{{h0|30MS組裝少女輕作戰（30 MINUTES SISTERS、30MS）<s> / 30毫秒 / 30分鐘{{censored|賣完}}姊妹</s>}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
{{Splurging row}}
|-
{{stub row}}
|-
|}
<br />
[[檔案:30MS_logo.jpg|置中|400px]]
<br />

== 解說 ==
* 由[[Bandai_Namco|Bandai Spirits]]推出30 MINUTES LABEL（30ML）中的[[機娘]]組裝模型系列，簡稱'''30MS'''，於2021年發表，並於同年8月開始販售
** <s>如同[[壽屋]]的FAG之於FA、或[[Volks]]的[[VLOCKer's FIORE]]之於VLOCKer's一般，</s>由麾下原創模型系列「30MM組裝模型輕作戰（30 MINUTE MISSIONS、30MM）」衍生<s>，目的是要跟壽屋的FAG、[[女神裝置]]及FMS分一杯羹</s>，承襲了30MM簡易組裝及高度換裝性的主軸設計，在同樣大幅採用3mm規格接頭下兩個系列<s>以及大部分的萬代模型系列、以至接頭規格相同的他社模型</s>當然能互相互動<s>和[[兼差|兼用]]</s>
** <s>題外話：30MM最初的確是如同其名稱般打出「30分鐘之內就能輕鬆組裝完成」的名號，但實際情況下要組裝完成往往會超過30分鐘，而如果要處理得更細緻所花的時間可能還是30分鐘的好幾倍，所以現在官方傾向解釋成「30分間夢中になって樂しめる」</s>

* 系列[[角色]]由[[糟糕島上經常討論的作者、工作人員一覽#機械設計|知名機設計設計師]]海老川兼武、柳瀨敬之及島田フミカネ設計<s>又是你們嗎</s>
** SISTER及武裝主要由海老川和柳瀨設計，島田則主要負責潤飾兩人的設計及繪畫套件盒面圖（也有經手設計部分SISTER）
** 2024年迎來了新的角色設計BUNBUN和Anmi

* [[角色]]造型水平大幅躍進<s>（以萬代的基準而言）</s>，並<s>終於肯</s>首次在表情臉導入移印技術<s>不過初期移印錯位及零件成形色差等等屢見不鮮</s>
** 移印臉部零件主要由中國大陸製作，然而這一點受到一些消費者的批評<s>，畢竟過去笨呆的美少女組裝模型[[邪神像|臉部崩壞]]的事情已經深植人心了</s>

* 與30MM同樣走價格相對低廉的路線，單盒價格相對其他廠家的機娘或美少女模型套件便宜不少
** 除一般[[本體]]套組、武器/裝甲配件外還有頭髮、表情臉、身體、四肢等配件套組可選購，理論上甚至可以光靠配件湊出一隻完整的30MS
** 代價就是內容物將貨就價、許多時候都要配合另購的裝甲等配件才能組成完全體，而即使是定價在3000円以上附武裝的套件也相對於其他廠的套組來得單薄；要組出心目中的角色往往得要花更多的金錢收大全套，湊一湊價錢也跟其他家的機娘相差無幾了
** <s>加上每次首發的出貨量少經常買不到，有些人氣配件還常常被黃牛炒得高高，因此某方面來說也不廉價了</s>
*** <s>30MS的意思原來是{{ruby|30分鐘內賣完|<s>30 Minutes Soldout</s>}}啊</s>

* 由於價格便宜及改造與換裝性皆高，拿來[[殺肉]]和[[魔改造]]是常有的事情

== 素體規格 ==
=== 素體 ===
* 商品名稱中的「SIS-〇〇〇」，一般是一個英文字帶兩個數字，有武裝的則會多出英文小寫，主要為素體的規格
** 如果看到兩者編號相同（如：莉莉涅爾和萊萊涅爾）就代表兩者採用一樣規格的素體
** 另外在身體配件也會註明素體的編號，例如D01、S01等等

* 已知素體的種類有G、A、T、D、S和最新版本的M類型
** 大小（長幼）排序大概為 D ≥ G > A > M > T
** '''G'''：標準素體
** '''A'''：比G小一點，較為年輕一點的素體
** '''T'''：比A還要更小隻，偏向[[蘿莉]]體型（目前最小的素體）
*** 因為都有內建兔耳朵，跟該素體有關的角色都會被俗稱「兔子」
** '''D'''：身材較為成熟的素體，高度和G差不多
** '''M'''：介於A和T之間
** '''S'''：額外販賣可選配件<s>DLC</s>的泳裝專用素體，沒有固定體型（取決自對應的角色）

=== 膚色 ===
* 現時總共有3種膚色，分別為A、B、C，商品名稱後面的「カラー〇」即表示該角色的膚色
** <span style="display: inline-flex; border:black solid 1px;padding:1px;">顏色A {{Color block|#f9dbc5|circle}}</span>為標準膚色、<span style="display: inline-flex; border:black solid 1px;padding:1px;">顏色B {{Color block|#fff1ea|circle}}</span>的偏白、<span style="display: inline-flex; border:black solid 1px;padding:1px;">顏色C {{Color block|#e5b698|circle}}</span>的則偏<s>黑肉</s>褐色。購買素體元件時記得對照角色的膚色
** <s>順帶一提FRS[[機動戰士鋼彈 水星的魔女#阿斯提卡西亞高等專門學園|蘇萊塔]]的膚色是C{{Color block|#e5b698|circle}}、米奧琳涅則是B{{Color block|#fff1ea|circle}}</s>

=== 材質採用 ===
* 多數採用比較偏軟的<s>低成本</s>PS材質（尤其是No.08之前的角色，幾乎整隻都是PS材質），因此在打磨上並不好打磨（容易產生很多碎屑），也不好製作無縫，該材質用在關節上也容易斷裂
** 不過後來的角色關節零件改成了POM材質，原本容易斷裂的問題得到了一些改善

== 故事設定 ==
<blockquote>3XXX年，數位實體化裝置「共生終端機（SYMBIC{{Color|#d30877||'''SIS TER'''}}MINAL）」的開發，造就了數位生命體{{Color|#d30877||'''「{{Ruby|SISTER|シスター}}」'''}}的誕生。

外觀跟人類沒大分別的SISTER給予人們生活上的支持，並成為上不能欠缺的一環。

某日───世上突然之間出現了{{Ruby|空間轉移門|Gate}}，打開了通往異界的門。

人們成為了引導'''{{Ruby|SISTERS|シスターズ}}'''的'''{{Ruby|BRAIN|ブレイン}}'''，對抗未知的威脅。

你與{{Ruby|SISTERS|シスターズ}}的故事就此展開───。</blockquote>

== 配件 ==
* 髮型配件套組（オプションヘアスタイルパーツ）
** 一彈共有4款頭髮配件（單盒1款），可拆賣（也[[成句/我全都要|可購入全4款的大盒]]），<s>不過台灣商家多數都是四款大盒不分拆一起賣</s>。
** 其中也包含過去發售的sister與前彈出現過的髮型換色或微調
** 配件內僅包含頭髮部分，臉型基座與印刷臉等並不附屬。

* 臉部配件套組（オプションフェイスパーツ）
** 一彈共有4款（單盒1款，共3個不同表情的移印臉部零件及1個頸部零件），可拆賣（也可購入全4款的大盒）

* 身體配件套組（オプションボディパーツ）
** 吊卡包裝，一套共有1個素體身體（附肩膊、大腿上部）和1組圓環連接零件（上臂、手腕、大腿、腳板，分有/無3mm接軸），無法拆賣
** <s>性癖全開、各種色情[[巨乳]]或比基尼甚至[[三神器|死庫水]]全都在這裡</s>
** <s>最常慘遭殺肉的部分，被各種接頭霸王佔據脖子以上的空間</s>

* 手部配件套組 白&黑
** 吊卡包裝，內含4黑4白共8對替換手與其關節，與一個臉部基座、兩種不同方向的頸部零件各2
** 從04的阿爾卡開始這些手型就直接包含在盒組內容中，所以這可說是專門給01-03的手型套組。
** <s>雖然品名是手部套組，但更多人是衝著臉部基座跟脖子購入的</s>

* 身體配件套組 手&腳（オプションボディパーツ アームパーツ&レッグパーツ）
** 盒裝，一套共有1組素體四肢（完整的手臂和腿）、2個空白臉部零件（連基部）、4個頸部零件（兩種不同方向轉軸關節x2）與7對手掌零件，無法拆賣
** 黑白手腳套組僅含各一組手腳與對應色手部，不含空白臉與基座和頸部。腳則有刻劃出腳趾與穿襪無趾兩種可替換。
** 使用套筒式設計，無須前後組裝，直接從框架上剪下基本就具備完整外型，惟需修整湯口和分模的凹痕等細節。

* 配件套組（オプションパーツセット）
** 吊卡包裝，凡是不屬於頭髮或單純素體類的皆屬於這裡、包括<s>本體套件欠缺的</s>裝甲及武器類等等。
** 從配件套組6開始推出帶有素體部分的套組，設計通常配合前面推出的新本體<s>接上手腳即可</s>，後面會附上名字「〇〇裝（〇〇コスチューム）」
*** <s>部分彈的前後兩種套組組合起來能變成超色情的服裝</s>

== SISTER列表 ==

=== 本體 ===
==== No.01 SIS-G00 莉薛塔（リシェッタ） ====
* 膚色：A {{Color block|#f9dbc5|circle}}<br>[[聲優|CV]]{{ref|角色於官方Youtube頻道[https://www.youtube.com/channel/UC_sjyNSqTf4WHrTu5rq5LPg 「30 MINUTES CHANNEL」]裡登場時的配音|30MSCV}}：天海由梨奈<br>發售時間：2021年8月
** 除了一般無印版，2023年2月19日於HYPER PLAMO Fes.會場上發售限定配色（SPECIAL LIMITED COLOR）版本
* 白色短髮，服裝顏色為黑色和金黃色，風格偏向貓科風格，有一條[[尾巴]]，隨附的武裝為黑色爪子等配件。
* 個性設定為天真浪漫開朗，在戰鬥中憑藉著本身的速度和鋒利的爪子瞬間制敵
** 速度之快甚至可能把BRAIN甩在身後
* 配套的武裝配件為橘黃色的爪子與貓耳擴充，以及用於身上各處的擴充連接件
* <s>封面詐欺，三張印刷臉都不是盒繪的開朗笑容</s>

===== 莉薛塔（小蒼蘭裝）（リシェッタ（フリージアウエア）） =====
* 膚色：A {{Color block|#f9dbc5|circle}}<br>發售時間：2024年11月
* 素體與武裝重新設計的版本<s>但還是能看出兼用舊版的地方</s>，尾巴從固定造型換成內藏金屬線的軟質膠管，並於腳底加設可翻出的3mm插頭
** 公式定位是莉薛塔的'''另一套造型'''
* <s>[[成句/偽裝真差，一看就知道是OO|偽裝真差，一看就知道是]]虛擬化身文奈</s>
* <s>乳量變大了，但胸部零件卻是一整片黃色</s>

==== No.02 SIS-A00 緹雅夏（ティアーシャ） ====
* 膚色：B {{Color block|#fff1ea|circle}}<br>CV{{ref||30MSCV}}：磯部花凛<br>發售時間：2021年9月
* 金色短髮，服裝顏色為黑色和略顯黯淡的紅色，風格偏向鳥類風格，有一對黑色的翅膀，隨附武裝為劍盾，搭配類似鳥羽的裝飾
* 個性設定為自信、好勝，[[ボク少女|第一人稱為「僕」]]
** 能在空中飛翔並搜索目標，其劍法靈活到敵人無法輕易擺脫。然而看起來無所不能的她也有笨拙的一面
* 配套武裝配件為紅色的擴充羽翼，和胯部兩邊的裝飾等

===== 緹雅夏（大麗花裝）（ティアーシャ（ダリアウエア）） =====
* 膚色：B {{Color block|#fff1ea|circle}}<br>發售時間：2025年11月

==== No.03 SIS-A00 露露婕（ルルチェ） ====
* 膚色：C {{Color block|#e5b698|circle}}<br>CV{{ref||30MSCV}}：船戸ゆり絵<br>發售時間：2021年10月

* 髮色為褐色，服裝顏色為灰白色和土黃色，隨附武裝為<s>狸貓的斗笠</s>盾和尾巴。
** 相較於前作的武裝顯得過於敷衍，且同時發售的武裝配件雖然用她當封面示範，但配色與風格明顯有差異。
** 除此之外，初版時MIC的印刷臉跟基座與MIJ的頸部以下有著微妙的膚色差，可說是初期最慘的一位
** 直到2022年5月才真正發售屬於她的配套武裝

* 個性設定為悠閒、有己見
** 雖然她通常都很悠閒，但在緊要關頭會立即使用尾巴上的助推器瞬間移動，並用其大盾盡力保護每個人

* <s>親爸認證的狸貓{{twitter|yanase_t|1525835628968980480|（無誤）}}</s>

* 配套武裝配件為土黃色的手爪與腿部裝甲

===== 露露婕（百合裝）（ルルチェ(リリーウエア）） =====
* 膚色：C {{Color block|#e5b698|circle}}<br>發售時間：2026年2月

* <s>從狸貓變成了浣熊（by官方）</s>

* <s>專用武器就連官方也不知道該怎樣稱呼（無誤）</s>
** 親爸在直播後第二天{{twitter|yanase_t|1966776141668339772|解釋}}那東西是錫杖

==== No.06 SIS-T00 莉莉涅爾（リリネル）====
* 膚色：A {{Color block|#f9dbc5|circle}}<br>發售時間：2022年11月

* 金色長髮，服裝顏色為粉色和白色，有著兔耳朵、胸前有兔子徽章
** 除此之外，背後有兔子型鏤空，鞋底也有兔子造型

* 個性設定為表情豐富、跟兔子一樣很有活力
** <s>然而印刷臉有兩張是呆板的三無臉，只有一張是盒繪上的開口笑表情</s>
** 雖然身材矮小，但能卻憑藉著天生的體力蹦蹦的跳躍，目前正學習如何正確使用裝甲和耳機中

* 武裝主要在上半身，可以跟萊萊涅爾搭配在一起形成全武裝，這種設計類似[[女神裝置]]的SOL雀蜂和走鵑鳥
** 武裝手無法裝備手部，而是炮口造型<s>感覺可以發射波動炮</s>

==== No.07 SIS-T00 萊萊涅爾（ララネル）====
* 膚色：B {{Color block|#fff1ea|circle}}<br>發售時間：2022年12月

* 白色短髮（配件有多附跟莉莉涅爾同樣的髮型），服裝顏色為粉色和黑色，跟莉莉涅爾類似

* 個性設定為雖然乍看之下似乎不太合群，實際上是一位貼心的SISTER，總是關心著莉莉涅爾
** 在凜冽的印象背後，有著只對莉莉涅爾展現的隱藏的一面。

* 武裝主要在下半身，可以跟莉莉涅爾搭配
* 附在腳部的刀刃可以拆卸，也可以作為手持武器

==== No.08 SIS-D00 涅瓦麗雅（ネヴァリア）====
* 膚色：A {{Color block|#f9dbc5|circle}}<br>CV{{ref||30MSCV}}：星希成奏<br>發售時間：2023年2月

* 白色長髮，服裝顏色為藍灰色和紫色，走[[惡魔]]和御姊風格

* 設定上為神秘且妖豔，她如同舞蹈一樣的優美身影能令所有看到她的人都為之傾倒
** 但在無畏的笑容和成熟的氣質背後則暗中視莉薛塔為競爭對手

* 因為<s>火辣的魔鬼身材</s>非常受歡迎，剛出來的時候幾乎搶不到貨，還出現不少砍單的情形
** <s>如同設定上所說的一般，就連BRAIN們也為她所著迷</s>

==== No.10 SIS-M00 伊爾莎娜（イルシャナ）====
* 膚色：C {{Color block|#e5b698|circle}}<br>CV{{ref||30MSCV}}：稗田零々<br>發售時間：2023年8月

* 白色短髮，服裝顏色為黑色、白色及橘紅色，有一對白色翅膀
* 個性設定為喜歡惡作劇、任性<s>，就是隻[[死小孩|死]][[雌小鬼|小鬼]]</s>

* 非常崇拜涅瓦麗雅，視她為「姐姐大人」而仰慕
** 常常自以為是地策劃一些詭計，結果常常讓事情弄巧成拙把涅瓦麗雅給弄哭
*** 跟緹雅夏是死對頭

==== SIS-F00 尤菲雅（ユフィア） ====
* 膚色：A {{Color block|#f9dbc5|circle}}<br>發售時間：2024年7月

* <s>跟30ML的新系列「30 MINUTES FANTASY（30MF）」聯動的角色，</s>配合同時發售的30MF系列設計成騎士風格

* 角色設計由BUNBUN（即輕小說《[[刀劍神域]]》的插畫繪師abec）擔任<s>，難怪這麼像從SAO穿越過來的</s>
** <s>其實是來拯救FRS[[結城明日奈|亞斯娜]]的</s>

* 開嘴臉的'''牙齒'''變成選擇式零件<s>笨呆謎樣的技術力展示</s>

* 個性設定為重視騎士精神的，平時為人冷靜且鎮定，但一旦做出違背騎士精神的事情就會變得暴躁
** 雖說外表端莊看似平易近人，但其實很喜歡絨毛玩具，而且不擅長恐怖

===== 尤菲雅（法師裝）（ユフィア（メイガスフォーム）） =====
* 膚色：A {{Color block|#e5b698|circle}}<br>發售時間：2025年9月

* 30 MINUTES LABEL FES.2025先行發售，30ML ZONE限定商品
** 配色變成黑+螢光綠，並用上了30MF升級鎧甲（里博主教）的零件<s>因此買不到的可以自己拼出來</s>

==== SIS-N00 蒼麗（ソウレイ） ====
* 膚色：B {{Color block|#fff1ea|circle}}<br>發售時間：2025年2月

* 角色設計由韓國繪師Anmi（[[智慧型手機遊戲]]《[[Fate/Grand Order]]》與《[[少女前線]]》部分角色人設）擔任，是為系列首位女性人設
* 採用了部分新規零件，尤其臉部長度較之前的SISTER為短，造成不能無痛換上其他套件的臉部零件（蒼麗的臉則能通用）
* 右肩的鬼面零件可當成前髮裝在頭部<s>，買兩組可以Cosplay[[超級機器人大戰/機械列表#原生種/アインスト|ペルゼイン・リヒカイト]]</s>

* 大概是為了造出衣服的層次感胸部零件附有內構，將衣服拆下會得到'''比莉莉涅爾與萊萊涅爾還要更貧的胸部'''<s>超絕PAD</s>
** 配合下半身<s>充滿[[蔚藍檔案學生介紹-三一#歌住櫻子(歌住サクラコ)|覺悟]]</s>的泳衣設計引起不少BRAIN們的<s>色色</s>創作欲，透過簡單零件配合將之改造成比如泳裝或者兔女郎裝的造型

* 個性設定為溫順且誠實。樣樣精通，尤其擅長需要動用自己愛刀的劍術。
** 平常總是保持冷靜，但受到表揚時會感到尷尬

==== SIS-H00 瑟絲緹耶（セスティエ） ====
* 膚色：C {{Color block|#e5b698|circle}}<br>發售時間：2025年5月

* 現時（2024年11月）身高最高的SISTER<s>，官方在生放送時毫不掩飾地提到有不少玩家詢問想要大隻女角</s>
** <s>親爸認證的大型犬{{twitter|humikane|1856311526971576324|（無誤）}}</s>

* 個性設定為友善健談和個性活潑，平時隨心所欲地行動
** 體格健壯且體能出色，無論面對重體力勞動或戰鬥都樂於承擔。

* 系列中少有的沒配備裝甲SISTER，武器也是少有的手槍
** 另一武器短刀能折成尾巴插在腰後

==== SIS-Y00 朱麗魅（シュレミ） ====
* 膚色：B {{Color block|#fff1ea|circle}}<br>發售時間：2025年6月

* Anmi負責的第二位SISTER

* 手袖的花紋以簍空造形表現
** 根據Anmi的{{twitter|Anmi_|1856322315199623368|發文}}所說，當初她只是問一下，誰知最後真的做了出來

* 個性設定為優雅高貴、喜歡交際，總是笑得很開心，但據說被激怒時會很可怕
** 重視美學，其武器也有著華麗裝飾

==== SIS-V00 瑞迪拉（ライディラ） ====
* 膚色：A {{Color block|#f9dbc5|circle}}<br>發售時間：2025年8月

* 現時（2025年9月）唯一完全沒配備武器的SISTER
** 衣服跟蒼麗一樣可拆卸（不同的是這次是作為賣點之一），且附帶替換的肩部部件，因此衣袖部份也可以替換
** 附帶的頭盔為全新結構，配上新的特殊手型能拿著
** 為了騎乘機車，股關節設有拉出式機構
*** <s>因此比妮雅倫緹・妮雅波羅更合適騎30MM擴充武裝機具（推進勇騎）</s>

* 個性設定為兼具冷靜與熱情、平常冷靜沉著，但一旦踏上她心愛的滑板個性便會變得狂野起來
** 是個天生的騎手，沒有載具是她不能操縱的

==== SIS-K00 蜜可露露（ミコルル） ====
* 膚色：B {{Color block|#fff1ea|circle}}<br>發售時間：2025年12月

==== SIS-W00 瑪莉卡爾（マリカル） ====
* 膚色：C {{Color block|#e5b698|circle}}<br>發售時間：2026年1月
* BUNBUN負責的第二位SISTER

==== SIS-E00 米亞絲緹（ミャスティ） ====
* 膚色：C {{Color block|#e5b698|circle}}<br>發售時間：2026年9月
* <s><nowiki>#</nowiki>神ブレインになりたい人、褐色エジプト猫耳ロリだけ作けばOK！</s>

=== 本體+武裝 ===
==== No.04 SIS-Gc69r 阿爾卡・卡爾提 四重奏模式（アルカ=カルティー（カルテットフォーム））====
* 膚色：A {{Color block|#f9dbc5|circle}}<br>發售時間：2022年5月

* 金黃色短髮，服裝顏色為紅色、黑色和白色
* 個性設定為優雅冷靜
** 平時的眼睛為藍色，當進入戰鬥模式時會變成紅色

* 四重奏模式武裝具有變化自如的後背包單元，可以任意變換出不同的武器（如爪子、步槍等等）來對應不同的對戰環境
** <s>然後官方作例就出現了四足並行模式…</s>
** 此外原本莉謝塔的武裝、頭部裝飾與前髮亦有附屬

==== No.05 SIS-Ac25g 法・法莉娜 領隊形態（ファル=ファリーナ（コンダクターフォーム））====
* 膚色：B {{Color block|#fff1ea|circle}}<br>發售時間：2022年6月

* 綠色短髮，服裝顏色為黑色和黃色，武裝則以淺藍調
* 個性設定為斤斤計較、喜歡打小算盤
** 平時為金色眼睛，當進入戰鬥時也會變成紅色

* 領隊形態具的巨大護盾具有很高的防禦力，大型刺槍具有壓倒性的突破立，同時後背包單元具有飛行功能
** 此外原本屬於提雅夏的武裝也(ry
*** 相較於阿爾卡，法莉娜的武裝基本是在提雅夏的基礎上加重加大

* <s>[https://bandai-hobby.net/item/01_5027/ 穿泳裝時胸圍明顯變大]，[[成句/這是什麼巫術|這是什麼巫術]]</s>

==== SIS-Ac65n 帕瓦蕾莉・帕利頓 重裝形態（パワラリー=パリトン（グラーヴェフォーム））====
* 膚色：A {{Color block|#f9dbc5|circle}}<br>發送時間：2022年5月

* [[鋼普拉#PREMIUM BANDAI|PREMIUM BANDAI]]限定套件，沒有編號。
* 藍白色捲髮，服裝顏色為<s>系列早期很少見的</s>藍灰色、黑色及綠色

* 個性設定為一絲不苟、非常的守規矩
** 每天都在努力讓身邊每個人都能遵守規則，但卻很少有讓人真的聽她的

* 重裝形態的履帶裝備具有強大的走破力
** <s>偽裝真差，一看就知道是阿爾托（地面戰鬥型態）</s>
** <s>另外因為兼用模具關係，附了一整套提雅夏的武裝</s>

==== No.09 SIS-Ac19b 席安娜・阿瑪希亞 迅捷裝（シアナ=アマルシア（ヴィヴァーチェフォーム））====
* 膚色：C {{Color block|#e5b698|circle}}<br>發售時間：2022年5月
* 淺藍色捲髮，服裝顏色為藍色、白色及深藍色

* 個性設定為爽朗、善於社交，愛好南國風情<s>，所以黑肉不意外</s>
** 本人曰「喜歡南國的多數是朋友」
** 眼睛為藍色，戰鬥模式則為紫紅色

* 髮飾有配備一組聲納，能夠快速得知周圍的環境
* 配戴「迅捷裝」能夠自由在水中航行
* <s>胸圍比其他兩位更加豐滿</s>

==== SIS-Gc11w 斯緹普拉・斯泰羅伊 大膽裝 （スティプラ=ステロイ（アルディートフォーム））====
* 膚色：B {{Color block|#fff1ea|circle}}<br>發送時間：2023年12月

* PB限定套件，沒有編號
* 淺黃色短髮，服裝顏色為黑色、白色及透明綠

* 個性設定為好奇人旺盛、喜歡冒險
** 本人曰「頭盔是身體的一部分」

* <s>學[[VLOCKer's FIORE]]的波斯菊，</s>主題為太空人
** 大膽裝是專門用於太空活動的探索設備
** <s>偽裝真差，一看就知道是波塔諾瓦（宇宙規格）</s>

* <s>史萊姆、[[高麗菜]]</s>

==== No.11 SIS-Tc20g 茲琪露娜・提亞斯 純真裝（ツキルナ=ディアース（イノセンテフォーム）） ====
* 膚色：A {{Color block|#f9dbc5|circle}}<br>發售時間：2024年2月
* 形象來自月兔，所以俗稱「月兔」
* 卡其色雙馬尾，服裝顏色為黑色、金色及透明黃
* 個性設定為充滿魅力且能讓周遭的人都能開心起來
** 也是莉莉涅爾和萊萊涅爾的憧憬存在
* 純真裝有著輔助跳躍力量的推進裝置
* 武器是<s>搗藥用的</s>杵，可以變形成長槍
* 推測其名稱來自日文的「ツキ」和拉丁文的「Luna」（兩個單字的意思皆為月亮）組在一起

* 除了新武器以外的裝備就是莉莉涅爾加上萊萊涅爾的全武裝，不過靴子和胸部為新規零件
** <s>不難想像這做法就如同是女神裝置SOL猛禽的概念</s>
** 因為零件份量滿足，在島上模型版被稱為CP值十分高的套件

==== No.12 SIS-Dc88w 艾琳・艾莉卡 優雅裝（エリエネ=エリエリカ（エレガンテフォーム）） ====
* 膚色：B {{Color block|#fff1ea|circle}}<br>發售時間：2024年6月
* 形象來自[[天使]]，金黃髮、有白色羽翼
* 個性設定為充滿母性並為他人帶來療癒
** 也是涅瓦麗雅私下的交談對象
* 優雅裝能降臨到有需要幫助的人面前，引導他們走上療癒之路
* 白色零件採用偏光素材成形<s>但在直播中首次公開時完全看不出來</s>
* <s>名字加上裝備名字超難唸</s>
* <s>偽裝真差，一看就知道是[[Cosplay]]成[[ARCANADEA#露米蒂雅（ルミティア / Lumitea）|露米蒂雅]]的涅瓦麗雅</s>

==== SIS-Tc10m 瑞普蕾洛・普洛潘 詼諧裝（レプレロ=プローペン（スケルツァンドフォーム）） ====
* 膚色：C {{Color block|#e5b698|circle}}<br>發送時間：2024年8月

* PB限定套件，沒有編號
* 30MS裡的第四隻兔子，素體跟莉莉涅爾、萊萊涅爾一樣採用T素體，並且附兔耳朵裝飾
** 但是也是四個T素體中唯一一個身上沒有兔子要素的
* 個性設定為喜怒無常、專橫跋扈
** 雖然個性粗魯，但擅長擺弄精密的機器
* 詼諧裝屬陸空移動特化的形態，用於環遊世界
** <s>偽裝真差，一看就知道是阿爾托（空戰型）</s>

==== SIS-Dc75b  諾提利卡・特拉提利卡 舒適裝（ノティリカ=トラティリカ（コモドフォーム）） ====
* 膚色：B {{Color block|#fff1ea|circle}}<br>發送時間：2024年12月

* PB限定套件，沒有編號
** D素體首款PB限定套件
** <s>零件份量以PB限定套件來說特別少</s>

* 個性設定為開朗、友善，而且熱愛海洋，有時會忘記回到陸地
* 舒適裝配備了潛水鏡和水下行動裝置等必備的潛水裝備
** <s>偽裝真差，一看就知道是波塔諾瓦（水中規格）</s>

* <s>重點是那不知羞恥的下空胸部零件，閉上和打開乳暖簾的兩版本的胸部造型還不一樣</s>

==== SIS-Mc42p 妮雅倫緹・妮雅波羅 急板裝（ニャレンティ=ニャボロ（プレストフォーム）） ====
* 膚色：A {{Color block|#f9dbc5|circle}}<br>發送時間：2025年6月
* PB限定套件，沒有編號
* 個性設定為說話很酷的速度狂，但喜歡用「喵」結尾
* 急板裝是專為騎乘而配備，能颯爽的騎乘重炮鐵騎
* <s>這次不用偽裝，</s>直接附了一台換成紫色的30MM擴充武裝機具（重炮鐵騎）當機車<s>，然後官方就在這公佈之後另外公布'''完整機車'''形的30MM擴充武裝機具（推進勇騎）了</s>
** <s>但是推進勇騎體積太大並不好騎上就是</s>
* 包覆在外套裡面的胸部零件刻上有橫間比基尼胸圍的紋路（需要自行上色）

==== シャルロナ（アニマートフォーム） ====
* 膚色：A {{Color block|#f9dbc5|circle}}<br>發送時間：2026年1月
* PB限定套件，沒有編號
* 腿部零件沿用30MF素體，肩甲連接方式亦採用類似30MF的方法
* <s>直播前日本PB已經偷偷開訂的一款</s>

==== SIS-Hc106k 貝爾維莉亞・伯里斯（剽悍裝）（ベルベリア=ベリィス（フェローチェフォーム）） ====
* 膚色：B {{Color block|#fff1ea|circle}}<br>發售時間：2026年3月

=== [[跨界作品|合作]]角色 ===
* '''[[東海帝王]]'''（與《[[賽馬娘_Pretty_Derby|賽馬娘]]》合作）
** <s>不知是否故意在FRS東海帝王正式發售當月公開，雖然</s>採用由島田設計的原創造型<s>但設計相對於FRS正常得多，直把對方的臉打得啪啪作響</s>
** 但素組並沒有很好看而成了滯銷品，還淪為綑綁販賣{{ref|藉由將比較不人氣的商品強制附在人氣商品上來達到清理滯銷品的方式。因為會讓人花錢買到不想要的商品，所以並不是件很道德的行為}}的對象之一
** 之後如[[特別週]]等都是在FRS線推出，現時未知會否有後續的合作套件
<br>

* '''[[偶像大師 閃耀色彩]]系列[[偶像]]'''（與《IM@S SC》合作）
** 從一開始便宣布會把'''遊戲內所有偶像模型化'''<s>，進一步壓榨原本已經很緊張的產能沒問題嗎</s>
*** 身體配件套組附有兩種不同長度的大腿上部及三種不同[[乳量]]的胸部零件，以重現不同角色的<s>腿長</s>身高（現時有約140、145、148、151公分四種高度）和[[乳量比較圖|乳量差異]]
**** 然而身體配件套組卻常常缺戶買不到
*** 另有由島田設計的原創身體配件套組「α組裝少女奇幻風格服裝（アルファシスターズファンタズム）」，內附2種分別是否露出乳溝的胸部零件<s>但乳量都是一樣的</s>
**** 隨著第三彈陣容公佈、推出同樣由島田設計的<s>包緊緊</s>新服裝「シグマシスターズパラドクス」
** 已推出/宣佈將推出的角色：
*** 第一彈：[[偶像大師 閃耀色彩#illumination STARS|櫻木真乃、風野灯織、八宮めぐる]]
**** 真乃是完整本體套件、灯織和めぐる是髮型+臉部配件套組
*** 第二彈：[[偶像大師 閃耀色彩#ALSTROEMERIA|大崎甘奈、大崎甜花、桑山千雪]]
**** 甘奈是完整本體套件、甜花和千雪是髮型+臉部配件套組
*** 第三彈：[[偶像大師 閃耀色彩#L'Antica|月岡恋鐘、田中摩美々、白瀬咲耶、三峰結華、幽谷霧子]]
**** 恋鐘是完整本體套件、另外四人是髮型+臉部配件套組
*** 第四彈：[[偶像大師 閃耀色彩#StrayLight|芹沢あさひ、黛冬優子、和泉愛依]]
**** 三人都是完整本體套件
**** 官方在2024年10月的{{twitter|30msisters|1844529630176485668|全日本模型ホビーショー}}上重現了不擅長空中戰<s>和看起來擅長空中戰</s>的冬優子（無誤）
**** 愛依的頭髮的漸變色採用了[[鋼普拉#Figure-rise LABO|Figure-rise LABO]][[初音ミク|初音未來]]的多色成型注模技術
*** 第五彈（預定）：[[偶像大師 閃耀色彩#放課後クライマックスガールズ|小宮果穗、園田智代子、西城樹里、杜野凛世、有栖川夏葉]]
**** 果穗是完整本體套件、另外四人是髮型+臉部配件套組
<br>

* '''[[偶像大師]]系列偶像'''（與《IM@S》合作）
** 適逢本家20周年紀念而合作<s>，因為萬代的新工廠建好了所以再加個12人</s>，共通採用系列20周年紀念服裝「YOU AND アイ！」
** 已推出/宣佈將推出的角色：
*** 第一彈：[[THE IDOLM@STER/登場人物一覽#天海 春香（あまみ はるか）|天海春香]]、[[THE IDOLM@STER/登場人物一覽#如月 千早（きさらぎ ちはや）|如月千早]]、[[THE IDOLM@STER/登場人物一覽#星井 美希（ほしい みき）|星井美希]]
*** 第二彈（預定）：[[偶像大師 百萬人演唱會！/登場人物一覧#春日未來|春日未來]]、[[偶像大師 閃耀色彩#櫻木真乃|櫻木真乃]]
*** 第三彈（預定）：[[偶像大師 灰姑娘女孩/登場人物一覧-Cute屬性#島村 卯月（しまむら うづき）|島村卯月]]
<br>

* '''[[Fate/Grand Order]][[Fate/Grand Order登場英靈一覽|系列英靈]]'''（與《FGO》合作）
** 已推出/宣佈將推出的角色：
*** [[Artoria Caster (Fate)|阿爾托莉亞・Caster]]
*** [[瑪修‧基利艾拉特#Shielder Paladin|瑪修‧基利艾拉特 (Shielder Paladin)]]
<br>

* '''<s>鋼彈創鬥元宇宙 虛擬化身文奈（あばたーふみな）</s> '''
** <s>其實是[[鋼普拉#Figure-rise Standard|FRS系列]]套件，但因為外觀設計太像SISTER容易被誤認為是跟30MS合作的角色</s>

==== 30 MINUTES PREFERENCE ====
* '''團結Band'''（與《[[孤獨搖滾！]]》合作）
** 30ML的聯動系列「30 MINUTES PREFERENCE（30MP）」第一彈商品
** 以最先推出的[[後藤一里|一里]]為首，所有成員都會附送各自的樂器
*** <s>原本以為會只剩兩根鼓棒的[[伊地知虹夏|虹夏]]也（暫定）會附上整套鼓組</s>
** 附送了種類比套件內附的空白臉數量遠遠要多的表情水貼<s>，因為小孤獨經常[[顏藝|表情崩壞]]所以即使水貼貼歪了也沒關係</s>
<br>

* '''[[綾波零]]'''（與《[[新世紀福音戰士]]》合作）
** 於2025年{{twitter|30mpreference|1928421134686703775|5月30日}}宣布聯動（然後{{twitter|30mpreference|1928783522774528410|第二日}}就直接公布了）
<br>

* '''[[鹿目圓]]'''（與《[[魔法少女小圓]]》合作）
** 採用制服而非魔法少女服造型<s>，可惜不能實現純正萬代套件版まどかタイタス</s>

== 其他相關 ==
* 機甲少女
* [[女神裝置]]
* PLAMAX
* [[機娘]]
* [[鋼普拉]]
* [[VLOCKer's FIORE]]

== 外部連結 ==
* [https://bandai-hobby.net/site/30minutes_sisters/ 官網]
* {{twitter|30msisters|name=官方推特}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

{{Puramo}}

[[分類:組裝模型]]
[[分類:Bandai Namco‏‎]]