{{h0|ACG角色代名詞}}
{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|本條目是編輯中的詞條，歡迎有興趣的朋友加以補完。
|}

== 注意事項 ==
*本條目為[[代名詞]]條目的分枝項目，主要[[收集]][[ACG]][[:Category:角色|角色]]的代名詞。
*請將同作品的人物擺在一起。

==ACG男性角色代名詞列表==
===漫畫版===
{| class="wikitable" style="margin: 1.5em auto;" 
!代名詞
!人物
!作品
!命名原因
|-
|裴勇俊
| rowspan="2" |[[藍染惣右介]]
| rowspan="3" |BLEACH
| rowspan="2" |外貌與該韓星相似<s>，但一度進化成猥瑣物</s>。
|-
|勇樣
|-
|非洲人
|[[東仙要]]
|全因[[金坷垃]]廣告……
|-
|少年[[死神]]
| rowspan="2" |江戶川コナン/江戶川柯南（工藤新一）<br>金田一一
| rowspan="2" |名探偵コナン/名偵探柯南<br>金田一少年之事件簿
|同樣是年輕偵探破解案件的漫畫。<s>但是為甚麼日本會有這麼多凶殺案，還都被你們遇上了？</s>
|-
|[[東京雙煞]]<ref>兩部作品主角所經之處常有人會死亡……甚至作品當中更有人戲稱為瘟神。但實際上金田一並非住在東京地區，而是位於東北地方的青森。</ref>
|並與朝比奈大吾<ref>火線先鋒大吾（め組の大吾）的主角。</ref>合稱「日本事件漫畫三大衰神」<ref>請參閱傻呼嚕同盟前輩們所著作之「動漫2001」。</ref>
|-
|K1
| rowspan="3" |[[前原圭一]]
| rowspan="5" |[[暮蟬悲鳴時]]
|自稱:「請叫我作K吧。」
|-
|鮭魚雞
|日文發音的諧音。
|-
|暗黑[[四天王]]
|
|-
|便當王
|富竹ジロウ/富竹次郎
|富竹差不多每一個[[世界]]都要領一次[[便當]]。<ref>包括作為寒蟬參戰代表的[[ニコニコ]][[RPG]]，也是在主角們面前領便當後瞬間吐便當。</ref>
|-
|ロリ坂（蘿莉坂）
|赤坂衛
|梨花看到他會撲上去。
|-
|此爸、此爹
| rowspan="2" |泉總次郎（泉そうじろう）
| rowspan="5" |[[幸運☆星]]
|[[泉此方]]的父親，故有此[[:Category:稱號|稱號]]。 
|-
| rowspan="2" |[[人生的贏家]]
|詳見條目內容。
|-
| rowspan="2" |柊ただお/柊忠雄
|[[高達八成]][[島民]]認為他比總次郎更有資格成為人生的贏家。
|-
|柊爸
|[[柊鏡]]和[[柊司]]的父親，故稱柊爸。
|-
|谷口
|[[白石稔]]（白石みのる）
|[[聲優]]關係。
|-
|兄弟
|[[日高佐菜]]
|MYSELF；YOURSELF
|主角的GalGame收藏。
|-
|衛宮是狼
| rowspan="4" |[[衛宮士郎]]
| rowspan="14" |[[Fate/stay night]]
| rowspan="4" |2006動畫版表現使然。
|-
|後宮色狼
|-
|後宮土狼
|-
|後宮土狗
|-
|[[專業人士]]
| rowspan="2" |[[Emiya (Fate/stay night)|Emiya]]
|因一部主角[[Cosplay]]他的AV所致，詳見[[成句/你們都讓開，讓專業的來！！！]]
|-
|紅A
| rowspan="2" |劇中造型+職階首字母
|-
|B叔
|[[Hēraklēs (Fate)|Hēraklēs]]
|-
|[[鬼畜王]]
| rowspan="2" |[[Cú Chulainn (Fate/stay night)|Cú Chulainn]]
|職階名稱跟[[H]]-Game「[[蘭斯]]系列」之主角名字相近。
|-
|[[成句/自古槍兵幸運E|幸運E]]
|源自能力值。同時歷史原型，遊戲中表現<ref>開局自己的御主被偷襲，被迫成為言峰的從者，三條主線的結局都是死亡，在UBW線中甚至被言峰以令咒命令自殺<s>，雖然也只有這條線能反殺言峰……</s></ref>和其後的Carnival Phantasm加深了其[[不幸]]的形象……
|-
|金ピカ
| rowspan="4" |[[Gilgamesh (Fate)|Gilgamesh]]
| rowspan="2" |劇中造型。
|-
|金閃閃
|-
|英雄王
|劇中稱號。
|-
|雜種王
|劇中常稱他人為雜種。
|-
|[[人渣]]
|[[間桐慎二]]
|詳見條目內容。
|-
|愉悅神父
| rowspan="2" |[[言峰綺禮]]
| rowspan="7" |[[Fate/Zero]]
|劇中表現。
|-
|麻婆神父
|愛食麻婆豆腐
|-
|歡樂王
|[[Alexander the Great (Fate)|伊斯坎達爾]]
|劇中表現+真實身分。
|-
|藍鬍子
|[[Gilles de Rais (Fate)|吉爾•德•萊斯]]
|真實身分。
|-
|蘭叔
| rowspan="2" |[[Sir Lancelot du Lac (Fate)|蘭斯洛特]]
|真實身分。
|-
|長江騎士
|B站MAD衍生惡搞。<ref>最早出自B站視频《{{bili|155555|愛聽随身聽的Assassin[自制][Assassin篇]}}》，作者為妖刀罪歌，b站編號為av155555。此視频最後將《FATE/ZERO》片尾動画的背景音樂換成了老版《三國演義》片尾曲《歷史的天空》，當播到「長江有意化作淚，長江有情起歌聲」這段時出現的畫面就是伫立在湖邊一背影寂寞的騎士·黑Berserker·蘭斯洛特，因為蘭斯洛特以前被称為「湖之騎士」，所以吐槽為「長江騎士」。</ref>
|-
|刷哥
|[[Diarmuid Ua Duibhne (Fate)|迪爾姆德]]
|NICO翻譯字幕衍生惡搞。<ref>有一段台詞是Saber稱讚Lancer身手了得，而NICO翻譯為「這個男人有兩把刷子」，論句子翻譯本身無誤（兩把刷子本身意思就是身手了得），但是很不巧的是Lancer手上剛好是一長一短兩把槍，就被網民們惡搞成「Lancer手上拿的是兩把刷子」，隨後刷哥這稱呼就冒出來了……</ref>
|-
|[[淫獸]]
|[[尤諾‧斯克萊亞]]（ユーノ・スクライア）
| rowspan="2" |[[魔法少女奈葉]]系列
|詳見角色條目內容。
|-
|エロオ<br><s>淫獸二世</s>
|艾利歐·曼迪爾（エリオ・モンディア）
|對搭擋キャロ使出襲胸，又光明正大的進入女湯。
|-
|吸萌
|西蒙
| rowspan="4" |[[天元突破|天元突破 紅蓮螺巖]]
|中文諧音。
|-
|大哥
|卡米拿
|作中西蒙對其稱呼。
|-
|[[公務王]]
| rowspan="2" |ヴィラル
|聲優惡搞（CV：[[檜山修之]]），詳見條目內容。
|-
|愛妻王
|作中表現使然。
|-
|怒羅江門
| rowspan="3" |[[哆啦A夢]]（ドラえもん）
| rowspan="3" |《哆啦A夢》
|日文假替字。
|-
|未來的藍色機械[[貓]]
|這個稱呼在日本漫畫、甚至是[[地球|全球]]各地中已成為惡搞多啦A夢時的用詞。
|-
|叮噹
|舊稱
|-
|不死[[偽娘|人妖]]
|出<s>來</s>木衫
|[[糟糕小叮噹]]
|二次創作設定。
|-
|人渣誠
| rowspan="3" |[[伊藤誠]]
| rowspan="3" |[[School Days]]
| rowspan="3" |作中表現使然。
|-
|自走砲
|-
|誠哥
|-
|最接近神的男人
|沙加
| rowspan="3" |聖鬥士星矢
|劇中表現。
|-
|仆街仔
| rowspan="2" |黃金聖鬥士
|拜{{youtube|MOOS7KTm8qU|粵語版主題曲}}歌詞所賜。
|-
|土豪金
|劇中造型
|-
|阿虛
|咆哮之星/Howling Star
| rowspan="2" |龍鳴
|同聲優（CV：杉田智和）。
|-
|西蒙
|橘和樹
|同聲優（CV：[[柿原徹也]]）。
|-
|身懷巨根的受
|大十字九郎
|デモンベイン系列
|劇中人物的形容。
|-
|紅髮[[痴漢|色魔]]
|Adol Christin
|[[伊蘇系列]]
|每代和女主角發展出感情就落跑，連女神也敢甩。<ref>回想起來，岩崎美奈子作為人設的男主角[[成句/高義，你他媽雜碎！|雜碎]]率[[高達八成]]……</ref>
|-
|東尼
|夏侯惇
| rowspan="22" |[[真·三國無雙]]系列
|「惇兄」的日文發音（とんに）和「Tony」相近。
|-
|小強
| rowspan="3" |[[呂布]]
|真三中的武將雉尾造型。
|-
|[[女僕]]
|名字諧音+改圖惡搞。
|-
|飛將
|歷史記載+三國志大戰中，R呂布卡的計略「飛將降臨」<br/>三國志11中呂布的特技「飛將」。
|-
|烏滋哭西
|張郃
| rowspan="2" |角色名台詞。
|-
|山田
|張遼
|-
|馬上超人
| rowspan="3" |馬超
|三代中騎在馬上的表現。
|-
|笨蛋
|VIVA的同人惡搞四格。<ref>馬超是笨蛋，西涼軍是笨蛋。</ref>
|-
|白銀聖鬥士
|三國志大戰中，SR馬超卡的負責繪師是岡田芽武。
|-
|魯迅
| rowspan="3" |[[陸遜]]
|諧音。
|-
|陸[[正太]]
|角色造型。
|-
|縱火狂
|遊戲中超[[愛]]用火攻，正史也愛放火。
|-
|[[李小龍]]
|凌統
|角色造型。
|-
|鈴鐺
|甘寧
|出場必備裝飾。
|-
|[[面具]]男
| rowspan="2" |魏延
|每一代出場都會戴面具。
|-
|胃炎
|<br>
諧音。
|-
|丞相
| rowspan="3" |[[諸葛亮]]
| rowspan="2" |歷史記載。
|-
|臥龍
|-
|水鏡老七
|火鳳燎原。
|-
|據點兵長
| rowspan="2" |[[劉備]]
|5代角色造型
|-
|大耳
|演義形容:雙耳垂肩。
|-
|大叔（おっさん）
|[[呂蒙]]
|甘寧對呂蒙的稱呼。
|-
|下巴
|呂布
| rowspan="3" |火鳳燎原
|本體。
|-
|燎原火
| rowspan="3" |[[趙雲]]
| rowspan="2" |大耳：我看是指向天吧～趙火?趙天?……還是……叫<strong>趙雲</strong>。
|-
|火哥
|-
|賣年糕的
|又一夜他們說相聲—孔子的第73賢人<ref>原出處是吳兆南、魏龍豪老師的歪批三國。</ref>
|吳會<ref>卜學亮飾。</ref>：這～一～干～五虎將具都喪～了～只～剩～下～趙!子!龍!他老邁年～～～～～～高<ref>音同：老賣年糕。</ref>!!!
|-
|小霸王
|孫策
| rowspan="3" |三國志大戰
|三國演義。<br>
三國志大戰中，孫策的計略（R2除外）。<br>
R孫策卡—小霸王の蠻勇。<br>
SR孫策卡—小霸王の進擊。
|-
|仁王
|[[張飛]]
|三國志大戰中，R張飛卡的計略—長坂橋の仁王（ver2.0）。
|-
|鬼神
| rowspan="2" |[[關羽]]
|三國志大戰中，SR關羽（魏）卡的計略—鬼神降臨。
|-
|愛紗
| rowspan="6" |戀姬無雙
| rowspan="6" |真名。
|-
|華琳
|[[曹操]]
|-
|星
|趙雲
|-
|朱里
|諸葛亮
|-
|翠
|馬超
|-
|恋
|呂布
|-
|獨眼龍
| rowspan="2" |伊達政宗
| rowspan="3" |[[戰國無雙]]系列
|歷史記載。
|-
|馬鹿
|作中[[口頭禪]]。
|-
|猴子
|豐臣秀吉
|歷史中信長稱秀吉為禿鼠，猴子應為後人所傳。
|-
|裸王
|川平啓太
|犬神
|劇中表現。
|-
|キワミ
|相樂左之助
| rowspan="4" |神劍闖江湖
| rowspan="3" |取知名惡搞「[[雙重極限|フタエノキワミ]]」結尾3個片假名。
|-
|AOC
|四乃森蒼紫
|-
|罵倒齋
|緋村劍心（千人斬拔刀齋）
|-
|HO-G
|佐渡島方治
|也是惡搞。
|-
|衰男/下がる男
|柊蓮司
|ナイトウィザード
|來自原作的稱號，動畫播出後被很形象地譯為衰男。
|-
|士郎
|相原一輝
| rowspan="2" |キミキス pure rouge（君吻 pure rouge）
|角色外形。
|-
|薩克斯風
|甲斐栄二
|劇中的拿手絕活。
|-
|岩男
|[[洛克人系列]]
|ロックマンシリーズ
|惡搞式直譯。
|-
| rowspan="2" |[[好男人]]
|阿部高和
|くそみそテクニック
|劇中道下正樹對他的第一印象評價。
|-
|阿部隆也
|王牌投手 振臂高揮
|有很大原因還是得歸咎到阿部高和身上。
|-
|冷凍蔬菜伯爵
|リン・スューヌ＝ロク・ハイド伯爵・ジント（凌·蘇努·洛克·海德伯爵·杰特）
|星界的紋章
|[[拉斐爾 (星界系列)|拉斐爾]]：你的遲鈍程度跟冷凍蔬菜一樣。
|-
|G乳
|ジル
|ドルアーガの塔 〜the Aegis of URUK〜
|諧音。
|-
|中二
|早瀨浩一
| rowspan="2" |[[武裝機甲]]
|其實應該說這個角色已是[[中二病]]的代名詞。
|-
|イクサー4<br>
黒人!イクサー4
|ジャック・スミス
|[[超級機器人大戰]]L衍生惡搞。
|-
|魯魯巴魯特
|利歐巴魯特
|穿越宇宙的少女
|聲優和角色性格關係（CV：[[福山潤]]）。
|-
|泰勞
|伊達翔太
|幻星神ジャスティライザー
|扮相看起來很像做苦工的泰勞。
|-
|[[萌]]王
|亞倫
|聖鬥士星矢：LOST CANVAS 冥王神話
|因為真的很萌{{censored|，而且其真實身分是[[冥王]]黑帝斯}}。
|-
|正室<br>[[妹萌|妹控]]
|亞薩爾（アルサル）
|Tears to Tiara
|作為[[後宮]]動畫的主角アロウン在動畫版中對アルサル的關心之情，遠遠超過一眾女角，開播以來就有正室的別稱。此一稱呼是由男[[島民]]起頭（實況串中本人主動承認），獲得廣大的迴響……（魔王的）正室、正宮一詞從此定案。<br>原作劇情中妹妹所有的衣裝皆出自他之手，包括[[內褲]]。
|-
|砂糖
| rowspan="5" |[[小智 (寶可夢)|小智]]
| rowspan="5" |[[精靈寶可夢]]動畫版
|日文小智音似砂糖。
|-
|神奇寶貝大師
|小智的志向<s>，雖然目前尚未達成XD</s>。
|-
|真新鎮的第四名
|初期因出發遲到，成為四名新人訓練家中的最後一名，而被小茂嘲弄的稱呼。<br>
|-
|小鬼頭
|火箭隊對其一行人的稱呼。<br>
|-
|超級真新人
|[[人外|非人類]]的運動能力，負重能力跟耐電程度……
|-
|一文字
|ルーク・エインズワース
|聖劍鍛造師
|因為動畫第一話的某個惡搞<s>，又稱巨根一文字</s>。
|-
|嗚喵王<br>巫喵王
|巫妖王
| rowspan="11" |[[魔獸爭霸]]系列
|諧音+萌化。
|-
|中二吼
|卡爾洛斯·地獄吼
|從北風凍原的對話，到和索爾出席的各個大場面，都極盡其中二本性。
|-
|小索索
|索爾
|某人的稱呼。
|-
|小科
| rowspan="2" |科爾蘇加德
|「測試、測試，我是小科。」
|-
|科總
|巫妖王任其為舊大陸的總指揮。
|-
|一粒蛋
|伊力丹
|諧音。
|-
|MC十王
|拉格納羅斯
|職位。
|-
|人生的贏家
|羅甯
|
|-
|妹控
|薩沙理安
|解過北風凍原任務的人都會這麼認為。
|-
|聯盟超人
|伯瓦爾·弗塔根
|一人單挑九隻精英龍人的傳說。
|-
|超人公爵<br><s>紳士公爵</s>
|惡搞。
|-
|小李
| rowspan="3" |[[黑 (DARKER THAN BLACK)|黑（李舜生）]]
| rowspan="3" |黑之契約者
|在第一部裝成中國留學生李舜生，因而字幕組將「李君」譯出這個北京味十足的叫法。
|-
|黑哥
|島民愛稱。
|-
|鎖骨
|看特別篇就知道了……
|-
|大喬
|[[喬納森·喬斯達]]
| rowspan="24" |[[JOJO]]
|以後部數+喬=X代JOJO，其他不作記錄
|-
|屌不懶惰
| rowspan="2" |[[DIO|迪奧·布蘭多]]
| rowspan="2" |諧音
|-
|屌爺
|-
|SPW
|羅伯特·E·O·史比特瓦根
|姓氐縮寫
|-
|ACDC
|艾斯迪斯
|名字來源
|-
|老喬
| rowspan="2" |[[喬瑟夫·喬斯達]]
|也許是因為在第三部和承太郎兩個JOJO同時登場，為了區別兩人才會有這樣的稱呼，但他確實是JOJO歷代主角中唯一一個以衰老的姿態在出場的人<ref>第三部登場時68歲，第四部登場時79歲，而承太郎在第六部登場時也不過41歲。</ref>。
|-
|大木博士
|造形+聲優梗
|-
|賣魚強
| rowspan="3" |[[空條承太郎]]
|海產控
|-
|阿強
|賣魚強簡稱。
|-
|番長
|造形
|-
|花花
|[[花京院典明]]
|
|-
|波波
|[[J.P.波魯納雷夫]]
|曾被二喬稱作ポルポル
|-
|賣雞小子雷德
| rowspan="2" |穆罕默德·阿布德爾/モハメド・アヴドゥル
|[[替身]]名諧音
|-
|鴨都擼
|名字諧音
|-
|牛糞頭
|[[東方仗助]]
|<s>髮型酷似牛afridfvudsfiejgvrsuhffc（寫這段的人已經和岩石合而為一了）</s>
|-
| 勃良起影
| rowspan="2" |[[吉良吉影]]
| 因為他曾坦言看見蒙娜麗莎的手的時候不由自主地[[扯旗|勃起]]
|-
| Bo良ki影
| 取自日文勃起的諧音
|-
|[[兄貴]]
|[[JOJO三大兄貴|普羅修特]]
|劇情中的表現讓人肅然起敬，使看過JOJO的人都會帶著敬意這樣稱呼他。
|-
|コロネ
| rowspan="2" |[[喬魯諾·喬巴拿]]
|髮型酷似某種麵包。
|-
|@@@
|同上，也是髮型梗。
|-
|幹部
|[[布魯諾·布加拉提]]
| rowspan="3" |職位。
|-
|隊長
|里蘇特·涅羅
|-
|老闆
|迪亞波羅
|-
|[[空氣王|空氣]]
|福葛
|在劇情中段要背叛老闆時脫離主角群，從此不在出場，所以在ニコ被人們如此戲稱。
|-
|[[哈亞貼]]
| rowspan="2" |[[綾崎颯]]
| rowspan="2" |[[旋風管家]]
|日文諧音。
|-
|凌奇颯
|台灣真人版的名稱。
|-
|笨蛋
| rowspan="2" |吉井明久
| rowspan="3" |笨蛋，測驗，召喚獸
|完全就是個笨蛋。<br>
|-
|游錫堃
|[https://web.archive.org/web/20150827032441/http://wiki.komica.org/pix/img3077.jpg 這裡。]
|-
|悶聲色狼
|土屋康太
|行為使然。<s>別人都快把他本名忘了（無誤）。</s>
|-
|二手（主角）
|本宮大輔
|[[デジモンシリーズ|數碼獸大冒險02]]
|因為他不僅護目鏡是太一給的，連自己的搭檔數碼獸也是被秋山遼訓練過的，外加02本身基本上被視為[[黑歷史]]，所以這蔑稱是怎樣拿也拿不掉的了……
|-
|柯南
|工藤大器
| rowspan="2" |[[デジモンクロスウォーズ]]
|因為是姓工藤+[[高山南]]嘛~
|-
|站高高
|蒼沼切羽
|每次出場都是站在高處。
|-
|飛機頭
|木刀之龍
|通靈王
|髮型。
|-
|小李
|李貝留斯
| rowspan="2" |[[魔力寶貝系列|魔力寶貝]] 
|
|-
|麵包
|佛利波羅
|波蘿麵包。
|-
|神殺
| rowspan="3" |セリカ・シルフィル
| rowspan="3" |戦女神系列<br>
幻燐の姫将軍系列
|稱號，也是作為所成。
|-
|老賽
|已經有數百年命，計上借用的肉體也是全系列最老之一。
|-
|小賽
|在拿到女神的身體前的樣子的通稱。
|-
|園長
|黃猿
|[[海賊王]]（ONE PIECE）
|<s>副業，蠟筆小新的托兒所園長。</s>
|-
|[[變態]]內褲狂（変態パンツ怪人）<br>內褲大師
|佐藤信也
| rowspan="4" |《みつどもえ》（超元氣三姊妹）
|本身是正直、優秀、勤奮又善良的好學生，自從發生了把三葉的內褲套在臉上的意外之後，就被全班同學誤以為是對女生內褲有特殊偏好的變態（這一點絲毫不影響他在女生當中的人氣）。
|-
|69哥
|千葉雄大
|因為總是帶著一個寫著大大的「69」二字的帽子。
|-
|在室男
| rowspan="2" |矢部智
|二十多年從來沒交過女朋友而被三胞胎這樣稱呼著。
|-
|變態教師
|同事對他的觀感，多半是丸井一葉所造成的。
|-
|三公主
|阿里巴巴·沙爾賈
|魔奇少年（Magi）
|全作[[惡意賣萌|賣萌]]兼賣肉最兇的角色，不只一次被<s>[[天然黑]]年下攻</s>男主角阿里巴巴告白，被認為根本是女主角。
|-
|留首妖怪/留下首級妖怪（妖怪首置いてけ）
|島津豐久
|[[Drifters|漂流武士（DRIFTERS）]]
|因為對取下敵人首級十分執著而得到的劇中稱呼，本人對此則抗議「我哪是妖怪啊！」<br>原因是小時初次上戰場成功取下對手首級被家人稱讚後才逐漸養成的習性。
|}
↑

===動畫版===
{| class="wikitable" style="margin: 1.5em auto;"
!代名詞
!人物
!原出作品
!出處
|-
|奴隸
| rowspan="2" |[[早乙女•有人]]
| rowspan="2" |マクロスF
|[[雪露•諾姆]]對其的稱呼。
|-
|公主
|米海爾·布朗對其的稱呼。
|-
|祐虛
| rowspan="2" |相澤祐一
| rowspan="2" |[[Kanon]]（動畫版）
|因和[[阿虛]]同[[聲優]]<ref>[[京阿尼]]版限定，CV：[[杉田智和]]</ref>和同性格而衍生出的綽號。
|-
|人粉
|
|-
|國崎最高
|國崎往人
|[[Air]]（動畫版）
|{{youtube|zTqEAd0YgNM|見此。}}
|-
|岡崎最高
| rowspan="2" |[[岡崎朋也]]
| rowspan="2" |[[CLANNAD]]（動畫版）
|詳見動畫版第六話，仿國崎最高的惡搞。<br>
|-
|岡崎中尉
|詳見[[Clannad 00]]，不過有時候和[[葛拉漢·耶卡]]的代名詞會逆使用。
|-
|新八
|眼鏡
| rowspan="7" |銀魂
|本體。
|-
|眼鏡架
|志村新八
|眼鏡是本體。
|-
|廢材叔
| rowspan="4" |長谷川泰三
|台版劇中稱呼
|-
|MADAO
|廢材叔（まるでダメなおっさん）的簡稱。
|-
|墨鏡架
|本體
|-
|司令
|EVA聲優梗。
|-
|假髮
|桂小太郎
|不是OO，是XX!
|-
|蛋糕君
|景麒
|十二國記
|因為日文中景麒和蛋糕的發音近似而被這樣稱呼。
|-
|ry(ry<br>
(ry
|皇樹龍一
|fortissimo//Akkord:Bsusvier
|因為他的名字的羅馬拼音最前面剛好也是ry…<br>
名字省略的最高境界，另外如果在2CH的fortissimo串的回文裡出現他的名字而不是代名詞的話就會被人吐槽。*13
|-
|佐木一號
|佐木龍太
| rowspan="4" |金田一少年之事件簿
|為了和弟弟龍二分開的稱呼。
|-
|佐木二號
|佐木龍二
|為了和哥哥龍太分開的自稱。
|-
|地獄傀儡師
| rowspan="2" |高遠遙一
|本編的兇手代號
|-
|地獄匯款詐欺師
|出自《金田一少年之小旅行》#15，自此也成為劇外的代名詞(笑
|-
|闇遊戲<br>
王樣<br>
ATM<br>
魔王樣
|亞圖姆
| rowspan="11" |遊戯王
|闇遊戲的身世未公佈時常用稱呼。<br>
劇中職業。<br>
日文原名〈アテム/ATEMU〉取頭字母組合。<br>
東映版的專稱。
|-
|表遊戲<br>
AIBO
|武藤遊戲
|與闇遊戲區別用。<br>
日文伙伴〈相棒/あいぼう/AIBOU〉的近似音。
|-
|社長<br>
ズットオ＝レノタ＝アン<br>
キャベツ
|海馬瀨人
|劇中職業。<br>
把名台詞「ずっと俺のターン」硬拆成片假名排成一個外人的名稱，其他請參閱HA☆NA☆SE!條。<br>
東映版的髮色緣故。
|-
|喪家犬<br>
凡骨<br>
縄文人<br>
上納地区
|城之內克也
|劇中海馬社長對其之稱呼。<br>
諧音。
|-
|うさみみ<br>
うさぎ<br>
枕/マクラ<br>
闇サトシ
|闇貘良
|動畫版作畫所致。<br>
同上。<br>
與「バクラ」日語發音相近。<br>
聲優梗，CV同是松本梨香。*14
|-
|6歲兒<br>
顏藝<br>
花朵
|闇馬利克·伊修達爾
|此人格是6年前經歷守墓者儀式時誕生的。<br>
近乎神一般的顏面扭曲，本人已成為「顏藝」的代名詞。<br>
髮型的關係（從後面看）。
|-
|ナム（那姆）<br>
主人格サマ
|馬利克·伊修達爾
|於劇情前期曾使用過的假名，主要是與闇馬利克作區別之用。<br>
闇馬利克對其的專稱。
|-
|BM<br>
ブラマジ<br>
マハード<br>
お師匠様/師匠
|ブラックマジシャン
|名稱簡寫。<br>
同上。<br>
古埃及時期的真名。<br>
黑魔導女孩的師父，故名。
|-
|HA☆GA<br>
虫野郎
|昆蟲癡羽蛾
|王樣一聲吼叫而成。
|-
| rowspan="2" |空氣<br>
背景
|本田廣
| rowspan="2" |劇中表現使然。
|-
|御伽龍兒
|-
|水母
|遊城十代
| rowspan="2" |遊戯王GX
|髮型。
|-
|空氣<br>
[]
|三澤大地
|劇中表現使然。
|-
|螃蟹<br>
國王企鵝<br>
You Say
|不動遊星
| rowspan="2" |遊戯王5D's
|髮型。<br>
諧音。
|-
|摔車王<br>
杯麵王<br>
King
|傑克·阿特拉斯
|超帥氣的摔☆車。<br>
在劇中代言泡麵。<br>
劇中稱號。
|-
|龍蝦
|九十九遊馬
|遊戯王ZEXAL
|髮型。
|-
|蕃茄
|榊遊矢
| rowspan="5" |遊戯王Arc-V
| rowspan="3" |髮型。
|-
|紫蕃茄<br>
茄子
|遊斗
|-
|紫甘藍
|遊裡
|-
|香蕉<br>
融合
|遊吾
|髮型。<br>
名字諧音
|-
|不審者
|黑咲隼
|劇中稱呼
|-
|人形性愛患者<br>
JUM
|櫻田純
|薔薇少女
|單純看倌偏見、詳見人形性愛患者條。<br>
劇中ジュン塗改のり寫一半在鞋子上的羅馬拼音（正確寫法為JUN）。
|-
|乳乳羞<br>
滷肉修<br>
老馬休<br>
妹控
|魯路修·蘭佩魯傑
| rowspan="7" |Code Geass 反叛的魯路修
|前兩個是日文諧音，後者則是因為他真的常常老馬，最下面那個是因為他凡事都以妹妹為先，被人稱為妹控當之無愧。
|-
|紅鳥<br>
黑鳥<br>
ウザク<br>
亂入王
|樞木朱雀
|朱雀＝紅色的神鳥＝紅鳥。<br>
R2中成功黑化。<br>
出發時的動作被眾多島民及nico職人惡搞，成為突破常識的亂入。
|-
|貂蟬<br>
若本皇帝
|查爾斯·迪·不列顛
|聲優若本規夫在戀姬無雙的角色。<br>
同樣和若本有關的另一個綽號。
|-
|雜碎<br>
扇中扇
|扇要
|詳見扇條。
|-
|Orange<br>
柳橙大叔
|傑里米亞卿
|作中第四話中的魯路修的一句話造成。
|-
|抹布
|羅洛·蘭佩魯傑
|魯路修發現自己的記憶被竄改後的憤怒發言。
|-
|布丁伯爵
|ロイド・アスブルンド/洛伊德·阿斯普林德
|這可是死對頭拉克夏塔說的!
|-
|豆子<br>
矮豆
|愛德華·艾力克
| rowspan="2" |鋼之鍊金術師
|角色造型。<br>
名字諧音。
|-
|無能
|羅伊·馬斯坦古
|一下雨就無能。
|-
|QB<br>
(◕ ω ◕)<br>
虛淵
|丘比（キュウべぇ）
| rowspan="2" |魔法少女まどか★マギカ
|英文簡稱。<br>
顏文字簡稱。<br>
根本就是編劇虛淵玄在故事中的分身。
|-
|左手哥
|上條恭介
|本姓上條加上左手成為願望標的而生。
|-
|主公
|櫻井智樹
|天降之物
|崇拜這位紳士的島民對他的尊稱。
|-
|阿同學
| rowspan="2" |阿姆羅·雷アムロ・レイ
| rowspan="11" |機動戰士鋼彈系列
|名字的第一個字母加上阿姆羅駕駛時仍是學生使然。
|-
|騾子
|姓氐諧音。
|-
|紅彗星
| rowspan="4" |シャア・アズナブル/夏亞·阿茲納布爾
|稱號。
|-
|蘿莉控
|在舊鋼彈和逆夏中的表現。
|-
|梟博士
|台灣台視電視週刊原創風行版譯名。
|-
|鴨子
|亞的諧音。
|-
|萬年艦長
| rowspan="2" |ブライト・ノア/布萊特·諾亞
|永遠的艦長啊～（敬禮）
|-
|友德
|港版譯名的親匿叫法
|-
|凱爺
| rowspan="2" |カイ．シデン
|
|-
|Danny
|港版譯名再譯成英語
|-
|肥強
|ハヤト．コバヤシ
|港版譯名+體形
|-
|小白
|シロー・アマダ/天田士郎
|機動戰士鋼彈第08MS小隊
|シロ的誤譯。
|-
|墨鏡
| rowspan="3" |クワトロ・バジーナ（=シャア・アズナブル）
| rowspan="3" |機動戰士Z鋼彈
|造型使然。
|-
|褲襪脫落
|クワトロ諧音。
|-
|褲襪脫落把雞拿
|クワトロ・バジーナ諧音。
|-
|白狼
|松永真
| rowspan="3" |機動戦士ガンダムMSV
| rowspan="2" |其在UC世界中的稱號就是這個。
|-
|真紅之稻妻
| rowspan="2" |ジョニー．ライデン
|-
|孔子
|ジョニー-->Jonny-->仲尼
|-
|所羅門的惡夢
|アナベル・ガトー/阿納貝爾·卡多<br>
ガルル中尉
|機動戰士鋼彈0083：星塵回憶<br>
ケロロ軍曹
|稱號。<br>
ガルル中尉是劇中本身對賈圖的惡搞。
|-
|正面全祼
|フル・フロンタル/弗爾·伏朗托
| rowspan="3" |機動戰士鋼彈UC
|用「Full Frontal」去GOOGLE你就知道了。
|-
|趙本山<br>
紅茶艦長
| rowspan="2" |オットー·ミタス/奥特·米塔斯
|臉型。
|-
|紅茶艦長
|泡得一手好紅茶。
|-
|基佬
| rowspan="2" |煌·大和
| rowspan="11" |機動戰士鋼彈SEED系列
|名字諧音。
|-
|（搶妻/人棍）大魔王
|劇中表現使然。
|-
|阿黑顏
| rowspan="4" |阿斯蘭·薩拉/アスラン・サラ
|諧音。
|-
|風見真穗
|詳見砍掉重練條。
|-
|蘭蘭
|劇中表現使然。
|-
|後宮王
|DESTINY中被四五個女生倒追，疑似後宮的結果。
|-
|炒飯
|迪安卡·艾斯曼
|詳見炒飯條。
|-
|遺作
|伊薩克·焦耳
|日文イザーク諧音。
|-
|變態假面
|拉·魯·克魯澤
|造型、理念、和延伸惡搞使然。*15
|-
|大叔<br>
不死身
| rowspan="2" |穆·拉·福拉卡
|炒飯對其的稱呼。*16<br>
擋陽電子砲（兩次）還不死，實至名歸。
|-
| rowspan="2" |化不可能為可能的男人
|自稱。
|-
|Kururu曹長
| rowspan="2" |Keroro軍曹
|Kururu曹長是劇中本身對穆的惡搞。
|-
|宅蛙
|Keroro軍曹
|某糟糕漫中文譯名的開頭兩個字。
|-
|所羅門的惡夢
|ガルル中尉
|ケロロ軍曹
|稱號+ガルル中尉是劇中本身對賈圖的惡搞。
|-
|路人真
|真·飛鳥
| rowspan="3" |機動戰士鋼彈SEED DESTINY
|劇中表現使然。
|-
|夏亞議長
| rowspan="2" |ギルバート・デュランダル
|與夏亞·阿茲納布爾同聲優（池田秀一）+劇中身分（吉伯特·杜蘭朵；P.L.A.N.T最高評議會議長）就是這個。
|-
|老狐狸議長
|妲莉雅艦長給的稱號，加上其手段。
|-
| rowspan="2" |新世界的神
|夜神月
|死亡筆記本
|「我會成為~新世界的神。」
|-
| rowspan="4" |剎那·F·塞耶
| rowspan="40" |機動戰士鋼彈00
|聲優關係（CV：宮野真守）+剎那第一話的台詞使然。
|-
|傻子那
|諧音。
|-
|小剎那
|刻意裝親暱的用法。
|-
|鋼彈
|劇中多次說出「俺がガンダムだ。」（我是鋼彈。）
|-
|鎖定兄
| rowspan="2" |洛克昂·史特拉托斯/尼爾·狄蘭第
|LOCKON直譯，加上其在鋼彈尖兵群中為主要領導者。
|-
|狙擊手
|其機體力天使鋼彈為狙擊戰機體，就連本人都是一位狙擊能手。
|-
|Lockoff
| rowspan="2" |洛克昂·史特拉托斯/萊爾·狄蘭第
|因為哥哥是Lock「ON」。
|-
|雜碎
|第三話預告片播放後得到的不雅外號（後來劇中有提是故意的）。
|-
|電池
|阿雷路亞·帕普提茲姆
|2期中間幾集的表現…<br>
眾人在外戰鬥，但阿雷只是負責開TRANS-AM幫助母艦加速。
|-
|絕望（先生）
| rowspan="4" |提耶利亞·厄德
|聲優關係（CV：神谷浩史）。
|-
|師太（失態）
|台詞「這是何等的失態」+偽娘屬性。
|-
|提子
|偽娘屬性。
|-
|万死
|台詞「万死に与えする」
|-
|偽列寧
|イオリア・シュヘンベルグ/伊歐利亞·修罕貝克
|樣貌酷似列寧所致。
|-
|處女座、阿修羅
| rowspan="5" |葛拉漢·耶卡/グラハム・エーカー
|劇中台詞使然。
|-
|岡崎朋也
|聲優惡搞（CV：中村悠一）。
|-
|火腿
|名字取最後兩個音的諧音/哈姆=HAM=火腿（英文）。
|-
|哈姆太郎
|名字取最後兩個音+劇中暗示過他有日本人血統。
|-
|武士道
|劇中稱呼。
|-
|Mr.無事做
| rowspan="3" |Mr.武士道
|因為劇中經常出來當路人，又或是站著觀戰，而且「無事做」和「武士道」諧音。
|-
|Mr.不知道
| rowspan="2" |諧音。
|-
|Mr.不洗澡
|-
|可樂
| rowspan="4" |パトリック・コーラサワー/派屈克·克拉桑瓦
| rowspan="2" |コーラサワー的諧音。
|-
|碳酸君
|-
|1999勝
|在第2000次模擬戰落敗
|-
|1999
|為節省打字時間很多人「勝」字常不打。
|-
|（偽）九龍
| rowspan="3" |阿里·亞爾·沙瑟斯
|由於00的設定近似於FMP（驚爆危機），因此和主角剎那有著類似於FMP中宗介和九龍關係的阿里就多出了這個綽號。
|-
|師匠
|因為是剎那的師父，故名。
|-
|廣志
|聲優梗。
|-
|阿姆羅
| rowspan="3" |利馮茲·歐馬爾克/リボンズ・アルマーク
|聲優惡搞（CV：古谷徹。*17）
|-
|新人/新人聲優
|因為化名為蒼月昇時官方一直強調是「新人聲優」，因此被網民拿來吐槽。
|-
|李瘋子
|諧音+阿姆羅的港版譯名「<strong>李</strong>阿寶」所以被冠以李姓…
|-
|熊叔
| rowspan="3" |謝爾蓋·斯米爾諾夫
|劇中外號「俄羅斯之熊」。
|-
|熊爸
|2nd Season中準備當索瑪的養父。
|-
|好人
|2nd Season中對空鳴槍成就閃光彈一幕讓所有人印象深刻。
|-
|腦殘橙頭
| rowspan="5" |亞歷漢卓·柯納
|駕駛無品味的金色吉姆。
|-
|國聯野郎
| rowspan="2" |身份。
|-
|;大使
|-
|小熊
|因為是謝爾蓋的兒子。
|-
|人渣
|17話後成功轉職。
|-
|西哥
|韋斯達/西隼人
| rowspan="3" |フレッシュプリキュア!
| rowspan="2" |尊稱。
|-
|南哥
| rowspan="2" |索羅/南瞬
|-
|路人真
|聲優惡搞，而且在劇中的表現真的很路人…
|-
|所長
|貝爾
|ドキドキ！プリキュア
|聲優惡搞，其CV山路和弘在《仮面ライダー剣》中飾演BOARD所長烏丸啓。
|-
|一代目
| rowspan="7" |菲利特·明日野（フリット・アスノ）
| rowspan="39" |機動戰士鋼彈AGE
|第一季主角。
|-
|浮力特/廢利特/廢力特/福利特/福力特/福利多/阿福
|諧音。
|-
|老爸
|第二季為阿瑟姆和尤莉亞的父親。
|-
|爺爺/菲爺/福爺/老弗
|第三季為奇歐的爺爺。*18
|-
|激力哥老害
|老當益壯。
|-
|前司令
| rowspan="2" |已退出聯邦軍，但仍對聯邦軍高層有一定影響力。*19
|-
|福
|-
|二代目
| rowspan="8" |阿瑟姆·明日野（アセム・アスノ）
|第二季主角。
|-
|阿射姆/阿射母/安瑟姆
|諧音。
|-
|奶茶
|跟阿薩姆只差一個音。
|-
|黃毛哥哥
|遺傳了母親艾蜜莉的金髮+尤莉亞的哥哥。
|-
|金髮少年
|髮色。
|-
|無能力者
|X-Rounder適性只有D。
|-
|白狼二代
|繼承戰死的沃爾夫的稱號，預告片段暗示變得堅持自己所駕駛的鋼彈都要塗裝成白色。
|-
|海賊爸
|第三季跑去當宇宙海賊首領，並為奇歐的父親。
|-
|三代目
| rowspan="6" |奇歐·明日野（キオ・アスノ）
|第三季主角。
|-
|紅茶
|髮色+父親有奶茶的稱號。
|-
|奇蛋
|諧音。
|-
|正太<br>
御姐控<br>
女主角
|角色造型。
|-
|御姐控
|對莎娜路亞。
|-
|女主角
|可偽娘化。
|-
|白狼
| rowspan="2" |沃爾夫·艾尼亞克爾（ウルフ・エニアクル）
|相當堅持自己所駕駛的MS要塗裝成白色。
|-
|狼叔
|第二季時已經是大叔。
|-
|艦長
|庫爾迪克·艾諾亞（グルーデック・エイノア）
|第一季奪取歌姬號並自封為艦長。
|-
|紅髮男
| rowspan="5" |歐布萊特·羅連（オブライト・ローレイン）
| rowspan="3" |第二季髮色。
|-
|猥褻頭
|-
|龜頭哥
|-
|苦命香菇頭
| rowspan="2" |第48話自我犧牲表現。
|-
|真勇者
|-
|魔少年
| rowspan="2" |德席爾·加列特（デシル・ガレット）
|第一季第5話標題。
|-
|魔中年
|第二季的型象變成中年。
|-
|碰友/基友
| rowspan="4" |哲哈特·加列特（ゼハート・ガレット）
|不知不覺間與阿西姆及羅瑪妮建立起友誼。
|-
|面具男
|為抑制過強的極能者能力。*20
|-
|炸蝦多/賊哈特/賊哈抖/宅哈達
|諧音+劇中表現已經越來越令島民不滿。<br>
CV：神谷浩史。
|-
|絕望/阿良良木/提子
|聲優關係（CV：神谷浩史）。
|-
|依澤老頭/主子
| rowspan="3" |菲扎爾·伊謝魯根特（フェザール・イゼルカント）
|域根最高領導人。
|-
|衣賊肛特/伊澤乳坎特
|諧音。
|-
|基連
|第39話。
|-
|胖子
|贊納多·比哈度
|外表。
|-
|阿麻塔/阿媽塔/阿嬤塔/阿瑪達/阿瑪打
| rowspan="9" |阿馬塔·空（アマタ・ソラ）
| rowspan="46" |創聖機械天使EVOL
|諧音。
|-
|黃毛/橘毛
|髮色。*21
|-
|高潮廚/高潮哥/高潮大師
|Element能力：「空中飛翔」，興奮或恐懼時會明顯地飄浮；後者為取代前者的代名詞。
|-
|挖洞（三）兄弟
|與安迪去挖洞。
|-
|鮪魚
|CV：梶裕貴。
|-
|暴露狂
|第8話於駕駛時的表現。
|-
|兒子
|第12話證實艾莉西亞是他的母親，第24話再證實出雲是他的父親。
|-
|浦木皇
|第15話阻止開槍的一幕與機動戰士鋼彈0083有極其相似。
|-
|長翅膀奶油犬/奶油犬0號/家犬
|第23話證實是阿波羅以及其前世跟隨阿波羅尼亞斯的翼犬波隆的轉世。
|-
|紅毛
| rowspan="6" |神樂·戴姆里（カグラ・デムリ）
|髮色。
|-
|野性阿波羅/偽阿波羅
|跟前作的主角阿波羅有着很多的相似之處，而且根本是其轉世。
|-
|蠢狗/狗雜種
|劇中表現完全是未影的傀儡，結果連續犯下弒母再弒父（間接+直接）的罪。*22
|-
|卡多
|第15話阻止開槍的一幕與機動戰士鋼彈0083有極其相似。
|-
|奶油犬/奶油犬1號/分身狗/野性分身
|由於是從阿瑪塔由未影使用法術分裂出來的另一半，因此亦是翼犬波隆的轉世。
|-
|（狂化）織斑一夏
|聲優梗。
|-
|怪炎
|凱炎·鈴白（カイエン・スズシロ）
|譯名問題。
|-
|挖洞兄<br>
挖穴男<br>
（挖）洞哥<br>
挖洞男<br>
洞君
|安迪·W·霍爾（アンディ・W・ホール）
|Element能力是挖掘力，能找出物質排列的弱點並加以利用，如找出土壤組合的弱點並進行挖掘。*23
|-
|金髮
| rowspan="7" |修雷特·艾蘭（シュレード・エラン）
|髮色。
|-
|番長
|CV：浪川大輔。
|-
|基佬/好基友
|單方面稱凱炎為「摯友」。
|-
|眼鏡兄
|普遍指他。
|-
|病氣男
|健康狀況不佳。*24
|-
|暴露狂
|第8話於鋼琴前的表現。
|-
|休雷特
|第23話在次元航道內以最後一口氣發動了必殺技「神融奏」，因力盡而難逃便當一枚。
|-
|黑人哥
| rowspan="2" |諸井·多里薩（モロイ・ドレッツァ）
|膚色。
|-
|脆弱男
|Element能力是脆弱力，將一切物質分子結構破壞，使物體受到輕微衝擊都能輕易破壞。
|-
|鐵手教官
|多納爾·丹特斯（ドナール・ダンテス）
|Neo Deava聖天使學園男子部的教官。<br>
9年前「Aquarion的悲劇」中受到瀕死的重傷以後身體不少地方被改造為機械。
|-
|不動
| rowspan="5" |不動·尊（不動・ZEN）
|影射對象：不動明王。
|-
|小丑
|喜歡故弄玄虛。
|-
|喜歡NTR變態觀眾
|24,000年間一直觀看跟隨自己的翼犬波隆的轉世與賽利安的轉世相戀的過程。
|-
|真阿波羅尼亞斯
|早在第25集證實他就是阿波羅尼亞斯。
|-
|騙子
|利用自己的翼犬一口氣騙倒賽利安的轉世、墮天翅族以至眾多觀眾。
|-
|老大
| rowspan="6" |出雲·神呂木（イズモ・カムロギ）
|Altair界的最高司令官。
|-
|出雲叔
|被神樂稱呼為「大叔」。
|-
|父親/爸爸/老爸/老杯
|多個證據暗示是阿馬塔的父親，在第24話完全證實，插上死亡Flag而難逃一死。
|-
|人生贏家
|續上，難怪未影不喜歡他到要一集內發艾莉西亞和他各一個便當。
|-
|賤人/爛人
|劇中表現已經越來越令島民不滿。
|-
|欠債人/欠債父/祭品
|劇中結論。
|-
|中村/中村同志/中村人妖/紫唇中村
| rowspan="3" |未影·神呂木（ミカゲ・カムロギ）
|CV：中村悠一。
|-
|偽頭翅/變態翅/人妖翅/中村翅
|實為12,000多年之後頭翅的靈魂黑暗部份轉生。
|-
|基佬/去死團長/小三翅膀/紫唇人妖/債權人
|帶着過去所有的記憶以及發現阿波羅並非阿波羅尼亞斯轉生的恨意，利用提早轉世佈局展開連場追債式報復。*25
|-
|最後之子
| rowspan="4" |JIN/基恩
|為Altair界最後一個出生的孩子。
|-
|單眼哥
|第10話「獨眼的轉校生」。
|-
|挖洞三兄弟
|第10話加入安迪行列去挖洞。
|-
|童貞男
|事實上並具有如天真純情的孩子的一面，對於女生們的舉動感到驚訝和經常臉紅。
|-
|MIY
|MIXY
|MIX被帶到Altair界以後變成男性。*26*27
|-
|折棒/折棒太郎
|折木奉太郎
|冰菓（古籍研究社系列）
|木+奉。
|-
|火腿蛋
| rowspan="2" |エルエルフ
| rowspan="2" |革命機VALVRAVE（革命機ヴァルヴレイヴ）
|因為問了主角一句「無論是火腿蛋蛋黃還是心愛的女人都要用小刀跟人平分嗎?」而得名…
|-
|エロエロ腐/工口工口腐
|發音。
|-
|會走路的禁卡表
|櫂俊樹
|卡片戰鬥先導者（カードファイト!! ヴァンガード）
|曾經是其主力的《ドラゴニック・オーバーロード・ジ・エンド》和《抹消者 ドラゴニック・ディセンダント》在現實上都有進入過限卡表。諷刺的是，在第三輯中，當《ドラゴニック・オーバーロード・ジ・エンド》轉為其他人使用時，此卡解限。因此有人指櫂用過的主力高達八成會進入限卡表。
|-
|內地歌王
|約翰·基爾休坦
| rowspan="2" |進擊的巨人
|因為其配音員谷山紀章是樂團GRANRODEO的主唱，最初志願是加入內地憲兵團。
|-
|一米六<br>
1.6米奇行種巨人<br>
|里維
|身高。
|-
|老爺
| rowspan="2" |蝙蝠俠/布魯斯．韋恩
| rowspan="4" |DC漫畫
|布魯斯家的老爺
|-
|杯麵
|空耳
|-
|哈二
| rowspan="2" |綠光戰警
|中二病哈爾
|-
|哈呆
|笨蛋哈爾
|-
|柳渣
|柳澤誇太郎(白)
|暗殺教室
|姓氏諧音+作中表現。
|}
↑

===輕小說版===
{| class="wikitable" style="margin: 1.5em auto;"
!代名詞
!人物
!原出作品
!出處
|-
|右手哥
| rowspan="4" |上條當麻（かみじょう とうま）
| rowspan="12" |とある魔術の禁書目録（魔法禁書目錄）
|右手是本體。
|-
|把妹之右手
|。
|-
|幻想殺手
|能力。
|-
|幻想殺
|能力簡稱。
|-
|最強的蘿莉控
| rowspan="4" |一方通行（アクセラレータ）
| rowspan="3" |只要誰敢傷害或是搶走最後之作，那個人下場只有通往領便當的單行道。
|-
|蘿莉控通行
|-
|アクセロリータ
|-
|鈴科百合子
|官方惡搞…
|-
|妹控軍曹<br>
背後捅人刀<br>
唬爛村村民
|土御門元春
|對義妹舞夏有著超越兄妹的情誼。<br>
魔法名中譯（幹架的時候用來嗆的名字）。<br>
擅長唬爛與陷害來耍弄別人。
|-
|好人帝
|奧萊爾斯
|擁有魔神級壓倒性力量卻是個無藥可救超級濫好人。
|-
|後方/水叔<br>
水哥
|後方之水（威廉·奧威爾）
|簡稱。<br>
動畫版肉毒桿菌使用後。（大誤）
|-
|倒吊男<br>
大光頭
|亞雷斯塔·克勞利
|他從頭到尾都在水中漂浮（頭向下）。<br>
三次元原型是光頭。（見英文維基百科）
|-
|人渣<br>
暖爐<br>
u2
|坂井悠二
|灼眼的夏娜
|因為是火炬，詳見灼眼的夏娜條。<br>
延伸惡搞。<br>
名字「攸」=U，「二」=2，中日並用。
|-
|大木頭<br>
魯路修
|克拉福·羅倫斯（クラフト・ロレンス）
|狼與辛香料
|似乎是羅倫斯對愛情的感知太過遲鈍所被加上的稱號。<br>
聲優關係，且大多數島民對於福山的聲調十分不滿……
|-
|山羌<br>
阿囧<br>
開關王
|キョン/阿虛
| rowspan="2" |涼宮春日系列
|日文假替字，詳見阿虛條。<br>
後者則是因為其化名JOHN SMITH的名字中文諧音，詳見偽基百科。<br>
島上惡搞「擁有神的開關的男人。」
|-
|腐泉
|古泉一樹
|劇中表現使然，詳見古泉一樹條。
|-
|工口GAME主人公
|羽瀨川小鷹（はせがわ こだか）
|我的朋友很少
|被看見裸體的星奈對小鷹的對鬧。*28
|-
|渣夏
| rowspan="2" |織斑一夏（おりむら いちか）
| rowspan="2" |Infinite Stratos
|劇中表現使然。
|-
|巴納吉
|聲優梗。
|-
|渣金
| rowspan="6" |遠山金次（とおやま きんじ）
| rowspan="6" |緋彈的亞莉亞
|作中表現。
|-
|厭女男/廢物點心
|第二卷提及綽號。
|-
|禽獸/陰沉男
|多次提及綽號。
|-
|女性殺手
|第九卷提及新綽號。
|-
|萌妹蠢兄
|第十卷出現的新綽號。*29
|-
|和平傻瓜
|第十一卷出現的新綽號。
|-
|豬
|有田春雪（アリタ ハルユキ）
|加速世界
|校內虛擬角色+身形。
|-
|黑色劍士
| rowspan="6" |桐谷和人/桐人（きりがや かずと/キリト）
| rowspan="7" |刀劍神域
|SAO中因全身黑的造型而得到的稱號。
|-
|封弊者
|曾參加過限額1,000名的SAO封測。
|-
|黑漆漆先生
|總是黑色的服裝打扮。
|-
|爸爸
|被結衣視作父親。
|-
|網遊廢人
|經常玩上網遊戲的現實廢人。
|-
|桐子
|GGO成了偽娘所致。
|-
|泰瑞爾
|エギル（艾基爾）
|
|-
|童貞男
|勇者
| rowspan="2" |魔王勇者（まおゆう魔王勇者）
|
|-
|老爺子
|弓兵
|
|-
|魔王
| rowspan="2" |真奧貞夫/撒旦（まおう さだお／サタン）
| rowspan="12" |打工吧!魔王大人
|在異世界安特·伊蘇拉的稱號。
|-
|筋肉魔王/北斗魔王
|真身。
|-
|元帥主夫
| rowspan="2" |蘆屋四郎/艾謝爾（あしや しろう/アルシエル）
|在異世界安特·伊蘇拉的職階+來到日本的形象。
|-
|智將
|魔王手下的四天王中最具謀略。
|-
|墮天使
| rowspan="2" |漆原半藏/路西菲爾（うるしはら はんぞう/ルシフェル）
|曾經是大天使，但由於太無聊而墮落成墮天使。
|-
|NEET大元帥/駄天使/尼特
|整天在家閒晃過著尼特族生活的墮天使及惡魔大元帥。
|-
|禿頭神官
| rowspan="2" |奧爾巴·梅亞（オルバ）
|由於是大法神教會高位神職者，因而剃光頭髮，被魔王所嘲諷。
|-
|老賊
|劇中表現使然。
|-
|大叔/武僧
|艾伯特·安迪（アルバート・アンディ
|三十歲左右的黑皮膚男子，仙術道士。
|-
|變態天使
| rowspan="3" |沙利葉/猿江三月（サリエル/さるえ みつき）
|
|-
|矮子店長
|
|-
|小次郎
|外表。
|-
|無反應（Dispel）
|五河士道
|DATE A LIVE
|「來禪高中小賣部四天王」擅自稱呼的。
|-
|大老師
|比企谷八幡
|果然我的青春戀愛喜劇搞錯了
|
|-
|司波大爺/抗中奇俠
| rowspan="4" |司波達也?
| rowspan="4" |《魔法科高中的劣等生》
|主角現為高中生，卻多度對抗來自中國*30的勢力
|-
|龍傲天
|劇中表現使然。
|-
|西爾弗
|托拉斯・西爾弗中西爾弗的真正身份
|-
|大黑龍也
|國防陸軍一〇一旅團・獨立魔裝大隊特尉暨戰略級魔法師時名字
|-
|封弊者/空太真白
|空
| rowspan="2" |NO GAME NO LIFE 遊戲人生
|CV：松岡禎丞
|-
|老K
|先王
|外表為黑桃K。
|-
|延長線
| rowspan="5" |堤格爾維爾穆德·馮倫
| rowspan="6" |魔彈之王與戰姬
|家電代號，可以跟任何戰姬組成合體龍技，並且有效增長原龍技有效射程。
|-
|提K2
|暱稱諧音。
|-
|堤格爾子
|為MF文庫<strong>官方病入膏肓</strong>的惡搞，女主角投票居然他跟本作的艾蓮都上榜了。
|-
|紅毛弓兵
|剛好隔壁棚F/N開撥了，弓兵應該知道是啥了吧。
|-
|戰俘/戰俘伯爵
|被艾蓮抓為戰俘+爵位。
|-
|宇宙騎士
|羅蘭
| rowspan="2" |動畫版的形象。
|-
|喜羊羊
|マカロン
|甘城輝煌樂園救世主
|-
|486<br>
速霸陸
|菜月昴(ナツキ・スバル)
|Re:ゼロから始める異世界生活
|取自男主角名字日語讀音的諧音<br>
|-
|鳥頭
|サンラク/[[陽務樂郎]]
| rowspan="2" |[[香格里拉・開拓異境～糞作獵手挑戰神作～]]
|作中遊戲「シャングリラ・フロンティア」中的形象
|-
|鰹魚
|オイカッツォ/[[魚臣慧]]
|遊戲帳號取名習慣
|}
↑

===特攝版===
{| class="wikitable" style="margin: 1.5em auto;"
!代名詞
!人物
!原出作品
!出處
|-
|オンドゥル星王子
|假面騎士劍（劍崎一真）
|仮面ライダー剣
|∑(;0w0)＜ｵﾝﾄﾞｩﾙﾙﾗｷﾞｯﾀﾝﾃﾞｨｽｶｰ!?
|-
|條碼君<br>
DECAY
|假面騎士DECADE（門矢士）
| rowspan="5" |仮面ライダーディケイド
|臉上的紋路。<br>
出自HERO惡搞的英文諧音。
|-
|偽雄介<br>
小野寺<br>
金螃蟹
|假面騎士KUUGA（小野寺雄介）
|本作的雄介，但能力卻連五代雄介的二千分之一也沒有。<br>
本作的姓氏。<br>
劇場版登場的空我強化型態。
|-
|神主牌型態<br>
靈堂型態（遺影フォーム）<br>
假面騎士PSP
|假面騎士DECADE COMPLETE FORM
|額頭、胸前及左右肩上分別貼上了自己和一眾平成主役騎士的卡。<br>
同上，還有人惡搞成是靈堂中祭拜平成騎士的照片。<br>
強化配件的外型。
|-
|假面騎士PS2<br>
好騎士
|假面騎士Diend（海東大樹）
|造型使然。<br>
11話某個橋段的表情。
|-
|歐諾勒大叔<br>
呼呼呼哈哈哈大叔
|鳴瀧
|口頭禪。
|-
|ふたりはプリキュア
|假面騎士W Fang Joker 型態
| rowspan="6" |仮面ライダーダブル
| rowspan="3" |全都是兩人組，而且也剛巧有對應顏色的變身。
|-
|ふたりはプリキュアSplash Star
|假面騎士W Luna Metal 型態
|-
|ハートキャッチプリキュア!
|假面騎士W Heat Trigger 型態
|-
|尻彥
|園咲霧彥
|尻才是本體?
|-
|A哥
| rowspan="2" |照井龍
|尊稱。
|-
|多啦A哥
|特別是變身成Accel Trial之後……
|-
|アンコ（Anko）<br>
冰棒
|アンク（Ankh）
|仮面ライダーOOO
|伊達明每次都會讀成「アンコ（Anko）」。<br>
冰棒控。
|-
|老木
|谷千明
| rowspan="3" |侍戦隊シンケンジャー
|宣傳圖和記者會上，就只有他的動作和其他成員不同，因而引來注意而有了專稱。
|-
|殿下
|志葉丈瑠
|
|-
|壽司金<br>
キュア梅盛
|梅盛源太
|造型使然，而且源太本來是捏壽司的。<br>
相馬圭祐本人是有名的光美迷，像在真劍者劇場版的座談會時<strong>自己談話題全部都是關於光美（還在會替同期的劇場版打廣告）</strong>；據悉還有在劇組裡傳教。
|-
|賣雞的小攤
|假面騎士Wizard
| rowspan="3" |仮面ライダーウィザード
|OP空耳。
|-
|雞雞靠杯
|奈良瞬平
|
|-
|魔法少女Beast
|假面騎士Beast
|自稱。（無誤）
|-
|傻橙<br>
橙神
|葛葉紘汰
| rowspan="4" |仮面ライダー鎧武
|
|-
|傲蕉<br>
蕉爺
|驅紋戒斗
|傲嬌
|-
|黑實
|吳島光實
|腹黑
|-
|密瓜哥
|吳島貴虎
|
|-
|蘿莉少女
|ロイミュード
|仮面ライダードライブ
|ゲンさん的口誤
|-
|機掰鴉<br>
QB鴉
| rowspan="2" |凜雪鴉
| rowspan="9" |Thunderbolt Fantasy 東離劍遊紀
|劇中表現
|-
|綠茶
|與Fate/Extra中登場的綠衣Archer同聲優
|-
|娼婦館
| rowspan="2" |殤不患
|日文漢字讀音相同
|-
|紅茶
|與Fate/Stay Night中登場的Archer同聲優
|-
|小捲<br>
捲捲<br>
Lancer
|捲殘雲
|親暱性的用法，然後武器是槍
|-
|切嗣
|狩雲霄
|配音與Fate/Zero的衛宮切嗣同為小山力也
|-
|勇者王
|殺無生
|聲優捏他
|-
|蔑總
| rowspan="2" |蔑天骸
|
|-
|金閃閃<br>
黑閃閃
|與Fate系列的Gilgamesh同聲優
|}
↑

===遊戲版===
{| class="wikitable" style="margin: 1.5em auto;"
!代名詞
!人物
!原出作品
!出處
|-
|斯泰爾格<br>
劍士大叔<br>
ロロコン<br>
|斯泰爾肯伯格·庫拉哈/ステルケンブルク・クラナッハ
|亞蘭德的鍊金術士系列/アーランドの錬金術士1&2〜
|通稱。<br>
2代時33歲的年齡及持騎士劍的特徵緣故。<br>
玩家們的指控。<br>
|-
|麥帥<br>
土御門
|イーグル・ダグラス
|大帝國
|角色原型捏他。<br>
真的長的蠻像的。
|-
|魂魄YOOOO夢
|曲林靜樹
|女裝山脈
|元首的東方同人創作。
|-
|路人軒<br>
陸小悶
|陸承軒
|軒轅劍伍：一劍凌雲山海情
|諧音加劇中表現。身為一位掛牌主角在劇情中的重要性居然可以如此薄弱真是不大多見。<br>
大陸網友常用，個性使然。
|-
|章魚
|皇甫朝雲
|軒轅劍外傳：漢之雲
|朝雲的諧音，起因是第一波宣傳片剛出時因為未打字幕，巴哈姆特電玩資訊站有板友將女主角耶亞希的配音員喊的「朝雲」誤聽成「章魚」，此後這就成了他的外號。
|-
|墨魚 / 小管
|皇甫暮雲/徐暮雲
|軒轅劍伍：一劍凌雲山海情<br>
軒轅劍外傳：漢之雲<br>
軒轅劍外傳：雲之遙
|暮雲的諧音，但來源純粹是被他老哥害的。
|-
|淳于什麼的<br>
傲嬌大夫
|淳于恒
|軒轅劍外傳：雲之遙
|遊戲中玉澧在前中期都這樣叫。*32<br>
遊戲中表現使然，一般簡稱大夫為多。
|-
|捉山豬/山豬哥
|濁山鑄*33
|軒轅劍陸：鳳凌長空千載雲
|諧音。
|-
|景老闆
|景天
|仙劍奇俠傳三
|外傳中登場的稱呼。
|-
|南瓜
|南宮煌
|仙劍奇俠傳三外傳：問情篇
|姓的諧音。
|-
|野人
|雲天河
|仙劍奇俠傳四
|韓菱紗常常故意這樣叫他所得。
|-
|山賊<br>
招人煩<br>
醬油飯
|姜雲凡
| rowspan="3" |仙劍奇俠傳五
|身分。<br>
名字諧音，為小蠻聽錯而出。<br>
名字諧音，為祭都NPC聽錯而出。
|-
|逍遙<br>
老李子
|一貧
|別懷疑，那就是他的本名?。<br>
都五十多歲了不能再叫小李子了嘛。
|-
|舅舅
|魔翳
|龍溟與龍幽兩兄弟的舅舅。
|-
|寶玉 / 二爺<br>
大少爺 / 小少爺<br>
烏鴉嘴
|夏侯瑾軒
| rowspan="4" |仙劍奇俠傳五·前傳
|身穿長衫、頸掛長命鎖的富家少爺形象與夏侯家的棗紅色服裝讓人聯想到紅樓夢的賈寶玉。<br>
暮菖蘭 / 謝滄行的稱呼。<br>
瑕的稱呼，而且劇中表現不免讓人懷疑他真的有此屬性。
|-
|姜爹 / 姜爸<br>
橙子
|姜承 / 姜世離
|前作主角姜雲凡的父親。<br>
諧音，外加官方畫師同人曼畫玩梗。
|-
|尼桑 / 龍哥
|龍溟
|前作男主角之一龍幽之兄。
|-
|黃福桌
|皇甫卓
|名字諧音，出自樓蘭NPC之口。
|-
|オイヨイヨ
|ヴァン
|Fainal Fantasy XII
|因為他的CV把一句主線劇情對白「飛び降りろ」念得口齒不清而出。
|-
|家暴男
|冰雪（スノウ）
|Final Fantasy XIII-2
|冰雪DLC上市後多的新稱號，因為會對未婚妻使出一擊必殺的至高神拳而得名。
|-
|老爹
|ジェクト
|Dissidia Fainal Fantasy
|為秩序方出場的FFX主角ティーダ的父親，因為當時所有角色中只有他有此一屬性故名，雖然之後有ラグナ登場卻也沒有另取新的外號。
|-
|史爹
|ラグナ
|Duodecim Dissidia Fainal Fantasy 012
|為秩序方出場的FFVIII主角スコール（史克爾）的父親，續作中才登場為與前者分別故名。
|-
|班花<br>
歌姬<br>
公主
|エース（Ace）
| rowspan="10" |Final Fantasy 零式
|<br>
在自由時間時去找ACE，會發現他幾乎都在唱歌。<br>
因為防禦力太低，實在是碰不得啊!*34
|-
|廁所君/トイレ<br>
話嘮*35<br>
0組第三
|トレイ（Trey）
|因日文原名トレイ跟廁所（トイレ）太過相近而產生。<br>
大陸網友常用，遊戲中唯一一個能讓對話字幕到第三段的人，最後總被自己的同學很熟練的打斷。*36<br>
無論是名字、座號、身高甚至是成績都是排在0組的第3位。*37
|-
|人間兵器<br>
板擦小弟
|エイト（Eight）
|0組中唯一不用武器者，但戰鬥特性實際上比很多拿著武器的同學都還要可怕。*38<br>
結局中在0組教室裡擦黑板。
|-
|笨蛋⑨<br>
幸運E
|ナイン（Nine）
|QUEEN:「沒關係的NINE，放心吧。笨蛋應該不會透過空氣傳染，所以我不會因此就排擠你的!」<br>
純粹因為武器是長槍的緣故，實際上劇情中並無此種際遇。
|-
|假哭
|ジャック（Jack）
|諧音。
|-
|阿銀/銀桑<br>
老馬王
|キング（King）
|CV：杉田智和，加上特典中言行完全崩壞。<br>
因為武器是有子彈數限制的雙槍，戰鬥中很容易不小心在緊要關頭時因為忘了換彈匣而老馬。
|-
|馬中國<br>
馬中二<br>
披風廚<br>
木銼
|マキナ（Machina）
|名字拆開為Ma-china所得。<br>
前者延伸，劇情中表現使然。<br>
披風樣式特別高調，走動時飄啊飄的特別顯眼，不少玩家表示覺得很不順眼。<br>
大陸網友常用；基本上是在嘲笑他的武器。
|-
|隊長
|クラサメ
|擔任0組的作戰指揮隊長。
|-
|變態/變態眼鏡
|カヅサ
|此為他最關鍵的兩種屬性並經官方承認*39，解過他的連動事件後肯定會有更深刻的體悟。
|-
|金閃閃
|ギルガメシュ
|別棚的捏他。
|-
|濕內褲<br>
蛇叔<br>
蛇爺
|Solid Snake
| rowspan="2" |潛龍諜影系列
|諧音。<br>
半音半義譯。<br>
Metal Gear Solid 4發售後的尊稱。
|-
|大老闆
|Big Boss
|直接意譯得來之稱號。
|-
|社長
|路卡爾·邦修泰/ルガール・バーンシュタイン
| rowspan="4" |KOF系列
| rowspan="2" |ルガール運送（株）。
|-
|中間
|古力查力度/クリザリッド
|-
|お塩
|イグニス
|因為出超必時喊的台詞的空耳「望み通りに~天からお塩~」。
|-
|燃え太郎
|草薙京
|勝利台詞空耳。
|-
|鐵撬博士/Dr. Crowbar
|Gordon Freeman
|Half-Life
|招牌武器。
|-
|空氣王
|ウッドロウ・ケルヴィン
|Tales of Destiny
|見空氣王條目。
|-
|少年J
|ジュード・マティス
|Tales of Xillia
|因為名字開頭是J。
|-
|帥鍋
|鍋島直茂
|信長之野望 On Line
|因為角色造型太帥了，因此被玩家暱稱為「帥鍋」。
|-
|師公
|傑洛特
|巫師系列
|工作性質類似
|-
| 蘆良道影
| [[蘆屋道満 (Fate)|蘆屋道滿]]
| rowspan="3" |[[Fate/Grand Order]]
| 配音與JOJO的吉良吉影同為森川智之
|-
| 勇者王
| rowspan="2" | [[Camazotz (Fate)|卡馬佐茲]]
| 不但配音與勇者王的獅子王凱同為檜山修之，而且在劇情中的表現也無愧於該稱號
|-
| 最後的勇者
| 不但是其戰鬥BGM的名字，而且在劇情中的表現也符合該稱號
|}

==ACG女性角色代名詞列表==

===動畫/漫畫/輕小說版===
{| class="wikitable" style="margin: 1.5em auto;"
!代名詞
!人物
!原出作品
!出處
|-
|贅肉狐<br>
咸濕狐
|源千鶴
| rowspan="2" |我的狐仙女友
|前為劇中望對千鶴的稱呼。
|-
|平胸狼<br>
幼齒狼
|犹守望
|前為劇中千鶴對望的稱呼。
|-
|鶴屋さん<br>
鶴屋魔杖
|卡娜卡
|死後文
|聲優惡搞（CV：松岡由貴）。
|-
|鹹狼<br>
好蘿
|賢狼赫蘿/賢狼ホロ
|狼與辛香料
|國語諧音。
|-
|卡夫卡
|風浦可符香
|絕望先生
|從日文かふか轉變過來。
|-
|普通<br>
普通少女
|日塔奈美<br>
ティアナ・ランスター<br>
桃瀬くるみ
|絕望先生<br>
魔法少女奈葉系列<br>
ぱにぽに（嬉皮笑園）
|角色特性（CV：新谷良子）。<br>
剛好該角色在動畫中才能較為平庸。<br>
緹雅娜在劇中的自白。
|-
|鳴咕<br>
啊鳴啊鳴
|羽入
| rowspan="3" |ひぐらしのなく頃に
|聲優惡搞（CV：堀江由衣）。<br>
角色口癖。
|-
|鉈女<br>
柴刀女
|龍宮禮奈
|角色特性；武器：柴刀。
|-
|呢趴<br>
你趴
|古手梨花
|口頭禪。
|-
|傲嬌<br>
團長
|涼宮春日
| rowspan="4" |涼宮春日系列
|詳見涼宮春日條。
|-
|大萌神
|長門有希
|詳見大萌神條。
|-
|吉祥物<br>
米哭乳<br>
1096
|朝比奈みくる/朝比奈實玖瑠
|詳見朝比奈實玖瑠條。
|-
|學姐<br>
哈喵
|鶴屋
|詳見鶴屋條。
|-
|宅夏娜<br>
宅方<br>
恥方<br>
少女A
|泉こなた/泉此方
| rowspan="5" |らき☆すた/幸運☆星
|相貌關係與劇中表現使然（宅方的使用率似乎較高）。<br>
動畫版第12話後多出的稱號。
|-
|鏡大人<br>
鏡樣<br>
卡嘎米/咖嘎米
|柊かがみ/柊鏡
|學宅方叫的。<br>
「大人」的日文漢字是「樣」。<br>
音譯。
|-
|神岸明
|柊つかさ/柊司
|相貌關係，以及動畫第4話中此方所送的生日禮物所造成。
|-
|美Wiki
|高良みゆき/高良美幸
|劇中表現使然和其名字諧音。
|-
|嗚咕
|柊まつり/柊祀
|因為和月宮亞由相似度高達八成所致，詳見下方亞由條。
|-
|最強人妻
|水瀨秋子
| rowspan="3" |Kanon
|詳見人妻條。
|-
|嗚咕<br>
亞由亞由
|月宮あゆ/月宮亞由（鮎
|口頭禪和被相澤祐一叫錯的名字，後者通常是戲稱。
|-
|螞蟻
|川澄舞
|日文mai（舞）諧音。
|-
|最終兵器<br>
野中藍
|伊吹風子
| rowspan="2" |Clannad
|詳見Clannad 00條。<br>
聲優關係（CV：野中藍）。
|-
|偽棗
|一ノ瀬ことみ/一之瀨琴美
|角色的造型、性格與某個房東的另一個人格相似。
|-
|主席<br>
汞燈<br>
銀樣
|水銀燈
| rowspan="8" |薔薇少女
|詳見黨主席條。<br>
因水銀=汞<br>
相同於主席的尊敬式稱呼。
|-
|路人雀<br>
神奈川
|金絲雀?
|詳見路人條。<br>
日文諧音。
|-
|腹黑石
|翠星石
|詳見腹黑石?條。
|-
|小蒼
|蒼星石?
|詳見小蒼條。
|-
|不人氣女王
|真紅
|詳見稱號/不人姬條。
|-
|バカ水晶<br>
大總統<br>
芭樂水晶
|薔薇水晶
|日文諧音。<br>
詳見バカ水晶條和大總統條。
|-
|雪蛤雞精
|雪華綺晶
|國語諧音。
|-
|拐帯女<br>
米菇
|柿崎惠
|劇中表現使然<br>
日文諧音。
|-
|披薩女王<br>
吸吐
|C.C.
| rowspan="3" |Code Geass 反叛的魯路修
|劇中常常吃PIZZA，而且又有女王個性。<br>
諧音。
|-
|忠犬<br>
多蒙
|卡蓮·修坦費爾特
|劇中表現。<br>
http://www.youtube.com/watch?v=eivEvr_aCQQ。
|-
|<span id="桌角女">桌角女</span>
|尼娜·愛因斯坦
|劇中第一季用桌角（嗶）而得名。
|-
|貧乏王女<br>
跟蹤狂<br>
電視姬
|瑪莉娜·伊士麥
| rowspan="4" |機動戰士鋼彈00
|延伸惡搞。<br>
劇中只要有登場，大半時間都在看電視。
|-
|超兵<br>
瑪莉<br>
鎖碼<br>
熊女
|索瑪·皮里斯
|超兵研究所研究出來的超兵。<br>
本名。<br>
索瑪的諧音。<br>
由第二季開始就以和熊爸父女愛閃爆觀眾了……
|-
|黑釘宮<br>
黑釘
|涅娜·崔妮第
|釘宮理惠配音+劇中性格。
|-
| rowspan="2" |614
|露易絲·哈勒維
|諧音。
|-
| rowspan="2" |露易絲·瓦里埃爾
| rowspan="2" |零之使魔
|諧音。
|-
|妙麗
|角色造型相似。
|-
|粉紅女王<br>
腹黑女王
|拉克絲·克萊茵
| rowspan="3" |機動戰士鋼彈SEED系列
|劇中表現使然。
|-
|乳搖艦長<br>
魔乳
|瑪琉·雷明斯
|由於劇中當大天使號每次受到攻擊時所使用的兼用卡使然。<br>
名字諧音。
|-
|卡卡
|卡嘉莉·尤拉·阿斯哈
|FANS們的愛稱。
|-
|灼眼蘿<br>
紗奈
|[[夏娜]]
|灼眼的夏娜
|角色的造型。<br>
日文假替字。
|-
|冥王?、白色惡魔<br>
高町なんどか/高町甚麼
|[[高町奈葉|高町なのは/高町奈葉]]
| rowspan="3" |魔法少女リリカルなのはA's
|劇中表現。<br>
A's時Vita第一次對高町奈葉的稱呼。*40
|-
|菲特·T·H·高町
|菲特·泰斯特羅沙
|嫁了出去就當然跟丈夫姓嘛～（咦?）
|-
|哈雅貼<br>
夜天的襲胸王<br>
夜店之王<br>
狸貓司令官
|[[八神疾風|八神はやて]]
|MOMO親子台的中文譯名。<br>
惡搞。<br>
日文的「店」與「天」同音。<br>
角色特性。
|-
|肥肥歐<br>
660
|Vivio
| rowspan="3" |魔法少女リリカルなのはStrikerS
|諧音。<br>
把VIVIO當成羅馬數字讀。
|-
|速霸乳<br>
速霸陸<br>
486<br>
勇者王
|昴·中島
|スバル的諧音。<br>
其作戰方式和武器與勇者王相似度高達八成。<br>
另外，Subaru汽車成立時有原來中島飛機公司的人員進入。
|-
|泰蕾莎·泰斯塔羅莎<br>
理音福斯、林蔭佛寺
|ReinforceII
|聲優關係+作中同樣有人名稱中有テスタロッサ。可逆使用。*41<br>
仿哈雅貼般的惡搞音譯。
|-
|馬喉嚨
|安藤まほろ
|まほろまてぃっく
|日文諧音。
|-
|大戰鬼
|鬼丸美輝
|無敵看板娘
|劇中稱號。
|-
|723
|日向夏美
|Keroro軍曹
|日文諧音。
|-
|黑燈里
|我妻由乃
|未來日記
|造型接近ARIA系列的水無燈里。
|-
|偽02主席
|アンゼロット
|ナイトウィザード
|動畫播出後，因形象酷似某人偶而得名。
|-
|偽C.C.
|琥珀
|黒之契約者
|外表酷似某披薩女王。
|-
|魔王姐
|水澤摩央
|君吻
|摩姐的諧音。
|-
|田中浦理惠
|田中ぷにえ
|大魔法峠
|「浦理」是中文諧音，「惠」是日文假替字。
|-
|（通常）嫁
|青眼白龍/奇莎拉
|遊戯王
|與社長的羈絆……另，青眼終極龍=究極嫁*42、青眼光龍=光嫁。此外延伸而出的有：黑暗女魔導士=王樣嫁、沉默魔法師=AIBO嫁、紅眼黑龍=凡骨嫁。
|-
|優倍乳<br>
優沛雷
|ユベル
|遊戯王デュエルモンスターズGX
|日文諧音。
|-
|卡蓮<br>
偽卡蓮
|十六夜アキ
|遊戯王5D's
|人物外型神似「CODE GEASS反逆のルルーシュ」的角色「カレン」。
|-
|代行天使小鳥
|観月小鳥
|遊戯王Zexal
|CV小松未可子本身也有玩遊戲王，主力卡組就是代行天使。<br>
3DS遊戲中小鳥所使用的卡組也是代行天使。
|-
|大王具足蟲
|柊柚子
|遊戯王Arc-V
|髮型。
|-
|書店
|宮崎のどか/宮崎和香
|魔法先生ネギま!
|故事裡的外號。
|-
|亞母雞
| rowspan="2" |日奈森亞夢
| rowspan="2" |守護甜心
|生了四隻蛋。
|-
| rowspan="2" |粉紅後宮王
|嘴炮最強，而所有守護者都是後宮，不論男女。
|-
|夢原望美
| rowspan="5" |Yes! プリキュア5
|典型魔法少女主角，後宮團由戰友到淫獸，不論男女種族。
|-
|檸檬水
|春日野麗
|稱號キュアレモネード（Cure Lemonade，檸檬天使/星天使）直譯。
|-
|人才<br>
腐女
|秋元こまち（秋元小町，台譯秋元叮叮）
|東森幼幼台版的譯名，參見「成句/丁丁是個人才」；東森幼幼台惡例一開，所有被稱作「こまち（小町）」的角色都被謔稱為「人才」，更。<br>
|-
|ババア
|水無月香戀/水無月小香
|雖然初代黑白和小町也都是國三，但卻只有香戀不幸被加上阿婆屬性……
|-
|紫色老太婆
|美美野胡桃
|角色的配色設定，參見「稱號/紫色老太婆」。<br>
稱號惡搞，Milky Rose（妙奇露絲）在東森幼幼台版中稱作「紫天使」。
|-
|皇小姐
|美墨なぎさ（美墨渚/莎莎）
|ふたりはプリキュア
|聲優惡搞（CV同為本名陽子），逆使用似乎也可。
|-
|羅武哥
|桃園愛
| rowspan="6" |フレッシュプリキュア!
|羅武是原名「ラブ」直接硬打成漢字，外加其幾乎是男子漢的表現，被譽為是FPC第一男主角。
|-
|美鬼
|蒼乃美希
|因為某面具……
|-
|鋼彈
| rowspan="3" |東剎那
|其實所有叫「剎那」的都可以被稱作「鋼彈」。
|-
|Cure Decade
|配色相同，並有島民完全分不清兩者的分別。
|-
|趴熊
|稱號Cure Passion（百香果天使）的諧音。
|-
|北姐
|ノーザ
|名字梗。
|-
|水樹小蕾
| rowspan="3" |花咲蕾
|ハートキャッチプリキュア!
|聲優惡搞（CV：水樹奈奈）。
|-
|Win 7
| rowspan="5" |ハートキャッチプリキュア!
|Window 7也同時設有一套以水樹奈奈為配音的系統聲。
|-
|Heat
| rowspan="2" |和隔壁棚的仮面ライダーダブル一樣是兩人組，而且對方也剛巧有對應顏色的變身。
|-
|Trigger
| rowspan="2" |來海繪理香
|-
|KY藍
|性格。
|-
|Cure Conan
|Dark Precure
|因為高山南嘛~
|-
|北條響鬼
| rowspan="2" |北條響
| rowspan="3" |スイートプリキュア♪
|因主角名字相近與題材相同。
|-
|響爺
|標準女漢子
|-
|戶田山艾蓮
|黑川艾蓮
|武器與轟鬼同樣是吉他。
|-
|水蟑螂
| rowspan="2" |星空美幸/樂天使
| rowspan="10" |スマイルプリキュア
|髮型
|-
|幸女神
| rowspan="2" |劇場版造形。
|-
|龍蝦
|日野茜/晴天使
|-
|花枝
| rowspan="2" |黄瀬彌生/和平天使
|CV：金元寿子，而且語氣和沒有語尾的花枝娘沒分別。
|-
|腐女黃
|名字和やおい只差一字，加上喜歡畫漫畫的關係。
|-
|海帶
| rowspan="3" |綠川直/進天使
|髮型及顏色。
|-
|直哥
|尊稱
|-
|番長
|第一話茜的戲稱。
|-
|水母
| rowspan="2" |青木麗華/麗天使
|髮型及顏色。
|-
|副會長
|職位。
|-
|會長
| rowspan="2" |相田マナ
| rowspan="7" |ドキドキ!プリキュア
|職位
|-
|賽亞人
|作中表現+變身變金髮
|-
|Hの光
| rowspan="2" |菱川六花
|變身台詞
|-
|書記
|職位
|-
|ｵﾝﾄﾞｩﾙ星女王
| rowspan="2" |劍崎真琴
|
|-
|馬口P
|愛稱まこぴー的直譯。
|-
|武神ありす
|四葉有栖
|小時曾為了保護朋友而瞬殺打倒三個男生，其中一個還是體型大自己好幾倍的中學生。
|-
|キュ荒ブリー
| rowspan="2" |愛乃惠
| rowspan="9" |ハピネスチャージプリキュア！
|キュ（アラ）ブリー→キュ荒ブリー。
|-
|魔神惠
|招式參考自魔神凱撒，形象已經回不去了…
|-
|公主
| rowspan="2" |白雪ひめ
|身份
|-
|KY藍
|劇中表現
|-
|UU
| rowspan="3" |大森悠子
|劇中愛乃惠對其稱呼
|-
|毒販
|會主動向人提供會令人上癮的蜜糖糖
|-
|哈妮
|Honey音譯
|-
|富春
| rowspan="2" |冰川伊緒奈
|Fortune音譯
|-
| rowspan="2" |107
| rowspan="3" |1→イ　0→o→オ　7→ナナ→ナ
|-
| rowspan="2" |浦添伊緒奈
| rowspan="6" |selector infected WIXOSS<br>
selector spread WIXOSS
|-
|EO7<br>
E07
|-
|Aki-Lucky~
| rowspan="2" |蒼井晶
|第一輯的代號
|-
|Aki-Lovely~
|第二輯的代號
|-
|蛋蛋
|小玉
|直譯(無誤)
|-
|麻油雞
|繭（まゆ）
|音譯(無誤)
|-
|死妹人形
|安琪莉可（アンジェリーク）
|新·安琪莉可 Abyss
|外表酷似ミース・クライフォート（限定變化後）。
|-
|便當姬
|諫山黃泉
|食靈/食靈-零-
|令實況版島民個個哭鼻子叫媽媽的劇中表現使然。
|-
|襲胸王
|宮藤芳佳
| rowspan="6" |ストライクウィッチーズ
|劇中表現。
|-
|Ha ha ha
|坂本美緒
|台詞。
|-
|忠犬
|佩琳·克洛斯特曼
| rowspan="2" |劇中表現。
|-
|妹控
|歌爾特露特·巴克霍隆
|-
|皮卡丘
|艾莉卡·哈特曼?
|發動魔法時長出的獸耳很像皮卡丘的耳朵。
|-
|超音速
|夏洛特·E·葉格
|曾以飛行腳突破音障實現超音速飛行。
|-
|綠毛
|ランカ・リー
| rowspan="3" |マクロスF
|頭髮是綠色的。
|-
|女王<br>
會走路的百科全書
|シェリル・ノーム
|性格。<br>
聲優惡搞（CV：遠藤綾）。
|-
|イクサー5<br>
巨人!イクサー5<br>
巨乳!イクサー5
|クラン・クラン
|超級機器人大戰L衍生惡搞。
|-
|掌中老虎<br>
王小虎
|逢坂大河
| rowspan="2" |虎與龍
|劇中稱號。<br>
因為逢坂大河的武功實在高強（能用木刀卸除比基尼而不傷及穿戴者），再加上網路遊戲「中華英雄」改版「龍虎門」也有個武術家王小虎，兩者合成的衍伸惡搞。
|-
|吉娃娃
|川嶋亞美
|劇中逢坂大河對其的稱呼。
|-
|硬碟克絲
| rowspan="2" |インデックス（茵蒂克絲/Index）
| rowspan="26" |とある魔術の禁書目録（魔法禁書目錄）&とある科学の超電磁砲（科學超電磁砲）
|諧音。
|-
|硬碟
|同時她的完全記憶能力功能也像是硬碟。
|-
|電磁砲<br>
傲嬌皮卡丘<br>
傲嬌砲<br>
ビリビリ（逼哩逼哩）<br>
砲姊<br>
短髮
|御坂美琴
|能力以及個性。<br>
インデックス專屬稱呼。
|-
|影薄<br>
空氣巫女<br>
■ ■
|姬神秋沙
|名言為「我スルーされる、ゆえに我在り」。
|-
|麥嬸（黑化）
| rowspan="2" |麥野沈利
|
|-
|麥姐（白化）
|被濱面收進後宮後整個人年輕了十歲脾氣也變好了。
|-
|濱面の嫁
| rowspan="2" |瀧壺理后
|濱面的正室。
|-
|女張飛
|睡覺時眼睛會張開。
|-
|最強的淑女
|瓦希莉莎
|濫用職權強迫莎夏穿緊身拘束服及COS衣裝。
|-
|淑女一號
|白井黑子
|整日妄想對御坂美琴做OOXX的事。
|-
|走路的花圈
| rowspan="2" |初春飾利
|隨著年齡增長頭上的花會變多。
|-
|保溫瓶
|請參見角色條目。
|-
|掀裙魔
| rowspan="2" |佐天淚子
| rowspan="2" |初春飾利限定。
|-
|淑女二號
|-
|糖果女
|特雷斯蒂娜·木原·萊夫雷恩
|とある科学の超電磁砲的Last boss。
|-
|女王大人
| rowspan="2" |食蜂操祈
|稱號。
|-
|心理掌握
|能力名。
|-
|鐵壁之女
| rowspan="2" |吹寄制理
|別稱。
|-
|波蘿麵包女
|動畫版第二季第8話。
|-
|追跡封鎖
| rowspan="2" |歐莉安娜·湯森
|綽號。
|-
|行走的18禁
|一身性感妖豔的裝著打扮與引人挑逗的言行。
|-
|前方/風姐
| rowspan="2" |前方之風
|簡稱。
|-
|超級大弟控/弟控殺人狂
|憎恨科學的原因：過去與弟弟去遊樂園遊玩期間，弟弟因事故而身亡。
|-
|修絲·風斬
| rowspan="3" |風斬冰華
|人造天使模式。
|-
|保險絲·風斬
|修絲·風斬的英文（FUSE=KAZAKIRI，FUSE有保險絲的意思）。
|-
|吊死·風斬/吊死鬼
|被控制而首次變成人造天使以後的模樣。
|-
|村姑<br>
麵包女<br>
南夏奈<br>
李霞
|艾莉西亞·梅露琪奧特
| rowspan="2" |戰場女武神
|角色造型。<br>
加入義勇軍前的職業。<br>
角色造型相似+聲優惡搞（CV：井上麻里奈）。<br>
戰場挖個雷。
|-
|女武神<br>
女乳神
|塞露貝莉亞·布蕾斯
|瓦爾基莉亞人，瓦爾基莉亞指的是北歐神話中的女武神。<br>
角色造型，擁有作品中近乎無人能敵的巨乳，戰場女武神3的女主角莉艾拉一樣可以這麼叫，因為一樣是巨乳…
|-
|（諫山）黃泉
| rowspan="2" |秋山澪
| rowspan="4" |けいおん!（K-ON!）
|角色造型相似，逆使用可，但容易被戰（因為論走紅時間黃泉比澪還要先）。
|-
|羅MIO
|澪（MIO）的日文諧音。
|-
|あずにゃん（梓喵）
|中野梓
|被戴上貓耳後，平澤唯取的綽號。
|-
|吉太
|Cherry Sunburst
|唯的命名。
|-
|タコス（Tacos）
|片岡優希
| rowspan="18" |咲-Saki-
|喜歡吃TACOS（捲餅/墨西哥餅）。
|-
|粉紅<br>
孕村/孕村和
|原村和
|髮色。<br>
出自二創的同人MAD。
|-
|池田喵
|池田華菜
|貓。
|-
|偽長門
|吉留未春
|髮型與長門相似，且戴眼鏡。
|-
|勇者<br>
偽部長
|加治木ゆみ
|決賽大將戰以一己之力大戰兩個魔王，而且沒有超能力，因而得到勇者之名。<br>
由於擅長領導隊伍與嚴肅的外表，常被誤認成部長。
|-
|桃子
|東横桃子
|存在感為負。
|-
|哇哈哈
|蒲原智美
|口頭禪。
|-
|豬排飯
|藤田靖子
|喜歡吃豬排飯。
|-
|兔子
|天江衣
|
|-
|乾隆帝/久帝
|竹井久
| rowspan="2" |因二人的相識與乾隆和夏雨荷的戀情相似，因而被島民惡搞。
|-
|夏雨荷<br>
福路媽媽<br>
隊長
|福路美穗子
|-
|照姊
|宮永照
|
|-
|派大星<br>
大笨淡
|大星淡
|名字兩個字一樣。<br>
笨蛋屬性。
|-
|鴨子<br>
山猿/山猴/猴子
|高鴨穏乃
|名字中有個鴨字。
|-
|燒雞玄/燒鳥玄
|松実玄
|
|-
|圓光/円光
|新子憧
|
|-
|トキ/托席/托奇
|園城寺怜
|名字同音，且同屬病氣屬性。
|-
|すばら/好棒姐<br>
黑子
|花田煌
|口頭禪「すばら」。<br>
與白井黑子同聲優。
|-
|兔子<br>
大腿兔
|アリス
|Pandora Hearts
|
|-
|俏皮的美人魚<br>
華藍四姊妹的醜小鴨<br>
小丫頭
|小霞
|神奇寶貝
|俏皮的美人魚·小霞對自己的自稱。<br>
華藍四姊妹的醜小鴨·小霞的姊姊嘲諷小霞的稱呼。<br>
小丫頭·火箭隊單對其的稱呼，之後小遙和小光沿用其稱呼。
|-
|豐緣舞姬
|小遙
|神奇寶貝 超世代
|小遙離開小智後得到的稱呼，因居住於豐緣地方，故名。
|-
|兩光/閃光
|小光
|神奇寶貝 鑽石&珍珠
|小光的青梅竹馬給她取的綽號，因小光日文音似閃光，台灣翻成兩光。
|-
| rowspan="2" |大小姐
|プラチナ‧ベルリッツ（Platinum Berlitz）
|神奇寶貝特別篇
|因初登場時電玩《白金版》尚未推出*43，故順應劇情以大小姐暫稱。*44
|-
|三千院凪
| rowspan="5" |旋風管家
|由於「凪」並非中文字，因為懶又或者不懂日文輸入的觀眾就乾脆以大小姐稱之。
|-
|倉鼠
|西澤步
|
|-
|會長
|桂雛菊
|因為是學生會長。
|-
|海豹
|席爾（スィール）
|海豹妖精。
|-
|地鼠
|盧斯提（ラスティ）
|劇中表現所致，礦山妖精。
|-
|淑女
|西田はるか
|かなねも
|
|-
|柳丁<br>
傷痛之赤
|[[蒼崎橙子]]
|空之境界
|橙子就是柳丁。<br>
詳見蒼崎橙子條。
|-
|樓座無雙<br>
無雙的魔女
|右代宮樓座
| rowspan="5" |海貓悲鳴時<br>
海貓悲鳴時散
|EP2最後的劇情。
|-
|煉獄七阿姐<br>
大腿姊姊<br>
七樁
|煉獄的七姊妹
|
|-
|肖子<br>
真實的魔女<br>
膠帶的魔女<br>
變態
|古戶繪梨花
|EP5發售前在2CH的通稱。<br>
貝倫所給的稱號。<br>
劇中行為所致。
|-
|哆啦A夢<br>
哆啦貓<br>
·A·
|德拉諾爾·A·諾克斯
|名字梗。<br>
名字梗+表情之一的貓嘴型。
|-
|元首
|右代宮緣壽
|名字的諧音。
|-
|蕩樣<br>
訂書姬
|戰場原黑儀（戦場ヶ原ひたぎ）
|化物語
|「戦場ヶ原、蕩れ。」
|-
|姬將軍
|エクリア・フェミリンス
|戦女神系列<br>
幻燐の姫将軍系列
|劇中稱呼。
|-
|飛機
|寶生波音
|マーメイドメロディーぴちぴちピッチ（真珠美人魚）
|名字聽起來就會聯想到某國際知名民航機生產商。
|-
|雌豚<br>
母豬
|丸井三葉
|みつどもえ（超元氣三姊妹）
|因為三葉常常沒限制的將任何能吃的東西吞下肚，導致體重不斷增加；這名詞第一次出現於漫畫51回/動畫版第5話一葉的內心喊話，之後變成全班公認，所有對三葉說話比較刻薄的角色都這樣稱呼過她。
|-
|夏蘿
|夏洛克·謝利福特
| rowspan="4" |探偵オペラ ミルキィホームズ
|「夏洛克」和「蘿莉」的結合簡稱，片假名拼音裡也有個ロ（蘿）字。
|-
|捏蘿
|讓崎 妮洛
|
|-
|工口女/A女
|赫丘勒·巴頓
|第一輯只是表現工口，但第二輯連內心也變得工口，連A書也會看…
|-
|可口蘿/可口蘿醬
|明智小衣
|整套作品中的唯一蘿莉，可口蘿醬是由こころちゃん發音的諧音裡來的。
|-
|穹妹
|春日野穹
| rowspan="3" |緣之空（ヨスガノソラ）
|春日野悠的雙胞胎妹妹。
|-
|眼鏡
|依媛奈緒
|登場角色之中唯一戴眼鏡。
|-
|姊妹
|天女目瑛<br>
渚一葉
|家庭背景。
|-
|Bxtch Angel<br>
Bxtch
|Panty
|パンティ＆ストッキングwithガーターベルト
|性格真的是個Bxtch。
|-
|人魚姬<br>
嬌羞版娜美
|白星公主
|ONE PIECE（海賊王/航海王）
|漫畫612畫卷末登場的人魚國公主。<br>
除了身高比常人還要高大之外，外貌長相酷似娜美。
|-
|粉毛
| rowspan="4" |[[鹿目圓|鹿目圓（鹿目まどか）]]
| rowspan="12" |魔法少女まどか★マギカ
|因為粉紅髮色的特徵而產生的俗稱。
|-
|粉圓
|粉紅髮色及暱稱<strong>小圓</strong>緣故，島民給的別稱。
|-
|圓神
|許願成為改寫宇宙法則的女神。
|-
|新世界的神
|同上，ACG中（或企圖）成為神的角色都可以這麼叫。
|-
|青毛/藍毛
| rowspan="2" |[[美樹沙耶香|美樹沙耶香（美樹さやか）]]
|髮色。
|-
|
|名字惡搞。
|-
|黑毛<br>
ほむほむ/轟姆拉<br>
全壘打<br>
軍火少女<br>
時間溯行者<br>
<br>
|[[曉美焰|曉美焰（暁美ほむら）]]
|黑色長髮的特徵。<br>
名字的日文讀音與全壘打的讀音相近。<br>
隨時拿出許多各式各樣的軍火武器。<br>
QB給予的別稱。<br>
二次創作惡搞；新世界中唯一記得小圓之人。
|-
|黃毛
| rowspan="3" |[[巴麻美|巴麻美（巴マミ）]]
|髮色。
|-
|學姊
|身份。
|-
|
|壞掉後的反應。
|-
|紅毛
| rowspan="2" |[[佐倉杏子|佐倉杏子（佐倉杏子）]]
|
|-
|槍妹妹
|因爲使用一杆多節長槍而得此綽號。<br>
|-
|天才美少女魔導士<br>
盜賊殺手<br>
避龍專家<br>
魔王的馬桶蓋<br>
瘟神魔導士<br>
極惡魔導士
|莉娜·因巴斯
|秀逗魔導士
|除了第一個是自稱外其他都是別人對她的稱呼。
|-
|助手<br>
克莉絲蒂娜<br>
セレブ・セブンティーン<br>
The Zombie<br>
neler<br>
冷血放蕩天才変態少女
|牧瀬紅莉栖
| rowspan="2" |Steins;Gate
|先是主角叫，然後觀眾們也喜歡這樣叫（造型上也像）。<br>
倫太郎中二病發，為了名字聽起來像美國人:紅莉栖=平假名くりす=Kurisu->Chris>Christina=片假名クリスティーナ。<br>
大概是倫太郎意指她有錢（但她事實上不是17歲，只是倫太郎中二病說這樣好聽）。<br>
主角中二病發取的名字，但跟劇中情節有關。<br>
@channeler簡稱（@ch影射2ch）。<br>
其實以上（包括這個）稱呼本人都不承認。
|-
|嘟嘟嚕
|椎名まゆり（椎名真由里）
|口癖。
|-
|鉛筆
|ハクア・ド・ロット・ヘルミニウ<br>
（哈克雅·杜·羅德·赫爾梅尼姆）
| rowspan="6" |神のみぞ知るセカイ
|菲歐蕾取的綽號，身材、成績意味。
|-
|只有胸
|ノーラ・フロリアン・レオリア<br>
（諾拉·芙蘿莉安·蕾歐莉亞）
|一樣也是菲歐蕾以身材命名的綽號，語源為LOTTE的一個叫パイの実的零食。
|-
|LC<br>
bug魔
|エリュシア・デ・ルート・イーマ<br>
（艾利由西亞·D·魯德·伊瑪）
|諧音。<br>
桂馬取的綽號，表現亦然。
|-
|主將
|春日楠
|社團擔任職務。
|-
|普通/普通人
|小阪ちひろ（小阪千尋）
|桂馬評論。
|-
|アホロ/阿呆羅
|アポロ（阿波羅）
|諧音，表現亦然。
|-
|芋頭女
|莎夏·布勞斯
| rowspan="2" |進擊的巨人
|入伍第一天就從廚房偷拿剛煮好的芋頭，還光明正大地在開訓典禮上吃。
|-
|女神
|克里斯塔·連茲
|萊納：結婚しよ。
|-
|山田
|尤琳·魯修魯（ユリン・ルシェル）
| rowspan="21" |機動戰士鋼彈AGE
|角色造型相似。*45
|-
|女主角（笑
| rowspan="2" |艾蜜莉·阿蒙德（エミリー・アモンド）
|第一季劇中表現。
|-
|老媽
|第二季為阿西姆和尤莉亞的母親。
|-
|香菜
| rowspan="2" |羅瑪妮·史東（ロマリー・ストーン）
|CV：花澤香菜。
|-
|賤貨
|喜歡謝哈特到記不了自己是地球聯邦軍陣營。
|-
|藍毛/青毛
|亞里莎·根希路（アリーサ・ガンヘイル）
|髮色。
|-
|眼鏡娘/羅莉
|麗美·露芙（レミ・ルース）
|角色造型。
|-
|幼馴染
|温迪·赫茲（ウェンディ・ハーツ）
|奇奧的青梅竹馬。
|-
|萌萌艦長/艦長姐姐/迷糊艦長/菜鳥艦長/最弱氣反差萌無責任艦長AGE版
| rowspan="4" |納圖爾·艾娜斯（ナトーラ・エイナス）
|
|-
|弱氣官二代
|其祖父是地球聯邦軍的中將，一直被認為是透過人事關係。
|-
|棚町艦長
|CV：佐藤利奈，在聖誕之吻之中配音的角色為棚町薫。
|-
|弱氣電磁砲艦長
|續上，在魔法禁書目錄及其外傳科學超電磁砲之中配音的角色為御坂美琴。
|-
|姑姑
|尤諾雅·亞斯諾（ユノア・アスノ）
|阿西姆的妹妹，奇奧的姑母。
|-
|熟女/紫髮姊姊/粉紅大姊/巨乳大姊姊
| rowspan="4" |莎娜路亞·馬倫（シャナルア・マレン）
|角色造型。
|-
|妹控
|唯一的親人的妹妹身患重病。
|-
|正太控
|第31話於訓練時。
|-
|間諜姐姐
|為了籌集妹妹的醫藥費而與威爾岡合作。
|-
|第一夫人
|多蕾·伊謝魯根特（ドレーネ・イゼルカント）
|菲扎爾·伊謝魯根特的妻子。
|-
|偽蘇菲/雙馬尾妹子
| rowspan="3" |芙拉姆·拿拉（フラム・ナラ）
|角色造型。
|-
|魔法少女
|駕駛座機。
|-
| rowspan="2" |紫毛
| rowspan="2" |髮色。
|-
| rowspan="5" |御子乃·鈴白（ミコノ・スズシロ）
| rowspan="31" |創聖機械天使EVOL
|-
|暴露狂
|第8話於駕駛時的表現。
|-
|活埋教主
|第14話於維繫能力發動時的表現。
|-
|妮娜
|第15話阻止開槍的一幕與機動戰士鋼彈0083有極其相似。
|-
|御子奶/御汁奶/御奶子/鬱卒奶/肉子奶/玉紫奶/玉子乃/姬子奶/肉便器/肉棒奶/欲紫奶/慾子奶/慾紫奶/育子奶/遇子奶
|糟糕化諧音，其後加上劇中表現已經越來越令島民不滿。*46
|-
|香菜
| rowspan="5" |婕希卡·王（ゼシカ・ウォン）
|CV：花澤香菜。
|-
|綠毛
|髮色。
|-
|潔西卡
|通稱。
|-
|暴露狂
|第8話於駕駛時的表現。
|-
|頭翅潔西卡
|第23話被未影奪去其身體。
|-
|班長
| rowspan="2" |MIX
|所屬級別的班長。
|-
|填穴女/補洞姊
|Element能力是填補空間——使其可以利用不會再受破壞的物料，填補一切物質漏洞。
|-
|黑肉
| rowspan="3" |山茶花·比安卡（サザンカ・ビアンカ）
|印度系。
|-
|腐女/腐女花/腐花
|喜歡妄想美型男性配對。*47
|-
|中島花
|CV：中島愛。
|-
|青蛙小姐/青蛙妺妺/青蛙姐姐
| rowspan="6" |柚葉·蘇爾（ユノハ・スルール）
|經常抱着青蛙形狀的絨毛玩具的小女孩，雖然對基恩而言並非如此。*48*49
|-
|青蛙蘿/小蘿莉
|注意：這才是本體。
|-
|橘毛蘿莉
|髮色。*50
|-
|隱形女/隱形蘿/隱身蘿
|Element能力為光學透化。
|-
|未亡人
|基恩死後。
|-
|ED2主唱
|ED2「ユノハノモリ」*51，但唱到斷氣的聲音使人聽到頭痛。
|-
|女老師
| rowspan="2" |須緒美·歌麗畢（スオミ・コネピ）
|聖天使學園女子部的教官。
|-
|修女
|具有一身修女的氣質。*52
|-
|吸血蘿
| rowspan="4" |克蕾雅·多露西娜（クレア・ドロセラ）
|和前作登場的吸血鬼理娜有相似之處，第22話咬修雷特以及第23話有坐輪椅完全證實。
|-
|合法蘿莉理事長
|職位。
|-
|初代萌主
|CV：丹下櫻。
|-
|吉祥物
|事實用處不大。*53
|-
|紫毛
| rowspan="4" |艾莉西亞（アリシア）
|髮色。
|-
|銀河妖精
|電影中的形象。
|-
|母親/媽媽/老媽/老母
|已經在第12話從阿瑪塔口中證實是他的母親。*54
|-
|呆帳母/祭品
|劇中結論。
|-
|冰牙龍
|月銀舞亞
|創聖機械天使Logos
|髮型
|-
|尊爵·不凡·典雅…雙馬尾…
|赤澤泉美
|Another
|島民們所取的尊號…
|-
|WOW<br>
Lovely
|森島はるか
| rowspan="6" |聖誕之吻（アマガミ）
|主角親膝蓋窩時的銷魂叫聲。<br>
全名「森島·Lovely‧はるか」。
|-
|腹黑/黑詞
|絢辻詞
|表面上是優等生，其實非常腹黑。
|-
|泡麵/泡麵頭
|棚町薫
|髮型。
|-
|減肥
|桜井梨穂子
|一直努力減肥但總是失敗。
|-
|小動物
|中多紗江
|個性像小動物一樣怕生。
|-
|病嬌<br>
魔王<br>
拔旗妹<br>
田中惠子
|上崎裡沙
|劇中表現使然。*55<br>
同CV。
|-
|由乃姬/由乃妻<br>
Juno
|由乃
|《ひだまりスケッチ》
|「ゆのっち」的諧音。<br>
與「ゆの」發音相近。
|-
|大猩猩
|桐崎千棘
| rowspan="4" |ニセコイ（偽戀）
|
|-
|砲灰/砲灰寺/砲灰王
| rowspan="2" |小野寺小咲
|
|-
|姊寺
| rowspan="2" |妹妹登場之後用姊寺/妹寺來區分。
|-
|妹寺
|小野寺春
|-
|小紅帽<br>
紅寶石玫瑰
|Ruby Rose
| rowspan="2" |RWBY
|角色造型讓人聯想到小紅帽故事。<br>
英文名字的涵義。
|-
|白雪姬<br>
|Weiss Schnee
|角色造型讓人聯想到白雪公主的故事。<br>
名字是德文的白雪公主。
|-
|響神<br>
響爺
|立花響
| rowspan="7" |戦姫絶唱シンフォギア
|聲優梗。<br>
故事中的地位等同是男主角，男子氣概高到不像個女生。
|-
|393
|小日向未來
|み（3）く（9）さん（3）。
|-
|防人系女子
| rowspan="4" |風鳴翼
| rowspan="3" |除了第一個之外（?）全都是本人承認的稱號。
|-
|SAKIMORI
|-
|劍
|-
|ズバババン
|「翼さん」的口齒不清式轉音。
|-
|黃金聖鬥士
|フィーネ
|出自她穿上銅蛇之鎧後的樣子。
|-
|手卷
| rowspan="2" |マリア・カデンツァヴナ・イヴ
| rowspan="2" |戦姫絶唱シンフォギアG
|她用披風包住自己的樣子被惡搞後的產物。
|-
|遜砲
|聲優梗（?）加上她在全劇中盤的無所表現導致。
|-
|UFO
|心崎冬菜
|穿透幻影的太陽（幻影ヲ駆ケル太陽）
|
|-
|炮姊
|原田真琴
|宇宙戰艦大和號2199
|聲優梗，外加真琴（Makoto）和美琴（Mikoto）的發音很像。
|-
|喵PASS
|宮内れんげ
| rowspan="2" |のんのんびより
|口頭禪。
|-
|小五
|一条蛍
|小學五年級。
|-
|村姑
|田所惠
| rowspan="2" |食戟之靈（食戟のソーマ）
|出身地+角色造型。
|-
|睫毛
|薙切 アリス
|
|-
|獨角蘭<br>
殺人角
|毛利蘭
|名偵探柯南
|後期作者為了加入特色而突顯毛利蘭的髮角，但髮角越畫越誇張，有如在頭上生出一個角
|-
|阿卡林（＼ｱｯｶﾘ～ﾝ／）
|赤座燈里
|輕鬆百合
|主角嚴重路人化，講了這句後就立刻隱形。
|-
|永遠的零
|茅野楓
|暗殺教室
|超級貧乳，討厭巨乳，曾因為BITCH老師胸部過大而提出抗議，也曾在籃球賽中對女子籃球部部長的胸圍感到眼紅而多次失誤。
|-
|安康魚
|芙蕾雅．薇恩
|超時空要塞Delta
|特徵是頭上像髮飾的心形Lun，會隨興奮而伸長發光
|}

===輕小說版===
{| class="wikitable" style="margin: 1.5em auto;"
!代名詞
!人物
!原出作品
!出處
|-
|英國（女）
|塞西莉婭·奧路卡特（セシリア・オルコット）
| rowspan="14" |Infinite Stratos
| rowspan="4" |國籍。
|-
|中國
|凰鈴音（ファン リンイン）
|-
|德國
|拉芙拉·布迪威伊（ラウラ・ボーデヴィッヒ）
|-
|法國
| rowspan="2" |夏洛特·德諾阿（シャルロット・デュノア）
|-
|法國菜
|CV。
|-
|日本
| rowspan="4" |篠之之箒（篠ノ之 箒）
|國籍。
|-
|西瓜
|胸部。
|-
|天草會長
|外型與CV關係。
|-
|掃把
|箒=掃把。
|-
|魔王姐/束姐
|篠之之束（篠ノ之 束）
|IS的發明者+箒的姐姐。
|-
|隨便君（のほほんさん）
|布仏本音（のほとけ ほんね）
|出場時的隨便穿著。
|-
|俄國
| rowspan="3" |更識楯無（さらしき たてなし）
|代表。*56
|-
|會長
|IS學園學生會長。
|-
|槍水仙學姐
|角色造型+專用的IS形象+學姐。
|-
|中彈的亞莉亞（被弾のアリア）
|神崎·H·亞莉亞
| rowspan="4" |緋彈的亞莉亞‎
|動畫第3、4集。
|-
|武偵殺手<br>
金色ㄋㄟㄋㄟ
|峰理子
|
|-
|黑雪
|星伽白雪（星伽緋巫女）
|會因金次而常常進入失控模式（金次稱為「武裝巫女」）。
|-
|我是一顆子彈
|蕾姬
|專用名台詞。*57
|-
|腹黑女
|三日月夜空
| rowspan="9" |我的朋友很少
|
|-
|肉
| rowspan="2" |柏崎星奈
|小說中夜空對其的稱呼。
|-
|正妻
|為小鷹的未婚妻，但已經被不少島民（肉廚）公認。
|-
|木下幸村<br>
楠秀吉
|楠幸村
|
|-
|腐女
|志熊理科
|
|-
|妹妹
| rowspan="2" |羽瀨川小鳩?
|小鷹的妹妹。
|-
|香菜
|CV：花澤香菜。
|-
|紅毛
|遊佐葵
|髮色。
|-
|會長
|日高日向
|學生會會長。
|-
|經濟學魔王
| rowspan="4" |女魔王
| rowspan="5" |魔王勇者（まおゆう魔王勇者）
|將社會經濟學理論與觀點研究得相當中肯!
|-
|駄肉/駄肉魔王
|巨乳是駄肉。*58
|-
|正太控
|從一開始看著小時的勇者。
|-
|魔王赫蘿<br>
小清水魔王<br>
鹹狼清水
|CV：小清水亞美。
|-
|胸甲騎士
|女騎士
|就是字面之意。
|-
|黑貓
|五更瑠璃
| rowspan="3" |我的妹妹哪有那麼可愛!
|網路上使用的暱稱。
|-
|天使/Lovely My Angel
|新垣綾瀨
|京介在小說中曾用「ラブリーマイエンジェルあやせたん」來描述綾瀨。
|-
|土氣妹*59
|田村麻奈実
|桐乃對她的稱呼。
|-
|香帥<br>
後宮海賊女王
|加藤茉莉香
| rowspan="5" |猛烈宇宙海賊
| rowspan="2" |劇中表現。
|-
|山寨夫人一號
| rowspan="2" |栗原千秋
|-
|黑貓
|同CV（花澤香菜）、造型又相似，而且一樣超傲嬌。
|-
|山寨夫人二號
|關尼艾爾·瑟雷尼堤
|劇中表現，自願成為茉莉香的後宮。
|-
|山寨夫人三號
|格倫希妮蒂·瑟雷尼提
|姊妹倆都一樣……
|-
|L
|千反田愛瑠
|冰菓（古籍研究社系列）
|
|-
|閃光/狂戰士
| rowspan="3" |[[結城明日奈|結城明日奈/亞絲娜（ゆうき あすな/アスナ）]]
| rowspan="5" |刀劍神域
|SAO中的稱號。
|-
|人妻
|SAO中和桐人有結婚關係。*60
|-
|狂暴補師
|新生ALO中的稱號。
|-
|莉法妹妹/表妹
| rowspan="2" |桐谷直葉/莉法（きりがや すぐは/リーファ）
|桐谷和人的名義妹妹，實為表妹。
|-
|金髮巨乳妖精
|ALO中的形象。
|-
|勇者
| rowspan="12" |遊佐惠美/艾米莉亞·尤斯提納（ゆさえみ/エミリア・ユスティーナ）
| rowspan="25" |打工吧!魔王大人
|在異世界安特·伊蘇拉的稱號。
|-
|鎧之貧乳/洗衣板/平胸/A咪莉亞
| rowspan="2" |胸部（與千穗比較）。
|-
|小女孩/小丫頭
|-
|鄉下村姑
|出身的一部份。
|-
|不良少女
|來到日本再度遇上魔王的形象。*61
|-
|百圓勇者
|企圖以在笹塚的百圓店購買的刀子刺殺魔王。
|-
|顏藝勇者
| rowspan="2" |劇中表現。
|-
|流氓勇者
|-
|銀髮勇者
|激活聖法氣以後。
|-
|派遣員工
|蘆屋四郎的角度。
|-
|勇者（偽）
|即不被讀者及觀眾們所承認。
|-
|篠之之箒
|聲優梗。
|-
|小千
| rowspan="5" |佐佐木千穗（ささき ちほ）
|簡稱。
|-
|千醬
|刻意裝親暱的用法。
|-
|女高中生
|身份。
|-
|超大型巨乳/西瓜學妹/西瓜妹/巨乳美少女
|胸部（與惠美比較）。
|-
|戀愛腦
|對魔王有好感。
|-
|房東
|志波美輝（しわ みき）
|Vlla．Rosa笹塚的屋主，真奧等人的房東。
|-
|幼女法師/蘿莉法師
|艾美拉達·愛德華（エメラダ・エドゥアルト）
|小個子。
|-
|大和撫子/和服幼妻/偽蘿人妻/和服女/賢妻
| rowspan="6" |鎌月鈴乃/克莉絲提亞·貝爾（かまづき すずの/クレスティア・ベル）
|總是穿着浴衣的形象。
|-
|煮飯婆
|幫助三名惡魔煮會對他們有害的食物。
|-
|審判官/神職者
|真正身分。
|-
|刺客/殺手
|審判官的工作。
|-
|零奶
|諧音。
|-
|偽善者
|劇中實際表現。
|-
|INT32
| rowspan="3" |[[夜刀神十香]]
| rowspan="17" |[[約會大作戰|DATE A LIVE]]
|智力只有32。
|-
|公主(Princess)
|識別名。
|-
|魔王
|反轉後姿態。
|-
|心靈綠洲
| rowspan="2" |[[冰芽川四絲乃]]
|在一眾後宮爭吵時，可以使到士道心靈能夠得到慰藉。
|-
|隱者(Hermit)
| rowspan="2" |代號。
|-
|炎魔(Efreet/Ifrit)
| rowspan="2" |[[五河琴里]]
|-
|司令
|本身為Ratatoskr的主艦Fraxinus的司令。
|-
|惡夢/夢魘(Nightmare)
|[[時崎狂三]]
| rowspan="5" |識別名。
|-
|狂戰士(Berserk)
|[[八舞]]
|-
|歌姬(Diva)
|[[誘宵美九]]
|-
|魔女(Witch)
|[[鏡野七罪]]
|-
|管理者(Ruler)
| rowspan="2" |[[園神凜禰]]
|-
|GM
|四格漫畫中的表現。
|-
|天使(Angel)
| rowspan="4" |[[鳶一折紙]]
|識別名。
|-
|惡魔(Devil)
|反轉後的識別名。
|-
|大師
|夕弦稱呼的。
|-
|完美主義者
|「來禪高中小賣部四天王」之首。*62
|-
|公主殿下/四公主
|西爾維亞·羅雷亞蒙
| rowspan="5" |星刻龍騎士
|羅雷亞蒙騎士王家的第四王女。
|-
|會長
|蕾貝卡·蘭德爾
|安薩里邦騎龍學院的三年級生兼學生會長。
|-
|博士
|安潔拉·康維爾
|研究龍族的權威博士。
|-
|痴女香菜
| rowspan="2" |潔西卡·瓦倫泰
| rowspan="2" |劇中表現+CV：花澤香菜。
|-
|嗜精香菜
|-
|寵物女孩
|白
| rowspan="4" |NO GAME NO LIFE 遊戲人生
|CV：茅野愛衣。
|-
|哭哭米
|克拉米·傑爾
|第4話。
|-
|精靈?媽
|菲爾·尼爾巴連
|
|-
|變態種
|吉普莉爾
|一開口就是形像崩壞的說話。
|-
|夏娜
|克蕾兒·露裘
|精靈使的劍舞
|從髮色到形象。
|-
|電風扇
| rowspan="3" |艾蕾歐諾拉·維爾塔利亞
| rowspan="16" |魔彈之王與戰姬
|家電代號，就是家電姬取自風屬性而來。
|-
|紅眼戰姬
|指的是原作很常用角色部分特徵來代稱角色，愛蓮最常代稱的是如紅寶石的瞳孔。
|-
|銀毛劍兵
|F/N的梗，而且兩人武器類型一樣屬性一樣，對岸常有用。
|-
|小熊
|莉姆亞莉夏
|意外的有喜歡收集可愛的熊玩偶的一面。
|-
|電冰箱
| rowspan="3" |琉德米拉·露利葉
|家電代號，就是家電姬取自冰屬性而來。
|-
|紅茶戰姬
|指的是她超愛自己泡紅茶
|-
|幸運E
|其龍具短槍，雖然事實上她本作一點也不幸運E。
|-
|LED/電燈泡
| rowspan="2" |蘇菲亞·歐貝達斯
|家電代號，就是家電姬取自光屬性而來。
|-
|車頭燈
|本作戰姬歐拜排名第一名來者
|-
|發電機
| rowspan="5" |伊莉莎維塔·法米那
|家電代號，家電姬屬性取自雷而來。
|-
|皮卡丘
|同上，雷屬性。
|-
|異色虹瞳
|原作就有的代稱，指的是她的眼睛（OP和ED都有特寫）。
|-
|SM皮鞭女王
|指的是她龍具，很常用短鞭型態抽人。
|-
|怪力姬
|指的是原作後面劇情，雖然事實上滿少人用的。
|-
|投影機
| rowspan="2" |凡倫蒂娜·古麗卡·艾斯特斯
|家電代號，指的是小說第10卷把自己身影投射在自己公國，而動畫ED也有特別交代她這種能力。
|-
|腹黑女王
|涉及後面劇情不多捏。
|-
|500<br>
50 0<br>
50_0
|千斗五十鈴
| rowspan="7" |甘城輝煌樂園救世主
|五十 → 50 鈴 → 0
|-
|水精靈
|繆絲
|屬性
|-
|火精靈
|莎蘿曼
|屬性
|-
|風精靈
| rowspan="2" |席爾菲
|屬性
|-
|瘋精靈
|個性是四個人裡最瘋狂的，完全不會看場合行事
|-
|土精靈
| rowspan="2" |珂玻莉
|屬性
|-
|腐女
|性格
|-
|女裝少年
| rowspan="2" |津邊愛香／藍馬尾
| rowspan="2" |我，要成為雙馬尾
|曾被朵艾兒如此戲稱
|-
|兩腿步行野獸
|對上敵人時會展露出如獠牙般的可怕氣勢，因而被艾帝美基爾如此稱呼並所畏懼
|-
|E.M.T*63<br>
|艾米莉亞(エミリア/Emilia)
|Re:ゼロから始める異世界生活
|角色別稱，外型與傳說中的嫉妒魔女莎堤菈相似而自稱
|-
|鉛筆
|アーサー・ペンシルゴン/[[天音永遠]]
| rowspan="2" |[[香格里拉・開拓異境～糞作獵手挑戰神作～]]
|遊戲帳號取名習慣+遊戲「ユナイトラウンズ」中的事跡
|-
|全美一
|シルヴィア・ゴールドバーグ(Silvi)
|電競界(格鬥遊戲)中的事跡
|}

===特攝版===
{| class="wikitable" style="margin: 1.5em auto;"
!代名詞
!人物
!原出作品
!出處
|-
|所長
|鳴海亞樹子
|仮面ライダーダブル
|承繼了父親的偵探社而變成所長。
|-
|美足露
|Mezuru
|仮面ライダーOOO
|
|-
|太太<br>
K-Guy
|刑亥
|Thunderbolt Fantasy 東離劍遊紀
|配音與Fate/Zero的愛麗斯菲爾同為大原沙耶香<br>
原聲帶標題中的寫法
|}

===遊戲版===
{| class="wikitable" style="margin: 1.5em auto;"
!代名詞
!人物
!原出作品
!出處
|-
|吾王
| rowspan="2" |Saber
| rowspan="3" |Fate/stay night
|身份
|-
|大食王
|角色特性。
|-
|R姐
|Rider
|劇中造型+職階首字母
|-
|人妻/C子
|Caster
|Fate/EXTRA?
|在遊戲中的表現。
|-
|ルーシー
|陵 いのり
|Memories Off ～それから～ <br>
Elfen Lied
|同聲優（CV：小林沙苗）兼角色造型相似（角狀突出物x2），可逆使用。
|-
|香香
|孫尚香
| rowspan="5" |真·三國無雙系列
|廣大死忠玩家給予的愛稱。
|-
|甄女王
|甄姬
|每一代的新造型女王風味越來越重。
|-
|花癡
|鮑三娘
|倒追關索的行為。
|-
|慧眼的乳姬
| rowspan="2" |王元姬
|6代的新女角，司馬昭的波霸老婆。
|-
|玩姬
|名字梗，王+元=玩。
|-
|賢母
|吳夫人
|三國志大戰
|三國志大戰中，SR吳夫人卡的計略-賢母の助け。
|-
|大和撫子<br>
魔砲少女
|ガラシャ
|戰國無雙系列/無雙OROCHI魔王再臨
|戰國無雙2猛將傳內其中一個稱號。<br>
作中招式使然。
|-
|礙事莉
|Ashley Graham
|BIOHAZARD/惡靈古堡系列
|遊戲中表現使然。
|-
|某夫人
|水鏡
|軒轅劍肆~黑龍舞兮雲飛揚
|指後續作品中出現的名號「留侯夫人」。
|-
|小車子
|車芸
|軒轅劍外傳：蒼之濤
|桓遠之對她的暱稱。
|-
|小魚仙
|玉澧
|軒轅劍外傳：雲之遙
|名字決定前製作小組對她的稱呼。
|-
|仙女姐姐<br>
02
|趙靈兒
|仙劍奇俠傳
|王小虎與第一次到達仙靈島的李逍遙?的稱呼，後演變為粉絲對靈兒的愛稱。<br>
名字諧音。
|-
|03
|韓菱紗
|仙劍奇俠傳四
| rowspan="3" |名字諧音。
|-
|魚肉
|唐雨柔
| rowspan="4" |仙劍奇俠傳五
|-
|草菇
|草谷
|-
|阿奴
|海棠夫人
|小名。
|-
|嫂子 / 龍嫂 / 大嫂
|凌波
|因為她是尼桑的女朋友，所以自然是嫂子。
|-
|8000蠻
|小蠻
| rowspan="2" |仙劍客棧SNS
|獲得條件為收集齊8000個永安當票之後在商城兌換，這數字沒啥特別意義就是個衝康的巨量而已。
|-
|300葵
|龍葵鬼
|獲得條件為簽到累積300天後從百年老店成就獲得。
|-
|天氣娘
|風晴雪
|古劍奇譚
|名字的三個字就分別代表了三種不同的天氣簡稱。
|-
|腋巫女
|博麗靈夢
|東方Porject
|服裝的關係。
|-
| rowspan="2" |火腿
|奧克塔娃（オクタヴィア）
|Tears to Tiara
|應該是PC版的過場圖而得名。
|-
|レーティア・アドルフ
| rowspan="3" |大帝國
|角色原型捏他。
|-
|長門委員長
|カテーリン
|
|-
|小姨子
|キャロル・キリング
|
|-
|裸裸娜<br>
蘿莉娜<br>
派（餡餅）之鍊金術師
|蘿洛莉娜·芙瑞賽爾/ロロライナ・フリクセル
|ロロナのアトリエ～アーランドの錬金術士〜
|諧音。<br>
在第三代變成有著蘿莉身材外貌的合法蘿莉。<br>
喜歡將學來的鍊金術用在製作派（餡餅）。*64
|-
|脫脫莉<br>
貧乳莉<br>
毒舌之鍊金術師
|托托莉亞·赫爾默德/トトゥーリア・ヘルモルト
|トトリのアトリエ〜アーランドの錬金術士2〜
|諧音。<br>
<br>
無自覺的講出毒舌的話語及發動招式的合掌動作讓人聯想到鋼之鍊金術師而產生的延伸惡搞。
|-
|美乳乳<br>
菇之之鍊金術師
|梅露露琳斯·蕾蒂·阿路斯/メルルリンス・レーデ・アールズ
|メルルのアトリエ 〜アーランドの錬金術士3〜
|諧音及比師傅托托莉還有料的胸器。<br>
喜歡採集各種香菇的行為表現使然…
|-
|幸運艦<br>
死神
|雪風
| rowspan="10" |萌萌二次大戰略
|劇情中對她的稱呼，真實的雪風驅逐艦也有這種綽號。
|-
|傅說<br>
縱向絕對領域
|富嶽
|中文諧音。<br>
褲裙設計。
|-
|切菜板<br>
大平原<br>
飛機場
|零
|所有用來形容平胸的詞都可以當她的代名詞啦!（被砍）
|-
|老虎
|菲依
|似乎是因為兵器原型是虎式戰車的緣故，但是這樣稱呼會讓她發怒。
|-
|惡魔的警鈴
|露蒂
|
|-
|愛之義大利麵的傳教士（愛のパスタの宣教師）
|蓓蘿倩
|自稱。
|-
|班長
|露莉
|造型和個性的緣故。
|-
|女王
|瑪蒂妲
|外型和個性都有女王風格。
|-
|電波女
|蘿吉娜
|
|-
|路人<br>
雜魚
|燕
|亂入戰場，又常常說出死亡Flag後被轟出戰場，不然就是放完狠話後落跑。
|-
|奶挺<br>
挺姊
|雷光<br>
（ライトニング）
| rowspan="2" |Final Fantasy XIII
|諧音。<br>
前者延伸
|-
|香草
|約爾芭·黛亞·班尼拉<br>
（ヲルバ＝ダイア・ヴァニラ）
|名字日文讀音與香草同音，且英文拼法（Vanille）也很接近，官方中文版推出前大家都叫她香草。
|-
|笛娘/笛妹<br>
香菜<br>
胖虎
|デュース（Deuce）
| rowspan="8" |Final Fantasy 零式
|武器為笛子。<br>
CV：花澤香菜。<br>
無視防禦的無屬性通常攻擊可在下水道掛機練等級，人稱胖虎之歌故名。
|-
|魔槍女
|ケイト（Cater）
|武器為可發射各種特殊魔法子彈的魔裝銃，故名。
|-
|呆唯<br>
錘娘
|シンク（Cinque）
|CV：豐崎愛生，與K-ON!中的平澤唯是同樣的聲線。<br>
雙手揮舞著一柄與角色印象違和感極大的超大鐵鎚。
|-
|鐮刀女
|サイス（Sice）
|單手揮舞著一把幾與身高等長的大鐮刀，故名。
|-
|雷姐<br>
|セブン（Seven）
|髮型與聲線和FFXIII的雷光甚為相似，雖然CV並非同一人。*65<br>
外貌與髮型像雷光，髮色則是像霍普。
|-
|班長<br>
女王
|クィーン（Queen）
|外貌就是標準的班長大人樣。<br>
只要讓她裝上專屬裝備ヤヌスの眼鏡，然後讓她陣亡後就會知道原因（笑）。
|-
|淚目
|レム（Rem）
|常用中譯名雷姆的諧音，實際上真正看到她流淚也只有結局而已。
|-
|MOTHER<br>
大媽<br>
老菸槍
|アレシア・アルラシア
|零組12人對她的稱呼。<br>
前者延伸。<br>
總是菸管不離身，連八席議會開會的時候也一直在抽。
|-
|狂犬<br>
所羅門的惡夢<br>
ぽい/Poi
|夕立
| rowspan="21" |艦隊Collection
|造型。<br>
史實中的表現。<br>
動畫版口癖。
|-
|鬼神<br>
黑豹
|綾波
|
|-
|不死鳥
|響
|
|-
|廢柴提督製造機
|雷
|遊戲中劇情表現
|-
|Tenga風
|天津風
|
|-
|驅逐王<br>
小長門
|磯風
|聲優梗
|-
|
|野分
|一切都是網路謠言
|-
|超級北上大人
|北上
|魚雷攻擊超強
|-
|小扶桑
|早霜
|陰暗的台詞
|-
|十二鈴
|五十鈴
|
|-
|夜戰笨蛋<br>
忍者
|川內
|
|-
|武士
|神通
|
|-
|艦隊的偶像<br>
2-4-11<br>
藝妓
|那珂
|
|-
|哈密瓜
|夕張
|北海道夕張的名產
|-
|四妹
|酒匂
|
|-
|餓狼
|足柄
|
|-
|對空番長
|摩耶
|
|-
|媽媽
|鳳翔
|史上第一艘完工的航空母艦
|-
|RJ
|龍驤
|日語發音的簡寫
|-
|鋁土女王
|赤城
|
|-
|正妻空母
|加賀
|
|}

==回應==
{{pcomment}}
==備註==
<references/>

[[分類:代名詞|*]]