{{h0| AiScReam（アイスクリーム）<s>/冰淇淋/露比醬～</s>}}

{| class="wikitable" style="margin:auto;"
|本條目是一個編輯中的詞條，歡迎有興趣的島民加以補完。
|}

[[檔案:AiScReam.jpg|right|400px]]

==解說==

* 《[[LoveLive!]]》系列的第一個跨團組合，是由廣播節目「ラブライブ!シリーズのオールナイトニッポンGOLD」（ラブライブANN）主持人所組成的小隊
** 出道單曲「愛♡スクリ～ム！」於2025年3月開始在網路上爆紅，[[#爆紅|詳見下述]]

* 成員：
** [[黑澤露比]] /《[[LoveLive! Sunshine!!]]》
** [[上原步夢]] /《[[LoveLive! 虹咲學園學園偶像同好會]]》
** [[若菜四季]] /《[[LoveLive! Superstar!!]]》

* 隊名由{{twitter|gansekiLL|1717922931484102751|觀眾投稿}}而來
** 因為3位成員都有最喜歡的對象，所以是「喊出『最喜歡』的小隊」，即「愛(Ai) Scream」；大寫的部分對應成員名字的首字母
** 另外，AiScReam也和冰淇淋（アイスクリーム）同音

* ラブ♡ブースターゲスト：[[黑澤黛雅]]、[[高咲侑]]、[[米女芽衣]]
** AiScReam成員的『最喜歡』，在專場Live上作為嘉賓出席

=== 爆紅 ===
* 2025年3月1日，tiktok用戶@redditsubloveliveseries上傳了[https://www.tiktok.com/@redditsubloveliveseries/video/7476624558972325142 亞巡上「愛♡スクリ～ム！」的Live畫面]{{ref|橫濱場Day2}}
** 因洗腦的節奏，不久後就開始在網路熱傳<s>雖然大多數人並不知道這是LoveLive!</s>

* 3月6日，LoveLive!的官方tiktok[https://www.tiktok.com/@lovelive_official/video/7478617365173849352 也上傳了相同的片段]
** 於3月28日就達到了1000萬的播放

* 3月29日，韓團IVE[https://www.tiktok.com/@ive.official/video/7487192027482967302 翻跳愛♡スクリ～ム！]，引起韓國娛樂圈內的流行

* 4月18日，{{twitter|LoveLive_staff|1913578329065521174|Youtube串流突破1000萬觀看}}，距離發售日耗時不到3個月
** 也在不久後突破了LoveLive!系列影片的最高觀看數（原紀錄為「恋になりたいAQUARIUM」，於4月7日達到1000萬觀看）
** 5月2日達到2000萬觀看、5月16日3000萬、5月31日4000萬；約每隔2週就增加1000萬觀看
** 6月22日達到5000萬觀看、8月3日6000萬

* 朝日電視台的節目「楽しく学ぶ!世界動画ニュース」將爆紅的現象稱作{{twitter|Corin8187|1944227583090209016|'''「ルビィちゃん現象」'''}}

* 在中國被稱作「比起XX我更喜歡你」，利用AI換皮製作大量鬼畜影片<s>[[成句/○○○，這就是你想要的世界嗎|這就是黃仁勳想要的世界嗎]]</s>

* 在臺灣不僅有[https://www.facebook.com/watch/?v=636688752576451 電視新聞報導]，連{{youtube|Hy1L4kL4uRM|八點檔}}也在玩梗
** 本曲不意外地獲選高雄高級中學2025年<s>以病氣聞名的</s>畢業典禮自選曲，當日還有學生'''女裝'''{{youtube|rjU_d8Rk2x4|上台跳完全曲}}
** 建國高級中學也在2025年的畢業典禮將蔣公銅像打扮成露比的樣子<s>露比蔣</s>

== 年表 ==
* 2023年4月28日，ANN廣播第2期34回起，由露比、步夢和四季擔任常駐主持人
** 10月27日，於ANN廣播第2期40回決定小隊名為「AiScReam」

* 2024年6月28日，出道單曲製作預定
* 2025年1月22日，出道單曲「愛♡スクリ～ム！」發售
* 2025年2月1-2日，「LoveLive! Series Asia Tour 2024 ～みんなで叶える物語～」橫濱場，「愛♡スクリ～ム！」首次演出<s>萬惡之源</s>

* 2025年3月28日，ANN廣播最終回（第2期57回）
* 2025年4月25日，主持新的廣播節目「ラブライブ！シリーズ オフィシャルカードゲーム presents AiScReamのとろけるタイム♡♡♡」

* 2025年5月24日，於NHK的音樂節目Venue101出場
* 2025年5月29日，發布「愛♡スクリ～ム！」的{{youtube|L1mFVp9IM9c|歌詞MV}}
** 2天後(5月31日)達到100萬觀看，突破DREAMY COLOR的最速百萬紀錄（4天）
** 9月6日達到1000萬觀看

* 2025年6月30日，日本麥當勞放出{{twitter|McDonaldsJapan|1939496622540402887|合作影片}}，此外定期於店內播送「愛♡スクリ～ム！」
** <s>雖然看起來很像，但沒有使用AI</s>
** <s>薄荷巧克力漢堡...並沒有發售</s>

* 2025年7月7~11日，日本麥當勞公開第二波廣告
** {{twitter|McDonaldsJapan|1942033323842289950|背景}}[[亂入]]了系列另一首電波名曲《コットンキャンディーえいえいおー》的舞步<s>，讓人想看店員的表情</s>

* 2025年8月31日，發布「愛♡スクリ～ム！」的{{youtube|8Yy7Jzle338|真人MV}}
* 2025年9月4日，發售『LoveLive!Days2025年10月号増刊 AiScReam SPECIAL』
* 2025年9月6-7日，舉行專場Live「AiScReam presents TOPPING LIVE とけちゃう前に会いに来て♡♡♡」
** 除了AiScReam及ラブ♡ブースターゲスト外，各自的小隊（わいわいわい、A・ZU・NA、5yncri5e!）和對手團（Saint Snow、Sunny Passion）也會出場

== 音樂作品 ==
=== 愛♡スクリ～ム！ ===
*  出道單曲，2025年1月22日發售。

* '''愛♡スクリ～ム！'''
** 主打曲，2025年3月起於網路上爆紅的過程[[#爆紅|詳如上述]]
** {{youtube|L1mFVp9IM9c|歌詞MV}}
** {{youtube|8Yy7Jzle338|真人MV}}，取景地是千葉縣的E.G.DINER
** Link！Like！ラブライブ！中第一首非原創也非翻唱的歌曲
** 2025年8月14日在大阪世博上由YYY演出，並在<s>露比醬</s>問答的部分{{youtube|QIr3O9Di_hU|追加其他演出者}}
*** 值得一提的地方在於[[塞拉斯・柳田・利林費爾德]]的答覆「烏骨鶏ソフト」是金澤名店「烏鶏庵」的'''烏骨雞蛋冰淇淋'''<s>並不是雞肉冰淇淋</s>
** 專場Live上同樣讓所有演出者加入問答的部分

* '''あまくてたのしい♡AiScReamラジオ！'''（廣播劇）
** AiScReam的成員回復<s>熟人</s>粉絲{{ref|投稿者：[[黑澤黛雅|金剛石]]、[[唐可可|巧克力冰]]、[[米女芽衣|Liella!箱推]]、[[鐘嵐珠]]、[[渡邊曜|在沼津YOSORO]]、[[宮下愛|愛Scream]] }}的信件

* '''ICE LIMIT'''
** C/W曲<s>，[[陰影人|並沒有跟著一起爆紅]]</s>

==相關==

* [[LoveLive!(無印)|にこりんぱな]]、[[LoveLive! Sunshine!!|わいわいわい]]：同樣推出單曲的廣播小組

{{LoveLive}}

== 回應 ==
<comments />

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]
[[分類:迷因]]