{{h0|Angel Beats!(エンジェルビーツ)/<s>毆打天使</s>/<s>擊敗天使</s>/天使的脈動}}
[[檔案:Angel_Beats!.jpg|800px|thumb|center|角色自左至右為：入江、關根、高松、松下、ＴＫ、直井、音無、ゆり、立華、野田、日向、ユイ、大山、藤卷、岩澤、ひさ子、竹山、椎名、遊佐。]]
== 簡介 ==

* 由 Key、Aniplex、電撃G's magazine、P.A. Works 聯合製作的動畫。
** 2015年春推出遊戲第一卷，原預定為共6卷，每卷3個角色的故事<s>萬惡的分卷商法</s>
** <s>麻子：等我寫完AngelBeats我要回老家結婚</s>
** 題材大致承繼Key社先前的作品。
*** 如戀愛、友情、緣分、異世界、輪迴、轉生等。
*** 可看見Key社先前作品的影子，如Clannad和Little Busters!。
*** <s>其他抄襲的題材包括涼宮春日的腰痛、星海爭霸、Matrix等。</s>
*** <s>Key社似乎剛養成了在標題後加驚嘆號的習慣。</s>
** 劇情連貫性差過京阿尼用Key社作品改編的動畫。
*** <s>這也說明大麻子實在是不適合寫動畫劇本。</s>
*** <s>大麻子意識到這點後，果斷決定把Angel Beats!改成Gal</s>
** 據說動畫製作的影格數是其他動畫的兩倍
** P.A. Works的CD推銷動畫（？）
** 第一集就宣佈劇中[https://www.angelbeats.jp/bd_dvd/index.html 歌曲發售的日期]
** <s>主要劇情是校園霸凌</s>
** <s>推廣器官捐贈的動畫</s>
** 結局其實不錯的，只可惜不是人人都欣賞。
*** <s>為此大麻子另外製作了一個true end。</s>
** <s>涼宮死後文</s>
*** <s>把ゆり的瞳色髮色換過後，這部動畫就變成涼宮春日的死後冒險。</s>
*** <s>因此ゆり子也被稱作“偽團長”</s>
* 剪接神人使用Avatar預告片的背景聲和Angel Beats片段製出了偽預告片。{{ref|兩者間還真有不少相似之處：大宣傳大製作；編劇以往的作品評價不錯；劇情只是一般水平但得到好評；有抄襲的嫌疑；有人表示看完後想自殺；劇中有一些表面上很強大，實際上不堪一擊的團體；中心思想有深度，但劇情沒有太涉及；結局讓人感到不滿}}
** 片名為Avatar Beats！(下有連結)
** 同步率接近完美。
* 2024年6月26日起後日談漫畫《Angel Beats! Spinoff!! 天使醬的旅途》開始連載，作者為笹桐ゆうや。
** 主角為轉世後的天使，描寫她為了尋找某人而在各地展開旅途以及和不同人們<s>其實就是一起待過死後世界的那些人轉世</s>的相識相遇。

=== 世界觀 ===

* 死後的世界。
* 自殺者無法進入（ゆり語）。
* 這兒似乎沒有貓、狗、鳥等寵物。不過有植物、魚、和蝴蝶。
* 據說在這兒做個好學生就會[[成句/他‧轉‧學‧了|轉學]]變成'''水蚤'''或'''藤壺'''。
** 後傳漫畫闢謠所有人都轉生成人了，可喜可賀
* 實際上這兒是對生前抱有遺憾靈魂的停留所。
** 滿足願望後就會轉世；所以就消失了。
** 做個好學生就會得到安寧，而得到安寧後就會轉世消失。
** 死後世界戰線(<s>SOS團</s>SSS)的團員穿著和其他學生不一樣（<s>自我表現</s>）。
* <s>雖然戰線內有眾多角色，但大部分也和其它[[路人|NPC]]沒太大分別。</s>
* 做壞事不會遭到制裁，但會被天使揍的很慘（<s>所以動畫名稱叫做'''天使毆打'''</s>）。
** <s>不過由於Ｍ屬性的天使通常是受，翻譯為'''毆打天使'''亦很貼切。</s>

== 角色 ==

* 音無結弦/CV:[[神谷浩史]]
** 男主角、負責吐嘈。
** 初登場時失去了生前的記憶。
** 曾有一病弱妹妹音無初音(CV:[[中原麻衣]])
*** 妹妹死後重新擬定志向、決定去考醫學院。
** 在去考醫學院的路上遇上了隧道坍方。
*** 盡自己所能，救了能救的乘客。
*** 在救援抵達前一刻死於腹內出血。
*** 臨終前在健保卡上簽下願意捐贈自己的器官。
*** <s>然後暗地裡對自身進行人體鍊成，目的是來到死後世界把妹。</s>
*** 立華奏生前因他捐贈的心臟得救。
** 遺憾是看到眾人有痛苦卻未能救助。{{ref|實際上在簽下捐贈器官後已了無遺憾。}}{{ref|故他其實是飄盪很長一段時間後因為系統錯誤才來到這個世界，這也是他會失去先前記憶以及明明比他晚去世的奏會比他早來到這世界的原因(對劇本BUG的合理推脫推測之一)}}

* <s>涼宮</s>[[仲村ゆり]]CV:[[櫻井浩美]]
** 最初設定是參照Persona4的角色天城雪子。
** 女主角，愛稱「ゆりっぺ」，本姓仲村(第12話){{ref|本名和暱稱源自日本樂團GARNET CROW的主唱中村由利}}
*** <s>死後世界學園的番長；一切霸凌事件的幕後黑手。</s>
** 死後世界戰線（ＳＳＳ）的<s>團長</s>領導。
*** <s>以其作風判斷，這Ｓ亦當作ＳＭ的Ｓ。</s>
** 長久以來對立華奏，連名字都沒問就稱她做天使並持續欺侮她使自己快意。
** 生前是四姊弟的長女。
** 遺憾是未能保護自己三位被土匪殺害的弟妹。
** 小姐，你的笑聲很沒品。 <br />
** <s>([[涼宮春日]]+[[リトルバスターズ！|朱鷺戶沙耶]])/2</s>
** 與其他角色相比、戲份形同路人。

* 天使/[[立華奏]]/CV:[[花澤香菜]]
** 最初的形象是根據[[兩儀式]]來設定的。
** 死後世界學校的[[學生會]]會長；一般稱之為天使。
*** 最早被當作處分主角隊伍的NPC。
*** 其實和主角們一樣是學生。
*** <s>制式編號是XXXG-00W0，或是GN-001{{ref|HERO姐的惡搞}}</s>。
*** 根據其揍人的本領，取名叫奏非常巧合。
** 最喜愛的食物是特辣麻婆豆腐。
*** <s>據說在陷阱裡放麻婆豆腐就能釣到天使。</s>
** 高達八成的觀眾都會說她好可愛。
*** 日向道：真是一點也不可愛
** <s>生前可能是星海狂。最喜歡的種族應該是Ｐｒｏｔｏｓｓ。</s>
*** <s>你什麽時候產生了這是神族的狂徒的錯覺？</s>
** 遺憾是生前未能和提供她心臟的音無道謝。
** 房間跟普通女孩子的沒兩樣。
*** <s>電腦被入侵後可開啟傲嬌模式</s>
** 初期劇情被設定為和ＳＳＳ團員對立<s>（其實是ゆり單方面找碴）</s>。
*** ＳＳＳ校園霸凌的受害者。　（無誤）
*** 雖能輕易將落單的對手揍的很慘，卻通常是受。
*** 善良過度。即使察覺自己可能被ＳＳＳ團員欺侮，依然保持沉默和裝傻。
*** 若最後真被欺侮了、仍然能繼續裝傻。
*** 總是暗地守護著ＳＳＳ團員，並僅期盼他們找到機會補足自身遺憾。
** 分身曾被眾人[[推倒]]過。（其實是壓倒）
*** 攻方：松下、ＴＫ、高松、藤卷、椎名。都是剛推倒就死了。
*** 大山、直井、日向、則是還沒有推成功就死了。
*** <s>牡丹花下死，做鬼也風流？</s>
*** <s>若想推倒本尊，大概死一百次都不夠。</s>
** <s>在真結局中，拋棄了音無、嫁給了悠人</s>
** <s>擁有多項隱藏身分</s>
*** <s>星海狂戰士</s>
*** <s>花澤小天使</s>
*** <s>天使鋼彈</s>
*** <s>鋼之鍊金術師</s>
*** <s>某無口藍精靈</s>
** 有一堆奇特技能。<s>是不想被稱作總受才研發的。</s>
** 防禦技能（Guard Skill）
*** Hand Sonic<s>GN Sword</s>，<s>能以音速數倍延伸13KM。</s>(還有ver2~5：2是長劍、3是叉子、4是蓮花的形狀、5是鉗形、22是貓掌{{ref|無誤，四格外傳漫畫}}、有28但未說明清楚{{ref|廣播劇}} )
*** Distortion<s>GN Field/AT Field</s>
*** Delay<s>TRANS-AM</s>
*** Harmonics<s>影分身（朕還要再十個天使呀!）</s>
*** Absorb<s>吞食</s>
*** Howling<s>獅吼功（啊嘞？）</s>
*** <s>對戰車狙擊槍</s>
*** <s>雙管破壞萊幅槍</s>
*** <s>翼型護盾</s>
*** <s>超能刀</s>
*** <s>電漿護盾</s>
*** <s>按摩棒？(大誤</s>
** 被動技能
*** Overdriver
*** Timewait
*** <s>紅眼狀態下發動Zero System</s>
** 有妹妹（？）

* 日向秀樹/CV:[[木村良平]]
** 前傳男主角/<s>音無的基友</s>。
** 跟音無<s>搞BL</s>關係良好。
** 在前傳小說中曾企圖向天使告白，但因被ゆり殺害而宣告失敗。
** <s>Air King</s>
** 生前曾經參加過甲子園棒球賽。<s>雖然有在西浦高校的棒球隊待過。</s>
** 在第四集的棒球賽中，重現了生前沒接到最為悔恨的那顆球，不過因為ユイ亂入所以沒有消失。
** 因為對ゆり做了令人害羞的事情而死了一次,不過事後還是復活了(第二話)。
*** 其實在前傳就因為ゆり的關係死了很多次…
** 曾經把椎名一刀兩斷，算是唯一用武力打贏過椎名的人
** <s>為了得到音無而解決了ユイ。</s>
** <s>慢動作REPLAY可能。</s>

* 高松/CV:水島大宙
** 戴著眼鏡，說話理性，<s>其實是個笨蛋</s>。
** <s>終於被瀨戶內組殺死了</s>
** 擁有一身結實的肌肉。
*** 後期成了暴露狂。
** <s>其實我著衣瘦～</s>
** <s>慢動作REPLAY可能。</s>

* 野田/CV:高木俊
** 名副其實的笨蛋。
** 常拿把長柄戰斧
** 大腦或許已經肌肉化。
** 愛殺不順眼的人100次
** <s>生前是川崎市的正義使者，但被女友拋棄餓死了</s>
** <s>大概只要ゆり親他一下就能消失了</s>
** 雖然是白痴,不過也是戰力(日向對野田的評語)
** 被打飛的是野田(<s>涼宮</s>ゆり針對野田的介紹方式)
** 雖說竹山靠背誦圓周率就能將他無力化，但持續念任何數字、效果大概也相同。

* 椎名/CV:齋藤楓子
** 按照天使電腦中的名單推斷，原名為椎名枝里。
*** 生前是作為暗殺者被培育，並沒有名字，只有編號C7。
*** 認識ゆり等人後，ゆり根據編號C7（シーナナ）幫他取了個音近的名字：椎名（シナ）。
** 破裙子＋圍巾限定。
** 可算戰線內戰鬥能力最高；可以和立華打成平手。
** 口頭禪是「膚淺」。
*** 連推倒立華的分身前都要喊一次。
** 喜歡可愛的東西。
*** 對玩偶戰力-500％以上。
*** 把玩偶流向瀑布就能幹掉她。
** 為了證明自己的集中力所以整天用手指頂著掃把。<s>果然也是笨蛋。</s>
*** 但被人發現她只是在其他笨蛋出現時才假裝笨蛋而已。

* 遊佐/CV:牧野由依
** 死後世界戰線(SSS)的戰情官。冷靜地負責將戰情彙報給ゆり。
** 遊佐好可愛啊(それにしても、遊佐さん可愛いなあ)
** 金髮[[雙馬尾]]是萌的保證。<s>不過平常的遊佐看起來像只有單馬尾。</s>（逃　
** 於無線電中會淡淡的吐槽。(動畫第四集)
** 裝死絆倒人高手。(動畫第三集)

* 藤卷/CV:増田裕生
** 常拿把木刀
** 下一個是你了，菜鳥(便當)
** 備註：旱鴨子
** 為接續劇情必須的路人角色。

* TK/CV:Michael Rivas
** 本名不詳，正體無人知曉，連素顏都沒人見過。<s>推測是因為少畫眼睛可以省好幾個畫格</s>
** 在日本有異常的高人氣(可造成實況彈幕)
** 經常會說出意義不明的台詞
*** 其實是歌詞，而且大部分是TK{{ref|小室哲哉 (Tetsuya Komuro)}}作的歌曲
** 才藝獨特至於讓人感覺他生前死因不明。
*** <s>職業是遊俠。</s>
*** <s>兼差是變態節目主持人。</s>
*** <s>「You gotta be willing... to risk it all... if you're really gotta... WIN BIG!」</s>
** <s>其實是[[立華奏]]的分身{{ref|Tachibana Kanade簡稱TK}}</s>

* 松下/CV:徳本英一郎
** 據說有柔道五段,因此也被叫做松下五段
** 只要答應請客就能僱他做傭兵。<s>無節操</s>
** <s>據說生前因暴飲暴食而死。</s>
** <s>遺憾是想吃又想減肥。</s>
** 在結局因為入山修煉減肥成功。
*** <s>其實是TK教他街舞的結果</s>
** <s>其實是空手道五段</s>

* 大山/CV:小林由美子
** 沒個性的平凡人。(官方設定)
** <s>唯一的特點是經常忘記通往Guild的路上何處會有陷阱</s>
** 期待被發卡的第一次告白似乎被'''理解'''了。（意義耐人尋味）
*** 大山： *在考場起立* 立華！雖然選錯了時間和地點對不起！但我一直喜歡著妳！請和我交往！！！
*** 立華： *極為平靜* 那麼、請選個正確的時間地點...（不回頭）
*** 教師： ...那邊的給我坐下。*大山淚目*

* 芳岡ユイ{{ref|全名為《緋染天空》聯動劇情補上|group1}}/CV:[[喜多村英梨]] (歌 - LiSA)
** 校園內人氣樂團GDM(Girls Dead Monster)的遞補團員兼主唱
** 日向的關節技<s>調情</s>練習對象
** <s>這可是擁有絕佳的柔軟度呦</s>
** 生前癱瘓、總是躺在床上。
*** 手腳上的鐐銬就是在象徵生前的無法行動。
** <s>死因可能是被醫院的電線纏死、屬於意外死亡。</s>
** 遺憾是沒玩夠摔角、足球、棒球，沒結過婚。
** 由於音無帶她痛快地玩，而日向又對她告白，心願滿足後消失。
** <s>[[キラッ☆|死後飛行]]</s>

:

* 岩澤麻美/CV:[[澤城美雪]] (歌 - marina)
** 校園內人氣樂團ＧＤＭ(Girls Dead Monster)主唱兼吉他手
** 因在家庭暴力中被擊中頭部所引發的腦血管栓塞而死(失語症，所以是MCA，加視力模糊PCA)
*** 之前DV或不能成為infarct的因子；應該是動脈瘤破裂的出血性中風。反正CVA臨床症狀差不多，就不計較了。
** [[成句/○○好難畫，下一集讓他死掉|演唱會格數好多，畫的超煩，下一集讓他死掉好了]]
** 在動畫第三集之中，生前的吉他被搶走。奪回之後唱完歌，就滿足地消失了。

* 渕田ひさ子{{ref|group1}}/CV:松浦チエ
** GDM的吉他手
** 很愛打麻將，而且手氣超好
** 殺傷力極大的吉他神技(byユイ)

* 入江みゆき{{ref|group1}}/CV:[[阿澄佳奈]]
** GDM的鼓手
** 明明自己也已經死了，還是最怕鬼跟鬼故事
** 平時是容易被欺負像小動物的性格，在打鼓的時候會變的很認真

* 關根/CV:[[加藤英美里]]
** <s>[[アイドルマスター|765]]</s>GDM的貝斯手
** 樂團的問題兒，最喜歡惡作劇，演出時還會即興演奏，最近被罰去寫活動日誌

* チャー/CV:東地宏樹
** 為SSS提供武器的組織「Guild」的主管}}
*** SSS的武器裝備均是Guild成員拿土塊燒製的<s>瓷器{{ref|看土的種類是陶器}}，真正名符其實的「土製槍械」</s>。

* 竹山/CV:市來光弘
** 駭客
** 自稱Christ但總是被無視
** 能以圓周率來攻擊<s>以為圓周率是3的</s>笨蛋
** <s>另一新八量產機</s>

* 直井文人/CV:緒方惠美
** 學生會副會長
** 第五話升格為代理會長，剛上任就對SSS進行積極的取締行動。
*** 但第六話就被音無告白攻略成功了（無誤。
** 懂得催眠術，音無靠此找回生前的記憶
** 被殺掉沒人理他...

* 齋藤/CV:綠川光
** Guild的釣魚高手
** {{Censored|<s>綠川你給我自重！</s>}}
** {{Censored|謙吾（咆哮）：恭介！！！！！！！！}}

== 2010[[最萌大賽]] ==

* 參賽者名單：
** 岩澤麻美
*** 一次預選第01組→以168票(08名)進入本戰
*** 本戰E04組→以202票進入二回戰
*** 本戰E2-2組→以161票(3名)被山田葵打敗
** 入江
*** 一次預選第01組→以96票(17名)進入二次預選
*** 二次預選第02組→以129票(12名)進入本戰
*** 本戰A03組→以128票(3名)被ゆの打敗
** 音無
*** 一次預選第03組→以163票(10名)進入本戰
*** 本戰H03組→以75票(4名)被夏目打敗
** 關根
*** 一次預選第03組→以147票(14名)進入二次預選
*** 二次預選第02組→以137票(06名)進入本戰
*** 本戰G02組→以36票(3名)被秋山澪打敗
** ゆり的妹妹們
*** 一次預選第03組→以24票(48名)進入二次預選
*** 二次預選第03組→以27票(99名)遭淘汰
** 遊佐
*** 一次預選第05組→以224票(03名)進入本戰
*** 本戰C02組→以92票(4名)被姫路瑞希打敗
** ユイ
*** 一次預選第07組→以413票(01名)進入本戰
*** 本戰F02組→以602票進入二回戰
*** 本戰F2-1組→以355票進入分組決賽
*** 本戰F組決賽→以143票(3名)被椎名真冬打敗
** ひとみ
*** 一次預選第07組→以43票(39名)進入二次預選
*** 二次預選第01組→以29票(93名)遭淘汰
** 椎名
*** 一次預選第10組→以280票(05名)進入本戰
*** 本戰G09組→以229票(2名)被アリサ打敗
** 天使(立華奏)
*** 一次預選第12組→以588票(02名)進入本戰
*** 本戰E02組→以646票進入二回戰
*** 本戰E2-1組→以652票進入分組決賽
*** 本戰E組決賽→以670票(2名)被山田葵打敗
** 仲村ゆり
*** 一次預選第15組→以474票(04名)進入本戰
*** 本戰B03組→以397票(2名)被夏娜打敗
** ひさ子
*** 一次預選第15組→以142票(20名)進入二次預選
*** 二次預選第03組→以113票(15名)進入本戰
*** 本戰H03組→以76票(4名)被[[佐天淚子]]打敗

== 相關連結 ==

* [https://www.youtube.com/watch?v=dYOwtzXhI44 Avatar Beats！]
* [[Air]]
* [[Clannad]]
* [[リトルバスターズ！]]
* [https://www.angelbeats.jp/ Angel Beats!官網]
* [http://dengekionline.com/g-net/pr/angelbeats/?gnet Angel Beats!特集ページ-電撃オンライン]

== 回應 ==
[[討論:Angel Beats!]]

== 備註 ==
<references/>

[[分類:Key]]
[[分類:動畫]]