{{h0|Angeraze2 The Angel of Trajectory<br>エンジェレイズ2 天使ノ軌跡<br>滅殺使2 天使的軌跡}}
{| class="wikitable" style="margin: 1.5em auto;text-align:center;" 
|-
| 本條目歡迎有興趣的朋友加以補完。 
|-
| 上一部：[[Angeraze]] 
|}
{{Missing}}
{{Boring}}
[[File:Ang2 top.jpg|250px|right]]
[[File:Ang2re top.jpg|250px|right]]

==概要==
*由OHBA堂開發的橫向STG
**版本:C66(2004/8/15)→Re:Bitrh(2004/12/30)

==系統==
*初期可選的自機有四架,皆有下列共通的系統:

*前/後向射擊
**<s>同時連打前後鍵能雙向射擊</s>
**低速時為消耗魔力的強化射擊

*ボム/炸彈
**無敵時間、魔力瞬間全耗

*天使爆誔/エンジェリックエンブリオモード/Angelic Embryo
**時限制的強化射擊,收集一定量寶石就會啟動

*使魔機/ファミリア/Familia
**以耳機控制的子機
[[File:Fam.JPG|500px]]
{| class="wikitable" style="margin: 0 auto;" 
|-
! colspan="1"|'''武裝'''!!'''解說'''
|-
| 磷火/ウィルオーウィスプ/Will o' the wisp ||魔力快速回復
|-
| 女武神/ヴァルキリー/Valkyrie ||天使爆誔擊破時,魔力回復
|-
| 樹妖/ドリアード/Dryad ||自動炸彈
|-
| 天使環/エンジェルハイロゥ/Angel Halo ||爆誔能量上升較快
|}

*特別模式/エクストラモード
**寶石收集,須用滑鼠連動的模式
***炸彈換成照準雷射(滑鼠中鍵能切換)

==故事==

 六年前,帝國從神殿發掘了「她」,並試圖統治世界
 但「她」突破了人類的控制想進行殺戮和破壞
 那時,四位少女飛向絕望的天空
 摧毀了「她」,終止災難

 現今,賽流絲神殿獲得了災民的信仰和希望並變得比帝國更強大
 為了壟斷了支撐世界所有魔力的「世界樹」,宣布對帝國開戰

 這不知、還在這個世界上
 仍然是一場名為「滅殺使」的災難...

===登場人物===
====自機====
*穹・彭・希美步<br>ソラ・フォン・ヒンメルブラウ/Sora Von Himmelblru<br>[[File:P_01.jpg|200px]]
**為救回妹妹而叛變的原神殿魔力兵器測試員
***持有聖槍的仿製品「鋼劍」(カラドボルグ/Caladbolg)<s>卻是拿來坐的</s>
**<s>兔耳</s>

*優奈<br>ユンナ/Yuana S086 Tyte-X<br>[[File:P_02.jpg|200px]]
**帝國軍改造的半機械化翼人
***身上的領巾大概是某位帝國科學家給的
**<s>雞羽毛</s>

*阿莉莎・修米特<br>アリサ・シュミット/Arisa Schmidt<br>[[File:P_03.jpg|200px]]
**帝國軍少女科學家,使魔機的開發者
***由於神殿想惡用她的研究成果,而決定親自去收拾(也幫同目的的少女裝置耳機)
**<s>犬耳,ED中還挑食</s>
**特別模式的主角

*琪塔<br>シータ/Modulated ANGERAZE No.8 code θ<br>[[File:P_04.jpg|200px]]
**帝國軍開發的量產型滅殺使
***六年前自願去收拾原型滅殺使暴走的事件
**原本沒情感,在接觸外界後而有所成長,感情較為活潑
**<s>柊司</s>
***{{censored|於本作得知同型的弟妹存在}}

====神殿====
*莉洛・克流格<br>リノン・クリューゲ/Linon Kulge<br>[[File:C_rinon.jpg|150px]]
**M:風之宴/風の宴
**中尉,六年前帝國壞滅後而跑去神殿任職
***{{censored|ED表示有倖存,去阿莉莎那當女僕了}}

*羅溫・修奈達<br>ロウエン・シュナイダー/Laurent Schneider<br>[[File:C_schneider.jpg|150px]]
**M:玫瑰紅炎/ローズ・ザ・プロミネンス
**開著機動兵器的少佐,自戀狂<s>駕駛畢爾巴因+德卡,對話途中還一直泡妞</s>

*<s>菲亞</s>聖槍巫女<br>聖槍の巫女/Priestess of Holy-Lance<br>[[File:C_filia.jpg|150px]]
**M:聖槍解放/Retoro Release
**由於無法制止神殿的決策,只能試著前往前線,防止傷亡擴大
***<s>跑來當炮灰的</s>
**<s>因為都是眼鏡娘,就擔任了</s>特別模式的頭目

*凱<br>カイ/Chi<br>[[File:C_chi.jpg|150px]]
**M:潮汐/タイダルウェイブ
**大祭司下的近衛兵'''少年''',操作巨大砲台
***{{censored|真身是量產型滅殺使22號(χ),卻是失敗作}}

*大祭司<br>大司祭/High Priest<br>[[File:C_mu.jpg|150px]]
**M:明亮的黑暗/明るい闇{{censored|→大十字/グランドクロス→天使之光/エンジェルレイ→???}}
**神殿的掌權者
***{{censored|[https://wiki.komica.org/images/8/89/Ku.PNG 真身是]量產型滅殺使12號-繆(ミュウ/μ),以空的妹妹空(クゥ/Ku)作為基底}}
***{{censored|想吸收世界樹的魔力成為神,卻被反噬,該型態能時停}}
***{{censored|最後解放回空的模樣,一段時間後自爆(並說謝謝)}}

====其它====
*迪露卡
**僅在結算過場畫面登場

*萊法
**{{censored|沒露面,但可能是救了優奈的科學家?}}

===Stage ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! colspan="2"|'''Stage''' !! '''Boss'''
|-
| 01 ||空色の軌跡<br>空色的軌跡||莉洛
|-
| 02 ||旧都の軌跡<br>舊都的軌跡||修奈達
|-
| 03 ||過去の軌跡<br>過去的軌跡||聖槍巫女
|-
| 04 ||世界の軌跡<br>世界的軌跡||凱
|-
| 05 ||闇の軌跡<br>闇的軌跡||大祭司
|-
| 06 ||天使の軌跡<br>天使的軌跡||{{censored|繆}}
|}

==參考資料 ==
*[http://ohbado.sakura.ne.jp/angeraze2/ OHBA堂]
**[https://twitter.com/dai_colorful あきもと大]
***[http://coolier.dip.jp/th_up4/index.php?id=6616 圖片資料]

==回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>
[[Category:射擊遊戲]]
[[分類:由Browl或其分身建立的條目]]