{{h0|Another Apocalypse Ⅱ Dual Pagan/アナザー・アポカリプスII-デュアルパガン/另類的黙示錄2-雙重異教徒}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; " | 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|}
[[File:22549076 p0 master1200.jpg|300px|right]]

==概要 ==
* 由受僱傭者/Mercenary所開發的侵略溝通縱STG(侵略的コミュニケーション縦スクロールシューティング)
**最終為C82版

===系統 ===
*可選的自機為兩架,小黙的部份同上作
**本作介紹自機真皇月讀

*射擊:散射、低速為集中

*斬擊/スラッシュ/Slash
**自機前方的斬擊,可消彈、隨助駕有不同效果

*極限斬擊/リミットスラッシュ/Limit Slash
**模擬神殺手招式的炸彈,採能量制(計量方式與小黙不同)

{| class="wikitable" style="margin: 1.5em auto;" 
|-
! '''助駕''' !! '''子機''' !! '''解說''' !! '''LS'''
|-
|加姆||4||雷射旋轉子機||無限衝擊/インフィニティッドブラスター<s>マスタースパーク</s><br>格拉姆的光砲
|-
|艾里||2||導引彈||幻臂/ファントムアーム<br>桑坦的手臂攻擊
|-
|金剛||1||斬擊雷射||秘剣・龍<br>前方突擊
|}

{| class="wikitable" style="margin: 0 auto;" 
|-
! colspan="2"|'''難度'''
|-
|Easy||簡單
|-
|Normal||普通
|-
|Apocrypha||黙示
|-
|}

==故事==

 公元2XXX年
 居住在整個太陽系的碳生物人類/ヒト
 遇到了神秘的超高存在-第六天調整者小黙
 幾經周折、他們成為了朋友

 之間的長期戰爭結束後,「人類」即將和平地擴散到太空,小黙以朋友的身份守護著他們

 乎良好的宇宙通訊將繼續保持原樣

 「抱歉、由於工作原因,我要從你們的眼中消失一段時間了」

 小黙小姐突然說
 她從太陽系,不、從第六天消失了

 同時,太陽系遙遠的地方出現了一支神秘的軍隊
 「以神之名、我們將消滅第六天的一切生物」

 隨著這個宣言的發出,那些類似人類的入侵者突然開始以武力介入

 當人類感受到新的衝突時,他們之間的緊張氣氛就會加劇

 作為她的朋友、我一定要保護她心愛的第六天

 「所以我要和小黙桑並肩作戰!!」

 曾經是敵人、現在是小黙桑最好友的女孩 
 受到月亮眷顧的最強罪人美琴/ミコト,與朋友們一起投身宇宙邊緣

 「假設我們在被入侵之前就先入侵,我相信是她也會這樣做!」

 現在、一場超越天的多次元侵略溝通開始了

 誰將宣布這個新的末日?

==登場人物 ==
[[File:AA2C.png|300px]]
===自機 ===

*小黙/アポカリさん
**本作中,一群入侵者突然出現在第六天,為了找出他們的真實意圖,他獨自進入了入侵者的宇宙第二天
***那時,被本作品的主謀扭曲的時間軸的第二天被修正、並進行了「毀滅」(命運淨化),使其恢復到想要的形態
**正常情況下,調整者對其他天的興趣不大,但她對第二天有著和第六天一樣深沉的熱愛
***之後,他似乎偶爾會微服私訪第二重天以監視進展

*美琴/ミコト
**另一位主角,17歲、最強干涉力的罪人/咎人
***前作後與金剛一起定居在地球,成為了一名高中生,就讀宇宙生物學系
***這件事發生時，她的生活終於變得真正「正常」了
**帶著各種各樣的興趣和使命感,他駕駛著能最大限度發揮實力的奇特機-真皇月讀/真皇ツクヨミ
***試圖跟小黙一樣試著與入侵者溝通
***之後,他與第二天的人成為了朋友、並開始探索他可以做的新事物來與他們保持溝通
**真皇月讀/真皇ツクヨミ
***新型仿神器,參考自前作的草薙加上夜皇月讀的戰鬥資料
**這是一種奇特機如果沒有AA傳承下來的概念,人類根本無法製造出來
***通常沒有特定的形狀,當美琴召喚時它就會顯現出來
***當它出現的那一刻就被傳送到了駕駛艙
**運用次代地球的理論,透過無形的流動直接與地球相連,以源頭接收美琴強大的力量,傳播到整個第六天
***透過在駕駛艙的雙座部分設置外鬥,外鬥也會直接與美琴相連,其潛力也會得到提升 
***透過波動的共鳴,他們就可以引出彼此的力量,瞬間產生出堪比調整者的程度
***使用材質未知的武器-天羽羽斬/アメノハバキリ

===真皇月讀的助駕 ===
*加姆
**現在是軍校生,半強迫被帶去第二天

*艾里
**聯合軍隊長
***自從有了女兒之後,他就立足於地球,負責鎮壓反政府罪人和武裝組織

*金剛
**美琴的養父,最近養女要求健康而戒酒

===七火===
*第二天中比人類強大的魔星魔人,時間概念不同
**被選中來保護姫巫女的團體稱為七火
**使用AA提供的反立神器

*葛德尼/グートニー
**干渉値:9900,18歲、喜歡姫巫女
***對庫莉提亞宣誓效忠
**巴亞爾傑夫/光帝バアルゼブ/Balzeb
***第六反立神器,具有一定的力量即可輕鬆操縱,具有出色的通用性

*史羅先/スロウセル
**干渉値:14000,52歲、喜歡獲得笑聲
***雖然他擁有成為高階的事業和能力,但他故意以比葛德尼稍高的地位來運作
**貝爾菲葛特/勇鬼ベルフェゴルト/Belphegort
***第五反立神器,與巴亞爾傑夫搭配使用的指揮機,擅長遠距離支援

*拉絲提寧/ラスティーネ
**干渉値:9億,24歲、喜歡激烈而令人厭惡的事情
***庫莉提亞的侍從兼摯友,超瞬時享樂主義者<s>及穿著很暴露</s>
**阿斯莫迪烏斯/清霊アスモディウエス/Asmodiues
***第三反立神器,具有屈服對手手的毒
***最常被濫用於個人事務、不知為何還配備了一張不必要的大床

*普莉多/プリド
**干渉値:30億,10歲、喜歡的事物是弟弟
***紅色的姫巫女代言人,事務上得壓抑自己的情緒
**路西夫/大魔ルシフ/Lucif
***第二反立神器,完成度是最高的,能與賈通搭配使用

*拿兹/ラァズ
**干渉値:30億,10歲、喜歡的事物是姐姐
***綠色的姫巫女代言人,性格內向
**賈通/大魔シャイトゥーン/Shaytun
***第四反立神器,路西夫的支援機

*艾維/エヴィー
**庫莉提亞的<s>影薄</s>胞弟
**雷亞塔洛斯/我龍レヴィ・ア・タロス/Levi A Thalos
***最龐大的反立神器,擁有高級的空間跳躍能力

*庫莉提亞/クリーディア
**干渉値:1050億,17歲、喜歡:魔星上的所有人
***魔星的姫巫女,職責只能在天極御座渡過一生
***能與上帝溝通,結果被光主奪舍
**瑪蒙/偽神マモン/Mamon
***第一反立神器,實為光主操縱的干渉器

*光主
**本作黑幕,試圖利用第二天的魔星去抹殺第六天

===EX===
*六道・黃泉/ロクドウ・ヨモツ/Rokudo Yomotsu
**干渉値:1京2500兆前後,年齡同第二天、喜歡睡覺
***在12位調整者中最強兼最懶,小黙的非凡好友
***本作差點被光主吵醒,導致七火事件發生

[[File:AA2Boss.png|700px]]
{| class="wikitable" style="margin: 0 auto;" 
|-
! '''Stage''' !! '''Boss'''
|-
| 01<br>太陽系最外次元灣曲點||巴亞爾傑夫
|-
| 02<br>相克次元道||貝爾菲葛特
|-
| 03<br>第二天||阿斯莫迪烏斯
|-
| 04<br>母星魔星||路西夫&賈通
|-
| 05<br>神王寶座||雷亞塔洛斯<br>瑪蒙<br>光主
|-
| Ex<br>真之主||六道・黃泉
|}

==隱藏要素==
*破關之後能解鎖音樂室和CG
**部份必須是該角色破關才有

==參考資料 ==

* [http://web.archive.org/web/20211204162545/http://apocaly-san.com/product/aa2dp.html 官網]
**[https://www.4gamer.net/games/040/G004096/20120911076/ 4gamer]
** [[同人STG系列作品列表]]

==回應 ==
<!-- コメントの挿入 -->
<!-- #comment(noname) -->

== 備註 ==
<references/>

[[分類:射擊遊戲]]
[[分類:由Browl或其分身建立的條目]]