{{h0| BAD GIRL（ばっどがーる）/Bad Girl 不良少女 }}


{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|colspan="2" align="center"|本條目內含劇透，沒看過原著又不想[[捏他]]的話請不要看下去。
|-
|}

{{Infobox
| bodystyle = width:300px;
| image = 
<tabber> 
|-| 
漫畫封面=[[檔案:BADGIRL_漫畫1.jpg|300px]]
|-| 
動畫主視覺圖=[[檔案:BAD GIRL Kv01.webp|300px]]
</tabber>
}}

== 解說 ==
* 由日本[[漫畫家]]肉丸{{ref|也是Sunday Webry刊載的《アイツノカノジョ》的作者}}所作的四格漫畫作品。
** 於《Manga Time Kirara Carat》2021年5月號開始連載。
** <s>由於肉丸的個人風格，主要女角色都以豐滿的肉腿著稱</s>

* 於2025年7月6日動畫化，製作公司是Bridge，全12話。
** <s>雖然是芳文社作品，但每話的芳文跳都失敗，要不是有人跌倒就是跳起來之後沒入鏡，最後一集還全體跌成一團</s>

== 劇情簡介 ==
<blockquote>
優等生優谷優，為了引起風紀委員水鳥亞鳥的注意，而決定變壞，成為一名不良少女...？
</blockquote>

== 登場人物 ==
* 本作角色的姓氏和名字都有重複的字<s>[[群集命名方式|偷懶式命名法]]</s>

=== 主要角色 ===
==== 優谷優 ====
[[檔案:優谷優.webp|200px]]
* {{ruby|優谷 優|ゆうたに ゆう}}
** CV：橘杏咲
** 生日：9月9日 /身高：145.5cm 
** 三圍:84/57/83

* 私立藤咲高中1年級生，崇拜風紀委員亞鳥，但覺得亞鳥的目光會優先鎖定那些品行不良的學生，所以想變成不良來引起她的注意。
** 但那些「不良」都只是她以為的不良少女的形象，實際上給人的印象只有「可愛」而已。
* 與涼是幼馴染，完全沒有察覺到她的感情，還總是誤以為她的舉動是不良的一種，讓涼感到頭痛。
* <s>OP的貧乳組成員一</s>

==== 水鳥亞鳥 ====
[[檔案:水鳥亞鳥.webp|200px]]
* {{ruby|水鳥 亜鳥|みずとり あとり}}
** CV：花宮初奈
** 生日：8月8日 /身高：164cm 
** 三圍:89/62/90 

* 3年級生，風紀委員長，[[乙宗梢|才貌兼備的學園偶像]]。
** 擁有與一般人不同的感性，有時會做出一些怪異的行為。

* 把優當作小狗看待，送了狗的項圈和狗狗耳朵當禮物。
* 從小總是受他人喜愛，對於討厭自己的涼很感興趣。

* [[殺人畫像|畫伯屬性]]，畫出來的東西會讓人誤以為是妖怪。
* 衣服品味十分崩壞，常穿著寫著大字的T恤。
** <s>能看的衣服都是涼幫她挑的</s>
* [[高松燈|喜歡收集石頭]]，在漫展上販售自製的石頭圖鑑。

* {{twitter|nikumarusuisann|1970095049657794640|本作真正的BAD GIRL（無誤）}}
* 名字取自法語的工房（アトリエ/atelier）

* <s>OP的巨乳組成員一</s>

==== 涼風涼 ====
[[檔案:涼風涼.webp|200px]]
* {{ruby|涼風 涼|すずかぜ すず}}
** CV：松岡美里
** 生日：10月10日 /身高：166cm 
** 三圍:78/54/83 

* 1年級生，優的鄰居兼[[幼馴染]]，對優有特別的關注<s>甚至色色的想法</s>，常常給她提出一些建議。
** 兩人的關係在外人看來就跟母女一樣，但本人並不想被這麽看待。
** 優時常都會向她請教如何接近學姐，考慮到對優的感情很多時候都是不情願的回答，因此有鬧過彆扭。
* 天生金髮碧眼，但不是混血兒，因為髮色和眼神常被誤認為不良少女。
* 有兩個姊姊。
* <s>OP的貧乳組成員二</s>

==== 瑠璃葉瑠蘿 ====
[[檔案:瑠璃葉瑠蘿.webp|200px]]
* {{ruby|瑠璃葉|るりは}} るら
** CV：花井美春
** 生日：3月31日 /身高：146cm 
** 三圍:93/( )/87 

* 2年級生，美妝系直播主，有5萬的粉絲。
** 黑粉也很多，但是和黑粉吵架後粉絲都會變多。
** 自認為自己是世上最可愛的，結果依次被優<ref>認為學姐最可愛</ref>和涼<ref>認為優最可愛</ref>否定，於是對自我產生的懷疑，曾在街上到處問自己是否可愛，誕生出「<s>裂口女</s>很可愛吧妖怪」的另類[[都市傳說]]。
* 在學校沒有朋友，後來在優天然的攻勢下成為她們的朋友<s>（by自己主動的）</s>。
* 家裡有三個妹妹。
* 自稱是怎麼吃都不會胖的體質，但其實是一吃就胖的體質<s>，而且很顯然是會胖到胸部的那種</s>
* <s>OP的巨乳組成員二</s>

==== 清木清 ====
[[檔案:清木清.webp|200px]]
* {{ruby|清木 清|すみき きよらか}}
** CV：[[Lynn]]
** 生日：11月11日 /身高：161cm 
** 三圍:81/53/83 

* 3年級生，圖書委員長，亞鳥的好友。
* [[百合|喜歡女孩子]]，當圖書委員是為了方便找文靜的女孩下手。
* 和亞鳥的妹妹水花也十分熟識，兩人情同姊妹。
* 名言「如果這裡有很高級的食材妳會怎麼料理？當然是用過量的調味料糟蹋它的味道！'''高級食材就是要好好的蹂躪過才是最好的料理法！'''」

==== 水鳥水花 ====
[[檔案:水鳥水花.webp|200px]]
* {{ruby|水鳥 水花|みずとり みずか}}
** CV：[[前田佳織里]]
** 生日：1月11日 /身高：149cm 
** 三圍:72/56/79 

* 1年級生，亞鳥的妹妹。<s>[[櫻坂雫|LoveLive!姊妹]]</s>
* 重度姐控，平時都一起洗澡<s>，沒有一起洗時也會偷看</s>。
** 把亞鳥散發的靈氣和香味濃縮成亞鳥精華。<s>{{twitter|badgirl_anime|1966902193853784238|一瓶2980日圓}}</s>

* 雖然是優和涼的同班同學，但優在遊樂園<s>跟蹤亞鳥</s>相遇時並沒有被認出來。
** <s>同為亞鳥的跟蹤狂，</s>後來與優成為朋友。
* 成績很差，也不擅長運動。
** 靠著清的補習<s>和睡眠學習</s>才考上藤咲高中。
* 擅長料理，負責家中的三餐。
* 不擅長跟人溝通而沒有朋友，還因此練就和動物溝通的能力

=== 其他 ===
* 優谷由良（{{ruby|優谷|ゆうたに}} ゆら）
** CV：[[尤加奈]]
** 優的媽媽(36歲)，曾經是高中的保健室老師

* 涼風風（{{ruby|涼風 風|すずかぜ ふつ}}）
** CV：堀籠沙耶
** 涼的大姊(27歲)，是個[[酒女|酒鬼]]
** 原作為粉色頭髮，動畫中則是和涼一樣的金髮

* 涼風風涼（{{ruby|涼風|すずかぜ}} かずさ）
** 涼的二姊(21歲)，尼特族，喜歡睡覺

* 璃璃咲璃璃璃（{{ruby|璃々咲 璃々々|りりさき りりり}}）
** 藤咲高中的保健室老師(28歲)
** 是涼風風高中時的前輩，兩人都是優谷由良的學生

* 小鞠瑪麗亞（{{ruby|小鞠|こまり}} まりあ）<br>[[檔案:小鞠瑪麗亞.webp|200px]]
** CV：[[堀江由衣]]
** 優和亞鳥參加學生會活動時前往的幼兒園的小女生<s>，應該沒有[[17歲]]</s>。
** 成立了「最喜歡亞鳥大人後援會」（ADC）{{ref|亜鳥様 大好き クラブ}}，成員為幼兒園包含老師在內的所有女生。
*** 原本對和亞鳥關係親近的優帶有敵意，看在優對亞鳥的付出上，後來讓優成為ADC的名譽顧問<s>，其實就是椅子</s>→後來降格為亞鳥的狗。
*** <s>同行的ADC成員全都選用豪華的女聲優陣容</s>

* ADC幹部<s>七武海</s>
** 松田なな【CV：[[雨宮天]]】
** 西川まりも【CV：[[佐倉綾音]]】
** 毛利りん【CV：[[上坂堇]]】
** 泉ゆめ【CV：[[早見沙織]]】
** 青山あおい【CV：[[內田真禮]]】
** 鹿目もみじ【CV：[[鬼頭明里]]】

* 旁白【CV：[[立木文彥]]】

== 相關音樂 ==
* 由四位主役聲優：橘杏咲、花宮初奈、松岡美里和花井美春組成的團體「天狼群」所演唱的歌曲。

=== 單曲 ===

* 1st『'''ツッパリHigh School Rock’n Roll(登校編)'''』

* 2nd『'''彼女の“Modern…”'''』

* 3rd『'''すーぱーびっぐらぶ！'''』
** 本作OP

* 4th『'''BAD SURPRISE'''』
** 本作ED

=== 專輯 ===

* 『'''KING OF EVIL'''』
** 角色歌專輯
** '''ツッパりHigh School Rock'n Roll(登校編)'''
** '''彼女の“Modern…”'''
** '''すーぱーびっぐらぶ！'''
** '''超らぶふぉーえばーもあ'''（優谷優）
** '''My Sweetie Dog'''（水鳥亞鳥）
** '''きみのとなり'''（涼風涼）
** '''はーと掻き回してアゲル♡'''（瑠璃葉るら）
*** 用作第7話的特殊ED
** '''BAD SURPRISE'''
** '''GO! GO! MANIAC'''
*** 翻唱曲，是《[[K-ON!]]》第二季的OP1
** '''KING OF EVIL'''

== 連結 ==
*推特連結
** {{twitter|nikumarusuisann|name=作者}}
** {{twitter|badgirl_anime|name=動畫官推}}

* [https://badgirl-anime.com/ 動畫官網]

== 回應 ==
<comments />

== 備註 ==
<references />

[[Category:漫畫]][[Category:芳文社]]
[[Category:百合漫畫]][[Category:動畫]]