{{h0|BanG Dream! YUME∞MITA/バンドリ！ ゆめ∞みた}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|<!-- colspan="2" align="center" |--> 本條目歡迎對<!--'''（待補充）'''-->少女樂團有興趣的朋友們編輯。
|-
|<!--align="right"|-->上一部：[[BanG Dream!Ave Mujica]] 
|}

{{Infobox
| bodystyle = width:300px;
| image = 
<tabber> 
|-| 
主視覺圖1=[[檔案:BanG Dream! YUME∞MITA kv-slide01.jpg|300px]]
|-| 
主視覺圖2=[[檔案:BanG Dream! YUME∞MITA kv-slide02.jpg|300px|right]]
</tabber>
}}
== 解説 ==
* [[BanG Dream!]]系列動畫第六期，於「夢限大MewType」4th Live中發表宣佈製作，並預定於2026年7月2日起播映，首話為三集連播。
** 製作方由三次元轉為旗下的工作室NICHICALINE製作<s>，本質上還是三次元製作。</s>

* 顧名思義以樂團「夢限大MewType」為主角的新作動畫，以PV來看<s>大概</s>脫離了前兩作的陰鬱風，路線變為貼近<s>真本篇</s>《ピコ》系列的輕鬆和電波向<s>(?)</s>。
** 雖然夢限大參戰《Our Notes》蓋章本作的舞台仍屬主宇宙，考慮到設定上成員均為Vtuber，是否有破壞本篇世界觀的問題還是未知數。
** <s>開播前的正式PV釋出後依舊保持電波向<ref>實際上只是表現線上聚集的演出手法</ref>，但結尾阿拉蕾夢中驚醒的一幕還是讓島民浮想聯翩→甚至聯想到[[萬津莫|Zeztz的二周目]]</s>
** {{censored|以前3話的表現而言，重力程度對比前作依舊不遑多讓}}

* 系列構成由參與前兩作腳本的後藤綠擔任，監督則是梅津朋美，該二人均為首次主導BanG Dream系列動畫的企劃。

* 本作在動畫瘋的分級為系列首見的'''輔導級（12+）'''<s>，說好的kirakiradokidoki（</s>

== 登場人物 ==
=== みゅーたいぷ ===
* 詳見[[BanG_Dream!/登場角色介紹-主要樂團#夢限大MewType|夢限大MewType]]部分
<br>
* [[仲町阿拉蕾]]
* 宮永野乃花
* 藤都子
<!--* 峰月律-->
* [[千石由乃]]
<br>
* 經紀人（マネージャー）

=== 妖精花束（フェアリィブゥケ） ===
* 全員來自朱葉女子高等學校

* 薇歐拉（ビオラ）【CV：[[本渡楓]]】
** 名字取自紫羅蘭，花語是「真誠」「小小的幸福」。
** 2年級，清純且楚楚可憐的氣質備受矚目，綻放著高雅的品格。

* 克蕾瑪琪絲（クレマチス）{{censored|aka 峰月律}}
** 名字取自鐵線蓮，花語是「精神之美」「旅人的喜悅」。
** 1年級，氣質凜然的優等生，散發著鑑定不移的意志。

* 蓓兒（ベル）【CV：丸岡和佳奈】
** 名字取自鈴蘭，花語是「幸福的回歸」「純真」。
** 3年級，有著開朗的聲音與燦爛的笑容，能瞬間點亮周圍的氣氛。

* 波波（ポポ）【塚田悠衣】
** 名字取自蒲公英，花語是「勇氣」「希望」。
** 2年級，眼神冷靜、氣質俐落，如乘風的絨毛般隨興。

== 每話介紹 ==
* 第1話：MewType
** 主要人物的依次登場介紹
** 阿拉蕾展示現實形象，埋下與律過去關係的伏筆

* 第2話：啾~
** 阿拉蕾與都子的團隊磨合
** 野乃花、都子現實形象正式出場

* 第3話：隨便你
** 由乃現實形象正式出場
** {{censored|結尾大魔王薇歐拉的超展開}}

== 音樂 ==
=== OP/ED ===
* '''「これはぼくたちの生存のあらすじ」'''
** 歌：夢限大MewType
** 作詞：田淵智也<br>作曲：田淵智也<br>編曲：堀江晶太
** OP，第一版畫面為四人版本（沒有峰月律）

== 相關 ==
* [[BanG Dream!]]

== 外部鏈接 ==
* [https://anime.bang-dream.com/yumemita/ 動畫官網]
* [https://x.com/BDP_yumemita 官方<s>X</s>twitter]

== 留言 ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>

{{BanG Dream}}
[[分類:ACG作品]]
[[分類:樂隊題材作品]]
[[分類:BanG Dream!]]
[[分類:動畫]]