{{h0|[[BanG Dream!]]/登場角色介紹-主要樂團}}

== 解說 ==
* 因主條目內容過長，將主要樂團部分移動至本條目介紹。
** 其中大部分角色預定建立個人條目，故此條目最後僅收錄樂團介紹。
===  學校分佈情況 ===
{| class="wikitable" style="margin: 0 auto; text-align: center"
! rowspan = "2"|對應樂團 !! colspan="4"| 高中 !! colspan="2"| 大學 !! rowspan = "2"|其它/補充
|-
|花咲川女子學園  || 羽丘女子學園 || 月之森女子學園 || 都立藝術學院高校  || 慶鵬女子大學 || 四葉女子大學 
|-
| Poppin'Party || 全員 || × || × || × || × || × ||
|-
| Roselia || 冰川紗夜（已畢業）<br>白金燐子（已畢業） || 湊友希那（已畢業）<br>今井麗莎（已畢業）<br>宇田川亞子|| × || × || 冰川紗夜 || 白金燐子<br>湊友希那<br>今井麗莎 || 
|-
| Afterglow || × || 全員 || × || × || ×  || × || 
|-
| Pastel*Palettes || 丸山彩（已畢業）<br>白鷺千聖（已畢業）<br>若宮伊芙 || 冰川日菜（已畢業）<br>大和麻彌（已畢業）|| × || × || 冰川日菜<br>大和麻彌 || 丸山彩<br>白鷺千聖 || 
|-
| Hello,Happy World! || 弦卷心<br>北澤育美<br>奧澤美咲<br>松原花音（已畢業） || 瀨田薰（已畢業）|| × || × || 松原花音 || 瀨田薰 || 
|-
| RAISE A SUILEN || × || 朝日六花 || × || 和奏蕾 || × || × || 佐藤增姬就讀白雪學園<br>珠手知由就讀賽洛西亞女子學校<br>鳰原令王那就讀加茂川中央中學
|-
| Morfonica || × || × || 全員 || ×|| ×|| × || 
|-
| MyGO!!!!! || 椎名立希<br>要樂奈（初中部）|| 高松燈<br>千早愛音 || 長崎爽世|| ×|| ×|| × || 立希初中就讀羽丘女子學園
|-
| Ave Mujica || 三角初華<br>八幡海鈴 || 豊川祥子 || 若葉睦|| 祐天寺若麥 || × || × || 祥子初中就讀月之森女子學園
|}

== 樂團介紹 ==
* 各成員在遊戲2018年4月後的故事（及第二季動畫）升讀下一年級
* 2023年3月後的故事（及It's MyGO!!!!!動畫）再升讀下一年級

=== Poppin'Party === 
[[檔案:Popipa_bs3_kv.jpg|350px|thumb|center|依序為：多惠（左上）、里美（左下）、香澄（中）、有咲（右下）、沙綾（右上）]]
* 以香澄為中心所組成的樂團，簡稱ポピパ/POPIPA/步品破茶/<s>罌粟派對</s><ref>罌粟: poppy（ポピー）</ref>。成員皆為花咲川女子學園高中部一年級生。
* 看板樂團，バンドリ官方似乎是把ポピパ當成主角樂團<s>，但是第一次人氣選舉包尾</s>。
* 負責歌曲大多屬於不少人耳熟能詳的名曲，不過早期評價兩極。
** 主要是因為愛美的音域偏低而導致聽不慣的人會覺得其表現欠佳。
** 更重要的是因為配曲明明可能會有更合適的樂團卻<s>因為特權</s>分配到ポピパ手上，引起部份玩家不滿。
** <s>神奇的是，明明愛美在百萬偶像的表現非常的好<ref>ジュリア的三首個人曲都有非常好的評價，而以'''超'''高音域出名的待ちぼうけのLacrima也是有名神曲之一。</ref>，到了バンドリ評價就非常不定。</s>
* 現實中在2015年正式組團，聲優五人會在現場表演時實際拿樂器演奏。
* 香澄以外的四人名字的第一個字母能組成「STAR」{{ref|沙綾（'''S'''aaya）、たえ（'''T'''ae）、有咲（'''A'''risa）、りみ（'''R'''imi）}}，而擔任企劃原案的中村航則表示是完全的巧合
* 第一個負責項目為《フューチャーカード バディファイト》（Future Card Buddyfight）（無誤）
** 「X」篇的ED2和「神系列」篇的OP1的主唱為「Poppin'Party」
** 「Poppin'Party」的大多成員都是劇中主角的CV
** 同時大多成員亦為《[[卡片戰鬥先導者]]》的劇中要角CV
** {{Censored|但武士道音樂在LinkFire平台發行任何數位作品時，卻是借了這團的名義來發行}}{{ref|{{Censored|[https://cdn.discordapp.com/attachments/703564230330155082/892462623071801404/D4DJ_Discography_Publisher_on_LinkFire.jpg 來源]}}}}
==== [[戶山香澄]] ====
* CV：[[愛美]]
* '''星のカリスマ（星星的領袖魅力）'''{{ref|ガルパピコ第一季及第二季給予的稱號，下同}}
* 主唱。
* 詳見角色條目

==== 花園多惠（花園たえ） ====
* CV：大塚紗英
* '''兎追いし花園（追逐兔子的花園）'''
* 中文譯名為花園多惠。
* 主音吉他手，因為母親的關係開始學吉他，自己音感也很好。
* 看似典型的[[黒髪ロング|黑長直]]美人，實為[[電波|腦神經極度跳脫]]的超級天然娘<s>香澄2號</s><ref>有咲對於其加入練團行列時的反應</ref>，常人往往追不上她的思考，相對地和香澄很合得來
** 也因為想法電波時有[[問題發言]]
* 很喜歡兔子，家中飼養了20隻
* 會在不同Livehouse打工，第二季動畫中就在不同的Livehouse中跟千聖碰頭
* <s>RAS第六人，背骨兔</s>
** {{censored|在LAYER搬家前二人早已立下再組樂團的約定，}}第二季時曾應LAYER的邀請去RAS當臨時樂手，結果因為參加第一次LIVE錯過文化祭以及一週年演出
*** 一度因CHU² 的原因以及在RAS中的演出，讓Popipa眾人產生了多惠去RAS那會更好的想法，最後還是因著和同伴的羈絆留在Popipa並婉拒成為正式吉他手的邀請。
*** 就算如此和LAYER交情依然很好並幫助她走出心結{{censored|，活動劇情中二人總算獲得雙方許可組成臨時樂團共演，一圓缺憾}}
** 和動畫一樣，現實也參與過RAS的真人LIVE代演吉他手，舞台劇也有串場
** <s>你是要跟到哪裡？RAS在那邊</s><ref>出自第三季第一集的惡搞字幕</ref>

* 初期設定中缺乏自信，想加入樂團又不敢加入；第一季的經歷也是經過香澄鼓勵才入隊
** <s>有咲：香澄が二人！（抓狂狀）</s>
* <s>[[D4DJ/登場角色介紹-主要登場組合#月見山渚|某DJ團體「燐舞曲」吉他手]]</s>

==== 牛越里美（牛込りみ） ====
* CV：西本梨美
* '''これでいちコロネ（必殺巧克力螺）'''
* 台灣譯作牛越里美。
* 貝斯手，手中的<s>超貴</s>粉紅色貝斯<ref>她使用的[https://espguitars.co.jp/product/2697/ ESP VIPER BASS]定價至少兩萬日圓</ref>是姐姐贈與的
* 喜歡巧克力，特別愛吃沙綾家的麵包店賣的巧克力海螺麵包
** 手機裡有個巧克力螺的相簿
** <s>其狂熱程度甚至足夠做一集恐怖片版的ガルパピコ</s>
* 暱稱「りみりん」，與喜歡巧克力一樣是逆流自中之人的設定
* 個性弱氣的常識人，說出來的話和有咲一樣往往很中肯。
* 被某些人認為擁有全作最高的貝斯演奏功力。
* 有攝影的專長，平時紀錄的團員日常後來變成自己和有咲製作「PopiV」的素材。
* 跟初期設定相比幾乎只有名字和樂器相同，根本是[[砍掉重練]]了
** 是個總是赤腳的忍者，認為香澄的低存在感是某種忍術
** 老家是鄉下的農家，平常會用家裡寄來的白米和人交換菜色
* <s>卡片遊戲「Luck & Logic」玩家，負責入門教學</s>

==== [[山吹沙綾]] ====
* CV：[[大橋彩香]]
* '''発酵少女（發酵少女）'''
* 擔任鼓手

* 詳見角色條目

==== 市谷有咲（市ヶ谷有咲） ====
* CV：伊藤彩沙
* '''甘辛パーソナリティ（又甜又辣的個性）'''
* 鍵盤手，通稱ars、邱媽媽<ref>角色歌歌詞[[空耳]]</ref>。
* 當鋪「流星堂」主人的孫女，因為成績優異可以「自主停修」待在家，甚至開學典禮被選上新生代表都可以缺席。
* 興趣是修剪盆栽並替他們命名，曾賣出盆栽換到兩組鍵盤。
* 和香澄一起清掃倉庫後以地下室為團練和聚會地點。
* 超級[[ツンデレ|傲嬌]]，不過被香澄纏到成為她的少數理解者。
* 苦勞人＋吐槽役擔當，也是團隊裡辦事最給力的一位。
* 升上二年級後以有加分獎勵為由出任學生會秘書長。
* 國中升學考前有上鋼琴課，會在回家沿途貼上星星獎勵貼紙，香澄也因此循跡到流星堂和她相識，並見到寄放在當鋪的ESP吉他「Random Star」。
** 為了得到吉他香澄開始對她死纏爛打以及幫忙流星堂的事務，最後在吉他外盒意外損壞後有咲終於把吉他轉讓給她<ref>Random Star價值49萬日圓（故事中的行情價是30萬），然而香澄只付了3000日圓的維修費和480日圓的拍賣下架費</ref>，兩人也慢慢走在一起。
** 據過去音樂學校的同窗和奏蕾（然而雙方因為領域不同沒說過話）所言是表現最好的學生，當對方和莉莎聊及此事時臉色羞紅到直接逃跑。
* 全作體力和知由是同等的糟，繞著公寓練跑時兩人敬陪末座。
** <s>不要小看家裡蹲！</s>
* 初期設定中興趣是遊戲和樂器，不過沒有學過鋼琴
** 作為吉他的代價，要求香澄完成爸爸樂團遺留的歌曲
* <s>和香澄同為見習偵探團隊「Feather」的一員</s>
* <s>[[少女☆歌劇_Revue_Starlight#花柳香子|聖翔音樂學園第99期演員育成科學生，學號22號]]</s>
* <s>卡片遊戲「[[卡片戰鬥先導者|Cardfight!!Vanguard]]」G系列的人魚卡組代言，自稱「未知南方大陸的人魚公主」，使用的卡組為「百慕達△」（Bermuda△）</s>
* <s>卡片遊戲「Future Card Buddyfight」玩家，使用的卡組為刀刃世界，拍擋為「光の電神 アマテラス」</s>

=== Roselia === 
[[檔案:Roselia_bs3_kv.jpg|350px|thumb|center|分別為為燐子（左上）、亞子（右上）、友希那（正中）、麗莎（左下）以及紗夜（右下）]]
* 持有高技術的本格派<s>搞笑</s>樂團，為了參加大型音樂會「FUTURE WORLD FES」而成立。
** 參加該次演唱會後由於團員間已有羈絆並未解散，而是轉為職業樂團並有經紀人打理。
* 團名來自玫瑰（Rose）以及山茶花（Camellia）兩種華麗的花卉。
* 現實中在2017年正式組團，和ポピパ一樣同樣會安排聲優練習樂器作現場演出用。
* 負責歌曲都屬於高難度高技術類（不論是譜面還是樂曲本身），其中六兆年と一夜物語更是榮登遊戲第一首EX難度Lv29的最難曲。
* 然而就像是反映高難度演奏的反動，初代成員5人中有2人已經因為身體問題而分別從R團畢業...
* 第一個負責項目為《[[卡片戰鬥先導者]]》
** 「GZ」篇的ED1和「2018年重啟版」篇的OP1的主唱為「Roselia」
<!--** 由於成員更換密，過去OP和ED主唱不會列出成員的名字 -->
** 「新右衛門編」的OP主唱為Roselia的主唱相羽愛奈
** 「Roselia」中的大多成員亦是劇中要角的CV
* 2025年12月成為系列第二個來台舉辦演唱會的樂團。

==== 湊友希那 ====
* CV：相羽愛奈
* '''狂い咲く紫炎の薔薇'''
* 粉絲間通稱YKN<s>、暴走機關車</s>。
* 主唱，嚴以律己也嚴以待人。
** 不過嚴以待人這點在經歷樂團解散危機後有改善，自己也為了增進團內向心力，在團員的建議下開始玩NFO。
** 和冷淡的外表相反地樂於提拔後輩，幫助Poppin' Party不遺餘力，看到知由和過去的自己相近而接受對方的戰帖。
* 在曾經組建樂團的父親（CV：[[森川智之]]）耳濡目染下組建了Roselia，和紗夜一直以參加「FUTURE WORLD FES」為最高目標。
** 母親（CV：[[中原麻衣]]）於劇場版首度出現。
* 性格堅定的冷嬌，對於自己相信的事絕對不會懷疑。
* 對音樂以外的事物不感興趣<s>包括讀書</s>，意外有著喜愛[[貓]]的一面。
** 因為上述特性和香澄有互動。
* 除了策劃和歌唱外，也有一定的編曲能力。
* <s>nihongo ga syaberenai</s>
* <s>卡片遊戲「[[卡片戰鬥先導者|Cardfight!!Vanguard]]」的資深玩家，使用卡組為「新神酒」（Neo Nectar）</s>
* <s>聖翔音樂學園第99期演員育成科學生，學號11號</s>
* <s>特技是摔跤，自稱暴走機關車</s><ref>CV相羽あいな在成為聲優前曾經是女子摔跤手，當時的藝名為播磨佑紀，宣傳口號為 “大阪発！目的地不明！暴走機関車！❤ 播磨佑紀 です”</ref>
** <s>你是不是想被折一下</s>
* <s>[[動物朋友人物列表|跳岩企鵝]]</s>

==== 冰川紗夜 ====
* CV：工藤晴香
* '''サッドネスメトロノーム'''
* 吉他手。
* 日菜的親姐，有著極為認真的性格，不斷地提高自己的技術。
** 技術一流，但對於演奏風格上的不足一度感到苦惱。<ref>然而相對親妹她的表現更加穩定，也因此備受信賴</ref>
** 名言：我只剩下吉他了<s>（笑）</s>
** 現在禁欲的性格是因為{{censored|自己辛苦努力而做到的事卻被日菜輕而易舉地做到，從而引起他人把自己和日菜拿來比較而造成的心理創傷。}}
** 在多次活動後（分水嶺通常被認為是梅雨活動大吵後一起撐傘回家）姐妹關係明顯有所改善{{censored|，雙方各自以對方為目標努力。}}
** 雙子的二創為全作數一數二；自己的同人圖更在[[pixiv]]位居第一，也是hashtag數第一個突破五千大關的
* 花咲川的風紀委員，總是板著一張臉，但准許PoPiPa使用辦公室進行討論（自己和燐子在旁邊默默辦事）。
* [[園田海未|弓道部]]，但在線上遊戲「NFO」中卻不是擔任弓手而是擔任坦克，理由是「'''有安心感'''」。<s>的確，當一隊人5人中有4人都是遠距離職業時沒有坦是很不安的事</s> 
* 可說是Roselia的經理人，負責規劃事務，甚至和妹妹一起去找知由試著談判過。
* 個性和友希那相近，不過當兩人在一起時氣氛會變得微妙...
* 與日菜一樣愛吃薯條之類的垃圾食物，但會下意識地在別人面前抑壓
** <s>被全團人知道之後就演變成紗夜不叫其他人替她叫薯條了，也從此在批踢踢得到了「薯條」的外號</s>
** 第三季第六話找知由談判時被招待薯條<s>不過都是妹妹在吃</s>；第七話因為過度苦練病倒時收到了薯條作為慰勞，直接露出了微笑
* <s>和戶山香澄同為卡片宣傳組合「RUMMY LABYRINTH」的主要成員</s>
* <s>卡片遊戲「[[卡片戰鬥先導者|Cardfight!!Vanguard]]」的資深玩家，使用卡組為「蒼月」（Pale Moon）</s>

==== 今井麗莎（今井リサ） ====
* CV：遠藤ゆりか<ref>遠藤ゆりか在2018年5月底因身體不適而宣佈完全引退聲優界，在經過Roselia有參加的5th live後正式更換聲優為中島由貴</ref>→中島由貴
* '''慈愛の女神'''
* 貝斯手。友希那的[[幼馴染|青梅竹馬]]，性格爽朗的大姊姊，也是Roselia的精神支柱。
** 兩人也是鄰居，晚上還能在陽台談天。此外還會做<s>有芥末的</s>餅乾給友希那等人。
** 遊戲劇情中甚至是「只要リサ一日不來練習整個Roselia就會方寸大亂」的程度。
* 成團之初為了趕上團員苦練，彈到雙手指甲油幾乎剝落。
* 和摩卡一起在<s>勞森</s>超商打工。
* 動畫第三季起與和奏蕾交好<s>還因此得知有咲的黑歷史</s>
*{{censored|有一個<s>不存在的</s>弟弟，不過在劇情中要到三年級（Season 2）時才有向其他人提及。}}
**{{censored|跟同樣是有弟弟的沙綾與花音不同，因為劇情中一直都沒有表示過有弟弟的存在（最多只是暗示並非獨生女），劇情一出引發了不少爭議}}
**{{censored|而武士道前社長木谷高明的言論也令事情發展到難以預計的地步。詳情可參閱}} [https://zh.moegirl.org/木谷高明生放送不当发言事件 {{censored|這裡}}] {{censored|與}} [https://forum.gamer.com.tw/C.php?bsn=31877&snA=3736&tnum=17 {{censored|這裡}}]。
**{{censored|對這次騷動營運在10月21日特地發公告表明弟弟其實是初期設定之一，但由於這次的反應而決定更改相關故事內容，沒有明確點出但等於會把弟弟的存在抹消掉}}
*** {{censored|結果2019年10月25日的更新中，台詞提到弟弟的部分全部都被修掉了<s>，成了[[灼眼的夏娜|{{censored|火炬}}]]的弟弟無慘</s>}}
*** {{censored|亦有不少玩家認為「リサ弟弟並沒有罪」，對他就這樣成為粉絲怒火的擋箭牌而遺憾。}}
*** [https://www.ptt.cc/bbs/C_Chat/M.1571987142.A.B7E.html {{censored|因為太有衝擊性的關係甚至被做成了SCP}}]
* 與燐子同樣有姣好的身材，2023年的泳裝卡面曾為翹臀被歐美[[SJW]]抗議<s>反過來炒熱話題</s>
** 官方為此稍後調整了畫面，不過該次活動也吸引了大批玩家抽卡'''甚至一度導致伺服器超載'''
* <s>[[遊☆戯☆王 VRAINS|卡片遊戲「遊戲王」的資深玩家]]，[[財前葵|使用卡組為「惡作劇明星」和「海晶乙女」]]</s>
* <s>卡片遊戲「[[卡片戰鬥先導者overDress|Cardfight!!Vanguard]]」的資深玩家，使用卡組為「龍族帝國」（Dragon Empire）</s>

==== 宇田川亞子（宇田川あこ） ====
* CV：櫻川惠
* '''闇の波動がアレする黒っぽい堕天使'''
* 中文譯作宇田川亞子。
* 巴的妹妹。姐妹關係非常要好，會擔任鼓手也是出於對巴的憧憬。
** <s>因為與姐姐的髮色實在不像，二創中總是讓她成為別人的妹妹</s>
* 患有[[中二病]]，源於對追求「帥氣」的表現，但詞彙量不足老是要燐子提詞。
** 病發時總是被喜歡可愛事物的增姬吃死或是被團員斷話。
** 「刻在亞子左手上的聖痕被...接下來是什麼」 增姬：「你挺可愛的嘛（逼視）」
** 如果燐子不在旁邊又沒人阻擋，會用狀聲詞自己收尾。
** 意外地有想法，一度擔憂FWF後工作取向的團隊可能面臨解散。
* 愛稱以及線上遊戲NFO上的暱稱是「大魔姬亞子」，常和燐子一起聯機。
* 在RAS的設定出來前是全系列年紀最輕的樂團成員（15歲），和六花以及明日香是同學，在班上很受歡迎。
* <s>人氣總是輸給其他四人一截</s>
*<s>[[蒼き雷霆 ガンヴォルト|第七波動「電子謠精」的持有者]]</s>
*<s>[[LoveLive!|偶像團體A-RISE團員之一]]</s>

==== 白金燐子 ====
* CV：明坂聰美<ref>明坂聰美因為突發性失聰而無法繼續進行需要重複彩排的樂團練習，在醫生建議下決定從Roselia畢業，但會繼續聲優工作</ref>→志崎樺音
* '''不動のスキルマ'''
* 鍵盤手與服裝製作，從小就在彈鋼琴。
* 個性消極，但一旦決定去做的話就能發揮集中力，尤其是在鋼琴和線上遊戲上。
** 加入樂團就是為了改變自己內向消沈的性格。
** <s>曾經在進行線上遊戲操作的腦內練習時因為都是按鍵盤而被其他人以為是在練習鋼琴</s>
** 升上三年級後為了改變自己消極的個性而<s>被順水推舟</s>當上了學生會會長，習慣窩在角落辦公。
* <s>[[無口|「……」]]</s>
** 全遊戲中出現率最高的台詞，數量達到'''2521'''回<ref>[https://youtu.be/4hVt9ZCfPbc ガルパ特番2周年生放送SP公布資料]</ref>
* 公認全樂團成員中首屈一指的[[巨乳]]，就連ひまり在海灘劇情中也表示過羨慕
* <s>因為和亞子交好被打成蘿莉控</s>
* <s>[[D4DJ/登場角色介紹-主要登場組合#渡月麗|兼任DJ團「Happy Around!」鍵盤手（一代目）]]</s>
* <s>曾經是卡片遊戲「[[遊戲王]]」的資深玩家，使用卡組為「水伶女」（Aqua Actress）</s>

=== Afterglow ===
[[檔案:Afterglow_bs3_kv.jpg|350px|thumb|center|依序為：鶇（左上）、绯瑪麗（左下）、蘭（中）、巴（右上）、摩卡（右下）]]
* '''いつも通り'''
* 住在商店街的五位青梅竹馬為了常聚再一起結成的王道搖滾樂團，為ポピパ外唯二全員同校的樂團。
** 因此不同於Roselia，除了商店街祭典外沒有明確的行動目標。
* 組合名是'''在英文字典中隨便找出來的詞'''，意思是黃昏<ref>動畫第二期第六集蘭因為練團時間提議從黃昏相關的詞選字，最後由巴決定</ref>。
** 不過和A團有關的故事不少時間背景都是剛好在黃昏時間<s>，必然的結果</s>。
* 負責歌曲以搖滾系樂曲為主，[[VOCALOID]]相關翻唱也有同樣傾向。
* 成員姓氏全部取自日本的渋谷区。
* <s>每次翻唱曲公開之後都要先擔心あやねる的喉嚨會不會出事</s>
** 這是因為佐倉小姐配的蘭本身聲線較低，但是翻唱曲有不少都是有相對高音部份的歌曲。
** 如果像是アスノヨゾラ哨戒班之類的還可以比較好地唱出來，但ロストワンの号哭很明顯あやねる是得用喊的才出來的…
** <s>あやねる：我、我的聲帶．．．</s>
* 因為都是早有演出經驗的聲優，成員聲優平均人氣最高。

==== 美竹蘭 ====
* CV：[[佐倉綾音]]
* '''反骨の赤メッシュ（反骨的紅色挑染）'''
* 吉他手兼主唱，有著全作數一數二優秀的音域。
* 花道家族的獨生女，有著非常不服輸的性格。
* 因為父親想要讓自己專注在花道繼承上而反對自己繼續樂團活動，結果父女一度鬧僵，最後還是和好了，蘭後來也有學習花道。
* 不喜歡坦露想法，有事不會主動提出而是自己負擔，因此也曾和團內成員（摩卡、巴）吵過架。
* 但其實就是個典型傲嬌，另外和關係看似不睦的摩卡其實最為要好，粉絲間甚至有「蘭摩卡」的配對在。與曾經勢如水火的友希那的配對同理。
* {{censored|升上三年級後一度因個人因素退團，樂團成員則表示會靜待她的回歸。}}

* 挑染方式酷似電影「陣頭」的不良少年主角，加上個性略為叛逆，因此在台灣的網路論壇（尤其是[[巴哈姆特電玩資訊站|巴哈姆特]]）被戲稱是8+9。
** 最常見的惡搞素材是批踢踢鄉民「藍鮪魚（BlueTuna601）」將Pico動畫「巴巴恩波神」配上原創字幕的改圖。
***<s>[https://www.ptt.cc/bbs/C_Chat/M.1576344144.A.50B.html 作者還因為看到K百做了完整版的惡搞圖（無誤）]</s>
** <s>[https://www.youtube.com/watch?v=FZoVzb8RvP4 搖勒搖勒搖 哇系廟口ㄟ美竹蘭]</s>
** 更有眼尖的人發現[https://forum.gamer.com.tw/Co.php?bsn=60076&sn=73545718 有人帶她的趴娃去遶境]。
** 台版的活動「少女樂團 in Taiwan～Dream Tour～」中，代表Afterglow的是<s>台中海線</s>高美濕地，而且在留言範例裡提到了「朝聖大甲鎮瀾宮」
* 原唱受害者之一，在[[請問您今天要來點兔子嗎？|點兔]]聯動中作為[[保登心愛|原唱之一]]，Afterglow卻沒分到一首歌。
** 後來更成為檄!帝國華擊團五團主唱唯一一個沒唱到的，<s>然後沒過幾天就成為原唱+[[櫻花大戰登場人物一覽|新作女主角]]</s>
** <s>武士道：給你安排上了，直接在SEGA那裏唱</s>
* <s>[[艦隊Collection|在鎮守府有很多身份，是夜戰笨蛋也是蘿莉控戰艦外加速度狂。]]</s>
* <s>卡片遊戲「WIXOSS」的資深玩家，擅長紅色卡組</s>
* <s>有一個做偶像且跟自己長得很像的哥哥，叫做[https://i.imgur.com/bqcoQYl.jpg 是国竜持]<ref>此為女性向作品《B-PROJECT》的角色</ref>。</s>
* <s>スカーレット</s><ref>女神異聞錄5合作劇情中為了配合怪盜的氣氛而當場起的代號，下同</ref>

==== 青葉摩卡（青葉モカ） ====
* CV：[[三澤紗千香]]
* '''ゴー・マイ・ウェイ（Go My Way）'''
* 吉他手，台灣譯名為青葉摩卡。
* 和莉莎同樣在便利商店打工。 
* 個性略為封閉散漫，對沒興趣的事物完全不會理會，然而內心其實相當細膩，而且心直口快<s>不過語速超慢</s>。
* Afterglow的編曲擔當，同時因為是個資優生，有時會幫團員們惡補課業。
* 儘管愛捉弄別人，但還是會考慮旁人的心境發言。
** 曾經介入美竹蘭的家庭風暴，最後開導她和父親重修舊好。
* 愛吃麵包，是山吹烘焙坊的常客，而且怎樣都吃不胖。
* <s>[[加速世界|網絡遊戲「Accel World」的資深玩家，自稱「黒雪姫」]]</s>
* <s>卡片遊戲「幻想玩偶」的資深玩家</s>
* <s>ハラペコ</s>

==== 上原緋瑪麗（上原ひまり） ====
* CV：<s>／人◕‿‿◕人＼</s>[[加藤英美里]]
* '''不発の大号令（啞火的大號令）'''
* 台灣通稱上原<s>肥瑪麗</s>緋瑪麗，暱稱hmr。
** 每次的[[仮面ライダー鎧武/角色介紹#假面騎士鎧武（仮面ライダー鎧武）|「えい、えい、おー！」]]在Afterglow團員間必定落得無人和應的下場，往往只有花音等其他團的會和應。
* 貝斯手'''兼領隊'''<s>（笑）</s>。
* 性格開朗，是樂團中的協調員。然而通常也是被搞最慘的那位。<s>不憫</s>
* 雖然因為常常提到食物題材而會使自己的體重被拿來當梗玩，但身材其實是遊戲中數一數二的好。
* 在個性強烈的A團中是少數有正常（?）感性的人，會在意SNS映え，也因此和其他團的女子高生系角色有不少交流。
* <s>丸山彩的孿生姊妹</s>
* <s>真身是[[虛淵玄]]和[[パワーパフガールズZ|超能花花]]，口癖是[[綿木蜜雪兒|姆咪]]</s>
* <s>キューティ</s>

==== 宇田川巴 ====
* CV：[[日笠陽子]]
* '''豚骨しょうゆ姉御肌（豚骨醬油大姐頭）'''
* 鼓手，亞子的姊姊。
* 性格豪爽，在商店街的慶典負責和太鼓的演奏。
* 和蘭一樣強氣的性格使得二人時常對撞，但無論如何都能重歸舊好。
* 最喜歡的食物是拉麵。
* <s>[[秋山澪|過去曾就讀櫻丘高中並加入輕音部，不過當時負責的是貝斯而不是鼓]]</s>
* <s>原唱受害者之二，原唱的Don't say‘lazy’沒機會開腔還得幫別人伴奏。</s>
* <s>フェスタ</s>

==== 羽澤鶇（羽澤つぐみ） ====
* CV：[[金元壽子]]
* '''大いなる普通（厲害的[[普通]]）'''
* 中文譯名為羽澤鶇，通稱粗古。
* 鍵盤手。
* 學生會副會長（庶務），家裡經營羽澤咖啡店，也是商店街慶典的統籌人。
* 在個性突出的團員間顯得不起眼，但往往是調和團員間關係的重要存在（連樂團成立都是她的提案）。
* 入浴劑為冰川姊妹所喜愛，和她們平時也處得來，配對在粉絲間被稱為342g、172g<ref>日文諧音: 34=紗夜、17=日菜、2g=つぐ</ref><s>、薄荷巧克力、冰川三明治</s>。
* <s>[[艦隊Collection|夢想成為戰艦的驅逐艦娘]]</s>
* <s>為傳說戰士組合「[[スマイルプリキュア!]]」的主要成員之一</s>
** <s>後來改行當水手服戰士成為水手水星</s>
* <s>B-PROJECT四個男子偶像團體的A&R</s>
* <s>戀語市某間快倒閉的影視公司的年輕老闆娘</s>
* <s>バリスタ</s>

=== Pastel*Palettes ===
[[檔案:Pasupare_bs3_kv.jpg|350px|thumb|center|分別為：日菜（左上）、麻彌（左下）、彩（正中）、伊芙（右上）、千聖（右下）]]
* 根據藝能事務所的意向所組成的偶像樂團
** 因此是本作表演限制最大的一團，第二季就有提及「沒有事務所的許可不能任意出場」
* 原本出道當初時在事務所意向下打算只以樂團當作招牌之一，但卻因為現場演唱時被揭穿假唱而失去粉絲信任
* 在後來重新開始認真練習，並著實地取回並得到了更多的人氣和粉絲
* 負責歌曲大多為可愛系，但翻唱有著「即使原曲不是可愛系也會唱得很可愛」的特點。<s>對，そばかす<ref>動畫版神劍闖江湖/浪客劍心OP</ref>就是你了</s>
* 第一個負責項目為《百慕達三角～多彩田園曲～》
** 由《[[卡片戰鬥先導者]]》分拆出來的動畫，主要講述庫雷惑星的人魚種族「Bermuda Triangle」的日常故事
** OP的主唱為「Pastel*Palettes」

==== [[丸山彩]] ====
* '''とびだせエゴサーチ'''
* 主唱。
* 詳見角色條目
==== 冰川日菜 ====
* CV：[[小澤亞李]]
* '''となりの天才ちゃん'''
* 吉他手。
* 紗夜的雙胞胎妹妹，天才少女，但也因為這樣有時顯得KY，難體察周圍人的心情。
** 最明顯的例子即為紗夜和彩（還有蘭），常有失言的時候。
* 事實上很崇拜自己的姊姊，然而跟著姊姊學吉他才華又超越對方，使得雙方關係水深火熱許久。
** 在Roselia的演唱會總是跟著Afterglow一起應援，也是表演結束第一個迎接紗夜的。
** 紗夜隨團頂替ポピパ登上文化祭表演時遞出自己的吉他。
* 羽丘女子學園的學生會長<s>是不是因為你大家才變那麼電波</s>。
** 為此會在課間跑去花咲川找姊姊還有提案合辦聯合文化祭。
** 為了成全礙於偶像身份無法上台的彩的願望，找了同樣打工的鶇、花音、莉莎、以及<s>被團員推進來的</s>摩卡<ref>當時（第二季劇情）蘭擔心鶇會累壞帶著其他團員前去找日菜談判，摩卡在雙方無法溝通的窘況下選擇自行加入臨時樂團解圍</ref>組成臨時樂團表演。
** 一人天文社的社長，繼承前輩的筆記本留下了不少<s>很るん的</s>紀錄，還在社辦張貼R團海報。
* 對自己有興趣的事物會以「るん♪ってきた！」等擬聲詞表達<s>日菜語</s>，而事實上因為是體感派而使她在表達事物時大多會用到擬音。
* 和姊姊一樣愛吃薯條，但不會潛藏。
* <s>[[月刊少女野崎君|喜歡收集緞帶]]</s>

==== 白鷺千聖 ====
* CV：[[上坂堇]]
* '''微笑みの鉄仮面'''
* 貝斯手。從小就以童星的身份活躍的女演員，很重視能和她毫無顧忌相處的朋友。
** 正是童星的出身使得被約束情緒的她選擇潛藏自己的感受{{censored|而過去薰是每次她過於入戲讓同學有所反應時唯一護航的}}。
* 嚴以律己嚴以律人，曾經被到處打工的多惠一直撞見自己背著大家偷練。
** 作風和身為努力家的彩有諸多出入，雙方因此時有摩擦，實際上二人都是在為對方着想。
* 和HHW的薰以及花音有交情，與前者還是幼馴染。
* 似乎不擅長轉乘地下鐵，有時候會拖到時間。
* <s>稱號的來源是那一臉內心深不可測地面露微笑的表情，恐怖的女人</s>
* <s>傳說戰士組合「[[スター☆トゥインクルプリキュア]]」的追加成員，同時也是偶像組合「[[POP_TEAM_EPIC|Drop Stars]]」的成員之一</s>
* <s>加入Pastel*Palettes前當過346事務所的偶像候補生，還被選上作為Cinderella Project的培訓偶像之一，並與月島まりな組成雙人團體「LOVE LAIKA」</s>
* 原唱受害者之三，[[POP TEAM EPIC]]直接交給HHW<s>而毫無參加機會</s>

==== 大和麻彌（大和麻弥） ====
* CV：中上育實
* '''荒れ狂う機材ヲタク'''
* 鼓手，和RAS的增姬敬重彼此。
* 名字無論正念反念都是yamatomaya
* 是個機械宅，作為錄音師而當上鼓手，在偶像活動擔任後台人員。
* 有時候會擔任[[解說員]]。

==== 若宮伊芙（若宮イヴ） ====
* CV：秦佐和子
* '''北欧から来たサムライ'''
* 鍵盤手。
* 日本人和芬蘭人的混血兒，是個歸國子女。
* 熱愛日本文化，特別是武士道，無時無刻都以「成為出色的武士」為目標
** 不過很明顯地有錯誤的認知，而且會把「ブシドー」當成吶喊聲...
** <s>因此某些創作會給她與[[葛拉漢‧耶卡|某個學歪了武士道的美國人]]碰面</s>
* <s>武士道未來看板娘的有力人選</s>

=== ハロー、ハッピーワールド！/Hello,Happy World! ===
[[檔案:Hhw_bs3_kv.jpg|350px|thumb|center|分別為：育美（左上）、米歇爾/美咲（右上）、心（正中）、薰（左下）、花音（右下）]]
* 以「[[榊遊矢|帶給世界笑容]]」的目標組成的樂團，從事慈善活動。
* 姓氏全部取自日本的世田谷區。而且是唯一五組姓氏現在仍然實在於地區中的樂團。
* 一般簡稱ハロハピ。
* 負責的曲目範圍極廣，由電波曲到催淚曲，再到偶像曲和王道J-ROCK曲都有涉獵。
* 第一次人氣選舉中排名第一。
* <s>ハロハピのやべーやつ←やべーやつしかいない</s>
* '''<big>ハッピー！ラッキー！スマイル！イェーイ！</big>'''
* <s>リアルパスパレ</s>
** 這是在指5位ハロハピ聲優中有四位都有接偶像角色或組成聲優組合。<s>60%偶像大師越境</s>

==== [[弦卷心|弦卷心（弦卷こころ）]] ====
* CV：[[伊藤美來]]
* '''笑顔の波状攻撃（笑容的波浪攻擊）'''
* 主唱
* 詳見角色條目介紹

==== 瀨田薰 ====
* CV：[[田所梓]]
* '''荒唐無稽の一人芝居（荒唐無稽的獨角戲）'''
* 吉他手。羽丘女子學園三年級生。演劇社所屬，在校內校外都有許多女戲迷。
* 喜歡演戲，現在的[[男裝麗人]]角色在小學時就已經開始演了，在學校也常搭台演獨白而且觀眾很多。
** 表面上喜歡的是薩赫蛋糕，但實際上喜歡的是雜煮。
** 常常引用莎士比亞的各種名言但不完全了解其中的內容，也會有引用錯誤的時候。
* 口癖為「{{ruby|儚|はかな|}}い...」，喜歡叫其他人「小貓咪們」。
**<s>友希那:「有貓咪?」</s>
* 「沒有辦法好好地表達感情時會借用別人的名言來嘗試和對方接觸」、「也許有一點膽小」byこころ
* 和千聖是青梅竹馬，小時候比起現在要來得親密。
** 當時千聖會叫薫作「薫醬（かおちゃん）」。
** 被千聖指出以前/真正的薫不太像現在的樣子，轉變之大嚇到了五年沒碰面的對方
*** {{censored|後來證實是初中加入演劇部後就因為過去千聖決心潛藏自己逐步變成後來大家熟悉的儚い}}
** 雖然現在經常會被千聖以毒舌攻勢對待，但基本上完全不會在意。
* 被突入羽丘的こころ勸誘後視其為「命運共同體」而加入樂團。
* 雖是三笨蛋之一但有心思敏銳的一面，樂團二章劇情中就看出美咲的苦惱並給予了適當的建議。
* 在豪華遊輪上扮演怪盜Hello Happy。
* 意外地有懼高症，FILM LIVE 2nd開場從空中垂降時可以看到她全程緊閉雙眼。
* <s>[[偶像大師_百萬人演唱會！/登場人物一覧#最上_静香|765事務所所屬偶像之一，愛烏冬成狂，為了好吃的烏冬可以付出一切。]]</s>

==== 北澤育美（北澤はぐみ） ====
* CV：吉田有里
* '''北沢印は元気印（北澤標章是元氣象徵）'''
* 中文譯名北澤育美。
* 貝斯手。家中經營北澤精肉店，也是當地的壘球隊伍隊長。
* 和路過的こころ意氣相投而加入了樂團。
* 嗜好是收藏布偶。
* 運動全能，但初期對於需要決勝負的比賽有陰影。
** 後來在美咲的開解下放下心結，可以出盡全力來決勝負。
* 人脈廣，和香澄也是幼馴染以及同班同學，但目前有深入はぐみ人設的活動和角色卡不多。
* 家裡的名產是可樂餅。
* <s>在巴哈姆特和批踢踢2018年的角色人氣投票裡，是五個樂團25人的第26名（無誤）</s><ref>因為巴哈姆特將米歇爾還有美咲的投票分開計算、批踢踢則是加入麻里奈</ref>
* <s>[[星空凜|凜喵]]</s>

==== 松原花音 ====
* CV：豐田萌繪
* '''迷宮のジェリーフィッシュ（迷宮的水母）'''
* 鼓手。
* 性格內向，基本上想法偏向消極。
* '''超級路痴'''，由於不擅長拒絕別人所以很容易被捲進麻煩事。
* 本來因為某些原因而打算丟棄鼓組放棄打鼓，但在途中卻被こころ硬抓去當鼓手，還玩起了即興路上表演。
* 雖然性格內向，但骨子其實相當堅強，一旦決定的事就會繼續做下去。
** 過去在喪氣時有「ふええ」的口癖，現在隨著自身的成長比較少聽到了。
* ハロハピ內唯一知道ミッシェル其實就是美咲的事實，為了向三バカ解說和美咲絞盡腦汁但始終沒有成功過。
** 和こころ一樣都是美咲的理解者，但比起こころ會主動去找美咲，花音更接近默默守望美咲一般。<s>正妻的餘裕</s>
* 喜歡水母，2020的慶生活動時團員們送了一個超大水母玩偶給她，結果當場躺在上面睡著了...
* 因為三バカ太自由奔放而老是和美咲一起被牽著到處跑。
* 3章劇情中曾和樂團遭遇一位神似自己、個性同樣內向的鄰國公主ニコリム，心甚至為了解決她的煩惱差點決定留下。
* 大學篇成為系列中第一個考到駕照的樂團成員。

==== 米歇爾（ミッシェル）{{censored|／奧澤美咲}} ====
* CV：[[黑澤朋世]]
* '''熊の中の常識人（熊中的正常人）'''
* DJ。
* 演奏時以米歇爾的身份登場，平常被稱為代理人。'''ハロハピ第六個成員。'''
** 因為熊布偶服的手掌沒法玩樂器，於是就以DJ代用。
** 作為米歇爾時情緒相對會顯得高漲，聲調也會提高。
* 性格相對比較沈靜，對事方針是「恰當就好」，總是會站在一定距離外。
** 「非常容易擔憂別人的事，但總是在保護自己」「明明很喜歡的事卻馬上就放棄了」byこころ
* 本身不是自願入團，是在商店街打工時偶爾被來找團員的こころ半強逼性地拉入團。
* 初期總是想找理由退團，後來在こころ等人的「薰陶」之下就放棄退團，也慢慢改變對ハロハピ的思考方式。
** 二章時甚至會因為大家都只重視ミッシェル而慢慢鑽牛角尖。
* 負責團內大部分的雜務，理由是只有她和花音可以處理樂團雜務（無誤）。
** 另外還負責把こころ的作曲構想圖（超抽象）和隨口哼的音節轉換成ハロハピ的樂曲和歌詞。<s>精神污染保有者確定</s>
* 因為要穿著布偶服來參加樂團，因此很自然地就練出一身怪力（誤）。<ref>但事實上在穿著布偶服的時候仍然可以抱起こころ和承受はぐみ的<s>抱撞</s>擁抱，可見樂團活動還是對美咲的體力有著相當程度的影響</ref>
** 此外布偶裝有進行黑科技改造，包含了推進器加裝...
* <s>在ピコ第二季動畫中被玩壞了，變成ミッシェル成癮</s>
* 參加的校內活動是網球部。
* 興趣是製作羊毛氈玩偶（主要是給妹妹玩的）。經過水族館活動後有時會教花音製作。
* 身為團內唯一（無誤）<ref>花音主要是因為性格而很難擔當吐槽役</ref>的吐槽役，心勞和ポピパ團的有咲比是有過之而無不及，甚至曾為此希望看得懂こころ語的香澄入隊。
* 大學篇時<s>透過猜拳</s><ref>由於有咲和她彼此退讓只能出此下策</ref>成為花咲川的學生會長。
* <s>隱性[[一級フラグ建築士]]</s>
** 在バンドリ內的CP配對是數一數二地多：光是團內就已經有著名的ミシェここ（mskk）<ref>賣萌役和吐槽役，因為不少活動都是兩人一組出來而有極高人氣</ref>，みさかのん<ref>常識苦勞人組，雖然團內活動劇情沒ミシェここ多但都有相當互動</ref>，和團外角色也有和有咲（同為吐槽役）和りみ<ref>現在相對比較少但有少量人氣的天然x吐槽</ref>等等，單看個人配對數量絕對可以算是系列內數一數二。
*** 但相關創作以mskk居多。

* 換裝造型皆只能以米歇爾的外型出場，直到2023年更新3D LIVE後才追加'''本人'''的模組
* <s>小學時當過346事務所的偶像候補生，還被選上作為灰姑娘計畫的培訓偶像之一，蘿莉擔當</s>

=== RAISE A SUILEN ===
[[檔案:RAS_bs2_kv.jpg|350px|thumb|center|分別為：MASKING（左上）、PAREO（左下）、LAYER（正中）、CHUCHU（右上）、LOCK（右下）]]
* 簡稱RAS，最初公布名稱為THE THIRD（仮）。為繼Poppin'Party與Roselia組成後第三組在現實中進行演唱活動的樂團。
* 原本是現實中負責為ハロー、ハッピーワールド！、Pastel*Palettes、Afterglow三樂團進行背景演奏的樂團，之後在2018年開始獨立活動。
* 動畫第二季出場，第三季升格主要樂團之列。
* 負責項目同為《[[卡片戰鬥先導者]]》
** 「2018年」版的ED4，「続・高校生編」的OP、ED的主唱為「RAISE A SUILEN」
** 偷偷跑去看VG甲子圍，並成為了《VG》Dimension 12-14話的高級路人
** 同時也是卡片遊戲「九州三国志」主題曲的主唱
* 手機遊戲有收錄其所翻唱的神劍闖江湖片尾曲「1/3の純情」以及R.I.O.T.等曲，然而團員當時都不是可用角色。
** 後來總算在2020年3月的遊戲3周年前夕生放送，宣告第三季動畫完結後的初夏（年內）實裝<s>，然而很多沒看完生放送情報的支持者只看到新樂團的情報揚言退坑</s><ref>日後官方在訪談表示M團早有計劃先行實裝</ref>
** 正式實裝則是6月10日，首批四星角色則是與劇情一樣分開前（知由、六花）後（レイ、ますき、令王那）兩部份推出
* 團名的意思是「揭開簾幕」，故團員的名字都和遮蓋物或閉鎖有關。
* 除了動畫外有前傳漫畫《RAiSe!~The story of my music》補完團員的過去，還有一部舞台劇。
* 2024年3月成為系列第一個來台舉辦演唱會的樂團。
 
==== 和奏蕾（和奏レイ）/LAYER ====
* CV：Raychell
* '''さん付けで呼ばれがち'''
* 主唱/貝斯手，和有咲以前是音樂班同學、與祐天寺若麥為鄰居。
* 台灣譯作和奏蕾／瑞依。
* 身高172cm為全作最高。
* 外表和歌聲都顯得很成熟，加上學校沒有制服規定常被誤認成年（實際年齡16歲、高二）。
** 也因為氣質突出總是選擇妥協他人而缺乏主見。
** 知由情緒失控導致樂團分崩離析之際被多惠點醒「主唱是星星」，開始學著變得主動。
* 與多惠{{censored|和有咲（活動劇情證實）}}是幼馴染，{{censored|搬家前和她有著同台表演的約定，甚至為此學了貝斯，}}因此邀請她加入RAS。
** 但在得知對方的難處時主動提出「回Poppin' Party吧」的建議，更沒有怪罪對方。
* 因為官方聽聞Raychell在後台手作飯糰的故事，設定從像友希那的孤高歌手變成具有母性的溫柔角色，和同屬性的莉莎有些交情。
* 在以<s>被腰斬的</s>演唱會「GBP2020」為藍本的活動劇情中先行登場。
** 不過更之前就在四格漫畫中多惠的回憶裡出現。
* <s>「貝斯手的幽靈」傳說的主人公（誤）</s>

==== 朝日六花/LOCK ====
* CV：小原莉子
* '''ギター{{ruby|狂戦士|バーサーカー}}'''
* 吉他手，也是全作唯一使用Strindberg的[[成句/麻美 (動詞)|無頭]]吉他的。
* 羽丘女子學園高中一年級生，和香澄的妹妹明日香<s>藪貓</s>還有Roselia的鼓手亞子是同學，自己恰好也是ポピパ的狂熱粉絲。
* 來自岐阜縣，情緒激動時會口出方言。
** <s>樂團實在…五告讚！</s>{{ref|巴哈姆特動畫瘋的神翻譯（褒義）}}
* 第二季一開始即作為Live House Galaxy的員工出場<ref>開場還有看到Pastel*Palettes的PV</ref>，邀請Poppin' Party等團參與重新裝潢後的第一場LIVE，第三季升任主角。
** 在SPACE觀賞PoPiPa的演出後成為其粉絲並決定到東京玩樂團，為此在家人要求下學會照料自己並考取公費生資格，吉他也是存壓歲錢買的。
** 目前在親戚開設的公共澡堂「旭湯」顧店以及清掃換取住宿。
** 前傳漫畫更證實其在國中有參加過輕音社。
* 非常弱氣<s>[[眼鏡]]和髮圈是[[拘束器]]</s>，見到景仰的樂隊成員<s>以及RAS的成員</s>時都會往後縮還有慘叫。
* 文化祭時為了幫<s>遲到的多惠</s>Poppin'Party拖時間，在舞台上秀了一段吉他solo震驚全場，甚至得到友希那的誇獎。
** <s>摩卡：變態。</s>
* 被人錄下solo上傳到網路後的四個月偶然被CHU²看到，使得CHU²決定挖角她加入RAS<s>，開始了長達一天的抓人堵人</s>。
** 此為捏他中之人經過網友推薦加入的經歷。
** 第一回<s>被MASKING飆車抓到總部</s>遭到「不需要配合他人的樂手」為由打槍後經過PoPiPa一行人的協助總算得到認可，補上RAS最後的空缺名額。
** 加入後知由為了激發她的鬥志以給予「臨時樂手」<ref>那段期間稱其為「六花．朝日」</ref>而非正式團員的名義加以刁難，直到她參與拍攝MV的全套行程才給予外號，認可其為正式團員。
* 比起其他RAS團員先作為第二期故事及Poppin'Party活動劇情的人物先出場。
* 延承了香澄的DD屬性跑去勾搭其他一年級生（Mofornica的成員）<s>明日香淚目</s><ref>在RAS和Mofornica的連動卡面中沒有明日香，甚至連作為主要配對的增姬都沒了</ref>
* 會在LIVE上躺著彈吉他（無誤）{{ref|CV小原莉子在雙R對邦live第二天時的即興演出}}

==== 佐藤增姬（佐藤ますき）/MASKING ====
* CV：夏芽
* '''はぐれドラマー人情派'''
* 鼓手，在部分角色間被敬稱為[[一拳超人|KING（キング）]]。
* 台灣譯作佐藤增姬。
* 因為經營Live House"Galaxy"以及旁邊蔬果店的爸爸也是鼓手決定克紹箕裘，然標準過高淪為樂團浪人<ref>捏他中之人的經歷</ref>，後被CHU²發現才能招攬入團。
* 平時個性可靠的高飛車冷嬌，看似兇惡不過內心沉穩。
** [[反差萌]]，很喜歡可愛的東西，在溫泉旅館的鼓手大會更吐了不少真心話。
*** '''你挺可愛的嘛（逼視）'''
*** 雖然是個大姊，卻在PoPiPa造訪RAS本部詢問武道館的表演事項時，被有咲留下了香澄同類的評價...
* 行動派的性情中人，在知由因為情緒崩潰提出不合理的決議時第一個離開。
* 在就讀的白雪學園迷妹很多。
* 16歲就有機車駕照，曾兩度騎車載六花到RAS本部<s>事實上是個路癡</s>。
* 技術很強，在LIVE時會變得狂亂大加鼓點而有「[[ぽい|狂犬]]」的外號，和同為鼓手且相敬的麻彌要好。
* 此外也是團內廚藝最好的，做過揚州炒飯給六花吃，還會做甜點給知由。
* 與LAYER一同在「GBP2020」活動劇情中先行登場。

==== 鳰原令王那/PAREO ====
* CV：倉知玲鳳
* '''忠犬パレ公'''
* 鍵盤手。和知由年紀相當，不過身高高出她很多。
** 同時也負責設計服裝。
* 住在千葉縣的鴨川地帶，家裡開干物行所以家人常常不在家。{{censored|平時以令王那的身份活動，也沒人知道他是PAREO的事實。}}
** 二創通常設定她與家人的關係差劣，不過第三季結尾有出現來自雙親的應援字條。
* 文武雙全的資優生，被樓下發見電子琴的演奏天份而被招攬入團。
* 和CHU²有主從關係在<s>疑似M</s>，一方面也非常倚賴她。
** 安慰崩潰的CHU²卻被罵「沒什麼用」時離團，並感慨「PAREO沒必要存在了」，最後在團員群聚以及CHU²道歉後歸隊。
** 離開CHU²身邊時表現會沉穩很多，從招募六花的橋段可見一斑。
** <s>CHU²要是沒她照料會餓死(半誤)</s>
* Pastel*Palettes的粉絲，雙色髮（假髮）的顏色會隨著他們的活動而改變。
** <s>{{censored|在以留著黑色雙馬尾的真容出場前}}有些人曾以為假髮下是光頭</s>
** 房間中都是P*P的周邊，自己也是因為上傳彈奏「ゆら・ゆらRing-dong-dance」的影片才被CHU²發覺，立刻被收服成忠犬<s>反差大到嚇到對方</s>。
** 正式登場前就在P*P的舞台下亂入過，日菜在跟著姊姊談判時還直接認出她{{censored|並第一次叫出真名}}。
* <s>[[D4DJ/登場角色介紹-主要登場組合#清水繪空（清水絵空）|某DJ團體「Peaky P-key」鍵盤手]]</s>

==== 珠手知由/CHU² ====
* CV：紡木吏佐
* '''ちびっこ革命児'''
* 位置為DJ,Rap以及Producer，通稱邱邱。
* 年僅'''14歲'''的歸國跳級生（就讀高二），有著強大的自尊和職業素養<s>也很毒舌</s>。
** 官方在訪談中表示歸國子女的設定逆流自中の人優秀的英語能力，説話會繞英文但是口音標準。
* 父母因為工作因素常常不在家，所以平常一個人住在豪宅公寓頂樓，自知演奏樂器的本領不到家所以很不喜歡一直無條件誇獎自己、又買一堆樂器和衣服給自己的雙親。<ref>但在11話有收到母親的問候影片</ref>
** 母親美羽是優秀的小提琴巡迴演奏家，這點也是內心自卑感的來源。
** 當然財力很強，曾經砸下重金拍攝宣傳MV。
* 因為擔任Roselia的經紀人不成，決定成立一支能和他們相抗的樂隊。
** 挖角多惠失利後更把PoPiPa也當作「敵人」，並對兩團大放厥詞要「壓爛」他們<s>被嚇到的反而是還沒入隊的六花</s>，終於讓Roselia也參加第三季的投票競賽。
*** 儘管包含友希那在內的人不大在意<ref>某次在車站碰頭還請她<s>按不到販賣機上排的她</s>喝飲料</ref> ，也有少數成員像是紗夜不滿她的價值觀。
*** 投票失利後決定去其他團鬧場以及禁止團員往來，造成樂團一度分崩離析，事件結束後才省思自己的錯誤。
** 其實只是為了證明自己變成兩團的黑粉，事實上她還是很敬佩二團的。
* 很愛吃用紅酒杯盛裝的肉乾條（Jerky），總是要請<s>寵物</s>PAREO買來。
** <s>PICO甚至勞師動眾要LAYER等人去富士山找，結果繞了一圈還是喜歡超商的</s>
* 不喜歡泡澡。
* 個人標誌是頭上的貓耳耳機。
* <s>[[D4DJ/登場角色介紹-主要登場組合#出雲咲姬|同時擔任DJ團體「Photon Maiden」DJ]]</s>
* <s>牙敗的女人</s>

=== Morfonica ===
[[檔案:Morfonica_bs2_kv.jpg|350px|thumb|center|分別為：透子（左上）、七深（左下）、真白（正中）、筑紫（右上）、瑠唯（右下）]]
* 第四組在現實有演唱活動的樂團。2020年3月在生放送公開，並於同月16日在遊戲實裝。
* 由名門女子學校月之森學園的五名一年級生組成，團名字根Morpho源自南美雨林的稀有物種'''藍閃蝶'''。
** 故事中的描述則是{{censored|Metamorphose與Symphony的造字，不過故事中也有出現蝴蝶的meta}}
* {{censored|主唱聲優是全體最年輕的，然而其唱功一直備受質疑，成為第一個翻唱曲在Youtube倒讚數破千的團體，直到8th的現場演唱評價才開始轉好。}}
** {{censored|但問題一部分出於預告影片的按鍵音效音量過大影響播放。}}
** {{censored|不滿累積下主唱聲優受到嚴重騷擾，逼使事務所發聲明警告。}}
** {{censored|另一方面接下有名Cover的數量卻是不合理的多，有武士道給予政治特權的疑慮。}}
* 首個負責項目為《[[卡片戰鬥先導者overDress]]》
** 第二季ED的主唱為「Morfonica 」
** 另外主唱進藤天音也是在該部作品當<s>掛名</s>女主的CV

==== 倉田真白（倉田ましろ） ====
* CV：[[進藤天音]]
* '''後ろに向かって全速前進！'''
* 中文譯名倉田真白。
* 主唱，音域偏低<s>所以常常被小提琴蓋過去</s>。
* 性格安靜內向的女孩，儘管入學了她憧憬的月之森學園，但周圍皆是才華洋溢的學生，讓她不知如何是好，直到她遇見了那個樂團後....
* 在GBP第二章第8話先行登場，當時身分為前來觀賞各樂團演出的神秘少女。
** 觀看之後隨同當時同樣在場的透子與つくし組成了樂團，不過第一次登台卻慘遭滑鐵盧。
** {{censored|被月之森學生的才華所壓垮，}}一度認為自己做不到香澄等人的水準而放棄。
** 在香澄的再三邀請、觀看了下一個演出後決定再次出發，期望有朝一日能站在同一個舞台上展現自己的光輝。<s>然後（ry</s>
* 官方似乎有意推廣其與朝日六花和其他一年級生的配對。<s>不愧是DD的直傳弟子</s>
* <s>其實是個超級中二病，會把自己想的超中二台詞寫在筆記上，程度之高連亞子也稱之為神 (無誤) <ref>pico fever 10話</ref></s>
** '''人生是...猩紅的玫瑰色!'''
* <s>長大後跑去當[[仮面ライダー555|Smart Lady]]</s><ref>很巧合的是，《555》中Smart Brain的象徵物是藍色蝴蝶，剛好與蝶團的主題不謀而合</ref>
* <s>卡片遊戲「[[卡片戰鬥先導者overDress|Cardfight!!Vanguard]]」的資深玩家，使用卡組為「基元」（Stoicheia）</s>
* <s>[[D4DJ/登場角色介紹-主要登場組合#春日春奈|某DJ團體「Lyrical Lily」的DJ擔當]]</s>
* 值得一提的是，中之人曾於2023年5月16日替隔壁棚SIF2的特別番組擔任旁白

==== 桐谷透子（桐ヶ谷透子） ====
* CV：直田姬奈
* '''[[戰國BASARA#天我獨尊 松永久秀|天上天下]][[初音ミク#千本桜|あたし独尊]]'''
* 吉他手。
* 在學校和SNS都受相當受歡迎，性格開朗且充滿自信，會為了完成目標不擇手段。
* 慣用當代的流行語（例如：微米微米的小事）。
* 練習時時常遲到。
* 喜歡把自己的想法強行加諸他人，因此是隊上最常搞事的那位。
* 家裡經營吳服店，小時候就跟蘭見過面但雙方都忘記了。
* 製作服裝的手藝十分出色。
* 在GBP第二章第20話先行登場，與前來答謝ポピパ的ましろ會合。
* <s>[[戀上換裝娃娃|有Cosplay的興趣]]</s>

==== 広町七深 ====
* CV：西尾夕香
* '''私、何か変なこと言いました？'''
* 貝斯手。父母都是藝術家，家中的畫室是五人的練習場所。
* 加入樂團的理由是「這是普通人也會做的事」，在融入團體時會隱藏真實的自己。
** 實際上是甚麼都能輕易上手<s>、節奏遊戲還能全控GOOD</s>的天才。
** {{censored|曾經的學年成績第一也多才多藝，但是深怕過於突出的自己會遭旁人妒忌，所以努力裝成普通人來交朋友}}
** {{censored|就是如此還是有露餡的時候，而且不擅長主動接觸人}}
* 有[[收藏]]癖但不一定真心喜歡收藏的東西，唯一的特例是DVD而且連恐怖片都喜歡看。
* 遇到什麼問題都會先google。
* 喜歡吃很辣的食物。
* <s>[[D4DJ/登場角色介紹-主要登場組合#愛本鈴玖_/_愛本鄰久（愛本りんく）|兼任DJ團體「Happy Around!」主唱]]</s>

==== 二葉筑紫（二葉つくし） ====
* CV：mika
* '''背のびしたGirl'''
* 爵士鼓手兼團長，自幼就有學習打鼓，家中經營餐館。
* 台灣譯作二葉筑紫。
* 合法蘿莉，自信滿滿的班長，努力成為可靠的人。
* 有兩個妹妹<s>，然而七深看到照片卻在內心吐槽第一眼完全分不清誰是姊姊誰是妹妹</s>
* <s>看似年輕但音樂經驗豐富，是沙綾與あこ的前輩</s>{{ref|中之人mika正是大橋彩香與櫻川惠的鼓藝老師}}
* 首位擁有夢限四星以及常駐可交換三星的團員<s>但四星卡面因為騎腳踏車的分鏡[[中野梓|風評被害]]</s>

==== 八潮瑠唯 ====
* CV：Ayasa
* '''正論爆撃機'''
* 小提琴手，學生會的成員。
* 常識人擔當，凡事都會顧量利益<s>於是[[絢瀨繪里|真]][[黑澤黛雅|香]][[葉月戀|了]]</s>。
* 為了維持著頂尖的成績曾經放棄音樂，直到遇見了倉田....
* 說話心直口快從不拐彎抹角，常扮演解決問題的角色。
* <s>色違瀨田薰</s>
* <s>600w</s><ref>出自中之人在聲優訪談中對柬埔寨知名文化遺產（吳哥窟）問題的答案</ref>
* 聲優本人有[https://www.youtube.com/channel/UCY1AOBmPVBOM6mFwjiLK9gA 拉奏小提琴的Youtube頻道]，風評也相當好

=== [https://bang-dream.com/mygo MyGO!!!!!] ===
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; font-size: 24px; color:#40E0D0;">
'''迷子でもいい、前へ進め。'''
</div>
[[檔案:MyGO_Garupa.jpg|350px|center|thumb|分別為：爽世（左上）、愛音（左下）、燈（正中）、立希（右上）、樂奈（右下）]]
<!--
ARGONAVIS from BanG Dream!如果成功沒退出BanG Dream!的世界線，女團的Argonavis?(噓)
-->
* 第五組在現實有演唱活動的樂團。2022年4月29日突然發表，號稱「バンドリ！から生まれる"現実(リアル)"と"仮想(キャラクター)"が同期するバンド」
* 在2023年4月9日的4th LIVE中正式公布成員全名及聲優，並宣布在同年夏季7月推出動畫，於6.5周年實裝進遊戲內
* 角色原案：植田和幸/人設：Shuzuku
* 動畫4期（MYGO篇）的主角樂隊
** <s>My Gravity、結束樂團(物理)</s><ref>由於動畫中團員針鋒相對的修羅場演出得到的戲稱</ref>
* 團名的含義在第12話得到解釋：
** 由於團隊的眾人都曾迷失自我而初步命名為「{{ruby|迷子|MyGO}}的樂隊」。
** 後來因為名字太長容易引起誤解，再結合出場口號精簡為英文團名、並加上'''5個'''驚嘆號代表團員一同向前。
** 至此已經有三重含義：「{{ruby|一直|いつ(も)}}{{ruby|迷路|迷子}}的樂隊」、「{{ruby|這就是|It's}}MyGO」、「輪到我上場了」
* 除要樂奈以外，成員的姓氏都取自東京都的町名；另外全體成員名字的首字母連在一起就是「Start」
* 中國譯作「迷途之子」

* 首個負責項目為《[[卡片戰鬥先導者Divine Z]]》
** 第二季的ED由「MyGO!!!!!」負責；第三季（DELUXE篇）則由要樂奈的CV青木陽菜負責演唱。
** 青木陽菜在本作中飾演要角；第三季起每話都會有一位MyGO!!!!!成員以路人角色的形式客串登場。
==== [[高松燈|高松燈（Tomori<s>n</s>）]]====
* CV：[[羊宮妃那]]
* <s>個性開朗的</s>主唱{{ref|全都是OP演出畫面與劇中實際劇情相差過大的彈幕梗|group1}}與作詞擔當，羽丘一年級生，前CRYCHIC團員。
* 詳見個人專條

==== [[千早愛音|千早愛音（Anon<s>chan</s>）]] ====
* CV：立石凛
* <s>技術很好的</s>吉他手{{ref||group1}}
* 詳見個人專條

==== [[要樂奈|要樂奈（要楽奈/Rāna）]]====
* CV：青木陽菜
* <s>與其他成員關係親密的</s>吉他手{{ref||group1}}，花咲川初中三年級。
* 詳見個人專條

==== [[長崎爽世|長崎爽世（Soyo<s>Soyorin</s>）]] ====
* CV：小日向美香
* <s>和粉毛關係很好的</s>貝斯手{{ref||group1}}，前CRYCHIC團員。
* 詳見個人專條

==== [[椎名立希|椎名立希（Taki<s>Rikki</s>）]] ====
* CV：[[林鼓子]]
* <s>待人溫和的</s>鼓手{{ref||group1}}兼作曲擔當，前CRYCHIC團員。
* 詳見角色專條

=== [https://bang-dream.com/avemujica Ave Mujica] ===
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; font-size: 24px; color:#73369c;">
'''…ようこそ。Ave Mujicaの世界へ'''
</div>
[[檔案:Ave_Mujica.webp.jpg|350px|center|thumb|左起分別為：海鈴、初華、睦、若麥、祥子]]
* 第六組在現實有演唱活動的樂團。2023年2月4日BanG Dream! 11th☆LIVE舉行前突然發表的謎之樂團，於《It's MyGO!!!!!》第13話(最終話)正式出場

* 作為形象的一環強調成員的神秘性，不能公開真身
* <s>為此公開前線下各種搞神秘，官網解碼、密室冒險甚至寶箱都玩過一輪，0th LIVE還來了場舞台劇</s>
** 或許是反應背景，團員在演出間不同於其他2.5次元團體少有互動
** 直到4th開始才<s>跟隨動畫劇情</s>正式揭下面具，代表以後的演出都會有揭開面具的演出
*** <s>粉絲：終於不用戴那個不合臉的面具了</s>

* 據祥子所言名字實際取自「{{ruby|ムジナ|貉}}」，意味她們是為了利益相投的烏合之眾
* 與MyGo!!!!!一樣，成員名字的姓氏部分取自日本真實存在的地名，但比起前者都取自東京都，Ave Mujica則並沒有統一的標準。
** 化名則都以拉丁文名詞為代號，代號也是月湖的名稱。
* <s>內褲套頭團</s>

* 中國譯作「頌樂人偶」。

* 首次在武士道其他作品亮相是在《[[卡片戰鬥先導者Divine Z]]》中作為插曲播放了本作的OP曲。
==== [[豊川祥子|豊川祥子/Oblivionis]] ====
* CV：[[高尾奏音]]
* 鍵盤手，CRYCHIC/Ave Mujica的創辦人，初中就讀月之森、中學入讀羽丘。
* 其餘請見角色條目

==== [[若葉睦|若葉睦/Mortis]] ====
* CV：渡瀬結月
*CRYCHIC的前團員，初中與中學都就讀月之森，是祥子的[[幼馴染]]。
* 其餘請見角色條目

==== [[三角初華|三角初華/Doloris]] ====
* CV：佐々木李子
* 吉他手兼主唱，兼任sumimi與Ave Mujica的事務，就讀於花咲川女子學園
* 其餘請見角色條目

==== [[八幡海鈴|八幡海鈴/Timoris]] ====
* CV：岡田夢以
* 貝斯手，同時兼任30個樂團的活動，就讀於花咲川女子學園
* 其餘請見角色條目

==== [[祐天寺若麥|祐天寺若麥/Amoris]] ====
* CV：米澤茜
* 鼓手
* 其餘請見角色條目

=== [https://bang-dream.com/yumemita 夢限大みゅーたいぷ] ===
<s>“バンドリ！“だけど演奏できなくて大丈夫！</s><ref>[https://bang-dream.com/v_audition 2022年7月公開徵選的標語]</ref><br>
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold;  font-size:24px; ">

{{Gradient Text|#FF7788|#2288DD|{{ruby|夢|バーチャル}}と{{ruby|現実|リアル}}を飛び越える{{ruby|運命共同体|バンド}}}}

</div>
[[檔案:夢限大みゅーたいぷ.jpg|350px|center|thumb|左起分別為：律、由乃、阿拉蕾、都子、野乃花]]

* 2022年7月22日突然發表、系列首個Vtuber樂團企劃，同年9月徵選結束後[[陰影人|沉寂了一年]]
** 直到2023年11月9日《バンドリ！発表会 For 2024》生放送終於公開樂團名並公告出道時間為2023年11月18日-19日
** 人設：信澤収

* 有在現實中活動的樂團，算是半官方公認的「第10團」，樂隊成員會定期在YouTube直播，題材十分廣闊，例如直播翻唱、遊戲實況、<s>黑暗</s>料理等。
** 處於[[虛擬YouTuber]]的原則不公開中之人，因此不露臉直播或者發布只擋住一個頭跳舞的影片的情況較為多見。
*** 但基於邦邦企劃的關係，現場演出會以中之人出演的方式進行，在演出中更是沒有特意用各種手段遮擋面部<s>，於是大部分團員基本都已經公開過面容了</s>。
** 現如今亦會參加正式的Live活動，主要還是作為開場嘉賓或客場演出的樂團形式。
** 4th Live中<s>就跟前輩Mygo!!!!和Ave Mujica一樣</s>全員以公開面容的形式演出，從此以後現實中也不會再遮掩外貌的形式演出。

* 相較於其他團沒有擔任貝斯和架子鼓位置的成員，但加入了企劃中未出現過的DJ以及MP職位<s>，完全是跟[[D4DJ|隔壁]]混合的產物</s>

* 成員<s>理所當然</s>都是BanG Dream系列的鐵粉不説，時常會發表對新作動畫的觀後感。

* 最初由於未實裝也沒有動畫等原因曝光度不高，仍在十周年賀圖與九團主唱同框，回流主世界觀的可能性不低。
** 直到2025年9月才宣佈會有本家為主角的動畫，逆輸入回本家的可能性再度提高。

* 成員姓氏取自東京都文京區的地名。

* 首個負責的武士道作品是遊戲《VIRTUAL GIRL @ WORLD'S END》的OP<s>而不是《[[卡片戰鬥先導者Divine Z]]》的第四季ED7</s>。

====  [[仲町阿拉蕾|仲町阿拉蕾（仲町あられ）]] ====
* 主唱
* 其餘請見角色條目
==== [[宮永野乃花|宮永野乃花（宮永ののか） ]]====
* 吉他手
* 其餘請見角色條目

==== [[峰月律]]====
* 吉他手
* 其餘請見角色條目

====  [[藤都子]] ====
* 鍵盤手
* 其餘請見角色條目

==== [[千石由乃|千石由乃（千石ユノ） ]]====
* DJ&MP
* 其餘請見角色條目

== 留言 ==
{{pcomment|talkpage}}

== 備註 ==
<references/>

{{BanG Dream}}

[[分類:BanG Dream!]]
[[分類:角色列表]]