{{h0|BanG Dream! YUME∞MITA/バンドリ！ ゆめ∞みた}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|<!-- colspan="2" align="center" |--> 本條目歡迎對'''（待補充）'''少女樂團有興趣的朋友們編輯。
|-
|<!--align="right"|-->上一部：[[BanG Dream!Ave Mujica]] 
|}

[[檔案:バンドリ！ ゆめ∞みた.jpg|300px|right]]
== 解説 ==
* [[BanG Dream!]]系列動畫第六期，於「夢限大MewType」4th Live中發表宣佈製作，並預定於2026年7月2日起播映，首話為三集連播。
** 製作方由三次元轉為旗下的工作室NICHICALINE製作，本質上還是三次元製作。

* 顧名思義以樂團「夢限大MewType」為主角的新作動畫，以PV來看<s>大概</s>脫離了前兩作的陰鬱風，路線變為貼近<s>真本篇</s>《ピコ》系列的輕鬆和電波向<s>(?)</s>。
** 雖然夢限大參戰《Our Notes》間接蓋章本作的舞台仍屬主宇宙，考慮到設定上成員均為虛擬Vtuber，是否有破壞本篇世界觀的問題還是未知數。

* 系列構成由參與前兩作的後藤綠擔任，監督則是梅津朋美，該二人均為首次主導BanG Dream系列動畫的企劃。

== 登場人物 ==
===主線人物===
* 主線人物詳見[[BanG_Dream!/登場角色介紹-主要樂團#夢限大MewType|#夢限大MewType]]部分

== 每話介紹 ==

== 音樂 ==

== 相關 ==
* [[BanG Dream!]]
** [[BanG Dream!Ave Mujica]]：前作

== 外部鏈接 ==
* [https://anime.bang-dream.com/yumemita/ 動畫官網]
* [https://x.com/BDP_yumemita 官方<s>X</s>twitter]

== 留言 ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>

{{BanG Dream}}
[[分類:ACG作品]]
[[分類:樂隊題材作品]]
[[分類:BanG Dream!]]
[[分類:動畫]]