{{h0|Barrage Tribe/バラージトライブ/彈幕族}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; " | 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|}
{{Missing}}
{{Boring}}
{{UnderDiscuss}}
==概要 ==
* 由TwinkleSoft所開發的刮刻彈幕STG(カスリstg)

===系統 ===
*通常射擊
**連按是直向、長壓則為散射

*Scratch/刮刻/スクラッチ
**以擦彈的方式累積Bomb能量

*Bomb
**可藉由連按發出大範圍的強力爆風(最多三次)

===故事 ===

 在遙遠的銀河系恆星間,能自由旅行的未來

 戰爭結束了很久,
 在各地的內戰漸漸結束,人們也回到和平的日子
 厭倦了和平並開始想要娛樂時
 一家擁有最大星系之一的企業,便因應這需求,
 改造曾飽受戰爭蹂躪的星球,成為銀河系最大規模的遊樂園

 除了提供定期服務,如娛樂場所和各種設施,
 還舉辦了一場名為「彈幕遊戲」(バラージゲーム/Barrage Game)的大型活動

 這是佔據了總場地的80%,
 並且在嚴格分開的幾個公眾行星地帶放上了大量過時的武器和原型測試機 
 挑戰者則必須開太空戰機通過指定區域的遊戲

 挑戰者必定會遇上各式各樣的兵器,
 如果擊滅在指定區域中的機體,將獲得豐厚的獎勵
 而且不保證能在遊戲中倖存下來
 即使是現在,也沒有人通過整個區域

 比賽會廣播到所有星系並變得熱鬧
 他們喜歡參與並使用自己的技術製造攔截並突破該區域

 在銀河系中響起,人們就稱呼他們為『彈幕族』(バラージトライブ)...

===Stage ===
{| class="wikitable" style="margin: 0 auto;" 
|-
! '''Stage''' !! '''關卡標題'''
|-
| 01 || 廃墟都市/廢墟都巿
|-
| 02 || 要塞内部
|-
| 03 || 大宇宙
|-
| 04 || 古代遺跡
|-
| 05 || 衛星基地
|-
| Final ||最終戦闘/最終戰
|}

==參考資料 ==
* [http://web.archive.org/web/20031217164002/http://village.infoweb.ne.jp:80/~twin/shtinfo4.html 官網]
** [[同人STG系列作品列表]]

==回應 ==
<!-- コメントの挿入 -->
<!-- #comment(noname) -->

[[分類:射擊遊戲]]
[[分類:由Browl或其分身建立的條目]]