{{h0|BloodVane/ブラッドベーン/血標}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; " | 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|}
{{Missing}}
[[File:186028306.jpg|300px|right]]

==概要 ==
* 由PlatineDispositif所開發的浴血橫STG
**目前只得知是C80版

===系統 ===

*射擊
**高速使用、常壓會降攻擊力

*斬擊
**低速使用、攻擊生物系敵人'''近身吸血'''時提昇攻擊力

*血爆/ブラッドバースト:
**能消彈

*血值:
**吸血時提昇的數值,達到上限時、等級就會提升
**提升一定程度會出現藍色祟血(タタリ血),對同色子彈有適性

*劍刃屏障
**斬擊時能消彈(血值耗完無效)

===故事===

 從前,那些從天外來的人,給人類帶來了光明,給了一切、與之同在。

 在某個時刻,當人類離開童年的搖籃時、他們就從中消失了
 但即使在他們離開之後,他們仍然以言靈的身份存在於靈魂的記憶中

 而在那一千年之夜到來的那一天、古人再次降臨在這片土地上...

==登場人物 ==

===自機 ===
*橘 桐華/Touka Tachibana
**苦無射擊/苦無ショット、血斬/ブラッドスラッシュ(前方)
***兩者切換制的平衡型
**促進進化的天外古代金屬「緋緋色金」,製成的妖刀叢雲/ムラクモ
**被女高中生意外解開封印並附在她身上

*香魅羅・カルンシュタイン/カミラ/Carmilla Karnstein
**紅炎放射/グレンブラスター(火炎)、輪刃/ラウンドエッジ(圓周)
***範圍隨著攻擊力增加而增加的殲滅型
**吸血鬼龍大公的女兒,其父遭到女僕桑{{ref|就是蕾琪・米爾碧/レイチェル・ミルフォール}}討伐
***後來逃到某個東方島國去...
**沒穿褲子

===頭目===
[[File:BVBoss.png|600px]]
*出自日本神話的神明
{| class="wikitable" style="margin: 0 auto;" 
|-
! '''Phase''' !! '''Boss'''!! '''解說'''
|-
| 03 ||步行薑黃/ジンジャーウォーカー/GingerWalker||
|-
| 05 ||水俣/ミナマタ/Minakata||
|-
| 09 ||気吹/イブキ/Ibuki||蛟龍型
|-
| 13 ||步行薑黃 Mk2||
|-
| 15 ||荒吐/アラハバキ/Arahabaki||
|-
| 16,17 ||御笠/ミカサ/Mikasa||<s>槍魔殿的帕梅拉</s>
|-
| 19 ||須佐之男/ Susanowo/スサノオ||<s>有○○○硬幣</s>
|-
| 21 ||月讀/ツクヨミ/Tukuyomi||千年一夜事件的主謀
|}

==參考資料 ==

* [http://www.platinedispositif.net/games/bloodvane/ 官網]
**[http://www.platinedispositif.net/games/bloodmonger.htm BloodMonger用語解説]
** [[同人STG系列作品列表]]

==回應 ==
<!-- コメントの挿入 -->
<!-- #comment(noname) -->


== 備註 ==
<references/>
[[分類:由Browl或其分身建立的條目]]
[[分類:射擊遊戲]]