{{h0|バートリ・エルジェーベト/巴托里‧伊莉莎白}}
{| class="wikitable" style="margin: 0 auto;"
|-
| 以下含有部分劇透，如果不想遭到'''被鐵處女拷問'''或'''被殺人歌聲蹂躪'''請不要繼續看下去。 
|}
[[File:FGOエリザベート.jpg|400px|right]]
== 解說 ==
[[檔案:CCCエリザベート.png|400px|右]]
=== 出處 ===
* [[TYPE-MOON]]作品《Fate/EXTRA CCC》中登場，由靈子虛構的擬真[[聖杯戰爭]]Servant之一，CV為[[大久保瑠美]]。
** 在《[[Fate/Grand Order]]》中再度登場。
=== 基本資料 ===
* Báthory Erzsébet<ref>匈牙利人的名字是姓前名後，與大多數西方國家不同，反倒與東亞類似，所以正確的名稱翻譯排序應該是'''巴托里‧伊莉莎白'''</ref>（エリザベート＝バートリー/伊莉莎白‧巴托里）
* 稱號：偶像、伊莉莎<ref>自稱</ref>、龍娘、<s>槍妹、爬蟲類、型月的親女兒</s>
* 身高：154&nbsp;cm
* 體重：44&nbsp;kg
* 三圍：B77/W56/H80
* [[角色陣營劃分|屬性]]：
** 混沌．惡<ref>職階是狂戰士時則是 狂化‧暴走</ref>
*** <s>吃我ㄉ聲波攻擊啦！</s>
** 混沌．善（勇者 Saber 限定）
*** <s>型月：我他媽的要給親女兒追加額外職階</s>
** 混沌．歌（灰姑娘 Rider 限定）<ref>遊戲中視同於混沌．中庸</ref>
*** <s>我要怎麼穿玻璃鞋？我要怎麼知道什麼叫童話屬性？</s>
* Master：
** '''Fate/EXTRA CCC'''：藍路君<ref>按照劇情自述應該就是她，但這就和前作設定的Servant有所衝突</ref>→[[遠坂凜]]→[[拉妮八世]]→[[間桐慎二]]→[[Meltlilith]]→[[岸波白野|岸波白野 (Fate/EXTRA)]]
** '''Fate/Grand Order'''：[[藤丸立香|藤丸立香（Fate/Grand Order）]]
* 形象色：桃紅
* 特技：當然是唱歌啦！
* 喜歡的東西：……小豬……？、主人公？、名為偶像的概念
* 討厭的東西：逃脫、叛逆、頂撞
* 天敵：[[Gilgamesh (Fate)|Gilgamesh（A·U·O·）]]
=== 性格 ===
* ドS
** 雖然言行上很享受折磨別人來取悅自己，但伊莉莎白與其說是抖S，更貼切點說應該是天生且純粹無垢的施虐狂。伊莉莎白根本沒將對方視為同一生物。
* 戀愛腦
* 天真<s>蠢</s>
=== 萌屬性 ===
* 處女
** 史實上是有丈夫和兒女的，不過可能因為是以全盛時期的少女時代狀態下被召喚的，所以才能保有純潔。<ref>在《F/GO》中，交代了槍兵形態的伊莉莎白‧巴托里是以14歲時的姿態被召喚的</ref>
* 偶像（自稱）
** 她第一次因「這個太棒了！」這種喜悅而感到顫慄是被Servant化後得知了「日本的偶像」這一職業的時候。從那以後她就以最強的偶像為目標而日夜鑽研著。頭號勁敵是[[Nerō Claudius (Fate)|紅Saber]]。
** 原因很單純：“偶像”以可愛為目標，以養尊處優為工作，只要保持美麗可愛就會被萬眾所喜愛，和她理想中的生活狀態完全符合
** 雖然被周遭的人冷眼相待，但伊莉莎白本人是十分認真、並且拼命在演繹偶像一職的。
* [[殺人歌聲|唱歌]][[小倉唯#.E6.AF.8F.E6.97.A5.E4.BB.BB.E5.8B.99|賊好聽]]
** 有著超群美聲卻只能唱出殺人歌聲是因為平日只是為自己而唱。<ref>自我滿足</ref>如果是為他人而唱的話，就會是真的絕世歌姬。<ref>Fate/EXTRA CCC ost - AKOGARE∞TION</ref>
** [[Nerō Claudius (Fate)|Saber]]表示：不愧是我的好對手。
*** 可見某暴君的藝術審美觀有多扭曲。<ref>除了這原因，也是因為她能聽出伊莉莎白歌聲中的閃光點，所以才會對她加以讚美</ref>
* [[殺人料理]]
* 貧乳
* [[紅髮美女|紅髮]]
* 龍角龍尾
* 蘿莉
* 元氣
* 雙馬尾
* lolita裝
* 女巫（萬聖節限定 ）
[[File:ハロウィンエリザ.jpg|275px]]
* 比基尼鎧甲（勇者限定）
[[File:ブレイブエリザ.jpg|275px]]
* 灰姑娘（灰姑娘限定<s>廢話</s>）
[[檔案:シンデレラエリザ.jpg|275px]]
* 幼女（九紋竜限定）
[[檔案:九紋竜エリザ.jpg|275px]]

=== 愛好 ===
* 拷問
** Rank有A，技術極為卓越。
** 使用拷問器具的話會有傷害補正。
* 沐浴
** 當然是要使用鮮血了。<s>被教育之後改用番紅花</s>
* 製作料理
** 但成品是標準的[[殺人料理]]，而且只有紅色這一種顏色。順帶一提，食材本身是在靈子之海抓到的，所以是製作過程上有問題。<ref>材料中包含了文具...</ref>
** [[間桐慎二|受害者1號]]：「主人公（玩家）吃了胃袋鐵定爆炸啊！<ref>因為食物本身會噴出以太，所以是物理上的爆炸。</ref>」
** [[岸波白野|受害者2號]]：「這不是地球圈，根本就是金星圈的英靈<ref>順帶一提，在FGO的活動“[[Servant宇宙]]”中，其對應的存在就為“金星獣エリchan”</ref>才能製作出來的食物！」、「[[成句/等這場戰鬥結束後，我準備要回故鄉結婚|吃完這些後，我就要回故鄉結婚了。]]」、「Archer，等吃完這餐之後我們結婚吧！<ref>女主+弓時的對話，阿恰表示「Master你這是在立[[死亡フラグ]]啊！」</ref>」
** [[拉妮八世|旁觀者A]]：「這就是身為學生會長的宿命啊。」
** [[間桐櫻|旁觀者B]]：「啊啊，這簡直就是拷問中的拷問啊。」
** [[遠坂凜|旁觀者C]]：「別移開視線，要看著他努力的模樣！」
** [[Gilgamesh (Fate)|旁觀者D]]：「能讓這東西變的好吃的調味料連我的財寶裡面都沒有！！」
** 根據四位Servant的反應，總結出來的主人公吃下的反應：以比金閃閃的黃金船更快的速度從口中放出大量以太飛往後方（螺旋式回轉三圈），臉還會變得超恐怖！
* 萬聖節
=== 略歷 ===
* 一般稱之為巴托里伯爵夫人，是匈牙利的伯爵夫人，來自於著名的巴托里家族，是一個保衛匈牙利不受土耳其人侵略的知名家族，但她同時也是歷史上殺人數量最多的女性連環殺手，被冠名為「血腥伯爵夫人」、「德古拉伯爵夫人」、「恰赫季斯血腥夫人」等稱號。
* 在1560年8月7日<ref>而遊戲中卻設定其生日為5月17日。<s>顯然是作者吃書了</s></ref> 出生於匈牙利王國的野席德（Ecsed）一個家族官邸。
* 母親巴托里·安娜（Báthory Anna，1539至1570年），為當時的特蘭西瓦尼亞親王兼波蘭國王巴托里·斯特凡（Báthory István）的姪女。
* 傳說巴托里伯爵夫人除了凌虐少女致死外，也會喝下少女們的血和用血來沐浴，因為據說可以讓自己永遠保持青春美麗，也有傳說她因為自身貧血而找巫婆求助，而巫婆令她產生幻覺，喝下少女的血，但是這些說法都沒有確切的證據或人證來證實。
* 根據三百多人的證詞，有人說被殺害的人數約有36或37，有些則說是50以上，但是不少的家族員工卻說搬出城堡的屍體大約在100~200之間，其中一人更說有650人以上，可是到最後只能有80人有被證實是被巴托里伯爵夫人殺害的。真正被殺害的人數有多少，無人能知，據說伊莉莎白在她的孩子出生之後仍繼續虐待農民的女兒，據考證她三年之內至少虐待死589人。
* 雖然有80人有被證實死在巴托里伯爵夫人手下，但是她從未被正式的起訴審問，而是直接關在恰赫季斯堡固定的幾間房間裡直到死亡。
** 1614年8月21日，巴托里伯爵夫人被人發現時早已死亡，有很多餐的食物都沒有動，所以真正的死亡日期不明。
== 故事中經歷 ==
=== Fate/EXTRA CCC ===
* 於CCC第一章初登場，當時的Master是遠坂凛。
** 之後於第二章<ref>當時的Master是拉妮八世</ref>、第五章<ref>Master變更為間桐慎二</ref> 登場，並在第五章Master變成Meltlilith時由原本的Lancer變更為Berserker。
*** 在第五章時第三度被主人公與其Servant打倒後被封印。
*** 在第七章前往取得神話禮裝時，以成為主角的力量這件事為報酬，一度成為可使用角色。
=== Fate/Grand Order ===
* 在第一、第二和第五章均作為中立從者被召喚並加入主角方。
==== 第一特異點—《[[邪龍百年戰爭 奧爾良]]》====
* 第一章中和[[清姬 (Fate)|清姬]]在城鎮中直接吵了起來，差點打起來（後來兩人直接和主人公打了）。
* 與[[瑪修‧基利艾拉特|瑪修]]、[[Jeanne d'Arc (Fate)|貞德]]和清姬一起攻入奧爾良城中，並拖延Caster吉爾元帥。
==== 第二特異點—《[[永續瘋狂帝國 七丘之城]]》 ====
* 與玉藻貓（Berserker）一同登場。
* 值得留意的是，儘管在兩個完全不同的時代，她卻認得主角，也認識尼祿。
==== 第五特異點—《[[北美神話大戰 合眾為一]]》 ====
* 第三次作為中立從者出現，和尼祿訂下了要一起開演唱會的約定<s>成為嫁王的死旗</s>。
=== Fate/EXTELLA ===
=== Fate/Requiem ===
* 作為路人在新宿登場，是繪里世以前有看過的從者。
* 為相同靈基的從者被不同御主召喚出的好幾個人，而且'''足足多達五人'''。
* 目前組成偶像團體活動，而且有不少熱情粉絲。
** 其中幾個伊莉莎白住在卡琳居住的澀谷，卡琳也曾聽過一次現場演唱。<s>去一次就怕了</s>
== 能力 ==
{| class="wikitable" style="margin: 1em auto 1em auto; text-align:center;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| rowspan="2"|Lancer || 遠坂凜 || C || D || A<ref name="遊戲中為E">遊戲中為E</ref> || E <ref name="遊戲中為A">遊戲中為A</ref>|| B || D
|-
|| 拉妮八世 || C || D || A<ref name="遊戲中為E"/> || E <ref name="遊戲中為A"/>|| B || D
|-
| Berserker || Meltlilith || A || A || B || D || C || E-
|-
| Lancer || rowspan="7"|[[藤丸立香]] || C || D || A || E || B || D
|-
| Caster（萬聖節） || D|| D || D || B|| C || D
|-
| Saber（勇者）|| B || C || C || C || B || C
|-
| Rider（灰姑娘）|| D || E || A || B || A+ || C
|-
| Pretender（九紋竜） || D || D || B || B || EX || EX
|-
| Lancer（SSR） || A || A+ || C || A+ || C || EX
|-
| Avenger（終焉）	 ||  ||  ||  || ||  || 
|}
* 原本遊戲中敏捷為E、魔力為A，Grand Order也是用遊戲的數據。
* 身為龍種，有著不俗的魔力。
** 巴托里家以龍為家紋是有原因的，伊莉莎白擁有隔代遺傳的龍種基因，成為servant後因子就表面化了。
=== 階級固有能力 ===
<div style="color: #BE00BC">
==== 身為Lancer時 ====
* '''陣地作成'''：B — 由於生前的經歷所以獲得的能力，造出對自己有利的陣地。B等級能夠作出「工房」。
** Lancer的情況是可製作出監獄城，由來是出自她過去用來監禁、拷問少女的城堡。
** 根據記錄，這座城的主人曾經一天捉住五名處女，為了洗淋血浴而把三名處刑，再把一名當做寵物殘殺掉。
** 剩下的最後一個人被賦予了
*** 「就這樣被殺」
*** 「策劃逃走卻遭到同伴背叛而被殺」
*** 「被衛兵捉到後被殺」
*** 「從城堡掉下去意外死亡」
*** 「……苟延殘喘地逃出去，告發惡魔的行為」
*** 等這種挑戰命運的權利。
*** 順帶一提「逃得出去」這種未來的出現率是1/1000。
* '''對魔力'''：A — A級以下魔術全部無效。實際上現代的魔術師是無法傷害到Lancer的，等同擁有[[Artoria Pendragon (Fate)|Saber]]等級的對魔力。
** 會有如此高的Rank是因為混合了龍血的緣故。本以為是「無辜的怪物」捏造出來的，沒想到其實真的混有龍之血。其典故的出處是來自巴托里家的紋章<ref>模仿紅色牙齒而作成的盾狀紋章，象徵著龍的勇猛以及強健，還有不讓敵人活著的殘忍性</ref>。本人並沒有察覺有這樣的能力。
<br>
==== 身為Berserker時 ====
* '''狂化'''：E- — 通過兇暴化而讓能力提升的技能。
** 但是因為殘留著理性所以沒有受其恩惠。只是筋力和耐久變成了更加「無法感受痛楚」的狀態中。
* '''對魔力'''：A — A級以下魔術全部無效。實際上現代的魔術師是無法傷害到Lancer的。
</div><br><div style="color: #080">
==== 身為卡蜜拉-Assassin時 ====
* 詳見[[Carmilla (Fate)|卡蜜拉]]。
</div><br><div style="color: #FF8800">
==== 身為萬聖節Caster時 ====
* '''陣地作成'''：B — 作為魔術師，能夠做成對自己有利的陣地。
** 借用聖杯的力量，將監獄城賽依特變成享樂之城的設計能力讓人驚嘆。
* '''道具製作'''：A — 能夠作成附有魔力的道具。
** 在<s>人妻控</s>弗拉德三世與玉藻貓的協助下，製造出許多派對用品的生產能力讓人稱讚。
</div><br><div style="color: #D00">
==== 身為Braver Saber時 ====
* '''對魔力'''：A — A級以下魔術全部無效。實際上現代的魔術師是無法傷害到她的。
* '''陣地作成'''：C —
* '''雙重職階'''：E — Lancer和Caster合體而誕生出驚人的變異體。話雖如此，並沒有什麼特別的恩惠。
* '''冒險力'''：A —
</div><br>
</div><br><div style="color: #2894FF">
==== 身為Rider（灰姑娘）時 ====
* '''騎乘'''：EX — 騎乘的才能。
** 因為是仙度瑞拉，可以自動乘坐南瓜馬車，非常強大。
</div><br>
==== 身為Pretender（九紋竜）時 ====
* '''單獨行動'''：B+ — 九紋竜伊莉莎乃是如游雲般的存在。
* '''陣地建造（梁山泊）'''：EX — 九紋竜伊莉莎持有名為「結成梁山泊」的，原本只有宋江和晁蓋才會持有的十分可怕的能力。
** 是因為第二寶具的影響從而獲得的技能。除了梁山泊以外的東西是建不出來的。
<br>
==== 身為{{color|#BE00BC||メカエリチャン}}或メカエリチャンⅡ号機時 ====
* 詳見[[Magus Aegis Elizabeth Channel (Fate)|機械伊莉醬]]。

==== 身為Lancer（SSR）時 ====
* '''對魔力'''：A — 
* '''單獨行動'''：EX — 

==== 身為Avenger（終焉）時 ====

=== 擁有技能 ===
==== 共通 ====
* '''頭痛'''：？ — 沒提到是不是有跟[[Nerō Claudius (Fate)|Saber (Fate/EXTRA—PC)]]一樣的效果。似乎只有殺人時才能解放出來。
* <s>'''殺人歌聲'''：A- — 擁有殺生石等級的殺傷能力，重複聆聽的話會在精神上留下陰影。然而當本人為他人而唱歌時則會成為絕世歌姬，因此屬A-級。</s>
* <s>'''殺人料理'''：A+ — 能用新鮮食材造出能當成恐怖活動所用武器程度的料理。本人相當努力，但考慮到製作過程和使用材料極度混沌而屬A+。</s>
<div style="color: #BE00BC">
==== 於 Extra—CCC 中持有的技能 ====
* {{ruby|徹頭徹尾の竜頭蛇尾|Vēru Shārukāni}}：利用龍尾扣擊的技能，在CCC的初戰中做為伊莉莎白的寶具來使用
** 順帶一提，原本「徹頭徹尾の竜頭蛇尾」這技能並未於FGO中出現過，但在漫畫《Fate/Grand Order-turas realta-》中，伊莉莎白、[[Wolfgang Amadeus Mozart (Fate)|莫札特]]、[[Georgius (Fate)|聖喬治]]等人在與[[Sir Lancelot du Lac (Fate)|藍斯洛特]]對戰時有作為彩蛋使用
**: [[file:Vēru Shārukāni.jpg]]
*** FGO在2017年5月1日的更新中，以Extra Attack的形式實裝
* {{ruby|不可避不可視の兎狩り|Rātohataran}}：讓敵人以為是要用尾巴攻擊，由跨下伸出長槍攻擊的技能；給予敵人筋力傷害及麻痺效果
** FGO在2017年5月1日的更新中，以紅卡的形式實裝
* {{ruby|絶頂無情の夜間飛行|Esutēto Repyurēsu}}：坐在長槍上向敵人突擊的技能；給予敵人筋力大傷害
** <s>也有著想要拔出插在敵人身上的長槍，結果不小心跌倒這樣可愛的一面</s>
** FGO中先是作為萬聖節Caster版的綠卡和Extra Attack部分攻擊動作的形式實裝，之後在2017年5月1日的更新中，以紅卡的形式實裝
* {{ruby|拷問は血税の如く|Adō Kīnzāsu}}：投擲長槍，透過沐浴飛濺的血液來回復自身HP的技能；給予敵人筋力傷害，並回復等量的HP
* {{ruby|鮮血は湯水の如く|Re sangu de Onguri}}：給予自身「回合結束時HP回復」效果的補助技能
* {{ruby|竜鱗は絶壁の如く|Sukāra Sakānyi}}：自身のGUARDによる攻撃力を上昇させる補助スキル。
* {{ruby|恋愛夢想の現実逃避|Sereremu Arumodilli}}：使用本技能後的3手中必定可以對通常攻撃取得勝利的技能。
** 因為本技能擁有和羅賓漢的「無貌之王」完全一樣的效果，因此在F/EX中被認為是做壞的技能。
</div>
<div style="color: #BE00BC">
==== 身為Lancer時 ====
* '''拷問技術'''：A - 卓越的拷問技術。為拷問器具所造成的傷害施以正面補正。
* '''賽伊特之夜'''：B - 在2021年萬聖節總集篇強化任務中由拷問技術強化而成。
* '''戰鬥續行'''：B — 受到瀕死的重傷也能繼續戰鬥。沒有受到決定性的致命傷就能存活。
** 雖然是這樣的技能，不過對於這個Servant來說，會變成「不論被打倒多少次都會不知悔改的再次出現」的能力。<s>そんなに何度も出てきて恥ずかしくないんですか?</s>
** 『有戰鬥續行的話出現多少次都不會覺得羞愧哦！』她本人這樣辯解。
* '''統率力'''：C — 表示出作為支配階級的威壓。
** 由於特殊的傳承輔助，對於女性會上升一等級。
** 面對男性的話則是奇妙地有些潔癖，雖然很喜歡隔著器具來觸摸，但是直接觸摸的情況很少。
* '''嗜虐的統率力'''：A — 統率力的升級版，伊莉莎白‧巴托里的專用技能。統率力的上位版本，算是再現了對女性效果上升的設定。
* '''龍之吐息'''：E — 最強的幻想種「龍」所施放的魔力湍流。因為是以「無辜的怪物」的技能化身為龍，所以威力低的可憐。
</div>
<div style="color: #BE00BC">
==== 身為Berserker時 ====
* '''精神異常'''：A — 心理上已然生病，所以不會受到狂化的影響，而且無法和周圍環境的氣氛產生共鳴。
* '''無辜的怪物'''：A — 生前的影像在過去被扭曲後，能力和技能也會因此產生變化，也就是會龍化的原因。在以Servant身分重現於世的伊莉莎白作為龍的混血而魔人化了。
** 有著相同技能的[[Vlad al III-lea (Fate/EXTRA)|弗拉德三世]]是在死後因為小說家的創作而變成了怪物，而她則是因為生前的所作所為而受到了這樣的對待。
** 龍各自都擁有著活用了自身屬性的最強武器，龍息（Dragon breath）。其傷害數值被當作和龍的體力數值一樣。
*** 伊莉莎白的龍息屬於超音波。她因為魔人化而使得肺部本身異界化，得到了驚人的肺活量。
*** 通過寶具增幅過的伊莉莎白的聲音，甚至被認為是能響徹一個東京巨蛋並且讓其倒塌的噪音。
</div>

<div style="color: #FF8800">
====身為萬聖節Caster時====
* '''無辜的怪物'''：EX — 與本人的意思與姿態無關，指的是因為風評所以真相被扭曲的深度。
** 這場靠聖杯之力辦成的派對的主辦者伊莉莎白，不用說自然是變成萬聖節風格的打扮。
* '''萬聖節之星'''：EX — 完成強化任務後由無辜的怪物強化而成
* '''魔力放出（南瓜）'''：A — 在武器和身體上加入自己的魔力來強化、或是將其瞬間發射出去的能力強化。
** :萬聖節伊莉莎白的魔術與武器中寄宿著南瓜妖精，在喧鬧的祭典中能發揮出與一流的魔力放出同等級的效果。
** 但是這些南瓜妖精也是因為伊莉莎白的魔力才初次實體化的東西。究竟是先有南瓜還是先有伊莉呢。
* '''出演續行'''：A — 戰鬥續行的變種技能。因作為主角再次復出，爆擊星星會在身旁轉個不停。這個續行效果不知為何無法用在其他方面。
* '''萬聖節安可！'''：A - 在2021年萬聖節總集篇強化任務中由出演續行強化而成。
</div>
<div style="color: #FF0000">
====身為Saber時====
* '''勇者大原則 '''：EX — 技能化後就如戰鬥漫畫中的主角絕地反擊前的鋪墊一樣的
** 據說勇者有
*** 其一、勇者必須是無敵的
*** 其二、勇者必須鬥志高昂
*** 其三、勇者可以自由使用大部分的掉落物品……等等十項原則。
* '''魔力放出（勇氣）'''：D — 雖然是魔力放出，卻是世間罕見的內向型。防禦提升。微妙地不開心。
* '''真紅的勇者傳説 '''：EX — 據說只有在劇場版中才能使用的勇者最強奧義，即超•特權。消耗大量勇者力獲得超級大的強化。
* '''雙英靈'''- 沒意義的能力其實這英靈是兩個伊莉莎白扭打在一起意外合體。
** 和[[玉藻前 (Fate)|玉藻前（Lancer）]]的女神變生類型差不多的超強化。
** 不過，雖然有不少使用條件，卻還附帶隨機要素的憑運氣技能。<strike>沒練過寶具的幾乎直接廢一技</strike>
* '''真紅的勇者傳説．劇場版'''：EX - 在2021年萬聖節總集篇強化任務中由真紅的勇者傳説強化而成。
</div>
</div><br><div style="color: #2894FF">
==== 身為Rider（灰姑娘）時 ====
* '''白雪·公主'''：Ｂ — 伊莉莎白吸收的童話因子之一，出處自然是童話「白雪公主」。
* '''紅帽子·切割者'''：Ａ — 伊莉莎白吸收的童話因子之一，出處自然是童話「小紅帽」。
* '''水晶鞋·仙度瑞拉'''：EX — 伊莉莎白吸收的童話因子之一，出處自然是童話「仙度瑞拉」。
** 除了騎乘技能外，上述三種技能皆為吸收了童話因子的伊莉莎白重新製作的新技能。
** 雖然每一個都包含一定的副作用，但也因此有著強力效果。
** 而且由於寶具擁有弱化解除的效果，因此只要在開技能後馬上開寶具的話這些副作用基本可以無視。
</div><br>
==== 身為Pretender（九紋竜）時 ====
* '''吶喊之聲·梁山泊'''：EX — 令梁山泊上的好漢們集結起來的特級技能。
** 「梁山泊的大家的思緒，都匯集到我這裡了！ 」
** 「想為了受苦的百姓做些什麼啊」「想大碗吃酒」「想殺個人啊」「想舉辦宴會啊」「想大口吃肉」「想盜些什麼」「想開發大砲啊」
*** 「基本上來說，都不是什麼正經事啊！」實際上是由第二寶具的同伴們微妙地攜來的能力的更迭變化。
* '''極大宴會·梁山泊'''：EX — 梁山泊的大家開辦的盛大宴會。一整天裡喧嘩吵鬧，向周邊環境播撒噪音與歡愉以及其它種種。
** 從技能角度來說的話，是黃金律的亞種、反轉。當這個技能被發動的場合，周圍的人們都會大量消費金錢，沉湎於飲宴和歡樂之中。
** 也許是伊莉莎白「孤身一人很寂寞」的想法構築出了這一技能。
* 天微星的羽織：C — 伊莉莎白·巴托里轉為九紋竜伊莉莎的核心技能。
** 身披天微星之力的她，既是伊莉莎白的同時，也持有九紋龍史進的力量。
** 之所以變為幼小姿態，是因為她是在身為伊莉莎白·巴托里的靈基得以確定之前，先作為天微星而具備了力量的狀態。照實說，也就是鬧著玩結果變成了九紋龍史進的伊莉親。

==== 身為Lancer（SSR）時 ====
* '''瓜星的繼承者'''：EX — 
* '''伊莉莎白進化'''：EX — 
* '''伊莉莎粒子'''：A —

==== 身為Avenger（終焉）時 ====

=== 寶具 ===
==== {{color|#BE00BC||Lancer}} ====
{{Fate Noble Phantasm
	|image =        https://static.wikia.nocookie.net/typemoon/images/7/7d/KilencSarkany.gif
	|color=		#BE00BC
	|bgcolor=	black
	|name=		龍鳴雷聲
	|pronounce=	Kilenc Sarkany
	|rank=		D
	|type=		對人寶具
	|range=		3-30
	|maxcaught=	500人
	|explain=	將匈牙利自古流傳的氣候精靈，雷鳴之龍的威風變換成了寶具。<br/>Sárkány就是這條龍的名字。<br/><br/>被認為是將聲音和振動增幅，通過其共鳴來呼喚風雨。<br/>本來的機能是將持有者的聲音裡的威嚴和領導力、治癒的波動、光是聆听就會摧毀心靈的惡意，又或者單純是將聲量增幅到9的9倍。<br/><br/>不光是聆聽者的身體，就連心靈也會被破壞和蹂躪的魔之歌聲。<br/>
}}
==== {{color|#BE00BC|| Berserker（FGO時為Lancer）}} ====
{{Fate Noble Phantasm
	|image=		[[檔案:鮮血魔嬢.jpg|400px|置中]]<br>https://i.imgur.com/E8SnrCR.gif
	|color=		#BE00BC
	|bgcolor=	black
	|name=		鮮血魔孃
	|pronounce=	Báthory Erzsébet
	|rank=		E-<ref>在FGO中完成強化任務後上升至E+</ref>
	|type=		對人寶具
	|range=		3-60
	|maxcaught=	1000人
	|explain=	召喚出伊莉莎白終生在其內君臨天下的居城，並且把它當成襯托自己的舞台。<br/>Servant化之後，認識到日本的文化，開始幻想要成為頂尖偶像的伊莉莎白所得到的，最劣最壞的寶具。<br/><br/>城堡的名字是監獄城賽依特（Csejte）。<br/>曾經對數百名少女進行拷問並且最終予以殺害的魔城；<br/>寶具展開之時，魔槍便會取回原來的威容，並且化作巨大的擴音器。<br/><br/>把伊莉莎白的龍息發揮至最大限度，向周圍放出恐怖超音波的音響破壞兵器。<br/>地球上數一數二的……的[[殺人歌聲|歌唱天賦]]，還有直接把城堡改造成巨大擴音器而創造出的舞台，將這兩者配合起來的一曲簡直可以說是人間地獄。<br/><br/>唯獨請不要讓它和黃金劇場合作演出。<br/><br/>另外即使範圍再廣闊，種類都是對人寶具而非對軍寶具。<br/><br/>在《Fate/Grand Order》2017年5月1日的更新中，其演出更改為接近《Fate/Extra CCC》的風格<ref>把長槍插入地下，召喚出監獄城賽依特，之後展開翅膀飛上槍柄，並從口中及監獄城賽依特釋放出恐怖超音波。</ref>。
}}
==== {{color|#FF8800||Caster（萬聖節）}}====
{{Fate Noble Phantasm
        |image =         https://i.imgur.com/KO9qUwb.gif
	|color=		#FF8800
	|bgcolor=	#C10066
	|name=		鮮血特上魔孃
	|pronounce=	Báthory Halloween Erzsébet
	|rank=		E-
	|type=		對人寶具
	|range=		3-60
	|maxcaught=	1000人
	|explain=	召喚出伊莉莎白終生在其內君臨天下的居城，並且把它當成襯托自己的舞台。<br/>不過，除了名字以外內容沒什麼變化。'''敬請期待下次的鮮血魔孃'''。<br/>
}}
==== {{color|#FF0000||Saber（勇者）}} ====
{{Fate Noble Phantasm
	|image =        https://i.imgur.com/e2ajNUr.gif
	|color=		#FF0000
	|bgcolor=	white
	|name=		<s>[[長濱浪漫機器人系列#超電磁機器人 孔巴特拉V（超電磁ロボ コン・バトラーV）|超電磁スピン]]</s>鮮血龍捲魔孃
	|pronounce=	<s>[[快打旋風系列登場人物列表#ベガ（Vega）－戰慄魔人－|Psycho Crusher]]</s> Báthory Brave Erzsébet
	|rank=		B<ref>完成強化任務後上升至<s>完全是捏他的</s>'''V'''</ref>
	|type=		對人寶具
	|range=		10-30
	|maxcaught=	1人
	|explain=	鮮血魔孃的Saber版。<br/>以如風暴般的勇者力，封印住對手行動，趁機用全力高速旋轉進行突擊，使對手爆炸的禁斷劍技。<br/>當然，所謂的勇者力是伊莉莎白的超音波。<br/>向著因伊莉莎白的超音波而僵直的對手放出的超雷鳴螺旋斬，甚至能夠粉碎『禁止入內』的看板。<br/>
}}
==== 身為Rider（灰姑娘）時 ====
{{Fate Noble Phantasm
	|image =        https://imgur.com/MWhWUcR.gif
	|color=		#2894FF
	|bgcolor=	white
	|name=		童話故事·刺雪魔娘
	|pronounce=	Fairytale·Erzsebet
	|rank=		D++
	|type=		對人寶具
	|range=		1-10
	|maxcaught=	100人
	|explain=	對童話中惡役的恐懼<br/>
以及對主人公的憧憬之力轉化而來的攻擊寶具。<br/>
雖說是根據童話知名度增減威力的，<br/>
但毋庸置疑的是，在當今世界可發揮出中～最大的威力。<br/>
還有，伊麗莎白身旁的童話關聯從者越多<br/>
攻擊手段越豐富。<br/>
根據以上兩點，當「＋」的要素增多、<br/>
原本火力不足的問題可以得到改善。<br/>
不過所謂的「童話屬性」<br/>
是基於伊麗莎白的主觀判斷的<br/>
有異議的已經逐一被伊麗莎白詢問過了。<br/>
}}

==== 身為Pretender（九紋竜）時 ====
{| class="wikitable" style="margin: 1.5em auto;" 
{{Fate Noble Phantasm Head}}
{{Fate Noble Phantasm Row
		|image=     https://i.imgur.com/U9fnNjL.gif
		|color=     #FF1493
		|bgcolor=   pink
		|name=      <s>[[伊布|九彩昇華齊聚頂]]</s><br>九大青竜姬·流星天！
		|pronounce= ジウロンエリチャン・しゅーてぃんぐすたー！
		|rank=      A-
		|type=      對<s>阿基米德/卡蜜拉/</s>宋寶具
		|range=     1~10
		|maxcaught= 30人 
		|explain=   真名的後半部分不知道為什麼變成了平假名注音。<br><br>「這可是九次的同時攻擊啊！<br>肯定是，[[佐々木小次郎 (Fate)#擁有技能|那個什麼多重次元曲折現象]]之類的啦！ 」<br>伊莉親雖然這樣說，但實際上只是因為是梁山泊的同伴們（這是只將用第二寶具集結起來的同伴的部分進行了強化）負責了剩下的八次攻擊造成的不一致而已。<br>從表像看來就是將歷代的伊莉莎白當作力量的象徵來召喚。<br><br>那份形姿便如同流星一般。<br>也因此有著如果在室內釋放威力就會減半的鬼點子設想。<br><br>話雖如此，因為是從者們的九次連續攻擊，威力還是很高的。
	}}
	{{Fate Noble Phantasm Row
		|image=     
		|color=     #FF1493
		|bgcolor=   pink
		|name=      再結成梁山泊·好漢大募集！
		|pronounce= みんなあつまれ、あたちたちのすいこでん！
		|rank=      EX
		|type=      對宋寶具
		|range=     1
		|maxcaught= 108人 
		|explain=   成為萬聖節活動契機的寶具。<br>為了發動這一寶具，伊莉親和御主集結了108位從者，結成了梁山泊。<br>雖然能令召喚從者一事變得更為簡單，但地點限定在恰赫季斯城周邊，且只有九紋竜伊莉莎在場才能發動，所以並沒有例外的使用方法。<br>也說不定，這一切都只是自己的錯覺呢，也有這樣可怕的可能性存在。<br>但伊莉親仍然相信著。<br>有著會響應自己的呼喚的，溫柔的你存在這件事。
	}}
|}
<!--==== {{color|#BE00BC||メカエリチャン}}或{{color|#787878||メカエリチャンⅡ}}時 ====
詳見[[Magus Aegis Elizabeth Channel (Fate)|機械伊莉醬]]-->

==== 身為Lancer（SSR）時 ====

==== 身為Avenger（終焉）時 ====


=== 其他裝備 ===
{| class="wikitable" style="margin: 1em auto 1em auto; text-align:center;"
|-
|rowspan="2"|[[File:Csejte.png|100px|center]]
|style="background: black; color: #BE00BC" |'''賽伊特（Csejte）'''
|-
|伊莉莎白持有的巨大長槍。把自己的居城賽伊特城武器化，持有高殺傷力的長槍。當使用寶具「鮮血魔嬢」時會變回原本的姿態，並且化作巨大的擴音器。<br>該槍具備麥克風、擴音器、煙幕、燈光、經理人、音響監督、電子音樂製作等舞台演出所必要的機能<ref>工作人員是被囚在魔槍中的電子幽靈</ref>。
|}
=== Fate/Grand Order專屬概念禮裝 === 
==== 作為Lancer時 ==== 
{{Fate Craft Essence
|color=   #BE00BC
|bgcolor= black
|image=   [[File:エリクサー.jpg|300px|center]]
|name=    萬靈藥
|explain= 上天給了她三份才能。<br/>
其一是超越常識的音樂品味。<br/>
其二是深藏血脈的龍的基因。<br/>
最後是與領主身分相應的貴族矜持。<br/>
也就是說，她能理解國家根本的學問。<br/><br/>
這個靈藥就是其結晶，是她靠自己練成的，治癒萬病的藥。<br/>
但是那個藥的真面目是－－<br/><br/>
}}
==== 作為萬聖節Caster時 ====
{{Fate Craft Essence
|color=   #FF8800 
|bgcolor= black
|image=   [[File:カボチャの聖杯.jpg|300px|center]]
|name=    南瓜聖杯
|explain= 伊莉莎白·巴托里睜開眼睛，發現自己的職階成了Caster。<br/><br/>
「咦？ 為什麼？<br/>
我完全不懂魔術啊……是整人大爆笑？<br/>
啊，不過好像也很常聽到突然從偶像轉換跑道變成Caster的事……<br/>
即使是長篇新聞也能不咬到舌頭全部念完的知性派偶像……嗯，沒問題！」<br/><br/>
現成的魔女穿上相應的服裝後，南瓜狀的聖杯發出光芒。<br/><br/>
『別太得意了蠢蜥蜴……妳的苦難生活才正要開始咧……』<br/><br/>
「真的假的？」<br/><br/>
}}
==== 作為Saber（勇者）時 ====
{{Fate Craft Essence
|color=    #D00
|bgcolor=  silver
|image=    [[檔案:ハロウィンヘの招待状.jpg|300px|置中]]
|name=     來自萬聖節的招待狀
|explain= 歡迎來到萬聖節咖啡館~！<br/><br/>
怎樣怎樣？<br/>
非常棒吧！這個裝潢！<br/>
我知道了！<br/>
雖然萬聖節很快就會結束的，<br/>
雖然聚光燈下的焦點也會改變，<br/>
但是愛著萬聖節的心卻不會改變！<br/><br/>
那樣的話，乾脆把自己<br/>
變成了萬聖節哇！<br/>
不啊，僅是想開個店而已的喔？<br/>
聽著偶像的歌曲，<br/>
邊吃著鮮紅的燉菜，<br/>
美味的點心任選任吃！<br/>
雖然不知客人為什麼除了你一個人以外都沒有來，<br/>
從今開始慢慢宣傳一下就可以了吧！<br /><br />
那麼Master，Trick or Treat！<br/>
現在起，可不要忘記保持愉快的心情喔♪<br/><br/>
}}
==== 身為Rider（灰姑娘）時 ====
{{Fate Craft Essence
|color=    #2894FF
|bgcolor=  
|image=    [[檔案:休むことなきガラスの靴.jpg|300px|置中]]
|name=     永不停歇的玻璃鞋
|explain= 閃閃發亮的玻璃鞋，<br/>
勇敢不停向前衝的南瓜馬車，<br/>
不會飛的普通掃帚，<br/>
現在它們都休息，休息一會兒。<br/><br/>
就算是灰姑娘，也不一定時時刻刻都穿著<br/>
玻璃鞋的。除非是在認認真真地一決勝負的時候，<br/>
否則絕對不能穿哦。<br/><br/>
我的一決勝負是什麽時候？<br/>
那當然是唱歌的時候……<br/>
也就是幾乎每一天啦！<br/><br/>
好的，抱歉打擾到你們休息啦，<br/>
玻璃鞋，裝備！ 南瓜馬車，準備！<br/>
來吧，今天明天都要努力地歌唱哦——！<br/><br/>
}}

==== 身為Pretender（九紋竜）時 ====
{{Fate Craft Essence
|color=     #FF1493
|bgcolor=   pink  
|image=    [[檔案:九節棍史進君.jpg|300px|置中]]
|name=     九節棍史進君
|explain=史進君，是史進君！<br>很厲害的哦！<br><br>扯——那麼一下，就會變得很長了哦！<br>咕嚕咕嚕就飛上天了哦！<br>甚至可以噗噗噗地噴出火焰哦！<br>甚至還可以當竹馬踩高蹺玩哦！<br><br>但是，最大的秘密呢……。<br>史進君，是能說話的！<br>雖然不能長時間說話，<br>但人家感到孤獨的時候，就會和我說很多話的！<br>所以說，我啊。最喜歡史進君了！<br>以後我們也要一直在一起哦！<br><br>———當然了，我的朋友。我的伙伴。<br>就算搖籃之夢結束，一切回歸正軌之時，<br>就算銘記這一切也是無法實現的牽絆，<br>我的靈魂，也將陪伴你到地獄最底層。
}}

==== 身為Lancer（SSR）時 ====

==== 身為Avenger（終焉）時 ====

=== 情人節贈禮禮裝 === 
==== 作為Lancer時 ==== 
{{Fate Craft Essence
|color=   #BE00BC
|bgcolor= black
|image=   [[File:たこたこメイデン.jpg|300px|center]]
|name=    章魚章魚少女
|explain= 伊莉莎白．巴托里贈予的情人節巧克力。<br><br><br>將平日的感謝之情牢牢加固，<br>做成了驅魔風味的點心———<br>正確的答案就是章魚！<br>……情人節就是這種節日吧？
}}
==== 作為萬聖節Caster時 ====
{{Fate Craft Essence
|color=   #FF8800 
|bgcolor= black
|image=   [[File:カボチャメイデン.jpg|300px|center]]
|name=    南瓜少女
|explain= 伊莉莎白．巴托里〔萬聖節〕贈予的情人節巧克力。<br><br><br>區區情人節我還是知道的！<br>只要做成又甜又硬還很脆的就行了吧？<br>那這一定是做對了！<br>御主，請品嘗南瓜點心吧？
}}
==== 作為Saber（勇者）時 ====

{{Fate Craft Essence
|color=    #D00
|bgcolor=  silver
|image=    [[檔案:でんせつのオーブチョコ.jpg|300px|置中]]
|name=     傳說中的寶玉巧克力
|explain= 勇者伊莉莎　→　給與　→　道具。<br><br><br>閃耀著光輝的寶玉形狀的巧克力。<br>據說能消除魔王身披的暗黑之衣。<br>而居然用鍊金術將如此重要的東西變成巧克力，<br>只能說勇者的可能性已經到了無法估算的範疇了。
}}
==== 身為Rider（灰姑娘）時 ====
{{Fate Craft Essence
|color=    #2894FF
|bgcolor=  
|image=    [[檔案:ハロウィン・パーティーナイト！.jpg|300px|置中]]
|name=     萬聖節派對夜！
|explain= 伊莉莎白．灰姑娘贈予的情人節巧克力。<br><br><br>這次是和御主共同製作的，因此<s>終於</s>沒有什麼危險的部分，<br>甚至可以說這是一件充分表現了她高級品味的<br>充滿了多樣性的佳品。<br>另外，巧克力是南瓜口味的。<br>伊莉莎白．灰姑娘俐落地製作出的糖雕御主人偶<br>大受好評，以至於其他從者們也紛紛前來拜託她製作。
}}

==== 身為Pretender（九紋竜）時 ====
{{Fate Craft Essence
|color=     #FF1493
|bgcolor=   pink  
|image=    [[檔案:クレヨンチョコとおえかき.jpg|300px|置中]]
|name=    蠟筆巧克力與塗鴉
|explain=九紋竜伊莉莎贈與的情人節巧克力。<br><br><br>蠟筆巧克力是在九紋竜伊莉莎的設想下，<br>由布狄卡製作，並由戈爾德魯夫施展防蟲術的東西。<br>（然後由愛迪生規劃大規模生產）<br>巧克力的味道並沒有變化，<br>保存期限大概有個2000年左右吧。<br><br>畫上所畫的是九紋竜伊莉莎所能想到的<br>[[藤丸立香|最喜]][[燕青 (Fate)|歡]][[呼延灼 (Fate)|的]][[Hessian Lobo (Fate)|人]][[Boudica (Fate)|們]]，但好像還是遠遠不夠的樣子。<br>好像實際上是打算畫上108個人的。<br><br>「要好好保管喔，首領！」<br><br>本想放到畫框裡好好保存來著，<br>但被無比害羞的九紋竜伊莉莎駁回了。
}}

==== 身為Lancer（SSR）時 ====

==== 身為Avenger（終焉）時 ====

== 簡評、其他資料 ==
[[File:エリザベート靈四.jpg|right|350px]]
* Fate系列作中第一個女性的Lancer，也是第一個幸運在C以上的，而且也是三騎士<ref>Saber－'''劍之騎士'''、Archer－'''弓之騎士'''、Lancer－'''槍之騎士'''，一般合稱為「上三騎」，相對的Rider、Caster、Assassin和Berserker則合稱「下四騎」</ref> 中第一個可以由玩家來使用的Lancer。
** 同時也是換過最多的Master的Servant。
** 在FGO中更是由開服以來直到斯卡哈和迦爾納實裝前唯一的金槍，也是在[[Fionn mac Cumhaill (Fate)|這傢伙]]和黑槍saber實裝為止唯一的4星常設槍兵。目前在新手必出4星從者的抽蛋池中更是唯二的4星槍兵<ref>另一人為帕爾瓦蒂→女武神（2500萬DL後）</ref>。因為以上諸多原因而在初期被稱為槍サーの姫。<ref>字的來源為形容宅男群體中少數的女性成員的日本用語「オタサーの姫」</ref>
* 被評價是有著B+~A Rank的Servant，[[雷歐‧B‧哈威|雷歐]]的[[Sir Gawaine (Fate)|Servant]]會表示和自己的程度相當。
** 體型嬌小，看似柔弱卻能揮舞比自己還要高大的長槍，是和外表形象嚴重不合的力量型戰士。
** 事實上在玩家操作時一反「成為我方可使用的敵方角色強度會比當敵人時弱」的常識，使用時強度幾乎和作為敵人時一樣<s>畢竟不能讓人卡在那處啊</s>。
* 性格外向、強勢、充滿主動性。將自戀視為最高價值觀的少女。高貴而蠻橫的偶像，既殘忍又冷酷。毫不在乎他人的傷痛，反而是個見到別人痛苦才會產生「這個生物是人類啊」這種認識的精神障礙者。
** 表面上看上去是個性施虐狂，但對她來說「傷害人類」一事跟呼吸沒什麼兩樣。對伊莉莎白來說，折磨人類（下層民眾）既是自己的義務也是職責。她稱得上是貴族主義一詞的具現，她很認真地在支配並管理民眾。雖然看上去這樣，但她做事的責任感是很強的。
** 問題是對她來說，支配·管理即是拷問這一點。
* 因為生前的行為與傳聞，所以被歸屬在反英雄屬性的英靈的行列。
** 雖然本人在經歷了故事之後深刻反省自己生前的行為，但本人對「其實你是個好人吧？」的說法很討厭。
** 在CCC末段，凜曾經提到「Lancer的罪業減少了」，那並非是因為她做出了什麼善行。單純只是，因為伊莉莎白協助主角這一行為而被拯救的人類數目，遠遠超過了她生前所殺害的人類數目。因此，即使她的罪業因此減少並使她重獲了自由，伊莉莎白身上所背負的罪孽也永遠不會改變
* 擁有的SG
* 第一個是「戀愛腦【甜蜜】」{{ref|原文「恋愛脳【スイーツ】」}}。
* 第二個是「喜好料理【愛妻願望】」{{ref|原文「料理好き【愛妻願望】」}}。
* 第三個是「純潔【無經驗】」{{ref|原文「純潔【未経験】」}}。

* 和尼祿一樣患有嚴重的頭痛，因此經常自嘲自己本來就瘋了
** 完全不明白別人的痛苦，不如說她是看見別人在痛苦才能認識到“這個生物是人類”的精神病患者。以豬、松鼠、兔子等將人比作低等動物的蔑稱來稱呼別人。
** 在和空之境界的合作活動中在會讓人住到精神扭曲的小川公寓中出現，204號房住戶。
*** 以Berserker職階出現，再次作出了和EXTRA中相似的告白。
* 在CCC中曾提到因為生前是被幽禁到死的緣故，因而有幽閉空間恐懼症。
** <s>然後在FGO官方四格漫畫裡一到絆10就立刻被GD子放進『只有滿絆的孩子才能住的VIP房』</s>
* 主人公為男性時會稱他為「小豬」，女性時則是「小栗鼠」。F/GO中會稱玩家為「小狗」、「小羊」。
** 雖說對FGO主人公有好感，但她喜歡的始終是EXTRA主人公。
* 在《F/GO》中，靈基第三階段解放後，禮帽上的裝飾就是象徵了EXTRA系列的[[岸波白野|主人公]]
* 因為連續的職階變動<ref>前作Fate/EXTRA被擊敗的Assassin，其後也以轉變另外職階Berserker登場</ref>，使她擁有過的技能最少有十一個<ref>包括陣地作成、戰鬥續行、龍之吐息、統率力、狂化、精神異常、對魔力、拷問技術、無辜的怪物、頭痛</ref>，連同F/GO一起計算的話技能最少會再多十二個<ref>吸血、氣息遮斷、道具製作、嗜虐的統率力、魔力放出（南瓜）、出演續行、鮮血的沐浴、雙重職階、冒險力、勇者大原則、魔放（勇氣）、真紅的勇者傳說</ref><s>隨著新版推出而絕贊增加中</s>。
** 除去武內的親女兒Saber之外<ref>7職、 Ruler 、Avenger 都有阿爾托利亞臉，而其中僅Avenger不是阿爾托利亞本尊<s>不愧是社長大人的親女兒</s></ref> 目前職階變動最多<ref>Lancer、Caster、Berserker、Assassin、Saber、Alter Ego、Rider、Pretender</ref> 的從者。<s>型月的偶像</s>
*** 雖然比阿爾托利亞晚取得第六職，但卻比阿爾托利亞早一步取得了額外職
*** 有趣是，除了最初的槍職，其他伊莉沙白都是活動角，而槍版也是開服實裝的四星角，所以理論上活動打足的老玩家是必定集齊一套，中間活動沒跟到的最後會缺九紋龍跟灰姑娘。
** 在《F/GO》中因為過往的職階變動以及連續三年擔任萬聖節活動角的經歷，猜測伊莉莎白在下次萬聖節會以何種型態登場也是部分玩家的樂趣之一
** 蘑菇接受法米通的訪問時被問到會否放棄伊莉沙白的萬聖節活動時，回答「放棄她的話這個地球就結束了」，<s>果然是型月偶像</s>
*** 結果是2018年槍職伊莉沙白做為劇情中的敵人登場（不過有新立繪<s>可是沒做成靈衣</s>），2019年的萬聖節活動被改成Saber大戰二部曲（以上完全無誤），2020年則完全沒有萬聖節，之後的萬聖節大多都沒有舉辦活動
* '''何度も出てきて恥ずかしくないんですか！？'''
** 在Fate/EXTRA CCC 遊戲中出現的一個選項。
*** 如上面提到過的，伊莉莎白在EXTRA中變動過多次職階，明明作為中Boss卻不斷被打敗又不斷出場。最後遭致主角同情，現已變成一種梗
** 在FGO 第五章中，主角第三次遇見她<ref>第1章和第2章都各遇過一次伊莉莎白，如果連同2015年萬聖節活動話就是第4次，如此類推</ref>，因而以此句吐槽
*** 當時的選項兩個都是這句。<s>雖然很想說出場章數有和EXTRACCC看齊，但7章實在沒有她來搞局的機會</s>
* 據傳聞伊莉莎白‧巴托里是鐵處女發明人，因此後世的人一提起鐵處女時，第一個想到的通常就是伊莉莎白‧巴托里。
** 不過現代查證表示，鐵處女並不是現實存在過的刑具
* <s>繼紅A和衛宮士郎後又一例型月傳統之我憎惡我自己，</s>伊莉莎白與卡蜜拉雖為同一存在，但卻相互憎惡著。
** 伊莉莎白那邊是因為想著「絕對不能成為她（卡蜜拉）」，而從卡蜜拉那側來看的話，則是因為伊莉莎白是謳歌著她那不可饒恕的青春姿態。
** 具體一點的說法是，伊莉莎白那邊是覺得「那種沒能成為偶像的半吊子才不是人家的未來，去死吧！！」，而卡蜜拉一側則是認為「偶像什麼的不是肯定會成為黑歷史嗎！沒法從愚蠢的夢裡醒來嗎?過去的我去死啦！！」
* 雖然伊莉莎白經由「無辜的怪物」技能而獲得了一些龍種之力，但卡蜜拉則因為完全的吸血鬼化而失去了這項能力。
* 其實很怕寂寞，不管是伊莉莎白或卡蜜拉都是如此。
* 在2019年的金閃祭中實裝了一個以伊莉莎白勇者Saber為主題的超高難度關
** 由於圖面上顯示的是她，因此玩家都以為是要打倒她<ref>勇者Saber登場的2016萬聖復刻時新增的高難度關確實是玩家要來打倒她率領的勇者隊伍</ref>
** 不過實際進場後，系統要的是玩家帶著系統給的勇者Saber闖過七關打倒魔王<s>DQ再現</s>，而且她要是被打倒了就直接輸掉<s>，所以請不要以為能用陳宮把她射出去</s>
** 然而系統設定上只要勇者Saber能尾刀怪物就能得到怪物給的各式BUFF，只要能穩定帶著她闖過六關，她的實力就足夠與最終魔王單挑<s>，不過也沒那麼容易就是</s>
*** 在搭配NP率大上升的BUFF下，打到後面NP經常打兩下就破百，普通情況下因為要扣100NP以至於完全用不到的3技也有相當多的施展機會
*** 就配置上來講這個超高難度關只有第六波的三天王難度陡升<ref>全體自帶弱體無效+無敵貫通狀態(兩者都能解除)以及登場時全體自充一格氣，發寶具最快的大眼球不僅是全體寶具還要是能克制伊莉莎白的弓職，幾乎是初見殺</ref>，還有最終魔王會放燒傷，打完第一條血還會魅惑勇者兩回合以至於容易翻車以外，基本上是不幸失敗就得全部重打非常花時間的煩躁感比較高。
* 而在取代萬聖節活動的Saber大戰二部曲中，有一個高難度關卡則是由她當關卡魔王
** 這次是兩個萬聖節版本加上本尊的組隊，某種程度上是在表示Saber大戰二部曲其實是掛著Saber大戰的名義的萬聖節活動吧。
* FGO在2021年萬聖節總集篇時，推出了包含[[Magus Aegis Elizabeth Channel (Fate)|機械伊莉醬系列]]在內的所有伊莉莎白的強化任務
** <s>求[[Archimedes (Fate)|阿基米德]]和[[Carmilla (Fate)|卡蜜拉]]的心理陰影面積</s>
* 伊莉莎白‧巴托里所屬的巴托里家族是當時歐洲坐擁龐大影響力和資金的家族，甚至連當時的神聖羅馬帝國皇帝馬蒂亞斯二世也是其債務人。部分歷史學家認為馬蒂亞斯二世嚴懲伊莉莎白的真正原因是為了賴帳，原因是馬蒂亞斯二世曾經向伊莉莎白借錢，但借款的金額過於龐大，馬蒂亞斯二世不願償還這筆貸款，於是羅織罪名除掉身為債主的伊莉莎白，好讓自己名正言順賴掉這筆欠債。
* 在2025年10月22日正式實裝5星Lancer版本的「伊莉莎白．巴托里 (SSR)」和Avanger版本的「終焉伊莉莎白」。

== 名台詞 ==
* 「'''♪恋はドラクル(朝は弱いの)優しくしてね　目覚めは深夜の一時過ぎ'''
: 　'''♪お腹は空くの　生きてるライフ(トースト一つじゃ足りないの)'''
: 　'''♪Killer☆Killer印のジャムを頂戴'''
: 　'''♪狩りはマジカル'''
: 　'''♪あたしクビカル'''
: 　'''♪チェイテの城から'''
: 　'''♪ガシガシ届け'''
: 　'''♪今夜もアナタを監禁させて♪'''」
:* 對主人公們唱的第一首歌，主人公的感想是「[[成句/這個世界沒有神|這個世界真的沒有神。]]」，[[Nerō Claudius (Fate)|Saber]]則認為這是有如天上傳來的美妙樂曲。
:* 而[[玉藻前 (Fate)|Caster]]則評為音響破壞兵器<ref>http://www.youtube.com/watch?v=WuI8Lkn_jeA</ref>。
:* [https://youtu.be/MzFnsHMGci4 不過為他人唱歌時歌力由EX（笑）上升至EX（真）]，在FGO的2017年的萬聖節活動劇情中就曾展現過她不錯的歌唱功力
* 「'''へ、変態ーー！'''」
: 「變，變態——！！」
:* 被主人公的Servant指出還是處女時的反應。
:* 若是女性Servant只會臉紅大叫，男性Servant則是會說對方在性騷擾。
* 「'''あ…ああ……へ、へ、へ―――'''」
: 「'''変態だわーーーーーー!! [[成句/警察叔叔，這裏！/おまわりさん、こっちです！|おまわりさんたすけて]]、マッチョの変態が出たわー!'''」
: 「啊……啊啊……變變變——」
: 「變態啊——————！！[[成句/警察叔叔，這裏！/おまわりさん、こっちです！|巡警先生救命啊]]，有筋肉變態出現啦——！」
:* Archer委婉指出她是處女，反而踩到地雷……
* 「'''きゃ―――きゃああああああああ！'''」
: 「'''ヘンタイ! ヘンタイ! ヘンタイ!'''」
: 「'''なんで人前で裸になってるのアナターーー!?'''」
: 「呀——呀啊啊啊啊啊啊啊啊！」
: 「變態！變態！變態！」
: 「為什麼會在人前裸體啊你這傢伙——！？」
:* 對全裸金皮卡。[[成句/警察叔叔，這裏！/おまわりさん、こっちです！|警察先生，這邊！]]
* 「'''ゴージャスなヘンタイだわ―――！」'''
: 「'''助けてお父樣、 ラゾクが私を狩りに来た―――！'''」
: 「這個金閃閃是[[紳士|變態]]！」
: 「救救我呀，父親大人，裸族要來抓我呀！」
:* 之後便全速逃亡了。
* 「'''お父さまは何も言わなかった……！お母さまは初めからいなかった……！'''」
: 「'''じいやも執事も、誰も彼も、私に教えてくれなかった！'''」
: 「'''それが悪いコトだったなんて、誰も、私に教えてくれなかったくせにぃぃぃぃぃいい……！'''」
: 「爸爸什麼都沒說……！媽媽最開始就不存在……！」
: 「爺爺和管家，還有其他人，誰都沒有教過我！」
: 「做這種事是不對的，明明誰都沒有這麼教過我……！」
:* 發自內心最真實的吶喊。
:* 當時的貴族似乎都傾向於根本不將貴族以外的人類考慮成「人類」，所以她的殺人並沒有構成任何的問題。
:** 但是最後被告發，雖然沒有被審判卻這樣被幽禁至死，因此面對要再度被永遠囚禁的局面時說出了內心最真實的感受。
:* Assassin職階下的卡蜜拉的介紹文即以相似本類開首。
* '''「メルトリリスにはいいイメージないのよねーアタシ。だってほら、キャラ被ってるじゃない。可憐なお嬢様系で、長髪で、露出度低めで、深窓のお嬢様で……ま、まあ、アタシはアイドルだから？ その分インテリジェンスは隠しているんだけど！」'''<br>「我對Meltlilith可是一點好印象都沒有呢。因為你看啊，角色不是重複了嗎。嬌弱的大小姐系，長髮，露出度低又是不知世事的大小姐……反，反正我是偶像對吧？所以知性什麼的得藏起來而已啦！」
** FGO中同時持有Meltlilith時的台詞
** 順便說一下，雖然平時伊莉莎白整個蠢萌蠢萌的，但畢竟還是貴族，知性還是有的。像是在第三次<s>違章建築</s>萬聖節活動中，就很清楚知道機器人的詞源是奴隸這種一般人不太會知道的事
* '''「鏡よ鏡、世界で一番かわいい竜の娘は？…その通りよ鏡！アタシこそが、世界で一番高貴でかわいい、スペシャルなエリザベート！『御伽茨雪魔嬢(フェアリーテイル・エルジェーベト)』！」'''<br>「魔鏡啊魔鏡，世界上最可愛的龍姑娘是誰啊？…沒錯！就是本小姐，世上最高貴最可愛且獨一無二的伊莉莎白！『童話故事·刺雪魔嬢』（Fairytale·Erzsebet）！」<br>'''「世界で一番かわいいのは〜、アタシよねっ？え？違う？ふざけんなぁッ！食らいなさい、スーパーエリちゃんドラゴンキーック！またの名を、フェアリーテイル・ドラゴン・メドレーッ！！」'''<br>「我是這世上最可愛的女孩吧？蛤？不是我？開什麼玩笑！吃我一記超級伊莉醬龍飛踢！又名，童話龍組曲！！」
** 灰姑娘版的寶具台詞，捏他是白雪公主，明明真名不同卻能發動
* '''「頭に〜♪来たから〜♪鏡を〜蹴り飛ばすわ〜♪『御伽茨雪魔嬢(フェアリーテイル・エルジェーベト)』！終〜わ〜り〜よ〜♪」'''<br>「因為心情不好〜♪所以來去〜♪踢飛鏡子吧〜♪『童話故事·刺雪魔嬢』（Fairytale·Erzsebet）！結〜束〜了〜喔〜♪」
** 歌唱版的灰姑娘寶具發動詞
== 相關人物 ==
[[檔案:ジョイント・リサイタル.jpg|300px|右]]
=== 生前 ===
* [[Carmilla (Fate)|卡蜜拉]]——長大後的自己，自己的罪。不想變成那種樣子。
=== Fate/EXTRA CCC ===
* [[岸波白野]]——戀愛對象兼臨時的Master
* [[遠坂凜]]——第一任Master
* [[拉妮八世]]——第二任Master
* [[Nerō Claudius (Fate)|Saber]]——某方面互相認同的好敵手
* [[玉藻前 (Fate)|Caster]]——超級<s>色慾</s>大妖怪
* [[Emiya (Fate/stay night)|Archer]]——筋肉變態
* [[Gilgamesh (Fate)|Gilgamesh]]——展現出驚人畫面

===[[Fate/Grand Order]]===
* [[藤丸立香]]——Master
* [[Magus Aegis Elizabeth Channel (Fate)|機械伊莉醬]]——賽伊特城的守護神。
* [[Cleopatra (Fate)|克麗奧佩脫拉]]——在自家賽依特城上方胡亂加蓋的違建戶一號
* [[刑部姫 (Fate)|刑部姫]]——在自家賽依特城上方胡亂加蓋的違建戶二號
* [[清姬 (Fate)|清姬]]——互相吵架的對象
* [[Vlad al III-lea (Fate/Apocrypha)|弗拉德三世]]——實際上與她是遠親<s>，刺繡公。</s>在萬聖節活動中，為自己縫製萬聖節禮服的裁縫，而穿刺公在身為同類的背景下也對她多了幾分柔和。
* [[Vlad al III-lea (Fate/EXTRA)|EXTRA版的穿刺公]]——因為記得她殺死藍路君的事，對她殺氣滿滿。
* [[Robin Hood (Fate)|羅賓漢]]——在本作中多次共演
* <s>[[Antonio Salieri (Fate)|安東尼奧‧薩里耶利]]——[https://twitter.com/ruuna_c/status/982590061937016832 同為エリちゃん。]</s>
* <s>[[宇津見繪里世]]——同為エリち。</s>
** F/R第二卷中就有伊莉莎白的粉絲們用エリち歡呼的場景，當時就被繪里世以為是在叫她。
* <s>[[Baobhan sith (Fate)|妖精騎士崔斯坦]]——有著伊莉莎白屬性（外表）</s>

===[[Fate/EXTELLA]]===
* [[Medusa (Fate)|美杜莎]]——同陣營的從者
* [[呂布奉先 (Fate)|呂布奉先]]——同陣營的從者
* {{Censored|[[Archimedes (Fate)|{{Censored|阿基米德}}]]——將其變成遊星方，卻因此導致自己的計畫失敗}}
== 相關 ==
* [[聖杯戰爭]]
* [[Fate系列人物列表]]
== 回應 ==
{{pcomment}}
== 備註 ==
<references/>
[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/EXTRA]]
[[分類:Fate/Grand Order]]
[[分類:Fate/EXTELLA]]
[[分類:Saber (Fate)]]
[[分類:Lancer (Fate)]]
[[分類:Caster (Fate)]]
[[分類:Berserker (Fate)]]
[[分類:Rider (Fate)]]