{{h0|Cygames/賽傑思<ref>在台灣註冊子公司時用的中文名</ref><s>/啥也幹不死</s>}}[[檔案:Cygames Logo (2021-).svg.png|300px|right]]
==解說==

*Cygames是於2011年由CyberAgent成立的日本視訊遊戲開發工作室，最初是主要為Mobage手機社群平台提供遊戲應用程式的公司。由渡邊耕一擔任董事長，木村唯人為常務董事
**移動和電子商務公司DeNA在2012年收購該工作室24%股份，[[任天堂]]也持有5%股份

*公司總部位於日本東京都澀谷區，分部則位於大阪及佐賀，在韓國首爾也有部分部門
**2018年9月13日成立台灣分公司「Cygames Taiwan」，注冊資金為3000萬新台幣；Cygames開發的手遊台版或可以直接營運，雖然目前只有發現在做宣傳和在地化工作

*起初在Mobage平台上生產手機遊戲，2013年開始開發[[智慧型手機遊戲]]，2015年開始開發家用主機遊戲
**旗下多款遊戲在該平台熱度/營收都名列前茅，現在除了繼續營運Mobage平台還涉足智慧型手機平台程式，並以家機遊戲開發和動畫製作為目標前進

*曾經與版權公司合作研發並設計營運多個遊戲（如《偶像大師 灰姑娘女孩》系列），近年則努力創造自己的原創作品
**旗下有名原創遊戲如2011年的《巴哈姆特之怒》（草創時期奠基之作）、2014年的《[[碧藍幻想]]》、2016年的《[[闇影詩章]]》、<s>2015</s>2018年的《[[超異域公主連結☆Re:Dive]]》、<s>2018</s>2021年的《[[賽馬娘 Pretty Derby]]》

*2016年成立[[動畫工作室]]「CygamesPictures」，負責旗下遊戲的改編動畫
**公主連結遊戲中的很多過場動畫和活動ED也由CyP操刀

*2021年5月10日宣佈更換新Logo<s>就只是把Logo文字變粗、龍頭棋子變大而已</s>

* {{youtube|YTOMnMF-pFc|10周年紀念PV『Follow Your Fantasy』}}

*其實Cygames的姐妹公司「Craft Egg」和其旗下的「Colorful Palette」與其一樣，都是CyberAgent旗下的子公司，只是這兩家負責專營的手遊不盡相同而已。

==Cygames的遊戲和動畫作品一覽==
===遊戲===

*注：合作方如無特別說明，均為獨立開發和製作、代理

====手機遊戲====
{| class="wikitable" style="font-size:small; margin:0px auto;"
!遊戲!!開始營運時間!!平台!!合作方!!備註
|-
|[[巴哈姆特之怒]]||2011年9月|| rowspan="2" |Mobage|| ||2015年推出Chrome版，後來也有追加行動版用戶端<s>實質網頁瀏覽器</s>
|-
|[[碧藍幻想]]||2014年3月|| ||<s>'''古戦場から逃げるな'''</s>2015年推出Chrome版，同上也有類似的行動版；甚至DeNA有推出專用的SkyLeap瀏覽器
曾與多個[[ACG]]作品連動<s>而且覆蓋的時期廣的嚇人</s>
|-
|[[アイドルマスター シンデレラガールズ#アイドルマスター シンデレラガールズ スターライトステージ|偶像大師 灰姑娘女孩 星光舞台]]||2015年9月|| rowspan="6" |智慧型手機||Bandai Namco||
|-
|[[闇影詩章]]||2016年6月|| ||<s>日版《爐石戰記》（無誤）</s>同年推出DMM及[[Steam]]版，最後更是延伸至Nintendo Switch平台<br>
連動過的作品可以以鋪天蓋地來形容
|-
|[[超異域公主連結☆Re:Dive]]||2018年2月|| ||《超異域公主連結》的續作，同年推出DMM版
曾在日台同人圈掀起風潮<br>
已於2021年在全世界開放伺服器
|-
|[[賽馬娘 Pretty Derby]]||2021年2月|| ||同年3月10日推出DMM版<br>
兩季動畫均在遊戲開服前播放，在Cy諸多遊戲中是比較罕見的一例<br>
開服後成為同人新寵，也是少數能將《[[艦隊Collection]]》擠下DMM網頁遊戲排行龍頭的遊戲之一<br>
目前在日本Google Play幾乎每天都位於遊戲營收第一
|-
|すとぷりWith!!||2024年3月|| flaggs ||
|-
|闇影詩章：凌越世界||2025年6月|| ||<s>SV2.0</s><br>於2023年12月10日宣布推出，<s>預定2024年夏推出，結果跳票到</s>2025年6月與《闇影詩章》同時營運
|}

=====已終止營運的手機遊戲=====
{| class="wikitable" style="font-size:small; margin:0px auto;"
!遊戲!!運營時間!!平台!!合作方!!備註
|-
|戰國SAGA||2011年11月-2013年3月|| rowspan="9" |Mobage|| ||已移轉營運給Sumzap<br>2022年6月20日停止營運
|-
|[[アイドルマスター シンデレラガールズ|偶像大師 灰姑娘女孩]]||2011年11月-2023年3月|| rowspan="4" |[[Bandai Namco]]||有AndApp版
|-
|[[超級戰隊系列|超級戰隊英雄]]||2012年4月-2013年4月||
|-
|Battle Spirits 霸者的咆哮||2012年4月-2013年1月||
|-
|[[Tiger and Bunny|TIGER & BUNNY]] 英雄之路||2012年7月-2013年6月||
|-
|聖鬥士星矢Galaxy Card Battle||2012年4月-2015年10月||東映/DeNA||
|-
|SEGA創造球會 S World Stars||2012年6月-2013年7月||SEGA||
|-
|烈火之炎 BURNING EVOLUTION||2012年7月-2013年6月||小學館||
|-
|RALDESSIA CHRONICLES||2013年11月-2016年3月||DeNA||有Mixi平台版
|-
|[[超異域公主連結]]||2015年2月-2016年7月||Ameba||CyberAgent||續作為《Re:Dive》（見上）{{ref|根據編者考證，Cy早在該作營運初期就有改作Re:Dive的準備}}
|-
|LINE Paper Dash World||2015年3月-2015年11月||LINE|| ||
|-
|三国志パズル大戦||2013年8月-2016年9月|| rowspan="6" |智慧型手機|| ||
|-
|小小諾亞||2015年2月-2019年1月||BrazeGames||由Cygames子公司BrazeGames開發和獨立營運
|-
|[[Sevens Story]]||2017年8月-2022年12月||WithEntertainment||由Cygames子公司WithEntertainment開發和獨立營運
後來曾和超異域公主連結連動
|-
|[[Dragalia Lost ～失落的龍絆～]]||2018年9月-2022年11月||任天堂||<s>大家都希望是任天堂的肝度+Cy的美工，但總有玩家調侃完全是反著來的</s>
|-
|HoneyWorks Premium Live||2020年11月-2023年3月||アカツキ、flaggs||HoneyWorks樂團的音樂遊戲
|-
|彈射世界||2019年11月-2024年2月||Citail||雖說是Cy營運但實際開發是由子公司Citail進行，伺服器和程式設計不具有Cy的風格{{ref|遊戲檔案簽章和伺服器模式皆與其他所有作品不同，2021年Cygames遊戲大當機事件中就WF沒受影響}}<br>曾和多個作品連動；不僅本家，其他公司旗下IP也有很多{{ref|官方表示WF的世界觀容易和各類作品進行連動}}<br>於2024年2月20日停止營運，台服代理則是2024年5月24日停止營運。<br>但2024年3月7日彈射世界官方X突然發布名為「A SPIN OF ANOTHER DIMENSION」訊息的新文章，究竟是?
|}

====家機遊戲====
{| class="wikitable" style="font-size:small; margin:0px auto;"
!遊戲!!發售日期!!平台!!合作方!!備註
|-
|Airship Q || 2015年11月19日 ||PSV<br>PS4<br>PC|| ||
|-
|偶像大師 灰姑娘女孩 鑒賞革命|| 2016年10月13日 || PS4 ||Bandai Namco Entertainment Inc.||VR遊戲
|-
|[[ANUBIS ZONE OF THE ENDERS]] : MA∀S || 2018年9月6日 || rowspan="2" |PS4
PC
|[[KONAMI]] Digital Entertainment || 同名PS2遊戲<s>炒冷飯</s>移植版
|-
|碧藍幻想 Versus || 2020年2月6日 || [[Arc System Works]] ||3月13日發售Steam版
|-
|闇影詩章 巔峰對決|| 2021年11月5日 || NS || ||以動畫版世界觀帶入
|-
|小小諾亞：樂園的後繼者 || 2022年6月28日 || PS4<br>NS<br>PC || ||
|-
|碧藍幻想 Versus -RISING- || 2023年12月14日 || PS4<br>PS5<br>PC || Arc System Works ||
|-
|[[碧藍幻想Relink]] || 2024年2月1日 || PS4<br>PS5<br>PC ||<s>白金工作室</s>{{ref|2019年起終止合作契約}}→大阪Cygames||
|-
|[[賽馬娘 Pretty Derby]] 熱血喧鬧大感謝祭！ || 2024年8月30日 || PS4<br>NS<br>PC || Arc System Works ||
|-
|Project Awakening|| rowspan="2" |待定||PS4|| ||
|-
|GARNET ARENA: Mages of Magicary<br>幻紅戰域：魔境鬥宴|| 待定 || || 開發代號:Project GAMM
|}

===動畫===
====改編動畫====

*注：如未特殊說明，+通常表示OVA或TV未放送集數

{| class="wikitable" style="font-size:small; margin:0px auto;"
!動畫!!播放日期!!製作公司!!集數!!備註
|-
|巴哈姆特之怒 GENESIS||2014年10月|| rowspan="2" |MAPPA||12||
|-
|[[巴哈姆特之怒 VIRGIN SOULS]]||2017年4月||25||<s>某種意義上的[[黑歷史]]</s>據傳因為評價太差而讓Cygames決定自主製作動畫並創立CygamesPictures
|-
|[[アイドルマスター シンデレラガールズ#アイドルマスター シンデレラガールズ スターライトステージ|偶像大師 灰姑娘女孩]]||2015年1月<br>2015年7月
|A-1 Pictures||26（各季均為13話）||<s>讓[[アイドルマスター シンデレラガールズ登場人物一覧/Cute屬性#島村 卯月（しまむら うづき）|卯月]][[風評被害]]的罪魁禍首</s>
|-
|偶像大師 灰姑娘女孩劇場||2017年4月<br>2017年10月<br>2018年7月<br>2019年4月<br>2020年3月
|Gathering||52（各季均為13話）+48||泡麵番
|-
|THE IDOLM@STER CINDERELLA GIRLS 8周年特別企画 Spin-off!||2019年11月||Orange||1||
|-
|CINDERELLA GIRLS 10th Anniversary Celebration Animation 「ETERNITY MEMORIES」||2022年8月||CygamesPictures||1||10周年特別WEB動畫
|-
| rowspan="2" |碧藍幻想 The Animation||2017年1月||A-1 Pictures|| rowspan="2" |24（每季均為12+1+1話）||因為[[作畫崩壞|畫風問題]]第二季被換下<s>但編者反而更習慣第一季的畫風</s><br><s>不過後段的アウギュステ之戰真的畫得不怎流暢</s>
|-
|2019年10月||MAPPA||
|-
| rowspan="6" |[[賽馬娘 Pretty Derby (動畫版)|賽馬娘 Pretty Derby]]||2018年4月||P.A.WORKS||13+3||原定同年推出的遊戲因不明原因延到第二季播出後才開始營運
|-
|2021年1月|| STUDIO KAI||13||開播後由於出色的品質而成為2021年1月番的「奇蹟」之作
|-
|2023年4月|| CygamesPicture|| 4 || ROAD TO THE TOP（WEB動畫）<br>不同於STUDIO KAI的製作，以CY本家的班底CygamesPictures製作且作畫品質更加豪華，獲得相當高的評價<s>甚至拿去跟下面的TV作對比</s>
|-
|2023年10月|| STUDIO KAI|| 13 || <s>打破了Cy動畫不會數3的原則<ref>實際上《偶像大師 灰姑娘女孩》的相關衍生就已經打破</ref></s><br>因人物塑造和劇情編排的微妙，開播前備受矚目的結果卻讓不少粉絲大失所望
|-
|2024年5月 || CygamesPicture || - || 新時代の扉（劇場版動畫）<br>再度由CygamesPictures製作的賽馬娘作品
|-
|2025年4月<br>2025年10月 || CygamesPicture || 13 || シンデレラグレイ（漫畫改編）
|-
|巴哈姆特之怒 Manaria Friends{{ref|原標題並沒有《巴哈姆特之怒》的前綴，因為是衍生作才有此譯名}}||2019年1月|| rowspan="2" |CygamesPictures||10||CygamesPictures首次獨立製作的TV動畫
|-
|[[超異域公主連結☆Re:Dive (動畫版)|超異域公主連結☆Re:Dive]]|| rowspan="2" |2020年4月||13||遊戲版動畫也有很多由CygamesPictures進行製作<br>整體品質還算優秀，但因為與下面那部同期播出讓Cy風評一時兩極化
|-
|[[闇影詩章 (動畫版)|闇影詩章]]||ZEXCS||48||<s>真正意義上的黑歷史（沒有之一）</s><br>因為糟糕的人物塑造以及劇情被認為是Cy旗下最爛改編動畫<s>，據說連碧藍幻想宣佈合作時嘉賓反應都很微妙</s><br><s>在編者看來不亞於某個[[遊☆戯☆王 ARC-V|不斷超越放送事故的存在]]</s><br><s>傻逗吧塔諾西</s>
|-
|うまよん||2020年7月||DMM.futureworks<br>W-Toon Studio || 12+12 ||泡麵番，原作是《賽馬娘》的衍生四格漫畫
|-
|超異域公主連結☆Re:Dive 第二季 || 2022年1月 || CygamesPictures || 13 || 由於各方面原因，口碑較為兩極
|-
|[[闇影詩章F|闇影詩章F(FLAME)]] || 2022年4月<br>2023年7月 || ZEXCS || 50+48 || 不知道是不是前作被噴的太狠，從人物塑造到劇情方面的評價都'''全面超越前作'''<br>有著堪稱《[[鋼彈Build Divers Re:RISE|闇影詩章：Re:RISE]]》的形容
|-
|うまゆる||2022年10月|| SCOOTER FILMS || 24 ||泡麵番
|-
|[[偶像大師 灰姑娘女孩 U149]] || 2023年4月 || CygamesPictures || 12+1 || 與漫畫版走向不同，作為個人回形式的群像劇獲得好評
|}

====參與製作或策劃====
{| class="wikitable" style="font-size:small; margin:0px auto;"
!動畫!!播放/上映日期!!製作公司!!類型!!集數!!備註
|-
|YURI!!! on ICE||2016年10月|| rowspan="2" |MAPPA||TV動畫||12||參與出資
|-
|謝謝你，在世界的角落找到我||2016年11月12日||劇場版|| ||
|-
|The Eccentric Family||2017年4月|| rowspan="2" |P.A.WORKS||TV動畫||12||
|-
|道別的早晨就用約定之花點綴吧||2018年2月24日||劇場版|| ||
|-
|rowspan="2"|[[來自深淵]]|| 2017年7月<br>2022年7月||rowspan="2"|KINEMA CITRUS||TV動畫||25(13+12)||
|-
|2019-2020||劇場版||3||前2作爲第一季總集篇
|-
|愛吃拉麵的小泉同學||2017年7月|| Studio五組<br>AXsiZ || TV動畫 || 12 ||
|-
|銀翼殺手Blackout 2022||2017年9月||CygamesPictures||網路動畫||1||CygamesPictures首部獨立製作的動畫
|-
|強風吹拂||2018年10月||Production I.G|| rowspan="9" |TV動畫||23||
|-
|[[佐賀偶像是傳奇]]（第一季+R）||2018年10月<br>2021年4月
|MAPPA||24（每季均為12話）||第一部Cy原創題材但與手遊完全無關的動畫（詳見條目）
|-
|成群結伴！西頓學園||2020年1月||Studio五組||12||Cycomics上第一部動畫化的作品
|-
|[[秋葉原冥途戰爭]] || 2022年10月 || P.A.WORKS || 12 ||
|-
|THE MARGINAL SERVICE || 2023年4月 || Studio 3Hz || 12 ||
|-
|[[勇氣爆發Bang Bravern]] || 2024年1月 || CygamesPictures || 12 || Cygames首部原創機器人題材動畫，開播後憑藉'''轟轟烈烈的宣傳欺詐'''引發話題度（見條目內描述）
|-
|Apocalypse Hotel || 2025年4月 || CygamesPictures || 12 || CyberAgent × CygamesPictures原創'''飯店'''動畫
|-
|光逝去的夏天 || 2025年7月 || CygamesPictures ||  || 
|-
|涅庫羅諾美子的宇宙恐怖秀 || 2025年7月 || Studio五組 ||  ||
|}

==評價和逸聞==
===<s>Cy爹/Cy爸爸</s>===

*雖然公司成立不算早，但因<s>母公司CyberAgent的財力能</s>在ACG上投入大量製作經費保持極高製作水準而有此稱呼
**在遊戲開發初期，CyberAgent的要求是「'''以提升品質為主，其他都不用考慮'''」<s>，也就是說老子他媽的就是有錢</s>， Cygames的做法則是以開出遠高於同行的價格聘請大量畫師繪製遊戲立繪

*第一部獨立開發的神巴便是藉由匯聚大量ACG界知名畫師，以精美繪圖和極高流暢度的動畫在業界打響知名度
**之後與NBGI合作開發的CGSS則展現出Cy強大的技術力：其Live演出在同期音樂手遊之中相當出眾，更憑藉優秀的人物3D模型、燈光和鏡頭的熟練運用，以及俏皮或帥氣的音樂，展現出強大實力
**公連系列更是因為有著全劇情語音和每一章必有的高流暢度過場動畫而聞名

*旗下子公司CyDesignnation前身是由[[最終幻想系列|《最終幻想》]]原畫師皆葉英夫創立的Designation
**因為皆葉離職的原因該公司同時也接收了不少來自[[Square Enix]]的員工，此時剛剛起步的Cy看上了有著大批優秀人才的Designation便將其收購，於是「與公司合作不是外包而是直接收購」成為了Cy財大氣粗的又一傳說
**因為皆葉的聲望，大批有實力的畫師及前SE員工紛紛加入了CyDesignation，當中包括角色設計師吉田明彥{{ref|曾擔任FFXⅡ、[[Final Fantasy XIV|FFXIV]]、FFT，勇氣默示錄及[[尼爾 自動人形]]的角色設計}}
**CyDesignation將吉田納入麾下之後覺得時機成熟、公司已經有能力助力Cygames開啟新的篇章，於是便宣布了GBF的企畫
**由於該團隊基本都是由皆葉招攬來的，因此在CyDesignation內被稱為「皆葉英夫班」<s>或「SE養老組」</s>

*為了保證CGSS、賽馬娘的Live演出品質，特意收購日本最大的動作捕捉攝影棚以及3D建模攝影棚
**因為遊戲的直播和錄音演出都需要一個好的錄音環境，因此也買下了一整個多功能錄影棚，以節省錄製人員的時間
**而此大規模的投入也讓不少人驚呼「這只是一個手遊開發公司」

*不滿足於在遊戲界打下名聲的良好現狀，自2015年起開始涉足動畫行業
**意外地與Mappa的合作次數較多，無論是《巴哈姆特之怒GENESIS》還是《YURI!!! on ICE》均有投資或參與製作，或是<s>完全沒有遊戲的</s>《佐賀偶像是傳奇》
***其中神巴動畫單是第1話的製作成本便'''20000張'''原畫，遠超普通TV動畫'''4-5倍'''，外包平均單價是同類動畫的兩倍，工期長達1年
***不同以往動畫的製作委員會制度分攤製作費用完全自主出資，也因此有不少公司事前都有來申請，但只有MAPPA通過了要求<s>雖然由於工期問題到了第6話還是不得不萬策盡插播[[總集篇]]</s>
***而這一切幕後出資的Cygames則表示「'''並不準備動畫開播後回本，只是為了藉此提高遊戲知名度'''」
**撇除品質不一問題，凡Cygames參與製作或投資的動畫都因為極高的製作經費和作畫水準而聞名，更為了保證之後動畫的品質而創立了子公司CygamesPictures
***<s>所以我說那個SV動畫是三小</s>
**2018-2021年間因佐賀、賽馬娘、Manaria Friends、公連等作品的良好口碑而逐漸進入觀眾視線<s>（不包括SV）</s>

===木村唯人<s>KMR</s>===

*社長渡邊耕一以外Cygames另一代表人物，首部擔任製作人的作品是《巴哈姆特之怒》
**Cy旗下不少遊戲都能在製作團隊裡找到他的名字，當中多部遊戲曾與神巴連動或有其角色過去[[兼差]]的情況<s>神巴[[宇宙]]</s>
***並非單純常見的[[跨界作品|合作]]活動，神巴的角色在那些遊戲裡通常都會成為該遊戲的常駐角色，並被賦予融入該遊戲世界觀的設定（如莫妮卡之於神巴、GBF和公連的<s>年齡和[[乳量]]</s>差異）

*因為與渡邊社長一起長期打拼的關係，後來<s>理所應當地</s>成為了董事會成員之一並變得更加忙碌
**大概也因此於賽馬娘<s>重新</s>開發時為<s>掛名</s>監督，後期的開發由其他人擔任製作人

*愛稱「KMR」為把其姓氏<s>以[[仲夏夜之淫夢|淫夢]]格式</s>縮寫而成<s>，請不要把他與淫夢棚的KMR搞混</s>

*{{twitter|show_mast|1413132837545336835|2021年生日當天發生Cy遊戲大爆炸事件}}，{{twitter|KimuraYuito|1413157263284445189|其後他在報告事態進展時也有感謝各界的<s>惡搞</s>祝福}}
*<s>經常遭活動企畫及網友惡搞</s>
{{hideh|<s>KMR[[顏藝]]改圖例子</s>}}
{| class="wikitable" style="font-size:small;" 
!colspan="2"|<s>備受歡迎的KMR</s>
|-
|[[檔案:364364364.JPG|400px|center]]
[[檔案:KMR巨人.jpg.png|400px|center]]
[[檔案:KMRひとがた.png|400px|center]]
[[檔案:Kmr生日.png|400px|center]]
|-
|[[檔案:KMRスクラッチ.jpg|400px|center]]
|}
{{hidef}}

* 2024年7月27日在GBF的夏季FES上宣布要正式辭退碧藍幻想的製作人職務，並表示三年前就開始交接了。
** [https://x.com/KimuraYuito/status/1817172756167049662 道別的推文]。
** 但由於遊戲在當時不少施策都讓玩家有不同程度的不滿，於是用來諷刺現狀的「新P的智慧」開始在各玩家圈子中慢慢傳開去

* [https://x.com/KimuraYuito/status/1972912672619516331 在2025年9月30日宣布因近年體調不良、難以繼續全力工作而退社]，表示並非罹患會危及生命的病症並在文章末段留下了<s>[[死亡Flag]]</s>勝利を信じて！一言{{ref|此為gbf玩家隊伍全滅後向其他玩家上buff時系統發放的<s>遺言</s>台詞}}

== 相關連結 ==
* 相關遊戲條目：
** [[偶像大師 灰姑娘女孩]]
** [[碧藍幻想]]
** [[超異域公主連結]]
** [[賽馬娘 Pretty Derby]]
** [[闇影詩章]]

* 相關動畫條目：
** [[巴哈姆特之怒 VIRGIN SOULS]]
** [[佐賀偶像是傳奇]]
** [[超異域公主連結☆Re:Dive (動畫版)]]
** [[闇影詩章 (動畫版)]]
** [[賽馬娘 Pretty Derby (動畫版)]]
** [[秋葉原冥途戰爭]]
** [[勇氣爆發Bang Bravern]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[分類:遊戲公司]]
[[分類:Cygames|*]]