{{h0|遊戲王卡圖故事：異次元篇-D.D.篇／{{ruby|D.D.|ディーディー}}／Different Dimension}}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
|重要編輯提示：本條目提及的遊戲王牌組並非「[[DD (遊戲王牌組系列)|{{ruby|DD|ディーディー}}]]」。
|}

== 解説 ==
* 隸屬於[[異次元 (遊戲王世界觀)|異次元世界觀]]中被冠以【D.D.】之名的怪獸群或魔陷名。
** 並不算正式的牌組系列，也不是正式的字段系列，只是系列怪獸命名的共同性而如此稱呼。
** 雖然「D.D.」的完整寫法就是「Different Dimension（異次元）」，但由於OCG中已經存在用【{{ruby|異次元|いじげん}}】這一漢字注音表述的形式，因此保留原文用【D.D.】概述。

* 本系列較常與【DD】牌組弄混，不過那邊的【DD】雖然同樣有異次元的含義，但在TCG中特意標注為【[[DD (遊戲王牌組系列)|D/D]]】。
** 而在《[[DD_(遊戲王牌組系列)#DD徵兵（DD（ディーディー）リクルート）|DD徵兵]]》的卡圖中，明明是【DD】本家卡卻出現了異次元世界觀的多隻怪獸，也能看出【DD】和【D.D.】系列確實有一部份關聯性。
** 部分在OCG被冠以【{{ruby|異次元|いじげん}}】的卡，在TCG中反而是直接用【D.D.】用在怪獸名上（例如《異次元戰士》《異次元精靈》等）。
*** 主要原因在於絕大部分【D.D.】卡實際上都是先在TCG發行的，而OCG化以後因不明原因只講部分【D.D.】翻譯作異次元，部分卡又直接用【D.D.】原文，導致十分混亂的情況。

== 牌組怪獸介紹 ==
===D.D.暗殺者（D.D.アサイラント）===
[[檔案:D.D. Assailant.png|250px|right]]
* 被打倒後可以除外對手怪獸，一換一。
====卡片資訊====
*效果怪獸<br>闇屬性／戰士族／等級4／攻擊力1700／守備力1600
*效果：
*# 這張卡被對手怪獸以戰鬥破壞的傷害計算後必定發動。除外那隻與這張卡進行過戰鬥的怪獸。
{{-}}

===D.D.破壞王（D.D.デストロイヤー）===
[[檔案:D.D. Destroyer.png|250px|right]]
* 被除外時可炸對面1卡，同樣得搭配一些除外系的牌。
====卡片資訊====
*效果怪獸<br>地屬性／戰士族／等級4／攻擊力1000／守備力1000
*效果：
*# 場上的這張卡被除外時，以對手場上1張表側表示卡牌為對象才能發動。破壞那張卡。
{{-}}

===D.D.烏鴉（D.D.クロウ）===
[[檔案:D.D. Crow.png|250px|right]]
* 2速叼走對面墓地1卡，至今依然是最常見的手坑之一。
====卡片資訊====
*效果怪獸<br>闇屬性／鳥獸族／等級1／攻擊力100／守備力100
*效果：
*# 將手牌中的這張卡送去墓地，以對手墓地裡1張卡牌為對象才能發動。除外那張卡牌。在對手回合也能發動這個效果。
{{-}}

== 相關魔陷 ==
=== D.D.炸藥（D.D.ダイナマイト）===
[[檔案:D.D. Dynamite.png|250px|right]]
* 對面被除外的牌越多，就燒對面越多傷害，用來對付主打除外的牌型有奇效。
** 然而這張卡實際上也可以自己除外大量卡牌然後燒血，所以與其説針對不如説也可以拿來玩壞。

* OCG環境中與《魔獸的大餌》有著絕妙的配合，通過《大餌》除外雙方額外牌組15張卡，就能造成15x300=4500的傷害，因此只要在《大餌》適用中的情況下2張《D.D.炸藥》就能OTK了。
** 想要調度兩張《大餌》並不算難事，利用【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】系列精準調度通常陷阱的能力就可以有概率凑齊《D.D.炸藥》與《大餌》在場上，再配合諸如《陷阱詭計》《陷阱留跡》《陷阱成癮》等卡就能從牌組調度第2張。
*** 如果實在凑不齊第2張，也可以通過送入墓地的《[[事務回滾]]》複製效果來燒血，也因此對於重坑BEAT來説還是要想辦法堆墓或濾抽保證組件上手才行。

====卡片資訊====
* 通常陷阱
*效果：
*# 給予對手為，被除外的對手卡牌×300點的傷害。
{{-}}

=== D.D.郵件（異次元ポスト） ===
[[檔案:D.D.POST.jpg|250px|right]]
* 收錄於TCG版補充包1207(SUDA)的海外先行卡。

* 永續陷阱，可以讓自身場上所有怪獸都上升除外狀態卡牌數量的打點。
** 每回合的主要階段都可以發動一次除外手牌或墓地1張卡，然後再從除外狀態回收1張卡回到牌組的除外+回收效果。
*** 通過觸發部分除外才能發動的效果是其主要用法，還能順便回收資源，或許在部分牌組能得到使用機會。
** 除此以外還有著自身被除外時可以直接放置在場上的效果。

* 卡圖上是《[[戰士 戴‧格雷法]]》繼續思念著自己的夢中情人《[[異次元女戰士]]》，想要寄出信件的場景<s>，追求這麽多年真是不屈不饒啊</s>

====卡片資訊====
* 永續陷阱
* 效果：「D.D.郵件」的③效果每回合只能使用1次。
*# 自己怪獸的攻擊力上升，除外狀態下的自己卡牌種類（怪獸、魔法、陷阱）數量×300點。
*# 1回合1次，在主要階段中才能發動。除外自己手牌或墓地裡1張卡牌。然後可以將1張除外狀態下的自己卡牌返回牌組。
*# 這張卡被除外的場合才能發動。將這張卡以表側表示設定於自己場上。
{{-}}

== 回應  ==
{{pcomment|talkpage}}

== 備註 ==
<references/>
{{YugiohOCG}}