{{h0|[[D4DJ]]/登場角色介紹-其他組合}}

== 解說 ==
* 因主條目內容過長，將其他樂團部分移動至本條目介紹。

* 以下劇情內容以動畫版為主、遊戲版為輔。
* 非日語版配音均僅限動畫版演出。

== 組合介紹 ==
==== L.M.O. ====
* 當初促成 D4 FES. 大型音樂會經典組合，第二世代時期已不復存在。

===== 小舟柳人/小船柳人/Café Master =====
* CV：[[古谷徹]]（日）、謝添天（中）
* L.M.O創始成員之一
* Vinyl咖啡館（Café Vinyl，喫茶バイナル）的老闆
* 在動畫第一季因為播放樂曲不正確被大鳴門夢妮所詬病
* 遊戲中「DJ道」成就嚮導員
* <s>主業是鋼彈駕駛員</s>

===== 犬寄傳之丞 =====
* CV：竹中直人（日）、不一（中）
* L.M.O創始成員之一
* 犬寄忍的爺爺

===== 三橋翔 =====
* 三橋空的父親，L.M.O創始成員之一
* {{黑幕|該角色剛被揭露時一度曾謠傳失蹤，但很有可能是促成反派組合「Abyssmare」的幕後黑手}}

===== 海原春樹（海原ハルキ） =====
* CV：吉田尚記（日）、風袖（中）
* L.M.O創始成員之一

==== [https://www.egoegg.jp/ EGOEGG] ====
* 2023年4月開始企劃的「グルミク研究生」組合(謎)
===== 神田はれ =====
* CV︰よしださくら<ref>[https://www.egoegg.jp/blog/egoegg-d4dj-egoegg-ee722bb8-193c-4bbe-a245-8286478fb2b5 畢業公告]</ref>→城崎桃華
===== 谷町慈雨 =====
* CV︰青井美音<ref>[https://www.egoegg.jp/blog/egoegg-d4dj-egoegg-fb8073f8-a1e8-4344-8a4b-f0eda7be579e 畢業公告]</ref>→白野ユウ
===== 汐留ライカ =====
* CV︰宇田川ももか
===== 一ノ橋美雲 =====
* CV︰小柴美羽<ref>[https://www.egoegg.jp/blog/egoegg-d4dj-egoegg 畢業公告]</ref>→もものすけ

== 留言 ==
{{pcomment|talkpage}}

== 備註 ==
<references/>
{{D4DJ}}
[[分類:D4DJ]]
[[分類:角色列表]]