{{h0|{{ruby|DD|ディーディー}}／D/D}}

{| class="wikitable" style="margin: 1.5em auto; text-align:center;"
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|重要編輯提示：本條目提及的遊戲王牌組並非「[[D.D. (遊戲王牌組系列)|{{ruby|D.D.|ディー．ディー．}}]]」。
|}

[[檔案:DDDD Super-Dimensional Sovereign Emperor Zero Para.jpg|500px|right]]
== 解説 ==
* 動畫《[[遊☆戯☆王 ARC-V]]》主角的勁敵[[赤馬零兒]]所使用的牌組系列。
** 除男主角[[榊遊矢]]使用牌組外第一個拿到融合、同步、超量、靈擺以及後來的連接召喚大滿貫的牌組系列<s>，典型的樣樣通樣樣鬆</s>。
** <s>明明自詡「能使用所有召喚法」，卻獨獨漏掉儀式召喚。如果說作品通篇都沒出現儀式召喚就算了，但前期就出現一個儀式使用者欸……</s>

* 本家牌組成員均為惡魔族的效果怪獸，配合【契約書】系列運轉。
** 【契約書】擁有強大的支援功能，但大多有著在每回合準備階段造成1000或2000傷害的負面效果，對於初始生命值只有4000的動畫世界簡直是超高風險。
** 因此也有不少支援卡補足扣血的效果<ref>如能無效效傷的《DDD反骨王[[成句/這就是斯巴達！/This Is Sparta!|雷奧尼達斯]]》，將扣血轉為補血的《清除契約（OCG版）》《DDD神託王達爾克》</ref>，同時也有一些卡片有著將檯面上【契約書】送墓地為代價來發動的效果<s>隨手撕契約</s>。

* 本家牌組怪獸命名來源於「Different Dimension」，注音則是「{{ruby|DD|ディーディー}}」。
** 然而無論是讀音還是含義都跟【[[異次元 (遊戲王世界觀)|D.D.]]】系列極為相近，在日文表記中那個系列還用符號作區分，因此'''兩者沒有字段關係'''。
*** 為方便區分，TCG英文名則用【D/D】表示。
*** <s>大概因為真的太難區分，所以本條目最開始被誤作【D.D.】系列的條目被建立，於是不得不緊急建立本體條目作區分。</s>
** 不過本系列在卡圖故事上確實與【D.D.】存在關聯，凡【DD】字段的魔陷都能看到異世界世界觀的怪獸登場。
** 本系列還有衍生的子字段系列【DDD】，完整字義是「異次元惡魔（Different Dimension Demon）」，同樣TCG英文名則用【D/D/D】表達。

* 怪獸命名方式跟據字段有所不同。
** 【DD】是西方傳說怪物為主。
** 【DD魔導賢者】則以知名科學家命名，並使用與該科學家相關的儀器作為設計造型。
** 【DDD】怪獸以「歷史上有名的帝王或神話中的英雄人物」來命名，【DDD】靈擺怪獸以「辦公職位或職場用語」+「神話相關名詞組合」來命名。
*** 只有《DDD 反骨王 雷奧尼達斯》是例外，採用跟其他【DDD】相同的命名法。

* <s>明明是勁敵的牌組卻很長一段時間在官方遊戲《[[Master Duel]]》中都沒有動畫，直到2025年6月24日才實裝了本家第一隻有登場動畫的怪獸（赦俿王）</s>

== 牌組怪獸介紹 ==
=== DD系列 ===
==== DD 傲骨騎兵（{{ruby|DD|ティーディー}}プラウド・シュバリエ） ====
[[檔案:DD_Proud_Chervalier.png|250px|right]]
* 最先問世的【DD】怪獸之一，後來在動畫第40集逆流登場。

* 靈擺效果可以每回合降低對面怪獸的攻擊力，由於需要支付生命值，降幅又不大，相對不盡人意。
** <s>掉刻度？如果真的要走靈擺召喚路線，誰會抓這傢伙啊？</s>
** 通召成功的話可以回收額外的1隻闇屬性P怪。問題是【DD】的通召機會本來就吃緊，這傢伙等級又是5，無法空場通召，所以幾乎用不到效果。
* 卡片名字和設計來自英文名字「Chevalier」，泛指中世紀歐洲各國的騎士。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級5／攻擊力2000／守備力700
* ←6【靈擺效果】6→
*# 1回合1次，支付500點生命值，以對手場上1隻表側表示怪獸為對象才能發動。令那隻怪獸的攻擊力下降500點。
*# 若另一邊自己的靈擺區域沒有「DD」卡牌，則這張卡的靈擺刻度變成5。
* 【怪獸效果】
*# 成功召喚了這張卡時才能發動。將自己額外牌組中表側表示的1隻闇屬性靈擺怪獸加入手牌。

==== DD 傲骨鬼人（{{ruby|DD|ティーディー}}プラウド・オーガ） ====
[[檔案:DD_Proud_Ogre.png|250px|right]]
* 最先問世的【DD】怪獸之一。

* 靈擺效果可以永久提升自家怪獸的攻擊力。
** 看起來跟樓上那位完全相反，但同樣的數值，放在增加自家怪獸身上，相對就好用許多。
*** 因為降對面攻擊力的話，馬上就會打倒對象怪獸，體感上就像「這效果一下就沒了」。
*** 但提昇自家攻擊力的話，可以每回合逐漸堆攻，不會給人「一下就沒了」的感覺。
*** 綜上所述，有些人會帶個一張，當作幫自家怪獸補充打點落差的貼紙。
** 通召成功可以特召額外的1隻闇屬性P怪。同樣因為【DD】通召機會吃緊，所以很少人會用到這效果。

* 卡片名字和設計來自「食人魔」(Ogre)。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級6／攻擊力2300／守備力1500
* ←8【靈擺效果】8→
*# 1回合1次，支付500點生命值，以自己場上1隻「DD」怪獸為對象才能發動。令那隻怪獸的攻擊力上升500點。
*# 若另一邊自己的靈擺區域沒有「DD」卡牌，則這張卡的靈擺刻度變成5。
* 【怪獸效果】
*# 成功召喚了這張卡時才能發動。特殊召喚自己額外牌組中表側表示的1隻闇屬性靈擺怪獸。使用這個效果特殊召喚而來的怪獸的效果變成無效。發動這個效果後，自己能特殊召喚的只有「DD」怪獸，直到回合結束為止。

==== DD 可魯貝洛斯（{{ruby|DD|ティーディー}}ケルベロス） ====
[[檔案:DD_Cerberus.png|250px|right]]
* 用途跟上面那位類似，而這張卡還有個優點是等級，方便上場做同步超量。
* 在動畫中，靈擺召喚現世是從第1集的決鬥開始，但這張卡在故事開始3年前就存在於零兒的牌組。
** 不過這不是[[吃書]]，而是因為，這張卡是極少數'''曾被明目張膽改掉分類的卡牌'''之一。
*** 第12集，零兒首次上場的時候，第一步就是發動《地獄門的契約書》，然後檢索這張。雖然當時並未秀出卡牌全貌，但仍能明確看到這張卡的卡面格式屬於'''效果怪獸卡'''。
*** 後來到第40集，零兒第二次決鬥的時候，這張卡就被改成'''靈擺怪獸'''了。
** <s>裁判！這裡有人公然改卡……啊等等，這代主角就曾在電視臺現場直播的決鬥中幹過這種事了……</s>

* 卡片名字和設計來自著名的地獄三頭犬「可魯貝洛斯」(Cerberus)。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力1800／守備力600
* ←6【靈擺效果】6→
*# 1回合1次，以自己場上1隻「DD」怪獸為對象才能發動。令那隻怪獸的等級變成4，攻擊力與守備力上升400點。
* 【怪獸效果】
*# 成功靈擺召喚了手牌中的這張卡時，若自己場上存在「DD 可魯貝洛斯」以外的「DD」怪獸，以自己墓地裡1張永續魔法卡為對象才能發動。將那張卡加入手牌。

==== DD 莉莉絲（{{ruby|DD|ティーディー}}リリス） ====
[[檔案:DD_Lilith.png|250px|right]]
* 登場可回收墓地裡的本家怪獸或是額外的表側本家P怪。
* 動畫中在零兒的第一場決鬥十分活躍，當時3隻額外牌組的【DDD】都有用到這張卡當素材，是極少數擔任過融合素材、同步素材與超量召喚素材的怪獸。
* 卡片名字和設計來自著名的女惡魔「莉莉絲」(Lilith)。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力100／守備力2100
* 效果：「DD 莉莉絲」的效果每回合只能使用1次。
*# 成功召喚或特殊召喚了這張卡的場合，才能發動下述其中一項效果。<br>● 以自己墓地裡1隻「DD」怪獸為對象才能發動。將那隻怪獸加入手牌。<br>● 將自己額外牌組中表側表示的1隻「DD」靈擺怪獸加入手牌。
{{-}}

==== DD 夜吼怪（{{ruby|DD|ティーディー}}ナイト・ハウリング） ====
[[檔案:DD_Nighthowl.png|250px|right]]
* 通召登場可復活1隻本家怪獸。由於被復活的怪獸不會無效，所以可以先用完效果後再跟這位手牽手去當召喚素材。
* 跟上面那位一樣，極少數曾擔任過三種召喚法的素材怪獸。不過這位是在三場不同的決鬥中湊齊此項成就：
** 第一次，在零兒的第一場決鬥，跟莉莉絲一起成為同步素材。
** 第二次，第131集，跟莉莉絲一起成為超量素材。
** 第三次，第140集，跟《DD 惡妖堤豐》一起成為融合素材。
* 卡片名字和設計來自「地獄犬」（Hellhound）。
===== 卡片資訊 =====
* 協調／效果怪獸<br>闇屬性／惡魔族／等級3／攻擊力300／守備力600
* 效果：
*# 成功召喚了這張卡時，以自己墓地裡1隻「DD」怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸的攻擊力與守備力變成0，且那隻怪獸被破壞的時候，自己會受到1000點傷害。發動這個效果後，自己能特殊召喚的只有惡魔族怪獸，直到回合結束為止。

==== DD 潘朵拉（{{ruby|DD|ティーディー}}パンドラ） ====
[[檔案:DD_Pandora.png|250px|right]]
* <s>本家最意義不明的下級之一。</s>
* 卡片名字和設計來自希臘神話中第一個女性「潘朵拉」（Pandora），其能力也暗指希臘神話中的神物「潘朵拉的盒子」。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級5／攻擊力1700／守備力2100
* 效果：
*# 這張卡因戰鬥或對手的卡牌效果而被破壞並送去墓地時，若自己場上沒有卡牌才能發動。自己抽2張牌。
{{-}}

==== DD 漩渦史萊姆（{{ruby|DD|ティーディー}}スワラル・スライム） ====
[[檔案:DD_Swirl_Slime.png|250px|right]]
* 本家必備下級怪獸之一，在手牌中可以手融，進墓地後又能除外自身來特召手牌中的本家怪獸，集兩種特召點於一身。
* 卡片名字和設計來自著名魔物「史萊姆」(Slime)。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級2／攻擊力200／守備力200
* 效果：「DD 漩渦史萊姆」的①②效果每回合各只能使用1次。
*# 若這張卡存在於手牌，在自己的主要階段中才能發動。將「DDD」融合怪獸卡指定的，包含這張卡在內的融合素材怪獸，從手牌送去墓地，並融合召喚額外牌組中的那1隻融合怪獸。
*# 除外墓地裡的這張卡才能發動。特殊召喚手牌中1隻「DD」怪獸。
{{-}}

==== DD 死靈史萊姆（{{ruby|DD|ティーディー}}ネクロ・スライム） ====
[[檔案:DD_Necro_Slime.png|250px|right]]
* 除外掉墓地裡的自身跟其他怪獸當作素材融合召喚本家怪獸，雖然沒到不能用，但用途相對少了點。
* 卡片名字和設計同樣來自著名魔物「史萊姆」(Slime)。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級1／攻擊力300／守備力300
* 效果：「DD 死靈史萊姆」的效果每回合只能使用1次。
*# 若這張卡存在於墓地才能發動。將「DDD」融合怪獸卡指定的，包含這張卡在內的融合素材怪獸，從墓地除外，並融合召喚額外牌組中的那1隻融合怪獸。
{{-}}

==== DD 巴風特（{{ruby|DD|ティーディー}}バフォメット） ====
[[檔案:DD_Berfomet.png|250px|right]]
* 具備變星效果的下級怪獸，有些人會帶個一張增加戰術彈性。
* 卡片名字和設計來自基督宗教中的羊頭惡魔「巴風特」(Baphomet)。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力1400／守備力1800
* 效果：
*# 1回合1次，以「DD 巴風特」以外的自己場上1隻「DD」怪獸為對象，宣言1～8之間的任意一個等級才能發動。令對象怪獸的等級變成宣言數值，直到回合結束為止。發動這個效果後，自己能特殊召喚的只有「DD」怪獸，直到回合結束為止。
{{-}}

==== DD 俄耳托斯（{{ruby|DD|ティーディー}}オルトロス） ====
[[檔案:DD_Orthros.png|250px|right]]
* 極少數沒有什麼重大制約的靈擺協調。
* 卡片名字和設計來自地獄雙頭犬「俄耳托斯」(Orthrus)。
===== 卡片資訊 =====
* 靈擺／協調／效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力600／守備力1800
* ←3【靈擺效果】3→
*# 1回合1次，以場上1張魔法卡或陷阱卡，與這張卡以外的自己場上1張「DD」卡牌或「契約書」卡牌，為對象才能發動。破壞那些卡牌。
* 【怪獸效果】
*# 自己因戰鬥或卡牌效果而受到傷害時才能發動。特殊召喚手牌中的這張卡。
*# 在成功特殊召喚了這張卡的回合，自己能特殊召喚的只有惡魔族怪獸。
{{-}}

==== DD 拉米亞（{{ruby|DD|ティーディー}}ラミア） ====
[[檔案:DD_Lamia.png|250px|right]]
* 可以吃一張本家卡牌跳上場，雖然自己跳出來後再離場會除外，但瑕不掩瑜，這張卡依然是目前必備的本家協調之一。
* 卡片名字和設計來自半人半蛇的魔物「拉米亞」(Lamia)。
===== 卡片資訊 =====
* 協調／效果怪獸<br>闇屬性／惡魔族／等級1／攻擊力100／守備力1900
* 效果：「DD 拉米亞」的效果每回合只能使用1次。
*# 若這張卡存在於手牌或墓地，從手牌與自己場上的表側表示卡牌當中，將「DD 拉米亞」以外的1張「DD」卡牌或「契約書」卡牌送去墓地才能發動。特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將會被除外。
{{-}}

==== DD 幽靈（{{ruby|DD|ティーディー}}ゴースト） ====
[[檔案:DD_Ghost.png|250px|right]]
* 被送墓時可以堆1張已經有同名卡在墓地的卡牌下去，被除外後則可以回收1張被除外的本家卡牌回墓地。
** 由於不具備特召能力，所以這張卡的使用率是【DD】協調中最低的。
* 卡片名字和設計來自量子力學中的「薛丁格之貓」(Schrödinger's Cat)。
===== 卡片資訊 =====
* 協調／效果怪獸<br>闇屬性／惡魔族／等級2／攻擊力600／守備力300
* 效果：
*# 這張卡被送去墓地的場合，以自己墓地裡「DD 幽靈」以外的1隻「DD」怪獸或「契約書」卡牌為對象才能發動。將牌組中1張對象卡牌的同名卡牌送去墓地。
*# 這張卡被除外的場合，從被除外的自己的卡牌當中，以「DD 幽靈」以外的1隻「DD」怪獸或1張「契約書」卡牌為對象才能發動。令那張卡返回墓地。
{{-}}

==== DD 惡妖堤豐（{{ruby|DD|ティーディー}}ヴァイス・テュポーン） ====
[[檔案:DD_Vice_Typhon.png|250px|right]]
* 通召出場可以釋放1隻本家怪獸後拉出牌組中1隻等級7的【DDD】，在進墓地的回合則可以用自身跟墓地裡其他怪獸來融合召喚等級8以上的【DDD】。
** <s>這傢伙設計出這種出場效果，【DDD】卻沒有階級7的超量怪獸，K社你們自己都不覺得弔詭嗎？</s>
* 卡片名字和設計來自希臘神話中象徵風暴的妖魔巨人「堤豐」(Typhon)，後來也出現了[[災厄之星 提豐|同樣以這個原型設計的怪獸]]。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級7／攻擊力2300／守備力2800
* 效果：「DD 惡妖堤豐」的①②效果每回合各只能使用1次。
*# 成功召喚了這張卡時，釋放這張卡以外的自己場上1隻「DD」怪獸才能發動。特殊召喚牌組中1隻等級7的「DDD」怪獸。
*# 在這張卡被送去墓地的回合的，自己的主要階段中才能發動。將等級8以上的「DDD」融合怪獸卡指定的，包含這張卡在內額外牌組中的那1隻融合怪獸。
{{-}}

==== DD 方舟（{{ruby|DD|ティーディー}}アーク） ====
[[檔案:DD_Ark.png|250px|right]]
* 靈擺效果可以破壞自身與對面1隻P召上場的怪獸，自身被效果破壞後還可以復活額外牌組中的其他表側【DD】P怪。
** <s>雖然一看就知道是要大家用他自己的P效搭怪效，但這年頭大家都不太會把P召出來的怪獸留到對手回合，更不用說P召的使用率慘不忍睹……</s>
* 卡片名字和設計來自聖經中用以逃避大洪水而建製的「諾亞方舟」(Noah's Ark)
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力0／守備力2000
* ←1【靈擺效果】1→「DD 方舟」的靈擺效果每回合只能使用1次。
*# 以對手場上1隻靈擺召喚而來的怪獸為對象才能發動。破壞那隻怪獸和這張卡。
* 【怪獸效果】「DD 方舟」的怪獸效果每回合只能使用1次。
*# 這張卡被卡牌效果破壞的場合才能發動。特殊召喚自己額外牌組中，「DD 方舟」以外的1隻表側表示的「DD」靈擺怪獸。使用這個效果特殊召喚而來的怪獸，效果變成無效。
{{-}}

==== DD 邪心（{{ruby|DD|ティーディー}}イービル） ====
[[檔案:DD_Evil.png|250px|right]]
* 靈擺效果是鎖住對面P召上場的怪獸，怪獸效果則是可以在對手回合無效對面1隻P召出場的怪獸。
** <s>跟樓上一樣，要求「靈擺召喚而來的怪獸」實在過於侷限，②怪獸效果甚至限定對面回合才能開……</s>
* 卡片名字和設計來自「魔鬼」(Devil)。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力2000／守備力0
* ←8【靈擺效果】8→
*# 這張卡存在於靈擺區域期間僅1次機會，對手成功靈擺召喚了怪獸時才能發動。這個回合，那些靈擺召喚而來的怪獸不能攻擊，效果變成無效。
* 【怪獸效果】「DD 邪心」的②怪獸效果每回合只能使用1次。
*# 若自己場上沒有其他「DD」怪獸，則這張卡不能攻擊。
*# 對手的主要階段中，以對手場上1隻靈擺召喚而來的怪獸為對象才能發動。無效那隻怪獸的效果，直到回合結束為止。
{{-}}

==== DD 惡犬（{{ruby|DD|ティーディー}}ドッグ） ====
[[檔案:DD_Dog.png|250px|right]]
* 靈擺效果是當回合無效1隻融合、同步或超量怪獸的效果，怪獸效果則是在對手特召了那三類怪獸時鎖住怪獸的攻擊與效果。
* 卡片名字和設計來自「犬」(Dog)，也是現時卡池中唯一以現實生物為名的「DD」怪獸<s>，這是為什麽呢</s>。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級6／攻擊力2000／守備力2000
* ←3【靈擺效果】3→「DD 惡犬」的靈擺效果每回合只能使用1次。
*# 以對手場上1隻融合、同步或超量怪獸為對象才能發動。無效那隻怪獸的效果，直到回合結束為止。然後破壞靈擺區域中的這張卡。
* 【怪獸效果】
*# 1回合1次，對手成功特殊召喚了融合、同步或超量怪獸的場合，以那1隻怪獸為對象才能發動。這個回合，那隻表側表示怪獸不能攻擊，效果變成無效。
{{-}}

==== DD 獅鷲獸（{{ruby|DD|ティーディー}}グリフォン） ====
[[檔案:DD_Gryphon.png|250px|right]]
* 全系列唯一擁有3條怪獸效果的下級怪獸。
** 靈擺效果是根據自己場上與墓地的【契約書】魔陷數量提升自家惡魔族怪獸的打點，一張提升500點。
** 怪獸效果分別有自己跳上場、P召成功丟1張本家卡牌抽1、從墓地跳上場後檢索本家卡牌三項，全都是十分優秀好用的效果。

* 卡片名字和設計來自「獅鷲獸」(Griffin)。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力1200／守備力1200
* ←1【靈擺效果】1→「DD 獅鷲獸」的靈擺效果每回合只能使用1次。
*# 以自己場上1隻惡魔族怪獸為對象才能發動。令那隻怪獸的攻擊力上升，自己場上與墓地裡的，「契約書」魔法卡與陷阱卡的種類合計數量×500點。然後破壞這張卡。
* 【怪獸效果】「DD 獅鷲獸」的①②③怪獸效果每回合各只能使用1次。
*# 若自己場上存在「DD」怪獸才能發動。以守備表示特殊召喚手牌中的這張卡。
*# 成功靈擺召喚了這張卡的場合，丟棄手牌中1張「DD」卡牌或「契約書」卡牌才能發動。自己抽1張牌。
*# 成功特殊召喚了墓地裡的這張卡的場合才能發動。將牌組中「DD 獅鷲獸」以外的1張「DD」卡牌加入手牌。
{{-}}

==== DD 計數測量者（{{ruby|DD|ティーディー}}カウント・サーベイヤー） ====
* 收錄於25PP，少數在P區跟怪獸區都能發揮不錯作用的靈擺怪獸。

* 身為等級8的怪獸，丟掉1隻本家怪獸就能跳出來，兼具堆墓與特召點，加強資源運轉率，又能降低一些強力怪獸的登場門檻，比如階級8的那群。
** 登場時就能檢索攻擊力或守備力0的本家怪獸，而身為展開重點的《DD 魔導賢者 克卜勒》就在檢索範圍內，是個不錯的初動點。
** 靈擺效果看似微妙，但可以配合《瓦爾基麗的契約書》、《DDD 壞薙王 深淵末日》之類的除去能力，前後總計幹掉對面3隻怪獸。
*** 就算沒辦法立刻除掉，光是能強制釋放掉對面2隻怪獸就已經是十分優秀的非破壞型解場能力。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力2000／守備力2000
* ←1【靈擺效果】1→
*# 1回合1次，自己靈擺召喚了「DDD」怪獸的場合，以對手場上3隻種族或屬性相同的怪獸為對象才能發動。釋放當中2隻對象怪獸。最後那1隻對象怪獸的攻擊力與守備力上升，被釋放的怪獸的各自對應合計數值。
* 【怪獸效果】「DD 計數測量者」的①②怪獸效果每回合各只能使用1次。
*# 丟棄手牌中另1隻「DD」怪獸才能發動。特殊召喚手牌中的這張卡。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中1隻攻擊力或守備力為0的「DD」怪獸加入手牌。
{{-}}

==== DD 刻度測量者（{{ruby|DD|ティーディー}}スケール・サーベイヤー） ====
* 收錄於25PP，極少數刻度超過8但沒有召喚限制的靈擺怪獸。

* 只要場上站著本家P怪就能主動跳上場，目前有不少本家P怪是展開必備品，其實不難利用這個特召點。
** 登場後可自行選擇要維持等級2或是變成等級4，加強召喚素材方面的彈性。
** 不論是下墓地或是進額外都能回收自己場上1張本家P卡，將用完效果的克卜勒、深淵末日、獅鷲獸……等等P卡收回來就能換個位置重新利用。
** 靈擺效果則是可以用來干擾對面的靈擺召喚，也能用來降低自家靈擺召喚門檻，還算堪用。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級2／攻擊力0／守備力1000
* ←9【靈擺效果】9→「DD 刻度測量者」的靈擺效果每回合只能使用1次。
*# 任一方的準備階段中，以雙方靈擺區域的合計1張或2張卡牌為對象才能發動。令那些卡牌的靈擺刻度變成0，直到回合結束為止。
* 【怪獸效果】「DD 刻度測量者」的①②③怪獸效果每回合各只能使用1次。
*# 若自己場上存在「DD」靈擺怪獸才能發動。特殊召喚手牌中的這張卡。
*# 在召喚或特殊召喚了這張卡的場合才能發動。這張卡的等級變成4。
*# 這張卡被送去墓地或是以表側表示加入額外牌組的場合，以自己場上1張「DD」靈擺怪獸卡為對象才能發動。將那張卡加入手牌。
{{-}}

==== DD 額外測量者（{{ruby|DD|ティーディー}}エクストラ・サーベイヤー） ====
* 收錄於25PP<s>這次三張卡裡面最難運用的傢伙</s>。

* 丟棄自身就能回收額外牌組中1隻本家P怪，這種強化回收能力的效果，在第10期之後的靈擺系主題相當常見。
** 被除外後可以根據對面額外的表側P怪數量削對面牌組＋幫自家怪獸上攻擊力buff<s>最大的問題就是靈擺系牌組非常弱勢，很少有機會用到這效果</s>。
** 靈擺效果是對面怪獸被幹掉就能用除外自己P區的2張卡為代價令自家怪獸能打2拳，顯然要配合②怪獸效果才能發揮最大利益。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級5／攻擊力1000／守備力0
* ←4【靈擺效果】4→「DD 額外測量者」的靈擺效果每回合只能使用1次。
*# 對手場上的表側表示怪獸被戰鬥或卡牌效果破壞的場合，以自己場上1隻「DDD」怪獸為對象才能發動。除外自己靈擺區域的2張卡牌，這個回合的戰鬥階段中，對象怪獸可以攻擊2次。
* 【怪獸效果】「DD 額外測量者」的①②怪獸效果每回合各只能使用1次。
*# 丟棄手牌中的這張卡才能發動。從自己額外牌組表側表示的靈擺怪獸當中，將「DD 額外測量者」以外的1隻「DD」靈擺怪獸加入手牌。
*# 這張卡被除外的場合才能發動。根據對手額外牌組中表側表示的靈擺怪獸數量，除外對手牌組上方相同數量的卡牌。然後根據被這個效果除外的卡牌數量，令自己場上1隻「DD」怪獸的攻擊力上升該數量×200點。
{{-}}

==== DD 長槍士兵（{{ruby|DD|ティーディー}}ランス・ソルジャー） ====
[[檔案:DD Lance Soldier.jpg|250px|right]]
* 收錄於補充包1302(DOOD)的原創下級之一。
*  作為本家協調怪獸之一，可以選擇場上的【DD】怪獸選擇上升墓地或場上【契約書】卡牌數量的等級，可以隨意變換等級的特性讓這張卡可以根據場合選擇同步或超量出對應的怪獸。
** ②效果則是存在於墓地時可以炸掉場上1張【契約書】卡復活（離場後會除外）。
*** 既能清掉一些用過效果後需要炸掉的【契約書】防止卡場，作為超量素材還能規避離場的副作用，加上兩條效果都能同一回合使用，等於是一張卡能當兩次素材用。

* 卡名很明顯致敬了動畫中零兒組建的「槍兵團」，造型則很像是隔壁【[[魅影騎士團]]】的成員<s>，但是遊斗明明沒有正式加入過槍兵團</s>
===== 卡片資訊 =====
* 協調／效果怪獸<br>闇屬性／惡魔族／等級2／攻擊力400／守備力400
* 效果：「DD 長槍士兵」的①②效果每回合各只能使用1次。
*# 以自己場上1隻「DD」怪獸為對象才能發動。那隻怪獸的等級上升自己場上與墓地裡的「契約書」卡牌合計數量。
*# 若這張卡存在於墓地，以自己場上1張「契約書」卡牌為對象才能發動。破壞那張卡，並特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將被除外。

==== DD 防衛士兵（{{ruby|DD|ティーディー}}ディフェンス・ソルジャー） ====
* 同樣收錄於補充包1302(DOOD)。
* 有著在場時的二選一效果：特殊召喚P區的【DD】怪獸、或是除外墓地的本家怪獸讓本回合【DDD】怪獸的攻擊有著封鎖效果。
** 能夠根據情況換下P區的本家怪獸，除外墓地怪獸的效果也剛好能夠配合一些被除外能夠發動效果的本家怪獸。
** 除此以外還有著除外墓地的自身能夠從額外牌組或墓地抓【DD】靈擺怪獸上手的效果，可以回收用過的靈擺怪獸，也可以讓一些混合靈擺怪獸變相返回額外牌組。

* 卡名同樣致敬動畫中的「槍兵團」<s>不知道現在還有多少人記得槍兵團全稱是「{{ruby|Lance Defence Soldiers|ランス・ディフェンス・ソルジャーズ}}」</s>。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力0／守備力1800
* 效果：「DD 防衛士兵」的①②效果每回合各只能使用1次。
*# 發動下述其中一項效果。<br>● 以自己靈擺區域1張「DD」卡牌為對象才能發動。特殊召喚那張卡。<br>● 除外自己墓地裡1隻「DD」怪獸才能發動。這個回合，自己的「DDD」怪獸進行攻擊的時候，對手不能發動卡牌效果，直到傷害步驟結束為止。
*# 除外墓地裡的這張卡才能發動。從自己墓地裡的怪獸與自己額外牌組表側表示的靈擺怪獸當中，將1隻「DD」靈擺怪獸加入手牌。

=== DD魔導賢者系列 ===
==== DD 魔導賢者 克卜勒（{{ruby|DD|ティーディー}}{{ruby|魔導賢者|まどうけんじゃ}}ケプラー） ====
[[檔案:DD_Savant_Kepler.png|250px|right]]
* 重要檢索點之一，常見用法是通召並檢索所需的【契約書】後，把這傢伙抓去當融合素材。
* 卡片名字來自德國天文學家{{wp|约翰内斯·开普勒|約翰尼斯·克卜勒|lang=zh-tw}}，造型來自用作解釋「克卜勒定律」的圖示。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級1／攻擊力0／守備力0
* ←10【靈擺效果】10→
*# 自己能靈擺召喚的只有「DD」怪獸。這個效果不能被無效。
*# 自己的準備階段中必定發動。這張卡的靈擺刻度下降2（最多到1）。然後破壞自己場上「DD」怪獸以外的，等級不低於這張卡的靈擺刻度的怪獸。
* 【怪獸效果】「DD 魔導賢者 克卜勒」的怪獸效果每回合只能使用1次。
*# 成功召喚或特殊召喚了這張卡的場合，選擇下述其中一項效果才能發動。<br>● 以這張卡以外的自己場上1張「DD」卡牌為對象才能發動。令那張卡返回持有者手牌。<br>● 將牌組中1張「契約書」卡牌加入手牌。
{{-}}

==== DD 魔導賢者 伽利萊（{{ruby|DD|ティーディー}}{{ruby|魔導賢者|まどうけんじゃ}}ガリレイ） ====
[[檔案:DD_Savant_Galilei.png|250px|right]]
* 與克卜勒成對的靈擺怪獸，但因為會自降刻度，怪獸效果也沒說多強力，所以通告較少。
* 卡片名字來自義大利物理學家、數學家、天文學家及哲學家{{wp|伽利略·伽利萊|伽利略·伽利萊|lang=zh-tw}}，造型來自觀星用望遠鏡。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級10／攻擊力0／守備力0
* ←1【靈擺效果】1→
*# 自己能靈擺召喚的只有「DD」怪獸。這個效果不能被無效。
*# 自己的準備階段中必定發動。這張卡的靈擺刻度上升2（最多到10）。然後破壞自己場上「DD」怪獸以外的，等級不超過這張卡的靈擺刻度的怪獸。
* 【怪獸效果】「DD 魔導賢者 伽利萊」的怪獸效果每回合只能使用1次。
*# 丟棄手牌中的這張卡，以自己場上1張「DD」卡牌或「契約書」卡牌為對象才能發動。令那張卡返回持有者手牌。在對手回合也能發動這個效果。
{{-}}

==== DD 魔導賢者 哥白尼（{{ruby|DD|ティーディー}}{{ruby|魔導賢者|まどうけんじゃ}}コペルニクス） ====
[[檔案:DD_Savant_Copernicus.png|250px|right]]
* 在靈擺區域期間可以無效因魔法卡而產生的效果傷害，而且這個效果不會進入連鎖。
** 登場的時候可堆1張本家卡牌下去，加上這張卡的等級是4，所以目前大家更常看他跑去怪獸區域，而非靈擺區域。
* 卡片名字來自波蘭數學家及天文學家{{wp|尼古拉·哥白尼|尼古拉·哥白尼|lang=zh-tw}}，造型來自其著作《和諧大宇宙》中所出現的星圖。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力0／守備力0
* ←1【靈擺效果】1→
*# 自己能靈擺召喚的只有「DD」怪獸。這個效果不能被無效。
*# 這張卡存在於靈擺區域期間僅1次機會，若任意魔法卡發動效果將給予自己傷害，可以無效那個效果。然後破壞這張卡。
* 【怪獸效果】「DD 魔導賢者 哥白尼」的怪獸效果每回合只能使用1次。
*# 成功召喚或特殊召喚了這張卡的場合才能發動。將牌組中「DD 魔導賢者 哥白尼」以外的1張「DD」卡牌或契約書卡牌送去墓地。
{{-}}

==== DD 魔導賢者 牛頓（{{ruby|DD|ティーディー}}{{ruby|魔導賢者|まどうけんじゃ}}ニュートン） ====
[[檔案:DD_Savant_Newton.png|250px|right]]
* 靈擺效果跟樓上那位一樣，只是這位改成對應陷阱卡效果。
** 怪獸效果則是丟棄自身可回收1張本家卡牌。不能說特別強力，但偶有妙用。
* 卡片名字來自英國輝格黨政治家、物理學家、數學家、天文學家、自然哲學家及煉金術士{{wp|艾薩克·牛頓|艾薩克·牛頓|lang=zh-tw}}，造型來自法國物理學家埃德姆·馬略特所設計的「牛頓擺」。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級7／攻擊力0／守備力0
* ←10【靈擺效果】10→
*# 自己能靈擺召喚的只有「DD」怪獸。這個效果不能被無效。
*# 這張卡存在於靈擺區域期間僅1次機會，若任意陷阱卡發動效果將給予自己傷害，可以無效那個效果。然後破壞這張卡。
* 【怪獸效果】「DD 魔導賢者 牛頓」的怪獸效果每回合只能使用1次。
*# 丟棄手牌中的這張卡，以「DD 魔導賢者 牛頓」以外的自己墓地裡1張「DD」卡牌或「契約書」卡牌為對象才能發動。將那張卡加入手牌。
{{-}}

==== DD 魔導賢者 湯瑪士（{{ruby|DD|ティーディー}}{{ruby|魔導賢者|まどうけんじゃ}}トーマス） ====
[[檔案:DD_Savant_Thomas.png|250px|right]]
* 在靈擺區域可以每回合回收1隻本家的表側P怪，在怪獸區域則可以破壞自己靈擺區域1張【DD】卡來叫出等級8的【DDD】，快速湊齊超量素材。
* 卡片名字來自美國著名科學家、發明家、企業家及工程師{{wp|湯瑪斯·愛迪生|湯瑪士·愛迪生|lang=zh-tw}}，造型來自其發明品之一的鎢絲燈。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力1800／守備力2600
* ←6【靈擺效果】6→「DD 魔導賢者 湯瑪士」的靈擺效果每回合只能使用1次。
*# 自己的主要階段中才能發動。將自己額外牌組中1隻表側表示的「DD」靈擺怪獸加入手牌。
* 【怪獸效果】「DD 魔導賢者 湯瑪士」的怪獸效果每回合只能使用1次。
*# 以自己靈擺區域1張「DD」卡牌為對象才能發動。破壞那張卡牌，並以守備表示特殊召喚牌組中1隻等級8的「DDD」怪獸。這個回合，使用這個效果特殊召喚而來的怪獸的效果變成無效，且對手受到的戰鬥傷害減半。
{{-}}

==== DD 魔導賢者 尼古拉（{{ruby|DD|ティーディー}}{{ruby|魔導賢者|まどうけんじゃ}}ニコラ） ====
[[檔案:DD_Savant_Nikola.png|250px|right]]
* 在靈擺區域時可以每回合丟1隻【DDD】來幫等級6以下的自家【DD】怪獸大飆打點，怪獸效果則是在靈擺區域被破壞後可以彈走自家場上1隻【DDD】，並抓額外1隻或2隻【DD】P怪上P區。
** 動畫中，零兒利用這個怪獸效果、《DDD 極智王 混沌默示錄》的怪獸效果跟《魔界鐘擺的契約書》（未O化）的效果，組成無限loop，使羅歇陷入「一旦用虛擬代打作弊亂入後就會吃到loop產生的2000點傷害，永遠輪不到自己又得永遠入場即敗北」的局面。
* 卡片名字來自美國著名機械工程師及實驗物理學家{{wp|尼古拉·特斯拉|尼古拉·特斯拉|lang=zh-tw}}<s>，果然有愛迪生的地方就一定會出現特斯拉</s>，造型來自其發明品之一的等離子燈。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級6／攻擊力2000／守備力2000
* ←8【靈擺效果】8→
*# 自己能靈擺召喚的只有「DD」怪獸。這個效果不能被無效。
*# 1回合1次，丟棄手牌中1隻「DDD」怪獸，以自己場上1隻等級6以下的「DD」怪獸為對象才能發動。令那隻怪獸的攻擊力與守備力上升2000點，直到回合結束為止。
* 【怪獸效果】「DD 魔導賢者 尼古拉」的怪獸效果每回合只能使用1次。
*# 這張卡在靈擺區域被破壞的場合，以自己場上1隻「DDD」怪獸為對象才能發動。令那隻怪獸返回持有者手牌，並將自己額外牌組中表側表示的1隻2隻「DD」靈擺怪獸，設定於自己的靈擺區域。這個回合，那些卡牌不能發動靈擺效果。

=== DDD系列 === 
==== DDD 死偉王 地獄末日（{{ruby|DDD|ティーディーディー}}{{ruby|死偉王|しいおう}}ヘル・アーマゲドン） ====
[[檔案:DDD_Doom_King_Armageddon.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #401dcc; font-size:24px; ">

出でよ、全ての王をも統べる超越神！

《DDD死偉王ヘル・アーマゲドン》！

</div>
* 赤馬零兒的王牌怪獸，首戰就派出滿滿3隻死偉王，在歷代角色王牌中十分罕見。
* 卡片名字來自「首席執行官」（CEO）+ 「地獄末日」(Armageddon)。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力3000／守備力1000
* ←4【靈擺效果】4→
*# 1回合1次，以自己場上1隻「DD」怪獸為對象才能發動。令那隻怪獸的攻擊力上升800點，直到回合結束為止。
* 【怪獸效果】
*# 1回合1次，自己場上的怪獸被戰鬥或卡牌效果破壞的場合，以那1隻怪獸為對象才能發動。這張卡的攻擊力上升那隻怪獸的攻擊力數值，直到回合結束為止。在發動這個效果的回合內，自己不能直接攻擊。
*# 不以這張卡為對象的魔法卡和陷阱卡的效果，無法破壞這張卡。

==== DDD 制霸王 凱傑爾（{{ruby|DDD|ティーディーディー}}{{ruby|制覇王|せいはおう}}カイゼル） ====
[[檔案:DDD_Supreme_King_Kaiser.png|250px|right]]
* 最先問世的【DDD】怪獸，主牌組中唯二不是靈擺怪獸的【DDD】怪獸之一。雖然不是靈擺怪獸，但兩條效果都圍繞著靈擺召喚。
* 卡片名字來自「首席行政官」（CAO）+ 「凱撒」(Kaiser)。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級7／攻擊力2800／守備力2100
* 效果：
*# 成功靈擺召喚了這張卡的場合必定發動。無效對手場上所有表側表示卡牌的效果，直到回合結束為止。
*# 在成功靈擺召喚了這張卡的，回合的主要階段中僅1次機會，以自己魔法&陷阱區域的1張或2張卡牌為對象才能發動。破壞那些卡牌。這個回合的戰鬥階段，這張卡的可攻擊次數為，使用這個效果破壞的卡牌數量＋1。
{{-}}

==== DDD 反骨王 雷奧尼達斯（{{ruby|DDD|ティーディーディー}}{{ruby|反骨王|はんこつおう}}レオニダス） ====
[[檔案:DDD_Rebel_King_Leonidas.png|250px|right]]
* 靈擺效果是，吃到效果傷害時透過自爆使該回合內所有效果傷害轉為回血效果。
** 怪獸效果則是，受到效果傷害時可跳上場並完整回血，而且只要這傢伙站在場上，自己就不會吃到效果傷害。
** 整體能力算是中規中矩。
* 卡片名字和設計來自古代斯巴達國王「雷奧尼達一世」。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級7／攻擊力2600／守備力1200
* ←3【靈擺效果】3→
*# 自己受到效果傷害時才能發動。破壞這張卡，接著在這個回合，給予自己傷害的效果，將轉為恢復自己相同數值生命值的效果。
* 【怪獸效果】
*# 自己受到效果傷害時才能發動。特殊召喚手牌中的這張卡，且自己恢復與該效果傷害相同數值的生命值。
*# 只要這張卡存在於怪獸區域，自己受到的效果傷害就變成0。
{{-}}

==== DDD 壞薙王 深淵末日（{{ruby|DDD|ティーディーディー}}{{ruby|壊薙王|かいちおう}}アビス・ラグナロク） ====
[[檔案:DDD_Oblivion_King_Abyss_Ragnarok.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #401dcc; font-size:24px; ">

現れいでよ！神々の黄昏に審判を下す最高神！

《DDD壊薙王アビス・ラグナロク》！

</div>
* 堪稱零兒的次級王牌，在一眾【DDD】之中，出場率僅次於地獄末日。
* 卡片名字來自「會長（{{ruby|会長|かいちょう}}）」+ 「諸神黃昏」(Ragnarök)，造型則跟「主席」（Chairman）有關。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力2200／守備力3000
* ←5【靈擺效果】5→「DDD 壞薙王 深淵末日」的靈擺效果每回合只能使用1次。
*# 自己成功特殊召喚了「DD」怪獸的場合，以自己墓地裡1隻「DD」怪獸為對象才能發動。特殊召喚那隻怪獸，且自己受到1000點傷害。這個回合，自己受到的戰鬥傷害減半。
* 【怪獸效果】「DDD 壞薙王 深淵末日」的①怪獸效果每回合只能使用1次。
*# 成功召喚或特殊召喚了這張卡的場合，以自己墓地裡1隻「DDD」怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 1回合1次，釋放這張卡以外的自己場上1隻「DD」怪獸，以對手場上1隻怪獸為對象才能發動。除外那隻怪獸。

==== DDD 霸龍王 潘德拉剛（{{ruby|DDD|ティーディーディー}}{{ruby|覇龍王|はりゅうおう}}ペンドラゴン） ====
[[檔案:DDD_Dragon_King_Pendragon.png|250px|right]]
* 主牌組中唯二不是靈擺怪獸的【DDD】之一，丟1張手牌就能提升500點攻擊力，然後還可以炸掉場上1張魔陷。
** <s>什麼你說他有特召能力？【DD】牌組的額外本來就吃緊了，誰會帶龍族怪獸啊？</s>
* 卡片名字來自卡美洛國王「烏瑟王」，也就是著名「亞瑟王」的父親。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級7／攻擊力2600／守備力2400
* 效果：
*# 若這張卡存在於手牌，自己的主要階段中，釋放自己自己手牌與場上的，1隻龍族怪獸與1隻惡魔族怪獸，才能發動。特殊召喚手牌中的這張卡。
*# 1回合1次，在自己的主要階段中，丟棄1張手牌才能發動。令這張卡的攻擊力上升500點，直到回合結束為止。然後可以破壞場上1張魔法卡或陷阱卡。
{{-}}

==== DDD 極智王 混沌默示錄（{{ruby|DDD|ティーディーディー}}{{ruby|極智王|きょくちおう}}カオス・アポカリプス） ====
[[檔案:DDD_Chaos_King_Apocalypse.png|250px|right]]
* 少數具備自行特召能力的靈擺怪獸。
* 卡片名字來自「{{ruby|局長|きょくちょう}}」+ 「默示錄」(Apocalypse)。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級7／攻擊力2700／守備力2000
* ←4【靈擺效果】4→
*# 除外自己墓地裡2隻「DD」怪獸才能發動。特殊召喚靈擺區域的這張卡。
* 【怪獸效果】「DDD 極智王 混沌默示錄」的怪獸效果每回合只能使用1次，且只能在對手回合內發動。
*# 若這張卡存在於手牌或墓地，以自己場上2張表側表示的魔法卡與陷阱卡為對象才能發動。破壞那些卡牌，並特殊召喚這張卡。發動這個效果後，自己能特殊召喚的只有惡魔族怪獸，直到回合結束為止。
{{-}}

==== DDD 命運王 零之拉普拉斯（{{ruby|DDD|ティーディーディー}}{{ruby|運命王|うんめいおう}}ゼロ・ラプラス） ====
[[檔案:DDD_Destiny_King_Zero_Laplace.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #401dcc; font-size:24px; ">

時の闇に潜むパラダイム。

必然の力が因果律の悪魔を呼び覚ます！

特殊召喚！！《DDD運命王ゼロ・ラプラス》！！！

</div>
* 漫畫中零兒的高階主力怪獸之一。
* 卡片名字來自法國著名天文學家和數學家「皮耶-西蒙·拉普拉斯」（Pierre-Simon, marquis de Laplace）。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級10／攻擊力？／守備力0
* ←1【靈擺效果】1→「DDD 命運王 零之拉普拉斯」的靈擺效果每回合只能使用1次。
*# 在自己的主要階段中才能發動。將額外牌組中「DDD 命運王 零之拉普拉斯」以外的1隻表側表示的「DDD」靈擺怪獸加入手牌。
* 【怪獸效果】
*# 釋放自己場上1隻「DDD」怪獸，即可特殊召喚手牌中的這張卡。
*# 這張卡與對手怪獸進行戰鬥的傷害計算前才能發動。這張卡的攻擊力變成對手怪獸的原本攻擊力兩倍數值，直到傷害步驟結束為止。
*# 這張卡攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
*# 這張卡每回合有1次機會不會被破壞，且適用這個效果的時候，自己受到的戰鬥傷害變成0。

==== DDD 超視王 零之馬克士威（{{ruby|DDD|ティーディーディー}}{{ruby|超視王|ちょうしおう}}ゼロ・マクスウェル） ====
[[檔案:DDD_Supersight_King_Zero_Maxwell.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #401dcc; font-size:24px; ">

現れろ！！世界を凝望せし我が下僕！！

《DDD超視王ゼロ・マクスウェル》！！！

</div>
* 漫畫中零兒的初階主力怪獸之一<s>[[超重武者]]的最大剋星</s>。
* 卡片名字來自著名英國物理學家「詹姆士·克拉克·馬克士威」（James Clerk Maxwell）。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級7／攻擊力2800／守備力2500
* ←4【靈擺效果】4→「DDD 超視王 零之馬克士威」的靈擺效果每回合只能使用1次。
*# 以場上1隻表側表示怪獸為對象才能發動。令那隻怪獸的守備力變成0，直到回合結束為止。
* 【怪獸效果】
*# 這張卡攻擊守備表示怪獸的傷害計算前才能發動。令那隻對手怪獸的守備力變成0，直到回合結束為止。
*# 這張卡攻擊守備表示怪獸的時候，若這張卡的攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
*# 這張卡進行戰鬥對自己造成的戰鬥傷害變成0。

==== GO—DDD 神零王 零神怒火（{{ruby|GO|ゴー}}—{{ruby|DDD|ティーディーディー}}{{ruby|神零王|しんれいおう}}ゼロゴッド・レイジ） ====
[[檔案:Go!_-_DDD_Divine_Zero_King_Rage.png|250px|right]]
* 漫畫中，零兒透過「亞當因子」的能力，抽取《創世終焉龍》的力量後創造出來的強大怪獸。
* 名字和造型很顯然就是赤馬零兒本人<s>，看那標誌性的反重力圍巾還有霸道的效果</s>。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級10／攻擊力0／守備力0
* ←0【靈擺效果】0→「GO—DDD 神零王 零神怒火」的①②靈擺效果每回合各只能使用1次。
*# 這張卡存在於靈擺區域，若自己受到效果傷害，該傷害數值將變成0。
*# 只要這張卡存在於靈擺區域，若自己要召喚等級5以上的「DD」怪獸，可以不釋放怪獸就進行召喚。
* 【怪獸效果】
*# 釋放這張卡以外的自己場上1隻怪獸才能發動。選擇下述其中一項效果，適用到回合結束為止。<br>● 這張卡可以直接攻擊。<br>● 對手不能發動魔法&陷阱區域的卡牌的效果。<br>● 對手不能發動手牌或墓地裡的卡牌的效果。
*# 若對手的生命值不超過4000點，在這張卡的攻擊宣言時才能發動。這張卡的攻擊力上升對手的生命值數值，直到回合結束為止。
*# 這張卡不會被戰鬥破壞，且這張卡進行戰鬥對自己造成的戰鬥傷害變成0。

==== DDD 死謳王 罪惡安魂曲（{{ruby|DDD|ティーディーディー}}{{ruby|死謳王|しおうおう}}バイス・レクイエム） ====
[[檔案:DDD_Vice_King_Requiem.png|250px|right]]
* 收錄於LEGENDARY GOLD BOX，對應歷代男二相應的强化卡。
** 名字和造型很顯然是《DDD 死偉王 地獄末日》的升級版。

* 靈擺效果可以用自己場上的複數【契約書】為代價跳上場，還能調整自身等級，用以符合同步或超量召喚的要求。
** 第一條怪獸效果是規定自己只能特召【DDD】，因為這樣一來就無法特召身為素材怪獸類的【DD】怪獸，所以運用上需要小心。
** 另一條怪獸效果是素材效果，賦予使用這張卡為素材的【DDD】得到額外的破壞效果。
* 卡片名字來自「首席營運長」（COO）+ 「安魂曲」(Requiem)。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力2800／守備力2000
* ←4【靈擺效果】4→「DDD 死謳王 罪惡安魂曲」的靈擺效果每回合只能使用1次。
*# 以自己場上任意數量的「契約書」卡牌為對象才能發動。破壞那些卡牌，並特殊召喚靈擺區域的這張卡。然後可以根據被破壞的卡牌數量，使這張卡的等級上升或下降該數量。
* 【怪獸效果】「DDD死謳王 罪惡安魂曲」的②怪獸效果每回合只能使用1次。
*# 只要這張卡存在於怪獸區域，自己能特殊召喚的只有「DDD」怪獸。
*# 使用場上的這張卡為素材進行融合、同步、超量或靈擺召喚而來的「DDD」怪獸，將獲得下述效果。<br>● 1回合1次，以場上1張卡牌為對象才能發動。令自己場上或墓地裡1張「契約書」卡牌返回持有者牌組，並破壞對象卡牌。然後自己恢復1000點生命值。

==== DDD 零死王 零式降神（{{ruby|DDD|ティーディーディー}}{{ruby|零死王|れいじおう}}ゼロ・マキナ） ====
* 收錄於補充包1302(DOOD)。

* P效果是可以在發動回合的主要階段直接從牌組貼1張【契約書】永續魔陷到自己場上<s>，【[[真龍]]】同款效果</s>。
** 另外必須是發動的回合，如果是直接被《基加美修》的效果貼在P區的話就不能發動。

* 怪獸效果則是表側存在於額外牌組時若有【契約書】或【DDD】卡被破壞就能自己跳下來，再追加一次非指定破壞場上卡牌的效果。
** <s>本家要想撕毀契約書如同家常便飯，因此很容易就能達成自跳</s>
** ②效果則是自身被破壞時可以自動放置在P區<s>，以往明明是混合靈擺怪獸會有的效果，這次居然給了主牌組的靈擺怪獸</s>。

* 這張卡的造型很像是零兒的母親「赤馬日美香」（頭飾配色、全身紅色）<s>，終於把自己親媽也印成卡牌了</s>。

* 卡片名字來自「千金（{{ruby|令孃|れいじょう}}）」<s>但是日美香阿姨妳兒子都這麼大了還自稱千金喔</s>，此外「零死」與「零兒」發音一致，一語雙關。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力3000／守備力0
* ←0【靈擺效果】0→「DDD 零死王 零式降神」的靈擺效果每回合只能使用1次。
*# 在發動了這張卡的，自己的主要階段中才能發動。將牌組中1張「契約書」永續魔法卡或永續陷阱卡，以表側表示設定在自己場上。
* 【怪獸效果】「DDD 零死王 零式降神」的①②怪獸效果一回合可以各用一次
*# 這張卡以表側表示存在於額外牌組，且自己場上「DDD 零死王 零式降神」以外的「DDD」卡牌或「契約書」卡牌被破壞的場合才能發動（可在傷害步驟中發動）。特殊召喚這張卡。然後可以破壞場上1張卡牌。
*# 這張卡在怪獸區域被破壞的場合才能發動。將這張卡設定於自己的靈擺區域。

=== DDDD系列 ===
* 超越了DDD的的更上級怪獸，僅在漫畫中出現1隻。
** 後來在2025年中原創了另一隻融合靈擺怪獸。
==== DDDD 超次元統皇 零之悖論（{{ruby|DDDD|ティーディーディーディー}}{{ruby|超次元統皇|ちょうじげんとうおう}}ゼロ・パラドックス） ====
[[檔案:DDDD_Super-Dimensional_Sovereign_Emperor_Zero_Paradox.png|250px|right]]
* 漫畫中零兒的最終王牌。
* 這張卡的卡名明顯來自「悖論」(Paradox)，原型似乎就是[[帕拉杜克斯]]。
** 因為動畫中就已經出現過以歷代Boss為原型的【DDD】怪獸，選用劇場版Boss的帕拉杜克斯作為原型也合情合理。
===== 卡片資訊 =====
* 特殊召喚／靈擺／效果怪獸<br>闇屬性／惡魔族／等級12／攻擊力3000／守備力3000
** 這張卡不能進行通常召喚。
** 必須透過這張卡的效果才能特殊召喚這張卡。
* ←10【靈擺效果】10→「DDDD 超次元統皇 零之悖論」的靈擺效果每回合只能使用1次。
*# 以對手靈擺區域的1張卡牌為對象才能發動。特殊召喚這張卡，
* 【怪獸效果】
*# 自己靈擺召喚了怪獸時，若自己靈擺區域的靈擺刻度合計數值，超過那次靈擺召喚而來的怪獸的等級合計數值，才能發動。特殊召喚手牌中的這張卡，並破壞場上其他所有卡牌。然後可以將這張卡設定於自己的靈擺區域。
*# 1回合1次，自己場上其他表側表示的「DDD」怪獸，因為魔法卡的效果離開場上的場合才能發動。這張卡的攻擊力變成6000點。

== 額外牌組介紹 ==
* 除連接怪獸外，每一組召喚法都至少包含1位代表怪獸+進階形態+以《地獄末日》為原型升級的最終王牌。
** <s>其中超量怪獸數量最多，同步怪獸則成為本家待遇最不公的一位，除去通用的《地獄末日》以及三大代表的進階外，只有一位單獨隊員。</s>
** <s>後來也因為K社出牌時總是三大召喚法一起出or一起不出，所以同步召喚的待遇永遠都是最低的。</s>
=== 融合怪獸 ===
==== DDD 烈火王 鐵木真（{{ruby|DDD|ティーディーディー}}{{ruby|烈火王|れっかおう}}テムジン） ====
[[檔案:DDD_Flame_King_Genghis.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #ff0008; font-size:24px; ">
今ひとつとなりて、新たな王を生み出さん！融合召喚！

生誕せよ！レベル6！《DDD烈火王テムジン》！

</div>
* 牌組主要展開部件之一，是展開途中重要的特召點，不過因為攻擊力不高，所以多半用完效果後會抓去做別的更高級的怪獸。
* 設計源於元太祖成吉思汗的名字「鐵木真」。
===== 卡片資訊 =====
* 融合／效果怪獸<br>炎屬性／惡魔族／等級6／攻擊力2000／守備力1500
** 「DD」怪獸×2
* 效果：「DDD 烈火王 鐵木真」的①效果每回合只能使用1次。
*# 這張卡存在於怪獸區，且這張卡以外的「DD」怪獸被特殊召喚到自己場上的場合，以自己墓地裡1隻「DD」怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 這張卡被戰鬥或對手卡牌的效果破壞的場合，以自己墓地裡1張「契約書」卡牌為對象才能發動。將那張卡加入手牌。

==== DDD 烈火大王 鐵木真大帝（{{ruby|DDD|ティーディーディー}}{{ruby|烈火大王|れっかだいおう}}エグゼクティブ・テムジン） ====
[[檔案:DDD_Flame_High_King_Genghis.png|250px|right]]
* 《DDD 烈火王 鐵木真》的強化型態，強化了原版效果，變成通召也能觸發，還多了無效魔陷的能力。
===== 卡片資訊 =====
* 融合／效果怪獸<br>炎屬性／惡魔族／等級8／攻擊力2800／守備力2400
** 等級5以上的「DD」怪獸＋「DD」怪獸
* 效果：「DDD 烈火大王 鐵木真大帝」的①效果每回合只能使用1次。
*# 這張卡存在於怪獸區，且這張卡以外的「DD」怪獸被召喚或特殊召喚到自己場上的場合，以自己墓地裡1隻「DD」怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 1回合1次，在自己回合中，任意魔法卡或陷阱卡發動效果時才能發動。無效那個效果的發動。
{{-}}

==== DDD 神託王 達爾克（{{ruby|DDD|ティーディーディー}}{{ruby|神託王|しんたくおう}}ダルク） ====
[[檔案:DDD_Oracle_King_d_Arc.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">
真の王と生まれ変わらん！融合召喚！

出でよ！神の威光伝えし王！《DDD神託王ダルク》！
</div>
* 只要站在場上就能把效果傷害轉為回血效果，本身等級也適合往上同步召喚。
* 設計源於15世紀的法國軍事家兼天主教聖人「貞德（Jeanne d'Arc）」。
** 一般的譯名「貞德」是將「Jeanne d'Arc」整個連起來翻譯，這張卡的卡名則是只取「d'Arc」的部分。
===== 卡片資訊 =====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級7／攻擊力2800／守備力2000
** 「DD」怪獸×2
* 效果：
*# 只要這張卡存在於怪獸區域，給予自己傷害的效果，將轉為恢復相同數值生命值的效果。

==== DDD 怒濤壞薙王 凱撒末日（{{ruby|DDD|ティーディーディー}}{{ruby|怒濤壊薙王|どとうかいちおう}}カエサル・ラグナロク） ====
[[檔案:DDD_Wave_Oblivion_King_Caesar_Ragnarok.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">
神々の黄昏を打ち破り、押し寄せる波の勢いで、新たな世界を切り開け！融合召喚！

出現せよ！極限の独裁神、《DDD怒濤壊薙王カエサル・ラグナロク》！
</div>
* 《DDD 怒濤王 凱薩》與《DDD 壞薙王 深淵末日》融合而成，是ARC-V以後少數明確貼合早期「融合」概念的融合怪獸。
** 而只有這一組是以《深淵末日》為素材+名字結合，另外兩個召喚法都沒有這樣的怪獸。
===== 卡片資訊 =====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級10／攻擊力3200／守備力3000
** 「DDD」怪獸×2
* 效果：
*# 1回合1次，這張卡進行戰鬥的攻擊宣言時，以這張卡以外的自己場上1張「DD」卡牌或「契約書」卡牌為對象才能發動。令那張卡返回持有者手牌，並將進行戰鬥的怪獸以外的對手場上1隻表側表示怪獸，視為裝備卡，裝備在這張卡身上。
*# 這張卡的攻擊力上升，使用自身效果裝備而來的怪獸的原本攻擊力數值。

==== DDD 剋龍王 貝歐武甫（{{ruby|DDD|ティーディーディー}}{{ruby|剋竜王|こくりゅうおう}}ベオウルフ） ====
[[檔案:DDD_Dragonbane_King_Beowulf.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">
混沌たるこの世の行く末を見極める王よ。未来に流される血を吸い、竜をも倒す勇者となれ！融合召喚！

生誕せよ！レベル8、《DDD剋竜王ベオウルフ》！
</div>
* 會賦予全場本家怪獸貫穿效果，而且每到自己準備階段可以炸光雙方魔陷區，除了用來拆掉自己用不到的【契約書】，更可以處理掉對面的貼紙與蓋牌。
* 設計源於西元750年左右的英國敘事史詩「貝歐武甫」的主角。
===== 卡片資訊 =====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力3000／守備力2500
** 「DDD」怪獸＋「DD」怪獸
* 效果：
*# 只要這張卡存在於怪獸區域，自己場上的「DD」怪獸在攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
*# 在自己的準備階段中才能發動。破壞雙方魔法&陷阱區域的所有卡牌。

==== DDD 超死偉王 糸紫地獄末日（{{ruby|DDD|ティーディーディー}}{{ruby|超死偉王|ちょうしいおう}}パープリッシュ・ヘル・アーマゲドン） ====
[[檔案:DDD_Super_Doom_King_Purple_Armageddon.png|250px|right]]
* 《DDD 死偉王 地獄末日》進化為融合怪獸的型態。
* 造型上致敬了初代劇情Boss「大邪神佐克」<s>的胯下巨龍</s>與GX的Boss「Darkness」。
** <s>雖然佐克也有蝙蝠翼，但要是這邊沒把Darkness列進來未免太可憐了，還是把那部分當成是Darkness的造型吧。</s>
===== 卡片資訊 =====
* 融合／靈擺／效果怪獸<br>闇屬性／惡魔族／等級10／攻擊力3500／守備力3000
** 「DDD」怪獸×2
* ←1【靈擺效果】1→
*# 1回合1次，自己的「DDD」融合怪獸與對手怪獸進行戰鬥的傷害計算前才能發動。令那隻對手怪獸的攻擊力下降1000點，直到回合結束為止。
* 【怪獸效果】「DDD 超死偉王 糸紫地獄末日」的①怪獸效果每回合各只能使用1次。
*# 以對手場上1隻攻擊表示怪獸為對象才能發動。破壞那隻怪獸，並給予對手那隻被破壞的怪獸的原本攻擊力一半數值的傷害。
*# 對手怪獸進行戰鬥的傷害計算前才能發動。令那隻對手怪獸的攻擊力變成自身原本攻擊力數值，直到傷害步驟結束為止。
*# 這張卡在怪獸區域被破壞的場合才能發動。將這張卡設定於靈擺區域。
{{-}}

==== DDD 聖賢王 艾佛烈（{{ruby|DDD|ティーディーディー}}{{ruby|聖賢王|せいけんおう}}アルフレッド) ====
[[檔案:DDD Sage King Alfred.jpg|250px|right]]
* 收錄於補充包1303(BPRO)
** 此前在1302的補強中，用於輔助《DDDD 偉次元王 弧光危機》的怪獸唯獨缺少融合怪獸的類型，因此這張卡相當於補上了空缺。

* 擁有在主要階段可以從手牌、場上、除外狀態將【DDD】融合怪獸所需要的素材返回牌組，進行人肉融合的能力。
** 由於可以回收除外狀態的怪獸+追加融合召喚，因此這張卡的資源回收+續戰作用十分重要，還能讓本家盡情除外怪獸資源不怕用光。
** 有著被除外時能夠根據場上【DDD】怪獸數量來將墓地、除外狀態的【契約書】永續魔陷重新貼回場上的能力。
*** 因視情況能夠回收大量【契約書】，也讓本家在破壞或除外【契約書】卡後還有辦法回收，也能配合《DDD 天空王 宙斯末日》的效果<s>，被宙斯末日除外的卡終於有辦法抓回來了</s>。

* 原型是{{wp|阿佛烈大帝|阿佛烈大帝}}（Ælfrēd／Alfred），是盎格魯-撒克遜英格蘭時期威塞克斯王國國王，也是英國歷史上第一個以「盎格魯-撒克遜人的國王」自稱且名副其實之人。
** 歷史上他率眾抗擊海盜民族維京人的侵略，使英格蘭大部分地區回歸盎格魯-撒克遜人的統治，故被稱為「大帝（the Great）」。
===== 卡片資訊 =====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級6／攻擊力1500／守備力2000
** 「DD」怪獸X2
* 效果：「DDD 聖賢王 艾佛烈」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。從自己手牌、場上與除外狀態下的怪獸當中，將融合素材返回牌組，並融合召喚1隻「DDD」融合怪獸。
*# 這張卡被除外的場合，根據自己場上的「DDD」怪獸數量，從自己墓地與除外狀態下的卡牌當中，以不超過該數量的「契約書」永續魔法卡與永續陷阱卡為對象才能發動。以表側表示設定那些卡牌到自己場上。
{{-}}

==== DDDD 偉次元王 弧光危機（{{ruby|DDDD|ディーディーディーディー}} {{ruby|偉次元王|いじげんおう}}アーク・クライシス）====
* 補充包1302(DOOD)「{{ruby|'''Do'''om of '''Di'''mensions|ドゥーム・オブ・ディメンションズ}}」的封面怪獸。

* 作為融合靈擺怪獸，不光是本家首個額外牌組的【DDDD】類別怪獸，還是與《[[霸王龍 札克]]》對標的統合召喚怪獸，需要使用惡魔族的融合、同步、超量、靈擺怪獸作為素材才能融合召喚出來。
** 同樣擁有登場時的暴力效果，札克是卡牌全部破壞，這位這是落地可以無效所有怪獸效果<s>，不過對比《伽梨宇迦》登場就適用無效，這位還需要發動</s>。
** 除此以外有著對所有對手怪獸都能攻擊一次的連打效果，以及被破壞時放置在P區的<s>混合靈擺通用</s>效果。
*** 乍一看只能作為後攻時的打手，但同卡包收錄的《克洛維斯》《所羅門》可以分別賦予這張卡戰鬥時的貫穿效果以及燒血效果，基本意味著只要能成功登場就能戰鬥決出勝負。

* P效果則有著強大的搖怪能力，能夠通過破壞任意數量的【契約書】卡牌叫出對應數量的【死偉王】靈擺怪獸。
** 該效果也讓【死偉王】成為了字段，除了主牌組外還能直接從額外牌組叫出各種顏色的【死偉王】壓場<s>，不過如今真的有人會帶那麽多【死偉王】嗎</s>。
*** <s>不過要命的也是那個包含拉'''牌組怪獸'''的範圍，導致該效果容易吃到《[[妖怪少女_(遊戲王牌組系列)#灰流麗（灰流（はる）うらら/Ash_Blossom_&_Joyous_Spring）|灰流麗]]》直接斷召。</s>

* 這張卡的造型可以説是本家諸多大怪的結合體：
** 頭部：DDD 死偉王 地獄末日（靈擺怪獸）
** 手、服飾金色部分、皮帶：DDD 烈火王 鐵木真（融合怪獸）
** 披風、肩膀和腰的鎧甲、額頭寶石：DDD 疾風王 亞歷山大（同步怪獸）
** 盔甲、胸口鎧甲：DDD 怒濤王 凱薩（超量怪獸）
** 武器：鐵木真、亞歷山大、凱薩武器的合體

* 卡名前半段「偉次元王」發音等同於「異次元王」，後半段則組合了本系列出身的作品「'''Arc'''-V」與補充包912的名稱「Maximum '''Crisis'''」。
===== 卡片資訊 =====
* 融合／靈擺／效果怪獸<br>闇屬性／惡魔族／等級12／攻擊力4000／守備力4000
** 惡魔族的融合、同步、超量、靈擺怪獸各1隻
** 每回合只能透過融合召喚或下述方式特殊召喚1次「DDDD 偉次元王 弧光危機」。<br>● 除外自己場上與墓地裡的上述卡牌，即可特殊召喚額外牌組中的這張卡。
* ←13【靈擺效果】13→「DDDD 偉次元王 弧光危機」的靈擺效果每回合只能使用1次。
*# 以自己場上任意數量的「契約書」卡牌為對象才能發動。破壞那些卡。然後可以根據被破壞的卡牌數量，特殊召喚自己牌組與額外牌組中不超過該數量的「死偉王」靈擺怪獸。
* 【怪獸效果】
*# 在特殊召喚了這張卡的場合才能發動。無效對手場上所有表側表示怪獸的效果。
*# 這張卡可以攻擊所有對手怪獸各1次。
*# 這張卡在怪獸區域被破壞的場合才能發動。將這張卡設定於自己的靈擺區域。
{{-}}

=== 同步怪獸 ===
==== DDD 疾風王 亞歷山大（{{ruby|DDD|ティーディーディー}}{{ruby|疾風王|しっぷうおう}}アレクサンダー） ====
[[檔案:DDD_Gust_King_Alexander.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #3eed5b; font-size:24px; ">

闇を切り裂く咆哮よ。疾風の速さを得て新たな王の産声となれ！シンクロ召喚！

生誕せよ！レベル7！《DDD疾風王アレクサンダー》！
</div>
* 與《DDD 烈火王 鐵木真》並列牌組主要展開部件之一，常見的用法是用這位的效果叫回協調，視情況做出其他三隻【DDD】同步怪獸。
* 設計源於西元前4世紀的古希臘馬其頓王國國王「亞歷山大三世」。
** 20歲繼位後就不斷進行大型軍事行動，在戰場上未嘗一敗，年至30時已經建立起疆域橫跨歐亞非三洲的大帝國，因而史稱「亞歷山大大帝」。
===== 卡片資訊 =====
* 同步／效果怪獸<br>風屬性／惡魔族／等級7／攻擊力2500／守備力2000
** 「DD」協調＋至少1隻非協調的怪獸
* 效果：「DDD 疾風王 亞歷山大」的效果每回合只能使用1次。
*# 這張卡存在於怪獸區域，且這張卡以外的「DD」怪獸被召喚或特殊召喚到自己場上的場合，以自己墓地裡1隻等級4以下的「DD」怪獸為對象才能發動。特殊召喚那隻怪獸。

==== DDD 疾風大王 亞歷山大大帝（{{ruby|DDD|ティーディーディー}}{{ruby|疾風大王|しっぷうだいおう}}エグゼクティブ・アレクサンダー） ====
[[檔案:DDD_Gust_High_King_Alexander.png|250px|right]]
* 《DDD 疾風王 亞歷山大》的強化型態，除了拔掉復活效果的等級限制，還多了提升打點的效果，常常成為攻擊主力。
===== 卡片資訊 =====
* 同步／效果怪獸<br>風屬性／惡魔族／等級10／攻擊力3000／守備力2500
** 協調＋至少1隻非協調的怪獸
* 效果：「DDD 疾風大王 亞歷山大大帝」的②效果每回合只能使用1次。
*# 若自己場上存在至少3隻「DDD」怪獸，則這張卡的攻擊力上升3000點。
*# 這張卡存在於怪獸區域，且這張卡以外的「DD」怪獸被召喚或特殊召喚到自己場上的場合，以自己墓地裡1隻「DD」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

==== DDD 咒血王 齊格飛（{{ruby|DDD|ティーディーディー}}{{ruby|呪血王|じゅけつおう}}サイフリート） ====
[[檔案:DDD_Cursed_King_Siegfried.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">

その紅に染められし剣を掲げ、英雄たちの屍を越えていけ！シンクロ召喚！

生誕せよ！レベル8、《DDD呪血王サイフリート》！
</div>
* 具備壓制能力的【DDD】，能夠2速無效表側魔陷的效果，是相當重要的斷點。
* 設計源於西元13世紀的中古高地德語史詩《尼伯龍根之歌》的英雄「齊格飛」。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力2800／守備力2200
** 協調＋至少1隻非協調的「DD」怪獸
* 效果：「DDD 咒血王 齊格飛」的①②效果每回合各只能使用1次。
*# 以場上1張表側表示的魔法卡或陷阱卡為對象才能發動。無效那張卡的效果，直到下次準備階段為止。在對手回合也能發動這個效果。
*# 這張卡被戰鬥或卡牌效果破壞並送去墓地的場合必定發動。自己的生命值恢復，自己場上「契約書」卡牌數量×1000點。

==== DDD 超死偉王 雪白地獄末日（{{ruby|DDD|ティーディーディー}}{{ruby|超死偉王|ちょうしいおう}}ホワイテスト・ヘル・アーマゲドン） ====
[[檔案:DDD_Super_Doom_King_Bright_Armageddon.png|250px|right]]
* 《DDD 死偉王 地獄末日》進化為同步怪獸的型態。
* 造型上致敬了5D's的Boss「Zone」，看那標誌性的巨手。
===== 卡片資訊 =====
* 同步／靈擺／效果怪獸<br>闇屬性／惡魔族／等級10／攻擊力3500／守備力3000
** 「DD」協調＋至少1隻非協調的「DDD」怪獸
* ←1【靈擺效果】1→
*# 1回合1次，對手怪獸的攻擊宣言時，以自己場上1隻「DDD」同步怪獸為對象才能發動。破壞對手場上所有，守備力不超過對象怪獸攻擊力的怪獸，並給予對手被破壞的怪獸數量×1000點的傷害。
* 【怪獸效果】
*# 只要這張卡存在於怪獸區域，自己場上的怪獸就不會成為對手卡牌的效果對象。
*# 這張卡存在於怪獸區域，且這張卡以外的怪獸被召喚或特殊召喚了的場合才能發動。由對手挑出自身場上1隻靈擺怪獸，無效那隻怪獸以外的對手場上所有怪獸的效果。
*# 這張卡在怪獸區域被破壞的場合才能發動。將這張卡設定於靈擺區域。

====  DDD 創始王 克洛維斯（{{ruby|DDD|ティーディーディー}}{{ruby|創始王|そうしおう}}クロヴィス）====
* 收錄於補充包1302(DOOD)

* 既《亞歷山大》以後又一個可以作為中轉點的本家同步怪獸，同步召喚的場合可以從除外狀態拉回一隻【DD】怪獸。
** 如果場上已經有【契約書】卡還能改成從墓地復活本家怪獸，可以繼續用於往上同步、或同等級進行超量召喚。
*** 在這張卡推出以前，【DD】要想利用已經用過的資源只能依賴《鐵木真》《亞歷山大》的特召效果，還必須在登場以後補1隻本家怪獸才能復活，這張卡的存在減少了這一限制，可以立刻回收利用本家怪獸。
*** 以及這張卡設計為等級6的同步怪獸既符合常規展開的4+2就能出，還能緊接著復活等級2的怪獸同步出《齊格飛》<s>，《亞歷山大》感到岌岌可危，以前就因為等級問題而尷尬了，現在是雪上加霜啊</s>。
** 有著被除外時能夠賦予【DD】效果怪獸該回合具備貫通能力的效果，基本上是為了配合同卡包的新大哥《弧光危機》而設計的。

* 克洛維斯（Clovis）是法蘭克王國的奠基人以及初代國王，征服了鄰近的幾個法蘭克部落並稱王。
** 克洛維一世在其妻子的勸說下，放棄了大多數日耳曼人所信奉的阿里烏教派，轉而皈依羅馬公教。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／惡魔族／等級6／攻擊力2100／守備力1900
** 協調＋至少1隻非協調的怪獸
* 效果：「DDD 創始王 克洛維斯」的①效果每回合只能使用1次。
*# 在同步召喚了這張卡的場合，以除外狀態的1隻自己的「DD」怪獸為對象才能發動（若場上存在「契約書」卡牌，則可以改為以自己墓地裡的怪獸為對象）。特殊召喚那隻怪獸。
*# 這張卡被除外的場合才能發動。這回合，自己「DD」怪獸在攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。

=== 超量怪獸 ===
==== DDD 怒濤王 凱薩（{{ruby|DDD|ティーディーディー}}{{ruby|怒濤王|どとうおう}}シーザー） ====
[[檔案:DDD_Wave_King_Caesar.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">

この世の全てを統べるため、今 世界の頂に降臨せよ！エクシーズ召喚！

生誕せよ！ランク4！《DDD怒濤王シーザー》！
</div>
* 取除素材後可保住自家怪獸延遲復活，在戰鬥階段結束時全數復活。因為效果不會無效，所以只要配合可以無效傷害的效果，就能迴避掉後續效果傷害。
** 遺言效果則是可以檢索【契約書】。須注意，效果條件要求「場上」，而超量素材並不視為「存在場上」，所以無法滿足條件。
* 設計源於西元前1世紀的政治家「蓋烏斯・尤利烏斯・凱薩（Gaius Iulius Caesar）」，是羅馬共和國體制轉向羅馬帝國的關鍵人物，史稱「凱薩大帝」。
===== 卡片資訊 =====
* 超量／效果怪獸<br>水屬性／惡魔族／階級4／攻擊力2400／守備力1200
** 等級4的惡魔族怪獸×2
* 效果：「DDD 怒濤王 凱薩」的①②效果每回合各只能使用1次。
*# 取除這張卡的1個超量素材才能發動。戰鬥階段結束時，盡可能地特殊召喚自己墓地裡所有在這個回合被破壞的怪獸。下次準備階段中，自己受到這個效果特殊召喚而來的怪獸數量×1000點的傷害。在對手回合也能發動這個效果。
*# 場上的這張卡被送去墓地的場合才能發動。將牌組中1張「契約書」卡牌加入手牌。

==== DDD 怒濤大王 凱薩大帝（{{ruby|DDD|ティーディーディー}}{{ruby|怒涛大王|どとうだいおう}}エグゼクティブ・シーザー） ====
[[檔案:DDD_Wave_High_King_Caesar.png|250px|right]]
* 《DDD 怒濤王 凱薩》的強化型態，不過跟另外兩位的強化版不同，這位並未完整繼承原版效果，只繼承了遺言效果，①效果則改成打斷特召效果的能力。
* 【[[銘刻魔]]】問世後開始出差到其他卡組。
===== 卡片資訊 =====
* 超量／效果怪獸<br>水屬性／惡魔族／階級6／攻擊力2800／守備力1800
** 等級6的惡魔族怪獸×2
* 效果：
*# 任一方發動了包含特殊召喚怪獸的怪獸效果、魔法卡或陷阱卡時，取除這張卡的1個超量素材才能發動。無效那個發動，並破壞那張卡。然後可以令這張卡與自己場上另1隻「DD」怪獸的攻擊力上升1800點，直到回合結束為止。
*# 場上的這張卡被送去墓地的場合才能發動。將牌組中1張「契約書」卡牌加入手牌。
{{-}}

==== DDD 磐石王 大流士（{{ruby|DDD|ティーディーディー}}{{ruby|磐石王|ばんじゃくおう}}ダリウス） ====
[[檔案:DDD_Stone_King_Darius.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #ff8103; font-size: 24px; ">

難攻不落の無敵の王よ。今、悠久の時を超え、降臨せよ！エクシーズ召喚！

生誕せよ！ランク3、《DDD磐石王ダリウス》！
</div>
* 每回合可2速取除素材炸掉1張【契約書】換來抽1，戰鬥時也能取除素材保護自身免於戰鬥破壞＋炸掉對手怪獸＋燒500。
** <s>效果本身是不難用啦，但要【DD】牌組做階級3的超量召喚是不是搞錯了什麼？</s>
* 設計源於西元前4世紀的波斯阿契美尼德帝國最後一任國王「大流士三世」。
** 前334年，西方的馬其頓國王亞歷山大大帝率領大軍入侵波斯帝國，在多場戰役中擊敗人數眾多的波斯軍，並於前331年攻下帝國首都波斯波利斯，整個波斯帝國大部分區域被亞歷山大控制。
** 波斯即將淪亡時，總督貝蘇斯兵變，挾持並軟禁了大流士三世，貝蘇斯為了不讓亞歷山大擄獲大流士三世，將大流士三世殺死，自立為王。
** <s>是說，動畫裡把這傢伙跟亞歷山大放在一起，到底是欠缺歷史素養還是故意為之……</s>
===== 卡片資訊 =====
* 超量／效果怪獸<br>地屬性／惡魔族／階級3／攻擊力1900／守備力1000
** 等級3的惡魔族怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，以自己場上1張「契約書」卡牌為對象才能發動。破壞那張卡，且自己抽1張牌。在對手回合也能發動這個效果。
*# 這張卡與對手怪獸進行戰鬥的傷害計算時，取除這張卡的1個超量素材才能發動。這張卡不會被那次戰鬥破壞，那隻對手怪獸將在傷害計算後被破壞，並給予對手500點傷害。

==== DDD 狙擊王 泰爾（{{ruby|DDD|ティーディーディー}}{{ruby|狙撃王|そげきおう}}テル） ====
[[檔案:DDD_Marksman_King_Tell.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">

英雄の名賜りし者、深淵なる大義もて、この世のすべてをいざ射抜かん！エクシーズ召喚！

降臨せよ！ランク5！《DDD狙撃王テル》！
</div>
* 在受到效果傷害的回合中可以2速降任意怪獸的打點，順便燒對面1000點。不過本家迴避效果傷害的手段過多，反而造成這張卡沒什麼機會用到效果……
** 遺言效果可以堆1張【DD】或【契約書】。「堆墓」正好就是本家最需要的效果，至於觸發的方式，看是融掉或是釋放都好<s>甚至極端一點抓去撞死也沒差</s>。
* 動畫中使用《DD 傲骨騎兵》與《DD 潘朵拉》疊放而成，但<s>也許K社自己也知道潘朵拉的效果太廢，沒人會放，所以</s>為了方便出場，就將這張卡設計成可以直接疊在階級4【DDD】上登場。
* 設計源於西元15世紀的瑞士傳說中的英雄「威廉・泰爾（Wilhelm Tell）」。
===== 卡片資訊 =====
* 超量／效果怪獸<br>闇屬性／惡魔族／階級5／攻擊力2300／守備力2000
** 等級5的怪獸×2
** 這張卡也可以重疊在自己場上的階級4「DDD」超量怪獸上面來超量召喚。
* 效果：
*# 在自己受到效果傷害的回合中1次，取除這張卡的1個超量素材，以場上1隻表側表示怪獸為對象才能發動。令那隻怪獸的攻擊力與守備力下降1000點，且給予對手1000點傷害。在對手回合也能發動這個效果。
*# 場上的這張卡被送去墓地的場合才能發動。將牌組中1張「DD」卡牌或「契約書」卡牌送去墓地。

==== DDD 雙曉王 伽梨宇迦（{{ruby|DDD|ティーディーディー}}{{ruby|双暁王|そうぎょうおう}}カリ・ユガ） ====
[[檔案:DDD_Duo-Dawn_King_Kali_Yuga.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">

２つの太陽が昇るとき、新たな世界の地平が開かれる！ エクシーズ召喚！

現れいでよ！ランク8！《DDD双暁王カリ・ユガ》！ 
</div>
* 正規出場後可以封鎖所有卡牌的效果，不過連自己的效果也會封住，要注意。
** 每回合可以2速取除素材炸光全場魔陷，由於使用時機頗具彈性，加上能破壞的範圍不只魔陷區，運用上遠勝《DDD 剋龍王 貝歐武甫》。
** 另外可以取除素材後把【契約書】魔陷重新蓋回自己場上，這個效果並未限制「1回合1次」，是優秀的回收能力。
** 缺點就是兩個效果都要取除超量素材，但這張卡的超量素材一般只會有2個，如何取捨是個難題。

* 因其登場效果不需要發動只要拍上場就能適應，若是能在對方回合叫出來就相當於卡死了對手當回合所有的操作，因此經常會配合《[[魅影騎士團#升階魔法—魅影騎士團出擊（RUM（ランクアップマジック）—幻影騎士団（ファントム・ナイツ）ラウンチ）|升階魔法—魅影騎士團的出擊]]》投入在【[[魅影騎士團]]】【[[襲擊猛禽]]】牌組中，達成「加速椅子王」的戰術。
** <s>也由於這兩個牌組比【DD】本家更容易在對手回合加速超量出椅子王，因此不少人笑稱《DDD 雙曉王 伽梨宇迦》根本就是被這兩副牌組當作王牌來用</s>

* 設計源於印度教的時代單位之一「爭鬥時（कलियुग／Kali Yuga）」。
** 在印度教哲學思想當中，世界共分為圓滿時、三分時、二分時、爭鬥時四個宇迦。爭鬥時為目前的宇迦，從西元前3102年開始。
===== 卡片資訊 =====
* 超量／效果怪獸<br>闇屬性／惡魔族／階級8／攻擊力3500／守備力3000
** 等級8的「DD」怪獸×2
* 效果：
*# 在成功超量召喚了這張卡的回合，這張卡以外的場上卡牌不能發動效果，且效果變成無效。
*# 1回合1次，取除這張卡的1個超量素材才能發動。破壞場上所有魔法卡與陷阱卡。在對手回合也能發動這個效果。
*# 取除這張卡的1個超量素材，以自己墓地裡1張「契約書」魔法卡或陷阱卡為對象才能發動。將那張卡覆蓋到自己場上。

==== DDD 超死偉王 闇黑地獄末日（{{ruby|DDD|ティーディーディー}}{{ruby|超死偉王|ちょうしいおう}}ダークネス・ヘル・アーマゲドン） ====
[[檔案:DDD_Super_Doom_King_Dark_Armageddon.png|250px|right]]
* 《DDD 死偉王 地獄末日》進化為超量怪獸的型態。
** 順帶一提，這張卡是第一張無法被靈擺召喚的混色靈擺怪獸<s>少加一條效果外文本</s>。
* 造型上似乎融合了《No.69 徽章神 武裝標記》與巴利安標誌兩種範本。
** <s>明明兩位同事都致敬前作Boss，怎麼這傢伙沒直接致敬老千？</s>
*** 部分玩家推估千尊戰之後還有兩場決鬥，這樣的情況下就很難說Boss是千尊還是納修，索性就抓巴利安標誌取樣。
*** 至於No.69的部分，可能是因為ZEXAL分成前後兩部，前半部來說，玉座比菲卡博士更有Boss格，塑造也更完整，所以才會挑No.69。
===== 卡片資訊 =====
* 超量／靈擺／效果怪獸<br>闇屬性／惡魔族／階級8／攻擊力3500／守備力3000
** 等級8的「DD」怪獸×2
* ←1【靈擺效果】1→
*# 1回合1次，若自己另一邊靈擺區域存在「DD」卡牌才能發動。特殊召喚額外牌組中「DDD 超死偉王 闇黑地獄末日」以外的1隻「DDD」超量怪獸。
* 【怪獸效果】
*# 成功超量召喚了這張卡時才能發動。將自己額外牌組中表側表示的1隻「DD」靈擺怪獸，變成這張卡的超量素材。
*# 自己場上的靈擺怪獸不會被卡牌效果破壞。
*# 1回合1次，取除這張卡的1個超量素材，根據自己場上的靈擺怪獸數量，以對手場上相同數量的怪獸為對象才能發動。破壞那些怪獸。
*# 這張卡在怪獸區域被破壞的場合才能發動。將這張卡設定於靈擺區域。

==== DDD 赦俿王 死亡降神（{{ruby|DDD|ティーディーディー}}{{ruby|赦俿王|しゃちおう}}デス・マキナ） ====
[[檔案:DDD_Deviser_King_Deus_Machinex.png|250px|right]]
* 史上第2隻OCG原創的超量靈擺怪獸<s>然後又是一個不能被靈擺召喚的靈擺怪獸。</s>
* 可以說是被譽為「靈擺殺手」的存在，具備在怪獸卡發動效果時去除兩個超量素材將其吸收的2速效果。
** 該效果沒有一回合一次，只要及時補充超量素材就能繼續用。
** 「怪獸卡發動效果」並不只有在怪獸區域發動效果時，而是存在於靈擺區作為靈擺刻度也視為「怪獸卡發動效果」，因此可以把設置靈擺刻度的怪獸吸過來。
*** 加上這張卡的召喚條件本來就可以在任意【DDD】超量怪獸上面疊，於是可以疊在《怒濤王 凱薩》→《狙擊王 泰爾》上面，總共4素材的這張卡加上發動效果時吸收的素材，可以進行三次的干擾。
** 如果素材已經用光，可以利用這張卡的③效果在準備階段自行跳到靈擺區，可以說是相當實用的本家超量靈擺怪獸。

* 「俿」的發音是「池」，「デス・マキナ」則是「死亡／death」＋「機械降神／deus ex machina」組合而成。
===== 卡片資訊 =====
* 超量／靈擺／效果怪獸<br>闇屬性／惡魔族／階級10／攻擊力3000／守備力3000
** 等級10的惡魔族怪獸×2
** 這張卡也可以重疊在自己場上的「DDD」超量怪獸上面來超量召喚。
* ←10【靈擺效果】10→「DDD 赦俿王 死亡降神」的靈擺效果每回合各只能使用1次。
*# 若另一邊自己的靈擺區域存在卡牌，以自己場上或墓地裡1隻靈擺怪獸為對象才能發動。特殊召喚另一邊自己的靈擺區域的卡牌，並將對象卡牌設定於自己的靈擺區域。
* 【怪獸效果】
*# 自己的怪獸區域只能存在1隻表側表示的「DDD 赦俿王 死亡降神」。
*# 對手場上的怪獸卡發動效果時才能發動（同一連鎖串上只能使用1次）。取除這張卡的2個超量素材或破壞自己場上1張「契約書」卡牌，並將那張對手卡牌變成這張卡的超量素材。
*# 在自己的準備階段中才能發動。將這張卡設定於靈擺區域。

==== DDD 智慧王 所羅門（{{ruby|DDD|ティーディーディー}}{{ruby|智慧王|ちけいおう}}ソロモン） ====
[[檔案:DDD Wisdom King Solomon.jpg|250px|right]]
* 收錄於補充包1302(DOOD)。
* 本家超量怪獸中第一個具備調度【DD】卡能力的怪獸，可以拔除1個超量素材檢索牌組的【DD】卡。
** 作為階級4的超量怪獸，是本家初期展開時十分好出的類型，理所當然也能上曡成《死亡降神》。
*** 對比相同條件的《凱撒》，由於那位必須要從場上送墓才能檢索【契約書】卡，但大部分情況下只用來上曡《泰爾》→《死亡降神》而較少觸發這一效果，這位能夠主動調度的能力顯然更適合作為上位替代。
** 有著被除外時能夠賦予【DD】效果怪獸該回合戰鬥破壞怪獸時的<s>[[E‧HERO 火焰翼人|火焰翼人]]同款</s>燒血效果，基本上是為了配合同卡包的新大哥《弧光危機》而用的。

* 所羅門（Solomon）是以色列王國第三位國王，大衛家族第二位國王。在《古蘭經》，則視之為先知。據《希伯來聖經》記載，所羅門王是大衛王與拔示巴的兒子。
** 據聖經記載，所羅門王是耶路撒冷第一聖殿的建造者，並有超人的智慧，大量的財富和無上的權力。
*** 但最後由於所羅門王晚年的罪過導致在他的兒子羅波安執政時期王國發生了分裂。
===== 卡片資訊 =====
* 超量／效果怪獸<br>闇屬性／惡魔族／階級4／攻擊力1800／守備力2500
** 等級4的「DD」怪獸X2
* 效果：「DDD智慧王 所羅門」的①②效果每回合各只能使用1次。
*# 取除這張卡的1個超量素材才能發動。將牌組中1張「DD」卡牌加入手牌。
*# 這張卡被除外的場合，以自己場上1隻「DD」效果怪獸為對象可以發動。這個回合，那隻怪獸得到下述效果。<br>● 這張卡以戰鬥破壞了怪獸的場合必定發動。給予對手那隻被破壞的怪獸的原本攻擊力數值的傷害。

=== 連接怪獸 ===
==== DDD 深淵王 基加美修（{{ruby|DDD|ティーディーディー}}{{ruby|深淵王|しんえんおう}}ビルガメス） ====
[[檔案:DDD_Abyss_King_Gilgamesh.png|250px|right]]
* LINKS VRAINS PACK2追加的連接怪獸。

* 登場可抓牌組中2隻本家P怪貼P區。雖然會自損1000點，但依然是個優秀的輔助展開效果。
** 連接召喚出場後若是被對面打倒，可以叫出額外或墓地裡1隻本家怪獸。
*** 注意前半條件，不是被對手怪獸「戰鬥破壞」就行，而是要「受到對手怪獸的攻擊」，如果自己一頭撞過去不會觸發效果。

* 在新大師規則改版後，儘管各牌組不再那麼需要連接標記，但這張卡的效果依然優秀而持續活躍著。

* 設計源於西元前27世紀的美索不達米亞西南部統治者<s>英雄王</s>「[[Gilgamesh _(Fate)|基加美修]]（𒄑𒂆𒈦）」。
** 在美索不達米亞神話中，基加美修是擁有超人力量的半神（三分之二是神，三分之一是人，擁有神的智慧及力量，但沒有神的壽命），建造城牆保護人民免受外來攻擊。
===== 卡片資訊 =====
* 連接／效果怪獸<br>闇屬性／惡魔族／↙↘／攻擊力1800／LINK-2
** 連接素材：2隻「DD」怪獸
* 效果：「DDD 深淵王 基加美修」的①②效果每回合各只能使用1次。
*# 成功特殊召喚了這張卡的場合才能發動。將牌組中2隻名字不同的「DD」靈擺怪獸設定於自己的靈擺區域，自己受到1000點傷害。在發動了這個效果的回合，自己能特殊召喚的只有「DD」怪獸。
*# 連接召喚而來的這張卡受到對手怪獸的攻擊或對手卡牌的效果而被破壞的場合才能發動。以守備表示特殊召喚自己額外牌組或墓地裡1隻「DD」怪獸。

==== DDD 天空王 宙斯末日（{{ruby|DDD|ティーディーディー}}{{ruby|天空王|てんくうおう}}ゼウス・ラグナロク） ====
[[檔案:DDD Sky King Zeus Ragnarok.jpg|250px|right]]
* 收錄於補充包1302(DOOD)，本家第二隻也是夢寐以求的LINK-3連接怪獸。

* 在這張卡推出以前，【DD】由於沒有高LINK值的怪獸，只能選擇將《基加美修》<s>轉生</s>連接召喚出第二隻《基加美修》而難以利用其箭頭，而這張卡的可以拿《基加美修》作為跳板連接召喚出來便是最大的優勢。
** ①效果能夠破壞場上的【DD】或【契約書】卡然後追加一次本家的靈擺召喚<s>，抄襲了一遍【霸王】系列的追加P召</s>，而這張卡優秀的連接箭頭可以一口氣支持3隻額外牌組的本家P怪叫上場。
** ②效果則是對手發動手牌的怪獸效果時可以除外墓地的【DD】怪獸和【契約書】卡將其無效。
*** 雖然是難能可貴的局限性怪獸康，但需要除外【DD】怪獸和【契約書】各1張似乎顯得代價頗大。
*** <s>【DD】怪獸雖然可以隨便當作子彈，但【契約書】的數量最好是能隨便除外的程度啦</s>

* 卡名自不用説，來自希臘神話的宙斯（Zeus）以及北歐神話的著名大事件「諸神黃昏（Ragnarök）」。
** 卡圖上的怪獸明顯就是<s>經過十年終於擺脫椅子的</s>《DDD 壞薙王 深淵末日》，大概是象徵他脫胎換骨，形同主神<s>問題是為什麼要混搭神話</s>。
===== 卡片資訊 =====
* 連接／效果怪獸<br>闇屬性／惡魔族／↙↓↘／攻擊力2200／LINK-3
** 連接素材：至少2隻「DD」怪獸    
* 效果：「DDD 天空王 宙斯末日」的②效果每回合只能使用1次。
*# 以自己場上1張「DD」卡牌或「契約書」卡牌為對象才能發動。破壞那些卡。這個回合，自己在靈擺召喚外加上僅1次機會，在自己的主要階段中可以靈擺召喚「DD」怪獸。
*# 對手發動手牌中的怪獸的效果時，除外自己墓地裡1隻「DD」怪獸與1張「契約書」卡牌才能發動。無效那次效果的發動。

== 相關魔陷 ==
=== 「契約書」字段 ===
==== 地獄門的契約書（{{ruby|地獄門|じごくもん}}の{{ruby|契約書|けいやくしょ}}）====
[[檔案:Dark_Contract_with_the_Gate.png|250px|right]]
* 牌組檢索主力，每回合可抓1隻本家怪獸上手，副作用則是會在自己準備階段燒1000點。
===== 卡片資訊 =====
* 永續魔法
* 效果：「地獄門的契約書」的①效果每回合只能使用1次。
*# 在自己的主要階段中才能發動。將牌組中1隻「DD」怪獸加入手牌。
*# 在自己的準備階段中必定發動。自己受到1000點傷害。
{{-}}

==== 魔神王的契約書（{{ruby|魔神王|ましんおう}}の{{ruby|契約書|けいやくしょ}}）====
[[檔案:Dark_Contract_with_the_Swamp_King.png|250px|right]]
* 每回合可融合召喚1隻惡魔族融合怪獸，優勢在於融合召喚本家怪獸的時候可以除外墓地裡的怪獸當素材。副作用同樣是會自燒1000點。
** 隨著本家的融合召喚手段越來越多，加上大部分展開都得利用墓地資源，這張卡就相對沒有上面那張重要。
* 卡圖對應怪獸是《沼地的魔神王》，本身也具備融合相關的支援效果。
===== 卡片資訊 =====
* 永續魔法
* 效果：「魔神王的契約書」的①效果每回合只能使用1次。
*# 在自己的主要階段中才能發動。將惡魔族融合怪獸卡指定的融合素材怪獸，從自己手牌與場上送去墓地，並融合召喚額外牌組中的那1隻融合怪獸。若要融合召喚「DD」融合怪獸，則可以除外自己墓地裡的怪獸作為融合素材。
*# 在自己的準備階段中必定發動。自己受到1000點傷害。
{{-}}

==== 瓦爾基麗的契約書（{{ruby|戦乙女|ヴァルキリー}}の{{ruby|契約書|けいやくしょ}}）====
[[檔案:Dark_Contract_with_the_Witch.png|250px|right]]
* 干擾主力之一，每回合丟1張本家卡牌就能炸掉場上任意一卡，會幫助自家惡魔族怪獸在對手回合內提升攻擊力，副作用同樣是會自燒1000點。
===== 卡片資訊 =====
* 永續陷阱
* 效果：「瓦爾基麗的契約書」的①效果每回合各只能使用1次。
*# 將手牌中1張「DD」卡牌或「契約書」卡牌送去墓地，以場上1張卡牌為對象才能發動。破壞那張卡。
*# 只要這張卡存在於魔法&陷阱區域，在對手回合內，自己場上所有惡魔族怪獸的攻擊力上升1000點。
*# 在自己的準備階段中必定發動。自己受到1000點傷害。
{{-}}

==== 誤封的契約書（{{ruby|誤封|ごふう}}の{{ruby|契約書|けいやくしょ}}）====
[[檔案:Dark_Contract_with_Errors.png|250px|right]]
* 可以大範圍無效所有陷阱卡效果，副作用同樣是自燒1000點。不過無效範圍敵我不分，會連自己的《瓦爾基麗的契約書》也跟著無效掉，使用時須注意。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 1回合1次，若自己場上存在「DD」怪獸才能發動這個效果。無效這張卡以外的場上所有陷阱卡的效果，直到回合結束為止。
*# 在自己的準備階段中必定發動。自己受到1000點傷害。
{{-}}

==== 闇魔界的契約書（{{ruby|闇魔界|やみまかい}}の{{ruby|契約書|けいやくしょ}}）====
[[檔案:Dark_Contract_with_the_Yamimakai.png|250px|right]]
* 專門回收本家P怪放進P區，副作用同樣是自燒1000點。
** <s>因為這牌組的P召能力一言難盡，所以使用率很低。</s>
===== 卡片資訊 =====
* 永續魔法
* 效果：「闇魔界的契約書」的①效果每回合只能使用1次。
*# 選擇下述其中一項效果才能發動這個效果。<br>● 以自己墓地裡1隻「DD」靈擺怪獸為對象才能發動。將那隻怪獸設定於自己的靈擺區域。<br>● 將自己額外牌組中1隻表側表示的「DD」靈擺怪獸，設定於自己的靈擺區域。
*# 在自己的準備階段中必定發動。自己受到1000點傷害。
{{-}}

==== 魔神王的禁斷契約書（{{ruby|魔神王|ましんおう}}の{{ruby|禁断契約書|きんだんけいやくしょ}}）====
[[檔案:Forbidden_Dark_Contract_with_the_Swamp_King.png|250px|right]]
* 《魔神王的契約書》的強化版，先特召手牌中的【DDD】後再融合召喚惡魔族怪獸，副作用增加到2000點。
** 請注意，②效果規定要用到①效果叫出來的怪獸當素材。
** 因為必須先特召後才能融合，而且失去原版的墓地素材效果，所以投入率反而遠遠比不上原版。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。以守備表示與效果無效的狀態，特殊召喚手牌中1隻「DDD」怪獸。
*# 1回合1次，在自己的主要階段中才能發動。將惡魔族融合怪獸卡指定的，包含這張卡的①效果特殊召喚而來的怪獸在內的融合素材怪獸，從自己手牌與場上送去墓地，並融合召喚額外牌組中的那1隻融合怪獸。
*# 在自己的準備階段中必定發動。自己受到2000點傷害。
{{-}}

==== 異形神的契約書（{{ruby|異形神|いぎょうしん}}の{{ruby|契約書|けいやくしょ}}）====
[[檔案:Dark_Contract_with_the_Entities.png|250px|right]]
* 當額外的【DDD】被叫上場時可發動不同效果，也因為一張卡包含了4種效果，所以副作用也增加到2000點。
** 另外，如果是混色怪獸（融合靈擺、同步靈擺、超量靈擺）被叫上場的話，可以同時觸發兩項效果。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 在額外牌組的「DDD」怪獸被特殊召喚到自己場上時，根據那隻怪獸的種類，才能發動下述對應效果。下述效果每回合各只能使用1次。<br>● 融合：自己的生命值恢復1000點。<br>● 同步：那隻被特殊召喚的怪獸不會成為對手卡牌的效果對象。<br>● 超量：除外任一方場上或墓地裡1張卡牌。<br>● 靈擺：自己抽1張牌，然後丟棄1張手牌。
*# 在自己的準備階段中必定發動。自己受到2000點傷害。
{{-}}

==== 不見天日的契約書（{{ruby|常闇|とこやみ}}の{{ruby|契約書|けいやくしょ}}）====
[[檔案:Dark_Contract_with_the_Eternal_Darkness.png|250px|right]]
* 當自己P區貼了2張【DD】，就能封鎖對手升級、融合、同步與超量召喚的可能性，也會限制對手不能以任何怪獸作為魔陷對象。副作用則是自燒1000點。
** <s>能夠封鎖戰術是很好啦，但一來封不住連接召喚，二來只要P區裡任一張【DD】被拆掉就完了……只能算是錦上添花。</s>
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 若自己靈擺區域存在2張「DD」卡牌，則場上所有怪獸不會成為對手魔法卡或陷阱卡的效果對象、不會被對手釋放以進行升級召喚、也不能被對手用作融合、同步或超量召喚的素材。
*# 在自己的準備階段中必定發動。自己受到1000點傷害。
{{-}}

==== 專利權的契約書檔案（{{ruby|特許権|とっきょけん}}の{{ruby|契約書類|けいやくしょるい}}）====
[[檔案:Dark_Contract_with_Patent_License.png|250px|right]]
* 唯一不會在準備階段給予自身傷害的【契約書】，也是唯一沒被做成永續魔陷的【契約書】。
** 當對面特召出任何與自己【DDD】怪獸同種類的怪獸，就燒對面1000點，並封鎖對手在這回合內的特召權，對手不能再叫出該種類的怪獸。
*** 這項效果反映出「專利權」的概念<s>不過真的要徹底反映出設計概念的話，應該要鎖死特召權，直接規定對面不能叫出任何該種類的怪獸才對吧？</s>
** 被送去墓地後可以回收1隻本家怪獸，範圍包括墓地與額外牌組。
* 「特許権」是日文漢字，中文等同於「專利權」；「書類」是指「文書檔案的群集」。
===== 卡片資訊 =====
* 場地魔法
* 效果：「專利權的契約書檔案」的②效果每回合只能使用1次。
*# 對手特殊召喚了與自己場上「DDD」怪獸相同種類（融合、同步、超量、連接）的怪獸的場合才能發動。給予對手1000點傷害。這個回合，只要這張卡存在場上，對手就不能特殊召喚任何與那隻怪獸相同種類的怪獸。
*# 這張卡被送去墓地的場合才能發動。從自己墓地裡的怪獸與自己額外牌組中表側表示的靈擺怪獸之中，將1隻「DD」怪獸加入手牌。
{{-}}

==== 零王的契約書（{{ruby|零王|れいおう}}の{{ruby|契約書|けいやくしょ}}）====
[[檔案:Dark Contract with the Zero King.jpg|250px|right]]
* 收錄於補充包1302(DOOD)

* 效果很簡單，除了自燒血的共通效果外，可以破壞場上1張【DD】卡直接從牌組叫出【DD】怪獸。
** 除了是【契約書】字段外，還在規則上當作【DD】卡使用是其特色。

* 卡名很顯然取自零兒的父親「赤馬'''零王'''」<s>，但卡圖中根本沒出現零王</s>
** 卡圖上兩個怪獸都出自漫畫版，顯見這張卡的設計主題應該是漫畫版的零兒會出的牌<s>父控的極致</s>。
===== 卡片資訊 =====
* 永續魔法
* 效果：規則上，這張卡視同「DD」卡牌。「零王的契約書」的①效果每回合只能使用1次。
*# 以自己場上「零王的契約書」以外的1張「DD」卡牌為對象才能發動。破壞那張卡，並特殊召喚牌組中1隻「DD」怪獸。發動這個效果後，自己能特殊召喚的只有「DD」怪獸，直到回合結束為止。
*# 在自己的準備階段中必定發動。自己受到1000點傷害。

==== 異次元的契約書（{{ruby|異次元|いじげん}}の{{ruby|契約書|けいやくしょ}}）====
[[檔案:Dark Contract with the Different Dimension.jpg|250px|right]]
* 同樣收錄於補充包1302。

* 效果可以説是【契約書】版的《[[電腦堺#電腦堺門—朱雀（電脳堺門（でんのうかいもん）－朱雀（チュチュエ））|朱雀門]]》，除共通效果外可以通過返回墓地2張【契約書】卡除外對手場上或墓地的1張卡。
** <s>雖然本家展開時要送墓或破壞大量【契約書】，但2換1才能換來一次除去顯得代價頗高</s>
** 除此以外還能在被破壞時恢復<s>少量</s>生命值<s>，是説本家都展開了這點生命值不算很有用</s>

* 卡圖正如其名，直接放上[[異次元 (遊戲王世界觀)|異次元世界觀]]的《[[異次元_(遊戲王世界觀)#異次元嚮導（異次元（いじげん）への案内人（あんないにん））|異次元嚮導]]》與《[[異次元女戰士]]》交易的場景<s>，所以DD和D.D.果然有著千絲萬縷的聯係</s>。
** <s>另外能看出，隨著時代的進步，契約書已經進化成電子書版本了</s>
===== 卡片資訊 =====
* 永續陷阱
* 效果：「異次元的契約書」的①③效果每回合各只能使用1次。
*# 將自己墓地裡2張「契約書」卡牌返回牌組，以對手場上或墓地裡1張卡牌為對象才能發動。除外那張卡。
*# 在自己的準備階段中必定發動。自己受到1000點傷害。
*# 這張卡被破壞的場合才能發動。自己恢復500點生命值。若這張卡被對手卡牌的效果破壞，則自己接著恢復500點生命值。

=== 「DD」字段 ===
==== DD徵兵（{{ruby|DD|ディーディー}}リクルート）====
[[檔案:DD_Recruits.png|250px|right]]
* 雙方怪獸數量差越多，就能回收越多本家卡牌。因為需要看對方臉色，所以不太好運用。
===== 卡片資訊 =====
* 通常陷阱
* 效果：每回合只能發動1張「DD徵兵」。
*# 若對手場上的怪獸比自己場上的怪獸多，根據雙方怪獸的相差數量，以自己墓地裡合計達到該數量為止的「DD」怪獸與「契約書」卡牌為對象才能發動。將那些卡牌加入手牌。
{{-}}

==== DD重組（{{ruby|DD|ディーディー}}リビルド）====
[[檔案:DD_Reroll.png|250px|right]]
* 用來保護自家【契約書】不會被對手炸掉，下去墓地後則可以除外自身來回收1～3張【DD】卡牌回牌組。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 只要這張卡存在於魔法&陷阱區域，自己場上的「契約書」卡牌就不會被對手卡牌的效果破壞。
*# 除外墓地裡的這張卡，從被除外的自己的卡牌當中，以這張卡以外的1～3張「DD」卡牌為對象才能發動。令那些卡牌返回牌組。
{{-}}

=== 「DDD」字段 ===
* 本系列字段同樣具備[[#【DD】字段]]。
==== DDD的人事權（{{ruby|DDD|ディーディーディー}}の{{ruby|人事権|じんじけん}}）====
[[檔案:DDD_Human_Resources.png|250px|right]]
* 回收3隻用不到的【DD】怪獸卡回牌組，再檢索2隻【DD】怪獸上手。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 從自己手牌、場上、墓地的「DD」怪獸與自己魔法&陷阱區域的「DD」卡牌當中，將3張卡牌返回持有者牌組。然後可以將牌組中2隻「DD」怪獸加入手牌。
{{-}}

==== DDD變更契約（{{ruby|DDD|ディーディーディー}}の{{ruby|契約変更|けいやくへんこう}}）====
[[檔案:DDD_Contract_Change.png|250px|right]]
* 可以在對手打過來時選擇要降低對手怪獸的攻擊力或檢索1隻低等級本家怪獸。
** 動畫中其實是先除外【DDD】來降對面攻後再接著檢索，O化後卻將一條效果拆成二擇一，變得微妙。
** <s>話說回來，一下毀約，一下單方面改合約，零兒你這樣真的沒問題嗎？</s>
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 對手怪獸的攻擊宣言時，才能發動下述其中一項效果。<br>● 除外自己墓地裡1隻「DDD」怪獸。進行攻擊的怪獸的攻擊力下降，那隻被除外的怪獸的攻擊力數值。<br>● 將牌組中1隻等級4以下的「DD」怪獸加入手牌。
{{-}}

==== DDD獵人頭（{{ruby|DDD|ディーディーディー}}ヘッドハント）====
[[檔案:DDD Headhunt.png|250px|right]]
* 取對象[[NTR]]對面1隻怪獸，如果抓到從額外出場的怪獸，還可以將那隻怪獸視同【DDD】。
** 最好的利用方式，當然是抓從額外出場的怪獸過來，然後送去當素材做融合、同步、超量、連接召喚。
===== 卡片資訊 =====
* 通常陷阱
* 效果：每回合只能發動1張「DDD獵人頭」。
*# 若自己場上存在「DDD」怪獸，以對手場上1隻表側表示怪獸為對象才能發動。自己得到那隻怪獸的控制權，直到下個回合的結束階段為止。使用這個效果得到控制權的怪獸的效果變成無效，且不能進行攻擊宣言。若使用這個效果得到控制權的怪獸是從額外牌組特殊召喚而來的怪獸，則那隻怪獸將視同「DDD」怪獸。
{{-}}

=== 無字段 ===
==== 清除契約（{{ruby|契約洗浄|リース・ロンダリング}}）====
* 炸光自己魔陷區的【契約書】後抽相同數量，O化後多了回血效果。
** <s>第一戰就隨手燒毀合約還沾沾自喜，零兒你這樣真的好嗎？</s>
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 破壞自己魔法&陷阱區域所有「契約書」卡牌。根據被破壞的卡牌數量，自己抽出相同數量的牌。然後自己的生命值恢復抽牌數量×1000點。
{{-}}

== 參見 ==
* [[遊☆戯☆王 ARC-V]]
** [[赤馬零兒]]：使用者

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>
{{YugiohOCG}}