{{h0|Dead by Daylight 登場殺手一覽}} 

== 說明 ==
* 本條目為遊戲 [[Dead by Daylight|《黎明死線》(Dead by Daylight)]] 中登場的殺手陣營角色一覽。
* 系統設定上，殺手角色之間有著不同的移動速度、恐懼範圍及身高，而且都有著專屬的獨特能力，但武器性能方面除了外觀不同其他都一樣。
* 除特別有標記免費的角色外，其餘原創角色皆需使用螢光碎片或是課金解鎖，版權角色僅可課金解鎖。標記「已絕版」的角色則已無法由任何管道入手，但下架前有購入的玩家則可以繼續使用。
* 角色按照登場先後順序由舊到新排列。
* 角色中文譯名原則上優先參照官方繁中版本，但可能視狀況採用其他譯名。
* 角色技能效果以最高等級為準。
* 版權角色經歷主要列出本作世界觀的部分。

== 殺手一覽 ==

=== 陷阱殺手/設陷者 "The Trapper" ===
<!--[[File:Dbd_chara_s_dwight.png|200px]]-->
* 真名：埃文·邁克米倫（Evan MacMillan）
* 主場：邁克米倫莊園（The MacMillan Estate）
* 出處：原創，初始角色'''（免費）'''
* 暱稱：夾哥、夾子 
* 速度：4.6米/秒
* 恐懼範圍：32 米 
* 固有技能：
** 恐慌降臨 (Unnerving Presence)：處於恐懼範圍內的倖存者：（1）在修理、治療或破壞時觸發技能檢定的機率提高10%；(2) 觸發的技能檢定的成功區域縮小60%
** 所向無敵 (Brutal Strength)：破壞木板、木牆、發電機的速度+20%。
** 欣喜若狂 (Agitation)：當抱起倖存者時：（1）移動速度+18%；(2)恐懼範圍增加12米
* 力量：捕獸夾
** 能在場地上撿得捕獸夾，佈置在任意有效位置並將之激活
*** 殺手能看見場地上所有捕獸夾的氣場
** 踩到被激活的捕獸夾的倖存者會失去活動能力，在健康的情況下更會受傷
*** 被夾到的倖存者可嘗試自行逃脫或被隊友救出
*** 發現激活中捕獸夾的倖存者能安全地將其觸發
** 能無條件抱起任何被捕獸夾夾到的倖存者
** 自己能踩到被激活的捕獸夾，並陷入短暫硬直，會導致正在抱著的倖存者逃脫
* 礦業家阿奇·邁克米倫之子，為了守護因年紀增長而開始發瘋的父親而開始不擇手段
** 在阿奇陷入瘋狂以後幫助他把莊園內的工人全部處決，令邁克米倫的家族莊園變成只有青年試膽時會去的廢墟
* 初始角色之一，佈置夾子狩獵倖存者的殺手
** <s>在近年的殺手越來越魔幻的現在活像一名原始人</s>

=== 幽靈殺手/幽靈 "Wraith" ===
<!--[[File:Dbd_chara_s_dwight.png|200px]]-->
* 真名：菲利普·奧喬莫（Philip Ojomo）
* 主場：廢舊車庫（Autohaven Wreckers）
* 出處：原創，初始角色'''（免費）'''
* 暱稱：隱鬼、小叮噹
* 速度：4.6米/秒
* 恐懼範圍：32 米 
* 固有技能：
** 窮追不捨 (Predator)：倖存者脫離追逐時，顯示其氣場4秒，冷卻時間40秒
** 血氣追蹤 (Bloodhound)：血跡更顯眼，保留時間+4秒
** 暗夜之睛 (Shadowborn)：被任何方式致盲時，獲得10%敏捷，持續10秒
* 力量：骷髏喪鐘
** 可長按力量鍵進入或退出隱身狀態，只有在近距離能看見其半透明輪廓
*** 進入或退出隱身狀態時會敲響手持的鐘讓附近的倖存者得悉，有紅配能消去鐘聲
** 隱身狀態下移動速度提升至6米/秒，而且無法偵測
** 隱身狀態下無法攻擊及抱起倖存者，但可以進行其他動作
** 在隱身狀態下被擊暈時會大幅延長硬直時間
*** 曾經可以用手電筒照射將他照出來，但在6.7.0更新後移除
* 曾是城市中的一名修車廠的職員，每天的工作是修理汽車以及將廢車扔進粉碎機裡壓碎
** 無意中發現修車廠老闆利用廢車及粉碎機幫助客戶「處理」活人的勾當，發現自己成為幫兇的他怒而將老闆扔進粉碎機裡壓死，抽出剩下來的頭顱及一段脊骨後離去並不知所蹤
* 初始角色之一，能敲鐘使自己隱形，追蹤並狩獵倖存者的殺手

=== 電鋸殺手/農場主 "The Hillbilly" ===
<!--[[File:Dbd_chara_s_dwight.png|200px]]-->
* 真名：麥克斯．湯普森二世（Max  Thompson Jr）
* 主場：寒風農場（Coldwind Farm）
* 出處：原創，初始角色'''（免費）'''
* 暱稱：鋸鋸、比利、瘸瘸
* 速度：4.6米/秒
* 恐懼範圍：32 米 
* 固有技能：
** 耐力持久 (Enduring)：被木板砸暈的持續時間縮短50%，在抱起倖存者時無效
** 光明之眼 (Lightborn)：對來自手電筒、爆竹、閃光彈及爆破地雷造成的致盲免疫，並使試圖致盲你的倖存者的氣場暴露10秒
** 工匠 (Tinkerer)：當有發電機修到70%時：（1）該發電機發出噪音提示；(2)獲得無法偵測狀態，持續16秒；每台發電機只會觸發技能一次
* 力量：電鋸
** 長按力量鍵能蓄力發動電鋸衝刺，以降低轉向性能為代價暫時將移動速度暴增至10.12米/秒，並在退出衝刺時揮動電鋸往前攻擊
** 電鋸能對倖存者造成雙倍傷害，在一般情況下能一擊放倒健康的倖存者
*** 同時也能直接擊破木板及木牆
** 在電鋸蓄力及衝刺時會累積熱量條，蓄滿時進入20秒的過載狀態，過載狀態下蓄力速度+5%、冷卻時間-10%、衝刺速度進一步提升到12米/秒
* 農場主麥克斯．湯普森與伊芙琳·湯普森的兒子，因為天生醜臉被父母關在房間裡不見天日，僅通過牆上的洞送來食物
** 在他終於逃出生天時，回頭將父母虐殺，隨後又將農場裡所有動物全數屠殺
** 沒有人發現湯普森夫婦的屍首，最終農場土地也被分割變賣，但因為在夏夜裡出現的電鋸聲，沒人想買下農舍的土地
* 初始角色之一，能發動衝刺快速移動，迅速接近並以電鋸一擊擊倒倖存者的殺手
** 設計原型很明顯是《德州電鋸殺人狂》的皮臉，BE社在開發時曾嘗試取得相關授權，但因為遊戲仍在開發中而未能如願
*** 後來BE社正式獲得皮臉的版權並作為獨立殺手實裝之後，性能相似的比利就處於一個十分尷尬的地位，在後續更新加入過載模式之後才跟皮臉有比較明顯的區分度

=== 護士 "The Nurse" ===
=== 邁克爾·邁爾斯 "The Shape" ===
=== 妖巫 "The Hag" ===
=== 醫生 "The Doctor" ===
=== 女獵手 "The Huntress" ===
=== 食人魔 "The Cannibal" ===
=== 夢魘 "The Nightmare" ===
=== 門徒 "The Pig" ===
=== 小丑 "The Clown" ===
=== 怨靈 "The Spirit" ===
=== 軍團 "The Legion" ===
=== 瘟疫 "The Plague" ===
=== 鬼臉 "The Ghost Face" ===
=== 魔王 "The Demogorgon" ===
=== 鬼武士 "The Oni" ===
=== 死亡槍手 "The Deathslinger" ===
=== 處刑者 "The Executioner" ===
=== 枯萎者 "The Blight" ===
=== 連體嬰 "The Twins" ===
=== 騙術師 "The Trickster" ===
=== Nemesis "The Nemesis" ===
=== 地獄修士 "The Cenobite" ===
=== 藝術家 "The Artist" ===
=== 貞子 "The Onryō" ===
=== 影魔 "The Dredge" ===
=== 操縱者‎ "The Mastermind" ===
=== 惡騎士‎‎ "The Knight" ===
=== 顱骨販子‎‎ "The Skull Merchant" ===
=== 奇異者‎‎ "The Singularity" ===
=== 異形 "The Xenomorph" ===
=== 好孩子‎‎ "The Good Guy" ===
=== 未知惡物‎‎ "The Unknown" ===
=== 巫妖‎‎ "The Lich" ===
=== 黑暗之主 "The Dark Lord" ===
=== 訓犬師‎‎ "The Houndmaster" ===
=== 食屍鬼‎‎ "The Ghoul" ===
=== 機械玩偶 "The Animatronic" ===
=== 克拉蘇‎‎ "The Krasue" ===
=== 原初者‎‎ "The First" ===