{{h0| DOG DAYS/<del>狗日<ref>中文譯名</ref></del>/<del>犬日<ref>日文譯名</ref></del> }}
{| class="wikitable" style="margin: 0 auto;" 
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|-
| 以下含有部分的劇情，沒看過原作又不想在戰爭中{{censored|……變成貓貓球、狗狗球、松鼠球或爆衣}}<ref>作為一部宣揚和平的動畫，狗日裡最高等級的懲罰就是變成一隻貓貓球。<br/>而將領、指揮官、勇者……等較高級的參戰者則爆衣</ref>的請不要繼續閱讀下去。 
|}

[[File:img8562.jpg|center]]


== 介紹 == 
* 一部從現實世界召喚勇者到異世界（弗洛尼爾德）參加{{censored|<del>爆人衣</del>運動會}}戰爭的故事。
:* 最後一戰甚至互相率領20,000名左右的軍力參加{{censored|運動會}}戰爭。
:* 一部正常人到了異世界就變成了異常人的故事。
* 但是戰爭舉行的方式十分和平，不會出現犧牲者。
:* {{censored|因為只要摸到敵人就你就贏了，你看，很簡單吧？}}
:* <span style="color:red">第三集艾可蕾爾對「戰爭」的介紹：</span>{{censored|兩國從希望參加戰爭的人身上募集資金，然後舉行戰爭，戰勝國拿約六成，戰敗國拿約剩下四成，分配後的獎金至少要有一半分給參加士兵作為報酬，然後剩下的一半用於有利國家的工程。}}<ref>這跟直接收50%的戰爭稅有什麼不同……</ref>

:* 第二季開始出現類似[[射擊遊戲]]的戰鬥方式<del>搞不好會變成STG</del>

== 主要角色介紹 == 
===地球人（勇者） ===
[[File:img8426.png|thumb|right]]
* '''真紅‧和泉''' （シンク‧イズミ）（CV：[[宮野真守]]）
:* 簡稱：真紅
:* 本作主角，喜愛運動，運動神經也非常好
:* 被米爾希招喚至異世界之後，成為比斯科迪的勇者<del>後宮王</del>
:* 持有比斯科迪的神劍<del>無毀的湖光（Arondight）</del>「巴拉迪昂（Palladion）」，通常是以棍子形態顯現，亦可變化成各種型態（如<del>溜狗用</del>飛盤）
:* {{censored|第一季最後，回到原來世界之後失去所有有關異世界的記憶<ref>其實並非完全消除，而類似被上鎖，半年後才會完全消失</ref>，也不能再次被招喚。}} 
<br/>{{censored|但在莉歌塔團隊的研究之下發現再次招喚的方法<ref>三個條件，其一：從歸還到召喚需隔91天。其二：勇者對包含招喚者在內的三人許下再次前來的誓約，並贈予勇者隨身攜帶之物。其三：對於招喚者，勇者必須給予誓約之物與誓約之書。誓約之書中，必須寫明招喚者的姓名與歸來的約定</ref>，勇者也在收到來自異世界的信物之後回復記憶。}}
:* {{censored|在第二季回到弗洛尼爾德，<del>正式坐穩後宮王的寶座</del>}}
:* <del>颯★爽★登★場、銀河美少年★~★~★~　ヘ( ☆‧ ω‧)>　★~★~★~</del>
:* 紳士，擅闖澡堂與爆人衣物
:* 直到第二季第三集才被指出flag立太多這點……
:* 紋章屬性為火
:* 已學會艾可蕾爾的紋章技<del>你們兩個乾脆結婚好了</del>
:* <del>第一位被爆衣的男性</del><ref>如果沒防禦的話……雖然這麼講但第二季第三集還是爆光了</ref>
:* 極限體能王
:* <del>勇者特急</del>
:* <del>理髮師</del>
:* <del>三人同棲</del><ref>第二季第三集從對話中推斷三個人當晚睡同一間房間而且房間也只有一張床</ref>
::* 已升級成四人同棲
:* 第二季第四集習得<del>超靈體</del>輝力解放
:* 第二季第七集得到英雄結晶， 能夠短暫變成大人外貌，所有能力都Level Up的狀態
:* 第三季第一集與七海一同贏得鐵人大賽冠軍
<br/>　
:* 萌屬性
::* 金色頭髮
::* 紫色瞳孔
::* 勇者
::* 普通的中學生<ref>可以從二樓一躍而下，起床後可以從三樓陽台跳到正下方坡道等待的青梅竹馬，你真的是普通的中學生嗎？</ref>
::* 人渣<ref>第一季第13集，一口氣立下5個女角的Flag，就等著第二季開後宮</ref>
::* 撫摸是天神級的插旗能力<ref>第一季對真紅有好感的女性都有被摸過頭</ref>
::* <del>比斯科迪騎士團團長的妹婿</del><ref>單方面希望，真紅沒答應</ref>
::* <del>笨蛋戰隊傻瓜紅</del><ref>常常被高爾傻瓜勇者傻瓜勇者的叫</ref>
::* <del>貝琪的老婆</del><ref>第二季第三集兩人互動中有像老婆迎接老公回家的台詞</ref>
::* [[剎那‧F‧塞耶|<del>鋼彈</del>]]
::* <del>[[CAVE射擊遊戲|怒首領蜂TYPE-A]]</del>

* '''蕾貝卡‧安德森''' （レベッカ‧アンダーソン）（CV：高橋美佳子）
[[File:img8427.png|thumb|right]]
:* 簡稱：蕾貝卡、貝琪
:* 真紅的青梅竹馬
:* 第一季慘遭放置play
:* 第二季與真紅及七海一同到了弗洛尼爾德，<del>宣告奪回戲份</del>
:* 第二季<del>被庫貝兒抓去</del>當上帕斯提亞修公國的勇者
:* 還得到了帕斯提亞修公國的寶物神劍「梅洛庫留斯（Mercurius）」
:* 身為勇者，爆衣技能levelMax也是理所當然的
:* 暫定擊墜（爆衣）王<ref>目前擊墜數兩勇者一公主</ref>
:* [[我，要成為雙馬尾|雙馬尾]]是拘束器<ref>第二季放頭髮兩次，都讓真紅看到呆掉</ref>
:* 希望真紅可以直接叫她蕾貝卡<ref>第二季結尾雖然如願，但是卻因太害羞反而適應不良</ref>
:* 第二季第十二集獲得魔神結晶，能夠短暫變成大人外貌，所有能力都Level Up的狀態<del>，但沒有的東西還是沒有</del>
<br/>　
:* 萌屬性
::* 黃褐色雙馬尾
::* 綠玉色瞳孔
::* [[普通]]<del>影薄</del>的青梅竹馬<ref>第二季OP強勢逆襲……</ref>
::* <del>觸手變身</del><ref>詳情第二季第二集</ref>
::* 魔砲少女
::* 遊戲達人<ref>能夠把遊戲中的技巧運用在戰爭中</ref>
::* <del>正妻</del><ref>詳情第二季第三集，逼問真紅時的態度活像正妻逼問老公在外頭有幾個愛人</ref>
::* <del>腐女</del><ref>第二季第三集片尾預告中提出的真紅愛人對象中居然有高爾而且附註還是紅心……</ref>

* '''高槻‧七海''' （ナナミ‧タカツキ）（CV：[[水樹奈奈]]）
[[File:img8428.png|thumb|right]]
:* 簡稱：七海
:* 真紅的師傅，目前居住於倫敦
:* 第一季幾乎鬼隱，第二季成為加雷特的勇者
:* <del>兼用卡</del><ref>聲優與莉歌塔同為[[聲優/水樹奈奈|水樹奈々]]</ref>
:* 紋章屬性為水
:* <del>[[水樹奈奈]]本人</del><ref>人設不是跟水就是跟七有關，只差沒叫水七了XD</ref>
:* <del>[[ハートキャッチプリキュア!|傳說中的戰士]]</del>
:* <del>最短爆衣間隔紀錄保持者</del><ref>上午爆一次下午爆一次，和真紅相等</ref>
:* 天神級的撫摸能力<ref>讓閣下出現小貓狀態足以說明一切</ref>
:* 極限體能王
:* <del>勇者特急二號</del>
:* 第三季第一集與真紅一同贏得鐵人大賽冠軍
:* 第三季第三集獲得精靈結晶，能夠短暫變成大人外貌，所有能力都Level Up的狀態
<br/>　
:* 萌屬性
::* 黑短髮
::* 蒼藍色瞳孔
::* <del>影薄</del><ref>一樣在第二季強勢逆襲……</ref>
::* 勇者
::* 元氣娘
::* 溜冰選手
::* <del>側空</del>緊身衣<ref>爆衣後引來島民哀嚎……雖然筆者認為這種可以強調腰到腿曲線的衣著不錯 <del>寫這條附註的人是走錯棚的股龍皇嗎？</del></ref>
::* <del>[[CAVE射擊遊戲|怒首領蜂TYPE-C]]</del>


===比斯科迪共和國（ビスコッティ共和国） ===
<span style="font-size: 18px">''''其國家的人民當在戰場受到重傷時會變成迷你小狗，特徵為身上有狗耳及狗尾，國家的主要種族是狗''''</span>
[[File:img8447.png|thumb|right]]
* '''米爾希歐蕾‧F（費立安諾）‧比斯科迪'''（ミルヒオーレ‧F（フィリアンノ）‧ビスコッティ）（CV：[[堀江由衣]]）
:* 簡稱：米爾希
:* 比斯科迪共和國的公主，深受人民與臣子愛戴，同時也是一位歌手，並也以歌手身分大受人民甚至其他國家國民歡迎
:* 會使用「星詠」<ref>一種能看見遠方或未來的技能</ref>
:* 用星詠看到了真紅在體育競賽時努力的模樣，便決定選擇他作為比斯科迪的勇者
:* 是與<del>無毀的湖光（Arondight）</del>巴拉迪昂相對的聖劍<del>被約定的勝利之劍（Excalibur）</del>「艾克塞利德（Excelide）」的持有者。
:* 撫摸技巧高超，<del>但仍只有被勇者調教的份</del>
:* <del>勇者愛犬</del>
:* <del>獸耳版凱洛</del>
:* <del>[[福路美穗子|風越女子高中三年級]]</del>
:* <del>[[魔法つかいプリキュア!|傳說中的魔法使]]</del>
<br/>　
:* 萌屬性
::* [[呆毛]]
::* 粉紅色頭髮
::* 紫色瞳孔
::* 微乳
::* 狗耳朵
::* 狗尾巴
::* <del>[[裸奔]]</del><ref>[http://edit.komica.org/pix/img6841.jpg 在動畫裡一絲不掛出場至少3次]</ref>
::* [[合法蘿莉|蘿莉]]<ref>官方設定16歲</ref>
::* {{censored|可調教}}<ref>詳情請見第一季第7集，真紅你這個人渣！</ref>
::* <del>[[成句/最近的蘿莉都不蘿莉了|絕望啊！我對16歲還能叫做蘿莉感到絕望啊！]]</del>
::* 天然
::* &amp;color(,black){<del>[[成句/粉紅切開來裡面都是黑的|COLOR(#000000){天然黑}]]</del>};<ref>放寵物把主角誘拐到異世界為自己的國家打仗,然後卻不知道放人家回去的天然黑（無誤？）</ref>
::* &amp;color(pink,pink){<del>我相信這隻就算切開來裡面還是粉紅的</del>};
::* <del>崩壞歌姬</del><ref>看那精美的[http://edit.komica.org/pix/img8496.jpg 第一季第十一集演唱會]……</ref>
::* <del>不人姬</del><ref>第二季OP裡面勇者與後宮野餐時明顯少了這位公主殿下</ref>
::* 三國中的劉備<ref>堀江由衣在戰國Collection配「春陽愛君・劉備」</ref>
:* 主題曲
::* PRESENTER
::* きっと恋をしている
::* Promise Love～ダイスキx100～
::* Miracle colors

* '''艾可蕾爾‧瑪爾提諾基''' （エクレール‧マルティノッジ）（CV：[[竹達彩奈]]）
[[File:img8429.png|thumb|right]]
:* 簡稱：艾可蕾爾、<del>傲嬌犬</del>、<del>垂耳朵</del>
:* 米爾希歐蕾親衛隊隊長，也是騎士團長羅蘭的妹妹
:* 曾被真紅爆衣，而且還是全國放送的羞恥play
:* 勇者真紅的<del>第一次</del><ref>爆衣擊墜，閣下是主動認輸也沒爆光不算</ref>
:* 二刀流
:* <del>[[中野梓|梓汪]]</del>
:* 第二季學會真紅那套雜耍<del>果然是夫婦</del><ref>不過正妻只有一個，候選卻有兩個……</ref>
:* <del>定情信物</del>不離身<ref>護身符威能，所以第二季目前還沒被爆衣……</ref>
:* 和真紅單獨相處容易出現高功率閃光
<br/>　
:* 萌屬性
::* [[呆毛]]
::* 傲嬌<ref>從第二季預告就知道是[[口嫌體正直|口嫌尾巴正直]]</ref>
::* [[綠髮美人]]
::* 靛色瞳孔
::* 隱藏的乳量<ref>真紅摸了才知道是女性</ref>
::* 垂耳犬
::* <del>藍白條紋</del><ref>詳情請見第一季第一集</ref>
::* 夫婦喧嘩<ref>詳情請見第一季第五集，閃光受害人為葛德溫將軍</ref>
::* 蘿莉時期很萌<ref>詳情請見[http://edit.komica.org/pix/img8465.jpg 第二季第二集過場畫面]</ref>
::* <del>我的搭檔哪有那麼可愛！</del><ref>個性和裡面的都是同一人</ref>
::* <del>[[CAVE射擊遊戲|怒首領蜂TYPE-B]]</del>

* '''莉歌塔・艾魯瑪爾''' （リコッタ・エルマール）（CV：[[水樹奈奈]]）
[[File:img8430.png|thumb|right]]
:* 簡稱：莉歌塔
:* 國立研究學院首席研究員，有極強的研究開發能力<ref>能夠仿製地球的手機與鬧鐘</ref>
:* 喜歡分解沒看過的機械
:* 砲術師，無近身作戰能力
:* 和雪風、諾瓦與艾可蕾爾是從小就很親密的好友
<br/>　
:* 萌屬性
::* 蘿莉
::* 橘色頭髮
::* 褐色瞳孔
::* 小動物系
::* 天然呆<ref>詳情請見第二季第二集，和兔娘同時援護射擊讓雙方勇者防具破壞</ref>
:* <del>[[ハートキャッチプリキュア!|傳說中的戰士]]</del> 


* '''羅蘭・瑪爾提諾基''' （ロラン・マルティノッジ）（CV：[[子安武人]]）
[[File:img8431.png|thumb|right]]
:* 簡稱：羅蘭
:* 比斯科迪騎士團團長，艾可蕾爾的哥哥
:* 有時也擔任戰況報道員
:* 有「鐵壁之羅蘭」的稱呼
:* 使用防禦型紋章技「障壁陣」
:* 與巴納德是舊識
:* 從騎士學校就是宿敵關係，一樣的家世一樣名駒（鳥）血統的坐騎，每次出陣或是亮相一定是一起出現　<del>有基情</del>
:* CV子安少數<del>難得</del>不變態的角色之一{{censored|但在二次創作常被當作變態惡搞}}
<br/>　
<br/>　
<br/>　
<br/>
<br/>　
<br/>　

* '''布里歐修‧達爾琪安''' （ブリオッシュ‧ダルキアン）（CV：[[日笠陽子]]）
[[File:img8432.png|thumb|right]]
:* 簡稱：達爾琪安
:* 比斯科迪騎士團所屬的自由騎士，亦是「隱秘部隊」的首領
:* 本名為雛‧牧島（ヒナ‧マキシマ），布里歐修‧達爾琪安為成為比斯柯迪騎士後當時領主所賜之名
:* 實力很強，有天下無雙之稱，年輕時亦有劍豪之稱
:* 與雪風一起旅遊各地討伐魔物
:* 過去年輕時與阿德爾、伊斯卡、瓦雷利還有一隻巨龍是四人一龍的勇者小隊，四人甚有交情
:* 目前與雪風和隱密部隊居住於一和式房屋，名風月庵
:* 因為種種原因，壽命比一般人還長
:* 親口說是人類<del>但卻有犬耳和尾巴</del>
:* 真紅的第二位師父兼雪風的扶養者，<del>以後要娶雪風可能要先過她這一關</del>
:* 與閣下在第一季第五集對決時很明顯的放水<del>為了服務觀眾而爆衣</del>
:* {{censored|第三季表示因在故鄉與魔物戰鬥時因沾上大量魔物的血而停止成長，後在瓦雷利的協助下身體再度長大，但仍維持不死的狀態}}
<br/>　
:* 萌屬性
::* 褐髮
::* 長辮
::* 沉穩
::* 最強
::* 愛酒
::* 日式服裝
::* <del>開黃腔</del>

* '''雪風・帕妮托妮''' （ユキカゼ・パネトーネ）（CV：[[阿澄佳奈]]）
[[File:img8433.png|thumb|right]]
:* 簡稱：雪風、<del>雪峰</del>
:* 比斯科迪騎士團所屬的自由騎士，亦是隱密部隊的一員
:* 與達爾琪安一起旅遊各地討伐魔物
:* {{censored|因為父母被魔物殺害，而流連失所到處流浪，最後被達爾琪安所收留，一同旅行。}}
:* 給人的感覺像是一位忍者，連腳程也非常快
:* 雙親是土地神，所以雪風也有土地神的身分<ref>故壽命很長，可能有百餘歲</ref>
:* 有以「是也（〜でござる）」作為句末語的口癖
:* 亦能使用星詠
:* <del>歐派CQC</del><ref>中招者真紅，惹來不少島民羨慕</ref>
:* <del>(」・ω・)」うー!(/・ω・)/にゃー!(」・ω・)」うー!(/・ω・)/にゃー!(」・ω・)」うー!(/・ω・)/にゃー!</del>
:* <del>擁有真紅送的定情信物</del><ref>前面鬼隱的星型吊飾總算在第四集出現了</ref>
<br/>　
:* 萌屬性
::* 金髮
::* [[巨乳]]<ref>許多島民看DOG DAYS就是為了這個</ref>
::* 紮髮
::* 神仙
::* 日式服裝
::* 狐狸
::* <del>體技很厲害</del>
::* 緊身衣<del>肚兜派</del><ref>第二季第一集過場</ref>
::* <del>超短貼身浴衣</del><ref>有強調胸部的機能，說不是色誘真紅用沒人相信</ref>
::* 睡覺時喜歡抱著人<ref>所以真紅睡旁邊的真相是為了……勇者睡不著真的是因為鎖喉嗎？</ref>

* '''亞美莉塔・托蘭貝''' （アメリタ・トランベ）（CV：瀨戶麻沙美）
:* 簡稱：亞美莉塔
:* 米爾希的秘書，負責處理米爾希的各種日常事務，在公在私都支持著米爾希
:* 很喜歡甜甜圈


* '''莉澤爾・柯基莉艾''' （リゼル・コンキリエ）（CV：平田真菜）
:* 簡稱：莉澤爾
:* 直屬米爾希的女僕隊的隊長，負責城內的清潔工作以及公主的人身健康。
:* 萌屬性
::* 瞇瞇眼<ref>第一季13集開眼</ref>
::* 雙劍士
::* 腹黑


* '''伊斯卡‧瑪奇希瑪''' （イスカ・マキシマ）（CV：勝杏里）
:* 簡稱：伊斯卡
:* 初登場於第二季第五集
:* 達爾琪安的兄長，對達爾琪安的愛稱是「雛（ヒナ）」
::* 其實這是達爾琪安成為比斯柯迪騎士前的本名
:* 與達爾琪安一樣是名退魔劍士，流浪於坊間的劍客
:* 過去年輕時與阿德爾、瓦雷利、達爾琪安還有一隻巨龍是四人一龍的勇者小隊，四人甚有交情
:* 同時也是名刀匠，已為世間留下了幾把國寶級的名刀名劍，但謙稱自己為「走街串巷的刀匠」
:* 目前居於風月庵與雪風和達爾琪安同住，並在附近建了間工坊
:* 比達爾琪安更愛喝酒，但卻還吐槽妹妹有沒有飲酒過度傷身
:* <del>達爾琪安的傲嬌開關</del>
:* {{censored|第三季表示因在故鄉與魔物戰鬥時因沾上大量魔物的血而獲得不死之身}}

===加雷特獅子團領國（ガレット獅子団領） ===
SIZE(18){''''受到河川與大海的恩惠所包圍的水之都，人民的種族是貓，身上有著貓耳與貓尾巴，受重傷時會變成小貓球。國家首都為「班迪特」''''}
[[File:img8435.png|thumb|right]]
* '''雷歐米雪麗・迦雷特・達・羅瓦''' （レオンミシェリ・ガレット・デ・ロワ）（CV：[[小清水亞美]]）
:* 簡稱：雷歐
:* 加雷特獅子團領國領主，實力極強，有「大陸最強」之稱
:* 要別人稱呼他為「閣下」
:* 加雷特國的寶物魔戰斧「古蘭貝爾」(Grandvert)和神劍「艾克斯瑪提那（Ex Machina）」持有者。
:* {{censored|與米爾希情同姊妹，但卻在第一季故事開始之前時用星詠看到了勇者與米爾希未來死亡的畫面}}
<br/>{{censored|為了避免這種結果發生，雷歐積極的向比斯科迪宣戰（亦是比斯科迪招喚勇者的原因），欲藉此增強比斯科迪的戰力，但也因此與米爾希日漸疏遠。}}
:* {{censored|最後在一季結束時，魔物危機解決之後與米爾希恢復往日情誼。}}
:* 非常喜愛米爾希的<del>愛撫</del>撫摸
:* 摸起來手感超群呢－－by米爾希
:* 爆衣免疫<ref>其實有，只是連內衣褲都沒露</ref><del>為什麼啊啊啊啊啊啊啊啊啊啊</del><ref>對手是個半調子騎士還是別指望比較好</ref>
::* {{censored|但第三季還是免不了<del>為服務觀眾</del>被爆衣，結果連內衣褲都沒了}}
<br/>　
:* 萌屬性
::* 王　<del>閣下！閣下！閣下！閣下！閣下！</del>
::* 反差<ref>原本身為王者的姿態卻在米爾希面前變成了小貓咪似的少女</ref>
::* 豪邁
::* 大剌剌
::* 犬牙
::* [[巨乳]]
::* [[アホ毛|呆毛]]
::* 白髮
::* 妹屬性<ref>與米爾希感情極好，但兩人在一起時卻意外的是以米爾希為姊，雷歐為妹的方式相處</ref>
::* 同一招對閣下是沒有用的！<ref>第二季第二集雪風與艾可蕾爾使出第一季第一集與真紅合作的戰術，結果被破解，雪風被爆衣<del>如果是和真紅一起艾可蕾爾可能又會被爆衣</del></ref>
::* <del>天才百合雀士</del>
::* <s>[[スイートプリキュア♪|傳說中的戰士]]</s>

* '''高爾・迦雷特・達・羅瓦''' （ガウル・ガレット・デ・ロワ）（CV：[[柿原徹也]]）
[[File:img8436.png|thumb|right]]
:* 簡稱：高爾 
:* 雷歐的弟弟
:* 在國內相當有人望
:* 熱血、衝動、好勝
:* 在米爾希歐蕾爭奪戰競賽與真紅發生衝突，之後把真紅視為勁敵及朋友<del>碰友</del>
:* <del>笨蛋戰隊單純藍</del><ref>最主要是第二季和部下登場時玩戰隊唱名梗<del>缺了傻瓜紅</del></ref>
:* 第二季第七集得到英雄結晶， 能夠短暫變成大人外貌，所有能力都Level Up的狀態(不過還是會輸給真紅......)
<br/>　
:* 萌屬性
::* 熱血笨蛋
::* 王子
::* 白髮
::* 虎牙
::* 特攝梗<ref>第一季玩騎士踢，第二季玩戰隊登場唱名<del>啥時有巨大蘿蔔？</del></ref>
::* 不擅長與陌生女性相處<ref>是害羞才對吧！ by筆者友人</ref>

* '''葛德溫''' （ゴドウィン‧ドリュール）（CV：[[若本規夫]]）
[[File:img8437.png|thumb|right]]
:* 加雷特獅子團將軍之一
:* 以巨大的鐵球和戰斧作武器
:* 苦勞<ref>常常被笨蛋三人組的言語搞到無言，第一季又被夫婦喧嘩的閃光彈閃到……</ref>　
<br/>　
:* 萌屬性
::* 巨漢
::* 戰鬥狂
::* <del>CV若本</del>
<br/>　
<br/>　
<br/>　
<br/>　
<br/>　
* '''巴納德''' （バナード・サブラージュ）（CV：[[小野大輔]]）
[[File:img8438.png|thumb|right]]
:* 加雷特獅子團的騎士團長
:* 與羅蘭是舊識
:* 連擔任戰況報道員時也一起<del>一定有基情</del>
:* 使用超長距離紋章砲天光霸陣
<br/>　
:* 萌屬性
::* 美男子
::* <del>小野大腐</del>
::* <del>所以一定有基情</del>
<br/>　
<br/>　
<br/>　
<br/>　
* '''諾瓦爾・比諾卡卡歐''' （ノワール・ヴィノカカオ）（CV：[[花澤香菜]]）
[[File:img8439.png|thumb|right]]
:* 簡稱：諾瓦爾
:* 加雷特獅子團高爾直屬親衞隊的成員
:* 使用短劍和匕首的輕裝戰士
:* <del>三笨蛋之一</del>，<del>笨蛋戰隊無口黑</del>
:* 跟喬努及貝爾一起時三人被其他人合稱傑諾瓦茲（ジェノワーズ）
:* 傑諾瓦茲的中心人物(自稱)，不過第二季的出場率也高於另外兩位就是了
:* 不服輸<ref>無論是胸部還是其他方面</ref>
:* 與艾克蕾爾、莉歌塔以及雪風在小時候是好朋友
　
<br/>　
:* 萌屬性
::* [[黑貓]]<ref>裡面外面都是</ref>　
::* [[無口]]
::* 貧乳<ref>比艾可蕾爾還要貧</ref>
::* [[絕對領域]]
::* <del>S</del><ref>第一季因為貝爾出錯所以拿蠟燭懲罰</ref>　
::* <del>脖子脖子～～</del><ref>第二季第三集在七海提到撫摸時的反應，也和貓一樣</ref>　
::* <del>七尾貓又</del>
::* 神吐嘈<ref>第二季第四集完全命中傲嬌犬的真實想法</ref>　

* '''喬努・庫拉菲''' （ジョーヌ・クラフティ）（CV：永田依子（第1、2季）→巽悠衣子（第3季））
[[File:img8440.png|thumb|right]]
:* 簡稱：喬努
:* 加雷特獅子團高爾直屬親衞隊的成員
:* 使用巨型戰斧的怪力少女
:* <del>三笨蛋之二</del>，<del>笨蛋戰隊率直黄</del>
:* 跟諾瓦爾及貝爾一起時三人被其他人合稱傑諾瓦茲
<br/>　
:* 萌屬性
::* 麻花辮
::* 八重齒（也就是虎牙）
::* 熱血笨蛋
::* 怪力少女
::* [[絕對領域]]
::* 擅長關節技<del>雖然很快就被高爾反制</del>

* '''貝爾・法布林塔''' （ベール・ファーブルトン）（CV：[[壽美菜子]]）
[[File:img8441.png|thumb|right]]
:* 簡稱：貝爾
:* 加雷特獅子團高爾直屬親衞隊的成員
:* 弓術士，其精度和威力都相當厲害的達人級神射手
:* <del>三笨蛋之三</del>，<del>笨蛋戰隊天然綠</del>
:* 跟諾瓦爾及喬努一起時三人被其他人合稱傑諾瓦茲
:* 並非加雷特人，來自北方的聖哈爾瓦王國，為聖哈爾瓦王族遠親
:* <s>[[ドキドキ！プリキュア|傳說中的戰士]]</s>
<br/>　
:* 萌屬性
::* 兔耳
::* [[巨乳]]
::* [[褲襪]]
::* 目前被爆衣紀錄保持人<ref>四次，除第一次以外Bra都爆了</ref>
::* 平地自動摔倒<ref>高爾：貝爾端東西時千萬不能站在她前面</ref>

* '''畢歐蕾''' （ビオレ‧アマレット）（CV：丹下櫻）
[[File:img8442.png|thumb|right]]
:* 加雷特獅子團的近衞隊隊長
::* <del>笨蛋們的頭頭</del>
:* 也擔任戰況報道員
:* 事實上的加雷特第三把交椅<ref>排在雷歐和巴納德之後</ref>
:* 深得雷歐信賴<ref>第一季的星詠預言雷歐只找她和巴納德商討</ref>
:* 背景角色<ref>雖然常常出場，但除了第一季第八話中襲擊比斯科迪本陣、第二季第五集外沒有重要戲份（最後戲份還被兩國公主搶光了……） </ref>
<br/>
<br/>
<br/>　

* '''路久''' （ルージュ・ピエスモンテ）（CV：寺本來可）
:* 高爾王子專屬的女僕
<br/>　


* '''弗蘭波瓦茲・夏爾雷''' （フランボワーズ・シャルレー）（CV：[[櫻井孝宏]]）
:* 簡稱：夏爾雷
:* 加雷特獅子團所屬的戰況報道員

===帕斯提亞修公國（パスティヤージュ公国） ===
SIZE(18){''''位於比斯柯迪國境線的國家，以科技見長，從獨特的晶術中可看出。''''}
<br/>SIZE(18){''''首都為「艾斯蘭多」，是以文化和藝術為首的都市。國家種族是松鼠，有著松鼠耳與松鼠尾，受重傷時會變成松鼠球。''''}
* '''庫貝兒・艾申巴赫・帕斯提亞修''' （ーベル・E（エッシェンバッハ）・パスティヤージュ）（CV：[[悠木碧]]）
[[File:img8444.png|thumb|right]]
:* 簡稱：庫貝兒
:* 帕斯提亞修第一公主，也是下一任的領主
:* 天槍「<del>馬庫斯</del>庫馬洛斯（Kormals）」的持有者
:* 把蕾貝卡<del>抓</del>請回去，再<del>用甜言蜜語</del>勸誘她當勇者
:* <del>明顯是被[[キュゥべえ|某動物]]教壞了，不過勸誘能力比某動物還強</del>
:* <del>坐騎是時光機</del><ref>[http://wiki.komica.org/pix/img8558.jpg 見此]</ref>
<br/>　
:* 萌屬性
::* 松鼠尾<ref>可以當抱枕，讓人超想摸</ref>
::* [[呆毛]]
::* 蘿莉
::* <del>[[鹿目圓|圓環之理]]</del>
::* [http://wiki.komica.org/pix/img8461.jpg 咬尾巴]
::* <del>[[高鴨穏乃|露體狂]]</del>
::* <del>已經考慮要嫁給本國勇者</del>
::* <del>[[CAVE射擊遊戲|最大往生的真Boss]]</del>

* '''卡拉維・里斯雷''' （キャラウェイ・リスレ）（CV：水島大宙）
[[File:img8445.png|thumb|right]]
:* 簡稱：里斯雷
:* 帕斯提亞修晶術騎士團的騎士
:* 艾申巴赫騎士團指揮隊長
:* 苦勞二號
<br/>
<br/>
<br/>
<br/>　
<br/>　
<br/>
<br/>　
<br/>
<br/>　
<br/>　
* '''利夏・安羅貝''' （リーシャ・アンローベ）（CV：[[內田真禮]]）
[[File:img8446.png|thumb|right]]
:* 簡稱：利夏
:* 帕斯提亞修晶術騎士團的<del>博士</del>騎士
:* 飛空術騎士團隊長
<br/>　
:* 萌屬性
::* 粗眉<del>胡蘿蔔切片</del>
::* <del>禿額頭</del>
::* <del>[[派屈克‧克拉桑瓦|可樂君]]</del><ref>第二季第二集有被絕望以集束砲擊墜時的即視感，只差沒喊大佐而已</ref>　
::* <del>迷糊娘</del><ref>第二季第三集過場，不過看公主尾巴上有也梳子……卡拉維苦勞確認</ref>　
::* <del>喪屍</del>
::* <del>重妄想！</del>
<br/>　
<br/>　
* '''瓦雷利歐・卡爾巴多斯''' （ヴァレリオ・カルバドス）（CV：[[鳥海浩輔]]）
[[File:img19704.png|thumb|right]]
:* 簡稱：瓦雷利
:* 過去肆虐於大陸的魔物之王，也就是「魔王」
:* 初登場於第二季第六集
:* {{censored|後來，帕斯提亞修的領主召喚了勇者，經過無數的戰鬥，最終被勇者打敗，並被封印於英雄王之丘，而此處也正是英雄王長眠之地。}}
:* {{censored|而到了現代，庫貝兒與真紅因為「英雄王的繼承人一同觸摸石碑的話，便會發生美好的奇蹟」的傳說而觸摸石碑，而讓魔王瓦雷利甦醒}}
:* {{censored|之後因為英雄王之丘的石碑系統出了問題，目前只好與阿德爾生活於帕斯提亞修}}
:* 一出場就做了許多色狼的行為，導致被眾人圍毆，<del>獲得了「'''很耐打'''」的認可，常常被勇者們和英雄王打臉</del>
:* 也因為出場時過多無禮的紳士行為，而遭到<del>不認同他紳士道的紳士後輩</del>真紅打上一記憤怒[[修正拳]]，<del>修正他的紳士道</del>
:* 過去年輕時與阿德爾、伊斯卡、達爾琪安還有一隻巨龍是四人一龍的勇者小隊，四人甚有交情
:* <del>雖然是魔王，但怎麼看都只是變態[[痴漢]]大叔而已</del>
:* 紋章技'''黑暗吸星陣'''能夠吸收他人輝力
::* 吸收他人的輝力後能補充體力
:* 與阿德爾是夫妻<del>大號閃光彈</del>，庫貝兒是兩人的後裔
:* <del>在異世界中擔任宇宙海賊的首領</del>
:* {{censored|第三季表示其實並非魔物之王，本身為帕斯提亞修王國的第一王子，領主菲兒之弟}}
:* {{censored|専門研究魔物及禍太刀，本身反對其姐及阿德爾討伐魔物，認為魔物清除後會引發新一輪戰爭，受魔物侵略的世界正好阻止戰爭的存在}}
:* {{censored|其後認同阿德爾及菲兒的理念，與阿德爾、伊斯卡、達爾琪安及菲兒組成小隊，解放世界脫離魔物的影響}}
:* {{censored|在世界局勢穩定後脫居幕後，專心研究魔物，卻被開始稱為魔王，而魔王亦非指身為魔物之王，而是使用魔神之力}}
:* {{censored|亦有使用魔王之名攜同魔物攻擊因自大而忘本的領主，藉以喚起人們對魔物的恐懼並維持和平}}
:* {{censored|得知其姐菲兒壽數將盡並隱暪阿德爾，其後將帕斯提亞修王國轉為帕斯提亞修公國，並於子孫長大自立後與阿德爾於英雄王之丘的石碑<ref>&amp;color(,black){亦是菲兒的墓地}}</ref>沉睡};


* '''阿德萊德・格蘭瑪尼亞'''（アデライド・グランマニエ）（CV：[[喜多村英梨]]）
[[File:img19703.png|thumb|right]]
:* 簡稱：阿德爾
:* 過去為帕斯提亞修的勇者，因拯救了遭魔物之難的大陸而被稱為「白色英雄王」
:* 初登場於第二季第六集
:* {{censored|被招喚到帕斯提亞修之後，經過許多戰鬥，最後打敗了瓦雷利，但是帕斯提亞修的領主也在戰鬥之中喪生。}}
:* {{censored|之後阿德爾依帕斯提亞修領主的遺言，以白色英雄王之名成為了新的國王}}
:* {{censored|在瓦雷利被招喚之後，因為眾人永不氣餒的心達成了招喚條件，而重新甦醒}}
:* {{censored|之後因為英雄王之丘的石碑系統出了問題，目前只好與瓦雷利生活於帕斯提亞修}}
:* 過去年輕時與瓦雷利、伊斯卡及達爾琪安還有一隻巨龍是四人一龍的勇者小隊，四人甚有交情
:* 服裝是都築風的魔法少女，武器是槍與可自由變換型態的大劍
:* 與瓦雷利是夫妻，庫貝兒是兩人的後裔
:* 庫貝兒的祖先<del>也就是個老太婆</del>
:* <del>人類最古老的英雄王</del>
:* {{censored|第三季表示原為法國貴族，遭囚於一小村落}}
:* {{censored|應帕斯提亞修王國領主菲兒召喚而來到，一同討伐魔物，初時並沒有星形瞳孔，性格也不如現時大膽<del>，連普通史萊姆型的魔物也打得兩人爆衣回城</del>}}
:* {{censored|在旅途上遇上伊斯卡及達爾琪安，得知禍太刀的存在，說服瓦雷利並組成小隊討伐魔物}}
:* {{censored|菲兒因無法把阿德爾送回地球而內疚，並得知自己壽命將盡，故把帕斯提亞修王國交予她}}
:* {{censored|菲兒死後將帕斯提亞修王國轉為帕斯提亞修公國，在子孫自立後與瓦雷利一同沉睡於英雄王之丘的石碑}}
<br/>　
:* 萌屬性
::* 王　<del>老馬王</del>
::* 金髮
::* 星型瞳孔
::* 嚴妻
::* <s>[[フレッシュプリキュア！|傳說中的戰士]]</s>
::* [[アホ毛|呆毛]]
::* <del>[[CAVE射擊遊戲|最大往生的補助駕駛(TYPE-B)]]</del>

* '''庫拉莉菲・艾因茲・帕斯提亞修'''（クラリフィエ・エインズ・パスティヤージュ）CV：[[悠木碧]]）
[[File:img19705.png|thumb|right]]
:* 簡稱：菲兒
:* 以往帕斯提亞修王國的領主，亦是阿德爾的召喚者，被稱為「英雄公主」
:* {{censored|瓦雷利的姊姊，使用精靈術及治療術作戰，七海的精靈結晶就是複製自她的能力}}
:* {{censored|希望世界能不再受魔物影響，國興國之間能自由交流而召喚勇者以討伐魔物}}
:* {{censored|在旅途中遇上伊斯卡及達爾琪安，得知禍太刀的存在，說服瓦雷利並組成小隊討伐魔物}}
:* {{censored|在魔物的影響減退，各國開始交流並發生爭執時，成立大陸協定委員會並確立現時戰爭的體系}}
:* {{censored|即使在世界恢復和平後仍不斷討伐魔物，把女王的責任交給阿德爾}}
:* {{censored|由於使用精靈術及治療術作戰，很容易受魔物的瘴氣感染，健康及壽命大受影響}}
:* {{censored|在得知壽命將至後，一人前往北方討伐禍太刀「冰壁的毒龍」，成功討伐後回到帕斯提亞修王國，卻一病不起，最後在阿德爾及瓦雷利的陪伴下與世長辭}}
:* {{censored|死後葬於英雄王之丘}}
:* <del>根本就是庫貝兒</del>

===其他 ===
* '''夏露'''（シャル）（CV：[[上坂堇]]）
:* 居住「龍之森林」的龍之巫女
:* 初登場於第三季第一集

== 回應 == 
{{pcomment|talkpage}}

== 備註 ==
<references/>