{{h0|Excess Fraction/エクセスフラクション/先馳得分}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; " | 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|}
{{Missing}}
{{Boring}}
{{UnderDiscuss}}
{{ReviseNeeded}}

==概要 ==
* 由TwinkleSoft所開發的擦彈STG(カスリSTG)

===系統 ===
*通常射擊
**散射

*Scratch/刮刻/スクラッチ
**以擦彈的方式累積Bomb能量

===故事 ===

 在通過光之中喚醒的記憶···
 我是......為了什麼？

 無法取回...
 來自月球上的異常波動下，
 地球的兵器電腦都失控了

 宇宙的兵力被擊垮、連地球上的基地漸漸被攻陷

 只能以古代技術開發出宇宙獨行戰機「煉術士」(アルケミスト)
 由測試駕駛「賽雷斯」(セレス)成為地球上最後的希望...

===Stage ===

{| class="wikitable" style="margin: 0 auto;" 
|-
! '''Stage''' !! '''關卡標題'''!!'''Boss'''
|-
| 01 ||渓谷/溪谷||大型爆撃機
|-
| 02 || 臨海基地/海洋基地||砂上要塞車
|-
| 03 || 周回低軌道||攻撃衛星
|-
| 04 ||宇宙||機動戦闘艦
|-
| 05 || 月面基地<br>敵本拠地||Unknown
|-
| Final || ???||???
|}

==參考資料 ==

* [http://web.archive.org/web/20040203051524/http://village.infoweb.ne.jp:80/~twin/start.html 官網]
** [[同人STG系列作品列表]]

==回應 ==
<!-- コメントの挿入 -->
<!-- #comment(noname) -->


== 備註 ==
<references/>

[[分類:射擊遊戲]]
[[分類:由Browl或其分身建立的條目]]