{{h0|eXceed-イクシード-/イクシード ガン・ブリット・チルドレン/eXceed Gun Bullet Children/超越者-槍彈之子}}
{| class="wikitable" style="margin: 1.5em auto;text-align:center;" 
|-
| 本條目歡迎有興趣的朋友加以補完。 
|-
| 下一部：[[eXceed2nd-VAMPIRE REX-]] 
|}
[[File:Img9645.jpg|400px|right]]

==概要==
*為[FLAT|天然素材（てんねんそざい）]開發,eXceed系列的第一作,同人的縱型高密度彈幕STG
**最初版為C69的『eXceed-イクシード-』,之後收錄到CAPCOM的「The eXceed Collection」中

==系統==
*可選的自機有三位,皆有下列共通的系統:
*通常攻擊/Standard Attack/スタンダードアタック
**自動連發的射撃
*魔力計量攻擊/Counter-Magic/カウンタマジック
**以擦彈的方式累積計量表,再以集氣的方式攻擊
*Bomb&Life
**皆有限定次數,1Life=1UP,Bomb不一定能消彈
*Item
**Red Pot:累積火力等級
**Blue Pot:積分

==故事==
 在遙遠的古時代
 神與反叛神的天使們展開戰爭,站在神一方的人類英勇奮戰
 但是墮天使率領的異形軍隊攻勢下,造成不少傷亡

 殘酷的戰況不斷重演,在幾乎絕望之時,一位天使降臨到人類一方
 最後，將人們導向勝利的聖女,名為「アンヘル」(安赫爾)

 安赫爾在戰鬥中受傷,為了治療而永久修眠
 有一天,覺醒的墮天使們,展開世界的侵略
 對此,守護天使的騎士團結成,造成當時的歷史再次重演

==登場人物==
===自機「槍彈之子」(Gun Bullet Children)===
*從教會習得魔法能力的人,但是只能活到20歲左右
**在故事中被稱為「教會的騎士」
**<s>某方面(劇情上)來講都是受騙的角色</s>

*加賀谷 千夏/Kagaya Tinatu(Chinatsu)(CV:HARUNA)<br>[[File:Chinatsu.jpg|200px]]
**使用紅色羽翼及魔劍Ingzeks的白髮少女
**從她的外觀來看,可能與吸血鬼有著複雜的關係
*SA:廣角射撃(直向→散射)
*CM:全範圍攻撃
*B:「イングゼクスーグレイブハントー」(Ingzeks Grave Hunt/(XX)二十年的墓場狩獵者)
**全範圍攻撃

*索薇爾・迪渥錫亞娜/ソウェル・ディヴォシアナ/Sowel Devosiana(CV:桜華春日)<br>[[File:Sowell.jpg|200px]]
**持有殺人玩偶「キリングドール」/Killing Doll(子機)的金髮少女
**為了報復殺害她父母的吸血鬼而成為槍彈之子
**以聰明的智慧成為了槍彈之子中的領隊
*SA:能源彈攻撃(低速時能追縱)
*CM:全範圍掃射
*B:「バイトキングダムー聖霊シルウェストレー」(Byte Kingdom/情報領域-風之聖靈)
**子機從畫面由下而上掃過

*邦泉 雅/Miyabi Housen(CV:紅月ことね)<br>[[File:Miyabe.jpg|200px]]
**持有炎之力的黑髮少女,非常孩子氣的角色
**由教會收養的孤兒,被選中成為槍彈之子,沒人知道她進入教會前的過去
**<s>三人中最好用的自機</s>
*SA:直向火炎
*CM:火炎旋渦
*B:「アクサイドベーゼーメルトインブレイスー」(Oxide Baiser Melt Embrace/Incinerating Kiss/焚燒之吻)
**增強威力的直向火炎

===Stage Boss「Vampires」(ヴァンパイア/吸血鬼)===
*墮天使與人類的後代,以紅眼白髮為特徵,具有不死之身的魔力
**發出的彈幕都是血紅色的<s>,和那位大小姐毫無關係</s>

*希魯德雷/ジルドレイ/Gilles de Rais(CV:桜華春日)<br>[[File:Gilles.jpg|200px]]
**不像吸血鬼也不像槍彈之子的神祕人物,以鎧甲「慈悲恆者」(Dole Gandis)為特徵
***會使用被認為已經失傳的招式
**遺物/アーティファクト:
***縛狼鎖/グレイプニル」
***烈焰魔劍/レーヴァテイン
***芬里爾/ヴァナルガンド

*露那堤卡･馬利斯/ルナティカ･マリス/Lunatica Malice(CV:鈴木ななこ)<br>[[File:Lunatica.jpg|200px]]
**外觀看似小孩,實際上已經活了幾百年了
***擁有竊取他人生命力來增強力量的能力
***為了保持她的年輕,毫不留情的展開殺戮
**噬魂ソウルイーター:
***遊戲者/ルデンジア
***純血突擊/マームゾレイド
***病跡/ガルガントレイス

*潔雷･庫蘭/ゼーレ･クラン/Seele Clan(CV:里都)<br>[[File:Seele.jpg|200px]]
**在眾吸血鬼之中異常強大,性格殘酷無情,充滿慾望的血統
**在戰場上擁有讓對方陷入恐懼的謎樣實力
**伊甸園/ガーデン･オブ･エデン:
***九頭獅子草/ペリストロフェ
***蒲公英/ダンデリオン
***鱗毛蕨/ドリオプデリス

*刑絲･阿貝爾/シンス･アベル/Sense Abel(CV:梨本悠里)<br>[[File:Sense.jpg|200px]]
**存活達千年之久的不死之身,為名門吸血鬼的後裔兼領導者
**擁有將歌聲轉換成魔力的滅亡之歌,有著「藍月海妖」之稱
**安魂曲/レクイエム:
***救憐唱/救憐唱
***三聖唱/三聖唱
***神羔唱/神羔唱

*安赫爾/アンヘル/Anhel<br>[[File:安赫爾.PNG|200px]]
**就是照著故事所提到的天使外形、製作的巨大人造物
**本篇被槍彈之子們破壞了神殿封印而甦醒的終Boss
**<s>被破壞後在2nd中蘿化了</s>
**黑天使之力/ブラックガブリエル:
***禁斷的果實之蛇/禁断の果実の蛇
***拿撒勒的馬小屋/ナザレの馬小屋
***四十天的天地變異/四十日四十夜の天変地異
***千朽之街･硫黃之雨/朽ちたる街･硫黃の雨
***貫天巨塔･反逆之城/天を貫く巨塔･反逆の砦
***最終決戰･梅基德之丘/最終決戦･メギドの丘

==Stage==
{| class="wikitable" style="margin: 0 auto;" 
|-
! '''Stage''' !! '''關卡標題'''!! '''Boss'''
|-
| 01 ||Skyscraper||ジルドレイ
|-
| 02 ||Runing Road||ルナティカ･マリス
|-
| 03 ||Fortified Zone||ゼーレ･クラン
|-
| 04 ||Sanctuary||シンス･アベル
|-
| 05 ||The ANGEL||アンヘル
|}

==參考資料==
*[https://web.archive.org/web/20080105130726/http://flat.web.infoseek.co.jp/EXCEED/ 官網]
**[https://steamcommunity.com/app/207370 Steam]
**[https://web.archive.org/web/20220115131636/http://exceedseries.com/exceed-gbc_main 美版官網]
*[http://yasshi0916.web.fc2.com/exceed/1st/kou01.html 攻略Wiki]
**[https://www.spriters-resource.com/pc_computer/exceedgunbulletchildren/ 素材]
**[https://web.archive.org/web/20130301050146/http://www.d4.dion.ne.jp/~ask_0525/doujin/htm/picup2_08.htm 日版簡介]

==回應 ==
<comments />

== 備註 ==
<references/>

[[分類:射擊遊戲]]
[[分類:由Browl或其分身建立的條目]]