{{h0|{{ruby|{{ruby|Ｅ|Elemental}}・HERO|エレメンタルヒーロー}}／元素英雄<ref>民間常用譯名</ref>/相關魔陷}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

* 本條目為【[[E‧HERO]]】牌組系列中相關魔陷的說明。
** 因【E‧HERO】的體系過於龐大，原作中對諸多本家怪獸都有設計專屬的必殺或招式卡，因而成為冗長的大雜項<s>，令編者們望而卻步的另一大原因</s>。

== 效果中包含特定怪獸的魔陷 ==
* 此類魔陷最開始定位是為各個【E·HERO】怪獸設計單獨的配套卡，但在實戰中過於綁定單一怪獸、且沒有檢索手段使得並不實用。
** 及後多年與為了讓強化手段能夠與早期卡聯係上，則用「記載了名字帶有【E·HERO】怪獸的魔陷」作為檢索字樣，讓這些卡可以派上用場<s>但實際上只有幾張會用而已</s>。

* 與《新生人》相關的魔陷詳見[[E‧HERO_新生人#相關魔陷|條目]]查看
=== 泡泡攪動（バブル・シャッフル） ===
[[File:Bubble Shuffle.jpg|250px|right]]
* 這張卡與《電光槍》收錄於補充包405。

* 《[[壺_(遊戲王牌組系列)#貪婪之壺（強欲（ごうよく）な壺（つぼ）|<s>貪婪</s>]]泡泡人》專屬魔法'''一號'''，能二速讓自己場上一隻《泡泡人》與對手場上一隻怪獸變為守表。
** 然後自己需要釋放一隻守表的《泡泡人》{{ref|不一定是以這個效果變成守表的《泡泡人》}}，從手牌特召一隻【E‧HERO】怪獸。
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 自己場上存在「E‧HERO 泡泡人」的場合，以自己場上1隻攻擊表示的「E‧HERO 泡泡人」，與對手場上1隻攻擊表示的怪獸為對象才能發動。令對象怪獸轉為守備表示。然後釋放自己場上1隻守備表示的「E‧HERO 泡泡人」，特殊召喚手牌中1隻「E‧HERO」怪獸。
{{-}}

=== 電光槍（スパークガン） ===
[[File:Spark Blaster.jpg|250px|right]]
* 《電光人》專屬裝備，能在自己的主階讓場上的怪獸改變表示形式。
** 使用這個效果三次後，這張卡會[[自爆]]。
** 動畫中的十代和愛德都用過這張卡<s>，而愛德使用這張卡時反復讓《電子雙頭龍》改變表示形式的行為更是讓觀看表演的觀眾笑稱是在遛狗一般</s>。
==== 卡片資訊 ====
* 裝備魔法
** 只有「E‧HERO 電光人」才能裝備這張卡。
** 發動3次這張卡的效果後，破壞這張卡。
* 效果：
*# 自己回合的主要階段中，以場上1隻怪獸為對象才能發動。變更那張卡的表示形式。
{{-}}

=== 羽翼射擊（フェザー・ショット） ===
[[File:Feather Shot.jpg|250px|right]]
* 與《羽翼之風》收錄於補充包406。

* 《羽毛人》專屬魔法，發動後能讓自己場上一隻《羽毛人》在該回合能根據自己場上怪獸的數量進行相同次數的攻擊。
** 但那隻《羽毛人》不能直接攻擊，而且自己的其他怪獸也不能攻擊。
** <s>為什麼要為一隻攻擊力不高的怪獸設計一張能讓它連打的魔法？</s>
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己場上1隻「E‧HERO 羽毛人」為對象才能發動。根據自己場上怪獸的數量，對象怪獸可以攻擊那個次數，對象怪獸不能直接攻擊，自己場上的其他怪獸不能攻擊，直到回合結束為止。
{{-}}

=== 羽翼之風（フェザー・ウィンド） ===
[[File:Feather Wind.jpg|250px|right]]
* 《羽毛人》專屬反擊陷阱，只要自己場上有《羽毛人》，就能無效並破壞魔陷。
==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 自己場上存在「E‧HERO 羽毛人」的場合，任一方發動魔法卡或陷阱卡時才能發動。無效那次發動，並破壞那張卡。
{{-}}

=== 爆熱歸來（バースト・リターン） ===
[[File:Burst Return.jpg|250px|right]]
* 這張卡至《黏土衝撞》的卡牌收錄於DP01。

* 《爆熱女郎》專屬魔法，當其在場時可以讓雙方場上《爆熱女郎》以外的【E‧HERO】怪獸返回手牌。
** 動畫中是十代為了讓被【戀愛中的少女】奪取了控制權的《羽毛人》《電光人》回到手牌而使用<s>，而《爆熱女郎》還指責這倆人被女人迷住了心竅</s>。
** 除非對手也玩【E‧HERO】，或者【E‧HERO】怪獸被對手奪取，否則這張卡只會把自己的怪獸彈回手牌。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 自己場上存在「E‧HERO 爆熱女郎」的場合才能發動。令雙方場上「E‧HERO 爆熱女郎」以外的「E‧HERO」怪獸返回持有者的手牌。
{{-}}

=== 泡泡幻象（バブルイリュージョン） ===
[[File:Bubble Illusion.jpg|250px|right]]
* 《泡泡人》專屬魔法'''二號'''，這次也是速攻魔法。

* 效果是讓自己在發動回合內可以從手牌發動一張陷阱。
** <s>基本上可以視為《[[王家的神殿]]》的下位替換</s>
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 自己場上存在「E‧HERO 泡泡人」的場合才能發動。這個回合內，自己可以發動1張手牌中的陷阱卡。
{{-}}

=== 泡泡發射器（バブル・ショット） ===
[[File:Bubble Blaster.jpg|250px|right]]
* 《泡泡人》專屬魔法'''三號'''，這次是裝備魔法。<s>其他成員：為什麼你小子有這麼多專屬卡牌啊</s>

* 能讓裝備這張卡的《泡泡人》增加800點攻擊力，而且裝備怪獸被戰破時，能透過破壞這張卡來代替那次破壞，並讓'''持有裝備怪獸'''的人不會受到那次戰傷。
** 動畫中主要用來配合《新泡泡人》，《新泡泡人》可以將與戰鬥過的怪獸破壞掉，而這張卡可以免除戰鬥傷害，相當於無代價戰破1隻高攻怪獸。
*** 因此活用這戰術後，也讓《新泡泡人》以一己之力突破了《神炎皇 烏利亞》。
==== 卡片資訊 ====
* 裝備魔法
** 只有「E‧HERO 泡泡人」才能裝備這張卡。
* 效果：
*# 裝備怪獸的攻擊力上升800點。
*# 若裝備怪獸將被戰鬥破壞，破壞這張卡來代替破壞，且裝備怪獸的控制者受到的那次戰鬥傷害變為0。
{{-}}

=== 黏土衝撞（クレイ・チャージ） ===
[[File:Clay Charge.jpg|250px|right]]
* 《黏土人》專屬陷阱，自己場上的《黏土人》成為攻擊目標時，可以破壞這張卡與攻擊的怪獸，並讓對手受到傷害。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己場上的「E‧HERO 黏土人」成為對手怪獸的攻擊對象時才能發動（若「E‧HERO 黏土人」為蓋牌，則翻開來確認）。破壞那隻「E‧HERO 黏土人」和攻擊的對手怪獸，給予對手800點傷害。
{{-}}

=== 旋風回旋鏢（サイクロン・ブーメラン） ===
[[File:Cyclone Boomerang.jpg|250px|right]]
* 收錄於補充包407。

* 《荒野人》專屬裝備，能讓裝備怪獸的攻擊力上升500點。
** 裝備怪獸被效破送墓時，可以清掉場上所有魔陷，並讓對手根據被破壞的魔陷數量受到少量傷害。
==== 卡片資訊 ====
* 裝備魔法
** 只有「E‧HERO 荒野人」才能裝備這張卡。
* 效果：
*# 裝備怪獸的攻擊力上升500點。
*# 裝備怪獸被卡牌效果破壞並送去墓地的場合才能發動。破壞雙方場上所有魔法及陷阱卡，根據被破壞的卡牌數量，對手受到那個數值×100點傷害。
{{-}}

=== 刀鋒戰錘（エッジ・ハンマー） ===
[[File:Edge Hammer.jpg|250px|right]]
* 收錄於DP03，《刀鋒人》的專屬陷阱。

* 只要釋放自己場上一隻《刀鋒人》，就能破壞對手場上一隻怪獸，並讓對手根據那隻怪獸的原本攻擊力受到傷害。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻「E‧HERO 刀鋒人」才能發動。破壞對手場上1隻怪獸，根據那隻怪獸的原本攻擊力數值，令對手受到那個數值的傷害。
{{-}}

=== 花瓣（ブルーメンブラット） ===
[[File:Rose Bud (YGO).jpg|250px|right]]
* 這張卡與《地球重力》收錄於PP10。

* 《小花蕾》與《鮮花[[鮮花女男爵|<s>不是女男爵</s>]]》專屬魔法，釋放自己場上的前者後，就能從手牌或牌組特召後者。
** 因為《鮮花》<s>不是效果強力的同步怪獸</s>各方面都缺乏實戰價值，導致這張卡的攜帶率也幾乎為0。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 釋放自己場上1隻「E‧HERO 小花蕾」才能發動。特殊召喚自己手牌或牌組中1隻「E‧HERO 鮮花」。
{{-}}

=== 地球重力（アース・グラビティ） ===
[[File:Terra Firma Gravity.jpg|250px|right]]
* 只要自己場上有《地球》，在對手的戰鬥階段中發動後，對手場上的所有能攻擊的下級怪獸都必須攻擊《地球》。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己的場上存在「E‧HERO 地球」的場合，對手的戰鬥階段中才能發動。只要自己場上存在「E‧HERO 地球」，所有可以攻擊的等級4以下的，對手怪獸就都必須攻擊「E‧HERO 地球」。
{{-}}

=== 元素的加護（エレメントの{{ruby|加護|かご}}） ===
[[File:Protection of the Elements.jpg|250px|right]]
* 收錄於23PP，為（目前）最後一張效果涉及特定【E‧HERO】怪獸的相關魔陷。

* 主要效果是魔陷擋，發動條件是暫時除外自己場上一隻【E‧HERO】怪獸。<s>十代是不是[[偷學]]了《[[星塵龍#宇宙耀變龍（コズミック・ブレイザー・ドラゴン）|宇宙耀變龍]]》的效果</s>
** 另一個效果是在自己場上有《E‧HERO 地球》時除外墓地裡的這張卡，無視召喚條件特召手牌、墓地與被除外的【E‧HERO】怪獸。
==== 卡片資訊 ====
* 反擊陷阱
* 效果：「元素的加護」的②效果每回合只能使用1次。
*# 任一方發動魔法或陷阱卡時，除外場上的1隻「E‧HERO」怪獸，直到回合結束為止才能發動。無效那次發動，並破壞那張卡。
*# 自己場上存在「E‧HERO 地球」的場合，除外墓地裡的這張卡才能發動。無視召喚條件特殊召喚自己手牌、墓地裡或被除外的1隻「E‧HERO」怪獸。
{{-}}

== 效果中不包含特定怪獸的魔陷 ==
=== 英雄標誌（ヒーロー・シグナル） ===
[[File:Hero Signal (YGO).jpg|250px|right]]
* 收錄於補充包404，為第一張收錄的【E‧HERO】魔陷。

* 只要自己場上的怪獸被戰破，就能從手牌或牌組特召一隻本家下級怪獸。
** 動畫中經常用於十代在怪獸被破壞時叫出來其它【E‧HERO】<s>，不過動畫中的【E‧HERO】幾乎沒有自帶登場效果，所以只是拿來擋刀的</s>。
** 現時可以特召《空氣人》破壞對手的後場，或特召《影霧》／《烈焰人》檢索需要的魔法卡。
*** 《新生人精靈》跳出來可以檢索記載了「E‧HERO」怪獸的名字的魔陷，也是個能用的選擇<s>，但最大的問題是本家現在不會帶這張戰階起效的陷阱</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己場上的怪獸被戰鬥破壞並送去墓地時才能發動。特殊召喚手牌或牌組中1隻，等級4以下的「E‧HERO」怪獸。
{{-}}

=== 奇蹟融合（ミラクル・フュージョン） ===
[[File:Miracle Fusion.jpg|250px|right]]
* 與《摩天樓》一同收錄於補充包405。

* 本家專屬融合魔法，可以從場上、墓地除外怪獸融合召喚【E‧HERO】融合怪獸。
** 由於本家展開時會將【HERO】怪獸送入墓地，這張卡可以從墓地選素材除外是其優勢，能夠減少融合資源的虧損。
*** 但早期【E‧HERO】系列很少有回收除外的手段，且這張卡的調度手段極少，因此不算是優先投入的卡。
** 後來隨著《[[E‧HERO#E‧HERO_旭日人（E・HERO_サンライザー）|E‧HERO 旭日人]]》可以檢索這張卡，且《[[E‧HERO_火焰翼人#最喜歡的接觸（フェイバリット・コンタクト）|最喜歡的接觸]]》也能回收除外狀態的卡，因此這張卡毫無疑問成為了本家關鍵卡，可以説是展開時必定投入的卡牌。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 我方的場上、墓地的怪獸作為融合素材除外，將1隻「E.HERO」融合怪獸融合召喚。
{{-}}

=== 摩天樓（{{ruby|摩天楼|まてんろう}}－スカイスクレイパー－） ===
[[檔案:Skyscraper (YGO).jpg|250px|right]]
* 【E‧HERO】專屬的場地魔法，用來突破比自己攻擊力高的對方怪獸時會用上的卡。
** 十代在動畫的第一次決鬥中，就以這張卡配合《[[E‧HERO 火焰翼人|火焰翼人]]》反勝庫洛諾斯教授的《[[古代機械#古代機械巨人（古代の機械巨人（ゴーレム））|古代機械巨人]]》。
** 這張卡在場時，會改變《火焰翼人》攻擊招式的名稱。

* 「'''英雄就要有英雄戰鬥的舞台啊'''」
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 「E‧HERO」在進行攻擊時，若攻擊怪獸的攻擊力比攻擊對象怪獸更低，則那隻攻擊怪獸的攻擊力只在傷害計算期間上升1000點。
{{-}}

=== 英雄障壁（ヒーローバリア） ===
[[File:Hero Barrier.jpg|250px|right]]
* 收錄於補充包406。

* 發動這張卡後，只要自己場上有【E‧HERO】怪獸，就能在'''那個回合內'''擋下一次對手攻擊。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 對手回合內才能發動。若自己場上存在「E‧HERO」怪獸，這個回合內僅1次，對手怪獸的攻擊將被無效。
{{-}}

=== 英雄之心（ヒーローハート） ===
[[File:Hero Heart (YGO).jpg|250px|right]]
* 收錄於補充包407。

* 發動後，能讓自己場上一隻【E‧HERO】怪獸在發動回合內能二連打，但那隻怪獸的攻擊力會在那個回合內減半。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己場上1隻「E‧HERO」怪獸為對象才能發動。那隻怪獸的攻擊力變為一半，在戰鬥階段中可以攻擊2次，以上效果直到回合結束為止。
{{-}}

=== 英雄精神（ヒーロースピリッツ） ===
[[File:Hero Spirit (YGO).jpg|250px|right]]
* 購買決鬥學院的決鬥盤附贈的卡片之一。

* 需要在自己的【E‧HERO】怪獸被戰破的回合內發動，發動後自己在同一回合受到的下次傷害變為0，同時自己的怪獸不會被那次戰鬥破壞。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己的「E‧HERO」怪獸被戰鬥破壞的回合內，的戰鬥階段中才能發動。這個回合內僅1次，來自對手怪獸的戰鬥傷害變成0，自己的怪獸不會被那次戰鬥破壞。
{{-}}

=== 英雄光環（ヒーロー・ヘイロー） ===
[[檔案:英雄光环.jpg|250px|right]]
* GX01收錄的卡片。
* 發動後用來保護攻擊力1500以下的戰士族怪獸不會被1900以上怪獸攻擊的裝備陷阱。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 發動後，這張卡將變成裝備卡，裝備在1隻攻擊力1500點以下的戰士族怪獸身上。攻擊力1900以上的對手怪獸將不能攻擊裝備怪獸。
{{-}}

=== H-火熱之心（H－ヒートハート） ===
[[File:H - Heated Heart.jpg|250px|right]]
* 這張卡至《元素充能》的卡牌收錄於補充包408。

* 《英雄閃光！！》的組件一號，可以提升1隻怪獸的攻擊力，並賦予貫通效果。
** 同時這張卡是四個組件中，唯一一張不綁定【E‧HERO】怪獸的卡牌。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己場上1隻表側表示怪獸為對象可以發動。那隻怪獸的攻擊力上升500點，攻擊守備表示怪獸時，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害，以上效果直到回合結束為止。
{{-}}

=== E-緊急呼叫（E－エマージェンシーコール） ===
[[File:E - Emergency Call.jpg|250px|right]]
* 《英雄閃光！！》的組件二號，效果可以説是本家《增援》，可以抓任意【E‧HERO】怪獸的萬能檢索卡。
** 由於是早期卡，沒有一回合一次，隨著【HERO】卡池的壯大，這張卡可以抓到關鍵檢索點《空氣人》而得到重用，曾一度與《增援》一同遭到限制。
*** 後來隨著【HERO】對環境的影響不復以往，這張卡逐漸解禁為3張，不過能抓全戰士族的《增援》反而遲遲未放寬過限制。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 將牌組1隻「E‧HERO」怪獸加入手牌。
{{-}}

=== R-公平正義（R－ライトジャスティス） ===
[[File:R - Righteous Justice.jpg|250px|right]]
* 《英雄閃光！！》的組件三號，可以根據場上【E‧HERO】怪獸的數量炸掉場上魔陷的本家《羽毛掃》。
** <s>雖然效果不難用，但這張卡與《E-緊急呼叫》剛好是後來《空氣人》的兩條效果，可以説完全被取代了</s>
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 根據自己場上的「E‧HERO」怪獸數量，破壞場上該數量的魔法卡與陷阱卡。
{{-}}

=== O-超越靈魂（O－オーバーソウル） ===
[[File:O - Oversoul.jpg|250px|right]]
* 《英雄閃光！！》的組件四號，效果則是【E‧HERO】通常怪獸限定版的《[[死者甦醒]]》。
** 動畫後期常常用來復活《新生人》的手段，現如今實卡環境本家不會特意復活白板的【E‧HERO】怪獸，也是早已不會派上用場的卡。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己墓地裡1隻「E‧HERO」通常怪獸為對象可以發動。特殊召喚那隻怪獸。
{{-}}

=== 英雄閃光！！(ヒーローフラッシュ！！) ===
[[File:Hero Flash!!.jpg|250px|right]]
* 需要除外墓地裡上述四張卡才能發動的魔法卡，可以從牌組特殊召喚《E‧HERO》通常怪獸，然後本回合場上所有【E‧HERO】通常怪獸都可以直接攻擊對手。
** <s>發動條件如此艱難，效果卻如此簡單</s>
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 除外自己墓地裡的「H-火熱之心」「E-緊急呼叫」「R-公平正義」「O-超越靈魂」才能發動。特殊召喚自己牌組中1隻「E‧HERO」通常怪獸。這個回合，自己場上的「E‧HERO」通常怪獸可以直接攻擊對手。
{{-}}

=== 元素充能（エレメンタル・チャージ） ===
[[File:Elemental Recharge.jpg|250px|right]]
* 效果是根據自己場上【E‧HERO】怪獸的數量回復生命值。

* 雖然使用過這張卡的人只有[[艾德‧菲尼克斯|艾德]]，但從GX的OP中得知，十代應該也擁有這張卡。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 根據自己場上「E‧HERO」怪獸的數量，自己回復那個數值×1000點生命值。
{{-}}

=== 冒牌英雄（フェイク・ヒーロー） ===
[[File:Fake Hero (YGO).jpg|250px|right]]
* 收錄於補充包501。

* 效果是直接從手牌特召一隻【E‧HERO】怪獸，但那怪獸不能攻擊，而且回合結束時會返回手牌。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 特殊召喚手牌中1隻「E‧HERO」怪獸。以這個效果特殊召喚的怪獸不能攻擊，回合結束時將會返回手牌。
{{-}}

=== 小子防禦（キッズ・ガード） ===
[[File:Kid Guard.jpg|250px|right]]
* 收錄於DP03。

* 釋放自己場上一隻《[[E‧HERO#英雄小子（ヒーロー・キッズ）|英雄小子]]》後，可以無效一次對手怪獸的攻擊，並檢索牌組中一隻【E‧HERO】怪獸。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 對手怪獸的攻擊宣言時，釋放自己場上1隻「英雄小子」才能發動。無效那次攻擊，將牌組中1隻「E‧HERO」怪獸加入手牌。
{{-}}

=== 摩天樓2－英雄城市（{{ruby|摩天楼|まてんろう}}２－ヒーローシティ） ===
[[File:Skyscraper 2 - Hero City.jpg|250px|right]]
* 這張卡與《英雄變化－光線反射》收錄於補充包503。

* 這張卡在場地時，可以在自己的主要階段復活在這場決鬥中被戰破送墓的【E‧HERO】怪獸。

* 原作中，這張卡可以無視召喚條件復活只能融合召喚的怪獸，實卡化後去掉了這個
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 1回合1次，自己的主要階段中以自己墓地裡，在這場決鬥中被戰鬥破壞送去墓地的，1隻「E‧HERO」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 英雄變化－光線反射（{{ruby|英雄変化|チェンジ・オブ・ヒーロー}}－リフレクター・レイ） ===
[[File:Change of Hero - Reflector Ray.jpg|250px|right]]
* 自己場上的【E‧HERO】融合怪獸被戰破送墓時，可以根據那隻怪獸的等級向對手造成傷害。

* 原作中，十代以這張卡在奧金王子戰破《E‧HERO 閃光火焰翼人》時，使用這張卡反射《衛星炮》的光線，從而獲得勝利。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己場上的「E‧HERO」融合怪獸被戰鬥破壞送去墓地時才能發動。根據那隻怪獸的等級，令對手受到那個數值×300點傷害。
{{-}}

=== HERO聯合（{{ruby|ＨＥＲＯ’Ｓ|ヒーローズ}} ボンド） ===
[[File:HERO's Bond.jpg|250px|right]]
* 收錄於PP10。

* 只要場上有【HERO】怪獸，就能從手牌特召兩隻【E‧HERO】怪獸。
** 原作中這張卡只能特召一隻怪獸，實卡化後獲得加強。

* 這張卡與《HERO的遺產》擁有【HERO】字段，利用《魔術禮帽》的效果把它們蓋放到怪獸區域時，能利用速攻融合魔法把它們融合成以【HERO】怪獸為融合素材的怪獸。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 場上存在「HERO」怪獸的場合才能發動。特殊召喚手牌中2隻「E‧HERO」怪獸。
{{-}}

=== 第五幕的希望（ホープ・オブ・フィフス） ===
[[File:Fifth Hope (YGO).jpg|250px|right]]
* 這張卡至《異次元隧道—鏡之門—》的卡牌收錄於補充包505。

* 本家專屬的《[[壺_(遊戲王牌組系列)#貪欲之壺（貪欲（どんよく）な壺）|貪欲之壺]]》，可以將墓地的5隻【E‧HERO】怪獸返回牌組，然後抽2，如果自己場上與手牌都沒有卡，會變為抽3張卡。
** 效果就是將《貪欲之壺》的回收範圍限定為本家，但這張卡與《貪欲之壺》合在一起就相當於能返回10張卡，在一定時期内是會同時投入的。
** 與《貪欲之壺》不同，就算其中一張需要返回牌組的怪獸被效果除外，自己還是能繼續執行效果。

* 由於可以大量回收本家怪獸（連融合怪獸也能返回）+具備補牌能力，讓本家可以繼續展開，動畫後期經常將這張卡作為逆轉的關鍵卡，毫無疑問的「希望」卡。
** <s>動畫中經常用《泡泡人》的效果抽到這張卡，一回合補齊3張卡</s>
** 實卡環境很長一段時間也得到重用，不過隨著時間推移，【HERO】卡池的豐富讓只回收【E‧HERO】怪獸的這張卡必要性減少，因此投入率大幅降低。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己墓地裡5隻「E‧HERO」怪獸為對象才能發動。令那些怪獸返回牌組。然後自己抽2張卡。發動這張卡時，若自己手牌與場上沒有其他卡牌，自己改為抽3張牌。
{{-}}

=== 英雄逆襲（ヒーロー{{ruby|逆襲|ぎゃくしゅう}}） ===
[[File:Hero Counterattack.jpg|250px|right]]
* 【E‧HERO】怪獸被戰破時，可以讓對手選擇一張自己的手牌，如果那張卡是【E‧HERO】怪獸，就能炸掉對手場上1隻怪獸，同時特召被選中的怪獸。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己場上的「E‧HERO」怪獸被戰鬥破壞時可以發動。對手選出1張自己的手牌。若那張手牌是「E‧HERO」怪獸，則破壞對手場上1隻怪獸，並特殊召喚選出的怪獸。
{{-}}

=== 異次元隧道—鏡之門—（{{ruby|異次元|いじげん}}トンネル－ミラーゲート－） ===
[[File:Mirror Gate (YGO).jpg|250px|right]]
* 本家用的反殺型陷阱，效果基本就是把《英雄逆襲》的阻礙攻擊能力換成了雙方怪獸控制權互換。
** 直至補充包505，本家涉及戰鬥階段時的泛用卡牌已經'''高達五種'''{{ref|這張卡+《英雄標誌》+《英雄障壁》+《英雄逆襲》+《英雄精神》}}。
====卡片資訊 ====
* 通常陷阱
*效果：
*# 自己場上的「E‧HERO」怪獸受到對手怪獸攻擊的攻擊宣言時才能發動。互換進行戰鬥的雙方怪獸的控制權，直到回合結束為止，再進行傷害計算。
{{-}}

=== 英雄假面（ヒーロー・マスク） ===
[[File:Hero Mask (YGO).jpg|250px|right]]
* 這張卡與《英雄衝擊波》收錄於補充包508。

* 效果可以視為魔法卡版本的《棱鏡人》，只要將牌組中1隻【E‧HERO】怪獸送墓，就能讓場上一隻怪獸的名稱變為被送墓的怪獸。
** 能變更的名稱限定為【E‧HERO】怪獸，而且送墓效果不是'''cost'''，實際上這張卡就是《棱鏡人》的下位替代。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己場上1隻表側表示的怪獸為對象才能發動。將牌組中1隻「E‧HERO」怪獸送去墓地，對象怪獸視為那隻被送去墓地的怪獸的同名卡牌，直到回合結束為止。
{{-}}

=== 英雄衝擊波（ヒーロー・ブラスト） ===
[[File:Hero Blast.jpg|250px|right]]
* 效果為回收一隻【E‧HERO】通怪到手牌，然後破壞對手場上一隻攻擊力不大於那隻怪獸的怪獸。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己墓地裡1隻「E‧HERO」通常怪獸為對象才能發動。將那隻怪獸加入手牌。然後根據加入手牌的怪獸的攻擊力數值，破壞對手場上1隻，攻擊力為那個數值以下的怪獸。
{{-}}

=== 英雄規則2（ヒーローズルール2） ===
* 收錄於DP06
** <s>不要問為什麽《英雄規則2》比《英雄規則1》還要早實卡化</s>

* 針對墓地效果的反制陷阱，實際而言並非【E·HERO】本家也能用。
==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 墓地的卡為對象的效果怪獸的效果·魔法·陷阱卡的發動無效並破壞。

=== {{ruby|平行世界融合|パラレル・ワールド・フュージョン}} ===
[[File:Parallel World Fusion.jpg|250px|right]]
* 本家版本的《[[電子龍#電子負載融合（サイバーロード・フュージョン）|電子負載融合]]》，只要將除外的怪獸素材返回牌組，就能融合召喚【E‧HERO】怪獸。
** 設計上可能是為了回收《奇蹟融合》除外的怪獸素材，但發動這張卡會伴隨著'''整個回合都只能用這張卡的效果特殊召喚怪獸'''的誓約，導致使用上有一定困難，如今完全不會投入。
==== 卡片資訊 ====
* 通常魔法
* 效果：在發動這張卡的回合內，自己不能透過這張卡的效果以外的方式特殊召喚任何怪獸。
*# 將「E‧HERO」融合怪獸卡指定的融合素材怪獸，從被除外的自己怪獸當中返回牌組，並融合召喚額外牌組中那1隻怪獸。
{{-}}

=== 英雄駕到（ヒーローアライブ） ===
[[File:A Hero Lives.jpg|250px|right]]
* 漫畫中使用的通常魔法，實卡於PP13收錄。

* 場上不存在怪獸的場合就能支付一半生命值從牌組叫出任意等級4以下的【E‧HERO】。
** 無論是叫出《空氣人》還是《影霧》都能抓到關鍵卡，本身也不消耗通召點，可以説是本家單卡展開的關鍵卡。
** 與《空氣人》《E-緊急呼叫》一樣，這張卡的效果也成為後來大量牌組魔陷的模板，只要是類似效果都將會被稱為「本家駕到」。
** <s>由於會支付一半生命值發動，而後來又有能管到牌組調度動作的《灰流麗》，因此讓這張卡的效果被戯稱為「支付一半生命值，對手丟棄1張《灰流麗》」</s>

* 與《E-緊急呼叫》一樣，由於其效果的實用性，自推出起反復在禁卡表中橫跳。
** 分別為12/09/01（準限制）→15/01/01（限制解除）→18/10/01（限制）→19/04/01（準限制）→22/04/01至今（限制解除）。
*** 18年遭到限制的很大原因是當時【[[剛鬼]]】系列的強勢，讓以《空氣人》為主的本家關鍵單卡可以成為提供場值的戰士族小軸，因此只能將其動刀<s>也就是躺槍</s>。
====卡片資訊 ====
* 通常魔法
*效果：
*# 自己場上不存在表側表示怪獸的情況下，支付一半生命值可以發動。從牌組將1隻等級4以下的「E‧HERO」怪獸特殊召喚。
{{-}}

=== 摩天射擊（スカイスクレイパー·シュート） ===
[[檔案:Skydive Scorcher.jpg|250px|right]]
* 收錄於遊戲王動畫20週年紀念卡。
** 這張卡的誕生是因為在當年的系列名場景投票中，排名第一的場景是十代VS庫洛諾斯教授的畢業決鬥。

* 效果上算是【E‧HERO】專屬的《落雷》，不過限定了是融合怪獸為對象而且只能破壞攻擊力比他高的怪獸；最大的用處是要配合《摩天樓》，一口氣燒到對面花開富貴。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己場上1隻「E‧HERO」融合怪獸為對象才能發動。破壞對手場上所有攻擊力比對象怪獸高的表側表示怪獸。然後從這個效果送去墓地的對手怪獸當中，根據其中最高的原本攻擊力攻擊力數值，給予對手該數值的傷害。若自己的場地區域存在「摩天樓」，則給予的傷害數值變成那些怪獸的原本攻擊力合計數值。
{{-}}

=== HERO的遺產（{{ruby|ＨＥＲＯ|ヒーロー}}の{{ruby|遺産|いさん}}） ===
[[File:Legacy of a HERO.jpg|250px|right]]
* 收錄於PP19。

* 原作中，只要自己墓地裡有至少兩隻【HERO】融合怪獸，就能從牌組抽3張牌；實卡化後變成需要回收墓地裡兩隻以【HERO】怪獸作為素材的融合怪獸才能抽牌。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「HERO的遺產」。
*# 將自己墓地裡2隻需要以「HERO」怪獸作為融合素材的融合怪獸返回額外牌組才能發動。自己抽3張牌。
{{-}}

=== 賢者之石的鍊金術師（マジスタリー・アルケミスト） ===
[[File:Magistery Alchemist.jpg|250px|right]]
* 收錄於DP23。

* 除外自己場上或墓地裡四隻【HERO】怪獸後，可以無視召喚條件復活墓地裡一隻【HERO】怪獸。
** 如果除外的剛好是「地」、「水」、「炎」與「風」屬性怪獸{{ref|正是《永生人》四個融合素材的屬性}}，就能讓復活的怪獸攻擊力翻倍，並無效對手場上所有卡牌。
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「賢者之石的鍊金術師」。
*# 除外自己場上或墓地裡4隻「HERO」怪獸，以自己墓地裡1隻「HERO」怪獸為對象才能發動。無視召喚條件特殊召喚那隻怪獸。若除外的怪獸當中同時擁有「地」、「水」、「炎」、「風」屬性的怪獸，以這個效果特殊召喚而來的怪獸的原本攻擊力變為2倍，並無效對手場上所有卡牌的效果。
{{-}}

=== 英雄規則1 五大自由（ヒーローズルール１ ファイブ・フリーダムス） ===
* 這張卡與《靈魂的團結》收錄於特別卡包LPG1。

* 主要效果是除外雙方墓地裡至多五張卡牌；而墓地效果是除外不在這個回合進入墓地的這張卡，無視條件特召一隻被除外的一隻「E‧HERO」怪獸。
==== 卡片資訊 ====
* 通常陷阱
* 效果：「英雄規則1 五大自由」的②效果每回合只能使用1次。
*# 以雙方墓地裡合計1～5張卡牌為對象才能發動。除外那些卡牌。
*# 除外墓地裡的這張卡，以自己1隻被除外的「E‧HERO」怪獸為對象才能發動。無視召喚條件特殊召喚那隻怪獸。在這張卡被送去墓地的回合不能發動這個效果。
{{-}}

=== 靈魂的團結（{{ruby|魂|たましい}}の{{ruby|結束|けっそく}}－ソウル・ユニオン） ===
* 根據自己墓地裡一隻【E‧HERO】怪獸的攻擊力，能讓場上一隻怪獸的攻擊力暫時獲得提升。
** 如果發動這張卡時，自己場上或墓地裡有【E‧HERO】通怪，就能從墓地除外怪獸，融合召喚【E‧HERO】融合怪獸。
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「靈魂的團結」。
*# 以場上1隻怪獸與自己墓地裡1隻「E‧HERO」怪獸為對象才能發動。根據自己的對象怪獸的攻擊力數值，另一隻對象怪獸的攻擊力上升那個數值。若自己場上或墓地裡存在「E‧HERO」通常怪獸，則可以接著適用下述效果。<br>● 將「E‧HERO」融合怪獸卡指定的，融合素材怪獸從墓地除外，並融合召喚額外牌組中的那1隻融合怪獸。
{{-}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}