{{h0|Fate/Grand Order 主題曲}}

= 解說 =
* 本條目收錄《[[Fate/Grand Order]]》曾收錄的主題曲概覽。
* 如果屬主線級活動，則收錄於主線欄目。

= 主線 =
== Observer on Timeless Temple ==
=== {{youtube|IeKoaR58wcA|色彩}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 坂本真綾
|-
! 作詞
| 坂本真綾
|-
! 作曲
| la la larks
|-
! 編曲
| la la larks
|}

* 第一部的OP
* 在第一部的各章PV皆使用此曲作BGM
* 蓋提亞的決戰中使用了改篇版的本版歌曲《色彩 ～訣別の時来たれり～》

=== Eternity Blue ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 愛弓
|-
! 作詞
| sachi
|-
! 作曲
| sachi
|-
! 編曲
| 永井正道
|}

* 第一部的ED
* <s>影薄</s>

== Epic of Remnant ==

=== Lose Your Way ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| Round Table feat. Dan{{ref|即作詞人宮川彈}}
|-
! 作詞
| 宮川彈
|-
! 作曲
| 北川勝利
|-
! 編曲
| acane_madder、北川勝利
|}

* 《[[惡性隔絕魔境 新宿|惡性隔絕魔境 新宿 新宿幻靈事件]]》主題曲

=== Indelible illusion ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| Yuriko Kaida{{ref|貝田由里子}}
|-
! 作詞
| Yamachang
|-
! 作曲
| 高慶 CO-K 卓史
|-
! 編曲
| 高慶 CO-K 卓史
|}
* 《[[傳承地底世界 雅戈泰|傳承地底世界 雅戈泰 雅戈泰之女]]》主題曲。

=== [https://www.youtube.com/watch?v=C8LJvw8q5i4&t=1523s 一刀繚亂] ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 六花
|-
! 作詞
| 毛蟹
|-
! 作曲
| 西岡和哉
|-
! 編曲
| 西岡和哉
|}

* 《[[屍山血河舞台 下總國|屍山血河舞台 下總國 英靈劍豪七次比試]]》主題曲。
* FGO的數字標題系列主題曲的首部曲。
* 幾乎是現場表演中必定演唱的壓軸歌。
* <s>本條目存在的原因 其之一</s>

=== 清廉なるHeretics ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 毛蟹 feat. DracoVirgo
|-
! 作詞
| 毛蟹
|-
! 作曲
| 毛蟹 
|}

* 《[[禁忌降臨庭園 塞勒姆|禁忌降臨庭園 塞勒姆 異端的塞勒姆]]》主題曲。
* 歌曲名字可翻譯為《清廉的異端者》，代表本章主要角色[[Abigail Williams (Fate)|艾比蓋兒．威廉斯]]。

== Cosmos in the Lostbelt ==
=== {{youtube|UuxL121gwN8|逆光}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 坂本真綾
|-
! 作詞
| 坂本真綾
|-
! 作曲
| 伊澤一葉
|-
! 編曲
| 伊澤一葉、江口亮
|}

* 第二部前期主題曲。

=== Thest ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| KOCHO
|-
! 作詞
| Yamachang
|-
! 作曲
| 西田圭稀
|-
! 編曲
| 高橋浩一郎
|}
* 《[[人智統合真國 SIN|人智統合真國 SIN 真紅的月下美人]]》的主題曲。
* 歌詞為造語，並非現存任何語言。
* 歌名亦為造語，有推測為「Th + est」，其中「Th」是指日文「東方」，「est」則取英文中「最」的後綴詞，結合起來指「最東方」之意。

=== 深淵のデカダンス ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 岡田梨央
|-
! 作詞
| Yamachang
|-
! 作曲
| 佐高陵平
|-
! 編曲
| 佐高陵平
|}
* 《[[徳川廻天迷宮 大奥]]》的主題曲。
* 歌曲的名字可翻譯為《深淵的頹廢》，暗示了[[Kamadeva (Fate)|本章的頭目]]。

=== {{youtube|nGwvNG_DWE0|躍動}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 坂本真綾
|-
! 作詞
| 坂本真綾
|-
! 作曲
| 古閑翔平
|}

* 第二部後期主題曲，於《[[星間都市山脈 奧林帕斯|星間都市山脈 奧林帕斯 擊落神明之日]]》後開始使用。
* 本曲亦是[[Artoria Caster (Fate)|阿爾托莉亞‧Caster]]的角色曲。

=== [https://youtu.be/8eoIA6CQd_k?t=297 幻日] ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| ハンナ・グレース
|-
! 作詞
| 西田圭稀
|-
! 作曲
| KOHTA YAMAMOTO
|-
! 編曲
| KOHTA YAMAMOTO
|}
* 《[[虛數大海戰 幻想急航]]》主題曲。

=== [https://youtu.be/8eoIA6CQd_k?t=544 The Golden Path] ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| Doul
|-
! 作詞
| Konnie Aoki / Doul
|-
! 作曲
| 西田圭稀
|-
! 編曲
| 来兎
|}
* 《[[地獄界曼荼羅 平安京|地獄界曼荼羅 平安京 轟雷一閃]]》主題曲。
* 歌詞為本作少有的全英文，只有最後一句歌詞「おしまい（完結）」為日文。
* 歌曲的名字可翻譯為《黃金之路》，顯而易見是本章主要角色[[坂田金時 (Fate)|坂田金時]]的角色曲。

== Ordeal Call ==

=== {{youtube|PizlZiPE8Go|A stain}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 環みちる
|-
! 作詞
| Yamachang
|-
! 作曲
| 佐高陵平
|-
! 編曲
| 佐高陵平
|}
* 《[[虛數羅針內界 紙之月]]》主題曲。

=== {{youtube|1hKt4Vu78LM|残夜幻想 feat.六花}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| スパイラル・ラダー
|-
! 作詞
| スパイラル・ラダー
|-
! 作曲
| スパイラル・ラダー
|-
! 編曲
| スパイラル・ラダー
|}
* 《[[Fate/Samurai Remnant]]》的主題曲，亦是《[[盈月劍風帖|夢幻泡影盈月 盈月劍風帖]]》活動主題曲。
* <s>其實只是剛好是主線相關才被記錄在這條目。</s>

=== {{youtube|1vOXcmdahbg|Beyond the Gray Sky}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 百華
|-
! 作詞
| Yamachang
|-
! 作曲
| 永井正道
|-
! 編曲
| 永井正道
|}
* 《[[不可逆廢棄孔 本我]]》主題曲。
* 歌曲的名字可翻譯為《越過灰色之空》。

=== {{Youtube|zlbIfu8Ydww|Wonderer (feat. ReoNa) }}===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| スパイラル・ラダー
|-
! 作詞
| スパイラル・ラダー
|-
! 作曲
| スパイラル・ラダー
|-
! 編曲
| スパイラル・ラダー
|}
* 《[[新霊長後継戦 アーキタイプ･インセプション|新靈長後繼戰 Archetype．Inception]]》主題曲。
* 歌名《Wonderer》為造字、似乎是給合了Wanderer（流浪者）及Wonder（驚喜）二字

=== {{Youtube|1K_b00mdsws|Proof}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 作曲
| 芳賀敬太
|-
! 編曲
| 深澤秀行
|-
! Lead Violin
|Ayasa
|}
* 《[[人類裁決法廷 トリニティ・メタトロニオス|人類裁決法庭 三位一體．梅塔特隆尼奧斯]]》主題曲。
* 第一首僅為CM寫的純伴奏主題曲

= 活動 =

== 嘮嘮叨叨活動系列 ==
* 《一刀繚亂》起的一系列數字標題系列主題曲。
* <s>本條目存在的原因 其之二</s>

=== 二者穿一 ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 六花
|-
! 作詞
| 毛蟹(LIVE LAB.)
|-
! 作曲
| 西岡和哉
|-
! 編曲
| 西岡和哉
|}
* 《嘮嘮叨叨帝都聖杯奇譚》主題曲。
* 「'''二'''」者穿一

=== 参全世界 ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 乃藍
|-
! 作詞
| 毛蟹(LIVE LAB.)
|-
! 作曲
| 毛蟹(LIVE LAB.)
|-
! 編曲
| 毛蟹(LIVE LAB.)
|}
* 《All信長總進擊 嘮嘮叨叨 Final本能寺2019》主題曲。
* 「'''参'''」全世界

=== [https://youtu.be/8eoIA6CQd_k?t=1059 明鏡肆水] ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| KOCHO
|-
! 作詞
| 毛蟹(LIVE LAB.)
|-
! 作曲
| 毛蟹(LIVE LAB.)
|-
! 編曲
| 毛蟹(LIVE LAB.)
|}
* 《超古代新選組列傳 嘮嘮叨叨邪馬台國2020》主題曲。
* 明鏡「'''肆'''」水
* 狗古智卑狗的決戰中使用了改篇版的本版歌曲《明鏡肆水 ～光と闇の狭間に～》

=== {{youtube|2fJ8po1mpA|伍越同舟}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| Tetsu Yamamoto
|-
! 作詞
| 毛蟹(LIVE LAB.)
|-
! 作曲
| 毛蟹(LIVE LAB.)
|-
! 編曲
| 毛蟹(LIVE LAB.)
|}
* 《昭和奇神計畫 嘮嘮叨叨龍馬千鈞一髪！消失的信首之謎》主題曲。
* 副歌中不少「[[成句/寫作○○，唸做●●|寫作A讀作B]]」的歌詞，例如「{{ruby|守護者|castaways}}」、「{{ruby|理想郷|anywhere}}」、「{{ruby|後悔の日|yesterday}}」
* 「'''伍'''」越同舟
* <s>第一首官方迫死同人MAD的歌</s>{{ref|在周年紀念前，本活動中已有{{youtube|1AGLScVxNGA|試聽版的MAD}}}}

=== {{youtube|7XmUcG7kfFw|陸劫輪廻}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| スパイラル・ラダー
|-
! 作詞
| スパイラル・ラダー
|-
! 作曲
| スパイラル・ラダー
|-
! 編曲
| スパイラル・ラダー
|}
* 《差距懸殊的茶道之戰 嘮嘮叨叨新邪馬臺國 從地獄歸來的男人》主題曲。
* 「'''陸'''」劫輪廻
* 祖獸的決戰中使用了改篇版的本版歌曲《陸劫輪廻 ～宵闇翳る月御珠～》，活動通關後該改編版本亦會成為壹與的寶具BGM

=== {{youtube|ard8YBNXNkc|七星神威 (feat. ３１０)}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| スパイラル・ラダー
|-
! 作詞
| スパイラル・ラダー
|-
! 作曲
| スパイラル・ラダー
|-
! 編曲
| スパイラル・ラダー
|}
* 《激走！川中島24時 嘮嘮叨叨超五稜郭 暗殺代號是M51》主題曲。
* 「'''七'''」星神威 
* 海道霸皇義元的決戰中使用了改篇版的本版歌曲，武田信玄與上杉謙信的寶具BGM也是由此曲改編

=== {{youtube|hxxBOnjpCTc|{{ruby|Reson8te|レゾネイト}}（feat. 六花）}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| スパイラル・ラダー
|-
! 作詞
| スパイラル・ラダー
|-
! 作曲
| スパイラル・ラダー
|-
! 編曲
| スパイラル・ラダー
|}
* 《幕末交鋒神話 嘮嘮叨叨新選組・THE・END REVENGE OF MAKOTO》主題曲。
* Reson「'''8'''」te

== 其他活動主題曲 ==
=== BURN OUT! ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| MASAKI IEHARA{{ref|乃藍}}
|-
! 作詞
| 毛蟹
|-
! 作曲
| 家原正樹
|-
! 編曲
| 家原正樹
|}
* 2017年泳裝活動《Dead Heat・夏日競賽！ ～夢與希望的伊絲塔盃2017～》主題曲 

=== {{youtube|s23wpqVvDRw|流星RODEO GIRLS}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| ROUND TABLE feat. 六花 w/acane_madder
|-
! 作詞
| Yamachang
|-
! 作曲
| 北川勝利（ROUND TABLE）
|-
! 編曲
| 北川勝利（ROUND TABLE）
|}
* 2019年活動《Saber Wars 2 ～邁向初始宇宙～》主題曲。
* <s>過了五年突然有了官方MAD</s>

=== Frozen Hope ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| SAYA
|-
! 作詞
| 天音トウ
|-
! 作曲
| 佐高陵平 
|}
* 2020年聖誕活動《榮光的聖誕老人之路 ～被封印的聖誕禮物～》主題曲 

=== 私の銀河 ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| [[謎之女主角X Alter|謎のアイドルX〔オルタ〕]]（CV:川澄綾子）
|-
! 作詞
| 毛蟹(LIVE LAB.)
|-
! 作曲
| 毛蟹(LIVE LAB.)
|-
! 編曲
| 毛蟹(LIVE LAB.)
|}
* 2021年《Fate/Grand Order Waltz in the MOONLIGHT/LOSTROOM》合作活動《閃耀吧！ 聖杯演唱會！！ ～鶴的偶像報恩～》主題曲。
* 本曲亦是謎之女主角X Alter的主題曲。

=== Sing My Heart ～魔法を奏でて～ ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| [[Báthory Erzsébet (Fate)|エリザベート・バートリー〔シンデレラ〕]]（CV:大久保瑠美）
|-
! 作詞
| 西田圭稀
|-
! 作曲
| KOHTA YAMAMOTO 
|-
! 編曲
| KOHTA YAMAMOTO 
|}
* 2021年萬聖活動《萬聖節・崛起！ ～砂塵女王與暗黑使徒～》主題曲
* <s>證明龍娘為他人唱歌時歌聲很好聽的證據</s>

=== {{youtube|NsrzHogw-7c|Torrid}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| SAYA
|-
! 作詞
| 西田圭稀
|-
! 作曲
| KOHTA YAMAMOTO 
|-
! 編曲
| KOHTA YAMAMOTO 
|}
* 2022年泳裝活動《北極夏日世界！ ～迦勒底盛夏的魔園觀光～》主題曲。

=== {{youtube|9GK8sgVuE48|The Burn Phase}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 國土佳音
|-
! 作詞
| 西田圭稀
|-
! 作曲
| 来兎
|-
! 編曲
| 来兎
|}
* 2023年泳裝活動《從者・夏日・慶典2023！》主題曲。

=== {{youtube|8ro7-IZxl7s|連星}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| Ryunosuke Nakajima (Hue’s)
|-
! 作詞
| 西田圭稀
|-
! 作曲
| 岩崎慧
|-
! 編曲
| eba
|}
* 2023年聖杯戰線活動《聖杯戰線 ～白天之城、黑夜之城～》主題曲。

=== {{Youtube|x4VL-QvOOO8|洋燈}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| Nona*
|-
! 作詞
| 西田圭稀
|-
! 作曲
| yamazo
|-
! 編曲
| yamazo
|}
* 2024年活動《破壞吧！ Mystery House Crafters ～星之礦工與日出之翼～》主題曲。

=== {{Youtube|TKnl-uuNxGw|Let the New You}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| Yukine
|-
! 作詞
| Yamachang
|-
! 作曲
| 高木龍一（Dream Monster）
|-
! 編曲
| 高木龍一（Dream Monster）
|}
* 2025年活動《培育吧！ 我的小小龍 ～有鱗者們所見的幻想～》主題曲。

=== {{Youtube|2vgTi0Uyldc|Echoes}} ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 芦田菜名子 from 7co
|-
! 作詞
| 西田圭稀
|-
! 作曲
| 辻村有記、伊藤賢
|-
! 編曲
| 辻村有記、伊藤賢
|}
* 2025年活動《落淚[[成句/之翼，你要怎麼負責呢？|之翼]]》主題曲。

== Fate/Grand Order Arcade ==
=== 空白 ===
{| class="wikitable" style="margin-right: 1em auto 1em auto;"
|-
! 主唱
| 坂本真綾
|-
! 作詞
| 坂本真綾
|-
! 作曲
| la la larks
|-
! 編曲
| la la larks
|}
* 《Fate/Grand Order Arcade》主題曲。

=相關=
*[[Fate/Grand Order]]
= 回應 =
{{pcomment|section=3}}
= 備註 =
<references/>
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order|*]]