<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|FFF團/異端審問會/異端審問廚/{{s|文月學園2年F組直屬武裝異端審問會FFF團}}}}

{| class="wikitable" style="margin: 0 auto;"
|-
| 以下言論每一句都是編者觀察下來的結果，若有其他新的發現，請務必添加進去。
|}

== 解說 ==

* 起源於2011年播出的[[笨蛋，測驗，召喚獸]]
** 成員為F班全體男生，機能和[[去死去死團]]相同
*** 和去死去死團不同在於，他們著重一起獲得幸福，所以不容許有人偷跑
** 大陸的情侶去死組織多以FFF團名義活動，跟台灣的去死去死團有著同等以上地位，'''在大陸談到情侶去死就一定是FFF團'''而不會想到去死去死團。
** 口號和通用句子很多，複雜的有'''黑暗中舞動的火花，將異性交往者處以極刑！！'''，簡單有一個字'''燒!'''以及FFFFFFFFFFFFF{{ref|F數量可任意增加}}
*** 三個F的代表詞眾說紛紜，{{s|明久}}[[桂木桂馬|攻略之神]]曾定義為Follow，Foolish，Fukanzenna ketsumatsu（不完全な 结末）{{ref|{{s|雖然編者是喜歡燃點的Fire，Fury，Fighter，Fuck Couples這些啦....}}}}
** {{s|[[紅色警戒#紅色警戒2：尤里的復仇（Red_Alert_2:_Yuri's_Revenge）|某名為尤里的羅馬尼亞裔蘇聯人似乎曾收編大批團員為其效力]]}}

== 宣傳語句（無誤，在本片中出現過） ==

* 將自己強烈的思想與感情寄託於鈍器之上！
** 僅僅是敲打對方的簡單工作～
*** 使用業務機器種類豐富，當然自備道具也是非常歡迎～
*** 初學者各位也無需擔心！會有溫柔的前輩悉心教導！

== {{s|團歌}} ==

因為實在太多所以只列出幾個最受歡迎

* [http://www.bilibili.tv/video/av707405 綻放的火花]歌手:[[葛平|葛炮]]，[[希特勒|元首]]
* [http://www.bilibili.tv/video/av682588/ 正義之火]
* [http://www.bilibili.tv/video/av343580/ FFF團員之歌]

== 派系分裂 ==

* 現時由激進派和溫和派二分天下
** 激進派是“無差別”的審判，包括看到或者感受到的一切情侶和幸福的兩人，只要看見就會無差別的舉起FFF的旗號進行審判
*** 曾出現在三次元放火燒人的極端派
** 溫和派的精神是“不燒真愛”，他們的宗旨是只對無節操開後宮、一腳踏兩船的男主角或者男性角色給予裁決，而對於“真心相愛”的人們則是以祝福和守望的態度去恭喜兩人{{ref|例:[[中二病でも恋がしたい！|六花和勇太]]、[[岡部倫太郎|凶真]]和[[牧瀨紅莉栖|助手]],[[灼眼的夏娜|夏娜和U2]]}}

== 團員生態 ==

* 構成為F班元老成員{{ref|總勢45人，團長為須川亮}}，而外來團員大多數為Acfun廚和BILIBILI廚{{ref|因為如此，喪屍和腐女構成佔了大半}}外加少量11區NICO廚
* 目前團內[[好男人|基佬]]的比例很高
** {{s|還有團員成為[[偽娘|可愛的男孩子]]的例子}}
* 眼睛看見情侶時都會變成完全的血紅色
** {{s|比起多使用[[童貞魔法師|魔法]]攻擊的[[去死去死團]]，FFF團團員多使用物理冷兵器及炎系科學，魔法武器}}
** 武器主要包括有金碎棒，巨大鐮刀，鎖鐮，{{s|鍵盤}}，{{s|金坷垃肥料炮}}，{{s|撬棍}}，打火機，汽油，火系法器及火焰噴射器
* 不論男女性團員都強烈贊同同性交往
** {{s|其實根本沒有幾個女性團員}}
** {{s|高級的可以使用波紋氣功，念，使用替身攻擊，更高的能開固有結界，甚至能開鋼彈}}
* 活躍於所有大陸網站{{s|像是蟑螂一樣}}
** {{s|也有傳言其實每位團員都會最高階的影分身術}}
* 目前所知大型根據地有BILIBILI和百度貼吧
* 數量龐大，但平常組織極鬆散
* {{s|因為比起去死團的手腕硬得多，所以沒人敢脫團，其實反正脫還是不脫都是自己說了算...}}

== 近況 ==

* 雖然笨測第二季也播放完結多時，但FFF團的風潮從沒有退去的跡象
** 今天也依然作為大陸最大的情侶去死組織在各網站活躍著
** 2016年似乎因為太多青澀的二次元情侶出現，{{s|一路走來怨氣給磨沒了}}轉職成熱愛吃[[閃光彈|狗糧]]的單身黨(狗)，FFF團的風潮也許是時候告一段落...?

== FFF團在K島活動 ==

* 暫時沒有，{{s|誰知道FFF團傳來K島後會有如何的派系分裂呢...}}
** 更何況這種人來到K島恐怕也只會帶來異端審判廚蜂起的歪風，還是不傳比傳還好。

== 主條目 ==

* [[去死去死團]]

== 備註 ==

{{reflist}}

[[分類:笨蛋，測驗，召喚獸]]