{{h0|ケモノ（けもの/獸/Kemono）/Furry/<s>福瑞</s>}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|這是一個充滿毛茸茸的詞條，歡迎不獸控制的<s>[[情結|獸控]]</s>朋友加以補完。
|}
== 解說 ==
*  日式[[萌屬性]]的一種，泛指任何具有'''[[:Category:生物|動物]]特性'''（外觀或行為）的[[:Category:角色|角色]]。
*  '''ケモノ'''源於日文'''けもの'''，漢字就是'''獣'''。
[[檔案:Img5069.jpg|800px|none]]
*  '''ケモノ'''的廣域分類可參考上圖
**1號是穿著'''動物服裝'''的人類，[[髮獸耳]]大概亦列入此類別。
**2、3號屬於'''獣耳'''（けものみみ）和'''亜人'''（あじん）。
***3號亦被稱之為'''半獣人'''，像是傳說中的[[人魚]]、半人馬和半羊人都屬於這一類，亦指被改造成動物的人類或是人獸混種的生物。
***在[[Komica|K島]]獸版若出現2、3號時，常會被推往[[人外]]版<s>，然而近年因為獸版生銹而使不少4號以上逐漸朝人外版走</s>。
**4到8號才算嚴格定義的'''ケモノ'''，故ケモノ在中文亦翻譯為'''純獸'''。
**  再細分的話，1號是一般人類，2、3號是'''擬獸化'''人，6、7號是'''擬人化'''動物{{ref|1=[http://zh.wikifur.com/w/index.php?title=型態&variant=zh-mo 擬人化與擬獸化（獸人維基）]}}，8號是一般動物<s>[https://knowyourmeme.com/photos/328736-furry-scale|{{ruby|超濃起司|Dangerously Cheesy}}]</s>，而4、5號界於其中被稱為'''獣人'''（じゅうじん、けものびと）。
*  歐美文化和'''ケモノ'''相對的是'''Furry'''，中文亦翻譯'''獸人'''（也有翻譯為'''獸'''或'''毛毛'''）。
**依種族可再細分Furries（[[哺乳類]]）、Scalies（[[蜥形綱|爬蟲類]]或[[龍]]）、Avians（[[鳥|鳥類]]）和Aquatics（水族）。基本上人類（''Homo sapiens''）和[[原始人]]以外的脊椎動物都能被納入ケモノ。
**  [[昆蟲]]等的[[無脊椎動物]]要與人類外型拿捏平衡較困難，所以比較少會被考慮到ケモノ的範圍內，不過也有'''蟲娘'''、'''鱆人'''（例如'''MTG'''中的'''Cephalid'''）等設定。
***  蟲其實和獸一樣有'''純蟲'''和'''半蟲人'''的差別，只是一般人看待蟲不太像獸分那樣嚴格。
*  [[萌]]ケモノ[[屬性]]的被稱為'''[[情結|獸控/獸人控]]'''，不過通常會與歐美次文化的'''獸迷'''（Furry Fandom）[[:Category:稱號|稱號]]混用。有些情況下會將'''ケモノ'''歸為'''Furry'''的分支，<br>不過日本也有人認為自身體系的ケモノ與歐美的Furry不可混為一談。
<br>
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|以下部分歡迎各位補完，已有者請不要重複登錄，以最先登場的媒體為準。
|-
|本條目的角色和作品名稱等一概以日文和英文原名為主，但亦可在一旁附上中文譯名。
|}
== ACG中有名的ケモノ角色 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
|此列表以作品裡少數的ケモノ角色為優先。
|}
{| class="wikitable" style="font-size:small; margin:0px auto;"
!角色!!所屬作品!!屬性!!備註
|-
|早乙女玄馬||rowspan="4"|亂馬½（らんま½）||熊貓||rowspan="4"|落入咒泉鄉的「動物溺泉」，遇冷水會變成動物，遇到熱水則會變回來
|-
|沐絲||鴨子
|-
|珊璞||貓
|-
|響良牙||rowspan="2"|豬
|-
|波魯克||紅豬（紅の豚）|| 原本是正常人類，整部電影中沒有明說為何他會變成現在那種豬頭人身的外貌，只有給出幾個暗示令人遐想。<br> {{censored|結尾疑似因為女主角的一吻變回原貌，但同樣只有暗示。}}
|-
|阿波羅、海克力斯、亞力斯||[[Action 52]]||獵豹||本作的招牌獵豹三兄弟，[[クソゲー|但遊戲本身完全無法恭維]]。
|-
|Jon Talbain/ガロン||魔域幽靈系列||rowspan="8"|狼||來自英格蘭的狼人，克羅伊茲家族的魔界七大家族之一。
|-
|沃夫倫||[[スマイルプリキュア!|Smile 光之美少女!]]||
|-
|狛村左陣||BLEACH||
|-
|和魯夫||網路安琪兒||古羅沙四天王之一。
|-
|里卡德·威爾金||Re:從零開始的異世界生活||
|-
|沃夫崗·馮·克拉夫特曼||萌獸寵物店||
|-
|半狼布萊澤||[[艾爾登法環]]||
|-
|菲兒（フィル）||rowspan="2"|末日時在做什麼？有沒有空？可以來拯救嗎？||科里拿第爾契市市長的女兒
|-
|灰岩皮||爬蟲類||
|-
|波爾特||[[魔物娘的同居日常]]||rowspan="2"|[[犬]]||
|-
|犬養||飛翔的魔女||
|-
|露娜（Loona）||地獄客棧（Helluva Boss）||地獄犬||
|-
|亞當王子||美女與野獸||野獸{{ref|原作沒明確說明樣貌，而迪士尼版則混有7種動物特徵。}}||
|-
|艾蜜莉艦長||星銀島（Treasure Planet）||rowspan="4"|[[貓]]||RLS傳奇號{{ref|原作《金銀島》作者英文名'''R'''obert '''L'''ouis '''S'''tevenson的縮寫}}的船長
|-
|艾露貓||[[魔物獵人]]||
|-
|喵太||[[記錄的地平線]]||
|-
|尤妮||[[スター☆トゥインクルプリキュア|星光閃耀☆光之美少女]]||
|-
|[[Thomas Edison (Fate)|湯瑪斯‧愛迪生]]||[[Fate/Grand Order]]||rowspan="2"|獅子||
|-
|萊歐涅爾||[[異世界食堂]]||
|-
|傭兵||從零開始的魔法書||虎||
|-
|King Kazma||夏日大作戰||rowspan="3"|[[兔]]||池澤佳主馬在虛擬世界「OZ」的虛擬化身。
|-
|娜娜奇||[[來自深淵]]||
|-
|愛姆露||[[香格里拉・開拓異境～糞作獵手挑戰神作～]]||
|-
|[[超異域公主連結/登場角色一覽-公會角色#莉瑪（リマ）|莉瑪]]||[[超異域公主連結☆Re:Dive]]||[[草泥馬|羊駝]]||
|-
|赤紅哈士奇·改||rowspan="2"|在魔王城說晚安||犬||
|-
|刺針犰狳||刺蝟||
|-
|[[グリム (ツイステ)|格林]]||[[迪士尼扭曲仙境]]||<s>貓</s>魔獸||
|-
|吽||rowspan="6"|[[明日方舟]]||犬||佩洛族非感染者，龍門出身
|-
|斑點||斑鬣狗||瑞柏巴族感染者，薩爾貢出身
|-
|山||rowspan="2"|虎||菲林族感染者，哥倫比亞出身，某建築業龍頭公司的CEO的兒子
|-
|槐琥||菲林族非感染者，出生於炎國
|-
|阿||||菲林族非感染者，出生於龍門，鯉氏偵探事務所的成員
|-
|老鯉||||龍族非感染者，出生於炎國
|-
|本·比格||rowspan="3"|絕區零||[[熊]]||
|-
|波可娜·費雷尼||貓||
|-
|馮·萊卡恩||狼||
|}

== ケモノ為主題的作品 ==
=== 以純獸和純獸人為主的二次元作品 ===
{| class="wikitable" style="font-size:small;"
!原名!!譯名!!註釋
|-
|Tom and Jerry||[[湯姆與傑利|湯姆貓和傑利鼠]]||很多人童年回憶的經典搞笑作品<s>，而且傑利鼠是個不折不扣的渾蛋</s>。
|-
|Looney Tunes||樂一通||兔寶寶、達菲鴨、豬小弟、崔弟、躁狂塔斯、土狼大戰飛毛腿。
|-
|Pink Panther||頑皮豹||頑皮豹、食蟻獸與紅蟻、瘋腿老鶴
|-
|Peanuts||[[史努比系列|花生漫畫]]||史努比和糊塗塌客。
|-
|Garfield||[[加菲貓]]||
|-
|The Land Before Time||歷險小恐龍||由史蒂芬史匹柏及喬治魯卡斯監製的動畫電影<s>，後來的續集步調太輕鬆導致達不到第一作的經典</s>。
|-
|名探偵ホームズ||名偵探福爾摩斯||以往人們對福爾摩斯的形象是人，但這部作品的形象是[[犬]]型獸人，連同世界觀。
|-
|モンタナ•ジョーンズ||奪寶奇謀||
|-
|ゴン||Gon||一隻小暴龍在現代大自然和各種野生動物互動的冒險故事，本作最大特點是沒有任何對話，唯一出現的文字只有狀聲詞。
|-
|十二戦支 爆烈エトレンジャー||十二生肖爆烈戰士||啊就十二生肖呀……
|-
|Donkey Kong||[[咚奇剛系列]]||在咚奇剛Jr.中，[[Mario|瑪利歐]]是手持皮鞭囚禁大金剛的壞蛋。（無誤）
|-
|FINAL FANTASY||[[最終幻想系列|太空戰士、最終幻想]]||陸行鳥、莫古利、巴哈姆特等各種召喚獸。
|-
|Sonic The Hedgehog||[[音速小子系列]]||歷代大反派蛋頭博士應該算是……人類?
|-
|スターフォックス||星際火狐||獸人+飛行射擊的作品，SFC起家，最有名是N64的"スターフォックス64"<s>（Do a Barrel Roll!!!）</s>，<s>接著就[[黑歷史]]連發，<br>不過還是產生了一位席捲歐美同人界的[[狐狸|狐狸精]]───クリスタル（無誤），</s>主角「フォックス・マクラウド」更是大亂鬥的全勤者之一。
|-
|Cave Story||洞窟物語||數與其他咪咪卡族居民。
|-
|フェアリーテイル（FAIRY TAIL）||魔導少年||伊多拉斯篇的艾克希特。
|-
|WILD HALF||WILD HALF 沙羅沙||可以從[[普通]]動物變身成獸人型態的<s>裸奔</s>少年漫畫。
|-
|しましまとらのしまじろう||可愛巧虎島||陪伴多人童年的幼教系列<s>，巧虎和食物朋友們的日常</s>。
|-
|ぐるぐるタウンはなまるくん||快樂小丸日記||相對於上者較冷門的幼教動畫。
|-
|ニャニがニャンだー ニャンダーかめん||科學小飛喵||貓族為主，人設上可當作是獸人版的《麵包超人》（同作者）。
|-
|Wolf's Rain||狼雨||主角群[[本體]]是動物（狼），以[[幻術]]讓人類誤認為人形。
|-
|みどりのマキバオー||熱鬥小馬||一個喜歡拉屎的小賽馬的勵志搞笑動畫<s>，雖然裡面的人類長相已經跟動物沒什麼不同了</s>。
|-
|ゾイド||ZOID機獸新世紀系列||那群機械獸的生態和靠什麼維生很令人好奇。
|-
|Rocket Knight Adventures||火箭騎士||負鼠騎士的冒險物語。
|-
|ロックマン||[[洛克人系列|洛克人]]||X、Zero、ZX的BOSS全是機械獸人。
|-
|Bloody Roar||獸人格鬥||絕大部份角色都可以「獸化」變成純獸。
|-
|かいけつゾロリ||怪俠佐羅利||<s>日式低級笑話的綜合卡通。</s>
|-
| colspan=2 align="center"|大神||標題就是おおかみ{{ref|既是狼也是大神的讀音。}}嘛！天照大神找尋衪失去的十二筆神（即狗{{ref|天照自己就是狗（狼）的代表。}}以外的十一生肖+貓）的故事。
|-
|Tail Concerto||貓犬協奏曲||貓與犬獸人的空想科學[[世界]]。
|-
|Solatorobo||蒼空騎士～飛向 CODA～||續上者的同世界衍生作，不過兩邊作品角色也有互相交流。
|-
|An American Tail||美國鼠譚||主角是隻嚮往美國夢的老鼠<s>[[正太]]</s>。
|-
|Balto||雪地靈犬||主角是頭狼與雪橇犬的混血<s>雜種</s>。
|-
|風のクロノア||風之少年、風之克羅諾亞||系列作登場角色全部都是獸人或亞人。
|-
|Pokemon||[[神奇寶貝|神奇寶貝、精靈寶可夢]]||<s>已經取代掉人類以外其他動物的可怕[[外星人|外星侵略者]]。</s>
|-
|[[デジモンシリーズ|Digimon]]||數碼寶貝、數碼暴龍||和樓上打對臺<s>卻愈打愈不成材</s>的勁敵，數位資料擬人化與擬獸化。
|-
|サイボーグクロちゃん||霹靂酷樂貓||登場角色屬性及地位跟音速小子的角色有重複到：[http://www.nicovideo.jp/watch/sm8500627 推論影片]，雖然是兒童向動畫但故事內容卻比很多作品還黑暗。
|-
|Monster Hunter||[[魔物獵人]]||各式各樣獨具特色的魔物以及[[吉祥物]]代表艾路（愛露）貓。
|-
|ケロロ軍曹||Keroro軍曹||青蛙造型的K隆星人。
|-
|天元突破グレンラガン||[[天元突破 紅蓮螺巖]]||獸人住在地面，人類住在地底。
|-
| colspan=2 align="center"|[[銀魂]]||定春、凱薩琳、伊莉莎白<s>（?）、空知猩猩</s>。
|-
|プルーの犬日記||普魯的犬日記||從《RAVE》衍生的作品，主角普魯還是和《RAVE》裡的一樣<s>怎麼看都不像</s>是一隻狗（?）。
|-
|喜羊羊與灰太狼||Pleasant Goat and Big Big Wolf||中國自製的<s>糞</s>動畫，狼捉羊的故事。
|-
| colspan=2 align="center"|魔豆傳奇||台日合作的<s>糞</s>動畫，角色全是熊貓<s>，[[腦殘]]反派根本是在向神奇寶貝動畫的火箭隊雙人組致敬</s>。
|-
|あらしのよるに||翡翠森林狼與羊||童書改編動畫電影，書中的羊咩是母的，劇場版則是公的<s>結果讓動畫版的[[BL|腐]]味有點重</s>，後來動畫版改回母的，有推出NDS遊戲。
|-
|陰陽大戦記||陰陽大戰記||以二十四節氣劃分的式神,{{ref|http://www.onmyoutaisenki.net/sakuhin/shiki/home.html 。}}，主角和他的召喚獸<s>[[替身 (JOJO)|替身]]使者</s>有一段堅強<s>曖昧</s>的主從<s>[[BL]]</s>關係。
|-
|流狼の旅||狼人劍客||受到詛咒變成狼人的<s>[[情結|蘿莉控]]</s>劍客。
|-
|逢魔ヶ刻動物園||逢魔時刻動物園||[[小兔子暗黑無限破|劇情走向相當新穎而難料]]，可惜不符合JUMP的風格，第37話慘遭[[腰斬]]。（淚）<br>但部分角色有沿用到同作者-我的英雄學院。{{ref|托依託依（貴賓犬）以觀眾身分觀看雄英體育祭、蟒蛇以職業英雄身分登場也兼廣告模特兒、高廣（白尾海雕）於劇場版-兩人的英雄登場、坂又以職業英雄-黑幫虎鯨名義登場}}
|-
|Happy Tree Friends||[[快樂樹朋友]]||是一部[[愛]]與朋友的<s>血腥</s>Flash動畫。
|-
|ウサビッチ||監獄兔||滿滿的兔子，青蛙，人妖雞。
|-
|Cat Shit One||貓屎一號||原作漫畫是一群動物在打越戰，每個種族動物代表某個國家的人。動畫則是越戰退役後在當傭兵（其中一位只是兼差）對抗恐怖組織{{ref|不過動畫的其精美度和裝備考究度很難讓人想像這是部普通的3d動畫。}}。
|-
|全力ウサギ||全力兔||風格勵志搞笑的繪本，也被改編成動畫，主角是隻平時很廢柴但關鍵時卻很全力以赴的兔子。
|-
|しろくまカフェ||白熊咖啡廳||[[天然黑]]冷笑話白熊店長與其<s>[[後宮]]</s>同伴的故事。
|-
|ポヨポヨ観察日記||嘟嘟貓觀察日記||勇猛的圓貓，和主人LOVELOVE。
|-
|銀牙 -流れ星 銀- ||銀牙─流星銀||一群狗爲了殺死食人魔熊赤紅盔甲而遊走全國尋找男人<s>公狗</s>的熱血漫畫。
|-
|銀牙伝説WEED||銀牙傳說WEED||銀牙的續作，主角和老爸一樣有正義感<s>愛管閒事</s>{{Censored|，<s>為了增加新角色</s>前作角色幾乎都被發[[便當]]了。（無誤）}}
|-
|[[UTAU]]獣人||UTAU獸人||以獸人為設定的UTAU音源系列，角色持續增加中…其中以獣音ロウ（藍狼）、戯歌ラカン（獅）、水音ラル（鮫）、紅鏡緋色（紅狼）…較為有名。
|-
| colspan=2 align="center"|摺紙戰士||古文明人留下的遺產可以讓人變成半獸人（摺紙戰士）並獲得使用法術的能力，但是隨著時間變長會逐漸失去理性，身體結構也會不穩定，<br>而半獸人之間生下的小孩會是完整的獸人，只有東洋[[龍|龍族]]完全不適用於前面的各種副作用。
|-
| colspan=2 align="center"|機甲盤古||因為[[糟糕島上經常討論的作者、工作人員一覽|作者]]是獸控，雖然兩名主角是人類+機器龜，而且兩名女主角也是人類，但是故事中有大量獸人形像的神仙登場；而到了後期的科舉考試篇，更是除了已登場角色外新登場的99%角色全部都是獸人（這還不包括人氣幾乎壓過原本正主角的魯泉而升級成副主角的虎獸人黃雷）。
|-
| colspan=2 align="center"|九藏喵窩（DNA×CAT）||台灣的動畫文創品牌，角色和故事以貓為主軸，一開始是由網路論壇和其他動漫畫的擬貓化二次創作起家，後來決定品牌化走向原創。<br>現在故事中的每一隻喵喵都代表著一位真實的會員粉絲（其他種族為虛構角色），也代表這個品牌的故事將由大家一起編寫。<br>2012年成為台北地下街形象代言者，2015年自製動畫影集於電視開播。
|-
|ぎんぎつね||銀狐||故事中的＂神使＂大多能在獸型態和獸人形態之間變化，並藉由和擁有＂神眼＂的人類互動而成為人和神之間的溝通橋樑。<br>目前登場的神使除了狛犬和八咫鴉，其他神使通常都是由普通的動物死後變化而成，<br>漫畫後記編輯如是說：還好（神使的形象）是畫成獸人，如果是人類加上獸耳肯定過不了關。{{ref|極可能是擔心受到同時期另一部題材類似的作品《元氣少女緣結神》影響。}}
|-
|どうぶつの国||奇想之國||主角以及其他四名懂得「鳴叫」聲的人類，被傳送到人類已經滅亡的未來，並與其他動物共同生活。後期[[獵奇]]向注意。
|-
|[[動物森友會系列|どうぶつの森]]||動物之森||除了主角是人以外其他的都是獸人（村民），與村民們一起度過每一天（現實時間）。
|-
|おおかみこどもの雨と雪||狼的孩子雨和雪||遺傳<s>無名父</s>{{ref|劇中有提及到他為日本狼的後裔。}}狼人基因的[[姐|姊]]（雪）和弟（雨）。
|-
|バケモノの子||怪物的孩子||
|-
| colspan=2 align="center"|BLACKSAD||以黑色電影風格呈現的法國懸疑漫畫，故事發生在1950年代的美國，所有角色皆為擬人化動物，其物種反映了他們的個性。
|-
|[[Undertale]]||地域傳說||人類主角意外落入[[怪物]]世界的遊戲，劇情會依照玩家對於遭遇怪物時的態度選擇而有豐富的結局變化。<br>{{censored|不過先選擇完成皆殺劇情線的玩家可是會回不去的，因為讀檔在這遊戲中並不是主角的專利。}}
|-
|アグレッシブれつこ||衝吧烈子||<s>三麗鷗少數能真正吸引獸控的作品之一。</s>
|-
|Zootopia||動物方城市||全是四肢哺乳類（第二集解鎖蜥形綱），世界觀完全抹消人類和其他靈長類的存在{{ref|主要食物是昆蟲與植物，另外某些地區的居民還會有吃魚的描寫；靈長類則是因為太接近人類所以被排除；兩棲爬蟲類和鳥類在第一集因為劇情主題的關係在企劃階段就被排除登場了，但設定上他們也是存在於這個世界的，直到第二集後爬蟲類才正式登場。}}。<br>一開始劇本走向為肉食動物被控制的反烏托邦，後來以明快手法反應現實中族群衝突和成見的議題。<br>[[翻譯再創作|{{color|black||<s>今天爸比不把他們「冰的啦」，明天換他們把爸比「冰的啦」</s>}}]]
|-
|Sing||歡樂好聲音||
|-
|アフリカのサラリーマン||非洲的動物上班族||
|-
| colspan=2 align="center"|BEASTARS||
|-
|[[BNA|BNA ビー・エヌ・エー]]<br>（BNA: Brand New Animal）||動物新世代 BNA||獸人也是人類的一種，能於獸人跟人類型態之間切換，並擁有該種動物的能力。<br>獸人型態通常只有幹架才會露出，平常他們都過着一般人的生活，但於文化跟民度上都與一般人類有着差異。<br>獸人和人類之間普遍互相帶有偏見跟歧視，獸人經常受人類迫害<s>，但這不是本篇的重點</s>。
|-
| colspan=2 align="center"|Changed||對岸製作的獨立遊戲。主人公得在有各種獸人型態的黏液生物潛伏的實驗設施逃出生天，被抓住的話會被同化成黏液生物或是變成宿主，<s>其中的過程CG打開了無數玩家奇怪的開關。<br></s>{{censored|然而遊戲中唯一算是好結局的路線中主角得被改造成獸人才能活下去。}}
|-
| colspan=2 align="center"|家有大貓（Nekojishi）||少見的華語獸圈BL遊戲，為主角和三隻貓科神靈+妖怪之間的戀愛喜劇{{censored|才怪}}。遊戲中的各種妖怪及神靈都是獸人形象。<br>雖然因為人設在獸圈頗具人氣，但其中對於可攻略角色的待遇和劇情描寫合理性引發了不少爭議。<br>{{censored|結果之後主創那爆出一連串欠員工薪水、陷害員工、溝通不良等黑幕。導致此事延燒到圈外。}}
|-
| colspan=2 align="center"|大偵探福爾摩斯||為香港作家改編福爾摩斯的系列作品<s>，與樓上的名探偵ホームズ無關</s>。<br>於2019年推出<s>久違的香港</s>動畫電影。
|-
|オッドタクシー<br>（ODDTAXI）||奇巧計程車||作品裡的角色雖都為動物，但與現實世界的人類無異。<br>{{censored|根據劇情細節推測，動物的形象有可能是主角小戶川的精神狀態所致。}}
|-
|다람이와 고슴도치||松鼠和刺蝟||北韓戰爭題材動畫，其動畫的品質出乎意料的優秀，流暢度和偵數都相當之高。<br><s>在歐美因為豺狼軍的狐狸娘很騷，所以被不少繪師出手，還有專屬標籤Lt. Fox Vixen。<br>動畫師做人設的時候可能只想到狐狸的奸詐，卻忘記狐狸的騷包屬性。</s>
|-
|恋するシロクマ||大白熊戀愛中||描述一隻北極熊（男）愛上海豹（男）的漫畫，也有推出動畫。
|-
|We Bare Bears||熊熊遇見你||改編自同名漫畫的美國動畫，描述棕熊、貓熊和北極熊三兄弟的日常生活 。
|-
|Grizzy et les Lemmings||大砲與小惡魔、大灰熊與小旅鼠||部分劇本取材自肥貓鬥小強的法國動畫，描述加拿大一隻住在觀察員住家的灰熊和一群旅鼠們的日常生活。
|-
|Freedom Planet||[[自由星球系列]]||
|-
|北極百貨店のコンシェルジュさん||北極百貨的秋乃小姐||
|-
|Sly Cooper||怪盜史庫柏系列||
|-
|Night in the Woods||林中之夜||
|-
|パルワールド||幻獸帕魯||
|}

=== 以純蟲和無脊椎動物為主的二次元作品 ===
{| class="wikitable" style="font-size:small; margin:0px auto;"
!原名!!譯名!!註釋
|-
|昆虫物語 みなしごハッチ||小蜜蜂||
|-
|風の谷のナウシカ||風之谷||宮崎駿在吉卜力未成立前導演的作品。
|-
|神秘の世界エルハザード||神秘的世界||敵對勢力的昆蟲種族バグロム，<br>女王還問主角的[[變態]]對手要不要和她一起生孩子。
|-
|伝説のスタフィー||傳說的斯塔飛||主角是海星。
|-
|甲虫王者ムシキング||甲蟲王者||用來賣卡片的動畫。<s>到了《[[人中之龍]]》極變成母蟲王者。</s>
|-
|新甲虫王者ムシキング||新甲蟲王者||上面那部的新作遊戲。<s>角色淫紋惡墮化，真的變成母蟲王者了。</s>
|-
|ムシウタ||蟲之歌||
|-
|SpongeBob SquarePants||[[海綿寶寶]]||是誰住在深海的大鳳梨裡？（歌）
|-
| colspan=2 align="center"|HEROMAN||侵略全宇宙的<s>小強</s>[[外星人]]スクラッグ<s>，為什麼主角不拿殺蟲劑對付它們呀</s>。
|}

=== 以純獸和純蟲為主的神話、文學和三次元作品 ===
{| class="wikitable" style="font-size:small; margin:0px auto;" 
!原名!!譯名!!註釋
|-
|（各國[[神話]]）||（不及備載）||人類文明的部落時期多半會崇拜強大的野獸，包括以獸為神或是稱為祖先等。<br>尤其古埃及的神祇有很多是獸人<s>，可見古埃及人有獸人控的頃向</s>。
|-
|鳥獣人物戯画||鳥獸戲畫繪卷||算是日本最古老的獸系作。
|-
| colspan=2 align="center"|[[西遊記]]||孫悟空、豬八戒、牛魔王等等動物神魔角色<s>，可見吳承恩真的是個獸控</s>。
|-
| colspan=2 align="center"|白蛇傳||rowspan="3"|女主角全是純獸，為了親近男主角而化身成人形<s>，證明古代就已經有[[後宮]]作品了</s>。
|-
| colspan=2 align="center"|聊齋誌異
|-
|鶴の恩返し||白鶴報恩
|-
| colspan=2 align="center"|桃太郎||猴、狗、雉。
|-
|Alice's Adventures in Wonderland||愛麗絲夢遊仙境||白兔先生、柴郡貓、毛蟲、渡渡鳥。
|-
|Planet of the Apes||人猿星球||經典[[科幻]]作品，被改編成電視劇和電影，只有男主角是人類。
|-
|King Kong||金剛||美國怪獸電影的代表。
|-
|ゴジラ||[[哥吉拉]]||rowspan="3"|日本的三大怪獸電影。近年華納和上述的金剛重製為怪獸[[宇宙]]系列。
|-
|モスラ||魔斯拉
|-
|ガメラ||[[卡美拉系列|卡美拉]]
|-
|The Chronicles of Narnia||納尼亞傳奇||奇幻世界納尼亞的在地居民是能言獸（如字面意思）以及矮人，人類大半是其他地方（或次元）來的入侵者。
|-
|Starship Troopers||星艦戰將||主角們的敵人是群長的像昆蟲的外星生物。
|-
|The Wizard of Oz||綠野仙蹤||膽小獅、西方女巫的嘍囉飛天猴子。
|}

=== 以獸耳、亞人、半獸人和半蟲人為主的作品 ===
{| class="wikitable" style="font-size:small;"
!原名!!譯名!!註釋
|-
|ΜΥΘΟΛΟΓΊΑ ΕΛΛΗΝΙΚΉ||希臘[[神話]]||半人馬、半羊人、鳥身女妖、蛇髮女妖全是典型的半人半獸。
|-
|Den Lille Havfrue||人魚公主/小美人魚||
|-
|The Fly||變蠅人||重製版比舊版還要[[獵奇]]。
|-
|Moomins||姆明一族<s>嚕嚕米</s>||原本的種族典故是troll<s>可是故事中的造型讓許多人以為是河馬</s>{{ref|設定裡姆明一族被稱為河馬時都會感到憤怒。}}。<br>是每個芬蘭人都讀過的故事，代表芬蘭精神和國家認同定位。
|-
|Чебурашка||大耳查布||1966年起在俄國創作的系列繪本，[http://www.youtube.com/watch?v=fgCQmYM4M8o 2009年於日本拍成電視動畫]。<br>主角是外形介於小熊與猴子之間的奇特小動物，<br>和鱷魚蓋拿在動物園裡過著尋找友誼和自我認同的日常短篇故事。
|-
|Vampire||魔域幽靈||貓女、半魚人、狼人、蜜蜂娘等，其實全部都是亞人和妖怪。
|-
|うたわれるもの||傳頌之物||全人類進化成獸人的未來世界（獸耳+尾系…）。
|-
| colspan=2 align="center"|DOG DAYS{{ref|不可用中文直譯"狗日"，因為現今中國大陸的"日"字有性交的意思。}}||[[銀河美少年]]跑到獸耳亞人[[世界]]的冒險物語。
|-
|コイネコ||戀貓||因[[愛]]上人類而變身成人類（外型？）的貓咪們，能在人類、貓耳和純貓之間隨意變換。
|-
| colspan=2 align="center"|犬夜叉||
|-
|狼と香辛料||狼與辛香料||女主角[[赫蘿]]其實是純獸，卻偏愛獸耳娘的型態。
|-
|[[ストライクウィッチーズ]]||強襲魔女||獸耳和獸尾來自跟魔女訂立契約的使魔。
|-
|侵略!イカ娘||[[侵略！花枝娘|侵略!花枝娘]]||
|-
|[[仮面ライダー]]||假面騎士||因為主角是被加入蝗蟲改造的人類。
|-
|Spider-Man||[[蜘蛛人]]||因為[[蜘蛛人|主角]]是被蜘蛛咬傷而有蜘蛛功能的人類，在某些版本真的會變成半蜘蛛。
|-
|わすれなぐも||勿忘蛛||女主角為上半身是人下半身是蜘蛛的[[蘿莉]]蜘蛛娘，看似人畜無害但其實會吃人。
|-
|ねこシス||貓娘姊妹||
|-
|いぬかみっ!||犬神||
|-
|レジェンズ||龍王傳說||登場的怪物角色統稱＂傳說獸＂，顧名思義就是大多數都是來自各國神話傳說。
|-
|セントールの悩み||人馬小姐不迷茫||
|-
|テラフォーマーズ||火星異種||一堆昆蟲[[改造人]]VS火星原始人小強。
|-
|Ori and the Blind Forest||聖靈之光||
|-
|けものフレンズ||[[動物朋友]]||動物們變身成為人類姿態的「動物女孩（アニマルガール）」，但較偏向於獸耳娘的型態。
|-
|ウマ娘 プリティーダービー||[[賽馬娘 Pretty Derby]]||原型為智能手機遊戲的派生動畫<s>結果播完約兩年半遊戲才開始營運</s>，把現實的有名競賽馬給亞人化<s>賽馬變成了田徑運動會</s>，部份劇情重現了現實的賽馬賽事。
|-
|東京ミュウミュウ||東京喵喵||被融入動物DNA的五名少女，能變身成[[魔法少女]]戰鬥。平常會經營「喵喵咖啡屋」。
|-
|群れなせ！シートン学園||成群結伴！西頓學園||女生是獸耳娘，而男生則是獸人。
|-
|異種族レビュアーズ||[[異種族風俗娘評鑑指南]]||原作漫畫30話限定，該話出現的夢魔街道「けものみち」以獸度百分比為不同等級的獸人分類。
|-
|ファンシア||卡哇伊小貓咪||1999年出的[[女體化]]貓養成遊戲（亞馬遜有賣，但是作業系統已經…），更神奇的是台灣居然有代理過。
|}

=== ケモノ代表的作者和公司 ===
{| class="wikitable" style="font-size:small;"
!原名!!譯名!!代表作!!註釋
|-
|Αἴσωπος||伊索||龜兔賽跑、獅子與老鼠、螞蟻與蟋蟀、狐狸與葡萄、狐貍與白鸛||<s>歷史上最早的獸控。</s>
|-
|Die Brüder Grimm & Die Gebrüder Grimm||格林兄弟||不萊梅的樂隊、青蛙王子、七隻小羊與大野狼、貓與老鼠、狼與狐狸||<s>獸控之一，但也是[[童話|導致狼背上惡名]]的最大推手。</s>
|-
|Walt Disney [[成句/YES YES YES YES!|<s>SHit</s>]]||華特迪士尼||米老鼠、小熊維尼、小鹿斑比、獅子王、動物方城市||多數獸迷的啟萌都在於此。
|-
|[[Warner Bros. Animation|Warner Bros.‎]]||華納兄弟||樂一通、湯姆與傑利、狂歡三寶、貓咪不跳舞、送子鳥||也是多數獸迷的啟萌<s>，尤其1990年代還是獸控的高峰期</s>。
|-
|Ernest Thompson Seton||{{wp|歐尼斯特·湯普森·西頓}}||《Wild Animals I Have Known》（西頓野生動物故事集）||動物文學之父。
|-
|手塚治虫||手塚治蟲||我的孫悟空、小白獅王（森林大帝）、火之鳥||日本[[ACG|動漫]]之神，同樣也是日本萌獸始祖。
|-
|スタジオジブリ||[[吉卜力工作室]]||龍貓、平成狸合戰、紅豬、魔法公主、神隱少女、貓的報恩||堅持傳統純手繪的動畫公司。
|-
| colspan=2 align="center"|[[任天堂]]||咚奇剛、星戰火狐、神奇寶貝、動物森友會||尤其神奇寶貝更是老少咸宜的<s>搖錢樹</s>遊戲。
|-
|サンリオ||三麗鷗||[[Hello Kitty|凱蒂貓]]、大眼蛙、美樂蒂、酷企鵝、布丁狗||<s>如果吃得下這系列就可謂重度純獸控，其中凱蒂貓被定位是貓還是人類女孩仍然是個爭議</s>。
|-
|Pixar Animation Studios||皮克斯動畫工作室||蟲蟲危機、怪獸電力公司、海底總動員||rowspan="4"|知名3D電腦動畫公司。
|-
|DreamWorks||夢工廠||馬達加斯加、功夫熊貓、馴龍高手、壞蛋聯盟
|-
|Blue Sky Studios||藍天工作室||冰原歷險記、荷頓奇遇記、里約大冒險
|-
|Illumination||照明娛樂||寵物當家、歡樂好聲音、飛鴨向前衝
|-
|高橋よしひろ||高橋義廣||銀牙、銀牙傳說WEED、鬥犬小天王、獨眼犬戰士||
|-
|きむらゆういち||木村裕一||翡翠森林狼與羊、小象帕兒、變身小豬、大野狼肚子餓日記||童書為主<s>，其實大人也能看</s>。
|-
| colspan=2 align="center"|[https://web.archive.org/web/20160810021706/http://ume.sakura.ne.jp/~yosiharu/yosiharu/index.htm 土田義晴]||黃色水桶（小狐狸系列）||童書為主，兔子、狐狸、熊和松鼠角色出現頻率很高。
|-
| colspan=2 align="center"|墨佳遼||人馬、ウェンベ||結合人體與動物的細膩肌肉描繪為特色
|-
| colspan=2 align="center"|細田守||數碼寶貝劇場版、夏日大作戰、狼的孩子雨和雪、怪物的孩子||
|-
| colspan=2 align="center"|REVER||名偵探福爾摩斯、奪寶奇謀||義大利知名動畫公司
|-
|Союзмультфильм||聯盟電影||鱷魚蓋納、兔子等著瞧、霧中的刺蝟、新年小姐||俄羅斯知名的動畫公司
|}

== 相關連結 ==
=== 內部條目 ===
* [[人外]]
* [[奇幻/生物與種族]]
* [[擬人化]]
* [[:Category:生物|分類:生物]]
** [[哺乳類]]
** [[鳥]]
** [[蜥形綱]]
* <s>[[怪物|怪獸]]</s>
* <s>[[Orc]]</s>
* <s>[[野獸先輩]]</s>

=== 外部連結 ===
*  {{wp|獣人|獸人（日文維基）|lang=ja}}
*  {{wp|獣耳|獸耳（日文維基）|lang=ja}}
*  {{wp|亜人|亞人（日文維基）|lang=ja}}
*  {{wp|Furry_fandom|獸迷（英文維基）|lang=en}}
*  [https://dic.pixiv.net/a/ケモノ ケモノ （ピクシブ百科事典）]

== 回應 ==
<comments />

== 註解 ==
<references />
[[Category:萌屬性]]