{{h0|Gilles de Rais}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|-
|以下含有部分'''超COOOOOOOOOOL'''的劇情，若不想被他和龍之介當成'''獵奇實驗對象'''，請不要繼續看下去
|-
|{{size|25|'''最高のCOOOOOOOOOOOOLをご覧に入れましょう！'''}}
|}
[[File:ジル・ド・レェFGO.jpg|400px|right]]
; [[TYPE-MOON]]作品《Fate》系列的第四次[[聖杯戰爭]]Servant之一。CV為鶴岡聰。
*; 初次登場是在[[虛淵玄]]所撰寫的<s>歷史課本</s>小說《[[Fate/Zero]]》。
== '''超COOOOOOOOOOL'''的基本資料 ==
* 真名：Gilles de Rais <s>Gen Urobuchi</s>（ジル・ド・レイ<s>・ゲン・ウロブチ</s>／吉爾・德・萊斯<s>・[[虛淵玄|玄・虛淵]]</s>）
* 稱號：藍鬍子、火刑架上的元帥<s>、元帥、C叔</s>
* 身高：196cm （Caster ver.）／186cm（Saber ver.）
* 體重：70kg（Caster ver.）／91kg（Saber ver.）
* [[角色陣營劃分|屬性]]：
** 混沌・惡
*** <s>吃我ㄉ超COOOOOOOOOOL攻擊啦！</s>
** 秩序・善(Saber ver.)
*** <s>如果你們繼續汙衊貞德，我就要打爆你們</s>
* 副屬性：人
* Master：[[雨生龍之介]]、[[藤丸立香|主人公]]
* 形象色：
** '''Caster'''
*** 黑泥色
** '''Saber'''
*** 白、綠
* 特技：製作、規劃事件
* 喜歡的東西：男孩子氣的少女、[[偽娘|女孩子氣的少年]]、<s>、[[Artoria Pendragon (Fate)|和貞德相似的傻巴臉]]<ref>其實未必，FGO的房間語音就有提到[[Nerō Claudius (Fate)|尼祿]]和[[Mordred (Fate)|莫德雷德]]<s>因為畫師不一樣而</s>不合他眼中的聖女形象</ref></s>（Zero）／閃耀、神聖的存在，特別是其被玷汙的瞬間（FGO，Caster）／孩子的笑容（FGO，Saber）
* 討厭的東西：政治、財政管理{{ref|可是在史實上很有錢，甚至在當時的法國王室之上。}}（Zero）／膚淺的利慾薰心之人（FGO，Caster）／「我還是不作回答吧」（FGO，Saber）
* 天敵：[[Lancer (Fate/Zero)|Lancer]]、[[Berserker (Fate/Zero)|Berserker]]
=== '''超COOOOOOOOOOL'''的性格 ===
* '''Caster'''
** 殘忍
** 狡猾
** <s>拐帶男</s>
* '''Saber'''
** 清廉
** [[紳士]]風度
** 勇敢
** 虔誠
==='''超COOOOOOOOOOL'''的萌屬性 ===
* [[變態]]
** 具備了所有變態都會有的相關屬性。
* [[顏藝]]
* 陽光微笑
* [[成句/蘿莉控不是人，是禽獸|禽獸 + 蘿莉控]]
* [[觸手]]
* [[ギャップ萌え|反差萌]]
** 特典中恢復本來面目後[[成句/我的○○太●了…真的非常的●…而且●到不行…|很帥，非常帥，帥到不行]](請見詳細資料一欄)。
=== '''超COOOOOOOOOOL'''的愛好 ===
* [[正太]]{{ref|歷史上的設定}}
* [[蘿莉]]
* 偽娘
* 偽正太
* [[鬼畜王|鬼畜]]
* [[獵奇]]
* 冷笑話
* 貞德
** 所以同樣喜歡長得相似的[[Artoria Pendragon (Fate)|Saber]]。
** 不過其實他認為Saber就是失憶的貞德。
* [[雨生龍之介]]
=== '''超COOOOOOOOOOL'''的略歷 ===
* 生前為法國貴族吉爾・德・萊斯（1404年－1440年）
* 參加了英法百年戰爭，並立下赫赫戰功{{ref|例如在1428年的奧爾良圍攻戰和第二年的羅亞爾河畔默恩戰役中都有不錯的戰績}}，官拜法蘭西元帥。在戰爭中成為了聖女貞德的好友。
* 但在目睹了貞德之死後，元帥就[[壞掉]]了並從軍中退役，[[宅男|隱居]]在自己封地中{{ref|馬什庫勒和蒂福日兩地}}。
* 他所知的鍊金術和[[黑暗兵法|黑魔法]]就是在這個時候鑽研的。
* 元帥後來為修練黑魔法儀式而開始謀殺{{censored|並性侵犯}}附近的男童，但最後被抓住。
* 在罪證確鑿後被處死，以絞刑和火刑的方式執行。
** 但也有一說為元帥是被敵對的英國陷害而處死，而死後種種獵奇傳說只不過是為了搞壞他的名譽。
** 另一說是國王和貴族陰謀奪取他的領地而陷害{{ref|F/Z小說中採用此種說法，同時也提到說自己曾犯下種種褻瀆上帝的舉動，也就是說在月世界中元帥是真的幹過那些事，只是他認為'''被處刑'''這件事不是天罰，而是王公貴族掠奪他財富及領土的藉口}}。
* Fate/zero的ED動畫有一幕就是他即將被[[成句/拖○○出去打|拖出去處決]]的畫面。
** 鶴岡：「ED裡面每個英靈生前的畫面都好帥啊，可是到Caster的時候卻是被拖出去的畫面了呢。」
***<s>[[肯尼斯．艾爾梅洛伊．阿其波盧德|肯主任]]</s>山崎巧和<s>[[間桐雁夜|雁叔]]</s>新垣樽助一同大笑{{ref|出自官方的特典對談CD}}。
[[File:FZED元帥.jpg|450px|]]
* 他的重度[[獵奇]]拷問室後來流傳下來，成為童話「藍鬍子」的原型。
 傳說有一個藍鬍子的有錢人，娶了一個美麗的妻子，兩人非常恩愛。
 有一天，藍鬍子要出遠門，將鑰匙交給妻子保管，但吩咐她絕對不要打開其中一個房間。
 妻子忍不住好奇心偷偷進去了這房間，發現裡面是藍鬍子幾個前妻的屍體，而且全都是被他虐殺至死的。
 藍鬍子發現妻子發現他的秘密後大怒，開始追殺妻子。但最後被妻子的兄弟所殺。
== '''超COOOOOOOOOOL'''的故事中經歷 ==
=== '''超COOOOOOOOOOL'''的Fate/Zero經歷 ===
*在冬木市的一家四口兇案現場中被雨生龍之介無意間召喚出。
*兩人的恐懼及殺人的癖好志趣相投，一邊自行準備聖杯戰爭並同時不斷拐帶兒童並虐殺。
**但與其他組以聖杯為目的而參戰不同的是，龍之介與Caster對聖杯的興趣不大。
*從水晶球中觀看[[Artoria Pendragon (Fate)|Saber]]與[[Lancer (Fate/Zero)|Lancer]]的戰鬥，並誤認Saber為聖女貞德。
**親身迎接Saber但被拒，並認定上帝禁錮著貞德而決定生祭更多兒童。
***Caster：[[成句/一切都是時臣的錯|一切都是上帝的錯]]。
*因虐殺行為太張揚而被教會命令各陣營圍攻Caster陣營，並以一枚令咒作為獎賞。
*在黑森林內與小孩玩捉迷藏{{ref|以兒童作人質}}，成功引誘Saber出來應戰。
**因Lancer的亂入而被迫撤退。
*工房被[[Alexander the Great (Fate)|Rider]]摧毀後<s>肇事逃逸</s>而萬念俱灰之際，得到龍之介的啟發而展開<s>超COOOOOOOOOOOOOOOOOOOL的</s>未遠川的暴走事件。
*利用魔導本召喚了巨大海魔引起岸邊居民注意。
**在岸邊觀賞的龍之介被[[衛宮切嗣]]用瓦爾特WA 2000射殺。
*Caster最終死於Saber的Excalibur下，死前[[成句/我想起來了|回憶起]]自己與貞德作為騎士的榮耀，感嘆自己走了多年歪路而消失。
=== '''超COOOOOOOOOOL'''的Fate/Apocrypha經歷 ===
* 由莎士比亞召喚再登場。
* 真正的吉爾使得說服Ruler的結果大幅改變。
** 雖然要虐Ruler的心，吉爾・德・雷的確是個適切的人才，但要與Ruler為敵的話，他是個最差的人選。
** 莎士比亞明明知道這個風險卻還是因為「感覺很有趣」而幹勁十足寫出了劇本，所謂自作自受。
=== '''超COOOOOOOOOOL'''的Grand Order經歷 ===
[[File:ジル・ド・レェセイバー.jpg|250px|right]]
==== '''超COOOOOOOOOOL'''的第一特異點—《[[邪龍百年戰爭 奧爾良]]》 ====
* 在該章中出場。
* 在貞德被處死後幾天作為Berserk‧Caster現界，並向聖杯許願召喚了黑貞德，引發邪龍百年戰爭。
* 生前的吉爾則在目睹和主角同行的Ruler後率領殘存的法軍猛攻邪龍軍團，表現非常英勇。
** 不過還是無法逃過以後被召喚時以Caster職階召喚的命運。
* 另外亦可作為Saber被召喚，目的是為晚年的罪行贖罪，還會不時提醒玩家要在自己發瘋前下手。
==== 一點都不COOOOOOOOOOL的終局特異點—《[[冠位時間神殿 所羅門]]》 ====
* 在最終章的劇情中，他以Saber的型態再次呼應貞德與主角的召喚前來支援，並在貞德的旗幟下共同作戰
** 與貞德同時展開寶具的一幕讓不少玩家十分感動<s>，歷經這麼多年吉爾終於得到救贖了……</s>
==== '''超COOOOOOOOOOL'''的奏章Ⅰ—《[[虛數羅針內界 平面之月]]》 ====
[[檔案:青髭FGO.png|250px|右]]
* 作為Caster出場，長相與Saber時期一樣，但性格卻已是Caster時期的邪惡性情
** 技能和Saber職階一樣，但是使用Caster時期的寶具演出<ref>但觸手的顏色是淺紫色而非深藍色</ref>
* {{censored|事實上本次被召喚的不是史實中的吉爾，而AE性質為「虛構故事中的藍鬍子」的一面}}
** {{censored|希翁以Caster口中『妻子』、『房間』、『鑰匙』等關鍵詞，加上喜好美女悲嗚及獵奇之物推測出其真名，隨後從本人口確認他不認識貞德而印證其身分}}
* 為了囤積足夠能量而使用蠢魔{{ref|對召喚的「於黑暗中蠢蠢欲動的魔物」的簡稱}}襲擊維修部AI，在アーユス離開維修部時與御主突襲維修部本部，屠殺一眾Type R，在Rider維修部現身後，形成三對一局面時撤退
** 隨後襲擊生產部時，再度敗於主人公手下，在Caster真名也被識破時，Caster的御主命令他解放真名，並化成超巨大蠢魔，為了獲得更多拉尼能量，而自動向中央區域的教會移動{{ref|因收收藏有大量拉尼能量}}，攻擊周遭一切AI
*** {{censored|超巨大蠢魔利用藍鬍子秘密房間的逸話，把超巨大蠢魔內部視作秘密房間，被吞噬的AI視作妻子，便能創造出一個不斷無限再生的能量系統，即使被Saber的魔眼石化依然能從內部再生。}}
** 因為違犯規則<s>，如同Fate/Zero一樣</s>，遭到監督官發出全體討伐命令，但其不斷再生的能力使討伐隊誤陷入苦戰
** {{censored|在勝劵在握之際，由於御主被Lancer背刺，使魔力循環消失，促使超巨大蠢魔被消滅。}}
** {{censored|回到構築部時，本因為魔力耗盡準備消失，此時被{{censored|難近母}}回收，再一次投入聖杯戰爭。}}
** {{censored|然而，回到聖杯戰爭後靈基便被瑪奇利的使魔蟲佔據，最後更被他以令咒佔據了靈基，再度化為超巨大蠢魔。}}

=='''超COOOOOOOOOOL'''的能力 ==
{|class="wikitable" style="margin:auto;"
!Class
!Master
!筋力
!耐久
!敏捷
!魔力
!幸運
!寶具
|-
|Caster
|雨生龍之介
|D
|E
|D
|C
|E
|A+
|-
|Saber
|主人公
|B
|C
|C
|D
|D
|B
|-
|Caster{{censored|藍鬍子}}
|{{censored|[[間桐臟硯|瑪奇利‧佐爾根]]}}
|A
|D
|C
|C
|B
|B
|}
=== '''超COOOOOOOOOOL'''的階級固有能力 ===

==== <span style="color: #660077">身為超COOOOOOOOOOL的Caster時 ====
* <span style="color: #660077">'''陣地作成'''：B  —作為魔術師，造出對自己有利的陣地。B等級只能夠作出“工房”而不是“神殿”，再加上Caster本人並不擅長魔術，而是由他的寶具來行使召喚魔術，因此他的工房頂多也只是召喚數量極多的<s>章魚保羅</s>水魔把守而已。
* <span style="color: #660077">'''道具作成'''：－ —得到擁有召喚能力的寶具，其代價是失去道具作成的能力。
==== 身為一點都不COOOOOOOOOOL的Saber時 ====
*'''對魔力'''：B  — 能夠將詠唱少於三節的魔術無效化。即使使用大魔術、儀式咒法等也難以對其造成傷害。
*'''騎乘'''：B  — 對大部分的坐騎有著超過一般人水準的駕馭能力。魔獸、聖獸等級則無法騎乘。
*'''狂化'''：EX  — 極度特殊的召喚案例，因吉爾·德·萊斯的藍鬍子這個名號太過有名，使他雖身為Saber卻被賦予狂化技能。
=== '''超COOOOOOOOOOL'''的技能 ===
==== <span style="color: #660077">身為超COOOOOOOOOOL的Caster時 ====
* <span style="color: #660077">'''精神污染'''：A —由於精神錯亂，能夠以高機率遮罩精神干涉系的魔術。但是，不具備同等級精神污染的人物無法與其溝通。
** <span style="color: #660077"><s>白話翻譯：因為Caster是個A級的變態，所以只有同級的變態才能理解他（比如雨生龍之介）。</s>
* <span style="color: #660077">'''藝術審美'''： E- —對藝術作品、美術品的執著心。目睹在藝術界有著相關傳說的寶具時，有極低機率可以看破其真名。
* <span style="color: #660077">'''冒瀆審美'''： C+++ — 在從者強化任務中由藝術審美強化而成。
* <span style="color: #660077"><s>San Check</s>'''深淵的邪視'''：C —深淵的黑暗依然窺視著，窺視著吉爾·德·萊斯的末路。
** <span style="color: #660077">他的雙眼變得腫大，如棲息在深海的'''某種東西'''一般散播著恐怖。
** <span style="color: #660077">並非暴力、威壓所帶來的恐怖，而是他身體內側鼓動著的，'''對未知的恐怖'''。簡直令人失去理智。
** <span style="color: #660077"><s>你目睹了不可名狀的存在，彷彿帶有印斯茅斯血統的褻瀆容貌對著你微笑，使你壓抑不住渾身的顫抖與嘔吐的衝動。接下來請進行San Check 1D6。</s>
==== 身為一點都不COOOOOOOOOOL的Saber時 ====
* '''軍略'''：C  — 並非一對一的戰鬥，而是在戰場上動員多人數的戰術直覺。
** 作為聖女貞德的輔佐官立下許多戰功。在應對包圍戰的攻勢時，會有特別的加成。
* '''聖少女的凱旋'''：EX — 軍略的強化版本。
*'''黃金律'''：B  — 一生中注定有錢，因為擁有龐大的領土和遺產，完全不用擔心缺錢用。
*'''普勒拉蒂的激勵'''：B  — 來自普勒拉蒂的激勵。 從何而來？ 這誰也不知道。
** 藉由魔術獲得筋力強化，但是作為代價，吉爾生前那段貞德死後的記憶會變得特別清晰。
=== '''超COOOOOOOOOOL'''的寶具 ===
==== <span style="color: #660077">身為超COOOOOOOOOOL的Caster時 ====
{{Fate Noble Phantasm
	|image=		https://i.imgur.com/uLphevh.gif
	|color=		#EEEEEE
	|bgcolor=	#660077
	|name=		螺湮城教本
	|pronounce=	Prelati's Spellbook
	|rank=		A+ → EX
	|type=		對軍寶具
	|range=		1~10
	|maxcaught=	100人
	|explain=	用人皮裝訂而成的魔導書，上面記載著有關人類產生之前的太古邪神的禁毀知識。<br><br>
這本書不是一本正常的書本，而是一個活物。擁有可以用來作為魔力爐心的能力，能夠無視術者本身的魔力自行發動大魔術・禮儀咒法級別的魔術。Caster一般是用來召喚並使役深海中的怪物。<br>
原文是中國夏朝的漢語，Caster所持有的是魔術師弗朗索瓦・普勒拉蒂的義大利語翻譯本。據說更早的原典是由人類以外的語言所記述的。<br><br>
<s>因為[[虛淵玄]]本人的喜好，而給予Caster可以召喚[[Cthulhu Mythos|克蘇魯神話]][[怪物]]的寶具。</s><br>
	}} 
==== 身為一點都不COOOOOOOOOOL的Saber時 ====
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
	{{Fate Noble Phantasm Row
		|image=		https://i.imgur.com/kfpXp1G.gif
		|color=		#006400
		|bgcolor=	#F5F5F5
		|name=		集於聖旗之下咆哮
		|pronounce=	Saint War Order
		|rank=		B
		|type=		對人寶具(自身)
		|range=		1
		|maxcaught=	1人
		|explain=	將那集於聖女貞德大旗之下的時刻，也就是自己還站在光明之中的時刻再現的寶具。<br>與狂化一樣有著能力值上升的效果，直到目標完全沉默為止不斷進行自動攻擊。<s>凱撒：「！？」</s>攻擊傷害也會賦予加成。<br><br>不是武器和防具而是概念，貞德的旗幟的另一用法，是只有吉爾·德·萊斯才能使用的用法。<br><s>但因為種種原因，在遊戲中這寶具幾乎跟廢物沒甚麼兩樣</s> 
	}} 
	{{Fate Noble Phantasm Row
		|image=		
		|color=		#006400
		|bgcolor=	#F5F5F5
		|name=		螺湮城教本
		|pronounce=	Prelati's Spellbook
		|rank=		C
		|type=		對軍寶具
		|range=		1~10
		|maxcaught=	100人
		|explain=	用人皮裝訂而成的魔導書，能夠召喚並使役深海的水魔之類的東西。<br>擁有可以用來作為魔力爐心的能力，能夠無視術者本身的魔力自行發動大魔術・禮儀咒法級別的魔術。<br>……雖說如此，但作為Saber的吉爾·德·萊斯只是持有這項寶具，但無法使用。<br>如果真的要使用的話，他的職階會自動變成Caster，「集於聖旗之下咆哮」也會被封印起來。<br><br>
	}} 
|}

==== <span style="color: #660077">身為超COOOOOOOOOOL的Caster{{censored|藍鬍子}}時 ====
{{Fate Noble Phantasm
	|image=		
	|color=		#EEEEEE
	|bgcolor=	#660077
	|name=		魔法の鍵にて開かれる禁忌
	|pronounce=	Forbidden Red Room
	|rank=		不明
	|type=		不明
	|range=		不明
	|maxcaught=	不明
	|explain=	
	}} 

=== '''超COOOOOOOOOOL'''的Fate/Grand Order專屬概念禮裝 ===
* <span style="color: #660077">Caster
{{Fate Craft Essence
|image=   [[File:友からの手紙.jpg|300px|無框|置中]]
|color=   #EEEEEE
|bgcolor= #660077
|name=    來自朋友的信
|explain= '''『啊啊，吉爾、吉爾！ 親愛的朋友！<br>一想到你現在依然忍受著那辛酸地獄的痛苦折磨，我那羸弱的理性彷彿就要破裂四散！<br>你的痛苦正是我的痛苦。<br>你的喜悅亦是我的喜悅。<br>然後你犯下的罪，也是我犯下的罪啊！<br>深愛著人們同時憎恨著。 憎恨著人們同時考驗著。 那份矛盾、那靈魂的慟哭對我來說比什麼都還重要，我也想要拯救你。<br>然後，看吧。很遺憾的，根本沒有從那份背德中逃離的魔術。只能克服不能治療。<br>如果你有那個意思，就請來拜訪我的工房吧。我會助你更進一步的鑽研、更進一步的探求。<br>『為什麼要幫助我』，嗎？『為了可愛的你』，這個答案，我會化為話語留在此處。<br>我們雖擁有共通的過去，但我倆並非同類。神讓你吃盡了苦頭，而你又褻瀆了神，但你即使落到這種地步，都沒有否定神。<br>我在這裡看到了真正的信仰。<br>向沉浸於惡之海卻未沉溺其中的你致上毫無虛假的敬意。我會是伴你直至末路終局的應援者。<br><br>―――歡迎來到，噩夢與恐怖的食堂。』'''
}}
=== '''一點都不COOOOOOOOOOL'''的Fate/Grand Order專屬概念禮裝 ===
* <span style="color: #660077">Saber
{{Fate Craft Essence
|image=   [[File:螺湮城教本.jpg|300px|無框|置中]]
|color=   #006400
|bgcolor= #F5F5F5
|name=    螺湮城教本
|explain= '''收到的那本書，似乎用了人皮。<br>只要想想就該知道，這本書是對人類的褻瀆、是理應被燒毀的存在。<br><br>然而。<br>對於現在的他來說，這正是世界的真相。<br><br>「你這傢伙，蹂躪了我的聖女。」<br>他對著天呼喊。<br>「所以，我也要蹂躪你創造的奇蹟。<br>將那些可愛又純潔的孩子們，隨心所欲的殺戮。」<br>男人的雙眼，蒙上了，一層黑暗―――。'''
}}

=== '''超COOOOOOOOOOL'''的情人節回禮禮裝 ===
* <span style="color: #660077">Caster
{{Fate Craft Essence
|image=   [[File:じるクン人形.jpg|300px|無框|置中]]
|color=   #EEEEEE
|bgcolor= #660077
|name=    吉爾君人偶
|explain= 魔術師吉爾．德．萊斯（Caster）的情人節回禮。<br><br><br>在某次聖誕節期間製作的吉爾．德．萊斯人偶原型。<br>附帶會發光會說話的豪華功能。<br>軟綿綿的部分非常可愛，但依然有點噁心。
}}
=== '''一點都不COOOOOOOOOOL'''的情人節回禮禮裝 ===
* <span style="color: #660077">Saber
{{Fate Craft Essence
|image=   [[File:ジャンヌファンクラブセット.jpg|300px|無框|置中]]
|color=   #006400
|bgcolor= #F5F5F5
|name=    貞德粉絲俱樂部套裝
|explain= 吉爾．德．萊斯（Saber）的情人節回禮。<br><br><br>貞德粉絲俱樂部的會刊。<br>白聖女的訪談曰，<br>「所以都說了不可能層出不窮地<br>出現那麼多我的其他版本啦！」<br>不過，還有神風以及JK那些版本吧？
}}

== '''超COOOOOOOOOOL'''的其他資料 ==
[[File:愛因茲貝倫諮詢室元帥.jpg|450px|right]]
* 是典型的封建時代的大貴族，驕縱而殘忍。
** 不太願意聆聽他人意見，與其說是傲慢，倒不如說是執念使然。
** 雖然狡猾，卻缺乏慎重。
* 本來不是長這個樣子的，是因為寶具的影響才會變成這幅模樣。
** <s>把眼睛捅回眼窩就是イケメン，也就是說聖杯所做的其實只是把他的眼睛拉出眼眶而已。</s>
** <s>但是他生前時眼睛就已經容易脫出眼眶了，於是聖杯你究竟作了甚麼？</s>
* 會以Caster職階被召喚是因為聖杯被[[Angra Mainyu (Fate)|此世全部之惡]]給污染的緣故。
** 本來的形象是「<s>愛的戰士</s>有著過人的武勇和財富的騎士」(虛淵玄如是說)。
* 雖然吉爾能夠以Saber一職被召喚，然而由於以他為藍本的童話「藍鬍子」被流傳廣泛，且更為知名，所以普遍聖杯戰爭中，他多以墮落後的Caster一職現世。
** 雖然在FGO中兩個職階都可以召喚，但不管是Caster還是Saber，在遊戲中的立場都非常尷尬，其中又以Saber最慘。
** 因為是初期角色又是三星，能力較低就算了，作為Saber時又因為寶具跟配技成了超級板凳角<s>，某程度上比明明是一星卻大活躍的自爆弓與牛哥還慘</s>。
*** 作為Saber時的寶具不僅沒有輸出而且效果還不明所以(增加自己的攻擊力並降低自己的防禦力，另外再獲得少量星星)，這代表技一的軍略跟技二的黃金律放在他身上跟沒用一樣{{ref|如果只要軍略的寶具強化的話，同樣三星的凱薩軍略等級還比他高<s>，更不要說凱薩在技能寶具等方面根本完勝……當初設計Saber吉爾的人到底在想什麼？</s>}}，技三的B卡強化雖然長達5回合，'''但只能放在自己身上'''，本身偏低的攻擊力就算開了技三再加上狂化EX也不會說特別痛，因此幾乎被全部玩家當成倉管。
*** 不過在九周年後劍元帥的軍略被強化成了新技能聖少女的凱旋，除了原本的寶威提升，更追加給秩序、善和星這三個屬性分別不同的效果<ref>秩序：爆擊威力提升；<br>善：提供OC+2（這也讓元帥成為第一個能給別人OC提升的低星角）；<br>星：爆擊星+20顆</ref><ref>目前能同時吃到三個效果的有查里曼、君主羅格雷斯、貝德維爾、諾亞、貞德、謎之女主角XX、謎之蘭丸X、庫庫爾坎、超級青子和幻月公主等人<s>，原來真正被強化的三星劍是小貝</s></ref>，並給自己追加每回合給星的狀態，在特定場合下「或許」能上場勝任起輔助的位子。
*** 之後更出現了綁定職階的戴冠戰，在輔助角色稀有的劍職中大放異彩
** 在Fate/strange Fake中，吉爾的舊識——法蘭契絲卡{{censored|（即法蘭索瓦）}}十分意外吉爾不僅會參與聖杯戰爭，更會以Caster的職階被召喚出來
*** 法蘭契絲卡也認為會這樣十之八九是自己害的
* 雖然是Zero的Servant裡的幸運E三人組之一，可是因為和相性非常合適的龍之介組合，所以往往能逃過必死的幾次事件{{ref|例如襲擊艾因茲貝倫城時被Saber和Lancer聯手圍攻、工房被[[Alexander the Great (Fate)|Rider]]轟掉時剛好和龍之介外出，或是聽了龍之介的話而得到啟發}}。
* Master龍之介並非魔術師，雖然有魔術師的適性和魔術回路，但完全不懂怎麼維持Caster現世，Caster有可能是靠殺害小孩後將靈魂轉換為維持自己現世所需的魔力。
* 是寶具特化型的Servant，除了召喚、役使海魔，以及保持龍之介的「作品」在還活著的狀態外就沒使用過其他魔術。
** 因為寶具的緣故，所以沒有道具製作的特性，不過在動畫版龍之介所有、可操縱被捉來的小孩的腕輪應該是Caster以寶具注入魔力，而非製作出來的產物。
* 在第四次聖杯戰爭中，與龍之介算是少數關係融洽的Master和Servant。
* 如果撇除他病態的施虐嗜好與對貞德的執著，他本質上仍是一名受過貴族教育，並曾率軍征戰沙場的資深軍人。
** 儘管他的特殊癖好令人不寒而慄，但他並不會刻意要求他人認同或附和，因此若能掌握適當的應對方式，他也有可能成為值得信賴的夥伴。
* 關於Caster口中的'''聖{{censored|處}}女[[Jeanne d'Arc (Fate)|貞德]]'''
** 英法百年戰爭（1337年－1453年）時解放奧爾良的英雄，是法國的民族英雄、軍事家、天主教會的聖女。
** 她帶領當時的法國軍隊對抗英軍的入侵，支持法皇查理七世加冕，為法國勝利做出貢獻。
*** 後來被勃艮第公國所俘，最終宗教裁判所以異端和女巫罪判處她火刑。
** 他響應聖杯召喚的唯一目的就是復活貞德。因此，在貞德已作為從者現界的情況下，他會認為自己的願望已然實現，進而將全部心力投入於取悅貞德。
**至於成為英靈後的'''聖女貞德'''：
*** 在Fate/Apocrypha中登場。以職階－Ruler的第15位Servant被召喚。
*** 詳見[[Jeanne d'Arc (Fate)|Ruler]]。
* 在 Fate/Apocrypha 的動畫中，有一幕是貞德被火刑的回憶。而身為其聲優的鶴岡聰在該作有配斯巴達克斯，而由於在那幕斯巴達克斯並沒有出場，所以請鶴岡聰配路人市民
** 但鶴岡聰所配的台詞是「'''<big>この魔女め</big>'''」
*** 鶴岡：「沒想到我會成為罵她的人……」
**** 高橋：「我有點想'''回去重看'''一下……」
*** 由於工作人員表中是把鶴岡聰列為主要角色的斯巴達克斯，所以這種兼演的角色是不會列在片尾的工作人員表的 <ref>迦勒底廣播局#044</ref>

== '''超COOOOOOOOOOL'''的名台詞 ==
* 「'''怖がらなくていいんだよ。坊や。'''」<br>「'''立てるかい？'''」<br>「'''さぁ坊や、あそこの扉から部屋の外に出られる。周りを見ないで、前だけを見て、自分の足で歩くんだ。――ひとりで、行けるね？'''」<br>
* 「恐怖というものには鮮度があります。」<br>「'''怯えれば怯えるほどに、感情とは死んでいくものなのです。真の意味での恐怖とは、静的な状態ではなく変化の動態――希望が絶望へと切り替わる、その瞬間のことを言う。'''」<br>「如何でしたか？　瑞々しく新鮮な恐怖と死の味は。」<br>
* 「'''不用害怕，孩子。'''」<br>「能站得起來嗎？」<br>「孩子，從那邊的門可以出去。不要四處張望，只看前面，自己行走。——你一個人，可以吧？」<br>
* 「恐怖這種東西也是有新鮮度的。」<br>「'''人如果害怕的話，感情也會同等程度的消失。真正意義上的恐怖，不是靜止的狀態而是變化的動態——從希望到絕望的轉換，那一個瞬間。'''」<br>「怎麼樣？這美麗而新鮮的恐怖與死亡的滋味。」
** 故意對抓到的正太裝出一副友好的樣子。
** [[成句/下一秒○○|下一秒獵奇]]。
** <s>虛淵親自示範什麼是獵奇的精髓。</s>
* 「'''ご期待あれリュウノスケ！　最高のCOOOOOOOOOOOOLをご覧に入れましょう！'''」<br>「敬請期待龍之介！請來觀賞最棒的COOOOOOOOOOOOL吧！」
** 動畫版新加的台詞。<s>太陽下，主從二人快樂的相對招手，是十分溫暖人心的場景。</s>召喚大海魔前的相互告別。
** 因為實在太經典，後來FGO選擇寶具卡以及EXTELLA LINK發動寶具都是這句。
* <s>「[[成句/一切都是時臣的錯|全部神樣のせい]]」</s>
** 一切都是上帝的錯
* 「'''戦いは虚しい…平和な時が訪れますように'''」<br>「戰鬥使人空虛…希望和平的日子能夠到來。」<br>「'''勝利とて、その裏にある犠牲者の数を思えば…虚しいものです'''」<br>「勝利啊，只要想到這背後有多少犧牲者…就令人感到空虛。」<br>「'''マスター、どうか一つだけ。私が壊れた暁には、その令呪で命を奪ってください'''」<br>「Master，只有一件是希望你能幫助我。當我即將墮落時，請用那個令咒奪走我的性命。」<br>「'''私の行く道は…一体どちらが正しいのか…。いや…マスター、私は貴方に剣を捧げるのだ。それだけだ。それだけ…'''」<br>「我的前路…究竟哪條才是正確的…。啊不…Master，我的劍應該只奉獻於你。僅此而已。僅此而已…」<br>「'''子供達は好きですとも！ 彼等の笑顔こそ、我等の支えです'''」<br>「孩子們我當然喜歡！ 他們的笑容，能夠支撐我們。」<br>「'''私はいつか地獄に堕ちる、されどこの時ばかりは光の側で戦いましょう、燃え尽きるまで！'''」<br>「我終將墮入地獄，但此時就讓我站在光明中戰鬥吧，直到燃燒殆盡！」
** <s>一點都不COOOOOOOOOOL的</s>Saber吉爾的台詞，讓早已知道他的末路的玩家們感嘆不已。
* 「'''ジャンヌ・ダルクという少女がどういう人生を送りどういう足跡を辿ったか好きな食べ物は何で嫌いな食べ物は何で一日のスケジュールはどんな感じで動いているのかを完全把握したまさに珠玉とも呼べる本であり黒髭殿曰く『これマジで薄い本案件じゃないの？』という良く分からない評価を受けましたがそれはともかく渾身の力が入ったものであり巻末にはテスラ殿との協力によってあのヒロインＸ殿とのインタビューに成功しておりますなお巻頭グラビアはアン殿マタ・ハリ殿の協力により『去年は海に行けなかったですね……水着は確保しているのですが』と落胆していたジャンヌを見るに見かねて無理矢理水着を着せて撮影した奇跡的なものであり小聖女殿曰く『大人になったら私もこれになるんですか！？　なるんですよね！？　イエス！』とお褒めいただいた逸品でございま'''」<br>「'''あいだだだだ首！　首がもげる！'''」<br>「名為貞德的這位少女究竟經歷了怎樣人生追根溯源尋找喜歡的食物厭惡的食物一天的日程表究竟是怎樣的諸如此類全部掌握簡直可被譽為珍寶的書籍被黑鬍子閣下給出了『這簡直是小薄本級別的問題了吧？』這種完全不知所云的評價但這個問題姑且不論可以說本書用盡渾身之力卷末還有在特斯拉閣下的協助之下成功採訪到那位女主角X另外在書籍卷頭的特別照片版塊還有在安妮閣下與瑪塔·哈麗閣下的協助下搞到了因為對『去年沒能去成海邊…我明明已經準備好泳裝了』感到灰心喪志的貞德實在令人看不過去以至於強行讓她穿上泳裝並攝影搞到的奇蹟般的照片附贈小聖女閣下『成為大人後的我也會變成這樣吧！？ 一定會變成這樣吧！？棒透了！』這種讚不絕口評價的極品之」<br>「'''好痛痛啊啊腦袋！腦袋要掉下來了！'''」
** <s>一點都不COOOOOOOOOOL的</s>Saber吉爾的情人節劇情中，對送給御主的回禮的介紹。沒講完是因為貞德突然站在後面並（面帶笑容地）扯了劍元帥的腦袋。
** <s>辛苦CV了</s>

== 相關的COOOOOOOOOOL的人物 ==
[[檔案:病める時も健やかなる時も.jpg|300px|右]]

==='''共通'''===

==== 生前 ====
* [[Jeanne d'Arc (Fate)|聖女貞德]]——所追隨的對象
* [[François Prelati (Fate)|弗朗索瓦‧普勒拉蒂]]——舊友
* [[法蘭契絲卡‧普列拉堤]]——舊友

==== Fate/Apocrypha ====
* [[齊格 (Fate)|齊格]]—— 讓貞德再次堅定決心的關鍵人物<s>兼其男友</s>

==='''Caster'''===

==== Fate/Zero ====
* [[雨生龍之介]]——志同道合的Master
* [[Artoria Pendragon (Fate)|Saber]]——被Caster誤認為是聖女貞德，也是合力擊敗海魔之一
** 在FGOM的因緣人物對話中仔細比對後得出兩人的[[乳量|「份量」]]差異極大的結論並向對方道歉，然而反而惹得對方要拔出聖劍砍過來……
* [[Diarmuid Ua Duibhne (Fate)|Lancer]]——合力擊敗海魔之一
* [[Alexander the Great (Fate)|Rider]]——合力擊敗海魔之一
==== Fate/Grand Order ====
* [[Abigail Williams (Fate)|阿比蓋兒]]——難道說……這、這是深淵的氣息啊……！
* [[Phantom of the Opera (Fate)|魅影]]—— FGOM2列明雙方的對話和陌生感相互契合。

==== 其他 ====
* [[虛淵玄]]——Fate/Zero的原作者<s>，Caster的[[本體]]</s>
* <s>[[Vlad al III-lea (Fate/Apocrypha)|德古拉]]、[[Báthory Erzsébet (Fate)|伊莉莎白]]——異聞帶《孔雀王 退魔聖伝》中的{{ruby|吸血鬼同志|<s>大量殺人犯聯盟</s>}}，希望能藉由吸血鬼的力量復活被火刑的貞德。爾後成功復活了吸血鬼之王——暗黑神[[Tezcatlipoca (Fate)|特斯卡特利波卡]]，但在貞德的指引下悔悟，轉而對抗特斯卡特利波卡，最後犧牲自己打穿了對方唯一的弱點。</s>
** 順帶一提，在該異聞帶中他還將貞德燒過的頭蓋骨貼身收藏…

==='''Saber'''===

==== Fate/Grand Order ====

* 未來的自己——FGOM列明想知道對方的衣服怎麼樣，覺得那些衣服看起來不錯

* [[Jeanne d'Arc．Alter (Fate)|貞德．Alter]]——FGOM的台詞：「曾經的聖人，如今已墮入黑暗。即便如此，只要她說『跟我來』，我就很樂意充當她的隨從，直到地獄的盡頭。」

== 其他超COOOOOOOOOOL的相關條目 ==
* [[聖杯戰爭]]
* [[Fate系列人物列表]]
== 超COOOOOOOOOOL的回應 ==
{{Pcomment|section=2}}
== 超COOOOOOOOOOL的備註==
<references />
[[Category:角色]]
[[Category:TYPE-MOON]]
[[Category:Fate/Zero]]
[[Category:Fate/Apocrypha]]
[[Category:Fate/Grand Order]]
[[Category:Saber (Fate)]]
[[Category:Caster (Fate)]]