{{h0|[[Girls Band Cry]]/音樂作品一覽}}
== 解說 ==
* 本條目收錄《[[Girls Band Cry]]》中發行的歌曲。
** 動畫中所使用的歌曲若有再收錄則也會記載於此處。

== 單曲 ==
* 在動畫播出以前的1st~5th期間，每個單曲CD都會收錄3篇有聲Drama，講述成員們的日常。
** 而在動畫播出期間的6th~9th則無收錄，直到10th起再度收錄Drama內容。
=== 1st「名もなき何もかも」===
* 2023年7月26日發售
* 收錄歌曲：
** '''名もなき何もかも'''
*** 動畫中於第7話演奏詞曲，正如這首歌是整個企劃的第一首歌那樣的意義，被刻意設計成五人成團後才演奏的曲目
** '''偽りの理'''

=== 2nd「気鬱、白濁す」===
* 2023年8月30日發售
* 收錄歌曲：
** '''気鬱、白濁す'''
** '''理想的パラドクスとは'''

=== 3rd「爆ぜて咲く」===
* 2023年10月25日發售
* 收錄歌曲：
** '''爆ぜて咲く'''
** '''黎明を穿つ'''

=== 4th「極私的極彩色アンサー」===
* 2023年12月20日發售
* 收錄歌曲：
** '''極私的極彩色アンサー'''
** '''傷つき傷つけ痛くて辛い'''

=== 5th「運命に賭けたい論理」===
* 2024年2月28日發售
* 收錄歌曲：
** '''運命に賭けたい論理'''
** '''サヨナラサヨナラサヨナラ'''

=== 6th「雑踏、僕らの街」===
* 2024年5月22日發售
* 收錄歌曲：
** '''雑踏、僕らの街''' 
** '''空の箱''' 

=== 7th「誰にもなれない私だから」===
* 2024年5月22日發售
* 收錄歌曲：
** '''誰にもなれない私だから''' 
** '''声なき魚''' 

=== 8th「視界の隅 朽ちる音」===
* 2024年6月19日發售
* 收錄歌曲：
** '''視界の隅 朽ちる音''' 
** '''心象的フラクタル''' 

=== 9th「空白とカタルシス」===
* 2024年7月10日發售
* 收錄歌曲：
** '''空白とカタルシス''' 
** '''運命の華'''

=== 10th「ダレモ」===
* 2025年5月28日發售
* 收錄歌曲：
** '''ダレモ''' 
** '''飛べない蝶は夢を見る'''

=== 11th「薄采ディスプレイ」===
* 2025年5月28日發售
* 收錄歌曲：
** '''薄采ディスプレイ'''
** '''蜃気楼ニ問フ'''

=== 尚未收錄進專輯的單曲 ===

== 專輯 ==
=== 1st「棘アリ」===
* 2024年4月24日發售
* 收錄歌曲：
** '''名もなき何もかも''' 
** '''偽りの理''' 
** '''気鬱、白濁す''' 
** '''理想的パラドクスとは'''
** '''爆ぜて咲く''' 
** '''黎明を穿つ'''
** '''極私的極彩色アンサー''' 
** '''傷つき傷つけ痛くて辛い'''
** '''運命に賭けたい論理''' 
** '''サヨナラサヨナラサヨナラ'''

=== 2nd「棘ナシ」===
* 2024年8月28日發售
* 收錄歌曲：
** '''雑踏、僕らの街 ''' 
** '''誰にもなれない私だから''' 
** '''空の箱''' (井芹仁菜、河原木桃香) 
** '''声なき魚''' (新川崎（仮）) 
** '''視界の隅 朽ちる音'''（新川崎（仮））
** '''心象的フラクタル'''（beni-shouga)
** '''空白とカタルシス''' 
** '''運命の華''' 
** '''Cycle Of Sorrow''' (ダイヤモンドダスト)
** '''ETERNAL FLAME 〜空の箱〜''' (ダイヤモンドダスト)
** '''闇に溶けてく''' 
** '''蝶に結いた赤い糸'''

=== EP 1st「小指立てませんか」 ===
* 2025年11月19日發售
** 動畫BD特典曲
* 收錄歌曲：
** '''碧いif''' （BD1）
** '''無知のち私''' （BD2）
** '''渇く、憂う''' （BD3）
** '''吹き消した灯火''' （BD4）
** '''生きて生きてゆく''' （BD5）
** '''臆病な白夜''' （BD6）
** '''最期の禱り''' （BD7）

=== EP 2nd「全部をさらして生きてやる」 ===
* 2025年12月17日發售
* 收錄歌曲：
** '''もう何もいらない未来'''
*** 總集篇劇場版【前編】青春狂走曲OP
** '''命をくれよ'''
*** 總集篇劇場版【前編】青春狂走曲ED
** '''arrow'''
*** 總集篇劇場版【後編】なぁ、未来。OP
** '''荊の薔薇'''
*** 總集篇劇場版【後編】なぁ、未来。ED

== 其他 ==
=== 「Cycle Of Sorrow」===
* DIAMOND DUST新單曲，2024年7月10日發售
* 收錄歌曲：
** '''Cycle Of Sorrow''' 
** '''ETERNAL FLAME ～空の箱～''' 
** '''さよならあの日のメロディ'''  

== 相關連結 ==
* [[Girls Band Cry]]
* 官方網站：[https://girls-band-cry.com/goods/category/cd/ CD商品一覽]

== 留言 ==
{{pcomment|talkpage}}

==備註==
<references />
{{GBC}}
[[分類:音樂列表]]
[[分類:音樂]]
[[分類:Girls Band Cry]]