{{h0|恐龍實驗／GMX}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
| 此條目尚未有正式的日文名稱、中文譯名，名稱僅供參考
|}

== 解説 ==
* 恐龍實驗GMX是[[Konami]]發行的[[遊☆戯☆王OCG|遊☆戯☆王卡牌遊戲]]中登場的卡牌系列之一。
** 最早收錄於海外TCG補充包1304(BPRO)「'''B'''urst '''Pro'''tocol」卡包中。
* 主打特殊召喚的<s>融合？牌組</s>，牌組下級怪獸均為研究員，以及研究員變成恐龍的8星融合怪獸，變身之後種族都變成了恐龍族。
** 設計上做為恐龍族牌組的輔助主題。
* GMX為「Genomix」的簡稱，推測來自「genomic」（基因組的）與「mix」（混合）兩個英文字的組合。

== 牌組怪獸介紹 ==
* 下級怪獸的共同效果特色都有「這張卡片以怪獸效果特殊召喚的場合」，當被特殊召喚時就能夠觸發卡片效果。

=== GMX 研究員 希蘭德（GMX Researcher Selande） ===
* 本家檢索點，一般召喚時檢索本家或恐龍族怪獸，被特殊召喚則可以檢索本家魔陷。

==== 卡片資訊 ====
* 效果怪獸<br> 屬性炎／戰士族／等級3／攻擊力1500 ／守備力700 
* 效果：「GMX 研究員 希蘭德」的①②③效果每回合只能使用1次。
*# 這張卡片召喚成功的場合才能發動，從牌組特殊召喚1隻戰士族以外的「GMX」怪獸或等級3以下恐龍族怪獸。
*# 這張卡片以怪獸效果特殊召喚的場合才能發動，從牌組將1張「GMX」魔法或陷阱卡加入手牌。
*# 場上有恐龍族融合怪獸的場合才能發動，這張卡片回到牌組，之後，這回合可以無效對手場上1張表側表示卡片的效果。
{{-}}

=== GMX 主任 金姆里奇（GMX Chairman Kimridge） ===
* ②效果被特殊召喚將墓地的兩張本家或恐龍族依喜好回到牌組上方，除了作為墓地回收外，可以再搭配《GMX - VELOX》的②效果將其特殊召喚並炸對方1張卡片。

==== 卡片資訊 ====
* 效果怪獸<br> 屬性光／超能族／等級4／攻擊力1000／守備力900 
* 效果：「GMX 主任 金姆里奇」的①②效果每回合只能使用1次。
*# 從手牌展示這張卡才能發動，從牌組將1張「GMX 應用實驗55號」加入手牌。之後，這張卡回到牌組並洗牌。
*# 這張卡片以怪獸效果特殊召喚的場合才能發動，以我方墓地的2張「GMX」卡或恐龍族怪獸為對象發動，依喜好順序將那些卡回到牌組上方。之後，可以破壞對方場上1隻攻擊表示怪獸。
{{-}}

=== GMX 助理 諾瑪（GMX Associate Noma） ===

==== 卡片資訊 ====
* 效果怪獸<br> 屬性暗／爬蟲類族／等級4／攻擊力900／守備力1300
* 效果：「GMX 助理 諾瑪」的①②效果每回合只能使用1次。
*# 這張卡片以怪獸效果特殊召喚的場合，以雙方墓地各1張卡為對象才能發動，令那些卡回到牌組最上方或最下方。
*# 當對手場上有怪獸召喚或特殊召喚的場合才能發動，將自己場上墓地或除外狀態怪獸作為融合素材，那些牌回到牌組，從EX牌組中融合召喚1隻「GMX」融合怪獸。
{{-}}

=== 回歸的恐龍 丹妮恩（Returned Dino Daneen） ===
* 本家檢索點及融合點以及運轉的關鍵卡，這張卡名沒有帶【GMX】字段，但因為是恐龍族，因此仍可以被本家其他卡片檢索。 

==== 卡片資訊 ====
* 效果怪獸<br> 屬性水／恐龍族／等級1／攻擊力400／守備力1200
* 效果：「回歸的恐龍 丹妮恩」的①②③效果每回合只能使用1次。
*# 這張卡片以怪獸效果特殊召喚的場合才能發動，從牌組將1張「GMX」卡加入手牌。
*# 自己主要階段才能發動，將自己的手牌及場上的怪獸作為融合素材，融合召喚1隻恐龍族融合怪獸。
*# 將這張卡送至墓地的場合可以發動，自己場上恐所有龍族怪獸攻擊力上升400。
{{-}}

== 融合怪獸介紹 ==
* 融合怪獸皆為等級8恐龍族。
* 已知共同的特性只要卡片存在怪獸只要對方召喚或特殊召喚怪獸，自己就能夠回復200生命值，效果有點類似於《[[妖怪少女_(遊戲王牌組系列)#儚無水木（儚無（はな）みずき/Ghost_Sister_&_Spooky_Dogwood）|儚無水木]]》。

=== GMX - VELOX ===
* 名稱來自伶盜龍屬（'''{{color|red||Velo}}'''ciraptor）。
* 從卡圖可以得知前身為《助理 諾瑪》。

==== 卡片資訊 ====
* 融合／效果怪獸<br>等級8／屬性暗／恐龍族／攻擊力2700／守備力1300
**「GMX」怪獸 + 恐龍族怪獸 
* 效果：「GMX - VELOX」的②怪獸效果分別1回合只能使用1次。
*# 當這張卡片存在於怪獸區時，每次對手召喚或特殊召喚怪獸，自己回復200生命值。
*# 雙方的回合，以對手場上的1張卡為對象發動，翻開自己牌組上方的卡片，直到出現「GMX」怪獸或恐龍族怪獸為止，自己失去翻開卡片數量*400生命值，並將翻到的怪獸加入手牌或特殊召喚，其餘卡片洗回牌組。之後，破壞對象卡片。
{{-}}

=== GMX - ALLOS ===
* 本家重生點，除此之外也能從除外區域去抓本家、恐龍族怪獸。
* ③效果跟對手怪獸戰鬥時可先炸掉1張對手的怪獸卡。

* 名稱來自異特龍屬（'''{{color|red||Allos}}'''aurus）。
* 從卡圖可以得知前身為《GMX 主任 金姆里奇》。

==== 卡片資訊 ====
* 融合／效果怪獸<br>等級8／屬性光／恐龍族／攻擊力3000／守備力900
**「GMX」怪獸 + 恐龍族怪獸  
* 效果：「GMX - ALLOS」的②③怪獸效果分別1回合只能使用1次。
*# 當這張卡存在於怪獸區時，每次對手召喚或特殊召喚怪獸，自己回復200生命值。
*# 以自己墓地或除外狀態的1隻「GMX」怪獸或恐龍族怪獸為對象發動(此效果發動的回合，這張卡不能攻擊)，特殊召喚該怪獸。
*# 這張卡和對手怪獸戰鬥的傷害步驟開始時才能發動，令對手怪獸破壞。
{{-}}

== 相關魔陷 ==

=== GMX 應用實驗55號（GMX Applied Experiment #55） ===
* 本家融合魔法，其融合召喚手續比較特殊，跟《GMX - VELOX》的②效果有點類似，是將翻開的卡片改為作為融合素材進行融合召喚。
** 由於只涉及翻開牌組頂的卡牌而沒有送入墓地/加入上手的字樣，因此不會吃到《灰流麗》這樣管到牌組調度的效果。
*** 但因為每翻開1張卡片自己就要燒400生命值，效益上有點虧。
<!--** 融合素材需要兩張以上的卡片，在處理效果時並沒有限定翻開的張數，只要翻開的卡其中一張是「GMX」怪獸或恐龍族就可以停手，假如第一張是「GMX」怪獸或恐龍族，仍可以繼續翻卡，直到你不想翻卡為止。-->
** 雖然看起來會是個大範圍送墓的手段，但由於本家融合怪獸召喚素材只有【GMX】怪獸+恐龍族怪獸，因此並不會大量堆墓。
==== 卡片資訊 ====
* 通常魔法
* 效果：「GMX 應用實驗55號」一回合只能發動一張
*# 翻開自己牌組上方的卡片，直到出現「GMX」怪獸或恐龍族怪獸為止，自己失去翻開卡片數量*400生命值。之後，將任意數量翻到的怪獸作為融合素材，融合召喚1隻「GMX」融合怪獸，其餘卡片洗回牌組。
{{-}}

== 參見 ==
* OCG中以恐龍原型的牌組系列：
** [[株羅紀]]
** [[超越龍]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>
{{YugiohOCG}}