{{h0|恐龍實驗／{{ruby|GMX|ジェノミクス}}／Genomix}}

== 解説 ==
* 恐龍實驗GMX是[[Konami]]發行的[[遊☆戯☆王OCG|遊☆戯☆王卡牌遊戲]]中登場的卡牌系列之一。
** 最早收錄於海外TCG補充包1304(BPRO)「'''B'''urst '''Pro'''tocol」卡包中及1304(BLZD)「'''Bl'''a'''z'''ing '''D'''ominion」卡包中。

* 主打<s>抖M</s>牌組融合，目前展開都要圍繞着檢索並發動《第55次GMX應用實驗》，自削大量生命值召喚融合怪獸後進行各項操作。
** 牌組具備字段的下級怪獸的都不是恐龍族，以及統一爲恐龍族，素材亦要求有恐龍族的等級8融合怪獸。
** 設計上亦要求配合在主牌組混入其他恐龍族外掛以有效運作。
* GMX為「Genomix」的簡稱，推測來自「genomic」（基因組的）與「mix」（混合）兩個英文字的組合。

== 牌組怪獸介紹 ==
* 下級怪獸都具備一項條件為「使用怪獸效果特殊召喚了這張卡」，來觸發的效果。

=== GMX研究員 希蘭德（{{ruby|GMX|ジェノミクス}}{{ruby|研究員|けんきゅういん}}セラン） ===
[[檔案:GMX Researcher Selande.png|250px|right]]
* 本家檢索點，一般召喚時可以叫出本家或恐龍族怪獸，被特殊召喚則可以檢索本家魔陷。

==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／戰士族／等級3／攻擊力1500 ／守備力700 
* 效果：「GMX研究員 希蘭」的①②③效果每回合各只能使用1次。
*# 在召喚了這張卡的場合才能發動。特殊召喚牌組中1隻不是戰士族的「GMX」怪獸或等級3以下的恐龍族怪獸。
*# 使用怪獸效果特殊召喚了這張卡的場合才能發動。將牌組中1張「GMX」魔法卡或陷阱卡加入手牌。
*# 若場上存在恐龍族融合怪獸才能發動。這張卡返回牌組。然後可以無效對手場上1張表側表示卡牌的效果，直到回合結束為止。
{{-}}

=== GMX主任教授 金姆里奇（{{ruby|GMX|ジェノミクス}}{{ruby|主任教授|しゅにんきょうじゅ}}キンリッジ） ===
[[檔案:GMX Chairman Kimridge.png|250px|right]]
* ②效果被特殊召喚將墓地的兩張本家或恐龍族依喜好回到牌組上方，除了作為墓地回收外，可以再搭配《GMX - VELOX》的②效果將其特殊召喚並炸對方1張卡片。
* 官方設定畫相關資訊：[[檔案:HAaNpcOXgAEhr9v.jpg|300px|none]]
** 研究員的白袍下穿的是軍裝，身上有許多刀槍造成的傷疤。
** 員工證的照片是年輕時拍的，似乎已經在GMX研究所待了很久。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／超能族／等級4／攻擊力1000／守備力900 
* 效果：「GMX主任教授 金姆里奇」的①②效果每回合各只能使用1次。
*# 展示手牌中的這張卡才能發動。將牌組中1張「第55次GMX應用實驗」加入手牌。然後這張卡返回牌組。
*# 使用怪獸效果特殊召喚了這張卡的場合，從自己墓地裡「GMX」卡牌或恐龍族怪獸當中，以2張卡牌為對象才能發動。以自己喜歡的順序將那些卡牌返回牌組上方。然後可以破壞對手場上1隻攻擊表示怪獸。
{{-}}

=== GMX助理教授 諾瑪（{{ruby|GMX|ジェノミクス}}{{ruby|準教授|じゅんきょうじゅ}}ノーマ） ===
[[檔案:GMX Associate Noma.png|250px|right]]
* 卡圖中可以看到《諾瑪》的左半身已經恐龍化，背後還長著恐龍的尾巴，因此雖然是人型但種族是爬蟲類族。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／爬蟲類族／等級4／攻擊力900／守備力1300
* 效果：「GMX助理教授 諾瑪」的①②效果每回合各只能使用1次。
*# 使用怪獸效果特殊召喚了這張卡的場合，以雙方墓地裡各1張卡牌為對象才能發動。令那些卡牌返回牌組上方或下方。
*# 任意怪獸被召喚或特殊召喚到對手場上的場合才能發動。將自己場上、墓地裡與除外狀態下的怪獸返回牌組作為融合素材，並融合召喚1隻「GMX」融合怪獸。
{{-}}

=== 新世龍 丹妮恩（{{ruby|新世竜|しんせいりゅう}}ダニアン） ===
[[檔案:Returned Dino Daneen.png|250px|right]]
* 本家檢索點及融合點以及運轉的關鍵卡，這張卡名沒有帶【GMX】字段，但因為是恐龍族，因此仍可以被本家其他卡片檢索。 

==== 卡片資訊 ====
* 效果怪獸<br>水屬性／恐龍族／等級1／攻擊力400／守備力1200
* 效果：「新世龍 丹妮恩」的①②③效果每回合各只能使用1次。
*# 使用怪獸效果特殊召喚了這張卡的場合才能發動。將牌組中1張「GMX」卡牌加入手牌。
*# 在自己的主要階段中才能發動。使用自己手牌與場上的怪獸作為融合素材，並融合召喚1隻恐龍族融合怪獸。
*# 在這張卡被送去墓地的場合才能發動。自己場上所有恐龍族怪獸的攻擊力上升400點。
{{-}}

=== GMX夥伴 希蘭迪亞（{{ruby|GMX|ジェノミクス}}{{ruby|同伴者|パートナーズ}}セランディア） ===
* 收錄於TCG補充包1304(BLZD)。
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／戰士族／等級5／攻擊力1500 ／守備力1900 
* 效果：「GMX夥伴 希蘭迪亞」的①②效果每回合各只能使用1次。
*# 展示手牌中的這張卡才能發動。特殊召喚手牌中1隻「GMX」怪獸或恐龍族怪獸。這個回合，自己只有以「GMX」怪獸才能進行直接攻擊。
*# 使用怪獸效果特殊召喚了這張卡的場合才能發動。以守備表示特殊召喚自己手牌、墓地裡或除外狀態下的1隻，恐龍族怪獸或等級4以下的「GMX」怪獸。
{{-}}

=== GMX鎮壓部隊 阿普特（{{ruby|GMX|ジェノミクス}}{{ruby|鎮圧部隊|ちんあつぶたい}}アプト） ===
* 收錄於TCG補充包1304。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／獸戰士族／等級4／攻擊力1900 ／守備力0 
* 效果：「GMX鎮壓部隊 阿普特」的①②效果每回合各只能使用1次。
*# 若這張卡存在於手牌，且自己場上存在「GMX」怪獸或恐龍族怪獸可以發動。特殊召喚這張卡。
*# 以場上1隻表側表示怪獸為對象才能發動。翻開自己牌組上方的卡牌，直到翻出恐龍族怪獸，將那隻恐龍族怪獸送去墓地，對象怪獸的種族變成恐龍族，直到回合結束為止。剩下的卡牌返回牌組。
{{-}}

== 融合怪獸介紹 ==
* 融合怪獸皆為恐龍族。
* 共同特性是「每次對手召喚或特殊召喚怪獸，自己就能恢復200點生命值」，效果有點類似於《[[妖怪少女_(遊戲王牌組系列)#儚無水木（儚無（はな）みずき/Ghost_Sister_&_Spooky_Dogwood）|儚無水木]]》。

=== GMX—VELOX（{{ruby|GMX|ジェノミクス}}—{{ruby|VELOX|ヴェロクス}}）  ===
[[檔案:GMX - VELOX.png|250px|right]]
* 名稱來自伶盜龍屬（'''{{color|red||Velo}}'''ciraptor）。
* 從卡圖可以得知前身為《GMX助理 諾瑪》。

==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／恐龍族／等級8／攻擊力2700／守備力1300
** 「GMX」怪獸＋恐龍族怪獸 
* 效果：「GMX—VELOX」的②效果每回合只能使用1次。
*# 只要這張卡存在於怪獸區域，每次對手召喚或特殊召喚了怪獸，自己的生命值就恢復200點。
*# 在任一方回合中，以對手場上1張卡牌為對象才能發動。翻開自己牌組上方的卡牌，直到翻出「GMX」怪獸或恐龍族怪獸，自己的生命值失去被翻開的卡牌數量×400點，自己將被翻出的怪獸加入手牌或特殊召喚出來，剩下的卡牌返回牌組。然後破壞對象卡牌。
{{-}}

=== GMX—ALLOS（{{ruby|GMX|ジェノミクス}}—{{ruby|ALLOS|アロス}}）   ===
[[檔案:GMX - ALLOS.png|250px|right]]
* 本家重生點，除此之外也能從除外區域去抓本家、恐龍族怪獸。
* ③效果跟對手怪獸戰鬥時可先炸掉1張對手的怪獸卡。
* 名稱來自異特龍屬（'''{{color|red||Allos}}'''aurus）。
* 從卡圖可以得知前身為《GMX主任教授金姆里奇》。

==== 卡片資訊 ====
* 融合／效果怪獸<br>光屬性／恐龍族／等級8／攻擊力3000／守備力900
** 「GMX」怪獸＋恐龍族怪獸  
* 效果：「GMX—ALLOS」的②③效果每回合各只能使用1次。
*# 只要這張卡存在於怪獸區域，每次對手召喚或特殊召喚了怪獸，自己的生命值就恢復200點。
*# 以自己墓地裡或除外狀態下的1隻，「GMX」怪獸或恐龍族怪獸為對象才能發動。特殊召喚那隻怪獸。在發動這個效果的回合內，這張卡不能攻擊。
*# 這張卡和對手怪獸進行戰鬥的傷害步驟開始時才能發動。破壞那隻對手怪獸。
{{-}}

=== 曉世龍 丹妮恩（{{ruby|暁世竜|ぎょうせいりゅう}}ダニアン） ===
* 收錄於TCG補充包1304。

==== 卡片資訊 ====
* 融合／效果怪獸<br>水屬性／恐龍族／等級6／攻擊力2400／守備力1200 
** 「新世龍丹妮恩」＋恐龍族怪獸
* 效果：「曉世龍丹妮恩」的①效果每回合只能使用1次。
*# 在特殊召喚了這張卡的場合才能發動。將牌組中1張「GMX」卡牌加入手牌。
*# 這張卡存在於場上或墓地，且任意「GMX」卡牌的效果翻開了卡牌的場合，根據這張卡所在的位置，才能發動下述對應效果（「曉世龍丹妮恩」的下述效果每回合各可使用1次）。<br>● 場上：自己的生命值恢復1500點。<br>● 墓地：特殊召喚這張卡。
{{-}}

=== GMX—COMPREX（{{ruby|GMX|ジェノミクス}}—{{ruby|COMPREX|コンプレックス}}） ===
* 收錄於TCG補充包1304。

==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／恐龍族／等級10／攻擊力3700 ／守備力2300 
** 「GMX」怪獸＋至少2隻恐龍族怪獸
* 效果：
*# 根據這張卡的融合素材當中的恐龍族怪獸數量，這張卡得到下述所有對應效果。<br>● 至少3隻：這張卡不會成為對手卡牌的效果對象。<br>● 至少4隻：這張卡在每次戰鬥階段中可以攻擊3次。<br>● 至少5隻：每次對手召喚或特殊召喚了怪獸，對手的生命值就失去800點。
*# 1回合1次，「GMX」卡牌的效果翻開了卡牌的場合才能發動。破壞場上這張卡以外的所有怪獸。
{{-}}

== 相關魔陷 ==

=== 第55次GMX應用實驗（{{ruby|第|だい}}55{{ruby|次|じ}}{{ruby|GMX|ジェノミクス}}{{ruby|応用試験|おうようしけん}}） ===
[[檔案:GMX Applied Experiment 55.png|250px|right]]
* 本家牌組融合，但其融合召喚手續比起其他典型效果（如[[影依#影依融合（シャドール・フュージョン）|影依融合]]，[[寶石騎士#輝煌融合（ブリリアント・フュージョン）|輝煌融合]]）比較特殊，跟《GMX—VELOX》的②效果有點類似，是將翻開的卡片改為作為融合素材進行融合召喚。
** 在處理效果時並沒有限定翻開的張數，直到已翻開的卡們湊齊了「GMX」怪獸和恐龍族怪獸這兩個要求後就必須停手。
*** 假如翻開了的第一張已經是【GMX】怪獸，則繼續翻卡，直到有恐龍族怪獸爲止（即使翻的時候有出現另一張【GMX】非恐龍怪獸也需要繼續翻），反之亦然。
** 由於只涉及翻開牌組頂的卡牌而沒有送入墓地/加入上手的字樣，故此能規避《灰流麗》這種無效牌組送墓的效果。
*** 但因為每翻開1張卡片自己就要燒400生命值，以單純發動的角度來看效益上有點虧，但配合本家怪的牌頂/LP操控<s>和傻乎乎搞爆炸展開來幫忙回血的對手</s>就可以減緩這個弱點。
*** 故此，要有效使用該卡，在構築上必須攜帶一定份量的恐龍族和本家怪獸，不然翻得過多會消耗過多生命值甚至反變成自爆效果。
** 雖然看起來會是個大範圍送墓+牌組融合的手段，但實質送墓的只有本家融合怪獸召喚所需要的素材（目前只有【GMX】怪獸+恐龍族怪獸），而其餘公開了的廢件只會在召喚完畢後後直接返回牌組。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「第55次GMX應用實驗」。
*# 翻開自己牌組上方的卡牌，直到翻出「GMX」怪獸或恐龍族怪獸，自己的生命值失去被翻開的卡牌數量×400點。然後自己使用被翻開的任意數量怪獸作為融合素材，融合召喚1隻「GMX」融合怪獸，剩下的卡牌返回牌組。
{{-}}

=== 第55次GMX實驗報告（{{ruby|第|だい}}55{{ruby|次|じ}}{{ruby|GMX|ジェノミクス}}{{ruby|試験報告|しけんほうこく}}） ===
* 收錄於TCG補充包1304。

==== 卡片資訊 ====
* 速攻魔法
* 效果：「第55次GMX實驗報告」的①或②效果，每回合只能使用其中任意一項1次。
*# 使用自己手牌與場上的怪獸作為融合素材，融合召喚1隻恐龍族融合怪獸。若對手場上存在怪獸，則可以使用牌組中1隻「GMX」怪獸作為融合素材。
*# 在自己的主要階段中，除外墓地裡的這張卡才能發動。翻開自己牌組上方的卡牌，直到翻出「GMX」卡牌，將被翻出的卡牌加入手牌。剩下的卡牌返回牌組。
{{-}}

=== 舊GMX第5研究所（旧{{ruby|GMX|ジェノミクス}}{{ruby|第|だい}}5{{ruby|研究所|けんきゅうしょ}}） ===
* 收錄於TCG補充包1304。
==== 卡片資訊 ====
* 場地魔法
* 效果：「舊GMX第5研究所」的②效果每回合只能使用1次。
*# 在自己召喚或特殊召喚「GMX」怪獸時，對手不能發動卡牌效果。
*# 在自己的主要階段中才能發動。將牌組中「舊GMX第5研究所」以外的1張「GMX」魔法卡或陷阱卡，覆蓋到自己場上。然後將1張手牌返回牌組上方。
{{-}}

=== 反GMX最終檢証（{{ruby|A|アンチ}}-{{ruby|GMX|ジェノミクス}}{{ruby|最終検証|さいしゅうけんしょう}}） ===
* 收錄於TCG補充包1304。
* 本家唯一陷阱卡
==== 卡片資訊 ====
* 永續陷阱
* 效果：必須當自己場上存在「GMX」怪獸才能發動「反GMX最終檢証」。
*# 1回合1次，對手場上的怪獸發動效果時才能發動。翻開自己牌組上方5張卡牌，若當中存在「GMX」卡牌，則無效那次效果。然後將被翻開的卡牌以自己喜歡的順序返回牌組上方或下方。
{{-}}

== 參見 ==
* OCG中以恐龍原型的牌組系列：
** [[朱羅紀 (遊戲王牌組系列)|朱羅紀]]
** [[進化藥 (遊戲王牌組系列)|進化藥]]
** [[進化 (遊戲王牌組系列)|進化]]
** [[超越龍]]
** [[恐啡肽龍]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>
{{YugiohOCG}}