{{h0|恐龍實驗／GMX}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
| 此條目尚未有正式的日文名稱、中文譯名，名稱僅供參考
|}

== 解説 ==
* 恐龍實驗GMX是[[Konami]]發行的[[遊☆戯☆王OCG|遊☆戯☆王卡牌遊戲]]中登場的卡牌系列之一。
** 最早收錄於海外TCG補充包1304(BPRO)「'''B'''urst '''Pro'''tocol」卡包中及1304(BLZD)「'''Bl'''a'''z'''ing '''D'''ominion」卡包中。。
* 主打<s>抖M</s>牌組融合，目前展開都要圍繞着檢索並發動《GMX 應用實驗55號》，自削大量生命值召喚融合怪獸後進行各項操作
** 牌組具備字段的下級怪獸的都不是恐龍族，以及統一爲恐龍族，素材亦要求有恐龍族的8星融合怪獸。
** 設計上亦要求配合在主牌組混入其他恐龍族外掛以有效運作。
* GMX為「Genomix」的簡稱，推測來自「genomic」（基因組的）與「mix」（混合）兩個英文字的組合。

== 牌組怪獸介紹 ==
* 下級怪獸的共同效果特色都有「這張卡片以怪獸效果特殊召喚的場合」，當被特殊召喚時就能夠觸發卡片效果。

=== GMX研究員 希蘭德（GMX Researcher Selande） ===
[[檔案:GMX Researcher Selande.png|250px|right]]
* 本家檢索點，一般召喚時檢索本家或恐龍族怪獸，被特殊召喚則可以檢索本家魔陷。

==== 卡片資訊 ====
* 效果怪獸<br> 炎屬性／戰士族／等級3／攻擊力1500 ／守備力700 
* 效果：「GMX 研究員 希蘭德」的①②③效果每回合只能使用1次。
*# 這張卡片召喚成功的場合才能發動，從牌組特殊召喚1隻戰士族以外的「GMX」怪獸或等級3以下恐龍族怪獸。
*# 這張卡片以怪獸效果特殊召喚的場合才能發動，從牌組將1張「GMX」魔法或陷阱卡加入手牌。
*# 場上有恐龍族融合怪獸的場合才能發動，這張卡片回到牌組，之後，這回合可以無效對手場上1張表側表示卡片的效果。
{{-}}

=== GMX主任 金姆里奇（GMX Chairman Kimridge） ===
[[檔案:GMX Chairman Kimridge.png|250px|right]]
* ②效果被特殊召喚將墓地的兩張本家或恐龍族依喜好回到牌組上方，除了作為墓地回收外，可以再搭配《GMX - VELOX》的②效果將其特殊召喚並炸對方1張卡片。
* 官方設定畫相關資訊：[[檔案:HAaNpcOXgAEhr9v.jpg|300px|none]]
** 研究員的白袍下穿的是軍裝，身上有許多刀槍造成的傷疤。
** 員工証的照片是年輕時拍的，似乎已經在GMX研究所待了很久。
==== 卡片資訊 ====
* 效果怪獸<br> 光屬性／超能族／等級4／攻擊力1000／守備力900 
* 效果：「GMX 主任 金姆里奇」的①②效果每回合只能使用1次。
*# 從手牌展示這張卡才能發動，從牌組將1張「GMX 應用實驗55號」加入手牌。之後，這張卡回到牌組並洗牌。
*# 這張卡片以怪獸效果特殊召喚的場合才能發動，以我方墓地的2張「GMX」卡或恐龍族怪獸為對象發動，依喜好順序將那些卡回到牌組上方。之後，可以破壞對方場上1隻攻擊表示怪獸。
{{-}}

=== GMX助理 諾瑪（GMX Associate Noma） ===
[[檔案:GMX Associate Noma.png|250px|right]]
* 卡圖中可以看到《諾瑪》的左半身已經恐龍化，背後還長著恐龍的尾巴，因此雖然是人型但種族卻是爬蟲類族。
==== 卡片資訊 ====
* 效果怪獸<br> 暗屬性／爬蟲類族／等級4／攻擊力900／守備力1300
* 效果：「GMX 助理 諾瑪」的①②效果每回合只能使用1次。
*# 這張卡片以怪獸效果特殊召喚的場合，以雙方墓地各1張卡為對象才能發動，令那些卡回到牌組最上方或最下方。
*# 當對手場上有怪獸召喚或特殊召喚的場合才能發動，將自己場上墓地或除外狀態怪獸作為融合素材，那些牌回到牌組，從EX牌組中融合召喚1隻「GMX」融合怪獸。
{{-}}

=== 回歸的恐龍 丹妮恩（Returned Dino Daneen） ===
[[檔案:Returned Dino Daneen.png|250px|right]]
* 本家檢索點及融合點以及運轉的關鍵卡，這張卡名沒有帶【GMX】字段，但因為是恐龍族，因此仍可以被本家其他卡片檢索。 

==== 卡片資訊 ====
* 效果怪獸<br> 水屬性／恐龍族／等級1／攻擊力400／守備力1200
* 效果：「回歸的恐龍 丹妮恩」的①②③效果每回合只能使用1次。
*# 這張卡片以怪獸效果特殊召喚的場合才能發動，從牌組將1張「GMX」卡加入手牌。
*# 自己主要階段才能發動，將自己的手牌及場上的怪獸作為融合素材，融合召喚1隻恐龍族融合怪獸。
*# 將這張卡送至墓地的場合可以發動，自己場上恐所有龍族怪獸攻擊力上升400。
{{-}}

=== GMX 夥伴 希蘭迪亞（GMX Partner Selandea） ===
* 收錄於TCG補充包1304(BLZD)。
==== 卡片資訊 ====
* 效果怪獸<br> 炎屬性／戰士族／等級5／攻擊力1500 ／守備力1900 
* 效果：「GMX 夥伴 希蘭迪亞」的①②效果每回合只能使用1次。
*# 展示手牌此卡可以發動，從手牌特殊召喚1體「GMX」怪獸或1體恐龍族怪獸。這回合，我方僅能以「GMX」怪獸進行直接攻擊。
*# 此卡因怪獸效果特殊召喚成功的場合可以發動，從我方手牌、墓地、除外狀態將1體等級4以下「GMX」怪獸或1體恐龍族怪獸以守備表示特殊召喚。
{{-}}

=== GMX鎮壓部隊（GMX Suppression Squad） ===
* 收錄於TCG補充包1304。
==== 卡片資訊 ====
* 效果怪獸<br> 風屬性／獸戰士族／等級4／攻擊力1900 ／守備力0 
* 效果：「GMX 鎮壓部隊」的①②效果每回合只能使用1次。
*# 此卡在手牌存在，我方場上有「GMX」怪獸或恐龍族怪獸存在的場合可以發動，此卡特殊召喚。
*# 以場上1體表側表示怪獸為對象可以發動，翻開牌組最上方的卡直到翻出恐龍族怪獸為止，將該恐龍族怪獸送去墓地，對象怪獸種族這回合變為恐龍族。剩下卡片回到牌組。
{{-}}

== 融合怪獸介紹 ==
* 融合怪獸皆為恐龍族。
* 已知共同的特性只要卡片存在怪獸只要對方召喚或特殊召喚怪獸，自己就能夠回復200生命值，效果有點類似於《[[妖怪少女_(遊戲王牌組系列)#儚無水木（儚無（はな）みずき/Ghost_Sister_&_Spooky_Dogwood）|儚無水木]]》。

=== GMX - VELOX ===
[[檔案:GMX - VELOX.png|250px|right]]
* 名稱來自伶盜龍屬（'''{{color|red||Velo}}'''ciraptor）。
* 從卡圖可以得知前身為《助理 諾瑪》。

==== 卡片資訊 ====
* 融合／效果怪獸<br>等級8／暗屬性／恐龍族／攻擊力2700／守備力1300
**「GMX」怪獸 + 恐龍族怪獸 
* 效果：「GMX - VELOX」的②效果1回合只能使用1次。
*# 當這張卡片存在於怪獸區時，每次對手召喚或特殊召喚怪獸，自己回復200生命值。
*# 雙方的回合，以對手場上的1張卡為對象發動，翻開自己牌組上方的卡片，直到出現「GMX」怪獸或恐龍族怪獸為止，自己失去翻開卡片數量*400生命值，並將翻到的怪獸加入手牌或特殊召喚，其餘卡片洗回牌組。之後，破壞對象卡片。
{{-}}

=== GMX - ALLOS ===
[[檔案:GMX - ALLOS.png|250px|right]]
* 本家重生點，除此之外也能從除外區域去抓本家、恐龍族怪獸。
* ③效果跟對手怪獸戰鬥時可先炸掉1張對手的怪獸卡。
* 名稱來自異特龍屬（'''{{color|red||Allos}}'''aurus）。
* 從卡圖可以得知前身為《GMX 主任 金姆里奇》。

==== 卡片資訊 ====
* 融合／效果怪獸<br>等級8／光屬性／恐龍族／攻擊力3000／守備力900
**「GMX」怪獸 + 恐龍族怪獸  
* 效果：「GMX - ALLOS」的②③效果一回合各能使用1次。
*# 當這張卡存在於怪獸區時，每次對手召喚或特殊召喚怪獸，自己回復200生命值。
*# 以自己墓地或除外狀態的1隻「GMX」怪獸或恐龍族怪獸為對象發動(此效果發動的回合，這張卡不能攻擊)，特殊召喚該怪獸。
*# 這張卡和對手怪獸戰鬥的傷害步驟開始時才能發動，令對手怪獸破壞。
{{-}}

=== 進化的丹妮恩（Evolved Daneen） ===
* 收錄於TCG補充包1304。

==== 卡片資訊 ====
* 融合／效果怪獸<br> 水屬性／恐龍族／等級6／攻擊力2400 ／守備力1200 
**「回歸的恐龍 丹妮恩」+恐龍族怪獸
* 效果：「進化的丹妮恩」的①效果每回合只能使用1次。
*# 此卡特殊召喚成功的場合可以發動，從牌組將1張「GMX」卡加入手牌。
*# 「GMX」卡片效果翻開卡片的場合可以發動，根據此卡發動時所在的位置適用以下效果（以下效果1回合可以各選擇1次）
**場上：我方回復1500LP。
**墓地：此卡特殊召喚。
{{-}}

=== GMX 剛霸龍（GMX - Comprex） ===
* 收錄於TCG補充包1304。

==== 卡片資訊 ====
* 融合／效果怪獸<br> 闇屬性／恐龍族／等級10／攻擊力3700 ／守備力2300 
**「GMX」怪獸+恐龍族怪獸2體以上
* 效果：
*# 根據作為融合素材的恐龍族怪獸數量獲得以下效果。
**3體以上：對手不能以此卡為效果對象。
**4體以上：此卡每次戰鬥階段最多可以進行3次攻擊。
**5體以上：對手每次召喚・特殊召喚怪獸，對手失去800LP。
*# 1回合1次，「GMX」卡片效果翻開卡片的場合可以發動，破壞場上此卡以外所有怪獸。
{{-}}

== 相關魔陷 ==

=== GMX 應用實驗55號（GMX Applied Experiment #55） ===
* 本家牌組融合，但其融合召喚手續比起其他典型效果（如[[影依#影依融合（シャドール・フュージョン）|影依融合]]，[[寶石騎士#輝煌融合（ブリリアント・フュージョン）|輝煌融合]]）比較特殊，跟《GMX - VELOX》的②效果有點類似，是將翻開的卡片改為作為融合素材進行融合召喚。
** 在處理效果時並沒有限定翻開的張數，直到已翻開的卡們湊齊了「GMX」怪獸和恐龍族怪獸這兩個要求後就必須停手。
*** 假如翻開了的第一張已經是【GMX】怪獸，則繼續翻卡，直到有恐龍族怪獸爲止（即使翻的時候有出現另一張【GMX】非恐龍怪獸也需要繼續翻），反之亦然。
** 由於只涉及翻開牌組頂的卡牌而沒有送入墓地/加入上手的字樣，故此能規避《灰流麗》這種無效牌組送墓的效果。
*** 但因為每翻開1張卡片自己就要燒400生命值，以單純發動的角度來看效益上有點虧，但配合本家怪的牌頂/LP操控<s>和傻乎乎搞爆炸展開來幫忙回血的對手</s>就可以減緩這個弱點。
*** 故此，要有效使用該卡，在構築上必須攜帶一定份量的恐龍族和本家怪獸，不然翻得過多會消耗過多生命值甚至反變成自爆效果。
** 雖然看起來會是個大範圍送墓+牌組融合的手段，但實質送墓的只有本家融合怪獸召喚所需要的素材（目前只有【GMX】怪獸+恐龍族怪獸），而其餘公開了的廢件只會在召喚完畢後後直接返回牌組。
==== 卡片資訊 ====
* 通常魔法
* 效果：「GMX 應用實驗55號」一回合只能發動一張。
*# 翻開自己牌組上方的卡片，直到出現「GMX」怪獸和恐龍族怪獸為止，自己失去翻開卡片數量*400生命值。之後，將任意數量翻到的怪獸作為融合素材，融合召喚1隻「GMX」融合怪獸，其餘卡片洗回牌組。
{{-}}

=== GMX 第55號實驗報告（GMX 55th Experiment Report） ===
* 收錄於TCG補充包1304。

==== 卡片資訊 ====
* 速攻魔法
* 效果：「GMX 第55號實驗報告」的①②效果一回合只能選擇其中1個使用一次。
*# 以我方手牌與場上怪獸作為素材，將1體恐龍族融合怪獸融合召喚，對手場上有怪獸存在的場合，也可以將牌組1體「GMX」怪獸作為素材。
*# 我方主要階段，將墓地此卡除外可以發動，翻開牌組最上方的卡直到翻出「GMX」卡片，該卡加入手牌。剩下卡片回到牌組。
{{-}}

=== GMX 第5號實驗室（GMX Lab #5） ===
* 收錄於TCG補充包1304。
==== 卡片資訊 ====
* 場地魔法
* 效果：「GMX 第5號實驗室」的②效果每回合只能使用一次。
*# 我方召喚或特殊召喚「GMX」怪獸時，對手不能發動卡片效果。
*# 我方主要階段可以發動，從牌組將1張「GMX 第5號實驗室」以外「GMX」魔法或陷阱卡在我方場上蓋放。之後，將1張手牌放在牌組最上方。
{{-}}

=== 反GMX最終實驗（Anti-GMX Final Experiment） ===
* 收錄於TCG補充包1304。
* 本家唯一陷阱卡
==== 卡片資訊 ====
* 永續陷阱
* 效果：「反GMX最終實驗」僅限我方場上有「GMX」怪獸存在的場合可以發動。。
*# 1回合1次，對手發動場上怪獸效果時可以發動，翻開我方牌組最上方5張卡，若其中有「GMX」卡片，該效果無效。之後，翻開的卡片以喜歡順序回到牌組最上方或最下方。
{{-}}

== 參見 ==
* OCG中以恐龍原型的牌組系列：
** [[株羅紀]]
** [[進化藥 (遊戲王牌組系列)|進化藥]]
** [[進化 (遊戲王牌組系列)|進化]]
** [[超越龍]]
** [[恐啡肽龍]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>
{{YugiohOCG}}