{{h0|Grow Up Show ～向日葵馬戲團～（グロウアップショウ 〜ひまわりのサーカス団〜）}}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-|
主視覺圖1=[[檔案:Growupshow visual2.jpg|300px]]
|-|
主視覺圖2=[[檔案:Growupshow visual3.jpg|300px]]
</tabber>
}}

== 解説 ==
* 由A-1 Pictures與旗下工作室Psyde Kick Studio共同擔任聯合製作的原創動畫，2026年7月5日起播映，預定全13話。
** 動畫人物原案由深崎暮人擔任，監督則是《不起眼女主角培育法》的龜井幹太。

* 以昭和30年代（1955年）的日本為背景，講述主人公加入一個瀕臨倒閉的馬戲團並與團員相互成長，振興馬戲劇團的故事。
** <s>就題材而言十分像是[[P.A.Works]]會拍的「工作中的女孩子」系列，'''不過製作公司卻是A-1'''</s>

* 角色版主視覺圖：
<gallery widths="200px" heights="200px">
檔案:GrowupshowChara vs1.jpg|瑞佳x櫻翔
檔案:Growupshowchara vs2.jpg|伊萬里x五十鈴
檔案:Growupshowchara vs3.jpg|葵x茜
檔案:Growupshowchara vs4.jpg|斯韋特x雫
檔案:Growupshowchara vs5.jpg|麻利亞x凜
</gallery>

== 登場人物 ==
=== 向日葵馬戲團 ===
==== 鶴卷瑞佳（{{ruby|鶴巻|つるまき}} {{ruby|瑞佳|みずか}}）====
[[檔案:Growupshow Chara01 main1.png|150px]]
* CV：野田朋花
* 生日：9月25日；年齢：16歳；身高：150cm；喜歡的食物：白米飯；討厭的食物：白蘆筍

* 本作主角，<s>'''被父親用3萬9800圓賣到'''</s>馬戲團的成員。

* 擁有高超的身體能力、天真爛漫且奔放的少女。雖有行動力，但總因不識時務的發言而惹來周遭的反感。

* 討厭<s>生物學的</s>父親，因其種種行為稱呼他為「草履蟲」。

* 父親是知名馬戲團「蓮花」的團長，雖然從小就在馬戲團長大，但因為從小接受嚴苛的<s>死亡</s>訓練而討厭馬戲團，父親在希望她繼承事業時也明確表示「死也不要」。
** 但從馬戲團培訓時練就的柔韌性以及知識都十分專業，因此能一眼看出向日葵馬戲團每個人的表演問題。

* 兩個月前被父親斷了生活費，在父親的指示下<s>被拐騙</s>來到向日葵馬戲團。
** 因為沒錢而花3天徒步走了近百公里，途中暈倒時碰巧被櫻翔和凜收留。
** 後續得知父親欠下向日葵馬戲團3萬9800圓並下落不明，因此身為保證人的瑞佳被麻利亞留在馬戲團替父親償還債務。

==== 川澄櫻翔（{{ruby|川澄|かわすみ}} {{ruby|桜翔|おうか}}）====
[[檔案:Growupshowchara02 main1.png|150px]]
* CV：黒崎しおり
* 生日：8月8日；年齢：16歳；身高：153cm；喜歡的食物：奶油蘇打、枇杷；討厭的食物：自己做的料理

* 本作女二號，向日葵馬戲團的台柱，原本隸屬於皇集團的馬戲團。

* 為人專一認真，但有點天然呆。
** 對有著超強柔韌性和身體素質的瑞佳十分感興趣。

* 在團内是與雫共同表演空中飛人項目的「飛行員」，但自身擁有著更好的天賦而一直在壓抑著實力。
** 被瑞佳指出這一點後與她試表演了一次，體會到了從未感受到的「飛」的感覺，因而有了新的想法。

==== 吾野伊萬里（{{ruby|吾野|あがの}} {{ruby|伊万里|いまり}}） ====
[[檔案:Growupshowchara03 main1.png|150px]]
* CV：小山內怜央
* 生日：10月31日；年齢：15歳；身高：145cm；喜歡的食物：大家一起吃的飯；討厭的食物：沒有

* 弱氣又冒失的團員，生性內向，但很會照顧人且重視夥伴。常幫凛的忙。
** 在瑞佳剛進馬戲團時，負責照顧她和講述馬戲團内部的情況。

* 馬戲團的魔術師，但魔術技巧不太熟練。

==== 五十土五十鈴（{{ruby|五十土|いかづち}} {{ruby|五十鈴|いすず}}）====
[[檔案:Growupshowchara04 main1.png|150px]]
* CV：安堂ななこ
* 生日：8月15日；年齢：15歳；身高：140cm；喜歡的食物：駄菓子、魷魚；討厭的食物：蕗蕎

* 豬突猛進的性格，討厭拐彎抹角。要是有不滿的事就會馬上發牢騷，喜歡光明正大的勝負。

* 馬戲團的雜技師，表演時穩定性低。

==== 由良葵（{{ruby|由良|ゆら}} {{ruby|葵|あおい}}）====
[[檔案:Growupshowchara05 main1.png|150px]]
* CV：[[楠木燈]]
* 生日：3月20日；年齢：15歳；身高：135cm；喜歡的食物：奶油燉菜；討厭的食物：涼湯

* 為人沉靜，但實際上很留意周遭的事。

* 和雙胞胎妹妹茜一同擔任雜技師，被瑞佳指出由於姊妹倆感情太好而比較鬆懈，只是在做自己理所當然做的事。

====由良茜（{{ruby|由良|ゆら}} {{ruby|茜| あかね}}） ====
[[檔案:Growupshowchara06 main1.png|150px]]
* CV：夏吉優子
* 生日：3月20日；年齢：15歳；身高：135cm；喜歡的食物：和姊姊一樣；討厭的食物：硬麵包

* 非常喜歡葵，對葵以外的人基本上都表現得很敷衍。

* 與雙胞胎姊姊葵一同擔任雜技師。

==== 酒匂雫（{{ruby|酒匂|さかわ}} {{ruby|雫|しずく}}）====
[[檔案:Growupshowchara07 main1.png|150px]]
* CV：鎌倉有那
* 生日：11月30日；年齢：21歳；身高：170cm；喜歡的食物：練習以後的一杯水；討厭的食物：油膩膩的東西

* 為人認真、責任感強且很會照顧人。和斯韋特蘭娜交情很深。

* 在空中飛人表演中負責接住空中舞動的表演者的「捕手」，但被瑞佳指出她的表演節奏不足以發揮櫻翔的全部才能。

==== 斯韋特蘭娜（スヴェトラーナ) ====
[[檔案:Growupshowchara08 main1.png|150px]]
* CV：岩橋由佳
* 生日：3月21日；年齢：20歳；身高：160cm；喜歡的食物：雞肉拉麵；討厭的食物：納豆、干物

* 職業意識高，嚴格且冷靜。團員們都暱稱她為「斯維姊」。
** 似乎很在乎雫<s>官方海報都是在一起的</s>。

*在空中飛人表演中負責用布在空中表演的「空中絲帶」。

==== 麻利亞（{{ruby|麻利亜|まりあ}}）====
[[檔案:Growupshowchara09 main1.png|150px]]
* CV：[[釘宮理惠]]

* 生日：3月7日；年齢：29歳；身長：125cm；喜歡的食物：熱香餅；討厭的食物：蘿蔔

* 向日葵馬戲團的團長。雖已成年但身材卻十分嬌小，常被人誤認成小孩。
** 雖有點強硬，但受到團員們的尊敬和愛戴。

* 作為馬戲團的表演者，擔任小丑一職。
** 看中了身為治三郎的女兒的瑞佳的才能，用{{ruby|各種方法|<s>用欠款威逼利誘</s>}}把她留在團内，以她的建議改善團員們的表演技巧。

==== 間宮凜（{{ruby|間宮|まみや}} {{ruby|凛|りん}}） ====
[[檔案:Growupshowchara10 main1.png|150px]]
* CV：[[茅野愛衣]]
* 生日：7月15日；年齢：28歳；身高：156cm；喜歡的食物：熱香餅；討厭的食物：蘿蔔

* 個性溫和柔軟的向日葵馬戲團經理，因團裡資金不足而煩惱不斷。
** 此外還負責團員的伙食安排和醫療等事務，在各方面支撐著馬戲團。

=== 其他 ===
* 鶴卷治三郎【CV：山口祥行】
** 瑞佳的父親，是知名馬戲團蓮花馬戲團的團長「黑蓮花」，曾在馬戲盛典中達成五連霸的成就。
** 故事開始前兩個月都沒有給瑞佳生活費，只留下一個信封說安排好了一切，目前人在海外而行蹤不明。

== 音樂 ==
=== OP/ED ===
* 「ユラリユレル」
** 歌：NOMELON NOLEMON
** 作詞、作曲、編曲：ツミキ

* 「DAYS!」
** 歌：Aooo

== 外部鏈接 ==
* [https://growupshow.com/ 動畫官網]
* {{Twitter|@growupshow|name=官方twitter}}

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:動畫]]
[[分類:ACG作品]]