{{h0|{{ruby|HERO|ヒーロー}}／英雄}}

== 解說 ==
* 《[[遊☆戯☆王 GX|遊戲王－怪獸之決鬥GX]]》[[遊城十代]]和[[艾德‧菲尼克斯]]所使用的主力怪獸群
* 全系列主打融合召喚，其中存在六大分支（【[[E‧HERO]]】【[[D-HERO]]】【[[E-HERO]]】【[[M‧HERO]]】【[[V‧HERO]]】【[[X‧HERO]]】），是現時最大的卡牌系列
** 另外還存在【[[N (遊戲王牌組系列)|N]]】這一子系列，而這系列還發展出名為【C】的子系列<s>子子系列</s>。
** 算上動畫、漫畫、OCG原創，【HERO】字段的怪獸已經'''{{color|red||高達159種}}'''，其中最大宗的【E・HERO】就出了'''78種'''。
*** 除了常見的六個分支外，還有兩張不屬於六大分支但被官方確定有【HERO】字段的怪獸：《C・HERO 混沌》以及《E☆HERO 盤面的執行者》<ref>大賽冠軍的觀賞卡，無法在公式決鬥中使用</ref>。
** OCG中僅次於這個數量且出自動畫角色的卡牌系列只有【[[娛樂夥伴]]】（截止至2025年共94種），但遠遠比不上【HERO】牌組。
*** 如果不限定主角所使用的動畫字段系列，能夠超越【HERO】字段的只有【[[編號怪獸]]】的161種（截止至2026年2月28日時點）
**** 但在2026年的5月，隨著【D-Hero】一口氣新增4隻本家怪獸後，【HERO】字段的怪獸已經變成163種，成功超越【編號怪獸】成為'''{{color|red||現今擁有最多種類怪獸的字段}}'''。
** 不管怎麼說，作為早期的卡牌系列能達到這個數量大概也很難被後人超越<s>，雖然實戰中很多都被棄用，而且大部分都是動畫卡</s>。
* <s>由於數量繁多，【HERO】條目一直是Reko編者望而卻步的條目</s>。

* 除了OCG原創的【X‧HERO】外，其他五個分支在動畫及漫畫中都各自為政，但在OCG環境下基本全混在一起才能打，能在主流環境中登場的【HERO】牌組必然會有多個牌組的主力登場。
** 動畫中基本只保留【E‧HERO】的泛用支援卡以及【E‧HERO】相關融合怪獸<s>，《[[E‧HERO 新生人]]》因為太難融入，基本上都只能跟【N】一同被獨立出去</s>。
** 漫畫版的【E‧HERO】會採用《空氣人》《影霧》，融合怪獸相關則是必有《絕對零度》《幽冥女郎》；【M・HERO】則是《暗律》《酸水》。
** 為了加快展開，往往會投入【D-HERO】及【V．HERO】中的各類強力單卡。
* 由於涉及多副牌組，基本上每一年的OCG強化任意一副都能讓整個【HERO】系統拓展，根據不同環境適當切換主力成員和戰術，也是【HERO】成為環境常駐牌組的主要原因。
** <s>不過近年來【D-HERO】與【V．HERO】的佔比越來越重，甚至很多時候還有靠著《D-HERO 血魔-D》或是《D-HERO 破滅鳳凰小子》壓場的妥協場，逐漸變成艾德單刷的局面</s>。

* <s>TCG翻譯的受害者之一</s>
** 當初TCG翻譯只是單純把帶有「英雄（ヒーロー）」的卡譯作「Hero」，直到「英雄」成為了字段後，很多不屬於【HERO】的怪獸因為譯名問題而錯誤變成有著「英雄」字段（例如：《電波英雄》）。
** 為了解決翻譯問題，初時能夠檢索【HERO】的效果都會指明只能檢索【[[E‧HERO]]】和【[[D-HERO]]】字段（例如：《[[E‧HERO#E‧HERO_空氣人（E・HERO_エアーマン）|E‧HERO 空氣人]]》)，但隨著英雄種類的增多，這類卡片的效果也不停改動。
** 2011年TCG官方推出PSCT(Problem-Solving Card Text)，一次修正大量效果翻譯問題，其中一項就是把英雄字段正名為「HERO」（全大寫）<s>，《空氣人》也正式結束TCG效果文被不停修改的惡夢</s>。

* 在2024年7月此系列內經典怪獸正式進入超速決鬥（Rush Duel）。
** 其中包括《羽毛人》、《爆熱女郎》、《黏土人》、《電光人》、《泡泡人》、以及《[[E‧HERO 新生人|新生人]]》，其他支援怪獸也得到強化。
** 同期超速決鬥開始引入不用融合卡的「接觸融合」，因此作為融合素材的【N】系列也同時引入，《新生人》也得到新的融合怪。
** 由於超速決鬥沒有「字段」，因此支援卡以支援戰士族或是融合怪獸為主。
** 除了引入舊有【HERO】外，超速決鬥也新增了第七分支【R‧HERO】，外觀以金屬裝甲為主。
*** 不過正因前面所説，超速決鬥沒有「字段」，因此本就不屬於OCG的【[[R·HERO (超速決鬥)|R‧HERO]]】還不算是具備字段的獨立系列。

== 包含牌組系列 ==
=== [[E‧HERO]] ===
* [[遊城十代]]的主力，主要取自美漫中的超級英雄，其中《[[E‧HERO 新生人]]》則取自日本的[[超人力霸王系列]]
* 詳見條目

=== [[D-HERO]] ===
* [[艾德‧菲尼克斯]]的主力，主要取自英國文化中的反英雄，以及美漫中的暗黑英雄
* 詳見條目

=== [[E-HERO]] ===
* [[遊城十代#霸王十代|霸王十代]]的主力，取自美漫中由英雄[[暗墮]]而成的反派
* 詳見條目

=== [[M‧HERO]] ===
* 漫畫中[[遊城十代]]的第二主力，取自日本的[[假面騎士系列]]
* 詳見條目

=== [[V‧HERO]] ===
* 漫畫中[[艾德‧菲尼克斯]]的第二主力，沒有明顯的參考對象，但多數成員帶著裝著單一鏡片的頭盔，以及身穿金屬製的裝甲
* 詳見條目

=== [[X‧HERO]] ===
* OCG原創系列，當初推出連接召喚時導致環境大洗牌，此系列就是當時為了緊急追加連接怪獸而推出來的支援系列。
* 詳見條目

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>

{{YugiohOCG}}