{{h0|IMBA}}

==解說==
*IMBA為imbalance的簡寫，意指「不平衡」。
**專指「遊戲上的不平等現象」，台灣多半唸成「<s>淫霸</s><ref><s>「淫蕩而霸道」之意(大霧)</s></ref>因霸」，香港有更通俗的代用詞「[http://evchk.wikia.com/wiki/%E5%B1%88%E6%A9%9F 屈機]」。
**『屈機』語出格鬥電玩時某一些招式過份霸道或直接將對手推至牆角，一但使出對手就會在無還手能力下被打敗，而『屈』一如字面解作屈辱、強壓之意，而香港的電玩叫作『遊戲機』，合起來就是屈機。
*多半用於各式遊戲任何的不平衡之處，尤其是戰略遊戲或是操作較為精細的美式MMORPG，也適用於格鬥遊戲等對戰遊戲系。
*任何陣營、種族、職業、裝備；PVP、PVE各方面的不平衡皆可用IMBA來形容。
*《Warcraft》(魔獸爭霸)與《World of Warcraft》(魔獸世界)等美式遊戲的流行可能是台灣地區開始使用「IMBA」一詞的主要因素。
*較為廣義的用法則是可以借代為「強」、「比他人強」、「勝過他人」等意思。
*由於一款遊戲的平衡度調整本來就是困難的課題，所以每次相關遊戲改版，誰或哪方較為「IMBA」一直都是爭論的焦點所在。一般來講，被補強稱為「Buff」，而削弱則是「Nerf」。

==用法==
*正經討論時：
**「你認為這次改版哪個職業最IMBA？」
*感嘆時：
**「暈了又暈，暈完還在暈……這實在是太IMBA了！」
*靠背時：
**「我不是輸在技術，是輸在你的職業IMBA。」
*出團分裝紛爭時(?）：
**「有了這個就IMBA了！」
**「耶！我ROLL了99！」
**「管你的，嘿嘿。」
**{{youtube|m5vvTYsQbRY|請點此觀看阿薩斯王子的完美示範}}(2:10至2:50)

===Warcraft相關===
*星海2 1V1因為人類MMM<ref>即Marauder+Marine+Medivac。</ref>海輸掉的時候。<ref>順帶一提，有些職業玩家表示Terran以空投戰術直擊礦區「無解」，因此BZ將運輸艇速度Nerf，另外神族的觀察者化費也cost down，因此現在偵查會比較方便。</ref>
*1v1因為人類使用111開局<ref>1兵營+1軍工廠+1宇宙港</ref>的亂七八糟一波(真善美一波)輸掉的時候。
**兵營出陸戰隊，軍工廠出坦克(對蟲族可先出火車)，宇宙港出女妖(視對手配兵可改成維京或是渡鴉)。
**「TIMBA！」<ref>當年有許多職業玩家改變使用種族為人類,北美的天梯前200名使用人類的玩家占大多數。由於BZ當時不斷Nerf其他兩族的後期兵種，T已經很難出現如遊戲初期會被他族3級兵虐的情形。</ref>
<!-- Img6127.png -->
**鐵一般的事實，TIMBA!
***注：不過仔細看統計，其實T也就是對其他兩族55/45勝算。
*以上為2011年的情況，2012年人類被削弱到被神族蟲族打好玩，連號稱第四種族的韓T在WCS韓國區預賽都全員出局。
*星海爭霸2資料片 蟲群之心中，一開始人類展現出強大優勢，經過不斷Nerf後目前蟲族佔有優勢。
==參見==
* [[主角威能]]

==回應==
{{pcomment}}
==備註==
<references />

[[category:俗名]]