{{h0|James Moriarty（新宿のアーチャー ジェームズ・モリアーティ）}}
{| class="wikitable" style="margin: 1.5em auto;"
|-
| 以下含有部分劇透，如果不想'''被捲入犯罪計畫{{Censored|並被背刺}}'''，請不要繼續看下去。 
|}
[[File:FGOモリアーティ.jpg|400px|right]]
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[聖杯戰爭]]Servant之一。CV為 <span style="border: 1px solid black">土師孝也</span>，青年時期為伊東健人。
== 基本資料 ==
[[檔案:モリアーティルーラー.jpg|400px|右]]
* 真名：James Moriarty(ジェームズ・モリアーティ／詹姆斯‧莫里亞蒂）
* 稱號：犯罪界的皇帝、犯罪界的拿破崙、惡之帝王、犯罪紳士、莫里亞蒂教授、Mr.Dandy<ref>自己取的綽號，希望主角能這麼稱呼他</ref>、新宿Archer、Professor M<ref>2017年泳裝活動時使用的稱呼。</ref>、50歲的可疑大叔<s>、[[SCP_Foundation|SA156—"教授"]]、[[北斗の拳|二爺]]、諮詢犯罪家<ref>Consulting Criminal，出自BBC電視劇《Sherlock》，對應福爾摩斯的「諮詢偵探」身份</ref>、[[戰國無雙人物列表#.E5.9B.9B.E4.BB.A3.E7.99.BB.E5.A0.B4|天下的大惡黨]]、壞得很的騷老頭<ref>多表達爲「這騷老頭子壞得很」</ref>、新茶</s>
** 青年版限定：{{censored|異星的使徒、}}<s>小教授、教授Lily、[[デイヴィス・クルーウェル|犬奴老師]]</s>
* 身高：175cm
* 體重：68kg
* Master：[[藤丸立香|主人公]]
* [[角色陣營劃分|屬性]]：混沌‧惡（老年）、混沌‧中庸？<ref>當然不用說了，實際上是惡屬性</ref>（青年）
** <s>「吃我的{{Censored|隕石}}犯罪計畫吧！」</s>
* 副屬性：地
* 形象色：淡藍
* 特技：計算、[[成句/命は投げ捨てるもの|<s>打臉</s>]]
* 喜歡的東西：犯罪計畫，能成功的話最好，但失敗的話也很有趣（老年）、數學和壞事（青年）
* 討厭的東西：[[Sherlock Holmes (Fate)|福爾摩斯]]
* 天敵：福爾摩斯、[[藤丸立香|主人公]]
=== 性格 === 
* 輕佻
* 幽默
* 理性
* [[紳士]]
=== 萌屬性 === 
* 老紳士
* 眼鏡（老年版的靈二、三和白情靈衣限定）
** <s>眼鏡和自己的寶具一樣會惡屬性賦予</s><ref>《搞不懂的藤丸立香》中，為了幫[[Sigurd (Fate)|齊格魯德]]換眼鏡而去拿了莫里亞蒂的眼鏡，結果卻讓齊格魯德被賦予惡屬性，福爾摩斯見狀後還馬上把眼鏡破壞掉</ref>
* 素晴らしい！
* <s>閃電狀的</s>呆毛（青年）
* モリアーティ光線！（青年）
* <s>肇事逃逸</s>

=== 愛好 === 
* 數學
* 犯罪
* <s>[[Frankenstein (Fate)|女兒]]</s>
=== 略歷 === 
* 於度倫大學任職的數學教授，以《小行星力學》的論文而受到大眾矚目，擁有良好形象的數學家。
** 但在背地裡，是君臨歐洲全境的犯罪組織首腦，他以過人的智慧，策畫一起又一起的事件，盡情的享樂。
* 即使是莫里亞蒂這樣的天才，也有棋逢敵手的對象。那是站在善側的偵探，無人不知的夏洛克‧福爾摩斯。
* 一次次的交手，雙方都用上全力，將對方逼到絕境。
** 已經用光所有伎倆，賭上一切的兩人最後在瑞士的萊辛巴赫瀑布對決，兩敗俱傷，一同落入瀑布。

== 故事中經歷 ==
=== 《[[Fate/Grand Order]]》 ===
==== 亞種特異點I－《[[惡性隔絕魔境 新宿]]》 ====
* {{Censored|受到<s>主魔</s>[[魔神柱（Fate）#.E7.AC.AC.E4.B8.80.E6.9F.B1_.E5.B7.B4.E5.8A.9B|{{Censored|巴力}}]]的召喚，於1999年的新宿現身。}}
** {{Censored|想要向[[迦勒底|{{Censored|迦勒底}}]]的Master復仇的巴力、想要超越福爾摩斯的莫里亞蒂，雙方得以互相理解，結為同盟。}}
** {{Censored|魔神與人類聯手的「幻影魔人同盟」，在此結成。}}
* {{Censored|他絞盡腦汁，迦勒底的Master愛管閒事的個性、宿敵福爾摩斯對自己的理解、魔彈射手的特性，將一切可能性納入計算，策劃全新的犯罪計畫。}}
* {{Censored|莫里亞蒂利用巴力的技術，與幻靈—「魔彈射手」馬庫斯結合，成為Archer，並將1999年才被人類發現的小行星「<s>天翔十字鳳</s>{{wp|小行星101955|{{Censored|貝努}}}}<ref>{{wp|貝努鳥}}，埃及神話生物，被認爲是不死鳥「Phoenix」[[起源|{{Censored|的原型}}]]</ref>」化為「第七顆子彈」。}}
* {{Censored|接著利用巴力的能力，將新宿從歷史分離、隔絕。亞種特異點《惡性隔絕魔境》誕生。}}
** {{Censored|隨後召喚出內心有所追求的英靈們，利用巴力的技術將他們與幻靈融合，作為棋子使喚，並給予他們想要的東西。}}
* {{Censored|最後，他為了計畫中的關鍵而與巴力長談，得到巴力的理解。}}
** {{Censored|莫里亞蒂以聖杯的力量消除自己的記憶，並植入善性使自己成為抱有善心的失憶者—「善的莫里亞蒂」。}}
** {{Censored|接著分割部分靈基給巴力<ref>{{Censored|不然無法解釋巴力化身的惡教授擁有教授包括寶具在內的全部能力；達文西也表示教授的靈基有所欠缺}}</ref>，讓他化身為自己的樣子，竄改記憶使他將自己認定為真正的莫里亞蒂—「惡的莫里亞蒂」，負責領導幻影魔人同盟。}}
* 失去記憶，化名新宿Archer的莫里亞蒂與來到亞種特異點的主角相遇。對於來路不明的自己仍抱以信賴，即使得知自己真名依然無所動搖的主角，莫里亞蒂打從心底的敬愛他。
** 「善的莫里亞蒂」，決定不惜一切也要守護相信自己的人。
* 與主角一行聯手擊敗新宿的[[Phantom of the Opera (Fate)|Berserker]]、[[燕青 (Fate)|Assassin]]、[[Hessian Lobo (Fate)|Avenger]]，甚至與生前的宿敵福爾摩斯並肩作戰，一行人來到黑幕所在之地「槍身」。
* 與「惡的莫里亞蒂」進行決戰，將其擊敗，莫里亞蒂{{Censored|和巴力}}[[成句/我想起來了|回復所有記憶]]。
** {{Censored|並且，立刻從背後給福爾摩斯致命一擊。}}
*** {{Censored|基本上就是[[夜神月|{{color|black||夜神月}}]][[計画通り|{{color|black||幹掉L的方法}}]]。}}
** {{Censored|福爾摩斯誤判了，正因為他完全理解莫里亞蒂這個人，知道他'''不可能進行不顧一切的豪賭'''，所以才會拋棄一開始的懷疑，相信莫里亞蒂真的分裂為善惡兩個人格，對他卸下防備。}}
*** <s>[[k島AA圖文化/華生與盲點|{{Censored|華生：但是福爾摩斯啊，他不就在萊辛巴赫瀑布跟你'''賭上一切進行對決'''嗎？}}]]</s><ref>當時莫里亞蒂的勢力已經被福爾摩斯完全擊潰，窮途末路的他當下只是想帶福爾摩斯一起陪葬</ref>
** {{Censored|隔了百年的再次對決，是福爾摩斯的完敗。}}
* {{Censored|巴力戰敗後，莫里亞蒂談起自己的計畫—魔彈射手的第七顆子彈會擊中射手最重視的人，使射手絕望。那麼，在這種情況下會命中的，勢必為現在的他最重要的Master！}}
** {{Censored|這正是以主角為目標的，大型密室犯罪事件：並非為了毀滅世界而殺死御主，而是為了殺死御主而毀滅世界。試圖力挽狂瀾的[[Artoria Pendragon (Fate)|{{Censored|阿爾托利亞Alter}}]]，與從他手下倒戈的[[Emiya (Fate/stay night)|{{Censored|守護者}}]]前往攔截[[你的名字|{{Censored|隕石}}]]。}}
* {{Censored|眼看無計可施之際，過去的「共犯」—真正的[[Monte Cristo (Fate)|{{Censored|巖窟王}}]]帶著[[Jeanne d'Arc (Fate)|{{Censored|援}}]][[William Shakespeare (Fate)|{{Censored|軍}}]][[Hans Christian Andersen (Fate)|{{Censored|們}}]]前來。}}
** {{Censored|莎士比亞與安徒生反過來利用這個狀況，以寶具召喚出數百名不足以成為英靈的幻靈名偵探。}}
** {{Censored|{{wp|布朗神父|{{Censored|圓臉的神父}}}}、{{wp|角落里的老人|{{Censored|玩弄繩子的老人}}}}、{{wp|Augustus_S._F._X._Van_Dusen|{{Censored|卷髮的教授}}|lang=en}}、{{wp|Dr._Thorndyke|{{Censored|一本正經的紳士}}|lang=en}}、{{wp|赫丘勒·白羅|{{Censored|不願露面的比利時人}}}}，還有許許多多留名歷史的名偵探聚集於此，以他們的力量將主角塑造成能與「犯人」對抗的「偵探」。}}
* {{Censored|使出全力反抗的莫里亞蒂敗給主角一行，就在他準備絞盡聖杯的力量反擊時，主角說出身為偵探的「寶具」}}
<p style="text-align: center">{{Censored|「'''詹姆斯‧莫里亞蒂，犯人就是你！'''」}}</p>
* {{Censored|受制於英靈真名的影響，作為新宿幻靈事件「犯人」的莫里亞蒂在連續戰鬥後的力竭情況下，就如同推理小說的犯人一般無法抵抗「偵探」的指謫，因此產生動搖使靈基衰弱。}}
** {{Censored|也因此，使阿爾托利亞與守護者能夠成功破壞隕石，挽救新宿與主角。}}
* {{Censored|完全敗北，也在與主角的交談下理解自己敗因後，莫里亞蒂向一票幻靈偵探宣言能當自己對手的人只有福爾摩斯，下次絕對會成功反擊偵探們。}}
** 在消失前向主角透露自己作為英靈召喚到[[迦勒底]]的可能性。
==== 白色情人節活動《旧き蜘蛛は懐古と共に糸を紡ぐ》 ====
* 為了某個目標而把主角一起拖去進行簡易靈子轉移到達某個平行世界。
* 在那裡兩人作為被某家族後人聘用的(見習)調酒師工作，並被委託負責接待到達該處的三個組織的領袖及其找來的三名魔術師。
** 在後人口中兩人得知前來的人物都是為了求得保有的聖遺物－－「[[Siegfried (Fate)|染血的菩提樹葉]]」，而後人則是決定以拍賣方式賣出。
* 然而就在拍賣聖遺物當日，聖遺物卻被盜去，三個組織之間一觸即發。
* 在莫里亞提的推理下兩人找出真正的兇手{{censored|是為保存聖遺物可以不擇手段的後人魔術師}}，並調解了三個組織之間的關係。
* {{censored|事後莫里亞提向主角透露，其實這次靈子轉移的目的只是為了滿足他的「潔癖」－－因為一個誤算而引致一個海邊城鎮滅亡的無心之失。}}
** {{censored|在那個時代的他確實有向後人建議監守自盜，然後煽動三個組織互鬥讓他可帶著聖遺物逃離；然而他不知道的是，後人是一個「魔術師」。}}
** {{censored|本來以莫里亞提這等巨惡，根本不會在意一個小小城鎮的末路；然而他的潔癖讓他始終希望有朝一日可以消除這個遺憾。}}
* {{censored|至於拿來的菩提樹葉則似乎是被某個跑來偷看的{{censored|[[Merlin (Fate)|{{censored|冠位人渣}}]]}}做成聖杯了。}}

==== Unknown Record－《[[死想顯現界域 Traum]]》 ====
[[檔案:2-6.5モリアーティルーラーCG.jpg|400px|右]]
* 本次以年輕版本登場，職階為Ruler
** {{censored|異星神召喚的新從者，但他自稱不是「異星神」的使徒，而是「異星」的使徒。}}
*** {{censored|召喚他的御主似乎是實驗體‧E。}}
*** {{censored|他推測自己是異星之神為了阻礙福爾摩斯推理並曝露是次特異點的真相而被召喚。}}
** {{censored|與剛進入迦勒底一行人碰面後，便一直隱匿在三界中心的萊辛巴赫瀑布。}}
** {{censored|一度前往張角的山寨調查，遇上同樣目的卡多克，在瑪修見證下，一度同盟。}}
** {{censored|加入靈基中的神核是北歐神話中的諾倫三女神。}}
*** {{censored|通過將被擊中的命運剪除，使自己得以免疫所有攻擊，在這特異點裡可謂真正的無敵。}}
** {{censored|在戰勝福爾摩斯後失去了繼續和迦勒底一行人對抗的念頭，以諾倫三女神的力量斬斷了「身為異星的使徒」的命運並打算作為卡多克的從者吞併迦勒底，卻被要為福爾摩斯報仇的主人公一行拒絕，卡多克也提出要擊敗主人公一行才會接受他成為自己的從者的條件。}}
*** {{censored|隨著在萊辛巴赫瀑布戰勝福爾摩斯這名「命運的宿敵」，也失去了這段命運對自己的加護，使從者的攻擊能再次對他生效，加上卡多克也利用透視魔眼看破並切斷他的命運絲線，最終被主人公一行擊敗。}}
*** {{censored|戰敗後以只有自己一人知道的真相為盾讓迦勒底一行人暫時不殺死自己，並帶路讓一行人探索特異點的真相，在把眾人帶到真相面前後力竭消失。}}
** {{censored|初登場時曾被達文西質問他的身分和目的，但他表示「對'''快要壞掉的人偶'''沒興趣」之後切斷了來自達文西的通訊。}}

== 能力 ==
{| class="wikitable" style="margin: 0 auto;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Archer || rowspan = "2" |[[藤丸立香]] || C || D || A || B || A || C 
|-
| Ruler || C || C+ || B || B || A+ || EX 
|}
=== 階級固有能力 === 
==== 身為Archer時 ====
* '''對魔力'''：D — 能夠使一工程的魔術行使無效化。相當於驅魔護身符程度的抗魔力。
* '''單獨行動'''：A+ — Master不在也能夠行動的能力。
==== 身為Ruler時 ====
* '''單獨行動'''：A — 由於獲得了Ruler職階，能夠相當自由地行動。
* '''陰謀作成'''：EX — 與陣地作成似是而非的技能。像蜘蛛網一樣編織展開陰謀。
** 原本的等級是A+，但年輕的莫里亞蒂可以在完全無意識的情況下編織展開陰謀，所以達到了等級EX。
* '''切斷恐慌'''：C+ — 與重整旗鼓似是而非的技能。無論在多麼混亂的情況下，也可以想辦法重整旗鼓。
** 妨害動搖精神層面的負面效果。
=== 擁有技能 === 
==== 身為Archer時 ====
* '''邪智的領導力'''：A — 並非國家的統治者，而是僅限立於邪惡組織頂端者所擁有的極大的領導力。
** 莫里亞蒂的惡性領導力是A，是能夠在陰影處支配英國乃至全世界的等級。
* '''蜘蛛絲的盡頭'''：A++→A+++ — 策劃邪惡的能力。破壞秩序，糟踐良善，然而卻不會遭到針對自己的報應與懲罰。猶如蜘蛛所織出的網一樣，捕獲對手，貶低對手。
* '''魔彈射手'''：EX — 吸收了幻靈「魔彈射手」後得到的能力。本來不怎麼使用手槍戰鬥的莫里亞蒂因此而變得可以讓攻擊百發百中。
==== 身為Ruler時 ====
* '''數學的思考'''：A — 通過精明的計算，他可以始終選擇出最合適最好的戰鬥行動。
** 欸，戰鬥？我難道需要戰鬥嗎？
* '''計算尺武器'''：B++ —  他手持的計算尺並不是普通的尺。這是能變化成任何武器的萬能武器。
** 請問？　為什麼我手中的計算尺會變成這樣？
* '''骰子的選擇'''：EX — 在今後的人生中，莫里亞蒂將要面對人生的選擇。是變得邪惡，還是投身數學。
** 迄今為止，他都是通過各種計算來生活的，但唯獨這人生的選擇，要扔骰子來決定。
** 而結果，將會如何。
** 乍看之下是隨機的，'''但事實上骰子的點數從一開始便已經註定'''。

=== 寶具 === 
==== 身為Archer時 ====
{{Fate寶具
|image=     http://i.imgur.com/2vRdBaC.gif
|name=      終局的犯罪
|pronounce= The Dynamics of an Asteroid
|color=     #A42D00
|bgcolor=   #06F
|rank=      A+ 
|type=      對軍寶具 
|range=     1~99 
|maxcaught= 100人 
|explain=   將莫里亞蒂的目標「破壞行星」具現化的寶具。<br>作為Servant時會停留在「對軍寶具」的階段，但力量增幅的話能達到「對都市」、「對國」的等級，攻擊範圍也能更加廣泛。<br>莫里亞蒂的目標即為窮至極限的破壞。<br><br>「The Dynamics of an Asteroid」是莫里亞蒂的著作《小行星力學》的英文原名。<br>當敵方使用時名為Catastrophe Crime。<br><s>ボトムス(最低野郎)，這寶具的華麗程度根本可以進機戰了</s> 
<s>在2017年夏季活動中，透露出使用這件寶具之後自己會因為那記跳躍而腳痛、腰痛、骨痛，而且也會因為火器而引起耳鳴。本人是一直忍耐這些痛苦戰鬥的，辛苦你了教授。</s>
}}
==== 身為Ruler時 ====

{| class="wikitable" style="margin: 1em auto 1em auto;"
{{Fate Noble Phantasm Head}}
{{Fate寶具列
|image=     https://i.imgur.com/Fy2cM7w.gif
|color=     #A42D00
|bgcolor=   #06F
|name=      數理的惡性摘除
|pronounce=  Mathematical Malignant Annihilate
|rank=      B+ → A{{ref|《FGO》強化任務後提升的寶具等級}}
|type=      對軍寶具 
|range=     1~10
|maxcaught= 存在於場上的惡人人數
|explain=   通稱MMA。<br>不是在說綜合格鬥技。<br>將存在於場上的所有對象，摘除名為邪惡的性質並奪走。<br>扣除得道的聖人，又或者是機械生命體以外，不論任何存在皆具備惡性。<br>將其摘除一事，實際上就代表著令其無力化。<br>因為那股惡性就包含著在戰鬥時所需要的戰意敵意殺意等等各式情感。<br>如果在戰鬥時欠缺了這些事物，就只會剩下<s>因為大量數學算式／燒鈔票導致的</s>腦袋發暈這麼回事了。}}
{{Fate Noble Phantasm Row
|color=     #A42D00
|bgcolor=   #06F
|name=      未完成終局方程式
|pronounce=  The Dynamics of an Asteroid
|rank=      A+ 
|type=      對人寶具 
|range=     1~10 
|maxcaught= 10人
|explain=   仍未臻至完成，令行星崩壞的計算式。<br>能夠藉由將其作為寶具使用一事，帶來龐大的破壞───<br>然而年輕的莫里亞蒂將這項寶具給封印了。<br>要說原因的話，就是計算過程未能成立，因此要將其做為論文(寶具)尚未完成之故。<br>「雖說才疏學淺，但我有個疑問」，在被教授如此提問時，會感到一股冷顫。}}
|}

=== Fate/Grand Order專屬概念禮裝 === 
==== 身為Archer時 ====
{{Fate Craft Essence
|color=   #A42D00
|bgcolor= #0066FF
|image=   [[檔案:小惑星の力学.jpg|300px|置中]]
|name=    小行星力學
|explain= 不是有個登山家這麼說過嗎？<br>「因為山就在那裡。」<br>人會想挑戰自己的極限，驗證自己的結論是否正確，不弄清楚絕不善罷干休。<br><br>Master，我啊。<br>能做到，這麼計算過後。 去做吧，就會下如此結論。<br>那麼就沒辦法了，我會墮落為惡就證明這個算式是正確的，連驗證也不必了。<br><br>啊，嗯。 真是的。 我搞錯順序了。<br>並非身為惡人才去破壞世界，而是為了破壞世界才為惡啊。
}}
==== 身為Ruler時 ====
{{Fate Craft Essence
|color=   #A42D00
|bgcolor= #0066FF
|image=   [[檔案:論理的な悪性.jpg|300px|置中]]
|name=    符合論理的惡
|explain= 甚至可以說，人類的偉大之處就在於數字。<br>加、減、乘、除。<br>運用這些基礎，東西有多大，距離有多長，<br>全部可以測定。<br>所有一切存在若失去了數字，剩下的只有虛無。<br><br>而數字，同時也會喚來惡。<br>若說只要殺害一百個人，就能拯救一千個人的話，<br>就肯定[[衛宮切嗣|有人]]願意背負這份罪孽吧。<br>人類已經做不到<br>像野獸那樣單純明了地生活了。<br><br>正因為如此，才有符合論理的惡。<br>這裡就是那些的集合體。<br><br>以上，就是詹姆斯·莫里亞蒂的數學講義。<br>記得要認真提交報告哦！
}}

=== 情人節回禮禮裝 === 
==== 身為Archer時 ====
{{Fate Craft Essence
|color=   #A42D00
|bgcolor= #0066FF
|image=   [[檔案:邪悪教典.jpg|300px|置中]]
|name=    邪惡教典
|explain= 詹姆斯．莫里亞蒂的贈禮。<br><br><br>不能被邪惡支配。<br>而是要支配邪惡。<br><br>這樣才能真正守護善良之人的生活。<br>而我，相信身為這樣存在的你。<br><br>……不過嘛，如果你向走上邪惡的道路，<br>那就不用客氣地對我說吧！<br>我會以每月300QP的優惠價格對你進行指導！
}}
==== 身為Ruler時 ====
{{Fate Craft Essence
|color=   #A42D00
|bgcolor= #0066FF
|image=   [[檔案:あなたの学力を証明する.jpg|300px|置中]]
|name=    證明你的學力
|explain= 年輕的莫里亞蒂的回禮。<br><br>證明你已經圓滿達到了<br>高中畢業為止的學業能力的畢業證書。<br>經過了詹姆斯·莫里亞蒂嚴格細緻的審查，<br>才得到了畢業認定。<br>當然是不具備任何官方效力的……本來就應該如此，<br>但據莫里亞蒂說，<br>「只要把這個給校方看了，當然就能得到<br>畢業的資格」，就是這樣。<br>雖然只是讓疑點又變深了幾分，還是感激不盡地收下。
}}

== 簡評 ==
[[File:グレイ・カラー雷太.jpg|350px|right]]
* 犯罪的天才，也被視作文學史上第一位超級反派。
** 主要登場於《最後一案》、《空屋》、《恐怖谷》三部作品。
** 不過他一開始其實是柯南‧道爾疲於創作《福爾摩斯》系列，想為這系列畫下休止符而設計出來的角色<s>，所以在原著中的戲份才會那麼隨便，除了《最後一案》有出場講幾句話外都只是經由他人指口提及名字，[[成句/現在想想這也是理所當然的事|想想也是理所當然的事]]</s>。
* 在現實中的原型是一位名為Adam Worth的猶太人偷竊集團首腦。
* 作為集團首腦不親自參與犯罪，而是制定計畫讓部下出去冒險，自己連指頭也不用動，以法律來說根本不算罪犯，才能一直逍遙法外。
** 因此被阿爾托利亞Alter指謫是最差勁的領袖。
* 原本的職階是Caster，之所以能成為Archer是因為與幻靈「魔彈射手」融合之故。是融合型的Servant。
** 生前不太使用手槍，但與幻靈結合之後隨便發射子彈都會命中。
** 那個超過剩武裝多功能<s>鐵</s>棺材的名字是萊辛巴赫。
* 生前便已知曉魔術的存在，不過並不信任魔術。
* 雖然不重視聖杯的功能，但對聖杯那難以計算的龐大力量抱有期望。
* 幻靈「魔彈射手」：
** 卡爾‧馬利亞‧馮‧韋伯創作的歌劇，原名《Der Freischütz》，取材自德國的鄉野奇談。
** 獵人馬庫斯將靈魂賣給惡魔，換來百發百中的魔彈。
** 然而第七顆魔彈將會由惡魔來操作，這顆魔彈會飛向持有者最重視的人，使持有者絕望。
* 追求的目標是「破壞世界」，並非是對世界或社會抱有怨恨才想這麼做，而是因計算出破壞世界所需的力量後想加以驗證，如此單純的想法
** 再簡單地說，就是典型「唯恐天下不亂」的鬧事者，指導別人鬧事自己就躲在一旁看好戲。
* 作為福爾摩斯的宿敵，有著毫不遜色的推理能力，劇情中曾單憑外貌和言談中揭露的「聖劍」一詞就看破阿爾托利亞Alter的職階和真名。
** <del>再加上福爾摩斯在該章節中在推理方面遭遇慘烈的挫敗，甚至[[成句/你從什麼時候開始產生了○○的錯覺？|令人產生了莫里亞蒂的推理能力在福爾摩斯之上的錯覺]]</del>
* 不知道是否因為年紀的關係，很在意體味和身型，因主角一句「老爸好臭」而受到嚴重打擊，也曾在更換衣服<ref>靈基再臨1段</ref> 時發現自己略微胖了點而感到失落。
* 因為原著就是沒有女朋友，直到最後都是單身，在月世界中似乎也因此對「女兒」沒有免疫力，只要被叫一聲「爸爸」就會打開傻老爸模式，對女兒千依百順<s>，不過在外人眼中卻滿滿找小女生援交的老頭子氣息，甚至被主人公吐槽</s>。
** 在2017年夏季活動「Dead Heat・夏日競賽！～夢與希望的伊絲塔盃2017～」中，被[[Frankenstein (Fate)|芙蘭]]喊了一聲「爸爸」，瞬間啟動老爸開關，毅然放棄所有邪惡計畫，下定決心要讓芙蘭獲勝。
* 隨著登場後成為新的限定活動黑幕頭號疑犯。
** 2017萬聖節活動教[[刑部姫 (Fate)‎‎|刑部姬]]建造巨大機器人，結果鬧出大事件。
** 後來的嗚鳳莊活動也有提過，在紫式部倒下之後承認紫式部喝的飲料是自己準備的，然後「喂，怎麼你們都一臉『好喔凶手找到了可以回家了』的表情啊！」，似乎被公認的是頭號可疑人物。
[[檔案:モリアーティルーラー雷太.jpg|300px|右]]
* 在[[#名台詞|台詞]]中，莫里亞蒂會抱怨自己居然是以老年型態被召喚，可有趣的是教授登場的時候，正好是漫畫《憂國的莫里亞蒂》剛連載沒多久的時候<ref>《憂國的莫里亞蒂》是在'''月刊'''《JUMP SQ.》2016年9月號開始連載的</ref>
** 而《憂國的莫里亞蒂》就是講述莫里亞蒂'''年輕時期'''的故事
*** <s>太好了呢！教授</s>
*** 之後終於以年輕帥哥的形象登場了，真是太好了呢！教授。
* 年青時的他是Fate系列史上第一位持有惡屬性的Ruler。
** 明明寶具是善特攻卻和原版一樣有惡屬性賦予，這讓他變得有一點難用。
** 不過可以配合[[Astraea (Fate)|對]][[舌切り雀の紅閻魔 (Fate)|惡]][[Vlad al III-lea (Fate/EXTRA)|特]][[言峰綺禮|攻]]的從者，在戰鬥中達成奇效。<s>也就是[[Georgius (Fate)|聖喬治]]的翻版，通稱'''冤罪バックドロップ'''</s>
* 另外年輕時期的他相較老年時期，性格更加爽朗。整體像是大學時期的損友，或是嘴上雖言辭辛辣，實際上還是願意將筆記借你看的高中同學。
** 可當他已經知道自己將來會成為五十多歲搞陰謀老爺爺之後（也就是靈二以後的狀態），態度就會切換成相應的狀態。惡之皇帝，邪惡領袖的角色。
*** 此時則有意識地表演「自己是將來會變成這樣，想要變成這樣的自己」。但由於刻意強化了自己的認知，甚至忘記了這只不過是演技，因此幾乎不可能看穿。
* 青年期的他是武內崇相當期待的角色。為了看他與福爾摩斯的對決，導致原本預定放在第二部第七章的[[T·V·柯楊斯卡雅|{{censored|柯楊斯卡雅}}]]和[[Sherlock Holmes (Fate)|{{censored|福爾摩斯}}]]的真身揭曉的劇情都往前挪了。
* 青年時期對老年時期的關係相當差。
** 上年紀的莫里亞蒂會一臉驕傲地表示，我以前可是這個樣子的喲？但年輕的莫里亞蒂卻對此非常厭惡。
** 在2022泳裝活動，更直言自己絕對不會變得像老年時期的他這樣的丑角。
*** <s>被老年期的自己認為是叛逆期</s>
*** <s>克里姆希爾德：我覺得這應該是不可能的<br>武則天：真巧啊，妾身也投這一票<br>燕青：我也是<br>立香：我也是</s>
** 而在情人節劇情中，更稱老年的自己「老害的我」。
* 老年版莫里亞蒂的CV'''土師孝也'''在2025年8月27日因心肌梗塞離世，享年72歲。


=== 名台詞 ===
* 「'''キング'''」
:「'''クイーン'''」
:「'''ジャックだ'''」
: 戰鬥中選擇卡片時的台詞。分別為撲克牌的 K 、 Q、 J 三種卡。
: <s>運氣好的話，可以叫出某個[[傑克‧亞特拉斯|元King]]</s>
* 「'''では……ジョーカーだ'''」
: 「'''真名封鎖、疑似宝具展開。お仕置きの時間だね……素晴らしい！！ 世界は破滅に満ちている！ あっはははははははは！'''」
: 「'''宝具開放！ 我が最終式終局的犯罪をここに証明しよう。……『終局的犯罪』！'''」
: 「'''これが終局の風景だ。3000年の応報を！ 『終局的犯罪』！！'''」
: 「'''さあ、世界崩壊まであと僅かだ。私も少々、それに加担するとしよう。『終局的犯罪』！！'''」
: 「那麼……該祭出鬼牌了」
: 「真名封鎖，擬似寶具展開。懲罰的時間到了……太美妙了！！這世界充滿了破滅！阿哈哈哈哈哈哈哈哈！」
: 「寶具開放！ 在此證明我最終式的終局犯罪。……『終局的犯罪』！」
: 「這就是終局的景象。收下'''3,000年的報應<ref>{{Censored|化身惡教授的巴力不時會說漏嘴——<s>「身為凡人的教授怎麼等得了3,000年呢？[[成句/呼呼呼，你是○○吧（ ´, ゝ`)|{{Censored|呼呼呼，你是魔神柱吧( ´, ゝ`)}}]]」</s>}}</ref>'''吧！『終局的犯罪』！！」
: 「看啊，距離世界崩壞只剩一小步。我就稍微，參與一下吧。『終局的犯罪』！！」
:* 寶具台詞，由上到下分別為點選指令卡、真名未揭露、真名揭露後以及終盤三連戰的第一戰{{Censored|巴力}}與二、三戰莫里亞蒂的台詞
:** <s>不少玩家反而比較喜歡真名未揭露時那充滿瘋狂的笑聲，覺得揭曉真名後少了那麼一點感覺</s>
* 「'''では着替えさせてもらおう。ああ、ちょっと太ってきたかな、ワッハッハ！……洒落にならないなあ……'''」
: 「那麼讓我換套服裝吧。啊啊，似乎稍微胖了一點吶，哇哈哈！……這可不能鬧著玩呢……」
:* 靈基再臨1段時的台詞，意外地重視身型。
*「'''何しろ悪の組織のボスだからね私は！ 君は正にその上！ 裏ボスといえよう！！'''」
: 「不管怎樣我都是邪惡組織的領袖呢！而你正位在其之上！也就是隱藏魔王呢！！」
:* 房間會話之一<s>，如果說的是[[主人公 (Fate/Grand Order)#z6fc2e88|リヨぐだ子]]的話倒是完全無誤</s>
*「'''誠実に仕える、と言えば胡散臭いと思われる。不誠実に仕える！ と言えばやっぱりと言われる。ヴィランも悲しいものだなあ……'''」
: 「說『會忠實的服侍』，會被人覺得其心有詐。『不會誠實服侍！』這麼說又會被覺得理所當然。身為反派也真是令人難過啊……」
:* 房間會話之二，表達出身為反派而無法被信任的無奈。
* 「'''うおっ！？ まさかライダーもいるのか！彼の心を開かせるのは大変だろうが、それでも頑張ってくれ！'''」
: 「嗚喔！？沒想到Rider也在啊！雖然說要讓他敞開心胸是件很困難的事，還是要盡量努力喔！」
:* 持有[[Hessian Lobo (Fate)|狼王羅伯]]的台詞
:** 所以說是Rider而非Avenger似乎是出於第一、二次登場時的靈基
* 「'''おーやダンテス君。ハッハッハ、悪を以て正義を成した君はともかく、私がここにいるとは予想外だったろう！……おーい、返事をしてくれー'''」
: 「這不是唐泰斯君嗎。哈哈哈，打算以惡成就正義的你就不說了，我會在這裡應該是在你的預想之外吧！…喂，給點反應啊…」
:* 持有[[The Count of Monte Cristo (Fate)|巖窟王]]的台詞<s>，可惜被對方無視了</s>
* 「'''嫌いなもの？ 無論シャーロックだとも。おのれホームズ！なんで私がアラフィフで、お前が超絶イケメンなんだ！ マジゆるさねー'''」
: 「討厭的東西？還用說，當然是[[Sherlock Holmes (Fate)|夏洛克]]啊。可惡的福爾摩斯！{{size|30|'''為什麼我是老頭，而你卻是超級帥哥啊！超不可原諒的！'''}}」
:* 被問及討厭的東西時的回答，理所當然是福爾摩斯。<s>等等，你好像說了些什麼。</s>
* 「'''ン！？あそこにいるのはシャーロック・ホームズかっ！よしマスター、トマトか何か、ぶつけてやれ！'''」
: 「嗯！？在那裡的是夏洛克‧福爾摩斯嗎！好，Master，有沒有什麼像是番茄之類的，朝他丟過去就對了！」
:* 持有夏洛克的台詞 
: 「'''若い私？何を仰るやら。若い私がこんなところにいる筈が……いたヨォ……マジか……マジなのネ'''」
: 「年輕時的我？我還當你要說什麼呢，年輕時的我怎麼可能在這……在呢……不會吧……還真是呢」
: {{censored|「'''……なるほどなるほど、実に稀代の悪役らしい結末だ。若いだけに未熟さもひとしお。平凡を厭うのに、己こそがまだまだ平凡だという事実にいつ気が付くか……いやはや何とも、実にたすけ甲斐のある若者だ。……そうじゃないかネェ？'''」}}
: {{censored|「原來如此原來如此。確實很像稀世惡人會有的結局呢。正因為年輕，才格外不成熟。分明厭惡平凡，卻不知何時才能注意到自己還十分平凡的事實。哎呀呀，這是何等……有幫助價值的年輕人呀。難道不是嗎？」}}
:* 通關2-6.5前後，持有年輕時期的他的台詞
: {{censored|「'''そう、か───なに、ホームズが消えたところで私に変化はないとも？ 予想されていた結末が想定より少し早かっただけだ……。いつだって人生とは、そういうものだからネェ……'''」}}
: {{censored|「這樣，嗎——沒事，福爾摩斯消失了我也是不會有變化的哦？只不過比我預計的結束點稍早了一些罷了…… 不論何時，人生這種東西，就是這樣的啊……」}}
:* {{censored|通關2-6.5，老年版的新增台詞}}
* 「'''落下する少年/少女を救う。'''
: '''それはまさに少女/少年の役割であり、即ち大抵はここから始まる恋と希望の物語！'''
: '''君はこの後、何か適当にいちゃつきながら頑張って奮鬪して特異点を修正したりしなかったりする訳だ！'''
: '''いいねェ、実によろしィ！　だがしかーし！　だーがーしーかーしー！'''
: '''殘念！　君を助けたのはひたむきな少年でも、見目麗しい少女でもなく！'''
: '''胡散臭いヒゲのおじさんでしたー！'''」
: 「拯救從天而降的少年/少女。
: 這可說是少女/少年的天職，也就是大致來說由此而始的愛與希望的物語！
: 在這之後，你在享受恰到好處的愛情喜劇同時，也會努力不懈的奮鬥以修正特異點吧！
: 不錯，真的很讚呢！ 但只不—過！ 但—只—不—過—！
: 但很遺憾！ 拯救你的並不是一心一意的少年，也不是花容月貌的少女！
: 而是可疑的鬍子大叔啊ー！」
:* 接住剛來到新宿從天上掉下來的主角時說的台詞，會依玩家選的性別有所變動
:* <s>教授你倒是挺懂輕小說套路的</s>
* 「'''私が押した！！'''」
: 「'''……何でだろうな。　分からん、何故か分からん。'''
: '''その覚悟を見せてくれただけで、私にとっては充分すぎたというか。'''
: '''私がスイッチを押しても、君がスイッチを押しても、さほど違いはないからかな。'''
: '''私は過去を綺麗さっぽり忘れているが、一つだけ確実なこと請け合いの要素がある。'''
: '''私はね、悪人なのだよ。　間違いなく、絶対にね。'''
: '''君は己の手を污す覚悟を見せた。　私はその覚悟で充分だと考えた。'''」
: 「是我按的！！」
: 「……為什麼呢。 想不透，想不透為什麼。
: 或許只要能看到那份覺悟，對我而言就十分足夠了吧。
: 無論是我按下開關，或是由你按下開關，不都沒什麼差別嗎。
: 我將過去忘的一乾二淨，但有一件事是千真萬確，可以肯定的。
: 我是個惡人。 這絕對，不會有錯。
: 我已經看到你願意弄髒雙手的覺悟了。 我也認為那份覺悟已相當充分。」
:* 討伐歌舞伎町的女帝時，代替主角按下裝在活人偶上的炸彈開關
* 「'''いや美味い、おさけおいしい！　アラフィフ万歳！　大人万歳！'''
: '''いやー、マスター君！　チミはよくやっているなあ！'''」
: 「'''そもそもアレだよチミィ？　若い頃なんてあっという間だヨ？'''
: '''気付けば腰が痛いのが年中当たり前になり、目は疲れ膝は痛く体力は衰え……'''」
: 「'''そこで私はこう言ってやったのサ！'''
: '''『そう、犯人は社会なのだ』『このシステムを編み出した、おぞましい人間社会……』'''
: '''そして何もかも有耶無耶にして、遺產の大部分を私がちょっぽったことを誤魔化しきったのだ！'''
: '''偉いぞ、私！'''」
: 「哎呀真好喝，酒太好喝啦！ 五十來歲萬歲！ 大人萬歲！
: 哎呀—，Master君！ 你幹的真好啊！」
: 「說起來都是因為那個啦？ 年輕歲月什麼的轉瞬即逝啦？
: 等注意到的時候一整年腰都在痛，眼睛也疲勞膝蓋也痛体力也衰退了……」
: 「這個時候我就這麼說了！
: 『沒錯，犯人就是社會』『編織出這個系統的，令人厭惡的人類社會……』
: 於是就這樣扯些有的沒的來呼攏過去，大部分遺產就落入我的口袋啦！
: 真了不起呢，我啊！」
:* 喝醉酒後開始發酒瘋的樣子
* 「'''……すまないな、狼王。　我々は、再びあまえの愛を悪用する。'''」
: 「……抱歉了，狼王。 我們又再度，惡用了你的愛。」
:* 對抗新宿Avenger時，按下最後的陷阱開關前對牠道歉
* 「'''ふ、ダディが帰ってきたぞマィボーィ/マィガール！　さあ、ほっぺにチューしてあふれ！'''」
: 「呼，爹地回來了喔My Boy/My Girl！ 來，在臉頰上啾一下吧！」
:* 看到福爾摩斯回到基地時受到主角歡迎的樣子而對主角說的玩笑話，會依玩家選的性別有所變動
:* 但接下來會因選項的「土にお還り/パパ、くさい」而分別受到輕/重傷
* {{Censored|「'''さらば！　さらばだ同類よ！'''}}
: {{Censored|'''同じ視座を持ちながら、同じ位置に立つことのなかった史上最高の名探偵よ！'''}}
: {{Censored|'''おまえの力を以て、私は真の勝利を得よう！'''」}}
: {{Censored|「別了！　永別了我的同類啊！}}
: {{Censored|持有相同視點，立於相同位置的史上最出色的名偵探啊！}}
: {{Censored|多虧你的力量，我才能掌握真正的勝利！」}}
:* {{Censored|背叛主角並吸收福爾摩斯的力量後，向宿敵告別}}
* {{Censored|「'''意味のないことを、と言いたくもなるが……。　いや、意味はあるか。'''}}
: {{Censored|'''君の復讐はここで完結する。　私の義理はここで決別する。'''}}
: {{Censored|'''いくぞ、バアル。'''」}}
: {{Censored|「別說這種沒意義的事……。 不對，確實是有意義的}}
: {{Censored|你的復仇將在此完結。 我的義理亦在此訣別。}}
: {{Censored|上吧，巴力」}}
:* {{Censored|對巴力的「莫里亞蒂，你要戰鬥嗎？」的問題做出的回答}}
* {{Censored|「'''ああ。　さらばだバアル、我が同胞！　互いにそれを無為と知りながら、全てを捧げだ愚か者！'''}}
: {{Censored|'''記憶を消すことに同意して、人間になるという屈辱にすら耐えて復讐を望んだ者よ。'''}}
: {{Censored|'''さようなら、魔神！'''」}}
: {{Censored|「啊啊。 永別了巴力，我的同胞！ 知曉彼此的無為，卻依然為彼此奉獻一切的愚蠢之人啊！}}
: {{Censored|同意消除記憶，忍受淪為人類的屈辱冀望復仇之人啊。}}
: {{Censored|永別了，魔神！」}}
:* {{Censored|面對在消失前向自己道謝的巴力，作為唯一被他承認的人類，向這位長年來的盟友告別}}
* {{Censored|「'''よろしい。 最終決戦といこう。 探偵が勝つか犯人が勝つか……。 行くぞ！'''」}}
: {{Censored|「'''ふっ、はっ……。 正義が……勝った、か……'''」}}
: {{Censored|「很好。 到最終決戰了。 偵探與犯人究竟誰勝誰負……。 上吧！」}}
: {{Censored|「呼、哈……。 正義的……勝利……嗎……」}}
:* {{Censored|最終決戰開戰與戰敗的台詞}}
* 「'''啊，魔女的一擊——'''」
:* 《搞不懂的藤丸立香》中<s>作死</s>把[[Baobhan sith (Fate)|芭斑希]]惹到開寶具後的哀號，隨後腰痛倒下。
:* 單看這句可能沒什麼，但德文的腰痛（Hexenschuss）其實就是把Hexe （女巫） +‎ -n- +‎ Schuss （一擊）組合起來的。
:「'''モリアーティ光線！'''」
: 「莫里亞蒂光線！」
:* 年輕時期靈二後的攻擊台詞之一
: 「老齢の私か……。魔弾の射手という幻霊まで取り付けるとは、なかなかに面白いアイデアじゃないか？ しかしぃ……そんなに腰悪くなるノォ……？ 私も、玉座でふんぞり返ってないで、今のうちにエクササイズしておいたほうがいいカナ……？ その方がいい？ そうか……っ」
: 「年老的我嗎。連名為魔彈射手的幻靈都吸收了，真是個有趣的點子呢。不過……'''腰竟然會變得那麼糟糕嗎'''？我是不是也應該別繼續在玉座上擺架子，而是趁現在早點去鍛煉一下？這樣比較好？　是嗎……」
:* 年輕時期見到老年時期的房間語音
* <s>[https://www.youtube.com/watch?v=pno-QZRmmyk 「所有人都會死的啊！（That's what people DO!）」]</s>
** 《Sherlock》第一季初次以'''真正身份'''<ref>最初是以實驗室助理的身份跟他見面，期間還刻意裝作同性戀</ref>跟福爾摩斯見面時，對於福爾摩斯跟他說「有些人因而死掉。」時的激動回應
* <s>[https://www.youtube.com/watch?v=zu03Txgx_e0 「掛念我嗎？（MISS ME?）」]</s>
** 《Sherlock》第三季最後整個倫敦的顯示上同時出現莫里亞蒂的影像，並 [https://www.youtube.com/watch?v=RJl5EPBa2Bw 不停唸著「MISS ME？」]
*** 由於畫面震撼，從此觀眾一想到莫里亞蒂第一個影像就是「MISS ME？」，甚至在新宿篇實裝時的CM也玩了這一幕。

== 相關人物 ==
[[檔案:証明と反証.jpg|300px|右]]
=== 生前 ===
* [[Sherlock Holmes (Fate)|福爾摩斯]]——永遠的宿敵，'''為什麼我是老頭那傢伙卻是年輕帥哥啊？'''
** {{censored|與年輕時期的自己一樣是異星的使徒}}
* 賽巴斯丁．莫蘭——原作中的心腹
* [[Berserker (Fate/Prototype 蒼銀的閃光)|傑奇]]——很有意思的觀察對象，既然成為夥伴那就來好好相處如何？
* [[Napoleon Bonaparte (Fate)|拿破崙．波拿巴]]——自己的外號「犯罪界的拿破崙」的來源
* 傅滿州——有著不淺的緣份，被福爾摩斯形容是「和泰晤士河汙泥差不多髒的龌龊人脈」

=== [[Fate/Grand Order]] ===
* {{Censored|[[魔神柱（Fate）#第一柱 巴力|{{Censored|巴力}}]]——同胞、同類，能夠互相理解的對象}}
* [[Hessian Lobo (Fate)|羅伯]]——部下，為追求復仇而來到新宿
* [[燕青 (Fate)|燕青]]——部下，為追求榮華而來到新宿
* [[呼延灼 (Fate)|呼延灼]]——部下，因人格不穩定而沒有帶同她到新宿
* [[Phantom of the Opera (Fate)|魅影]]——部下，為追求讚賞而來到新宿
* [[The Count of Monte Cristo (Fate)|愛德蒙]]——你沒想到我會來這裡吧…別無視我啊！
* [[刑部姫 (Fate)|刑部姫]]——客戶之一，在自己的教唆下引發了2017年的萬聖節的大騷動
* {{censored|迦勒底亞斯}}——{{Censored|真正的異星之神，也是}}年輕時期的自己的召喚者

== 相關 == 
* [[聖杯戰爭]]
* [[TYPE-MOON]]
== 回應 == 
{{pcomment}}
== 備註 ==
<references/>
[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order]]
[[分類:Archer (Fate)]]