{{h0|けいおん！/K-ON!/K-ON！輕音部}}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-| 
漫畫版第一卷封面=[[檔案:けいおん！_1.webp|300px]]
|-| 
動畫一期主視覺圖=[[檔案:K-ON Season1 Poster.webp|300px]]
</tabber>
}}

== 解說 ==
* 由かきふらい<ref>直接翻譯過來就是炸牡蠣，據作者本人所言取此筆名是因為討厭這道料理。</ref>所著，以四名高中女生的「輕音樂部玩樂記」為主的四格漫畫。
** 漫畫版單行本第1集據悉起初賣不到2萬本，因此人氣相當低迷。
** 然而隨著動畫化吸引許多動漫迷注目，漫畫版也漸漸受到關注<s>說穿了就是一人得道(ry</s>。
** <s>雖然</s>以輕音樂為主打<s>，但真正和音樂相關劇情的比例卻少到可憐，有掛羊頭賣狗肉之嫌</s>。
** <s>其實是[[百合]]作品</s>
** 雖然作者將漫畫版以單行本全四集做一個連載完結，但是在各方K-ON迷與部等懇求之下，以「大學篇」與「高中篇」雙線漫畫劇情路線繼續第二部連載。

* 於是2009年被[[京都動畫]]改編為動畫。
** 會被改編為動畫的契機，據說是一位電視台的製作人看了這部漫畫後，<s>被不明電波打中</s>有感而發地說要改編成動畫，指定由京都動畫製作公司負責進行動畫化的改編。
** <s>因此這部動畫現在在新番實況和動畫版也是地圖兵器。</s>
** 同樣可說動畫版是帶動作品人氣的主力，其人氣也可能是出道的作者或京阿尼史料未及的<s>，沒有的話第二季絕對是幻想</s>。
** 人設是此前僅負責過幸運星的堀口悠紀子，其能力也受到一定支持，也使不少其他作品惡搞或再創都衝著本作而來。<s>不過兩作品單行本和動畫長度卻不成正比....</s>
** <s>為了騙錢一再追加劇情，京阿尼圖謀明顯。</s>
*** 原本第一季預計全13話，但11話最後突然出現最終回（也就是12話）的預告，因此在2CH等討論區引發滔天怒火。
*** 不過來後證實<s>京阿尼的最終話果然都是寫好玩的</s>是接播的番外篇(名義上?)。
*** DVD第七卷又追加了14話番外篇新作。這似乎已成為京阿尼作品DVD的固定<s>撈錢</s>促銷模式。
*** 在2009年12月30日的「Let's Go!」LIVE演唱會上宣布動畫第二期的製作決定，粉絲大為振奮。
*** 而京阿尼確實與作者協調到原作連載結束同時播畢，這之前粉絲再難過也只能抱著不捨接受...
**** <s>想當然這次的追加番外在預料之內。</s>
*** 於第二季最後再發布了電影版的消息，再次對包含連不知情的聲優在內的粉絲投下爆彈。

* 本作男性角色非常非常少，除去路人後，真正有出場且在動畫中出過聲的只有律的弟弟<s>、校長</s>、還有樂器行的男店員（沒名字的路人不算，樂器行男店員算特例）。
** <s>若單論出場次數，樂器行的男店員似乎是唯一出場過二次以上的男性角色</s><ref>已被第二季再度出場的律弟弟打破</ref>。
** 畢竟本作是女校作品<s>，相較於幸運星就罄竹難書了</s><ref>動畫中才刻意說明主角群讀的是女校，原作則沒有特別提起</ref>。

* <s>成名後角色們多次亂入其他動畫作品</s>

* 由於動畫每一集的劇情分配比重和該集工作人員有「微妙」的聯繫，造成「場內很熱但場外的愛恨情仇」更有趣的狀況
** 甚至在京都動畫版上出現了工作人員愛恨情仇錄<s>，監督山田被描寫成支持唯梓的女王、支持律澪並負責系列構成的吉田與支持唯憂且角色設計的崛口大搞百合戀、支持律唯的村元與支持律紬的花田在一旁看好戲，而原作炸牡蠣則是被搞到當場崩潰......</s>

== 故事大綱 ==
 新學年開始，輕音樂部因原有部員全部畢業離校而無法滿足至少4人的數量要求。
 此時4名高一女生機緣巧合先後加入，使輕音部免於廢除，故事也就此展開……

* <s>說白一點就是沒有故事</s>

== 人物介紹 ==

=== 櫻高輕音樂部－放課後茶會時間樂團 ===

* [[平澤唯]]（CV：[[豊崎愛生]]）

* [[秋山澪]]（CV：[[日笠陽子]]）

* [[田井中律]]（CV：[[佐藤聰美]]）

* [[琴吹紬]]（CV：[[壽美菜子]]）

* [[中野梓]]（CV：[[竹達彩奈]]）

=== 輕音樂部周圍主要配角 ===

* [[真鍋和]]（CV：藤東知夏）

* [[山中佐和子]]（CV：真田アサミ）

* 曾我部 惠（CV：兒玉明日美<ref>動畫版第六話第一次出場時其實有台詞，但從當集的CV列表中並無法確認配她的聲優是誰；動畫版第11話中出現CV，但是標記是「學生會長」。</ref>)
** （原）學生會長。
** 澪的Fans Club的創立者兼會長，會員編號0001號。
** 因即將畢業而將學生會長<s>及Fans Club會長</s>的位置交給了和<ref>原作漫畫後續劇情中，和還真的連Fans Club會長也一起接下來了！XD</ref>。
** 原作漫畫要到相當後期才登場，動畫版則讓她<s>作為背景</s>提早數幕登場。<s>萌上澪的瞬間。</s> <br />
** 跟蹤狂。
** 後來和律熟稔起來，還借律過去的考題。
** 「大學篇」成為唯、律、澪、紬等人就讀私立大學的學姊。
** <s>畢業後變成機娘去酒店工作</s>

* 田井中 聰（CV：伊藤実華）
** 律的弟弟。
** 本作中唯一有設定名字的男性角色<s>，當然也是路人</s>。
** 看到姊姊律以外的女性會顯得略為害羞。
** 在動畫版中是除了<s>路人</s>樂器店店員外唯一多次出場的男性角色。

* 克勞薩先生
** 在原作中就有的亂入角色。
*** <s>輕音部的榮譽顧問</s>

* <s>三浦 茜（CV：矢口真理）</s>
** 加入輕音部的粉紅長髮轉校生。
** 生日2月29日，身高172cm，體重45kg
** 低音號手
** <s>其實是2ch設計的架空角色。</s>

=== 櫻高輕音樂部－幼苗女孩樂團 ===

* 原班主角之後的校內次世代樂團

* [[平澤憂]]（CV：米澤圓）

* 鈴木 純<ref>原作中只有名字，未提及姓氏。動畫第8話的CV列表中才確定為“鈴木”</ref>（CV：永田依子）
** 憂的國中同學，後來跟憂考上同一所學校。
** 高中剛入學時對輕音樂部相當有興趣，但在跟憂一起前往參觀過後打消了念頚。
*** 可能被大家的女僕服嚇到了XD。
** 貝斯手，隸屬於<s>敵營</s>爵士樂研究社。在升上三年級前改與憂加入輕音部。
** 與憂和梓都是交情不錯的朋友。
** 動畫版中曾將所養的小貓<s>あずにゃん2號</s>託給梓代為照顧了一天。
** <s>其實只是路人。</s>
*** 但從第一部末尾至動畫第二部逐漸成型為固定班底。
*** 在梓與憂三人之中負責扮演搞笑役角色。
** 本作品另一個雙馬尾ツンデレ角色。
*** 高二暑假和憂、梓去游泳，聽她們倆說輕音部活動有多好，明明很羨慕卻說自己一點都不羨慕。 <br />
*** 最後還說，假如人數不夠的話，等三年級再加入輕音部。
*** 雖然沒有特別強調，但這回的表現卻是無限傲嬌。
** 頭髮容易捲翹，解髮帶的話頭髮容易蓬鬆。
*** 自己是說「會爆炸」，但漫畫版中憂梓二人所想像的「爆炸」情形完全不同。
*** 但若整理過拉直的話，有能耐把路人屬性排毒掉
** 就讀大學的<s>男朋友</s>哥哥淳司亦為樂團貝斯手
** 名字源於樂團The Pillows貝斯手鈴木淳。

* 齋藤 菫
** 小梓兩屆的新生學妹。
** 一樣是金髮碧眼的日籍奧地利人，據本人表示日本姓名怎麼來的不清楚。
** 佐和子的新玩物(沒誤)。
** 紬視如己出的佣人子女。奉命令(?)收拾音樂社團教室，於是<s>跳入火坑</s>被梓等人強制說得拉入。
*** 其實是大小姐的圈套，要令她感受<s>百合</s>輕音的美好。
*** 除了大小姐已經知會顧問以外，通訊錄也早就露餡了。
** 因為紬被家人禁止看漫畫、都靠她偷偷提供少女漫畫，不料使紬對百合產生憧憬。間接導致大小姐百合化(?)<ref>紬被家人禁止看漫畫、都靠她偷偷提供少女漫畫，不料使紬對百合產生憧憬。</ref>。
** 鼓手。
** 女傭技能高超，泡茶手藝不遜於紬，但認為該隱瞞身分於是處處留心。
** 純與憂對她暱稱為「'''スミーレ'''」，梓則是直呼單名「'''菫'''」。

* 奧田 直
** 小梓兩屆的新生學妹，和菫同班。
** 短直髮眼鏡女。
** 看似是精明的學術型學生，做事卻是一竅不通、半事不成<s>、破壞魔人</s>。因為找不到能投入的社團只好投靠輕音部。
** 原本又因為找不到樂團職位想退社，被佐和子安排擔任編曲兼經理。
** 視條件完美的學姊平澤憂為魔王。

=== 三年二班的同學們 ===

==== 動畫版第二季(主角三年級時)的原創<s>路人</s>同班同學 ====

* 立花 姬子（CV:中村知子）
** 坐在平澤唯鄰座的<s>路人</s>女學生，壘球部部員，在便利商店打工。
** 穿著泡泡襪，與略為給人帶點不良學生妹風的茶色長髮與穿著。
** 雖然外表很像時下的女子高生，但禮儀卻很端正。
** 在便利商店打工。
** 律試著叫醒熟睡在座位上的唯時，正好站在鄰座看著律與唯的那一幕場景，令觀眾印象深刻。<s>令人為之一萌的戲份。</s> <br />
** 之後在有關學校活動場景，偶爾會出現以及講幾句台詞。
** 看著唯即使下雨也不讓吉他(吉太)淋雨的愛護舉動，對唯說出「真是相親相愛啊，像男朋友一樣!」。
** 姓氏推測源自樂團Plastics的薩克斯風吹奏手立花ハジメ(立花初美?)。
** <s>唯Fans Club會長</s>

* 高橋 風子（CV：七澤心）
** 特徵是戴著眼鏡與秋山澪髮型相似的黑色長髮。
*** <s>澪的背後靈</s><ref>唱校歌場景中，站在澪的後面，髮型又與澪相似，島民所起的別稱。</ref>
** 座位在澪的左側。
** 姓氏推測源於樂團P-MODEL成員的高橋芳一。

* 瀧 繪理（CV：山村響）
** 排球部部員。
** 個性明爽就像男孩子一樣。
** 喜歡可樂。
*** <s>某知名品牌可樂代言人</s>。
** 有個破魔的佛像。

* 佐藤 茜 （CV：永田依子）
** 排球部部員。
** 個性穩重、成熟。
** 因為瀧エリ的關係也喜歡可樂。
** 將來的夢想是美容師。
** 姓氏推測源自樂團The Pillows的鼓手佐藤信一郎。

* 若王子 莓（CV：MAKO）
** 指揮棒部成員。有一對鑽子的特點髮型，是個很酷、話不多且聲音低沉的女孩子。

* 木下 靜香（CV：片岡梓）
** 右面的眼睛被長偏的短髮隱藏，身高較矮。

* 佐佐木 曜子（CV：杉浦奈保子）
** 秋山澪後援會俱樂部一員，對澪相當崇拜，在第7話當中參與了後援會舉辦的茶會。

* 木村 文惠（CV：永田依子）
** 動畫第一季時即登場，初登場時尚未確定角色名。
** 同時也是平澤唯與真鍋和中學時期與高中一年級時的同學。

=== 大學時代同學 ===

* 和田 晶
** 看起很兇悍印象的短髮女性。
** 大學一年級生，「恩那組」的主唱兼吉他手。
** <s>裝熟兼百合魔人唯認識才不到一天就將她當成朋友</s>

* 吉田 菖
** 大學一年級生，「恩那組」鼓手。晶的督導役。

* 林 幸
** 大學一年級生，「恩那組」貝斯手。文靜役。

== 相關創作 ==

* [[蛸壺屋]]
** 詳見同人社團專條
* 機動戰士K-ON鋼彈
** 顧名思義，就是[[機動戰士鋼彈00]]+K-ON!的惡搞動畫片，由アホトロール製作、上傳
** 剪接的十分巧妙，鋼彈00中的所有人物幾乎在天衣無縫的狀況下被換成了K-ON!角色
** <s>令人很想問的是作者究竟是被什麼奇怪電波打到才做出這些MAD</s>
** 系列作：
*** 第一作：機動戦士k-onガンダム･偽ＯＰ
*** 第二作：機動戦士k-onガンダム 2nd･偽ＯP
*** 第三作：機動戦士K-ONガンダム・PSP版OP『Dream of Butterfly』

* AZUS@ttack
** 詳見[[中野梓]]的條目

== 人氣投票 ==
=== 動畫最萌2009 ===
* 山中さわ子
** 預選01組7位243票，直入本戰。
** 一回戰G-07組2位182票，さわちゃん不敵<s>傲嬌的</s>超電磁砲落敗。
* 平沢憂
** 預選02組2位414票，直入本戰。
** 一回戰D-06組2位491票，本戰一回戰敗給日奈森亞夢。
* 中野梓
** 預選06組1位553票，直入本戰。
** 一回戰F-09組1位611票，梓喵略勝<s>陰蒂可濕</s>茵蒂克絲一籌晉級。
** 二回戰F2-3組1位658票，以懸殊票數力克LV4空間移動<s>百合</s>少女白井黑子晉級。
** 三回戰F3-2組1位885票，擊敗<s>某神秘宗教聖女 + JNA 新聞女主播</s>古河渚晉級
** F組決勝2位711票，梓喵不敵<s>貓科動物王者</s>掌中老虎逢坂大河落敗。
* 田井中律
** 預選第06組2位465票，直入本戰。
** 一回戰G-11組1位460票，技壓<s>迷糊女僕</s>貴嶋サキ晉級二回戰。
** 二回戰G2-4組1位363票，與<s>五歲幼兒蘿莉</s>岡崎汐打成平手，同時晉級。
** 三回戰G3-2組2位445票，在與岡崎汐互相搶票狀況下被<s>作弊高中的成員</s>福路美穗子輕鬆漁翁得利，不幸落敗。
* 琴吹紬
** 預選07組2位467票，直入本戰。
** 本戰C-12組2位414票，不知不覺間敗給了<s>存在之力為負值的</s>東橫桃子(咦？)。
* 鈴木純
** 預選09組39位40票，進入二次預選。
** 二次預選05組68位42票，二次預選落敗。
* 生徒会長（曾我部惠）
** 預選11組49位37票，預選落敗。
* 真鍋和
** 預選11組6位322票，直入本戰。
** 一回戰F-03組1位464票，以5票之差驚險晉級二回戰。
** 二回戰F2-1組3位163票，瞬間即被<s>表面17歲實際為37歲的功夫</s>女僕瑪莉亞打飛落敗。
* 平沢唯
** 預選13組1位622票，直入本戰。
** 一回戰E-05組1位708票，以比第二名整整多了450票的超高票數晉級。
** 二回戰E2-2組1位836票，創下萌戰09目前最高得票紀錄<s>兼最高發偽票紀錄</s><ref>對手梨花除偽前為1971票，除偽後為773票。</ref>晉級。
** 三回戰E3-1組1位953票，18票險勝最萌學生會長桂雛菊晉級兼再創最萌09得票新高
** E組決勝1位838票，輕取龍虎軍第二主力櫛枝実乃梨
** 八強qf-4組1位873票，擊敗<s>偽兔耳合法蘿莉</s>天江衣
** 四強sf-2組1位1019票，擊敗<s>擁有Geass之力加持的</s>福路美穗子
** 決賽2位1278票，<s>可惜還是未能替梓喵贏回來</s>敗於掌中老虎，僅取得2009年最萌副萌主。
** <s>誰說唯是不人姬的？</s>
* 秋山澪
** 預選18組1位554票，直入本戰。
** 一回戰B-08組2位526票，以37票之差敗給<s>被借刀的日本笨蛋代表</s>南夏奈。
** <s>二回戰H2-2組2位280票，借屍還魂挑戰宮永咲失敗</s>

=== 動畫最萌2010 ===
主要參戰角色

* 中野梓
** 預選01組1位362票，直入本戰。
** 本戰一回戰G06組1位425票，擊敗小鳥遊梢進入二回戰。
** 本戰二回戰G2-2組1位653票，擊敗東橫桃子晉級。
** G組決勝1位1052票，以26票之差險勝御坂美琴晉級八強。
** 準準決勝qf-4組1位961票，以八強賽中最大的票數差334票大勝山田葵。
** 準決勝sf-2組1位939票，擊敗原村和晉級。
** 決勝以1516票對1339票，擊敗二度問鼎冠亞軍寶座的三千院凪，奪下萌王。
** <s>也算是幫唯報仇了！！</s><ref>2009最萌，先後擊退梓與唯的掌中老虎與三千院凪同聲優</ref>
* 田井中律
** 預選04組4位362票，直入本戰。
** 本戰一回戰F08組1位369票，擊敗椎名深夏進入二回戰。
** 本戰二回戰F2-3組2位393票，敗給戦場ヶ原ひたぎ。
* 山中さわ子
** 預選04組9位218票，直入本戰。
** 本戰一回戰D02組2位185票，敗給天野咲妃。
* 平沢憂
** 預選05組1位401票，直入本戰。
** 本戰一回戰G04組2位525票，敗給東橫桃子。(咦？)
* 鈴木純
** 預選07組13位177票，進入二次預選。
** 二次預選203組1位184票，進入本戰。
** 本戰一回戰E03組3位100票，一回戰敗退。
* 曽我部恵
** 預選07組25位65票，進入二次預選。
** 二次預選201組44位64票，二次預選敗退。
* 平沢唯鄰座的同學(立花姬子)
** 預選09組14位148票，進入二次預選。
** 二次預選201組5位131票，進入本戰。
** 本戰一回戰E05組4位89票，一回戰敗退。
* 秋山澪
** 預選12組4位564票，直入本戰。
** 本戰一回戰G07組1位411票，擊敗明堂院樹進入二回戰。
** 本戰二回戰G2-3組1位566票，擊敗花戸小鳩晉級。
** G組決勝僅取得172票<s>成為砲姐梓喵之戰的炮灰</s>，八強止步。
** 不過，優勝獎盃滿滿的澪已經很滿足了<ref>澪於2010年奪下ISML世萌、韓萌、韓超萌（季後賽）和台萌（洽萌）四冠王</ref>……
* 平沢唯
** 預選15組2位572票，直入本戰。
** 本戰一回戰A06組1位488票，擊敗櫻咲剎那進入二回戰。
** 本戰二回戰A2-2組2位727票，敗給千石撫子。
* 琴吹紬
** 預選15組3位555票，直入本戰。
** 本戰一回戰H05組1位344票，擊敗竜宮レナ進入二回戰。
** 本戰二回戰H2-2組2位648票，敗給佐天淚子。
* 真鍋和
** 預選16組6位243票，直入本戰。
** 本戰一回戰C03組1位247票，擊敗吉野屋老師進入二回戰。
** 本戰二回戰C2-1組3位199票，二回戰敗退。

== 相關 ==
* [[幸運☆星]]：同期的代表作品
* [[京阿尼]]
* <s>[[金坷垃]]</s>
* [[BanG Dream!]]、[[孤獨搖滾！]]、[[Girls Band Cry]]：近世的樂團動漫代表
** 在<s>華語圈有將這四部動畫並稱為「樂隊四大名著」的説法，但其中「K-ON!」由於問世年代相比後幾位過於久遠，因此常常引發爭論</s>
*** <s>就像紅樓夢在四大名著中也是年代差最遠的一部那樣</s>

== 留言 ==
{{pcomment|talkpage}}

== 備註 ==
<references/>

[[分類:K-ON!]]
[[分類:ACG作品]]
[[分類:樂隊題材作品]]
[[分類:芳文社]]
[[分類:漫畫]]
[[分類:花田十輝]]