{{H0|KENN（ケン）}}
[[file:KENN.jpg|center|300px]]

== 簡介 ==
* 日本男性聲優、歌手、演員，1982年3月24日出生，本名'''大橋賢一郎'''。
* 高中輟學後一度成為飛特族，之後加入通信制學校東京自由學園(現：東京自由學院)。
* 畢業後隔年在學院的院長的支持下，參加樂隊The NaB's的選拔，最後成為該樂隊的主唱和鍵盤手。
* 2004年當上聲優和舞台劇演員，以遊戲王GX的主角[[遊城十代]]聲優出道。
* 2018年和女聲優金田晶一同加入Zynchro。
* 2021年8月19日確診COVID-19肺炎，經一段時間療養後，於8月30日回歸業界。

== 人物特點 ==
* 樂團成員多數以英文為命名，自身最初也打算用「KEN」作名字。但由於和其他成員名字重復，有位會占卜的同事跟他說「多加個 N 運氣會變好」，就用了「KENN」為藝名。
** 有一個藝名候補是「一星」。
* 暱稱「けんぬ」，由來是參演網球王子舞台劇的時候，被一同演出的演員用英文念他的名字，漸漸以此為暱稱。
** 好像很在意自己的暱稱，在電台等場合說過自己的的暱稱是平假名的「けんぬ」不是片假名的「ケンヌ」。
* 喜好是遊戲、射飛鏢和直排輪。
* 喜歡的[[寶可夢]]是卡比獸和長耳兔。

== KENN參與演出的主要角色以及作品一覽 ==
===  動畫 ===
* 《[[遊☆戯☆王_GX|遊戲王GX]]》/[[遊城十代]]
* 《飛輪少年》/美鞍葛馬
* 《[[デジモンセイバーズ|數碼獸拯救者]]》/聖、バイオサンダーバーモン、バイオダークドラモン
* 《家庭教師HITMAN REBORN!》/迪諾（第二任）
* 《迷宮塔 ～烏魯克之盾～》/基魯
* 《[[光之美少女系列]]》
** 《[[フレッシュプリキュア!|光之美少女：幸福精靈]]》/一條和希（藍光美[[蒼乃美希]]之弟）
** 《[[ひろがるスカイ!プリキュア|開闊天空！光之美少女]]》/巴塔蒙達（バッタモンダー）
* 《黑執事II》/羅納德·諾克斯
* 《Hunter x Hunter（2011）》/芬克斯
* 《宇宙兄弟》/南波日日人＆日日兔
* 《兄弟鬥爭》/朝日奈風斗
* 《境界的彼方》/神原秋人
* 《閃爍的青春》/小湊亞耶
* 《火星異種》/阿萊克斯·K·斯圖亞特
* 《亞爾斯蘭戰記》/奇夫
* 《[[無頭騎士異聞錄 DuRaRaRa!!|無頭騎士異聞錄 DuRaRaRa!!×2 轉]]》/寫樂影次郎
* 《將國戡亂記》/裘洛斯
* 《霸穹 封神演義》/黃天化
* 《黑色五葉草》/利奧波德・凡米里歐
* 《明治東京戀伽》/菱田春草
* 《消滅都市》/路易
* 《高校星歌劇》/虎石和泉
* 《[[JOJO的奇妙冒險]] 黃金之風》/賽可
* 《TRY KNIGHTS》/狩矢光
* 《[[鬼滅之刃]]》/下弦之陸：釜鵺
* 《[[工作細胞|工作細胞Black]]》/紅血球〈AC1677〉
* 《射擊覺醒！激鬥瓶蓋人DX》/帆狩琉
* 《[[電馭叛客：邊境行者]]》/デイビッド・マルティネス

=== 遊戲 ===
* 《募戀英雄》/日向志音
* 《[[逆轉裁判]]》/王泥喜法介
* 《VitaminZ》/成宮天十郎
* 《scared rider xechs》/無月・ヒジリ
* 《BROTHERS CONFLICT 系列》/朝日奈風斗
* 《[[アイドリッシュセブン_IDOLiSH7|偶像星願]]》/四葉環
* 《在茜色世界與君詠唱》/高杉晉作
* 《夢王國與沉睡中的100位王子殿下》/柳
* 《文豪與鍊金術師》/武者小路實篤
* 《偶像★進行曲》/愛童星夜
* 《[[拳皇]]》（XV開始）/柯隆・麥克杜格爾<ref>{{censored|其實就是一度被官方雪藏的K9999}}</ref>
* 《SD鋼彈 激鬥同盟》/哈梅斯・瑪基里
* 《[[Fate/Grand Order]]》/[[Hassan-i Sabbah (Fate・耀星)|耀星的哈桑]]

=== 特攝 ===
* 劇場版《仮面ライダー THE WINTER MOVIE ガッチャード＆ギーツ 最強ケミー★ガッチャ大作戦》/CHEMY・BEETLX（ケミー・ビートルクス）
* 《[[ナンバーワン戦隊ゴジュウジャー]]》/Goo de Burn（グーデバーン）

== 外部連結 ==
* [http://zynchro.jp/talent/kenn.html 事務所公開簡歷]
* [https://twitter.com/zynchrostaff 事務所推特]
* [https://www.instagram.com/zynchromanager/ 事務所Instagram]
* [https://www.instagram.com/kennu324/ 個人Instagram]

== 回應  ==
{{pcomment|talkpage}} 

== 備註  ==
<references/>

[[分類:聲優]]