{{H0|Komica俗名表}}

== 解說 ==
* 本表收錄出現在komica的各式各樣俗名（歡迎補充）。

== 動詞 ==
{| class="wikitable"
!代名詞
!意思
!出處
|-
|右鍵
|存圖
|網站慣用語
|-
|[[D・V・D!!]]
|脫掉
|《いけないお姉さん》
|-
|Ｃ‧Ｑ‧Ｃ!!
|[[推倒]]
|Close Quarters Combat，近身距離作戰
《[[潛龍諜影系列|潛龍諜影（Metal Gear Solid）系列]]》中，用白刃戰打昏的敵人可以把他身上的武裝全部解除，並且{{youtube|LYuriAbEgnQ|做出各種看起來很猥褻的奇怪動作}}。
|-
|原創風行
|抄襲
|詳見[[原創風行]]條目
|-
|轉學
|死亡、被幹掉
|[[成句/他‧轉‧學‧了]]
|-
|帶回家
|拐帶
|見[[龍宮禮奈]]條目
|-
|[[SLB]]
|做掉
|
|-
|水果/芭樂
|放出不正確，或者自己虛構的偽情報<br>某些情況時丟芭樂的意思是丟手榴彈（註：「芭樂」此一詞彙以台灣較為常見）
|[[ACG]]討論區慣用語
|-
|[[叫床]]
|叫起床的簡稱
|基本上對岸來說的話並不是簡稱，真的是叫床
|-
|[[補魔力]]
|性交
|《[[Fate/Stay Night]]》
|-
|放大絕
|說出類似於「不然你去做/畫啊！」之類的句子
|通常是辯動漫相關議題到最後，趨於劣勢的粉絲就會惱羞說出。
|-
|讓頭腦冷靜
|攻擊
|[[成句/頭腦稍微冷靜一下吧…|少し…頭冷やそうか…]]
|-
|[[雛見澤症候群|L5]]
|瘋掉了
|雛見沢症侯群
|-
|[[上車]]
| rowspan="2" |圖片露點
|最早出處為巴哈違規文章（多為18x）送A車（Abuse板）→衍生為上車
|-
|Out
|本島衍生定義，但是日本也有人用。
|-
|Safe
|圖片沒有露點，但是點以外的地方…
|最近有「明明是Out的圖，但卻一堆人喊Safe」的傾向
[[島民]]：<s>[[成句/只是跌倒而已|只是被蚊子叮到而已]]</s>
|-
|[[糟糕]]
|令人能意會到鹹濕內容
|日語轉譯
|-
|[[GJ]]
|幹得好
|GOOD JOB
|-
|[[撿肥皂]]
|露出屁股
|軍隊與監獄用語
|-
|[[肛]]
|肛交
|在大陸被稱為爆菊
|-
|雜碎
|[[人生的贏家]]
|人人[[成句/高義，你他媽雜碎!!!|罵雜碎]]，人人都想當[[扇|雜碎]]
|-
|[[幻術]]
|作者的幻術，下一話就會變回正常（[[高達八成]]不會）
|《Naruto》，佐助跟鼬的大戰的當中好幾話內容都只是幻術<s>其實作者只是用來拖</s>
|-
|[[河蟹]]<br>水產
|過濾不當內容
|最早出自於中國大陸「和諧社會」政策，中國官方對敏感關鍵字進行屏蔽的動作；甚至之後連「和諧」一詞也被中國官方屏蔽掉，大陸網民故以諧音「河蟹」代稱此一行為；更到了後來連「河蟹」也照樣被屏蔽掉，大陸網民又以「水產」代替「河蟹」一詞
|-
|歡樂惡搞3
|動物寵物
|[[島民]]公認
|-
|歡樂惡搞4／<s>[[蘿莉]]2</s>／超長現象、超蘿現象
|[[超常現象]]
|前者為版部份內容所致，後者是版內回文，島民公認x2
|-
|歡樂惡搞5
|[[流言終結]]
|島民公認x3
|-
|歡樂惡搞6
|笑話
|新版，幾乎公認
|-
|[[詳細希望]]
| rowspan="2" |請求圖片出處或搜尋關鍵字
|
|-
|楊培安
|[[成句/我相信自由自在，我詳細希望。|我相信自由自載~我詳細希望~]]
|-
|脫褲
| rowspan="2" |自慰/性交
| rowspan="2" |除非你全裸，否則要自慰/[[H]]時便要作上動作
|-
|掏出
|-
|[[小兔子暗黑無限破]]
|超展開
|絕對靈域
|-
|UCCU
|你看看你☜(ﾟ∀ﾟ(ﾟ∀ﾟ☜)
|你看看你→You See See You→（諧音）UCCU
|-
|SAN值歸零
|讓人發瘋
|請參看下面的SAN值解釋
|-
|[[鹿目圓|圓環之理]]
|消失
| rowspan="2" |《[[魔法少女まどか★マギカ]]》
|-
|[[巴麻美|學姐]]
|斷頭
|-
|[[成句/真香|真香]]
|當某個人下了不再做某事的決心，但鏡頭一轉態度一百八十度大轉變自我打臉時
|出自天朝電視節目《變形計》中主人公之一的王境澤。
|-
|潮
|帥氣、新潮、流行
|由香港傳入，然後久保帶人的《死神》將此詞發揚光大。
|}

== 名詞 ==
{| class="wikitable"
!代名詞
!意思
!出處
|-
|3886
|K島創始者
|
|-
|[[股價]]
|角色的[[萌]]度
|《[[かってに改蔵|妄想改造人改藏]]》，只是原作是人的價值
|-
|[[丁丁]]
|[[腦殘]]
|詳見[[成句/丁丁是個人才]]條目
|-
|[[熱狗]]
|[[陰莖|陽具]]
|詳見[[基頭四]]條目
|-
|[[兄貴]]
|肌肉男、[[變態]]大哥
|原意為大哥
|-
|[[斷背山]]
|男同性戀
|同名小說與李安改編的電影，不過近年來已較少人使用。
|-
|[[淫獸]]
|雪貂
|詳細《[[魔法少女奈葉]]》中的[[尤諾‧斯克萊亞|尤諾]]條目
|-
|[[蘿蔔]]
|巨大二足人型機械
|Robot的諧音
|-
|黑歷史
|不願想起的事物
|詳見[[黑歷史]]條目
|-
|[[F91]]
|[[巨乳]]
|Comic Party 中的高賴瑞希
|-
|[[便當]]<br>[[オワタ]]
|死亡
|《喜劇之王》
《浪客劍心》當中的「ヒテンミツルギスタイル」
|-
|兵變
|在服役期間女友跟別人跑了
|「你在前方作戰，我在後方叛亂」
|-
|叉燒包
|無圖圖示
|源自於IE3.0之後的瀏覽器找不到圖時定會顯現的紅色大叉叉圖示，雖然現今多數瀏覽器都已經更改為「碎裂的照片」但這個名詞仍然很常用。
|-
|好人
|提出交往被拒絕的人
|詳見[[好人]]條目
|-
|爬山<br>做[[碰友]]
|搞BL
|[[斷背山]]和另一部動畫
|-
|（逼）
|禁止討論事項
|因為惡搞動畫在提到被惡搞動畫的名字時，都會強制消音一個字使然
|-
|[[孔明]]
|高難度[[瑪利歐系列|瑪利歐]]關卡的隱藏磚塊陷阱
|網友惡搞，詳見[[孔明の罠]]條目
|-
|[[Nice Boat]]
|自主規製播出
|[[School Days]]最後一話因京都斧女殺父事件停止播出的抽換風景片
|-
|[[瑞穗]]
|[[偽娘|女裝少年]]
|《處女はお姉さまに戀してる》<ref>現時渡良瀨準取代了瑞穗的位置。</ref>
|-
|[[SLB]]
|轟殺
|[[高町奈葉]]最惡大絕招：STARLIGHT BREAKER（星光毀滅砲/星光爆裂<ref>另有「星光迴路遮斷器」的翻譯（超大誤）。</ref>）
|-
|踢牙老奶奶
|錯誤翻譯<ref>而且是指比「此方翻成小奈田」之類的錯誤還要嚴重的翻譯錯誤。</ref>
|英寶格出版的遊戲「絕冬城之夜」中文版嚴重的錯誤翻譯被揭發之後產生的名詞
|-
|毛子<br>鐵幕
|俄羅斯
|原於中國東北，指俄羅斯人多毛<br>出自英國首相溫斯頓·丘吉爾在1946年的演說，形容冷戰時期東西歐的對抗格局。由於丘吉爾將鐵幕後方說成是蘇聯勢力範圍，故有此借代
|-
|太空強國<br>天朝<br>東煌
|中國大陸
|神舟5號升空後一些<s>玻璃心碎的</s>人士刻意使用的蔑稱。自古中國君主一直將中國視為[[世界]]的中心<ref>其實各文明都會有將自己視作宇宙中心的舉動（不然天動說/地球中心說哪來的），不過我們是在華夏文化圈，所以中國這兩個字自然也就成了東亞這片廣大土地的稱呼。</ref><br>來自於《[[碧藍航線]]》，暗示的原型<ref>20世紀前葉至中葉時期的中國一帶（包括第二次世界大戰時期的中華民國海軍，以及中華人民共和國建國後的解放軍海軍）。</ref>
|-
|AV強國<br>倭國<br>昇陽帝國<br>11區<br>重櫻
|日本
|盛產AV<br>明朝人對其貶稱/不過請慎用此字<br>電玩遊戲《紅色警戒三》中日本的名稱，指的是明治維新後進入軍國主義時代的日本<br>來自於《Code Geass 反叛的魯路修》，11區是日本被神聖不列顛尼亞帝國占領後所使用的代號<br>來自於《碧藍航線》，暗示的原型
|-
|日不落國<br>神聖不列顛尼亞帝國<br>皇家
|英國
|19世紀英國殖民地遍佈[[地球|全球]]，不論何時[[太陽]]都總會照到英國的所屬土地；<br>來自於《Code Geass 反叛的魯路修》，神聖不列顛尼亞帝國其實就是「大英帝國」<br>來自於《碧藍航線》，暗示的原型<ref>除大英帝國本土外，也包括加拿大、澳洲、紐西蘭等當時屬地。</ref>
|-
|美帝<br>白鷹
|美國
|「美帝國主義」或「美利堅帝國」的簡稱<br>形容美國借軍事及經濟的優勢推銷自己的文化，干涉別國內政<br>或是諷刺美國表面高呼美式自由民主全球化，內裏其實只是為了自己的利益<br>來自於《[[碧藍航線]]》，暗示的原型
|-
|第三帝國<br>鐵血
|德國
|按納粹黨的說法，神聖羅馬帝國（962年–1806年）是德國的第一帝國，德意志帝國（1871年–1918年）是第二帝國，而納粹德國就是「第三帝國」<br>來自於《碧藍航線》，暗示的原型<ref>遊戲中包括了納粹德國和採用了德意志帝國的標誌<s>但納粹標誌都理所當然的和諧掉了</s>。</ref>
|-
|立陶碗
|立陶宛
|近形且同音
|-
|Kyrios/Arios Manuever
|一擊離脫式的發起筆戰
|[[機動戰士鋼彈00|鋼彈00]]中主天使鋼彈/墮天使鋼彈的戰鬥方式多半如此。<br>不過在鋼彈00系列結束後，現今已鮮少人使用此名詞
|-
|[[武力介入]]
|（版主）刪除文章之動作
|「鋼彈將對所有戰爭行為進行『武力介入』。」
|-
|妹斗、妹抖<br>冥土
|[[女僕]]
|與日文讀法同音<br>日文同音漢字
|-
|K9
|[[犬|狗]]
|英文讀法與canine同音
|-
|[[紳士]]
|[[變態]]
|我不是變態，就算是，也是有紳士之名的變態
|-
|[[扶他那裡]]
|兩性具有
|或簡稱「扶他」，日文ふたなり的音譯
|-
|[[高達八成]]
|毫無根據的猜測
|見[[高達八成]]條目
|-
|[[廚]]房
|（白目）國中生
|日文「厨房（ちゅうぼう）」發音同「中坊（ちゅうぼう）」
|-
|消房
|小學生
|「廚房」的衍生，即「小坊」
|-
|午餐時間
|[[便當]]的進階詞，指的是同一集中發出大量便當
|
|-
|KY
|白目
|日文空気嫁（空気読め）之簡稱，意思是叫人看氣氛說話<br>在Komica2是指人體潤滑劑
|-
|[[可魯]]
|太耀眼，眼瞎了
|《再見了，可魯》中的主角，導盲犬一只
|-
|[[鄉民]]
|圍觀人群
|《[[九品芝麻官]]》<br>方唐鏡：我只是跟著鄉民湊熱鬧，不小心站得前面了點
|-
|[[中出]]
| rowspan="2" |射在裡面
|取「中出す」的漢字
|-
|中田氏
|「なかだし」直接翻成漢字的結果
|-
|[[Sage]]
|強制下降
|留言板功能，在mail欄輸入sage後可讓該串討論無法往上推
|-
|公號9527
| rowspan="2" |LZSB、樓主傻逼
|將9527倒過來可以看成樓主傻逼，樓主傻逼在中文中的意思是論壇的發帖人是傻瓜（傻逼）
|-
|蘭州燒餅
|每個字的漢語拼音首字母便是……
|-
|[[成句/YOOOOOOOOOOOOOOOO!!|YOOOOOOOOOOOOOOOO]]
|[[偽娘|女裝少年]]
|出處請看條目
|-
|自演乙
|諷刺別人自作自演
|[[2ch]]
自作自演お疲れ様<ref>お疲れ様的前兩個音節在日文中與乙同音。</ref>
|-
|今北產業
|為新來的作個簡單說明
|[[2ch]]
今きた私に三行程度の文で説明してください<ref>「今北產業」在日文中與「今きた三行」同音。</ref>
|-
|SAN值
|理智程度
|TRPG《克蘇魯的呼喚》中用來代表參加角色理智程度的數值，降到零的時候角色就發瘋，必須退出遊戲。<br>2014年起因為《襲來！美少女邪神》等[[克蘇魯神話]]作品而為人所知
|-
|[[好人卡]]
|是個好<s>（[[工具人]]）</s>人
|原本是敘述對象的「善良」已經達到公認的程度；但是如果是用在自己身上，則有自我嘲笑的意味存在。
|-
|[[邪神像]]
|實體化後的PVC/FIGURE造型實在是崩壞到無法形容
|本來是指非正常神的神像。但現指有原作ACG糸的PVC/FIGURE作出來的成果''（特別是臉）''實在[[作畫崩壞|崩壞]]到太[[糟糕]]到讓人不禁會有想向製作者（上色者/設計者/原形師/制作者<ref>單指某個「天罰」女神的神像。</ref>）無可奈何地膜拜。也可以說是崩壞到已經是神的領域。
|-
|[[德國骨科]]
|兄妹戀
|出自某漢化組某成員推了自己的[[實妹]]，結果被父親打斷腿，去了德國治療<br>據說本人和妹妹有在德國領牌，正式在一起
|-
|奇蹟似的七人
|[[後宮]]多子結局
|出自於tosh的作品《ハーレムタイム》，最後結局是七個女性同時生下主角的孩子，為「奇蹟似的七人同時生產」，為後宮作品中的知名結局。
|-
|万策尽きた！(萬策盡/萬事休矣)
|開天窗
|出自於動畫《SHIROBAKO 白箱》中的製作主任本田豐每當動畫的製作進度因為各種突發狀況而變得十分危險時，就會爆出這句台詞。<br>後來演變成當動畫播放中出現各種問題時（如作畫崩壞、放送事故、播出延期等）所使用的吐槽語。
|-
|[[祭壇]]
|於房間一隅擺滿了特定角色/聲優/偶像的相關周邊產品
|
|}

== 語助詞 ==
{| class="wikitable"
!《語助詞》
!解說
!使用例子
|-
|(ry~
|省略後面的字，同於「（以下略）」，取略的日文ryaku的前兩個字母。
|My name is Desmond Miles. And this is my sto(ry
|-
|w
|笑的日文=Warau，取第一個字
|這好笑wwww
|-
|LOL
|Laughing out Loud的縮寫，美語國家使用
|這好笑（LOL）
|-
|アル（阿魯）
|日本作品中的華人的語尾詞，可能是[[起源|源自]]於北京方言中的「兒」化韻尾
|這是錯覺阿魯
|-
|乙
|源於2ch，辛苦了的意思。取其「お疲れ様」前兩個音 「おつ」的縮寫
|上面的自演乙
|}

== 待分類、希望解說的詞彙 ==
* 手賤路過
* 工房
* [[好人卡]]
* [[邪神像]]
* 阿利
* [[乳量]]（不對）
* 咩惰
* 準汁
* [[開關]]
* [[熱狗]]
* 左岸
* [[好男人]]
* [[拐帶男]]
* 笑點男
* 精英
* 專家
* 手賤男
* [[鐵拳無敵孫中山]]
* ぺいおーす
* [[基頭四]]
* 傲驕男
* [[長貓]]
* H奈米姐
* 5G
* 哈巴姆特
* 苗疆殺人蛙
* [[釣魚]]
* 有神快拜!!
* 擺攤
* 被[[鬼隱]]
* 後門
* [[敲碗]]
* 520

== 參見 ==
* [[代名詞]]
* [[ACG角色代名詞]]
* [[作品代名詞]]
* [[機械蘿蔔代名詞]]
* [[現實人物代名詞]]

== 回應 ==
<comments />

== 備註 ==
<references />

[[分類:俗名|*]]