{{h0|Liyuu/<s>鯉魚</s>/黎獄/李嘉}}
[[檔案:Liyuu.png|300px|center]]

== 解說 ==
* 中國女性[[聲優]]、歌手、[[Cosplay|Coser]]，在日本出道後所屬事務所為Horipro International
** 上海人，出生於1997年1月9日，本名李嘉。

* 早年以「黎獄Ritsuki」作為藝名參與Cosplay活動，高三時被媽媽說了後停止一年。
* 2013年第一次參與Cosplay活動，角色是[[平澤唯]]。<s>後來被本人吐槽化妝技術完全看不下去。</s>
* 2015年進入大學學習商品設計包裝設計，據本人說也是媽媽的意思，自己沒太大興趣，設計過一些飯團或者小零食的包裝。
* 2018年與Horipro International事務所簽約成為藝人（本人表示是在Cosplay時被星探挖掘）。
* 2019年6月舉辦首次個人Fan Meeting活動「Liyuu ファンミーティングVOL1」。
* 2019年從大學畢業（專業為平面設計）。

* 2020年1月，演唱TV動畫《奇幻怪盜》片頭曲《Magic Words》，正式作為歌手出道。
** 同年10月，事務所建立了Liyuu的Fan Club，名為YuU Koi Days，以官方程式的形式發放一些會員限定的影片和內容，以及提供會員限定的周邊商城。

* 於2020年12月14日宣布成為[[LoveLive!]]系列新企劃[[LoveLive! Superstar!!]]成員之一[[唐可可]]的聲優，成為LoveLive!系列首個非日本籍聲優。
* 個人日語廣播節目「Liyuuのはつらじ」從2021年2月26日起每周五上線。

* 2022年2月9日，首張個人專輯《Fo(u)r YuU》正式發售。
* 2022年2月11日，首次個人演唱會《Fo(u)r YuU》在Pacifico橫濱國立大禮堂舉辦，並在Bilibili同步轉播。
* 2022年3月9日的FC生放宣布於2022年5月26日發售個人1st寫真集。
{| class="mw-collapsible mw-collapsed wikitable"
!事件
|-
|
* 2022年7月3日，與伊達小百合、Payton尚未等人乘坐出租車時發生交通事故。
** 受此影響，原定於7月9日進行的Liella!生放送取消。後因傷勢變化，經事務所決定取消原定於7月份進行的所有活動。
* 2022年8月3日，開始恢復個人工作但是鼻梁還有小膠布貼著。
|}
* 2022年8月20日至8月31日，其線下個人展「Liyuu × animate」Fo(u)r YuU in animate上海在animate上海店開展。
* 2022年9月1日宣布成為日本留學機構「行知學園」代言人，並宣布廣告將在池袋懸掛至2023年8月。
* 2022年10月1日，公開個人第三張單曲《TRUE FOOL LOVE》的MV，並在11月2日正式發售。
* 2022年11月28日，在早稻田大學開展演講會「你好、早稲田!Liyuuがみたセカイ」。
* 2022年12月12日，公布迷你專輯「koii」，於2023年2月22日發售。
* 2022年12月21日，以個人和Liella!成員的身份出演演唱會「日中國交回覆50周年紀念『ASIA EMOTIONAL MUSIC FES 2022』」。
* 2023年1月9日，舉辦生日慶祝會「Liyuu’s Birthday 2023～みんなでお祝い！」。
* 2023年4月，在日本舉辦2nd Live「Love in Koii」，為巡演形式。

== 人物特點 ==
* MBTI測試結果為ENTP-T型人格。
* 興趣是欣賞音樂和動畫。
* 特技為繪畫、饒舌、唱歌。
** 因為是學繪畫出身，自稱畫技其實還可以。
* 小學的時候有過一瞬成為歌手的夢想，但因為「這是殘酷的世界」而放棄。
* 因為自小擅長畫畫，所以有「進入美術系，將來成為美術老師」的想法。
** 但是不擅長速寫，說自己繪畫時使用橡皮頻率較高。
* 體育不好，從小到大800米沒有及格過。
** <s>以上特質與唐可可完全一致，被認為是逆輸入的設定</s>
* 因為平時蔬菜吃得不多，所以就會喝蔬菜汁。
* 酒量很差。
* 喜歡被人誇「時尚」
* 自認為不會經常哭，但會因為其他人哭而被帶哭，別人為自己著想的時候也會「自己明明不在意，但對方卻那麽溫柔的為我考慮著，所以想哭」。
* 認為自己不太會看氛圍（空気が読めない，KY），說話比較尖銳。

=== LoveLive!相關 ===
* LoveLive!系列的大粉絲，早在出演前就已經是重度LLer
** 為了看Final Live跑去日本，當時的會場購物袋還收藏著，也cos過[[黑澤露比]]和[[渡邊曜]]等「前輩」
** 是凜推，當NHK特集和[[飯田里穗]]見面，飯田叫她「鯉醬」時激動得哭了出來。
** 身為LLer，很早就開始玩[[LoveLive! 學園偶像祭]]，曾經也爆肝過。時間太久以至於已經記不清出的第一張UR是誰。

* 加入LL之後<s>因為中文藝名太中二病</s>改以英文拼音出道。
** 第一天就給B站鄉民封了一個「鯉魚」的䁥稱，粉絲俱樂部也得名「YuU Koi Days」（日語鯉唸koi）
** Liyuu在B站有自己的頻道，似乎也接受鯉魚個䁥稱。
** 加入後刷新LoveLive!系列主役聲優最高紀錄，167 cm超越高槻加奈子的165.5 cm
*** 據本人直播時透露，小學五年級的身高已有153cm<s>已經比成年的小百合更高了</s>。
*** 不過因為角色本身也有158 cm，所以還無法挑戰身高差最大紀錄保持者鈴木愛奈的16 cm的紀錄。
** 1997年生的她是Liella!成員最年長的一個，<s>唯一在飯田出道前就出生的星團成員。</s>

== 主要演出作品及角色一覽 ==
=== 動畫 ===
* 《異常生物見聞錄》 / 金髮女、引導員（同時擔任本作ED）
* 《[[LoveLive! Superstar!!]]》 / [[唐可可]]（首次擔任主要角色）
* 《我立於百萬生命之上》 / 女學生(同時擔任ED、以及出演第10話ED影像)

=== 遊戲 ===
* 《[[LoveLive! 學園偶像祭]]》 / 唐可可

== 作為歌手演唱的ACG曲目 ==
* 以Liella!、唐可可名義參與的歌曲詳見[[LoveLive! Superstar!! 音樂作品]]<br>

* 《奇幻怪盜》OP/Magic Words
* 《我立於百萬生命之上》ED/カルペ・ディエム
* 《夫婦以上，戀人未滿。》OP/TRUE FOOL LOVE	
* 《打工吧！！魔王大人 2nd Season》ED/bloomin'
* 劇場版動畫《俑之城》日文版ED/ミオソティス	

== 外部鏈接 ==
*[https://liyuu0109.com/ 個人官網]
*[https://space.bilibili.com/4549624 bilibili]
*[https://weibo.com/u/2955896132 微博]
*[https://www.instagram.com/koi_liyuu/ Instagram]
*[https://twitter.com/liyu0109 Twitter]
*[https://www.youtube.com/channel/UC0F0BPrregrMu7w-8k6Xz1g YouTube]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]