{{h0|Locusta／ロクスタ／洛庫斯塔}}
{| class="wikitable" style="margin: 1.5em auto;" 
|以下含有部分劇透，如果不想'''被強迫餵食毒蘑菇'''，請不要繼續看下去。
|}
[[檔案:FGOロクスタ.jpg|350px|右]]
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[聖杯戰爭]]Servant之一，CV為[[紡木吏佐]]。

== 基本資料 ==
* 真名：Locusta(ロクスタ／洛庫斯塔)
* 稱號：
* 身高：148cm
* 體重：40Kg
* Master：藤丸立香
* 屬性：混沌·中庸
* 形象色：紫色
* 特技：烹飪、調製毒藥
* 喜歡的東西：尼祿
* 討厭的東西：竹筍？<ref>這裡可能稍微玩了一下明治巧克力零食「竹筍里」與「蘑菇山」的愛好者之間的爭論梗</ref>、羅馬
* 天敵：

=== 性格 ===
* 情緒亢奮
* 開朗快活
** 雖然有著過度使壞的傾向
* 會毫無惡意地給人下毒

=== 萌屬性 ===
* 穿很少<ref>靈基三</ref>
* <s>尼祿廚</s>

=== 愛好 ===
* 尼祿
* 蘑菇
* 製毒

=== 略歷 ===
* 西元一世紀，古羅馬時代的人物。凱撒家所豢養的女性毒師。
* 據說她被尼祿的母親阿格里皮娜發掘，為殺害第四代皇帝克勞狄烏斯而調配了毒藥。
** 此後，因侍奉登上皇位的尼祿而參與進對尼祿的義弟布里塔尼庫斯的暗殺。她也被認為與其他數位政要的暗殺事件有關。
* 歐洲流傳的「毒殺者」形象的代表。十九世紀的作家大仲馬在他的著作『基督山伯爵』中，就把與毒相關的作品人物比喻為了洛庫斯塔。

== 故事中經歷 ==
==== 聯動活動《螺旋証明世界 莉莉姆哈洛特 ～無人喝采的玫瑰～》====

== 能力 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Assassin || 藤丸立香 || E || E+ || E || D || EX || A
|}

=== 階級固有能力 ===
* '''氣息遮斷'''： B — 
* '''精神污染(毒)'''： D — 

=== 擁有技能 ===
* '''毒藥調配'''： A+ — 能夠調製帶有魔力的毒藥。
** 由這項技能製作而成的毒藥，無法透過與神秘無關的事物解毒。
** 原本包含了道具作成技能的效果。
* '''健碩(毒)'''： A — 
* '''烹飪(蘑菇)'''： B — 將食材烹飪，製作出美味料理的技術。
** 洛庫斯塔尤其擅長烹調蘑菇料理。
** 因為是將在料理中摻毒的軼事化作技能的產物，洛庫斯塔會用這個技能來摻毒。

=== 寶具 ===
{| class="wikitable" style="margin: 1em auto 1em auto;"
{{Fate Noble Phantasm Head}}
{{Fate寶具列
|image=     https://i.imgur.com/RHRzD24.gif
|color=     
|bgcolor=   
|name=      蘑菇，若能為聖之御饌
|pronounce=  Finis Fungus
|rank=      C+
|type=      對人/對軍寶具
|range=     1~5
|maxcaught= 1人/7人
|explain=   用咕嘟咕嘟燉煮蘑菇的燉菜湯蠻不講理款待目標對象。<br>具體來說就是讓對象泡進去。<br>燉菜湯裡當然加了毒藥的。<br><br>順帶一提並沒有即死效果。<br>會讓人當場死亡的「多說無益」等級的毒藥，沒有尼祿的命令洛庫斯塔是不會用的。}}
{{Fate Noble Phantasm Row
|color=     
|bgcolor=   
|name=      別了，惹人憐愛的皇帝陛下
|pronounce=  Finis Venenum Nero
|rank=      EX
|type=      自決寶具
|range=     -
|maxcaught= 1人(※僅對尼祿有效)
|explain=   一生僅此一次的，用盡全身解數製作而成，收納在黃金製的小盒子中的最高精度的毒藥。<br>能讓使用對象安詳地睡去，使其生命的火焰悄悄熄滅。<br><br>皇帝尼祿攜帶這個小盒，逃到了塞維利烏斯花園，但最終卻沒有喝下這份毒藥。<br>尼祿，用刀刃結束了自己的生命。<br><br>——這個事實，讓洛庫斯塔為之癲狂。}}
|}

=== Fate/Grand Order專屬概念禮裝 ===
{{Fate概念禮裝
|image=   [[檔案:神々の御饌.jpg|300px|置中]]
|color=		
|bgcolor=	
|name=    眾神之御饌
|explain= '''牛肝菌、羊肚菌還有雞油菌。<br>再加上，當然不可能少的松露。<br>我們羅馬人啊，就好蘑菇料理這一口。<br>凱爾特人還是什麼，好像認為蘑菇當中寄宿有邪惡的力量，會有意避過它們呢。<br>……哎呀，我倒是不否定這一點。<br>實際上，在毒蘑菇上翻車，中毒身死的例子也很多嘛。<br>但也正因這些事例，羅馬人才得以將可食用菌菇和毒菇區分開來。<br><br>誒？<br>你問，為什麼要把蘑菇料理叫做「眾神之御饌」嗎？<br>那是因為啊，尼祿陛下的羅馬笑話啦。<br><br>「吾父因食用了蘑菇得以升為神明。」{{ref|<s>[https://moegirl.icu/%E7%BA%A2%E4%BC%9E%E4%BC%9E%EF%BC%8C%E7%99%BD%E6%9D%86%E6%9D%86 「紅傘傘、白杆杆，吃完一起躺板板……」]</s>}}<br><br>HAHAHAHAHAHA！'''
}}

=== 情人節贈禮禮裝 ===
{{Fate概念禮裝
|image=   [[檔案:つまらないものですが.jpg|300px|置中]]
|color=		
|bgcolor=	
|name=    雖說不過是尋常之物
|explain= 洛庫斯塔贈與的情人節巧克力。<br><br><br>雖然光看外表就能激起人的警戒之心，但確實是<br>好好用蘑菇還有巧克力做出來的。<br>裡面沒有摻毒，請放心好了。<br><br>雖然本人評價其為十分稀鬆平常的巧克力，<br>但不只是味道好，連藝術水準也很高。<br><br>不論如何，既然她能準備出這樣的東西，<br>確實是個容不得疏忽大意的女人呢。
}}

== 簡評、其他資料 ==
[[檔案:ロクスタ靈四.jpg|350px|右]]
* 情緒非常亢奮的怪人。對蘑菇抱持異常的執著。
** 因為敬服於尼祿，對尼祿的同伴也會十分友善。
** 雖然有著過度使壞的傾向，但基本上來說還是個個性開朗快活的小女孩。
*** 只不過，因為她的精神狀態很不正常，會毫無惡意地給人下毒。就算她已經被嚴重警告過了。
* 為偉大的皇帝尼祿，獻上安詳的死亡。那就是洛庫斯塔的目的。
** 被瘋狂所桎梏的洛庫斯塔並未察覺，其實連這件事，也不是她真正的願望。
** 如果說能有什麼奇蹟發生，將尼祿指引向那落日之前的話。如果說能夠和引發那樣的奇蹟的某人邂逅的話。到了那時，洛庫斯塔才會真正敞開心扉吧。
*** 因為，沒錯，洛庫斯塔其實是想要讓那位美麗的少女——活下去的。只是，想讓她活下去而已。「不過，一碼歸一碼，毒我還是要下的。絕對要。」
* 確定實裝時是在AC連動活動的生放中，因為玩家大多推測實裝的角色想必都是街機內的登場角色，所以正式公開後跌破不少人眼鏡。<s>[[Sītā (Fate)|悉多]]的位子被占走了</s>
* 附帶一提，在羅馬特異點時，因為當時是尼祿還是活人的時代，所以其實應該她也在那裡的羅馬城內。<s>當時沒有想到會出這個角色啦</s>
* 情人節巧克力劇情和德拉科的有連動關係{{censored|，因為她打算切下一部分的魔獸赫當作獨特巧克力的材料，魔獸赫超生氣，最後以洛庫斯塔告訴魔獸赫御主房間的安全設置和解，導致了魔獸赫在德拉科的巧克力劇情可以闖進御主房間。}}

== 名台詞 ==
* 「我來為你下毒，給你上菜吧？暴飲暴食正是羅馬的美食之道，吃了又吐就是美食之風！可悲的活祭啊，將這聖之御饌，呈給我心愛的陛下！蘑菇，若能為聖之御饌(Finis Fungus)！」<br>「誒！！用蘑菇來做御饌嗎？！就做給你看！主菜，當然是蘑菇啊！還有，不知道是什麼的肉，加上旁邊裝飾的菜葉！再就是秘藏調味料~蘑菇！來，請慢用！蘑菇，若能為聖之御饌(Finis Fungus)！」
** 寶具台詞
* 「欸嘿，御主老爺！這裡面可是放了好貨~？這可是上品啊~上癮到停不下來的那種~！我說松茸啦。」
** 絆2台詞<s>講得好像要給人什麼『很純的貨』似的</s>
* 「尼祿陛下的養父克勞狄烏斯皇帝，因毒蘑菇而死。……嗯，就是這麼回事。而尼祿陛下，非常中意蘑菇料理，甚至稱它為眾神之御饌！這對我來說真是不勝榮幸！」
** 絆3台詞
* 「最初我是為了阿格里皮娜殿下，而後最重要的，也是為了尼祿陛下……我的毒，是為了那位大人而存在的。啊啊，然而……若果真如此，又是為何！您將會落得那般淒慘的下場！……明明那個小盒子正是我半生的結晶啊，是只為您而準備的毒啊！」
** 絆4台詞
* 「遠遠逃離那染遍了血與毒與陰謀詭計的宮廷，抵達那落日之景的另一邊。——御主大人，若您的前路能通往那般景象，能將尼祿陛下從那裡解脫出來的話。我會為您獻上我的一切。從今往後，我洛庫斯塔，就是御主大人的毒藥！」
** 絆5台詞
* 「御主大人，是免疫毒素的嗎？！那算什麼，未免太厲害了吧！這個，試試這個！對、對！請試吃這個蘑菇！」
** My Room台詞，絆5以上<s>妳絕對是要給我吃毒蘑菇吧！</s>
* 「我一直都很仰慕您啊，尼祿陛下！請一定要多吃點美味的蘑菇！」
** 同時持有尼祿<ref>包含新娘、泳裝Caster版本</ref>時的台詞
* 「尼祿陛下…… 我是為您而存在的暗殺者……！」
** 同時持有所多瑪之獸／德拉科時的台詞
* 「卡里古拉皇帝！是阿格里皮娜殿下的兄長，沒錯吧……我稍微有點不擅長應對，但還蠻喜歡的哦~雖然、喜歡……嗚嗚……還是不擅長應付……啊啊不可以不可以！那份蘑菇可是尼祿陛下的御饌啊！」
** 同時持有卡里古拉時的台詞
* 「那個女孩，是個毒使呢……！全身都是毒？！嚯~~嚯嚯~~哈──好棒…！好想和她成為朋友…」
** 同時持有靜謐哈桑時的台詞
* 「女王塞彌拉彌斯，傳說中的毒師！嗚哈哈——好耀眼！我要以推您作為活下去的動力……這尊貴，程度太深了……」
** 同時持有塞彌拉彌斯時的台詞
* 「哈啊。阿拉什大人。誒——免疫毒素啊。這樣啊，是這麼回事啊。沒事了，我先走了。」
** 同時持有阿拉什時的台詞
* 「賴光大人，這邊，請到這邊來！這個是毒藥哦！還請不要顧慮，收下吧！……啊，不不不，我知道，我知道，我都明白的！您，是給別人下毒的那一邊吧？！沒錯，我洛庫斯塔已經看懂了！」 
** 同時持有源賴光<ref>包含泳裝Lancer版本</ref>時的台詞
* 「誒。斷頭台？……把腦袋，這樣……哈啊，原來如此……？這也太——慘烈了吧？！誒，這、這、這算什麼，好嚇人好嚇人！！瑪麗大人，未免也太可憐了吧……？！那、那個……要、試試服毒嗎……？」
** 同時持有瑪麗<ref>包含泳裝Caster版本</ref>時的台詞
* 「哈啊。就是你嗎。把那個斷頭台…？……簡直太沒人性了……」
** 同時持有桑松時的台詞
* 「說真的羅馬什麼的怎麼樣都行，明明全部燃燒殆盡就好了…」
** 談論到討厭的東西時的台詞
* 「是獸尼祿陛下拿著的的盛滿毒的杯子嗎？不是很美麗嗎！」
** 談論到聖杯時的台詞
* 「是節慶活動！各位，都帶好蘑菇了嘛——！」
** 有活動舉行時的台詞，可能玩了《彼岸島》的台詞梗

== 相關人物 ==
=== 生前 ===
* 小阿格里皮娜 — 尼祿的母親，將洛庫斯塔作為毒師發掘的人物，第一個侍奉對象。
* [[Nerō Claudius (Fate)|尼祿]] — 第二個侍奉對象，非常喜歡她。

=== [[Fate/Grand Order]] ===
* [[啟示錄之獸 (Fate)|索多瑪之獸/德拉科]] — 尼祿的另一個可能性，同樣是侍奉對象。
* [[Caligula (Fate)|卡里古拉]] — 小阿格里皮娜的哥哥，尼祿的舅舅。生前應該沒有見過，在迦勒底遇見後似乎不太擅長應付他。
* [[Hassan-i Sabbah (Fate・靜謐)|靜謐的哈桑]] — 全身都是毒的毒使，想和她成為朋友。
* [[Semiramis (Fate)|塞彌拉彌斯]] — 傳說中的毒師，在洛庫斯塔看來非常耀眼。
* [[Arash (Fate)|阿拉什]] — 和對一樣免疫毒素的Master不同，好像沒什麼興趣。
* [[源賴光 (Fate)|源賴光]] — 想要送她毒藥。
* [[Marie Antoinette (Fate)|瑪麗‧安東尼]] — 覺得她生前死於斷頭台太過慘烈，想要推薦她嘗試服毒。
* [[Charles-Henri Sanson (Fate)|桑松]] — 覺得他設計的斷頭台太沒人性。

== 相關 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate系列人物列表]]
* [[Fate/Grand Order]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>

[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order]]
[[分類:Assassin (Fate)]]