{{h0|ラブライブ！ School idol project/LoveLive! 學園偶像計畫<ref>群英社。</ref>/明星學生妹<ref>香港無綫電視</ref>}}

{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|'''注意:本條目僅介紹無印相關，企劃概要詳見[[LoveLive!|此處]]。'''
|-
|本條目有一定劇透，不想被海爺用ラブアローシュート穿心的話請自行過濾。
|-
|'''奉勸某[[花田廚]]:MediaWiki反破壞能力極強，絕不姑息藍色窗簾破壞!'''
|}
[[File:img20290.png|right|600px|thumb|一期與二期海報]]

== 劇情簡介 ==
 '''「みんなで叶える物語!」'''
 位於東京都千代田區的傳統高校「音乃木坂學院」，因為入讀的學生人數驟減<ref>漫畫版是因少子化和甜圈餅化（即居住人口往城市的邊緣遷移）而在數年後準備整合統廢</ref>，所以正面臨著廢校的危機。
 其中有九名少女<ref>動畫版為穂乃果想到的</ref>想到一條妙計：成為偶像，只要她們成為偶像，學校的名氣便會增加，而入讀學生的人數亦會上升。
 就這樣，九位個性鮮明的少女決定一起努力成為偶像，希望可以憑藉偶像的名氣增加生源來挽救自己所喜愛的校園。

* 因為不同平台各自的劇情有若干分別，所以請自行處理<del>（被巴死）</del>

== 角色介紹 ==

=== 國立音乃木坂學院（国立音ノ木坂学院） ===
* μ's（ミューズ）<del>/U's<ref>穗乃果1期2話的誤稱</ref>/翠冰之鎧騎士<ref>[[龍族拼圖|PAD]]的蛋，名字梗</ref>/小姐姐們<ref>大陸網民對CV們的俗稱</ref>/Muse/Myus/M's</del><ref>香港播放時字幕出現過的各種譯名<del>，第1個恰好是現實存在的英國樂隊名</del></ref>
** 由本作女主角群所組成的偶像團體
*** [[高坂穗乃果]]
*** [[園田海未]]
*** [[南小鳥]]
*** [[西木野真姬]]
*** [[小泉花陽]]
*** [[星空凜]]
*** [[絢瀨繪里]]
*** [[東條希]]
***[[矢澤妮可]]
** 團體名稱是由電擊G's公開向讀者募集，再由讀者投票產生，二單以後才正式採用
*** 源自<s>藥用肥皂</s><ref>現實中一種肥皂無誤，不過有拿到許可便是</ref>繆斯—輔助阿波羅司掌詩歌音樂藝術的'''九位'''女神。
*** 在動畫版中命名者設定為希，漫畫版則是穗乃果。
*** μ's現在的字樣卻要到「もぎゅっと“love”で接近中！」才正式定案，最初成員以為是粉紅色，詢問相關人員後才知是洋紅色（Magenta）。<s>[[門矢士|某世界破壞者]]也遇過的困擾</s>
** 過程：
*** 動畫版：穗乃果成立→海未、小鳥加入→真姬、凜、花陽加入→妮可加入→希和繪里加入
**** {{censored|第二季後因三年級生畢業而解散，在LLSS中連偶像研究社都消失不見，「什麼也沒有留下」}}
*** 漫畫版：穗乃果成立→凜、花陽、小鳥加入→海未加入→妮可、真姬加入→希加入→繪里加入
*** 小說版: 穗乃果成立→海未、小鳥加入→真姬、凜、花陽加入→妮可加入→希和繪里加入
*** <del>會長都很後才加入</del>
** 雖然沒有明確訂出團隊代表色，但可能因為一單的舞台裝，一般認為代表色是鮮紅色。
*** [[小宮有紗]]：「紅色果然是屬於μ's的顏色」、[[伊波杏樹]]：「如果是我們穿的話觀眾一定會『嗯？』的反應」。
*** 舞台裝也偏向暖色系，和Aqours的冷色系相對
** <s>平均身型最大</s>
*** [[大食い|吃貨]]團隊（by南條），每一個都很能吃，尤其新田更是讓成員越來越大的戰犯，<s>最大受害者是脹了一圈的內田彩和南條愛乃。</s>
*** 楠田：『我以為已經很小（150cm )，沒想到還有更小（指147cm的鈴木愛奈和146cm的前田佳織里)』
*** Pile：『突然我們變大了』
*** 新田：『那是我們的氣場，氣場！』
*** 楠田：『對，因為我們是傳說所以才顯得比較大！』
** <s>搞笑藝人組合</s>
*** 由最初的生放送開始就一直搞笑，相聲、耍寶、吐槽，自嘲什麼都來。
*** 之後和後輩互動也免不了這些環節<s>，望向2023新春和星團後輩打牌的一幕</s>

*ヒデコ【CV：三宅麻理惠（日本）／何晶晶（香港）】<br>フミコ【CV：山本希望（日本）／廖杏茵（香港）】<br>ミカ【CV：原紗友里（日本）／葉曉欣（香港）】
** 穗乃果的同班同學，通稱神モブ<s>神抹布</s>，又稱ヒフミトリオ（取頭字），名字對應日文的123，也成為花田執導的LL作品的慣例
*** 不知為何，穗乃果稱呼她們是無暱稱的
** <s>μ's影子的第10至12人，以下是其豐功偉業：</s>
*** 1期3話幫二年生組的演出控制音響，照明，發傳單
*** 1期11話幫忙發傳單
*** 1期13話幫因為小鳥事件而完全消沈的果神重新振作
*** <s>2期3話開直升機幫µ's的Live照明</s>
*** 2期9話在二年生組因大雪關係而寸步難行時'''直接發起當時在校的所有人一起為二年生組開路，一直開到終點'''<ref>雖然到最後一段路已經沒特別積雪了</ref>
*** <s>就連2期12話安可時的衣服都是這三人帶來的</s>
** 可以說不只一期、就連二期中沒有這三人的話μ's是不可能全力集中於Lovelive比賽中<ref>光是身為學生會成員的二年生能好像沒事一般進行部活就已經是最好的反映了</ref>
*** <s>結論：神之三人組</s>
*** 不過在劇場版裡卻因為µ's的大人氣而跑去抓了穗乃果把她綁起來，懇（威）求（迫）她再舉辦一遍Live滿足慕名而來的觀眾們
** 有人認為她仨是現實粉絲們的縮影<s>，所以快來[[prpr|舔]]和跪啊</s>
** <s>其實是[[偶像大師 灰姑娘女孩|隔壁棚]]的技術協力（誤<ref>三人的配音都有擔任灰姑娘女孩的配音</ref></s>

=== UTX學園/UTX學院 ===
*漫畫版爲UTX學園，動畫版爲UTX學院。
** 秋葉原最有人氣的女子高中，學生人數眾多，其校舍的原型為位於秋葉原的「秋葉原UDX」公司
*** 第二季顯示學校規模相當氣派<s>，和虹咲可以一拼</s>
** <del>由於Sunshine動畫版第一回的作畫失誤（疑似），令人誤以為五年後UTX已經廢校，最後證實是虛驚一場</del>

* A-RISE/<del>A-RICE/二賴子/閃亮三姊妹</del>
** 在漫畫及動畫版出現，秋葉原UTX學園的看版偶像團體
** 原型被認為是來自偶像團體 [http://zh.wikipedia.org/wiki/Perfume Perfume]
*** 2015年紅白歌合戰中新田、內田、Pile與三森四人參加副聲道的裡talk，在看見Perfume的表演時[http://www.bilibili.com/video/av3496713/ 完全重現了μ's第一次看到A-RISE表演的樣子]（約15:14起）
*** 不過三人的外表一般認為是以南條愛乃、三森鈴子和Pile為原型。
*** 有趣是流傳Perfume唯一短髮的大本彩乃是LLer，<s>果然是翼</s>。
** 使μ's成立的最主要原因
*** 由於穗乃果看了她們的演出才想到當校園偶像，因此不論是LLer還是μ's都同意她們是『原點中的原點』。
*** 新田：『她們最特別就是很從容地站在眾人的焦點之中』，意思就是她們是天生的偶像明星。
*** 第1季無直接接點，要到第2季才開始正式和九人有接觸
** 動畫第2季第3話的舞蹈高水準的全程手繪展示王者氣場<del>，但是到第9話最後還是輸了</del>
*** <del>輸給μ's的原因是只有兩首歌，決賽唱重複的歌所以被直接淘汰（大誤</del>
*** <del>A-RISER表示：要求改善待遇！</del>
*** <del>明明都有全程手繪舞蹈畫面了</del>
*** <del>就算與後來LLSS中的saint snow同為配角組，但人家的待遇簡直好得不行</del>
** 劇場版三人表示畢業後仍會以A-RISE的名號在藝能界發展，並已經擁有經理人打理
*** 後作[[IKIZULIVE！LOVELIVE! BLUEBIRD]]出現了繼承名號的後輩團體
** 命名來由是'''A'''SCII MEDIAWORKS + SUN'''RISE'''
*** <del>這樣的命名大丈夫嗎？大丈夫だ、問題ない</del>
** 由於營運並未料到對手團的潛在人氣待遇欠佳，不過在2022年的十周年特別番組還是被提及了，甚至為此衝上趨勢
 
* 綺羅翼（綺羅 ツバサ）【CV：櫻川めぐ（日本）／黃淑芬（香港）】
** A-RISE的領導
** 戴著帽子的棕色短髮少女
** 拋媚眼好手，極有限的演出片段幾乎不停地拋媚眼。
** <del>其實是果推，ほのキチ</del>
** <del>目前漫畫版無正式戲份</del>
*** 26話終於正式出來了
** えみつん在生放送中透露和CV的櫻川めぐ是舊識，兩人在A-RISE戲份增加的2期也互寄電郵鼓勵彼此
*** <del>能夠用太陽拳</del>
*** <del>有著三人組合的宿（孤伶伶）命，但是在一些同人小說中她有果果這個太陽神</del>
*** 後宮王，不但有自已的後宮，對穗乃果的態度也很曖昧，在劇場版甚至想向真姬下手，<del>差點讓妮可暴走</del>
** <s>[[BanG Dream!|平行世界是中二病鼓手]]</s>
** <del>代表MS：RX-79[G] 鋼彈Ez-8</del>

* 統堂英玲奈【CV：松永真穗（日本）／吳羨婷（香港）】
** A-RISE的成員
** 戴著髮箍、留有一頭酒紅色長髮、身材高挑
** <del>翼的老公</del>
** 漫畫版中第一話就出場並且和祝穗乃果能在劍道大會中勝出，但是沒登出名字
** 動畫版中也有和果神交流幾句，說果神有領導性（カリスマ）<del>所以果神是[[吸血鬼]]來著？（誤）</del>
** <del>[[機器人]]</del>
** <del>代表MS：RX-79[G] 陸戰型鋼彈</del>
** <del>繪里推</del>
** <del>調戲樓下</del>
** 聲優松永真穗後轉任DJ{{censored|，於2022年因為[https://disp.cc/b/ACG/f3KM 心理因素]墜樓導致半身不遂、甚至只能坐輪椅生活；基本上回歸無望，目前作為美妝系YouTuber活動}}

* 優木杏樹（優木 あんじゅ）【CV：大橋步夕（日本）／<del>黃瑩瑩→</del>陳皓宜（香港）<ref>二期3話前標記為黃瑩瑩，二期3話起則標記為陳皓宜，並把黃瑩瑩的記錄刪除</ref>】
** A-RISE的成員
** 有著一頭飄逸蓬鬆的橙色秀髮、配戴花型髮飾
** 大小姐風格(?)，聲線獨特
** 裁縫方面的能力應該不俗
** <del>翼的老婆</del>
** <del>完っ全にフルハウス</del>
** <del>にこ推</del>
** <del>說著要減肥卻吃了一堆</del>
*** <del>果神/花陽：I know that feel</del>
** <del>代表MS：RX-79[GM] GM頭</del>

* UTX學生會會長
** 瞧不起音乃木坂，並多次加以羞辱
** 要μ's和A-RISE在比賽上對決，原因是認為μ's不可能在Lovelive本選出場
*** 不過<del>作為繪里的女朋友（!?）的</del>希卻是認為其實她是喜歡繪里<del>，所以是抖S</del>
** 在26話的挑戰篇開始被畫了眼睛<del>，所以根據漫畫慣例應該就這樣變成常見角色了</del>
** 傲嬌（無誤）

=== 其他 ===
* 高坂雪穗
** CV：[[東山奈央]]
** 穗乃果的妹妹，比起姐姐性格更加沉穩
*** 最開始知道音乃木坂學院即將廢校時原本決定報考UTX高中，但見證姐姐的努力後逐漸改變看法。
*** 音乃木坂學院不再被廢校後，也改成了報考該學校，同時對成為學園偶像也有了憧憬。
** 2期和亞里沙一起入讀音乃木坂學院，劇場版裡兩人決定自組學園偶像團

* 絢瀨亞里沙
** CV：[[佐倉綾音]]（日本）／陳皓宜（香港）
** 繪里的[[妹|妹妹]]，是μ's的粉絲
*** 喜歡上μ's的契機是看了繪里本來打算用來對二年生公開處刑用的影片，也是姊姊決定成為學園偶像的關鍵
*** 一開始打算加入μ's，但最後感到μ's不是那九人的話根本就不是μ's而放棄，轉而決定自立門戶
** 2期和雪穗一起入讀音乃木坂學院，劇場版裡兩人決定自組學園偶像團
** 對日本文化較不了解，把關東煮罐頭和紅豆湯罐頭當成了飲料
** 海未推（無誤）
*** 在打年糕時以為海未要被打而跳出去保護了海未
*** <s>姐姐淚奔</s>
** [[艦隊Collection|<s>跑的很快很快的偶像，而且會自爆，晚上會一直喊夜戰</s>]]<ref>中之人擔當很多艦娘的配音</ref>
** 漫畫版無正式戲份，只出現在相片上，可能沒有住在日本
** 2021年6月NHK四團同台的節目中擔當旁白

* [[矢澤妮可#家族|矢澤こころ、矢澤ここあ、矢澤虎太郎]]

* 媽媽<del>ママライブ！</del>們
** 有在動畫裡登場的有：
*** 果媽【CV：[[淺野真澄]]（日本）／謝潔貞（香港）】
*** 真姬媽<del>17歲教主</del>【CV：[[井上喜久子]]（日本）／曾佩儀（香港）】
*** 小鳥媽<del>南大鳥、親鳥</del>【CV：[[日高範子]]（日本）／梁少霞（香港）】
*** 妮可媽【CV：[[三石琴乃]]（日本）／林元春（香港）】
*** 繪里的祖母【CV：平野文（日本）／雷碧娜（香港）】
*** 海未媽
*** 花陽媽
*** 凜媽
** 登場次數相對很少，其中妮可媽更只有在2期13話登場<del>，但是一來就にっこにっこにー讓（包括聲優九人在內的）眾人「！？」</del>
*** 德井：我有這個榮幸嗎？！（示範にっこにっこにー時）
*** <del>讓葛城姐做這種事膽子真夠大啊orz</del>
** 真姬媽則是只有在1期4話及2期12話聲演，不過和小鳥媽有交流的樣子，似乎是舊識
** 小鳥媽是音乃木坂的理事長
** 果媽經營穗村<del>，身上收有一堆果神棒</del>
** 海未媽、花陽媽及凜媽均在劇場版露面
** 《SIF》中為特技升級輔助卡，等級UR
** <del>以人設西田亞沙子為首的一眾LLer期待Lantis推出LoveLive!唱片</del>
** '''在劇場版裡公式用語化'''

* 女性歌手【CV：[[高山南]]（日本）】
** <del>本気のバーロー</del>
** 劇場版出場的角色，身份不明
** 日本人，為了成為更好的偶像而出國修行，曾有參與團體活動
** 相當熟悉紐約，但也有點冒失
** 關於身份有著不少的推測，且有不少謎點：
*** 單靠著穗乃果極度抽象的形容就知道她想找的酒店的地點<s>可能只是跟穗乃果一樣是個笨蛋</s>
*** 總在穗乃果需要時出現在附近，而且不知不覺就消失了<s>可能只是走得比較快</s>
*** 明明初次見面時麥克風被穗乃果無意帶走，結果下次出現又出現了同樣的麥克風，且穗乃果准備歸還麥克風時並沒有表現出需要的心理<s>大概只是有錢</s>
*** {{censored|因為其外貌、性格、經歷，不少人認為她就是未來的穗乃果<ref> {{censored|後來花田十輝在訪談集表示，在創作過程中這名神秘的女歌手確實是作為'''「未來的穗乃果」'''來寫的，但是因為直接表明這個人就是「未來的穗乃果」的話不免會讓人有些在意，因此在劇中採用了比較曖昧的手法來表達，而並沒有直接表明其身份。}}</ref>。<del>這是甚麼科幻劇情，要不然就是穗乃果已經神經病了</del>}}
*** {{censored|在臨走的時候，對穗乃果說出「一定還會飛翔的，就像那時候一樣」，此時穗乃果知道指的是自己的小時候<s>，那麼這位是怎麼知道的</s>}}

* 果爸

* [[草泥馬|羊駝（アルパカ）]]【CV：麥穗杏菜（日本）／?（香港）】
** 學院的[[吉祥物]]
** 白色的是公的，母的比公的兇
*** {{censored|第二季最終話白的還把棕的肚子搞大了}}
*** {{censored|小羊駝在Final Live的特製開場動畫中出生，SIF的2016年愚人節活動也有一定機率跑出來}}
** 白的作為升角/賣錢卡，棕的則是升技卡

* 秋葉原女記者【CV：[[高森奈津美]]】
** 二期萬聖節及劇場版的活動作採訪的女記者
** <del>雖然是路人，但由於說話方式而引起不少人注目</del>

== 分組 ==
=== 官方小隊 ===
* 於2011年分成的三個不同小組，結成後各自推出了第一張單曲。
** 2013年則各自推出了第二張專輯；14年為慶祝SIF達成300萬下載而出了第三張;15年出了第四張。

* Printemps（プランタン）：穂乃果（隊長）、小鳥、花陽
** 組名來由是法語中的「春天」，理念是王道乙女系
** <del>鋼彈</del>軟妹組<del>，現在看來根本是黑化病嬌組</del>
** 比其他兩組多一首曲<ref>其中一處的一期的全卷購入特典的單曲專是由她們唱的</ref>
** <del>含有大量蔬果成份，十分的健康</del><ref>三人形象色的關係</ref>
** 三組中成員間的胸圍差最小
*** <del>花陽是第三大，果神滿有料，小鳥也很滿，某意義來說這組是最平均的<ref>78,80,82</ref></del>
*** <del>果果被兩個成員打臉</del>
*** <del>中之人的話卻是內田被打臉</del>
** <del>對睡眠抗性：無</del>
** 因為是王道所以舞蹈動作也比較少<del>原本抒情歌曲就不用大動作了吧</del>
** <del>很自由</del>
** single都是一悲戀曲+一元氣曲的組合
** live初期的服裝頗為人垢病
** <del>三專出了之後形象崩壞</del>
** <del>Printains（嘌呤），所以是不能喝酒的[[酒女]]三人組</del>
** <del>裡屬性：悲戀</del><ref>三張專都有一首帶悲戀成分的曲子</ref>
** <del>補水のうっちー、力のえみつん、芸のシカコ</del>

* BiBi（ビビ）：繪里（隊長）、真姬、妮可
** 組名來由是把「美」的日文音重複後用羅馬字記下，理念是「華やかモデル（華麗輝煌的模特兒）」<del>已經是天國的設定</del>
** 傲嬌組（無誤）
** <del>一對CP+一個電燈泡</del>
** <del>每次Live中妮可裡面的人的表現是亮點</del>
** <del>服裝用心最多，官方親女兒</del><ref>人氣及單曲銷量也是三組中最高，live的服裝成本可能是三組中最高{{censored|（尤其是5th live那套）}}，所以有此一說</ref>
** 九位CV都表示很喜歡這個小組<del>內田進不了BiBi一直深深不忿（誤）</del>
** <del>有兩個替工，還都是lily white成員，海未表示：</del>
** 三張專輯都是一首女神（？）風+一首<del>神經</del>活潑
** 裡面的人的平均畫力最高<ref>南條學生時期是美術部部員，德井已正式以漫畫家身分連載作品，Pile多次在生放送展現繪畫能力。<del>Printemps有久保，lily white有三森；新田內田飯田楠田的畫工有時會產生奇妙的東西</del></ref>
** <del>裡屬性：笨蛋（稱讚的意味）</del><ref>3張專輯每張都有一首洗腦性很強而且和<del>池面二人組</del>姬繪的屬性搭不上邊，卻和<del>笨蛋</del>妮可親的屬性很合的曲子</ref>
** <del>常勝のぱいる、歌のナンジョ、芸のそらまる</del>

* lily white（リリーホワイト）：海未（隊長）、凛、希
** 組名來由是「象徵純潔的白百合」
*** <del>春ですよ～</del>
** 理念是「天然元気系」
** 走昭和風格，被認為是致敬80年代日本著名歌手「山口百惠」
** 通常是凜帶頭、希起鬨、海未被耍著玩的情況
*** 但也有凜、希被海未天然認真樣婊到的情況（4th live）
*** 另外也有只有凜被婊的情況（2期2話）
** 同時有一、二、三年生的小組一號<ref>另外一年生組亦是唯一一組三人分別在不同小組的組別</ref>，唯一同時有齊SIF三屬性的小組，隊中沒有熱門CP，某種意義上是最平均的小組
*** <del>可是身材方面卻是三小組中最極端的</del>
** <del>裡屬性：洗腦（誤</del>
** <del>SIP裡lily white組結算畫面經典（笑）</del>
** <del>顔芸のすずこ、魂のくっすん、芸のりっぴー</del>

=== 二人/三人組單曲 ===
* 2012發佈的二人/三人組單曲
** 包括<del>兩大笨蛋</del>凜果，<del>差格社會</del>妮希，<del>軟妹</del>花鳥和<del>殘念美人</del>真姬繪里海未組

=== 課外活動 ===
* 被歸入於「課外活動」的放送：

* ラブライ部 ニコ生課外活動～ことほのうみ～
** 可以看見種種<del>黑歷史</del>早期設定
** 新田：就是覺得果果是吃貨
** 內田補水系列
** 三森顏藝系列

* 第二代：ラブライ部 ニコ生課外活動～ことほのまき～
** <del>演變成CV們的黑歷史，</del>心靈創傷不斷
** 新田與果果的同步率又增加了
** 仍舊補水卻安定接受懲罰遊戲的內田
** 老是自黑真姬傲嬌/沒朋友的遊戲強者Pile

* 第三代：えみつんファイトクラブ
** <del>fight club（物理）（半誤）</del>
** <del>真．節目名稱為[[黑歷史]]club</del>
** ファイトだよ…じゃねっつーの!（摔紙）
** 公式…サイトだよ!
** 讀作guest寫作犧牲者的節目
** <del>因為staff的惡意，</del>每回的懲罰遊戲根本迴避不能<ref>除小鹿當guest的一回<del>，但前面遊戲環節的羞恥程度根本與懲罰遊戲無異</del></ref>
** <del>再次得證にこりんぱな完全不吃藥，還會傳染</del>

* 第四代：のぞほの☆バラエティボックス
** <del>新田楠田公然去約會放閃的節目</del>
** <del>某N條在你們背後，看起來十分火</del>
** <del>前三代大受觀眾們歡迎的懲罰遊戲似乎被鬼隱了，但第二回開始那遊戲環節的羞恥度…<ref>就是EFC小鹿回那個猜謎環節</ref></del>
** <del>新田已被徹底玩壞，看那不輸三森的顏藝…</del>
* ラブライ部 ラジオ課外活動～にこりんぱな～
** <del>搞笑藝人番組，</del>唯一有出主題CD的組別
** 主持人據悉在收錄時也跟主題CD封面一樣有穿運動服<ref>新田、三森作客時有穿，去ことほのまき和えみつんファイトクラブ作客時也有穿，花園組作客的照片中卻沒有</ref>，不過聽眾很少看的到
** 隨碟附送的SIF卡都是運動服
** <del>很吵，而且越來越吵，三個人加在一起亂就停不下來了</del>
** <del>吃藥？那是什麼？</del>
** <del>一開始還是會吃，混熟了就不吃藥了</del>

* のぞえりRadio Garden
** <del>身長150cm的組合</del>
** 治癒性，約定不斷的<del>腕相撲</del>節目
** 主持人4th Live定了CR以後接近每期開頭都拿來玩
** 每周好評放閃中<del>就算到其他節目作客亦不忘秀恩愛</del>
** <del>每周的里P</del>
** 由於被稱為生存的希望，當公佈節目告一段落時惹來一大遍哀號

* ラブライ部　G's課外活動～のぞまきえり～(繪希姬)
** 《電撃G's》誌上投稿回覆專欄
** 思想成熟，隊中的思考系三人組

=== SIF屬性 ===
* まきうみえり（真姬海未絵里）
** Cool冰山三美人
** 別稱「ソルゲ組」「ソルゲ部」，由來是三人推出的單曲的曲子「Soldier Game」，把三人的歌唱力表露無遺
*** 另外此曲亦是遊戲中最難FC（Full Combo）及過關的曲子之一，EX版本更高達11星
** 歌唱力堪稱所有小組中最高的<ref>Pile本職是歌手，南條是Fripside的主唱，三森本身就有相當好的聲質，三人加上新田即為μ's歌唱力四天王</ref>
** 因為是實力派所以自尊心也很高，2期4話中知道自己在妮可的妹妹眼中是伴舞的時候就最先怒不可遏
** 同時也是好勝三人組<del>，但隨著2期播出這組也開始殘念化</del><ref>真姬還相信聖誕老人，海未2期顏藝極致，繪里不明顯但是也有殘念化</ref>
** 此外三人也沒有自己的獨唱特典<ref>真姬：Beat in Angel（凜）和ずるいよMagnetic Today（妮可）；海未：Anemone Heart（小鳥）和Storm in Lover（繪里）；繪里：硝子の花園（希）和Storm in Lover（海未）</ref><del>，高歌唱力的宿命？（誤死<ref>同是四天王的果果相反，沒有BD合唱特典<del>1期全卷那首算小組的</del></ref></del>
** <del>一些同人小說中形象完全崩壞</del>
** 同時有一、二、三年生的小組二號
** 動畫版中，三人稱呼其他成員時同樣不會更加上暱稱（唯一例外是真姬稱呼<del>妻子</del>妮可時）

* ほのりんにこ（果凜妮）
** Smile暖色系三笨蛋
*** 三人在SIF中的原屬性都是Smile，三人的代表色都是暖色系
** 在動畫和遊戲中也有三笨蛋的描寫
*** 其實某程度妮可只是裝傻，只是所以嚴格來說真正的笨蛋就是果凜
** 同時三人也有各自的BD獨唱特典<ref>果果：夢なき夢は夢じゃない、シアワセ行きのSMILING!；凜：くるりんMIRACLE；妮可：にこぷり♡女子道</ref>，也有獨唱ED(?)，算是對她們的特別待遇（？）
** <del>真姬，海未，繪里，小鳥表示：</del>
** 2期6話這三人接受了採訪<del>但是慘不忍睹</del>
** 同時有一、二、三年生的小組三號

* のぞことぱな（希鳥花）
** Pure治癒系三賢妻良母
** 嚴格來說希和其他兩人的共通點較少，不過希本身也很難分屬性，也許是折衷分組
*** <del>硬要說共通點的話…三人都有80以上</del>
** 目前除了小鳥之外<ref>一期：Anemone Heart(海未)，二期：好きですが好きですか？（花陽）</ref>的兩人都有獨唱BD特典<ref>花陽：なわとび，希：もしもからきっと</ref>和合唱BD特典<ref>花陽：好きですが好きですか？(小鳥)，希：硝子の花園（繪里）</ref>
*** 同時有一、二、三年生的小組四號

=== 年級分組 ===
* ほのうみこと（果海鳥）
** 其實就是二年生組（ことほのうみ）<del>，陸海空組</del>
** 一代生放送主持三人組
** <del>穂乃果+ほのキチx2</del>

* まきりんぱな（姬凜花）
** 一年生組<del>，完全可以做小組</del>
** <del>紅綠燈小組</del>

* にこのぞえり（妮希繪）
** 三年生組
** <del>現實是殘酷的，妮可血淚</del>
*** <del>可是三次元中空丸要比其他兩人都高</del>

=== 其他 ===
* にこりんぱな（妮凜花）
** <del>搞笑藝人三人組，吃貨三人組</del>
*** <del>草食性二人組+一隻偽草食性的肉食性<ref>代表動物分別是兔子（一期特典5）/熊貓，貓，鹿</ref><ref>貓在胃中積存過多毛球時會本能地藉啃食青草以吐出毛球</ref></del>
** <del>德井「四年沒吃藥了」飯田「感覺我們…」久保「萌萌der!!!」</del>
*** <del>其他六人：這三個傢伙連續四年沒吃藥還真強…等等我今天吃藥了沒？</del>
*** <del>得證：只要搞笑藝人三人組齊集，不但吃了藥的藥效馬上變零，沒吃藥的更加會馬上忘記吃藥同時發病</del>
*** 曾於2018為紀念「ラブライブ！Solo Live! collection Memorial BOX Ⅲ」發售而復活了兩回，明明是令一眾無印粉絲感動的消息，結果節目開播後又令粉絲們哭笑不得…
** <del>作出了繪希廣播主題曲（仮）</del>
** 值得一提的是，一期在果果消沈、活動停止的時候，就是這三人持續進行著練習
** 身高順序：154cm，155cm，156cm
** <del>導致妮可被誤以為是一年生的其中一個原因</del>
** 中之人為μ's中年紀最小的三位
** <del>制（字）藥（幕）廠（組）幾乎做這組，因為難度是其他生放/廣播/廣播劇/動畫/音樂的N倍</del>
*** <del>一開始還是會吃，混熟了就不吃藥了，所以到後面…</del>
*** 雖然被其他成員和LLer一致認同是『危險三人組』，但里P的說法是「沒有誰比我們三人更歡樂了」。
** 在藝能界有著壓倒性大人氣的小組，不少藝人的推都是三人組的其中一位。

* <del>にこりんうみ（妮凜海）</del>
** <del>貧乳組</del><ref>其實海未是否貧乳（76）一事眾說紛紜，不過總之就是隊中第三小的了</ref>
** <del>同時有一、二、三年生的小組五號</del>
** 三人同樣是水象星座，而且也是A型血

* <del>のぞえりぱな（希繪花）</del>
** <del>巨乳組</del>
** <del>三人的腰圍同是60</del> 
** <del>花陽被一年生+妮可敵視中</del>

* ことえりまき (鳥繪姬)
** 三美女，大概是隊伍中顏值最高的三位，不同世界線中也多番提及她們的相貌十分出眾
** 其實也要把海未算進去<del>，雖然設定上也是美人，但進不了前三的原因可能是爺們化及動畫版顏藝所害（被love arrow射穿）</del>

== 音樂作品 ==
* 詳見[[LoveLive! 音樂作品]]

== 電視動畫 ==
* 同名電視動畫《LoveLive!》共兩期，各有13話。
** 系列構成是<del>曾將[[THE IDOLM@STER|某偶像育成多媒體企劃]]鍊成[[偶像大師 Xenoglossia|機器人動畫]]的</del>[[花田十輝]]；監督則由京極尚彦擔當
** 系列中僅本作有中配和港配<del>←香港LLer：[[成句/不好的是OO，OOO並沒有錯|不好的是上面的人，配音/字幕組並沒有錯]]</del>
** 一期是企劃人氣急升的原因

=== 第1期 ===
* 1話：叶え!私たちの夢――
** 形成第1話主角必<s>唐突校内</s>跳舞的傳統
* 2話：アイドルをはじめよう!
* 3話：ファーストライブ
** μ's的三人表演，形成3話内必有初Live的傳統<s>（不過虹團算是例外）</s>
* 4話：まきりんぱな
** 一年級生加入，標題也是一年生組的別稱
* 5話：にこ襲来
** 妮可加入，標題捏他自[[新世紀福音戰士]]第1話標題「使徒、襲來」
** 因為德井的關係所以設計成EVA的感覺
* 6話：センターは誰だ?
* 7話：エリーチカ
* 8話：やりたいことは
** 全員到齊，此季好評率最高的集數
* 9話：ワンダーゾーン
* 10話：先輩禁止!
** <del>據說是每套女孩很多的動畫都必定有的</del>水著集訓回+枕頭大戰
* 11話：最高のライブ
* 12話：ともだち
** 虐心回＋海爺[[修正拳]]，好評率（75.1%）僅優於首集（69.2%）
* 13話：μ'sミュージックスタート!
** 穗乃果復出，團隊回復活動

=== 第2期 ===
* 1話：もう一度ラブライブ!
** 果皇太陽神傳說的起點
* 2話：優勝をめざして
** 第二次集訓，地點從海邊改到山地
** 集訓時的編組對應小隊
* 3話：ユメノトビラ
** 和UTX的對決
* 4話：宇宙No.1アイドル
** 補完妮可的悲慘過去，弟妹出場
* 5話：新しいわたし
** 凜花閃光彈大量發放，'''好評率96.5%為系列頂點'''
* 6話：ハッピーハロウィーン
** 多種玩很大玩不用錢的梗、吐槽、惡搞、致敬連發
** 不過好評率卻是本季最低(78.6%，第二低也有89.0%)<s>，或許是因為角色崩壞過頭了</s>
*** 也可能是因為妮可抱怨裁縫的小插曲涉及抄襲歡樂合唱團（Glee）的爭議

* 7話：なんとかしなきゃ!
* 8話：私の望み
** 補完希的過去
* 9話：心のメロディ
** '''{{color|orange||如果奇蹟有顏色，那麼一定是橙色！}}'''
* 10話：μ's
* 11話：私たちが決めたこと
** 穗乃果宣告團體在畢業後解散<s>石之海</s>
* 12話：ラストライブ
* 13話：叶え!みんなの夢――
** 此集三年級生畢業，後接劇場版

=== 劇場版 ===
* LoveLive! The School Idol Movie
** 動畫二期最終回宣布將製作完全新作劇場版，其後於5th live中公布了標題，2015年6月13日於日本上映
** 故事舞台移至海外，地點為美國紐約市{{censored|其實只有1/3，餘下劇情還是回到秋葉原}}
** 日本方面的總收入於2015年8月已突破23億日圓，超越《魔法小女小圓》成為當時深夜動漫第一位<ref>現已被《[[鬼滅之刃]]》等作超越</ref><del>特典商法萬歲</del>
** 她們回憶看試映時都哭個不停，結果最後因為所有人都一把鼻涕一把眼淚地抱著面紙盒，結果連大合照都取消了

== 其他跨媒體企劃 ==
=== 漫畫 ===
* 同名漫畫《LoveLive!》於G's雜誌中連載，由鴇田アルミ作畫。
** 全5卷且有中文化，可惜隨著雜誌停刊而[[腰斬]]。

=== 小說 ===
* LoveLive! School idol diary
** 簡稱「SID」，著者為公野櫻子，插畫者為清瀨赤目，全9+5冊
** 主要內容為各團員寫的日記，補完了許多動畫並未演出的設定；全9+3冊
*** 妹妹和A-Rise視角的短篇作為BD特典同捆
** 有另外改編的漫畫，作畫為おだまさる；第2季作畫改為柴崎しょうじ

* 2025年紀念系列周年再版的「愛藏版」分為5冊

=== 演唱會 ===
{{Subjective}}
* LoveLive!的重頭戲，以聲優現場重現角色達到「2.5次元」的特色

* '''μ's First LoveLive!'''
** 2012年2月19日在横浜Blitz舉行，通稱1st
** 回憶中被吐嘈最多的演唱會，經典是舞台裝的小背心不好動而以『好熱』作籍口擅自在台上互相幫忙脫掉，以及在台上背著觀眾看彩排片段
*** 其中一件舞台裝之後用在第一期OP作逆輸入
** 公布了動畫化的消息

* '''μ's New Year LoveLive! 2013'''
** 2013年1月3日在TOKYO DOME CITY HALL舉行，通稱2nd
** 南條愛乃因fripSide的演出而缺席<del>結果慘被黑了一段時間</del>
*** 2019年10月18日的All Night Nippon Gold μ's 的特別回南條終於公開真相：其實當時公司提出開2nd時南條已答應演出，但公司卻想『試試在沒有南條的情況下能不能越過這個難關』，並要求南條休息
** 由於少了南條，新田想當成一個新年演唱會而不是第二次演唱會
*** <s>但下一場還是叫做3rd，變成沒有2nd的奇怪情況</s>

* '''μ's 3rd Anniversary LoveLive!'''
** 2013年6月16日在パシフィコ横浜 国立大ホール舉行，通稱3rd
** 正值人氣急升之時，成員在末段的MC時都感觸落淚，成為了大部分粉絲心目中歷年最高的演唱會，亦是後來不少人會成為LoveLiver的原因

* '''μ's →NEXT LoveLive! 2014 ～ENDLESS PARADE～'''
** 2014年2月8-9日在Saitama Super Arena（SSA）舉行，通稱4th
** 首次舉辦了兩天，以及可以在SSA進行專場live，可見人氣的增長
** 當時大雪飛紛的惡劣天氣也成為後來對現地組來說印象深刻的回憶

* '''μ's Go→Go! LoveLive! 2015 ～Dream Sensation!～'''
** 2015年1月31日-2月1日同樣在SSA舉行，通稱5th
** 從4th容納17000人的競技場模式擴充為容納30000人的體育場模式

* 2015年12月5日公布啟動「μ'sありがとう Project」, Final Live將會是9人最後一次的專場演唱會，在此之後會暫時停止活動
** 不少LLer因為「FINAL」而懷疑μ's將解散而飽受驚嚇
*** <del>更傳出眾聲優契約只簽到2016年，所以Final Live後事質上都會是解散狀態</del>
** 由於在前一天影片便莫名其妙流出到中國大陸，使得眾多LLer先是懷疑，最後確定是真的後引爆騷動。
*** 對於這個決定，有LLer表示理解，但也有不少人大力反對，有小數人甚至覺得是新企劃LLSS的錯<del>Aqours躺著也中槍</del>
** 不過新田在紅白歌合戰的綵排訪問中澄清'''μ's並不會解散'''，算是消除了部分粉絲的不安<del>只是不少人覺得停止活動大概跟處於解散狀態沒兩樣</del>
***2017年末隨著新企劃PDP（虹咲）的發表而有逐漸復活，中之人除了參與新的配音工作，部分成員亦出席了不少LL相關的活動，解散之說不攻自破
*** 新田『在FL結束時把束髮的放在舞台上，說“要當回一個普通女孩”』，Pile『（這個梗）世代感出現了』<ref>捏他山口百惠引退時把麥克風放在舞台上的經典演出</ref>

* '''μ's Final LoveLive!～μ'sic Forever♪♪♪♪♪♪♪♪♪～'''
** 2016年3月31日-4月1日在東京巨蛋舉行，通稱6th或Final Live
** 不論是LLer還是μ’ｓ而言都是意義深遠的演唱會，她們回憶那段時間是『什麼都不想，全力衝到4月1日晚上結束為止』
*** 新田回憶說第一天是抱著『有觀眾的最後彩排』，第二天才是最後的演出。雖然長達五小時但有著"反正是最後"的心情，所以連本來可以休息的間奏也要排舞老師為她們設計舞步
*** 完全沒有製作Making，她們也很少把片段和照片放上網路，新田的說法是『那只屬於我們的回憶』
*** 最後一首『僕たちはひとつの光』前半已經聽到她們的哭腔，勉強堅持到結束時全場突然大合唱，連本來想忍到結束才哭的新田和德井都痛哭
*** 由於這種意義，很多LLer即使買了光碟根本不敢放來看，直到Fes之後才敢再拿出來播放。Pile說她總是邊喝著酒邊流淚看，看完哭夠就睡覺
**** <s>飯田:『別拿Final Live當下酒菜呀！』</s>

==== Final Live以後 ====
* 2016年3月19日部分成員來台舉辦「LoveLive! μ's Fan Meeting in Taipei ~Talk&Live~」，除了有小型演唱會還搬出了'''花車'''
* 2020年1月18日及19日在埼玉超級體育館的「ラブライブ！フェス」是Final Live相隔四年後再次登場。
** 由於不是現役所以演唱時間大約只有半小時，除了僕らのLIVE 君とのLIFE和Snow halation其他歌都只唱短版，也沒有刻意排舞，除了基本的排舞其他時間都讓她們自由發揮，結果就是抱來抱去狂放閃光<s>以及上台前楠田摸其他成員的屁屁</s>
** 明明四年沒登台，排練時間只有一星期，甚至九人齊集也只有最後一次彩排，連排舞也是最基本的程度。但魅力和存在感卻依然強大，完全看不出四年空白的演出輾壓全場
** 伊波『（完全沒空白的感覺）原來時間跳躍真的存在呀』
** 在演出前新田開玩笑說如果當天下雪就神了，結果真的下雪，再次寫下μ's奇蹟的一頁
* 2024年2月23、24日/3月30、31日紀念動畫十周年舉辦的「LoveLive! Talk Session」以及「LoveLive!Orchestra Concert」部分成員有獻唱歌曲；「Overseas Event」則讓部分成員作為'''嘉賓'''前往台港中、為久違的海外活動

== 相關景點 ==
* 穗村
** 穗乃果的家，最知名的產品是紅豆餡沙包「穗饅」
** 原型即千代田區擁有將近百年歷史的的竹むら，此地也是《[[仮面ライダー響鬼|假面騎士響鬼]]》主角據點たちばな的取景地

* 神田明神
** 希平時活動的神社，也是主角三人早期集訓的地點
** 附近的台階「明神男坂」為穗乃果1話通勤以及日後眾人跑樓梯集訓的地方
** 曾與LL長年合作販售護符等紀念週邊，可惜已在2023年收攤

* 秋葉原站 {{anchor|AKB}}
** [[鐵路#JRE|JR東日本]]、[[鐵路#TRTA|東京地鐵]]及[[鐵路#TX|筑波快線]]三社5路線的交會站
** 無須多言的「秋葉原電器街」的中心建築，下記多個地點都位於秋葉原站周邊；不過直接出現站體的畫面則要到《Sunshine!!》時
*** 現實中除了附設的購物中心「atre」有數次與各LL系列聯動<ref>官方形象店於2024年5月開設</ref>外，停經此站的山手線的列車也<s>不免俗地</s>有披上過LL系列的彩繪
** 此後的LoveLive!動畫作品中，除了《Superstar!!》外都有出現秋葉原站及其周邊地區

* 秋葉原GAMERS、アキバ系アイドルショップ
** 9話眾人查看自己相關周邊的店面
** 同樣販售大量周邊的秋葉原ラジオ会館亦有出現在背景

* Cure Maid Cafe
** 小鳥工作的女僕咖啡廳原型，為日本最早的同行店家之一
** 至今仍有設置小鳥的立牌並販售合作商品

* UTX學園
** 秋葉原周邊最優秀的學校之一，可說窮奢極侈、甚至設有咖啡廳和豪車<s>但比不過虹咲</s>
** 原型為AKIBA Square所在的秋葉原UDX大樓
*** 外頭的大螢幕曾播放LL的廣告

* 昌平橋
** 2期4話與妮可家人對話的地方

* 沖繩美麗海水族館
** 2期5話二年級生遊覽的景點之一
** 位於沖繩西北方的水族館，現為人工飼育鯨鯊紀錄的保持者

* 行幸通り
** 2期9話表演Snow Halation的廣場，以兩側種植銀杏木著稱
** 為皇居外苑的一部分

* 東京巨蛋
** 現實還是動畫都作為Final LIVE的地點存在，與武道館同為指標性的表演場地
*** 劇場版提及的「秋葉原巨蛋」推測即以東京巨蛋為原型<s>，不過真要說秋葉原在千代田區而東京巨蛋在文京區，多少還是有點差距</s>
** 連同周邊作為一整個商業設施時則以「東京巨蛋城」稱呼，其中的保齡球中心為2期11話時μ's一行遊玩的地點之一

* 台場西海濱
** 三單「夏色えがおで1,2,Jump!」的取景地，位置為[[LoveLive! 虹咲學園學園偶像同好會#Hilton|東京希爾頓飯店與Aqua City之間的天橋上]]
** 遠景能看到東京電信中心大樓與<s>角度上理應看不到的</s>調色板城大摩天輪

* 上野恩賜公園
** 位處上野的日本第一座公園，內含動物園、博物館等多種文娛康樂設施
** 2期10話時穗乃果與翼聊天的地點為公園的不忍池外
** 之後在11話μ's一行也先後遊覽動物園與美術館

* 淺草寺
** 東京都內歷史最悠久的寺院，目前已是世界知名的旅遊勝地
** 2期11話時μ's一行遊覽的地點之一，同時拜訪了其表參道入口的雷門

* 淺草花屋敷（浅草花やしき）
** 日本最早的遊樂園。於1853年開設，一度被拆卸後在1947年重建
** 2期11話時μ's一行遊玩的地點之一

* 國府津海岸 {{anchor|Kouzu}}
** 2期11話時穗乃果一時興起提議到訪的海岸，μ's一行就是在此決定在將來解散，離開前在車站的快照機合照留念後淚灑當場
** 雖然這個海岸是以東海道線國府津站對出的海岸為原型，但'''劇中她們使用的車站為根府川站而非國府津站，按東海道本線的營運距離計算相距達12.7公里'''
*** 另外從國府津往根府川實為'''下行（往熱海、沼津）'''方向而非上行（往東京），有意聖地巡禮時須當心搞錯方向及不正乘車問題<s>，簡單說就是把兩個方向完全不一樣的地點縫在一起</s>
*** <s>而上述的快照機在該車站亦未有設置</s>
** 之後在《Sunshine!!》1期12話時Aqours也來到這個海岸與車站


* 晴海客輪碼頭
** 2期12話的LoveLive!決戰舞台位於此地
** 因位處彩虹大橋內的水域而不利大型郵輪使用，已於2022年關閉並由台場的東京國際郵輪碼頭取代

* 劇場版中與其他學園偶像見面的地點
** 分別為原宿的神功橋（果繪姬）、井之頭恩賜公園內（<s>Lily White</s>海凛希）和隅田川櫻橋（花鳥妮）

== 相關連結 ==
* [https://www.lovelive-anime.jp/otonokizaka/ 官方網站]
* [https://twitter.com/LoveLive_staff 官方Twitter]
* [https://www.youtube.com/@lovelive_series 官方YouTube頻道]

{{LoveLive}}

==備註==
<references />
[[分類:ACG作品]]
[[分類:LoveLive!系列|*]]
[[分類:花田十輝]]
[[分類:偶像作品]]