{{h0|LoveLive! 跨企劃音樂作品}}

== 解說 ==

* 本條目收錄[[LoveLive!]]系列中跨企劃的音樂作品，為避免在各企劃的條目重複記錄，故統一在此介紹。
* 跨團小組[[AiScReam]]的歌曲，詳見[[AiScReam#音樂作品]]。

== LIVE with a smile! ==
* 2021年末三團跨年演唱會「LoveLive! Series Presents COUNTDOWN LoveLive! 2021→2022 ～LIVE with a smile!～」主題曲。
* 2021年11月3日發售，封面藏著各團的成員，底色是μ's的粉色。<br><br>

* '''LIVE with a smile!'''
** 包含Aqours版、虹咲12人版、Liella!5人版以及三團合唱版。
** 在2024年的小隊甲子園再次演出，由所有參加者演唱。
*** 比原版多了Saint Snow、Sunny Passion、Liella!二期生和蓮團。

== not ALONE not HITORI / ミラクル STAY TUNE！ / Shooting Voice!! ==
* 廣播節目「ラブライブ！シリーズのオールナイトニッポンGOLD」的三團聯合單曲。
* 2021年11月24日發售，每團各有一首歌，並分成三種封面販售。<br><br>

* '''not ALONE not HITORI'''（Aqours）
* '''ミラクル STAY TUNE！'''（虹咲/12人）
** 在AS第47章追加有3D演出的Ver.2。
* '''Shooting Voice!!'''（Liella!/5人）

== 異次元★♥BIGBANG ==
* 和[[偶像大師]]系列合作的異次元Fes「異次元フェス アイドルマスター★♥ラブライブ！歌合戦」主題曲。
* 2023年12月6日發售。<br><br>

* '''異次元★♥BIGBANG'''（島村卯月、最上静香、月岡恋鐘、高海千歌、上原歩夢、澁谷かのん、日野下花帆）
** 演唱者為各團體的代表，在Live上則是由所有出場者一起演唱。
** {{youtube|3p7__uAHhdQ|MV}}

== Bring the LOVE！ ==
* 2024年亞巡「LoveLive! Series Asia Tour 2024 ～みんなで叶える物語 ～」主題曲。
* 2024年9月20日發售。<br><br>

* '''Bring the LOVE！'''（渡辺曜、上原歩夢、澁谷かのん、日野下花帆、高坂穂乃果）
** 演唱者為各團體的代表，在Live上則是(ry
*** 由於水團僅有YYY三人出場，故代表不是千歌而是曜。
** {{youtube|j-jHfJFqC3Y|MV}}，對應亞巡的地點，歌詞中也插入中文和韓文。 

== トリビュートアルバム ==
* LoveLive!15周年企劃，讓其他作品/藝人翻唱LoveLive!系列的歌曲。
* 2026年1月14日發售。<br><br>

* '''Dream Believers'''（偶像學園：わか・るか）
* '''KiRa-KiRa Sensation!'''（[[偶像大師]]：天海春香、如月千早、星井美希、萩原雪歩、菊地真）
* '''soldier game'''（Ado）
* '''僕らは今のなかで'''（[[賽馬娘 Pretty Derby]]：[[東海帝王|トウカイテイオー]]、オグリキャップ、[[黃金船|ゴールドシップ]]、スティルインラブ、アーモンドアイ）
* '''決めたよHand in Hand'''（[[キミとアイドルプリキュア♪]]：キュアアイドル、キュアウインク、キュアキュンキュン）
* '''フォーチュンムービー'''（[[時雨羽衣|しぐれうい]]）
** しぐれうい正好是{{youtube|dFrbBRm_Ghw|歌詞MV}}的插畫繪師
* '''Fly with You!!'''（[[初音ミク]]）
* '''Landing action Yeah!!'''（[[樋口楓]]）
* '''START!! True dreams'''（[[BanG Dream!]]：Poppin'Party）

== 相關連結 ==

{{LoveLive}}

==備註==
<references />

[[分類:LoveLive!系列]]
[[分類:音樂]][[分類:音樂列表]]