{{h0|LoveLive! 蓮ノ空女学院スクールアイドルクラブ音樂作品}}

== 解說 ==
* 本條目收錄《[[LoveLive! 蓮之空女學院學園偶像俱樂部]]》相關的音樂作品。

* 本作的演出者會隨不同的時期變動，如下述：
{| class="wikitable" style="margin: 0 auto; text-align: center"
! rowspan = "2"|時期 !! colspan="4"| 蓮之空女學院學園偶像俱樂部 
|-
! スリーズブーケ  !! DOLLCHESTRA !! みらくらぱーく<nowiki>！</nowiki> !! Edel Note   
|-
| 103期 || 乙宗梢<br>日野下花帆 || 夕霧綴理<br>村野沙耶香 || 藤島慈<br>大澤瑠璃乃 || 
|-
| 104期 || 乙宗梢<br>日野下花帆<br>百生吟子 || 夕霧綴理<br>村野沙耶香<br>徒町小鈴 || 藤島慈<br>大澤瑠璃乃<br>安養寺姬芽 || 
|-
| 105期 || 日野下花帆<br>百生吟子 || 村野沙耶香<br>徒町小鈴 || 大澤瑠璃乃<br>安養寺姬芽 || 塞拉斯・柳田・利林費爾德<br>桂城泉
|}


== 全員專輯 ==
=== Dream Believers ===
* 出道迷你專輯，2023年3月29日發售
* Dream Believers
** Link！Like！ラブライブ！的主題曲<s>國歌</s>
** {{youtube|AGtF3sfx10o|歌詞MV}}
* On your mark
** 根據前傳小說為梢為撫子祭首次嘗試創作的歌曲
* 水彩世界（スリーズブーケ）
** {{youtube|yu3-GPN5fVE|歌詞MV}}
** <s>露肩服在Live上竟然還原了</s>
* AWOKE（DOLLCHESTRA）
** {{youtube|KnnSr-kI5sk|歌詞MV}}
* ド！ド！ド！（みらくらぱーく！）
** {{youtube|sLQEunI7p5s|歌詞MV}}
** <s>異次元フェス後「ドドドの人」變成小隊的代稱</s>
* 永遠のEuphoria

=== 夏めきペイン ===
* 第1專輯，2023年9月20日發售
* 夏めきペイン
** 劇情中6人集結後的第一首全員曲
** 作詞是原AKB的指原莉乃
** {{youtube|nF3s1RC_HDA|歌詞MV}}
* Yup! Yup! Yup!
* ココン東西（みらくらぱーく！）
** {{youtube|4TloWORhdjg|歌詞MV}}
* 残陽（スリーズブーケ）
** <s>明明是苦情曲，Live上卻越抱越高興</s>
*** <s>初大人：想要殘陽了</s>
** <s>扭曲的時候也能使用残陽的歌詞</s>
*** <s>初大人：{{twitter|hanamiya_nina|1754511846986678392|笑えないよ🌇}}</s>
* 青春の輪郭（DOLLCHESTRA）
* ハクチューアラモード（みらくらぱーく！）
** {{youtube|vh_aOcsfBSE|歌詞MV}}
* Dear my future（スリーズブーケ）
* パラレルダンサー（DOLLCHESTRA）
* 明日の空の僕たちへ
* Legato
** 103期最後一次FesxLive的壓軸曲（在after中演出）

=== Dream Believers (104期 Ver.) ===
* 第2迷你專輯，2024年4月17日發售
* Dream Believers (104期 Ver.)
** 在104期蓮華祭演出SAKURA Ver.，收錄於104th Collection
* On your mark (104期 Ver.)
* アオクハルカ（スリーズブーケ）
** {{youtube|dlXhfnJxc6w|歌詞MV}}，作詞與插畫和出道迷你專輯的「水彩世界」相同
* レディバグ（DOLLCHESTRA）
** {{youtube|gSPYSHOANaI|歌詞MV}}，(ry和「AWOKE」相同
* みらくりえーしょん（みらくらぱーく！）
** {{youtube|mWkfG12vL_0|歌詞MV}}，(ry和「ド！ド！ド！」相同
* 永遠のEuphoria (104期 Ver.)

=== おいでよ！石川大観光 ===
* 特別專輯，2025年3月26日發售
* おいでよ！石川大観光
** 負責作詞的新谷風太也是石川人
** 在4th Live石川場{{twitter|hyaku_official|1916105322286223610|和石川縣的吉祥物ひゃくまんさん一起演出}}
* 恋景色昭和ロマン（スリーズブーケ）
* ベジ・ラブ・ルー（DOLLCHESTRA）
* マハラジャンボリーⅡ（みらくらぱーく！）
** 繼μ's的Mermaid festa vol.2之後，再度出現帶有編號的取名
** 作詞及作曲的組合曾製作過日劇《改造野豬妹》的主題曲「青春Amigo」
** 基於上述的原因，光是公開歌名和詞曲就登上了推特趨勢
* 恥は人生のかきすて（104期生）
** 歌名出自104期活動紀錄第1話Part7，小鈴將日本俗語「旅の恥はかき捨て」（旅行不用怕丟臉）理解成「恥は人生のかき捨て」（人生不用怕丟臉）
** <s>LIVE上一反吉祥物形象變得帥氣的小鈴</s>
* Love it! Wonderful Trip!（103期生）
* アステリズム（102期生）

=== Dream Believers（105期Ver.） ===
* 第3迷你專輯，2025年4月30日發售
* Dream Believers（105期Ver.）
** 歌詞和104期蓮華祭演出的SAKURA Ver.相同
* Celebration!（スリーズブーケ）
* アンペア（DOLLCHESTRA）
** {{youtube|M_KiFNfYBf0|歌詞MV}}，(ry和「AWOKE」相同
* WAWO!（みらくらぱーく！）
* Edelied（Edel Note）
** 瑞河女子高等學校的全國大賽參賽曲
*** 3rd Live上初次披露的同時插入新劇情，進藤天音在毫無預告的情況下出場給了觀眾一個大驚喜
*** 原本由泉單人演出，在追加賽上變為和塞拉斯一起的雙人曲
** 雖然是104期劇情中的歌曲，直到105期才收錄
* Hello, new dream!

== 全員單曲 ==
=== Link to the FUTURE ===
* 第1單曲，2024年1月17日發售
* Trick ＆ Cute
** 在103期龍膽祭演出，因為在10月底所以是萬聖節的風格
* ツバサ・ラ・リベルテ 
** 在103期校園開放日演出，是沙知創作的曲子
** 在漫畫版是地區預選的參賽曲
** {{youtube|okQJ8QQRhaM|歌詞MV}}
** <s>[[進擊的巨人|給104期新生的自由之翼]]</s>
* Link to the FUTURE（スリーズブーケ＆DOLLCHESTRA＆みらくらぱーく！）
** 103期北陸大賽參賽曲，是三個小隊的共同演出，live上穿插過去FesxLive的畫面
** 作詞為畑亜貴，是自出道曲「Dream Believers」後的第一次
** {{youtube|y7CiaEUtqeI|歌詞MV}}
** 也是104期地區預選的參賽曲
** 在漫畫版同樣是北陸大賽參賽曲

=== 抱きしめる花びら ===
* 第2單曲，2024年4月3日發售
* 抱きしめる花びら
** 獻給沙知的<s>150分</s>歌曲，在103期蓮華祭演出
** {{youtube|rjInEoKntb0|歌詞MV}}
** <s>[[上原步夢|歩むよ]]</s>
** 在102期畢業公演(4th神奈川場)上，由103期生+104期生演出
*** カンカン手上也戴著慈給瑠璃乃的戒指
* STEP UP !
** 聲優外景節目「せーので！はすのそら！」主題曲

=== Bloom the smile, Bloom the dream! ===
* 第3單曲，2024年7月17日發售
* Bloom the smile, Bloom the dream!
** 標題也是劇中圍成圓陣時的口號
** {{youtube|huZSM7Mu0a0|歌詞MV}}，由《不起眼女主角培育法》的繪師深崎暮人繪製插畫
*** <s>大澤英梨乃、加藤惠吟子</s>
* 365 Days
** 標題讀作「Everyday」
** {{youtube|Pw8ogWXm9s8|歌詞MV}}
** 104期最後一次FesxLive的壓軸曲（在after中演出）

=== KEY of Like！ ===
* 第4單曲，2025年2月5日發售
* KEY of Like！（スリーズブーケ＆DOLLCHESTRA＆みらくらぱーく！）
** 104期北陸大賽參賽曲，是三個小隊(ry
** {{youtube|9bYIbe4uzIQ|歌詞MV}} {{censored|，因為畫風及配色的問題，曾有被當成AI作畫的爭議}}
* Now or Never

=== AURORA FLOWER ===
* 第5單曲，2025年2月26日發售
* AURORA FLOWER（スリーズブーケ＆DOLLCHESTRA＆みらくらぱーく！）
** 104期全國大賽參賽曲，是三個小隊(ry
** 3rd Live上初次披露的同時插入新劇情，在現實中重現LoveLive決賽
** {{youtube|_Eo5v85W8tw|歌詞MV}} 
* ゲッカビジン

=== いつでも、いつまでも ===
* 第6單曲，2025年4月9日發售
* いつでも、いつまでも
** 104期蓮華祭的演出曲目
** {{youtube|ba_6zRe902c|歌詞MV}} 
* いったん

=== アイドゥーミー！ ===
* 第7單曲，2025年7月9日發售
* アイドゥーミー！
** {{youtube|RZprR5LDMac|歌詞MV}} 
* とーひょー☆スター！

== 小隊單曲 ==
=== スリーズブーケ ===
* 『'''Reflection in the mirror'''』
** 第1單曲，2023年4月26日發售
** Reflection in the mirror
*** 前身為「逆さまの歌」，是50年前吟子祖母所喜歡的歌曲
*** 104期4月Fes×LIVE演出變奏版的104期New Ver.，收錄於小隊第4單曲《月夜見海月》
** フォーチュンムービー
*** {{youtube|dFrbBRm_Ghw|歌詞MV}}
** Mix shake!!

* 『'''眩耀夜行'''』
** 第2單曲，2023年8月9日發售
** DEEPNESS（スリーズブーケ+DOLLCHESTRA）
*** {{youtube|rFu_T2qZA-M|歌詞MV}}
*** 在DOLLCHESTRA的《Mirage Voyage》中也有收錄
*** 於撫子祭演出，是劇情中的第一首「全員」曲，官網上標註的演唱者也是蓮之空女學院偶像部
*** 在漫畫版是6人集結後的第一首全員曲；恰好在刊載數日後舉辦的2nd Live上也演出了6人版
*** 103期Fes×ReC：LIVE上演出的6人版稱作ReC Ver.，收錄於104th Collection
**** 歌詞MV{{youtube|Cpi7W8Ycv1Y|ReC Ver.}}以漫畫的畫面剪輯
** Kawaii no susume
** 眩耀夜行
*** {{youtube|XYKceXnAFpQ|歌詞MV}}

* 『'''素顔のピクセル'''』
** 第3單曲，2023年11月15日發售
** 素顔のピクセル
*** 前身為「お別れの歌」，由10多年前的初代學園偶像俱樂部所作
** シュガーメルト
** 千変万華
*** 103期地區預選參賽曲

* 『'''月夜見海月'''』
** 第4單曲，2024年9月4日發售
** 月夜見海月
*** {{youtube|13ZJWvGpTLk|歌詞MV}}<s>，104期都快結束了才發布</s>
*** <s>[[夜晚的水母不會游泳|夜水母]]</s>
** Reflection in the mirror（104期NEW Ver.）

* 『'''ユメワズライ'''』
** 第5單曲，2025年3月19日發售
** ユメワズライ
*** {{youtube|Ubh1yr-69DM|歌詞MV}}
** Chu! Chocolate

* 『'''フルーツパンチ'''』
** 第6單曲，2025年8月20日發售
** フルーツパンチ
** My Lucky Clover

=== DOLLCHESTRA ===
* 『'''Sparkly Spot'''』
** 第1單曲，2023年4月26日發售
** Sparkly Spot
*** 在104期4月Fes×LIVE演出變奏版(ry，收錄於小隊第4單曲『Proof』
** ツキマカセ
*** {{youtube|02SNWF91ISA|歌詞MV}}
** 希望的プリズム

* 『'''Mirage Voyage'''』
** 第2單曲，2023年8月9日發售
** DEEPNESS（スリーズブーケ+DOLLCHESTRA）
*** 在スリーズブーケ的《眩耀夜行》中也有(ry
** ジブンダイアリー
** Mirage Voyage
*** {{youtube|E1sncPMb8kw|歌詞MV}}

* 『'''Take It Over'''』
** 第3單曲，2023年11月22日發售
** Take It Over
** 飴色
** KNOT
*** 103期地區預選參賽曲

* 『'''Proof'''』
** 第4單曲，2024年9月11日發售
** Proof
*** {{youtube|c7rI3Bmlwf4|歌詞MV}}
** Sparkly Spot（104期NEW Ver.）

* 『'''COMPASS'''』
** 第5單曲，2025年3月19日發售
** COMPASS
*** {{youtube|L3s_rYPFits|歌詞MV}}
** レム

* 『'''太陽であれ！'''』
** 第6單曲，2025年8月20日發售
** 太陽であれ！
** diamondz

=== みらくらぱーく！ ===
* 『'''アイデンティティ'''』
** 第1單曲，2023年11月29日發售
** アイデンティティ
*** 在104期4月Fes×LIVE演出變奏版(ry，收錄於小隊第3單曲『ファンファーレ！！！』
** 天才なのかもしれない
** ノンフィクションヒーローショー
*** 103期地區預選參賽曲

* 『'''以心☆電信'''』
** 第2單曲，2024年3月27日發售
** 以心☆電信
*** 歌名是「以心伝心」的同音雙關
*** 與ORANGE RANGE樂團為NTT電信獻唱的宣傳曲同名<ref>台灣由王心凌翻唱為《心電心》</ref>
** BANG YOU グラビティ
*** 瑠璃乃為了讓慈回歸俱樂部所寫的歌曲
*** 標題「BANG YOU」是萬有(引力)的諧音
** マハラジャンボリー
*** 歌名由マハーラージャ（महाराज/摩訶羅闍）和ジャンボリー（Jamboree/大露營）組成
*** 歌詞「プリヤ ピャール サプナ」為印地語的प्रिया（親愛的）、प्यार（愛）和सपना（夢）

* 『'''ファンファーレ！！！'''』
** 第3單曲，2024年10月2日發售
** ファンファーレ！！！
*** {{youtube|fq2KGJm8kp8|歌詞MV}}
** アイデンティティ（104期NEW Ver.）

* 『'''全方位キュン♡'''』
** 第4單曲，2025年3月19日發售
** 全方位キュン♡
*** {{youtube|3nSkPtE56kc|歌詞MV}}
**  かくれんぼしよう

* 『'''ニャオシグニャル'''』
** 第5單曲，2025年10月1日發售
** ニャオシグニャル
** ハートにＱ

=== Edel Note ===
* 『'''Retrofuture'''』
** 第1單曲，2025年5月21日發售
** Retrofuture
** 天地黎明
** チリコンカン

* 『''' '''』
** 第2單曲，2025年10月1日發售
**
**

=== 組合 ===
* 『'''Holiday∞Holiday / Tragic Drops'''』
** スリーズブーケ和DOLLCHESTRA的組合單曲，2023年6月14日發售
** 謳歌爛漫（スリーズブーケ）
** スケイプゴート（DOLLCHESTRA）
** Holiday∞Holiday（スリーズブーケ） 
*** {{youtube|IHSUgM4rVQg|歌詞MV}}，'''\月、火、水、木、金、土、日！毎日がHoliday！/ '''
*** 蓮團的代表曲目之一，官方也有上傳舞步教學
*** 在異次元フェス上拉高了知名度，{{twitter|hasunosora_SIC|1735839661111882178|曾登上spotify日本區的第一名}}
*** 在AiScReam的投票活動中，獲選「和喜歡的人共用耳機聽的歌曲」第一名，並在Live上由AiScReam演出
** Tragic Drops（DOLLCHESTRA）
*** {{youtube|n8paMjvkKqw|歌詞MV}}

* 『'''Special Thanks / 青とシャボン / ミルク'''』
** 三個小隊的組合單曲，2024年2月14日發售
*** 103期16話中，在大賽敗北後為了感謝粉絲的支持所做的曲子
** Special Thanks （スリーズブーケ）
*** 花帆初次獨立作詞的曲子
** 青とシャボン （DOLLCHESTRA）
** ミルク （みらくらぱーく！）

* 『'''Colorfulness / ハッピー至上主義！ / Pleasure Feather'''』
** 103期17話的混合小隊單曲，2024年3月20日發售
** Colorfulness（るりのとゆかいなつづりたち：大沢瑠璃乃、夕霧綴理）
** ハッピー至上主義！（かほめぐ♡じぇらーと：日野下花帆、藤島慈）
** Pleasure Feather（蓮ノ休日：村野さやか、乙宗梢）

* 『'''ハナムスビ / バアドケージ / ジョーショーキリュー'''』
** 三個小隊的第2組合單曲，2024年12月4日發售
*** 3首歌都是在3rd上公開，歌詞MV的插畫皆由漫畫版的作者つむみ繪製
** ハナムスビ（スリーズブーケ）
*** {{youtube|mbHCIgZ1cT4|歌詞MV}}
** バアドケージ（DOLLCHESTRA）
*** {{youtube|WpPo3qaOrc0|歌詞MV}}
** ジョーショーキリュー（みらくらぱーく！）
*** {{youtube|r6lgUO9C3W0|歌詞MV}} 

* 『'''37.5℃のファンタジー / アイマイメーデー / BLAST!! / 十六夜セレーネ'''』
** 四個小隊的組合單曲，2025年7月2日發售
** 37.5℃のファンタジー（スリーズブーケ）
** アイマイメーデー（DOLLCHESTRA）
*** <s>{{twitter|hasunosora_SIC|1933723677126013262|插圖}}看起來像[[明日方舟|某種遊戲]]的連動</s>
** BLAST!!（みらくらぱーく！）
** 十六夜セレーネ（Edel Note）

* 『'''可惜夜花火 / ブルウモーメント / Very! Very! COCO夏っ / フュージョンクラスト'''』
** 四個小隊的第2組合單曲，2025年9月3日發售
*** 在105期8月的Fes×LIVE穿著<s>色情</s>泳裝演出
**  可惜夜花火（スリーズブーケ）
**  ブルウモーメント（DOLLCHESTRA）
*** <s>{{twitter|hasunosora_SIC|1957641934555758786|插圖}}看起來像懷孕了</s>
**  Very! Very! COCO夏っ（みらくらぱーく！）
**  フュージョンクラスト（Edel Note）

== 畢業專輯 ==
* 『'''～Star Sign Memories～ Otomune Kozue'''』（乙宗梢）
** 2025年6月4日發售，收錄1首新曲
** be proud

* 『'''～Star Sign Memories～ Yugiri Tsuzuri'''』（夕霧綴理）
** 2025年6月4日發售，收錄1首(ry
** 幸せのリボン

* 『'''～Star Sign Memories～ Fujishima Megumi'''』（藤島慈）
** 2025年6月4日發售，收錄1首(ry
** やっぱ天使！

== 聯動單曲 ==
* LoveLive!系列團體間的聯動單曲，歌曲資訊詳見[[LoveLive!/跨企劃音樂作品]]
** 異次元★♥BIGBANG（島村卯月、最上静香、月岡恋鐘、高海千歌、上原歩夢、澁谷かのん、日野下花帆）
** Bring the LOVE！（渡辺曜、上原歩夢、澁谷かのん、日野下花帆、高坂穂乃果）

== 翻唱 ==
* リンクラ可遊玩的歌曲，有些會在Youtube頻道上公開

=== 在Youtube上公開 ===
{{hideh| 翻唱曲一覽 }}
* いーあるふぁんくらぶ（みらくらぱーく！/103期）
** みきとP製作的[[VOCALOID]]歌曲

* ヴィラン（DOLLCHESTRA/103期）
** てにをは製作的VOCALOID歌曲

* ハッピーシンセサイザ（スリーズブーケ/103期）
** EasyPop製作的VOCALOID歌曲

* 始まりは君の空（DOLLCHESTRA/103期）
** Liella!<s>有半數成員還沒唱過</s>的首張單曲
** 系列中久違的跨團翻唱

* TOKIMEKI Runners（みらくらぱーく！/103期）
** 虹咲學園的首張專輯主題曲

* 君のこころは輝いてるかい？（スリーズブーケ/103期）
** Aqours的首張單曲

* 僕らのLIVE 君とのLIFE（全員/103期）
** μ's的首張單曲，Youtube上的插畫也致敬單曲的封面

* CHANGE!!!!（全員/103期）
** 《[[THE IDOLM@STER]]》的OP2，是配合異次元フェス的聯動
** 剛好蓮之空的人設飯塚晴子也有參與《THE IDOLM@STER》的製作
** {{youtube|xHlRTA0-f2g|歌詞MV}}

* ダイヤモンドハッピー（102期生）
** 《偶像學園（偶活）》第26-50話的OP
** {{youtube|Gls1MQLv5o0|歌詞MV}}

* Snow halation（全員/104期）
** μ's的第二單曲

* NEO SKY, NEO MAP!（スリーズブーケ/104期）
** 《LoveLive! 虹咲學園學園偶像同好會》第一季ED

* ミラクルショッピング ～ドン・キホーテのテーマ～（みらくらぱーく！/104期）
** 日本連鎖零售店唐吉訶德的主題曲，連動期間部分店面會播放
** {{youtube|r4QZzPCKbJM|歌詞MV}}

* Daydream Warrior（DOLLCHESTRA/104期）
** 《LoveLive! Sunshine!!》第一季BD第4卷特典

* 夏色えがおで1,2,Jump!（全員/104期）
** μ's的第三單曲
** {{youtube|u9g6OAbswqo|歌詞MV}}，插畫由《花舞少女》、《滿溢的水果塔》的作者浜弓場双繪製

* 常夏☆サンシャイン（みらくらぱーく！/104期）
** 《LoveLive! Superstar!!》第一季插入曲

* STARTLINER（全員/104期）
** 街機音遊《音擊》的初代主題曲，{{youtube|uIUsL2TKStU|歌詞MV}}

* Welcome!（乙宗梢）
** GAMERS廣告曲，由擔任金澤GAMERS看板娘的梢翻唱
** {{youtube|9eGkn0jhS8A|歌詞MV}}<s>，插畫繪師：花宮初奈</s>

{{hidef}}

=== 僅在リンクラ內 ===
{{hideh| 翻唱曲一覽 }}
* ビバハピ（日野下花帆）
** Mitchie M所創作的VOCALOID歌曲

* そばかす（村野さやか）
** 樂團JUDY AND MARY的歌曲，也是《神劍闖江湖》的OP1 

* 深愛（乙宗梢）
** <s>梨子媽</s>[[水樹奈奈]]的歌曲，也是《[[白色相簿]]》的OP1

* ロストワンの号哭（夕霧綴理）
** Neru所創作的VOCALOID歌曲

* 狙いうち（大沢瑠璃乃）
** 歌手山本リンダ的歌曲

* ♡桃色片想い♡（藤島慈）
** 歌手松浦亜弥的歌曲

* Preserved Roses（スリーズブーケ/103期）
** T.M.Revolution與水樹奈奈的合作歌曲，也是《革命機Valvrave》第1季OP

* 名前のない怪物（DOLLCHESTRA/103期）
** 樂團EGOIST的歌曲，也是《PSYCHO-PASS心靈判官》第1期ED1

* 心予報（スリーズブーケ/103期）
** 歌手Eve的歌曲

* 威風堂々（DOLLCHESTRA/103期）
** 梅とら所創作的VOCALOID歌曲
** <s>啊～啊～啊～的部分也有唱出來</s>

* 強風オールバック（みらくらぱーく！/103期）
** 在2023年爆紅的VOCALOID歌曲，由ゆこぴ所創作

* ダンスロボットダンス（みらくらぱーく！/103期）
** ナユタン星人所創作的VOCALOID歌曲

* 祝福（DOLLCHESTRA/103期）
** YOASOBI的歌曲，也是《[[機動戰士鋼彈 水星的魔女]]》第1季OP

* 御旗のもとに（スリーズブーケ/103期）
** 《[[櫻花大戰|櫻花大戰3 ～巴黎在燃燒嗎～]]》的OP

* lucky train!（103期生）
** 《偶像學園（偶活）》第153-178話的ED

* ルージュの伝言（百生吟子）
** 歌手荒井由実的歌曲，也是《魔女宅急便》的插入曲

* ビビデバ（徒町小鈴）
** [[虛擬YouTuber]][[星街彗星]]的歌曲

* This game（安養寺姬芽）
** 歌手鈴木木乃美的歌曲，也是《NO GAME NO LIFE 遊戲人生》的OP
** <s>[[空耳|魚，好大的魚，虎紋鯊魚]]</s>

* 雑踏、僕らの街（DOLLCHESTRA/104期）
** 《[[Girls Band Cry]]》的OP 

* きゅうくらりん（みらくらぱーく！/104期）
** いよわ所創作的VOCALOID歌曲

* コネクト（スリーズブーケ/104期）
** ClariS的歌曲，也是《[[魔法少女小圓]]》的OP

* 輪舞-revolution（Edel Note/105期）
** 歌手奥井雅美的歌曲，也是《少女革命》的OP
** <s>[[BanG Dream!|泉以前就翻唱過了]]</s>

* ロミオとシンデレラ（セラス・柳田・リリエンフェルト）
** Doriko所創作的VOCALOID歌曲
** <s>[[D4DJ|泉以前也(ry]]</s>

* 青空Jumping Heart（みらくらぱーく！/105期）
** 《LoveLive! Sunshine!!》第一季OP

* 月光（桂城泉）
** 歌手鬼束千尋的歌曲，也是日劇《圈套》的主題曲

* 虹色Passions！（DOLLCHESTRA/105期）
** 《LoveLive! 虹咲學園學園偶像同好會》第一季OP

* START!! True dreams（スリーズブーケ/105期）
** 《LoveLive! Superstar!!》第一季OP

* Shocking Party（Edel Note/105期）
** 《LoveLive!》第二季中A-RISE的歌曲

{{hidef}}

== 其他 ==
* Runway （村野さやか）
** 活動記錄12話中沙耶香的單人表演，是蓮之空的第一首Solo新曲
** 長時間沒有收錄於單曲中（初次公開為2023年10月30日）

* 蓮ノ空女学院スクールアイドルクラブ 104th Collection
** リンクラ可遊玩的104期Ver.改編曲，2025年5月20日於串流平台配信
{{hideh| 104th Collection收錄曲一覽 }}

* Disc.1（全員）
** DEEPNESS（ReC Ver.）
** 夏めきペイン
** Trick ＆ Cute
** ツバサ・ラ・リベルテ
** Link to the FUTURE
** Dream Believers（SAKURA Ver.）

* Disc.2（スリーズブーケ）
** 水彩世界
** Mix shake!!
** Holiday∞Holiday
** 眩耀夜行
** 素顔のピクセル
** 千変万華
** シュガーメルト

* Disc.3（DOLLCHESTRA）
** AWOKE
** 希望的プリズム
** Tragic Drops
** Mirage Voyage
** Take It Over
** KNOT
** 青春の輪郭

* Disc.4（みらくらぱーく！）
** ド！ド！ド！
** ハクチューアラモード
** ココン東西
** ノンフィクションヒーローショー
** 以心☆電信
** マハラジャンボリー
** 天才なのかもしれない

{{hidef}}

* 未收錄於單曲的105期Ver.改編曲
{{hideh| 105期Ver.一覽 }}

* 全員
** 夏めきペイン

{{hidef}}

== 相關 ==
* 官方網站：[https://www.lovelive-anime.jp/hasunosora/music/ 蓮之空女學院音樂作品]

{{LoveLive}}

== 回應 ==
<comments />

==備註==
<references />

[[分類:LoveLive!系列]]
[[分類:音樂列表]]
[[分類:音樂]]