{{h0|ラブライブ！ スクールアイドルミュージカル/LoveLive！School Idol Musical}}

== 解說 ==
* [[LoveLive!]]系列的音樂劇企劃，出演者多半具有偶像或舞台劇資歷<ref>[[媒體:LoveLive School Idol Musical cast.jpg|鄉民整理]]</ref>。
* 以大阪的瀧櫻女學院與兵庫縣的椿咲花女子高中兩間學校為舞台，各有五名學生+一個理事長。
** 理事長也會下來跳<s>ママライブ！無誤</s>
* 有觀眾從劇中的器物（如舊式筆電）推斷時間點在無印以前

== 年表 ==
* 2022年8月30日，推出舞台劇企畫「School Idol Musical」及公告公演時間
** 9月26日公布主要角色及其演員
** 10月28日公開主題曲試聽
** 12月10日-15日，2023年1月25日-29日初次公演
* 2023年8月3日-6日追加公演
* 2023年12月9日、10日，客串出場異次元フェス アイドルマスター★♥ラブライブ！歌合戦
* 2024年1月11日-21日追加公演，啟用雙演員制
* 2024年11月21日～12月26日，播放電視劇《ラブライブ！スクールアイドルミュージカル the DRAMA》
** 系列中的第一個[[真人化|真人電視劇]]，全6話
* 2025年2月9日-19日，4月4日-6日追加公演
* 2026年9月19日-26日追加公演
* 2026年11月14-15日，參加「LoveLive! Series 15th Anniversary ラブライブ！フェス」

== 角色介紹 ==
* 目前無中文代理，以下人名皆為暫譯
[[檔案:SIM人物簡表.png||450px]]

===  演員表 === 
* 音樂劇演員會依不同年度的公演改變，故統一於此紀錄
<!--為方便編輯，切割成兩個表格-->

{| class="wikitable" style="margin:auto;"
! 公演年份 !! 椿瑠璃香 !! 皇柚葉 !! 北條雪乃 !! 天草光 !! 三笠真綾 !! 椿圓香 
|-
| 2022<br>2023 || rowspan="4" | 堀内まり菜 || 浅井七海 || 杏ジュリア || 小山璃奈 || 佐藤美波 || rowspan="4" | 蒼乃夕妃
|-
| 2024 || 浅井七海<br>鈴木まゆり || 杏ジュリア<br>寺田光 || 小山璃奈<br>春名真依 || 佐藤美波<br>松澤可苑 
|-
| 2025 || rowspan="3" | 浅井七海 || 杏ジュリア<br>浅蔵るか || 山内瑞葵<br>小山璃奈 || rowspan="3" | 由良朱合 
|-
|2026 || rowspan="2" |杏ジュリア || 清水理子
|-
| 電視劇 || 渡邉美穂 || 山内瑞葵 || しゅはまはるみ 
|}
<br>
{| class="wikitable" style="margin:auto;"
! 公演年份 !! 瀧澤杏 !! 若槻美鈴 !! 來栖乙愛 !! 鈴賀麗奈 !! 晴風小夜香 !! 瀧澤京香
|-
| 2022<br>2023 || rowspan="2" | 関根優那 || 西葉瑞希 || 星守紗凪 || 三田美吹<br>鈴木まゆり || 青山瑠里 || rowspan="2" | 岡村さやか
|-
| 2024 || 西葉瑞希<br>南野巴那 || 黒木美佑<br>西田有愛 || 三田美吹<br>加藤夕夏 || 西田ひらり<br>山本愛梨 
|-
| 2025 || 冨田菜々風<br>西葉瑞希 || 安本彩花<br>西葉瑞希 || 仲村悠菜 || 里菜<br>西田有愛 || 山本愛梨<br>鈴木まゆり || 岡村さやか<br>福田えり
|-
|2026
|宮本佳林 || 安本彩花<br>南野巴那  || 仲村悠菜<br>及川結依  || 井上音生  || 村山結香  || 岡村さやか
|-
| 電視劇 || 冨田菜々風 || 安本彩花 || 仲村悠菜 || 里菜 || 山本愛梨 || 音月桂
|}

=== 椿咲花女子高中 ===
* 位於兵庫縣神戶市，升學主義的傳統名校

==== 椿瑠璃香 ====
* {{ruby|椿|つばき}} ルリカ/Tsubaki Rurika 
* 代表色：{{color||#73b8e2| 空色　}}

* 2年級，理事長的女兒。
** 背負著母親的期待，學年第一的優等生。
* 看了瀧櫻女學院的偶像活動後成為杏的粉絲，但成績開始退步。
** 顧忌母親下一直隱瞞喜好，周測成績兩周內從榜首跌到第10才在死黨們的逼問下開口；眾人反而為她找到讀書以外熱衷的事物歡欣、一同<s>翹課</s>去觀賞瀧櫻女學院的演出作為支持。
** 儘管眾人理解了她對偶像的熱愛，由於學校風氣並未支持她成立偶像部一事；向母親說明考差的緣由又<s>做死</s>問了一次再被打槍
* 因著杏的入學得以和自己的偶像共鬥，並期待同台的那日來到；得知學校面臨<s>例の</s>廢校危機後更決定舉辦街頭Live
** 儘管杏為了隊友回到母校，仍然帶領回歸的隊友共演並給杏預留了站位；最後也如願以償和她共舞

==== 皇柚葉 ==== 
* {{ruby|皇|すめらぎ}} ユズハ/Sumeragi Yuzuha 
* 代表色：{{color| |#efefef| 月白　}}

* 2年級，大醫院的千金、瑠璃香的[[幼馴染]]。
** 夢想不是繼承醫院，而是想當教師，在瀧櫻女學院和瑠璃香一起就職。
** 對於杏感到嫉妒。
* 同樣是優等生，長期以來都是第二名；但第1話首度在周間測驗擊敗了瑠璃香。
** 很重視好友的想法，時常希望她能敞開心胸。
* <s>挺王候補</s>

==== 北條雪乃 ==== 
* {{ruby|北条|ほうじょう}} ユキノ/Hojo Yukino
* 代表色：{{color||#f58220| 橙色　}}

* 1年級，作為年級中的學霸仰慕琉璃香；見識她的豹變後跟著受到影響。
* 成立了偶像部的粉絲俱樂部。

==== 天草光 ==== 
* {{ruby|天草|あまくさ}} ヒカル/Amakusa Hikaru  
* 代表色：{{color|white|#3c6854| 千歳緑　}}

* 2年級，籃球社的成員。

==== 三笠真綾 ==== 
* {{ruby|三笠|みさか}} マーヤ/Misaka Maya
* 代表色：{{color||#e48898| 桃色　}}

* 2年級，對動畫和偶像有豐富的知識。
* 學業成績吊車尾，在雙親的要求下才會來到這所升學學校。
* 擅長繪畫，設計了偶像部的服裝。
* 用詞古樸，慣用語尾為「ござる」。

==== 椿圓香 ==== 
* {{ruby|椿|つばき}} マドカ/Tsubaki Madoka

* 椿咲花女子高中理事長，瑠璃香的媽媽；丈夫似乎已故。
* 作為名校校長對女兒要求嚴格，但也會適時激勵她。
* 家訓是「一言既出駟馬難追」。
* 與京香是不共戴天的敵人，甚至為了挖對方牆腳（以及緩頻）設立素來反對的偶像部。
** 後來被瑠璃香以家訓要求遵守約定，使偶像部正式成立。
* 在瀧櫻女學院文化祭看了瑠璃香的演出後，接受了京香的併校方案。

=== 瀧櫻女學院 ===
* 位於大阪府梅田，以藝能科聞名的學校。

==== 瀧澤杏 ==== 
* {{ruby|滝沢|たきざわ}} アンズ/Takizawa Anzu
* 代表色：{{color|white|#d81f35| 赤紅　}}

* 2年級，理事長的女兒，偶像社的C位。
* 被母親作為團體的核心人物扶植包裝成明日之星，但在意外聽得美鈴遭受的委屈待遇後決定<s>[[小原鞠莉|依]][[優木雪菜|照]][[藤島慈|慣例]]</s>退出為自己創建的偶像部。
* 之後通過轉學考進入椿咲花並得到外婆的庇護，但無意和琉璃香成立偶像部
** 然而在母親領著同學興師問罪之際圓香趁機任命她為偶像部長，在不情願下再次展開偶像生涯
** 見識樁咲花眾人的決心後逐漸與她們打成一片並用心提攜，最後還是因應美鈴的請求回到母校

==== 若槻美鈴 ==== 
* {{ruby|若槻|わかつき}} ミスズ/Wakatsuki Misuzu
* 代表色：{{color|white|#004c71| 藍色　}}

* 2年級，偶像社的社長。
* 被以免學費等優惠拉攏入校指導杏，為此縱使有著團中數一數二的歌舞實力仍無法在團體出頭。
** 不滿校方百般扶植杏，希望其他人也能有機會而在她失蹤後更嚴厲地帶領訓練；口中說人人都能角逐C位、實際卻想獨佔的想法導致團內氣氛每況愈下。

==== 來栖乙愛 ==== 
* {{ruby|来栖|くるす}} トア/Kurusu Toa
* 代表色：{{color||#ff8c90| 珊瑚色　}}

* 1年級，因為憧憬杏而就讀瀧櫻。

==== 鈴賀麗奈 ==== 
* {{ruby|鈴賀|すずか}} レナ/Suzuka Rena
* 代表色：{{color||#abc900| 若草色　}}

* 2年級，重視團體紀律而厭惡單打獨鬥；喜歡歡笑的氣氛。

==== 晴風小夜香 ==== 
* {{ruby|晴風|はるかぜ}} サヤカ/Harukaze Sayaka
* 代表色：{{color||#ffec50| 菜の花色　}}

* 2年級，做事積極但我行我素；歌聲被評價很有遒勁。
* 不大守時，對於早起也有困難。<s>和隔壁[[村野沙耶香|同名的]]正好相反</s>
* 杏出走時想要取代她的位置，為此和美鈴等人勢若水火。

==== 瀧澤京香 ==== 
* {{ruby|滝沢|たきざわ}} キョウカ/Takizawa Kyouka

* 瀧櫻女學院理事長，杏的母親。
* 自母親接掌學校後積極推動藝能科、以培訓日本演藝圈日後的台柱為目標；對於女兒相當嚴苛。
** 認為杏的出走是圓香的[[成句/一切都是時臣的錯|陰謀]]，要美鈴和乙愛隱瞞此事並去椿咲花興師問罪。
** 見到女兒在新學校過得愉快而打消抓人的念頭，卻在離去前一度昏倒。
* 圓香同意併校後，邀請圓香擔任共同經營人，之後校名改為椿瀧櫻女學院。
* <s>標準亞州家長，第1話就對美鈴來了段PUA</s>

== 音樂作品 ==

=== 單曲 ===
* 『'''未完成ドリーム！'''』
** 2022年12月10日發售。
** 未完成ドリーム！
*** 主題曲，也是電視劇的OP。
*** 內含椿咲花女子高等学校Ver.、滝桜女学院高等学校Ver.及全員版。

=== 專輯 ===

* 『'''スクールアイドルミュージカル'''』
** 2023年5月10日發售。
** きらりひらり舞う桜
*** 異次元FES的演出歌曲
*** 電視劇的ED及插入曲
** ゆめの{{ruby|羅針盤|コンパス}}
*** 異次元FES的演出歌曲

* 『'''椿滝桜女学院高等学校スクールアイドル部 後夜祭アルバム！'''』
** 2024年8月21日發售。

== 外部連結 ==
* 官方網站：
** [https://www.lovelive-anime.jp/special/musical/ 音樂劇官網] 
** [https://www.mbs.jp/sim_LoveLive/ 電視劇官網] 
** [https://x.com/sim_LoveLive 推特] 

{{LoveLive}}

== 備註 ==
<references/>

[[分類:LoveLive!系列|*]]
[[分類:偶像作品]]
[[分類:電視劇]]