{{h0|LoveLive! Sunshine!!音樂作品}}

== 解說 ==
*本條目列出[[LoveLive! Sunshine!!]]（Aqours及Saint Snow）的相關音樂作品。
*<s>有在動畫出現的影像，幾乎都和單曲發售時的PV不同（畫風的意味）</s>
*下面曲名的顏色代表其在遊戲SIF中的屬性，黑色的就是還沒實裝
**如在SIFAS中的屬性有變，則於曲名後以【】標示

== 全員單曲 ==
===君のこころは輝いてるかい？===
*Aqours 首張單曲，2015年10月7日發售，主曲+兩首C/W曲共3曲

*{{color|green||君のこころは輝いてるかい？}} 【{{color|orange||Natural}}】
** 通稱一單、「君ここ」<s>、又是這首歌</s>
** C位：高海千歌、櫻内梨子
*** 雖說C位是上述二人，但與μ's二單同理，站正中間的其實是曜
** {{youtube|fhCIbkySqKI|MV}}，取景地點為立浦の星女学院的原型長井崎中學校
*** 剛開始出現了翱翔天際的飛鳥及其掉下的羽毛，似乎有暗示傳承μ's的意思<ref>飛鳥梗：START:DASH!!及僕たちはひとつの光，羽毛梗：どんなときもずっと</ref>
*** <s>妹妹團馬上就賣腿以吸引大家的眼球，非常的進取</s>
**<s>逼死聲優們的編舞，還要來山羊跳…不過好期待三次元版本啊（拖）</s> 聲優們不負眾望，真的還原了舞蹈
**<s>才第一張單曲官方就馬上強推CP</s>
**<s>MV與μ's一單的相似度很高</s>
**由於前輩們的先例，一期動畫版開播前有人認為此曲也有登場的機會，但直到最終回卻只有曲名以台詞形式出現
***最後在二期第三話終於以重製版姿態登場
**[http://www.nicovideo.jp/watch/sm27342506 <s>僕たちの奇跡は輝いてるかい？/君のこころは僕たちの奇跡</s>]<ref>順帶一提，兩曲的BPM相同</ref>
**Aqours登上2019年第69屆紅白大賽的演出曲目<ref>不像前輩般正式參戰，只是被邀請作特別演出<s>和做DA DUMP的Back Dancer</s></ref>，服裝得到升級
**當時九位中之人還未互相見面，本曲也是以分開收錄的形式來進行
**2015年10月中限定期間於SIF上架，2016年1月31日Aqours以此造型曾登陸SIF貼紙店，全員綠屬，覺醒前為浦之星校服

*C/W {{color|blue||Step! ZERO to ONE }}【{{color|red||Active}}】
**C位：高海千歌
**動畫中多次提及從0成為1，然而並沒有在動畫中使用
**與主打曲不同，本曲是在九位中之人參與合宿時收錄的
**曲名卻成為了Aqours 1st live的標題，也是該場演唱會的壓軸一曲
**<s>某程度地位上比主曲更高的CW曲，這真的沒問題嗎</s>

*C/W {{color|pink||Aqours☆HEROES}}
**C位：高海千歌
**<s>又名水滸傳</s>
**<s>謎ヒーロー</s>
**<s>新．買買買之歌</s>
**舞蹈是數一數二累人的歌曲

===恋になりたいAQUARIUM===
*第二單曲，2016年4月27日發售。

*{{color|blue||恋になりたいAQUARIUM}}
**通稱二單、「恋AQ」<s>、白學水族館</s>
**C位:渡邊曜
** {{youtube|oCgdmlee5vQ|MV}}的取景地點為日本靜岡的伊豆.三津海洋樂園<ref>順帶一提，水族館有與企劃合作，除了在館內擺放著9位成員的二單立繪外，亦有販賣本單曲</ref>
**<s>看來性感人魚服吸引到不少去向未明的LLer掉水團坑</s>
***雖然沒二次元般性感，但三次元版本亦罕有地加入了露肚皮的元素
**<s>貴圈真亂，難怪被吐槽為白色水族館</s>
**<s>'''近（chika）'''づきたいな '''I miss you!'''<曜的心聲（半誤？）</s>
**<s>由於千歌一腳踏兩船的關係，PV最後真的出現了nice boat（誤</s>
**背景進行過三次換色(藍色>蜜柑色>櫻色>藍色)<ref>就是二年生三人的代表色</ref><s>同是二單，同樣有換色演出，官方你不要跟我說是巧合</s>
**<s>儘管顏色很相似，但重覆一次，這裡的是蜜柑色而非前輩們的奇蹟橘</s>
**<s>ようソロ（曜solo）時出現了ヨーソロード（yoso-road）</s>
***就如同當時的Snow Halation，ヨーソロード的轉色也是每次Live的重頭戲之一
****其中2017年首爾的Fan Meeting在韓國粉絲事前的大力宣傳及團結下，完美重現了PV的效果，官方也忍不住把影片放上推特，令後來每個專場的粉絲也爭相效法
**<s>イエッタイガー重災區</s><ref>有<s>病態</s>粉絲創作MIX版本應援call中副歌開始前的口號，'''目前被視作厄介'''，也成了此曲[[風評被害]]的主因</ref>
**曾於2016年4月中限定期間於SIF上架，該時為紅曲，後來改版後成為常駐曲時改成藍曲
**SIF 全員藍屬卡，覺醒前為九人的私服打扮
** MV{{twitter|LoveLive_staff|1909225855332872578|於2025年4月7日突破1000萬觀看}}
*** <s>差點被AAO搶先了</s>
*** <s>但很快就被露比醬超車了</s>

*C/W {{color|green||待ってて愛のうた}}
**廣受好評的一曲，是Aqours首次挑戰抒情慢歌。
**開創CW曲比主打曲更受歡迎的傳統。<s>比主曲更早有三次元演出，這樣真的沒問題嗎?</s>
**九人的獨唱部分注目
**儘管表面上是訴說愛戀之事，但也有人認為歌詞亦想表達9人對未來的憧憬，並希望觀眾們能接納尚不成熟的她們
**4th live 的演出中鈴木親了伊波的面頰，超越前輩玻璃花園的百合演出。
***一如所料齊藤朱夏在電台大興問罪之師，大吼「那·家·伙·在·live·中·親·了·杏·樹·的·臉·頰！」,曾問杏樹要不要二人也做點什麼但被拒絕，降幡愛笑言「她的語氣好像不是不願意的樣子。」
***生放送眾人要愛奈交代事件，愛奈「因為杏樹就在那裡」、「我早就有這個打算了」。
***而在杏樹自己的電台節目回憶排練時只是裝個樣子，所以當愛奈真的親下去時嚇呆了，而且以為只是第一天沒想到第二天再來一次，而且親得更用力，後台高速更衣時才發現唇印留在臉上，難為情得要命。

*C/W {{color|pink||届かない星だとしても}}
**本曲提及的「星」令不少人認為就是前輩μ's，後來SIF歌曲圖示上標題文字用了μ's九位成員的個人色，算是肯定了這個推論
**歌詞方面也多番隱喻Aqours追逐前輩們的背影這一事
**但伊波、逢田和小宮卻要到LoveLive Fes第二天的樂曲編排時才留意到這件事。

===HAPPY PARTY TRAIN===
* 第三單曲，2017年4月5日發售。

*{{color|pink||HAPPY PARTY TRAIN}}【{{color|green||Pure}}】
**C位:<s>老司機</s>松浦果南
**通稱三單、HPT<s>、開心保底火車</s>
**<s>封面善子的奇怪姿勢注目</s>
**<s>全員只有善子的上衣是無袖款式而吸引了不少紳士的目光，因而增加了腋羽的屬性</s>
***{{censored|三次元版本沒有完全重現<del>眾紳士大失望</del>}}
** {{youtube|sdxI33R8EJ0|MV}}取景地點為九州豊後森機関庫，PV劇情卻是主要以伊豆箱根鐵道作背景
**<s>痛火車要出來了嗎</s>←結果真的造了出來，為伊豆箱根鐵道的特別車
**標題令不少人認為是開朗元氣曲，但試聽出來後整體卻帶點憂鬱令不少人意外
**獨唱順序是以人氣排名決定(從第一名至最後一名)
**<s>PV的單人特寫有點像「僕たちはひとつの光」</s>
**PV十分科幻，既出現了會在天上飛的火車<s>銀河鐵道999</s>又冒出了小童模樣的9人<s>大家期待已久的蘿莉露比終於出現了，不過與現在有分別嗎?</s>
**<s>一單撩梨子，二單撩曜，三單撩果南，千歌妳真是夠了</s>
**<s>順帶一提，不少人期待PV中出現的Aqours小人偶擺設能商品化，結果出來卻變成了邪神娃娃布偶</s>後來終於原原本本被商品化<s>還加送一隻小香菇</s>
**曲風及PV的內容非常耐人尋味，CD封套上的標語也從一、二單的「みんなで叶える物語」改成「新しいみんなで叶える物語」，令粉絲產生了有不少聯想
***一般認為本曲想表達「訣別過去，走向未來」及配合企劃的「next step」主題
***由於加上單曲推出日是前輩們final live的一週年紀念後不久，有人也認為是擺脫前輩影子的想法<s>這腦洞…</s>
**2nd live tour 的主打曲，貫穿了整個演唱會的主題
***有趣的是，九州豊後森機関庫與2nd live tour的三個場地在地圖上是可以連成一直線的<s>厲害了我的官方</s>
**PV中的「果南レール」(果南Rail)是繼「ヨーソロード」後另一個粉絲們熱衷的換色環節<s>可是部分專場厄火會為大家帶來火燒列車軌</s>
**SIF中有類似「微熱からMystery」的配置而難倒了不少人;另外全員紅屬卡，覺醒前為九人的私服打扮

*C/W {{color|blue||SKY JOURNEY}} 【{{color|orange||Natural}}】
**與本曲相反，獨唱順序是由最後一名的露比開始至第一名的果南
**曲風模仿了80年代
**主曲PV火車飛上宇宙後的後續劇情

*C/W {{color|green||少女以上の恋がしたい}}
**<s>非常糟糕的歌詞，少女以上的戀愛不就是……小黃曲確定</s>
**主要以duo/trio曲的小組來輪唱

===未体験HORIZON===
* 第四單曲，2019年9月25日發售。

*{{color|pink||未体験HORIZON}}【{{color|green||Pure}}】
**C位:花丸
** {{youtube|r78ZX-_fDds|MV}}
*C/W {{color|blue||Deep Resonance}}
**《[[闇影詩章]]》和《Love Live! 學園偶像祭》聯動曲
*C/W {{color|green||Dance with Minotaurus}}

== 小組單曲/專輯 ==
===CYaRon!===
====元気全開DAY! DAY! DAY!====
* 第1單曲，2016年5月11日發售
* <s>不覺得封面服有點像「僕らは今のなかで」那一套嗎?</s>

*{{color|pink||元気全開DAY! DAY! DAY!}}【{{color|orange||Natural}}】
**C位：高海千歌
**\おはヨーソロー！/
**\こんちは/
**\We Are CYaRon!/<s>We Are CyaRon!是單詞(笑)</s>
**<s>露比的嬰兒聲注目</s>
**<s>最後根本只是三人鬼叫</s>

*C/W {{color|green||夜空はなんでも知ってるの？}}
**C位：渡邊曜
**相比主曲的元氣比較平和
**<s>歌詞有些白學意味</s>
**<s>對打SIF活動的人來說簡直是催眠曲</s>
**1st live斉藤Solo舞蹈是看點

====近未来ハッピーエンド====
* 第2單曲，2017年5月10日發售
* 封面背景是沼津的中央公園，但取景的看板已在2026年2月被拆除
* <s>曜的服裝好不合群</s>

*{{color|pink||近未来ハッピーエンド}}【{{color|orange||Natural}}】
**C位：渡邊曜
**<s>金目鯛ハッピーエンド</s>
**歌詞故事大概就是支援好朋友的戀愛之路
**<s>那個前奏根本是[[西川貴教|西川教主]]的Ignited，又一首鋼彈曲</s>

*C/W {{color|green||海岸通りで待ってるよ}}
**<s>不是被朋友放鴿子便是失戀了吧</s>
**<s>杏病不治了</s>

==== Braveheart Coaster ====
* 第3單曲，2019年12月4日發售

* {{color|blue||Braveheart Coaster}}
* {{color|green||CHANGELESS}}
** 歌詞似乎是對三年級生的贈別
* {{color|pink||コドク・テレポート}}

====ある日…永遠みたいに！====
*首張專輯，收錄3首新曲，2021年6月2日發售。

* {{color|blue||ある日…永遠みたいに！}}（#1）
*Whistle of Revolution（#2）
*ドラゴンライダーズ（#9）

===AZALEA===
====トリコリコPLEASE!!====
* 第1單曲，2016年5月25日發售。

*{{color|green||トリコリコPLEASE!!}}【{{color|purple||Elegant}}】
**<s>又名俘虜梨子please</s>
**<s>中之人表示曲名很難讀</s>
**C位：黑澤ダイヤ

*C/W {{color|blue||ときめき分類学}}
**C位：松浦果南

====GALAXY HidE and SeeK====
*第2單曲，2017年5月31日發售
*封面的果南罕有地放了髮
*基本確定了粉紅為小隊的代表色

*{{color|pink||GALAXY HidE and SeeK}} 【{{color|green||Pure}}】
**C位：黑澤ダイヤ
**<s>又名三星捉迷藏</s>
**<s>變成了外星人</s>
**<s>{{ruby|在不是地球的某處誕生的'''鴨子'''|地球じゃないところで生まれた'''かも'''}}</s>

*C/W {{color|blue||INNOCENT BIRD}}
**<s>又名無辜的南小鳥</s>
**成熟的曲風而且有點像Guilty Kiss的味道使不少人大感驚訝
**2nd 諏訪色氣的動作注目

==== Amazing Travel DNA ====
* 第3單曲，2019年12月11日發售。

* {{color|green||Amazing Travel DNA}}
* {{color|pink||空中恋愛論}}
* {{color|blue||メイズセカイ}}

====We’ll get the next dream!!!====
*首張專輯，收錄3首新曲，2021年6月23日發售。

* {{color|blue||We’ll get the next dream!!!}}（#1）
*PHOENIX DANCE（#2）
*メタモルフィズム（#9）

===Guilty Kiss===
====Strawberry Trapper====
* 第1單曲，2016年6月8日發售。
*<s>紅髮那個大帥哥你到底是誰?</s>
*<s>怎麼梨子的胸部好像給壓平了? 還有善子的胸部好像漲了似的…</s>

*{{color|blue||Strawberry Trapper}}【{{color|red||Active}}】
**C位：津島善子
**歌曲中的一句「ヨハネ、召喚」注目，後來被同人甚至中之人們拿來造梗
**順帶一提，生放送中逢田透露這句對白其實是出自她而不是小林，讓不少觀眾感到驚訝
**另外鞠莉的「Lock On!」也被中之人鈴木拿去用作開場白了

*C/W {{color|pink||Guilty Night, Guilty Kiss!}}
**C位：小原鞠莉
**<s>開首是誰親了我一口?(拖)</s>
**LL系列中罕有流行曲風格

====コワレヤスキ====
* 第2單曲，2017年6月21日發售。
* <s>封面的背景偷懶系列</s>
* <s>梨子那個壞女孩表情說明她已經完全墮天了吧</s>

*{{color|blue||コワレヤスキ}}
**<s>首句空耳：You are 肥宅</s>
**<s> 副曲與[[鋼彈Build Fighters|鋼彈創鬥者]]的「wimp ft. Lil' Fang 」有點像，再添一首鋼彈曲</s>
**由於勝出了小隊對決的關係，本曲在SIF提前以特別曲的形式限時上架

*C/W {{color|green||Shadow gate to love}}
**<s>像個GAY to love</s>

==== New Romantic Sailors ====
* 第3單曲，2019年11月27日發售。

* {{color|pink||New Romantic Sailors}}
* {{color|blue||Love Pulsar}}
* {{color|green||Phantom Rocket Adventure}}

====Shooting Star Warrior====
*首張專輯，收錄3首新曲，2021年7月28日發售。

* {{color|pink||Shooting Star Warrior}}（#1）
*Deep Sea Cocoon（#2）
*Nameless Love Song（#9）

=== Saint Snow ===
====Dazzling White Town====
* 首張單曲，2020年8月19日發售。

*{{color|green||Dazzling White Town}}
**有公式MV<s>，但比較像是函館名勝一覽</s>
**和前輩A-RISE不相上下的洗腦VDM曲

*C/W Lonely Snow Planet
*C/W After The Rain

=== わいわいわい ===
* 浦之星女學院Radio從第101回開始的第二屆定番主持，成員是曜、善子、露比。

==== わーいわいわい　わいわいわい！ ====
* Aqours浦の星女学院RADIO!!! JMA放送局主題曲，2022年11月9日發售

* わーいわいわい　わいわいわい！
** 在2024年小隊甲子園的Live後公開了{{youtube|FV36aGHP6WE|<s>和AAO一樣吃毒的</s>MV}}
* ファボタージュ

==== peace piece pizza ====
* 第2單曲，2024年5月8日發售。
* 發售期間適逢わいわいわい與連鎖披薩店Pizza-La連動

* peace piece pizza
* U-CYU

=== GKSS ===
* Guilty Kiss加上Saint Snow的混合小組

==== 「WAKE:WOKE」 / 「BURN:BORN」 ====
* 2026年3月11日發售
** 分為Guilty Kiss盤與Saint Snow盤，兩者收錄的曲目3不同。<s>學星團的</s>

* WAKE:WOKE（GKSS）
* BURN:BORN（GKSS）
* BLACK OUT（Guilty Kiss/GK盤）
* WHITE OUT（Saint Snow/SS盤）

==動畫單曲==
===1期===
====青空Jumping Heart====
* 1期OP單曲，2016年7月20日發售。

*{{color|pink||青空Jumping Heart}} 【{{color|green||Pure}}】
**C位: 高海千歌
**第1期OP
**<s>德井青空 Jumping Hard</s>
***<s>德井本人曰: 這首是祟拜我的歌曲嗎? ←不，怎看也是取笑妳的歌曲吧www</s>
**充滿各種伏線及淚點的MV
**<s>古有大頭鳥，今有大頭曜</s>
**<s>夜羽召喚</s> <s>善子果然是被欺負的對象</s>
**<s>不少人認為襪子的配色十分奇怪</s>
**<s>有了無印版的經驗，不少人認為本曲會成為下一季的安可歌(笑)</s>
***結果二期最終回作為OP登場(見下)
**後來在二期證實PV的背景正是該屆LoveLive大賽的決賽舞台
**SIF 全員紅服，覺醒前為浦之星女學院秋季制服

*C/W {{color|blue||ハミングフレンド}}

====決めたよHand in Hand／ダイスキだったらダイジョウブ！====
* 第1/3話插入曲，2016年8月3日發售。 

*{{color|pink||決めだよHand in Hand}} (二年生)
** 第一話ED
*{{color|blue||ダイスキだったらダイジョウブ！}}(二年生)
** 二年生的初次Live<s>，停電曲</s>
** 與同樣在第三話播出的三人版START:DASH!在服裝、劇情、演出、分鏡等處有著不少相似的地方而惹來一點批評；然而九人版在FL才有演出

====ユメ語るよりユメ歌おう====
* 1期ED單曲，2016年8月24日發售。

*{{color|green||ユメ語るよりユメ歌おう}}
**第1期ED<s>，表明了本作的CP(無誤)</s>
**<s>與其說夢話，不如唱歌</s>
**PV取景地點包括長井崎中學校巴士站附近及島鄉海水浴場
**2018年4月舉行的Unit Carnival的壓軸曲，是該場live獨有的十一人版本，Saint Snow二人也有自己的啦啦球

*C/W {{color|pink||サンシャインぴっかぴか音頭}}
**LL系列史上首個真人試聽PV，9位中之人以浴衣姿態示人<s>官方開始懂得玩了</s>
**唱日本民謠出身的鈴木(鞠莉)的獨唱部分注目<s>明明角色是美國人</s>
**Aqours作為2017年沼津夏日祭的嘉賓的表演歌曲

==== 夢で夜空を照らしたい／未熟DREAMER ====
* 第6/9話插入曲，2016年9月14日發售。

*{{color|green||夢で夜空を照らしたい}} (一年生+二年生)
**劇中為了宣傳內浦及Aqours而創作的歌曲，亦是後來Aqours能擠進全國校園偶像排名100內的原因
**注目點是以孔明燈砌出了Aqours的文字<s>但同時製造了大量垃圾</s>

*{{color|green||未熟DREAMER}} 
**C位:三年生
**PV取景地點為沼津市狩野川
**劇中第一首全員曲
**作畫、背景、服裝、旋律都很有水準，打動了不少觀眾
**<s>敬請期待live上三年生們的一秒換裝吧XD</s>也許太難實現了，演唱會上並沒有換裝XD
**<s>系列久違的瞬間轉移又出現了</s>
**<s>露比秘技: 反覆橫跳</s>
**<s>中段謎之降調</s>
**SIF 全員綠服，覺醒前為練習服
**2017年、2018年沼津夏日祭晚上的煙火大會的背景BGM之一，情況與劇中PV不謀而合

====想いよひとつになれ／MIRAI TICKET====
* 第11/13話插入曲，2016年11月9日發售。

*{{color|blue||想いよひとつになれ}} (梨子除外的8人)
**C位: 高海千歌&渡辺曜 <s>千曜黨高興吧</s> <s>1st live後已經完全變成梨子的個人曲</s>
*** 4th Live上出現了該專場獨有的9人版本，梨子(逢田)彈奏了開首旋律便加入8人的演出並站在C位，舞蹈亦有不少改動
**原曲為梨子所創作的鋼琴曲「海に還るもの」
**<s>開頭和結尾的動作是彈鋼琴，並不是螳螂拳</s>
**<s>不少人希望live上逄田會彈鋼琴伴奏</s>結果逢田真的為了live而跑去學習鋼琴
**1st live第二天逢田因失誤而中斷演奏並哭泣，當時成員及觀眾安慰她的感人場面正正與本曲的標題「讓思念合而為一」及歌詞「いまさらわかった ひとりじゃない (如今才明白我不是孤身一人)」不謀而合
**這次事故也令梨子、逢田及本曲的人氣上升了不少; 因此儘管梨子(逢田)並沒有演唱，其代表色在未來成為本曲默認的應援色
*** 後續演唱會曾讓她在前文提及的失誤處重現演奏中斷的場景，隨後下到主舞台與其餘八人共舞
**SIF的偽9星的欺詐曲目，譜面難度不低<s>不過FC不能的最大原因可能是那個結尾殺=1miss</s>
**SIF 全員藍卡，沒有正式參與本曲的梨子則是以鋼琴大會的打扮登場，覺醒前為一期11話9人的便服裝扮

*{{color|pink||MIRAI TICKET}}
**<s>不少人覺得未來Ticket指的是能夠掀起戰爭的演唱會門票</s>
**服裝為LL系列的繪畫師室田雄平所設計<s>曜的服裝出奇的工口</s>
**TV版幾乎等於CD版令不少粉絲感到意外
**採用了向前輩的名曲「僕たちはひとつの光」致敬的圓形舞台
**PV有著跟μ's二單相似的，全場觀眾以瑩光棒營造出來的「藍色的海洋」<s>然而那個轉色的時機難以掌握，live時根本重現不能</s>
**動畫版播歌前那個舞台劇為不少人所垢病，可是1st live的真人演出卻改變了不少粉絲的評價
**SIF中Aqours的第一首Master曲
**SIF覺醒前為一期10話的泳裝

====其他（未推出單曲）====
*{{color|blue||Self Control}} (Saint Snow)
**第8話插入曲，劇中Aqours的主要對手Saint Snow的歌曲，收錄於一期OST。
**跟無印的A-RISE一樣享有全手繪MV的待遇<s>新一代叛教曲</s>
**<s>Dance now! Dance now!</s>
**SIF 中藍卡，覺醒前為函館聖泉女子高等学院制服

*START:DASH!! (μ's)
**第1話插入曲，似乎是令千歌迷上μ's的一曲，對千歌產生了鼓舞作用
**<s>聽到此曲響起時眼睛流汗的人請舉手</s>

*ユメノトビラ (桜内梨子)
**第2話插入曲，梨子的鋼琴remix版本
**暫時唯一一首μ's的翻唱曲
***後來在2018年一次兩團部分成員一同主持的電台節目中，實現了原曲和翻唱版本一同播放的夢之共演
**<s>想聽完整版的請期待OST吧</s>
**<s>中之人逢田獨特的尾音注目</s>

===2期===
====未来の僕らは知ってるよ====
*2期OP單曲，2017年10月25日發售。

*{{color|green||未来の僕らは知ってるよ}} 【{{color|pink||Smile}}】
**第2期OP
**<s>聽說LL企劃中標題帶有「僕」字的都會是神曲</s>
**<s>服裝好像寶可夢的原始蓋歐卡，所以Aqours就是海洋隊嗎</s>
**<s>與超人力霸王GEED的主題曲混合起來完全沒有違和感</s>
**發售不夠兩個月已經獲得金唱片認證<s>聲優手渡會/蓋印會大概功不可沒</s>
**SIF中為SSR卡，透過登入、活動報酬及貼紙店來入手

*C/W {{color|blue||君の瞳を巡る冒険}}
**與Lovelive! Sunshine!!合作的真人逃出密室遊戲的主題曲
** live的舞蹈中有一大堆令粉絲尖叫的百合場面

====勇気はどこに?君の胸に!====
*2期ED單曲，2017年11月15日發售。

*{{color|pink||勇気はどこに?君の胸に!}}
**第2期ED
**<s>中文歌名: 勇氣在哪裡? 在你的胸部!</s>
**與一期ED同樣有以島鄉海水浴場作背景，但9人由望向富士山變成望向學校，呼應了二期「學校」的主題
**像前輩們的二期ED一樣，每話<s>被趕下公車</s>的角色特寫都會轉變
***可是與前輩不同的是，除了單人還會出現雙角色<s>公式CP</s>的特寫
**<s>看那波浪的作畫…經費在燃燒</s>
**{{censored|第十一話的全校大合唱<ref>OST上標註的演唱者是私立浦の星女学院一同</ref>弄哭了不少觀眾}}
** 3rd Live中有著十一人的合唱版本
**SIF一反傳統的紅曲動畫版片尾曲

*C/W {{color|green||“MY LIST” to you!}}
**<s>MY LIST to 曜，所以</s>C位: 渡辺曜

====MY舞☆TONIGHT／MIRACLE WAVE====
*第3/6話插入曲，2017年11月29日發售。

*{{color|blue||MY舞☆TONIGHT}}
**<s>買買☆Tonight</s>
**C位: 黒澤ダイヤ & 黒澤ルビィ
**演出地點是現實中的狩野Dome
**故事中是由一及三年生聯手製作，各方面都柔合了6人所提議的不同元素
**曲風是和風Rock <s>難怪聽起來有點像某園田前輩的個人曲</s>
**雖然衣服同是日本風，但與一期的「未熟Dreamer」有所不同，本曲的是以花魁和阿波舞為主題

*{{color|pink||MIRACLE WAVE}} 【{{color|red||Active}}】
**C位: 高海千歌
**動畫中為再度挑戰地區預選而預備，亦是兩年前一代目Aqours因鞠莉受傷而中止演出的歌曲
**本曲重點是<s>逼死聲優的</s>高難度舞蹈
***首先是由小林所提議，千歌以外其餘八人的「海豚wave」
***副歌前千歌的側手翻連接後手翻
***由於兩組動作有一定的危險性，不少粉絲擔心中之人會為了在演唱會上還原舞蹈而受傷，因此惹來不少反對的聲音<ref>動畫中也有九人為了演出而受傷的描寫</ref>
***雖然伊波杏樹會空手道但體操完全是外行人。
*** 3rd live上的真人版本則是把側手翻和後手翻分開以降低難度，地上亦鋪上安全墊，最後除了琦玉第二天著地有小失誤之外，其餘五場均順利完成
***在NHK的LoveLive電台節目伊波爆料，說為了重現後手翻的動作而苦惱時跑去找新田惠海<s>約會</s>相談，新田為她打氣但要她小心，而在第一次演出前新田用穗乃果的聲音說ファイトだよ！拍片給伊波打氣，受到鼓勵的伊波下決心拼命也要做到，結果真的順利完成。
***遺憾的是Final Live再次披露時全員在花車上，因此沒能重現後空翻。
**<s>AS繼果林的Starlight後又一首試衣專用歌，全體28人都能輕易重現千歌的側手翻</s>
** AS的3DMV投票活動中，獲得Aqours的第三名

====Awaken the power====
* 第9話插入曲，2017年12月20日發售。
** 名義上是動畫單曲，但公式CM中說明是'''Saint Aqours Snow的1st single'''
** 不論封面、演出者及廣播劇都是史無前例有非主團隊角色參與 <s>其實說是Saint Snow 的第一單曲也不為過了</s>
** Saint Snow的廣播劇也是看點之一<s>但無可避免地人設崩壞</s>

*{{color|green||Awaken the power}} (Saint Aqours Snow)
**PV取景地點為函館的八幡坂 <s>佔道演出</s>
**系列第一首跨團隊合唱曲<s>什麼? 你說SUNNY DAY SONG? 那個不算吧，反正正式演出者只有μ's www</s>
**<s>兩個姊控的寫給姊姊的歌曲</s>
** 3rd及4th live 由於本曲的關係而令Saint Snow作為特別嘉賓出參與<del>據說4th時的應援聲就算站在巨蛋外也能聽得到</del>
**SIF中Saint Snow二人藍卡，稀有度SR，覺醒前實家輕食店的打扮，完成課題後便能入手

*{{color|pink||CRASH MIND}} (Saint Snow)
**第5話插入曲<s>只播放了數秒鐘</s>

*{{color|blue||DROPOUT!?}} (Saint Snow)
**第8話插入曲<s>比上面那首更慘，動畫只播了前奏，連主旋律都沒人知曉的所謂插入曲</s>
**<s>這不祥的歌名…難怪會出局</s>

====WATER BLUE NEW WORLD/WONDERFUL STORIES====
* 第12/13話插入曲，2018年1月17日發售。

*{{color|blue||WATER BLUE NEW WORLD}} 
**第二季LoveLive決賽歌曲
**<s>有一種冰雪奇緣的感覺</s>
**部分成員都一改自己的公式髮型登場
**第一段以duo tri的組合輪唱，第二段開始則變成小隊形式
**舞台裝採用的二段式設計，一扯下來就會變成另一套衣服。
***<s>新田:脫裙子時會不怕把下面那一條一拼脫掉嗎? 小宮:幸好還沒有試過 德井:新田來做的話100%會變成這樣的吧</s><ref>出自NHKLoveLive!三味第一回</ref>
**不少LLer公認最佳的決賽曲，日本推民曾發起Aqours的歌曲選舉，本曲榮登第一寶座
**SIF中在<s>超騙錢的</s>限定勸誘BOX以UR登場，覺醒前是動畫二期2話成員的私服
** AS的3DMV投票活動中，獲得Aqours的第一名

*{{color|pink||WONDERFUL STORIES}} 
**TV版的最後一曲<s>莫名其妙的讓三年生特意跑回來就只為唱這一首歌</s>
**PV中回顧了二期所有歌曲<s>但現實中是不可能高速換裝的了，死心吧</s>
**曲名亦是3rd live tour的標題，本曲同時作為每場演唱會的壓軸曲

====其他（未推出單曲）====
*君のこころは輝いてるかい？ 
**第3話ED，LLSS動畫版第一首的重製曲，劇中是二年生為了學校說明會而創作
**PV中有部分原3D都改成手繪
**末段原PV是九人逐一走進鏡頭，動畫版則改成逐一走出鏡頭
**<s>山中露出換裝</s>

*空も心も晴れるから (全員版)
**系列史上第一首能於動畫中登場的BD特典曲
**{{censored|歌詞與當時劇情眾人因為廢校而失落的心情不謀而合}}
**並沒有收錄於動畫二期的OST中<s>大概之後會放在其他地方來騙錢</s>
***之後眾望所歸收錄在Aqours Chronicle

*青空Jumping Heart
**第13話OP，部分鏡頭被更換
**類似的編劇在無印已經上演過一次，但Aqours是不是也有像μ's一樣在決賽上演繹本曲就沒有明確交代
***{{censored|3rd live中的特製動畫中，說明本曲的確是該次大會的安可歌，亦似乎說明自從μ's奪冠後便一直存在「優勝隊伍再演一曲」的傳統}}

==劇場版相關==
===前賣卷附錄CD限定===
* 7net劇場版前賣卷附錄CD限定歌曲

*『'''Marine Border Parasol'''』
**{{color|green||Marine Border Parasol}}(二年生)
***<s>二年生3P是走不掉的了</s>

*『'''ハジマリロード'''』
**{{color|pink||ハジマリロード}}(一年生)
***<s>這真的是普通的10星EX曲嗎</s>

*『'''予測不可能Driving!'''』
**{{color|blue||予測不可能Driving!}}(三年生)
***<s>據說封面三人就是把[[佐賀偶像是傳奇|隔壁某肉櫻]]撞飛的元兇，偶像界的黑暗面啊……(誤</s>

=== 僕らの走ってきた道は…/Next SPARKLING!! ===
* 劇場版單曲第一彈，2019年1月23日發售。
* 榮獲金唱片<s>因為內附演唱會抽選卷，不大賣才怪</s>

*{{color|pink||僕らの走ってきた道は…}}
**{{censored|劇場版的開幕曲，背景包含沼津市內及內浦多個與Aqours有聯系的地方或商鋪<del>不愧為旅遊企劃</del>}}
**bpm變化最多的一曲
**<s>又一首迪O尼風歌曲</s>

*{{color|blue||Next SPARKLING!!}}
**{{censored|劇場版壓軸一曲，亦是三年生畢業離隊後新生Aqours的第一曲，於沼津站的步行者天國<del>佔道</del>演出}}
**{{censored|故事上雖然是六人曲，實際上仍然是九人曲，三年生從第二段開始加入歌曲，畫面上三人亦以類似精神上演出的方式出現，配合歌詞說明九人仍然緊緊相連}}
**{{censored|服裝上，一二年生背後只有一片羽翼，而三年生卻有一對，寓意著三年生已經成長並向遠向振翅高飛}}
**{{censored|似乎因為此次表演的關係，靜真高等學院正式把原浦女學生納入本校}}
**本曲長度為6:28，壓過「Thank you, FRIENDS!!」成為系列中最長的歌曲
**本曲亦是5th live的標題

=== 逃走迷走メビウスループ/Hop? Stop? Nonstop! ===
* 劇場版單曲第二彈，2019年1月30日發售。
* 榮獲金唱片<s>因為內附演唱會抽選卷，不大賣(ry</s>

*{{color|pink||逃走迷走メビウスループ}} (三年生)
**{{censored|舞台為威尼斯內十多處地方<del>是要逼死聖巡的粉絲嗎</del>}}
**<s>G線上のシンデレラ 2.0</s>三人的第二套晚禮服
**<s>Hello,星を数えて 2.0</s><ref>其實兩曲皆由山口朗彦擔任作曲</ref>

*{{color|green||Hop? Stop? Nonstop!}}
**C位:小原鞠莉
**劇場版所有PV的宣傳曲<s>劇場版還沒上映時想必大家已經聽到膩了吧</s>
**舞台為義大利羅馬的西班牙廣場<s>雖然叫西班牙廣場但並不在西班牙，聖巡時不要搞錯</s>
**Aqours目前唯一一首直接穿便服表演的歌曲
**在官方的Youtube頻道上超過500萬點閱，很長一段時間是點閱最高的歌曲。<s>後來被嗑藥的AAO超過了</s>

===Believe again/Brightest Melody/Over The Next Rainbow===
*劇場版單曲第三彈，榮獲金唱片(ry，2019年2月6日發售。
** 同時亦是'''Saint Aqours Snow的2nd single'''
*<s>一年生也算了，為什麼Saint Snow也被善子化了</s>

*{{color|blue||Believe again}} (Saint Snow)
**<s>叛教神曲劇場版ver. </s>
**{{censored|本來是Saint Snow為Love Live決賽預備的歌曲，劇場版在只屬於兩團的模擬決賽上得以披露}}
**{{censored|舞台為舊函館區公會堂<del>大半夜擾人清夢的演出</del>}}

*{{color|green||Brightest Melody}} (Aqours) 【{{color|pink||Smile}}】
**{{censored|模擬決賽中Aqours方的歌曲，舞台為沼津RAKUUN的天台}}
**{{censored|似乎在呼應一單「君のこころは輝いてるかい？」，歌曲最後的全員pose亦有一定程度的既視感}}

*{{color|pink||Over The Next Rainbow}} (Saint Aqours Snow)
** 在劇中沒有使用，但從標題、歌詞來看卻可謂劇場版的真主題曲也不為過

==BD特典==
===1期特典===
*{{color|pink||Pops heartで踊るんだもん！}}（BD1，全員）
**<s>好可愛的標題</s>
**<s>空耳：還是黑的（非洲人保底之歌）</s>

*{{color|green||空も心も晴れるから}}（BD2，二年生）
**<s>二年生白學現場</s>

*{{color|blue||Waku-Waku-Week!}}（BD3，一年生）
**<s>簡稱www</s>
**<s>一群熊孩子，加上這曲風，怎聽都是紅曲吧，怎麼會是藍曲？</s>
**<s>中之人本色演出</s>

*{{color|blue||Daydream Warrior}}（BD4，全員）
**<s>白日夢戰士</s>
**以帥氣為概念的歌曲，所以主要由Cool組領唱
***<s>可是其餘有些成員根本帥不起來（笑）</s>

*{{color|green||G線上のシンデレ}}（BD5，三年生）
**<s>封面的黛雅的謎表情</s>
**歌舞劇及爵士樂風格
**G線指的應該是絃樂的G絃線
***<s>看成G點的請去面壁</s>
**<s>穿插於歌曲間的對白是聽點</s>
**2nd live三位中之人身穿華禮性感的晚禮服出場，是不少粉絲認為最令人驚豔的服裝
***罕有地，其餘六位成員也以back dancer的身份參與本曲
*** 4th live則是只有一年生伴舞<del>安排最高的高槻為最小隻的鈴木舞伴，官方惡意</del>
**SIF的譜面由於節奏不太好掌握，很容易吃good，有部分玩家表示能初見FC master級卻遲遲不能把本曲FC

*{{color|blue||スリリング・ワンウェイ}}（BD6，全員）【{{color|purple||Elegant}}】
**<s>熱血機人動畫OP的既視感</s>
**<s>果然是格鬥企劃</s>

*{{color|pink||太陽を追いかけろ！}}（BD7，全員）
**<s>Aqours廣播體操</s>

*{{color|green||P.S.の向こう側}}（Gamers全卷購入特典，CYaRon!）
**歌詞所說的可能是想起前度情人的事，但也有一說是說一個很久不見的朋友

*{{color|blue||LONELY TUNING}}（Sofmap全卷購入特典，AZALEA）
**模仿電台效果令不少初聽的人嚇了一跳

*{{color|pink||Guilty Eyes Fever}}（Animate全卷購入特典，Guilty Kiss）
**<s>邪王真眼</s>
**<s>空耳：下蛋 下蛋 Guilty Fever</s>

===2期特典===
*{{color|pink||One More Sunshine Story}} (BD1、高海千歌)
**<s>迪O尼的感覺</s>

*{{color|pink||おやすみなさん！}}(BD2、國木田花丸)

*{{color|blue||in this unstable world}} (BD3、津島善子)
**前奏很多人聽不清楚，小林後來說明唱的是「black or white」，有善子在天使與墮天使在兩種概念之間的意思<s>好中二，而且華語圈聽到的空耳卻是炸空丸</s>

*{{color|blue||Pianoforte Monologue}} (BD3、桜内梨子)【{{color|orange||Natural}}】
** 3rd live中逢田的衣服正是梨子鋼琴大會時的裝扮

*{{color|green||Beginner's Sailing}} (BD4、渡辺曜)【{{color|red||Active}}】
**<s>曜想著千歌寫出來的一曲</s>

*{{color|green||RED GEM WINK}} (BD5、黒澤ルビィ)
** 3rd live中降幡的服裝正正就是動畫一期6話露比的那一身裝扮

*{{color|blue||WHITE FIRST LOVE}} (BD5、黒澤ダイヤ)
**<s>又到了白色相薄的季節</s>
** <del>3rd live中小宮的服裝根本是冰雪奇緣</del>

*{{color|pink||New winding road}} (BD6、小原鞠莉)【{{color|purple||Elegant}}】

*{{color|green||さかなかなんだか？}} (BD6、松浦果南)
**曲名的「さかな」(魚)與果南(かなん)讀起來差不多
**<s>果南哥哪有這麼可愛?</s>

*{{color|green||キセキヒカル}} (BD7、全員)
**本曲的旋律就是二期主題BGM「起こそうキセキを！」，而間奏亦用上了一期BGM「Friendship」的一小節旋律
***企劃中首次把BGM填上歌詞的一曲，於生放送初公開時令不少觀眾大吃一驚
**就如「起こそうキセキを！」變成「キセキヒカル」，本曲總結了動畫兩期Aqours一路走過來引發奇跡的故事
**副歌有一小段換成B段作譜面<s>又是別玩著玩著就哭了</s>
** 4th live中背景音樂由樂團即場伴奏，這種演出方式暫時亦是企劃中唯一一次
**{{censored|劇場版插入曲之一}}

* {{color|green||サクラバイバイ}} (ゲーマーズ全巻購入特典、CYaRon!)
**<s>CYaRon!:畢業關我們甚麼事</s>

* {{color|blue||卒業ですね}} (ソフマップ全巻購入特典、AZALEA)
**<s>開煤氣爐</s>

* {{color|pink||Guilty!? Farewell party}} (アニメイト全巻購入特典、Guilty Kiss)

===其他特典===
* {{color|green||i-n-g, I TRY!!}} (劇場版特典)
* GEMSTONE “DE‐A‐I” (Blu-ray BOX<ref>動畫1期+2期+劇場版BD</ref>特典)

== 二人/三人組單曲 ==
=== SUMMER VACATION ===
[[檔案:SUMMER VACATION.png|200px|right|thumb|<s>暴力的封面，果然鄉下的孩子發育（ry…啊咧？為什麼黑澤姊妹要互相遮掩</s>]]
* Aqours首張二人/三人組單曲，2017年8月2日發售。
** 四曲分別代表夏天的四個時序及情景。
* <s>那些超中二的組合名是怎麼回事，是妳的好事嗎善子</s>
* <s>美國老流氓左擁右抱</s>

*{{color|green||夏への扉 Never end ver.}}（Hurricane Blossom：桜内梨子、国木田花丸、小原鞠莉）
**<s>殘餘組、Guilty Zura</s>
**中之人正正是當時出席韓國粉絲見面會的組合
** <s>2nd Live時來自中之人的自黑：服裝形象分別是櫻色田麩（逢田）、玉子壽司（高槻）和廁所芳香劑（鈴木），接著就被粉絲們惡搞不斷（笑）</s>
**<s>看來梨子被帶壞了</s>
**<s>大家已經預見了梨子在廣播劇的未來</s>
***<s>雖然還是被耍，但還好角色沒有崩壞，仍然是廣播劇良心</s>

*{{color|pink||真夏は誰のモノ？}}（INFERNO PHOENIX：黒澤ダイヤ、黒澤ルビィ）
**令人期待已久的姊妹<s>丼</s>組合
**<s>mermaid festa, vol. 4、真夏の花園、[[德國骨科|骨科]]花園</s>
**<s>露比好攻的樣子</s>
** <s>2nd live真人表演的百合程度能跟前輩的硝子の花園一戰</s>
**<s>廣播劇主要是看某無藥可治的死妹控</s>

*{{color|green||地元愛♡満タン☆サマーライフ}}（UNICORN BLIZZARD：渡辺曜、津島善子）
**地元愛組<s>官方強推曜善第二擊</s>
**<s>官方動畫拆了千曜跟善梨兩對CP，留下來的兩位剛好成立[[雨中鞦韆]]組</s>
**歌詞甜得令曜善股人氣特飛猛進
***└(*>ω •*)┐地元愛└(*`ᗜ´*)┐
**小林和齊藤的聲線意外地很合，兩人同步率亦十分高
**<s>唯二廣播劇良心的曜表示心累，已經會自動無視中二病</s>

*{{color|blue||夏の終わりの雨音が}}（TWILIGHT TIGER：高海千歌、松浦果南）
**<s>被遺忘已久的幼馴染組合終於復活</s>
**令人意外的悲戀曲，當中二人的獨白讓人聽得十分心疼<s>是前輩「夏、終わらないで。」的續集嗎，曲名也超像的</s>
**<s>廣播劇的果南已經崩壞得連一向愛搞事的千歌也受不了，還把後者的中之人性格給逼了出來</s>

===WINTER VACATION===
*Aqours第二張二人/三人組單曲，2020年12月9日發售。
*每組有日英雙名，日語都是四漢字。

* {{color|blue||キモチもユメも一緒だね！}} （純情可憐/Angel Kiss：国木田花丸、黒澤ルビィ）
* {{color|green||涙が雪になる前に}} （星河一天/Stardust Ocean：松浦果南、小原鞠莉）
* {{color|blue||Misty Frosty Love}} （百花繚亂/Dancing Fairy：桜内梨子、渡辺曜）
** <s>又一首白學曲</s>
* {{color|pink||Party! Party! PaPaPaParty!}} （天下無雙/Unlimited Fantasia：高海千歌、黒澤ダイヤ、津島善子）
** 剛好是浦之星女學院Radio的宮林波組合

==遊戲相關==
===ジングルベルがとまらない===
* 與SIF合作配信的單曲，2016年11月23日發售。
*系列首度以中之人製作的宣傳CM。<s>9位中之人向粉絲們贈予聖誕禮物，效果拔群!粉絲血量-9999!</s>
*<s>封面曜舉起8人</s>
*<s>封面是又是「僕らは今のなかで」的仿製品嗎</s>
*<s>那個神經病的廣播劇才是重點</s>

*{{color|green||ジングルベルがとまらない}}
**<s>據說現在一播放副歌部分粉絲們便會出現9位中之人的幻覺</s>

*C/W {{color|blue||聖なる日の祈り}}
**系列中罕見的聖歌風格
**<s>平安夜沒情人? 你不是還有Aqours嗎</s>

=== KOKORO Magic “A to Z” ===
* 與LLAS合作配信的單曲，附3DCG動畫PV，2019年10月30日發售

* {{color|pink||KOKORO Magic “A to Z”}}
* {{color|blue||Wake up, Challenger!!}}

== Live相關 ==

*『'''Thank you, FRIENDS!!'''』
**「LoveLive!Sunshine!! Aqours 4th LoveLive!～Sailing to the Sunshine～」的主題曲
**<s>雖然曜是不小，但封面的又好像太大了吧</s>
**<s>明明兩曲都很摧淚，結果廣播劇又把大家的感動毀得一乾二淨了</s>
**{{color|pink||Thank you, FRIENDS!!}}
***在「Next SPARKLING!!」出來之前，本曲長達6分23秒，不僅是Aqours之最，亦取代μ's的「MOMENT RING」成為系列最長的一曲
***<s>給人一種解散感覺，明明這並不是Aqours的最後一曲啊……</s>
***在4th live兩日於現場發售<ref>後來一般發售</ref>的『'''Thank you, FRIENDS!! SOLO CONCERT'''』，收錄了九人的獨唱版本
**C/W  {{color|blue||No.10}}
***對支持者表達謝意的催淚曲，最後面的報數全員更一起高喊10

*『'''Fantastic Departure!'''』
**Aqours 6th LoveLive! DOME TOUR 2020<ref>因肺炎疫情中止</ref>主題曲單曲
**{{color|blue||Fantastic Departure!}} 【{{color|purple||Elegant}}】
**C/W {{color|pink||Aqours Pirates Desire}}

*『'''なんどだって約束！'''』
**Aqours 6th LoveLive!＜WINDY STAGE＞的主題曲
** なんどだって約束！

*『'''永久hours'''』
** Aqours Finale LIVE的主題曲，2024年12月18日發售。
*** <s>因為萬惡的抽選卷+FL+西武巨蛋，</s>榮獲白金唱片。
*** Solo版本於2025年6月21日發售。
** 永久hours
*** 音同「A-Q-Ours」，也就是動畫中千歌初次見到Aqours的讀法
*** 真人PV於2024年11月18日公開{{censored|，當日正好是廢校回 (2期7話)的播出日}}，在沼津的各大景點取景
**** 意境以外杏樹的哭腔又賺了一把熱淚
**** <s>撞在亞巡台北場後一天公開消息，營運算你狠</s>
**C/W 僕らの旅は終わらない
*** [[鐵路#JRC|JR東海]]合作紀念曲
*** 配合東海道新幹線60周年紀念，歌詞中混入了東海道新幹線的三個列車名稱在內

== Aqours CLUB CD SET ==
* 每年6月30日發售。<s>入會費/續會費的一環</s>

* {{color|green||Landing action Yeah!!}}（2017）
** 「Aqours Next Step! Project」主題曲
** 除了全員版，還是系列首次附有9人的獨唱版，曲中9人的獨白亦不同

* {{color|pink||ホップ・ステップ・ワーイ！}}（2018）
** 「Aqours Hop! Step! Jump! Project!」主題曲
** 和2017年的不同，這次收錄的是全員版+三小隊版本，每個小隊有不同的獨白

* {{color|blue||Jump up HIGH!!}}（2019）
** 「Aqours Jumpin' up Project」主題曲
** 這次收錄的是全員版+三小隊版本

* JIMO-AI Dash! 【{{color|purple||Elegant}}】（2020）
** 「Aqours 5th Anniversary 地元愛！Take Me Higher Project」主題曲
** 受肺炎疫情影響，延至8月26日發售
** 本來是五周年Live的主題曲，演唱會改成網上版『ラブライブ!サンシャイン!! Aqours ONLINE LoveLive! ～LOST WORLD～ 』後仍然是主題曲。
** 採用機械人舞，由於是機械人所以要求九人沒有表情，但對於不露出表情就唱不了歌的逢田難度太高，第一天結束後還被排舞老師說笑容太多，幸好第二天忍住了。
*** 副歌時站在中央的伊波被小林和小宮以機械人臉夾擊，結果兩天都忍不住笑出來，最可憐是旁邊的齊藤被炮火波及也忍不住笑。
** <s>中文空耳「寂寞愛大薯」</s>
*** <s>鯉：「中文名叫...寂寞愛？」</s>
*** <s>法元：「別亂說，這可是官方節目哦！」</s>

* {{color|green||DREAMY COLOR}}（2021）
** 「We Are Challengers Project」主題曲
**首次推出真人MV，在水管公開後播放數極速上升，1個月就突破300萬，之後取代「Hop? Stop? Nonstop!」的電影版片段成為官方頻道播放首位。<s>後來兩個都被AAO超過了</s>
**MV前半是沼津實景，最後卻跳入CG舞台，轉換突兀被吐槽像進了遊戲畫面。
***可能太多人吐槽像LLAS畫面的關係，在正式的CD特典不但包括making、正面鏡頭排舞板之外，還加了一個導演剪輯版PV，把後半的CG舞台刪減而加入海灘跳舞場景，雖然插太多個人特寫跳來跳去畫面有點亂，但最少不會被人吐槽像遊戲畫面了。
**<s>穿著便服、打扮成熟的伊波一開口就是千歌的聲音違和感滿點</s>
** AS的3DMV投票活動中，獲得Aqours的第二名

* {{color|green||ユメ+ミライ＝無限大}}（2022）
** 「Aqours 無限大WORLD☆プロジェクト」主題曲

* SORA, FUJI, SUNSHINE!（2023）
** 「Aqours 8周年 富士山すゑひろがりプロジェクト」主題曲
** 開頭是日本童謠『ふじの山』，由梨子彈鋼琴伴奏

* 僕らの海でまた会おう（2024）

==獨唱曲專輯==
* 因為發售日均爲成員生日，故又有生日專輯之稱
* 最後一首都是新曲，以下只記錄新曲

=== First Solo Concert Album ===
* 專輯標題為『LoveLive! Sunshine!! (角色名) First Solo Concert Album ～(專輯內第一首曲名)～』
** 例如千歌的是『LoveLive! Sunshine!! Takami Chika First Solo Concert Album ～One More Sunshine Story～』
* 這次的新曲在YouTube頻道上有動畫MV<s>，一不小心就破了點閱紀錄</s>

* {{color|pink||Never giving up!}}（高海千歌）
* {{color|blue||PURE PHRASE}}（桜内梨子）
* {{color|green||コットンキャンディえいえいおー！}}（黒澤ルビィ）
** 因為MV[[公式が病気|極其魔性]]的風格而大受歡迎，詳見[[黑澤露比|角色專條]]
* {{color|blue||Perfect SEKAI}}（黒澤ダイヤ）
** MV畫面給出漢字「完璧世界」。
* {{color|green||もっとね！}}（松浦果南）
* {{color|pink||あこがれランララン}}（国木田花丸）
* {{color|green||突然GIRL}}（渡辺曜）
* {{color|pink||Shiny Racer}}（小原鞠莉）
** <s>危險駕駛確信</s>
* {{color|blue||タテホコツバサ}}（津島善子）

===Second Solo Concert Album===
* 專輯標題為『LoveLive! Sunshine!! Second Solo Concert Album ～THE STORY OF FEATHER～ starring (角色名)』

* OKAWARI Happy life!（高海千歌）
* Love Spiral Tower（桜内梨子）
* 1STAR（黒澤ルビィ）
* MOTTO-ZUTTO be with you（黒澤ダイヤ）
* RUN KAKERU RUN（松浦果南）
* やあ！行雲流水！？（国木田花丸）
* Paradise Chime（渡辺曜）
* Love is all, I sing love is all!（小原鞠莉）
* 迷冥探偵ヨハネ（津島善子）
** <s>夜羽吃癟日常</s>
** LIVE演出的畫面會給愛香加上黑羽翼

=== Third Solo Concert Album ===
* 專輯標題為『LoveLive! Sunshine!! Third Solo Concert Album ～THE STORY OF “OVER THE RAINBOW”～ starring (角色名)』

* ナミオトリフレイン（高海千歌）
* 水面にピアノ（桜内梨子）
* アイコトバ（黒澤ルビィ）
* Pure heart Pure wish（黒澤ダイヤ）
* センチメンタルレモネード（松浦果南）
* TSUBOMI SEASON（国木田花丸）
* 海空のオーロラ（渡辺曜）
* また君に会うんだ（小原鞠莉）
* MABOROSHI wing（津島善子）

=== Fourth Solo Concert Album ===
* 專輯標題為『LoveLive! Sunshine!! Fourth Solo Concert Album ～THE STORY OF SUNSHINE!!～ starring (角色名)』
* 本次的專輯未收錄新曲

== 《幻日的夜羽》相關 ==
* 衍生企劃《[[幻日的夜羽|幻日のヨハネ -SUNSHINE in the MIRROR-]]》的相關歌曲

*『'''幻日ミステリウム'''』
** OP單曲，2023年7月26日發售。
** 幻日ミステリウム
*** 在6月7日的生放送上直接公開全曲
** GAME ON！

*『'''キミノタメボクノタメ'''』
** ED單曲，2023年8月2日發售。
** キミノタメボクノタメ
** SILENT PAIN
*** 歌詞描寫夜羽的迷惘

* 『'''Far far away / Be as one!!!'''』
** 第1/3話插入曲，2023年8月23日發售。
** Far far away（ヨハネ）
*** 夜羽的頭飾是沼津的市花文殊蘭
** Be as one!!!（ダイヤ、ルビィ、チカ）
*** 打怪用BGM

* 『'''R・E・P / Hey, dear my friends'''』
** 第4/6話插入曲，2023年9月6日發售。 
** R・E・P （ハナマル、ヨウ、カナン）
*** <s>單曲C位組</s>
** Hey, dear my friends（ヨハネ、リコ、マリ）
*** <s>啊不就是Guilty Kiss</s>

* 『'''GIRLS!! / Wonder sea breeze'''』
** 第7/8話插入曲，2023年9月27日發售。 
** GIRLS!!（ヨハネ）
*** 女子會BGM，Live上是9人一起演唱
** Wonder sea breeze（9人）

* 『'''Forever U & I / La la 勇気のうた'''』
** 第12/13話插入曲，2023年10月11日發售。 
** Forever U & I（ヨハネ） 
*** 夜羽和萊拉普斯「離別」時的曲目
** La la 勇気のうた（9人）
 
* 『'''みんなの音'''』
** 原聲帶，2023年10月25日發售。

* '''BD特典'''
** テ・キ・ナ ミュージック（BD1，ヨハネ）
** Tick-Tack, Tick-Tack（BD2，ヨハネ、ハナマル）
** Best wishes（BD3，ダイヤ、マリ）
** Special Holidays（BD4，チカ、ヨウ、カナン）
** 好奇心ジャーニー（BD5，ルビィ、リコ）
** ヌマヅやっさよいさ唄（BD6，9人）
** BLOOM OF COLORS（BD7，9人+ライラプス）
** ふたりでひとつ（劇場版，ヨハネ、ライラプス）
** BLOOM OF COLORS[YOU & I edit]（劇場版，9人+ライラプス）
*** 劇場版ED

* 『'''Deep Blue'''』（9人）
** 遊戲《幻日夜羽-湛海耀光-》主題曲，2024年5月29日發售。
** 雖然是派生企劃+遊戲相關曲，首次演出卻是在Final Live。
** Deep Blue
*** 詞曲為R.O.N.寫作
*** 使用道具「樂譜」喚醒歌唱之力時的[[專用BGM|處刑BGM]]<s>但通常此曲一出也代表自己差不多了</s><ref>樂譜HP歸零就會自動觸發</ref>
** SAKURA-saku KOKORO-saku

== 聯動單曲 ==
* LoveLive!系列團體間的聯動單曲，歌曲資訊詳見[[LoveLive!/跨企劃音樂作品]]
** '''LIVE with a smile!'''（Aqours・虹咲12人・Liella!5人）
** '''not ALONE not HITORI''' （Aqours）
** '''異次元★♥BIGBANG'''（島村卯月、最上静香、月岡恋鐘、高海千歌、上原歩夢、澁谷かのん、日野下花帆）
** '''Bring the LOVE！'''（渡辺曜、上原歩夢、澁谷かのん、日野下花帆、高坂穂乃果）
** '''愛♡スクリ～ム！'''（AiScReam）
** '''ICE LIMIT''' （AiScReam）

* {{color|green||冒険Type A, B, C!!}}
** 現實逃脫遊戲聯動主題曲
** 歌詞本以及歌詞都是該遊戲的線索

*『'''KU-RU-KU-RU Cruller!'''』
**《[[怪物彈珠]]》聯動附PV單曲，2021年9月22日發售。
** {{color|blue||KU-RU-KU-RU Cruller!}}
** {{color|pink||SUKI for you, DREAM for you!}}

*『'''BANZAI! digital trippers'''』（Aqours feat. 初音ミク）
** [[初音未來]]聯動附PV單曲，2022年8月24日發售。
** {{color|pink||BANZAI! digital trippers}}
*** 初音、黛雅雙C，點閱數短短3個月就突破400萬
** {{color|blue||KA-GA-YA-KI-RA-RI-RA}}
*** 2023年2月12日推出MV<s>，特地提前一天預告，還以為要{{ruby|出大事了|<s>Final Live</s>}}</s>

==其他==
*『'''「シャゼリア☆キッス」奇跡の！？CDセット'''』
**{{color|pink||シャゼリア☆キッス☆ダダンダーン}}
***2020年愚人節企畫主題曲，シャゼリア☆キッス = '''CYa'''Ron! + A'''ZALEA''' + Guilty '''Kiss'''
***由LLer的島本和彥畫影片插圖CD封面，MV明顯致敬[[北斗神拳]]
***<s>畑亞貴填詞根本就是照著當年島本作曲作詞的「炎之轉校生」來搞</s>

*『'''Aqours CHRONICLE (2015～2017)'''』精選輯
** {{color|green||Future flight}}（新曲）

*『'''Aqours CHRONICLE (2018～2020)'''』精選輯
** {{color|green||涙×}}（新曲）

*『'''Aqours CHRONICLE (2021～2024)'''』精選輯

*『'''smile smile ship Start!'''』
**Aqours 5週年紀念附PV單曲，2021年3月31日發售。
** {{color|blue||smile smile ship Start!}}
*** <s>又名笑笑船開</s>
** {{color|green||心の羽よ君へ飛んでけ！}}

*『'''Sailing to the Sunshine'''』
**動畫1期原聲帶，收錄了劇中所有的背景音樂，包括每回片尾曲及動畫版本曲目
**專輯名稱日後成為4th live的副標題

*『'''Journey to the Sunshine'''』
**動畫2期原聲帶，收錄了劇中所有的背景音樂，包括(ry
***<s>可是第七話全員版的「空も心も晴れるから」並沒有收錄</s>

*『'''Sailing to the Rainbow'''』
** 劇場版原聲帶，收錄(ry

== 相關 ==
* 官方網站：
** [https://www.lovelive-anime.jp/uranohoshi/cd.php LoveLive!Sunshine!!音樂商品]
** [https://yohane.net/music/ 幻日のヨハネ音樂商品]


==備註==
<references />
{{LoveLive}}
[[分類:LoveLive!系列]]
[[分類:音樂列表]]
[[分類:音樂]]