{{h0|ラブライブ！スクールアイドルフェスティバル/LoveLive! 學園偶像祭/スクフェス}}


{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
|部分與初代SIF相關的內容已被封存，[[LoveLive! 學園偶像祭/初代SIF相關|請見另文]]。
|}

==解說==
* [[LoveLive!]]系列的第一款[[智慧型手機遊戲]]，簡稱SIF（スクフェス），由[[武士道 (電子遊戲公司)|Bushiroad]]營運、KLab開發
** 在2013年4月15日於蘋果App Store上架，Android Market（現Google Play）則在同年6月8日上架
* 挾帶μ's第一季動畫剛剛播畢的高人氣，同年5月就已錄得單月營利，為當時水深火熱的KLab帶來一線生機
** <s>其業績高到KLab之後另一款音遊(うたの☆プリンスさまっ♪ Shining Live)也照搬SIF的結構</s>

* 曾經設有正體中文伺服器，在2021年6月連同韓版一同合併到英文版，同時活動與日服同步

* 2022年9月25日的SIF感謝祭上宣布推出續作「School Idol Festival 2 MIRACLE LIVE!」（SIF2）
** 以{{ruby|四代同堂|<s>[[高海千歌|アホちか]]</s>}}為賣點，收錄包含音樂劇以及蓮團在內、超過500首的全企劃歌曲
** 宣傳期間每日公開一張學園偶像的設定圖<s>拖時間</s>，值得一提的是SIF並未出場的[[高咲侑]]也在其中
** 或許是為方便改朝換代，一代於2023年1月宣布限制課金，並在同月31日宣布在3月31日停服，結束為期十年的營運
** SIF2於2023年4月15日推出，和原版的差異在UI以及私信系統，消費、獎勵系統與故事線也大幅翻新
*** 除了追加Live2D立繪、[[高咲侑]]正式登場，隨著角色絆的提升也能從上述的私信系統、見到學園偶像們與身為校園記者的主角互動
*** 然而此作被網友從另一音遊《Extasy Visual Shock》的程式碼揭露為'''GREE換皮其他遊戲製作'''，加上各團待遇依然不公<ref>開服後'''剛好'''從香音開始有生日祝賀卡面和特殊台詞，在此之前的真姬和曜卻甚麼都沒有；此外虹咲開服後有數月沒有MASTER譜面</ref>、貧乏的福利<ref>2023的スクフェス感謝祭期間'''登錄10天合計贈送1抽'''，早先的節目紀念甚至只給6石（1/50抽）<s>讓人納悶營運是不是還活在一代</s></ref>、四團混合毒池<ref>單團卡池僅限於活動期間</ref>、容量太大、缺乏同期音遊有的3DMV以及遊戲性<ref>長條按鍵判定惡劣、體力消耗和刷關需求不成正比、升等卡片的經驗值過高、團體戰自選難度和譜面被綁定</ref>等問題使風評直直滑落，也有粉絲質疑為何要改朝換代
*** 次年1月25日即宣告將於3月31日停服，一年都撐不過<s>超越[[Gundam Evolution|一年戰爭]]的存在出現了</s>
****<s>不是說打算做5、10年嗎，消極的營運</s>
** 國際版於2024年2月1日開服，有英文、繁中和韓文三種語言。
*** 開服前就預告將在5月31日停服，實際營運僅四個月。
*** <s>而在多年後武士道又在另一個IP[[BanG Dream!|重蹈覆轍]]落雨收柴的慘案...</s>

==登場人物==
===各作品主角===
*只有μ's與Aqours的角色有主線劇情，且雙方並不相通。

{| class="wikitable" border="1" width="50%" style="text-align: center; font-size:90%; margin-left: auto; margin-right: auto;"
!μ's
!Aqours
!虹咲
!Liella!
|-
|[[高坂穗乃果]]||[[高海千歌]]||[[上原步夢]]||[[澁谷香音]]
|-
|[[絢瀨繪里]]||[[櫻內梨子]]||[[中須霞]]||[[唐可可]]
|-
|[[南小鳥]]||[[松浦果南]]||[[櫻坂雫]]||[[嵐千砂都]]
|-
|[[園田海未]]||[[黑澤黛雅]]||[[朝香果林]]||[[平安名菫]]
|-
|[[星空凜]]||[[渡邊曜]]||[[宮下愛]]||[[葉月戀]]
|-
|[[西木野真姬]]||[[津島善子]]||[[近江彼方]]||[[櫻小路希奈子]]
|-
|[[東條希]]||[[國木田花丸]]||[[優木雪菜]]||[[米女芽衣]]
|-
|[[小泉花陽]]||[[小原鞠莉]]||[[艾瑪‧薇蒂]]||[[若菜四季]]
|-
|[[矢澤妮可]]||[[黑澤露比]]||[[天王寺璃奈]]||[[鬼塚夏美]]
|-
| colspan="2" | ||[[三船栞子]]||[[葳恩·瑪格麗特]]
|-
| colspan="2" | ||[[米雅‧泰勒]]||[[鬼塚冬毬]]
|-
| colspan="2" | ||[[鐘嵐珠]]||
|-
| colspan="2" | ||[[高咲侑]](不可遊玩)||
|}

===對手團===
* 有收錄對手團的歌曲，另外也會在SIF2的過場單格漫畫中登場（只有Sunny Passion的兩人）

{| class="wikitable" border="1" width="50%" style="text-align: center; font-size:90%; margin-left: auto; margin-right: auto;"
!A-RISE
!Saint Snow
!Sunny Passion
|-
|綺羅翼||[[鹿角聖良]]||聖澤悠奈
|-
|統堂英玲奈||[[鹿角理亞]]||柊摩央
|-
|優木杏樹||
|}

===轉入生===
* 遊戲原創角色，設定上是在音乃木坂的成功後而慕名轉學來當學園偶像，故官方一貫以「轉入生」稱呼
* 大多數以遊戲中最低的N稀有度出現，因此通稱N卡
** 可惜的是在SIF2中因系統革新而不再登場<ref>部分成員有在其他人的卡面客串</ref>
* 詳情另見[[LoveLive! 學園偶像祭/轉入生一覽]]

===單格漫畫中登場===
* 小鳥的媽媽<s>南大鳥</s>
* 高海志滿
* 高海美渡
* 虹咲副會長
* 近江遙
* 菫的妹妹
* 沙耶

==遊戲系統==
* 對應μ's的9位成員，在打歌時畫面上會出現9個觸碰點
* 在初代SIF時只要完成指定條件或閱讀劇情就能逐步解鎖新歌曲
** 歌曲免費解鎖這點也是SIF能大熱的原因之一，相比起當時大部分歌曲要額外購買的音遊類手機遊戲，標榜所有歌曲完全免費的初代SIF是當時少數的異類
** 而SIF2時不需解鎖就能直接遊玩所有歌曲，且<s>因為兼用率極高</s>絕大多數曲目都已實裝

* 歌曲難度分為Normal、Hard、Expert與Master四種，除了Full Combo之外的歌曲目標均可通過任意難度來達成

<!--
===活動類型===

==用語==
*補助券
**一張可以抽到升技用卡，五張可以抽以前的稀有卡
**入手方式：每升20等可得一張，或特等生勸誘獎勵（石抽10張卡（不論單連）可得一張補助劵）
**曾是紫屬性卡的唯一入手方式
**五張抽的SR/UR限定則是以80% SR，20% UR比例抽卡，但是有心抽的會去抽PICK-UP限定
***後來在Aqours追加SR/UR限定的同時，兩團同時新增10張補助券的SSR/UR限定（80% SSR，20% UR）以及25張補助券的UR必中限定<s>不過會抽到誰都是看臉的</s>

*活動報酬
**指在平均一個月兩次的活動中能取得的報酬卡片
**分成累積分數方面和排名方面，如果是集物活動再追加歌曲排名
**一般來說，累積分數方面的會有一張新規N卡，一張白羊駝，2張升等用老師，以及其中一位活動主角的SR卡（最多3張）
**而在排名方面現時轉成了老師一張和另一位活動主角的SR，高位3張SR，如此類推
**歌曲排名則是送新N卡和勸誘劵，後來轉為送貼紙；往後甚至追上了AS同樣送出UR為活動報酬，更可從累積分數獲得該張UR專用的覺醒貼紙
**因為到了最後幾天玩家們大部分都會全力全開因此最後一天，特別是最後幾小時是最危險的

*心
**勸誘3星以上部員（即各作品主角）所需道具不就[[龍族拼圖|魔法石]]、[[白猫プロジェクト|鑽石]]、[[艦隊Collection|開發資材]]嘛

*升等寶石
**Live Arena美日結算時獲得的道具，能無條件直接提升1級玩家等級
**分1A~5A五種大小對應不同的等級，集合多個低等級用寶石可合成出下一級寶石，當中供Rank1001後使用的5A級只能通過合成取得
***<s>自此之後無數玩家走上了等級通脹，LP幾乎用不完的</s>

*限定勸誘
**指定期間推出的特殊勸誘，只會抽到列明的範圍的卡，分別有以下數種
**年級限定：指定年級（一年生：姬凜花/二年生：鳥果海/三年生：妮繪希）
***也是最多人抽的限定<s>因為歪砲機會低</s>
**小組限定：指定小組（Printemps：果鳥花/lily white：海凜希/BiBi：繪妮姬）
***不少人抽<s>但是歪砲抽中其他成員的SR/UR情況屢見不鮮</s>
**屬性限定：限定紅/藍/綠屬的勸誘
***<s>命中率只有50%（誤）</s>
**PICK-UP限定：指定特定期間的卡，都是以前推出的卡
***要抽舊卡做覺醒也許會是很好的選擇<ref>抽一次SR/UR限定勸誘的前提是最多要抽50次特等/限定勸誘，相比起來PICK-UP限定命中率比較高，而且每過一陣子的更新都會有一批舊卡進SR/UR限定的</ref>
**BOX勸誘：卡池裡只有100張卡，玩家可指定某一張UR為目標，當玩家抽到後可重設卡池再選擇一次
***就是另類保底，只要肯砸錢（或愛心與綠券數量足夠）必定能拿到你想要的UR，但作為代價這類勸誘不設11連保底SR
***遺憾的是，虹咲與Liella!的成員勸誘絕大多數都屬於這類…

* 學園偶像技能（SI Skill）
** 在2016年隨著Aqours正式加入而實裝的機能
** 遊玩期間會取得各種技能石（主要取得途徑為下述的獎勵箱），從單純增加能力值到提供各種特技效果都有
** 每個技能石需要的空間不一，重複覺醒卡片同一張卡片可開放額外的技能槽（最大為UR的8格）

*獎勵箱

*日替[[四天王]]
**指四首初期日替曲：「乙女式れんあい塾」「Mermaid festa vol.2 ～Passionate～」「告白日和、です！」「solider game」
**因推出時的難易度被稱為四天王，在超難關EX譜面推出後也是相對困難的譜面
***乙女式れんあい塾的EX因其快節奏和不常見的連打模式而使想要S的玩家倒地不起
***Mermaid festa vol.2的EX是四天王中最易的不過中間的甩鞭式連打也是難關之一
***告白日和的EX整體難度不高但是仍然比樓上要難<s>比較影薄</s>
***而solider game的EX整體難度極高，在Beat in angel的EX譜面推出之前是遊戲最難的11星譜面
**初期屬於10/15/25/－體力的歌曲，後因要和一般曲難度看齊而下修成5/10/15/25的歌曲，<s>但是一來獎勵沒調，二來難度也很怪</s>

*三大魔王曲
**泛指花陽角色曲「孤独なHeaven」、lily white「微熱からMystery」、「純愛レンズ（有待商榷）」
**難度高之餘還有不少坑人用的位置，害不少玩家無法FC因此得名
**更可怕的是SM中有時還會跑出來專門坑人
***第16次SM起追加了Technical難度，會抽出EX難度的隨機譜面<s>所以大家就等上面幾首隨機譜回來炸死大家吧（笑）</s>
**其實「孤独なHeaven」多打幾次就好了，凜的「恋のシグナル Rin rin rin」相對而言更難一些。

*10星三柱
**指表記10星難度中最上位的三首曲：「LOVELESS WORLD」「ユメノトビラ」「それは僕たちの奇跡」
**三首曲在譜面配置上為最高難度的配置。另外也是三種不同的屬性

*詐欺/逆詐欺曲
**難度詐欺，就是明明等級不高但是玩起來難度卻使人吐血的曲目
**代表例：Cutie Panther，Anemone Heart
**逆難度詐欺則完全相反，實際難度比表記難度要簡單
**代表例：Snow Halation，小夜啼鳥戀詩

*目前為止最難的歌曲
**不算Master的話大概是2季2卷特典，妮可&真姬的<s>夫妻放閃曲</s>「ずるいよMagnetic today」
**已作為常駐曲實裝

*交替
**16/07/05的更新中追加要素，可以在無印和水團之間切換，BGM、故事、曲目和勸誘內容會有不同
**在2021年3月的更新中撤廢，以配合虹咲與Liella!相關內容的正式加入
-->

==街機版==

* 副標為《課外活動》（～after school ACTIVITY～），簡稱SIFAC。
* 2016年12月6日開始由史克威爾營運，特點為實體卡以及華麗的3DPV動畫演出。
* 人物僅有前兩代主角團外加聖雪。<s>A-RISE淚目</s>
* {{censored|曾數次發生角色衣料消失而「全裸」演出的搞笑BUG}}
* 2021年11月礙於疫情等因素停止營運，不過同年也在PS4上推出了家機移植版本
** 然而家機版的遊戲內容都在[[追加下載內容|DLC]]上，加總起來至少要15,000新台幣才能玩到完整遊戲內容...（'''包含解鎖聖雪'''）

==外部連結==

*[https://lovelive-sif.bushimo.jp/ 官方網站]
*{{Twitter|lovelive_SIF|name=官方Twitter}}

==備註==
<references />

{{LoveLive}}

[[分類:智慧型手機遊戲]]
[[分類:音樂遊戲]]
[[分類:LoveLive!系列]]