{{h0|LoveLive! Superstar!!音樂作品}}
 
== 解說 ==
* 本條目收錄《[[LoveLive! Superstar!!]]》的相關音樂作品。
* 以下未標註演場者的歌曲皆由Liella!全員演唱。
** 2022/07/17之前的為一期生5人，到2023/08/02為止的是一期生+二期生9人，在之後的則是11人。
* 本作與以往系列作的一大分別在於不少單曲都有雙版本，差別在於封面、曲目3與廣播劇。
** <s>[[神奇寶貝|你也懂雙版本？接下來就是通信進化了]]</s>
 
== 全員單曲 ==
=== 始まりは君の空 ===
* 首張單曲，2021年4月7日發售，分為みんなで叶える物語盤與私を叶える物語盤。
* 始まりは君の空
** {{youtube|tk5RkDdm_Bs|MV}}
** 第三季第12話插入曲及ED
* Dancing Heart La-Pa-Pa-Pa!
* Dreaming Energy（みんなで叶える物語盤）
** 實體盤限定的歌曲，只聽串流或下載購買的觀眾是聽不到的。
** 不過在一年後的2022年4月也放到串流平台了。
** 第一季第9話插曲。
* 私のSymphony（私を叶える物語盤）
** 實體盤限定(ry，不過在一年後(ry
** 第一季第11話有香音獨唱版，收錄在第一季OST中。
** 在第二季第12話被用作BGM。

=== シェキラ☆☆☆ ===
* 5th Live主題曲單曲，2024年1月10日發售。
* シェキラ☆☆☆
* FANTASTiC
* 私のSymphony ～2023Ver.～

=== OPEN THE G☆TE!!! ===
* 7th Live主題曲單曲，2025年11月5日發售，分為2・3期生盤與Liella!盤。
* OPEN THE G☆TE!!!
* High！モチベーション（二期生、三期生）
** <s>鬼夏慘遭米女偷家</s>

== 全員專輯 ==
=== What a Wonderful Dream!! ===
* 首張專輯，2022年3月2日發售，分成角色版和真人版兩種封面販售。
** 收錄10首歌，包含7首新曲，舊的歌以底線標記。

* <u>START!! True dreams</u>
* What a Wonderful Dream!!
** 和水團的DREAMY COLOR一樣推出{{youtube|UF2XoK3yv24|真人MV}}
* 水色のSunday（可可）
* Flyer’s High（千砂都）
* みてろ！（菫）
* <u>始まりは君の空</u>
* 微熱のワルツ（戀）
* 青空を待ってる（香音）
* <u>未来は風のように</u>
* ユニゾン

=== Second Sparkle ===
* 第2專輯，2023年3月15日發售，同樣有兩種封面和主題曲的真人MV。
** 收錄13首歌，包含10首新曲

* <u>WE WILL!!</u>
* Second Sparkle
** {{youtube|LG4k38rObdg|真人MV}}
* ビギナーズRock!!（希奈子）
* ミッドナイトラプソディ（戀）
* 星屑クルージング （可可）
** 3期第5話演出中文版 ～上海 Ver.～，由{{twitter|iren_willi|1852994931301982368|宮川依恋}}填詞
*** 全曲收錄於OST「The beginning of the Superstar」中
* 君を想う花になる （千砂都）
* 茜心 （芽衣）
** 2024年的FMT{{ref|心・技・体！極上大冒険!! 最終章ー神奈川公演}}上演出和四季一起的雙人版
* ガラスボールリジェクション （四季）
** 2024年(ry演出和芽衣一起的雙人版
* Eyeをちょうだい（夏美）
* Starry Prayer（菫）
* Free Flight（香音）
* <u>私のSymphony ～2022Ver.～</u>
** <s>不意外的話之後還有加上三期生的版本</s>
* <u>追いかける夢の先で</u>

=== Jump Into the New World ===
* 小隊迷你專輯，2023年8月2日發售。

* Jump Into the New World
** {{youtube|TCknEoeAJqg|歌詞MV}}
* オルタネイト （CatChu!）
* 影遊び （CatChu!）
* ベロア（KALEIDOSCORE）
* 不可視なブルー（KALEIDOSCORE）
* Dancing Raspberry（5yncri5e!）
* A Little Love（5yncri5e!）

=== Aspire ===
* 第3專輯，2025年5月28日發售，同樣有兩種(ry
** 收錄14首歌，包含12首新曲

* <u>Let's be ONE</u>
* Aspire 
** <s>與台灣筆電系列無關</s>
** <s>曲風基本是KPOP</s>
* Over Over（香音）
* Sky Linker（芽衣）
* ワイルドカード（冬毬）
* Just woo!!（菫）
* パステルコラージュ（夏美）
* Rhythm（千砂都）
* LiLiA（四季）
* ファンダメンタル（可可）
* 結び葉（戀）
* ルカ（瑪格麗特）
* てくてく日和（希奈子）
* <u>DAISUKI FULL POWER</u>

==小隊單曲==
=== CatChu! ===
* 『ディストーション』
** 第1單曲，2024年4月24日發售
** ディストーション
*** 與另外兩個小隊的第1單曲皆有{{youtube|g6S4iT4cPbk|真人MV}}及{{youtube|aTUay1sjmHM|歌詞MV}}
** 全力ライオット
** What a Wonderful Dream!! ～CatChu! Ver.～ 

=== KALEIDOSCORE ===
* 『ニュートラル』
** 第1單曲，2024年4月24日發售
** ニュートラル
*** {{youtube|YQCMnbjo_r8|真人MV}}、{{youtube|w-QCDkghDpQ|歌詞MV}}
** カメリアの囁き
** What a Wonderful Dream!! ～KALEIDOSCORE Ver.～

=== 5yncri5e! ===
* 『Jellyfish』
** 第1單曲，2024年4月24日發售
** Jellyfish
*** {{youtube|H8zjn9jdrfY|真人MV}}、{{youtube|ZvZQmTe8LhI|歌詞MV}}
** Thank you Good morning
** What a Wonderful Dream!! ～5yncri5e! Ver.～

== 動畫相關 ==
=== 第1期 ===
* 『''' START!! True dreams '''』 
** 第1期OP單曲，2021年7月21日發售。
** START!! True dreams
*** 第1期OP，舞台裝是蘇格蘭裙。<s>紳士們比較好奇她們有沒有穿內褲</s>
*** 節奏很快再配上舞蹈是相當難唱的歌，而且作為OP常排在第一首，所以最初Liella!的演唱時常失手。
***<s>其實OP早就暗示了二期生的存在</s>
** だから僕らは鳴らすんだ！
 
*『'''未来は風のように'''』
** 第1期ED單曲，2021年8月4日發售。
** 未来は風のように
***第1期ED，獲選為Reddit動畫大賞的2021最佳年度ED第二名。
**この街でいまキミと
 
*『'''未来予報ハレルヤ！/Tiny Stars'''』
** 第1/3話插入曲，2021年8月25日發售。
** 未来予報ハレルヤ！
*** 首次在第一話就用全員合唱曲。
** Tiny Stars（香音、可可）
***可香在代代木偶像祭上的表演曲目。<s>[[戶山香澄|又在第3話唱小星星了]]</s> 
*** <s>兩位中之人的身高差了近20公分，站在一起就像POP子和PIPI美</s>
*** 2期第5話芽衣彈奏的歌曲。
**GOING UP（第1話盤）
**1.2.3！（第3話盤）
 
*『'''常夏☆サンシャイン/Wish Song'''』
**第6/8話插入曲，2021年9月29日發售。
**常夏☆サンシャイン（香音、可可、菫、千砂都）
***在神津島表演的曲目。
***前奏充滿μ's感，但入正歌就變成很Aqours風格的熱情旋律。
***現場版最後的高音成了岬的個人秀，越拉越長，到了東京加演第二場更去到11秒的超長高音演出。
** Wish Song
*** 於結女學園祭上的表演，初次五人齊集，Ｃ位是戀。
*** 11人版本為3期BD特典。
** バイバイしちゃえば！？（第6話盤）
** 瞬きの先へ（第8話盤）
*** 劇中有多個旋律相近的BGM。
 
*『'''ノンフィクション!!/ Starlight Prologue'''』
** 第10/12話插入曲，2021年10月20日發售。
** ノンフィクション!!
*** LoveLive南東京初會預選課題歌，Ｃ位是堇。
***少有的色氣滿點但氣場很強的舞台演出，也是這首歌完全扭轉了菫只能做配角的命運。
***雖然課題歌的關係要加入Rap，但曲風卻是美式百老滙風格。
*** Rap部份特別請來上過紅白四次的Rap組合FUNKY MONKEY BΛBY'S的Mon吉填詞，超級豪華。
***Liella!在Youtube上點閱最高的歌曲，不到一個月就突破百萬。
***完整版沒有開頭的『Galaxy!!』讓聽者很不習慣，演唱會版本才補回這句「未見其人、先聽其Galaxy」。
** Starlight Prologue
*** 東京地方大會決賽歌，場地是表參道封路演出。
*** 同學拿著洋燭為五人引路到表演舞台，到演出滿滿致敬神曲Snow Halation。
****<s>致敬過頭了，最後上推特熱搜的是スノハレ。</s>
****<s>可惜是橘色奇蹟是不能重現的。</s>
**Day1（第10話盤）
*** <s>常在Day2演出</s>
**Dream Rainbow（第12話盤）
 
*『'''リエラのうた'''』
** NHK播映版的特別ED片段，2021年10月27日發售。
** 畫風是有別於以往的Q版蠟筆繪風，背景的花朵對應著劇情與角色故事。
** Primary（第1話／5人）
*** 在2024的小隊FMT中，用來代替冬毬的SOLO
** Memories（第2話／香音、第3話／千砂都）
** Anniversary（第4話／可可、第5話／戀）
** Message（第6話／菫、第7話／香音）
** Ringing!（第8話／千砂都、第9話／可可）
** Dears（第10話／戀、第11話／菫）
** Departure（第12話／5人）
 
*『'''HOT PASSION!!'''』（Sunny Passion）
** 對手團Sunny Passion的首張單曲，2022年2月2日發售。
** HOT PASSION!!
*** 第3、5、6話插曲。<s>三次播放加起來不到30秒</s><ref>不計第3話被對話蓋過去的部分</ref>
**** 幾乎等於沒有播出這點常被觀眾吐槽。<s>到底是憑什麼打贏Liella!的？</s> 
**** <s>但試聽版出來後就紛紛宣布叛教。</s>
****二期7話戀遊玩VR節奏遊戲Beam Saber時總算播出較完整的版本。 <s>附帶戀的喘氣聲</s>
** Till Sunrise

*『''' Dreams of the Superstar '''』
**動畫一期原聲帶，2021年10月27日發售。
** 除了BGM還有共24首的動畫插曲，以下僅列出新歌：
** ほんのちょっぴり
*** 第1話開頭香音唱的歌。<s>『太好聽了吧』</s>
*** 第三季第12話再度使用
** いつか
*** 第1話香音小學時合唱團的歌曲，由杉並児童合唱団演唱
** だいすきのうた
*** 第2話開頭香音唱的<s>漢堡肉</s>歌。
** グソクムシのうた
*** 第4話的<s>神曲</s>具足蟲之歌，分蘿莉版和演歌版。

* '''BD特典'''
** 心キラララ（BD1，香音）
** Oh！レディ・ステディ・ポジティブ（BD2，可可）
** 勇気のカケラ（BD3，千砂都）
** ヒロインズ☆ランウェイ（BD4，菫）
** リバーブ（BD5，戀）
** トゥ トゥ トゥ！（BD6，5人）
*** 6首特典曲名的最後一字可排出「ラブライブ！」。
** クレッシェンドゆ・ら（楽天ブックス全卷特典，可可、戀）
*** <s>突然出現的可戀情歌，再次打亂CP </s>
** 探して！Future（A-on STORE全卷特典，5人）
** 変わらないすべて（ソフマップ×アニメガ全卷特典，香音、千砂都）
** HAPPY TO DO WA！（アニメイト全卷特典，可可、菫、戀）
** Stella!（ゲーマーズ全卷特典，香音、千砂都、菫）

=== 第2期 ===
* 『'''WE WILL!!'''』
** 第2期OP單曲，2022年8月3日發售。
** WE WILL!!
*** 第2期OP。<s>We Will Win</s>
*** <s>OP開場的奔跑畫面實在太像消防演練而引起彈幕刷屏</s>
** スター宣言
*** 比OP的編曲更貼近搖滾。
 
* 『'''追いかける夢の先で'''』
** 第2期ED單曲，2022年8月10日發售。
** 封面延續第1期『未来は風のように』的風格
**追いかける夢の先で
*** 第2期ED，背景出現的咖啡廳詳見[[LoveLive! SuperStar!!#ED2|作品條目]]。
*** <s>餵草莓+互換髮型很香，其他的事都不重要了</s>
*** 2024年12月紀念Liella!成團四周年的生放送當中，營運準備草莓蛋糕讓聲優們重現畫面
** 水しぶきのサイン
 
* 『'''Welcome to 僕らのセカイ/Go!! リスタート'''』
**第1/3話插入曲，2022年8月17日發售。
** Welcome to 僕らのセカイ（一期生<s>+希奈子</s>）<ref>希奈子插入的台詞在完整版也有收錄。</ref>
*** 新社員招募用曲（無誤）。
** Go!! リスタート（一期生+希奈子）
*** 代代木偶像祭之後在校內舉辦的感謝演唱會。
*** 完全的搖滾樂風格，電吉他演奏是特色。
** 色づいて透明（第1話盤）
** 揺らぐわ（第3話盤）
 
* 『'''ビタミンSUMMER！/Chance Day, Chance Way！'''』
** 第6/8話插入曲，2022年9月21日發售。
** ビタミンSUMMER！
***於結女學園祭上的表演，舞台'''在中庭的樹的上方'''。<s>到底是怎麼蓋的</s>
**** <s>舞台神似糖豆人的機械感知關卡</s>
*** 九人集結曲，新加入的夏美理所當然是C位。
**** 歌名前半的維他命對應夏美的招牌台詞「我是你們的鬼之營養劑」、Summer對應夏美的『夏』，名符其實是夏美的代表曲。
****副歌加了大量的椰子（ココナッツ），也是夏天（なつ）的相關詞。<s>被吐槽是椰子汁宣傳歌</s>
** Chance Day, Chance Way！
***預選表演曲，日本祭典風，服裝可能是參考夜來祭。
***舞台是明治神宮外苑銀杏林，和第一季預選的表參道有著同樣悠久的歷史。<ref>表參道是1920年建立，神宮外苑則是1926年。</ref>
*** <s>戀的髮型是重點，期待三次元能重現。</s>
** ユートピアマジック（第6話盤）
** POP TALKING（第8話盤）
 
* 『'''Sing！Shine！Smile！/未来の音が聴こえる'''』
**第10/12話插入曲，2022年10月19日發售。
** Sing！Shine！Smile！
*** 東京大賽表演曲目。
**未来の音が聴こえる
*** 決賽表演曲目，<s>不知為何</s> C位是戀。
*** 2023年的愚人節期間限定短片「オニフェッショナル 仕事の流儀」中的主題曲
** 名前呼びあうように（第10話盤）
** TO BE CONTINUED（第12話盤）
 
* 『'''リエラのうた2'''』
** NHK播映版(ry，2022年10月26日發售。
** Dreamer Coaster（第1話／香音、第2話／希奈子）
** エンドレスサーキット（第3話／可可、第4話／菫）
*** <s>瑪利歐賽車</s> 
** 迷宮讚歌（第5話／戀、第6話／夏美）
*** 捏他<s>鋼之鍊金術師</s>愛麗絲夢遊仙境。<s>畫面有一點獵奇</s> 
** プライム・アドベンチャー（第7話／9人）
** パレードはいつも（第8話／芽衣、第9話／四季）
** 駆けるメリーゴーランド（第10話／千砂都、第11話／香音）
** Time to go（第12話／9人）
 
* 『'''Butterfly Wing/エーデルシュタイン'''』（瑪格麗特）
**第3/10話插入曲，2022年11月30日發售。
** Butterfly Wing
*** 在代代木偶像祭上的表演。<s>夜羽的服裝+跟Morfonica借的特效</s> 
*** 有一段時間是動畫2期中Youtube點閱率最高的歌曲。<s>難怪能贏Liella!</s>
*** 動畫為剪輯過的版本，開頭和完整版的編排不同。
*** 第三季第1話演出鋼琴伴奏版
** エーデルシュタイン
*** 東京大賽表演曲目。<s>在二次元和三次元(Youtube點閱)都輸了</s>
*** <s>絲襪換成戰損版</s>
*** 歌名為德語的[[寶石]]（edelstein）。

*『'''Twinkle of the Superstar'''』
**動畫二期原聲帶，2022年10月26日發售。

* '''BD特典'''
** Hoshizora Monologue（BD4{{ref|BD1~3沒有特典曲|BD}}，一期生）
** Blooming Dance！Dance！（BD5，二期生）
*** 第一首二期生組的歌
** Including you（BD6，9人）

=== 第3期 ===
* 『'''Let's be ONE'''』
** 第3期OP單曲，2024年10月23日發售。
** Let's be ONE
*** 第9話用作插入曲（預選表演曲），因此該話也沒有OP
*** <s>表演服像是套上了防彈背心</s>
** 青春HOPPERS

* 『'''DAISUKI FULL POWER'''』
** 第3期ED單曲，2024年10月23日發售。
** DAISUKI FULL POWER
** Within a Dream

* 『''' Bubble Rise / Special Color '''』
** 第2/3話插入曲，2024年11月13日發售。
** Bubble Rise（香音、瑪格麗特、冬毬）
*** <s>Newella!</s>新偶像部為了徵選代代木偶像祭的來賓名額所表演的歌曲。
** Special Color（可可、千砂都、菫、戀、希奈子、芽衣、四季、夏美）
*** 在代代木偶像祭上的表演曲目，Ｃ位是四季和芽衣。
** いつものピースサイン（第2話盤）
** ファイティングコール（第3話盤）
*** 從6th Live的演出可以得知，是第4話結尾二期生表演的歌曲

* 『'''絶対的LOVER / Dazzling Game'''』
** 第6/8話插入曲，2024年12月11日發售。
** 絶対的LOVER（11人）{{ref|由於隊伍還沒合併，官網上的標註的演唱者是「Liella!、香音、瑪格麗特、冬毬」|3+8}}
*** 在上海學園偶像祭演出，Ｃ位是可可
*** 劇中第一次的11人全員曲
** Dazzling Game（11人）{{ref||3+8}}
*** 為了決定LL大會的參賽隊伍，雙方在學園祭上的共同演出
** QUESTION99（第6話盤）
** 真っ赤。（第8話盤）

* 『'''笑顔のPromise / スーパースター!! '''』
** 第10/11話插入曲，2025年1月8日發售。
** 笑顔のPromise
*** 東京大賽表演曲目，由希奈子作詞，Ｃ位也是希奈子。
** スーパースター!!
*** 決賽表演曲目，Ｃ位是香音。
** Wish Song ～11 Ver.～（第10話盤）
** 君・街・空・星（第11話盤）

* 『'''始まりは君の空 ～11 Ver.～'''』
** 第12話插入曲，2025年1月15日發售。
** 始まりは君の空 ～11 Ver.～
*** 一期生畢業前做為紀念所寫的歌曲，在畢業典禮後表演給二、三期生
*** 舞台、服裝都和1單的PV相同，進入End roll後變為11人版

* 『'''リエラのうた3'''』
** NHK播映版(ry，2025年1月29日發售。
*** 與前兩季不同，並非每一集都有リエラのうた，取而代之的是有聲漫畫或日常短篇。
** dolce（第1話／瑪格麗特、第2話／冬毬）
** Summer Escape!!（第9話／二期生）
** 11th moon（第10話／三期生）
*** 6th LIVE大阪公演由繪森彩代替受到信用卡騷動降版的坂倉花。
**** 由於歌曲本身意境，結那獻唱此曲時一度痛哭。
** ひとひらだけ（第11話／一期生）
** 結ぶメロディ（第12話／11人）
*** 展示了三季動畫中所有OP和插入曲的服裝

*『'''The beginning of the Superstar'''』
** 動畫三期原聲帶，2025年2月5日發售。
** あふれる言葉
*** 第10話希奈子一個人在教室裡唱的歌
*** 6th Live上也有演出

* '''BD特典'''
**  罪DA・YO・NE（BD4{{ref||BD}}，芽衣、四季）
*** <s>玻璃花園2.0</s>
**  想われマリオネット（BD5，香音、千砂都、戀、夏美、瑪格麗特）
**  ティーンエイジ・ロンリネス（BD6，可可、菫、希奈子、冬毬）

== 遊戲相關 ==
* 『'''MIRACLE NEW STORY'''』（9人）
** SIF2主題曲，2023年5月17日發售。
** MIRACLE NEW STORY
*** 也是SIF的9周年聯動曲，可在活動中遊玩
*** SIF2的第一個<s>爆肝</s>活動課題曲
*** <s>大聲歌，[[:file:大きな声で.jpg|大きな声で～ 大きなこ絵で～ ]]</s>
** キラーキューン☆
*** <s>[[吉良吉影|キラークイーン]]</s>

== Liella! CLUB CD SET ==
* 每年Liella! CLUB<s>繳星費</s>的特典

* UNIVERSE!!（2023）
** 雖然三期生已經公布了，但此為9人曲。

* アイコトバ！（2024）
** <s>和露比的アイコトバ撞名了</s>

* オレンジのままで（2025）

== 聯動單曲 ==
* LoveLive!系列團體間的聯動單曲，歌曲資訊詳見[[LoveLive!/跨企劃音樂作品]]
** '''LIVE with a smile!'''（Aqours・虹咲12人・Liella!5人）
** '''Shooting Voice!!'''（Liella!5人）
** '''異次元★♥BIGBANG'''（島村卯月、最上静香、月岡恋鐘、高海千歌、上原歩夢、澁谷かのん、日野下花帆）
** '''Bring the LOVE！'''（渡辺曜、上原歩夢、澁谷かのん、日野下花帆、高坂穂乃果）
** '''愛♡スクリ～ム！'''（AiScReam）
** '''ICE LIMIT''' （AiScReam）

== 其他 ==
* '''ジャム職人'''（香音）
** 出自2022年的愚人節期間限定短片「連続リエラ小説 れんちゃん」，此短片目前僅收錄在動畫2期的BD1中。
**<s>「ジャム～ジャム～ジャム～」香音形象大崩壞</s>

== 相關 ==
* 官方網站：[https://www.lovelive-anime.jp/yuigaoka/music/  LoveLive! SuperStar!!音樂作品]
 
{{LoveLive}}
 
==備註==
<references />
[[分類:LoveLive!系列]]
[[分類:音樂列表]]
[[分類:音樂]]