{{h0|路易吉(ルイージ/Luigi)}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|-
| 以下含有部分的劇透，沒接觸相關遊戲又不想被'''[[雷]]'''電手擊'''倒'''的請自行斟酌要不要繼續看下去 
|}
[[file:Luigi.png|300px|right]]
== 解說 ==
=== 出處 ===
* [[任天堂]]
** [[瑪利歐系列|《瑪利歐(Mario)》系列]]
** 《路易吉洋樓（Luigi's Mansion）》系列
===名稱 ===
* 路易吉(ルイージ/Luigi)
** 全名：Luigi Mario
** 又譯路易、路易基、路奇
* <s>Weegee</s>
* 主要[[聲優]]：
** Charles Martinet（1997～2023期間）<ref>同時也是瑪利歐自1995年以來的遊戲聲優</ref>
** Kevin Afghani（《超級瑪利歐兄弟 驚奇》之後）
** 水島裕（日本TV動畫）
** 龍田直樹（OVA動畫）
** [[畠中祐]]（3D電影吹替）
* 綠色的人氣者
* <s>綠鬍子</s>
* <s>L先生</s><ref>{{censored|《超級紙片瑪利歐》故事中被洗腦時的自稱}}</ref>
* <s>綠色的瑪利歐</s>
* <s>永遠的二把手</s>
* <s>[[2P]]色</s>

===基本資料、身份 ===
[[File:img11905.png|thumb|right]]
* [[Mario|瑪利歐]]的[[雙子|雙胞胎]]弟弟
** <s>在老任數次[[吃書]]後終於塵埃落定的設定</s><ref>因為最初只能算是單純的[[2P]]配色</ref>
* 美籍義大利人
* 26歲前後
** <s>處女座</s>
* 水管工
* 荷官
* 醫生
* <s>[https://youtu.be/zeOKBklM_5s 隱形富豪]</s><ref>根據路易吉洋樓的結尾，他收受並重建了整棟洋樓，光是坪數和大小(還不包含地價)，市值就超過八千萬美金，加上從洋樓中收集的金幣、鈔票、金條和寶物，路易吉初步估計是個身價五千億美金的富豪</ref>
* <s>看家的</s>
* <s>抓鬼專家</s>Ghost Buster<ref>路易吉洋樓系列中他就真的負責捉鬼</ref>
* <s>[http://youtu.be/gmaknzSZSCE 媽媽路易吉]</s>
===性格 ===
[[File:img12324.jpg|thumb|right]]
* 溫馴
* 內向低調
** <s>有那種老哥在他也只能內向了吧？</s>
* 膽小軟弱
** 不過必要時還是會鼓起勇氣前進
** <s>也是在老任數次[[吃書]]後終於塵埃落定的設定</s>
* 怕鬼
** 而不幸地以他作主角的遊戲卻需要面對鬼怪…
** <s>不過意外地，他並不怕死</s>
* [[天然呆]]
** 治療系、大咧咧而且有些狀況外（by櫻井政博）
* 怕麻煩
* 謹慎
* 愛整潔<s>，說是輕度潔癖也不為過</s>
** 對於帽子更是特別講究「帽子只能用手洗啊，我總是那樣做的。可是哥哥卻是用洗衣機洗…」
* <s>花心：</s>
** <s>[[PEACH|碧姬公主]]</s>
** <s>黛西公主</s>
** <s>紙片瑪利歐RPG的巧克力泡芙公主</s>
** <s>超級瑪利歐銀河的羅潔塔</s>
** <s>哥哥</s>
** <s> [[:File:img11727.jpg|甚至連ミクダヨー也…]]</s>
** <s>戴上超級王冠的羞羞鬼公主</s>
===愛好 ===
* 綠色
* [[Mario|哥哥]]
* 黛西公主
** <s>當然少不了要提及在瑪利歐賽車Wii中，[https://www.mariowiki.com/File:Daisy_Circuit_statue_MKWii.png 某賽道上那各種意義也很閃的雙人像]</s>
* 自己的鬍子
* 小動物和植物
** 看到花草沒澆水會感到可憐，而且不喜歡標本
* <s>女裝</s>
** <s>看了[http://wiki.komica.org/pix/img11737.jpg 這張圖][[File:img11737.jpg|120px]]後，你能說什麼…？<br>路易吉「這樣的 也想穿一次看看啊…」</s>
** <s>對自己的新娘打扮相當有自信，然而他的[http://www.mariowiki.com/Jerry 同伴]卻表示「不能讓他那樣去為禍人間」</s>
===能力 ===
[[File:img15711.jpg|thumb|right]]
* 跳躍力比哥哥高，但腳步很滑<ref>這是從《超級瑪利歐兄弟2（日版）》才開始有的設定，《超級瑪利歐USA》則是表現成跳躍時雙腳會左右互踢的動作<s>然後就被耀西偷學</s>，但是在之後的遊戲中又無分別，直到更後期的作品才明顯區分開來</ref>
** 大亂鬥中除了以上特徵，還能直線射出火焰不會彈地，也能直接把自己射上半空<s>，是能拒絕重力的男人</s>
** <s>而且在他哥完全不在的環境中，還可以使身邊同伴跟他一起違反重力，[[成句/這是什麼巫術|這是什麼巫術…]]</s>
** Super Mario Run 則是以可以跳起後在空中待比較久來表現
*** 不過還是沒有[[Yoshi|耀西]]來的久
*** <s>根本是哥哥的強化版</s>
**** <s>瑪利歐：「[[柊柚子#迷台詞|什麼!?弟弟的話，不是應該]][[TYPE-MOON|活在哥哥陰影下的存在才是嗎？]]」</s>
* 賽車、網球、高爾夫球、棒球、足球、籃球、排球、躲避球、冰上曲棍球、單板滑雪、奧林匹克運動會，各種運動樣樣都行
* Mario & Luigi RPG4中甚至可以透過入睡進入夢世界，在夢世界中還可以配合結合部件變成各種形態，能夠製造強風、大量分身、令時間加速或減速、改變重力方向和巨人化等。
* N64DS限定
** <s>不顯眼到</s>能變透明
** <s>存在感薄弱到能</s>浮在水上步行
* <s>Kabuto Rider Kick</s><ref>在洋樓2尾聲中，對付其宿敵(魔王)害羞幽靈王(キングテレサ／King Boo)的時候，由於害羞幽靈王會在和路易吉面對面時把自己隱身，使路易吉無法對害羞幽靈王造成傷害。有效對策為先背向害羞幽靈王，等到對方接近時再轉身使出迴旋攻擊。效果十分似Kabuto Rider Kick。</ref>
* <s>駕駛L鋼彈</s>
* <s>[http://youtu.be/3PTmgSjPK988 殺人挑釁]</s><ref>大亂鬥系列中，路易吉是唯一有可推開對手並造成傷害的挑釁技<s>，攻擊掛在場邊的對手特別有效</s></ref>
* <s>[[固有結界]]</s>Negative Zone<ref>大亂鬥X的大絕，不過在大亂鬥3DS/Wii被改掉了。</ref>
===萌屬性 ===
[[File:img11703.jpg|thumb|right]]
* 綠色
** <S>跟林克一樣是敢把綠帽往頭上戴的勇者</S>
* [[雙子]]
* [[天然呆]]
** <s>[http://youtu.be/CIpmOYhQiLQ 既然老任如此刻意為之……]</s>
* [[不幸]]
** <s>因為角色定位問題是被老任欺負的主</s>
** <s>甚至還有多次被哥哥欺負的經驗</s>
* <s>[[陰影人]]</s>
* <s>女裝</s>
== 派生形象 ==
=== 嬰兒路易吉 ===
[[File:img11907.png|200px]]
* 出處：耀西之島
* 出生後不久和哥哥一起被抓走，不過哥哥因意外流落至耀西島，結果見義勇為的耀西們靠著瑪利歐和他之間的感應來找人。
===Mr.L ===
[[File:img11906.jpg|200px]]
* 出處：超級紙片瑪利歐
* {{censored|本作關鍵角色，最終BOSS之一}}
* <s>本作唯一的亮點</s>
* <s>正体不明(笑)</s>
===瘋兔路易吉 ===
[[File:Rabbid_Luigi.png|200px]]
* 出處：瑪利歐+瘋狂兔子王國之戰
* 對比該作本尊的狙擊手定位比較像瘋狂法師<ref>攜帶的武器除了射出光線的武器外還有可以產生大範圍爆炸的火箭砲，本身技能是可以無視異常狀態的防護罩，而被動技可以升級成附帶吸血效果，續作中可以削弱敵人</ref>

=== 傀易吉 ===
[[檔案:Gooigi.jpg|200px]]
* 出處：路易吉洋樓 3DS重製
* 該作的[[2P]]角，唉唷．喂博士製造出來的史萊姆狀生物
* HP只有本尊一半（3代削到剩四分之一），不過被打倒可再生
* 此外他還可以穿越路易吉過不了的縫隙，但大弱點是一碰到水就會直接不見

== 其他 ==
* 命名的由來是美國任天堂公司的職員經過摸索之後，由於很多義大利人取這名字再加上說起來很順口，就決定取為路易吉了。<ref>宮本茂在 Nintendo DREAM 雜誌的新超級瑪利歐兄弟Wii訪談中透露的。</ref>
** 另一個說法是當時美國任天堂公司附近有開一家名字叫「Mario & Luigi's」的披薩店（Mario以及Luigi都是義大利系的男性用名），恰巧有美國任天堂公司的職員經過並發現該店的店名，於是就這樣靈機一動取名為Luigi。
** 另外，宮本茂曾在某次訪談說是因為其特徵類似瑪利歐，而類似的日文為「るいじ」故取發音接近的Luigi來當名字，這其實是宮本茂即興利用諧音字而開的玩笑。
* 大眾認為路易吉最初登場的遊戲是在大型機台遊戲《瑪利歐兄弟》，但實際上最初登場是在Game & Watch版本的《瑪利歐兄弟》，當時兩兄弟的職業跟《大金剛》裡面一樣是木工
* 「永遠的二把手」一詞來自初代大亂鬥，可以說是最有名的梗。
** 然而很多時候拿這點來說嘴的都忽略了在該作中同時也有「[http://www.mariowiki.com/Luigi#Super_Smash_Bros._profile 儘管形同背景一般但實際上有著高人氣]」的描述。
* 如同瑪利歐與瓦利歐的關係，任天堂與Camelot設計了一個對應於路易吉的反向角色「瓦路易吉（Waluigi）」，理由是Camelot希望路易吉也有個反向版本
** 雖然看上去瓦路易吉是瓦利歐的弟弟，但在一部分作品中兩者的互動來看其實兩人只是普通的搭檔而非親生兄弟
* 3D電影版中延續跟瑪利歐的基本設定，不過<s>很不意外地</s>戲份沒有瑪利歐多，自從被庫巴部下抓了後一直到大決戰才出現。
** {{censored|決戰部分因為與瑪利歐一同吃下了無敵星星，因此共同發揮主角光環擊敗了庫巴，總算有了高光時刻}}

== 相關角色 ==
* <s>[[Solid Snake]](同樣也是雙胞胎弟弟)</s>
** <s>[https://www.youtube.com/watch?v=ry-L91zcJcU 「上校，稍微尊重一下他啊！」]</s><ref>別想太多，那上校的AI是出現了故障才說出那種莫名其妙的話。<s>否則……'''[[NTR]]了自己的弟媳居然還說出那種話來，你敢再賤點嗎？'''</s></ref>
*** <s>[[北斗の拳|上校：「哪裡會有比哥哥更優秀的弟弟？」]]</s>
* [[耀西]] - 與瑪利歐共同的幼馴染
* [[瓦利歐]]
* [[瑪利歐]] - 親生雙胞胎哥哥
* [[碧姬公主]]
* 黛西公主
* 唉唷·喂博士(Prof. Elvin Gadd/オヤ．マー博士)
** 於《路易吉洋樓》初登場，住在洋樓隔壁的[[瘋狂科學家]]
** 除了發明給路易吉的鬼怪吸塵器和鬼怪偵察機Game Boy Horror以外，《瑪利歐陽光》登場的瑪利歐的水泵、庫巴Jr.的畫筆以及《瑪利歐賽車Arcade GP》彩虹盃獎勵關卡環節的機器瑪利歐都是由他親自發明
** 除了在《路易吉洋樓》系列登場以外，也偶爾在《M&L RPG》等其他系列裡面登場

== 另見 ==
== 回應 ==
{{pcomment}}
== 備註 ==
<references/>
[[category:角色]][[category:瑪利歐系列]]