{{h0|Marie-Antoinette/マリー・アントワネット/瑪麗‧安東尼}}
{| class="wikitable" style="margin: 0 auto" 
| 以下含有部分劇透，如果不想被'''玻璃馬車撞以後還被到處傳流言'''，請不要繼續看下去。 
|-
|<div style="text-align: center;">'''<big><big><big>{{#tag:span|Vive la France！|style=color:pink;background-color:inherit;}}</big></big></big>'''</div>
|}
[[File:FGOマリー・アントワネット.jpg|350px|right]]
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[聖杯戰爭]]Servant之一。CV為[[種田梨沙]]。

== 基本資料 ==
[[檔案:FGOマリーオルタ.jpg|350px|右]]
* 真名：Marie Antoinette(マリー・アントワネット／瑪莉‧安東尼<ref>另譯：瑪麗‧安東尼特、瑪麗‧安托瓦内特</ref>）<ref>全名如下，法語：Marie-Antoinette Josèphe Jeanne de Habsbourg-Lorraine，德語：Maria-Antonia Josepha Johanna von Habsburg-Lothringen</ref>
* 稱號：偶像王妃、<s>[[艦隊Collection登場敵艦一覽|空母ヲ級]]<ref>帽子的緣故，出黑化版本時隔壁的艦C活動上剛好也出了類似ヲ級的新量產空母棲姬</ref>、[[艦隊Collection/登場人物一覽-part3#鹿島（かしま，Kashima）|鹿島]]<ref>又是艦C梗，特指黑化版靈一的服裝造型</ref>、蛋糕王后、[[Mario|超級瑪莉]]<ref>遊戲中的瑪麗有著「美麗的公主」能無敵三次的技能，加上其他技能都是回復技能，因而得來此稱號</ref>、キラキラ<ref>日文閃耀、閃亮的意思，由於瑪莉本人很常提到這個詞，再加上瑪莉整個人非常キラキラ，使得Kira Kira在英文圈中成為瑪莉的常見綽號</ref></s>
* 身高：160 cm
* 體重：48 kg
** Alter時的成人版靈基為53 kg<s>，而身高完全沒漲，可見那五公斤全都集中在那對巨乳上</s>
* Master：[[藤丸立香]]
* [[角色陣營劃分|屬性]]：秩序‧善、混沌·惡（Alter）
** <s>如果你再沒麵包吃的話，我就給你吃蛋糕❤/吃我ㄉ蛋糕啦！！！</s>
* 形象色：紅、白
* 特技：作為偶像展現自己、<s>浪費錢</s>
* 喜歡的東西：法蘭西、[[Jeanne d'Arc (Fate)|貞德]]、泡澡、沙灘排球
* 討厭的東西：斷頭台、過強的陽光／一切（Alter限定）
* 天敵：[[Charles-Henri Sanson (Fate)|夏爾]]、羅伯斯比爾

=== 性格 === 
* 奢華
* 調皮
* 博愛

=== 萌屬性 === 
* 少女心
* 接吻魔
* 雙馬尾
* 天真爛漫
* 優雅氣質
* （未來）巨乳<ref>無誤，裁縫曰瑪麗皇后身高154cm，'''胸圍109（！！）cm'''，而腰圍僅有59cm，如果把束腰算上，把腰圍加20cm當成下胸圍計算，至少有'''I罩杯'''。甚至相傳世界上第一種香檳杯還是用她的乳房的形狀打造的，雖然後來證實是假的，<s>況且作為香檳杯那是非常差劣的設計</s>，陶瓷公司Sèvres在1788年也打造了一個以瑪麗皇后的乳房為原型的牛奶碗予瑪麗皇后使用。</ref>

=== 愛好 === 
* 泡澡
* 香水
* <s>浪費</s>
* 法蘭西
* 人民
* 華麗的東西

=== 略歷 === 
* 路易十六的王后，以奢華高雅聞名世界的貴婦人。
* 奧地利的公主，瑪莉亞‧特蕾沙最小的女兒，因政治上的因素在14歲與路易十六成婚，兩人誕下兩子兩女。
* 在路易十五駕崩、路易十六即位後，因奢侈無度而聞名。
* 當時法國因連年征戰導致負債累累，貧富差距嚴重，中下階級對王室及貴族愈發不滿。
** 瑪麗被捲入由讓娜·德瓦盧瓦-聖雷米引發的項鍊事件更令王室的聲譽跌至谷底。
* 1789年，國民會議成立，民眾攻陷巴士底監獄，法國大革命爆發。
* 路易十六初期讓步，表示順從國民會議推行的法令，宣誓將維護憲法，令法國民眾衷心愛戴王室。
* 但他本人並不滿國民會議越發激進的政策，凡爾賽遊行更加深他逃離的決心。
** 1789年10月5日，以巴黎婦女遊行為契機，示威者衝入凡爾賽宮，要求與國壬及王后會面。
** 當瑪麗在陽台上跟示威者會面時，甚至有人持步槍瞄準她的方向，但瑪麗表現平靜並毫無設防，以其勇氣化解群眾的敵意。
** 陪伴瑪麗的國民自衛軍司令拉法耶特見狀，跪下並對王后行吻手禮，示威者緘默許久並高呼「王后萬歲！」表達敬意。
** 事件最後以路易十六答應示威者要求，帶領王室搬回巴黎和平結束。<s>不計被掛在長矛上的皇宮士兵頭部</s>
* 1791年6月20日，路易十六帶領王室出逃至神聖羅馬帝國邊境，但被國民會議發現後在中途截停，護送回巴黎。
** 此事令王室的聲譽<s>又一次</s>跌至谷底。
* 1792年8月，國民自衛軍攻佔國王住宅，拘禁王室。9月20日，法蘭西第一共和國成立。
* 1793年1月21日，路易十六被控叛國罪並通過斷頭台處死。10月14日，瑪麗被控叛國罪並通過斷頭台<s>切蛋糕</s>處死。
** 長子約瑟夫天生體弱多病，早早病故。二兒子夏爾在父親死後繼任路易十七的名號，在法國大革命時期被迫和家人分開，疑似遭受虐待，至1795年時在年僅十歲時病故。
** 全家只有長女瑪麗-泰蕾茲存活至大革命後，在1795年獲得自由後離開法國前往維也納。

== 故事中經歷 ==
=== 《[[Fate/Grand Order]]》 ===
==== 第一特異點—《[[邪龍百年戰爭 奧爾良]]》 ====
* 在該章中作為中立從者被召喚，與[[Wolfgang Amadeus Mozart (Fate)|莫札特]]出手救援[[Jeanne d'Arc (Fate)|貞德]]。
* 因為憧憬貞德而積極和她交往，兩人成為關係很不錯的朋友。
* 在尋找聖人時和主人公分開，與貞德一起行動，雖然成功找到[[Georgius (Fate)|聖喬治]]卻也被[[Charles-Henri Sanson (Fate)|夏爾]]發現。
* 為了掩護兩人離開而留下來斷後，擊敗夏爾過後在黑貞德攻擊下壯烈成仁。

==== 奏章Ⅱ—《[[不可逆廢棄孔 本我]]》 ====
[[檔案:奏章2マリー・オルタCG.jpg|400px|右]]
<div style="text-align: center;">
{{censored|'''出現 第四試煉}}<br>{{size|25|{{censored|絕望王權 瑪莉·安東尼·Alter}}'''}}
</div>
* 在迦勒底中，與貞德姊妹一起受邀參加猜測「伯爵」身分的對伯爵會議
** 對於「伯爵」的聲音有種熟悉感，雖然沒有回想起具體的記憶，但相當在意。
** 她的反應讓瑪修等人猜測，「伯爵」的身分可能是「項鍊事件」的相關者中，擁有伯爵頭銜的人物-卡里奧斯特羅伯爵。
* 特異點中則以Alter版本登場。
* {{censored|以「第四試煉」的身份現界。在擬似東京中以學生會長「飛羽野瑪莉」的身份出現，並接近迦勒底的御主。}}
** {{censored|邀請主人公約會並激發他的復仇心，同時亦藉由偽裝為教頭的異星使徒「伯爵」——卡里奧斯特羅傳話，透過言語讓學校內的薩里耶利暴走。}}
** {{censored|將藉由自身的絕望與憤怒、怨恨凝集而成的血做成的<s>九轉大腸</s>架空內臟當作使魔「憤怒凝集（怒りの凝集）」來操使。}}
* {{censored|在薩里耶利的暴走受壓抑後，現身於學校的音樂室，與「第三試煉」——卡里奧斯特羅Alter同時進行}}
** {{censored|縱使成功擊敗她，但僅僅只是卡里奧斯特羅伯爵創造出來的幻影。在她即將殺死御主之際，被伯爵的分體背刺，隨後被他斬首。}}
* {{censored|因遭伯爵的分體突襲而一度退場，但在退去前的千鈞一髮之際被「黑影」——巖窟王的留戀救下，並暗中等待著反擊的機會，最後讓露出本性的伯爵（分體）承受了一發寶具，但隨後也力盡退去。}}
* {{censored|之後，在迦勒底被召喚，從而現界。雖然擁有奏章Ⅱ的相關記憶，'''但「自己是在不遠的將來便會消逝的靈基」這樣的自覺卻很淡薄。'''}}

==== 絆劇情《白百合的王妃與薔薇的皇帝》 ====
* 在當中，對[[Nerō Claudius (Fate)|尼祿]]提出了想坐坐羅馬皇帝寶座的請求，結果卻引來尼祿以為她想謀權篡位的誤會。
** 好在最後誤會得以解開，她也如願以償坐了一回寶座。

==== 絆劇情《玻璃的白百合》 ====
* 在當中，主人公和瑪修進入了瑪麗的心像世界，發現瑪麗並不是完全沒有對世界和被人民背叛的憎恨，只是她最終選擇了愛和包容。
** 在兩人的幫助之下，瑪麗打敗了自己內心的黑暗面，最後請求主人公和瑪修為她對[[羅馬尼‧阿基曼|Dr.羅曼]]和[[芙 (Fate)|芙]]保密，因為只有那兩人她只想讓他們看見自己微笑的樣子。

==== 限定活動《夏日！海洋！開拓啦！迦勒底夏日回憶～治癒的白沙灘～》====
[[檔案:マリー・アントワネット水着.jpg|300px|右]]
* 很高興能享受難得的假期的樣子。
* 總是站在小野豬那邊，幫小野豬說話，讓小野豬最後被眾人所接受的功臣。要是瑪莉沒參加這次泳裝活動的話，也許泳裝第二部的劇情就完全不一樣了。

==== 《用漫畫了解FGO！》 ====
* 在被[[Georges Méliès (Fate)|兔子Rider]]收買走後，戲份大幅增加。
** 描寫了貴族千金任性和天然黑的一面，不知道為什麼很熱衷[[百合]]<s>，リヨ筆下的形象崩壞受害者之一</s>

== 能力 ==
{| class="wikitable" style="margin: 1em auto 1em auto; text-align:center;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Rider || rowspan = "3" | [[藤丸立香]] || D || D || B || B || B+ || A+ 
|-
| 泳裝Caster || E || D || C || A || B+ || A+ 
|-
| Alter Avenger || B || A+ || C+ || B || B+ || A
|}

=== 階級固有能力 === 
==== Rider ====
* '''對魔力'''： C — 能抵抗簡單的魔術。
* '''騎乘'''： A+ — 身為神授的王權之子的她，能夠自由自在地騎乘以象徵法蘭西王室的白馬為首的所有獸類。但是，無法騎乘龍種。
==== 泳裝Caster ====
* '''陣地製作'''： A — 「那，從那裡到這裡就是我的陣地囉。 打沙灘排球用的！」
* '''道具製作'''： D — 「呵呵，球也準備好了。是叫海灘球吧。不覺得顏色很可愛嗎？」
==== Alter Avenger ====
* '''復仇者'''：C+
* '''忘卻補正'''：C
* '''自我回復（魔力）'''：B

=== 擁有技能 === 
==== Rider ====
* '''魅惑的美聲'''： C — 天生的美聲，能作為對異性用魅惑魔術，但只要有對魔力便能防禦，沒對魔力但抱有抵抗的意思也能輕減其效果。
** 也象徵行使王權的宣言。做為王權象徵現界的瑪莉，她的歌聲能以魔力攻擊王權的敵人。
* '''王統的音色'''： B+ — 由'''魅惑的美聲'''升級而成的技能。
* '''美麗的公主'''： A — 這份魅力並非作為領導力發揮，而是吸引周圍人心的特質。
** 達到A級的瑪莉，單是存在便能吸引守護自己的騎士。<s>實際上看起來大概會是莫札特、德翁跟桑松輪流擋一刀</s>
* '''神的恩寵'''： B — 最棒的美貌與身體，象徵「王權之美」的技能。
==== 泳裝Caster ====
* '''海灘花'''： A+ — 集海灘上眾人視線於一身的技能。若有A+等級，就等於踏入名媛的領域了。
* '''燦爛向日葵'''： A — 閃爍、閃亮，又閃耀的——
** 在海灘上微笑著的她，正與向日葵之名相襯。
* '''美麗的公主(海)'''： A — 並非以領導能力的形式存在，而是能吸引周遭目光的領袖魅力。
** 與'''海灘花'''這項技能結合，使瑪莉被稱頌為海邊的公主，單是存在便能吸引守護自己的騎士。
** ……請看吧。現在守護著她的人，包含[[成句/我只是路過的OOO，給我記著了！|路過]]的[[Charles-Henri Sanson (Fate)|劊子手]]、音樂家和[[Chevalier D'Eon (Fate)|白百合騎士]]……
==== Alter Avenger ====
* '''染血的首飾'''：B+ — 圍繞奢華的項鍊發生的一大詐欺事件。
** 據說製造項鍊所使用的鑽石價值高達160萬里弗爾<ref>依照[https://fr.wikipedia.org/wiki/Affaire_du_collier_de_la_reine 法文維基條目]，約等於27513000歐元</ref>。雖然瑪莉‧安東尼是無辜的，但她卻被當成是「鑽石項鍊事件」背後陰謀的策劃者，因此遭到了民眾的責難。
** 成為這宣示王權傾頹的事件的象徵的項鍊，化作了技能，成了瑪莉‧安東尼的所有物。原本是包含了無辜的怪物在內的複合技能，但在本作中效果有所不同。
* '''嘲弄的斷頭台'''：B — 同名寶具表現為技能的產物。
* '''吾愛永恆'''：EX — 即便被以Avenger的靈基召喚出來也依然留存的，對自己的孩子們深深的愛。
** 早已化作妄執的瑪莉·Alter之愛，能為對象帶來複數效果：令人驚異的防禦效果、自我再生或他者再生，以及擬似不死性的附加。<s>不就無敵+全體根性+全體HP回復而已卻講的好像很屌一樣</s>

=== 寶具 === 
* {{censored|不要吐槽爲何一個'''奧地利'''公主與'''法國'''王后所用的寶具名全都是'''英語'''這件事！}}
==== Rider ====
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
		|image=		https://i.imgur.com/NP35cvO.gif
		|color=		#F88
		|bgcolor=	white
		|name=		榮光永存的百合王冠
		|pronounce=	Guillotine Breaker
		|rank=		A → A+<ref>在F/GO中完成強化任務後</ref>
		|type=		對軍寶具
		|range=		1～50
		|maxcaught=	50人
		|explain=	象徵法蘭西光榮王權的寶具。其外觀為由玻璃所構成的美麗馬匹，納有象徵法蘭西皇家的百合花紋章。<br>藉由真名解放，瑪莉便會喚來這匹寶馬，在驅馳中將燦爛的光粒輕盈地撒滿戰場，向王權的敵對者施予傷害。<ref>雖然遊戲中的演出是只有馬，但根據月神活動來看另外還有台很大台的馬車，漫畫版就直接讓馬車登場了。</ref><br><br>瑪莉嫁到法國時，路易十五為了這位將來的媳婦準備了一台車身由玻璃製成的馬車。<s>這些人真的只有浪費錢特別厲害</s><br>這項寶具可能就是以這個典故昇華而成。<br><br>根據FGO的設定集所提，其實這寶具原本的真名叫做Fleur-de-lys<ref>和迪恩的寶具同名，或者這可能是法國王室有關的所有英靈寶具的通稱？</ref>
	}} 
	{{Fate寶具列
		|image=		[[File:愛すべき輝きは永遠に.jpg|480px|置中]]
		|color=		#F88
		|bgcolor=	white
		|name=		願愛與輝煌直至永恆
		|pronounce=	Crystal Palace
		|rank=		B+
		|type=		結界寶具
		|range=		0～100
		|maxcaught=	1000人
		|explain=	示出歷代法蘭西皇家權勢的展現、以其巨大和優美著稱的宮殿。瑪麗及其友方的Status會暫時性地提高等級。<br>瑪莉在第一章《邪龍百年戰爭》中捨身對抗黑貞德時解放的寶具<ref>在漫畫版「Fate/Grand Order-turas réalta-」中的用法是讓玻璃覆蓋住整個城鎮，將整座城鎮從外觀上變身為玻璃宮殿，用玻璃外層來抵禦法夫納的吐息。</ref>。雖然主線劇情只是提到而已，但在2016年8月的泳裝活動中，以瑪麗（Caster）的寶具得以登場。<br><br>即便王權業已失卻，摯愛的重任和法蘭西仍會永遠地留存——將瑪麗的這一信念作為新時代及發展的象徵而甦醒的，即是這座Crystal Palace。<br>至於和鄰國英國在位於倫敦的世界博覽會中建成的「水晶宮」同名一事，則斷然不是什麼嘲諷奚落<ref>誰會信啊喂。</ref>，而是將瑪麗的愛所遍及的範圍廣大的展現才對。<br>「我啊，最喜歡倫敦萬博的水晶宮了！所以在準備寶具時就以它為參考，有什麼問題嗎……？」
	}}
|}

==== 泳裝Caster ====
{{Fate Noble Phantasm
	|image=		http://i.imgur.com/LDOydrm.gif
	|color=		#06F
	|bgcolor=	white
	|name=		願愛與輝煌直至永恆
	|pronounce=	Crystal Dress
	|rank=		A
	|type=		對軍寶具/對民寶具
	|range=		1~50
	|maxcaught=	200人
	|explain=	將遠古時代確實存在過的幻想──王權的光輝作為寶具纏繞於身。<br>請看作為海濱之花、太陽之花動真格的瑪麗展現出的光芒。超級閃耀，熠熠閃耀，閃耀，並閃爍著！<br>在給予敵軍傷害與負面效果時，也為自軍附加強化效果。<br><br><s>小林幸子</s>
}}

==== Alter Avenger ====
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}

	{{Fate寶具列
		|image=	
		|color=		#F88
		|bgcolor=	black
		|name=		榮光永存的百合王冠
		|pronounce=	Guillotine Breaker
		|rank=		
		|type=		
		|range=		
		|maxcaught=
		|explain=	詳見上段，Extra攻擊會使用。與另一個自己的差別在於馬匹是暗紫色的
	}} 

	{{Fate寶具列
		|image=		[[檔案:嘲りの断頭台.jpg|300px|置中]]
		|color=		#F88
		|bgcolor=	black
		|name=		嘲弄的斷頭台
		|pronounce=	Guillotine Ricanement
		|rank=		C
		|type=		對人寶具
		|range=		0～5
		|maxcaught=	1人
		|explain=	自虛空中浮現而出，並將敵人斬斷的（令人聯想到斷頭台的）巨大的漆黑之刃。<br>那成為了自己的死因的，象徵著革命的成功與王室的斷絕的刀刃，瑪莉·Alter能夠自由地操使。<br>遊戲中作為技能實裝，此外瑪莉·Alter靈二、三時使用的Extra攻擊可能也是這個寶具。<br>另外亦作為絆禮裝「嘲弄的斷頭台」出現，說明文如下：<br>'''我做了一個夢。<br><br>突兀聳立在凡爾賽宮的庭院裡的，沉重的刀刃。<br>和據說過去了斷了王室眾人的性命的<br>斷頭台的刀刃非常相似。<br><br>哪裡都看不到底座的影子。<br>唯有漆黑、沉重的刀刃存在於此——<br><br>沒有底座。<br>那這麼說來，底座究竟在哪裡呢？<br>不可思議地四處張望，<br>就在這時，突然，有誰說話了。<br><br>「那種東西根本不需要。」<br><br>「畢竟，」<br><br>「這個庭院、這個國家、這個世界的所有一切，」<br><br>「都是為斬落你們的首級而存在的底座啊！」'''
	}} 
	{{Fate寶具列
		|image=		https://imgur.com/xD4esP4.gif
		|color=		#F88
		|bgcolor=	black
		|name=		悲劇流轉·黑華葬列
		|pronounce=	Vae Victis
		|rank=		B+
		|type=		對國寶具
		|range=		1～80
		|maxcaught=	600人
		|explain=	在瑪莉‧安東尼·Alter的祝福中盛開的巨大黑百合。<br>這朵黑百合會釋放詛咒，令其範圍內的生物衰弱致死、非生物自我毀壞。<br>是法國王室紋章（百合花飾，Fleur-de-lys）的反轉，是王權的詛咒，是無光之暗，也是臨終的吶喊。<br><br>真名「Vae Victis（勝者為王）」是公元前四世紀的高盧王布倫努斯的名言。<br>原本是有著對身為敗者的羅馬的侮辱性意義的。藉由吶喊出降臨在古時敗者身上的災禍，瑪莉·Alter會為一切驕矜的人們預言明日的敗北與傾頹。<br><br>——也有說法稱，「百合花飾（Fleur-de-lys）」是如今的鳶尾花紋樣化的產物，而非百合花。<br>然而在過去，法國王室是將他們的百合花飾同聖母瑪利亞的百合聯繫起來，作為王室的百合而尊崇的。<br>對他們，和愛戴他們的人來說，百合花飾的確確就是「美麗的百合」。<br><br><s>寶具演出剛公開時被誤以為是像信勝那樣的自爆輔助寶具，結果實際實裝後大家才發現完全不是這回事</s>
	}}
|}

=== Fate/Grand Order專屬概念禮裝 ===
==== Rider ====
{{Fate概念禮裝
|image=   [[File:わたしの首飾り.jpg|300px|置中]]
|color=   #F08080
|bgcolor= #FFFFFF
|name=    我的首飾
|explain= 「這條項鍊，其實是有些由來的。<br>雖然曾發生過一些不太好的事……<br>即使如此，我還是喜歡它。因為，它一閃一閃發著的光芒，實在太美麗了。」<br><br>（瑪莉‧安東尼，在[[迦勒底]]如此說道）
}}

==== 泳裝Caster ====
{{Fate概念禮裝
|image=   [[File:夏の思い出.jpg|300px|置中]]
|color=   #06F
|bgcolor= #FFFFFF
|name=    夏天的回憶
|explain= ……夏天的回憶？<br><br>呵呵，是啊。<br>我有很多美妙的回憶，實在很難從中挑出一個。<br><br>那今天就來聊聊小特里亞農宮的事吧。<br>那是坐落於離凡爾賽宮有點距離的位置，由我親手改建的離宮。<br><br>我把它造的像是真正的自然風景般。<br>有著一座英式庭園。<br>用您的時代的語言跟怎麼形容才好呢？<br>綠意盎然、有條小河流過，在岩山上還有個洞窟。<br>有著小小的神殿……<br>啊，還放了可愛的斯芬克斯像。<br><br>那是我最喜歡的地方。<br>是啊，我喜歡在那裡過著悠閒涼爽的夏季。<br>喜歡在那裡與妹妹和朋友們談天說地的回憶。<br><br>卸下宮廷服飾，穿著流行的裙子玩耍。<br>戴上遮陽的帽子。<br>啊啊，該怎麼說。彷彿就像現在這瞬間，像這短暫的假期一般呢──
}}

=== 情人節贈禮禮裝 ===
==== Rider ====
{{Fate概念禮裝
|image=   [[File:王家の白馬.jpg|300px|置中]]
|color=   #F08080
|bgcolor= #FFFFFF
|name=    王家的白馬
|explain= 瑪莉．安東尼（Rider）贈予的情人節巧克力。<br><br><br>這東西叫留言卡嗎？<br>類似信函之類的吧。那讓我想想───<br>您好。請好好品嘗我這份小小的心意。
}}

==== 泳裝Caster ====
{{Fate概念禮裝
|image=   [[File:モンブラン・オ・ショコラ.jpg|300px|置中]]
|color=   #06F
|bgcolor= #FFFFFF
|name=    白朗峰巧克力
|explain= 瑪莉．安東尼（Caster）贈予的情人節巧克力。<br><br><br>夏日應該吃這種東西吧？<br>是叫刨冰吧？<br>我試著用白色巧克力模仿出白朗峰那<br>美麗山嶺的樣子，您覺得如何。<br>還請您好好品嘗。
}}

==== Alter Avenger ====
{{Fate概念禮裝
|image=   [[File:いつか見た、あの日々の.jpg|300px|置中]]
|color=		#F88
|bgcolor=	black
|name=    曾經見過的，那些日子
|explain= 與瑪莉．安東尼〔Alter〕一同前往的，<br>某個地方的記憶。<br><br><br>現代……<br>具體來說，大約是2010年代中期，<br>東京都江東區青海，某個複合商業設施的風景。<br>至於為何會在模擬裝置中設定這個地方，<br>瑪莉Alter對此隻字不提。<br><br>她靜靜地看著你，淡淡微笑，<br>而那雙眼瞳中映照的是——<br><br>曾經見過的，<br>那團烈焰。
}}

== 簡評、其他資料 ==
[[File:マリー・アントワネット靈四.jpg|350px|right]]
* 做為奢侈王族的代表被流傳下來，被淹沒在時代洪流中的人。
** 一身任誰都能看出的高貴氣質，富含交際力，有點頑皮卻讓人生不起氣來。
** 口頭禪是「Vive la France！」<s>Vive la France教主</s>
*** 但娘家奧地利跟法國是200年世仇，直到老媽瑪莉亞‧特蕾沙建立法奧俄百合同盟才和解。<s>[[成句/若你媽看到你這樣子，她會很擔心|你爺爺和你爹要知道你在這喊「法蘭西萬歲」，會很傷心]]<ref>瑪莉‧安東尼的祖父，神聖羅馬皇帝卡爾六世早年作为反法國派的西班牙王位宣稱者，與法王路易十四的次孫安茹公爵腓力（後西班牙國王費利佩五世）爭奪西班牙王位，但最終功敗垂成，導致復活祖先卡爾五世普世大帝國的計劃破產，只能鬱悶地在美泉宮門前樹上西班牙的象徵「海格力斯之柱」聊作安慰；父親洛林公爵弗朗茨三世史蒂芬（後入贅哈布斯堡家，成為神聖羅馬皇帝弗朗茨一世）在波蘭王位繼承戰爭中身為圍觀群眾，卻被法王路易十五所逼，捲入戰後的補償領土交割，最終喪失祖傳領土洛林公國</ref></s>。
*** 實際上大革命中被送上斷頭台的罪名也是「企圖引領敵國奧地利的軍隊入侵法國」的「'''叛國罪'''」<s>，雖然從王妃本人來看引娘家的兵恢復婆家的秩序不算叛國，反而是愛國</s>。

* 以「[[流言終結百選/人文歷史流言#法國瑪麗·安東娃妮特皇后從沒說過「他們沒有麵包吃，那他們幹嘛不吃蛋糕」這句話？|沒有麵包的話，為什麼不吃蛋糕呢]]」的名言而廣為人知，但實際上這句話是後人<ref>應該是源自盧梭的《懺悔錄》</ref>杜撰。關於此句有許多說法：
** 一說是，最早說這句話的人是路易十五的王后，來自波蘭的瑪莉‧勒金斯卡，原句為「沒有麵包的話，為什麼不用麵包皮沾醬吃呢」，雖說同樣也挺缺乏常識的。
*** 在大革命時代這句話被改成眾人所知的那個版本，被強加於路易十六的瑪莉王后上。
** 第二種說法，當時的蛋糕不是像現在精緻的點心，而是做工粗糙的低價麵包。
*** 也有人說，當時的「蛋糕」是指麵包從烤箱取出後，遺留在烤箱內的副產品<ref>http://www.wisegeek.com/what-does-let-them-eat-cake-mean.htm anon106397 的回覆</ref>
*** 無論是哪種，總之都是指比麵包還廉價的食物
** 第三種說法，這是因為法國皇室曾頒布法令──「沒有麵包時，必須將蛋糕降價至與麵包同價」。其中意涵是因為當時兵荒馬亂，所以有必要時，皇室可以徵收食物，（即便是高檔的食物，如蛋糕）將他們都低價供應給窮人
** 總而言之，'''這句話是杜撰的'''，雖然考試不會考但還請記得。
** <s>黑化版本在房間提到這句話時會變成沒有麵包吃的話就去死吧。</s>

* 雖然遊戲內幸運值都有B+，但史實來說就算評價為E都不過份，以當時法國累積的問題，可以說瑪莉與其子女的悲劇就不可迴避。
** 因為是從法國的仇敵的奧地利嫁過來的，因此幾乎可說舉國上下都打從一開始就帶著偏見討厭她，加上原本就是為了遞補婚約的關係，年幼的瑪莉法語並不流利，完全是霸凌的素材跟箭靶，卻又因為這樁婚姻本身就是為了營造雙方王室和解的同盟婚約，所以無論瑪莉過得多痛苦，她的娘家也絕對不會主動把她接回來跟允許離婚。
** 即便察覺到了法國王公貴族們的浪費，試圖以皇后身分引導崇尚純樸生活的風潮，也只招來評價她政治作秀跟嘲笑她土氣的結果。
** 在丈夫對她愛理不理，還公然跟情婦們出入社交場合的時候，公公還一直送搖籃催生繼承人，讓孤立無援的她壓力大到只想窩在狹小又偏遠的離宮吃甜食緩解。
** 就算到了後期民怨四起時，瑪莉的存在已經變成王室用來推託用的藉口，幾乎什麼髒水都可以往她身上潑，更不用說還有「項鍊」這種冤案，上述的「蛋糕」就是這時的產物之一。
** 為了將她判刑，抹黑的指控幾乎是怎麼過分怎麼來，從純粹奢侈浪費到跟年幼的兒子亂倫都有，上斷頭台後更是被直接棄屍長達好幾年才被允許收屍。
*** 題外話，當時被棄屍的甚至毀屍還包含幾乎所有歷代法國王室成員與重要臣子，有很多的貴族成員遺體被開棺破壞丟竊，除了她丈夫路易的祖宗十八代外，這波「開箱受害者」中也包含葬在法國的[[Richard the Lionheart (Fate)|理查一世]]在內<s>，所以甚至有死靈跟降靈系魔術師們可能狠狠趁火打劫了的地獄梗二創</s>。
** 死後奧地利王室為了避免坐實法國革命的消息被傳播，直接避免在公開場合談論相關事務。
*** 少數例外是與她關係最好的姊姊瑪麗・卡羅萊娜運用了西西里王后的權力用全國之力在反法跟反革命，還公然反對拿破崙迎娶姪女但失敗，最後也是晚景淒涼。

* 遊戲中佔有非常大分量的劇情，可以說是第一章的第二主人公也不為過。
** 是不是洗白暫且不論，但遊戲裡資料說明瑪麗在革命時的惡名在現代研究進行過後已經回復，確認了她為了饑荒而削減宮中支出，親自向貴族們請求援助平民的事跡。
** 因為凡爾賽玫瑰的關係，瑪莉王后在日本其實有一定的人氣，還擔任Bandai Creer Beaute化妝護膚品代言人。<s>記得不要把她與Kiss Me Heroine Make的姬子公主混淆</s>
* 天生的偶像體質，笑容能夠治癒人心，眼神能夠讓人沉醉。
** 就連那個[[Báthory Erzsébet (Fate)|伊麗莎白]]都坦言那就是偶像的頂點<ref>伊麗莎白的MY ROOM特殊對話</ref>
** 在絆劇情中很容易就折服了DR.羅曼和芙，教他們喊「Vive la France！」
** 對自己是為愛而生的偶像這件事感到欣喜，決定為了回應期望而揮灑這份力量。這種博愛的精神某種層次上可說是女神的領域。
** <s>搞什麼啊又是魅惑美聲又是美麗公主又是神之寵愛又是女神的精神這種瑪麗蘇一般的設定</s>
** 設計概念即是「偶像王妃」。18世紀法國降臨的偶像，又或者是一位玻璃天使（並非宗教象徵，而是純潔而脆弱之物的具現）。

* 有著一高興就會和人接吻的壞習慣。
** 據阿瑪迪斯所說，在宮中當時有沒有被她親嘴能搞到派閥分裂，差點沒有革命就要因為內亂而滅亡了。
** 本人覺得心情很很很很雀躍的話就會情不自禁來一下。
*** 貞德：那，那要以結婚為前提！

* 對聖杯的願望只有一個：天空閃爍，大地豐饒，人民幸福。
** 並不是對大家沒有憎恨，只是她選擇了放棄憎恨而去愛著所有人。

* 成為Servant的她，精神停留在「嫁給路易十六，作為王妃來到法蘭西，接受眾多國民祝福」的時期。
** 因此不太容易看到她作為悲劇王妃的側面。這並不代表她遺忘了後續的記憶，只是她的精神與性格依舊停留在當時的狀態。
** 當與御主建立更深厚的羈絆後，她將逐漸展現出自己悲劇的一面。那副模樣，正是「不斷散播愛意，卻身心俱疲、傷痕累累的偶像」。即便如此，她仍然會綻放美麗的笑容。
*** 然而，她絕不希望抹去自己的悲劇。

* 對泡澡的喜好是受母親影響的，也和母親一樣是個愛乾淨的人。
** 所以，對於香水，她偏好的是「像花朵或豎琴般輕柔的香氣，而非濃烈的氣味。」

* 浪費家。即便自己不清楚原因，仍會無意識地揮霍各種物品。

* [[戦姫絶唱シンフォギア|靠著歌聲來戰鬥]]，她的聲音便是王權的象徵，王所擁有的統領人民的力量的具現，唱歌的同時行使王權的力量，給敵人造成魔力傷害。
** 在官方漫畫「Fate/Grand Order-turas réalta-」中僅是拉開歌喉便隻身'''秒殺'''了八隻雙足飛龍<ref>前幾頁莫札特才剛說過「我們這邊都是些不擅長戰鬥的從者」，對比起來感覺格外諷刺，雖然不是對從者戰……</ref>。
** 另外在漫畫版中，以戴著的戒指為中心點，瑪莉可以自由召喚並操作玻璃來戰鬥。
*** 塑造出玻璃盾牌以擋下近身攻擊、控制玻璃盾牌去撞人、召喚玻璃馬匹協助戰鬥……等等，有著多樣的戰鬥方式。<s>所以遊戲內戰鬥模組什麼時候要改啊</s>
*** <s>明明材質是玻璃卻非常耐打，盾牌都打不壞，是對手的桑松攻擊力太弱了嗎？</s>
*** 順帶一提，設定集中有明確提到那個戒指就是唱歌用的麥克風。

* 頭上那頂誇張的大帽子，根據繪師ギンカ所說是源自瑪麗皇后的肖像畫中經常可見誇張的高髮髻與巨大的帽子所做出的設計。

* 在FGO Arcade使用的戰鬥模組依然是光彈，甚至連靠歌聲戰鬥的感覺都沒有，使得期待新模組已久的眾Vive la France教徒哀號不斷。
** 由於Arcade已經為許多遊戲中還在用舊模組的從者設計了嶄新的攻擊模組，因此許多玩家都會期待自己的愛角在Arcade中如何表現。
** 即使在最新的媒介中依然是使用光彈模組，讓瑪莉粉們開始起擔心未來的模組重製。
** 再對比漫畫版中瑪莉各種華麗的戰鬥方式，讓人感到更加失望。<s>雖然漫畫版本來就只是官方授權同人，設定不一定和官方相同</s>
** 不過也有人指出瑪莉‧安東尼本來就是個除了寶具以外毫無戰鬥力的王后，因此沒有花俏的戰鬥模組也很正常。
** <s>另外還有一批紳士因為看到戰鬥模組中瑪莉的紅色胖次而興奮</s>
** [ 喜報 ]於2020年2月，FGO手遊中的瑪麗已經更換全新戰鬥模組<s>雖然比起靠歌聲戰鬥根本更像是魔法少女</s>，而上述的戰鬥方式也已部分得到再現<s>，蛋糕廚狂喜時間到！！！！</s>。

* 據賞月活動劇情所言，玻璃馬車是可以自由進出的，運送一兩噸點心都不成問題

* 在賞月活動中自稱是脂肪都會跑到胸部上的體質<s>可是你是貧乳……</s>
** 聽說如果是以成年女性姿態出現的話胸部會相當不得了<ref>據André Castelot的《瑪莉‧安東尼》記載，成年的瑪莉王后上圍109cm、腰圍58~59cm，除了規格外的[[Passionlip]]‎‎，幾乎比FGO所有女角都要厲害</ref>，迪恩也給出了證言。
*** 關於成年後的瑪莉身材，泳裝瑪莉最終靈基又再重申一次<ref>「我很喜歡涼爽的地方唷。像這樣輕盈的服裝，也是第一次穿的。……呵呵，是這個身體真是太好了。要是再過幾年的話，一定會穿不下吧。」</ref>
*** 雖然嚴格來說並非本人，但在Fate/Requiem的聯動活動中，姑且被稱為瑪莉Alter的立繪正式出場，確切還原了史實認證的豐滿上圍。

* 圍繞在瑪莉身旁的幾名從者又被叫做「法國組」、「瑪莉親衛隊」，都是和瑪莉（1755年生）一樣生活在法國大革命時期的從者們<ref>貞德生活時代不同，巖窟王則是身為現實世界的歷史中不存在的虛構角色而一般不列入。</ref>。這些從者生前都和瑪莉關係匪淺，且都對瑪莉抱有好感（非男女意義上的）<s>，而且幾乎都是變態</s>。
** 也因為在《[[邪龍百年戰爭 奧爾良]]》中的共演，這群人不論是在官方故事還是同人中都很常結夥出現。這些人分別是：
*** [[Wolfgang Amadeus Mozart (Fate)|沃夫岡‧阿瑪迪斯‧莫札特]]（1756年生）：年幼時曾向瑪莉求婚<ref>史實中的確有這樣的事蹟</ref>。成為從者後在一旁幫助有些不諳世事的瑪莉。<s>裝傻役。毫無節操，喜歡講黃色笑話，人格意義上的變態</s>。<ref>不過莫札特不管是出身還是主要活動地區都不在法國，而是奧地利</ref>
*** [[Charles-Henri Sanson (Fate)|夏爾-亨利‧桑松]]（1739年生）：負責對瑪莉處刑的巴黎處刑人。對殺害瑪莉這件事一直抱有沉重的罪惡感。<s>被欺負役。對瑪莉的脖子念念不忘的變態（狂化限定）</s>。
*** [[Chevalier D'Eon (Fate)|騎士德翁]]（1728年生）：服從於法蘭西王室的騎士，生前曾從瑪莉那取得禮服。對瑪莉非常忠誠。<s>常識人役。性別可變換，不男不女的變態</s>。
** 第2部開始後，這個法國組的成員似乎還有增加的跡象。
*** [[Antonio Salieri (Fate)|安東尼奧‧薩里耶利]]（1750年生）：奧地利音樂家。生前曾受到瑪莉的哥哥約瑟夫二世不少幫助，在瑪莉面前一反常態的相當老實。<ref>同莫札特，薩里耶利不是法國人，而是義大利人</ref>
*** [[Napoleon Bonaparte (Fate)|拿破崙]]（1769年生）：法國皇帝，瑪麗的姪孫女瑪麗·路易莎的丈夫。最終結束了法國大革命。<s>由於曾和雅各賓派走得很近，因此被元老三人組冷眼對待的新任被欺負役（大誤）<ref>史實上拿破崙年輕時曾與革命中最為激進的雅各賓派關係緊密。</ref></s>
*** <s>其他疑似為候補成員的還有F/GO第二部的夏綠蒂‧科黛<ref>FGO四周年落地的一星角色</ref>，和Fate/Requiem的Avenger路易十七。</s>
** 根據2016年FGO的泳裝活動劇情，在[[迦勒底]]中，桑松、莫札特、迪恩都對她過度保護。
*** 當主角一行人提到要哪種類型的廚房時，就提議要造窯，因為那三人從不讓她吃披薩。

* 在2016年的泳裝活動換上三套不同樣式的泳裝（加寶具是四套）登場。法國組的三人都和她有所互動。
** 莫札特一看到她的泳裝臉色就變得很蒼白，還因此被瑪莉關心了，瑪莉本人倒是不知道這是自己的穿著害的。「咦？我的泳裝第三階段很危險？為什麼？」<ref>泳裝版第三階段是布料很少的比基尼</ref>
** 想讓桑松瞧瞧自己的泳裝，但桑松一看到她就跑，即使瑪莉喊住他也不敢面對她。「啊咧，桑松？為什麼不面向這邊呢？」瑪莉本人依然不明就裡。
** 完全把德翁當成女性，邀約他一起去買泳衣，還問他要不要穿跟自己一樣的。「如果是命令的話……？這是需要用到這麼恭敬的態度的事情嗎？」順帶一提，德翁在連續兩年的泳裝活動中都有在禮裝登場。
[[檔案:黒いマリー.png|300px|縮圖|右|黒いマリー]]

* 2020年的Fate/Requiem合作活動中以成長版本登場。
** 雖然劇情中主角稱她為瑪莉Alter，但因為並非真正的瑪莉，而是[[宇津見繪里世|繪里世]]對殺害過英靈路易十七的自己，所祈求的一個能懲罰自己的人物。與貞德Alter類似，是依造個人願望而成的架空存在，瑪麗版的龍之魔女。
*** 所以在劇情的角色標示是『黑瑪莉』而非瑪莉Alter<s>因為會變成[[Mario|マリオ]]</s>，也沒有角色模組而只是大幽靈代替。
** 冷徹的眼神，邪氣的笑容，當然還有那還原史實讓人無法迴避的巨乳，不論是少女版本還是成長後的版本都一瞬間讓大量ドM覺醒，人氣超過主要角色的繪里世和紅葉。
** 已經有一堆玩家要求實裝黑瑪莉了，<s>[[集合啦!動物森友會|集まれドMの森！]]</s>
** 然後於2024年3月，FGO正式於奏章2實裝瑪莉Alter<s>，蛋糕廚(ry</s>。

* 瑪莉Alter的三個靈基分別代表她少女時代外表、被幽禁在監獄裡的狀態、穿著王妃禮服裙模樣

* 在遊戲中，依據狀況不同可能會是'''豬隊友'''。
** 主因是Rider時的她技能組以輔助為主，自己打星率是還可以但因為自身作為Rider容易吸星，也就是說容易變成她把所有主攻手要用的星星通通搶回去自己用，但她的攻擊並不高所以很容易讓隊伍整體輸出變差
** 更要命的是作為敵人的她不會有技能冷卻問題，因此每回合一旦不停施放美麗的公主讓自己處於被打三次皆無敵的狀態時，很容易造成玩家的困擾
*** 幸運的是有技能附帶強化解除（如[[Medea (Fate)|美狄亞]]的寶具或[[Hessian Lobo (Fate)|新宿的Avenger]]的死之呼喚者）或者是無敵解除（如BB的黃金之杯）功能，又或是為自己加上無敵貫通狀態的話就可以避免掉這個問題。
** 2018年7月底實裝了真正的綠卡輔助的[[Scathach (Fate)|斯卡哈=斯卡蒂]]後，與其他大部分的綠卡角一同翻身。斯卡哈=斯卡蒂的充NP彌補了瑪莉悽慘的NP率，高倍率的綠魔放也補足傷害太低的問題。
*** 可惜，斯卡哈=斯卡蒂實裝前已有多位上位版的綠光炮，所以還是很少人使用下位版的瑪莉。但瑪莉最大的特點就是完全不需要點技能就可以3t衝浪，只要等級練滿就是綠卡隊新手的好打手。
** Caster時的她比起Rider版有平反的趨勢。職階特性不吸星，搭配上技能的產星和寶具的暴擊強化，是個合格的藍卡暴擊輔助。自保能力依舊強大，若是放上產星禮裝，則是非常難下場的星星產生機。<s>我家主攻都被幹掉了，怎麼瑪莉還站在場上？</s>
*** 只可惜，後來出現了超級上位互換的[[Merlin (Fate)|花之魔術師]]，除了產星之外還把瑪莉的自保技全擴張成全體性防護，更外加了補充NP與紅卡強化機能。現在要在支援欄看到Caster瑪莉已經是很困難的事。
*** 八週年為止更成為第一批泳裝角中'''唯一一個未強化的'''。

== 名台詞 == 
* 「'''ヴィヴ・ラ・フランス！'''」<br>「{{ruby|法蘭西萬歲|Vive la France}}！」
** 瑪莉<s>無時無刻不在講</s>的代表性臺詞。

* 「'''キラキラ、キラキラ、輝くの'''」<br>「{{ruby|亮晶晶，亮晶晶|Kira Kira}}，光輝閃耀！」
** 技能發動語音，不知為何相當讓人印象深刻的瑪莉<s>謎</s>名臺詞。
** <s>其實是因為站在對面的瑪莉每喊一次這句台詞就會追加三次無敵，讓玩家對這句臺詞產生陰影</s>

* 「'''御免なさいね……靴……汚してしまったら'''」<br>「對不起哦……鞋子……如果弄髒了話……」
** 死亡語音，典故來自史實中瑪莉‧安東尼死前所講的最後一句話。
** 瑪莉‧安東尼在踏上斷頭臺時，不小心了踩到了即將殺害自己的[[Charles-Henri Sanson (Fate)|處刑人]]的鞋子，據說將死的她仍很有禮貌的向處刑人道歉。
** 順帶一提，這邊的處刑人在Fate中就是夏爾-亨利‧桑松，但史實上負責處刑她的應該是桑松的兒子。

* 「'''パンが無いの？'''」<br>「沒有麵包嗎？」
** My Room語音。出自瑪莉‧安東尼謠傳中的名言，詳情見上方的其他資料。
** 之後在泳裝活動中又講了類似的話，<s>，官方真是充滿惡意</s>

* 「'''私の最期はどうあれ、私の人生は華やかだった……それでいい、それでいいの。だから、今はすっごく幸せ！'''」<br>「'''こんな私にも、貴方のような人の力になれる日が来たのだもの'''」<br>「無論我的結局如何，我的人生依然充滿了輝煌……這樣就夠了，這樣就夠了。所以，我現在非常幸福！」<br>「這樣子的我，居然也能幫上像你這樣的人的忙。」
** 絆5語音。

* 「'''不知道的事情，只要知道就好了。那就是我的作風。所以妳，我不能置之不管。<br>啊啊，貞德，憧憬的聖女！現在的我知道的，妳不過就是在胡亂遷怒其他人而已。<br>理由不明，心意不明。一切都消息不明，就像是在禮拜天出門的少女一樣呢？<br>對於那樣的妳，我沒什麼好禮貌的。<br>我要跟在那邊的，不管什麼地方都很容易理解的貞德一起，<br>將意義不明的妳的心，還有妳的那副身體握入手中唷!」<br>「啊，糟糕。失敗失敗。欸請不要誤解呢？<br>剛才單純就是『讓妳跪倒在身為王妃的我腳下』這個意思。'''」
** 初見黑貞德，從她手中救出主角一行人的壯絕發言。
** Dr.羅曼：……毀了……我心中的安東妮特形象全毀了……

* 「'''的確我被處刑了唷。有嘲笑、有侮蔑。但──就因為只是這樣，這才不構成我反殺的理由。<br>我成為了被人民懇求的王妃。沒有人民的王妃，不能叫做王妃。<br>所以那是理所當然的結局。他們既然不期望我的話，那我就不被期望的退場。<br>這就是侍奉國家之人的命運。相信我的處刑，會聯繫著下一份笑容。<br>不管何時，Vive la France！眾星給予輝耀，那樣好的話就好！'''」
** 和黑貞德對峙時，對自己的處刑的想法

* 「'''「願愛與輝煌直至永恆（Crystal Palace）」！！<br>……再見了，貞德。嘿嘿，能遇見妳真是太好了呢。<br>能幫助拯救法國的聖女的話……不不，是能幫助「朋友」的話。<br>我會很高興的化成光芒，飛散而去的吧。<br>像星星一樣，<br>像花一樣，<br>像泡沫的夢一樣。<br>那就是Servant。<br>因為那就是瑪麗．安東尼的生存方式──！'''」
** 臨別贈言

* <s>"'''Whassup! My homies<ref>此為非洲裔美國人白話英語，指同鄉朋友、男性熟人和密友之類的</ref>!'''"</s>
** 美版FGO把瑪莉其中一句主線台詞<ref>原文「チーッス！シクヨロ！」</ref>翻成這樣，從此歐美玩家對瑪莉的印象都跟這句離不開了……

* 「'''あなたのことも嫌いよ、皇帝陛下。私達の血に染まった絨毯の、踏み心地は如何？うふ、あははははは'''」<br>「令人厭惡的法蘭西皇帝陛下，請問那沾滿我們皇族鮮血的地毯走起來感覺如何啊？哼...啊哈哈哈哈」
** 靈一黑瑪莉對拿破崙的<s>自虐</s>嘲諷對話。
* 「'''ええ、お風呂は好き。一緒に入る？かまわなくてよ'''」<br>「我很喜歡洗澡喔~要一起嗎？我不介意喔」
** 靈二後黑瑪莉談到喜歡事物時的房間語音。<s>路易十六的那頂皇冠只怕有點綠油油了</s>

== 相關角色 ==
[[檔案:瑪莉莫札特ギンカ.jpg|300px|右]]
=== 生前 ===
* 瑪莉亞‧特蕾沙 — 母親。奧地利首位女大公，以嚴厲兼慈愛的態度教導瑪莉，但可惜瑪莉沒有遺傳到她賢明的智慧
* [[Wolfgang Amadeus Mozart (Fate)|莫札特]] — 有著各種孽緣與舊情的初戀，小時候曾被他求婚
** 成為英靈後依然對他誠實又開朗的印象感到「喜歡」。這份「喜歡」和年幼時感受到的沒有任何區別。
* [[Charles-Henri Sanson (Fate)|夏爾]] — 奪走自己性命的人，也是生前最後與瑪莉說話的人
* [[Chevalier D'Eon (Fate)|迪恩]] — 生前的騎士，瑪莉完全把他當作「女性」來看待，而且十分尊敬這位雖為女性卻能投身秘密任務與外交事務的傑出人物<s>Vive la France教徒</s>
** 瑪莉希望兩人之間的關係並非主僕，而是能夠以朋友的身份相處
* 路易十七 — 深愛的兒子，被法國國民迫害、虐待致死。瑪莉認為自己若有那麼一丁點的可能會憎惡人民，那一定是因為兒子所受的待遇。
* 路易十六 — 丈夫，人生第二次的戀愛對象
* 弗爾森伯爵 — 情人，盡力幫助路易十六一家出逃
** 目前出現在莫札特的因緣對話和<s>極不自重的</s>《用漫畫瞭解FGO！》中瑪莉的臺詞。
* [[Alessandro di Cagliostro (Fate)|亞歷山德羅·德·卡里奧斯特羅]]——「鑽石項鍊事件」的相關者，該事件使原本風評不佳的自己更進一步受到百姓的指責。

=== Fate/Grand Order ===
* [[Jeanne d'Arc (Fate)|貞德]] — 一心憧憬並對她懷抱罪惡感的偶像，在F/GO中兩人成為了朋友
** <s>罪惡感的根源估計是出賣貞德的正是自己的祖宗<ref>百年戰爭末期，本是法國封臣的勃艮第公爵「賢公」腓力三世為了打擊法國官軍，實現勃艮地-尼德蘭王國的獨立，便向英國出賣貞德位置的情報，導致貞德被捕並處以火刑。腓力的孫女兼唯一合法成年後裔勃艮第女公爵瑪麗嫁與神聖羅馬皇帝馬克西米利安一世，瑪麗·安東尼便是這對夫婦的直系後裔；順帶一提，馬克西米利安與勃艮第的瑪麗的聯姻正是法奧兩百年世仇的肇因</ref></s>
* [[The Count of Monte Cristo (Fate)|巖窟王]] — 身為時代相當接近的同鄉人，一向桀傲不遜的他對瑪莉仍然抱著相當敬意，彼此之間以「王妃」「伯爵」互相稱呼<ref>2017年尼祿祭劇情</ref>。
* [[Napoleon Bonaparte (Fate)|拿破崙]] — 姪孫女婿。

== 相關條目 == 
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate/Grand Order]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>

[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order]]
[[分類:Rider (Fate)]]
[[分類:Caster (Fate)]]
[[分類:Avenger (Fate)]]