{{h0|Maxwell's Demon／馬克士威妖}}
{| class="wikitable" style="margin: 1.5em auto;"
|-
|以下含有部分劇透，如果不想'''被與寶具融合變成黑色巨人'''，請不要繼續看下去。
|-
|這是一個編輯中的詞條，歡迎<s>'''研究過熱力學'''而</s>有興趣的朋友加以補完。
|-
|「不可能把熱量從低溫物體傳遞到高溫物體而不產生其他影響。」<ref>by 克勞修斯</ref>
|-
|「不可能從單一熱源吸收能量，使之完全變為有用功而不產生其他影響。」<ref>by 開爾文男爵</ref>
|-
|「熱力學系統從一個平衡態到另一平衡態的過程中，其熵永不減少：若過程可逆，則熵不變；若不可逆，則熵增加。 」
|-
|「孤立系統的自發過程總是從熱力學機率小的宏觀狀態向熱力學機率大的宏觀狀態轉變。」
|-
|}

* [[TYPE-MOON]]作品《Fate/KOHA-ACE 帝都聖杯奇譚》中[[聖杯戰爭]]Servant之一。

== 基本資料 ==
* 真名：馬克士威妖（Maxwell's Demon）<s>、[[佐賀偶像是傳奇#巽幸太郎【CV：宮野真守】|巽幸太郎]]<ref>長相神似，甚至繪師池澤真也[https://twitter.com/tibimaru_0404/status/1148980753130086400 在推特上吐嘈過]</ref></s>
* 稱號：
* 身高：176 cm
* 體重：70 kg
* Master：謎之男{{censored|(偽總統)}}、摩玖主大僧正
* [[角色陣營劃分|屬性]]：中立·中庸
** 
* 形象色：
* 特技：
* 喜歡的東西：
* 討厭的東西：
* 天敵：<s>遺忘法師</s>[https://en.wikipedia.org/wiki/Charles_H._Bennett_(physicist) 查爾斯‧本內特]、<s>熱學[https://zh.wikipedia.org/wiki/%E7%86%B5 死]神</s>[https://zh.wikipedia.org/zh/%E9%AD%AF%E9%81%93%E5%A4%AB%C2%B7%E5%85%8B%E5%8B%9E%E4%BF%AE%E6%96%AF 魯道夫‧克勞修斯]和<s>[https://zh.wikipedia.org/wiki/%E7%BB%9D%E5%AF%B9%E9%9B%B6%E5%BA%A6 寒寂]勳爵</s>[https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%80%E4%BB%A3%E5%BC%80%E5%B0%94%E6%96%87%E7%94%B7%E7%88%B5%E5%A8%81%E5%BB%89%C2%B7%E6%B1%A4%E5%A7%86%E6%A3%AE 「開爾文男爵」威廉‧湯姆森]

=== 性格 ===

=== 萌屬性 ===
* 墨鏡

=== 愛好 ===

=== 略歷 ===
* 馬克士威妖（Maxwell's demon）是在物理學中假想的妖魔，能探測並控制單個分子的運動，於1871年由英國物理學家詹姆斯‧馬克士威為了説明違反熱力學第二定律的可能性而設想的。
** 當時馬克士威意識到自然界存在著與熵增加相拮抗的能量控制機制。但他無法清晰地說明這種機制。他只能詼諧地假定一種「妖」，能夠按照某種秩序和規則把作隨機熱運動的微粒分配到一定的相格裡。馬克士威妖是[https://zh.wikipedia.org/wiki/%E8%80%97%E6%95%A3%E7%B3%BB%E7%B5%B1 耗散結構]的一個雛形。
*** 可以簡單地這樣描述，一個絕熱容器被分成相等的兩格，中間是由「妖」控制的一扇小「門」，容器中的空氣分子作無規則熱運動時會向門上撞擊，「門」可以選擇性地將速度較快的分子放入一格，而較慢的分子放入另一格，這樣，其中的一格就會比另外一格溫度高，可以利用此溫差，驅動熱機作功。這是第二類永動機的一個範例。
** 在1981年，本內特的論文表明，馬克士威妖控制「門」使分子從一格進入另一格中的耗散過程，並不是發生在衡量過程中，而是發生在妖的對上個分子判斷的「遺忘」<ref>「記憶」的去除，即無視存儲器的當前值，用將要存儲的新值將其取代。這等價於下述蘭道爾原理中的「如果一個邏輯門有兩位元（當前值與新值）輸入，輸出一位元（新值），而另一位元的（當前值）資訊被擦除」。</ref>過程，且這個過程是邏輯'''不可逆'''的。根據[https://zh.wikipedia.org/wiki/%E8%98%AD%E9%81%93%E7%88%BE%E5%8E%9F%E7%90%86 蘭道爾原理]<ref>同樣，根據[https://zh.wikipedia.org/wiki/%E8%98%AD%E9%81%93%E7%88%BE%E5%8E%9F%E7%90%86#%E5%8E%9F%E7%90%86%E9%97%A1%E8%BF%B0 利奧·西拉德的思想實驗]，[[Ptolemy_I_(Fate)#寶具|在適當的條件下燒卻資訊可以產生有用功]]。熱力學熵和資訊熵僅是用不同的單位度量同一個物理量，一個[https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83 位元]即相當於[https://zh.wikipedia.org/wiki/%E6%B3%A2%E8%8C%B2%E6%9B%BC%E5%B8%B8%E6%95%B8 k]ln(2)J/K的熱力學熵。</ref>，「遺忘」將帶來熵增。因此即使馬克士威妖存在，其工作效率也無法超越卡諾熱機，達成第二類永動機，突破熱力學第二定律。
*** 19世紀20年代法國工程師'''尼古拉'''‧卡諾設計了一種工作於兩個熱源之間的理想熱機，也是理論上最高效的熱機<ref>[https://zh.wikipedia.org/wiki/%E5%8D%A1%E8%AB%BE%E5%AE%9A%E7%90%86_(%E7%86%B1%E5%8A%9B%E5%AD%B8)#%E4%B8%8D%E5%8F%AF%E9%80%86%E7%86%B1%E6%A9%9F 如果存在效率超越卡諾熱機的熱機，那麼用它帶動卡諾熱機逆向運轉，則可將比自身運轉時從高溫熱源傳到低溫熱源的熱量更多的熱量抽回高溫熱源，相當於「熱量從低溫物體傳遞到高溫物體而不產生其他影響」]，這是將熱力學第二定律的眾多表述聯繫起來的推導中常用的反證法。</ref>——[https://zh.wikipedia.org/wiki/%E5%8D%A1%E8%AB%BE%E7%86%B1%E6%A9%9F 卡諾熱機]，即經典的<s>[[矢澤妮可#にっこにっこにー|尼古尼古尼]]</s>『卡諾循環』。卡諾熱機從理論上證明了熱機的工作效率與兩個熱源的温差相關。
**** 德國人魯道夫‧克勞修斯和英國人開爾文男爵<ref>「開爾文」是封號而非人名，本名見上文。</ref>在研究了卡諾循環和熱力學第一定律後，提出了[https://zh.wikipedia.org/wiki/%E7%86%B5 熵]的概念和[https://zh.wikipedia.org/wiki/%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B 熱力學第二定律]。
**** 這一定律指出：不可能從單一熱源吸取熱量，使之完全變為有用功而不產生其他影響。熱力學第二定律的提出敲響了第二類永動機的[[山中老人 (Fate)|喪鐘]]並宣判了[[直死之魔眼|一切有熵有平衡態之物終有一死]]，而這一定律的表述方式之一就是：第二類永動機不可能實現。

== 故事中經歷 ==
=== 《Fate/KOHA-ACE 帝都聖杯奇譚》 ===
* 被謎之男{{censored|(偽總統)}}以Caster職階召喚出來，戰爭前期負責製作英靈兵作為戰力<ref>本人稱那並非魔術兵器而是科學</ref>，在{{censored|偽總統}}率領英靈兵團進攻Archer卻被打敗時出場，連正臉都沒有顯露就被Archer秒殺。
** 之後在{{censored|偽總統}}被Lancer與其御主言峰花蓮攔住時出現，聯合Assassin脅持了花蓮。花蓮使用令咒要Lancer攻擊Assassin，Lancer考慮到御主的安危，強忍住令咒束縛不願意出手，Assassin卻以已經用了令咒要攻擊自己為由揮劍刺中花蓮，Lancer盛怒之下以一招『猛虎硬爬山』一擊擊殺Assassin，Caster隨後也被Lancer擊敗。
*** 在Saber與Archer決戰過後再度出現搶走了聖盃，將其與自己的寶具融合，再加上移植於{{censored|偽總統}}身上的聖遺物『榮光之右手』，召喚了『人造之神(Neo Führer)』。
**** Saber、Archer、Lancer三騎士圍攻無果，但成功將聖盃從『人造之神』身上分離出來，於是Archer開槍打死Lancer、然後自己也主動退場，啓動了聖盃，讓Saber變化為『抑止之守護者』的形態，Saber最終以絕劍·無穹三段消滅了Caster與『人造之神』。

=== 《Fate/Grand Order》 ===
==== 活動《全體信長總進擊 嘮嘮叨叨最終本能寺2019》 ====
* 被摩玖主大僧正所非法召喚，多次出使魔王信長家並成功推銷了英靈洗腦裝置，一直在暗中與迦勒底家的坂本龍馬接觸併合作。
** 在迦勒底家消滅了魔王信長後，明智光秀追隨魔王化的迦勒底信長而投奔迦勒底家，並要求對外宣稱其已被消滅。
*** 馬克士威妖前來「邀請」迦勒底家前往摩玖主本能寺談判求和，迦勒底使團在談判時拒絕了摩玖主大僧正的要求，被摩玖主大僧正的「無限魔力」壓倒，使團全員被關押。
*** 然而馬克士威妖卻和坂本龍馬一起來到地下牢房解開了眾人的束縛，並請求迦勒底眾人將他「破壞」掉。
**** 跟隨馬克士威妖來到本能寺的地下中心，卻發現摩玖主的所謂「無限魔力」全都是通過將騙來的附近兒童的生命精煉為魔力。
**** 馬克士威妖解釋稱，自己是在模擬空間內才得以成立的英靈，儘管如此其寶具也不能完全發揮理論上的效果，希望迦勒底眾人終結摩玖主大僧正對他寶具的惡用。
*** 之後摩玖主大僧正本人出現，在全日本各地製造黑巨人，馬克士威妖通過寶具過載輔助眾人，就在此時，長尾景虎全力發動寶具將黑巨人壓制。
*** 摩玖主大僧正通過聖杯直接將馬克士威妖具現化為黑巨人，而當眾人束手無策之時，留守的迦勒底的魔王信長趕來支援，身為神佛眾生之敵，魔王信長將馬克士威妖送上了西天。
**** 故事結尾，在不明空間內與馬克士威交流感想。

== 能力 ==
{| class="wikitable" style="margin: 1.5em auto;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具
|-
| Caster || 謎之男{{censored|(偽總統)}} || - || - || - || - || - || EX
|}

=== 階級固有能力 ===
* 無

=== 擁有技能 ===
* '''惡魔的證明'''： EX — 

=== 寶具 ===
{{Fate寶具
|image=     
|name=      熱力學第二定律的否定
|pronounce= マックスウェルの悪魔/Maxwell's Demon
|color=     
|bgcolor=   
|rank=      EX
|type=      概念寶具
|range=     ─
|maxcaught= ─ 
|explain=   貪婪的人類所夢想出的無限的心臟。通過否定熱力學第二定律從而顯現的永動機。然而，這並非完全的永動機，充其量只是與其相似的某種東西。<br>雖然擁有近乎無限地生成能量的能力，但是其發動需要一些條件。<br>可以將這近乎無限的能量化為魔力。
}}

== 簡評、其他資料 ==
* 在作品中被設定為過去挑戰根源的某個數學家所創造出的架空惡魔，是被人們『探求無限的能量』的慾望所扭曲而獲得靈基的Servant。
** 存在嚴格來說應該更類似幻靈，是聚集了人類的願望而從某個故事或理論中誕生的存在。
* 雖然戰鬥力低下，但由於在《Fate/KOHA-ACE 帝都聖盃奇譚》的故事時代能否定『馬克士威妖』這個概念的理論還沒有確立，他(它？)會擁有『無論如何也不能被消滅』的作弊技能<ref>可以說，當且'''僅當熱力學第二定律不真'''，不死才是可能的；或者說，有且'''只有熱力學第二定律不適用的存在'''才是不死的。</ref>，但如果在概念被否定的現代被召喚，那麼這個無敵技能就無法發動，甚至被用物理參考書毆打就有消滅的可能。
** 是完全沒有戰鬥能力的從者，唯一擁有的是藉由寶具產生的無限魔力。
* 很常被島民記成拉普拉斯妖，兩者為不同的思考實驗。
** 拉普拉斯在書中寫道：「我們可以把宇宙現在的狀態視為其過去的果以及未來的因。如果一個智能知道某個時刻自然界所有物體當下的位置與作用力，而他也有能力分析這些資料，那麼從宇宙最大的天體到最小的粒子的運動都可以被囊括在一個簡單的公式之中。對他而言，沒有什麼是不確定的，未來就像過去一樣清楚的展現在他眼前。」這個智能後來被人稱為拉普拉斯妖（或拉普拉斯的惡魔）。
** 這段話可說是因果決定論與牛頓的機械式宇宙觀的最佳體現。
** 不過隨著之後熱力學與量子力學的發展，這隻無所不知的小惡魔存在的可能已經被徹底否定了。
** <s>從者化的拉普拉斯妖應該會有有限度的未來視跟過去視吧。</s>
** <s>芝諾的烏龜、拉普拉斯妖、馬克士威妖和薛丁格的貓並稱物理學四大神獸。</s>
* 在活動《ぐだぐだ帝都聖杯奇譚》中，戲份跟能力都被明智光秀給取代。不過後來在《ぐだぐだファイナル本能寺2019》正式登場。
* 在活動《All信長總進擊 GUDAGUDA Final本能寺2019》中，暗示馬克士威的惡魔不是被聖杯賦予形體的概念，而是詹姆斯‧馬克士威生前就切割創造出來的實際存在過的惡魔。
** 馬克士威妖疑惑人類為何要追求明知道會走向毀滅的『無限』，疑似詹姆斯教授的黑影解釋著：「人希望人能獲得幸福，人類是抱持著這種充滿希望的想法而誕生出溫柔的惡魔：馬克士威妖的。」
*** 所以這次劇情，馬克士威妖對於發動自己的寶具需要孩童人命這點才這麼的火大和感受到侮辱，甚至最後以自身過載的方式支援主角團打倒大僧正。
** 換句話說，馬克士威妖雖然是實現願望的惡魔，同時也是不曾替人實現過願望的惡魔。
*** 他本身的真正象徵其實是希望、一同陪伴人類們名為願望的腳步。作為否定熱力學第二定律的惡魔的他被證明是真實的那一天，也是名為幸福結局到來的一天。

== 名台詞 ==

== 相關人物 ==
=== 生前 ===
* 詹姆斯‧馬克士威 — 創造出自己這個『惡魔』的數學家

=== Fate/KOHA-ACE 帝都聖杯奇譚 ===
* 謎之男{{censored|(偽總統)}}— 御主。{{censored|某個德意志小鬍子總統的替身。}}
* [[沖田総司 (Fate)|沖田總司]] — 最終將自己消滅的對手。

== 相關 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate系列人物列表]]
* <s>[[直死之魔眼]]——直熵之魔眼、熱力學第二定律眼、克勞修斯之眼</s>
* <s>[[遠野秋葉]]——能力的實質是操縱分子的無規則熱運動，類似馬克士威妖</s>

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>

[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/KOHA-ACE 帝都聖杯奇譚]]
[[分類:Caster (Fate)]]