{{h0|Minecraft<ref>各語言官方版名稱。</ref>/當個創世神<ref>臺港常用稱呼。</ref>/我的世界<ref>中國大陸版的官方譯名，亦註冊有商標，不過Xbox版本的台灣譯名也使用此稱。</ref>/マインクラフト/麥塊/MC/<s>挖礦[[魔獸爭霸|爭霸]]/地雷手工藝<ref>純[[翻譯再創作|惡搞式直譯]]</ref>/[[希特勒|MeinKampf]]/Minecrap</s> }}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|本條目歡迎有興趣的礦工與建築師加以補完。
|-
|鑒於本Wiki的使用者分佈，本遊戲將使用'''台灣繁體中文'''翻譯。最好使用官方消息或者[[wikia:w:c:zh.minecraft|中文Minecraft Wiki]]作爲主要參考資料來源。
|}
==解說==
*由Mojang AB設計製作的砂盒遊戲，簡稱「MC」「麥塊」
*設計師爲Notch，目前主要維護者是Jeb
*使用Java平臺開發，可在Windows/Mac/Linux運作；亦有XBox360和移動版
*玩家可以在一個三維的空間裏用方塊搭建建築、機關、等等
*遊戲中的標準方塊大小為一立方公尺。
*基本上是「只要能想到就能建出來」
**只要有心就可以直接再現出來，比如說[[東方|幻想鄉]]、《魔戒》裏的白城、能夠實際進行運算的簡單計算機、[http://www.bilibili.tv/video/av484867/ 麗江古城]等
***不只建築物，只要有心的話連音樂、以至機械人都可以再現。
*另外亦可以自行導入其他玩家自作的MOD，也可以更換自己的角色外表，是個彈性極高的遊戲
==發展歷史==
{| class="wikitable" style="margin:1.5em auto;"
! colspan="3"| 2009年
|-
! rowspan="3"| 5月
| 13日 || 宣佈Minecraft將要發行。
|-
| 17日 || 第一個版本發佈。
|-
| 24日 || 官方論壇開放。
|-
! colspan="3"| 2019
|-
! 5月
| -/- || 榮登單一遊戲跨平台世界銷售量排行榜的第一名<ref>前冠軍是[[Tetris]]</ref>。
|-
! colspan="3"| 2020
|-
! 10月
| 1日 ||'''正式宣布[[任天堂明星大亂鬥|參戰大亂鬥]]'''。
|-
! colspan="3" |2025
|-
!4月
|4日
|Minecraft電影上映。
|}

===版本發佈日期===
{| class="wikitable" style="margin:1.5em auto;"
! colspan="3"| 2009年
|-
! 5月
| 17日 || 發佈Classic版
|-
! colspan="3"| 2011年
|-
! 8月
| 16日 || 發佈Android版
|-
! rowspan="2"| 11月
| 16日 || 發佈iOS版
|-
| 18日 || 發佈Java正式版
|-
! colspan="3"| 2012年
|-
! 5月
| 9日 || 發佈Xbox 360版（原主機版）
|-
! colspan="3"| 2013年
|-
! 12月
| 17日 || 發佈PS3版（原主機版）
|-
! colspan="3"| 2014年
|-
! 4月
| 2日 || 發佈FireOS版
|-
! rowspan="2"| 9月
| 4日 || 發佈PS4版（原主機版）
|-
| 5日 || 發佈Xbox One版（原主機版）
|-
! 10月
| 14日 || 發佈PSVita版（原主機版)
|-
! colspan="3"| 2015年
|-
! 7月
| 29日 || 發佈Windows 10版
|-
! 12月
| 17日 || 發佈Wii U版（原主機版）
|-
! colspan="3"| 2016年
|-
! 4月
| 27日 || 發佈Gear VR版
|-
! 11月
| 1日 || 發佈教育版
|-
! 12月
| 19日 || 發佈TV版（適用于Apple TV和Fire TV平台的基岩版）
|-
! colspan="3"| 2017年
|-
! 5月
| 11日 || 發佈Nintendo Switch版（原主機版）
|-
! 8月
| 8日 || 發佈中國版（PC）
|-
! rowspan="3"| 9月
| 5日 || 發佈中國版（iOS）
|-
| 13日 || 發佈New Nintendo 3DS版
|-
| 20日 || 發佈Xbox One版（基岩版）
|-
! 10月
| 12日 || 發佈中國版（Android）
|-
! colspan="3"| 2018年
|-
! 6月
| 21日 || 發佈Nintendo Switch版
|-
! colspan="3"| 2019年
|-
! 8月
| -/- || 開始測試Minecraft:Earth
|-
! 9月
| 24日 || 發佈iPadOS版
|-
! 12月
| 10日 || 發佈PlayStation 4版（基岩版）
|-
! colspan="3"| 2020年
|-
! -/-
| -/- || 推出派生遊戲《當個創世神：地下城》。
|-
! colspan="3"| 2021年
|-
! 6月
| -/- || Minecraft:Earth正式停服。
|-
! colspan="3"| 2023年
|-
! 4月
| 18日 || 派生遊戲Minecraft Legends正式上線。
|}

==地圖==
* 地圖都是根據一串隨機且非常長的種子生成的，在橫向上幾近無限伸展。
** 在電腦生成的地形出現錯誤甚至崩潰之前，可活動範圍為長寬各6千萬米。
*** 玩家可設置方塊的最高高度為256米，最低高度為-64米<ref>但該層一般都被基岩填滿</ref>。
**** 一般地圖中地獄的高度限制會被限制在128米（有基岩天花阻擋），但系統上依然可以建築到256米高度，利用各種小技巧或MOD也可以突破天花。
* 基本遊戲的地理環境包括主世界、地獄和終界。
* 創建地圖時開啓生成建築的話，會在各地隨機生成以村莊為首的建築物。

===主世界（Overworld）===
* 玩家一開始重生時所在的世界，資源量可說是三世界中最為豐富的。
* 遊戲會根據種子生成不同的地形，包括草原、森林、沼澤、山脈、海洋等。
** 按照設定會生成村莊、神廟、海底遺跡等建築物。
* 在地下還有複雜的洞穴，會生成地牢、礦坑、要塞<s>，以及比怪物還驚悚的洞穴音效</s>。

===地獄/下界（Nether）===
* 玩家經下界傳送門到達的世界
* 模仿了傳統文化裏「地獄」的概念，整體是一個巨大的地下洞穴，裏面有寬廣的岩漿池和火焰。
** 在下界中絕大部分情況下水會被蒸發無法使用，且岩漿的流動性大幅增加，稍不為意就有機會被燒到。
* 原本只有少數地形及小怪，但在1.16版的更新中追加了大量的地形和敵人，難度和資源量大幅增加。

===終界（The End）===
* 玩家經終界傳送門到達的世界，可說是遊戲的終點之一
* 為一巨大的浮島，島上僅有終界使者和終界龍棲息，玩家需要打倒終界龍才能回到主世界
* 後來追加了外部的島嶼，透過攻略終界龍後出現的折躍門到達；也能直接從本島前往，但需要移動數千米距離。
** 在終界城和終界船可以找到不菲的寶藏，其中的鞘翅更可以讓玩家翱翔天際。

==遊戲模式==
*Minecraft 總共有四個遊戲模式：
*'''生存模式'''
**玩家擁有血條和飢餓條，需要蒐集遊戲裏的各種資源，製造工具，擊退怪物，生存下來，一般的目標為擊殺遊戲中兩大頭目：終界龍和凋靈。
***目前絕大部分用的模式。
*'''創造模式'''
**玩家是無敵的，並擁有無限的資源和瞬間破壞方塊的能力，因而可以立即開始建造複雜的建築或機關而無需蒐集資源。
***除非建造物的規模極大，或者是根本就是以建設為主，否則通常不會預設玩創造模式。
*'''極限模式'''
**和生存模式類似，但是玩家一旦死亡，遊戲就會禁止玩家復活，只能轉為觀察者。
***而且固定難易度為難。
*'''冒險模式'''
**和生存模式相似，但是特點在於方塊要用適性工具才能破壞。
***在玩家自作地圖，特別是Unusual Sky Block之類的地圖很常見。
**不少玩家也會自己製作地圖供其他人遊玩。

==方塊==
*Minecraft中最主要的元素之一。
*每個方塊邊長大多為1m。
**但也有一些高不夠1m的例子，例如蛋糕、活板門、半方塊等。
*大多數方塊都不受重力影響而可以懸空，但沙子、沙礫和鐵砧等一部分方塊會在下面失去支撐的時候落下。
**但是一開始下面就不是方塊（例如懸線鉤）時就會照常判定有支撐。
***水和岩漿也是方塊，它們會從作為源頭的方塊向外擴散成流動方塊。
*也有一些方塊無法單獨存在，需要放置在其他方塊上方或邊上，例如火把、製作電路用的紅石和門等。

==生物==
*Minecraft的生物有很多種，它們有些對玩家有敵意，有些則沒有。
*一部份生物被擊殺時會隨機掉落資源<s>，然後為了某項掉落而引起屠殺或建起陷阱塔</s>。
*'''友好型：'''不會攻擊玩家。部分可和玩家互動。
**包括豬、羊、牛、雞、魷魚、哞菇、村民、山貓（可馴化{{ref|1.14前可以馴服成[[貓|家貓]]}}）、蝙蝠、馬（可馴化）、骷髏馬‌‌、兔子、鸚鵡（可馴化）、[[魚]]、海龜、狐狸、流浪商人、熾足獸、六角恐龍、螢光魷魚、青蛙、悅靈、駱駝、嗅探獸。
*'''中立型：'''一般情況下屬河水不犯井水的情況，但在特定情況下會攻擊玩家。
**包括蜘蛛、洞穴蜘蛛、終界使者、殭屍豬人、[[犬|狼]]（可馴化）、北極熊、駱馬、河豚、海豚、貓熊、蜜蜂、豬布林、山羊。
***蜘蛛在生成時會攻擊玩家，但蜘蛛在光度7以下時才會生成且攻擊玩家，在光度12或以上時還是不會攻擊玩家的。
*'''敵對型：'''問答無用直接攻擊玩家的Mob。
**包括苦力怕、骷髏、[[喪屍|殭屍]]、史萊姆、地獄幽靈、蠹魚、烈焰使者、熔岩史萊姆、女巫、動物騎士{{ref|蜘蛛和小殭屍會以1%機率和蜘蛛或雞一起生成}}、終界蟎、深海守衛和遠古深海守衛、界伏蚌、凋零骷髏、流髑、屍殼、衛道士、喚魔者、惱鬼、夜魅、沉屍、掠奪者、劫毀獸、豬布獸、豬布林蠻兵、伏守者。
***尤其苦力怕（Creeper）的獨特外型、音效與[[自爆]]特性深植人心，儼然成為遊戲的代表生物。<s>[http://www.nicovideo.jp/watch/sm17896991 還有人擬人化之後拿來作成影片]。</s>
*'''Boss：'''最強的敵性生物。3位數的HP和強大的攻擊力足以讓沒有做好準備的玩家死亡。<s>不過導入MOD之後就變成被打好玩的了</s>
**目前只有終界[[龍]]和凋零怪。
*'''效用型：'''可以用建造方式生成，有一定實用性的生物。
**目前只有雪人、鐵傀儡。
*'''未使用：'''不會在遊戲中自然生成，但可以使用指令。
**包括巨人、殭屍馬、殺手兔、幻術師。
*'''計劃中/已移除：'''目前未正式實裝或被移除的生物。
**後者包括<s>史蒂夫</s>人類{{ref|Classic版可按下G鍵生成<s>接著會到處亂跑亂跳</s>}}、豬人。

{{hideh|施工中}}
=== 動物 ===
{| class="wikitable" style="margin:1.5em auto;"
!名稱（中/英）
!生成環境
!掉落物品
!描述
!備註
|-
!雞
（Chicken）
|
|雞肉、羽毛
|
|
|-
!豬
（Pig）
|
|豬肉
|
|
|-
!牛
|
|
|
|
|-
!羊
|
|
|
|
|}

=== 魔物 ===
{| class="wikitable" style="margin:1.5em auto;"
!名稱（中/英）
!生成環境
!掉落物品
!描述
!備註
|-
!殭屍
（Zombie）
|
|腐肉<br>鐵錠<br>胡蘿蔔<br>馬鈴薯
|
|
|-
!苦力怕
（Creeper）
|
|火藥<br>唱片（僅限被骷髏系譜魔物殺害時）<br>苦力怕頭顱（僅限被高壓苦力怕爆殺時）
|被雷劈中<s>渡劫成功</s>會變成纏有藍色電場的高壓狀態，俗稱「高壓苦力怕（Charged Creeper）」，爆炸威力及範圍會大幅上升
|高壓狀態下同時爆殺多隻會掉落頭顱的怪物時只會隨機掉落其中一種頭顱
|-
!骷髏
（Skeleton）
|
|骨頭<br>弓
|
|
|-
!夜魅
（Phantom）
|無
|夜魅膜
|長得像會飛的蝠鱝，會於玩家未於入夜入眠三天後出現
常時滯空，索敵並找到玩家後會俯衝並噬咬玩家
|
|-
!伏守者
（Warden）
|主世界
|伏聆觸媒 x1
|因應伏聆嘯口而被召喚的強大生物
會在偵查範圍內追著玩家近戰，也有蓄力之後發出聲波的強力遠程攻擊
|
|}

==== 友好魔物 ====
{| class="wikitable" style="margin:1.5em auto;"
!名稱（中/英）
!生成環境/條件
!掉落物品
!描述
!備註
|-
!悅靈
（Allay）
|
|
|
|
|-
!熾足獸
（Strider）
|
|
|
|
|-
!嗅探獸
（Sniffer）
|
|
|
|
|-
!幽靈仔→快樂幽靈
（Ghastling→Happy Ghast）
|幽靈之淚（x8，除靈魂砂外位置）<br>靈魂砂（x1，正中）
|無
|由「乾癟幽靈（Dried Ghast）」浸水數十分鐘後轉化而來，並在同樣數十分鐘後可以成長為快樂幽靈，餵食雪球可以加速成長
沒有魔物同族的免疫火焰傷害以及火球攻擊，取而代之的是騎乘功能及牽繩牽引
|<nowiki>|—⌣—|</nowiki>
乾癟幽靈可概率在地獄化石下生成、在豬布林取得金錠後從中低概率獲取，或以上述合成公式生成
|}

=== 服務性單位 ===
{| class="wikitable" style="margin:1.5em auto;"
!名稱（中/英）
!生成條件
!掉落物品
!描述
!備註
|-
!鐵魔像
（Iron Golem）
|南瓜燈/雕刻南瓜（x1，上中）<br>鐵磚（x4，中全列，下中，呈T狀）
|罌粟、鐵錠（必定，多個）
|建造後會保護玩家，會環繞建築物巡邏及徘徊，發現有敵對目標即會進行近戰
在村莊中心處有自然生成的個體並保護村民，掠奪者前哨站中的籠子也可能有自然生成個體<br>
隨著生命值下降，外觀會逐漸開裂，可以使用鐵錠為其治療
|將之造出來可獲得成就「貼身保鑣/Body Guard」<br>捏他「天空之城」的機械兵<br><s>常淪為Speedrun玩家開局利用高台屠殺刷鐵錠的苦主</s>
|-
!雪人<s>/雪傀儡</s>
（Snow Golem）
|南瓜燈/雕刻南瓜（x1，上中）<br>雪塊（x2，正中、下中，呈<nowiki>|</nowiki>狀）
|雪球
|建造後會保護玩家，會發射雪球攻擊
除了雪地外幾乎所有地形及環境都會對它造成傷害<br>
可以剪掉它的南瓜頭，會露出裡頭<s>跟搞笑潦草畫一樣</s>的真容<br>
路過會產生雪
|
|-
!銅魔像
（Copper Golem）
|南瓜燈/雕刻南瓜（x1，上中）<br>銅方塊（x1，下中）
|
|
|
|}

=== 頭目 ===
{| class="wikitable" style="margin:1.5em auto;"
!名稱（中/英）
!生成環境/條件
!掉落物品
!描述
!備註
|-
!終界龍
（Ender Dragon）
|終界
|無<br>
大量經驗值
|守在終界裡的龍<s>這不廢話麼</s>
常時滯空，索敵後會俯衝攻擊，滯空盤旋及俯衝都會造成擊退<br>
游離附近的終界水晶時會被其治療，破壞後可以造成傷害，但也會讓牠開始索敵後吐出火球<br>
擊殺後會在正下方生成傳送門，可以此返回並彈出遊戲通關的名單滾軸，傳送門的四條邊界正中各放置終界水晶可以使其重生<br>
除上之外還會在以傳送門為中心的遠處生成終界折躍門，可以此前往外島並搜集各種戰利品
|擊殺終界龍及跳進傳送門後可獲得成就「終界行（The End.）」並解鎖Staff Roll<br>重生終界龍可獲得成就「終界行……再一次……（The End... Again...）」<br>
傳送門頂端有一顆龍蛋，可破壞並獲取，但挖掘會導致其消失，需要以挖掘以外的手段拆除
|-
!凋靈
（Wither）
|凋零骷頭顱髏（x3，上全列）
靈魂砂/靈魂土（x4，中全列，下中，呈T狀）
|地獄之星 x1
|代表地獄的boss
|生成可獲得成就「一切的開端？（The Beginning?）」<br>擊殺則獲得成就「真正的開始。（The Beginning.）」
|}
{{hidef}}

==模組/MOD==
*可以透過導入MOD來為遊戲增加新的要素。
*目前有大量的MOD被製作出來並使用。
**包括工業系MOD{{ref|追加各種金屬礦石、工業機械等工業要素的MOD，如IndustrialCraft}}，魔術系MOD{{ref|追加魔力、魔法等魔法要素，如Ars Magica}}，動漫系{{ref|在MC中還原元捏他道具的各種要素，如追加符卡、道具的東方五つの難題}}，實用系{{ref|Optifine等，大多屬於優化MC的MOD}}等，多不勝數。
**也有直接追加新世界的大型MOD<ref>MystCraft</ref>，或由根本上改變MC玩法的MOD<ref>TFC等</ref>，基本上相當多變。
*不過請自行負上責任，因為有些模組可能使地圖損壞甚至造成遊戲無法啟動，此時請別怪人<s>除非真的是很爛的MOD</s>。

==伺服器==
*伺服器一般分爲兩種，官方的Realms和第三方伺服器。
*著名第三方伺服器。
**歷史上最古老的麥塊伺服器是Minecraft Online，最混亂的伺服器是2B2T，最著名且最受歡迎的小游戲伺服器是Hypixel。
**著名的中文伺服器有Sunshine Town SST、TIS Trinity Union、Bilicraft、MineCraft幻想乡等。

==連結==
===官網===
*[https://minecraft.net/ 官方官網]
===Wiki百科===
*[[wikia:w:c:zh.minecraft|中文Minecraft Wiki]]
*[[wikia:w:c:minecraft|英文Minecraft Wiki]]
===社區===
*[https://forum.gamer.com.tw/A.php?bsn=18673 Minecraft巴哈姆特討論版]
*[https://www.mcbbs.net/ MCBBS簡體中文論壇]
*[https://mcpe.tw/ MCPE台灣中文網]
*[https://www.minecraft-hk.com/ Minecraft香港論壇]

==回應==
<comments />
==備註==
<references />

[[Category:遊戲]]