{{h0|My Little Pony: Friendship is Magic/彩虹小馬：友情就是魔法}}
{| class="wikitable" style="margin: 0 auto;" 
|-
|警告：以下內容含有部分劇情洩漏，沒看過原著{{censored|又不想被Celestia丟到月球上的話}}就請不要繼續看下去。
|}

==動畫介紹 ==
* 由美國玩具商孩之寶於2010年10月10日開始於美國The Hub電視頻道播出的蘿莉向、以小馬為主角的卡通影集
* 到2017年上半年位置已播出到第7季，4部電影。如第7季播完則總數為169集。
{| class="wikitable" style="margin: 0 auto;" 
!首播時間
!序號
!總集數
!備註
|-
|2010.10.10
|第1季
|26
|TS來到小馬鎮，每集末TS都要寫一份報告給Celestia
|-
|2011.9.17
|第2季
|26
|{{censored|友誼報告不再強制由TS每週提交。}}<br/>人氣角色無序、銀甲、韻律登場
|-
|2012.11.10
|第3季
|13
|{{censored|TS進化為Alicon}}
|-
|2013.6.16
|My Little Pony: Equestria Girls
|電影1
|本部反派Sunset Shimmer登場{{censored|，在之後的系列變成主角了}}
|-
|2013.11.23
|第4季
|26
|{{censored|TS變為友誼公主}}
|-
|2014.9.27
|My Little Pony: Equestria Girls – Rainbow Rocks
|電影2
|<s>反派的歌一點都不神，我也就听了幾百遍</s>
|-
|2015.4.4
|第5季
|26
|{{censored|本季大反派為星光熠熠（Starlight Glimmer）}}
|-
|2015.9.26
|My Little Pony: Equestria Girls – Friendship Games
|電影3
|{{censored|本季反派為人類世界的TS}}
|-
|2016.3.26
|第6季
|26
|採用拆成兩部分的方式播放，即播完13集後停播一陣，再播放第14集。<br/>{{censored|SG成為TS學生，學習友誼知識}}
|-
|2016.10.1
|My Little Pony: Equestria Girls - Legend of Everfree
|電影4
|<s>歌好少</s>
|-
|2017.4.15
|第7季
|26
|和第6季一樣採用一季拆分兩部分的方式播放。<br/>{{censored|SG畢業並留在TS城堡中}}
|-
|2017.10.6
|My Little Pony: The Movie
|大電影
|第一部《彩虹小馬》的大電影（不再是小馬國女孩）<br/>歌曲每首都是神曲，必聽！
|-
|2018.3.25
|第8季
|26
|接續大電影之後的時間點<br/>{{censored|Mane 6 開設了友誼學校，廣召各種種族的學生就讀}}
|-
|2019.4.6
|第9季
|26
|動畫最終季
|}

[[File:img6212.png|center]]
* 該影集源由該公司於一九八三所推出的玩具產品。主要銷售對象是小女孩。因為廣受歡迎，所以後來也推出了電視卡通，甚至還有電影版，並且更發展出一系列相關商品。
** 至今已推出了共四代的作品，本條目的My Little Pony：Friendship is Magic即為第四代(G4)。<br>[[File:img6210.jpg|center]]
** 台灣過去也有播出，中視是G1、片名譯為&quot;小白馬&quot;，在卡通頻道則是G3之前的內容，翻譯為&quot;彩虹小馬&quot;。
** 2012年東森幼幼台則是自4月21日每個星期六早上九點播出本作
* 第四代由Lauren Faust擔任開發、原著、動畫腳本、創意總監、監督。幾乎是一手包辦了整體的創作。
** 除了Friendship is magic之外還參與過過飛天小女警、親親麻吉、小孩大聯盟的製作。
** 在第二季退居二線擔任創意監督，並且準備製作新的動畫Super Best Friends Forever。
** 與德克斯特的實驗室的監督及飛天小女警的原著Craig McCracken是夫妻關係。
** Lauren Faust近照。<s>可見她曾拜[[荒木飛呂彥|荒木老師]]為師修練波紋氣功。</s><br>[[File:img6209.jpg|center]]
** pony化的Lauren Faust<br>[[File:img6211.jpg|center]]
** <s>配音：Lauren Faust</s>
** 性別：♀
** 種族：Pegacorn/Alicorn
** 年齡：{{censored|資̨̨̜̥̟̰̪͉̬͇͖̖̤͌̈͆̓̒̊ͦ̈ͭ̌͒ͦ̀̉͆ͫ̚͝料̴̡̅̃̍̈ͬ̿҉̞͎̥͇͡ͅ已̢̛̩̘̣̬̺ͪͥ͛͊ͨ̃ͣͥ̉ͭ̂͂́͂̓̂̏̐̾ͅ刪ͤ̎̒͑ͯͩ̐ͨ͆ͦ̿̎҉̟̤̫̰͚̟̰͖̖̗̖͈除̸̴͖̲̰̠̅ͤͮ̈̒͐̄͡ͅ}}
** Cutie mark的圖案為一個插著羽毛筆的墨水罐。
** <s>同人設定中為Luna和Celestia的生母(其實無誤)</s>
* 原本收看族群設定是小學女生，G4卻意外爆紅，吸引了一堆成年男子來觀看。在4chan<ref>歐美的貼圖討論版，類似K島或是雙葉</ref>上造成轟動的盛況並不亞於[[パンティ＆ストッキングwithガーターベルト|Panty &amp; stocking]]<ref>[[パンティ＆ストッキングwithガーターベルト|Panty & stocking]]與My little pony：Friendship is magic是同檔期上映的</ref>。
** 以相當驚人的速度侵蝕了歐美各大宅網。各大同人創作平台上也拿發現其蹤跡。
** 其相關的同人創作以及二次設定也正如火如荼地展開。
** 其受歡迎程度到甚至有男性觀眾公開承認喜歡小馬。
** 喜歡小馬的男性觀眾自稱是"Bronies"(小馬哥)<ref>將Brother跟Pony兩字合成</ref>，並且擁有專門的討論版。
** 在各大遊戲對戰平台上常常可以見到小馬的頭像。
** <s>島民表示：歪國人喜歡人獸交的比例比較多</s>。
** <s>[[成句/貓也可以|馬也可以]]</s>。
** <s>[[蘿莉]]馬超讚的!!你有什麼意見嗎?</s>。
** 如此爆紅的子供<s>大叔</s>向的歐美動畫可謂是前無古人。
[[File:img6214.jpg|center]]
[[File:img6213.jpg|center]]
* 有別於前幾代的[[衰小臉|<s>衰小</s>]]畫風，特色是少見的美式[[萌]]系畫風，演出與角色表現十分生動活潑，甚至有[[惡意賣萌]]的嫌疑。
** 人物設計相當優秀，角色個性鮮明，也有完整的世界觀{{censored|<s>崩壞起來才更有快感</s>}}。
** 清新且生活化的故事內容，有別於其他美式兒童向動畫的幼稚低級搞笑或是教育意味濃厚，令成年人也能接受。
*** <s>簡單總結就是[[高達八成|八成]]賣萌+二成[[顏藝]]</s>
*** 主角群的<s>顏藝</s>表情集<br>[[File:img7003.jpg|center]]
** 相當多的插入曲，作畫品質也很高。
** 結論是適合閤家觀賞的好動畫。
** <s>但是獨自觀看小馬時還是注意一下附近有沒有人</s>。<br>[[File:img6255.png|center]]
** <s>Brony表示：當我媽走進來的時候我就關掉小馬並且切換成色情網頁，因為這樣比較好解釋。</s><br>[[File:img6215.jpg|center]]
** 內有大量<s>大叔</s>捏他，可能是製作組的惡趣味。
** <s>滿滿的百合，百合控的天堂。</s>
** 根據眾多觀看後的島民表示：這根本就不是幼女向動畫。

==故事背景 ==
===地理位置 ===
* Equestria（阿奎斯陲亞）<br>[[File:img15869.jpg|800px|center]]<br>[[File:img6216.jpg|800px|center]]
** 整個My Little Pony故事的發生地點。
** 由Princess Celestia和Princess Luna一起統治的充滿奇幻風的王國。
** 這個名稱的詞源是拉丁文的 equus（馬屬）、eques（騎者）、equester（騎者的）到英文的 equestrian（騎馬的、馬術的）。
*** <s>因此字面上來說Equestria的意思不是「馬國」，而是「騎馬國」才對</s>
** 具有金融系統，幣值單位為「bits」<s>，與比特幣（bit coin）無關</s>。
** 並非一直都是小馬世界的全部，是在古代由三個小馬種族經過遷徙之後建立的國度（S02E11）。
** 大部分的時候看起來像是中世紀或者童話幻想世界的文明程度，不過有時會出現非常現代的東西。這個現象在不少bronies的論壇被討論過，不過似乎目前為止沒有一個明確的結論。
*** 確定出現過的科技產物包括：電燈<ref>據實際狀況那時代應該是使用油燈、然而幾乎所有小馬的屋子裡面都是使用電燈</ref>、吸塵器<ref>S02E17三個<s>死小孩</s>曾經用吸塵器吸彩虹</ref>、大頭貼照相亭、直昇機<ref>S01E05中PP做出的奇怪機械、S02E07最後用直昇機的馬達裝在那隻烏龜身上、S04E21則是直接出現了直昇機</ref>、整人握手電擊（S01E05）、唱片和麥克風等等。由於並未出現過電線杆或是插座，推測以上電器多是使用電池。S07E4裡Pinkie把礦洞炸開以及用類似千斤頂的東西可能更像是惡搞效果。
*** 小馬生活中出現過的一些物品顯示這個世界具有大量生產的工業能力。
*** Twilight的地下室具有異常先進的科學研究設備。
*** Apple Bloom提過「信用卡」這個詞彙。
*** Rainbow Dash竟然會用「坦克」這個詞彙去形容陸龜。
*** Pinkie Pie有提到「雷射防禦設備」的保全設施。（S02E24）<br>[[File:img6483.jpg|800px|center]]
*** S02E08當中終於證實了這個世界有水壩跟水力發電廠（這是怎樣啊
*** 水晶帝國支線鐵路是以柴油車頭運行，部分車廂還附有自動門
** 居民大多數為小馬，以及少數奇幻生物組成。
*** 理論上這個世界應該也是有「馬」這種生物才對<ref>S01E26當中Twilight有提到</ref>，但目前為止沒有真的登場過（不完全變形的老鼠除外）
** [[:file:img11168.jpg|<s>位於南緯25°45'58" 西經28°20'13"</s>]]
** <s>位置在非洲南部。</s>
** <s>特產是軍閥內戰和武裝暴動。</s>
** 下面是Equestria內部的區域。

* Ponyville(小馬鎮)<br>[[File:img6218.jpg|800px|center]]
** 主角們居住的城鎮，Twilight Sparkle受公主之託前往此地進行夏日祭典的審查工作，之後就暫時定居在這邊。
** 由Earth Pony們建造的城鎮，可以看到各個種類的小馬在這邊生活<ref>似乎除了小馬之外還有其他的動物在這邊生活，例如乳牛，鷹獅、驢子等。</ref>。
** {{color|RED||居民超過80%為雌馬。}}<ref>在S02E03中可以看到這相當誇張的性別比。</ref>
** <s>果然是百合鎮。</s>
** 居民通常負責周遭自然環境的維護和季節的變換。
** 似乎是離中央城相當近的關係，Princess Celestia常常會在此地舉辦重要活動。
** 附近有一個水壩和水力發電廠
** Gameloft的遊戲版為最開始的小鎮，兩位公主都定居於此<s>做苦力賺金幣發展小鎮</s>。

* Everfree forest<br>[[File:img6504.jpg|800px|center]]
** 離小馬鎮不遠的一處森林，Zecora 的居住地。
** Fluttershy 的家就位於森林與小馬鎮的邊界上。
** 居住著許多危險的怪物，不僅幼馬不宜，成年小馬進去也很危險。
*** 連擁有強大魔法的 Twilight 都曾在這裡被變成石頭過。
** 目前為止出現過的怪物包括：
*** Manticore：蠍獅獸，傳說中具有無窮的食慾。
*** Sea serpent：愛打扮的海龍，會說話。並沒有危險性。
*** Ursa：身體有半透明夜空質感的巨熊，體型極為龐大。
*** Parasprite：長相很可愛的害蟲，食量超大，進食之後便能不斷增生。被Pinkie Pie用音樂吸引回森林<ref>類似童話「哈梅林吹笛手」的情節</ref>。
*** Cockatrice：具有雞的頭、蛇的身體和龍的翅膀的怪物。可以用目光把生物變成石頭。
*** Dragon：有一隻綠色的龍住在森林的洞穴裡，如同一般的龍一樣守護著財寶而且不好惹。
** 在非常久以前可能曾有過繁華的時期，兩公主的舊城堡就位於森林的深處，不過現在已經變成遺跡了。
** 地底下埋藏著一顆和諧之樹，是和諧元素被發現的地方。
** 電影版4為人類世界的主要舞台，M6+1和全校師生一起參與學校野營活動。

* Cloudsdale（雲中城）<br>[[File:img6219.jpg|800px|center]]
** 是所有天馬的故鄉。Fluttershy和Rainbow Dash各自的父母當然也居住在此。
** 地圖上顯示位於小馬鎮的正上方，但似乎較靠近中央城山脈，有高山鐵路連接地面。
** 整個城鎮都是由雲製造而成。只有天馬才能在雲上站立行走，陸馬和獨角獸則不行
*** S07E07裡。不擅長飛的Scootaloo也能站在雲上。
** 居民們與小馬鎮的居民關係良好，會來到小馬鎮定居或是來幫忙冬季掃除。
** 居民負責維護整個Equestria的天氣。

* Canterlot（中央城）<ref>捏他自亞瑟王傳奇中亞瑟王朝的首都Camelot，以及馬的一種步伐canter。至於造型靈感則來自魔戒中的米那斯提力斯（Minas Tirith）。</ref><br>[[File:img6217.jpg|800px|center]]
** 位於離小馬鎮不遠處的山壁上，在小馬鎮中往山壁望去即可看見。
** 大部分獨角獸的故鄉。
** Princess Celestia和Princess Luna<s>足不出戶</s>的住處。
** 跟小馬鎮不同的是，這邊是用魔法來改變季節。
** Twilight Sparkle就讀於此的Celestia's School for Gifted Unicorns(Celestia的天才獨角獸學園)。
** 另外還有附設魔法幼稚園。
** Rarity嚮往的地方。第5季夢想得以實現，在此開了旋轉木馬時裝店分店。該店有一名服裝助理叫做Sassy Saddles。
** 可以從小馬鎮搭蒸汽火車前往。
** Gameloft的遊戲版中的根據地之一，<s>失業率很高的城市</s><ref>因為隸屬這片地圖的小馬很多，但如果不開啟內購，能夠買的商店非常有限，正常情況下會有大量小馬在這個城市裡賦閒</ref>。

* Manehattan（馬哈頓）<ref>當然是捏他自曼哈頓啦！Manhattan中間加個e就變成Mane（鬃毛）hattan</ref><br>[[File:img6220.jpg|800px|center]]<br>[[File:img15871.png|800px|center]]
** 位於小馬鎮西方，與上述地區的奇幻風格相異，相當具有現代風的都市。
** Applejack小時候嚮往的地方。
** 裡面有類似帝國大廈、自由女神等曼哈頓的著名建築。
** Rarity一行人在此認識的朋友，新晉服裝師Coco Pommel居住於此。
** Rarity的第三家服裝店在秋季的最後一天於此開張。{{censored|開店時遇到了各種奇葩狀況，被本來應邀幫忙的其他M5弄得差點泡湯}}

* Appleloosa（蘋果羅沙）<ref>捏他自一部西部老片Apploosa，台灣翻譯為'''種馬'''，同時也是一種騎乘用馬種的名稱，<s>因此也有人稱之為種馬鎮</s>。</ref><br>[[File:img6221.jpg|800px|center]]
** 充滿著舊西部風格的城鎮，為蘋果家族的殖民地。
** 居民主要種植蘋果以及製作蘋果派維生。
** 此城鎮的居民正與原住民美洲野牛發生爭奪地盤的衝突。
** 要前往此地必須從小馬鎮搭乘火車前往。
*** 由於蒸汽火車速度似乎不快，前往Appleloosa的火車反而是用馬拉的。
*** 而且拉火車的成馬全都沒有cutie mark

* Crystal Empire（水晶王國）<br>[[File:img15870.png|800px|center]]
** 曾經消失一千年的王國，現在由Princess Cadance與Shining Armor管理。
*** 後來這對夫婦生下了Flurry Heart，在出生的時候舉辦了水晶慶典（Crystalling）。
** 住民都是水晶小馬。在一些重要時刻，位於此的全體小馬（不限於住民）的外形會水晶化，變得更加漂亮。
** 第6季劇透：{{censored|Starlight Glimmer的第一個朋友Sunburst居住於此}}

* Canterlot High School（坎特拉高中）<br>[[File:img15944.jpg|800px|center]]
** 電影Equestria Girls中出現的學校，由Celestia擔任校長Luna擔任副校長。
**劇透：{{censored|人類世界的TS後來轉學到了這裡}}
* <s>Whimsyshire, Where Dreams Come True</s>
** <s>由於與異世界相連，異世界的天使惡魔混種常常會進來此地進行大屠殺</s>
* Our Town
**Starlgiht Glimmer統治的小鎮，所有的建築都是整齊劃一的。理念是「平等」。
**{{censored|SG改邪歸正後，受邀參加了他們的黃昏慶典}}
**{{censored|大麥哥的女朋友就住在這裡}}

* 獅鷲王國
**地處荒涼的獅鷲居住的王國。居民不夠友善。
**但自從Rainbow Dash和Pinkie Pie來過之後有了少許變化。
**劇透：{{censored|CMC的第五名成員Gabby居住於此}}

===種族 ===
* 小馬主要分成下面三種種族，三種是可以雜交的，並可能經過隔代遺傳生出不同種類的後代（S02E13）
* 由遺傳學角度來看，有翅膀/角似乎是隱性，因此陸馬的後代可能有翅膀/角
** 不過一般來說似乎有較大的機率會生出同種的後代

* Earth ponies（陸馬）<br>[[File:img6222.jpg|center]]
** 就是普通的馬。
** 居住地為小馬鎮。
** 會種植農作物以及進行一些較吃重的勞力工作，只有他們能從事農業（S02E11）。
** 在這三種種族中是力量最高的。
*** 在S01E11中可以看出earth pony們可以拉動unicorn拉不動的犁。
*** S01E13中可以看到Applejack贏過Rainbow Dash除了腕力以外的力量項目，所以推測earth pony的力氣比pegasus ponies大。
** Equestria的火車就是由Earth Pony們拉動的。
** <s>強力的歐吉桑</s>
** <s>力量型小馬，適合擔任戰士等力量型職業</s>

* Unicorn ponies（獨角獸）<br>[[File:img6224.png|center]]
** 頭上有長角的小馬，可以利用它來施展各種魔法。
** 出身地似乎是中央城區。
** 相對於earth pony，unicorn可以進行較為精細的工作（如裁縫），也比較容易使用工具。
** 就算是尚未經過魔法教育的unicorn也可以透過念力來使用、拿取各種物品。
** 經過魔法教育後可以施展各種強力的魔法，例如變形術、瞬間移動、發光等等。
** <s>賢明的歐吉桑</s>
** <s>法力型小馬，適合擔任法師、神職與召喚師</s>

* Pegasus ponies(天馬)<br>[[File:img6223.png|center]]
** 擁有翅膀的小馬，可以飛行。
** 出身地是雲中城。
** 擁有操控天氣的能力，能夠自由自在的移動雲朵，並且讓它降雨或打雷。
** 只有Pegasus pony可以站在雲上。
** 飛行速度很快，甚至能以超音速飛行。
** 就算是不使用翅膀，奔跑速度也相當的快。
** 推測力氣似乎僅次於earth pony。
*** {{censored|就算是Fluttershy也能拉動一個載滿pony的熱氣球追上全力飛行的Rainbow Dash。}}
** <s>斯巴壓伊的歐吉桑。</s>
** <s>高敏捷型小馬，適合擔任刺客和射手</s>

* Pegacorn/Alicorn(天角獸/空角獸)<br>[[File:img6225.png|center]]
** 同時擁有角和翅膀的pony，擁有超凡魔力。
** 目前到S4為止，有四位公主是屬於這個種族。
*** S02E03的背景中曾出現過一隻看起來是pegacorn的幼馬，但那應該是畫師畫錯了。
** 控制著整個Equestria的日夜運作，近乎是神一般的存在。
** 似乎是長生不老之身，Celestia和Luna至少已經是有幾千歲{{censored|<s>的歐巴馬</s>}}了。
** 維護著整個Equestria的和諧運作，有危機時便會出面阻止。{{censored|<br/>Unicorn可以透過協律元素轉生成Pegacorn/Alicorn。}}

* Griffon（獅鷲）
**不是小馬，理所當然沒有Cutie Mark
**住的地方環境比較惡劣，所以整個一族的性格都很不親切

* Dragon（龍族）
**就是我們知道的那種西方的龍（無誤）。Spike的種族×笑）
**有自己的居住地。不怕火。性格大多糟糕。
**{{censored|到目前為止的統治者為Princess Ember，上一任龍族統治者的女兒，對小馬友好的女性龍族}}

* Changelings（幻形靈）
**可以隨心所欲變成想要變成的對象。但年幼的能力不足。
**靠『愛』進食。曾在S2大舉進犯過小馬國
**{{censored|第6季集末統治者變為Thorax，開始和小馬友好相處}}

* Hippogriff（俊鷹）
**由獅鷲和馬結合之後的種族，{{censored|首次出現於大電影}}。
**有自己的居住地。
**雖然身體構造接近獅鷲，但是本質不壞，{{censored|會施展魔法，可以變身成海馬（Seapony）型態並生存於水中}}

* Yak（氂牛）
**居住於極北地區的種族。
**個性較焦躁且容易不受控制，經常把所經之處衝撞的亂七八糟的

===Cutie marks/可愛標誌 ===
[[File:img6227.png|center]]
* Cutie marks為My Little Pony系列中最著名的元素之一。
* 所有的小馬在臀部上都會有一個標誌。就像是識別證一樣，每隻小馬身上的標誌都不同。
* 通常由各種有設計感的簡單的圖形組成。
* 這個標誌的最開始被設計出來的用意是用來分辨每隻不同的小馬（無誤）。
* 學齡前的幼驅身上並不會有任何的標誌，直到他們找到自己的天賦才會出現在臀部上。
* 標誌的圖案通常暗示著這隻小馬所擅長的事情。
* 用任何手段都無法讓Cutie mark強制出現在小馬的身上，就算是unicorn的魔法也一樣。
* 年輕的幼駒會為了無法讓Cutie mark出現而煩惱。

===Elements of harmony/諧律元素 ===
[[File:img6250.jpg|center]]
* 為Equestria中最為強大的魔法，可以淨化一切不合諧的事物。
* 分成六個部分，分別是：誠實、憐憫、歡笑、慷慨、忠誠。
** 其實六個主角得到Cutie marks的經過都稍微跟這六個本質有關。
* 當所有部分集合起來時，就能合成出第六個元素：魔法
* 友情即是魔法，與副標題相呼應。
* 會變成擁有者的Cutie mark的形狀的項鍊，第六個則是變成冠冕。
* 若是沒有擁有符合那六種特質的話便無法使用Elements of harmony。
* 前任使用者為Celestia和Luna。
* <s>換句話說Celestia就是缺乏那六個美德才叫Twilight她們來淨化的。</s>
* <s>Celestia封印完妹妹之後就被隨便丟到森林的某處</s>
* <s>找到第七個部份的時候就可以變身成Super pony</s>
* <s>pony族可以利用它來使出Elements Control</s>
* <s>生髮水</s>{{censored|<br/>當使用者真正了解了友情的意義時便可以將Unicorn轉生成Pegacorn/Alicorn}}

===神話 ===
* 很久很久以前，在阿奎陲亞這塊魔法大陸上
[[File:img6216.jpg|600px|center]]
* 有兩位皇族姐妹共同治理著這塊國土並將平衡和和諧散佈到每個角落
[[File:img6228.jpg|600px|center]]
* 為此，姐姐於破曉時以獨角獸之力將太陽升起。
[[File:img6229.jpg|600px|center]]
* 妹妹則負責於夜晚來臨時換出月亮。
[[File:img6230.jpg|600px|center]]
* 如此 兩姐妹就能維持王國的平衡，並帶給國民-各種不同的小馬們-和諧的生活。
[[File:img6231.jpg|600px|center]]
* 但隨著時光流逝，妹妹開始忿忿不平。
[[File:img6232.jpg|600px|center]]
* 小馬們在她姊姊所帶來的陽光下開心地享樂、玩耍，
[[File:img6233.jpg|600px|center]]
* 卻在她帶來的美麗夜晚酣睡。
[[File:img6234.jpg|600px|center]]
* 在那歷史的一晚，妹妹拒絕降下月亮，好讓白晝到來。
[[File:img6235.jpg|600px|center]]
* 姊姊試著跟她說道理，但是妹妹心中的苦澀，將她變成了一匹邪惡的黑馬：
[[File:img6237.jpg|600px|center]]
* 夢魘之月
[[File:img6236.jpg|600px|center]]
* 她發誓要將這片大陸陷入永遠的黑夜
[[File:img6238.jpg|600px|center]]
* 逼不得已之下，姐姐只好使用小馬國中最強力的魔法：諧律元素
[[File:img6239.jpg|600px|center]]
* 藉著諧律元素的幫助，她擊敗了自己的妹妹，並將她永遠的放逐在月亮上
[[File:img6240.jpg|600px|center]]
* 之後姐姐一肩挑起了掌管太陽和月亮的責任，幾個世紀以來，阿奎斯陲亞一直維持著<s>河蟹</s>和諧的平衡
[[File:img6241.jpg|600px|center]]

==故事大綱 ==
* Twilight Sparkle是一隻只知道讀書的小馬。有一天，她從書中發現千年前被封印的夢魘之月將要破除封印了!
* 她將此情形告訴Celestia公主，公主卻要她去外邊多交交朋友，難道這其中有什麼特殊意義嗎……？Twilight Sparkle抱著滿肚子疑問前往小馬鎮去了……
* 此後，Twilight Sparkle便與她認識的新朋友們開始了有趣的日常生活。

==人物介紹 ==
:參見：[[My Little Pony: Friendship is Magic/角色列表]]

==其他資源 ==
===第三方彩蛋 ===
* 在《暗黑破壞神Ⅲ》的隱藏關卡「歡樂谷」當中，出現名為「Midnight Sparkle "Nightmare is magic"」跟「Nightmarity "Generosity in Death"」的獨角獸敵人，明顯有捏TS跟RR意味。
** 事實上有五隻精英級敵人（紫色字體），下面還有註明小馬戰隊，名子要請進過的人提供。
* 在《英雄聯盟》中，角色黛安娜（Diana）被bronies認為是夢魘之月的化身<ref>經典台詞：The moon will rise. The night will last forever!</ref>，因為不管是外型以及台詞都像極了夢魘之月的樣子<ref>同樣有個代表太陽的姊姊，膚色和盔甲配色也是完全相似</ref>，因此被人認為說製作團隊裡有Brony的存在<ref>事實上這並不是Riot第一次玩小馬梗，在當初赫克林（Hecarim）製作出來時就有「Suffering is magic」的惡搞台詞</ref>
* 在《DOTA2》中的英雄露娜（Luna）被不少bronies也認為是噩夢之月的化身（頭盔根本就是技能也是……不過缺點是露娜不尊重月之公主蜜拉娜（Mirana）
* 在《戰爭雷霆》4月1日愚人節更新中，新增了小馬國的選擇，玩家可以選擇配色類似Mane 6的小馬當成自機上戰場<ref>http://www.youtube.com/watch?feature=player_embedded&amp;v=aGSdPx8Nu-U</ref>
* 在沙盒遊戲《Terraria》中有出現一位NPC Party Girl，此NPC的外型、名字和台詞都影射Pinkie Pie……

===同人創作 ===
* [http://www.mane6.com/ 彩虹小馬：打架就是魔法（My Little Pony: Fighting is Magic）]
** 背景故事可以從以下這兩封信之間略知一二。
** ''''敬愛的賽蕾絲斯媞亞公主：今天我學到了很寶貴的一課。''''
** ''''有的時候妳的朋友實在頑固到看不清真相，但妳總是可以跟她們用拳頭講道理和友誼，很用力地''''。
** ''''妳忠實的學生，暮光閃閃。''''
** ''''備註：順便問一下，妳的眼睛復原得還好吧？我希望我沒扁妳扁得太用力。''''
** ''''我最忠實的學生暮光閃閃：我的眼睛復原得挺好的，謝謝妳。現在這個時節的月球上天氣好嗎？''''
** ''''<s>妳仁慈的獨裁者</s>，賽蕾絲斯媞亞公主。''''
** 2013/02/08因Hasbro發出版權聲明而吃上官司，也因此該遊戲停擺，相關開發資料也一並銷毀，經過了一個多月的官司，最後在馬迷的連署及Lauren Faust的決意下，Hasbro決定讓步，條件是原作中的小馬角色不得使用在該遊戲中，之後Lauren Faust也加入製作格鬥遊戲的開發。
** 2013/03/18遊戲開發團隊決定取得遊戲引擎Skull Girls授權，條件是該遊戲引擎場商募款金額需72.5萬美金。
** 2013/03/30募款金額達到82萬美金，團隊取得遊戲引擎的授權。
** 2015/07/21製作團隊正式將遊戲更名為「牠們的格鬥牧場」（Them's Fightin' Herds），採用了全新設計的角色，但基本上一些人物設計和招式皆繼承於前作
** 2018/02/22正式於Steam平台釋出試玩版遊戲，售價NT$268，並且與Skull Girls、Guilty Gear Xrd以及Blazblue Centralfiction共同出了聯動特典
 
* [http://www.equestriaonline.com/ 阿奎斯陲亞Online（Equestria Online）]
 
* [http://mixermike622.deviantart.com/gallery/#/d4f1who Pony Space]
** 惡搞Dead Space的遊戲，操縱Pinkie Pie打殭屍小馬。
** 目前只有生存模式可以玩。
 
* [https://sites.google.com/site/mlpbuddingfriendships/ My Little Pony: Budding Friendships]
** 開發中的牧場物語式遊戲。
 
* [http://ponykart.net/ PonyCart]
** 開發中的賽車遊戲，類似瑪力歐賽車的「小馬大賽車」遊戲
** 已於2017年正式停止開發，相關網頁頁面也全部下架……
* [http://www.minelittlepony.com/wiki/Main_Page Mine little pony]
** 遊戲《[[Minecraft|當個創世神]]》的附加模組，可以把原本玩家的外觀換成小馬的外型

=== Famous Bronies === 
* [http://www.equestriadaily.com/2011/04/weird-al-joins-pony-legion.html Alfred Matthew "Weird Al" Yankovic]
* [http://www.spin.com/articles/andrew-wk-brony-and-hes-speaking-my-little-pony-convention Andrew W.K.]
* Anthony Bourdain
* [http://www.equestriadaily.com/2011/06/bill-clinton-questioned-about-ponies-on.html Bill Clinton]
* CGP Grey
* [http://imgur.com/r/mylittlepony/Py374 Daniel tosh]
* Deadmau5
* Drake Bell
* [http://www.equestriadaily.com/2012/04/gabe-newell-joins-herd.html Gabe Newell]（知名遊戲公司Valve的創辦者）
* Hank Green
* Hannah Rutherford
* [http://www.equestriadaily.com/2011/07/jacob-minkoff-lead-game-designer-at.html Jacob Minkoff]
* [http://www.equestriadaily.com/2011/08/john-cena-is-brony.html John Cena]
* John De Lancie
* Keythe Farley
* [http://www.equestriadaily.com/2011/05/lady-gaga-is-brony.html Lady Gaga]
* Luka Ivica
* [http://www.equestriadaily.com/2012/04/commander-shepards-best-pony-in.html Mark Meer]
* [http://www.equestriadaily.com/2012/04/notch-also-likes-ponies.html Markus "Notch" Persson]（知名遊戲《Minecraft》的創辦者）
* [[Nostalgia Critic]]
* purpleeyeswtf
* Robert Pattinson
* [http://www.mylittleponynews.com/2010/10/seth-green-and-my-little-pony.html Seth Green]
* Simon Lane
* [http://www.equestriadaily.com/2011/08/stephen-colbert-shouts-out-to-bronies.html Stephen Colbert]
* Tony Karnheiser
* 吳佩慈
* 李冰冰
* 楊冪
* 王瀅
* 王思佳
* [http://www.equestriadaily.com/2012/02/tom-cruise-is-brony.html <s>Tom Cruise</s>]
* <s>馬化騰</s>

== 相關條目 ==
* [[奇幻/生物與種族]]

===外部連結 ===
* [http://www.youtube.com/watch?v=Wg5T2C7lXJk&amp;feature=youtu.be 一到三季高清生肉全集]
* 一到三季熟肉全集第四季跟著跟新：[http://hdx3.blogspot.com/search/label/My%20Little%20Pony?max-results=200 好色龍的網路生活觀察日誌]
* [http://equestrianembassy.blogspot.tw/2013/07/equestria-girls.html#more 艾奎斯陲亞駐華大使館翻譯:Equestria Girls] 請抱著娛樂的心態看待，勿惡意批評
* Bronies們的集中地：[http://www.ponychan.net/chan/ Ponychan]
* 彩虹小馬wiki：[http://mlp.wikia.com/wiki/My_Little_Pony_Friendship_is_Magic_Wiki My Little Pony Friendship is Magic Wiki]
* [http://www.ponycountdown.com/ Pony Countdown.com]，一個讓整天忍不住想要趕快看下一集 pony 的 brony 們發洩的地方
* Equestria日報：[http://www.equestriadaily.com/ Equestria Daily]
** 介紹各種最新的同人創作，並且有詳細說明各種二次設定，同時還有提供最新的官方訊息。
* [http://brony.mykomica.org/My_little_pony/index.htm 彩虹小馬K島討論版]
* 以角色分類的動圖資源：[http://ponygif.imgur.com/ PonyGif]
* [http://generalzoi.deviantart.com/art/Pony-Creator-v3-397808116 小馬製造機]：可以自行自創小馬的Flash小遊戲程式
* [http://youtu.be/CQB0lmiZjYc <nowiki>TheFineBros：青少年看[彩虹小馬-友情就是魔法]的反應[中文字幕]</nowiki>]：請觀看的網友尊重不同聲音，勿不理性批評
* [http://www.youtube.com/watch?v=_xE5QHq4yrY 第一季到第三季包括劇場版的音樂合集]

==回應 ==
<comments />

== 備註 ==
<references/>
[[category:彩虹小馬]]
[[category:歐美作品]]