{{h0|{{ruby|N|ネオスペーシアン}}／新空間人／新生宇宙／Neo-Spacian／Neo Space}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的朋友以及英雄們加以補完。
|}

[[檔案:Neos Contact.jpg|500px|right]]

== 解説 ==
* 動畫《[[遊☆戯☆王 GX]]》男主角[[遊城十代]]自中後期起所使用的怪獸群，獨立於六大[[HERO (遊戲王牌組系列)|HERO]]系列的牌組系列。

* 以圍繞《[[E‧HERO 新生人]]》為主的「接觸融合」戰術進行支援，分為下級怪獸的【新空間人】，以及魔陷的【新生宇宙】系列，且大部分都帶有【新生】字段。
** 雖然在動畫中能夠與《E‧HERO 新生人》形成絕妙的配合，但在實卡中卻由於接觸融合特有的慢速展開以及<s>意義不明</s>回合結束會返回牌組的特性而影響強度。
*** 隨著多年的強化（補充包1007、DP23、補充包1109)，配合各類【HERO】系列的牌型如今已能在先攻作出不錯的定場，但總體還是偏向於魂系牌組。

* 在動畫的背景故事中，「新空間人」來自遙遠的宇宙空間，分別對應了6個屬性的存在。
** 它們從原始的「繭狀體」形態，通過接觸「新生宇宙」的力量可以進化成「新空間人」，而「新空間人」也可以進一步突破界限進化成為更強大的「新生」融合怪獸。
** 「新空間人」怪獸和「E‧HERO 新生人」的雛形與誕生亦與十代有著莫大的關聯：
*** 兒童時期的十代報名參與了海馬公司為開發新的遊戲王卡片而實施的宇宙時間膠囊計劃，寄出了很多原創畫作稿件，只是石沉大海
**** 表面上沒有回應，但其實海馬公司已經採用了他的設計，將他蘊含在那些畫作中的創意提煉出來，將其升華及制作成新空間系列卡片，裝入時間膠囊射向宇宙。
*** 而數年過去直到他成為少年，在決鬥學院輸給艾德陷入迷茫時，那顆時間膠囊以墜落的「隕石」姿態打中他駕駛的那艘小汽艇，他將其開啟發現了那些已經設計好的卡片後才算收到採用通知<s>，是説你們海馬公司的通告費來的也太晚</s>。
=== 字段解說 ===
* 【新空間人（ネオスペーシアン）】的注音部分雖然包括【新生（ネオス）】系列字段，但事務局調整這些卡為不屬於【新生】系列字段。
** 主要原因在於【新生】字段要求是「{{ruby|Neos|ネオス}}」，而無論是【新空間人（{{ruby|'''Neo'''-'''S'''pacian|ネオスペーシアン}}）】還是【新生宇宙（{{ruby|'''Neo S'''pace|'''ネオス'''ペース}}）】都是將Neos拆分來讀的，自然不會適用字段。
** 雖然存在【新生】字段，不過該字段的意義只適用於對【新生人】相關融合怪獸進行支援，因此目前並沒有檢索【新生】字段的魔陷，因此不會有混用問題。
** 除非對前後文之閱／判讀有影響，否則在後述標題內文中不再於“N”字上標注ネオスペーシアン。

== 牌組怪獸介紹 ==
=== 新空間人 天空蜂鳥（N・エア・ハミングバード） ===
[[檔案:Neo-Spacian Air Hummingbird.png|250px|right]]
* 風屬性的新空間人，有著根據對手的手牌數量上升生命值的回復效果。
** 先手能拍上場的話會有不錯的回復量，動畫中十代也經常用這位補血。
** 這張卡造成的LP差距也可以用來讓《[[E‧HERO_新生人#E．HERO_天空新生人（E．HEROエアー・ネオス）|E．HERO 天空新生人]]》的攻擊力變得更高。

* 攻擊技能名：翺翔啄擊（ホベリング・ペック/Hovering Peck）
* 效果技能名：蜂蜜吮吸（ハニー・サック/Honey Suck）
==== 卡片資訊 ====
* 效果怪獸<br>等級3／風屬性／鳥獸族／攻擊力800／守備力600
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。自己的生命值恢復對手手牌數量×500點。
{{-}}

=== 新空間人 水波海豚（N・アクア・ドルフィン） ===
[[檔案:Neo-Spacian Aqua Dolphin.jpg|250px|right]]
* 水屬性的新空間人，可以查看對手的手牌再根據丟棄的怪獸攻擊力選擇是否炸掉對手的怪獸。
** 本家最常出差的成員，目前環境下由於可以先檢查對手的手牌是否有[[手坑]]以決定是否後續展開、或者純粹當作削手部件而得到重用。
** 同時這張卡還是戰士族的體質，可以被《新生宇宙連接者》叫出來後連接召喚成《聖騎士的追想 伊索德》進行戰士族的展開。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／水屬性／戰士族／攻擊力600／守備力800
* 效果：
*# 1回合1次，丟棄1張手牌才能發動。確認對手手牌，並挑出其中1隻怪獸。若自己場上任意怪獸的攻擊力不低於那隻怪獸，則破壞那隻怪獸，並給予對手500點傷害。若沒有，則自己受到500點傷害。
{{-}}

=== 新空間人 火焰甲蟲（N・フレア・スカラベ）===
[[檔案:Neo-Spacian Flare Scarab.png|250px|right]]
* 炎屬性的新空間人，可以根據對手場上的魔陷數量提升攻擊力。
** 本身500打點+每張400的漲幅，即使對手蓋滿場最高只提升到2500打點，顯得能力不太出衆<s>，何況對手蓋著5張後場一般也沒人敢踩坑吧</s>。

* 攻擊技能名：火焰彈擊（フレイム・バレット/Flame Bullet）
* 效果技能名：燃燒幻象（フレミング・イリュージョン/Flaming Illusion）
==== 卡片資訊 ====
* 效果怪獸<br>等級3／炎屬性／昆蟲族／攻擊力500／守備力500
* 效果：
*# 這張卡的攻擊力上升，對手場上的魔法卡與陷阱卡合計數量×400點。
{{-}}

=== 新空間人 大地鼴鼠（N・グラン・モール） ===
[[檔案:Neo-Spacian Grand Mole.png|250px|right]]
* 地屬性的新空間人，可以在戰鬥傷害階段將自身和與之戰鬥的怪獸一同彈回手牌。
** 曾經是環境中最強的新空間人，由於這張卡可以繞過破壞、除外、取對象抗性將棘手的怪獸除去，面對額外牌組的怪獸更是一卡單殺，

* 基於除去能力的强大，依次在2007/3/1變為限制卡→2013/9/1變為準限制卡→2014/2/1變為無限制至今。

* 攻擊技能名：鑽地鼴鼠（ドリル・モル／Drill Mole）
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／岩石族／攻擊力900／守備力300
* 效果：
*# 這張卡與對手怪獸進行戰鬥的傷害步驟開始時才能發動。令那隻對手怪獸和這張卡返回手牌。
{{-}}

=== 新空間人 光輝青苔（N・グロー・モス）===
[[檔案:Neo-Spacian Glow Moss.png|250px|right]]
* 光屬性的新空間人，可以在戰鬥開始時讓對手抽牌然後適用效果，分別有結束戰鬥階段（怪獸）、直接攻擊（魔法）、變為守備表示（陷阱）
** 三種類效果的針對性不同，但會讓對手抽牌對現環境來説十分不利，因此是本家最冷板凳的一位。

* 攻擊技能名：孢子槍刺（スポアスピア/Spore Spear）
* 效果技能名：訊號檢測（シグナル・チェック/Signal Check）
==== 卡片資訊 ====
* 效果怪獸<br>等級3／光屬性／植物族／攻擊力300／守備力900
* 效果：
*# 這張卡進行戰鬥的場合必定發動。對手抽1張牌並公開。根據那張卡的種類，適用下述對應效果。<br>● 怪獸卡：結束戰鬥階段。<br>● 魔法卡：這張卡可以直接攻擊。<br>● 陷阱卡：這張卡轉為守備表示。
{{-}}

=== 新空間人 黑暗獵豹（N・ブラック・パンサー）===
[[檔案:Neo-Spacian Dark Panther.png|250px|right]]
* 闇屬性的新空間人，可以複製對手場上1隻怪獸的效果和卡名。
** 可以用一些主動類的效果反制對手，但如果是2速效果也可能讓這張卡被反殺，而且只複製效果不複製打點，基本上很難派上用場。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／獸族／攻擊力1000／守備力500
* 效果：
*# 1回合1次，以對手場上1隻表側表示怪獸為對象才能發動。這張卡得到那隻怪獸的名字與效果，直到回合結束為止。
{{-}}

=== 新生宇宙連接者（ネオスペース・コネクター） ===
[[檔案:Neo Space Connector.png|250px|right]]
* 收錄於補充包1007(SAST)。
* 召喚成功可以從牌組叫出【新空間人】或《E．HERO新生人》，還能釋放自身從墓地叫出這兩種怪獸。
** 兩條效果可以在同一個回合發動，等於是一卡凑齊接觸融合的條件。
** 不過比起接觸融合，由於這張卡單卡就能凑齊兩張LINK值，結果而言拿去連接召喚的情況更多。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力800／守備力1800
* 效果：「新生宇宙連接者」的①②效果每回合各只能使用1次。
*# 成功召喚了這張卡時才能發動。以守備表示特殊召喚手牌或牌組中1隻，「新空間人」怪獸或者「E．HERO新生人」。
*# 釋放這張卡，以自己墓地裡1隻「新空間人」怪獸或者「E．HERO新生人」為對象才能發動。以守備表示特殊召喚那隻怪獸。
{{-}}

=== 新生宇宙接觸者（ネオスペース・コンダクター） ===
[[檔案:Neo Space Pathfinder.png|250px|right]]
* 同樣收錄於補充包1007。
* 可以丟棄自身抓《新生空間》，除此以外沒有任何效果，相當於本家專屬的《黃金隊長》
* <s>女體化新生人</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1800／守備力800
* 效果：
*# 丟棄手牌中的這張卡才能發動。將牌組或墓地裡1張「新生空間」加入手牌。
{{-}}

=== 雙向搬運員（クロス・ポーター） ===
[[檔案:Cross Porter.jpg|250px|right]]
* 原作中用來支援【新空間】的下級怪獸。
* 可以指定1隻自己的怪獸送入墓地從手牌叫出【新空間人】，自身送墓時可以從牌組檢索【新空間人】。
** 設計上很顯然是為了送墓自己然後跳1隻抓1隻，不過沒有特召方式的這張卡意味著要吃通常召喚，如今也不會投入。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／闇屬性／戰士族／攻擊力400／守備力400
* 效果：
*# 以自己場上1隻怪獸為對象才能發動。令那隻怪獸送去墓地，並特殊召喚手牌中1隻「新空間人」。
*# 這張卡被送去墓地時才能發動。將牌組中1隻「新空間人」怪獸加入手牌。
{{-}}

=== 雙向守門人（クロス・キーパー） ===
[[檔案:Cross Keeper.png|250px|right]]
* 收錄於補充包1109(POTE)。
* 《雙向搬運員》的全面升級版，可以將自身送墓特召手牌或墓地的【E．HERO】以及《新空間》怪獸，成功叫出【E．HERO】融合怪獸時還能除外自身抽2（之後要返回一張手牌）。
**  本身算是不錯的賺卡手段，但是沒有【E．HERO】字段不方便檢索也是個問題。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／闇屬性／戰士族／攻擊力400／守備力400
* 效果：「雙向守門人」的①②效果每回合各只能使用1次。
*# 將手牌或場上的這張卡送去墓地才能發動。特殊召喚手牌或墓地裡1隻，「E．HERO」怪獸或「新空間人」怪獸。使用這個效果從墓地裡特殊召喚而來的怪獸的效果變成無效。
*# 這張卡存在於墓地，在自己成功特殊召喚了「E．HERO」融合怪獸的場合，除外墓地裡的這張卡才能發動。自己抽2張牌，並將1張手牌返回牌組下方。
{{-}}

=== 奇蹟除外士（ミラクル・エクスクルーダー） ===
* 收錄於2025年的GX決鬥錄附卡。

* 這張卡是《卡片除外士》的翻新版，其在規則上視為【[[E‧HERO]]】卡，除此以外還強化了兩條與【E‧HERO】【N】系列有關的效果：
** 首先是存在於手牌時可以從牌組堆墓【新空間人】怪獸後自行特召，堪比本家《[[斬機#斬機_薩裘拉（斬機サーキュラー）|圓武]]》一般的存在。
*** 堆墓是Cost，即使被無效也會先堆下去，用於快速將【新空間人】系列怪獸送墓後用於【新生人】相關融合怪獸的條件。
**最關鍵的是其②效果，登場的場合就能選擇將記述有【E‧HERO】怪獸卡名的魔陷加入手牌。
*** 注意是記述有「【E‧HERO】怪獸卡名」而非「記述有【E‧HERO】怪獸」，主要用於抓早期【E‧HERO】系列中那些綁定了特定卡名怪獸才能使用的魔陷。
**** <s>但那些卡大部分都不太實用，且發動條件大多苛刻，因此並沒有幾張能用</s>
**** 由於【N】系列大部分的支援魔陷都明確記述了《E‧HERO 新生人》，因此這張卡可以抓絕大多數的【N】系列相關魔陷，可以説是對本家系統的一大補強
** ③效果則是致敬原版的除外，只要自身送墓就能除外對手墓地1張卡。
*** <s>由於先攻幾乎用不上，因此這條效果對比前兩條完全就是買二送一來的</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／魔法使族／攻擊力400／守備力400
** 此卡名規則上視為「E‧HERO」卡。
* 效果：「奇蹟除外士」的①②③效果每回合各只能使用1次。
*# 若這張卡存在於手牌，將牌組中1隻「新空間」怪獸送去墓地才能發動。特殊召喚這張卡。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中記載了任意「E‧HERO」怪獸的卡牌名稱1張魔法卡或陷阱卡加入手牌。
*# 這張卡被送去墓地的場合，以對手墓地裡1張卡牌為對象才能發動。除外那張卡。
{{-}}

== 融合怪獸介紹 ==
=== 新空間人 汪洋海豚（N・マリン・ドルフィン） ===
[[檔案:Neo-Spacian Marine Dolphin.png|250px|right]]
* 《水波海豚》通過《NEX》升級而成的姿態。
* 同樣具備削手牌能力，這張卡可以根據場上的怪獸攻擊力炸掉打點以下的怪獸。
** 可以與《[[E．HERO 新生人]]》融合成《[[E‧HERO_新生人#E．HERO_汪洋新生人（E．HEROマリン・ネオス）|E．HERO 汪洋新生人]]》，然而這也是唯一一組以進階的【新空間人】接觸融合的【新生】融合怪獸。
*** <s>不光下面的《閃爍青苔》沒有跟《新生人》接觸融合過，其它的【新空間人】進化形態乾脆沒設計也是夠慘</s>
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級4／水屬性／戰士族／攻擊力900／守備力1100
** 必須使用「NEX」的效果才能特殊召喚這張卡。
** 規則上，這張卡的名字也視同「新空間人 水波海豚」。
* 效果：
*# 1回合1次，丟棄1張手牌才能發動。確認對手手牌，並挑出其中1隻怪獸。若自己場上任意怪獸的攻擊力不低於那隻怪獸，則破壞那隻怪獸，並給予對手500點傷害。

=== 新空間人 閃爍青苔（N・ティンクル・モス） ===
[[檔案:Neo-Spacian Twinkle Moss.png|250px|right]]
* 《光輝青苔》通過《NEX》升級而成的姿態。
* 對比原版就是從對手抽牌變成自己抽牌，可以賺卡拉卡差倒是不錯的選擇，前提是這張卡出得來。
** <s>明明設計了進化型，倒是讓她跟《[[E．HERO 新生人]]》接觸融合啊</s>
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級4／光屬性／戰士族／攻擊力500／守備力1100
** 必須使用「NEX」的效果才能特殊召喚這張卡。
** 規則上，這張卡的名字也視同「新空間人 光輝青苔」。
* 效果：
*# 這張卡進行戰鬥的場合必定發動。自己抽1張牌並公開。根據那張卡的種類，適用下述對應效果。<br>● 怪獸卡：結束戰鬥階段。<br>● 魔法卡：這張卡可以直接攻擊。<br>● 陷阱卡：這張卡轉為守備表示。

== 相關魔陷 ==
* 下述收錄魔陷若沒有特意説明，均收錄於補充包501(POTD)。
=== 新生宇宙（ネオスペース） ===
[[檔案:Neo Space.png|250px|right]]
* 本家代表性的場地魔法，可以讓所有【新生人】融合怪獸提升打點且不會有回合結束回到牌組的副作用。
** 不過由於本家難以檢索，這張卡的作用又十分有限，因此如今也不太會投入。
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 只要這張卡存在於場地區域，「E．HERO 新生人」以及指名使用「E．HERO 新生人」為融合素材的融合怪獸的攻擊力上升500點。
*# 只要這張卡存在於場地區域，指名使用「E．HERO 新生人」為融合素材的融合怪獸，在結束階段，可以不發動返回額外牌組的效果。
{{-}}

=== 共享靈魂（{{ruby|魂|たましい}}の{{ruby|共有|きょうゆう}}－コモンソウル） ===
[[檔案:Common Soul.png|250px|right]]
* 可以選擇1隻怪獸然後叫出手牌的【新空間人】，動畫中是為了給《E．HERO 新生人》凑接觸融合素材，實卡的用法也大差不差。
** 作為永續魔法的這張卡離場時還會把①效果叫出的【新空間人】返回手牌，基本上是讓玩家儘快用接觸融合以免被對手解掉這張卡白費素材。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 以場上1隻表側表示怪獸為對象才能發動。特殊召喚手牌中1隻「新空間人」怪獸到對象怪獸的控制者場上。對象怪獸的攻擊力上升，那隻被特殊召喚的「新空間人」怪獸的攻擊力數值。
*# 這張卡離開場上時，那隻被特殊召喚的「新空間人」怪獸將返回手牌。
{{-}}

=== EN洗牌（{{ruby|EN|イーエヌ}}シャッフル） ===
[[檔案:EN Shuffle.jpg|250px|right]]
* 收錄於AC02。
* 將自己場上1隻【E．HERO】或【新空間人】丟回牌組，然後叫出別的【E．HERO】或【新空間人】，可以把用完效果後的怪獸丟回家，等待重複利用。
** 進墓地後則可以除外自身來回收不同組合，要嘛是1組怪獸，要嘛是1隻新生人，回收後還能抽1，正如其名是用來「洗牌」的。
** 沒有限定要將二者呼喚，因此可以回收【E．HERO】再叫【E．HERO】，或者回收【新空間人】再叫出【新空間人】。
==== 卡片資訊 ====
* 通常魔法
* 效果：「EN洗牌」的①②效果每回合各只能使用1次。
*# 令自己場上1隻「E．HERO」怪獸或「新空間人」怪獸返回牌組，並特殊召喚牌組中1隻，名字與那隻怪獸不同的「E．HERO」怪獸或「新空間人」怪獸。
*# 除外墓地裡的這張卡才能發動。將自己墓地裡的「E．HERO」怪獸與「新空間人」怪獸各1隻，或是1隻「E．HERO 新生人」，返回牌組。然後自己抽1張牌。
{{-}}

=== 轉換接觸（コンバート・コンタクト） ===
[[檔案:Convert Contact.jpg|250px|right]]
* 收錄於補充包505(TAEV)。
* 可以從牌組和手牌送墓【新空間人】怪獸抽2的抽濾魔法。
** 看似抽牌+堆墓二合一很美好，但是要求手牌和牌組各丟1張，意味著手牌沒有就會成卡手的廢卡<s>，而本家又幾乎不會把【新空間人】下滿所以……</s>
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 若自己場上沒有怪獸才能發動。將手牌與墓地裡各1張「新空間人」卡牌送去墓地。然後自己抽2張牌。
{{-}}

=== 新空間擴張（{{ruby|NEX|ネオスペーシアンエクステント}}） ===
[[檔案:NEX.jpg|250px|right]]
* 同樣收錄於補充包505。
* 本家專屬《突然變異》，能讓【新空間人】進階為融合怪獸版的魔法卡。
** <s>然而【新空間人】融合怪獸只設計了2隻，這張卡還只能拉視為同名卡的怪獸，多年來也不見有填坑的蹟象，意義不明的魔法</s>

* ※根據事務局調整，這張卡不是「新生 （ネオス）」卡也不是「新空間人（ネオスペーシアン）」卡。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 將自己場上1隻表側表示的「新空間人」怪獸送去墓地，並特殊召喚額外牌組中1隻，名字與對象怪獸相同的等級4怪獸。
{{-}}

=== 簡易新生宇宙（インスタント・ネオスペース）===
[[檔案:Instant Neo Space.png|250px|right]]
* 收錄於補充包507(PTDN)。
* 裝備魔法，顧名思義是簡易版的《新生宇宙》，能夠讓【新生人】相關融合怪獸沒有返回額外牌組的副作用。
** 由於是裝備魔法可以被《武器洞》以及《聖騎士的追想 伊索德》檢索，不過本身效果沒那麽值得特意檢索就是了。
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有指名使用「E．HERO 新生人」為融合素材的融合怪獸才能裝備這張卡。
*# 裝備怪獸在結束階段，可以不發動返回額外牌組的效果。
*# 裝備怪獸離開場上導致這張卡被破壞的場合才能發動。特殊召喚自己手牌、牌組或墓地裡1隻「E．HERO 新生人」。
{{-}}

=== 宇宙禮物（スペーシア・ギフト） ===
[[檔案:Space Gift.png|250px|right]]
* 收錄於補充包508(LODT)
* 可以根據場上的【新空間人】怪獸種類抽牌。
** 最多情況下可以抽5-6（場上有【新空間人】融合怪獸的情況下）<s>，不過要想達成讓這些貧弱的下級站在場上不是那麽容易</s>、
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 根據自己場上的「新空間人」怪獸種類數量，自己抽出該數量的牌。
{{-}}

=== 接觸分離（コンタクト・アウト）===
[[檔案:Contact Out.jpg|250px|right]]
* 收錄於補充包506(GLAS)
* 本系列專用版本的《融合解除》，可以讓【新生人】融合怪獸返回牌組並叫回接觸融合的素材。
** 主要用於2速發動逃效果，不過由於是從牌組特召，如果素材在此期間到了其它位置就叫不出來了。

* 首張效果文提及【新生】字段的卡，但只針對融合怪獸，因此一些具備【新生】字段的主牌組怪獸並不會吃到這張卡的效果。
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 令自己場上1隻「新生」融合怪獸為對象才能發動。令那隻融合怪獸返回額外牌組。然後，若那隻怪獸進行特殊召喚時用過的那一組融合怪獸皆存在於牌組，則可以特殊召喚那一組怪獸。
{{-}}

=== 奇蹟接觸（ミラクル・コンタクト） ===
[[檔案:Miracle Contact.jpg|250px|right]]
* 收錄於補充包801(REDU)。
* 本系列專用版本的《奇蹟融合》，可以從墓地或除外狀態返回融合素材然後叫出【新生人】怪獸。
** 雖然是無視召喚條件進行接觸融合，但由於不視作融合召喚，因此'''不能用這個方法融合出《彩虹新生人》以及後來的《武裝新生人》'''<ref>該2隻怪獸都是僅能融合召喚型的卡牌</ref>。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 使用自己手牌、場上、墓地的怪獸返回牌組作為素材，無視召喚條件，特殊召喚額外牌組中1隻指名使用「E．HERO 新生人」作為融合素材的「E．HERO」融合怪獸。
{{-}}

=== 接觸之門（コンタクト・ゲート） ===
[[檔案:Contact Gate.png|250px|right]]
* 收錄於EP19。
* 除外2隻用過的【新空間人】並叫出另外2隻【新空間人】，主要能用來降低三重接觸融合與四重接觸融合的登場難度。
** 【新生人】系列融合怪獸跳回額外的話就能叫回1隻被除外的【新空間人】，維持場上怪獸數量。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「接觸之門」。
*# 除外自己墓地裡2隻名字不同的「新空間人」怪獸才能發動。特殊召喚自己手牌、牌組或墓地裡2隻名字不同的「新空間人」怪獸。在發動過這個效果的回合，自己能從額外牌組特殊召喚的只有融合怪獸。
*# 自己場上指名使用「E．HERO 新生人」作為融合素材的表側表示融合怪獸返回額外牌組的場合，除外墓地裡的這張卡才能發動。特殊召喚1隻被除外的自己的「新空間人」怪獸。
{{-}}

=== 新空間擴大化（{{ruby|NEXT|ネオスペースエクステンション}}） ===
[[檔案:NEXT.jpg|250px|right]]
* 收錄於補充包1007(SAST)。
* 跟《[[無限泡影]]》一樣能空場直接開，成功發動就能夠一次叫出最多5隻怪獸，迅速湊齊接觸融合所需的素材怪獸。
** <s>不過問題是會吃光手牌，除非先用《[[鄰家割草]]》堆到你要的東西。</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「新空間擴大化」。若自己場上沒有卡牌，則可以直接發動手牌中的這張卡。
*# 以守備表示特殊召喚自己手牌或墓地裡，任意數量且名字各不相同的「新空間人」怪獸與「E．HERO 新生人」。使用這個效果特殊召喚而來的怪獸的效果變成無效。只要使用這個效果特殊召喚而來的怪獸以表側表示存在自己場上，自己能從額外牌組特殊召喚的就只有融合怪獸。
{{-}}

=== EN—接合新生宇宙（{{ruby|EN|イーエヌ}}－エンゲージ・ネオスペース） ===
[[檔案:EN - Engage Neo Space.jpg|250px|right]]
* 收錄於補充包1109(POTE)。
* 需堆下1隻【新空間人】與1隻【E．HERO】怪獸，手牌1隻，牌組1隻，然後就能叫出【新空間人】怪獸或高等級的【E．HERO】怪獸，顯然是希望玩家用來直接叫出《E．HERO 新生人》然後拚一波接觸融合。

* 卡圖是動畫中出現過的場景，與《新生人》對決的是《光源獣 カンデラート》（目前尚未OCG化）
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「EN—接合新生宇宙」。在發動這張卡的回合內，自己能從額外牌組特殊召喚的只有融合怪獸。
*# 將自己手牌與牌組中各1隻，「新空間人」怪獸與「E．HERO」怪獸各1隻，送去墓地才能發動。特殊召喚牌組中1隻「新空間人」怪獸或等級5以上的「E．HERO」怪獸，並將自己牌組或墓地裡1張「融合」加入手牌。使用這個效果特殊召喚而來的「E．HERO 新生人」的攻擊力上升1000點。
{{-}}

=== 簡易接觸（インスタント・コンタクト） ===
[[檔案:Instant Contact.png|250px|right]]
* 同樣收錄於補充包1109。
* 本系列專用版本的《[[融合_(遊戲王牌組系列)#簡易融合（簡易融合（インスタントフュージョン））|簡易融合]]》，不過特召範圍擴大到「等級7以下」，能叫出來的東西比想像中的多很多。
** 即使不打接觸融合戰術，也能用這個叫出進階融合所需的素材，降低後續主力怪獸的登場門檻，例如：特召《E．HERO 火焰翼人》，然後用來融合出《E．HERO 閃光火焰翼人》。

* 卡圖致敬了原作動畫OP3中新生人全形態的一幕（也就是條目頭圖）。
** 然而細看一下可以發現，《 E．HERO 天空新生人》只剩下了翅膀，原因詳見[[E‧HERO 新生人#E．HERO 天空新生人（E．HEROエアー・ネオス） |此處]]
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「簡易接觸」。
*# 支付1000點生命值才能發動。無視召喚條件，特殊召喚額外牌組中1隻等級7以下的「E．HERO」融合怪獸或「新空間人」怪獸。若自己手牌與墓地裡都沒有「E．HERO 新生人」，則使用這個效果特殊召喚而來的怪獸不能攻擊，效果變成無效，且將在結束階段返回額外牌組。
{{-}}

=== EN波動（{{ruby|EN|イーエヌ}}ウェーブ）===
[[檔案:EN Wave.jpg|250px|right]]
* 同樣收錄於補充包1109。
* 【E．HERO】怪獸變成融合素材進墓或被除外就能叫出【新空間人】怪獸或《E．HERO 新生人》，最大的用途就是輔助展開，湊出接觸融合所需的素材。
** 當【新空間人】怪獸或《E．HERO 新生人》跳回牌組或額外牌組就能復活1隻【E．HERO】怪獸，強化牌組運轉效率<s>但是【新生人】系列融合怪獸飛回家不能觸發這效果</s>。
==== 卡片資訊 ====
* 永續魔法
* 效果：「EN波動」的①②效果每回合各只能使用1次。
*# 自己的「E．HERO」怪獸成為融合素材而被送去墓地或除外的場合才能發動。特殊召喚牌組中1隻「新空間人」怪獸或「E．HERO 新生人」。
*# 自己場上或墓地裡的「新空間人」怪獸或「E．HERO 新生人」，返回牌組或額外牌組的場合才能發動。特殊召喚自己墓地裡1隻「E．HERO」怪獸。
{{-}}

=== {{ruby|融合超渦|フュージョン・オーバー}} ===
[[檔案:Over Fusion.jpg|250px|right]]
* 同樣收錄於補充包1109。
* 本系列專用的《融合識別》，後續副作用會將被展示的怪獸堆進墓地或丟回牌組，使用時須注意《E．HERO 新生人》有沒有在場或墓地。
==== 卡片資訊 ====
* 速攻魔法
* 效果：每回合只能發動1張「融合超渦」。
*# 以場上1隻表側表示怪獸為對象才能發動。展示手牌、牌組或額外牌組中1隻，「E．HERO」怪獸、「新空間人」怪獸或等級10怪獸。這個回合，若對象怪獸成為融合素材，則能視同被展示的怪獸。若自己場上或墓地裡存在「E．HERO 新生人」，則將被展示的怪獸送去墓地。若沒有，則將被展示的手牌怪獸返回牌組。
{{-}}

== 參見 ==
* [[遊☆戯☆王|遊☆戯☆王系列]]
** [[遊☆戯☆王 GX]]
*** [[遊城十代]]：持有者

* [[E‧HERO]]：部分單卡能跨過去支援。

* <s>[[超人力霸王系列|超人力霸王]]</s>

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>
{{YugiohOCG}}