{{h0|[[Captain Nemo (Fate)|尼莫]]／諾亞}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分劇透，如果不想'''淹大水'''，請不要繼續看下去。 
|}
[[檔案:FGOACネモ／ノア.jpg|350px|右]]
* [[TYPE-MOON]]作品《[[Fate/Grand Order]] Arcade》中[[Fate/Grand Order登場英靈一覽|登場Servant]]之一，CV為花守由美里。

== 基本資料 ==
[[檔案:FGOACネモ.jpg|350px|右]]
* 名稱：諾亞（Noah／נוֹחַ／ノア）
** 名字在希伯來語中意為「安慰」。又譯挪亞、諾厄，伊斯蘭教則稱為努哈（نوح‎）。
** 遊戲中則表記為「尼莫／諾亞」，詳細原因後述（有雷）。
* 稱號：救世美少年<ref>在收束特異點的自稱</ref>{{censored|、(諾亞．光輝/Noah Zohar/Noah Zohar/נוֹחַ זֹהַר)}}
* 身高：176cm
* 體重：65kg
* [[角色陣營劃分|屬性]]：秩序・善
* 形象色：白、藍
* 特技：
* 喜歡的東西：
* 討厭的東西：
* 天敵：

=== 性格 ===
* 冷靜、責任感強、直率（尼莫）
** 基本上和FGO本家差不多
* 溫和、誠實（諾亞）
* 悠哉（諾亞）

=== 萌屬性 ===
* <s>娃娃臉</s>
** 基本上和(ry
** 不過身為諾亞時的精神年齡已經'''超過600歲'''
* 高露出度（諾亞）

=== 愛好 ===
* 酒（諾亞）
** 容易喝醉以後脫衣服躺下去
* 動物
* 與御主成對的物品
** 無論是毛衣還是馬克杯之類的東西都一樣

=== 略歷 ===
* 自亞當以來的第十代神之子。
* 當收到神對人類惡行將降下大雨，並指示諾亞建造方舟的預言後，諾亞按照預言建造了方舟，並帶上各種鳥類和動物，以及自己的家人<ref>妻子、三個兒子和兒媳們</ref>。
** 「方」舟正如其名，是方形的。據推測，其尺寸為長300腕尺×寬50腕尺×高30腕尺<ref>約等於135公尺（長）×23公尺（寬）×14公尺（高）</ref>。
** 但諾亞不會駕船，因此在洪水將方舟沖走後，他不得不將目的地交給神來決定。
* 持續了40天的風雨淹沒了大地，所有陸地上的生物都被抹去。漂流了150天後，水漸漸退去，方舟停靠在亞拉臘山頂。又過了40天，諾亞釋放渡鴉和山鴿來確認地面的存在。
* 確定洪水退去以後，諾亞與家人、動物走出方舟，繁衍後代並孕育出新的文明。

== 故事中經歷 ==
=== 《Fate/Grand Order Arcade》 ===
==== 第七特異點《臨界繁榮都市 巴比倫》 ====
* 在本章節首次登場，作為打倒統治特異點的吉爾伽美什Ⅱ世的成員之一登場，但並沒有積極參與戰鬥。
** 一開始自稱為「無名之人」，其他同伴也稱呼他叫做船長。
* {{censored|因為受到Beast VI的妨礙而無法維持靈基，只好以類似幻靈的形式附在[[Captain Nemo (Fate)|尼莫]]的靈基上顯現。}}
* 當吉爾伽美什Ⅱ世被打敗時，他身後的妖妃德拉科顯現出Beast的本性，試圖用巨浪淹沒巴比倫時，宣告了身為諾亞的身分，利用「船」救出了同伴，成為擊退德拉科的關鍵。
** 但也因此失去冠位與擊倒德拉科的力量。

==== 收束特異點《背德果實都市 莉莉姆哈洛特》 ====
* 利用諾亞的力量喚來[[Arthur Pendragon (Fate/Prototype)|亞瑟]]作為戰力。

=== 《Fate/Grand Order》 ===

== 能力 ==
{| class="wikitable" style="margin: 1em auto 1em auto; text-align:center;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Grand Rider || [[藤丸立香]] || B || C || C || C || A+ || A+
|}

=== 階級固有能力 ===
* '''騎乘'''：A — 騎乘的才能。如果是獸類，甚至能夠馴服幻獸和神獸。
** 不過，不適用於龍種。
* '''神性'''：B — 儘管諾亞不是神靈，但他作為被主選中的賢人，擁有很高的神性。
* '''對魔力'''：B — 由於輝石的加護以及對邪惡不容忍的心，獲得了強大的對魔力。
** 不過，對酒的抵抗力非常弱。需小心涉及酒的魔術。
* '''單獨行動'''：EX — 即使切斷來自御主的魔力供應，也能夠獨立一段時間。
** 諾亞在230天內離地漂流在方舟上的忍耐和信仰，昇華為破格的單獨行動技能。<s>可是船上不是只有諾亞一個人欸，這能算「單獨」行動嗎？</s>

=== 擁有技能 ===
* '''暴風航海者'''：B — 作為尼莫船長的技能。
** 由於諾亞並不是船長，也沒有操縱方舟，因此這個技能中不包含諾亞的力量。
** 遊戲中沒有實裝。
* '''救世航海者'''：B — 象徵在風暴中倖存下來，並連繫許多生命的救世之徒的技能。
** 這與尼莫的航海術從根本上不同，是以守護和連繫為方針。
* '''信仰的加護'''：EX — 顯示身為被主選中的善良人類的技能。
**  只有對一種宗教持有願為之殉死的人才能持有。
** 原本這個技能並不會受到最高存在的恩惠，但諾亞卻受到了許多恩惠，確實是一個特例。
* '''Zohar<ref>希伯來文光輝、光芒的意思，</ref>的輝石'''：EX — 象徵身為亞當後代的輝石，石頭本身並沒有巨大的力量。
** 然而，因為不被邪惡污染、滋養土地並愛護動物的精神，石頭會呼應諾亞的精神而閃耀，湧現出「與人類太祖相稱的力量」。

=== 寶具 ===
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
		|image=		[[檔案:FGOACMノアの箱舟.jpg|400px|置中]]<br>https://i.imgur.com/CvJxXs3.gif
		|color=		blue
		|bgcolor=	white
		|name=		諾亞的方舟
		|pronounce=	Noah’s Ark<ref>設定集標明亦可讀作Da’at Noah’s Ark</ref>
		|rank=		A+
		|type=		對界寶具
		|range=		20~99
		|maxcaught=	各種族99隻
		|explain=	用猛烈的暴風雨和湧來的水流沖走敵人。<br>當一切被水淹沒後，方舟會像潛水艇一樣浮出水面，諾亞將收到叼著橄欖枝的鴿子傳回的信息，晴天時天空會出現證明契約的彩虹。<br>動物們也很高興。
	}}
	{{Fate寶具列
		|image=		
		|color=		blue
		|bgcolor=	white
		|name=		<s>天元突破</s><br>再創世的試煉
		|pronounce=	Great Ram Noah's Ark
		|rank=		A
		|type=		對（巨）人寶具
		|range=		3
		|maxcaught=	1人
		|explain=	在猛烈風暴的海中漂流的方舟。<br>這艘由巨大的方塊單位組成的方舟會滑動並變形，成為一個讓人聯想到<s>智天使鋼彈</s>智天使基路伯的異形人型。<br>方舟的手臂與帶有雷電的鸚鵡螺號鑽頭一體化，發動鑽頭攻擊。此外，猛獸、猛禽們也會進行追擊。<br>在《Fate/Grand Order》本家中作為最終靈基的寶具實裝。
	}} 
|}

== 簡評、其他資料 ==
[[檔案:ネモ／ノア靈四.jpg|350px|右]]
* {{censored|原本是應該攻略第七/模仿特異點的冠位Rider，但由於Beast VI的干擾而無法單獨召喚。}}
** {{censored|因此由於某些功績被英雄座登錄為英靈的「尼莫·特里頓」，提供了他的身體使諾亞在第七/模仿特異點顯現出來。}}
** {{censored|奇怪的是，儘管他不是在新生迦勒底被召喚的，但他仍然是英靈的混合體——或者說是一個幻靈。}}
*** {{censored|「英靈諾亞」的要素僅停留在性質和性能上，本身並未登場。}}
** {{censored|第一和第二再臨只是「成年的尼莫·特里頓」，沒有任何「英靈諾亞」的元素。到了第三再臨，他完全與諾亞的性格、性質融合，變成了「尼莫·諾亞」。}}
*** {{censored|<s>簡單來說靈一、二都完全是原味尼莫，到靈三才會變成諾亞風味尼莫</s>}}
* 因為不是由希翁召喚的尼莫個體，所以不具備分割思考的分隊能力。
** 通常以尼莫身份行動，但在人理救濟的決戰場合中，尼莫會自主啟動「諾亞模式」，變成閃閃發亮的尼莫。
* 在諾亞模式下外表看似年輕，但精神年齡已達600歲。有時會自嘲自己只是被神選中的農夫。
** 對酒精抵抗力很弱，喝酒後很快就會脫衣服。對很動物友善，但經常惹怒牠們而被攻擊。
** 內心深暗自對自己只帶了自己和家人進入方舟，而讓其他墮落的人類死去一事感到後悔。
** 總是以冷靜從容的態度作為御主的朋友，會觀察並介入御主的生活。
** 作為借力的英靈諾亞，非常崇拜「戰鬥船長」尼莫（船長真帥！），因此很高興能以「尼莫船長」自稱。
** 而根據設定集說明，他所拿的劍和創世記 3:24提到的四面轉動發火焰的劍似乎是同一把。
* 身為尼莫船長時，會是一位冷靜地引導御主的軍事教官。他嚴格且細心，指導御主的戰術和生活。
** 由於已經成長為青年，黏人的特質很少表現出來。他也尊敬英靈諾亞，因此對於諾亞模式時的行徑保持沉默。
* 在2025年9月5日在本家《Fate/Grand Order》中正式實裝。
* 作為冠位戴冠戰中對應騎兵的冠位英靈登場，也是第一位負責「冠位戴冠戰」的正式冠位從者。

== 名台詞 ==

== 相關人物 ==
[[檔案:ネモ／ノアおよ.jpg|250px|右]]
=== 生前 ===
* 亞當 —— 祖先
* 閃、含、雅弗 —— 500歲時生下的三個兒子
** 其中含曾在諾亞酒醉並裸睡時撞見他的下體，使諾亞詛咒含的兒子迦南要做其兄弟奴隸的奴隸
** 而其中的閃正是包括所有猶太人在內黃種人的祖先<ref>實際上現時大多數居住在以色列境內的猶太人其實是作為雅弗後代的白種人。而非作為閃後代的黃種人。而現時大多數自稱猶太人的以色列人其實是信奉「猶太教」的教徒以及猶太教教徒的後代。</ref>
* 摩西 —— 子孫，在設定集的因緣對話被提起
* [[Samson (Fate)|參孫]] —— 子孫
* [[David (Fate)|大衛]] —— 後裔
* [[Solomon (Fate)|所羅門]] —— 後裔
* [[Martha (Fate)|瑪爾大]] —— 後裔

=== Fate/Grand Order Arcade ===
* [[啟示錄之獸 (Fate)|Beast VI]] —— 敵人{{censored|，受其影響而無法被單獨召喚}}
* [[Gilgamesh (Fate)#亞種|吉爾伽美什Ⅱ世]] —— 第七特異點的敵人，稱其為「尼布甲尼撒[[成句/我甚至覺得有點對不起他|2.5]]世」。
* [[Tiamat (Fate)|Larva／提亞馬特]]、[[Enkidu (Fate)|恩奇都]] —— 第七特異點的同伴
* [[Merlin (Fate/Prototype)|梅林]] 、[[山中老人 (Fate)|山之翁]] —— 同為冠位從者，在收束特異點一同行動
* [[Arthur Pendragon (Fate/Prototype)|亞瑟]] —— 在收束特異點傳喚過來的戰力

=== Fate/Grand Order  ===
* [[太公望 (Fate)|太公望]] —— 被對方稱為冠位友
* [[Tezcatlipoca (Fate)|特斯卡特利波卡]] —— 同為冠位從者，似乎與諾亞熟識

== 相關條目 ==
* [[TYPE-MOON]]
* [[聖杯戰爭]]
* [[Fate/Grand Order]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order]]
[[分類:Rider (Fate)]]
[[分類:Grand Class (Fate)]]