{{h0|Nokia 3310}}
[[File:img9067.jpg|thumb|right]]

== 介紹 == 
* Nokia 2000年所製造的<s>神器</s>手提電話
* 大家小時候的父母[[高達八成]]有一部
* 其堅硬度極高，所以成為惡搞物之一
** <s>使用時請注意不要讓他摔在地上，[[地球]]會破掉</s>
** Nokia開發的手機不少都具備堅硬耐摔的優點(無誤)，甚至後來Nokia改作Windows Phone手機，也還是有這麼離譜的堅硬耐用度，曾經有人的手機掉到湖裡，一個月後終於找到居然還能用……

==缺點 ==
* 黑白螢幕
* 無WI-FI無線網路
* 無藍芽
* 無相機
** <s>對一支在2000年出售的手機要求太高了吧！</s>

==優點 ==
* <s>貪食蛇</s>。
* [[成句/我的○○太●了…真的非常的●…而且●到不行…|其堅硬度很高，真的非常的高，而且高到不行]]<s>，只有把它丟到魔戒的末日火山裡才能把其消滅</s>。

==復刻==
* 2017年，Nokia宣佈推出<s>掛名</s>新版3310。
** 最初公佈的只有2G版，後來因應國際市場需要而增設3G和4G版(4G版為對岸限定)。
** 雖然在實用性上不能與智慧型手機相比(像是不支援whatsapp)，但拍照、上網<s>、貪食蛇</s>等基本功能也能應付。
** 據說與原版一樣耐摔(無誤？)

==<s>大事錄</s> ==
* <s>據說恐龍滅亡的原因就是來自3310</s>
* <s>據說最近一次撞擊地球的隕石，經過各國專家研究後裡面的物質竟是3310</s>
* <s>據說石中劍是由真實故事改編，但劍沒能完全刺進石中的原因是因為有台3310擋著</s>
* <s>聽說之前有人把3310貼在機車頭當保險桿然後跟砂石車對撞</s>
* <s>「生命本身毫無意義 只有3310才能讓你明白人性的真諦。」</s>
* <s>被火山岩漿埋沒的龐貝城裡 挖出了一隻完好可通話的3310</s>
* <s>傳說中地球自轉的動力來自3310</s>
* <s>聽說核彈試爆現場唯一炸不爛的神器就是3310</s>
* <s>上帝在創世第七日製造3310，驚覺完美無法超越故停止創世</s>
* <s>用3310打高爾夫 18洞只要17竿</s>
* <s>上帝說要光，這世界便有了3310</s>
* <s>普羅米修士偷了一隻3310 所以被罰要天天被老鷹啃食心肝</s>
* <s>德川家康送了一支3310給小早川秀清倒戈 才打贏關原合戰</s>
* <s>聽說黃帝當年就是用了3310，才破解蚩尤的陣法</s>
* <s>聽說10支3310就能供應全台灣一年用電</s>
* <s>十支3310串聯起來可以模擬核試爆</s>
* <s>美軍在日本空投兩台3310 二戰才結束</s>
* <s>如果我比其他人看得更遠,那是因為我站在3310上 - 牛頓</s>
* <s>自從我買了3310，身高變高、長相變帥、連考試都考一百分</s>
* <s>之前日本大地震 就是我日本朋友的3310震動功能忘記關</s>
* <s>給我一隻3310，我就可以把地球撐起來!! -阿基米德</s>
* <s>牛頓被3310打到頭才發現地心引力的</s>
* <s>現在福島電廠就是用3310來降溫</s>
* <s>3310掉下去的時候，其實是整個地球被吸起來</s>
* <s>神農氏中毒的那天就是忘了帶3310出門</s>
* <s>據說長城會倒是因為孟姜女在旁邊用3310講一通電話</s>
* <s>1999年本來有恐怖大王降臨,結果被3310打到宇宙盡頭去</s>
* <s>馬亞人說2012年世界末日就是因為有人拿聯合報戳向3310</s>
* <s>3310會穿越時空,這只是3310基本功能其中一項</s>
* <s>林肯就是因為捨不得帶3310去看戲所以才沒辦法檔子彈</s>
* <s>拿起3310接聽 吳淑珍站起來了</s>
* <s>據說三百壯士都是人人拿3310才能跟波斯百萬大軍纏鬥那麼久</s>
* <s>當年曹操為了搶3310才去打東吳的</s>
* <s>死神都是把名字記在3310裡來殺人的，夜神月用筆記本才會輸</s>
* <s>HTC可以防子彈 3310可以擋飛彈</s>
* <s>我曾經也是個冒險者，直到我膝蓋中了一下3310</s>
* <s>臺灣能在肺炎疫情中倖存，就是因為3310</s>

==真．大事錄 ==
* [https://collection.news/appledaily/articles/Q5DNKA4HIXZLK7GTP6TAFDNZZM 2011年12月26日，《蘋果日報》報道荔枝角發生一宗計程車(的士)反轉的意外，而在場人士發現有一部Nokia手機竟然頂着計程車頂的燈箱]
** 有關[https://static.wikia.nocookie.net/evchk/images/f/ff/Nokia_Taxi.png/revision/latest?cb=20120221095459 圖片]引起網民熱話，一度被惡搞成為超越[[邪神像|邪神]][[宇智波佐助|佐助]]的存在。<ref>不過那台手機型號是Nokia於2009年開發的Nokia 7230</ref>
* [http://blog.gadgethelpline.com/classic-nokia-3310-thrown-police-protester-jakarta-fuel-riots/ 在雅加達燃料暴動中，一名暴動示威者以Nokia 3310作為武裝。]
** <s>印尼果然有大規模毀滅性武器</s>
* 2014年9月28日，在香港<s>公安</s>警察清場<s>鎮壓</s>「佔領中環」示威期間，有[[政治廚|示威者]]成功[http://news.ltn.com.tw/news/world/breakingnews/1118814 用一台Nokia 3310手機擋下一發催淚彈。]
* [http://news.cts.com.tw/nownews/life/201612/201612281835947.html#.WKQV7zt94dU 不久前曾有外國勇者持燒紅的刀試圖將其破壞，但最後只能切融外殼]
* [https://tw.news.yahoo.com/世上最強手機-nokia經典神機用足17年-老兵曾帶它赴戰場-025547011.html 英國有名退伍老兵持有一隻已使用17年、跟他打過仗、也經歷大小災難的，但時至今日仍可正常使用的3310，充一次電還可以用上數周]

==素材 ==
[[檔案:img9552.png|center|初代機]]
[[檔案:img24071.jpg|center|次代機]]

==回應 ==
{{pcomment}}

== 備註 ==
<references/>

[[category:武器‎]]