{{h0|Nonet/ノネット/九重奏}}
{| class="wikitable" style="margin: 1.5em auto;text-align:center;" 
|-
| 本條目歡迎有興趣的朋友加以補完。 
|-
| 下一部：[[Nonet Overture]] 
|}
{{Missing}}
{{Boring}}
{{ReviseNeeded}}
==概要 ==
* 由PhotonSystem(フォトンシステム)所開發的縱解謎STG(縦パズルシューティング)

===系統 ===
*屬性
** 三種、火→風→水→火的消彈剋制,3種按鍵3種武器(同大王)
*** 同屬性彈也能相消

*NSTA(Nine-Spell-Three-Attribute)/九術三屬性
**須取得道具才強化魔法(↑或↓),越強的魔法耗能越高
{| class="wikitable" style="margin: 0 auto;" 
|-
! '''魔法''' !! '''LV1'''!! '''LV2'''!! '''LV3'''
|-
| 火 ||ファイア/火||トライファイア/三向火||エクスプロージョン/爆炸
|-
| 風 ||サンダー/雷||ウィンドミル/風車||エアスラッシュ/空氣斬
|-
| 水 ||スプラッシュ/水花||バブル/泡泡||ブリザード/暴風雪
|}

==故事 ==
 自然會使用魔法的遙遠世界故事
 在某個國家男人婆四季(シキ)感到感到無聊而溜出城堡
 彷彿被魔力強大的她,所吸引的敵人接連逼近……！

===Stage===
{| class="wikitable" style="margin: 0 auto;" 
|-
! '''Stage''' !! '''關卡標題'''
|-
| 01||庭園
|-
| 02||精靈居住的森林
|-
| 03||狭間之海
|}

==參考資料 ==

* [http://photonsystem.com/nonet.php 官網]
** [[同人STG系列作品列表]]

==回應 ==
<!-- コメントの挿入 -->
<!-- #comment(noname) -->


== 備註 ==
<references/>

[[分類:遊戲]]
[[分類:射擊遊戲]]
[[分類:由Browl或其分身建立的條目]]