{{h0|Ogre/食人魔/オーガ}}

== 解說 ==

* 一種[[奇幻]][[世界]]的[[奇幻/生物與種族|種族]]。以人類為食，據傳會在深夜裡擄走孩童。有時會與[[Orc|半獸人]]與哥布林相提並論。
** Ogre該詞正式出現於騎士文學《[[Sir Percival (Fate)|珀西瓦爾]]，聖杯物語》。
** 受近代ACG影響，其形象受到大幅改變。
*** 由於日文第一個假名('''オ'''ーガ)與日本的鬼('''お'''に)的發音相同，且兩者皆有食人習性，有時被視為同一種族。
*** 樣貌大多為有著非人類的膚色，不論男女身材高大茁壯，且頭上長角。

==有名的Ogre角色==
{| class="wikitable"
!原名!!譯名!!作品!!備註
|-
|Shrek
|史瑞克
|史瑞克
|<s>WHAT ARE YOU DOING IN MY SWAMP!?</s>
|-
|オーガ
|毆枷
|聖石小子
|<s>人如其名</s>
|-
|ベニマル
|紅丸
| rowspan="5" |[[關於我轉生變成史萊姆這檔事]]
|後宮
|-
|シュナ
|朱菜
|賢慧版秘書
|-
|シオン
|紫苑
|勇猛版秘書
|-
|ソウエイ
|蒼影
|情報部隊隊長
|-
|ハクロウ
|白老
|年老的劍術達人
|-
|アクア
|阿克婭
| rowspan="3" |月光下的異世界之旅
|<s>[[為美好的世界獻上祝福！|不是那位藍髮女神]]</s>對香蕉著迷
|-
|エリス
|艾莉絲
|<s>[[為美好的世界獻上祝福！|不是那位墊胸女神]]</s>對香蕉(ry
|-
|モンド
|蒙多
|渴望變強
|-
|不言のウハク
|不言的烏哈庫
|異修羅
|沉默寡言，受牧師養母的影響不吃肉且會冷靜觀察局勢
|-
|オルル
|歐露露
|平凡上班族到異世界當上了四天王的故事
|曾向主角求婚
|-
|}

== 回應 ==
<comments />

== 備註 ==
<references />
[[Category:奇幻]]