{{h0|株式會社P.A.Works/株式会社ピーエーワークス/P.A.Works Corporation}}

== 解說 ==
* 日本[[動畫工作室]]，成立於2000年11月10日，總部位於富山縣南礪市。
* 「P.A.」為「Progressive Animation」的縮寫
* 2000年11月10日，BEE TRAIN的公司代表兼製作人堀川憲司於富山縣東礪波郡城端町成立越中動畫本鋪株式會社。
* 2002年1月1日，公司正式更名為P.A.Works，並緊接把工作室搬至現址。
** 成立的緣由在於堀川需要按家族的約定回歸當地，並有見本土未有任何成熟的動畫工作室，於是決定創業。
*** 本社位於北陸富山市，由於處於偏遠地區所以有很大的工作室以及宿舍提供，亦有完整的動畫師訓練方案，是少數認真地為動畫界提供新力量動畫工作室。
** 創立以來，公司長期作為BEE TRAIN、Production I.G和BONES作畫協力的合作夥伴之一。
*** 隨著公司業務發展，公司除了有力於首都東京成立分社，亦致力改善員工在健康和宿舍方面的福利。
*** 目前富山本社主要負責作畫和3D-CG製作，而東京事務所P-10則負責演出和發行製作的事宜。

* 2008年，不止於現狀的「P.A.Works」首次獨立製作動畫《真實之淚》，並藉此定下其早期推展原創動畫，及致力維持成品高品質的路線。
** 同時間，公司亦有投資在《雷頓教授系列》的Q版畫風製作。

* 除早期個別作品是以小說和遊戲改編外，P.A.Works基本都以原創動畫為主打，採用類似京阿尼的經營模式，產量慢但作畫品質相檔穩健，擅長處理<s>貴圈真亂</s>小品戀愛和職場女性題材。
** 近年開始涉足原創戰鬥題材，但評價相當微妙…
*** 即使不涉及戰鬥題材也誕生了《成神之日》這樣微妙的作品<s>雖然基本上是麻枝准的問題就是了</s>
** 其中以「工作中的女孩子」系列最為出名。
** <s>擅長獎勵自己的「P.A.Works」，雖然能保證每年出品至少兩部原創動畫，但個別會出現較微妙的評價。</s>
** <s>另外自《春夏推理事件簿》以後銷量暴死的可能性很高</s>
** 目前較常與[[Cygames]]合作<s>一些有病的</s>原創動畫，[[賽馬娘 Pretty Derby|起因自不用多說]]。

== P.A.Works參與或製作的動畫作品一覽 ==
=== TV動畫  ===
{| class="wikitable" style="font-size:small; margin:0px auto;"
!動畫 !! 播放/上映日期 !! 改編載體  !! 集數 !! 備註
|-
| 真實之淚 || 2008年1月 || rowspan="2" | 遊戲 || 13 || 首部獨立製作的動畫<br>「青春三部曲」其一
|-
| CANAAN || 2009年7月 || 13 || 根據遊戲《428 ～被封鎖的澀谷～》改編的後續劇情<br><s>關於本作應該歸類為遊戲改編還是原創動畫一直讚論兩否</s>
|-
| Angel Beats! || 2010年4月|| rowspan="2" |原創 || 13 || Key×ANIPLEX×P.A.Works原創動畫<ref>又被稱為P.A.WORKS的麻枝准三部曲</ref>第一彈<br>動畫品質整體評價中上，是真正打響工作室名號的一作，其BD銷量也是至今P.A.Works所有作品中最高的一部
|-
| 花開物語 || 2011年4月  || 26 || 創社10周年紀念作<br>「青春三部曲」其二<br>「工作中的女孩子」系列第一彈作品
|-
| Another || 2012年1月 || 小說 || 13 || 相較原作小說有諸多改編差異
|-
| TARI TARI || 2012年7月 || 原創 || 13+1 || 
|-
| RDG 瀕危物種少女 || 2013年4月 || 小說 || 12 || 角川文庫創刊65周年紀念作品
|-
| 有頂天家族<br>有頂天家族2 || 2013年7月<br>2017年4月 || 小說 || 13<br>12 ||
|-
| 來自風平浪靜的明日 || 2013年10月|| rowspan="4" | 原創 || 26 || 以極其<s>胃疼</s>致郁的劇情+高品質作畫聞名，與此同時銷量卻平平<s>，但還是比後作好很多</s>
|-
| GLASSLIP || 2014年7月 || 13 ||
|-
| 白箱 || 2014年10月 || 24 || 「工作中的女孩子系列」第二彈作品<br>以描寫動畫製作過程和科普<ref>不過根據製作組的訪談可知，本作關於動畫製作的內容並非百分百符合業界真實情況，基本屬於三分真實七分藝術加工的程度</ref>而打響知名度<br><s>從本作起凡事以描寫ACG職場內部的作品都會被粉絲冠以「XX版白箱」的戲稱</s>
|-
| Charlotte || 2015年7月 || 13 || Key×ANIPLEX×P.A.Works原創動畫第二彈<br><s>因後期趕地鐵般神速的劇情推進最終落得較為微妙的評價</s>
|-
| 春&夏事件簿 ～春太與千夏的青春～ || 2016年1月 || 小說 || 12 || <s>暴死傳說的開始</s><ref>從本作取得總銷量'''433'''（初動銷量）的成績起，不知為何P.A.Works無論是改編還是原創動畫都保持著'''1000'''出頭'''2000'''以下的成績，大多情況下'''能超過1500都算是中等偏上'''。<br>此情況一直持續到《[[賽馬娘 Pretty Derby]]》才被打破，取得初發行量27,057的優秀成就<s>，但主要還是因為另一個合作公司Cygames的多方面加成</s></ref>
|-
| 黑骸 || 2016年4月  || rowspan="2" | 原創 || 26 || 創社15周年紀念作兼P.A.Works首部原創機器人動畫
|-
| 櫻花任務 || 2017年4月 || 25 || 「工作中的女孩子」系列第三彈作品
|-
| [[賽馬娘 Pretty Derby]] || 2018年4月 || 遊戲 || 13+3 || 原定同年推出的遊戲因不明原因延到第二季播出後才開始營運<s>，因此本作到底算是遊戲改編還是原創動畫同樣各執一詞</s><br>僅負責第一季，第二季起皆由STUDIO KAI或Cygames Picture製作
|-
| 天狼 Sirius the Jaeger || 2018年7月 || rowspan="3" |原創 || 13 || BD銷量最差的一作（初發行量總卷數298）<ref>僅為公開數據中的動畫</ref>
|-
| 來自繽紛世界的明日 || 2018年10月 || 13 || 與《來自風平浪靜的明日》同班人馬，但劇情沒有關聯的作品
|-
| Fairy Gone || 2019年4月<br>2019年10月 || 26 || <s>因各方面演出問題評價同樣微妙，另外是</s>少數沒有公開BD銷量數據的作品
|-
| A3! || 2020年4月<br>2020年10月|| 遊戲 || 24 || 與Studio 3Hz共同製作<br>分為兩篇，分別為《SPRING & SUMMER》與《AUTUMN & WINTER》 
|-
| 天晴爛漫！|| 2020年7月 || rowspan="3" |原創 || 13 || 少數沒有公開BD銷量數據的作品
|-
| 成神之日 || 2020年10月 || 13 || Key×ANIPLEX×P.A.Works原創動畫第三彈<br><s>同樣因後半段劇情導致最終評價微妙的一作</s>
|-
| 白沙的Aquatope || 2021年7月 || 24 || 「工作中的女孩子」系列第四彈作品<br>主打[[百合]]+職場題材獲得不少好評，但未公開本作BD銷量數據
|-
| [[派對咖孔明]] || 2022年4月 || 漫畫 || 12 || P.A.Works首部漫畫改編作品<br>因OP的傳唱度而一度出圈（詳見條目介紹）
|-
| [[秋葉原冥途戰爭]] || 2022年10月 || rowspan="2" | 原創 || 13 || 與Cygames共同策劃的作品<br><s>雖然很不可思議，但本作確實是</s>「工作中的女孩子」系列第五（？）彈作品，另外也是目前該系列第一部話數未滿兩個季度的作品
|-
| Buddy Daddies 殺手奶爸 || 2023年1月 || 12 || 
|-
| 躍動青春 || 2023年4月 || 漫畫 || 12 ||
|-
| [[深夜PUNCH]] || rowspan="3" | 2024年7月 || rowspan="2" | 原創 || 12 || 「工作中的女孩子」系列第六（七？）彈作品？
|-
| [[變成菜變成花]] || 12 || 與《[[BanG Dream!It's MyGO!!!!!|BanG Dream！It's MyGO!!!!!]]》為同班人馬製作
|-
| [[天穗之咲稻姬]] || 遊戲 || 13 || 跟上面兩部同時間三線齊開，三部亦有合作宣傳圖
|-
| [[歲月流逝飯菜依舊美味]] || 2025年4月 || 原創 || 12 ||
|-
| 帝乃三姊妹意外地好對付 || 2025年7月 || 漫畫 || 12 ||
|-
| 永遠的黃昏 || 2025年10月 || 原創 || 13 ||
|}

=== 電影 ===
{|class="wikitable" style="font-size:small; margin:0px auto;"
!動畫!! 播放/上映日期 !! 改編載體  !! 備註
|-
| 雷頓教授與永遠的歌姬 || 2009年12月 || 遊戲 || 與OLM共同製作
|-
| 萬能蔬菜卜卜俠 || 2011年3月 || rowspan="5" | 原創 || 
|-
| 劇場版 花開物語 HOME SWEET HOME || 2013年3月 || 
|-
| 道別的早晨就用約定之花點綴吧 || 2018年2月 || 與Cygames共同企劃
|-
| 劇場版「SHIROBAKO」 || 2020年2月 || 
|-
| 歡迎來到駒田蒸餾所 || 2023年11月 || 「工作中的女孩子」系列作品，首部以電影形式推出的系列作
|-
| 劇場版 [[世界計畫]] 崩壞的世界與無法歌唱的初音未來 || 2025年1月 || 遊戲 ||
|-
| 與愛麗絲夢遊仙境 -Dive in Wonderland- || 2025年8月 || 小說 || 
|}

=== 短片動畫 ===
{|class="wikitable" style="font-size:small; margin:0px auto;"
!動畫!! 播放/上映日期 !! 改編載體  !! 備註
|-
| 小舞的魔法與家庭之日 || 2011年2月 || 原創 || 富山縣當地企劃的短篇動畫
|-
| 戀旅～True Tours Nanto～ || 2013年4月 || 原創 || 
|}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[分類:動畫工作室]]
[[分類:P.A.Works|*]]