{{h0|Περσεύς（ペルセウス）}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 關於登場在Fate/Stay Night中的同職角色Rider，請參閱[[Medusa (Fate)|Rider]] (Fate/Stay Night)條目 
|-
| 關於登場在Fate/Zero中的同職角色Rider，請參閱[[Alexander the Great (Fate)|Rider (Fate/Zero)]]條目 
|-
| 關於登場在Fate/EXTRA中的同職角色Rider，請參閱[[Francis Drake (Fate)|Rider (Fate/EXTRA)]]條目 
|-
| 關於登場在Fate/Apocrypha中的同職角色Rider，請參閱[[Astolfo (Fate)|Rider (Fate/Apocrypha．黑)]]與[[Achilles (Fate)|Rider (Fate/Apocrypha．赤)]]條目 
|-
| 關於登場在Fate/Prototype 蒼銀的碎片中的同職角色Rider，請參閱[[Ozymandias (Fate)|Rider (Fate/Prototype 蒼銀的碎片)]]條目 
|-
| 以下含有部分劇透，如果不想被盯上，請不要繼續看下去。 
|}

[[File:旧ライダー.png|300px|right]]

[[TYPE-MOON]]作品《[[Fate/stay night]]》原型《Fate/Prototype》及櫻井光創作的小說《蒼銀的碎片》的Servant之一。位階為第五階。CV為[[宮野真守]]。

== 基本資料 ==
* 真名：Perseus（ペルセウス／珀爾修斯）
* 稱號：英仙座、伊勢三杏路<ref>借用死去的Master的名字僞裝成凡人</ref>、<s>[[剎那‧F‧塞耶|鋼彈]]、[[新世界的神]]、[[銀河美少年]]、[[岡部倫太郎|鳳凰院凶真]]</s>
* 身高：不明
* 體重：不明
* Master：伊勢三杏路
* [[角色陣營劃分|屬性]]：不明
** 從「單憑善意獨斷獨行」來看應爲混亂·善良：<s>「為了一心祈求人們幸福的他，我TM要殺光你們這群巫師。」</s>
* 形象色：紅黑
* 特技：不明
* 喜歡的東西：吉卜力（無誤）
* 討厭的東西：不明
* 天敵：不明

=== 性格 ===
* 溫柔
* 善良
* 感性
* 愛妻

=== 萌屬性 ===
* 愛哭
* [[壞掉]]
* 面具男
* [[人生的贏家]]

=== 愛好 ===
* [[Andromeda (Fate)|安德洛墨達]]

=== 略歷 ===
* 宙斯與阿戈斯公主達那厄的孩子，因為被預言將會殺害阿戈斯國王阿克里西俄斯而與母親遭到流放。最後來到西里福斯島。
* 成人的珀爾修斯奉命除掉[[Medusa (Fate)|梅杜莎]]，帶著眾神借給他的道具踏上旅途。
* 他成功除掉梅杜莎，在歸途中又救了衣索比亞公主安德洛米達並與之成婚。回到島上後帶著家人返回故鄉。
* 阿克里西俄斯聽到外孫要回來的消息嚇得趕緊逃難，但雙方卻在拉里薩相遇，珀爾修斯在當地運動會擲出的鐵餅砸死了阿克里西俄斯。
* 珀爾修斯放棄阿戈斯王位，來到梯林斯建立邁錫尼城邦。
* 經歷精彩冒險、建立國家、子孫滿堂的珀爾修斯不帶遺憾的離世，死後升上星空成為英仙座。
* 另外雖然尚未證實，但在斯巴達三百壯士的故事裡，斯巴達的神官預言將波斯人稱為「珀爾修斯的後裔」，斯巴達人則是「海格力斯的後裔」<s>結果還不是同宗嗎這....總之宙斯你他媽雜碎</s>。

== 故事中經歷 ==
=== Fate/Prototype、蒼銀的碎片 ===
[[檔案:蒼銀ペルセウス.jpg|350px|右]]
* 被伊勢三杏路所召喚，在他看到少年受盡苦難的模樣後最先湧出的是對少年的憐憫與對魔術師的厭惡。而這感情在不久後轉為對誕生於現代的可悲聖人的敬愛。
* 在杏路將死之際，珀爾修斯決定隨他自殺。但少年用盡三道令咒命珀爾修斯活下去，其蘊含的魔力甚至足以讓珀爾修斯受肉。直到最後都沒得到愛卻深愛世人的少年帶著[[鬼柳京介|滿足]]的笑容離世。
* 憤怒的珀爾修斯將伊勢三一族屠盡，決心為了少年即使不擇手段也要奪得聖杯。他白天用Master之名偽裝成普通學生蒐集情報，夜晚則戴上面具進行戰鬥。
* [[沙條綾香|綾香]]與[[Arthur Pendragon (Fate/Prototype)|Saber]]被Caster的結界困在學校時珀爾修斯暗中幫忙，破除Caster的結界使綾香得以存活。
* 在工業區的廢工廠與Saber對決，在差點殺死綾香之際猶豫，使Saber有機會帶綾香撤退。
* 在Saber與Berserker戰鬥時已被消滅。


== 能力 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Rider || 伊勢三杏路 || D+ || E+ || B+ || B+ || A+ || A~E 
|}

=== 階級固有能力 ===
* '''對魔力'''： 不明 —
* '''騎乘'''： 不明 —

=== 擁有技能 ===

=== 寶具 ===
'''珀爾修斯擁有六樣寶具，但每次只能使用一樣。寶具的真名不明。'''
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
	{{Fate寶具列
		|image= [[File:Fateハルペー.png|50px|center]]
		|color=		#CC0000
		|bgcolor=	black
		|name=		斬殺不死身之鐮
		|pronounce=	Harpe
		|rank=		
		|type=		
		|range=		
		|maxcaught=	
		|explain=	赫密士贈送的鐮刀。<br>擁有令不死系能力無效化的技能。 
	}} 
        {{Fate寶具列
		<!--|image=		-->
		|color=		#CC0000
		|bgcolor=	black
		|name=		踏空而行的羽鞋
		|pronounce=	
		|rank=		
		|type=		
		|range=		
		|maxcaught=	
		|explain=	赫密士贈送的涼鞋。<br>能夠在空中行走。
	}} 
        {{Fate寶具列
		<!--|image=		-->
		|color=		#CC0000
		|bgcolor=	black
		|name=		鏡像結界之袋
		|pronounce=	Kibisis
		|rank=		
		|type=		
		|range=		
		|maxcaught=	
		|explain=	黑帝斯贈送的袋子。<br>具有將「'''內'''」、「'''外'''」的概念反轉的能力。
	}}         {{Fate寶具列
		<!--|image=		-->
		|color=		#CC0000
		|bgcolor=	black
		|name=		隱藏身形的披風
		|pronounce=	
		|rank=		
		|type=		
		|range=		
		|maxcaught=	
		|explain=	黑帝斯贈送的披風。<br>原神話為隱形頭盔，在《[[Fate/kaleid liner 魔法少女☆伊莉雅|魔法少女伊莉雅]]》中改為披風，但能摺疊成帽子的形狀。
	}}         {{Fate寶具列
		<!--|image=		-->
		|color=		#CC0000
		|bgcolor=	black
		|name=		青銅鏡之盾
		|pronounce=	
		|rank=		
		|type=		
		|range=		
		|maxcaught=	
		|explain=	雅典娜贈送的盾牌。<br>除了抗石化以外還有索敵功能。 
	}}         {{Fate寶具列
		<!--|image=		-->
		|color=		#CC0000
		|bgcolor=	black
		|name=		騎英的韁繩
		|pronounce=	Bellerophon
		|rank=		
		|type=		
		|range=		
		|maxcaught=	
		|explain=	討伐美杜莎的戰利品，由其血中誕生的天馬，以及用來控制牠的黃金鞭和韁繩。<br>和美杜莎使用時的效果完全一樣，不過由他使用的話不論是作為寶具還是傳承都更為確實。 
	}} 
|}

== 簡評 ==
* 完成了無數的豐功偉業，度過沒有遺憾的人生，可說是[[人生的贏家|人生贏家]]四個字具現化的英雄。
* 梅杜莎對他的評價是「做人成功的[[間桐慎二|慎二]]」，因此角色外型也是照著設計的。
** 雖然被他所殺，但梅杜莎並不恨他。反而因為理解他是「單憑善意獨斷獨行」的人而對他心生憐憫。
*** 話雖如此，兩人獨處時還是會有些尷尬。
** 訪談中提到因為當時是以8、90年代流行的帥哥為印象設計，在原本設定是個更運動健將型還頂著刺蝟頭的硬派角色，不過後來在十週年影像化企劃時，在談到「現代的帥哥是怎樣的呢？」時改成了王子系的輕浮男。
*** 在搭配宮野真守的演技後強調了他在故事中的兩面性跟複雜性，結果變成奈須從沒寫過的新類型角色，武內表示相當意外且有趣。
* 對聖杯的祈求毫無疑問的，就是那位無名少年的幸福，以及其復活。
** 彼此的關係性，是以「生前只知曉幸福的英雄，因為少年而理解何為不幸」進而演變成悲劇的展開。
* 最早的構想Rider是[[Theseus (Fate)|忒修斯]]，後來改為珀爾修斯，最後才改成梅杜莎。
** 珀爾修斯的設定有「本來以為寶具是短劍，結果居然是韁繩」這種驚奇元素，梅杜莎則繼承了這點。
* 有趣的是，相對其他風流成性的一眾希臘英雄，他與[[Odysseus (Fate)|奧德修斯]]等是少數對妻子專一的男性。
* 和Prototype的閃閃一樣是FGO於2016年解包出來的從者，不過至今（2025）都未曾實裝，甚至也沒有立繪。
** <s>連樓上那個廢案跟你老婆都早一步先實裝了</s>

== 名台詞 ==
* 「'''……幸福な人々を望んだ彼の為に。<br>――君たちを、皆殺しにする。'''」<br>「......為了一心祈求人們幸福的他。<br>――將你們，全部殺死。」
** 逐漸陷入瘋狂的獨白。之後把研究員全部殺害。

== 相關人物 ==

=== 生前 ===
* [[Chiron (Fate)|凱隆]]——老師
* [[Medusa (Fate)|梅杜莎]]——除掉的怪物
* [[Hēraklēs (Fate)|赫拉克勒斯]]——後代子孫兼同父異母的弟弟<s>[[成句/高義，你他媽雜碎!!!|宙斯你他媽雜碎]]</s>
* [[Zeus (Fate)|宙斯]]──父親兼祖先
* [[Andromeda (Fate)|安德洛墨達]]——妻子
* 達那厄──母親<ref>為宙斯和伊俄的兒子厄帕福斯的後代</ref>
* 阿爾克墨涅——孫女<ref>赫拉克勒斯的母親</ref>
* 佩涅羅珀——後代<ref>為珀爾修斯和安德洛墨達的女兒Gorgophone的孫女，其丈夫正是鼎鼎大名的[[Odysseus (Fate)|奧德修斯]]，在某個意義上遺傳很確實</ref>
* 勒達———後代<ref>為珀爾修斯和安德洛墨達的女兒Gorgophone的外孫女，是[[Dioscuri (Fate)|卡斯托耳、波魯克斯]]、克呂泰墨斯特拉、海倫的母親</ref>
* [[Dioscuri (Fate)|波魯克斯]]、海倫——後代子孫兼同父異母的妹妹
* 阿克里西俄斯──外祖父，最後被自己擲出的鐵餅誤殺
* 黑帝斯──伯父，曾把隱形頭盔借給自己

=== Fate/Prototype ===
* [[Arthur Pendragon (Fate/Prototype)|Saber]]——多次交戰的對手
* [[沙條綾香]]——同班同學
* [[伊勢三杏路]]——Master

== 相關 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate/Grand Order]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>

[[Category:角色]]
[[Category:TYPE-MOON]]
[[Category:Fate/Prototype]]
[[Category:Rider (Fate)]]