{{h0|Princession Orchestra／プリンセッション・オーケストラ／公主協奏Orchestra／<s>光之美少女SYMPHOGEAR</s>}}
{{Orga}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
|本條目內含劇情及雜誌圖透，沒看過原著又不想被'''邪音魔吸走音樂力量'''的話就請不要繼續看下去。
|-
|<s>上一部：[[戰姬絕唱SYMPHOGEAR]]</s>
|}

[[檔案:プリンセッション・オーケストラ.webp|300px|right]]
== 簡介 ==
* 由ARIA entertainment的新品牌UNISON與KING RECORDS聯合製作的新[[魔法少女]]計劃，於2025年4月6日起播出，主打大人和小孩也能樂在其中
** 企劃原案為金子彰史，動畫監督則為曾擔任SHAFT→SILVER LINK御用監督的大沼心<ref>曾參與《[[Fate/kaleid liner 魔法少女☆伊莉雅]]》《無畏魔女》等魔法少女作品</ref>
** 玩具發行由多美(Takara Tomy)負責<ref>也就是著名《星光系列》以及《女孩×戰士系列》背後的主要營運商</ref>
** 播放時段和東映御三家一樣皆為周日早上，而且播放時間都是09:00，正好放在《光之美少女》系列的播放時間之後。

* <s>人設和故事背景有點像[[光之美少女系列|光之美少女]]、邊歌邊打的戰鬥風格又像[[戰姬絕唱SYMPHOGEAR]]，製作發表會上甚至出現了和光美相同的大偶裝，因此被戲稱為「光之美少女SYMPHOGEAR」</s>
** 製作設備和方式直接套用《[[戰姬絕唱SYMPHOGEAR]]》，聲優們也是會在特製的配音室中邊唱邊配
** 玩具計劃也是以《[[光之美少女系列]]》常見的絨毛玩具和換裝玩具為主

* 除了這部外，2025年還有同樣以偶像作主題的《光之美少女系列》新作《[[キミとアイドルプリキュア♪]]》，加上《星光系列》的新作《[[ひみつのアイプリ|秘密的偶像公主]]》會在2025年追加第二季，2025年的幼女市場再次出現{{twitter|kyu_tyou99|1908761824113361047|三國鼎立之勢}}
** 三套偶像作剛好霸佔了08:30至10:00這周日早上的黃金時段<s>，而且三套剛好有【プリ】字段，因此被戲稱為「スーパープリプリプリタイム」</s>
***本作和秘密的偶像公主釋出[https://youtu.be/3Z4VPDtZY5c?si=MIWL3RrPeeHhUZ2Y 合作宣傳片]，並稱之為「公主星期天」（プリンセスサンデー）<s>偶像光美並不是公主，所以（ry，如果是偶像星期天的話就沒有問題</s>
***<s>但其實光美棚早在本作10年前就有[[Go!プリンセスプリキュア|公主星期天]]了</s>
***<s>以為是沖著《光之美少女》而來，結果被背剌的是東映的「超級英雄時間」(スーパーヒーロータイム)</s>
**從目前商業的情況（賣玩具）推測會和光美一樣有50多集，偶像光美快完結時候本作可能還在競爭
** <s>尤其是2025年還有《[[魔法つかいプリキュア!～MIRAI_DAYS～|魔法使光之美少女！！～MIRAI DAYS～]]》播出，兩者的同臺競技也令部分混沌的觀眾十分期待</s>←不過<s>可惜的是</s>此作早在3月29日就完結了

*或許因為本作是由負責過戰姬絕唱的金子彰史來負責，所以本作與戰姬絕唱有對應的地方
** niconico放映時字幕就像戰姬絕唱同窗會，第一集播出後也令戰姬絕唱推到熱搜
** 官方非常清楚這點，在{{twitter|priorche_info|1908685601702027559|感謝貼文}}中也「不小心」感謝了戰姬絕唱
** 和戰姬的裝者一樣主角必須要唱歌才有力量作戰，所以畫面就變成了邊唱邊打，絕唱般的戰鬥畫面
**<s>說白了本作就是子供版/光美版的戰姬絕唱</s>

== 故事簡介 ==
<blockquote>在自古以來就存在於世界某處的神秘國度「愛麗絲庇亞」，

不知何時卻出現了神祕的怪物，逐漸威脅到了當地的和平，愛麗絲庇亞也因此面臨危機。

在這樣的危機下，心中懷抱著歌曲的「公主」們挺身而出，匯集勇氣與希望的冒險故事就此展開。</blockquote>

== 角色介紹 ==

=== 主角 ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
空野水萌=[[檔案:Img 01-2.png|200px]]
|-| 
漣漪公主=[[檔案:Img 01-1.png|200px]]
|-| 
漣漪公主（原案視覺圖）=[[檔案:空野 みなも.png|200px]]
</tabber>
}}
* {{color|#40dde0||<s>立花響</s>'''空野水萌（空野 みなも）／漣漪公主（プリンセス・リップル／Princess Ripple）【CV：葵梓】'''}}
** 本作的第一女主角，初中二年生
** 性格害羞，自稱自己沒有成為明星的吸引力，而且更擅長為其他人助威
** 第一集為了保護同學而得到變身的力量，但不懂得使用，第二集經ナビーユ解釋後才學會戰鬥
** 變身自介為「奏響吧！我心中的音樂力量！」（響け，この胸のミューチカラ！）
** 必殺技為「漣漪閃耀奔流」（リップル・[[九條光|シャイニーストリーム]]），召喚出大量水流再集中射出
{{-}}

{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
識邊篝=[[檔案:Img 02-2.png|200px]]
|-| 
激情公主=[[檔案:Img 02-1.png|200px]]
|-| 
激情公主（原案視覺圖）=[[檔案:識辺かがり.png|200px]]
</tabber>
}}
* {{color|red||'''<s>風鳴翼</s>識邊篝（識辺かがり）／激情公主（プリンセス・ジール／Princess Zeal）【CV：藤本侑里】'''}}
** 本作的第二女主角，初中二年生
** 和水萌同為中二生，但不同班
** 外表散發著成熟的氣息，但成熟的背後也有可愛的一面
** 在愛麗絲庇亞有著開演唱會的資格，並且是一眾女孩子的偶像
** 必殺技為「熱情熔岩噴發」（ジール・ライジングヴォルケーノ），聚集火焰並轟入地底，召喚出大量熔岩在敵方下方噴出
{{-}}

{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
一條流星=[[檔案:Img 03-2.png|200px]]
|-| 
流星公主=[[檔案:Img 03-1.png|200px]]
|-| 
流星公主（原案視覺圖）=[[檔案:一条ながせ.png|200px]]
</tabber>
}}
* {{color|chartreuse||'''<s>天羽奏</s>一條流星（一条ながせ）／流星公主（プリンセス・ミーティア／Princess Meteor）【CV：橘杏咲】'''}}
** 本作的第三女主角
** 愛麗絲庇亞的新進女歌手
** 外表看起來很勇敢，但也有令人驚訝的脆弱一面
** <s>偶像組合「[[BAD_GIRL#主要角色|天狼群]]」的成員之一，同組成員為[[キミとアイドルプリキュア♪#主角|隔壁棚]]的咲良歌和梅洛容</s>
{{-}}

=== 主角身邊的人 === 

* <s>小日向未來</s>陽之下夏（陽ノ下なつ）【CV：藍村光】
** 主角的同學兼好友
** 第一集得到街頭表演的批准，但剛開始就被雜兵襲擊並失去意識

* 空野誠志郎【CV：[[日野聰]]】
** 主角的爸爸

* <s>月讀調</s>空野ようこ【CV：[[南條愛乃]]】
** 主角的媽媽
** <s>來自[[キミとアイドルプリキュア♪#閃亮大陸（キラキランド）|閃耀大陸]]，高中時期為[[LoveLive!|傳說中的學園偶像]]組合「μ's」的[[絢瀨繪里|九位成員之一]]</s>

* 空野りく【CV：若井友希】
** 主角的弟弟

* 圖書委員【CV：[[鬼頭明里]]】
** 第三集的路人...？

=== 愛麗絲庇亞 ===
* [[星光樂園|只屬於女孩子]]<s>和[[偽娘]]</s>的神奇國度
* 在男孩子和成年人眼中只是普通的影片發佈程式<s>Youtube</s>，但女孩子可以透過程式[[異世界穿越|穿越]]到愛麗絲庇亞
* 時間流動比外界慢，在愛麗絲庇亞逗留兩至三小時才等於現實世界的半小時
* 女孩子在這國度可以做任何事，但對外表演要經過審批，不論是小型的街頭表演還是大型演唱會


* ナビーユ（Nabiiyu）【CV：[[下野紘]]】[[檔案:ナビーユ.png|200px|none]]
** 愛麗絲庇亞的住民，也是主角們的引導者
** 外型像<s>／人◕‿‿◕人＼</s>兔子
** 耳朵可以發現邪音魔的存在，亦可以作身體檢查


* グリムさん（Mr. Grimm）【CV：新井里美】
** 愛麗絲庇亞的住民，主要負責支援女孩子們在愛麗絲庇亞的各種活動


=== 敵組織バンド・スナッチ ===
* 本作的敵組織幹部皆為男性，但穿著<s>不知為何</s>全都是女性裝扮

==== 首領 ====

* 紅之女王（赤の女王）【CV：[[水樹奈奈]]】
** 敵組織的首領
** <s>公佈聲優後，很多人都覺得女主們輸定了</s>
*** <s>單是傳說中的戰士、[[菲特‧泰斯特羅沙|時空管理局執務官]]、第一號聖遺物「天羽々斬」的裝者這點主角就輸了</s>
*** <s>而且[[水樹奈奈]]為現時偶像聲優御三家之一，單是唱功主角又輸了</s>

==== 幹部 ====
* カリスト（Callisto）【CV：[[小林千晃]]】[[檔案:カリスト.png|200px|none]]
** 幹部之一<s>，明明是男性卻穿高跟鞋</s>

* ギータ（Giita）【CV：[[千葉翔也]]】[[檔案:ギータ.png|200px|none]]
** 幹部之一<s>，明明是男性卻穿裙子</s>

* ベス（Besu）【CV：[[榎木淳彌]]】[[檔案:ベス.png|200px|none]]
** 幹部之一<s>，明明是男性卻穿露臍裝</s>

* ドラン（Doran）【CV：[[武內駿輔]]】[[檔案:ドラン.png|200px|none]]
** 幹部之一<s>，唯一服裝不偏向於女性的一位</s>

==== 下級／怪物 ====
* 邪音魔（ジャマオック）【CV：-】
** 本作雜兵兼刺客物質，以西洋棋子排列強度
** 作為雜兵用的「兵」只是幼年體，是為最低級的型態
** 如果吸收了其他人的音樂力體就會成長成更強的型態

== 音樂 ==
=== OP ===
* '''[https://www.youtube.com/watch?v=Ww3Az1iQy8I 「ゼッタイ歌姫宣言ッ！」]'''（第1～集） 
** 歌：オルケリア
** 作詞：上松範康（Elements Garden）<br>作曲：上松範康(Elements Garden)<br>編曲：菊⽥⼤介（Elements Garden）

=== ED ===
* '''[https://www.youtube.com/watch?v=jZ5wMAXph-k 「君とつなぐオーケストラ」]'''（第2～集） 
** 歌：オルケリア
** 作詞：Spirit Garden <br>作曲：菊⽥⼤介（Elements Garden）<br>編曲：菊⽥⼤介（Elements Garden）

=== 劇中歌 ===
* '''[https://www.youtube.com/watch?v=PW9PXlldjLg 「イノセントコール」]'''
** 歌：漣漪公主(CV.葵あずさ)
** 作詞：Spirit Garden<br>作曲：菊田大介(Elements Garden)<br>編曲：菊田大介(Elements Garden)
** 動畫開播前在Yotube頻道上先行放出的歌曲之一

*'''[https://www.youtube.com/watch?v=qqRjCPdHxEQ 「OVER THE BLAZE」]'''
** 歌：激情公主(CV.藤本侑里)
** 作詞：Spirit Garden<br>作曲：笠井雄太(Elements Garden)<br>編曲：笠井雄太(Elements Garden)
** 動畫開播前在Yotube頻道上先行放出的歌曲之一

*'''[https://www.youtube.com/watch?v=aLiPpjjeFO8 「激光 It's ME!」]'''
** 歌：流星公主(CV：橘杏咲)
** 作詞：Spirit Garden<br>作曲：竹田祐介(Elements Garden)<br>編曲：竹田祐介(Elements Garden)
** 動畫開播前在Yotube頻道上先行放出的歌曲之一

== 相關連結 ==
* [https://princess-session.com/ 官網]
* [https://www.youtube.com/@princess-session 官方Youtube頻道]

== 留言 ==
{{pcomment|section=1}}

==備註==
<references />

[[分類:魔法少女作品]]
[[分類:偶像作品]]