{{h0|PS3大學長<s>/家機界三大傳說遊戲/Vaporware/[[死後要子孫燒給自己看的名單|死後要子孫燒給自己玩的遊戲]]</s>}}

{| class="wikitable"  style="font-size:small; margin:0px auto; text-align:center;" 
|-
|以下含有部分的劇情，沒玩過原作又不想被捏它到請不要繼續看下去。<s>不過學長好像也沒有什麼劇情可以捏。</s>
|-
{{stub row|'''3大學長目前為止都已成功畢業'''<s>，但新的傳說還在繼續</s>}}
|-
|'''<s>醒醒，PS3、PSV和PS4都畢業了，PS5都出了！！</s>'''
|}

== 簡介 ==
* 為跳票多年仍然沒有發售的三款知名<s>衛星</s>PlayStation相關家用機遊戲的總稱。
** <s>通常是叫PS3大學長而不是PS3 3大學長</s>

* 三款遊戲分別為《食人巨鷹TRICO/最後的守護者》《仁王》和《Final Fantasy Versus XⅢ》
** 按照<s>最早放衛星的</s>時間編排依序：仁王→FFVXIII→TRICO
** <s>發售日期有志一同的訂在2016。</s>

* 最終三作皆改在PS4上發行，FFVXⅢ後來更名為《Final Fantasy XV》
** 三作的最終<s>畢業</s>發售日：
*** Final Fantasy XV：2016/11/29
*** 食人大鷹TRICO/最後的守護者：2016/12/06
*** 仁王：2017/02/09

=== [[仁王]] ===
[[File:Nioh_logo.png|200px|center]]
* シブサワ‧コウ（澀澤光）<ref>光榮共同筆名，現為襟川陽一開發用的筆名</ref>擔任製作，由[[KOEI TECMO|Koei]]擔任開發的動作角色扮演遊戲。最初公佈於2004年。
** 一開始的名稱是《鬼》，是由導演黑澤明於電影《亂》的劇本大綱中所遺留下來的手稿經由其子黑澤久雄大幅改編擴充而來。<s>然而黑澤家儼然放棄電影拍攝計畫</s>

* 預計將推出電影和遊戲，但是後來都沒有消息。
** 雖然一度傳說將由Team NINJA來開發或是開發中止，但是[[KOEI TECMO]]都沒有進一步的表示。
*** 2014年年終襟川陽一跟早矢仕洋介都有釋出開發中的消息，事實上不知道開發到什麼程度。
*** <s>沒有在製作的東西一直都在開發中</s>
** <s>[[成句/你從什麼時候開始產生了○○的錯覺？|你從什麼時候產生開發進度有在跑的錯覺？]]</s>
** <s>株主：仁王還在開發嗎。</s><s>襟川：好調開發中</s>

* <s>《百年戰爭》和《刻命館》都有續作了，仁王學長你怎麼還沒有畢業</s>
** <s>有一說是已轉學成《討鬼傳》</s>

* 2015年襟川社長公開表示今年會發表仁王，遊戲系統也一改再改，演變成新類型動作遊戲。
** 開發初期時用《決戰》當模板做出試玩版，但是不有趣而廢案
** 2009年KT合併與TN合作，結果做得像《忍者外傳》再次廢案
** 近年<s>因為社長碰到《血痕詛咒》驚為天人</s>重新開啟開發計畫
** <s>只是因為不想落單而已（因為2015年一堆學長都在補學分，就他沒反應）</s>

* 2015年9月15日，在日本亞洲索尼電腦娛樂（SCEJA）舉辦的2015年媒體發表會中宣布《仁王》將回歸，並預計在2016年在PS4上獨佔推出<s>大學長你回來啦</s>
** <s>絕對不要問為何男主角長的像隔壁棚的波蘭林正英</s>
** {{youtube|KZhnMEDZ2os|官方一直把卒業當梗}}
** 充滿了一海票的<s>[[偷學]]</s>致敬要素，主要是致敬《[[soulslike|黑暗靈魂]]》系列
*** <s>戲稱《巫師3》的資料片</s>
*** <s>卡普空：這根本是《鬼武者》吧，我生氣了光榮!!</s>

* 最終在2017年2月9日正式發售；起初為PS4獨占，到同年11月7日跨平台到Steam上
** [https://www.gamecity.ne.jp/nioh2/ 時至今日（2020年3月12日）連2代也出了]
** 3代也即將在2026年2月6日發售

* 等待時間：13年

=== 食人巨鷹TRICO/最後的守護者（人喰いの大鷲トリコ/The Last Guardian） ===
[[File:TRICO_logo.png|200px|center]]
* 由SCE Japan Studio旗下的Team Ico<ref>開發《ICO》《汪達與巨像》的遊戲小組</ref>所開發的PS3遊戲。製作人為上田文人。
** 原先的是以「Project Trico」的名義被玩家所知
* 一開始預訂2010年發售但又因《ICO&旺達與巨像 合集》而延後，之後更變成發售日和平台未定

* 2011年12月，上田文人宣布從索尼辭職同時也辭去了在ICO小組的職位，不過仍然繼續以自由身份完成《食人大鷹TRICO/最後的守護者》的開發。
** Sony總裁吉田修平在同年也表示遊戲正在重新設計的階段，明確表示遊戲沒被中止。
*** <s>但就算是這樣也好歹給個進度吧</s>
** <s>想當年《ICO》也是因為技術問題才從PS改到PS2這次也一定是這樣</s>

* 到2015年工作人員又忘記簽到了（商標忘記續約）
** 同年E3發佈正式消息，最終在2016年12月6日正式發售。

* 等待時間：7年

=== Final Fantasy Versus XⅢ/[[Final Fantasy XV]]（ファイナルファンタジーXV） ===
[[File:FFXV_logo.png|200px|center]]
* 為「新的水晶故事」裡面的其中一分子。
** 團員分別為《Final Fantasy XⅢ》《[[Final Fantasy 零式]]》《Final Fantasy XIII-2》《雷光歸來：Final Fantasy XⅢ》
*** 《Final Fantasy Agito》雖然採用零式的世界觀，但不屬於「新的水晶故事」一份子。
* 在2006年5月公布不久後開始製作，但因為技術問題和某人的關係使得開發周期變得很長。

* 2013年的E3展上宣布改名為《Final Fantasy XV》<s>，雖然名字改了但發售日還是不清楚</s>
** 由半路殺出的《Final Fantasy零式 HD》中提供試玩版。
** <s>再幾個學分就可以畢業了</s>

* 定義為「一個基於現實的幻想」。
** <s>結果現實到跟服飾品牌和戶外用品推出合作</s>
*** <s>最現實的是試玩版內容就是主角一行人找辦法賺錢修車</s>
** 遊戲界的異類<s>，預告片比FFXⅢ還要多是甚麼概念</s>

* 最終在2016年11月29日正式發售，不過為人詬病的錯位Bug居多再加上偷跑劇情洩漏的負評，導致首日銷售量不及FFXⅢ的一半。
** <s>牛郎[[魔物獵人]]，[[BL|基情]]滿天下</s>
** <s>{{youtube|cOETCtlCTP4|其實是GTA的新作}}</s>
** <s>[https://www.ptt.cc/bbs/PlayStation/M.1441251452.A.3AE.html 反正地圖大還不是娘泡遊戲…]</s>

* 等待時間：8年
** 事實上從改名開始才算是開發，FFVXⅢ的開發程度才0.1%上下。


== 畢業無望的學長們 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|進入條件：'''完全沒有消息。''' 
|}

* 末期、少女病
** 延期了很久的PC遊戲+1
** 2003年宣佈停止製作；後來製作方轉移，2013年還有消息，之後就沒有了
*** <s>Blasterhead出國深造不知何處…</s>

* Deep Down
** [[Capcom]]於2013年公佈、預定在PS4推出的ARPG遊戲
** 採用免費遊玩模式，遊戲系統基於同廠的《[[龍族教條]]》，被視為精神上的續作
** 在[http://www.4gamer.net/games/289/G028968/20150203066/ 2015年的訪問]之後就沒有任何消息，期間只是不斷延長商標…
*** 然而有消息指因為所屬遊戲引擎「Panta Rhei」開發進度不順導致遊戲嚴重停擺，在重心轉去新引擊「RE Engine」後該IP恐怕也石沉大海
** <s>炒冷飯賺回來的錢放了在這畫太大的餅上面了</s>

== 莫名其妙畢業的學長 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|進入條件：'''沒有預告或是消息公布沒多久就發售的作品。''' 
|}

* 影牢 ～闇影公主～（影牢 〜ダークサイド プリンセス〜）
** KOEI TECMO製作的PS3/PS Vita遊戲，官方編號為「Kagero 3」，海外為「Deception 4」
** 一樣也是玩家們不期不待的遊戲系列，但在2014年春季發售。
*** <s>荷包君你死得好慘喔</s>
** <s>作為系列特色的木馬一樣沒有缺席</s>
** 但內容充滿試驗性，過場只有2D插圖沒有實機影片，分歧路線也非常的少<s>但玩家已經很感激了</s>
** <s>新作</s>加強版：影牢 惡夢公主已於2015年3月26日到來
** 等待時間：9年

* [[零系列|零～濡鴉之巫女～]]
** KOEI TECMO於2014年在Wii U上推出的系列第五作
*** 不過沒有海外版，所以算是畢業一半
** 系列作首次HD化，也是首次採用章節制的設定<s>，也是目前系列作當中男主角活得最好的</s>
*** <s>製作組突然變良善了</s>
** KT第一款搭配電影行銷的作品<s>（電影惡評的意味）</s>
** 等待時間：6年<ref>如果不把《紅之蝶》在2012年發售的重製版《真紅之蝶》算在內的話</ref>

* 長劍風暴：百年戰爭（BLADESTORM -百年戦争-）
** KOEI TECMO於2007年推出系列作<s>怎麼又是KT</s>
** <s>從傭兵對戰進化成共鬥遊戲了。</s>
** 等待時間：7年
*** <s>其實根本沒人在等待</s>
*** <s>結果在2015年1月29日又推出加強版《長劍風暴 百年戰爭&夢魘》</s>
** <s>魔物獵人</s>

* [[快打旋風]]Ⅳ
** Capcom於2008年於大型機台上推出的系列第4作，隔年移植至PS3、Xbox360及PC上
** 人物與背景完全3D化，但是主要系統仍然是2D格鬥，在畫面上大量使用水墨的薰染特效。
** 系統相較於三代較為簡易，新加入蓄力反擊（Saving Atrack）和終極連段（Ultra Combo）兩個基本系統。
** 故事設定在二代與三代的中間，登場角色以二代為主，並增添了數名原創新角。
*** 之後發售的加強版《超級快打旋風Ⅳ》則是增添了來自ZERO、街頭快打、三代的角色，總共有35名角色參戰。
** 時至今日不但V推出了，連Ⅵ也已推出
** 等待時間：10年

* 三國志<s>12</s>13
** 2006年推出11後，<s>先不管2012年出了12，</s>直到2015年5月配合《三國志》系列30周年企畫推出。
** 發售之前讓人期待花了6年開發能推出什麼成果。但最後卻推出成網路遊戲。
*** <s>根據天津光榮的工作人員爆料，12只開發一年而非大家認為的五年所以12是不存在的</s>
*** 採用角色扮演制<s>讓三國志11的粉絲都憤怒了</s>
** 等待時間：<s>6→</s>9年

* 刺客<s>這就是斯巴達傭兵</s>教條：奧德賽（Assassin's Creed Odyssey）
** 早在2018五月底便有外國媒體收到希臘頭盔樣式的鑰匙圈，包裝上頭寫著「Assassin's Creed Odyssey」，被懷疑是新作名稱；之後[[Ubisoft]]於2018年E3展上正式公布
** 本代背景為BC.431年的伯羅奔尼薩戰爭時期，主角是游走於兩方勢力的雇傭兵。
*** 男/女主角設定上是斯巴達人，因故漂流至凱法隆尼亞島上，為解開自己的身世之迷而出海。
** 系統機制上更靠攏《巫師3》，有劇情選擇導向、更活潑的支線劇情，還有海戰系統的正式回歸及借鑑於中土世界系列的傭兵系統。
*** 戰鬥系統更加細化，戰鬥傷害細分為刺客、戰士、獵人三項，裝備也針對這三樣去強化，也可以施展一些技能，比如可以把人踢下高處的斯巴達踢、類似飛雷神之術的瞬移刺殺等…
** 等待時間：1年

* Apex英雄（Apex Legends）
** 由<s>前COD系列開發商「Infinity Ward」成員跳槽至</s>EA旗下<s>組成新</s>工作室Respawn Entertainment製作的免費網路遊戲，2019年2月4日發售
*** 由於正式上線前沒有任何宣傳，而免費的價格和刺激的玩法吸引了不少玩家，甚至拯救因《戰地風雲V》以及《冒險聖歌》而淪為壁紙的EA[[股價]]<s>，不過最近又回落了</s>
** 遊戲採用《<s>[[成句/太太我喜歡妳呀~|太太]]墮落</s>[[TITANFALL|泰坦降臨]]》的世界觀，玩法是近幾年大行其道的<s>[[成句/大吉大利，晚上吃雞|吃雞]]</s>[[大逃殺]]，不同的是玩家操控類似《[[Overwatch]]》的英雄組成三人小隊與其他隊伍廝殺（最多20隊=60人）並增加了可復活隊友的系統
*** 由於中國玩家一向的「優良」品性，讓工作室大量封禁該地帳號，不過國外玩家認為應該直接封鎖中國玩家。
*** 兩個月後因為更新頻率不高以及外掛猖獗的緣故而導致大量玩家退坑，8月更因為開箱外觀的收費問題讓製作人跟玩家起了衝突，讓前途不明的本作又潛藏了不穩的因子。
** 雖如上所言，但是在BFV和冒險聖歌相繼被EA拔管的同時、獲眾多[[虛擬YouTuber]]及Steam玩家引流下本作依舊茁壯發展。
** 等待時間：3年（由《泰坦降臨2》發售時間起算）

== 連入學都是個問題的學長 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|進入條件：'''<s>斷尾</s>沒有發布後續消息的系列作。'''
|}

* VR快打
** Sega開發的格鬥遊戲，3D格鬥遊戲始祖，最後一款作品發表於2006年
** Sega基板已經換了好幾個，但VF新作還是沒有消息
*** 過了28周年跑出電子競技高畫質重製家機版「eスポーツ」…
*** <s>倒是結城晶、布萊恩兄妹和陳佩跑去其他遊戲兼差</s>
** 等待時間：10年（若把最後一次更新「Final Showdown」算進去為4年）

* 戰慄時空3
** <s>連消息都沒有是要說什麼？</s>
** 在《戰慄時空：艾莉克絲》的結局中{{censored|，G MAN的干涉改變了伊萊.凡斯博士的已死的事實，並帶走了艾莉克絲，而這也讓凡斯博士理解了「出乎意料的結果」的意涵，生氣的他自「狗狗」處拿過了鐵撬交給高登；}}也許表示或許HL3之類的新作大概不遠矣<s>前提是artifact必須先修好才行</s>
** 等待時間：10年
*** <s>G胖他的手指比出三了，HL3果然在開發！</s>
*** <s>不過因為核心編劇跑路，能否維持良好劇情又打上了大問號</s>

* <s>[[明星志願系列|明星志願4]]</s>
** <s>雖然沒推出也沒任何官方消息，但姑且就放在這裡吧。</s>
** 2019年大宇未將本作列入發售計劃中<s>，坊間有消息稱是因為換裝系統出了問題</s>
** 2020年明星志願系列第一部智慧型手機遊戲宣佈停止營運，緊接著推出了第二部智慧型手機遊戲的公測<s>，看樣子是無望了</s>
** 目前本系列和官方保持密切聯係的粉絲表示本作實際上處於幾乎開發停滯狀態，很大程度是'''大宇認爲本IP目前的投入不會給公司帶來實際的收益'''
*** <s>畢竟之前出的模擬聲優的純女性向作《純愛聲放送Voice Love on Air》就已經吃滑鐵盧了</s>
** 等待時間：16年（從PC最新一作《甜蜜樂章》算起）

== 即將畢業的學長 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|進入條件：'''沉寂多年終於有發售消息的作品。'''
|}

== <s>穢土轉生</s>新生報到的學長 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|進入條件：'''沉寂十多年系列最新作品。''' 
|}

* [[世紀帝國|世紀帝國4]]（Age of Empires IV）<s>世紀帝國決定高清重鑄導演ver.2.123456789...........</s>
** 2017年8月21日公布預告片，宣布由RELIC工作室製作系列最新作。
** 到2019年公布實機預告，背景跟2代一樣是中世紀，不過根據訪談會比二代的背景時代涵蓋更廣。
*** 和二代不同，這次每個陣營都有各自的獨立機制，且這次的戰役會配合真人紀錄片介紹歷史。
** 在2021年4月10日正式公布實機預告並公布了二、三代決定版會有新的民族和機制。
** 2021年10月28日發售。
** <s>真正的戰爭遊戲終於來了，世紀帝國2再戰十年</s>
** 等待時間：12年

* [[The Elder Scrolls|上古卷軸6]]（The Elder Scrolls VI）
** 2018年E3展上，Todd Howard宣布六代正在全力開發中。同時進行的還有上面的Starfield。
*** <s>於是為了填補空窗期，就把還是半成品的《異塵餘生76》強行上架</s>
**** <s>結果想當然爾罵聲不斷…撿來的孩子像根草</s>
*** <s>《Starfield》的預告中出現了落錘省、高岩省的圖樣</s>
** 等待時間：10年

* [[幻想水滸傳系列|幻想水滸傳VI]]
** PS3問世後不久，《幻想水滸伝VI》的標題突然毫無徵兆出現在法米通的PS3新作發售表內。
*** 後來有人去問[[Konami]]官方推特，得到了隱晦但偏向於肯定的答覆
** <s>但是迄今為止'''完全沒有任何可靠官方消息'''；雖然去年末有謠傳說幻水系列新作正在開發，但就算屬實也有可能是百萬世界的新作。</s>
*** <s>而且從Konami目前的動向看來，放棄單機遊戲市場已成必然趨勢</s>
** <s>現在想想當初那個所謂的6很有可能是黃道十二宮的前身</s>
** 後來本作的創始人村山吉隆宣佈製作<s>精神續作</s>《百英雄傳》
*** 直至2022年的東京電玩展2022，Konami官方突然發表了1+2的HD REMASTER信息。
*** <s>經過一年跳票後</s>2025年《1+2 HD REMASTER》發售，以及後續宣佈2代動畫化等一系列動作宣告IP正式復活，并發表手機遊戲《幻想水滸伝 STAR LEAP》的製作信息。
*** 而創始人村山吉隆也已於2024年2月6日與世長辭。
** 等待時間：13年

* [[純愛手札GS|ときめきメモリアルGS4]]
** 日本玩家公認的平成年間最好的[[乙女遊戲]]系列之一。2012年的《GS3》psp版迎來了巔峰。
** 但之後卻陷入了沉積，2015年，系列製作人（同時也是Love Plus系列的製作人）內田明理從Konami離職。聯想到小島秀夫的遭遇，玩家們不由得十分擔心。
** 6年後的2018年，Konami突然開啟了一個GS相關的帳號，裡面是一些GIF和遊戲的背景圖配上文字介紹疑似GS新作的宣傳。
** 2019年的EVENT上正式宣布GS4製作，並公佈的角色和對應的聲優。
** 2021年年中宣布該遊戲的發售日為2021年10月28日。
*** 之後的E3 2021上公開了本作的一些演示畫面。這也是難得的乙女遊戲在E3出現。
** 正式發售後本作可謂是大受好評，銷量口碑雙豐收，可以說是成功讓系列復活。而GS也正好迎來了20週年紀念。
*** 2024年2月14日，前三代的NS版也發售，標志著本系列作品全部電子版化<s>終於不用再去找黃牛死磕了</s>
** 等待時間：9年

* [[天使帝國系列|天使帝國4]]
** 3代沉寂了14年後突然宣布推出的新作，2016年6月30日發行。
** 世界觀不再用3代而是延續1、2代。主角仍是妮雅。
** 然而因為劇情莫名其妙，遊戲時間太短，角色沒性格，展開太吐血而受到砲轟。
*** <s>結尾的展開明擺著會有續作，但能不能出現都是個問題</s>
** 等待時間：14年

* 英雄連隊3（Company of Heroes 3）
** 於2021年7月14日凌晨公布實機預告，預定2022年下半年推出。
** 本次背景集中在二戰地中海戰區，單機戰役和以往章節式的關卡不同，是以沙盒大地圖的方式讓玩家有更多運籌帷幄的空間
*** 無論是鞏固補給路線、建立自己的游擊隊據點的同時率領三軍一體用以戰線推進，讓自己在戰場上取得更多優勢
*** 更可以自訂單位組成，盟軍各級的專業單位以及戰鬥車輛都可以任你差遣。
** 等待時間：8年

* ウブスナ／UBUSUNA
** 由之前於Treasure領銜製作過RS系列<ref>即《閃亮銀槍》、《斑鳩》</ref>的井内ひろし於2012年提出的企畫
** 但事隔多年幾乎了無音訊，直至現在有釋出概念原聲帶
** 等待時間：11年

* [[俠盜獵車手|俠盜獵車手6]]（Grand Theft Auto VI）
** 2023年12月5日公佈首段宣傳片，原定2025年內於家機平台發售，<s>及後改至2026年5月26日，</s>又延期至2026年11月16日。
*** <s>以R星的德性PC版肯定至少要家機發售後一年或以上才會出來</s>
** 舞台和SA一樣定於罪惡城，系列裡首次出現可以操作的女主角
** <s>以近年3A大作開發的難度來看，多數和5代一樣會成為另一個橫跨三個主機世代的元老作品也不定</s>
*** 等不及的玩家們甚至紛紛開始預測在GTA6發售前會發生什麼稀奇古怪的事情，包括脫處、外星人、第三次世界大戰等等…
** 等待時間：13年

* [[星之卡比|星之卡比 馭空飛行者]]（カービィのエアライダー）
** 2025年4月3日的Nintendo Direct中隨同主機NS2的細節一起<s>突然</s>公佈，預定2025年內發售
** 等待時間：22年

== 被退學<s>領[[便當]]</s>的學長 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|進入條件：'''終止開發，胎死腹中的遊戲作品。'''
|}

* 洛克人DASH3（ロックマンDASH 3）
** [[洛克人系列]]首款計畫在3DS上推出的作品
** 本作的男女主角設定完全是由玩家投稿至遊戲網站，並由玩家票選出結果。
** 沒多久就宣布開發中止，甚至連原先要推出的《洛克人DASH3 序章！》都沒有出現。
*** 官方給出的終止原因是「關於本作的開發，現階段還滿足不了應有的條件，因此終止了進一步的開發工作」
*** 雖然稻船敬二出面表示願意承接《洛克人DASH3》的後續開發工作，但…
*** 而後有小道消息指出CAPCOM內部對DASH3相當不看好，雖然無法確定，但也可能是CAPCOM擱置DASH3的主因
*** 然而宣布本作開發中止之後一段時間，CAPCOM沿用了本作的系統製作了另一款遊戲《銀河遊騎兵（エクストルーパーズ）》

* ガン★ロコ
** Square Enix原定預計在Xbox 360推出的動作射擊遊戲，但在2010年發表之後很快在隔年春天就宣布中止開發。
*** <s>不過一堆怪人在裡面怎麼想都覺得哪裡怪怪的</s>

* Dirty Harry
** 以克林伊斯威特在1971年演出的電影《緊急追捕令》改編，原定在Xbox 360與PS3平台上推出，但在公布消息不久後便宣布開發中止
** <s>在這之前只有FC上的改編遊戲，是個糞Game</s>
** <s>又是一個GTA</s>

* Redwood Falls
** 在2006年宣布將在Xbox 360與PS3平台上發行的第一人稱恐怖射擊遊戲，後來因為資金短缺在2008年宣布停止開發
** 水的技術力意外得很高。

* Cry On
** 由Mistwalker負責開發，在2005年公開消息的Xbox360獨佔遊戲。
*** 因為前面幾款Xbox360獨佔遊戲都做得不錯，讓人對這款遊戲也寄予眾望。
** 沒多久在2008年宣布開發終止。
*** 但在2014年12月，坂口博信突然在發布youtube的預告片。
*** <s>結果海內外一片希望任天堂幫忙復活的聲音。話說應該是找微軟幫忙復活才對吧</s>

* 海王
** 稻船敬二在Marvelous AQL新作發表會上發表的3DS動作冒險遊戲。
** 融合「海盜」與「[[三國]]志」的概念製作，玩家將扮演動物擬人化的角色，在無邊無際的大海原上與各方群雄展開爭奪海上霸主「海王」地位的航海冒險；不刻意區分敵我雙方，而是以描寫人與人之間的友情與背叛為主軸。
*** <s>長得很像國產遊戲什麼的都是錯覺</s>
** 預定2012年推出但之後音訊全無，到2015年3月宣布開發中止。<s>終於可以玩《Mighty No.9》了</s>

* 幻影沙塵（Phantom Dust）
** 2004年曾在xbox上登場的重啟作品，但在2015年宣布開發中止
*** <s>不過聽說會換一個工作室重新開始</s>

* 加奈～妹妹～（加奈〜いもうと〜）（Xbox版）
** 當初由D.O.發售、劇本作者[[田中羅密歐|田中ロミオ（田中羅密歐）]]/山田一創作的泣系美少女遊戲名作的Xbox移植版
*** 聲優大幅變更，男女主角CV分別換成櫻井孝宏與川澄綾子擔當。
** 雖然當初有預約制但發售日一拖再拖，其間還退還了預約者的訂金和重製版的換購票，最終以「現今的Xbox的市場就是發售了也很難回本」為由宣佈開發中止。
** 後來於2010年由CyberFront發售PSP版，是以重製版《加奈～歡迎回來！》為藍本移植，聲優和PC重製版一樣。

* Sadness
** Nibris於2006年3月7日宣布在Wii平台推出的恐怖遊戲，以[[Cthulhu Mythos|克蘇魯神話]]為主題
*** 因為在當時是Wii平台少有的遊戲類型，頗受玩家注目
*** 但因為技術問題和沒有發行商代理，使得遊戲最後在2010年停止開發
** 2014年[https://gnn.gamer.com.tw/detail.php?sn=97542 任天堂收購了相關智慧財產權]，同時宣布預定於2016年在Wii U平台推出，但之後也沒有後續了

== 終於畢業的學長 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|進入條件：'''經歷漫長等待終於開發完成的遊戲作品<s>，但成品當初宣傳的是否一樣有待商榷</s>。''' 
|}

* [[仙劍奇俠傳系列|仙劍奇俠傳2]]
** 大概是當初華語圈呼聲最高的續作之一。何時公佈消息目前暫時不可考。
** 但出現了之後讓很多玩家感到失望，成為經典的叫座不叫好之作。大概是目前為止討論最少的仙劍作品。
** 雖然號稱狂徒小組跟DOMO小組聯合開發，但其實是狂徒小組跑了一堆人搞到DOMO要犧牲軒四的開發時間來幫仙二擦屁股。
** <s>其實以現在的眼光來看，作為遊戲仙2真的不算太糟，無奈大家的期待太高了</s>
** 等待時間：8年

* [[最終幻想系列|最終幻想XⅢ]]（ファイナルファンタジーXIII）
** 原先預計發售在PS2平台，然而因為技術原因把發售平台改為PS3。
*** 因為FFⅦ的PS3演示版本獲得好評，因此改為在PS3上面開發。<s>結果又因為補足銷量宣布將在Xbox360</s>
*** <s>沒多久Xbox 360又被中文化和畫質等諸多原因給打臉。</s>
** 在2004年開始進行初始作業，2006年的E3展宣布。
*** 同時也公布了FFXV和《Final Fantasy 零式》的藝術概念。
** 然而因為一連串的開發問題使得遊戲開發及為不順，開發人員直到試玩版推出之前都不知道要做什麼。
*** <s>所以真正有在進行作業的時間只有2年</s>
** 等待時間：3-4年
** <s>一個故事拆成三份</s>
** <s>[[救機神作]]</s>

* [[Final Fantasy 零式]]HD（海外版）
** 消息首次是出現在《Final Fantasy Agito》的預告片最後幾秒。
*** 不過老外都沒有想到有生之年可以玩到英文版，還一次升級到PS4。
** 沒多久就在TGS跟學長一起公布消息。<s>沒想到製作人也在一起了。</s>
** 等待時間：5年。

* 永遠的毀滅公爵（Duke Nukem Forever）
** FPS時代里程碑之一，與《DOOM》比肩的《毀滅公爵》系列最新作，原定於1998年發售，但由'''1997年4月首次發表製作消息'''後直到'''2011年6月'''才正式發售，開發時程之長堪稱遊戲界奇譚。
*** 期間曾經歷過遊戲引擎[[砍掉重練]]，開發陣解散，開發公司轉移（3D Realms→Gearbox Software）等
*** 在1997、98、99，2007及08年均曾發佈過片斷消息<s>吊玩家的胃口</s>，但從2001年起本作就被譏笑發售預定日期實為「When it's done」，甚至還因跳票而獲得過不少遊戲雜誌和網站的特別獎。
** 遊戲據講是以「前所未有的互動性」為賣點，以「超越極限的遊戲體驗、創造嶄新的互動性、多樣性、遊戲性行業標準」為目標，結果最有名的卻是前所未有的極限跳票，被各方恥笑為「史上開發時間最長的遊戲」或「史上最浪費資金的遊戲」
*** <s>永遠的跳票公爵，永遠的蛋蛋公爵</s>
*** 而到最後端上來的菜式更是讓一眾毀滅公爵粉絲無法接受的平庸品質，甚至能夠越洋「打入」日本[[2ch]]的[[クソゲーオブザイヤー]]排行榜，足見其「盛」，甚至日版方面還被放生
** 等待時間：14年

* Devil Third
** 原Team Ninja組長板垣伴信加入Valhalla Game Studios所製作的第一款遊戲。
** 發表於2010年E3，之後毫無消息，歷經THQ破產風波直到2014閃電發表在WiiU上。
*** <s>根本是不同款遊戲了吧</s>
** 「設計兩年，開發六年，前所未有超大規模的遊戲」
** 任天堂表定發行時間是2015年。
** 等待時間：5年
*** 結果因為Bug問題導致評價低落
*** <s>法米通的銷售榜都沒有蹤跡，可見不是一般的糟</s>

* 天空機士羅迪亞（ロデア・ザ・スカイソルジャー）
** 原先為《音速小子》之父中裕司推出Wii/3DS飛行動作遊戲。
** 同時還有《[[傳奇系列]]》實彌島巧擔任編劇。
** 因為技術開發問題所以在最近宣布轉移到Wii U/N3DS推出<s>，順便連名字都一起改了。</s>
*** 同時Wii U版的特典贈送了Wii版的開發版本。
** 等待時間：4年。2015年4月2日發售。
*** 但發售後因操縱感太爛，而一落千丈。反而是Wii版的評價比其他還高。

* 受讚頌者 虛偽的假面（うたわれるもの 偽りの仮面）
** AQUAPLUS 20周年大作，於2015年9月24日在PS3/PS4/PSV平台上配合動畫播放同步發售
** 原先在2011發佈消息。當時的稱呼是《受讚頌者2（暫定）》
*** 和《Tears to Tiara 2》一同公佈，不過後者比前者早畢業兩年。
** 等待時間：13年
*** 時間是從CD-ROM無印版開始算，但就算是後來引發廣泛關注的的PS2版和TV版也是2006年的事了。
** 讓人未曾預料到的是，第三部《受讚頌者 二人的白皇》馬上於2015年發布消息，翌年推出<s>差不多可以替代直擊心臟成為AQUAPLUS的新搖錢樹了</s>
*** <s>就像是玩《[[White Album 2]]》的玩家事先都不曾想到會有Coda一樣</s>
** 2017年AQUAPLUS宣布初代的移植作《受讚頌者 給逝者的搖籃曲》重製，預定2018年推出。<s>真的成為搖錢樹了</s>
** 2019年公佈本系列最新作品，成功成為本社重點搖錢樹之一。

* サクラノ詩 -櫻の森の上を舞う-
** 延期了很久的PC遊戲，漫畫都出完了…
** 官網上目前的發售日是<s>2004年→2014年冬→2015年7月24日→2015年9月25日→</s>2015年10月23日正式發售
** 等待時間：11年
** 還有續篇サクラノ刻 -櫻の森の下を歩む-繼續等…
*** 官網上目前的發售日是<s>2022年11月25日→2023年1月27日→</s>2023年2月24日正式發售
*** 等待時間：8年

* 異塵餘生4（Fallout 4）
** 於2015年的E3展前公佈，2015年11月10日在Xbox One/PS4/Windows平台上發售
** 等待時間：4年

* ラッキードッグ1 +bad egg
** 無印作由良+菅沼恭司組合的高人氣[[BL]]遊戲，於2009年發售。
** 本作為Fan Disc，本定於2012年，但後來就一直跳票，跳到人們都以為胎死腹中了。
** 結果2018年8月3日宣布發售日期，然而聲優陣容基本全換。
*** <s>大概是做好了被罵的心理準備，</s>官方還特地發了一篇道歉聲明，大致解釋了換聲優的原因。
*** 期間官網都換了一次伺服器，以及本篇在年初PSV化了。
** 等待時間：6年

* 絕體絕命都市4：夏日回憶（絶体絶命都市4 -Summer Memories-）
** 是由Irem開發的PS3遊戲，是罕見的天災類遊戲。
*** <s>有著神奇預知能力的遊戲。</s>
** [[成句/說好不提○○的…|說好不提×××的…]]
** 本來預定於2011年3月10日發售，但卻在沒多久宣布中止發售。
*** 雖然沒有明確說明理由，但應該是受到同年3月11日發生的日本311大[[地震]]的影響。
** 在2014年12月，九条一馬自Irem取回絶体絶命都市版權，並由已招募原班人馬的新公司Granzella接續開發。
** 在2015年11月宣布平台改為PS4，並更名為《絕體絕命都市4 Plus：夏日回憶》，2016年底宣布支援VR。
** 在2018年10月11日宣布最後一次延期，並在同年11月22日正式發行。
*** 但發售之後在亞馬遜上只有兩星，從劇情到操作都是罵聲一片，但這也可能肇因於成立Granzella之後的成本不足、新開發環境的適應不良加上匆促的開發時間
** 等待時間：7年

* 碧血狂殺2（Red Dead Redemption 2）
** 於2018年10月26日於主機平台推出，2019年11月5日推出PC平台。
*** <s>順便連一代一起出PC同捆板豈不美哉。</s>
** 為一代前傳，主角為亞瑟.摩根，背景是真實的廣袤大西部。
*** 真實到連馬蛋蛋也會熱漲冷縮
** 過於真實讓這款遊戲在玩家之間產生褒貶不一的評價，但大致得到好評
** 等待時間：8年

* 騎馬與砍殺II：領主（Mount & Blade II: Bannerlord）
** 2020年3月30日在PC平台搶先體驗
** 一代在2008年推出，2012年宣布開發二代，2022年正式發售
*** 被不耐煩的愛好者戲稱為「等待模擬器」
*** <s>「騎砍2？願你長壽！」</s>
** 等待時間：8年

* 電馭叛客2077（Cyberpunk 2077）<s>/[[四月是你的謊言|四月は君の嘘]]</s>
** 由CD Projekt RED製作，改編自Mike Pondsmith製作的TRPG《Cyberpunk 2020》，2012年5月起確認開發
*** 由於Mike Pondsmith本人就有在電玩界打滾的經驗，所以在本遊戲的開發上也提供不少意見供CDPR參考
** 2013年1月公布第一個預告片後沉寂了五年，到2018年1月官方推特突然發出「beep」的訊息，同年6月11日在微軟發布會上以駭入的方式公布第二支預告片，並在該年的E3展開放試玩。
*** 在科隆展後的2018年8月28日公布實機預告。
** <s>因各種不可抗力讓發售日一改再改，最終</s>於2020年12月10日發售
*** 最早在2019 E3展上公布發售日期為2020年4月16日
**** 同時確認同場嘉賓「基努·李維」將飾演遊戲中要角「Johnny Silverhand」讓台下粉絲十分鼓譟，其中一位在他介紹遊戲設定時亂入的粉絲還獲CDPR贈送本作典藏版<s>但那位粉絲後來婉拒了</s>
***** {{censored|這個理應美事一樁的舉動就結果論看來反倒是遊戲一再延宕以及爛尾的遠因}}
***** <s>崔尼蒂死了，尼歐裝了機械鎧</s>
*** 先後跳票至9月17日和11月19日，但是之後又跳到12月10日才發售（12月時開始有試片報告）。
**** 已於10月6日進入壓片階段，<s>壓片了都可以跳票，真的是跳落去跳落去，大家歡喜</s>。
*** 到2020年E3因受疫情影響而取消<ref>取而代之的是由TGA主辦方舉辦的Summer Game Fest，時間由五月起至八月下旬的科隆電玩展開幕前夜，下述的Night City Wire便是其中一個特別節目</ref>，CDPR改在6月<s>11→</s>25日的網路直播節目「Night City Wire」中介紹本作
**** 同節目中還宣布將在2022年推出和Trigger合作的動畫《Cyberpunk: Edgerunners》
*** 因為CDPR多次跳票，所以發表對外消息的黃底圖被其他遊戲廠商跟玩家惡搞嘲諷。
** 雖然在12月10日正式推出，但大量的Bug還有PS4以及XB1上的差劣最佳化導致炎上，甚至<s>達成某10/10也沒達成的</s>開放無償退費。
*** 雖說一開放購買便有了超過八百萬套的銷量，並回復了宣傳及開發成本，但是正式遊玩的破圖、畫面模糊甚至黑屏BUG、閹割的遊戲機制，甚至在當今的主機平台上幾乎等於沒有的優化，直接把CDPR從巫師系列累積的好感度敗光。
*** 同時爆出的內部炎上消息包含強改腳本、壓榨員工等陸續傳出，繼續重創此作的風評。
*** 又加上後面GOG平台對於還願反覆的態度，對於CDPR目前的態勢來說更是雪上加霜。
*** 2022年拜改編動畫《Edgerunners》好評所賜加上bug多半已修復，玩家數有回升跡象。
** 等待時間：7年

* <s>[[俠隱閣]]/俠之道</s>
** 河洛工作室開發的養成武俠RPG
** 本作以EA形式推出，上架時只有第一年内容，然後持續小修改<s>補丁補丁補丁補丁</s>，計劃於半年内推出第二年
*** 但工作室放消息的速度很慢，差不多三個星期到一個半月才會放一次内容，到了説好的2020年11月也沒有第二年的消息，引得一陣抱怨
*** 之後Steam差評率狂增，不少玩家把好評改成了差評，甚至有人說要投訴河洛詐欺<s>明明玩家購買時就承認自己接受這個模式的</s>
** 2020年末河洛終於宣佈將於2021年2月1日更新第二年内容
*** <s>和許多跳票作不同的是</s>第二年劇情基本受好評<s>但隊友好感度劇情基本只裝了個開頭，宣傳影片中的幾個特質更是沒有實裝</s>
*** 小組在開發日誌中表示將於2021年5月1日進行大更新，實裝新傳書和新隊友好感劇情的後續<s>EA中的EA</s>
** 在沉寂了一年多之後2022年4月1日更新第三年，然而內容不盡人意+遊戲存在BUG<s>+結局兩心相隔+河洛自曝在開發多個項目</s>引發罵聲和差評一片。
** 直至2022年7月20日再度更新一次才平息了部分怒火。
** 等待時間：2年3個月20天。
*** <s>沉浸式同步入學</s>

* <s>隱形守護者</s>
** 真人影像互動冒險作，以分批次更新的形式上架
** 玩本作需要購買兩次，但卻是分三次更新，最後一章和下半部雖然算一部作品（交一份的錢），但要多等一次更新
** 2019年3月8日最終章更新前夕，該作宣佈在另一平臺上登陸
*** 但原本Steam的最終章因為伺服器原因卡頓，造成玩家體驗極差；後來登陸的平台則無此問題
*** 此事件引發了大量Steam玩家的怒火，有Steam玩家認為自己遭到了區別對待，導致該作差評率激增，一度成爲了話題
** <s>等待時間：1天</s>

* 熾焰帝國2（킹덤 언더 파이어 2）
** 由韓國公司Blueside開發，Xbox遊戲《熾焰帝國》的續作，於2019年11月14日發行。
** 每年穩定的釋出開發情報。<s>上市日期一再延期</s>
** 等待<s>開發</s>時間：12年

* 最後的遺跡（ラストレムナント）
** [[Square Enix]]原定於2008年在Xbox 360<s>、PS3</s>和PC<s>等</s>平台上推出的遊戲，但到現在還在Square Enix的PS3未發售遊戲列表裡面…
*** <s>PS3已死，有事燒紙</s>
** 最終在2018年12月6日於PS4上推出強化移植版（僅數位版）
*** <s>PS3版已死+Steam版下架，有事燒紙</s>
** 等待時間：12年

* 邊緣<s>人</s>禁地3（Borderlands 3）
** 由Gearbox Software製作、2K發行的打寶FPS系列第三作，2019年9月13日發售
*** 2019年6月9日發行的2代限時免費劇情DLC「Commander Lilith & the Fight for Sanctuary」是為本作的前傳
** 因CEO把本作跳槽到Epic Games Store上架、還嘴臭Valve以及Steam平台導致前作被打上負評，也讓他因此遷怒Valve，即便V社阻斷了負評炸彈但也是覆水難收
*** 之後在2020年3月13日在<s>重新回到</s>Steam上架
** 等待時間：5年

* 莎木3（シェンムー3）
** Sega在DC上發行的角色扮演遊戲，有著極為豐富的劇情和富有趣味的設定<s>不過仔細想想一個人搭船去香港也真是神奇</s>
*** 本來是打算當成[[推倒]]PS的強兵利器，但因為叫好不叫座被Sega長期封印。
*** <s>全球最具影響力的遊戲第一名</s>
** 製作人鈴木裕於2012年取回系列版權後於2015年E3上宣布在 KickStarter募資網站上展開眾籌。
*** 不到9小時就達到兩百萬美元集資目標<ref>6月16日上午9時51分開始，到6月16日下午6時34分達標</ref>，不過是否真的能撐起開發費用還是未知數。<ref>莎木2的開發經費達20億日元，莎木1更是當時空前絕後的70億（之後被《GTAⅣ》打破），在那麼長的空窗期、再加上3D模型建構複雜度增加等等因素，2.4億日元能不能開發出當時的震撼也是一個問題</ref>
*** 7月18日早上9時50分結束集資，最終募得633萬美元
** 2019年11月19日在PS4和Steam上發售<s>，但十年如一日般跟不上遊戲發展水準的畫面和玩法讓部分粉絲還寧願它不復活好了，甚至還被同社同性質的《[[人中之龍]]》系列比下去…也許把剩下的故事{{youtube|ZglZdwRw3XA|動畫化}}就是最好的解決辦法？</s>
*** 2024年11月27日莎木3發行權移轉至ININ Games，之後在2025年宣布推出強化畫質、增加遊玩體驗的加強版《莎木3 Enhanced》，而先前有原版的玩家可選擇直接升級
** 等待時間：18年

* Sa·Ga緋紅恩典（サガ スカーレット グレイス）
** [[Sa·Ga系列|《復活邪神》系列]]25周年紀念發表的新作，2016年12月15日發售
*** 同步發表2款新作，包括PSV的本作及PC的《帝國Sa.Ga》
** 本作由系列老班底河津秋敏擔任製作人與編劇，小林智美擔任角色設計，伊藤賢治擔任配樂作曲
*** <s>《復活邪神：吟遊詩人之歌》也一起穢土轉生到了PS3</s>
** <s>松田社長你跟河津先生的關係是？</s>
** 等待時間：11年

* [[王國之心系列|王國之心III]]（キングダムハーツIII）
** 為[[Square Enix]]和迪士尼合作的系列第3部整數作<s>，但真把所有劇情相關作都算進來其實是第十作才對</s>；由野村哲也負責指導，2019年1月25日發售
** 在2013年的的E3展中與FFXV一起公布<s>，讓粉絲都暴動了</s>
** <s>比起FFXV玩家們更期待本作，但之後又來了一個2.8卡位</s>
** 發售後因為劇情問題導致海內外玩家抱怨連連，日本版甚至不到一個月就值崩；不過後續更新和DLC劇情有補強這部分。
** 等待時間：8年

* [[生死格鬥]]：沙灘排球3（デッドオアアライブエクストリーム3）
** KOEI TECMO製作的格鬥（？）遊戲，於2016年3月24日在亞洲地區發行<s>，一個要玩家扮演Zack的養成遊戲</s>
** 等待時間：10年

* [[毀滅戰士]]（DOOM）（2016）
** 前身是於2008年5月7日公布《DOOM 4》，但因和市面上其他知名FPS系列太相似所以被母公司Bethesda廢棄，並要求重開機
** 重開機版在2014年QuakeCon正式公布，最後於2016年5月13日在PC、PS4、Xbos ONE平台上發售
** 等待時間：12年
*** 如果算上任天堂平台（NS版2017年11月10日發售）的話大概是20年

* 榮譽勳章：超越巔峰（Medal of Honor: Above and Beyond）
** 自《榮譽勳章：鐵血悍將》失利遭EA雪藏後睽違八年的系列新作，轉戰VR平台
*** 2019年9月26日公佈預告片，由Respawn Entertainment製作，於2020年12月11日發行
**** <s>現在你知道《APEX英雄》會更新這麼慢的原因了吧</s>
** 背景為二戰，主角是OSS（CIA的前身）探員，在納粹統治的法國進行敵後破壞作戰
*** <s>這算回到最初的起點嗎？</s>
** 等待時間：8年

* 戰慄時空<s>1.5</s>：艾莉克絲（Half-Life: Alyx）
** 由Valve製作的系列VR新作，2019年11月22日公佈預告片，2020年3月24日發售
*** <s>[[成句/以為是○○嗎？殘念！是○○！|以為是H-Game嗎？殘念洗洗睡吧少年]]</s>
** 推出本作的最主要目的是推廣VR，原本是要用《傳送門》為背景，但後來認為VR玩法更適合《戰慄時空》這種高度物理互動的射擊遊戲故改為HL系列背景
*** <s>畢竟《傳送門》後期需要用傳送門跳上跳下，真用VR玩絕對會抓兔抓不完</s>
*** 主角是艾莉克絲.凡斯，時間點在1-2代之間
**** <s>出在VR就算了，連劇情都要硬插在1-2代之間是多不喜歡數三啊G胖</s>
** 推出後得到IGN的10分評價，且在各大遊戲評分網站斬獲高分
** 等待時間：13年
*** <s>等待時間尾數有3，HL3 Confirmed!</s>

* 三國群英傳 8
** 2018年1月27日，宇峻奧汀在台北國際電玩展宣布開始開發。
** 在大約沉寂了年餘之後於2020年8月21日公布預約網站，並於兩個月後在STEAM平台上開放。
** 2021年1月12日發售，首月購入玩家贈送武將<s>魔</s>神關羽。
*** 2020年11月13日在Steam上架前七代遊戲，購買全套遊戲的話還可以在八代解鎖武將虞姬，不過要是在這之後退款一到七代其中一款的話也就不能繼續使用她。
** 等待時間：14年

* [[銀河戰士系列|密特羅德 生存恐懼]]（メトロイド ドレッド/Metroid Dread）
** 在2021年E3展上公布，可能是銀河戰士的大結局。
** 首次有繁體中文版。
** <s>支綫遊戲《Metroid Prime 3: Corruption》曾經在彩蛋吐糟過Dread開發失敗</s>
** 衆多學長中極少數有幸入圍年度GOTY
** 等待時間：接近20年
*** 本系列自四代Fusion發售後的作品在時間線上不是歸類到旁支作品就是重製作，定位為五代的本作可說是跳脫這個例子

* [[艾爾登法環]]<s>烙印靈魂</s>（Elden Ring）
** 由FromSoftware製作，喬治·R·R·馬丁編寫劇情設定的宮崎式魂系遊戲。
** 於2019年E3公布之後沉寂了兩年，於2021年的Summer Game Fest開幕式中作為該場典禮的大作正式公布實機預告，將於2022年1月21日發售，後又跳票至2月25日。
** 除了魂系風格外，這次主體為有著日夜交替以及天氣變化的開放世界，在預告片中主角還可以騎馬，而且馬上戰鬥也成為了主要作戰方式之一。
** <s>褪色者不只學會了跳，還學會了鬥氣化馬，把不死人跟亞瑟.摩根都給饞哭了</s>
** 等待時間：3年

* 數碼寶貝 絕境求生（デジモンサヴァイブ）
** 萬代南夢宮於2018年7月30日公布的作品，最初預定在2019年發售。
** 歷經三度延期難產後在2022年4月21日宣佈將於2022年7月28日上市。
** 等待時間：4年

* 靈魂駭客2（ソウルハッカーズ2）
** 於2022年2月21日公布，於同年8月25日發售
** 為女神轉生系列下的旁支作品惡魔召喚師系列久違14年的新作
** 但是不僅風格和系統大改<s>（指仲魔直接當P1/P2的人格面具用）</s>，作品標題更去掉了惡魔召喚師的前綴，在逐步公佈正式情報後引來不少系列老粉絲的不滿
** 結果發售後因為惡魔存在感薄弱、遊戲系統及難度過度簡易、迷宮單調、劇情轉折唐凸等問題招致許多玩家差評<s>，塞錢通38分但MC均分只有74（和前作3DS移植版同分）；還讓P5粉惡召粉和真女粉通通被惹惱的多面不討好的結果</s>
** 等待時間：14年（若只算前作靈魂駭客的話則為25年）

* 網路奇兵 重製版（System Shock）
** 初代的重製版
** 在2016年募資達標後即宣布於2017年發售。
** 但後來因為疫情以及開發人員的人事變動等不可抗力因素導致開發進度延遲，最終正式確定於2023年5月30日發售。
** 等待時間：6年

* 法魯賈六日（Six Days in Fallujah）
** 原由Atomic Games製作、Konami發行的射擊遊戲，Atomic Games於2011年解散後由Highwire Games接手並於2021年內預定發售，最終在2023年6月22日進入搶先體驗。
*** 之所以會有如上情況，是因為該遊戲是改編自現實中2004年伊拉克戰爭中的第二次法魯賈戰役，就機密以及爭議性而言是其他射擊遊戲前所未有。
** 等待時間：12年。

* [[機戰傭兵VI 境界天火|機戰傭兵VI 境界天火]]（アーマード・コアVI ファイアーズオブルビコン/Armored Core VI: Fires of Rubicon）
** 於2022年12月9日在TGA 2022上公布，已於2023年8月25日發售
** 為[[裝甲核心系列]]正傳作品久違10年的新作，亦是首作登錄PC([[Steam]])的作品
** <s>'''[https://dic.nicovideo.jp/a/%E8%BA%AB%E4%BD%93%E3%81%AF%E9%97%98%E4%BA%89%E3%82%92%E6%B1%82%E3%82%81%E3%82%8B 身体は闘争を求める]'''</s>
** 等待時間：10年

* [[極限競速系列|極限競速]]（Forza Motorsport）（第8代）
** 微軟於2020年公佈、預定於Xbox Series X|S、Windows 10+平台上推出的擬真系賽車遊戲新作。
** 初出時預定為主機護航作，但公佈之後很長時間依然無下文。 <s>甚至連作為外傳的地平線也已經出了兩代</s>
** 在2022年6月Turn 10發佈預告片<s>和技術展示片段</s>後，原先預定於2023年春季發售，之後改到同年10月10日。
*** 然而發售後強制全程連線但經常斷線、每部車改裝需要漫長的升級過程解鎖機制、糟糕的物理引擎、畫面以及PC優化不足等等招致各種負評。
** 等待時間：3年<ref name="first_announce" />或6年<ref>從正傳第7作發售時間算起</ref>

* 星空（Starfield）
** 在2018年E3展上和上古卷軸6一同公布。
** 在2021年的微軟貝賽斯達聯合發布會上作為開場正式公布的RPG。
** 於火箭面板展示了預計的發售日期為2022年11月11日<s>剛好是上古五的發售日期</s>→2023年9月6日
*** <s>然後就被黑曜石用《天外世界2》的預告嗆爆了</s>
** 等待時間：5年<ref name="first_announce">以首次發布消息起算</ref>或25年<ref>因為這是貝賽斯達睽違25年發售的全新IP</ref>

* 戰鎚40K：星際戰士2（Warhammer 40000: Space Marine 2）
** 於2021年12月10日TGA公布，原本預計2022年發售，最終於2024年9月9日發售
** <s>結果沉冤得雪還當上原鑄的提圖斯這次要去打比1代歐克蠻人還可怕的泰倫蟲族，就不能直接把他調到閒職來個半退休嗎？</s>
** <s>旁邊的通訊兵：天使降臨到我身邊！！</s>
** 等待時間：13年

* 浩劫殺陣2：車諾比之心（S.T.A.L.K.E.R. 2: Heart of Chornobyl）
** 最早由開發團隊GSC Game World於2018年放上僅寫著「S.T.A.L.K.E.R. 2」與「2.0.2.1.」網頁，隔年開始放一些桌布及遊戲音樂下載
** 到2020年3月終於釋出第一張遊戲畫面，並於7月24日的Xbox發表會上公布預告。<s>預定2022年4月28日→12月8日發售。</s>
*** 因為2022年俄烏戰爭讓開發被擱置，GSC表示遊戲將會在他們勝利之後繼續開發。
** 最終於2024年11月20日發售。
** 等待時間：15年（從一代最後一張資料片開始算）

* [[俄羅斯方塊|俄羅斯方塊大師4 Absolute Eye]]（Tetris The Grand Master 4 Absolute Eye）
** 原標題：俄羅斯方塊大師4 Master of Round（Tetris The Grand Master 4 Master of Round）
** ARIKA知名的俄羅斯方塊系列，以測定玩家遊玩俄羅斯方塊的等級為賣點，算是俄羅斯方塊遊戲裡面較為特殊的遊戲系列，因為特殊的玩法也令不少高手玩家也跑來嚐鮮
** 當初預定於2010年左右推出4代，且在先前有場測的紀錄，但領銜製作人三原一郎表示因為發現非官方仿作太多，令自己相當困擾，於是只能將其擱置雪藏，幾乎形同[[腰斬]]
*** 直至2015年開始有場測的聲音，大部分玩家也推測ARIKA方面其實也尚未放棄遊戲開發，數年後的2024年9月，ARIKA與俄羅斯方塊公司宣布將會推出新作，也增添了系列復活可能性
*** 同年12月，官方宣布4代復活，副標題也更改成如上述名稱，並於隔年4月4日上架至Steam
*** 雖然發售初期的內容不多不少，但隨著製作組不斷更新不斷增加新要素，遊戲性也陸續變得更完善
** 等待時間：20年（從3代稼動後，或是TGM-ACE發行後開始算起）

* 發條的阿庫里歐（時計じかけのアクワリオ／Clockwork Aquario）
** 由SEGA的合作夥伴之一，同時是開發過《神奇男孩（Wonder Boy）》《怪物世界（Monster World）》系列的ウエストン ビット エンタテインメント（Westone Bit Entertainment Inc.）開發，為動作過關遊戲
** 內容主要是三位主角：男孩ハック・ロンド、女孩エル・ムーン及機器人ガッシュ聯手阻止ハンギョ博士征服世界的野心
** 最初在1992年公開且有數次場測，使用主機板為SEGA生產的Sega System 18主機板，同時原預定同時遊玩人數為3人，但後來縮減為2人
** 之後原預定在1993年稼動，但因為當時場測表現不如預期，加上市場考量<ref>1992年之後的街機市場已經是格鬥遊戲及3D動作遊戲居多</ref>而只能放棄稼動，從此本作腰斬雪藏，雖然如此，但大部分玩過的玩家對本作（包括其宣傳DM）有很深的印象
** 2006年參與本作的音樂製作人坂本慎一將本作的原聲帶公開至D4エンタープライズ的EGG MUSIC，甚至到2012年有玩家發現到了當時已經被放棄的本作的資料
** 而後Strictly Limited Games的共同創辦人，也是本作的粉絲Dennis K. Mendel於2020年開始決定復活本作，取得了當時製作團隊的許可之後將本作殘餘的甚至是遺漏的資料修補回來，最後於2021年與ININ Games共同發行，這才終於讓這款已經雪藏二十幾年的遊戲正式重見天日，還刷下金氏世界紀錄「開發時間最久的遊戲」<s>上面的糞遊戲公爵淚目</s>
** 等待時間：28年81天

* 心靈殺手2（Alan Wake II）
** 於2021年12月10日TGA公布預計2023年10月27日發售。
** 由於本次是由EPIC發行，所以PC版會由EPIC平台獨佔一段時間。
** <s>主角絕對沒有Cos某個用鉛筆殺光一整團殺手的基哥。</s>
** 等待時間：13年

* [[空洞騎士]]：絲之歌（Hollow Knight: Silksong）
** 原為《空洞騎士》以另一主要角色大黃蜂為主角的DLC，及後2019年宣佈改為完整遊戲並以此方向進行開發
** 但<s>因為主要人手只有三個人關係</s>自開發後一直沒有太多消息，直至2025年4月3日的Nintendo Direct中宣佈同年內發售，至8月21日的特別直播中宣佈於9月4日於全平台正式發售（包括首日加入XGP）
*** <s>發售首日更出現幾乎所有平台因為太多人湧入導致無法購買的奇景</s>
** <s>粉絲圈很常給大黃蜂戴小丑帽</s>
** 等待時間：7年

* グラン・オダリスク レヴェイユ（大宮女）
** 乙女遊戲品牌Kalmia8的計劃最新作品。2018年末開始宣傳。
** 和該品牌之前的輕喜劇作品風格截然不同，本作的舞臺發生在十九世紀的歐洲，是出場人物眾多，角色關係錯綜複雜，涉及宮廷政治愛恨情仇的雙女主正劇。
*** 宣傳時劇本號稱有230萬字<s>所以部分玩家沒記住本作標題倒是記住了230w</s>。
** 最開始計劃2019年發售，而且定價比一般乙女遊戲要高出不少。
** 各銷售渠道已經接受產品預訂，但歷經整整'''六次跳票'''後，製作方終於在最後一個計劃發售日期(2022/10/21)的前一星期宣佈發售中止。
*** 主劇本作者表示劇本2018年就已經寫完了，配音收錄工作也早已完成。
*** <s>疑似是製作方和品牌高層多方拉扯的結果。</s>
** 本應屬於領便當那一欄但——幾年後的2025年8月，劇本主創加納高子突然宣佈[https://ci-en.dlsite.com/creator/31646/article/1524924 本作復活]，她個人已經從舊版權方轉移了所有版權。
** 由於作品體量實在是太大遠超一般乙女game，決定採用時下流行的眾籌+拆分商法的方式售賣。

* [[閃電十一人 英雄們的勝利之路]]（イナズマイレブン英雄たちのヴィクトリーロード）
** 最初是於2016年公布的閃電十一人 阿瑞斯的天秤，除PS系列外也<s>霸氣</s>表示要出在NS、iOS跟安卓上架
*** 然而直到動畫版都延期至2018播完加上連第二季的獵戶座都完結了也還沒生出來
*** 2018年公布聲稱跟原先的外注公司起衝突而換另一間外注公司開發，預定時間也實質變成2019年
*** 但後來又因遊戲系統可玩性不佳加上品質不滿意而回收全部打掉重新自行開發，從原本的基於動畫的遊戲變成完全原創，連標題也改成了《閃電十一人 英雄們的偉大之路》。
*** 之後於2022年五月中再次更改標題為現行的遊戲名稱，直到2024年終於出了NS跟PS4/5以及Steam的體驗版，但後來又表示為了提升品質延期到2025年，<s>然後還要先出兩部同時上映的劇場版動畫</s>
**** 除了不斷延期外另外被詬病的還有'''拿體驗版舉辦官方大賽'''
** <s>預計2025年8月22日發售，</s>於2025/7/19'''半夜'''宣布再再延期到同年11月14日發售<s>並追加超大型圓堂守雕像的特典搪塞</s>。
*** <s>儘管如此還是來不及收錄天秤/刻印時期的角色，要透過後續更新補充</s>
** 等待時間：10年

== 參見 ==

* [[死後要子孫燒給自己看的名單]]
* [[成句/說好不提○○的…|說好不提OOO的…]]
* [[救機神作]]
* [[稱號]]

== 回應 ==
<comments/>

== 備註 ==
<references/>