{{h0|P丸様。（ぴーまるさま。<sup>P-Maru Sama。</sup>）<s>/瘋女人</s>}}

[[檔案:P丸様.png|300px|right]]

== 基本資料 ==
* 人設：P丸様。'''自己'''
* 年齡：'''3歲'''{{color||yellow|（'''自稱'''）}}
* 顏文字：🍳
* 生日：9月30日
* 星座：雙子座
* 喜歡的顏色：黃色
* 喜歡的飲料：昂列咖啡
* 討厭的食物：海膽
* 喜好：固定入浴劑、RADWIMPS冰淇淋、睡覺
* 最喜歡的電影：馬戲之王
* 喜歡的遊戲：動物森友會

* {{color|yellow||「P丸様。大統領の言うことは絶対ー！！！！！！！！！」 —— P丸様。}}

== 介紹 ==
* 日本女性插畫家，主要從2016年作為YouTuber活躍於網路上，時常擔任網路歌手或聲優。

* 在Youtube上投稿内容主要以自己的原創卡通化角色組成的動畫的強節奏趣短片為主，創作過《ゆるふわ》《お嬢様と執事》等系列連載至今。
** 除了長期連載的系列，現如今的也會投稿原創的漫畫短篇系列，時常伴隨著各種神反轉和腦洞而讓島民津津樂道。
** 時不時會投稿本人相關的影片，有製作短動畫表達近況和趣聞的類型，也有本人不露臉出鏡的開箱類影片。

* 2016年，開始投稿活動。通過智慧型手機程式製作動畫。為手書的翻頁漫畫進行配音。
* 2017年，開始使用電腦進行動畫編輯、投稿。
** 2018年起-2021年期間減少活動：
{| class="mw-collapsible mw-collapsed wikitable"
!{{censored|某些你可能知道又不知道的}}軼聞
|-
|以下為隱藏的內容
|-
|
* 2017年12月-2021年期間作為虛擬Vtuber「[[輝夜月]]」活動，但「P丸様。」這個賬號亦會更新作品。
** 出道後憑藉過於獨特的個人風格和聲音很快就被網友發現，但本人也絲毫沒有隱藏的意思，還回應轉推了人設Mika Pikazo的推文
*** 關於「輝夜月」名義下的活動、個人風格詳見條目介紹。

* 最初與索尼簽約時允許她能夠同時以「輝夜月」和「P丸様。」名義同時進行活動，但自從2018年7月與日本索尼音樂娛樂的子公司SACRA MUSIC簽約後， 受到相關要求而減少了「P丸様。」賬號下的更新。
** [https://twitter.com/p_ma_ru/status/1443556557061382144 直到2021年9月30日（本人的生日）上][https://twitter.com/p_ma_ru/status/1443557297909682182 透露了一些近況：]
*** [https://twitter.com/p_ma_ru/status/1443557696146341893 過去在不是以「P丸様。」的名義活動時，在觀眾看不到的地方充滿痛苦的事情，有過無論如何也不能以開心的情況去製作短片的時期。][https://twitter.com/p_ma_ru/status/1443557696146341893 受到與大人的契約的緣故，連選擇持續活動也被合同所限制。]<br> [https://twitter.com/p_ma_ru/status/1443558772215980035 對連告別也沒法說出且無法進行活動的一事，表示歉意。]
*** [https://twitter.com/p_ma_ru/status/1443558979309748232 對受到各種規制，一度有過退網的考慮。] [https://twitter.com/p_ma_ru/status/1443559643960135683 在眾人等待的聲音中，在嚴峻的情況下，受到他人的幫助，終於漸漸地一點一點地重獲自由，][https://twitter.com/p_ma_ru/status/1443562088761212930 以「P丸様。」的身份重新回歸到這個虛擬世界]、 [https://twitter.com/p_ma_ru/status/1443562809946558464 去挑戰過往想去做的活動。]
* 此後便不再以「輝夜月」的名義活動，「P丸様。」相關的創作也恢復更新。
** 雖然原則上不應在本人的賬號下提起這件事，但在之後的作品中也并不完全避諱過去曾擔任過輝夜月一身份，時常會{{youtube|ADVUKyyq3uA|當作趣談在本人影片中出現}}。
|}

== 人物特點 ==
* 愛稱是「P醬（Pちゃん）」。

* 座右銘是「豬突猛進（不顧一切地往前衝）」。
* 得意學習科目是體育、歷史、球類運動。但唯獨對足球不擅長。學生時期是運動部所屬。
* 從小就喜歡繪畫，為了讓自己的畫讓更多人看到而把畫上傳到網路公開。夢想是未來將原創的角色與故事實現動畫化。
* 本人十分喜歡[[皮卡丘]]，也會去模仿皮卡丘的聲音，當情緒十分激動時發出的聲音則更加神似皮卡丘

* 無論是直播、影片還是作品風格都十分'''混沌'''，以陰晴不定、時常高昂<s>靜若乖巧，動若瘋兔</s>的説話方式形成獨特的個人風格<s>，是粉絲最提不起性欲的女人</s>。
** 由於也有擔任過CV，因此常常變換聲線讓影片風格更加多變<ref>《ゆるふわ》《お嬢様と執事》中所有角色的聲音都是由「P丸様。」自己配的</ref><s>，時常讓人懷疑精神狀態</s>。
* 吉祥物是雛鳥、常用的標誌性Emoji也是由此得來
* 家族成員中有有兄弟姐妹
* '''十足的正太控'''
** 曾多次在直播中表達自己對正太的喜愛<s>，私下活動中更因為直接叫正太很容易出事被經紀人警告注意措辭</s>

== 相關梗 ==
=== SOS信號 ===
* 曾經在某個影片中提到自己發的影片經常會被友人以為是不是在發求救信號<s>才會那麽混沌</s>，於是特意發影片澄清。
** 不過本人也笑稱如果哪一天影片風格截然不同的話可能真的是SOS信號也説不定(笑)
* 後來粉絲就開始會在她大部分影片評論回覆「這是不是某種求救信號」。
** <s>當然P丸様。也確實經常投稿一些神反轉、或是完全看不懂内容的影片讓人真的以為是SOS信號</s>

== P丸様。的主要年表 ==
* 
=== 2019年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 12月27日
|以聲優身份出演動畫「妖怪学園Y ～Nとの遭遇～」，擔當角色来星ナユ（ナユタン星人）。
|-
|}
=== 2020年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 9月30日
| 出版個人書籍「ぴーまるぶっく!」
|-
! width="80px" | 11月1日
| 發表原創單曲「{{youtube|lgxCR49HG1g|ガチやべぇじゃん feat.ななもり。}}」
|}
=== 2021年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 3月6日
| 發表原創單曲「{{youtube|bhjNyUPFCyk|メンタルチェンソー}}」
|-
! width="80px" | 3月13日
| 發表原創單曲「{{youtube|Dskm9HUZqYY|シャーベット}}」
|-
! width="80px" | 3月17日
| 初專輯「Sunny!!」發售。同月發表專輯內歌曲「{{youtube|3V9952osjnc|シル・ヴ・プレジデント（如果我成為大統領）}}]」的MV並投稿至YouTube，成為人氣歌曲，播放量超數千萬以上。
|-
! width="80px" | 8月13日
| 發表原創單曲「{{youtube|paoXdQREpYM|ときめきブローカー}}」
|-
! width="80px" | 9月13日
| 首次公布官方商店
|-
! width="80px" | 9月30日
| 舉行初次3D模型披露直播Live，發表原創單曲「{{youtube|1hqurlNAtwE|Magical Word}}」<br>
同日發售「ぴーまる。Diary!!」，宣布12月份將舉行「両国国技館ばーちゃるらいぶ」
|-
! width="80px" | 10月23日
| 發表原創單曲「{{youtube|bRx2bU4pEAI|ないばいたりてぃ}}」
|-
! width="80px" | 12月10日
| 發表原創單曲「{{youtube|8fpky0u3vVc|ちきゅう大爆発}}」
|}
=== 2022年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 5月6日
| 首次公開live2D造型，並與vtuber卍ちゃん聯動。
|-
! width="80px" |7月1日
| 發表原創單曲「{{youtube|X96zX6Ahfko|MOTTAI}}」
|-
! width="80px" |7月30日
| 發表原創單曲「{{youtube|EC8sxz6Jk|乙女はサイコパス}}」
|-
! width="80px" |8月22日
| 發表原創單曲「{{youtube|fWuU8EOAe60|シャットダウン！}}」
|-
! width="80px" | 9月28日
| 2nd專輯「ラブホリック」發售<br>
同日公開「{{youtube|2qvN1gI-HhY|ときめきちゅるぴかきゅるるらった}}」的MV
|-
! width="80px" | 9月30日
|舉辦Virtual3DLive!!「{{youtube|ZblEYRgjAtE|BIRTHDAY PARTY 2022!!}}」
|-
! width="80px" |10月8日
| 發表原創單曲「{{youtube|fgZ4lIRKrjA|恋愛偏差値上昇中！}}」
|}
=== 2023年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月5日
| 為動畫《[[不當哥哥了！]]》演唱OP「アイデン貞貞メルトダウン」（與Coser Enako合唱）
|-
! width="80px" |7月29日
| 發表原創單曲「{{youtube|KRgHCPixwes|Dead or LikeI}}」
|-
! width="80px" | <s>9月23日</s>
| <s>{{youtube|youtube|k2VaLkT26gg|首次公佈真人形象}}</s>
|-
! width="80px" |9月30日
| 發表原創單曲「{{youtube|qYM1dkNCxqI|P-KATSU}}」<ref>P-KATSU的讀音和皮卡丘很像</ref>
|}

=== 2024年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 4月9日
| 為TV動畫《秘密的偶像公主》演唱OP「{{youtube|H6d9nyhN8JY|ぜんりょくじょしかくめい！}}」
|-
! width="80px" | 5月8日
| 發表原創單曲「{{youtube|pIH8KpW8itQ|ずっ恋}}」
|-
! width="80px" | 9月30日
| 發表原創單曲「{{youtube|eQuv9lVE6M|自分後回し}}」
|-
! width="80px" | 10月2日
| 為TV動畫《[[嘆氣的亡靈想隱退]]》演唱ED「{{youtube|BVMjA_dCE6c|すくりぃむ！}}」<br>另外於動畫第10話以「マルピー」一角客串出演（角色造型與個人形象一致）
|}

=== 2024年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 2月4日
| 參與演唱的「{{youtube|eTplxWaAD8o|天天天国地獄国}}」被發表
|-
! width="80px" | 8月2日
| 「天天天国地獄国」於Youtube達成1500萬播放
|}

== 相關條目 ==
*'''[[KomicaWiki|RekoWiki]]條目'''
** [[虛擬Youtuber]]

*'''外部連結'''
** 影片頻道：{{youtube|c=UCLqCmbd6bgcLaBVz3aA-68A|title=YouTube}}、[https://space.bilibili.com/569885690 bilibili空間]
** 社交媒體：[https://pmarusama.com/ 個人官網] {{twitter|p_ma_ru|name=Twitter帳戶（p_ma_ru）}}、[https://www.instagram.com/p_ma_rusama/?hl=ja instagram]、[https://lin.ee/LQBdIAN 公式LINE]、[https://www.tiktok.com/@p_ma_ru 個人tiktok.賬號]、[https://www.weibo.com/u/7450974557 個人新浪weibo]
** 維基類連結：[https://ja.wikipedia.org/wiki/P%E4%B8%B8%E6%A7%98%E3%80%82 維基百科] 、[https://dic.pixiv.net/a/P丸様 pixiv百科]、[https://zh.moegirl.org.cn/P-Maru_Sama。 萌娘百科]
** 其他：[https://wikiwiki.jp/boudai/P%E4%B8%B8%E6%A7%98%E3%80%82 非公式wiki]

== 回應 ==
 {{pcomment|section=1}}

== 備註 ==
<references/>

[[Category:虛擬YouTuber]]
{{虛擬YouTuber}}