<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|Raising Heart}} [[檔案:レイジングハート.jpg|662x480px|高町奈葉的魔砲杖(A's)]]

== 名稱 ==

* 日文原文為「レイジングハート」。
* 大多翻譯（台灣DVD版也是）做「旭日之心」，台灣角川的正式翻譯名稱為「升騰之心」。
* 由於MOMO台的無腦翻譯做「榮耀之心」，因此被取名「農藥之心」。
* 許多人常會誤以為是Raging Heart（狂怒之心）。

== 解說 ==
* [[魔法少女奈葉]] 中 [[高町奈葉]] 的魔杖，能直接以語音功能操作，是具有自我意識的法器。
* 在《とらいあんぐるハート3》的Fan disc《リリカルおもちゃ箱》中的設計是普遍[[魔法少女]]變身魔杖的樣子。

[[File:Img382.jpg|最初設定樣子…]]

[[File:Img702.jpg|連少女都升級成熟女了…]]

* 是其中一種可使出[[SLB]]的武器……
* 有好一段時間被誤稱Raging Heart。
* 據說很會[[吐槽]]，並會罵人白痴……
** 詳見[[成句/Please_use_your_brain,_my_master|Please use your Brain, My Master]]。
* {{s|[[情結|幼女控]]}}
* CV:[https://en.wikipedia.org/wiki/ja:ドナ・バーク Donna Burke]
** 是東海道·山陽·九州新幹線的車內英文放送的[[聲優|配音者]]。
** 奈葉「Rasing Heart!」 RH「Ladies and gentlemen, welcome to the Shinkansen. ...」

== 曾經持有者 ==

* {{s|[[淫獸]]}}[[尤諾‧斯克萊亞|尤諾]]
* [[高町奈葉]]
* {{s|水瀨名雪}} [[File:Img336.jpg|347px]]
* {{s|吉田一美}} [[File:Img323.jpg|347px]] [[File:Img335.jpg|347px]] [[File:Img337.jpg|347px]]
* {{s|蘭卡·李}} [[File:Img868.jpg|347x591px]]
* {{s|華園光}}(S·A特優生) [[File:Img1206.jpg|347x196px]]

[[File:Img701.jpg|實體...]]

== 參見 ==

* [[SLB]]
* [[高町奈葉]]
* [[成句/Please_use_your_brain,_my_master|Please use your Brain, My Master]]

[[分類:魔法少女奈葉系列]] [[分類:武器]]