{{h0|Raising Heart/レイジングハート}} 
[[檔案:之心.jpeg|300px|right]]

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; font-size: 24px; color:#FFC0CB;">

我、使命を受けし者なり。<br>契約のもと、その力を解き放て。<br>風は空に、星は天に、<br>そして不屈の魂はこの胸に。<br>この手に魔法を。<br>レイジングハート、セットアップ！



</div>
== 名稱 ==

* 大多翻譯做「旭日之心」，台灣角川的正式翻譯名稱為「升騰之心」。
* 由於MOMO台的無腦翻譯做「榮耀之心」，因此被取名「農藥之心」。
* 許多人常會誤以為是Raging Heart（狂怒之心）。

== 解說 ==
* [[魔法少女奈葉]] 中 [[高町奈葉]] 的魔杖，能直接以語音功能操作，是具有自我意識的法器。
* 在《とらいあんぐるハート3》的Fan disc《リリカルおもちゃ箱》中的設計是普遍[[魔法少女]]變身魔杖的樣子。

[[File:Img382.jpg|最初設定樣子…]]

[[File:Img702.jpg|連少女都升級成熟女了…]]

* 是其中一種可使出[[SLB]]的武器……
* 有好一段時間被誤稱Raging Heart。
* 據說很會[[吐槽]]，並會罵人白痴……
** 詳見[[成句/Please_use_your_brain,_my_master|Please use your Brain, My Master]]。
* {{s|[[情結|幼女控]]}}
* CV:{{Wp|ドナ・バーク|Donna Burke|lang=ja}}
** 是東海道·山陽·九州新幹線的車內英文放送的[[聲優|配音者]]。
** <s>奈葉「Rasing Heart!」<br>RH「Ladies and gentlemen, welcome to the Shinkansen...」</s>

== 曾經持有者 ==

* {{s|[[淫獸]]}}[[尤諾‧斯克萊亞|尤諾]]
* [[高町奈葉]]
* {{s|水瀨名雪}} [[File:Img336.jpg|347px]]
* {{s|吉田一美}} [[File:Img323.jpg|347px]] [[File:Img335.jpg|347px]] [[File:Img337.jpg|347px]]
* {{s|蘭卡·李}} [[File:Img868.jpg|347x591px]]
* {{s|華園光}}(S·A特優生) [[File:Img1206.jpg|347x196px]]

[[File:Img701.jpg|實體...]]

== 參見 ==
* [[魔法少女奈葉]]
** [[尤諾‧斯克萊亞]]：原持有者
** [[高町奈葉]]：現持有者
** [[SLB]]
** [[成句/Please use your brain, my master]]

[[分類:魔法少女奈葉系列]] [[分類:武器]]