{{h0|Komica Wiki/Reko Wiki名廚<s>墓碑</s>錄}}
{{Controversial}}
{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
|注意：本條目可能含有不適合未成年人閱覽的內容。
|-
|注意：本條目的中立性有爭議，內容、語調可能帶有明顯的個人觀點或地方色彩。
|}
{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
|{{color|red||'''警告：此條目涉及現實人物和事件。<br/>請務必慎重下筆，避免條目被武力介入！'''}}
|-
|{{wp|維基百科:朽木不可雕|'''給所有想要回來Reko的廚們：'''}}
|}

=概要=
* 本條目主要收錄曾在本站及本站前身（Komica Wiki/Reko Wiki）肆虐的[[廚]]的記錄<s>墓碑</s>。
** 本條目亦作為黑名單使用，被確認為列表內記載人士的使用者永久禁止註冊。
* 本條目原為「[[繁中網絡名廚錄]]」條目內列表。
** 由於原條目記載多個不同平台來源的廚，為方便整理內容同時區分以如今的Reko為主、仍在<s>最好不會</s>不斷更新的記錄和以Komica本島為主的歷史資料，故將此列表獨立出來
* 此類人耍廚風格極為有代表性，而且時間多較長，更有不少案例哪怕被水桶也會不知哪天就開個分身繼續回來鬧。

==[[廚]]的危害程度==
* 以破壞條目的能力為標準。
* 基本上能在本條目被記錄的廚，破壞能力絕不低於{{color||green|低}}等級(除非其已經停止活動)。
**{{color|white|blue|無}}：基本上對條目不造成負面影響，甚至可能反過來增加條目趣味性。<s>基本上所有正常編者都屬於此列。</s>
**{{color||green|低}}：有胡亂編輯可能、需要出言提醒的程度。
**{{color||yellow|中}}：其編輯亂狀達到需要復原其編輯的條目內容的程度；可能會造成條目編輯戰。
**{{color||red|高}}：會創建違反本站規則的條目、破壞或騷擾既有條目；耍廚行為本身會對條目中立性造成影響；容易造成條目編輯戰，且不與他人溝通。
**{{color|white|black|極高}}：會大量破壞或創建問題條目、騷擾或攻擊其他編輯者；耍廚行為造成的心理不適／條目編輯戰比前者更甚{{censored|；有能力在現實世界造成危害}}。
**{{color|white|purple|終界等級}}：可以直接讓{{color|red||本站被武力介入甚至把整個Wiki終結掉}}的超危險存在{{censored|；有能力在現實世界造成危害}}

= 列表 =
* 有在此出沒過的[[油門廚]]、[[反小馬廚]]、特定的[[聲優廚連續惡意創建及破壞條目事件|聲優廚]]已有獨立條目、並在主條目進行過說明，在此不再贅述
==認真廚 / 曦 / 溢曦小朋友 / LYH / Tokusatsu SF==
{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
|此廚目前行方不明<s>但仍有可能死者蘇生</s>，如果發現疑似破壞內容還請各位協助修復。
|}
* 危害程度：{{color||red|高}}→{{color||yellow|中}}(勇進以及fandom時期)
*大約於2014年左右出沒於komicawiki。
**PukiWiki時期就已經有多次破壞行為，在wiki更新為MediaWiki後使用「曦」與「溢曦」的名義繼續進行破壞。
*主要會針對假面騎士與超級戰隊的關聯條目進行破壞，破壞方面以刪除惡搞或吐槽內容為主。
**行為模式(島民談):一次之內過多重覆編輯的習慣、編輯內容幾乎都是刪吐槽、把不確定的條文狀態變為肯定句、令句子語序不通等。
***例如硬要改掉正常句子的一到兩個字。（這往往都是沒有必要的）
***又例如：把「到第XX話」或「在第XX話」中的「到」或「在」刪掉，變成「第XX話」。
**其行為不但令條目減少趣味，更令條目内容變得意味不明<s>和令人感到非常無言</s>，島民初時嘗試勸說對方停手但無效。
**在把梗刪掉句式亂改後還會去留言亂吠，變成人人喊打的對象。
**'''後期還開始過來刪改本條目内容。'''
*到了2019年一月底時更不要臉地把別人的留言刪改，想用首頁的「認真地解說‧認真地惡搞」來自圓其說，結果因引發編輯戰加上惡意刪除留言紀錄而反過來被管管封鎖<ref>「曦」被封鎖3個月，「溢曦」被永久封鎖。 </ref>，引起的破壞行動表面上告一段落。
**然而到了三月，出現一位使用者「LYH」持續進行與曦類似的破壞行動。
** 之後還看上了[[SD鋼彈世界 三國創傑傳]]及[[異度神劍2]]，fandom端再增加[[我推的孩子]]。
***'''似乎只要能令他<s>腦補</s>[[成句/我想起來了|想起]]假面騎士或戰隊的條目都會被搞。'''
****另外加上去的一部分[[捏他]]就算了，'''問題是還要隨意篡改別人的惡搞，又或者是加上跟原本內容幾乎扯不上任何關係的「惡搞」。'''
**** 諷刺的是使用Efccspk時加入了'''沒有刪除線的特攝惡搞'''
**雖然尚未確認身分是本人或是模仿犯，不過根據部分來自香港的島民的分析，LYH=曦的可能性極高。
**「LYH」被封後又以「Tokusatsu SF」身份活動。
**2019年6月以後失蹤<s>，不過有可能只是換了個帳</s>。
** 後來確定在fandom死者蘇生，以戰隊條目為破壞對象；在[[我推的孩子]]條目發廚後被抓包。
** 2025年又以「Day特攝」登錄主站，今後還是可能穢土轉生。
*留言風格幼稚，會留下「曦」或是IP位址<s>自爆</s>並不時使用半角感歎號。
*經典語錄：
**「其實我不喜歡島民以侮辱和無聊式來解說，所以刪除含有侮辱和無聊的解說-----「曦」」'''<s>←由於不會用留言內容所以名字還要自己打</s>'''
**「黑條的用途是隱藏解說! 黑線的用途是惡搞裡面的人的當時的角色或演出其他角色，以及他們造型和行為與歷代人物十分相似， 所以加XX二號和可刪了多餘的字句」
**「wiki的標語-------認真地解說‧認真地惡搞 」
**「就算殺了一個「曦」這個(半)認真魔人，還有千千萬萬個認真魔人! ——曦」
***'''以上<s>遺</s>留言是他刪了別人的論點再抄來自己用的'''
**「希望復原編輯版! ——42.98.121.139」
**「演員是女,是用"她",而不是"他"!」←針對島民使用“捏他”（NETA）一詞補充的毫無意義的糾正
**「(因為他們的陣營是12人，讓我覺得好像宇宙戰隊的陣營(同樣是12人)；當然是後期的陣營而不是前期!；如果凡達姆和芳沒有死，情況就不同) ——118.140.205.78」
*'''（kwiki時代的）處理方法：'''
**在他更新條目後去「歷史」按'''「還原」'''。
**假如他更新了一堆東西、慢慢按「還原」太煩的話，'''用ctrl+A把内文全刪再拿健全的舊版本貼上即可'''。
***請島民們修復時注意有沒有其他島民的修訂混雜其中，可以檢查差分把正常追加内容補回。
**'''等待管管把他封鎖'''。
{| class="wikitable" style="font-size:small;"
!KWiki/RekoWiki曾經/已確定的曦的IP及帳戶 (皆已死)
!<s>很</s>有可能是曦的IP及帳戶（歡迎補充）
|-
|曦<br>溢曦<br>42.98.121.139<br>LYH<br>WTF_BICTH<ref>行動少但做的刪改與LYH相同，被封的理由是因其使用不雅名稱<s>而且還拼錯字</s>，但管管提及LYH被封鎖後不久WTF_BICTH便嘗試登入，故可確定是同一人</ref><br>Tokusatsu SF<br>118.140.205.78<br>KRL<br>SFX<br>桃園<br>Efccspk（fandom）<br>L93438377（fandom）<br>Day特攝（RekoWiki首個分身）
|守武者<br>勇進(yuki使用同名)<br>H54387（fandom）<br>APU
|}
<span id="瓦爾加"></span>

==賽爾號廚/阿津廚/上帝之花<ref>其在自介中的自稱<s>，聽起來像一種病</s>。</ref>/瓦爾加/雷克斯==
* 危害程度：{{color||red|高}}
*在2021年初開始出沒於Komica Wiki。
**初使用「雷克斯」名義時零星編輯了[[中華一番]]、[[惡靈古堡]]、鬼武者等條目，此時沒有明顯的破壞行為
**3月突然建立了[[賽爾號]]條目，然內容完全是從維基百科、百度百科搬運，更開設賽爾號各大勢力列表<ref>已經被管管刪除</ref>條目，內容冗長而空洞無內容就只有一堆名字。
***<s>主條目被批評完全[[原創風行|抄自維基百科]]後，先刪走維基百科中的內容，再在'''十日後'''改去抄百度百科</s>
****<s>你以為沒人知道嗎？</s>
***羅列大批<s>沒有人想知道</s>的賽爾號的登場角色，但是全部只有一段十個字以下的文字介紹，造成大批的編輯者不滿。
***被留言提醒後不但不處理還再加開條目「賽爾號各大勢力列表2~4」佔空間，然而内容仍是<s>抄</s>千篇一律。
**另外也在自己的使用者頁面填上一大堆<s>讓人看到就老尷的</s>[[:檔案:上帝之花.png|中二病設定和內容]]。
***其本人的對於質疑的答覆也是強差人意，講話輕佻而幼稚，而且拒絕正面溝通。
*名言：
**「很有趣不是嗎 哈哈哈哈哈」<s>弱智當有趣？</s>
**「慢慢來嘛～才剛起步的說」<s>起步起了三個星期，連一個人的詳細介紹都寫不出來？</s>
**「我要聲明這些都是我自己原創的假如是在維基看到類似的內容我實話說那些也是'''我的傑作'''只是維基比較無法讓'''我的傑作發揮極致'''，至於條目分割待我有空會進行妥當處理」<ref>[["檔案:上帝之花證據.jpg|證據]]</ref><s>就憑你這一句就暴露你在維基百科的斑斑劣跡，再講'''你的傑作（失笑）'''就是一大堆沒有人想知道的角色列表和整篇水蛇春一樣但只有一個逗號的文章嗎！？</s>
*於行文中提及被維基百科排擠後被眾編輯者發現其言行跟同時期在維基百科上被黑名單的廚「瓦爾加」相似度[[高達八成]]，其行為和Komica Wiki內幾乎完全相同<ref>同時編集過中華一番、[[惡靈古堡]]跟賽爾號。</ref>，且於維基百科上多次建立分身帳號並拒絕管理員的勸喻，甚至還會刪除管理員的告誡留言<s>跟留下I'll be back等遺言</s>。
**奈何管理員事忙數個星期無瑕理會，因此其他編輯者<s>雖然歸懶趴火</s>但是有苦無路訴。 
***最後由於其突然建立分身帳號「陰陽人」<ref>關鍵證據為編輯下述的條目並移轉<s>中二</s>自介而露餡。</ref>，並且管理員回歸而將他封鎖，賽爾號各大勢力列表也終可刪除。
*除了賽爾號之外還建立分身帳號「卡洛斯」並持續編輯遊戲實況的阿津項目，一樣喜好羅列大量<s>沒有人想知道的</s>外號。
**[[:檔案:上帝之花 證據2.jpg|'''部份外號跟瓦爾加的分身名字完全一致。''']]
**被質疑者刪除時更稱對方「不是津粉」才認定其為破壞<s>，某程度上雖然有道理但是的確沒有非津粉會想閱讀一大堆沒有出處和原梗的外號</s>。
***<s>某程度上這仁兄的廚力展現比起在其實際編輯習慣更加在其讓人生厭的態度。</s>
*後來持續有分身帳號破壞維基上和賽爾號同期的網頁遊戲《摩爾莊園》以及中國動畫《末世覺醒之入侵》的條目，被封鎖帳號數已來到16個。
*在同年於偽基以「莫蒂菲利亞」名義出沒，其建立的「[https://uncyclopedia.tw/wiki/%E9%8A%BB%E7%88%BE%E8%99%9F%E5%90%84%E5%A4%A7%E5%8B%A2%E5%8A%9B '''銻'''爾號各大勢力]」就如同以前在Kwiki的條目一樣空洞
**自介一如以往廚二兼意味不明，自稱是一名植物科學研究者，'''本名雷克斯'''
***甚至其自介頁下方還出現色情網站連結及不知從哪抄回來的中醫學測驗題目<s>我看你還是看看精神科比較好</s>
***<s>[https://uncyclopedia.tw/wiki/%E4%BD%BF%E7%94%A8%E8%80%85:%E8%8E%AB%E8%92%82%E8%8F%B2%E5%88%A9%E4%BA%9E 百聞不如一見]</s>
****在該自介的歷史中能看到有如精神分裂一般的多種人設(包括以前的上帝之花)及各種例如太陽能發電等無關痛癢的文字資料，又有為各種ACGN作品標示虛構宗教，更瘋狂的是'''連他自己的社群網站<s>包括色情網站</s>帳密'''都大刺刺的寫了出來
****似乎此廚有把各種資料丟到個人頁的習慣，並且熱衷於填寫各種中二自介(自稱什麼博士什麼會長之類的)<s>，還很愛上咸網</s>
****自介下方不時出現很可能是色情假帳的fb及twitter連結，那些帳號全部都已被刪除
***疑似有個叫畢達哥斯拉的小帳(分身慣犯)
**至今仍在努力編寫「CSO登場人物」，該條目曾被管理員以非惡搞為由加以警告，但他把警告模版刪除後當作沒事<s>繼續努力介紹他的雷克斯博士</s>
***然而到了2025年2月，管理員終於發現了這鬼文並[https://uncyclopedia.tw/wiki/偽基百科:投票表決區/鬼文去留投票/2025年2月6日 通過投票將該條目廢棄]，然而管理員非常好心地把「CSO登場人物」移到其個人頁，並且沒禁止他繼續上載圖片
<!-- 自介備分https://web.archive.org/web/20240511142635/http://web.archive.org/screenshot/https://uncyclopedia.tw/wiki/%E4%BD%BF%E7%94%A8%E8%80%85:%E8%8E%AB%E8%92%82%E8%8F%B2%E5%88%A9%E4%BA%9E
自介備分2
https://web.archive.org/web/20240512052326/http://web.archive.org/screenshot/https://uncyclopedia.tw/index.php?title=%E4%BD%BF%E7%94%A8%E8%80%85:%E8%8E%AB%E8%92%82%E8%8F%B2%E5%88%A9%E4%BA%9E&oldid=646458
 -->
*'''（kwiki時代的）處理方法：'''
**出現'''三個字英文譯名或奇怪的中文名的使用者'''(通常與其自hi自介有關)時，比對其是否集中編輯上述所有條目（特別是追加阿津的暱稱），並追加「上帝之花」相關自介<s>自嗨</s>。
**待管理員封鎖分身帳號後再復原條目。
**留意有人是否新創「摩爾莊園」、「末世覺醒之入侵」條目且有類似特徵。
{| class="wikitable" style="font-size:small;"
!已確定的阿津廚的Komica WikiIP及帳戶<br>（已隨Komica Wiki爆炸而消失)
!{{wp|Category:瓦爾加的維基用戶分身|已確定的阿津廚的維基百科IP及帳戶}}（皆已死）
!<s>怎看都是阿津廚的</s>維基百科新帳
!<s>舊墓碑</s><br>新墓碑請參考上方的偽基頁面
|-
|雷克斯（已死）<br>陰陽人（已死）<br>卡洛斯（已死）||瓦爾加<br>巴特斯<br>東巴王<br>歐津津<br>瓦沙克<br>聖克圖斯<br>艾利弗<br>路西斯<br>造物者<br>維納魚<br>皮耶羅
||克蘭達夫<br>拉普雷斯<br>薩克斯<br>海多拉
||雷克斯的個人頁<br>陰陽人的個人頁<s>[[死者復活|借屍還魂]]</s><br>討論:賽爾號各大勢力一覽<br>討論:賽爾號各大勢力一覽4
|}

==肺炎廚/WildDagger==
{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
|此廚目前仍有可能死者蘇生，如果發現疑似破壞內容還請各位協助修復。
|}
* 危害程度：{{color||yellow|中}}
* 事件發生在2020年COVID-19爆發之後，關於《[[ヒーリングっど♥プリキュア]]》條目對於用詞「武漢肺炎」與「新冠肺炎」的爭執。
* 當事人WildDagger在上記條目中持續護航其他匿名IP破壞者將「武漢肺炎」改為「新冠肺炎」的破壞行動，並含血噴人指責其他復原者。
* 雖然其他使用者企圖以理說服WildDagger但當事人依然故我，甚至開始用「中國台灣」一詞對以[[支那]]條目為首的其他條目進行破壞，並在discord與其他使用者發生爭執。
* 最終管理人加上covid19小工具讓條目內「武漢肺炎」可做為「新冠肺炎」顯示，並於2020年4月7日將多次進行破壞的WildDagger永久封鎖，這才結束了此次肺炎之爭的鬧劇。
* Komica Wiki第一個被封鎖的資深編輯者，很不幸的他也不是最後一個......

==[[續作廚]]<s>/洗留言廚</s>==
{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
|儘管RekoWiki已停用匿名編輯，yuki端仍有必要留心。
|-
|由於此項內容逐增，已於2021年9月獨立，請參見'''[[續作廚]]'''。
|}
* 危害程度：{{color|white|black|極高}}
*於PukiWiki時代即有活動紀錄，2018年左右復出的匿名留言者，不停在各條目留言<s>無差別轟炸</s>留下'''續作'''或'''相關作品名稱'''甚至'''意味不明的名詞'''。
**比對在鋼彈以及偶像大師進行破壞的用詞習慣和IP集中位置，推斷真身是香港人。
**<s>一度被認為是Google廣告機械人，</s>但相同IP亦有正常編集及留言<s>嘴炮</s>記錄。<s>人肉bot？</s>
*2021年9月再次出現，其瘋狂刷留言行為引來不同編集者及<s>潛水已久的</s>管管關注。

==我要編輯廚/千村胡'''免'''/千村千夜/伊瀨知夏（？）==
* 危害程度：{{color|white|black|極高}}
*2021年起出沒至今，與續作廚、上帝之花同為難以根除的惡性廚；由於帳戶名稱固定為「我要編輯X」而得名。
*世紀帝國條目的固定破壞者，會將條目內容分數次清空防止復原；Fate的角色頁面也曾被他毒手。
*千村胡<B>免</B>此別名仿冒自中文維基百科的前管理員{{wp|User:Manchiu}}（他的簽名檔別名是「千村胡<b>兔</b>」)，曾經大鬧中文維基百科<s>，搞到維基基金會[[武力介入]]<ref>不過在基金會於2021年{{wp|WP:OA2021|因為其他原因全域禁制（完全禁止該名用戶參與所有維基計畫與相關線下活動）7名用戶（當中包含此人最厭惡的蟲蟲飛）並且同時開除另外12名用戶的管理員權限（包含Manchiu）}}後該廚的活動顯著減少</ref></s>。
** Manchiu決定再次出選管理員時在K島各板發串指控其為中共支持者，呼籲島民出面抵制。<s>所謂江山易改（ry</s>
*2022年初被以命名規則限制帳戶創建後，建立十餘個傀儡帳戶、透過抽換條目圖片等破壞KomicaWiki，歷經一日下午的破壞使得匿名編輯與註冊帳號被迫停擺。
**從破壞行為可知，過去數次使用「有些人只想看世界燃燒」圖片破壞條目的也是這廝。
**曾經在KomicaWiki仿冒的用戶名：蟲蟲飛、MCC214（兩者都是跟千村胡免對立的維基百科使用者，前者是前管理員而後者則是反破壞工作者）
*{{wp|LTA:QCHM|千村胡免在中文維基百科的持續出沒的破壞者介紹}}{{wp|Category:千村狐免的維基用戶分身|與其分身}}
*[http://zh.uncyclopedia.info/wiki/使用者:千村胡免 千村胡免在偽基百科的墓碑]→[http://zh.uncyclopedia.info/wiki/使用者:千村千夜 千村千夜（目前在用的帳號）]
* 從其推特賬號可見，其為一居住於日本的中國大陸人，跨性別女性，有精神不穩定的情況。
** 其另外一個經常交流的賬號「伊瀨知夏」與其行文，格式相當類似，思想也相近，而且也是著名的維基破壞者，很大機會是小號。
** <s>政治立場反中，但是卻跑來攻擊以台港為主的Reko</s>
* Manchiu回到管理群後指稱其賄買選民，在K島各板公開他的個資並指稱其為「濫權的中文維基百科管理員」；看到的話SAGE即可。

==病毒惡女/[https://www.facebook.com/EKimkinetic/ 金智賢]/iamgoddes/aikatsuwin/労働者==
*危害程度：{{color|white|blue|無}}（僅限Wiki）
*2022年1月出現，KomicaWiki端帳號'''停止活動'''。
*自稱「以微小的力量渴求揭開不公義的世道」，稱呼胸部尺寸大的貪吃佩可等角色為「病毒惡女」並破壞條目<s>還在使用者頁面留下犯罪預告</s>：
**對[[白銀諾艾爾]]「Pixiv的母乳標示的同人圖大增，此情境要脅了阿富汗軍隊」
**對[[貪吃佩可]]「在現實中亂吃肉類會感染SARS或COVID-19等病毒，巨乳女性吃肉會患乳癌」，<s>不知道是妄想症還是神經病</s>
**另外對偶像大師灰姑娘的兩位角色留下「母乳惡霸」的評價
*在使用者留言頁被警告後致歉，同時回覆身材誇張的角色不值得被喜歡；如此[[問題發言]]最後引來了包含受害條目創建者在內的'''六人回覆<s>圍爐</s>'''，從此消聲匿跡
**<s>可說是這份列表中唯二被封鎖外的手法擊退的（無誤）</s>
* 此後轉戰P網留言發廚辱罵諾艾爾以及上述教授，內容和在K百時相近；在推特（@ddman810/aikatsuwin）也會發怪文書騷擾繪師，為此帳號遭到凍結收場
**<s>盯上的角色範圍相較之前還擴大了 (無誤)</s>
=== 2023年往後的活動紀錄===
*危害程度：{{color|white|red|高}}
* 2023年被發現疑似FB賬號，似乎是澳門人？
** 本人聲稱其不是病毒惡女，稱「可能有人良心發現」，<s>好一個此地無銀三百兩</s>
** 其個人wall中可見是個仇巨乳的瘋子'''，也出現過厭惡[[東條希]]和諾艾爾的迷言'''
** 在FB被人揭穿身份後開始拼命的證明自己沒錯，但是一邊顧左右而言他開始說明自己受人委屈，然後又搬出各種匪夷所思的暴論。
** 稱自己就讀澳門大學，並於橫琴校區遭某鄧姓老師的欺壓和標籤，並'''因此'''持有白卡<ref>「白卡」即「殘疾人士登記證」，在香港網絡上會以「白卡」來嘲諷行為怪異的人為精神病人士。然而在澳門卻是「出生簡報」的意思……</ref>和學習能力差。<s>自我實現預言</s>
*** 後來當然少不了宣揚一大堆亂七八糟且錯漏百出的生物學理論來證明「巨乳女性不應吃肉而應吃素，否則會像乳牛得瘋牛症一樣患上乳癌」<s>肉類蛋白質+乳腺組織是致癌物？</s>「吃肉多會因為飽和脂肪酸引發都市病」<s>植物就沒有飽和脂肪酸？再講反式脂肪：</s>云云，其所謂「論文」通篇無論措辭還是邏輯都完全欠奉的頂級怪文書。<s>讓人疑惑他是不是靠關係進大學，甚至懷疑他有沒有真的入讀。甚至說，他這篇能否稱之為「論文」都成問題。</s>
**** 後來被人指稱這篇文章是AI生成的，更讓人忍俊不禁。
*** 結果後來直接不演還真的跑來Reko Wiki試圖上傳和自己有過節的老師的對話截圖，到K島以其鄧姓老師名義攻擊Reko Wiki曲解他的研究理論<s>啊不是說病毒惡女不是你？你不是恨不得你那鄧sir死？又會幫你出頭？</s>、以及到備份站開設<s>森77</s>賬號「垃圾獨裁」貼上其又長又臭的怪文書，<s>マヌケは見つかったようだな</s>
**** 其怪文書毫不意外的被K島島民瘋狂恥笑，最後只能以報警威脅，<s>但是首先不講跨境執法不可能，就是在香港境內，為這種低能事報警警察也只會以浪費警力為由反過來拘捕他</s>
* 巴哈ID為iamgoddes<s>串錯字</s>，曾以上述言論去公會「巨乳殿堂」鬧板，毫無意外地被踢出公會
** 事後去[https://forum.gamer.com.tw/C.php?page=1&bsn=60076&snA=7662036&fbclid=IwAR3FdvseVJ3qOCjrx17c8gdqGWprBOOGgsx4muLAgIwyEo5ynB4PHSkzrm0 場外]發文討拍抹黑會長毫無氣量，結果被一面倒倒噓
* 6月時爆出自己曾經前往伊織萌的Twitter以宣揚自己的狗屁理論騷擾對方，毫不意外地遭到封鎖。
** 但他本人不只毫無悔意更惡人先告狀，稱伊織萌「小器」。<s>惡人先告狀就算了，「巨乳食肉會有乳癌」除了你以外根本無人會相信還說是別人，三番四次的此地無銀三百兩，你的智商到底是可以有多低</s>
** 8月再次發病，開始攻擊三次元巨乳女性，除了重複其弱智的吃肉乳癌論，更加攻擊其Cosplay巨乳角色，不出所料被人瘋狂恥笑，稱其為「白卡仔」。
*** 可見其狗屁不通的思維和語無倫次的言辭已經讓他成為新一代的行走迷因製造機。
*** 其後憤而退群，並在自己Wall上大罵ACG-Zone Group的運營是下半身行動，並繼續發表自己的謬論，全然不認為自己有錯。
** 直到2026年3月現在依然故我，一天到晚在改圖貼上一大堆惡心的病毒貼圖來抹黑巨乳角色和人物，甚至開口閉口都提著澳門的司警要求其處理「毒奶圖」，「大波女角」，聲言要「報給中央，東張和聯合國」。<s>到底是澳門哪位司警被他纏上反而讓人好奇，再講報這種弱智事給東張，怕是讓東張把他本人清真掉當成題材報導</s>

== 張飛後代 ==
*危害程度：{{color||yellow|中}}
*ID：Zfhoudai，香港人，以其鮮明的藍絲陣營為其特徵。
**在舊Media Wiki時代也可算是功臣，有幫助編寫很多寶可夢條目，事實上現今PM系列的條目內所採用的表格模板便是由他所建。
**為人沒有主見傾向服從權威，不只親共親港警，還無條件接受日本的寶可夢翻譯、指責不遵從新譯名的人，談及政治事件總會露出酸溜溜的「告訴{{ruby|老師|中共}}你就死定了」的態度，其挾官方自重的嘴臉讓人生厭。
***也會直接把認為涉及政治的條目內容用符號隱藏。
**甚至會在貓管那邊打小報告指責有人「政治立場不正確」，「政治化Wiki」等等。<s>你不管政治，政治還是會找上你的最佳例子</s>
**後來被編者S<s>疲勞轟炸式</s>指責過後因為不勝其擾而爆出名言「...你很煩，住口」，從此銷聲匿跡，無論Reko Wiki還是Yuki版都沒再出現。
***後來此句也被Reko Wiki眾編者視為廚理虧而惱羞成怒的表現。

==半形廚==
*危害程度：{{color||red|高}}
*詳見[[半形廚]]

==連環重播廚==
*危害程度：{{color||yellow|中}}
*詳見[[連環重播廚]]

==陳亞倫==
{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
|注意：此廚尚未註冊RekoWiki，請編輯者持續留意光美相關條目。
|}
*危害程度：{{color||green|低}}
*2023年出現於fandom端，<s>敗逃自</s>維基百科以及台灣配音維基的破壞慣犯。
*以更新光美和台灣配音資訊為主，曾為後者的主力編輯者，然而一旦內容遭到刪改很容易發火。案例：
**明天就輪到聖揚羽／蝴蝶天使的初變身回了，而且我之前也有說過，若該話數是本作光之美少女的初變身(中略)所以這一次，千萬不要刪除掉喔！<s>有沒有似曾相識</s>
**​我才是公私分明的人，有台灣配音員就是要公事公辦的人，你們只是想要欺瞞大眾，證明作品根本沒有台灣配音的存在而已，你們這樣做，是在抹殺台灣配音員的才華，而且你們居然敢用人身攻擊來檢舉我，我被封鎖一週，我勸你們不要再插手修改了
**我嚴重警告你們，如果你們動手亂刪配音員，我就以破壞為由，檢舉你們，把你們永久封禁起來，我們所做的一切增加台灣跟香港配音員才是公私分明的，你們並沒有，你們只是為了自己的面子、自己的名聲才亂刪的，是你們先侮辱我們的，你們這些巡查員只是欺瞞大眾的卑劣破壞狂，聽懂了嗎！！！！！我勸你們不要給我耍任何的猴戲，聽到了沒有！！！！！
<br>
*由於在維基百科引用部落格'''外加臆測資訊'''<ref>本人在FB社團表示台配維基更新的台配聲優情報主要為推斷而得</ref>做為參考來源，又涉及人身攻擊使用者甚至管理人員，2022年6月其在[https://zh.wikipedia.org/zh-hant/User_talk:%E9%99%B3%E4%BA%9E%E5%80%AB 維基百科]以及[https://www.facebook.com/photo/?fbid=5149802325095536&set=gm.1120432191874288&idorvanity=356753661575482 台灣配音維基]都被封殺。
**此後創建數個分身(格式多為陳亞倫X號)，同樣遭到封鎖。
*2023年登陸<s>敗逃</s>備份站並刪減光美條目，被短暫封鎖後立刻開分身而被永久禁言。
* 附錄：在此之前，此廚便有在巴哈姆特專版出沒，帳號Jap123。
** 在專版較常發表光美情報，發廚的成分相對較少，但發文風格相當微妙，很常搭配無關的圖片劇集致使他人會難以理解其標題或回應的意義。
** 還是有因為謾罵他人而被水桶的經歷。

== Wei75631/錢惟才/Dif77493721 ==
* 危害程度：{{color||yellow|中}}
* 據本人所言早在pukiwiki時期就已經參與編輯，直到Komica wiki爆炸前也有對YGO條目内容進行補充，正式出現在Reko wiki是在2024年，初先於Fandom端進行編輯。
** 由於Fandom端的内容會自動同步至Reko，導致經常出現其在Fandom端的新編輯直接覆蓋Reko條目的問題。
* 主要特點：
** 一、條目内容空洞，在建立遊戲王條目時除有插入檔案和卡片資訊外無任何個人編寫内容，且排版混亂，不會按照卡牌登場時間順序收錄；<br>早期更出現連卡片資訊都沒有寫，直接以“待補充”的形式收錄卡片名的情況，且新建條目以後'''不會在短期内補充完整内容'''，最極端的一次莫過於直接建立[https://rekowiki.org/w/index.php?title=%E6%96%AC%E4%BD%99%E7%95%AA%E9%95%B7&oldid=96766 斬余番長的初始條目]時除簡略介紹外再無内容，諸如此類的舉動對該板塊的大量編者造成困擾<s>，完全幫他擦屁股</s>。
** 二、原創內容少之又少，在上述問題被反映後，其建立條目'''除卡片資訊外的介紹内容大量抄襲自百度百科、萌娘百科、攻略網站'''，且沒有對類似的描述進行整合、不會善用刪除線對部分調侃性質的内容進行處理、部分中國網路地區的簡稱、翻譯沒有改成相應的譯名（例如同調/同步、1星/等級1）。
*** 在本人聲稱的第3<s>（其實是N）</s>次改正後的原神角色條目會簡短引用萌娘百科的内容，而本質上沒有任何改變，文本依然存在抄襲可能性。
** 三、在條目中大量收錄無關内容，例如在[[代碼通訊者]]條目中加入毫無關聯的備份系列、被刪除後新建[[比特機靈]]的内容依舊插入無關聯的備份系列，[[大飛蛾_(遊戲王牌組系列)|大飛蛾]]、[[槍龍_(遊戲王牌組系列)|左輪槍龍]]（初始條目）、[[進化藥_(遊戲王牌組系列)|進化藥]]、[[同步者_(遊戲王牌組系列)|同步者]]都因動畫中的使用者而加入大量無關怪獸等<s>，為了醋包的餃子</s>。
** 最大特點莫過於不思進取的態度，在Fandom端被警告兩次+封禁一次，在Reko端被他人勸誡後在Discord端道歉說明自己會改正，但之後的内容依舊毫無長進而被封禁10天，之後繼續轉戰Fandom端編寫原神内容屢教不改，於是再度被封禁。
*** 2024年8月18日，基於上述多次勸誡、警告、封禁處理毫無長進，且8個月間對Reko wiki的改善不足以蓋過其造成的影響，於是被永久封禁。
*** 然而該廚此後很快便建立第三個分身繼續（以其建立的原神相關條目為主）進行編集（因此可確定為同一人），且非常熱衷於上載各種圖片。儘管有在修正<s>刪減一兩個字</s>部份抄襲內容，但其新條目依然有'''部分內容'''與萌娘一致。
** 直到2025年春天，由於該廚建立抄襲中文維基的條目「喜羊羊與灰太狼」，再次引起對於分身、平台制度等各種討論，其最後建立的兩個條目被保護以留作證據，帳號則第三次遭封禁
<!--
* 根據本人私信内容得知本身有著一定的自閉症狀，以下為曾在Discord、PTT等平臺說出的自述：

 前幾個月前我在網路上收集非常多遊戲王的卡圖，各個都是精美有趣，要是不分享給大家的話真可惜，所以決心在K島WIKI編寫遊戲王(如異次元、異次元女戰士、天威、光之封護劍、鯊魚、武神、炎星、溟界、星義、希姆路克、大日、薰風、秘異三變、書靈術士等)，但是最近才知道他們要求非常嚴格，如不容許空白條目、不許內容不全的條目直接創、不讓別人收拾爛攤子等等，所以這次我下定決心要改進，先從WORD寫完後在填上去(咒眼、外星、哥布林) 
 結果壞消息來了，他們把我封鎖10天，如有再犯將永久封禁編輯者和其IP
 總之我沒有惡意，我其實有輕度自閉症卻是給自己吃了不少苦頭，跟人溝通困難
 我從以前就是舊版KOMICA WIKI的常客，也會參與Media時代的創立，如海綿寶寶、秀下限、中國大陸的審查制度、Cartoon Network Studios、原神、女神異聞路5、台灣ACG發展情況等等，然而我寫到最近被封鎖了，決定轉向REKO WIKI進行編寫， 
 一開始我只是出於分享興趣沒想那麼多，直到我寫到流言被人罵為止
 這是我才知道我做錯了，於是我看了他們的建議，知道自己接下來調整並避免重蹈覆轍且謹言慎行，結果不知是不是因為作為自閉症的我想理解別人的感受是其弱項，重來一次後別人也沒諒解還是照罵
 請問在只有網路隔閡且大家互不認識的情況下，要別人體諒自己的過錯是否相當困難？
-->

== 古生物廚/深海廚/1895/Dinosaur wack/Norman199467 ==
* 危害程度：{{color||yellow|中}}
* 活躍於MediaWiki時代以及Reko Wiki時代，因大量創建生物與地質年代相關條目而得名。
** 似乎喜歡[[艦隊Collection]]的深海棲艦，為條目大量補圖；MediaWiki時代甚至抓了大量官圖置於頁底<s>但也僅只於此</s>。
** 除了古生物與深海棲艦，也創建過一些篇幅甚短的網漫條目。
* Media Wiki時代主要以「1895」名義活動，Reko則註冊Dinosaur wack等分身帳號<ref>一說是電子郵件註冊未過而大量申請，但活動突然轉移至Norman199467帳號的原因不詳</ref>。
** 當時已有一些島民非議其列表意味不明。
** 低度ACG關聯的條目固然也是K百在puki時代就留下的問題，<ref>puki時代已有現實罪犯留名於連環殺手、人渣等條目的紀錄</ref>，風氣使然導致很難指定誰是罪魁禍首。
** 但撇除ACG關聯，其創建的生物列表也多半流於報菜名的空洞條目，無論是ACG關聯性和娛樂性都很難為其開脫。
* Reko時代由於[[人渣]]、[[連環殺手]]條目的現實記載篇幅膨大化，加上上述島民於K百關聯討論串的發言等原因讓此君的條目被重新檢視；最後以濫開分身等原因封禁；生物列表條目至今仍在討論存廢。
* 補充：除1895外，[https://web.archive.org/web/20210624053213/https://wiki.komica.org/%E4%BD%BF%E7%94%A8%E8%80%85:MKBR MediaWiki時代的MKBR]也是主要的生物列表開創者，但從僅存的使用者貢獻而觀並非分身的概率較高。

== Fate通靈廚/Zej818/FATE/YP/Hf/Yhgy/POc<ref>YP和Hf為Discord用戶名稱</ref> ==
* 危害程度：{{color||red|高}}
* 活躍於Reko Wiki時代，同時活動於MediaWiki端和Fandom端，也於Discord群組活動，主要編輯[[TYPE-MOON|Fate]]系列相關條目
** 該用戶建立條目時大量抄襲維基百科，不但於部分條目中加入'''未經官方證實的通靈內容'''，而且不斷分拆完好的條目，分拆條目後還沒有修改相關連結
*** '''Reko Wiki雖然抱持「認真地解說，認真地惡搞」的思維，但這裡始終是一個百科，不是論壇網站，更不是個人的部落格，因此編輯條目請以事實而非個人假設為基礎'''
* YP早期於Discord詢問為何缺少Fate特定角色的條目，'''命令'''其他用戶幫忙建立<s>。如果想要條目的話為什麼不自己動手，豐衣足食？</s>
* 經過多次勸誡、警告、封禁處理後仍毫無改善後於是被永久封禁。
** 之前一直堅稱沒有抄襲維基百科跟其他網站<s>事實上不但抄了，而且連維基的註釋符號都沒刪乾淨</s>，而後被管理員提出抄襲證據抓包。{{censored|在Discord被永久封禁前<s>情勒</s>唐突地懲罰自己、'''打自己下巴二十下，然後在Discord分享自己打臉後的玉照'''<s>被封禁的主因</s>}}
*** {{censored|<s>即使打下巴也不會改變作出上述有害行為的事實。</s>}}
*** {{censored|'''這裡最看重的不是賬號甚至{{ruby|求情方法|自殘}}，而是編輯手法，態度和被指責完之後有沒有改善。'''}}
* FATE/YP被永久封禁幾分鐘後馬上於Reko Wiki註冊新用戶Yhgy，亦於Discord以Hf身份重新加入
** 儘管Hf/Yhgy極力否認自己為FATE/YP的分身，但發言和行為相似度高達八成<s>且一回來又再討論被踢前的話題</s>。
*** Yhgy因個人偏好設定問題未能完成電郵驗證，未能<s>危害</s>編輯條目
* 此外Hf經常於Discord以私訊騷擾Discord管理員<s>講述他想為條目加入的通靈內容</s>
* 之後Yhgy因被懷疑是FATE分身而被永久封禁，但Hf暫時保留於Discord群組
* 目前Reko Wiki存在與此用戶相似的新用戶零星編輯行為，Wiki管理層積極回退問題編輯及監視用戶表現，惟Hf一貫強烈否認他與此等行為有關係。
* 名言：
** 「你沒辦法證明你的觀點是事實就別把觀點當成客觀事實，請問你是記者嗎？」<s>打「下巴」自己</s>
**  「請問為何沒有創建Violet和Kazuradrop的條目，雖然沒有在FGO出現，但漫畫CCC Foxtail是主要兼關鍵角色和Fate/EXTRA material有相關資料。此外為何不把Passionlip、Meltryllis和Kingprotea在FGO實裝之前的面板也放出」<s>命令別人編輯條目的起手式例子，那倒過來為什麼你沒有創建它們？為什麼你不自己加？</s>
*** <s>其實只要再忍幾天就能創建[[Kazuradrop]]了</s>
**  「關於Fate系列的人物資料，如果出現同一個人的不同時期或者代表側面不同的話就別放在一起，例如玉藻貓、玉藻艾莉亞、玉藻姬、玉藻維琪（Vitch）、玉藻德爾模、玉藻古馳（Gucci）等TAMA MOO 9成員雖代表着本尊的一面，但外表和人格均不相同。正確來說應該是像源賴光和丑御光、Fate/Apocrypha和Fate/EXTRA的弗拉德三世，分開為不同頁面」<s>破壞分拆完好條目的藉口</s>
**  「絕對不可能實裝，因為對他而言自身存在意義就是人類對永動機的渴望，雖然也能透過幻靈縫合來解決這個問題，會讓他的本質變得模糊，對他來說就是否定他的存在意義。」（在[[Fate/Grand Order登場英靈一覽]]裡對[[Maxwell's Demon (Fate)|馬克士威妖]]的編輯）
**  「不過出場的NPC——吉田松陰，實裝概率是負100%，乃因他就是大日本帝國的擴張主義和殖民主義、軍國主義之源流，導致大量屠殺，並且大日本帝國也是軸心國的核心成員。」（在[[Fate/Grand Order登場英靈一覽]]與[[高杉晋作 (Fate)|高杉晉作]]條目裡對吉田松陰的編輯）
*** 「馬克斯威妖的話我承認是根據GDGD系列活動《全體信長總進擊 嘮嘮叨叨最終本能寺2019》而來，但吉田松陰不是，他確實是造成日本大帝國誕生的最大主因<br>日本大帝國做了什麼是不需要進行說明的」（在Discord被其他編者質疑時<s>令人費解</s>的辯解）
**** <s>話說得好像蘑菇跟經驗值已經親口表明這兩人絕對不會實裝一樣，令人懷疑YP是否跟其他人活在同一個宇宙裡</s>
*'''處理方法：'''
** 在他更新條目後去「歷史」按'''「還原」'''。
*** 請編者們修復時注意有沒有其他編者的修訂混雜其中，可以檢查差分把正常追加内容補回。
** 可以的話請到Discord報告事件並'''等待管理員把他封鎖'''。
** 留意有人是否於Fate相關條目中'''以肯定的語氣'''<s>腦補</s>加插'''主觀意見'''和'''相關主觀意思爭議'''且'''發言有類似特徵'''。
*** 例如'''設定集沒寫的設定或沒明說的內容'''，該廚會當成真有其事般描述
** 留意Fate相關完好條目是否不斷出現'''非必要的分拆'''
{| class="wikitable" style="font-size:small;"
!已確定或高度懷疑的Fate通靈廚的Reko Wiki IP及帳戶<br>
!已確定或高度懷疑的Fate通靈廚的Discord帳戶<br>
|-
|Zej818<br>FATE<br>Yhgy<br>POc<br>就在此<br>
||Yp<br>hf<br>
|}
* 附錄：此廚有在巴哈姆特出沒，帳號S97578<ref>在[https://forum.gamer.com.tw/C.php?bsn=26742&snA=78159 綱頁二樓]寫出對吉田松陰一模一樣的描述<s>雖然筆者當初並不在意</s>，後來'''自刪'''<br>不要緊，[https://forum.gamer.com.tw/Co.php?bsn=26742&sn=672119&subbsn=25&bPage=0 在留言中]仍能看出痕跡</ref>。

== STG廚/Browl  ==
* 危害程度：{{color||red|高}}
* puki時代即有活動，活躍於MediaWiki時代以及Reko Wiki時代，主要創建和編輯與[[2D捲軸射擊遊戲系列作品列表|STG]]相關的條目。
** 然而他創建的大部分條目不但內容空洞，而且幾乎沒有原創成分：內容直接大量抄襲遊戲官網<ref>有編者發現來自遊戲官網的內容大多都是直接利用機器翻譯放上去而成。 </ref>、百科或攻略網站，甚至連將類似的敘述做整合都沒有。
*** 其建立條目內容在介紹遊戲內容時，不僅未妥善解釋遊戲系統及玩法（或是其衍生出的一些社群常用密技或小捏他），甚至會像報流水帳一般來介紹角色自機、關卡及BOSS
*** 條目的文法頗爲支離破碎，語句不連貫和機翻複製貼上的毛病隨處可見
*** 不會將內容不足以獨立成條目的的STG遊戲放進[[2D捲軸射擊遊戲系列作品列表|STG列表內]]，而是<s>堅持</s>獨立開一個新條目<s>，佔用了Reko Wiki的容量</s>
** '''最重要的是，他會為自己<s>空洞的</s>STG條目放上可疑的下載連結<ref>下載連結不是正規管道（正版）且帶有病毒</ref><s>，可能已經有訪客中了他的招</s>'''。
*** 根據本人說法，開條目就是為了分享遊戲載點連結。
** <s>然而實際上的表現更像是隨地拉屎然後要其他人幫忙處理</s>
* 經過多次勸誡、警告、封禁處理後仍毫無改善<s>甚至還在DC群引發罵戰</s>，本人甚至還多次強詞奪理<s>引戰</s>說「但是使用須知沒這麼寫」、「除了我以外還有一群人做同樣的事」
** <s>甚至連哪名管理和他爭論、哪名管理直接封禁他都完全分不清</s>
*** 最後更是亂拋書包，試圖用搬動漫台詞來使出角色之劍作垂死掙扎，結果被管理層拿出更多的動漫角色梗反嗆。<s>想跟本Wiki的編者陣比中二知識存量，你是不要命定了</s>
** <s>當事人：[[成句/如果是勇者欣梅爾的話一定會這麼做的|如果是欣梅爾的話]]⋯⋯<br>其他編輯者：他大概可能巴不得把你網斷了。</s>
** <s>當事人：下次我會認真地......伺機搗蛋。<ref>當事人模仿《獵人》某隻死老鼠的話<s>，只是狗狗無法對付他但管理可以對當事人動手。</s></ref></s>
***<s>↑[[寶生永夢]]：「沒有下次了。你就給我見識一下適合你這{{ruby|魯蛇|<s>敗者</s>}}的結局吧…！」</s>
***<s>↑[[葬送的芙莉蓮#魔族|芙利蓮：「廚只會模仿人類的聲音，實際上卻是無法溝通的猛獸，跟廚對話根本沒有用，你有想過他們為什麼會使用跟人類相同的語言嗎？對他們而言語言只是拿來欺騙人類的工具]]」</s>
*** <s>↑[[雷電 (潛龍諜影)|雷電(Max0r版)]]：「啊是喔？我就不會管那麼多，因為[[Monsoon|你的迷因，到此為止。]]」</s>
** 最終本人在Reko Wiki和附屬Discord群組上被永久封禁。
** 可笑的是，他在Discord被永封後，居然'''用名字完全一樣的另一組帳號登入Discord管理群''' <s>，理所當然地立即又被永封</s>
** 也因為他連串廢話讓使用須知多了幾行文字填補上述使用須知沒寫的漏洞。
***當事人：要遵照也不會放連結但使用須知要改←<s>如當事人所願，[[成句/但是你還要承受傷害|但他還是要被封禁]]，畢竟已經作出破壞宣言了</s>
*** 老實講，我們其實也不想寫那麼多規則，最好是大家自律，'''但某些人為了一己之便鑽空子，就會使得所有其他一般用戶都因為明文峻法弄得寸步難行。'''
* '''也提醒各位訪客不要亂點來歷不明的連結'''
* 順便也提醒各位來到這裡的新手或是自Pukiwiki或MediaWiki開始活動的老手，創立條目或編輯條目以前請先做好功課，有什麼困難可以翻一下使用須知或是加入Discord群問問其他人，別讓自己成為下一個不良示範
** 此外機翻並非萬能，如果想要依賴如Google翻譯等工具，請別急著原封不動照翻。
* 而封鎖了他之後，噩夢才真正開始：
#三不五時就會建立傀儡賬戶，並偶爾在用戶名中畧狠話或自暴自棄，包括並不限於污衊Reko Wiki管理層是逼人去死，自稱自殺中毒者，說自己死了大家都開心之類的意味不明的用戶名，還會自演<s>妄想</s>說有人擁護自己。<s>還是那句，你要是自殺中毒，那你幾時上新聞頭版，讓我們看看你自殺到底死成什麼樣子啊？廚房就是屁話特別多行動tan90</s>
#會用傀儡賬號在Reko的評論、討論頁森77<s>，然後讓編者、管理員圍爐然後永封</s>
#懷疑會建立傀儡賬號加入Komica Wiki/Reko Wiki的Discord伺服器。

== 真間一 ==
* 危害程度：{{color||green|低}}
* 2025年底加入Reko，以零星編輯居多，也有復原舊Wiki時代條目、補遺和新建角色條目/條目內鏈接等貢獻，涵蓋範圍相當廣泛
** 然而多數編輯過於零碎而缺乏實際意義，尤其中意於修改字體顏色，會將大量條目內特定角色名修改成難以辨讀的多種顏色搭配和將尚未創建頁面的條目連接強行修改為黑字
** 還會大量新建可有可無的重定向頁面，上傳文件時檔名隨便到爆、圖片質量也參差不齊
*** 有上傳過帶著萌娘百科水印的圖片，<s>可能大多數圖片都是從谷歌搜索裡直接扒出來的</s>
** 雖說單拎出來都稱不上破壞，但在此基礎上不停累犯且屢教不改，屬於典型的雞毛蒜皮問題反復出現，最後堆成讓眾人忍無可忍的屎山類型的廚
* 溝通能力相當薄弱，在Discord上和他交涉時不是<s>裝死</s>已讀不回就是<s>用各種奇怪的方式</s>打太極
** 如果被強行揪出來質問則會毫無誠意地<s>哭哭</s>道歉後繼續我行我素，還有概率突然暴怒，然後又悄悄把暴言內容刪掉<s>以為這樣就能當沒發生過</s>
*** 名場面是辱罵叫對方去自殺後刪發言並自稱'''是賬戶被人駭掉所為'''<s>這什麼小學生才會用的蹩腳藉口</s>
* 因為問題編輯行為屢犯不止，先前被暫時封禁過半個月，但解除封禁後經過兩個月的觀察，'''仍未有明顯改善的跡象'''
** 在再次被質問並貼上處置投票結果<ref>當時最受編輯眾支持的處置方案為「Reko暫時封鎖兩周、Discord留觀、再犯永封」的相對較為緩和的方案</ref>後爆出[[常見網絡用語列表-中國大陸#髒話相關|四字真言縮寫]]和[[POP TEAM EPIC|世界通用手勢]]<s>沒忘記立刻自刪裝鴕鳥</s>，並悄悄在個人頁內留下'''「Reko偽君子真多」'''的謾罵
** 無藥可救至此地步已無繼續留站查看的必要，遂喜提本站和附屬Discord頻道雙重封鎖大禮包
*** 被封鎖第二天以'''蒸煎餓'''<s>聽起來[[成句/我很好吃|很好吃]]的</s>名義試圖卷土重來，亦毫無懸念<s>畢竟他裝都沒裝</s>地被瞬間認出
* <s>菜英文愛好者</s>
** <s>不知道是把這當一種裝傻或懷柔策略還是中二病發作，</s>會用菜英文打太極，<s>然後其他編輯者同樣換英文來交涉就開始裝死</s>
*** 除了上述中文四字真言外也曾爆過英文的四字真言
** 諷刺的是在樓上的Browl開分身亂入並騷擾其他編輯者時，有突然跳出來用菜英文和F語言嗆對方老母
** 此後受同一名編輯者邀請來Discord內交涉問題編輯行為事宜時，在自己個人頁寫下「I love [[百合|yuri]] and this Wiki」，疑似試圖討好其他編輯者
*** '''但Reko Wiki需要的是實際向善向好的行動，而不是嘴上示好然後行動上照樣改都不改。'''這樣做並不能真正改善耍廚者在其他編輯者心目中留下的問題印象。

= 參見 =
* [[廚]]、[[繁中網絡名廚錄]]:主條目
** [[黑名單]]
** [[條目破壞]]
* [[經常被惡意破壞的條目列表]]
* [[聲優廚連續惡意創建及破壞條目事件]]
* [[特定條目遭反覆修復與刪除事件]]
<!--https://web.archive.org/web/20220628140501/https://wiki.komica.org/%E5%9C%A8%E5%B3%B6%E4%B8%8A%E7%9F%A5%E5%90%8D%E7%9A%84%E5%BB%9A 原在島上知名的廚於時光機的存檔-->

= 備註 =

[[分類:Komica]]