{{h0|蘿潔塔(ロゼッタ/Rosetta/Rosalina)}}

{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|本條目[[:分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的朋友加以補完。
|-
|以下含有部分的劇透，沒接觸相關遊戲又不想被奇可轟飛的請自行斟酌要不要繼續看下去。
|}

[[檔案:RosalinaSSBU.png|right|thumb|220px|]]

==解說==
===出處===
*[[任天堂]]
*[[瑪利歐系列|《瑪利歐》系列]]的配角，初登場為《超級瑪利歐銀河》。

===名稱===
*蘿潔塔(ロゼッタ/Rosetta/Rosalina)
**Rosalina為歐美版本的名稱

===基本資料、身份===
*CV：
**Mercedes Rose
**Kerri Kane
**Laura Faye Smith
**Brie Larson/坂本真綾(3D電影)
*蘑菇王國人民。
*年齡：不明{{censored|，但是至少數百甚至上千歲}}。
*很高，跟瓦路易吉差不多高。
*<s>重量級角色</s><ref>在《瑪利歐賽車Wii》開始被設定為「重量級女性角色」。</ref><ref>不過在[[任天堂明星大亂鬥|大亂鬥]]for中被設定為輕型角色。</ref>
*{{censored|小時候為了協助星之子奇可尋找母親而踏入宇宙，母親找不著，自己卻成為星之子們的母親，百年後才產生思鄉之情，但家人早已不在，自此，蘿潔塔就將守護星之子及彗星天文台作為自己的使命，而彗星天文台也因此每世紀會接近蘑菇星球一次，成為星節的由來。}}
**{{censored|《超級瑪利歐銀河》為碧姬的姐姐，決定獨自對抗庫巴而把妹妹送到蘑菇王國。}}
*瑪利歐系列中第3位以公主為造型的女角<ref>另外兩位是碧姬與黛西。</ref>。
*以大星星為代表符號。
*<s>[[BBA]]</s>
*此外於Mario Kart 8初登場其嬰兒外型，名稱就叫做嬰兒蘿潔塔。

===性格===
*冷靜。
*成熟。
*有智慧。
*充滿母愛<ref>歐美的惡搞圖常常把他畫成大肚婆。</ref>。

===能力===
*操縱彗星天文台
**準確來說能以力場包覆自身或天文台。
*浮空。
*迴旋攻擊。
**原為《瑪利歐銀河》系列中奇可給予瑪利歐的能力，在《超級瑪利歐3D世界》中為蘿潔塔的特殊能力。
*<s>使用小宇宙。</s>
*操控奇可攻擊

==相關角色==
*[[瑪利歐]]
*[[Luigi|路易吉]]
*[[Princess Peach|碧姬公主]]
*[[庫巴]]

== 回應 ==
* {{pcomment|section=1}}

== 備註 ==
<references/>

[[分類:角色]]
[[分類:瑪利歐系列]]