{{h0| SELECTION PROJECT /セレクション・プロジェクト/セレプロ }}

[[檔案:セレプロ.jpg|300px|right]]

== 解說 ==
* 由角川和動畫工房合作推出的多媒體[[偶像]]企劃，以偶像選拔實境秀為主題，簡稱「セレプロ」。

* 動畫於2021年10月1日播出，全13話，由動畫工房製作。
** 導演為製作過《天使降臨到我身邊！》和《[[戀愛中的小行星]]》的平牧大輔
** 系列構成和編劇為[[高橋悠也]]
** 角色設計是《出租女友》動畫的平山寬菜

* 同名的漫畫版於2021年7月7日起在Manga UP!開始連載，作畫為東皓司。
** 全2卷(11話)已完結。

* 本作的基礎設定不知為何與同年1月播出的《[[IDOLY PRIDE]]》高度相似<ref>{{censored|開局都有傳奇女偶像不幸去世，女主角移植了偶像的心臟、女二則是偶像的妹妹，髮色還同樣是一橘一藍。<s>這像的已經不是一丁半點了</s>}}</ref><s>但最終評價不如前者</s>

== 年表 ==
* 2019年12月6日，角川公開「PROJECT SELECTION」企劃
* 2020年12月4日，宣布動畫化並將標題定為《SELECTION PROJECT》
* 2021年3月9日，公開9位主役聲優

* 2021年10月1日，動畫播出
* 2021年10月30日，舉辦主題曲CD發售活動

* 2022年1月30日，舉辦「SELECTION PROJECT 1st Live～Cheer for you!～」
** 替小泉詩配音的白河水菜與COVID-19確診者接觸而需隔離，因此僅8人出席

* 2022年3月31日，官網停止更新

== 劇情簡介 ==
{{Blockquote|

每年夏天舉辦的偶像選拔實境秀「'''SELECTION PROJECT'''」<br>
是所有想成為偶像的少女所憧憬的舞台<br>
也是傳說中的偶像「'''天澤燈'''」所誕生的地方<br>
<br>
同樣憧憬著舞台的少女'''美山鈴音'''<br>
在中學最後的夏天挑戰了第7季的SELECTION PROJECT<br>
然而，上千名的參賽者中只有少數幾名能脫穎而出<br>
為了實現夢想，少女們激烈且殘酷的戰鬥開始了<br>
  
}}

== 角色介紹 ==

=== 9-tie ===
* 本作主角群組成的偶像團體，也是SELECTION PROJECT第7季正式選拔參賽者，隊名讀作cutie（キューティー）
** 打破了第一階段必定有人被淘汰的魔咒，第二階段也是全員通過
** 然而最終選拔必須透過投票淘汰兩名成員，所有成員都投給自己導致全員淘汰
** 淘汰後組成9-tie繼續進行偶像活動，之後以敗部復活的形式通過最終選拔並出道

==== 美山鈴音 ====
[[檔案:C1 Miyama Suzune.png|200px|]]
* {{ruby|美山 鈴音|みやま すずね}}/Miyama Suzune
* CV：[[矢野妃菜喜]]
* 北關東地區代表，來自埼玉縣，中學三年級(14歲)
* 身高：159cm，體重：43kg，血型：O型
* B·W·H：80·58·82
* 生日：3月19日

* 自幼患有心臟病，但在心臟移植手術成功後身體已經可以正常活動
** 憧憬傳奇般的偶像天澤燈，也因此想要成為偶像{{censored|<s>，你沒有猜錯，</s>她的心臟就是移植已故偶像天澤燈的}}

* 在北關東最終預選因演出事故被刷下，但在來栖賽菈退賽後補位第一名，得以獲得參加競選的名額。
* 在第一階段選拔與花野井玲那成為組合，此前因替補一事讓玲那對自己有些偏見，二人最開始的交流並不順利。
** 後在網絡上關於玲那的討論中知曉對方正是天澤燈的妹妹，於是夜裡與她談話；在二人達成了要以天澤燈為目標努力的共識後，關於第一場審核中的曲目、組合名也有了些進展。
* 為了隱藏胸口的手術疤痕，都會和其他人錯開洗澡的時間。
** 在第二階段選拔也拒絕穿上節目準備的泳裝<s>，改用能遮住胸口的死庫水</s>。

* <s>[[IDOLY_PRIDE#SUNNY_PEACE（サニーピース）|異時空同位體：川咲櫻]]</s>
* <s>[[高咲侑|對所有偶像都最喜歡了]]</s>

==== 花野井玲那 ====
[[檔案:C2 Hananoi Rena.png|200px]]
* {{ruby|花野井 玲那|はなのい れな}}/Hananoi Rena
* CV：水野朔
* 南關東地區代表，來自東京都，中學三年級(14歲)
* 身高：157cm，體重：41kg，血型：O型
* B·W·H：78·56·80
* 生日：12月25日

* 崇拜身為偶像的姊姊天澤燈，為了成為她那樣的偶像而從小努力練習，因此對自己相當嚴格。

* 因知道美山鈴音是在預選賽中落選而補位上來的，認為對方實力不夠而有些偏見，同時看重公平競爭的精神。
** 在第一階段選拔與美山鈴音成為組合，但因上述原因在初期交流時產生了一些摩擦；與此同時因網路上不少人都得知她為傳說的偶像天澤燈的妹妹而引發了討論，二人的組合也因此票數極高。
*** 因這樣的的投票完全就是看在自己姊姊的名聲而認為是不公平之舉，與鈴音交流時發現二人有付出同樣的努力，以及同樣對燈的憧憬後，對她的態度有所改觀。
*** 第二天二人達成共識要以姐姐的歌作為第一次參賽的曲目而組合名暫定爲「Suzu☆Rena」；儘管合作變得順利了，但還是視鈴音為競爭對手，組合時除了合唱還包含Solo比試部分。

* <s>[[IDOLY_PRIDE#月光風暴（月のテンペスト）|異時空同位體：長瀨琴乃]]</s>
* <s>後來成為某個[[山田涼|屑貝斯手]]</s>

==== 濱栗廣海 ====
[[檔案:C3-Hamaguri Hiromi.png|200px]]
* {{ruby|濱栗 広海|はまぐり ひろみ}}/Hamaguri Hiromi
* CV：南雲希美
* 近畿地區代表，來自大阪府，高中一年級(16歲)
* 身高：161cm，體重：44kg，血型：A型
* B·W·H：85·59·85
* 生日：7月28日

* 家裡有哥哥和弟弟，因為常常吵架而有著好勝的個性。
** 性格比較男性化，[[情人節]]也是收巧克力的那一邊。
* 被選為9-tie的隊長

* <s>唯一沒有出現家人的成員，回老家時都和學妹待在一起</s>

==== 今鵜凪咲 ====
[[檔案:C4 Imau Nagisa.png|200px]]
* {{ruby|今鵜 凪咲|いまう なぎさ}}/Imau Nagisa
* CV：荒井瑠里
* 四國地區代表，來自高知縣，中學三年級(15歲)
* 身高：155cm，體重：41kg，血型：B型
* B·W·H：82·55·82
* 生日：6月1日

* 有著[[小惡魔]]屬性的活潑女子，不太擅長嚴格的訓練態度。
** 起初與廣海就訓練強度問題產生爭執，後來在無意間聽到她內心想法後也在私下會談中透露自己害怕孤獨的一面。
*** 看似對組合漫不經心實際上也是努力派，會私下獨自鍛煉，團隊的隊友也在知道她的真實一面後正式團結起來。

* 母親是小酒館的媽媽桑，因為是單親家庭，晚上常獨自看家。

* {{censored|因動畫演出而[[風評被害]]的角色，因後續劇情中總是表現出拆穿老底+[[腹黑]]心機的一面而遭受謾罵}}
* <s>色違麻美</s>

==== 八木野土香 ====
[[檔案:Nodoka Yagi.png|200px]]
* {{ruby|八木 野土香|やぎ のどか}}/Yagi Nodoka
* CV：[[羊宮妃那]]
* 北海道地區代表，來自北海道，中學三年級(14歲)
* 身高：158cm，體重：45kg，血型：O型
* B·W·H：88·60·87
* 生日：9月24日

* [[大食い]]，除了食量大之外也喜歡聊食物的話題。
* <s>後來成為[[高松燈|會撿小石頭的孤僻主唱]]</s>

==== 淀川逢生 ====
[[檔案:Ao Yodogawa.png|200px]]
* {{ruby|淀川 逢生|よどがわ あお}}/Yodogawa Ao
* CV：岩橋由佳
* 中國地區代表，來自廣島縣，中學二年級(13歲)
* 身高：158cm，體重：40kg，血型：O型
* B·W·H：75·54·78
* 生日：11月25日

* 原為田徑隊的成員，一年級時曾打入100公尺短跑的全國大賽。
** 但因執著於成績而喪失了對田徑的樂趣，剛好朋友替她報名了SELECTION才參賽。
* 年紀第二小的成員，因過去田徑隊的習慣，對其他成員都稱作[[前輩]]。

==== 小泉詩 ====
[[檔案:Uta Koizumi.png|200px]]
* {{ruby|小泉 詩|こいずみ うた}}/Koizumi Uta
* CV：白河水菜
* 東北地區代表，來自宮城縣，小學六年級(11歲)
* 身高：147cm，體重：38kg，血型：B型
* B·W·H：72·52·73
* 生日：11月7日

* 暱稱「老師」，自4歲起擔任兒童演員，雖然年紀最小卻有最長的演藝資歷，為了從童星轉型而決定成為偶像。
* [[口頭禪]]是「因為是職業的」。

==== 山鹿栞 ====
[[檔案:Shiori Yamaga.png|200px]]
* {{ruby|山鹿 栞|やまが しおり}}/Yamaga Shiori
* CV：花井美春
* 中部地區代表，來自愛知縣，中學三年級(14歲)
* 身高：160cm，體重：44kg，血型：AB型
* B·W·H：83·57·81
* 生日：9月1日

* 暱稱「大小姐」，富家千金，自幼學習馬術、花道、書法等多項技藝，為了家族的榮譽而參加比賽。
* 完美主義，在第一階段選拔中，練習時感到不滿意就會要求從頭開始。
** 不停的練習也導致死線逼近，而和要求盡早開始直播的詩發生衝突。
* <s>[[戶山香澄|粽子頭]]</s>

==== 當麻真子 ====
[[檔案:Mako Toma.png|200px]]
* {{ruby|当麻|とうま}} まこ/Toma Mako
* CV：[[下地紫野]]
* 九州、沖繩地區代表，來自福岡縣，高中二年級(17歲)
* 身高：166cm，體重：45kg，血型：O型
* B·W·H：84·58·82
* 生日：7月7日

* 暱稱「媽媽」，大家庭的長女，底下有6個弟弟妹妹。
** 由於需要照顧弟妹，因而在家族充當了媽媽般的角色，即使在團隊中也無時無刻都透露出[[母性]]的光輝

=== 其他 ===
* 天澤燈（{{ruby|天沢 灯|あまさわ あかり}}）[[檔案:Akari Amasawa.webp|200px|none]]
** CV：[[早見沙織]]
** SELECTION PROJECT第1季優勝者、傳說中的偶像，是花野井玲那的姊姊
** 3年前因交通事故去世{{censored|，心臟也因此移植給美山鈴音}}
** <s>[[IDOLY_PRIDE#個人偶像|異世界同位體：長瀨麻奈]]</s>

* 來栖賽菈（{{ruby|来栖|くるす}} セイラ）[[檔案:Seira Kurusu.png|200px|none]]
** CV：[[大西沙織]]
** 北關東地區參賽者，來自群馬縣，15歲。 
** 身高：169cm，體重：46kg，血型：B型
** B·W·H：86·58·86
** 生日：2月2日
** 在北關東最終預選獲得第一名，但自認實力不如鈴音，因此主動退賽到美國進修

* 墨熊貓（スミパンダ）[[檔案:Sumipanda.png|200px|none]]
** CV：[[小野大輔]]
** 身高：158cm，體重：99.9kg，血型：不明
** B·W·H：秘密
** 生日：1月1日；永遠的4歲
** SELECTION PROJECT的總主持人，平時穿著布偶裝
** 原本是演歌偶像「紅豆湯純」（おしるこジュン）<s>，只出了一張單曲就因為銷量太差退役</s>
** 在9-tie出道後擔任經紀人

* 桑妮（サニー）
** CV：安藤麻吹
** 宿舍「夢見屋」的老闆娘，也是「PRODUCTION SELECT」的社長
*** 對於事故當天沒有親自送燈回家感到後悔，因此化身為老闆娘以就近照顧偶像的起居

* 酒田彩乃、小野花梨
** CV：[[加隈亞衣]]、[[石原夏織]]
** 北關東最終預選的第三和第四名
** 對於9-tie全員退賽感到不滿，認為她們沒有為比賽拚盡全力
*** 實際看過9-tie的演出後才理解她們的努力，向9-tie道歉後也為她們應援

* 主角們的<s>路人</s>親友
{{hideh|主角們的親友（點擊展開）}}

* 美山 流平（CV：新垣樽助）
* 美山 翔子（CV：[[井上喜久子]]）

* 花野井 令華（CV：[[大原沙耶香]]）

* 幸田 さくら（CV：山口愛）
** 廣海的<s>女友</s>學妹

* 今鵜 奈美（CV：衣川里佳）
* あけみ（CV：內山茉莉）
* まりえ（CV：[[山根綺]]）

*八木 惠（CV：八百屋杏）

*淀川 力弥（CV：杉崎亮）
*淀川 早美（CV：日野まり）

*小泉 姫子 （CV：櫻井浩美）

*山鹿 楓（CV：仲村かおり）
*山鹿 梅（CV：鶴田真希）
* 車田 千代（CV：れいみ）
** 山鹿家的傭人

*当麻 富子 （CV：森なな子）
*当麻 剛 （CV：田島章寬）
*当麻 つね （CV：上田ゆう子）
*当麻 太郎（CV：岩中睦樹）
*当麻 りこ （CV：高田憂希）
*当麻 史郎（CV：野口瑠璃子）
*当麻 むつみ （CV：柴田芽衣）
*当麻 達郎（CV：川口桜）
*当麻 なな（CV：ルゥティン）

{{hidef}}

== 小隊 ==
* 在第一階段選拔中，從歌唱、舞蹈和樂器三個主題自行擇一後分成小組

* Suzu☆Rena
** 歌唱組，鈴音和玲那組成的2人小隊。
** 隊名由兩人的名字組成，代表兩人既是組合也是個體。

* Splasoda° 
** 舞蹈組，廣海、凪咲、野土香和逢生組成的4人小隊。
** 由於4人都喜歡碳酸飲料，而以此作為隊名的靈感。

* GAPsCAPs
** 樂器組，詩（吉他）、栞（貝斯）和真子（鼓）組成的3人小隊。
** 3人分別為小學、中學和高中生，隊名為「跨越差距(Gap)的最強(Cap)隊伍」。
** <s>在三次元的Live中並不會[[BanG Dream!|真的拿樂器出來演奏]]</s>

== 音樂作品 ==
=== TVアニメ「SELECTION PROJECT」メインテーマCD ===
* 主題曲合集，2021年10月27日發售。

* 收錄曲：
** '''Glorious Days'''（9-tie）
*** 本作OP、第13話插入曲
** '''Only one yell'''（9-tie）
*** 本作ED、第1話插入曲
*** 天澤燈的出道單曲、SELECTION PROJECT第7季最終預選課題曲
*** solo版收錄於各卷BD中，除了9-tie外也有燈和賽菈的版本{{ref|BD1：鈴音、玲那、燈<br>BD2：廣海、凪咲、賽菈<br>BD3：野土香、逢生<br>BD4：詩、栞、真子}}
** '''SELECTION HEROINE'''（9-tie）
*** 印象曲，動畫中未使用

=== TVアニメ「SELECTION PROJECT」ユニットソングCD ===
* 小隊曲合集，2021年12月22日發售。

* 收錄曲：
** '''B.B.'''（Suzu☆Rena）
*** 第3話插入曲
** '''SPARKRASH'''（Splasoda°）
*** 第4話插入曲
** '''NOiSY MONSTER'''（GAPsCAPs）
*** 第5話插入曲
** '''Naked Blue'''（9-tie）
*** 第7話插入曲
** '''いつか かなう 夢'''（9-tie）
*** 第11話插入曲，由9-tie自力創作的歌曲

=== TVアニメ「SELECTION PROJECT」オリジナルサウンドトラックCD ===
* 原聲帶，2021年12月22日發售。

=== BD特典 ===
* '''Masquerade'''（Suzu☆Rena/BD1）
* '''PARTY×PARTY'''（Splasoda°/BD2）
* '''あんころ節'''（おしるこジュン/BD3）
** 第7話插入曲
* '''ENDROLL'''（花野井玲那/BD3）
** 第9話插入曲
* '''爆進FiRE SESSION'''（GAPsCAPs/BD4）

== 外部連結 ==

* [https://pjselection.com/ 官方網站] （已關閉）
* [https://x.com/pj_selection 官方推特]

== 備註 ==
<references/>

[[分類:偶像作品]]
[[分類:動畫]]
[[分類:動畫工房]]
[[分類:ACG作品]]