{{h0| とらドラ！/TIGER×DRAGON！/龍與虎/<s>龍虎鬥</s>}}

{|class="wikitable" style="margin:1.5em auto;"
|以下含有部分的劇情，沒看過原著又不想被'''{{censored|開刃}}木刀毆打'''的請不要繼續看下去。。
|}

[[檔案:とらドラ！.jpg|right|300px]]
== 解說 ==

* 由竹宮ゆゆこ擔任原作、ヤス負責插畫的輕小説作品，全10卷+3本番外編《幸福的櫻色龍捲風》。
** 小說於2007~2010年在「這本輕小說真厲害！」皆榜上有名，也是竹宮的代表作品之一。
* 改編漫畫版從《月刊電擊Comic gao!》（MediaWorks）於2007年9月號開始連載，由絕叫擔任作畫。
** 後於2008年3月起轉到《月刊Comic電擊大王》（ASCII MEDIA WORKS、MediaWorks）上連載，全10卷。

* 改編動畫版於2008年10月1日開播，由J.C.STAFF製作。
** 在《[[科學超電磁砲]]》開播前，被公認為是J.C.有史以來做得最好的一部動畫作品，開播次年就獲選為2009年第十三屆日本新媒體動漫藝術節動畫部門推薦的作品。
** 本作也被視作釘宮四萌的最後一塊拼圖<ref>其餘三部作品分別是《零之使魔》、《[[旋風管家]]》與《[[灼眼的夏娜]]》</ref>

== 故事簡介 ==
<blockquote>眼神兇惡、看起來像不良少年的高須龍兒，事實上連跟別人吵架都沒有吵過，是個很普通的少年。

如今，他正要升上高中二年級，並幸運地跟暗戀一年的櫛枝實乃梨和高一時的好友北村祐作同班。

擔心自己再度被新班級的同學誤會的龍兒，卻意外地因為與被稱為「掌中老虎」的逢坂大河邂逅而解開大家對他的誤解。

事實上，大河暗戀的是北村。某天大河正要將情書放進北村的書包時，龍兒正好走進教室裡。

慌忙間，大河將情書誤放進龍兒的書包中，於是她決定晚上帶著木刀潛入龍兒家中將情書搶回來，沒想到放進龍兒書包內的只有信封。

那一晚，龍兒決定要幫助大河，讓她能與北村交往。由於大河一人獨居，且完全不會作家事及料理，因此龍兒與大河便常常一起在龍兒家吃晚餐、一起上學、一起去超市買料理材料。

因為這件事情，他們兩人被實乃梨與北村誤解正在交往了……
 </blockquote>

== 登場角色 ==
=== 主要人物 ===
* [[逢坂大河]]
** CV：[[釘宮理惠]]
** 日文大河發音 「タイガ(taiga)「 與「虎(tiger)「相近
** 身高145cm(自稱) [實為143.2&amp;nbsp;cm]
** 愛好乳製品，最好不要跟她搶。
** <s>學名為釘宮病T型</s>

* [[高須龍兒|高須竜児]]
** CV：間島淳司
** 特點在於那兇惡的三角眼。<s>是某槍王的化身</s>

* 櫛枝実乃梨
** CV：[[堀江由衣]]
** 大河的好友，女子壘球部部長(合部以後成為壘球部部長)。
** 未來夢想是考上體育大學，成為壘球選手，也為此作了許多打工。
** 很有朝氣，臉上總是掛著笑容。個性有些許[[電波]]
** 高須龍兒的暗戀對象（初期）。
** 有一個弟弟，也打棒球
** 討厭發酵食品
** {{censored|畢業旅行時，因為對自己、大河與龍兒感情的作法被亞美認為太過兒戲與彆扭而引來亞美不滿，兩人發生衝突。}}
** {{censored|在24集講出自己也喜歡龍兒，但卻一直想讓給更需要龍兒的大河}}
** {{censored|但他認為自己的想法太過自以為是，也一直以此自責，最後決定讓大河與龍兒互相坦誠彼此的感情}}

* 北村祐作
** CV：野島裕史
** 大眾臉
** 高須的好友，壘球部部長（分部以後成為男子部部長）。
** 不知道為什麼，似乎很喜歡裸體，有時也會開黃腔。
** 近視度數很深。
** 逢阪大河的暗戀對象（初期）。
** 曾向大河告白，但被回絕，因而加入學生會而與會長結識
** {{censored|喜歡學生會長狩野堇，後來知道會長將至美國留學時受到打擊，於是自暴自棄，將頭髮染成金色，打算放棄學生會長的位置。}}
** {{censored|後來在眾人的支持與會長的鼓勵之下，選上學生會長。}}
** {{censored|於選舉演說說上當著全校的面向會長告白，但被回絕。}}
** {{censored|不過在大河前去找會長單挑時，聽到了會長說出自己也喜歡北村一事，最後向會長鞠躬道別。會長也在兩天後前往美國。}}
** 告白失敗之後，被稱為<s>裸體</s>失戀大明神
** 畢業之後也前往美國留學

* [[川嶋亞美|川嶋亜美]]
** CV：[[喜多村英梨]]
** 北村祐作的青梅竹馬
** 模特兒，形象良好。
** {{censored|偽}}天然呆。
** 雙重性格，當週圍沒有喜歡的男生的時候，脾氣很壞而且任性，喜歡奚落別人。
** 內心孤獨，經常躲在飲料機的間隙。
** 被跟蹤狂騷擾而轉學到高須所在的學校。{{censored|後腹黑浮面，踩爛跟蹤狂的相機}}
** 跟蹤狂騷擾大河卻被暴打一頓，被她看見後決定做真正的自己。之後也成為大河他們的好友。
** 認為實乃梨對自己感情的作法不夠坦承，也曾對大河、實乃梨與龍兒三人間的感情關係感到不滿，認為太過兒戲。
** 在24集看到實乃梨的做法與聽到她的真心話時，便釋懷了

* 狩野菫
** CV：[[甲斐田裕子]]
** [[生徒会|學生會長]]，雖然是女性卻是眾人心目中的大哥。
** 擁有劍道和合氣道的段位。
** 成績優秀、武藝高強、手段強硬……是天助自助的完美之人。
** 夢想是前往未知的領域，為此跑到美國留學。
** 弱點是蛇和酒。

* 富家幸太
** CV: 岡本信彥
** 外傳《幸福的櫻色龍捲風》主角
** 學生會成員，與名字相反的非常衰。
** 特別的是當他幸福的時候，旁邊的人就都會很衰。
** 大橋高校特大號[[閃光彈]]。

* 狩野櫻
** CV: [[阿澄佳奈]]
** 外傳《幸福的櫻色龍捲風》女主角
** 菫的妹妹，性格、才能卻完全相反。（讓富家幸太認為是「沒救了」的成績）
** 超級無防備的天然呆。
** 大橋高校特大號閃光彈。

=== 次要角色 ===
* 能登久光
** CV：興津和幸
** 2-C的同學，國文屬於「不用念也很好」的那一型。
** 對同班的木原麻耶抱有好感，但是經常吵架。

* 春田浩次
** CV：吉野裕行
** 2-C的同學，<s>天然呆</s>笨蛋，連all也不會拼。
** 被懷疑是靠後門進來學校的。

* 木原麻耶
** CV：[[野中藍]]
** 2-C的同學，愛好追逐流行，與亞美、奈奈子關係很好。
** 以「丸尾」來稱呼北村。
** 對北村有好感。

* 香椎奈奈子
** CV：石川桃子
** 2-C的同學，愛好追逐流行，與亞美、麻耶關係很好。

* 戀窪百合
** CV：[[田中理惠|田中理恵]]
** 大河等人的班導
** 29歲，即將踏入30歲
** 單身<s>老太婆</s>，本人非常在意，<s>甚至自暴自棄以此自虐</s>
** 嫉妒班上同學的微妙戀情

* 高須泰子
** CV: [[大原沙耶香|大原 さやか]]
** 龍兒之母，16歲即生下龍兒，逃家後獨力扶養龍兒長大。
** 巨乳媽媽桑，於酒吧「毘沙門天國」工作。

* 逢坂陸郎
** CV: 吉澤徹
** 大河生父，人渣。
** 支付大河的生活費，只有在自己需要的時候才來找她。
** 甚至以斷絕金錢援助的方式逼迫大河與其見面。

* インコちゃん
** CV: [[後藤沙緒里]]
** 高須家的寵物鸚鵡
** 可以講出許多困難字彙卻講不出自己的名子。不過在25集終於講出。

=== 其它 ===
* 跟蹤狂
** CV: 立花慎之介
** <s>扔下家裡[[鶺鴒女神|六隻鶺鴒]]偷偷[[兼差]]</s>

== 軼聞 ==

=== 動畫最萌2009 ===
*主要參戰角色
**狩野すみれ
***預選17位129票進入二次預選。
***二次預選7組19位120票進入本戰。
***本戰G-05組落敗。
**木原麻耶
***預選18位111票進入二次預選。
***二次預選2組18位116票進入本戰。
***本戰A-07組倒數第一落敗。
**櫛枝実乃梨
***預選3位536票直入本戰。
***本戰E-12組1位487票進入本戰二回戰。
***本戰二回戰E2-4組1位494票<s>打飛謎之路人宮永照</s>進入本戰三回戰。
***本戰三回戰E3-2組1位886票進入Block決勝。
***Block E決勝2位752票落敗給[[K-ON!|櫻高輕音部]]的<s>[[天然呆]]</s>主唱平澤唯。
**川嶋亜美
***預選1位528票直入本戰。
***本戰F-05組1位417票進入本戰二回戰。
***本戰二回戰F2-2組2位627票<s>被掌中老虎轟散</s>落敗。
**逢坂大河
***預選2位594票直入本戰。
***本戰F-06組1位726票進入本戰二回戰。
***本戰二回戰F2-2組1位786票<s>幹掉川嶋亜美</s>進入本戰三回戰。
***本戰三回戰F3-1組1位850票進入Block決勝。
***Block F決勝1位825票擊敗<s>同為貓科但比她可愛的櫻高輕音部成員</s>中野梓，成為Block F優勝<s>，也宣布龍虎軍和輕音部對決結果是一比一平手</s>。
***準準決勝qf-1組1位812票進入準決勝。
***準決勝sf-1組1位1077進入決勝。
***決勝1位1332票<s>靠著木刀</s>擊敗平澤唯取得最萌萌主<s>並取得K-ON殺手稱號</s>。
**高須泰子
***預選18位116票直入本戰。
***本戰B-07組2位200票落敗。
**狩野さくら
***預選28位79票進入二次預選。
***二次預選7組48位68票落敗。
**戀ヶ窪ゆり
***預選13位201票進入二次預選。
***二次預選1組5位157票進入本戰。
***本戰E-09組3位146票落敗。

==回應 ==
[[{{TALKPAGENAME}}]]

==備註==
<references />
[[分類:ACG作品]]
[[分類:龍與虎]]