{{h0|{{ruby|WAKE CUP|ウェイカップ}}！／睡醒一杯！}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

== 解说 ==
* WAKE CUP！是由[[Konami]]發行的[[遊☆戯☆王]]OCG補充包中，從第13期開始陸續登場、由單卡《Wake Cup！摩卡》開始發展起的牌組系列。
** 【WAKE CUP！】並未字段化，目前只是根據系列怪獸名字約定俗稱的稱呼。

* 目前3隻怪獸，主打反轉召喚，成員都是具備反轉效果的風屬性水族怪獸。 <s>反轉怪獸的時代要來了嗎</s>

* 系列怪獸都是取自咖啡、茶飲為原型的擬人化史萊姆娘形象。
** <s>「Wake Up, Girls!」</s>

== 牌組怪獸介紹 ==
* 本家怪獸的效果設計基本可分為三種：
*# 用自身的效果特殊召喚至場上的啓動效果。
*# 自身反轉時能夠配合反轉怪獸的誘發效果。
*# 自身回合結束階段時能夠發動的效果。
=== Wake Cup！摩卡（Wake Cup! モカ） ===
[[檔案:WAKE CUP! Mocha.jpg|250px|right]]
* 收錄在補充包1301(DUAD)。 

* 作為系列的首張卡，效果不算太強力，只能在自己回合用來主動翻開1隻裏側表示怪獸的功用。
** 可以配合諸多反轉怪獸主題用於自己回合主動翻卡的手段，也可以翻同名卡的自己，但自身的反轉效果只是讓怪獸提升1000打點而已。
** 另外自身結束階段必然會變回裏側表示，設計上應該是想打長盤Beat模式讓這張卡多次發揮作用。

* 原型是摩卡咖啡。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級3／風屬性／水族／攻擊力1000／守備力100
* 效果：「Wake Cup! 摩卡」的①②效果一回合可以各用一次。
*# 以場上裡側守備表示怪獸1體為對象可以發動。此卡從手牌特殊召喚，對象怪獸變成表側攻擊表示。
*# 此卡反轉的場合，以場上表側表示怪獸1體為對象可以發動。該怪獸攻擊力上升1000，結束階段送墓。
*# 我方結束階段必定發動這張卡成裡側守備表示。

=== WAKE CUP！瑪奇（WAKE CUP！ マキ） ===
[[檔案:WAKE CUP! Macchi.jpg|250px|right]]
* 收錄在補充包1302(DOOD)。 
** 這張卡收錄時正逢OCG將【[[擬箱屍鬼]]】系列O化，因此很大程度上也是為了配合該系列的運轉而設計。

* 擁有存在於手牌時可以將自身和反轉怪獸一同蓋放到場上的<s>[[K9#K9—66b號_郎坦（K9-66b号（ごう）ランタン）|霜妖]]同款</s>特召效果，與【擬箱屍鬼】的自跳特色十分契合。
** 自身反轉時可以連帶讓場上另一張裏側表示怪獸也改變表示形式，屬於買一送一的反轉觸發點。
** 另外自身結束階段還附帶將1隻裏側表示卡牌送墓的效果，除裏側表示的怪獸外也可以用於除去對手的覆蓋魔陷。

* 原型是瑪奇朵咖啡。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級3／風屬性／水族／攻擊力1000／守備力100
* 效果：「WAKE CUP！ 瑪奇」的①②效果一回合可以各用一次。
*# 展示手牌這張卡與手牌反轉怪獸1體可以發動。那2體怪獸裡側守備表示特殊召喚。
*# 這張卡反轉的場合，以場上裡側守備表示怪獸1體為對象發動。該怪獸變成表側攻擊表示。
*# 我方結束階段，以場上裡側表示卡片1張為對象可以發動，該卡送墓。

=== WAKE CUP！伯爵 （WAKE CUP！ アル） ===
* 收錄在補充包1303(BPRO)
** 這張卡收錄時正逢OCG推出【[[糾罪巧]]】系列，因此被認為是配合該系列的單卡，但實際而言並不算能配合上。

* 目前該系列最强怪獸，雖然是高等級的反轉怪獸，但可以通過捨棄反轉怪獸從手牌自跳。
** 自身反轉的場合可以根據自身場上所有反轉怪獸數量，不取對象地將對手表側卡片送墓，為反轉怪獸體系提供了大幅清場的手段，
*** 由於這樣卡自身就是反轉怪獸，因此翻開後必然能送墓1張卡。
*** 不過由於怪獸裏側表示時會失去「反轉怪獸」的資訊，因此正常情況下這樣卡發動效果時要確保其它反轉怪獸都已經被翻開。
** 另外自身結束階段還能復活墓地1隻反轉怪獸回到場上，用於續航和鋪設佈局。

* 原型是伯爵紅茶。

==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級7／風屬性／水族／攻擊力2700／守備力400
* 效果：「WAKE CUP！伯爵」的①②③效果每回合各只能使用1次。
*# 這張卡手牌存在的場合可以發動。我方手牌其他反轉怪獸1體捨棄，此卡攻擊表示或裡側守備表示特殊召喚。
*# 這張卡反轉的場合可以發動，將最多為我方場上反轉怪獸數量的對方場上表側表示卡片送墓。
*# 我方結束階段，以我方墓地反轉怪獸1體為對象可以發動。特殊召喚該怪獸裡側守備表示。

== 參見 ==
* 能夠搭配的反轉怪獸主題：
** [[影依]]：反轉+融合
** [[機怪蟲]]：反轉+連接
** [[廷達三角]]：反轉+連接
** [[地中駭界]]：反轉+連接（？）<s>+重坑</s>
** [[忍者 (遊戲王牌組系列)|忍者]]：反轉+融合<s>+超量+同步+靈擺+連接</s>
** [[糾罪巧]]：反轉+靈擺（？）
** [[擬箱屍鬼]]：反轉+超量<s>+《龍與地下城》</s>

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
{{YugiohOCG}}