{{h0|X-軍刀／{{ruby|Ｘ|エックス}}－セイバー／X-Saber}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Commander Gottoms, Swordmaster -Wallpaper-.jpg|500px|right]]

== 解説 ==
* X-軍刀是[[Konami]]發行的[[遊☆戯☆王OCG]]遊戲機台「Duel Terminal」登場的卡牌系列之一，最初登場於DT01，隸屬於[[DUEL TERMINAL (遊戲王世界觀)|DT世界觀]]第一世代的牌組系列。

* 主打同步召喚，全員都是地屬性，造型特徵有著劍士外型的怪獸，主要特色除了五花八門的效果外還以削手為主。
** 牌組成員多為戰士族、獸族、獸戰士族怪獸，常會以遺言類效果或自墓地特召等戰術增加場值
*** 因此與同樣主打墓地特召獸族、獸戰士族的【[[鐵獸戰線]]】相性良好。
*** 然而利用墓地作為資源的弱點自然是《次元裂縫》或《宏觀宇宙》這類的除外系貼紙，多種族的構成也容易被《群雄割據》卡住。
** 一開始只能檢索【軍刀】字段<s>，除了本家還可以抓許多不相干的【軍刀】怪獸</s>。
*** 隔年發行的YSD4使得【X—軍刀】成為正式字段。
** 另外有附屬系列【XX—軍刀】，被本家字段所包含，設定上是繼承前代【X—軍刀】成員再組成的新隊伍。
** 劇情進入第二世代後也新增了本家的超量怪獸，但主打戰術沒有太多變化。

* X代表的是羅馬數字的10，象徵著組織中的10位戰士。
** 最早是由索薩所建立的傭兵組織，在他失蹤後由副官卡特姆茲重組為XX，對抗【[[蠕蟲]]】。
*** X和XX各有10位成員，都能在身上找到帶有X符號的裝飾品。
**** <s>但是TW03中卻收錄了兩隻不屬於10人以外的【X—軍刀】成員</s>。

* DT劇情中是從第二代【X—軍刀】開始講述的故事，是與【蠕蟲】作戰的反抗勢力之一，但因據點被《蠕蟲 傑洛》摧毀而損失大量人員。
** 隨後的第三代則藉助【正義盟軍】的力量強化自身，組成全新的【XX—軍刀】，造型多半會增加機械化元素。

* 在動畫《[[遊☆戯☆王 ARC-V]]》中是作為LDS同步使用者代表學生[[刀堂刃]]使用的牌組。

* 本條目介紹怪獸順序以【X—軍刀】為先，【XX—軍刀】為後。

== 牌組怪獸介紹 ==
=== X—軍刀 艾克賽爾（{{ruby|Ｘ|エックス}}－セイバー アクセル） ===
[[檔案:X-Saber Axel.jpg|250px|right]]
* 【軍刀】怪獸被打倒時就能抽1，內戰時打敗對面的【軍刀】怪獸一樣能觸發。
** <s>但是一來【軍刀】不是什麼強勢字段，很難遇到內戰；二來這傢伙體質太薄弱，誰都不會帶。</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級1／地屬性／獸戰士族／攻擊力400／守備力100
* 效果：
*# 「軍刀」怪獸被戰鬥破壞並送去墓地時必定發動。自己抽1張牌。
{{-}}

=== X—軍刀 愛亞貝倫（{{ruby|Ｘ|エックス}}－セイバー エアベルン） ===
[[檔案:X-Saber Airbellum.jpg|250px|right]]
* 長時間是唯一的等級3獸族協調怪獸，經常被《救援貓》叫出來當作同步素材。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／地屬性／獸族／攻擊力1600／守備力200
* 效果：
*# 這張卡進行直接攻擊而給予對手戰鬥傷害時才能發動。令對手隨機丟棄1張手牌。
{{-}}

=== X—軍刀 烏爾茲（{{ruby|Ｘ|エックス}}－セイバー ウルズ） ===
[[檔案:X-Saber Uruz.jpg|250px|right]]
* 打倒對手怪獸後能釋放自身來將手下敗將丟回牌組頂<s>，打完人還要一換一，十分意義不明</s>。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／獸戰士族／攻擊力1600／守備力1000
* 效果：
*# 這張卡戰鬥破壞對手怪獸並將之送去墓地時，釋放這張卡才能發動。將那隻被破壞的怪獸返回牌組上方。
{{-}}

=== X—軍刀 安娜佩瑞拉（{{ruby|Ｘ|エックス}}－セイバー アナペレラ） ===
[[檔案:X-Saber Anu Piranha.jpg|250px|right]]
* 全家唯一的通常怪獸，可以用《救援兔》拉出來當素材，所以反而比某些效果詭譎的同伴有用多了。
* 由於卡圖穿著性感，在TCG理所當然地被[[河蟹|和諧]]了胸部……
==== 卡片資訊 ====
* 通常怪獸<br>等級4／地屬性／戰士族／攻擊力1800／守備力1100
* 描述：<br>「X—軍刀」的女戰士，在戰場上靠著華麗攻擊與冷靜判斷而翩翩起舞，有些敵人聽聞他的攻擊有多冷酷，會當陣前逃兵。
{{-}}

=== X—軍刀 加拉哈德（{{ruby|Ｘ|エックス}}－セイバー ガラハド） ===
[[檔案:X-Saber Galahad.jpg|250px|right]]
* 有著以等級4怪獸而言偏高的攻守數值，進攻時會更強，但被打時會弱化，可以釋放同伴來無效攻擊以求自保。
** <s>③效果很像是那個時代的王牌怪獸會有的能力。</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／戰士族／攻擊力1800／守備力800
* 效果：
*# 這張卡攻擊對手怪獸的傷害計算期間，攻擊力上升300點。
*# 這張卡受到攻擊的傷害計算期間，攻擊力下降500點。
*# 這張卡成為攻擊對象時，釋放這張卡以外的1隻「軍刀」怪獸才能發動。無效那次攻擊。
{{-}}

=== X—軍刀 帕洛姆羅（{{ruby|Ｘ|エックス}}－セイバー パロムロ） ===
[[檔案:X-Saber Palomuro.jpg|250px|right]]
* 當同伴被打倒時可以支付500點生命值自行復活，可以當一次性肉盾<s>但首先要想辦法把他堆下去</s>。
** 效果並未規定同名卡一回合一次，所以如果墓地裡躺著兩三隻這玩意兒的話，可以每次復活其中一隻，被幹掉時再復活另一隻。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級1／地屬性／爬蟲類族／攻擊力200／守備力300
* 效果：
*# 這張卡存在於墓地，自己場上的「軍刀」怪獸被戰鬥破壞並送去墓地時，支付500點生命值才能發動。特殊召喚墓地裡的這張卡。
{{-}}

=== X—軍刀 帕希烏爾（{{ruby|Ｘ|エックス}}－セイバー パシウル） ===
[[檔案:X-Saber Pashuul.jpg|250px|right]]
* 有戰鬥破壞抗性，但攻擊力只有100點，幾乎無法免除戰傷。
** 躺下來擋的話還會因負作用受到效果傷害。
*** <s>反正現今的高速環境下也不會有人留這張卡在場上。</s>
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級2／地屬性／戰士族／攻擊力100／守備力0
* 效果：
*# 這張卡不會被戰鬥破壞。
*# 在對手的準備階段中必定發動。自己受到1000點傷害。只有當這張卡以守備表示存在場上才會發動和處理這項效果。
{{-}}

=== X—軍刀 佩里娜（{{ruby|Ｘ|エックス}}－セイバー ペリナ） ===
* TW03中收錄的新<s>編外</s>成員。
** 原本【X—軍刀】怪獸算上同步怪獸成員剛好10隻，要嘛有人退出，要麽有人晉升【XX—軍刀】，但本卡包卻出現兩位與此前所有成員無關的新怪獸<s>，頗有吃書嫌疑</s>。

* 擁有登場成功時將自身送墓就能從牌組直接叫2隻本家怪獸上場的效果<s>，堪稱本家《救援貓》</s>。
** 與《救援貓》的區別在於這張卡是登場後立馬發動的效果，且送墓是Cost，不會被《[[無限泡影]]》《[[效果分隔士]]》在發動前就無效掉效果。
** 除此以外還有著作為【X—軍刀】同步怪獸的素材時可以追加的二選一效果：戰鬥中攻擊兩次、或可以進行直接攻擊。
*** 利用這個效果為本家高攻怪獸賦予直擊能力，提升了本家單回合搶血的能力，可以説相當不錯。
*** <s>問題是用過①效果後很難在場上作為同步素材</s>

* 結合下面那位的外貌特徵，疑似致敬了動畫《ARC-V》中的[[光津真澄]]，對應了這倆人是刃的隊友。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級4／地屬性／獸戰士族／攻擊力1700／守備力300
* 效果：「X—軍刀 佩里娜」的①②效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合，將這張卡送去墓地才能發動。特殊召喚牌組中「X—軍刀 佩里娜」以外的2隻「X—軍刀」怪獸。使用這個效果特殊召喚而來的怪獸，將在結束階段被破壞。
*# 這張卡成為「X—軍刀」同步怪獸的同步素材而被送去墓地的場合才能發動。適用下述其中一項效果。<br>● 那隻怪獸在每次戰鬥階段中可以攻擊2次。<br>● 那隻怪獸可以直接攻擊。
{{-}}

=== X—軍刀 布魯諾（{{ruby|Ｘ|エックス}}－セイバー ブルノ） ===
* 同樣是TW03中收錄的新成員。

* 其體質是本家從未有過的'''超能族'''怪獸。
** 擁有存在於手牌時可以除外手牌或場上1隻地屬性怪獸自跳的能力。
** 登場時可以檢索【軍刀】字段的魔陷。
*** 相比於《軍刀反射》，本家終於有無限制就能檢索【軍刀】魔陷的方式了，可喜可賀。
*** 以實戰性而言，本家反擊陷阱《軍刀大洞》是個不錯的檢索選擇。
** 除此以外還有著在對手回合可以進行加速同步的能力。
*** 可以選擇加速同步《XX—軍刀 迅雷》炸魔陷，也可以同步出《總劍司令 索薩》用於誘發炸卡。
*** 當然這張卡沒有限定同步召喚的必須是本家怪獸，因此也能同步出更多系列外的怪獸。

* 其造型疑似致敬了動畫《ARC-V》中的[[志島北斗]]，對應了這倆人是刃的隊友。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級4／地屬性／超能族 ／攻擊力1200／守備力1100
* 效果：「X—軍刀 布魯諾」的①②效果每回合各只能使用1次。
*# 若這張卡存在於手牌，從自己手牌、場上的表側表示怪獸與目的當中，除外1隻地屬性怪獸才能發動。特殊召喚這張卡。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將自己牌組或墓地裡1張「軍刀」魔法卡或陷阱卡加入手牌。
*# 1回合1次，在對手的主要階段及戰鬥階段中才能發動。使用自己場上包含這張卡在內的地屬性怪獸為素材，進行同步召喚。
{{-}}

=== 總劍司令 卡特姆茲（{{ruby|総剣司令|そうけんしれい}} ガトムズ） ===
[[檔案:Commander Gottoms, Swordmaster.jpg|250px|right]]
* 【X-軍刀】的第二把交椅，在索薩失蹤後被推舉為新的領導人。
** 深受部下尊敬，能給出色的命令。
* 本身沒有【軍刀】字段，身為等級6也不容易直接上場。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／獸戰士族／等級6／攻擊力2100／守備力1600
* 效果：
*# 只要這張卡存在場上，自己場上的「軍刀」怪獸的攻擊力就上升400點。
{{-}}

=== XX—軍刀 雷季葛拉（{{ruby|ＸＸ|ダブルエックス}}－セイバー レイジグラ） ===
[[檔案:XX-Saber Ragigura.jpg|250px|right]]
* 登場可以回收1隻本家怪獸，有些玩家會用這傢伙搭2隻上面那位，循環發動效果鋪場。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／獸戰士族／等級1／攻擊力200／守備力1000
* 效果：
*# 在召喚或特殊召喚了這張卡時，以自己墓地裡1隻「X—軍刀」怪獸為對象才能發動。將那隻怪獸加入手牌。
{{-}}

=== XX—軍刀 佛拉姆奈特（{{ruby|ＸＸ|ダブルエックス}}－セイバー フラムナイト） ===
[[檔案:XX-Saber Fulhelmknight.jpg|250px|right]]
* 長相及裝備都很像《X—軍刀 安娜佩瑞拉》，不少玩家認為他跟安娜佩瑞拉可能有血緣關係。
** 順帶一提，長年以來，玩家間對於佛拉姆奈特是男是女爭論不休，但動畫《ARC-V》幫他配上少年聲線，從而確定這位是男性。
==== 卡片資訊 ====
* 協調／效果怪獸<br>地屬性／戰士族／等級3／攻擊力1300／守備力1000
* 效果：
*# 這張卡存在於場上期間僅1次機會，在對手怪獸進行攻擊宣言時，以那隻對手怪獸為對象才能發動。無效那次攻擊。
*# 這張卡戰鬥破壞守備表示怪獸的場合，以自己墓地裡1隻等級4以下的「X—軍刀」怪獸才能發動。特殊召喚那隻怪獸。
{{-}}

=== XX—軍刀 艾瑪茲布雷德（{{ruby|ＸＸ|ダブルエックス}}－セイバー エマーズブレイド） ===
[[檔案:XX-Saber Emmersblade.jpg|250px|right]]
* 全家唯一的昆蟲族怪獸，被打倒後能叫出等級4以下的本家怪獸，作為特召點過於被動，不太好利用。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／昆蟲族／等級3／攻擊力1300／守備力800
* 效果：
*# 這張卡被戰鬥破壞並送去墓地時才能發動。特殊召喚牌組中1隻等級4以下的「X—軍刀」怪獸。
{{-}}

=== XX—軍刀 達克梭爾（{{ruby|ＸＸ|ダブルエックス}}－セイバー ダークソウル） ===
[[檔案:XX-Saber Darksoul.jpg |250px|right]]
* 本家所有怪獸都能檢索，缺點是速度過慢。
* <s>武器不是刀劍而是鐮刀的黑暗靈魂玩家。</s>
* <s>怎麼看都不是獸族啊。</s>
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／獸族／等級3／攻擊力100／守備力100
* 效果：
*# 場上的這張卡被送去墓地的，回合的結束階段中才能發動。將牌組中1隻「X—軍刀」怪獸加入手牌。
{{-}}

=== XX—軍刀 加爾塞姆（{{ruby|ＸＸ|ダブルエックス}}－セイバー ガルセム） ===
[[檔案:XX-Saber Garsem.jpg|250px|right]]
* 被卡牌效果幹掉時才能檢索怪獸，提升打點的幅度又低，所以是【XX—軍刀】之中通告率最低的傢伙。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／獸族／等級4／攻擊力1400／守備力400
* 效果：
*# 這張卡在場上被卡牌效果破壞並送去墓地時才能發動。將牌組中1隻「X—軍刀」怪獸加入手牌。
*# 這張卡的攻擊力上升，自己場上的「X—軍刀」怪獸數量×200點。
{{-}}

=== XX—軍刀 波加奈特（{{ruby|ＸＸ|ダブルエックス}}－セイバー ボガーナイト） ===
[[檔案:XX-Saber Boggart Knight.jpg|250px|right]]
* 通召出場可以拉手牌中的同伴，作為初動點還算及格。
* 後來被侵蝕成為《侵略魔夢魘》。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／獸戰士族／等級4／攻擊力1900／守備力1000
** 若使用這張卡作為同步素材，則只能同步召喚「X—軍刀」怪獸。
* 效果：
*# 成功召喚了這張卡時才能發動。特殊召喚手牌中1隻等級4以下的「X—軍刀」怪獸。
{{-}}

=== XX—軍刀 加爾德史特萊克（{{ruby|ＸＸ|ダブルエックス}}－セイバー ガルドストライク） ===
[[檔案:XX-Saber Gardestrike.jpg|250px|right]]
* 少數高等級的下級怪獸之一，但特召條件不太方便。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／獸戰士族／等級5／攻擊力2100／守備力1400
* 效果：
*# 若自己墓地裡存在至少2隻「X—軍刀」怪獸，且自己場上沒有怪獸，即可特殊召喚手牌中的這張卡。
{{-}}

=== XX—軍刀 佛特羅爾（{{ruby|ＸＸ|ダブルエックス}}－セイバー フォルトロール） ===
[[檔案:XX-Saber Faultroll.jpg|250px|right]]
* 無條件復活低等級本家怪，而且沒有回合使用限制，是重要的展開怪獸。
** 動畫中，刀堂刃用這傢伙當展開核心，決鬥中用了好幾次效果，中期甚至還說出「發動這傢伙的效果！應該不用我說明了吧」這種話……
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>地屬性／戰士族／等級6／攻擊力2400／守備力1800
** 這張卡不能進行通常召喚。
** 若自己場上存在至少2隻「X—軍刀」怪獸才能特殊召喚這張卡。
* 效果：
*# 1回合1次，以自己墓地裡1隻等級4以下的「X—軍刀」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

== 同步怪獸介紹 ==
=== X—軍刀 韋恩（{{ruby|Ｘ|エックス}}－セイバー ウェイン） ===
[[檔案:X-Saber Wayne.jpg|250px|right]]
* 同步召喚登場時可以拉手牌中1隻低等級的戰士族怪獸，屬於展開中繼點。
** <s>問題是【X—軍刀】的成員不只有戰士族，在自家牌組三不五時就會碰到差點空發的窘境。</s>
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級5／地屬性／戰士族／攻擊力2100／守備力400
** 協調＋至少1隻非協調怪獸
* 效果：
*# 在同步召喚了這張卡時才能發動。特殊召喚手牌中1隻等級4以下的戰士族怪獸。
{{-}}

=== X—軍刀 烏爾貝魯姆（{{ruby|Ｘ|エックス}}－セイバー ウルベルム） ===
[[檔案:X-Saber Urbellum.jpg|250px|right]]
* 需要對手持有夠多手牌才能觸發效果，而且也不是丟掉而是放回牌組頂而已，毫無效益可言……
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級7／地屬性／戰士族／攻擊力2200／守備力1300
** 協調＋至少1隻非協調怪獸
* 效果：
*# 若對手持有至少4張手牌，在這張卡給予對手戰鬥傷害時必定發動。令對手隨機1張手牌返回牌組上方。
{{-}}

=== X—軍刀 索薩（{{ruby|Ｘ|エックス}}－セイバー ソウザ） ===
[[檔案:X-Saber Souza.jpg|250px|right]]
* 創立「X—軍刀」的人物，是個性格暴躁且卑鄙的傢伙，為了勝利可以犧牲部下。
** 儘管如此《卡特姆茲》對索薩的評價仍相當的高，他的強大與行動力正能使粗野的傭兵願意追隨。
** 這部分設定反映在效果上。

* 目前行蹤不明，僅留下了雙劍中的其中一把，現場也沒有打鬥的痕跡<s>，可能是因為被下屬叛變而待在阿瓦隆療傷。</s>
==== 卡片資訊   ====
* 同步／效果怪獸<br>等級7／地屬性／戰士族／攻擊力2500／守備力1600
** 協調＋至少1隻非協調的「X—軍刀」怪獸
* 效果：
*# 釋放自己場上1隻「X—軍刀」怪獸，才能發動下述其中一項效果，直到回合結束為止。<br>● 這張卡和怪獸進行戰鬥的傷害計算開始時必定發動。破壞那隻對手怪獸。<br>● 這張卡不會被陷阱卡的效果破壞。
{{-}}

=== X—軍刀 卡特姆茲（{{ruby|Ｘ|エックス}}－セイバー ガトムズ） ===
* 收錄於TW03，是卡特姆茲身為【X—軍刀】隊員而非總劍司令的樣貌。
** <s>成為總劍司令後攻擊力莫名其妙掉了500，看來是因年邁而變弱了</s>。

* 其同步召喚條件刻意跟《XX—軍刀 卡特姆茲》保持一致，即使素材全是協調怪獸也能同步召喚出來。
** 擁有同步召喚成功時檢索【軍刀】或【卡特姆茲】字段魔陷的調度效果，一口氣解決了本家兩個帶字段的魔陷調度能力。
** 繼承（？）之前的削手能力，給予對手戰鬥傷害時對方需要隨即丟棄1張手牌。
** 除此以外擁有存在於墓地時若【X—軍刀】怪獸被選為攻擊對象時可以復活，並轉移攻擊對象的保護效果。
*** <s>對比總是犧牲隊友的索薩，卡特姆茲果然是捨身為人的可靠大哥</s>
==== 卡片資訊   ====
* 同步／效果怪獸<br>等級7／地屬性／戰士族／攻擊力2600／守備力2100
** 協調＋至少1隻地屬性怪獸
* 效果：「 X—軍刀 卡特姆茲」的①②③效果每回合各只能使用1次。
*# 在同步召喚了這張卡的場合才能發動。將牌組中1張「軍刀」或「卡特姆茲」魔法卡或陷阱卡加入手牌。
*# 這張卡給予對手戰鬥傷害時才能發動。隨機丟棄對手1張手牌。
*# 這張卡存在於墓地的狀態下，在自己的「X—軍刀」怪獸成為攻擊對象時才能發動。特殊召喚這張卡。然後攻擊對象轉移為這張卡。
{{-}}

=== 總劍司令 索薩（{{ruby|総剣司令|そうけんしれい}} ソウザ） ===
* 收錄於TW03，從<s>看起來正氣凜然威風堂堂的</s>長相以及沒有傷疤來判斷，可能是創立【X—軍刀】之前的《X—軍刀 索薩》。
** 相比於《卡特姆茲》，這位在規則上也視為【X—軍刀】怪獸，因此還是能吃到各種本家相關的Buff和支援效果<s>，《卡特姆茲》有話要說</s>。

* 擁有4條正面效果：
** 自身攻擊力會上升除外狀態怪獸數量x200的數值。
** 可以在戰鬥破壞怪獸時抽1的輔助抽牌效果。
** 繼承原版的炸卡效果，可以在對手發動效果是釋放本家怪獸，炸掉對手場上1卡。
*** <s>跟原版一樣會犧牲隊友，十分符合本性</s>
** 另外自身被破壞時可以除外墓地的【軍刀】卡代替破壞。
*** 配合①效果就能通過不斷除外怪獸保護自身的情況下提升打點<s>，啊怎麽把《[[相劍#相劍大公—承影（相剣大公（そうけんたいこう）－承影（ショウエイ））|承影]]》的效果抄過來了，還都是等級10的大哥</s>。
==== 卡片資訊   ====
* 同步／效果怪獸<br>等級10／地屬性／戰士族／攻擊力2500／守備力1600
** 協調＋至少1隻地屬性怪獸
** 規則上，這張卡也視同「X—軍刀」怪獸。

* 效果：
*# 這張卡攻擊力上升，被除外的怪獸合計數量x200點。
*# 這張卡以戰鬥破壞怪獸時才能發動。自己抽1張牌。
*# 1回合1次，對手發動卡牌效果時，釋放自己場上1隻「X—軍刀」怪獸才能發動。破壞對手場上1張卡牌。
*# 若這張卡將被戰鬥或卡牌效果破壞，可以除外自己墓地裡1張「軍刀」卡牌代替破壞。
{{-}}

=== XX—軍刀 迅雷（{{ruby|ＸＸ|ダブルエックス}}－セイバー ヒュンレイ） ===
[[檔案:XX-Saber Hyunlei.jpg|250px|right]]
* 全家唯一造型走中國風的成員，也是少數的女性成員。
** 登場時可以炸場上的魔陷，必要時也能炸自己的牌。
==== 卡片資訊 ====
* 同步／效果怪獸<br>地屬性／戰士族／等級6／攻擊力2300／守備力1300
** 協調＋至少1隻非協調的「X—軍刀」怪獸
* 效果：
*# 在同步召喚了這張卡時，以場上1～3張魔法卡與陷阱卡為對象才能發動。破壞那些卡牌。
{{-}}

=== XX—軍刀 卡特姆茲（{{ruby|ＸＸ|ダブルエックス}}－セイバー ガトムズ） ===
[[檔案:XX-Saber Gottoms.jpg|250px|right]]
* 本家王牌大哥，是《總劍司令 卡特姆茲》親上前線的型態，擁有全家最高打點。
* 效果沒有回合使用限制，可以輕鬆砍光對手全部手牌。
** 動畫中[[黑咲隼]]就因此陷入無手牌可用的危機<s>，結果他靠著墓地效果撐過去，在下一回合輕鬆反殺對手。</s>。

* 這張卡的召喚素材並沒有寫需要協調以外的怪獸，因此即使召喚素材全都是協調怪獸都可以，是目前極罕見的能用複數協調怪獸當作素材來同步召喚的怪獸。
** <s>比【[[闇紅惡魔龍]]】還要早幾年領悟到的三重、四重、甚至五重六重調星</s>
** 可以用複數隻協調怪獸進行同步召喚的主題還有後來的【[[伍世壞]]】系列。

* 《[[Master Duel]]》中有為這張卡設計登場動畫。
==== 卡片資訊 ====
* 同步／效果怪獸<br>地屬性／獸戰士族／等級9／攻擊力3100／守備力2600
** 協調＋至少1隻地屬性怪獸
* 效果：
*# 釋放自己場上1隻「X—軍刀」怪獸才能發動。令對手隨機丟棄1張手牌。

== 超量怪獸介紹 ==
=== M.X—軍刀 殷沃卡（{{ruby|Ｍ.Ｘ|ミッシングエックス}}－セイバー インヴォーカー） ===
[[檔案:M-X-Saber Invoker.jpg|250px|right]]
* 收錄於DB12，本家唯一的超量怪獸。
* 只需要2隻等級3的怪獸就能曡放登場的泛用超量怪獸，可以拔除1個素材從牌組直接叫出等級4地屬性的戰士族或獸戰士族怪獸。
** 想要凑出2隻等級3怪獸通常是利用《[[速度機器人#速度機器人_貝陀螺飛輪（SRベイゴマックス）|速度機器人 貝陀螺飛輪]]》這一不占通召、一卡集齊兩個素材的賺卡點實現。
** 沒有限定要叫的是本家怪，因此適合外掛在其他的牌組，例如【[[十二獸]]】【[[鐵獸戰線]]】就有大量地屬性的獸戰士族怪獸，可以藉此展開。
*** 登場的年代主要用於【十二獸】牌型，能夠輕鬆叫出本家下級單卡展開，也讓【十二獸】的小軸選擇能集中在等級3到4之間。
** 由於這張卡自己就是戰士族怪獸，加上效果可以叫出戰士族，太容易兩卡作為《聖騎士的追想 伊索德》的跳板而曾經在2019/1/1遭到'''{{color|red||禁止}}'''。
*** 直到四年半以後才在2023/7/1中出獄變為限制卡，然後在2024/10/1、2025/1/1慢慢放緩到現在的準限制卡。

* 「M」代表的是Missing，因為他是失去記憶的異世界戰士。
** 雖然沒有過去的記憶，但其劍法與為求勝利可以犧牲部下的戰術與失蹤的《索薩》驚人的相似。
** <s>異世界應該就是指超量次元。</s>
==== 卡片資訊 ====
* 超量／效果怪獸<br>地屬性／戰士族／階級3／攻擊力1600／守備力500
** 等級3的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。以守備表示特殊召喚牌組中1隻等級4且地屬性的，戰士族或獸戰士族的怪獸。使用這個效果特殊召喚而來的卡牌，在結束階段將被破壞。

== 相關魔陷 ==
* '''{{color|orange||※魔陷部分若無特別標注，則均收錄於補充包605(ANPR)}}'''
=== 「軍刀」字段 ===
==== 軍刀快斬（セイバー・スラッシュ） ====
[[檔案:Saber Slash.jpg|250px|right]]

* 速攻魔法，場上站著越多本家怪獸就能砍掉越多怪獸。
** 但需要注意一點，破壞數量必須'''等同於'''【X—軍刀】怪獸數量。
** 所以如果敵寡我眾，就可能得送自己的怪獸下去。
===== 卡片資訊 =====
* 速攻魔法
* 效果：
*# 根據自己場上攻擊表示的「X—軍刀」怪獸數量，以場上該數量的表側表示怪獸為對象才能發動。破壞那些怪獸。
{{-}}

==== 軍刀據點（セイバー・ヴォールト） ====
[[檔案:Saber Vault.jpg|250px|right]]
* 收錄於EXP04
* 本家場地魔法，但效果十分貧瘠，早就已經沒人想帶了……
* 被供在祭台上的是《索薩》的劍。
===== 卡片資訊 =====
* 場地魔法
* 效果：
*# 場上所有「X—軍刀」怪獸，攻擊力上升自身等級×100點，且守備力下降自身等級×100點。
{{-}}

==== 軍刀大洞（セイバー・ホール） ====
[[檔案:Saber Hole.jpg|250px|right]]
* 收錄於補充包607(ABPF)
* 本家反擊陷阱，在對面進行不入連鎖的召喚方式時能無效掉，不算難用，但也沒厲害到必備。
* 雖然有【洞】字段，但沒辦法跟【[[蟲惑魔]]】牌組搭配。
===== 卡片資訊 =====
* 反擊陷阱
* 效果：
*# 自己場上存在「X—軍刀」怪獸，在任一方召喚、反轉召喚或特殊召喚怪獸之際才能發動。無效那次行動，並破壞那些怪獸。

==== 軍刀反射（セイバー・リフレクト） ====
[[檔案:Saber Reflection.jpg|250px|right]]
* 收錄於SPRG。
** 少數並非DT時期出的卡，是動畫中刀堂刃用來保護自己怪獸的原創卡，因此并不會銜接上DT本家劇情。

* 在自己受到傷害時可以回血並反傷對面相同數值，正如其名「反射」。
** 後續還能抓本家魔陷或【卡特姆茲】卡牌<s>八成是因為《總劍司令 卡特姆茲》沒有【X—軍刀】字段才出此下策</s>。
===== 卡片資訊 =====
* 速攻魔法
* 效果：每回合只能發動1張「軍刀反射」。
*# 自己場上存在「X—軍刀」怪獸，且自己受到戰鬥或效果傷害時才能發動。自己的生命值恢復那次傷害數值，並給予對手該數值的傷害。然後可以將牌組中1張「軍刀」魔法卡或陷阱卡或「卡特姆茲」卡牌加入手牌。
{{-}}

=== 「卡特姆茲」字段 ===
==== 卡特姆茲的緊急指令（ガトムズの{{ruby|緊急指令|きんきゅうしれい}}） ====
[[檔案:Gottoms' Emergency Call.jpg|250px|right]]
* 收錄於YSD04
* 用來復活2隻本家怪獸的陷阱卡，在內戰時能搶對面的怪獸出來玩<s>，但【X—軍刀】幾乎沒有内戰場合</s>。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 若場上存在「X—軍刀」怪獸，以雙方墓地裡合計2隻「X—軍刀」怪獸為對象才能發動。特殊召喚那2隻怪獸到自己場上。
{{-}}

==== 卡特姆茲的非常召集（ガトムズの{{ruby|非常召集|ひじょうしょうしゅう}}） ====
[[檔案:Gottoms' Second Call.jpg|250px|right]]
* 收錄於補充包903(SECE)
* 動畫中用來復活2隻本家怪獸的魔法卡，可以無視召喚條件，但造成的傷害會變成0。

* 實卡化後整體效果類似《卡特姆茲的緊急指令》，但這張卡是魔法卡+可以無視召喚條件，使用起來方便多了。
** 除此以外加上了不能進行戰鬥階段的限制，因此這張卡的實際用途在先攻更加有用。
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「卡特姆茲的非常召集」。在發動這張卡的回合內，自己不能進入戰鬥階段。
*# 若自己場上存在「X—軍刀」同步怪獸，以自己墓地裡2隻「X–軍刀」怪獸為對象才能發動。無視召喚條件，特殊召喚那2隻怪獸。使用這個效果特殊召喚而來的怪獸，攻擊力變成0，在結束階段時將被破壞。
{{-}}

=== 無字段 ===
==== 劍的光輝（{{ruby|剣|つるぎ}}の{{ruby|煌|きらめ}}き） ====
[[檔案:Sword of Sparkles.jpg|250px|right]]
* 本家裝備魔法，戰鬥破壞對手怪獸時還能追加破壞對手場上1張卡。
** 此外還有存在於墓地的回收效果<s>，不過不光要釋放自己怪獸而且還是回到牌組最上方，不能立刻使用還要浪費下一次的通常抽牌實在意義不明</s>。
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有「X—軍刀」怪獸才能裝備這張卡。
*# 裝備怪獸以戰鬥破壞對手怪獸的場合，以對手場上1張卡牌為對象才能發動。破壞那張卡。
*# 若這張卡存在於墓地，釋放自己場上1隻怪獸才能發動。將墓地裡的這張卡返回牌組最上方。
{{-}}

==== 人劍合一（{{ruby|身剣一体|しんけんいったい}}） ====
[[檔案:At One With the Sword.jpg|250px|right]]
* 當自己怪獸區域只有1隻本家怪獸的時候可以成為裝備卡，幫那隻怪獸提升800點攻擊力，並在每次裝備怪獸打倒對手怪獸時就能抽牌，屬於塑造氣氛用的東西。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 若自己場上的怪獸只有1隻「X—軍刀」怪獸，以那1隻怪獸為對象才能發動。這張卡變成那隻怪獸的裝備卡，裝備怪獸的攻擊力上升800點。
*# 裝備怪獸以戰鬥破壞對手怪獸的場合必定發動。自己抽1張牌。
{{-}}

== 參見 ==
* [[DUEL TERMINAL (遊戲王世界觀)|DT世界觀-第一世代]]
** [[冰結界]]
** [[霞之谷]]
** '''X-軍刀（本系列）'''
** [[赤炎界]]
** [[蠕蟲 (遊戲王牌組系列)|蠕蟲]]
** [[次世代 (遊戲王牌組系列)|次世代]]
** [[正義盟軍]]
** [[自然 (遊戲王牌組系列)|自然]]
** [[魔轟神]]
** [[侏儸紀]]
** [[龍盟]]

* [[遊☆戯☆王 ARC-V]]
** [[刀堂刃]]：使用者

== 回應 ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohOCG}}