{{h0|耀西（ヨッシー/Yoshi）}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|本條目[[:分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的朋友加以補完。
|}
[[檔案:YoshiSSBU.png|thumb|220px|]]

==解說==
===出處===
*[[任天堂]]
**[[瑪利歐系列]]
**《耀西島》遊戲系列

===名稱、基本資料===
*耀西（ヨッシー/Yoshi）
*CV:戶高一生
*<s>棄置式移動跳台(乗り捨て)</s>
[[檔案:棄置式移動跳台.jpg|200px]]
*耀西並沒有區分性別，但會產卵。
===身份===
*耀西是於瑪利歐遊戲系列活躍之一種<s>恐龍</s>烏龜類生物<ref>當初設計耀西的理念是因為宮本茂希望瑪利歐在《超級瑪利歐世界》的冒險舞台是在以充滿恐龍的小島上，加上希望瑪利歐有一個「爬蟲類」坐騎朋友，亦因此在《超級瑪利歐世界》裡面的耀西是設定為「超級龍」的虛構恐龍／爬蟲類，但宮本茂後來想說「爬蟲類」太突兀，所以把耀西歸類在烏龜類生物。</ref>，也是系列主角瑪利歐的[[工具人|<s>萬用工具</s>]]好朋友。瑪利歐兄弟與青綠色耀西從他們嬰孩時期已經認識，這在《耀西島》遊戲系列清楚說明。
*值得注意的是，「耀西」一名可以是指整族或單一個體（用於單一個體時指青綠色的耀西）

===性格===
*溫和
*活潑
*富具親和力
*有正義感
*怕鬼<s>，非必要絕對不進鬼屋</s>
**{{youtube|HmwwB1ZjHFs|進鬼屋會抖個不停}}
**<s>但幼體連鬼也會吃……</s>

===愛好===
*吃
**在《Yoshi's Story》中，耀西似乎很喜歡熱帶水果，但也會吃其他東西，例如和他體形相近的怪物<s>還有[[路易吉]]</s>。
*睡覺

===能力===
*騎乘
**無論是騎車、騎狗，還是被人騎
*用舌頭抓住某些敵人
**吐出敵人或吞下敵人產卵
***利用這些蛋進行攻擊或取得物品。
**早期遊戲中吞下不同顏色龜殼會產生不同能力。<ref>吞下綠色龜殼沒有特殊能力、吞下紅色龜殼再吐出來會變成吐火焰、吞下藍色龜殼會長出翅膀可以飛行、吞下黃色龜殼跳躍著地時會有震波。</ref>
*噴火
**可以短暫吞下火焰或是經由道具獲得此能力。
*空中漂浮
**在空間雙腳不斷跑以增加在空中的時間。
**<s>後來被路易吉和路德維希[[偷學]]了。</s>
*王國戰爭中，會使用格林機槍和迫擊砲攻擊，這些東西平時是藏在口中。
**在進行跳躍著地時會有震盪波，小心別波及隊友。

===萌屬性===
*大食
*<s>でっていう<ref>Super Mario World中騎上耀西的音效擬聲。</ref></s>
*[[工具人|<s>萬用工具</s>]]

===其他===
*在64DS中，玩家必定使用耀西而非瑪利歐作為開場角色，必須收集完八顆星星後才有資格從隱藏關卡獲得解鎖瑪利歐所需的鑰匙。

==相關==
*[[瑪利歐]]－好友兼保護對象（瑪利歐尚是嬰孩時）
*[[路易吉]]—<s>媽媽</s>好友
*[[庫巴]]寶寶－多番侵略耀西族的棲息地，有宿敵關係，但在NDS版有騎乘過耀西
*波奇－耀西的朋友，是一隻狗<s>耀西系列中的耀西</s>
*凱瑟琳 - 不分公母同樣會生蛋的恐龍型生物，似乎與耀西關係很好

== 回應 ==
* {{pcomment|section=1}}
== 備註 ==
<references/>
[[分類:角色]][[分類:瑪利歐系列]]