{{h0|いのちの輝き}}

{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
{{stub row}}
|}

[[檔案:命の輝きｰEXPO2025.jpg|300px|center|thumb|{{color|red|white|<s>'''ｺﾛｼﾃ…'''</s>}}]]

== 解說 ==
* {{twitter|meti_NIPPON|1298152038761562112|2025年大阪・關西世界博覽會標誌的主題}}，可解作「生命的光輝」
* 此標誌從5894個候選作品、{{twitter|meti_NIPPON|1290187151796142080|5個最終候補作品}}當中脫穎而出，由シマダタモツ及其團隊「TEAM INARI」設計
** [https://logo.expo2025.or.jp/logo_announcement.html 設計概念]延續1970年大阪世博的標誌，以<s>[[七龍珠登場人物|塞魯]]</s>細胞為主題所創作，設計師曰「（此設計）表現出了1970年世博的DNA」：
 踊っている。跳ねている。弾んでいる。だから生きている。大阪・関西万博。1970年のデザインエレメントをDNAとして宿したCELLたちが、2025年の夢洲でこれからの未来を共創する。関西とも、大阪府ともとれるフォルムを囲んだメインシンボルだけでなく、CELLたちは、文字や数字を描きだし、キャラクターとしてコミュニケーションする。自由に。有機的に。発展的に。いのちの輝きを表現していく。<br><br>舞動著、跳動著、彈動著，所以是活著的。寄宿了1970年大阪・關西萬博標誌DNA的CELL（細胞）們，從2025年的夢洲開始一同創造未來。設計的中心思想不但展示把關西和大阪府包圍在一起的意思，也是代表CELL們以文字、數字等符號互相交流，展示自由、有機、具發展性，表現出生命的光輝。
:* <s>所以這個標誌的確是活的</s>

* 結果在2020年8月25日下午正式公布後，其<s>[[獵奇]]</s>生動、<s>血腥</s>鮮明、充滿活力<s>（眼球的意味）</s>的造型引起日本網民廣泛討論
** 比起原本的名字，大家比較喜歡叫牠「'''[https://dic.nicovideo.jp/a/コロシテ ｺﾛｼﾃ（殺了我）]'''」，順道推特榜上把其他同樣<s>獵奇的肉塊</s>元素的東西拉上來<s>並不是咕殺</s>

* 而本身作為大阪世博象徵的「太陽之塔」設計本身也帶有掉SAN的成份<s>，讓日本網民懷疑萬博的審查員是否跌壞腦袋</s>
** 負責審查<s>這玩意</s>的團隊當中有建築家安藤忠雄、[[漫畫家]][[荒木飛呂彥]]、題材偏[[獵奇]]的畫家松井冬子等人
** <s>甚至有日本網民認為コロシテ就是養在太陽之塔裡的生物</s>

* 於2022年3月2日，公布徵選大阪萬博的公式角色的[https://www.expo2025.or.jp/news/news-20220302/ 3個候選作品]<s>每個都像CREATURE</s>；於同月22日宣布採用C案
** 4月徵選角色愛稱，7月19日公布定為「脈脈（ミャクミャク、MYAKU-MYAKU）」
** 網民愛稱是「脈脈大人（ミャクミャク様）」

[[檔案:ミャクミャク様.png|200px|center|thumb]]

== <s>看起來相似/關聯的事物（歡迎補充）</s> ==
{|class="wikitable" style="margin:auto;"
!<s>渾名</s>
!備註
|-
|ｺﾛｼﾃ
|網民們的愛稱<br>語源自[[科幻]]作品老梗之一，被[[瘋狂科學家]]或[[外星人]]改造成不成原形但又保有本來意識、只求（被人）解脫的人類/生物
|-
|[[SCP Foundation|SCP-066]]
| 外形相似<s>，不過相似的那個圖因為不符合使用規範已經沒了</s>
|-
|[[魔神柱(Fate)|魔神柱]]
|
|-
|[[R-9|R-TYPE]]
| rowspan="2"| 獵奇遊戲
|-
|[[沙耶|沙耶の唄]]
|-
|血のポンデリング
| rowspan="2"|「ポンデリング(波堤)」是一種甜甜圈，{{twitter|prototype2d|1298203831839285248|繪師SION繪製了Mister Donut吉祥物波堤獅把コロシテくん當成鬃毛穿戴的創作}}
|-
|ポンデリング亜種
|-
|キャラメルコーン
|<s>{{twitter|kinaphar|1298240449912516609|示意圖}}</s>
|-
| SANチェック
| rowspan="2"|[[克蘇魯神話]]
|-
|ショゴス
|-
|クリーチャー
|
|-
|[[來自深淵|メイドインアビス]]で呪い受けた？
|<s>其實也很像劇中惡名昭彰的白笛黎明卿實驗搞出來的東西</s>
|-
|肉塊
|
|-
|ガラナの実
|{{wp|瓜拿納|一種可可豆}}
|-
|[[新世紀福音戰士使徒介紹|使徒]]
|{{twitter|takanasu05|1298257410990018560|例子}}
|-
|{{wp|邪眼|ナザール・ボンジュウ}}
|一種土耳其護身符
|-
|[[動物朋友|天藍怪]]
|
|-
|[[八雲紫|隙間]]
|
|-
|[[古明地覺|覺之瞳]]
|[https://forum.gamer.com.tw/C.php?bsn=10039&amp;snA=16240&amp;tnum=3 相關惡搞圖集錦]
|-
|<s>[[星之卡比反派角色#Dark Matter/闇物質（ダークマター）|ダークマター]]</s>
|但更多二創是把卡比串成一串<s>虐兒</s>
|-
|[[神奇寶貝列表-第五世代##579 人造細胞卵 ランクルス Reuniclus|人造細胞卵]]
|
|-
|[[神奇寶貝列表-第七世代##764 花療環環（キュワワー/Comfey）|花療環環]]
|
|-
|<s>バックベアード</s>
|<s>[[成句/你們這些死蘿莉控！！|你們這些死蘿莉控！！]]</s>
|-
|ムック
|{{twitter|mukkuofficial|1298280936937672705|中之人（?）發的推文}}
|-
| [[哥吉拉#正宗哥吉拉|シン・ゴジラ]]の肉片
| 與《正宗哥吉拉》未使用片段裡出現的{{twitter|go398m1y3|1228642462111014912|身體組織}}造型相似
|-
| 一無所有
| 出自《腦葉公司》（Lobotomy Corporation）
|-
|}

== 相關二創、事件 ==
* <s>[[Nitroplus]]{{twitter|digitarou|1298198673730355200|老闆}}對於《沙耶の唄》上了推特趨勢作出了回應</s>
* <s>和[[アライさんマンション]]的{{twitter|7u_NABY|1298242590156836865|三次創作}}聯動</s>
* [[LoveLive!]]系列於8月14日在大阪世博U-NEXT MUSIC FES演出，並繪製了{{twitter|LoveLive_staff|1929372406000623652|頭戴いのちの輝き的連動視覺圖}}
* 2026年4月13日，推出'''官方寫真集'''《I myaku you》
[[檔案:我脈你.jpg|250px|無]]

== 相關連結 ==
* [https://logo.expo2025.or.jp/index.html EXPO2025標誌募集網頁]
* [https://www.nikkei.com/article/DGXMZO63015490V20C20A8AC8000/ 日本經濟新聞報導]
* [https://news.nicovideo.jp/watch/nw7958469 niconico新聞]
* [https://dic.pixiv.net/a/いのちの輝き Pixiv百科]
* [https://dic.nicovideo.jp/a/いのちの輝き ニコニコ百科]

== 回應 ==
{{pcomment|section=1}}
[[{{TALKPAGENAME}}]]

==備註==
<references/>

[[分類:現實事物]]
[[分類:迷因]]