{{h0|お姉さん先生/[https://allthetropes.org/wiki/Sensei-chan 先生ちゃん]（おねえさんせんせい/せんせいちゃん/[https://allthetropes.org/wiki/Sensei-chan Sensei-chan]）}}

{{still editing}}

== 解說 ==
* 指'''年齡跟所教的班級相近的女性教師'''，中文直譯就是「姐姐老師」。因為年齡相近的關係，代溝較淺互動較多。
* 在部份作品中，也有親姊、表姊、鄰家大姊成為班上老師的劇情。

== 擁有お姉さん先生之稱的ACG角色 ==
=== 漫畫 ===
{| class="wikitable" style="margin:auto;"
|-
! 大名
! 作品
! 備註
|-
| 二之宮雛子
| 《亂馬1/2》
| 英文老師，[[合法蘿莉]]<br>小孩狀態時，不但外表像小孩、個性也像小孩，受到一些驚嚇就會放聲大哭，也喜愛玩具和卡通<br>吸收殺氣變化為[[御姐]]型態時，思想跟行為會暫時成熟，但仍無法持久<br>其實比較像是「[[妹|妹妹]]老師」
|-
| 谷崎由佳里
| rowspan="2"| 《笑園漫畫大王》
| 英文老師，跟下面那位是老朋友
|-
| 黑澤美奈茂
| 體育老師，跟上面那位是老朋友
|-
| [[山中佐和子]]
| 《[[K-ON!]]》
| 音樂老師
|-
| 長瀨純
| rowspan="2"| 《只有神知道的世界》
| 實習老師，桂木桂馬的第七個攻略對象。
|-
| 二階堂由梨
| 會體罰學生……
|-
| 刑部絃子
| rowspan="3"| 《[[校園迷糊大王]]》
| 物理老師。播磨拳兒的絃子{{ref|絃子(いとこ)與表姊(従姉，音：いとこ)日文發音相似，故就這麼稱呼吧！}}！？
|-
| 笹倉葉子
| 美術老師。
|-
| 姊崎妙
| 在矢神高中擔任保健室老師。
|-
| 桐生夕月
| 《Kiss×sis》
|
|-
| 宮內
| 《藍蘭島漂流記》
| 小尊家的大姊。
|-
| 桂雪路
| 《[[旋風管家]]》
| 桂雛菊會長的姊姊。
|-
| 黑井奈那子
| 《[[幸運☆星]]》
|
|-
|觀月歌帆
|庫洛魔法使
|雖然外表看來根本是個[[御姐]]，不過高中生的桃矢也是那個身高10頭身肩寬5頭身的樣子就是了……。
作為實習老師時就來到桃矢的國中班級 '''並且與桃矢交往'''，後因出國留學分手。
回國後於劇末還交了個 {{Censored|肉體上}} 更年輕的國小生艾利歐。
|-
| 銀雅
| 《まほらば》（我們的仙境）
| 個性是笑裡藏刀類型，平日總愛穿著和服上課。
|-
| 冬月梓
| 《麻辣教師GTO》
| 大學剛畢業就成為貴族私立學校的班導師，管不住學生，被第一次帶的班上的女生罵 '''母豬'''
|-
| 高橋律子
| 《靈異教師神眉》
|
|-
| 夏目藍
| 《櫻之詩》
| 圭的親姊,雖然24歲了看起來卻比學生還小隻
|-
| 優香
| 《機工魔術士》
| 令人放心不下的姐姐老師…
|-
| 吉野屋
| 《[[ひだまりスケッチ]]》（向陽素描）
| 自稱17歲（？）的老師，愛耍小孩子脾氣
|-
| [[讀子˙利德曼|讀子‧利德曼]]
| 《READ OR DIE》
| 特工兼任代課教師
|-
| 葛城美里
| 《[[新世紀福音戰士]]》各類衍生校園漫畫
| 動畫版最後一集出現的校園篇所致。
|-
| [[木山春生]]
| 《[[とある科学の超電磁砲]]（レールガン）》
| 曾經當過小學老師，天然（？） 在公眾場合脫衣毫不在意
|-
|富田毬
|飛輪少年
|主角們的班級導師，暱稱'''小迷糊'''，很沒有老師氣場，甚至不敢在班上吵鬧時維持秩序 <s>因為班上不良少年太多</s>。<br><s>因讀者殺必死需要</s> 多穿著款式大膽的內衣，而且都會半露出衣服外。<br>也常 '''自認為''' 被學生用色色的眼光看待，一邊嬌羞臉紅地露出很為難的表情拒絕，其實根本沒有。
|-
| 美空憐美
| 《SKET DANCE》
| 個性冒失，擔任教師前當過兒童節目主持人。
|-
| 櫻井泉
| 《[[日常]]》
| {{s|石碇}}時定高中1年Q班的英文老師兼輔導老師，小考時會用無法理解的圖來考英文單字
|-
| 成瀨川奈留
| 《純情房東俏房客》
| 在第10集漫畫中擔任過補習班老師打工，第11集也有出現過{{ref|不過老師成分不多...穿OL裝登場而已}}
|-
| 櫻花老師
| 《福星小子》
| 大食魔
|-
| 横島 ナルコ
| 《[[生徒会役員共]]》
| 附帶畫伯屬性
|-
| 奏倉羽
| 《偽戀》
| 戀愛戰爭最終兵器登場。{{s|話說中國的黑幫老大來日本教書真的沒問題嗎？}}
|-
| 三嶋瞳
| 《黑社會的超能力女兒》
| 無法拒絕別人的{{s|超能力}}少女，接下了一堆被人拜託的工作，從酒保到大樓洗窗戶跟一般會社社員，然後當家教時教到自己的同學。
|-
| 森崎麻衣
| 《教師と生徒と》
| 二十五歲，單身，任性，沒地方住跟學生同居，結果生米煮成熟飯。
|-
| 兒嶋加奈
| rowspan="6"| 《為什麼老師會在這裡！？》
| 23歲，川沼西高中的國語老師，被稱作「鬼之兒嶋」，所屬篇章的女主角。
|-
| 松風真由
| 24歲，川沼西高中的美術老師，被稱作「聖母松風」，所屬篇章的女主角。
|-
| 葉櫻光
| 22歲，川沼西高中的體育老師，所教學生高橋隆的[[幼馴染|青梅竹馬]]，所屬篇章的女主角。
|-
| 立花千鶴
| 24歲，川沼西高中的保健老師，被稱作「絕對零度的立花」，所屬篇章的女主角。
|-
| 焰·福蘭契斯卡
| 16歲，川沼西高中的外語教學助理，所教學生伊藤依人的青梅竹馬，所屬篇章的女主角。
|-
| 豬川泉
| 24歲，麻岡高中的歷史老師，被稱作「背後靈豬川」，所屬篇章的女主角。
|-
| 齊川菜乃
| 《相親對象是強硬的問題學生》
| 在相親對象高宮宗一郎以及自己教的學生久我宗二之間來回周旋，最後選擇了年下的久我宗二。
|-
|}

=== 動畫 ===
{| class="wikitable" style="margin:auto;"
|-
! 大名
! 作品
! 備註
|-
| ルナ先生
| 《あぶない！ルナ先生》&amp;《いけない！ルナ先生》
|
|-
| 風見瑞穗
| 《拜託了☆老師》(星空的邂逅)
|
|-
| 鮎川惠美
| 《[[遊☆戯☆王 GX]]》
|
|-
| 維蕾塔‧奴
| 《反逆的魯路修CODEGEASS》
| 要不是有任務誰當老師<br>{{s|遭到[[扇|扇要]]的[[首打席全壘打]]攻擊的受害者}}
|-
| 狩谷由紀惠
| rowspan="2"| 《蒼穹之戰神》
| 表面上是國文科班導，但實際上是敵對勢力「新聯合國」的間諜。
|-
| 遠見弓子
| 女主角遠見真矢的姐姐（25歲），兼任教職與軍職。
|}

=== 小說 ===
{| class="wikitable" style="margin:auto;"
|-
! 大名
! 作品
! 備註
|-
| 朝凪津波
| 《我的世界守護者》
|
|-
| 月詠小萌
| 《[[とある魔術の禁書目録]]》
| 附帶[[合法蘿莉]]屬性。{{s|學園都市不老不死技術的具體成果。}}
|-
| 小龍女
| 《神鵰俠侶》
| 比主角楊過大四歲，外表還比楊過幼。
|-
| 上代 由香里
| 《乃木坂春香的秘密》
| 附帶[[酒女]]屬性
|-
| 戀ヶ窪ゆり（戀窪百合）
| 《[[TIGER×DRAGON!]]》
| 單身（30）。
|-
| 織斑千冬
| rowspan="2"| 《[[Infinite Stratos]]》
| 故事主角織斑一夏的姊姊，同時{{s|受到逆轉影響而}}也是他的班導。<br>曾為戰力過人的IS菁英飛行員，並在德軍IS部隊擔任過顧問；後來卸下戎裝並在軍校任教，深獲IS學園內的學生尊敬。
|-
| 山田真耶
| 她看似平易近人的年輕外表下，有著深藏不露的不凡戰力。<br>在IS學園中擔任千冬的助教。
|-
| 芙蕾亞·古蘭朵
| 《精靈使的劍舞》
| 烏鴉班的教師，影精靈使。
|-
| 篠宮遙
| 《銃皇無盡的法夫納》
| 布倫希爾德教室的導師兼密得加爾的司令官，軍階為大佐。
|-
| 畑山愛子
| 《平凡職業造就世界最強》
| 因為[[合法蘿莉|外表稚嫩]]的關係而毫無威嚴，被學生暱稱小愛。<br>在異世界以「豐饒女神」的稱呼受人民景仰。<br>在湖畔之鎮「烏爾鎮」重逢其學生始，被其大幅變化及驚人實力所震懾。<br>{{censored|在數萬魔物襲擊烏爾鎮、囚禁於「神山」和被抓到魔王城等事中，對始的感情產生超越師生的變化。回到日本後，表達了自己的情感。}}<br>{{censored|特典追加：早在勇者召喚以前，始的父母居然已經在家長教師會上公然向其介（出）紹（賣）其子。}}
|}

=== 遊戲 ===
{| class="wikitable" style="margin:auto;"
|-
! 大名
! 作品
! 備註
|-
| [[藤村大河]]
| 《[[Fate/stay_night|Fate/stay night]]》
|
|-
| 桐島沙衣裡
| 《青空下的約定》
|
|-
| 藤林杏
| rowspan="3"| 《[[Clannad]]》
|
|-
| 伊吹公子
|
|-
| 古河早苗
| 自家開私塾的[[十七歲]]老師（無誤！）
|-
| 一文字睦月
| rowspan="5"| 《歡樂課程》
| 在學校是教現代國語（日語）並兼任園藝社顧問。
|-
| 二之舞如月
| 在學校教科學並擔任科學社的顧問。
|-
| 三世院彌生
| 學校校醫。
|-
| 四天王卯月
| 擔任美術老師及美術社顧問
|-
| 五箇條五月
| 擔任體育教師及游泳社顧問。
|-
| 麻生華澄
| 《[[純愛手札|純愛手札2]]》
| 繼承藤崎詩織的高難度攻略型女主角
|-
| 川田知子
| 《君吻》
|
|-
| [[蒼崎青子]]
| 《月姬》
| 其實不是老師，不過是教導了主角志貴重要人生觀的角色
|}

=== 三次元 ===
{| class="wikitable" style="margin:auto;"
|-
! 大名
! 作品
! 備註
|-
| [[終極系列/終極一班角色介紹#田欣【演：殷悅】|田欣]]
| [[終極系列#終極一班|終極一班]]
| 主角汪大東抱有好感的新人女老師 {{censored|在續作已經是別人的人妻了}} ，戰力指數異常的高。
|}

== 參見 ==
* [[老師]]
* [https://en.wikipedia.org/wiki/ja:お姉さん先生 維基百科（日文）：お姉さん先生]

== 回應 ==
<comments />

== 備註 ==
<references />

[[Category:萌屬性]]