{{h0|からすまAチャンネル/クソ投稿者}}
{|class="wikitable" style="margin: 0 auto;"
|此條目歡迎有興趣的朋友加以補完。
|}

[[File:からすまA.jpg|150px|right]]

: {{size|20|'''「どうも、クソ投稿者です。」'''}}
: {{size|20|'''「俺に[[クソゲー]]をやらせてくれぇ！」'''}}
: {{size|20|'''「二度とやるかぁ！！」'''}}
: {{size|20|'''「くたばれぇ！(台パン)このクソゲーがぁぁ！！」'''}}

== 解說 ==
* 以直播及介紹[[クソゲー|'''糞'''遊戲]]聞名的[[網路紅人#日本|日本Youtuber]]+[[遊戲實況]]主
** 名字「からすま」據本人表示是取自《[[仮面ライダー剣]]》的[[仮面ライダー剣/角色介紹#BOARD成員|烏丸<s>ｼｮﾁｮｰ</s>所長]]
** 尾字「A」是Anything之意，因原本想介紹各種東西而取<s>但現在因為主題都是電玩遊戲所以A本身等於沒有意義</s>
** 已婚，妻子是[[虛擬Youtuber]]{{twitter|sakupan_mb|name=「毬咲ぱんだ!(現名:さくぱん!)」}}
*** 雖然結婚了沒錯但是<s>因為からすま本人無法適應虛擬Youtuber的生活作息</s>目前處於分居狀態
*** 根據毬咲ぱんだ!所言，他完全不擅長機械
** {{youtube|3TiFtdMS5GA|飼養了名為「毛玉」的白色絨鼠}}

* 影片主要使用[https://dic.nicovideo.jp/a/biim%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0 biimシステム]+Softtalk【CV：[[唐澤貴洋|某一般男性]]】做遊戲內容介紹，結尾的感想大多會由本人表述
** {{youtube|3avCNJjieCY|每部影片的說書人名義都不一樣}}<s>，基本沒有正常人</s>

* 本人在影片中都自稱'''「クソ投稿者」'''，觀眾跟粉絲則稱為「からすまニキ」「krsm[[兄貴]]」等等
** 在下述的EXVS系列實況時期，頻道icon及影片說書人都是出自《[[機動戰士鋼彈]]》的<s>名[[作畫崩壞]]回</s>[[角色]]「庫克羅斯·德安」，理由是在EXVS裡以<s>很弱的</s>德安薩克為愛機
** 轉職糞遊戲介紹後開始轉用《Final Sword》的主角或《アンシャントロマン》OP裡的理不盡大叔，這兩位常被稱為第2/第3的投稿者化身

* 初期以'''[[仲夏夜之淫夢|淫夢]]實況'''[[機動戰士鋼彈VS系列#極限VS系列 2|鋼彈EXVS系列]]為主，於[[Niconico動畫]]上投稿的影片標題一律是「デ　デ　ド　ア　ン」（現已全數刪除）<s>，當時的茶番已經相當有趣</s>
** 從PS的[[真人化|真人版]]初鋼クソゲー「名作」《GUNDAM 0079 THE WAR FOR EARTH》起開始轉換主題，現在以介紹糞遊戲、或內容上有缺陷/不親切的遊戲為主，偶然也會遊玩[[バカゲー]]跟奇妙玩具
*** 範圍從FC到最新的NS、PC和PS5都有
*** 有原作（或出自某跨媒體企畫）的話開頭會先介紹作品相關的背景知識利於觀眾容易了解，如果是[[TCG]]的話也會解說相關的規則
*** [[吐槽]]點包括系統、遊戲介面、BUG、操作性、音樂、畫面表現、配音、（相對於遊戲內容的）價格、故事劇情、角色表現等等
*** 有時候「為了給原遊戲'''尊重'''」會以不打折的原價購買
** 應該是少數介紹糞遊戲的日本Youtuber中會真的購買遊戲（有時候會再加上週邊和遊戲主機）來玩的（的樣子）<s>並沒有在偷臭某個炎上系Youtuber</s>

* <s>能用於影片編輯的素材跟梗的東西隨著玩過的糞遊戲數量無限增加</s>

* 因本身頻道性質，偶爾會接到遊戲工商是廠商把半成品遊戲丟過來給他玩<s>當免費Debugger，可能廠商覺得要先炎上出名比較好賣遊戲</s>
** 因為接同一遊戲廠商的糞遊戲次數太多，有網友甚至在他實況時叫他不要再被（該廠商）利用，然後他的回應是'''關掉直播聊天室'''

== 遊玩遊戲一覽 ==

=== [https://www.youtube.com/playlist?list=PLgVlKkwbD0v_ohrIyfUmWIRDgZaaMuAoU 糞遊戲類] ===
* 時間以初次遊玩的年份排序
* 標註★為[[AVGN]]也有講解的遊戲

==== 2019以前 ====
{{collapse top|2019以前|}}
{|class="wikitable" style="width:90%; margin:auto" align="center" width="80px" 
! 遊戲標題 !! 譯名/暫譯 !! 說書者{{ref|隨發布的遊玩影片變更不同說書者|X}} !! 遊玩進度 !! 遊玩平台/主機{{ref|首次遊玩硬體|H}} !! 備註 
|-
|colspan="2"|GUNDAM 0079 THE WAR FOR EARTH || クソ投稿者→AGO・フロンタル || 已通關 || PS || 最初遊玩的糞遊戲，由真人演出劇中角色的異色作<br>在決定真人版電影公開的時候發布了一括影片<br>「你真是Lucky Boy呢☆」<br>「やられ千葉ァ！」
|-
|[[仮面ライダー]] サモンライド! || 假面騎士召喚大戰！ || クソ投稿者→DXアンシャントオードドライバー→手取り32683円メモリ || 已通關+白金獎盃 || PS3 || 二周目為了稀有鬥騎人偶特地把之前的記錄全刪重玩一遍
|-
|colspan="2"|A Bastard's Tale || クソ投稿者 || 已通關 || PC || 看了這影片的遊戲開發者讓他先行遊玩續作《Driven Out》<s>然而玩到一半就沒後續</s>
|-
|colspan="2"|Driven Out  || クソ投稿者 || 中斷 || PC || 先行遊玩體驗版，到Part2就[[腰斬]]了
|-
|破壊王 キング・オブ・クラッシャー|| 破壞王 King of Crusher || クソ投稿者→スターフォックス64に出てきたイカれたロボット || 已通關（惡魔之子結局） || PS || 當時因錄音失誤所以以原聲實況；第一回玩到心折所以中止<br>2023年黃金週前再次撿起來重玩
|-
|}
{{collapse bottom|2019以前|}}

==== 2020 ====
{{collapse top|2020年|}}
* 今年開始換成別的SoftTalk來說書
{|class="wikitable" style="width:90%; margin:auto" align="center" width="80px" 
!遊戲標題 !! 譯名/暫譯 !! 說書者{{ref||X}} !! 遊玩進度 !! 遊玩平台/主機{{ref||H}} !! 備註 
|-
|[[機動戰士鋼彈SEED系列|機動戦士ガンダムSEED]] || 機動戰士鋼彈SEED || クソコーディネーター || 已通關 || PS2 || 換成別的SoftTalk<br>Part 2意外的是'''在水中實況'''
|-
|メジャー パーフェクトクローザー|| 棒球大聯盟Wii 完美終結者 || パーフェクトクローザー→{{wp|大谷翔平|オオタニサン}}のレプリカユニフォームを着たパーフェクトクローザー || 已通關 || Wii || 2008年[[クソゲーオブザイヤー|KOTY]]家機部門大賞作品，不過遊玩的ROM是比較不會BUG的<s>はずれ</s><br>2023年時為慶祝日本隊於{{wp|世界棒球經典賽|WBC}}奪冠，特地找了很多店買了10幾片遊戲去挖Bug，然而只多挖了一個捕手手套顏色錯誤的Bug
|-
|NOT TREASURE HUNTER|| 非寶物獵人 || クソ投稿者 || 看完3種不同的結局 || PS || 說書者圖像用的是屁股下巴[[夏亞‧阿茲納布爾|夏亞]]，理由是主角長相跟[[池田秀一|聲優]]
|-
|プロゴルファー猿 || 高爾夫頑童猿丸 || 猿(クソゴルファー猿) || 看了N次ED || Wii || 2008年KOTY家機部門[[七英雄]]之一<br>因為此作下限之低，以後他對於賣角色遊戲只要'''有'''故事模式就會很開心
|-
|メジャーWii 投げろ!ジャイロボール || 棒球大聯盟Wii 投出螺旋球吧！ || パーフェクトクローザー || 已通關 || Wii || ダメジャー三部曲的先發<br>因為很難把實況弄得有趣，所以影片只有節錄初戰的部分，然後就跳到ED了<br>『MAJOR！！…………』
|-
| ファイナルソード || FINAL SWORD || [[薩爾達傳說|ハイラルの勇者]]→ファイナルリンク || 已通關 || NS || 2020年KOTY家機部門大賞<br>からすま表示是那種可以玩得很開心的糞遊戲<br>主角死亡的迫真慘叫「う゛わ゛あ゛あ゛あ゛あ゛あ゛！」
|-
|★トランスフォーマー コンボイの謎 || 變形金剛 [[柯博文]]之謎 || {{wp|Transmorphers|lang=en|トランスモーファー}} || 已通關（但沒能拿到{{wp|羅德_(變形金剛)|羅德}}） || FC || '''注意遊戲開頭有強烈閃爍畫面'''<br>たかし君初次登場
|-
| ラストリベリオン || Last Rebellion || クソゲーメーカー→クソ投稿者 || 已通關 || PS3 || 2010年KOTY家機部門大賞作品<br>首次遊玩PS3遊戲，體現了什麼叫「レベルを上げて物理で殴ればいい」
|-
|ビビッドレッド・オペレーション -Hyper Intimate Power- || Vividred Operation -Hyper Intimate Power- || [[寶可夢第一世代列表1~99##000_けつばん/MissingNo.|けつばん]] || 已通關 || PS3 || 2013年KOTY家機部門大賞作品<br>同時玩了派生的擠美乃滋遊戲《あかねとマヨっとオペレーション》<br>「呵呵呵~看起來很美味呢！」
|-
| Newガンダムブレイカー || 新鋼彈創壞者 || ガンブレシリーズの売り上げ[[Fall Guys: Ultimate Knockout|Fall Guys]]→実写版「{{Wp|リュウ・ホセイ|lang=ja}}」 || 全角色攻略完成 || PC || 「玩得很痛苦的糞遊戲」第8名。<br>市面上比較多的二手貨是PS4版，不過他花了8360円在[[Steam]]上買<br>實況時因為能跟到最後的觀眾基本沒有，之後這類遊戲變成只攻略一個角色就玩別的遊戲（但有例外）
|-
|[[遊☆戯☆王]] 真デュエルモンスターズ 封印されし記憶 || 遊戲王 真怪獸之決鬥 被封印的記憶 || 糞遊戯王 || 已通關 || PS || 本人提到對遊戲王的知識很足，也有看完原作<br>遊戲原創敵役「ヘイシーン」被卡片化掛在たかし君家，在之後的影片也有出現
|-
|アンシャントロマン ～Power of Dark Side～ || Ancient Roman ～Power of Dark Side～ || {{wp|陽光池崎|サンシャイン糞崎}} || 已通關（發售版+體驗版） || PS || '''一切的元兇兼傳說的開始'''（見[[#主要捏他|主要捏他]]）。在二手店花了500円買的<br><s>體驗版完成度還比較高是怎麼回事</s>
|-
|人生ゲーム ハッピーファミリー ご当地ネタ増量仕上げ || 人生遊戲快樂家庭 當地題材增量版 || パーフェクトクローザー || 已通關（完整的無） || Wii || 2011年KOTY家機部門大賞<br>發售商都是TAKARA TOMY所以說書人用ダメジャー<br>隔年遊玩了前作《人生ゲーム ハッピーファミリー》<br>「這時候就[[李小龍|別思考了！用感受的！]]」
|-
|colspan="2"|TAKEDOWN Red Sabre || メタルマン || 未通關 || PC || 2014年KOTY家機部門{{ref|Xbox 360版本}}次點，通稱「赤サブレ」<br>因為同伴AI太糞總是把救助目標射殺讓任務無法完成，放棄通關
|-
|おまかせ！退魔業セイバーズ || 交給我們！退魔業救助隊 || アゴい彗星 || 已通關 || SS || 不論好壞都很時代感的實寫佔大部分的遊戲，[https://w.atwiki.jp/gcmatome/pages/8765.html ゲームカタログ判定是無]<br>[[漫畫家]]桂正和有客串一下<br>本遊戲是歌手千葉紗子的出道作品
|-
|それいけ!アンパンマン ピコピコアンパンマンごう || 麵包超人 嗶嗶麵包超人號 || クソ投稿者 || 已通關 || AC || 首次遊玩機台遊戲<br>因為被水管謎之判定成兒童向影片，留言欄被封鎖也不能作為收益來源
|-
|デスクリムゾン || 死亡火槍 || コンバット越前 || 已通關 || SS || '''糞遊戲的征夷大將軍'''<br>一手遊戲片現在賣30000円，他買的則是二手但仍要價5000円<br>一度被水管謎之判定成侵犯《[[POP TEAM EPIC]]》版權不能作為收益來源，後來得'''PPTP作者「大川ぶくぶ」'''協助讓該影片可以重開收益，因此在公開後有很長一段空窗期。<br>「上から来るぞ！気をつけろ！」
|-
|黄金の絆 || 黃金羈絆 || 福沢諭吉→ゴールデン諭吉→1億円札→色々とはっちゃけてる[[黃金國 (遊戲王牌組系列)#黃金卿 艾爾德里奇（黃金卿エルドリッチ）|黄金卿エルドリッチ]] || 已通關（隱藏BOSS也打了） || Wii || 在遊戲15周年時發布了全NPC絆收集的影片<br>「俺を見くびるなよ…」<br>「う゛ぁ゛ぁﾞぁ゛ぁ゛ぁ゛ぁ゛ぁ゛ぁ゛ぁ゛ぁ゛ん゛！！」
|-
|時と永遠〜トキトワ〜 || 時與永遠 || [[動物朋友人物列表#傑帕力咖啡廳（ジャパリカフェ）|トキ(鳥)]]→[[仮面ライダー龍騎/角色介紹#假面騎士奧丁|タイムベント]] || 已通關 || PS3 || 2012年KOTY家機部門次點，標註是'''故事也是最糞'''<br>最早使用「サナトリの村」BGM素材的影片<br>作畫張數不足導致的定格跑步加上不停重播的對白也成為之後影片的素材。<br>[[成句/不要停下來啊|「止まら止まら止まらないわよ！」]]
|-
| フィスト || 美少女格鬥Fist || [[寶可夢第一世代列表100~151##137 多邊獸（ポリゴン/Porygon）|ポリゴン]]X || 已通關 || SS || 相對以美少女做賣點，遊戲內那恐怖的穿模3D和臉也成為之後常用的素材<br>「我等著生日禮物～喔！」
|-
|縁日の達人 || 緣日之達人 || {{wp|宮川大輔|宮川糞輔}} || 未通關 || Wii || 2006年KOTY家機部門次點<br>理不盡大叔初次成為素材登場<br>遊戲內容很少加上操作性太差，導致很難達成任務，隱藏要素也因為他判斷不怎麼樣所以放棄通關。<br>「ワッショーイ‼︎」
|-
|爆転シュートベイブレード ベイバトルトーナメント || 戰鬥陀螺 陀螺戰鬥淘汰賽 || クソザコフリスビー（トライピオ） || 已通關 || PS || 在遊戲發售當年跟朋友一起玩過的作品。<br>此時購入的戰鬥陀螺後來也有在系列影片中出現。<br>影片演出致敬以改造空翼毒蠍聞名的日本Youtuber[https://www.youtube.com/@tameninaranai/ 「ためにならない!!」]，ためにならない!!本人之後還在影片下留言了。<br>「我已經準備好{{ruby|道歉|すまんかった}}了」←ためにならない!!「からすまぁ…！」
|-
|建設重機喧嘩バトル ぶちギレ金剛!! || 建設重工機械喧嘩對戰 憤怒金剛！！ ||  「屋上へ行こうぜ…久しぶりに…キレちまったよ…」 || 已通關（簡單模式，普通難度在攻略時受挫） || PS2 || 打不過普通難度開[[壓路機]]的成田，所以降低難度<br>本人表示「沒那個成田的話就不會被當糞遊戲了」<br>原影片被水管謎之判定設定了年齡限制，所以有刪掉重發
|-
|ジャンライン || Janline || [https://dic.pixiv.net/a/%E3%82%B8%E3%83%A3%E3%83%83%E3%82%B7%E3%83%BC ジャッシー] || 已通關 || XBOX360 || 2008年KOTY家機部門七英雄之二，超次元[[麻將]]<br>花了4小時確認並實際演示了Bug<s>技</s>「亜空ガン{{ref|在可以槓的場面下選擇最右的牌會'''吸到該牌右邊的牌當成同張牌來槓'''}}」，然後拿來嘗試胡牌<br>在遊玩前就有一台XB360不能用了<br>「愛！勇氣！與友情的！斷 么 九 」
|-
|神代學園幻光録クル・ヌ・ギ・ア || 神代學園幻光錄 Kur Nu Gi A  || 7英雄 || 已通關 || PS2 || 2008年KOTY家機部門七英雄之三，通稱ヌギャー<br>說書人是2008年七英雄合體的姿態。<br>「ゆ<small>ゆ</small>うじょうぱ<small>ぱ</small>わー!!」
|-
|ドラゴンボール アルティメットブラスト || [[七龍珠]] 終極爆裂 || [[七龍珠登場人物#弗力札一夥|フリーザー]] || 已通關 || PS3 || 2011年家機部門KOTY次點<br>'''只有文字的'''劇情介紹，傳說的'''QTE猜拳式'''格鬥遊戲<br>悟空跟貝吉塔的空中散步之後也很常在七龍珠相關影片當素材使用<br>「飲、飲～茶桑(棒讀)」
|-
|ラブルートゼロ kisskiss☆ラビリンス || Love Root Zero kisskiss☆labyrinth || アンシャント腐女子 || 已通關（西岡彗路線） || PS2 || 2010年KOTY家機部門次點<br>首次遊玩[[乙女遊戲]]，鑒於前述的新鋼創所以只攻略一人就結束。<br>主角的名字用了[[淺川悠|聲優捏他]]。<br>「拿了[[間桐櫻|櫻]]跟3P作為名字捏他，愛稱是[[Medusa_(Fate)|Rider]]。」
|-
|[[Fate/kaleid liner 魔法少女☆伊莉雅|Fate/kaleid liner プリズマ☆イリヤ]] || Fate/kaleid liner 魔法少女☆伊莉雅 || ゴリヤスフィール・フォン・アインツベルン || 已通關 || 3DS || 2014年KOTY掌機部門次點<br>導入了能擷取3DS畫面的設備，所以也開始能實況DS遊戲<br>猩利雅{{ref|把[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]的頭接在[[Hēraklēs_(Fate)|Berserker]]的身體上}}在之後的影片也有登場
|-
|サマースウィートハート || 女神駕到：夏日甜心 || [[牛丼#起司牛丼（チーズ牛丼）/起牛_(チー牛)|チーズ牛丼]]食ってそうな人 || 已通關（林美優路線）（憤怒地槌機台） || NS || 2019年KOTY家機部門大賞作品，中國製糞遊戲<br>本人表示是KOTY大賞內最糞的作品<br>本人玩到太虛無，出現了通關前停止實況的情況<br>「耶！我成為了歐尼醬的女友了喵！」
|-
|メジャーDS ドリームベースボール || 棒球大聯盟DS 夢幻棒球 || パーフェクト人造人間ジャイロドリーム7号 || 已通關 || DS || 2008年KOTY掌機部門次點，ダメジャー三部曲的「中繼」<br>有留言表示希望他能玩同年KOTY掌機部門的大賞作《めざせ！甲子園》。<br>「MAJOR！！……(笑)」
|}
{{collapse bottom|2020年|}}
==== 2021 ====
{{collapse top|2021年|}}
{|class="wikitable" style="width:90%; margin:auto" align="center" width="80px" 
!遊戲標題 !! 譯名/暫譯 !! 說書者{{ref||X}} !! 遊玩進度 !! 遊玩平台/主機{{ref||H}} !! 備註 
|-
|ダウンタウンのガキの使いやあらへんで!! 絶対に捕まってはいけないガースー黒光りランド || DOWN TOWN之不能給小孩的工作!! 絕對不能被抓到GASU黑光之地 || アケロイト市警 || 已通關 || 3DS || 2015年KOTY掌機部門部門次點<br>本人表示是「最悲催的糞遊戲」<br>在買的二手遊戲中發現了只遊玩50分的玩家「こうき」紀錄，為了繼承遺志（？）於是取名「こうきMk2{{ref|影片標記是Mk.Ⅱ}}」，在感想環節中也有鼓勵こうきくん的發言<br>[[成句/不能逃不能逃不能逃|「是無法從…糞遊戲中逃離的！」]]
|-
|エルヴァンディア ストーリー || 艾爾梵迪亞傳奇 || ファイナル[[聖火降魔錄#蒼炎之軌跡（蒼炎の軌跡）|アイク]] || 已通關（闇ルート、真ルート） || PS2 || 2007年KOTY家機部門次點，因時間關係沒有玩光ルート<br>在真ルート終盤出現的兩位真最終魔王那跟[https://dic.nicovideo.jp/a/xx%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC 「XXハンター」]很像的變聲之後很常拿來當素材用<br>「可笑。給我化為塵埃吧！！<s>（花栗鼠音）</s>」
|-
|ファイナルソード DEFINITIVE EDITION(再販版) || FINAL SWORD DEFINITIVE EDITION || ファイナルリンク、ファイナルゼルダ || 已通關（男女主角各一） || NS || 有發布男性跟女性主角差異的影片
|-
| {{ruby|熱砂|ねっさ}}の{{ruby|惑星|ほし}} || 熱砂之行星 || {{ruby|[[魔物獵人登場魔物一覽 PART2#ガレオス 砂竜|砂竜]]の桃ヒレ|[[魔物獵人登場魔物一覽 PART2#ドスガレオス 砂竜王|ドスガレオス]]のヒレ}} || 已通關 || PS || 因為敵人很像Cheetahmen然後就（明明根本篇無關但）請人協助找《Cheetahmen Ⅱ》的遊戲片，表示10萬円以內都能接受（後來以3萬円購入）。<br>「我是貝吉塔！洽ㄚㄚㄚㄚㄚㄚㄚㄚㄚ！！」
|-
|黄昏のオード -ODE TO THE SUNSET ERA- || 黃昏頌歌 -ODE TO THE SUNSET ERA- || [[顏藝|顔面]][[惡靈古堡系列|バイオハザード]] || 已通關 || PS || '''黄昏のオード[[VOCALOID|ロイド]]'''<br>「玩得很痛苦的遊戲」排行第五名<br>在影片內介紹了{{youtube|zI0au7L84Tw|用咒文「唱出」《アンシャントロマン》的BGM「サナトリの村」的影片}}，在水管留言表示如果沒這個MAD影片的話就不會玩這款遊戲了。<br>「給～我～叫～律～師～來」
|-
|[[藍光人系列#元気爆発ガンバルガー|元気爆発ガンバルガー]] || 元氣爆發伏魔將軍 || {{wp|モビルフォース_ガンガル|lang=jp|モビルフォース多目的戦闘用ガンガル}} || 已通關（耗費時間不到1小時） || GB || 首次遊玩GB跟GBC相關作品<br>「完全搞不懂這有什麼（哪裡）有趣的地方。」
|-
|[[潛龍諜影系列#本篇資料片/移植/重製版|メタルギア]] || 燃燒戰車  || メタルギア(歯車) || 已通關 || FC || 說書人的兩個臉是屁股下巴夏亞跟[[仮面ライダーOOO/角色介紹#聯組|假面騎士OOOタトバコンボ]]，但未知跟遊戲有什麼<s>同是糞遊戲以外的</s>關聯<br>[[潛龍諜影系列人物列表#Metal_Gear_Solid|「オータコォォォォォォォォォォン！！」]]
|-
|colspan="2"|★Cheetahmen II || チーター || 已通關（「E、ED呢?」←「才沒有那種東西呢」） || NES || FC跟懷舊遊戲互換機「レトロフリーク」都無法正常啟動，所以另外買了NES<br>花費了（當時）最高金額5萬円<br>影片裡在買下來後說書人長出了[[仮面ライダーOOO|{{censored|虎爪}}很眼熟的東西]]（根本就是{{censored|OOOラトラーターコンボ}}這東西的逆向版）
|-
|colspan="2"|Horse Racing 2016 || 究極シーホース || 已通關 || PS4 || [[異世界オルガ#Ride on|<s>Ride on</s>]]<br>乘著[[賽馬娘_Pretty_Derby|賽馬娘]]的風而玩<br>遊玩時把右臂弄傷了所以買了連打手把（本來也想賣了遊戲片但因為只有下載版所以作罷）
|-
|ドラえもん のび太と復活の星 || [[哆啦A夢]] 大雄與復活之星 || [[JOJO第五部登場人物一覽#貝西（ペッシ/Pesci）|兄貴ィ！]]…ではなくドラえもんバトルドームもデタァ！ || 已通關 || PS || 應粉絲要求遊玩但初版影片自刪了，後來是重編再公開<br>原本在日亞花了'''1円'''購買的遊戲片玩到一半就無法繼續，後來再另外買一片破關<br>哆啦A夢在影片中沒有純藍色的時候
|-
| ぷちえゔぁ || 福音小戰士 || 量産型[[新世紀福音戰士#EVA|エヴァ]] || 已通關 || DS || 2008年KOTY掌機部門次點<br>紀念《褔音戰士新劇場版：終》<s>終於</s>上映而遊玩
|-
|クロスハンター モンスターハンターバージョン || Cross Hunter 怪物獵人版 || 受付ジョー || 已通關 || DS || 奇妙三版本商法<br>本人表示是「能匹敵アンシャントロマン的無笨蛋遊戲的糞遊戲」<br>其他兩版本未遊玩{{ref|因為除了OP跟攻略順序外沒有差異}}<br>在最終BOSS戰又起用了最早使用的SoftTalk來出演台詞<br>「我的拳頭熱～得很咧！」
|-
|遊戯王デュエルモンスターズ8 破滅の大邪神 || 遊戲王怪獸之決鬥8 破滅的大邪神 || [[遊戲王集換紙牌遊戲#連接怪獸|リンク]][[防火牆龍|ウォール]][[人造人_(遊戲王牌組系列)|サイエン]][[陳宮 (Fate)|カタパ]][https://www.db.yugioh-card.com/yugiohdb/card_search.action?ope=2&cid=20215&request_locale=ja イレ][[娛樂夥伴|モンキー]][[PSY骨架#PSY骨架 驅動者（PSY（サイ）フレーム・ドライバー）|ドライバー]][[加農炮兵|キャノン]] || 已通關 || GBA || 首次遊戲GBA遊戲<br>本人表示比《封印されし記憶》還難，是「玩得很痛苦的糞遊戲」排行第四名。
|-
|<s>賭博黙示録マルコ</s>ちびまる子ちゃん おこづかい大作戦! || 櫻桃小丸子 零用金大作戰！ || わたしゃクズだよ || 已通關 || GB || 要小學生賭博集金通關的<s>賭博默示錄</s>不謹慎遊戲<br>發布當時稱為「史上最惡的糞遊戲」{{ref|之後因為其他魔物有排名降低}}<br>角色圖示由粉絲繪畫，在「為什麼阿阿阿阿阿阿！！」的時候會有切換臉的演出<br>在本人感想中踩了很大的Flag<br>「你阿，真是鬼呢…」
|-
|シュワルツェネッガー プレデター || 終極戰士 || [[JOJO|奇妙な]][[進擊的巨人|進撃の]]メタルデビルマン || 已通關（彗星撞擊） || FC || 因上述的小丸子遊戲搞得精神快崩潰所以要先玩[[惡靈古堡系列#惡靈古堡 8：村莊/生化危機 8：村莊（Biohazard/Resident Evil: Village）|《惡靈古堡8》]]，本影片從實況到公開編輯後的影片中間有很長的空窗期<br>「[https://dic.pixiv.net/a/%E3%81%84%E3%81%9F%E3%81%9E%E3%81%8A%E3%81%8A%E3%81%8A%E3%81%8A%E3%81%89%E3%81%89%E3%81%89%E3%81%89%E3%81%89%E3%81%89%E3%81%89%E3%81%89%21%21%21 いたぞおおお、いたぞおおおおぉぉぉぉぉぉぉぉ!!!]うわああああああ!!!」
|-
|DRAGONBALL EVOLUTION || 七龍珠全<s>面</s>新<s>退</s>進化 || クロスハンター || 已通關 || PSP || [https://w.atwiki.jp/gcmatome/pages/1555.html ゲームカタログ判定是無]<br>可能因為是'''糞'''電影的改編'''遊戲'''所以視為糞遊戲。<br>「呵呵。別因為是琪琪這樣的蠢名字，就覺得我連腦袋都是蠢的喔」
|-
| [[デジモンセイバーズ]] アナザーミッション || 數碼寶貝拯救隊外傳任務 ||  アンシャントロモン || 已通關 || PS2 || 本來沒有預定要玩，但因為在本作中聲配淑乃的新垣結衣要結婚了所以決定遊玩，之後一部分有調整編輯後再公開<br>「真是太差勁了…」
|-
|アトリエデコラドールコレクション || 私人裝扮娃娃 合輯版 || [[魔物獵人登場魔物一覽_PART2#ゴシャハギ_雪鬼獸|ゴシャハギ]] || 已通關（?） || 3DS || 首次遊玩女兒向遊戲<br>雖然名字有アトリエ但跟[[鍊金術士系列]]沒有任何關係<br>在開始玩之前就解鎖了製作人員名單<br>發現到前個持有者在購買當天就覺得無趣了{{ref|因人形製作日標註是2011年}}
|-
|アンシャントロマン（体験版） || Ancient Roman（體驗版）{{ref|在「プレイステーションクラブフェスティバル97〜98」活動中免費派發的試玩版，內容收錄至開首的決起イベント}} || よく動画で吹き飛ぶおっさんファイナルバージョン || 追加遊玩，已通關 || PS || [[神山飛羽真#Emotional_Dragon（エモーショナルドラゴン）|諸神合併！アンロマ愛滿到溢出！]]<br>買了有封面包裝和無封面包裝各一片，共計20500円<br>「是臨終了，呢」
|-
| スタイルブック ~シナモロール~ || Style Book ~大耳狗喜拿~ || 年金手帳→こんな訳の分からないおっさん || 連遊戲都稱不上<br>因為太糞把DS摔了兩次。 || DS || 電子日記軟體，'''沒有遊戲功能'''<br>在經歷各種狀況後影片一部功能受限<br>為了偷看之前持有者的資料，說書人由「こんな訳の分からないおっさん」接棒，也是理不盡大叔首次沒有改圖登場
|-
|CITY ADVENTURE タッチ MYSTERY OF TRIANGLE || 城市冒險 TOUCH鄰家女孩 三角謎團 || '''T'''ransformer '''O'''de '''U'''ltimate '''C'''heetah '''H'''unter || 已通關 || FC || 本人感想表示沒有攻略情報的話就是最糞的<br>把至今遊玩的糞遊戲合體做為說書人外，加上同樣是棒球糞遊戲所以パーフェクトクローザー也幾度登場<br>在通關本遊戲後由於累積的不滿，在棒球練習場打球打了兩小時（又稱Ancient基金）<br>「齁 達醬想點什麼法子吧」
|-
| ワンピース ゴーイングベースボール || [[航海王]]前進棒球 || [[上千主上|ドン！！・ザルーグ]] || 已通關（魯夫海賊團{{ref|遊戲原文這樣稱呼，而非通稱的[[草帽海賊團]]}}路線） || GBA || 因為接近甲子園賽季，所以接著前作的棒球(?)遊戲，今次也遊玩棒球遊戲<br>遊戲平衡非常崩壞，'''在一場比賽內達成了[[33-4]]'''<br>「你這是在幹什麼！！！」「[https://dic.nicovideo.jp/a/%E3%81%8A%E5%89%8D%E3%82%82%E3%81%86%E8%88%B9%E9%99%8D%E3%82%8A%E3%82%8D 你給我從船上下去]，臭廚師」
|-
|爆丸 チャンピオンズ・オブ・ヴェストロイア || 爆丸 Champions of Vestroia || [[寶可夢列表-第七世代##806 UB：爆炸（UB BURST/UB: Burst）|ズガドーン]] || 已通關 || NS || 2020年KOTY家機部門次點，原本是英文的海外產遊戲<br>本人表示是'''「比ファイナルソード還爛的翻譯」'''<br>說書人雙手拿的是慣例的大叔跟勇者<br>實況時提過的「把慣例的大叔獨自追加成第三位可選角色」等等的發言在作成影片後削除，不過《アンシャントロマン》要素還是一如往常的多<br>爆丸的相關知識是從粉絲處學來的<br>「バババーバ・バークガン、'''我可以加入你的隊伍嗎？'''」（遊戲<s>機翻</s>日譯原文）
|-
|バスフィッシングwii ワールドトーナメント || 鱸魚垂釣Wii 世界錦標賽 || [[傳說中的漁夫|伝説のフィッシャー]][[M|マソ]] || 已通關 || Wii || 在通關後意外地收到了在遊戲PV中擔任旁白的人的私訊介紹PV影片
|-
|ネクロネシア || 巨蟲魔島 || [[寶可夢第一世代列表100~151##127_凱羅斯（カイロス/Pinsir）|カイロス]]重装備火器付きインセクトアーマー装備 || 已通關（兩次） || Wii || 因為'''有出現很多的巨大蟲子{{ref|不知為何也有出現猩猩}}'''，影片開頭標題跟縮圖都有標註「閱覽注意」，影片劈頭也呼籲提醒本影片「不適合討厭[[昆蟲]]的人」。<br>總覺得跟藤原龍也相像的主角「レイ」的臉在之後的系列影片也有被當成實況跟影片的縮圖使用
|-
|逆境無頼カイジ Death or Survival || 賭博默示錄Death or Survival || [[布羅利|伝説の超]]多重債務者 || 已通關 || DS || 在OP公開了自己在黑心企業時期的薪水
|-
|[[哈利波特系列|ハリー・ポッター]]とアズカバンの囚人 || 哈利波特 阿茲卡班的逃犯 || [https://dic.nicovideo.jp/a/%E9%9F%B3%E5%89%B2%E3%82%8C%E3%83%9D%E3%83%83%E3%82%BF%E3%83%BC 音ッド割れ][[青眼白龍|アイズ・ポッタードラゴン]] || 已通關 || GBA || 開頭音量注意（by馬份）。<br>遊玩時有強烈的睡意襲來，在實況遊玩的兩天時間裡早了三小時睡覺<br>「たんだ！」「わ。」「Ohhhhhh…！」
|-
|ライブオンDS || LIVE ON DS || 偽[[傑克‧亞特拉斯|ジャック・アトラス]] || 已通關 || DS || 只販售約一年多就停產的卡牌遊戲的DS版，影片最後也開封了賣剩的卡片。<br>「今天也要，LIIIIIIIIIIIIIIVEOOOOON！！」
|-
|新テニスの王子様～Go to the top～ || [[新網球]]王子～Go to the top～ || 白菜と[https://dic.nicovideo.jp/a/%E5%A4%A7%E7%9F%B3%E3%81%AE%E7%85%A7%E3%82%8A%E9%B6%8F 大石の照り鶏] || 已通關 || 3DS || 特地買了含預約特典的8980円新品，但預約特典被折到變形了。
|-
|colspan="2"|姫雀鬼 || メタルジャッシー || 未通關 || PC網頁 || 通稱「令和版ジャンライン」，遊玩到最後無論如何都會遊戲當機所以無法通關。<br><s>本系列第一個已收攤的遊戲</s><br><small>「給我在那邊跪下」「快點開始吧」「胡胡了!是我我的勝勝利!」</small>
|-
|NHK おかあさんといっしょ にこにこぷん || NHK 跟媽媽一起 NikoNikoPun || [[常磐莊吾#Grand_ZI-O_（グランドジオウ）|DXグランド・アンシャント・クソゲーウォッチ]] || 已通關 || PCE || 因為遊戲內容比《元氣爆發》還少、到了至今遊玩的遊戲中最快破關的程度所以拿給外甥玩，然後外甥就遊玩到一半沒興趣中斷了
|-
|めざせ！甲子園 || 目標！甲子園 || カードだけ抜かれて残りは捨てられたプロ野球チップス || 已通關 || DS || 2008年KOTY掌機部門大賞，在《ドリームベースボール》影片最後首次介紹<br>如前述因為有留言希望他能玩本作，所以就說到做到
|-
|遊戯王 Legacy of THE DUELIST || 遊戲王 遺產之決鬥 || {{wp|上原亞衣|上原}}[[艾克佐迪亞|エクゾ]] || 已通關 || DS || [https://w.atwiki.jp/gcmatome/pages/7580.html ゲームカタログ判定是無]<br>在[[遊戯王 Master Duel|Master Duel]]推出後或許就沒有人要玩了，所以在那之前遊玩
|-
|サンデーvsマガジン集結!頂上大決戦 || Sunday vs Magazine集結！頂上大決戰 ||  お土産屋でよく見かける「[[王國之心系列|キーブレード]](大嘘)」 || 已通關（全角色解鎖） || PSP || 以[[任天堂明星大亂鬥#任天堂明星大亂鬥SPECIAL（大乱闘スマッシュブラザーズSPECIAL/Super_Smash_Bros._Ultimate）|大亂鬥SP]][[任天堂明星大亂鬥參戰角色一覽#王國之心系列|最後的鬥士]]參戰作為契機遊玩
|-
|熱血レジェンドベースボーラー || 熱血傳說棒球者 || クソゲーハンター || 已通關 || PCE || 認定是能以五指算入的糞遊戲。<br>為了遊玩買了三台PCE，但第一台無法啟動、第二台無法存檔，第三台終於可以正常運作（為此花費了八萬円，超過買《Cheetahmen Ⅱ》時的金額）<br>因為網路上沒有正常的攻略影片所以有另外發了遊戲全篇攻略的影片，也感受到了無編輯會太長所以編輯影片這件事很重要<br>「'''聖球EXCALIBURRR!!'''」<br>
「'''暗黑打法DEATH BRI(BRIBRIBRI)NGERRR!!'''」<br>大吾君「<small>我好想要打棒球阿</small>」<br>（All棒讀）
|-
|colspan="2"|★Superman 64 || DKモードで頭が巨大化したナターリア || 已通關 || N64 || 海外糞遊戲的代表作之一<br>動作遊戲中最糞認定<br>在遭受挫折為前提下遊玩，靠著憤怒之力平安地破完<br>本人破關後說了名言「'''糞遊戲是不分國境的'''」<br>「<small>哈哈哈哈哈</small>.........LEX WINS」<br>「This game is HORRENDOUS!」
|-
|化物語ポータブル || [[化物語]] 攜帶版 || あら●● || 已通關 || PSP || [https://w.atwiki.jp/gcmatome/pages/1804.html ゲームカタログ判定是無]<br>不知為何被水管加了年齡限制所以重發<br>「阿...這個...該怎麼辦呢？」
|-
|colspan="2"|Urban Street Fighting || 台パンで壊れたスイッチ || 全角色遊玩 || NS || 第二次改變KOTY提名標準、並最終導致KOTY停辦的2021年KOTY家機部門次點<br>開頭使用了同是糞遊戲的《[[JOJO的奇妙冒險]] 群星之戰》的遊玩影片<br>因為編輯失誤，影片後半有一段沒有聲音
|-
|水族館プロジェクト -フィッシュハンターへの道- || 水族館計畫 通往釣魚獵人之道 || スズキの魚影→おっとっとの魚みたいなやつ（一応マグロ） || 已通關 || PS || 通稱「不釣到真鯛就會死掉的遊戲」<br>遊玩時長總計50小時，買了專屬的釣魚控制器再次挑戰時因為PTSD而中斷，斷斷續續玩了4個月總算破台<br>本人斷定是2021年為止遊玩的遊戲中'''最爛的糞遊戲'''<br>「別從真鯛'''逃走阿'''」
|-
|人生ゲーム ハッピーファミリー || 人生遊戲 快樂家庭 || スクチバジムのゴミ箱 || 已通關 || Wii || 2010年KOTY家機部門次點<br>（設定上）在這影片中獲得了聖誕禮物'''買了'''下述的《四八(仮)》
|}
{{collapse bottom|2021年|}}
==== 2022 ====
{{collapse top|2022年|}}
{|class="wikitable" style="width:90%; margin:auto" align="center" width="80px" 
!遊戲標題 !! 譯名/暫譯 !! 說書者{{ref||X}} !! 遊玩進度 !! 遊玩平台/主機{{ref||H}} !! 備註 
|-
|サンリオうらないパーティ || 三麗鷗占卜派對 || 投稿者が30分かけて描いた[[寶可夢列表-第二世代##178_天然鳥（ネイティオ/Xatu）|ネイティオ]] || 遊玩易經占卜跟相性占卜 || GB || 從開始畫面按按鈕就能進到製作人名單<br>占卜的模式分兩種，「うらない」占卜了投稿者本人的財運、戀愛運、健康運跟整體運勢；「あいしょう」則是占卜了糞遊戲跟糞遊戲相關角色的相性
|-
|ジョジョの奇妙な冒険 || [[JOJO的奇妙冒險]] || 色違い[[寶可夢列表-第六世代##721 波爾凱尼恩（ボルケニオン/Volcanion）|ボルケニオン]]ゲット！ || 已通關 || SFC || '''原作粉碎力「A」'''<br>本遊戲最終BOSS DIO戰鬥完後的動畫之後也很常在系列影片使用。<br>[[オラオラオラオラオラオラ|'''「ウワウワウワウワウワウワ」「ウダウダウダウダウダウダ」''']]
|-
|AKB 1/48 アイドルと恋したら… || AKB 1/48 愛上[[偶像]] || [[クソゲー|KSG]]48 || 告白場面是{{wp|板野友美}}跟{{wp|大島優子}}{{ref|前者是壞結局，後者是好結局}} || PSP || 紀念頻道登錄者達到48萬人而遊玩，《四八(仮)》的前哨戰<br>[https://w.atwiki.jp/gcmatome/pages/4061.html ゲームカタログ判定是無]<br>似乎不知道BGM可以用PSP自帶的播放器跟自設Sound Track功能關閉及替換，所以沒有做遊戲實況，不時還有把遊戲聲音關掉的情形。
|-
|四八(仮) || 四八(暫定) || この世の全ての悪→沼地の魔神王 || 全破了但因為BUG的關係只有東京都還是藍色 || PS2 || 從根源改變KOTY提名基準的2007年KOTY家機部門大賞作<br>在之前就有拿來當素材，直到為紀念頻道登錄者達到'''48'''萬人才玩<br>「{{ruby|この世の全ての悪|此世全部之惡}}」是「玩得很痛苦」糞遊戲排行的所有遊戲集結而成的東西。另外實況影片有錄到老婆「毬咲ぱんだ!」的聲音。<br>「這樣四八就完全破關了！而且還不是利用BUG達成100%的！」
|-
|colspan="2"|Barbarian Souls || クソザコリング || 已通關 || Steam || 紀念《[[艾爾登法環]]》發售而遊玩<br>「《Barbarian Souls》是受到《黑暗靈魂》啟發靈感的。所以《Barbarian Souls》是[[Soulslike|魂系遊戲]]，而屬於魂系的《Barbarian Souls》實質上就是《艾爾登法環》。」
|-
|colspan="2"|Grand Prix Racing || 帰って来た爆走爺 || 全種類車輛各玩兩遍 || PS5{{ref|初次遊玩是在PS5上，但遊戲本身是PS4遊戲}} || '''史上定價最低的糞遊戲'''（55円）。
|-
|ガンダムサイドストーリーズ || [[機動戰士鋼彈系列遊戲列表#PS3|機動戰士鋼彈Side Stories]] || NEWガンダムブレイカーで投稿者が作った最強のガンダム || 已通關（DLC以外） || PS3 || 「想起來是發售日當天就買了，然後玩了一小時就拿去賣掉的遊戲」<br>如預期地並未購買總額超過5000円的DLC
|-
| colspan="2"|Poly Station 2005 || クソ投稿者 || 最後把主機給拆了 || '''本身就是主機硬體''' || 首次遊玩盜版遊戲主機
|-
|おそ松くん はちゃめちゃ劇場 || 小松君 一蹋糊塗劇場 || クソ松 || 已通關（如有確保路線的話13分鐘左右就能通關） || MD || 紀念《[[小松先生]]》真人版電影而遊玩<br>開頭捏他了真人電影但覺得當[[エアプ|空氣觀眾]]不好，所以真的去看了電影並發了感想影片。
|-
|ハムスター物語コレクション || 倉鼠故事合集 || [[皮卡丘|ピ○チュウ]] || 已通關 || GBA || 是跟哈姆太郎一點關係都沒有的別種東西<br>因為二手遊戲片所以發現了在開頭就心折把遊戲賣了的玩家「アオイ」的紀錄<br>為了繼承該玩家的意志<s>（眼熟套路）</s>所以把玩家名取叫「アオイMk2」
|-
|タコリタ・ミーツ・ポテト || Takorita Meets Fries || オクタンのジャンプパッドに乗ったオクタン || 已通關 || NS || [https://w.atwiki.jp/gcmatome/pages/9320.html ゲームカタログ判定是無]<br>記念《章魚嗶的原罪》完結而遊戲<br>還玩了另一款遊戲《タコタン:星のタコ》，但因為不是糞遊戲所以簡單解說帶過<br>「<small>沒事吧</small>？（唯一的CV）」
|-
|名探偵コナン スケボーラン 怪盗キッドと神秘の秘宝 || 名偵探柯南滑板疾馳 怪盜基德與神秘秘寶 || [[寶可夢第一世代列表1~99##029 尼多蘭（ニドラン♀/Nidoran♀）|ニド蘭]] || 已通關 || NS || 紀念《名偵探柯南 萬聖節的新娘》而遊玩（遊戲本身是配合《名偵探柯南 紺青之拳》上映發售）
|-
|colspan="2"|Handball Pelota || [[任天堂明星大亂鬥參戰角色一覽#最終BOSS|マスターハンド]]に下スマする[[任天堂明星大亂鬥參戰角色一覽#星際火狐系列|フォックス]] || 遊玩所有難度 || NS || 《Urban Street Fighting》的開發商給出的最新作，還是預約購買的<br>因為實在是太糞了所以[[魔物獵人登場魔物一覽 PART3#テオ‧テスカトル 炎王龍|判它下地獄]]
|-
|colspan="2"|威力棒Vii（V-Sports） || 星のカーVii（[[星之卡比|カービィ]]じゃないです。） || 最後把主機給拆了 || '''本身就是主機硬體''' || 中國製盜版遊戲主機第二彈<br>本身有收錄11種遊戲，但其中4種沒有介紹<br>也有實況附送的卡帶遊戲<br>「這遊戲[[成句/太相似的話就會有版權問題|越界]]了喔」
|-
|運命の槍:懐石 || 命運之槍：懷石 || 箱根駅伝予選会の結果発表ボード || 已通關 || PS5（遊戲本身是PS4的） || '''LGS出品的第一的刺客。'''通稱驛傳法環。<br>明明BOSS的攻擊是即死級卻沒有存檔機能的[[鬼畜ゲー]]<br>故事設定跟標題是跟遊戲內容一點關係都沒有的《アンシャントロマン》形式
|-
|ファイナルソード || FINAL SWORD || ファッカ || 已通關 || PS5 || 沒人想到的PS5移植版（之後也公開了PS4版）<br>比較了跟NS版的差異。
|-
|ウルトラマン倶楽部3 またまた出撃!!ウルトラ兄弟 || [[超人力霸王]]俱樂部3 再再出擊！！力霸王兄弟 || {{wp|金甲戰士|金甲戦士}} || 已通關 || FC || 因為看了《[[シン・ウルトラマン]]》而遊玩<br>投稿者表示「只看遊戲內容的話比《クロスハンター》還要低劣」
|-
|ハンター×ハンター ハンターの系譜 || 獵人 獵人世系 || クソゲーハンターVer.フルクシャ || 已通關 || GB || 因應[[成句/說好不提OOO的...|《獵人》作者冨樫義博]]開了<s>X</s>推特帳號引起話題而遊玩
|-
|ドラゴンボールZ バーストリミット || 七龍珠Z 爆發極限 || 天津飯餃子セット || 已通關 || PS3 || 紀念《七龍珠超 超級英雄》上映而遊玩
|-
|ドラベース ドラマチック・スタジアム　ドラえもん超野球外伝 || 哆啦A夢超棒球外傳 Dramatic Stadium || {{youtube|PjebDXCMoAc|DoooooRaeMooooooN!!!}} || 已通關 || DS || 影片開頭用了《[[劍魂]]Ⅵ》的遊戲內容<br>遊戲設定是打完三個球局就結束比賽<br>「是猿嗎!?　難道是猿嗎!?」
|-
|はねるのトびらWii ギリギリッス || 跳躍門Wii 極限紀錄 || ギリギリチャンバラ || 全部三種模式達成最高成績通關 || Wii || 收錄在小遊戲裡的「將蠟燭熄火」最高難度異常地難，在實況完的隔天嚴重肌肉痠痛<br>「（順帶一提投稿者沒有看過《{{wp|煙囪小鎮的普佩|普佩}}》）」
|-
|ローゼンメイデン ドゥエルヴァルツァ || [[薔薇少女]] 決鬥的圓舞曲 || [[邪神像|邪神]]モッコスドール || 已通關 || PS2 || 於《薔薇少女 愛藏版》單行本最終卷發售前遊玩<br>提到自己當時看完了全3季動畫
|-
|世界の果てまでイッテQ! 珍獣ハンターイモトの大冒険 || 阿Q冒險中！奇獸獵人井本的大冒險 || 力を解放しすぎてついにジンオウガになってしまった「たかのり」 || 已通關 || DS || 在村落跟Q記號反覆移動的「イモト的折返跑」<br>能吐槽的地方很多，比如在陸地能取得珊瑚、要高空彈跳來徒手抓取長頸鹿、當地居民跟沒事一樣盜獵動物等等<br>「ｾｶｲﾉﾊﾃﾏﾃﾞｲｯﾃ'''ｷｭｳ'''↑ﾁﾝｼﾞｭｳﾊﾝﾀｰｲﾓﾄﾉﾀﾞｲﾎﾞｳｹﾝ！」
|-
|佐賀のがばいばあちゃんDS || {{wp|佐賀的超級阿嬤}}DS || 人喰えない虫 || 已通關 || DS || 有看完原作小說，所以順便解說了遊戲跟原作的差異（主要有為增加遊戲內容所加上的沒用要素）<br>「ボボボ……ボボボーボ・ボーボボ」[[勇者系列|「ガガガガガガオガイガー」]]
|-
|colspan="2"|YIIK: A Postmodern RPG || 私はセフィロスだ || 已通關 || PS4 || 2019年KOTY家機部門次點，[https://w.atwiki.jp/gcmatome/pages/8168.html ゲームカタログ評為怪作]<br>劇情跟世界觀非常跳躍跟膨大但無法很好呈現，於是大部分玩家玩完都是一堆問號<br>在實況中表示是「企畫書沒有完整統合就做成遊戲」<br>影片裡還塞了[[最終幻想系列#本篇|《FF7》]]的艾莉絲當NPC和'''岩田聰的墳墓'''
|-
|バランワンダーワールド || 巴蘭的異想奇境 || バラン（弁当に入ってる緑色のあれ）→顔面バランス崩壊スターレイル || 已通關（之後把巴蘭雕像全數收集） || PS5 || 2021年KOTY家機部門大賞，也是'''KOTY停辦前最後的大賞家機遊戲'''<br>還買了小說版，在通關遊戲後拿小說版解說<s>遊戲內根本沒提及的</s>世界觀。<br>巴蘭挑戰的糞度到巴蘭雕像全收集篇是苦行度的前排級<s>然後花了幾小時和無數台パン換到的只是兩段跳舞動畫</s><br>「ＴＡＥＲＧ！」「ＴＮＥＬＬＥＳＸＥ！」
|-
|THE 営業道 || THE業務之道 || めっちゃ残業して夜遅くに帰ったら裏口で待ち構えてた実家の犬	|| 已通關 || DS || 過於重現日本的黑暗面而全無遊戲性的心折設計<br>影片內因為有收入黑心企業的黑暗面和自殺未遂的場面所以被水管黃標，之後有重新投稿
|-
|けろけろけろっぴの冒険日記 || 大眼蛙的冒險日記 || 悪の3兵器 || 已通關 || SFC || 大概從這邊開始把「在OP以簡要文字風格介紹，並使用《クロスハンター》BGM當背景音樂」的形式固定下來<br>因為是幼兒向遊戲所以內容跟難度都（雖然沒到にこにこぷん那程度）異常簡單，在遊戲封面的凱蒂貓跟美樂蒂都不是可操作角色<br>「別這樣瞧不起小朋友們比較好喔？」
|-
|パンパカパンやさん || Panpaca麵包店桑 || 悲しみのサンドウィッチ || 已通關 || DS || 以知育玩具來說很有用，但以遊戲來說很虛無
|-
|仮面ライダーBLACK 対決!シャドームーン || 假面騎士BLACK 對決！影月 || クソライダー→パチモンの[https://dic.pixiv.net/a/%E3%82%AB%E3%83%9E%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%91%E3%83%BC カマンライパーベルト]を掴まされた少年 || 已通關 || FCD || 紀念《[[仮面ライダーBLACK SUN|假面騎士 BLACK SUN]]》上架而遊玩<br>因粗劣的操作性以及ダロム那糞度極高的半畫面攻擊，揶揄是「戈爾戈姆作的糞遊戲』<br>[[南光太郎|「ゴルゴムの仕業だ！」]]
|-
|SIMPLEシリーズ THE 外科医 || SIMPLE系列 THE外科醫生 || [[惡魔 (鏈鋸人)|医療の悪魔]] || 已通關 || DS || 不知為何就算手術失敗故事仍然能繼續進行，但一直失敗感覺很討厭所以重來把手術全部成功<br>「嗚哇……。」
|-
|[https://www.freem.ne.jp/win/game/29357 実写版クソゲーRPG二番煎じ] || 真人版糞遊戲RPG重複利用 || 投稿者が書いた[[寶可夢列表-第九世代##906_新葉喵（ニャオハ/Sprigatito）|ニャオハ]]→とっておきの千両役者 || 已通關 || RPGアツマール || 「ぬか漬けパリピマン」氏以群眾募資作的'''100%自製、刻意製的作糞遊戲'''<br>很直球的塞了各種糞遊戲要素有點變得偏向バカゲー，不過各種奇妙的點子在各種方面發揮<br>讓投稿者也絕讚的「糞遊戲而言的完成度」﹑跟最終BOSS的無必要的熱血戰鬥，對投稿者而言是玩得很開心的糞作
|-
|ジーコサッカー || [https://news.gamme.com.tw/1767484 奇哥足球] || 栗と松 || 已通關 || SFC || 為紀念日本在2022年世界盃分組賽<s>奇蹟</s>擊敗德國而遊玩<br>「球還活著！射門！」
|-
| ドアラでWii || {{wp|多亞拉}}Wii || ナゴヤドームのサードベース || 已通關 || Wii || 本來想留到{{wp|中日龍}}優勝才遊玩本作，但因有中日龍粉絲留言「'''快點玩比較好'''」所以就玩了<br>「搞不懂（其意義）」
|-
|colspan="2"|★Big Rigs: Over the Road Racing || 逆走トラック爺 || 五條跑道中玩了四條{{ref|剩下一個在開始後就會'''直接關掉遊戲'''所以無法遊玩}}（更新版） || PC || 如果說上面的《[[超人]]64》是世界級有名的糞遊戲的話，那這邊就是連遊戲都稱不上的'''世界最強的糞遊戲'''。<br>因為一手遊戲片被炒賣到'''33萬円'''（二手也要賣'''26萬円'''）、以及就算買到了還要付關稅與及不知能否正常啟動的情況下猶豫過是否要買來玩，最後在以製作賽車遊戲評論為主的Youtuber「{{Youtube|c=UC7L1aDobjqXN6kGzpZJYHrw|title=AnTytle}}」主動聯絡下終於能玩到了。<br>「BGM什麼的才沒有呢！」<br>「It's the worst game ever made!」
|-
| 忍たま乱太郎すぺしゃる || 忍者亂太郎特別版 || ○玉乱太郎 || 已通關 || SFC || 紀念動畫第30季完結+第31季播放決定而遊玩<br>是配合當年上映的{{wp|映画_忍たま乱太郎|lang=ja|劇場版}}製作的遊戲，不含稅賣8800円<br>跟定價對不上的內容稀少很「草」<br>「好酸！GOODBYE！[[洛克人系列#元祖洛克人系列|ﾃｨｳﾝﾃｨｳﾝﾃｨｳﾝ]]」
|-
| 要塞の剣:オノムジム || 要塞之劍：奧諾穆齊姆 || エルゆき→なんか苦しくて弓ちくするやつ || '''通關不能''' || PS4 || '''LGS出品的第二的刺客。'''紀念《艾爾登法環》獲得2023年GOTY而遊玩<br>超越了《水族館プロジェクト》被認定為'''「本頻道內至今最差的糞遊戲」'''<br>就算一時不遊玩再重新挑戰，但'''在跟第10名敵人戰鬥時遊戲發生錯誤而強制[[腰斬]]停止遊玩'''<br>更進一步地在實況時發生了'''該遊戲的開發者出現並留言感謝遊玩'''，並把新作《あしがる最後の将軍》的免費代碼貼在直播留言欄的事件。<br>之後'''透過私訊聯絡交流'''後得到了對方評為「目前為止見到世界最棒的遊戲玩家」，成為了開發者公認的玩家
|}
{{collapse bottom|2022年|}}

==== 2023 ====
{{collapse top|2023年|}}
{|class="wikitable" style="width:90%; margin:auto" align="center" width="80px" 
!遊戲標題 !! 譯名/暫譯 !! 說書者{{ref||X}} !! 遊玩進度 !! 遊玩平台/主機{{ref||H}} !! 備註 
|-
|遊戯王 双六のスゴロク || 遊戲王 雙六的雙六 || ダーツデリート || 已通關 || GBA || 本人也忠告表示'''「桌遊遊戲能無聊到這種程度是頭一次見」「《人生ゲーム ハッピーファミリー》還比較像正常的桌遊」'''
|-
|少年アシベ ゆうえんちパニック || 少年蘆部 遊樂園驚魂 || ◯ちゃんカード || 已通關 || GB || 比《けろっぴの冒険日記》還劣等的無<br>◯ちゃんカード會隨著影片播放變化成《ちびまる子ちゃん おこづかい大作戦!》的丸尾君卡片
|-
|クエストオブソウルゲート || 魂之大門的探索 || 除外ゾーンにブチ込まれた《ヴァンパイア・ロード》 || 已通關 || 網頁遊戲 || 能在《吸血鬼馬上死》動畫版官網遊玩的期間限定糞遊戲（已於2023年4月7日結束）<br>作中登場角色表示是'''「玩5分鐘就能讓大腦腐爛的傳說超級糞遊戲」'''<br>在影片裡提到「'''希望能有商品版本'''」<br>「[[杉田智和|{{ruby|彈酒朵紋豬大盟|グエズドゾウルゲード}}開啟唷喔喔烏烏喔唷WAO！]]（絕叫）」
|-
|サマエル:オフィウコスの遺産 || 薩梅爾：奧菲烏庫斯的遺產 || クソゲーに空下するセフィロス || 已通關 || PS4 || 《オノムジム》豪華版附屬的遊戲<br>理所當然地被敵人打中一發就會死掉<br>「'''你買了那個的話，就結束了'''」
|-
|Soulsland || 靈魂之地 || 東映版閻魔界の覇王 || 已通關 || NS || 玩到中途變成了喜愛敵方角色Zaiden的遊戲，最後變成不打倒Zaiden達成通關的「Zaiden Skip」玩法<br>「你認真的嗎？」
|-
|バビロンズフォール || 巴比倫的殞落 || バビロン{{ref|守備力是跟這遊戲發售第一天的同時連線數相同的'''600'''}} || 見證遊戲伺服器關閉 || PS5 || 在實況時有好幾個留了看起來很高興的「頭一遍成功多人連線」留言<br>到最後見證了遊戲營運結束關服的瞬間
|-
|ボディハザード{{ref|英文原名《Perfect Weapon》}} || BODY HAZARD || あっ中野バーガー || 已通關 || PS || 跟《惡靈古堡》系列一點關係都沒有的別種東西<br>「似乎能進入前十名等級的糞」<br>「No Way」
|-
|バーチャルボーイ || ★Virtual Boy || [[VOCALOID#歌愛ユキ|売上終わったわ]] || （完全無通關要素） || '''本身就是主機硬體''' || 任天堂的[[黑歷史|{{Color|red||赤歷史}}]]<br>玩了《瑪利歐混戰》跟《瑪利歐網球》<br>裝備Virtual Boy的（推測應該）是小丸子<br>「This must be one of the WORST designs for any invention history!」
|-
|闘将!!拉麺男 炸裂超人一〇二芸 || 鬥將！！拉麵男 炸裂超人102藝 || 電子レンジでカップ麺を作ろうとした少年 || 已通關 || FC || 總之移動速度非常的慢<br>回復方法很少所以都要花很長時間走到設置的回復點，每次抵達都像是拿鑰匙開門一般於是在實況中被稱為「実家」
|-
|修羅の門 || 修羅之門 || [[M.U.G.E.N#並|・・・・すごい漢だ。]] || 已通關 || PS || 為紀念《[[快打旋風]]6》發售而遊玩<br>「超不妙的！！這真的是完成品嗎？」
|-
|おねがいマイメロディ 夢の国の大冒険 || 我愛美樂蒂 夢之國的大冒險 || マイ月 || 連附加要素一同通關 || DS || 紀念2023年三麗鷗大賞發表而遊玩<br>小遊戲都是同樣模式重用、故事也很稀薄、很豐富(笑)的遊戲設定，以上三拍子全部都有的典型自稱幼兒向遊戲；明明是這樣但只有小遊戲的難度是頭一級地高<br>遊戲概要由<s>以戴著凱羅忍的變聲頭盔玩具的糞</s>電影解說Youtuber{{youtube|c=UCoie3ytrtgUCfDVN3PqxIDQ|title=「ホッカイロレン」}}朗讀，但因為太長了最後吐槽「喂這玩意什麼時候要結束阿太長了吧！」<br>遊戲內唯一的台詞（[[Kuromi|酷洛米]]跟美樂蒂的配音）拿來當成了素材使用<br>「阿，酷洛米醬...」<br>「打開吧！夢之大門！」
|-
|ライトファンタジー || 光之傳說 || 頭がライトファンタジー || 已通關 || SFC || 紀念《最終幻想XVI》發售而遊玩<br>因為開發商跟《黄昏のオード》是同一家，所以把遊戲主角取名作「{{Ruby|べんこし|律師}}」
|-
|70年代風ロボアニメ ゲッP-X || 70年代風格機器人動畫GEP-X || 火死廼悪亜 || 已通關 || PS || 本人評價是「褒義上的無厘頭バカゲー」<br>原投稿版本因為有節錄OP所以被水管黃標，後來重傳了刪掉節錄OP的新版本<br>再投稿時不知為何放在糞遊戲影片列表裡
|-
|The Lord of the Rings: Gollum || 魔戒：咕嚕 || 年間休日43日の求人 || 已通關 || PS5 || 2023年歐美糞遊戲四天王先鋒，很偶然地跟FF16同一天發售<br>因為「單調的動作=虛無橋段」「勞動 of the Ring」「意義不明的故事」「一堆遊戲BUG」 等等的糞要素，在實況時越玩越沒精神
|-
|機動戦士ガンダム EXTREME VS-FORCE || 機動戰士鋼彈EXVS-FORCE || クソゲーホルダー || 已通關 || PSV || 明明是EXVS卻廢除了線上對戰跟4人對戰、自設操作按鍵跟自由對戰都沒有實裝（之後有追加）、故事全是紙芝居、又一次的友情力力量、垃圾般的最終戰……如果沒有更新檔的話是個非常糞的遊戲<br>然而這款遊戲其實是為漫畫《[[鋼彈EXA]]》的前傳<s>原來有這麼重要嗎</s><br>雖然被視為糞遊戲，不過姑且因為有不斷更新，所以以排除EXVS要素來玩的話還是可以快樂地玩的<br>影片後半段變成遊玩EXVS系列最新作《EXVS2OB》的影片
|-
|ザフライーングトラベラーリトルバードアドベンチャー<br>ブロークンメモリーズ<br>スカイキャッスル || Aery - Little Bird Adventure<br>Aery - Broken Memories<br>Aery - Sky Castle || 生きることが出来なかった鳥 || 通關...？（沒有ED） || NS || 紀念電影[[吉卜力工作室#院線電影|《{{ruby|蒼鷲與少年|你想活出怎樣的人生}}》]]上映而遊玩<br>聲稱是能放鬆的遊戲但只是一直收集羽毛亂飛而已，在短短3年內就推出了重複利用的遊戲，全系列共12作<br>本次遊玩其中3款的合集版<br>然而《Broken Memories》因為永遠在同一關飛的BUG而'''真的把遊戲搞[[壞掉]]'''，《Sky Castle》也不知為何不能通關<br>影片最後遊玩了最新作品《Aery - The Lost Hero》，果然還是一樣素材重複利用的遊戲
|-
|Beyblade V-Force: Ultimate Blader || 無敵戰鬥陀螺：極限陀螺玩家 || 頭トライピオ || 已通關 || GBA || 日本未發售的遊戲，雖透過個人進口但運費跟關稅就已經是遊戲本體的3倍金額，最後還是花上了跟一些完全版遊戲相當的費用<br>比起戰鬥陀螺更像是在操作遙控汽車或滾滾卡比一樣的操作感，攻略遊戲方法是安定地無視敵方戰鬥陀螺、跟打高爾夫一樣的BOSS戰等等，各種方面都偏離了原作<br>另外本作影片是紀念戰鬥陀螺X發售<s>跟推特正式改名為X</s>
|-
|トランスフォーマービーストウォーズ || 變形金剛 百變金剛 || トランスフォーサー || 已通關 || PS || 紀念《變形金剛：萬獸崛起》（於日本）上映而遊玩<br>本人評價該遊戲是「個人來說是比《コンボイの謎》還更糞的遊戲」<br>明明是日版但音聲是歪果仁語系、總之畫面很暗、露骨地增加難度等等，跟糞遊戲馳名的《コンボイの謎》比較能明確看出糞點的差異
|-
|Duel Masters || 決鬥大師 || [https://dm.takaratomy.co.jp/card/detail/?id=dmex12-063 クソループから逃げようとしている《レイノ・ウッシ》] || 已通關 || PS2 || 日本未發售<br>TCG規則完全崩壞、收錄卡片種類少到微妙、預設能看到對手手牌的超脫常理介面、會被錯認為是環境音的虛無BGM、明明不是日本遊戲背景卻有謎之日文等等各種糞遊戲要素滲出來的作品
|-
|妖怪ウォッチバスターズ2 秘宝伝説バンバラヤー マグナム || 妖怪手錶剋星2 祕寶傳說班峇拉雅（手槍版） || マサニャン || 已通關 || 3DS || 紀念《妖怪手錶》系列10周年，因收到私訊「務必要遊玩本作」的請求所以遊玩<br>為了比較差異，連同系列的前作也玩了<br>實況中破關前作後轉到本作時觀看人數直接掉1000人<br>「啥咪！？（遊戲出錯而被強制被關閉）」
|-
|colspan="2"|LEFT ALIVE || ハードアーマー || 已通關 || PS4 || 紀念《[[機戰傭兵VI 境界天火]]》發售而遊玩<br>本人似乎是「眾人會對神作歡騰，但我身渴求著糞遊戲」的樣子<br>為了拉長影片時長所以順便稍微玩了下AC6，製作了「理不盡飛散大叔貼圖的痛AC（噁心AC？）」
|-
|異種最強王図鑑バトルコロシアム || 異種最強王圖鑑對戰競技場 || 棒読み界最強の「愚地bot」 || 已通關 || NS || 本人在X帳號發言提的本作評價是「不算遊戲本身的完成度的話體感說不定比小丸子那款還難熬」<br>本人把此作算在「2023年玩得很痛苦的糞遊戲」排行第一名
|-
|阪神タイガースDS || 阪神虎DS || 関西名物{{wp|岡田彰布|「どんでん」}}|| 已通關 || DS || 為紀念阪神虎在2023年打破[[成句/這不是肯德基！|魔咒]]相隔38年再奪日本一而遊玩<br>資深問題太多，後半段的問題連是阪神虎粉絲的觀眾也無法解答
|-
|恐怖体感呪怨 || 恐怖體感咒怨 || 宮田です(半ギレ) || 已通關 || Wii || 因為《[[咒術迴戰]]》[[成句/我甚至覺得有點對不起他|「大熱」]]而遊玩<br>不知為何網上價格飆到了3萬円
|-
|陣羽織:応仁の乱 || 陣羽織：應仁之亂 || [[仮面ライダー鎧武]]ライドフィギュア || '''通關不能''' || PS4 || '''LGS出品的第三的刺客。經開發者公認遊玩'''<br>經私訊介紹而遊玩此作，但在最後兩隻BOSS連登場都沒有就直接遊戲強制關閉而不打算玩下去，這還是在他抱怨過讓官方緊急更新遊戲2次後的結果<br>在這之後'''決定以事前資訊來確認可以通關再來遊玩遊戲'''
|-
|Skull Island:Rise of Kong || 骷髏島：金剛崛起 || サバイバルホラーのゴリラ || 已通關 || PS5 || 2023年歐美糞遊戲四天王次鋒，從開發到推出的時間不到一年的糞遊戲<br>遊戲內容評價為「比咕嚕還可以玩」「比起讓人不爽更多是引人發笑、接近《Final Sword》那種要素的遊戲」
|-
|colspan="2"|Hammer of Virtue || 最近の流行りの影響を受けすぎているエスターク→何かを間違えてしまった[[寶可夢列表-第九世代##959_巨鍛匠（デカヌチャン/Tinkaton）|デカヌチャン]] || 已通關 || Steam || 做過《a bastard’s tale》《Driven Out》的遊戲公司所送來的最新作品<br>跟之前做的遊戲一樣都是攻擊方向要分開操作的戰鬥系統，但因為3D場景跟敵人太多所以減損了該系統的魅力，被投稿者評價是糞遊戲<br>不過還是因為過去有贈與遊戲的關係所以也表示「期待下一款遊戲喔」
|-
| The Jumpingシリーズ || 跳躍的OO系列 || 無 || 全系列都已通關 || PS5 || 在PS商店上發售的低成本系列，玩法是連按X鈕並一直看著食物跳起來，'''只有這樣'''<br>連是否能叫做遊戲都是問題的本作卻出了一狗票的系列遊戲，但全系列遊戲都只是換皮就當作新遊戲上架、或者只把速度調快就當作新遊戲上架的Turbo版，，這些單體154或308円的遊戲如果全買的話總要價'''15532円'''<br>因為這樣的遊戲內容，在實況時'''變成了不停播送並看著讓食物跳躍的虛無，可說是歷代實況中屈指可數的地獄繪圖'''<br>另外成就的詳細資訊在解說中表示怎樣都無所謂，影片最後本人憤慨地提到「在這種遊戲裡面搞（成就）加速很沒自尊(ry」
|-
| 面接の達人DS || 面試的達人DS || [https://tw.news.yahoo.com/%E6%97%A5%E6%9C%AC%E4%BA%8C%E6%89%8B%E8%BB%8A%E9%8A%B7%E5%94%AE%E5%B7%A8%E9%A0%AD%E9%81%AD%E7%88%86-%E4%BF%AE%E8%BB%8A%E5%85%88%E7%A0%B8%E8%BB%8A-%E9%A8%99%E4%BF%9D-%E7%96%91%E7%94%A8%E9%99%A4%E8%8D%89%E5%8A%91%E4%BD%BF%E5%BA%97%E5%A4%96%E8%B7%AF%E6%A8%B9%E4%B8%8D%E8%87%AA%E7%84%B6%E6%AD%BB%E4%BA%A1-063636015.html ビッ◯モー◯ーで理不尽にも切り倒された街路樹] || 已通關 || DS || 做為參考元的原作書籍只要接近1000円就能買到而且評價很高，考慮到這點根本沒有購買本遊戲的必要<br>而且遊戲內描述的資訊是讓人懷疑是否真的能用在面試上的不合邏輯內容
|-
|メタルファイトベイブレード || 戰鬥陀螺 鋼鐵奇兵 || ドラゴン裁縫セット || 已通關 || DS || 如果要全力發射陀螺需要瘋狂地刷下畫面，在遊玩途中玩到右肩膀疼痛<br>跟《戰鬥陀螺淘汰賽》不同有故事模式，但內容只收錄到漫畫單行本第二卷第18頁，後面都是遊戲原創<br>在實況時漫畫版作者「足立たかふみ」還跑來留言了<br>「すまんかった」
|-
|ゲゲゲの鬼太郎2 妖怪軍団の挑戦 || 咯咯咯的鬼太郎2 妖怪軍團的挑戰 || ブルーベリーみたいな色をした顔面バイオハザードの巨人 || 已通關 || FC || 看完電影《鬼太郎誕生 咯咯咯之謎》之後遊玩<br>不過在實況時提過自己記得有看過《咯咯咯的鬼太郎 大海獸》
|-
|ウォーキング・デッド デスティニーズ || 陰屍路：命運 || [[最後生還者2炎上事件|ラストオブアス]]のレンガ || 已通關 || PS5 || 2023年歐美糞作四天王中堅，改篇自同名海外人氣劇集的糞遊戲<br>整體品質很低、而且存在著很多會讓遊戲當機和無法繼續遊玩的BUG<br>通稱「走路之糞」<br>本人表示雖然是跟咕嚕匹敵的糞遊戲，但遊戲本身還是有貫穿主題所以還是比咕嚕好一些
|-
| The Day Before || 浩劫前夕 || この世の終わりみたいなインスタの(推定)緑茶ハイ || 已通關 || PC || 2023年歐美糞作四天王大將，宣傳詐欺+半成品+Asset Flip+上線4天就關服公司烙跑的傳說級糞遊戲（現已無法遊玩）<br>雖然'''因為可以PVP<s>蹲點獵頭</s>所以覺得好玩'''但最後還是有嘴了一下遊戲，而且已經向公司退貨
|-
|キョロちゃんランド || 大嘴鳥樂園 || ゲーミング[[寶可夢列表-第七世代##733_銃嘴大鳥（Toucannon/ドデカバシ）|ドデカバシ]] || 已通關 || FC || 森永的奇妙換皮海外遊戲<br>因為市面上流通軟體數量過於稀少，價格已經飆到是接近10萬円的稀少品糞遊戲<br>「ENTERING THE TOWER OF EYES」
|}
{{collapse bottom|2023年|}}

==== 2024 ====
{{collapse top|2024年|}}
{|class="wikitable" style="width:90%; margin:auto" align="center" width="80px" 
!遊戲標題 !! 譯名/暫譯 !! 說書者{{ref||X}} !! 遊玩進度 !! 遊玩平台/主機{{ref||H}} !! 備註 
|-
|マジシャンズデッド ~Force of the Soul~ || 法師死鬥：靈魂之力 || 東映版[[黑魔導|ブラックマジシャン]] || 已通關 || PS4 || 被觀眾的SC留言強烈推薦而遊玩<br>因為玩家人口過少，連週日大中午都配不到人，所以把妻子也找來協助<br>遊戲本身算是能玩的程度，但機台版以觸控螢幕進行部分操作的特色移植到家機上後變成了大麻煩
|-
|colspan="2"|The Inquisitor || クソゲー・ト・ガーディアン || 已通關 || PS5 || 2024年早早便出來的魔物<br>遊戲內容比其他遊戲的試玩版還更少、畫面圖像跟系統都毫無破綻的糞遊戲<br>「（這個病入膏肓了呢）」
|-
|colspan="2"|Beneath the earth - Backrooms || [[寶可夢列表-第八世代##855 怖思壺（ポットデス/Polteageist）|ポットデス]]の真作マーク || 已通關 || PS5 || 以海外有名的（偽）都市傳說「{{wp|The_Backrooms|The Backrooms}}」的延伸創作為題材的遊戲<br>遊戲內容全是拿Asset Flip素材拼湊的偷工減料<br>就算是同樣取自這個題材但有比本遊戲更便宜還完成度更高的遊戲，所以要注意不要買錯遊戲<br>一點都沒幹勁攻擊主角的敵人被稱呼為「低薪君」「吉拿棒君」等等<br>「志摩西班牙村的吉拿棒太好味了啦！」
|-
| Escape from the island || 逃出島嶼 || {{wp|埃羅芒奧島|エロマンガ島}} || 已通關 || Steam || 《Soulsland》的開發廠商發售的開放世界遊戲<br>當時是2000円，不過後來價格降到100円了
|-
|マクドナルド物語 || [[蘭蘭路|麥當勞]]物語 || 封印されし記憶のハングリーバーガー || 已通關 || GB || 因為[https://www.toy-people.com/?p=87488 《星之卡比》在日本麥當勞的快樂兒童餐玩具個體差異太大到成為話題]而遊玩<br>整整一年（365次循環）都要重複同樣的接客跟小遊戲內容，讓前一個<s>こうき君</s>持有者玩沒多久就賣掉了
|-
|対戦チンチロリン || 對戰三六豹子 || 新世紀賭博ゲリオン || 已通關 || PSP || '''2011年KOTY掌機部門大賞作品'''<br>擲出2跟5的比率比其他點數來得更多<br>因為{{wp|水原一平}}涉賭及竊取金錢案讓賭博成癮備受關注而遊玩，本人也表示有賭博成癮的朋友
|-
|スーパーパチンコ大戦 || 超級柏青哥大戰 || {{youtube|G3lY-BZZOro|〇〇〇ンマンおしゃべりフィーバーDX}} || 已通關 || SFC || 在遊戲機上打柏青哥，集齊中央圖案後攻擊對手直到對手HP歸0，'''就僅此而已'''，然後還要連打好幾場<br>影片尾段另外簡單解說了因為意外好玩而成為沒遊戲的《ザ・グレイトバトルVI》<br><s>真的打柏青哥還比較好</s>
|-
| アキラ || 阿基拉 || 金田駅 || 已通關 || FC || <s>動畫電影就是攻略本（無誤），</s>Flag事件隨便到讓健康優良不良少年理不盡地一直死亡的ADV遊戲
|-
|ドラえもんカート || 哆啦A夢賽車 || わさび～ || 已通關 || GB || 畫面會不停閃爍到看不清其他對手<br>賽道只有5+1種還全是平面，全破還要同樣的賽道跑3次
|-
|colspan="2"|出口９ || ロコモクサス-S8 || 已通關 || PS5 || 眾多類《8號出口》遊戲之一，但異變點只有本家一半'''價格卻是本家的4.6倍'''的問題作<br>還特地在影片標題寫上「別去買」
|-
| スペクトラルブレイド || 妖魔之刃 || ギコギコはしない[https://dm.takaratomy.co.jp/card/detail/?id=dmx24-s05 英知と追撃の宝剣] || 已通關 || PS || 在PS2要發售前約3個月發售的PS最末期遊戲<br>圍繞著「魔劍」的故事雖有一定評價，但遊戲中無意義的新手教學、主角在故事中的謎之行為跟經常性地不可理解的沉默不言、崩壞的站位系統以及無視平衡的戰鬥等等導致獲得了糞遊戲的評價
|-
| ★ハッピーバースディ・バックス{{ref|原題《The Bugs Bunny Birthday Blowout》}} || 生日快樂兔巴哥 || 「ばにーら」のテキスト欄 || 已通關 || FC ||為紀念《兔兔祕密花園》推出而遊玩<br>明明是類瑪利歐遊戲，但被擊中判定跟敵人的行動模式很難<br>「His leap to the Nintendo Entertainment System was just a total FUCKING SHITBOMB!!!」
|-
| ピコピコアンパンマンごう2 || 嗶嗶麵包超人號2 || カバオ君(実写) || 已通關 || AC || '''不知何時開始營運的《ピコピコアンパンマンごう》續篇'''<br>姑且是多了新模式「跟鬼怪一起玩」，但是是過了傍晚後才會出現的隱藏模式，而內容也只是把敵人換成鬼怪<br>另外有設置的店家數很少，影片投稿當時都內異常少地只有8間店有設置該機台<br>細菌UFO模式跟鬼怪模式是跟投稿者同期的現實朋友「ツボツボ君」一起遊玩
|-
| colspan="2"|ELDEN BLING || なんか苦しくて弓ちくするやつ || 已通關 || Steam || 遊戲在去年要推出前就被BAN掉而無法遊玩<br>本人是在2023年5月初下單的，直到2024年5月中左右才收到下載版
|-
| ハリー・ポッターと炎のゴブレットDS || 哈利波特 火盃的考驗DS || 音割れの魔術師 || 已通關 || DS || [https://w.atwiki.jp/gcmatome/pages/6186.html ゲームカタログ評價是無]<br>比GBA的《阿茲卡班》好點，但故事面跟原作相比大幅更改+跳過，且遊玩步調很差<br>「去曬衣服可能比玩這款遊戲還快樂」
|-
| 世界ふしぎ発見!DS || 發現世界的不可思議！DS || コブラジョジョ版「世界」|| 已通關 || DS || 為紀念同名日本電視節目於同年結束而遊玩<br>影片開頭使用了音聲合成軟體「おしゃべりひろゆきメーカー」
|-
| フリフリ!サルゲッチュ || 揮一揮！捉猴啦 || 「ポケモン総選挙720」で720位だった[[寶可夢列表-第五世代##514_爆香猿（バオッキー/Simisear）|バオッキー]] || 已通關 || PS3 || 紀念《捉猴啦》系列25周年而遊玩，但本作卻是'''讓系列畫下終止符的遊戲'''<br>以系列來說搞了致命的世界觀完全翻新且無聊的故事<br>需要使用PS Move遊玩但體感操作反應太差，後來變成一直不停揮動手把來抓猴<br>本人表示不論系列來說只是一款容易玩到無趣但還是可以玩的等級，但跟之前的系列遊戲相比落差太大
|-
| 街ingメーカー3×逃走中 || 街ing創作家3x逃走中 || 逃走中に参戦したハンターゆうた || 通關逃走中模式 || PSP || 主要遊玩《逃走中》模式，影片後段稍微介紹《街ing》部分<br>小地圖根本看不出來可走路線，只有仰角視角才能好好看清全體<br>《逃走中》的部分只有五關<br>《街ing》需要達成指定人口，但路人可以講兩句話就成為親友<br>「<big>∩＿∩</big>」
|-
| ドラゴン最強王図鑑バトルコロシアム || 西方龍最強王圖鑑對戰競技場 || 好きな女のタイプ発表ドラゴン || 已通關 || NS || 相比前作讀取時間大幅減少，對戰中也能自由使用招式，然而其他部分還是一樣地獄難度<br>收錄的龍也跟前作的收錄方式一樣只有24種+24換色<br>影片後半秀了下限定販售的《最強王圖鑑》快樂兒童餐玩具
|-
| がんばれゴエモン〜来るなら恋! 綾繁一家の黒い影〜 || 加油五右衛門～突如其來的戀愛！ 綾繁一家的黑影～ || クソゲーでも出てきたゴエモンインパクト || 已通關 || PS || 系列黑歷史兼讓系列走下坡的元兇，不停往返關卡跑腿拖台錢<br>最神奇的是跟同系列出在N64的神作同一天發售
|-
| RIZAP for Nintendo Switch<br>～体感♪リズムトレーニング～ || RIZAP for Nintendo Switch<br>～體感♪節奏訓練～ || 脂肪を戦う〇〇〇〇ピグレット || 已通關 || NS || 由日本健身大廠「RIZAP」全面監修的節奏運動類遊戲，但大部分遊戲的節奏都完全一樣<s>敲木魚運動遊戲</s><br>在實況時還玩到睡著<s>，明明是運動遊戲</s><br>實況時因為洗版留言太多，所以關閉了直播留言欄，發布影片也停用了留言功能
|-
| ハイパーオリンピック イン アトランタ || || [https://udn.com/news/story/124141/8139613 フランス産インチキルーレット] || 全種類通關 || PS || K社出品的奧運運動遊戲《ハイパーオリンピック》系列之一<br>明明已經進入PS時代，但遊玩內容跟FC時代沒兩樣的連打遊戲<br>開頭談了下2024年巴黎奧運會<s>的各種抓馬與及讓2022年東京奧運會獲得重新評價的惡評</s><br>說書人一開始跟名字一樣一直轉，後來因為表示觀眾會頭暈所以變回靜態圖模式<br>順帶一提本作有不少生草的[[TAS]]動畫，代表者為跳高'''2013公里'''外加用標槍射飛碟的{{sm|18988047|「ANKIMO」}}
|-
| 空飛ぶブンブンバーン || Vroom in the Night Sky || [[鹿目圓|{{ruby|鹿目|しかめ}}まどか]] || 取得所有成就 || NS || '''Metacritic只有16分超低分'''的NS首發遊戲之一，操作[[魔法少女]]騎著魔法機車的<s>《超人64》圓環</s>一發捏他式遊戲<br><s>明明叫魔法機車但卻有[[汽車]]、[[鐵路|電車]]甚至[[好男人|公園長椅]]</s><br>因為遊玩紀錄<s>被魔法BANG</s>沒了所以又重錄了一遍<br>「マジカル○○」
|-
|元祖西遊記スーパーモンキー大冒険 || 元祖西遊記超級猴子大冒險 || [[任天堂明星大亂鬥|スマブラ]]にも参戦してる[[任天堂明星大亂鬥參戰角色一覽#咚奇剛系列|ノリノリの猿]] || 已通關 || FC || 趁著《[[黑神話：悟空]]》的趨勢而遊玩本作。有名到連[[銀魂]]都在劇中拿來當投擲武器的名（糞）作<br>本來想再重買一次本作，但發現自己在三年前就已經購買過本作了<br>本人評價是「連今天不玩明天再玩都不會想的無死角糞遊戲」<br>本作的開發人員只有'''三個人'''，為了把廣大地圖塞入使卡帶容量幾乎用盡，導致其他方面都是半吊子<br>'''「なか゛いたひ゛か゛はし゛まる・・」'''
|-
| Concord || 星鳴特攻 || CONCORD版ハチワレ || 遊玩10小時 || PS5 || 耗資上億美元{{ref|坊間以至媒體多數報道開發預算約1.5-2億美元（可能是源自遊戲公司ProbablyMonsters對開發商Firewalk Studios提供了2.5億鎂的融資）}}、開發8年，然後上市14天不到就收攤的大（話題）作<br>直接在影片說了前導內容才是本篇的程度<br>本人是在實況遊玩另一款快要結束營運的《蔚藍色法則》時才得知本遊戲的存在，但因為公布收攤時已經停止販售Steam跟PS線上商店版、想跑去買PS5實體片也發現已經下架，只好叫店員賣給他<br>參加某場對抗對戰時遇上了[https://game.udn.com/game/story/122089/8205786 開場即跳樓自殺]的玩家（敵我都有）讓他直接傻眼<br><br>另外本影片是頻道第一次使用[[政治正確]]這個詞
|-
| Skull & Bones || 怒海戰記 || [[仁王]]版「弥助」 || 已通關 || PS5 || 開發10年、CEO聲稱是[[AAA (電子遊戲)|AAAA級開發規模作品]]的UBI大(?)作<br><s>把刺客教條4拿掉單人動作戰鬥場面剩下放大的產物</s><br>線上專用且須購買本體遊戲、主線劇情無趣、開放世界只能透過船移動而無單人動作；壓力摳米要素跟工作沒兩樣，比起海賊更像在當商人（取自海外評論）
|-
| 金鉱脈探偵シミュレーション インゴット79 || 黃金礦脈偵探模擬器 金條79 || [[Bandai Namco|バンダイ]]版 遊戯王にしか存在しない「ゴールデンペガサス」 || 已通關 || PS2 || 被埋沒在歷史洪流（網路上幾乎沒有介紹）的模擬淘金SLG，本人表示是「把實況野球拿掉野球後剩下的東西」<br>太擬真了（見下）的勘探挖掘礦脈流程的反面是所有遊戲部分玩家都只需按完後看著流程跑就好十分虛無<br>說是擬真模擬，但主角在故事中途<s>莫名</s>覺醒能感知礦脈的超能力[[成句/首先要將這個無聊的幻想殺掉！|直接把模擬部分完全粉碎]]，而且要在遊戲後半通關更是必須用到<br>唯一的評價點是由與遊戲商共同開發本作的'''三菱マテリアル資源開発株式会社{{ref|現已與三菱マテリアルテクノ株式会社合併}}拍攝的真實勘探挖掘知識影片'''<s>還有推出當時能拿真正的黃金的應募抽獎活動</s>，在[https://www.gsj.jp/data/chishitsunews/03_02_11.pdf 遊戲內容以至角色作勘探及淘金的動作上]均有得到其協助<br>PS2本體在讀取到一半死掉，於是<s>用了老人家修理法復活一下然後又死掉了之後</s>買了第三台PS2{{ref|第一台在準備遊玩《刃牙格鬥列傳》時死掉}}
|-
| ペンギンの問題＋ 爆勝！ルーレットバトル！！|| 企鵝的問題+ 爆勝！輪盤遊戲戰鬥！！ || 「面白みなし」「バグあり」「苦行あり」[https://www.ptt.cc/bbs/C_Chat/M.1727358945.A.4A5.html 生きていけない]ペンギン || 已通關（最難難度） || 3DS || 漫畫《企鵝找麻煩》最後的改編遊戲，2014年KOTY掌機部門次點<br>比人生遊戲還虛無的一人輪盤遊戲<s>加上[[大中天]]鑰匙小鎮</s><br>地圖格子完全沒有運氣成分，鑰匙格子一定要剛好到該格位置才能拿，妨害角色還會擋住你不讓你能拿鑰匙；途中的卡牌戰鬥也很無趣<br>BUG讓角色在狹小地圖格轉出大數字時無法移動<br>本人評為2024年玩得最累的遊戲
|-
| なかよし幼稚園 すこやか園児育成ゲーム ||  || [https://dic.pixiv.net/a/%E3%82%82%E3%81%86%E3%81%93%E3%81%AA%E3%81%84%E3%81%8B%E3%82%89%E3%81%AD%E3%83%BC もうプレイしないからねー] || 已通關 || GBA || 說是育成幼稚園學生的教育遊戲，但內容就每天只上兩次'''每課只有一條問題就下課'''的虛無課堂'''（持續遊戲內時間3年）'''，而且都是玩家自問自答，破台後'''還會把遊戲存檔清空'''<br>玩家自設名字只給三個字<s>理所當然地用了こうき</s>，遊戲裡卻會出現名字三個字以上的角色<br><s>連幼稚園生都知道這是クソゲー</s>
|-
| {{ruby|L|Less}}エヴァンゲリオン～未来への創造～ ||  || 生涯収支-1000万の[[碇真嗣|ファーストチルドレン]] || 投資12萬円 || 柏青嫂 || 頻道開設7周年紀念，首次遊玩柏青嫂（拉霸機）機台<br><br>在日本柏青嫂界裡也是臭名遠播的糞機台，稼働貢獻{{ref|柏青哥/嫂機台全國平均稼働率，簡單而言就是人氣度}}只有兩週、機台售價更是在導入第一天就折半<br>通常模式時全無畫面演出沉悶無趣{{ref|也是機台別名「エヴァGOD」的緣由（通常模式時跟柏青嫂《アナザーゴッドハーデス》系列一樣乏味）}}，AT模式裡EVA的演出與動作意味不明<br>以高風險高回報作賣點的機台中獎率奇低，即使砸大錢轉到保底也不一定有與期待值差不多的回報<s>而且投稿者的運氣還特別背</s>，投入的共12萬日元資金+期間中獎轉出來的代幣最終'''全軍盡墨'''
|-
| ★SONIC THE HEDGEDOG || 音速小子（2006） || [https://dic.nicovideo.jp/a/もうさァッ%20無理だよ%20ルールわかんないんだからさァッ もぅさァッ無理だよロード長すぎるんだからさァッ] || 已通關（真結局） || PS3 || [[音速小子系列]]15週年作品，通稱新ソニ<br>是投稿主18年前就玩過的遊戲<s>然而重玩了發現並沒有懷舊補正</s><br><br>因為不適應PS3環境加上趕週年期限<ref>據說當時Sonic Team開發此作的同時還有開發其他音速小子遊戲，包括Wii的《索尼克與秘密戒指》</ref>，期間又遇上領銜製作人中裕司中途離開SEGA導致極度頻繁的讀取次數+長度{{ref|每次讀取至少都要20秒左右，按投稿者計算要全破至少經歷380次讀取}}、不時的處理LAG以及多數理不盡的關卡成為了系列的黑歷史之一，但故事劇情跟BGM很好所以不少玩家感到殘念<br><br>'''「実に残念DA!」<br>「夢のロードツアーへの片道切符だYO！」'''
|-
| 涼宮ハルヒの激動 || [[涼宮春日]]的激動 || ゆっくりハ●ヒ || 已通關 || Wii || 程式開發人員只有一個新人+沒有開發Wii遊戲經驗的人'''共計2人'''，感應判定差到幾乎「入選」當年KOTY家機部門{{ref|因為雖然操作太爛但只要有作對策就沒到玩不到的程度，及作為ACG改編遊戲能讓粉絲滿足而落選}}的糞ACG改編體感節奏遊戲<br>要說優點的話大概有劇情本身沒有大破綻、（[[阿虛]]{{ref|阿虛是玩家操作的角色，遊戲內容則是'''擔任舞步編導的阿虛指揮春日、[[長門有希|長門]]和[[朝比奈實玖瑠|實玖瑠]]進行舞蹈特訓'''}}以外的）角色台詞全語音、歌曲和角色服裝都給得很足夠以及破台後可使用SOS團以外的角色<br><br>投稿者購買的是有附贈<s>比本體遊戲的適齡層還高的山口式</s>轉輪科技涼宮春日（制服）可動玩偶的超DX版，並表示手辦才是本體<br><br>'''「ただの人間にはクリアさせません！」'''
|-
| Digimon Racing || 數碼寶貝賽車 || [https://dic.pixiv.net/a/%E4%BB%8A%E3%80%81%E5%86%92%E9%99%BA%E3%81%8C%E9%80%B2%E5%8C%96%E3%81%99%E3%82%8B 今、逆走が進化する] || 解鎖所有隱藏角色 || GBA || 從美國[[逆流]]回來的類瑪利歐賽車式競速遊戲，數碼寶貝系列第一款上任天堂遊戲主機的作品<br>操作性差、可遊玩賽道少且在各個模式不停兼用，明明是GBA末期作品但背景常常雜亂過頭或糊成一團甚至會讓玩家無法判斷賽道配置，主線模式的魔王戰因為操作性問題非常理不盡<br>除了隱藏角色V仔獸{{ref|進化後是裝甲體的烈焰獸；同是隱藏角色的火神獸因為設定上進化模式不同所以不適用}}以外的數碼獸都只會進化到成熟期<s>，於是出現了從四腳變成兩腳的加魯魯獸還有大概是用爪子開車的巴多拉獸</s><br><br>題外話：與日版採用動畫01的數碼獸不同，[https://nhoko.xxxxxxxx.jp/r/racing2.jpg 歐美版的遊戲片封面]裡放C位的是'''隱藏角色'''的基爾獸<s>意味不明</s>
|}
{{collapse bottom|2024年|}}

==== 2025 ====
{{collapse top|2025年|}}
{|class="wikitable" style="width:90%; margin:auto" align="center" width="80px" 
!遊戲標題 !! 譯名/暫譯 !! 說書者{{ref||X}} !! 遊玩進度 !! 遊玩平台/主機{{ref||H}} !! 備註 
|-
| はねるのトびらDS 短縮鉄道の夜 || 跳躍門DS 短縮鐵道之夜 || '''{{color|red|lightgray|？}}''' || 遊玩聲控模式跟觸控模式 || DS || 跟《極限紀錄》同樣是以跳躍門節目內的一個環節為題材的遊戲<br>跟原節目一樣要猜縮短的詞語原本是什麼，但不支援多人連線遊玩<br>觸控模式遊玩一段時間後會進化成'''高速點擊正確答案'''難度<s>的疑似節奏遊戲</s>，聲控模式不時會辨識錯誤<br>內容單薄但'''定價3125日圓'''<s>，還讓投稿主影片要多塞個到富士電視台那個球一遊的紀錄塘塞內容，還壓了個櫻桃小丸子紀念幣</s><br>順帶一提本作是從今年糞遊福袋抽到的<s>，而且還有兩套DS遊戲也是富士電視台糞(ry</s>
|-
| TVチャンピオン || 電視冠軍 || [[大食い]]チャンピオンの[[機動戰士鋼彈_GQuuuuuuX#主要角色|女子高生]] || 已通關 || GB || 取材自[[テレ東最強伝説|東京電視台]]同名節目的遊戲，明明是多領域挑戰節目但本作只收錄了'''兩種'''遊玩模式並在當年要價'''3980'''円<br>其中之一的「激闘！パチンコ王」跟現實的柏青哥一樣吃運，糞到光過關就花上5個小時多；另一種的「全国大食い選手権」基本是小遊戲合集，只有最後的大胃王對決才像個正常的遊戲<br>通關完此兩種模式就進到ED<br><s>經歷多款節目改編遊戲後讓投稿者不禁吐槽遊玩模式很少成了一種定番</s>
|-
| [[機動戰士鋼彈系列遊戲列表#PS2|機動戦士ガンダム00 ガンダムマイスターズ]] || [[機動戰士鋼彈00]] 鋼彈尖兵 || [[剎那|せつな]][https://dic.pixiv.net/a/%E3%81%9A%E3%82%93%E3%81%A0%E3%81%A9%E3%82%93 どん] || 已通關 || PS2 || 跟上者同樣因為在今年糞遊福袋抽到了遊戲片而決定遊玩<br>遊戲性和演出都十分單調，鎖定系統不親民難以在眾多敵機中鎖定頭目<br>天上人的鋼彈在戰鬥中能開啟00模式[[開無雙]]，但又快又要精準的八方向QTE操作被投稿者稱作「GN視力檢查」<br>故事（任務）模式後期能如原著一般使用TRANS-AM，但發動條件是'''自機血量歸零時自動發動一次'''而非手動{{ref|而且開啟TRANS-AM的方法在遊戲裡及說明書上都沒有提}}<br><br>故事模式裡只能使用選定的[[剎那‧F‧塞耶|鋼]][[洛克昂‧史特拉托斯|彈]][[阿雷路亞‧帕普提茲姆|尖]][[提耶利亞‧厄德|兵]]，沒有選到的另外三人只會於<s>QTE</s>動作影片/シチュエーションムービー中現身支援<br>收錄了第一季故事但被各種刪減與魔改{{ref|例：原作第1話剎那[[武力介入]]把[[派屈克‧克拉桑瓦|可樂]]削人棍，遊戲裡卻是要同時面對可樂的AEU制定式及場上的多數雜兵；故事中明言只生產了30台的GN-X在關卡中會以雜兵身分不斷出現}}變得支離破碎，原創的故事與關卡內容更是讓粉絲吐血{{ref|多數問題來自與關卡故事/演出不符的灌水，比如提耶利亞要在一關裡重覆打可樂與[[葛拉漢‧耶卡|葛拉漢]]4次}}<br><br>少數的優點是シチュエーションムービー的沉浸感高、有圖鑑模式能瀏覽建模不俗的機體、幾乎所有遊戲中登場的機體都能於故事以外的遊戲模式中使用{{ref|包括隱藏機00鋼彈與先驅式<s>（明明是Mr.武士道駕駛卻不是魁）</s>}}<br><br>題外話：洛克昂（尼爾）於本作裡確定在第一季最後領[[便當]]<s>，葛拉漢說中性鋼彈不知羞恥的謎台詞也是出自本作</s>
|-
| 瞬足 めざせ！全国最強ランナー || 瞬足 目標是！全國最強跑者 || 俺は悪魔博士だよ || 已通關 || 3DS || 工商宣傳同名品牌跑步鞋的遊戲<br>雖然是跑步遊戲但沒什麼速度感，且難易度高到不用加速技能基本贏不了電腦，另外還有'''1對1鬼抓人'''這種虛無的遊戲模式<br>使用加速技能的能量要在關卡內收集且大多放在一般不會經過的位置<br>角色造型是其中少數的亮點<s>除了最終BOSS的和尚頭</s><br>'''「よおおおお」''' 
|-
| Dauntless || 不屈不撓 || Dauntless版[[魔物獵人登場魔物一覽 PART1#リオレウス 火竜|レウス]]一式 || 完成最高難易度任務 || PC（Epic/Steam） || 2019年開始營運，被譽為「西方/電腦版《魔物獵人》」並<s>在MHW登陸電腦平台前</s>獲得相當好評的基本免費類魔物獵人遊戲<br><br>開發公司Phoenix Labs在2023年被區塊鏈技術公司Forte收購後，大多數開發團隊成員被遣散導致營運遭受影響，在2024年12月底名為「Awakening」的大型更新後因嚴重改惡，玩家劣評如潮，最終宣布將於2025年5月29日結束營運<br><br>大型更新後變成超級逼課遊戲，以往狩獵取得資源就能製造的武器變成必須使用課金購入的武器幣兌換<br>武器練等也很血汗，不花錢購買月卡通行證的話肝等級的時間是幾十倍以上，同時也把通行證回饋刪除<br>更新後更把'''所有玩家的進度歸零、原先持有的武器與辛苦搜集的道具全數化為烏有'''<br>任務引導劣化，且在宣布關服前後營運更是直接擺爛、包括'''通行證每週任務'''在內多數活動都不再更新，連課金也得不到回報<br><br>投稿者表示本作是他講過的糞遊戲裡類型最異質的<br>另外NS版會因為無法大更新的關係無法正常登入，並導致帳號被誤鎖
|-
| {{youtube|563hCmFV6pA|ダンジョンに出会いを求めるのは間違っているだろうかインフィニト・コンバーテ}} || 在地下城尋求邂逅是否搞錯了什麼 無限・戰鬥 || [[野獸先輩|インタビューを受ける]]女神 || 已通關 || NS || 從發售日開始就滿是問題，明明劇情只包含第一季+外傳，卻一路延期一年半多，到第二季播完才做好<br>在這樣的延期之後畫面跟遊戲內容依然是悲劇，只是空虛的操縱Q版主角在沒寶物可搜的地下城用單調的動作砍殺怪物<br>此外，ADV部分雖然有全配音的優點，但內容是以未看過原作的玩家為基準，塞入大量解釋的情況下變得又臭又長<br>並且動作場面欠缺演出跟描述導致不看原作還看不懂發生什麼事，觀賞體驗極差<br>而這樣子內容欠佳的遊戲在影片上傳時仍賣'''7700円'''

|-
| {{youtube|X5q34VGyVAc|魔法にかけられてDS}} || 曼哈頓奇緣 || [[真人化/日本動畫以及漫畫作品|実写版]][[孫悟空 (七龍珠)|孫悟空]] || 已通關 || NDS || 因為[[真人化/迪士尼作品|真人版《白雪公主》]]上映<s>的災難</s>而遊玩<br>雙主角，公主側需要重複無聊的素材蒐集以製作物品推進劇情，王子側則得面臨大量千篇一律的虛無QTE戰鬥<br>還有不少為了灌水做的大小劇情改動，像是本來用信用卡買的禮服變成要在<s>很大自然的</s>現代紐約到處挖花花草草製作，還有原作沒出現的雜魚敵人連戰等
|-
| {{youtube|cK9wUPNuH3c|{{ruby|GS|Game Station}}5}} || GS5 || 無 || 最後把主機給拆了 || '''本身就是主機硬體''' || 盜版遊戲主機第三彈，因為'''單獨片長太短'''連同以前的Poly Station及威力棒Vii剪輯成一部影片<br>外觀仿造PS5，實際上就是月光寶盒那樣的100合1盜版遊戲合輯<br>這次不只大卸八塊，主機板還被投稿者用'''扳手'''敲爛了
|-
| {{youtube|CkcM6-mGKtQ|ジョジョの奇妙な冒険 ファントムブラッド}} || [[JOJO第一部登場人物一覽|JOJO的奇妙冒險 幻影之血]] || [[DIO|その「人間」]][[成句/おれは人間をやめるぞ！|てのやめた]][https://news.yahoo.co.jp/articles/7499f5ad23bb25e5285398b34597ed90ff95c282 ら？] || 已通關 || PS2 || '''「再現しすぎてテンポ悪化」'''(byゲームカタログ@Wiki)<br><br>紀念[[JOJO第七部登場人物一覽|JOJO第七部]]動畫化而遊玩<br>於PS2最晚期發售的3D格鬥遊戲，除了敵我血條差距不合理還沒有指標，戰鬥時操作性也不佳，大致上是苦行遊戲，更糟的是疑似因為只挑了內容量少的第一部來改編，出現非常多不可思議的摻水內容<br><br>因為太重現原作了幾乎把原作部所有劇情和場面以看圖說故事的方式塞入{{ref|因為分類CERO:B，原作中部分血腥場面以<s>任天堂Switch</s>切割漫畫格子的樣式呈現}}，讓遊玩時間有7成都在看劇情PPT<br>原作中所有戰鬥（包括只以數格解決的雜魚路人）都做成戰鬥關卡導致節奏拖沓，且當中有不少明明劇情殺卻要玩家獲勝的戰鬥<br><br>格鬥部分難易度高，節奏感差且不少是多對一的狀況，就算出了必殺技也不一定能成功造成大傷害；尤其是對黑騎士布拉霍的水中戰裡速度不利+氧氣限制下還容易被造成大傷害<br>主角[[喬納森‧喬斯達|喬納森]]習得[[波紋]]前非常難打，懂波紋後基本一招蓄氣彈簧拳就能打遍後面的關卡，然後到最終關卡又不能使用波紋了…
|-
| [[仮面ライダー龍騎]] {{youtube|NgGPu_6UdRI|サバイバルファイト}} || 假面騎士龍騎 生存之戰 || [[秋山蓮#生存模式|疾風の翼ダークレイダー]]ラジコン || 全角色各破完所有戰鬥 || '''本身就是主機硬體''' || 被本人評為超越《召喚大戰》的假面騎士クソゲー<br><br>
內容與8580日圓的定價完全不相稱：<br>雖然有角色選擇，但不論選擇哪個騎士攻擊都只有揮拳一種<s>明明對手的夜騎和Femme會用劍砍</s>，角色（雙手）的點陣圖全部都是用龍騎的換色<br>沒有劇情，遊玩時有95%時間都是套著作為把手的[[城戶真司#假面騎士龍騎（仮面ライダー龍騎）|ドラグバイザー]]往畫面一直揮拳到手軟<s>其實只要{{youtube|KATjKFFxXH8|滑動召喚機的讀卡機構就能造成傷害判定}}</s><br>遊戲難度跟沒有一樣，只要一直揮拳就能把所有<s>靶</s>對手打敗，就連隱藏BOSS生存夜騎也一樣<br>當血量低於50%<s>（但如上述般除非擺爛否則原則上不會發生）</s>時可讀取'''任何卡片'''{{ref|雖然遊戲附屬了10張不同騎士的FV卡片（DX玩具規格），但基本上放哪一張進去都是一樣效果}}發動'''任何'''Final Vent，但不但演出拙劣（只是召喚獸現身跑個過場而已<s>確定發動的不是Advent嗎？</s>）不說、傷害也只有造成20%損血<br><br><s>因為片長不足</s>附帶一小段特攝原作的外景聖地巡禮<s>，然後透過後製合成指稱重現場景是遊戲屈指可數的優點</s>
|-
| {{youtube|4YKwfGtyXXk|{{ruby|P|パチンコ}}フィーバー 機動戦士ガンダムSEED}} || P FEVER 機動戰士鋼彈SEED ||[https://dic.nicovideo.jp/a/%E3%81%93%E3%82%93%E3%81%AA%E3%81%93%E3%81%A8%E3%81%8C%E8%A8%B1%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%81%84%E3%81%AE%E3%81%8B%21%3F （セリフ略）] || 投資31000円<br>回收43000円 || 柏青哥 || 第二次遊玩柏青哥機台{{ref|第一次遊玩是慶祝頻道會員會破70萬的《Pフィーバー [[機動戰士鋼彈UC|機動戦士ガンダムユニコーン]]》}}，台灣也有引進<br>雖然以CG製作的リーチ時戰鬥動畫水準十分高，但因為完全跟原作乖離的演出為許多種系列粉絲窘病，當中尤以爆種時的音效<s>\ ﾎﾟｰﾋﾟｰ /</s>與「舞い降りてない剣{{ref|中獎預告「舞い降りる剣SPリーチ」的別名，明明名字捏他自由鋼彈初登場的種鋼第35話的副標題，動畫演出卻是'''從地面起飛的自由鋼彈'''<s>講好的飛天翔舞呢？</s>；不知是否被太多人轟炸標題詐欺的關係，2024年年末推出的甘デジ版裡把預告名稱<s>修正</s>改為「フリーダムSP」}}」最為有名<br>收錄內容集中在種鋼前半段故事，後半段故事只有自由鋼彈和正義鋼彈登場，地連三小強以至天帝鋼彈連一張圖都沒有<s>於是讓[[拉烏‧魯‧克魯澤|克魯澤]]在鋼珠機民稱作「會給很多鋼珠的面具大叔」</s>
|-
| ぼのぐらし これで完璧でぃす || || ●●●●しまっちゃうおじさん || 觸發所有遊戲內事件 || PS || 以《暖暖日記》為題材的慢活模擬遊戲（官腔），整體是意味不明+虛無集合體<br><br>唐突就遊戲開始，操作CV[[山口勝平]]的遊戲原創角色（還是原作未出現的'''人類'''）來以各種行動來跟森林裡的動物們交流（號稱）提升好感度<br>先不說動作本身就很意味不明，因為動物們的反應完全隨機，實際畫面非常混沌，根本不像在互動，且達成滿好感度要耗上5到10分鐘，全程都要看著角色們的虛無行動<br>即使跨過了這關，所有NPC中只有4個有額外事件，其他不管做了什麼、好感度多高都只有普通的隨機反應<br>沒有明確的通關目標，不過按下結束遊戲就能看工作人員名單ED<s>換句話說對這遊戲心折跳game才是真正的破關條件</s><br><br><br>4個額外事件內容也是非常虛無，整個遊戲中唯一讓投稿者覺得有趣的只有跟浣熊互毆的事件<br>本人在實況完後許久不見的身心俱疲，並表示是今年遊玩的遊戲中暫定最糞的<s>怎料說這句話後才過一個多月紀錄就被更新了</s>
|-
| 黒子のバスケ キセキの試合 || [[影子籃球員]] 奇蹟的比賽 || クソゲーに対して{{ruby|ラフプレー|台パン}}を徹底する「から宮」 || 通關單一結局 || PSP || 發售時期（2012年12月）關係收錄內容僅到動畫第一季<s>與此同時原作漫畫已經在打冬季盃（第18卷）了</s>，可遊玩部份有{{ruby|全國高校綜合體育大會|I‧H}}篇與合宿篇兩章（動畫第6-25話）<br>儘管劇情全語音但表現方式是又長又多的<s>PS2 JOJO一部式</s>紙芝居，收錄內容也東砍西砍，原作中好幾個重點比賽都只用文字草草帶過<s>[[影子籃球員#黃瀨涼太（黄瀬涼太，きせ りょうた）|黄瀨]]淚目</s><br><br>IH篇開頭就需先經歷40分鐘劇情欠奉的演出，撐過後的比賽部分也沒好到哪去，明明是籃球遊戲玩家能操作的竟然只有每節開始前下的單調指示（只影響角色技能發動）與一場五到六次的QTE（還只有按○鍵一種而已），剩下的時間就是看著Q版角色自己動、分數自己跑，幾乎無法稱為遊戲<br>原作重現度非常糟糕，原作裡以能全場起手絕對命中著稱的[[影子籃球員#綠間真太郎（緑間真太郎，みどりま しんたろう）|綠間]]即使沒被玩家QTE干擾也會自己射失<br><br>相比之下合宿篇玩家能安排訓練內容調整球員能力值，比較有在玩遊戲的感覺，而且每天還有三次能刷原創劇情的對話事件<br>不過依然缺點不少：像是練習賽結果很吃運氣，即使認真準備也不好贏，實況中就常常出現只能無力地看著比賽差一分輸掉的情況，偏偏結局跟比賽勝負相關，輸了就要從頭開始玩，玩起來壓力很大<br><br>虛無+運Game的雙重打擊讓投稿者玩到一半就忍不住去補原作，補完回來面對遊戲更是出現抗拒反應，還直接把直播順延一天<br>唯一稱得上是本作優點的只有蒐集完結局後能解鎖部分當時動畫未登場的角色，先一步聽到他們的配音
|-
| [[機動戰士鋼彈系列/遊戲列表#FC|機動戦士Ζガンダム ホットスクランブル]] || || {{sm|44964217|ティターンズの権力がデカすぎるバスク・オム}} || 已通關（在第16關自殺結束遊戲進ED） || FC<br>GBA<ref>《ファミコンミニシリーズリンク》抽選入手</ref> || 因為空前的巴斯克（淫夢）熱潮而遊玩 (作者自稱30年前遊玩過)，鋼彈系列首隻家機遊戲<br>影片前言部分由製作巴斯克淫夢影片（本家）的Vtuber「しょーぐん」朗讀<s>不過聲線真的不怎像Z鋼的鄉里大輔</s><br>基本收錄了[[機動戰士Z鋼彈|《Z》]]出場的所有機體，然而丘貝雷以外所有的敵役機體<s>包含感應鋼彈</s>都是換皮雜魚，甚至一輪戰鬥有'''三台'''吉奧的奇景<br>唯一能操控的Z鋼彈武裝只有光束步槍，可以變形但差別僅在速度的些微提升<br>流程千篇一律：在地球→宇宙打完<s>視力檢查</s>第一人稱射擊戰鬥後切換為殖民衛星內的橫向卷軸射擊戰鬥，走完迷宮打地圖末端會反射光彈的門柱結束關卡<s>，別問為甚麼魔王不是MS</s><br><br>題外話：本作是精神感應鋼彈Mk-II的'''MA形態'''首次登場的作品
|-
| パイレーツオブカリビアン ワールドエンド || 神鬼奇航3：世界的盡頭 || [https://dic.nicovideo.jp/a/%E3%81%8A%E5%89%8D%E3%82%82%E3%81%86%E8%88%B9%E9%99%8D%E3%82%8A%E3%82%8D 船降ろされた]{{wp|傑克·史派羅|船長}} || 已通關 || PS2 || 原本實況中的《ハムスターと太陽の里》因為Bug而卡關，在尋找能製作影片的替品時得知[https://ynews.page.link/7TVZs NS上出現一畫風抄襲《航海王》並大幅使用AI生成素材的遊戲]，於是遊玩本作<s>（？）</s><br><br>小怪戰鬥方式由始至終都沒有任何變化或強化，只有模組替換而已，投稿者將之比喻作猶如敵人全是波克布林、連黑色版（後期強化個體）都沒有的《薩爾達傳說》；boss的模式也千篇一律，包括最終boss<br>戰鬥時會穿插不少節奏極差的QTE，一點爽快感都沒有<br><br>最糟糕的是劇情亂改一通，沒看過電影的玩家看不懂、看過電影的玩家也搞不懂劇中哪裡出現過那些情節：<br>電影裡自行前來參加會議的9大海盜首領一個被抓起來要主角救、一個喝茫了要主角護送，為了灌水加了各種荒唐的橋段，而即使灌成這樣投稿者也只花了五小時通關，其份量之薄可見一班<br>除了意義不明的加戲，電影名場面也被搞得一蹋糊塗：比如經歷好一般冒險才能找到的女巫蒂婭·達爾瑪於遊戲中就普通的站在路旁，讓黑珍珠號翻過來在海面下航行逃出深海閻王魔櫃的橋段不知為何變成船直接掉入天空，結局更是弄得原本的驚險與感動全無<br><br>不過投稿者最後表示以頻道標準來說姑且還算是能玩的遊戲<s>也可能是被最近太多年度糞Game等級的玩意搞到標準壞掉了</s>
|-
| BODY CAM SHOOTER ||  || BF2042 || 通關不能（玩過全部兩個場地） || NS || 本來是想要用NS2的滑鼠功能來遊玩，不過沒抽到所以只能普通地用NS玩了<br>由<s>至今（2025）仍未推出的</s>《Unrecorded》帶起的密錄器視角FPS遊戲之一，名字擺明就是想要蹭Steam上的「同名」話題作《Bodycam》名氣的糞遊戲<ref>正牌標題圖像是'''{{Color|red||[}}BODY{{Color|red||CAM]}}'''，本糞作則是'''BODY{{Color|red||[CAM]}}'''再加上一行小到不行的SHOOTER，誤導意味濃厚</ref><br><br>遊戲沒有任何通關或勝利條件，玩家只能不斷擊倒敵人去拼最高分數<br>槍枝只有手槍跟沒有任何瞄具的步槍兩種能選，兩者使用時皆沒有瞄準點所以都很難用<br>不論用哪把槍射擊判定都是令人絕望等級的爛，明明槍口都正對著敵人的頭射也沒反應，被投稿者譏為用的子彈都是パルプンテ{{ref|《勇者鬥惡龍》系列登場的魔法，效果隨機無法預測}}<br><br>關卡設計爛到掉渣，因為是Score Attack所以敵人會不斷生成然而機制非常糟糕，常常要玩家回頭確認剛剛殲滅過的區域有沒有新敵人背刺，甚至會憑空在玩家面前冒出來<br>此外還有很多細項調整有問題，像是玩家腳步聲太大、光源照不亮環境但照到敵人會像整個人在發光一樣等等，撇開山寨不談也絕對不是1980円的遊戲該有的品質<br><br>因為沒有ED，所以在片尾講心得時投稿者只能放彌助模擬器的ED代替
|-
| 箱庭開拓 ハムスターと太陽の里 ||  || ダンジョンダイスモンスター版「デスハムスター」 || 已通關 || NS || 披著可愛外皮卻是有著大量bug和虛無內容的糞game<br>作為一款慢活經營類遊戲，玩家本身能做的事只有務農，其他諸如釣魚抓蟲之類同類型遊戲常有的要素一個都沒<br>偏偏收成要等很久，最快的馬鈴薯也要遊戲內15天，導致玩家種下去後沒事做只能跳過中途的每一天，然後看著角色慢慢彎腰一格一格田收成，遊戲性幾乎為零<br>除了農產品，其他種類的道具需要靠NPC才能拿到，其中只有一個NPC能幫你挖礦取得通關關鍵素材，然而他一去就是遊戲內10天，又是一場漫長的等待，還不一定能拿到想要的東西<br><br>熬過這些折磨獲得的獎勵也不及格，遊戲中沒有個人小屋可以裝飾，能更動的只有主地圖<br>隨著建設變多出現的NPC村民們雖然背後有豪華的聲優陣容，但每個都只有配兩三種叫聲，而且大部分沒什麼實質作用<br><br>在有這些缺點的情況下本作還有大量bug，除了不影響遊玩的那些（像是NPC變T pose），諸如NPC原地奔跑、重複上下段差、錯位到地圖外，有各種讓玩家無法跟他們對話的bug存在<br>遇到這種情況玩家只能重開遊戲，而本遊戲最初版本從打開遊戲到跳出標題畫面要2分鐘以上，完全是折磨<br><br>在經歷過因無法通關的惡性bug<ref>不過投稿者表示這可能是他玩到一半才更新版本的緣故，沒有打算就這點批評遊戲</ref>導致只能重玩，整整45小時的虛無後，投稿者將其暫時定為本年度最痛苦糞game<s>然後在短短一個半月後又被更新了</s><br>不過最後有對開發商沒有跑路持續更新的負責態度給予肯定
|-
| 猫シミュレーター ||  || 「ゲイリーがあなたにクソゲーを持ってきたよ」<br>「ゲイリーにありがとうと言って」 || 已通關 || NS || 粗製濫造的AI遊戲，還會偶爾打0.5折變100日圓騙人來買，殊不知就算用100日圓來看也完全不值得，不知所云機翻、差勁的畫面、不恰當的SE，光是基本部分就爛到流湯<br>劇情部分，玩家須操縱一隻貓，找出農場鼠患背後的原因並解決...說是這樣說，過程卻是以無意義的任務（像是到某個地點、舔毛、游泳等）、AI製作的低劣品質謎題/橫向卷軸關卡等等跟故事八竿子打不著的內容來進行<br>過關判定條件採點數制，每次完成任務/謎題/關卡都可以獲得點數，乍看之下沒問題但是標準高的莫名其妙，相對一個任務只賺10點，通關要'''13800'''<br>就算真的農出這個數字，也不過是多了一張寫著<s>犯人</s>製作商名字的簡陋ED畫面
|-
| 恐竜育成バトルRPG 恐竜モンスター ||  || カラスバ（クソゲーのすがた） || 已通關 || DS || 如標題所述為類寶可夢的恐龍育成對戰遊戲，各方面都很殘念<br>戰鬥方面問題最大，每次攻擊都有需在觸控螢幕上畫軌跡的QTE，想打滿傷害得重複大同小異的QTE九次，非常繁瑣，偏偏這遊戲就算是野生遇敵也會一次遇到一隊恐龍，遊玩節奏是毀滅等級的爛<br>撇除節奏問題，戰鬥本身也不有趣，還沒有像寶可夢那樣有特性、技能等等多采多姿的系統，很單純就是比拳頭大小，搭上前者更加重了枯燥感<br>育成系統也設計不良，成為同伴的恐龍在升等時能額外投與道具增加基礎數值，導致從低等級練大的恐龍明顯較強，讓玩家在後期失去抓野生恐龍的意義；此外，育成時若沒有正確投資特定數值，將會導致恐龍攻擊容易落空，讓原本就夠拖沓的戰鬥雪上加霜
|-
| colspan="2"|TOUGH: DARK FIGHT || <s>オードリー春日</s>怪物を超えた怪物 || 已通關 || PS2 || 明明是漫畫改編的格鬥遊戲，包含隱藏角色在內全13人中竟有8個是遊戲原創角色，然後當中又高達八成有著[https://dic.pixiv.net/a/%E5%93%80%E3%81%97%E3%81%8D%E9%81%8E%E5%8E%BB%E2%80%A6 悲慘的身世背景]要交代，搞得故事模式的ADV部分又臭又長<br>遊戲部分則是平衡稀爛，主角熹一的抓技超強幾乎能一招打天下，場地又沒有邊界限制所以可以蹭掉對手一點血後不斷往後逃跑，對手永遠無法追上，只能看著時間結束後因血量差落敗<br><br>投稿者在遊玩前把原著漫畫補到最新進度，因此影片裡滿滿<s>諷刺</s>原作<s>各種問題點</s>的[https://dic.pixiv.net/a/%E3%82%BF%E3%83%95%E8%AA%9E%E9%8C%B2 語錄和定型文]<br>最後調查該遊戲的製作公司，赫然發現跟某KOTY大賞棒球遊戲是同個製作公司<s>一切都說得通了</s>
|-
| おおきく振りかぶって ホントのエースになれるかも || 王牌投手振臂高揮 或許能成為真正王牌 || [https://dic.nicovideo.jp/a/%E5%AE%B6%E3%81%A7%E3%82%82%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%83%BC%E3%81%A7%E3%82%82%E3%80%81%E3%82%A8%E3%83%83%E3%83%81%E3%81%AA%E6%9C%8D%E3%82%92%E7%9D%80%E3%81%A6%E5%8F%8B%E9%81%94%E3%82%84%E5%AE%B6%E6%97%8F%E3%82%92%E6%80%96%E3%81%8C%E3%82%89%E3%81%9B%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%21 クソすぎる内容でプレイヤーを怖がらせましょう！] || 已通關 || DS || 適逢夏季甲子園而遊玩<br>主要遊玩內容只有可玩性低落的練習(投、打跟撿球擦球等雜務)，正式比賽反而會變自動跑分，只有一到兩次操作機會，並且內容和練習的小遊戲沒有兩樣<br>一週目時最後的比賽一定打不過，得在二週目開啟額外的自主練習後徹底練好各種數值才能勝出，然而當中與隊員們的信賴度限定只能在主線故事中的練習才能提升，變成主線全都要選能提升全隊信賴度的擦球這種荒謬的情況<br>ADV部分演出欠奉編排又糟糕，會突然轉換場景或跑出未說明過的角色，還莫名其妙把跟棒球無關的考試橋段做成小遊戲收錄進來<br>雖然也有漫改運動遊戲常有的原創劇情可以觀賞，然而實在是做的不夠用心而很難享受。<br><br>睽違四年半讓投稿者再次決定放棄全程直播遊玩，並順利奪得本年度最痛苦（暫定）評價的凶惡糞game<s>棒球漫改遊戲是有什麼詛咒</s><br>因為今年參戰甲子園的[https://www.ctwant.com/article/436808/ 廣陵高校爆出霸凌事件醜聞]，投稿者於片尾的總結環節裡分享自己在初中時期於棒球社曾遭學長們體育式霸凌的經歷，並在留言中希望這類霸凌可以徹底根絕
|-
| Palland || || [https://wiki.xn--rckteqa2e.com/wiki/%E3%82%A3%E3%82%9B%E3%82%83%E3%82%BE%E2%94%98A ィ゛ゃゾ┘A] || 通關不能 || NS || 當幻獸帕魯還在跟任天堂法律戰時橫空出世的山寨帕魯遊戲<br>定價1500円，然而經超過40秒的讀取終於開啟遊戲後呈現的卻是差劣的畫質、僵硬陽春的動作跟不知所謂的建造項目<br>雖然有著像帕魯的怪物存在，可以在打倒它們後使用掉落物合成召喚道具，但戰力非常貧弱，主角可以一斧劈死野怪的情況下派四隻怪都打不贏一隻，也沒有工作功能，完全沒有抓的必要<br>由於沙盒的部分爛到等於不存在，玩家的遊玩目的只剩下遊戲中的一連串任務，可惜先不論任務都是諸如「建造XXX」等枯燥的內容，循序解到一半就會因為'''任務所需素材的採集點不存在'''而永遠卡關<br>即使可以在線上商店裡的某張宣傳圖中看到該種素材採集點，但不只投稿者，全世界的玩家都沒有發現該素材的報告，因此判定為通關不能<br><br>之後投稿者為了做影片結尾，調查製作公司發現他們之前曾在steam上發行過蹭ONLY UP!的同名遊戲<ref>原先只是叫類似的名字，在本家下架後連名字都搶了</ref>，可見是慣犯
|}
{{collapse bottom|2025年|}}

=== [https://www.youtube.com/playlist?list=PLgVlKkwbD0v-UWzhV7cZ5RCEVKDVYWaEN バカゲー、謎ゲー類] ===
* 基本依照頻道內影片排序<s>不過有重上傳後分類去糞ゲー列表的例子</s>
{{collapse top|介紹遊戲列表|}}
{|class="wikitable" style="width:90%; margin:auto" align="center" width="80px" 
!遊戲標題 !! 譯名/暫譯 !! 說書者{{ref||X}} !! 遊玩進度 !! 遊玩平台/主機{{ref||H}} !! 備註 
|-
| {{youtube|VIp3i5DCFyQ|ライジング ザン ザ・サムライガンマン}} || 回升之斬 武士槍手 || クソ投稿者 || 未通關 || PS || 人聲實況，玩到{{youtube|QX8ijXiSH7Q|Part2}}就中斷了
|-
| {{youtube|p06gB0TsfYE|BIOHAZARD GAIDEN}} || 惡靈古堡外傳 || 究極のラスボスウェスカー || 已通關 || GBC || 《元氣爆發》是頻道首個GB遊戲，不過（把GBC也算入的話）遊玩時間點本身是此遊戲比較早
|-
| {{youtube|8BbUucyw1qw|絶体絶命でんぢゃらすじーさん 〜泣きの1回 絶対服従ばいおれんす校長 ワガハイが1番えらいんじゃい!〜}} || 走投無路危險爺爺 〜輸過再戰 絕對服從暴力校長 我輩可是最偉大的！〜 || Dangerous machine type six || 觀看最速ED、普通ED等4種ED<br>工作人員名單是幾乎完全看不清的確信犯般的樣式 || GBA || 漫畫作者在推特提及遊戲雖被看成糞遊戲，但實際上是バカゲー<br>ED跟原作漫畫一樣莫名其妙，所以看到7成左右就放棄了<br>OP裡主角搞錯時發生的爆炸橋段偶爾會用在糞遊戲影片上<br>「不要♡」
|-
| {{youtube|RlmG9_KgYPI|超人ベースボールスタジアム}} || 超人棒球體育場 || 青山の土地 || 已通關 || 3DS || 因為設備故障的關係沒有實況、直接上傳影片版的<br>上述的《Cheetahman Ⅱ》的下回預告也有進行
|-
| 名探偵エヴァンゲリオン || 名偵探福音戰士 || {{youtube|j3dH891Z-cU|万幸的是}}→{{youtube|il1mqUvz87U|エヴァンゲリオン2号機}}→{{youtube|3gF6SFvuiIk|残虐な天使のガーゼ}} || 已通關 || PS2 ||
|-
| {{youtube|J0Ue2Bmz8TE|サンリオタイムネット 過去編}} || 三麗鷗時間網路 過去篇 || フカチュウ→ガバチュウ→ピカリアス || 已通關 || GBC || 類[[寶可夢|PM]]系統<br>本身是雙版本遊戲，另一版的未來篇未遊玩<br>說書人會跟著遊戲進度的角色一同進化<br>另外本影片也被《アンシャントロマン》要素給理不盡地侵蝕了
|-
| colspan="2"|{{youtube|QkDpuY-ejRs|98甲子園}} || ダイジョーブじゃない博士→{{youtube|gGRv-ZK9GOI|{{ruby|ヒダリデウテヤ|左で打てや}}}} || 已通關？（只有玩1年級但有出現當機的情況） || PS || 因為把此遊戲的片段用在《ゴーイングベースボール》影片開頭，受此影響而遊玩<br>每次比賽都會把投手的投球姿勢[[魔改造]]一番
|-
| {{youtube|lP7i87VyLAQ|メタルギアサヴァイヴ}} || 潛龍諜影 求生戰 || サバイブ(神) || 已通關 || PS4 || 本來沒要公開，不過後來還是上傳了影片<br>當時因為感冒喉嚨無法發聲，影片內的感想部分也是用說書軟體補助
|-
| {{youtube|bGXyCqu2QQg|免許をとろう}} || 取得駕照吧 || {{youtube|pTSBDDCebJY|爆走爺}} || 已通關…可是… || PS || 遊戲內取得駕照後，在破台特典的隱藏模式中被停照了（當然指在遊戲中）<br>「今天到這邊就結束吧！」
|-
| [[仮面ライダー555]] || {{youtube|Cbh5lkXtgko|假面騎士555}} || [[草加雅人|(首が折れる音)]] || 已通關（隱藏可玩角色全解鎖） || PS2 || ゲームカタログ判定是糞遊戲，不過頻道內把這影片放在バカゲー列表<br>當時要打疫苗所以要趕在打疫苗前玩完，玩完後說幸好是接種前遊玩的超連打遊戲
|-
| {{youtube|D2kzfPMZwyw|ポケモンダッシュ}} || 寶可夢衝刺 || りゅうまい[[寶可夢列表-第四世代##445 烈咬陸鯊（ガブリアス/Garchomp）|ガブリアス]] || 到ハードGP為止通關（打エキスパートGP的時候受挫） || DS || ゲームカタログ判定是糞遊戲，不過跟上者一樣被放在此列表<br>本來沒有要公開，但趁著珍鑽重製版發售而編輯成影片上傳<br>在收錄的實況中講出了不是「{{ruby|珍鑽重製|ダイパリメイク}}」而是「'''{{ruby|槌機台重製|台パンリメイク}}'''」的強勁發言
|-
| {{youtube|rZPJO6UGmxM|グラップラー刃牙 バキ最強列伝}} || 刃牙格鬥最強列傳 || バランスのいい[[我們這一家|あたしンち]][https://dic.nicovideo.jp/a/%E3%81%82%E3%81%9F%E3%81%97%E3%83%B3%E3%81%A1%E3%82%B0%E3%83%A9%E3%82%B0%E3%83%A9%E3%82%B2%E3%83%BC%E3%83%A0 グラグラゲーム] || 已通關 || PS2 || 在遊玩前擁有的PS2就故障了（遊戲片卡在主機裡面，於是把主機拆了救出來）<br>除了主角配音都超慘的遊戲<br>愚地BOT「完成完成愚地完成了唷」
|-
| colspan="2"|[[遊☆戯☆王 5D's]] {{youtube|qoiOO25eFjs|STARDUST ACCELERATOR -WORLD CHAMPIONSHIP 2009-}} || ヘイシーンクロン || 已通關 || DS || 說書人的ヘイシーンクロン原本是立著的但在遊戲開頭的場面時就變成倒下的狀態，然後直到影片結束都是以這個狀態解說<br>從本影片開始SoftTalk的聲色有稍微變低了<br>「喂，要好好補導阿」
|-
| {{youtube|aLrKb1UEMfI|呪いの館}} || 詛咒之館 || {{sm|9|胡散臭い男}} || 已通關 || PC || 「イ゛ェアアアア」（上浮）<br>還玩了魔改版本《呪いの館R》
|- 
| {{youtube|HeWDE7oqqbI|モンスターハンター2（ドス）}} || [[魔物獵人]]2（dos） || [https://dic.pixiv.net/a/%E3%81%B5%E3%82%93%E3%81%9F%E3%83%BC はちみつください] || 村落任務已通關 || PS2 || 紀念《魔物獵人崛起：破曉》發售而遊玩<br>當年玩時跟親人以不要零用錢作交換以連上線上玩
|-
| {{youtube|ykt89jBaevY|モンスターハンター}} || 魔物獵人 || この世の終わり || 玩到隱藏魔物出現 || PS2 || 同樣為紀念《魔物獵人崛起：破曉》發售而遊玩
|-
| {{youtube|86mrf19v7Gs|ONE PIECE ギアスピリット}} || 航海王靈魂檔位 || ニュース番組でジャンケンする[[紅髮傑克|四皇]]の右腕 || 已通關 || DS || ゲームカタログ判定是糞遊戲<br>當初沒有要發布影片，不過隨著原作進入最終章跟《航海王劇場版：紅髮歌姬》大熱門的影響而投稿
|-
| {{youtube|fk-x2uqdrm8|ボボボーボ・ボーボボハジケ祭}} || 鼻毛真拳臭屁大對抗 || つけもの || 已通關 || PS2 || ゲームカタログ判定是糞遊戲+バカゲー，其餘見主要捏他<br>閉店場面常用在糞遊戲影片介紹無法收拾時強制結束的部分<br>「嗚哇ㄚㄚㄚㄚㄚ!!」→「好的好的、閉店了嘿！！！」
|-
| {{youtube|sN8cjCng7Ik|遊戯王DM4最強決闘者戦記}} || 遊戲王DM4最強決鬥者戰記 || 小学生の時やってた[http://hoshikuzu8.blog.fc2.com/blog-entry-5675.html 輪ゴムデッキ] || 已通關 || GB || [https://w.atwiki.jp/gcmatome/pages/2962.html ゲームカタログ判定是糞遊戲]<br>遊戲分三版本，影片遊玩[[武藤遊戲|遊戲]]版<br>因為版本限制，是明明'''有掉落卡牌卻無法使用'''的逆寶可夢型式<br>在少年時代就已玩過了
|-
| {{youtube|21MSbO78ooI|遊戯王ラッシュデュエル 最強バトルロイヤル!!}} || 遊戲王[[超速決鬥]] 最強多人對戰 || 遺言のEm[[青眼白龍#太古的白石（太古の白石（ホワイト・オブ・エンシェント））|エンシェント・オブ・]]レベル[[裝彈槍管龍|ヴァル]]ドラグーン || 已通關（未更新版） || NS || <s>又一個附送卡牌才是本體的遊戲</s><br>發售沒幾天二手遊戲片就掉到剩幾百円<br>初期版本直到通關為止前都'''不能自由編輯牌組'''，連官方頻道的對戰影片都標明使用的是已破關的存檔
|-
| {{youtube|dSipMwxwtIg|カブトクワガタ}} || 甲蟲鍬形蟲 || ネクロネシアの謎ゴリラ || 已通關 || NS || 本人稱讚這遊戲是「只要用980円的超划算價格就有這些遊戲內容，算是有價值的遊戲」<br>「嗚哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
|-
| {{youtube|lVxwesG6hWY|機動戦士ガンダム戦記}} || 機動戰士鋼彈戰記 || 旧HGCEストライクフリーダム || 已通關 || PS3 || [[機動戰士鋼彈系列]]30周年紀念作，[https://w.atwiki.jp/gcmatome/pages/2910.html ゲームカタログ判定是糞遊戲]<br>課金買了追加機體，但只是'''開放可在遊戲內購買同MS'''，所以還是要肝遊戲幣
|-
| {{youtube|ReaVC6oWxds|人生ゲームfor nintendo switch}} || 人生遊戲 for nintendo switch || 人生爆アド損下ブレヤッホー！ || 已通關 || NS || 經歷了三連糞遊戲後的《人生遊戲》電玩版最新作<br>改善了目前為止的差評要素所以還不到糞遊戲的程度，但網上評價仍然不高<br>本人表示「就像一直不停地喝白開水的樣子」
|-
| {{youtube|627Wl67OuYI|インフィニティストラッシュ ドラゴンクエスト ダイの大冒険}} || 無限神速斬[[勇者鬥惡龍：達伊的大冒險|勇者鬥惡龍達伊的大冒險]] || 理不尽にも吹き飛ぶ岩 || 已通關 || PS4 || 本人表示「動作遊戲方面跟3DCG場面的品質很好，是正常能玩的程度；但考慮到遊戲價格跟不停地看圖說故事的劇情介紹以及收錄的劇情範圍，會被當成糞遊戲[[成句/現在想想這也是理所當然的事|也是沒辦法的事]]」
|-
| {{youtube|t7PpLs4pT_c|カジュアルファイト}} || Casual Fight || あぶよ魔法陣キーホルダー || 已通關 || Android/iOS || 製作公司跟製作《Final Sword》的是同一家<br><s>馬賽克乳溝（後製追加）</s><br>內容是開車追直升機還要避掉障礙物跟敵人的攻擊<br>標題寫序章所以應該有續作…嗎？<br>「YOU CAN DO IT!」
|-
| {{youtube|ey2xJIQqtog|CUSTOM MECH WARS -カスタムメックウォーズ-}} || CUSTOM MECH WARS -改裝機甲大戰- || スーパー脱走兵 || 已通關 || PS5 || <s>D3P趁著[[機戰傭兵VI 境界天火|AC6]]公佈想沾光而推出，</s>通稱「アーマードバカ」<br>影片開頭用了當時很流行的貓ミーム<br><br>以{{ruby|超自由|Freedom}}機體組裝作為遊賣點，不過戰鬥系統無聊到炸<s>跟《地球防衛軍》系列基本一模一樣</s>，畫面讓人覺得像PS1時代<br>機體的腳部被打爆了就會全☆機☆爆☆散，部位血量都寫心酸的
|-
|[https://vanilla-games.jp/HachiVani 8バニ出口] || {{youtube|zkc7C6_keoE|8VANI出口}} || [[JOJO第三部登場人物一覽#瓦尼拉．艾斯/ヴァニラ．アイス|<s>バニラアイs(ry]]</s>[https://www.31ice.co.jp/contents/flavor/fl712.html 大納言あずき]（訂正） || 已通關（Hard模式也通關） || 網頁遊戲 || <s>因為宣傳車和{{youtube|ow6Q0zRa4Xw|BGM}}而聞名的</s>風俗求職網站「バニラの求人」'''官方出品'''的類《8號出口》遊戲，可於官網免費遊玩<br>除了致敬原遊戲外還加了一堆自家<s>安利</s>要素<s>，內容比出口9多太多了</s><br>官方帳號的中之人其實是頻道老觀眾所以也已看過本影片
|-
| [[機動戰士鋼彈系列遊戲列表#智慧型手機遊戲|ガンダムトライヴ]] || {{youtube|f9SWXvC_A2w|Gundam Tribe}} || [[阿斯蘭‧薩拉|ハレンチな妄想]]に[[機動戰士鋼彈SEED FREEDOM角色列表#黑騎士小隊（ブラックナイトスコード、BKS）|驚いた人]]→{{Twitter |GundamTribe|1773560718249648546|1秒每に9999無量大數ダメージ！}} || 通過最終活動副本+見證停服 || 網頁遊戲 || 因為MS戰鬥力以天文數字等級速度通膨而聞名的網頁塔防遊戲，本人表示遊戲內容感覺像[[艦隊Collection|艦隊收藏]]<br>遊玩時剛好有5星EXCEED確定入手的'''有償'''10連抽活動，而且還抽到當期新增的一拳'''20億〈無量大數〉'''{{ref|遊戲在傷害數值於2024年4月到達'''9999無量大數'''（1<sup>68</sup>）後營運自創的數位，簡單而言就是1無量大數的20億倍（1<sup>68</sup> x 20<sup>5</sup>），而實際在遊戲中能轟出的最高傷害更高達'''38兆〈無量大數〉'''}}單體傷害的Z鋼彈（覺醒）直接雞犬升天<s>，只是即使能力再[[IMBA]]在PvP時對上更妖孽重課的隊伍還是會因為無快不破被瞬殺的</s><br>隔9個月後再次遊玩，並介紹關服前最後三台天文數字機體以及最後的活動<br><s>另外有有志觀眾做了個換算小程式來轉換遊戲內顯示數值，讓其他人能搞懂天文數字多大</s>
|-
| {{youtube|VpKknNHL7r4|Unknown 9: Awakening}} || 無名九使：覺醒 || 開発費500億の鈴木雅之 || 已通關 || PS5 || 被譽為'''星鳴特攻再臨'''的動作遊戲，最大同時遊玩數連《星鳴特攻》的一半都不到<s>0.4 Concord</s>，Metacritic玩家分數也是比它還低0.1的'''1.6'''<br>主角模組在遊戲中變成跟臉模完全不像的微妙樣子<s>，死掉時還會一號表情</s><br>故事一堆專門術語，讓投稿者評價跟《巴比倫的殞落》一樣難懂<br>動作遊戲方面因為時間限制+大多任務都要全滅敵人，變成要狂用將全員引到一處+透明化偷襲為前提快速打倒<br>招式介紹動畫會以異常快的速度放送，部分劇情動畫似乎缺少一些特效而導致看起來非常詭異<br>投稿者評價是並非不可玩但小缺點太多，以豪華版來說無法給玩家滿意的遊戲體驗<br>「これで...インドだよね？」
|-
| {{youtube|JZEGcAu8M_c|バトルスピリッツ クロスオーバー}} || Battle Spirits Crossover || [https://www.cardrush-bs.jp/product-list?keyword=%E3%83%B4%E3%82%A3%E3%82%AA%E3%83%AC%E9%AD%94%E3%82%90 バグれ魔ゐ] || 已通關 || NS/PS5 || [[Battle Spirits]]主機作品最新作，投稿者之前並沒有接觸BS系列，因為超過20封DM希望他玩而決定遊玩<br>發售沒幾天就因為卡片效果與文本不符、卡片效果處理出錯造成極惡Combo或無限Loop甚至讓遊戲卡死無法進行等等…的BUG數量過多而[https://www.itmedia.co.jp/news/articles/2411/14/news133.html 上了新聞]的<s>讓玩家當有料Debugger的</s>問題作{{ref|1=部分Bug內容可見[[巴哈姆特電玩資訊站|巴哈姆特]][https://forum.gamer.com.tw/C.php?bsn=40587&snA=1776&tnum=7 BS專板的匯報串]}}<br>遊玩的是1.0.1跟1.0.2版本，部分嚴重BUG在實況後推出的更新檔裡有修正掉
|-
| {{youtube|ygdAN2SHm9I|LEGO® Horizon Adventures™}} || 樂高地平線大冒險 || レゴ化した主人公の{{wp|Yan-gant-y-tan|lang=en|悪魔}} || 已通關 || PS5 || 與《地平線》系列合作的{{wp|樂高電子遊戲列表|樂高積木<s>闇鍋</s>電子遊戲系列}}新作，發售後在Steam上最多同時遊玩人數比《星鳴特攻》還要更低，日本亞馬遜上兩版本（PS5/NS）的實體片銷量也不佳<br>遊戲本身可玩性足夠所以不是糞遊戲，但投稿者覺得兩邊的客層實在相差太遠{{ref|遊戲的原捏他《地平線 黎明時分》在日本被評為CERO D（適合17歲以上，歐美則是ESRB T（適合13歲以上）），然而樂高系列電子遊戲基本是全年齡向（本作則是CERO B（適合12歲以上）/ESRB E10<nowiki>+</nowiki>（適合10歲以上）}}，會玩本作的玩家不會/能接觸地平線系列，地平線系列玩家對於本作以樂高系列一貫的胡鬧作風演繹《地平線 黎明時分》的故事也大概褒貶不一或無法接受<br><s>影片中段插播了下在編輯影片時突然公布的騰訊的新遊戲《荒野起源》[[成句/太相似的話就會有版權問題|畫風非常像地平線]]的事情</s>
|-
| {{youtube|f1r6iCtUy-U|BLUE PROTOCOL}} || 蔚藍色法則 || RX-78-2 {{ruby|GUNDUM|ガンドゥム}} || 主線故事破關、通關最難副本、做完最強武器並見證遊戲伺服器關閉 || PC || 開發8年、測試3年的日本產動畫風大作[[MMORPG]]，於2023年6月開始營運到2025年1月18日結束營運<br>開服當時達成了20萬人同時上線的高人氣，然而因為初期各種BUG跟問題讓大半玩家沒多久就玩不下去，並在1年多後的2024年8月28日公告結束營運<br><br>投稿者是在遊戲宣告結束營運後才開始著手遊玩，<s>在經歷比本作更破天荒的短時期營運日的《星鳴特攻》後</s>一路遊玩到前述的進度<br>本來遊戲主線故事是以長期營運來寫的，但因結束營運而如[[腰斬]]般簡單結束，中途還脫線到當[[偶像]]開演唱會之類的地方去<br><br>UI上角色訊息欄是全螢幕顯示且不可拖曳畫面，道具欄的重複道具不會集合成一格；抽裝備的程序極為繁瑣{{ref|抽獎→到通知欄領取禮物包→從背包選擇禮物包→開啟後獲得抽到的裝備→終於可以穿著裝備}}，除此之外からすま表示在他開始玩的時間點上本身遊戲還是可玩的，但內容豐富度不足<br>結束營運的時間是日本時間假日晚上10點，所以<s>相比某巴比倫</s>不少人能見證遊戲結束的一刻<br><br>據知萬代慘賠數億日圓收場，網路上甚至有傳聞聲稱相關人士都被萬代惡搞成窗寄族懲罰性勞動逼退
|-
| {{youtube|Q5H4kEFwh5A|モンスターハンター3}} || 魔物獵人3（tri-） || [[魔物獵人登場魔物一覽 PART3#ナバルデウス 大海龍|真犯人]] || 已通關（完成村落任務） || Wii || 因為看到《魔物獵人荒野》在Steam上評價兩極而遊玩<s>玩一個評價更加兩極的系列作</s><br>也許因為導入水戰系統的關係武器數量不增反減，水戰系統本身評價也沒有很好且適用魔物很少，並有著暗處過暗的問題（這些都在後來的MH3P與MH3G修正）<br><br>投稿者表示本作不是糞遊戲但是是大便（個人觀感），並分享當年還是大學生時為了本作買下Wii和MHG移植版（為了玩MH3試玩版）<s>然後正式版推出後一邊碎碎唸一邊肝了上千小時</s>的經歷
|-
| {{youtube|kBfr-qR0UWM|Yasuke Simulator}} || 彌助模擬器 || 別次元の弥助 || 已通關 || PC || 以諷刺[[刺客教條#炎上事件|《刺客教條 暗影者》炎上事件]]為題材的<s>Asset Flip</s>遊戲<s>，比暗影者的「正確歷史」還要更「正確」{{youtube|NsYP9BOA0Uo|（無誤？）}}</s>，發售後在Twitch上觀看[[遊戲實況]]的人數還{{twitter|Pirat_Nation|1904032464710098978|一度超越<s>本家</s>暗影者}}<br><br>與其超便宜售價（100台以下）不符的有趣<s>和充滿槽點與既視感的</s>體驗獲投稿者讚賞，更稱它是頻道裡介紹過的遊戲當中極少數「能普通地享受」的遊戲
|-
| {{youtube|j3xHnlvOMBE|遊戯王ファイブディーズ ウィーリーブレイカーズ}} ||  || {{youtube|brUSWOoGXaU|右肩に蟹}} || 已通關  || Wii || 遊戲王5D's首部遊戲作品，然而卻'''完全沒有卡片決鬥環節'''（包括騎乘決鬥與一般決鬥皆無），是使用原創規則以及因應規則更改效果之卡片的賽車遊戲<br><br>故事模式劇情短且平淡，而且簡單到可以用加速卡（類似瑪利歐賽車的香菇）硬輾過去<br>另一方面盃賽模式卻得面對使用大量妨礙卡以及魔改造等級車體的對手，就算花大量時間刷出強力牌組也很難贏<br><br>不過投稿者覺得以作品衍生遊戲來說有著賽道還原度高、角色/怪獸模組精細等等優點，加上糞的部分以頻道標準來說還能接受，所以沒有把它歸在糞遊戲
|}
{{collapse bottom|介紹遊戲列表|}}

=== 其他 ===
{{collapse top|遊戲列表|}}
{|class="wikitable" style="width:90%; margin:auto" align="center" width="80px" 
!遊戲標題 !! 譯名/暫譯 !! 說書者{{ref||X}} !! 遊玩進度 !! 遊玩平台/主機{{ref||H}} !! 備註 
|-
| {{youtube|oAgKtG-DZjM|モンスターハンターワイルズ}} || 魔物獵人 荒野 || [https://game.watch.impress.co.jp/docs/news/1666527.html モンハン酒場ワイルズコラボメニュー「調查隊の焚き火料理ver.2」] || 遊玩終局內容（2025年7月時點，HR118）|| PS5 || 因為遊戲在Steam上評價壓倒性負評而遊玩<br>影片不在上述兩類的播放清單，內容也跟過往的影片不同是解釋荒野在網路上負評如潮的要點，在影片一開始也講明本作不論以一般玩家抑或糞Game獵人的角度看都'''不是糞作'''
|}
{{collapse bottom|介紹遊戲列表|}}

=== 非公開/未影片化的遊玩遊戲 ===
{{collapse top|遊戲列表|}}
{|class="wikitable" style="width:90%; margin:auto" align="center" width="80px" 
!遊戲標題 !! 譯名/暫譯 !! 說書者{{ref||X}} !! 遊玩進度 !! 遊玩平台/主機{{ref||H}} !! 備註 
|-
|仮面ライダー サモンライド! || 假面騎士召喚大戰！ || クソ投稿者 || 通關一般難度（困難難度未遊玩）|| PS3 || 收集了除限定品及扭蛋外的所有鬥騎人偶與鬥騎晶片來遊玩<br>因為影片內除[[仮面ライダーゴースト|Ghost]]以外的所有[[假面騎士系列#平成世代|平成騎士]]的捏他都全用上而因侵害著作權被黃標，最終決定非公開<br>推特上提到比[[仮面ライダーエグゼイド#世界觀關連|假面騎士編年史]]還糞。後來因取得了所有鬥騎晶片所以又重新開始周回
|-
|機動戦士ガンダム 一年戦争 || 機動戰士鋼彈 一年戰爭 || - || 中斷 || PS2 || 網路上的評價基本都沒好到哪去，但因為玩起來意外地有趣所以沒製成影片
|-
|FREEDOM WARS フリーダムウォーズ || FREEDOM WARS自由戰爭 || - || 中斷 || PSV || 未影片化理由同上
|-
|ザ・グレイトバトルⅥ || The Great Battle VI || - || 已通關 || PS || 比起糞遊戲更偏向感覺是期待落空遊戲所以未影片化
|-
|釣り先生 || [[釣魚]]先生 || - || 中斷 || GB || 雖然開了實況但玩了20分鐘就中斷，甚至進到了把實況影片刪除掉的虛無情感中。作為替代而改遊玩《水族館プロジェクト》
|-
|SIMPLE DSシリーズ Vol.32 THEゾンビクライシス || SIMPLE DS系列 Vol.32 THE ZOMBIE CRISIS || - || 中斷 || DS || 在遊玩中發覺到「'''如果實況這遊戲的話頻道就會被BAN掉'''」的事實所以（永久）封藏掉了
|-
| Daikatana || 大刀 || - || 中斷 || PC || '''連專屬手把都沒有，所以根本無法遊玩。'''
|-
|SIMPLE1500シリーズ Vol.95 THE 飛行機 || SIMPLE1500系列 Vol.95 THE 飛機 || クソ投稿者 || 中斷（之後上傳了影片） || PS || 遊戲片定價只有1500円，所以表示是「'''跟遊戲內容比是合理價格'''」
|-
|格闘料理伝説ビストロレシピ || 功夫小食神 || - || 中斷 || GB || 表示是「跟《クロスハンター》比較是完全無法比的優質遊戲」所以未影片化
|-
|colspan='2'|Contrablade: Stadium Rush || - || 中斷（目前時間點） || Steam || 在講解《beyblade V-Force: Ultimate Blader》影片裡出現過的遊戲<br>因為難度太高所以目前中止遊玩的樣子
|-
| [[銀河戰士系列#不存在的Federation Force|METROID PRIME FEDERATION FORCE]] || 銀河戰士Prime：同盟力量 || - || 中斷 || 3DS || 實況時發現「操作陀螺儀的話接線的部分會接觸不良導致無法正常輸送影像」的致命缺陷所以中止遊玩。
|-
|シノビ：ザ・ウォーロード || Shinobi: The Warlord || 武器で遊ぶ石川先生 || 已通關 || PS4 || '''LGS出品的第四位刺客'''。遊戲內容跟《陣羽織》非常類似…不如說是'''根本完全一樣'''，連通關條件都一樣是取得全成就；不過跟那款不同的是這款的BOSS是好好出現的所以可以破關。<br>上述觀眾叫他不要被遊戲廠商利用的出處，根據觀眾的意見影片目前改為非公開。
|-
|オール仮面ライダー ライダーレボリューション || 假面騎士全集合 騎士革命 || - || 中斷 || 3DS || 因為'''「還可以玩」'''所以未影片化
|-
|colspan='2'|casual fight Selected || - || 通關不能 || iOS/Android || casual fight的續編作品。<br>雖然相比前作改善了不少以及增加了創意內容，但重點的開車追逐環節在追到直升機後APP會強制閃退
|-
|西原理恵子の殿堂麻雀 || || - || 中斷 || GBA || 實況沒多久就發現'''完全通關需要打9998場勝場才能全破{{ref| Amazon上有破關的人在留言表示斷斷續續花了'''整整17年'''才達成}}'''，所以暫時封藏起來
|-
|ラブライブ！School idol paradise || [[LoveLive!]] 學園偶像天國 || - || 中斷 || PSV ||　LLer間不評的節奏遊戲，因著高昂的售價被譏為買遊戲片送人偶<br>因PlayStation TV支援問題僅開台'''16分鐘'''即停止遊玩，但後來有在推特更新自己遊玩的動態，可能會再重開 
|}
{{collapse bottom|介紹遊戲列表|}}

== 主要捏他 ==
* アンシャントロマン 〜Power of Dark Side〜
** <s>號稱是</s>Movie Like [[RPG]]遊戲<s>，但一開始就標題詐欺，既沒有古代也沒有羅馬更沒有浪漫，古代還發音錯誤{{ref|Ancient的片假名一般寫成「エインシャント」或「エンシェント」}}</s>
** 讓からすま一戰成名的遊戲，同時也讓遊戲片的二手價格飆高了
*** 順帶一提からすま自己就持有四片，當中兩片還是'''連續兩年'''在糞遊福袋開出的
** 舉凡系統、音樂、配音、劇情、畫面都慘不忍睹；開發公司「風雅システム」實際上也只是掛名，公司員工此前完全沒有製作遊戲的經驗
** 最有名的部分是OP內世界毀滅時那個一臉👁◇👁的同時變成多邊形碎片的大叔<s>甚至比主角有名</s>，也是からすま在影片內常用的素材。此遊戲開場的其中一句台詞'''「理<big>不↑↑↑</big><small>尽↓</small>にも吹き飛んだ」'''也常被他當作其他影片的玩梗素材。
*** 理不盡大叔在系列影片中有一堆衍生種類改圖當說書人，大致都是帶おっさん、アンシャント、ロマン等字句當名字
*** <s>爆散的場面有時候會跟《[[星之卡比]]SDX》的[[星之卡比反派角色#Galactic_Nova_Nucleus/銀河・新星之核（ギャラクティック・ノヴァの核）|ギャラクティック・ノヴァ]]毀滅場面惡魔合體</s>
** 由不協和音組成的BGM「サナトリの村」以及各種二創版本也成為系列影片的常用主題曲，他自己也會在下方留言

* 仮面ライダーサモンライド!
** 2014年KOTY家機部門大賞作品，課金地獄式動作遊戲
** 為了把所有遊戲用手辦玩偶與支援角色芯片集齊花上了超過10萬円
*** 在二週目的影片靠著課金之力不練騎士等級的<s>推屍體</s>物量戰鬥破關遊戲，打倒最終BOSS就花上了1小時20分鐘
** 偶爾會把感應器拿出來秀，玩具販促相關的電子遊戲影片還會'''拿來打戰鬥陀螺'''

* 黄昏のオード
** 以歌唱作為主題的RPG遊戲
** 明明是PS遊戲卻只有OPED有使用3D技術<s>且非常邪神</s>
** 系統上物理攻擊命中低到沒有用處，且隊友基本不聽命令會強制使用不符現場情況的固有技
*** からすま表示遊玩痛苦度比アンシャントロマン還高
** 最大賣點（？）是能自行更改主角使用的咒文詠唱內容
*** 詠唱等同油庫里級先驅年代的奇妙音色<s>且素材度極高</s>，可能為了凸顯詠唱大多BGM節奏很單調
*** <s>ひ~か~き~ん~て~い~び（Hikakin TV）、べ~ん ご~し を よ~べ（給~我 叫~律師~來）</s>

* 黄金の絆 
** 2009年KOTY家機部門次點，號稱花費三年+四億円開發，但遊戲系統各方面都很微妙的3D動作遊戲{{ref|實際上這個價格說不上大作開發費的程度，當年同樣就高額開發費為人所知的[[最終幻想系列#本篇|《最終幻想XIII》]]耗資'''36億円'''}}
*** 因此遊戲裡各種事物都會被揶揄成「四億円的OO」
** 配合標題，遊戲內能跟NPC產生<s>效果很微妙的</s>羈絆，達成方式是不停的跑腿+對話
*** 在劇中最後會有NPC助拳的動畫，然而看起來一點效果沒有就算，連模組動畫都是同一組人沿用
** 其中常用在系列影片的有四億円的拳頭跟四億円的慘叫
*** 「四億円的拳頭」來自劇中角色ガストン在描寫上完全沒出拳，以直立的模組向著主角連續平移的「揍」過來<s>這真的能叫拳頭？</s>
*** 「四億円的慘叫」指劇中魔王之兒子サディアス被攻擊吹飛時發出的迫真慘叫
**** CV是當年才19歲、仍是[[聲優]]學校學生的[[古川慎]]，'''「うﾞぁﾞぁﾞぁﾞぁﾞぁﾞぁﾞぁﾞぁﾞんﾞ！」'''

* ボボボーボ・ボーボボ ハジケ祭
** 動畫播出前製作的遊戲，バカゲー
** 本身系統很差而且明顯的價位跟內容格差很大，但原作愛很強烈所以屬於偏バカゲー的糞遊戲
*** 錢的部分大概都用在聲優跟音樂上了，主角阿母的配音甚至是'''水木一郎'''
** 歌曲跟音樂評價很好
** 阿母被打敗的閉店畫面能用在各種場面，也是系列影片常用素材

== 主要派生角色 ==
* 此處指稱からすま常在影片內使用的相關人（？）物

* たかし君
** 很常被老媽給糞遊戲的小朋友。對老媽口氣很差，老媽來的時候會對她發牢騷
** 似乎有在玩[[超異域公主連結☆Re:Dive|《公主連結》]]，然後因為抽卡爆死把手機砸爛了
** 角色表示圖像來自素材網站「いらすとや」，聲音跟實況用的SoftTalk一樣

* こうき君
** 初出於《ダウンタウンのガキの使いやあらへんで!! 絶対に捕まってはいけないガースー黒光りランド》，是からすま買到的中古遊戲內紀錄的玩家名字
** 由於只玩了50分鐘就心靈創傷不玩把遊戲賣掉，此後買中古遊戲時有類似的遊玩紀錄出現的時候都會喊一遍'''「こうき君！？」'''

== 相關 ==
* {{youtube|h=からすまAチャンネル|title=Youtube頻道}}
* {{Twitter|karasuma114514|name=X（原Twitter）}}

* [[網路評論名人]]
** [[AVGN]] - 曾在影片內提及過是自己尊敬的網路評論家

* [[クソゲー]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references />

[[分類:網路紅人|*]]