{{h0|きゅぴシュー/QP Shooting/キュピシュー/QP秀<br>くりすまシュ～/Xma Shooting/クリスマシュ～/聖誕秀}}
{{h0|きゅぴシュ～DANGEROUS!!/QP Shooting Dangerous/キュピシューテンジャラス/危險QP秀}}
{{h0|くりすまシュ～SCRAMBLE!!/Christmas Shooting Scramble/クリスマシュースクランブル/聖誕爭奪秀}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; " | 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|}

[[File:Nqp00.png|500px|right]]

== 概要 ==
* 為橙汁開發的的同人彈幕STG
** 版本為C66完成版、能加裝高難度的外傳補丁聖誕秀
** 續篇為C82的危險QP秀(QPD)和C88的聖誕爭奪秀(XSS)
*** 不過爭奪秀時間線在危險秀的一年前、有角色設定出問題(改成聖誕秀的平行事件)

=== 系統 ===
* 採用東方式的射擊和可選的子機隊形
** 外傳則是直接繼承本傳的部份記錄(習得隊形)

* 白兔子機/ウサギビット/Usabit(聖誕秀為鹿)
** 初期4個(最多到10個)

* 強化/ハイパー/はいぱ～/Hyper
** 短時間內強化火力，被擊中後解除

* 隊形/フォーメーション/Formation
** 擴大攻擊範圍用，最多能自定三種(QPD開始新增陽傘之後的隊形)
*** 未使用的隊形:ファミリア、サテライト、ナックル、ハンマー
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! '''隊形''' !! '''解說''' !! '''備註''' 
|-
|フロント/Front/前方||前方的扇狀散射||
|-
|リア/Rear/後方||後方的扇狀散射||
|-
|オービット/Orbit/環繞||四個一組環繞自機散射||
|-
|ファイア/Fire/開火||集中火力的射擊||
|-
|サポート/Support/援護||自機後方排成一隊的直向射擊||
|-
|シェル/Shell/甲殼||兩側散射||原意為「砲彈」
|-
|ツインカノン/Twin Canon/雙槍||兩側直向||
|-
|３ウェイ/3-way/三向||三方向||
|-
|バック/Back/後向||兩側向後||
|-
|ウォール/Wall/牆||自機前方一隊||
|-
|アンブレラ/Umbrella/傘||按住射擊後,從方向決定散射方位||
|-
|ツインテール/Twin Tail/雙馬尾||兩後側隨方向改變||
|-
|ナイアガラ/Niagara/瀑布||自機前方一隊的後向||
|-
|トラップ/Trap/陷阱||從切換隊形後,在自機位置||
|-
|ソード/Sword/劍||只能隨自機斬動||
|-
|カタパルト/Catapult/彈射||從切換隊形後的位置,發射大彈||
|-
|ブリンガー/Bringer/破甲劍||能改變方向的條狀||劍的變體
|-
|ハイロゥ/Wheel/環||環繞自機斬動||發音似ホイール或ウェール
|-
|ウィング/Wing/翼||後方兩側斜向||
|-
|ワイパー/Wiper/雨刷||前方兩側擺動的劍||
|-
|すっぴん/No Makeup/素身||強制變為無子機狀態(無法切換隊形)||
|-
|パラソル/Parasol/陽傘||「更廣」的傘||傘的變體
|-
|シールド/Shield/盾||兩側行成牆||
|-
|クロス/Cross/十字||四方向||
|-
|チャイルド/Child/子集||追著自機的路徑||
|-
|チェーンソー/Chainsaw/電鋸||橢圓的環||環+劍
|-
|シザーズ/Scissors/鋏||咬合式斬動的剪||
|-
|ウェーブ/Wave/波||前方「更廣」的扇狀散射||
|}

* 兔子屋/USAルーム/USA Room
** 為商店系統，能以破台後結算的點數購買隊形

* QPD開始部份功能上有變動:

* 可選擇三種強化類型:
** Orthodox(通常)
** Aggressive(積極)
** Defensive(防衛)
** Maniac(瘋狂)(搭配素身時，會變成無法發彈的狀態)

* トロフィー/獎杯
** 實績系統，主要以特定的隊形搭配強化類型來達成條件

== 故事 ==
* QP秀
 QP買了新口味的布丁
 卻在隔天不見了
 以犯人留下的紙條為線索而出發去找回...

* 聖誕秀
 在小孩高興、大人頭痛的聖誕節
 身為見習耶老的歩也來幫忙送禮物
 不料發生了禮物被奪走的襲擊事件
 受害耶老們只提到犯人的特徵跟歩很像....

* 危險QP秀
 有一天，「布丁」從世界上消失了
 人們也忘記其存在，唯獨某位少女例外
 名叫「QP」的少女為了調查原因而出發...

* 聖誕爭奪秀
 奇蹟的聖誕之夜…
 本來要送給孩子們的禮物卻被誰奪走了
 聖誕女兔耳娘孩-步
 為了找回禮物以殘留線索出發
 在雪花飛舞的夜空中飛行...

== 登場人物 ==

=== 自機 ===

* QP/きゅーぴー/キューピー(CV:佐藤あずさ)<br>[[File:Nqp01.png|300px]]
** 14歲的主角，會飛的犬耳娘
*** <s>常常被攔下來</s>
*** 持有名為「特極」(特になし)的子機夥伴
*** <s>痞子勇士、龍宮禮奈</s>
** {{youtube|CaiDjW0S-tk|100%橙汁的專用曲}}，{{youtube|W5XQLFH0f_4|100%橙汁的專用曲(D)}}
** 結局捏它:
***(QP){{censored|忘了雪交代的跑腿，而拿原本買漫畫的錢去買布丁}}
***(QPD){{censored|最後在眾人幫助之下，成為了「甘味の守護者(スイートガーディアン)」}}

* 歩/アル/Aru(CV:本宮佳奈)<br>[[File:Nqp02.png|300px]]
** 14歲(在QPD時是15歲)，兔子屋的店員，聖誕秀的主角<s>[[傳功長老]]</s>
** {{youtube|2wCKkil5DPs|100%橙汁的專用曲}}，{{youtube|4izlia1J9ws|100%橙汁的專用曲(S)}}

== Stage Boss ==

* 皆以「判定」為基準
** 打掉發出的雜魚(轉移判定)也能消血量
** 消到一定階段時，會出現漫畫風格般的Cut In

* QPD開始改成，血量呈定時解鎖制、發彈的一定時間會切換
** 藍血為防守強化狀態、紅血則防守弱化

=== QP登場 ===

* 五月/メイ/Mei{{ref|部份英語版為May}}(CV:佐藤惠)<br>[[File:Nqp03.png|300px]]
** 小紅&小藍/アカ&アオ/Aka and Ao
** 彈幕主題:「雪戰」
*** 在街上遇到，以冰品作為賭注而開戰
** 聖誕秀則是練出新招與歩來一次雪戰、XS和XSS以援護要員登場
** {{youtube|kmx1GRSiv6c|100%橙汁的專用曲(S)}}

* 夕希/ヨウキ/Yuuki(CV:冷水優果)<br>[[File:Nqp04.png|300px]]
** 彈幕主題:「布偶」
*** <s>很可疑的</s>大姊姊，100%橙汁為拿著不同布偶的新規造型
** {{youtube|lLvxzFC_0_4|100%橙汁的專用曲}}

* 喵嗚/みみゅう/Mimyuu(CV:北 奈つき)<br>[[File:Nqp05.png|300px]]
** 彈幕主題:「玩具」
*** <s>會說オンドゥル語的哆啦○夢、體型越來越Q</s>
** {{youtube|xnadMb2gosY|100%橙汁的專用曲(與蕃茄共用)}}

* 蕃茄/トマト/Tomato(CV:水沢史繪)<br>[[File:Nqp06.png|300px]]
** 彈幕主題:「軍武」
** 喵嗚的姊姊
** 詭計組(Waruda/わるだ組)的一員、會駕駛詭計機械(わるだマシン)

* 克莉絲/クリス/Chris(CV:河野日和)<br>[[File:Nqp07.png|300px]]
** 彈幕主題:「餐廳」
** 空中餐館「純潔」(レストラン-ぴゅあーず/Pures)的服務生
*** 不會原諒吃霸王餐的人,必要時請店長(Store Manager)來幫忙
** {{youtube|f9OqUfpllhg|100%橙汁的專用曲}}、{{youtube|Wxt5FRJuKHY|100%橙汁的店長專用曲}}

* 雪/Yuki/ユキ(CV:藍谷早咲)<br>[[File:Nqp08.png|300px]]
** 彈幕主題:「遊戲」{{ref|正確來講是「博弈」}}
** [https://x.com/hononos/status/1155038706304110592 貓耳娘]、詭計組的組長
** {{censored|偷走布丁的犯人}}
*** {{censored|Bad End:會把布丁「加料」}}
*** {{censored|Good End:會講出喜歡犬耳的宣言→並消掉子機來場素身戰}}
** QPD穿著《ソラ》前期的軍服登場
*** [https://rekowiki.org/w/images/f/f6/Nqp09.png 該關有「綠蛙」、「巨大機人」的再戰]
** 還記得布丁的存在,為了測試QP的實力而現身
*** 這次並非犯人、則是早一歩發現到黑幕
** {{youtube|f6E1sVx_bo8|100%橙汁的專用曲}}、{{youtube|_mfSdMpGB3Q|100%橙汁的專用曲(D)}}

=== XS登場 ===
* 夏美/ナツミ/Natsumi(CV:丸山美纪)<br>[[File:Nqp10.png|300px]]
** 彈幕主題:「聖誕」、「料理」、「雪戰」
** 大姊姊、想請吃晚餐而攔下歩
*** 從對話推測,好像認識QP和雪
** 在XSS的髮色變了、發生的事件也不同<s>，還有散步為何要帶著菜刀?</s>
** {{youtube|GzdiCIn5rY0|100%橙汁的專用曲(S)}}

* 斬子/キリコ/Kiriko(CV:さくらみこ)<br>[[File:Nqp11.png|300px]]
** 彈幕主題:「醫療器具」
** 瘋狂護士、想看診而攔下歩、途中打藥強化自己(結果內傷了...)
*** 從對話中也是詭計組的一員
** 在XSS升格為無照女醫、自稱是組內的參謀，理由改為要搶聖誕禮物
*** 強化方式從打藥變為嗑藥、<s>但隔年又變回護士了</s>{{ref|步在QPD時是15歲，XSS時14歲的步、設定上會衝突到斬子本身}}
** {{youtube|EjNOx-0vihc|100%橙汁的專用曲(S)}}

* 亞瑟/アーサー/Arthur(CV:藤原光)<br>[[File:Nqp12.png|300px]]
** 彈幕主題:「兔」
** 兔耳大叔<s>、在QPD兔耳的位置怪怪的</s>
** {{censored|偷走禮物的犯人}}
*** {{censored|是開玩具店的，由於聖誕節的免費玩具害他們賺不到錢}}
*** {{censored|因此心增恨意而展開報復、被打倒後，心服口服與歩一同去送禮物}}
** {{youtube|XfPcYyE4BTQ|100%橙汁的專用曲}}

=== QPD登場 ===
* 修羅/しゅら/シュラ/Syura(CV:清水彩香)<br>[[File:Nqp13.png|300px]]
** 彈幕主題:「獨立遊戲」、「雞」
** QP的友人,愛好電玩的獨立遊戲部部員
*** 由於忘記布丁的事，試著用開戰的方式回想起來，援護要員為小雞
** {{youtube|w2HBD4X2wYE|100%橙汁的專用曲}}

* 翔介/キョウスケ/Kyousuke(CV:今井文也)<br>[[File:Nqp14.png|300px]]
** 彈幕主題:「花園」{{censored|、「BL」}}
** 帥氣的學生會長
** {{censored|把QP誤為「穿女裝的QP太」而展開愛的攻勢...}}
** <s>翔子的性轉版</s>
*** {{censored|實為愚人節計畫-[https://100orangejuice.fandom.com/wiki/QP_Kiss きゅぴキス]的角色}}
***{{censored|就是將《スグリ》、QP等女角性轉成男的BL作品<br>五月還是女性不過成了腐女、女性化的祠夫倒變得好正}}
** {{youtube|Wv7BkVId3Es|100%橙汁的專用曲}}

* 克莉拉拉莉斯/クリララリス/Krilalaris(CV:桃河里香)<br>[[File:Nqp15.png|300px]]
** 彈幕主題:「布偶」
** 抱著布偶翻譯桑/翻訳さん，說著中二話語的少女
*** 由於餓了好幾天、想搶QP的麵包而開戰
*** 疑似是詭計組的一員(前作設定是金屬臂章，這次改成身上有個黑貓標誌)
** {{youtube|4olVkhx4K1I|100%橙汁的專用曲}}

* 菓滅/スイートブレイカー/Sweet Breaker(CV:桐谷蝶々)<br>[[File:Nqp16.png|300px]]
** 彈幕主題:「點心」
*** 本名甘美(アマミ)，被稱為「甘味の破壊者」的點心之神黑幕
*** 得知布丁造成的危險性而出手
** {{youtube|UnQUGk9CRnw|100%橙汁的專用曲}}

=== XSS登場 ===

* 妮可/ニコ/Nicho(CV:郁原優)<br>[[File:Nicho.PNG|200px]][[File:Nqp17.png|200px]]
** 彈幕主題:「玩具」
** <s>イリヤ</s>
** 玩具店老闆亞瑟的女兒
*** 引發事件理由與亞瑟相同
** 專用曲:{{youtube||100%橙汁的專用曲}}

==隱藏要素==
* QP(結局分岐)
** 有接關→[https://rekowiki.org/w/images/4/42/ED1.PNG Normal End]
** 無接關
*** [https://rekowiki.org/w/images/8/85/Ed002.PNG 在與雪戰鬥時Miss3次以上]→[https://rekowiki.org/w/images/4/40/ED2.PNG Bad End]
*** [https://rekowiki.org/w/images/6/62/Ed003.PNG 反之2次以下]→[https://rekowiki.org/w/images/e/eb/ED3.PNG Good End]

* XS(難度分岐)
** Silent Night:起動次數
** Holy Night:Happy Night破關
** 破關CG:[https://rekowiki.org/w/images/d/d2/EDX01.PNG HappyNight、SilentNight]、[https://rekowiki.org/w/images/0/0e/EDX02.PNG HolyNight]

==參考資料 ==
* 官網:
** [http://daidai.moo.jp/qpmain.html QP秀]、[http://daidai.moo.jp/xmashoo.html 聖誕秀]、[http://daidai.moo.jp/qp2/index.html 危險QP秀]、[https://daidai.moo.jp/xms/index.html 聖誕爭奪秀]
** [[同人STG系列作品列表]]
** [https://100oj.huijiwiki.com/wiki/ 灰機wiki]

==回應 ==
<comments />

== 備註 ==
<references/>

[[分類:射擊遊戲]]