{{h0|ぷちきゅあ～Precure Fairies～／PetitCure ～Precure Fairies～ / PetitCure小光美<ref>東映動畫亞洲Toei Animation Asia - 香港官方youtube頻道譯名</ref>}}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
|本條目內含劇透，沒看過原著又不想因為'''？？？'''的話就請不要繼續看下去。
|-
|同期播放：[[キミとアイドルプリキュア♪]]
|-
|}

== 簡介 ==

* [[光之美少女系列]]二十周年紀念的一系列企劃之一，系列首部網上公開的杯麵番，每集只有數分鐘，於2025年4月首播，共27集
** <s>東映還沒應付好[[Princession Orchestra|公主協奏Orchestra]]的挑戰，就急急向三麗鷗與San-X宣戰了</s>
** 第二季於10/9開始播出，並追加新角色
* 本作首次以妖精作為主角，並採用無聲優的靜態動畫，因此製作組起用不常見的生面孔
** 導演為奥村優子
** 劇構為豊田百香
** 音樂為田山里奈
** 製作公司為IKIF+

== 主要角色 ==

* Petit Cure [[魔法つかいプリキュア!#主角|莫夫倫]]
** 本作主角(？)，本體是毛玩偶
** 個性善良，喜歡香甜的氣味

* Petit Cure [[ふたりはプリキュア#光之園|波倫]]
** 被寵壞的妖精，有點自私

* Petit Cure [[わんだふるぷりきゅあ!#主角|小麥]]
** 本體是真正的小狗
** 愛活動，個性充滿活力和好奇心
**<s>本作妖精當中唯一的第一主角光美</s>
* Petit Cure [[わんだふるぷりきゅあ!#主角|小雪]]
** 本體是真正的小貓
** 愛平靜而自由，喜歡曬太陽

* Petit Cure [[トロピカル~ジュ!プリキュア|庫魯倫]]
** 個性悠閒但十分自律，總是四處奔波

* Petit Cure [[スター☆トゥインクルプリキュア#星空界|芙娃]]
** 天真而且貪吃，肚子一飽就犯困

* Petit Cure [[Yes!プリキュア5#帕魯米埃王國（パルミエ王国_/_Palmier_Kingdom）|可可]]
** 個性樂天，十分喜愛奶油泡芙

* Petit Cure [[Yes!プリキュア5#帕魯米埃王國（パルミエ王国_/_Palmier_Kingdom）|果果]]
** 個性裝酷，十分喜愛豆大福，還愛去遊樂園

* Petit Cure [[Yes!プリキュア5#光之玫瑰園（キュアローズガーデン / Cure Rose Garden）|史洛普]]
** 擅長在天空中飛行，心地善良，卻總是不肯老實說話

* Petit Cure [[夕凪翼|小翼]]
** 對任何事都很努力的妖精
**<s>本作妖精當中唯一的男正規戰士</s>
* Petit Cure [[Go!プリンセスプリキュア#希望王國（ホープキングダム）|泡芙]]
** 冷靜而悠閒的妖精

* Petit Cure [[キミとアイドルプリキュア♪#閃亮大陸（キラキランド）|噗哩倫]]
** 個性開朗，什麼都喜歡
** <s>害獸</s>

== 音樂 ==
* OP「♥DANZEN!kawaii! ぷちきゅあ♥」（第1～27集） 
** 作詞：青木久美子
** 作曲：小杉保夫
** 編曲：EFFY
** 主唱：後本萌葉
** [[ふたりはプリキュア|第一輯]]主題曲的重製版

== 連結 ==
* [https://www.toei-anim.co.jp/petitcure/ 官網]
* [https://www.youtube.com/@petitcure 專屬頻道]
* 維基條目：[https://ja.wikipedia.org/wiki/ぷちきゅあ〜Precure_Fairies〜 日文]

== 留言 ==
{{pcomment|talkpage}}

==備註==
<references />

{{precure}}

[[分類:光之美少女]]
[[分類:動畫]]