{{h0| ゆずソフト/YUZUSOFT/柚子社}}

{{R18}}

==簡介==
* 馳名的[[美少女遊戲]]公司，在日本、大中華地區享有相當聲譽，其所創作的美少女遊戲也是不少人入門的作品。
* 2006年成立，創業的六位成員都是遊戲公司スタジオメビウス（Studio Mebius）的同事。離職後創立了同人社團チームエグゾーダス（TEAM-EXODUS）推出同人作品，之後法人化為如今的ゆずソフト。
** 中文地區一般稱作柚子社，這個稱呼被官方接受並成為FB的粉絲專頁名稱。 
* 除了經典的R18美少女遊戲外，柚子社也推出了全年齡遊戲的品牌「ゆずソフトSOUR」與專注於成人音聲作品的品牌「YSMR」。
* 2018年起將作品翻譯為英文、中文在STEAM上販售。

==風格==
* 公司一貫產出高品質的純愛遊戲。劇情多以校園生活為背景，並加入一些奇幻、超自然的元素，呈現男女間的甜甜愛戀。
** 優秀的人設與不太沉重的劇情，讓玩家們可以毫無負擔的放心遊玩。也因此經常被推薦給美少女遊戲新手作為入坑作品。
*** 有些美少女遊戲經驗較豐富的玩家則認為柚子社作品太過平淡。但依舊不失為只想玩萌系日常作品時的好選項。
*** <s>標題名稱是英文的作品劇情會相對陰沉一點</s>
* 很喜歡玩梗，不管是支線還是預告都是滿滿的致敬。
* 兩位主要繪師むりりん（夢璃凜）、こぶいち（小舞一）繪製的美少女十分可愛。經常在遊戲發售前，釋出的人設資料就已經擊沉不少玩家的錢包。
** 兩位繪師的畫風極其相似，即使是柚子社每一作都玩過的玩家，也不太可能直接辨識出新作女角的人設負責人。
** 一般將兩人的畫風統稱為「柚子臉」。
* 作品中的輕鬆情節則有こもわた遙華擔當的SD畫作，也很漂亮地展現女主角們的可愛之處。
* 隨著作品不斷推出，遊戲系統也不斷完善。包含存檔、路線選擇、標示喜好的語音、可自由配置的場景與立繪鑑賞等，在圖片與文字為主的美少女遊戲中可以說是功能最齊全也不為過。

==遊戲列表==
===ゆずソフト===
==== ぶらばん! -The bonds of melody- ====
* 柚子社的首部作品，2006年7月28日發售。

==== E×E（エグゼ）==== 
* 2007年6月1日發售。

==== 夏空カナタ==== 
* 2008年5月23日發售。

==== 天神乱漫 -LUCKY or UNLUCKY!?-==== 
* 2009年5月29日發售。
* 從本作品開始有SD原畫。
* 2010年3月25日，全年齡版本的《天神乱漫 Happy Go Lucky!!》在PSP上販售，移除了R18橋段以外也新增了角色與劇情。

==== のーぶる☆わーくす==== 
* 2010年12月24日發售。
* 本作開始SD原畫由こもわた遙華負責。

==== DRACU-RIOT!==== 
* 2012年3月30日發售。
* 本作開始有每日在Youtube上發倒數影片的傳統。

==== 天色*アイルノーツ==== 
* 2013年7月26日發售。

==== サノバウィッチ==== 
* 2015年2月27日發售。
* 中文官方翻譯《魔女的夜宴》
* 在2018年10月27日推出Steam英文版、2023年07月21日<ref>「オナニー」的諧音</ref>推出Steam中文版。兩版不互通要注意。
* 和其他作品稍有不同的是，本作的女主角綾地寧寧路線中期有著讓人揪心的發展，當然最後還是漂亮的Happy End收尾。配合CV桐谷華的精采聲演，該作與女主角寧寧都得到了相當程度的讚譽。
* <s>「オナニー」屬性常規化的兇手，從此之後每款作品都有位女主角的H回想是0721</s>

==== 千恋*万花====
* 2016年7月29日發售。
* 中文官方翻譯《千戀＊萬花》。
* 2020年2月14日推出Steam版；2022年5月26日推出Switch版。
* 被認為是劇情人設都相當完整的作品，四位主要女主角的路線聚焦於穗織詛咒的秘密，也都有相當程度的探討。兩位次要女主角也都有一定人氣。
* <s>故事核心是一把插在石頭中的日本刀，因此理所當然地玩了亞瑟王(美少女版)的捏他</s>
** <s>「我問你、你就是我的未婚夫嗎？」</s>

==== RIDDLE JOKER ==== 
* 2018年3月30日發售。2020年12月18日推出Steam版。
* 曾經試圖翻譯出中文譯名，但被認為失去作品原意，因此最終發售時仍使用RIDDLE JOKER原名。
* 女主角之一，男主角的義妹在原七海獲得了巨大人氣，後來也推出了七海路線的後日談ASMR作品。

==== 喫茶ステラと死神の蝶==== 
* 2019年12月20日發售。2022年3月25日推出Steam版。
* 中文官方翻譯《星光咖啡館與死神之蝶》
* 主角高嶺昂晴某天早上因事故喪命，回過神來後卻發現自己回到事故當天早上。隨後遇到了"死神"與"會說話的貓"後，他們告訴昂晴，若要逃離死亡的命運---那就要開一間咖啡館
* 女主角之一的四季ナツメ作為系列首次登場的斗S屬性，劇中一連串的鄙視和毒舌奚落成功贏得不少好評。
** <s>ドン・ドン・ドン・鈍器～</s>

==== 天使☆騒々 RE-BOOT!==== 
* 2023年4月28日發售。
* 中文官方翻譯《天使☆囂囂 RE-BOOT!》

==== ライムライト・レモネードジャム ====
* 2025年9月26日發售。
* 樂團為主題的作品，主人公擔任樂團中的base手。
** <s>因為主題的關係，才剛公開情報就引來一堆《MyGO!!!!!》梗</s>

=== ゆずソフト(音声作品) ===
==== RIDDLE JOKER音声作品「在原七海はお兄ちゃんとつながりたい」====
* RIDDLE JOKER的女主角之一在原七海(CVくすはらゆい)，其路線的後日談，2022年7月3日。

==== 天使☆騒々 RE-BOOT!音声作品「高楯オリエは休日をイチャイチャ過ごしたい」 ====

* 天使☆騒々 RE-BOOT!的女主角之一高楯オリエ(CV夏野こおり)的後日談，2024年3月1日發售

==== 喫茶ステラと死神の蝶 音声作品「四季ナツメは結局、生でシタい」 ====

* 星光咖啡館與死神之蝶的女主角之一四季夏目(CV夏和小)的後日談，2024年4月1日發售

==== 天使☆騒々 RE-BOOT! 音声作品「谷風天音はお兄ちゃんを煽りたい」 ====

* 天使☆騒々 RE-BOOT! 的女主角之一谷風天音(CV夏和小)的後日談，2024年5月1日發售

==== '''RIDDLE JOKER 音声作品「壬生千咲はいつでも先輩を癒したい」''' ====

* RIDDLE JOKER的女主角之一壬生千咲(CV夏和小)的後日談，2024年6月1日發售<s>夏和小的連續三個月ASMR</s>

=== ゆずソフトSOUR ===

==== PARQUET ====
* 2021年7月31日發售。同年8月27日推出Steam/Android版、9月3日推出iOS版。
* 柚子社的第一部全年齡作品，被認為是開拓新市場的試水溫之作。由東山奈央一人飾演兩位女主角。

====天神乱漫 Happy Go Lucky!!====
* 2021年12月24日發售，從前述PSP版天神亂漫重新移植回PC，並強化了系統。

===YSMR===

==== お昼寝同好会で過ごすイチャつき甘えっちな日々 ====

* 第1作原創作品。2021年7月31日發售。CV為陽向葵ゅか。

==== 耳フェチ純愛メイドとのあまあま性欲処理エッチ～食べられちゃうのはご主人様ですよ♪～ ====

* 第2作原創作品。2021年8月22日發售。CV為分倍河原シホ<s>，跟米奇王的紫音小姐ASMR同一位CV</s>。

==== 清楚(嘘)な恋人に籠絡されて堕とされる秘密の校内エッチ ====

* 第3作原創作品。2021年10月1日發售。CV為そよかぜみらい。

==== 親戚のお姉ちゃんに搾り取られるイチャラブ同居生活 ====

* 第4作原創作品。2021年11月19日發售。CV為秋野かえで。

==== 年下幼馴染みは、お兄ちゃんを開発したい ====

* 第5作原創作品。2022年3月4日發售。CV為逢坂成美。

==== エッチすると即デレ!クールな許嫁JKと始める毎日同棲ラブはめ♪ ====

* 第6作原創作品。2022年5月27日發售。CV為天知遥。

==== 同級生リフレ～一枚上手な室田さんと裏オプエッチ～ ====

* 第7作原創作品。2022年7月30日發售。CV為藍沢夏癒。

==== 寮母JKママと始めるあまエロ援交ごっこ ====

* 第8作原創作品。 2024年2月3日發售。CV為乙倉ゅい。

==== だらパコおっけーなエロ妹と密着引きこもりエッチ ====

* 第9作原創作品。 2024年7月1日發售。CV為柚木つばめ。

==備註==
<references />



[[分類:遊戲公司]]
[[分類:美少女遊戲]]