{{h0|超人力霸王狄奧<ref>{{youtube|g6VKtJR-8-4|台灣譯名}}，對岸譯作《提歐奥特曼》</ref>（ウルトラマンテオ）}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
| colspan="2"|本條目內含有劇透，沒看過原作<s>又不想被（待補）</s>的話請不要看下去。
|-
|上一部：[[ウルトラマンオメガ]]
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-|
首發視覺圖=[[檔案:Ultraman_Teo_Poster1.jpg|300px]]
|-|
主視覺圖1=[[檔案:Ultraman_Teo_Poster2.jpg|300px]]
</tabber>
}}

== 解說 ==
* 由円谷拍攝的令和[[超人力霸王系列]]第8作，系列誕生60週年紀念作，2026年7月4日首播。
* 監督是曾執導[[真人化/日本動畫以及漫畫作品|真人版]]《搖曳露營△（ゆるキャン△）》電視劇的二宮崇，系列構成和主編劇則是曾撰寫動畫《[[動物朋友]]》及特攝題材漫畫《トクサツガガガ》真人電視劇版的劇本的田辺茂範。

== 故事簡介 ==
<blockquote>
[[宇宙]]某處的行星「[[H]]12（エイチワンツー）」。<br>
這顆與[[地球]]極其相似的星球，某日遭到了來自外星的宇宙怪獸襲擊。<br>
在星球崩毀、走向滅亡之際，一名[[外星人]]獨自逃往了地球。<br>
<br>
「狄奧」——一個孤單的外星靈魂，終將蛻變成「超人力霸王」。<br>
<br>
他化身為明心大學獸醫學系三年級的學生「光石息吹」，儘管仍難以適應地球人的常識，但卻能與心愛的動物們心靈相通，過著平靜的大學校園生活。<br>
然而，曾經摧毀他家鄉的宇宙怪獸突然現身，地球危機迫在眉睫。<br>
當「想要守護」的強烈念頭，振奮了那顆畏懼過去記憶的心時，耀眼的光芒將息吹的身姿變成了——藍色的光之巨人！<br>
</blockquote>

== 登場[[角色]] ==
* 光石息吹（{{ruby|光石|みついし}}イブキ）【演：岩崎碧】
** 主角，狄奧來到地球後化身人類的樣貌，在地球就讀明心大學獸醫學系並以成為獸醫為目標
*** 難以適應地球的常識，偶然會作出一些破天荒的行動
*** 遇事碰壁後會把相關教訓寫在隨身攜帶的備忘卡上，例如「<s>''有些屎應該帶走，有些就不用''</s>」<ref>分別於帶狗出街要清理其糞便，和上課時牛糞要保留給農民(？)</ref>
*** 性格溫柔不好戰，但為了拯救眼前的存亡危機還是會變身回復本來面目
** <s>獸醫（野人對策）</s>
<br>

* 風間惠麻（{{ruby|風間|かざま}}エマ）【演：神谷天音】
** 天文研究會會長，獸醫學系生，21歲
*** 性格開朗活潑、重視同伴、有著擔任領袖的氣質，雖然經常想帶領部員結果白忙一場但也有著面對問題時會慎重判斷的一面
*** 努力地想復興過往[[前輩]]們辦得熱熱鬧鬧的天文研究會<s>但從第2話替息吹辦迎新會時部員們都死氣沉沉的樣子看來還有好一段路要走</s>，後以保護布奇為由重啟學會的活動
*** 有著獨特的命名品味，每一隻怪獸都會給牠們起相當有個性的綽號
<br>

* 和泉環那（{{ruby|和泉|いずみ}}カンナ）【演：中田乃愛】
** 天文研究會成員，動物應用科學系生，21歲
*** 熱衷於研究、尤其喜歡機械<s>一看到機械就會手癢癢</s>，以成為動物義肢裝具師為目標
*** 對於自己有興趣的事情會展現出非常高的行動力和集中力，但缺乏對別人的關心、不擅長集體行動；之所以會加入天文研究會也是出於學會幾乎沒有活動能一個人獨處
*** 因為在第1話時得狄奧保護，認為對方是會挺身保護微小存在的好人
<br>

* 火浦倫太郎（{{ruby|火浦|ひうら}}リンタロウ）【演：上村侑】
** 天文研究會成員，獸醫學系生，20歲
*** 為人博學，因為性格及愛以理論角度冷靜地觀察事物予人冷酷無情的印象，不過也有著會出手拯救布奇之類的溫柔一面
*** 對'''某樣東西'''抱有強烈恐懼，一直默默地為此煩惱
<br>

* 苫米地亘（{{ruby|苫米地|とまべち}}ワタル）<ref>Viutv唸「苫」粵音為「sim」</ref>【演：森本竜馬】
** 天文研究會成員，獸醫學系生，33歲
*** 前救難隊隊員，因為某次救災的遺憾經歷而決定入讀明心大學，以拯救動物的生命為人生第二志向，與年紀比自己小一截的同學們同桌學習
*** 雖然想人們用別名「米地（ベッチ）」稱呼自己，但只有很少人會這般叫他
<br>

* 小怪獸 布奇（プチ怪獣 プッチー）【CV：[[小林優]]】
** 身高：1.6（平時）- 60公尺（巨大化時）
** 在ヴィアロガ於地球上出現的當天息吹於大學附近的深山發現了一個宇宙膠囊（太空船），當他變身狄奧擊破ヴィアロガ後為[[成句/WAWAWA忘れ物|取回遺留在該地的東西]]而折返時相遇的怪獸
*** 息吹把牠帶回校舍並將牠藏在據稱「已停止活動」的天文研究會，結果成了他加入天文研究會的契機；後經歷一輪波折牠獲天文研究會保護起來
**** 但在匿藏到被惠麻發現期間其他天文研究會的部員都因各自的緣故在部室裡與牠相遇<s>，結果身為部長的惠麻是最後一個知道的</s>
*** 因為是「小隻的怪獸」所以惠麻便給牠起了「小怪獸」的[[稱號]]
**** 息吹以外的其他部員都給牠起了不同的綽號：惠麻叫牠「小布（プーちゃん）」、環那叫牠「マロン」、倫太郎叫牠[[超人力霸王系列#超人力霸王馬克斯（ウルトラマンマックス）|「マックス」]]、亘則叫牠「小櫻（サクラ）」
*** 外觀和聲音都很可愛，性格天真無邪，喜歡[[甜甜圈]]
** 能變身成<s>比狄奧還更高大的</s>巨大[[角醒ハンターオメガホーン#角獸|<s>角</s>]]怪獸，除此以外似乎還隱藏者其他特殊能力
<br>

* {{ruby|美濃部|みのべ}}{{ruby|順平|じゅんぺい}}【演：マキタスポーツ】
** 明心大學獸醫學系暨動物應用學系教授，在研究野生動物的範疇裡無人能出其右
*** 認為怪獸不外乎也是新種類的動物之一，為了找出怪獸的真身總是不顧危險地搜集樣本，一心不亂地埋首於研究之中
*** 是位有名的怪人，有著以各種大腦分泌的神經傳導物質名字來比喻感情的奇怪[[口頭禪]]
<br>

* {{ruby|志賀|しが}}{{ruby|今日子|きょうこ}}【演：福島リラ】
** 隸屬由{{wp|聯合國}}與{{wp|美國太空總署|NASA}}聯合成立、負責調查全球不明事件並擬定相關對策的國際組織「{{ruby|未確認威脅對策本部|'''U'''nidentified '''T'''hreat '''T'''ask '''F'''orce}}」，被派遣到日本調查巨大怪獸的調查員
*** 利用熱衷於研究怪獸的順平，兩人偶然會一起行動
*** 察覺到明心大學獸醫學系參加天文研究會的學生們與怪獸有關係，於是接近他們
** <s>其實是變種人</s>

== 登場怪獸、外星人 ==
=== 本作初登場 ===
{{hideh|一覽（點擊展開）}}
* 暴惡星獸 ヴィアロガ
** 初登場話數：第1話<br>身高：65公尺<br>體重：70000噸
** 能力：
*** 背後的彎角能射出破壞光彈
*** 能自手甲生成出會放射紫色光束的黑色球體
*** 頭上的角能射出半月形黃色光刃
*** 嘴巴能噬咬，也能噴射火焰攻擊
** 過去毀滅H12的宇宙怪獸，全身上下都是武器，似乎是由某個勢力培育並從宇宙飛船投放到H12上
** 存在大量個體，其中一體在H12滅亡後以隕石模樣飛來地球並大肆破壞
*** 不擅戰鬥的狄奧起初陷入苦戰，最後憑藉全力轟出狄奧修姆光線將之擊破
*** 被擊破後的遺骸據今日子於第2話所述在戰鬥後翌日突然憑空消失，及後順平推測是被ソデラ吃掉
** <s>凶暴デカツノ怪獸（by惠麻）</s>
<br>

* 暴惡星獸 ヴィアロガⅡ
** 初登場話數：第2話<br>身高：65公尺<br>體重：71000噸
** 與上者不知是否同一個體（順平從兩者外觀的分別推測是不同個體），最終被ソデラ吃掉
<br>

* 地底有翼獸 ソデラ
** 初登場話數：第2話<br>身高：63公尺<br>體重：40000噸
** 能力：
*** 眼睛能射出怪光線<s>，威力微妙地雖能擊墜聯合國的無人機也未至於擊毀</s>
*** 以怪獸為主食，以長在雙臂的翅膀包覆目標後張開[[超人力霸王系列/有名怪獸、宇宙人一覽Part.1 昭和年代#宇宙太陽怪獸 貝蒙斯坦賓斯塔（ベムスター）|長在身體正面的巨大嘴巴]]一口吞噬
*** 閤起雙翼後透過震動身體能使自身隱形
*** [[鑽頭]]狀的尾巴能真的當成鑽頭掘地，也能從中間的縫隙噴射空氣推進在空中飛行
** 地球原生怪獸，當狄奧與ヴィアロガⅡ交手時突然[[亂入]]演變成三方混戰<s>但更多時候是兩獸一起圍毆狄奧</s>，擊敗了前者並吃掉後者後往明心大學方向飛去
*** 因為順平偷偷採集了ヴィアロガ遺骸一小片碎片，以為牠是被ヴィアロガ的氣味吸引而前去獵食，但今日子取得<s>真的很小一片的</s>碎片樣本後嘗試引走牠卻毫無效果
*** 實際上是為捕食布奇而來，及時返校的息吹<s>再次</s>變身狄奧救下快要被吃掉的布奇後再次與牠交戰，一輪苦戰後在得布奇幫忙提示其位置下成功以狄奧修姆光線將之擊破
** <s>舌長ベロベロ怪獸（by惠麻）</s>
<!-- <br>

* [[觸手]]怪獸 ドシハガチ
** 初登場話數：第4話<br>身高：45公尺<br>體重：20000噸 -->
{{hidef}}

<!-- === 曾於過去作品登場 ===
{{hideh|一覽（點擊展開）}}
{{hidef}} -->
== 登場超人力霸王 ==
=== 超人力霸王狄奧（ウルトラマンテオ） ===
[[檔案:ウルトラマンテオ.jpg|200px]]
* '''年齡：?<br>身高：45公尺<br>體重：36000噸<br>出身地：H12行星'''
* '''[[必殺技]]：'''
** '''光線技'''：狄奧修姆光線（テオシウム光線）、テオアロー、テオ光輪
<!-- ビッグバンテオナックル、テオマジカルシャワー、テオバリヤー -->
<br>

* 息吹的本來面目，當他帶著「想要守護」的強烈念頭緊握狄奧星晶時就會變身的藍色巨人
* 透過碰觸胸口的Color Timer能釋放蘊藏其中的能量，使出不同的光之技
** 在使出不同的招式時，身體的顏色會有所變化<s>七☆彩☆霓☆虹☆力☆霸☆王</s>

* <s>[[貓]]臉、藍族[[超人力霸王系列#超人力霸王雷歐（ウルトラマンレオ）|雷歐]]</s>{{ref|雷歐也是失去母星並<s>擁有鼻子</s>在故事開始前來到地球的苦命人，不過他是相反的全身紅色武鬥派並且有個<s>瘋子師傅及</s>弟弟；順帶一提其頭部設計參考自獅子}}
** {{censored|{{twitter|orb_brave|2057358641897033768|據聞其造型引來一些中國過激廚的不滿並到設計者後藤正行的X帳號滋擾，讓對方把帳號設為非公開甚至最終刪除帳號}}}}

* <s>大概沒有[[DIO|替身]]，也不會[[新機動戰記鋼彈W/角色列表#迪歐‧麥斯威爾（デュオ・マックスウェル）【CV：關俊彥】|右手持鐮左手擁人]]</s>
* <s>和三個前輩能組成[[Nice boat|BOAT]]</s>

<!-- ==== 形態 ==== -->
==== 使用道具、武器 ====
* 狄奧星晶（テオクリスター）
** 與其Color Timer外型相同的銀色變身器，對本人而言是猶如護身符般的寶物
*** 在H12上每位新生嬰兒都會獲得一顆，裡面鑲嵌了母星的貴重礦石

== 音樂 ==
=== 主題曲 ===
* {{youtube|2ZgaPmWvBA0|LINK HEARTS}}
** 作詞：田辺茂範<br>作曲：川井憲次、小西貴雄、高梨康治<br>編曲：野次馬<br>主唱：ASTRO DONUTS
** OP
<br>

* （曲名不明）
** 作曲：小西貴雄<br>主唱：堀江美都子、瀬下千晶（voyager）
** ED，無歌詞，是由兩位主唱{{wp|擬聲吟唱}}出的歌曲
<!-- === 插曲 === -->

== 連結 ==
* [[超人力霸王系列]]
** [https://www.youtube.com/@ULTRAMAN_OFFICIAL/videos 官方Youtube頻道]
** {{twitter|ultraman_series|name=公式X}}

* [https://m-78.jp/videoworks/ultraman-teo/ 官網]
** [https://www.tv-tokyo.co.jp/anime/ultraman_teo/ テレビ東京官網]

* 維基條目：[[wikipedia:ja:ウルトラマンテオ|日文]]、[[wikipedia:zh:超人力霸王狄奧|中文]]

== 回應 ==
{{pcomment|talkpage}} 

== 注釋 ==
<references/>
[[分類:超人力霸王系列]]
{{Ultraman}}