{{h0|スカリー・J・グレイブス／史考利・J・葛瑞夫兹／Skully J. Graves}}
{| class="wikitable" style="font-size:small; margin:5px auto; text-align:center;" 
|-
|主條目：[[迪士尼扭曲仙境]]
|-
|子條目：[[迪士尼扭曲仙境/登場人物一覽|人物介紹]]、[[迪士尼扭曲仙境/主線劇情概要|主線劇情]]、[[迪士尼扭曲仙境/活動劇情概要|活動劇情]]
|-
|本條目可能會隨著遊戲的更新導致內容不同，歡迎有興趣的朋友加以補完。
|-
{{stub row|本條目［［:category:需要擴充的條目|內容不足]]，願請有玩過本作的監督生朋友加以補完。}}
|-
|本條目內含'''劇透'''，遊戲還沒玩到後面{{Censored|又不想'''變成南瓜燈'''}}的話請不要隨意反白。
|}
<!-- 希望編寫時統一用日文原文的名字 -->
<!-- 可附註中文註解 -->

==基本資料 ==
{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| 無 || 7月24日<ref>有玩家發現跟英文版傑克的配音員生日同一天。[https://x.com/SyunreI4/status/1978000151433429065]</ref>（獅子座） || 194cm || 16歲{{ref|雖然是好幾百年前的事。}}/？？？（現時） || 右手 || {{ruby|渦笑村|うずみむら}} || 讀書俱樂部（在校時） || 魔法解析學 || 研究萬聖節 || 南瓜派 || 南瓜派 || 泡菜 || 歌劇
|}
* CV：[[山口勝平]]<ref>相關訪談可以[https://twstsoku.com/archives/756833663.html 往這]。</ref>
* 種族：
* 所屬寮：？？？
* 稱號：萬聖節之王（ハロウィンの王→ハロウィーンの王）

=== 性格 ===
* 開朗
* 偏執
* 紳士
* 愛哭鬼

=== [[萌屬性]] ===
* [[接吻魔|吻手魔]]
* 高身長
** 比身高188cm的セベク還高
* 大圓墨鏡
* 迷弟
* 病嬌

== 故事中經歷 ==

=== Lost in the book with Tim Burton's The Nightmare Before Christmas ～始まりのハロウィーン～ ===
* 南瓜王傑克的狂熱粉絲，也熟悉其他《聖誕夜驚魂》的登場角色，因此見到'''傑克本尊'''（事實）後整個人快不行了。
** 分組時因為沒能跟偶像一組一度哭出來。
** {{censored|因為自己對萬聖節的一切憧憬跟知識、主張都被主推否定導致粉轉黑，進而綁架傑克。}}
** {{censored|後來從大家準備的萬聖節裝飾中發現到，主要角色一行人是他NRC的後輩，進而明白了「這份命運的安排」並理解了自己的使命。}}
** 之後與偶像{{censored|和解，重新}}認同傑克與萬聖節的一切，發誓要向世人廣傳傑克理想的萬聖節模樣。

* {{censored|故事結局公開他是好幾百年前NRC的畢業生，是奠定了NRC萬聖節慶祝模式的人，還因為後續成就得到「ハロウィーンの王」這個美名。}}
** {{censored|因為畢業後也致力於在全世界推廣歡慶萬聖節的形式非常忙碌，所以幾乎沒有留下照片等影像資料，在NRC中所保留的肖像畫已經算是現存資料中相當稀有難得的珍寶。}}
== 角色能力 ==

{| class="wikitable"
|-
! ユニーク魔法名稱
|-
| {{ruby|10月31日|スケアリーナイト}}（{{ruby|10月31日|恐懼之夜}}）
|-
! 詠唱詞
|-
| ランタンに火を灯せ<br><!--（英文）-->
|-
! 解說
|-
| {{censored|將指定對象強制變成南瓜燈。}}<br>
|}


== 家庭背景與人際關係 ==
* 出身自有著南瓜王傑克傳承傳說的偏遠鄉下（老家位在瀰漫著霧氣的山谷中），來到城裡念書發現沒有人知道萬聖節的傳承就算了，似乎還被當作說瘋話的怪人排擠。
** 或許是因此，有透露出他不喜歡學校。
** 老家似乎真的很鄉下。
*** 老家的娛樂靠巡遊的「吟遊詩人」提供。

* {{censored|因為是好幾百年前的古人。}}
** 不知道「魔法筆」的存在，或著說他認知中還不普及。
** 連世界級的大魔法士．マレウス都不知道。

* 偏好傳統，思想其實相當古板。
*** 可能是因為環境問題，思緒單純直率<s>到有點病嬌傾向。</s>


== 簡評、其他資料 ==
* 自稱詞是少見的「我輩」。

* 因為彬彬有禮言行優雅，加上身材高挑，所以直到他自己說出來前沒有人想到他才16歲。
** 經常會說出些浪漫到有些裝模作樣的台詞，但紳士的舉動得到リドル讚賞。
*** 不過快速對所有初次見面的對象都進行吻手禮一事還是嚇壞所有人，考慮到11位主要角色＋監督生＋グリム總計13位都在幾分鐘內完成，可見得速度非常快又充滿行動力，才正式登場沒多久就被玩家們認為是與他人的距離感有bug的社交恐怖份子。
*** {{censored|劇情隱隱有透露他本性其實很粗暴，只是因為憧憬著傑克才學著表現得溫文儒雅。}}
*** {{censored|實際上是（跟傑克本人一樣）為達目的不擇手段的類型，而且不撞南牆不回頭。}}
** 依照レオナ的說法，魔力量與エペル差不多。

* 原本因為外型像《[[咒術迴戰]]》的人氣角色五條悟+去年登場的フェロー的中之人杉田的緣故，導致一大票人都猜聲優會找[[中村悠一|中村]]，然而實際結果出乎意料的卻是山口。
** 連[https://www.youtube.com/watch?v=sOCqGANwEeI 活動正式版PV]的聲線跟動作都疑似在玩怪盜基德梗。

* 樞娘提到為了配合原作傑克的骷髏印象，所以把墨鏡弄成了漸層色，讓墨鏡有一種頭骨眼窩窟窿的印象。


==名台詞 ==
* '''「素敵なお方、こんばんは。この良き出会いにキスを。」<br>「ときに貴方はハロウィンをご存知ですか？」<br>「…知らない？ああ、それは行けないねぇ。」<br>「ハロウィンとは恐怖。」<br>「ハロウィンとは憧れ。」<br>「ハロウィンとは悪夢。」<br>「この夜を尽くして、我輩が貴方に教えて差し上げましょう…」<br>「これぞハロウィン。これこそがハロウィン。そう、これが…ハロウィン'''<br><!--「翻譯」-->
** 活動開場，對著「某人」訴說<s>傳教</s>萬聖節的意義。

* 「ハロウィンとは皆を骨の髄から恐怖させるもの。己を行いを反省し、贖う為のもの」<br><!--「翻譯」-->
** 關於流傳在家相關於萬聖節的意義。

* {{censored|スカリー「……ジャック様は、今年は賑やかなハロウィンにするとおっしゃいましたね」<br>ジャック・スケリントン「そうだね。明日はそれでいくつもりだ」<br>スカリー「伝統を守るばかりではつまらないともおっしゃいました」<br>ジャック・スケリントン「うん言ったね」<br>スカリー「そして、ハロウィンは1人で過ごすものではないとも……」<br>ジャック・スケリントン「もちろんそうさ！」<br>スカリー「……では、ではジャック様は、あの者たちが言ったように……大勢で騒ぐだけのハロウィンが素晴らしいと、本当に思っていらっしゃるのですか」<br>スカリー「これまでジャック様がなさってきた、厳かで尊い……我輩があれほど焦がれたハロウィンよりも……彼らと作っている新しいハロウィンの方が優れていると……心からそうお思いなのですか？」<br>ジャック・スケリントン「ああ。新しいものは大好きだよ！ツイステッドワンダーランドのみんなが来てくれて本当に良かった」<br>ジャック・スケリントン「明日は誰も見たことのない、『最高のハロウィン』になるはずだ」}}
** 迷弟病嬌化的過程。
* '''「おかげで大切なものが分かり、踏ん切りがついた」<br>「……ハロウィンとは恐怖。ハロウィンとは憧れ。ハロウィンとは悪夢」'''<br>'''「これぞハロウィン……本物のハロウィンなんだ」'''<br>「だから……」<br>'''「だから、あんな奴らの言うことなんて聞かないでくれよ！ジャック・スケリントン！！」'''
** 迷弟正式病嬌化的瞬間。
** 雖然跟開場時的台詞有部分相同，但是抱持著完全不同的情感。

* 「叫ぶのは勝手だが、いくら助けを求めても無駄な足掻きだぞ。だって……'''ここにお前の味方は、1人もいないんだからなあ！'''」
** 

* スカリー「ずるい！！！ずるいぞ、ずるいずるいずるい！！！！」<br>スカリー'''「セベクさんはずるい！！！」'''<br>セベク'''「……僕！？」'''
** セベク突然躺著也中槍。

* 「我輩だけがひとりぼっちだ……どこでも……ここでも……いつも……いつも！」<br><!--「翻譯」-->
** 因為寂寞忍不住對セベク遷怒。

* 「君みたいに、理想を信じ続けていたかった」<br>「でももう無理なんだよ………」<br>「だって……ずっと思い描いていたハロウィンも！ジャック・スケリントンも！」<br>「全部全部、間違いだったんだから！」<br>「このっ……'''分からず屋があ！'''」
** 明明有諸多共通點，但是看到與自己境遇完全不同的セベク，忍不住就開始鬧脾氣了。

<!--* 「日文」<br>「翻譯」
** 解說-->

== 原作相關考察 ==
* 雖然英文寫起來都一樣，不過在迪士尼萬聖節一般都是寫作「ハロウィーン」，但他的台詞提到萬聖節時都是「ハロウィン」。
** 樞娘表示，這部分是配合《驚魂聖誕夜》在日文的翻譯，所以經過協商後讓他跟萬聖節鎮的居民都是用「ハロウィン」，而不是「ハロウィーン」<ref>[https://x.com/toboso_official/status/1851899139367260547 樞娘推特]</ref>。

* 題外話，因為スカリー的特徵具備「身高180cm以上」、「沒有贅肉的纖細身材」、「白皙的肌膚」等，[[迪士尼扭曲仙境/登場人物一覽#イライザ（Eliza）|某位幽靈公主]]心目中理想王子的條件，但是幽靈公主已經在校內尋找真愛找了500年，所以有玩家推測スカリー的在學時間可能在500年前。
** 另外因為幽靈公主的故事八成是捏他提姆．波頓另一部著名作品《地獄新娘》的梗，所以在二創也是絕讚關聯<s>受害</s>。

== 相關人物 ==
=== [[迪士尼扭曲仙境]] ===
* [[セベク・ジグボルト|セベク]]－與自己有諸多共通點的同齡人，受他影響得到許多啟發也直接間接看開許多事，是{{censored|出生在不同時代的NRC後輩兼}}友人。

=== [[迪士尼|本家]] ===
* ジャック・スケリントン（南瓜王傑克/Jack Skellington）－崇拜的偶像，親眼見到本人這件事讓他快不行了。

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{迪士尼扭曲仙境}}
［［分類:角色]]
［［分類:迪士尼扭曲仙境]]