{{H0|スマイルプリキュア!／Smile Precure!／Smile 光之美少女!／Glitter Force}}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|本條目內含劇情及雜誌圖透，沒看過原著不想被'''被潑上黑墨而導致Bad End'''的話不要繼續看下去。
|-
|上一部：[[スイートプリキュア♪]]
|-
|下一部：[[ドキドキ!プリキュア]]
|}

[[檔案:Smile Precure Logo.png|300px|center]]

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-| 
主視覺圖（2018版）=[[檔案:SmPC-poster-2018.webp|300px]]
|-| 
主視覺圖（2012版）=[[檔案:Smile pretty cure 8712.webp|400px]]
</tabber>
}}

== 介紹 ==
{{Infobox
| bodystyle = width:300px;
| image = 
<tabber> 
|-| 
全體成員=[[檔案:Smile1.jpg|300px]]
|-| 
公主型態的全體成員=[[檔案:Smile2.jpg|300px]]
</tabber>
}}
* [[光之美少女系列]]的第九輯（第七代），稱為微笑組、「スマプリ」<s>和海產組</s>，在2012年2月5日接續<s>[[天降系]]的</s>《[[スイートプリキュア♪]]》播出。
* [[光之美少女系列/製作人員|劇組]]同樣廣招舊人：
** 編審為「[[地獄兄弟]]的弟」[[米村正二]]<s>，[[假面騎士_(劇場版、HBV)|假面騎士35週年]]的陰霾揮之不去</s>
** 又是戰隊組的川村敏江負責人設，但比起戰隊組與初代的相似度，微笑組稍有個人特色。
*** 不久前還去搞《[[ましろ色シンフォニー|純白色交響曲]]》動畫版<s>請務必準備胃藥</s>
** 工藤真由在去年劇中演出後似乎退出光美劇組，ED主唱換成<s>被家教轉學</s>曾唱過《[[天降之物]]》主題曲的吉田仁美。
* 製作人強調本作主題是要鼓勵日本人從東日本大震災的陰霾走出来，表現出正面的團隊精神。
** 微笑組是同伴之間沒有吵過架的唯一光美組合。
** 但是所遇人生挫折最多，迷惘也最多的一組。
* 回到《[[Yes!プリキュア5]]》的五人組合模式。
** 由於配色、屬性和角色定位太過接近（雖目前日野茜為新橙色），公布後觀眾並不是很高興。
*** 角色定位唯一例外的是綠色，小町和小直在個性上幾乎相反的。
*** 由於變身器（微笑粉底盒）有對應變身者的七個色燈、加上地名含意，也有會追加兩人成彩虹戰隊的猜測，結果卻是數季以來首次沒有追加成員的一部作品，也沒有像戰隊組一樣播放第二年。
*** <s>其實追加成員為糖糖和波普</s>
*** 結果正如觀眾所擔心，相較於原創性濃厚的前作或後作，本作從主線至單元劇充滿致敬橋段，變成了49個短篇的集合體{{censored|，最具爭議的是直接把《All Stars DX3》分鏡抄一次的大結局}}，與SS相比本作在系列評價可能是最兩極的。
** 採手動（？）化妝變身，和戰隊組一樣效率化。
** 首個不是由妖精變成的變身器，但會發聲。
*** 放入變身飾物後會有確定聲「<s>[[仮面ライダーフォーゼ|Meteor]]</s> Ready~」，變身程序開始時會有確定聲「Go Go!Let's Go!xxx！（xxx為變身者的名號）」。
*** <s>根本就是假面騎士變身器</s>
** 故事以「[[童話]]」與「笑容」為主題<s>{{censored|，結果最後討伐大魔王的時候哭個不停}}</s>，敵角都是以聲稱要帶來Bad End的童話故事的角色登場<s>，所以主角們又有著超級多因絕望而[[壞掉]]的[[顏藝]]</s>
*** 但戰隊組時已經有類似的反派魔女用了童話梗，令人擔心重複<s>，其實是東映版《月光條例》</s>
*** 形似於第一作，本作主旨為搜集象徵幸福的「光之飾物（Cure Decor）」讓女王復活。
** 變身口號為「プリキュア・スマイルチャージ（Precure Smile Charge）」。
** [[必殺技]]也回復徒手放絕招，但屬性甚至招式名稱都和歷作相似<s>，果然是照抄</s>
*** 屬性分別延續初代（光與雷）、二代（風）和<s>抓心</s>三代（火）。雖然冰是新加入的，但初代[[光之美少女系列/劇場版|電影版]]的反派已用過。
*** 不同的是這次使用魔法需集氣（沒誤）<s>氣力要求130，所以使用前需使用精神指令「氣合」或打怪儲氣，彈數1，請配合必中或集中</s>
** 第12集學會全體必殺技「光之美少女 彩虹療癒（Precure Rainbow Healing）」。
** 第23集全體變身成「公主型態（Princess Form）」，並學會新必殺技「光之美少女 彩虹爆破（Precure Rainbow Burst）」。
*** [[力量]]的[[起源|來源]]為天馬<s>，也就是和現任天馬座戰士借力量</s> <ref>同年播出的《聖鬥士星矢Ω》因人設與《[[ハートキャッチプリキュア!]]》相同，加上設定之相似亦和光美牽扯不清，而且總作畫監督都是馬越嘉彥。</ref>
** 第31集得到<s>價錢讓人絕望的[[外掛]]</s>皇家時鐘（Royal Clock），第32集學會新必殺技「光之美少女 皇家彩虹爆破（Precure Royal Rainbow Burst）」。
*** 力量來源為火鳳凰<s>，也就是向鳳凰座一輝借力量</s>
*** 雖然力量來源為火鳳凰，動作上和彩虹爆破大致相同，只是多了糖糖按下皇家時鐘的片段，以及放出的不是天馬而是火鳳凰。
* 繼音樂組在姓名方面設下埋伏後，本作主角們的姓名更加毫無邏輯可言。
** 姓氏部分：黃綠青三人和代表色有關，桃橙卻硬是使用「星空」、「日野」……
** 名字部分：「幸」、「直」與「麗華」對應屬性，但「茜」與「彌生」似乎和屬性對不太上。
** 稱號部分繼戰隊組後是最無法則的一次<s>，目的在證明製作組的英文程度有多差</s>
* 由於初推出就有人氣，剛播出不久就被其他製作組惡搞了。
** 在《[[偵探歌劇 少女福爾摩斯]]》第二輯最後一集就出現了類似幸和彌生的[[路人]]。
** 《[[銀魂]]》第二輯完結，製作組也趕及把這部抓來惡搞了（252集）。
*** 上次捏他V3梗被東映告還不夠嗎？銀魂的劇組果然是[[M]]。
*** 藤田監督還想再剃一次光頭嗎？
** 其ED1《イェイ！イェイ！イェイ！》以及變身BGM《プリキュア・スマイルチャージ！》被選入2012年的[https://www.nicovideo.jp/watch/sm19647921 niconico組曲]之中 （曲目55和曲目56）。
* [[公式が病気]]。
** 在動畫中彌生所喜愛的超級英雄比起同期播放的《[[仮面ライダーフォーゼ]]》和《[[仮面ライダーウィザード]]》還要像假面騎士。
** 第29集中茜所看的漫畫，其中一本的標題明顯來自<s>東映[[黑歷史]]</s>《明日のナージャ》。
** 第33集中的電影海報明顯地是自[[婊]]了前作電影標題。
** 第35集中的《鉄人戦士ロボッター》明顯是來自[[勇者系列]]，而該集也特別找來[[機器人]]專家[[勇者架勢|大張正己]]協助製作。
* 順帶一提本作是台灣首次在光美系列中登場。<ref>
* 和前作的連繫。
** 第19集的電視節目中<s>KY藍家的</s>「Fairy Drop」有參與演出。
* <s>和其他東映棚的連繫</s>在第30集世界環遊一週的集數中登場。五人去九份玩，包括他們吃飯的餐廳都是實際存在的，所以自然也有跑去做[https://www.ptt.cc/bbs/Precure/M.1360069330.A.527.html 聖地巡禮]的同好。</ref>
** <s>由於在星期日早上的スーパーヒーロータイム後播出，</s>因此主角自稱「超級英雄」而不是「[[魔法少女]]」，[[成句/現在想想這也是理所當然的事....|想想也是理所當然的]]……
** <s>第13集講述到京都的學校旅行。剛巧隔壁的《フォーゼ》第33集也如此，使[[假面騎士系列]]和光美的關係繼續糾纏不清（誤）</s>
** <s>在《ウィザード》首播日，因ウィザード出手阻止，悲劇王國收集不到悲劇能量</s>
** <s>因為本作光美的後期新型態是用上天馬和鳳凰的力量，被[[島民]]將本作與《聖鬥士星矢Ω》拉上關係</s>
* 由於成員於本作的戰鬥表現，容易讓觀眾有這代戰鬥力偏弱的感覺。事實上，中期五人大絕能擋下皮耶羅能一擊毀滅一個行星的Bad End砲之餘還成功反殺，在歷代光美的火力而言已經屬前列<s>，然而這不影響她們在全明星劇場版一般只能負責搞笑的厄運（淚目）</s>
* 相較音樂組的慘烈，本季的台版翻譯則是大有進步（甚至可能有望成為光美在台放映多年以來翻譯最好的一部）。
** 人名全照劇中提供的名字來由，變身後的名稱大體而言也沒有差到哪裡。
*** 唯一被改掉的Cure March（旋風天使）至少還有對到屬性，大概是March太難搞。
** 少數比較噴飯的翻譯是Cure Decor被翻成魔法果實、茜的喜好被翻成吃燒餅。<ref>不過笨呆官網上寫的還是大阪燒，到底是東森搞不清楚狀況亂搞還是……？</ref>

=== 特色 ===

* 本作是自戰隊組後的第二個五人組，而且顏色次序跟戰隊組初期五人完全一樣。
** 與戰隊組不同，本代戰士全員同班<s>，所以沒有像戰隊組一樣夢原一不在，國三組就跟其他人不熟的情況</s>
* 本作是自SS後'''沒有任何正規追加戰士'''的一部，同時是自SS、抓心組後歷代第三部所有正規戰士都是[[地球]]人的一部。
** 但這幾部都有正規追加妖精。
* 本作以粉紅、紅、黃、綠、藍作為成員。
* 本作的[[大魔王]]跟初代一樣，要[[推倒]]多次才被打敗。
* 本作的正規戰士的平均學業成績應為歷代最低<s>，麗華淚目</s>
** 微笑組因此成為[https://www.pixiv.net/tags/%E3%83%97%E3%83%AA%E3%82%AD%E3%83%A5%E3%82%A2%E8%B5%A4%E7%82%B9%E7%A6%81%E6%AD%A2%E4%BB%A4 #プリキュア赤点禁止令]的常客<s>，有時還會用KY藍去填補缺少的麗華</s>

== Glitter Force ==

* 美版改篇，由美國Saban買下版權後製作的版本，並在Netflix上推出。
* 故事和原版沒分別<s>，因為本來原版連主線也沒有</s>，但為了遷就美國環境而只有四十集
** 地方名，人名和變身後名字亦作出大改動
** 除原版ED外，美版亦追加三個自製<s>劣化版</s>ED

== 人物介紹 ==

=== 主角 ===
[[檔案:Miyuki Happy.png|300px|右]]

* {{color|magenta||'''<s>知念</s>星空 幸（{{ruby|星空|ほしぞら}}みゆき）/ 快樂天使（<s>キュアマジックリン</s><ref>在水樹的座長公演裡水樹和水沢玩了ハートキャッチプリキュア的梗，不甘寂寞的福圓則自稱將來會以キュアマジックリン（マジックリン【魔術靈】是洗滌劑的名字）的身份登場光美。結果福圓參戰的消息沒公佈多久，座長公演的DVD也正式發售，這段黑歷史曝光從而變成了一個笑談。</ref>キュアハッピー / Cure Happy）<s>/ハッピーロボ</s>【CV：[[福圓美里]]】'''}}
** 美版名字為Emily，變身後名字為Glitter Lucky
** 七色丘中學二年級生，14歲，轉學到橙黃綠青四人所在的班級
** 角色歌:ハッピー☆ソング
** 初時設定為啦啦隊成員，但<s>[[吃書|由於米村的設定無視]]，</s>由始到終劇中並沒有提及
** 個性開朗活潑，積極正面，愛看繪本。性格冒失，有些天真，但緊要關頭總能拉人一把。任何事都想嘗試。喜歡吃蛋糕。<s>設定方面體育好一點外幾乎是夢原的翻版</s>
** 繪本迷<s>，可惜妳不是生在PC5。</s>
** 喜歡的男生是彼得潘（Peter Pan）<s>，沃夫倫淚目</s>
** 劇中無特別說明父母職業及其他家族成員，應該是一家三口
** 本人名字「幸/みゆき」由父親取名，希望幸是一個不論面對多艱辛苦難都能找到自己的幸福的孩子
** <s>[[變態]]</s> <ref>自從公佈CV後，同人就把[[宮藤芳佳]]變態的形象套入快樂天使之中……</ref>
*** <s>堅持變身前後都不穿裙子</s>
*** <s>善於[[襲胸]]，特別是前輩北條響鬼的胸部</s>
** <s>和前輩花咲蕾共同開廣播節目<ref>事實上是福圓美里和水樹奈奈有共同主持廣播節目《水樹奈々スマイルギャング》，水樹奈奈是正主持人，福圓則擔當副主持人，也是上面的キュアマジックリン捏他源頭，因為該節目的名字以及兩名主持人都有在光美擔當主角，因此在PIXIV上兩角色的插圖不少，專用TAG是[https://dic.pixiv.net/a/%E3%82%B9%E3%83%9E%E3%82%AE%E3%83%A3%E3%83%B3%E3%83%97%E3%83%AA%E3%82%AD%E3%83%A5%E3%82%A2 スマギャンプリキュア]，TAG中有不少圖是水樹和福圓在節目中的趣事用兩角色代替的（類似中村和日笠在モモノキ的狀況）。</ref>，表面上和顏悅色其心底其實非常歧視她。</s> <ref>見Blood-C，福圓美里在此作飾演的是求衛寧寧、求衛諾諾雙子姐妹</ref>
** <s>[[美少女戦士セーラームーン|後來跳脫光之美少女身分成為Sailor Chibi Moon]]，跟前輩[[Yes!プリキュア5|水無月香戀]]感情很好，曾[[不幸|不幸暗墮]]成為Black Lady，見到前輩的死而崩潰痛哭洗白回來</s>
** <s>[[顏藝]]，學名為「スマプリ大凶顔シリーズ」</s>
*** 第13集抽到大凶籤的表情成為非常著名的「[[媒體:幸大凶.png|大凶顏]]」 <br />
** <s>能通過吸取別人的血液而變身成別人樣貌的能力，因此非常嚐血，升上高中之後惡墮並加入敵聯盟</s>
** 第44集有提到本身是一名內向的女子，直到奶奶給自己一面鏡子而「認識」了一名為「微笑子」的假想少女才變得外向
** 口頭禪是「Ultra Happy！（超級快樂！）」
** 變身自介是「キラキラ輝く未来の光！キュアハッピー！」
*** 閃爍生輝的未來之光！快樂天使！
** 公主形態下兩條辮子會變長至膝蓋
** 徒手必殺技為「<s>龜派氣功[[北斗神拳|北斗剛掌波]]</s>光之美少女 快樂洗禮（Precure Happy Shower）」，雷同於桃天使的必殺<s>[[萌え萌えキュン♡]]</s>，但較有誠意。
*** <s>蓄氣力時動作如同在廁所中○○</s>
*** 第39集追加在公主形態下使用的個人徒手必殺技「光之美少女 童話快樂洗禮（Precure Cinderella Happy Shower）」
*** 第44集追加原必殺技的進化版「<s>[[SLB]]</s> 光之美少女 閃耀快樂洗禮（Precure Happy Shower Shining）」
** [[萌屬性]]
*** 呆毛
*** 元氣/樂觀
*** 笨蛋
*** [[不幸]]<s>/幸運E</s>
*** 顏藝（尤其是以大兇顏較有名）
*** 轉校生
*** 啦啦隊員<s>（笑）</s>
*** <s>[[機器人]]</s>
*** <s>[[主人公（笑）]]（半誤）</s>

* 小說捏他 
** {{censored|14歲時曾以自己作為光美的經歷為題材而編寫一本繪本《'''最棒的微笑'''》}}
*** {{censored|後來爸爸曾向多間出版社求情以讓此書出版，卻因為各個出版社的不景氣而以失敗告終}}
** {{censored|高中時期曾擔住圖書委員}}
*** {{censored|為了實現成為作家的夢想，高中畢業後還升讀小說的專業學校}}
*** {{censored|曾執筆多篇小說，其中《微笑子的秘密》入選了某童话大賞}}
*** {{censored|可惜因為現實世界的殘酷…}}
** {{censored|22歲開始進入七色丘站前圖書館工作，之後工作了兩年}}
*** {{censored|因為對兒童繪本的熱愛而自願成為「孩童交流廣場」郎讀繪本，'''其中一位名為佳美的幼兒園女孩是常客'''}}
*** {{censored|因為專注於交流廣場的工作，把自己本身身為書店店員的工作（一般的賣書工作）沒盡力做好而經常被老闆（「教導主任」店長）責話}}
**** {{censored|例如被嗆是像是保育士的工作、連收銀機都不會用…}}
*** {{censored|跟中學時期一樣經常遲到}}
** {{censored|在得知所工作的圖書館結業的噩耗之後的晚上，重新遇到茜}}
*** {{censored|在茜的提醒之下，才發現自己差把本篇時期的回憶幾乎忘卻掉了…}}
** {{censored|在故事開始後一個月七色丘站前圖書館結業了，結束了二十年以來就營業的生涯}}
*** {{censored|佳美得知此事後大受打擊，一直沒去找幸聽故事，幸前去看她時所說的一句說話反而讓幸自己重新找回國中期的信念…}}

[[檔案:Akane Sunny.png|300px|右]]

* {{color|red||'''<s>藤田</s>日野 茜（{{ruby|日野|ひの}}あかね）/ 晴朗天使（キュアサニー / Cure Sunny）【CV：田野麻美（田野アサミ）】''' <ref>主色為橙色，但官方分類為紅色</ref>}}
** 美版名字為Kelsey，變身後名字為Glitter Sunny
** 七色丘中學二年級生，14歲
** 角色歌:オンリーワンダフル!
** 校內是排球部成員
** 大阪出生，說話帶有關西腔 <ref>順帶一提茜的聲優田野麻美小姐本人出生即是在日本關西近畿一帶的兵庫縣尼崎市，所以對田野小姐本人講關西腔如同家常便飯一樣</ref>
** 個性熱心，很擅長搞笑
** 意外地極之怕鬼
** 家業為御好燒店「あかね」，取名自當時出生一年的自己（和薄荷相反）
** 本人名字「茜/あかね」由爸爸所取名，因為希望好念可以從日語的あ這字快速念出其名，所以從黃昏天空的「茜/あかね」這字命名
** 繼承前輩玲的[[吐槽]]役，第2集第一次變身吐槽自己的變身自介，連黃色的自介也給吐了
** 第36集有了初戀：一位到了七色丘中學留學三週的英國籍留學生Brian Taylor
** 變身自介是「太陽サンサン、熱血パワー！キュアサニー！」，變身後屬性為<s>「龍蝦」</s>「炎」
*** 熾烈太陽的熱血力量！晴朗天使！
** 目前推定為系列首位橙色光美<s>，可能和某眼鏡娘於小說復出有關</s>。
*** 但道具使用上出現爭議：由於其變身飾物為紅色，連粉底盒中七色燈中先亮燈的也是紅色，被質疑是否人設或玩具設計有問題。
*** 而官方手遊裡面分配到紅色組了<s>果然首位橙色什麼的不存在</s>
**** <s>[[ひろがるスカイ!プリキュア|但多年後就真的出現了橙色的少年後輩]]</s>
** 公主形態下會從及肩髮變至長髮，頭上的蝴蝶結也是用頭髮本身固定出來的
** 徒手必殺技為「光之美少女 晴朗烈焰（Precure Sunny Fire）」。用排球扣球的動作把火球打出去
*** <s>和用踢的沒有實質上的差異</s>
*** 第40集<s>進化成滅龍魔導士，</s>追加原必殺技的進化版「光之美少女 晴朗爆燃（Precure Sunny Fire Burning）」，把巨大火球直接用拳打出去
** <s>明明在本篇劇情裡面有超越黑白前輩的力氣，結果ns還是擋不住郵輪</s>
** <s>後來高中跑去北海道就讀且與妹妹組成學園偶像Saint Snow，並在比賽中結識了Yellow Buster所屬的Aqours</s> <ref>聲優梗</ref>
** <s>長大後曾經被人綁架，後來被[[仮面ライダードライブ|泊進之介]]救了</s>
** <s>[[佐賀偶像是傳奇|死後被人強行復活變成喪屍，在佐賀繼續當偶像]]</s>
** 萌屬性
*** [[叉叉髮飾]]
*** [[紅髮美女|紅髮]]
*** 熱血
*** 關西腔
*** 轉校生 <ref>但不明顯，因為在全劇開始前已經是七色丘中學學生</ref>
*** [[吐槽]]
* 小說捏他
** {{censored|長大後一直在御好燒店忙碌著，幾乎沒有到過啥地方}}
*** {{censored|也沒有像弟弟一樣升上大學}}
*** {{censored|爸爸因腰痛而入院，媽媽成為街道委員會會長，因此只剩下茜一人打理店舖}}
**** {{censored|簡單而言就是成為了御好燒店「あかね」店長}}
*** {{censored|客人都是常客，大多為大叔}}
** {{censored|不過陽光型的樂天性格仍然存在}}
** {{censored|仍然很會吐槽}}
** {{censored|本篇後一度有跟Brian Taylor以書信聯絡}}
*** {{censored|不過因為英語苦手而有一定困難}}
*** {{censored|甚至為了跟Brian互相通信而努力學習英語，甚至到了國三時還成為了英語演講競賽的代表}}
*** {{censored|到了高中聯絡密度卻變得疏少了}}
** {{censored|到了高二暑假時在父母的勒令之下到英國進行大阪燒修行}}

[[檔案:Yayoi Peace.png|300px|右]]

* {{color|orange||'''黄瀬 彌生（{{ruby|黄瀬|きせ}}やよい）/ 和平天使（キュア<s>イカ</s>ピース / Cure Peace）【CV：[[金元壽子]]】'''}}
** 美版名字為Lily，變身後名字為Glitter Peace
** 七色丘中學二年級生，14歲
** 角色歌:100%ヒーロー
** 校內為漫畫研究社成員
** 外表柔弱，但意志力堅強，個性老實坦率，守本分
** 在班上沒什麼存在感
** [[妹]]屬性，家事萬能<s>，能幹妹妹的例子</s>
** 雖然膽小怕生，不過意外地（？）和前輩小町一樣完全不怕鬼，甚至遇到鬼會非常興奮的樣子
** 擅於奉承討好別人
*** 每當波普出現時樓上的茜都會說他很可愛而令其予以駁斥時，便會接著讚歎波普很帥氣，令波普高興到害羞不已
*** 畫畫比賽時跟狼倫比賽畫魔女莉娜，狼倫照著魔女莉娜真正的樣貌描繪、而彌生則在畫中大幅美化魔女莉娜而被魔女莉娜獲判勝利
** 最愛看<s>[[BL]]</s>漫畫、立志成為<s>[[BL]]</s>漫畫家<ref>由於名字和やおい只差一字，所以被同人惡搞為[[腐女]]</ref>，喜歡[[戰隊|超級英雄]]。
** 本人名字「彌生/やよい」由父親取名，當時其他親人早已決定好名字，但彌生爸爸不顧周遭反對堅持給彌生取其名，本人名字的涵義就自己查證是指日本陰曆的三月「彌生」，後來在跟沃夫倫與鬼臉怪戰鬥時[[成句/我想起來了|想起來]]爸爸取自己名字是希望彌生跟媽媽千春一樣的溫柔故取名為「彌生/やよい」
** 本輯[[吉祥物]]擔當 （無誤
*** 剛推出設定，pixiv就出現數以百計的圖，在正式播出的四集內已經有超過2000張圖，更在兩個月內有超過4000張圖
*** 初出場的第三話讓雙葉板創造出早上破5000的神話，完全打敗了同日的海賊戰隊大結局
*** 第三話也在2ch實況板刷出20串的記錄
*** 在被麻將[[廚]]操控戰局的2012日本[[最萌大賽]]中，成為少數非麻將軍的八強候補成員，甚至有望挑戰初代小渚的八強紀錄，可惜最終依舊於C組決賽以12票之差敗給麻將的竹井久，挑戰失敗。
*** 就算是2013年日本最萌，仍舊能夠突破預賽第一關，可見其實力真的不弱
** <s>有個名為涼太的哥哥（CV:[[木村良平]]）<ref>[[影子籃球員]]裡的角色，因杉田智和在推特爆出妄想過這對兄妹甚至還畫了圖的關係而成名，pixiv的tag為[https://www.pixiv.net/tags/%E9%BB%84%E7%80%AC%E5%85%84%E5%A6%B9 黄瀬兄妹]；題外話，木村良平至今尚未參演過光之美少女。</ref>為海常高校籃球部新生，是妹妹的薄本靈感泉源</s>
** <s>現時已從[[久川綾|月光]][[月影百合|前輩]]那裡接下[[美少女戦士セーラームーン|水手水星]]的稱號，同時也有跟還處於敵人惡役時期的[[HUGっと!プリキュア|藥師寺紗綾]]後輩交手過</s>
** <s>長大成人後成為男子偶像團體「B-PROJECT」的A&R，後來辭掉A&R交給瀧澤飛鳥接手並繼承父業的影視公司當起了影視製作人，還跟多名Evolver帥哥邂逅</s> <ref>都是CV梗，尤其更巧合的是金元壽子配音本作的黃瀨彌生和B-PROJECT的澄空翼（第一任）和戀與製作人的女主角，這三人剛好都是'''失去父親父親已逝'''</ref>
** [[顏藝]]
*** <s>學名「[[媒體:絕望和平.jpg|絶望ピース]]」（第22集）</s>
** 變身自介是「ピカピカぴかりん、じゃんけんポン♪ キュアピース！」，變身後屬性為<s>「花枝」ゲソ</s>「雷電」<s>，唯一弱點是九条光</s>
*** 一閃一閃亮晶晶<s>皮卡皮卡皮卡皮</s>，石頭剪刀布♪ Cure Peace！
** 每集的猜拳也不同（詳後列表），但僅和劇中人猜拳兩次
*** 在第4集戰勝赤鬼；第4、5集與糖糖的猜拳先敗後勝
*** 最大的敵人是[http://cure.shiroro.com/ 榮螺太太] <ref>播出當天下午放映的《榮螺太太（サザエさん）》進CM時，榮螺太太也會拿出猜拳牌與大家猜拳，因此NICO好事者就玩了起來，俗稱「星期天猜拳戰爭（日曜ジャンケン戦争）」，也有「キュアピースVSサザエさん」的稱呼</ref>
** 公主形態下鬢角會變長，馬尾髮也會變成波浪狀
** 徒手必殺技為「光之美少女 <s>嗚哇～</s> 和平閃電（Precure Peace Thunder）」，從雙手釋放出雷電淨化敵人
*** <s>「最初はグー! ジャンケン、チー!」</s>
*** <s>皮卡丘！十萬伏特電擊！</s>（下面的糖糖表示:）
*** 23集學會了「電光火石」 （無誤？
*** 41集<s>進化成超級賽亞人2，</s>追加原必殺技的進化版「<s>落雷</s>光之美少女 和平雷暴（Precure Peace Thunder Hurricane）」
*** <s>小傑+奇犽=劈死</s>
<!--
{| class="mw-collapsible mw-collapsed wikitable"
!每話猜拳列表：（請選擇出拳後才反白，切勿作弊）
|-
|以下為隱藏的內容
|-
|
{| class="wikitable"
!集數
!ピース出拳
!裡對手榮螺太太
!裡對手勝負
!備註
|-
|3
|剪刀
|白布
|勝
|
|-
|4
|白布
|石頭
|勝
|茜：糖糖你那個那裡像剪刀？
|-
|5
|石頭
|剪刀
|勝
|要是贏了我，當天都會Super Lucky
|-
|6
|剪刀
|石頭
|敗
|<s>榮螺太太的第一次勝利</s>
|-
|7
|剪刀
|白布
|勝
|
|-
|8
|石頭
|白布
|敗
|<s>有沒有魔女出戰榮螺太太就會贏的八卦</s>
|-
|9
|剪刀
|剪刀
|平手
|第一次平手
|-
|10
|白布
|石頭
|勝
|
|-
|11
|石頭
|白布
|敗
|
|-
|12
|白布
|白布
|平手
|
|-
|13
|剪刀
|剪刀
|平手
|
|-
|14
|石頭
|石頭
|平手
|
|-
|15
|白布
|剪刀
|敗
|
|-
|16
|石頭
|白布
|敗
|5勝5敗
|-
|17
|白布
|石頭
|勝
|
|-
|18
|剪刀
|白布
|勝
|
|-
|19
|剪刀
|剪刀
|平手
|
|-
|20
|白布
|白布
|平手
|
|-
|21
|石頭
|剪刀
|勝
|
|-
|22
|白布
|白布
|平手
|
|-
|23
|剪刀
|剪刀
|平手
|
|-
|24
|白布
|剪刀
|敗
|
|-
|25
|剪刀
| -
|-
|
|-
|26
|白布
|石頭
|勝
|
|-
|27
|白布
|白布
|平手
|
|-
|28
|石頭
|白布
|敗
|
|-
|29
|剪刀
|剪刀
|平手
|
|-
|30
|石頭
|石頭
|平手
|
|-
|31
|白布
|白布
|平手
|
|-
|32
| -
|白布
|-
|
|-
|33
|石頭
|石頭
|平手
|
|-
|34
|白布
|剪刀
|敗
|
|-
|35
|剪刀
|剪刀
|平手
|
|-
|36
|石頭
|白布
|敗
|9勝9敗
|-
|37
|白布
|石頭
|勝
|
|-
|38
|剪石布
|白布
|犯規、不算
|
|-
|39
| -
|剪刀
|-
|
|-
|40
| -
|白布
|-
|
|-
|41
|剪刀
|剪刀
|平手
|
|-
|42
| -
|石頭
|-
|
|-
|43
| -
| -
|-
|
|-
|44
| -
|剪刀
|-
|
|-
|45
|剪刀
|剪刀
|平手
|
|}
|}
-->
** 萌屬性
*** 軟妹/弱氣
*** 天然呆
*** 剪刀手
*** <s>皮卡丘</s>
<!-- {| class="mw-collapsible mw-collapsed wikitable"
!小說捏他
|-
|以下為隱藏的內容
|-
|
|} -->

[[檔案:Nao March.png|300px|右]]

* {{color|green||'''綠川 直（{{ruby|緑川|みどりかわ}}なお）/ 前進天使<ref>台譯旋風天使</ref>（キュアマーチ / Cure March）【CV：[[井上麻里奈]]】'''}}
** 美版名字為April，變身後名字為Glitter Spring
** 七色丘中學二年級生，14歲
** 角色歌:いつも笑顔で
** 校內為女子足球部成員<s>，校外還和兩位前輩組成三人籃球隊[[デジモンクロスウォーズ|Xros Heart]]</s>
** 性格強硬，運動萬能，非常受同性歡迎<s>，但朋友很少</s>，對於漫畫、流行等事毫無興趣。
** 口頭禪是「いい加減にしなさい！（給我差不多一點！）」<s>，[[吃書|但也被米村無視掉了]]</s>
*** 實際上在劇中的口頭禪是「直球勝負だ！（直球決勝！）」
** 本人名字「直/なお」由爸爸所取名，「希望直是一個率直的孩子」所以從一直線的「直」這字命名
** 大食屬性，在第30集展示出不輸給[[Yes!プリキュア5|夢原眾]]，強大得讓人絕望的食力
*** 整個環遊世界的過程中一直在做的七件事就是吃、吃、吃、吃、吃、吃和吃
** <s>[https://dic.pixiv.net/a/%E3%82%B9%E3%83%9E%E3%83%97%E3%83%AA7%E8%A9%B1%E3%83%8E%E3%83%BC%E3%83%96%E3%83%A9%E4%BA%8B%E4%BB%B6 沒穿胸罩]</s>
** 六姊弟的老大，培養出負責的性格。
*** <s>曾與[[閃電十一人|狩屋正樹]]踢足球</s>
** 在致敬戰隊組的味道很重的這代的五人當中，跟其餘四人相比，直跟文系的小町幾乎完全相反
*** 私下也有少女的一面<s>，只是把口紅換個顏色</s>
*** 不但跟茜一樣怕鬼，[[恐懼症|還怕昆蟲，甚至有畏高]]<s>，假面騎士們淚目</s>
** <s>對蕾的態度和幸完全不同，甘願賣身給惡魔<ref>詳見黑執事</ref>，也曾和72柱惡魔之一打過一架，甚至還跟家人一起打山羊海</s> <ref>詳見海貓</ref>
** <s>有著「只要手上有狙擊槍，連魔王也殺給你看」的能力<ref>在《機戰Z2》中，由井上麻里奈所配音的庸子的確是可以肉體爆機……</ref>，因此成為</s>本作首位成功變身不會逃走的光之美少女。
** <s>[[美少女戰士系列|和花海言葉一同成為水手星光戰士並擔任蕾的護衛，偶然間遇到了哈咪並喜歡上她]]</s>
** 變身自介是 「勇気リンリン、直球勝負！キュアマーチ！」，變身後屬性為<s>「海帶」</s>「風」
*** 勇氣凛然，直球勝負！前進天使！
** 公主形態下髮端打卷，基本沒有什麼變化
** 徒手必殺技為「<s>裂蹴綠球波</s>光之美少女 直前射門（Precure March Shoot）」，把風球以射門方式踢向敵人<s>，[[成句/換個髮型就是新人物了|換屬性又變口紅了]]</s>
*** 第23集引證了可以<s>使出裂蹴綠炎彈</s>連續發射
**** <s>ns2用此招對boss完全沒造成半點傷害</s>
*** 第42集追加原必殺技的進化版「<s>惡魔風腳</s>光之美少女 直衝射門（Precure March Shoot Impact）」，直接把敵人踢出來
** 人妻屬性，經常被同人拉來和麗華作百合配對。
*** <s>由於茜對她似乎也有意思，很可能會引發修羅場……</s>
** 萌屬性
*** 人妻
*** [[綠髮美人]]
*** [[姐]]
*** [[大食い]]
*** [[幼馴染]]
<!--
{| class="mw-collapsible mw-collapsed wikitable"
!小說捏他
|-
|以下為隱藏的內容
|-
|
|}
-->

[[檔案:Reika Beauty.png|300px|右]]

* {{color|blue||'''青木 麗華（{{ruby|青木|あおき}}れいか）/ 美麗天使（キュアビューティ / <s>Dark Dream</s><ref>聲優捏他，西村ちなみ在Y5劇場版中曾經飾演過該角色（設定是夢天使的鏡中分身，也是歷代最希望吐便當角色之一），而且初次登場對付的正好又是鏡子型敵役，因此與夢天使相關的惡搞並不少，甚至連角色歌也和鏡子有關，因此在二次創作中麗華是黑夢轉生已成公認裡設定</ref> Cure Beauty）【CV：西村千奈美（西村ちなみ）】'''}}
** 美版名字為Chloe，變身後名字為Glitter Breeze
** 七色丘中學二年級生，14歲
** 角色歌：あなたの鏡
** 校內為學生會副會長，同時也是弓道部成員
** 直的[[幼馴染]]，不時會<s>在8：40</s>提起直小時候的事
** 形象優雅，喜歡詩歌也會作詩，性格和善、理智，但和眾多白色前輩一樣動怒起來十分恐怖
*** 理論系，第18集在接力賽訓練中可以看出來
** 出身自文武世家，多才多藝的大和撫子，尤其精於弓道
** 第37集前任學生會長卸任而跟亂入學校的悲劇三幹部成為學生會長參選人，後打敗三幹部並順利成為新任學生會長
** 初期本人名字「れいか」被其他非正式翻譯譯作「麗佳」，後在第19集本人揭露自己名字「れいか」中文漢字為「麗華」，其名由麗華爺爺所取，希望麗華是一個「尤如花一樣美麗，並富有善良美好心靈的孩子」，本作唯一不是由父親取名字的光美
*** <s>因為本作是單數代所以名字硬是要以假名來寫</s>
** 五人中氣質最佳與最有智慧的人，也是眾人都在顏藝的時候唯一的非顏藝要員<s>不愧是稱號Beauty</s>
*** 通常大家都在耍白癡的時候也就只有麗華一個人很認真的做事……
*** 本作唯一沒有顏藝特寫的光美
** <s>「道」廚，經常將事物與「道」拉上關係</s>
** 變身自介是 「しんしんと降りつもる清き心！キュアビューティ！」，變身後屬性為<s>「水母」</s>「冰」
*** 深深降雪般的潔淨之心！美麗天使！
** Princess Form模式變身後變成<s>聖鬥士一般的</s>爆炸頭<s>，[[成句/現在想想這也是理所當然的事|不過一看到監督是馬越嘉彥，想想也是理所當然的事]]……</s>
** 徒手必殺技為「光之美少女 美麗風雪（Precure Beauty Blizzard）」，右手蓄起冰球，左手畫雪花，雙手合起來製造風雪淨化敵人
*** 在NS中學會[[零距離射擊|零距離必殺技]]
*** 第23集學會「冰劍」
*** 第43集追加<s>[[固有結界]]無限冰劍製，以及</s>原必殺技的進化版「光之美少女 美麗風雪箭（Precure Beauty Blizzard Arrow）」，是為「光之美少女 藍寶石之箭」的冰箭版
**** 可從雙手的冰劍合成弓
** <s>本作藍色親女兒（無誤），第43集是麗華個人主役回與上面四人不同的是，在美麗天使與鬼牌一戰時，有自己專屬的個人角色歌作為處刑場合BGM，整個戰鬥都是高規格下去去做</s>
** 萌屬性
*** [[大和撫子]]
*** 生徒會長（第37集前為副會長）
*** 姬髮式
*** 天然呆
*** [[幼馴染]]
<!--
{| class="mw-collapsible mw-collapsed wikitable"
!小說捏他
|-
|以下為隱藏的內容
|-
|
|} 
-->

=== 主角（劇場版） ===

* {{color|white|orange|'''[[坂上步|坂上 步]]（{{ruby|坂上|さかがみ}}あゆみ）/ 回聲天使（キュアエコー / Cure Echo）【CV：[[能登麻美子]]】'''}}
** 詳見角色獨立條目。

=== 童話國度（メルヘンランド、Märchen Land） ===

'''充滿著各式各樣的童話故事的異世界'''。

* 皇家女王（ロイヤルクイーン，Royale Queen） 【CV：島本須美】
** 「童話國度」的統治者。
** 被皮耶羅封印，需要光之飾物復活。
*** {{censored|其實不打算復活，只剩下殘餘的力量在世間，等待下任國王的出現}}

[[檔案:Smile Precure Candy.png|200px|右]]

* '''糖糖（キャンディ，Candy） / 皇家糖糖（ロイヤルキャンディー / Royal Candy）【CV：[[大谷育江]]】'''
** <s>本輯[[淫獸]]，「真新鎮」</s>「童話國度」的妖精，負責來人間收集「光之飾物<s>靈核</s>」
** <s>淫獸資歷豐富<ref>聲優梗，大谷育江根本就是專業[[吉祥物]]聲優。</ref>，[[小花_(小魔女DoReMi)|還是魔女界的女王候補]]，[[屍體派對|笑聲跟某黃金魔女一樣很沒品]]</s>
*** <s>曾赴巴黎時裝展秀場，但中途落跑</s>
*** <s>[[皮卡丘|能發出十萬伏特，彌生的實質搭檔，曾和黑貓賽蓮一起角逐淫獸格鬥賽]]</s>
** <s>與幸的身份對調後，其活潑好動的性格和行為再次證明其真身是小花</s>
** 喜歡可愛的東西。
** 外表很像山羊，但類似角的東西其實是<s>[[觸手]]</s>耳朵，並可任意擺動，也可以脫下來給換造型<s>，又來騙錢了</s>
** 語尾是「咕嚕（クル）」。
** 因為還幼小的關係，個性[[天然呆]]又脫線，也因此第8集和幸對調身體時，天然呆的一面也毫不保留地表現出來，帶給幸很大困擾。
** 第8集藉由與幸的對調，其身體變為糖糖天使（キュアキャンディ，Cure Candy）。
*** 變身自介是「クルクル輝く未来の光！キュアキャンディ！<s>？</s>」。
*** 轉來轉去的未來之光！糖糖天使！
*** 戰鬥時以耳朵代勞。
** {{censored|在劇末成為王位繼任人<s>，果然是小花</s>}}
*** {{censored|當皇家之鐘到達第12格，王位繼承人會變成蛋形的奇跡寶石 再將16個治癒飾物放入飾物箱內便會孵化}}
*** {{censored|繼承人的<s>幼女</s>形態ロイヤルキャンディー（Royal Candy，皇家糖糖）<s>怎麼看名字都是食物來的</s>}}

[[檔案:Smile Precure Pop.png|200px|右]]

* '''<s>新八機</s>波普（ポップ，Pop）　【CV：[[阪口大助]]】'''
** 同樣是「童話國度」的妖精，糖糖的兄長，第6集登場。
** <s>正體是[[眼鏡]]</s>
** <s>在人類世界生活的[[我們這一家|國中生]]，爸爸是[[フレッシュプリキュア!|甜蜜國度的提拉米蘇長老]]，媽媽是[[ドキドキ!プリキュア|自私王的女兒蕾吉娜]]，姐姐是[[スイートプリキュア♪|南野奏]]</s>
*** <s>[[機動戰士V鋼彈|以前經常跟蕾吉娜大打出手]]</s>
** 外表很像獅子，有獅子的鬆毛。
** 性格非常有武士氣概，精通忍術，也能隨意變身成人形。
** 不喜歡被人說「可愛」，但被人說「帥氣」時會非常害羞。
*** 經常被茜稱讚「可愛」，彌生稱讚「帥氣」。
** <s>非常自戀，曾經把自己客串的電影剪輯成自己是主角的電影</s>
** 雖為正規妖精，但[[陰影人|登場次數明顯不多]]，表現上幾乎都被糖糖給取代走。
** 語尾是「〜でござる」。
** <s>前世是位愛喝酒易醉的刀劍[[刀劍亂舞登場人物一覽-Part1|男士]]</s>

=== 主角身邊的人 ===

* 星空育代（星空育代）【CV：國府田麻理子】
** 幸的母親
** 家庭[[人妻|主婦]]，也可能跟桃園母一樣有當兼職
** 人氣異常高（沒誤）<s>經常被出各種[[糟糕]]本，[[成句/太太我喜歡妳呀~|太太我喜歡妳呀]]</s>
** <s>實為幻影帝國的女王</s>

* 星空博司（星空博司）【CV：[[關俊彥]]】
** 幸<s>、[[スター☆トゥインクルプリキュア|羽衣拉拉]]</s>的父親
** <s>異魔神桃塔羅斯</s>
** 職業不詳，劇中也沒提及{{censored|，直到小說版才提及是雜誌社的編輯}}
** <s>前世是名[[刀劍亂舞登場人物一覽-Part2|刀劍男士]]</s>

* 星空妙（星空タエ）【CV：松尾佳子】
** 第27集登場，幸的祖母
** 以務農為生的獨居老人
** [[傳說中的奶奶]]
*** 十分樂觀，劇中唯一不受「Bad End」氣場影響而低落的人

* 日野大悟（日野大悟）【CV：寺杣昌紀】
** 茜的父親
** 御好燒店「茜（あかね）」的店主

* 日野正子（日野正子）【CV：[[雪野五月]]】
** 茜的母親
** <s>因[[銀魂登場人物一覽|焦炭料料理]]與海外行程</s>不幫忙生意

* 日野元氣（日野げんき）【CV：[[白石涼子]]】
** 茜的弟弟
** 僅相差茜一歲
** 跟姊姊一樣很會吐槽
** 幸一夥的同校學弟
** <s>XH球隊的掛名經理</s>
** <s>[[旋風管家|之後在陰錯陽差下成了圓亞久里的管家]]</s>

* 黃瀨勇一（黄瀬勇一）【CV：阪口周平】
** 彌生的父親
** 早逝，沒說明詳情，但跟前輩春日野麗那已故的母親不同的是劇中有露面
** 生前給予女兒取名為「彌生」
** <s>[[デリシャスパーティ♡プリキュア|現時轉生成為綑綁團的怪盜]]</s>

* 黃瀨千春（黄瀬千春）【CV：冰上恭子】
** 彌生<s>、[[フレッシュプリキュア!|桃園愛]]</s>的母親
** 現時為時尚展場的工作人員，和「Fairy Drop（來海家？）」有生意來往
** 和前輩月光一樣是公寓單親家族

* 綠川源次（緑川源次）【CV：神奈延年】
** 直的父親
** 木匠
** 具童貞的一面（第42集很會跟幼小的子女玩）
** <s>很會幹</s>

* 綠川倫子（緑川とも子）【CV：高橋里枝】
** 直的母親
** 家庭主婦一名
** 體形肥胖

* 長男：綠川圭太（緑川けいた）【CV：寺崎裕香】
* 次女：綠川春（緑川はる）【CV：赤崎千夏】
* 三女：綠川雛（緑川ひな）【CV：藤井幸代】
* 次男：綠川勇太（緑川ゆうた）【CV：中上育實】
* 三男：綠川耕太（緑川こうた）【CV：疋田涼子】
* <s>[[閃電十一人|龍次]]</s>四女：綠川[[和實結|結]]（緑川[[和實結|ゆい]]）【CV：？？？】
** 直的弟妹們，以上為從大到小排列
** 其中結在第42集出生
*** 但長相和髮色與大姊有微妙差異<s>，也許是抱來的</s>
** <s>長男圭太後轉生成為[[ドキドキ!プリキュア|下一代]]後輩[[菱川六花]]的精靈搭檔</s>

* 青木？？？（青木？？？）【CV：？？？】
** 麗華的父親
** 畫家一名，劇中只曾於背景中出現，也沒提及名字

* 青木靜子（青木静子）【CV：{{decd|[[篠原惠美]]}}】
** 麗華<s>、[[Go!プリンセスプリキュア|南]]</s>的母親
** 合氣道高手<s>兼[[デリシャスパーティ♡プリキュア|烹調王國的女王]]</s>
** <s>年輕時是身材高大卻充滿少女情懷的Sailor Jupiter所以會武術，而Sailor Jupiter這一職已交給[[スイートプリキュア♪|旋律天使]]繼承</s>

* 青木曾太郎（青木曾太郎）【CV：{{decd|西村知道}}】
** 麗華的祖父
** 書法家
** <s>結城玄武/梅比斯總統</s>
*** <s>大概是從先代的敵役洗白而成，所以向孫女洗腦成為「道」廚算是理所當然的事</s>

* 青木淳之介（青木淳之介）【CV：吉開清人】
** 哥哥
** 柔道高手

* 布萊安・泰勒（ブライアン・テイラー）【CV：[[柿原徹也]]】
** 第36集登場，從英國前來七色丘中學留學三週
** 應該算是茜的男朋友，在返回英國後有書信聯絡 <ref>直到小說版中茜前去英國時重逢</ref>
** <s>真正身分為[[天元突破_紅蓮螺巖|大紅蓮團的第二任團長]]，之後成為由龍所養大的火之滅龍魔導士</s>
** <s>前世是名[[刀劍亂舞登場人物一覽-Part2|愛喝茶和觀察笨蛋的刀劍男士]]</s>
** <s>另一身分是人氣偶像，擁有絕對吸引力的Evol超能力，成為黃瀨彌生的攻略對象之一</s>

=== 敵組織「悲劇王國（バッドエンド王国）」 ===

'''集合了<s>被月打的</s>不同故事的壞蛋的組織，為了將世界帶入<s>Death End</s>[[好人|Bad End]]而行動，在書上的白紙塗黑就能讓四周的人消沉，並以此收集壞結局來復活皮耶羅。<s>為了對付被月打的童話故事角色，主角能執行月光條例也是很合理的。</s>'''

* 邪惡皇帝小丑（ピエーロ，Pierrot，台譯皮耶羅）【CV：[[玄田哲章]]】
** 本作Boss<s>，能夠操縱肌肉來戰鬥</s>
** 首次復活後迅速被光之美少女擊敗，又回到沉睡狀態
** <s>一小時前的Blue Buster的拍檔</s> <ref>聲優捏他，玄田哲章在同期的《特命戰隊Go-Busters》中飾演Blue Buster的猩猩型拍檔機械人，偏偏小丑初登場的型態也是像猿猴類動物……</ref>
** <s>真實身分為[[ふたりはプリキュア|米波]]最喜歡的偶像[[蠟筆小新|動感超人]]</s><ref>一樣是聲優捏他，玄田哲章為蠟筆小新劇中飾演動感超人的聲優</ref>

* 沃夫倫（ウルフルン，Wolfrun，台譯狼倫） 【CV：志村知幸】
** 第一話登場的幹部，原型為《小紅帽》或《三隻小豬》的豺狼。<s>糖糖的同類</s>
** 由於第1集認為幸[[成句/我很好吃|很好吃]]，立即就被同人拿來和幸配對（無誤）
** <s>但很[[不幸]]由於對方是個[[變態]]，所以只能當受（也是無誤）</s>
** <s>原型為小紅帽的豺狼，目的是吃掉身為小紅帽的幸。</s>
** 系列作很有人氣的帥氣[[ケモノ]]反派<s>，而且糟糕R34的二創還不少</s>
** {{censored|與赤鬼和魔女利娜原本是童話王國的居民。因被其他國民霸凌排擠，接受鬼牌的邀請協助毀滅世界的計畫}}

* 赤鬼（アカオーニ，Akaoni） 【CV:岩崎浩】
** 第3集出場的幹部，原型為<s>桃太洛斯</s>日本神話傳說《桃太郎》的赤鬼。
** 語癖是在句尾加上「おに〜」
** <s>和幸一樣是個[[變態]]，裙子下面沒有穿內褲</s>
** <s>和直一樣擅長各種家事（咦這好像沒有誤）</s>
** 和狼倫一樣初登場就把彌生嚇著{{censored|和猜拳吐槽}}，因此也有同人CP

* 魔女莉娜（マジョリーナ，Majorina） 【CV:富永美衣奈】
** 第5集出場的幹部，原型為<s>[[魔法少女まどか★マギカ]]</s>《白雪公主》的魔女<s>青蛙</s>
** 語癖是在句尾加上「〜だわさ」
** 可能是發明顧問
** 「很漂亮的名字」by派出所員警<s>，新CP誕生</s>
** 魔力達到巔峰可使用年輕的外貌
** <s>為偑科琳的姊姊，也是最強[[助拳人]]，以絲帶作為武器</s> <ref>麵包超人聲優梗</ref>

* 鬼牌 （ジョーカー, Joker） 【CV:三矢雄二】
** 第6集出場，原型為<s>[[成句/why_so_serious%3F|蝙蝠俠]]的</s>小丑
** 鬼畜變態
** <s>特技是出老千讓大家都抽到鬼牌以及[[顏藝]]</s>
** 計略派的敵役
** <s>曾帶阿芙蘿黛蒂女王到甲子園</s> <ref>三矢雄二代表角色之一正是《Touch》的上杉達也，而日高法子的代表角色正正也是《Touch》的淺倉南，東映公式聲優捏他？</ref>
*** 最後顏料化並跟皮耶羅融合
** <s>小時候是一名個性古怪、總是咬著釘子、擁有詛咒能力並以此捉弄人為樂，不服大人和師長管教的[[死小孩|小屁孩]]，常常惹哥哥[[スター☆トゥインクルプリキュア|卡帕德]]生氣和常被他教訓</s>

* 鬼臉怪（アカンベェ，Akanbe，<s>AKB</s>） 【CV:佐佐木啓夫】
** 本作的刺客物質，分為紅鼻子、藍鼻子、黃鼻子、綠鼻子、大鼻子和黑鼻子
*** 紅鼻子鬼臉怪由被塗紅光之飾物召喚出，被淨化後會還原成原來的光之飾物
*** 藍鼻子鬼臉怪並非由光之飾物而成，因此力量比上者為弱，淨化後還不會出現光之飾物，但光之美少女的招式對牠無效
*** 黃鼻子鬼臉怪由被塗黃光之飾物召喚出，可以由多個飾物組成，戰鬥力比紅鼻子為強
*** 綠鼻子鬼臉怪為<s>修卡戰鬥員</s>雜魚，以模仿道具或人物
*** （大鼻子）超級鬼臉怪（スーパーアカンベェ）由兩個被塗紅光之飾物合成的大鼻子召喚出，戰鬥力比紅鼻子鬼臉怪強。但難以操控，經常傷及自己人
*** （黑鼻子）激超鬼臉怪由紅鼻子加上Bad End繪本的黑色顏料塗成，戰鬥力比超級鬼臉怪更強及容易操控，幹部更可以與鬼臉怪合體。使用後會對身體造成損害和折壽

== 道具 ==

=== 微笑粉底盒（スマイルパクト） ===

* 本作的變身器
* 放入治癒飾物後拿粉餅拍打身體進行<s>手動</s>變身
* 放入其他光之飾物後可有不同用途
* <s>後繼型號有：「[[キラキラ☆プリキュアアラモード|甜點粉底盒]]」、「[[トロピカル~ジュ!プリキュア|熱帶粉底盒]]」</s>

=== 光之飾物（キュアデコル） ===

* 在童話國度女王與悲劇王國小丑皮耶羅交戰時，象徵幸福的光之飾物被奪去。並塗成紅色分發給三幹部。
* 本作光之美少女任務為[[收集]]16個光之飾物讓女王復活。
* 將每個光之飾物放入微笑粉底盒或飾物箱後有不同效果。
* 悲劇王國幹部可用塗紅的光之飾物將物品變成鬼臉怪。
* <s>把隔離棚的Astro Switch和連者之錀改一改就成的騙錢收集系列之一</s>
** <s>事實證明[[魔法少女]]的戰鬥理念與超級英雄相同，只是方法和道具不同</s>
* <s>每話都要抽一分鐘作廣告時段</s>

{| class="wikitable" style="margin:auto;"
!集數
!光之飾物
!用途
|-
|每話
|治癒飾物
|放入微笑粉底盒後進行變身
|-
|1
|草莓飾物
|放入微笑粉底盒後變成巨大草苺
|-
|2
|玫瑰飾物
|放入微笑粉底盒後變成玫瑰花束
|-
|3
|兔子飾物
|放入微笑粉底盒後變成梳子
|-
|4
|蝴蝶飾物
|放入微笑粉底盒後變成蝴蝶頭飾<br>{{censored|也可以<s>使出月光蝶</s>變成蝴蝶翅膀讓光美飛起來}}
|-
|5
|手機飾物
|放入飾物箱後進行立體視像通話
|-
|6
|星星飾物
|放入微笑粉底盒後將圖書館的大樹變成小屋
|-
|7
|戒指飾物
|放入微笑粉底盒後變成一對戒指<s>，可使幸和糖糖的靈魂返回原位</s>
|-
|8
|櫻花飾物
|放入微笑粉底盒後令教室綻放櫻花花瓣
|-
|9
|布甸飾物
|放入微笑粉底盒後被幸用作板燒布甸，<s>突顯出沙司的鹹味</s>
|-
|10
|雨傘飾物
|放入微笑粉底盒後變成雨傘，可當作降落傘
|-
|11
|唇膏飾物
|放入微笑粉底盒後變成唇膏，給糖糖化妝用
|-
|12
|彩虹治癒飾物
|放入S微笑粉底盒後可讓光美使出「光之美少女 彩虹治癒」
|}

=== 公主聖燭（プリンセスキャンドル） ===

* 公主型態：

=== 皇家時鐘（ロイヤルクロック） ===

=== 悲劇王國 ===

* Bad End繪本
** 在書上的白紙塗黑就能創造出讓四周的人消沉的Bad End空間<s>，使用後要清潔雙手</s>，並收集人類（和昆蟲）散發的悲劇能量，作為讓皮耶羅復活的能量
*** 使用前的咒語「世界啊！染成最壞的結局—Bad End，將白紙一般的未來抹黑吧！人類（昆蟲）散發的悲劇能量能讓邪惡皇帝皮耶羅復活」 <s>「亂世不彰，魔道生機，凡我魔族，快快甦醒，從陰霾幽暗的魔界森林中甦醒吧，趁此良機，莫再猶豫，恭請魔界至陰太極寶典，急急如律令」</s>
** 每收集一次能量，小丑指針會移動一格，到達第22格後皮耶羅便會復活
** 在空間內無論破壞什麼建造物，解除後都會還原
*** <s>所以最終話時候的地球就算被破壞得七零八落也……</s>
** <s>[[八神疾風|闇之書]]的翻版</s>

* 塗紅光之飾物
** 由原來的光之飾物被皮耶羅塗紅分發給三幹部，可以召喚出<s>赤鼻</s>紅鼻子鬼臉怪
*** 鬼牌更有被塗上藍色的飾物，召喚出的藍鼻子鬼臉怪
** 可將物件變成鬼臉怪並戰鬥
** <s>赤紅版神奇寶貝球</s>

* 魔女利娜道具
** 由魔女發明
** 有些會遭沃夫倫和赤鬼丟到人間，並落在光之美少女上

{| class="wikitable" style="margin:auto;"
!話數
!道具名稱
!備註
|-
|8
|交換
|令兩名戴上交換戒指的人身份互換，不能除下<br><s>「好沒品味的名字」（沃夫倫和赤鬼的吐槽）</s>
|-
|8&38
|還原
|唯一能令道具消失的藥水
<s>「好沒品味的名字」（茜和直的吐槽）</s>
|-
|11
|變小了
|原型為一吋法師的百寶魔槌<s>[[成句/化成光吧!!!/光になれぇぇぇぇ!!!|Goldion Hammer]]</s><br>被打中的人身體會變小，再被打中會復原<br><s>被赤鬼拿來打蒼蠅</s>
|-
|17
|變普通
|戴上的人說話會變得平淡無趣
|-
|20
|看不見了<br>後備看不見了
|被照到的人會變得透明<s>，可惜的是會連衣服和隨身物一起變成透明</s>
|-
|29
|吸進遊戲裡
|擲骰後會進入遊戲世界，要在限時內通過所有遊戲才能離開
|-
|35
|變成機器人
|被射中會變成<s>勇者</s>機器人，但只能用一次
|-
|37
|變成人類
|戴上襟章後令幹部化身成{{censored|不良}}中學生
|-
|38
|變成小孩
|被灑上會變成<s>正太蘿莉</s>小孩，連情商也會變成小孩
|}

== 主題曲 ==

* OP1「Let's go！<s>仮面ライダーキック</s>スマイルプリキュア！」
** 作詞：六ツ見純代
** 作曲：高取秀明
** 編曲：籠島裕昌
** 主唱：池田彩

* ED1「イェイ！イェイ！イェイ！」（第1~24集）
** 作詞：實之里
** 作曲：高取秀明
** 編曲：齋藤悠彌
** 主唱：吉田仁美

* ED2 「満開＊スマイル！」（第25~48集）
** 作詞：六ツ見純代
** 作曲：高取秀明
** 編曲：籠島裕昌
** 主唱：吉田仁美

== 相關連結 ==

* 網站
** [https://www.asahi.co.jp/smile_precure/ 朝日官網]
** [https://www.asahi.co.jp/smile_precure/ 東映官網]
** [https://zh.wikipedia.org/wiki/Smile_%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3%EF%BC%81 Smile 光之美少女 - 維基百科]

== 留言 ==
{{pcomment|section=1}}

==備註==
<references />

{{precure}}
[[分類:光之美少女]]