{{h0|デジモンビートブレイク/DIGIMON BEATBREAK}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|<!--colspan="2" align="center"|-->本條目內含劇透，沒看過原著<s>又不想'''被數碼獸奪走e-脈衝'''的話</s>請不要看下去。
|-
|<!--align="right"|--> 上一部： [[デジモンゴーストゲーム]] <!--||-->
|}

{{Infobox
| bodystyle = width:300px;
| image = 
<tabber> 
|-| 
主視覺圖1=[[檔案:デジモンビートブレイク.png|300px]]
|-| 
主視覺圖2=[[檔案:デジモンビートブレイク02.jpg|300px]]
|-| 
主視覺圖3=[[檔案:デジモンビートブレイク03.jpg|300px]]
</tabber>
}}

== 解説 ==
* [[數碼獸系列]]TV動畫第10作，於2025年3月20日的「DIGIMON CON 2025」中首次公開，預定同年10月5日起播放。
** 為系列時隔兩年的TV動畫新作，也是繼《幽靈遊戲》又一部<s>沒有炒冷飯的</s>完全新作動畫。

* 故事主題為'''「吞噬情感的生命（感情を喰らう生命）」「未来を、バグらせろ」'''，背景設定為近未來世界觀。

* 本作主角團首次啟用高中生以上的年齡陣容，在曆代TV作品中都較為少見。

* 系列構成啓用了《[[デジモンセイバーズ|拯救者]]》的山口亮太，人設則由本郷あきよし擔任。
** 相比於過往的系列作品，本作在畫面、音樂節奏上更加創新，致力於拓寬目標受眾為十幾歲到二十歲的目標群體，因此在人設上突破性地啓用青年向團隊。
** 同時劇外訪談提及，本作比起過去的子供向作品也會更加描述'''「黑暗」'''的一面。

<gallery widths="200px" heights="200px">
檔案:デジモンビートブレイク KV01.webp|個人主視覺圖1
檔案:デジモンビートブレイク KV02.webp|個人主視覺圖2
檔案:デジモンビートブレイク KV03.webp|個人主視覺圖3
檔案:デジモンビートブレイク KV04.webp|個人主視覺圖4
</gallery>

== 故事簡介 ==
<blockquote>

從人類的思想和情感誕生的「e-脈衝」，被作為AI輔助設備「輔助蛋」的能量源被運用。

在社會獲得顯著發展的背後，恐怖的怪物出現了。吞噬e-脈衝進化的生命體「數碼獸」。

天馬智郎因與突然從輔助蛋中現身的守宮獸相遇，被捲入了非日常的世界。

在與以賺取賞金為生計的「GLOWING DAWN」團隊的澤城京等人共同生活的過程中，天馬智郎重新下定了決心。

人類與數碼獸將共同描繪的全新未來究竟是什麼……</blockquote>

== 登場人物 ==
=== 閃耀黎明 ===
* {{ruby|GLOWING DAWN|グローイングドーン}}，主角所屬的清道夫組織，作為賞金獵人出名的清道夫團隊。
** 以「不刪除數碼獸」為原則，領隊是澤城京。
*** 從第8話被回收數碼獸後的反應來看，似乎曾與國民保護省交惡
** 元捏他可能是「{{wp|黃金黎明協會|黃金黎明|lang=zh-tw}}」
<br>

* 天馬智郎（天馬トモロウ）【CV：[[入野自由]]】[[檔案:天馬トモロウ.png|200px|none]]
*:生日：1/20<br>身高：165cm<br>血型：B<br>喜歡的東西：漢堡肉、鼓<br>討厭的東西：花椰菜、規則
** 15歲。有著對什麼事都玩世不恭的態度，對追求理想的生活沒有太多興趣。
** 詳細家庭狀況未知，目前僅知與哥哥相依為命
*** 從第1話呈現的狀況（哥哥知道數碼獸並明白與人類之間的差別、父母未曾登場）看來，其父母的生死不樂觀
*** 受到哥哥的影響，經常拿著鼓槌敲打節奏。
** 似乎有某種特殊能力，當接觸到輔助蛋時不僅會為其充能e-脈衝，也會導致使用上的Bug。
*** 也因為孩提時期就經常觸發e-脈衝的灌注導致的錯誤，招致不快樂的童年，也使智郎不再信任輔助蛋及其AI，亦會為之而自責
*** 其體内蘊含的e-脈衝被數碼獸視作頂級的糧食。
*** 數碼獸過量攝取其e-脈衝同樣會觸發錯誤
*** <s>第4話就展示用手臂格擋被炸飛來的公車零件，第8話直接學會強灌e-脈衝，人送外號「法傷大門大」</s>
** 討厭吃花椰菜。
*** 沒有基本烹飪知識，第7話把整顆雞蛋放進微波爐裡導致它壞掉
** 為了找回兄長飛鳥的輔助蛋、用e-脈衝將其救活而加入了閃耀黎明。
*** 擬態獸一役後正式與國民保護省接觸，也認識到香格里拉蛋的存在，因此離開校園並全心投入到清道夫的工作中。

* 月光壁虎獸/守宮獸（ゲッコーモン）【CV：[[潘惠美]]】[[檔案:ゲッコーモン.png|150px|none]]
*: 成長期、爬蟲類型、數據種<br>喜歡的東西：炸肉餅<br>討厭的東西：忍耐
** 智郎的輔助蛋被其灌注e-脈衝後，從中出生的數碼獸。
*** 會吃人間的食物，經常肚子餓所以會優先滿足食慾。
*** 不管怎麼事都想伸出腦袋看一看，總是衝在最前面。
**** 會用舌頭品嚐出味道，並以此判定各種狀況。
*** 以智郎的e-脈衝為糧食，出於獨占他的e-脈衝目的而會保護他不被其它數碼獸襲擊。
**** <s>由於其習性加上對智郎e-脈衝的渴望，在智郎出事的時候，其擔憂的反應讓同好們完全分不出到底是護主還是護食</s>
*** 好奇心旺盛，加上作為智郎我行我素一面的映射<s>超絕熊孩子</s>，在第11話兩人不和終致頂點時一度失控<s>還以為要錯誤進化了</s>並遭打回幼年期
**** 直到第12話智郎終於察覺並接受牠後，促成了其進化；也是（目前）史上最晚進化的主角數碼獸，從登場起直到第12話才首次進化
** 第一人稱是「俺っち」，句尾經常帶「～でナ」或者「～ナ」，情緒高漲時會發出「ケケケ」的笑聲。<s>鬼太郎？什麼時候來的</s>
** 討厭被叫做蜥蜴，會強調要叫自己為守宮獸。
** <s>因為名字裡有「ゲッコー→月光」所以額頭上就有個黃色的月牙→然後繁中真的加在名字裡</s>
** <s>從六代的對手主角團成員變為數碼獸</s>{{ref|潘惠美曾出演《Xros War》的洲崎愛琉}}
** <s>聲音跟舉止都出奇地像某外星來的笨蛋青蛙，就差第一人稱不是「吾輩」了</s>
** 進化路線以及形態：
{| class="wikitable" style="margin:auto;"
!初登場話數
!名稱（中）
!名稱（原文/英文）
!時期、種類
!必殺技
!說明
!備註
|-
| 12
| 新月壁虎獸/呱呱獸
| ケコモン/Kekomon
| 幼年期Ⅰ<br>軟泥型
| 
| 守宮獸被耀獅獸打回原形後的型態
|
|-
| 01
| 月光壁虎獸/守宮獸
| ゲッコーモン/Gekkomon
| 成長期<br>爬蟲類型、數據種
| 舔舐猛擊<br>投擲重擊<br>搖擺衝撞
| colspan="2" |常用型態，介紹見上
|-
| 12
| 重甲蜥獸
| アルマリザモン/Armalizamon
| 成熟期<br>爬蟲類型、數據種
| 中子雷射光<br>中子擴散<br>中子利刃<br>死亡翻滾重壓
|
| <s>火龍果獸，一發嘴砲能直接射穿完全體

立繪的爪子一看就知道形狀不對</s>
|}

* [[十六夜咲夜|咲夜]]蕾娜（咲夜レーナ）【CV：[[黑澤朋世]]】[[檔案:咲夜レーナ.png|200px|none]]
*:生日：5/7<br>身高：170cm<br>血型：AB<br>喜歡的東西：杏仁豆腐、收集布偶<br>討厭的東西：蛇
** 16歲。閃耀黎明的危險人物。
** 性格衝動隨性，執行任務時負責最前線吸引敵人。
*** 總是不計後果地行事，偶爾也會為了打破戰局用完e-脈衝然後倒下。
** <s>也不知道是因為長期要在京不在時代理隊伍還是本身如此，</s>對賺錢及理財相當執著
** <s>[[機動戰士鋼彈_GQuuuuuuX#主要角色|同年剛開過鋼彈]]</s>

* 小熊貓獸/原始獸（プリスティモン）【CV：[[田村睦心]]】[[檔案:プリスティモン.png|150px|none]]
*: 成長期、玩偶型、疫苗種<br>喜歡的東西：紅茶<br>討厭的東西：太刺激的香水
** 蕾娜的搭檔數碼獸，外表長得像浣熊。
** 有著大姐姐般的性格，和蕾娜從小就像家人一樣長大。
*** <s>似乎有點介意平常的嬌小身形，調侃智郎「愛睡的孩子長更高」的時候被看了一眼就生氣</s>
** <s>從一代續作的主角團成員變更為前作主角，再變更為數碼獸</s>{{ref|田村睦心曾出演《Tri》的泉光子郎、以及《Ghost Game》的天之河宙}}
** 進化路線以及形態：
{| class="wikitable" style="margin:auto;"
!初登場話數
!名稱（中）
!名稱（原文/英文）
!時期、種類
!必殺技
!說明
!備註
|-
| rowspan="2" |01
| 小熊貓獸/原始獸
| プリスティモン/Pristimon
| 成長期<br>玩偶型、疫苗種
| 獸尾擊
| colspan="2" |常用型態，介紹見上
|-
| 武裝獾獸
| ウルヴァモン/Wolvermon
| 成熟期<br>生化型/疫苗種
| 迅猛射擊<br>火箭掃射
|
| <s>堵攔熊（在數碼世界裡的樣子）</s>

獸人大姐頭的設定相當受歡迎<s>，有成為繼妖狐獸後第二頭福瑞控女神的潛質

原本應該是隊伍裡打前鋒的戰鬥員，但隨著集數下來屢屢率先敗陣或者打不出傷害而被笑稱是「吃癟擔當」</s>
|}

* 久遠寺誠（久遠寺マコト）【CV：關根有咲】[[檔案:久遠寺マコト.png|200px|none]]
*:生日：9/10<br>身高：150cm<br>血型：A<br>喜歡的東西：鑒賞恐怖電影<br>討厭的東西：熱
** 10歲。負責閃耀黎明的分析工作和「處理麻煩的事情」（by蕾娜）。
** 性格認真嚴謹，但有時會對他人說毫不留情的話。
** e-脈衝較為薄弱，第10話中透露因為解放兜帽蝠獸的戰鬥力會大量消耗e-脈衝而平常沒有為之<s>但第二個進化的卻也是他</s>
*** 因此認知上無法上前線作戰而認為自己有軟弱的一面，也認為兜帽蝠獸是這一面的寫照，卻也促使兜帽蝠獸的進化
**** <s>因為在進化時是「接受自己的軟弱」的戲碼，因此被同好直接聯想到某個「無敵」的假面騎士少女</s>
** 實際上是身份顯赫的「久遠寺家」少爺，因為輔助蛋生成了兜帽蝠獸而被驅逐。
*** <s>但貌似也沒有徹底封殺其身份，</s>能通過其身份自由出入及幫助同伴進出香格里拉蛋

* 兜帽蝠獸/翼手獸（キロプモン）【CV：[[久野美咲]]】[[檔案:キロプモン.png|150px|none]]
*: 成長期、哺乳類型、病毒種<br>喜歡的東西：數碼獸觀察<br>討厭的東西：人群
** 誠的搭檔數碼獸，阿宅氣質，一旦有想知道的事情不去確認就不會安心。
*** 習慣自言自語，獨自嘟囔著些什麽。
** 能力以情報分析為主，也能進行駭客行為
*** 雖然平常與誠作為團隊輔助而不會展現其戰鬥力，但實際上也會「回音壓縮」之類擁有強大破壞力的招式
** {{twitter|kuno_misaki0119|1983689151880048648|中之人喊出必殺技榮獲一片好評，連同棚的入野自由跟潘惠美都相互模仿}}<s>←{{twitter|han_meg_han|1983810959513960701|結果真的成功引來一隻守宮獸}}</s>
** 進化路線以及形態：
{| class="wikitable" style="margin:auto;"
!初登場話數
!名稱（中）
!名稱（原文/英文）
!時期、種類
!必殺技
!說明
!備註
|-
| 01
| 兜帽蝠獸/翼手獸
| キロプモン/Chiropmon
| 成長期<br>哺乳類型/病毒種
| 麻痺回音<br>回音分析<br>探究之眼<br>回音壓縮
| colspan="2" |常用型態，介紹見上
|-
| 10
| 夜蝠獸
| ナイトキロプモン/Night Chiropmon
| 成熟期<br>獸人型/病毒種
| 天啟掃描<br>巨型迴旋鏢<br>催眠爆裂
| 劇中「催眠爆裂」還附有解除控制的效果
| <s>長得一臉裁決獸的樣子，完全不像成熟期，更像後來的時期

那麼可愛的孩子，長大後居然成了[[蝙蝠俠|姥爺]]</s>
|}

* 澤城京（沢城キョウ）【CV：阿座上洋平】[[檔案:沢城キョウ.png|200px|none]]
*:生日：11/11<br>身高：185cm<br>血型：O<br>喜歡的東西：做飯、裁縫<br>討厭的東西：早起
** 22歲。閃耀黎明的領隊，有著最強實力的天才清道夫。
** 把自己的同伴視如家人，對他們非常重視。
*** 在同伴出事時，會展露少有的憤怒與驚人的執行力，如第10話與空牙獸「單槍匹馬」<s>無雙式暗殺後</s>潛入香格里拉蛋深處營救三個後輩
**** 路見不平又允許出手時也是該幹就幹，同一話裡會為春子及家人們暴揍為禍的春子父親<s>京哥還是太可靠了</s>
*** 很會烹飪，似乎會照顧他們的飲食
**** <s>搭檔是日式數碼獸，卻是個法式廚子</s>
** 經常每兩週外出一次，實際是在背地裡與吉村一起經營庇護所「ニリンソウ」，並負責照顧曾經被打倒以致退化成幼年期的數碼獸，以免被國家當局直接銷毀
*** 第7話後脫離原本幾乎獨力照顧的狀態，可以有歇息入眠的機會<s>換句話說就是把他ban了避免死亡flag發動</s>

* 叢雨獸/村雨獸（ムラサメモン）【CV：濱野大輝】[[檔案:ムラサメモン.png|150px|none]]
*: 完全體、獸人型、病毒種<br>喜歡的東西：修行、睡覺<br>討厭的東西：薄荷
** 京的搭檔數碼獸。戰鬥時有著壓倒性的力量，但是非必要時經常退化成「空牙獸（クーガモン）」的姿態活動。
** 初始搭檔中唯一一位一開始就是完全體登場的數碼獸<s>，也因此被認為Flag插滿</s>
** 進化路線以及形態：
{| class="wikitable" style="margin:auto;"
!初登場話數
!名稱（中）
!名稱（原文/英文）
!時期、種類
!必殺技
!說明
!備註
|-
| 03
| 空牙獸
| クーガモン/Cougarmon
| 成熟期<br>哺乳類型、病毒種
| 憤怒咆嘯
| 村雨獸脫戰時的型態
| 
|-
| 02
| 叢雨獸/村雨獸
| ムラサメモン/Murasamemon
| 完全體<br>獸人型、病毒種
| 柔之斬‧月時雨
| colspan="2" |常用戰鬥型態，介紹見上
|}

=== 伽藍堂 ===
* 表面上是酒吧，實際上是清道夫們的情報屋
<br>

* 轡田真希（轡田 マキ）【CV：園崎未惠】
** 伽藍堂的店主兼情報販子

* 吉村【CV：多田野曜平】
** 伽藍堂的常客，經常駕駛著老式的汽油車到處跑

=== TACTICS ===
* 第12話起登場的另一組清道夫團隊，同樣為4人小隊組成，隸屬於下面的五行星。
** 成員年齡、性格設計上基本與閃耀黎明相對的配置，第二季度起釋出的視覺圖也都是每個人一一對立的格式。
<br>
* 惣田賴人（惣田 ライト）【CV：[[豐永利行]]】[[檔案:惣田 ライト.png|200px|none]]
*:生日：2/29<br>身高：170cm<br>血型：AB型<br>喜歡的東西：桌遊、收集各種各樣的頭巾<br>討厭的東西：納豆
** 17歲，隸屬於「TACTICS 」第七小隊。
** 所見之事，樣樣精通，天賦異稟。

* 單角龍獸（モノドラモン）【CV：羽多野涉】[[檔案:單角龍獸.png|150px|none]]
*:成長期、小龍型、疫苗種<br>喜歡的東西：飛行機<br>討厭的東西：妖怪
** 賴人的搭檔數碼獸。
** 進化路線以及形態：
{| class="wikitable" style="margin:auto;"
!初登場話數
!名稱（中）
!名稱（原文/英文）
!時期、種類
!必殺技
!說明
!備註
|-
|
| 喙嘴翼獸
|ランフォモン/Rhamphomon
|成熟期<br>翼龍型、病毒種
| 水晶加農
|
| 
|}

* 鹿沼螢子（鹿沼 ホタルコ）【CV：川口櫻】[[檔案:鹿沼 ホタルコ.png|200px|none]]
*:生日：7/2<br>身高：165cm<br>血型：A型<br>喜歡的東西：御好燒、掃除<br>討厭的東西：大型犬
** 18歲，隸屬於「TACTICS 」第七小隊。
** 性格認真且勤奮努力，事業心強。

* 蝦蛄獸（シャコモン）【CV：[[和多田美咲]]】[[檔案:蝦蛄獸.png|150px|none]]
*:成長期、甲殼類型、病毒種<br>喜歡的東西：建議<br>討厭的東西：連鎖店
** 螢子的搭檔數碼獸。
** 進化路線以及形態：
{| class="wikitable" style="margin:auto;"
!初登場話數
!名稱（中）
!名稱（原文/英文）
!時期、種類
!必殺技
!說明
!備註
|-
|
| 海王龍獸
| ティロモン/Tylomon
| 裝甲體<br>海龍型、自由種/疫苗種。
|魚雷攻擊
|
| 
|}

* 格拉尼特（グラニット）【CV：[[井上麻里奈]]】[[檔案:グラニット.png|200px|none]]
*: 生日：3月15日<br>身高：150cm<br>血型：B型<br>喜歡的東西：天體觀測、口香糖<br>討厭的東西：鼠
** 13歲，隸屬於「TACTICS 」第七小隊。
** 情緒寡淡，性情冷淡，尋死所棲。

* 路德獸（ルドモン）【CV：[[三瓶由布子]]】[[檔案:路德獸.png|150px|none]]
** 成長期、防具型、數據種<br>喜歡的東西：星座<br>討厭的東西：醫院
** 格拉尼特的搭檔數碼獸。

* 塞拉菲・內藤（セラフィ 内藤）【CV：[[竹內良太]]】[[檔案:セラフィ 内藤.png|200px|none]]
*: 生日：8月27日<br>身高：190cm<br>血型：O型<br>喜歡的東西：肌肉鍛煉<br>討厭的東西：無能
** 35歲，「TACTICS 」的初創成員。
*** 傾力培育著「清道夫」，是克雷的左膀右臂。

* 巨岩獸（ギガスモン） 【CV：魚建】[[檔案:巨岩獸.png|200px|none]]
*: 混合體/完全體、礦物型、可變種<br>喜歡的東西：乾布摩擦<br>討厭的東西：手袋
** 塞拉菲的搭檔數碼獸。

=== 五行星===
* {{ruby|五行星|ごぎょうせい}} ，第7話被提及，位於頂點的清道夫團隊，五位成員各自以五行為代號
** 統率著最強級別的數碼獸，甚至擁有超過國民機構的特權

* 其搭檔數碼獸都是完全體以上，實力十分強勁
<br>
* 忽那海斗（忽那 カイト）【CV：[[中村悠一]]】[[檔案:忽那 カイト.png|200px|none]]
** 22歲，「五行星」的「火星」，被稱作「烈火的海斗」。
** 性格暴躁易怒，蠻力制敵。

* 耀獅獸/紅蓮獅子獸（フレアモン）【CV：江川央生】[[檔案:耀獅獸.png|200px|none]]
*: 完全體、獸人型、疫苗種
*: 必殺技：紅蓮獸王波
** 海斗的搭檔數碼獸

* 沙海穗香（沙海 ホノカ）【CV：[[釘宮理惠]]】[[檔案:沙海 ホノカ.png|200px|none]]
** 18歲，「五行星」的「水星」，被稱作「深淵的穗香」。
** 迷戀著海斗，[[病嬌]]系女子。
*** <s>數碼系列首個病嬌角色居然是在這出現的</s>

* 海奇美拉獸/海基米拉獸（マリンキメラモン）[[檔案:海奇美拉獸.png|200px|none]]
*: 完全體、合成型、疫苗種
*:必殺技：波塞冬漩渦
** 穗香的搭檔數碼獸。

* 蘿絲・伍德薇爾（ローズ・ウッドヴィル）【CV：[[白石涼子]]】[[檔案:ローズ・ウッドヴィル.png|200px|none]]
** 30歲，「五行星」的「木星」，被稱作「翠樹的蘿絲」。
** 喜好美麗的事物，「美」的傳道者。

* 丁香獸（ライラモン）[[檔案:ライラモン.png|200px|none]]
*: 完全體、妖精型、數據種
*: 必殺技：丁香飛雨
** 蘿絲的搭檔數碼獸
** 最早登場於《Savers》，是主角團成員淑乃的搭檔數碼獸

* 克雷・阿爾斯蘭（クレイ・アルスラン）【CV：三上哲】[[檔案:クレイ・アルスラン.png|200px|none]]
** 45歲，「五行星」的「土星」，被稱作「捲土的克雷」。
** 是享譽世界的實業家。

* 原顎甲獸（プロガノモン）[[檔案:プロガノモン.png|200px|none]]
*: 完全體、礦物型、病毒種
*: 必殺技：三重破壞鑽
** 克雷的搭檔數碼獸。

* 金田玄奘（金田ゲンジョウ）【CV：[[神谷浩史]]】[[檔案:金田玄奘.png|200px|none]]
** 27歲，「五行星」的「金星」，被稱作「金剛的玄奘」。
** 忠誠於王會長。

* 悟空獸（ゴクウモン）【CV：山路和弘】[[檔案:ゴクウモン.png|200px|none]]
*:完全體、獸人型、病毒種
*: 必殺技：秘技・夢現影
** 第2話登場，於鬣狗獸進化時將其打斷刪除、並奪走了儲存有飛鳥e-脈衝的輔助蛋，也因此成為智郎加入閃耀黎明的理由
** 第7話提及五行星時明顯出現了其身影

=== 主角團的家人 ===
* 天馬飛鳥（天馬アスカ）【CV：[[中井和哉]]】[[檔案:天馬アスカ.png|150px|none]]
** 智郎的哥哥，是樂隊的鼓手，弟弟也是受到他的影響而喜歡上打鼓。
** 性格溫柔待人，教導智郎通過自身努力也一定會找到屬於自己的Beat。
*** 對智郎的特殊體質似乎有所知情，還提及到「那些家夥」的事
** 第1話為了保護智郎而被數碼獸襲擊，e-脈衝被吸收後進入心凍症狀，在失去意識前鼓勵他「你的Beat可以改變世界」的話語。
** <s>從[[デジモンセイバーズ#主角群|主角團]][[デジモンゴーストゲーム#主角群|數碼獸]]變為主角團的家人</s>{{ref|中井和哉曾出演《Saver》的加奧獸、《Ghost Game》的安哥拉獸}}
** <s>首話就創造名梗：「靠人類的力量是無法對抗數碼獸的」←大門大：我不同意</s>

=== 其它 ===
* 篠宮瞳（篠宮ヒトミ）【CV：津田美波】[[檔案:篠宮ヒトミ.png|150px|none]]
** 智郎的同校同學，第1話因輔助蛋接觸到智郎的e-脈衝而遭遇了一大堆狀況外的事件，後來找到他本人才知道這是無意產生的Bug。
** 有著自己的夢想，但與智郎理念不同，後兩人也未接觸。
*** 後來因輔助蛋殘留的智郎的e-脈衝被鬣狗獸盯上而被吸收了體内的e-脈衝，從而進入凍心症，其數據還在鬣狗獸體内。
** 狼牙獸一役後甦醒，但在甦醒時目睹智郎與守宮獸的身影，而每每詢問之際都得到官話（e-脈衝低下的後遺症）解釋，於是去尋找他並得知數碼獸確實存在
*** 「{{ruby|原來不是全像投影啊|ホログラムじゃないんだ}}……」<s>←《幽靈遊戲》「你好」</s>
*** 後來與智郎一起調查同學失蹤的事件時一同被擬態獸誘捕，因被吸收e-脈衝而再度入院，後無事出院

* 河原崎【CV：内田夕夜】
** 「國民保護省」職員，負責管理懸賞、回收{{ruby|數碼獸|bug}}的職務
** 第8話正式與智郎等人碰面，並回收誤打誤撞磕碰在他面前的水母獸，未知為何其賞金得以上調（普遍認為與智郎的e-脈衝有關）

* 山田春子（山田ハルコ）【CV：大和田仁美】
** 誠在小時候的同校同學兼青梅竹馬，後因其父「山田サニー【CV：下山吉光】」違法而被一同驅離香格里拉蛋，後其母也受不了妄想回去而視錢如命的丈夫，選擇離開兩父女<s>但卻莫名地不帶走她，間接成為她如此變貌的原因</s>
*** 之後跟著父親生活，也（疑似在與母親分別時）生成了陰影獸，但把數碼獸視為瘟神及工具，卻也過著指使陰影獸完成懸賞的日子
** 在從中介裡搶奪到黃金鼻涕獸的懸賞後進入香格里拉蛋執行活動，並重遇了誠
*** 因為曾經憧憬身為少爺的誠，在看到他身邊的兜帽蝠獸後表達強烈的反感，為了證明自己的想法使陰影獸操縱兜帽蝠獸，並強行餵哺大量e-脈衝後一口氣壓制要搶回黃金鼻涕獸的眾人<s>哇，還有[[NTR|牛]]啊，還是夫（？）目前犯啊，太惡俗了啊</s>
**** 在睡覺的時候還抱著兜帽蝠獸說「'''{{ruby|我喜歡你，身上感覺得到誠的味道|お前は好き、マコト君の匂いかする}}'''」<s>哇怎麼還是個重女啊，這玩意真的能播嗎我請問了？</s>
*** 然而卻不知其父允許其挽留兜帽蝠獸只是為了在交易現場奪來並高價轉售後得到假身份，得京介入而一時沒有得逞，卻在最後一邊下令一邊擺出始亂終棄的樣子
**** 在陰影獸使他昏厥後，無法接受自己已然醜惡的一面而自暴自棄，下令陰影獸附身自己後失控，已經被操縱的武裝獾獸及守宮獸也發起進攻
**** 但在兜帽蝠獸被誠喚醒、掙脫並進化成夜蝠獸後一轉攻勢，隨即主動進攻意圖一了百了，然而陰影獸也不想她連與誠的回憶也一併摧毀而制止她，最後在夜蝠獸的必殺技下解除附體，幡然醒悟的她也承認並接受了陰影獸的存在
**** 其父則在交易失敗後被毀去製造假身份的假輔助蛋，本人也被帶去交由國民保護省處置<s>臨行前還因為妄圖把責任全推給視作怪物的女兒而被京哥非常解氣地暴揍了一頓</s>
*** 最終在京邀請同行時，選擇與陰影獸一同尋找遠在他處但仍有寫信關心自己的母親

==本作登場數碼獸==
{{hideh|點擊展開}}
{| class="wikitable" style="margin:auto;"
!初登場話數
!名稱（中）
!名稱（原文/英文）
!時期、種類
!必殺技
!備註
|-
| rowspan="3" |01
|幻蜂獸
| ファンビーモン/Funbeemon
| 成長期<br>昆蟲型/病毒種
| 齒輪刺針
| rowspan="2" | CV：川口櫻<br>
由犯罪分子製造混亂的搭檔數碼獸，故事開首被閃耀黎明追捕<br>
進化成成熟期以後以一敵二都不落下風，但最終被村雨獸制服，退化為幼年期的普普獸並被回收
|-
| 胡蜂獸
| ワスプモン/Waspmon
| 成熟期<br>生化型/病毒種
| 渦輪刺針
|-
| 鬣狗獸
| ハイエモン/Hyemon
| 成長期<br>獸型/數據種
| 惡毒噬咬
| CV：松山鷹志、岸尾大輔<br>
共有兩隻，因引發了智郎同學瞳的凍心症而被守宮獸帶領智郎來到它們的活動地，因盯上智郎的e-脈衝而襲擊他<br>
帶傷疤的鬣狗獸襲擊了為保護智郎而出手的飛鳥，在吸收其體内的e-脈衝後使其進入凍心症狀，之後繼續追擊智郎，但被守宮獸阻止<br>
之後其中一隻帶傷疤的鬣狗獸在進化途中被悟空獸吸收數據、另一隻（有著瞳數據的）鬣狗獸在混亂中逃跑；逃跑的鬣狗獸仍關注智郎的e-脈衝，在智郎獨自調查時請君入甕把他帶到鏡像空間，並進化成狼牙獸（見下）
|-
| rowspan="2" |02
| 蘑菇獸
| マッシュモン/Mushmon
|成長期<br>植物型/病毒種
| 毒蘑菇炸彈
| rowspan="2" |CV：高戶靖廣、幸野善之（蘑菇獸x2）、沼田祐介（毒蘑菇獸）<br>
由地方的清道夫團隊「蘑菇團」的搭檔數碼獸，為了因非法持有數碼獸而被懸賞的智郎和守宮獸的懸賞金，而前來抓捕守宮獸<br>
在智郎決定與守宮獸聯手後，以為其充能e-脈衝而輕鬆秒殺兩隻蘑菇獸，但因毒蘑菇獸的必殺甜蜜孢子而陷入苦戰
之後在閃耀黎明的人出手後而停止交戰，三人<s>懼怕京的名號而</s>帶著三隻蘑菇獸撤退了，而後在與鬣狗獸交戰時毒蘑菇獸為保輔助主被'''直接擊殺'''<s>這又不是什麼越級打架怎麼連屍體都留不住的？</s><br>
毒蘑菇獸最早在前作《幽靈遊戲》中登場<s>，還貢獻了十分出名的問題回（蘑菇寄生身體）</s>
|-
| 毒蘑菇獸
| シャンブルモン/Chamblemon
|成熟期<br>食物型/植物型/病毒種
| 甜蜜孢子
|-
| 03
| 狼牙獸
| ファングモン/Fangmon
| 成熟期<br>魔獸型/數據種
| 爆破靈棺
| 吸收瞳的e-脈衝的鬣狗獸進化而成<br>
被發現瞳的輔助蛋尚在其體內，而被「吃飽飯」的守宮獸直接勾出來，並以必殺技擊倒，退化成普尼獸，在智郎因故欲下死手之際被京勸止<br>
後來受庇護所保護，智郎初訪時再度相遇，並因為曾經所為而畏懼他，黑加奧加獸一役後似乎有所緩和
|-
| 04
| 馬赫獸
|
|
|
|
|-
| rowspan="3" | 05
| 熊貓獸
|
|
|
| 
|-
| 建機獸
|
|
|
|
|-
| 阿斯塔獸
|
|
|
|
|-
| 07
| 黑迦奧迦獸
| ブラックガオガモン/Black Gaogamon
| 成熟期<br>獸型/數據種
| 螺旋吹襲
| CV：<br>
曾經被輔助主拋棄，並以鐵鍊鎖在「ニリンソウ」附近，掙脫後亦在附近徘徊<br>
本身不想為惡，但因為被告知不襲擊途人會被鎖起來，於是不斷釋放的e-脈衝以加速自己的消失過程<br>
與智郎等人一番惡鬥後瀕臨消失，被京主動提供e-脈衝後恢復理智，並自行退化成黑球獸，受庇護所保護
|-
| 08
| 擬態獸
| ミミックモン/Mimicmon
| 成熟期<br>突然變異型/病毒種
| 死亡射擊
| CV：松嶌杏実<br>
智郎的同校同學因為眼紅比自己名列前茅的同學、而暗地裡希望他們消失後誕生的數碼獸<br>
利用老師的名義聯絡優等生參加特別研討會，並把整個視聽室以全像投影覆蓋後擬態，讓同學們進入室內後將之誘捕、囚禁<br>
能吸收被囚禁者的e-脈衝，並轉化為自己的力量後巨大化，智郎與瞳前往調查時被一同抓進體內，並一度把趕來的「閃耀黎明」全體壓制，但吸收智郎的e-脈衝後出現錯誤，智郎意識到後強灌e-脈衝並使其必殺技炸膛，讓守宮獸得以入內後從內部擊破<br>
被擊倒後退化成水母獸，本該受庇護所保護，但在智郎犯困時逃離，卻落入前來回收的河原崎之手
|-
| rowspan="2" | 09
| 黃金鼻涕獸
|
|
|
| 共三頭，出現在香格里拉蛋中，不斷投擲黃金大便擾民<br>
被春子以陰影獸「消滅我」操縱後帶離，用於埋伏「閃耀黎明」一眾人<br>
後幾乎遭到販賣之際，被京闖入交易現場而無果，其後去向不明<s>從後來春子她爸被用同樣的籠子關起來看來應該也是處理好了</s><br>
<s>初戰時守宮獸玩了下阿拉蕾捅大便的梗，第10話的黃金蛋炒飯還因為守宮獸多嘴而讓眾人想到他們的黃金大便</s>
|-
| 陰影獸
| シェイドモン/Shademon
|成熟期<br>種族不明/病毒種
|自由死亡落體<br>消滅我
| CV：宮田幸季<br>
春子的數碼獸，雖然被她討厭，但仍然忠心於她，並使用「消滅我」不限量地控制春子（受其父指使）需要或喜歡的數碼獸<br>
面對春子父親對春子始亂終棄而主動使用「自由死亡落體」使其昏厥，並在自暴自棄的春子命令下附體在她身上，與之<s>數碼合體</s>化成更具攻擊性的模樣<br>
最終在春子下令攻擊誠與夜蝠獸時主動停止攻擊，並懇求對方制止她，在夜蝠獸使用必殺技後終把兩者分離，事後也被春子接受
|}
{{hidef}}

==世界觀、名詞介紹==
* e-脈衝（e-パルス）
** 人類思想和情感的能量。質量和強度因人而異，也會隨著身體和精神狀態的變化而變化<s>啊這不就是第五代的數碼之魂嗎</s>。
*** <s>與五代有點不一樣的是，</s>數碼獸沒有e-脈衝會消失

* 輔助蛋（サポタマ）
** 以e-脈衝為能源驅動的搭載輔助AI的蛋型設備，能夠將情緒力量轉化成能源使用，而以此提供e-脈衝予數碼獸的人被稱為「輔助主（サポ主）」。
** 在本作中廣泛普及，整個社會都以人人手持一個為前提設計
*** 無論是用於網路連線、線下支付、通訊用都可實現，除此自外還儲存了個人資訊，基本上已經代替了智慧型手機的社會性功用。

* 清道夫（クリーナー）
** 以抓捕通緝犯、偵破數碼獸案件為目標的賞金獵人。

* 心凍症（コールドハート）
** 由於e-脈衝急劇減弱引發的人類凍結現象，原因不明。
*** 表現上進入心凍症狀態的人會從此變成植物人狀態昏迷不醒。
** 從本作演出來看，心凍症現象正是由數碼獸吞噬人類的e-脈衝後導致的。

* 鏡像世界（ミラーワールド）
** 除了數碼世界之外的另一個空間，是在網路世界中創造出來的謎之假想都市（仮想都市）。

* 香格里拉蛋/桃源巨蛋（シャングリラエッグ）
** 巨型蛋狀社區建築，除了日常生活、娛樂設施、交通設備等一應俱全，還號稱能抵禦一切天災
** 裡面一切生活所需皆以輔助蛋驅動即唾手可得，也鼓吹用戶「過上理想的生活」<s>丫他媽根本在養豬罷</s>
** 被認可的上流人士能居於最高層「ハイエンドブロック」中，因此不論笙笙學子還是販夫走卒都為之趨之若鶩，甚至不擇手段也要上位成為其中一份子
*** 但反之在其之外的國土卻變成了幾近於廢土的模樣，令觀眾<s>他媽一眼就看出裡頭有問題而</s>對其社會架構進行深思
** <s>裡面那個鬼樣子真的不是《數碼獸物語》的「EDEN」嗎？</s>

==相關連結==
*網站 
**[https://digimon.net/ 數碼獸系列主官網]
**[https://www.toei-anim.co.jp/tv/digimon_beatbreak/ 動畫官網]
** [https://x.com/Digimon_Anime 系列動畫官方Twitter]
** [https://x.com/digimon_tv 動畫官方Twitter]

==回應==
{{pcomment}}

==備註==
<references />

{{Digimon}}

[[Category:數碼獸系列]]