{{h0|デジモンビートブレイク/DIGIMON BEATBREAK}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|<!--colspan="2" align="center"|-->本條目內含劇透，沒看過原著<s>又不想被（待補充）的話</s>請不要看下去。
|-
|<!--align="right"|--> 上一部： [[デジモンゴーストゲーム]] <!--||-->
|}

{{Infobox
| bodystyle = width:300px;
| image = 
<tabber> 
|-| 
主視覺圖1=[[檔案:デジモンビートブレイク.png|300px]]
|-| 
主視覺圖2=[[檔案:デジモンビートブレイク02.jpg|300px]]
|-| 
</tabber>
}}

== 解説 ==
* [[數碼獸系列]]TV動畫第10作，於2025年3月20日的「DIGIMON CON 2025」中首次公開，預定同年10月5日起播放。
** 為系列時隔兩年的TV動畫新作，也是繼《幽靈遊戲》又一部<s>沒有炒冷飯的</s>完全新作動畫。

* 故事主題為'''「吞噬情感的生命（感情を喰らう生命）」「未来を、バグらせろ」'''，背景設定為近未來世界觀。

* 本作主角團首次啟用高中生以上的年齡陣容，在曆代TV作品中都較為少見。

<gallery widths="200px" heights="200px">
檔案:デジモンビートブレイク KV01.webp|個人主視覺圖1
檔案:デジモンビートブレイク KV02.webp|個人主視覺圖2
檔案:デジモンビートブレイク KV03.webp|個人主視覺圖3
檔案:デジモンビートブレイク KV04.webp|個人主視覺圖4
</gallery>

== 故事簡介 ==
<blockquote>

從人類的思想和情感誕生的「e-脈衝」（e-Pulse），被作為AI輔助設備「輔助蛋」（Sapotama）的能量源被運用。

在社會獲得顯著發展的背後，恐怖的怪物出現了。吞噬e-脈衝進化的生命體「數碼獸」。

天馬智郎因與突然從輔助蛋中現身的壁虎獸相遇，被捲入了非日常的世界。

在與以賺取賞金為生計的「黃金黎明」（Golden Dawn）團隊的澤城京等人共同生活的過程中，天馬智郎重新下定了決心。

人類與數碼獸將共同描繪的全新未來究竟是什麼……</blockquote>

== 登場人物 ==
=== GOLDEN DAWN（ゴールデンドーン） ===
* 天馬智郎（天馬トモロウ）【CV：[[入野自由]]】[[檔案:天馬トモロウ.png|200px|none]]
*:生日：1/20<br>身高：165cm<br>血型：B<br>喜歡的東西：漢堡肉、鼓<br>討厭的東西：花椰菜、規則
** 15歲。有著對什麼事都玩世不恭的態度。
** 受到哥哥的影響，經常拿著鼓槌敲打節奏。
** 因為某個目的加入了GOLDEN DAWN。

* 壁虎獸（ゲッコーモン）【CV：[[潘惠美]]】[[檔案:ゲッコーモン.png|150px|none]]
*: 成長期、爬蟲類型、數據種<br>喜歡的東西：炸肉餅<br>討厭的東西：忍耐
** 從智郎的輔助蛋中出生的數碼獸。經常肚子餓所以會優先滿足食慾。
*** 不管怎麼事都想伸出腦袋看一看，總是衝在最前面。
** <s>從六代的對手主角團成員變為數碼獸</s>{{ref|潘惠美曾出演《大匯戰》的洲崎愛琉}}

* [[十六夜咲夜|咲夜]]蕾娜（咲夜レーナ）【CV：[[黑澤朋世]]】[[檔案:咲夜レーナ.png|200px|none]]
*:生日：5/7<br>身高：170cm<br>血型：AB<br>喜歡的東西：杏仁豆腐、收集布偶<br>討厭的東西：蛇
** 16歲。GOLDEN DAWN的危險人物。
** 職業是在最前線吸引敵人。偶爾也會為了打破戰局用完E-脈衝然後倒下。
** <s>[[機動戰士鋼彈_GQuuuuuuX#主要角色|同年剛開過鋼彈]]</s>

* 原始獸（プリスティモン）【CV：[[田村睦心]]】[[檔案:プリスティモン.png|150px|none]]
*: 成長期、玩偶型、疫苗種<br>喜歡的東西：紅茶<br>喜歡的東西：太刺激的香水
** 蕾娜的搭檔數碼獸。外表長得像浣熊。
** 有著大姐姐般的性格，和蕾娜從小就像家人一樣長大。
** <s>從一代續作的主角團成員變更為前作主角，再變更為數碼獸</s>{{ref|田村睦心曾出演《Tri》的泉光子郎、以及《幽靈遊戲》的天之河宙}}

* 久遠寺誠（久遠寺マコト）【CV：關根有咲】[[檔案:久遠寺マコト.png|200px|none]]
*:生日：9/10<br>身高：150cm<br>血型：A<br>喜歡的東西：鑒賞恐怖電影<br>討厭的東西：熱
** 10歲。負責GOLDEN DAWN的分析工作和「處理麻煩的事情」（by蕾娜）。
** 性格認真嚴謹，但有時會對他人說毫不留情的話。

* 翼手獸（キロプモン）【CV：[[久野美咲]]】[[檔案:キロプモン.png|150px|none]]
*: 成長期、哺乳類型、病毒種<br>喜歡的東西：數碼獸觀察<br>討厭的東西：人群
** 誠的搭檔數碼獸，阿宅氣質，一旦有想知道的事情不去確認就不會安心。
*** 習慣自言自語，獨自嘟囔著些什麽。

* 澤城京（沢城キョウ）【CV：阿座上洋平】[[檔案:沢城キョウ.png|200px|none]]
*:生日：11/11<br>身高：185cm<br>血型：O<br>喜歡的東西：做飯、裁縫<br>討厭的東西：早起
** 22歲。GOLDEN DAWN的領隊。有著最強實力的天才清潔工。
** 把自己的「同伴」叫做家人，對他們非常重視。

* 村雨獸（ムラサメモン）【CV：濱野大輝】[[檔案:ムラサメモン.png|150px|none]]
*: 完全體、獸人型、病毒種<br>喜歡的東西：修行、睡覺<br>討厭的東西：薄荷
** 京的搭檔數碼獸。戰鬥時有著壓倒性的力量，但是平時經常變成進化前的美洲獅獸睡覺。
** 初始搭檔中唯一一位一開始就是完全體登場的數碼獸<s>，也因此被認為Flag插滿</s>

==本作登場數碼獸==

==世界觀、名詞介紹==
* e-脈沖
** 人類思想和情感的能量。質量和強度因人而異，也會隨著身體和精神狀態的變化而變化<s>啊這不就是第五代的數碼之魂嗎</s>。

* 輔助蛋
** 以e-脈沖為能源驅動的搭載輔助AI的蛋型設備。廣泛普及，整個社會都以人人手持一個為前提設計。

* 清潔工
** 以抓捕通緝犯、偵破數碼獸案件為目標的賞金獵人。

* GOLDEN DAWN
** 作為賞金獵人出名的清潔工團隊。領隊是澤城京。

==相關連結==
*網站 
**[https://digimon.net/ 數碼獸系列主官網]
**[https://www.toei-anim.co.jp/tv/digimon_beatbreak/ 動畫官網]
** [https://x.com/Digimon_Anime 系列動畫官方Twitter]
** [https://x.com/digimon_tv 動畫官方Twitter]

==回應==
{{pcomment}}

==備註==
<references />

{{Digimon}}

[[Category:數碼獸系列]]