{{h0|ネージュ・リュバンシェ／Neige LeBlanche／涅裘・魯班謝}}
{| class="wikitable" style="font-size:small; margin:5px auto; text-align:center;" 
|-
|本條目可能會隨著遊戲的更新導致內容不同，歡迎有興趣的朋友加以補完。
|-
{{stub row|本條目[[:category:需要擴充的條目|內容不足]]，願請有玩過本作的監督生朋友加以補完。}}
|-
|本條目內含'''劇透'''，遊戲還沒玩到後面{{Censored|又不想'''オバブロ或陷入沉眠'''}}的話請不要隨意反白。
|}
<!-- 希望編寫時統一用日文原文的名字 -->
<!-- 可附註中文註解 -->
[[檔案:Twst-Neige.jpg|600px|right]]

==基本資料 ==
<!--{| class="wikitable"
|-
! 學年 !! 生日 !! 身高 !! 年齢 !! 慣用手 !! 出生地 !! 所屬社團 !! 擅長科目 !! 興趣 !! 討厭的事 !! 喜歡的食物 !! 討厭的食物 !! 特技 
|-
| ●年●班●號 || ●月●日（●●座） || ●●●cm || ●●歲{{ref|備註。}} || 右/左手 || ●●● || ●●部 || ●●● || ●●●● || ●●●● || ●● || ●● || ●●
|}-->
* CV：[[永塚拓馬]]
* 種族：人類
* 所屬學校：ロイヤルソードアカデミー（皇家聖劍學院）

=== 性格 ===
* 溫和
* 友善
* 純粹
* [[天然呆]]

=== [[萌屬性]] ===
* [[偶像]]
* {{censored|病嬌（七章的贗品）}}


== 故事中經歷 ==
=== 主線 ===
==== 五章 ====
* {{Censored|自從看了新聞知道ヴィル會出演文化季的表演後，就一直期待著與ヴィル見面。}}
* {{Censored|然而他的存在本身就是ヴィル的苦痛[[起源|來源]]…}}
** {{Censored|從對話看來過去與ヴィル有過多次共演，主役是ネージュ、惡役為ヴィル的配役幾乎沒有一次例外。}}
* {{Censored|五章結尾最後再度與ヴィル共演合唱，並且反過來ヴィル、エペル、ルーク、エース、デュース、カリム、ジャミル等七人變成了ネージュ身邊的「七個小矮人」一起助演伴唱。}}
==== 七章 ====
{{collapse top|'''七章主線相關，劇透注意'''|}}
{{collapse bottom}}

=== 活動 ===
<!--==== 活動名稱 ====-->

== 角色能力 ==
* 歌舞
* 演技
<!--{| class="wikitable"
|-
! ユニーク魔法名稱
|-
| {{ruby|祝福|日文}}（中文）
|-
! 詠唱詞
|-
| 詠唱詞<br>（英文）
|-
! 解說
|-
| {{Censored|解說}}<br>
|}-->


== 家庭背景與人際關係 ==
* ドワーフ族の生徒 — 關係很好的朋友，為了ネージュ一同進入了ロイヤルソードアカデミー，現在同為二年級。
** 名字分別是ドミニク、グラン、トービー、スニック、ホップ、ティミー、シェルピィ。

* 與ヴィル相識以來就崇拜著ヴィル，非常喜歡ヴィル的歌聲和演技。
** 和大多數白雪公主的故事起頭一樣，ネージュ非常<s>單方面的</s>親近ヴィル、會親密的稱呼ヴィル為「ヴィーくん（維君）」。
** 六章根據ヴィル的描述ネージュ表面上沒有表現出來，其實本質是真的苦幹實幹且又用心認真努力的好孩子。
** 七章中ヴィル面對虛假的ネージュ時，也冷淡的評價「那孩子的『美』與『可恨之處』並不是那麼膚淺的東西！」
** <s>跟某人的姪子一樣，在二創裡會因為被ヴィル鹽對應導致ブロット甚至オバブロ。</s>

* ルーク是他的忠實粉絲{{Censored|Fan Club編號0000002}}，稱呼ネージュ為「{{ruby|白雪の君|ロア・ドゥ・ネージュ}}」。
** 他擔任主演的舞台劇「キングスロード～王への剣～」令當年第一次欣賞舞台劇的ルーク激動落淚，時至今日觀賞時也還是會深受感動，ルーク表示那是他人生的轉捩點。

== 簡評、其他資料 ==
* 當紅的學生藝人，ロイヤルソードアカデミー的二年級學生。
* 網路上「最美的」關鍵字檢索常連冠軍。
** 根據他人的形容是：純樸、平易近人、治癒人心的美。

* 因為劇中立場關係，被蠻多玩家討厭。
** <s>大多數的玩家在他初登場時都期待他[[成句/粉紅切開來裡面都是黑的|切開來是黑的]]{{ref|<s>其實就連ジャミル也這麼想。</s>}}，可惜</s>性格非常純真又善良。

* 七章登場的假貨版本因為病嬌般執著又微妙瘋狂病氣的表現，出乎意料收穫一票玩家的好評。

* 八章劇情中揭露他是RSAシャルブランシュ寮的現任寮長。

==名台詞 ==
<!--* 「日文」<br>「翻譯」
** 解說-->

== 原作相關考察 ==
* 一如外表與名字所示，原型是白雪公主。
** 七章提到他在14歲時獲得了主演獎，也許是捏他自白雪公主的官方設定是14歲，以及白雪公主是迪士尼的成名作這點。
** 「ネージュ」在法文中有「雪」的意思，至於「リュバンシェ」的語源，可能是來自法文 ruban（緞帶、蝴蝶結）與 chou（可愛的、討喜的）結合後形成的詞。

* 或許也有「王子」的部分。
** 另外雖然是事後才被迪士尼官方正式命名，不過《白雪公主》的王子名稱為「佛羅里安王子（Prince Florian）」，是個法文名。
** 官方設定是20歲左右，與白雪公主的年紀相加除以二時剛好是17歲，符合ネージュ在劇中的年紀。

* 考慮到他主演的舞台劇「キングスロード～王への剣～」，可能也有「亞瑟王」的部分。

== 相關人物 ==
=== [[迪士尼扭曲仙境]] ===
* [[ヴィル・シェーンハイト|ヴィーくん]] — 在演藝圈時常共演的同年代藝人。
* [[ルーク・ハント|R君]] — 自己的忠實粉絲

* チェーニャ — 同校的學長。
* ドワーフ族の生徒 — 關係很好的朋友，為了ネージュ一同進入了RSA，現在同為二年級。
** 名字分別是ドミニク、グラン、トービー、スニック、ホップ、ティミー、シェルピィ。

=== [[迪士尼|本家]] ===
* 白雪公主

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{迪士尼扭曲仙境}}
[[分類:角色]]
[[分類:迪士尼扭曲仙境]]