{{h0|플라워링 하트/フラワーリングハート/花開之心/變身少女花啦啦<s>/[[HUGっと!プリキュア|フラワーリングHUGっと!]]</s>}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; "  | 本條目是一個編輯中的詞條，歡迎各位幫忙補完。 
|}
{{ReviseNeeded}}

== 簡介 ==
* 由韓國動畫公司Iconix Entertainment、日韓兩國合作製作的韓國動畫
* 每季26話，每話約11分鐘
* 韓國於2016年2月29日~2016年5月24日播放第一季
** 於2017年5月29日~2017年11月21日播放第二季
** 預定於2019年播放第三季<s>...然後就[[有生之年#音訊全無系|音訊全無]]了</s>
* 香港TVB於2018年4月17日起'''直播放首兩季'''，逢星期二、三17:20~17:50播放，每天兩話

== 人物 ==
=== 主角 ===
; 진아리 / ジン・アリ / 陳亞梨
* 熱愛時裝、樂於助人的活力少女，12歲
; 우수하 / ウ・スハ / 禹秀夏
* 好學的[[眼鏡]]少女，12歲
* 第二季最后被[[黑化]]帶走
; 선우민 / ソヌ・ミン / 鮮于旻
* 男孩子氣的運動型少女，12歲
; 슈엘 / シュエル / Shuel
* Trump的未婚妻，12歲
* 在第一季是反派<s>婊子</s>，於第一季末被[[排毒]]而在第二季成為同伴
* 第一季末因為了救아리飼養的狗而透過變身香水瓶灌輸大量能量，最終導致香水瓶破碎，而事後破片亦隨風而去
** 第二季第2話因香水瓶自動重新修復而能再次變身
; 체스 / チェス / Chess
* 或名「トゥンイ（뚱이）」

=== 反派 ===
; 트럼프 / トランプ / Trump
* Shuel的未婚夫，13歲
** <s>不准[[吐槽]]為甚麼一位小學六級的少年卻長得一副二十多歲的大哥哥的樣子</s>
* <s>不是美國總統</s>
; 칸나비스 / Cannabis
* 本作的[[大魔王]]，使世界[[成句/絕望啊！我對○○絕望啊！|絕望]]的女王

=== 其他人物 ===
; ナ・ギチャン / 羅奇燦
* 亞梨的同班男同學
; アン・ヨリン / 安如潾
* 亞梨班的導師

== 回應 ==
{{pcomment|section=2}}