{{h0|メタ発言/後設性發言/[https://tvtropes.org/pmwiki/pmwiki.php/Main/BreakingTheFourthWall 打破][[第四面牆|第四堵牆]]}}
[[File:零之軌跡提醒玩家的NPC.jpg|500px|center]]

== 概要 ==
[[File:Luigi_RPG_now.png|350px|center]]
* メタ一詞來自「'''Meta'''fiction（後設小說）」，詞源是metatheoretical後設性理論。
* 在鏡框舞臺上，一般寫實的室內景只有三面牆，沿臺口的一面不存在的「牆」，被稱為「[[第四面牆|第四堵牆]]」，可以引申為'''作品世界'''與'''現實世界'''的邊界。
** 相對於傳統敘事性重的表演、創作風格，預想'''觀眾大概都知道如何發展、並試圖顛覆、點破此一觀點'''的新表演方式。
** 這類創作中通常都會出現一個虛構的作者在創作另一個虛構的故事，並利用劇中劇的手法，讓（讀者看的）小說內摻雜著該作者的現實生活和他寫的虛構故事內容，讓人難以分辨（讀者看的）到底是在寫該作者的現實見聞又或者是該作者創作的故事，可說是'''莊周夢蝶'''。
** 另外現今流行於歐美的真人實境秀節目，也常有將[[角色]]在正劇（通常是比賽過程）與後續個人訪問的片段交錯播放的手法，令觀眾可以較快速理解角色前後的心境變化。
* 又指[[ACG|動畫、漫畫、遊戲、小說等]]作品內角色進行發言時，牽扯到和該作品世界觀毫無關係的現實[[世界]]訊息，即打破了前述的「第四堵牆」。
** 例如：動畫裡角色扯到『電視機前的觀眾』或是說起根本不可能有的片場內拍戲秘辛、漫畫裡角色提起現實的青少年健全育成條例或[[腰斬]]問題、現實的政治新聞、體育球隊賽況、作者繪圖方式等。
*** 遊戲內角色告訴玩家操作與功能相關的教學則處在較模糊的範圍，多數人認為NPC就該入戲一些、扮演好自己角色，也有人認為遊戲就是該快速上手，提示一下無妨。
** 讀者在以'''享受並體驗創作故事'''的前提下，常會對這種做法感到突兀，但若讀者調整心態為'''想要立即的刺激'''、'''輕鬆看表演'''、'''吸收八卦祕聞'''，反而可以順暢閱讀下去。
** 如果還是不懂意思，可以參考漫畫《[[銀魂]]》或《[[絕望先生]]》等這類搞笑漫畫，許多梗都是屬於後設發言。
** 其實漫畫大神手塚治虫也常用這一手法（如下圖[https://i.imgur.com/rr1v2hU.jpg 怪醫黑傑克]<ref>是他在同作者的《午夜計程車》最終話客串台詞，至於正篇他做過的荒謬手術也被當黑歴史沒有收到單行本中，他也吐槽過作者居然畫這些</ref>），《火鳥》更是多個篇章裡都出現過。<br/>[[檔案:怪醫黑傑克直接打破第四面牆.jpg|300px]]
*** 《火鳥》本來就很鬱，這一手法恰到好處地調節了一下壓抑的氣氛。

== 知名後設發言一覽表 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 台詞 !! 發言人 !! 出處 !! 備註 
|-
| '''請按__鈕''' || 商人或開場出線的導引角色 || 多數知名[[RPG]] || 算是遊戲的義務，給<s>懶得看說明書的</s>玩家的善意提醒 
|-
| 這個音樂是…!? || 越後屋 || [[Sa·Ga系列]] || [[吐槽]]直接吐到音樂上了。 
|-
| [http://dic.nicovideo.jp/a/勝ったッ!第3部完! 贏了!第三部完!] || [[JOJO第三部登場人物一覽#l1adeeb4|ズィー・ズィー]] || [[JOJO第三部登場人物一覽|JOJO奇妙冒險第三部]] || 說後立刻被[[空條承太郎|承太郎]]吐槽「那誰要來接替我空條承太郎的主角位置呢?」。 
|-
| （例子不勝枚舉） || 所有角色 || [[旋風管家]]、男子高中生的日常（香港TVB配音版） || 算是該團隊的一貫作風，經過[[翻譯再創作]]後，劇情[[高達八成]]會跳出來吐槽動畫本身甚至其他動畫。 
|-
| 別想使用自動連發，我們會知道的 || [[Revolver Ocelot]] || [[潛龍諜影系列]] || MGS一代拷問Solid Snake時的發言<ref>該橋段需透過按鍵連打以撐過拷問。</ref>，在GC重製版說這句話時還會指著螢幕前的玩家。 
|-
| 『總覺得有人在看我們』 || （不勝枚舉） || 影劇 ||  一般是該角色覺得被窺伺時的反應，但是由於<b>一直在看著角色們的就是各位觀眾</b>，因此在有即時留言與彈幕功能的觀看平台上，常會引起觀眾們留言與這句對話互動逗樂
|-
| 電視機前的小朋友們~ || （不勝枚舉） || 兒童節目 || 
|-
| 把諸葛村夫和音響一起叉出去 || [[周瑜]] || [[冷淡熊]] 的三國惡搞影片 {{ref|1 = [https://www.youtube.com/watch?v=GsspGNVGInc 诸葛村夫越来越不像人了！【冷淡熊】 - YouTube]}} || [[諸葛亮]] 自帶火影忍者培因 [[讓世界感受痛楚]] 的 BGM，劇中其他角色也聽得到
|-
| 這季的製作經費在上一集就全部用完了 || 萬事屋主角群 || [[銀魂]] 動畫每季最後一集 (25、50、75) || 因為經費不足開始用 [[moegirl:非靜止畫面|靜止畫面]] 配音充時數時，萬事屋角色對自己的吐嘈
|-
| [[成句/加一兩張新卡就把他們全員騙倒了阿嚕]] || [[銀魂/登場人物一覽#神樂|神樂]] || [[銀魂]] 動畫第 75 集 || 見條目
|-
| 觀看旋風管家時請保持室內光線充足，與電視機保持適當距離
| [[綾崎ハヤテ|綾崎楓]]
| [[旋風管家]] 動畫開場白
| 嚴格來說許多動畫都有此類提醒，但不一定是由劇中角色親自宣導。
此外本作動畫中，第一季製作組也大量玩梗惡搞其他動畫，包括但不限於 [[機動戰士鋼彈]] 、 [[名偵探柯南]] 、 [[聖鬥士星矢]]
|}

== 參考 ==
* [[捏他]]
* [[ニコニコ動画]]
* [[超展開]]
* [[第四面牆|第四堵牆]]

==回應==
<comments />

==備註==
<references />

[[Category:俗名]]