{{h0|Monster Hearts/モンスターハーツ/怪物之心}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; " | 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|}
[[File:Image0032.jpg|300px|right]]

==概要 ==
* 由何處飯店/どすこい飯店所開發的冒險風STG
**目前只得知是C78版

===系統 ===
*初期可選的自機有三架,皆有下列共通的系統:
*滿月能量/満月ゲージ
**依擊墜敵機儲存,集滿自動發動、暫時強化射擊

*魔法選擇/魔法セレクト
**根據拿到的魔法書數（或位置）來決定需要的強化
***攻撃力強化:最大六段
***友情的援軍:另外兩架自機的援助射擊
***廣域攻擊術/広域攻撃術:能消彈的炸彈
***體力回復魔法/体力回復魔法:回復自機HP

==故事==
 在人類與魔族、科學與魔法共存的世界
 於曙町電氣商店街中的一間咖啡館-怪物之心/モンスターハーツ
 由魔族經營,卻是茶飲差、服務也不好的冷門店

 而另一面是專門處理月夜魔族事件的萬事屋
 三位服務生於是在滿月的夜晚出動...
 
==登場人物 ==

===自機 ===

*裘拉莉絲・洛克翰/キュラリス・ロックハート(CV:水城なくる)<br>[[File:Kyura.png]]
**S:金色左輪槍彈、蝙蝠彈
**B:血腥玫瑰/ブラディーローズ
**853歲的吸血鬼千金、視血如虐的性格
***不明原由成為店理的服務生

*奥斯莫三世(紅)&家蝠(藍)オズモンド３世&家来蝙蝠<br>[[File:Ozu.png]]
**洛克翰家的蝙蝠、子機擔當

*蝦蟆使者玉緒/蝦蟇使いの玉緒(CV:南まとい)<br>[[File:Tama.png]]
**S:導引苦無、近斬
**B:炎蝦蟆之術/爆炎蝦蟇の術
**又稱小玉/タマちゃん,21歲的魔獣流忍者
***雖然是狼人卻在語尾加上「喵」...

*影&助/カクさん&スケさん<br>[[File:Kakusuke.png]]
**忍犬、子(ry

*佛蘭索瓦・休梅多莉/フランソワーズ・ジュルメール・ド・リ(CV:藍川ゆの)<br>[[File:Furan.png]]
**S:<s>口</s>光束、火箭拳
**B:終焉世界/エンド・オブ・ワールド
**2歲3個月的科學怪人,冥府公司(ニブルヘイム社)的製品-薇瓦琪/「ヴィバーチェ FR1000」
***不明原因致公司破產而便宜購得,看似沈漠但說話時很毒舌

*托絲&古列(熊)/ドロシー&グレミー<br>[[File:Dorogure.png]]
**人偶及布偶、子(ry

*怪物伯爵
**咖啡館的神秘主人、給予主角們魔族事件的任務

===魔族===
*愛比絲/アイビス<br>[[File:Aibis.png]]
**<s>招式:死無限/デス・アルティメット</s>
**4524歲的木乃伊,自稱埃及王族
**屍團的首領<s>但在本篇只是跑龍套的(一登場只有打飛的份...)</s>

*刃兔/ヴォーパルバニー<br>[[File:MHB1.png|200px]]
**招式:兔兔轉轉彈/うさうさグルグル弾
**兔女郎咖啡-兔兔天國/らびっと天国的店長
***以「吸取人類精氣」的惡劣方式經營
***派出中頭目是原型科學怪人

*妲己<br>[[File:MHB25.png|200px]]
**招式:邪炎骨散塊炮烙
**招式(5):閃光炸烈/シャイニング・ブリーカー
**中國的妖狐,想取得強大的妖力
***於武藏丸神社吸走千年櫻的力量、後來在千代的富士樂園遭到討伐<s>當時沒穿褲子</s>
***妖力耗盡後變成一隻狐狸、被咖啡館收養了

*賽蓮/セイレーン<br>[[File:MHB3.png|200px]]
**招式:雪崩式魷魚炸彈/雪萠式あたりめボンバー
**21歲穿著學校泳裝的海妖,在北湖漁港的海域破壞捕鮪魚船
***主要頭目卻是機械克拉肯

*幽靈D/ゴースト・D<br>[[File:MHB4m.png|200px]]
**亡靈Q的同夥

*亡靈Q/ファントム・Q<br>[[File:MHB4.png|200px]]
**招式:鐡處女改/アイアンメイデン改
**幽靈恐怖份子、搶奪魔道列車破壞大鵬市市政廳

*鬼姫<br>[[File:MHB5m.png|200px]]
**妲己召喚的死神<s>為啥順便帶一架大機器人...</s>

{| class="wikitable" style="margin: 0 auto;" 
|-
! '''Stage''' !! '''Boss'''
|-
| 01<br>誘惑的粉兔/誘惑の桃色うさぎ||刃兔
|-
| 02<br>櫻花飄散的月夜/樱舞い散る月夜||妲己
|-
| 03<br>聞死的冷凍鮪魚/冷凍マグロは死の香り||賽蓮
|-
| 04<br>破滅超特急/破滅への超特急||幽靈D<br>亡靈Q
|-
| 05<br>最壞的妖婦/最厄なる妖婦||愛比絲<br>鬼姫<br>妲己
|}

==參考資料 ==

* [[同人STG系列作品列表]]
* [http://web.archive.org/web/20200202070119/http://dos810.sakura.ne.jp/ どすこい飯店(存頁)]
** [http://dos810.blog58.fc2.com/ 官網(舊頁)]

==回應 ==
<!-- コメントの挿入 -->
<!-- #comment(noname) -->


== 備註 ==
<references/>

[[分類:射擊遊戲]]
[[分類:由Browl或其分身建立的條目]]