{{h0|ルーク・ハント/Rook Hunt／路克・杭特}}
{| class="wikitable" style="font-size:small; margin:5px auto; text-align:center;" 
|-
|本條目可能會隨著遊戲的更新導致內容不同，歡迎有興趣的朋友加以補完。
|-
{{stub row|本條目[[:category:需要擴充的條目|內容不足]]，願請有玩過本作的監督生朋友加以補完。}}
|-
|本條目內含'''劇透'''，遊戲還沒玩到後面{{Censored|又不想'''被跟蹤騷擾或突如其來射來的箭嚇到'''}}的話請不要隨意反白。
|}
<!-- 希望編寫時統一用日文原文的名字 -->
<!-- 可附註中文註解 -->

==基本資料 ==
{| class="wikitable"
|-
!學年!!生日!!身高!!年齢!!慣用手!!出生地!!所屬社團!!擅長科目!!興趣!!討厭的事!!喜歡的食物!!討厭的食物!!特技
|-
|3年A班10號||12月2日（射手座）||177cm||18歳<ref>主線七章後應該是19歲。</ref>||右手||夕陽草原||科學社||美術||舞台劇鑑賞||被侵犯隱私||肝醬||大蒜||[[零系列|攝影]]
|}
CV：[[糸川耀士郎]]
* 種族：人類
* 所屬寮：{{censored|サバナクロー（寮生）→}}ポムフィオーレ（副寮長）

=== 性格 ===
* 開朗
* 樂觀
* [[成句/我很好奇|好奇心]]
* 熱心助人
* <s>變態跟蹤狂</s>
* 隨心所欲
* 出乎意料嚴厲
** 雖然態度很委婉，可是不妥協時絕不退讓。

=== [[萌屬性]] ===
* 金髮妹妹頭髮型
* 帽子
* 法語
* {{censored|雀斑（過去、5周年生日素顏時）}}
* {{censored|長捲髮（過去）}}
* {{censored|肌肉[[兄貴]]}}

== 故事中經歷 ==
=== 主線 ===
==== 一章 ====
==== 二章 ====
==== 三章 ====
==== 四章 ====
==== 五章 ====
* {{Censored|結尾中揭曉他是ネージュ的鐵粉。Fan Club編號0000002，握手會每場都有參加，生寫一張不漏收藏，甚至會為每張生寫作感想詩寫在粉絲信裡。}}
** {{Censored|在文化季時不小心說出粉絲信中對ネージュ的稱呼「{{ruby|白雪の君|{{Censored|ロア・ドゥ・ネージュ}}}}」，而被對方認出來。}}
==== 六章 ====
* {{Censored|和エペル跟監督生一同來到嘆きの島找出ヴィル等人，在應戰完カローン軍團結束後不久總算與ヴィル等人會合，為了與イデア和オルト對戰，ヴィル提議眾人分成三組人馬分頭行動並組成「イデアボコり隊（揍扁伊帝亞隊）」，最後發號出發施令交由監督生來做。}}
** {{Censored|第一隊：ヴィル、エペル、ルーク、監督生，第二隊：レオナ、ジャミル，第三隊：リドル、アズール}}
* {{Censored|提到原本入學時其實是サバナクロー寮的寮生，本人也自言在那過得蠻開心的，不過多次跟ヴィル在中庭暢談各種對演藝類的見解與感想後，覺得在ポムフィオーレ寮中更能得到他索追求的事物，便不顧包含ヴィル在內所有人的規勸他多想想，迅速轉寮成功。}}
** 剛入學甚至{{Censored|轉寮初期}}跟現在的印象大不相同，不要說化妝，頭髮毛毛躁躁、沒保養膚質、滿臉雀斑，連當事人都表示對當時的模樣有點害羞。
** 是在抽到某場喜歡藝人的表演門票時得到ヴィル「難得有這機會，不如就盛裝打扮去如何？」的建言，在被ヴィル給予多方建議跟幫助下出門後，回來後感覺非常好才開始研究相關事物。
*** ヴィル有些哭笑不得表示「想想當時他當時應該就是抽到{{Censored|ネージュ}}表演的門票」畢竟{{Censored|ネージュ}}本身就是以更自然容易親近的印象聞名，那早期的ルーク作為粉絲因此也不太注重外在形象也是正常的。
** 同時也有提到ルーク對演藝圈以及表演的熱愛讓他有著連ヴィル都甘拜下風的專業觀點，不但涉略的範圍廣闊，觀察也細緻，不管評價的對象是誰都能夠給予犀利確實的結論，但思維也保有一定彈性，也是以此贏得ヴィル的認同。

==== 七章 ====
{{collapse top|'''七章主線相關，劇透注意'''|}}
{{collapse bottom}}

=== 活動 ===
<!--==== 活動名稱 ====-->

== 角色能力 ==
* 狩獵－尤其是弓術，同時也其代表能力與性質。
** 走路不發出聲音，就算穿高跟鞋也一樣。
** 異常強大的情報蒐集、追查、匿蹤、分析判讀能力，也很善於融入想要打聽情報的群體中，策劃能力也很優秀。
*** 即便是在當事目標對象，也能輕鬆消除對自身的警戒，面對有著測謊能力的オルト也能毫不在乎待在原地繼續攀談。
**** 有玩家推測過，大概是因為他「無論說不說謊都能達成目標，或享受其中」所以相當優哉，而且就算真被目標對象警戒了，身為獵人也只會感到熱血沸騰而已。

* 藝文知識鑑賞－有著連童星出身，本身也是超一流多棲藝人的ヴィル都甘拜下風的演藝、藝文知識、情報量，以及獨特的感性和高上的品味，還有絕不輕易妥協的評判標準。
** 音樂劇、舞台劇宅，不過本人有著強制推坑傾向，對決大多數人來說都是避之唯恐不及的社交恐怖份子。
*** <s>什麼？不是就算不算社交方面也是恐怖份子嗎？</s>

* 強大的行動力與實行力－一但決定就會立刻去做，並在自身滿足前貫徹到底。
** 雖然因此偶爾會搞出瞻前不顧後的衝動事件，由於這部分完全出於感性而非理性，所以只要內心達標也是會爽快妥協甚至收手。

* <s>女裝</s>－偷偷去參加{{censored|ネージュ}}簽名握手會時，很長一段時間都被當作是女性粉絲，直到五章才曝光真身。

{| class="wikitable"
|-
! ユニーク魔法名稱
|-
| {{ruby|果てまで届く弓矢|アイ・シー・ユー}}（{{ruby|到盡頭之矢|Arrow Afar}}）
|-
! 詠唱詞
|-
| ほら、私から逃げ切ってみせて。『果てまで届く弓矢(アイ・シー・ユー)』<br>Come, see if you can flee from me.
|-
! 解說
|-
| {{Censored|找出遠距離隱蔽的目標物。}}<br>
|}


== 家庭背景與人際關係 ==
* 本身是出身夕陽草原的人，有著[[魔物獵人|獵人]]的狩獵本能，恐怕全校的非人類生物都被他撩過一輪。
** <s>從魚到獅子、連龍都敢撩，越危險就越興奮。</s>
** <s>[https://twitter.com/sukeeeee202/status/1281614480829378563 「獵人的血沸騰起來了！」]</s>
*** <s>因為其中有不少成員都被ルーク搞到有心理陰影，所以被笑說是ルーク受害者協會。</s>

* 綽號達人之一，喜歡幫身邊的人取很詩意的愛稱。{{ref|例如對リドル的稱呼為「{{ruby|薔薇の君|ロア・ドゥ・ローズ}}（玫瑰之王）」、トレイ為「薔薇の{{ruby|騎士|シュヴァリエ}}（玫瑰騎士）」，其他人的綽號請參考[https://kamigame.jp/%E3%83%84%E3%82%A4%E3%82%B9%E3%83%86/%E6%94%BB%E7%95%A5%E3%82%AC%E3%82%A4%E3%83%89/%E4%B8%80%E4%BA%BA%E7%A7%B0.html#%E3%83%95%E3%83%AD%E3%82%A4%E3%83%89%E3%81%A8%E3%83%AB%E3%83%BC%E3%82%AF%E3%81%AE%E5%91%BC%E3%81%B3%E6%96%B9%EF%BC%88%E3%81%82%E3%81%A0%E5%90%8D%EF%BC%89]。}}
** 但是與フロイド不同的是：ルーク他還是會叫別人的名字的。
** 相對フロイド偏向以外觀為發想，ルーク更多是結合當事人的言行與他個人的評價。
*** 另外他也會依照對象的印象改變等修正綽號，如オルト原本喊他「ムシュー・お人形」，在六章86話後改稱他「ムシュー・奇跡（ワンダー）」來讚賞發生在他身上的奇蹟。

* 家族成員眾多，不過平日都分散在地各過各的生活，但是依據本人的說法他們感情其實很好，單純出於默契不打擾彼此的生活。
** 包含自己總共有6個兄弟姊妹，排行老三，上有2人，下有3人。
*** 是主要角色裡，唯一不是「長子、么子、獨生子」的學生。<ref>除此之外的多數主要角色，全員家庭組成都在三類中，沒有明確排行中間的成員。</ref>
*** 因為兄弟姊妹數量以現代標準來說實在有點多，被部分玩家懷疑是否跟論外的リーチ兄弟一樣，實際上是[[雙子|多胞胎]]。<ref>リーチ兄弟有名言過，彼此是同一胎出生但不是「雙胞胎」，兩人曾有其他眾多的兄弟姊妹，但是都已經不在世上只剩他們倆，對彼此也沒有長幼之分。</ref>
** 自言家族成員都喜歡旅行，所以平日也是分散在世界各地，只在重大節慶等才會聚首，因此相對其他有兄弟姊妹的角色，有著相當獨立自主的性格，直到他本人公開為止所有玩家都以為他是獨生子。
** 雖然不是什麼名門子弟，不過老家很有錢，世界各地都有專屬別墅。
*** {{censored|可能是出身從事諜報相關行業的家系，所以家族別墅裡甚至有一般只有特殊許可才能設置的跨國型的大型轉移裝置，}}本人稱「那是先祖與親戚們留下的秘密恩惠，請不要聲張」。

* 跟ヴィル交情很好，從一年級就有過因為暢聊演藝藝文見解聊到忘記門禁時間，搞當時的寮長要把人從中庭抓回去。
** 保養、化妝、打扮方面的老師是ヴィル，所以連愛用的化妝品品牌都是ヴィル自己愛用的推薦商家。
*** 雖然已經有著相當能力了，不過還是有機會就想跟ヴィル學新的，不過<s>大概是太煩人了</s>有時會被ヴィル鹽對應。
** 某方面來說ルーク可以算是ヴィル的良心跟底線。

* 和同社團的トレイ關係很好，生日登入劇情等都蠻常能看到兩人的互動。

* 目前主要角色裡唯一有轉過寮了學生，原本是{{censored|サバナクロー}}學生，本人對原本的寮沒有不滿甚至能說是適應良好，只是有了更想做的事才決定轉寮。
** 主要是因為想跟ヴィル更加深入的交流，也覺得能在ポムフィオーレ達成自己的理想，所以不顧周遭勸阻撐過了艱難複雜的轉寮儀式與手續，成為ポムフィオーレ的寮生。
*** <s>由於他自身的個性與能力，被玩家們笑說對原本寮的寮生們來說，他離開說不定是好事。</s>
** 自從公佈他的轉寮經歷，以及與現在完全無法聯想在一起的一年級模樣後，就是同人圈的愛用題材。
*** 然後官方在2024年4月25日公告，將實裝[https://x.com/twst_jp/status/1783420813301215386 沒有轉寮版本的ルーク]，讓一票毒寮推跟{{censored|獅寮推}}被殺得措手不及。

== 簡評、其他資料 ==
* 喜歡美麗的事物，只要認可為美麗就會毫不客氣的給予援助<s>或是變成跟蹤狂緊追不放</s>。
** <s>明明是跟蹤狂，討厭的事情居然是隱私被侵犯。</s>
** 本人也很擅長情報戰，可以完全不說一句謊言就把所有想要的情報套到手<s>，畢竟他是真的無論對方是否相信他的話都有辦法應對，防範的話難度增加能獲得樂趣，因為不在乎而繼續在他面前侃侃而談的話也能獲得想要知道的事</s>。
*** 掌握了全校所有人的身高與鞋子尺寸。
**** 基本上他如果掌握到更細節，也已經沒有玩家會感到驚訝了。
*** 推理能力很強，寮服故事就表現過即便沒有那些個人情報，也能用已知資訊找出犯人。

* <s>[https://www.plurk.com/p/nt9iv0 中文圈的愛稱是ルーク巴巴大俠。]</s>
* 詩人，平常說話已經夾雜各種詩意的形容詞和感嘆句。
** 在ゴスマリ劇情裡還即興做了藏頭詩求婚。

* 文化季擔任試鏡評審時不論參與者表現如何都能找出優點予以稱讚，暖了一票玩家的心。
** '''ボーテ！100点！！'''
*** <s>[https://twitter.com/yohhg/status/1380484971492569098 聲優自己也玩梗造出了「ボーテ100連」的名言。]</s>
** <s>[https://www.plurk.com/p/o0u8mm 因此現在另個愛稱是ルーク誇誇大俠。]</s>
** {{Censored|不過ヴィル在五章尾聲有提到，他若是嚴苛起來非常不留情面，即便為了表達很委婉也能從用詞判斷。}}

* 戲劇愛好者，尤其熱愛舞台劇跟音樂劇，一有機會就會開始向周遭推廣。
* 雜學豐富，2021年萬聖節活動尾聲就無論跟人還是幽靈都能找到話題相談甚歡。
* 似乎有豐富的野外求生的經驗。
** {{Censored|身上也一堆《森林王子》的梗。}}

* 光屬性[[御三家|三劍客]]<ref>日文tag「光属性三銃士」</ref>的第三人，在同人裡偶爾會被標註為「いらふわコンビ+α」。
** 雖然一般是用來調侃這三人正向樂觀的主角方性格，但實際上的正式的稱呼來源是在於カリム、シルバー跟ルーク在使用「無屬性」魔法時不同其他角色如同闇屬性的紫黑色特效，只有他們三人是的黃白色特效，シルバー後來在本篇使用火水木屬性以外的魔法時也證實那的確是「光」魔法。
** <s>陰キャ天敵三人組。</s>
** <s>自說自話三人組，</s>無論哪一個都有不讀空氣用自我價值觀解讀眼前狀態，甚至是只聽自己想聽的話的傾向，某些時候還會特別盧<s>又特別難搞</s>，直到想要的結果出來前都不會輕易放棄。
*** 然而ルーク跟「想讀但不知道怎麼讀空氣」的いらふわコンビ兩位不同，是偏向「當下想不想讀」和「讀懂了但要不要照做另說」的那一人，只要他判斷有那個必要就會很配合，反之就……
** 不知是否為巧合，這三人所屬都是「A班」。
** <s>應該</s>不是巧合的是，這三人的捏他原型幾乎都不是（通常意義上的）「反派」<ref>カリム明面上的捏他原型有「蘇丹王」跟「阿拉丁」，蘇丹王雖然原作中一度與阿拉丁一行敵對，但本身是因為被賈方控制，並非真的出於個人意志才去阻擋主角；ルーク的明面捏他原型有「獵人」跟「魔鏡」，魔鏡暫且不提，獵人則是為了白雪公主而背叛了皇后的信任，跟一般意義上的反派不同；而シルバー的明面捏他原型更是完全跟反派扯不上邊的「真實之劍」、「菲利普王子」、「奧蘿拉公主」，要是把ルーク身上的森林王子捏他也算進去，這三人甚至都還有「主角」的要素。</ref>，大概率也是因此他們在校內都被評價為「與NRC整體校風不同的怪人」。

* 不知為何只有ルーク的2D Live模組有把頭髮做出能隨角色動作輕輕搖晃的柔順感，另外他帽子模組連羽毛細節也是特別精緻。
** 可能是ルーク是主要角色中唯一的純直髮角色（其他人多少有點自然捲），或是為了強調ルーク的肢體語言豐富而特別增加他整體的動作細節。

** 因為{{Censored|五章尾聲投票給RSA跟身為ネージュ粉絲}}的關係導致有段時間角色人品評價下跌，甚至被部分喜歡ヴィル的玩家仇視，不過後面劇情有解釋ルーク是同時深愛著戲劇中正派與反派相互輝映的美，認為兩者缺了一方都是不可以的，為此不惜做出任何事。
*** 不用說他是真的打心底認為ヴィル是全ナイトレイブンカレッジ最耀眼的存在，所以會竭盡所能保障ヴィル的美，並時刻叮囑ヴィル不要因自我懷疑而做出會令自身變得醜陋的言行。
**** 六章則是身體力行告訴玩家他這方面到底可以做到多過激{{Censored|畢竟他直接副寮長的職責全不顧，連交代一聲都沒有就包袱款款孤身殺去自己也不知道實際目的在哪的「S.T.Y.X.」了}}。

* 官方迷因角。
** 因為同個社團的トレイ也有很多官方迷因，加上社團卡與社團家具也是一堆梗，結果サ部<ref>科學部（サイエンス部）的簡稱。</ref>從此整個迷因化。

* <s>平子真子、瘋帽子</s>

==名台詞 ==
* 「'''ボーテ！'''」<br>「beaute（太美了）！」
** 受到感動時就會說出口。

* 「'''マーベラス！実に素晴らしい！'''」<br>「marvelous（真令人敬佩）！實在是太精彩了！」
** 受到感動時的感嘆。

* 「'''トレビアン！'''」<br>「très bien（令人讚嘆）！」
** 想要讚揚人時會喊出來。

* 「ノン」<br>「non（不）」
** 類似英文的「No」，表示否定。

* 「メルシイ」<br>「merci（謝謝）」
** 有時會寫作「メルシー」，不過主要因為日文只要發音相近就OK的關係。

* 「アン・ドゥー・トロワ」<br>「Un, deux, trois（一、二、三）」
** 法文的的數數，算節拍或倒數時用。

== 原作相關考察 ==
* 很明顯是《白雪公主》中皇后的手下獵人。
* 其實還有一個可能是《小鹿斑比》中的獵人。
** 是尚在發展中的ACG早年歷史被票選為「最讓人印象深刻的反派」前幾名，甚至遠超許多人氣經典反派角色，明明沒有太具體的形象，連射殺主角斑比爸爸的演出都只有聲音暗示，卻還是在那個年代造成不少人的心理陰影。
*** <s>在故事中作為食物鏈頂端，還疑似對獸人等種族有特攻的理由找到了。</s>

== 相關人物 ==
=== [[迪士尼扭曲仙境]] ===
* [[ヴィル・シェーンハイト|ヴィル]] — 自家寮長。
* [[エペル・フェルミエ|エペル]] — 自家寮生，有潛力的後輩。

* [[レオナ・キングスカラー|レオナ]] — 同班同學。
* [[イデア・シュラウド|イデア]] — 同級生，對方的天敵。
* [[マレウス・ドラコニア|マレウス]] — 同級生，對他充滿興趣。

* [[カリム・アルアジーム|カリム]]、[[シルバー (ツイステ)|シルバー]] — 光屬性三劍客。

* [[ネージュ・リュバンシェ]] — 就讀隔壁RSA的在學藝人{{censored|，是他的忠實粉絲。}}

=== [[迪士尼|本家]] ===
* 獵人刺客

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{迪士尼扭曲仙境}}
[[分類:角色]]
[[分類:迪士尼扭曲仙境]]