{{h0|ロイヤルソードアカデミー/皇家之劍學院/Royal Sword Academy}}
{{模板:Bael}}
{| class="wikitable" style="font-size:small; margin:5px auto; text-align:center;" 
{{stub row|本條目[[:category:需要擴充的條目|內容不足]]，且願請有玩過本作的監督生朋友加以補完，謝謝。}}
|-
|本條目內含'''劇透'''，遊戲還沒玩到後面{{Censored|又不想'''墨漬爆發或陷入沉眠'''}}的話請不要隨意反白。
|}
<!-- 希望編寫時統一用日文原文的名字 -->

== 概要 ==
* 位於賢者の島南側的海邊，若不透過魔法傳送必須經過復雜的交通過程才能抵達。
* 世界第一的名門魔法士養成學校。
* 官方縮寫簡稱為「RSA」。
** 校名、校長，甚至部分學生都是捏他自《石中劍》。
* 於2026年3月日公開了校內各寮的名稱與寮長的剪影。
* 以レディアント・セブン的精神創立各個寮。
** 儘管看著就明顯對應的「偉人」全員都是捏他自經典迪士尼<big>'''女主角們'''</big>，不過設定上跟NRC一樣是是<big>'''男校'''</big>。
** 而且還是出名的少爺學校，學生被評價一個個都跟童話中的王子一樣。
*** 當然跟NRC一樣，也真的有貨真價實的王子入學。

== 主要設施 ==
== シャルブランシュ寮<!-- （中文/英文） --> ==
* Twisted from{{wp|白雪公主_(1937年電影)|《白雪公主》}}（1937）
* 以即使在痛苦的時候，也始終持續向身邊的人與動物伸出援手的「清廉な姫」的精神創立。
* 與NRC的ポムフィオーレ寮相對應，是RSA最古老的寮。
** 所以『魔法士養成学園対抗競技会』的傳統是永遠都是由這兩位寮的寮長負責宣讀誓詞。
** 毫不意外被ポムフィオーレ寮生們長年視為勁敵。
* 現任寮長是當紅藝人的ネージュ・リュバンシェ。
** 儘管在剪影階段也有很多玩家猜測寮長可能會是其他角色，不過公開後毫不易外是穿著正式寮服的ネージュ。

== オーラリーム寮<!-- （中文/英文） --> ==
* Twisted from{{wp|愛麗絲夢遊仙境_(1951年電影)|《愛麗絲夢遊仙境》}}（1951）
* 以曾旅行於不可思議世界，無論是淚之海，還是黑暗森林，都不曾畏懼，勇往直前的「無垢な冒険者」的精神創立。
* エース提到哥哥作為ハーツラビュル的代表參賽時，曾與這個寮的學生對上。
* <!--チェーニャ沒意外是這裡的寮生。-->

== ロサアウローリア寮<!-- （中文/英文） --> ==
* Twisted from{{wp|睡美人_(1959年電影)|《睡美人》}}（1959）
* 以曾一度倒在魔女的詛咒之下，但即使身處絕望之中，依然始終懷抱希望並迎來真愛甦醒的「純粋な姫」的精神創立。
* <s>少數明明原作正派方有王子跟公主，但是[[シルバー (ツイステ)|捏他的當事人]]已經在NRC，寮長要素只好放三仙女的寮。</s>
** 因為『魔法士養成学園対抗競技会』的獎盃底座是由從「茨の国」搶來的「プリンセス・グロウ」製成，所以玩家們普遍認為這個寮的成員八成跟「剣の国」的遺民或仙子們有關。

== マリナフィーネ寮（<!-- 中文/ -->MARINAFINNE） ==
* Twisted from{{wp|小美人魚|《小美人魚》}}（1989）
* 以戀上人類王子就勇敢登上陸地的「一途な姫」的精神創立。
* 珊瑚の海的第七王子．リエーレ所屬的寮。

== デュナミーナ寮（<!-- 中文/ -->DUNASMINA） ==
* Twisted from{{wp|阿拉丁_(1992年電影)|《阿拉丁》}}（1992）
* 以以不受古老習俗束縛、貫徹自身專情意志的「奔放な姫」的精神創立。
* 熱砂の国的第一王子．ミナジール所屬的寮。

== プリヴァロー寮<!-- （中文/英文） --> ==
* Twisted from{{wp|獅子王|《獅子王》}}（1994）
* 以曾為重建荒廢祖國作出貢獻，持續尋找真正的王的「雌ライオン」精神創立。

== プシュケロス寮<!-- （中文/英文） --> ==
* Twisted from{{wp|大力士_(1997年電影)|《大力士》}}（1997）
* 以曾被所愛之人背叛無法信任他人，在與一位英雄相遇後，再次重拾去愛某個人的勇氣的「孤高の麗人」的精神創立。
* 跟イグニハイド相同，是RSA最新的寮。


== 留言 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{迪士尼扭曲仙境}}
[[分類:遊戲]]
[[分類:智慧型手機遊戲]]
[[分類:迪士尼]]
[[分類:迪士尼扭曲仙境]]