<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->
== 解說 ==

* 原句出於鬼作，[[伊頭鬼作]]大叔的發言（[[成句/我插過你屁眼，我們一輩子是朋友了|我插過你屁眼，我們一輩子就是碰友了。]]）
* 是對你{{s|肛交}}剛交的朋友說的話，也就是一見如故的{{s|異味}}意味
* 若是喜歡的異性對你這樣說，就是發[[好人卡]]的意思。
* Dream Club的[[好人卡|友達]]結局。

[[檔案:Img2777.jpg|500x352px]]

[[File:Img031.jpg]]

[[File:Img030.jpg]]

* 而在獵人第307話中，因小傑爆氣將彼特推倒後瞬間的變化被人惡搞，也有這樣的例子。<br><br>[[檔案:Img3160.jpg|800x823px]]

== 例子 ==

* 太郎和高志兩人常常互捅對方的屁眼，久而久之他們的友情更加堅定！(外星人田中太郎)
* 前NBA球星洛文對金正恩說:「{{s|我插過你的屁眼,}}我們是一世子的朋友了」{{ref|1=http://news.now.com/home/sports/player?newsId=5985336867}}<br>[[檔案:Img10978.jpg|613x413px]]

== 參見 ==
* [[BL]]

== 備註 ==

{{reflist}}

[[分類:俗名]] [[分類:稱號]]