{{h0|丁丁}}

== 消歧義 ==
* 丁丁可以指以下事物：
** 1. 伐木聲，《詩經．小雅．伐本》：「伐木丁丁，鳥鳴嚶嚶，出自幽谷，遷于喬木。」，在此狀況下要讀作「ㄓㄥ ㄓㄥ」。
** 2.《[[Yes!プリキュア5|Yes! 光之美少女5]]》的秋元小町在台灣版播出後的戲稱。
** 3.《[[天線寶寶]]》中的角色Tinky Winky。
** 4. 丁丁連鎖藥局，台灣一家大型連鎖藥妝店業者（[http://www.norbelbaby.com.tw/TinTin/ 公司官網由此進入]）
** 5. 丁丁像JJ，JJ即[[陰莖]]即[[熱狗]]
*** 也用以代稱名字中有J.J.的[[籃球|NBA]]球員，像是小牛隊後衛巴瑞亞( '''J'''ose '''J'''uan Barea)
** 6. 比利時漫畫《丁丁歷險記》的主角，特徵為一撮呆毛
*** '''當之無愧的真人才（無誤）'''
*** 由於相似的髮型及同樣是比利時人的身份，丁丁有時也被華語足球迷借用來暱稱曼城中場凱文·德布勞內 (Kevin De Bruyne)。
** 7. 2018 台北市長選舉候選人之一的丁守中的戲稱（未當選），由於投票時間及開票時間過長等各種爭議，導致他不滿憤而進行了四次選舉無效方面等各方面訴訟，當然還是沒有逆轉結果
*** <s>別名：活在1124的男人</s>
* 本條目主要解釋第二項和第三項。

== 關於2的解說 ==
* 《Yes! 光之美少女5》中秋元こまち在台灣版播出後，因為台灣版的翻譯實在很<s>腦殘</s>離譜，而且「叮叮」與「丁丁」同音，於是便和第三項的丁丁遭到島民聯手惡搞，<s>故被視為所有光之美少女中最腦殘的一位，也被戲稱為「[[成句/丁丁是個人才|人才]]」</s>。
** 粵語中「町」與「叮」同音，雖然港版仍依照最標準的翻譯稱作「秋元小町」，但還是沿用台版「<s>丁丁</s>叮叮」此一暱稱。
** 東森幼幼惡例一開，所有被稱作「こまち（小町）」的角色都被謔稱為「人才」，<s>更因此被冠上腦殘屬性</s>。

== 關於3的解說 ==
''「丁丁是個人才！」''――水鏡老師
[[檔案:14.jpg|300px|none]]
[[檔案:丁丁.png|300px|none]]
* 天線寶寶中的其中一位，紫色的寶寶，男性。
* 最喜歡的東西是紅色手袋。
* 關於上述第一個惡搞圖，請見[[成句/丁丁是個人才|專屬條目]]。
* 丁丁的扮演者Simon Shelton Barnes已於2018年1月17日逝世，享年52歲。

=== 萌屬性 ===
* 口癖 (你好)
* [[電波]]
* 幼兒體型，童顏
* 紫色（紫色有加分）
* <s>[[腦殘]]</s>
* <s>[[綠髮美人]]</s>
* <s>Mint砲</s>
* <s>氣圓斬</s>

=== 丁丁爭論 ===
* 1999年，丁丁成了爭論的潛在的焦點由於他提的女性的手袋。
*: 於《National Liberty Journal》1999年2月號裡，福音牧師 Jerry Falwell對父母警告<br>「丁丁可能是隱藏同性戀的象徵，因為他是紫色，同性戀自豪日的顏色；他的天線象三角形，{{wp|同性戀自豪日}}的象徵。」
* Itsy Bitsy Entertainment Co.在美國有天線寶寶版權的公司的發言人說那個手袋只是魔法手袋。<br>「事實他的手袋不讓他成同性戀者。這是兒童節目，如果想把性的諷喻插兒童節目，你們就是偏僻的。」
* 2007年5月，波蘭兒童調解官 Ewa Sowińska再度當事，計劃調查。<br>於2007年5月28日版波蘭雜誌《Wprost》中，她說到丁丁提的女性的手袋，這件事會讓丁丁升格到同性戀者。<br>《Wprost》的記者對這個記事反駁，這位記者關於丁丁問了她。<br>「我說到丁丁的手袋，但是我不想他是男孩，」雜誌發行後，訪談中 Sowińska說，<br>加上「而後，我學習那個會是一些隱藏同性戀的閾下低音。」<br>她說想聽她的辦公室的心理學者的主張，「然後我想判斷公共廣播有沒有建議的問題。」
* 但是，2007年5月30日，Sowińska於公開狀況下說，她已經沒懷疑天線寶寶。<br>「一位主導的性學者的見解，這個節目對兒童沒有壞影響，這是完全可信的。結果我決定了不要尋求其他心理學者的見解。」
* 2000年的一個偶發的報告說，一個女孩的丁丁玩具叫「我得到一把槍！」<br>Itsy Bitsy Entertainment Co.的主席 Kenn Viselman受到了關於被說玩具的牢騷，那個叫「再一次！再一次！」
* 其實丁丁是個<s>有點像平井堅的</s>棕髮大帥哥 Simon Shelton Barnes
[[檔案:C03581c3.jpg|center]]
* <s>也有人目擊到丁丁其實是女性</s>
[[檔案:Img6048.png|center]]

== 關聯項目 ==
* [[天線寶寶]]
* [[水鏡老師]]
* [[成句/丁丁是個人才]]
* [[熱狗]]

== 回應 ==
<comments />

== 註釋 ==
<references />

[[分類:角色]]