{{h0|七宗罪/七罪宗/七原罪/七大罪/Seven deadly sins/七つの大罪/七つの罪源}}

==解說==
*為天主教教義中對人類惡行的分類，在宗教中稱為「七罪宗」，意為「七種罪惡的根源」。
*最早的概念為在希臘和羅馬時代之前的「亞里士多德」著作《尼各馬可倫理學》，在文獻中列出了數個優點或美德，並引伸出相反的惡習
*最初為八項罪行，由受過希臘神學及哲學學識的4世紀沙漠教父兼修士「埃瓦格里烏斯·龐帝古斯<ref> 網路流傳又名「龐義伐」，但來源不明</ref>」定義出八種損害個人靈性的惡行，成為「The Eight Evil Thoughts（八惡念<ref>非常見名稱，僅英文名稱在其語系社區長久流傳<s>厲害到光寫八惡念然後去搜根本不會有相關結果</s></ref>）」
**後翻譯成基督教的拉丁文，並常出現在「約翰·卡西安」的著作中，從而成為西方傳統精神的一部分
**來到了6世紀後期，由天主教教宗額我略一世所定義並演變為七種罪行，排序準則在於對愛的違背程度
**再到了13世紀，道明會神父「聖多瑪斯·阿奎納」列舉出各種惡行的表現，並提出現今的七宗罪。
***細究的話，人世所犯罪行名目已不僅止於七種罪行。但追溯其本意，這七罪的意涵指的本就不只是罪行本身而是罪惡本源，世間罪惡由此衍生交織而成。
**曾有把八惡念再濃縮的「四欲罪」（強欲（暴食、貪婪）、榮欲（傲慢、自負）、忿欲（憤怒、憂鬱）、情欲（怠惰、色欲））一說，並分別以貝希摩斯、巴哈姆特、貝利亞及巴力為代表惡魔，但未有引用作實，故提及而不論
*要注意的是，聖經的時期並未有過大罪的觀念，後來演化成大罪相關純粹是教宗、教父及神父們的意見。
**但從聖經看來仍可追溯其原型，取自箴言 6:16-19
***「耶和華所恨惡的有六樣，連他心所憎惡的共有七樣：就是高傲的眼，撒謊的舌，流無辜人血的手，圖謀惡計的心，飛跑行惡的腳，吐謊言的假見證，並弟兄中布散分爭的人」
*概念於後世常用於各種創作中，在大眾文學中最有名的例子應該是但丁的《神曲》
*2008年3月，聖座發表現代社會的新七宗罪，詳見下表
**梵蒂岡官員解釋，把1500年前定立的七宗罪加以修訂，旨在針對世俗社會在全球一體化時代所衍生的問題，藉此扭轉現代人罪惡感愈來愈薄弱的趨勢<s>（笑）</s>

==大罪列表==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|內含各時期加入、合併、移除等大罪
|-
|為方便觀看，將以最流行項先行列表，有更動項將以最早時間為準往下排列
|}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!罪行
!時期
!說明
|-
|'''傲慢（Pride）'''
|4世紀
|4世紀時期原文為「Ὑπερηφανία（hyperēphania）」，拉丁文為「Superbia」<br>在古希臘文中，傲慢是指一個虐待者「為了獲得快樂或滿足對受害者進行羞辱，或是企圖讓受害者自感羞恥所做的行為」<br>亞里斯多德在《修辭學》中定義為「純粹為了自我滿足而去羞辱他人，並且在羞辱之中感受到自己高人一等，從而獲得快樂」
|-
|'''貪婪（Greed）'''
|4世紀
|4世紀時期原文為「Φιλαργυρία（philargyria）」，拉丁文為「Avaritia」<br>最直觀的罪，得寸進尺，永不滿足，貪圖可能是屬於別人的東西等等<s>不知足.jpg</s>
|-
|'''嫉妒（Envy）'''
|6世紀後期
|在基督教中，嫉妒被視為嚴重度僅次於驕傲的罪<br>英語用詞上為「羨慕」，但兩者間有著「嫉妒具對他人的攻擊性」的明顯分別
|-
|'''色慾（Lust）'''
|4世紀
|4世紀時期原文為「Πορνεία（porneia）」，拉丁文為「Luxuria/Fornicatio」<br>意思比起字詞上，較接近於「賣淫、通姦」
|-
|'''暴食（Gluttony）'''
|4世紀
|4世紀時期原文為「Γαστριμαργία（gastrimargia）」，拉丁文為「Gula」<br>在基督教中，如果對食物過度渴望而導致有需要的人無法獲得食物，會被認為是一種罪<br>而根據天主教的定義，浪費食物也算在內
|-
|'''憤怒（Wrath）'''{{ref|三大代表魔王分別為文獻上及其他媒體上皆有應用及記載<s>不過符合撒旦的部分大概只有新約跟基督教版的描寫</s>|wrath}}
|4世紀
|4世紀時期原文為「Ὀργή（orgē）」，拉丁文為「Ira」<br>天主教認為，憤怒是屬於熱情之一，當憤怒的行為是針對一個無辜的人且過度持久，或者已為過度時，就會變成憤怒之罪
|-
|'''怠惰（Sloth）'''
|4世紀
|4世紀時期原文為「Ἀκηδία（akēdia）」，拉丁文為「Acedia」。<br>指一種「生理、心理上的被動、缺乏動力和呆滯」，也被定義為「對靈性本善的悲傷」和「使人遠離從善」。
|-
|憂鬱/悲嘆（Melancholy）
|4世紀
|4世紀時期原文為「Λύπη（lypē）」，拉丁文為「Tristitia」。<br>另有「憂傷、絕望、沮喪」等定義，意指對世間萬物感到冷漠、無喜樂，在當時被視為拒絕上帝所給與的善，是「愛」的缺乏。<br>6世紀後期將此定義為「精神上的怠惰」而歸類至「怠惰」中。
|-
|虛榮/自負（Vanity）
|4世紀
|4世紀時期原文為「Κενοδοξία（kenodoxia）」，拉丁文為「Vanagloria」。<br>意為「將自己比作神，繼而孤立並可能隨著時間推演而脫離神的恩典」。<br>基本定義與現今「傲慢」相似，差別僅在以不同的方式使自己感到優越，6世紀後期連同定義被歸入傲慢之中。
|-
|基因改造<br>人體實驗<br>污染環境<br>社會不公<br>令人貧窮<br>貪財無度<br>服用毒品
|2008年3月
|新七宗罪，各罪行之間有著緊密相連
吉羅蒂大主教「今天的罪過影響的不但是個人，還有社會。」
|}

===大罪對應的魔王===

*後來惡魔學學者為七宗罪設立代表魔王，各魔王各自擁有著代表的魔獸及動物
**擁有各種說法，現今大致流行共兩種，以「路西法、利維坦、貝爾芬格等不包含被歸類的二罪的分類」的說法為主
*需注意的是，七魔王與地獄七君主'''不盡相同'''，後者的內容詳見[[七英雄#宗教、神話的七人組|宗教七人組]]及[[惡魔#阿伯拉罕諸教惡魔|惡魔]]列表

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!罪行
!象徵惡魔
!象徵魔獸
!象徵動物
|-
|'''傲慢（Pride）'''<br>虛榮（Vanity）
|'''路西法（Lucifer）'''<br>彼列/貝利亞爾（Belial）
|獅鷲（griffin）
|獅、孔雀、蝙蝠
|-
|'''嫉妒（Envy）'''
|'''利維坦（Leviathan）'''<br>亞巴頓（Abaddon）
|[[人魚]]（merfolk）<br>蝗蟲（locust）
|蛇、[[犬]]、[[貓]]
|-
|'''憤怒（Wrath）'''{{ref||wrath}}
|'''<s>新約聖經及基督教版</s>撒旦（Satan）'''<br>'''薩麥爾（Samael）'''<br><s>'''撒但葉/撒旦耶爾（Satanael）'''</s>
|獨角獸（Unicorn）
|[[龍]]、狼、猿
|-
|'''貪婪（Greed）'''
|'''瑪門（Mammon）'''
|哥布林（goblin）
|[[狐狸|狐]]、刺猬、烏鴉
|-
|'''暴食（Gluttony)'''
|'''別西卜（Beelzebub）'''
|刻耳柏洛斯（Cerberus）
|豬、虎、蠅
|-
|'''怠惰（Sloth）'''<br>憂鬱/絕望（Melancholy）
|'''貝爾芬格（Belphegor）'''<br>亞斯她錄（Astaroth）
|不死鳥（phoenix）
|[[熊]]、牛、驢
|-
|'''色慾（Lust）'''
|'''阿斯莫德（Asmodeus）'''
|魅魔（Succubus）
|羊、蠍、[[兔]]
|}

==七美德==
*348‐405年後，名為「Aurelius Prudentius Clemens」的羅馬天主教詩人，在名為「Psychomachia」的詩中構建
**七美德全為對應七宗罪<s>先有罪惡後有正義，難怪正義總是遲到</s>
*<s>理所當然地</s>七美德也有對應的天使，但各家所說不一，一般為各大天使擔任，並以各自特色做為對應，且'''沒有主次之分'''
**須注意的是，七美德本身也是所說不一，列表所示僅為所見對應七宗罪的美德，以及搜尋資料對照並符合的天使們，故候選天使一般情況下<s>有夠亂地</s>為數眾多

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!美德
!說明
|-
|謙虛/謙卑（Humility）
|對應「傲慢」，候選天使為梅塔特隆、拉斐爾
|-
|慷慨（Charity）
|對應「貪婪」，候選天使為米迦勒、加百列
|-
|寬容/慈愛（Kindness）
|對應「嫉妒」，候選天使為沙利葉、雷米爾
|-
|純潔（Chastity）
|對應「色慾」，候選天使為加百列、烏列爾、米迦勒、卡麥爾
|-
|節制（Temparance）
|對應「暴食」，候選天使為拉斐爾、卡西爾、烏列爾
|-
|耐心/忍耐（Patience）
|對應「憤怒」，候選天使為烏列爾、亞茲拉爾
|-
|勤勉（Diligence）
|對應「怠惰」，候選天使為聖德芬、拉斐爾
|}

===候選七美德===

*此外，尚有候選的美德，至今被大眾輪番更替並作為題材使用著<s>亂七八糟</s>
**很多時候部份視作可歸類的美德（純正、希望等）會做為七美德的一部份

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!美德
!說明
|-
|忠義（Faith）
|候選天使為米迦勒
|-
|希望（Hope）
|候選天使為沙利葉
|-
|勇氣（Fortitude）
|候選天使為梅塔特隆
|-
|純正（Pure）
|候選天使為梅塔特隆
|-
|友情（Friendship）
|候選天使為拉貴爾、聖德芬
|-
|誠意（Sincerity）
|候選天使為加百列
|-
|知識（Knowledge）
|候選天使為拉斐爾
|-
|正義（Justice）
|候選天使為米迦勒
|-
|謹慎（Prudence）
|候選天使為雷米爾
|}

==使用七宗罪作為題材的作品==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!事項
!作品（原文/中文）
!成員
!備註
|-
|Seven Deadly Enemies of Man
|《Shazam!》<br>DC版驚奇隊長
|傲慢、妒忌、貪婪、'''懶惰'''、'''自私'''、'''不義'''、'''憎恨'''
|因為1940年代所限，部分罪行（色慾、怠惰、暴食、暴怒）都被[[河蟹]]並找了替代詞<br><s>但是有沒有人告訴我怠惰（Sloth）為什麼要換成懶惰（Laziness），有差很遠嗎</s>
|-
|[[七英雄]]
|《[[Sa·Ga系列人物列表-part 2#Romancing_Sa·Ga_2|Romancing Sa·Ga 2]]》<br>復活邪神2
|作為敵方的七英雄代表著七宗罪
|七英雄各自與不同的生物同化，所以有著不同的外觀，且各自有不同的進階型態。
|-
|人造人
|《鋼の錬金術師》<br>鋼之鍊金術師
|普萊德（Pride）、恩維(Envy）、拉斯（Wrath）/金·布拉德雷、斯洛烏斯（Sloth）、古利德（Greed）、庫拉多尼（Gluttony）、拉斯多（Lust）
|原作和09年版設定為燒瓶中的小人為了完成計劃而從身上分裂出來的人造人，各有特殊力量及有限的[[不死身]]（金格·布拉德雷/拉斯除外）。因為燒瓶中的小人要成為神而把代表七宗罪的性格分離出來。[[本體]]皆為賢者之石。<br>03年版設分為有兩種：一種為人體鍊成後生成的個體；另一種是但丁直接以血紅之石製造的個體（庫拉多尼）。設定上為了得到賢者之石從而成為真正的人類才成為但丁的手下。<br>由於03版後期需要原創情節，於是原作中代表暴怒（Wrath）的金·布拉德雷變成了傲慢（Pride），懶惰（Sloth）的斯洛烏斯改成了愛德華的人體煉成造物（母親），原本的暴怒（Wrath）反而改成了伊茲米·卡迪斯的人體煉成造物（兒子）
|-
|[[數碼獸系列/數碼獸組織、勢力一覽#七大魔王（Seven Great Demon Lords）|七大魔王]]
|[[デジモンシリーズ|《デジモンシリーズ》<br>數碼寶貝系列]]
|六翅獸/光明獸 墮落形態「傲慢」、利維坦獸「嫉妒」、究極魔獸「憤怒」、貝爾菲獸「懶惰」、巴魯巴獸「貪婪」、墮天地獄獸/別西卜獸「暴食」、莉莉絲獸「色慾」
|系列遊戲中登場的七[[大魔王]]，在種類、數據、外形上都沒有什麼共同點，至今為止在個別動畫中分別有登場過。<br>光明獸、利維坦、貝爾菲、別西卜、莉莉絲、究極魔按照惡魔學的名字、形象或來歷來命名<s>，而巴魯巴不知為何用了「會藏財寶」的巴巴托斯作為捏他，欸不是，究極魔獸那種案例都有了是在換什麼</s>
|-
|七大魔將
|《ティンクル☆くるせいだーす》
|傲慢魔將バイラス、嫉妒魔將ソルティア、暴怒魔將アーディン、貪婪魔將パスタ、暴食魔將オデローク、色慾魔將メルファス
|少懶惰魔將，雖然各人的表現確實有那麼一點味道，不過メリロット不知怎地就是沒關聯。
|-
|七公主
|《黑弓之王與七公主》
|艾蓮諾拉、艾莉莎貝塔、柳德米拉、阿列克桑德拉、瓦倫蒂娜、奧爾迦、索菲婭
|魔彈之王與戰姬的故事原型<ref>[https://home.gamer.com.tw/creationDetail.php?sn=1697314 魔弾の王と戦姫 - NAGI的創作 - 巴哈姆特]</ref><ref>其後證實是偽原型</ref>
|-
|瓦利亞
|[[家庭教師HITMAN REBORN!|《家庭教師ヒットマンREBORN!》<br>家庭教師HITMAN REBORN!]]
|史佩爾畢・史庫瓦羅、列威・亞・坦、XANXUS、貝爾菲戈爾、瑪門、葛拉・摩斯卡、魯斯里亞
|<s>大概很少人知道名字也是參考七宗罪。</s>
|-
|七寶劍
|[[蒼藍雷霆 鋼佛特|《蒼き雷霆 ガンヴォルト》<br>蒼藍雷霆 鋼佛特]]
|怒れる爆炎デイトナ、嫉ましき生命輪廻エリーゼ、貪り尽くす翅蟲ストラトス、怠惰なる亜空孔メラク、傲慢なる残光イオタ、欲深き磁界拳カレラ、色惑う夢幻鏡パンテーラ
|皇神旗下最強能力者集團，其中パンテーラ被稱為七寶劍中實力最強的一位（在[[ACG]]中，色慾最強者的設定實為少見）{{censored|，但同時也是最悲劇的一位…才怪，在續作爪中透露被幹掉的色慾只是分身}}。
|-
|瘋子任務
|[[死亡復甦系列|《Dead Rising 3》<br>死亡復甦3]]
|Jherii、Kenny、Zhi、Teddy、Albert、Darlene、Dylan
|支線Boss。
|-
|七原罪
|《七つの大罪》<br>七大罪
|艾斯卡諾「傲慢」、黛安娜「嫉妒」、梅里奧達斯「憤怒」、金恩「怠惰」、班「貪婪」、梅林「暴食」、哥塞爾「色慾」
|被稱為叛徒的最強騎士團中七人的稱號。<br><s>所以那個色慾怎麼是男的</s>
|-
|七原罪
|《sin 七つの大罪》<br>sin 七大罪
|路西法「傲慢」、利維坦「嫉妒」、撒旦「憤怒」、貝爾芬格「怠惰」、瑪門「貪婪」、別西卜「暴食」、阿斯莫德「色慾」<s>、貝利亞爾{{censored|撒旦耶爾}}「虛榮」、亞斯塔祿「憂鬱」</s>
|<s>跟上面的原文只差一個sin，也經常被弄混是同一個作品</s><br>在作品末尾之前「傲慢」和「嫉妒」並不算是七大罪，反而「虛榮」和「憂鬱」才是最開始的正列<br><s>才怪，這些明明都是色慾好嘛</s>
|-
|魔道書7使者
|《トリニティセブン 7人の魔書使い》<br>TRINITY SEVEN 魔道書7使者
|淺見莉莉絲「色慾」、山奈米菈「傲慢」、風間雷玟「嫉妒」、神無月亞琳「憤怒」、莉賽洛德·夏洛克「貪婪」、倉田由衣「怠惰」、不動雅琪歐「暴食」
|王立書冊學園的魔道士。
|-
|自私組織幹部群
|[[ドキドキ!プリキュア|《ドキドキ!プリキュア》<br>Doki!Doki! 光之美少女]]
|戈瑪、利維、伊拉、貝魯、瑪茉、古拉、路斯托
|本作反派。最初登場的伊拉、貝魯、瑪茉都在結局成功存活並隱居。利維和古拉是追加幹部，之後被貝魯暗算領[[便當]]。戈瑪與路斯托只有在回憶中以黑影登場，設定集提到是被撲克王國原有的光之美少女打倒了，然後到了續集的小說版才再次登場。
|-
|'''六'''個區域
|[[女神轉生系列|《真・女神転生if…》<br>真・女神轉生if…]]
|傲慢界、暴食界、怠惰界、嫉妒界、憤怒界、貪婪界
|以七宗罪命名的區域，需要各自以對應七美德的指環來解鎖<s>，意外地沒有色慾</s>。
|-
|殿堂主人
|[[女神異聞錄5|《ペルソナ5》<br>女神異聞錄5]]
|鴨志田卓「色慾」、金城潤矢「暴食」、佐倉雙葉「憤怒」、奧村邦和「貪婪」、新島冴「嫉妒」、獅童正義「傲慢」、亞爾然拜特「懶惰」
|各自代表七宗罪，而劇情第二個殿堂主人班目一流齋象徵的是「虛榮」，P5R追加的最終BOSS{{censored|丸喜拓人}}則象徵「憂鬱」。
|-
|王
|《ペルソナ5 スクランブル ザ・ファントムストライカーズ》<br>女神異聞錄5 亂戰：魅影攻手
|柊愛麗絲「色慾」、夏芽安吾「虛榮」、冰堂鞠子「暴食」、生方收藏「怠惰」、長谷川茜「憤怒」、近衛明「傲慢」、一之瀨久音「嫉妒」
|類似前作中殿堂主人的設定<s>，因為前作的貪婪擔當太弱了所以把貪婪刪掉(極大誤)</s>。
|-
|罪過之國・沃塔里亞
|《夢王国と眠れる100人の王子様》<br>夢王國與沉睡中的100位王子殿下
|威迪「嫉妒」、華斯諦「貪婪」、斯貝爾維亞「傲慢」、依拉「憤怒」、古拉德「暴食」、艾肯迪亞「怠惰」、拉斯「色慾」
|七人為各自代表收容著犯下對應罪孽的罪人們的監獄中擔任官吏一職的王子們。
|-
| colspan="2" |[[七つの大罪シリーズ]]（悪ノP）、KING專輯的曲目（Kanaria）
|原罪時代、色慾時代、悪食時代、傲慢時代、怠惰時代、嫉妒時代、貪婪和憤怒時代（悪ノP）／KING等七首樂曲（Kanaria）
|[[VOCALOID]]組曲<br><s>非常神奇地因為在本頁建立前，七宗罪內容分散到各項目內，結果引用七宗罪的時候全拿這個來貼</s>
|-
|Seven Rabbits Sins
|[[請問您今天要來點兔子嗎？|《ご注文はうさぎですか?》<br>請問您今天要來點兔子嗎？]]
|「嫉妒」香風智乃、「貪婪」[[保登心愛]]、「傲慢」宇治松千夜、「憤怒」桐間紗路、「暴食」天天座理世、「怠惰」條河麻耶、「色慾」奈津恵
|2021年[[愚人節]]的活動
|-
|七原罪
|[[神魔之塔]]
|暴食史萊姆王、貪婪精靈女王、色慾胎飼魔母、狂怒蜥蜴暴君、傲慢幽狼酋長、怠惰綽約聖女、嫉妒異教教主
|皆為遊戲雜魚的首領，當中只有史萊姆王可以進化。值得一提的是遊戲也有和《七大罪》合作。
|-
|大罪司教
| rowspan="2" |《Re:ゼロから始める異世界生活》<br>Re:從零開始的異世界生活
|「怠惰」貝特魯吉烏斯·羅曼尼康帝、「強欲」雷古勒斯·柯爾尼亞斯、「暴食司教」萊伊·巴登凱托斯、羅伊·阿爾法德、路伊·阿爾尼普、「憤怒司教」敘呂厄斯·羅曼尼康帝、「色慾司教」史泰德·佛拉基亞
|率領宗教組織「魔女教」的人們，外號取自於遭莎緹拉吞噬的其他六名大罪魔女。
|-
|大罪魔女
|「嫉妒魔女」莎緹拉、「強欲魔女」艾姬多娜、「傲慢魔女」緹豐、「憤怒魔女」密涅瓦、「暴食魔女」達芙妮、「怠惰魔女」賽赫麥特、「色慾魔女」卡蜜拉
|各自對應七宗罪，另外還有「虛飾魔女」潘朵拉和「[[紅一點#綠一點|憂鬱魔人]]」赫克特。
|-
|
|《私の世界を構成する塵のような何か。》<br>構成我的世界的類似塵埃的東西
|大上祥(憤怒)、宍戶留希(傲慢)、菊間笙子(懶惰)、八木明日菜(色慾)、井上芽流(暴食)、稻荷場真麻(貪婪)、三橋蕾米亞(嫉妒)
|大學課堂上被分配到同一組的成員，為期末報告該做什麼主題苦思著。
|-
|世界觀
|[[異度神劍2|《ゼノブレイド2》<br>異度神劍2]]
|伊拉、阿伐利緹亞商會、古拉、因維迪亞烈王國、斯培爾比亞帝國、盧克斯利亞王國、阿凱迪亞教皇廳
|遊戲中的地名或集團名，名稱分別取自憤怒、貪婪、暴食、嫉妒、傲慢、色慾和怠惰<s>，不過在劇情中的表現到是和名稱來源沒有直接關係</s>。
|-
|支配者
|《[[Fate/Grand Order]]》
|「嫉妒的具現」[[Phantom of the Opera (Fate)|歌劇魅影]]、「色慾的具現」[[Fergus Mac Roich (Fate)|弗格斯．馬克．羅伊]]、「怠惰的具現」[[Gilles de Rais (Fate)|吉爾．德．萊斯]]、「憤怒的具現」[[Jeanne d'Arc (Fate)|貞德]]/[[The Count of Monte Cristo (Fate)|巖窟王]]、「暴食的具現」[[Caligula (Fate)|卡里古拉]]、「貪婪的具現」[[言峰四郎|天草四郎]]、「傲慢的具現」[[Florence Nightingale (Fate)|南丁格爾]]
|活動《監獄塔復仇鬼的慟哭》中的敵人，將角色形象和七宗罪做連結。
|-
|七宗罪DLC
|《HITMAN III》<br>刺客任務3
|The Greed Enumeration、The Pride Profusion、The Sloth Depletion、The Lust Assignation、The Gluttony Gobble、The Envy Contention、The Wrath Termination
|以七宗罪為主題的升級契約任務。
|-
|煉獄七姐妹
|[[海貓悲鳴時]]
|路西法、雷維阿坦、撒旦、貝露菲格露、瑪蒙、貝露賽布布、阿絲磨德烏絲
|[[巨乳]]大腿[[姐|姐姐]]軍團，還有出[[角色]]歌曲CD。喜歡變成木樁後插人（殺人的意味）。
|}

==使用七美德作為題材的作品==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!事項
!作品（原文/中文）
!成員
!備註
|-
|七美德
|《七つの美徳》<br>七美德
|「忠義」米迦勒、「忍耐」烏列爾、「慈悲」沙利葉、「勤勉」聖德芬、「博愛」梅塔特隆、「節制」拉斐爾、「純潔」加百列
|為上面的《sin 七大罪》的姐妹篇，因此成員自然為對立的七美德<br><s>才怪，這些明明都是色慾(ry</s>
|}

==兩者皆被作為題材的作品==
{| class="wikitable"
!事項
!作品（原文/中文）
!成員
!備註
|-
|{{ruby|究極技能|アルティメットスキル}}
|[[關於我轉生變成史萊姆這檔事|《転生したらスライムだった件》<br>關於我轉生變成史萊姆這檔事]]
|七美德相關：{{ruby|正義之王|米迦勒}}、{{ruby|智慧之王|拉斐爾}}、{{ruby|誓約之王|烏列爾}}、{{ruby|忍耐之王|加百列}}、{{ruby|希望之王|薩利爾<ref>也就是沙利葉，當前用詞是出自一些死海古卷的翻譯</ref>}}、{{ruby|純潔之王|梅塔特隆}}、{{ruby|處刑執行者|聖德芬}}、{{ruby|救濟之王|亞茲拉爾}}、{{ruby|救恤之王|拉貴爾}}
七大罪相關：{{ruby|傲慢之王|路西法}}、{{ruby|暴食之王|別西卜}}、{{ruby|嫉妒之王|利維坦}}、{{ruby|色欲之王|阿斯摩太}}、{{ruby|憤怒之王|撒旦<ref>用名為撒旦耶爾<s>，可是瑞凡已經回不去了</s></ref>}}、{{ruby|貪婪之王|瑪門}}、{{ruby|怠惰之王|貝爾芬格}}、{{ruby|死界之王|貝利爾<ref>也就是彼列/貝利亞爾，念法推測取自原文別稱的「Blil`」</ref>}}、{{ruby|死滅之王|亞巴頓}}、{{ruby|死毒之王|薩麥爾}}
|為一部分天使系及惡魔系譜的究極技能<br>目前使用天使名字的技能明顯符合常見的候選天使名<s>嗎？心理治療師變成處刑者了</s><br>反之捏他七大罪的技能則是直接按照代表大罪寫上「○○之王」<br><s>而且落選的貝利亞爾跟慘遭鬼隱的亞巴頓等惡魔連名號都沒有</s><br><s>所以我說那個憂鬱之王在哪裡</s>
|-
|[[夢幻崩界]]、[[守護龍 (遊戲王牌組系列)|守護龍]]
|[[遊☆戯☆王OCG]]
|七宗罪相關：{{ruby|人魚|嫉妒}}、{{ruby|刻耳柏洛斯|暴食}}、{{ruby|獅鷲|傲慢}}、{{ruby|獨角獸|憤怒}}、{{ruby|哥布林|貪婪}}、{{ruby|不死鳥|怠惰}}、{{ruby|伊芙莉絲|色慾}}<br>七美德相關：{{ruby|尤斯提亞|正義}}、{{ruby|卡爾米德|節制}}、{{ruby|普羅米涅西斯|智慧}}、{{ruby|安德雷珂|勇氣}}、{{ruby|艾爾皮|希望}}、{{ruby|皮斯緹|信仰}}、{{ruby|愛格佩茵|愛}}
|都屬於星遺物世界觀的牌組，前者選用七宗罪通常會選用的代表動物，後者會在名字上直接表述對應的七美德
|}

== 參見及相關 ==
* [[神話]]
* [[基督宗教|十字教]]
* [[惡魔]]
* [[天使]]
* [[宗教七人組]]

== 回應 ==
<comments />

== 備註 ==
<references />

[[分類:稱號]]