{{h0|{{ruby|三澤|みさわ}} {{ruby|紗千香|さちか}}（Misawa Sachika） }}


== 解說 ==

* 日本女性[[聲優]]，1993年1月13日生於山梨縣
* 2009年4月，以《香格里拉》的蒲郡由里出道。

* 作為努力目標而奮鬥的聲優是[[坂本真綾]]與[[田村由香里]]。
* 和[[上坂堇]]關係很好，無論公私都常一起行動<s>你們倆快去結婚吧</s>。
* 意外的很喜歡男性向動畫，最喜歡的是《涼宮春日的憂鬱》和《[[機動戰士鋼彈00]]》
** 此外《00》中最喜歡的機體是德天使鋼彈。

* 黑雪姬現實版<s>無誤</s>
** 曾經一口氣在手機遊戲「嫁コレ」上一口氣投入數萬圓日幣購買課金道具，結果據自己說因為連生活費都花上導致事務所發火禁止她繼續玩下去。
*** 數天後就傳出在自家中暑的意外，2ch不少網民都覺得就是因為連生活費都用上了才不開冷氣導致這件事......

* 和[[茅原實里]]一樣是個弟控，喜歡「欺負」自己的弟弟，知道自己的弟弟歌唱的好也會彈吉他所以有買吉他送自己的弟弟，甚至曾明言說想和弟弟結婚。
* 曾在電擊文庫秋之祭典的活動以黑雪姬聲線說經典台詞卻被觀眾發彈幕批聲線不像黑雪姬，結果引來三澤吐槽說出「又不是跟你們一樣每三個月換一次老婆！」

== 主要演出作品及角色一覽 ==

=== 動畫 ===

* 黑雪姬(黑雪公主)/《加速世界》
* 鳴護亞麗莎/《[[魔法禁書目錄]]劇場版：恩迪米昂的奇蹟》
* 生田目千足/《惡魔之謎》
* 萊艾‧阿里亞修/《ALDNOAH.ZERO》
* 御翔櫻世（變身前）/《魔法少女俺》
* 青葉モカ/《[[BanG Dream!]]》
* 秋野櫻(Cosmos)/《喜歡本大爺的竟然就妳一個？》
* ストレア/《[[刀劍神域]]》

=== 遊戲 ===

* 哈琵/《聖火降魔錄 風花雪月》
* 高梨月代/《子彈少女》
* 霞/《白貓Project》
* [[賽馬娘 Pretty Derby/登場人物介紹-初始賽馬娘#櫻花進王（サクラバクシンオー）|櫻花進王]]/《[[賽馬娘 Pretty Derby]]》


===回應===
<comments />

===備註===
<references />

[[分類:聲優]]