{{h0|上位互換/優對應體{{ref|漢語中不易找到能直接對譯「互換/counterpart」的名詞；如有更'''優'''的翻譯請幫忙改進。}}/superior counterpart}}

{| class="wikitable wikitable" style="margin: 1.5em auto;"
|-
| 本詞條歡迎<s>遭到取代</s>有興趣的朋友加以補完，謝謝。
|}

== 解說 ==

[[檔案:Img12175.png|[[File:/images/thumb/2/26/Img12175.png/300px-Img12175.png|300x208px|Img12175.png]]<span class="lazy-image-placeholder" style="width: 300px;height: 208px;" data-src="/images/thumb/2/26/Img12175.png/300px-Img12175.png" data-alt="Img12175.png" data-width="300" data-height="208"> </span>]]

* 上位互換是指兩樣人、事、物擁有相同的某一項功能時，但整體能力相對較高的那方。另外，較低的那方，則被稱為下位互換/劣對應體/inferior counterpart{{ref|當然基於情況考量（金錢允許、取得管道、舊新零件不相容等），有時明知上位互換的存在卻還是必須維持使用下位互換版的情況也是很常見。}}。
** 例1：任天堂歷代掌機相容性比較，越右邊的越新型也越進步。因此可使用同種類卡帶的情況，右邊的都是左邊的上位互換版。
** 例2：[[RPG]]後期的裝備就是前期裝備的上位互換。

* 上位互換的那方並非代表絕對比下位互換方優秀，而是雙方進行相同的工作或任務時相對較優秀。
** 當然也是有絕對優秀的情況，例：Windows 7就是Windows Vista的絕對上位互換。
** 此外，還有所謂的前方互換與後方互換的概念，但是更為複雜且曖昧，這邊不做討論。

* 上位互換針對二次元角色實並不一定指能力強的那方，而是同作品內角色[[萌屬性|屬性]]重複但存在感或人氣相對高的那方。

== 上/下位互換比較表 ==

{{Orga}}

{| class="wikitable wikitable" style="margin: 1.5em auto;"
|-
! 平台/作品
! 上位互換
! 下位互換
! 比較
|-
| PC
| Windows 7
| Windows Vista<br><s>Windows 8</s>
| 其實就只是Vista的穩定度、向下相容度提高版+UAC功能人性化{{ref|兩者都是使用NT 6.0系列核心，不過Win 7為6.1。}}，不過光是向下相容度變高這點就足夠把Vista吃死了。
|-
| 掌機
| GAMEBOY COLOR
| GAMEBOY
| GBC可以使用GB的卡帶，GBC專用卡GB則無法使用，絕對的上位互換版。
|-
| [[遊☆戯☆王|遊戲王]]
| 族繁不及備載
| 族繁不及備載
| 基本上是看牌組的類型來決定的。
|-
| 二次元[[美少女]]
| 義[[姐]][[妹]]
| [[幼馴染]]
| 同樣都是從小一起長大，但義姐妹卻住在一起，通常作品主角也都是[[情結|姐/妹控]]。
|-
| [[逆轉裁判|逆轉裁判6]]
| 綾里春美
| レイファ
| 事實上某個外傳已經證明了，讓靈力較強，人格也比較高尚的春美去統治克蘭國絕對會比那些<s>無能的</s>[[人渣]]好上N倍。
|-
| [[航海王]]
| 岩漿果實(赤犬)
| 燒燒果實(艾斯)
| '''因為岩漿比火熱'''所以赤犬的能力可以燒傷艾斯，參見 [[成句/永遠的輸家]] 。
|-
| rowspan="8"| [[神奇寶貝]]
| 粉彩護幕
| 免疫
| rowspan="3"| 對我方全體和僅對自身作用的特性
|-
| 甜幕
| 幹勁、不眠
|-
| 鋼之意志
| 鋼能力者
|-
| 金屬防護、白色煙霧、恆淨之軀
| 銳利目光、怪力鉗、健壯胸肌
| 免疫全部和特定能力值下降的特性<br />
金屬防護還追加免疫「特性無效」的效果
|-
| 鏡甲
| 金屬防護、白色煙霧、恆淨之軀
| 鏡甲不只免疫還能反彈對手降能力的效果
|-
| 毛皮大衣
| 毛茸茸
| 前者針對所有物攻招式傷害減免且無副作用；後者只能減免接觸類招式{{ref|大多數接觸類招式都是物攻招式}}外還有火弱點的副作用
|-
| 踩影
| 磁力、沙穴
| 同樣都是不讓對手退場，但前者只有同特性與幽靈系無效；後者還另外限定特定屬性或是特定狀態才能作用
|-
| 毅力
| 中毒激升
| 前者只要陷入異常狀態就加攻擊；後者只針對中毒狀態
|}

== 相關連結 ==

* [[萌屬性]]
* [[人格交換]]

== 備註 ==

{{reflist}}