{{h0| 上伊那牡丹，醉姿如百合／上伊那ぼたん、酔へる姿は百合の花／Botan Kamiina Fully Blossoms When Drunk }}

[[檔案:上伊那牡丹.jpg.jpg|300px|right]]

== 簡介 ==
* 由日本漫畫家塀創作的漫畫，於2019年開始連載於秋田書店網路漫畫平台《マンガクロス》→《チャンピオンクロス》至今
* 2025年3月宣布動畫化、由Soigne製作。於2026年4月開始放送
* 故事主軸為一群女[[碧藍之海|大學生喝酒]]相關日常的故事
** 作中出現的地點、酒類等大多都是真實存在
* 據製作人於訪談透露，本動畫於製作上的特點為每集皆以一人原畫且製作人員都不同的方式呈現

== 角色介紹 ==
* 眾人入住的宿舍位於秩父市<br>
* 主要角色的姓氏來源/老家均是對應日本蒸餾所的地點(網友推論)<br>
* 除了張景嵐外，製作組還為每人開設Instagram帳號

==== 上伊那牡丹（上伊那 ぼたん）【CV：[[鈴代紗弓]]】 ====
[[檔案:botan_img.png|200px]]
* 入住204室，大一，就讀理工學院管理工程系
* 由於重考過，已經20歲能夠喝酒
** 不擅長碳酸飲料、喝了會不停打嗝，氣泡酒類亦然、卻意外成為與伊吹一起喝酒的契機
* 平常個性較溫和、但喝了酒後會變得大膽，自第一次喝酒後更對各種酒類產生興趣
* 姓氏來源長野縣上伊那郡、マルス駒ヶ岳蒸溜所的所在地
* <s>跟隔壁一樣是[[伊地知虹夏|大天使]](限喝酒前)</s>

==== 礪波伊吹（砺波 いぶき）【CV：[[青山吉能]]】 ====
[[檔案:ibuki_img.png|200px]]
* 入住202室，大三、擔任舍監、與上伊那同一學系
* 喜歡喝酒、宿舍的酒櫃全是她的收藏
** 因為喝了酒會不停打嗝，亦因此造成某種陰影導致大多時間獨自一人喝酒
* 姓氏來源富山縣礪波市、三郎丸蒸留所的所在地
* <s>長大後跟廣井學壞了的[[後藤一里|波奇]]</s>
* <s>不知為何跟登山少女的葵很相像</s><ref>原作者塀私底下是登山少女的粉絲，還參與過該作動畫三、四期12話的原畫</ref><ref>本作的主動畫師松尾祐輔正是登山少女動畫的角色設計，加上擔任第二話分鏡及演出的山本裕介還真是製作登山少女動畫的班底</ref>

==== 郡上奏（郡上 かなで）【CV：[[壽美菜子]]】 ====
[[檔案:kanade_img.png|200px]]
* 入住206室，碩一，與上伊那、伊吹同一專業
* 暗地裡喜歡伊吹、卻因對方總是獨自一人而不敢主動接近，怎料被上伊那截足先登
* 有抽菸習慣
** 其實兒時十分討厭香菸、於第三集的ED些許透露成為煙民的經諱
* 姓氏來源岐阜縣郡上市、辰巳蒸留所的所在地

==== 北杜八重花（北杜 やえか）【CV：[[富田美憂]]】 ====
[[檔案:yaeka_img.png|200px]]
* 入住201室，大三，與茜為親友
* 喜歡獨自旅行和戶外活動，個性有點冒失
** 到了大學認識了茜、以機車旅遊節目為契機對話投契，後來為了與茜旅行還考許機車駕照
* 姓氏來源山梨縣北杜市、白州蒸溜所的所在地

==== 遊佐茜（遊佐 あかね）【CV：[[天海由梨奈]]】 ====
[[檔案:akane_img_v2.png|200px]]
* 入住203室，大三，與八重花為親友
* 受雙親影響對音樂有一定造詣、房間擺放父親收藏的黑膠唱片，亦在YOUs!R樂隊擔當吉他手
* 姓氏來源山形縣遊佐市、遊佐蒸留所的所在地

==== 張景嵐（チャン・ジンラン）【CV：[[河瀨茉希]]】 ====
[[檔案:chin-lan_img.png|200px]]
* 入住205室，台灣留學生
* 雖不像其他日本本地同學那樣有姓氏對應地名的捏他，但台灣本土也確實有多座蒸留所，其中最有名、規模最大的莫過於位於宜蘭員山的金車噶瑪蘭威士忌酒廠。
** 名稱似乎參考台灣出身的威士忌調酒師「張郁嵐」<ref>根據網上資料近年仍在日本工作<s>如果直接搜名字會搜到同名同姓的中國化學家，搜尋時請加入調酒師等關鍵字</s></ref>

== 音樂 ==
=== OP/ED ===
* OP「芽吹くとき芽吹くとき」
** 歌、編曲：yonige，作詞、作曲：牛丸ありさ
* ED「感情グラス」
** 歌：上伊那牡丹（鈴代紗弓）、礪波伊吹（青山吉能）、郡上奏（壽美菜子）、遊佐茜（天海由梨奈）、北杜八重花（富田美憂）、張景嵐（河瀨茉希）<br>編曲：真崎エリカ，作詞、作曲：橋口佳奈
*** 放送時為輪流每話各人的獨唱版

== 相關連結 ==
* [[酒]]
* [[酒女]]
* [https://kamiina-botan.com/ 官網]
* [https://x.com/kamiina_anime 動畫官推]
* [https://x.com/kamiinabotan 原作官推]

== 留言 ==
{{pcomment|section=1}}

==備註==
<references />

[[分類:ACG作品]]
[[分類:動畫]]
[[分類:漫畫]]