{{h0|上坂菫（{{ruby|上坂|うえさか}} すみれ/Сумирэ Уэсака ）}}

[[File:上坂菫.jpg|300px|center]]

== 解說 ==

* 日本女性[[聲優]]，1991年12月19日生，愛稱「すみぺ」、「上坂先生」（[[金元壽子]]），VOICE KIT CO., LTD所屬。
* 繼池澤春菜後第二位富家千金小姐出身的女聲優，從她自貼的家內照可見其家相當華麗，完全不是一般家庭的等級。
* 雖然不是童星出身，但八歲在參加一次英語能力檢定時被發掘去演維達‧沙宣的廣告，是第一位日本人能演出該公司的廣告。
* 2009年在うぇぶらじ@電撃文庫的網台節目中初次登場，之後一直擔任網台工作，直到2011年《請聽爸爸的話！》才正式在動畫聲優出道。
* 有名的高材生，中學唸鎌倉女子大學中等部・高等部，之後被推薦進名門上智大學外國語部，擅長英語、俄語。

{| class="mw-collapsible mw-collapsed wikitable"
!事件
|-
|本來有屬於自己的個人推特，但是後來受不了某些日本網友的噁心行為和誹謗中傷<ref>連殺害預告都有，後來發殺害預告的兇手網友已抓獲</ref>攻擊並決定關閉推特，現時的推特都是由工作人員幫她發送配音工作情報資訊，本人大多以寫Line部落格或Instagram較多。
|}

* 2020年9月4日於Line部落格上宣布自己已於上個月8月31日正式退出從童星時代就所屬長達多年的SPACE CRAFT事務所，並宣布轉為自由身聲優身份繼續活動。
* 在自由身一段時間後於2021年3月1日宣布加入VOICE KIT CO., LTD事務所。
* 2024年3月獲得第18屆聲優獎影響力獎。

== 人物特點 ==
* 據共事的[[悠木碧]]形容，是個「無所不能但沒有自覺的千金小姐」，很會照顧人的<s>各種意義上的</s>委員長個性。
* 弱點是被人稱讚，曾在生放送中被[[下野紘]]、[[內田真禮]]以及[[早見沙織]]圍攻。
* 擁有一把明亮的女高音，主要演一些開朗的角色，但在《少女與戰車》中演低音的諾娜亦一樣沒問題。
* 在PF21上自爆國中的時候幹過眾多中二行為（練習很帥的POSE、在筆記本上畫魔法陣……）<s>怪不得配中二病這麼手到擒來，早苗會做的事她都幹過了……</s>
** 國中好友曾把上坂的中二別名投稿到魔彈之王的電台節目，被[[石川界人]]公開處刑。
** 不知道是不是這一點的影響，本人要在現實扮演帥氣的男裝麗人也沒問題，曾經在「與聲優夜遊」中以男裝扮相攻陷了[[鈴木愛奈]]
*** 順便一提當時愛喵因為喉嚨不舒服發不出聲音所以反應都是上坂現場配音，而她的配音跟愛喵的反應完美的同步

* 會畫圖，甚至在Pixiv以本名開了帳號投稿。
** 不過由於畫風深受恐怖漫畫大師楳圖一雄、日野日出志等GARO派漫畫家的影響，所以偏向恐怖風格一類。
** 雖然意義上不同但和小林優的畫同樣會讓SAN值急降。
* 經常使用很謎樣的四字成語，但聽的人卻搞不懂在說什麼。
* 喜歡穿蘿莉塔系服裝，擔任蘿莉塔服裝品牌BABY, THE STARS SHINE BRIGHT的模特兒。
** 被問到什麼是蘿莉塔時，回答「蘿莉塔是『裝甲』」。
* [[巨乳]]，但很少穿性感衣服。
** 由於少女的外表即使成年後買酒還是被人要求証明成年。
*** 洲崎綾「露出事業線就可以了」
*** 上坂「要露你自已露吧！」
*** 洲崎「能露的話我一早露了！」
*** 上坂「自己做不到的事別叫人做呀！」
** 曾在「與聲優夜遊」節目中和大平板[[小松未可子]]共同主持，在節目組惡意下不少環節直接變成迫害小松的現場，
*** 例如讓小松用聽診器聽上坂的心跳，結果可想而知，上坂一直說著「奇怪，怎麼貼著還聽不到呢」、「這裡都是肉喔～」，直接對小松造成致命一擊
*** 更好笑的是除了她們兩人還有[[德井青空]]也是一起主持，基本上一到這種環節空丸就是全程看戲爆笑甚至火上澆油

=== 與蘇俄的奇妙緣分 ===

* 因為學過並擅長俄語，其俄語+連本家俄國人亦讚相當不俗，本人更是超級蘇聯．俄國控。
** 因此在聲優迷之間有著「上坂同志，政委<ref>諾娜的職位</ref>，長官、軍団長、師団長、連隊長、スミレノフ（斯米雷諾夫，Sumirenov）<ref>然而根據俄語傳統的性別命名準則，身為女性的她應該是スミレノヴァ（斯米蕾諾娃/Sumirenova/Сумирэнова）才對。</ref>」等稱號。
** 高一那年上Youtube時無意中聽到蘇聯國歌《牢不可破的聯盟》，一聽著迷，從此沉迷研究蘇聯世界之中。
** 會西里爾字母，常在推持以至各類公開場合如節目中說俄語。
** 在《偶像大師 灰姑娘女孩》系列中作為俄羅斯血統角色アナスタシア的聲優，充分發揮了俄語特長。
* 有名的軍事控，主持節目「上坂すみれの裝甲親衛歩兵連隊放送」，甚至曾在護衛艦やまゆき當一日艦長。
** 但是在去當一日艦長以及配艦これ的吹雪之前，她對海軍並沒有特別研究<s>，誰叫蘇聯二戰當時海軍就是那個樣子</s>
** 在PF21的Talk show上更為了德蘇戰車優劣跟主持人展開連番舌戰<s>，老師，這根本不是聲優Talk show，我只看到兩個軍事宅在台上爭得臉紅脖子粗</s>
** 甚至後來談到海軍的時候，還說了"雖然當時海軍不強，但是戰後為當時兩大海權強國之一、甚至連宇宙都征服了"<s>主持人不要白目、上坂同志是來跟大家分享動漫相關主題的啊</s>
* 相傳只要以一盒蘇軍戰車模型就能釣到上坂菫<ref>在某在節目就拿這個來惡搞</ref>（無誤
* 在《少女與戰車》第八話高唱《喀秋莎》，之後在推持說能在現代世界中坐著戰車唱此歌能感動不已。第九話唱俄羅斯安眠曲更是上坂自行加上，劇本並無此段。
** 在同一部中演出卡秋莎的金元壽子更於FF活動上稱「後來乾脆所有的俄語橋段都交給上坂老師自己隨興演出了」，而且不僅如此，照金元的說法，上坂甚至還負責所有俄語台詞部分的發音指導，因此被金元尊稱「上坂老師」。
** <s>很可惜的是在PF21中，這萬眾期待的卡秋沙大合唱卻不知是甚麼原因沒辦法舉行，元兇八成是跟上坂同志駁火到時間沒掌握好的主持人</s>
* 在「A&G NEXT GENERATION Lady Go!! 金曜日」初登場時就要俄語打招呼，而之後經常在節目中爆出大量蘇聯術語如資本主義，流放，KGB等等。
* 特技之一是隨口能背出歷代蘇聯總書記的名字。
** 有趣的是，在她出生後六日（1991年12月25日），蘇聯正式解體，現在和俄羅斯聯邦同年。
* 雖然本人喜歡蘇聯，但PF21上自陳只是有興趣，並沒有想活在那樣的世界中。
** 當時也說了，能活在自由的社會中是一件很幸福的事情，日本每年也是很自由地製作動畫等相關作品。
* 在《中二病也想談戀愛！》廣播於C83進行的公開錄音中，要參加的所有聲優回答監督石原立也的問題並且想個中二的回答，其中一題是「讓你覺得有中二感覺的道具(提示：有點危險的東西)」，其他人都猜小刀或電擊器，結果只有上坂回答「手榴彈」。
** 其他人：那已經不是「有點危險」了吧……
** 上坂：（理所當然的語氣）會嗎？這種小東西很'''普通'''吧？
** 其他人+所有觀眾：……（沉默）
*** <s>不愧是上坂同志</s>
* 曾受日本文化戰略推進協會邀請，前往莫斯科舉行演唱會，並首次在俄羅斯領土與當地人以俄語溝通，受到相當大的鼓勵，感動落淚。
* 在遊戲《碧藍航線》中為四大陣營的艦船都有擔任配音<s>，但是在存在蘇聯陣營的情況以下沒有一個是俄系角色，而且除了德意志以外全都是鋼板一塊</s>
** 直到2021年，終於有俄羅斯（北方聯合）的艦船是由上坂堇配音的，可喜可賀
** 理所當然地的成為《不時輕聲地以俄語遮羞的鄰座艾莉同學》的主角役

== 主要演出作品及角色一覽 ==

=== 動畫 ===
==== 2011-2020年代 ====
'''2012年'''
* 《[[ガールズ＆パンツァー|少女與戰車]]》/'''諾娜'''（蘇聯角色<s>、政委的起源</s>）、'''噗優碳'''
* 《中二病也想談戀愛！》{{ref||跨年代}}/'''凸守早苗'''
* 《要聽爸爸的話！》/'''小鳥遊空'''
* 《戰國Collection》/最上義光
* 《超速變形螺旋傑特》/月裡光、久堂艾莉卡(2053年)
'''2013年'''
* 《GJ部》{{ref||跨年代}}/'''神無月環'''
*《[[人魚又上鉤]]》/'''隅田さん'''
* 《現視研 2代目》/'''吉武莉華'''
* 《Fantasista Doll》/'''羽月愛衣'''、Nohohon
* 《OUTBREAK COMPANY 萌萌侵略者》/'''艾兒比婭・哈娜伊蔓'''
'''2014年'''
* 《臨時女友》/尤利婭·瓦爾科娃（俄羅斯角色）
* 《犬神同學與貓山同學》/'''犬神八千代'''
* 《魔彈之王與戰姬》/<s>「女僕」</s>蒂塔
*《[[CROSSANGE 天使與龍的輪舞]]》/'''荻野目桃香'''
* 《我，要成為雙馬尾》/'''紅馬尾／索菈‧米杜嘉'''
* 《信長之槍》/'''伽利略·伽利雷'''
* 《鬼燈的冷徹》/'''碧琪·瑪姬'''
'''2015年'''
* 《OVERLORD》、《異世界四重奏》{{ref|包含不同時期的作品|跨年代}}/'''夏提雅·布拉德弗倫'''
* 《Concrete Revolutio~超人幻想~》/'''星野輝子'''
* 《SHOW BY ROCK!!》{{ref||跨年代}}/'''秋秋'''
* 《沒有黃段子的無聊世界》<ref>同時擔任本作11話的ED</ref>/月見草朧
* 《可塑性記憶》/'''海松艾露'''
* 《摸索吧！部活劇 Spinoff 和噗嚕噗嚕夏露姆遊玩吧》/小此木友美
'''2016年'''
* 《無彩限的怪異世界》/'''川神舞'''
* 《Luck & Logic》/'''雅典娜'''
* 《這個美術社大有問題！》/'''可蕾特'''
* 《ViVid Strike!》/'''尤米娜·安克萊烏'''
* 《爆音少女！！》/早川光
*《火星異種 Revenge》/安娜斯塔西婭·A·波利特科夫斯卡婭（俄羅斯角色）
'''2017年'''
* 《單蠢女孩》/'''風紀委員長'''
* 《超·少年偵探團NEO》/'''花崎真由美'''
* 《Hand Shakers》/'''三津寺千鶴'''
* 《[[異世界食堂]]》/'''阿蕾塔'''
* 《帶著智慧型手機闖蕩異世界。》/'''凜'''
* 《URAHARA》/'''白子麻里'''
* 《犬屋敷》/'''犬屋敷麻理'''
* 《森林家族 Mini Story》/斑貓女孩、巧克力兔寶寶
'''2018年'''
* 《<s>星色Girl Drop</s>[[POP TEAM EPIC]]》/'''夕陽冕'''、'''PIPI美'''<ref>最開始公佈的CV組、同時擔任本作的OP</ref>（3話前半/重播映版8話前半）
* 《牙鬥獸娘》/'''稻葉初(兔)'''
* 《蒼天之拳 REGENESIS》/'''艾莉卡·阿倫特'''
* 《音樂少女》/'''迎桐'''
* 《軒轅劍·蒼之曜》/'''龍澄'''
* 《不受歡迎之家》/'''新井美奈萌'''
* 《寄宿學校的朱麗葉》/安·賽貝爾
'''2019年'''
* 《W'z》/東千鶴
* 《[[戀愛中的小行星]]》/'''森野真理'''
* 《川柳少女》/'''花買太鳳'''
* 《為什麼老師會在這裡！？》/'''兒嶋加奈'''
* 《騷動時節的少女們啊。》/'''曾根崎莉香'''
* 《CAROLE & TUESDAY》/'''安吉拉'''
* 《格林筆記 The Animation》卡莉、杜爾西內婭、吉姆·霍金斯、鬼姬
'''2020年'''
* 《虛構推理》/'''七瀨花凜'''
* 《奇幻☆怪盜？》/'''桔梗院心美'''
* 《社長，戰鬥時間到！》/'''芭露美'''
* 《攀岩！-Sport Climbing Girls-》/'''笠原好'''
* 《戰翼的希格德莉法》/御廚小町
* 《[[總之就是很可愛]]》/'''有棲川綾'''
* 《鐵道浪漫譚》/'''鈴城'''
* 《不要欺負我，長瀞同學》'''/長瀞同學'''
*《[[スター☆トゥインクルプリキュア|星光閃亮☆光之美少女]]》/'''尤妮/宇宙怪盜藍貓／瑪奧／宇宙天使'''
==== 2021年代-至今 ====
'''2021年'''
* 《轉生成蜘蛛又怎樣！》/'''魔王愛麗兒、蜘蛛子'''（廣播劇）
* 《歌劇少女》/'''杉本紗和'''
* 《轉生成只有破滅FLAG的邪惡大小姐》（第二季起）/'''蘇珊娜·蘭朵爾／拉娜·史密斯'''
* 《takt op.》 /'''瓦爾基里'''
* 《賈希大人不氣餒！》/'''魔法少女'''（抖M）
* 《加油啊同期醬》/'''後輩醬'''
* 《女武神的餐桌》（II期起）杏·瑪爾
* 《橘色榮耀！》/瑪雅·沃克
* 《吸血鬼馬上死》/高腳之艾拉妮亞
'''2022年'''
* 《幕末替身傳說》/'''白'''
* 《福星小子》（重製版） /'''拉姆'''
* 《花火醬總是遲到》/'''高輪對戰'''
'''2023年'''
* 《百合是我的工作！》/'''綾小路美月（矢野美月）'''
*《間諜教室》/'''緹婭'''<s>（故事中有俄羅斯角但唯獨這位不是）</s>
* 《六道的惡女們》/'''向日葵亂奈'''
* 《[[堤亞穆帝國物語～從斷頭台開始，公主重生後的逆轉人生～]]》/'''米雅·盧娜·堤亞穆'''
* 《在無神世界裡進行傳教活動》/'''謝爾莉爾'''
* 《超超超超超喜歡你的100個女朋友》/'''花園羽羽里'''
* 《女神咖啡廳》/幕澤橘花
'''2024年'''
* 《結緣甘神神社》/'''甘神夜重'''
* 《[[不死不運]]》/友才
*《通靈王 FLOWERS》/'''阿爾米·尼烏姆巴奇'''
* 《[[夜晚的水母不會游泳]]》/咪子(馬場靜江)
* 《古連泰沙U》/'''弓沙也加'''
* 《不時輕聲地以俄語遮羞的鄰座艾莉同學》/'''艾莉莎·米哈伊羅夫納·九条'''（俄羅斯混血）
* 《精靈幻想記》（第2季起）/夏洛特·加魯亞克
'''2025年'''
*《請穿上內衣吧，鷹峰同學》/'''繪梨依·艾弗格林'''
* 《來吧魔法少女村（非法占據）》/'''晴耕'''
*《忍者和極道》/'''膠帶'''
* 《[[噗妮露是可愛史萊姆]]》（2期起）/'''茱蕾'''
*《無職英雄 技能什麼的毫無用處》/'''莉莉婭'''
* 《[[BAD GIRL]]》/毛利凜
*《這裡是充滿笑容的職場。》/早池峰和
'''2026年'''
* 《春夏秋冬代行者》 /葉櫻瑠璃
* 《機動警察EZY》 /久我十和
=== 遊戲 ===
==== 2011-2020年代 ====
'''2012年'''
* 《屍體派對 -THE ANTHOLOGY- 幸子的戀愛遊戲 Hysteric Birthday 2U》/古林蘭
* 《心靈鏈環 隨機預知》/瀨戶內薰
'''2013年'''
* 《[[偶像大師 灰姑娘女孩]]》{{ref|包含所有改編動畫與相關遊戲|跨作品}}/'''安娜·斯塔西婭'''（俄羅斯人）
*《[[艦隊Collection]]》<ref>動畫版《總有一天在那片海》中擔任改裝工廠的聲音</ref>{{ref||跨年代}}/'''吹雪'''、白雪、初雪、深雪、叢雲、磯波、浦波、冬月、防空埋護冬姬、白雲、稻木
'''2014年'''
* 《CHAOS;CHILD》/'''尾上世莉架'''
* 《夏莉的工作室～黃昏之海的煉金術士～》《奈爾克與傳說的煉金術士們～新大地的煉金工作室～》{{ref||跨年代}}/'''夏露羅蒂·艾爾米娜絲'''
* 《絕對絕望少女~彈丸論破外傳~》/煙蛇太郎
* 《[[白貓Project]]》/蒂特拉
'''2015年'''
* 《家電少女》/Visual Memory
* 《Chaos Dragon 混沌戰爭》/'''貝爾莉奧斯'''
'''2016年'''
* 《英雄聯盟（日服）》/'''金克絲'''（暴走蘿莉）
* 《PLASTIC MEMORIES》/'''海松艾露'''
* 《STARLY GIRLS -Episode Starsia-》/天狼星
* 《妃十三學園》/'''柊紡木'''
* 《[[少女前線]]》{{ref||跨作品}}/'''馬卡洛夫、PPSh-41、PPS-43、莫辛-納甘、AS Val'''（蘇聯角色）
* 《神獄塔 斷罪瑪麗》/'''愛麗絲'''
'''2017年'''
* 《[[BanG Dream!]]》{{ref||跨作品}}/'''白鷺千聖'''
* 《神代夢華譚》/'''天照'''
* 《姬魔戀戰紀》/'''張梁'''
* 《[[戰鬥女子學園]]》/'''火向井百合'''
* 《[[碧藍航線]]》{{ref||跨年代}}{{ref||跨作品}}/'''薩拉托加、厭戰、伊麗莎白女王、明石、德意志'''（蘇聯相關角色）、'''基洛夫'''（蘇聯相關角色）
* 《[[戰艦少女]]》/'''響、果敢/長春、基洛夫'''（蘇聯角色）
'''2018年'''
* 《御城Project:RE》/俄羅斯彼得大帝夏宮/俄羅斯夏宮/彼德宮（俄羅斯角色）
* 《Engage Princess》/'''クラリッサ'''
* 《聲優生活》/'''雨音和'''
* 《純白魔女》/'''朝日向萬那'''
* 《刀使之巫女 刻印一閃的燈火》/山城由依
* 《八月的棒球甜心》{{ref||跨作品}}/埃琳娜·斯塔魯欣（俄羅斯角色）
* 《棒球大聯盟2nd》/藤井千里
* 《[[超異域公主連結]]》{{ref||跨作品}}/'''鈴奈(美波鈴奈)'''
* 《方舟指令》/鳳凰、月讀、史爾特爾、赫菲斯托斯、華胥
* 《Fitness Boxing》/'''馬爾緹娜'''
* 《最終幻想15》/莎拉
* 《蒼之紀元》/希娜、夏洛特·菲熙
'''2019年'''
* 《生死格鬥6》/NiCO
* 《[[櫻花大戰|新櫻花大戰]]》/'''黃郁'''
* 《陰陽師》/紙舞
* 《食之契約》/甜甜圈
* 《[[人中之龍|人中之龍7 光與暗的去向]]》{{ref||跨年代}}/向田紗榮子
'''2020年'''
* 《Cytus II》{{ref||跨年代}}/PAFF
* 《灰燼戰線》/'''KV-1'''（俄羅斯產地的槍械）
* 《最終幻想7RE(重置版)》/キリエ・カナン
* 《[[東方Spell Bubble]]》/[[蕾米莉亞·斯卡蕾特]]
* 《永遠的7日之都》/摩卡
* 《[[魔法紀錄|魔法少女小圓外傳 魔法紀錄]]》/香春優奈
* 《魂器學院》/紅葉
* 《高能手辦團/》艾里克西婭、宮本尤娜
* 《黑潮之上》/'''佐伊·哈斯嘉德'''
* 《Fitness Boxing 2: Rhythm & Exercise》/'''瑪爾蒂娜'''
==== 2021年-至今 ====
'''2021年'''
* 《搭檔任務 秘密搜查組》/蘇伊
* 《Re:從零開始的異世界生活 禁書與謎之精靈/》'''芬妮'''
* 《[[機動戰士鋼彈 激戰任務]]：代號妖精 》莉莉絲·艾登
* 《[[Fate/Grand Order]]》/[[出雲阿国 (Fate)|出雲阿国]]
* 《新美妙世界》/立花果遠
* 《[[東方彈幕神樂]]》/[[宇佐見菫子]]
* 《幻書啟世錄》/索菲婭
* 《[[賽馬娘 Pretty Derby]]》/'''愛麗速子'''
* 《復甦的魔女》/莉莉婭
* 《[[Lapis Re:LiGHTs]]》/'''卡米拉'''
* {{censored|《拂曉：勝利之刻》/祥瑞御兔}}
* 《紅伊甸園的榮耀》/莫妮卡
* 《薑餅人王國》/黑糖餅乾
'''2022年'''
* 《決戰平安京》/紙舞
* 《巫女筆記》/神皇產靈尊
* 《SAMURAI MAIDEN -武士少女-》/'''刃鋼'''
* 《MementoMori》/羅莎莉
* 《神領編年史》/優瑪莉達·巴利亞斯
* 《勝利女神：妮姬》/德雷克、艾可希雅
* 《[[刀劍神域|刀劍神域 Variant Showdown]]》/萊拉
*《緋色迴響》/芬里爾
'''2023年'''
* 《雀魂》/如月彩音、嵐星
* 《[[蔚藍檔案]]》/鬼怒川霞—
*《[[重返未來：1999]]》/牙仙
*《[[CHUNITHM]]》/リー・メイメイ
*《依露希爾：星曉》緋妮
'''2024年'''
* 《百英雄傳》/瑪麗莎
* 《[[崩壞：星穹鐵道]]》/龍晶
* 《[[聖火降魔錄 Heroes]]/海德倫
* 《最終幻想VII 重生》/琪里耶
'''2025年'''
* 《盲盒派對》/緋色巧克力
=== 特攝 ===
* 《[[ウルトラマントリガー NEW GENERATION TIGA|超人力霸王特利卡]]》/卡爾蜜拉
=== 其他 ===
* 應用程式《QooApp》/艾莉

== 回應 ==
<comments/>

==備註==
<references />
[[分類:聲優]]