{{h0|上千主上/千尊/ドン・サウザンド<s>/唐三藏</s>}}

{| class="wikitable" style="margin: 1.5em auto;" 
|以下含有部分的劇情，沒看過原著又不想被'''13w攻擊力'''的霍普'''OTK'''的話請不要繼續看下去。
|-
| '''絶対に許さねえ！ ドン・サウザンドオオオオオオ！！'''
|}

[[檔案:Yugioh Don Thousand.png|right|400px]]

== 解說 ==
=== 出處 ===
* 《[[遊☆戯☆王 ZEXAL]]》中登場，為巴利安界之神，亦是本作中操控一切的真正幕後大首領
** {{censored|<s>千尊：僕と契約してバリアン七皇になってよ（強制）</s>}}
* CV：壤晴彦<ref>封印狀態<s>穿著鎧甲</s>時</ref>→宮本充<ref>展露出{{censored|身為星光界居民的}}本體時</ref>

=== 基本資料 ===
* <s>前世是遊城十代的老師，因死時充滿負面感情而轉生但就跑去了星光界</s>
* {{censored|本身為星光界之住民，但在星光界決定放棄混沌之力因為自身拒絕放棄混沌之力而被趕離}}

=== 牌組 === 
* 因為自身得到了「源數」力量的關係，所以整體關連的卡也是直接和「源數」的能力'''修改存在'''有關
** <s>說得直接點就是比Z-ONE更要作弊的從牌組直接開陷</s>
** 因為太廚所以要以[http://yugioh-wiki.net/index.php?%A5%DC%A5%B9%A5%C7%A5%E5%A5%A8%A5%EB 特殊戰鬥規則]OCG化的BOSS卡片<s>，nerf完再堆滿三個現實玩家仍有很大機率打不贏</s>
* 王牌：
*# <s>Token No.1</s>《No.1 源數之門-艾卡姆》
**# <s>Token CNo.1</s>《CNo.1 源數混沌之門-西紐尼亞》 
*# <s>Token No.2</s>《No.2 源數之門-杜維》
*# <s>Token No.3</s>《No.3 源數之門-特利涅》
*# <s>Token No.4</s>《No.4 源數之門-騎特杜艾》
*# 以及<s>怪A</s>《CNo.1 源數之門-西紐尼亞》
** <s>因為太醜太外掛，導致No.1-4無法OCG化。說好的99張No.呢？</s>
*** 結果2020年6月在CP20連同下面兩張No.1000和相關魔法卡OCG化<s>，並在同年10月成功封印SNo.0(黑屋)</s>
*** <s>你不是還有十代、蚊子、蟬跟蒼蠅王別西卜嗎？</s>

* <s>怪B</s>《CNo.1000 夢幻虛神 源數國度（ヌメロニアス）》
*: {{color|#4D3E3E||{{size|18|'''混沌の憂えは、浅ましき人の業'''}}}} 
*:{{color|#4D3E3E||{{size|18|'''天壌の夢は、無窮の幻'''}}}} 
*: {{color|#4D3E3E||{{size|18|'''虚ろの神よ、闇をもて、光に鉄槌を！！'''}}}}
** 在《CNo.1》被擊破，千尊使用《源數混沌儀式》所展現出其更強的皇牌
** 先別說作為12階就有破格的'''攻擊力10000'''，更要戰鬥後將對手炸場和特召到自己場上及代破效果<s>所以會nerf成怪B不是沒道理的</s>
** <s>被鬼隱了的《No.1000》在背後，看起來很火</s>
** <s>召喚台詞大概是史上最中二的，但因為他是魔王的關係所以想想這也是理所當然</s>
** <s>所以說這傢伙哪裡手持黑暗了（明明就是光屬性）</s>

* <s>怪C</s>《CiNo.1000 夢幻虛光神 源數國度 源數之國（ヌメロニアス・ヌメロニア）》
*: {{color|#4D3E3E||{{size|18|'''我が天は長し、地は久し'''}}}} 
*: {{color|#4D3E3E||{{size|18|'''人の縋る夢は一場の幻に過ぎず'''}}}} 
*: {{color|#4D3E3E||{{size|18|'''虚無の大神よ、闇をもて、光に鉄槌を!'''}}}}
** 在《CNo.1000》被擊破後，千尊使用其最後效果所出現的終極皇牌
** 作為13階有破格的'''攻擊力100,000'''，更有著'''對手回合對手不攻擊此卡就會強制讓對手判輸'''、'''拔除素材就能將攻擊無效'''的超鬼畜效果<s>所以會nerf成怪C（ry</s>
** <s>以下開放族繁不及備載的打臉方式</s>
*** <s>鎧甲之翼、歐尼斯特、時械神·拉斐爾：我好怕www</s>
*** <s>繁花歌后：（唱歌</s>
*** <s>CNo.1000：可是我能拔素材'''無效攻擊'''並且吸收傷害，還有效破抗性</s>
*** <s>神字輩：所以?閉嘴滾回墓地</s>
*** <s>強脫、N鼴鼠、時械神·梅丹佐、加百列：好謝謝你的解說，你可以回額外了</s>
*** <s>詛咒標槍、兇猛眼靈擺龍、輝劍鳥之影靈衣：什麼？攻擊無效難道不是攻擊力0嗎？</s>
*** <s>防火牆龍：糟了這樣怎麼贏(ﾟ∀。)</s>
*** <s>鳥槍：樓上被禁了，沒關係我還在(ﾟ∀。)</s>
*** <s>壞獸：你以為叫出的是超煞氣大怪?其實是我海龜噠!</s>
*** <s>卡通、地縛神：疑？要攻擊的話難道不是直接攻擊嗎？</s>
*** <s>納祭、CNo.6：[[成句/癢 好吃|十萬，好吃]]</s>
*** <s>No.101、CNo.101：（無言的吸收</s>
*** <s>No.103、CNo.103：原來你能靠效果獲得超高攻擊力啊，那麼不好意思請乖乖讓我送離場吧</s>
*** <s>血魔-D：咦？原來你有效果嗎？</s>
*** <s>天邪鬼的詛咒：增加攻擊力？你有得增嗎？</s>
*** <s>尤貝爾：你的愛我收到了，原封不動還給你</s>
** <s>召喚台詞比之前的更要中二的，但因為他是魔王的關（ry</s>
** <s>所以說這傢伙哪裡手持黑（ry</s>

== 經歷 ==
* 於本篇故事開始前曾企圖奪取「源數代碼」而和阿斯特拉爾戰鬥
** {{censored|在這場戰鬥中千尊將自身一部份力量打進了阿斯特拉爾體內，繼而產生了No.96黑霧}}
* 最終與阿斯特拉爾戰至兩敗俱傷，千尊被封印在巴利界的「惡意之海」內{{censored|，其大部份力量則封在7張傳說No.之中}}
** {{censored|他利用僅餘的力量<s>環遊世界</s>，藉著使用「過百No.」修改七位和傳說No.有關的人的記憶，並使他們以巴利安人的身份轉生}}
*** {{censored|<s>千尊：それも私た</s>}}
* 於本篇第99話被貝庫塔解除封印復活，並依附在貝庫塔身上
* 故事中段回收了No.96黑霧的力量後製造出假No.，企圖將巴利安和人類世界融合
* {{censored|在貝庫塔和納修決戰時看似被給貝庫塔<s>使用天照</s>給燒死，但在貝庫塔戰敗後就立刻再出現並將他吸收，展現出本來姿態}}
* {{censored|在和米賽爾決鬥時利用「源數」牌組<s>亂改人家的蓋牌</s>輕易獲勝}}
* 後隨即和遊馬及納修展開最終決戰
** 其「源數」牌組一度讓遊馬和納修等人陷入苦戰，但在艾利法斯{{censored|犧牲自己}}為遊馬等人破壞了其牌組關鍵的「源數網絡」後，打開勝利的缺口
*** 但千尊其後卻展現出更強力的王牌 
*** {{censored|最終在快斗<s>顯靈</s>支持下，運用了《No.100 源數龍》和《No.73 激瀧神 深淵飛濺》的效果下，納修和遊馬集二人之力成功打敗千尊，其所吸收了的No.則全數轉移給納修}}
* <s>本名「Boss」，是[[迪亞波羅|某黑幫的老大]]，被反對派殺害後不斷轉生，上千主上只是他其中一個化身</s>
* <s>如果沒有黑化的話會在星光界擔當[[The Big O|談判專家]]的工作，但是上世的脾氣也很臭才引致他現在與阿斯特拉爾反目成仇</s>
* <s>本篇故事完結後，轉生並跑到[[烈車戦隊トッキュウジャー|隔壁棚]]繼續以敵邪惡組織的成員身份繼續企圖征服人類世界</s>

== 相關 ==
* [[遊☆戯☆王]]
** [[遊☆戯☆王 ZEXAL]]
*** [[巴利安七皇]]

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references />

{{Yugioh}}

[[分類:遊☆戯☆王]]
[[分類:角色]]