{{h0| 不動遊星<s>/螃蟹</s> }} 

{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
| 本條目歡迎[[成句/遊星很受，變態歡迎|有興趣的變態]]加以補完。 
|-
| 以下含有部分的劇情，沒看過原著又不想被'''流星龍五連擊爆☆殺'''的話請不要繼續看下去。 
|}
[[檔案:YuseiFudo-DULI.jpg|thumb|《Duel Links》中的立繪|250px|right]]

== 解說 == 

=== 出處 === 
* [[遊☆戯☆王 5D's|《<s>新．機動武鬥傳</s>遊☆戲☆王5D's》]]
* 男主角
* <s>海灘及水族館</s>

=== 身分 === 
* 龍印者
** 特權很多，動不動就會紅龍上身或是龍印集結，還能叫紅龍來護駕
** 更是第一個<s>讓紅龍幫他做牌</s>使出救世龍的龍印者
* 標記者（臉上黃色的標記，犯罪證明）
* 5D's隊隊長
* [http://dic.nicovideo.jp/a/%E6%BA%80%E8%B6%B3%E5%90%8C%E7%9B%9F 滿足隊]隊員
* [[機動武鬥傳G 鋼彈|<s>流派東方不敗的傳人</s>]]
* 新KING
* 初代WRGP冠軍
* 加速同步，三角加速同步，超限加速同步創始人
* 決鬥王3號
** 劇場版遊☆戲☆王中，[[帕拉杜克斯|<s>魷魚</s>帕拉杜克斯]]指三名主角為歷代的決鬥王（King of Duelist）
* 歷代主角中敗北次數最少（不計算中斷在內，遊星只戰敗一次）
* <s>立旗王</s>
* <s>初代作弊王</s>
* <s>[http://www.nicovideo.jp/watch/sm14405525 兼][http://www.nicovideo.jp/watch/sm14434791 職][http://www.nicovideo.jp/watch/sm15057871 魔法少女]</s>

* [[成句/遊星很受，變態歡迎|<s>很受</s>]]
** 遊星：「你們想知道我的什麼事情？」
** 哥德溫：「全部。」

=== 基本資料=== 
* CV：宮下雄也
* 登場時[[成句/國家說是十八歲 就是十八歲!!|18歲<s>合法年齡</s>]]，因此比前兩代的主角更成熟
* 出身於頂級區，成長於衛星區
** 永轉機研究者．不動博士<s>與[[小牧愛佳]]</s>的兒子
** 名字命名自遊星粒子；父親希望他可以如遊星粒子一樣，成為人與人之間的羈絆
* 雙親在「零點反轉」事件中身故，嬰孩時代就成為孤兒
** 小孩受瑪莎照顧，也在那時候認識[[傑克‧亞特拉斯|傑克]]和[[克羅‧霍根|克羅]]。
* 青年時和鬼柳，傑克和克羅結成「滿足隊」，成為征服衛星區的傳說。
** 後來鬼柳被逮捕後，和拉利等人生活；得知騎乘決鬥之事後開始製作D輪，練習頂級區流行的騎乘決鬥，但首部D輪被傑克搶走
** 2年後，遊星利用第2部D輪逃出衛星區，本篇開始
* 專用BGM：[http://www.youtube.com/watch?v=WgJmhl2MbQc 遊星のテーマ] 和 [http://www.youtube.com/watch?v=5ridiArtdLQ Clear mind]（流星龍）

=== 能力 === 
* 龍印
** 本為龍尾之印，第2季後變成龍頭之印
** 最明顯的作用是<s>畫卡</s>保護主人不受世界改變的影響
* 格鬥技
** 突入幸運杯會場中心觀賞台時的旋腿和3連拳令人懷念
* 理科
** 可以教秋物理

* [http://dic.nicovideo.jp/a/%E3%83%A1%E8%9F%B9%E3%83%83%E3%82%AF 修理，製作，研究機械]
** 小至電器，大至D輪都可以
** 曾研發3部D輪（遊星的2部（雖然這2部有一部被[[傑克．亞特拉斯|傑克]]偷了，最後就直接成為傑克的車）、秋的1部），龍亞的決鬥滑板，D輪引擎等等。
** 自己的決鬥盤也是手工製作，甚至還附有錄音及播放功能
** {{censored|最後研發了永轉機網絡「幸運（Fortune）」}}

* 澄淨之心和以後的派生型。<s>現在我的手正烈烈地燃燒（ry</s>
** 指在對手回合同步召喚。OCG中變成怪獸效果。
*** 遊星使出<s>爆熱神威掌</s>超限加速同步時的樣子<br>[[File:img5495.jpg|300px]]

* 加速同步和以後的派生型。
** 三角加速同步為破滅的未來，超限加速同步為正篇
** [[成句/保安！可以讓人家這樣○了又○○了又○的嗎！|<s>裁判！可以讓人這樣在對手回合同步完又同步嗎！</s>]]
* [[顏藝]]<br>[[File:img5497.jpg|300px]]
* 說教<br>[[File:img5504.png|300px]]
* <s>（紅龍）畫卡</s>

* <s>做牌</s>
** 其實無誤，在對手作弊時遊星也多次以近似作弊的手法反擊
*** 第10話，對用機器監視自己手牌和蓋牌的對手，以藏牌、偷換蓋牌的方式隱藏自己的計畫
*** 第116話，對手用偷看蓋牌的方式在神經衰弱決鬥中佔便宜，遊星反過來看穿對方的蓋牌而一舉獲勝

* 印牌（救世龍、救世星龍、流星龍、流天類星龍）

* 迷一般的超人體力
** 能從約身高七倍的高度跳下來無傷
** 從樓頂跳下去後抓住另一棟大樓的欄杆，無傷
** 能在山洞爆炸後從懸崖上墜落，並且中途腰部受到一次撞擊，不但活著還宛如沒事一般無傷
*** <s>好險，不是甲殼類的話就死定了</s>
*** 同樣的[[鬼柳京介|鬼柳]]遇到相同狀況也沒事<s>好險，沒有滿足的話就死定了</s>
=== 性格 === 
* 成熟（大概是歷代遊戲中最有志氣的主角）
* 非常重視朋友
* 冷靜沉著，但又能感覺得到對卡片和同伴間羈絆的熱忱，說是外冷內熱也不為過
* [[好人]]
* {{censored|為了他人著想多次企圖自我犧牲}}

=== 愛好 === 
* 機械
** 研究時可達到忘我的地步。因此也跟布魯諾志趣相投。
* 站立決鬥
* 騎乘決鬥
* 圍毆決鬥（圍毆人還被圍毆都可以）
* 雙人決鬥<s>你到底有多喜歡決鬥…</s>
** [http://dic.nicovideo.jp/a/%E3%81%8A%E3%81%84%E3%80%81%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%81%97%E3%82%8D%E3%82%88 「喂，來決鬥吧。」]
* 大家的羈絆<s>果然是立旗王</s>
* <s>被揍（ドM）</s>
* [http://bungka.blog73.fc2.com/blog-entry-241.html <s>製作愛妻便當</s>]

=== [[萌屬性]] === 
* [[無口]]（機械物件例外）
* 冷酷（漫畫版中有口頭禪「熱血沸騰了」，個性比較熱血）
* 科學家（最終兩回限定）
* 痣（龍印）
* 刺青（標記）
* 個性成熟
* 好<s>男人</s>青年
* <s>總受</s>

=== 牌組 === 
[[File:Yusei_Fudo.png|300px|right]]
* 以【[[同步者 (遊戲王牌組系列)|同步者]]】為主的怪獸群，主要使用【[[垃圾 (遊戲王牌組系列)|垃圾]]】系列怪獸，OCG中通稱為「遊星流/QDW<ref>台灣普遍叫法</ref>/廢二<ref>中國大陸普遍叫法，因為大陸的翻譯是《廢品戰士》和《二重身戰士》，因此通稱為廢二流</ref>」
** 以《垃圾同步者》為代表，初期圍繞《垃圾戰士》這一王牌的特化戰術。
** 【同步者】系列均只有一張「同步者」為名的協調怪獸，其餘包含《渦輪》《鑽頭》《皇道》《硝基》以及對應的【[[戰士 (遊戲王牌組系列)|戰士]]】同步怪獸。
** 另外有數枚<s>給遊星拿來說教</s>突顯遊星擅用低等怪獸特性的《小走鵑》《高速戰士》之類的等級2以下怪獸，用於《垃圾戰士》的飆攻條件，

* 主要戰略為把怪獸放進墓地，再召喚協調怪獸特殊召喚該怪獸進行同步（把堆墓牌組發揚光大的正是他）。
** 一些怪獸看似弱小但也有實用的效果，主打將弱小的同伴聚集發揮更大的潛力。

* 額外牌組方面，除了上面的【戰士】同步怪獸外，有身為【[[龍印者之龍]]】的《[[星塵龍]]》以及相關衍生。
** 從《星塵龍》開始出發，有進化出「黑暗者」篇登場《救世星龍》、加速同步專用的《流星龍》、{{censored|超}}融合專用的《波動龍騎士》、超限加速同步的《流天類星龍》等等的龍族怪獸

* 魔陷方面，由於絕大部分時候都是騎乘決鬥，所以使用的都是動畫限定的【高速魔咒】；陷阱卡多為為防禦對手攻擊的《廢鐵稻草人》、追加攻擊和復活下級怪獸為主的永續陷阱卡。

* 漫畫中其使用的是以【[[星塵 (遊戲王牌組系列)|星塵]]】為字段的怪獸群以及相關牌組，同時【垃圾】怪獸也有作為主打，甚至字段化成另一個系列。

* 後來的OCG中則把和【[[救世 (遊戲王牌組系列)|救世]]】都字段化作為遊星的戰術性牌組之一
==== 戰績 ====
* 動畫最高紀錄：一回三殺（One Turn Three <s>鬼柳</s>Kill）
** [https://www.youtube.com/watch?v=o6Xh-hV2r_U 被稱作遊星流的速攻可不是鬧著玩的]
* 人氣度之高能令K社在幾年後[https://www.youtube.com/watch?v=-fgM3WEo5Nk 回頭拿他的系列出新牌]<s>大概是因為真的沒梗了</s>

==== 餘談 ====
* 順帶一提，遊星使用的卡片大多與「垃圾」、「廢棄物」有關。
** 【垃圾】系列怪獸、《廢鐵稻草人》等就不用說了。
** 【星塵龍】系列中，'''星塵'''是宇宙的「塵埃」<ref>詳見{{wp|Cosmic_dust#Stardust|英語維基的 Stardust 條目|lang=en}}</ref>、流星則是太陽系的「碎屑」、類星體在學術中，以「其中心為『黑洞』」為主要看法；{{ruby|宇宙耀變|Cosmic Blazar}}的Blazar是類星體的一種……

* <s>在同步召喚出現之前使用的牌組據說是空牙團</s><ref>聲優梗，宮下雄也先生在出席Duel Links的5D's發布會時說自己在DL使用的是空牙團牌組</ref>

* 乘著動畫中的刻畫，【QDW】在OCG環境初期一直有著極高的人氣，在愛好者之間居高不下，並藉著K社多年來分別對【垃圾】【同步者】【戰士】【星塵】【救世】的強化，使其戰力不斷得到補充。
** <s>然而2025年時隔多年得來的預組SD48則因強化幅度的方向的微妙而為人所詬病</s>

== 經歷 == 
=== 動畫版 ===
==== 回憶 ====
* 17年前因「零點逆轉」的事件中失去父母，不動博士及時以救生倉將遊星送往衛星區<s>（[[超人]]的翻版）</s>
* 在衛星區住在瑪莎的房子，受瑪莎照顧，並在衛星區認識傑克和烏鴉
* 之後認識鬼柳京介並組成滿足隊，只憑四人之力擊敗衛星區內所有隊伍
** 因清除敵對勢力殘黨出現分歧導致滿足隊分裂，克羅和傑克先後退出
** 鬼柳的行徑卻變得更偏激，最後鬼柳聲稱舉行滿足隊最終戰，企圖以襲擊來到衛星區拘捕鬼柳等人的治安警察作結
** 遊星嘗試為鬼柳頂罪但失敗，更被鬼柳誤以為被出賣
* 之後在衛星區與普利策、塔卡、納威和拉利一同居住，被傑克奪去皇牌《星塵龍》與D輪逃出衛星區

==== 本篇開始：幸運杯篇 ==== 
* 潛入新童實野市希望找回傑克和星塵龍，在和傑克的對戰中斷後因非法潛入新童實野市而被拘留在監獄，在裡面認識冰室和典膳
** 因為冰室小看典膳使用冷門、副作用很多的卡片而且對決鬥一竅不通，遊星以典膳的牌組與冰室決鬥並以出奇的戰術獲勝，得到了冰室的尊重而且令典膳和冷室和解
** 之後刑務所所長鷹栖企圖整治遊星，遊星集齊了刑務所囚犯提供的卡片組成新的卡組，在鷹栖使用（單方面的）電擊懲罰、使用閉路電視和透過獄卒偷看遊星手牌和伏牌的極為不公的情況下，仍然使用《瓦礫之王》的王牌卡擊敗他，把一切看在眼內的雷克斯．哥德溫判斷鷹栖完全沒有決鬥的才能，把他革職
** 逃出監獄後在逃跑期間被[[龍亞]]及[[龍可]]所救，並改良他們的決鬥盤（輕量化）後離開
* 後因朋友被雷克斯脅持，被迫參加幸運盃
** 在幸運盃認識波馬、十六夜秋；戰勝傑克{{censored|並使他摔車}}成為新的KING

==== 闇印者篇 ==== 
* 闇<s>痔</s>印者事件中揭露因父親的「零點反轉」導致很多人死亡，傑克、烏鴉等人成為孤兒而自責
** 也在這個時候和秋再度決鬥後拯救了她的心<s>立旗</s>
* 初戰魯德格·哥德溫時，由於中途魯德格把拉利強迫接替決鬥，結果是遊星獲勝，拉利的靈魂卻被囚禁
* 初戰鬼柳京介卻因為鬼柳召喚的地縛神Ccapac Apu的直接攻擊效果，同時<s>卡手</s>自方場上沒有任何卡片能夠擋住攻擊而造成實質落敗
** 可是因為翻車（D輪儀表版上顯示為Error）機制上被判為決鬥中斷，雖然沒有<s>承受黑暗遊戲的懲罰</s>死亡並成為闇印者，仍然受重傷並被瑪沙帶到住所進行急救
* 見證了烏鴉和波馬之間的決鬥
* 找尋失蹤的亞紀並潛入多幢廢棄的建築物，被偽裝的迪梵恩暗算幸被及時救出，之後和迪梵恩物理對陣{{ref|再次被迪梵恩以物理攻擊針對}}時暗中把迪梵恩對他陳述的陰謀和虐待理想鄉運動成員的行為進行廣域廣播，令附近決鬥中的密絲緹與亞紀失去對戰的意慾，密絲緹更指示地縛神Ccarayhua把迪梵恩吞掉。
** 密絲緹再度被地縛神控制繼續決鬥時，遊星支持亞紀打敗地縛神拯救密絲緹
* 再戰魯德格時遊星坦白了自己是間接地害死眾多人類的元凶，無法想到如何向人類贖罪的苦況，然而魯德格戰敗時還是把左手義肢炸掉粉碎吊橋，企圖令遊星掉進Moment發動機通往冥界。可是不動博士的意志制止亡靈把遊星帶進冥界，向遊星道歉帶來重擔並把他送回橋邊。
* 再戰鬼柳時終於立定決心面對過去企圖頂罪，掩飾鬼柳過錯的自己，成功召喚救世星龍擊倒地縛神Ccapac Apu。可是名義上叫做拯救了鬼柳實際上鬼柳的身體因為闇印者敗北的結果而消滅
* 和傑克、烏鴉等人發現闇印者竟然仍然未全數打倒，雷克斯．哥德溫暴露了他闇印者的身份，三人和他進行決鬥，幾經苦戰後紅龍在哥德溫大勢之去時剝奪哥德溫的「龍頭印」交給遊星，而且力量從哥德溫身上退去，遊星再度召喚救世星龍擊倒Wiraqocha Rasca拯救了哥德溫

==== WRGP篇前 ====
* 半年間因為衛星區和新童實野市統一，遊星搬到新童實野市居住，作為幸運盃的勝者他成為名人，為了生活費和購買新零件他擔當修機械的工作。龍亞、龍可和其同級生等不時到來遊玩時會前來接待他們
* [[牛尾哲]]被不明的騎乘決鬥者(Ghost)挑戰決鬥後受傷後，從牛尾得知Ghost使用[[機皇帝|新型的卡片]]<s>卻不聽勸</s>，之後和Ghost對決時一度被卡片效果奪取星塵龍，不得不以救世星龍壓場反勝
** 之後神秘的騎乘決鬥者出現，提示遊星必須發掘新的同步召喚才能擊敗Ghost的威脅，他們進行決鬥而神秘人向他展露未曾看過的同步怪獸，之後卻留手而任由遊星獲勝
* 決鬥學院的校長魯道夫企圖欺凌龍亞等只懂使用低等級怪獸的學生更勒令其退學，遊星為了教訓他以學生們的卡片組成卡組並逆轉勝，並令他羞愧而撤回命令
* 和亞紀連同D輪被某企業集團誘拐時，被溝口以匿名通訊相助成功逃出貨車，並被[[雪莉‧盧布朗]]要求決鬥和邀請加入隊伍參加WRGP，但因遊星決定與現在的夥伴們並肩作戰而拒絕，最後雙方決鬥因企業集團人員的[[武力介入]]而被中斷
* 龍亞妒忌決鬥學院的轉校生[[阿波利亞#盧奇亞諾／ルチアーノ|盧奇亞諾]]教授龍可使用決鬥滑板而請求遊星製作同樣的滑板，遊星居然徹夜趕工造出成品讓龍亞在翌日於賽道挑戰盧奇亞諾
* 之後遊星等發現被海浪沖上岸邊的失憶男子[[布魯諾]]，他熱愛機械而且精通維修便與遊星一拍即合，甚至惹來傑克、烏鴉<s>和亞紀</s>的妒忌。
* 在團隊決鬥練習中指摘了傑克不合群，不久傑克因為刑毀和攻擊騎乘決鬥者事件根據表證{{ref|實為冤罪，可是傑克缺乏不在場証據}}被捕，遊星嘗試成為傑克和烏鴉之間的和事老。偽傑克再戰敗北後自滅時遊星發現了偽傑克和之前的Ghost都是機器人

==== WRGP篇預賽 ====
* 作為5D's隊員參加WRGP過關斬將，個人戰果是'''全勝'''但是對手都相當強悍<s>除了一隊(笑)</s>，因此遊星必然放在最後出場的大將位置：
* 預賽首戰對獨角獸隊：遊星首次也是唯一一次使用同步怪獸作融合。
** 傑克被誤導安德烈使用高打點卡組被技術性擊倒，亞紀同時召喚黑玫瑰龍和星塵龍，奮戰仍被看穿策略而敗北，遊星被迫以一對三
** 遊星從二人的決鬥中得到情報，先把安德烈活用的「除外融合」組合擊敗，再在布雷歐使用的「卡組破壞」組合完全銷毀卡組前戰勝他
** 隊長讓使用的「獸族」牌組把遊星的策略幾乎完封，遊星使用手牌中《牙城守護者》的效果，以反射傷害令讓的生命值歸零，帶領5D's隊以僅差獲勝
* 預賽次戰對決災厄隊可是沒有出場的需要：
** 5D's隊出場前進行了獨角獸隊對災厄隊的賽事而前者因怪事摔車出局，布雷歐向遊星提供安德烈的不尋常D輪數據，配合卡莉提供的錄像片段令遊星歸納出原因，因此5D's隊對災厄隊時由烏鴉和傑克作為前中鋒，由傑克以《強力巨人》的效果擋掉災厄隊使用黑暗卡片對D輪的物理傷害，令災厄隊摔車無法進行接力而出局
* 次戰決鬥中因為大量Ghost在新童實野市四處作出破壞，WRGP一度中斷，遊星因此脫出場館及再遇神秘的騎乘決鬥者，同時為了對抗率領Ghost作亂的普拉西多，在神秘人的'''{{ruby|物理協助|暴力贊成}}'''下{{ruby|突圍|用D輪撞開}}Ghost集團的擺陣，駕駛D輪到普拉西多相近的位置進行決鬥
** 在多度陷入危機，包括發動加速同步失敗後遊星終於進入澄淨之心的境界，召喚流星龍把普拉西多的機皇帝智械以五連打爆殺，其衝擊更令普拉西多連同其合體D輪受重創[[腰斬|斷成兩截]]。荷西隨即到場回收及向遊星宣戰

==== 劇場版《～超融合！超越時空的羈絆～》 ==== 
* WRGP篇預賽後，衝突鎮篇前的插入事件
* Z-ONE派出[[帕拉杜克斯|<s>魷魚</s>帕拉杜克斯]]奪走《星塵龍》
** 為取回星塵龍，回到過去遇上傳說中的決鬥者．[[遊城十代]]
** 與十代回到[[武藤遊戲]]剛勝出戰鬥城市的時間
** <s>三大魔王</s>遊戲、十代，遊星三人組隊對帕拉杜克斯<s>，展開海星+水母+螃蟹 vs 魷魚的海洋生物大戰</s>

==== 衝突鎮篇 ====
* 遊星從巴巴拉收到鬼柳京介在衝突鎮活動的情報，隻身前往搜尋其蹤影，在指引下發現他受黑幫拉蒙家族僱用，以決鬥為集團爭奪地盤更達成50連勝，被稱為「死神」
** 可是遊星<s>以超視力</s>發覺鬼柳失去了求生的意志，在連續的決鬥之下想尋找「死」的結局，同行的尼可、威斯特相當仰慕鬼柳但是後者不想提起其[[黑歷史]]
** 為了了解鬼柳和令他重拾信心，遊星把自己的所有權賣給對家的馬爾康家族，以一回三殺的偉舉說服其招攬自己
* 之後馬爾康家族和拉蒙家族的決鬥中，鬼柳向遊星表示他記起了在滿足同盟、闇印者篇的暴行所以承受龐大的罪惡感，要求遊星戰勝自己進行解脫，可是鬼柳戰敗後遊星被馬爾康家族坑掉一同被丟進地下礦場
** 而巴巴拉是馬爾康家族的幕後黑手之一，寫信引誘遊星到衝突鎮根本是騙局的開始
** 看著衝突鎮的所有權被連番武力易手，鬼柳卻了無生氣想待在礦場，遊星終於忍不住<s>使用[[作畫崩壞]]拳</s>打暈鬼柳將他運走，之後兩人找到尼可、威斯特的父親塞爾吉歐
*** 遊星、鬼柳帶同尼可等人逃避馬爾康家族的追兵，塞爾吉歐為了讓子女安全乘著卡車離開礦場，掉下深淵下落不明，在礦場外的墓地遊星陪著立志復仇及拯救衝突鎮民的鬼柳向馬爾康家族的黑手羅頓宣戰
* 回到鎮中心，遊星<s>使用副牌組</s>與鬼柳對羅頓要求決鬥，鬼柳任由羅頓企圖使用先攻一回殺解決自己，成功展開新的無手牌組合戰略令戰況陷入膠著，之後羅頓接受巴巴拉的建言企圖[[リアリスト|以物理的方式]]強迫遊星及鬼柳投降，驚險之際治安局的警察和傑克、烏鴉趕到制止要脅行為，而羅頓隨即引爆埋藏四周的火藥逃亡，遊星對鬼柳提出「一回合內把他打敗吧！」，讓鬼柳隻身追逐羅頓最後以決鬥擊敗他
* 鎮內各個黑幫勢力都被拘捕歸案，遊星與鬼柳見證市鎮重建並易名滿足鎮，便回歸童實野市

==== WRGP篇決賽 ====
* 量產Ghost暴動事件結束後新童實野市受到嚴重損害，遊星等人誘捕WRGP開辦時失蹤的前副長官葉格，得知他為了保護家庭銷聲匿跡，並成功勸說葉格協助對抗世界本源
** 遊星等突破保全系統的殘棋決鬥，得知暴動事件的資料被傳送到Moment Express研發機構，於是遊星聯同雪莉、布魯諾潛入Moment Express的建築
** 在內遊星被要求與機構總裁克拉克．史密斯進行盲棋決鬥（雙方把卡組所有卡覆蓋在桌面，以類似一般決鬥規則限制，進行掀牌及發動卡牌，如掀牌前宣言卡牌類別錯誤，發動無效而且必須還原覆牌）在短暫停電時遊星發現克拉克使用卡牌的發光邊緣輔助記憶自己的卡牌位置，認識他在作弊後遊星連續召喚墓地的同步怪獸，最後用星塵龍連環攻擊打敗克拉克。
** 遊星對克拉克知道他偽裝成丹尼爾的事感到意外，繼而得悉潛入行為早被監控，更因為克拉克啟用警報而逃進次元穿梭機，卻被反鎖及射進次元狹縫
** 遊星和布魯諾乘著穿梭機到達未來的神之居城附近，不動博士的投影向遊星留言，警告他不得接近神之居城否則會帶來毀滅，但遊星未能得知毀滅的緣故，不動博士督促他盡快回到原本的時間，布魯諾對遊星的談話和神之居城不知情，著他回到恢復正常的穿梭機
* 回到現時點，WRGP恢復舉行及開展決賽戰，5D's隊的八強對手是太陽隊：
** 在比賽前太陽隊的D輪試車中不慎撞到龍亞，後遊星及布魯諾受龍亞幫忙修理他們的D輪，得以處理早前量產Ghost對D輪造成的損害及順利出賽
** 太陽隊為了對抗5D's隊在此戰採用召喚條件苛刻、但是威力及抗性強大的《[[沉睡的巨人 咕咚]]》，成功挺過5D's隊十回合的猛攻並反殺二人，遊星再次面對極端的逆境，最後使用了陷阱卡複製戰鬥對象以外的怪獸效果的組合，終於把咕咚打敗
* 四強對手為諸神黃昏隊：
** 諸神黃昏隊三人擁有「盧恩之瞳」及[[三極神]]的加護，他們發覺龍印者同樣擁有不受歷史改竄影響記憶的能力，因此分享了新世界隊在暗中活躍的情報，並以決鬥試探遊星是否如預言一樣是帶來世界毀滅的的罪魁禍首
** 遊星作為大將對陣隊長哈拉爾德，後者一度同時召喚三極神並以多重策略<s>又</s>完封遊星，可是因為過於謹慎反而被遊星利用其陷阱卡免除了釋放三極神時對遊星造成的效果傷害，因此反敗為勝
*** 戰後哈拉爾德認同遊星擁有改寫命運的能力，諸神黃昏隊全力支援5D's隊對抗新世界隊和世界本源
* 決賽對決對手為新世界隊，此為世界本源把雪莉隊晉身決賽的事實改寫的結果
** 遊星對決隊長荷西，之前後者以機皇帝神陸連續擊敗傑克和烏鴉，遊星在打敗神陸後，普拉西多、盧奇亞諾、荷西三人合體返回[[阿波利亞]]的完整狀態，連同三者的D輪合體，作為新世界隊的代表繼續決賽
** 阿波利亞召喚王牌《機皇神 機械編年史 無限立方》與遊星進行激戰，最後遊星擊敗阿波利亞，後者失蹤

==== 神之居所篇 ====
* 世界本源的首領Z-ONE親自出動，並降下聖櫃搖籃打算破壞新童實野市
* 遊星等得到諸神黃昏隊的協助成功潛入聖櫃搖籃，與布魯諾一隊尋找Z-ONE的下落和停止搖籃的運作阻止其下降
** 可是布魯諾率先找到Z-ONE更被恢復所有記憶，隨即向遊星揭露本來身分：Z-ONE的戰友安提諾米，作為搖籃守護者與遊星進行騎乘決鬥，而且敗者<s>[[吉良吉影|成塵]]</s>將被吸進黑洞
*** 在決鬥中他展示出其<s>沒什麼來由突然地弄出來的</s>「頂級澄淨之心」所衍生出最強的皇牌《T.G.戟炮手》讓遊星吃盡苦頭，但最終在遊星的全力反擊下，利用了一連串的卡效果組合成功反勝
*** 但在分出勝負後，兩人還是被吸進黑洞內，安提諾米表達出他在和遊星相處一段時間、在恢復記憶後已經相信遊星的無限可能性，更表達出他希望遊星能夠拯救Z-ONE和這個世界，隨即用自己D輪的加速同步把遊星的D輪推出黑洞，自己的D輪失速消失，只殘留了碎裂的眼罩
* 遊星和龍印者等擊敗各守護者後集合，對恃Z-ONE並表示絕對不同意毀滅新童實野市是唯一拯救世界的方法，想進行決鬥前被阿波尼亞制止，見證了後者與Z-ONE決鬥，抱持著微小的勝算仍然令Z-ONE需要使出額外的工夫（即使阿波尼亞也只知道Z-ONE有一個時械神）擊敗他
** 眾人都因阿波尼亞機能即將停止感到悲傷，阿波尼亞將自己的部分組件安裝在遊星的D輪上，讓遊星能以D輪飛行及間接協助引發「超限澄淨之心」
* 遊星與Z-ONE進行賭上世界命運的決鬥，遊星以<s>賭上手牌事故的超絕運氣</s>把六張決鬥龍卡加進卡組，挺過多番猛攻後藉由與眾人的之間的羈絆而領悟全新的境界「超限澄淨之心」，進而超限加速同步召喚《流天類星龍》
** Z-ONE驚訝於他認識的歷史中從不存在流天類星龍，但不相信單憑新的開端就能改變未來，遊星立即以流天類星龍向時械神五連打，在處理五次戰鬥破壞雙方怪獸的事件後，破壞流天類星龍時效果特殊召喚的流星龍更重擊Z-ONE
** 可是Z-ONE將《無限之光》除外召喚《究極時械神賽菲隆》以效果增幅共計20000點的攻擊力，逆襲擊破流星龍…
** 遊星發動了上回合高速世界2效果抽到並覆蓋的陷阱卡《集結的祈願》將戰鬥傷害無效，更召喚了攻擊力共計23000點的星塵龍，強制時械神在Z-ONE的回合連續攻擊星塵龍，最後令Z-ONE除外所有墓地內的時械神而無法把戰鬥破壞無效化，從而破壞賽菲隆並令Z-ONE的生命值歸零
* 決戰Z-ONE時創出兩個紀錄：
** 單人常理召喚上級怪獸最快紀錄（一回合《紅蓮魔龍》《黑羽龍》，再在Z-ONE回合召喚《黑玫瑰龍》合計三體）
** [http://dic.nicovideo.jp/a/%E6%94%BB%E6%92%83%E5%8A%9B10000%E4%BB%A5%E4%B8%8A%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%81%AE%E4%B8%80%E8%A6%A7 作品別歷代怪獸攻擊力]第三高紀錄（《星塵龍》使用《集結的祈願》提升攻擊力至23000）
*** 第二為《GX》第52話的《電子終結龍》（36900）
*** 第一為《ZEXALⅡ》第141話的《No.39希望皇霍普》（'''204000'''）
*** <s>無限攻擊力不計算在內</s>
** 最後利用《集結的祈願》效果令《究極時械神賽菲隆》（ATK4000）攻擊《星塵龍》（當時ATK9800）逆推獲勝<s>果然M龍攻擊力爆衝了還是個M</s>，<s>突破世界線的收束</s>建立全新的未來。
* 雖然遊星戰勝Z-ONE聖櫃搖籃卻沒有停止下降的跡象，遊星<s>終於想起了要回收一直以來四處立的[[死亡Flag]]</s>要駕駛D輪飛進聖櫃搖籃的核心：負迴轉的Moment，衝擊它令其停止降下
** Z-ONE不容許遊星自我犧牲，一同飛往核心把遊星攔截更扔出聖櫃搖籃，自己代為衝進Moment成功令神之居城從新童實野市上空消失

==== 結局篇 ==== 
* 在半年間因為龍印者各散東西，自己也在趕忙而顯得疏離，烏鴉聯絡了他並令遊星決定把眾人聚集叙舊，可是烏鴉表示沒法聯絡傑克
** 當傑克以外的龍印者在舊居懷緬過去，討論日後打算包括各人被邀請到外地就學，成為職業決鬥者之事時，傑克闖入居所並提起遊星同樣被邀請離開新童野市的事。
** 感到喪失方向而苦惱的遊星於是提出與傑克進行騎乘決鬥，以摸索人生的路向
* 在決鬥最初雙方召喚星塵龍及惡魔龍後，遊星用《星之遠足》把兩龍暫時從遊戲除外，稱之為「它們也向各自要走的方向進發」，兩人之後展開了<s>恆例的同學合戰</s>以初期常用的怪獸進行拉鋸戰
* 三回合後星塵龍及惡魔龍回歸場上，各自進化為流星龍和紅蓮新星龍後在激鬥中因為攻擊力相同而一同受戰鬥破壞，遊星以《Crush Star》的效果聯合墓地累積的怪獸卡片再起召喚《垃圾戰士》，更把攻擊力提升至5500擊敗被重新召喚的惡魔龍
* 最後一戰後紅龍的力量離開龍印者，遊星表示只要眾人努力創造未來牽絆就繼續存在，決定留在新童實野市，為眾人回來時看到更好的新童實野市而努力
* 之後成為了研發永轉機網絡「幸運（Fortune）」的主任，遊星把網絡的正常運作歸功於眾人的努力

=== <s>《ZEXAL》時期</s> === 
* <s>其事蹟、怪物、D輪和騎乘決鬥徹底被[[鬼隱]]</s>
* <s>順便一提，這時期5D's中唯一的倖存物為《DT-夢魘之手》</s>

=== <s>《ARC-V》同步次元時期</s> === 
* <s>據本人說正忙著與亞紀溜冰，所以很有可能不出現</s>

=== 漫畫版 ===
* 與動畫版經歷完全不同，是純粹的決鬥者，不論本篇還是小劇場都是一個勁在決鬥
** 也是唯一一個在與最終BOSS決戰時認穴的在享受決鬥樂趣的主角
* 口頭禪是被逼入絕境時的「燃起來了（燃えてきたぜ）」
* 視進行過騎乘決鬥的對手為同伴，就算幾乎沒有交接的也是一樣
* 使用的卡組為以「廢品」為主的怪獸群，但<s>漫畫版慣例</s>未有採用動畫版的卡片

== 其它/相關梗 == 
作為一個主角，不動遊星和其餘主角們相比，可以説'''是個異類'''。
* 沒有魔導女孩類的卡片<s>（別跟我說《效果分隔士》，她沒有三角帽啊）</s>
** <s>但他有俺の嫁：黑蔷薇魔女</s>[[檔案:Img7029.jpg|200px|center]]

* 有真實、人類的嫁
** 其實動畫也只有說到和亞紀兩情相悅；有沒有結婚沒說，但即使這樣也超越其餘兩位前輩了
*** ATM可能還有AIBO依存症
*** 尤貝爾不是人類
*** 至於遊馬，也許未來和小鳥會有結果吧（？）
*** 遊矢跟柚子的感情似乎也很深，不過沒有說清楚
*** 遊作的真愛是了見（？）

* 沒有背後靈
** 要說紅龍的話，應該算6D's全員的，而不是遊星自己的
** 不動博士也只是在舊永動機中出現[[檔案:Img9983.jpg|300px|center]]

* <s>沒有栗子球系列卡片</s>
** 漫畫裡總算是出了他專屬的[http://livedoor.blogimg.jp/maxut/imgs/5/c/5c94c48b-s.jpg 《垃圾栗子球》]
** 動畫有的倒是龍可<s>，誰才是主角啊</s>

* 坐過牢
* 在實質上和象徵<s>還有迷因</s>上成為各種變種騎乘決鬥的始祖
** 在滿足同盟因為橫掃千軍的實力，以<s>滿足</s>套索拉住對手的決鬥盤進行奔跑決鬥只是為了加速前往下一個對手
** 為龍亞徹夜DIY決鬥滑板，然後世界本源（阿波利亞）改寫歷史令決鬥滑板成為WRGP採用的騎乘決鬥用具<s>而且忘掉改回去</s>
** D輪安裝阿波利亞的部件後理所當然地飛行決鬥，而且飛上高空<s>鍍金蟹可是突破大氣層也絕對沒有問題的</s>

* 除了遊戲外，在其他領域也有成就
** 要說的話，ATM身為法老王有其他能力也是理所當然的；不過，作為死者也沒機會發揮了

* 除回憶外，本篇的決鬥沒有敗績
** 有些中斷的，其實繼續下去還是很大機會敗北啦

* <s>第一位印卡印得光明正大的</s>
** 在這之前的角色們也有印卡，就他不但印卡，連印卡過程都要播出來
** 之後[[九十九遊馬#Zexal_.E2.85.A1|ZEXALⅡ]]也是不只印卡，還正大光明的將整個印卡過程給對手看
** 再之後的榊遊矢更加過分，公眾改卡
** 然後遊作也將印卡過程發揚光大，甚至還為了印卡斷過手

* 唯一一以印卡以外方式作弊的主角（當遇上作弊的對手，便施以相同作弊手法扭轉劣勢）
* 唯一一名非學生主角
* 唯一一名有刺青的主角
* <s>唯一一名[[成句/遊星很受,變態歡迎|很受變態歡迎]]的主角</s>
* [[小牧愛佳|<s>唯一一名母親在別的作品登場的主角</s>]]
* <s>唯一一名沒被《青眼究極龍》打敗的主角</s>

* 此外，其所使用的卡片字段之一——【同步者】也是主角群中唯一有被後輩使用的系列字段
** [[榊遊矢]]持有【EM異色眼'''同步者'''（EMオッドアイズ・'''シンクロン'''）】
** 左輪持有【子彈同步者（ヴァレット・'''シンクロン'''）】
** [[藤木遊作]]持有【網域同步者（サイバーズ・'''シンクロン'''）】
** 如果是指系列作中，所使用之字段有被後輩使用的情況，其實不少，例如：
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|-
! 字段 !! 前輩 !! 前輩所屬作品 !! 使用的後輩 !! 後輩所屬作品
|-
| 真紅眼 || 城之內、硬漢竜崎 || DM || 天上院吹雪 || GX
|-
| 亞馬遜 || 孔雀舞 || DM || 泰拉姊妹 || ARC-V
|-
| rowspan="2" | 古代機械 || rowspan="2" |庫羅諾斯 || rowspan="2" |GX || 海德曼教授<ref>ハイトマン。於第67話登場的學院教授</ref> || 5D’s
|-
| 遊里、歐貝利斯克部隊、大部分決鬥學院的學生 || ARC-V
|-
| 交通工具/機人 || 丸藤翔 || GX || rowspan="4" | 遊勝塾生其中一人<ref>VWXYZ 則是兄弟兩人都有的牌組</ref> || rowspan="4" | ARC-V
|-
| 搗蛋 || 萬丈目 || GX
|-
| 無尾熊 || 前田隼人 || GX
|-
| VWXYZ || 萬丈目 || GX
|-
| <s>先史遺産</s><ref>這裡有點爭議，矢薙典膳使用的雖然是以超古代文明為主題的牌組，但並沒有'''オーパーツ'''或{{ruby|先史遺産|オーパーツ}}字段</ref> || <s>矢薙典膳</s> || <s>5D’s</s> || <s>Ⅲ</s> || <s>ZEXAL</s>
|-
| 地縛<ref>5D’s登場的角色，使用的是'''地縛神'''；而セルゲイ使用的則是'''地縛囚人'''、'''地縛戒隷'''字段。目前出的卡片在效果上使用的字段都是'''地縛神'''</ref> || 闇印者們 || 5D’s || セルゲイ || ARC-V
|-
| 暗黑大法師 / 艾克索迪亞 || 武藤雙六、海馬剛三郎、古魯斯成員<ref>事實上ATM也使用過，也是劇中第一個成功使用黑暗大法師的人，但後來黑暗大法師的卡被丟了後就沒再使用，而且那時使用的是雙六的牌</ref> || DM || 阿蒙 || GX
|}
……等等

== 參見 == 
* [[遊☆戯☆王]]
** [[傑克‧亞特拉斯]] ：宿敵和隊友
** [[克羅‧霍根]]：隊友
** [[十六夜亞紀]]：<s>嫁</s>
** [[鬼柳京介]]：滿足隊隊長
** [[Z-ONE]]：<s>[[Cosplay]]er</s>，本作Final Boss
** [[星塵龍]]：王牌怪獸<s>，擁有如同[[Mario|瑪利歐]]和[[PEACH|碧琪公主]]之間的關係</s>{{ref|劇情中星塵龍多次被敵方角色和怪獸「綁票」}}
** <s>[[小牧愛佳]]：母親</s>

* [[武藤遊戲]]：劇場版中決鬥的隊友，決鬥王一號<s>，海星。</s>
* [[遊城十代]]：劇場版中決鬥的隊友，決鬥王二號<s>，水母。</s>
* [[九十九遊馬]]：下代主角，決鬥王四號<s>，龍蝦。同為光明正大印卡的夥伴</s>
* [[榊遊矢]]：兩代後主角，決鬥王五號<s>，番茄。同為喜歡各種決鬥以及坐過牢的夥伴</s>
* [[藤木遊作]]：三代後主角，決鬥王六號<s>，海兔。同為技術宅的夥伴</s>
* <s>[[神代凌牙]]：螃蟹頭的繼承者</s>
* [[王道遊我]]：四代後主角，決鬥王七號<s>，小屁孩</s>

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>

{{Yugioh}}
[[category:角色]]
[[category:遊☆戯☆王]]