{{h0|不死不運（アンデッドアンラック/Undead Unluck）/アンデラ/<s>致不運的妳</s>}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|colspan="2" align="center"|本條目內含故事視角中不同輪迴的劇透，沒看過原著又不想'''被UMA「[[捏他]]」攻擊'''的話請不要看下去。
|-
|}

[[檔案:Undead_Unluck_cover_1.jpg|300px|right]]
== 解說 ==
* 由戶塚慶文所作的漫畫作品，於《週刊少年Jump》2020年第8號連載至2025年第9號，全27卷（239話+5話短篇{{ref|第27卷附錄，合計30頁}}）已完結。
** 前身為《週刊少年Jump》2019年第9號刊載的短篇《アンデット＋アンラック》。

* 於2023年10月<s>慘遭</s>動畫化，由曾製作過《[[JOJO的奇妙冒險]]》《炎炎消防隊》的david production擔任製作公司。
** 雖然初期憑著優秀的作畫品質、改編節奏以及出色的音樂獲得不少人氣，但在之後卻急轉直下，出現明顯的作畫崩壞、過多的回憶畫面使敘事拖沓等問題引起不少觀衆的詬病{{ref|因同期同時製作來自煩星(舊名：福星小子)第二季緣故而造成前述的問題}}。
* 2025年12月25日深夜放送片長1小時的ウィンター編，製作公司變為E&H production。
** 當日宣布預定製作第二季。

== 用語 ==

* 否定能力
** 否定某項「規則」的能力，擁有否定能力的人簡稱為「否定者」。
** 否定能力由「神」所賦予，因為神的惡意，[[天煞孤星|獲得能力的瞬間往往伴隨著悲劇]]。
*** <s>這是第幾個死爸媽的否定者了？</s>
** 可依能力的作用對象分為自對象/他對象；且依發動條件分為強制發動/任意發動。
** 同時間內不會有重複的否定能力，否定者死後能力會轉移給其他人。
*** 即便能力相同，發動條件或被否定對象的定義隨著輪迴也有可能有異。
**{{censored|否定能力的繼承人選並非隨機，而是由前代持有者來選擇，這也是為何「不壞(Unbreakable)」只會由山崗家族的人繼承的原因，且歷代持有者的靈魂會寄宿在現任持有者的靈魂內部，並隨時等待著繼承者與他們對話<s>，這怎麼像我英OFA的設定</s>。}}
***{{censored|「不死(Undead)」和「不正義(Unjustice)」是唯二沒有經過傳承的否定能力，因為它們的持有者是最初進行輪迴的兩個人。}}

* UMA
** 代表「規則」的怪物，若被殺死了其「規則」本身也會消失。
***和人類不對等地擁有過往輪迴的記憶
*** 反之，新的UMA誕生就代表新的「規則」增加。
*** 只有否定者能察覺「規則」的變化，對一般人來說新增的「規則」是從以前就存在的。
** {{censored|每次諸神黃昏後會選出「絕對規則」，即使其代表的UMA被消滅了，規則也永遠不會消失。}}

* 古代遺物（アーティファクト/Artifact）
** 有特殊力量的武器，但有些也具有危險的副作用。
** 封印著某段「之前的輪迴」的記憶，持有過多會對大腦造成損傷。
** 「默示錄」為第一個古代遺物。

* 課題
** 「默示錄」每隔三個月會公布數個課題，在時限內完成可獲得獎勵，但沒有全部完成就會受到懲罰。
*** 參加者的限制意外地寬(還沒正式得到否定能力的人也能算在內)
** 懲罰通常為追加規則（UMA），獎勵則通常是古代遺物或否定者的位置情報<s>明明己經有了卻還有位置的情報是怎樣</s>。
** 集滿圓桌的成員才會公布課題，成員不足則直接視為課題失敗。
** 可以選擇跳過並更換新的課題，但除了要接受原本課題的懲罰外，還會奪取一年份的時間。
** {{censored|第101次懲罰為「諸神的黃昏」，神會將地球破壞}}
*** {{censored|若在「諸神的黃昏」打倒了神則可以「通關」，UMA、否定能力和古代遺物將會消失。}}

* 輪迴
** {{censored|「諸神的黃昏」時神會將地球破壞，之後再重新打造一顆地球。}}
** {{censored|在新的輪迴中，人物配置上大致和過往的輪迴相同。}} 
*** {{censored|死者的靈魂會進入亞空間，當肉體在下一個輪迴誕生後才能離開。}}
** {{Censored|圓桌首席可以透過方舟進入下一個輪迴。}}
*** {{Censored|在下一次輪迴則不會重複出現同一個人。}}

== 登場人物 ==
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
| 來自ＵＮＩＯＮ的告知
|-
| 這部作品目以{{censored|132話風子乘上方舟}}進入第101次輪迴的前後分成兩周目(非官方認定)。
|-
|}

=== 主角 ===
* 出雲風子（{{ruby|出雲 風子|いずも ふうこ}}）
** CV：佳原萌枝
** UNION的No.9→10{{Censored|→新UNION的No.1}}
** 否定能力：'''[[不幸|不運（Unluck）]]'''；他對象，強制發動型。
*** 肌膚碰觸的對象會遭遇不幸，不幸的威力和接觸面積、持續時間與親密度成正比。
*** 第101次輪迴後也能把不幸能量寄宿在自己投放了感情的物品上。
** 平日以手套、長袖和帽子包裹自己以防止觸碰他人。<s>隱性巨乳</s>
*** 沒辦法去理髮店所以有著[[超長髮]]<s>，結果第一話就被安迪剪了</s>{{Censored|，在進入第101次輪迴後留回了長髮<s>還可以當成武器用</s>，成為了近兩百歲還學習各種技能<s>的BBA</s>}}

* 安迪（アンディ）
** CV：[[中村悠一]]
** UNION的No.10→9
** 否定能力：'''[[不死身|不死（Undead）]]'''；自對象，強制發動型。
*** 不老不死，受傷後能高速再生。
*** 第101次輪迴後也能讓靈魂再生。
** 因爲自身的能力而尋求能殺死自己的方法，發現風子的能力後與她組成搭檔試圖殺死自己。
** <s>無敵版[[咒術迴戰登場人物一覽#五條悟|五條悟]]</s>
*** 由於與五條悟的聲優同爲中村悠一，且兩者在作中都是白髮+戰力頂尖的角色{{censored|，而在動畫開播前該角色[[成句/我甚至覺得有點對不起他|遭遇十分重大的變故]]<s>變成2.5條悟，因此有網民笑稱這次即使是[[腰斬]]成兩半也不會死了</s>}}

=== UNION ===
* 茱伊斯（ジュイス）
** CV：[[伊瀨茉莉也]]
** UNION的No.1
** 否定能力：'''不正義（Unjustice）；'''他對象，強制發動型。
*** 否定任何依循個人正義的行動並強制做出相反行為。
** {{Censored|與維克多經歷了多次輪迴，因為乘坐方舟的因素保有過去輪迴的記憶並保持年輕的樣貌。}}
** {{Censored|在第100次輪迴的諸神黃昏中使用反叛者抵擋撒恩五分鐘後耗盡生命而亡。}}
** <s>奇犽</s>

* 維克多（ヴィクトル）
** CV：[[中村悠一]]
** 封印在安迪體內的人格，安迪拔下頭上的卡片就會變成維克多。
*** 因此共有否定能力'''不死（Undead）'''。
** {{censored|每次輪迴時都會生存下來，直到地球再次成形後活動。}}
*** {{censored|第100次輪迴時想讓茱伊斯從課題中解脫而打算殺死她，卻被茱伊斯用古代遺物追憶重置記憶。}}
*** {{censored|喪失記憶後重新誕生的人格就是安迪。}}
** {{censored|二周目透過利普的不治切割靈魂，和安迪分離。}}
** <s>超級賽亞人4</s>

* 沈子安（シェン シアン）
** CV：[[花江夏樹]]
** UNION的No.2{{Censored|→新UNION的No.8}}
** 否定能力：'''不真實（Untruth）'''；他對象，強制發動型。
*** 讓視線範圍內的對象做出相反的行為，發動條件是喜歡上對方。
** 中國人，平日穿著中華風的服飾，偶爾也會說中文。
** <s>動畫第八集的顏藝讓「キモキモスマイル」{{ref|噁心的微笑}}上了推特趨勢</s>

* 比利·阿爾弗雷德（ビリー・アルフレッド）
** CV：[[小山力也]]
** UNION的No.3{{Censored|也是UNDER的No.1→新UNION的No.4}}
** 盲人，使用手槍戰鬥
** 透過聽音辨位，由於高處比較少回音，因此有懼高症
** 妻子是在戰場上認識的敵對傭兵
** 否定能力：'''不可信（Unbelievable）'''
*** 將子彈射向不可能擊中目標的方向，子彈最後一定會反彈到目標上。
*** {{censored|實際上只是射擊技術，真正的否定能力見下。}}
** {{censored|否定能力：'''不公平（Unfair）'''；自對象，任意發動型。}}
*** {{censored|能夠[[偷學|複製]]他人的否定能力，發動條件為「對自己產生敵意」的對象。}}
*** {{censored|第101次輪迴後發動條件為「認同對象的實力」。}}

* 菲爾·霍金斯（フィル=ホーキンス）
** UNION的No.4{{Censored|→新UNION的No.7}}
** 否定能力：'''不感（Unfeel）'''；自對象，強制發動型。
*** 否定自身的情感和痛覺，持有大量古代遺物也不受副作用影響。
** {{censored|某個國家秘密人體實驗的對象，是在太空站出生成長的孩子。}}
*** {{censored|三歲時生了重病，所以將大腦移植到機械的軀體中。}}

* 塔奇安娜（タチアナ）
** CV：[[釘宮理惠]]
** UNION的No.5
** 否定能力：'''不可觸（Untouchable）'''；自對象，強制發動型。
*** 在皮膚和頭髮外側產生不可觸的領域，口鼻為唯一的侵入口。
** 俄羅斯人，5歲覺醒能力時將父母連同房子一起摧毀。
*** 之後被黑幫捕獲，在黑市的拍賣會中被比利救出並加入組織。
** 加入組織後裝備尼柯製作的拘束裝置「球體」
** 父母的CV是小山力也和悠木碧，也就是比利和吉娜的聲優。
** 新輪廻中成為知名的兒童模特兒，覺醒能力的時機也變成在時裝秀的伸展台上<s>公然爆衣</s>
*** 改良的「球體」多了全息投影裝置，令塔奇安娜可以<s>全裸的</s>完成時裝秀

* 一心/山岡春歌（{{ruby|一心|いっしん}}/{{ruby|山岡 春歌|やまおか はるか}}）
** UNION的No.6
** 否定能力：'''不壞（Unbreakable）'''；他對象，強制發動型。
*** 自己打造的武器不會被破壞，若缺乏自信或決心，能力就會失效。
** 繼承了家族裡代代相傳的「不壞」，得到了第十三代「一心」的稱號。
*** 小時候父親穿上她做的鎧甲與UMA同歸於盡，使她對自己的能力很沒自信。
*** 加入組織後只負責製作牢籠和武器，很少參加課題。
** {{censored|新輪廻中與托普之間的年齡差拉近了}}
*** {{censored|其爺爺則是安詳離世了<s>不是過勞死嗎</s>}}

* 托普·布魯·史帕克斯（トップ=ブル=スパークス）
** CV：[[岡本信彥]]
** UNION的No.7
** 否定能力：'''不停（Unstoppable）'''；自對象，強制發動型。
*** <s>[[成句/不要停下來啊|不停的死亡、復活、異世界轉生和希望之花]]</s>
*** 奔跑到一定的速度後，想要停下來就會反被加速推進，直到身體壞掉才能停下來{{Censored|；在第101次輪迴中則變為踢壞物品}}
** 生於巴西的貧民窟，以職業運動員為目標。
*** 在一次短跑的徵選中，托普想放水把機會讓給家境更差的朋友，卻因為覺醒能力而將朋友撞成重傷。
** {{Censored|在第101次輪迴中能力覺醒時的悲劇被春歌阻止，但之後托普的母親因傳染病而被鎮民驅趕到森林裡，托普也因此靠著能力打劫維生。}}

* 尼柯·弗格爾（ニコ・フォーゲイル）
** CV：[[遊佐浩二]]
** UNION的No.8
** 否定能力：'''不忘（Unforgettable）'''；自對象，強制發動型。
*** 覺醒能力後所有的感受、記憶將時刻不忘，而覺醒能力前的記憶則會逐漸淡忘。
** 操縱11顆「精神備囊」/精神球戰鬥，指甲底下有提升操縱精度的裝置。
** {{Censored|在妻子市子死亡時覺醒能力，對妻子的回憶逐漸被淡忘，僅剩死亡當下的神情。}}
*** {{Censored|新輪迴改為語言戰中覺醒、順便解決了風子的心病}}
** 角色設計的原型是尼古拉·特斯拉。
**{{Censored|在第101次輪迴中風子第一個招募的夥伴。}}

* 吉娜·錢伯（ジーナ・チェンバー）
** CV：[[悠木碧]]
** {{Censored|新UNION的No.2}}
** 否定能力：'''不變（Unchange）'''；他對象，任意發動型。
*** 固定碰觸到的無生物的形狀，可以把空氣變成防護罩。
** 俄羅斯人，不擅長交友，從小和奶奶相依為命。
*** 能力覺醒時無意識的固定住周邊的空氣，導致城鎮裡的四萬人窒息而亡{{Censored|，在第101次輪迴中因獲得風子等人協助而被阻止}}。
**{{censored|與變化打的時後失去了左手}}

* 波伊德·波爾庫司（ボイド・ボルクス）
** CV：乃村健次
** {{Censored|新UNION的No.3}}
** 否定能力：'''不可避（Unavoidable）'''；他對象，強制發動型。
*** 擺出攻擊姿勢時目標無法行動。
** 原為拳擊重量級冠軍，能力在冠軍腰帶防衛戰時覺醒，因擊殺對手被拳界放逐，進而被攬入UNION。
*** 身穿機械戰鬥服，在與安迪的戰鬥中被打敗而亡。
** 二周目因為記憶竄改比賽的對手變成風子，波伊德在能力覺醒後入隊。
** 第165話出現的漢字是「博伊德」。
**<s>白髮版的Mr.拜森</s>

* 穆（ムイ）
** CV：[[石川由依]]
** 為沈的助手。
** 第165話出現的漢字是「梅」。<s>但是東立已經把沈的妹妹翻成「梅」了</s>
**  {{censored|第101次輪迴裡和沈學了武術，有著不下於他的戰力。}}
** {{censored|否定能力：'''不真實（Untruth）'''}}
*** {{censored|第100次輪迴時沈戰死，而穆則繼承了他的能力。}}
** {{censored|二周目則繼承了方的不老}}

* 重野力（{{ruby|重野 力|しげの ちから}}）
** CV：[[村瀨步]]
** UNION的No.11{{Censored|→新UNION的No.12}}
** 否定能力：'''不動（Unmove）'''；他對象，強制發動型。
*** 四肢不動時會讓視線所及之物停止。
** 國中能力覺醒時意外將父母固定在馬路上，使他們被卡車撞飛而死亡。
*** 二周目變為高中時這個悲劇被阻止，存活的父母知曉了孩子的能力{{censored|並獲准同行}}。
*** {{censored|不過被路恩刺瞎了、只能以聽覺使用不動}}
** 家裡是老字號的餐館，因此也擅長做料理，不過力不想繼承餐館而是想當攝影師。

* 市子・眠（イチコ・ネムリ）
** 否定能力：'''不眠（Unsleep）'''；自對象，強制發動型。
*** 無法睡著也不會有睡意，最後會因身體無法休息而虛弱致死。
*** {{censored|第101次輪迴時學會了靈魂出竅的方法，能夠令身體脫離「不眠」進入睡眠狀態。}}
** 能力覺醒後因數天沒睡的疲勞摔落鐵軌，導致一名男子為了救她而被火車撞死{{Censored|，在第101次輪迴兩人皆被風子救下}}。
** 圓桌成員兼組織的科學家，和尼柯相戀，最後在產下女兒時死亡。

* 茱莉亞．U．史蒂緹亞（ジュリア={{ruby|U|ユー}}=スティティア）
** 英國人，劍術天才且在學校相當受歡迎。
** {{Censored|茱伊斯在二周目的轉世。}}
*** {{Censored|經常做有關茱伊斯的夢境，對其以及UNION的一切感到好奇。}}
** {{Censored|某日晚上與室友安娜偷跑進樹林內練習劍術時遭遇UMA黃金襲擊，被要準備去迎接她的風子救下。}}
*** {{Censored|後來與風子約定只要在擊劍決鬥中獲勝→100場決鬥中獲勝1場就要風子告訴她有關茱伊斯的事情。}}
*** {{Censored|最後在第100場決鬥中故意劃破風子的衣服並引發不運而獲勝，風子照約定講出茱伊斯的事情並邀請她加入UNION。}}
** {{Censored|在「諸神的黃昏」時透過默示錄獲得過往輪迴的記憶，並覺醒不正義。}} 

=== UNDER ===
* 利普・特里斯坦（リップ・トリスタン）
** CV：[[梶裕貴]]
** UNDER的No.4{{Censored|→新UNION的No.11}}
** 否定能力：'''不治（Unrepair）'''
*** 利普所造成的傷口無法復原，對方也無法做出任何治療自己的行為<s>還能用在切菜</s>。
*** 當對方察覺到打倒利普能解除能力時，就無法攻擊利普。
*** <s>看起來好像無敵了，實際上能鑽的漏洞很多。</s>
** 法國人，為了治療[[幼馴染|青梅竹馬]]兼戀人的菈伊菈而成為醫生，因優秀的技術被稱作神之手。
*** 經常要負責調整病人的伙食，因此擁有一定程度上的料理能力。
** {{censored|二周目時<s>否定了一夫一妻制</s>同時和菈伊菈與菈朵菈結婚。}}

* 菈朵菈・米拉（ラトラ・ミラ）
** CV：[[長谷川育美]]
** UNDER的No.9
** 否定能力：'''[[反指標|不信（Untrust）]]'''
*** 使自己占卜的未來不會發生，原本應打在身上的攻擊也會直接彈開。
**<s>天道靡</s>

* 泰拉（テラー）
** CV：[[小野賢章]]
** UNDER的No.2{{Censored|→新UNION的No.6}}
** 否定能力：'''不通（Untell）'''；自對象，強制發動型。
*** 無法言語及做出任何傳遞資訊的行為。
** UNDER通訊要員，聲音總是從特製通訊器傳出。
** {{censored|過去作為傭兵組織的通訊兵參與搶奪古代遺物的戰爭，發現敵軍但無法向自己的小隊通報，結果導致所有傷兵全滅。}}

* 庫利德・迪卡多（クリード=デッカード）
** CV：安元洋貴
** UNDER的No.3{{Censored|→新UNION的No.5}}
** 否定能力：'''不減（Undecrease）'''；自對象，強制發動型。
*** 「自己的武器」不會消耗，使用完後就會在原地重新出現。
** 過去為某國軍隊的少尉
*** {{censored|與比利、泰拉同在同一個戰場並爭奪兵器UFO，在之前與上級確認了將所有子彈打完就能夠撤離，但後來因為不減發動導致子彈用之不盡，亦令隊友錯失了撤離的時機並遭到友軍地毯式轟炸。}}
*** {{censored|事後比利找上他並結成了UNDER。}}
** <s>阿例固的髮型</s>

* 友才（{{ruby|友才|ゆうさい}}）
** CV：[[上坂堇]]
** UNDER的No.5{{Censored|→新UNION的No.9}}
** 否定能力：'''不拔（Undraw）'''
*** 否定物體的分離。
** 教授了安迪刀法的師傅。<s>像前女友一般的關係</s>

* 方九龍（ファンクーロン)
** CV：[[森川智之]]
** UNDER的No.6
** 否定能力：'''不老（Unfade)'''；自對象，強制發動型。
*** 獲得能力後就不會再老化。
** 以成為最強為目標而不停地修行，約70歲時變成否定者，為了找出能返老還童的古代遺物而加入UNDER。
*** 故事開始時約有170歲，使用古代遺物「Life is Strange」復活利普後自己也年輕了150歲。
** 第101次輪迴裡在年輕時就覺醒能力，無法理解那些和他切磋過的強者為何能將目標託付給徒弟，並因此而感到空虛。
** 在討伐語彙的課題中，被市子透過「全語言接龍」召喚出來，並且被風子轉讓點數而強行加入組織。
** <s>桃白白+東方不敗</s>

* 番場圓陣（{{ruby|番場 円陣|ばんば えんじん}}）
** UNDER的No.7{{Censored|→新UNION的No.13}}
** 否定能力：'''不燃（Unburn）'''，他對象，強制發動型。
*** 能力為否定燃燒，只要是火焰都受其影響而停止燃燒，但不能否定熱量(Heat)。
*** <s>慕留人傳</s>
** 原拉麵師傅，曾周遊世界研究最強的拉麵
*** 因覺醒能力而再也無法煮拉麵，在加入UNDER後如果想煮拉麵的話會請利普代勞，風子在短暫加入UNDER期間也有幸能品嚐利普根據其秘方煮出來的拉麵，以其秘方煮出來的拉麵被風子譽為世界第一。
*** <s>不要說什麼用電磁爐代替瓦斯爐就行，事實上要煮出美味的拉麵只能用瓦斯爐煮，用電磁爐是辦不到的。</s>
** 造型和短篇《超重課金バンガード》的主角兼無欽太郎很相似

* 來栖貞子（{{ruby|来栖 貞子|くるす さだこ}}）
** UNDER的No.8
** 否定能力：'''[[NTR|不貞（Unchaste）]]'''；他對象，任意發動型。
*** 擺出特定的動作後，看到的人會變成迷戀自己的俘虜並襲擊自己。
*** 對沒有戀愛經驗的人和有真愛對象的人無效。
*** {{censored|在新輪迴中能力被靈魂強化，能將目標心中所愛之人的記憶替換為自己。}}
** 原[[偶像]]，藝名「來來」（くるる）。
** <s>曾對UNDER的成員試過否定能力，結果只對泰拉有效。</s>

* 巴克斯（バックス）
** CV：木野日菜
** UNDER的No.10
** 否定能力：'''不出（Unback）'''
** 穿著兔子布偶裝的女孩，因為能力的關係無法脫下服裝。 

* 尚恩·達茲（ショーン・ダッツ）
** CV：白石兼斗
**<s>UNDER的No.11</s>{{Censored|新UNION的No.10}}
** 否定能力：'''不可視（Unseen）'''；自對象，強制發動型。
*** 閉上雙眼時，自身和身上屬於自己的物品會隱形。
*** {{censored|在101週目能力進化後能夠將碰觸到的夥伴一同隱形，亦可影響體重計等間接觀測的手段。}}
** 因為父親總是出演配角，立志成為知名的演員，然而能力覺醒後無法再參與演出，最後被看上其能力的黑幫吸收。
** 在利普的威脅下加入UNDER，以手術植入第三隻眼睛來鑽規則的漏洞。
*** {{censored|在九能明預知的未來裡刺殺了風子，但在安野雲的介入下未來改變了，被安迪以死閃[[腰斬]]。}}
** 第4回的人氣投票從上一回的21名大幅提升至第7名。<s>但是彩頁只能給6個人用</s>

=== UMA ===
* 躍進（ムーブ/Move）
** CV：山本祥太
** 「移動」的UMA，能打破空間變成傳送門，是UNION用來傳送的手段。
** {{censored|會在圓桌上一邊吃零食喝飲料一邊看組織成員和UMA戰鬥}}

* 克羅賽斯（クローゼス/Cloths）
** CV：福島潤
** 「衣服」的UMA<s>，被消滅就會讓全世界的人裸奔</s>。
*** 會附身在人的身上變成他最想要的衣物，接著就能控制對方。
*** 也能變成手錶或通訊器等飾品。
** 從組織裡突破收容後附到了安迪身上，因為再生速度太慢無法令安迪而無法控制他，就這樣留在安迪身上充當制服。
** {{censored|「諸神的黃昏」通關後跟著其他UMA一起消失，在徹底消失前變成了婚紗}}
** <s>{{twitter|undeadunluck_of|1720500138375020834|作者發現一直讓安迪全裸不太對勁，才想到要設計這個UMA。}}</s>

* 崩壞（スポイル/Spoil）
** CV：飛田展男
** 「腐敗」的UMA，階段1會讓周邊的人身體上出現倒數計時，數字歸零後就會變成[[喪屍]]。
*** 階段2能發射分解物體的光束，以及讓核心周邊的物體腐爛。
**<s>比語言強</s>

* <s>[[海綿寶寶|海綿（スポンジ/Sponge）]]</s>
** <s>「海綿」的UMA，動畫原創角色，全身長滿了馬賽克。</s>

* 燃燼（バーン/Burn）
** CV：綿貫龍之介
** 「燃燒」的UMA

* 銀河（ギャラクシー/Galaxy）
** 「銀河」的UMA，原先宇宙中只有地球、月球和太陽，規則追加後就會有其他星體及外星生物。

* 該隱（カイン）
** 巨大的虎鯨型UMA，UNDER的基地藏在其體內。
** 把UNDER的潛水艇型古代遺物當成同類，會將捕到的魚放到甲板上。

* 鮮血（ブラッド/Blood）
** 「血」的UMA

* 陰影（シャドウ/Shadow）
** 「影子」的UMA

* 鬼靈（ゴースト/Ghost）
** 「鬼魂」的UMA，規則追加後人死了會變成幽靈，也能夠靈魂出竅。
** 喜歡吃死者的靈魂，階段1沒有實體而無法觸碰物體，但可以附身在人的身上侵蝕精神。
*** 當被附身者的自我崩壞後就會進入階段2，能夠自由切換靈體與實體，還能用鐮刀攻擊他人的靈魂。

* 封符（シール/Seal）
** <s>海豹</s>「封印」的UMA，能夠將UMA或否定者吸進體內並使用其能力。
** 是神所創造的「調整者」、「UMA之王」。
*** <s>沒有被選為上位十理的UMA之王(笑)</s>
*** <s>二周目沒戲份的UMA之王(笑)</s>

* 灼熱（ヒート/Heat）
** 「熱」的UMA

* 平衡（バランス/Balance）
** CV：[[子安武人]]
** 「平衡」的UMA
** 動畫原創，於winter篇出場，受比利的命令搶奪默示錄。

==== 四季 ====
* 代表四個季節的UMA，在第100次輪迴曾為同一次課題的目標。
** {{censored|其中3個被討伐就會破壞地球的平衡，使地球逐漸靠近太陽而毀滅。}}

* 文秋（オータム/Autumn）
** CV：斉藤貴美子
** 「秋天」的UMA，有如蜘蛛般的外型，用爪子抓到的人會變成書。

* 仲夏（サマー/Summer）
** 「夏天」的UMA，吞食火藥和燃料就會變大。
*** 階段2會變成中國龍的外型，只有同時破壞腹部的鱗片才能消滅。

* 凜冬（ウィンター/Winter）
** 「冬天」的UMA，外型是巨大的冰塊。
** <s>影薄，被燃燼一擊秒殺。</s>

* 恆春（スプリング/Spring）
** <s>臺灣島最南端的城鎮</s>
** 「春天」的UMA，是個持有大量玩具型古代遺物的鬼。
*** 能將周邊的樹變成櫻花，碰到花瓣或在待在領域內30分鐘以上的人也會變成櫻花樹。

==== 上位十理 ====
* 絕對規則中的前十位，平時位於太陽內部的主控室（Master Room），坐著刻有太陽的圓桌。
** 僅有被選為課題目標時才能強制傳送出去
** 大部份為人型、皆從階段2起跳
**{{censored|在第101次輪迴中被安迪的靈魂牽制而有數億年無法離開}}。

* 病懨（シック/Sick）
** No.10，「[[疾病]]」的UMA
** 操控音符形狀的黑球戰鬥，刺入人體就會使病情急遽惡化

* 狂獸（ビースト/Beast）
** No.9，<s>[[Furry]]</s>「野獸」的UMA，能指揮或化身成各種動物。
*** 吃了否定者的肉就能複製否定能力。
** 在第101次輪迴中做為課題目標和風子、春歌和托普戰鬥。
*** 戰鬥的過程中讓風子發現能力是透過靈魂來發動，以及接觸前代否定者強化能力的方式。<s>[[百獸海賊團|百獸老師]]</s>

* 語彙（ランゲージ/Language）
** No.8，「[[語言]]」的UMA
** 在第100週目被尼柯單獨擊倒過，而且是第一次被茱伊斯以外的人擊倒。
*** 第101週目成為課題目標後，到了實驗室找尼柯復仇，並強迫風子讓尼柯和市子參加課題。
** 以「{{ruby|全語言接龍|死理取}}」戰鬥，能將接龍的詞彙具現出來。
*** 只要想像的足夠具體也能創造出現實不存在的事物，但創造出的生物被消滅會讓創造者受到傷害。
** {{censored|透過接龍召喚出薩恩和露娜，但仍不敵覺醒不忘的尼柯和理解靈魂的方}}
*** {{censored|最後想用超新星爆炸和尼柯同歸於盡，但是被尼柯用蟲洞傳送到主控室破解，自身也因為創造物被破壞而受到重傷}}
*** {{censored|消滅前接了最後的詞「[[結婚]]（けっこん）」投降{{ref|以日文接龍的規則，接出ん結尾的詞就輸了}}，送了一對婚戒給尼柯和巿子}}
** <s>則卷阿拉蕾</s>

* 光陰(タイム/Time) 
** No.7，「時間」的UMA，是個穿著西裝的老人<s>黑衣大賢者</s>
** 能吸收時間使他人衰老

* 烽火(ウォー/War) 
** No.6，「戰爭」的UMA，身穿軍裝，能召喚各種武器

* 公正(ジャスティス/Justice)
** No.5，「正義」的UMA，身穿鎧甲

* 幸機 (ラック/Luck ) 
** No.4，「[[幸運|運氣]]」的UMA，頭上有光環的小孩
** 和逝命的關係很好，在諸神黃昏時也是兩人一起戰鬥
*** {{censored|受到不正義與不運的影響，被逝命斬首而亡}}

* 流轉(チェンジ/Change) 
** No.3，「變化」的UMA，有著雙股螺旋造型的髮辮 

* 逝命(デズ/Dead ) 
** No.2，「[[便當|死亡]]」的UMA，身穿修女服，能使出即死攻擊

* 心魂(ソウル/Soul) 
** No.1，「靈魂」的UMA 
** 最早被創造出來的規則，也是唯一由Luna創造的UMA
** {{censored|唯一在結局存活的UMA，替風子回復因使用爭鬥者而失去的記憶}}

=== 古代遺物 ===

* 默示錄（{{ruby|黙示録|アポカリプス}}/Apocalypse）
** CV：[[杉田智和]]
** 地球上最早發現的古代遺物，負責公布課題。

* 如意金箍（にょいきんこ）
** 出土於中國的可以自由伸縮的棍棒武器。持有者為沈。

* 託付者（{{Ruby|託す者|エントラスター}}/Entruster）
** 菲爾使用的古代遺物，它可以將使用者的情感轉化為力量。
** 會把使用者的情感吸收使其變成廢人，但對原本就是「不感」的菲爾沒有差別。

* Life is Strange
** UNDER持有的球型古代遺物，能讓指定目標的時間倒退或前進數年，但使用者需要承擔十倍的時間變化。

* 走刃腳（{{Ruby|走刃脚|ブレードランナー}}/Blade Runner）
** 能放出巨大的刀刃，裝備者為利普。
** {{Censored|在第101次輪迴由利普與菈朵菈共同裝備}}

* 死亡遊戲（{{Ruby|死亡遊戯|しぼうゆうぎ}}）
** 方持有的念珠型古代遺物，能將殺死的人變成殭屍操控。

* D2 100
** UNDER持有的潛水艇型古代遺物，有著能對付UMA的魚雷以及感知水中UMA和古代遺物的雷達。
** 魚雷用完後需要消耗使用者的十年壽命填充，透過庫利德的「不減」就能免除其副作用。

* 寂靜之聲
** 胸口擴音器，裝備者為泰拉

* 丑角
** 菈朵菈搭乘的飛行掃把

* 追憶（リメンバー/Remember）
** 每個輪迴只能使用一次，可以讓人延續上次輪迴的記憶，或是反過來封鎖人的記憶。
** {{Censored|就是安迪頭上的卡片。}} 

* 神盾（イージス/Aegis）
** 最上位的古代遺物—三種心器之一，能夠擋下神的攻擊的絕對防禦之盾。
** 必須守住地球直到2020年才能透過課題定位神盾的位置。

* 反叛者（リベリオン/Rebellion）
** 最上位的古代遺物—三種心器之一，附著在武器上，破壞力取決於使用者的憎恨之心。
** 攻擊力沒有上限，代價是會消耗使用者的生命。

* 爭鬥者（ジハート/Jihat）{{ref|其實是「The Heart」，B漫舊譯「聖戰」，後改為「聖心」}}
** 最上位的古代遺物—三種心器之一。
** 從未被找到過，可能只會在第101次輪迴出現。
** {{censored|於第101次輪迴中正式確定其正體為否定者「不運」的心臟，因為持有者是最容易死亡的否定者，因此也是行縱最飄忽不定的古代遺物。}}
*** {{censored|除了本身獲取的困難外，使用者還會失去「愛」的記憶。}} 

=== 其他 ===
* 亞庫斯（アクス）
** CV：山本兼平（隊長）
** 追加規則「銀河」後出現的[[外星人]]
** 帶著艦隊來侵略地球，卻被茱伊斯的能力殲滅

* 涼（{{ruby|涼|りょう}}） 
** CV：駒田航
** 重野力在學校的好友
** 名字取自作者高中時的朋友 

* 安野雲（{{ruby|安野雲|あんのうん}}）
** CV：內山夕實{{ref|也是負責下集預告和前情提要<s>拖時間</s>的旁白}}
** 少女[[漫畫家]]，作品《想傳達給你》是暗示未來發展的預言書。
** {{censored|實際上是九能明用古代遺物創造出來的分身，但G線筆在畫出古代遺物「Life is Strange」並幫利普回復原本樣貌，但副作用是衰老150年，分身承受不了副作用而消滅，最後動畫版24話預告因此沒有他的旁白解讀}}。

* {{Censored|九能明（{{ruby|九能 明|くのう あきら}}）}}
** {{censored|CV：內山夕實}}
** {{censored|否定能力：'''[[成句/窩不知道|不明（Unknown）]]'''；自對象，強制發動型。}}
*** {{censored|自身的存在無法被其他生物察覺。}}
** {{censored|孩童時代接觸了古代遺物「G線筆」時得到了此次輪迴從過去到未來的所有情報，神為了不讓他公開而將他變成「不明」。}}
** {{censored|第101次輪迴時被一直守候著他出現的風子搶先拿走了古代遺物，並未令他成為了不明的否定者。}}
*** {{censored|但在諸神黃昏戰中為了能安全取得爭鬥者，風子讓利普把G線筆交給他讓他能用其畫出「Life is Strange」治療被取出心臟的風子，結果代價就是他因此再次成為了不明的否定者。}}

* 菈伊菈·米拉（ライラ・ミラ）
** CV：[[市之瀨加那]]
** 菈朵菈的[[雙子|雙胞胎]]妹妹，天生心臟功能微弱，為了減輕心臟負擔而總是坐輪椅行動。
*** 因利普和菈朵菈覺醒否定能力而手術失敗死亡。
*** {{censored|在第101次輪迴中由於風子在利普覺醒能力後接替他完成了手術，因此在此次輪迴中得以存活<s>，然後和姐姐一同成為了利普的翅膀</s>}}

* 維羅妮卡·阿爾弗雷德（ベロニカ＝アルフレッド）
** CV：[[阿澄佳奈]]
** 比利的妻子，一周目時因意外去世
** 曾是和比利敵對的傭兵，兩人在戰場上相識

* 貝蒂·阿爾弗雷德（ベティ＝アルフレッド）
** CV：[[羊宮妃那]]
** 比利的女兒，一周目時因意外去世
** <s>雖然長得很像，但是和「不健康」露西並不是同一人</s>

* 洛（ロウ）
** 方的徒弟、沈的師兄{{censored|，被方殺死後變成古代遺物「死亡遊戲」所操控的殭屍之一}}
** 在第101次輪迴中是廚師<s>，因為沈拿方的武功秘笈代替飯錢，所以學會了蛇拳</s>

* 路恩（ルイン）
** 否定能力：'''不滅（Unruin）'''
*** 被切成碎片也能復原，但不像「不死」能活用高速再生的血肉。
*** <s>就是不死的低階版吧</s>
** 神的信徒，身邊跟著UMA鮮血和陰影。
** 喜歡日光浴，但是被陽光照射時皮膚會灼傷。
** 童年時遭受父親的家暴，因此憎恨人類。

* 露西（ルーシー）
** 否定能力：'''不健康（Unhealthy）'''；自對象，強制發動型。
*** 在母親的照顧下沒有罹患重病，但仍持續著低燒和感冒症狀。
** 從小就一直臥病在床，只能在想像的世界中自由玩樂。
*** 鬼魂的規則追加後意外掌握了靈魂出竅的能力。
** 在第101次輪迴成為了實習醫生，到利普工作的醫院實習
*** 雖然沒有參與最終戰，但受追憶的影響，也覺醒了上周目的記憶。
*** 從利普身上收到風子贈送的組織徽章。

* 除津建二（{{ruby|除津 建二|よけづ けんじ}}）
** 否定能力：'''不可避（Unavoidable）'''
*** 抽獎時必定能抽到目標。
** 98歲的日本老人，死後能力轉移到波伊德身上。

* 不均衡
** 被比利複製能力的否定者，未實際出場；是一位建築師。
** 否定能力：'''不均衡（Unbalance）'''；他對象，任意發動型。
*** 能讓手碰觸到的建築物傾斜。
*** 比利能將道路視為建築的一部分發動能力，而原本的否定者反而不行。

* 不定
** 被比利複製(ry 
** 否定能力：'''不定（Undefinition）'''
*** 能讓UMA鮮血無法固定身形

* 明石楓
** 風子的母親
** 在新輪迴是偶像，也是貞子的前隊友

* 出雲雷太
** 風子的父親

== 動畫音樂 ==

* '''「01」'''
** 歌：女王蜂
**  作詞、作曲：薔薇園アヴ<br>編曲：女王蜂、塚田耕司
** OP1，第1話用作片尾曲；也是winter篇的OP

* '''「know me...」'''
** 歌：八木海莉
**  作詞、作曲：八木海莉<br>編曲：益田トッシュ、八木海莉
** ED1，第1話未使用，是{{twitter|kairiyagi_|1717946602609152196|以對吉娜的映象所作的曲子}}。

* '''「ラブコール」'''
** 歌：シユイ＆OKAMOTO'S
**  作詞、作曲：DECO*27<br>編曲：Naoki Itai
** OP2，第15話開始使用。

* '''「この愛に敵うもんはない」'''
** 歌：OKAMOTO'S
**  作詞、作曲：OKAMOTO翔、OKAMOTOコウキ<br>編曲：OKAMOTO'S
** ED2，第15話開始使用。

* '''「02」'''
** 歌：女王蜂
**  作詞、作曲：薔薇園アヴ<br>編曲：女王蜂、塚田耕司
** winter篇的ED

== 連結 ==
* [https://undead-unluck.net/ 動畫官網]
* {{twitter|undeadunluck_of|name=官方推特}}
* [https://www.shonenjump.com/j/sp_undead_logo/ 否定能力生成器]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[Category:ACG作品]]
[[Category:漫畫]]
[[Category:少年JUMP]]