{{h0|不死身（ふじみ/Undead<ref>不死族，形容'''已死過一次又復甦的生物'''。</ref>/Invulnerable<ref>'''無法受傷害/沒有弱點'''。</ref>） }}
== 解說 ==
* 角色不會[[便當|死亡]]，可以分為下列幾種類型：
*# 擁有不會死亡的身軀，受到致命傷也能復原，死後也能夠[[死者復活|復活]]。
*#* 通常有不老或壽命極長的設定，所以有部分的作品中會有這些角色努力尋找死亡的劇情。
*# 死後能夠轉生到新的肉體。
*# 有著強運、[[主角威能]]，而能多次大難不死。
*# 刀槍不入、沒有弱點或單純的戰力高強，所以不會被人殺死。

* 另外一些雖年老仍健康因而招忌的老人家也會被稱為'''老賊'''、'''老鬼'''、'''老不死'''（部分地區的中文有變體'''老而不'''）。
* 在競技和對役遊戲中，不會因太弱而中途敗北（如嚴重失分、連續輸數局）的選手也被稱作「不死身」<s>，但不保證會勝利</s>。
* 電子遊戲概念普及化後引入『<b>鎖血</b>』一詞－使角色的血量(生命值)最小值無法成為0，以進入『死亡』狀態
** 通常會迫使玩家尋找特殊攻擊方式如：道具、技能…等。
** 普及化後用於描述角色連續受到劇烈傷害，但就是不會死的表現方式。

== [[ACG]]中不死身人物列表 ==
{| class="wikitable" style="margin:auto;"
|-
!大名
!出處/作品
!原文
!備註
|-
|美國卡通角色
|早期美國卡通
|（略）
|RubberHose/<b>橡皮管畫風</b>時代的喜劇風格特徵：<br>角色受傷都不會以寫實的創傷、肢體缺損、開膛等方式演出，而是碎裂或切斷後變形成其他物件或自行聚合復原。<br>且就算這一集真被玩死了，下一集還是會以完好狀態復活。
|-
|眼鏡蛇
|Space Cobra眼鏡蛇太空冒險<s>怪俠眼鏡蛇</s>
|コブラ
|外號是'''不死身的宇宙海賊'''，體魄與體能都超越常人許多：<br>能捱住[[改造人]]與小型飛艇的重擊、中毒鏢沒事、受到利刃貫體也彷彿不痛，恢復力被形容為'''彷彿蜥蜴[[尾巴]]'''<br>自稱體能的[[起源|來源]]是'''每天早上兩大碗公的玉米片泡牛奶'''，另曾回答『紅蝮蛇機能飲料(赤蝮ドリンク)』、『愛吃[[大力水手|菠菜]]』。
|-
|MS第四小隊{{ref|成員：サウス・バニング（隊長）、アルファ・A・ベイト、ベルナルド・モンシア、チャップ・アデル。}}
|[[機動戰士鋼彈0083：星塵回憶|機動戰士鋼彈0083]]
|機動戦士ガンダム0083
|由於[[地球]]聯邦軍技術不良又急於求成的關係，MS實驗部隊根本就是被揶揄為「白老鼠」的砲灰。在一年戰爭中投入各大激戰區還能全體活下來的第四小隊，對聯邦軍整體而言是非常難能可貴的存在。
|-
|希洛·唯
|[[新機動戰記鋼彈W]]
|新機動戦記ガンダムW
|[[自爆]]、從50層高度跳下山崖都死不了。
|-
|穆·拉·福拉卡
| rowspan="3" |[[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]]
| rowspan="3" |機動戦士ガンダムSEED
|不死身代表人物·穆大叔。<br>[[成句/我是化不可能為可能的男人|化不可能為可能的男人<s>，能把在本篇吃下的便當吐出來後再還回去</s>]]。
|-
|[[阿斯蘭‧薩拉]]
|兩次自爆都死不去，[[機動戰士鋼彈系列|鋼彈系列]]自爆成功數最多的人。
|-
|[[煌‧大和]]
|在[[主角威能]]下除具有不死之軀，更奪去[[真‧飛鳥]]的主角之位。
|-
|<s>鋼彈</s>[[剎那‧F‧塞耶]]
| rowspan="2" |[[機動戰士鋼彈00]]
| rowspan="2" |機動戦士ガンダム00
|主角威能極低的情況下仍能存活，在劇場版結局成為曆代最年老的主角—73歲。
|-
|[[派屈克‧克拉桑瓦|<s>碳酸君/可樂/</s>派屈克·克拉桑瓦]]
|被鋼彈擊敗七次仍不死，被獻稱為「不死身的克拉桑瓦」。<br>到劇場版，機體被ELS侵蝕下仍成功逃脫（被炸飛）…<br>幾乎每次退場都是搞笑地被擊落卻又能全身而退，是鋼彈系列唯一和[[夏亞‧阿茲納布爾|夏亞]]的被擊墜數並列而又能活下來的勁人。
|-
|萊德·麥斯<s>Ride On</s>
| rowspan="2" |[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
| rowspan="2" |機動戦士ガンダム 鉄{{color|red||血}}のオルフェンズ
|不知何故的[[幸運]]，駕駛MW突擊時墮河、被MA光束砲直擊、被MA子機圍爐大破、戰役中負傷後換機再戰再被重創、被明文禁用的[[破滅魔劍]]瞄準上、甚至被暗殺，最嚴重也是重傷但仍然活了下來。<br>{{censored|但這份幸運會不留情的變成奪去他人性命的不幸，戈特、諾爾巴甚至團長都被他剋死，連三日月也從失感癥狀惡化到無法倖免。}}
|-
|<s>歐格・伊茲卡</s>
|在[[成句/不要停下來啊|不會停下來]]的同人創作中，轉生到各式各樣的[[異世界オルガ|異世界]]不斷的復活和死亡。
|-
|[[孫悟空 (七龍珠)|孫悟空]]
|[[七龍珠|七龍珠/龍珠]]
|ドラゴンボール
|即使悟空死了，用龍珠便解決。
|-
|札瑪斯
|七龍珠超
|ドラゴンボール超
|藉由超級神龍的[[力量]]成為不死之身，但是最後還是被全王給徹底消滅。
|-
|各超人力霸王
|[[超人力霸王系列]]
|ウルトラマンシリーズ
|超人力霸王死後可以由超人之母或其他的力量復活，太郎更有超不斷自爆都不會死人之心臟。
|-
|[[樞木朱雀]]
| rowspan="2" |Code Geass 反叛的魯路修
| rowspan="2" |コードギアス反逆のルルーシュ
|本身已具有主角威能，自從被[[魯路修‧V‧不列顛尼亞|魯路修]]下了Geass後，連追求死亡也不能。<br>最終為自己建立墓碑，並以新ZERO的身份繼續生存。
|-
|[[C.C.]]
|只要有Code者，便不會死亡{{ref|這個Code是被修女所騙，因當年C.C.的Geass能力過剩而獲得修女的Code。修女因失去Code而成功自殺，終結漫長的一生。在續篇《復活的魯路修》中追加說明，不死的原因在於C的世界中有著大量的備用體可以隨時替換，因此在與C的世界斷開聯繫下只能保有有限的備用體，此時一旦耗盡仍會死亡的}}。
|-
|火箭隊兩人一[[貓]]組
|[[神奇寶貝|神奇寶貝動畫系列]]
|アニメポケットモンスターシリーズ
| rowspan="4" |多次被打飛再變成星星，下集便回場。
|-
|杜倫布團
|小雙俠
|ヤッターマン
|-
|亞法黨
|古代王者恐龍王
|古代王者恐竜キングDキッズ・アドベンチャー
|-
|灰太狼
| colspan=2 align="center"|喜羊羊與灰太狼
|-
|楊蘭
| colspan=2 align="center"|三國志姜維傳
|在由PTT的ratchet所製作的遊戲中登場的羌人女傭兵，由於驍勇善戰，故在傭兵界留下「不死身的楊蘭」之稱呼。
|-
|布比
|Yes! 光之美少女5
|[[Yes!プリキュア5]]
|不管他是不是被六名女主角抓去當靶子海扁，還是被惡夢軍團或永恆博物館的幹部踢下萬丈深淵，他仍然在完結篇中得以苟延殘喘保住一條狗命。
|-
|櫻井智樹
|[[天降之物]]
|そらのおとしもの
|被稱為小強櫻井。在非主線劇情中基本上是不死之身。
|-
|相川步
|這樣算是殭屍嗎?
|これはゾンビですか?
|就算被炸成碎片依然不會死亡，目前來看能夠完全殺死他的只有<s>[[後宮]]之一</s>賦予他不死之身能力的優可以辦到。
|-
|兩津勘吉
|[[烏龍派出所]]
|こちら葛飾区亀有公園前派出所
|號稱生命力比小強還要強的男人。
|-
|上野錐霞
|C³-魔幻三次方-
|C3 -シーキューブ-
|在身上的詛咒禍具的力量下，只要不脫下那個禍具，不管受到怎麼樣的外傷都不會死亡。<br>不過其兄表示：「其實她並不是不死之身，而是能夠死而復生。」<s>名副其實的[[NTR|牛頭人]][[喜多村英梨|酋長]]。</s>
|-
|<s>洛克人</s>
|[[洛克人系列]]
|ロックマンシリーズ
|<s>比起樓下，這藍色的渾蛋才是第一個這樣搞的人。</s>
|-
|<s>洛克人X</s>
|洛克人X系列
|ロックマンXシリーズ
|<s>玩家可以用他無限續關，根本比復活無數次的BOSS西格馬還要[[變態]]。</s>
|-
|[[菲特|菲特·泰斯特羅沙]]
| rowspan="5" |[[魔法少女奈葉]]
| rowspan="5" |魔法少女リリカルなのは
|吃過[[高町奈葉|冥王]]的[[SLB]]後仍生還{{ref|事實上SLB殺敵人數為零，但對周邊會造成嚴重破壞，破壞力最高可達到100顆原子彈；另外其他無名角色吃過SLB後最多會昏迷數星期。}}。<br>以下均為吃過SLB仍生還的人。
|-
|薇塔
|
|-
|蒂亞娜·蘭斯特
|[[成句/頭腦稍微冷靜一下吧…|頭腦稍微冷靜一下吧…]]
|-
|迪艾琦
|這傢伙是人類嗎?
|-
|薇薇歐
|證明[[:file:img7167.jpg|高町家的斯巴達式教育是正確]]。
|-
|浦島景太郎
|純情房東俏房客
|ラブひな
|奈留鐵拳、素子的斬岩劍都免疫，被武道館洋蔥砸到也只是腳骨折。
|-
|齊力可·裘比
|裝甲騎兵
|装甲騎兵ボトムズ
|身為存在機率1/250億的「異能生存體」，就算是神要他死也沒他辦法，即使遇上必死無疑的場合也必定會因出現「突如其來」的「意外」而死不了。
|-
|維拉爾
|[[天元突破 紅蓮螺巖]]
|天元突破グレンラガン
|被螺旋王授與不死身能力而要將看到的故事都傳頌下去。
|-
|[[球磨川禊]]
| rowspan="2" |最強會長黑神
| rowspan="2" |めだかボックス
|能力「彌天大謊」能把任何東西消除，包括對方的攻擊，自身的傷口，甚至死亡本身{{ref|但能力劣化的現在，已經無法消除由強烈的心意造成的事實，但一般的死亡還是能迴避的。}}。
|-
|[[安心院馴染]]
|一京分之一的能力「死延足」能讓自己永生{{ref|但是西尾這傢伙…}}，剩下的技能也足以解決所以想殺她的人，連上面的球磨川都只能把她封印三年<s>別問她剩下的技能是甚麼，會吐血的</s>。
|-
|[[查克‧羅禮士]]
| colspan=2 align="center"|真實人物
|<s>羅禮士真相之一：其實羅禮士早就已經死了，但[[死神]]一直沒勇氣去找他。</s>
|-
|[[金剛狼|金鋼狼]]
| rowspan="5" |[[漫威漫畫|Marvel漫畫作品]]{{ref|主要出場於《X戰警》與《復仇者》的相關連載中。}}
| rowspan="5" |
| rowspan="2" |第四級再生能力變種人。擁有強大再生能力的變種人，幾乎不可能被殺死，就算轟得只剩下骨頭也有辦法再生。
|-
|劍齒虎
|-
|X-23
|金鋼狼的克隆體。有著和金鋼狼同等級的再生能力。
|-
|戴肯
|金鋼狼的兒子。有著和金鋼狼同等級的再生能力。
|-
|[[死侍]]
|除了遭移植金鋼狼的再生能力外，還因為與死神談戀愛一事遭神級反派Thanos忌妒而被賦予了「絕對不死」的詛咒，就算把他轟個灰飛煙滅或是過個一千年都無法造成他的死亡。
|-
|暴狼
|[[DC漫畫|DC Comics作品]]
|
|Czarn出身的[[外星人]]，擁有極高再生能力，即使只餘下一滴血也能隨時間完全再生。天堂和地獄等死後的世界也表明不會收暴狼的靈魂。
|-
|阿尼
|[[南方四賤客]]
|South Park
|雖然只要出場就有九成機會慘死{{ref|只限首五季。}}，但下一集便會{{censored|重回自己母親懷內並再誕生復活}}毫髮無傷地再次出場（而且其他人都不會記得他死過…原因見[http://www.southparkstudios.com/clips/360464/i-cant-die 此]）。<br>就算作者們曾在第五季尾聲想用癌症真正地發他[[便當]]，但還是因為他的高人氣而不得不讓他復活{{ref|在第六季最終話重新出現，此後較少再死掉<s>其實是作者懶得再想他的死因</s>。}}。
|-
|具有「不幸」特徵的模擬市民
|模擬市民3
|The Sims 3
|死神來收屍的時候會表示不想收這個倒楣鬼然後直接退貨復活，於是這個特徵就成了<s>不</s>安然終老的保證。
|-
|麻生祇燐
|Mnemosyne
|Mnemosyne-ムネモシュネの娘たち-
|體內有時間之軸的果實因此不死，除非被敵對的天使吃掉，不然就算核爆或砍斷手腳都能復活。
|-
|Kratos
| colspan=2 align="center"|[[God of War]]
|出入冥界就像自家後院一樣{{censored|，就算在第三代自殺身亡還是活著到北歐繼續殺神}}。
|-
|[[キュゥべえ|QB]]
|魔法少女小圓
|[[魔法少女まどか☆マギカ|魔法少女まどか★マギカ]]
|就單隻來說不算，但殘機要多少有多少。
|-
|肥蟲
|地球防衛少年
|ぼくらの
|漫畫版限定。
|-
|葦原涼
|假面騎士AgitΩ
|[[仮面ライダーアギト]]
|劇中多次死而復活，最終決戰中更喊出自己是不死之身的台詞。
|-
|不死鳥
|假面騎士Wizard
|[[仮面ライダーウィザード]]
|就算被打死了也會立即復活，能力也會隨復活不斷增強。<br>{{censored|最後和卡茲一樣成了太空垃圾，不過這傢伙還有[[太陽]]充作焚化爐。}}
|-
|花田煌
|[[咲-Saki-|咲-Saki- 阿知賀編]]
|咲-Saki-阿知賀編 episode of side-A
|新道寺隊中實力最弱，但是是唯一一人與職業選手對役也不會被扣光點數的人。
|-
|グレッグ・ゲイツ
|戰區88
|エリア88
|機能夠在戰鬥中自行幫自己的機體滅火，處理自己的皮外傷。因為這樣多次也能迅速再出擊而被稱為不死身{{ref|超任的エリア88射擊遊戲中，グレッグ的能力為在DANGER狀態（被彈後一時處於再被彈便立刻墜機的狀態）下回復得最快，反映了其快速復歸的特性。}}。
|-
|卡茲
|rowspan="3"|[[JOJO的奇妙冒險]]
|rowspan="3"|ジョジョの奇妙な冒険
|藉由艾哲紅石強化的[[石鬼面]]進化成究極生物，全地球已沒有任何力量可以阻止他。<br>{{censored|因此擊敗他的方法就是將他送到[[宇宙]]當太空垃圾。}}
|-
|[[迪亞波羅]]
|被[[喬魯諾‧喬巴拿]]的黃金體驗鎮魂曲打倒，無法達到死亡的真實而不停地重複各種死亡的過程。
|-
|馬傑特．馬傑特
|擁有能無效一切傷害的替身。{{censored|最後被鋼索纏住沉到河裡，一旦解除能力就會溺死，在等待救援的過程中放棄了思考。}}
|-
|普魯
|聖石小子
|RAVE
|即使從高處墜下都只會感到疼痛<s>真正身份是填充玩具</s>。
|-
|（眾多角色）
|Baccano! 
|バッカーノ!
|1711年亞特威納·奧伊斯號上煉金術師從[[惡魔]]手中得到了永生之酒，1930年其中一名鍊金術師成功製造出2瓶複製品及大量半成品。喝了永生之酒的人無法受到何種傷害會如時間[[逆流]]般恢復，唯一的弱點就是他們的右手，可以吞噬彼此的存在或給予記憶，半成品無法吞噬完成品且會老死。
|-
|[[上條當麻]]
| rowspan="2" |魔法禁書目錄
| rowspan="2" |[[とある魔術の禁書目録]]（インデックス）
|從北極海上高空跳下來和天使進行一對一的自殺式攻擊，然後掉進低於攝氏零度的海裡，隨後要塞（40km左右）掉下也能無事生還。無論傷有多重也能鎖在兩三天內復元。
|-
|レディリー=タングルロード
|劇場版登場。因為千年前曾經吃下魔法密藥導致自身無論受到怎樣的創傷都能復活，一直在尋找讓自己死去的方法{{ref|照設定來看其實幻想殺手是可以解除的，但工作人員亦提到就是因為這原因所以劇中刻意不讓兩人見面。}}。
|-
|響（ひびき）/Верный（ヴェールヌイ/信賴）
|[[艦隊Collection]]
|艦隊これくしょん-艦これ-
|曉型2號艦，三戰間數次大破仍然不沉而被稱為不死鳥。但其實是每次大破而維修時都剛好避過使日軍艦隊壞滅的會戰。因為被移交給蘇聯作為賠償艦，二改更名成Верный/信賴，人格也有轉變<ref>忘記製作[[咖哩]]的方法，但會製作俄羅斯的傳統料理如羅宋湯。</ref>。
|-
|雪風
|[[艦隊Collection]]
|艦隊これくしょん-艦これ-
|<s>吳之死神，</s>一路活到1971年的傳奇陽炎級驅逐艦。
|-
|[[Wario|瓦利歐]]
|Wario Land 2<br>Wario Land 3
|スーパーマリオランド2 ワリオランド<br>スーパーマリオランド3 ワリオランド
|雖然為過版[[動作遊戲]]但沒有體力設定，無論怎樣被打、燒成火人、甚至壓扁也不會死，取而代之被特定攻擊打中會出現各種「反應」（有時會做成防礙但有時卻是打開通路的關鍵）。此外頭目戰中被打後會吹飛離場，玩家需重新走進頭目戰地點再戰，且頭目的耐久度也會重置。
|-
|[[五河琴里]]
|[[約會大作戰]]（DATE A LIVE）
|デート・ア・ライブ
|即使受了致命傷也能復原，缺點是再生過度的話會催生強烈的破壞衝動。
|-
|湧太
| rowspan="2" |人魚系列
| rowspan="2" |人魚シリーズ
| rowspan="2" |因吃了人魚肉而變成不老不死。
|-
|真魚
|-
|飛段
|NARUTO
|NARUTO -ナルト-
|身為邪神教的教徒而具有不死能力{{ref|嚴格說只是不會被砍死{{censored|應該是可以火化}}，岸本有表示過要是沒有攝取養分他會死掉，到BORUTO時應該是已經早已腐臭分解了。}}。<br>{{censored|雖然同樣成了垃圾，不過和成為太空垃圾的某個柱男與進入太陽焚化爐的某隻小鳥不同，他是被活埋的。}}
|-
|幾乎全員非道中BOSS角色
|ALDNOAH.ZERO
|アルドノア・ゼロ
|無限復活的公主，子彈永遠不會打中主角方，由大氣層衝撞地面登陸城都只是輕傷的戰艦乘員，第一季最後白毛臉癱公主伯爵互轟竟然'''一個人也沒死'''。
|-
|瑟雷夫·多拉格尼爾
| colspan=2 align="center"|FAIRY TAIL
|因為詛咒的關係反而成為不死之身。
|-
|[[伊佐那社|阿道夫·K·威斯曼]]
| colspan=2 align="center"|[[K (動畫)|K]]
|被德勒斯登石板選中成為白銀之王後便擁有不變不死的[[屬性]]。
|-
|素還真
| rowspan=4 colspan=2 align="center"|[[布袋戲/霹靂系列|霹靂布袋戲]]
| rowspan="4" |萬年不死派<s>，陰川蝴蝶君指名的天價鑽石級</s>。
|-
|一頁書
|-
|葉小釵
|-
|秦假仙
|-
|海道
| colspan=2 align="center"|[[航海王|ONE PIECE]]
|興趣是自殺，可是嘗試過無數方法也殺不死自己。作為海賊曾經歷過足足7次失敗。一人向其他四皇和海軍挑戰時被俘18次。還遭受千次以上嚴刑拷打。被判過40次死刑，被施以絞刑也會把鎖鏈扯斷，被壓上斷頭台也會把斬刀粉碎，被長槍戳刺也是長槍斷裂，被他擊沉的巨大監獄船多達9艘，至今為止沒人殺的了他，包括他自己。最近的一次是嘗試從1萬公尺的高度跳落自殺，卻仍然絲毫無損。
|-
|南部響介
|[[超級機器人大戰|超級機械人大戰OG系列]]
|スーパーロボット大戦OGシリーズ
|乘坐的穿梭機與原生種頭領相撞只是受輕傷，駕駛的猛禽在平流層爆炸時，不但平安無事，而且毫髮無傷地安全着陸。被阿克瑟爾打敗時，駕駛的古鐵被削成人棍時，本人受的只是輕傷。
|-
|杉元佐一
|[[黃金神威]]
|ゴールデンカムイ
|被稱為不死之身的第一師團最強士兵。
|-
|戶愚呂兄
| colspan=2 align="center"|幽☆遊☆白書
|在上一屆武術大會中勝出了比賽而跟弟弟[[許願]]成為妖怪，而戶愚呂兄則獲得身體能隨意變形、能隨意移動內臟位置、無限回復的[[外掛]]級能力。<br>在當屆武術大會中被桑原用<s>捏成電蚊拍形狀的</s>靈劍拍成渣落敗後卻又'''完全復活'''，不久又被弟弟打至不見屍骨。<br>後來頭顱在海邊<ref>武術大會的會場位於人界的一座島上。</ref>被仙水忍撿到，還{{censored|在仙水的授意下}}被「美食家」卷原定男吞噬掉，卻因為卷原無法把戶愚呂兄完全消化的關係，戶愚呂兄慢慢取代了卷原的意識並接管了他的肉體和能力<ref>{{censored|劇情有暗示仙水和戶愚呂兄早已預料到了這個結果但卷原毫不知情。}}</ref>。後在卷原在魔界之扉的中央被藏馬從口部割掉半個頭後，戶愚呂兄<s>{{censored|非常[[獵奇]]地}}</s>在其屍體{{censored|的頭部切位中冒出頭部而}}'''完全復活'''，卻在其之前已被藏馬植上<s>[[喬魯諾‧喬巴拿#黃金體驗鎮魂曲|黃金體驗鎮魂曲]]</s>「邪念樹」，但因為邪念樹要在被植入者[[便當|死]]後才能夠擺脫其束縛，可想而知…
|-
|龍
|獸拳戰隊激氣連者
|[[獣拳戦隊ゲキレンジャー]]
|本作真正的[[大魔王|魔王]]，吸收サンヨ後變成不死之身，還被封印了兩次…
|-
|密卡登
|[[變形金剛系列|變形金剛系列（2007年起的電影）]]
|Transformers
|是狂派的萬年頭目，[[柯博文]]（博派）的萬年對手。<br>在近斯電影（2007年起的真人系列）：<br>偶爾在終盤[[便當]]（第二部和第四部終盤逃走沒死），尤其是第三部幾乎是完全死亡（{{censored|頭連脊髓都被文哥拔出來了}}，[[グロテスク|很獵奇]]）卻竟然在第四部{{censored|<s>被一群KSI的白痴</s>}}復活了，連比自己強大的金剛至尊魔君（The Fallen）和<s>抖[[M]]化兼被弱化的</s>萬年參謀天王星也先後在第二部和第三部便當又沒有吐（前者沒有吐比較可能），還不是不死身?
|-
|艾汀·伊茲尼亞
|[[Final Fantasy XV]]
|ファイナルファンタジーXV
|當時還身為人類的艾汀為了治癒肆虐[[世界]]的星之[[疾病]]，把所有寄生蟲與病痛都吸收在了自己身上，獨自一人拯救了世界。但由於體內積壓了太多的使骸之力，艾汀受到了使骸的同化，變成了[[怪物]]。
|-
|Tails
|[[音速小子系列]]
|ソニック・ザ・ヘッジホッグシリーズ
|作為[[2P]]時{{youtube|MR2JzK-y5_g|無論如何也不會死}}。
|-
|狗狗
|貓貓蟲咖波
|BugCat Capoo
|被咖波吃掉，打成血肉模糊，斷成兩半也可以分裂再生，生命力最強生物
|-
|米蒂（ミーティ）
|[[來自深淵]]
|メイドインアビス
|在深淵詛咒負荷實驗生骸化後獲得不死之身{{censored|，弱點是特級遺物中的火葬砲【拂曉晨歌】}}。
|-
|蓬萊仙藥的服用者
|colspan=2 align="center"|[[東方Project]]
|[[藤原妹紅]]、[[蓬萊山輝夜]]以及[[八意永琳]]，被視為遭到詛咒。
|-
|安迪
|[[不死不運]]
|アンデッドアンラック
|否定自身死亡的「否定者」，連帶著有不老和再生能力，可以藉由高速再生發射身體部位或製造分身
|-
|阿諾斯•波魯迪戈烏多
|[[魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～]]
|魔王学院の不適合者 〜史上最強の魔王の始祖、転生して子孫たちの学校へ通う〜
|「不過是心臟被摧毀，難道你就以為我會死了嗎」、「不過是殺了我，難道你就以為我會死了嗎」、「不過是根源被毀，難道你就以為不能復活了嗎」
|-
|ヒュンケル
|[[勇者鬥惡龍：達伊的大冒險]]
|DRAGON QUEST - ダイの大冒険-
|常常身負重傷又很快的復原，使用號稱會耗盡全身鬥氣而死的大十字勳章依然能全身而退<s>，身為不死騎團長就是比不死族還像不死族</s>。<br><s>面對國王マキシマム與其手下的西洋棋部隊時，更是進入把HP鎖在1的不死境界</s>
|-
|八尾比沙子
| rowspan="2" |死魂曲
| rowspan="2" |SIREN
|表面上是真魚教的求導女{{censored|，'''實際上她正是給羽生蛇村帶來「永劫詛咒」的罪魁禍首'''，早在很久以前天武12年（684年）八尾吃下墮辰子而被詛咒得到了永生不死，為贖罪而一直擔任神的代言人。}}<br>{{censored|出生年和實際年齡不明，但若從天武12年（684年）至遊戲開始的年份昭和78年（2003年）來算的話，八尾可能至少有1319歲以上。}}
|-
|受到紅色海水{{censored|實為墮辰子的血}}影響的人
|不只敵方的屍人軍團，連主角方也因浸入過紅色海水的關係有了不死身{{censored|，也意味著不久後該者可能也會成為屍人軍團的一夥}}，敵方的屍人是不論怎麼打都無法殺死，頂多只能把他們打倒倒地，倒地一段時間屍人又會再起。<br>後期部分屍人也開始會進化成新品種屍人，男性屍人會變成[[節肢動物|蜘蛛]]屍人，女性屍人會變成[[犬]]屍人，持[[槍械]]的屍人會變成能空中飛行的{{ruby|羽根|蜻蜓}}屍人，另外實力強的屍人能變成面部噁心扭曲的頭腦屍人，該者具有指揮控制前述的犬屍人和蜘蛛屍人，被主角撞見到會想辦法逃跑（當然也有些頭腦屍人具攻擊性會攻擊主角），一旦頭腦屍人被解決掉的話，犬屍人和蜘蛛屍人也會跟著倒地。<br>{{censored|而主角方的宮田司郎見證到屍人永生不死的秘密後，絕望的說出了「原來……所謂永遠不死，和永遠痛苦是一個意思。」}}
|-
|山之邊真人
|火之鳥─未來篇
|火の鳥─未来編
|在人類和與五大城市被消滅、地殼劇烈變動之際遇到火鳥，之後獲得不死之身。在之後的五千年曾嘗試找出其他倖存者與讓以前所知的動物重生的方法，最後自己無意間造成了下一輪地球生物演進史的關鍵。
|-
|櫻川九郎
|rowspan="2"|虛構推理
|rowspan="2"|虚構推理
|因同時吃下妖怪件和人魚的肉獲得預測{{censored|有限度}}未來的能力和受到任何傷害也能立即恢復的不死之身，自幼被祖母不斷殺害試驗能力後漸漸對痛楚沒有任何感覺。雖然外表仍為人類，但在妖怪眼中卻是人類和、妖怪和魔物各種的混合體，因此對他相當害怕。<br>和女主岩永琴子相處後不再厭惡自己的身體，同時因為聽從琴子的關係漸漸被妖怪們接受，間中會利用自身的特質和能力解決事件。
|-
|櫻川六花
|上面九郎的堂姊，有著和九郎一樣的身體特質和能力。和九郎不同的是對自身異常的特質非常討厭，因此嘗試過各種手段{{censored|包括自殺和計劃在鋼人七瀨事件中創造能殺死自己的怪物}}但也失敗收場。<br>{{censored|雖然如此為了取得行動資金，她經常會利用這能力在賭博和彩票等賺大錢。}}<br>{{censored|在長頸鹿事件中和琴子交易，以歸順琴子作為條件讓琴子找到讓她和九郎回復原狀的方法交換，及後和九郎一樣漸漸被妖怪們接受。}}
|-
|由崎司
|總之就是很可愛
|トニカクカワイイ
|輝夜姬傳說中奉命將不老不死藥燒毀的大臣之女，重病將亡之際服下父親監守自盜來的靈藥而成為不死之身，不僅百病不侵且年齡也不會再增加{{ref|因此千年來外貌一直維持在服藥時的16歲，本人曰「我不是1400歲，是過了1400次16歲生日」}}。<br>再生能力非常優秀，不管是斷肢、墜崖、被炸彈空襲或是被卡車撞，都能在極短的時間內迅速自我治癒。
|-
|洛克
|超人洛克
|超人ロック
|<s>實力會隨著對手的強弱更動，堪稱宇宙的UO</s>雖然主角殺不死，可是作者在2022年10月去世了
|-
|天帝
|rowspan="4"|港漫《天子傳奇》系列
|rowspan="4"|第1部~第4部
|修成仙道，使元神不滅，{{censored|但肉體被天妖佔據}}
|-
|天妖
|聚積陰魂形成魅體，{{censored|曾寄於姬發體內}}，後來於第4部改設定為附著於天妖戰甲內
|-
|大天魔
|以《天魔移魂》法寄於姬考體內
|-
|鬼冥
|修練《鬼劫屍功訣》以陰氣形成魅體，原身(屍體)埋藏於養屍地，<br>有怕陽氣或日光的弱點，夜間戰鬥可持續復原身軀，<br>{{censored|被項羽連續多次斬裂、炸碎，魅體被泥土吸附，終於無法再自由行動}}
|-
|}

== 相關 ==
* [[主角威能]]：不死身所屬類別。
* [[死亡フラグ]]：除[[成句/我是化不可能為可能的男人|穆大叔]]外，所有具不死身不會做的事。
* [[便當]]：不是吃不到就是可以無限吐。
* <s>謝新達/豬哥亮：活派的勝利</s>

== 回應 ==
{{pcomment}}
== 備註 ==
<references />
[[Category:稱號]]