==四代本篇==
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬地標<ref>前三個時代的地標與三代亞洲國家的奇觀一樣是升級時代用建築，最後一個則等同二代的世界奇觀</ref>
!官方表定時間軸
|-
|Abbasid Dynasty
|阿拔斯王朝
|研究、反騎兵、黃金時代<ref>依據連接智慧宮的建築數量獲得不同加成</ref>
|駱駝騎兵<br>駱駝弓兵<br>古拉姆
|採集漿果效率提高25%，但無法狩獵野豬<s>製作組終於想起穆斯林不可以吃豬肉了</s><ref>不過因為四代狩獵系統有修改，獵豬的好處已不如二代，嚴格來說這算是加分</ref><br>在漿果叢附近建磨坊可增加其食物存量<br>步兵不需研發攻城工程師就可建造衝撞車與攻城塔<br>在智慧宮建造偏殿來升級時代<br>與智慧宮相連的建築防火+5<br>進入黃金時代可增加資源收集效率、研究速度與生產速度<br>陸上商人成本下降33%<br>碼頭建築成本減少50%
|智慧宮<br>奧卡巴禮拜大殿（時代4）
|西元750~1517<ref>王朝本身在1258年蒙古西征就滅亡，但哈里發遺族被埃及馬木路克蘇丹國帶走，作為其合法統治的象徵，直到後來鄂圖曼帝國攻陷埃及為止</ref>
|-
|Chinese
|中國
|王朝、火藥、擴張
|帝國官員<br>諸葛弩兵<br>火長矛騎兵<br>擲彈兵<br>一窩蜂火箭<br>皇宮侍衛
|防禦工事建築速度加50%，其他建築加100%<br>建築兩座同時代地標可進入新王朝<ref>王朝更替與時代演進互不干涉，開局為唐朝，蓋兩個時代1地標就會變成宋朝，之後就是元跟明，也因此中國是唯一可以一場就蓋滿奇觀的文明</ref>，獲得特殊加成與專屬單位<ref>唐朝:斥侯視野增加，宋朝:解鎖諸葛弩兵和村莊並減少村民訓練時間，元朝:解鎖火長矛騎兵和糧倉並提高單位移動速度，明:解鎖擲彈兵並增加軍事單位生命值，各朝代加成不會延續</ref><br>帝王時代免費獲得化學科技<br>碼頭工作速度增加20%
|帝國學院、烈日甕城（時代1）<br>天文鐘樓、皇宮（時代2）<br>長城門樓、神道（時代3）<br>帝王飛地（時代4）
|西元907<ref>朱溫篡唐建立後梁，開啟五代十國，但遊戲卻是唐朝開局...</ref>~1644
|-
|Delhi Sultanate
|德里蘇丹國
|軍事、研究、防禦
|學者<br>戰象<br>塔台戰象<br>加齊掠奪者
|採集漿果效率提高25%，但無法狩獵野豬<s>製作組終於想起(ry</s><br>在漿果叢附近建磨坊可增加其食物存量<br>黑暗時代即可生產學者<br>所有科技都可以免費研究，但研究效率降低，學者可以加快研究速度<br>步兵可以建造防禦工事<br>漁船上配有一名弓兵
|勝利塔、信仰圓頂建築（時代1）<br>守護者大院、學苑（時代2）<br>希薩爾學院、蘇丹宮殿（時代3）<br>阿格拉大宮殿（時代4）
|西元879~1526
|-
|English
|英格蘭
|防禦、長弓、經濟
|長弓兵<br>國王<br>溫嘉德步兵<br>溫嘉德遊俠
|建造農田的木材減半，且靠近磨坊的農田收集效率隨時代提高15%/20%/25%/30%<br>防禦建築擁有城堡網路光環，在範圍內進入戰鬥時會提升單位攻速<br>黑暗時代即可生產先鋒裝甲步兵<br>大型箭塔可生產所有陸上軍事單位<br>村民攻擊力更高<br>城鎮中心射出箭矢數量加倍<br>軍艦成本減10%
|議會廳、列王修道院（時代1）<br>王宮、白塔（時代2）<br>伯克郡宮殿、溫嘉德宮殿（時代3）<br>聖湯瑪斯大教堂（時代4）
|西元850<ref>不知道為什麼不是從阿佛烈大帝即位的886年或是1066的諾曼征服開始算</ref>~1555
|-
|French
|法蘭西
|侵略、騎兵、經濟
|皇家騎士<br>弓弩手<br>三桅戰船<br>加農炮
|村民與斥侯生產速度隨時代演進提升<ref>減10%/15%/20%/20%</ref><br>經濟科技研究成本減30%<br>倉庫建築木材成本減25<br>開局即可看見貿易站位置<br>商人可帶回黃金以外的資源<br>近戰傷害科技免費<br>在大型箭塔附近的馬廐和射箭場生產成本下降<br>貿易船獲得黃金增加20%
|商會、騎兵學校（時代1）<br>皇家學院、公會大廳（時代2）<br>紅宮、炮兵學院（時代3）<br>聖母院（時代4）
|西元840<ref>法蘭克王虔誠者路易逝世，王國因為繼承問題分裂成三塊</ref>~1559
|-
|Holy Roman Empire
|神聖羅馬帝國
|步兵、宗教、防禦
|教長<br>國土傭僕<br>黑騎士
|在黑暗時代即可生產教長<br>封建時代即可生產早期裝甲步兵<br>將聖物存放於箭塔內可提升視野、護甲、傷害與射程<br>將聖物存放於碼頭可增加船隻5%攻擊速度，最高25%<br>砲台成本減少25%<br>要塞、城鎮中心及其附近建築得到緊急維修能力
|邁因維克宮殿、亞琛教堂（時代1）<br>雷格尼茲大教堂、城主宮殿（時代2）<br>斯瓦比亞宮殿、埃爾茲巴赫宮殿（時代3）<br>佛倫斯堡大宮殿（時代4）
|西元936<ref>東法蘭克王鄂圖一世即位<s>雖然加冕成為神聖羅馬帝國是962年的事</s></ref>~1517
|-
|Malians
|馬利
|黃金經濟、步兵、牛隻
|當佐兵<br>戰士斥侯<br>穆索法迪戰士<br>標槍投擲手<br>索法騎手<br>穆索法迪火槍兵
|可建設露天礦區，在不消耗礦脈的情況下生產黃金，在礦區附近蓋房舍會提升效率<br>可從經過哨站的貿易單位上收取額外稅金<br>可生產牛隻並放牧於牧場以獲得食物，但無法狩獵野豬<s>製作組終於想起(ry</s><br>有人搭乘的運輸艦會可使用標槍射擊
|薩哈拉貿易網路、曼薩採石場（時代1）<br>富拉尼大圍欄、死士駐軍（時代2）<br>女獵手要塞、說書人巴拉鼓（時代3）<br>大清真寺（時代4）
|西元1235~1670
|-
|Mongols
|蒙古
|侵略、游牧、機動性
|可汗<br>蒙古突騎<br>牽引式投石機<br>怯薛<br>回回砲
|點燃敵方建築可獲得50肉與50金<br>大部分建築都可以拆裝並移動至新的地點部署<s>星海爭霸人族，而且城鎮中心移動狀態比偵查騎兵移動速度還快是哪樣</s><br>無需建築房屋，人口直接到達上限<br>黑暗時代即可生產早期騎手<br>可消耗石頭生產雙倍數量的單位，或是研究更先進的科技<br>生產更多商人會從貿易路獲得其他資源(石頭除外)<br>運輸船生命值加50%，移動速度加15%<br>由於強調游牧文明特性，無法建造木牆石牆，也不能建造大型箭塔
|<s>銀之匙</s>銀之樹、鹿石（時代1）<br>忽里勒臺、草原防衛據點（時代2）<br>白色浮屠佛塔、汗國宮殿（時代3）<br>大汗紀念碑（時代4）
|西元1000~1500
|-
|Ottomans
|鄂圖曼
|帝國議會、軍事學校、攻城
|采邑騎兵<br>鄂圖曼軍樂隊<br>蘇丹親兵<br>大型槳帆船<br>重型火砲
|訓練單位與升級時代會獲得維齊爾點數，可用來解鎖強力加成<br>貿易船和運輸船移動速度提升<br>鄰近鐵匠鋪或大學的軍事建築生產速率會隨時代演進提升<br>無法狩獵野豬<s>製作組終於想起(ry</s>
|雙子叫拜樓神殿、蘇丹哈尼驛站貿易網路（時代1）<br>伊斯坦堡皇宮、穆罕默德帝國軍械庫（時代2）<br>伊斯坦堡觀測台、海門城堡（時代3）<br>藍色清真寺（時代4）
|西元990~1566
|-
|Rus
|羅斯
|征服、拓展、貿易
|射手衛隊<br>僧侶戰士<br>羅德亞船隻
|打獵可獲得黃金並增加賞金，賞金提高會使食物收穫增加<br>封建時代即可生產早期騎士<br>木牆生命值加倍，但初期無法建造石牆<br>狩獵小屋取代磨坊，可生產斥候並從周遭森林獲得黃金<br>木造要塞取代哨站，生命值與駐軍數量增加，其附近的伐木場會得到更多木材<br>漁船不需碼頭來放下食物
|克里姆林宮、金門<s>大橋</s>（時代1）<br>高等貿易所、聖三一修道院（時代2）<br>斯巴斯克塔、高級軍械庫（時代3）<br>沙皇大教堂（時代4）
|西元882~1547<ref>從基輔羅斯建國到伊凡雷帝建立俄羅斯沙皇國為止</ref>
|}

== 蘇丹的崛起 ==
*粗體字為變體文明
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬地標
!官方表定時間軸
|-
|'''Ayyubid Dynasty'''
|'''阿育布王朝'''
|適應能力、駱駝、城市規劃
|沙漠掠奪者<br>駱駝長矛騎兵<br>苦行僧<br>古拉姆<br>重力投石機<br>蘇丹箭塔
|村民採集漿果效率提高30%、攜帶量+3，代價是無法從野豬身上取得食物<br>在漿果叢附近建磨坊可增加其食物存量<br>步兵不需研發攻城工程師就可建造衝撞車與攻城塔<br>駱駝單位可使敵方馬匹單位傷害-20%<br>在智慧宮建造偏殿來升級時代<br>與智慧宮相連的建築防火+5<br>進入黃金時代可增加資源收集效率、研究速度與生產速度<br>陸上商人成本下降33%<br>碼頭建築成本減少50%
|智慧宮<br>奧卡巴禮拜大殿（時代4）
|<s>西元750~1517</s><ref>直接照抄本家，薩拉丁要被氣活了</ref>
|-
|Byzantines
|拜占庭
|城市規劃、傭兵、防禦
|邊防軍<br>瓦蘭格衛隊<br>全覆式裝甲騎兵<br>德羅蒙戰艦<br>切洛斯
|村民從橄欖樹叢或漿果叢蒐集食物、漁船捕魚以及商人貿易時都會額外產生橄欖油，橄欖油可用於僱用傭兵單位<br>可建造蓄水池提高附近村民收集效率，並可透過水渠連接蓄水池來強化加成<br>建築完成後會按大小回饋一定的石頭<br>防禦建築使用投石車來取代扭力弩砲
|特級酒莊、帝國競技場（時代1）<br>首山蓄水池、金號角塔（時代2）<br>外來<s>種</s>工程援軍、帕拉丁學校（時代3）<br>聖索菲亞大教堂（時代4）
|西元330~1453
|-
|Japanese
|日本
|農業、旗手、步兵
|日本武士<br>女武藝者<br>弓足輕<br>女武者<br>騎馬日本武士<br>旗本武士<br>大筒兵<br>旗本武士<br>安宅船
|可將城鎮中心升級為大名莊園、大名宮殿和幕府，升級後可提升附近村民採集農田的效益以及旗本武士的生產上限<br>鍛造場取代了採礦營地與鐵匠鋪，且黑暗時代追加額外的近戰傷害科技<br>黑暗時代即可生產日本武士<br>宗教建築與宗教單位會依照時代3地標不同而改變<br>城堡取代大型箭塔且需要進入帝王時代，但有更高的生命值並配有火箭砲塔<br>採集黃金時會回饋20%的石頭，反之亦然<br>漁船生產成本-30%
|日式倉庫、甲賀鎮（時代1）<br>平等聖殿、浮動閘門<ref>原型是嚴島神社的水上鳥居，不知道為什麼可以翻的這麼歪</ref>（時代2）<br>烏城、種子島槍匠（時代3）<br>德川神社（時代4）
|西元794~1616
|-
|'''Jeanne d'Arc'''
|'''聖女貞德'''
|貿易、騎兵、英雄
|聖女貞德<br>皇家騎士<br>弓弩手<br>柯克船<br>三桅戰船<br>加農炮
|開始即擁有英雄單位聖女貞德，它能透過建築採集與戰鬥獲得經驗值並升級<br>經濟科技研究成本減30%<br>開局即可看見貿易站位置<br>商人或貿易船可帶回黃金以外的資源，貿易船獲得資源增加20%<br><s>近戰傷害科技免費<br>在大型箭塔附近的馬廐和射箭場生產成本下降</s><ref>某次更新後為強調是由'''聖女貞德'''為主軸，原先法蘭西的一些加成在貞德軍手上都取消變成白板文明，需靠貞德的祝聖效果來彌補這個差距</ref>
|商會、騎兵學校（時代1）<br>皇家學院、公會大廳（時代2）<br>紅宮、炮兵學院（時代3）<br>聖母院（時代4）
|西元1412~1431
|-
|'''Order of the Dragon'''
|'''龍騎士團'''
|品質、步兵、防禦
|龍族村民<br>鍍金戰團
|砲台科技成本-25%，哨站視野+50%<br>村民成本+20%，但採集速度+25%、資源運載量+40%、建築速度+20%<br>城鎮中心及其附近建築得到緊急維修能力<br>除斥候以外的血肉單位全部'''鍍金'''化，成本與所佔人口數兩倍，各項能力(包含攻擊速度)均有提升
|邁因維克宮殿、亞琛教堂（時代1）<br>雷格尼茲大教堂、城主宮殿（時代2）<br>斯瓦比亞宮殿、埃爾茲巴赫宮殿（時代3）<br>佛倫斯堡大宮殿（時代4）
|西元1408~1437
|-
|'''Zhu Xi's Legacy'''
|'''<s>主席</s>朱熹的遺產'''
|王朝、稅金、科技
|帝國官員<br>諸葛弩兵<br>擲彈兵<br>一窩蜂火箭<br>皇宮侍衛<br>元朝掠奪者<br>帝國衛隊<br>少林武僧
|建築兩座同時代地標可進入新王朝，並可獲得特殊加成<ref>唐:地標成本-15%，宋:非軍事建築木材成本-30%，元:所有單位便宜10%，明:中國獨特單位傷害+15%</ref><br>免費獲得化學科技，防禦建築使用手銃取代防禦箭狹槽<br>第二時代即可生產早期皇宮衛兵<br>村民建造防禦建築速度+50%，其他建築則+100%<br>碼頭工作速度增加20%
|冥想花園、江南塔（時代1）<br>少林寺、廬山<s>溫泉</s>學院（時代2）<br>朱熹書院、太陽聖殿<ref>其實就是天壇，微軟的漢化真的很無言</ref>（時代3）<br>帝王飛地（時代4）
|<s>西元907~1644</s>
|}

== 十字騎士與玫瑰騎士 ==
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬地標
!官方表定時間軸
|-
|'''House of Lancaster'''
|'''蘭卡斯特家族'''
|莊園、防禦、經濟
|蘭卡斯特領主<br>准槍騎兵<br>自耕農<br>伯爵衛隊<br>輕裝騎兵
|每完成一座TC會在該TC獲得四隻羊，且村民採羊肉效率+20%<br>每完成一座大型箭塔會得到三位伯爵衛隊，且每個大型箭塔能讓部分獨特單位攻擊力+1<ref>最大+4，興建柏克郡宮殿能提昇到+6</ref><br>能興建可自動生產資源的莊園建築<br>碼頭工作效率+10%
|蘭卡斯特城堡、列王修道院(時代1)<br>國王學院、白塔(時代2)<br>柏克郡宮殿、溫嘉德宮殿(時代3)<br>聖湯瑪斯大教堂(時代4)
|西元1267~1471
|-
|'''The Knights Templar'''
|'''聖殿騎士團'''
|朝聖者、封地、騎士
|聖殿弟兄<br>醫院騎士(醫院騎士團<ref>村民與朝聖者生命值+30%，治療效果增加30%</ref>)<br>伴行騎士(法蘭西王國<ref>軍事單位生產速度+15%，黃金成本減少5%</ref>)<br>軍士(安條克公國<ref>近戰單位攻擊力+10%</ref>)<br>重裝長槍兵(安茹帝國<ref>要塞與碼頭生命值+30%</ref>)<br>熱那亞弩手(熱那亞共和國<ref>朝聖者黃金收入+30%</ref>)<br>標槍騎兵(卡斯提爾王國<ref>聖地附近單位傷害+20%且能回復血量</ref>)<br>貴族騎兵(波蘭王國<ref>所有騎兵生命值+10%，衝鋒傷害+50%</ref>)<br>條頓騎士(條頓騎士團<ref>黃金單位近防+2</ref>)<br>傭兵、威尼斯商人、威尼斯戰船(威尼斯共和國<ref>市集交易資源時，買入賣出的變化速度減少75%</ref>)
|伐木會自動上繳無須倉儲，伐木科技隨時代演進自動研究，伐木同時可獲得20%食物收入<br>從三個可結盟軍隊中選取一個盟友來升級時代，盟友有專屬加成與獨特軍隊<br>開場即可在小地圖看到聖地與聖物的位置<br>'''沒有商人'''而是透過不可控制的朝聖者前往聖地後獲取黃金<ref>若目標聖地被敵人給佔據則視為朝聖失敗</ref><br>升到城堡時代於市集可研發借貸機制，可使用食物緩速交換黃金<br>'''唯一沒有火藥單位的文明'''<s>那是下人才會用的東西</s><br>大幅強化巨型投石機的攻擊能力<br>攻城器製造所與攻城器的木材成本-20%
|要塞<ref>聖殿騎士團升級時代回歸一代二代的升級方式，即'''地標城鎮中心--聖殿騎士團總部'''選擇封地，最長不超過一分鐘就能升級完成</ref><ref>對手要達成地標勝利就必須把地標TC+所有要塞拆光才能達成，故放在地標上</ref><br>聖母院(時代4)
|西元1119~1307
|}

== 東方王朝 ==
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬地標
!官方表定時間軸
|-
|'''Golden Horde'''
|'''金帳汗國'''
|侵略、騎兵、汗國
|拔都汗<br>土爾扈特部<br>欽察<br>人盾戰術<br>牽引式投石機<br>怯薛
|開局即達到最高人口上限<br>黑暗時代即可建造馬廄<br>透過金帳這個地標來升級時代，或是在此選擇赦令使強化哨站取得各種強化光環<br>單位以兩名為一批次生產，可透過科技研究加快效率<br>牲畜圍欄取代了牧場，能直接在此採集食物與卸貨<br>貿易商人數量越多，貿易就能取得更多額外收入<br>每演進一個時代，可建造的敖包數量+1<br>運輸船生命值+50%，移動速度+15%<br>斥侯可部屬獵鷹偵查<br>只能建造木牆，無法建造石牆與大型箭塔
|黃金大帳<br>大汗紀念碑(時代4)
|<s>西元1000~1500</s>
|-
|'''Macedonian Dynasty'''
|'''馬其頓王朝'''
|瓦蘭吉、白銀、科技
|阿特蓋爾<br>波莫<br>瑞塔利<br>瓦蘭吉衛隊<br>競技場冠軍騎兵
|白銀幣取代原本拜占庭的橄欖油功能，採集金礦或石礦時也會取得收入40%的白銀<br>瓦蘭吉要塞取代軍營並具備研發箭匣槽哨塔的效果，專門訓練瓦蘭吉單位<br>沒有大學而是併入瓦蘭吉兵工廠，兵工廠附近的倉庫會隨時間與白銀存量額外生產白銀<br>瓦蘭吉單位擊敗足夠的敵人後可豎立盧恩石，為範圍內的瓦蘭吉單位提供戰鬥加成<br>運輸船卸載的單位會短暫提高移動速度
|特級酒莊、帝國競技場（時代1）<br>首山蓄水池、金號角塔（時代2）<br>外來<s>種</s>工程援軍、帕拉丁學校（時代3）<br>神聖智慧大教堂(時代4)
|西元867~1056
|-
|'''Sengoku Daimyo'''
|'''戰國大名'''
|農業、大名、步兵
|大名<br>金碎棒武士<br>一向一揆武僧<br>長槍騎兵<br>火繩槍足輕<br>安宅船
|可建造大名莊園並選擇一個氏族，為近戰步兵(北條)、遠程單位(織田)或騎兵(武田)提供加成強化<ref>對應單位生命+5%/生命+10%/新產生的單位擁有偏斜護甲，且大名莊園能消耗徵招點數快速補充基礎士兵</ref><br>鍛造場取代了採礦營地與鐵匠鋪，且黑暗時代追加額外的近戰傷害科技<br>採集黃金時會回饋20%的石頭，反之亦然<br>可從獨特的早期市集「祭典」生產屋台，食物資源點附近的屋台能被動產生食物<br>預設已研發生存技術<br>城堡取代大型箭塔且需要進入帝王時代，但有更高的生命值並配有火箭砲塔<br>漁船生產成本降低<br>開局即可看見野生動物的位置
|日式旅館、甲賀鎮(時代1)<br>清酒廠、平等院(時代2)<br>刀狩令雕像、烏城(時代3)<br>德川神社(時代4)
|<s>西元794~1616</s>
|-
|'''Tughlaq Dynasty'''
|'''圖魯閣克王朝'''
|大象、堡壘、總督
|戰象<br>突襲戰象<br>弩砲戰象<br>醫療戰象
|工作象可存放資源並且提供採集加成<br>科技研究成本更高，但研究時間大幅縮短成僅五秒(防禦科技除外)<br>堡壘取代通用的大型箭塔，封建時代即可建造且能安裝的炮台不受時代限制，並解鎖總督功能<br>可從堡壘指派總督進駐，提供各種不同的加成，每座堡壘只能有一位總督<br>無法狩獵野豬，但村民採集漿果的效率提升30%且攜帶量+3<br>步兵單位能建造木牆<br>漁船有小幅遠程攻擊力
|勝利塔、信仰圓頂建築（時代1）<br>守護者大院、學苑（時代2）<br>希薩爾學院、蘇丹宮殿（時代3）<br>阿格拉大宮殿（時代4）
|西元1320~1414
|}
{{AoE}}

==備註==
<references />

[[分類:世紀帝國]]