{{h0|世紀帝國II登場文明}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|「糟了！是世界奇觀！」
|-
|鑒於世紀帝國II相關文本量多到驚人，為減輕主條目的編輯與閱讀負擔，故將文明的部分獨立出來。
|-
|}
==正規文明==
===本篇===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性<ref>粗體字者為組隊共享能力或稱團隊加分</ref>
!專屬科技<ref>上是被失落帝國追加的城堡時代科技，下為征服者入侵時的帝王時代科技</ref>
!代表世界奇觀
|-
|Britons
|不列顛
|步弓兵種族
|長弓兵
|步行弓兵單位（矛兵除外）城堡時代攻擊距離+1，帝王時代攻擊距離再+1（累計+2）<br>牧羊速度+25%<br>城堡時代城鎮中心木材成本減免50%<br>'''團隊加分：弓箭場作業速度+10%'''
|義勇騎兵<ref>AOC時為帝王時代研發，AOFE後則可在城堡時代時研發</ref>：弓兵及矛兵射程+1，箭塔攻擊+2<br><br>戰狼號：巨型投石機有範圍傷害，對靜止物體有100%命中率。
|亞琛大教堂（HD版）<br>索爾茲伯里座堂（DE版）
|-
|Byzantines
|拜占庭
|防禦性種族
|拜占庭聖騎兵
|黑暗時代建築物獲得+10%HP，封建時代+20%，城堡時代+30%，帝王時代+40%<ref>每個時代+10%最多+40%。</ref><br>長槍、矛兵、駱駝兵訓練成本-25%<br>火戰船與德羅蒙戰艦攻擊速度+20%<br>升級帝王時代成本-33%<br>城鎮瞭望與城鎮巡邏免費<br>'''團隊加分：僧侶治療速度+100%'''
|希臘之火：火戰船射程+1，德羅蒙戰艦與火炮塔攻擊濺射範圍擴大<br><br>後勤學：拜占庭聖騎兵可造成踐踏傷害且對步兵加成進一步提高
|聖索菲亞大教堂
|-
|Celts
|塞爾特<ref>一般譯作凱爾特，其實英文版遊戲自己的歷史就有提到是發K音的</ref>
|步兵與攻城武器種族
|菘藍武士
|步兵移動速度自黑暗時代起+5%、10%、15%、20%<ref>DE版封建時代才開始生效。</ref><br>村民伐木速度+15%<br>只要在1個己方單位的視野內，羊群就不會被牽走<br>攻城武器（巨投除外）攻速+25%<br>'''團隊加分：攻城器製作所作業速度+20%'''
|堡壘：城堡和箭塔+33%攻擊速度，城堡七格範圍內的步兵每分恢復30HP<br><br>塞爾特狂暴：攻城武器（包含巨投）+40%血量<ref>這是最新版數值，舊版從AOC長久以來都是+50%</ref>。
|愛爾蘭卡瑟爾岩
|-
|Chinese
|中國
|步弓兵種族
|中國連弩兵
龍舟
|遊戲開始時有六個村民，但是少了200食物跟50木材<br>城鎮中心可以支持10人口，且視野+7<ref>一般5人</ref><br>研發科技在封建時代便宜5%，城堡時代便宜10%，帝王時代便宜15%<ref>封建-10%每上升一個時代再-5%最多-20%</ref><br><s>神風船血量+50%</s>
梨花槍兵系和火艨艟系移動速度城堡+5%、帝王再+5%共計10%

火戰船升級為龍舟<br>'''團隊加分：農田收穫上限+10%'''
|長城：城牆和塔+30%HP<br><br>火箭技術：<s>中國連弩兵+2弩砲+4攻擊</s>
弩炮、火箭車、樓船攻+25%，樓船發射火箭
|天壇祈年殿
|-
|Franks
|法蘭克
|騎兵種族
|擲斧兵
|騎乘單位/騎兵類血量+20%<ref>HD版為黑暗時代就有效，DE版改為封建時代才有效</ref><br>磨坊科技自動升級（需有磨坊）<br>城堡成本於城堡時代-15%，帝王時代-25%<br>果樹採集速度<s>+25%（AOFE新增）</s>；+15%（DE版西方霸主）<br>'''團隊加分：騎士視野+2'''
|倒鉤斧：擲斧兵攻擊距離+2<br><br>騎士精神：馬廄工作效率+40%。
|沙特爾大教堂
|-
|Goths
|哥德
|步兵種族
|哥德衛隊
|步兵訓練成本；<s>從封建時代起-35%（HD版）</s>黑暗-15% → 封建-20% → 城堡-25% → 帝王-30%（DE版）<ref>AOC說明為封建-10%城堡-15%帝王-25%，不累計，但實際上是從封建時代開始就一概-35%，AOFE已修正說明。DE版修正為黑暗-20% → 封建-25% → 城堡-30% → 帝王-35%。</ref><br>步兵對建築攻擊<s>+1（HD版）；</s>黑暗+0，每升一次時代+1，總計+3（DE版）<br><s>村民獵野豬+5攻擊</s><br>村民打獵攜帶量+15，持續量+20%<br>帝王時代最高人口上限+10<ref>可超過設定人口上限</ref><br>織布技術可立即研發完畢（DE版）<br>'''團隊加分:軍營作業速度+20%'''
|無政府狀態<ref>哥德AOC時期就有兩項帝王金冠科技，無政府狀態AOFE後改為銀冠</ref>：兵營可生產哥德衛隊<br><br>井噴：軍營作業速度+100%。
|狄奧多利克大帝陵
|-
|Japanese
|日本
|步兵種族
|日本武士
|步兵攻擊速度<s>在封建時代提升10%，城堡時代提升15%，帝王時代則是 +25</s>%<ref>AOC說明為封建+10%城堡+15%帝王+25%，不累計，但實際上由封建時代開始一概+25%，AOFE已修正說明</ref>自封建時代起+33%<br>漁船生命值+100%，遠程護甲+2。工作速度自黑暗時代起+5%，每升級一個時代再加5%共計20%<ref>HP與裝甲x2，工作速度於黑暗時代+5%，封建時代+10%，城堡時代+15%，帝王時代+20%（互不疊加）</ref><br>伐木場，採礦營地，磨坊的建築成本減少50%
馬騎弓兵系單位對弓兵系攻+2<br>'''團隊加分：戰船視野+50%'''
|射箭孔：箭塔會額外射出2支箭（原本一支，共3支）<ref>AOFE時期是額外3支</ref><br><br>彈射器：巨型投石機拆裝速度四倍，且攻擊速率快33%
|奈良東大寺
|-
|Mongols
|蒙古
|馬弓騎兵種族
|蒙古突騎
|弓騎兵攻擊速度+25%<br>輕騎兵/匈牙利輕騎兵、草原騎兵血量城堡+20%，帝王+30%<ref>斥侯無效。此外只計算初始血量，不算入血統的+20HP</ref><br>村民從野豬/野鹿採集食物的速度<s>+50%（HD版）；</s>+40%（DE版）<br>'''團隊加分：斥侯視野+2'''
|游牧：建成的房屋被破壞人口上限也不下跌<ref>HD版自行DEL也不下跌，DE後取消此機制</ref><br><br>鑿岩機（HD版翻譯為演習，DE版更名為操練）：攻城器製作所單位移動速度+50%<ref>巨投與火炮無效。戰役或劇本中獲得的火砲有效</ref>
|成吉思汗帳
|-
|Persians
|波斯
|騎兵種族
|戰象<br>薩瓦爾騎兵
|起始食物與木材+50<br>城鎮中心、碼頭血量加倍，且生產速度與研發速度於黑暗時代+5%，之後每升級一個時代再加5%<br>城堡時代即可研發安息人戰術<br><s>騎兵單位擊殺敵方軍事單位時可獲得5黃金</s><br>帝王時代可建造商隊旅館<br>'''團隊加分:騎士系對於弓箭手的傷害+2'''
|<s>沸油：城堡對於衝撞車系的傷害+9</s>（HD版）<ref>只限第一箭，也就是說不論駐紮多少單位在城堡，也只有總共+9的傷害</ref><br>波斯步弓手：徒步弓兵成本不須黃金但會消耗額外木材（DE版）<br><br><s>象伕：戰象移動速度+30%</s><br>堡壘：城堡攻擊變為子彈<ref>基本傷害+4，對步兵或衝撞車再額外+3</ref>，且承受的特攻傷害-25%
|泰西封拱門
|-
|Saracens
|薩拉森<ref>中世紀西歐國家對阿拉伯文化的統稱。AOAK新增的文明「柏柏」也可以被歸入薩拉森的一支</ref>
|駱駝與海軍種族
|阿拉伯奴隸兵
|市集貿易成本僅5%<ref>一般種族為30%</ref>且市集成本-100木<br>運輸船擁有兩倍血量/裝載量+20<ref>攜帶量x2只對初始分量有效，因此最大攜帶量為25</ref><br>弩砲戰船（槳帆戰船）攻擊速度+25%<br><s>馬弓騎兵類對建築物攻擊力+3</s>（HD版）<ref>DE版改為除了矛兵外所有射手對建築攻擊+3，之後整個剔除</ref><br>駱駝單位HP增加25%<ref>DE版最初設計是+10點，山脈王室後改動</ref><br>'''團隊加分：弓兵 （除矛兵外） 對建築攻擊力 +3（DE版）'''
|<s>穆斯林學墊：僧侶死亡後將返還33黃金</s>（HD版）<br>狂熱：僧侶自動治療半徑5格內所有單位<br><br><s>狂熱舉動：駱駝騎兵與奴隸兵+20HP</s><ref>原本+30，後來下修為+20，減少的部分移至種族基本加成</ref>（DE版）<br>配重：投石車與巨投的傷害+15%
|伊拉克螺旋尖塔
|-
|Teutons
|條頓<ref>「德意志」拉丁語Teutonica的轉譯，不過英語用此詞時一般專指起源於德意志的十字軍軍事修道會「德意志騎士團」（一般翻譯作「條頓騎士團」，詳見[[十字教]]條目）</ref>
|步兵種族
|條頓武士
|城鎮中心駐紮單位+10<ref>AOK時城鎮中心有+2攻擊與+5射程，但於AOC時改為城鎮中心有+2攻擊與+5視野，AOFE改為城鎮中心移除+2攻擊與+5視野，變成可以駐守25個單位。</ref><br>僧侶治療距離x2<br>塔可駐紮兩倍的單位<br>垛孔免費升級（城堡時代才會產生功效）<br>農田建築成本<s>-33%（HD版）</s>40%（DE版）<br>草藥學免費升級（DE版）<br>城堡時代起軍營和馬廄單位近程護甲+1，帝王時代再+1（DE版）<br>'''團隊加分:單位抵抗招降能力上升'''
|鋼鐵甲：給予攻城單位+4的近防<ref>要記住衝撞車和攻城塔的近戰護甲是-3和-2，有鋼鐵甲後會變成1和2。</ref><br><br>炮門垛口：城堡攻擊距離+3、且步兵可以射箭<br>步兵駐守可增加箭矢數量
|瑪麗亞拉赫修道院
|-
|Turk
|土耳其
|火藥種族
|土耳其火槍兵
|火器部隊血量+25%<br>研發火器科技成本-50%<ref>AOK時，火槍、火炮都需要透過研發才能生產，但在AOC後取消研發只需化學科技作為前置，所以本特性只剩火炮塔與火炮戰船有用，DE公爵黎明DLC後火炮戰船也不用研發了</ref><br>化學免費升級<br>輕騎兵/翼騎兵（舊稱匈牙利輕騎兵）免費升級<br>村民金礦採集速度+20%<br>輕騎兵系列遠程護甲+1（DE版）<br>'''團隊加分：火器部隊生產速度+25%'''
|采邑騎兵：馬弓騎兵系血量+20。<br><br>火砲術：火炮、火砲塔、火砲戰船攻擊距離+2。
|賽利姆清真寺<br><br><s>山寨版聖索菲亞大教堂</s>
|-
|Vikings
|維京
|步兵與海軍種族
|狂戰士<br>維京大戰船<ref name="城堡時代起可在碼頭生產的單位">城堡時代起可在碼頭生產的單位</ref>
|步兵血量自封建時代起加20%<ref>封建+10%每上升一個時代再+5%最多+20%</ref><br>戰船成本自封建起下降15%，帝王再降5%共計20%<ref>AOC時固定-20%。AOFE後變為封建-10%每上升一個時代再-5%最多-20%</ref><br>獨輪推車、手推車免費自動升級<br>'''團隊加分：碼頭建築成本下降'''<ref>AOC時為-25%，AOFE則為-15%</ref>
|酋長：研發後步兵對騎兵類+5攻擊，對駱駝騎兵類+4攻擊。擊殺村民、僧侶和貿易單位分別獲得5、20、20黃金<ref>AOFE時期酋長給狂戰士對騎兵類攻擊+4，酋長只會影響狂戰士，AOAK時期酋長現在給狂戰士對騎兵類攻擊+5。4.8改版後酋長會影響所有步兵單位。4.8b改版後酋長現在會給所有步兵單位對駱駝騎兵類攻擊+2。AORR時期5.7改版後酋長現在會給所有步兵單位對駱駝騎兵類攻擊+4。</ref><br><br><s>狂戰士幫：<s>狂戰士自我療傷速度加快。</s>弓兵系攻擊力+1，步兵擊殺村民單位可獲得黃金。</s>
維京神射手：弓兵系和大戰船攻+1
|博爾貢木板教堂
|}

===征服者入侵===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Aztecs
|阿茲特克
|步兵與僧侶種族
|豹勇士
|村民資源攜帶量<s>+5（HD版）</s>+3（DE版）<br>所有軍事單位訓練快<s>15%（HD版）</s><s>11%</s>15%（DE版，某次更新後改回同HD版）<br>修道院每研發一項科技，則僧侶+5HP<br><s>免費織布技術（AOFE後被移除）</s><br>初始黃金+50（AOFE新增）<br>'''團隊加分：遺跡生產黃金速度+33%'''<br>
|擲矛器：矛兵額外獲得+1攻擊，+1射程<br><br>榮冠戰爭：步兵+4攻擊。
|鐵諾奇帝蘭大金字塔
|-
|Huns
|匈人<ref>無印翻譯成匈奴人，現代歷史研究中對於匈人究竟是不是匈奴的後裔一直存在爭議，因此以“匈人”作為“Huns”的翻譯為學界的主流</ref>
|騎兵種族
|達刺罕騎兵<ref>AOC時期翻譯為韃靼騎兵，達刺罕騎兵才是正確翻譯。</ref>
|無法建築房屋，人口直接到達上限<br>起始木材-100<br>馬騎弓兵成本在城堡/帝王時代減少-10%/20%<ref>AOC城堡-25%帝王-30%不會累計。AOFE弱化為城堡-15%帝王-25%，AOAK再弱化為城堡-10%帝王-20%</ref><br>巨型投石機命中率+35%
於游牧類地圖建立首座城鎮中心後獲得一匹匈奴馬<br>'''團隊加分：馬廄作業速度+20%'''
|掠奪者：可在馬廄建造達刺罕騎兵<br><br>無神論：遺跡/世界奇觀勝利時間+100年<s>、研發間諜/叛國者便宜50%</s>、敵人遺跡產生的黃金-50%（西方霸主）
|被劫掠的君士坦丁凱旋門
|-
|Koreans
|韓國<ref>決定版翻譯成朝鮮</ref>
|防禦性與海軍種族
|馬戰車<br>龜甲船<ref name="城堡時代起可在碼頭生產的單位" />
|<br>村民採石速度+20%<br>箭塔自動升級<ref>火砲塔在研發完化學技術後自動升級</ref><br><s>防禦工事（城牆，塔，城堡）建造速度更快</s>（AOFE新增，僅於HD版）<br>除攻城武器外所有軍事單位木材造價-50%，戰艦類-20%（DE版新增）<ref>決定版最初是15%，更新改版後變成20%。</ref><br>兵工廠弓兵防禦科技免費升級（DE版新增）<br>'''團隊加分：村民視野+3<ref>原為投石車的最小攻擊距離限制降低，1.0c以前的版本為最大射程+1</ref><br>'''
|<s>板屋船：龜甲船移動速度+15%</s>（HD版）<br><br>邑城：瞭望台系 +2射程（DE版）<ref>HD版前原為種族特性，DE版改為銀冠科技</ref><br><br>神機箭：火箭車與龜甲船+1射程，分別增加副箭6發與2發<ref>原為投石車射程+1，1.0c版以前是+2</ref>
|慶州皇龍寺
|-
|Mayans
|馬雅
|弓兵種族
|羽毛箭射手
|遊戲開始多一村民但食物-50<br>弓兵成本從封建時代-10%、城堡時代-20%、帝王時代-30%<ref>封建-10%每上升一個時代再-10%最多-30%</ref><br>自然資源點消耗-15%<ref>村民每採集10單位，資源點實際消耗不到10，每100單位資源實際上可提供120（多數版本）/115（AOAK）單位。注意這不是採集速度加成效果，採光之前所得資源和無速度加成文明無異。不過農田與木材採集，會因為此效果減少農田的重新布置次數與森林的消退速度，達到變相的經濟加成</ref><br>'''團隊加分:木牆城牆建築成本-50%'''
|<s>黑曜石之箭：弓兵/弩兵/強弩兵對建築傷害+6</s><ref>AOFE黑曜石之箭讓弓兵對建築物攻擊+1，AOAK黑曜石之箭現在讓弓兵對建築物攻擊+6。4.8改版後對石頭建築也攻擊+6，DE版移除對石頭建築的加成。</ref><br><br>赫爾切標槍:矛兵一次可投擲二支矛（DE版西方霸主）<br><br>黃金國：鷹勇士+40HP。
|提卡爾巨豹神殿
|-
|Spanish
|西班牙
|火藥與僧侶種族
|西班牙征服者<br>傳教士
|村民建築速度+30%<br>兵工廠研發不需黃金<br>彈道學對火砲戰船帶來額外的砲彈飛行速度加成<br>火藥單位攻擊速度+18%，不包含征服者（AOFE新增）
每研發一項科技提供20黃金(不含時代升級)<br>'''團隊加分：貿易商隊貿易量+25%'''<ref>原本是33%，AOAK下修為25%</ref><br>
|異端審判：研發後僧侶招降速度更快。對單位的招降時間會減1秒，對建築物則減7秒。<ref>不支援傳教士</ref><br><br>霸權：村民的攻擊+6、裝甲+2/2和HP+40
|塞維亞黃金塔
|}

===失落的帝國===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Incas
|印加
|步兵種族
|槍隊長 <br>投石手<ref>城堡時代起可在射箭場生產的單位</ref>
|<s>一開始免費贈送一隻大羊駝（一隻起始斥候贈送一隻）</s><br>城堡時代開始兵工廠步兵科技能升級村民的攻防<br>房舍提供10人口<br>建築消耗石頭-15%<br>軍事單位食物成本自黑暗時代起減免10%、15%、20%、25%<br>'''團隊加分：<s>農田建造速度+100%（HD版）</s><s>矛兵系和槍兵系視野+2（DE版某次改動）</s>一開始免費贈送一隻大羊駝（DE版最新改動）'''
|安地斯彈弓：取消矛兵和投石手的最小射程，投石手攻+1<br><br>織物盾<ref>HD版名稱為信使。</ref>：槍隊長、投石手和鷹勇士的護甲+1/+2。<ref>AOFE時期為給予投石手、鷹勇士、槍隊長+10％的移動速度，AOAK改為給予+1/+2的防禦。</ref>
|馬丘比丘太陽神殿
|-
|Indians
|印度<ref>DE版於資料片《印度王朝》修改為印度斯坦，此處為HD版資料</ref>
|駱駝騎兵與火藥種族
|象弓騎兵 <br>帝王駱駝騎兵<ref>重裝駱駝騎兵升級的更高階單位</ref>
|村民隨時代升級成本下降<ref>AOAK改為時代減值為-10%/15%/20%/25%</ref><br>漁民採集速度採集速度+25%、攜帶量+15 （HD版）/採集速度+10%、攜帶量+0（DE版）<br><s>駱駝騎兵遠防+1</s>（HD版）<ref>AORR 5.8版後，文明加成駱駝從+1遠防與近防，改為+1遠防。DE版在某次改版後以下列取代。</ref><br>城堡時代起馬廄單位遠程護甲+1，帝王時代再+1（DE版）<br>'''團隊加分：駱駝兵對建築物攻擊力<s>+5（HD版）</s>+4（DE版）'''<ref>阿拉伯奴隸兵同樣受惠。</ref>
|蘇丹：所有黃金收入+10%<br><br>印度火槍：火槍兵射程+1
|比賈布爾的果爾·古姆巴斯陵<br>（原版）<br><br>布里哈迪希瓦拉神廟（HD官方印度建築模組） 
|-
|Italians
|義大利
|弓兵與海軍種族
|熱那亞弩手<br>傭兵<ref>團隊加分下，從帝王時代起可在軍營生產的單位</ref>
|升級時代成本-15%<ref>AOFE為10%，AOAK改為15%</ref> <br><s>碼頭科技研發成本-50%</s>（HD版）<br>碼頭與學院科技研發成本-33%（DE版）<br>火藥單位便宜<s>25%（HD版）</s>20%（DE版）<ref>遊戲裡實際上是20%，DE版已更改敘述。</ref><br>漁船木材-11木材（64木材）<ref>AOFE為漁船視野+2，AORR改為漁船成本-25%而不是+2視野。</ref>
封建起弓兵近/遠防+1/1<br>'''團隊加分：帝王時代可在軍營訓練傭兵'''
|絲綢之路：貿易單位成本-50%
<s>巨盾：徒步弓兵護甲+1/+1，DE版傭兵也能受益，同盟生產的無效。</s><ref>AOFE時期巨盾只影響熱那亞弩手，AOAK4.8版改為巨盾現在會影響不只熱那亞弩手以外的所有徒步弓兵（不包括矛兵）。</ref>

火器學：火槍兵造成15%穿透傷害，命中率提升至90%
|熱那亞大教堂
|-
|Magyars
|馬札爾<ref>即為今日的匈牙利人</ref>
|騎兵種族
|馬札爾驃騎
|村民擁有一擊殺死攻擊性的野生動物（例如狼）<br>兵工廠鍛造，鑄造，鼓風爐科技自動免費升級<br>斥候、輕騎兵、翼騎兵（匈牙利輕騎兵）便宜15%<br>'''團隊加分：<s>徒步弓手視野+2</s>馬騎弓兵訓練速度+25%'''
|科維尼安軍隊：馬札爾驃騎成本不消耗黃金<br><br>反曲弓<ref>蒙古、匈人等遊牧民族在哭</ref>：馬弓騎兵射程+1，攻擊+1
|胡內多阿拉的匈雅提城堡<ref>"匈雅提城堡"有兩個，同樣是位於今羅馬尼亞境內，同樣由匈雅提·亞諾什本人下令建造。根據遊戲內的模型推斷，應為又名科爾溫城堡，位於胡內多阿拉的匈雅提城堡</ref>
|-
|Slavs
|斯拉夫
|步兵與攻城武器種族
|貴族鐵騎
|農田採集速度<s>+15%（HD版）</s><s>10%</s>15%（DE版某次更新改回）<ref>AOAK時種田效率增加為1.31而不是1.18。實際種田效率現在正確為+15％</ref><br><s>軍營追蹤技術免費</s>（HD版）<ref>DE版的追蹤技術變成只要進入封建時期立即生效。</ref><br><s>供給</s>縱火、軟甲免費（DE版）<br>攻城器製造所生產單位成本-15%<br>僧侶移動速度+20%'''<br>團隊加分：基礎軍事設施提供5人口'''<ref>包含軍營、射箭場、馬廄、攻城器製造所</ref>
|<s>東正教：僧侶防禦+3/3（HD版）</s><br><br>羅斯堡壘：城堡和箭塔的部分石頭成本以木材取代（DE版）<br><br>王家侍從：步兵單位會對周遭敵對單位造成傷害<ref>步兵對鄰近0.5格的單位有5的踐踏傷害。</ref>
|基日島木板教堂<ref>之所以沒有沿用原本模組中更標誌性的聖巴西爾大教堂一是時代問題，二是模組借用了其他遊戲的建築模型因此有版權問題</ref>
|}

===非洲王國===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Berbers
|柏柏
|騎兵與海軍種族
|駱駝弓騎兵 <br>標槍騎兵<ref>團隊加分下，從城堡時代起可在射箭場生產的單位</ref>
|村民移動速度黑暗時代快5%，此後快10%<br>馬廄單位訓練成本，城堡時代便宜15%、帝王時代便宜20%<br>船隻移動速度快10%<br>'''團隊加分：城堡時代射箭場可以生產特殊單位標槍騎兵，帝王時代能將其升上精銳'''
|聚居堡壘：團隊的城堡工作效率快25%<ref>兩個以上的柏柏同盟效果能疊加。</ref><br><br>馬格拉比駱駝：駱駝部隊每分自動回復15HP
|摩洛哥哈桑塔
|-
|Ethiopians
|衣索比亞
|弓兵種族
|彎刀勇士
|弓箭手攻擊速度+18%<ref>（不含矛兵）</ref><br>時代升級時自動獲得100黃金100食物<br>免費升級重裝長槍兵<ref>AORR 5.7版後，免費的戟兵被移除。</ref><br>'''團隊加分：哨站視野+3，免石頭'''
|皇族血脈：彎刀勇士和駱駝單位受騎乘類單位傷害-3<br><br>扭力彈射器：增加攻城器製造所單位範圍攻擊的破壞範圍
|拉利貝拉岩石教堂
|-
|Malians
|馬利
|步兵種族
|飛刀女獵手
|建築物所需的木材成本少15%<br>軍營單位每一時代時加1遠防 （從封建時代起，最多+3）<br>金礦採集速度、攜帶量和持續+10%<br>'''團隊加分：學院的研究速度快80%'''
|部落領袖：城鎮中心不用駐紮就能射箭<br><br>驃悍精神：馬廄單位加5攻擊力
|傑內大清真寺
|-
|Portugese
|葡萄牙
|海軍與火藥種族
|風琴炮<br>卡拉維爾戰船<ref>葡萄牙特色槳帆戰船，每一砲都能像弩砲一樣造成穿透</ref>
|所有單位所需黃金<s>-15%（HD版）</s>20%（DE版） <br>所有船隻+10%HP <br>帝王時代可興建港灣大商站<ref>
港灣大商站是《世紀帝國II：非洲王國》資料片中，葡萄牙人於帝王時代可以建造的特殊建築物。不需村民蒐幫忙蒐集資源，港灣大商站每秒會給玩家0.8食物、0.8木材、0.45黃金和0.25石頭，也就是每分鐘會給48食物、48木材27黃金和15石頭。不過港灣大商站需要佔用20人口。</ref> <br>,<s>.科技研發速度加快30%<ref>升級時代不受影響。</ref>（DE版新增）</s><br>採摘果子時可得到額外木材<br>'''團隊加分:<s>製圖學自黑暗時代起免費</s>所有科技研發速度+25%(不含時代升級)'''<ref>也就是說，不管哪個時代，你跟同盟開局就共享視野</ref>
|克拉克帆船：船隻近防與遠防各+1/1 <br><br>火繩槍：火藥單位均受益於彈道學，使火藥單位針對移動中的單位也有較好的命中<ref>DE版更改敘述：提高火藥單位精準度</ref>
|里斯本貝倫塔
|}

===王者崛起===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Burmese
|緬甸
|僧侶與大象種族
|飛鏢騎兵
|伐木場研發科技免費升級 <br>自封建時代（包含）開始，步兵攻擊力每個時代 +1（總計+3）
矛象伕線+1近戰護甲/+1遠程護甲<br>修道院科技成本 -50% <br>'''團隊加分:開局即可看見遺跡位置'''
| 曼尼普爾騎兵：騎兵對弓兵攻擊力+4<ref>曼尼普爾騎兵一開始只對建築物攻擊+6。5.3改版後對建築物和標準建築都有加成，這讓建築學不能完全抵消曼尼普爾騎兵的效果。DE版56005更新後被大砍成騎兵對弓兵加成</ref>
象轎：矛象伕+1近戰護甲/+1遠程護甲。<ref>最初成本為：200F/300W，並提供+1/+2的防禦，5.7版後成本為400F/300W，並提供+1/+1的防禦。DE改+1近戰護甲/+2遠程護甲</ref>
|瑞喜宫塔
|-
|Khmer
|高棉
|攻城武器與大象種族
|弩砲象
|建築物與時代升級自動解鎖，不須興建任何建築物<ref>換句話說，種田不用先蓋磨坊，升帝王時代也不用蓋學院城堡什麼拉里拉雜的東西</ref> <br>矛象伕移動速度<s>+15%（HD版）</s>+10%（DE版） <br>村民可以躲進房屋<ref>不能射箭，每個房舍提供5個駐紮數量</ref>。<br>農民不需要磨坊或城鎮中心來放下食物，但工作效率稍微降低（DE版）<br>'''團隊加分:弩砲+1射程'''
|象牙劍：矛象伕+3攻擊 <br><br>雙弩箭：弩砲象和弩砲發射雙箭，副箭傷害較低。<ref>第二發的傷害比起第一發較低</ref>
|吳哥窟
|-
|Malay
|馬來
|海軍種族
|爪刀勇士
|時代升級速度快<s>80%（HD版）</s>66%（DE版） <br>漁網成本-33% <br>漁網提供的食物3倍<ref>原本為無限</ref> <br>矛象伕城堡時代便宜25%，帝王時代便宜35%（DE版）<ref>最初便宜20%，後來改為25%，5.7改版後改至30%</ref> 步兵防禦科技免費研發<br>'''團隊加分:碼頭視野+100%'''
|海上霸主：碼頭升級成可射箭、更堅固的海港。<ref>特殊軍事經濟復合式建築物。海港比碼頭有更多的生命值和視野，而且能以箭矢攻擊來犯的敵方單位。</ref> <br><br>強制徵兵：民兵系步兵單位成本不消耗黃金<ref>DE版改成需要額外食物</ref>
|婆羅浮屠佛塔
|-
|Vietnamese
|越南
|徒步弓兵種族
|藤甲弓手<br>帝王戰矛兵<ref>帝王戰矛兵是一種共同的特殊單位，只要是越南或與他的同盟玩家都可以使用（土耳其人例外，沒戰矛兵哭哭喔）。</ref>
|遊戲一開始即得知敵軍首座城鎮中心位置<br>射箭場單位和梨花槍兵系HP從封建時代開始+20% <ref>5.8版後，越南射箭場單位血量加成原本+10%/+15%/+20% → 皆 +20%</ref><br>免費擁有徵兵制度 <br>經濟科技升級不耗費木材成本，研發速度+100%（DE版）<br>'''團隊加分:帝王時代可將戰矛兵升級為「帝王戰矛兵」'''
|恰特拉傘：矛象伕+100HP<ref>最初恰特拉傘給予矛象伕+30 HP，5.7改版後增加為+50 HP，DE版54480更新再增加為100HP。</ref> <br><br>紙幣：伐木工可生產黃金
|順化紫禁城
|}

===最後的可汗===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Bulgarians
|保加利亞
|步兵與騎兵種族
|保加利亞騎兵
|民兵系列免費升級<br>城鎮中心石頭成本-50%<br>可建造營壘<br>兵工廠/攻城器製造所的食物科技研發消耗-50%<br>'''團隊加分：兵工廠研發效率+80%'''
|馬鐙：保加利亞騎兵與馬廄單位的攻擊速度快33%<br><br>協議：民兵系近防護甲+5
|普雷斯拉夫圓形教堂<ref>普雷斯拉夫現稱大普雷斯拉夫，是保加利亞第一帝國的首都。圓形教堂為城中現存遺跡最大的教堂。</ref>
|-
|Cumans
|庫曼
|騎兵種族
|欽察
|封建時代即可建造額外的城鎮中心但建造時間+80%<ref>只能多蓋一座，且建造時間較久。</ref><br>封建時代可建造攻城器製造所和輕型衝撞車<ref>城堡時代可升級為裝甲衝撞車。</ref><br>封建時代開始騎兵移動速度+5%，每升一次時代再+5%，最高15%
城堡時代可升級裝甲衝撞車<br>射箭場、馬廄建造成本-75木材<br>'''團隊加分：木牆HP+33%'''
|大草原畜牧：斥侯騎兵、草原騎兵和馬騎弓兵系訓練速度快100%<ref>一開始顯示是80%，但實際上是400%，改版後修正。</ref><br><br>庫曼雇傭兵：同盟成員每建造一座城堡，即可免費在城堡生產5位精銳欽察騎射手
|薩科爾城堡<ref>位於現今俄羅斯羅斯托夫州齊姆良斯克水庫下，於9世紀中期由可薩人邀請拜占庭的工程師修建。在可薩人文明衰落後的十二世紀，該城堡被欽察-庫曼人控制。遊戲中是唯二處於毀壞狀態的奇觀，表現了該城堡曾被廢棄易手的歷史。</ref>
|-
|Lithuanians
|立陶宛
|騎兵與僧侶種族
|烈堤斯<br>波蘭翼騎兵<ref>安裝DLC公爵的曙光才可生產</ref>
|每座城鎮中心建造完給予100食物<br>矛兵跟長槍兵系列移動速度加10%<br>遺跡每一個增加騎士與烈提斯攻擊1（最多+4）<br>'''團隊加分：修道院工作效率+20%'''
|山城堡：城鎮中心射程+3<br><br>塔盾：長槍兵與矛兵遠程護甲+2
|特拉凱城堡
|-
|Tatars
|韃靼
|馬弓騎兵種族
|怯薛<br>火焰駱駝
|綿羊包含的食物+50%<br>拇指環、帕提亞（安息人）戰術免費<br>陸軍在高海拔地形戰鬥時傷害加成變為+50%（相對於一般種族+25%）<br>城鎮中心於城堡時代起每座+2隻綿羊<br>'''團隊加分：馬弓騎兵視野+2'''
|絲護甲：斥侯騎兵系，草原騎兵與馬弓騎兵近戰護甲+1/遠程護甲+1<br><br>帖木兒攻城術：巨型投石機射程+2<s>並啟用火焰駱駝</s><ref>某次更新後可在帝王時代直接於攻城器製造所生產</ref>
|兀魯伯天文台<ref>位於現今烏茲別克撒馬爾罕的天文台，被譽為伊斯蘭世界最好的天文台之一，由帖木兒之孫兀魯伯所建。</ref>
|-
|}

===西方霸主===
*這次的文明比起民族更加著重於地方王國政權<s>，某程度上也顯現了世紀帝國製作組動的腦筋越來越歪</s>。<ref><s>老實講歐洲民族還有希臘、芬蘭、巴爾幹那一大堆、巴斯克、阿瓦爾、皮克特、羅馬尼亞、汪達爾、菲士蘭、阿蘭聊，輪都輪不到勃艮第和西西里這兩個縫合怪出場，再講要出弗萊芒用得著拉勃艮第一起嗎</s></ref>
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Burgundians
|勃艮第<ref>勃艮第民族嚴格來講在534年就已經被法蘭克王國融合而消失，目前這個文明以勃艮第公國的全盛期為基準，因此除了東南法之外也把佛拉芒／法蘭德斯伯國也拉進來，導致這個文明變得相當的不倫不類。</ref>
|騎兵種族
|馬上輕裝兵<br>佛拉芒民兵
|經濟科技研發成本-33%食物並可提前一個時代研發<br>馬廄科技研發成本-50%<br>騎士在城堡時代即可升級成騎兵<br>火藥單位攻擊力+25%'''<br>團隊加分：遺跡生產黃金與食物'''
|勃艮第葡萄園：<s>所有食物的一半轉化為黃金以2:1的比例轉換成黃金</s>{{ref|在54480更新中被移除}}，農田除了產食物之外還會緩慢生產黃金<br><br>佛拉芒革命：所有村民將變成佛拉芒民兵，城鎮中心可生產佛拉芒民兵
|布魯塞爾市政廳
|-
|Sicilians
|西西里
|步兵和騎兵種族
|薩金特衛兵
|一開始石頭+100<br>防禦建築和城鎮中心的建造速度分別加快50%、100%<br>陸地軍事單位減少40%受到的傷害加乘（攻城武器除外）<br>農田升級科技+125%額外食物<br>可建造獨特建築「城樓」（Donjon）取代暸望塔，且可作為馬廄和射箭場的前置建築<br>'''團隊加分：運輸船視野+5、費用減半'''
|第一次十字軍東征：城鎮中心(最多五座)生產一批一次性的5名薩金特衛兵，並提高所有西西里單位的抗招降能力<br><br>鎖子甲:騎士近戰護甲+1，遠程護甲+2
|蒙雷阿萊主教座堂
|-
|}

===公爵的崛起===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Poles
|波蘭
|騎兵種族
|奧布奇戰錘兵<br>波蘭翼騎兵
|村民自封建時代起每分回復10\15\20 HP<br>大莊園取代磨坊<br>石礦工除了獲得石料外，還可獲得額外黃金
斥侯線升級和品種食物成本減半<br>'''團隊加分：斥候騎兵、輕騎兵和翼騎兵對弓兵攻擊力+1'''
|貴族特權：騎士黃金費用-60%<br><br>萊赫的遺產：輕騎兵可造成踐踏傷害
|聖達尼老聖文策老聖殿總主教座堂
|-
|Bohemians
|波希米亞<ref>即為今日的捷克人</ref>
|火藥與僧侶種族
|胡斯派戰車<br>榴彈砲
|兵工廠和大學木材花費-100<br>城堡時代可研發化學和火槍兵<br>長槍兵系造成額外傷害+25%<br>宗教狂熱和神聖思想會影響村民<br>採礦營地科技免費<br>'''團隊加分：市集效率提升80%'''
|大車陣戰術：火藥單位移動速度提升15%<br><br>胡斯派改革：僧侶和修道院升級消耗食物、不消耗黃金
|布拉格火藥塔
|}

===印度王朝===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Bengalis
|孟加拉
|大象與海軍種族
|戰車
|大象受到的額外傷害減少25%，且更能抵抗招降<br>升級時代會在每座城鎮中心生產2位村民<br>船艦每分鐘會回復15生命值<br>僧侶護甲+3/3
騎兵系單位對矛兵系單位+2攻<br>'''團隊加分：貿易可額外獲得10%食物'''
|派：戰車與大象單位攻擊速度提升20%<br><br>大乘佛法：村民與僧侶占用人口數減10%
|索瑪普利大寺
|-
|Dravidians
|達羅毗荼
|步兵與海軍種族
|鞭劍兵<br>樓船
|升級時代可獲得200木材<br>漁夫跟漁船的攜帶量+15<br>軍營科技成本減半<br>矛兵與象弓攻擊速度提升25%
攻城器單位木材成本-33%<br>'''團隊加分：碼頭提供5人口'''
|醫療隊：大象單位每分鐘回復30生命值<br><br>烏茲鋼：步兵與騎兵攻擊無視防禦護甲
|布里哈迪希瓦拉神廟
|-
|Gurjaras
|瞿折羅
|騎兵與駱駝種族
|駱駝斥侯<br>施里瓦姆沙騎兵<br>環刃投擲手
|開局擁有兩個果樹叢<br>能讓牲畜進駐磨坊以生產食物<br>騎兵造成的額外傷害自封建起增加20%、30%、40%<br>漁船可進駐碼頭<br>'''團隊加分：駱駝與大象單位生產速度提升25%'''
|剎帝利：軍事單位食物成本-25%<br><br>前線衛隊：駱駝騎兵與象弓近戰護甲+4
|索姆納特神廟
|-
|Hindustan
|印度斯坦
|駱駝與火藥種族
|帝王駱駝騎兵<br>古拉姆
|村民隨時代升級成本下降<ref>各時代減免為10%/15%/20%/25%</ref><br>駱駝騎兵攻擊速度+20%<br>火藥單位護甲+1/1<br>帝王時代可建造商隊旅館<br>'''團隊加分：駱駝&斥侯&草原騎兵系、駱駝弓騎兵、馬札爾驃騎、施里瓦姆沙騎兵對建築物攻擊力+2'''
|大幹道：黃金收入速度增加10%，市場手續費-20%<br><br>印度火槍：火槍兵射程+2
|胡馬雍陵
|}

===羅馬歸來===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Romans
|羅馬
|步兵種族
|百夫長<br>軍團兵
|村民收集、建造和修理的速度提高5%<br><s>戰船系攻擊力+1</s>弩砲戰船和重型弩砲戰船的近戰護甲+1/遠程護甲+1﹙總共近戰護甲+2/遠程護甲+2﹚<br>步兵從兵工廠的護甲升級中獲得雙倍效果<br>弩砲的黃金費用-50%，並受益於彈道學<br>'''團隊加分：弩砲系最小射程-1'''
|多重弩：弩砲射擊速度提升33%，戰船系攻+2<br><br>野戰軍：民兵系、騎兵系和百夫長隊的訓練速度提升50%，並獲得聚氣攻擊能力
|羅馬競技場
|}

===山脈王室===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Armenians
|亞美尼亞
|步兵與海軍種族
|戰鬥祭司<br>複合弓射手<br>驢車<br>教堂要塞
|驢車成本-25%%<br>驢車的經濟科技效果提升<s>25%</s>40%<br>第一座教堂要塞會附贈一個免費聖物<br>裝甲步兵以外的軍營單位可提前一個時代研發<br>戰船與德羅蒙單位會多射出一發投射物<br>'''團隊加分：步兵+2視野'''
|奇里乞亞艦隊：爆破船爆炸範圍提升20%，戰船與德羅蒙戰艦射程+1<br><br>費雷斯特：長槍以外的步兵單位增加30HP，戰鬥祭司治癒速度提升100%
|埃奇米阿津主教座堂
|-
|Georgia
|喬治亞
|防禦與騎兵種族
|莫納斯帕騎兵<br>驢車<br>教堂要塞
|開場就有一輛驢車但起手食物-50<br>教堂要塞半徑10格內的村民工作效率+10%<br>高地單位與建築承受傷害-15%<br>騎兵單位自封建時代起每分鐘會自動回復HP<ref>依序為封建2點、城堡8點、帝王14點</ref><br>'''團隊加分：修復建築的資源消耗-25%'''
|斯萬塔：防禦建築攻擊力+2，箭塔攻擊具有穿透效果<br><br>阿茲諾騎兵：騎兵單位占用的人口減少15%
|生命之柱主教座堂
|}

=== 三國 ===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Jurchens
|女真
|騎兵與火藥種族
|鐵浮屠<br>擲彈兵
|狩獵動物與家畜的食物不會腐敗<br>封建時代開始，騎乘單位與火矛兵的攻擊速度+20%<br>城堡時代就能研發攻城工程師<br>攻城與防禦工事的升級木材成本-75%，研究速度+100%<br>單位受到的友軍誤傷傷害-50%<br>'''團隊加分：火藥單位+2視野'''
|強化堡壘：防禦工事每分鐘恢復500點生命值<br><br>霹靂彈：火箭車、擲彈兵與樓船在被擊敗時會爆炸；投射物會產生額外爆炸
|
|-
|Khitans
|契丹
|步兵與騎兵種族
|遼刀兵<br>機動投石機
|牧場取代農田
近戰攻擊力升級效果加倍<br>矛兵(與柏柏同盟時包含標槍騎兵)、長槍兵與斥候騎兵系的訓練和升級速度+25%<br>城堡時代就能研發重裝騎弓兵，且成本-50%<br>'''團隊加分：步兵對遠程士兵的攻擊力+2'''
|札甲：步兵與矛兵將25%的近戰傷害反彈給攻擊者<br><br>軍團騎兵：騎兵在戰鬥中會恢復最大生命值150%的HP
|
|-
|Wei
|魏
|騎兵種族
|虎豹騎<br>鮮卑劫掠者<br>曹操
|當經濟科技(磨坊、礦場、伐木場、城鎮中心、市集、碼頭)研究完成即可獲得一名免費村民(共計十三名)<br>黑光騎和鮮卑劫掠者在城堡/帝王時代時生命值+15/30%<br>牽引投石機和樓船花費-25%<br>'''團隊加分：騎兵對抗攻城武器攻擊+2'''
|屯田制：士兵被動生產食物<br><br>明光甲：騎兵單位近戰護甲+4
|
|-
|Shu
|蜀
|弓兵與攻城種族
|白羽衛<br>戰車<br>劉備
|伐木工除了能生產木材外還能生產食物<br>射箭場和兵工廠的射箭單位科技成本-25%<br>攻城武器與攻城戰艦在城堡/帝王時代的移動速度+10/15%<br>'''團隊加分：步弓兵視野+2'''
|盤蛇陣：長槍兵系和白羽衛在靠攏時獲得額外生命值<br><br>弩箭匣：弓兵系、戰車(集中模式)箭矢+2，戰車(散射模式)樓船箭矢+3
|
|-
|Wu
|吳
|步兵與海軍種族
|火弓兵<br>劍士<br>孫堅
|步兵在封建/城堡/帝王時代中每分鐘恢復10/20/30生命值
每建一座軍事生產建築和碼頭提供55食物<br>劍士和黑光騎在帝王時代時攻擊+2<br>航海技術、船塢可提早一個時代使用，成本與研究時間-75%<br>'''團隊加分：房屋建造速度+100%'''
|赤壁戰術：爆破船和火弓兵能對船隻和建築物造成火焰傷害<br><br>虎蹲砲：牽引投石機和樓船投石機發射額外的射彈
|
|}

==編年史==
===希臘之戰===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Achaemenids
|亞契美尼德<ref>最早的波斯王朝，也是人類史上第一個橫跨歐亞非三洲的帝國</ref>
|弓兵和騎兵
|不死軍團
|造船廠工作速度提升15%
從公民時代開始，城鎮中心可以單獨升級為總督府

馬廄的科技研究提升50%

'''團隊加分：居住房舍建造速度提升100%'''
|波斯持盾步兵：長槍兵為附近單位提供+1遠程護甲
蘆葦箭：弓兵、遠程不死軍團和戰船的射擊速度提升25%

鐮刀戰車：戰車增加了踐踏半徑

薩伽里斯：近戰騎兵+2無法防禦的傷害
|阿帕達納宮
|-
|Athenians
|雅典
|步兵和海軍
|將軍
|政策風格可在城鎮中心的經濟、海軍和軍事之間變更
變更政策會逐漸變得昂貴，費用最高可達150黃金

伐木工會緩慢地產生食物

希臘步兵移動速度提升15%

'''團隊加分：造船廠科技研究速度提升50%'''
|步兵旅指揮官：將軍為附近的近戰單位提供額外+1攻擊力，並且他們的光環範圍擴大33%
三列槳手制：單列槳座戰船蓄力攻擊+3，傷害區域+0.75格，-10秒蓄力時間



艾斯弗拉：希臘步兵33%的黃金費用被額外的食物費用所取代

提洛同盟：弓兵和腹弩兵的移動速度提升10%
|帕德嫩神廟
|-
|Spartans
|[[斯巴達]]
|步兵
|戰爭統帥
三百衛士
|在公民時代和古典時代可以免費生產戰爭統帥
村民和漁船食物掉落數量提升10%

可在古典時代使用精英希臘步兵

'''團隊加分：軍營科技研究速度提升50%'''
|斯巴達奴隸徵兵：長槍兵、矛兵和村民的訓練速度提升50%
西佛斯短劍：附近每10個敵方軍事單位可使希臘步兵和槳帆船攻擊力+1[上限+3]

斯巴達教育：希臘步兵光環加成最大值+1/+1

伯羅奔尼撒聯盟：戰艦訓練速度提升50%，城堡會緩慢生產黃金
|阿邁喀萊阿波羅神廟
|}

===亞歷山大大帝===
{| class="wikitable" style="margin:auto;"
!原名
!中文譯名
!種族定位
!獨特單位
!種族特性
!專屬科技
!代表世界奇觀
|-
|Macedonians
|馬其頓
|步兵與騎兵
|夥伴騎兵<br>馬其頓方陣兵
|高地加成減免10%<br>軍營、馬廄、射箭場獲得可開關的特殊徵兵模式，啟用時食物與木頭成本降低15%，但訓練速度減半<br>步兵兵工廠防禦升級也對騎兵生效<br>攻城器遠防+1，對建築傷害+30%
'''團隊加分：哨站可個別升級為強化哨站'''
|老練千夫長：招募準則的效果提升33%
世界盡頭：強化哨站獲得更強大的光環加成並提升數值

夥伴步兵：方陣兵的最小射程減半

長矛騎兵：夥伴騎兵獲得高速衝鋒攻擊
|埃蓋王宮
|-
|Puru
|波魯
<ref>古印度王朝</ref>
|弓兵與大象
|帕提尤達長弓兵
薩納哈
|村民在採集石料時會緩慢獲得食物
石礦的蘊含量增加30%

村民與漁船從牡蠣採集資源的速度加快15%

附近沒有敵人時<sub>，</sub>馬廠單位每分鐘回復25點生命值(從古典時代開始)

輕型小船的成本-10%，且從公民時代開始，每升級一個時代攻擊力+1

'''團隊加分：貿易馬車的移動速度加快15%'''
|踐踏殺戮：薩納哈的踐踏傷害提升
葉形矛頭：帕提尤達長弓兵的近距離射擊傷害提升

吠陀教義：在學院研究的每項科技都會使村民的工作效率提升2%(最高20%)

軍隊行營：堡壘可個別升級並加裝障地
|卡塔斯·拉賈神廟
|-
|Thracians
|色雷斯
|步兵
|長柄逆刃刀戰士
|戰矛免費升級<br>矛兵於時代2/3每分鐘回血5/10<br>時代3獲得戰鬥演習升級<br>除TC外所有建築無視海拔限制<br>城堡跟箭塔可存放食物以外的資源，並提升效率<br>牧羊人跟獵人收集食物同時少量產生黃金
'''團隊加分：建築視野+3'''
|奧多曼提劫掠者：步兵與騎兵可從擊殺敵人中獲得黃金
狄伊掠奪者：長槍兵系、徵召兵/希臘步兵系與長柄逆刃刀戰士 在傷害敵方建築時,分別獲得木材/食物/黄金



貝西金屬利用：徵召兵系、長矛騎兵系列與長柄逆刃刀戰士在攻擊時可剝除目標的護甲

希臘盾兵：兵可造成穿透傷害
|塔圖爾聖殿
|}

==  相關條目 ==
* [[世紀帝國登場文明]]
* [[世紀帝國III登場文明]]
* [[世紀帝國II關卡戰役列表]]

==備註==
<references />

==回應==
{{pcomment|section=2}}

[[分類:世紀帝國]]
[[分類:ACG作品]]
[[分類:電子遊戲]]