{{h0|プロジェクトセカイ カラフルステージ！ feat.初音ミク/世界計畫 繽紛舞台！ feat.[[初音未來]]/プロセカ/Project SEKAI/<s>[[CHUNITHM|中二節奏]]手遊版 feat. [[BanG Dream!|バンドリ!]]{{ref|譜面預覽剛放出來時因為譜面的傾向相似及開發商等被網民開玩笑的名字}}/錢坑計畫</s>}}
{| class="wikitable" style="font-size:small; margin:0px auto;" 
{{stub row|本條目仍有許多不足及缺漏，歡迎有興趣的[[島民]]加以補充。}}
|}[[File:Pc_kv_main.png|right|1000px]]
==解說==
*本作為SEGA與<s>Craft Egg旗下</s>工作室Colorful Palette共同開發合作的音樂遊戲。
**<s>因為是[[CHUNITHM]]的開發商和[[BanG Dream!]]的開發商合作的東西，所以遊戲會長得像兩個加在一起除以二{{Censored|連歌曲譜面都是用[https://github.com/paralleltree/Ched Ched(粉絲自製CHUNITHM非官方製譜工具)]做的}}[[成句/現在想想這也是理所當然的事|也是理所當然的事。]]</s>
*日服原定於2020年4月末開始事前登錄，受疫情影響延至7月末，開服時間亦延至9/30。
*海外服於一週年生放送宣布陸續開始，推出非日本服企劃<ref>[https://pjsekai.sega.jp/news/article/index.html?hash=77c0d0c1d1cb9fbe48956ca12f342f30b18596f0 プロジェクトメッセージ vol.9 海外版のリリース Hatsune Miku: Colorful Stage!]</ref> 。
**除國際服{{ref|不含東南亞、台港澳中、韓國等地}}與日本服一樣，由SEGA直營，亞太地區除日本以外的各伺服器（東南亞、港澳台繁中、大陸簡中、韓國）均由字節跳動{{ref|就是作抖音的那間公司}}子公司兼遊戲品牌的朝夕光年(Nuverse)統合代理營運。
**繁中服（港澳台服）則由朝夕光年子公司艾瑞爾網路{{ref|[[仙境傳說|仙境傳說：新世代的誕生]]的代理商}}代理，於2021/9/30開始營運。
**國際服全稱為Hastsune Miku Colorful Stage，於2021/12/7開始營運。
***國際服是唯一ICON不同的版本，只有ミク的大頭。
**韓國服於2022/5/20開始營運<s>，預計會有一票和風服裝會被人權掉</s>。
*本作主打[[VOCALOID]]，因此曲目也以V家曲為主。
**遊戲中除了部分歌曲，其餘歌曲可以選擇以原曲音源/虛擬歌手與聲優合唱/聲優演唱的音源遊玩。
**至今唯一原唱非V家的歌曲是BUMP OF CHICKEN的Hello, World!
**於2021/12/13的生放送宣布收錄SEGA自家音遊曲<s>，逐漸本格音遊化</s>，也是第一批'''完全無歌詞'''的樂曲
***<s>暴走P隨即於推上吐糟{{twitter|cosmobsp|1470364373223088130|自己的收錄曲本來就只有虛擬歌手版本，現在連虛擬歌手版本都沒有了}}</s>
*雖然VOCALOID只有出現Crypton六位，但是也有收錄其他公司的VOCALOID所演唱的歌曲。
**<s>要看這些產品以虛擬歌手出沒於遊戲中大概也得要很長時間。</s>
*各團也有發行實體單曲專輯，分別由武士道音樂（實體作品）<ref>[https://bushiroad-music.com/titles/pjsekai プロジェクトセカイ | ブシロードミュージック]</ref>與KARENT（線上音樂平台）<ref>[https://karent.jp/artist/pp000899 project sekai | KARENT]</ref>發行。
*一週年時宣布製作短篇動畫ぷちセカ<s>角色崩壞預定</s>
**於2022/1/13在官方Youtube頻道開播。
* 2025年1月17日，劇場版動畫《劇場版プロジェクトセカイ 壊れたセカイと歌えないミク》於日本上映。
* 2025年2月15日，和《[[偶像夢幻祭]]》連動，本作的4位男角色會到其作品跨界客串演出。

==系統==
====Cheerful嘉年華（チアフルカーニバル）====
*2021/4新增的活動模式，簡單的來講就是'''全民公投（物理）'''
*玩家將分為兩隊以5v5的模式對戰，勝隊+2、敗隊+1
**每隔一段時間進行中間結算，活動時間結束後以總計積分高者獲勝，勝方獎勵會比敗方略好一些些
*無法選曲，活動期間亦無原本的多人模式
*有機會出現積分10倍/100倍的特殊對戰，勝隊會以跑馬燈方式公布在等待畫面
**達成10倍數的連勝或中斷對手的高連勝亦會出現在跑馬燈上
*<s>綜合以上機制使得不少玩家紛紛想起了擁有幾乎相同機制的[[Splatoon|某個海產類射擊遊戲]]...</s>
{{hideh|歷代結果（點擊展開）}}
{| class="wikitable" style="margin: 0 auto;" 
|-
!colspan="6"|'''嘉年華模式紀錄（以日服為準）''' 
|-
! '''回數''' !! '''時間''' !!'''主題'''!!'''第一次結算'''!!'''第二次結算'''!!'''結果'''
|-
| 第一次 || 2021/4/1~9 || 賞花的點心應該是<br>>糰子 VS 櫻餅 || 糰子 || 糰子 || 糰子 
|-
| 第二次 || 2021/4/30~5/8 || 在咖啡廳點的點心<br>>起司蛋糕 VS 鬆餅 || 鬆餅 || 鬆餅 || 鬆餅 
|-
| 第三次 || 2021/5/31~6/9 || 想在婚禮上穿的樣式<br>>和服 VS 洋服 || 和服 || 和服 || 和服 
|-
| 第四次 || 2021/6/30~7/7 || 便當都在哪裡吃<br>>頂樓 VS 教室 || 教室 || 教室 || 教室 
|-
| 第五次 || 2021/7/31~8/8 || 在海水浴時使用的泳具<br>>浮板 VS 泳圈 || 浮板 || 浮板 || 浮板 
|-
| 第六次 || 2021/8/31~9/8 || 會跟月見糰子一同供奉的秋之美食<br>>栗子 VS 柿子 || 柿子 || 柿子 || 柿子 
|-
| 第七次 || 2021/10/1~9 || 想要買哪一種周邊<br>>徽章 VS 壓克力吊飾 || 徽章 || 徽章 || 徽章 
|-
| 第八次 || 2021/10/31~11/9 || 在家庭餐廳會點的菜<br>>咖哩飯 VS 薯條 || 咖哩飯 || 咖哩飯 || 咖哩飯 
|-
| 第九次 || 2021/11/30~12/8 || 講到冬天就會想到<br>>雪 VS 彩燈 || 彩燈 || 彩燈 || 彩燈 
|-
| 第十次 || 2021/12/31~2022/1/10 || 賞花的點心應該是<br>>花牌 VS 笑福面 || 笑福面 || 笑福面 || 笑福面 
|-
| 第十一次 || 2022/1/31~2/7 || 情人節時你是<br>>送禮的 VS 收禮的 || 收禮的 || 收禮的 || '''送禮的'''
|-
| 第十二次 || 2022/2/28~3/9 || 巧克力喜歡哪一種<br>>黑巧克力 VS 牛奶巧克力 || 黑巧克力 || 黑巧克力 || 黑巧克力
|-
| 第十三次 || 2022/3/30~4/9 || 要點「櫻花飲品」的話選哪一種<br>>櫻花拿鐵 VS 櫻花冰沙 || 櫻花拿鐵 || 櫻花拿鐵 || 櫻花拿鐵
|-
| 第十四次 || 2022/4/30~5/8 || 想要在演唱會上聽到哪種曲子<br>>很high的歌曲 VS 感動人心的歌曲 || 感動人心的歌曲 || 感動人心的歌曲 || 感動人心的歌曲
|-
| 第十五次 || 2022/5/31~6/8 || 想要選擇哪一種「婚禮風格」<br>>教堂 VS 花園 || 教堂 || 教堂 || 教堂
|-
| 第十六次 || 2022/6/30~7/9 || 想跟大家一起玩的運動<br>>棒球 VS [[足球]] || 棒球 || 棒球 || 棒球
|-
| 第十七次 || 2022/7/31~8/8 || 說到「[[魔法氣泡系列|魔法氣泡]]」就會想到？<br>>綠色氣泡 VS 干擾氣泡 || 干擾氣泡 || 干擾氣泡 || 干擾氣泡
|-
|}
{{hidef}}
* <s>不知為何，曾被桃井愛莉在劇情/對話中提過的一方敗率極高</s>

==== 排位戰（ランクマッチ） ====
* 2022/3/29實裝，EXPERT及MASTER難度總計FC10首以上可解鎖
* '''不使用任何卡片技能及總和力'''，純粹以技術定勝負的模式
* 2022/7/1正式開始賽季，結算時依照階級給予獎勵及稱號
* <s>官方用來抓外掛的手段</s>
*　計分方式：
** Perfect+3、Great+2、Good+1，Bad/Miss+0
** 同分場合優先判斷Perfect數，因此FC+3Great會輸給1Miss+0Great
* 第一個賽季因為幾乎所有玩家站在同一起跑線開始打，於是發生了'''儘管在最低階，沒有All Perfect也不會贏'''的地獄繪圖

== 世界觀 ==
本作以現實世界中位於日本澁谷附近的地區作為其中一個舞台，在這裡的初音未來等人與真實世界中大眾對他們的認知相同，作為虛擬歌手演唱著許多創作者們所創作的歌曲；而另一個舞台「世界（セカイ）」是個從思念所誕生出來的場所，隨著思念的不同世界的風格也會有所改變。
=== 用語 ===
==== [[世界]]（セカイ） ====
* 由強烈的思念構築出的獨立於現實世界外的場所。
** 關於進入「世界」的方法，對於擁有強烈思念的人，會有首標題為「Untitled」的歌曲出現在其眼前（主要以存入電子設備中顯現），通過播放這首歌便可前往「世界」。

* 在世界中的虛擬歌手將會化為開啟世界的人心中所刻劃的形象。

==== Untitled ====
* 與世界同時誕生出的'''既沒有旋律也沒有歌詞'''的無音的歌曲。
** 必須透過這首歌才能[[異世界穿越|往返]]於現實與世界。

* 會挖掘出持有者內心深處的想法，在與虛擬歌手一同歌唱後才會變為真正的歌曲。
* <s>4分33秒</s>

==== 思念的碎片（想いのカケラ） ====
* <s>抽到四星以外的重複卡片會拿到的素材，集滿2000個等同四星重複卡的素材</s>
* 沒能成為「世界」的思念，但正確的對象碰觸到時能夠形成極短暫的類似世界的存在。

* 原本最常出現於fes限定角色的劇情中，1.5周年活動劇情中正式確認其名詞以及虛擬歌手也能產生出思念的碎片。

=== 世界介紹 ===
* 關於目前有的組合的世界介紹
** 此外在開頭劇情的初音所在的世界以及虛擬Live時的世界也都分別是不同的世界
* 當前所有世界都一定有初音未來在，目前除25的KAITO外都齊了

==== 教室的世界（教室のセカイ） ====
* 為Leo/need成員四人的思念而誕生的世界，主要由一整棟的學校構成，有操場
** 天色總是有點黃昏的感覺，但在頂樓則能看見燦爛星空
* 這個世界有初音未來跟巡音流歌，打扮跟學生一樣
** 流歌是未來的學姐的關係，擅長演奏各種樂器
** 之後追加MEIKO、<s>第二個咲希</s>鈴、<s>溝通障礙</s>KAITO跟連，是第二個湊齊所有虛擬歌手的世界
** 未來則是會彈奏吉他，也希望對一歌們時能有像前輩般的一面
** 兩人會一起演奏樂器
** MEIKO為鼓手，鈴為鍵盤手，KAITO、連為吉他手
** 讓四人首次重聚並在這個世界一同演奏，開始了接下來的發展
* 因為天候不佳而無法到觀星台時，四人改成在這邊觀星，並且由穗波擔任解說員

==== 舞台的世界（ステージのセカイ） ====
* 為MORE MORE JUMP!四人的思念所誕生的世界，放眼望去有數百甚至數千個舞台
* 這個世界最初有初音未來跟鏡音鈴，兩人以偶像的身份在活動著
** 之後追加<s>臉頰很軟的</s>巡音流歌跟MEIKO以及'''連'''{{ref|為劇情上首次打破只有混合團才有男性虛擬歌手的新增}}、經紀人KAITO，是第三個湊齊所有虛擬歌手的世界
** 愛莉曾為此想破頭思考兩人的偶像形象是什麼，最後得出了「お助け天使アイドル」的結果
** 靠著偶像Live讓四人能夠打起精神

==== 街道的世界（ストリートのセカイ） ====
* 為Vivid BAD Squad四人的思念所誕生的世界，由街道小巷構成，還有間由MEIKO經營的咖啡廳
** 牆壁有許多塗鴉。原本世界的錯字在這邊有被修正<s>其實是MEIKO她們自己修正的</s>
* 這個世界最初有初音未來、鏡音連以及MEIKO（以及確定有在的鏡音鈴）
** MEIKO擅長泡咖啡跟作茶點，未來則是會幫MEIKO幹活
** 連是個DJ，常常會因為一些事跟鈴吵架。
*** <s>本來杏跟こはね想既然這裡跟現實不同那連的口袋是不是能像百寶袋般收納DJ用具，結果自然是沒有</s>
** 之後增加很隨性的KAITO以及<s>只活在MV裡的{{ref|極早期就在MV中確認登場，但只到第二年活動才登場}}</s>自由人巡音流歌，是第四個湊齊所有虛擬歌手的世界

==== 仙境的世界（ワンダーランドのセカイ） ====
* 為<s>ワンダーランズ×ショウタイム四人</s>'''天馬司一人'''的思念所誕生的世界，如同遊樂園般，也有很大的戲劇表演舞台
** 是五個世界裡最天馬行空的，有會唱歌的花，會說話的玩偶，能飛在空中的車子等等
** 類對這裡的世界非常有興趣，還不時表現出想拆解玩偶看看構造的想法<s>讓玩偶們感到恐懼</s>
* 這個世界最初有初音未來、KAITO
** 之後陸續加入鏡音鈴、連、MEIKO跟<s>愛睡覺的</s>巡音流歌，是第一個湊齊所有虛擬歌手的世界<s>天馬司真會生</s>
** KAITO是劇團的團長，帶領未來、布偶跟玩偶們演出戲劇以及表演
*** 算是苦勞人，有次還被未來的即興魔術演出搞到差點受傷（原先是插三把刀變成五把）
** 未來比起其他世界的未來，心智更為<s>幼稚</s>年幼，性格有點像えむ，跟えむ也很要好
*** 頭一次跟司見面是用'''ミクダヨー的布偶裝扮'''去迎接他，讓司嚇得不輕而在故事前期到中期都不想進到這個世界

==== 誰都不在的世界（誰もいないセカイ） ====
* <s>可是不是有未來在嗎</s>
* 為'''まふゆ一人'''的思念誕生的世界，如同其名是什麼都沒有的世界<s>撇除奇怪的三角碎片跟鐵架的話姑且是什麼都沒有</s>
** 未來表示這個「誰都不在」已經是過去式了，就連未來也無法確定這個世界以後會是什麼樣子
* 這個世界最初只有初音未來一位虛擬歌手，長相跟其他世界的未來相比差異更大
** 頭髮是灰白色，雙馬尾一高一中，[[オッドアイ|雙眼顏色不同]]且沒有高光，一隻腳長筒襪一隻則光著腳丫
** 有點缺乏情感的樣子，可能是單純不太會表達情緒
** {{censored|由まふゆ對未來的命令得知世界的虛擬歌手能夠隨意將思念的對應人隨意傳送到世界或者趕出}}
** 很擔心まふゆ，故事中也不時拜託其他三位要幫まふゆ
** 平常沒人的時候會唱歌打發時間
*** 瑞希為了讓未來不無聊教他翻花繩來打發時間，用的線則是取自因まふゆ的變化而變得可見的傀儡的線
** 之後的故事增加了鏡音鈴<s>是個面癱+傲嬌</s>、MEIKO、<s>腹黑</s>巡音流歌以及<s>弱氣正太</s>鏡音連
*** 鈴沒事就畫繪名作的著色畫打發時間，而MEIKO則會看瑞希的時尚雜誌

==== 合作 ====
===== 惡之大罪系列的世界（悪ノ大罪シリーズのセカイ） =====
* 與mothy原著的[[七つの大罪シリーズ|惡之系列]]合作，世界觀可參照條目
* 首次合作於2021/12/13至2021/12/27期間限定開放
* <s>由mothy的思念所產生的世界</s>

==== ？？？ ====
===== 世界的縫隙（セカイの狭間） =====
* 不屬於任何一個世界的某個地方，在這裡有著作為原型的初音未來以及玩家<s>豆腐</s>一同觀察守護著角色們的成長和故事
** 僅於遊戲開始前、紀念劇情<s>以及業配</s>等<s>會有大量[[メタ発言]]的</s>部分會出現
** 玩家觀看虛擬演唱會時的等待室疑似也屬於這一區

===== <s>一日限定的世界（1日限りの特別な世界）</s> =====
* 愚人節限定開放，舞台為ㄙㄜˋㄍㄨˇ（シブヤ），一個很像澀谷的地方
** 空中飛著ミクダヨー和ネネロボ，所有世界的虛擬歌手可以同時出現及對話
* 所有角色組合洗牌
** '''青春/friends'''：由咲希發起，以咲希、一歌、愛莉、繪名為成員的青春女子樂團。代表歌：'''青く駆けろ'''
** '''YUME YUME JUMP！'''：奏、杏、志步、雫在經紀人推薦下成團，目標是帶給所有追夢的人希望的偶像團體。代表歌：''' ハッピーシンセサイザ'''
** '''Fantasista SQUAD'''<s>ペガサスドッグス</s>：以司為隊長，司、類、彰人、冬彌組成的表演團體。代表歌：'''威風堂々'''
** '''ハピネス戦隊サニサニ☆ワンダー'''：以校外學習為契機集結了まふゆ、えむ、遙、こはね四人的以帶給孩子笑容為目標的劇團。代表歌：'''ポジティブ☆ダンスタイム'''
** '''休日、趣味人同士で。'''：瑞希創建的分享各自的興趣的語音聊天團，在網路上認識的寧々、みのり、穗波是這個團體的一員。代表歌：'''ベノム'''

== 主要團體成員 ==
除虛擬歌手外共有5個團體，分別代表「樂團」「偶像」「街頭」「歌劇」及「地下」風格<br>
每個團體各自的世界不同，在裡面的虛擬歌手及其形象也不同。<br>
遊戲開場時會先選擇一團進入開場故事。
=== VIRTUAL SINGER ===
* 原設參見[[VOCALOID]]
** 在本作中以是個人都知道的有名虛擬歌手們活躍在網路上。
** 而依照思念所誕生的世界中，也會有至少一位虛擬歌手以不同於原生形象的打扮或相貌在世界中，主要協助擁有強烈思念的對應者們能找到自己真正的思念，並且將思念以歌唱的形式表現出來
* 本作登場成員為「MEIKO」、「KAITO」、「巡音流歌」、「初音未來」、「鏡音鈴」、「鏡音連」[[六賢者|六人]]（？）。

=== Leo/need ===
<s>獅雨星絆{{ref|簡體中文測試版流出的譯名|group0}}</s><br>
由[[幼馴染|青梅竹馬]]四人組成的樂團，因為種種原因而疏遠的四人在咲希康復回到學校後再次牽起羈絆<br>
主要思念是「希望四人能重修舊好」→「以職業樂團為目標」<br>
名稱音近獅子座流星雨（Leonids），中間的/是代表流星<br><br>四人的名字帶有天體相關（星、天、[[月球|月]]、[[太陽|日]]），也代表小時候他們常常一起觀星
==== 星乃 一歌（ほしの いちか） ====
* [[聲優|CV]]：野口瑠璃子
* Gt.&Vo.
* 從小就喜歡聽初音的歌。
** <s>ミク廃，三句不離V家話題，還會積極布教。甚至新年寫書法直接寫「未來」兩字。</s>
** 最近終於連軟體都入手了，<s>炒麵麵包P出道預定</s>
*** '''會對著電腦裡的ミク軟體講話'''
* 擅長削蘋果皮。
* <s>應該是</s>[[掛牌主角|名義上的遊戲主角]]，遊戲開始畫面也是她跟初音<s>可是國際服的APP圖示拿掉了她...</s>
* 在中學時因為某些事情，志步與穗波逐漸與一歌減少往來
** 本人不知兩人跟她疏遠的原因，也因為咲希住院的關係沒有那個勇氣打破僵局，直到高中咲希回到學校讀書後...
** 與咲希倒是一直維持交流，經常坐新幹線去探望她
* <s>雖然看起來酷酷的，但是在官方小漫畫做出不少脫線的事</s>
* 在某次逛街時碰巧遇上奏，兩人對對方的反應都是「想摸對方的頭髮」
** 於第二年的混合活動中與奏再次遇上並交流，<s>總算能摸頭髮了</s>
* {{censored|為了能讓歌唱得更好而在與WS帶領遊覽鳳凰仙境後鼓起勇氣向寧々表示想成為朋友，並開始了歌唱學習跟朋友交流}}
* {{censored|發覺自己歌唱有瓶頸後想嘗試街頭演奏，但第一次因為害怕跟緊張沒能成功；之後看到こはね在街頭唱歌的模樣後跟她談心取得建議後，決心再次挑戰並成功。自此後歌唱功力也進步神速}}
* {{censored|得知志步被挖角的時候，因為志步表示的「你們是否有把成為專業當成目標」而一度退卻，但三人在經過心情沉澱以及思考後，在志步協助SHOUT OUT演奏貝斯時一同前去表示了自己的真實心意}}
* {{censored|之後四人就直接被推一把當暖場樂團演奏，並在毅力以及思念下成功演出。自此Leo/need進入下個階段}}
* [https://pocarisweat.jp/action/pocarimiku/ 是寶礦力水得的宣傳大使。]之後擴大為整團一起當宣傳大使。
* 由於角色定位是樂團主唱，Leo/need的MV相較其他幾團幾乎不會出現角色跳舞的畫面，因此一歌在《セカイ》的MV中跳舞可以說是十分罕見。
* 炒麵麵包廢人，永遠只會吃炒麵麵包
** 生日時所有熟人都送了炒麵麵包或相關物品（吊飾等）

==== 天馬 咲希（てんま さき） ====
* CV：礒部花凜
* Key.
* 自小便體弱多病，國中時入院直到高中才出院。
** {{censored|國中時努力考上宮女國中部卻病情惡化不得不轉院至偏遠醫院}}
** 因此只要身體有不舒服團員便會關心。
* 嚮往普通的青春，也是第一個提出再次組成樂團的人。
* {{censored|住院時期其實十分恐懼於長期臥病在床的自己會被身邊的人拋下}}
* 飯量極小，吃飯點兒童餐。
* 對時尚的了解是來自住院時所看的雜誌，同時也是愛莉的粉絲。
* {{censored|回到學校上學後，發覺一歌跟其他兩人關係漸遠。在一次ミク的邀請四人一同在世界演奏了一曲。之後咲希決定四人能再次組成樂團，並跟一歌開始尋找將其他兩人找回的辦法}}
* {{censored|在四人重修舊好後，非常珍惜每天的時光，並且向其他人提出了去天文台觀星的活動。}}
* {{censored|因同時參與太多事導致操勞並且發燒，導致天文台無法去成。一歌認為是因為咲希想到了以前在醫院時的情形，不想再回到當時孤單一人，而不停地參加各種活動，結果讓她自己變成這樣}}
* {{censored|咲希想到了在世界也能觀星，於是到世界去，之後在頂樓遇到ルカ，並跟她說關於這次的事情。}}
* {{censored|最後四人在世界的頂樓裡觀星並露營，由穗波當解說員}}
* 只有外表很像辣妹<s>，其實是團隊的吉祥物</s>
* <s>兄控傾向</s>
** 跟司表示過自己並沒有見過有其他人的哥哥像自己哥哥一樣如此照顧妹妹，也很開心自己有個如此好的哥哥
** {{censored|久違的能在家裡慶祝雛祭而邀請一歌她們一同慶祝，但是當天因為司打算把天皇跟皇后人形換掉而覺得他忘記了當時的事而跟司大吵一架；之後在學校展露出很無精打采跟傷心的樣子，剛好遇上穗波而跟她哭訴}}
** {{censored|穗波認為司肯定沒有忘記這件事，讓咲希覺得對哥哥說那種氣話太過了，然後因為司都沒有回覆手機消息，擔心司在生氣而表現得很不安}}
** {{censored|在看到<s>以十萬馬力</s>奔回的司後，兩人互相道歉並詳談當時的事由：咲希當時看到人形跟掛彩的司，因為太高興而想流淚，但又不想讓自己哭而勉強笑出來，讓司以為咲希是因為看到人形髒了才擺出那樣勉強的表情。最後兩人跟一歌三人以及冬彌一同慶祝雛祭派對}}
* 為了不讓生日在暑假的一歌收不到祝福而孤單，每年都會準備小驚喜
* <s>因為外表長的太像偶像學園STARS的主角而造成不少玩家困惑</s>

==== 望月 穗波（望月 穂波／もちずき ほなみ） ====
* CV：[[上田麗奈]]
* Dr.
* 文武雙全的優等生。
* 對人溫柔的女孩。
** {{Censored|國中時因為傾聽了每個人的煩惱而被同學認為是裝模作樣，為了不讓一歌被牽連所以選擇疏遠一歌}}
** {{censored|也因此開始害怕與他人的相處關係}}
* 喜歡吃蘋果派，每次都會買十幾個。
** 生日時光靠吃就能知道是誰做的蘋果派
** 買蘋果派的時候撞到寧寧，賠罪是蘋果派
** <s>部分二創中逐漸成為蘋果派魔人</s>
* <s>[[わんだふるぷりきゅあ!|家裡開「Pretty Holic」美妝店，當過光之美少女]]</s>
**[https://x.com/%20s2haruka/status/1859508956173041708?t=9uaPZjHIaP62Y1dcRHyrww&s=19 有網友在某個世界計畫卡包開出了本不該出現於此的編織天使卡片<s>疑似笨呆出包</s>]
* 喜歡觀星，也很了解星象跟星座，四人觀星時常常解說星座等位置
* 有在做到奏的家做家務的打工<s>，表達熟識的部分被瑞希吐槽像是認識20年</s>
* 在心結還沒解開時多次遇上えむ，對えむ總是能如此開朗感到羨慕
* {{censored|於學校合唱祭時被班導指定為負責人，在投票表決合唱歌曲時因為同學們意見的分歧而無法下關鍵決定，之後在跟志步聊過後確認自己的心意，並在えむ的協助努力下鼓起勇氣向全班同學表示自己的真實想法以及規劃，成功讓班級合唱祭的準備得以順利進行}}
* {{censored|查覺到志步想將賣門票的事情一人攬下，原本不願意與青梅竹馬產生衝突，但後來定下決意向志步勸說要求對方不該將重責都擔在自己身上}}

==== 日野森 志步（日野森 志歩／ひのもり しほ） ====
* CV：中島由貴
* Ba.
* 在live house打工，也會擔任代打彈貝斯。
* 是四人中唯一在故事開始的時間點還有繼續彈樂器的人。
** 本身是因為尊敬的貝斯手而選擇彈貝斯。
** 對表演的水準相當嚴格要求，一歌言是朝自己的目標堅持前進著的性格。
* 不太喜歡跟姐姐在一起，不過關係不算很差。
* 喜歡獨處。
** {{Censored|國中時因此被班級排擠，並且因為對音樂的高標準而在輕音部與其他社員起爭執因而退社。為了不因此害一歌被說閒話而乾脆從此獨自行動}}
* {{Censored|收到其他樂團的挖角邀請，苦惱中向寧寧請教看法}}
* {{censored|心裡一直糾結著希望能跟其他三人在一起，但也不希望他們因為自己的目標而被迫繼續朝自己的目標前進；在跟イオリ以及ミオ的談話後，也正視自己還是想要高興地跟三人一同在樂團活動，也接受了三人的真實想法}}
* 其實喜歡可愛的小動物
** 除了會蒐集鳳凰仙境的吉祥物フェニーくん以外，還有在手機下養兔子的遊戲<s>，並且被みのり發現了</s>
** <s>在運動會上還因為球上有可愛的動物而表示沒法扔出去</s>
* {{censored|因為live house的店長一直關照著自己和樂隊而一直沒讓他們負責賣門票而覺得過意不去，主動向對方提出要賣門票}}
** {{censored|因為不想給其他人帶來困擾而決定自力販賣，然而遲遲未能賣到足夠的量而產生壓力，被店長指出這樣的相處模式總有一天會讓樂團分崩離析}}
** {{censored|在穗波的勸說下同意讓對方一起分擔販賣門票的責任，也主動向團員提出下次live開始要販賣門票的事}}
* <s>在[[BanG Dream!#Roselia|另一個樂團]]同樣擔當貝斯手。</s>
** <s>但是論性格來說比較像同團的吉他手。</s>

=== MORE MORE JUMP! ===
<s>萌萌飛越少女團{{ref||group0}}</s><br>
想成為偶像的少女與引退偶像/前偶像/現役偶像的三人組成的偶像團體<br>
主要思念是「給粉絲們帶來希望」
<br><br>四人名字都帶有植物元素（花、桐、桃、森），也代表他們組合的三葉草標識
==== 花里 實乃理（花里 みのり／はなさと みのり） ====
* CV：[[小倉唯]]
* 開朗的元氣少女，不論遇上任何事都不會放棄的努力家。
* 小時候為[[不幸]]體質，偶然在電視看見遙的演出後決心成為偶像而持續練習著。
** <s>理所當然是</s>遙的粉絲，日常生活中不時會展露迷妹一面
** 此不幸體質在劇外亦有發生：轉蛋三星池開池後被發現'''卡池內不存在她的卡'''、她的練習服周邊有掉漆問題
* 故事開始時已經50次試鏡失敗{{censored|主線劇情結束後變成51次}}。
* 四人開始偶像直播活動後，因為自己是唯一一個沒有偶像活動經驗的新人而老被直播觀眾吐槽是誰，也因為每次在直播中表現的都不太好，而被觀眾覺得不像是個偶像
** 在MMJ與早川ななみ合作的直播中因為又一次的表現不佳{{censored|主要是在直播表示能模仿他人舞蹈，但在模仿ななみん的舞蹈時跌倒}}，而被觀眾們微詞。因此開始覺得自己的偶像活動是否能夠給人希望
** {{censored|為此到世界跟未來她們提及這個問題，剛好鈴也覺得自己不像其他兩人一樣跳舞很好而表現得沒自信。未來跟流歌表示，肯定有只有自己才能做到的事情；鈴很快就找到自己能作的事，而みのり不認為自己有自己能做的事}}
** {{censored|在一次放學路上遇見了自己的粉絲。對方表示看著MMJ的直播中みのり不斷失敗但又不放棄的樣子，很希望自己能像她一樣；但因為不停的失敗，也表示自己很想要放棄。}}
** {{censored|みのり對此向這位粉絲表示，要讓她能看到就算是一直失敗的她也能在首次Live成功，讓她不要放棄自己；之後除了在學校頂樓中的練習外，還會到世界裡練習舞步。之後跟遙一同放學回家時向遙表示要相信她}}
** {{censored|在第二次合作的Live演出上，みのり成功且展現出了身為偶像的自信以及演出，MMJ首次的Live演出以成功收場。在直播結束前，みのり對著鏡頭跟這位粉絲打氣，希望他能夠振作，也得到了這位粉絲的正向留言回覆}}
* 與こはね跟志步同班
** 跟こはね關係很好，也很開心こはね變得開朗
* 喜歡小動物，家裡有養名叫「サモちゃん」的薩摩耶
** 結果第一次亮相竟然是在ぷちセカ短篇，<s>俘虜了一群愛狗粉絲把MMJ變成了SAMO SAMO JUMP的形狀</s>
* 因為喜歡初音未來，跟一歌也常常聊關於初音的話題
* <s>意外的</s>多才多藝
** 為了試鏡要求學過'''直排輪、格鬥技、英文跟程式語言'''
* <s>[[HUGっと!プリキュア|曾經跟雫一起當過光之美少女。]]</s>

==== 桐谷 遙（桐谷 遥／きりたに はるか） ====
* CV：吉岡茉佑
* 故事開始的時間點剛引退的偶像。
** 在愛莉跟雫事件告一段落要由四人成為組合時脫口說出「自己沒資格當偶像」
** {{censored|引退的原因是因為原先同為ASRUN團員的真依；真依是因為憧憬遙並且受電視上的她鼓勵而決心成為偶像，也順利進入團中跟遙成為同個團的團員。<br>在一次真依無法好好發揮的時候再次給她鼓勵，但因為真依過度操勞導致喉嚨受傷而無法表演，因此在醫院時對遙說了氣話使遙覺得自責}}
** {{censored|雖然之後真依靠著其他三人的幫助順利跟遙見面並道歉，但遙始終還是有內疚感}}
** {{censored|因為此事件使遙的內心有陰影，導致她無法站上舞台而退出偶像事業}}
** {{censored|在由みのり提出的給希望遙能打起精神的偶像演出下，遙終於能克服心傷，並且與眾人一同唱出思念的歌曲}}
* 剛好遇上偶像時期的好友早川ななみ，得知對方偶像引退後轉行成為直播主，在對方邀請下開始了MMJ跟ななみん的合作直播；第一次為談論性質，第二次則是Live演出
** <s>ななみん：「遙可是不停說著みのり有多棒喔」</s>
* 在MMJ的直播活動規劃跟計畫上相當花心力，讓雫有些擔心她有沒有好好休息
** {{censored|因此雫提出四人一同逛街轉換心情，但因雫太在意遙反而讓自己冒失出事好幾次，結果反而是遙擔心雫的狀態}}
** {{censored|得知雫的用意後，遙表示自己有個想去的地方，於是四人一同到了以企鵝為主題的咖啡廳，遙在這邊非常滿足的表情讓雫覺得放心了}}
* 喜歡企鵝，連帶也喜歡很像企鵝的フェニーくん。會收集各種企鵝的周邊
* 喜歡站上舞台時整體光照變成藍色的景象{{censored|，在初次上台表演緊張時因此而振作。也是遙在世界中的主要思念}}
* 平常會因為偶像活動跟維持身形而自我節制飲食，但其實很喜歡吃各種甜的食物，就算引退時也表示已經成為了生活一部分而持續著
* <s>過去曾經在仙台當地下偶像。</s>
* <s>But that's showbiz, baby</s>

==== 桃井 愛莉（ももい あいり） ====
* CV：[[降幡愛]]
* 故事開始前便已引退的前偶像。
** <s>[[黑澤露比|過去就讀於浦之星]]，[[黑澤黛雅|姊]][[小宮有紗|姊]]是該校的學生會長</s>
** 偶像時期時出演許多綜藝節目
** 由於經紀人的方針認為她比較適合當藝人而再三跳槽事務所，但也收到了同樣的評價，因此在故事開始前半年引退。
* 性格認真，對みのり如學生般給予不少成為偶像的<s>斯巴達式</s>特訓，也不時會照顧她<s>老媽子</s>
** 小時候常常跟附近的孩子王打架，在一次看到電視上的偶像演出以及妹妹對自己的評價後開始朝著成為偶像的目標前進
** 四人正式結團後共同尋找能接納她們的事務所，但是不論如何找都無法達成四人一團共同加入事務所。
*** {{censored|主要原因是因為成員構成落差所導致，讓大型的事務所不接受みのり，小型的事務所不敢接雫跟遙等等。甚至愛莉回頭找原來的事務所求取工作也得到了僅能讓她一人回來的結果}}
*** {{censored|愛莉在消沉時想到鈴的話語，到世界觀看鈴的表演。表演後鈴表示「偶像一定得要加入事務所嗎」，讓愛莉認為既然無法加入那麼也不是不能作為獨立偶像活動，並朝著此方向準備後跟其他人一同交流意見}}
** {{censored|整合みのり提出的以網路為媒介錄影上傳的方式，分配好四人的工作後便一同開始向此方向開始活動}}
** 不希望みのり經歷跟她一樣的挫折，因此在MMJ演出成功後表現得非常開心，跟遙還有雫一同尋找網路上關於みのり的偶像相關消息時也表現得<s>如同自己孩子成功般</s>很興奮

* <s>傳統型傲嬌，尤其是對雫</s>
** 因為雫老是作出天然又脫線的事，讓愛莉不停的地吐槽跟幫助她<s>，如同保母</s>
* 跟繪名是<s>小學</s>中學同學{{ref|小學是{{twitter|pj_sekai|1352111841099411459|官方誤植}}}}，也會一起研究自拍
** 也跟彰人見過幾次，就各方面來說認為彰人比繪名成熟多了
* <s>[[ヒーリングっど♥プリキュア|正體是複數隻元素精靈。]]</s>

==== 日野森 雫（ひのもり しずく） ====
* CV：本泉莉奈
* 故事開始的時間點是當紅的現役偶像。
** 因為面相跟身形而被其他成員嫉妒，在故事中期也因為愛莉的話而決定引退不當偶像
* 外表亮麗所以被製作人表示以完美無暇的神秘風偶像作為形象出道，但本人屬於努力型的性格
** 在MORE MORE JUMP正式開始直播活動時因為先前偶像活動中所塑造的形象，擔心粉絲會不能接受原來的自己。在愛莉等人的鼓勵下決定照平常心繼續
** {{censored|然而第二次直播時因為提供みのり補充水分的時候'''被發現水壺裝的是味噌湯'''而給直播觀眾看到之前偶像活動時差異過大的部分，使得直播留言出現罵戰跟批評發言。雫因此陷入應該要繼續維持之前形象給粉絲開心，還是以現在的方式給粉絲們希望}}
** {{censored|之後放學時為了躲避人們而逃到了世界中，遇到了ルカ。在ルカ跟他說了自己的秘密讓他笑出來後，兩人談了關於目前的問題}}
** {{censored|ルカ認為現在的雫也有讓人喜歡的一面，或許喜歡這樣的她的人其實就在身邊，應該要更注意周圍}}
** {{censored|之後一天受愛莉邀請一同放學回家，在聊天時愛莉也提到了到現在的她也肯定有人在支持著。自此雫下決心以現在的真實樣貌繼續與MMJ們一同邁進，並且跟在直播中跟觀眾們表達了自己的決心}}
* 嘴唇左邊有[[痣]]。
* 喜歡妹妹，常常跑去妹妹的年級找妹妹。
** 地圖對話黏妹妹被嫌棄，其他人向她提到妹妹也是說個沒完，<s>總之就是妹控。</s>
* <s>[[HUGっと!プリキュア|當過光之美少女。]]</s>
* 有加入弓道社，因此也有跟まふゆ有交集，認為她是很可靠的人
* 性格上有些天然跟脫線，讓愛莉老是在吐槽她
** 在沒偽裝的情況跟商場找雜誌的愛莉打招呼聊天讓周遭人發現兩人身份
** 吃火鍋帶棉花糖當點心，理由是想烤棉花糖<s>用瓦斯爐烤棉花糖?</s>
* 路痴，沒走過的路會搞不清方向<s>，但本人表示是在散步</s>
** 能為了追花瓣而走失，讓愛莉得拚命尋找她
** 找一間叫"ロンド"的店記成了"ロンドン（倫敦）"，於是查了倫敦的地圖在街上迷路著
* 不擅長操作機械<s>，在四格中強化到一個小動作都能讓機械壞掉的程度</s>
** 會因為手機沒電關機而不知道要充電，另外也不懂如何用搜尋功能
***<s>在眾人找直播題材時搜索了愛莉在綜藝節目中扮演英雄的演出橋段，還播放好幾次</s>
** 在世界給みのり練舞時沒有充電手機，到みのり完成舞蹈時電池剩下1%<s>還說出了我要消失了的[[電波]]話</s>
* <s>粉絲都怪怪的</s>
** 粉絲給的暱稱是「雫様」、直播留言經常限界化、實際光講到話就會興奮過頭過呼吸的義工粉絲

=== Vivid BAD SQUAD ===
<s>炫狂小隊{{ref||group0}}</s><br>
目標是最強音樂的街頭系組合，由《Vivids》（こはね、杏）與《BAD DOGS》（彰人、冬彌）兩個街頭音樂團體組成
<br>主要思念是「超越傳說的Live音樂會《Rad Weekend》」
<br><br>四人名字都有[[色彩|顏色]]元素（小豆、白、東雲、青），也代表他們組合的街頭塗鴉顏色
<br>四人也與四季有所關聯，Vivids兩人生日分別在春季和夏季，BAD DOGS兩人的名字分別有秋和冬<ref>彰的日文發音與秋的日文發音相同</ref>
==== 小豆澤 心羽（小豆沢 こはね／あずざわ こはね） ====
* CV：秋奈
* 對自己沒有信心，靦腆的少女
** 在偶然因為迷路而進到Vivid Street的咖啡廳Weekend Garage時，看到了杏的音樂表演而深深迷上了街頭音樂，並在因緣際會下與杏一同展開了音樂活動，<s>連帶的在遊戲初期似乎出現了不少吃她和杏的配對的玩家</s>
** {{censored|首次參加演出時因為有心人的操作而造成音響設備斷電，雖然杏仍靠著毅力直接清唱，但こはね因膽怯而無法出聲}}
** {{censored|在回程途中遇上彰人與冬彌，在杏質問時因為彰人的真心話讓こはね逃跑。之後こはね到世界去跟MEIKO他們談心而確立了自己的思念：跟杏一起在舞台上唱歌並超越Rad Weekend的演出。}}
** {{censored|隔天杏在擔心こはね時進到咖啡廳展現了她剪短頭髮不帶眼鏡的新樣貌，並對之後前來的彰人跟冬彌表示了決心}}
** 在加入杏的組合後逐漸變得開朗
* {{censored|在首次以四人組合參加STAY GOLD歌唱對決時因為觀眾的聲音壓過歌聲而無法聽見杏的歌聲，因此出現緊張並跟不上歌曲的情況<br>杏為了守護こはね而跟著她的節奏，導致此次演出在後半失敗。<br>之後こはね認為自己過於依賴杏，應該要更加靠自己來成長。因此到世界詢問MEIKO<br>MEIKO表示詢問同團的前輩練習方式才能獲得更好的成長，而剛好冬彌來到了世界，因此向冬彌請教了在舞台上唱歌不緊張的問題。}}
* 在開始街頭音樂的時候家裡人都很支持
** 本來杏還在想她這樣乖乖的少女碰街頭音樂家裡人會不會反對<s>，然後想到她家裡還有養蛇，認為自己是有點多慮了</s>
** 但因為為了讓自己更精進而一個人登台LiveHouse唱歌的事被父親友人看到，所以之後還是有被家裡人反對過
* {{censored|在一次唱歌結束時遇上了不明的大叔，大叔表示她缺乏自信心，因此開始嘗試找尋能有自信的方法}}
* {{censored|MEIKO表示こはね擅長察覺他人的優點，但偶爾也要回頭看看自己的優點在哪}}
* {{censored|跟其他夥伴討論後仍然沒有頭緒，其他三人在私下討論後決定以再次參加STAY GOLD一雪前恥作為讓こはね有自信的方法}}
** {{censored|原本在開場前因為他人對自己前次登台的評價感到不安，但在杏帶出LiveHouse作舒緩緊張<s>捏臉</s>後表示要こはね相信「白石杏認為こはね是最好的夥伴」而緩解情緒}}
** {{censored|在正式開唱時こはね的唱功震懾了在場全體人員，包括其他三位夥伴都大為驚訝；在結束後下團開唱時仍瀰漫著VBS的討論氛圍。最後VBS順利得到了第一名}}
* 擅長攝影，主要是受父親的影響跟教導
* 經常去鳳凰仙境，是ワンダショ的粉絲
** 被ワンダショ認為是感覺很倉鼠（ハムハム）的觀眾

==== 白石 杏（しらいし あん） ====
* CV：鷲見友美ジェナ
* 朝著超越自己爸爸所開演的LIVE活動《Rad Weekend》的目標前進著。
** 在見識到こはね的歌喉後，邀請她加入街頭音樂，一同朝向夢想前進
* 在跟こはね成為組合後非常重視她，基本上日常生活跟音樂活動三句不離こはね<s>甚至已經告白了</s>
** 程度到了周遭所有人都知道的程度，連不常上學的瑞希都聽過こはね
** 開始時有些過保護こはね的情形<s>，會對逗弄こはね的彰人踹腳</s>
** {{censored|直到頭一次四人組合Live時的失敗後被彰人指出「你沒把こはね當作夥伴」，而察覺應該要更信賴こはね，而不是一直護著她}}
** {{censored|跟こはね互相說出想法後，決定以夥伴的身份一同邁進}}
** {{censored|二次挑戰STAY GOLD時鼓勵こはね相信自己，然而在實際開唱被こはね震懾到後產生了自己無法解釋的情緒}}
* {{censored|某日聽到與VBS實力不相上下的新被某個大叔完完全全壓倒時發現對方是Rad Weekend舉辦人之一兼自己爸爸的前搭檔，也是給こはね建議的謎之大叔}}
** {{censored|雙方正式介紹完後對方提出了一個讓全員震驚的提案'''「回到美國前暫時性的收こはね當徒弟」'''}}
** {{censored|看著こはね的實力被大家肯定的同時杏心中的未知情緒越來越強，而後被看出異樣的彰人與未來點出「你在害怕某天會追不上こはね無法與她相伴」}}
** {{censored|但在重新確認「我要跟こはね一起搭檔」的思念後久違的到街上獨唱練習，與こはね偶遇後發現對方也為了與自己並肩而努力時<s>再次互相告白並</s>決定勇敢面對這份情緒}}
* 與遙是幼馴染，也會一同出去逛街
* <s>雖然是玩街頭音樂的，但</s>在學校擔任風紀委員
* 跟瑞希很要好，也會一起逛街，不過因為她很少上學基本沒怎麼見面
** 也知道瑞希的事情{{censored|，被繪名問到瑞希學校的樣子時也替他守著秘密}}
* 學業不算很好，基本都是臨時抱佛腳<s>至少比彰人好</s>
** こはね也會教杏課業
* <s>劇外的不幸擔當，開服一年後才首次實裝活動報酬三星，為全員最後一名實裝</s>
** <s>甚至自己主場的團隊活動還因擔當作曲家身體不適而被迫延期實裝歌曲</s>
** <s>達成了連續六期箱活都是四星卡的偉業，讓杏推荷包大失血</s>
* <s>封面RTA排行第二</s>

==== 東雲 彰人（しののめ あきと） ====
* CV：今井文也
* 平常待人隨和有禮，但在熟人面前會不掩飾情緒，也會說出刻薄的話語。
** 某次在學校向寧寧詢問冬彌的去向時，因為態度反差過大<s>而被寧寧懷疑有雙重人格並私下稱他雙重人格的人</s>。
* 在一次親眼看到《Rad Weekend》的音樂演出後，決心超越並開始街頭音樂活動。
** 跟杏算是不打不相識的勁敵關係。
** 初次見到こはね時，認為她只是以半吊子的心態來參加音樂活動，因此不屑並有表示要以音樂擊垮兩人{{censored|，也間接造成她們首次演出的時候被有心人給切斷音響設備}}
** {{censored|看到兩人的歌唱演出後，表示自己看走眼並道歉，也決心以勁敵關係來超越兩人；但此時冬彌開始認為自己的態度比不上三人}}
** {{censored|之後因冬彌的一番話激怒彰人而揍了他一拳，兩人交惡；之後演出一直都是彰人自己一人，而持續一段的消沉心情}}
** {{censored|被拉入世界後遇上連，被一同拉到咖啡廳；因MEIKO的一番話而被點醒，認為冬彌之前的那番話不是出自真心。剛好此時接到杏的父親打來的電話<s>這訊號居然還能通到世界裡的</s>表示冬彌到了店裡，而要求不要掛斷電話}}
* 努力家，現今的唱歌功力都是苦練努力而達成的
** {{censored|自知自己才能不足<s>姐弟一個樣</s>，在兩年前下定超越Rad Weekend的目標後，幾乎每天以超越常人體力的方式努力練習，剛開始時還被周遭不看好而常常起衝突}}
** {{censored|在被新給徹底打敗後，因為新評價的「無法想像未來的你跟夥伴們在同個舞台上的樣子」而又開始了之前的魔鬼式鍛鍊，練到精神不濟也仍繼續}}
** {{censored|之後重新向新挑戰，但仍然被他的震懾全場的功力以及歌喉打敗，在消沉時其他三人趕到，並要求一同再演唱一次}}
** {{censored|在見識VBS的演出後，新表示這次就當平手，但彰人表示還是完敗，但也同時表示是VBS四人先超越Rad Weekend}}
* {{censored|於冬彌代替司作打工時被冬彌叫來擔任舞蹈指導，本來表示不參加婚禮這種無聊的東西，被類的激將法刺激後也表示不會參加，但在冬彌真誠的思念下還是同意協助}}
** {{censored|婚禮演出成功後，本來覺得類還算是可靠的學長<s>，然後類跟司馬上又在學校搞出了巨大爆炸聲而表示收回這個想法</s>}}
* 不時會被姐姐抓出去一同逛街<s>當工具人</s>。
** 跟繪名一樣喜歡吃鬆餅跟起司蛋糕<s>，也同樣是傲嬌</s>
** <s>隱性姐控</s>
*** <s>在自己團劇情的表現跟在姊姊團劇情的表現簡直像是兩個人</s>
*** 跟周遭朋友聊天時常不經意地提起繪名
*** 接觸街頭音樂也是因為繪名
*** {{censored|小學時的興趣是踢足球，目標也是足球；但在被對手校慘敗後發覺自己並沒有想過自己如果跟職業足球選手一樣生活的話會是怎樣，決定放棄}}
*** {{censored|在回到家的時候正好接到繪名的電話，要他幫忙拿鞋子到祭典去；抵達後兩人因為鞋子的事吵了好一陣；繪名之後問起足球的事表示他這幾天一直心情不好的樣子}}
*** {{censored|被繪名拉到祭典的表演會場一同看表演，被場上的演出深深吸引；之後繪名問他是否想試試看時原本彰人表示要做就應該全力，不能隨便。在繪名表示都不起頭怎麼知道自己想不想做，要就應該先開始接觸之後，彰人決定先從聽音樂開始}}
* 由於學校有兩位很奇怪的學長（司跟類），所以對此有些微詞。
** 對冬彌視司為尊敬的前輩這一點覺得很奇怪。
* 怕狗，因為以前被狗咬過
** 曾經遇上在遛狗的みのり，全程都不怎麼敢靠近サモちゃん<s>全靠冬彌護著</s>
* 課業<s>也</s>不算很好，大概是考試不會的全部用Roll的決定寫選項的程度
** 冬彌也因此會教他課業，尤其是在學業跟Live衝突的時候
* [[一級フラグ建築士|立旗專家]]，尤其針對天馬司
** 白色情人節時在巧克力工廠才剛說完天馬司應該不會在這對方馬上就出現了
** 體育祭說借物競賽的題目不想抽到人，然而抽到了「'''聲音爆幹大的人'''」
*** 連瑞希都忍不住調侃「弟弟君，你那叫做立旗ㄛ」<s>還特地錄了兩次音</s>

==== 青柳 冬彌（青柳 冬弥／あおやぎ とうや） ====
* CV：[[伊東健人]]
* 不多話，性格沉穩的男子。與彰人一同為街頭音樂組合《BAD DOGS》
* 在與こはね相識沒多久因為性格接近而成為好友。
* 父親是古典音樂家，自幼有良好且嚴格的音樂教育環境。
** 但也因此討厭父親而選擇開始街頭音樂活動。
** {{censored|在一次父親的說教下，認為自己只是為了逃避古典樂跟父親而加入街頭音樂，覺得自己是半吊子，而在一次演出後跟刻意跟彰人吵架並退出組合}}
** {{censored|之後到咖啡廳向杏的父親作最後的道別，因彰人的要求而讓他的話都給彰人聽到，之後向彰人表達真正的想法後四人一同到世界唱出思念的歌曲}}
*** {{censored|<s>姍姍來遲進到世界的冬彌，還是一下就要唱歌了</s>}}
** {{Censored|為了讓父親見識自己的決心而邀請父親觀賞演出，雖然未成功化解心結但父子關係較有改善}}
*** {{Censored|<s>然後馬上就翻唱'''威風堂堂'''，父親表示震怒</s>}}
* 視同校的學長天馬司為很值得尊敬的前輩。
** 因為雙方家長有往來的關係所以小時候就認識，連咲希都記得冬彌
*** 公式書指出冬彌之所以能進學神高而非音樂學校的理由是天馬司就讀神高
** {{censored|在想逃離古典樂但覺得這樣愧對父親的時候也是司推他一把，讓他之後開始了街頭音樂活動}}
** 視司為自己的恩人，並且把他的所有行為都以尊敬的態度看待<s>連對羅密歐大亂鬥最後飛上宇宙的結局都能表示是很深奧哲學的程度</s>
*** <s>程度誇張到連瑞希都認為冬彌是不是被洗腦催眠了</s>
*** <s>但是對於天馬司的金閃閃審美還是會婉拒</s>
* {{censored|因為司突然肚子痛而接到咲希的電話詢問能不能代替他作打工，冬彌得知狀況後就立刻答應}}
* {{censored|原先只是正常的作婚禮跳舞的打工，但負責的演出家在路上因為車禍而無法到場；原本新娘想直接發打工費請眾人回去，但在冬彌的心意下讓類接替作負責演出，並大幅更動演出方式}}
* 平常的消遣是到遊樂中心玩
** 本人表示遊樂中心的吵雜能讓他覺得安心
** 網名「ATVBS{{ref|'''A'''oyagi '''T'''oya+'''V'''ivid '''B'''ad '''S'''quad}}」，橫掃遊樂中心各大機台的高分榜
** 因為不能把夾到的布偶跟娃娃帶回家中，大部分都是拿給彰人帶回去讓繪名當自拍用素材，或者給司帶回去給咲希
** <s>能面不改色的帶著跟人差不多大的布偶到學校。</s>而那個布偶之後給司帶回去了
* <s>面癱</s>不擅長擺表情
** 在一格漫畫中表現出羨慕こはね能將自己的情緒表現在臉上
** 不過隨著劇情發展，也比較開始展露笑容了
* <s>色違版的轟焦凍</s>
* <s>和神代類彼此的前世是江派[[刀劍亂舞|刀劍]][[刀劍亂舞登場人物一覽-Part1#桑名江|男士]]</s>
* <s>長大後成為[[アイドルマスター SideM登場人物一覽#硲道夫|老師偶像]]</s>
* <s>[[催眠麥克風|未來成為社畜Rapper]]</s>
* <s>實為名叫「21世紀P」的P主，有為本遊戲提供曲子</s>

=== Wonderlands×Showtime（ワンダーランズ×ショウタイム） ===
<s>奇幻仙境演出秀{{ref||group0}}</s><br>
夢想成為世界第一表演者的司被分到了人氣遊樂園的冷清舞台，遇到了為了復活舞台努力的えむ、加上青梅竹馬的類和寧々組成的四人歌劇團體<br>主要思念是「給觀眾帶來笑容」<s>[[榊遊矢#基本資料（遊斗）|用表演...給大家帶來笑容...]]</s><br><br>四人名字都帶有[[神話]]跟故事元素（天馬、鳳、草薙、神），對應他們表演戲劇<br><br>官方另以此團推出情報發布用的節目<s>@ハロハピCiRCLE放送局</s>「ワンダショちゃんねる」，由WS四人的聲優輪流主持，也會邀請其他組的聲優作為嘉賓登場<br><br>
{{censored|當前是唯一一團讓自家世界虛擬歌手直接整團公開給一般民眾看的（作為表演上的一部分）<s>其他四名團體並沒有因此察覺WS也有屬於他們的世界</s>}}

==== 天馬 司（てんま つかさ） ====
* CV：廣瀬大介
* 小時候看到病弱的妹妹在觀賞表演時露出的笑容而決定成為表演者
** <s>也就是[[妹]][[情結|控]]</s>
*** 聽到妹妹要去約會嚇到連話都說不好
** 但是故事開始的時間點忘了這個原因
* 為了成為明星而參加了鳳凰仙境的面試，在因為太奇葩的自我介紹後被えむ看到，因此本來落選的他被えむ拉到冷清舞台當工作人員，えむ表示想讓這個舞台再次熱絡並且給觀眾帶來笑容
** 司認為要先找人手才能夠進行演出，而開始找人。剛好在鳳凰仙境看到以機器人無許可演出話劇的類
** 在拉攏類跟寧寧加入舞台演出後，經過眾人一番努力以及布偶工作人員的宣傳，讓舞台座位再次人滿為患
** {{censored|但在演出到高潮時因為寧寧操縱的機器人沒電導致戲沒辦法繼續再演下去，使得整齣戲結尾的很突兀，讓觀眾們覺得無聊}}
** {{censored|對此司無法接受，對寧寧大肆責難，讓寧寧無法接受自己的失敗而逃走。類看不下去司的觀點並且對他說「你只是想著讓自己如何成為明星而已」而表示不再來這個舞台}}
** {{censored|司在灰心之時，決定到世界去，然後在世界發現了一個一直哭的兔子布偶}}
** {{censored|在以從えむ那邊學到的わんだほーい來讓牠不哭之後，跟牠一起玩並且作了許多的如冒險般的演出}}
** {{censored|然後發現兔子布偶其實是咲希小時候常帶的布偶，也發現世界的許多事物很熟悉；跟KAITO以及Miku見面聊過後，恍然大悟並找回自己最初為何開始表演的思念，並決心讓四人回到能一起給大家帶來笑容的舞台}}
** {{censored|類不相信司而拒絕回來，於是三人以表演的方式將自己的心意傳達出來，總算讓類回心轉意}}
* {{censored|四人在找尋能協助演出計畫碰壁時，因為得到櫻子的協助而得以順利招到所有的演員以及工作人員；之後以風格強烈且真誠的演說讓眾人齊心，將改變鳳凰仙境命運的演出準備到最好}}
** {{censored|演出的成果讓鳳凰仙境的宣傳大成功，演出的短錄影在幾十分內就獲得'''數百萬觀看'''，連鳳凰仙境的門票都預售一空到三個月以後}}
** {{censored|之後WS正式成為鳳凰仙境的宣傳大使，進入第二幕}}
** {{censored|目前作為宣傳大使在包括鳳凰仙境在內的各地進行表演，根據他團劇情可以得知有不少外地遊客為了看他們團來到鳳凰仙境}}
*** {{censored|很可能是所有團中知名度最高的}}
* <s>俺様系，[[殘念帥哥]]</s>
** <s>自信過剩，</s>常常說出讓包括妹妹的其他人吐槽跟羞恥的話
** 連自我介紹也是因為咲希聽完最初版本覺得太羞恥，而叫一歌她們來一起想的
** 但也是讓咲希能在身體不好的時候還能如此開朗的原因
* <s>雖然平時是個自戀的笨蛋，</s>不過從劇情到地圖對話的細節中可以看出其教養不錯的一面
** 會提醒彰人吃東西前記得要洗手，也常對えむ說不要在嘴裡有東西的時候講話
* 屬於團隊的苦勞人<s>，經常成為其他角色的迫害對象</s>
** 怕蜘蛛、蜈蚣等節肢動物（廣義上的蟲），但是光是地圖對話就有兩個人拿這點故意嚇過他
** 劇情上也不時被玩弄
* 房間內的私人物品'''比まふゆ還要少'''
* <s>意外的</s>是學級委員，文化祭時領導班上演出話劇
** <s>真相是全班同學看完劇本笑到放棄思考</s>
* <s>聖誕樹，適合掛著燈具的男人</s>
* <s>'''まったくわからん！！'''</s>
* <s>主場通常卡池能入帳五億日幣的男人</s>
* <s>疑似可以'''不靠{{ruby|撥放音樂|Untitled}}'''出入世界</s>
** {{censored|女兒節劇情中忘記帶手機出門，但劇情中對於他如何進出世界卻'''隻字未提'''}}
* <s>'''\ｱｰｶﾝｹｲﾅｲｼﾗｲｼｦﾏｷｺﾝﾃﾞｼﾏｯﾀｰ/'''</s>
* <s>封面RTA霸者{{ref|兩次封面僅隔一個月（3個活動），第二快的最少也有隔兩個月（6個活動）}}</s>
* 學力屬於臨時抱佛腳類型，但本人表示是因為自己心思都用在創作上的關係

==== 鳳 笑夢（鳳 えむ／おおとり えむ） ====
* CV：木野日菜
* 天真爛漫，非常積極開朗，屬於先做了再說的行動派
** 遙評價她跟みのり的性格有點像，咲希則是覺得她跟自己的哥哥司有點像
* 為了讓鳳凰仙境的冷清舞台復活而尋找著站上舞台的夥伴
** 在看到司那<s>俺様式</s>舞台般的自我介紹後決定拉他加入
** 舞台是自她爺爺那時候就一直留存到現在，也很喜歡這個被周遭綠地給包圍的舞台與爺爺那能帶給觀眾笑容的表演。{{censored|因為爺爺過世，而她的爸爸認為直接打掉舞台重建新的比留著老舊的舞台更好，而想辦法讓舞台不被拆掉。}}為此積極尋找能跟她一同表演的夥伴。
** {{censored|邀請司一同坐上摩天輪時提到了這點，但因表演失敗的事認為自己沒有給大家帶來笑容，就是硬要叫其他人參與，一度想放棄讓舞台被拆掉}}
** {{censored|然後被已經找回思念的司大罵笨蛋，並且激勵她一定不能放棄。在振作起來後開始想辦法找回類跟寧寧}}
* {{censored|鳳凰仙境的方針是要與國外公司簽約，使用它們的人氣角色成為主題公園，對此えむ認為這樣就變成不是所有人都能帶來歡笑而想要阻止，然而作為負責人的哥哥們表示已經決定而無法變更}}
** {{censored|之後表現得心情消沉但仍然強顏歡笑，但在鈴連表示「笑的時候就笑，哭的時候就哭，不必讓自己總是保持笑的」之後，正視自己的心情在三人面前大哭並說出了自己不安的理由}}
* 被其他三人一致認為是個怪人<s>的怪人之王</s>，還常常跑去他們的學校[[亂入]]
* 實際上是鳳財團的二小姐，上面另有一個姊姊（鳳ひなた）和兩個哥哥
** 大哥（鳳慶介）是董事長，二哥（鳳晶介）是專務
** 曾經在遇上穗波買蘋果派的時候跑進店裡說要一千個蘋果派
* 體力過人的原因是因為會不時模仿電視跟其他媒體上的表演而練就
* 有次不小心撞到まふゆ的時候憑<s>野性</s>直覺覺得她很恐怖而逃跑了
** 在運動會兩人三腳中是搭檔，憑<s>野性</s>過人的觀察力看出まふゆ平常待人時的笑容並不是真笑而恐懼
*** <s>恐懼時會一反常態變得乖巧還會使用敬語</s>
*** 同時也能看出まふゆ當下的笑容是否出自內心，此時對まふゆ就不會那麼恐懼
*** 運動會之後不時嘗試讓まふゆ能發自內心的笑<s>，但是往往得到的是更恐怖的笑容</s>
* <s>過動</s>
* <s>擅長顏藝跟鬼吼鬼叫，並有一個會從屁股發射光束的管家</s>
* <s>[[スター☆トゥインクルプリキュア|以前曾經是妖精。]]</s>
* <s>不是這個[[寶生永夢|えむ]]</s>

==== 草薙 寧寧（草薙 寧々／くさなぎ ねね） ====
* CV：[[Machico]]
* 以操作機器人NENEROBO的方式在舞台演出
* 初登場時只在類面前出現，對另外兩人都是用機器人交談
** {{censored|在中學時加入話劇社，在努力練習之後擔任主角役，但正式演出卻忘詞造成演出失敗，自此開始}}害怕與人交流
** 在加入成為Wonder Stage的演員後以操縱機器人的方式表演{{censored|，但在正式演出時機器人卻因為之前寧寧不停的練習沒充電，而在演出到一半時沒電，造成演出再次失敗}}
** {{censored|司為此對她大肆責難，導致類與寧寧決定離去}}
** {{censored|之後在司的道歉跟自己的決心下，決定再次鼓起勇氣自行登台演出}}
* 在之後雖然能自己登台表演，但是必須要有NENEROBO在場才能安心
** 在第一次表演大賽獲得第三名後，一行決定在第二次表演選擇聖誕節主題，結果跟第一名的鳳凰舞台撞題
** 之後一行人到鳳凰舞台刺探敵情，看到了負責歌唱的表演者青龍院櫻子，被她的歌聲震懾
** 櫻子在休息時間發現一行人，認為他們的表演演出可以但演技不行，並且數落了他們的演出，這讓司跟跟寧々表示不滿並放話要擊敗鳳凰舞台的表演
** 之後寧々雖然努力練習但就是覺得自己輸給她，其他人也拿不定辦法，只能在一旁守著
*** {{censored|類在某天跟寧々回家時思考這個問題，然後在觀看跟寧々借的以前的表演錄影後，確定了可能的原因。}}
*** {{censored|因為中學時的表演失敗，導致寧々無法在表演時讓自己樂在其中，會陷入不能失敗以及不能輸的情緒下。這讓她在歌唱的時候並沒有完全地投入情緒，使得歌唱上再完美都不能打動人}}
** {{censored|在眾人休息時間閒聊時順手提到了以前的事，讓寧々當晚回頭找自己以前表演時的錄影，在看著的時候確定了自己的問題並終於放開心胸，了解到表演應該是一件快樂的事}}
** {{censored|演出當天寧々最後歌唱的橋段，原先降雪的部分因為奇蹟而真的讓天空降下白雪。最後此次表演獲得了第一名。}}
** {{censored|櫻子找到寧々並跟她說這次表演很好，尤其是最後的部分還讓她哭了。寧々覺得櫻子其實也不是很壞的人}}
* 團體中的毒舌吐槽役（尤其對司）
* 擅長玩遊戲，網名「Pomelo」

==== 神代 類（かみしろ るい） ====
* CV：土歧隼一
* 我行我素的天才，擅長機械跟發明
** NENEROBO也是他做的
* 主要負責演出構想，不時讓司當實驗對象
** <s>擅長讓司陷入給他跳的鍋</s>
* 在司全力的邀請下加入Wonder Stage演出，並順便將寧寧一同拉入
** {{censored|在演出因為機器人沒電而無法繼續時讓演出劇情結束。並且也表示自己對機器人的狀況疏忽也有責任}}
** {{censored|但在司對寧寧的不停責難下認為司只在乎他自己，並且對其表示「最棒的表演是無法自己一個人就能達成的，你成為明星的目標很廉價且不可能達成」而離去，並表示不會再回來}}
** {{censored|因為類的心意堅決，其他三人便以至今的經歷以表演的方式將心意傳達出來，讓類最終回心轉意重新加入}}
* 由於有時會有奇特的想法而被周遭人當成怪人
** 為了達成最棒的表演這個目標而一直在想著如何表現演出方式{{censored|，但因為周遭人認為他的想法太過跳脫與危險而逐漸疏遠，到之後變成一個人的他決定以製作機器人協助演出的方式表演著}}
** {{censored|也因此在自己作的喪屍機器人意外讓司受傷時，為了不讓自己好不容易找到的表演夥伴離去，會無意識的收斂自己的想法；也因此再次跟司大吵}}
** {{censored|之後在寧寧的陪伴下到世界與KAITO相談，並在確認並理解自己的失常點後恢復到平常狀態，並且與司恢復關係}}
* {{censored|與寧寧一同登山訓練體力躲雨時，看到趕來求救的瑞希而前去協助把愛莉跟繪名救上}}
* {{censored|得知鳳凰仙境的處境後表示能夠以演出來拯救，然後就搞出了將全遊樂園加工作人員演員都捲入，超弩級的演出計畫}}
* 跟瑞希是舊識
** <s>兩人是全遊戲唯二有上粉紅眼線的角色</s>
** {{censored|很擔心瑞希現在的狀態，因為他不時刻意保持平常心但又似乎有心事}}
* 跟寧寧是小學就認識的鄰居兼青梅竹馬，在被司邀請的時候也作了NENEROBO並且把她拉入{{censored|，主要是希望她能走出之前表演失敗的陰影}}
* '''挑染是天生的'''
* <s>和青柳冬彌彼此的前世是江派刀劍[[刀劍亂舞登場人物一覽-Part1#松井江|男士]]</s>
* <s>長大後成為[[アイドルマスター SideM登場人物一覽#都築圭|前作曲家的偶像]]</s>
* <s>野餐活動中配布的卡面有病到出現了「神代類の激唱」的捏他，連中之人都知道。</s>
* <s>跟天馬司其實同屬滿開劇團的夏組</s>

=== 25點，Nightcord見。（25時、ナイトコードで。） ===
<s>25點，夜音見{{ref||group0}}</s><br>
在網路投稿音樂影片的神秘團體，實際上是在網路上認識的四人約好每天晚上25時在通訊軟體《Nightcord》<s>不就是Discord嘛</s>上一起製作音樂<br>
{{Censored|前導預告中看起來故事最沉重的一組}}<br>
主要思念是「幫助真冬找尋自我」（？）
<br>唯一在主線劇情開始前就已經組好的團體
<br><br>四人名字都有時間元素（宵、朝、東雲、曉），也代表他們固定在半夜一點集合作曲<br><br>另外官方也根據這個組合出了名為「25時、ナイトラジオで」的網路電台，由鈴木みのり跟佐藤日向主持

==== 宵崎 奏（よいさき かなで） ====
* CV：[[楠木燈]]
* 團體中主要作曲，網名「K」
** 因為Email的地址用的是自己本名，所以在初次見面時就被繪名講出來
* 家裡蹲，獨居，上的是網路學校
** 三餐都用泡麵跟罐頭解決，頭髮也因為懶得出門剪而[[超長髮|留得很長]]，會被自己的頭髮絆倒
** 寧願買空氣濾清器也不想開窗戶
** 覺得陽光很刺眼受不了，被瑞希戲稱前世是吸血鬼
** 大多時候都是穿著運動杉外套，理由是很方便穿也容易乾<s>運動杉控</s>
** {{Censored|中學時期甚至嚴重到幾日不吃不喝後昏倒把第一天來打工的穗波嚇到叫救護車}}
* {{Censored|小時候曾經幫助父親作曲，但父親倒下後卻發現自從她幫忙後的委託都要求父親做出與她的曲子同樣感覺的曲子，於是認為是自己破壞的父親的夢想，之後便強迫自己一定要寫出「能夠拯救人的曲子」}}
* 曾因為陷入低潮無法作曲讓瑞希提議發起未知目的地（心靈Spot）之旅
* {{censored|父親在精神崩潰後記憶會有回溯錯亂的現象。在一次作曲仍然無法打動まふゆ後探望父親，父親剛好有醒來，記憶則回溯到了她還沒出生的時候；聽完他的事情後在自責下想著繼續作曲，並直接淋雨準備回家}}
* {{censored|瑞希正巧看到在淋雨的她，原本不想關心，但看不過後仍然向前搭話，並把她一同帶到餐廳吃些熱食；在討論作曲的事情並尋找靈感而在各個地方逛過後，瑞希問起奏以前的事情；奏想起了母親喜歡康乃馨的事，兩人開始尋找奏記憶中的康乃馨田}}
* {{censored|在乃乃木公園發現了記憶中的康乃馨園，讓奏想起了以前一家人在公園玩的回憶；父親看著自己以及母親，為了讓她們開心而隨興地彈起了曲子}}
* {{censored|理解了流歌所說的「想讓這首曲子到達什麼地方」的奏有了明確的目標，完成了她所認為能打動まふゆ的曲子；在帶到Sekai給眾人聽完後，まふゆ不自覺地笑了起來表示「心有溫暖的感覺」，讓奏釋懷到自己終於找到了方向}}
* 某次逛街時碰巧遇上一歌，兩人（以下略
** 經過兩次混活後總算成為在街上至少能閒聊個兩句的關係
* <s>以前曾經是[[優木雪菜|某學校的學園偶像兼前學生會長]]，也當過[[少女歌劇#凜明館女子學校|舞台少女]]。</s>
* 怕鬼，在參加心靈Spot之旅後還被自己耳機的雜音跟空氣濾清的聲音嚇到<s>在這邊活動能見到奏不常見的表情</s>
* <s>喜歡的遊戲是[[刀劍神域|Gun Gale Online]]。</s>
* 家裡蹲過頭了導致有玩家'''寫信請運營多給她交幾個朋友'''<ref>除了請來打掃家裡的穗波外基本上只跟25成員有交流</ref>
** 於一周年活動時跟MMJ成員見過面，隨後的第一個25活動中與VBS一行偶遇'''且於自己四星卡面與杏同鏡交流'''<s>，等了一年有進步了</s>

==== 朝比奈 真冬（朝比奈 まふゆ／あさひな まふゆ） ====
* CV：田邊留依
* 團體中負責混音、歌詞等，網名「雪」
* 在外人眼中是品學兼優的優等生。<s>但卻是所有人中唯二立繪沒有高光的</s>
* 3D模組跟奏一樣完全不笑，尤其是在該笑的場面時只會單純閉眼
** 團隊中唯一有正常上學的人
** {{censored|在當著優等生的同時，不時迎合他人的觀感，而逐漸迷失自我。在失去味覺後發覺自己已經不再知曉自己的愛好、情感及夢想}}
** {{censored|瑞希在偶然聽到她跟母親的對話後，認為她的雙親會不時將自己價值觀強加在子女上}}
** {{censored|雖然本人並沒意識到，但奏認為まふゆ還是有情感的，只是不知道如何表達而已}}
** {{censored|受到刺激的情況下眼神會失去高光，但不是雙重人格。}}
* 是四人中第一個去到世界的，也是團員進到世界的契機。{{censored|這個世界也是以她的思念所誕生的。}}
* {{censored|作曲時以「OWN」名義發布，被評價為「獨自一人的絕望」「很恐怖，但不知為何想一直聽下去」}}
* {{Censored|對提線人偶會產生極度厭惡的情緒甚至於會身體不舒服，被初音認為是「因為在提線人偶上看到自己」}}
* <s>宣傳時自我介紹的魚缸發言嚇壞了不少玩家。</s>
** 表示目標是在魚缸養點生物（因為只有放水草）
* <s>在主線故事結束後學會了用生氣嚇唬瑞希跟繪名。</s>
* <s>與其說是無想法不如說是[[天然黑]]+毒舌</s>
** 過於直球的發言常常惹繪名不爽，在幾次後變得比較有些自覺<s>才怪</s>
** 經過多次活動後開始有淡淡的表現，對事物的評價比較具體了{{censored|，像是繪名畫作中的迷惘}}
*** 不過在愚人節劇情又久違的回到天然黑了，<s>絶望の底からこんにちは。ダークネススマイル、まふゆ</s>
* 能夠看到幽靈
* {{Censored|原本25時收到門票決定一同前往鳳凰仙境尋找靈感，但真冬因當天有模擬考而作罷。}}
** {{Censored|被母親發現了藏在房間裡的合成器及在作曲的事情，在母親的「勸導」下說出會放棄音樂。}}
** {{Censored|但本人因此開始迷惘，在母親的期待下精神狀態更加惡化。}}
** {{Censored|最終翹掉模擬考前往鳳凰仙境與團員會合，開始查覺到一樣是她重視的人，母親與夥伴給她的「愛」似乎有所不同而第一次為了與團員一起觀看夜晚表演而打破了門禁。}}
*** {{Censored|而真冬的母親開始懷疑真冬的「朋友」，打了一通電話給真冬的導師...}}

==== 東雲 繪名（東雲 絵名／しののめ えな） ====
* CV：鈴木みのり
* 團體中負責插圖繪製，網名「えななん」
* 夜校生，雖然跟弟弟同校但姐弟在學校毫無交集。
** 不過場景對話經常能看見姐弟倆出門逛街<s>叫弟弟當工具人</s>。更多時候是一起出門吃蛋糕。
** 平時在家也會讓弟弟擺pose給自己的自拍作參考。
* 社群網站依存症，非常喜歡自拍。
** 在社群網站共有兩個帳號，一個自拍帳一個繪圖帳，而前者的追蹤數遠遠大於後者。
** 跟一歌等人去運動公園玩的時候也在意自拍的上鏡程度而婉拒泡泡足球
** <s>對於自己自拍比不上貓照而感到崩潰</s>
* 渴望被人認可，但自認沒有才能，也因為這個原因跟身為畫家的父親關係不好，也嫉妒跟羨慕まふゆ的作曲才能
** {{censored|原先受父親影響，在中學時想報考美術學校，但因為父親的一句“你沒有才能”而開始跟父親交惡，也演變成現在上夜校的情況}}
** {{censored|四人在25活動時討論到之前以牽線人偶為題材的歌曲衝到了目前為止最高的觀看數，但繪名發現有些留言表示了就算沒有她的畫也不影響這個歌曲，而覺得很不高興}}
** {{censored|在晚上下樓找食物時看到了放在桌上的宣傳單，原先看到裡面有的繪畫競賽並沒有打算參加，但因為父親的一席話而賭氣參加；之後在初選直接被刷掉。}}
** {{censored|自此開始表現出負面情緒，在25活動時也直接對まふゆ說嫉妒話；而在父親又一次的表示“你沒有才能”後承受不住情緒，把自己的繪畫用具砸爛，也吼了進來看情況的彰人；在絕望之下有了強烈的“想要消失”的念頭，而跑到了世界去}}
** {{censored|彰人詢問父親為何會對繪名如此評價，父親表示“畫家是孤獨的，他認為沒有才能的繪名會無法承受在獨自作畫時周遭的負向評價”，而了解了父親的心意；但彰人也向父親表示，繪名現在最需要的並不是知道現實的殘酷}}
** {{censored|於躲在世界中時，聽到了鈴的歌聲，而隨著歌聲發現了以前不在這個世界中的鈴；在一陣對話後表示現在的自己其實只是想要得到他人的認可而不停的畫畫而已，如果沒人認可她的話倒不如消失好了}}
** {{censored|奏跟瑞希表示不管如何她們兩人都很喜歡繪名的畫，而まふゆ則<s>非常直的</s>說出了「想要被人認可有什麼不對嗎，反正我們都是這樣的」，讓繪名以無奈又明白的表情理解了まふゆ的想法，也表示會幫奏為了自己寫的曲子作畫}}
** {{censored|在畫完了給這首曲子的配圖後，慣例的下樓尋找食物時看見彰人，也對他道歉<s>彰人表示反正姐姐常常這樣</s>，彰人則跟他說父親會這麼說她也是因為擔心她無法承受向畫家之路前進的艱辛，但繪名一聽到父親就立馬回到自己房間。結果發現父親在自己房間看著那張畫，本來要趕他出去時，父親對著這幅畫說出了“很好，但有些細節還能再改進”的評價。繪名碎碎念著不需要最後那句多好，但心裡對父親也比較釋懷了}}
* {{censored|中學時曾經參加美術教室，但在那裡被指責了「對能力過度自信」、「如果只是想得到稱讚沒有必要來上課」以及在她身上看不見成長，於是逐漸迷失自我，最終逃離了美術教室}}
** {{censored|於一次團體會議中被まふゆ指出覺得繪名沒能將要表達的東西表達出來，因為恐懼被團員拋遠在後而再次報名了同一個老師的短期美術教室}}
** {{censored|再次回到教室的繪名感受到兩年來未曾進步的自己已經遠遠被同學拋下，但這一次繪名決定為了待在團員的身邊而不再逃避}}
** {{censored|最後一天再次遇上兩年前的主題「自己」，這一次被老師評論基本功因為兩年的空檔而變得不足，但能感覺的到想表達的事物，並邀請她隨時都能再回到美術教室}}
* 常常跟瑞希鬥嘴，老是就まふゆ的事情上表現不坦率而被瑞希稱為傲嬌
** {{censored|於心靈Spot之旅結束後在回程的電車上偶然瞄到瑞希露出了寂寞的表情，無法坐視不管的她開始積極試圖了解瑞希的情況}}
** {{censored|聽了Meiko說「有些事說出來不一定會帶來好結果」的道理後決定陪著瑞希到某日對方想主動坦白<s>並傲嬌的說我不擅長等待這可是破例</s>}}
* 差別待遇，對奏的態度跟對其他人的態度180度不同
** 情人節的時候<s>十分病嬌的</s>意圖'''獲得奏的住址以當面送巧克力'''未果，對此有些失望<s>在世界裡送不就好了嗎</s>
** 跟愛莉以及雫介紹25成員的方式也被愛莉吐槽
** 得知まふゆ病倒被奏帶回家時<s>過度激動</s>非常在意，但被瑞希吐槽想趁機問地址時馬上否定

==== 曉山 瑞希（暁山 瑞希／あきやま みずき） ====
* CV：佐藤日向
* 團體中負責動畫製作，網名「Amia」
* <s>性別是曉山瑞希</s>
** 官方介紹中對於性別一欄只寫了「？」。
*** 在學校中有著打扮很可愛的流言。{{censored|中學時的穿著打扮是短髮且似乎是男性校服}}
*** {{censored|遊戲3D模組的breastSize女性分為S、M、L，男性為None，只有瑞希的歸類在SS}}
*** {{censored|根據故事劇情真的是男性}}
* 小惡魔性格，會讀空氣，是團體中緩解尷尬場面的潤滑劑
** 小惡魔的部分大多都是對繪名，在認識彰人後也會調戲他<s>姐弟丼</s>
* 喜歡可愛的東西。
* 極度貓舌，連泡麵都是泡好當下再加冰塊攪拌。
* 與類熟識，被類稱為「心之友」，類跟寧寧的演出服也是瑞希做的。
** {{censored|在中學文化祭時待在頂樓看著其他學生辦活動，並遇到後來來到頂樓的類}}
** {{censored|兩人因與周遭人格格不入的關係而逐漸變得合拍，類當時稱之為「孤独の仲間」}}
* {{censored|由於以前的經歷，容易對做一件事產生放棄的念頭，在察覺到自己無法好好地說出「下次再一起來玩」的話後開始無法有面對25時其他成員們的想法，並不時會逃避一些事情}}
** {{censored|曾經多次向朋友告知自身的實際情況，但每次得到的感想都讓瑞希發現對方無法接受自己而受傷}}
** {{censored|在終於完成打動まふゆ心的新曲上傳之後，四人到家庭餐廳慶祝並確認歌曲的留言感想，於回程解散時正好遇上VBS四人；各自自我介紹跟閒聊一番後繪名向杏詢問瑞希在學校的狀況，此時瑞希因為怕被發現自己的秘密而表現進帳，不過杏的回答沒提及這個部分讓他鬆一口氣}}
** {{censored|解散後在家獨自思考如果自己的狀況被其他三人知道會怎樣，在努力讓自己往好的方面想的時候仍會想起以前的心靈創傷，然後<s>黑化</s>決定不去思考而繼續扮演若無其事}}
** {{censored|在奏完成了下個新曲的Demo而四人一起到世界跟未來她們試聽時，MEIKO於照常在遠處觀察瑞希時發覺了他的異狀，並且流歌在上前跟MEIKO談這件事的時候被繪名看到}}
** {{censored|繪名之後取消了原本預定的行程在週末跟瑞希一同出遊逛街，在繪名發覺瑞希有異狀的時候瑞希以<s>黑化</s>眼神無光的表情表示沒有甚麼好說的，然後回過神後馬上就逃回住家，並且因為此種狀況突發嘔吐}}
** {{censored|之後到學校補課完上到樓頂，想著如果這個世界都沒人的話該有多好<s>熟悉橋段</s>，此時繪名上到屋頂並跟他<s>表白</s>坦白：「我知道你有什麼無法說出口的事，不過你想說的話再說就好，直到你跟我說為止會一直在你身邊」}}
** {{censored|瑞希被繪名的直率感動，即將脫口要跟她坦白時，因仍然無法突破的心靈創傷決定撒謊；在結束對話後覺得自己很奸詐，因為不希望繪名離去而說了這個謊。自此25時劇情第一幕結束}}
* {{censored|之後被同學踢爆性別引起繪名、真冬等人崩潰，失望之際躲入世界；此時'''她的角色卡面以及劇情都會隱藏'''}}
** {{censored|<s>搞事的同學A因此立刻成為超越真冬媽的追殺對象</s>}}
* 有關注繪名的自拍跟繪圖帳號，還有開通知
* みのり單推人，Live內語音會打Call
* <s>過去曾經當過[[LoveLive! Sunshine!!|學園偶像]]、[[少女歌劇#聖翔音樂學園|舞台少女]]、還有[[D4DJ#Photon Maiden|DJ]]</s>

== 軼事 ==
* 遊戲中的歌曲メルト是直接從Project Diva搬來的，所以歌曲長度也遠超一般手遊音遊一首歌的長度（3分2秒）。
** 長度關係HARD難度就超過1000note，想解1000COMBO成就「腱鞘炎」的話可能是最友善的曲目。
** 由於在第一個活動中分數是依據歌曲長度計算，以消同樣數量的電池來看是能拿到最多分數的曲目{{ref|各歌曲有其基本分，其中最長的メルト基本分是當時最短的樂曲Ready Steady的'''整整兩倍'''}}。
*** 造成活動期間協力房整天在「啦~啦啦啦啦啦啦」的景象，也變成遊戲初期的meme，<s>並且也讓部分玩家得了看到メルト就跳房的PTSD</s>。
** 同活動途中官方發表了日後會修改計分公式，降低歌曲長度造成的分數差，才減少了整天啦的狀況<s>改成整天哎喲哎喲</s>。
*** 繁體中文服雖然晚一年上架，但這個公式'''並沒有跟著日服修正'''於是陷入了與日版初期一模一樣的狀況<s>國際服的未來已經可見</s>
** 目前演奏時間最長排行已經被暴走P<s>又一暴走</s>的初音天地開闢神話（演奏時間3分3秒）超越。

* 打歌背景視歌曲可以選擇3DMV(遊戲中角色)或是2DMV(原曲或是原創)，<s>雖然都是打歌時的干擾</s>
** 然而PV曾爆出抄襲爭議而在NICONICO上被刪除的Just Be Friends在遊戲中一度誤植文字導致玩家誤會原曲PV實裝，後修正。

* 遊戲的主打之一便是可以讓喜歡的角色自由換裝並表演部分曲目的3DMV。然而......
** 其之一，玩家之間<s>理所當然的</s>冒出了許多'''[https://www.youtube.com/watch?v=O3-NNNBVYo8 讓男性角色們上台跳偶像新銳隊]'''的影片<s>以欣賞各位男性同胞的羞恥PLAY</s>。
*** 而官方對此的態度是'''[https://twitter.com/pj_sekai/status/1337355948554260485 把這件事做成廣告讓更多的人看見]'''，[[公式が病気|跌破所有玩家的眼鏡]]。
** 其之二，讓角色換裝時如果操作過快的話會出現服裝來不及加載的BUG導致角色身上穿著前一個操作的衣服（但實際上已經換成最後一件選擇的衣服）
*** 這BUG導致了因為來不及加載所以'''[[偽娘|穿上了女裝的男性角色]]'''這一奇妙的畫面，而且[https://twitter.com/aman0_kei/status/1311156227636822017 在'''測試版'''就已經有這個BUG存在]。
*** 一周年後更衣室各角色會有專屬動作，同樣可以利用此BUG讓角色做出各種<s>羞恥的</s>動作

* {{Censored|由於本作是以Ched為基礎製作譜面，因此發生過<s>亂七八糟的</s>譜面失誤}}
** {{Censored|「39みゅーじっく！」的MASTER難度曾發生'''玩家絕對打不到的NOTE'''如此重大的問題，不久後的「ジャックポットサッドガール」MASTER難度更再度發生，玩家解析譜面後發現原因竟是'''開發組製譜時將NOTE疊在一起導致'''。}}
** {{Censored|此事發生後Ched的作者便更新了偵錯機制<s>，實質免費替製作組除錯</s>。}}
** <s>{{censored|然後一年後的[[東方Project|{{censored|隔壁棚}}]]音遊某曲子也發生了一樣的疊鍵狀況，但是那個疊鍵可以按過}}</s>

* '''「天馬計畫」風波'''
** 由於開服後約10個月間天馬兄妹的混團活動出場率驚人的'''高達100%'''以及與其他角色相比明顯較多的卡片數量（尤其是哥哥天馬司）{{ref|卡片較多的原因是因為活動卡多，從結論來說問題是一樣的}}導致部分粉絲不滿而將遊戲稱為「天馬計畫」、「世界計畫 繽紛舞台！ feat.天馬兄妹」
*** 甚至有人{{twitter|23232ak|1369258242564632580|把封面改畫成天馬兄妹}}
***<s>然而同一時間東雲繪名的四星卡數量及出卡速度{{ref|當時已出到第四張（同時有人連第二張都還沒出），更是第一個出第五張四星卡的人}}遠超其他人這件事卻沒什麼人注意到</s>

* '''中文測試服流出事件'''
** 2021/8/12被人發現中文版遊戲悄悄上架，數小時內下架
*** 然而已有人成功下載並進入遊戲，所以中文版內容已被流出到網路上<s>讓玩家震驚於簡體中文服的團名翻譯及歌名翻譯</s>
** 同時有人指出代理商疑似為'''抖音'''<s>結果還真被神預測，因為它是朝夕光年的母公司</s>

* '''週年風波'''
** 美名其曰改善，實際減少了玩家可入手的有償石和無償石
*** 生日live的無償石改成了獨唱卡，月常任務送的無償石減少，課金禮包貶值
** 於週年前的數次生放送上公佈了五位隊長和未來的主視覺圖，公佈了除已有限定的奏之外幾位隊長的限定卡面，週年曲是五位隊長和未來，週年活也是五位隊長和未來加成
*** 然而實際週年劇情裡比起隊長的司奏卻是寧寧更加主場
*** 出了限定卡的司只有兩話戲份，奏更是在周年曲的afterlive被孤立一般
*** 也因此挖出寧寧在之前的數次混活同樣有主場級的出場卻並沒有出卡，也因為沒卡等同於之後混活會有更多出場導致部分粉絲不滿
**週年期間放出了'''[https://news.denfaminicogamer.jp/interview/211005a 劇本相關的訪談]'''，其中不少發言導致玩家認為劇本裡加入了製作方的私情<s>火上澆油</s>
*** 在周年後第一個箱活「Bout for Beside You」中出了四星卡的冬彌同樣存在感如同空氣導致更多粉絲不滿
***<s>バランス</s>

* '''「所有的樂曲都可用兩隻手FC」風波'''
** 源自セカフェス中[https://youtu.be/anwoMuq6Kl0?t=10046 QA環節]時由Colorful Palette的近藤對「所有樂曲都可以用兩隻手FC嗎?」時的回應
** 然而<s>這個回答配上譜面實在是過於諷刺</s>玩家並不是非常領情，因此成為了某種玩家看到各種高難譜面時的[[成句]]
*** 其中彩虹社的社築[https://www.youtube.com/watch?v=9ejGpCeWX4M 挑戰暴走P的特別書下曲時]更是直接變成複讀BOT
** 2022/1/7，作為與自家機台互相連動的一環新增了「エンドマークに希望と涙を添えて」，其難度為'''突破現有上限的34'''，而對於此歌官方表示「'''開發群使用了兩指以上才FC'''」、「'''推薦將設備置於桌上'''」等等發言
*** 對於已經對該發言有所不滿的玩家而言無疑是最大的諷刺
*** 不過其實他當時也有表示'''將來想要在更高難易度上製作三指以上的譜面'''及'''想要製作MASTER以外的難度'''等等<s>也就是world's end對吧</s>

* 第十一次嘉年華第一次發生'''前兩次結算皆輸的狀況下逆轉'''，據傳逆轉方有一支名為「[https://pjsekai-ch.com/wp-content/uploads/2022/02/T5tFzkG.jpg 希少疾患]」的隊伍創下了高達'''約380連勝'''的紀錄
** 根據計算這群人總共打了'''至少17小時'''

* 2022/4/5發布'''禮儀守則'''，裏頭那幾乎是'''網路基本禮儀教學'''的例子及'''根本在教小學生的用詞語氣'''讓不少玩家震撼於這個遊戲的年齡層可能意外地低<s>真正的4+遊戲</s>
** <s>包括但不限於：
*** 不要告訴別人自己的個人資訊
*** 不要對別人口出惡言
*** 不要輕易相信不實的資訊</s>
** <s>好孩子的第一本網路禮儀手冊</s>

* '''#一歌ミクオタク伝説'''
** 源自星乃一歌<s>實在是太明顯的ミク廃行為衍生出</s>的TAG，包括：
*** 只要跟ミク同鏡絕對不會讓出ミク旁邊的位置
*** 出現在MIKUBREAK直播聊天室
*** MIKUEXPO2021{{ref|¥33900的贊助套組}}、超歌舞伎{{ref|現場有出現贊助者燈籠}}、ミクランド{{ref|一個燈籠¥11000，當天出現了'''兩個'''}}等等實體活動上出現星乃一歌的贊助名
*** 帶團員去魔法未來2021，提到「今年也很開心」<s>換句話說大概是每年制霸</s>
**** 志步留言可知她至少拍了11張以上跟ミク立牌的合照
** 等等，欲知更多傳說請見推特同名TAG

== 關聯條目 ==
* [[VOCALOID]]
* [[初音ミク -Project DIVA-]]
* [[偶像夢幻祭]]

==外部連結==
*[https://pjsekai.sega.jp/ 日語版官網]
*[https://www.tw-pjsekai.com/ 繁體中文版官網]
*[https://www.facebook.com/tw.pjsekai/ 繁體中文版facebook]

==回應==
[[{{TALKPAGENAME}}]]

==備註==
<references />

{{VOCALOID}}

[[分類:需要擴充的條目]]
[[分類:偶像作品]]
[[分類:音樂遊戲]]
[[分類:智慧型手機遊戲]]
[[分類:SEGA]]