{{h0|中國大陸宅文化/常用惡搞素材一覽}}
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;" |敬請中國大陸同好在編輯及增補內容時入鄉隨俗，<s>都要人家入鄉隨俗了怎麼交流學習文化差異</s><br>請儘量使用繁體字，除被展示用語外儘量使用繁體中文地區用語。若<s>為增強語氣或玩梗而</s>真要使用的話，請加註或在下文中解釋{{ref|<s>嘲笑破壞者不在此限（大誤</s>}}<br><s>（信息→資訊、服務器→伺服器……）</s>'''廢話那麼多，直接用[http://opencc.byvoid.com/#main-tabs-conversion OpenCC]轉換啦！'''
|-
|style="text-align:center;" |本條目旨在介紹中國大陸宅文化用詞和文化，方便有心學習對岸文化或欲結交中國大陸網友的島民往對岸網站探險，無任何政治立場，有否於島內提及並無關係<s>，請刪文廚不要再嘗試裝[[廚|維護正義的使者]]</s>
|-
|}

== 解說 ==
* 本條目內容由[[中國大陸宅文化/相關網站]]轉移而來，收錄常用於MAD、音MAD、鬼畜、二創類影片中會使用的素材

== 鬼畜（類似於音MAD）/惡搞素材一覽==
{| class="wikitable" style="margin:1.5em auto;"
|-
|萬物皆可鬼畜，以下謹舉例，是精選中的精選
|}

=== [[ACG|二次元]] ===
{| class="wikitable" style="margin:1.5em auto;"
|-
!通稱
!描述
!衍生[[空耳]]，代表語句
|-
|媽媽再打我一次
|出自微博上一副80年代宣傳海報復古風格的四格漫畫
|
|-
|喵帕斯
|出自ACG作品悠哉日常大王的<s>蘿莉</s>主角宮內蓮華的問候語ニャンパス〜
|
|-
|一方通行
| rowspan="2" |求補完
|
|-
|衛宮切嗣
|
|-
|兵長踢艾倫
|[[進擊的巨人]]14集的審判場面
|
|-
|[[成句/そんな○○で大丈夫か？]]
|
|大丈夫，萌[[巨乳|大奶]]
|-
|女朋友(仮)
|一個最近日本推出的手機GALGAME，聲優極豪華，當中由[[丹下櫻]]配音的庫洛艾被用作製作鬼畜
|
|-
|愛麗絲唱歌
|出自黃金拼圖
|
|-
|油庫裡
|[[東方Project]]衍生物，負責擔任影片失效的解說，被<s>作死的</s>B站站民惡搞
|
|-
|夜神月的咆哮
|著名句子有[[成句/oo!!你個腦裝屎架?!|你個腦裝屎架]]，粉☆BANANA等
|
|-
|靈魂鼓手關同學
|鄰座的關同學的ED畫面
|
|-
|阿卡林
|[[輕鬆百合/ゆるゆり|搖曳百合]]的女主角，常用來指代一個事物沒有存在感
|
|-
|<s>夕立</s>
|'''因為bilibili對[[艦隊Collection]]的審查規定，已經隨著其他同作品相關素材淡出'''
|[[成句/ぽい|poi]]
|-
|貓和老鼠
|台譯《湯姆貓與傑利鼠》
|
|-
|阿福
|出自美國動畫《成龍歷險記》<s>和成龍有點關係</s>，是反派人物，其中他的搞笑華語遭到惡搞。
最出名的當屬“烏鴉坐飛機”“老鼠走迷宮”“龍捲風摧毀停車場”，也曾經有人整理了他的招數
|
|-
|33娘
|bilibili的一位[[吉祥物|站娘]]，視訊錯誤的提示訊息據稱就是她的聲音<s>，然而巨像[[東方Project同人延伸創作列表#「物」|油庫里]]</s>
通常在她的鬼畜中都會有下個Id見的言論
|“非常抱歉，本視訊由於……”
|-
|[[矢澤妮可]]
|在動畫中的“niconiconi”賣萌語句受到惡搞。<s>臺配的翻譯是“微笑小香香”</s>
|
|-
|櫛川鳩子
|由於在《日常系的異能戰鬥》中的第七集，因為“我不明白”這樣的語句而成為鬼畜素材<s>然而在B站的鬼畜寥寥</s>
|
|-
|小豬佩奇
|台譯《粉紅豬小妹》，常作為諷刺APP快手上那些裝成熟的小孩的代名詞。
不過常用的鬼畜素材是出自其中吹口哨和關於小羊蘇西的一集。吹口哨和掛電話的素材很常用。佩奇和小羊蘇西的友誼被諷刺為“塑料姊妹花”。
|
|-
|日向開門
|出自《天使降臨到我身邊！》動畫第一話，因為其場景的泛用性及日向表情的素材度經常被拿來鬼畜
|みゃー姉か？どうした、みゃー姉？（開門）
|-
|[https://zh.moegirl.org/和善的眼神 <s>核</s>和善的眼神]
|出自《[[北斗神拳]]》，當作梗使用時通常作為倒反用法表示「極為兇惡」的眼神
|
|-
|真正的oo，虛假的xx
|源自漫畫家孫渣的漫畫《你所不知道的魔法少女》，通常會利用比對的方式嘲諷「虛假」的一邊並吹捧「真正」的一邊
|
|-
|<span style="color:red;font-family:cursive;">'''危'''</span>
|源自遊戲《[[隻狼：暗影雙死]]》，在bilibili被使用的時機通常是在影片中有危險行為時就會有大量彈幕刷「<span style="color:red;font-family:cursive;">'''危'''</span>」字以示警告
|
|-
|歐格・伊茲卡
|參考[[成句/不要停下來啊]]
|
|-
|[[凱留]]
|出自《[[超異域公主連結]]》，號稱「接頭霸王」
|<s>你又要把我的頭接在其他女人身上了</s>
|-
|猜猜我是誰
|源自韓國<s>山寨</s>動畫電影《機器人蘇拉123》，片中女主角遮住男主角雙眼的片段被二次創作配音後成為網路迷因瘋狂流傳
|毒菇給<br>shake it<br>wuli信賴母雞機<br>祈禱nia
|-
|停不下來的XX
|出自1972年的機器人動畫{{bili|bv=1wV411o7Zt|2=《鐵甲飛天俠》第25集}}，怪異的奔跑姿勢被改成{{bili|53218066|歐格・伊茲卡的版本}}而成名。<br>通常會配上[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]第2期的片頭曲<s>卡其脫離太</s>RAGE OF DUST
|<s>卡其脫離太</s>
|-
|[[JOJO的奇妙冒險|JOJO]]
|某些片段有大量描改惡搞，如:<br>強吻艾莉娜、喬瑟夫偷窺、星塵遠征軍介紹、Dio對承太郎、吉良吉影自我介紹
|
|-
|愛的教育（愛の学校クオレ物語）
|亞米契斯小說作品的改編動畫，因為部分場景被拿去重新配音而成為惡搞素材<br><s>不過在其中一個主力惡搞本作的UP主「三十六賤笑」傳出用不正當手段洗播放次數與點讚次數等數據後遭到各方抵制，反而造成本作[[成句/躺著也中槍|躺著也中槍]]</s>
|
|-
|調教咖啡廳
|OP開頭每個人都會説一個S開頭的單詞，被惡搞成"蘇卡不列"亂入後成了熱門梗
|
|-
|[[Red Alert|紅色警戒]]
|雖然該遊戲在大陸被查禁，然遊戲的盜版風行還是有一定人氣而衍生一些出起源於大陸的惡搞梗
|空耳系：脖子右擰<br>我叫磁力棒<br>用語系:華而不實美利堅，堅實可靠蘇維埃<br>裝逼車<br>煤球車&煤球兵<br>你叫什麼殺手?(婊坦克殺手用)<br>UP主系：雲妹<br>艾木魁&艾木魁行為<br>看飛機識UP主
|-
|[[唐可可]]
|[[LoveLive!]]系列第一個中國人角色，因此在中國極受歡迎。
|太~好聼了吧~
|}

=== [[風評被害|三次元]] ===
{| class="wikitable" style="margin:1.5em auto;"
|-
!通稱
!描述
!衍生[[空耳]]，代表語句
|-
|[[金坷垃]]
| rowspan="10" |見條目
|
|-
|[[葛平|葛炮]]
|我一把就把他（吳克的菊花）爆了，我有姿勢我自豪
|-
|[[杰哥]]
|還可以教你...登dua郎喔！
|-
|[[希特勒|元首]]
|渣渣，我艹讓你們沒事搞比利，俺到河北省來，天朝好棒好棒的，七萬個嫂夫人，氣死偶嘞，妨礙咱都渣渣
|-
|[[德國瘋小孩|德國少年]]
|我練功發自真心，有節操，一群女斯巴達為何要上bilibili，運動會不要再搞啦，天朝人民萬歲
|-
|[[蘭蘭路|藍藍路]]
|藍藍路~！
|-
|[[比利‧海靈頓]]
|\啊♂/，幻♂想♂鄉，乖乖♂站好，易♂建♂聯，[[東方Project|帕秋莉]]，G♂O！
|-
|[[松岡修造|導師]]
|吸死乾爹
|-
|[[蜘蛛人]]（東映版本）
|400大媽
|-
|[[久本雅美|創價學會]]
|[[月球|武器A]]<br>歡迎日本宅界同志遷移諷刺創價影片來大陸避難
|-
|AIPC
|源自一部推銷小型筆記本電腦的<s>拙劣</s>廣告，因為<s>豪洨</s>唬爛得太過份而遭到惡搞。名句有「內置病毒」「30秒開機3秒死機」等
|爸樂器，YO<nowiki>!</nowiki>
|-
|八心八箭
|關於3個<s>蠢到掉渣的</s>推銷員在介紹一顆2克拉的假鑽石，並聲稱專家也無法分辯其真假
|
|-
|健生{{censored|老}}中醫
|台灣家傳戶曉的中醫診所，廣告拍得有些滑稽（其實是不同國家的文化差異，所以對岸網友感覺有些滑稽，但是其實是一個很正常的廣告），後來事主自己開了診所「控八控控」
|簡稱裝逼，0800{{ref|那個電話號不能直接打，而是'''00886'''(國際長途區號)800-XXX-XXXX，而且要收國際長途費！}}
|-
|[http://evchk.wikia.com/wiki/%E5%BC%B5%E5%AD%B8%E5%8F%8B@%E6%97%BA%E8%A7%92%E5%8D%A1%E9%96%80%EF%B8%B0%E9%A3%9F%E5%B1%8E%E5%95%A6%E4%BD%A0 「吔屎啦，梁非凡！」]
|出自港劇《巾幗梟雄之義海豪情》，主角劉醒不甘被上司梁非凡無理責罵，辭職同時怒吼出這句話，因為強烈地挑戰香港一群<s>神經過敏</s>的審查員和怪獸家長{{ref|一群過度保護[[死小孩|子女]]的[[腦殘]]}}加上其面容非常搞笑而遭到惡搞
|[[成句/幹你○●|『我要艸你呀』]]『不是你艸我而是我艸你』
<s>非凡桌面清理大師</s>
|-
|[http://evchk.wikia.com/wiki/%E5%9B%9E%E5%88%B0%E4%B8%89%E5%9C%8B#.E5.85.AB.E5.A9.86 死八婆]
|出自港劇《回到三國》，劉備因不滿被劉表之妻蔡夫人敲詐戶稅，火上心頭拍案怒罵之，惡搞原因和上面相同
|
|-
|新華裡舞蹈
|3名業務員的<s>愚蠢</s>舞蹈，電波非常
|一個業務員呀，來到新華里(ry
|-
|太平洋從業員舞蹈
|同上一樣的<s>愚蠢</s>舞蹈
|
|-
|最炫民族風
|一首傳統風流行曲，因為朗朗上口<s>爛俗</s>的曲風而受到廣大一般民眾的喜愛，傳唱率極高<s>擁有明明沒有學過卻莫名會唱的超能力</s>
|
|-
|[[成句/至於你信不信，我反正信了|王勇平記者會]]
|2011年溫州高鐵相撞事故的記者會，因為發言人王勇平爆出許多不負責任的[[問題發言]]如'''「管你信不信，我反正信了」'''，所以怒遭惡搞
|
|-
|性愛<s>游泳</s>學家陳茂蓬
|原為教授別人延長性愛時間的節目，但嚴重跑題至游泳，最後還非常牽強的拉回正題，讓人懷疑他只是個<s>腦包</s>游泳教練
|最後祝你（請隨意填充），再見。
|-
|弱爆姐
|一條非常短的短片，片中女生表示過去上下床的方式弱爆了，之後嘗試爬到床上但失敗摔到地上，[[成句/你看看你/UCCU|UCCU]]
|
|-
|你媽逼的
|出自八點檔電視劇'''歡喜來逗陣'''的一段對白。「誰逼你的？」「我媽逼的。」「你媽逼的？」「對，他媽逼的！」
|
|-
|王尼瑪
|暴走大事件的主持。
|我和我的小夥伴們都驚呆了
|-
|唐馬儒
|暴走大事件的演員之一。講廣東話{{ref|本人平常講廣東話。暴走大事件的製作組似乎是會使用和自己平常使用的語言相反(以廣東話和普通話作兩邊)的語言做節目}}。曾出演首<s>手</s>淫官，賣簫的，拔糞青年等角色。因為曾經飾演過《還珠格格》而備受矚目
|
|-
|郭敬明
|現代文學作家<s>一名類似男生的一米四女性，影片多次提及優越感一詞，成為兵長廚和春哥廚的玩物</s>
|後來用於影射、指代、暗示一個事物很矮
|-
|[http://evchk.wikia.com/wiki/%E7%89%B9%E5%88%A5%E7%9A%84%E6%9C%97%E8%AA%A6%E6%8A%80%E5%B7%A7 梁逸峰同學]
|[[成句/特別的oo技巧|見條目]]他2010年的一段朗誦非常誇張以致[[顏藝]]百出，遭到香港的B站廚傳入，甚至還上了央視新聞<s>南逸峰</s>
|我有特別的朗誦技巧
|-
|大力哥
|為瀋陽一劫匪，因其搶劫錢財只為購買大力{{ref|大力為大瓶立健亭止咳藥水，含嗎啡，會上癮}}以及「大力出奇蹟」「我必須敗家」「渾↗身↘難↗受↘」等<s>腦殘</s>言行而火。<s>北大力</s>
|我渾゛身゛難゛受゛
|-
|車長
|[[World of Tanks 坦克世界|<s>山口丁</s>坦克世界]]的駕駛指示員
|我們打到的是自己人！
|-
|三國殺
|三國殺ONLINE的配音
|
|-
|360<s>不</s>安全衛士
|<s>本身即為傳播最廣的電腦病毒的</s>防毒軟件360<s>不</s>安全衛士的廣告，被某名UP主發揚光大
|泳⑨免廢
|-
|春晚
|即中央電視台春節晚會。當中有許多搞笑場面被用作製作鬼畜
|
|-
|潮汕英雄傳
|由『皇冠影視有限公司』拍攝的一系列<s>迫真</s>詳細記錄一群出身自潮汕地區的社會青年的日常生活的故事片……個鬼啦！
因為影片中各種『土味』人設（比如穿著西裝的同時腳上穿的是人字拖）、及其『迫真』的演技、令人迷惑的劇情、時不時亂入的『知豬俠』、各種頻發的金句，使得在製作出來以後很快被和《真夏夜的淫夢》系列扯上關係（但是全片並無色情內容），被稱為『本土大陸淫夢』作品。
|（小刀會序曲音樂~~）「弟啊，你是誰呀？」「偶係知豬俠！」「喂……先把他處理掉。」（雙方一擁而上圍毆知豬俠）
——系列第一部影片《古惑仔1<塘埔橋之戰>》中，知蛛俠在準備鬥毆的兩方人馬前突然出現並勸導，但卻直接導致雙方暫時合力圍毆此人，這一段極其迫真表現以及令人迷惑的劇情奠定了系列影片的基調。
|-
|[https://www.bilibili.com/video/av413619 朝鮮新聞大媽李春姬]
|一段北韓新聞報導，李春姬以誇張非常的語氣宣佈衛星發社成功，還要重複了2次
|狂用蔥插我，一會給你一種拍死他的衝動<br>洗B要用洗B液，窮也不能窮山東<br>初音一蔥拍死張根碩<br>女士們，易中天的龜頭也切一片思密達
|-
|金館長
|韓國喜劇演員崔成國飾演的電影《金館長×金館長×金館長》的角色，因為其<s>豪爽</s>笑聲以及顏藝成名
|
|-
|朝鮮兒童唱歌
|事緣某人把一段朝鮮新年節目上傳到B站，其天真<s>腦殘</s>的顏藝加上唱歌腔調奇怪，被用作惡搞，但只是曇花一現，在一個星期內沒落了。
|欠操哇
|-
|小黃
|[[希特勒|元首]]的電影中的約瑟夫·戈培爾，因穿黃色軍裝得到此外號
|大屁股裂了，尼瑪死！元首:姓黃的!你坐下!
|-
|一本滿足
|日本零嘴「一本滿足棒」的廣告，因為裡面的上班族的舞蹈腦殘度滿點而被瘋狂惡搞
|BA
|-
|[[成句/督嚕督嚕賭嚕督嚕督嚕賭嚕督嚕督嚕督大大大|印度阿三舞蹈]]
|除了條目的那段之外，還有許多其他片段有用作惡搞
|多冷隆冬多冷隆冬多冷隆冬大大大
|-
|夜神月
|著名句子有[[成句/oo!!你個腦裝屎架?!|你個腦裝屎架]]，粉☆BANANA等
|
|-
|長瀨智也
|通稱少主，因為舞步相當喜感而遭惡搞
|
|-
|[[真夏の夜の淫夢|淫夢]]
|見條目，和Cookie等等一起從NICO被搬運過來<s>，比利王一統江山</s>不過目前有dssq跡象（半惱）
|
|-
|陳光標
|唱We are the world的中國富豪，英文發音極度差劣<s>，無字幕的話根本就是在唱泰文</s>
|胃癌的我，胃癌的邱遵
|-
|Z會
|
|
|-
|野野村龍太郎
|Nico回傳素材。記者會上嚎啕大哭，自然成為了鬼畜素材
|連[[銀魂]]都有惡搞其橋段
|-
|張全蛋
|暴走大事件的演員<s>，繼唐馬儒後的新男神</s>
|彈波兒疼，火雷呆摘Q來
|-
|iPhone垃圾
|數年前江西的警校的學生拍的搞笑短片，意外的被挖出來
|iPhone就是個垃圾！摔掉！
|-
|一百塊
|一名向群眾，公安抱怨其客戶的基佬
|一百塊錢不該給嗎？好壞的這種人
|-
|霸王洗髮水
|[[成句/Jackie的鼻子有幾個？|成龍]]在霸王洗髮水的廣告訪談中頻出自恃清高噁心吹捧<s>裝B</s>言語，產品終被踢爆虛假宣傳過甚而被無情惡搞
|Duang~
|-
|[[孔明|諸葛亮]]和王朗
|舊版三國的罵死王朗情節，和空城計一段，在Pump it版後粗鄙之語成風，<s>因此目前B站充斥著大量污穢不堪的諸葛亮鬼畜</s>
|不失瘋猴之位，一隻王八，我從未見過有如此厚顏無恥之人
|-
|衡水中學
|河北重點高中，以軍事化管理和大學高錄取率而聞名。<s>傳聞太多幾近都市傳說</s>
|
|-
|敖廠長
|[[網路評論名人|見條目]]
|你在這裏槑了四年
|-
|若風
|著名[[League of Legends|英雄聯盟]]玩家和解說，以其收頭口號瞬間爆炸，送他升天，教他做人深入民心
|
|-
|藍翔技校
|該專上學院以廣告極為豪洨洗腦而聞名，現出現在無關討論的末尾故意離題的引申用法：「那麼問題來了，挖掘機技術哪家強？」
|和新東方烹飪學校、北大青鳥、北方汽修學院並稱中國黑科技四天王
|-
|費玉清
|起因於一個把他過去講過的[http://www.bilibili.com/video/av3179556/ 黃色笑話]集合起來的合輯影片
|你追我，如果你追到我，我就讓你嘿嘿嘿。
|-
|孫笑川
|爭議實況主，謔稱天皇
|那真的牛批<br>你再罵！<br>你把你閃現給我交了
|-
|亮劍
|由都梁（楊湛）創作，改編自中日戰爭至文化大革命的長篇小說<br>2005年推出同名電視劇後一炮而紅<s>，甚至還有網友將主角李雲龍性轉畫進聖杯戰爭的二創中</s><br>而"山本，我日你先人"時隔幾年又再度熱門起來，2021年成爲新晉鬼畜梗
|山本，我日你先人<br>二營長！你他娘的義大利砲呢？給我拉來！
|-
|包大人
|出自臺灣拍攝的電視劇《包青天》，然而音源是來自鄉民重新配音的版本《包大人公審採花賊》
|這是肥音你懂嗎
|-
|獅駝嶺樂團
|來自於大陸拍攝的電視劇《西遊記續》<s>因為劇組太窮所以過了幾年才拍電視劇補完</s>當中出現的角色「小鑽風」，其中他唱的歌極其跑調受到惡搞
之所以是「樂團」，是因為後期又加入了獅子精、白象精、大鵬鳥
|大王叫我來巡山，小心提防那孫悟空
|-
|雪姨
|瓊瑤劇中的經典角色，以經典片段開門和誇張的演藝而受到鬼畜<s>最常被拿來惡搞房東摧房租的情境
|你別躲在裡面不出聲
我知道你在家
你有本事搶男人
怎麼沒本事開門啊
傅文佩
別躲在裡面不出聲
|-
|[[成句/真香|王境澤]]
|中國實境秀中的東北惡少，因為在雲南偏鄉的態度差異而常被惡搞
|我王境澤就是餓死...
|-
|呂子喬
|大陸情景<s>抄襲</s>喜劇《愛情公寓》中的角色，以「男人要腎好，必要喝腎寶」的片段作為一般的鬼畜素材
|男人要腎好 必須喝腎寶
|-
|武林外傳
|大陸的一部電視劇，其中燕小六的嗩吶常被用作鬼畜素材
|
|-
|六小齡童
|本名為章金萊是猴戲世家出身的演員，1980年代以西遊記走紅，最近因一些言行不一的舉動，說過的話被網民放大惡搞。
|"靈堂賣片"或"零糖麥片"、"改編不是亂編，戲說不是胡說"、"孫悟空怎麼能叫白骨精『晶晶』，白骨精怎麼能叫孫悟空『空空』呢？"等說過的話被集中放大惡搞最終成為一門"六學"。
|-
|食屎啦你
|香港電影《旺角卡門》中張學友飾演的烏蠅的台詞，片中[[顏藝]]太過經典而成為表情包
|
|-
|嘴臭騎士
|某字幕組在翻譯特攝劇《[[假面騎士]]V3》時使用了比較粗俗的用詞，被眼尖的網民截圖後V3的形象就此一去不復返
|你媽的，為什麼
|-
|吳亦凡
|大陸當紅明星之一，也是流量明星的鬼畜先驅<br>因在《中國好聲音》中作為評審評委過於嚴格，導致不少Rapper對他不滿，但在某期節目中即興演唱《大碗寬面》的水平反而因引起圈內外網友的嘲諷，大碗寬面成為了嘲諷其說唱水平的代名詞<br>在2021年6月2日，一名名爲都美竹的女性發文自稱自己曾被吳亦凡以簽約藝人、選MV女主角爲名來誘騙多名女性發生關係，她即是其中一名受害者，引起廣泛的社會爭議。<br>最終吳亦凡因強姦罪被捕入獄，其過往作品亦被全部封殺。
|你看這個面又長又寬，就像這個碗他又大又圓<br>我的<s>Word</s>很大，你忍一下。<s>實際上是吳籤</s>
|-
|蔡徐坤
|大陸當紅明星之一，接替吳亦凡之座的鬼畜明星<br>因NBA選其作為形象大使<s>球技遭到質疑</s>，引發網民不滿，進而被廣大網民惡搞。被惡搞後向B站發出律師函，但陰差陽錯地發錯了公司，引發了第二波惡搞熱潮。其打[[籃球]]的影片在網路上廣為流傳。
|雞你太美～（蔡徐坤打籃球場景中BGM「只因你太美」的空耳）、你打籃球像蔡徐坤、兩年半的練習生
|-
|肖戰
|大陸當紅明星之一，接替蔡徐坤之座的鬼畜新星<s>但實際上本人並沒有梗所以對比上述二人少了一些知名語</s><br>事件的起因是世界上最大的同人創作社區AO3<ref>Archive Of Our Own</ref>上有一文關於以肖戰為藍本改編的性轉同人，引起肖戰粉絲不滿被要求下架，最初本無太大問題，之後粉絲變本加厲將整個網站舉報，之後事件發酵，20年2月27日，對岸IP內已經無法直接進入該網站（即被墻了）<br>此事件被稱為「227事件/227大團結」，由於肖戰粉絲的過激行為在結果上封殺了同人網站平台，將與此事件無關的作者都卷入了風波，無疑是扼殺了無數同人創作者的熱情，故該網站粉絲以及肖戰的路人粉在聽聞此消息後紛紛討伐肖戰與其粉絲的行為<br>某次肖戰粉絲<s>不知為何</s>與劍網3的粉絲爭吵時，由原本的10人對吵演變為2w人在線爭吵，其中一位理性的網友站出來分析了肖戰粉絲行為對肖戰日後演藝事業的影響，第一句話便語出驚人，於是「糊」就變成了肖戰的代名詞<br>此事件甚至發酵到被各大媒體、央視新聞報道，是真正意義上影響到圈外媒體的事件之一
|別哭了，你哥哥馬上糊
|-
|竊·格瓦拉
|某位偷竊自行車被逮捕的現行犯，因為模樣神似古巴共產領袖切·格瓦拉而聞名，其言論甚至讓他成為大陸網路論壇百度戒賭吧的精神領袖。<br>由於其在互聯網上廣泛傳播的形象，其在出獄後被某電動車公司聘請成爲其形象代言人。
|打工是不可能打工的，這輩子不可能打工
|-
|羅翔
|中國大陸厚大法考的刑法主講兼法律學教授，由於講述刑法案例時生動形象、詼諧幽默的風格使其在20年走紅，還有[[UTAU]]資料庫。<br>而他提出的案例中經常會用到「張三」作為引子，「張三」因而成為了他的名梗。<br>之後本人也自然入駐B站
|法外狂徒張三
|-
|戰狼（吳京）
|吳京自導自演的<s>[[爽翻天自High神功|自High]]</s>戰爭電影，由於電影正反方觀點分歧極大，吳京用於回懟噴子時所述「憑什麽美國人打十幾個個人不死，中國人打十幾個美國人就要死」的言論被披上了愛國色彩引發爭議，但之後有消退跡象<br>除用作惡搞除了會使用電影台詞之外，還會拿主角吳京的頭像剪貼到其他圖片上
|「犯我XX者，雖遠必誅」（XX可任意代入）<br>「任何邪惡終將繩之以法」<br>賤不賤吶
|-
|[[棺材舞|黑人抬棺材]]
|源自[https://www.youtube.com/watch?v=EroOICwfD3g 迦納的葬禮]，與其他地方傳統葬禮哀戚的氛圍不同，迦納葬禮多半會使用了滑稽的配樂與舞蹈，更有甚者連棺材都會「客製化」成特殊的造型
|
|-
|8848鈦金手機
|和金坷垃一樣是有名的不實廣告
|
|-
|為所欲為（黎諾懿、梁健平、鄭子誠）
|TVB電視劇《讀心神探》17集中，麥永希與同伴跟蹤梁永泰被發現，又被迫亮明警察身份，被對方手下嘲笑跟蹤了兩天卻找不到證據時的對話<br>一語有錢真的了不起將麥Sri懟的啞口無言但又無疑具有說服力的場面成為了名場景，被廣大網友改圖成其他現象的吐槽
|你別以為有錢就能為所欲為<br>抱歉，有錢是真的能為所欲為的
|-
|美人魚名場面（文章、李尚正、鄧超）
|出自周星馳導演電影《美人魚》中，鄧超飾演的男主角在發現女主為美人魚後去警局報警的場景<br>由於兩位警察過於在描繪犯人樣貌時的思維太過鬼才而引發笑點，之後則出現大量影片將所述對象和圖畫更換<br>該片段中的所有台詞也成為了名句
|你笑什麽<br>我想起高興的事<br>我再重申一遍，我沒在開玩笑<br>你欺人太甚我忍你很久了<br>我們受過專業的訓練，無論多好笑，我們都不會笑，除非忍不住
|-
|羅志祥
|2020年4月23日因被曝光私生活混亂而導致熱議，新興鬼畜素材之一
|多人運動<br>時間管理大師
|-
|憑良心
|大陸農藥產品，與金坷垃同樣以廣告的喜感聞名<br><s>而其中一段廣告影片在bilibili的編號為av114514，果不其然成為大陸[[仲夏夜之淫夢|淫夢]]廚們的朝聖聖地</s>
|該撒藥了！<br>新聞！新聞！重大新聞！<br>天災！天災！天災！自然的力量是人類無法抗拒的！
|-
|趙文卓
|1993年香港電影《青蛇》中法海的扮演者<br>因法海通常給人的印象都是頑固的老和尚，趙文卓飾演的版本一轉變成帥哥加之影片中的戰力而被稱為最強法海<br>片中台詞多年後被人做成鬼畜「最強法海」而聞名
|大威天龍、大羅法咒<br>這樣的法術還死撐<br>我一眼就看出你不是人
|-
|王雷（王磊）
|新加坡人，因在網絡直播銷售時總有網友問他刁鉆奇怪的問題，而本人並不會無視這些問題而是直面<s>以粗口</s>回應<br>由於說話帶有廣東、閩南語口音故回應通常引得人爆笑而大火<br><s>長得像[[咒術迴戰|五條悟]]</s>
|「你的鮑魚上過大學嗎？」<br>「老虎斑是吃老虎長大的嗎？」<br>「賣的雞有死亡證明嗎？」<br>「鮑魚是公的還是母的嗎？」<br>「三文魚有幾條文」「有四文魚嗎」<br>「你的鮑魚買回來可以拿去放生嗎」<br>「龍蝦可以一半拿來吃一半拿去放生嗎」<br><s>「咒力用不完可以放冰箱嗎?」</s>
|-
|朱一旦
|短影音系列《[https://space.bilibili.com/437316738 朱一旦的枯燥生活]》主角，扮演者朱亙（「朱一旦」之名取自「亙」對應簡化字「亘」拆字），B站用戶簡介「黑色幽默，感謝關注。」<br>影片內容多以富人視角諷刺內地時事，如口罩事件（[https://www.bilibili.com/video/av94488296/ 一塊勞力士的回家路]）、開車進故宮（[https://www.bilibili.com/video/BV1F7411q71v 準備去故宮朝聖，有什麼建議嗎]）、B站「[https://www.bilibili.com/video/BV1FV411d7u7 後浪]」（[https://www.bilibili.com/video/BV1Sf4y1m7Vs 《非浪》<nowiki>|</nowiki> 朱一旦獻給新員工的演講]）等，但也並不局限於內地（如[https://www.bilibili.com/video/BV1Tt411w7ZL 慣的太久了，得治治！]），以浮誇的演技、荒誕的情節與對熱點話題的緊扣而在各大平台大火。<br>其影片多有深意，但並不直接點明，彈幕及評論區多有過度解讀。<br><s>皮笑肉不笑，萬年面癱</s><br><s>恰飯廣告也不少</s>
|梗包括勞力士、枯燥、非洲警告、酒肉朋友瞪眼<s>怎麼看怎麼像吳京</s>、唯一能改變BGM的男人<s>每日開除十佳員工(1/1)</s>、內八、夜裡猛<s>春藥</s>等<br>成句：<br>有錢人的生活，往往就是這麼樸實無華，且枯燥<br>我看了看我的勞力士/我不經意間露出了我的勞力士<br>等等。
|-
|[[佐菲 (超人力霸王)]]
|因為早期版本字幕的翻譯再創作，導致佐菲在大陸網友中的形象不只成了吃癟擔當，甚至還被惡搞成在貝利亞之上的大魔王形象
|宇宙超人，睜開眼睛，我是沙福林<br>消滅奧特兄弟的計畫是佐菲定的<br>無敵的佐菲倒下了
|-
|張祥如
|別樣的碰碰車大戰
|我要把你掛到同性戀網站上幫你炒作一番，你說好不好啊
|-
|管雲鵬
|惡搞素材為他所拍攝的贅婿廣告系列<br>該系列影片以龍傲天爽文、<s>爛大街</s>的扮豬吃老虎題材小説爲題材拍攝，每一集的劇情都高度相似且生草力十足<br>大部分劇情不乏以主角<s>明明身世顯著卻非要</s>當贅婿然後被女方羞辱，於是不再隱忍顯露真身翻盤<s>此時多半會有一個老頭進來下跪召他繼承家產、或是直接掏出太乙神針秒殺全場</s><br>惡搞類影片通常爲手書替換人物，采用相似的劇情和自己配的旁白
|標配陣容：X家贅婿、瞧不起主角的妻子、逼迫主角簽離婚協議的第三人、會在主角面前炫耀自己錢財的男二<s>小夫</s>、揭示主角身份的管家<br>三年已滿，繼承家業<br>區區X家，不呆也罷！<br>區區X家，彈指可破
|-
|啊！海軍（あゝ海軍）
|1969年日本電影，在當時作為不對外公開的內參片被引進中國<br>而電影中描寫江田島海軍<s>聾鳴</s>學校四年級學長「歡迎」一年級新生的場景，因為其對話語氣強烈以及表情的顏藝而使該片段成為名場面<br>再加上其'''中文配音版'''因為相較於原版更有精神（物理），而讓這時隔超過五十年的電影在網路上造成另類轟動
|我們高年級學生是你們最好的⋯⋯'''老大哥！'''<br>你們有不懂的事可以問我們，我們會'''親切'''地告訴你們！<br>聽不見、聽不見（回聲），聲音這麼小還想開軍艦！？<br>'''好！很有精神！'''<br>在海軍學校，四年級學生說聽不見就是聽不見！
|-
|喜之郎果凍廣告
|將廣告中的宣傳詞進行調換達到奇特的生草效果的影片
|我長大要當太空人，爺爺奶奶給我愛吃的的喜之郎果凍（原句）<br>我長大想當世界冠軍，媽媽給我愛吃的喜之郎果凍（原句）<br>我要吃爺爺奶奶/太空人（改句）
|-
|譯制腔
|早期歐美電影的中文配音特色，因應不同語言之間的音節長度差異，當字句翻譯成中文時，經常使用許多無意義的語助詞作為停頓，但由於現今歐美電影已鮮少使用配音，因而使譯制腔逐漸走入歷史
|天吶！我的上帝<br>閉嘴！你這愚蠢的土撥鼠<br>噢！我親愛的伙計
|-
|Q寶
|來自暴走大事件第6季某一期惡搞智能音箱的搞笑影片，原版使用的素材是孫笑川的語音，因為槽點眾多常被置換語音，最近也傳到台灣<br>第7季復播時則直接請來本人又玩了一次這個梗
|強行抹蜜/你啊小嘴跟抹了蜜<s>MISS</s>似的<br>你瞧這孩子笑得多安詳啊<br>那夜孩子走得很安詳
|-
|[[馬保國]]
|詳見專條
|耗子胃汁（好自為之的空耳）<br>一個左正蹬、一個右鞭腿、一個左刺拳，我全都防出去了啊<s>（其實就是被人拳打腳踢沒來得及還手）</s><br>我大意<s>大E</s><ref>惡搞英雄聯盟的閃現</ref>了啊没有閃<br>接！化！發！<br>閃電五連鞭<br>年輕人不講武德
|-
|老千<br>（天津垓{{ref|讀作'''gāi'''}}）
|[[仮面ライダーゼロワン|假面騎士零一]]中的人物，一開始看來很強，後來被揍得鼻青臉腫還永不言敗。
|森帕森透（日語「千パーセント」的音譯，指「10倍」）<br>永遠<s>定格在</s>24歲
|-
|川建國/特朗普
|美國前總統唐納．川普在中國被抹黑成「外行領導內行，弄了個烏煙瘴氣一團亂，都快把這國家禍禍散架子了」的無能領導{{ref|當然這是中國媒體的報導，只能用來騙一些不會翻牆的國內民眾，實際人家真有兩把刷子。}}，甚至因此被認為是中國政府打入美國內部的特務。B站常常可以見到辱罵他的彈幕。
|沒有人比我更懂XX<br>讓XX再次偉大
|-
|第五共和國
|背景為1980年代全斗煥政府統治時期的歷史連續劇，自朴正熙遇刺開始到盧泰愚正式就任總統作結。因為和中共某些歷史事件{{ref|像是光州事件和雙十二政變會讓人聯想到天安門事件。}}和政治思維不謀而合，而成為玩梗的對象，相關惡搞通稱「五學」
|<s>昆蟲學家</s>金載圭:kaka{{ref|韓語的閣下，此指時任南韓總統朴正熙。}}和這樣的蟲豸<ref>金載圭與車智澈不和，稱其為妨礙國家統治的「蟲豸」</ref>在一起，怎麼能搞好政治呢？<br>張泰玩:統一發送戰車,把你們這些叛徒送上天!!<br>占卜師:啊!!(看了看全斗煥的面相)這面相不太好，我看是沒戲了。
|-
|關掉姐
|起源自某抖音用戶「苗兒閱讀記」發布的影片，該影片中小女孩以近乎洗腦的口吻要求關掉網路遊戲，被轉發到B站後一炮而紅，有望成為新鬼畜素材
|關掉關掉，一定要關掉
|-
|腳淋菜<br>淋淋<br>地才
|台灣歌手蔡依林(Jolin Tsai)，「腳淋菜」是「Jolin Tsai」的音譯，「地才」指的是以前的一場演唱會，這位本來在中國的知名度就很高，加上「地才」演唱會表演雜耍加藝術體操被網民惡搞而更加出名。當然，被惡搞的原因是不同國家的文化差異所以讓網民感覺到「地才」演唱會有些滑稽。
|你已經被鎖定惹！
|-
|譚喬
|主持交通安全節目《譚談交通》的成都交警，以輕鬆詼諧的方式描寫他處理交通違規事件而聞名
|大家好！歡迎收看《譚談交通》，咱們前方這輛(ry
|-
|牛展
|位於順德的某家煲仔飯店，因為價格昂貴（最便宜50人民幣=200新台幣起跳）以及老闆會無緣無故懟饕客而聞名，還因此吸引不少吃瓜群眾「朝聖」
|鞭屍牛展
|-
|搖擺羊
|原本是抖音上的短視頻<s>，内容比較意義不明</s>，在被不斷惡搞後稱爲名梗
|喲喲喲這不是搖擺楊（羊）麽，幾天不見，這麽拉了<br>鬼（滾）！（開始放魔性背景音樂）
|-
|印尼寬帶
|印尼寬帶廣告，因爲過於簡樸的版面外加魔性的背景音樂而成爲惡搞素材
|
|-
|兩隻老虎
|並不是兩隻老虎這首歌，而是一個短片，内容是撥開鷄蛋以後蛋黃會變成一個九頭身男子在跳舞<ref>所跳的舞蹈為游戲《要塞英雄》其中一個嘲諷舞蹈動作「橙色正義」。</ref><br>與上面兩個素材同樣成爲熱門後常常放在同一個影片中
|兩隻老虎愛跳舞，小兔子乖乖拔蘿蔔
|-
|南城舊事
|影片中有一段劇情是小女孩看到男子蹲在草叢裡問他在幹嘛，並直白的問對方是不是來拉屎的<br>由於年代久遠而有股生草感，因而出現大量惡搞,
|「你一個人在這幹嘛」→「你是來拉屎的吧」
|-
|Cheems
|一隻柴犬形象，原本的影片是視頻主厭煩了某賣肉博主的視頻因而讓Cheems化身劍士將視頻一刀兩斷，表示自己不想再看到這類影片<br>後來出現大量惡搞都是先放一段影片並讓這隻狗去斬斷，配上標準結尾，與上面四個素材同樣(RY
本尊Balltze已於2023年7月18日辭世 '''RIP'''
|SILENSE WENCH！I DO NOT WANT HORNY ANYMORE！I JUST WANNA BE HAPPY……
|-
|飲茶哥
| 2020年3月4日，一位馬來西亞的網友「Bernard Tee」在自己的Facebook頁面上上傳了一個老外（本名Gurdip Singh，因為打扮像貓王故又有綽號叫Elvis，是居住在新加坡的印度裔）用粵語喊人休息的短視頻，影片中老外手提一份袋裝奶茶，操著一口標準粵語對鏡頭前的人喊著三點多該休息喝口茶。
|三點幾嘞，飲茶先啦
|-
|劉華強買西瓜
|來自2003年中國電視劇《征服》，黑幫老大劉華強（孫紅雷飾演）因為前妻幫女兒過生日時買到劣質西瓜，因而前往商販處找碴並用刀將對方刺傷後揚長而去，出圈後火速在B站形成大量惡搞。<br>因為該段情節與水滸傳「拳打鎮關西」等段落極為相似，一部分惡搞水滸的影片也會剪裁本片段當作素材，後來常被混上杰哥素材。
|有一個人前來買瓜<br>這瓜保熟嗎？<br>你是故意找碴是不是？你要不要吧！<br>你這哪兒夠十五斤哪？你這秤有問題呀。<br><s>薩日朗</s>（「殺人啦」的空耳）
|-
|三句話讓男人XX
|出自微博、抖音上一位中年女性<s>傳銷</s>聲稱自己用三句話就能讓男人為自己花18萬的心得<br>由於影片中描述的情節過於誇張和扯淡、外加在抖音上就有被人冒充模仿的關係，一經傳播到B站就引起大量惡搞，對影片中的拜金觀念進行諷刺<br>三句話讓人XX的句式也因此流行
| 3句話讓男人為我花18萬，我是善於讓男人為我花錢的精通人性的女<s>僵尸</s>講師<br>他哈哈大笑…（省略）接著又是一份意想不到的狂喜<br>這頓飯我們一共吃了158600元。回到家這男人就給我轉了個18886的紅包
|-
|康熙怒斥群臣
|出自2001年陳道明主演的電視劇《康熙王朝》，片中怒斥群臣的片段被改詞惡搞、鬼畜因而流行
|都把自己曬一曬洗一洗拾掇拾掇
|-
|福喜伴廣告
|出自某虛假宣傳的節能罩廣告，內容是展示他們廠的節能罩套在灶火上可以加大火力，並且做了幾個對照實驗<br>普通爐生火用紙會立刻點著燃燒，使用福喜伴就不會<s>那你怎麼燒火呢</s><br>裝上福喜伴節能罩以後爐子點的<s>用特效做的魔法</s>火勢會更大<br>採訪的使用者表示以前2天用完煤氣，裝了節能罩以後3天才能用完<br>流傳到網路上後自然爆紅，開始有改編廣告內容的惡搞影片出現
|
|-
|哥譚噩夢
|一名叫赫然的視頻主在抖音、快手平台上發的視頻，內容大概是男生對待感情時受到傷痛而看似平靜卻突然爆發，下一秒變身成小丑的劇情<br>因為沒頭沒尾外加表情的生草度被稱為哥譚噩夢，與「小丑竟是我自己」的梗無縫對接
|我好不容易心動一次，你卻讓我輸的這麼徹底<br><s>焯！（操的諧音）</s><br>（下一秒變成小丑）
|-
|0元購小哥
|由外國視頻主King Vader在抖音上傳的影片，常用的素材有兩種<br>第一種是某個富人家的主人回到家剛好撞見小偷團夥搬運財物，在跟對方<s>鬥舞</s>互動一番後亮出槍支導致場景尷尬的一幕<br>第二種是上面的黑人小哥去搶劫便利店，先後展示自己的手槍後歡歌起舞，結果先後遇到蝙蝠俠→祖國人（出自《黑袍糾察隊》）又繼續搶劫的故事<br>因為內容和BGM「Ngana Rindu」太過魔性而大火（原影片中并沒有Ngana Rindu），本人也在之後入駐了B站
| 可愛的羊巴魯，剛好拿下印度，就把你給斃了<br><s>展示軍火<br>回頭客<br>超市補貨員</s>
|-
|蒙古上單
|在2020年五四青年節時B站上傳了一部叫做《後浪》的視頻，取「長江後浪推前浪」之意，意在鼓勵當下年輕人的進取精神，明示他們是國家的未來。<br>但在視頻中展示年輕人的生活方式時，卻多表現爲衝浪、跳傘、滑雪、潛水等歸屬於上流社會高收入群體的娛樂方式，與廣大B站中下層收入群體的生活方式不符。因此，「《後浪》實際上是上面脫離一般民衆、無視中低收入群體」的説法廣泛傳播引起大量觀衆不滿<br><s>下面才是正篇</s><br>在視頻評論區裏，B站總裁「陳睿」發表了一句「你所熱愛的，就是你的生活」的話，隨後一名ID名爲「蒙古上單」的用戶立即跟了一句：「陳睿，你媽什麽時候死啊？」<br>由於這名用戶搶在所有人前第一個對陳睿發表回復，且毫不顧忌審核直接進行人身攻擊，廣大B站用戶對其勇氣爲之咋舌；但因爲B站這幾年來越來越追求利益而逐步侵犯老用戶的權益、大量霸道行爲早就讓諸多用戶[[成句/索尼罪大滔天，搞到百姓怨聲載道|怨聲載道]]，因此其行爲反而受到極多追捧，雖然其ID隨後即被封閉，但網民均奉其為英雄。
|陳睿：「你所熱愛的，就是你的生活。」蒙古上單：「你媽什麽時候死啊？」<br>「檸檬什麽時候熟啊？」（為避免和諧而取用同拼音首字母的替換詞）<br>「--:----,------.」----:「--------?」<s>就算是用暗號也要傳遞這份反抗的意志。</s><br><s>高坂桐乃大戰成吉思汗</s>（陳睿的ID頭像即是《俺妹》裏的高坂桐乃）
|-
|雞湯來囉
|出自電視劇《激戰江南》第十二集，一名軍統以及日軍雙面間諜混入共軍的伙房，企圖在雞湯內下毒，藉此毒殺高級軍官以完成任務，不料被早已被識破並被逼喝下雞湯試毒，最終在毒發之際企圖以身藏的手榴彈來個同歸於盡，結果手榴彈早已被掉包成啞彈自己也毒發死去。<br>因為炊事員誇張的演技以及在場各軍官與之相對的冷暴力而成為哽。 
|[https://www.bilibili.com/video/BV1a3411b7Ug?from=search&seid=7776307899081067872&spm_id_from=333.337.0.0 原片段] 
|-
|[[成句/發生什麼事了|發生什麽事了]]
|出自特攝劇《[[仮面ライダーリバイス|假面騎士Revice]]》中五十嵐櫻變身的假面騎士貞德的變身音效，不過梗的出處是來自於這部劇的大陸配音版，將原片中的「What's coming up」翻譯成「發生什麽事了」後又因爲政策要求需要將音效全部重新配音，導致了這令人傻眼的音效出現，從而成爲熱門梗<br><s>雖然官方後來有重製配音但翻譯并沒有變化</s><br>目前已成爲各個分區惡搞的常駐對象
|眼鏡蛇（震聲）
<br>一旦接受了自己的軟弱🎶那我就是 無敵的🎵
<br>發生什麽事了🔉發生什麽事了🔉發生什麽事了🔉發生什麽事了🔉發生什麽事了🔉發生什麽事了🔉
<br>變身！！🎶
<br>發生什麽事了🔉發生什麽事了🔉
<br>釋放自我（字正腔圓）🔊
<br>哼啊啊啊啊啊啊啊啊🎶
<br>🎤🎶走→我→的↗路↑↑🎶
<br>🎶假↓面↑騎↑士↓～～～🎵
<br>🎶貞→貞→貞→貞↗德↘↗🎶
|-
| 威爾史密斯打人.jpg
| 特指在2022年的第94屆奧斯卡頒獎典禮上威爾史密斯打人事件<br>起因是因爲主持人克里斯洛克（Chris Rock）調侃威爾的老婆潔達蘋姬史密斯（Jada Pinkett Smith）的的光頭，稱其可以演出《魔鬼女大兵》續集<ref>此笑話緣於他的妻子長期受脫發之苦，而決定留短發或是剃發，而被調侃電影中的女主角即為光頭士兵形象</ref>，顧及妻子不滿的史密斯憤而上台掌摑洛克，並在下台後兩度以粗口警告「別再用你的臭嘴提起我老婆的名字”（Keep my wife's name out your fucking mouth!）」，使場面一度尷尬<br><s>更加戲劇性的是在之後威爾史密斯便被宣告獲得了本届奧斯卡的影帝獎杯</s><br>如此戲劇性的一幕不光讓本届奧斯卡的收視率飆升，威爾打人的一幕也成爲了各大網友二次創作的源泉<br>關於此事的對錯與否則是各方説法不一
|
|-
| 我剛提的新車
| 源於某個民事糾紛過程中拍攝的影片，片中拍攝者在公路上駕駛汽車遇到另一輛車違規越線因而產生摩擦碰撞，而另一輛車的車主不僅沒有意識到錯誤還下車破口大罵<br>期間車主無數次強調這是「剛提的新車」，並不斷對拍攝者的車進行攻擊<br>由於車主過於激動的表情配合動作十分滑稽，外加發怒的理由也很微妙，因此各大網友開始對影片進行配音和二次創作，「我剛提的新車」也成了梗
| 
|-
| 九轉大腸
| 出自中國翻拍版《廚神當道》第一季第四集，當中參賽者余濤以保留「腸的味道」為由未完全處理豬大腸，甚至讓{{censored|'''剩下的屎直接澆在料理上'''}}，令評審曹可凡面有難色地吃下<br>此一片段連帶讓該回擔任評審的歌手李宗盛風評被害；至於日後當上主廚的余濤本人在此梗爆紅後自嘲少不更事
| 以下對白有省略部分<br>余濤：「我在烹飪的過程中去除了大量的腸的腥味，但是我保留了一部分，只有這樣，你才知道自己吃的是大腸」<br>評委：「是故意的還是不小心的」<br>余濤：「故意的」
|-
| 網貸大哥
| 出自京東金融的網路貸款廣告短片，劇情中客機乘客因為母親暈吐需要開窗、被要求升等機艙拿不出錢(??)，路過的大叔直接給他申請'''遠超費用(1290元)的十五萬網路貸款'''<s>直接給人背債</s>；由於網路貸款以高利貸惡名昭彰<ref>根據推算片中的貸款方案相當於年利率7%</ref>加上上述的無理劇情被恥笑，大叔的演員還在B站出面道歉<br>另一部廣告中同演員飾演的旅客吃飯付不出錢再被大叔申請十五萬貸款<s>直接欠三十萬</s>
| 升艙的前我來出<br>(利息)還沒有一瓶水貴呢
|-
| 原神，啟動
| 為一名身穿可莉T恤的男子高舉手機大喊「原神、啟動」的短片；由於吶喊過於魔性有不少惡搞<s>甚至[https://i.imgur.com/2PnG2w5.jpg cosplay]</s>
| 我是<s>山裡靈活</s>神里綾華的狗<br>蹦蹦炸彈
|-
|麥克阿瑟
|模仿紀錄片預告風格的短片系列，又被俗稱為大型紀錄片系列
|給他一個OO，他就能XX<br>就連美國五星上將麥克阿瑟都說過(ry
|-
|柯比·布萊恩
|對已故球星柯比·布萊恩的惡搞，由於柯比生前有過不少劣跡爭議{{censored|（比如性侵案）}}，因此在死後的第三年才開始被瘋狂玩梗<br>主要集中在各種地獄笑話上，抑或是看到各種黃黑相間配色的事物、肘擊等動作
| 想你了，牢科<br>Hey Man！
|-
|小明劍魔
|[[英雄聯盟]]UP主，其回應粉絲的犀利言論因過於萬用成為複製文，甚至有可把其他人物代入短片的AI模組
|怎麼不找找自己問題<br>哎呀我老爸得了MVP<br>美國人搞的遊戲，黑命貴懂嗎
|-
|新三國
|指2010年版《三國》，從考據到劇情、人物再現度都槽點滿滿而成為惡搞與剪輯素材
代表UP主為剪片讓台詞生草值急升<s>邏輯卻可能贏過原著的</s>RaRondo9以及吃蛋塔的折棒
|不可能，我二弟<s>2D</s>天下無敵
是啊，吃甚麼
風從虎，雲從龍，龍虎英雄傲蒼穹
勝兵必驕、驕兵必敗、敗兵必哀、哀兵必勝
好方略，但我想稍作修改
|-
|雪山救狐
|嚴格來説並非實際存在的人物素材，而是通過生成式AI對雪山救狐報恩劇情的惡搞<br>基本劇情是農夫給予一隻狐狸醬板鴨希望她渡過冬眠，多年後一位人形女子前來問他是否曾在雪山救下一隻狐狸，農夫以為她是來報恩的狐狸，結果這位女子卻自曝自己是醬板鴨來復仇的反轉劇情<br>
後續惡搞作多根據這一劇情進行改動，例如該女子是雪山、樹木以及各種奇奇怪怪的東西等等
| 你是否曾在雪山救過一隻狐狸？<br>你是狐狸？不，我是那隻醬板鴨
|}

== 經常會被用作製作惡搞影片的歌曲 ==
{| class="wikitable" style="margin:1.5em auto;"
|-
|style="text-align:center;" |由於重複性高，建議與[[電波]]、[[ニコニコ動画]]整併
|}

=== [[東方Project]] ===

{| class="wikitable" style="margin:1.5em auto;"
|-
!通稱或俗稱
!曲名
!主表演者
!出處(專輯/遊戲等)
!解說
|-
|U.N.Owen就是她嗎?<br>二小姐<br>[[芙蘭朵露‧斯卡蕾特]]<br>{{censored|死亡華爾茲}}
|U.N.オーエンは彼女なのか？
| rowspan="8" |上海アリス幻樂団
|東方紅魔郷 ～ the Embodiment of Scarlet Devil.
|Extraステージボス フランドール・スカーレットのテーマ
|-
|竹取飛翔
|竹取飛翔 ～ Lunatic Princess
| rowspan="2" |東方永夜抄 ～ Imperishable Night.
|[[蓬萊山輝夜]]のテーマ
|-
|飄上月球, 不死之煙<br>不死乒乓
|月まで届け、不死の煙
|[[藤原妹紅]]のテーマ
|-
|哈德曼的妖怪少女<br>[[古明地戀]]
|ハルトマンの妖怪少女
| rowspan="2" |東方地霊殿 ～ Subterranean Animism.
|古明地こいしのテーマ
|-
|漫遊舊地獄街道
|旧地獄街道を行く
|星熊勇儀のテーマ
|-
|會受稻田姬的斥責啦<br>秋穣子
|稲田姫様に叱られるから
|東方風神録 ～ Mountain of Faith.
|秋穣子のテーマ
|-
|廣有射怪鳥事<br><s>廣州有人射怪關我鳥事</s>
|広有射怪鳥事 ～ Till When?
|東方妖々夢 ～ Perfect Cherry Blossom.
|[[魂魄妖夢]]のテーマ
|-
|佐渡的二枚巖<br>大狸子
|佐渡の二ッ岩
|東方神霊廟 ～ Ten Desires.
|二ッ岩マミゾウのテーマ
|-
|
|最終鬼畜妹フランドール・Ｓ
| rowspan="2" |COOL&CREATE
|東方ストライク
|UN同人作品<s>, 知名程度比原曲高</s>
|-
|Night of Knights<br>月時計<br>[[十六夜咲夜]]
|ナイト・オブ・ナイツ
|東方インストライク
|原曲是'''フラワリングナイト'''
|-
|[[霧雨魔理沙|魔理沙]]偷走了重要的東西
|魔理沙は大変なものを盗んでいきました
|IOSYS<br>藤咲かりん
|東方乙女囃子
|原曲是[[愛莉絲‧瑪嘉托洛伊德]]的角色曲—'''人形裁判 ～ 人の形弄びし少女'''
|-
|[[琪露諾]]的完美算數教室
|チルノのパーフェクトさんすう教室
|IOSYS<br>miko
|東方氷雪歌集
|改編自琪露諾在紅魔館、妖精大戰爭的戰鬥BGM
|-
|爛蘋果<br>壞蘋果<br>HIKAKIN口技對決系列<br>HIKAKINボイパ対決シリーズ
|Bad Apple<nowiki>!!</nowiki> ft.nomico
|Alstroemeria Records<br>nomico
|Lovelight
|改編自舊作第四部—東方幻想鄉三面的BGM
|-
|}

=== 音樂遊戲 ===

{| class="wikitable" style="margin:1.5em auto;"
|-
!通稱或俗稱
!曲名
!主表演者
!出處(專輯/遊戲等)
!解說
|-
|紅色領域
|RED ZONE
|Tatsh & NAOKI
|beatmania IIDX11 RED ORIGINAL SOUNDTRACK
|
|-
|第二天堂
|Second Heaven
| rowspan="15" |Ryu☆
|beatmania IIDX 14 GOLD ORIGINAL SOUNDTRACK
|三倍ICE CREAM<nowiki>!!</nowiki><nowiki>~~~~~</nowiki>
|-
|
|Light Shine
|beatmania IIDX 17 SIRIUS ORIGINAL SOUNDTRACK
|
|-
|
|bass 2 bass
|jubeat ORIGINAL SOUNDTRACK
|
|-
|我巨爽
|I'm so happy
|jubeat knit ORIGINAL SOUNDTRACK
|一般除了赤字兄貴以外沒有[[真夏の夜の淫夢|淫夢]]要素
|-
|我們巨爽<br>大家乐
|We're so Happy
|jubeat saucer ORIGINAL SOUNDTRACK
|衆望所歸<s>但是不夠爽了</s>
|-
|櫻反射
|Sakura Reflection
|REFLEC BEAT ORIGINAL SOUNDTRACK
|同樣是頭號風評被害曲目，櫻系列第三作
|-
|櫻風暴
|sakura storm
| rowspan="2" |DanceDanceRevolution X2 Original Soundtrack
|櫻系列第一作
|-
|櫻日出
|Sakura Sunrise
|櫻系列第二作
|-
|櫻亮度
|Sakura Luminance
|Sakura Luminance
|櫻系列第四作
|-
|櫻幻影
|Sakura Mirage
|REFLEC BEAT groovin'<nowiki>!!</nowiki>+colette ORIGINAL SOUNDTRACK
|櫻系列第五作
|-
|
|AGEHA
|beatmania IIDX 11 RED ORIGINAL SOUNDTRACK
|
|-
|
|bloomin' feeling
|beatmania IIDX 17 SIRIUS ORIGINAL SOUNDTRACK
|
|-
|美人魚妹妹
|Mermaid girl
|beatmania IIDX 18 Resort Anthem ORIGINAL SOUNDTRACK
|<s>小妹妹你不要跑 鍋鍋果果我來寮</s>
|-
|
|Plan 8
|beatmania IIDX 20 tricoro ORIGINAL SOUNDTRACK
|
|-
|
|中華急行
|REFLEC BEAT limelight ORIGINAL SOUNDTRACK
|{{censored|總覺得在往奇怪的方向發展}}
|-
|
|SigSig
| rowspan="3" |kors k
|beatmania IIDX 12 HAPPY SKY ORIGINAL SOUNDTRACK
|It's a dream
|-
|
|smooooch・∀・
|beatmania IIDX 16 EMPRESS ORIGINAL SOUNDTRACK
|
|-
|金風
|The Wind of Gold
|jubeat copious APPEND ORIGINAL SOUNDTRACK
|{{censored|跟上一個黑幕一樣只是平常的中國風罷了}}
|-
|<s>一碗屎</s>
|Evans
| rowspan="3" |DJ '''YOSHIT'''AKA
|jubeat ORIGINAL SOUNDTRACK
|大回轉
|-
|<s>扶老二</s>
|FLOWER
|jubeat knit APPEND ORIGINAL SOUNDTRACK
|
|-
|
|JOMANDA
|jubeat copious APPEND ORIGINAL SOUNDTRACK
|十字架
|-
|天國與地獄
|天国と地獄
| rowspan="4" |Mutsuhiko Izumi
| rowspan="2" |jubeat ORIGINAL SOUNDTRACK
|改編自歌劇地獄中的奧菲歐第二場第二幕曲目
|-
|雪鵝
|Snow Goose
|
|-
|紅鵝
|Red Goose
| rowspan="2" |jubeat copious ORIGINAL SOUNDTRACK
|
|-
|土耳其進行曲
|トルコ行進曲
|改編自莫扎特鋼琴奏鳴曲第十一號第三樂章
|-
|古德拜·海文
|サヨナラ・ヘヴン
| rowspan="3" |猫叉Master
|pop'n music 13 カーニバル AC ♥ CS pop'n music 11 original soundtrack
|
|-
|鉄路幻燈
|白夜幻燈
|pop'n music 18 せんごく列伝 AC♥CS ポップンミュージック&portable&うたっち
| rowspan="2" |常被用作鐵道MAD<s>，雪國列車</s>
|-
|極東夜鳥<br>極東鵺<br>Far east nightrail
|Far east nightbird
|jubeat knit Original Soundtrack
|-
|
|Go Beyond<nowiki>!!</nowiki>
|Ryu☆ Vs. Sota
|Beatmania IIDX 15th DJ TROOPERS ORIGINAL SOUNDTRACK
|
|-
|
|[E]
|dj MAX STEROID
|jubeat copious ORIGINAL SOUNDTRACK
|
|-
|
|打打打打打打打打打打
|ヒゲドライバー join. SELEN
|REFLEC BEAT groovin'<nowiki>!!</nowiki>+colette ORIGINAL SOUNDTRACK
|
|-
|<s>踢屁股</s>
|Kick-ass Kung-fu Carnival
|HARDCORE TANO＊C<br>t+pazolite
|HARDCORE SYNDROME 5
|
|-
| rowspan="2" |阿姨壓一壓<s>和柱之男無關</s>
|Butterfly (Upswing Mix)
| rowspan="2" |Smile. DK
|Smile Paradise
|這是常用的<s>土嗨</s>版本
|-
|Butterfly
|Smile
|上面的原版
|-
|腦殘舞<br>焦糖舞<br>Caramelldansen
|ウッーウッーウマウマ(ﾟ∀ﾟ) (Speedycake Remix)
|EXIT TUNES
|ウッーウッーウマウマ(゜∀゜)
|原曲是瑞典團體Caramell的成名曲'''Caramelldansen'''<br>有配上兩位女角刷牙畫面的循環播放手書系列
|-
| rowspan="2" |龍女士<br>ファファファファファイヤー
|DRAGONLADY
| rowspan="2" |Nankumo
|{{ref|http://www.nicovideo.jp/watch/sm8401490}}
| rowspan="2" |後者爲長版，收錄於BOF2009的[http://www.gdbg.tv/2009/ 網路專輯]中提供免費下載
|-
|DRAGONLADY (SUPER FIRE PROWREST REMIX)
|Groundbreaking -BOF2009 COMPILATION ALBUM- (TECHNO)
|-
|摔跤運動員會見
|レスラー会見
|Nintendo
|Wiiソフト「みんなのリズム天国」オリジナルサウンドトラック 「みんなのリズム天国全曲集」
|[[節奏天國|大家的節奏天國]]
|-
|喵斯快跑
|Phut Hon
|PeroPeroGames
|Muse Dash
|'''並非Muse Dash裡的音樂'''，原曲出自越南歌曲改編的Remix版本，經過了多次變體：<br>最初是有人製作了《DARLING in the FRANXX》中02擺動臀部的GIF圖<ref>動作出自MEMEME</ref>，然後將Phut Hon的Remix版剪輯進來並加上Muse Dash裡角色立繪動作成了廣為流傳的"喵斯快跑"影片，在Bilibili火了一陣<br>之後出圈被抖音用户传播後爭相模仿人物動作，因此成了現在的"喵斯快跑"，<br><s>然後逐漸演變成抖音女視頻主連跳舞都不算的秀身材福利影片，無論是Muse Dash還是原曲都在各種程度上被誤解，有明顯[[風評被害]]的傾向</s>
|-
|修車歌
|しゅわりん☆どり〜みん
|[[バンドリ!|Pastel*Palettes]]
|同名單曲專輯
|[[バンドリ!]]中Pastel*Palettes的形象歌，因為開頭歌詞音似修哇修哇，加上早年是效率曲（中國稱為車）得名
|}

=== 其他遊戲 ===

{| class="wikitable" style="margin:1.5em auto;"
|-
!通稱或俗稱
!曲名
!主表演者
!出處(專輯/遊戲等)
!解說
|-
|陸行鳥
|シドのテストコース
| rowspan="3" |伊藤賢治
|チョコボ レーシング~幻界へのロード~ オリジナル・サウンドトラック
|
|-
|決戰！○○
|決戦！サルーイン -Final Battle With Saruin-
|ロマンシング サガ -ミンストレルソング- オリジナル・サウンドトラック
|
|-
|○○的方法<br>○○方
|ドゥヴァン
|SaGa Frontier Original Sound Track
|
|-
|錘子狀態
|ハンマー狀態
|兼岡行男
|ドンキーコング
|每月11日是錘子之日
|-
|瑪利歐醫生<br>Dr. MARIO
|FEVER
| rowspan="2" |田中宏和
|ドクターマリオ
|
|-
|瑪利歐繪圖 BGM1<br>マリオペイント BGM1
|BGM1{{ref|!?}}
|マリオペイント
|
|-
|
|Romantic Love
|松浦雅也
|パラッパラッパー2 オリジナル・サウンドトラック
|Parappa The Rapper 2 游戲歌曲，[http://www.nicovideo.jp/watch/sm12855300 不過這才是原版]
|-
|
|バトル
|福田裕彦
|スーパーボンバーマン2
|Super Bomberman 2 戰鬥曲
|-
|先進國
|サンドキャニオン
| rowspan="8" |石川淳
| rowspan="2" |星のカービィ3
|
|-
|glass land(3)
|グラスランド(3)
|
|-
|寶物Shoot
|トレジャーシュート
|星のカービィ 参上！ ドロッチェ団
|
|-
|Sky High
|スカイハイ
|星のカービィ スーパーデラックス
|
|-
|決戰！美食賽跑
|激突！グルメレース
| rowspan="4" |星のカービィ 20周年メモリアルサウンドトラック
|
|-
|Pop Star
|ポップスター
|
|-
|vs 蒙面dedede<br>vsマスクドデデデ
|マスクド・デデデのテーマ
|
|-
|Pop Star
|ポップスター
|
|-
|武器boss戰<br>危險的○○<br>危険な○○
|対武器ボス戦
|下村陽子
|Super Mario RPG Original Sound Version
|
|-
|功夫曲<br>賣一萌賣一萌<br>マイム・マイム
|ラヴリー乙姫
| rowspan="3" |コナミ矩形波倶楽部
|セクシーパロディウス
|原曲是以色列民謠
|-
|喂 来赛跑吧！
|おいかけっこしましょ
| rowspan="2" |ツインビー レインボーベルアドベンチャー
|兵蜂 彩虹鈴當大冒險
|-
|郵遞馬車<br>馬車馬のように
|超高速BATH
|原曲是Hermann Necke所作'''Csikós Post'''
|-
|Blu-Ray Disc
|YO-KAI Disco (Hell's Entrance World)
| rowspan="2" |安井洋介
| rowspan="2" |まもるクンは呪われてしまった<nowiki>!</nowiki> サウンドトラック
|D<nowiki>!</nowiki>V<nowiki>!</nowiki>D<nowiki>!</nowiki>
|-
|○○被詛咒了！
|Karakuri Spirits (Trap Castle World)
|與前面一曲一樣也是加速版作品居多
|-
|<s>啪啪啪</s><br>てってってー
|Town
| rowspan="4" |IM@S ALLSTARS+
| rowspan="2" |THE IDOLM@STER BEST OF 765+876=<nowiki>!!</nowiki> BGM Collection
|
|-
| rowspan="2" |○○的角色們<br>○○の人達
|Matching
|
|-
|MATCHING_RMX
| rowspan="2" |THE IDOLM@STER 2 GAME SOUNDTRACK
|重混音版
|-
|
|SPEED_RMX
|
|-
|帆巴市
|ホドモエシティ
|GAME FREAK Sound Team
|ニンテンドーDS ポケモンブラック・ホワイト スーパーミュージックコレクション
|精靈寶可夢 黑·白 BGM
|-
| rowspan="2" |
| rowspan="2" |BIG BLUE
|石田尚人
|F-ZERO
|
|-
|earth Japan SOFT
|F-ZERO The Graded Driver2201
|C77同人作品
|-
|
|モグのテーマ
|植松伸夫
|FINAL FANTASY VI Original Sound Version
|
|-
|妖精族的孩子
|妖精族のこども
|菊田裕樹
|聖剣伝説2 オリジナル・サウンド・バージョン
|
|-
|かくざいもくざいギャラクシー<br>Square Timber<br>Puzzle Plank Galaxy
|かくざいもくざい
|永松亮
|Super Mario Galaxy 2 Original Soundtrack
|
|-
|輪到○○來幫你洗腦了
|on and on
|神前暁
|ことばのパズル もじぴったん大辞典 オリジナル・サウンドトラック
|文字解謎大辭典 BGM
|-
|熱帶草原機會<br>Savanna Chance
|サバンナチャンス
|Sammy sound team
|サミー･オリジナルサウンドシリーズ Vol.1 獣王
|古老的{{censored|老虎機}}遊戲'''獸王'''·'''猛獸王'''配樂，在影片當中通常會加速至BPM200，經常配上令人凌亂的素材，疾走感爆棚{{ref|在這裏提到的CD是非賣品，見[http://vgmdb.net/album/24191 VGMdb]}}
|-
| rowspan="2" |迷路<br>中国・北海道BGM<br>がんばれゴエモン:音MAD
|迷い道
|山根ミチル
|From ファミコン がんばれゴエモン2
|大盜伍佑衛門2 BGM，8-bit版
|-
|四国・北海道
|EXCELSIA
|ファミコン ベストコレクション Vol.3
|同人編曲版
|-
|死亡的魅力<br>僕の美しさに見とれて死ね
|Death by Glamour
|rowspan="2"|Toby Fox
|rowspan="2"|UNDERTALE Soundtrack
|rowspan="2"|[[Undertale]]的BGM
|-
|狂妄之人
|MEGALOVANIA
|-
|}

=== 日本[[ACG]]N ===

{| class="wikitable" style="margin:1.5em auto;"
|-
!通稱或俗稱
!曲名
!主表演者
!出處(專輯/遊戲等)
!解說
|-
|白金迪斯科<br>白金Disco
|白金ディスコ
|阿良々木月火<br>[[井口裕香]]
|「白金ディスコ」&「偽物語」劇伴音楽集 其ノ參
|偽物語 OP<s>，大王叫我來巡山♬小心提防孫悟空♪</s>
|-
|戀愛循環
|恋愛サーキュレーション
|千石撫子<br>[[花澤香菜]]
|恋愛サーキュレーション
|[[化物語]] OP
|-
|
|God knows...
|平野綾
|[[涼宮春日|涼宮ハルヒ]]の詰合 〜TVアニメ「涼宮ハルヒの憂鬱」劇中歌集シングル〜
|
|-
|兩個人心情的真正秘密<br>愛殺舞
|ふたりのきもちのほんとのひみつ
|やすなとソーニャ<br>折部やすな、ソーニャ<br>赤﨑千夏、田村睦心
|TVアニメ「キルミーベイベー」オープニング／エンディングテーマ　キルミーのベイベー！／ふたりのきもちのほんとのひみつ【起】盤
|愛殺寶貝 ED
|-
|潛行吧！奈亞子
|太陽曰く燃えよカオス
| rowspan="2" |後ろから這いより隊G<br>ニャル子、クー子、暮井珠緒<br>阿澄佳奈、松来未祐、大坪由佳
|太陽曰く燃えよカオス
|{{censored|GAY佬GAY佬 臺灣的GAY佬 我沒來廣東不夠GAY GAY佬GAY佬 福建的GAY佬 海峽兩岸 一對基}}
|-
|潛行吧！奈亞子W<br>戀愛乃混沌之奴隸也
|恋は渾沌の隷也
|恋は渾沌の隷也
|快來搞死那激萌的蘿莉
|-
|旋轉吧！雪月花
|回レ<nowiki>!</nowiki>雪月花
|夜々、いろり、小紫<br>原田ひとみ、茅野愛衣、小倉唯
|TVアニメ「機巧少女は傷つかない」エンディングテーマ「回レ<nowiki>!</nowiki> 雪月花」
|機巧少女不受傷 ED
|-
|日本笑顏百景
|ニッポン笑顔百景
|桃黒亭一門{{ref|主角群：'''防波亭手寅'''（山本希望）、'''蕪羅亭魔梨威'''（佐倉綾音）、'''空琉美遊亭丸京'''（南條愛乃）、'''波浪浮亭木胡桃'''（小岩井ことり）、'''暗落亭苦来'''（後藤沙緒里）五人組}}
|ニッポン笑顔百景
|女子落語 ED
|-
|妖怪體操第一
|ようかい体操第一
|Dream5
|Break Out / ようかい体操第一
|妖怪手錶 ED
|-
|核爆神曲
|aLIEz
|SawanoHiroyuki[nZk]<br>mizuki
|A/Z｜aLIEz
|ALDNOAH.ZERO 插曲以及片尾曲
|-
|拔劍神曲<br>bios<br>生命
|βίος
|澤野弘之<br>小林未郁
|ギルティクラウン オリジナルサウンドトラック
|和核爆神曲並列為兩首澤野大神的神曲
|-
|希望之花<br>小蒼蘭
|フリージア
|Uru
|rowspan="2"|[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|鐵血孤兒ED4<br>[[成句/不要停下來啊|所以說，不要停下來啊！]]
|-
|卡其脫離太
|RAGE OF DUST
|SPYAIR
|鐵血孤兒OP3<br><s>全世界通用的跑步主題曲</s><br>因為太常被用於惡搞影片，連中文維基百科都有收錄（無誤）
|-
|XX想要變得可愛
|可愛くなりたい
|鎖那
|告白実行委员会 ～恋愛シリーズ～
|出自[[VOCALOID]]樂團HoneyWorks製作，為成海聖奈的角色歌，另有[[雨宮天]]演唱的官方版本<br>在niconico上就已經大有人氣，在中國網站則是CHiCO、hanser翻唱的版本而爆紅<br>二次創作影片通常是對前20秒的畫面進行描改，少部分有完整版
|-
|rowspan="2"|DAME DANE<br>XX的痛
|[[ばかみたい]]
|<s>桐生一馬</s>
|龍が如く5 THE BEST SONGS SELECTION
|rowspan="2"|前者為《[[人中之龍]]5》中桐生一馬在KTV愛唱的歌曲，後者為《東京喰種》的OP<br>二曲原本就有極高的傳唱度和人氣，之所以再度火起來是因為2020年國外網站使用了AI換臉技術可將任意角色的臉和嘴型替換，宛如是在唱此歌一般<br>之後這個技術被中國網站的人學會，成為萬能替換曲，相關換臉影片頻出<br>後者由於喰種本身的名氣，凡是使用Unravel作替換的標題均為XX的痛<br><s>實際上最初換臉的御用歌曲應該是《[[JOJO|ジョジョ～その血の運命〜]]》</s>
|-
|Unravel
|TK from 凛として時雨
|《東京喰種》片頭曲
|-
|馬夫提激情演說<br>無法逃脫的莫比烏斯環
|閃光
|[Alexandros]
||[[機動戰士鋼彈 閃光的哈薩威]]
|因為偽馬法提的南瓜頭形象與惡搞影片「The Pumpkin Dance」中跳舞的南瓜頭相似，影片配樂改成劇場版主題曲「閃光」後一炮而紅成為迷因<br>日本稱為「連邦に反省を促すダンス」
|-
|群青
|群青
|YOASOBI
|《藍色時期》宣傳曲
|原本是以漫畫《藍色時期》爲原型創作的曲目，因爲副歌中「啊——」的一聲可以配上各種呐喊的場合而變成萬用素材
|-
|派對浪客XX
|チキチキバンバン
|QUEENDOM
|《[[派對咖孔明]]》主題曲
|配合原作的走紅成為新一代鬼畜素材
|-
|蘿莉搖
|粛聖!! ロリ神レクイエム☆
| しぐれうい
| まだ雨はやまない
| 詳見[[粛聖!! ロリ神レクイエム☆|條目]]介紹
|}

=== [[VOCALOID]]/[[UTAU]] ===

{| class="wikitable" style="margin:1.5em auto;"
|-
!通稱或俗稱
!曲名
!主表演者
!出處(專輯/遊戲等)
!解說
|-
|甩蔥歌<br>ロイツマ歌わせてみた
|{{sm|982882|Ievan Polkka}}
|初音ミク<br>Otamania
|VOCALOID Series 初音ミク Volume 01 ～みっくみくCDにしてやんよ～
|
|-
|裏表愛人
|{{sm|8082467|裏表ラバーズ}}
|初音ミク<br>wowaka
|the monochrome disc
|
|-
|初音未來的消失
|{{sm|2937784|初音ミクの消失}}
|初音ミク<br>cosMo@暴走P
|EXIT TUNES PRESENTS Vocarhythm feat.初音ミク
|
|-
|千本櫻
|{{sm|15630734|千本桜}}
|初音ミク<br>黒うさP
|EXIT TUNES PRESENTS Vocalodream feat. 初音ミク
|一起擼一杯~
|-
|扭<s>秧</s>腰歌<br>五月病
|{{sm|10244728|おちゃめ機能}}
|normal love<br>重音テト<br>ゴジマジP
|replay
|主要是Lon的{{sm|10780722|翻唱版本}}走紅
|-
|1 2 fan club
|{{sm|18623327|いーあるふぁんくらぶ}}
|GUMI、鏡音リン<br>みきとP
|ぼかろ男子 ぼかろ女子
|
|-
|沙丁魚從泥土裹長出來了
|イワシがつちからはえてくるんだ
|重音テト{{ref|同時使用了'''草声ネム'''、'''CACTLOID'''、'''ころんば4号'''、'''ネウマフ'''、'''Pumpking'''、'''未ていなんだ'''和音}}<br>ころんば
|{{sm|19635778|NICO(原影片被作者刪除)}}
|{{sm|30118602|轉載/反轉版}}<br>{{youtube|d_T1StgldnM|瞻仰處}}
|-
|彩虹貓<br>Nyan Cat
|{{sm|13455867|nyanyanyanyanyanyanya}}<nowiki>!</nowiki>
|桃音モモ<br>ももももP
|{{youtube|QH2-TGUlwu4|Nyan Cat}}
|由daniwellP的{{sm|11509720|原曲}}翻唱而來，然後被引用到彩虹貓裡作背景音樂
|-
|線形勾配<br>○○かわいいシリーズ<br>○○真是太可愛了
|Linear Slope
|daniwellP
|{{sm|9086788|NICO}}
|
|-
|colspan=2|{{bili|av2129461|普通DISCO}}
|洛天依、言和<br>ILEM
|
|
|-
|}

=== 華語流行 ===

{| class="wikitable" style="margin:1.5em auto;"
|-
!通稱或俗稱
!曲名
!主表演者
!出處(專輯/遊戲等)
!解說
|-
| rowspan="17" |{{ref|這個部分一般不考慮別稱}}
|{{censored|愛的供養}}
|{{censored|楊冪}}
|{{censored|宮鎖心玉 電視原聲帶}}
|{{censored|BGM愛的供養，再問自殺}}
|-
|奇妙的約會
|洪鐘
|一切從電影開始
|電影《天邊一朵雲》配樂<s>，金館長前輩</s>
|-
|銼冰進行曲<br>ㄘㄨㄚˋ冰進行曲
|阿雅
|照過來
|翻唱自美國傳統歌曲'''Yankee Doodle'''
|-
|最炫民族風
|鳳凰傳奇
|<s>鳳凰傳奇音樂作品交響演奏會</s>
|擼下來<nowiki>!!!</nowiki>
|-
|倍兒爽
|大張偉
|大年三十
|
|-
|小蘋果
| rowspan="2" |筷子兄弟
| rowspan="2" |老男孩之猛龍過江 電影原聲
|
|-
|父親
|歌曲本身是感恩父親的超正能量歌曲，不過隨著假面騎士為首大量的「父慈子孝」情節導致網友使用歌詞內容當作彈幕，也讓整首歌曲的意境完全變樣了⋯<br>「不要再讓你變老了<s>（指變老前先把父親幹掉）</s>」<br>「微不足道的關心收下吧<s>（信號斧、月球等等）</s>」
|-
|我的滑板鞋
|約瑟翰 龐麥郎
|舊金屬
|只不過是一個人伴著音樂說唱，而且一點都不帶感
|-
|小雞小雞
|王蓉
|小雞小雞
|
|-
|天德池裏丟東西
|T2o
|{{ref|http://www.bilibili.com/video/av981186}}
| rowspan="2" |T2o原創曲，之後被用在DREAMIX第二首單曲中
|-
|We Can Never Stop
|DREAMIX
|We Can Never Stop
|-
|貧民百萬歌星
|MC HotDog
|貧民百萬歌星
|如何讓○○愛上學習
|-
|勇氣
|梁靜茹
|勇氣
|在兩岸衍生出成句「是梁靜茹給你的勇氣嗎」
|-
|聽媽媽的話
|周杰倫
|依然范特西
|小朋友你是否有很多問號
|-
|正道的光
|黃渤
|正道的光
|由於歌本身具有正能量，但被惡搞廣泛化後主要被使用在一些「強行正能量」的場合<s>正道的光，灑在了大地上</s>
|-
|酒醉的蝴蝶
|孫藝琪
|
|常配上長輩圖迷因的廣場舞曲目，還被做成[[MikuMikuDance|MMD]]舞步過
|-
|寥寥此生虛度
|暗杠
|寥寥
|原版內容相當意識流而毀譽參半，被B站網友「托比亞的裝甲包」用孫笑川的語音鬼畜改成[[成句/那麼來細數你的罪惡吧！|數點他罪狀]]的歌曲後爆紅
|}

=== <s>西方</s> ===

{| class="wikitable" style="margin:1.5em auto;"
|-
!通稱或俗稱
!曲名
!主表演者
!出處(專輯/遊戲等)
!解說
|-
|えんだああああああシリーズ
|I Will Always Love You
|Whitney Houston
|The Bodyguard: Original Soundtrack Album
|結局預測可能回避不可能
|-
|
|Pump It
|Black Eyed Peas
|Monkey Business
|兄貴布教神曲，最近被諸葛亮和王朗挖出之回收重用
|-
|
|Angelina
|Lou Bega
|Ladies & Gentlemen
|ARE YOU OK?
|-
|快嘴約翰
|Scatman (Ski-Ba-Bop-Ba-Dop-Bop)
|Scatman John
|Scatman
|<s>ﾏｱﾏﾏﾏﾏﾏﾏﾏｰﾏｰｽﾞﾊｺｺｺｺｺｺｺﾚﾃﾞﾓﾉﾝﾃﾞｩｫﾁｮｵﾁｮｫﾁｵｵｵﾁﾂｷﾅｻｲ</s>
|-
|アッーウッウッイネイネ(0ﾟ・∀・)
|Under My Skin
|Paffendorf
|Planet Dance
|影片當中常用'''Under My Skin (Jens O. Remix)'''，再加1.2倍速，[http://www.nicovideo.jp/watch/sm3913273 <s>あっーぷっぷっぷぇぷぇ(0ﾟ＝ω＝.)</s>]
|-
|克羅地亞狂想曲
|Croatian Rhapsody
|Maksim Mrvica
|The Piano Player
|
|-
|彩虹泰諾
|Rainbow Tylenol
| rowspan="3" |Kitsune²
| rowspan="2" |Squaredance
|
|-
|
|Rock My Emotions
|
|-
|RIDGERIDER
|Ridge Rider
|I Kind of Really Want to Make Love to You
|
|-
|狐狸叫
|The Fox (What Does the Fox Say?)
|Ylvis
|The Fox (What Does the Fox Say?)
|
|-
|我要殺掉世上所有的○○<br>我要殺光世界上所有的○○<br>我想殺死世界上所有的○○
|Kill EVERYBODY
| rowspan="2" |Skrillex
|Scary Monsters and Nice Sprites
|<s>簡單地講就是I want to kill everybody in the world嘛</s>
|-
|
|First of the Year (Equinox)
|More Monsters And Sprites
|
|-
|
|Bangarang
| rowspan="2" |Skrillex<br>Sirah
| rowspan="2" |Bangarang
|
|-
|
|Kyoto
|
|-
|沙塵暴
|Sandstorm
|Darude
|Before the Storm
|風評被害曲目{{censored|，好像混入了過多奇怪的東西}}
|-
|
|Unity
| rowspan="2" |TheFatRat
|Unity
|
|-
|
|Windfall
|Windfall
|
|-
|
|Remember The Name
|Fort Minor
|The Rising Tied
|
|-
|Elektro<br>エレクトロ○○シリーズ
|Louder & Prouder (Picco Elektro Remix)
|Brooklyn Bounce Vs. Sample Rippers
|Louder & Prouder
|
|-
|
|Dans la rue
|xylo and cerror
|Un peu de douceur
|
|-
|
|Blitz
|Digitalism
|Blitz
|
|-
|
|Zerd_01
|Renard
|{{ref|1=https://www.youtube.com/watch?v=ZlkjjsDGcG0}}
|
|-
|The snippet
|The snippet (pauseless)
|Johannes Krupp
|{{ref|1=https://www.youtube.com/watch?v=ZxLHiBpYmfQ}}
|[https://www.youtube.com/watch?v=ocYcwKmZSjw 另一個版本]
|-
|標準結局
|ROUNDABOUT
|Yes
|Fragile
|JOJO的奇妙冒險第一部ED<br>'''To Be Continued...'''<br><s>此曲一出，非死即殘</s>
|-
|網抑雲時刻
|NUMB
|XXXTENTACION
|？<ref>並非表達未知，專輯名字正是這個</ref>
|已故歌手XXXTENTACION生前的歌曲，以悲傷的旋律和歌詞聞名，並且由於歌手不幸夭折而令人惋惜<br>2020年網抑雲成梗以後變成了表達悲傷情緒時必用的歌曲，且一定是在指代網易雲<s>風評嚴重被害</s>
|-
|[[Rickroll]]
|Never Gonna Give You Up
|Rick Astley
|Whenever You Need Somebody
|見專條
|-
| <s>0元購/</s>Ngana Rindu
|Ngana Rindu?
|DJ Lucu / Adit Sparky
| Ngana Rindu? (Adit Sparky Version)
| 見前述「0元購」小哥部分
|-

|}

=== 雜項/其他 ===

{| class="wikitable" style="margin:1.5em auto;"
|-
!通稱或俗稱
!曲名
!主表演者
!出處(專輯/遊戲等)
!解說
|-
|冷Yashi<br>冷やし○○シリーズ<br>Chilled○○シリーズ
|七色のニコニコ動画
|しも
|{{sm|7233711|NICO}}
|截取自しも氏所作之組曲七色のニコニコ動畫中錘子狀態到RED ZONE的部分，被強行視為新的音樂素材
|-
|
|Flower Dance
|DJ OKAWARI
|A Cup Of Coffee
|
|-
|愛是備長炭
|愛は備長炭
|Bomber HEY<nowiki>!!</nowiki>
|愛は備長炭
|週刊音MAD排行榜 OP
|-
| rowspan="2" |日立之樹<br>這棵樹是什麼樹
|日立の樹
| rowspan="2" |ヒデ夕樹
| rowspan="2" |日立グループCMソング「日立の樹」 この木なんの木
| rowspan="2" |日立製作所著名廣告歌曲，8代目~9代目的版本最為常用
|-
|この木なんの木
|-
|○○真是太可愛了<br><s>鎮站之寶</s>
|ココロオドル
|nobodyknows+
|ココロオドル
|[http://www.bilibili.com/video/av314 av314]
|-
|
|PONPONPON
| rowspan="2" |きゃりーぱみゅぱみゅ
|ぱみゅぱみゅレボリューション
|
|-
|忍者棒棒<br>忍者泥棒棒
|にんじゃりばんばん
|なんだこれくしょん
|
|-
|ドラゴンナイト<br>ドラゲナイ
|Dragon Night
|SEKAI NO OWARI
|Dragon Night
|
|-
|
|もぺもぺ
|Optie Animation
|
|礙於[[河蟹]]畫面都要做出遮擋
|-
|極樂淨土
|極楽浄土
|GARNiDELiA
|約束 -Promise code-
|[[MikuMikuDance]]萬年課題曲之一
|-
|PPAP<br>Pen-Pineapple-Apple-Pen<br>筆-鳳梨-蘋果-筆<br>蘋果盆大菠蘿盆
|ペンパイナッポーアッポーペン
|ピコ太郎
|{{youtube|0E00Zuayv9Q|Youtube}}
|<s>反正凡是洗腦的歌都可以拿來用啦</s>
|-
|眉飛色舞<br>換掉
|바꿔(Bakkwo)
|이정현（李貞賢）
|Let'S Go To My Star
|原版，後被一些歌手翻唱成'''眉飛色舞'''（最有名的是鄭秀文的版本）
|-
|
|Nobody
|Wonder Girls
|The Wonder Years Trilogy
|
|-
|江南STYLE
|강남스타일
| rowspan="2" |Psy
|싸이6甲 Part.1
|我爸<s>李</s>剛弄死他
|-
|紳士
|Gentleman
|Gentleman
|黃頭髮的剪頭妹
|-
|我在東北玩泥巴
|Tunak Tunak Tun
|Daler Mehndi
|Tunak Tunak Tun...
|多冷的隆冬蛋蛋大
|-
|ooo啊啊啊啊
|君は薔薇より美しい
|布施明
|ああ　君(きみ)は変(か)わった
|因為最後一句「君（きみ)は変(か)わった」被歌手拉得過長，總是會被B站站民在「君は」之後加入一些奇怪的東西。
|-
|惡魔人
|MAN HUMAN
|電氣GROOVE
|
|<s>kksk</s><br>惡魔人主題曲，因為各種惡搞MAD爆紅
|-
|廢人天使
|ダダダダ天使
|ナナヲアカリ
|
|開頭90秒是惡搞MAD熱門題材
|-
|千層套路
|カサネテク
|中村千尋
|無敵の合コンテクニック!?／重ねドルチェCMソング
|辦公室OL教授如何吸引男同事吸引的歌曲，是B站主要的動畫素材之一。
|-
|公蝦米
|愛情的騙子我問你{{ref|翻譯過來的名字，不是華語歌。}}
|國外女歌手
|國外
|90年代的老歌，內容是抱怨被戀人忽悠了，“公蝦米”是歌詞前三個字的音譯，其實類似的歌曲在國內海了去了。
|-
|
|사랑해（我愛你）
|
|南韓懷舊樂曲
|歷史劇《第五共和國》（以及正史）中朴正煕遭到暗殺前旁人彈奏的歌，和希望之花同為「女人唱歌男人死」的代表樂曲。
|-
|假酒歌
|飲酒歌
|王晰、賈凡、阿雲嘎、鄭雲龍、馬佳、蔡程昱
|聲入人心
|本曲原為歌劇《茶花女》的代表曲目，卻在《聲入人心》的招商晚會時因為搶拍、忘詞等事故接踵而來，引起超大型翻車現場。
|}

== 相關 == 
* [[中國大陸宅文化/相關網站]]
* [[常見網絡用語列表-中國大陸]]

== 備註 ==
<references />

[[Category:網路文化]]