{{h0|{{ruby|久保田|くぼた}} {{ruby|未夢|みゆ}}/Kubota Miyu }}

[[檔案:久保田未夢.jpg|250px|置中]]

== 解說 == 
* 日本女性[[聲優]]，1995年1月31日生於埼玉縣，所屬事務所為81 Produce。

* 2012年，通過avex與81 Produce共同舉辦的「動畫歌曲主唱試鏡」，與山北早紀、茜屋日海夏、若井友希、[[芹澤優]]和澁谷梓希組成聲優組合「i☆Ris」。
* 2013年，以《襲來！美少女邪神W》的店員聲優出道。
* 2016年，i☆Ris在第10屆聲優獎（声優アワード）獲得歌唱獎。
* 2019年，第一本寫真集「未夢-みゆ-」發售。

== 人物特點 == 
* 名字取自於媽媽聽到的貓叫聲。

* 工業高中情報科出身，持有堆高機及電弧焊的執照。
** 畢業後也繼續就讀大學的理工科。

* 持有肉類檢定2級證照。

== 主要演出作品及角色一覽 ==
=== 動畫 === 
* 《星光樂園》/北條蘇菲（初次主役）
* 《浦和的小調》/別所子鹿
* 《星光頻道》/萌黃繪萌
* 《小邪神飛踢》/梅杜莎
* 《格林筆記 The Animation》/珊
* 《[[異種族風俗娘評鑑指南]]》/惡魔之穴接待小姐
* 《[[LoveLive! 虹咲學園學園偶像同好會]]》/[[朝香果林]]
* 《SHINE POST》/唐林絃葉
* 《帶著智慧型手機闖蕩異世界》/櫻
* 《精靈小姐瘦不了》/草花田
* 《[[嘆氣的亡靈想隱退]]》/蒂諾·薛德
* 《i☆Ris the Movie -Full Energy!!-》/久保田未夢

=== 遊戲 === 
* 《Maiden Craft》/時任依乃里
* 《我家公主最可愛》/春待姬
* 《[[賽馬娘 Pretty Derby]]》/[[賽馬娘 Pretty Derby/登場人物介紹-3星賽馬娘-Part5#唯獨愛你（ラヴズオンリーユー）|唯獨愛你]]

== 相關連結 ==
* [https://iris.dive2ent.com/profile/member.php?id=1000223 i☆Ris個人介紹]
* [https://x.com/iRis_k_miyu Twitter]

== 回應 ==
<comments />

== 備註 ==
<references/>

[[category:聲優]]