{{h0|{{ruby|久野 美咲|くの みさき}}（Kuno Misaki）}}
[[File:久野美咲.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]、歌手，1993年1月19日出生於日本東京都。所屬事務所為大澤事務所
* 作為童星時曾參與了《音樂劇 綠野仙蹤》《放浪記》等作品的舞台演出。
* 2003年，10歲的久野美咲為韓國電影《Phone》配音，正式以聲優身份出道。
** 最初以外語片配音為主要工作，2010年開始動畫方面的工作逐漸增加。
* 2022年6月5日開通推特帳戶。

== 人物特點 ==

* 暱稱為「くのちゃん」
* 聲線是相當獨特的幼童般的稚嫩感、清澈而又極具個人特色
** 其音質被評價為「逼真的小孩子聲音」「有著獨特存在感的聲音」
** 因此出演角色以幼女、[[蘿莉]]<s>、[[貧乳]]角色</s>為主，偶爾也會有[[正太]]或動物角色的出演
** 同時擔任配音時意外地擅長京都、關西腔，台詞尾音部分也令不少人印象深刻
** <s>據說當任何角色由久野美咲擔任配音時，「'''聲優是久野美咲'''」就如同「[[野中藍]][[成句/○○好萌|好萌]]」一般成了萌點</s>

* 2010年出演的劇場版動畫《古城荊棘王》的監督片山一良曾評價其「平常看起來是個很乖又完全不說話的孩子，但到了正式出場時就會突然轉變」
** 收錄時久野加入了即興表演的演技極為優秀，乃至製作人員十分感動，未經刪減直接採用
** 在該部作品以及《黑岩射手》中與久野一同出演姐弟的[[花澤香菜]]曾說「（久野）在現場一直坐在角落里，獨特的聲音非常可愛」
** [[澤城美雪]]也評價道「麻陶的弟弟久野醬很有自己的特色，非常厲害」

== 久野美咲配音的主要作品及角色一覽 ==

=== 動畫 ===
* 我的妹妹哪有這麽可愛！ / 布莉姬·伊凡斯（幼女）
* なるほど！エージェント / 安娜
* 黑岩射手 / 黑衣宏（正太）
* 踴り子クリノッペ / ジャック
* 伽利略少女 / 紅之王
* 穿透幻影的太陽 / 凱特布魯姆
* 問題兒童都來自異世界？ / 梅爾
* 蘿球社！SS / 米米·巴爾格里
* 《記錄的地平線》系列 / 瑟拉拉蘿莉體型，現實中為高中生）
* 艾斯卡與羅吉的工房 / 庫
* 《怪盜Joker》系列 / 洛克（令人印象深刻的動物角色x1）
* 如果折斷她的旗 / 大司教河胡桃子
* 《噬血狂襲》系列 / 麗迪安·蒂諦葉（幼女）
* 世界征服～謀略之星～ / 星宮凱特
* 《選擇感染者WIXOSS》系列 / 小玉（蘿莉）
* 《七大罪》系列 / 霍克（令人印象深刻的動物角色x2）
* 魔法科高中的劣等生 / 春日菜菜美
* 龍娘七七七埋藏的寶藏 / 吉野咲希
* 寶石寵物 Magical Change / 目玉
* 《戰姬絕唱Symphogear》系列（自GX起） / 艾爾芙娜茵
* 《[[無頭騎士異聞錄_DuRaRaRa!!|無頭騎士異聞錄]]》系列(第二季起）/粟楠茜
* 超能旺達 / 結衣、ズーズミン、バーガミン、ベルミン、弟マップミン
* 羈絆者 / 新山仁子
* [[逆轉裁判]]（動畫版） / 綾里春美（幼女）
* 三月的獅子 / 川本桃 、小白（幼女）
* Dimension W~維度戰記~ / 黛博拉·伊斯特里瓦
* 至高指令 / 星宮瀨奈
* 魔笛MAGI 辛巴德的冒險 / 奇奇里庫
* 無彩限的怪靈世界 / 熊枕久瑠美
* 莉露莉露妖精莉露～妖精之門～ / 桜庭カノ、ぽわわ、トマト、ホタル、あじさい、ドリアン、森野しめじ、ガラスのぽわわ、月のおモチ
* 超·少年偵探團NEO / 野呂
* 秋葉原之旅 -THE ANIMATION- / 塔斯金·拉圖（蘿莉體型）
* 魔物獵人物語 RIDE ON / 納茲
* 6HP/Six Hearts Princess / 吉忠 まこと/グリーンプリンセス
* 魔法使的新娘 / 雨果
* 失落的歌謠 / 阿爾
* 飛龍女孩 / 甘粕檜曾根（蘿莉體型）
* Happy Sugar Life / 神戶鹽（蘿莉）
* 只要別西卜大小姐喜歡就好。 / 貝爾芬格爾（蘿莉）
* ENDRO~! / 瑪歐（蘿莉體型，實際年齡很大）
* 川柳少女 / 矢工部木乃（少有的非蘿莉主要角）
* [[哥吉拉系列|哥吉拉：奇異點]] / 佩羅2（令人印象深刻的動物角色x3）
* 異世界迷宮黑心企業 / 莉姆（平時蘿莉體型，也可切換成御姐）
* [[異世界居酒屋「阿信」|異世界居酒屋〜古都艾塔莉亞的居酒屋阿信〜]] / エーファ（幼女）
* [[86-不存在的戰區-]]（Part.2起） / [[芙蕾德利嘉·羅森菲爾特]]（蘿莉<s>、超欠揍又可愛的吉祥物</s>）
* 劇場版 銀河機攻隊Majestic Prince 覺醒的基因 / 迪歐露娜（<s>出口成髒的</s>暴躁幼女）
* 明日同學的水手服 / 明日花緒（幼女）
* 夏日重現 / {{ruby|波稻|海涅}}（幼女）
* [[戀上換裝娃娃]] / 莉茲（蘿莉，劇中劇）
* [[來自深淵]] / 法仆塔（蘿莉體型、人外）
* [[Lycoris Recoil]] / 胡桃（蘿莉體型）
* [[灌籃高手|灌籃高手(2022年新版電影)]] / 宮城安娜

=== 遊戲 ===

* 所有《[[偶像大師 灰姑娘女孩]]》相關遊戲 / 市原仁奈（幼女）
* [[戰鬥女子學園]] / 藤宮櫻
* [[乖離性百萬亞瑟王]] / 貝狄威爾、Little Grey
* 巴哈姆特之怒 / 阿拉克西亞
* Princess Rush / 美優、亞謝拉
* 《[[魔物獵人]]》系列
** 魔物獵人 梅傑波爾多開拓記 / 薩妮亞
** 魔物獵人 崛起 / 果蜜
* 機器人少女Z ONLINE / Pon醬（蓋塔波塞冬)
* 傳頌之物 虛偽的假面》系列 / 希諾農
* 臨時女友 / 浮橋明日香
* [[艦隊Collection]] / 高波（蘿莉）、利托里奧、羅馬
* [[碧藍幻想]] / 克姆尤、布蘭溫
* [[逆轉裁判|大逆轉裁判 -成步堂龍之介的冒險-]] / 愛麗絲·華生
* 《[[超異域公主連結]]》系列 / 美咲(玉泉美咲)（幼女<s>、本色出演</s>）
* [[最終幻想系列]]
** MEVIUS FINAL FANTASY / 摩格
** World of Final Fantasy / 雛陸行鳥
* 夢幻模擬戰 轉生 / 波利亞爾·伊特利梅
* 弧光之源 無限 / 帕爾斯
* Ange Vierge / CodeΣ30Piko
* ENDRIDE -X fragments- / 威斯塔利亞
* 紫陽花傳奇-蒼之騎士團- / 蒂娜
* 問答RPG 魔法使與黑貓維茲 / イーニア・ストラマ
* [[女神轉生系列|真·女神轉生IV FINAL]] / Toki
* [[世界樹的迷宮|世界樹迷宮V]] / 天然、惴惴不安
* 新世界 / 阿爾及爾
* Harmonia / 提比
* 熾熱奧德賽 / 小玉
* 勇氣之劍×火焰之魂 / カタストロフ、カタストロフ＝イデア、ジェミニア
* [[Mighty No.9]] / 克萊歐斯菲亞
* モン娘☆は〜れむ / くーお、斯巴魯
* [[碧藍航線]] / 平海（蘿莉）、長門（幼女）
* 諾諾來自異世界 / 由莉卡
* 我家公主最可愛/ 美杜莎
* 幻想神域 -Link of Hearts-/ 天照大神、芬里爾
* 忍者噩夢/ 花憐天姬咲夜
* [[戰艦少女|戰艦少女R]]/ 深雪、螢火蟲、蘇赫巴托爾
* 夢幻之星Online2es/ デュナ、エリュシオーヌ
* 地平線 零之曙光/ 亞羅伊（幼年）
* [[マギアレコード|魔法少女小圓外傳 魔法紀錄]] / 千歲由麻
* [[異度神劍2]]/ 花JS/JK/JD
* [[Fate/Grand Order]]/ [[舌切り雀の紅閻魔 (Fate)|紅閻魔]]（幼女體型）
* [[Fate/Samurai Remnant]] / 小笠原カヤ（幼女）
* 極品飛車:熱焰（日版）/ 安娜·里維拉
* [[女神異聞錄5|女神異聞錄5 亂戰：魅影攻手]] / 索菲亞
* [[原神]]/ 可莉（蘿莉）
* 盛開的阿斯諾特莉亞/ 阿斯諾特莉亞

== 外部連結 ==
* [https://osawa-inc.co.jp/women/kunomisaki/ 事務個人介紹頁]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]