<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|五更瑠璃/黑貓}}

{| class="wikitable" style="margin:1.5em auto;text-align:center"
|-
| 以下含有部分的劇情，沒看過原作又不想'''被黑貓咒殺'''請不要繼續看下去
|-
| 注意：本條目描述的不是[[黑羽寧子]]
|}

[[檔案:Img3681.jpg|200x326px]]

== 出處 ==

* 輕小說《[[我的妹妹哪有那麼可愛！|我的{{s|黑貓}}妹妹哪有這麼可愛！]]》
* 在漫畫《俺の後輩がこんなに可愛いわけがない》中升格為女主角

== 名稱 ==

* 「{{ruby|黑貓|クロネコ}}」為網路上使用的名字
* 聊天室中使用的名稱是「†{{ruby|千葉の堕天聖黑貓|せんようのだってんせいくろねこ}}†」
* 前後有小劍符號，而且千葉兩字的讀音為 {{ruby|せんよう|Sennyou}}
* 被桐乃吐槽說看到的人只會把千葉念成 {{ruby|チバ|Chiba}} 而已
* {{s|偷腥貓}}{{ref|小說第十集綾瀨給的稱呼}}
* 本名為 {{s|托雷‧哈特涅特}}「'''五更 瑠璃'''（{{ruby|ごこう　るり|Gokou Ruri}}）」，於小說第五集{{ref|動畫則是第13話，3月網路放送、收錄在6月發售的BD/DVD第7卷}}中揭露
* {{s|獎金獵人}}
* {{s|東雲 千夜子}}
* {{s|前 {{TextFragment|祕密結社|CHRONOS|CHRONOS}} 的殺手「No.XIII」}}
* {{s|矢吹健太朗創作的漫畫角色}}{{ref|其實是不同的，她是日文的 {{ruby|黑貓|くろねこ}}，而某賞金獵人則是英文的黑貓 （{{ruby|ブラックキャット|Black Cat}}）。不過二者的官方漢字的確同樣都是''黒猫''}}
* {{s|宇宙海賊船巴巴羅薩號船長的女兒}}{{ref|造型相似，CV同為花澤}}

== 基本資料 ==

* 身高：160cm
** 動畫版中身高似乎略微縮水
* 體重：43kg
* 三圍：B77/W53/H80
* 生日：4月20日{{ref|[http://wiki.komica.org/pix/img4931.jpg 動畫設定]，1996年（平成8年）出生}}
* 初豋場時為中學三年級
* {{censored|小說第四集最後升上男主角高坂京介就讀的高中，成為京介的學妹{{ref|[http://wiki.komica.org/pix/img4633.jpg 動畫第12{{s|.5}}話][[File:Img4633.jpg|120x67px]]，2月網路放送、收錄在6月發售的BD/DVD第7卷}}}}
* {{censored|最後在小說第八卷中因為搬家而轉學至其他高中}}
* CV：[[花澤香菜]]

== 性格 ==

* [[毒舌]]
* [[傲嬌]]（雖然比不上高板兄妹）
* 非常容易害羞
** 被稱讚的時候會故意生氣掩飾害羞
* {{s|[[中二病#邪氣眼系（異能系）|邪氣眼]]電波女}}{{ref|她的中二病行為僅限於邪氣眼妄想部分，實質上相當會為別人著想的個性可是一點都不中二}}
* {{censored|穿白衣時會 [[洗白|變成白貓]] ，毒舌屬性會大為收歛，人也變得老實（京介面前限定？）{{ref|所以白色連衣裙已被粉絲們稱為白貓裝}}}}

== 愛好 ==

* 同人創作
** 漫畫、小說、遊戲都有涉獵
* 動畫《MASCHERA 〜{{ruby|堕天した獣の慟哭|墮入凡間的魔獸的慟哭}}〜》
* 平時出門都穿著MASCHERA裡的[http://wiki.komica.org/pix/img5194.jpg 夜魔女王Cosplay服]或[http://wiki.komica.org/pix/img5197.jpg 歌德蘿莉服（附貓耳）]{{ref|雖然夜魔女王服裝本身也是歌德蘿莉風的，但小說第二集和第七集/漫畫第19話/動畫第4話那套附貓耳服裝設計有所不同，而黑貓也說過那是''便服''，所以分為兩套算}}{{ref|貓耳歌德蘿莉服剛好都只在夏天劇情才出現，可能就是黑貓（白色連衣裙以外）的夏裝}}
** 紅色的瞳孔是使用角膜變色片達成的
* [[高坂京介]]
* [[高坂桐乃]]{{ref|雖然每次見面總是吵架，但黑貓其實非常重視桐乃這個{{s|宅}}朋友（對桐乃而言亦然）}} {{s|（黑貓：我要吃兄妹丼啊～）}}
* {{s|武器是「裝飾槍哈迪斯」}}
* {{s|被踩}}{{ref|源自小說第十集}}

== {{s|Elements}}能力 ==

* 電玩高手
** 擁有驚人的動態視力和反射神經{{ref|以松戶Black Cat之名參加《妹殲》大賽的影像在網路上被公認為神Play}}
** 曾在《妹殲》的國際大賽中拿到很高的名次
** 瞬間全破某宅男社長製作的KUSO射擊遊戲，並創下最高分新記錄{{s|（果然是「托雷」的性轉換版本）}}
** 雖不算精通，但也具有撰寫遊戲程式的能力
* 寫{{s|[[中二病#邪氣眼系（異能系）|邪氣眼]]}}小說
* 畫漫畫
* 打字（速度每小時6KB）
* 製作{{s|厚度以吋算的}}設定資料集
* 製作Cosplay的衣服和配件
* {{s|[[惡意賣萌]]}}{{ref|動畫第12話[http://wiki.komica.org/pix/img4266.gif Good End的ED][[File:Img4266.gif|120x69px]]}}
* {{s|製作預言書}}
* {{s|[[AQUARION|衝擊力]]}}
** {{s|比眾人更容易打出心中所想的招式，其後可以正確控制其衝擊力，並在原有的基礎上加上了超捻轉這一新能力}}

== 萌屬性 ==

* [[傲嬌]]
* [[黑長直]]
* [[痣#左眼眼角斜下方|愛哭痣（左眼眼角）]]
* 貧乳
* [[中二病#邪氣眼系（異能系）|邪氣眼]]
* 貓耳
* [http://wiki.komica.org/pix/img5194.jpg 哥德蘿莉服]
* [http://wiki.komica.org/pix/img5195.jpg 女僕裝]{{ref|小說第四集和第八集/動畫第11話限定}}
* [http://wiki.komica.org/pix/img3967.jpg 制服]{{ref|小說第五集/動畫第13話以後}}
* [http://wiki.komica.org/pix/img5192.jpg 白色連衣裙（白貓裝）]{{ref|小說第七集以後}}
* [http://wiki.komica.org/pix/img5193.jpg 神貓裝]{{ref|小說第八集}}
* [http://wiki.komica.org/pix/img5196.jpg 浴衣]{{ref|小說第八集}}
* [http://wiki.komica.org/pix/img7206.jpg 水手服]{{ref|小說第十集}}
* 毒舌
* [[姐/姐姐|姐]]
** 前面的章節曾經約略提到過，家裡有年紀尚幼的妹妹要照顧，而小說第八卷中兩個妹妹都在正式登場。
** 大妹叫日向{{ref|遊戲中由[[花澤香菜]]兼演}}、小妹叫珠希{{ref|CV：小倉唯}}。
** 妹妹們於小說第七卷的時間正在讀小學(日向小學5年級、珠希小學1年級)。另外兩個妹妹都曾經在動畫第9話登場。
** 也隱約提過家中經濟似乎不太好，有許多家務得幫忙，還有在打工賺錢
*** 以小說第八卷內容推定父母雙職{{ref|母親可能是兼職，早上照顧小女兒們，下午交由放學後的黑貓照顧}}，而黑貓自己也在書店打工
* [[妹]]
** 在桐乃的手機小說被剽竊的事件中，曾和京介扮成兄妹到出版社偵查
** 事件結束後仍一直叫京介「哥哥」{{censored|，直到上高中後才改稱「學長」，{{s|順便搶了桐乃的女主角地位{{ref|[[File:Img3967.jpg|120x223px]]}}}}}}
** {{censored|在小說第八卷中因為搬家而轉學至其他高中，而開始直呼「京介」的名子}}
* [http://wiki.komica.org/pix/img4634.jpg {{s|宅急便}}]
* [[花澤香菜|香菜]]病病原體

== 其他 ==

'''超[[捏他]]警報！你確定要反白嗎？！'''

* 小說第七集裡面，{{censored|對京介告白，幾天後兩人成為男女朋友}}
** {{censored|不排除還有翻盤的可能性}}
** 第八集{{censored|為了創造與高坂兄妹一同幸福生活的未來{{s|也就是想吃兄妹丼}}，而有計畫的和京介分手，她這樣是為了長遠的幸福而做的戰略性分手，不過也因此讓這小說中人們的戀情再次出現的眾多的懸念。}}
* 漫畫第六集{{censored|同樣是和小說差不多的理由分手，但中途被高坂兄妹『追跡』(無誤)到被雙親帶去散心的溫泉旅館問清楚理由；又被京介親手抓住再次告白。幾年後京介和黑貓結婚，育有根本是蘿莉版黑貓的女兒兩人(外加黑貓肚子裡還有一名性別未說明的孩子)。}}

== 人氣投票 ==

* 這本輕小說最厲害2011
** 女性角色第11名
* [[最萌大賽#PTT_C洽最萌投票→最婆大會|PTT C_Chat最萌]]
** 2010年
*** 預賽O組12名，進入敗部賽
*** 敗部賽D組第4名，未晉級初賽
** 2011年
*** 預賽N組第2名，晉級初賽
*** 初賽E組第1名，晉級複賽
*** 複賽第17名，未晉級決賽
* [[最萌大賽#ISML|ISML國際最萌]]
** 2011年第4名
** 2012年季軍，連續兩年晉級四強！
** 2013年冠軍，決賽擊敗2012年萌主、{{s|天使碾壓機}}[[立華奏]]，榮登萌主寶座！

== 回應 ==

{{pcomment|page=[[討論:五更瑠璃]]|number=|section=2}}

== 備註 ==

{{reflist}}

[[分類:我的妹妹哪有那麼可愛！]] [[分類:角色]]