{{h0|五虎將/五人戰隊}}
{{synchro|New Komica wiki (仮)|2024年12月10日 17:34}}

==解說==
*[[ACG]]中常見的團體形式，由五人構成一組。
*最早的五虎將最初是[[三國]]演義對三國時期蜀漢將領[[關羽]]、[[張飛]]、馬超、黃忠、[[趙雲]]五人的稱呼。
**「五虎將」為三國演義作者羅貫中添加的設定，史實上無此稱呼。
**史實上的三國志中五人組稱號反而是魏國才有的，張遼、樂進、于禁、張郃、徐晃<ref>三國志-魏書17-張樂于張徐傳-評曰：太祖建茲武功，而時之良將，五子爲先。</ref>。
*也是在中國歷史章回小說或戲曲中常見到的武將稱謂。
*通常有五個人（廢話），都是主人公或集團勢力中最得力的成員。
==ACG的五虎將==
*五人組，並且五位成員分別會有赤、黑、白、黃、青等五色做為各成員代表色。
*受到[[戰隊]]的影響，通常是由紅色來當隊長比較常見，偶爾也會有異例。
*與[[四天王]]一樣，上頭一定還有更大的[[大魔王]]。
**<s>其實是魔王下第四級的，地位排行：魔王>兩副（左右）手>[[御三家|三巨頭]]>[[四天王]]>五虎將>[[六賢者]]>[[七英雄]]>[[八大頭目]]>九>（中略）…>十八羅漢>[[成句/這就是斯巴達！|三百壯士]]。（咦？）</s>
**<s>有時會追加第六人或第七人。</s>
==著名的五虎將&五人組==
===文學中的五人組===
{| class="wikitable" style="margin: 1.5em auto;"
|-
!稱號!!成員!!出處!!備注
|-
|蜀漢五虎將||[[關羽]]、[[張飛]]、馬超、黃忠、[[趙雲]]||[[三國]]演義||五虎將的開山始祖<s>第六人魏延</s>。
|-
|曹魏五良將||張遼、樂進、于禁、張郃、徐晃|| rowspan="4" |[[三國志大戰|三國志]]||曹魏五位傑出良將，原本于禁才是真正的首席大將，因為水淹七軍投降關羽被俘一事，被後人認為他很無能{{ref|太廟唯一沒被祭祀的將軍，在三國演義被寫成窩囊廢。}}。
|-
|五曹將||曹仁、曹洪、曹純、曹休、曹真||[[曹操]]麾下五位曹姓宗室出身的重要將領。
|-
|東吳五都督軍||[[周瑜]]、魯肅、[[呂蒙]]、[[陸遜]]、朱然||東吳五代軍政巨頭<s>火計部</s>。
|-
|東吳五都護軍||陸遜、諸葛瑾、步騭、朱然、全琮||東吳建國後孫權冊封的五位軍政重臣。
|-
|梁山泊馬軍五虎將||關勝、林沖、秦明、[[呼延灼 (Fate)|呼延灼]]、董平||水滸傳||虛構人物。
|-
| rowspan="2" |五虎上將||于金彪（攔橋虎）、華雲（爬山虎）、胡大海（越澗虎）、郭英（穿林虎）、梅士祖（飛檐虎）||朱元璋演義||除了胡大海以外都是虛構人物<s>老實說下面那一組比較有名，但這組有呼應五虎所以放上來</s>。
|-
|徐達、常遇春、胡大海、湯和、沐英||大明英烈傳||另外還有以鄧愈代替沐英的版本。
|-
| rowspan="2" |天下五絕||'''東邪'''黃藥師、'''西毒'''歐陽鋒、'''南帝'''段智興、'''北丐'''洪七、'''中神通'''王重陽|| rowspan="5" |[[金庸]]武俠小說系列||虛構人物，表現較多的是西毒與北丐。其中的王重陽與段智興是現實人物，為全真教祖師和大理國稱宗功極帝（1172~1200）。<s>比魔王還高級的地位卻還是只能和其他人平排甚至輸中神通…</s>
|-
|'''東邪'''黃藥師、'''西狂'''楊過、'''南僧'''段智興（一燈）、'''北俠'''郭靖、'''中頑童'''周伯通||虛構人物。第三次華山論劍中並未以比武方式選出五絕，而是由東邪直接繼承原位，西毒義子楊過繼位為西狂，南帝因出家改稱南僧，北丐徒弟郭靖繼位為北俠，中神通師弟周伯通繼任為中頑童。
|-
|天龍五絕||喬峰、鳩摩智、蕭遠山、慕容博、掃地僧||虛構人物。在金庸茶館出沒的天龍八部愛好讀者為了與天下五絕相抗衡，而從書中挑出武功最強的五人。
|-
|神龍教五龍使||赤龍使無根道人、黃龍使殷錦、青龍使許雪亭、白龍使鍾志靈、黑龍使張淡月||鍾志靈被做掉以後由韋小寶繼任。
|-
|明教五散人||冷面先生冷謙、布袋和尚說不得、鐵冠道人張中、彭和尚彭瑩玉、無事不顛周顛||彭瑩玉出於《明史》，冷謙、張中、周顛出於《列仙全傳》，說不得以自五代十國時期僧人契此為原型改編。
|-
|五鼠||盧方（鑽天鼠）、韓彰（徹地鼠）、徐慶（穿山鼠）、蔣平（翻江鼠）、白玉堂（錦毛鼠）||三/七俠五義||虛構人物。石玉昆以歷代傳唱的《龍圖公案》包青天故事改編而成，五鼠後稱五義。
|-
|小五義||白芸生（玉面專諸）、盧珍（粉面子都）、韓錦（霹靂鬼）、艾虎（小俠）、徐良（山西雁）||小五義||虛構人物。由上者的後輩親戚、兒子組成的第二代團體。
|-
|武虎將||胡宇崴（關羽）、博焱（張飛）、班傑（趙雲）、邵翔（馬超）、寺唯宏正（黃忠）||終極三國||[[民視]]出品的台灣偶像劇《終極三國》中的組合，而此「『武』虎將」非彼「『五』虎將」。
已解散。
|}

===現實存在的五人組===
{| class="wikitable" style="margin: 1.5em auto;"
|-
!稱號!!成員!!出處!!備注
|-
|| 五福星 || 洪金寶、秦祥林、馮粹帆、吳耀漢、岑建勳/曾志偉 || 嘉禾影業《福星》系列|| 嘉禾擊潰競敵新藝城的重要系列，至少1女角陪襯、成龍與元彪偶有客串以擴充打仔陣容、下述兩組五虎也有客串/代班，<br>後續馮粹帆/曾志偉/陳百祥/曹查理+一男主角的組合沿用至《精裝追女仔》系列、《最佳損友》系列，以及女角胡慧中率領的《霸王花》女警系列，也可視為五福星的衍生，<br>可謂香港影業『群眾都市犯罪武打喜劇』類別的縮影，也是80~90年代的香港時代記憶之一
|-
|溫拿五虎||譚詠麟、鍾鎮濤、<s>OK仔</s>彭健新、葉智強、陳友||香港影視娛樂圈 ||<s>因為被人稱為五虎。</s>
|-
|無線五虎將||黃日華、苗僑偉、湯鎮業、劉德華、梁朝偉||香港影視娛樂圈 ||TVB於80年代的電視劇五名男主角演員組合<br>只是最近要合體時都會少了梁朝偉，而被認為他與其他人有所不合。<br>其實五人的感情並沒有不和，只是梁朝偉個性比較孤僻、湯鎮業又長年定居中國大陸、加上黃日華於2017年後基本息影，五虎的合影可以說是已成傳說。
|-
|五攝家||近衛家{{ref|近衛家現任宗主'''近衛忠煇'''（其兄為前首相'''細川護熙'''，本身亦是前任宗主兼二戰時期的首相'''近衛文麿'''外孫）。}}、一条家{{ref|現任宗主'''一条実昭'''。}}、九条家{{ref|九条家現任宗主'''九条道成'''，天皇宗家的從兄弟宗親。}}、二条家{{ref|現任宗主'''二条基敬'''。}}、鷹司家{{ref|鷹司家現任宗主'''鷹司尚武'''。}}||日本鐮倉時代~明治時代||指日本鎌倉時代出自藤原氏的五個家族<ref>藤原氏先是分成近衛、九条兩家，後來近衛分出鷹司，而九条分出一条與二条兩家</ref>，家族子孫世代皆擔任大納言、左右大臣、攝政、關白、太政大臣等公家高位官銜的政治世族<ref>早在宗家藤原氏於平安時代開始壟斷公家高位多年後，形成非藤原家出身者無法就任攝關等公家高位的慣例，進入鎌倉時代改變成非五家出身者不得就任，因此[[戰國時代 (日本)|戰國時代]]豐臣秀吉就是因為這慣例所以強迫近衛家的前關白近衛前久收<s>一個年紀比自己大的</s>為養子，才得以就任關白之職</ref><ref>同時代的將軍也有類似的慣例，自從源賴朝開創幕府制度後幕府將軍就變成非源氏相關者不得就任，豐臣秀吉因平民出身又得不到源氏出身的武家收養才只好改走攝關之路獲得高位，而德川家康得勢後也是用源氏之名就任將軍而不是以德川之名就任（德川家<s>穿鑿附會</s>考證族譜是源氏出身）</ref>，亦與天皇家族有著姻親關係。明治維新後，五大家族的宗主都被任命為「公爵」。{{ref|<s>直到昭和時代二戰結束前仍有子孫在政界活躍。</s>}}現今子孫大多已淡出日本政界朝其他業界領域發展。
|-
|五大老||德川家康、前田利家、毛利輝元、宇喜多秀家、小早川隆景|| rowspan="7" |日本戰國~安土桃山~江戶時代||由豐臣秀吉所挑選，在其身故後輔佐秀賴並調解爭端的五位實力強大的諸侯。前田利家死後由其子前田利長遞補，小早川隆景[[便當|死]]後由上杉景勝遞補。
|-
|豐臣五奉行||淺野長政、石田三成、前田玄以、長束正家、增田長盛||由豐臣秀吉所挑選，在其身故後研議並推動中央政務的五位能力卓越的幹吏。
|-
|上越五名臣||本庄實乃、神余親綱、中条藤資、山吉豐守、竹俁慶綱||謙信時代對越後國長尾/上杉家有所重要貢獻與領地內具有影響力的五位代表性質的與力名臣。
|-
|甲陽五名臣||小幡虎盛、原虎胤、多田滿賴、橫田高松、山本勘助||引自《甲陽軍鑑》，武田信玄時代五名非甲斐國出身的重要家臣。
|-
|北条五色備||【赤備】北条綱高、【黃備】北条綱成、【白備】笠原康勝、【青備】富永直勝、【黑備】多目元忠||後北条家統帥各五種軍裝顏色的備隊主將。
|-
|五熊將||成松信勝、木下昌直、百武賢兼、江里口信常、圓城寺信胤||肥前國大名龍造寺隆信的家臣
在不同的史料，其中任意四人會被合稱為「四天王」「四本槍」之類<s>所以「龍造寺[[四天王]]」更常用來合稱這五人</s>
|-
|大坂五人衆||真田信繁(真田幸村)、毛利勝永、長宗我部盛親、後藤基次、明石全登||<s>真田幸村和他的快樂伙伴</s>大坂之陣豐臣軍著名武將
|-
| rowspan="2" | ||Jamie Hyneman, Adam Savage, Kari Byron, Tory Belleci, Scottie Chapman|| rowspan="2" |流言終結者||最初只有Jamie 及Adam 兩人，後來增加至五人。<s>當然還有第六人「老兄（Buster）」<ref>擔任節目中涉及致命性的實驗（如火災、交通工具事故、墜落）的受測物件的假人</ref>。</s>
|-
|Jamie Hyneman, Adam Savage, Kari Byron, Tory Belleci, Grant Imahara||第三季Scottie離開劇組後由Grant代替其位置。
|-
|五帝||黃帝、顓頊、嚳、堯、舜|| rowspan="2" |史記||此為《史記·五帝本紀》所載。
|-
|春秋五霸||齊桓公、秦穆公、晉文公、宋襄公、楚莊王||史學界還沒完全定論，此處列出的五人為史記所載。{{ref|1=另一個比較流行的版本是把秦穆公和宋襄公換成吳王闔閭（或吳王夫差）和越王勾踐，原因是比起在崤山之戰慘敗後徹底退出中原爭霸而專心於西疆的秦穆公，以及僅僅是個諸侯會盟廚的宋襄公，這兩位確實以強大的國力召開諸侯會盟，並成為諸夏盟主，更有資格被稱為霸=諸侯之伯長。但亦有學者認為吳越兩國只不過是江南地區的霸主，真正影響力遠不及中原各國。}}
|-
|五胡||匈奴、羯、鮮卑、羌、氐||晉書||於五胡亂華（公元304年）後建立政權的五支遊牧民族，其中匈奴、羯同屬匈奴系，鮮卑屬東胡系，羌、氐屬於西藏系。<s>羯的立場相當微妙。</s><br>雖然叫做「五胡亂華」，實質上是成都王陣營的匈奴與反成都王陣營的鮮卑、烏桓的零星衝突，以及中立方的羌、氐擴張勢力的局面。之後就是匈奴一枝獨秀打倒西晉。
|-
|五投下||弘吉剌、兀魯兀、忙兀、札剌亦兒、亦乞烈||大蒙古國||最早追隨成吉思汗的五個部族，直屬東方三王族的左翼諸王。
初代隊長為札剌亦兒出身的木華黎。
|-
|馮玉祥五虎將||宋哲元、劉郁芬、鹿鍾麟、張之江、李鳴鐘||西北軍||馮玉祥著名的五名將領。另外還有「馮玉祥十三太保」。
<s>中原大戰後馮玉祥的地位被宋哲元取代。</s>
|-
|五大書記||毛澤東、周恩來、劉少奇、朱德、任弼時（逝世後由陳雲接補）||中共中央書記處||除了某人以外大家的晚年都不好過啊…
|-
|省議會五虎將||郭國基（臺北市）、吳三連（臺南縣）、李萬居（雲林縣）、郭雨新（宜蘭縣）、李源棧（高雄市）||中華民國台灣省議會||加上許世賢（嘉義縣）為五龍一鳳，為當時勇於批評國民黨政府的台灣省議員
|-
|新台灣五霸||東拳（余祥銓）、西盧（盧姓教授）、南銳（陳銳）、北戡（李戡）、中指蕭（台大蕭姓學生）|| ||網友惡搞。
|-
|維也納條約五大國||英王國、法王國、奧帝國、普王國、俄帝國|| rowspan="3" |世界五大國||基於四國同盟延伸組成的五國同盟，當時是歐美諸國中軍事政治經濟強盛的五位代表性國家。
|-
|一戰五大國||美合眾國、英王國、法共和國、日帝國、義王國||一戰之後軍事政治經濟強盛的五位代表性國家。
|-
|二戰五大國||美國、英國、法國、蘇聯、中華民國||五大常任理事國前身，蘇聯解體後由俄邦繼承政權代表，中華民國被中華人民共和國取代其國際地位代表。
|-
|五大常任理事國||中華人民共和國、法國、俄羅斯、英國、美國||聯合國安全理事會||掌理聯合國絕對霸權的五大國家<s>是故又被稱為五大流氓</s>，日本、印度、巴西、德國曾組成四國聯盟想爭取常任理事但受到諸多因素阻礙未能順利如願<s>第六人是秘書長國[[韓國起源|韓國]]</s>。
|-
|金磚五國||巴西、俄羅斯、印度、中華人民共和國、南非|| ||取英文國名開頭字母組成BRICS。
|-
|五眼聯盟||美國、英國、加拿大、澳大利亞、紐西蘭|| ||由五個英語國家組成的情報聯盟。近來傳出日本也想加入 <s>五眼聯盟有六個國家也是很合理的</s>
|-
|強力集團||巴拉基列夫、穆索爾斯基、李姆斯基—科薩科夫、鮑羅丁和居伊||在1856年到1870年之間俄國聖彼得堡建立的音樂創作小圈子||真不愧是戰鬥民族，連音樂家都可以搞得像超級戰隊。領頭人是科班出身的巴拉基列夫。
|-
| 5566 ||孫協志、王仁甫、''王少偉''、許孟哲和''彭康育（小刀）''、''曾瑋迪（dino）''||rowspan="10" |偶像團體||曾瑋迪在5566團隊正式出道前就因課業與家人反對的因素就先退團，因此此人至今未出現在演藝圈，而彭康育（小刀）於2003年因傷退團，不過還是維持原團名。'''56不能亡'''。<br>2017年王少偉宣布退團單飛並表明今後不再和另外三人參與團體活動。<br>有興趣的各位可以看PTT這篇[https://www.ptt.cc/bbs/Gossiping/M.1537767765.A.D51.html 文章]有講述5566成名的甘苦談。
|-
| 4minute || 南智賢、許嘉允、田祉潤、金泫雅、權昭賢|| 韓國Cube娛樂公司第一組女子團體，以Girl Crash風格為主，2016年因團員不續約+泫雅和其他四成員產生心結而解散。<br>團名的意思是「一首歌的大約時間長度是4分鐘左右」。
|-
| BIGBANG || T.O.P.、太陽、G-Dragon、大聲、勝利 || 韓國YG公司男子團體，其中T.O.P.因2017年爆發吸毒醜聞而被冷凍，2023年正式退團並離開YG。<br>勝利於2019年因經營的夜店發生爭議，加上和鄭俊英群組事件有關，被判刑並宣布退團。
|-
| SHINee || 溫流、鐘鉉、KEY、珉豪、泰民 || SM公司男子團體，其中鐘鉉在2017年因不敵憂鬱症而燒炭自殺，造成演藝圈譁然，也讓韓國開始重視憂鬱症問題，現以四人體制活動。
|-
| f(x) ||Victoria、Amber、Luna、Sulli、Krystal || SM公司女子團體，其中Sulli和樓上師兄鐘鉉一樣，因不敵憂鬱症而於2019年自殺，現已各自單飛。
|-
| Highlight || 尹斗俊、龍俊亨、梁耀燮、李起光、孫東雲 || 前身為BEAST(包含張賢勝，目前以Solo歌手活動)，風格較BEAST輕快活潑。<br>其中龍俊亨於2019年因捲入鄭俊英群組事件，雖然未參與任何偷拍及散播性愛影片，但龍俊亨為了維護Highlight的名譽而退團，因此有不少粉絲希望他回來。
|-
| B1A4 || 振永、CNU、燦多、Baro、孔燦 || WM娛樂旗下男子團體，其中振永和Baro不續約離開WM娛樂，但並未退團，現大多以三人體制活動。
|-
| Red Velvet || Irene、Seulgi、Wendy、Joy、Yeri || SM公司女子團體，分Red和Velvet兩種風格，其中Yeri是在成團幾個月後才加入。
|-
| TOMORROW X TOGETHER || YEONJUN、SOOBIN、BEOMGYU、TAEHYUN、HUENINGKAI || 簡稱TXT，BIGHIT MUSIC旗下男子音樂團體。
|-
| NewJeans ||Minji、Haerin、Hyein、Hanni、Danielle|| 韓國ADOR公司第一組女子團體，以Y2K青春風格為主。 
|-
|尋劍五寶||真言護符（由純金製成的黃道十二宮護身符）、光明聖杯（飾以寶石金製聖杯）、生命王冠（飾以寶石的金冠冕）、賢者之石（飾以黃金、寶石的白玉）、終極魔法之劍（劍身為銀、劍柄為金）||雅達利的活動贈品||是雅達利連動遊戲推出所舉辦的活動，分為地、火、水、氣四[[世界]]的挑戰，玩家在遊戲推出時遊玩遊戲並搭配附贈的漫畫書來找尋線索，並寄回雅達利公司，領先的幾個人可以參加決賽，勝者得到價值25000美元的寶物，地世界為真言護符、火世界為光明聖杯、水世界為生命王冠、氣世界為賢者之石最終四世界比賽的勝者共同爭奪決賽寶物，價值五萬美元的終極魔法之劍，但是辦完火世界的比賽後就無疾而終，隨者雅達利的破產剩下的三個寶物也不知去向。
|-
|非洲五霸(Big Five game)||獅、[[大象|象]]、水牛、豹、犀牛|| ||盜獵者界公認非洲最難獵捕的五種大型獵物。<br>其中獅、非洲象是易危物種，非洲水牛、豹是近危物種，而犀牛中的黑犀牛是極危物種，南方白犀牛是近危物種，北方白犀牛則已功能性滅絕{{ref|由於目前已知的最後一頭雄性北方白犀牛已於2018年3月19日死亡，故北方白犀牛已不可能再出現後代，相當於滅絕。}}
|-
|漢普頓五虎(Hampton 5)||Stephen Curry,Klay Thompson,Andre Igoudala,Kevin Durant,Draymond Green|| rowspan="3" |[[籃球|NBA]]陣容組合||勇士隊以強大攻擊力稱霸聯盟多年的組合，台灣稱死亡五小。
|-
|國王五虎||Mike Bibby,Peja Stojakovic,Doug Christie,Chris Webber,Vlade Divac||因為受到球迷喜愛的Jason Williams被國王隊交易至灰熊換取Mike Bibby，故某些球迷會把有Jason Williams也算入。
|-
|活塞五虎||Chauncey Billups,Rip Hamilton,Tashaun Prince,Rasheed Wallace,Ben Wallace||活塞隊2004爆冷以4:1淘汰湖人隊贏得總冠軍的防守陣容。
|-
|挺韓五虎將||「貼紙哥」黃建豪、「強強滾大哥」張銘誌、「文山伯」張文山、「杏仁哥」吳育全、高雄市前鳥松里長陳清茂||韓流天下||從韓國瑜選市長到罷免兩年間最為死忠的五名大人氣韓粉。<br>候補的成員還有：「高雄歷史哥」李易修、「罵人去死」楊玉如、模特兒高鈞鈞、<s>吃火鍋都沒揪</s>「一柱擎天姊」黃喬妹<ref>2020年總統大選在媒體拍攝各個韓國瑜支持者(韓粉們)因韓國瑜敗選而失落難過的表情時，其中這位[https://cdn2.ettoday.net/images/4642/4642529.jpg 髮型獨特的女韓粉痛哭表情]被拍攝時非常帶感，又因為韓國瑜落敗後第一時間不是跟自己的韓粉們擁抱安慰，而是帶著全家人跑去吃火鍋慶祝(?!)，因此有網友借題發揮惡搞這位韓粉，以文字配圖惡搞諷刺韓粉們，這位女韓粉黃喬妹也因此成名。</ref>、「喔 氣氣氣氣氣」新竹凍未條姊、「<s>武雄愛喝海尼根</s>最強菜農」林佳新<ref>2020年第十屆立法委員競選台中第一選區的國民黨參選人，曾遭爆料本人強逼幼[[犬]]餵飲喝海尼根酒類飲品而引發爭議形象重挫，也因此在2020年選舉嚴重慘敗輸給民進黨參選人兼繼續連任的蔡其昌。</ref><br><s>然而韓粉之間感情似乎並不好，常常內鬥鬧上新聞和上法院互相告彼此。</s>
|-
|女力連線
|沈慧虹（新竹市）、蔡培慧（南投縣）、黃秀芳（彰化縣）、Kolas Yotaka（花蓮縣）、周春米（屏東縣）
|民主進步黨
|2022年11月選舉民進黨所推出的五位女性縣市長候選人。<br>最終選舉結果僅只有周春米當選成功成為屏東縣首位第一位女性縣長，其他四人均敗選。<br>不過在2023年3月南投縣第二選區立委補選中蔡培慧成功險勝當選該區立委，彌補了前兩次選舉的失利，然而隔年2024年大選再次敗選。
|-
|凸正多面體/柏拉圖立體
|正四面體、立方體（正六面體）、<s>第五使徒「雷米爾」/第六使徒</s>正八面體、<s>啟示錄獸</s>正十二面體、正二十面體
|泰阿泰德、柏拉圖
|僅五個只由一個種正多邊形面組成、且個頂點均相同的凸多面體。
|}

===神話與宗教中有名的五人組===
{| class="wikitable" style="margin: 1.5em auto;"
|-
!稱號!!成員!!出處!!備注
|-
|五大[[奇幻/生物與種族|瑞獸]]||[[龍]]、鳳凰、貔貅、龜、麒麟|| rowspan="15" |中國[[神話]]||中國古代神獸，又名五靈。
|-
|五方五老||東方安寶華林青靈始老君、南方梵寶昌陽丹靈真老君、西方七寶金門皓靈皇老君、北方洞陰朔單鬱絕玄老君、中央混元玄靈黃老君||即五行的神格化，在三清之後出現。
|-
|五方上帝||東方青帝靈威仰、南方赤帝赤熛弩、西方白帝白招拒、北方黑帝汁光紀、中央黃帝含樞紐||儒教從周以前繼承而來的祭祀對象。道教則說由於五老與三清同樣是性好閒淨的神祇，故另外化身為五方上帝以治世。
|-
|五救苦天尊||太乙救苦天尊、大惠真人、救苦真人、度人無量天尊葛仙翁、玄風廣化天尊薩仙翁||道教主司拯救蒼生脫離苦難的五位神祇。
|-
|道教五祖||大道帝君王玄甫、正陽帝君鍾離權、孚佑帝君呂洞賓、純佑帝君劉海蟾、輔極帝君王重陽||即全真五祖，又稱老五祖。
|-
|五嶽大帝||東嶽泰山大帝、南嶽衡山大帝、西嶽華山大帝、北嶽恆山大帝、中嶽嵩山大帝||即五嶽的神格化，以泰山為上首。
|-
|五斗星君||北斗星君、南斗星君、東斗星君、西斗星君、中斗星君||北斗落死，南斗上生，東斗主冥，西斗記名，中斗大魁，總監眾靈。世人如果禮斗朝真，便可消災解厄，增福延年。
|-
|東斗五星君||蒼靈延生星君、陵光護命星君、開天集福星君、大明和陽星君、尾極總監星君||主算紀護命。為東斗五星<ref>虛星。事實上並不存在的天體。</ref>的神格化。
|-
|五鎮大神||元德東安王、昭德順應王、成德永靖王、貞德廣寧王、崇德應靈王||五鎮的神格化，依序為東鎮沂山、南鎮會稽山、西鎮吳山、北鎮醫巫閭山、中鎮霍山之神。
|-
|南五祖||張伯端、石泰、薛式、陳楠、白玉蟾||道教金丹南宗的五位祖師。
|-
|五瘟大帝||顯靈公張元伯、應靈公鍾士秀、宣靈公劉元達、揚靈公史文業、振靈公趙光明||瘟神，《三教源流搜神大全》：「此是五方力士，在天上為五鬼，在地為五瘟。」
|-
|五毒大神||南方柳大郎、東方朱二郎、西方何三郎、北方薛四郎、中央吳五郎||上記五瘟大帝配下神祇，[[正太]]。
|-
|五路財神||玄壇真君趙公明、招寶天尊蕭昇、納珍天尊曹寶、招財使者鄧九公、利市仙官姚少司||道教之財神、商業神。
|-
|五府千歲||無特定組合。||其實是任五位神號為「X府千歲」的神祇的組合。
|-
|五營元帥||東營九夷軍張元帥、南營八蠻軍蕭元帥、西營六戎軍劉元帥、北營五狄軍連元帥、中壇三秦軍李元帥{{ref|即有名的李哪吒。}}||為保護保護廟境的五營神兵的指揮官，道士出神兵時會搬出祂們的名頭。
|-
|金剛界五佛||阿閦佛、寶生佛、阿彌陀佛、不空成就佛、大日如來|| rowspan="10" |佛教||分別對應五方與五智。
|-
|胎臟界五佛||寶幢佛、開敷華王佛、無量壽佛、天鼓雷音佛、大日如來||亦分別對應五方與五智，一說與前述金剛界五佛異名同尊。
|-
|五大菩薩||金剛手菩薩、金剛藏王菩薩、文殊師利菩薩、金剛牙菩薩、般若菩薩||即前述五佛的正法輪身，而五佛本身為自性輪身。
|-
|五大明王||降三世明王、軍荼利明王、大威德明王、金剛夜叉明王、不動明王||即前述五佛的忿怒相（教令輪身）。
|-
|五姓財神||黑財神、黃財神、紅財神、綠財神、白財神||即前述五佛的忿怒相，為西藏獨有的財神護法。
|-
|五大金剛||吉祥喜金剛、勝樂金剛、密集金剛、時輪金剛、大威德金剛||無上瑜珈部的修法本尊。
|-
|五大虛空藏菩薩||法界虛空藏菩薩、金剛虛空藏菩薩、寶光虛空藏菩薩、蓮華虛空藏菩薩、業用虛空藏菩薩||即前述五方佛的化身，表其五智三味。
|-
|五大力菩薩||無量力吼菩薩、雷電吼菩薩、無畏十力吼菩薩、龍王吼菩薩、金剛吼菩薩||《仁王經》提及的五位菩薩，會護持護持三寶的國王的國土。
|-
|五方揭諦||金頭揭諦、銀頭揭諦、波羅揭諦、波羅僧揭諦、摩訶揭諦||守護五方的大力神，揭諦是前進的意思。
|-
|五比丘||憍陳如、跋提、摩男拘利、跋波、阿濕波誓||佛陀最初的五個弟子，也是佛陀出家時，淨飯王命令前去侍奉他的五位追隨者。
|-
|別天五柱||天之御中主神、高御産巢日神、神産巢日神、宇摩志阿斯訶備比古遲神、天之常立神|| rowspan="2" |神道||前三柱又稱為「造化三神」。均是獨神。
|-
|五元之神||志那都比古神、迦具土命、金山毘古神、彌都波能賣神、波邇夜須毘賣神||即「大臣神五元之大神」，為職司風、火、金、水、土五元的神祇。<s>其中只有迦具土是男的，果然迦具土必須死。</s>
|-
|般度五子||堅戰、怖軍、阿周那、無種、偕天||《摩訶婆羅多》||主角。第六人迦爾納（？）。
|-
|五明佛||清淨氣佛、妙風佛、明力佛、妙水佛、妙火佛||摩尼教||先意佛的五個孩子。漢地稱祂們為「五明佛」或「五面佛」、聖奧古斯丁的《懺悔錄》載為「五元素」。祂們被先意佛派去與黑暗王國戰鬥、敗戰而被俘虜、吃掉、吸收，成為人類體內與萬物中光明因子的來源，摩尼教認為世界即是用於拯救祂們的機構。
|}
===ACG有名的五人組===
{| class="wikitable" style="margin: 1.5em auto;"
|-
!稱號!!成員!!出處!!備注
|-
|青銅五小強||【天馬座】星矢、【天龍座】紫龍、【天鵝座】冰河、【仙女座】瞬、【鳳凰座】一輝|| rowspan="2" |聖鬥士星矢||青銅聖鬥士五位最強代表。
|-
|青銅五小弱||【獨角獸座】邪武、【幼獅座】蠻、【天狼座】那智、【大熊座】檄、【海蛇座】市||青銅聖鬥士五位最弱代表。
|-
|內部四戰士+公主||月野兔（水手月亮）、水野亞美（水手水星）、火野麗（水手火星）、木野真琴（水手木星）、愛野美奈子（水手金星）|| rowspan="2" |[[美少女戰士系列]]||<s>公主只負責補最後尾刀。</s>
|-
|亞馬遜四重奏+公主||小小兔（水手小月亮）、瑟蕾瑟蕾（水手瑟蕾絲）、帕拉帕拉（水手帕拉絲）、祖茵祖茵（水手朱諾）、貝絲貝絲（水手貝絲塔）||原漫畫版限定，舊動畫版四重奏四人事件後就退場了<br>新動畫版的亞馬遜四重奏則會跟小小兔一起從未來返回現在協助對抗凱拉克西亞
|-
|湘北五虎將||赤木剛憲、宮城良田、三井壽、流川楓、櫻木花道||[[灌籃高手]]||後補：木暮公延。
|-
|薩比家||'''公王'''迪金、'''總帥'''基連、'''突擊機動軍'''基西莉亞、'''宇宙攻擊軍'''德茲爾、'''地球方面軍'''卡爾馬||[[機動戰士鋼彈]]||領導吉翁公國的家族成員。<s>薩斯羅淚目</s>
|-
| rowspan="2" |洗牌同盟||東方不敗、馬克斯·班茲、納修斯·基爾夏、艾倫·李、特麗斯·斯雷格伊雷夫|| rowspan="2" |[[機動武鬥傳G鋼彈]]||
|-
|多蒙·火州、奇波迪·克洛凱特、賽采之、喬裘·德·山特、阿爾戈·高爾斯基||<s>五[[兄貴]]。</s>
|-
| rowspan="2" |W鋼五小強||希洛·唯、迪歐·麥斯威爾、特洛瓦·巴頓、卡特爾·拉巴伯·溫拿、張五飛|| rowspan="2" |[[新機動戰記鋼彈W]]||<s>又名[[自爆]]五小強。</s>
|-
|飛翼鋼彈、死神鋼彈、重武裝鋼彈、沙漠鋼彈、神龍鋼彈||流星作戰的五台新型MS。
|-
|大長篇固定班底|| rowspan="2" |[[哆啦A夢]]、大雄、靜香、胖虎、小夫||哆啦A夢||[[助拳人]]：出木杉、哆啦美、各個異[[世界]]的主角。
|-
|倖存者||大雄的生化危機||其實玩的過程某幾位可能領[[便當]]去了。
|-
|劇場版固定班底||魯邦三世、次元大介、石川五右衛門、峰不二子、錢形警部||魯邦三世||
|-
|大五丈五虎將||王政、白鬼、亮嚴格、武庸、魏相如||銀河戰國群雄傳||
|-
|科学忍者隊ガッチャマン（科學小飛俠）||鷲尾健（鐵雄）、ジョー・浅倉（大明）、ジュン（珍珍）、甚平（阿丁）、中西竜（阿龍）||科学忍者隊ガッチャマン（科學小飛俠）||除了鐵雄之外其他人都符合配色。
|-
|南斗五車星||風星飄逸（五車風裂拳）、炎星赤煉（五車炎情拳）、山星不動（五車山峨斬）、雲星修無常（擊壁背水掌）、海星里哈克（五車波砕拳）||[[北斗神拳]]||只有里哈克活到第二部。
|-
|惡魯莫團||一郎、二郎、三郎、四郎、五郎||魔法咪路咪路||可能是最弱五人組。（誤）
|-
|五本槍||炎之槍·壹、冰之槍·貳、[[雷]]之槍·參、風之槍·四、闇之槍·五||[[戰國BASARA|戰國BASARA系列]]||名字可能是參考賤岳七本槍，小說裡能跟本多鋼彈打成平手。
|-
|小麻煩魔女||[[春風Doremi]]、[[藤原羽月]]、[[妹尾愛子]]、[[瀨川音符]]、[[飛鳥桃子]]{{ref|桃子第三部起才加入，故若不算配角群的泡泡，在無印與#應屬[[四人組系列|四人組]]。}}||[[小魔女DoReMi]]||加上無印中期加入的[[春風泡泡]]與第四部因故變成見習生的[[小花 (小魔女DoReMi)|小花]]則應屬[[七英雄|七人組]]。
|-
|朱雀五炎將||法炎將、隱炎將、武炎將、鑄炎將、雲炎將||[[軒轅劍系列|軒轅劍伍~一劍凌雲山海情]]||共朱雀民2人、厭火民2人、軒轅民一人。
|-
|五虎星||「入雲龍」凱由、「浪子」顏先、「豹子頭」亞刊、「飛天大聖」朱七、「青眼虎」密拉||[[中華一番]]||黑暗料理界中，廚藝至高無上的五位能人異士。
|-
|王宮守五神||「角殺」戮齊暗格爾、「反擊」喇卡斯、「闇影使者」理毆奈特、「針之使者」嚨·格拉塞、「龍人」磊德||聖石小子/RAVE||凱爾·烈惡古洛（KING）通過魔石「GATE」召喚出來的[[魔人]]。
|-
|無冕五將||木吉鐵平、花宮真、根武谷永吉、實瀏玲央、葉山小太郎||[[影子籃球員]]||
|-
|青嵐五獸將||（氷鱗の輝龍将）冰雲、（灼熱の炎翼将）炎羽、（轟雷の虎豹将）雷飛、（狂嵐の人馬将）馬相、（穿弓の亀甲将）甲龍||SHINING WIND光明之風||分別對應《三國演義》裡蜀軍五虎將的趙雲、關羽、張飛、馬超、黃忠。<s>原本的第六人魏延變成（蒼海の武王）羅巖，[[劉備]]的位置則給了主角。</s>
|-
|[[魔法少女]]五人組／五色／PMHQ<ref>全名「ピュエラ・マギ・ホーリー・クインテット」，在劇場版中出現的稱號</ref>||[[鹿目圓]]（粉色弓使）、[[曉美焰]]（黑色行者）、[[巴麻美]]（黃色射手）、[[美樹沙耶香]]（藍色劍士）、[[佐倉杏子]]（紅色槍客）<s>、志築仁美（綠毛第六人、SM鞭{{ref|1=illust_id=19686658。}}）</s>||[[魔法少女小圓]]||TV版在[[新房昭之|新房]]+[[虛淵玄|虛淵]]的掌握之下難以成形…不過劇場版新篇中總算是湊齊了，新篇中出場的{{censored|零食魔女夏洛特的魔法少女型態}}百江渚為第六人。
|-
|三日月莊隊／新五色||[[環彩羽]]、[[七海八千代]]、[[由比鶴乃]]、深月菲莉西亞、[[二葉莎奈]]||[[魔法紀錄|魔法少女小圓外傳 魔法紀錄]]||第六人是<s>小QB</s>環羽衣
|-
|讚州中學勇者部||結城友奈、東鄉美森、犬吠埼風、犬吠埼樹、三好夏凜||[[結城友奈是勇者]]||{{censored|TV沒有交代的是，前代勇者之一的乃木園子在之後轉學過來並加入了勇者部。}}
|-
|色彩戦隊イロドルンジャー||山口如月（效果青）、大道雅（[[修正]]黑白）、友兼（構圖紅）、野崎奈三子（技巧黃）、野田美希（上色洋紅）||GA藝術科美術設計班||順便一提，[[吉祥物]]是素[[貓]]。
|-
|（統稱不明）||Cyber Blue、Captain Silver、Yellow Beast（海外：Yellow Iris）、Pink Ostrich、Alien Green||Battle Circuit||賞金獵人五人眾。
|-
|五魔神||空魔神、火魔神、風魔神、水魔神、地魔神||炎龍騎士團2||
|-
|黑暗大法師||被封印的黑暗大法師、被封印的左手、被封印的右手、被封印的左腳、被封印的右腳|| rowspan="9" |[[遊☆戯☆王|遊戲王]]||五張卡在手時直接勝利。
|-
|黑蠍盜掘團||'''首領'''查路特、'''陷阱拆除'''克利夫、'''逃跑'''奇克、'''強力'''勾古、'''棘'''米芮||
|-
|電子天使||弁天、韋馱天、荼吉尼、美朱濡、那沙帝彌||電子天使牌組的五隻儀式怪獸，<s>被K社遺忘多年後</s>在ARC-V時期隨著明日香再次登場而終於OCG化，後面兩個即是ARC-V時期的新成員
後來追加OCG原創的伊舍那，變成[[六賢者]]
|-
| rowspan="2" |5D’s||[[星塵龍]]、[[闇紅惡魔龍]]、[[龍印者之龍|黑玫瑰龍、古代精靈龍、烏羽龍<s>、強力工具龍</s>]]|| rowspan="2" |<s>[[成句/說好不提○○的…|說好不提工具龍的…]]</s>第六龍為生命洪流龍。
|-
|閃珖龍星塵、琰魔龍闇紅[[惡魔]]、月華龍黑玫瑰、妖精龍古代精靈、玄翼龍烏羽<s>、機械龍強力工具</s>
|-
|音樂[[魔人]]||'''弦'''躍躍節奏、'''太鼓'''咚咚拍子、'''管'''媚媚旋律、'''交響'''劍擊指揮、'''鍵'''囁囁哼唱||
|-
|星聖||畢宿、昴宿、鬼宿、托勒密斯M7、奧米加||星聖系列的五張超量怪獸。
|-
|神影依||米德拉什、溫迪哥、守衛水晶、異花莉莉絲、舍金納迦<s>、拿菲莉</s>||<s>拿媽死得慘啊</s>←後來在2018年10月出獄了，可喜可賀
|-
|漢諾騎士||Revolver{{censored|/鴻上了見}}、Spectre、Dr.Genom、Baira/瀧響子、Faust||漢諾騎士的核心成員，Revolver是首領。
要說更上頭的大魔王的話就是鴻上博士了吧
|-
|貓貓隊||桃宮草莓、藍澤薄荷、碧川萵苣、黃步鈴、藤原石榴||東京喵喵||<s>虎是[[貓]]科動物…（拖走）</s>
|-
|東方五大老||[[八雲紫]]、[[八意永琳]]、[[八阪神奈子]]、[[西行寺幽幽子]]、[[聖白蓮]]||[[東方Project]]||東方星蓮船後，[[pixiv]]的<s>[[紳士]]</s>畫師們對五位[[強者|能力]]、[[巨乳|本錢]]、[[ババァ|資歷]]超群又偉大的「敬稱」<s>候選人通常認為是二岩貒藏、[[風見幽香]]以及純狐</s>。
|-
|守護巨龍||「時光守護者」諾茲多姆、「生命守縛者」雅立史卓莎、「織法者」瑪里苟斯、「夢境之龍」伊瑟拉、「護地者」奈薩里奧||World of Warcraft||瑪里苟斯死後，「織法者」的位置由卡雷苟斯繼任
|-
|エターナルヒーロー||ブリティシュ、ホ・ラガ、カフェ・アートフル、日光、カオス||[[鬼畜王|ランス系列]]||挑戰魔王潔露的五人，最強的冒險隊伍。在會見三超神後五人走向了不同的悲慘命運。
|-
| ||救星主のブラジラ、彗星のブレドラン、チュパカブラの武レドラン、サイボーグのブレドRUN、血祭のブレドラン||[[戰隊|天裝戰隊]]||於《超級戰隊199英雄大決戰》時齊聚一堂。
|-
|五大頂||佐山淺犠、飛場龍一、黛安娜·索恩伯克、詹姆士·山德森、艾伯特·諾思溫||終焉的年代記||實力強大，除一人外其他都可以單挑武神或機龍，幾乎全員於關西大[[地震]]去世。全龍交涉時期僅剩下黛安娜一人。
|-
|巴斯克維爾小隊||[[遠山金次]]、神崎·H·亞莉亞、星伽白雪、峰理子、蕾姬||[[緋彈的亞莉亞]]||說穿了就是「會戰鬥的[[後宮]]團」。
|-
|新四天王大元帥||艾謝爾、路西菲爾{{censored|、聖劍的勇者—艾米莉亞、訂教審議官—死亡之鐮貝爾、マグロナルド・バリスタ（王佐的司教弓）—佐佐木千穗}}||[[打工吧！魔王大人]]||[[成句/寫作○○，唸做●●|魔王你搞什麼鬼ww]]
|-
|五影||火影、風影、水影、土影、雷影|| rowspan="3" |NARUTO火影忍者||五大國各忍者村的領袖（木葉、砂、霧、岩、雲）。
|-
|音忍五人眾||君麻呂、多由也、左近、鬼童丸、次郎坊||
|-
|五大忍具||愰金繩、七星劍、紅葫蘆、芭蕉扇、琥珀淨瓶||六道仙人的武器，會大量吸收使用者的査克拉。
|-
|五大天使||泰瑞爾、英普瑞斯、伊瑟瑞爾、奧莉爾、瑪瑟爾||[[暗黑破壞神系列]]||代表至高神艾努的五大美德。
|-
|天下五劍||[[刀劍亂舞登場人物一覽-Part2#三日月宗近|三日月宗近]]、[[刀劍亂舞登場人物一覽-Part2#數珠丸恒次（数珠丸恒次）|數珠丸恒次]]、[[刀劍亂舞登場人物一覽-Part2#大典太光世|大典太光世]]、[[刀劍亂舞登場人物一覽-Part2#鬼丸國綱（鬼丸国綱）|鬼丸國綱]]、童子切安綱|| rowspan="2" |[[刀劍亂舞]]||天下五劍成員目前有實裝的有前四位，而童子切安綱則會以「童子切安綱 剝落」名義預計在2025年夏季實裝。
|-
|初始五打刀||[[刀劍亂舞登場人物一覽-Part1#加州清光|加州清光]]、[[刀劍亂舞登場人物一覽-Part1#歌仙兼定|歌仙兼定]]、[[刀劍亂舞登場人物一覽-Part1#陸奧守吉行|陸奧守吉行]]、[[刀劍亂舞登場人物一覽-Part1#山姥切國廣（山姥切国広）|山姥切國廣]]、[[刀劍亂舞登場人物一覽-Part1#蜂須賀虎徹|蜂須賀虎徹]]||審神者一開始能選的初始五位打刀男士，選了一位後之後另外四位能透過撈刀或鍛刀得到。
|-
|五根手指||真紐茵、葛西善二郎、維賈亞、傣拉、DR||魔人偵探腦嚙涅羅||Sicks的五位血族。
|-
|壞死幫派||王牌、大蛇、古拉柏、大比利、矮子阿度洛||[[飛天小女警]]||一群擁有綠色皮膚的[[死小孩|不良少年]]，喜歡欺負小鎮村的居民。<s>不良少年！？</s>
|-
|對戰開拓區五人組||對戰塔、對戰工廠、對戰輪盤、對戰城堡、對戰舞台||[[神奇寶貝|神奇寶貝 白金]]||掌握每座設施的關主，會在特定連勝數出現。<s>其實是將七個開拓區縮水成了五個，還拿去心金魂銀兼用。</s>
|-
|卡洛斯五人組||卡魯穆、莎莉娜、莎娜、提耶魯諾、多羅巴||神奇寶貝 X·Y||主角與他的小伙伴們。
|-
|阿羅拉組||小陽、美月、莉莉艾、哈烏、格拉吉歐||寶可夢 太陽·月亮||由於並未被選擇的主角並不會登場，因此也有玩家看作是四人組。
|-
|伽勒爾的夥伴||小勝、小優、赫普、彼特、瑪俐||寶可夢 劍·盾||由於並未被選擇的主角(ry<br>pixiv上又tag作『ガラル同期組』。
|-
|五神柱||雷吉洛克、雷吉艾斯、雷吉斯奇魯、雷吉艾勒奇、雷吉鐸拉戈||寶可夢 劍·盾DLC「冠之雪原」起||原為「[[御三家|三神柱]]」。後兩者為「冠之雪原」所追加。
|-
|蓋世五俠||悍嬌虎、靈鶴、快螳螂、俏小龍、猴王||功夫熊貓||
|-
|黑暗五人||魔導的斯萊、地獄的賈塔爾、極惡的維拉尼亞斯、炎上的德斯羅格、冰結的古羅肯||超人傑羅之戰||
|-
|基紐特戰隊||基紐、利克姆、巴特、吉斯、古杜||[[七龍珠]]||名字來源皆為奶類食品。
|-
|真五行紋章繼承者||修格、克麗絲、蓋德、薩薩拉伊、{{censored|路克}}||[[幻想水滸傳系列|幻想水滸傳3]]||真火紋章可由玩家從前三個人中自行選擇一名。克麗絲默認繼承真水、蓋德默認繼承真雷。除薩薩拉伊之外其餘角色都是本篇主人公。
|-
|五小強||竈門炭治郎、我妻善逸、嘴平伊之助、栗花落香奈乎、不死川玄彌||[[鬼滅之刃|鬼滅の刃]]||和主角炭治郎同期通過最終試煉加入鬼殺隊{{Censored|，他們也各自持有一種極優秀的人類五感「嗅覺」、「聽覺」、「觸覺」、「視覺」、「味覺」}}。
|-
|初始艦||吹雪、叢雲、漣、五月雨、電||[[艦隊Collection]]||<s>絕對沒有瑞典來的輕巡。</s>
|-
|貪婪怪人||Uva,Kazari,Mezuru,Gamel,Ankh||[[仮面ライダーOOO]]||800年前遭到古代王封印、主掌人類慾望具現化的硬幣的五位怪人幹部。
|-
|すみっコ||白熊、企鵝？、炸豬排、貓、蜥蜴||角落生物（すみっコぐらし）||五位主要角色。
|-
|（[[Yes!プリキュア5|Yes!光之美少女5]]）||夢原望、夏木玲、春日野麗、秋元小町、水無月香戀|| rowspan="9" |[[光之美少女系列]]||第二季GoGo篇出現傳說中的[[六賢者|第六人]]牛奶。
|-
|（[[スマイルプリキュア!|微笑！光之美少女]]）||星空幸、日野茜、黄瀨彌生、綠川直、青木麗華||少數沒有追加成員的光美。
|-
|（[[ドキドキ!プリキュア|心動！光之美少女]]）||相田愛、菱川六花、四葉愛麗絲、劍崎真琴、圓亞久里||初期為[[四人組系列|四人組]]，第五人圓亞久里為<s>突然空降突入</s>中期加入。
<s>第六人為蕾吉娜。</s>
|-
|閃閃鋪（[[キラキラ☆プリキュアアラモード|光之美少女：食尚甜心]]）||宇佐美一花、有栖川陽莉、立神葵、琴爪緣、劍城晶||中期的一隻<s>淫獸</s>妖精綺羅鈴（綺羅星夏爾）會成為傳說中的[[六賢者|第六人]]，最後的最後甚至擴充至[[七英雄|七人組]]，差點成為最多成員的一代（佩科琳／佩科琳天使屬於正規妖精，卻不是正規戰士）。
|-
|（[[HUGっと!プリキュア|擁抱！光之美少女]]）||野乃花、藥師寺紗綾、輝木譽、愛崎繪美瑠、露露．阿穆爾||初期為[[御三家|三人組]]，後兩者為中期同時加入。
|-
|（[[スター☆トゥインクルプリキュア|星光閃耀☆光之美少女]]）||星奈光、羽衣拉拉、天宮艾蓮娜、香久矢圓、尤妮||初期為[[四人組系列|四人組]]，第五人為中期加入。
|-
|熱帶社（[[トロピカル~ジュ!プリキュア|熱情閃耀！光之美少女]]）||[[夏海真夏]]、涼村珊瑚、一之瀨實、瀧澤飛鳥、[[蘿拉・拉梅爾]]||初期為四人組，第五人中期<s>拆除自己[[人魚]]是不可能當光美的FLAG而</s>加入。
|-
|（[[ひろがるスカイ!プリキュア|開闊天空！光之美少女]]）||[[索拉・哈雷瓦塔路]]、[[虹丘真白]]、[[夕凪翼]]、[[聖揚羽]]、[[艾爾公主]]||初期為四人組，第五人艾爾為中期加入。
|-
|（[[キミとアイドルプリキュア♪|你與偶像光之美少女]]）||咲良歌、蒼風奈奈、紫雨心、噗哩倫/田中普林、梅洛容/田中梅洛||初期為三人組，噗哩倫和梅洛容在中期成為光美，有一段時間兩人是以ズキューンキッス的名義活動，直到30集才正式加入。
|-
|[[ディズニー_ツイステッドワンダーランド/登場人物一覽#ハーツラビュル寮（心之迷宮宿舍）|ハーツラビュル寮五人組]]||[[ディズニー_ツイステッドワンダーランド/登場人物一覽#リドル・ローズハート（里鐸・羅茲哈特/Riddle Rosehearts）|リドル・ローズハート]]、[[ディズニー_ツイステッドワンダーランド/登場人物一覽#エース・トラッポラ（艾斯・川波拉/Ace Trappola）|エース・トラッポラ]]、[[ディズニー_ツイステッドワンダーランド/登場人物一覽#デュース・スペード（迪烏斯・斯佩德/Deuce Spade）|デュース・スペード]]、[[ディズニー_ツイステッドワンダーランド/登場人物一覽#トレイ・クローバー（崔伊・克羅佛/Trey Clover）|トレイ・クローバー]]、[[ディズニー_ツイステッドワンダーランド/登場人物一覽#ケイト・ダイヤモンド（凱特・戴門/Cater Diamond）|ケイト・ダイヤモンド]]||[[ディズニー ツイステッドワンダーランド|迪士尼扭曲仙境]]||リドル則是該舍的現任舍長<s>，因為剛好五人和人設關係，很適合捏戰隊梗或上面光之美少女梗</s>。
|-
| rowspan="2" |適任者/EVA駕駛員/主角||[[綾波零]]、[[惣流‧明日香‧蘭格雷]]、[[碇真嗣]]、鈴原冬二、渚薰||[[新世紀福音戰士]]（TV版）||分別為第1-5適任者。
|-
|綾波零、式波‧明日香‧蘭格雷、碇真嗣、渚薰、[[真希波‧真理‧伊勒斯提利亞斯]]||新世紀福音戰士（新劇場版）||
|-
|春日部防衛隊||野原新之助、風間徹、佐藤正男、櫻田妮妮、阿呆||[[蠟筆小新]]||某集酢乙女愛（小愛）代替了妮妮成為春日部防衛隊的[[紅一點]]
|-
|（滅龍魔導士）||納茲・多拉格尼爾、戈吉爾・雷德福克斯、溫蒂・馬貝爾、史汀格・尤古里夫、羅格・錢尼|| rowspan="3" |FAIRY TAIL魔導少年／妖精的尾巴||藉由「月蝕之門」跨越400年時光而來的滅龍魔導士們，體內各自沉睡著親如其父母的龍
|-
|五神龍||梅克佛比亞、伊格尼亞、阿爾德隆、塞勒涅、比涅瑞斯||《百年任務》篇登場，擁有「神」之名的龍<br>後來揭露了還有第六名成員「土神龍」德格拉瑪格
|-
|神之種||阿爾德隆、沃爾芬、梅特羅、基亞茲、杜姆||「木神龍」阿爾德隆為了排除身體上不需要的人類時派出的代理者。阿爾德隆為首領
其中阿爾德隆為木神龍的本體，也是其龐大力量的源頭
|-
|月光風暴||長瀨琴乃、伊吹渚、早坂芽衣、成宮鈴、白石沙季||[[IDOLY PRIDE]]||隊長為長瀨琴乃
|-
|SUNNY PEACE||川咲櫻、佐伯遙子、白石千紗、兵藤雫、一之瀨怜||[[IDOLY PRIDE]]||隊長為川咲櫻
|-
|<s>子安五人</s>||第一部[[DIO]]、第三部DIO、迪亞哥、平行世界迪亞哥、天堂DIO||[[JOJO的奇妙冒險]] 天堂之眼||聲優都是[[子安武人]]
|-
|<s>最後五種馬</s>||火野恭司、水原怜人、土井翔太、木根渕善、金村陸||終末的後宮||其中火男已領[[便當]]請燒衣、水男從逃避交配到幹過一次變聖人、土男做到腎虛白髮（雖然本來就是）、木男被抓為（性）奴，剩下最後的金男小[[正太]]組正常運轉
|-
|五神使||朵朵甜、聞人典、伊颯、魔羊、阿洛伊||閃耀暖暖||
|-
|白金公主候選人||優希、古蓮達、歌可露、埃美娜、貝斯||小公主優希||五人以外表為[[合法蘿莉|幼女]]的17歲姿態登場，分別以五大世界的代表來競選唯一的白金公主資格。
|-
|Team鳳||星谷悠太、那雪透、天花寺翔、月皇海斗、空閑愁|| rowspan="7" |高校星歌劇||主角團，成員的名字姓氏捏寶塚歌劇團的團名。
|-
|Team柊||辰己琉唯、申渡榮吾、卯川晶、虎石和泉、戌峰誠士郎||上者主角團的主要對手團<s>，但彼此的辰星兩位隊長感情很要好</s>，成員的名字姓氏捏十二支的其中五個字。
|-
|Team楪||揚羽陸、蜂矢聰、甲本哲也、螢燈玲、蟻坂和臣||第二季登場的團隊，劇中僅揚羽和蜂矢兩人有所表現<s>，其他三人只是有名字的路人而已</s>，成員的名字姓氏捏昆蟲類的名字。
|-
|Team漣||北原廉、南條聖、中小路春馬、東堂創、香西遊晴||一樣是第二季登場的團隊，劇中僅北原和南條兩人有所表現<s>，其他三人只是(x</s>，成員的名字姓氏捏方位。
|-
|Team曉||一色奏、十文字良亮、百合野茉優、千木良渉、萬城目浩司||一樣是第二季登場的團隊<s>，這組最慘，全員路人而且沒任何戲份</s>，成員的名字姓氏捏數字中文。
|-
|華櫻會-柊世代||柊翼{{censored|(鳳翼)}}、鳳樹、曉鏡司、楪·克里斯蒂安·利恩、漣朔也||第一季由五位成績優秀的三年級學生組成的組織<ref>這邊要提一下，遙斗時代的華櫻會原本是採用四人成員(月皇遙斗、魚住朝喜、早乙女律、雙葉大我)的舊體制，直到柊世代才改為五人成員成立華櫻會<s>，然而第三季後期結尾卻完全打破規矩變成上面的主要14人變成新華櫻會的成員</s>。</ref>{{censored|，鳳樹和柊翼兩人實為雙胞胎兄弟}}，五人都有各自帶領的五位後輩學生(見上述)，而曉則經常看不慣鳳樹作為處處找柊翼談鳳樹的事<s>導致曉怨念化</s>。<br>在第二季五人均畢業與下面的四季交替。
|-
|華櫻會-四季世代||四季斗真、冬澤亮、春日野詩音、入夏將志、千秋貴史||第三季的華櫻會，這組除了四季、冬澤、千秋三人比較有戲以外另外兩位則比較影薄<s>，劇中冬澤不甘被四季冷落忽略而怨念化</s>。成員的名字姓氏捏季節名字。
|-
|Stick Gang||The Second Coming/Orange、Green、Yellow、Blue、Red||[[Animator vs. Animation]]||AvA4及後續衍生系列的主角陣，常駐於動畫師電腦內的五隻火柴人<br>準確來說是由紅綠藍黃[[四人組系列|四柴]]加上第五柴兼領頭的TSC構成，在AvMS3後追加第六名編外成員Purple
|}

==參考==
*[[御三家|三巨頭]]
*[[三神器]]
*[[三幻神]]
*[[三幻魔]]
*[[三極神]]
*[[四天王]]
*[[四人組系列]]
*[[四聖獸]]
*[[六賢者]]
*[[七英雄]]
*[[八大頭目]]
*[[多人組合列表|十三太保]]

==回應==
<comments />

==備註==
<references />

[[分類:稱號]]
[[分類:名數|5]]