{{h0|{{ruby|井上 和彦|いのうえ かずひこ}}}}
[[檔案:井上和彥.jpg|300px|center]]
== 解說 ==
* 日本男性[[聲優]]，1954年3月26日生，聲優經紀公司兼養成學校B-Box創辦人兼所屬。
* 2008年榮獲聲優賞第3回的聲優獎助演男優賞。

== 人物特點 ==

* {{censored|裏名義：紫華薰、紫花薰}}
* 有一把柔和的男中音，早期以美男子角色為主，也擅長塑造與眾不同的角色。
* 曾以專業保齡球為目標，後來因為理想和現實的差距而放棄，甚至一度幾十天不出家門。
** 後來在朋友的邀請下進入培養聲優的電視演員中心學習，正式踏入聲優業。
* 愛好是打保齡球、釣魚和滑浪風船。
* 曾經歷4次婚姻，都以離婚收場。
** 第一任是小甜甜的作者五十嵐優美子，有一子<s>偽娘</s>五十嵐慶一。
** 第三和四任分別是同為聲優的荒川美奈子和女演員越智静香。

== 主要演出作品及角色一覽 ==

=== 動畫 ===

* 小甜甜 / 山丘上的王子、安東尼
* 無敵金剛009 / 009（島村喬）
* 連環小金剛 / 白銀ゴロー
* 大白鯨 / 白城讓
* 百獸王ゴライオン / 黃金旭
* 蒼之流星SPT雷茲納 / 阿爾巴特羅·納魯·英二·飛鳥
* [[機動戰士鋼彈系列]]
** [[機動戰士Z鋼彈]] / 傑利特・梅薩
** [[機動戰士鋼彈SEED ASTRAY]] / 叢雲劾
** [[機動戰士鋼彈AGE]] / 菲利特・明日野（第二部起）、旁白
* 三國志Ⅱ 天翔ける英雄たち / 劉備
* 機器勇士 / 萊姆・史托爾
* 棒球英豪 / 新田明男
* 星戰英豪 / チャンプ
* 超音戰士 / 查克・修卡
* 《銀河英雄傳說》系列（舊OVA版）/ 達斯提・亞典波羅
* The Five Star Stories / 寇拉斯三世
* 忍者戰士飛影 / 真野・錠
* 鄰家女孩 / 新田明男
* 天空戰記 / 迦樓羅王麗佳
* 婆娑羅 / 朱理
* 碧奇魂 / 草薙護
* 機巧奇傳 / 才谷/坂本龍馬
* 萬有引力 / 由貴瑛里
* [[名偵探柯南]] / 白鳥任三郎警部（2代）
* 六門天外 / 收集伯爵
* 犬夜叉 / 龍骨精
* 熱帶雨林的爆笑生活 / 雷吉
* 幻影天使 / 草摩羽鳥
* 朝霧的巫女 / 天津忠明
* 最終兵器少女 / 修次的父親
* 鬼眼狂刀 / 村正
* 少年偵探～推理之絆～ / 鳴海清隆
* 電光快車俠2 / 光號隊長
* 火影忍者 / 旗木卡卡西
* 遙遠時空～八葉抄～ / 橘友雅
* 抓鬼天狗幫 / 渡邊末吉延
* 《今日大魔王！》系列 / 馮・克萊斯特卿・俊達
* 妖怪人間貝姆（2006） / 貝姆
* 幕末機關說 / 茨木蒼鐵
* [[家庭教師HITMAN REBORN!]] / 電光γ
* 《純情羅曼史》系列 / 宮城庸
* 夏目友人帳 / 貓咪老師、斑
* [[JOJO的奇妙冒險]] / 卡茲
* 《[[RWBY]]》系列（本家日配、冰雪帝國） / Ozpin
* 龍王的工作！ / 名人
* 東京喰種:re / 多奈托・普魯普拉
* 奴隸區 / 管家
* 火之丸相撲 / 旁白
* [[哥布林殺手]] / 哥布林王
* 路人超能100（第2期起）/ 鈴木統一郎
* 7SEEDS 幻海奇情 / 百舌
* 請在伸展台上微笑 / 藤戶研二
* 進擊的巨人（The Final Season） / 威利・戴巴
* 小松先生（第三季） / 松造
* 天地創造設計部 / 土屋（土星）
* 小書痴的下剋上：為了成為圖書管理員不擇手段（第3期起） / 齊爾維斯特
* [[鬼滅之刃]] / 繼國緣壹
* Happiness Charge 光之美少女！ / 紅神
* 轉生就是劍 / 芬里厄
* 中年大叔轉生反派千金 / 屯田林憲三郎
* [[葬送的芙莉蓮]]/南之勇者

=== 遊戲 ===
* 全面對抗：復仇時刻（日配） / 詹姆斯・格雷森
* [[機動戰士鋼彈]]系列遊戲 / 強尼・萊丁
* NAMCO x CAPCOM / 有栖零兒
* 《遙遠時空》系列：
** 遙遠時空一代 / 橘友雅
** 遙遠時空二代 / 翡翠
** 遙遠時空三代 / 梶原景時
** 遙遠時空四代 / 風早
** 遙遠時空五代 / 白虎
* 在茜色世界與君詠唱 / 芥川龍之介
* 夢王國與沉睡中的100位王子殿下 / 瑪爾坦（第二任）<ref>瑪爾坦第一任聲優藤原啟治於2020年4月12日病逝，直到2021年11月4日夢100官方正式宣布瑪爾坦由井上和彥接手成為第二任配音，為了對藤原生前的貢獻以示尊重，官網還特地放了兩個不同聲優配音版本的瑪爾坦。</ref>
* [[刀劍亂舞]] / 山鳥毛
* [[迪士尼扭曲仙境]] / 安布羅斯63世
* [[超異域公主連結]]☆Re:Dive / 嚮導老君
* [[Fate/EXTELLA LINK]] / 查理大帝
* [[Fate/Grand Order]]/ [[Indra (Fate)|因陀羅]]

=== 特攝 ===
* ゼイラム2 / ボブ
* 人造人間ハカイダー / ミカエル
* ビットバレット / 旁白、柳沢和彥
* [[牙狼〈GARO〉系列|呀〜暗黑騎士鎧傳]] / 風雲騎士バド
* [[動物戦隊ジュウオウジャー]] / ジニス
* [[暴太郎戦隊ドンブラザーズ]] / 田所新造（實演）
* [[仮面ライダーリバイス]] / Giff

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]