{{h0|井上 喜久子(いのうえ きくこ）}}
[[File:井上喜久子.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]、歌手，本名為熊谷喜久子，舊姓為井之上（婚後冠夫姓熊谷，但在聲優公事上仍以井上為主），所屬事務所為Office Anemone。
* 1964年9月25日出生，不過所有公告都是「十七歲＋XXXXX日」（目前：十七歲＋{{Age in days|year1=1964+17|month1=9|day1=25}}日）。
* 於1996年[[結婚]]，丈夫為高中時代的同學，育有一女井上穗乃花（井上ほの花）。
** 女兒穗乃花亦是聲優兼歌手，2016年聲優出道，母女感情很好，也經常同台演出<s>，由於女兒已過了十八歲生日，所以出現女兒比生母年齡還大的奇事</s>。

== 人物特點 ==
* 擁有一把治癒系的溫柔聲音，由出道至今一直都擔任母親、祖母、[[姐|姐姐]]、[[老師]]等[[:Category:角色|角色]]，不過從《Metal Gear Solid 3》的The Boss可聽到她也能配強悍的女角，也能配[[正太]]、[[蘿莉]]、[[S]][[M]]女王等，算是相當全面的聲優。
** Macross F的格蕾絲和鋼鍊FA的拉斯多就是少數井上配的強悍女角。
** 與[[日高範子]]一起來台灣參加田中公平音樂會時，在會前訪談中被日高笑說「總是在配女王角色呢，最近也是在配女王不是?」{{ref|指的是《宇宙戰艦大和號2199》的伊斯坎達爾星女王絲塔夏。}}
* 在支持者和同業口中一般愛稱「姐姐」而不呼其名，有部份人以為這稱號來自她配的Ah! My Goddess中的Belldandy，不過其實這個外號來於井上的成名作《亂馬1/2》天道霞的姐姐身份，自此除了井上的親姊兼經理人會直呼她作「喜久子」之外，其他人都會以姐姐又或者井上小姐來稱呼她。
** 現所屬的事務所就是喜久子與其胞姊關本彌生一同開設的，除了喜久子和女兒穗乃花，野川櫻、[[田中理惠]]亦是屬這事務所。
** 值得一提是，事務所名字「office Anemone」除了取自銀蓮花之外，也有「姉もね（お姉ちゃんもよろしくね/姊姊也請多多指教）」的意思。
* 超有名的[[天然呆]]，有個壞習慣是用手去碰樣板食品，一但發現不是假食品而是真貨就會高興地大叫，然後隨行人員就得馬上遞紙巾。
** 由於其強大的天然呆能量，所以雖然已被聲優迷列入大御所級的[[前輩]]，但和同期已成了傳說的[[矢島晶子]]、[[高山南]]甚至[[日高範子]]相比，完全沒有大前輩的樣子，也可說是她溫柔姐姐形像實在太深入民心之故。
* 身材一級棒，在《海底二萬哩》工作人員一行人去海邊時謀殺大量工作人員的底片。
* 本來志願是教師，還具備了中學國語教師資格，但在實習時被胡鬧的學生給嚇退了。
* 本身可算是第一代的偶像聲優，也是聲優偶像潮出現的一大原因。
* [[十七歲]]教[[教主]]。
** 招牌開場白是「我是井上喜久子，十七歲+XXXXX日」、「喂喂～」，「聲音太小了哦～」。
* 作為聲優最強的紀錄是在動畫中的配音所配出來的性格反向影響該作品的人物。當年作為OVA版Ah! My Goddess中的Belldandy的配音時，反向讓漫畫中的Belldandy「喜久子化」。
* 小島秀夫御用聲優之一，雖然不斷換角色但每一輯MGS系列皆有登場。
* [[VOCALOID]]「櫻乃空」（桜乃そら）的聲源提供者。

== 井上喜久子參與的主要作品及角色一覽 ==
[[File:img1777.jpg|300px|center]]
=== 動畫 ===
* 《亂馬1/2》/天道霞
* 《冒險少女娜汀亞》/Electra、イコリーナ（初期）
* 《[[美少女戰士系列|美少女戰士Sailor Stars]]》舊版/水手鋁海妖
* 《怪盜聖少女》深森聖良
* 《[[幸運]]女神》/蓓兒丹娣
* 《機械女神J》/佩塔
* 《拜託了老師》系列/風見端穗
* 《足球小將（3作目）》大空翼（少年時代）
* 《魔法戰士李維》/梅莉莎
* 《星空的邂逅》/風見瑞穗
* 《[[槍與劍]]》/卡爾曼99
* 《小公主優希》/愛倫壽女王
* 《俗·[[絕望先生]]》/大草麻菜實、井上喜久子（實名出演）
* 《MACROSS FRONTIER》/格蕾絲·奧康納
* 《鋼之鍊金術師Full Metal Alchemist（Brotherhood）》/拉斯多
* 《[[幸運☆星]]》/柊美紀
* 《[[海貓悲鳴時]]》/瓦爾基莉亞
* 《MAC音Coco》(DTM軟件音源）/Coco
* 《東方二次創作動畫‧夢想夏鄉》/旁白、<s>八雲紫</s>（未確定）
* 《[[笨蛋，測驗，召喚獸]]》/吉井玲
* 《[[神奇寶貝|神奇寶貝 鑽石&珍珠]]》/喬伊（25集至49集代演）、梅麗莎（神奧道館訓練家）、波克基斯（[[小光 (神奇寶貝第四世代)|小光]]的神奇寶貝）
* 《Asura's Wrath》/ドゥルガ
* 《在那個夏天等待》/<s>風見端穗</s>謎之聲
* 《[[襲來！美少女邪神]]》/八坂頼子<ref>廣播劇版，TV版雖換成[[久川綾]]不過久川也很擅長裝成井上的聲音，因此對於愛玩梗的奈亞子系列來說算不上是大問題。</ref>
* 《[[我家有個魚乾妹]]》/橘美希
* 《白熊咖啡廳》/灰熊媽媽
* 《[[宇宙戰艦大和號2199]]》/絲塔夏·伊斯坎達爾
* 《魔法少女育成計劃》/天災·瑪麗{{censored|（山本奈緒子）}}
* 《[[闇影詩章 (動畫版)]]》/伊莉絲
* 《Happy Sugar Life》/砂糖的叔母
* 《[[工作細胞]]》/巨噬細胞（母親、女王屬性？）
* 《黑色推銷員》/間間野亞里（11話我是偶像篇，與女兒穗乃花在劇中共演母女）
* 《MIX》/立花真弓
* 《弩級編隊HXEROS》/規制蟲女王<s>（女王、本色出演、永遠的17歲梗）</s>
* 《異世界迷宮黑心企業》/工蟻女王（顧名思義的女王）
* [[光之美少女系列]]：
** 《[[ハートキャッチプリキュア!|光之美少女：甜蜜天使！]]》/番慶子
** 《[[魔法つかいプリキュア!|魔法使 光之美少女！]]》/貝尼丘
** 《[[HUGっと!プリキュア|HUG! 光之美少女]]》/庵野蒲公英
* [[機動戰士鋼彈系列]]：
** 《[[機動戰士鋼彈]] MS IGLOO2重力戰線》/「[[死神]]」阿萊爾·內茨
** 《[[機動戰士鋼彈第08MS小隊]]》/アイナ・サハリン
*  《[[噗妮露是可愛史萊姆]]》/雲母櫻花（其女兒井上穗乃花出演劇中女兒雲母舞香）

=== 遊戲 ===
* 《天誅參》/神樂
* 《Langrisser》系列/光神露施列絲
* 《櫻花大戰3》/羅貝莉婭·卡爾里尼
* 《[[CLANNAD]]》/古河早苗
* 《闇影詩章Shadow Verse》/伊莉絲
* 《[[惡靈古堡系列|惡靈古堡8]]》/阿契娜‧蒂米特雷斯庫（八尺大女）
* 《[[槍彈辯駁系列|新槍彈辯駁V3 大家的自相殘殺新學期]]》/東條斬美
* 《[[Fate/Grand Order]]》/[[Shéhérazade (Fate)|雪赫拉莎德]]
* [[潛龍諜影系列]]/Rosemary、The Boss、Sunny、Chico
* 《[[碧藍航線]]》/[[碧藍航線/登場人物一覽-其他陣營#Gouden_Leeuw|金獅]]（女兒在同遊戲出演[[碧藍航線/登場人物一覽-鐵血#Emden|埃姆登]]）

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references />

[[Category:聲優]]