{{h0|遊戲王牌組系列：亞馬遜／{{ruby|アマゾネス}}／Amazoness}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|} 

[[檔案:Amazoness_Empress_(OCG)_-Wallpaper-.jpg|500px|right]]

== 解説 ==
* [[Konami]]發行的[[遊☆戯☆王OCG]]牌組系列之一，也是原作漫畫《[[遊戲王]]》中就登場的上古牌組。
** 最初由孔雀舞在戰鬥城市篇使用，之後《[[遊☆戯☆王 GX|GX]]》的塔尼亞和《[[遊☆戯☆王 ARC-V|ARC-V]]》的泰勒姐妹也有使用。
** 是繼【[[忍者 (遊戲王牌組系列)|忍者]]】以後又一個跨越多世代登場的牌組系列。

* 實卡最早於補充包205登場，不過當時本家只有《亞馬遜射手》，直到補充包303才正式成為一個系列。
** 後來經過幾次加強，在DP27獲得幾張新卡增加了展開能力，讓玩法多了些選擇。
** 最初主打戰階搶血戰術，隨著系列的擴充增加了融合召喚和靈擺召喚，但效果還是集中在戰階連打方面。

== 牌組怪獸介紹 ==
=== 亞馬遜射手（{{ruby|アマゾネスの射手|アマゾネスアーチャー}}） ===
[[檔案:Amazoness Archer.png|250px|right]]
* 全系列第一張卡牌，2001年便已問世，也是全系列'''唯一的禁卡'''。
* <s>需要吃2隻怪獸當祭品才能燒1200點，照理來說沒有強到需要抓起來關才對，考慮到這張卡被關時正值《[[防火牆龍]]》全盛期，不難想像這位只是代罪羔羊……</s>
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1400／守備力1000
* 效果：
*# 釋放自己場上2隻怪獸才能發動。給予對手1200點傷害。
{{-}}

=== 亞馬遜鎖鍊手（アマゾネスの{{ruby|鎖使|くさりつか}}い） ===
[[檔案:Amazoness Chain Master.png|250px|right]]
* 被打倒後可偷對面手牌中1隻怪獸，效果重點倒不是偷手牌，而是可以看對面手牌內容。
** 不過需要被戰破＋代價1500點實在不低，所以很少人會為了偷看對面手牌而特地找這位出場。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1500／守備力1300
* 效果：
*# 這張卡被戰鬥破壞並送去墓地時，支付1500點生命值才能發動。確認對手手牌，並將其中1隻怪獸加入自己手牌。
{{-}}

=== 亞馬遜聖戰士（アマゾネスの{{ruby|聖戦士|せいせんし}}） ===
[[檔案:Amazoness Paladin.png|250px|right]]
* 自己場上越多本家怪獸卡就能提升越多打點。
** 有趣的是，當年寫的描述就是「怪獸卡數量」，貼在P區的本家P怪一樣能算進去，意外地符合條件。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1700／守備力300
* 效果：
*# 這張卡的攻擊力上升自己場上的「亞馬遜」怪獸卡數量×100點。
{{-}}

=== 亞馬遜格鬥戰士（アマゾネスの{{ruby|格闘戦士|かくとうせんし}}） ===
[[檔案:Amazoness Fighter.png|250px|right]]
* 打架後不會給控制者造成戰鬥傷害，躺著當砲灰也不怕遇到貫穿效果。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1500／守備力1300
* 效果：
*# 這張卡進行戰鬥而對自己造成的戰鬥傷害為0。
{{-}}

=== 亞馬遜劍士（アマゾネスの{{ruby|剣士|けんし}}） ===
[[檔案:Amazoness_Swords_Woman.png|250px|right]]
* 由對手承受所有這張卡相關的戰鬥傷害，至今依然是大多數BEAT牌型的必備成員之一。
* 成為融合素材時會被稱為「勇猛的劍士」。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1500／守備力1600
* 效果：
*# 這張卡進行戰鬥而造成的戰鬥傷害由對手承受。
{{-}}

=== 亞馬遜吹箭兵（アマゾネスの{{ruby|吹|ふ}}き{{ruby|矢兵|やへい}}） ===
[[檔案:Amazoness Blowpiper.png|250px|right]]
* 要到自己的準備階段才會開效果，降幅區區500點，而且只到回合結束，發動時機差＋降幅小＋有時限，整個效果早就不堪用了……
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級3／攻擊力800／守備力1500
* 效果：
*# 自己的準備階段中，必定以對手場上1隻怪獸為對象才能發動。令那隻怪獸的攻擊力下降500點，直到回合結束為止。
{{-}}

=== 亞馬遜寵物虎（アマゾネスペット{{ruby|虎|タイガー}}） ===
[[檔案:Amazoness Tiger.png|250px|right]]
* 本家少數不是戰士族的怪獸，場上站越多本家怪獸，攻擊力就越高，還自帶嘲諷效果，是不折不扣的坦。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／獸族／等級4／攻擊力1100／守備力1500
* 效果：
*# 自己場上只能存在1隻表側表示的「亞馬遜寵物虎」。
*# 這張卡的攻擊力上升，自己場上的「亞馬遜」怪獸數量×400點。
*# 只要這張卡存在於怪獸區域，對手就不能攻擊這張卡以外的「亞馬遜」怪獸。
{{-}}

=== 亞馬遜賢者（アマゾネスの{{ruby|賢者|けんじゃ}}） ===
[[檔案:Amazoness Sage.png|250px|right]]
* 出擊後炸對面場上1張魔陷，但本身打點不高，要拆臺的話還是用《亞馬遜金鞭手》的靈擺效果比較方便。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1400／守備力700
* 效果：
*# 這張卡進行了攻擊的傷害步驟結束時，必定以對手場上1張魔法卡或陷阱卡為對象發動。破壞那張卡牌。
{{-}}

=== 亞馬遜訓練生（アマゾネス{{ruby|訓練生|くんれんせい}}） ===
[[檔案:Amazoness Trainee.png|250px|right]]
* 被這位打倒的怪獸會被彈回牌組底，但副作用是每次這位打倒怪獸就會掉打點，效果完全不堪用。
** 從造型和武器來看，應該是年輕時期的《亞馬遜鎖鍊手》。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1500／守備力1300
* 效果：
*# 被這張卡以戰鬥破壞的怪獸將不會被送去墓地，而是返回持有者牌組下方。
*# 這張卡以戰鬥破壞了對手怪獸的場合必定發動。這張卡的攻擊力下降200點。
{{-}}

=== 亞馬遜女王（アマゾネス{{ruby|女王|クィーン}}） ===
[[檔案:Amazoness Queen.png|250px|right]]
* 最能代表本系列的怪獸，能保護自己場上的本家怪獸免於戰鬥破壞。
** 長期佔據本系列王牌寶座，直到ARC-V時期推出《亞馬遜女帝》才讓位。
** 不過《亞馬遜女帝》指名使用這位當素材，可以算是直屬進化型態，沒有動搖到王牌地位。
* 成為融合素材時會被稱為「密林的女王」。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級6／攻擊力2400／守備力1800
* 效果：
*# 只要這張卡存在於怪獸區域，自己的「亞馬遜」怪獸就不會被戰鬥破壞。
{{-}}

=== 亞馬遜童子軍（アマゾネス・スカウト） ===
[[檔案:Amazoness Scouts.png|250px|right]]
* 可2速釋放自身來為本家怪獸賦予怪獸效果對象抗性＋效果破壞耐性，不過必須上場後才能開效果，難用。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級2／攻擊力500／守備力1100
* 效果：
*# 釋放這張卡才能發動。這個回合，自己的「亞馬遜」怪獸不會成為怪獸效果的對象，也不會被卡牌效果破壞。在對手回合也能發動這個效果。
{{-}}

=== 亞馬遜斥候（アマゾネスの{{ruby|斥候|せっこう}}） ===
[[檔案:Amazoness Spy.png|250px|right]]
* 自備特召點的本家下級怪獸，被打倒後則可回收1隻本家怪獸，還算堪用。
* 成為融合素材時會被稱為「看準獵物的戰士之眼」。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級3／攻擊力800／守備力1200
* 效果：「亞馬遜斥侯」的①效果每回合只能使用1次。
*# 展示這張卡以外的手牌中1隻「亞馬遜」怪獸才能發動。特殊召喚手牌中的這張卡。
*# 這張卡被戰鬥破壞並送去墓地時，以自己墓地裡「亞馬遜斥侯」以外的1隻「亞馬遜」怪獸為對象才能發動。將那隻怪獸加入手牌或返回牌組。
{{-}}

=== 亞馬遜公主（アマゾネス{{ruby|王女|プリンセス}}） ===
[[檔案:Amazoness Princess.png|250px|right]]
* 目前最強力的下級怪獸之一，《亞馬遜女帝》小時候的樣子
** 另外從效果來看，暗示這位可能真的是《亞馬遜女王》的女兒。
* 在場上與墓地期間會被視為《亞馬遜女王》，可用來當《亞馬遜女帝》的融合素材。
** 登場時可抓1張本家魔陷，抓《亞馬遜的叫聲》的話等同於變相全面檢索，配合該卡還能一回合內多次攻擊多次觸發③效果。
*** 也能搭《亞馬遜急襲》強化防禦方面，
** 自身開打可以將1卡送墓來叫出別的本家怪獸協防，最常見的選擇就是找《亞馬遜女王》賦予戰破耐性。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級3／攻擊力1200／守備力900
* 效果：「亞馬遜公主」的②效果每回合只能使用1次。
*# 存在於場上與墓地裡的這張卡的名字視同「亞馬遜女王」。
*# 成功召喚或特殊召喚了這張卡的場合才能發動。將牌組中1張「亞馬遜」魔法卡或陷阱卡加入手牌。
*# 這張卡進行攻擊宣言時，將這張卡以外的自己手牌或場上1張卡牌送去墓地才能發動。以守備表示特殊召喚牌組中，「亞馬遜公主」以外的1隻「亞馬遜」怪獸。
{{-}}

=== 亞馬遜寵物幼虎（アマゾネスペット{{ruby|仔虎|ベビータイガー}}） ===
[[檔案:Amazoness Baby Tiger.png|250px|right]]
* 目前最好用的下級之一，《亞馬遜寵物虎》小時候的樣子，十分可愛。
** 跟上面的公主類似，名字可以被視為長大後的自身，本家怪獸上場時可自己跳出來，還具備類似寵物虎的提升攻擊力效果，不過提升幅度只有每次100點。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／獸族／等級2／攻擊力500／守備力500
* 效果：「亞馬遜寵物幼虎」的②效果每回合只能使用1次。
*# 存在於場上與墓地裡的這張卡的名字視同「亞馬遜寵物虎」。
*# 這張卡存在於手牌或墓地，且「亞馬遜」怪獸被召喚或特殊召喚到自己場上的場合才能發動。特殊召喚這張卡。
*# 這張卡的攻擊力上升，自己墓地裡的「亞馬遜」怪獸數量×100點。
{{-}}

=== 亞馬遜金鞭手（アマゾネスの{{ruby|金鞭使|きんべんつか}}い） ===
[[檔案:Amazoness Golden Whip Master.png|250px|right]]
* 2022年無預警追加的'''靈擺怪獸'''，當初情報曝光時可謂跌破眾人眼鏡，畢竟【亞馬遜】牌組的歷來四位使用者在設定上都跟「靈擺召喚」無關。
** 硬要說的話，ARC-V動畫中的泰勒姊妹在超量次元打輸遊矢後就跳槽，多少算扯得上一點點關聯……就一點點。
* 兩條怪獸效果都是輔助自身跳到P區，一個是在怪獸區域被破壞可跳P區，一個是躺在墓地期間若本家怪獸被特召上場可跳柱子，可見這張卡的重點在利用靈擺效果。
** 鑒於自身等級無法空場通召，應該是②怪獸效果比較容易觸發。
** 靈擺效果可幫本家怪獸提升打點，還能在本家怪獸開打的攻擊宣言時炸掉場上1張魔陷，不失為穩定好用的拆後臺手段。
* 這張卡的名稱、設計、卡圖造型、等級、攻守等等都跟下面的銀劍客成對，兩張卡明顯在致敬泰勒姊妹，而這張卡對應的是姐姐「葛洛莉亞・泰勒」，因為姐姐是金髮。
==== 卡片資訊 ====
* 靈擺／效果怪獸<br>地屬性／戰士族／等級5／攻擊力2000／守備力1200
* ←1【靈擺效果】1→「亞馬遜金鞭手」的②靈擺效果每回合只能使用1次。
*# 自己場上的「亞馬遜」怪獸的攻擊力上升自身等級×100點。
*# 自己的「亞馬遜」怪獸在進行戰鬥的攻擊宣言時，以場上1張魔法卡或陷阱卡為對象才能發動。破壞那張卡牌。
* 【怪獸效果】「亞馬遜金鞭手」的①②怪獸效果每回合各只能使用1次。
*# 這張卡在怪獸區域被戰鬥或卡牌效果破壞的場合才能發動。將這張卡設定於自己的靈擺區域。
*# 這張卡存在於墓地，且「亞馬遜」怪獸被特殊召喚到自己場上的場合才能發動。將這張卡設定於自己的靈擺區域。
{{-}}

=== 亞馬遜銀劍客（アマゾネスの{{ruby|銀剣使|ぎんけんつか}}い） ===
[[檔案:Amazoness Silver Sword Master.png|250px|right]]
* 與上面的金鞭手成對，這張卡對應的是妹妹「葛蕾絲・泰勒」。
** 效果幾乎照抄，唯一差別只有在第②條靈擺效果改成回收墓地裡1張本家魔陷。
==== 卡片資訊 ====
* 靈擺／效果怪獸<br>地屬性／戰士族／等級3／攻擊力1200／守備力2000
* ←7【靈擺效果】7→「亞馬遜銀劍客」的②靈擺效果每回合只能使用1次。
*# 自己場上的「亞馬遜」怪獸的攻擊力上升自身等級×100點。
*# 自己的「亞馬遜」怪獸在進行戰鬥的攻擊宣言時，以自己墓地裡1張「亞馬遜」魔法卡或陷阱卡為對象才能發動。將那張卡加入手牌。
* 【怪獸效果】「亞馬遜銀劍客」的①②怪獸效果每回合各只能使用1次。
*# 這張卡在怪獸區域被戰鬥或卡牌效果破壞的場合才能發動。將這張卡設定於自己的靈擺區域。
*# 這張卡存在於墓地，且「亞馬遜」怪獸被特殊召喚到自己場上的場合才能發動。將這張卡設定於自己的靈擺區域。
{{-}}

=== 亞馬遜戰士長（アマゾネスの{{ruby|戦士長|せんしちょう}}） ===
[[檔案:Amazoness War Chief.png|250px|right]]
* 目前最好用的下級之一，雖為高等級怪獸，但自備特召能力，可輕鬆上場幹架。
** 上場後可抓1張本家魔陷或《融合》蓋到場上，用來布局或立刻融合召喚展開都不錯。
* <s>[[烏鴉‧霍根]]的媽媽。{{ref|造型相似，連①效果也是【黑羽】牌組常用的下級特召方式，玩家們多開玩笑說終於找到烏鴉的媽媽在哪了。}}原來烏鴉有亞馬遜血統，難怪肋骨斷了還能快速痊癒。</s>
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級5／攻擊力1900／守備力0
* 效果：「亞馬遜戰士長」的①②效果每回合各只能使用1次。
*# 若自己場上的怪獸只有「亞馬遜」怪獸或沒有怪獸才能發動。特殊召喚這張卡。
*# 成功召喚或特殊召喚了這張卡的場合才能發動。將牌組中1張「亞馬遜」魔法卡或陷阱卡或1張「融合」，覆蓋到自己場上。這個回合，自己必須用「亞馬遜」怪獸才能攻擊。
{{-}}

=== 亞馬遜靈術師（アマゾネス{{ruby|霊術師|シャーマン}}） ===
[[檔案:Amazoness Spiritualist.png|250px|right]]
* 目前最好用的下級之一，彈走自己場上1張本家卡牌就能特召上場，然後立刻觸發②效果檢索《融合》，加強融合召喚戰術的流暢度。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級2／攻擊力800／守備力1800
* 效果：「亞馬遜靈術師」的①②效果每回合各只能使用1次。
*# 若這張卡存在於手牌或墓地，以自己場上「亞馬遜靈術師」以外的1張「亞馬遜」卡牌為對象才能發動。令那張卡返回持有者手牌，並特殊召喚這張卡。發動這個效果後，自己能從額外牌組特殊召喚的只有「亞馬遜」怪獸，直到回合結束為止。
*# 成功特殊召喚了這張卡的場合才能發動。將牌組中1張「融合」加入手牌。
{{-}}

== 融合怪獸介紹 ==
=== 亞馬遜寵物獅虎（アマゾネスペット{{ruby|虎獅子|ライガー}}） ===
[[檔案:Amazoness Pet Liger.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #828585; font-size:24px; ">
牙剥く密林の野獣よ。獲物を狙う戦士の目を得て、新たな猛獣となりて現れよ。融合召喚！

出現せよ、レベル7、《アマゾネスペット虎獅子》！
</div>
* 葛蕾絲・泰勒的王牌怪獸，《亞馬遜寵物虎》的直屬進化型態<s>但老虎不可能長成獅虎，這隻只有可能是牠的後代</s>。
** 主動出擊時可以自行提升打點，本家怪獸打完架後可以任意永久降低對面1怪的打點，而且繼承了嘲諷效果，成為了更加優秀的坦。
==== 卡片資訊 ====
* 融合／效果怪獸<br>地屬性／獸族／等級7／攻擊力2500／守備力2400
** 「亞馬遜寵物虎」＋「亞馬遜」怪獸
* 效果：
*# 這張卡進行攻擊的傷害計算時才能發動。這張卡的攻擊力只在那次傷害計算期間上升500點。
*# 自己的「亞馬遜」怪獸與對手怪獸進行了戰鬥的傷害計算後，以對手場上1隻表側表示怪獸為對象才能發動。令那隻怪獸的攻擊力下降800點。
*# 只要這張卡存在於怪獸區域，對手就不能攻擊這張卡以外的「亞馬遜」怪獸。
{{-}}

=== 亞馬遜女帝（アマゾネス{{ruby|女帝|エンプレス}}） ===
[[檔案:Amazoness Empress.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #fbff03; font-size:24px; ">
密林の女王よ、勇猛なる剣士の力を取り込み、すべてを統べる帝国を築け！融合召喚！

現れろ！レベル8、《アマゾネス女帝》！
</div>
* 葛洛莉亞・泰勒的王牌怪獸，《亞馬遜女王》的直屬進化型態<s>膚色加深就算了，藍髮怎麼會變白髮，基因突變？</s>
** 繼承並強化了賦予抗性的效果，多了效果破壞耐性，不過自身反而成了這個buff的破口，不像女王連自己都能保。
** 另外還會賦予全場本家怪獸貫穿效果<s>但現在連接怪獸橫行，很難用到這效果</s>。
** 融合出廠後若因故離場可以拉女王上場回防<s>不過遇到【[[壞獸]]】還是只能乖乖被吞</s>。
==== 卡片資訊 ====
* 融合／效果怪獸<br>地屬性／戰士族／等級8／攻擊力2800／守備力2400
** 「亞馬遜女王」＋「亞馬遜」怪獸
* 效果：
*# 只要這張卡存在於怪獸區域，這張卡以外的自己場上所有「亞馬遜」怪獸就不會被戰鬥或卡牌效果破壞。
*# 自己的「亞馬遜」怪獸在攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
*# 融合召喚而來且表側表示的這張卡，因為對手的卡牌效果而離開場上或是被戰鬥破壞的場合，才能發動。特殊召喚自己手牌、牌組或墓地裡1隻「亞馬遜女王」。
{{-}}

=== 亞馬遜女帝王（アマゾネス{{ruby|女帝王|カイゼリン}}） ===
[[檔案:Amazoness Augusta.png|250px|right]]
* 本家最頂級怪獸，需要用融合怪獸當作素材，從③效果研判，似乎是《亞馬遜女帝》打下更強勢力範圍的狀態。
** 融合召喚出場時可特召本家怪獸出場，若搭配《亞馬遜女王》，可變相使本家怪獸得到三重抗性：戰鬥破壞耐性、效果破壞耐性、效果對象抗性。
*** 缺點跟《亞馬遜女帝》一樣，自己會成為buff破口。
** 如果融合素材用了指名的那兩隻怪獸，將可得到打兩拳的能力，可謂是目前本家最強打手。
==== 卡片資訊 ====
* 融合／效果怪獸<br>地屬性／戰士族／等級10／攻擊力3200／守備力2800
** 「亞馬遜」融合怪獸＋「亞馬遜」怪獸
* 效果：「亞馬遜女帝王」的①效果每回合只能使用1次。
*# 成功融合召喚了這張卡的場合才能發動。特殊召喚牌組中1隻「亞馬遜」怪獸。
*# 只要這張卡存在於怪獸區域，這張卡以外的自己場上的「亞馬遜」怪獸不會成為對手卡牌的效果對象，也不會被對手卡牌的效果破壞。
*# 使用「亞馬遜女王」或「亞馬遜女帝」作為素材融合召喚而來的這張卡，在每次戰鬥階段中可攻擊2次。
{{-}}

=== 亞馬遜寵物獅虎王（アマゾネスペット{{ruby|虎獅王|キングライガー}}） ===
[[檔案:Amazoness Pet Liger King.png|250px|right]]
* 本家最高級輔助型坦克，從嘲諷效果研判，似乎是《亞馬遜寵物獅虎》繼續成長茁壯後的狀態。
** 這次的保護範圍變成自己全場，連外掛怪獸也能保護，還能破壞場上1張本家卡牌來復活自家戰士族怪獸。
*** 即使會封鎖自身的攻擊權力，若能用來叫回《亞馬遜女帝》《亞馬遜女帝王》《亞馬遜寵物獅虎》之類的強力怪獸，將可組成更加堅強的陣容。
==== 卡片資訊 ====
* 融合／效果怪獸<br>地屬性／獸族／等級9／攻擊力2900／守備力2800
** 等級5以上的「亞馬遜」怪獸＋「亞馬遜」怪獸
* 效果：「亞馬遜寵物獅虎王」的②效果每回合只能使用1次。
*# 只要這張卡存在於怪獸區域，對手就不能攻擊這張卡以外的怪獸。
*# 以自己場上1張「亞馬遜」卡牌與自己墓地裡1隻「亞馬遜」戰士族怪獸為對象才能發動。破壞場上的對象卡牌，並特殊召喚墓地裡的對象卡牌。在發動這個效果的回合內，這張卡不能攻擊。
{{-}}

== 相關魔陷 ==
=== 亞馬遜詛咒師（アマゾネスの{{ruby|呪詛師|じゅそし}}） ===
[[檔案:Amazoness Spellcaster.png|250px|right]]
* 交換本家怪獸與對手怪獸的原本攻擊力，用來破陣有奇效。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 另自己場上1隻「亞馬遜」怪獸與對手場上1隻表側表示怪獸的，原本攻擊力互換，直到回合結束為止。
{{-}}

=== 亞馬遜弩弓隊（アマゾネスの{{ruby|弩弓隊|どきゅうたい}}） ===
[[檔案:Amazoness Archers.png|250px|right]]
* 強制對面所有怪獸轉攻，主要是用來打亂對面的防禦布陣<s>【[[超重武者]]】的最大剋星</s>。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 若自己場上存在「亞馬遜」怪獸，在對手怪獸的攻擊宣言時才能發動。令對手場上所有怪獸轉為表側攻擊表示，攻擊力下降500點，且此時不觸發反轉效果。對手所有怪獸都必須攻擊。
{{-}}

=== 逃脫戲碼（{{ruby|救出劇|きゅうしゅつげき}}） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[檔案:Dramatic Rescue (OCG).png|250px]]
|-| 
TCG卡圖=[[檔案:Dramatic Rescue.png|250px]]
</tabber>
}}
* 無字段陷阱，當本家怪獸變成效果對象時可跳回手牌並換成別的怪獸上場，而且特召範圍'''沒有限制'''。
** 最常見的用法大概就是換《亞馬遜女王》出場扛。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己場上的「亞馬遜」怪獸成為卡牌效果對象時才能發動。令對象怪獸返回持有者手牌，並特殊召喚手牌中另1隻怪獸。
{{-}}

=== 亞馬遜村落（アマゾネスの{{ruby|里|さと}}） ===
[[檔案:Amazoness Village.png|250px|right]]
* 本家場地，會提升全場本家怪獸打點，且任意本家怪獸被破壞後可以叫出等級更低的本家怪獸，避免被對手輕鬆清場。
** 需要注意的是，兩條效果都沒有限定「自己」，所以內戰中會連對面的怪獸也飆攻。
*** 但反過來說，內戰時打倒對面怪獸的話可以多叫一隻怪獸出來幫打，倒也不失為奇招。
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 場上所有「亞馬遜」怪獸的攻擊力上升200點。
*# 1回合1次，「亞馬遜」怪獸被戰鬥或卡牌效果破壞並送去墓地時才能發動。自己特殊召喚牌組中，等級不超過那隻「亞馬遜」怪獸原本等級的「亞馬遜」怪獸。
{{-}}

=== 亞馬遜鬥志（アマゾネスの{{ruby|闘志|とうし}}） ===
[[檔案:Amazoness Fighting Spirit.png|250px|right]]
* 【亞馬遜】系列用的永續魔法版《[[E‧HERO 火焰翼人#摩天樓（摩天楼（まてんろう）－スカイスクレイパー－）|摩天樓]]》<s>【[[E‧HERO]]】：怎麼大家都喜歡抄我們家的大樓？</s>
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 「亞馬遜」怪獸在進行攻擊時，若攻擊怪獸的攻擊力比攻擊對象怪獸更低，則那隻攻擊怪獸的攻擊力只在傷害計算期間上升1000點。
{{-}}

=== 亞馬遜意志（アマゾネスの{{ruby|意地|いじ}}） ===
[[檔案:Amazoness Willpower.png|250px|right]]
* 【亞馬遜】系列用的《活死人的呼聲》，多了「不能轉攻守」與「能打架就必須打」兩條副作用，不過如果叫出主力怪獸就沒差。
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 以自己墓地裡1隻「亞馬遜」怪獸為對象才能發動這張卡。以攻擊表示特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸不能變更表示形式，能攻擊的話都必須攻擊。這張卡離開場上時，那隻怪獸將被破壞。那隻怪獸被破壞時，這張卡將被破壞。
{{-}}

=== 女王的選擇（{{ruby|女王|じょおう}}の{{ruby|選択|せんたく}}） ===
[[檔案:Queen's Pawn.png|250px|right]]
* 本家怪獸打倒對手怪獸後可叫出低等級本家怪獸出來補刀，錦上添花用。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己的「亞馬遜」怪獸以戰鬥破壞對手怪獸並將之送去墓地時才能發動。特殊召喚牌組中1隻等級4以下的「亞馬遜」怪獸。
{{-}}

=== 亞馬遜祕寶（アマゾネスの{{ruby|秘宝|ひほう}}） ===
[[檔案:Amazoness Heirloom.png|250px|right]]
* 賦予戰鬥破壞耐性，裝備怪獸在打架後還會破壞對手怪獸，跟《亞馬遜劍士》適性絕佳。
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有「亞馬遜」怪獸才能裝備這張卡。
*# 裝備怪獸每回合各有1次機會免於被戰鬥破壞。
*# 裝備怪獸攻擊了怪獸的傷害計算後必定發動。破壞那隻對手怪獸。
{{-}}

=== 亞馬遜轉生術（アマゾネス{{ruby|転生術|てんせいじゅつ}}） ===
[[檔案:Amazoness Shamanism.png|250px|right]]
* 破壞自己所有本家怪獸來大量復活怪獸，不過只能叫出低等級怪獸，用途有限。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 破壞自己場上所有「亞馬遜」怪獸。然後根據被破壞的怪獸數量，以表側守備表示特殊召喚自己墓地裡，不超過該數量且等級4以下的「亞馬遜」怪獸。
{{-}}

=== 亞馬遜的吶喊（{{ruby|アマゾネスの叫声|アマゾネス・コール}}） ===
[[檔案:Amazoness Call.png|250px|right]]
* 牌組必備牌之一，全面檢索or堆墓，怪獸魔陷都能抓，十分強力。
** 進墓地後可以除外自身來賦予自己場上1隻怪獸得到多次攻擊權利，配合高攻怪獸或《亞馬遜公主》可謂絕妙。
==== 卡片資訊 ====
* 速攻魔法
* 效果：每回合只能發動1張「亞馬遜的吶喊」。
*# 將牌組中「亞馬遜的吶喊」以外的1張「亞馬遜」卡牌，加入手牌或送去墓地。
*# 自己的主要階段中，除外墓地裡的這張卡，以自己場上1隻「亞馬遜」怪獸為對象才能發動。這個回合，對象怪獸以外的自己怪獸不能攻擊，對象怪獸可攻擊對手所有怪獸各1次。
{{-}}

=== 亞馬遜急襲（アマゾネスの{{ruby|急襲|きゅうしゅう}}） ===
[[檔案:Amazoness Onslaught.jpg|250px|right]]
* 牌組必備牌之一，不但可以每回合穩定增援，在場上被破壞後可復活任意本家怪獸，還具備強力解場效果，不取對象＋非破壞＋'''沒有限定發動次數'''，若對面用了上面那張的②效果，三兩下就拆臺拆光光了。
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 1回合1次，在戰鬥階段中才能發動。特殊召喚手牌中1隻「亞馬遜」怪獸。使用這個效果特殊召喚而來的怪獸的攻擊力上升500點，直到回合結束為止。
*# 自己的「亞馬遜」怪獸與對手怪獸進行了戰鬥的傷害計算後才能發動。除外那隻對手怪獸。
*# 場上的這張卡被破壞並送去墓地的場合，以自己墓地裡1隻「亞馬遜」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 亞馬遜秘術（アマゾネスの{{ruby|秘術|ひじゅつ}}） ===
[[檔案:Amazoness Secret Art.png|250px|right]]
* 具備融合召喚效果的卡牌，雖然兩條效果只能每回合擇一使用，不過兩條都是跟融合召喚有關，②效果更能變相降低《亞馬遜女帝王》的登場門檻，十分受用。
==== 卡片資訊 ====
* 速攻魔法
* 效果：「亞馬遜秘術」的①或②效果，每回合只能使用其中一項1次。
*# 將「亞馬遜」融合怪獸卡指定的融合素材怪獸，從自己手牌與場上送去墓地，並融合召喚額外牌組中的那1隻融合怪獸。
*# 自己的主要階段中，除外墓地裡的這張卡才能發動。這個回合僅1次機會，自己要融合召喚「亞馬遜」融合怪獸的時候，可以將額外牌組中1隻「亞馬遜」怪獸送去墓地作為融合素材。
{{-}}

=== 亞馬遜謁見廳（アマゾネス{{ruby|拝謁|はいえつ}}の{{ruby|間|ま}}） ===
[[檔案:Amazoness Hall.png|250px|right]]
* 發動時可回收1隻本家怪獸，或將墓地、額外的1隻本家P怪貼上P區，每回合還能根據對面怪獸的攻擊力補血。
** ②效果是「任意怪獸被特召到對手場上」，如果是這張卡的使用者把【壞獸】丟去對面一樣能觸發。
* <s>明明動畫裡葛蕾絲說這張卡是「為了對付靈擺召喚特地準備的手段」，O化後反而得到支援靈擺召喚的機能，奇也怪哉。</s>
==== 卡片資訊 ====
* 永續陷阱
* 效果：「亞馬遜謁見廳」的②效果每回合只能使用1次。
*# 作為發動這張卡時的效果處理，從自己墓地裡的怪獸與自己額外牌組中表側表示的靈擺怪獸之中，將1隻「亞馬遜」怪獸加入手牌或1隻「亞馬遜」靈擺怪獸設定於自己的靈擺區域。
*# 自己場上存在「亞馬遜」怪獸卡，且任意怪獸被特殊召喚到對手場上的場合，以1隻對手怪獸為對象才能發動。自己生命值恢復那隻怪獸的攻擊力數值。
{{-}}

=== 亞馬遜秘湯（アマゾネスの{{ruby|秘湯|ひとう}}） ===
[[檔案:Amazoness Hot Spring.png|250px|right]]
* 發動時可檢索1隻本家怪獸，或抓牌組中1隻本家P怪貼上P區，受到戰鬥傷害時還能完整回血，屬於防禦向貼紙。
* 這張卡的構圖基本參考<s>抄襲</s>了《[[神鷹女郎#神鷹的羽翼休息（ハーピィの羽根休（はねやす）め）|神鷹的羽翼休息]]》<s>，一邊是養眼的神鷹女郎，另一邊是肌肉姊貴</s>。
==== 卡片資訊 ====
* 永續陷阱
* 效果：「亞馬遜秘湯」的②效果每回合只能使用1次。
*# 作為發動這張卡時的效果處理，可以將牌組中1隻「亞馬遜」怪獸加入手牌，或將牌組中1隻「亞馬遜」靈擺怪獸設定於自己的靈擺區域。
*# 自己場上存在「亞馬遜」怪獸卡，且自己受到戰鬥傷害時才能發動。自己生命值恢復那次傷害的數值。
{{-}}

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}