{{h0| 波打際のむろみさん(人魚又上鉤/<s>人魚就室見</s>/Muromi-san) }}

{|class="wikitable" style="margin:auto;"
|本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
|本條目內含劇透，沒看過原著又不想'''被阿拓釣上岸'''或'''被莉薇亞放火燒死'''的話請不要看下去。
|}

== 解說 ==
* 由日本漫畫家名島啟二於講談社的《週刊少年 Magazine》雜誌上連載，原為短期集中連載的形式發表，後來因頗受好評，直接轉為正式連載，也同時導致名島啟二原本在連載的《聖☆開心果學園》因而無限期停刊。
* 即使如此，《人魚又上鉤》中部分章節也偶爾會有《聖☆開心果學園》的角色客串。
=== 故事 ===
* 人魚室見與他愉快的夥伴們之間的搞笑喜劇<s>，等同沒有故事</s>

== 角色 ==
=== 人魚 ===
* 室見（CV：[[田村由香里]]）
** 本作女主角
** 名字的由來是作者出身的福岡縣內的室見川
** 說話操著非常濃厚的博多腔
** 在與拓朗見面之前一直以為自己是普通的魚類
** 對於年齡問題相當在意，<s>精神上永遠的十八歲</s>
*** 根據莉薇亞的回憶，似乎在舊世毀滅時就誕生了，年齡約有9位數
** 自從被[[哺乳類]]的戀人甩了之後，一直很討厭水生哺乳類
*** 不過就在一次莉薇亞、隅田與樋井的開釋詢問之下，由仇恨轉為單純的找碴......
** 卵生，<s>所以每到產卵時都會跑去向拓朗借精</s>
** 右邊的貝殼髮飾是手機，左邊的則是收納盒，物主以外的人碰到會變成普通的帆立貝
** 兩腕的鰭非常銳利，可用來切割東西
** 原本具有漂亮的尾鰭，上陸之後由於地面磨擦導致磨損，但本人似乎不以為意，倒是對於歐派的尺寸相當在意
** 喜歡被水母蜇的快感，<s>因此可判定室見有微抖M傾向</s>
** 對於酒精的耐久度相當低
** 對於八卦相當敏感
** 可以隨心所欲的亂入世界歷史
*** 在人類因建造巴別塔而被上帝變亂口音時因為非人類而不受影響，因此能夠在不經翻譯的情況下與不同語系的人類溝通。
* 隅田（CV：[[上坂堇]]）
** 室見的朋友<s>，政委</s>
** 名字的由來是東京都的隅田川
** 美乳
** 頭上的髮飾除了有手機、梳子等用途外，亦可當做武器攻擊
** 熱衷於與人類男性的戀愛
*** 不過若被甩了就會非常失控，經常藉由暴飲暴食來撫平情緒
** 對拓朗稍有興趣
* 樋井（CV：[[野中藍]]）
** 室見的幼馴染，稱室見為姐姐
** 名字的由來是福岡市的樋井川
** 和室見一樣操著滿口的博多腔
** 和室見不同，非常喜歡水生哺乳類
** <s>隱性腹黑</s>
** <s>[[成句/○○好萌|樋井妹妹好萌]]</s>
** 動畫版戲份增加不少，主要擔任解說役
* 富士（CV：[[原田瞳]]）
** 室見的朋友
** 擁有一對傲人的雙乳，是一個受虐狂
** <s>雖然[[中の人]]是歐派登山家，[[閃亂神樂|不過最近的作品總是讓她被逆襲]]</s>
* 密蘇里
** 隸屬無海域醫師團的人魚
** 致力於鯊魚的復育，並憎恨危害鯊魚的一切（瀨戶內三連星、人類等）
** <s>因思想偏激導致無法在動畫版登場（誤）</s>
* 淡路
** 在瀨戶內海一帶活躍的獵人，與密蘇里水火不容
** <s>結果和密蘇里都不在動畫版登場</s>

=== 人類 ===
* 向島拓朗（CV：水島大宙）
** 本作另一個主角
** 負責[[吐槽]]這群人魚的怪異行徑
*** <s>連未婚妻都是人魚，難怪會吐槽得如此激烈</s>{{ref|水島大宙曾在《瀨戶的花嫁》飾演滿潮永澄，該人物同樣與人魚有切不斷的關係}}
* 乙姬（CV：藤田咲）
** 龍宮城前任負責人
** 在龍宮城倒閉之後回到陸地上打工以復興龍宮城為目標
** <s>也有兼職在做音樂</s> {{censored|Ep06 08:15；其實一整集都在說 <s>Miku</s> ギク}}
*** <s>結果 OAD 里雜音來串場划船 {{censored|05:12}}</s>
* 希耶爾<s>[[Ciel(月姬)|學姐]]</s>（CV：大久保瑠美）
** 居住在馬來西亞海邊的女孩
* 增田<s>俊樹</s>（CV：增田俊樹）
** 便利商店店員，目前為單親爸爸
** <s>[[神代凌牙|因為是鯊魚，所以和室見等人接觸也不奇怪]]</s>

=== 鳥類 ===
* 哈比（CV：酒井香奈子）
** 鳥身女妖，被Yeti搭救後將其視為老婆
** 鳥頭，擁有走三步就能忘記先前所記事物的強大忘性
* 八咫烏
** 搭載川端的鳥，平時會以幼女體型登場
** 相較於哈比，八咫烏聰明一點
** [[腹黑]]，其實可以正常對話（關西腔），之所以會像哈比一樣的說話方式純粹是配合對方的腦袋程度

=== 其他 ===
* 莉薇亞（CV：[[中原麻衣]]）
** 參與混沌之戰與毀滅姆大陸的巨大怪獸
*** {{censored|莉薇亞桑等於リヴァイアさん、同 リヴァイアサン 同名 Leviathan(利維坦)}}
** 在室見勸說之下以人魚的模樣見證這個新世界
** <s>和田村合作也沒[[壞掉]]的罕見實例，因為壞掉的話絕對會造成世界大亂</s>
*** <s>其實曾壞掉過一次，那一次壞掉導致魔女審判被廢除</s>
* Yeti（CV：[[齋藤千和]]）
** 居住在喜馬拉雅山的雪人
** 性別不明<s>絕對不是天兵公園那個</s>
** 具有喝酒千杯不醉的體質
* 龍宮使者（CV：[[阪口大助]]）
** 從前在龍宮城工作的魚，龍宮城倒閉之後四處打工
** 擁有引起天地異變的能力，因此遭漁夫痛恨
* 川端（CV：濱田賢二）
** 室見的朋友，河童
** 因為哥哥的緣故十分討厭人類
** 過去是個柔弱的孩子，在室見的建言下變成了一個肌肉猛男（但是還是打不過室見）
* 寶滿（CV：豬口有佳）
** 居住在九州的槌之子
** 每一年會委託室見與川端處理名為毒蘑菇的曼德拉草
** 根據作者於角色介紹的描述，是'''理想中的理想上司'''，不過是條蛇
* 懷茲曼（CV：大塚芳忠）
** 熟知一切超科學的外星人，姆大陸事件後被禁止與人類來往
** 利用其技術將自己改造成機械，徹底成了阿宅
** 擁有大量分身，其中一個曾潛入喜馬拉雅山將哈比改造成[[中二病]]

=== 《聖☆開心果學園》客串人物 ===
* 若菜千繪里
** 被稱為「會走路的廣播器」的女孩
** 會利用別人弱點控制全校師生
** 在作者後記與室見充當作者的分身，總是詛咒作品早日[[腰斬]]
** 動畫版未正式登場，只在最後一幕出現數秒的鏡頭
* 大橋達人
** 原作《聖☆開心果學園》中，是一個總把對話牽連到性功能話題的[[變態]]
** <s>似乎是包莖，早洩</s>
** 本作中成功洗白，作為拓朗的同學登場
*** 雖然並非釣魚社正式成員，不過偶而也會參與社團活動

== 投票 ==
* Yeti的性別？
{{vote|section=1}}

== 連結 ==
* [[人外]]

== 回應 ==
{{pcomment|section=2}}

==備註==
<references />
[[分類:ACG作品]]
[[分類:漫畫]]