{{h0|人造人—念力震懾者／{{ruby|人造人間|じんぞうにんげん}}ーサイコ・ショッカー／Jinzo<s>／人造人—電子機器人</s>}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|}

[[檔案:Jinzo -Wallpaper-.jpg|500px|right]]

== 簡介 ==
* 漫畫《[[遊☆戯☆王]]》以及動畫《[[遊☆戯☆王 DM|遊戲王－怪獸之決鬥]]》的<s>路人</s>男配角「超能力者絽場」的主力怪獸。
** <s>臺配版經典的譯名「人造人—電子機器人」則是標準的[[翻譯再創作]]，跟「快樂女郎」差不多等級。</s>

* 原作中登場於「戰鬥都市篇」，在絽場敗給[[城之內克也|城之內]]後，根據比賽規則把王牌《人造人—念力震懾者》交給城之內。<s>還好那張卡的形象不像他的[[傳說中的漁夫|父親]]</s>
** 之後這張牌也成為了城之內的王牌之一，幫助他突破了劇情中的不少難關。

* 此外，動畫中的五巨頭之一大門小五郎，以及《[[遊☆戯☆王 GX]]》中也有人（決鬥學院的豬爪誠）使用過這張卡。
** 漫畫《[[遊☆戯☆王 OCG構築]]》中由黑田月子所使用。

* 作為原作中主要角色的主力怪獸，長久以來都沒有明確的主題牌組，就連支援卡片都寥寥無幾。
** 直至補充包DP24中，才新增幾張支援卡片，主打陷阱卡封鎖戰術，大部分牌組成員也均為闇屬性的機械族怪獸。

* 雖然這張卡的名字中帶有「念力」，但並不是超能族，而是機械族。
** <s>原因很可能是最初的使用者超能力者絽場實際上並沒有超能力，看穿對手手牌的原因是安排弟弟窺探對手。</s>
** 原因當然是因為超能族是5D's時期才增加的種族，DM時期還不存在這個種族。
*** 不過很有意思的是，《GX》這張卡的另一位使用者豬爪誠登場時已經是接近該作結局的時期<s>，換言之如果這個角色再晚些登場，這張卡的衍生怪獸說不定真的會變成超能族。</s>
* 漫畫中為等級7怪獸，動畫與實卡變為等級6，減少1隻祭品。
** 效果為自己在怪獸區域時，雙方不能發動場上的陷阱卡，表側表示的陷阱卡也會無效化。
*** 原作效果實際上是可以自動查看雙方場上是否有陷阱卡，然後一口氣全部破壞，結果而言反倒是沒有實卡中直接無效化的壓制力，後來這張卡的效果被做成了衍生卡。
**** 且原作中該效果甚至是'''自動發動'''的，即使是新蓋放的陷阱卡也會直接被破壞<s>，可以直接暴露對手的蓋卡</s>。
** <s>祭品比《[[真紅眼黑龍]]》更少，具備陷阱壓制力，攻擊力還相同，要不是城之内堅持用真紅眼，搞不好這傢伙真的會當上城之內的代表性怪獸。</s>
** 實卡環境中由於這張卡對陷阱的壓制力過強，導致其在很長的時間內都是限制卡，之後才逐漸放緩。

* <s>口胡效果：由於這隻怪獸是由特殊的高科技合金製造，即使過了千年的時光都不會腐朽，不會受到《時間魔術師》的效果影響←於是果不其然也被做成卡片了</s>

* TCG英文名中，由於「Psycho」一詞多會與讓人聯想到精神病患者，而且這張卡的卡圖也能明顯的腦改造<s>真的很像是精神病人</s>，於是出於[[河蟹]]目的翻譯為「Jinzo」。
** 所以其他【人造人】相關卡牌的字段也都跟著改成「Jinzo」，不過由於TCG名稱更加簡便，實際上不少日本人也習慣使用這個稱呼。

=== 卡片資訊 ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
卡圖1=[[File:Jinzo1.jpg|250px]]
|-| 
卡圖2=[[File:Jinzo2.jpg|250px]]
|-|
Duel Arena=[[File:Jinzo DAR.jpg|250px]]
|-|
Rush Duel=[[File:Jinzo RD.jpg|250px]]
</tabber>
}}
* 效果怪獸<br>闇屬性／機械族／等級6／攻擊力2400／守備力1500
* 效果：
*# 只要這張卡存在於怪獸區域，雙方就不能發動場上陷阱卡的效果，且無效場上陷阱卡的效果。
{{-}}

== 牌組怪獸介紹 ==
* 此處包含擁有【人造人】字段與效果中記載了《人造人—念力震懾者》的怪獸。

=== 人造人7號（人造人間７{{ruby|号|ごう}}） ===
[[File:Jinzo No7.jpg|250px|right]]
* <s>最早的[[編號怪獸]]</s>

* 實卡化時間比《人造人—念力震懾者》更早，效果也理所當然地無法配合。
** 除了能直擊對方玩家外沒其他效果，攻擊力還只有500，當年也應該沒什麼人會放。

==== 卡片資料 ====
* 效果怪獸<br>闇屬性／機械族／等級2／攻擊力500／守備力400
* 效果：
*# 這張卡可以直接攻擊。
{{-}}

=== 人造人—念力歸來者（人造人間－サイコ・リターナー） ===
[[File:Jinzo - Returner.jpg|250px|right]]
* 《GX》中豬爪誠使用過的【人造人】卡片之一。

* 繼承了《人造人7號》的直接攻擊效果，還新增了「送墓時特召墓地裡的《人造人—念力震懾者》」的效果。
** 但以這個方法教出來的《人造人—念力震懾者》會在回合結束時[[自爆]]。
** 在《[[融合_(遊戲王牌組系列)#未來融合（未来融合（みらいゆうごう）－フューチャー・フュージョン）|未來融合]]》效果還未被改動的時期，只要牌組攜帶1張《[[電子龍]]》就能在叫《[[電子龍#奇美拉聚合終焉龍（キメラテック・オーバー・ドラゴン）|奇美拉聚合終焉龍]]》的時候把《念力歸來者》和《念力震懾者》一起堆下去，然後觸發這張卡的效果叫出《念力震懾者》。
*** 如果成功堆了6張，就能直接叫出3隻《念力震懾者》，在當時環境下有OTK的能力。

==== 卡片資料 ====
* 效果怪獸<br>闇屬性／機械族／等級3／攻擊力600／守備力1400
* 效果：
*# 這張卡可以直接攻擊。
*# 這張卡被送去墓地時，以自己墓地裡1隻「人造人—念力震懾者」為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸，在自己回合結束時將被破壞。
{{-}}

=== 人造人—念力王者（人造人間－サイコ・ロードー） ===
[[File:Jinzo - Lord.jpg|250px|right]]
* 《GX》中豬爪誠使用過的【人造人(ry)，為《人造人—念力震懾者》的加強版。
** 自身不能通常召喚，必須吃掉1個《人造人—念力震懾者》才能登場。
** 除了原版的陷阱封鎖效果外，還能1回合1次炸掉場上表側表示的陷阱，同時造成少量直傷。

==== 卡片資料 ====
* 特殊召喚／效果怪獸<br>闇屬性／機械族／等級8／攻擊力2600／守備力1600
** 這張卡不能進行通常召喚。
** 必須將自己場上1隻「人造人—念力震懾者」送去墓地才能特殊召喚這張卡。
* 效果：
*# 只要這張卡存在於怪獸區域，雙方就不能發動場上陷阱卡的效果，且無效場上陷阱卡的效果。
*# 1回合1次，在自己的主要階段中才能發動。破壞場上所有表側表示的陷阱卡，並給予對手被破壞的卡牌數量×300點的傷害。
{{-}}

=== 人造人—念力插入者（人造人間－サイコ・ジャッカー） ===
[[File:Jinzo - Jector.jpg|250px|right]]
* 收錄於補充包903(SECE)。
* 在場上或墓地就會視為《人造人—念力震懾者》。
* 釋放自己就能檢索1張【人造人】怪獸，然後可以檢查對面覆蓋的魔陷，根據當中的陷阱數量叫出手牌中的【人造人】怪獸。

==== 卡片資料 ====
* 效果怪獸<br>闇屬性／機械族／等級4／攻擊力800／守備力2000
* 效果：「人造人—念力插入者」的②效果每回合只能使用1次。
*# 存在於場上或墓地裡的這張卡的名字視同「人造人—念力震攝者」。
*# 釋放這張卡才能發動。將牌組中「人造人—念力插入者」以外的1張「人造人」怪獸加入手牌。然後，確認對手魔法&陷阱區域的蓋牌。可以根據其中的陷阱卡數量，特殊召喚手牌中不超過該數量的「人造人」怪獸。
{{-}}

=== 魔鏡導士 念力反射者（{{ruby|魔鏡導士|まきょうどうし}}サイコ・バウンダー） ===
[[File:Psychic Bounder.jpg|250px|right]]
* 收錄於DP24的【人造人】支援怪獸。
** <s>本家唯一叛徒（指光屬性的這張卡與本家其他怪獸不同）</s>

* 登場能抓1隻《人造人—念力震攝者》或1張記述有《人造人—念力震攝者》的魔陷。
** 但實際上並不存在記述有《人造人—念力震攝者》的陷阱<s>，畢竟本家自己就會封鎖陷阱，特意設計陷阱只會卡住自己</s>。

* ②效果會在自家其他怪獸被打時拖著那隻對手怪獸一起去死。
** 這效果能牆破對手先處理掉這傢伙，產生嘲諷效果。

==== 卡片資料 ====
* 效果怪獸<br>光屬性／機械族／等級4／攻擊力1700／守備力1000
* 效果：「魔鏡導士 念力反射者」的①②效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中1隻「人造人—念力震懾者」或1張記載了此一卡牌名稱的魔法卡或陷阱卡加入手牌。
*# 這張卡以外的自己怪獸被對手怪獸攻擊的傷害計算前才能發動。破壞那隻攻擊怪獸與這張卡。
{{-}}

=== 念力電子巨人（サイコ・ギガサイバー） ===
[[File:Psychic Megacyber.jpg|250px|right]]
* 補充包DP24追加的【人造人】支(ry

* 這張卡擁有「'''電子'''」（'''サイバー'''）字段，能用[[電子黑暗#電腦科技地平線（サイバネティツク・ホライゾン）|電腦科技地平線]]檢索。
** 但[[電子龍|電子流]]玩家應該不會帶這張卡吧……

* 對手魔陷區的牌多過自己魔陷區的牌就能直接跳下來。

* 滿足條件後可以用自己當祭品把對面怪獸推入魔陷區。
** 如果對方沒辦法主動破壞自己魔陷區的牌，就等於那隻怪獸被封印＋廢了一個魔陷區。
** <s>點魔陷區兩側的話，靈擺系牌組直接死翹翹。</s>

==== 卡片資料 ====
* 效果怪獸<br>闇屬性／機械族／等級6／攻擊力2200／守備力1200
* 效果：「念力電子巨人」的①②效果每回合各只能使用1次。
*# 若對手魔法&陷阱區域的牌比自己多，則可以特殊召喚手牌中的這張卡。
*# 若自己場上存在「人造人—念力震懾者」，在這張卡向對手效果怪獸進行攻擊宣言時，釋放這張卡才能發動。將那隻怪獸視為永續陷阱卡，以表側表示設定於對手魔法&陷阱區域。
{{-}}

=== 威脅的人造人—念力震懾者（{{ruby|脅威|きょうい}}の人造人間—サイコ・ショッカ—） ===
[[File:Jinzo the Machine Menace.jpg|250px|right]]
* 收錄於DP24的【人造人】新怪獸。

* 這張卡的等級和效果都是對應原作的版本。
** 任一方場上或墓地有陷阱卡就能跳出來，而且自己會變為等級6，方便後續進行超量召喚。
** ②效果還原了原作的效果，解放自己特召手牌或墓地的《人造人—念力震懾者》，然後自動查看雙方場上是否有陷阱卡，再一口氣全部破壞。
*** <s>可惜沒有在場時自動檢測雙方時候有蓋新的陷阱的能力</s>

==== 卡片資料 ====
* 效果怪獸<br>闇屬性／機械族／等級7／攻擊力2400／守備力1500
* 效果：「威脅的人造人—念力震懾者」的①②效果每回合各只能使用1次。
*# 若任一方場上或墓地裡存在陷阱卡才能發動。特殊召喚手牌中的這張卡。使用這個效果特殊召喚而來的這張卡的等級變為6，直到回合結束為止。
*# 在任一方的主要階段中，釋放這張卡才能發動。特殊召喚自己手牌或墓地裡1隻「人造人—念力震懾者」。然後可以破壞對手場上所有陷阱卡（若其中存在蓋牌，則翻開來確認）。
{{-}}

== 超量怪獸介紹 ==
=== 人造人—念力層疊者（人造人間－サイコ・レイヤー） ===
[[File:Jinzo - Layered.jpg|250px|right]]
* 收錄於VP20的【人造人】超量怪獸。
** 該卡包收錄了諸多與城之內有關的怪獸並分別對應融合、同步、超量召喚法，分別為：
*** 融合：《[[時間魔術師]]》→《[[時間魔術師#時間魔導士（時（とき）の魔導士（まどうし））|時間魔導士]]》
*** 同步：《[[神鷹女郎]]》→《[[神鷹女郎#神鷹女郎SC（ハーピィ・レディ・SC（スクラッチ・クラッシュ））|神鷹女郎SC]]》
*** 超量：《人造人—念力震懾者》→《人造人—念力層疊者》

* 吃1個超量素材就能[[NTR|奪走]]對方怪獸<s>《No.11 巨眼》：蛤？</s>。
** 雖然回合結束時要還回去，不過場上有陷阱卡時，就能用②效果釋放那隻怪獸並破壞1張卡<ref>不一定是陷阱卡。</ref>，直接不用還了。

==== 卡片資料 ====
* 超量／效果怪獸<br>闇屬性／機械族／階級6／攻擊力2400／守備力1500
** 等級6的怪獸×2
* 效果：「人造人—念力層疊者」的①②效果每回合各只能使用1次。
*# 取除這張卡的1個超量素材，以對手場上1隻表側表示怪獸為對象才能發動。得到那隻怪獸的控制權，直到回合結束為止。使用這個效果得到控制權的怪獸不能發動效果，且不能進行攻擊宣言。
*# 若場上存在陷阱卡才能發動。釋放自己場上1隻怪獸，並破壞場上1張表側表示卡牌。
{{-}}

== 相關魔陷 ==
* 此處介紹記述了《人造人—念力震攝者》的魔法卡。

=== 電腦增幅器（{{ruby|電脳増幅器|でんのうぞうふくき}}） ===
[[File:Amplifier.jpg|250px|right]]
*  原作中《人造人—念力震攝者》專用的裝備魔法。

* 可以將《念力震懾者》的效果從「對雙方生效」變為「只對對手生效」。
** 但副作用是這張牌從場上離開時會破壞裝備怪獸……
*** 更過分的是這張卡不能無效化，導致自己也不能無效破壞效果……
==== 卡片資料 ====
* 裝備魔法
* 效果：只有「人造人—念力震懾者」才能裝備這張卡。這張卡的發動和效果不會被無效化。
*# 裝備怪獸的效果中「雙方就不能發動場上陷阱卡的效果，且無效場上陷阱卡的效果」改成「對手就不能發動場上陷阱卡的效果，且無效場上陷阱卡的效果」予以適用。
*# 這張卡離開場上時，破壞裝備怪獸。
{{-}}

=== 宇宙的法則（{{ruby|宇宙|うちゅう}}の{{ruby|法則|ほうそく}}） ===
[[File:Law of the Cosmos.jpg|250px|right]]
* 收錄於DP24的【人造人】支援魔法。

* 先讓對面選擇是否從蓋手牌或牌組中1張陷阱卡。
** 如果蓋了，自己就能從牌組特召《念力震懾者》。
** 沒蓋，就檢索1隻《念力震懾者》或其他本家怪獸。

* 卡圖出自原作中絽場提出的<s>用來唬爛城之内的</s>超能力理論。
==== 卡片資料 ====
* 通常魔法
* 效果：每回合只能發動1張「宇宙的法則」。
*# 對手可以將自身手牌或牌組中1張陷阱卡覆蓋到自身魔法&陷阱區域。若對手覆蓋了牌，則自己特殊召喚牌組中1隻「人造人—念力震懾者」。若對手沒有覆蓋了牌，則自己將牌組中1隻「人造人—念力震懾者」或者記載了此一卡牌名稱的怪獸加入手牌。
{{-}}

=== 不朽的特殊合金（{{ruby|不朽|ふきゅう}}の{{ruby|特殊合金|とくしゅごうきん}}） ===
[[File:Everlasting Alloy.jpg|250px|right]]
* 收錄於DP24的【人造人】支援(ry)。

* 《念力震懾者》在場時，可以從「自己所有機械族怪獸不會破效果破壞」與「無效以自己的機械族怪獸為目標的效果」中選擇1個效果，這個效果維持到回合結束為止。
** 由於這張卡沒有發動次數限制，可以砸兩張來獲得兩個效果<s>雖然虧爛</s>。

* 卡名是致敬原作中《念力震懾者》不會受到《時間魔術師》的效果影響<s>的口胡</s>效果，不朽的特殊合金也是原作中絽場的描述。
==== 卡片資料 ====
* 速攻魔法
* 效果：
*# 若自己場上存在「人造人—念力震懾者」，才能發動下述其中一項效果。<br>● 自己場上所有機械族怪獸不會被對手卡牌的效果破壞，直到回合結束為止。<br>● 自己場上的機械族怪獸成為卡牌效果對象時才能發動。無效那次效果。 
{{-}}

=== 電子腦能量衝擊（{{ruby|電脳|サイバー}}エナジーショック） ===
[[File:Cyber Energy Shock.jpg|250px|right]]
* 收錄於DP24的【人造人(ry

* 若《念力震懾者》在場就能炸對面1卡。
** 炸掉陷阱卡之後還能選擇當回合無效場上1張卡的效果或永久增加《念力震懾者》的攻擊力。

* 這張卡擁有「'''電子'''」（'''サイバー'''）字段，能用相關卡片檢索。
==== 卡片資料 ====
* 速攻魔法
* 效果：每回合只能發動1張「電子腦能量衝擊」。
*# 若自己場上存在「人造人—念力震懾者」，以場上1張卡為對象才能發動。破壞那張卡。若使用這個效果破壞了陷阱卡，則可以接著適用下述其中一項效果。<br>● 無效場上1張表側表示卡牌的效果，直到回合結束為止。<br>● 自己場上所有「人造人—念力震懾者」的攻擊力上升800點。
{{-}}

=== 聯絡宇宙（{{ruby|宇宙|うちゅう}}との{{ruby|交信|こうしん}}） ===
[[File:Cosmos Channelling.jpg|250px|right]]
* 收錄於DP24的【(ry

* 將搶到自己場上來的怪獸送去墓地，來特召手牌或墓地的1張機械族怪獸。
** 基本上就是要靠《念力層疊者》才有機會用到這效果。

* ②效果是自己場上有《念力震懾者》，就能在對面抽牌階段前猜對面會抽到什麼牌。
** 猜中的話，對手就要將那張牌送去墓地，然後自己抽1張牌。
** <s>但是這年頭到處都是遺言效果，說不定這一丟反而會促成對面牌組開始運轉。</s>

* 卡圖和卡名都致敬了原作中鋁場<s>為了糊弄城之内</s>發動超能力時的場景，可以通過讀取宇宙的訊息得知對手的手牌。
** 實際上絽場利用弟弟施展作弊戰術，會派人在不遠處查看對手的手牌，所以這張卡才會有查看手牌的功能。
==== 卡片資料 ====
* 永續魔法
* 效果：「聯絡宇宙」的①②效果每回合各只能使用1次。
*# 將自己場上1隻持有者為對手的怪獸送去墓地才能發動。特殊召喚自己手牌或墓地裡1隻機械族怪獸。
*# 若自己場上存在「人造人—念力震懾者」，對手在抽牌階段進行通常抽牌時，宣言1種卡牌（怪獸、魔法、陷阱）才能發動。對手展示抽到的牌，若符合宣言，則將那張卡送去墓地，且自己抽1張牌。
{{-}}

=== 念動力波（サイキック・ウェーブ） ===
[[File:Psychic Wave.jpg|250px|right]]

* 《GX》中豬爪誠使用過的【人造人】支援魔法。
** 不知為何不放在DP24，而是到了一個月後的CP20才實卡化。

* 只要場上有機械族怪獸，就能從手牌丟棄《念力震懾者》，造成少量傷害。

* ②效果是在自己主要階段中除外這張卡，並堆下牌組中1隻【人造人】怪獸，就能回收1隻機械族怪獸。
** 一張卡就能堆墓兩張本家怪獸，但下去墓地後要等到下回合才能開……

==== 卡片資料 ====
* 速攻魔法
* 效果：「念動力波」的②效果每回合只能使用1次。
*# 若自己場上存在機械族怪獸，將手牌或牌組中1隻「人造人—念力震懾者」送去墓地才能發動。給予對手600點傷害。
*# 在自己的主要階段中，除外墓地裡的這張卡，以自己墓地裡1隻機械族怪獸為對象才能發動。將牌組中1隻「人造人」怪獸送去墓地，並將對象怪獸加入手牌。在這張卡被送去墓地的回合不能發動這個效果。
{{-}}

== 參見 ==
* [[遊☆戯☆王 DM|遊戯王 怪獸之決鬥]]
** [[超能力者絽場]]：最初的使用者
** [[城之內克也]]：主要使用者之一

* [[遊☆戯☆王 GX]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}