{{h0|仮面ライダーゼッツ / 假面騎士Zeztz }}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
| colspan="2" align="center"|本條目內含劇透，沒看過原著<s>又不想'''在夢中被惡夢使者襲擊'''的話</s>請不要看下去。
|-
| 上一部：[[仮面ライダーガヴ]] || 下一部：[[仮面ライダーマイス]]
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-|
先行主視覺圖=[[檔案:ZEZTZ_Post00.jpg|300px]]
|-|
主視覺圖2=[[檔案:ZEZTZ_Post02.jpg|300px]]
|-|
主視覺圖3=[[檔案:ZEZTZ_Post03.jpg|300px]]
|-|
主視覺圖4=[[檔案:ZEZTZ_Post04.jpg|300px]]
|-|
劇場版主視覺圖=[[檔案:ZEZTZ_PostMovie.jpg|300px]]
</tabber>
}}

== 解說 ==
* 令和[[假面騎士系列]]第七作，2025年9月7日首播
** <s>不知是否為了對應如前作《Gavv》般因提早拍攝讓情報早早便洩漏到網路上的關係，</s>同年7月6日官方正式公開先行預告、作品情報及主角騎士造型，以解禁速度來說冠絕所有平成及令和作品
*** <s>然後因為[https://www.itmedia.co.jp/news/articles/2507/07/news116_2.html 先行預告裡的背景擬似使用][[ナンバーワン戦隊ゴジュウジャー#No One怪人（ノーワン怪人）|人工智慧生成]]而引起了一些議論</s>

* 本作主題為「夢境」x「特工」，宣傳語是'''「彼の夢は、世界を救うためのミッション」'''。

* 系列首部在海外（台灣、美國、加拿大、香港、南韓、泰國、越南及中東和北非地區）同步播出的作品。
** 台灣由木棉花代理，2025年9月8日起於中華電信MOD/Hami Video上架，中配版則由同月13日起於東森幼幼台播映
** 對岸由<s>恆例的</s>新創華代理，2025年9月7日起於Bilibili上架

* 監製為曾在[[仮面ライダーエグゼイド|《EX-AID》]][[仮面ライダービルド|《Build》]]擔任輔P的谷中寿成，副監製則<s>反而</s>是由曾於[[仮面ライダーガッチャード|《Gotchard》]]擔任主P的凑陽佑擔任。
** 主監督為[[上堀內佳壽也]]，音樂由坂部剛負責（兩者上一部同時參與的作品為[[王様戦隊キングオージャー|《帝王者》]]），主編劇則是曾為《EX-AID》[[仮面ライダーゼロワン|《Zero-One》]][[仮面ライダーギーツ|《Geats》]]主編劇的[[高橋悠也]]。

* 造型上對比前作<s>無特別[[成句/目が！目が！|亮瞎觀眾眼睛]]的地方</s>回歸簡約風，最大創新點在於系列主打的'''「變身腰帶」並非放置在腰部而是胸前'''。
** 因此有不少網友好奇將來若如[[門矢士#假面騎士Decade（仮面ライダーディケイド）|Decade]]等能變身系列不同騎士的假面騎士變化成Zeztz後，他們的變身器到底會掛在哪裡

* <s>因不論騎士造型、製作陣容還是宣傳都是史無前例地豪華，在讓觀眾眼前一亮以外也有不少擔憂會又一次華麗地翻車的聲音</s>
** <s>前半年的劇情也的確看似要翻車了，但在第25話把前面發生的一切都歸作「預知夢」的做法讓一些觀眾為之驚訝，當中還有人大膽推測那些詭異的劇情都是劇組是故意為之</s>

* 自25話本作更換OP2以後，成為令和以來第一部有更換OP的假面騎士作品
<br>

{{hideh|軼事}}
* 根據官方網站照片的'''拍攝資訊'''，在2025年10月就已經拍攝完Zettz最終形態Exdream的定裝照<s>，使用的相機則是Nikon Z9</s>

* 2025年9月4日，負責監修漫畫《[[烙印勇士]]》劇情的[[漫畫家]]森恒二於{{twitter|morichankenchan|1963569552648015946|X}}上質疑本作抄襲其作品[https://younganimal.com/series/ab9e4574c755c/ 《D.ダイバー》]
** 根據其{{twitter|morichankenchan|1963901508807979308|後續推文}}，在2023年冬季至2024年初他曾參加一個後來取消的假面騎士劇場版企畫，當時他與一位東映的監製（下稱A）見面並討論期間分享了《D.ダイバー》的創作經緯和設定，及後還送了漫畫單行本給對方
** 本作的情報公開後他對[[成句/畫得太像的話，我們會因為侵權挨告喔|內容與《D.ダイバー》十分相似]]感到震驚和困惑，在編輯部的幫忙下再次與A聯絡，但A表示自己是電影部門的監製、與本作無關[[成句/窩不知道|並不知情]]
** 於是他拜託A聯絡本作的監製（下稱B），隔了好一段時間後經催促終於收到B的回答：A沒有向B提及過相關內容，B從未看過森恒二的漫畫，類似的設定在國內和海外（的作品裡）都屢見不鮮<s>，我們不在意所以請你也別再在意</s>
<br>

* 劇中飾演諾克斯的古川雄輝在開播後定期會於自己的Youtube頻道上載有關拍攝本劇的Vlog，但在2025年11月4日公開的Vlog影片中卻不慎洩漏了'''當時官方<s>以至網路情報師都</s>仍未公布的重要故事及道具情報'''，雖然之後馬上刪除影片但相關截圖已在網路上流傳
<br>

* 2025年11月6日，東映於官網[https://www.toei.co.jp/company/press-release/detail/1247111_3623.html 公告]皮套演員[[假面騎士製作人員列表#鍜治洸太朗|鍜治洸太朗]]{{ref|於前作《Gavv》擔任[[辛木田絆斗#假面騎士Valen（仮面ライダーヴァレン）|假面騎士Valen]]的皮套，本作裡擔任Lord Three及Lord Five的皮套}}於外景綵排時意外從約2公尺的高處墮下，經驗查後受了包括頭蓋骨骨折在內的重傷，預計須入院2週
** 根據[https://mainichi.jp/articles/20251106/k00/00m/040/261000c 相關新聞報道]，事故發生於前橋市關根町的體育設施<s>[https://jl-db.nfaj.go.jp/location/100500152/ 辣個特攝迷熟悉的樓梯]</s>，意外原因正調查中
** 同月16日，本人於X上{{twitter|k_ktaro|1989951630851412117|公布}}已經出院
** 觀眾普遍推測事故是在拍攝第38話假面騎士Nox Midnight Shadow對戰Lord Three Booster一段時發生
{{hidef|}}

=== 與前作的關聯 ===
* 於《仮面ライダーガヴ お菓子の家の侵略者》中先行登場<s>，被{{censored|另一個世界的[[辛木田絆斗|絆斗]]}}叫做腰帶在胸前的人</s>

* 莫於《Gavv》最終話登場，在路上撞到[[井上生真|生真]]後把對方掉到地上的東西撿回給他
** 然而他交給生真的卻是生真從沒見過的Zeztz Gochizo
** 離開時遭突然出現的UFO雷擊（無誤），生真見狀上前關心時回應道自己一幫助別人就會遭遇[[不幸]]已經習慣了，最後對生真留下一句「接下來交給我」後離去

== 故事簡介 ==
<blockquote>万津莫。<br>
雖然是位過著不起眼日常生活的大好青年（自稱），透過能操縱自己的夢境的明晰夢能力，只要睡著就會變成無敵的特務！<br>
在夢裡為了拯救被囚禁的女主角・寧夢活躍著。<br>
<br>
然而，在夢的世界裡出現了企圖把「惡夢」變成現實的怪人・惡夢使者！<br>
莫以在夢裡得到的腰帶變身假面騎士Zeztz！<br>
<br>
'''Make your dream come true. Good luck!'''<br>
<br>
阻止企圖侵略現實的惡夢使者的侵略吧！<br>
被託咐了[[世界]]的命運的莫，假面騎士Zeztz的夢之任務即將開始！</blockquote>

== [[仮面ライダーゼッツ/角色介紹|登場角色]] ==
* 詳見條目介紹

== [[仮面ライダーゼッツ/角色介紹#假面騎士|假面騎士]] ==
* 詳見條目介紹

== Capsem（カプセム） ==
* 本作變身道具，有著能實現夢境（諾克斯則是說「讓惡夢成真」）的各式固有能力的<s>腕力球</s>膠囊
** 一個Capsem只有一種固有能力的樣子，依顏色主要分為司{{color|red||身體能力（紅色）}}、{{color|blue||文明技術（藍色）}}、{{color|green||精神力（綠色）}}及{{color|purple||次元操作（紫色）}}四大類別
** 在Zeztz Room裡配置了<s>轉蛋機</s>配給裝置「Capsem Dropper（<s>ガシャポン</s>カプセムドロッパー）」，會感應使用它的特務的潛意識[[物欲感應器|搜索並提供]]能使用的Capsem
*** 然而因為Zeztz Room與莫的深層意識連動，即使當下莫想要新的Capsem也不一定會提供
** CODE開發了專門儲存及攜帶的Capsem Cylinder（カプセムシリンダー），一支最多能放5個Capsem
*** 放入多個同一種Capsem的場合，會把那些Capsem的固有能力<s>上限解放</s>融為一體使其效果加倍{{ref|融合時被抽走固有能力的Capsem則會變成空白的ヴォイドカプセム}}

* 外殼由13層輕量複合裝甲構成十分堅固，但頂部的カプセムリクワイア一旦被取下或遭破壞的話就會有無法維持該Capsem形狀的危險性

* 轉動時隨著中央的ロータムウインドー<s>卡卡地</s>活動起來會釋放該Capsem的固有能力；降了獨自發動外也能安裝到各種機器上、活用相關的固有能力
** <s>人家[[侍戦隊シンケンジャー#秘傳碟|《真劍者》的秘傳碟]]好歹有8格，這邊只有4格</s>

* <s>不是[[Capcom]]</s>
{{hideh|[https://toy.bandai.co.jp/series/rider/zeztz_special/capsem/ Capsem一覽]（點擊展開）}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|-
! 初登場話數 !! 名稱 !! 解說 !! 備註
|-
| 1 || {{color|white|red|Impact<br>（インパクト）}} || 司「衝擊」之夢的Capsem<br>會大幅提升使用者全身的肌肉力量及運動能力 || 
|-
| 2 || {{color|white|red|Transform<br>（トランスフォーム）}} || 司「身體變形」之夢的Capsem<br>會讓使用者的身體能自由變化 || 
|-
| rowspan="2"|4 || {{color|white|red|Wing<br>（ウイング）}} || 司「飛行」之夢的Capsem<br>會讓使用者能在空中飛翔 || 
|-
| {{color|white|blue|Stream<br>（ストリーム）}} || 司「大氣操作」之夢的Capsem<br>會讓使用者能自由操縱大氣和氣流 || 
|-
| rowspan="2"|6 || {{color|white|blue|Machinery<br>（マシーナリー）}} || 司「機械」之夢的Capsem<br>會讓使用者的身體機械化 ||
|-
| {{color|white|blue|Projection<br>（プロジェクション）}} || 司「光學迷彩」之夢的Capsem<br>會投影出使用者的分身 || 
|-
| 8 || {{color|white|green|Recovery<br>（リカバリー）}} || 司「復原」之夢的Capsem<br>會修復使用者以外的一切使之復元 || 
|-
| rowspan="2"|10 || {{color|white|green|Barrier<br>（バリア）}} || 司「防禦」之夢的Capsem<br>會製作出具無敵防禦力的防護罩 || 
|-
| {{color|white|purple|Wonder<br>（ワンダー）}} || 司「不可思議」之夢的Capsem<br>會發揮出各種超常的力量並能自由操縱 || 
|-
| 11 || {{color|black|#f0f0f0|Erase<br>（イレイス）}} || 司「消去」之夢的Capsem<br>會消除包括[[JOJO第四部登場人物一覽#虹村億泰|空間]]、[[色彩]]及性質在內的一切，可把其他Capsem的能力無效化並將之消滅 ||
|-
| 13 || {{color|white|purple|Gravity<br>（グラビティ）}} || 司「重力」之夢的Capsem<br>會讓使用者能自由操縱重力 ||
|-
| 14 || {{color|black|yellow|Plasma<br>（プラズマ）}} || 司「<s>閃</s>電漿」之夢的Capsem<br>會讓使用者能自由操縱閃電的力量，使出超越光速的超高速移動 || 莫在自己第一次被雷劈的惡夢中從落雷裡生成出來
|-
| 15 || {{color|black|#f0f0f0|Booster<br>（ブースター）}} || Code Zeroider的動力源<br>會讓使用者進一步迸發出力量 || 
|-
| 20 || {{color|black|yellow|Shock<br>（ショック）}} || 司「衝擊」之夢的Capsem<br>會讓使用者製造出強力衝擊、改變精神 ||
|-
| 21 || {{color|white|red|Panic<br>（パニック）}} || 司「混亂」之夢的Capsem<br>會讓使用者能喚起目標內心的恐懼、改變精神 ||
|-
| 22 || {{color|white|black|Dual Mare<br>（デュアルメア）}} || 司「崩壞/秩序」之夢，源自Catastrophe Gore Nightmare之力的Capsem<br>外裝甲以凝固的暗黑物質製成，即使受到重創也能自我修復<br>可變形成無人機在空中漂浮，具高匿蹤能力，配備具現化裝置能製造投影或發射光彈攻擊<br>展開並裝上Zeztz Driver後會藉由自左右兩側放出流向相反的旋渦製造類似{{wp|Quantum_channel|量子通道|lang=en}}的現象，發展出超越一般Capsem層級的固有能力<br>透過轉動中央的デュアルヘリクス能從兩種固有能力之間選擇並運用 ||
|-
| rowspan="2"|24 || {{color|white|purple|Clear<br>（クリア）}} || 司「透明」之夢的Capsem<br>會讓使用者能把各種東西變成透明 ||
|-
| {{color|white|purple|Extra<br>（エクストラ）}} || 司「特別」之夢的Capsem<br>會讓使用者的所有能力都到達過盛的程度 ||
|-
| 27 || {{color|white|magenta|Punish<br>（パニッシュ）}} || 司「懲罰」之夢的Capsem<br>會讓使用者能發揮出可改變惡夢的強大力量 ||
|-
| 31 || {{color|white|black|Darkness<br>（ダークネス）}} || 自Zero的惡夢中誕生，擁有否定Zeztz將之歸於無的惡夢力量的Capsem ||
|-
| 33 || {{color|yellow|red|Exdreamrise<br>（エクスドリームライズ）}} || 莫在夢中自行研發、具備把所有Capsem的固有能力都融為一體的「實現夢的力量」的Capsem<br>中央的<s>Color Timer本體</s>超次元讀取裝置能讀取並記錄對象人物夢中的記憶，反映出連目標人物也不自覺的心理最深層<br>外側的スパイラルトーラス在旋轉時會產生出克里福德環，即使獨立運用也有著不輸變身器的出力性能 ||
|-
| 34 || {{color|white|red|Code: Somnia<br>（コード：ソムニア）}} || 會使所有人類的夢融為一體，藉由能隨意改變夢的定律的力量可在夢中篡改人們的記憶和感覺與內心、以此支配及管制人們的Capsem<br>但能力對接受過夢中學習的人們無效 || 既是Code: Somnia的啟動器也是其力量的[[起源|根源]]<br>中央部分不是平面連環圖，而是立體的缺角紅色月亮
|-
| 36 || {{color|yellow|purple|Lord Booster<br>（ロードブースター）}} || 透過吸收「反抗的精神」讓使用者的所有能力都到達過盛程度的Capsem || Extra Capsem吸收了諾克斯的{{ruby|反抗精神|正義之心}}後進化而成<s>其實早在第20話便已登場</s>{{ref|朝日官網的Lord Invoker頁面{{twitter|ju_jaaaa|2017768936293732609|最初公開時裡面的Lord Invoker照片中安裝的是Lord Booster Capsem}}<s>官方提早洩漏</s>，直到後來才修改成Shock Capsem}}
|-
| HBV || {{color|black|#f0f0f0|Zeztz & Code Zeroider<br>（ゼッツ&コードゼロイダー）}} || ? || 由灌注了Code Zeroider力量的[[棒球]]變成
|}

=== Nox使用的Capsem ===
* 外觀與一般的Capsem截然不同，內容物也明言是個別惡夢使者的惡夢
* 裝入Nox Driver、Lady Gauntlet或夢現Driver使用時會從中間掰開成兩半，自裡面輪流抽出多次元能量及惡夢使者的力量同時賦予變身者

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|-
! 初登場話數 !! 名稱 !! 解說 !! 備註
|-
| 16 || {{color|black|purple|Shadow<br>（シャドウ）}} || 封印Shadow Nightmare的惡夢的Capsem<br>會讓使用者能自由操縱影子 ||
|-
| 18 || {{color|black|red|Gun<br>（ガン）}} || 封印Gun Nightmare的惡夢的Capsem<br>會讓使用者能使用槍械 ||
|-
| 24 || {{color|white|black|Chaos<br>（カオス）}} || 封印各種惡夢的Capsem<br>會讓使用者能自由召喚不同的惡夢使者 ||
|-
| 29 || {{color|black|yellow|Wolf<br>（ウルフ）}} || 封印Wolf Nightmare的惡夢的Capsem ||
|-
| rowspan="2"|38 || {{color|blue|yellow|Midnight Shadow<br>（ミッドナイトシャドウ）}} || 封印Midnight Shadow Nightmare的惡夢的Capsem<br>不會自動掰開兩半，用於變身前要先自行掰成兩半再裝入變身器 || 
|-
| {{color|white|black|Phantom<br>（ファントム）}} || 封印Phantom Gore Nightmare的幻影之力的Capsem<br>會讓使用者能使出[[幻術|幻惑]]攻擊 ||
|-
| 劇場版 || {{color|black|red|Daydream<br>（デイドリーム）}} || 擁有讓人們作白日夢的力量的Capsem || 
|}
{{hidef|}}

== 用語 ==
=== 世界觀關連 ===

=== 裝備關連 ===
==== Zeztz ====
* Zeztz Driver（ゼッツドライバー）
** 由Zero授予莫的<s>霹靂腰包+值星帶</s>變身器，透過裝填擁有不同固有能力的Capsem能變身成各式各樣的「夢」
*** 外殼以特殊稀少礦物「<s>Good Night</s>グドナイト」製造，有著相當於鋼鐵的30倍強度的同時質量非常輕，除Zeztz Driver外還廣泛用於CODE開發的各種裝備之上
** 把Capsem裝入中央的カプセムソケット後按下位於左上方的トリガム，再轉動該Capsem產生出{{wp|Clifford_torus|克里福德環|lang=en}}讓內置的次元力產生器「サイクルジェネレータム」從中提取多次元能量、同時把該Capsem的固有能力化為次元流體
*** 在變身或召喚專用裝備時會展開名為「ルミナスゼッツァー」的裝備展開帶，藉由超發光將光子往變身者身上收束、展開裝備
*** 變身後按下3次トリガム並轉動裝備的Capsem能發動必殺技，按下4次再轉動的話則能發動'''會使變身器自毀的禁忌超必殺技'''（by[https://www.kamen-rider-official.com/zeztz/case33/ 仮面ライダーWEB記事]）
** <s>絕對不是[[超人力霸王系列#超人力霸王耐斯（ウルトラマンナイス）|斜著放的Color Timer]]</s>
<br>

* Zeztz Phone（ゼッツフォン）
** CODE給予莫的行動通信終端，內置了各種支援特務執行任務的程式
*** 本身具備通信、投影、錄音、變聲、雷達等機能
** 把Capsem放在頂部的カプセムリーダー會讀取其固有能力，並自動生成出對應該固有能力的程式擴充裝置本身的機能
** 為能對應各種情況，終端下部裝設了アクティブエグゼキューター讓使用者能直覺地切換各種機能並使用
<br>

* Code Zeroider（コードゼロイダー）【[[聲優|CV]]：川平慈英】
** Zero遙控的[[機器人|人型無人機]]，可變形成機車<s>啊這不就是[[仮面ライダー555#Faiz|Auto Vajin]]或[[特命戦隊ゴーバスターズ#Buddyloid|Nick]]</s>，最高時速297km/h（推測）
*** 收納Capsem Cylinder時能以次元力的方式使用存放在裡面的Capsem的固有能力，也能以收納在車內的Breakam Zeztzer作武器
*** 戰鬥力足以單騎壓倒Nox Knight，並能啟動作為動力源的Booster Capsem進一步強化
** 當「惡夢化成現實」的時候會把仍在睡夢中的莫連人帶被鋪「送」到接近現場的地點
** 在第16話當於夢境被Nox擊破的同時，位於現實世界的Zeztz Room的同車也無端[[自爆]]變成了碎片
*** 儘管之後莫於第17話用Recovery Capsem將之復原，但也只是一台不能溝通的普通機車
<br>

* Breakam Zeztzer（ブレイカムゼッツァー）
** 專用武裝，透過把前後段零件以不同方式組裝及零件部分自動伸縮變形、可從劍、槍、斧、鐮四種模式之間切換
** 往中央的カプセムソケット裝入Capsem能使用對應的固有能力
** 必殺技：
*** 劍模式：ブレイカムスラッシュ
*** 槍模式：ブレイカムシュート
*** 斧模式：ブレイカムクラッシュ
*** 鐮模式：ブレイカムエッジ
<br>

* Zeztz Sensor（ゼッツセンサー）
** CODE給予莫的自律行動型特殊感應器，背後能安裝Capsem使用對應的固有能力
** 透過按下正面上部的ミッションスイッチャー能切換成感應（感應到動作時會發出警報）、搜索（搜索特定目標）、陷阱（控制及監視設置的陷阱）或掃瞄（掃瞄分析目標）共四種模式
** 會以下部的腳快速移動、吸附在牆壁或天花板上拓展行動範圍，折合腳部後便成適合定點觀測的ジャイロスタビライザー形態
<br>

* Zeztz Camera（ゼッツカメラ）
** CODE給予莫的特殊照相機，在夢中拍攝的照片和影片能透過感應拍攝者的腦電波「帶」到現實世界
*** 除直接按動電子快門拍攝外，可利用在觀景器的[[喬瑟夫‧喬斯達#替身|念寫]]裝置「サイコファインダム」進行非接觸式操作
*** 記憶媒體「Mログカード」為防情報洩漏採用獨立規格，記憶體與照相機背面螢幕一體化，只有插入照相機才能讀取攝下的資訊（而且不會在照相機本體留下任何資料痕跡）
** 在右側安裝Capsem後能使用對應的固有能力作各式特殊拍攝
<br>

* Zeztz License（ゼッツライセンス）
** CODE給予莫的特殊執照，會根據任務內容、特務與別人的對話內容等等即時生成出供特務潛入用的偽裝身分資訊
*** 也能生成出簡易操作介面，不直接接觸地操縱外部機械
** 在半透明紅色外蓋「アナリシムバイザー」翻開90度的狀態下便成[[七龍珠#工具|<s>史考特</s>]]分析儀，能用來分析對象物的組成、解鎖或拆除炸彈的方法等等
** 頂部能插入Capsem讀取相關的固有能力拓展機能
<br>

* Inazuma Blaster（イナズマブラスター）
** 在莫得到Plasma Capsem後登場的專用武裝，能射出超高壓縮閃電箭的弓
** 上下弓臂的イナズマムエッジ能用於近身攻擊，揮砍時會有帶電效果
** 往中央的カプセムソケット裝入Capsem能使用對應的固有能力，此時多次拉動ボルテージチャージム會讓Capsem高速旋轉並階段性地提升固有能力的效果
** 把手的上方能插入Breakam Zeztzer的前段零件（劍形態）組合成長劍形態
*** 必殺技：グレートプラズマスラッシュ
<br>

* Triple Zeztzer（トリプルゼッツァー）
** 變化成Catastrom時能召喚出的大砲型武裝，以每分鐘1000發的超高速從4連裝砲口連環轟出惡夢使者純粹的破壞力將目標粉碎
** 砲身中央的トリプルカプセムソケット能安裝最多3個Capsem，安裝後拉動砲身前方的ゼッツァートランス便能把各Capsem的固有能力轉化為次元力發動必殺技
*** 必殺技的火力會視裝入的Capsem數量和種類變化，以裝入系出同源的Dual Mare Capsem時的威力最大
** 必殺技：
*** 裝入1個Capsem：シングルバスター
*** 裝入2個Capsem：ダブルバスター
*** 裝入3個Capsem：トリプルバスター
*** 裝入Dual Mare Capsem：アルティメット・オーバー・フィニッシュ
** <s>明明是超長一把的大砲，DX玩具卻縮小成比較大的手槍</s>
<br>

* Zeztz Exdream Driver（ゼッツエクスドリームドライバー）
** 莫在第33話於夢境裡'''花了20年時間'''獨自把損壞的Zeztz Driver修復、強化改造成新的變身器
*** 外殼以強化改良特殊合金「グドメアナイト」製造，以特製的{{wp|多維空間|11維空間}}實現[[四次元口袋|超次元收納機能]]
*** 其超次元力發生器「ネイプノスジェネレータム」收藏在四維空間以外的剩餘次元之中，在裝入Capsem轉動時理論上能提取出相等於{{wp|大霹靂|'''宇宙誕生'''}}的龐大超次元能量
*** 兩側的超次元干涉装置「ゼッツストリンガー」利用應用{{wp|超弦理論}}的次元領域媒介方式，能以提取出的超次元力從現實世界干涉夢境、甚至讓變身者可進入比深層意識還要更深入的地方（但會承受巨大負荷）
** 把Capsem裝入中央的カプセムリアクター後按下位於左上方的エクストリガム，再轉動該Capsem讓ネイプノスジェネレータム從中提取多超次元能量、同時把該Capsem的固有能力化為超次元流體
*** 變身後按下3次エクストリガム並轉動裝備的Capsem就能發動必殺技
<!-- <br>

* ゼッツエージェンドリームドライバー -->

==== Nox Knight, Nox ====
* Knight Invoker（ナイトインヴォーカー）
** CODE對Zeztz Driver進行逆向工程後以得到的數據研發的「Invoke Knight系統（インヴォークナイトシステム）」發動器，透過裝填擁有不同的Capsem能在擬裝後使用對應的固有能力
*** 外殼同樣以グドナイト製造，其獨特形狀能承受Capsem強大的旋轉力、把力量還元到內置的次元力產生器「ナイトラウンダー」裡讓出力變得穩定
** 把Capsem裝入中央的カプセムソケット後按下位於左上方的インヴォークトリガー，再轉動該Capsem利用其旋轉力產生出虛擬{{wp|環面}}讓次元力產生器從中提取部分多次元能量
*** 在擬裝或召喚專用裝備時會展開名為「ナイトディスガイザー」的裝備展開帶，藉由超發光將光子往變身者身上收束、展開裝備
** <s>[[成句/偽裝真差，一看就知道是OO|偽裝真差，一看就知道是]]換了面板的Zeztz Driver</s>
<br>

* Breakam Buster（ブレイカムバスター）
** 專用武裝，透過把前後段零件以不同方式組裝可從[[大劍]]和大砲兩種模式之間切換
** 本體（後段零件握把部分）經過第二次改修把內藏能量槽換成超耐壓型，藉此大幅提升能量壓縮效率及運作時間
** <s>偽裝真差，一看就知道是塗成白色的Breakam Zeztzer</s>
<br>

* Code Phone（コードフォン）
** 當賢政還是CODE特務的時期由CODE給予的行動通信終端
** 機能與Zeztz Phone基本相同，白色外殼則是以CODE研發的特殊輕量金屬製造
** <s>偽裝真差，一看就知道是塗成白色的Zeztz Phone</s>
<br>

* Nox Driver（ノクスドライバー）
** 由女士給予諾克斯，基於Lady Gauntlet（レディガントレット）研發、透過裝填擁有不同的Capsem讓變身者得到不同惡夢使者的力量、強化變身者的變身器
*** 外殼以特異礦物「ルナビム」製造，會與被關在Capsem內的惡夢之力共鳴並增幅還流，讓次元力發生器「リベレーションジェネレータム」能全力全開
** 把Capsem裝入中央的カプセムソケット後按下位於上方的スピナトリガム解鎖，之後以逆時針方向旋轉變身器本體就能執行變身或發動必殺技的程序

==== Lord ====
* Lord Invoker（ロードインヴォーカー）
** Knight Invoker的發展強化型「Invoke Lord系統（インヴォークロードシステム）」的發動器，外殼同樣以グドナイト製造，在堅持泛用及量產性之上大幅提升了出力
** 把Capsem裝入中央的カプセムソケット後按下位於左上方的インヴォークイジェクター，再轉動該Capsem生成克里福德環讓次元力產生器從中提取部分多次元能量
*** 在擬裝或召喚專用裝備時會展開名為「ロードディスガイザー」的裝備展開帶，藉由超發光將光子往變身者身上收束、展開裝備
*** 變身器正面左右兩側各配置了3條ジェネレータムチューブ，透過階段性蓄積多次元能量簡化控制出力的程序
*** 變身後按下3次インヴォークイジェクター後轉動裝備的Capsem能發動必殺技，按下4次後轉動的話就能發動超必殺技
** <s>偽裝真差，一看就知道是換了面板+塗成[[Evolto#假面騎士Evol（假面ライダーエボル）|Evol Driver]]配色的Knight Invoker</s>
<br>

* Breakam Breaker（ブレイカムブレイカー）
** 專用武裝，透過把前後段零件以不同方式組裝可從大劍、<s>斧</s>指虎、槍三種特化模式之間切換
*** 大劍/指虎模式的刀刃是正反交替排列的形狀，劈砍時會造成嚴重損傷並留下不易恢復的傷口
*** <s>因為正手握持的話就真的只是把斧頭，</s>指虎模式下以反手握持，握把部分底部的反刃朝上
** 本體（後段零件握把部分）內儲存了超壓縮能量，即使不擬裝也能直接拿來使用
** <s>偽裝真差，一看就知道是塗成Evol Driver配色的Breakam Zeztzer</s>

==== Dawn ====
* Breakam Dawn（ブレイカムドォーン）
** 奇克以其強大的明晰夢能力結合自CODE盜取的技術創造出的變身器+專用武裝，為可分體成長短雙劍的大劍
*** 長劍「ギルティ」與惡夢力量的親和性極高，透過附加Capsem的固有能力能把其破壞力以{{wp|指數函數}}層級大幅提升，並會透過劍柄供給Capsem的固有能力及多次元能量予Dawn本人
*** 短劍「ペナルティ」則能吸收被其砍中的目標的能量
** 在大劍形態下把Capsem裝入中央的カプセムソケット後轉動，之後握持著ペナルティ的劍柄把兩劍分離便能變身，把惡夢的力量收為己用行使更強的力量
** <s>偽裝真差，一看就知道是塗成黑紫色的Breakam Zeztzer</s>
** <s>明明寫作大劍，DX玩具的尺寸卻活像一把小刀</s>

== 音樂 ==
=== 主題曲 ===
* {{youtube|RvXi1_DddHc|VISIONS}}
** 作詞：Benjamin + cAnON.<br>作曲、編曲：Hiroyuki SAWANO<br>主唱：NAQT VANE
** 第4話起使用，作品標誌一反往常不是放在片頭或片尾而是影片中間
** 主唱的NAQT VANE是知名作曲人[[澤野弘之]]旗下的音樂組合，這也是澤野首次參與三大特攝方面的製作。
** <s>又一首不想讓小孩子能輕鬆跟著唱的騎士OP</s>
<br>

* {{youtube|efu7Ha7Yt5g|PLAY BACK}}
** 作詞：藤林聖子<br>作曲：Hi-yunk{{ref|即日本樂團BACK-ON的KENJI03，樂團曾為《[[仮面ライダーガッチャード]]》獻唱OP}}<br>主唱：YUTA
** 第25話起使用（第26話起正式作為{{youtube|DZX1-dAuEPA|OP}}使用）
** 根據官方[https://www.cinematoday.jp/news/N0153698 接受媒體訪問]時的說法，為了凸顯故事邁入{{ruby|第二章|二週目}}所以更換主題曲
*** <s>只是參考[[仮面ライダー剣|過往]][[仮面ライダー響鬼|東映]][[特命戦隊ゴーバスターズ|特攝作品]]的慣例換OP<nowiki>=</nowiki>高層[[武力介入]]劇情，到了令和又到底會否繼承這「傳統」呢</s>
** OP分鏡有著大量[[ACG]]作品的既視感（包括衝破次元的鏡頭、巨大化場面、交代人物的方式）<s>，甚至有{{twitter|airachaaaaaan|2033761892637020404|日本}}{{twitter|DEATH945REBIRTH|2033151192436731922|網友}}覺得自己是在看《[[咒術迴戰|咒術迴戰 懷玉篇]]》的OP</s>
*** 部分畫面會隨著故事進度修改
*** <s>當中THREE[[顏藝|誇張伸舌頭的笑容]]更是成為迷因</s>
** 單曲CD發售後光速登上Oricon榜第一<s>，有望步上[[成句/寶↗生↘永↗夢↘！|「EXCITE」]]的後塵</s>
<br>

* Dreams Never Sleep
** 主唱：YUTA
** 劇場版的主題曲

=== 插曲 ===
* MOVE! TAKE IT!
** 作詞、主唱：TEEDA（BACK-ON）<br>作曲、編曲：坂部剛
<br>

* ねむねむNEMOTION
** 作詞：瀧尾沙<br>作曲：鳴瀬シュウヘイ<br>主唱：寧夢（堀口真帆）
** 第16話使用

== 其他媒體 ==
=== 電影 ===
* 仮面ライダーゼッツ さよならのミッション
** [[假面騎士 (劇場版、HBV)#獨立劇場版|獨立劇場版]]，預定2026年7月24日上映

=== 特別篇 ===
* 仮面ライダーゼッツ Series of Sister's Substory エージェント美浪
** 以美浪為主角的外傳，2025年9月7日起於東映特攝Fanclub上播出
** <s>去年的《Gavv》沒有外傳，今年一開撥就同時上了</s>
** <s>要把5週播出的集數合起來才是完整的1話，因此中間經常突然就被卡掉</s>
<br>

* ゼッツあにめ　ドリームアルバイターばく
** 令和騎士恆例的短篇動畫系列，2025年12月28日起於東映特撮Fanclub上播映
<br>

* 仮面ライダーゼッツ かっとばせ！巨大ロボット コードゼロイダー
** [[假面騎士 (劇場版、HBV)#Hyper Battle Video（ハイパーバトルビデオ）|Hyper Battle Video系列]]，於《てれびぐん》2026年2・3月合併號開放應募
** <s>因為[[超級戰隊系列]]要收攤了，所以借用了巨大戰片場來拍[[新世紀福音戰士|新世紀]]假面力霸王</s>
** <s>兒童誌情報釋出後劇中奈砂香的制服馬上被網友抓包是來自《[[崩壞：星穹鐵道]]》的流螢的服裝，怎嘛出了[[仮面ライダーギーツ/角色介紹#Girori（ギロリ）【演：忍成修吾】|兩次]][[Glion|大包]]了東映還是學不乖</s>

== 連結 ==
* [[KomicaWiki]]條目
** [[假面騎士系列]]
** <s>[[超人力霸王系列]]</s>

* 外部連結
** [https://www.tv-asahi.co.jp/zeztz/ 朝日官網]
** [https://www.kamen-rider-official.com/zeztz/ 仮面ライダーWEB官網]
** 維基條目：{{wp|仮面ライダーゼッツ|日文|lang=jp}}、{{wp|假面騎士ZEZTZ|中文}}
** {{twitter|zeztz7toei|name=公式X}}

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references />

{{KamenRider}}
[[分類:假面騎士系列]]