{{h0|仮面ライダーマイス / 假面騎士My-th}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
| <!-- colspan="2" align="center"| -->本條目內含劇透，沒看過原著<s>又不想'''（待補）'''的話</s>請不要看下去。
|-
| 上一部：[[仮面ライダーゼッツ]]
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-|
先行主視覺圖=[[檔案:Myth_Post00.jpg|300px]]
</tabber>
}}

== 解說 ==
* 令和[[假面騎士系列]]第八作，假面騎士系列誕生55周年紀念作，預定2026年9月首播
** 於2026年4月3日的官方發表會上與其他系列55周年紀念企畫一同公布，大幅超前在去年7月官方公開情報的前作《Zeztz》<s>事前就連網路洩漏的風聲都沒有</s>
*** 不過相比起《Zeztz》本作初次公開情報時就只公布了標題而已，直到同年7月5日才進一步公開先行預告、作品情報及主角騎士造型等資訊
*** 儘管公布的資訊很少，有不少網友已從標題外形及當時上台介紹的監製[[假面騎士製作人員列表#武部直美|武部直美]]給的提示猜測主角會是老鼠騎士，最後也確認是老鼠無誤
** <s>然而過往的[[仮面ライダーカブト|騎士]][[仮面ライダーディケイド|系列]][[仮面ライダージオウ|周年]][[仮面ライダーリバイス|紀念作]]基本上都評價炸裂，本作到底能否像[[仮面ライダーフォーゼ|少數]][[仮面ライダーエグゼイド|前輩]]般晉身好評行列呢？就讓我們繼續看下去</s>
<!-- * 監製為武部直美與湊陽佑  -->
* 主角及二號（？）騎士分別採用老鼠及[[貓]]作為造型意匠，並採用不同的佩載變身器方式（見下），官方宣傳裡也強調這兩點的「對決」

=== 與前作的關聯 ===
* 於《仮面ライダーゼッツ さよならのミッション》中先行登場

<!-- == 故事簡介 ==
<blockquote>
</blockquote>

== 登場[[角色]] ==
* 音澄宙（演：秋谷郁甫）
** 主角，假面騎士My-th的變身者
* 瑞生優菜（演：堀川梨心）
** 宙所侍奉的主人
* 嶺高華武利（演：東啟介）
** 假面騎士Maou的變身者
 -->
== 假面騎士 ==
=== 假面騎士{{ruby|My-th|Mice}}（仮面ライダーマイス） ===
* <s>令和假面騎士系列第八作，假面騎士系列誕生{ry</s>
* 以ライドエグズ搭配My-th Driver（マイスドライバー）變身的假面騎士
** 佩戴變身器的方式採用與[[萬津莫#假面騎士Zeztz（仮面ライダーゼッツ）|Zeztz]]相同的<s>值星帶/霹靂腰包</s>[[超人力霸王系列#超人力霸王耐斯（ウルトラマンナイス）|斜掛在胸前]]

* <s>銀色的[[湯姆與傑利#傑利（Jerry）|傑利]]</s>

=== 假面騎士Maou（仮面ライダーマオウ） ===
* 以ライドエグズ搭配Maou Driver（マオウドライバー）變身的假面騎士
** <s>[[成句/偽裝真差，一看就知道是OO|偽裝真差，一看就知道是]]換了面板的My-th Driver</s>
** 佩戴變身器的方式採用跟過往假面騎士相同的腰帶

* <s>紅色的[[湯姆與傑利#湯姆（Tom）|湯姆]]</s>
* <s>不是Meow也不是[[M·A·O]]</s>

=== 假面騎士Rid（仮面ライダーリド） ===
* 以ライドエグズ搭配???變身的假面騎士
** 佩戴變身器的方式跟Maou相同，但變身器上加裝了名為ハンマーボーンバックル的<s>[[桐生戰兔#Hazard Form|Hazard Trigger]]或[[仮面ライダーギーツ#Raise Buckle （レイズバックル）|Raise Buckle]]</s>道具
** <s>偽裝真差，一看就知道是換了面板的Maou Driver</s>

* <s>[[湯姆與傑利#布奇（Butch）|布奇]]</s>
<!-- == 用語 ==
=== 世界觀關連 ===

=== 裝備關連 ===
* ライドエグズ

==== My-th ====
* My-th Driver（マイスドライバー）

==== Maou ====
* Maou Driver（マオウドライバー）

==== Rid ====
* ハンマーボーンバックル

== 音樂 ==
=== 主題曲 ===
=== 插曲 ===

== 其他媒體 ==
=== 電影 ===
=== 特別篇 === -->

== 連結 ==
* [[KomicaWiki]]條目
** [[假面騎士系列]]
* <s>[[湯姆與傑利]]</s>
<br>

* 外部連結
** [https://www.tv-asahi.co.jp/my-th/ 朝日官網]
<!-- ** [https://www.kamen-rider-official.com/ 仮面ライダーWEB官網]
** 維基條目：{{wp|仮面ライダーマイス|日文|lang=jp}}、{{wp|假面騎士MY-TH|中文}} -->
** {{twitter|my_th_toei|name=公式X}}

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references />

{{KamenRider}}
[[分類:假面騎士系列]]