{{h0|仮面ライダー響鬼}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|本條目內含劇透，沒看過原著又不想'''被洋館之男/女抓去當實驗品'''的話請不要隨意反白。
|-
|上一部：[[仮面ライダー剣]]
|-
|下一部：<s>[[スイートプリキュア♪]]</s> [[仮面ライダーカブト]]
|}
[[檔案:Hibiki Poster.png|300px|right]]
== 解說 ==

* 平成[[假面騎士系列]]第六作，但'''原本並非是作為假面騎士系列的作品而製作'''
** 根據《「仮面ライダー響鬼」の事情》一書，本作當初企劃時製作組是以「想讓騎士休息一下」「讓其他石森英雄也為人所認識」為出發點製作，並以東映的另一作品《變身忍者嵐》<ref>作者是有參與本作企劃的片岡力</ref>為參考基礎創作
*** 因此本作中有不少參考自《變身忍者嵐》：如作品的日式風格、劇場版的敵對組織「血狂魔黨」（與《嵐》的敵對組織「血車黨」同音），後期出現的「鬼之鎧」更是怎樣看都是嵐變身後的戰衣…
**** 但後來得悉東寶接下來要作忍者風作品（幻星神）於是作了大改動，企劃往「使用魔法的無國藉風魔物獵人」方向發展，本作的師徒檔、音擊=樂器武器和盤式神等設定也在此階段成形
**** <s>然而之後因為戰隊棚也決定了要作魔法主題，為免題材撞車又跑回日式和風路線</s>
*** 最初東映也拍板同意製作非假面騎士，但之後笨呆表示仍舊希望接檔作品是以假面騎士為主題，整個企劃於是又回到騎士棚

* 因為作品前期戰鬥舞台以叢林為主，加上與正統系列迴異的異色風格，高寺於本作的製作發表會上曾表示「響鬼是平成的《亞馬遜》」
** 與之前的平成騎士系列作品不同，本作在故事上刻意地捨棄假面騎士的變身者心理問題的故事線，改以少年明日夢的成長故事為核心主軸，在作劇上也盡量地偏向正面的陽光風格
*** 如「魔化魍是自古流傳下來作惡的妖怪」「鬼們都是隸屬於猛士的正義戰士」等的設定，對比之前與及之後的作品均顯得明顯地單純得多
*** 由《仮面ライダーアギト》帶起的「騎士互鬥」傾向也在本作中淡化

* 前期監製是高寺成紀，後期則是白倉伸一郎

* 前期劇本是きだつよし，後期是井上敏樹
** 不過きだつよし在自己的部落格上曾表示「在撰寫《響鬼》的劇本時不時都會受到高寺的色彩影響」<s>，因此2012年的《Wizard》才是他的正式騎士出道作</s>

* 平成騎士中年度玩具銷量最差的一套（只有96億日元，唯一一套不破100億的作品），玩具銷售不振也據講是高層異動的原因之一
** 因此成為了第二套有兩首主題曲的假面騎士作品
** 不過盤式神（Disc Animal）的設計卻獲得玩家的一致讚賞，更奪下當年的日本玩具設計獎<s>並激發起許多繪師的創作魂設計出原創的盤式神</s>

* <s>[[戦姫絶唱シンフォギア]]的原型</s>

* 本作為平成騎士中唯一採取純音樂OP (僅限前期) 以及縱書標題的作品

== 登場人物 ==

=== 主要人物 ===

{{Bael}}

* 響鬼（演：細川茂樹）
** 本作主角，本名'''日高仁志'''，岐阜縣出身的鬼
** 真性的機械白癡，對機械的認識大約只有能自行修理盤式神的程度，不但不會用手電也不懂開機車，還把威吹鬼的機車「龍卷」撞了…
*** 不過之後被編配到特別遊擊班後，為了方便一人先行活動而跑去練習騎機車，之後騎的還要是馬力更大的「凱火」
** 於前往屋久島尋找修理音擊棒的素材路上認識明日夢，經常稱呼他「少年」

* 安達明日夢（演：栩原樂人）
** 本作另一名主角
** 放棄成為鬼，攻讀醫學院
** <s>之後[[特捜戦隊デカレンジャー#S.P.D.|惡墮當黑警]]了</s>

* 威吹鬼（演：涉江讓二）
** 本名'''和泉伊織'''，奈良縣出身的鬼
** <s>之後成為[[騎士竜戦隊リュウソウジャー#連者們的支援者|某藍髮青年的師父]]，可惜活不久</s>

* 天美晶（演：秋山奈奈）
** 威吹鬼的徒弟
** 最後放棄成為鬼

* 轟鬼（演：川口真五）
** 本名'''戶田山登巳藏'''
** 斬鬼的徒弟，修行兩年後獨當一面
** 「オロチ」現象時擊敗，受斬鬼的勉勵之下再起
** <s>最後放棄成為鬼，轉行做[[仮面ライダーウィザード/角色介紹#主要人物|魔法師]]</s>

* 斬鬼（演：松田賢二）
** 本名'''財津原藏王丸'''
** 因為舊傷一度引退，後來為了制止自己的師傅「朱鬼」再度出山
** 很多人對他的印象是死後<s>滑稽</s>淒慘的情況<ref> 和魔化魍對戰敗北身亡，身上衣物被破壞殆盡全裸並趴在河邊，讓早上收看假面騎士的觀眾直接看到他的屁股</ref>
** 死前以返魂之術激勵轟鬼<s>，之後變成[[仮面ライダーキバ/角色介紹#武裝獸（Arms_Monster）|狼人]]</s>

* 立花勢地郎（演：下條アトム）
** 「猛士」關東支部事務局長

* 立花香須實（演：蒲生麻由）
** 「猛士」關東支部成員，勢地郎之女

* 立花日菜佳（演：神戶美有紀）
** 「猛士」關東支部成員，勢地郎之女
** 已經死了（合掌）

* 桐矢京介（演：中村優一）
** 明日夢的同班同學
** 與明日夢同時成為響鬼的徒弟，對明日夢放棄當鬼不以為然
** <s>之後[[櫻井侑斗|坐上Zeroliner穿越時空]]，經常會被人遺忘</s>

=== 次要人物 ===

* 持田瞳（演：森繪梨佳）
** 明日夢的同班同學，轟鬼的表妹

* 安達郁子（演：水木薰）
** 明日夢的母親

=== 戰國時代 ===

* 歌舞鬼（演：松尾敏伸）
** 關東代表

* 凍鬼（演：松田賢二）
** 北海道代表

* 煌鬼（演：山中聰）
** 東海代表

* 西鬼（演：北原雅樹）
** 關西代表

* 羽擊鬼（演：湯江見幸）
** 九州代表

== 與魔化魍有關的存在 ==

* 洋館之男（演：村田充）

* 洋館之女（演：蘆名星<ref> 演員本人於2020年9月14日於自宅內過世</ref>）

=== 魔化魍一覽 ===
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!'''集數'''
!'''棲息地'''
!'''怪人名稱(日文)'''
!'''怪人名稱(中文)'''
!'''備註'''
|-
|2
|屋久島
|ツチグモ
|土蜘蛛
|
|-
|4
|奧多摩
|ヤマビコ
|山彥
|
|-
|5~6
|房總
|バケガニ
|蟹坊主
|
|-
|7~8
|奧久慈
|イッタンモメン
|一反木綿
|
|-
|9
|藤岡
|オオアリ
|大蟻
|
|-
|10
|秩父
|オトロシ
|恐獸
|
|-
|11~12
|下野
|ヌリカベ
|塗壁
|
|-
|13
|鐮溪湖
|ウブメ
|產女
|在長大之前就被童子變異體吃掉了
|-
|13
|小管
|ヤマビコ
|山彥
|
|-
|15
|日光
|バケガニ
|蟹坊主
|
|-
|15~16
|足尾
|ヤマアラシ
|山荒
|
|-
|17~18
|東雲
|オオナマズ
|大鯰
|
|-
|19~20
|大洗
|バケガニ
|蟹坊主
|
|-
|20
|↑
|アミキリ
|網切
|
|-
|21~22
|淺間山
|ウブメ
|產女
|
|-
|↑
|↑
|ヤマアラシ
|山荒
|
|-
|22
|↑
|ナナシ
|無名
|
|-
|23~24
|旭村
|ドロタボウ
|泥田坊
|
|-
|24
|高萩
|イッタンモメン
|一反木綿
|
|-
|25
|秩父
|カッパ
|河童
|
|-
|26
|葛野
|バケガニ
|蟹坊主
|
|-
|26~27
|猿橋
|バケネコ
|貓妖
|
|-
|28
|下久保
|テング
|天狗
|
|-
|28~29
|榧之木
|ヨロイツチグモ
|土蜘蛛
|
|-
|30~31
|四谷
|カシャ
|火車
|
|-
|32~33
|奧多摩
|カマイタチ
|鐮鼬
|
|-
|34~35
|港區
|ウワン
|嗚汪
|
|-
|36~37
|長瀞
|ノツゴ
|野神
|
|-
|38~39
|東筑波
|ヨブコ
|呼子
|
|-
|40~41
|森
|コダマ
|木靈
|
|-
|48
|東松山
|サトリ
|覺
|
|-
|↑
|↑
|ロクロクビ
|轆轤首
|
|-
|劇場版
|戰國時代
|ヒトツミ
|二口女
|
|-
|劇場版
|↑
|オロチ
|大蛇
|
|}

== 音擊戰士<ref> 本作的假面騎士都稱為「鬼」，劇中從未使用過「假面騎士」或「騎士」作稱謂</ref> ==

* 平凡人經由鍛鍊身心而獲得變身成鬼的能力，可以使用音擊武器注入「清靜之音」退治魔化魍
** 基本武器除了以拳腳使出的「鬼鬥術」外，還有從手甲裡伸出的「鬼爪」
** 音擊武器主要分為太鼓（變身音叉+音擊鼓+音擊棒）、管（變身鬼笛+音擊鳴+音擊管）和弦（變身鬼弦+音擊震+音擊弦）三種'''套裝'''
*** 當夏季來臨時因為出現的魔化魍會變得特化，此段季節的鬼全部都會轉用太鼓裝備
*** 使用的裝備均是由猛士配給，但鬼們本身也有好好維護裝備的義務

* 變身時會破壞身上穿著的衣服（消耗品之一），所以變身後裡面是'''真空'''的
** 若不好好控制解除變身的幅度的話甚至會變成'''全裸'''
*** 因此戰鬥結束後只會解除頭部的變身，回去分部更衣室才解除變身穿上另一套衣服
** 不過戰國時代的鬼沒有此問題，解除變身時衣服還是完整的…

* 為配合作品的和風設定，鬼們的官方能力數值一概使用古代日本的度量衡，不過換成十進制後會發現數值相當誇張…
** 像響鬼的打擊力為5333貫，換算之後約有20t；不過平成主役騎士拳力超過10t的相當稀少

=== 假面騎士響鬼 ===

* 響鬼藉由變身音叉「音角」變身而成的鬼，基本裝備為音撃棒「烈火」和音撃鼓「火炎鼓」
** 至今是唯一沒有用到腰帶變身的主騎
* 有嘴巴（無誤），可以噴出鬼火

* 必殺技因應打法及使用裝備不同，分為以下數種：
** 音撃打 火炎連打之型（高速連打）
** 音撃打 一氣火勢之型（兩支撥同時敲打）
** 音撃打 猛火怒濤之型（左右手有節奏地交換打）
** 音撃打 豪火連舞之型（上面三種打法的混合型，打法為右手→雙手→左手）
** 音撃打 爆裂強打之型（使用即棄式的爆裂火炎鼓，橫打，兩支撥只同時敲打一次）
** 音撃打 灼熱真紅之型（不使用音擊鼓的夏季專用技，先一下橫打形成鼓形鬥氣，再敲打）
** 音撃打 爆裂真紅之型（使用爆裂火炎鼓，打法同「火炎連打之型」相同）

* 於夏季時透過鍛練身體可變身成期間限定的「響鬼紅（ヒビキくれない）」，即使不安裝音擊鼓也能以鬥氣產生出鼓形擊打

=== 假面騎士威吹鬼 ===

* 威吹鬼藉由變身鬼笛「音笛」變身而成的鬼，基本裝備為音撃管「烈風」和音撃鳴「鳴風」，夏季時為音撃棒「山背風」
* 必殺技為「音撃射 疾風一閃」
** 使用前須先用音擊管的'''單發模式'''將鬼石打入魔化魍體內，再將音擊鳴裝上音擊弦變形為「音擊模式」吹出清靜之音讓鬼石共鳴

* 好處是無需接近魔化魍，只需事先擊中就能使出，因此在退治會飛天的魔化魍時經常會由使用管裝備的鬼負責

=== 假面騎士轟鬼 ===

* 轟鬼藉由變身鬼弦「音錠」變身而成的鬼，基本裝備為音撃弦「烈雷」和音撃震「雷轟」，連同夏季時用的的音撃棒「落雷」全都是由師傅斬鬼傳下來的裝備
* 必殺技為「音擊斬 雷電激震」
** 先將音擊弦末端的鬼石插入魔化魍體內，將音擊震裝上音擊弦變形成「音擊模式」後瘋狂演奏即可
** 於《假面騎士Decade》被Diend召喚時同樣有使出此技，但卻是先演奏後再把音擊弦插入地面<s>順便把自己也炸死</s>

=== 假面騎士斬鬼 ===

* 斬鬼藉由變身鬼弦「音枷」變身而成的鬼，（復歸後的）基本裝備為音撃真弦「烈斬」和音撃震「斬撤」
* 必殺技為「音擊斬 雷電斬震」
** 因為是轟鬼的師傅，所以也懂得使用「雷電激震」

== 相關 ==
* [[假面騎士系列]]

== 回應 ==
{{pcomment|section=1}}

{{KamenRider}}
== 備註 ==
<references />

[[分類:假面騎士系列]]