{{h0|仮面ライダーゼッツ / 假面騎士Zeztz }}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|<!-- colspan="2" align="center" | -->本條目內含劇透，沒看過原著<s>又不想'''被（待補）'''的話</s>請不要看下去。
|-
|上一部：[[仮面ライダーガヴ]]
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-|
先行主視覺圖=[[檔案:ZEZTZ_Post00.jpg|300px]]
</tabber>
}}

== 解說 ==
* 令和[[假面騎士系列]]第七作，預定2025年9月7日首播
** <s>不知是否為了對應如前作《Gavv》般因提早拍攝讓情報早早便洩漏到網路上的關係，</s>同年7月6日官方正式公開先行預告、作品情報及主角騎士造型，以解禁速度來說冠絕所有平成及令和作品
*** <s>然後因為[https://www.itmedia.co.jp/news/articles/2507/07/news116_2.html 先行預告裡的背景擬似使用][[ナンバーワン戦隊ゴジュウジャー#No One怪人（ノーワン怪人）|人工智慧生成]]而引起了一些議論</s>

* 本作主題為「夢境」x「特工」，宣傳語是'''「彼の夢は、世界を救うためのミッション」'''。

* 系列首部在海外（台灣、美國、加拿大、香港、南韓、泰國、越南及中東和北非地區）同步播出的作品。
** 台灣由木棉花代理，預定2025年9月8日起於中華電信MOD/Hami Video上架，中配版則預定同月13日起於東森幼幼台播映
** 對岸由<s>恆例的</s>新創華代理，預定2025年9月7日起於Bilibili上架

* 監製為曾在[[仮面ライダーエグゼイド|《EX-AID》]][[仮面ライダービルド|《Build》]]擔任輔P的谷中寿成，副監製則<s>反而</s>是由曾於[[仮面ライダーガッチャード|《Gotchard》]]擔任主P的凑陽佑擔任。
** 主監督為[[上堀內佳壽也]]，音樂由坂部剛負責（兩者上一部同時參與的作品為[[王様戦隊キングオージャー|《帝王者》]] ），主編劇則是曾為《EX-AID》[[仮面ライダーゼロワン|《Zero-One》]][[仮面ライダーギーツ|《Geats》]]主編劇的[[高橋悠也]]。
** OP由知名作曲人[[澤野弘之]]旗下的音樂組合「NAQT VANE」演唱，這也是澤野首次參與三大特攝方面的製作。

* 造型上對比前作<s>無特別[[成句/目が！目が！|亮瞎觀眾眼睛]]的地方</s>回歸簡約風，最大創新點在於系列主打的'''「變身腰帶」並非放置在腰部而是胸前'''<s>霹靂腰包+值星帶</s>。
** 因此有不少網友好奇將來若如[[門矢士#假面騎士Decade（仮面ライダーディケイド）|Decade]]等能變身系列不同騎士的假面騎士變化成Zeztz後，他們的變身器到底會掛在哪裡

* <s>因不論騎士造型、製作陣容還是宣傳都是史無前例地豪華，在讓觀眾眼前一亮以外也有不少擔憂會又一次華麗地翻車的聲音</s>

<br>
{{hideh|軼事}}
* 負責監修漫畫《[[烙印勇士]]》劇情的[[漫畫家]]森恒二於{{twitter|morichankenchan|1963569552648015946|X}}上質疑本作抄襲其作品[https://younganimal.com/series/ab9e4574c755c/ 《D.ダイバー》]
** 根據其{{twitter|morichankenchan|1963901508807979308|後續推文}}，在2023年冬季至2024年初他曾參加一個後來取消的假面騎士劇場版企畫，當時他與一位東映的監製（下稱A）見面並討論期間分享了《D.ダイバー》的創作經緯和設定，及後還送了漫畫單行本給對方
** 本作的情報公開後他對[[成句/畫得太像的話，我們會因為侵權挨告喔|內容與《D.ダイバー》十分相似]]感到震驚和困惑，在編輯部的幫忙下再次與A聯絡，但A表示自己是電影部門的監製、與本作無關[[成句/窩不知道|並不知情]]
** 於是他拜託A聯絡本作的監製（下稱B），隔了好一段時間後經催促終於收到B的回答：A沒有向B提及過相關內容，B從未看過森恒二的漫畫，類似的設定在國內和海外（的作品裡）都屢見不鮮<s>，我們不在意所以請你也別再在意</s>
{{hidef|}}

=== 與前作的關聯 ===
* 於《仮面ライダーガヴ お菓子の家の侵略者》中先行登場<s>，被{{censored|另一個世界的[[辛木田絆斗|絆斗]]}}叫做腰帶在胸前的人</s>

* 莫於《Gavv》最終話登場，在路上撞到[[井上生真|生真]]後把對方掉到地上的東西撿回給他
** 然而他交給生真的卻是生真從沒見過的Zeztz Gochizo
** 離開時遭突然出現的UFO雷擊（無誤），生真見狀上前關心時回應道自己一幫助別人就會遭遇[[不幸]]已經習慣了，最後對生真留下一句「接下來交給我」後離去

== 故事簡介 ==
<blockquote>万津莫。<br>
雖然是位過著不起眼日常生活的大好青年（自稱），透過能操縱自己的夢境的明晰夢能力，只要睡著就會變成無敵的特務！<br>
在夢裡為了拯救被囚禁的女主角・ねむ活躍著。<br>
<br>
然而，在夢的世界裡出現了企圖把「惡夢」變成現實的怪人・ナイトメア！<br>
莫以在夢裡得到的腰帶變身假面騎士Zeztz！<br>
<br>
'''Make your dream come true. Good luck!'''<br>
<br>
阻止企圖侵略現實的ナイトメア的侵略吧！<br>
被託咐了[[世界]]的命運的莫，假面騎士Zeztz的夢之任務即將開始！</blockquote>

== 登場[[角色]] ==
=== {{ruby|CODE|コード}} ===
* 万津莫【演：今井竜太郎】
** 主角，CODE的{{wp|詹姆士·龐德|特務7號}}，擁有自覺在作夢、能自由操縱{{wp|清醒夢|明晰夢}}的能力
*** 現實裡是位[[普通]]的好青年（自稱），但每晚都會在夢裡以「無敵的特務」身分活躍、與ナイトメア戰鬥
*** 以某日在夢裡遭遇ナイトメア為契機自CODE處得到了變身器，成為假面騎士Zeztz的變身者
** 名字由夜（{{ruby|yoru|よろ}}）+貘（{{ruby|baku|ばく}}）組成
<br>

* Zero（ゼロ）【[[聲優|CV]]：川平慈英】
** CODE的指揮官，能變形成Zeztz駕駛的機車<s>啊這不就是[[仮面ライダー555#Faiz|Auto Vajin]]或[[特命戦隊ゴーバスターズ#Buddyloid|Nick]]</s>

=== 警視廳公安部怪視課 ===
* 富士見鉄也【演：三嶋健太】
** 怪視課課長（職拜警部補），負責處理在[[成句/窩不知道|無法理解]]之下完案的未解決事件（通稱「ブラックケース」）
*** 是位擁有強烈責任感及滿腔熱血的古風刑警，但因為職責讓週圍的人摸不著頭腦不時被輕視
<br>

* 南雲なすか【演：小貫莉奈】
** <s>過去曾[[仮面ライダーギーツ/角色介紹#我那霸冴【演：小貫莉奈】|參加死亡遊戲]]，</s>於[https://www.jinji.go.jp/saiyo/siken/sougousyoku/daisotsuteido_sougou/daisotsuteido_sougou.html 國家公務員綜合職業試驗]以優秀成續合格、年紀輕輕便派到公安部的{{wp|職業官僚_(日本公務員)|職業官僚}}（職拜警部補）
*** 然而被分配到的卻是處理跟[[超常現象]]沒兩樣的ブラックケース的怪視課，在完全不相信怪視課的重要性下只覺得是最[[糟糕]]的人事

=== ナイトメア ===
* ノクス【演：古川雄輝】
** 在ナイトメア的背後活躍，神出鬼沒於人們的夢中，要把現實化成惡夢世界的謎之男子

=== 其他 ===
* ねむ【演：堀口真帆】
** 藝人好感度No.1的廣告女王，街上到處都能看見她的身影，堪稱只要見過一遍便必定會在夢裡再見面
*** 莫也是她的大粉絲之一
** 因為社會知名度及人們好感度的關係，當莫潛入人們的夢境裡時往往會以不同模樣出現，配合著夢境內容「演出」與夢的主人在一起
<br>

* 万津美浪【演：八木美樹】
** 莫的[[妹]]妹，是位藝人經理人
*** 因工作關係經常早起，認為規律的生活是健康之[[起源|源]]
*** 對於哥哥身為CODE特務之事毫不知情，總是[[叫床|叫醒]]「嗜睡」的莫

== 假面騎士 ==
=== 假面騎士Zeztz（仮面ライダーゼッツ） === 
* 莫以Capsem搭配Zeztz Driver（ゼッツドライバー）變身的假面騎士
** 造型原型明顯取自假面騎士一號

* <s>胸前的絕對不是[[超人力霸王系列#超人力霸王耐斯（ウルトラマンナイス）|斜著放的Time Color]]</s>

{{hideh|形態一覽（點擊展開）}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|-
! 初登場話數 !! 名稱 !! 使用Capsem !! 音效 !! 解說 !! [[必殺技]] !! 備註
|-
| ? || Physicam Impact<br>（フィジカムインパクト） || Impact || [[グッドモーニング、眠れる獅子|Good Morning! Rider!]]<br>Ze-Ze-Zeztz!<br>Impact! || ? || ? || 
|-
| ? || Technolo Stream<br>（テクノロムストリーム） || Stream || Good Morning! Rider!<br>Ze-Ze-Zeztz!<br>Stream! || ? || ? || 
|-
| ? || Esprim Recovery<br>（エスプリムリカバリー） || Recovery || Good Morning! Rider!<br>Ze-Ze-Zeztz!<br>Recovery! || ? || ? || 
|-
| ? || Paradigm Wonder<br>（パラダイムワンダー） || Wonder || Good Morning! Rider!<br>Ze-Ze-Zeztz!<br>Wonder! || ? || ? || 
|}
{{hidef|}}

== Capsem（カプセム） ==
* 本作變身道具<s>腕力球</s>，轉動時中央的點陣圖圖案會動起來
* <s>不是[[Capcom]]</s>
{{hideh|[https://toy.bandai.co.jp/series/rider/zeztz_special/capsem/ Capsem一覽]（點擊展開）}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|-
! 初登場話數 !! 名稱 !! 解說 !! 備註
|-
| ? || Impact<br>（インパクト） || ? || 
|-
| ? || Stream<br>（ストリーム） || ? || 
|-
| ? || Recovery<br>（リカバリー） || ? || 
|-
| ? || Wonder<br>（ワンダー） || ? || 
<!-- |-
| ? || Wing<br>（ウイング） || ? || 
|-
| ? || Transform<br>（トランスフォーム） || ? || 
|-
| ? || Machinery<br>（マシーナリー） || ? || -->
|}
{{hidef|}}
<!-- == 用語 ==
=== 世界觀關連 ===
=== 裝備關連 ===
==== Zeztz ====
* Zeztz Driver（ゼッツドライバー）
<br>

* Breakam Zeztzer（ブレイカムゼッツァー）
** 專用武裝，能從劍、槍、斧、鐮四種模式之間切換
-->
== 其他媒體 ==
<!-- === 電影 === -->
=== 特別篇 ===
* 仮面ライダーゼッツ Series of Sister's Substory エージェント美浪
** 以美浪為主角的外傳，預定2025年9月7日起於東映特攝Fanclub上播出
** <s>去年的《Gavv》沒有外傳，今年一開撥就同時上了</s>

== 連結 ==
* [[KomicaWiki]]條目
** [[假面騎士系列]]
** <s>[[超人力霸王系列]]</s>

* 外部連結
** [https://www.tv-asahi.co.jp/zeztz/ 朝日官網]
** [https://www.kamen-rider-official.com/zeztz/ 仮面ライダーWEB官網]
** 維基條目：{{wp|仮面ライダーゼッツ|日文|lang=jp}}、{{wp|假面騎士ZEZTZ|中文}}
** {{twitter|zeztz7toei|name=公式X}}

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references />

{{KamenRider}}
[[分類:假面騎士系列]]