{{h0|仮面ライダーマイス / 假面騎士My-th}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
| <!-- colspan="2" align="center"| -->本條目內含劇透，沒看過原著<s>又不想'''（待補）'''的話</s>請不要看下去。
|-
| 上一部：[[仮面ライダーゼッツ]]
|}
<!-- {{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-|
先行主視覺圖=[[ |300px]]
</tabber>
}} -->

== 解說 ==
* 令和[[假面騎士系列]]第八作，假面騎士系列誕生55周年紀念作<!--，預定2026年 月 日首播 -->
** 於2026年4月3日的官方發表會上與其他系列55周年紀念企畫一同公布，大幅超前在去年7月官方公開情報的前作《Zeztz》<s>事前就連網路洩漏的風聲都沒有</s>
*** 不過相比起《Zeztz》，本作初次公開情報時就只公布了標題而已
*** <s>儘管公布的資訊很少，有不少網友已從標題外形及當時上台介紹的[[假面騎士製作人員列表#武部直美|武部直美]]給的提示猜測主角會是老鼠騎士</s>
** <s>然而過往的[[仮面ライダーカブト|騎士]][[仮面ライダーディケイド|系列]][[仮面ライダージオウ|周年]][[仮面ライダーリバイス|紀念作]]基本上都評價炸裂，本作到底能否像[[仮面ライダーフォーゼ|少數]][[仮面ライダーエグゼイド|前輩]]般晉身好評行列呢？就讓我們繼續看下去</s>
<!-- === 與前作的關聯 ===

== 故事簡介 ==
<blockquote>
</blockquote>

== 登場[[角色]] ==

== 假面騎士 ==

== 用語 ==
=== 世界觀關連 ===
=== 裝備關連 ===

== 音樂 ==
=== 主題曲 ===
=== 插曲 ===

== 其他媒體 ==
=== 電影 ===
=== 特別篇 === -->

== 連結 ==
* [[KomicaWiki]]條目
** [[假面騎士系列]]
<!-- <br>

* 外部連結
** [https://www.tv-asahi.co.jp/ 朝日官網]
** [https://www.kamen-rider-official.com/ 仮面ライダーWEB官網]
** 維基條目：{{wp|仮面ライダーマイス|日文|lang=jp}}、{{wp|假面騎士MY-TH|中文}}
** {{twitter| |name=公式X}} -->

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references />

{{KamenRider}}
[[分類:假面騎士系列]]