{{h0|仮面ライダーガッチャード / 假面騎士Gotchard<s> / 鍊金快車俠 / [[寶可夢|Chemymon]]</s>}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
| colspan="2" align="center" |本條目內含劇透，沒看過原著<s>又不想'''被Chemy附身變成Malgam'''的話</s>請不要看下去。
|-
| 上一部：[[仮面ライダーギーツ]] || 下一部：[[仮面ライダーガヴ]]
|}

<gallery widths="200px" heights="200px">
檔案:Kamen_Rider_Gotchard_poster.jpg|主視覺圖1
檔案:Gotchard_KV2.jpg|主視覺圖2
檔案:Gotchard_KV3.jpg|主視覺圖3
檔案:Gotchard_KV4.jpg|主視覺圖4
檔案:仮面ライダーガッチャード ザ・フューチャー・デイブレイク.jpg|劇場版主視覺圖1
檔案:Gotchard_Movie_KV.jpg|劇場版主視覺圖2
</gallery>

== 解說 ==
* 令和[[假面騎士系列]]第五作，2023年9月3日首播，全50話
* 本作主題為「[[鍊金術士系列|鍊金術師]]x卡片x人工生命體」，也是系列第4次以卡片元素作為主題。
** 主角騎士的基礎造型則<s>又</s>是蝗蟲+海洋元素的構成<s>，因為前作初始造型就不錯看因此也沒有對[[島民]]的審美造成衝擊</s>

* 監製為於[[動畫工作室]]MADHOUSE出身，加入東映後由[[仮面ライダーゼロワン|《Zero-One》]]起擔任過數部騎士和超級戰隊作品的助理監製，本作首次出任監製之位的湊陽祐
** 主編劇由[[假面騎士製作人員列表#長谷川圭一|長谷川圭一]]及<s>女裝大佬</s>內田裕基擔任<s>都是在[[超人力霸王系列]]那邊比較有名的</s>
** 主監督為[[假面騎士製作人員列表#田﨑龍太|田﨑竜太]]
** 一號騎士的皮套演員由前作的[[假面騎士製作人員列表#中田裕士|中田裕士]]轉為[[假面騎士製作人員列表#永德（大岩永德）|永德]]
*** 儘管此前已在《Revice》裡<s>勉強</s>當過一號騎士的皮套演員（Jack Revice），但本作是他首次正式穿上一號騎士的皮套，就連官方Twitter也把此事{{twitter|Gotcha_toei|1687763795236855808|作為重大}}{{twitter|Gotcha_toei|1687977150912356352|消息去發表}}
** OP的演唱者<s>不是網路上謠傳的YOASOBI而</s>為曾替《光速蒙面俠21》及多部鋼彈創壞者/[[鋼彈Build Fighters]]系列作品獻唱的BACK-ON<ref>於前作曾演唱Tycoon Bujin Sword的[[專用BGM|戰鬥曲]]「Chair」</ref>
*** 第二季度起OP轉為搖滾樂團「FLOW」加入合唱的版本<s>，因為沒有換歌曲所以劇本應該沒被[[武力介入]]</s>
** 旁白為[[小西克幸]]（[[兼差|兼任]]Gotchardriver的音效及劇中部分Chemy的配音）

* 本作主角騎士的短片在2023年7月21日於YouTube、X（前Twitter）、Instagram、TikTok等網路平台上的東映官方頻道先行發佈<ref>短片由曾在[[仮面ライダーセイバー|《Saber》]]中飾演[[仮面ライダーセイバー/角色介紹#Storious（ストリウス）【演：古屋呂敏】|Storious]]的演員兼影像作家古屋呂敏製作</ref>

* 初期由於男女主角的演技問題以及過於白開水的劇情導致評價相當慘澹、前者的影響尤其嚴重；進入第二章（第10~15話）後才有好轉
* 隨著第17話起進入第二季度，在第16話播畢後<s>跟隨[[王様戦隊キングオージャー|隔壁]]的腳步</s>公佈了新主視覺圖海報象徵劇情進入第二階段，是為令和騎士首次

* 扣除《Decade》以及《ZI-O》以來再次有歷代騎士在TV正篇客演<s>雖然只有皮套</s>

=== 與前作的關聯 ===
* 於《仮面ライダーギーツ 4人のエースと黒狐》中先行登場
** {{censored|解救了被Jyamato圍攻的Keiro並贈予空白的Ride Chemy Card，成為往後英壽變身成Oneness Geats的契機}}

* 寶太郎在《Geats》第49話結尾追趕著Hopper 1時與{{censored|成為了神的}}[[浮世英壽|英壽]]擦身而過，英壽祝福他要幸福

* 《[[仮面ライダーアウトサイダーズ|Outsiders]]》的主要人物Zein於第34話作為[[助拳人]]客串
* 假面騎士GIRLS於第41話客演，與上次在TV (《[[仮面ライダードライブ|Drive]]》) 客串正好相隔十年

== 故事簡介 ==
<blockquote>鍊金術…。<br>
藉由能把{{wp|卑金屬}}鍊成成{{wp|貴金屬}}的秘術，誕生出模彷這個世上萬物的人工生命體「Chemy」<br>
<br>
其總數、101體。<br>
本來被封印在「Ride Chemy Card」裡慎重地保管起來的Chemy<br>
被某個人全數解放了！<br>
<br>
Chemy與善心共鳴便會成為人們的伙伴，<br>
然而，若與人們的惡意結合就會變貌成怪人Malgam…。<br>
<br>
回收被釋放到現代世界的Chemy！<br>
擊瞧與惡意結合的Malgam，<br>
封印到Ride Chemy Card之中！<br>
<br>
被託咐如此難以達成的使命的是…<br>
追求著無比巨大的夢想的高校生・一ノ瀬宝太郎！<br>
把前往未來的希望…與變身器一起！<br>
<br>
對！這就是我ガッチャ的大夢想，Gotchardriver！<br>
然後我是假面騎士Gotchard！<br>
<br>
往Gotchardriver裡裝填Ride Chemy Card！<br>
<br>
'''變身！'''<br>
'''決めるぜ！ガッチャ！'''<br>
<br>
假面騎士Gotchard<br>
把Chemy從Malgam之中分離，封印在ブランクカード裡！<br>
<br>
'''其總數、101體！'''<br>
'''為了成為現代的鍊金術師、'''<br>
'''以Gotchard的身分戰鬥的宝太郎。'''<br>
'''他的遠大旅程就此開幕！'''</blockquote>

== 登場角色 ==
* 詳見[[仮面ライダーガッチャード/角色介紹#登場角色|此處]]介紹。

== 假面騎士 ==
* 詳見[[仮面ライダーガッチャード/角色介紹#假面騎士|此處]]介紹。

== [https://www.kamen-rider-official.com/gotchard/chemy/ Ride Chemy Card][https://www.rider-card.com/ （ライドケミーカード）]{{ref|玩具商品名稱為「Ride Chemy Trading Card（ライドケミートレカ）」}} ==
* 本作變身道具，用以保管Chemy的卡片
** 總共有10種[[屬性]]，每種屬性各有10種Chemy<s>但這樣子還是差一頭</s>，卡片上標示的[[計量單位|レベルナンバー]]數字越大[[力量]]越強
*** 等級10的Chemy為每個屬性之中最強者，在鍊金術師之間有著絕不能支配它們的信條<s>但劇情基本上都不管這條</s>

* 現實中的玩具商品以跟一般[[TCG]]相同的'''卡包'''形式發售，因此同樣名稱的卡片不但不只一張還會有各種稀有度/卡圖變化
** <s>要收全的話除了多抽以外，大概也要跟大部分TCG一樣賣預組套牌或是單收</s>
** 以下未列出電視君雜誌或映像作品外出場的Chemy Card (例:假面騎士Zein)

{{hideh|Ride Chemy Card一覽（點擊展開）}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
! 初登場話數 !! Chemy名稱 !! 形象 !! 屬性 !! レベルナンバー !! 專用裝備 !! 備註
|-
| rowspan="3"|1 || Hopper 1<br>（ホッパー1）<br>【[[聲優|CV]]：[[福圓美里]]】 || 蝗蟲 || [[昆蟲|{{color|orange||インセクト}}]] || 1 || - || <s>[[寶可夢列表-第九世代##920_烈腿蝗（エクスレッグ/Lokix）|烈腿蝗]]<br>另稱「[[スマイルプリキュア!|傳說中的戰士]]」，前世是一隻[[機界戦隊ゼンカイジャー|機器鸚鵡]]</s>
|-
| Steam Liner<br>（スチームライナー）<br>【CV：[[檜山修之]]】 || [[鐵路|蒸汽火車]] || {{color|purple||ビークル}} || 9 || - ||
|-
| Kamantis<br>（カマンティス）<br>【CV：一条和矢】 || 螳螂 || {{color|orange||インセクト}} || 9 || - ||
|-
| rowspan="3"|2 || Skebows<br>（スケボーズ）<br>【CV：小平有希】 || 滑板 || {{color|purple||ビークル}} || 2 || - ||
|-
| Odorippa<br>（オドリッパ）<br>【CV：小平有希】 || 舞者 || {{color|blue||ジョブ}} || 1 || - ||
|-
| Gold Dash<br>（ゴルドダッシュ）<br>【CV：一条和矢】 || 摩托車 || {{color|purple||ビークル}} || 7 || [[#Gotchard|Gold Dash]] ||
|-
| rowspan="6"|3 || Dokkiri Majin<br>（ドッキリマジーン）<br>【CV：高岡香】 || 魔術師 || {{color|blue||ジョブ}} || 2 || ? ||
|-
| [[侍戦隊シンケンジャー|Appare]] [[葛拉漢‧耶卡|Bushido]]<br>（アッパレブシドー）<br>【CV：[[逢坂良太]]】 || 日本武士 || {{color|blue||ジョブ}} || 8 || ? ||
|-
| Pilets<br>（パイレッツ）<br>【CV：逢坂良太】 || [[海賊戦隊ゴーカイジャー|海]][[航海王|盜]] || {{color|blue||ジョブ}} || 4 || ? ||
|-
| [[猛毒|Venom]] Dake<br>（ヴェノムダケ）<br>【CV：坂泰斗】 || 毒菇 || {{color|green||プラント}} || 5 || ? || <s>[[鬼滅之刃登場人物一覽#骰子牛前輩（サイコロステーキ先輩）|骰子牛前輩]]</s>
|-
| Mad Wheel<br>（マッドウィール）<br>【CV：坂泰斗】 || [[汽車|跑車]] || {{color|purple||ビークル}} || 6 || ? || 
|-
| Guts Shovel<br>（ガッツショベル）<br>【CV：勝杏里】 || 挖土機 || {{color|purple||ビークル}} || 8 || ? ||
|-
| rowspan="5"|4 || Gekiocopter<br>（ゲキオコプター）<br>【CV：坂泰斗】 || 戰鬥直升機 || {{color|purple||ビークル}} || 4 || ? ||
|-
| Deep Mariner<br>（ディープマリナー） || 潛水艇 || {{color|purple||ビークル}} || 5 || ? ||
|-
| [[宇智波佐助|Sasuke]] Maru<br>（サスケマル）<br>【CV：高岡香】 || 忍者 || {{color|blue||ジョブ}} || 6 || ? ||
|-
| Energyl<br>（エナジール） || 能量飲料 || {{color|gray||アーティファクト}} || 4 || ? ||
|-
| Antrooper<br>（アントルーパー）<br>【CV：高岡香】 || 螞蟻 || {{color|orange||インセクト}} || 5 || ? ||
|-
| rowspan="8"|5 || Gengen Choucho<br>（ゲンゲンチョウチョ）<br>【CV：奥野香耶】 || 蝴蝶 || {{color|orange||インセクト}} || 3 || ? ||
|-
| Bullet Baang<br>（バレットバーン）<br>【CV：奥野香耶】 || 槍手 || {{color|blue||ジョブ}} || 7 || ? ||
|-
| Hiikescue<br>（ヒーケスキュー）<br>【CV：葉山翔太】 || 消防車 || {{color|purple||ビークル}} || 3 || ? ||
|-
| [[成句/你在大聲什麼啦！|Bakuon]] Zemi<br>（バクオンゼミ） || 蟬 || {{color|orange||インセクト}} || 4 || ? ||
|-
| Doctor Kozo<br>（ドクターコゾー） || 醫生 || {{color|blue||ジョブ}} || 3 || ? ||
|-
| Flay Rose<br>（フレイローズ）<br>【CV：伊藤彩沙】 || 玫瑰 || {{color|green||プラント}} || 7 || ? ||
|-
| Wrestler G<br>（レスラーG）<br>【CV：乃村健次】 || 摔角手 || {{color|blue||ジョブ}} || 5 || ? ||
|-
| Gorilla [[老師|Sensei]]<br>（ゴリラセンセイ）<br>【CV：藤原聖侑】 || 猩猩 || {{color|red||アニマル}} || 8 || ? ||
|-
| rowspan="2"|6 || Burning [[Nerō Claudius (Fate)|Nero]]<br>（バーニングネロ）<br>【CV：奥野香耶】 || 辣椒 || {{color|green||プラント}} || 2 || ? ||
|-
| Hawk Star<br>（ホークスター）<br>【CV：藤原聖侑】 || 鷹 || {{color|red||アニマル}} || 6 || ? ||
|-
| rowspan="6"|7 || Ganvhale<br>（ギャンボエール） || 鯨魚 || {{color|red||アニマル}} || 9 || ? ||
|-
| [[皮卡丘|Pika]] Hotaru<br>（ピカホタル） || 螢火蟲 || {{color|orange||インセクト}} || 2 || ? ||
|-
| Spicle<br>（スパイクル） || 自行車 || {{color|purple||ビークル}} || 1 || ? ||
|-
| Smaphone<br>（スマホーン）<br>【CV：小西克幸】 || 智慧型手機 || {{color|gray||アーティファクト}} || 8 || [[#裝備關連|Smaphone]] ||
|-
| Mechanichani<br>（メカニッカニ）<br>【CV：小西克幸】 || 螃蟹 || {{color|red||アニマル}} || 3 || ? ||
|-
| Saboneedle<br>（サボニードル）<br>【CV：[[阿澄佳奈]]】 || 仙人掌 || {{color|green||プラント}} || 4 || ? ||
|-
| rowspan="2"|8 || Happy Clover<br>（ハピクローバー）<br> 【CV：伊藤彩沙】 || 四葉草 || {{color|green||プラント}} || 1 || ? ||
|-
| Greatonbo<br>（グレイトンボ） || 蜻蜓 || {{color|orange||インセクト}} || 6 || ? ||
|-
| rowspan="4"|9 || Bambamboo<br>（バンバンブー） || 竹子 || {{color|green||プラント}} || 3 || ? ||
|-
| Junglejan<br>（ジャングルジャン）<br>【CV：伊藤彩沙】 || 叢林 || {{color|green||プラント}} || 9 || ? ||
|-
| Renking Robo<br>（レンキングロボ）<br>【CV：小西克幸】 || 巨大[[機器人]] || {{color|gray||アーティファクト}} || 9 || ? ||
|-
| Yami Bat<br>（ヤミバット）<br>【CV：葉山翔太】 || 蝙蝠 || {{color|red||アニマル}} || 1 || ? ||
|-
| rowspan="2"|10 || Raidenji<br>（ライデンジ）<br>【CV：葉山翔太】 || 電池 || {{color|gray||アーティファクト}} || 1 || ? ||
|-
|| UFO-X<br>（ユーフォーエックス）<br>【CV：[[保志總一朗]]】 || UFO || {{color|pink||オカルト}} || 10 || ? || <s>[[煌‧大和|完美調整者且擅長劈人棍]]</s>
|-
| rowspan="8"|11 || Stag Vine<br>（スタッグバイン）<br>【CV：逢坂良太】 || 鍬形蟲 || {{color|orange||インセクト}} || 7 || ? ||
|-
| Televi<br>（テレヴィ）<br>【CV：富園力也】 || 電視 || {{color|gray||アーティファクト}} || 6 || ? ||
|-
| Bussasorry<br>（ブッサソーリー） || 蠍子 || {{color|red||アニマル}} || 4 || ? ||
|-
| Bounty Bunny<br>（バウンティーバニー）<br>【CV：阿澄佳奈】 || [[小兔子暗黑無限破|兔子]] || {{color|red||アニマル}} || 5 || ? ||
|-
| Tsuppari Hebi<br>（ツッパリヘビー）<br>【CV：阿澄佳奈】 || 蛇 || {{color|red||アニマル}} || 7 || ? ||
|-
| Mitemirror<br>（ミテミラー）<br>【CV：福圓美里】 || 鏡子 || {{color|gray||アーティファクト}} || 3 || ? ||
|-
| Panpakaparka<br>（パンパカパーカー）<br>【CV：逢坂良太】 || 連帽衫 || {{color|gray||アーティファクト}} || 5 || ? ||
|-
| Catchula<br>（キャッチュラ）<br>【CV：逢坂良太】 || 蜘蛛 || {{color|red||アニマル}} || 2 || ? ||
|-
| 14 || X-Rex<br>（エックスレックス）<br>【CV：三宅健太】 || [[恐龍#獸腳亞目|暴龍]] || {{color|yellow||エンシェント}} || 10 || ? || <s>NO.1的英雄</s>
|-
| 15 || Buglesia<br>（バグレシア）<br>【CV：坂巻有紗】 || 大王花 || {{color|green||プラント}} || 8 || ? ||
|-
| 16 || Jyamata no Orochi<br>（ジャマタノオロチ）<br>【CV：坂泰斗】 || 八岐大蛇 || {{color|pink||オカルト}} || 8 || ? ||
|-
| 17 || Nemine Moon<br>（ネミネムーン）<br>【CV：坂泰斗】 || [[月球]] || {{color|#22aca6||コスミック}} || 4 || ? ||
|-
| 18 || Time Lord<br>（タイムロード）<br>【CV：大川透】 || 時鐘 || {{color|gray||アーティファクト}} || 7 || ? || {{censored|這個世界的版本}}正式登場於第36話
|-
| rowspan="3"|19 || Kaiser Bee<br>（カイザービー） || 蜂 || {{color|orange||インセクト}} || 8 || ? ||
|-
| Karyudos<br>（カリュードス） || [[魔物獵人|獵人]] || {{color|blue||ジョブ}} || 9 || ? ||
|-
| Yoacerberus<br>（ヨアケロベロス）<br>【CV：一条和矢】 || 地獄犬 || {{color|#002faa||ファンタスティック}} || 6 || ? ||
|-
| rowspan="2"|20 || Angelead<br>（エンジェリード）<br>【CV：福圓美里】 || [[天使]] || {{color|pink||オカルト}} || 4 || ? ||
|-
| Dai Ohni<br>（ダイオーニ）<br>【CV：一条和矢】 || 鬼 || {{color|pink||オカルト}} || 6 || ? ||
|-
| 21 || Mach Wheel<br>（マッハウィール）<br>【CV：坂泰斗】 || 跑車 || {{color|purple||ビークル}} || 6 || ? || Mad Wheel在感受到スパナ的強烈意志後自行重新鍊成
|-
| 22 || Tricera<br>（トライケラ）<br>【CV：嶋村侑】 || [[恐龍#鳥臀目|三角龍]] || {{color|yellow||エンシェント}} || 8 || ? || <s>另稱「[[Go!プリンセスプリキュア|傳說中的公主]]」</s>
|-
| rowspan="2"|23 || [[#Zukyumpire（ズキュンパイア）【演：山中柔太朗】|Zukyumpire<br>（ズキュンパイア）]] || [[吸血鬼]] || {{color|pink||オカルト}} || 5 || ? ||
|-
| Sabeliger<br>（サーベライガー）<br>【CV：嶋村侑】 || 劍齒虎 || {{color|yellow||エンシェント}} || 5 || ? ||
|-
| rowspan="3"|24 || Kesuzo<br>（ケスゾー）<br>【CV：土田玲央】 || 橡皮擦 || {{color|gray||アーティファクト}} || 2 || ? ||
|-
| Warptera<br>（ワープテラ）<br>【CV：土田玲央】 || 翼龍 || {{color|yellow||エンシェント}} || 6 || ? ||
|-
| Ten Liner<br>（テンライナー）<br>【CV：檜山修之】 || 高速列車 || {{color|purple||ビークル}} || 10 || [[#裝備關連|Ten Liner]] || 以古代鍊金術把Steam Liner重新鍊成後的模樣<br><s>不是[[仮面ライダー電王#電列車|'''D'''en Liner]]<br>Exceed Fighter表示：</s>
|-
| rowspan="4"|26 || Dragonalos<br>（ドラゴナロス）<br>【CV：淺沼晉太郎】 || [[龍]] || {{color|#002faa||ファンタスティック}} || 10 || ? || rowspan="2"|Gigist創造出的最初兩體Chemy，因為它們的力量實在太強大而促使鍊金連盟訂立出レベルナンバー機制及等級10分類
|-
| Gaiard<br>（ガイアード）<br>【CV：小西克幸】 || [[地球]] || {{color|#22aca6||コスミック}} || 10 || ?
|-
| Giga Baham<br>（ギガバハム） || [[巴哈姆特之怒 VIRGIN SOULS|巴哈姆特]] || {{color|#002faa||ファンタスティック}} || 1 || ? ||
|-
| Kuro Ana<br>（クロアナ） || 黑洞 || {{color|#22aca6||コスミック}} || 9 || ? ||
|-
| 27 || Cross Hopper<br>（クロスホッパー）<br>【CV：福圓美里】 || 蝗蟲 || {{color|orange||インセクト}} || 10 || [[#裝備關連|Cross Hopper]] || 在寶太郎的呼喊下Hopper 1獲得十體等級10 Chemy託咐力量，自行重新鍊成的樣貌
|-
| rowspan="7"|28 || Carery<br>（ケアリー）<br>【CV：福圓美里】 || [[Elf|妖精]] || {{color|pink||オカルト}} || 1 || ? ||
|-
| Berosol<br>（ベロソル）<br>【CV：田口清隆】 || 唐傘小僧 || {{color|pink||オカルト}} || 2 || ? || <s>以監督身分達成特攝棚[[三界制霸]]的結果是變成了Chemy</s>
|-
| Mercurin<br>（マーキュリン）<br>【CV：松本麗世】 || 水星 || {{color|#22aca6||コスミック}} || 1 || ? || 
|-
| Jupitta<br>（ジュピッタ）<br>【CV：藤林泰也】 || 木星 || {{color|#22aca6||コスミック}} || 8 || ? || 
|-
| Kinkiravina<br>（キンキラヴィーナ）<br>【CV：安倍乙】 || 金星 || {{color|#22aca6||コスミック}} || 2 || ? || 
|-
| Fire Mars<br>（ファイヤマルス）<br>【CV：加部亜門】 || 火星 || {{color|#22aca6||コスミック}} || 5 || ? || 
|-
| Grand Saturn<br>（グランドサターン）<br>【CV：青柳尊哉】 || 土星 || {{color|#22aca6||コスミック}} || 6 || ? || rowspan="2"|[[賈古拉斯·賈古拉|<s>神の仕草</s>]]
|-
| 29 || Nine Tail<br>（ナインテイル）<br>【CV：青柳尊哉】 || [[浮世英壽#Geats_IX（Nine）（ギーツIX（ナイン））|九尾狐]] || {{color|pink||オカルト}} || 9 || ?
|-
| 30 || Nammonite<br>（ナンモナイト）<br>【CV：山下誠一郎】 || 菊石 || {{color|yellow||エンシェント}} || 1 || ? ||
|-
| rowspan="2"|31 || Blizzammoth<br>（ブリザンモス）<br>【CV：山下誠一郎】 || 猛瑪象 || {{color|yellow||エンシェント}} || 9 || ? ||
|-
| Mackraken<br>（マックラーケン）<br>【CV：[[代永翼]]】 || 海怪 || {{color|pink||オカルト}} || 7 || ? ||
|-
| 32 || Akumanocaris<br>（アクマノカリス）<br>【CV：大川透】 || 奇蝦 || {{color|yellow||エンシェント}} || 2 || ? ||
|-
| rowspan="6"|33 || [[仮面ライダー龍騎]] || 假面騎士龍騎⇔龍 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| [[仮面ライダー剣|仮面ライダーブレイド]] || 假面騎士Blade⇔獨角仙 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| [[仮面ライダー響鬼]] || 假面騎士響鬼⇔背後有太鼓的蟲？ || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| [[仮面ライダーカブト]] || 假面騎士Kabuto⇔<s>Kabuto Zector</s>獨角仙 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| [[仮面ライダー電王]] || 假面騎士電王⇔列車 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| [[仮面ライダーキバ]] || 假面騎士Kiva⇔蝙蝠 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| rowspan="4"|34 || 仮面ライダーレジェンダリーレジェンド || 假面騎士Legendary Legend⇔獅子 || {{color|gold||レジェンドライダー}} || EX || ? ||
|-
| 仮面ライダービルド ジーニアスフォーム || 假面騎士Build Genius Form⇔坐在[[戰車]]上的兔子 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| 仮面ライダーディケイド コンプリートフォーム || 假面騎士Decade Complete Form⇔SD角色 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| 仮面ライダーゼロツー || 假面騎士Zero-Two⇔蝗蟲 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| rowspan="11"|35 || Gigalodon<br>（ギガロドン） || 巨齒鯊 || {{color|yellow||エンシェント}} || 7 || ? ||
|-
| Sayzombie<br>（セイゾンビ）<br>【CV：熊木陸斗】 || [[喪屍]] || {{color|pink||オカルト}} || 3 || ? ||
|-
| Gokigen Meteon<br>（ゴキゲンメテオン）<br>【CV：小谷津央典】 || 隕石 || {{color|#22aca6||コスミック}} || 3 || ? ||
|-
| 仮面ライダーグランドジオウ || 假面騎士Grand ZI-O⇔SD角色 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| 仮面ライダーエターナル || 假面騎士Eternal⇔SD角色 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| 仮面ライダーダークキバ || 假面騎士Dark Kiva⇔蝙蝠 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| 仮面ライダーグレア || 假面騎士Glare⇔SD角色 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| 仮面ライダーアークワン || 假面騎士Ark-One⇔蝗蟲 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| 仮面ライダーポッピー || 假面騎士Poppy⇔SD角色 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| 仮面ライダーカリス || 假面騎士Chalice⇔螳螂 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| ???<br><s>タマゴン（by寶太郎）</s><br>【CV：[[岡本信彥]]】 || Nijigon的蛋 || ??? || EX || ? || rowspan="2"|風雅秘藏在Gotchardriver裡的「幻之Chemy」，藉由它的力量宝太郎得以變身假面騎士戰鬥，隨著不斷變身作戰兩者已密合至無法分離的程度<br>因為看見太多Chemy被傷害、害怕自己也會遭遇同樣命運而不願誕生，但在宝太郎的內心世界裡給對方說服，跟他一起破殼而出<br>蛋時是一張卡片，孵化後則變成兩張（Nijigon+它噴出的彩虹吐息）
|-
| rowspan="6"|38 || Nijigon<br>（ニジゴン）<br>【CV：岡本信彥】 || 幼龍 || - || EX || [[#裝備關連|Nijigon]]
|-
| Macentaurus<br>（マケンタウロス）<br>【CV：小平有希】 || 半人馬 || {{color|#002faa||ファンタスティック}} || 2 || ? ||
|-
| Vanfenrir<br>（ヴァンフェンリル）<br>【CV：宮原華音】 || 芬里爾 || {{color|#002faa||ファンタスティック}} || 4 || ? ||
|-
| Haodin<br>（ハオディン）<br>【CV：辻親八】 || 奧丁 || {{color|#002faa||ファンタスティック}} || 7 || ? ||
|-
| Gingriffon<br>（ギングリフォン）<br>【CV：逢坂良太】 || 獅鷲 || {{color|#002faa||ファンタスティック}} || 8 || ? ||
|-
| Donposeidon<br>（ドンポセイドン）<br>【CV：置鮎龍太郎】 || 波塞頓 || {{color|#002faa||ファンタスティック}} || 9 || ? ||
|-
| rowspan="2"|39 || Pakuraptor<br>（バクラプター）<br>【CV：高岡香】 || 迅猛龍 || {{color|yellow||エンシェント}} || 3 || ? ||
|-
| Ojilacanth<br>（オジーラカンス）<br>【CV：辻親八】 || 腔棘魚 || {{color|yellow||エンシェント}} || 4 || ? ||
|-
| 42 || Kamedoon<br>（カメドーン）<br>【CV：川田琥太郎】 || 龜+戰車 || ? || 0 || ? || 在10年前鍊金連合禁止鍊成Chemy之前由錆丸的哥哥鍊成的「禁忌的第102體Chemy」{{censored|，形象來自錆丸小時候的畫作}}<br>之後一直為金剛ラボラトリー用於研究Chemy的靈魂上，也許因此讓鍊金連合不知道其存在
|-
| 49 || El Dragon<br>（エルドラゴン） || 龍 || {{color|red||ダークエーデル}} || EX || ? || <s>偽裝真差，一看就知道是黑化的Nijion</s>
|-
| rowspan="8"|VS Legend || 仮面ライダーレジェンド || 假面騎士Legend || {{color|gold||レジェンドライダー}} || EX || ? ||
|-
| [[仮面ライダークウガ]] || 假面騎士空我⇔鍬形蟲 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| [[仮面ライダー555]] || 假面騎士Faiz⇔<s>舊式</s>手機 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| [[仮面ライダーダブル]] || 假面騎士W⇔（兩支）<s>USB</s>記憶體 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| [[仮面ライダーOOO]] || 假面騎士OOO⇔鷹 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| [[仮面ライダービルド]] || 假面騎士Build⇔坐在戰車上的兔子 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| [[仮面ライダーフォーゼ]] || 假面騎士Fourze⇔火箭 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| [[仮面ライダーディケイド]] || 假面騎士Decade⇔SD角色 || {{color|gold||レジェンドライダー}} || 5 || ? ||
|-
| rowspan="10"|VS Geats || 仮面ライダーギーツ<br>【CV：[[白上フブキ]]】 || 假面騎士Geats⇔狐狸 || {{color|gold||レジェンドライダー}} || 5 || ? ||{{censored|真身為英壽高中飼養的[[犬|寵物犬]]「康斯坦丁（コンスタンティン，通稱「コン」）」，在交通事故中去世後靈魂一直許著願想再見主人<br>因為替主人擋下了X Wizard的Chemy化魔法光線而變成了這個模樣}}
|-
| {{ruby|X|Cross}} Wizard<br>（クロスウィザード）<br>【CV：[[高橋李依]]】 || [[童貞魔法師|大魔法使]] || {{color|blue||ジョブ}} || 10 || ? || <s>另稱「[[魔法つかいプリキュア!|傳說中的]][[為美好的世界獻上祝福！|爆裂魔法使]]」</s>
|-
| BeetlX<br>（ビートルクス）<br>【CV：[[KENN]]】 || 獨角仙 || {{color|orange||インセクト}} || 10 || ? || <s>[[遊城十代|カードものの主人公]]<br>[[ひろがるスカイ!プリキュア|真身是某蝗蟲怪]]</s>
|-
| Exceed Fighter<br>（エクシードファイター）<br>【CV：天﨑滉平】 || [[戰機]] || {{color|purple||ビークル}} || 10 || ? ||
|-
| Lixion<br>（リクシオン）<br>【CV：宮本充】 || 獅子 || {{color|red||アニマル}} || 10 || ? || <s>[[ひろがるスカイ!プリキュア|真身是某光頭怪]]</s>
|-
| {{ruby|X|Ten}} Fortress<br>（テンフォートレス）<br>【CV：[[杉田智和]]】 || 城堡 || {{color|gray||アーティファクト}} || 10 || ? || <s>過去曾有著[[超人力霸王#《超人力霸王銀河》系列|超人力霸王]]、[[仮面ライダージオウ/角色介紹#Kiva & Ginga的時代|假面騎士]]、[[仮面ライダー鎧武/角色介紹#デェムシュ（CV：杉田智和）|Overlord Inves]]、[[Goetia (Fate)|英靈]]、[[坂田銀時|萬事屋老闆]]等多重身份</s>
|-
| Xeggdrasil<br>（ゼクドラシル）<br>【CV：[[甲斐田裕子]]】 || 世界樹 || {{color|green||プラント}} || 10 || ? || <s>[[銀魂登場人物一覽#月詠|酒品奇差無比]]</s>
|-
| Unicon<br>（ユニコン）<br>【CV：伊藤彩沙】 || [[獨角獸查理|獨角獸]] || {{color|#002faa||ファンタスティック}} || 3 || ? ||
|-
| [[JOJO第三部登場人物一覽#アラビア．ファッツ|The Sun<br>（ザ・サン）]]<br>【CV：逢坂良太】 || [[太陽]] || {{color|#22aca6||コスミック}} || 7 || ? ||
|-
| Utsubocchama<br>（ウツボッチャマ）<br>【CV：高岡香】 || 豬籠草 || {{color|green||プラント}} || 6 || ? ||
|-
| HBV || Inphoenix<br>（インフェニックス）<br>【CV：高橋李依】 || 鳳凰 || {{color|#002faa||ファンタスティック}} || 5 || ? || 
|-
| rowspan="3"|劇場版 || Gigant Liner<br>（ギガントライナー） || 蒸汽火車 || {{color|purple||ビークル}} || rowspan="3"|EX || ? || 
|-
| Dark Ether<br>（ダークエーデル） || [[新世紀福音戰士使徒介紹#TV版、漫畫版和劇場版的使徒|<s>第五使徒</s>]]{{wp|暗物質}} || {{color|red||ダークエーデル}} || ? || 
|-
| Hopper 101<br>（ホッパー101） || 蝗蟲 || {{color|orange||インセクト}} || ? || 
<!-- |-
|-
| ? || <br>（） ||  || {{color|||}} ||  || ? ||
-->
|}
{{hidef|}}

=== Replica Chemy Card（レプリケミーカード） ===
* 由冥黑の三姊妹製造、供Dread使用的彷製Chemy Card
* 最終話出場的等級10卡片按下不表

{{hideh|Replica Chemy Card一覽（點擊展開）}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
! 初登場話數 !! Replica Chemy名稱 !! 對應的Chemy !! レベルナンバー !! 效果 !! 備註
|-
| rowspan="9"|12 || レプリスチームライナー || Steam Liner || 9 || 變身假面騎士Dread零式 ||
|-
| レプリピカホタル || Pika Hotaru || 2 || 發出強光 ||
|-
| レプリバレットバーン || Bullet Baang || 7 || 鍊成出[[雙持|一對手槍]]「ブラッディーBB」 ||
|-
| レプリオドリッパ || Odorippa || 1 || 以舞步般的動作展開攻擊 ||
|-
| レプリスケボーズ || Skebows || 2 || 能高速移動 ||
|-
| レプリアッパレブシドー || Appare Bushido || 8 || 鍊成出長刀「ブラッディーAB」 ||
|-
| レプリレスラーG || Wrestler G || 5 || 能使出摔角手的招式 ||
|-
| レプリヴェノムダケ || Venom Dake || 5 || 放出具麻痺效果的胞子 ||
|-
| レプリゴリラセンセイ || Gorilla Sensei || 8 || 以岩石之拳攻擊 ||
|-
| 13 || レプリゲキオコプター || Gekiocopter || 4 || 鍊成並發射多枚飛彈 ||
|-
| 14 || レプリフレイローズ || Flay Rose || 7 || <s>吹</s>放出花瓣攻擊 ||
|-
| rowspan="3"|15 || レプリカマンティス || Kamantis || 9 || 攻擊時會轟出鐮刀狀的能量波 ||
|-
| レプリキャッチュラ || Catchula || 2 || 射出蛛絲 ||
|-
| レプリアントルーパー || Antrooper || 5 || 製造分身 ||
|-
| 21 || レプリマッドウィール || Mad Wheel || 6 || 鍊成出帶刺輪胎攻擊 ||
|-
| 23 || レプリユニコン || Unicorn || 3 || 變身假面騎士Dread壹式 ||
|-
| rowspan="2"|27 || レプリダイオーニ || Dai Ohni || 6 || 變身假面騎士Dread貳式 ||
|-
| レプリライデンジ || Raidenji || 3 || ? ||
|-
|}
{{hidef|}}

=== Daybreak Chemy Card（デイブレイクケミーカード） ===
* Gotchard Daybreak使用的Chemy Card，卡圖和Chemy配色全統一成紅色色調

{{hideh|Daybreak Chemy Card一覽（點擊展開）}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
! 初登場話數 !! Daybreak Chemy名稱 !! レベルナンバー !! 備註
|-
| rowspan="2"|16 || Bullet Baang || 7 ||
|-
| Appare Bushido || 8 ||
|-
| rowspan="2"|17 || Skebows || 2 ||
|-
| Mechanichani || 3 ||
|-
| rowspan="3"|18 || Junglejan || 9 ||
|-
| Raidenji || 1 ||
|-
| Time Lord || 7 ||
|-
| rowspan="2"|劇場版 || Shining Hopper 1<br>（シャイニングホッパー1） || rowspan="2"|EX || <s>所以之後應該還會有[[飛電或人#強化形態|Shining Assault Hopper 1]]</s>
|-
| Shining Steam Liner<br>（シャイニングスチームライナー） ||
|}
{{hidef|}}

== 用語 ==

=== 世界觀關連 ===

=== 裝備關連 ===
* Chemy Riser（ケミーライザー）
** 用以搜索、捕捉和召喚Chemy的鍊成具
** 把Chemy Card插入ライドケミーカードリーダー後，依插入的卡片不同可進行召喚Chemy/鍊成並附加該Chemy之特性（Chemy Card）、捕捉Chemy（ブランクカード）或搜索（サーチカード）等功能
** 前方的ケミーキャプチャー能召喚、捕獲或附加Chemy特性於其上，本身也具簡易攻擊機能
** 中央的アルケミーコンソール會與鍊金術師的戒指共鳴，鍊金術師能藉此進行各種操作
** スパナ使用的Chemy Riser雖然造型不同但機能一樣
<br>

* Smaphone（スマホーン）
** 同名Chemy實體化後的模樣，擁有跟一般手機通訊機能的彷智慧型手機，透過操作背後的拉桿可以讓它自フォンモード與ケミーモード之間切換
** 正面的輕觸式螢幕模彷一般智慧型手機備有多種應用程式供使用，Smaphone會透過螢幕上方的眼睛狀象形符號表達出感情嘗試跟使用者溝通
** 切換成ケミーモード後能自由活動，手部藉由特殊吸著裝置可抓取或使用物件，雙腳則能用以移動、跳躍和跳舞
** <s>為什麼古代的鍊金術師已經知道智慧型手機</s>

==== Gotchard ====
* Gotchardriver（ガッチャードライバー）
** 具備高等物質鍊成機能的變身腰帶，擁有它的人會被賦予「假面騎士」的[[稱號|表字]]
** 把兩張Chemy Card從ライドケミーカードスロット的上方插入變身器，再拉動兩側的アルトヴォーク啟動鍊金術、讓變身者與Chemy進行多重鍊成變身
*** 只有[[桐生戰兔#假面騎士Build（仮面ライダービルド）|{{ruby|當兩張Chemy Card的力量均衡|ガッチャンコ}}的時候才能進行鍊成]]，並需要變身者與Chemy之間建立起關係
** 變身後透過拉推アルトヴォーク、讓變身器讀取變身者的想法後能發動各式各樣的鍊金術和必殺技
<br>

* Gacharge Gun（ガッチャージガン）
** <s>鈔票</s>手槍型鍊成武器
** 後部的ライドケミーカードスロット能裝填最多30張Chemy Card，經由トレーディングール把卡片鍊成光彈射出；使用過的Chemy Card<s>不會射出去而是</s>會掉入ライドケミーカードストレージ裡保管
** 上方的ガッチャージャー則能讀取刷過的Chemy Card特性並附加於必殺射擊之中
** 必殺技：
*** 刷1張：ガッチャージバスター
*** 刷2張：ガッチャージツインバスター
*** 刷3張：ガガガガッチャージバスター
<br>

* Gold Dash（ゴルドダッシュ）
** 同名Chemy實體化後的模樣，為能載人行走的機車，最高時速265km/h
** 車首兩側的ゴルドレーター可展開抓住物件，車尾的ゴルドブースター則能吸收Gotchard提供的能量並噴射瞬間飆到最高速
** <s>為啥古代的鍊金術師已經知道機車</s>
<br>

* Gotchard Torando（ガッチャートルネード）
** 劍弓型鍊成武器，如類型所示同時擁力劍和弓的機能
*** 兼具弓身的指向性鍊金刀身「ベクトブレード」能把下述的Chemy特性附加在其上並自由偏向，用以發動射擊或斬擊必殺技
*** 拉動後面的アルケミードロワー便能鍊成能量光箭並射出，也能用以發動射擊必殺技
** 中央的ガッチャースピン會以離心方式抽取放入其中的Chemy Card的高純度能力，並將其特性附加於攻擊之上
<br>

* [[Artoria_Pendragon_(Fate)#寶具|Exgotchalibur（エクスガッチャリバー）]]
** 在第12話當寶太郎在Dread零式的攻勢之下陷入危機之際他抓往了由UFO-X發出並緩緩降下的光芒，光芒隨即變成了一把白色長劍
*** 從中得到某種啟示的寶太郎以劍格下Dread零式的攻擊並喊出武器的名字，而當劍砍中Dread零式的時候劍身馬上變成彩色的鍊聖劍
*** 次日寶太郎在英文課上睡著時夢見自己用Exgotchalibur將Dread零式連同學長一同斬殺的畫面，對此惴慄不安的他經過老師的同意與同學再次召喚UFO-X並被其傳送至異空間、從中得到Exgotchalibur能與Gotchardriver合體的啟示
** 劍形態下透過讀取插入エクスクロスリーダー的Chemy Card進行交叉鍊成讓劍刃「ガッチャリバーエッジ」能砍出附有各種特性的特殊斬擊
** 變形成與Gotchardriver合體的形態並跟Gotchardriver{{ruby|合體|クロスオン}}後，在變身時把等級10的Chemy Card插入エクスクロスリーダー就能進行變身者與三體Chemy的超高等多重鍊成
** 必殺技：
*** 等級9或以下的Chemy：ストラッシュ
*** 等級10的Chemy：エクストラッシュ
<br>

* Gotcahar Ingiter（ガッチャーイグナイター）
** Gotchard Daybreak擁有的強化道具，之後寶太郎在第18話自行鍊成了一個
*** 兩者裝上各自的Gotchardriver後變化的形態各異，既代表了兩種不同的未來走向也似乎暗示Gotchard Daybreak的那一個並非使用「自己獨一無二的寶物」去鍊成
** 先把正前方的兩個イグナイトチャッカー往下撥啟動、裝上Gotchardriver後把兩張Chemy Card從插入變身器並拉動兩側的アルトヴォーク啟動鍊金術，Gotcahar Ingiter左右成對的強化鍊金炎壓縮裝置會把強化鍊成火焰超高壓縮供給光彩置換型鍊金術式展開裝置「トリニティアルケミキサ」進行變身
** 使用鍊金術時溢出的部分強化鍊成火焰會經由ファイアリングチャンバー回收再次壓縮，產生膨脹室效果讓力量爆發性提升
<br>

* Ten Liner（テンライナー）
** 同名Chemy實體化後的模樣，與Steam Liner同樣能透過質量交換巨大化用以作為載具
** 車輪「テンブルーライン」能在各種空間[[仮面ライダー電王|憑空生成軌道行走]]，不論是地球上什麼地球抑或異空間都能進出前往
** 打開車體後半部會露出Gotchardriver專用的連結器「ライナーオンカプラー」，將它連接到Gotchardriver上部便能進行人類與Chemy的融合鍊成
<br>

* Cross Hopper（クロスホッパー）
** 同名Chemy實體化後的模樣，不但跳躍能力相較Hopper 1時飛躍地提升還長出了雙手，本身具備一定戰鬥力能參加<s>功夫</s>格鬥
** 構成身體的超高密度液態能量體「グリッターフルイド」寄宿著十體等級10 Chemy託咐的力量，坐上Ten Liner後會把能盡傳輸到Gotchartdriver以供變身Platina Gotchard之用
*** 變身前會<s>要Gotchard幫助手動</s>降下頭上的ホッパーブルーバイザー保護眼睛
<br>

* Nijigon（ニジゴン）
** 同名Chemy實體化後的模樣，具備能與人們溝通程度的高智慧
*** 從嘴巴放出的レインボーブレス能治療受傷的Chemy，和讓它們活性化變成不會沾染強烈惡意的Rainbow Chemy（レインボーケミー）
** 能{{ruby|變形|ガッチェンジ}}成與Gotchardriver連接的狀態
*** 背鰭「ニジーアーチ」在變形後會左右展開成限定領域光彩置換型鍊金術式展開裝置「スフィアルケミキサ」，在變身Rainbow Gotchard時會以變身者為中心展開半徑2公尺的特殊彩虹球形領域
*** 手腳在變形後則成能把Rainbow Gotchard的力量昇華、擴散彩虹波動的裝置

==== Valvarad ====
* Valvarusher（ヴァルバラッシャー）
** スパナ製作的特殊鍊成具，本身也是遠近皆可的複合武器
** 把Chemy Card插入ライドケミーカードハンガー後可讀取該Chemy的特性並將之附加到攻擊之上，破壞タイテンスクラッパー[[成句/就讓我解除限制器吧！|解除限制器]]後則能強行發動會給使用者帶來劇烈負擔的必殺技
** 劍刃「ラッシャーブレード」因為十分笨重[[普通]]人難以發揮其重量帶來的破壞力，而要使出附加了Chemy特性的特殊斬擊還需要十分純熟的鍊金技巧
** 鍊成的能量光彈會從頂端的ケルビムマズル射出，但射擊同時會產生與光彈破壞力相等的反動力，使用者需要同時進行抵消反動的鍊成
<br>

* Valvaradriver（ヴァルバラドライバー）
** 由鏡花研發的變身腰帶，<s>因為是</s>以Gotchardriver為基礎開發並接受了Gotcahar Ingiter及Alchemis Driver的實戰數據回饋進行最終調整<s>，看上去像裝了Gotcahar Ingiter的Gotchardriver[[成句/現在想想這也是理所當然的事|也是理所當然的事]]</s>
*** 擁有它的人理所當然地也會被賦予「假面騎士」的表字
*** 與Gotcahar Ingiter相<s>同</s>似的正面構造物是名為バーストブイツイン的點火裝置，會把經過超高壓縮的Chemy之力點燃、爆發並傳輸到黑紫火焰置換型鍊金術式展開裝置「ヴァルバラアルケミキサ」
*** 使用鍊金術時溢出的部分黑紫火焰會經由バーストチャンバー回收再次壓縮，產生膨脹室效果讓力量爆發性提升
** 變身操作跟Gotchardriver相同故不再列出，不過變身時使用的Chemy Card配搭レベルナンバー須相同且只能使用載具（ビークル）和神秘學（オカルト）的Chemy Card
<br>

* Valvaradriver黑鋼（ヴァルバラドライバー黒鋼）
** スパナ基於自己本身的經歷與特性自行製造出來，變身Valvarad黑鋼的變身器<s>就連假面騎士的表字也是自己給的</s>
** 變身操作跟Valvaradriver相同故(ry，利用變身者自身擁有的白銀火焰完成的進化型物質鍊成機能進行獨門的多重鍊成
** <s>偽裝真差，一看就知道是換了面板的Valvaradriver</s>

==== Majade, Wind ====
* Alchemis Driver（アルケミスドライバー）
** 風雅基於Gotchardriver製作的變身腰帶，機能是前者的上位互換不過須配合ハイアルケミストリング使用，擁有它的人同樣會被賦予「假面騎士」的表字
** 先把ハイアルケミストリング置於アルケミスリンカー讀取變身者的意思，再將兩張Chemy Card從ライドケミーカードスロット的上方插入變身器後拉動兩側的セミアルトヴォーク啟動鍊金術、讓變身者與Chemy進行多重鍊成變身
*** 變身時以光速展開的多重鍊成高等術式會授予變身者遠超其本身鍊金術修為的力量，但在解除變身後有機會陷入一段時間無法使用鍊金術的狀態
** <s>偽裝真差，一看就知道是裝了白色面板的Gotchardriver</s>
<br>

* Majesty Driver（マジェスティードライバー）
** 變身Twlight Majade用的變身器，能利用呼應著變身器的出現變化成Twlight Chemy Card（トワイライトケミーカード）的Chemy的力量、加上變身者擁有的光與闇之力進行高等多重鍊成
** 先把ハイアルケミストリング與プロミスアルケミストリング先後置於マジェスティーリンカー進行二階段認證解除封印，將兩張Twlight Chemy Card從トワイライトケミーカードスロット的上方插入變身器後拉動兩側的バイアルトヴォーク啟動鍊金術、讓變身者與Chemy進行多重鍊成變身
*** 變身時以光速展開的多重鍊成高等術式會暫時組織出讓光明與黑暗、生與死無限循環的圓環[[巴麻美#名台詞|<s>之理</s>]]，使變身者得以變身成Twlight Majade
** <s>偽裝真差，一看就知道是換了面板的Alchemis Driver</s>
*** <s>PB限定的DX玩具只附了プロミスアルケミストリング，要能遊玩請記得先下單Alchemis Driver的面板</s>

==== Dread, Eld ====
* Dreadriver（ドレッドライバー）
** 冥黑の三姊妹以多片凝縮了Chemy之力及人類的惡意的Malgam碎片、配以等級10的Chemy（劇中是UFO-X）之力<s>在[[George狩崎]]用以收藏Revice Driver的電腦主機裡</s>混合鍊成出的變身腰帶，擁有它的人會被賦予「假面騎士Dread」的表字
** 先把Replica Chemy Card劃過變身器正面中央的狂化裝置「ヴェヴェルセッター」奪走該Chemy的理性，插入位於其後方的插槽後把ネクベトヴォーク拉開到正面右側進行多重鍊成變身
** 變身後把狂化的Replica Chemy Card插入正面左側的倒立式蒸餾器「コンススティラー」能壓榨出需要的Chemy之力用於攻防及之中，插入4張Replica Chemy Card便能發動超必殺技
** <s>LED面板+剋命，一看就知道是[[門田廣見#假面騎士Demons（仮面ライダーデモンズ）|Demons Driver]]（by[[巴哈姆特電玩資訊站|巴哈]]觀眾）</s>
<br>

* Dreadriver（MP）
** Geryon得到了鍵一的AI鍊金術後用Dreadriver大量生成的腰帶，為Dreatrooper軍式的動力源
<br>

* Eldora Driver（エルドラドライバー）
** Geryon在第49話用自冥黑王們處奪來的賢者之石鍊成出的特殊變身器
** 把El Dragon的Chemy Card插入變器者上方的插槽使其覺醒，就能利用它去補完出完整的賢者之石、從正中央的ワイズヘノーシス展開最完美的鍊成陣變身假面騎士Eld
** 變身後藉由旋轉左側的ゴルダキュービックラティオ，能將變身者的鍊金術性質從鍊金術「アルケミア」（轉動3次）、占星術「アストロロギア」（轉動2次）和神働術「テウルギア」（轉動1次）之間切換
** <s>偽裝真差，一看就知道是染上了金色的Dreadriver</s>

==== Legend ====
* Legendriver（レジェンドライバー）
** オーロラカーテンシステム的端末之一，變身假面騎士Legend用的次元轉換解放機
*** 內藏名為[[惡作劇明星|トリックスター]]的秘石，能把複製了各個平行世界的假面騎士之力的Legend Rider Chemy Card解放出來
** 把Legend Rider Chemy Card插入レジェンドDバックル上的ライドリーダー後橫向安裝上腰帶<s>Decade Driver的</s>基部，拉動兩邊的スペラティブサイドハンドル讓レジェンドDバックル轉動90度同時解鎖ファビュラスゲート往左右兩側打開、連接上オーロラカーテンシステム解鎖所有機能後便會將該Chemy Card的假面騎士之力從二次元解放至三次元空間，進行ケミーライド以變身
** <s>偽裝真差，一看就知道是[[仮面ライダーウィザード/角色介紹#假面騎士Beast（仮面ライダービースト）|Beast Driver]]</s>
** <s>因為腰帶基座根本就是Decade Driver，能直接裝上Decade Driver也是理所當然的事</s>
<br>

* Legend Ride Magnum（レジェンドライドマグナム）
** <s>外形跟ゼンリンシューター十分相像的金色[[海東大樹#假面騎士Diend（仮面ライダーディエンド）|Diend Driver]]，</s>藉由內藏的エレメントジェム之力把插入的Legend Rider Chemy Card的力量解放出來的手槍形次元轉換解放機
** 平時扣下扳機後會從{{wp|克萊因瓶}}提取出無窮無盡的能量化為強力光彈射出，槍身下部的ローリングアクセラレーター透過離心加速能讓能量流入速度加快
** 把Legend Rider Chemy Card插入上方的ライドリーダー讀取後能使出レジェンドライド召喚對應的假面騎士出來助戰，或扭動ゴージャスアクセラー發動レジェンドアタックライド使用該騎士的必殺技
*** 未有裝填Chemy Card的狀態下扭動ゴージャスアクセラー則能發動ゴージャスブラスト
<br>

* Legend Kamen Riser（レジェンドカメンライザー） 
** オーロラカーテンシステム的核心組件，被ハンドレッド稱為超兵器，造型與假面騎士Legend的面罩相近
*** 除了作為變身成假面騎士Legendary Legend的強化道具，也能當作槍使用或裝填Chemy Card
** 眼睛部分是一顆300克拉的秘石「ツイントリックスター」，作為オーロラカーテンシステム的能量源蘊藏創造甚至將一個世界導向終末的驚人力量；依照創造物的性質會散發五顏六色的光譜
** 槍口不僅能射出能量彈與顯現創造物，還能作為次元移動火箭的噴射口

== 其他媒體 ==
=== 電影 ===
* 仮面ライダーTHE WINTER MOVIE ガッチャード&ギーツ 最強ケミー★ガッチャ大作戦
** [[假面騎士 (劇場版、HBV)#Movie大戰系列|Movie大戰系列]]，2023年12月22日上映
** 時間點在本篇第15-16話之間<s>，因此在第15話結尾被打得七零八落的冥黑の三姊妹沒能登場{{twitter|u2daa|1738712436377899287|（by內田裕基）}}</s>

* 仮面ライダーガッチャード　ザ・フューチャー・デイブレイク
** 獨立劇場版，2024年7月26日上映
** 時間點在本篇第43-44話之間

=== 外傳 ===
* 仮面ライダーマジェード　withガールズリミックス
** 2025年5月11日於東映特攝Fanclub公開
** 繼《Revice》以後第二部以女性騎士&女主角集結的特別篇。
*** 不過騎士陣容大縮水，除了前作就有登場的Aguilera、Sabela外只剩下作為主角的Majade以及本作擔任反派役回歸的Marika{{censored|，還有預告中沒有公開的蘇菲亞的Calibur}}。
*** 演員陣容上反而十分豪華，除了前作的《W》的亞樹子、《Build》的紗羽、《Saber》的玲花繼續登場外，還有《Amazons》的高井望<s>不是Clotho</s>、《鎧武》的凑耀子（上述的Marika）、《Saber》組追加蘇菲亞、《Gavv》的甘根幸果等。

=== 特別篇 ===
* 仮面ライダーガッチャードVS仮面ライダーレジェンド
** 2023年11月5日起於東映特攝Youtube頻道、東映特攝Fanclub等網路平台播出，全2話
** 為與本篇不同的平行世界，這個世界裡出現的是描繪了歷代假面騎士模樣的Chemy Card

* 冥黒の三姉妹プレゼンツ 仮面ライダーガッチャード 未完計画
** 2023年12月31日於東映特攝Fanclub播出的'''廣播劇'''
** <s>整篇都在打破[[第四面牆]]，從角色定裝開始到劇本、標題名字以至劇組成員全都吐槽過一遍，還順便宣傳TTFC和鄰棚的[[爆上戦隊ブンブンジャー|續作]]</s>
*** <s>為了爭取TTFC的預算，Atropos接下了東映上頭的指示拉兩位妹妹一起回顧本篇前面16話的劇情，還順道爆料標題是要沾[[仮面ライダージオウ#特別篇|《仮面ライダージオウ補完計画》]]的光</s>
**** <s>於是東映又被'''集結觀眾的應援'''炸了，但她們很快發現那個他們看齊然後不清楚名字的[[常磐莊吾|魔王]]是主角不是反派</s>
*** <s>即使冒上會被炸魷魚的風險也要劇透第17話的劇本去留住聽眾的Atropos、投訴服裝不保暖還有藉回顧第1話魔改劇情的Clotho、與及負責吐槽和害怕還有恐嚇觀眾不要洩露爆雷台詞的Lachesis</s>

* てれびくん{{ruby|超|ハイパー}}バトルDVD 仮面ライダーガッチャード どうする！？[[你的名字|宝太郎とりんねがいれかわっちゃった！！]]
** [[假面騎士 (劇場版、HBV)#Hyper Battle Video（ハイパーバトルビデオ）|Hyper Battle Video系列]]，於《てれびくん》2024年2-3月合併號起開放應募

* 「仮面ライダーガッチャード」Ver. ロミオとジュリエット【完全版】
** 第31話演劇部招攬新人的劇目，2024年4月14日起在東映特攝Fanclub上播出

* 仮面ライダーガッチャード Graduations
** [[假面騎士 (劇場版、HBV)#V-Cinema|V-Cinema系列]]，預定2025年6月11日發售

* 冥黒の黙示録 ラケシス
** 交待Lachesis的[[起源]]的前傳故事，2025年4月6日於東映特攝Fanclub上播出
** 時間點在Glion背叛鍊金連合之前（同是10年前）
** <s>蕃茄醬噴很大噴不用錢（無誤），</s>因為劇中有大量過激（血腥暴力<s>+色氣</s>）場面，片頭特別提示小孩子及對此類演出[[恐懼症|不適]]的觀眾在觀看時要注意

== 連結 ==
* [[KomicaWiki]]條目
** [[假面騎士系列]]<s>的卡片前輩們：</s>
*** <s>[[仮面ライダー龍騎]]</s>
*** <s>[[仮面ライダー剣]]</s>
*** <s>[[仮面ライダーディケイド]]</s>
** <s>[[遊☆戯☆王]]</s>
** <s>[[庫洛魔法使]]</s>

* 外部連結
** [https://www.tv-asahi.co.jp/gotchard/ 朝日官網]
** [https://www.kamen-rider-official.com/gotchard/ 仮面ライダーWEB官網]
** 維基條目：[https://ja.wikipedia.org/wiki/仮面ライダーガッチャード 日文]、[https://zh.wikipedia.org/zh-tw/假面騎士GOTCHARD 中文]
** {{twitter|Gotcha_toei|name=公式<s>X</s>Twitter}}

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references />

{{KamenRider}}
[[分類:假面騎士系列]]