{{h0|企鵝／ペンギン／Penguin}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|}

== 簡介 ==
* 動畫《[[遊☆戯☆王 DM|遊戲王－怪獸之決鬥]]》的乃亞反派五巨頭之一的[[Gilles de Rais (Fate)|<s>元帥</s>]]<ref>大瀧修三在動畫前期的聲優是鶴岡聰，與元帥的聲優相同。</ref>大瀧修三的主力怪獸。
** 此外[[神代璃緒]]在《[[遊戯王 Duel Links|Duel Links]]》中也用了一些怪獸。
** 雖然「企鵝」是正式的字段系列，其中亦有不少成員有著附屬的字段，例如【[[魔玩具|毛絨動物]]】與【[[忍者 (遊戲王牌組系列)|忍者]]】。

* 在動畫的乃亞篇中，大瀧修三因從小就是與企鵝陪伴長大，因此將企鵝視作家人<s>啊這不就是[[蝙蝠俠|企鵝人]]</s>，在海馬瀨人接手集團以後想要提議讓企鵝成為公司吉祥物。
** <s>結果而言當然是被拒絕了，因為競選吉祥物的對手是[[青眼白龍]]</s>
** 困在虛擬世界的大瀧修三出現在真崎杏子面前，使用以《夢魘企鵝》為主的牌型，並以此奪取她的肉體。
*** <s>五巨頭其他人的目標都是男高中生，為什麼只有你的目標是[[JK]]……</s>
*** <s>由於這位大叔的形象十分的やばい，導致實卡中的【企鵝】人氣也有受到影響，不過【企鵝】怪獸本身的卡圖還是相當可愛的。</s>

* 系列怪獸均為水屬性，種族多為水族，主打反轉效果，大部分卡都有著「使場上卡片返回手牌」的除去效果。
** 最初只有零星幾張牌，其中兩張還是通常怪獸，基本上派不上用場。
** 經過多年來各種投入的新卡逐漸形成一套系統，補充包1106更新增大量本家主力怪獸，雖然整體還是歡樂牌的定位，但順利展開後也能作出不錯的定場。
*** 現今部分卡片也能外掛在以水屬性怪獸為主的牌組中。

== 牌組怪獸介紹 ==
=== 電擊企鵝（ボルト・ペンギン） ===
[[File:Bolt Penguin.jpg|250px|right]]
* <s>不適合當吉祥物的企鵝</s>

* 系列中唯一的雷族怪獸。

==== 卡片資訊 ====
* 通常怪獸<br>等級3／水屬性／雷族／攻擊力1100／守備力800
* 描述：<br>用雙臂的電擊鞭麻痹對手，勒脖子進行攻擊。
{{-}}

=== 飛企鵝（トビペンギン） ===
[[File:Flying Penguin.jpg|250px|right]]
* <s>不是不能當吉祥物，只是對手是青眼白龍</s>

==== 卡片資訊 ====
* 通常怪獸<br>等級4／水屬性／水族／攻擊力1200／守備力1000
* 描述：<br>能用像耳朵一樣長在頭上的羽毛飛行，是很珍稀的企鵝。
{{-}}

=== 企鵝士兵（ペンギン・ソルジャー） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[檔案:Penguin Soldier.jpg|250px]]
|-| 
Rush Duel卡圖=[[檔案:Penguin Soldier_(Rush_Duel).jpg|250px]]
</tabber>
}}
* 本家第一個效果怪獸，反轉時可以將場上至多兩張牌返回持有者手牌。

* 此外這張牌也有Rush Duel版本<s>，而且不知為何穿上了衣服</s>
** 不過RD沒有「反轉召喚」用語，而且怪獸回到手牌會影響對手下回合的抽牌，因此發動條件被改，還削弱了效果。
** <s>效果大改到基本上完全不一樣了。</s>

==== 卡片資訊（OCG）====
* 反轉／效果怪獸<br>等級2／水屬性／水族／攻擊力750／守備力500
* 效果：
*# 在反轉了這張卡的場合，以場上1隻或2隻怪獸為對象才能發動。令那些怪獸返回手牌。

==== 卡片資訊（RD）====
* 效果怪獸<br>等級2／水屬性／水族／攻擊力800／守備力500
** 【條件】在召喚了這張卡的回合中，將手牌中1隻守備力500點的怪獸送去墓地才能發動。
** 【效果】令對手場上1隻或2隻等級4以下的表側表示怪獸返回手牌。
{{-}}

=== 企鵝騎士（ペンギン・ナイト） ===
[[File:Penguin Knight.jpg|250px|right]]
* 初次收錄和每次復刻的卡包內編號都<s>莫名其妙地</s>是001。

* 效果是<s>也很莫名其妙的</s>「被對手效果從牌組送去墓地時，將自己墓地裡所有牌返回牌組」<s>，一口氣虧掉所有墓地資源</s>。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／水屬性／水族／攻擊力900／守備力800
* 效果：
*# 牌組中的這張卡被對手卡牌的效果送去墓地時必定發動。令自己墓地裡所有卡牌返回牌組。
{{-}}

=== 夢魘企鵝（ペンギン・ナイトメア） ===
[[File:Nightmare Penguin.jpg|250px|right]]
* 收錄於補充包402的【企鵝】怪獸。

* 大瀧修三在乃亞篇使用的主導卡，也等同於大瀧修三的代表形象。
** 領導效果是水屬性怪獸可以提升200點攻擊力。
*** 與其他五巨頭成員的領導效果相比，這效果可以說是弱得過分<s>，可能因為對手是實力較弱的杏子</s>。

* ①效果是反轉時將對方場上一張牌返回持有者手牌，等於是弱化版的《企鵝騎士》。
** ②效果與動畫的領導效果相同，提升水屬性怪獸200攻擊力。

==== 卡片資訊 ====
* 效果怪獸<br>等級4／水屬性<ref>動畫中為風屬性。</ref>／水族／攻擊力900／守備力1800
* 效果：
*# 在反轉了這張卡的場合，以對手場上1張卡牌為對象才能發動。令那張對手卡牌返回手牌。
*# 只要這張卡存在於怪獸區域，自己場上的水屬性怪獸的攻擊力就上升200點。
{{-}}

=== 大皇帝企鵝（{{ruby|大皇帝|だいこうてい}}ペンギン） ===
[[File:The Great Emperor Penguin.jpg|250px|right]]
* 收錄於補充包705的新【企鵝】怪獸，也是讓「企鵝」正式成為字段的一張卡。<s>不是[[漂風候鳥#漂風候鳥×帝企（ふわんだりぃず×えんぺん）|帝企哥]]</s>
* 本家展開關鍵，效果類似《救援貓》，釋放自身就能從牌組特召兩張自己以外的【企鵝】怪獸。
** 與《救援貓》不同，這張卡特召的【企鵝】怪獸能正常發動效果，而且不會在結束階段破壞。
** 特召效果沒有一回合一次，只要一回合能做出多次《大皇帝企鵝》就能叫更多的本家怪獸，能夠一口氣增加不少場值。
*** 不過主要痛點是這張卡是等級5的上級怪獸，早期基本上只能用到一次效果。
*** 後來的強化增加了不少【企鵝】的特召點，讓這張卡的上場難度更低，甚至能一回合發動多次效果。
* <s>皇帝企鵝二號！</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級5／水屬性／水族／攻擊力1800／守備力1500
* 效果：
*# 釋放這張卡才能發動。特殊召喚牌組中「大皇帝企鵝」以外的1隻或2隻「企鵝」怪獸。
{{-}}

=== 幼童型企鵝（{{ruby|子型|コガタ}}ペンギン） ===
[[File:Puny Penguin.jpg|250px|right]]
* 收錄於補充包802的【企鵝】怪獸。

* 效果發動的方式十分特殊，是「反轉過的這張卡被送去墓地時」才能觸發的墓地效果。
** 效果本倒是簡單的「從墓地特召怪獸」，但可以選擇正面攻表或反面守表，能配合大部分【企鵝】怪獸。
*** 這個效果同樣沒有一回合一次，展開時可以將用過效果的《大皇帝企鵝》復活起來再演一遍場。
** 不過由於要求必須要反轉過一次，所以要在當回合利用不太容易。
*** 直到補充包11期的《企鵝勇士》《企鵝勇者》都可以讓本家怪獸當回合反轉過來，這張卡才體現出價值。

==== 卡片資訊 ====
* 效果怪獸<br>等級1／水屬性／水族／攻擊力400／守備力200
* 效果：
*# 反轉過的這張卡被送去墓地時，以自己墓地裡「幼童型企鵝」以外的1隻「企鵝」怪獸為對象才能發動。以表側攻擊表示或裡側守備表示特殊召喚對象怪獸。
{{-}}

=== 守衛企鵝（ガード・ペンギン） ===
[[File:Guard Penguin.jpg|250px|right]]
* 動畫《[[遊☆戯☆王 ZEXAL]]》中神代璃緒使用過的怪獸卡，收錄於補充包802。

* 原作效果是無效1次卡片效果造成的傷害，並從手牌特召這張卡。
** 實卡將無效傷害變為回復與造成的傷害相同的生命值，算是個小削弱。
** 雖然是【企鵝】大家族的一員，不過這位沒有系列共同的反轉效果，因此投入率不高。

==== 卡片資訊 ====
* 效果怪獸<br>等級4／水屬性／鳥獸族／攻擊力0／守備力1200
* 效果：
*# 自己受到效果傷害時才能發動。特殊召喚手牌中的這張卡，且自己的生命值恢復那次傷害數值。
{{-}}

=== 否定企鵝（{{ruby|否定|ひてい}}ペンギン） ===
[[File:Nopenguin.jpg|250px|right]]
* 收錄於補充包808的【企鵝】怪獸。

* 在場上時能將本家怪獸的彈手的效果變為直接除外。
** 主要用來配合《企鵝騎士》的效果，讓它的彈卡變成更具威脅的除去手段。
*** 若在這個基礎上搭配《企鵝劍》還能做到封鎖除外的對手怪獸效果的功用。
** 另一個效果是其他本家怪獸發動效果時，這張卡從墓地特召。
*** 此效果是必發效果，意味著當本家發動效果時這張卡的效果一定會接在連鎖之後，能有效護航這類效果的發動。

==== 卡片資訊 ====
* 效果怪獸<br>等級3／水屬性／水族／攻擊力1600／守備力100
* 效果：「否定企鵝」的②效果每回合只能使用1次。
*# 只要這張卡存在於怪獸區域，因「企鵝」卡牌的效果而從場上返回手牌的卡牌將不會返回手牌，而是除外。
*# 這張卡存在於墓地，且「企鵝」怪獸發動效果時必定發動。特殊召喚這張卡。
{{-}}

=== 企鵝魚雷（ペンギン{{ruby|魚雷|ぎょらい}}） ===
[[File:Penguin Torpedo.jpg|250px|right]]
* 收錄於補充包CP20，為大瀧修三使用過的【企鵝】怪獸。

* 是可以直接攻擊的怪獸，不過攻擊後會[[Arash (Fate)|<s>STELLA！</s>]][[自爆]]。
** 可以利用《企鵝劍》，在增加傷害的同時，將對方場上1張牌彈回手牌。
** 此外攻擊時能奪走對方1隻等級6以下的怪獸，但實用性不高。

==== 卡片資訊 ====
* 效果怪獸<br>等級3／水屬性／水族／攻擊力550／守備力300
* 效果：「企鵝魚雷」的②效果每回合只能使用1次。
*# 這張卡可以直接攻擊。
*# 這張卡給予對手戰鬥傷害時，以對手場上1隻等級6以下的怪獸為對象才能發動。自己得到那隻怪獸的控制權，直到回合結束為止。使用這個效果得到控制權的怪獸的效果變成無效，且不能進行攻擊宣言。
*# 這張卡進行了攻擊的傷害步驟結束時必定發動。破壞這張卡。
{{-}}

=== 企鵝僧侶（ペンギン{{ruby|僧侶|そうりょ}}） ===
[[File:Penguin Cleric.jpg|250px|right]]
* 收錄於補充包1106的【企鵝】怪獸。

* 本家怪獸被對方送入墓地時，從手牌丟棄這張卡，就能把其中1隻反面守表特召回場上。<s>[[死者甦醒|復活術]]</s>
** 此外自己在場上時，能讓1個本家怪獸增加600攻擊力，同時玩家恢復600LP。<s>強化術＆[[治療之神 迪安凱特 (遊戲王牌組系列)|治療術]]</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級3／水屬性／水族／攻擊力600／守備力1700
* 效果：「企鵝僧侶」的①效果每回合各只能使用1次。
*# 自己怪獸區域的「企鵝」怪獸被對手送去墓地的場合，以那1隻怪獸為對象才能發動（在傷害步驟中也能發動）。丟棄手牌中的這張卡，並以裡側守備表示特殊召喚對象怪獸。
*# 1回合1次，以自己場上1隻「企鵝」怪獸為對象才能發動。令那隻怪獸的攻擊力上升600點，直到回合結束為止，且自己的生命值恢復600點。
{{-}}

=== 企鵝忍者（ペンギン{{ruby|忍者|にんじゃ}}） ===
[[File:Penguin Ninja.jpg|250px|right]]
* 收錄於補充包1106的【(ry

* 反轉時能把對方最多2張魔陷彈回手牌，另一個效果是將自己1隻本家怪獸變為反面守表。
** 除了能刷新自己的①效果外，也能支援本家的其他反轉效果。

* 這張卡同時具備【[[忍者 (遊戲王牌組系列)|忍者]]】字段。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級3／水屬性／水族／攻擊力1400／守備力700
* 效果：「企鵝忍者」的②效果每回合各只能使用1次。
*# 在反轉了這張卡的場合，以對手場上1張或2張魔法卡或陷阱卡為對象才能發動。令那些卡牌返回手牌。
*# 以自己場上1張「企鵝」怪獸為對象發動。令那隻怪獸轉為裡側守備表示。
{{-}}

=== 企鵝勇士（ペンギン{{ruby|勇士|ゆうし}}） ===
[[File:Penguin Squire.jpg|250px|right]]
* 收錄於補充包1106(ry)，為【企鵝】系列的另一張協調，只能用來同步召喚水屬性怪獸。

* 自己的怪獸被覆蓋時能從手牌跳到場上，然後可以降低自己的等級，方便與不同等級的本家怪獸同步召喚。
** 此外可以將自己場上1張裏側的怪獸翻回表側，但如果指定的不是【企鵝】怪獸就會沒有效果。
*** 能夠將《幼童型企鵝》反轉，讓其送墓後能夠發動效果，加速了本家的演牌能力。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級5／水屬性／水族／攻擊力1800／守備力600
** 若使用這張卡作為同步素材，則只能同步召喚水屬性同步怪獸。
* 效果：「企鵝勇士」的①②效果每回合各只能使用1次。
*# 任意怪獸被覆蓋到自己場上的場合才能發動。特殊召喚手牌中的這張卡。然後這張卡的等級可以下降1或2。
*# 以自己場上1隻裡側守備表示的怪獸為對象才能發動。令那隻怪獸轉為表側守備表示。若使用這個效果將「企鵝」怪獸以外的怪獸轉為表側守備表示，則那隻怪獸的效果變成無效。
{{-}}

=== 領頭企鵝（ファースト・ペンギン） ===
* 收錄於補充包1303(BPRO)的新成員。
** 繼《守衛企鵝》以後本家第二隻鳥獸族的成員，此前本家怪獸的種族多設計為水族。

* 具備自己場上不存在怪獸時就能空場特召的能力，且通過此效果跳上場就會變成協調，方便銜接到同步召喚。
** 主要利用這張卡的②效果，通過丟1手+展示額外牌組1隻同步怪獸，就能從牌組調度等級低1級的同種族水屬性怪獸到手牌，然後自身可選擇是否轉為變為裏側守備表示。
*** 能抓的水屬性怪獸不限定本家，還能根據展示的同步怪獸等級自由選擇，可以説是水屬性專屬的《[[速度機器人#速度機器人 貝陀螺飛輪（SRベイゴマックス）|陀螺]]》。
**** 至於發動效果後會有的水屬性自肅，對於本家、水同步、水超量牌型屬於無關痛癢的限制。
*** 展示本家額外的《企鵝勇者》就能抓《企鵝勇士》或《大皇帝企鵝》用於展開，可以説是一個免費的單卡動點。
** 這張卡的等級是1，剛好也可以被《一對一》叫到場上。

* 這張卡的原名「First Penguin」，指代的是「面對風險性新事物時率先挑戰的個人或企業」。
** 這個比喻來源於企鵝的習性。當一群企鵝站在冰崖邊緣，面對下面可能藏有海豹（天敵）的冰冷海水時，它們會猶豫不決。<br>這個時候總需要有一隻企鵝率先冒著生命危險跳入水中，為整個群體「試水」。如果它安全了，其他企鵝才會跟著跳下去。
** ①效果在無表側表示怪獸的場上特殊召喚的特性，恰與「率先行動」的寓意形成呼應。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／水屬性／鳥獸族／攻擊力100／守備力100
* 效果：「領頭企鵝」②的效果每回合只能使用1次。
*# 若自己場上沒有表側表示怪獸，則可以特殊召喚手牌中的這張卡。使用這個方法特殊召喚而來的這張卡視為協調。
*# 丟棄1張手牌，並展示額外牌組中1隻同步怪獸才能發動。根據那隻怪獸的種族與等級，將牌組中1隻，等級比那隻怪獸低1且相同種族的怪獸，加入手牌。然後可以將這張卡轉為裡側守備表示。這個回合內，自己能從額外牌組特殊召喚的只有水屬性怪獸。
{{-}}

== 其它系列的企鵝怪獸 ==
=== 毛絨動物 企鵝（ファーニマル・ペンギン） ===
[[File:Fluffal Penguin.jpg|250px|right]]
* 收錄於補充包SPFE。

* 【[[魔玩具]]】本家的怪獸，不過同時擁有【企鵝】字段。

* 其餘詳見[[魔玩具#毛絨動物 企鵝（ファーニマル・ペンギン/Fluffal Penguin）|此條目]]。
{{-}}

=== 極冰獸 極地企鵝（{{ruby|極氷獣|きょくひょうじゅう}}ポーラ・ペンギン） ===
[[File:Glacial Beast Polar Penguin.jpg|250px|right]]
* 收錄於補充包CP20，為【極冰獸】的協調怪獸。
** 目前【極冰獸】系列只有三張怪獸卡，因此這張卡放在本條目介紹<s>，除非哪天萬惡的[[Konami|k社]]想起這個系列。</s>

* 雖然有彈手效果，但與反轉效果都無關<s>，畢竟本來也不是本家</s>。
** ①效果是特召自己時，將對方1隻怪獸彈回手牌。
*** 可以用《大皇帝企鵝》的效果特召自己與《否定企鵝》，除外對方怪獸後立即同步召喚等級6的《企鵝勇者》。
** ②效果是自己被破壞時將對方場上1張牌彈回手牌。

==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／水屬性／水族／攻擊力800／守備力1000
* 效果：「極冰獸 極地企鵝」的①或②效果，每回合只能使用其中一項1次。
*# 在特殊召喚了這張卡的場合，以對手場上1隻怪獸為對象才能發動。令那隻怪獸返回手牌。
*# 場上的這張卡被戰鬥或卡牌效果破壞的場合，以對手場上1張卡牌為對象才能發動。令那張卡返回手牌。
{{-}}

== 同步怪獸介紹 ==
=== 企鵝勇者（ペンギン{{ruby|勇者|ゆうしゃ}}） ===
[[File:Penguin Brave.jpg|250px|right]]
* 收錄於補充包1102，是【企鵝】系列的唯一一張額外牌組怪獸。
** 卡圖中能看到勇者小隊中有五位成員，其中三位已經在補充包1106中登場。

* 同步召喚時能以裏側守表特召牌堆的【企鵝】怪獸；自身在怪獸區域時，自己的裏側怪獸不會成為對方效果的對象。
** 能夠簡簡單單叫出《幼童型企鵝》《大皇帝企鵝》等展開關鍵卡，之後只要利用各種效果讓它們反轉過來就能繼續展開。
** 除此以外的③效果是對方發動怪獸效果時，可以將自己1張裏側的怪獸翻回正面，可以藉此發動《企鵝士兵》等反轉怪獸的效果。

* 設定圖
<gallery>
檔案:EeyvoEGUMAA88e9.jpg
</gallery>
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級6／水屬性／水族／攻擊力2400／守備力1200
** 協調＋至少1隻非協調的怪獸
* 效果：「企鵝勇者」的③效果每回合各只能使用1次。
*# 在同步召喚了這張卡的場合才能發動。以裏側守備表示特殊召喚牌組中1隻「企鵝」怪獸。
*# 只要這張卡存在於怪獸區域，自己場上的裏側守備表示怪獸就不會成為對手卡牌的效果對象。
*# 對手發動怪獸效果時才能發動。令自己場上1隻裏側守備表示的水屬性怪獸轉為表側守備表示。

== 相關魔陷 ==
=== 企鵝劍（ペンギン・ソード） ===
[[File:Penguin Sword.jpg|250px|right]]
* 【企鵝】怪獸專用的裝備魔法，收錄於補充包AC01。

* 能提升【企鵝】怪獸800點攻擊力，同時造成戰鬥傷害時能將對方場上1張牌彈回手牌。
** ③效果還能無效1張被【企鵝】牌彈回手牌或被除外的卡片與其同名卡的效果。
*** 主要可以與《企鵝騎士》《企鵝忍者》等卡配合，直接除去對手的牌還能封鎖同名卡的效果。
==== 卡片資訊 ====
* 裝備魔法
* 效果：「企鵝劍」的③效果每回合各只能使用1次。
*# 裝備怪獸的攻擊力上升800點。
*# 裝備怪獸給予對手戰鬥傷害時才能發動。令對手場上1張卡牌返回手牌。
*# 「企鵝」卡牌的效果令對手場上的表側表示卡牌返回手牌或除外的場合才能發動。無效那張卡以及所有相同名稱的卡牌的效果，直到下個回合結束為止。
{{-}}

=== 皇家企鵝花園（ロイヤル・ペンギンズ・ガーデン） ===
[[File:Royal Penguins Garden.jpg|250px|right]]
* 收錄於補充包1106的【企鵝】支援魔法。
* 發動這張卡時為效果檢索1張本家卡片，可以抓諸如《大皇帝企鵝》《企鵝勇士》這樣的卡作為單卡展開的關鍵。
** 此外可以讓手牌或場上1張【企鵝】怪獸等級減1，代價是丟棄1張手牌。
*** 配合《大皇帝企鵝》就可以先用①效果抓，然後②效果降低等級，降低《大皇帝企鵝》的登場門檻，開始進行展開。
==== 卡片資訊 ====
* 永續魔法
* 效果：每回合只能發動1張「皇家企鵝花園」。
*# 作為發動這張卡時的效果處理，可以從牌組中「皇家企鵝花園」以外的1張「企鵝」卡牌加入手牌。
*# 1回合1次，在自己的主要階段中才能發動。從手牌與場上的表側表示怪獸中，令1隻「企鵝」怪獸的等級下降1，直到回合結束為止。然後丟棄1張手牌。
{{-}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}