{{h0| 佐佐木翔音（{{ruby|佐々木|ささき}} {{ruby|翔音|しおん}}）/Sasaki Shion }}

{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎有興趣的島民加以補完。
|}

[[檔案:10 shion.png|300px|right]]

== 解說 ==
* 《[[IKIZULIVE！LOVELIVE! BLUEBIRD]]》的主要角色
* 推特：shion{{ref|成員資訊公開前所用的暱稱}}（{{twitter|ShaunTheBunny|name=@ShaunTheBunny}}）
* 代表色：{{color| |#FFFFFF| 雜音白 }}（ノイジーホワイト）
* 象徵圖案：貓耳
* 生日：11月11日（天蠍座）
* 身高：?cm 
* 血型：?
* CV：涼ノ瀬葵音
** WITH LINE所屬

== 簡介 ==
* Love學院高等學校東北(仙台)分校1年級，いきづらい部的成員

* 家裡蹲，不想出門的時候就不去學校，和父母關係不好
** 因為長期不去學校以及受いきづらい部的影響而轉學到L高<s>，但還是長期[[井芹仁菜|不登校]]所以同學大概都不知道他是誰</s>

* 比起現實，認為在網路上更能互相了解
* 認為夜晚是自己的時間，希望早晨永遠不要到來
** 喜歡在夜間戴著耳機漫步
** <s>但是會給人添麻煩的話還是天亮吧</s>

* 實況主，戴著白色貓耳耳機
* 喜歡制服和學園偶像，是[[園田海未]]的粉絲；在<s>堆滿模型箱的</s>房間掛著她的海報
** 收藏了許多制服，在個人的頻道上發佈穿制服跳舞的影片
* 喜歡[[鋼普拉]]
* 擅長音樂，會演奏鋼琴和小提琴

* 企劃正式開始後，身高、血型、居住地等資料仍然保密
** <s>性別也未公開，'''所以有[[偽娘]]的可能性'''</s>

* <s>嘴砲過冷笑話會讓腦前葉退化，連帶讓兒童讀物《佐羅力》的讀者中槍，但很快就道歉了</s>
** <s>該則貼文還引來'''[[葳恩·瑪格麗特|結那]]本人'''{{twitter|0927_yuina|1947672508112769292|的回覆}}</s>

== 經歷 ==

* 在網路上看到いきづらい部的影片，對她們作為學園偶像的水準感到不滿<s>，還吐槽了廢校梗</s>
** 認為他們的表現是對海未的侮辱從而決定「監視」<s>，結果看到他們人數不減反增後整個傻眼</s>
** 最終<s>[[成句/真香|真香]]</s>決定加入いきづらい部，並轉學到L高
* 入部後與輝夜負責剪輯影片，一方面也在團體得到了歸屬感

* 為了參與いきづらい部線下聚會煞費苦心：拿不出新幹線的票錢，想搭乘夜行巴士又被雙親阻攔
** 最後乘船前往大阪，對於特地到名古屋接她的悠可里非常感激
* 新學期開始後前往制服咖啡廳打工

== 相關 ==
* [[鬼塚夏美]]、[[安養寺姬芽]]：擔任頻道主的學園偶像
* [[矢澤妮可]]：學園偶像推，初時蔑視主角所屬的團體

{{LoveLive}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]