<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|佐料控}}

== 解說 ==

[[File:http://3.bp.blogspot.com/-EtTpy9cCb4U/TxnQT8DShSI/AAAAAAAAAd4/HwAkxnxDF-w/s400/20xe7.jpg|20xe7.jpg]][[File:http://img.anyanother.com/data/65403.jpg|65403.jpg]]

* 對特定調味料具有強烈[[愛]]好的人。
** 在[[ACG|動漫]]中變成一種角色[[萌屬性|屬性]]，從種類看出該角色的性格、心情。
** 至於要效法他們加食物上的，下述僅供參考（後果自負）。

== [[ACG]]中有名的{{s|調味料}}和佐料控名單 ==

{| class="wikitable" style="margin:1.5em auto;text-align: center;"
|-
| 以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
| 本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}

{| class="wikitable" style="margin:1.5em auto;"
|-
! 角色
! 佐料
! 所屬作品
! 作品原文
! 備註
|-
| 哆啦利鈕
| 辣椒醬（朝天椒）
| rowspan="3"| 哆啦七小子
| rowspan="3"| ザ・ドラえもんズ
| 樂天、建忘。
|-
| 哆啦小子
| 芥末醬、番茄醬
| 這是[[熱狗]]的配料吧?
|-
| 王哆啦
| 醬油、醋、辣油
| 中華料理。
|-
| 伯特
| 辣椒（Chili）
| rowspan="4"| [[神奇寶貝|神奇寶貝系列]]
| rowspan="4"| ポケットモンスターシリーズ
| 日版是玉米的一種，到了美版就變成了辣椒。{{s|雖然性格很符合。}}
|-
| [[丹特|天桐]]
| 香菜（Cilan）
| 日版是玉米的一種，到了美版就變成了香菜。{{s|可搭配花椰菜煮成濃湯食用。}}
|-
| 寇恩
| 水芹（Cress）
| {{s|日版直接就叫玉米，}}到了美版就變成了水芹。{{s|雖然[[屬性]]很符合。}}
|-
| [[皮卡丘]]
| rowspan="2"| 番茄醬
| {{s|無印動畫的梗沿用至今。}}
|-
| [[銀魂/登場人物一覽#北大路齋|北大路齋]]
| rowspan="2" colspan="2" style="text-align: center;"| [[銀魂]]
| 原本是討厭番茄醬的，但克服後……
|-
| [[銀魂/登場人物一覽#土方十四郎|土方十四郎]]
| rowspan="3"| 美乃滋
| 牽連到原型土方歲三的墓前也有一堆美乃滋作供品。
|-
| 仁藤攻介
| 假面騎士Wizard
| [[仮面ライダーウィザード]]
| 任何放入口的東西都會加（包括關東煮）。
|-
| 一色茜
| Vividred Operation
| ビビッドレッド・オペレーション
| 用來配白飯，沙律或是漢堡排之類，用法比較正常{{s|1=[https://www.youtube.com/watch?v=jUi4DDRiglw 但可以在食物上擠下一整瓶美乃滋]}}。{{s|[[高達八成]]的人都是因為某[[クソゲー]]而得知這個[[情結|美乃滋控]]的存在。}}
|-
| 梵
| 不一定，總之會加非常多
| [[槍與劍]]
| ガン×ソード
| 或許是身體被[[改造人|改造]]過，因此味覺非常遲鈍。
|-
| 艾爾梅瑞·綠葉
| 香料
|
| 吾命騎士
| 連吃甜點時都一定要加兩種以上的香料。
|-
| [[白井黑子]]
| 糖
|
| [[とある科学の超電磁砲]]
|
|-
| 里村茜
| 蜜糖、煉乳
| ONE～光輝的季節～
| ONE～輝く季節へ～
| 超[[愛]]甜味，吃鬆餅時會大量添加這兩種調味料。
|-
| 友紀
| 各式各樣
| 這樣算是殭屍嗎?
| これはゾンビですか?
| 料理能力不錯，但總是要擠滿一坨的調味料。
|-
| [http://evchk.wikia.com/wiki/May姐 馮美基]（May姐）
| 雞汁
| colspan="2" style="text-align: center;"| {{s|現實[[世界]]}}May姐有請
| 在《May姐有請》節目中由於廣告商的支持，不論做甚麼菜式都會加添雞汁，沙律、甜品、雞{{s|、雞汁}}也要加雞汁，被網民引為笑柄。
|-
| 淡島世理
| 紅豆泥
| colspan="2" style="text-align: center;"| [[K_(動畫)|K]]
| 喜歡在[[酒]]裡加紅豆泥來喝，還會熱心地鑽研紅豆泥，弄給對方吃時的份量還會按照對對方的尊敬度而定…
|-
| 牙、香草
| 鹽
| colspan="2" style="text-align: center;"| [[最終幻想系列|Final Fantasy XIII]]
| 因為生長在大脈衝的人口味都比較重，覺得繭裡的人煮出來的餐點都沒味道。
|-
| 陽夏木蜜柑
| 柑橘、檸檬
| 街角魔族
| まちカドまぞく
| 不管做什麼料理都會調成柑橘味，還會強迫推銷，在別人的料理裡加檸檬汁
|-
| 葉月渚
| 水果味的蛋白粉
| colspan="2" style="text-align: center;"| Free!
| 第一次吃到松岡江做的甜味蛋白粉飯糰後開始走歪，喜歡將各種水果味的蛋白粉加到正餐吃，讓一旁的人看了臉色鐵青。
|}

== 參見 ==

* [[殺人料理]]

== 回應 ==

{{pcomment|page=[[討論:佐料控]]|number=|section=2}}

[[分類:萌屬性]]