{{h0|{{ruby|佐藤 拓也|さとう たくや}}（Sato Takuya）}}
[[檔案:佐藤拓也.jpg|320px|center]]
== 解說 ==
* 日本男性[[聲優]]、歌手，1984年5月19日出生於日本宮城縣亘理郡山元町，166公分，血型A型，所屬事務所為賢Production，已婚
* 東京媒體學院的聲優聲樂科畢業後，就進入了賢Production附屬的聲優培養所學校，與遠藤大智、樋口智透為同期的7期生，畢業後正式加入賢Production。
* 2011年通過出演《[[卡片戰鬥先導者]]》劇中的男二主角櫂俊樹而成名。在同作品廣播節目《立ち上がれ! 僕らのヴァンガード》中第一次擔任主持。
* 2013年1月25日在自己的部落格宣布自己已婚。
* 2022年1月20日所屬事務所宣布佐藤本人於1月19日確診COVID-19肺炎，需隔離治療，於1月29日宣布康復復歸。

== 人物特點 ==

* 愛稱為「さとちゃん」、「さとたく」、「拓ちゃん」 {{censored|裏名義︰若宮光太郎、土門熱}}
* 一開始成為聲優的契機是因為非常喜歡特攝劇，原本本人夢想成為特攝片中的英雄主角，然而因為身高的關係而不得不放棄這夢想，之後發現了聲優這項工作，想說用聲音來演出說不定可以。
** 而這夢想終於在《機界戰隊全開者》以配音聲演Vroon/ゼンカイブルーン正式實現了。
* 其聲線主要出演青少年一類的角色居多，也時常配硬漢一類的角色。
** 而出道前期外語吹替作品的角色也比較多，曾為韓國男星演員李昇基（이승기）、尹施允（윤시윤）、丁一宇（정일우）飾演的作品配音過。
* 方言是東北方言。興趣是唱歌與陸地競技。
* 與同樣共演《卡片戰鬥先導者》和同事務所的聲優代永翼是好友，同時也是代永差一屆的後輩，另外與同事務所的阿部敦關係也很好。
* 容易害羞。
* 家裡養了兩隻貓，但曾在見面會上說自己是狗派。
* 會喝酒，酒量酒品都不錯。
* 有健身的習慣。
* [[JOJO的奇妙冒險|JoJo]]里最喜歡的角色是西撒，所以知道自己得到這個角色配音時特別開心，還為了西撒去鍛鍊胸肌最後搞到衣服扣子扣不上。
* [[興津和幸]]的大粉絲，當佐藤確定接下JoJo二部的西撒這個角色後，雖然被事務所下達要保密的命令但還是很想找人分享這份喜悅，沒想到當天就遇到了飾演JoJo一部喬納森的興津，佐藤便對著他大喊：「興津桑！我是西撒！！」然後邊衝過來抱住了他。
** 但興津本人當時驚訝的是，自己明明沒有告訴任何人他將要飾演喬納森，佐藤卻已經知道這件事了。
* 和[[羽多野涉]]關係不錯，兩人共同主持節目「羽多野渉・佐藤拓也のScat Babys Show！！」。

== 主要演出作品及角色一覽 ==

* 粗體字為主角役或常駐配角

=== 動畫 ===

* 《[[卡片戰鬥先導者]]》/'''櫂俊樹'''（美型帥哥、傲嬌、顏藝、高冷、面癱、料理達人、青梅竹馬、反差萌、男二光環）
* 《[[JOJO的奇妙冒險]]》第二部/'''[[西撒‧A‧齊貝林]]'''（傲嬌）
* [[光之美少女系列]]：
** 《[[ドキドキ!プリキュア|心跳！光之美少女]]》/二階堂（疑似對粉主相田愛有好感）
** 《[[キラキラ☆プリキュアアラモード|光之美少女：食尚甜心]]》/水嶌光良（傲嬌、管家）
* 《義風堂堂!!兼續與慶次》/'''前田慶次'''
* [[機動戰士鋼彈系列]]：
** 《[[鋼彈Build Fighters]]》/'''結城達也/川口名人'''
** 《[[鋼彈 Reconguista in G]]》/'''路因・李'''
* 《HAMATORA ─超能偵探社─》/北澤
* 《[[PSYCHO-PASS]]》（第二季）/喜汰澤旭（便當）
* 《[[暗殺教室]]》/近藤一考
* 《[[聖劍使的禁咒詠唱]]》/基爾桑·羅馬諾比奇·帕夫柳琴科
* 《排球少年！！》第二季/鎌先靖志
* 《NORN9 命運九重奏》/遠矢正宗
* 《甲鐵城的卡巴內里》/仁助
* 《驅魔少年》/'''神田優'''（美型帥哥、高冷）
* 《時空囚徒》/'''黎昕'''
* 《[[夢幻之星Online2]]》/工藤正廣
* 《ACCA13區監察課》/利利烏姆弟
* 《猜謎王》/'''笹島學人'''
* 《SUPER LOVERS 2》/斯波夏生（美型帥哥）
* 《無節操☆Bitch社》/'''百合絢斗'''（<s>淫亂</s>殘念帥哥）
* 《將國戡亂記》/易卜拉欣
* 《戰刻夜想曲》/片倉小十郎
* 《Butlers～千年百年物語～》/羽早川翔
* 《足球小將翼》/'''日向小次郎'''
* 《千銃士》／德萊賽
* 《VERLORD III》／李頓伯
* 《BAKUMATSU》／'''近藤勇'''
* 《我讓最想被擁抱的男人給威脅了》／'''綾木千廣'''（美型帥哥、無節操、NTR、敗犬）
* 《火之丸相撲》/'''國崎千比路'''
* 《觸地騎士》/朝宮憐皇
* 《入間同學入魔了！》/薩伯諾克・薩布洛
* 《實況主的逃脫遊戲【直播中】》/'''鬼崎海國'''
* 《憂國的莫里亞蒂》/'''阿爾伯特·詹姆斯·莫里亞蒂'''
* 《[[BanG Dream!|ARGONAVIS from BanG Dream!]]》/摩周慎太郎
* 《WAVE!!~來衝浪吧!!~》/'''嚴名航輔'''
* 《魔卡派對》/'''汪騎士'''
* 《獻身給魔王伊伏洛基亞吧》/'''牛頭利晃'''（殘念帥哥、M）
* 《這個僧侶有夠煩》/'''艾爾文'''
* 《月野藝能事務所》系列：
** 《VAZZROCK the Animation》/'''天羽玲司'''
* 《神渣偶像》/岬千尋
* 《Re:Monster》/'''哥布朗/奧加朗/阿波朗/奧巴朗/伴杭彼方'''（殘念帥哥、哥布林大哥）
* 《Unnamed Memory 無名記憶》/'''亞爾斯'''
* 《夜櫻家大作戰》/朝野日出（主角太陽之父、已故）
* 《新人大叔冒險者，被最強隊伍操到死成無敵》/'''里克·古拉迪亞特爾'''（大叔）
* 《TRUMP吸血種不死傳說》/'''迪諾·庫拉希可'''（人父）
* 《BLUE LOCK 藍色監獄》/仁王和真

=== 遊戲 ===

* 《[[軌跡系列|英雄傳說 閃之軌跡]]》/'''馬奇亞斯·雷格尼茲'''
* 《NORN9》/遠矢正宗
* 《刺客教條：叛變》/'''謝伊‧派崔克‧寇馬可'''
* 《[[刀劍亂舞]]》系列<ref>包含原作遊戲、動畫《花丸》全兩季、《活擊》第8集（光忠）、光榮特庫摩出品的《刀劍亂舞無雙》（刀剣乱舞無双）（光忠）</ref>/'''燭台切光忠'''（美型殘念帥哥、眼罩、中二病?、母性、愛耍帥）、'''江雪左文字'''（悲觀冷淡）
* 《[[IDOLiSH7|偶像星願]]》系列/'''十龍之介'''（兄屬性、殘念帥哥、[[反差萌]]、沖繩方言）
* 《A3!》/'''高遠丞'''
* 《夢王國與沈睡中的100位王子殿下》/乾（殘念帥哥）、楓（殘念帥哥）
* 《在茜色的世界與君詠唱》/鬼童丸
* 《[[真‧三國無雙]]》八代/曹休
* 《食物語》/宮保雞丁
* 《[[傳奇系列|破曉傳奇]]》/'''奧爾芬'''
* 《夢職人與無法忘懷的黑妖精》/尤彌爾
* 《戀與深空》/'''黎深'''（第一任）{{ref|2026年3月2日降板，被認為與其曾參拜靖國神社有關}}
* 《[[明日方舟]]》/12F（第一任）、月見夜（第一任）{{ref|2026年3月3日降板，被認為(ry}}

=== 特攝 ===
* 《[[機界戦隊ゼンカイジャー|機界戰隊全開者]]》/Vroon（ゼンカイブルーン）

== 外部連結 ==

* [https://www.kenproduction.co.jp/talent/39 事務所公開簡歷]
* [https://ameblo.jp/aaronstorn/ 部落格]
* [https://twitter.com/5tAkUyA5 推特]
* [https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Ftakuya.voices%2F Instagram]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]