{{h0|Tom Riddle/<s>沒鼻子</s>佛地魔/Voldemort <s>the Noseless</s> }}

{| class="wikitable wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
| 以下含有劇透，沒看過原著又不想'''被{{s|自己的}}索命咒{{s|反彈}}打中<s>鼻子</s>的話'''請不要繼續看下去。
|-
| 本條目歡迎<s>沒鼻子</s>有興趣的食死人加以<s>破壞/吐槽</s>補完。
|}

[[檔案:Img15861.jpg|[[File:/images/thumb/9/98/Img15861.jpg/360px-Img15861.jpg|360x215px|Img15861.jpg]]]]

== <s>沒鼻子的</s>解說 ==

=== <s>沒鼻子的</s>出處 ===

* 英國作家J・K・羅琳的兒童奇幻小說《[[哈利波特系列|哈利波特]]》系列中<s>沒鼻子</s>的最大反派。

=== <s>沒鼻子的</s>名稱、基本資料 ===

* 本名湯姆・魔佛羅・瑞斗（Tom Marvolo Riddle）
** 語源出自法語vol de mort「逃離死亡者」（flying death）及voleur de mort「偷走死亡者」（death thief）
*** 若依照法語來唸，mort的尾音t不發音，但所有角色都是用英語來唸<s>因此不管怎麼喊他的名字都不會出事</s>
*** <s>J・K・羅琳在電影拍完都沒有跟工作人員提過這件事</s>
* 1926年12月31日～1998年5月2日
* 飾：Richard Bremmer（HP1）、Christian Coulson（HP2{{s|，日記分靈體}}）、Ralph Fiennes（HP4~7-2）、Hero Fiennes-Tiffin（HP6，11歲時）、Frank Dillane（HP6，15歲時）
** 日語配音：江原正士、[[石田彰]]（HP2）、[[福山潤]]（HP6）
* <s>沒鼻子</s>

=== <s>沒鼻子的</s>身分 ===

* <s>沒鼻子</s>[[大魔王|魔王]]
** 有「史上最<s>沒鼻子</s>危險的黑巫師」之稱。
* 食死人首領
* 薩拉札・史萊哲林{{s|和皮福雷家族{{ref|三兄弟中的老二的後代}}}}的後人
* 哈利波特的宿敵

=== <s>沒鼻子的</s>身體特徵 ===

* 像蛇一樣的<s>鼻孔</s>眼睛
* 蒼白的皮膚
* 沒有頭髮<s>和鼻子</s>
* '''沒鼻子'''（無誤）

=== <s>沒鼻子的</s>性格 ===

* 不懂[[愛]]
* 貪婪
* 殘忍
* [[中二病|中二]]
* 恐懼[[便當|死亡]]
** 被鄧不利多指出這是他最大的弱點。

=== <s>沒鼻子的</s>能力 ===

* 魔法
** 對魔法的知識十分淵博，甚至連鄧不利多也認為他對魔法的知識比世上任何巫師還更為淵博。
** 而且善於自創咒語，如召喚食死人以及飛行的咒語。
** 故事後期只用禁咒，其他咒語甚少使用。
* 爬說嘴
** 能夠和蛇類交談並令牠們服從
*** 雖哈利也懂爬說嘴，但佛地魔的技巧明顯更高。{{ref|可以令薩拉札・史萊哲林所收藏的蛇妖完全服從，而且還表示哈利的爬說嘴也沒法對牠有效}}
* [[檔案:Img15858.jpg|飛]]
** 由他獨創的咒語，可以不用掃帚就直接飛起來。
** 除了其親信石內卜外沒人知道相關咒語。
** <s>在空中飛行程度的能力</s>
* <s>沒鼻子</s>
** <s>讓鼻子消失程度的能力</s>
* 心靈互通
** {{s|由於靈魂的一部分留在哈利上，所以}}能令哈利感應到他的心境、預視自己及其黨羽的行為。
** 也曾經反過來利用此一特點，創造一個虛假的心境來引誘哈利尋找預言。
* 附身
** 可在任何時候（包括靈體狀態）附身在任何生物上，借此存活世上。
* 分靈體（Horcrux）
** 一種巫師為求長生不老所使用的黑魔法{{censored|，簡單點說就是將自己一部分靈魂<s>以及智商</s>分裂出來，並注入特定的物件內，只要分靈體無損，巫師本人就不會死。}}
*** {{censored|而每次要令自己一部分靈魂分裂出來，就必須殺死一個人才能做到，因此被認為是極端邪惡的黑魔法。}}
*** {{censored|將靈魂分裂面部會漸漸毀容，才會變成現在沒鼻子的模樣}}
*** {{censored|若想恢復的話，就要真心的懺悔；但恢復期間會令本人承受極大痛苦，甚至可能直接死亡。}}
** 歷史上只有製作一個的記錄，但佛地魔史無前例地製作了至少六個分靈體{{censored|，以及其後因意外而在哈利身上分出一個，還有利用附身在奎若身上來把對方製作成臨時的分靈體，故實際上共有八個。}}
** {{censored|湯姆·瑞斗的日記/殺害愛哭鬼麥朵製成}}
** {{censored|魔佛羅·剛特的戒指/殺害他爸爸老湯姆·瑞斗製成}}
** {{censored|薩拉札·史萊哲林的小金匣/殺害一個麻瓜流浪漢製成}}
** {{censored|海加·赫夫帕夫的金杯/殺害原持有者花奇葩·史密製成}}
** {{censored|羅威娜·雷文克勞的王冕/殺害一個阿爾巴尼亞的農民製成}}
** {{censored|母蛇娜吉妮/殺害魔法部職員柏莎·喬金製成，娜吉妮也永遠被定身動物型態}}

=== <s>沒鼻子的</s>伙伴(?)名單 ===

* 食死人
** 由他所創立的組織，手下都向他效忠。
** 有部分是認同他的血統論而主動加入，更多則是出於恐懼和威迫下被迫加入。
** 重要的手下有魯休思・馬份、[[賽佛勒斯‧石內卜]]和貝拉・雷斯壯等人。
*** <s>不過幾乎都是一群豬隊友，雖然佛地魔本人其實就不太相信除了自己以外的人，但還是因而被雷了好幾次甚至成為喪命的原因。</s>原因1{{ref|魯休斯為了栽贓亞瑟私自將佛地魔的日記塞給金妮導致密室開啟，一連事件下來導致分靈體之一的日記被毀還讓鄧不利多查覺到分靈體存在的可能性和使葛來分多的寶劍獲得日後摧毀大多數分靈體的能力}} 原因2{{ref|貝拉等人抓到哈利帶到馬份莊園後卻沒成功阻止他逃脫，甚至哈利還在這場紛亂中搶下了跩哥的魔杖成為日後和哈利對決時的最大敗因}}
* 催狂魔
** 被認為是世上最邪惡的怪物之一，一種專門吸取別人靈魂的幽靈狀生物。
** 曾經是阿茲卡班的獄卒，但在佛地魔復活後暗中容許食死人逃離阿茲卡班，後期更成為佛地魔的手下。
** 在食死人掌握魔法部後成為魔法部的守衛，直到他的倒台為止。

=== <s>沒鼻子的</s>天敵名單 ===

* [[哈利‧波特]]
** 唯一一個從他的索命咒逃出生天的人，也是令他首次失去肉體和法力的關鍵人物。
*** 也因此，在他復活後，一向自負的他就指定哈利必須由他自己親手殺死。
** 明明遠比對方強大，卻總是栽在對方手上。
** [[另一個我]]
* 阿不思・鄧不利多
** 唯一能看穿並抗衡他的人，也是他唯一真正忌諱的人物。
** 在魔法部和對方正式決戰，但只能平手分場。
** {{s|就算在對方死後，對方的計謀最終還是把他陰倒。}}
* <s>[[鼻子]]</s>

=== <s>沒鼻子的</s>愛好 ===

* 蛇
** 食死人的圖形就是一個骷髏頭部張嘴吐著看起來像舌頭的大蛇標誌。
** 甚至把他的寵物大蛇娜吉妮弄為分靈體之一。
* 自己
* [[賽佛勒斯‧石內卜]]
** <s>因為他有個大鼻子。</s>
** 把留在鄧不利多身邊的石內卜視為自己的臥底，而且暗中視石內卜為暗殺鄧不利多的理想人物。
** 在鄧不利多真的被其殺死後尤為明顯，不但告知對方他獨創的飛行咒語，還委任他接掌霍格華茲的校長。
* <s>[[哈利‧波特]]</s>
** 一直都指定由他親自殺死，還明令其手下都不得插手。
* 貝拉・雷斯壯
** 實力最強{{ref|除了鄧不利多外幾乎所有鳳凰會成員都沒法單獨擊倒她，而茉莉．衛斯理能夠打倒她也只是因為貝拉自己輕敵而敗}}也最忠誠的手下，也所以對她頗為信任，和石內卜一樣猶如其左右手的存在{{ref|但也因此令貝拉對於石內卜頗為妒嫉}}{{s|，而佛地魔在她被茉莉打倒時大怒並出手攻擊茉莉}}
** {{s|在<s>同人</s>舞台劇《被詛咒的孩子》更出現由她所生的私生女兒<s>口味很重</s>，並企圖利用哈利和馬份的兩位<s>中二</s>兒子除掉哈利並令她老爸成功掌權}}
* <s>林黛玉</s>
** 見下

=== <s>沒鼻子的</s>[[屬性]] ===

* 帥哥
** 曾被羅琳直言年輕的他原是相當英俊，但在成年後因經歷太多次危險的魔法變形導致變得十分醜陋<s>還失去了鼻子</s>。
* 魔王
** 一直深受各巫師的恐懼，甚至連名字也不敢直呼。
** {{s|後期因為他已在這名字上施咒，任何念出他名字的人會被他和食死人手下發現和追蹤到，所以懼於被殺害的巫師都不敢直呼其名。}}
*** 敢於直呼其名的除了不懂這名字的恐怖的哈利外，就只有敢勇於面對的路平和鄧不利多。
* <s>沒鼻子</s>
* 種族主義者
** 堅持血統論，並以薩拉札・史萊哲林的傳人自豪。
*** {{s|但其實自己也是混血的，而他也對此十分自卑，並極力隱瞞。}}
** 因此被認為原型就是[[希特勒]]{{ref|羅琳也承認佛地魔有希特勒的一些特徵，但同時也指出他亦有史達林等獨裁者的特徵}}
* 中二病
** 把自己的全名「湯姆・魔佛羅・瑞斗（Tom Marvolo Riddle）」重組為「我是佛地魔王（I AM LORD VOLDEMORT）」。
** 故事後期愛用索命咒到了偏執的地步。
* [[反社會型人格異常]]
** 在求學期間利用出色的外表、演技和學業而深受全校師生歡迎，只有鄧不利多看穿他的冷酷和野心而對他暗中監視。
** 在成為魔王後也因強大的法力和魅力而令不少巫師出於自願/恐懼成為他的手下。
* [[老馬]]
** 雖然法力和知識都遠高於絕大部分巫師之上{{ref|故事中曾一人單挑麥教授、金利與史拉轟三人還略占上風，只有鄧不利多可以和他抗衡或略佔優勢，而且還是靠接骨木魔杖的力量才能做到（電影版甚至略處下風）；此外鄧不利多也承認即使是自己認知中最強大的保護咒也無法阻止全盛期狀態的他}}，但總是因不同原因而栽在哈利手上。
*** {{s|但在第七本小說《死神的聖物》中，奈威卻能打破他的靜默咒跟全身鎖咒。}}{{ref|{{s|原因在於哈利為了保護在霍格華茲戰鬥的師生與家長，自願前往禁忌森林赴死，因而對於所有人都施加了與當年莉莉保護哈利而死的相同魔法力量。故而之後佛地魔對這些人施展的所有咒語都無法正常發揮效果。}}}}
*** {{s|而他對於接骨木魔杖的誤解更成為他最後滅亡的關鍵。}}

== <s>沒鼻子的</s>名言 ==

* 「佛地魔就是我的過去、現在和未來。」
** 日記的思念體對哈利詢問他在意佛地魔栽在哈利手上的事時之回答。
* 「……我為我自己取了這個新名字，這個當我成為世上最偉大的巫師後，所有巫師都不敢提到的名字！」
** 同為日記的思念體，對於自己成為巫師界中聞風喪膽之事跡的<s>中二病</s>自豪發言。
* 「你也許已經明白了？畢竟，你是個聰明人，賽佛勒斯。你曾經是個忠實的好僕人，我為這必須發生的事感到惋惜。」
** 在為了奪得接骨木魔杖的控制權，而要殺死賽佛勒斯時的發言。
** 在電影則是「你一直是個忠實的好僕人，賽佛勒斯。但只有我能得到永生。」
* <s>[https://www.youtube.com/watch?v=HLNj5jyCpyo&list=PLCA5F4D7F39BDB7A3 「你就叫我佛地魔吧，我每天看著你擦屁股，都已經那麼熟了……」]</s>

== <s>沒鼻子的</s>相關惡搞 ==

=== 沒鼻子 ===

* <s>因為原本就沒有鼻子，所以</s>在[[波特龍]]惡搞一出，他就被島民們以此作為其惡搞系列的稱呼。
* 雖仍是反派，但和原作中令人恐懼的強大魔王形象完全不同，成了搞笑角色，連帶他的食死人軍團也是如此。
** 反倒是鄧不利多和波特龍等人更像魔王。
** 不但自己經常被波特龍打倒，他的食死人軍團也是經常被無雙，而他的不死性更成了笑點之一。
*** 另外嫉妒波特龍的大鼻子，而他的鼻子更是被對方咬掉/打崩。
*** <s>從另一方面來看，哈利是他的天敵這點倒是十分忠於原作設定。</s>

=== 佛地魔 × 林黛玉 ===

* 2011年，某位太太和好友因為打賭賭輸了，所以兩人創了此CP第一篇同人文－－《來自遠方為你葬花》
* 2015年，B站的一位[[MAD]]製作者<u>軒轅</u>，讀完以後有感而發，製作MAD。從此開啟了佛黛的熱潮，不僅出了一堆MAD和同人文、圖，甚至數量還超過一般CP{{ref|[http://tw.weibo.com/6070165918/4084570817428883 伏黛CP主頁君的統整資料]（[https://web.archive.org/web/20170926070657/http://tw.weibo.com/6070165918/4084570817428883 WebArchive備份網頁]）}}
** <s>[[哈利‧波特|哈利]]：為什麼我只有你沒有的鼻子；你卻能有我沒有的亞裔CP{{ref|張秋（Cho Chang），雷文克勞一名亞裔學生。小說第五集曾和哈利短暫交往一段時間，但最終分手。}}!?</s>

=== [[カミーユ・ポッターと短気な意思]] ===

* 大致和原作差不多，但僅限開局
* 由於這世界線的波特的特殊性，第一學年只到喝獨角獸的血這點與原作相符
** 在獨角獸事件發生後，卡謬・波特馬上要求請魔法部派人護衛。這讓佛地魔不得不立刻想辦法解決卡謬・波特，也讓卡謬・波特VS奎若「的最終戰提早在'''一月'''進行{{ref|原作是在下學期的學期末}}
** 第二學年就更慘了，拿到日記分靈體的夏娜·衛斯里是已經到兄嫁程度的兄控
*** 從頭到尾唯一做出的原作事蹟就是打開密室放出蛇妖攻擊人
**** 更別說這一整年波特遇到的危險{{ref|絕大多數還都是會死人的程度}}幾乎都是多比造成的
*** 日記大哥哥加油點好嗎？
== <s>沒鼻子的</s>相關 ==

* [[哈利波特系列]]
* [[哈利‧波特]]
* <s>[[中二病]]</s>
* <s>[[成句/Jackey的鼻子有幾個？|所以說佛地魔的鼻子有幾個？]]</s>

== <s>沒鼻子的</s>備註 ==

{{reflist}}

[[分類:哈利波特]][[Category:角色]]