{{h0|ヴェルズ（Evilswarm）／維爾茲／邪蝕<s>／略魔／入魔</s>}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Evilswarm Ouroboros -Wallpaper-.jpg|500px|right]]

== 解說  ==
* 侵略魔是[[Konami]]發行的[[遊☆戯☆王OCG]]遊戲機台「Duel Terminal」登場的DT第二世代的卡牌系列，最早發行於DT13。

* 主打超量召喚，牌組成員幾乎都是闇屬性怪獸，因為是由各系列的怪獸轉化而來所以種族繁多，攻守數值則以50結尾居多。
** 雖然是有字段的系列，但早期登場的怪獸彼此之間的相關性薄弱，很難只依靠本家去做出流暢地展開。
*** 但系列超量怪獸設計十分強力，憑藉著壓制、封鎖以及清場能力在<s>本家以外的牌組</s>賽場中嶄露頭角
**** <s>因此與早期【[[冰結界]]】的評價一致：「額外怪獸很強大，下級卻十分貧瘠」</s>
*** 隨著《侵略魔 雙蛇杖使》的問世改善了系列的基本運作思路，再配合上述超量怪獸的特點成為環境主流之一，2013年的「龍'''魔'''導」環境中的魔指的就是【侵略魔】<ref>另外兩個分別對應【[[征龍|征'''龍''']]】以及【[[魔導書 (遊戲王牌組系列)|魔'''導'''書]]】</ref>。

* 背景故事中，【侵略魔】是【侵略魔人】積蓄於霞之谷的邪念佔據死者們的屍體而重現的實體，因此與【侵略魔人】有著千絲萬縷的聯係。
** 過去某些重要角色被感染，甚至整個族群就此轉化而滅絕的情況發生。
{| class="mw-collapsible mw-collapsed wikitable"
!背景故事-第二世代
|-
|以下為隱藏的內容
|-
|
* 第參紀：霞月十日：感染開始
** 一週前有報告指出「霞之谷」的古戰場遺跡發生了一些奇怪的事情。那些在很久以前與【蠕蟲】的大戰中陣亡的人們……被稱為【正義盟軍】和【次世代】的機械人偶……【霞之谷】過去的英雄們……他們全部被侵蝕並控制了……是的，就連【蠕蟲】們倒下的屍體也被侵蝕了……

* 第參紀：火月十日：不斷增殖的「侵略魔」
** 隨著與被稱為【侵略魔】的奇怪生命體的戰鬥全面展開，各部族團結起來共同對抗這一威脅。我們英勇奮戰，但那些落入敵人手中的人卻被感染，加入了他們的行列，進一步增強了他們的力量……看來，就連我們之中最強大的【寶石騎士】和【薰風】，也已經成為了他們的獵物。

* 第參紀：森月十日：一切的終結……
** 【冰結界】三龍雖然被解除了封印，但已被【侵略魔】所感染。世界很可能會因他們的力量而毀滅，而他們的邪惡力量似乎正因他們的純粹惡意而變得更加強大。即使是那些以天意為武器，與禍害抗爭的【星聖】，也有一部分最後被侵蝕掉了……這個世界還有希望嗎……？

* ''紀錄到此為止，日記的主人恐怕因為【侵略魔】的侵略而遭遇了悲慘的下場。雖然我們在「侵略魔」的疫情中失去了一切，但倖存者必須拯救這個幾乎毀滅的世界……''
|}

=== 字段及譯名問題 ===
* 因【侵略魔】的前身本就是【侵略魔人】，因此字段上包含前身字段，可以用於支援前者，反過來則不行。
** 也由於這層關係，導致本系列的中文圈翻譯十分繁雜：
*** 由於系列名【ヴェルズ】是由另一個字段「インヴェルズ」而來，「インヴェルズ」一開始在台灣翻譯作侵略魔人。
**** 但後來「ヴェルズ」成為了字段就導致上面的譯名很尷尬，既不能叫做侵略、也不能叫魔人，最後通稱成【略魔】這個不明所以的名字，也因此常常被[[吐槽]]。
*** 中國大陸網路則翻成【侵入魔人】與【入魔】。

* 遊戲[[遊戲王 Duel Links|《遊戲王：決鬥聯盟》]]採用音譯翻作「維爾茲」，前身則是「因維爾茲」，同樣具備包含之意，為長久以來的命名紛爭畫下句點<s>……才怪，根本就是更亂了</s>。
** 簡體中文版發行時將本系列翻譯為【邪蝕】，前身則是【侵邪蝕】<s>跟前面的DL翻譯又不同了，但還是</s>保留兩者的包含關係。

* TCG版的字段處理也沒好得到哪去：インヴェルズ一= Steelswarm，ヴェルズ= Evilswarm，然後字段卻是lswarm⋯⋯

== 牌組怪獸介紹 ==
=== 侵略魔 血滴石（ヴェルズ・ヘリオロープ）===
[[檔案:Evilswarm_Heliotrope.png|250px|right]]
* 前身是《[[寶石騎士#寶石騎士_綠寶石（ジェムナイト・エメラル）|寶石騎士 綠寶石]]》。
* 各種族擁有最高攻擊力的等級4通常怪獸之一。
* 會倒著說話，講一講還會停頓一下，表現了本家怪獸精神不穩定的狀態。

==== 卡片資訊 ====
* 通常怪獸<br>闇屬性／岩石族／等級4／攻擊力1950／守備力0
* 描述：<br>結終 滅毀 壞破求追 念邪高崇 的 魔略侵 於基 魂靈 的們我 的 惡邪 又 靜純。
{{-}}

=== 侵略魔 札哈克（ヴェルズ・ザッハーク）===
[[檔案:Evilswarm_Zahak.png|250px|right]]
* 前身是《[[龍盟#龍盟—小標槍（ドラグニティ－アキュリス）|龍盟—小標槍]]》。
* 依附對手行動來發動效果，破壞對象還有限制，不強。

==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／龍族／等級4／攻擊力1850／守備力850
* 效果：
*# 場上表側表示的這張卡被對手破壞並送去墓地的場合，場上1隻等級5以上且特殊召喚而來的怪獸為對象發動。破壞那隻怪獸。
{{-}}

=== 侵略魔 凱托斯（ヴェルズ・カイトス）===
[[檔案:Evilswarm_Ketos.png|250px|right]]
* 前身是《[[咒法_(遊戲王牌組系列)#暗影咒法（シャドウ・リチュア）|暗影咒法]]》。
* 可以釋放自己炸掉對手1張魔陷。
** <s>特地上場卻只能犧牲自己來一換一，這招流氓傭兵部隊在十年前就玩過了</s> 。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／水族／等級4／攻擊力1750／守備力1050
* 效果：
*# 釋放這張卡，以對手場上1張魔法卡或陷阱卡為對象才能發動。破壞那張卡。
{{-}}

=== 侵略魔 歐蘭塔（ヴェルズ・オランタ）===
[[檔案:Evilswarm_O_lantern.png|250px|right]]
* 前身是《[[熔岩_(遊戲王牌組系列)#熔岩加農（ラヴァル・キャノン）|熔岩加農]]》。
* 與《凱托斯》相對，可以釋放自己炸掉對手1隻怪獸。
** <s>特地上場卻只能犧牲自己來一換一，這招(ry</s> 。
* <s>侵略魔・荷蘭</s>
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／炎族／等級4／攻擊力1650／守備力1250
* 效果：
*# 釋放這張卡，以對手場上1隻表側表示怪獸為對象才能發動。破壞那隻怪獸。
{{-}}

=== 侵略魔 曼德拉草（ヴェルズ・マンドラゴ）===
[[檔案:Evilswarm_Mandragora.png|250px|right]]
* 前身是《自然甜菜菊》。
* 自帶特召點，除了適合做成本家超量怪獸，也適合放在別的牌組。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／植物族／等級4／攻擊力1550／守備力1450
* 效果：
*# 若對手場上的怪獸多過自己場上的怪獸，則可以特殊召喚手牌中的這張卡。
{{-}}

=== 侵略魔 赫拉斯（ヴェルズ・フレイス）===
[[檔案:Evilswarm_Hraesvelg.png|250px|right]]
* 前身是《[[薰風#薰風_法爾科（ガスタ・ファルコ）|薰風 法爾科]]》。
* 反轉才能發動的效率過低，效果也不強。
* 卡名源於「赫拉斯瓦爾格（Hræsvelgr）」，北歐神話中一隻由巨人變身而成的老鷹。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力1150／守備力1850
* 效果： 
*# 反轉了這張卡的場合，必定以對手場上1張表側表示卡牌為對象發動。令那張卡返回手牌。
{{-}}

=== 侵略魔 卡斯托爾（ヴェルズ・カストル）===
[[檔案:Evilswarm_Castor.png|250px|right]]
* 前身是《星聖 卡斯托爾》。
** 陷阱卡《星聖的流星》便是描繪卡斯托爾戰死並被侵略魔化的場景。
* 《星聖 卡斯托爾》一直是只存在於設定中的型態，長年以來都沒有實卡，但在2025年底的「TERMINAL WORLD 3」竟真的發行了《星聖 卡斯托爾》，時隔13年終於填上空缺，可喜可賀。
** 另外值得一提的是《星聖 卡斯托爾》的身體有著黑色的侵蝕痕跡，意外的是黑化後又變回去的狀態
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／戰士族／等級4／攻擊力1750／守備力550
* 效果：
*# 在召喚了這張卡的回合內，自己在通常召喚外加上僅1次機會，在自己的主要階段中可以召喚1隻「侵略魔」怪獸。
{{-}}

=== 侵略魔 鬼火（ヴェルズ・オ・ウィスプ）===
[[檔案:Evilswarm_Obliviwisp.png|250px|right]]
* 前身是《[[赤炎界#新赤炎界火源（ネオフレムベル・オリジン）|新赤炎界火源]]》。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／炎族／等級4／攻擊力450／守備力2050
* 效果：
*# 和這張卡進行了戰鬥的效果怪獸，在傷害計算後，效果變成無效。
{{-}}

=== 侵略魔 阿撒托斯（ヴェルズ・アザトホース）===
[[檔案:Evilswarm_Azzathoth.jpg|250px|right]]
* 前身是《[[蠕蟲_(遊戲王牌組系列)#蠕蟲_零（ワーム・ゼロ）|蠕蟲 零]]》。
** <s>前一代的大Boss之一，現在反而是貧弱的下級。</s>
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／爬蟲類族／等級4／攻擊力750／守備力1950
* 效果：
*# 反轉了這張卡時，必定以場上1隻特殊召喚而來的怪獸為對象發動。令那隻怪獸返回牌組。
{{-}}

=== 侵略魔 雷鳥（ヴェルズ・サンダーバード）===
[[檔案:Evilswarm_Thunderbird.png|250px|right]]
* 前身是《[[霞之谷#霞之谷的巨神鳥（霞の谷（ミスト・バレー）の巨神鳥（きょしんちょう））|霞之谷的巨神鳥]]》。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／雷族／等級4／攻擊力1650／守備力1050
* 效果：「侵略魔 雷鳥」的效果每回合只能使用1次。
*# 任一方發動卡牌效果時才能發動。除外這張卡，直到下次的準備階段為止。
*# 被自身效果除外後回到場上的這張卡的攻擊力上升300點。
{{-}}

=== 侵略魔 飛龍炎（ヴェルズ・サラマンドラ）===
[[檔案:Evilswarm_Salamandra.png|250px|right]]
* 前身是《株羅紀 泰坦巨龍》。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／恐龍族／等級4／攻擊力1850／守備力950
* 效果：
*# 1回合2次，除外自己墓地裡1隻怪獸才能發動。這張卡的攻擊力上升300點，直到對手回合結束為止。
{{-}}

=== 侵略魔 魔像（ヴェルズ・ゴーレム）===
[[檔案:Evilswarm_Golem.png|250px|right]]
* 前身是《正義盟軍 災難獸》。
* 等級和效果暗示其生前的身分。
** <s>為什麼變成岩石族了。</s>
*** <s>為什麼連機械都可以感染啊。</s>
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／岩石族／等級5／攻擊力2150／守備力1250
* 效果： 
*# 1回合1次，以場上1隻不是闇屬性且等級5以上的怪獸為對象才能發動。破壞那隻怪獸。
{{-}}

=== 侵略魔 柯佩莉亞（ヴェルズ・コッペリアル）===
[[檔案:Evilswarm_Coppelia.png|250px|right]]
* 前身是《[[次世代_(遊戲王牌組系列)#真次世代黑機車人（レアル・ジェネクス・クロキシアン）|真次世代黑機車人]]》、《[[次世代_(遊戲王牌組系列)#次世代控制員（ジェネクス・コントローラー）|次世代控制員]]》、《[[次世代_(遊戲王牌組系列)#備用次世代（スペア・ジェネクス）|備用次世代]]》。
** 因為【次世代】被感染了侵略魔細胞，反而啟動了備份還原程式「返零」，使得【次世代】一族開始自我修復，少數因禍得福的例子。
*** 然而「返零」程式使得它們的行動方針恢復為「為了tierra，排除sophia」，使得倖存的【次世代】合體為《[[次世代_(遊戲王牌組系列)#武裝次世代_返零（A・O・G（アームズ・オブ・ジェネクス）_リターンゼロ）|Ａ・Ｏ・Ｇ返零]]》，參與了第二世代決戰後，【次世代】一族從此自DT星球銷聲匿跡<s>，塞翁失馬，焉知非福</s>。
* 不能被特召，還要依附對手行動來發動效果，太過於被動而難以使用。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／機械族／等級6／攻擊力2450／守備力2050
** 這張卡不能進行特殊召喚。
* 效果：
*# 這張卡因對手而離開場上的場合，必定以對手場上1隻表側表示怪獸發動。自己得到那隻怪獸的控制權，直到下次自己的結束階段為止。
{{-}}

=== 侵略魔 雙蛇杖使（ヴェルズ・ケルキオン）===
[[檔案:Evilswarm_Kerykeion.jpg|250px|right]]
* 收錄於DS13
* 系列最好用的下級怪獸，有多條效果都能支援本家其他卡。
** 可以除外墓地的本家怪獸然後回收另一隻本家怪獸，在利用自己的②效果追加一次通召，單卡就能凑齊超量怪獸的素材。
** 初次以外自身被送入墓地的回合，本家高等級怪獸的就能少吃1隻祭品<s>，但本家高等級怪獸數量不多且效果不算強力，基本還是不會用這條效果</s>。

* 劇情中，蛇夫座的《星聖 哈瓦》得到【[[咒法 (遊戲王牌組系列)|咒法]]】的儀式之力相助，成功結合三條侵略魔化的【[[冰結界]]】之龍，獲得毀滅之力，變成最強之闇——《侵略魔 雙蛇杖使》，與《星聖 桑布芮絲》作為對抗《創星神 蘇菲亞》的最后王牌。
** <s>七換一的下級怪獸，雖然效果確實很強力啦</s>
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／魔法使族／等級4／攻擊力1600／守備力1550
* 效果：「侵略魔 雙蛇杖使」的①②③效果每回合各只能使用1次。
*# 除外自己墓地裡1隻「侵略魔」怪獸，以自己墓地裡1隻「侵略魔」怪獸為對象才能發動。將那隻怪獸加入手牌。
*# 在適用了這張卡的①效果的，回合的主要階段中才能發動。召喚1隻「侵略魔」怪獸。
*# 這張卡被送去墓地的回合內，召喚「侵略魔」怪獸所需釋放的怪獸可以減少1隻。

== 超量怪獸介紹 ==
=== 侵略魔 夢魘（ヴェルズ・ナイトメア）===
[[檔案:Evilswarm_Nightmare.png|250px|right]]
* 前身是《[[X-軍刀#XX—軍刀_波加奈特（ＸＸ（ダブルエックス）－セイバー_ボガーナイト）|XX—軍刀 波加奈特]]》。
* 把怪獸變裏側兩次，能限制成為特定召喚用的素材，在現代仍然有少許壓制力<s>前提是沒碰到連接怪獸</s>。
==== 卡片資訊 ====
* 超量／效果怪獸<br>闇屬性／惡魔族／階級4／攻擊力950／守備力1950
** 等級4的闇屬性怪獸×2
* 效果： 
*# 對手特殊召喚了怪獸時，取除這張卡的1個超量素材才能發動。令那些怪獸變成裏側守備表示。
{{-}}

=== 侵略魔 塔納托斯（ヴェルズ・タナトス）===
[[檔案:Evilswarm_Thanatos.jpg|250px|right]]
* 前身是《魔轟神 雷吉翁》＆《魔轟神獸 尤尼科爾》。
** 【[[魔轟神]]】在受到【[[株羅紀]]】和【[[冰結界]]】造成的兩次重創後，成員死傷慘重，連根據地的魔轟神界也是滿目瘡痍，為了復興【魔轟神】勢力，魔轟神的偵察部隊四處尋找著在【株羅紀】一役戰死的《魔轟神 加謬吉》的遺產「禁咒的假面」（即《侵略魔人 魔鬼之源》）.
*** 最後在《加謬吉》埋骨之地的霞之谷濕地找到《魔鬼之源》，但《雷吉翁》決定獨吞假面的力量，卻遭到當中的邪念反噬，被轉化為侵略魔。
*** 偵察部隊犧牲數人之後，《魔轟神 魯力》成功扯下「禁咒的假面」並帶回魔轟神界。
** 或許是對應魔轟神在劇情中的現狀，卡圖中的魔轟鬼們身上的裝備都是破銅爛鐵。
* 可以2拔素材獲得怪獸效果的免疫抗性，此效果可以2速發動，自身打點也還過得去
* 名稱源自希臘神話中的死神。
==== 卡片資訊 ====
* 超量／效果怪獸<br>闇屬性／惡魔族／階級4／攻擊力2350／守備力1350
** 等級4的闇屬性怪獸×2
* 效果： 
*# 1回合1次，取除這張卡的1個超量素材才能發動。這張卡不會受到自身以外的怪獸效果影響。在對手回合也能發動這個效果。
{{-}}

=== 侵略魔 巴哈姆特（ヴェルズ・バハムート）===
[[檔案:Evilswarm_Bahamut.jpg|250px|right]]
* 前身是《[[冰結界#冰結界之龍_神槍（氷結界の龍_ブリューナク）|冰結界之龍 神槍]]》。
* 擁有奪取控制權的效果。
==== 卡片資訊 ====
* 超量／效果怪獸<br>闇屬性／惡魔族／階級4／攻擊力2350／守備力1350
** 等級4的「侵略魔」怪獸×2
* 效果： 
*# 1回合1次，取除這張卡的1個超量素材，以對手場上1隻表側表示怪獸為對象才能發動。丟棄手牌中1隻「侵略魔」怪獸，且自己得到那隻對手怪獸的控制權。
{{-}}

=== 侵略魔 俄非翁（ヴェルズ・オピオン）===
[[檔案:Evilswarm_Ophion.jpg|250px|right]]
* 前身是《[[冰結界#冰結界之龍_天槍（氷結界の龍_グングニール）|冰結界之龍 天槍]]》。
* ①效擁有強大的壓制能力，能封鎖需要靠高等級怪獸突破和壓制的牌組，在當年只要拍出來就等同於封鎖了同步召喚的牌型，也是本系列能夠與當時環境主流【[[征龍]]】抗衡的關鍵。
** 其階級4擁有的2550的特有身板讓同階級的怪獸比較不容易幹掉這位<ref>在早期階級4的怪獸中，除了《[[No.39 希望皇霍普]]》外，攻擊力超過2500的基本都需要3隻以上的素材<br>不過同世界觀下的《[[寶石騎士#寶石騎士_珍珠（ジェムナイト・パール）|寶石騎士 珍珠]]》只需要兩隻怪獸曡放就有2600的身板，代價是沒有效果</ref>。
==== 卡片資訊 ====
* 超量／效果怪獸<br>闇屬性／龍族／階級4／攻擊力2550／守備力1650
** 等級4的「侵略魔」怪獸×2
* 效果： 
*# 只要持有超量素材的這張卡存在場上，雙方就不能特殊召喚等級5以上的怪獸。
*# 1回合1次，取除這張卡的1個超量素材才能發動。將牌組中1張「侵略的」魔法卡或陷阱卡加入手牌。

=== 侵略魔 烏洛波洛斯（ヴェルズ・ウロボロス）===
[[檔案:Evilswarm Ouroboros.jpg|250px|right]]
* 前身是《[[冰結界#冰結界之龍_三叉戟（氷結界の龍_トリシューラ）|冰結界之龍 三叉戟]]》。
* 三個效果選一發動。
** <s>召喚素材要求太多了，現在更好出且效果類似的多種怪獸，沒必要用。</s>

* 「ウロボロス／銜尾蛇」是一隻咬住自己尾巴形成無限大符號的蛇型怪物，在各大古代文明都很常見。
==== 卡片資訊 ====
* 超量／效果怪獸<br>闇屬性／龍族／階級4／攻擊力2750／守備力1950
** 等級4的怪獸×3
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，才能發動下述其中一項效果。下述效果在這張卡以表側表示存在場上期間各只能使用1次。<br>● 以對手場上1張卡牌為對象才能發動。令那張卡返回手牌。<br>● 令對手1張手牌送去墓地。<br>● 以對手墓地裡1張卡牌為對象才能發動。除外那張卡。
{{-}}

=== 勵輝士 侵略魔蠅王（{{ruby|励輝士|れいきし}} ヴェルズビュート）===
[[檔案:Evilswarm_Exciton_Knight.png|250px|right]]
* 知名泛用階級4怪獸，只要對手場上+手牌的卡比自己場上+手牌的卡還要用，就可以在自己的主要階段和對手的戰鬥階段清空檯面。
** 不過有發動條件，發動後還有無法傷害對手的副作用。

* <s>在2015年世界大賽還可以破壞理應不受影響的《[[機殼#機殼別名（クリフォート・エイリアス）|機殼別名]]》</s><ref>單純是機殼玩家的失誤而沒有認知到，正確的狀況下仍會留在場上。</ref>。
** 下一期的TCG就直接將無限制的這張卡禁止掉<s>，當然現在也解除了</s>。

* 只需要兩隻等級4的怪獸就能叠，是早期對局逆轉的關鍵，現在多被更泛用且無發動條件的《[[天霆號_阿宙斯|天霆號]]》取代。
** 但就性質來看，天霆號比較像定場用，勵輝士可以在展開途中突破對手做的陣。
** <s>明明是幾乎一樣的效果，天霆號可以在同一個連鎖串發動多次效果，但這張卡不行。</s> <ref>早期這張卡的文本描述不全面，並沒有寫在同一個連鎖串只能發動一次的附帶條件誘發即時效果，後來文本增加這一裁定後，類似怪獸還有《[[召命的神弓—阿波羅薩]]》。</ref>

* 這張卡是《侵略魔人的步哨》獲得了神星樹的力量才轉變的姿態，是本家中唯一的非闇屬性怪獸。

* 名稱可能是源自基督教惡魔別西卜的法文念法ベルゼビュート<s>，從蟑螂進化成蒼蠅，從此開始了逆轉奮鬥史。</s>。
** 励輝士（れいきし）音同日文励起子，中文名為激子，由超導物質中光子的吸收形成的粒子，可以在不傳輸電荷的情況下傳遞能量，可說是反映出該怪獸的轉變過程。
** 而きし音同騎士，大概也是在致敬[[假面騎士系列|假面騎士]]。
**TCG名稱為Exciton Knight，就是把励輝士的相關語轉化而成。
==== 卡片資訊 ====
* 超量／效果怪獸<br>光屬性／惡魔族／階級4／攻擊力1900／守備力0
** 等級4的怪獸×2
* 效果： 
*# 在自己的主要階段及對手的戰鬥階段中，若對手的手牌與場上的卡牌合計數量多過自己的手牌與場上的卡牌合計數量，取除這張卡的1個超量素材才能發動（在同一連鎖串上只能發動1次）。破壞場上這張卡以外的所有卡牌。發動這個效果後，對手受到的所有傷害變成0，直到回合結束為止。

== 相關魔陷 ==
* 本家魔陷均擁有【侵略的】字段，可以被《巴哈姆特》檢索。
=== 侵略的侵食感染（{{ruby|侵略|しんりゃく}}の{{ruby|侵喰感染|しんしょくかんせん}}） ===
[[檔案:Infestation Infection.jpg|250px|right]]
* 每回合都能檢索本家怪獸，但代價要返回牌組是一個很大的缺點。
* 卡圖是一隻死掉的《侵略魔人的魔細胞》釋放出邪念的過程。
==== 卡片資訊 ====
* 永續陷阱
* 效果： 
*# 1回合1次，從自己手牌與場上的表側表示怪獸當中，將1隻「侵略魔」怪獸返回牌組才能發動。將牌組中1隻「侵略魔」怪獸加入手牌。
{{-}}

=== 侵略的泛發感染（{{ruby|侵略|しんりゃく}}の{{ruby|汎発感染|はんぱつかんせん}}） ===
[[檔案:Infestation Pandemic.jpg|250px|right]]
* 能夠賦予所有本家怪獸魔陷抗性的速攻魔法，能夠2速發動不說，還能被《巴哈姆特》穩定檢索。
* 卡圖劇情接續上一幕，【侵略魔人】死後釋放的邪念淤積在霞之谷戰場遺址，感染了堆積在戰場上的屍山。
** <s>卡圖中的霞之谷看起來像是各個時期的戰死者遺物都堆在一起的亂葬崗。</s>
==== 卡片資訊 ====
* 速攻魔法
* 效果： 
*# 自己場上所有「侵略魔」怪獸不會受到這張卡以外的魔法卡與陷阱卡的效果影響，直到回合結束為止。
{{-}}

=== 侵略的侵食崩壊（{{ruby|侵略|しんりゃく}}の{{ruby|侵喰崩壊|しんしょくほうかい}}） ===
[[檔案:Infestation_Terminus.jpg|250px|right]]
* 常見的用一張代價來解場兩張的通常陷阱。
* 卡圖劇情是《星聖 托勒密M7》與《侵略魔 烏洛波洛斯》交戰的場景。
** 卡圖下方可以看見《[[霞之谷#霞之谷的祭壇（霞の谷（ミスト・バレー）の祭壇（さいだん））|霞之谷的祭壇]]》，這場戰鬥最終喚醒了《[[創星神#創星神_蘇菲亞（創星神（そうせいしん）_sophia（ソピア）|創星神 蘇菲亞]]》。
==== 卡片資訊 ====
* 通常陷阱
* 效果： 
*# 除外自己場上1隻「侵略魔」怪獸，以對手場上2張卡牌為對象才能發動。令那些卡牌返回手牌。
{{-}}

== 參見 ==
* [[DUEL TERMINAL (遊戲王世界觀)|DT世界觀-第二世代]]
** [[咒法 (遊戲王牌組系列)|咒法]]
** [[薰風]]
** [[寶石騎士]]
** [[大日]]
** [[熔岩 (遊戲王牌組系列)|熔岩]]
** [[侵略魔人]]
** [[星聖]]
** '''侵略魔（本系列）'''

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>
{{YugiohOCG}}