{{h0|俗物なフリーザ様が宋江になるようです/俗物弗利沙大人成為了宋江的樣子}}
{{Orga}}

== 簡介 ==
* [[◆2sRGUbBO9j2n]] 所創的「安科帖（あんこ帖）」，是一種以AA角色為形象出演、並在情節轉折處由作者準備多重選項但以「骰子」決定實際劇情走向的同人創作形式
* 「骰子」是公正的第三方隨機值產生器，由於對安科劇情影響甚大，又常被敬稱為「骰子神」或「骰子監督」
**「骰子」的標記法為[xDy]，x為骰子顆數、y為骰子最大值，例如：1D100就會出現1~100之間的隨機值
* 本作如標題所示是以《七龍珠》的弗利沙AA扮演宋江擔任《水滸傳》主角的故事，然而創角時就因為骰神旨意導致主角性格相當庸俗，劇情展開更是各種曲折離奇。
** {{Censored|像是居然跑到日本打安倍晴明，還有新選組登場之類的。}}
** 畢竟水滸傳本來就有好幾個強大的道士<s>總之所有奇幻要素推給道術都能說得通</s>
* 為了湊齊梁山泊一百零八好漢與其他陣營要角，登場人物可說是孔明歷代作品之最。<s>當然各個人物的戲份多寡就是另一回事了。</s>
** 孔明後續的作品裡若是有水滸傳的角色登場，通常都會沿用本作的AA人選。例如在《[[迪亞哥‧布蘭多似乎在挑戰Grand Order的樣子]]》裡燕青回憶中的盧俊義與李逵，還有在《六歲闇馬力克的決鬥學記》裡登場的[[炎星]]<ref>遊戲王裡一副以水滸傳為原型的牌組，在該作中以精靈世界的其中一方勢力登場，雖然當中的怪獸卡名沒有和水滸傳人名完全一致，但還是採用了其原型人物在俗物水滸的AA人選</ref>勢力。
* 本作題材的選擇從一開始就是骰神的旨意。
** 在前作《老臉布拉德雷（15歲）似乎加入了自由行星同盟軍的樣子》最後的小萌老師課堂上擲骰決定題材，以【1D10:10】的一成機率敲定《水滸傳》<ref>其他選項還有Fate/Stay Night（兩成）、三國志（兩成）、戀姬三國志（兩成）、完全不搞性轉的三國志（一成）、死亡筆記本（兩成）。明明三國題材的機率最高（共五成）但骰神就是不給面子，甚至日後跑三國題材時還搞出了一回RTA的情況。死亡筆記本由於每次骰下回題材都擲不到，最後變成DGO第一部完結後的單回小短篇</ref>。
** 決定主角時再次以一成機率的【1D10:1】骰出宋江
*** 原本有考慮要不要直接沿用原有AA阿修比<ref>阿修比在前作的時候建立了第三勢力並經常以一百零八星稱呼自己的部下，所以曾經考慮因此而繼續使用阿修比的AA。</ref>，但骰神表示要換AA，最後骰到由弗利沙扮演的高性能俗物宋江。
**** <s>上條當麻：「打一開始就有盛大的原作破壞氣氛啊。」</s>
* 原本一開始還說「沒有R-18要素（R-18要素はありません）」結果到後面{{Censored|包括吃人、殺小孩等}}各種過激橋段都出現了。

== 登場角色 ==
* 順序以登場順序為排行。

=== 梁山泊 ===
==== 主要活躍角色 ====
=====【及時雨‧宋江】=====
* AA：弗利沙（七龍珠）
** 在骰完能力值與性格後才骰AA是誰。其他的選項還有兩津勘吉、魯魯修、麥吉利斯、DIO、上條當麻、武內P、庫瓦托羅<s>夏亞</s>、征服王<ref>有趣的是這些配役大多都在後來的劇情中回收了</ref>。
* 天罡三十六星中的天魁星轉生。
* 一開始創角的時候除了魅力值因為原作補正固定為100，此外再加上主角補正強化了政治，結果造就出了政治力破百並有高近戰值的宋江。<s>上條當麻：「宋江不是應該是魅力特化其他方面無能的類型嗎？」</s>
** 【統率】88
** 【攻擊】83
** 【防禦】57
** 【白兵】92
** 【政治】65＋71＝136
** 【魅力】100
* 多次強化後的最終能力值：
** 【統率】88+28=116
** 【攻擊】83
** 【防禦】57
** 【白兵】92+18=110
** 【政治】136+18=154
** 【魅力】100
* 然而雖然有著強大的性能，在骰性格的時候骰到了「俗物【1D100:94】」
** 其他選項的狀態是「忠誠【1D100:18】」、「反骨【1D100:21】」、「英雄性【1D100:65】。
** 不過雖然並沒有拯救蒼生之類的大志，眼前出現需要幫助的人還是會見義勇為地上去幫忙。被評價是類似光武帝的人物。
{{collapse top}}
{{AA|<nowiki>
　　　　　　　　　　　　　　　　　　　　 /　 　 　/　／　 ∠ﾆ=-‐　　　 　 `丶､:::::.
　　　　　　　　　　　　 　 　 　 　 　 / __ ヾ{ { { / ｎ／⌒ヽ　　　　　　u　　　 ＼}
　　　　　　 　 　 　 　 　 　 　 　 　 {/　 ＼i_j_jj;／　　　　 ヽ　 　 　 　 ／／"⌒ヽ、　　-‐…‐-
　　　　　　　　　　　　　　　　　　　　　　 O圦弌　,二、ヽ､　|　　　|　 〃　　 　 ≠´..::　.....::::::::::::::::::::`丶、
　　　　　　　　　　　　　　　　　　 　 ∨/て､_ｒ '／⌒^^ヽ 　 |　　　し/!　　　／{:::::　,..:::::::::::::::::::::::::::::::::::::::.ヽ
　　　　　　　　　　　　　　　　　　　　 } |　, -‐'ﾞ ／￣`寸|　l | 　 　 /∧　 〃　　＜::::::::::::::::::::::::::::::::::::::::::::::::::.　　　　　我啊！其實根本不想做這種事，只想當個小官
　　　　　　　　 　 　 　 ...-‐……‐-ミ| l　{､ _イ:::::::::::::::::`|　ｌ |　//　/=-＜ __/, 　　 `//,:::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　 ／ .:::　.:::::::::::::::::::::| l　∨寸>:::::::/´:::::|,. 斗//'"　　　 　 //＞　　 //, ｀ﾆ=‐--　　　　　　　　　　　出人頭地到差不多的程度，安穩度日就好！
.　　　　　　 　 　 /　..::::　.::::::; 　-‐=弌' 　 ヽ::ﾞ:::::::::{::;　ｧ'　　　　　//　　　　　　　　　//｀7/…
　　 　 　 |i　 　 / ..::::::::::::::／　/　　　 ヾヽ　∨ア^7　/ 　 　 　 _//''"　　　　　　　　 /　 /　　　　　　　　　　　　　　　然而這世上充斥著不堪入目的邪魔外道
　 l|　i　　|i -‐'"-=ﾆ二二{ _//,　　　　　ヽ　 ｊ7{__/ .ｲ // /, ／//　　　　　　　　　　　　/
　 l|　|l／ 　 ≠-‐　　　　 　 ｀`丶ｰ//　/∧ {{＿_,厶//７７ﾆ= /‐-/, _　　　　　　　　　　　　　　　　　　　　　　　　　　害我完全不能平靜地生活下去！
　 l| '" |ｌ ／　　　　　　 　 　 　 　 /〈_／/　斗=ﾆ'　//‐-/ミ　　　// 　 ｀ヽ
／　　 |lﾞ　　　　　　　l |　　　　　 　 入'/／　|i　　　　　　　　｀ヽ//,　　　　　　　　-‐=＝ﾆ´
　　／ |l　　　　 　 　 l |　　　　| l／i{　У　　 |i　　　　 //　 　 //二ﾆ=- 、　　〉　　　　　　 ／


　　　　　 　 卜、丶乂　　＂｀ﾞ'人=ィ=-=-ｭ彡ミ=-辷廴辷三三＝――ァ-　个:::::::::::::
.　　　　　　 /:　＞-; ;; ;＿＿; ;; ;; ;; ;; ;　　　　　　　￣　￣　＿ ＞-　＜::::-、:::::::::::::::::::
　　　　　　 i, 　　　　　　　　,　　＝---,=───,、二=彡´::::::::::::::::::／ｨ==, ij::::ﾄ:::::::::::::
　　　　　　ﾐi　　 ゝ　　-=　'　　　´　　　,　ｨ　彡ゞ｀个=、::::::::::::::::::不'廴　　k个::::辷::::::
　　　　　 川ji,　　’　／,　　　　,ｪ,　,∠彡´彡彡ミ=-　 ﾊ::::::::::::::://　,＿二│j:::::::::::::::::
.　　　　　 斧≧　　　㌃　　　㍗〝彡==-　にｪ'　　　-二ﾊ:::::::::::j i／　　>-:: 人:::::::ﾍﾍ:
　　　　　　i{ 艾v　　　　ィ巛彡¨　芋二=ァ´／　　　...........ゞ:::::::ﾘ　｀フ　 /　::i::::::::::::::::ヾ
　　　　　　i kゞ>,　、_‰→ェ示ｧ叨ﾑ　,ﾐ'冫　　　　　...........ﾐ:::::::k　乂　　冫::j:::::::k:::::::、
　　　　　　j::> :ﾌ　　>=<ィ　、　_ゞ=.’+” r　　　　　　...........ﾐ:::::::ゞ　卞-=　　/::::::::::::::::::ゞ
　　　　　　j　 /　　　 l....ヽゝ　　==--　　　　　　　　　　　个::::≒←　　　　<:::::::::::>:::::::
　　　　　　i:::::　　　　　　　　　　　　　　　　　　　　　---ｨ ゞ::::ﾐ　　　　　/彡k:::::::::::::::ヘ
　　　　　　i∨　　　　　　　　　　　　　　　　　　　　　　／　ｼ::::ゝ:　　　ノ彡个、:::::::::::::::
　　　　　　v　　　　　 ｭ　　　　　　　　　　　　　　　　　　　人::::l｀¨¨　　　　 iヾ::::::::::::::::::
　　　　　　/　　　　_　　　　　　　　　　　　　　　　　　　　ｲ::::::::j　　　　　　　+ゞ:::::::::::::::
　　　　　　{,＿　ｭ ´　、=-　-k　、k、　、　　　　　　　　　〟　 ℡　　=-　　　＿＿　＞
　　　　　/彡7k、'　　　ゞｪ==、:::::::::::::ﾍ　,　　　　　　　　　x　　:j彡:::::::::::　　　＞　--ニ
　　　　 /㍻”　ゝ、　----　-　≧ﾄ:::::::ヾj　　　　　　　　ヽ　　 ｼ:::::::::::　　　　, ﾆﾆﾆﾆﾆﾆ
　　　　彡ﾞ' i　　i,　＞ｪ==; ;; ;-; ;; ;ゝﾍ::::::ｭ　　　　　　　　　　 ｨ:::::::::::　＿'ﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　　　　　　　　　睜一隻眼閉一隻眼不就好了嗎？
　 ノ彡ｧ　　i　jﾋ'／; ;; ;; ;; ;; ;; ;; ;; ; iミ:::::::ﾍ　　　彡　ﾍ:::::::::::/　彡ﾆ´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
／´ﾞ　　　　j　u ゝ {; ;; ;; ;; ;; ;; ;; ;; │:iゞ彡k　　/　::::::::::: ∠ﾆ´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　　　　　　　　　　大家都是這麼做的！
　　　　　　 ｲ　＞: ＞、;; ;; ;; ;; ;; ;; ;i::ﾘ　∧ミ,　　　　 ィ´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　∧　　　＞ミ｀¨　　。rw= i　∧λﾐ、 ィ´ﾆﾆﾆﾆﾆﾆﾆﾆ二ﾆﾆﾆ=t=　　￣￣
　　　　　　’　　¨　　　　ゞt　、,,::　 ﾉ　/人>,+>=ﾆﾆﾆﾆﾆ ＜´　　　　　　 +　。ﾆ=xノ、
　　　　　 j:/　　　　/　　　　　＞='' /　/≪ニﾐゞミ=-:∨´　　｀　、＿＿＿山 ／´　＞ 。
　　　　　 {　　　,,、　　　i　　　　-ｭ　≪ﾆﾆﾆ＜　ミk丶个〒-　　　　　　　　::i:　、　　／
　　　　　 ゞ: :: :: :ﾐ: :: :: :: :: :　　≪　　　　≪　　　¨¨　　ﾍ(川 ヘ　　　　　　　i　　　x


.　 　 　 　 ／　　　 　　 ＞..:::´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ミト.. /::::::::::::::::::::::::::::::::
　　 　　／　　　　 　.／:::::::::::::.:.:::::::::::::::::::::.:.:.:.:.:.:.:.:.丶:::::::::::::::::::::::::::::
　　　　　　　　　　／.:::::::::::::::.:.:.:.:::::::::::::::::::::::::.:.:.:.:.:.:.:.:. ＼::::::::::::::::::::::
. ／　　　　　　　/.::::::::::::::::.:.:.:.:.:.:::::::::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:. '/::::::::::::::::
/ 　 　 　 　 　 /.:::::::::::::.:.:.:.:.:.:.:::::::::::::::::::::::.:.:.:.:.:.:.::::.:.:.:.:.:.:.:.:.:'/:::::::::::::
.　　　　　　 　 ′´ ￣ﾞヽ;.:.:.:.:::::::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'/::::::::::
.　　　　　　　 ﾞ 　 　 　 　 .､:::::::::::::::::::::::::::::::::::::::::::::::jI斗-─-|::::::::::::
.　 　 　 　 　 ﾞ　　　　　　　 ＼:::::::::::::::::::::::::::::::::::／　　 　 　 |─‐＜
　　　　 　 　 ﾞ　　　 　 八　 　 ＼:::::::::::::::::::::jIイ　　　　　　　ﾄ､
　　　　　　　〕　　　 　 ⌒　　　　 `ー─一'′　　　 　 　 　 |　ヽ
.-=ミ､　　.イ ﾞ 　 ー＝==ミ:､　　 　 　 ｉ　　　 　 　 　 ,,,,,,，　|　　}
:.:.:.:.:.:.:丶{　　ﾞ　 　 ', 　 　 　 ヽ,　　 　i|　　　　jI斗　　7/　 , 　　}
:.:.:.:.:.:.:.:.:. ＼　ﾞ　　　',　　　　 　 '/, 　 |!　　 /　 　 　 /'′ .′　/
:.:.:.:.:.:.:.:.:.:.:.:. ＼　 　 乂__　　o 　 '/　 |!:　 /o__　-=彳　　　　 /　　　 /
:::::::::::::::.:.:.:.:.:.:.:. ヽ 　 　 二ニ＝=-　　 　 ‘´￣　　　|　　,'　／　　 　 ′
:::::::::::::::::::::::.:.:.:.:.:.:. '/　 |　　　　　　ヾ　/ ､　　　┐　　　 ／　 　 　 /
::: ::::::::::::::::::::::.:.:.:.:.:.: '/　l 　r‐-　_‘ｰ __ ‐'′⌒;　　　　 ,′　　　　 ′
::::::::::::::::::::::::::::::.:.:.:.:.:.:.'/ l　　`ｰミ _＿＿彡イ　i!　　 　 ′　　 　 /
::::::::::::::::::::::::::::::::::::.:.:.:.: '/|　　r‐y --　y--- r‐i!　　　 ′　　 　./　　　　　　　　　　笨蛋嗎！在能力範圍外的當然只能當作沒看見！
:::: ::::::::::::::::::::::::::::::::::::.:.:. '/,　.i!. {.: .: .: .: .: .: : :} i!　　／　　　 .／
　´￣￣￣ ミト，::::::::::::::::'/　i!. {: : : : : : : : : :} i! ／　　　,.イ　　　　　　　　　　　　　但如果觸手可及的人受苦卻不去幫忙，那豈不是連覺都睡不好了嗎？！
　　　　　 　 　 　 丶:::::::::::＼ 丶＼＿＿ ,,.イ/′　　 /'′
　　　　 　 　 　 　 　 ＼:::::|　＼ 　‐----‐　 /　　　/
　　　　　　　　　　　　　 ヽ{:.　　丶　＿__　イ　　 ／
　　　　　　　　　　　　　　　'/　　　 　 　 　 　 ／
　　　　　　　　 　 　 　 　 　 '/　　　　　 　 ／
　　　　　　　　　　　　　 　 　 '/,　 　 　 ／
　　　　　　　　　 　 　 　 　 　 }'　　　／


　　　　ｲ　 ／. : : : :ヾ:､: :ヾ:､: ﾊ: :ﾊj: :j｀ヽ
　 　／}_／. : ＼ヾ:､ヾﾞ　｀^ーゞﾐi;i;ｲ;/ｲｲﾂ;
　／　,.:ﾞ: : :＞､: ヾ: :ﾐ　　　　　　　　　　 }'ﾞ
'　　,ｲ. :彡/⌒i.!: ＞'ﾞ　　　　　　　　　 　 '
　ノ/. : : : { /う.{: ;ﾞ　｀ヾ≠ミ:､　　　　　_,;xﾞ
/ /. : : : : ﾊゝ(ﾘ::{　　 ＼tr:､ヾﾐ､　 /斧ｲ
_/. : : : : : : ゝ_j::::j　　　　 ￣- ' 　 ｆゞﾞ' .′
. : : : ; : : : : / {彡,　　　　　　　　　'. 　 ′
. : ／/／// 八ノ,　　　　　 　 　 　 ', ,:i
／ ./'　 ,:/ｊ:､　ヾノ,　　 ,..--:::彡ゝチ.,::{　　　　　　　　　　　　　　　　所以才會連親弟弟都誤會你！你早就該認識到
. . . . . ./'. . . .＼ ヾノ, ;ﾞ:::／ー---｀ヾ从
. . . . . .､ . . . . . .＼.＼!:/　 ー=-'　 i::::八　　　　　　　　　　　　　　　你所謂觸手可及的範圍，實在比別人大太多了！
＼. . . . .ヽ. . . . . . . ヽ{:i､彡,ﾉ/i|l il,りｲﾊ
. . ｀ー-. 　＼. . . . . ..ﾉﾍ｀ー--=≦.i/. . ＼__
. . . . . ._ . . . ..｀ー.／. . ..＼ノ彡'　./. . ／. . ノ､
. .ー-. .-=ミ. . . . . . _彡'⌒ヽ⌒ヾｲ. イ. ._／. . .｀ー-､
. . . . ._　＿_. . . . .--イ⌒ヾ.i . . ﾉ.jー-=ﾆ＝彡. . . . . ＼
. . . . . . . . . . . . . . . ./. . . . }ﾞ.ｲ/ソ＼. . . . . . . . . ._彡'⌒＼
￣　ー-- -――-イ. . . . /りイ＼. . ヽー--― ´｀ヽ: : : : : ＼</nowiki>}}
{{collapse bottom}}
** 另外雖然有固定值100的魅力，有時候他人對宋江的第一印象卻是非常地差。{{Censored|王倫對宋江第一印象只有【1D100:2】，徽宗對宋江則是【1D100:5】}}
* 由於AA外表實在太難形容，硬要形容的話還會導致出戲，所以故事中提到宋江外貌時多半會說「白皮膚的」、「白色的」。
* 內政怪物，跟內政相關的骰子都強的可怕。
** 從小便發揮出了強大了能力，將宋家村變成了濟州首屈一指的城市。
** 而後決定效法柴進養食客，結果來了3800人。
*** 其目的是為了累積名聲好有利於就職跟出人頭地。但被弟弟宋清盛大地誤會了。
** 早就將梁山泊變成自己的地盤，作為不時之需的退路。
* 相對的軍事方面的骰子卻有點微妙，雖然軍事能力的數值很高，但會在意想不到的時候栽跟頭。<s>具體來說就是大失敗連發</s>
* 之後前往汴京參加科舉，在省試取得第三名的成績，但在殿試因為徽宗對他印象很差最後名次是第11名。
* 喜歡有胸的女性。<s>閻婆惜阿比一開始就出局了</s>
* 因為買到了高俅買不到的千里馬而遭記恨，結果先前幫林沖逃去宋家村的行動被閻婆惜透露出去而入獄，不過被燕順救出、帶往清風山。
** 正好碰上劉高率領官兵向清風山攻來，親自上陣。
** 然後在敵方大成功+自己雙重大失敗+骰中大傷害+救濟骰沒中的情況下被俘……所幸被花榮救出<s>而且還得到一把無名寶劍和老婆</s>。
* 收留了因討伐自己失敗而全家被殺的1200名秦明部隊後，決定前往梁山泊。
** 在秦明提議下和晁蓋分別當了文、武首領。不過本人只想趕快推掉……所以一聽說缺水軍人才就藉口去勸誘帶著鈴音和公孫勝逃了。

=====【入雲龍‧公孫勝】=====
* AA：宇智波鼬（火影忍者）
* 天罡三十六星中的天閒星轉生。原作中是法力高強的道士，術法對戰中從未落敗。
** 本作中依然法力高強，甚至被宋江當成作弊金手指來用。
* 能力值：
** 【統率】49
** 【攻擊】31+70=101（副軍師補正）
** 【防禦】28+70=98（副軍師補正）
** 【白兵】85
** 【政治】12+90=102（科舉狀元補正）
** 【魅力】70
** 作為道士的法力值則是非人等級守門員的999
* 變態<s>對徽宗限定</s>。
** 以前在山上修道時便會用千里眼之術偷看徽宗，參加科舉的目的也是為了親眼看到徽宗。
** 一度因為知道宋江早已掌握梁山泊，以為宋江會威脅到徽宗而起了殺意，但最後受到宿命<s>劇本</s>影響下打消了念頭。
** 外放到北京大名府後在占星中看到了徽宗的內褲，而後更為了皇帝的內褲而把天命給推遲<ref>原作中公孫勝是有參與「智取生辰綱」的，但此作中為了欣賞<s>偷窺</s>徽宗的裙下風光而延後參與時機。</ref>。之後更是太過沉迷於占星<s>偷窺</s>，被下放到了冷衙門。
* 個性與宋江相似，雖然是俗人中的俗人，卻也有相當的英雄性，樂意見義勇為，也肯為了朋友兩肋插刀。
* 孔明心目中的作弊角色，如果同行者能骰到他，無事生還的可能性會變高很多。
* 於宋江參加科舉殿試時登場，為該屆科舉的狀元。
* 收到蘭子被梁中書的手下綁架的消息時，協助阮氏兄弟等救回蘭子，並以道術殺盡犯人。
* 在盧俊義家作客時得知梁中書準備率領七千人進攻梁山泊，立刻借故離開通知晁蓋等人。
** 之後辭官一同與晁蓋等人加入梁山泊。
* 在對抗梁中書的戰鬥中以火攻對付之，但因為敵營的聞煥章正是自己弟子，完全忘記對方存在的公孫勝險些失敗<s>當初不是你第一個知道這個人要來的嗎</s>。
* 江州戰後為了準備對抗方臘手下的妖術師以及照顧母親而回去二仙山修行。<s>意外正經的理由</s>
** <s>結果在老家住得太舒心完全忘了梁山泊那裏，一直到曾頭市篇才被戴宗與凌振找回來</s>

=====【花和尚‧魯智深】=====
* AA：麥吉利斯·法里德（[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]）
** 原本孔明是想安排麥吉出演鄭天壽，但是在觀眾安價與骰神指示下當了魯智深。
** 原作的魯智深脾氣火爆，而本作性格則遠比原作溫和（或許跟AA個性<s>與戲份不足</s>有關）。
* 天罡三十六星中的天孤星轉生。
* 能力值：
** 【統率】70
** 【攻擊】64
** 【防禦】47
** 【白兵】14+90=104
** 【政治】32
** 【魅力】74
* 經常四處雲遊收集情報的亂入王。
** 常常巧妙地在關鍵劇情中登場，與數個重要角色扯上關係。
* 於林沖因憤怒在街上暴走時登場，向詢問林沖情況的宋江等人說明緣由。
* 宋江被燕順和鄭天壽劫出監獄時<s>若無其事的</s>亂入，帶來方臘的情報。隨後受宋江所托，繼續調查方臘。
* 原作黑旋風鬥浪裏白條一段前<s>再次</s>亂入，探清了方臘的大量情報。之後被宋江派去與其定互不干涉的密約。
* 呼延灼戰時<s>一如往常</s>亂入，在晁蓋請託下率領一萬別動隊燒毀呼延灼軍的糧草。
* 在樊瑞過去篇中<s>安心信賴</s>亂入，幫助了不懂得賺錢、差點餓死街頭的樊瑞。
* 為本作世界的正史《水滸傳》的作者，其著作不貶低敵對勢力、對勝者也不過度誇大，作為史書有相當高的評價。
** <s>但同時也平然地寫出了李師師是化作人形的九尾、公孫勝一行人與其戰鬥；武松等人在日本討伐了復活的安倍晴明等神奇內容，導致可信度有些微妙</s>

=====【托塔天王‧晁蓋】=====
* AA：[[Gilgamesh (Fate)|吉爾伽美什]]（Fate / Stay Night）
** 由觀眾安價再由骰神挑出的結果。
* 能力值：
** 【統率】22+80=102
** 【攻擊】43
** 【防禦】16
** 【近戰】13+90=103
** 【政治】27
** 【魅力】60（保底）
* 原作中曾在王倫死後當上梁山泊之主，使梁山泊聲勢日大，但後來在攻打曾頭市時被史文恭的毒箭射死。
** 本作中不但沒有中途死去，還留下了不少事蹟。
* 力氣驚人，能搬常人所能負荷的重量11倍的量。
* 智取生辰綱行動成功後，梁中書誤以為是梁山泊所犯，向其發動進攻。晁蓋便在吳用的建議下與同伴入山。
* 明明不屬於一百零八星，卻在故事中有著舉足輕重的影響。
* 梁朝建立後，由於立下的武勳太過破格，不論是封為樞密使或元帥都是屈尊，於是被封為梁山泊所在地的齊王。<s>說起來韓信一開始也是齊王來著</s>
** 不過後來不負眾望的安全下庄，主動把封地歸還後平安終老。

=====【智多星‧吳用】=====
* AA：[[遠坂時臣]]（Fate / Zero）
* 天罡三十六星中的天機星轉生。
* 梁山泊的軍師。
* 老馬屬性<s>完美結合了原作「無用」的哽與[[成句/一切都是時臣的錯|AA的遠坂家出包詛咒]]</s>。
* 晁蓋與劉唐打算打劫生辰綱時所拜訪的智者。
** 擁有能聽懂阮小五與阮小七中二言語的能力。<s>其實手上有翻譯用的筆記資料</s>
* <s>在聖誕特別篇中投出了高達【1D100：93】的S程度，同時在最壞與最好的意義上跟達克妮絲李同天生一對。</s>
* <s>雖然是主要角色，也有相當多的戲份。但由於角色定位太接近提供任務資訊的NPC，在人氣投票中只獲得了可憐的9票。</s>

=====【黑旋風‧李逵】=====
* AA：[[桐谷和人]]（刀劍神域）
** 因為是「黑」旋風跟拿「雙」板斧，而被孔明安排了這個AA。<s>化成水滸傳都認得出</s>
* 天罡三十六星中的天殺星轉生。
* 能力值：
** 【統率】1
** 【攻擊】1
** 【防禦】1
** 【白兵】105
** 【政治】1
** 【魅力】46
* 宋江控
** 原作中在梁山泊眾人中就最敬宋江。另外最服燕青。
** 本作幾乎只聽宋江的話，在認識宋江前也只有戴宗能管住他<ref>作為兄弟的其他梁山泊好漢說話還是多少會聽，會不會乖乖遵守就兩說</ref>，但是會擅自做出自以為可以實現宋江願望的行動。
** {{censored|結尾也因為宋江離世而飲毒酒跟著一起了結自己的生命，光論結果與原作完全一致。}}
* 幾乎沒有善惡（ㄜˋ）觀，只憑好惡（ㄨˋ）隨心而動。
* 宋江在賭場與其相識後便一見如故。
** 之後原本要依原作去和張順搶魚<s>然後吃鱉</s>，不過骰神指示下被亂入的魯智深打斷。
* 江州戰後前去將母親（AA：娜娜莉/反叛的魯路修）帶回梁山泊照顧。
** 骰出了運勢【1D100: 98】，但是緊接立刻大失敗……然後骰回了原作{{Censored|幫母親打水時，盲眼的母親慘遭老虎吃掉}}的路線。<s>騙人的吧</s>
* 會呼吸的（別人的）死亡Flag。
** 除卻小衙內的悲劇外，戰敗逃跑的敵將很大一部分都是因為被李逵發現而死。

=====【青面獸‧楊志】=====
* AA：緋村劍心（神劍闖江湖）
* 天罡三十六星中的天暗星轉生。
* 能力值：
** 【統率】76
** 【攻擊】18
** 【防禦】43
** 【近戰】10+90=100
** 【政治】79
** 【魅力】89
* 名將楊業的後代，年紀輕輕就考中武舉的天才。但因為運送花石綱的任務失敗，不想承擔責任而逃跑。
* 以覬覦林沖首級的首金獵人身分登場，雖然最後勝了林沖但卻放了他<ref>有趣的是，原作是加入梁山泊的林沖為了繳納入夥的投名狀，才跟恰好路過的楊志起衝突，兩人在本作的立場恰好與原作顛倒</ref>。{{Censored|其實是因為宋清中途趕來在旁邊觀看兩人對決，讓他感覺現在變成該這麼做的氣氛}}
** 因為想趁大赦時重返原職，便為了「活動經費」而打了林沖首級的主意。
** 而後雖然有宋清贊助他經費回京，但被高俅{{Censored|一生一次難得的正論論破，}}不追究責任就打發走了。
* 一言以蔽之，身懷絕世武藝的無賴人渣，但卻仍保有好漢的俠義之氣而讓人討厭不起來，本篇中相當篇幅的冒險都是以他跟與武松為中心展開的。
** 「無可救藥的二流子廢柴，唯一的優點是重視友誼。」by呼延灼
* 生辰綱事件中原本因為宋江的介紹而到了梁中書底下，卻因為想耍帥而丟官<s>，不過因此得到「直言居士」的別稱</s>。之後跑去投靠柴進。
* 和武松打了一場後成為刎頸之交，一段時間後結伴離開柴進宅。
* 在之後一連串事件中展現神準直覺，脫線又無賴的性格在此時也讓他反而成了武松的支柱。
** 先是識破武松對潘金蓮的感情、又在快活林察覺張蒙方與玉蘭的計謀。並立刻採取行動。
* 和武松與施恩逃離快活林後，打算前往二龍山。在路上正好走進孫二娘和張青的店，受其介紹給曹正。
** 奪下二龍山後抽籤成為首領。之後出使梁山泊，表示想加入其麾下<s>好解決沒錢的窘境</s>。
* 相當受到骰子女神眷顧，是全作單挑最強暨骰運最強者，沒有之一。
* 貧乳控。

=====【行者‧武松】=====
* AA：威廉·愛登堡（神怒之日）
* 天罡三十六星中的天傷星轉生。
* 能力值：
** 【統率】73
** 【攻擊】75
** 【防禦】31
** 【近戰】3+90=93
** 【政治】35
** 【魅力】36
* 楊志的刎頸之交。
** 初見面時因為當初楊志運送花石崗的任務失敗而跑路，結果變成當副官武松之父來扛責，導致武松氣得跟楊志打了起來。
*** {{Censored|但其實武松之父之後在民間也過得很好，所以武松的氣來得快去得也快}}
** 兩人打過一架後反而對對方感到佩服，之後在武松的提議下成為刎頸之交。
* 原作最著名的打虎情節在本作是和楊志一起做的。之後兩人接受知事請求，當上了都頭。
* 然而，這是一連串悲劇的展開……
** 武松對圍觀群眾中一名姿色出眾的女性一見鍾情……但她正是武松的嫂子潘金蓮。
** 察覺武松心事的楊志帶他去青樓解悶……來他這邊的卻是為了照顧武松，而來兼職的潘金蓮。
** 和楊志坦承之後，原本打算讓時間沖淡一切……然而他去出差時，潘金蓮卻慘遭西門慶{{Censored|生吞活剝}}（字面意義）。
** 獨自將西門慶宅中所有人殺盡後，放了一把火燒毀宅邸。不過因西門慶的惡行而未受追究。
** 事後武大回到故鄉，武松則和楊志一同前往快活林。
* 來到快活林後受施恩之托，打倒蔣忠替其奪回首領地位。
** 然而蔣忠和張團練串通施恩父親上司張蒙方，要栽贓兩人。
** 張蒙方決定讓歌女玉蘭（AA：拉克斯．克萊茵<s>腹黑度骰出93</s>）色誘……以最糟的方式失去潘金蓮的武松對玉蘭一見鍾情，立刻答應訂婚。
*** 孔明監督：「難道骰神覺得折磨武松很開心嗎？」
** 最後張蒙方三人的計畫遭楊志識破而被殺。玉蘭則被武松饒過一命。隨後武松、楊志連同施恩再次逃亡。
* 攻下二龍山後成為頭領之一。
* 超越了剋妻級別、會走路的對女性特攻詛咒，被他愛上的女性幾乎都會遭逢厄運甚至不得好死{{censored|，甚至連遠在日本的閻婆媳都能透過占卜隔海咒殺。}}還被宋江認真當成對付李師師用的兵器<ref>但因為這時的武松已經拔除厄運，順利成婚而放棄了</ref>。

==== 其他魔星 ====
=====【神醫‧安道全】=====
* AA：黑傑克 / 間黑男（怪醫黑傑克）
* 地煞七十二星中的地靈星轉生。
* 於宋江招募食客時前來宋家村，理由是因為進行剖腹手術被當成異端，而聽說在宋江這邊只要有成果就不被排斥。
* 戲份不算多，但他是保障孔明劇本不被撕的功臣之一。
** 只要別骰出誇張的大失敗，[[成句/只要出問題，C4炸藥都能搞定|無論傷勢多重，交給安道全都能搞定]]

=====【紫髯伯‧皇甫端】=====
* AA：冥土追魂（魔法禁書目錄）
* 地煞七十二星中的地獸星轉生。
* 於宋江招募食客時前來宋家村，是技術高超的獸醫。前來的理由也和安道全類似，是醫術太過革新而未被常人接受。
* 由於是獸醫，戲份跟上面比起來更是差得遠，只有在最終決戰傷患極多時才有過戲份描寫。

=====【百勝將‧韓滔】=====
* AA：Mr.2 馮‧克雷/班薩姆（航海王）
* 地煞七十二星中的地威星轉生。
* 能力值：
** 【統率】21+20（將軍補正）=41
** 【攻擊】95
** 【防禦】36
** 【近戰】43
** 【政治】92
** 【魅力】88
* 被設定是呼延灼將軍底下的名參謀與副將，但也正是因為一直擔任參謀或副將心生不滿，而跑來宋江底下當食客。
** 由於統率值即使給了補正也不到50，被觀眾認為呼延灼將軍果然有能。
* 因為宋江的試煉體認到自己的短處和誤會了將軍的事實，最後決定回軍隊向將軍請罪。

=====【雙鞭‧呼延灼】=====
* AA：維利伯·尤希姆·馮·梅爾卡茲（銀河英雄傳說）
* 天罡三十六星中的天威星轉生，是宋朝開國名將呼延贊的後代
* 能力值：
** 【統率】92
** 【攻擊】74
** 【防禦】55
** 【白兵】107
** 【政治】99
** 【魅力】64
* 韓滔的上司，大宋官軍少數未腐化的將領。
** 被慕容彥達認為本質並非名將而是軍政家，若有野心或許能成為一方軍閥之長。
* 在韓滔一度跑去宋家村當食客的事件後，對於重新歸隊的韓滔既往不咎，並認為宋江是必須好好記住的人物。
* 底下擁有重甲騎兵部隊「連環馬」。

=====【金鎗手‧徐寧】=====
* AA：[[Vlad al III-lea (Fate/Apocrypha)|弗拉德三世]]（Fate/Apocrypha）
** 穿上家傳的寶甲「賽唐猊」之後，AA會變成弗拉德三世（Lancer）
* 天罡三十六星中的天祐星轉生。
* 在原作是擊破呼延灼連環馬的關鍵人物，除此之外沒有太多戲份。
* 在宋江於汴京街頭迷路時上前相助，初次見面便對宋江有不錯的印象。

=====【雲裏金剛‧宋萬】=====
* AA：多多利（七龍珠）
* 地煞七十二星中的地魔星轉生。
* 能力值：
** 【統率】23+5=28
** 【攻擊】52
** 【防禦】23
** 【近戰】33+10=43
** 【政治】7
** 【魅力】77
* 原作中與王倫、杜遷、朱貴曾結為兄弟，征方臘時是梁山泊108好漢中首位死者。
** 此作中因為宋江早已掌握梁山泊，當了表面上的首領，代替影之首領宋江打理事務。
* 在晁蓋等人的協助下擊退梁中書後，順理成章的讓位給晁蓋。
* 由於是早已在宋江手下的梁山泊初代首領且同姓宋，被部分觀眾推測可能是本作宋江的遠親。

=====【九紋龍‧史進】=====
* AA：多蒙．火州（機動武鬥傳G鋼彈）
* 天罡三十六星中的天微星轉生。
* 能力值：
** 【統率】77
** 【攻擊】93
** 【防禦】49
** 【近戰】4+50=54（修行前）
** 【政治】51
** 【魅力】89
* 本作一出場就已加入梁山泊，和原作一樣是自豪武藝、脾氣暴躁的人。
* <s>梁山泊(X)圭亞那高地(O)</s>

=====【豹子頭‧林沖】=====
* AA：[[Cú Chulainn (Fate/stay night)|庫‧夫林]]（Fate/Stay Night）
* 天罡三十六星中的天雄星轉生。
* 能力值：
** 【統率】82
** 【攻擊】82
** 【防禦】82
** 【白兵】110（林沖補正）
** 【政治】82
** 【魅力】46
* 禁軍槍術教頭，因使丈八蛇矛又名「小張飛」。
* 因為妻子被高俅搶去而一度失控在街上大鬧，但被宋江說服恢復理智。
* 與宋江、公孫勝等人合作，綁架高俅的妻兒，試圖當做人質換回妻子，卻招來最壞的結果
* 事後在宋江的安排下前往宋家村，並協助宋清訓練兵馬

=====【打虎將‧李忠】=====
* AA：阿米巴（北斗神拳）
* 地煞七十二星中的地僻星轉生。
* 能力值：
** 【統率】24
** 【攻擊】11
** 【防禦】76
** 【近戰】29+50=79
** 【政治】9
** 【魅力】72
* 原是耍棒賣藥的三流武人，後來偶遇要前往宋家村的林沖，向他拜師。

=====【母夜叉‧孫二娘】=====
* AA：江之島盾子（槍彈辯駁系列）
* 地煞七十二星中的地壯星轉生。
* 與丈夫張青一起經營{{Censored|人肉}}酒店。
** 通常販賣的商品都是來自客人身上。

=====【菜園子‧張青】=====
* AA：日向創（槍彈辯駁系列）
* 地煞七十二星中的地刑星轉生。
* 與妻子孫二娘一起經營{{Censored|人肉}}酒店。
** 與妻子在一起的理由是「合得來」。
** 李忠：雖然看起來是正經人，但果然這傢伙也很不正常。
* 林沖的粉絲。
* 碰上打算前往二龍山的楊志三人時，將他們介紹給曹正。

=====【美髯公‧朱仝】=====
* AA：萊納‧布朗（進擊的巨人）
* 天罡三十六星中的天滿星轉生。
* 能力值：
** 【統率】13
** 【攻擊】59
** 【防禦】93
** 【白兵】96
** 【政治】27
** 【魅力】63
* 雖然稱號是美髯公，但是卻把鬍子給剃掉了。說是宋朝不需要第二個關羽（另一個是指關羽後裔關勝）。{{Censored|其實是因為AA沒有鬍子}}

=====【插翅虎‧雷橫】=====
* AA：艾連‧葉卡（進擊的巨人）
* 天罡三十六星中的天退星轉生。

=====【赤髮鬼‧劉唐】=====
* AA：劉備（蒼天航路）
* 天罡三十六星中的天異星轉生。
* 打聽到生辰綱的消息，前來通知晁蓋。
** 路上<s>因為躺在街邊裸睡</s>被朱仝和雷橫盤查，所幸受到正好路過的晁蓋解困。
* 雖然渾號是赤髮鬼，但<s>因為AA的關係</s>只有黑髮，原因是紅髮太顯眼又賺不到錢，所以用墨汁染了。

=====【短命二郎‧阮小五】=====
* AA：田中眼蛇夢（槍彈辯駁系列）
* 天罡三十六星中的天罪星轉生。
* 中二病。
** 疑似知道魔星的事，初登場就自稱背負著天罪星的宿命。

=====【活閻羅‧阮小七】=====
* AA：岡部倫太郎（命運石之門）
* 天罡三十六星中的天敗星轉生。
* 初登場時因為逛娼館被病嬌紅莉栖（AA：牧葉紅莉栖）追殺，幸虧吳用成功說服。
* <s>瘋狂科學家</s>中二病×2。

=====【立地太歲‧阮小二】=====
* AA：垣根帝督（魔法禁書目錄）
* 天罡三十六星中的天劍星轉生。
* 阮家唯一的常識人。
** 晁蓋認為他是全家唯一二從中二病畢業的人，結果得照顧其他未畢業的家人而過得很辛苦。

=====【玉麒麟‧盧俊義】=====
* AA：[[J‧P‧波魯納雷夫|簡·皮耶爾·波魯納雷夫]]（JOJO的奇妙冒險）
** 選擇AA時先定下能力值，之後在「卡卡洛特（孫悟空）」跟安價兩個選項擲骰決定，骰出安價。而後在安價來的名單中，骰神選中了波魯納雷夫。
* 天罡三十六星中的天罡星轉生。
* 能力值：
** 【統率】66
** 【攻擊】28
** 【防禦】5
** 【近戰】2+100=102（原作副首領加成）
** 【政治】46
** 【魅力】40
* 北京大名府一帶的知名富商，人稱「河北三絕」。
* 原作中是到第60回才登場。因為宋江等人的計策再加上李固與妻子賈氏的出賣而被迫上梁山，後來因幫晁蓋報仇一度被宋江以晁蓋遺命為由推舉為首領，最後因比試<ref>比的是攻城的快慢。</ref>結果而當副首領，宋江當首領。
** 本作中早早就在生辰綱事件前登場，在公孫勝占星<s>偷窺徽宗</s>的時候向他搭話。並且補述盧俊義因對公孫勝有興趣而邀請他來造訪，建立起了一定程度的友誼。
** 結果後面暴露出盧俊義其實對徽宗疑似也有興趣，一度引來公孫勝的殺機。

=====【白日鼠‧白勝】=====
* AA：沙慈•克洛斯羅德（機動戰士鋼彈00）
* 地煞七十二星中的地耗星轉生。
* 能力值：
** 【統率】51
** 【攻擊】25
** 【防禦】43
** 【近戰】15
** 【政治】49
** 【魅力】66
* 住在黃泥岡，曾被晁蓋關照過。之後被邀請加入搶奪生辰綱的計畫。

=====【急先鋒‧索超】=====
* AA：奧夫雷沙（銀河英雄傳說）
* 天罡三十六星中的天空星轉生。
* 能力值：
** 【統率】70
** 【攻擊】91
** 【防禦】33
** 【近戰】19+90=109
** 【政治】91
** 【魅力】35
* 表面上是只會戰鬥的莽夫，但其實對政治也有所了解，只是不想涉入而偽裝成豬武者。
* 但在護送生辰綱時，還是中了吳用的計策，跟部下一起中了麻藥倒地。
** 在醒來之後為了逃避責任，反過來殺光部下偽裝現場。最後更將遭搶一事推到梁山泊頭上。
** 最後逃到宋家村，化名「超索」想當食客。<s>但馬上就被宋清識破身分</s>

=====【小旋風‧柴進】=====
* AA：穆達·阿茲萊爾（機動戰士鋼彈SEED）
* 天罡三十六星中的天貴星轉生。
* 後周世宗柴榮的後代，因為柴家有「丹書鐵券」而享有一定程度的特權。

=====【浪子‧燕青】=====
* AA：燕青（Fate/Grand Order）<s>少數飾演自己的角色之一</s>
* 天罡三十六星中的天巧星轉生。
* 能力值：
** 【統率】59
** 【攻擊】64
** 【防禦】72
** 【白兵】10+90=100
** 【政治】12+80=92
** 【魅力】3+80=83
* 和原作一樣是盧俊義的侍從。
* 梁中書進攻梁山泊前，把隨軍的軍師聞煥章的訊息摸得一清二楚通知盧俊義。
** 正好來作客的公孫勝立刻找藉口離開，把消息傳給晁蓋等人。
** 燕青雖然看出公孫勝和智取生辰綱間有關係，但盧俊義示意不要點破。

=====【旱地忽律‧朱貴】=====
* AA：至郎田正影（魔人偵探腦嚙涅羅）
* 地煞七十二星中的地囚星轉生。
* 表面上經營酒店，實際上是梁山泊的嚮導兼面試官。

=====【金毛犬‧段景住】=====
* AA：忍野咩咩（物語系列）
* 地煞七十二星中的地狗星轉生。
* 一開始作為賣給宋江千里馬（名字被安價訂為「牧場王」）的商人出場。
* 曾頭市篇前再次出場才報上名字，並帶來曾弄準備進攻的消息。

=====【錦毛虎‧燕順】=====
* AA：張飛（蒼天航路）
* 地煞七十二星中的地強星轉生。
* 清風山首領，宋江被判處流放時前來劫囚，並不分由說的把旁邊的差役砍殺。
** 宋江：你比差役還危險

=====【白面郎君‧鄭天壽】=====
* AA：神威樂步（Vocaloid）
* 地煞七十二星中的地異星轉生。
* 清風山副首領，宋江被判處流放時前來劫囚。
** 雖然外表清秀，但是是武鬥派（【近戰】20+50=70）。

=====【金眼彪‧施恩】=====
* AA：甘粕正彥（相州戰神館學園 八命陣）
* 地煞七十二星中的地伏星轉生。
* 能力值：
** 【統率】33
** 【攻擊】52
** 【防禦】31
** 【近戰】95
** 【政治】46+50（經商能力補正）
** 【魅力】23
* 管理「快活林」交易市場，但首領之位被受張團練指使的蔣忠奪走，而請武松和楊志幫忙搶回來。
** <s>近戰95卻要找人幫忙是因為從樓梯上跌下來摔斷腿</s>
** <s>武松：樓梯的話就沒辦法了</s>
* 雖然渾名是金眼彪，但看太多買賣的文件看壞了眼睛，現在只是近眼彪而已(自稱)
* 和楊志、武松殺死張蒙方等三人後一起逃亡。
** 三人在曹正協助下奪取二龍山後，成為頭領之一。
* 在青洲篇桃花山投靠事件裡中揭露了鑑定人物數值的特殊能力，<s>並發現從曹正到小霸王夫婦都是不可多得的逸才，還讓原先作為無名山賊形象的莫西干頭解放了郁保四的真名。</s>

=====【操刀鬼‧曹正】=====
* AA：哆啦A夢（哆啦A夢）
* 地煞七十二星中的地嵇星轉生。
* 能力值：
** 【統率】97
** 【攻擊】70
** 【防禦】17
** 【白兵】85
** 【政治】4+50（補給擔當補正）
** 【魅力】33
* 和張青相識的酒店老闆，因為善使菜刀而有操刀鬼的渾名。
* 協助楊志三人用詐降的計謀奪取二龍山，成為頭領之一。
** <s>不過怎麼看都像是三條瘋狗的保姆</s>

=====【矮腳虎‧王英】=====
* AA：杉崎鍵（碧陽學園學生會議事錄）
* 地煞七十二星中的地微星轉生。
* 能力值：
** 【統率】74
** 【攻擊】77
** 【防禦】34
** 【白兵】15
** 【政治】94
** 【魅力】3
* 清風山副首領，燕順和鄭天壽前去將宋江劫出牢獄時負責留守。
** 因能力值判定出優秀的政治力，被定為清風山的後勤雜務擔當。
** 因為清風寨的副知寨花榮打算討伐清風山，搶先把他的妻子綁來做人質。
* 跟原作一樣相當好女色。
** 但跟扈三娘的親事卻不像原作一樣<s>一朵鮮花插在牛糞上</s>，而是展現男子氣概的王英從李逵手下保護了扈家與扈三娘，贏得扈三娘的芳心。

=====【小李廣‧花榮】=====
* AA：夏侯淵（蒼天航路）
* 天罡三十六星中的天英星轉生。
* 能力值：
** 【統率】21+50=71
** 【攻擊】44+50=94
** 【防禦】42+50=92
** 【近戰】16+90=106
** 【政治】87
** 【魅力】16
* 和宋江是認識已久的老友，少數知道宋江本性的人。
** 兩人是類似年輕的曹操與袁紹的惡友關係，主要是宋江做壞事，花榮收拾善後。
* 愛妻家，知道妻子崔慧娘被綁之後，為顧及安全而消極怠工。
** 協助被俘的宋江逃獄，之後隨其行動。

=====【霹靂火‧秦明】=====
* AA：蠻骨（犬夜叉）
* 天罡三十六星中的天猛星轉生。
* 能力值：
** 【統率】11+60=71
** 【攻擊】3+60=63
** 【防禦】60
** 【近戰】19+90=109
** 【政治】25
** 【魅力】55
* 在劉高兵敗被殺、花榮叛離後被慕容彥達派去率領1200名士兵討伐清風山。
** 兵敗後回城發現自己和其他士兵的家人全部慘遭慕容彥達毒手。在黃信建議之下帶著全軍投靠宋江。
* 攻江州城時，依吳用的計畫應該要假裝援救的官兵潛入後裡應外合。但因偽造的印章被識破，於是直接用蠻力強攻。
* <s>戀愛大明神</s>
** 雖然一開始只是在晁蓋婚活篇裡作為梁山泊裡少數享齊人之福的人生勝利組被宋江等人找來<s>亂槍打鳥</s>諮詢，但由他經手的戀情無一不是最好的發展<ref>連很悲慘的武松跟很沉重的林沖都搞定了</ref>。結果就這樣被眾人(包含<s>全員反派臉的</s>方臘勢力成員們)當成戀愛大師來依靠，還因此被宋江贈送了來自金國的名馬照夜玉獅子作為聖誕禮物。
** 在後世多半被作為武神供奉的梁山泊好漢中是唯一作為戀愛神被供奉的。

=====【鎮三山‧黃信】=====
* AA：德魯貝（遊戲王ZEXAL）
* 地煞七十二星中的地煞星轉生。
* 能力值：
** 【統率】23+60=83
** 【攻擊】16+10=26
** 【防禦】67+10=77
** 【近戰】92
** 【政治】45
** 【魅力】27
* 秦明的副官。因為是宋江的粉絲，討伐清風山前裝病不出。<s>雖然是秦明隨口提議的</s>
** 秦明：等等，你還真的裝啊？
* 雖然自己的父母也慘遭慕容彥達毒手，但及時拉住秦明，並建議去投靠宋江。

=====【小溫侯‧呂方】=====
* AA：右代宮戰人（海貓鳴泣之時）
* 地煞七十二星中的地佐星轉生。
* 宋江前往梁山泊的路上碰到並收服的好漢之一，後來成為宋江的親衛隊。<s>但因為本作宋江武勇不輸林沖所以完全無用武之地，淪為空氣頭領。</s>

=====【賽仁貴‧郭盛】=====
* AA：前原圭一（寒蟬鳴泣之時）
* 地煞七十二星中的地佑星轉生。
* 宋江前往梁山泊的路上碰到並收服的好漢之二，後來成為宋江的(ry

=====【催命判官‧李立】=====
* AA：香吉士（航海王）
* 地煞七十二星中的地奴星轉生。
* 宋江到江州招攬水軍人才時碰上的黑店老闆，李俊的手下。
** 雖然在酒裡下的藥麻倒了公孫勝，不過從小吃了一堆不該吃的東西<ref>包含一年前的發霉包子、變質的牛奶、生肉、自己做的料理(料理技能【1D100：8】)</ref>的宋江完全沒事……
** 即將開打前被李俊及時喝止。

=====【混江龍‧李俊】=====
* AA：兩津勘吉（烏龍派出所）
* 天罡三十六星中的天壽星轉生。
* 能力值：
** 【統率】18+90=108（水軍總帥補正）
** 【攻擊】41
** 【防禦】67+61=128（後傳主人公補正）
** 【白兵】18
** 【政治】28+61=89（後傳主人公補正）
** 【魅力】6+80=86（後傳成王的補正）
* 江州三霸之一，私鹽販，宋江前來招攬的其中一個目標。
** 對梁山泊並沒什麼興趣，不過向宋江一行表示遇上事情都能找他幫忙。
** 結果宋江一行立刻因為惹上穆春而找上他了。
* 之後再次找上門來時引來了兩萬多的江州軍，李俊因此決定連同穆弘、張橫等一起協助抵抗。

=====【病大蟲‧薛永】=====
* AA：賣藥郎（怪 ～ayakashi～）
* 地煞七十二星中的地幽星轉生。
* 表演武藝的賣藥人，本作被骰神定為金翠蓮的表哥。
* 在穆家兄弟地盤上做生意卻沒繳保護費，和給他打賞的宋江一起被穆春盯上。
* 因為是一行人中沒被通緝的，由他去賄賂戴宗。

=====【小遮攔‧穆春】=====
* AA：貝西（JOJO的奇妙冒險）
* 地煞七十二星中的地鎮星轉生。
* 向宋江索討保護費，結果被薛永秒殺……
** 之後和哥哥穆弘連同張橫找上保護宋江一行的李俊算帳。
** <s>雖然是穆弘的弟弟，但不是招攬對象</s>
* 後來判定能力值時獲得了令人目瞪口呆的超豪華面板。
* 能力值：
** 【統率】100
** 【攻擊】14
** 【防禦】78
** 【白兵】97
** 【政治】48
** 【魅力】96
** 原因則是類似吳下阿蒙那樣，被吳用勸導要學習後飛速成長了。<s>還好不是因為大哥怎麼了，幸福的世界</s>

=====【出洞蛟‧童威】=====
* AA：夏基亞・佛羅斯特（[[機動新世紀鋼彈X]]）
* 地煞七十二星中的地進星轉生。
* 李俊的心腹部下之一，童猛的雙胞胎哥哥。

=====【翻江蜃‧童猛】=====
* AA：歐魯巴・佛羅斯特（機動新世紀鋼彈X）
* 地煞七十二星中的地退星轉生。
* 李俊的心腹部下之一，童威的雙胞胎弟弟。

=====【沒遮攔‧穆弘】=====
* AA：普羅修特（JOJO的奇妙冒險）
* 天罡三十六星中的天究星轉生。
* 能力值：
** 【統率】5
** 【攻擊】1
** 【防禦】12
** 【白兵】29+70=99（單挑勝利補正）
** 【政治】77
** 【魅力】86
* 江州三霸之一，穆春的哥哥，宋江一行前來招攬的對象之一。知道弟弟被打倒後，連同張橫找上保護宋江一行的李俊算帳。
* 但是因為公孫勝的幻術，和弟弟一起對著空氣戰鬥到體力不支。
** 一聽說對方是自己尊敬的宋江就打算自刎謝罪，不過之後被宋江勸誘成功。
*** <s>我們穆家跟那些嚷著「要自刎」、「要自刎」來安慰同夥的敗家犬不一樣，當我們的心裡冒出「要自刎」三個字的時候，動作已經結束了！</s>
* 隨著宋江以四百多人的兵力奇襲兩萬人的江州軍時，斬殺了敵軍將領伍應星（AA：希茲克利夫/刀劍神域）<s>這不是很戲劇化的發展嗎</s>

=====【船火兒‧張橫】=====
* AA：司波達也（魔法科高校的劣等生）
* 天罡三十六星中的天平星轉生。
* 江州三霸之一，宋江一行前來招攬的對象之一。和穆弘一起找上李俊算帳，想藉機瓜分地盤。
** 一看到公孫勝用幻術變出來的援軍就倒地裝死<s>躺分仔</s>
* 被宋江勸誘時因為擔心自己的漁夫弟弟張順而拒絕，所以公孫勝提議先去勸誘張順。
* <s>繼承自前作的烏龍麵梗依舊健在，還因此娶到了老婆</s>

=====【神行太保‧戴宗】=====
* AA：戴宗（機械巨神 地球靜止之日）<s>少數飾演自己的角色之二</s>
* 天罡三十六星中的天速星轉生。
* 宋江一行前來招攬的對象之一，吳用的舊識，非常貪財。
** 因為是獄差，為了行動方便而決定先去找他。
* 宋江和公孫勝被認出後，一行八人遭到一萬名江州官兵包圍。但是戴宗的神行法卻因為前一天喝酒吃肉而無法使用。
** {{censored|結果戴宗被迫當眾便溺……而且還失敗了}}
** 不過至少嚇退了包圍的官兵，讓公孫勝能夠施法。

=====【浪裡白條‧張順】=====
* AA：自來也（火影忍者）
* 天罡三十六星中的天損星轉生。
* 能力值：
** 【統率】31
** 【攻擊】43
** 【防禦】90
** 【白兵】22
** 【政治】93
** 【魅力】7
** 【水練】115
* 宋江一行前來招攬的人之一，張橫的弟弟<s>但是長得比哥哥老一輪</s>，深諳水性的漁夫，能泡在水中三天三夜不溺水<s>已經不是哺乳類而是兩棲類了吧</s>。
** 其實在黃門山率領著一千名山賊，宋江一勸誘就興奮的提議要帶黃門山的頭領們一起上山。<s>說好的正直漁夫呢</s>

=====【摩雲金翅‧歐鵬】=====
* AA：王騎（王者天下）
* 地煞七十二星中的地闊星轉生。
* 黃門山四頭領之首。宋江對上蔡德章的江州軍時前來援助。

=====【九尾龜‧陶宗旺】=====
* AA：傑瑞米亞·哥德巴爾德（Code Geass 反叛的魯路修）
* 地煞七十二星中的地理星轉生。
* 黃門山四頭領之一，負責幕後工作。

=====【鐵笛仙‧馬麟】=====
* AA：鬼柳京介（遊戲王5D's）
* 地煞七十二星中的地明星轉生。
* 黃門山四頭領之一，被稱為黃門山武藝最高者。

=====【神算子‧蔣敬】=====
* AA：三澤大地（遊戲王GX）
* 地煞七十二星中的地會星轉生。
* 黃門山四頭領之一，擅長數學計算。
** 沒什麼存在感，四人出場時差點被漏掉。另外和宋江、公孫勝是同屆考生，不過落榜了。

=====【聖手書生‧蕭讓】=====
* AA：貝木泥舟（物語系列）
* 地煞七十二星中的地文星轉生。
* 擅長偽造文書的欺詐師。攻江州城時，受吳用之託偽造官兵援軍的文件。

=====【玉臂匠‧金大堅】=====
* AA：Archer（Fate/Stay Night）
* 地煞七十二星中的地巧星轉生。
* 擅長<s>投影魔術</s>偽造印章的雕刻師。攻江州城時，受吳用之託偽造官兵援軍的印鑑。
** <s>不過弄成了已經棄用的舊款，結果立刻被識破……</s>

=====【通臂猿‧侯健】=====
* AA：槐（薔薇少女動畫版）
* 地煞七十二星中的地遂星轉生。
* 薛永的棍術弟子。
* 是個裁縫師，為樊瑞的即位大典製作龍袍。

=====【笑面虎‧朱富】=====
* AA：殺老師（暗殺教室）
* 地煞七十二星中的地藏星轉生。
* 朱貴的弟弟，哥哥進入梁山泊後繼承家中酒店，但因為外表導致生意慘淡。
** 因此一聽李逵說梁山泊不會在意自己長相，只在乎專長時就立刻決定加入了。

=====【摸著天‧杜遷】=====
* AA：歐格‧伊茲卡（機動戰士鋼彈 鐵{{color|red||血}}孤兒）
* 地煞七十二星中的地妖星轉生。
* 本作中原是李逵的哥哥李達，打著諸葛孔明的<s>中二</s>名號搶劫書生。
** 在骰出「冒用孔明名號的中二病」的個性前，原本要用的AA是克萊因（刀劍神域）。
* 與原作不同，相當疼愛弟弟。李逵被捕後，提議由朱富去說服押送的李雲入夥，但實際上（骰出大成功）李雲已經收到吳用的信入夥了。
** 之後跟著加入梁山泊，不過在骰神指示下，因為不敢用本名當山賊而改叫杜遷。
** 在李逵因殺死無罪孩童小衙內與其父滄州知事而被審判時主動要與弟弟一同承擔罪孽。

=====【青眼虎‧李雲】=====
* AA：涅烏拉（やる夫派生角色）
* 地煞七十二星中的地察星轉生。
* 朱富的槍術師傅，讓他的近戰從5增加了75。
** 由於自己也有如異族般的奇特相貌，對同樣長相怪異的朱富相當照顧。
* 李逵被捕後負責押送，不過被暗中跟來的戴宗勸誘入夥。
** 上山後表示自己想當工匠，後來頭領們住的房屋也多由他打造。

=====【鐵面孔目‧裴宣】=====
* AA：武內P（偶像大師）
* 地煞七十二星中的地正星轉生。
* 飲馬川的首領，受楊林介紹給戴宗而上山。之後負責制定梁山泊的法律。<s>貴重的文官擔當</s>

=====【錦豹子‧楊林】=====
* AA：長谷川泰三（銀魂）
* 地煞七十二星中的地暗星轉生。
* 一把年紀了還是無業的廢柴大叔，敏銳地察覺到梁山泊是自己擺脫無業的關鍵，於是將飲馬川的三位山賊友人介紹給了前來發掘人才的戴宗。
** 將飲馬川三頭領介紹給戴宗後自己也跟著上山了，擔任情報人員。

=====【火眼狻猊‧鄧飛】=====
* AA：一方通行（某魔法的禁書目錄）
* 地煞七十二星中的地闔星轉生。
* 飲馬川的副首領，受楊林介紹給戴宗而上山。
* 嗜食人肉，入夥要求也是吃到自己喜歡的人肉料理。<s>因為有人肉包子專家孫二娘在而輕易滿足了</s>

=====【玉幡竿‧孟康】=====
* AA：左右田和一（槍彈辯駁）
* 地煞七十二星中的地滿星轉生。
* 飲馬川的副首領，受楊林介紹給戴宗而上山。
* 負責監造戰船的船匠。

=====【病關索‧楊雄】=====
* AA：柳生但馬宗矩（Fate/Grand Order）
* 天罡三十六星中的天牢星轉生。
* 能力值：
** 【統率】81
** 【攻擊】85
** 【防禦】93
** 【近戰】80+3=83
** 【政治】43
** 【魅力】44
* 薊州獄警兼任劊子手，專行斬首之務。
** 原本的「病關索」渾號在此是因已經衰老但刀法依舊出色而得名。
* 實為楊業的後裔，也是楊志的遠親（楊志為主家，楊雄為分家）。原先對怠乎職守導致楊家沒落的楊志頗為怨恨，但在聽聞楊志直言進諫而丟官的事績後深感其人格高尚<s>純屬誤會</s>，認為同為楊業後裔的自己也不能碌碌無為，於是開始私下將無罪的死刑犯救下。
** 救人犯的方法是照常斬首，但因為斬首技術太好、切面完美，只要把頭顱放回脖子上就能復活<s>屁啦</s>。之後將犯人隱藏起來藉機放走。
* <s>蘿莉控老爺子</s>
** 明明已經是個老爺爺，卻對年僅十歲的潘巧雲一見鍾情並認真求婚，已經不是糟糕能形容的了。

=====【拚命三郎‧石秀】=====
* AA：阿良良木歷（物語系列）
* 天罡三十六星中的天慧星轉生。

=====【鼓上蚤‧時遷】=====
* AA：魯邦三世（魯邦三世）
* 地煞七十二星中的地賊星轉生。

=====【神機軍師‧朱武】=====
* AA：大蛇丸（火影忍者）
* 地煞七十二星中的地魁星轉生。
* 能力值：
** 【統率】56
** 【攻擊】82
** 【防禦】97
** 【白兵】53
** 【政治】55
** 【魅力】30
* 少華山組成員之一。由於故事初盤的史家莊事件因史進提前上梁山被跳過，帶著陳達楊春轉職成少華山傭兵團投入祝家莊。
* 異於同為梁山泊軍師但工作包山包海的吳用，是真正的戰場軍師，在行軍排陣上的能力不亞於吳用。
* 隱藏的劇本保全要員，整個梁山泊水軍的救命恩人。
** 神機軍師的技能效果是受到傷害時將傷害歸零，換句話說便是能無效戰鬥中(主要是宋江)投出的大失敗傷害。<s>要是沒有他的話水軍就要被大失敗的14傷害直接擊沉了</s>

=====【跳澗虎‧陳達】=====
* AA：萊茵哈德·海德里希（Dies Irae）
* 地煞七十二星中的地周星轉生。
* 能力值：
** 【統率】94
** 【攻擊】47
** 【防禦】61
** 【白兵】62
** 【政治】29
** 【魅力】41
* 少華山組成員之一。

=====【白花蛇‧楊春】=====
* AA：佛地魔（哈利波特）
* 地煞七十二星中的地隱星轉生。
* 能力值：
** 【統率】55
** 【攻擊】67
** 【防禦】27
** 【白兵】103
** 【政治】56
** 【魅力】12
* 少華山組成員之一。

=====【一丈青‧扈三娘】=====
* AA：姬柊雪菜（嗜血狂襲）
* 地煞七十二星中的地慧星轉生。
* 扈家莊主之女，「飛天虎」扈成之妹。與祝家三子祝彪有婚約在身。
* <s>原作雖然靠著縛繩絕技在單挑上俘獲梁山泊數將，但在這裡的單挑場面不是輸掉就是被對手無視</s>

=====【鬼臉兒‧杜興】=====
* AA：小嵐（假面女僕衛士）
* 地煞七十二星中的地全星轉生。
* 李家莊主管，在李應手下當女僕<s>AA原作重現</s>，自稱漢女。
* 曾經向朋友楊雄告白，但被慎重地回絕了。
** 依然真心愛著楊雄，希望能由楊雄所選擇的潘巧雲帶給他幸福。

=====【撲天雕‧李應】=====
* AA：跡部景吾（網球王子）
* 天罡三十六星中的天富星轉生。
* 能力值：
** 【統率】75
** 【攻擊】46
** 【防禦】86
** 【白兵】90
** 【政治】93
** 【魅力】71
* 李家莊家主。與祝家、扈家共治獨龍崗，三家彼此間有姻親關係。
** 但李應之妹嫁給祝家長子祝龍後遭受丈夫家暴，最後不堪受苦自殺，從此憎恨祝家。

=====【大刀‧關勝】=====
* AA：關羽（蒼天航路）
* 天罡三十六星中的天勇星轉生。
* 能力值：
** 【統率】96
** 【攻擊】91
** 【防禦】22
** 【白兵】110
** 【政治】29
** 【魅力】97

=====【毛頭星‧孔明】=====
* AA：宮本明（彼岸島）
* 地煞七十二星中的地猖星轉生。
* 能力值：
** 【統率】73
** 【攻擊】68
** 【防禦】63
** 【白兵】26
** 【政治】29
** 【魅力】76
* 孔亮之兄，宋江的弟子。
* <s>雖然作為中層指揮官的能力還算堅實優秀，但跟名字來由的三國大軍師還是不能相提並論，梗化不可避</s>

=====【獨火星‧孔亮】=====
* AA：丸藤亮（遊戲王GX）
* 地煞七十二星中的地狂星轉生。
* 能力值：
** 【統率】76
** 【攻擊】68
** 【防禦】9
** 【白兵】16
** 【政治】78
** 【魅力】87
* 孔明之弟，也是宋江的弟子，平時負責與宋清一起經營宋家村。
* <s>雖然政治能力優秀，有機會甚至能考上科舉，但跟名字來由的(ry，梗化(ry</s>

=====【石將軍‧石勇】=====
* AA：如月左衛門（甲賀忍法帖）
* 地煞七十二星中的地丑星轉生。
* 因憧憬宋江而入夥，作為梁山泊的密探四處活動。

=====【兩頭蛇‧解珍】=====
* AA：RED（Pokemon）
* 天罡三十六星中的天暴星轉生。
* 解寶之兄，登洲獵戶。
* <s>雖然是登洲第一的獵師且貴為天罡星之一，但在劇情裡的主要表現只有被食人虎咬得半死而已</s>

=====【雙尾蠍‧解寶】=====
* AA：Green（Pokemon）
* 天罡三十六星中的天哭星轉生。
* 解珍之弟，登洲獵戶。
* <s>雖然是登洲第一的獵師且(ry，但在劇情裡的主要表現只有被食人虎(ry</s>

=====【鐵叫子‧樂和】=====
* AA：KAITO（VOCALOID）
* 地煞七十二星中的地樂星轉生，擅長歌唱而出名。
* 登州城監獄的小牢役。解兄弟入獄後前來接觸他們，把解兄弟即將被處刑一事傳話給孫新等人。
** 解珍讓樂和唱首歌證明自己是本人，但因為連載論壇的規定禁止現實歌詞出現而做不到。
*** 樂和：無法唱歌的樂和，還有存在下去的價值嗎……！
*** 解珍：呃，自作詞曲如何？
*** 樂和：辦得到才怪！就連＞＞1(作者)都不願意費勁去想歌詞的！
* 在祝家莊戰後的宴會上得到了觀眾支援的漢詩歌詞，終於得以一展歌喉。

=====【母大蟲‧顧大嫂】=====
* AA：綱手（火影忍者）
* 地煞七十二星中的地陰星轉生。
* 孫新之妻，解兄弟的表姊，與丈夫在登洲城外經營酒家。
* 夫妻中的暴走擔當(表)，聽到解兄弟下獄後第一個主意就是把登洲知府大卸八塊。

=====【小尉遲‧孫新】=====
* AA：苗木誠（彈丸論破）
* 地煞七十二星中的地數星轉生。
* 孫立的弟弟，與妻子共同經營酒家。
* 腹黑，在孫立拒絕前去劫獄時表面擔憂、實則威脅把哥哥強拉上賊船。

=====【病尉遲‧孫立】=====
* AA：阿斯蘭·薩拉（機動戰士鋼彈SEED）
* 地煞七十二星中的地勇星轉生。
* 能力值：
** 【統率】69
** 【攻擊】94
** 【防禦】92
** 【白兵】100
** 【政治】1
** 【魅力】74
* 登州府兵馬提轄，孫新之兄，樂和的姊夫。

=====【出林龍‧鄒淵】=====
* AA：坂上霸吐（神咒神威神樂）
* 地煞七十二星中的地短星轉生。
* 蘿莉控變態。
** <s>我明明只是為了保護可愛的幼女們不受惡人傷害，才躲在角落津津有味地守護她們而已，結果就被人汙衊是性犯罪者</s>

=====【獨角龍‧鄒潤】=====
* AA：波旬（神咒神威神樂）
* 地煞七十二星中的地角星轉生。鄒淵之侄。
* 馬尾辮控變態。
** <s>我也明明只是為了讓所有人都明白馬尾辮的美好，才跟遇到的每一個人都大談特談馬尾辮而已，結果就被人當作是變態，這世道未免也太糞了吧</s>
** 孫立：糞的是你們兩個的腦袋瓜才對！

=====【丑郡馬‧宣贊】=====
* AA：夏亞·阿茲納布爾（機動戰士鋼彈）
* 地煞七十二星中的地杰星轉生。
* 能力值：
** 【統率】2
** 【攻擊】85
** 【防禦】89
** 【白兵】95
** 【政治】104
** 【魅力】12
* 天生相貌奇醜無比，隨時需配戴假面遮掩。原本因立下戰功得以迎娶郡主，但郡主因其貌醜不願下嫁而自殺。
* 在此作中被蔡京看中才能，不但親自重用，還將不介意宣贊外表、真心喜歡他溫柔性格的天使女兒蔡智乃(AA：香風智乃)嫁給他做繼室。

=====【沒羽箭‧張清】=====
* AA：荷爾·荷斯（JOJO的奇妙冒險）
* 天罡三十六星中的天捷星轉生。
* 能力值：
** 【統率】66
** 【攻擊】69
** 【防禦】33
** 【白兵】6
** 【政治】10
** 【魅力】13
** 【石礫】6+110=116

=====【混世魔王‧樊瑞】=====
* AA：夜神月（死亡筆記本）
* 地煞七十二星中的地然星轉生。
* 能力值：
** 【統率】18+90=98（真BOSS補正）
** 【攻擊】79
** 【防禦】48
** 【白兵】82
** 【政治】15
** 【魅力】17+60=77（真BOSS補正）
* 和「八臂哪吒」項充、「飛天大聖」李袞在芒碭山占山為王，是少數會使用法術的角色。宋江帶領大軍前去征討時被公孫勝用石頭陣降伏。
* 在本作中竟是……徽宗的同母親弟弟，本名趙瑞。
** 為誅殺四奸在宮中舞劍大鬧一場，斬殺四奸手下無數士兵後逃離開封府，'''根本沒被逮住'''。
*** 對外(以及安撫徽宗)的說法則是在逃跑過程中摔下懸崖而亡。
* 逃離後深感自己力量不足才無法對抗四奸，決定向仙人何玄通學習道術。

=====【八臂哪吒‧項充】=====
* AA：菖蒲（鋼彈創鬥者 潛網大戰Re:RISE）
* 地煞七十二星中的地飛星轉生。
* 能力值：
** 【統率】63
** 【攻擊】43
** 【防禦】37
** 【白兵】81
** 【政治】91
** 【魅力】67
* 樊瑞的部下之一。在此作由於原作描寫不足，為了增加角色豐富度而性轉。
* 直屬於蔡京的刺客，為拯救被梁中書強納為妾的姊姊接下暗殺樊瑞的任務。<s>但姊姊已經對魔忍化了，不去救好像也沒關係</s>

=====【飛天大聖‧李袞】=====
* AA：阿部高和（糞味噌的技術）
** 在骰中九天玄女蘭斯對梁山泊好漢的態度是同性戀、對象骰中李袞時，孔明為了讓大家都能幸福(無誤)直接把李袞的配役定為阿部。
* 地煞七十二星中的地走星轉生。
* 能力值：
** 【統率】94
** 【攻擊】87
** 【防禦】14
** 【白兵】72
** 【政治】46+40=86(暗殺一族出身補正)
** 【魅力】95
* 樊瑞的部下之一，在本作為暗殺一族出身。
* 在項充之後的第二名刺客，但對蔡京的忠誠度很低，會接下任務只是因為作為暗殺專家的專業精神。
* <s>雖然性格還是AA原本的那樣，但因為上司與同僚一個比一個天然，時常淪為苦勞人與吐槽役</s>
** 與項充一同成為步兵頭領後，更是要負責看顧以李逵為首的一群問題兒。

=====【天目將‧彭玘】=====
* AA：史塔汀 （銀河英雄傳說）
* 地煞七十二星中的地英星轉生。
* 能力值：
** 【統率】98
** 【攻擊】76
** 【防禦】51
** 【白兵】92
** 【政治】31
** 【魅力】30

=====【轟天雷‧凌振】=====
* AA：煉骨（犬夜叉）
* 地煞七十二星中的地軸星轉生。
* 能力值：
** 【統率】91
** 【攻擊】91
** 【防禦】6
** 【白兵】69
** 【政治】41
** 【魅力】79

=====【金錢豹子‧湯隆】=====
* AA：千子村正（Fate / Grand Order）
* 地煞七十二星中的地孤星轉生。
* 生性好賭的鐵匠，徐寧的表弟。
* 在徐寧被邀至梁山泊時向宋江推薦了他<ref>在原作中是已入山的湯隆向宋江推薦徐寧以破連環馬，兩人立場剛好相反</ref>，是唯一能打造鉤鐮槍的人，呼延灼戰的影之MVP。
* <s>因為AA的原因</s>在梁山泊完成易姓革命後娶了慕容貴妃。
** 孔明：你問為什麼亡國貴妃會嫁給鐵匠？因為愛吧

=====【小霸王‧周通】=====
* AA：陽頂天之助（鼻毛真拳）
* 地煞七十二星中的地空星轉生。
* 能力值：
** 【統率】98
** 【攻擊】2
** 【防禦】44
** 【白兵】43
** 【政治】6
** 【魅力】73
* 桃花山的項羽(笑)役。
* 在原作中本想打劫路過的李忠卻反被打敗，因此改由李忠坐上桃花山的第一把交椅，周通居次。
** 本作的李忠在故事序盤就成為了林沖的弟子，只有周通一人統領桃花山。但極為優秀的統率力依舊能管理好九千多名部下。
* 明明是項羽愛好者，卻娶了一個劉姓的老婆。<s>世紀大和解案件</s>

=====【險道神‧郁保四】=====
* AA：莫西干（北斗神拳）
* 地煞七十二星中的地健星轉生。
* 能力值：
【統率】34
【攻擊】65
【防禦】95
【白兵】46
【政治】42
【魅力】91
* 桃花山的虞子期役。
* 原先是作為無名路人山賊的配役，但被施恩鑑定出了優秀的能力值，獲得郁保四的真名。

=====【喪門神‧鮑旭】=====
* AA：牙王（刀劍神域）
* 地煞七十二星中的地暴星轉生。
* 原是枯葉山的山賊，在曾頭市篇結束後由歸來的魯智深招攬前來梁山泊。
* 興趣是殺人，跟李逵不相上下的危險人物。
** 但因為武藝本領不錯、加上仍有不對弱小民眾出手的理性而受到招攬。

=====【鐵臂膊‧蔡福】=====
* AA：範馬刃牙（刃牙）
* 地煞七十二星中的地平星轉生。蔡慶的哥哥。
* 在盧俊義下獄後負責拷問關於梁山泊的情報，但在拷問中反被盧俊義說服跟從梁山泊一方，每日的拷問也變成單純問話而已。

=====【一枝花‧蔡慶】=====
* AA：阿斯托爾福（Fate/Apocrypha）
* 地煞七十二星中的地損星轉生。蔡福的弟弟。
* 在原作中「一枝花」的渾名由來是喜愛在頭邊配戴一枝花，<s>在此處毫無疑問地變成形容AA的長相</s>
* 戴宗的粉絲。原因是喜歡在一群問題兒童中帶有世俗氣息的苦勞人形象。

=====【井木犴‧郝思文】=====
* AA：阿姆羅·雷（機動戰士鋼彈）
* 地煞七十二星中的地雄星轉生。
* 能力值：
** 【統率】6+50=56
** 【攻擊】8+50=58
** 【防禦】34+50=84
** 【白兵】31+50=81
** 【政治】73
** 【魅力】50
* 關勝的義兄弟。

=====【聖水將‧單廷珪】=====
* AA：謝爾蓋·斯米諾夫（機動戰士鋼彈00）
* 地煞七十二星中的地奇星轉生。
* 能力值：
** 【統率】21
** 【攻擊】8
** 【防禦】36
** 【白兵】28
** 【政治】44
** 【魅力】34

=====【神火將‧魏定國】=====
* AA：格拉漢姆·艾卡（機動戰士鋼彈00）
* 地煞七十二星中的地猛星轉生。
* 能力值：
** 【統率】34
** 【攻擊】87
** 【防禦】98
** 【白兵】61
** 【政治】91
** 【魅力】64

=====【花項虎‧龔旺】=====
* AA：花京院典明（JOJO的奇妙冒險）
* 地煞七十二星中的地捷星轉生。
* 張清的副將之一。

=====【中箭虎‧丁得孫】=====
* AA：廣瀨康一（JOJO的奇妙冒險）
* 地煞七十二星中的地速星轉生。
* 張清的副將之一。

=====【雙槍將‧董平】=====
* AA：西撒·A·齊貝林（JOJO的奇妙冒險）
* 天罡三十六星中的天立星轉生。
* 能力值：
** 【統率】85+10=95（心懷歉意的補正）
** 【攻擊】30+10=40（心懷歉意的補正）
** 【防禦】82+10=92（心懷歉意的補正）
** 【白兵】19+90=109
** 【政治】90
** 【魅力】34
* 東平府兵馬提督，驍勇善戰但生性好色，又稱「風流雙槍將」。
** 與太守程萬里之女兩情相悅，卻被太守拒絕提親。歸順梁山後協助梁山泊攻打東平府，後殺程萬里全家並強擄程女回梁山為妻。<s>但父親全家不也是女兒的全家嗎？</s>
* 本作中不僅風流程度下降，為人也正經許多。雖然同樣與程楓(AA：高垣楓)相愛，但完全沒意識到程萬里對自己的想法，只以為他是想考驗自己夠不夠格娶程楓為妻。
** 程楓倒是知道原委，但父親愛上自己的戀人一事太過難以啟齒，也只能暗自嘆息。

=====【活閃婆‧王定六】=====
* AA：傑克·阿特拉斯（遊戲王5D’s）
* 地煞七十二星中的地劣星轉生。
* 因為兄弟中排行第六，且跑跳得快，所以人稱「活閃婆王定六」<s>劣化版戴宗</s>。
* 上山後一直作為密探<s>本作石勇的同事</s>，向晁蓋與吳用傳達宋軍三路進攻的消息。

=====【沒面目‧焦挺】=====
* AA：剛田猛男（俺物語！）
* 地煞七十二星中的地惡星轉生。
* 能力值：
** 【統率】18
** 【攻擊】14
** 【防禦】25
** 【白兵】91
** 【政治】47
** 【魅力】51
* 原作中是祖傳三代以相撲維生的力士，在本作是原力士出身的官吏，因太守程萬里跟兵馬提督董平都不在而成為東平府太守代理。
* 有著超絕不幸的出身：因為嗓門太大所以出生到現在都交不到朋友。<s>雖然確實挺不幸的，但本作的不幸遭遇太豐富多樣導致看起來完全不算什麼</s><ref>順帶一提，不幸遭遇的選項裡還有「妻子被西門慶吃了，母親被梁中書抓去做妾的高唐州人民」的最上級厄運套餐</ref>
* 對梁山泊抱著憧憬（好感度【1D100：64】），原因也是期待說不定能在梁山泊交到朋友。


==== 宋家村 ====
=====【宋大公】=====
* AA：柯魯多（七龍珠）
* 宋江與宋清之父。
* 原本是宋家村的地主，後來在宋江協助下成為保正。宋家村在宋江的暗中領導下成為城市後，土地價值也大為提升而致富。
* 對宋江相當放任。表示只要留下他的養老金，其他賺來的錢都可以讓宋江自由運用。
** 而後在宋江要進京趕考時，安排讓宋清接替他的工作。

=====【鐵扇子‧宋清】=====
* AA：尚波（七龍珠）
* 宋江之弟，同時也是地煞七十二星的地俊星轉世
* 有著識人的能力，宋江募集食客時便幫他挑選出了其中的「魔星」。<s>但唯獨看不穿兄長「高深莫測的大志」</s>
** 在索超偽裝身分前來宋家村當食客時一下子就識破了他的身分。
* 雖然沒有宋江那麼誇張，但在政治上也有一定實力。
** 宋江進京趕考時被安排接替父親成為宋家村的保正，並處理照料食客的業務。宋江表示有他在就沒有後顧之憂了。
* 在與梁山泊合流後，被宋江委託擔任梁山泊的宴會部長<s>這個比騎兵五虎將還辛苦的過分工作</s>

==== 投靠者 ====
=====【王進】=====
* AA：東方不敗（機動武鬥傳G鋼彈）
* 能力值：
** 【統率】96
** 【攻擊】13
** 【防禦】14
** 【近戰】15+90=105
** 【政治】44
** 【魅力】3
* 禁軍武術師範之一。
* 原作是帶老母逃離高俅勢力，途中借宿史家莊，而因故成為史進的師傅。日後相傳到延安府投靠老种經略相公<ref>种師道，北宋末年名將。為种世衡第七子种記的長子</ref>，之後下落不明。
** 本作中則是拿著宋江的介紹信投奔梁山泊，而史進也早在梁山泊。王進被宋江拜託多加指導史進，而後兩人比試一場之後<s>也因為AA的關係而理所當然地</s>成為師徒。
* 前決鬥者
** 年輕時曾經在決鬥中贏過高俅，拿走他的牌組而被記恨。
* <s>魅力很低的鬼教頭</s>

=====【蜂須賀五右衛門】=====
* AA：蜂須賀五右衛門（織田信奈的野望）

=====【土方歲三】=====
* AA：土方歲三（漂流武士）
* 能力值：
** 【統率】3+70=73
** 【攻擊】42
** 【防禦】41
** 【白兵】4+80=84
** 【政治】13
** 【魅力】13+50=63

=====【沖田總司】=====
* AA：沖田總司（Fate/Grand Order）
* 能力值：
** 【統率】20
** 【攻擊】88
** 【防禦】75
** 【白兵】2+100=102
** 【政治】83
** 【魅力】88

=====【近藤勇】=====
* AA：近藤勳（銀魂）
* 能力值：
** 【統率】17+70=87
** 【攻擊】12
** 【防禦】7
** 【白兵】12+80=92
** 【政治】58
** 【魅力】44+50=94

=====【安倍泰成】=====
* AA：聖白蓮（東方Project）
* 能力值：
** 【統率】77
** 【攻擊】32
** 【防禦】17
** 【白兵】14
** 【政治】15+50=65（安倍家當主補正）
** 【魅力】75

==== 其他歸降者 ====
* 指並非百八魔星且曾經與梁山泊勢力敵對者。

=====【陸虞侯‧陸謙】=====
* AA：[[Sir_Lancelot_du_Lac_(Fate)|蘭斯洛特]]（Fate/Zero）
* 林沖昔日友人，後來在高俅底下做事，協助他為惡。
** 原作中奉命在草料場殺害林沖，卻反被林沖殺害。
** 本作中愛上林沖的妻子<s>AA補正</s>，因為這個弱點被高俅掌握而不得不幫助他搶妻，卻招來最壞的結果。
* 為了贖罪而被宋江說服，作為間諜繼續在高俅底下工作，伺機蒐集情報。

=====【李同】=====
* AA：{{Censored|達克妮絲（為美好的世界獻上祝福！）}}
* 能力值：
** 【統率】17
** 【攻擊】58
** 【防禦】85
** 【近戰】59
** 【政治】92
** 【魅力】31
* 原本只是梁中書手下的無名士兵，兵敗時被梁中書以家人性命脅迫擔任殿後任務。
** 當時被梁中書稱作戰國時率領敢死隊突襲秦國而戰死的趙國士兵李同。
** 在戰場上發揮了遠超普通士兵的強悍戰力，砍殺上百名梁山泊士兵後才被俘。
* 被俘後接受梁山泊勸降，為避免家人受牽連而繼續用李同這個假名。
** 結果裡面的人被安價和骰神訂為{{Censored|達克妮絲}}
** {{Censored|<s>被俘後變成AA役性格了……壯烈殿後的情景直接變成喜劇啦</s>}}

=====【蔡京】=====
* 原大宋宰相，被世人列為四奸之一。但後來及時採取行動，成功轉換陣營到了梁山泊測。
* 四奸時期的事蹟請查閱[[#四奸|四奸]]章節。
* 雖然做為四奸之一做過不少貪贓枉法之事，但在骰子監督安排下私德極為出眾，也成為順利洗白的關鍵。
** 對家人相當關愛，對私生女的李固也願意傾力栽培。
*** 比起剿滅梁山泊獲得名宰相的名聲，更在意被梁山泊所囚的李固是否能平安歸來。
** 信守承諾，在項充完成暗殺任務後便出言必行將其姊釋放。<s>雖然對魔忍姊姊的情況連蔡京都覺得難以啟齒</s>

=====【鐵棒‧欒廷玉】=====
* AA：迪爾穆德·奧·德利暗（Fate/Zero）
* 祝家莊總教師，祝氏兄弟的武學師傅，同時也是孫立的同門師兄弟。
* 原作在祝家莊戰敗後隨即不知所蹤，但本作中被孫立成功說服而投靠梁山泊。

=====【李固】=====
* AA：匂宮出夢（戲言系列）
* 能力值：
** 【統率】92
** 【攻擊】47
** 【防禦】68
** 【白兵】22
** 【政治】100
** 【魅力】93
* 原作中只是與盧俊義之妻賈氏通姦的姦夫，在此作中由於孔明安價AA配役時忘記註明僅限男角而性轉。
* 因為骰子暴走被定為蔡京的私生女，為了報答不計較出身、用心養育自己的父親而自願成為監視盧俊義的臥底。

=====【曾弄】=====
* AA：伊藤誠（School Days）
* 能力值：
** 【統率】13+70=83（曾頭市篇BOSS補正）
** 【攻擊】2
** 【防禦】5
** 【白兵】46
** 【政治】22
** 【魅力】6

=====【史文恭】=====
* AA：烈海王（刃牙）
* 能力值：
** 【統率】8
** 【攻擊】69
** 【防禦】78
** 【白兵】5+100=105
** 【政治】90
** 【魅力】87

=====【<s>卑劣</s>‧程萬里】=====
* AA：千手扉間（火影忍者）
* <s>卑劣的</s>能力值：
** 【統率】70+20=90（太守補正）
** 【攻擊】61
** 【防禦】90
** 【白兵】42
** 【政治】98+20=118（太守補正）
** 【魅力】87
* 東平府太守，原作中拒絕將女兒嫁給董平讓其憤而上梁山，在梁山泊攻打東平府之際被董平挾怨殺害。
* 在本作中同樣也不認可董平與女兒的婚事，原因是……程萬里自己也愛上了董平！還因此把與董平兩情相悅的女兒當成狐狸精看待。<s>卑劣的HOMO</s>
** 雖說如此，但<s>卑劣的</s>太守姑且還有著父母心，對女兒的妨礙頂多是在兩人約會的日子裡強行給董平派任務的程度。
* <s>卑劣的</s>穢土轉生之術依舊健在<ref>來自遊戲王卡「過早的埋葬」效果</ref>，能將一位最早到後漢末期的死者靈魂喚來使役，且能夠維持一整場戰鬥，代價更是只需要一條人命當祭品，在遍地都是俘虜及亡命之徒的亂世輕微到可以忽略不計。<s>果真卑劣</s>

=====【都統軍‧兀顏光】=====
* AA：（）
* 能力值：
** 【統率】31+80=111
** 【攻擊】85+20=105
** 【防禦】40+20=60
** 【白兵】14+90=104
** 【政治】49
** 【魅力】36
* 遼國第一武將，精通十八般武藝與奇門陣法。在原作中反對遼國招降梁山，主張與梁山泊作戰到底。但在本作因為無法忍受耶律輝的暴政，成為了與梁山泊的內通者。
** 觀眾：啊，遼國已經滅亡了。
** 其實是被作為友人的張橫策反的，兩人結交契機是張橫的烏龍麵巡遊之旅時意外邂逅。<s>聽聽就好</s>

==== 相關親屬 ====
=====【林沖之妻】=====
* AA：蒂法·洛克哈特（FF7）
* 原作中被高衙內調戲，在林沖上梁山後因父親張教頭去世，受高俅逼婚，最後為保貞節而自殺。
* 本作中是被高俅擄走要當小妾，然後成了大失敗的受害者，{{Censored|被高俅強迫服下非法的藥物並強姦，身心嚴重受創}}
** {{Censored|為了再見到林沖一面，努力保有一絲氣息讓陸謙帶到林沖那邊。}}
** {{Censored|在見到林沖的瞬間便鬆懈下來，最後在林沖的懷裡安詳地長眠。}}

=====【紅莉栖】=====
* AA：牧濑红莉栖（命運石之門）
* 阮小七的女性友人，因為聽他上娼館的事而病嬌化襲擊他。
** 認為從前世開始就有要跟阮小七結合的宿命，後來甚至跟蹤到了梁山泊，與阮小七育有一子阮世文（AA：賽文奧特曼）。

=====【蘭子】=====
* AA：神崎蘭子（偶像大師 灰姑娘女孩）
* 阮小二之妻，中二病。
* 曾一度被梁中書的手下擄走<s>大失敗的受害者加一</s>，所幸最後在宋江、公孫勝的協助下平安送回阮小二身邊。
** <s>宋江：就算不通知我們，現在全力去追的話不是比較快嗎？</s>

=====【閻婆惜】=====
* AA：[[Abigail_Williams_(Fate)|艾比蓋兒・威廉斯]]（Fate/Grand Order）
** 雖然AA是小女孩，但年齡是17歲。
* 宋江的妾室
** 原作中因為宋江幫助其父下葬，在她母親主導下嫁給宋江當小妾。但宋江不近女色，她便開始偷吃，之後因為發現宋江與晁蓋的關係而要求交出黃金，不然報官。最後遭到失去理智的宋江殺死。
** 本作因為骰神的旨意變成「看到宋江掙扎痛苦就是她最大快樂」愉悅系角色，並在安價之後骰中阿比當AA。
** 深信宋江是能夠跨越一切不幸與困難的英雄，為了替他創造障礙與試煉無所不用其極。
* 宋江對她的愛好度只有【1D100：29】（越高越愛）。<s>因為宋江喜歡胸大的女性</s>

=====【潘金蓮】=====
* AA：愛麗絲菲爾·馮·愛因茲貝倫（Fate／Zero）
* 和原作一樣在清河縣的一個大戶人家當侍女，被主人看上想納為妾，遭潘金蓮拒絕後心生怨恨，將她逼嫁給縣中出名的醜男武大為妻。
* 在本作中勾引武松的理由並非對金錢淫欲等欲望，而是希望能有英雄前來給一直遭遇不幸的自己幸福的灰姑娘情節。
* <s>與同樣慘死的小衙內並稱本作兩大心理陰影，一同主持解說環節番外篇「原作是這樣的！」。</s>

=====【崔慧娘】=====
* AA：[[巴御前 (Fate)|巴御前]]（Fate/Grand Order）
*【近戰】50+26=76
* 花榮的妻子，被王英綁到清風山當人質。

=====【花彩雲】=====
* AA：[[Atalanta (Fate)|阿塔蘭塔]]（Fate／Apocrypha）
*【近戰】50+33=83
* 花榮的妹妹，原作中並沒有出現名字。
** 故事設定是因為父母早逝，花榮也沒管<s>也太隨便了吧</s>所以沒有名字。
* 和秦明交手時從他那邊得知被抓的凰鈴音的消息。
** 之後秦明等人慘遭滅族，前來投靠宋江時，前去安慰秦明。
** 這時才由秦明取名為「彩雲」（來自觀眾募集）

=====【凰玲音】=====
* 清風寨總知寨劉高的妻子。但相當崇拜宋江<s>嫁一號</s>。
** 原本以為劉高是慷慨大方的人，婚後才知道他的禽獸本性。
** 花榮前來搶奪劉高私藏的寶劍時，很爽快的給了。之後本想自盡，不過被花榮和其妹阻止。
* 和花榮妹逃離時被黃信抓走，所幸不久後宋江等人擊退秦明與黃信而被救回。

=====【金翠蓮】=====
* AA：弱音Haku（Vocaloid）{{Censored|九天玄女時期：阿耳忒彌斯（Fate/Grand Order）}}
* 原作是魯智深三拳打死鎮關西的契機，本作是薛永的表妹<s>宋江嫁二號</s>。
** 符合宋江喜好的[[巨乳]]，不過好酒程度骰出了90。
** {{Censored|實際上是前代九天玄女，因為愛慕宋江也跟著下凡的戀愛腦，且保有記憶。}}
** {{Censored|由於保有作為女神的記憶與言行，總是被以薛永為首的周遭眾人當成中二病，只有曾到過天界的宋江知道實情。}}

=====【潘巧雲】=====
* AA：夏提雅·布拉德弗倫（OVERLORD）
* 楊雄之妻。原作中與和尚裴如海通姦，被石秀告發後反過來誣陷石秀令楊雄將其趕出家門。後被得知真相的楊雄親手慘殺。
* 本作則是喪夫後在路上巧遇楊雄，被後者一見鍾情並熱烈追求而成婚，年齡則是與AA完全符合的十歲。
** 實為奴隸出身，前夫暨上一任買主死後無法做主自己的婚事才無奈的嫁給楊雄，一開始只把他當成買下自己的主人而不對其抱有感情。
* 後來被梁中書負責蒐羅美女的手下相中，想將她綁架進獻給梁中書。
** 在楊雄等人趕來拯救時也未對這個丈夫有任何期待，但在楊雄對自己性命的重視與表白下終於被對方的深情打動，奮力掙扎【1D100:94】下自己逃離賊手令楊雄得以斬殺賊人，脫離險境。

=====【祝應】=====
* AA：露娜（火焰紋章）

=====【白秀英】=====
* AA：迦莉·托曼（戰姬絕唱Symphogear）
* 在鄆城縣賣藝表演的女藝人，知縣的姘頭。因雷橫觀賞表演後推託忘記帶錢沒有打賞而被其父白玉喬（AA：北條鐵平/寒蟬鳴泣之時）奚落嘲諷，不甘受辱的雷橫怒毆其父。白秀英即唆使知縣將雷橫枷鎖在家門前示眾羞辱。
** 雷橫之母前來探望兒子時怒罵白秀英，演變成兩女間互相毆打辱罵。雷橫見狀舉枷怒轟白秀英腦門，當場腦漿迸裂慘死。
* 但在本作裡<s>投出了大成功</s>完全沒有以上的邪惡要素，而是因雷橫的熱烈追求與他成為戀人。父親白玉喬雖然想令兩人分手好讓白秀英嫁給知縣，但單純只是想讓女兒嫁入好人家的父母心。
* 原作裡是惡女役，在本作只是單純的好女孩。<s>但因為AA的關係看起來還是很惡女</s>

=====【劉富無】=====
* AA：芙姆（星之卡比）
* 能力值：
** 【統率】5
** 【攻擊】71
** 【防禦】83
** 【白兵】87
** 【政治】94
** 【魅力】89
* 桃花莊的劉保正之女，原先沒有決定名字，後來才由骰子決定為劉富無。<s>這種不吉利到極點的名字確定沒問題嗎？</s>
* 桃花山的虞美人&范增役。
** 原作中單純是被強搶的民女，但此作中對周通相當愛慕（好感度【1D100:96】），被郁保四詢問後自願上山成為周通妻子。<s>AA上兩人確實很般配就是了</s>
*** 原因是以前被老虎襲擊時被周通所救。<s>但她的戰鬥力比小霸王(笑)還強</s>
** 上桃花山後看到未來老公跟部下們都忙著準備最後的晚餐，連忙問眾人既然都有戰死的決心了，為何不選擇向二龍山求援或逃跑？周通這才如夢初醒帶眾人夜逃二龍山。

=====【李瑞蘭】=====
* AA：亞絲娜（刀劍神域）
* 能力值：
** 【統率】60
** 【攻擊】72
** 【防禦】47
** 【白兵】77
** 【政治】6
** 【魅力】33
* 東平府名妓，史進的老相好。因害怕史進為梁山泊作間諜之事會讓自己惹禍上身而偷偷報官捉拿他，後慘遭史進滅門。
* 在本作中則因為史進臨時良心發現，決定不利用李瑞蘭而是只有自己做間諜。看穿史進有事隱瞞質問之下得知計畫，並自願幫忙。
** <s>不過因為跟史進一起無雙掉四百多名士兵引起騷動，為了點燃內應信號的火焰，自己的家還是被放火燒掉了</s>
* 武力比拜師修行前的史進還強，負責管理青樓營運。

=====【孫涼夏】=====
* AA：月村鈴鹿（魔法少女奈葉）
* 孫立的女兒，天生擁有不孕的缺陷。
* <s>武松詛咒的最大受害者，沒有之一。</s>

==== 子世代 ====
=====【宋一夏】=====
* AA：織斑一夏（Infinite Stratos）
* 能力值：
** 【統率】93+56=146（主人公二代補正）
** 【攻擊】91
** 【防禦】71
** 【白兵】17
** 【政治】38
** 【魅力】100（宋江兒子補正）
** <s>孔明：宋江這代的梁山泊是登基為帝，到一夏這代就是一統中原了是吧？</s>
* 宋江與凰鈴音的長子。
* <s>熟女控</s>
** 娶了被指派為太子專屬侍女的咲夜為皇后，兩人年齡相差約14歲。

=====【阮良】=====
* AA：潘朵拉·亞克特（OVERLORD）
* 能力值：
** 【統率】39
** 【攻擊】8+90=98（攻擊特化補正）
** 【防禦】10
** 【白兵】61
** 【政治】48
** 【魅力】72
* 阮小二之子。
* 水軍見習頭領，加入水軍後漂亮的彌補了梁山泊水軍的短板攻擊能力。
* <s>父親阮小二原先似乎想把兒子教成正常人，然而最後還是絕望性的成為了中二病。</s>

=== 大宋 ===
==== 皇室 ====
=====【宋徽宗‧趙佶】=====
* AA：[[Nerō_Claudius_(Fate)|尼祿‧克勞狄烏斯]]（Fate/Extra）
** 有一半的機率變成女裝癖大叔，最後骰神選了「性轉換」而變成女皇帝<ref>原本孔明在第二次投下結束時，還說可能是本作唯一的性轉角，結果後面性轉的角色不只一個。{{Censored|連金國的完顏阿骨打都性轉了}}</ref>。
** 之所以拿尼祿作為宋徽宗的AA，是因為孔明非常討厭宋徽宗，為了怕自己對角色的偏見影響寫作，才讓自己很喜歡、背景也有點相似的尼祿擔任宋徽宗的配役<ref> 在「卡謬波特與急躁的個性」Q&A時間，有觀眾問孔明最討厭的角色是誰，孔明也毫不猶豫地回答宋徽宗</ref>
* 於宋江參加科舉殿試時正式登場，宋江認為本人雖然沒有惡意地在當藝術家，但她待在帝位上只會帶來不好的結果。
** 同時徽宗對宋江的印象也是相當地差（【1D100:5】）。而雖然感覺到宋江身上有什麼不凡之處，但因為終究討厭他而刻意在評分時找碴。
* <s>扶不起的徽宗</s>
** 把孔明安排的所有救濟骰子與覺醒契機一個不漏的全部迴避，就算偶爾振作一下也會立刻故態復萌。被孔明吐槽要不是AA形象是尼祿，且有著迷於她的公孫勝{{censored|與後期冒出的皇弟樊瑞}}在，早就一頭衝進死亡結局裡了。
* 雖然醉心於藝術，但品味領先於時代太多，導致創作的藝術品商業價值微妙（【1D70:18】+30=48）。

=====【宋欽宗‧趙桓】=====
* AA：岸波白野（Fate/Extra）

=====【宋高宗‧趙構】=====
* AA：魯路修·V·不列顛尼亞（Code Geass 反叛的魯路修）

==== 四奸 ====
=====【太師‧蔡京】=====
* AA：雷克斯．哥德溫（[[遊☆戯☆王 5D's]]）
* 能力值：
** 【統率】10
** 【攻擊】72
** 【防禦】65
** 【白兵】50
** 【政治】1+100=101
** 【魅力】45
* 大宋宰相。
* 圍攻梁山泊失利後，提早掌握了事態的走向，在高俅落井下石之前叛逃至梁山泊。
** 之後的事蹟請查閱梁山泊的「[[#其他歸降者|其他歸降者]]」章節。

=====【太尉‧高俅】=====
* AA：貝庫塔（遊戲王ZEXAL）
** 由於後面登場的梁中書AA骰到同樣在遊戲王系列登場的普拉西多，連帶讓四奸與他們大多數的關係者都採用遊戲王相關的AA
* 能力值：
** 【統率】64
** 【攻擊】76
** 【防禦】53
** 【近戰】29
** 【政治】1
** 【魅力】14
*** 另外「權力鬥爭」是100。<s>內鬥內行，外鬥外行</s>
* 大宋太尉，被世人列為四奸之一。
** 原作因為擅長蹴鞠而被看上。本作中則是因為通曉各種藝術而被身為藝術家的徽宗提拔。
* 決鬥者
* 在王進的事件中被提及，後來於林沖的事件中正式登場。
* 妻子與養子高衙內都是跟他一樣的一丘之貉<ref>妻子的AA：神代璃緒（孔明你……），高衙內的AA：紫雲院素良</ref>。
* 劣行事蹟
** 稀有卡獵人。後來被王進奪走牌祖而制止
** 擄走林沖之妻又加以摧殘

=====【樞密使‧童貫】=====
* AA：獏良了（遊戲王）
* 能力值：
** 【統率】92
** 【攻擊】88+46=134（Last Boss候補補正）
** 【防禦】25
** 【白兵】80
** 【政治】80
** 【魅力】29
* 四奸之一，宦官出身。
* 有「宋的巨怪」之威名，大宋最強武將。也是史實上鎮壓方臘的將領。
* 故事終盤在徽宗命令下領28萬大軍討伐梁山泊。<s>然後就被晁蓋不講理的百八星齊上+黃金律戰術狠狠輾過，連抵抗都做不到的悲慘戰死</s>

=====【楊戩】=====
* AA：黑暗魔王 / 天上院吹雪 （遊戲王GX）
* 四奸之一，宦官出身。
** 相較於另外三奸沒有什麼特別的做惡事蹟，事實上本來也不算邪惡（善惡值【1D100：44】），只是因為地位高才被世人列做四奸。
* 高俅發動政變時剛好待在宮中，為保護徽宗而死，被後世評為「宦官之鑑」。

=====【秦檜】=====
* AA：足立透（女神異聞錄4）
* 能力值：
** 【統率】61
** 【攻擊】3
** 【防禦】89
** 【白兵】16
** 【政治】18+90=108（探花<ref>尊重原作所以寫探花，但秦檜是殿試第二名，應該是榜眼才對</ref>補正）
** 【魅力】81
* 四奸之一。<s>四奸有五個人是常識吧</s>
* 原是科舉時以一分之差敗給公孫勝的路人進士，被觀眾問起時順手決定能力值並骰出邪惡度【1D100：95】的極惡，後來由骰子決定為秦檜。想要利用這場國難出人頭地。
* 雖然一出場就與蔡京外的其他三奸聯手陷害蔡京，但除此之外沒有再做什麼惡事。反而為了保住陷害蔡京得來的宰相地位用盡全力為宋朝延命。
** 且就算蔡京在私德上洗白，實際上還是做過不少惡行。誣陷蔡京的舉動從不同視角來看還能稱上善舉。
** 因此這樣沒有大奸大惡，工作能力也出眾的秦檜到了梁朝後也普通的以官僚身分被過勞驅使了<ref>來自第129回雜談</ref>。<s>連帶讓岳飛也間接被骰子拯救</s>

==== 濁流派 ====
=====【梁中書‧梁世傑】=====
* AA：普拉西多（遊☆戯☆王 5D's）
* 能力值：
** 【統率】85
** 【攻擊】17
** 【防禦】98
** 【近戰】70
** 【政治】23+50（識人能力補正）=73
** 【魅力】52
* 北京大名府的長官，宰相蔡京的女婿。
* 本作迫害女性的代表人物，糞球人格二等賞得主<ref>一等賞是高俅</ref>。
* 劣行事蹟：
** 搶走阮家兄弟的母親做妾，送回去的只有屍體<s>大失敗的受害者</s>。
** 部下一度綁走阮小二妻子蘭子要送去給梁中書當小妾，但中途被接獲宋江通知的公孫勝攔截了。
* 作為守城將領極為有能，曾在北京大名府攻略戰中以宋江率領的梁山泊軍為對手拖延12回合<ref>光是他自己的防禦判定就連續坦了4回合，還附帶一次迴避與一次大成功反擊</ref>。
* 儘管人格邪惡但也有意外高潔的部分，城破之際被阮兄弟與盧俊義等人抓住時毅然選擇自盡。

=====【大刀‧聞達】=====
* AA：土方十四郎（銀魂）
* 梁中書的部下，官職是北京大名府都監。

=====【牛邦喜】=====
* 高俅的心腹，和閻婆惜接觸、將她收為己方，並從她那處得知宋江協助林沖出逃一事。
** 高俅得知後立刻把宋江抓入監獄，但因宋江的官僚身分只能判處流放。
* 評價宋江為「沒有多大野心的無聊男人」。<s>出乎意料的正確評語，某種程度上來說是除了花榮外少數了解宋江的人</s>

=====【慕容彥達】=====
* AA：間桐慎二（Fate/Stay Night）
* 能力值：
** 【統率】98
** 【攻擊】87
** 【防禦】98
** 【近戰】50
** 【政治】51
** 【魅力】91
** 另外【邪惡度】97 <s>孔明監督：這不是董卓嗎！？</s>
* 青州知府，妹妹是受到徽宗寵愛的慕容貴妃（AA：間桐櫻）。本人卻是戰爭狂，被人畏懼為「戰鬼」。
** 與秦明的妻子賴光是一起長大的鄰居，從小便深深愛慕她，但賴光只將他當成弟弟看待。由於雙方都不知道彼此對自己抱持的感情，非常憎惡「奪走」賴光的秦明。
* 得知秦明兵敗後被崔道成慫恿前去向賴光告白，被拒後徹底禽獸化……
** {{Censored|先是強暴賴光，接著為了增加想要殺自己的人，把秦明、黃信，以及前去攻打梁山泊的另外1200名士兵的家人全部殺盡示眾。}}
** {{Censored|這些作為都是出自戰爭狂的本性，目的是讓秦明徹底痛恨自己，願意為了討伐自己而拼上全力開戰。}}
** {{Censored|然而做出種種惡行後依然殘留著零星的人性(【1D100：66】－60＝6)，因此始終沒有對賴光痛下殺手。青洲城破後也告知了討伐自己的秦明賴光所在，令夫妻得以重逢。}}
* 在原作中沒什麼戲份也看不出性格，孔明原先打算基於AA配役描寫成邪惡小人物，但在骰子監督的旨意下演繹了極致的惡之美學，令他在人氣投票中獲得了第12位的高人氣<ref>順帶一提，第11位就是秦明</ref>。

=====【生鐵佛‧崔道成】=====
* AA：言峰崎禮（Fate/Stay Night）
* 能力值：
** 【統率】87
** 【攻擊】100
** 【防禦】38
** 【白兵】86+10=96（意思意思的補正）
** 【政治】59
** 【魅力】87
* 慕容彥達的食客，武功高強的破戒僧。
* <s>徹底被AA源的愉悅神父侵蝕，跟原作的崔道成只有名字對得上，實質上已經算是原創角色了</s>

=====【高廉】=====

=====【李天王‧李成】=====
* AA：沖田總悟（銀魂）
** <s>看起來就長著一張會跟聞達起內鬨的臉</s>
* 梁中書的部下之一，官職同為北京大名府都監。


==== 清流派 ====
=====【<s>白衣秀士</s>回天麗人‧王倫】=====
* AA：迪亞波羅（JOJO的奇妙冒險）
* 能力值：
** 【統率】99+10（原作梁山泊初代首領補正）=101
** 【攻擊】90
** 【防禦】57
** 【近戰】47
** 【政治】58+10（原作梁山泊初代首領補正）=68
** 【魅力】79
*** 被觀眾<s>跟宋江</s>認為走錯考場，應該去考武舉的人。
* 原作中因為老是考不過科舉，最後跟杜遷在梁山泊落草立寨，成了首個改當賊的讀書人才被稱作「白衣秀士」。為人心胸狹窄，最後被林沖當眾殺死。
** 但在此作中終於<s>壓線及格</s>通過科舉，殿試成績是排在宋江之後的第12名。
* 雖然宋江有著極高的魅力，但王倫對他的第一印象卻是超級差。
** 不過通過科舉之後，由於兩人都是少數真正肯為了人民盡心盡力的官僚，因此成為好友。「回天麗人」的新稱號也是由宋江所取。

=====【聞煥章】=====
* AA：桂小太郎（銀魂）
* 能力值：
** 【統率】29
** 【攻擊】17+50（軍師補正）=67
** 【防禦】23+50（軍師補正）=73
** 【近戰】27
** 【政治】12
** 【魅力】25
* 原作中到高俅攻打梁山泊時才登場的人物，被說是計謀在吳用之上的人物。後來不屑與高俅為伍而不再獻策，反倒是在被梁山泊俘虜後幫助促成招安。
** 本作中因為梁中書提早發起了對梁山泊的攻擊，被骰神提早召喚上場。
* 實際上是公孫勝的大弟子，在戰場上以相同的道術對上公孫勝，最後仍不敵。
** 戰後被俘，不過成功逃脫，並意識到了對手就是自己的師傅。
* 撤退<s>逃跑</s>專家，有逃跑的聞煥章之稱。

=====【太尉‧宿元景】=====
* AA：優布·特留尼西特（銀河英雄傳說）
* 清流派的代表人物，一心為國的大忠臣。
* 但在此作的定位與後世評價都很微妙，雖然宋江等人物對他的評價頗高，但在當代的人氣極差【1D100：3】。
** 雖說上有昏君下有奸臣無法一展身手，但不僅在呼延灼被誣陷內通時沒有幫上任何忙，在排除四奸上也沒有得到實際成果。與功過都十分龐大的蔡京形成鮮明對比。

=== 方臘勢力 ===
=====【方臘】=====
* AA：迪奧（JOJO的奇妙冒險）
* 決心一掃腐敗宋朝、取而代之的革命家。

=====【鄭魔君‧鄭彪】=====
* AA：安茲．烏爾．恭（OVERLORD）
* 包道乙的弟子，首次出場時在遠處見證了宋江以五百人擊潰兩萬大軍的狀況。
* 之後作為方臘的代表，向梁山泊表示接受互不侵犯的密約。

=====【南離元帥‧石寶】=====
* AA：維吉爾（惡魔獵人5）
* 方臘麾下第一猛將，官拜南離大將軍。
** 在宋江上清風山前首次被魯智深提及，魯智深表示他的強大已經超越了人類的範疇，即使自己與林沖一起上都不見得能取勝。
* 好漢殺手。
** 在原作中，征方臘時戰死的梁山泊好漢至少有三分之一的直接死因是他……

=== 大金 ===
=====【完顏阿骨打】=====
* AA：阿爾托莉亞‧Lancer（Fate/Grand Order）
* 能力值：
** 【統率】21+90=111（阿骨打補正）
** 【攻擊】47
** 【防禦】94
** 【白兵】64
** 【政治】17+80=97
** 【魅力】100
* 金朝開國皇帝，在本作中被骰子性轉。
* 其實是晁蓋的原女友，年輕時因為部族危機與妹妹吳乞買被父親送來大宋避難，與照顧她們的保正晁蓋相戀。
** 即將結婚前夕因危機解除被父親要求立刻趕回去，從此與晁蓋相隔千里，只有已經懷上的女兒訛里朵是兩人間僅存的聯繫。

=====【訛里朵】=====
* AA：Saber（Fate／Stay Night）
* 金國皇女，阿骨打與晁蓋之女，梁山泊與金朝的雙料公主。
** <s>雖然是因為事先不知情，但差點就要被親生父親提親了</s>

=====【完顏吳乞買】=====
* AA：貞德‧Alter（Fate/Grand Order）
* 阿骨打之妹，在姐姐嫁去梁山泊後接替成為金國皇帝。

=== 仙人 ===
=====【九天玄女】=====
* AA：蘭斯（蘭斯系列）
* 決定人選時觀眾安價骰到蘭斯，之後骰對梁山好漢的態度時又骰到同性戀（對象骰到李袞）。
* 因為前代<s>戀愛腦</s>九天玄女跟著宋江下凡，所以接替她上位。
* 江州戰後把宋江召至天庭，授予他三卷天書（兵法書，統率、攻擊、防禦各 +10）。

=====【太公望】=====
* AA：太公望（封神演義）<s>少數飾演自己的角色之三</s>

=====【羅真人】=====
* AA：宇智波斑（火影忍者）
* 公孫勝的師父。

=====【何玄通】=====
* AA：L（死亡筆記本）
* 樊瑞的師父。
* <s>被自己的逆徒陷害，慘遭無主對魔忍捕食。</s>

=====【道通祖師】=====
* AA：梅林（Fate/Grand Order）
** <s>畢竟說到夢就是這傢伙，AA配役堪稱完美</s>
* 將張清與瓊英的夢境連結起來，讓瓊英能夠在夢中向張清學習投礫技術。

== 用語解說 ==
=== 地理 ===
* 本作中常見到北京等地名，但宋朝時的北京跟明清時的北京是不一樣的，甚至當時遼國也有自己的北京。
** 北宋四京：
*** 東京開封府：北宋的首都，又稱汴京。
*** 北京大名府：今中國河北省邯鄲市大名縣。
*** 西京河南府：今中國河南省洛陽市。
*** 南京應天府：今中國河南省商丘市。史實中宋高宗趙構在此即位，但不久又逃往臨安。
** 遼國五京
*** 上京臨潢府：今中國內蒙古赤峰
*** 東京遼陽府：今中國遼寧遼陽
*** 中京大定府：今中國內蒙古寧城
*** 南京析津府：今中國北京
*** 西京大同府：今中國山西大同

=== 組織、團體 ===
* 四奸：指徽宗時的四大奸臣，分別是蔡京、童貫、高俅、楊戩
* 天道地進：晁蓋等人在生辰綱事件中所使用的自稱。成員除晁蓋外還有劉唐、吳用、阮三兄弟、公孫勝、白勝，共八人。
* 江州三霸：李俊、穆弘、張橫。
* 黃門山四頭領：在江州篇時前來援助對上江州軍的宋江等人。成員有歐鵬、陶宗旺、馬麟、蔣敬。
** <s>相當影薄，孔明幾乎每次骰同行者時都會把他們放在選項裡，然而從來沒有得到過救贖。</s>
* <s>空氣頭領同盟：由於本作的登場角色實在太多，就算同為百八星也面臨了只露幾面便再無戲份的慘況，這樣的悲劇角色便被戲稱空氣頭領。以負責幕後工作的頭領為大宗。</s>

== 劇情 ==
 在北宋末年，由於第八代皇帝徽宗雖然以藝術造詣聞名，但在政治上卻極度昏庸，重用奸臣，導致王朝逐漸衰敗。

 而在此前，由於太尉洪通破壞了龍虎山的封印，放出了百八魔星。
 
 其中的天魁星就轉生成濟州<ref>今中國山東省濟寧市及鄆城、巨野、金鄉等縣地。</ref>宋家村地主之子，
 
 揭開他今後{{Censored|被迫走上的}}壯闊史詩般人生的序幕。

=== 宋江發跡篇 ===
==== 養士與求官 ====
* 天魁星轉生之後，被賦予了宋江之名，而後從小便表現出了過人之處。
** 3歲就表現出等同於大人的智慧。
** 習武後很快就超越了老師，13歲時便率眾擊退盜賊。
* 甚至因為在政治上提出許多優秀的建議，讓父親從地主變成了保正，甚至讓宋家村發展成了城市。
** <s>然而宋江的目的只是為了讓個人的零用錢增加而已</s>
* 在替家裡大賺一筆後，由於父親表示錢幾乎都可以說是宋江賺來的，留下他的養老金後，剩下錢都給宋江自由運用。於是宋江決定效法柴進去養食客。
** 結果食客規模有3800人。<s>孟嘗君也才「食客三千」</s>。
*** 宋江之弟「宋清」運用其能力，找出在食客中有三個值得注目的人才。分別是神醫‧安道全（地靈星）、百勝將‧韓滔（地威星）、紫髯伯‧皇甫端（地獸星）。
* 安道全與皇甫端之所以前來當食客是因為其醫術太過革新未被理解，聽說在宋江這邊只要有成果就不被排斥而前來。
* 韓滔則是因為在呼延灼將軍底下一直只擔任副將或參謀，從未擔任過大將而離開官軍前來。
** 但根據其能力值，領軍作戰相關的數值幾乎都不到50（攻擊有到95），反而是政治跟魅力很高。
** 宋江則是也看出韓滔的能力，決定讓他實際體會一下自己的弱點。
* 宋江請韓滔帶300人去對付300名山賊，韓滔自信地認為帶150人就夠了。而在韓滔出發後，宋江私底下又叫弟弟宋清召集他直屬的百人精銳，準備要處理善後。
* 而後事情發展果然如宋江預想，韓滔擔任參謀或副將時所能發揮的計謀與能力，在擔任領軍的大將時無法順利發揮出來，只有平庸以下的表現。
** 在韓滔等人快要因中計而被山賊殲滅時宋江和他率領的百人精銳及時趕到。
* 而當山賊頭目發現前來者是及時雨宋江後，馬上要手下們投降。他本人則是向宋江請罪，願任由宋江處置，但求放過部下們。
** 宋江認為他們似乎是有苦衷，一問之下得知他們是來自生活更困苦的村子，因為惡保正與官員勾結壓榨他們，他們沒有別的技能只能幹山賊維生。
*** 韓滔聽聞保正與官員的惡行後相當氣憤，被宋江認為雖然本領不足，但本性並未腐敗。
** 宋江表示由於宋家村快速發展很缺人力，而且這次幸運地沒有出現死者。他們願意的話，可以到宋家村定居工作。
* 事後宋江與韓滔交談這次的「討伐」，點出韓滔統率力不足的事實，此外也指出呼延灼將軍對他的信任。
* 韓滔發現自己誤會呼延灼將軍後，決定回去向將軍請罪。而宋江則是為韓滔提供了一點路費表示心意，令韓滔感動不已。
** 宋清雖然覺得放跑大魚有些可惜，但宋江表示他得到了更為重要的東西。
* 韓滔返回軍隊時想要跟呼延灼將軍請罪，但對方只說不要放個長假回來就大呼小叫。韓滔對此感到訝異，當初應該已遞出辭呈，而後便明白了將軍的心意。
** 在此同時，呼延灼也心想原本只當宋江是想學孟嘗君的暴發戶，但看來是真有一些本事，必須要好好記住才行。
----
* 招募食客之後某日，宋清對宋江所做的事不由得發出了感慨，在宋江與他交談時，詢問宋江的目的是什麼？
** 宋江：「……我明白了，就告訴你吧。我的目的是──在地方上有好名氣不是更有利於就職跟出人頭地嗎？」
* 宋清先是一愣，說難道就只為了這個？宋江則反問難道還能為了其他的嗎？
** 雖然宋清認為宋江應該是會做些替天行道的大事，但宋江卻笑說他只要能過得比別人富裕些的和平日子即可。
** 但是對於宋江庸俗的言論，宋清的想法是──男人是不會輕易就把隱藏在心中的大志說出來的。
*** 宋家兄弟之間不知不覺產生了嚴重的誤會。
* 而為了將來的發展，宋江打算前往開封府參加科舉<ref>其實依照宋朝的科舉制度，是要先在地方通過州試才會進京參加省試，最後才是皇帝主持的殿試。這邊就當宋江已經通過州試了吧。</ref>。
** 宋清心想：「原來如此，在地方上累積起名聲後，接著是成為官僚潛入政治圈之內嗎，兄長行事前總是比別人多考慮了好幾步。」
* 此外宋江表示光是合格是不夠的，目標是成為狀元。
** 宋清心想：「科舉最終的殿試是由皇帝主持。難道兄長是打算透過參加殿試來親自鑑定君臨大宋的皇帝嗎？何等深謀遠慮，完全超出我的想像。」
** 宋清：「我明白了兄長。我宋清即使粉身碎骨也要成就兄長的大志！」
** 宋江：「清你居然如此希望我能考上，我真是有個關心哥哥的好弟弟呢。」
* 而後宋江安排宋清在他遠行後，接替父親成為保正，並照料好食客。
----
* 來到汴京（開封）後，宋江見識到了都城的繁華。不過宋江並沒有被繁華給迷惑，而是看到了表象之下，中產階級的人們毫無生氣的神情。
** 對此，宋江心中出現了若是成為官員，便要適當的努力試著解決這個問題的念頭。
* 但要成為官員得先通過科舉，為此宋江想要找人來當他前往試場的嚮導。此時，與他相遇的是──金鎗手‧徐寧（天祐星）
** 徐寧見宋江在街上打轉，好心地上前提供協助。得知他是宋江後，由於宋江在都城的知名度有【1D100:62】，徐寧景仰宋江的事蹟，客氣地自我介紹。
** 宋江得知徐寧的身分後，表示雖然禁軍教頭中以王進、林沖聲望最大，但瞧徐寧毫不鬆懈的站姿，應該也是了不起的人物。對此徐寧只是謙遜地說一對一比槍的話，他應該是比不上林沖的。
** 徐寧對宋江寄予重望，認為向宋江這種能者若能成為官員當他們這些武人的上司的話也不錯。宋江則表示會記住徐寧的話，且希望徐寧也能介紹他的友人給他。宋江認為雖然大宋正在走下坡，但人材還沒有枯竭。
* 而後在徐寧的幫助下，宋江順利地來到考場，並且結識了一同應試的「白衣秀士」王倫。
** 由於王倫的能力做為武將的話十分優秀<ref>統率達到109，攻擊也有90。</ref>，宋江一度以為他是要考武舉的。
** 而王倫也自知有武將之才，但是宋是重文輕武的國家，武官官職再高也還是得聽文官命令。因此王倫想要通過科舉取得可以控制軍隊的地位。
** 宋江欽佩王倫的理念，希望兩人都能考上。但對王倫來說，他對宋江的印象反而超級差（【1D100:2】），認為宋江乃是居高臨下地看著他，深受屈辱，發誓要以勝過他的成績考上。
* 最後不只宋江，連王倫都通過了科舉，此外還有21人通過。
----
* 在彼此都通過省試後，宋江再次與王倫搭話，希望彼此再做一次較正式的自我介紹，然而王倫卻反而請求宋江打他。
** 原來自投身科舉至今，王倫已落第17年，並因此得到「白衣秀士」的稱號。原本想說今年再落第就要改去做盜賊，卻通過了科舉，宛如在做夢，所以求宋江打他一拳讓他知道這的確是現實。
** 宋江於是重重地給了一拳（92＋【1D100:73】），讓王倫不禁抱怨宋江難道是想殺了他嗎？不過王倫的確也取回了現實感。
* 而由於過去一直落第，王倫沒想過會能參加殿試，自然也沒多做準備，而向宋江打聽情報。對此宋江是說有傳聞是皇帝打算以「魅力」來排排名，而兩人對自己的魅力都還頗有自信。
* 而到了殿試的場合，宋江終於見到了當今的皇帝徽宗。對於徽宗的印象，宋江認為她本人沒有惡意，是認真地作為一個藝術家，並沒有對百姓施加惡政的自覺。然而像她這樣的人坐在帝位上，對她自身、百姓甚至是國家都算不上好事。
** 此時徽宗也察覺到了宋江的視線，對於他那種像是在「憐憫破碎的陶器」的眼神感到相當不悅，第一印象相當地差（【1D100:5】）
** 徽宗叫人過來，詢問宋江的事。知道他是宋家村保正之子，目前成績暫居第三。而後徽宗對宋江的視線雖然感到不悅，但感覺到某種亮點，不過因為總之就是討厭，所以刻意把對宋江的評定標準拉高了。
* 而後到正式評分環節，原先宋江跟王倫骰值都偏差（宋江100+【1D100:24】－10=114，王倫79＋【1D100:13】=92），而暫定一二名分別得到優異的表現（分別是90＋【1D100:91】=181；80+【1D100:100】=180）。
** 最後宋江拿到第11名，而王倫則是第12名。第一名的真實身分──乃是道士公孫勝（天閒星），因為愛上了徽宗而來。<s>宋江對這樣庸俗的公孫勝產生了親近感</s>

==== 協助王進、林沖 ====
* 在通過科舉後數日，宋江跟正式成為朋友的徐寧以及投緣的公孫勝一起喝酒聊天。
** 徐寧提到即使中央的禁軍有較好的裝備，但底下的士兵毫無幹勁接受其指導。公孫勝則提到地方軍隊即使有幹勁也拿不到好裝備，而宰相蔡京則表示這是為了避免軍閥化。不過對於這番藉口，公孫勝很不以為意。徐寧也認為蔡京不過是個只想著自己的俗人。
** 聽到徐寧的話，宋江故意說他自己也是個俗人，但公孫勝指出即使都是俗人，但能將工作做好再賺錢享受的宋江豈是無法履行好宰相職責只求滿足私慾的蔡京能比的。
** 而後話題轉到公孫勝居然是為了喜歡的女人才來考科舉，甚至成了狀元。然而由於被蔡京發現其異狀，而將他調出京城去地方上當官。
*** 雖然公孫勝是認為蔡京是認為他在對徽宗諂媚才要將他調職，但宋江則認為這是很妥當的人事調動。雖是外放，但也是晉升要職的形式，如果能做出成績的話就能回到中央。
* 聊天聊到一半，徐寧突然要向各位介紹他的一名友人。而在這之前，徐寧先向大家提到了近來成為太尉的高俅。他是因為精通各種藝術，而獲得徽宗的青睞。而之所以會提到他，是因為徐寧的友人王進因故與他有嫌隙。
** 王進是禁軍八十萬教頭，然而由於年輕時用打賭勝負贏得了高俅的牌組<s>原來宋朝就有遊戲王了</s>{{censored|其實在這裡便埋下了日後出現埃及的伏筆}}，而被他記恨。雖然王進想要將牌組還給對方，對方卻提要進行黑暗遊戲來決定彼此的命運，王進若是拒絕的話便視作落敗。
** 但王進早已不是決鬥者，他的知識只到同調召喚的時候<ref>大概是《遊戲王5Ds》的時期。</ref>，於是前來向宋江等人求助。
*** 宋江：那確實很糟啊，那個時代的卡別說是最近的環境卡組了，就連中堅卡組都贏不了
*** 公孫勝：規則也有很大的不同，恐怕根本稱不上是比賽吧
** 但二人也並非現役的決鬥者，於是宋江提出了逃跑的建議。因為高俅並非賭上尊嚴，只是想對王進發洩怒火，如果王進夾著尾巴逃了大概就心滿意足了。
** 而在談到要逃去那裡的時候，宋江表示為了以防萬一，他早已控制梁山泊當作避風港，並有3700人的兵力<s>就是這樣宋清才會誤會你啊</s>。對此公孫勝一度因認為宋江會對徽宗不利（掀起戰亂導致徽宗死去）而起了殺意，但後來還是打消了念頭。
** 當時梁山泊是由雲裏金剛‧宋萬（地魔星）當表面上的首領，雖然能力不出眾，但人格魅力頗高。另外宋江提到在梁山泊有位以武藝自豪的年輕人史進，希望王進去梁山泊後能夠指導一下他。
* 而後在王進帶著宋江的介紹信，順利逃到梁山泊後，與史進進行了一場比試，之後史進敗下陣來成為了王進的弟子。
----
* 在王進的事件告一段落後，宋江與公孫勝在街上聊天，提到王倫得到了適合的要職，現況還算不錯。公孫勝認為王倫這樣的人才仍有一席之地，大概是國家還有沒有徹底腐敗。宋江認為這可能是因為皇帝心地善良，奸臣也不敢太過胡來。
** 兩人都認為徽宗是個坐錯位子的皇帝，如果只是單純作為皇族，那應該對她自身跟國家都好。
* 就在此時，街上突然一陣騷動。公孫勝用千里眼一看，居然是變成狂戰士的林沖在大鬧。此時宋江向人詢問情況，剛好趕來此處的人是花和尚魯智深。魯智深便答道是因為想得到林沖妻子的高俅，趁著林沖不在家派人強行將他妻子擄走了。
** 眾人分析高俅的奸計，是打算林沖如果大鬧就把他當罪犯處理，想走訴訟程序就靠賄賂來解決。而為了不要讓林沖這樣的豪傑犧牲在高俅的奸計之下，宋江拜託公孫勝施展驅人之術，他來試著說服林沖。
** 而後在宋江發揮了極強的說服能力之後，林沖恢復了理智，心想當務之急應該是要救回妻子，但如此大鬧最後不是力盡而死就是被高俅所抓，根本救不回妻子。
** 宋江隨後表示願意協助林沖救回妻子，公孫勝因為近日要外放準備搬家，家裡沒有閒雜人等，便前往公孫勝家商談事宜。
* 來到公孫勝家後，雖然林沖跟魯智深都有過人武藝，但是光靠武力是行不通的，也有林沖妻子被當成人質的可能性。對此難題，宋江提議以其人之道還治其人之身，去綁架高俅的妻小。而高俅的妻子與養子也都跟他本人是一丘之貉。
** 而在公孫勝高超的道術之下，高俅之妻跟養子高衙內一下就被抓到了眾人面前。而後林沖向高俅寄出了信，要求交換人質。
* 在高俅這邊，陸虞侯陸謙向高俅報告林沖的來信。由於妻子跟養子成了人質，高俅不得不同意把林沖妻子還給林沖。但是高俅不想讓林沖就這麼如意，逼迫林沖之妻要讓他睡一晚才能走。然後高俅使用禁藥下盡情縱慾徹底摧殘林沖妻子，搞到林沖妻子只勉強還活著。
** 高俅要陸謙將這樣的林沖妻子帶去交換人質，還放話說要是他妻子跟高衙內有個不測，就唯他是問。
* 陸謙有如對待寶物般小心翼翼地將林沖妻子帶去，此時林沖之妻只剩下一絲氣息。見到妻子慘狀的林沖只想著要見到妻子最後一面，叫陸謙滾開之後就不再理他。
** 林沖妻子原本一直堅持著，但在看到林沖的那一瞬間就鬆懈下來。林沖知道妻子的遭遇與痛苦，沒有說出「不要死、活下去」之類的話，只是溫柔地要妻子好好休息。而在妻子永眠之後，林沖發出了震天的怒吼。
** 宋江與公孫勝一旁遠遠地看著他，讓林沖有時間發洩情緒，並思考如何處置人質。
----
* 在那之後，林沖跟妻子的遺體相處了將近一天（23小時），由於擔心高俅的追兵會發現他們的蹤跡，公孫勝一度表示即使明白林沖的心情，也要用術硬把他帶走。然而，此時有一個問題必須解決，那就是跟過來靜候處置的陸謙。
** 宋江認為陸謙應該是有話要說，便要他說出來。結果陸謙坦白戀慕林沖之妻的不只有高俅而已，其實自己在去林沖他家喝酒初次見到他妻子時便動了心。但是陸謙知道對方是朋友的妻子，兩人感情也和睦，所以打算將這份心思藏在心裡。
** 然而他的心思被高俅發現了，故意說要測試他的忠誠心，逼他協助搶妻行動。陸謙不敢違背高俅，就這樣做出了背叛朋友跟心愛女性的行為。深感後悔的他，此時心想能做的也只有將這條命交給林沖來贖罪了。
** 然而宋江指出了陸謙的不對之處，說他不過是因為抱著負罪感而活很痛苦，想被林沖所殺早日解脫而已。這樣豈不是讓林沖失去愛妻之後，又要品嘗殺掉昔日友人的痛苦嗎？** 陸謙詢問該如何做才能贖罪，宋江要他好好想想，但陸謙還是想不出來。最後宋江沒辦法，只好提出要他回去高俅身邊當間諜的要求，陸謙也同意了。
** 此時林沖回來加入眾人的討論，雖然很想早日殺掉高俅報仇，但宋江指出現在殺去高俅府難度很高，高俅被刺殺而死的事也可能被包裝得很光彩，若是這樣就太便宜他了。而後談論到林沖往後的去路，宋江提議去宋家村混入食客之中，林沖也欣然接受。
** 最後討論到如何處置高俅妻子與高衙內，宋江表示一切交由林沖定奪，而林沖知道他打算讓陸謙去當間諜，便表示就讓他們平安地給陸謙帶回去，好讓陸謙能在高俅身邊待下去。林沖表示他想要的是高俅的命，為此也可以先放過他妻小一命。
** 而後談到魯智深的去處，魯智深則表示他想前往梁山泊。而在將事情都打理好之後，他們便各奔東西了。
* 陸謙將高俅妻子與高衙內帶回高俅府後，高俅先是輕視林沖，認為他終究還是不敢對他這個太尉的家人下手。而後他察覺陸謙似乎有些異樣，但認為陸謙是在擔心日後的待遇，便說都出賣愛人跟好友對他諂媚了，自然會給他相應的待遇，要陸謙日後也要好好辦事。陸謙則只是禮貌性的回應，不讓他發現自己當間諜的事。
----
* 踏上前往宋家村的旅途後過了一陣子，林沖雖然拿有得到宋江給的地圖，但還是不幸地迷了路。結果碰巧找來問路的人是打虎將‧李忠（地僻星），而李忠則是認出了林沖的身分。
** 林沖原本在擔心這傢伙是不是追兵或賞金獵人，但李忠連忙否認，並承認自己武藝不精，希望向林沖拜師，將來好做一番大事。林沖並不討厭這樣的笨蛋，於是同意收他做記名弟子。不過在向他問路時，發現李忠也不知道怎麼去宋家村。這時李忠指不遠處有間酒館，不如去那邊問路。
* 進到酒館，老闆娘熱情地出來迎接，並表示剛進了新鮮的「肉」。但李忠表示他們只是來問路的，老闆娘則執意要他們點餐。此時林沖擺出強硬姿態問路，而後問了老闆娘他們店裡進的是什麼肉。老闆娘則回說是羊肉，不過是兩條腿的。
** 見到真面目被識破，老闆娘承認自己便是母夜叉‧孫二娘（地壯星），打算把林沖他們也變成店裡的肉。就在衝突一觸即發之時，有人急忙闖了進來，原來是孫二娘的丈夫菜園子‧張青（地刑星）。
** 原來張青認出了林沖，知道就算他們夫妻一起上也不是林沖的對手。為了保住妻子的命，張青不惜獻上自己的首級賠罪，這一護妻的舉動深深觸動了林沖的心。
** 於是林沖也做出讓步，說是這邊先找碴的，只要能告知前往宋家村的路就不追究。張青感謝林沖的寬容，並且願意再贈送食糧（當然是正常的肉）與水。李忠好奇張青為何如此親切，一問之下才知道原來張青竟是林沖的粉絲。
* 在得到張青的幫助後，林沖便帶著新收的弟子繼續前往宋家村了。
----
* 在經過一段時間的跋涉後，林沖與李忠終於來到了宋家村，不過那聚落從外觀上來說，與其說是村子不如說是城市。李忠猜測可能是為了讓上繳的稅金維持在村子的額度才保留村子的稱呼，但林沖認為像宋江這種人怎麼可能只為了稅金這點事做打算，一定還有其他所圖。
* 就在兩人準備進村（城）的時候，忽然有人叫住了他們。林沖一看來人便知道對方身手不凡，而對方表示是為了林沖的首級而來，他的首級被懸賞了7千貫。
** 於是林沖與來者展開了對決，雖然雙方有來有往，但最後林沖還是敗給了對方。然而出乎意料之外，對方竟表示讓林沖這樣的武人死了也很可惜，因此決定放過林沖。
*** 其實是因為宋清中途趕來在旁邊觀看兩人對決，讓他感覺現在變成該講這種臺詞的氣氛
** 李忠跟中途趕來在一旁看著的宋清讚賞該人的寬大。而後該人向宋清詢問身分，宋清表示失禮了並做了自我介紹，隨後表示根據青痣和其劍技推測，該人乃是青面獸楊志（天暗星）。
** 而後眾人詢問為何身為名將楊業之後，年紀輕輕便考取武舉的楊志會跑來這裡當賞金獵人。結果原來是因為楊志護送花石綱的任務失敗，不想承擔責任而逃跑了。現在聽說有大赦的消息，所以想賺些活動經費好返回京城再就職。<s>林沖等人無言</s>
** 但宋清認為此人對哥哥宋江的「大業」一定能派上用場，決定對楊志施恩，以觀賞費的名義給了楊志4千貫，同時請求楊志不要江林沖來到宋家村的事洩漏給他人。而林沖也給要回京城的楊志一個建議，那就是小心提防名叫高俅的小人。
** 不過最後因為高俅一生一次的正論，楊志的再就業之路中斷了<ref> 高俅表示，其他八個監督都老老實實承擔責任了，落跑的你想因為大赦就想要免責重返原職會不會想得太美了。</ref>。

==== 智取生辰綱 ====
* 由於楊志的再就業計畫失敗了，陷入沒錢的窘境，一度想要去當強盜。所幸就在這時有人叫住了他，原來是宋清之兄宋江，他已經從宋清那邊得知楊志的事了。宋江問說似乎聽到強盜二字，楊志則靈機一動推說是想去斬殺強盜來領賞金賺錢，絕對不是想去當強盜。
** 而宋江知道楊志復職失敗後，便向他提議可以去北京大名府<ref>今中國河北省邯鄲市大名縣</ref>的梁中書（梁世傑）底下任官，由於他是宰相蔡京的女婿又有識人之才，所以他能不畏高俅的壓力任用楊志這個人才。
** 王倫見此提醒宋江小心因幫助楊志而被高俅勢力盯上，但宋江並不在意，而且他也是另有理由的。
** 原來前往北京大名府的公孫勝日前跟他說了預知夢的事，說那邊可能會出事，甚至牽連到他讓他下野。所以宋江試著將楊志送往北方，看能不能幫助到公孫勝。
----
* 場景轉到東溪村。
* 美髯公‧朱仝（天滿星）跟插翅虎‧雷橫（天退星）正在出來巡邏的路上，兩人邊走邊閒聊。途中提到梁山泊的事，雷橫提到如果梁山泊起事時朱仝能斬殺一個頭目就能出名了，但朱仝不想出名但可以反過來幫雷橫出名，不過雷橫自認當不了上司而婉拒。
** 就在這時，兩人發現路旁倒著一個裸漢。兩人把他叫起來盤問，得知對方是名叫赤髮鬼‧劉唐（天異星）的傢伙──但他的頭髮不是紅的。
** 朱仝再追問髮色，劉唐說因為紅髮太引人注目又賺不到什麼錢，為了省麻煩就把頭髮染黑了。就在這時有人來了，原來是東溪村的保正「晁蓋」。
** 雷橫正要向晁蓋說明事情時，劉唐突然大喊舅舅、向晁蓋求救。朱仝等人問晁蓋是不是真是他舅舅，晁蓋回說沒錯，是他妹妹的兒子但生性好賭，現在赤裸的窘態大概是賭博輸個精光了，才想要找他借錢。
** 晁蓋表示這是家醜，希望朱仝二人能幫忙保密，朱仝二人也應允了。於是晁蓋帶著劉唐走了。
* 然而回到晁蓋家後，事情卻完全不是那麼回事。
** 原來一切只不過是劉唐急忙中演的戲，而晁蓋只是配合演出。而晁蓋之所以願意配合素未謀面的他演戲，是因為看穿了劉唐手上有重要的情報。
** 原來劉唐得知了大名府的梁中書要派出生辰綱<ref>「綱」在這裡指的是運輸團隊，生辰綱指的就是運送生辰禮物的團隊。同理，運送奇花異石的就是「花石綱」，運送馬匹的是「馬綱」</ref>，送價值10萬貫的生日禮物給岳父蔡京，劉唐打算找人一同將這批財物劫過來好好運用。
** 當然光靠劉唐與晁蓋是不成的，為了召集更多人手，晁蓋首先想到的是找能夠規劃計策的智者，而且他已有人選，就是號稱智多星的吳用（天機星）。
* 晁蓋與劉唐來到了吳用家，聽說事情緣由之後很爽快地就答應加入這個計畫。
** 對於這個計畫，吳用認為直接硬取是不行的，要用計謀來奪取才行。不過即使這樣，他們也還要再拉三個人入夥才行。對此，吳用建議去找阮三兄弟加入，他們是講義氣的好漢，一定會參與這個奪取不義之財的行動。而由於是吳用所提議，晁蓋便拜託吳用去說服他們。
* 於是吳用來到了三兄弟所居住的石碣村，先是到了短命二郎‧阮小五（天罪星）那邊。跟他交談一陣，知道他想幹大事後，便要跟他提及計畫。然而就在這時，阮小五的弟弟活閻羅‧阮小七突然飛奔而來。
** 原來自稱瘋狂科學家的阮小七聲稱遭到了女特務襲擊，再追問之下才知道原來他是跟女性友人紅莉栖提到他上娼館的事，對方卻病嬌化而襲擊他。
** 後來在吳用的幫助之下，成功化解紅莉栖的心結，讓他暫時放過阮小七。不過走之前還是提醒阮小七，她會時時注意著他。
** 危機解除後，阮小五向吳用詢問原本要說的大事是什麼，而阮小七也顯得很有興趣。而吳用認為原本就是要找三兄弟談，不如等阮小二也來後再說。阮小五表示此時阮小二應該在家裡，眾人便決定去阮家找阮小二。
----
* 而在時間稍早之前的北京大名府，公孫勝正在占星，發現天有異象，特別是北斗七星的部分。然而再仔細觀看之後，公孫勝所見到的是──皇帝徽宗的內褲。而就在這時，當地知名的富商盧俊義（天罡星）向陷入興奮狀態的公孫勝搭話。
** 盧俊義在公孫勝來到大名府後，可能是對他的經歷感興趣而邀請他來作客，從而建立起了一定友誼。他對於公孫勝占星所見到的事物很感興趣，便上前詢問。而公孫勝很老實地全說了，連看到心儀對象的內褲也說了。
** 結果盧俊義對於看到內褲這事居然很感興趣，也想要看一看。<s>竟然是同道中人？</s>然而當公孫勝向盧俊義詢問目標時，居然說出機會難得就看皇帝的內褲吧，引來了公孫勝的殺意。所幸盧俊義及時改口說是開玩笑，才逃過一劫。
** 而後盧俊義向公孫勝談起生辰綱的事，提到這次的護衛中有青面獸楊志在內，同時向公孫勝問起他對這事的想法。公孫勝對此雖然感受到某種天命，但是為了皇帝的內褲，決定把天命什麼的給推遲。
----
* 再次將場景換到阮家，前來迎接的是阮小二之妻蘭子。由於蘭子也是個中二病患者，在三人宛如充斥著暗號的交談中，就算是智多星吳用也漸漸地招架不住。<s>這就是「三個中二病，勝過一個智多星」。</s>就在這時突然一聲大喊制止了三人，原來是阮小二（天劍星）回來了。
** 在阮小二的喝斥下，蘭子與阮小七暫時恢復「正常」，只有阮小五依然不改變中二言行。阮小二向吳用致歉，但吳用並不在意，表示他也很樂於接觸未知的語言。接著話鋒一轉，吳用表示有事相談。查覺到吳用言語中隱含的意思，阮小二支開了妻子蘭子，要她去買些酒回來。
** 進到屋內後，吳用發現阮家兄弟的母親並不在。一問之下才得知原來梁中書強行抓走了三兄弟的母親當小妾，之後送回來阮家時已是一具冰冷的遺體。原本阮小二表示如果梁中書來參加葬禮並流淚的話，看在他對母親多少有份感情在就饒過他，但是梁中書實際上連葬禮都沒有來，而成了三兄弟不共戴天的敵人。
** 吳用知道三兄弟已經和梁中書結下深仇大恨，覺得沒有試探的必要，直接邀請三人加入搶奪生辰綱的計畫。阮小七與阮小五一口便答應了，但就在問阮小二時，劉唐與晁蓋突然闖入，而劉唐更是大喊大事不好了。一問之下，才知道有個叫白勝（地耗星）的人去向晁蓋報信，說蘭子被梁中書抓去當妾了。
** 由於有阮母的例子在前，吳用立刻提議要前去救出蘭子。明明自己還沒有同意加入計畫，卻願意直接幫他救妻子，阮小二對此深受感動，決定不管發生什麼要追隨吳用及晁蓋。
** 但由於梁中書宅邸戒備森嚴，需要時間收集情報才制定完備的計策，但現在時間緊迫。而後吳用提出可以向宋江請求幫忙，雖然沒有證據，但吳用認為宋江與王進、林沖的事有關。於是眾人同意向宋江請求協助。
----
* 此時人在東京開封府（汴京）的宋江，被派任為掌管農業的官員，雖然因能力好有名聲，且試著做出一些成績，但是還是受到了已經腐敗的官僚體制拖累，對國家只能做到緊急處理而已。但徐寧對宋江的評價還是很高，因為大多數的官僚即使最初有理想，但後來也會被上下腐敗的現況搞到失去熱忱，最後自己也跟著腐敗。就連徐寧自身雖然沒有腐敗，但也已經失去熱忱了。
** 就在徐寧正因為要工作而婉拒宋江喝酒的邀約時，有隻信鴿進入了宋江的視野。原來那是吳用所派來的信鴿，宋江過去在宋家村當代理保正時，與吳用結識並時常書信往來。最近沒有特別聯繫，但在這時卻派了緊急連絡的信鴿，讓宋江提高了警覺，對徐寧提說他有急事得先走了。
** 但就在這時，徐寧卻請宋江不要將他拒之於外，原來他早已隱約知道宋江、公孫勝與先前王進、林沖的事件有關。他身為宋江的友人，也想助他一臂之力。宋江見到徐寧的真摯，遂決定跟徐寧談論信鴿的事。
* 兩人一起來到宋江宅邸後，宋江便跟徐寧提說信上提到搶奪生辰綱、阮三兄弟的事等等情報。徐寧一度以為吳用是寫信請求宋江幫忙搶奪生辰綱，但宋江馬上否定，表示吳用是想請他幫忙拯救被梁中書部下抓去的蘭子。
** 對於此事，宋江馬上就想到可以請人在北京大名府的公孫勝協助。徐寧雖然擔心公孫勝能否從梁中書宅邸中救人，但宋江表示現在梁中書部下帶著女人很難趕路，他現在聯絡公孫勝的話他便能在那群部下進城前攔截。──然後徐寧指出了那麼吳用他們直接全速趕去救人不就好了嗎？<s>遠方的吳用突然想到這點，但又不好意思跟其他人說</s>
* 總之宋江還是派了信鴿聯絡公孫勝，公孫勝得知此種惡行之後感到相當憤怒。用法術趕去之後將擄人的部下都殺了，並偽裝成盜賊殺人的樣子，好讓其他人以為有盜賊把蘭子帶走了。
** 而後公孫勝平安地把蘭子送到了晁蓋家中，讓她與丈夫阮小二重逢。而在阮小二道謝後，公孫勝表示蘭子的情況不方便回家居住，因此宋江建議把蘭子送去梁山泊避風頭，不過眾人雖然聽說過梁山泊的名聲，但終究沒見過面無法完全信任。於是公孫勝將宋江才是梁山泊實際上的首領一事跟他們說了，好讓他們放心。
** 而吳用心想雖然有一時疏忽，但一切都在計畫之中。他們這樣就與梁山泊的實際首領宋江有了合作關係，之後生辰綱的計畫如果失敗也有了梁山泊這個退路。
** 而在得知生辰綱的計畫後，公孫勝認為他們有緣而加入。晁蓋雖然擔心公孫勝身為官員不方便參與，但公孫勝表示自己因為占星<s>偷窺</s>過頭了，結果被下放到冷衙門裡，一週不上班也不會怎樣。
** 之後吳用決定在黃泥岡埋伏襲擊，而晁蓋表示他在那邊有個關照過的傢伙叫白勝，想把他也拉入夥並進一步把他那邊當據點。而後眾人找上白勝之後，他也非常樂意提供協助。
** 而後眾人決定將他們依行喚作「天道地進」，並一起舉杯共飲。
----
* 在北京大名府城內，梁中書將楊志叫來，打算要他護送生辰綱。但沒想到楊志為了耍帥而向梁中書提出了諫言，想弄個帶有悲劇色彩的武官形象。結果惹惱了梁中書，叫人把他關進牢裡，之後更是打算把某個貪汙案安在楊志頭上好開除他。
** 然而沒了楊志，梁中書的部下聞達詢問要改派誰護送生辰綱。梁中書思索後，認為只能派索超（天空星）上場。雖然聞達認為索超只能打但腦袋不太好，但其他能代替楊志的武官中，聞達與李成是梁中書的左右手不能動用，除此之外的人選只有索超合適，便要他把索超找來。
** 索超見了梁中書，得了任務後，心中甚是不快。原來腦袋不好的豬武者形象只是假象，索超其實對政治頗有認識只是不想涉入，對護送生辰綱的差事只感到心煩，想早點完事交差。而索超的演技連梁中書也無法識破，心想連給他有機會發達的好差事也不開心，果然是只會戰鬥的豬武者嗎？
** 另一方面，公孫勝得到生辰綱的護衛從楊志換成索超的消息。由於吳用也把索超當成腦袋不好的武者，認為計劃無需變更。
----
* 在索超一行人扮成行商來到黃泥岡附近時，部下們抱怨著想要休息，索超怒吼要他們繼續走。雖然部下們有再稍微走一點路，但是因為他們毅力不足很快就又停下腳步堅持要休息，令索超相當地憤怒。這時，忽然有一群人來到，幫忙勸索超別生氣。
** 索超稍微警戒了一下，問他們的身分。他們自稱是賣棗的行商，想要和索超他們分一些水。而索超則說他們水也沒了，沒辦法分。但這時又有一個賣酒商人過來，賣棗的行商們遂想要向他買酒。
** 見到那些行商們買酒喝，索超的部下也心動了，但是索超懷疑酒有下藥，拒絕部下的請求。但後來見到那些賣棗行商喝了酒也沒事，索超拗不過部下的要求，也買酒來喝。而或許忍耐已久，索超喝得比部下還猛。最後，索超和他部下全都中了麻藥倒了。
** 原來不管是賣棗行商還是賣酒商人，都是晁蓋他們一星人所假扮的。原本公孫勝還心想有必要的話要用術來處理場面，但已經沒有必要了。
** 而十萬貫的財物雖然相當繁重，但是晁蓋有著「托塔天王」的稱號，是因為他力氣驚人，偷了寶塔後還一個人搬走了。而具體一點地說，晁蓋能搬比常人11倍重的東西。
* 而在奪得十萬貫的財物後，眾人商討如何分配，後來晁蓋提議說想要錢的人分了就好。結果大多數人都只是為了出一口氣，只有劉唐與白勝想要錢。這時吳用突然提議，先分給劉唐與白勝各1萬貫，剩下的8萬貫先存起來以備不時之需。劉唐雖然小有不滿，但想說本來10萬貫8個人分也差不多是拿1萬多貫，就當成是少拿一點，不要起內鬨。
* 於是梁中書送出的生辰綱，就這樣被晁蓋等人搶得一乾二淨了。
----
* 在晁蓋等人離去之後，索超最先醒來。發現大事不妙之後，怕被部下反咬成是內應，再加上本來就對部下們感到不滿，居然決定把部下在睡夢中全都殺掉。
** 為了避免他人起疑，還刻意使用不同的武器殺害，並找了個屍體來作替身，偽裝成連他也一起遭到匪徒殺害的假象。
** 最後嫁禍給梁山泊，用血寫上「生辰綱十萬貫悉收也。梁山泊」等字。
* 消息傳到梁中書那邊後，梁中書相信是梁山泊一行人搶走生辰綱並殺了索超，對梁山泊更加痛恨。
** 同時回到北京大名府的公孫勝則是深感困惑，不知所以。
* 另一方面索超決定隱姓埋名，改叫「超索」，逃到宋家村去當食客。
** 不過其身分一下子就被宋清給看穿了。但宋清也不想為難他，打算稍後再跟宋江他們聯絡。
* 而楊志在再次丟官之後，選擇跑去投靠也以養了大量食客聞名的柴進（天貴星）。而柴進也樂於接納他，相見歡後，柴進很快就拜託楊志去處理他門下一個經常酒後鬧事的食客。楊志為了博取柴進的好感，馬上一口答應並詢問對方姓名。柴進想了一下，回說「武松」。

==== 刎頸之交 ====
* 接受柴進的委託之後，楊志便前去武松常喝酒的地方，半路碰到自稱是洪教頭（AA：石動雷十太）的人求救，他正遭被武松（天傷星）追著。
** 楊志詢問武松為什麼要追他，一問之下才知道洪教頭嘲笑武松哥哥武大很醜，惹怒了武松。楊志覺得洪教頭根本自作自受，叫他去道歉。洪教頭還想說些什麼，楊志見狀便說是要去道歉還是要被他砍。
** 就在這時武松也追過來了，洪教頭被憤怒的武松嚇得不行，而楊志則是暗自佩服武松的氣勢不凡。洪教頭還想試著向楊志求救，但楊志只是叫他去道歉──不然換他砍人。
** 在前後夾擊下，洪教頭只能乖乖下跪道歉。而武松看洪教頭道歉，稍微收起一點怒火，說只要打他一拳就了事。最後洪教頭的臉被打了一拳，暈了過去。
* 這時，武松注意到楊志，問他是誰。楊志老實交代，卻反而激起武松的怒火。原來武松的父親曾是楊志的副官，因為運送花石綱的任務失敗，本來該負責的楊志跑路而變成武松之父來扛責，於是武松向楊志襲去。
** 在一陣交手之後，武松連一次都沒有打中楊志便被打敗了。然而輸掉之後，武松轉念一想，父親雖被革職了，但後來在民間也過得很好，並沒有特別強烈的怨恨。此外由於佩服楊志的身手，決定效法古人要跟楊志成為「刎頸之交」。
** 楊志也十分樂意接受，於是兩人就成了摯友。為了慶祝，所以他們一起去喝酒了。
* 柴進的侍女見狀忍不住吐槽醉漢變成兩個了，但柴進對此結果反倒很滿意，表示只要酒後不胡鬧，愛怎麼喝都可以。

==== 梁山泊初戰 ====
* 而在生辰綱事件後，梁中書對梁山泊恨之入骨，決定派7000名士兵對梁山泊發動攻擊──總指揮就是他本人。
** 部下聞達連忙勸諫，建議擅長防守的梁中書留在城裡派別人攻打。對此梁中書表示在節度使徐京推薦下，有名參謀聞煥章助陣所以不用擔心。
** 聞煥章自信的表示他歷經了無數敗仗卻都能平安生還，因此被稱為逃跑的聞煥章，讓眾人抱持著坐上大船<ref>日文諺語，形容非常放心</ref>的安心感就好。
*** 聞達：船的品質暫且不提，配備的救生船應該很可靠吧
* 場景一轉，被下放到冷衙門的公孫勝來到盧俊義家，兩人邊喝酒邊聊到偷窺內衣的話題，公孫勝說自己獨身所以還能自由地偷看，但盧俊義是有婦之夫，這樣跟太太的感情沒問題嗎？
** 盧俊義表示自己跟妻子賈氏不過是在父母之命下相親結婚，對她並沒有愛情，相較之下自己選的侍妾還可愛多了。
** 面對公孫勝的追問，盧俊義淡然說雖然不愛妻子，但她想要什麼都會買給她，也當成正妻好好對待，已經足夠了吧。
** 公孫勝敏銳地意識到賈氏出軌的可能性，但作為外人也不好隨意評論夫妻關係，決定保持沉默。
* 此時盧俊義的侍者燕青（天巧星）出現，報告了梁中書率7000人進攻梁山泊，希望盧俊義私下支援軍費一事。
** 公孫勝聞此大吃一驚，連忙詢問是否還有其他情報。燕青則說出聞煥章將作為參謀，還把他的<s>包含科舉第三實為替考在內</s>所有情報都掌握了。
** 公孫勝在心裡誇獎燕青的能幹，但同時也意識到對方說不定也已經發覺自己跟生辰綱事件有關。為了通知晁蓋等人討伐之事，立刻藉故離開了。
** 燕青確實看出公孫勝和智取生辰綱間有關係，但盧俊義示意不要揭穿。
----
* 來到晁蓋府，公孫勝將得到的情報盡數告知給天道地進眾人。經過一番商討後，吳用提出了與梁山泊合流一同對抗討伐軍的策略，晁蓋大力認同並決定帶上先前藏起的8萬貫一起入梁山泊，其他人也紛紛答應一同入山。公孫勝認為自己已經評斷過宋王朝裡所有需要評斷的東西，亦決定趁機辭官遵從宿業。
** <s>雖然這主張看起來很帥，但「需要評斷的東西」裡還包括皇帝的內褲……</s>
* 經過名面上是酒館老闆、實為梁山泊嚮導兼面試官的朱貴（地囚星）引薦後，晁蓋一行在聚義廳面見了首領宋萬與王進師徒等幹部。晁蓋開門見山說明事由與目的，並希望能作為一名士兵在梁山泊戰鬥。
** 宋萬乾脆地答應，並希望晁蓋能夠擔任迎擊的總指揮<s>順便還有新任首領</s>。
*** 晁蓋：「我是新來的喔？宋萬首領或王進來當總指揮不是更好嗎？」
*** 宋萬：「這是我與'''那位'''商討後決定的，拜託您了。」
*** 晁蓋：「那就好！說實話，比起在別人手下工作，我還是更喜歡自己當頭頭！」
* 在晁蓋成為總指揮後，吳用便確認現在的梁山泊共有多少戰力。
** 由於王進史進師徒的活躍而名聲大振，現在的梁山泊從原本的3700人擴充到了1萬5千名兵力，是官軍的足足兩倍。
* 即使擁有如此戰力差與地利之便，但為了減少正面作戰造成的損失，吳用打算使用策略使勝利更完美，而這個策略就是——派出公孫勝。
** 阮小五：難道你打算一開始就解除他的封印嗎？不行啊！（在故事上）這是禁忌的手段！
** 吳用：不用管什麼禁忌不禁忌的了，這是戰爭，只要最後能獲勝就好。
** {{censored|但以結論來說，其實並沒有違反「敵方中沒有道士時禁止使用道術」的規則。}}
* 不出所料，一開始就解除限制的作弊角色公孫勝使用術式放出業火，將官軍殺個措手不及，無人有辦法應對突如其來的火焰之牆……除了一個人。
** 聞煥章一眼就看出這火焰並非自然現象，而是人為施放的道術，於是放出了'''與公孫勝一模一樣的術式'''與之對抗。
*** 公孫勝：糟了！仔細一看，那傢伙是我的頭號弟子啊，名字叫什麼完全忘光了
*** 晁蓋：白癡——！糊塗軍師有吳用一個就夠了！


== 備註 ==
<references/>

== 回應 ==
                     _,-‐=＝ﾆ＝=‐-，
                     ｛7 .ii .ii .ii .ii .ii
 .                    ‘ || .|| .|| || .||
 .                   .i  .|| .|| .|| || .||
                    ├‐" ¨￣ o￣ ¨"┤
                     |, ,-‐ ' ¨ﾐ三彡¨"豸
                    ::|| ,.r‐ ､.,_   _,.≠､!
                    ｆ::ｌ|  「i刃  〈「i刃 i}
                    { .i|  ｀￣    ゜￣´ ,           那麼請回應吧
                   人.i!       '   ﾊ
 .                  i:::::::ゞ.  {iー―‐'} ハ}
 .                 弋::::仝ゝ,    "  .人:ﾂ _ , . r-‐' "¨{
                    ,.≧|(⊆≧‐-l|≦⊇) ＜       {
                 _r＜/ :::ｌ    ||.!r            i
              _ r＜  ∧::fi   ／               !
             /     ∧::::i { ,∠                ﾄ
 .           / ,  ,.  !:::::::i ﾚ                  !‘ ,
            ' ,.    i:::::::::/                  .! ﾊ
           ,.  ' /   .i:::::::,'                   }  ﾊ
         ／   i '   i::::::i                    ・   ゜
        /    .! !    i:::::i                   ‘
 .      /     Y    i:::::i-‐!￣!￣¨/¨ ‐- ,._        ゜    ‘
       }      l     i::ﾊ ヽ ヽ /   , ' ヽ      ,.′    ‘
      /       .!   _＿」::∧ .｡…v´￣｀,ノ   ‘    ，       '
     ,.        !  |:::＞'￣¨廴     ﾉ＿＿__‘   ‘        ｉ
       _....__>_  ___⊥__,.イ      く７   ⌒!_______!, '          ‘
   ，    ／¨¨/:::::::::::/         ｀く¨ ﾞ '…´‐‐イ  ／
   {     /  ./:::::::::::::|          ＼     レ´ ..r ‐‐─‐‐ っ   !
   ‘    |   {:::::::::::::├｀ﾄ ､ ヽ _冫"! ＼ ヽ   ／             l
 .  ､    !   {:::::::::::::::! { ノ¨７ !::::::::!   ヽ,ィ  (               .!
 .   ヽ      }:::::::::::弋! ,'￣::! .!::::::::{      /              '
     ，     !:::::::::::::::} {::::::::i i:::::::::!     ／    ¨`丶､
      丶    ｝::::::::::::::| |::::::::| |::::::::|   ／                 '
<comments/>

[[分類:同人]]
[[分類:AA作品]]