{{h0|偶像夢幻祭（あんさんぶるスターズ!/あんさんぶるスターズ!!/Ensemble Stars）}}

{|class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
|因原wiki於2022年11月被K島的爆破覆滅跟著受牽連，導致大量內容遺失以及當時的編者已不復在，本條目望請各位有愛有體力也有熱情的轉校生們幫忙完善。
|-
|本條目可能存在劇透，若不想被劇透<s>或被副會長抓去說教</s>的話請慎重觀看。
|-
|}

[[File:Ensemble Stars logo.png|400px|thumb|第一期「!」Logo]][[File:Ensemble Stars 2 logo.png|400px|thumb|第二期「!!」Logo]]

== 解說 ==
* 簡稱あんスタ或ES。
** 舞台劇版「あんさんぶるスターズ！オン・ステージ」則是簡稱為あんステ
* 由樂元素（Happy Elements K.K）開發的一款學園男子偶像養成類[[智慧型手機遊戲]]。2015年開始運營，依照開服時間有日文、簡體、繁體{{ref|簡體版的繁體中文化}}三種語言。
** 日文版的系統和簡體、繁體版的系統有點不一樣。後者多出節奏小遊戲等系統，也有課金月卡等中國特色的要素，而且有中國方自行製作的劇情、卡片等。
* 2016年12月14日開始打入台灣市場推出台灣服，2020年7月6日宣布台灣服宣布結束長達約3年10個月的營運，並於同年9月23日結束營運。
* 劇本為日日日，讀法是akira。在華語玩家中也戲稱為三日。
** 其他劇本作家有結城由乃。營運三周年的2018年開始，陸續新加入西岡麻衣子、ゆーます等作家。
** 生日、登入獎勵等非劇情的台詞，則是不掛名的樂元素員工撰寫。
* 主要講述專門培養男偶像的「私立夢之咲學院」男校，轉來一名女性製作人（也就是玩家），帶領和協助校內諸多偶像團體進行校內偶像活動的故事。
** 主人公在遊戲中的性別已限定是女性，但官方已在推特上聲明本遊戲'''不是[[乙女遊戲]]'''<s>當然個人理解和二次創作是玩家的自由</s>。
* <s>從下載量和氪金榜上看，幾乎是同類遊戲（女性向男子偶像養成）的霸權之一，直到出現了《A3！》</s>
** 單從數據來看，日服下載量已突破300萬。
** 2019年舉行人氣團體Knights的返禮祭活動，課金量在十天內達到6億日元。
* 雖然和偶像養成以及音樂有關，但遊戲中很少有節奏的元素，只有簡體、繁體版在養成中有個類似於[[太鼓達人]]的節奏小遊戲，且可以跳過。
** 在2019年底進行<s>跟姊妹作一樣標題加一個感嘆號的</s>大型改版，更改名稱為あんさんぶるスターズ!!，分拆成現在走路工玩法的Basic和節奏遊戲的Music兩個遊戲。中文代理標題則是《偶像夢幻祭2》，無Basic版。
** 遊戲的主要部分是<s>挖礦</s>通過訓練積攢寶石發展角色的技能樹<s>，所以又被稱為挖礦遊戲，製作人=礦工</s>。
* 作為多媒體展開的項目，已出版官方小說（日日日本人執筆）、漫畫化、舞台劇化，按組出了三輪單曲及一輪專輯CD且公信榜成績斐然。
** 但是動畫化的計劃一推再推，在不斷延宕之後於2018/05/05的營運三周年生放上終於宣布'''動畫化計劃復活'''。最終於2019/07/07播出，是半年番。
* 在不論男女性的偶像作品之中，有最多種不同媒體的演唱會形式。
** 3D CG演唱會「あんさんぶるスターズ！DREAM LIVE」簡稱スタライ，已舉辦4屆，直到2020年末的5th live才終於齊集遊戲第一期已實裝的所有團體。
** 聲優演唱會「あんさんぶるスターズ！Starry Stage」簡稱スタステ，到2020年4月為止共有3屆。
** 舞台劇演員演出的「あんステフェスティバル」簡稱あんステフェス，是純唱歌跳舞沒有劇情演出。

== 遊戲特點 ==
* 幾乎只有點點點的操作，沒有多少遊戲性。<s>日版被部份玩家戲稱是「不是遊戲，是可以隨時課金的電子小說」</s>
** 曾經有期間限定小遊戲，後來成為「遊戲研究部」的功能重新實裝到遊戲內。
* 主線故事全語音，其他故事半語音。人物立繪以Live 2D技術繪製。
* 故事基本環繞在一年內發生的事件<s>柯南時空</s>，也有<s>胃痛患者大量產生的</s>追憶篇及未來篇的活動。
** 第二期「!!」的時間軸將會向前進一年，並把故事舞台從學校變成事務所。
* 每半個月實裝一次期間限定卡池和活動。各自有其CG和故事劇情。
** 期間限定卡池的卡片會在一個月後加入到大雜燴卡池中。活動的劇情、卡片也可以在結束後半年起從復刻活動中入手。
** 也就是每個月都會實裝4組的CG+劇情。
* 2025年2月15日，和《[[世界計畫 繽紛舞台！ feat.初音未來]]》連動，該作的4位男角色會到本作跨界客串演出。

== 角色介紹 ==
* CV標示方式為「(遊戲&amp;動畫版聲優) / (舞台劇版演員)」，未特別標註則為遊戲&amp;動畫版聲優。
===STARMAKER PRODUCTION===
====fine====
[[File:ES-Fine.png|700px]]
* 夢之咲的皇帝天祥院英智率領的團體。
* 常勝不敗的王者團體，以天使為形象主題，無論是服裝還是色調乃至音樂的風格都很光明。
* 注意不要讀成英文的fine，而是義大利文的「菲涅」(完結之意)。
** <s>「I'm fine. Thank you.」</s>（無誤）
** <s>成員之一桃李自爆偶爾會讀成英文的fine</s>
* <s>相當於RPG中的BOSS，可是誰跟你說遊戲只能有一個BOSS來著。</s>
** 天祥院 英智（{{ruby|天祥院|てんしょういん}}{{ruby|英智|えいち}}）
*** CV：[[綠川光]] / 演：前山剛久→笹森裕貴（《Memory of Marionette》起）
*** 病弱的皇帝，非常熱愛偶像這個職業，投注所有去改造偶像業界。
** 日日樹 涉（{{ruby|日々樹|ひびき}}{{ruby|渉|わたる}}）
*** CV：[[江口拓也]] / 演：安井一真、萩尾圭志（僅在《Memory of Marionette》演出）
*** 全能的天才，雖然是「三奇人」的一員，但仍是加入了相當於學生會勢力的fine。對演戲投注一切，甚至到了會將收到的劇本不論角色好壞都會全力演出的地步。
** 姬宮 桃李（{{ruby|姫宮|ひめみや}}{{ruby|桃李|とうり}}）
*** CV：[[村瀨步]] / 演：星元裕月→副島和樹（《Memory of Marionette》起）
*** 憧憬英智而成為偶像和加入fine，確信自己很可愛，充滿貴族的驕傲但絕對不怠於努力。
** 伏見 弓弦（{{ruby|伏見|ふしみ}}{{ruby|弓弦|ゆづる}}）
*** CV：橋本晃太朗 / 演：野嵜豊→渡邉駿輝（《On Stage Festival》起）→飯山裕太（新系列《Track to Miracle》起）
*** 桃李的執事，除了很[[恐懼症|怕]]狗和[[殺人畫像|很不會畫畫]]之外幾乎是萬能。大概有99%的行動都是為桃李而出發，跟隨桃李轉校入夢之咲及加入fine。

====Trickstar====
[[File:ES-Trickstar.png|700px]]
* 主角團
* <s>成員們黑歷史最少的一組</s>。
* 全體2年級。隊長為冰鷹北斗。除了衣更真緒之外都是2年A班，也就是轉校生的同班同學。
** 但現實中CD的發售次序都是壓軸的。
* 注意不是Trickster（詐術師）。而是Trickster+Star的組合。另外團名末尾沒有s。
* <s>相當於[[RPG]]中的主角，然而這個故事裡玩家要扮演的不是勇者，而是事務員</s>
* 作為主角團，在3D CG演唱會スタライ全勤出席，但<s>大概因為聲優難邀的問題</s>從來沒出現過在聲優演唱會スタステ。
** 冰鷹 北斗（{{ruby|氷鷹|ひだか}} {{ruby|北斗|ほくと}}）
*** CV：[[細谷佳正]]→[[前野智昭]]、[[市之瀨加那]]（幼少時代） / 演：山本一慶
*** 細谷在2017年5月因病休業，之後官方選擇直接更換中之人由前野續投，因為實在有點太過無情當時曾有點炎上。
*** Trickstar的隊長。
*** 活在話題級偶像的父親及著名演員母親的陰影下，被培育成偶像，但決心以自己的方式走偶像的路。有點死腦筋的努力家。<s>外婆控。</s>
** 明星 昴流（{{ruby|明星|あけほし}} {{ruby|スバル|すばる}}）
*** CV：[[柿原徹也]]、[[戶松遙]]（遊戲版幼少時代）、貫井柚佳（動畫版幼少時代） / 演：小澤廉→竹中凌平（新系列《Track to Miracle》起）
*** 遊戲的看板。
*** {{censored|已故的}}父親曾是話題級的偶像，憧憬父親而成為偶像。不太理解一般人極限的天才。常帶著愛[[犬]]「大吉」在校園散步。
** 遊木 真（{{ruby|遊木|ゆうき}} {{ruby|真|まこと}}）
*** CV：森久保祥太郎、南央美（幼少時代） / 演：松村泰一郎
*** 眼鏡及電腦宅擔當。童年曾是攝影模特，但已從模特業界引退。看起來沒有自信但其實充滿才能。
** 衣更 真緒（{{ruby|衣更|いさら}} {{ruby|真緒|まお}}）
*** CV：[[梶裕貴]]、[[井上麻里奈]]（幼少時代） / 演：谷水力
*** 同時擔任體制一方的學生會會計以及反體制的Trickstar成員，夾在兩邊的苦勞人，什麼事情都會，又老是一邊嫌一邊把麻煩事攬到身上，所以被昴流稱為魔法使，但本人自稱為樣樣通樣樣行。

====流星隊====
[[File:ES-RYUSEITAI.png|700px]]
* 從名字上看出來就是[[戰隊]]風格，隊員也是5人，音樂風格也是如此。
* 隊伍中沒有二年級成員。
* 不光是偶像團體，還從事<s>勇者部</s>幫助他人的團體活動。
** 是整個學院裡面歷史最悠久的團體，成員也更迭過好幾次。
* 順帶一提，本隊成員的[[中の人|裡面的人]]均無出演特攝作品的經歷，反倒是其他隊的成員的裡面的人演過。{{ref|Ra*bits的天満光第一任聲優池田純矢曾飾演《[[海賊戦隊ゴーカイジャー|海賊戰隊]]》劇中的伊狩鎧/豪快銀，而UNDEAD的羽風薫聲優細貝圭則是在海賊戰隊飾演反派巴斯克。}}
** 守澤 千秋（{{ruby|守沢|もりさわ}} {{ruby|千秋|ちあき}}）
*** CV：帆世雄一 / 演：佐伯亮
*** 流星紅，也是流星隊的隊長
*** 酷愛特攝英雄，熱情滿點的三年級生。
** 南雲 鐵虎（{{ruby|南雲|なぐも}} {{ruby|鉄虎|てとら}}）
*** CV：中島良樹 / 演：小西成弥→中西智也（《Meteor Lights》起）
*** 流星黑
*** 屬於空手道社的拚命三郎，對要動腦筋的事情不怎麼拿手。
** 高峯 翠（{{ruby|高峯|たかみね}} {{ruby|翠|みどり}}）
*** CV：渡邊拓海 / 演：村川翔一→一ノ瀬竜（《Destruction × Road》起）→松井勇歩（《Meteor Lights》起）
*** 流星綠
*** 考錯了入學試而就讀了偶像學校，做事沒有幹勁。
** 仙石 忍（{{ruby|仙石|せんごく}} {{ruby|忍|しのぶ}}）
*** CV：新田杏樹 / 演：深澤大河
*** 流星黃
*** 喜歡忍術的少年。
** 深海 奏汰（{{ruby|深海|しんかい}} {{ruby|奏汰|かなた}}）
*** CV：[[西山宏太朗]]、[[名塚佳織]]（幼少時代） / 演：石井祐輝→堀海登（《To the shining future》起）→井澤巧麻（《Meteor Lights》起）
*** 流星藍
*** 講話台詞全為平假名，個性有點神祕又My Pace的少年。
*** 由於台詞經常有著「ぷかぷか」的擬音，在網路上被暱稱為噗卡。

====ALKALOID====
[[File:ES-ALKALOID.png|700px]]
* 2020年3月15日實裝的團體和角色。
* 全員都以[[撲克牌]]為主題。
* 由天城一彩率領，展現出高度的企圖心與勇於挑戰的帥氣的團體，代表色為青綠色。
** 天城 一彩（{{ruby|天城|あまぎ}} {{ruby|一彩|ひいろ}}）
*** CV：梶原岳人、[[伊瀨茉莉也]]（幼少時代）
*** 天城燐音的弟弟。
** 白鳥 藍良（{{ruby|白鳥|しらとり}} {{ruby|藍良|あいら}}）
*** CV：[[天崎滉平]]
** 禮瀨 真宵（{{ruby|礼瀬|あやせ}} {{ruby|マヨイ|まよい}}）
*** CV：重松千晴
** 風早 巽（{{ruby|風早|かぜはや}} {{ruby|巽|たつみ}}）
*** CV：中澤匡智（中澤まさとも）

===COSMIC PRODUCTION===
====Eden====
[[File:ES-Eden.png|700px]]
* 由兩間不同的外校來的團體「Adam」和「Eve」兩個團體合體而成的「Eden」在遊戲中作為對手團體活躍著。
** 就是亞當和夏娃組合成伊甸園。
=====Adam=====
* 由秀越學園的乱凪砂、七種茨組成的二人團體
** 亂 凪砂（{{ruby|乱|らん}} {{ruby|凪砂|なぎさ}}）
*** CV：[[諏訪部順一]]、[[齋藤千和]]（幼少時代） / 演：松田岳
** 七種 茨（{{ruby|七種|さえぐさ}} {{ruby|茨|いばら}}）
*** CV：[[逢坂良太]] / 演：橋本真一
=====Eve=====
* 由玲明學園的巴日和、漣ジュン組成的二人團體
** 巴 日和（{{ruby|巴|ともえ}} {{ruby|日和|ひより}}）
*** CV：[[花江夏樹]]、[[田中理惠]]（幼少時代） / 演：宮城紘大
** 漣 純（{{ruby|漣|さざなみ}} ジュン）
*** CV：[[內田雄馬]] / 演：岸本勇太

====Valkyrie====
[[File:ES-Valkyrie.png|700px]]
* <s>不是那個[[超時空要塞Δ|女團]]</s>
* 前「五奇人」之一的斎宮宗率領的二人團。
* 雖然成員是男性，但總體感覺有寶塚風格的團。
* 在偏重現場舞台演出的夢之咲中，少見的具有上電視經驗的團體。
** 齋宮 宗（{{ruby|斎宮|いつき}} {{ruby|宗|しゅう}}）
*** CV：高橋広樹、石橋桃（幼少時代） / 演：山崎大輝
*** 高傲的藝術家，從服裝到舞台裝置都一手一腳設計，務求把藝術呈現出來。
*** 很愛護稱為「マドモアゼル」的少女人偶（CV：高橋広樹），經常帶著她，通常善意的說話都是從她口中說出。
** 影片 美伽（{{ruby|影片|かげひら}} みか）
*** CV：大須賀純 / 演：猪野広樹
*** 異色瞳，對於自己的眼睛與女性化的名字感到自卑。
*** 喜歡可愛的東西，也喜歡恐怖的東西，目前還沒遇到也同樣喜歡兩者的人，所以沒什麼朋友。
*** 從偶像活動到日常生活都獻身於宗，自稱是他的人偶。雖然經常被宗批評，但仍然忠心地追隨。關西腔。

====2wink====
[[File:ES-2wink.png|700px]]
* [[雙子|雙胞胎]]組成的組合。
** 遊戲版中之人為同一人。舞台劇版也刻意找了雙胞胎演員來演出葵雙子。
** 葵 日向（{{ruby|葵|あおい}} ひなた）
*** CV：[[齊藤壯馬]] / 演：山中健太
*** 代表色是粉紅。
*** 喜歡惡作劇的問題兒。喜歡吃甜食，食物的喜好和弟弟裕太相反。常偷接工作而讓裕太不滿。
*** {{censored|其實原本的喜好與裕太完全一樣，為了保護自己與弟弟不受異樣眼光看待而刻意改變了愛好}}
** 葵 裕太（{{ruby|葵|あおい}} ゆうた）
*** CV：齊藤壯馬 / 演：山中翔太
*** 代表色是水藍色。
*** 喜歡吃辣。
*** 也喜歡惡作劇但比哥哥日向懂節制，煩惱經常被連累而給抓去說教。在反叛期而不滿哥哥老是擅自決定事情。

====Crazy:B====
[[File:ES-CrazyB.png|700px]]
* 2020年3月15日實裝的團體和角色。
* 以崇尚歡樂自由的蜜蜂為主題。
* 由天城燐音率領，擅長帶動粉絲情緒，提升現場氣氛的派對型團體，代表色為黃色。
** 天城 燐音（{{ruby|天城|あまぎ}} {{ruby|燐音|りんね}}）
*** CV：阿座上洋平、[[田村睦心]]（幼少時代）
*** 為天城一彩的哥哥。
** HiMERU（{{ruby|HiMERU|ひめる}}）{{censored| / 十條 ？（{{ruby|十条|{{censored|とおじょう}}}} ？）}}
*** CV：笠間淳
** 櫻河 琥珀（{{ruby|桜河|おうかわ}} こはく）
*** CV：海渡翼、[[中原麻衣]]（幼少時代）
** 椎名 丹希（{{ruby|椎名|しいな}} ニキ）
*** CV：山口智廣（山口智広）

===Rhythm Link===
====UNDEAD====
[[File:ES-UNDEAD.png|700px]]
* 「三奇人」之一朔間零率領的另類團體。
* 官方介紹是「野獸系」團體，最不像正常高中生的團體之一<s>不如說本校有一半以上的團體都不像正常高中生</s>。服裝以黑色為主，音樂風格也比較獨特，是偶像中較少有的搖滾風格。
** <s>自由散漫還體現在了集體精神上。</s>
* <s>全員非人類。</s>
** 朔間 零（{{ruby|朔間|さくま}} {{ruby|零|れい}}）
*** CV：增田俊樹、[[小清水亞美]]（幼少時代） / 演：小南光司
*** 全遊戲最貴的男人之一（無誤
*** 自稱[[吸血鬼]]，在白天會無力化變成一個老伯，喜歡睡在特製棺材(附移動用的輪子)裡，待日落後才發揮驚人的本領。
** 羽風 薫（{{ruby|羽風|はかぜ}} {{ruby|薫|かおる}}）
*** CV：細貝圭 / 演：奥谷知弘
*** 女性主義者，討厭男人，演出基本只為了吸引女性的目光而努力。
** 大神 晃牙（{{ruby|大神|おおがみ}} {{ruby|晃牙|こうが}}）
*** CV：[[小野友樹]] / 演：赤澤遼太郎
*** 自稱孤高的狼，但幾乎所有人都稱他為狗狗，<s>甚至在[[POP TEAM EPIC|大川ぶくぶ]]的漫畫裡乾脆變成一隻球形的狗，</s>很尊敬變成吸血鬼前的朔間零。
** 乙狩 阿多尼斯（{{ruby|乙狩|おとがり}} アドニス）
*** CV：[[羽多野涉]]、[[加隈亞衣]]（幼少時代） / 演：瑛
*** 中東國家和日本的混血兒，日文不太好也不擅言辭，常在守護弱小的事物。<s>肉を食え</s>
*** 與神崎颯馬關係很好。<s>初次見面時以為他是真正的武士，還打算跟他要簽名</s>

====Ra*bits====
[[File:ES-Ra bits.png|700px]]
* 走可愛風格的夢幻團體。
* 除仁兔三年級外其他三人皆一年級。
* <s>[[刀劍亂舞|一把脇差帶著三把短刀]]</s>
* 雖然是以可愛為賣點，但實際上成員平均身高並不矮，除了前隊長仁兔成鳴真的只有[[一米六_(身高)|160cm]]之外，其他三人(165-167cm)跟上面的騎士道團體裡最小隻的朱櫻司(167)和月永雷歐(168)幾乎一樣。
* 在二次元和三次元都似乎有不少男性支持者……<s>人稱ラビおじ</s>
** 真白 友也（{{ruby|真白|ましろ}} {{ruby|友也|ともや}}）
*** CV：比留間俊哉 / 演：宮崎湧
*** Ra*bits的[[普通]]孩子。甚麼都是平均的普通人，但努力想讓自己脫離「普通」的形容。經常被演劇部部長日日樹涉追趕著換上女裝。
*** 在「!!」被仁兔任命Ra*bits的新隊長
** 仁兔 成鳴（{{ruby|仁兔|にと}} なずな）
*** CV：米內佑希 / 演：大崎捺希
*** 愛照顧人，特別是後輩的大哥哥，肩負著隊長、放送委員長、網球部長、學級委員等大量職務。不喜歡在當偶像以外的場合被說可愛。喜歡被稱作和哥哥同音的「に～ちゃん」。
*** {{censored|在前一年度是Valkyrie的成員，在Valkyrie崩壞後被日日樹涉介紹去領導只有一年級生組成的脆弱團體Ra*bits。}}
** 紫之 創（{{ruby|紫之|しの}} {{ruby|創|はじめ}}）
*** CV：高坂知也 / 演：櫻井圭登→熊谷魁人（《Memory of Marionette》起）
*** 姓氏是「紫之」。
*** Ra*bits的乖孩子。個性文靜容易害羞，很容易吸引包括轉校生在內的前輩喜愛。因為本來喜歡各種家事加上家境貧窮，所以經常在學校看到他加工的身影。
** 天滿 光（{{ruby|天満|てんま}} {{ruby|光|みつる}}）
*** CV：池田純矢{{ref|聲優於2023年10月27日被自己的事務所解僱，幾天後10月30日根據媒體報導說明聲優因涉及詐欺案而被逮捕。}}→小林大紀{{ref|2023年12月14日官網宣布由小林大紀接任配音。}} / 演：<s>夏目雄大</s>{{ref|因該演員被挖出以前在推特上發表過不少針對女性、國籍與身障人士蔑視的推文遭炎上後來被經紀公司開除，使得飾演天満光演員必須更換演員飾演。}}→奥井那我人（《On Stage Festival》起）
*** Ra*bits的壞孩子(?)。頭腦不好，比起動腦更喜歡先動起身體，經常在校園裡四處亂跑。是被學生會和老師抓去說教的常客。
*** {{censored|為本作所有角色中不論配音聲優或飾演演員均都沾上爭議事件的角色。}}

====紅月====
[[File:ES-AKATSUKI2.png|700px]]
* 學生會副會長蓮巳敬人帶領的和風團體。作風硬派紮實。
* 在夢之咲學院是實力僅次於fine的團體。
* 2025年1月團隊加入瀧維吹，然而加入方式和官方給的故事敘述手法都太過草率引發大規模炎上。<br>每個轉校生看到自己推快10年的團竟然現在才加新人整個無法接受不只炎上官方，連該新人的聲優小林千晃也無法倖免遭受批評，但樂元素官方則似乎選擇無視轉校生的意見堅持自己的作法。
** 蓮巳 敬人（{{ruby|蓮巳|はすみ}} {{ruby|敬人|けいと}}）
*** CV：[[梅原裕一郎]] / 演：小松準弥→宮澤佑（《Memory of Marionette》起）
*** 對人對己要求都很嚴格。苦勞人，每天因為學生會會長英智、校內各個問題兒和學生會的事務而陷入工作地獄。
** 神崎 颯馬（{{ruby|神崎|かんざき}} {{ruby|颯馬|そうま}}）
*** CV：神永圭佑、[[齋賀光希]]（幼少時代） / 樋口裕太→古畑恵介（《Memory of Marionette》起）→神永圭佑（《Destruction × Road》起）
**** <s>繼鳴上嵐後，第二個舞台劇由遊戲聲優本人演出的角色</s>
*** 隨身帶著武士刀（有帶刀執照）、說話和行動古風的武士，情緒激動時會拔刀，做錯事時會忍不住想切腹謝罪。
** 鬼龍 紅郎（{{ruby|鬼龍|きりゅう}} {{ruby|紅郎|くろう}}）
*** CV：神尾晋一郎 / 演：上田堪大→柳川瑠衣（《Memory of Marionette》起）→武子直輝（《Destruction × Road》起）
*** 空手道部部長，而且長著不良少年的可怕臉孔，但喜愛針線活，老是接下一大堆製作服裝的委託，另外是個妹控。
** 瀧 維吹（{{ruby|滝|たき}} {{ruby|維吹|いぶき}}）
*** CV：[[小林千晃]]

===NEW DIMENSION===
====Knights====
[[File:ES-Knights.png|700px]]
* 「擁有騎士道精神」的團體。服裝也是騎士風格。
* 大概是最親民的團體之一，方針是飯撒很多，稱粉絲為「公主殿下」。<s>不過要拿他們卡片的話，課金量一點也不親民。</s>
** 朱櫻 司（{{ruby|朱桜|すおう}} {{ruby|司|つかさ}}）
*** CV：土田玲央、[[高橋李依]]（幼少時代） / 演：北川尚弥
*** 個性認真卻同時進取的大少爺，說話有時無意夾雜英文單詞，超級喜歡吃零食和甜食<s>，然後因為發胖而讓瀬名泉發火</s>。
*** <s>[[刀劍亂舞登場人物一覽-Part1#信濃藤四郎|朱櫻藤四郎]]</s>
*** <s>[[リドル・ローズハート|朱櫻リドル]]</s>
** 月永 雷歐（{{ruby|月永|つきなが}} レオ）
*** CV：[[淺沼晉太郎]] / 演：橋本祥平
*** 雖然是Knights的隊長（國王），但因為劇情需要，後來才單獨實裝歸隊。
*** 只要浮起靈感就算在舞台上也會忍不住作起曲來，經常為了尋找靈感而失踪，無法預測和控制的大天才。
*** 有一個妹妹{{censored|月永露卡}}，所以雷歐本人也是十足的[[情結|妹控]]。<ref>{{censored|月永露卡為Happy Elements另一款已結束營運的手遊《女生重奏曲》裡的角色，雖然官方從沒正面說明兩位角色是否為兄妹關係，但從劇中雷歐的某些台詞可間接證明這兩位是兄妹關係。}}</ref>
** 瀨名 泉（{{ruby|瀬名|せな}} {{ruby|泉|いずみ}}）
*** CV：伊藤マサミ、[[釘宮理惠]]（幼少時代） / 演：高崎翔太
*** 高傲和[[傲嬌]]的模特兒，對人對己都非常嚴格，喜歡欺負後輩，但對遊木真有著異常的執念。
** 朔間 凛月（{{ruby|朔間|さくま}} {{ruby|凛月|りつ}}）
*** CV：[[山下大輝]]、諸星堇（幼少時代） / 演：荒牧慶彦
*** 自稱吸血鬼，白天的時候會在校園裡到處找舒服的地方睡覺，討厭自己是「朔間零的弟弟」這個身份。
** 鳴上 嵐（{{ruby|鳴上|なるかみ}} {{ruby|嵐|あらし}}）
*** CV：草摩そうすけ → 北村諒、[[小林優]]（幼少時代） / 演：北村諒
**** <s>雖然あんスタ有不少舞台劇演員參與配音，但嵐姊是第一個2次元和2.5次元都由同一人演的角色</s>
*** 瀨名泉的模特兒後輩，喜歡可愛漂亮的自己，可惜外表還是比較接近帥氣路線，自稱是姊姊。

====Switch====
[[File:ES-Switch.png|700px]]
* 前「五奇人」之一的逆先夏目率領的三人團。以帶來幸福的魔法使為主題。
* 在偏重現場舞台演出的夢之咲中，少見的具有綜藝經驗的團體。
* 在表演中運用各式化學劑、舞台裝置等，營造出魔法般的效果。
** 逆先 夏目（{{ruby|逆先|さかさき}} {{ruby|夏目|なつめ}}）
*** CV：野島健兒、岡咲美保（幼少時代） / 演：木津つばさ
*** 魔法使，擅長占卜、製作各種藥劑和道具。每句話的最後一個字會變成片假名。溺愛宙，但常體罰つむぎ。
** 春川 宙（{{ruby|春川|はるかわ}} {{ruby|宙|そら}}）
*** CV：[[山本和臣]] / 演：世古口凌
*** 常做出有點不可思議的行動，沉迷於電子遊戲。擁有共感覺，對於聲音和氣味會感受到顏色，<s>實際上的表現是連人的心情、人的本質之類也可以用顏色表達，接近是超能力。</s>
** 青葉 紡（{{ruby|青葉|あおば}} つむぎ）
*** CV：[[石川界人]]、[[小松未可子]]（幼少時代） / 演：工藤大夢
*** 神經質但基本上性格溫和。偶爾會說出很KY的說話而被夏目毆打。

====MaM====
[[File:ES-MaM.png|700px]]
* 三毛縞斑<s>[[西川貴教]]</s>的個人團體
** 三毛縞 斑（{{ruby|三毛縞|みけじま}} {{ruby|斑|まだら}}）
*** CV：[[鳥海浩輔]]、[[遠藤綾]]（幼少時代） / 演：橫井翔二郎
*** 神出鬼沒。因為實裝時間短，到現在仍是觸摸不透的角色。因為名字是みけじ'''まま'''だら喜歡被叫作「ママ(媽媽)」。

====Special for Princess!====
[[File:ES-Special for Princess!.png|700px]]
* 由下面4piece除了瀧維吹以外的四人建立的團隊，2024年11月實裝，隊長為冴霧笑主 / エス。
* 根據目前已有的劇情推測，瀧維吹有可能是退出Special for Princess!的原定隊長並由冴霧笑主擔任隊長一職。
** 冴霧 笑主 / エス（{{ruby|冴霧|さぎり}} {{ruby|笑主|えす}}）
*** CV：豐島修平
** 名都 神無 / カンナ（{{ruby|名都|なつ}} {{ruby|神無|かんな}}）
*** CV：榊原優希
** 花群 冬芽 / ユメ（{{ruby|花群|はなむら}} {{ruby|冬芽|ふゆめ}}）
*** CV：草野太一
** 寶丈 萊香 / ライカ（{{ruby|宝丈|ほうじょう}} {{ruby|萊香|らいか}}）
*** CV：照井悠希

===Double Face===
[[File:ES-Double Face.png|700px]]
* 由三毛縞斑率領帶有神秘色彩的地下組合，組合在形象營銷上注重世界觀塑造，一直裹著一層神秘面紗，會不定期開展偶像活動。
* 媒體曝光方面以雜誌模特，廣告拍攝，電視劇和戲劇等著重突出其外貌優勢的工作為主。
* 守護者們◆Eye與Last Mission活動結束後Double Face正式宣告解散。
** ''三毛縞 斑''
*** ''CV：鳥海浩輔''
** ''櫻河 琥珀''
*** ''CV：海渡翼''

===4piece===
* 之後由冴霧笑主率領名都神無、花群冬芽、寶丈萊香四人創立「Special for Princess!」的組合，而瀧維吹則在「浮雲＊照らす翔裝の華月伝」的活動結束後正式加入「紅月」
[[File:ES-4piece.png|700px]]
** ''冴霧 笑主（{{ruby|冴霧|さぎり}} {{ruby|笑主|えす}}）''
*** ''CV：豐島修平''
** ''瀧 維吹（{{ruby|滝|たき}} {{ruby|維吹|いぶき}}）''
*** ''CV：[[小林千晃]]''
** ''名都 神無（{{ruby|名都|なつ}} {{ruby|神無|かんな}}）''
*** ''CV：榊原優希''
** ''花群 冬芽（{{ruby|花群|はなむら}} {{ruby|冬芽|ふゆめ}}）''
*** ''CV：草野太一''
** ''寶丈 萊香（{{ruby|宝丈|ほうじょう}} {{ruby|萊香|らいか}}）''
*** ''CV：照井悠希''
** 奈斯・阿爾涅普・桑德（{{ruby|ナイス|Nice}}・{{ruby|アルネブ|Arneb}}・{{ruby|サンダー|Thunder}}） / 桟田 善秀（{{ruby|桟田|さんた}} {{ruby|善秀|よしひで}}）
*** CV：鈴木崚汰
*** 4piece的經紀人。

===跨界作品角色===
====[[世界計畫 繽紛舞台！ feat.初音未來]]====
* 東雲 彰人（{{ruby|東雲|しののめ}} {{ruby|彰人|あきと}}）
** CV：今井文也
* 青柳 冬彌（{{ruby|青柳|あおやぎ}} {{ruby|冬弥|とうや}}）
** CV：伊東健人
* 天馬 司（{{ruby|天馬|てんま}} {{ruby|司|つかさ}}）
** CV：廣瀨大介
* 神代 類（{{ruby|神代|かみしろ}} {{ruby|類|るい}}）
** CV：土岐隼一


===其他角色===
* 轉校生（転校生）
** CV：[[坂本真綾]](動畫版)
** 有少部分玩家可能對「轉校生會出現在動畫中」這一安排表示不滿，從而遷怒於聲優，甚至發出了「坂本真綾是誰？」的疑問，結果該話題成為推特熱搜。
*** <s>而更多人會聯想到中之人的在音樂方面的成就，從而感嘆原來全校最會唱歌的竟然是製作人本人。</s>
** 就是玩家扮演的角色。
*** 默認名(也是動畫版中的名字)是杏(あんず)。女性。轉學到夢之咲所以通稱為轉校生。
** 因為相當過勞，有時玩家也會戲稱她'''杏爺'''
** 在遊戲中沒有對白，只有選項，大部分說話都是由其他角色轉述。
** 即使是在動畫版對白也相當少<s>，多半都是在跟話</s>。到了結束第一部主線的後半部份開始，多了<s>偶爾微妙地粗獷的</s>反應和對白，也開始表現出自主性。
** 小說以她為第一人稱撰寫。
** 姊妹作《あんさんぶるガールズ!!》有同名角色，但是不是本人官方沒有明確設定。
** 有一個弟弟。
** 官方一開始沒給詳細的外貌設定，但曾提過她本人有著水色的眼睛，而頭髮顏色則為棕偏紅，曾被其他角色說過長得很可愛，在部分EVENT CG中出現了少許臉之外的樣子，最終在動畫版終於畫出了全貌。
* 佐賀美 陣（{{ruby|佐賀美|さがみ}} {{ruby|陣|じん}}）
** CV：樋柴智康
*** 2年A班的班導兼體育指導兼保健室老師。
* 椚 章臣（{{ruby|椚|くぬぎ}} {{ruby|章臣|あきおみ}}）
** CV：駒田航
** 負責偶像專門科目與指導學生的老師，亦兼學生會顧問。
* 冰鷹 誠矢（{{ruby|氷鷹|ひだか}} {{ruby|誠矢|せいや}}）
** CV：[[三木真一郎]]
** 冰鷹北斗的父親。
* 守門人（ゲートキーパー）
** CV：[[武內駿輔]]
* 黑根 棺（黒根ひつぎ）（{{ruby|黒根|くろね}} ひつぎ）
** CV：永塚拓馬
** {{censored|有一個已故的姐姐「NEGI」。}}
* {{censored|十條 要（十条 要）（{{ruby|十条|{{censored|とおじょう}}}} {{ruby|要|{{censored|かなめ}}}}）}}
** {{censored|CV：笠間淳}}

==備註==
<references />
[[分類:需要擴充的條目]][[分類:智慧型手機遊戲]]
[[分類:Happy Elements]]
[[分類:偶像作品|E]]