{{h0|アイドルマスター スターリットシーズン/偶像大師 <s>星爆</s>星耀季節/THE IDOLM@STER STARLIT SEASON}}
{| class="wikitable" style="margin:auto;"
|本條目為アイドルマスター分支條目，歡迎各位製作人來補充
|-
|本條目為『偶像大師』家機遊戲專欄。
|-
|'''今、少女たちは駆け出していく'''
|}

== 解說 ==
* 由Bandai Namco開發和發行的養成遊戲。是自《偶像大師 星光舞台》之後時隔四年推出的家機遊戲，本遊戲為偶像大師15週年的紀念作<s>雖然發售的時候已經是16週年了</s>，發售平台為PS4以及Steam。
* 原預定於2020年發售但因疫情的緣故所以延期至2021年發售，之後在2021年的生放送中宣布在2021年5月27日發售，但在3月10日的時候以需要提升遊戲品質為由延期至10月14日<s>如果繼續延期下去的話就要寫進大學長條目了</s>，已經發售了，看來不用寫進大學長條目了。
* 在台灣曾和「城市一族」餅乾推出聯名活動，而10/1~11/30與女僕咖啡廳KIRABASE舉辦連動。

== 特色 ==

* 本遊戲與以往偶像大師家機遊戲不同的是，除了765PRO ALLSTARS的13人之外還加入了灰姑娘、百萬以及閃耀色彩各五名偶像，但因為身為15週年紀念作缺少了sideM所以當初公布的時候引起了不下918事變的風波。
* 本作是偶像大師家機遊戲中第一次上Steam的遊戲，理所當然的會有一些mod出現，而第一個出現的mod是讓千早變成巨乳，甚至因此上推特趨勢。

== 遊戲系統 ==

* 本作遊戲類型回歸成舊作養成遊戲而非「白金星光」、「星光舞台」的音樂遊戲，Live模式的圈數從原本的3個變成5個

== 劇情 ==

* 玩家將扮演任職於藝能事務所『765藝能』的製作人。在結束了海外研習回到日本後，從社長高木順二朗那裡得知：為了挑戰全新的大型偶像活動『星耀季節』，希望製作人能參與負責『複數藝能事務所集結偶像組成的特別團體』。社長早已和多家事務所打過招呼，於是，剛歸國的製作人立刻接受了高木社長的指派，正式成為這個特別團體的負責人。
* 其中，製作人將與少女「奧空心白」在街上巧遇，因發掘她的偶像天賦進而提出邀約加入，卻沒想到將因此左右Project LUMINOUS的命運。如此一來，29位偶像在此到齊，一同準備前往在月光的照耀下、季節更迭的夢幻舞台「星耀季節」。接下來，由各位偶像及製作人所組成的Project LUMINOUS即將啟動<ref>以上皆出自萬代官網內容</ref>。

== 登場人物 ==

=== 765PRO ALLSTARS ===

* 詳見[[THE IDOLM@STER/登場人物一覽]]

=== 灰姑娘女孩 ===
{| class="wikitable" style="margin:auto;"
!名字
!CV
!年齡
!身高
!體重
!三圍
!血型
!生日
!出身地
!興趣
|-
|安部菜菜
|三宅麻理惠
|永遠的17歲（笑）
|146cm
|40kg
|84-57-84
|O型
|5月15日
|兔兔星球千葉縣
|與兔兔星球通訊
|-
|神崎蘭子
|[[內田真禮]]
|14歲
|156cm
|41kg
|81-57-80
|A型
|4月8日
|熊本縣
|繪畫
|-
|城崎美嘉
|佳村遙
|17歲
|162cm
|43kg
|80-56-82
|AB型
|11月12日
|埼玉縣
|唱卡拉OK
|-
|雙葉杏
|五十嵐裕美
|17歲
|130cm
|30kg
|?-?-?
|B型
|9月2日
|北海道
|無
|-
|諸星琪拉莉
|松綺麗
|17歲
|'''186.2cm'''
|61.5kg
|92-65-87
|O型
|9月1日
|東京都
|蒐集可愛的物品
|-
|高垣楓'''（DLC）'''
|[[早見沙織]]
|'''25'''歲
|171cm
|49kg
|81-57-83
|AB型
|6月14日
|和歌山縣
|泡溫泉
|}

=== 百萬現場 ===
{| class="wikitable" style="margin:auto;"
!名字
!CV
!年齡
!身高
!體重
!三圍
!血型
!生日
!出身地
!興趣
|-
|春日未來
|山崎遙
|14歲
|156cm
|42kg
|78-54-77
|O型
|6月28日
|東京都
|蒐集可愛的髮飾
|-
|最上靜香
|[[田所梓]]
|14歲
|162cm
|44kg
|76-53-77
|A型
|9月14日
|埼玉縣
|網球
|-
|伊吹翼
|[[Machico]]
|14歲
|158cm
|43kg
|85-52-82
|B型
|7月30日
|東京都
|計畫出遊
|-
|白石紬
|南早紀
|17歲
|160cm
|45kg
|82-56-83
|AB型
|5月29日
|石川縣
|庭園、日式甜食巡禮
|-
|櫻守歌織
|香里由佐
|23歲
|165cm
|47kg
|88-58-85
|O型
|3月27日
|東京都
|騎馬
|-
|田中琴葉'''（DLC）'''
|[[種田梨沙]]
|18歲
|165cm
|44kg
|79-55-78
|A型
|10月5日
|東京都
|泡澡
|}

=== 閃耀色彩 ===
{| class="wikitable" style="margin:auto;"
!名字
!CV
!年齡
!身高
!體重
!三圍
!血型
!生日
!出身地
!興趣
|-
|白瀨咲耶
|八卷安奈
|18歲
|175cm
|60kg
|91-58-87
|A型
|6月27日
|高知縣
|去各種地方
|-
|小宮果穗
|河野日和
|'''12歲'''
|163cm
|45kg
|80-57-83
|A型
|7月29日
|東京都
|看星期日早上的兒童節目、蒐集周邊商品
|-
|杜野凜世
|丸岡和佳奈
|16歲
|155cm
|44kg
|'''70'''-54-78
|B型
|10月19日
|鳥取縣
|少女漫畫、所有藝道
|-
|大崎甜花
|前川涼子
|17歲
|159cm
|44kg
|81-58-83
|A型
|12月25日
|富山縣
|睡午覺、上網、動畫、遊戲
|-
|大崎甘奈
|黑木穗乃香
|17歲
|159cm
|43kg
|80-56-80
|A型
|12月25日
|富山縣
|逛街購物、指彩、自拍
|-
|田中摩美美'''（DLC）'''
|菅沼 千紗
|18歲
|161cm
|49kg
|81-56-83
|B型
|5月24日
|神奈川縣
|四處遊走、揶揄人
|}

=== 961PRO DIAMANT ===
{| class="wikitable" style="margin:auto;"
!名字
!CV
!年齡
!身高
!體重
!三圍
!血型
!生日
!出身地
!興趣
|-
|玲音
|[[茅原實里]]
|不明
|不明
|不明
|不明
|不明
|不明
|不明
|不明
|-
|{{censored|黑井}}詩花
|[[高橋李依]]
|17歲
|158cm
|43kg
|82-53-80
|A型
|9月16日
|奧地利
|收集音樂盒、機器人玩具
|-
|亞夜
|[[日高里菜]]
|15歲
|156cm
|43kg
|74-53-78
|B型
|9月6日
|神奈川縣
|追逐流行趨勢、收集轉蛋
|}

=== 新角色 ===

==== 奧空心白 ====

* 名字讀音：おくぞら こはく
* CV：田中愛美
* 7月26日出生（獅子座），15歲
* 出生地：東京都<ref>雖然官網沒寫但アイマス官方設立的アイドル名鑑網站中可以得知</ref>
* 身高：157cm，體重：45kg，血型：AB型
* 三圍：88-56-82
* 興趣：探索個人潮流
* 本作的新角色，在街頭演出時被P發現而挖角過來的，擁有看過一次舞就能完全還原舞步的能力<s>美希4妳</s>。
* 不管是生日設定在7/26還是年齡15歲，很明顯是在捏他偶像大師15週年，而胸圍跟腰圍則是街機的規格參數。
* 從體驗版的劇情可以得知曾做過偶像的活動。
* <s>有禮貌的あさひ</s>。
* <s>跟同生日的にちか可以說是一個天一個地。</s><ref>心白是可以看一次就能還原舞步的天才，而にちか是發揮全力才能跟其他偶像在同一個起跑線上的普通人。</ref>
* <s>前世大概是海洋妖精</s>
* <s>宇智波心白</s>

==== 亞夜 ====

* 名字讀音：あや
* CV：日高里菜
* 9月6日出生（獅子座），15歲
* 身高：156cm，體重：43kg，血型：B型
* 三圍：74-53-78<ref>在9/13生放送中公布的胸圍是73但在官網不知道為什麼變成了74</ref>
* 興趣：追逐流行趨勢、收集轉蛋
* 961PRO的新偶像，與心白似乎有些不為人知的過去。
* <s>前世大概是人魚女孩</s>
* <s>AYAYA</s>
* <s>胸圍不知為何增加了1cm</s>

=== 事務員們 ===

* 音無小鳥（おとなし ことり）（CV：滝田樹里）
* 千川ちひろ（せんかわ ちひろ）（CV：[[佐藤利奈]]）
* 青羽美咲（あおば みさき）（CV：[[安濟知佳|安済知佳]]）
* 七草はづき（CV：山村響）

=== 社長們 ===

* 高木順二朗 (CV：大塚芳忠)
* 黑井崇男 (CV：[[子安武人]])
* 天井努 (CV：[[津田健次郎]])

=== 其他人物 ===

* 奧空真弓（CV：勝生真沙子）
*: 奧空心白的母親，是名知名的女演員。

== 收錄樂曲 ==
=== 舊曲 ===
==== 765PRO ALLSTARS ====

* MUSIC
* THE IDOLM@STER
* TOP!!!!!!!!!!!!!
* Ready!
* M@STERPIECE'''（DLC）'''
* なんどでも笑おう'''（DLC）'''

==== CINDERELLA GIRLS ====

* お願い!シンデレラ
* STAR!!
* M@GIC

==== MILLION LIVE ====

* Thank you!
* UNION!!
* Brand New Theater!

==== SHINY COLORS ====

* Spread the Wings!!
* Multicolored Sky
* Ambitious Eve

==== 961PRO ====
* オーバーマスター
=== 新曲 ===
* SESSION!
** 詞：真崎エリカ 曲：本多友紀（Arte Refact）
** 演唱者：天海春香、水瀨伊織、菊地真、我那霸響、安部菜菜、雙葉杏、春日未來、大崎甘奈、大崎甜花、奧空心白
** 春季的主題曲
* 夏のBang!!
** 詞：ミズノゲンキ 曲：長谷川智樹
** 演唱者：星井美希、萩原雪步、高槻彌生、雙海真美、雙海亞美、城崎美嘉、諸星琪拉莉、伊吹翼、櫻守歌織、小宮果穗、奧空心白
** 夏季的主題曲
* アイシテの呪縛～Je vous aime～
** 詞：安藤紗々 曲：白戸佑輔
** 演唱者：如月千早、秋月律子、三浦梓、四條貴音、神崎蘭子、最上靜香、白石紬、白瀨咲耶、杜野凜世、奧空心白
** 秋季的主題曲
* GR@TITUDE
** 詞：森由里子 曲：神前暁
** 演唱者：Project LUMINOUS
** 冬季的主題曲
* EVER RISING
* 1st Call
* ダンス・ダンス・ダンス'''（DLC）'''
* KAWAIIウォーズ'''（DLC）'''
* 全力★ドリーミングガールズ'''（DLC）'''
* IDOL☆HEART'''（DLC）'''

== 外部連結 ==

* [https://starlit-season.idolmaster.jp/ 官方網站]

== 回應 == 
{{pcomment|section=1}}

== 備註 ==
<references/>
{{偶像大師系列}}
[[分類:THE IDOLM@STER|S]]