{{h0|傑拉的戰士／ゼラの{{ruby|戦士|せんし}}／Warrior of Zera}}


{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|本條目主要介紹[[遊戲王超速決鬥|超速決鬥]]中的牌組，若要觀閲OCG相關的資訊詳見：[[傑拉的戰士]]
|}

[[檔案:Warrior of Zera -Wallpaper-.jpg|500px|right]]

== 超速決鬥中的傑拉的戰士 ==
* 收錄於2025年7月所發售的卡包「惡魔儀式」，並推出一系列。
* 和原版一樣同為通常怪獸，但推出後所推出的相關卡片全都綁定【傑拉】，卡圖也描繪傑拉的戰士變成各種分支的經過
* 與OCG不同的是主打咒儀召喚的戰術，因此原本在OCG中的各種衍生路線在RD中反而都是咒儀怪獸
=== 卡片資訊 ===
* 通常怪獸<br>等級4／地屬性／戰士族／攻擊力1600／守備力1600
* 描述：<br>為了可以獲得大天使力量而尋求聖域所在地的戰士。為了逃避兇惡魔族的誘惑，而一直孤獨的戰鬥著。
{{-}}

== 牌組怪獸介紹 ==

=== 傑拉的放浪者（ゼラの放浪者）===
* 2025年隨著傑拉加盟RD而推出的輔助卡片。
* 從名字、效果與卡圖都暗示，這張卡可能是《傑拉的戰士》沒有遇到魔劍也找不到聖域的結果，成為一位浪跡天涯的旅人，<s>，衍生路線五？</s>
* 其召喚條件沒有限定屬性和種族，因此就算使用銀河族的《橫貫武士 萊納克》也可用作召喚。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等级8／攻擊力2300／守備力1600
** 可以只釋放1隻攻擊力1600點的通常怪獸就以攻擊表示升級召喚這張卡。
** 【條件】無
** 【效果】將自己墓地裡1張「傑拉的儀式」覆蓋到自己的魔法&陷阱區域。
{{-}}

=== 闇魔界的凶鬼（闇魔界の凶鬼）===
* 《闇魔界的覇王》的重製版
* 原版為等級5的通常怪獸，進入RD後得到檢索指定卡片的能力。
==== 卡片資訊 ====
* 效果怪獸<br>暗屬性／惡魔族／等级5／攻擊力1600／守備力1300
** 【條件】在召喚或特殊召喚了這張卡的，自己的主要階段中才能發動。
** 【效果】將1張手牌送去墓地。然後能以表側守備表示特殊召喚自己墓地裡1隻「傑拉的放浪者」到自己場上。
{{-}}

=== 持有凶頭的邪龍（凶頭を持つ邪竜）===
* 《持有魔頭的邪龍》的重製版，也是其成長型態
* 原版為等級2的通常怪獸，進入RD後不但變成了等級4，還得到檢索指定卡片的(ry
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／龍族／等级4／攻擊力900／守備力900
** 【條件】無
** 【效果】將牌組最上方的2張卡牌送去墓地。然後可以將自己墓地裡1隻「闇魔界的凶鬼」或1張「傑拉之劍」加入手牌。
{{-}}

=== 強化石像鬼（ガーゴイル・パワード）===
* 原版為等級4的通怪，進入RD後……沒變。
* 由於本身攻擊力高達1600點，因此為平衡而得不到效果
* 在GB遊戲「DM4」中，《闇魔界的覇王》《持有魔頭的邪龍》《強化石像鬼》均設定為《傑拉》的祭品，因此收錄《傑拉》的同時也順道加入RD。
==== 卡片資訊 ====
* 通常怪獸<br>暗屬性／惡魔族／等级4／攻擊力1600／守備力1200
* 描述：<br>取得暗黑之力的強化而成石像鬼。尖锐的爪子值得警惕！
{{-}}

=== 墮天使 傑拉特（{{ruby|堕天使|だてんし}}ゼラート） ===
* 於2022年10月所發售的卡組改造包「旋風之極強音」收錄<s>，黑化版竟然比原版還要早加入RD</s>
* 效果和原版一樣，不但可以簡單特殊召喚，還有著清場效果，因此被設定為Legend卡
==== 卡片資訊 ====
* 效果怪獸（Legend）<br>等級8／闇屬性／天使族／攻擊力2800／守備力2300
** 若自己墓地裡存在至少4種闇屬性怪獸，則可以只釋放1隻闇屬性怪獸就以攻擊表示升級召喚這張卡。
** 【條件】將手牌中1隻闇屬性怪獸送去墓地才能發動。
** 【效果】破壞對手場上所有怪獸。這個回合的結束階段，破壞這張卡。
{{-}}


== 咒儀怪獸介紹 ==

=== 傑拉（ゼラ） ===
* 於2025年7月所發售的卡包「惡魔儀式」收錄，同時為該卡包的封面怪
* 這張卡與《黑色混沌魔術師》一樣，是沒有效果的咒儀怪獸，而且攻擊力一樣。
* 和其他沒有效果的怪獸不同，其效果欄是完全空白，連效果外文本都沒有。

===== 卡片資訊 =====
* 咒儀怪獸<br>等級8／闇屬性／惡魔族／攻擊力2800／守備力2600
{{-}}

=== 邪惡的魔族 傑拉（邪悪なる魔族ゼラ） ===
* 《傑拉》進化版，體質和《傑拉》差不多，但效果欄有文字
* 第一次在RD中出現「效果怪獸以外」的文本，除了通常怪獸外，《傑拉》這類效果欄空白的聚合/咒儀怪獸也適用
* 唯一缺點是這張卡不能視作《傑拉》，因此部份支援卡不能以這張卡作為代價的效果對像
===== 卡片資訊 =====
* 咒儀／效果怪獸<br>等級8／闇屬性／惡魔族／攻擊力2800／守備力2300
** 【條件】若自己墓地裡存在攻擊力1600點的通常怪獸，在自己咒儀召喚了這張卡的主要階段中才能發動。
** 【效果】以表側表示特殊召喚自己墓地裡1隻效果怪獸以外的惡魔族怪獸到自己場上。
{{-}}

=== 聖域的天使 傑拉特（聖域の天使ゼラート） ===
* 於2025年8月所發售的卡包「戰慄的外宇宙」收錄，原型為<s>衍生路線三</s>《大天使 傑拉特》
* 效果為原版的弱化版，但不需要場地魔法作為發動條件
===== 卡片資訊 =====
* 咒儀／效果怪獸<br>等級8／光屬性／天使族／攻擊力2800／守備力2300
** 【條件】若自己墓地裡存在「傑拉的戰士」，或是自己場上存在攻擊力2800點和守備力2300點的表側表示咒儀怪獸，將手牌中1隻怪獸送去墓地才能發動。
** 【效果】破壞對手場上1隻等級8以下的怪獸。
{{-}}

=== 巢窟的惡魔 魔傑拉（巣窟の悪魔マゼラ） ===
* 於2025年8月所發售的卡包「戰慄的外宇宙」收錄，原型為<s>衍生路線二</s>《大魔王 魔傑拉》
* 效果同樣為原版一樣，而且還追加攻擊力增長的效果，而且不需要場地魔法作為發動條件
** 但在手牌無限抽的RD環境，對方很少情況會有三張以上的手牌
** 而且RD有著大量從墓地回收效果的卡片，掉手牌效果可有可無，所以才補上攻擊力上升的效果
===== 卡片資訊 =====
* 咒儀／效果怪獸<br>等級8／暗屬性／惡魔族／攻擊力2800／守備力2300
** 【條件】若自己墓地裡存在「傑拉的戰士」，或是自己場上存在攻擊力2800點和守備力2300點的表側表示咒儀怪獸，將墓地中1隻怪獸回到牌組下方才能發動。
** 【效果】在自己的回合內，這張卡的攻擊力上升500點。然後將對手隨機1～3張手牌送去墓地。
{{-}}

== 相關魔陷 ==

=== 傑拉的儀式（ゼラの儀式）===
* 召喚《傑拉》的咒儀魔法，可以使用手牌作為素材
* 由於《邪惡的魔族 傑拉》沒有視作《傑拉》的效果，因此不能用這張卡叫出《邪惡的魔族 傑拉》
==== 卡片資訊 ====
* 咒儀魔法
** 【條件】無
** 【效果】將自己手牌與場上的怪獸用作素材送去墓地，直到其等級合計不低於8，並咒儀召喚「傑拉」（不可將多餘的怪獸用作素材）。
{{-}}

=== 傑拉的降臨（ゼラの降臨）===
* 召喚《傑拉》和《邪惡的魔族 傑拉》的咒儀魔法，但不能使用手牌作為素材
* 卡圖接續《傑拉的儀式》，《傑拉》完成了儀式並正式降臨在世
==== 卡片資訊 ====
* 咒儀魔法
** 【條件】無
** 【效果】將自己場上的怪獸用作素材送去墓地，直到其等級合計不低於8，並咒儀召喚「傑拉」或「邪惡的魔族 傑拉」（不可將多餘的怪獸用作素材）。
{{-}}

=== 傑拉的分歧點（ゼラの分歧点）===
* 召喚《傑拉特》和《魔傑拉》的咒儀魔法，但不能使用手牌作為素材
* 卡名可視作「傑拉的儀式」，因此可透過其他卡片效果從墓地回收
* 卡圖暗示傑拉本身也感知自己的力量，可以成為天使或是惡魔
==== 卡片資訊 ====
* 咒儀魔法
** 存在於墓地的這張卡的名字視為「傑拉的儀式」。
** 【條件】無
** 【效果】將自己場上的怪獸用作素材送去墓地，直到其等級合計不低於8，並咒儀召喚「聖域的天使 傑拉特」或「巢窟的惡魔 魔傑拉」（不可將多餘的怪獸用作素材）。
{{-}}

=== 傑拉之劍（ゼラの剣）===
* 《傑拉的戰士》手上的劍，進入RD後終於有了名字
* 其攻擊力上升只限我方回合，不會持續到對方回合
==== 卡片資訊 ====
* 裝備魔法
** 【條件】只有自己場上的「傑拉的戰士」或「傑拉」才能裝備這張卡。
** 【效果】在自己的回合內，裝備怪獸的攻擊力上升1000點，且攻擊會貫穿（攻擊守備表示怪獸時，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害）。
{{-}}

=== 傑拉的探索（ゼラの探索）===
* 《傑拉的戰士》的專用抽濾卡
* 沒有綁定條件，因此也可以在其他牌組發揮堆墓效益。
==== 卡片資訊 ====
* 通常魔法
** 【條件】無
** 【效果】將牌組最上方的2張卡牌送去墓地。然後可以將自己墓地裡1隻攻擊力1600點、地屬性或闇屬性、等級4的怪獸加入手牌。
{{-}}

=== 惡魔之爪（デビルズクロー）===
* 《傑拉》專用的魔法卡
==== 卡片資訊 ====
* 通常魔法
** 【條件】若自己場上存在「傑拉」時才能發動。
** 【效果】破壞對手場上1張卡牌。
{{-}}

=== 傑拉的魔炎彈（ゼラの魔炎弾）===
* 《傑拉》專用的陷阱卡，《惡魔之爪》的加強版
==== 卡片資訊 ====
* 通常魔法
** 【條件】若自己場上存在「傑拉」，在對手召喚或特殊召喚了怪獸時才能發動。
** 【效果】破壞對手場上1張卡牌。然後給予對手1000點傷害。
{{-}}

==回應==
{{pcomment|talkpage}} 

==備註==
<references/>
{{YugiohRD}}