{{h0|備份／バックアップ／Backup}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Backup Supervisor Wallpaper.jpg|500px|right]]

== 解說 ==
* 動畫《[[遊☆戯☆王 VRAINS]]》中[[藤木遊作]]所持有的怪獸之一。
** 「備份」並不是正式字段，只是玩家根據所有怪獸的前綴統一的稱呼。
** 原作動畫中只出現過《備份秘書》，是遊作進行網域族展開時會採用的下級怪獸。

* 作為最早期登場的網域族怪獸，大概是因其卡圖是一眾網域族怪獸中少數的妹卡，無論是動畫還是實卡都有一定人氣。
** 於是在後續的OCG中時不時出現在各種卡圖中，實卡還為其多設計了其他成員，也是遊作的代表卡之一。
*** <s>因為本作的背景是網路世界，因此《備份秘書》的存在也堪比本家專屬妹卡</s>

== 牌組怪獸介紹 ==
=== 備份秘書（バックアップ・セクレタリー） ===
[[檔案:Backup Secretary.png|250px|right]]
* 最早登場的【備份】系列怪獸，有著場上存在網域族怪獸時可以直接從手牌跳出來的效果。
** 光屬性的體質可以被《[[代碼通訊者#網際網路編解碼（サイバネット・コーデック）|網際網路編解碼]]》檢索，本身是個還算不錯的補點。

* [[萌屬性]]
** '''[[巨乳]]'''
** 紫髮
** 機娘
==== 卡片資訊 ====
* 效果怪獸<br>等級3／光屬性／網域族／攻擊力1200／守備力800
* 效果：「備份秘書」的效果每回合只能使用1次。
*# 若自己場上存在網域族怪獸，則可以特殊召喚手牌中的這張卡。

=== 備份操作員（バックアップ・オペレーター） ===
[[檔案:Backup Operator.png|250px|right]]
* 收錄於補充包1004(FLOD)。

* 同樣有著自跳效果，可以讓連接怪獸的連接區的怪獸為對象，自己特召+將那隻怪獸彈回手牌。
** 只說了是自己怪獸的連接區，如果指的是對方的怪獸還具備除去功用。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／光屬性／網域族／攻擊力1200／守備力800
* 效果：「備份操作員」的效果每回合只能使用1次。
*# 以自己連接怪獸的連接端的1隻表側表示怪獸為對象才能發動。特殊召喚手牌中的這張卡，並令對象怪獸返回持有者手牌。使用這個效果特殊召喚而來的怪獸，在離開場上的時候將會被除外。 
{{-}}

=== 備份監管員（バックアップ・スーパーバイザー） ===
[[檔案:Backup Supervisor.png|250px|right]]
* 收錄於「20th ANNIVERSARY DUELIST BOX」。
** 同卡包為六代主角每一位都設計了關聯性較強的下級或本家怪獸（詳見[[No.39_希望皇霍普#希望皇オノマトピア／希望皇_擬聲詞烏托邦|此處]]介紹），而VRAINS選用了《備份秘書》，也可看出其人氣。

* 連接怪獸版的《備份秘書》，屬性和打點一致，效果也全都圍繞《備份秘書》。
** 如果使用《備份秘書》作為連接素材，就能在戰鬥階段特殊召喚網域族怪獸；自身被破壞時還能從手牌、墓地、牌組叫出《備份秘書》本體。
** 兩條效果都時用於輔助召喚，不過在先攻反而不太用的上。
==== 卡片資訊 ====
* 連接／效果怪獸<br>光屬性／網域族／攻擊力1200／↓→／LINK-2
** 連接素材：2隻怪獸
* 效果：「備份監管員」的①②效果每回合各只能使用1次。
*# 若這張卡是使用「備份秘書」為素材連接召喚而來的卡牌，在這張卡的連接端的自己怪獸與對手怪獸進行戰鬥的傷害步驟結束時才能發動。特殊召喚手牌中1隻網域族怪獸。
*# 這張卡被對手以戰鬥或卡牌效果破壞的場合才能發動。特殊自己手牌、牌組或墓地裡1隻「備份秘書」。

=== 備份@伊格尼斯（バックアップ{{ruby|＠|アット}}イグニスター） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG=[[File:備份@伊格尼斯.jpg|250px]]
|-| 
TCG=[[File:BackupIgnister-MADU-EN-VG-artwork.png|250px]]
</tabber>
}}
* 收錄於補充包1208(ALIN)
* 造型完全就是【[[@伊格尼斯]]】化的《備份秘書》，而實際上本卡包有不少遊作的代表怪獸都被【@伊格尼斯】化了。
** <s>屁股變得超大，為其增加不少色氣要素，因此TCG卡圖將護盾稍微往左移擋住了屁股</s>
* 卡片資訊詳見[[@伊格尼斯#備份@伊格尼斯（バックアップ＠（アット）イグニスター）|此處]]
{{-}}

== 相關魔陷 ==
* 僅列出卡圖中有登場的魔陷
=== 反彈連接（バウンドリンク） ===
[[檔案:Link Bound (OCG).png|250px|right]]
* 能夠返回場上或墓地的連接怪獸，根據連接標記抽出對應數量的手牌+洗牌的速攻魔法。
** 返回場上的怪獸可以躲掉效果，返回墓地的則可以回收連接怪獸。
** 不過抽牌後還要把同等數量的卡洗回去，主要功用只是為了換掉一些手牌並不賺牌，設計上勉勉強強。

* 卡圖上的主角為《[[#備份秘書（バックアップ・セクレタリー）|備份秘書]]》《[[比特機靈]]》以及《猞猁連接殺手》，全都是遊作初期的主力怪獸群。
==== 卡片資訊 ====
* 速攻魔法
* 效果：每回合只能發動1張「反彈連接」。
*# 以自己場上或墓地裡1隻連接怪獸為對象才能發動。令那隻怪獸返回持有者的額外牌組，且根據那隻怪獸的連接標記數，自己抽出相同數量的牌。然後根據抽出的卡牌數量，將相同數量的自己卡牌以喜歡的順序返回牌組下方。
{{-}}

=== 網際網路最佳化（サイバネット・オプティマイズ） ===
[[檔案:Cynet_Optimization.png|250px|right]]
* 卡圖上的主角是《備份秘書》和《備份操作員》，她們正在將《[[比特機靈]]》改裝成《比特騎兵》。
* 卡片資訊見[[代碼通訊者#網際網路最佳化（サイバネット・オプティマイズ）|此處]]
{{-}}

== 參見 ==
* [[遊☆戯☆王 VRAINS]]
** [[藤木遊作]]：持有者

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohOCG}}