{{H0|プリキュアシリーズ（各世代主要人物簡表）}}

{| class="wikitable" style="margin:auto;"
|本條目為由光之美少女系列分離的子條目之一，經過再度編輯整理而成。
|-
|本條目可能含有部分劇情內容，沒看過原著又不想被'''82＋α 個女暴徒＋1（＋5）個男暴徒圍爐'''的話請不要繼續看下去。
|-
|除光美成員以外，本條目同時收錄其他精靈、敵人以及無法成為光美的缺憾角色的列表。
|}

== 各世代列表 ==

* 下述各表所提及的［時期］，請參照本表。
{| class="wikitable" style="margin:1.5em auto;" 
!世代
!作品連結
!故事主題
!光美主題與服裝設計基調
|-
! colspan="4" |平成年代
|-
| rowspan="2" |第一代
|[[ふたりはプリキュア]]
| rowspan="2" |希望／光與闇的戰鬥
|體育服裝<ref name=":0">黑天使參考自運動選手服，白天使是芭蕾舞服和體操服</ref>
|-
|[[ふたりはプリキュア|ふたりはプリキュアMax Heart]]
|體育服裝、「光」和「金色」（露米納斯）
|-
|第二代
|[[ふたりはプリキュアSplash Star]]
|[[生命]]／自然之美
|花鳥風月<s>和初代的山寨</s>
|-
| rowspan="2" |第三代
|[[Yes!プリキュア5]]
|夢想／希望
|蝴蝶
|-
|[[Yes!プリキュア5|Yes!プリキュア5 GOGO!]]
|事物的價值
|蝴蝶+玫瑰
|-
|第四代
|[[フレッシュプリキュア!]]
|幸福
|四葉草／舞蹈／水果／成熟
|-
|第五代
|[[ハートキャッチプリキュア!]]
|心靈與成長
|花／時尚
|-
|第六代
|[[スイートプリキュア♪]]
|[[河蟹|和諧]]
|音樂
|-
|第七代
|[[スマイルプリキュア!]]
|[[笑容]]／快樂
|[[童話]]故事／[[奇幻/生物與種族|幻想生物]]<s>和戰隊組的山寨</s>
|-
|第八代
|[[ドキドキ!プリキュア]]
|[[愛]]
|[[撲克牌]]
|-
|第九代
|[[ハピネスチャージプリキュア!]]
|找尋幸福／戀愛／原諒與寬恕
|換裝／[[普通]]感／[[偶像]]團體
|-
|第十代
|[[Go!プリンセスプリキュア]]
|夢想／實踐
|公主
|-
|第十一代
|[[魔法つかいプリキュア!]]
|奇蹟／牽手／友情
|[[魔法戦隊マジレンジャー|魔法使]]、精靈／女神（幸福天使）
|-
|第十二代
|[[キラキラ☆プリキュアアラモード]]
|喜歡的心情／個性的光輝
|甜點／動物
|-
|第十三代
|[[HUGっと!プリキュア]]
|未來／加油打氣／母愛／工作／女英雄
|職業服裝
|-
|第十四代
|[[スター☆トゥインクルプリキュア]]
|想像力／多樣性／未知／包容與理解
|[[宇宙]]／[[星座]]／唱歌
|-
! colspan="6" |令和年代{{ref|實質為2019年5月1日起，即星閃組播出期間}}
|-
|第十五代
|[[ヒーリングっど♥プリキュア]]
|情誼和體貼／治療／生存的鬥爭
|醫生
|-
|第十六代
|[[トロピカル~ジュ!プリキュア]]
|當下最重要的事情
|熱帶／[[水手服]]／妝容、潛水服或韻律服（滄海天使）
|-
|第十七代
|[[デリシャスパーティ♡プリキュア]]
|感恩的心情／分享的喜悅
|美食、各國代表服飾
|-
|第十八代
|[[ひろがるスカイ!プリキュア]]
|廣闊的天空／英雄
|偶像、不同時段下天空的顏色
|-
|第十九代
|[[わんだふるぷりきゅあ!]]
|主人和寵物間的情誼／好好相處／生命與死亡
|動物、主寵組合成對設計（包括兔組）
|-
|第二十代
|[[キミとアイドルプリキュア♪]]
|偶像、歌唱
|偶像服裝、菱格紋
|-
! colspan="4" |番外作品
|-
|第二代+第三代的衍生
|[[キボウノチカラ~オトナプリキュア '23~]]
|長大成人／未來／職業／理想與現實／環保
|兩者皆同原篇
|-
|2.5次元舞台劇
|[[Dancing☆Starプリキュア|Dancing☆StarプリキュアThe Stage]]
|舞蹈／個性
|舞蹈服裝
|-
|第十一代的衍生
|[[魔法つかいプリキュア!～MIRAI DAYS～]]
|長大成人／未來
|同原篇
|-
|}

* 服裝設計方面，從公主組開始的光美們都採取了「每人服裝樣式完全不同，但具備共通設計要素」的模式
** 公主組：王冠+印有當代標誌的金色徽章
** 魔法組：寶石+變身後身體成長（除了莫夫倫天使<ref>當時莫夫倫天使的版權仍屬於魔法組電影製作委員會，所以即使委員會實質已經停擺解散仍不能公開使用。同屬電影出身光美的回聲天使之所以可以直接畫出全貌，是因為電影製作委員會的版權持有權已過期，版權歸還東映了。</ref>）+小小魔女帽裝飾{{ref|莫夫倫天使也有。}}（除了幸福天使）
** 甜點組：甜點+尾巴、耳朵等動物特徵
** 擁抱組：妝容+職業服裝
***追加兩人因為代表職業同為偶像所以服裝款式相同
** 星閃組：各式天體，此外小光和拉拉的變身型態有不少相似的元素
** 治癒組：變身途中出現的醫生白袍<s>但在變身後卻變成了幾乎無關的短外套……</s>+頭髮上對應自身元素的高光圖案
** 熱帶組：妝容和水手服
** 美食組：圍裙、背後的大蝴蝶結
** 天空組：胸前的羽翼形徽章、頸圈掛著有閃光圖案的水晶球（顏色為光美自身代表色）

** 精彩組：衣服上的蝴蝶結、頭上戴的冠冕和帽子，且精彩／友好和喵咪／編織的胸前蝴蝶結為彼此搭檔的代表顏色
*** 而狗組兩人的服裝回歸服裝樣式相同<s>，相反貓組兩人（ry</s>
** 偶像組：耳麥、帶有菱格紋的服裝和配件、背後的蝴蝶結尾端有掛著各自的代表符號（愛心、四角閃光、水滴）
** 熱舞組：衣服上的銳角三角形裝飾<s>，在講求上述設計原則的前提下成為了歷代隊服統一感最低的一隊</s>

* 另外，各世代劇場版資訊請見條目：'''[[光之美少女系列/劇場版|光之美少女 (劇場版)]]'''

== 歷代戰士列表 ==

=== 表格解說 ===
* 本段落列出官方認可正規軍成員。
** 原本可透過官方手遊是否出卡判定，但該手遊在治癒組前期宣佈關服，故在大地天使後的令和年代光美皆不適用此判定法。
***現今可以看官方商店外面每年會更新的全明星合影來判定
** 一般狀況下，還在情報公開階段便由童書或官方公開的光美即為初期正規成員，在當季光美正式播出後才透過相同管道公開的為追加正規成員
*** 但因為大人的因素，少部分光美實際登場時程較晚，造成定義曖昧
* 下表中，正體字為初期成員、'''粗體字'''為追加成員
** 無印與MH、5與GOGO其追加成員的判定是直接以換季判定，SS是追加型態，故不在下述定義內
** 至於各人物詳細介紹請直接點選上方世代連結。極少部份角色有個人條目，還請移玉步。
==== 初期成員定義（新鮮組～美食組、偶像組）====
* 坊間的初期／追加成員分辨辦法原則上是自《All Stars》春劇場形式正式確立後，才追溯至新鮮組之後開始
* 此定義下的初期成員一般是指各季首播後開頭六集內登場的光美，且會在三月中旬的春季跨世代劇場版系列登場。
** 此狀況下的例外為幸充組的蜜糖天使，在當年的<s>OP裡</s>三月《All Stars》劇場版露臉後，才於本篇第9集正式登場，並於11集入隊
**因此她到底該不該屬於初期成員一度存在爭議，兩種說法都有認可理由
***心跳組的聖劍天使雖然有類似的狀況（第1集登場，第7集入隊），但是因為大人的因素而屬於初期成員
***之後的天空組也有類似情況（詳見下述）
**然而從2022年度取消春季電影，所以此判別法不適用於美食組之後的光美，現今大多數粉絲對她們的判別法是看初期海報
***也導致了下述初期追加爭論
==== 初期成員定義（天空組~精彩組） ====
* 特指翼蝶和貓組<s>，因為藍白和狗組早早入隊以及情報初公佈不藏人間體</s>
* 由於2022年度取消春季劇場版，自美食組開始，在播出前由童書或官網公布的初期成員入隊時間的間隔明顯的被拉開
** 此狀況在天空組更加明顯：羽翼天使在第9集入隊，蝴蝶天使拖到第18集才入隊……雖然自第1集的OP畫面早就有這兩位的身影了，但因為入隊時間點，所以部分粉絲稱這兩位屬於「春季追加成員」。
** 精彩組雖然在情報公開階段便公佈四名光美……{{censored|但貓咪天使與編織天使一樣拖到17~19集間入隊}}
*** 共通點是晚入隊的成員在情報初公佈的時候隱藏人間體，直到入隊才加上去

** 以上兩組的情況其實跟幸充組很類似，因此有大友認為她們其實和命運天使一樣也是被官方提早透露的追加成員，也因此變得爭論不休。
*** 再加上天空組是20週年作，因此大友認為它是在學10週年的幸充組
*** 不過初期追加其實只是'''粉絲間的說法'''，所以官方也許（？）不會出來澄清這點
*** 到目前為止除了官方全書訪談有說蝴蝶為一名追加以外羽翼和貓組仍然不明

** 偶像組情報公佈的時候初期的人間體連一位都沒藏，似乎不適用上述定義
*** 初期三人花7集集結完畢，追加兩人在第17集登場
==== 追加成員定義 ====
* 追加成員較不受影響，一般是指各季約在故事中期（約20~24集）登場並加入主角隊伍的成員。歷代的三名例外也一定會趕上十月底上映的獨立劇場版
** 那三名例外是抓心的月光天使、組曲的繆思天使與天空的王權天使，分別在各自季度的33、35、32集才入隊
*** 本來溫柔天使有機會以更晚的集數（39）入隊，但她婉拒了
** 另外，與蜜糖天使類似，幸充組的命運天使一開始也一樣採取獨立行動，但直到23集才加入主角隊伍。可能是因為入隊時間點，第1集就登場的她被視為追加成員。
** 甜點組在主要成員不幸全員被強制黑化的情況下，首創在完結之前追加了佩科琳天使，打破了原則上無法被打破的光美最晚登場的紀錄（第47集），但是被視為非正規成員
*** 與莫夫倫天使一同在擁抱組第37集為了幫光美集氣而短暫復出，而且待遇比較好，有露出全臉
**<s>照此定義，蝴蝶和貓組是追加沒錯</s>

=== 歷代正規戰士列表 ===
{| class="wikitable"
!時期
!稱號（日文／英文／中文{{ref|括弧裡是直譯}}）
!自介<ref>自介中的「*」為自己的變身稱號</ref>
!公式姓名【日文原文，含假名注音】
![[聲優|CV]]
![[屬性]]
!代表[[色彩|色]]（官方分類）
![[口頭禪]]
!變身初登場集數
!備註
!姓名梗
|-
| rowspan="3" |第一代
|キュアブラック／Cure Black／黑天使
| rowspan="2" |光之使者，*
|美墨 渚<br>【{{ruby|美墨|みすみ}}なぎさ】
|本名陽子
| rowspan="3" |光
|黑／粉紅（粉紅）
|ありえな～い（怎麼可能嘛～）
| rowspan="2" |無印-1
|唯一沒髮飾的正規光美<br>初代二人組之中較擅長拳打
|墨→黑
|-
|キュアホワイト／Cure White／雪（白）天使
|雪城 穗乃香<br>【{{ruby|雪城|ゆきしろ}}ほのか】
|[[野上尤加奈|尤加奈]]
|白／藍（白）
|
|<s>招牌動作是轉圈圈</s><br>初代二人組當中較擅長踢技跟摔技
|雪→白<br>另外雪城的「城」讀音為しろ，也可解釋為「白」<s>所以全名唸起來就是'''雪白穗乃香'''（其實也無誤）</s>
|-
|'''シャイニールミナス／Shiny Luminous／夏妮露米納斯'''
|閃耀的生命，*
|'''九條 光【{{ruby|九条|くじょう}}ひかり】'''
|[[田中理惠]]
|粉紅／黃（黃）
|
|MH-5
|正規戰士中唯一<s>手無寸鐵</s>的純輔助役，身分也是最為特殊
|（分成）多束光芒（借代身分）
|-
| rowspan="4" |第二代
|キュアブルーム／Cure Bloom／花天使
|光輝的黃金之花，*
| rowspan="2" |日向 咲<br>【{{ruby|日向|ひゅうが}}{{ruby|咲|さき}}】
| rowspan="2" |樹元織江
|大地
|金／桃（粉紅）
| rowspan="2" |絶好調ナリ！（超順利的耶！）
|1
|<s>變身後的髮型嚇到很多人</s>
| rowspan="2" |咲=開花(Bloom)<br>全名呼應變身後自報名號時的背景（日向咲→向著太陽開花→向日葵）
|-
|'''キュアブライト／Cure Bright／月（光）天使'''
|照耀天空的滿月，*
|[[月球|月光]]
|黃綠
|30
|<s>超級賽亞人</s>
|-
|キュアイーグレット／Cure Egret／舞（白鷺）天使
|閃爍的白銀之翼，*
| rowspan="2" |美翔 舞<br>【{{ruby|美翔|みしょう}}{{ruby|舞|まい}}】
| rowspan="2" |榎本溫子
|天空
|銀（白）
| rowspan="2" |
|1
|<s>翻版雪天使</s>
| rowspan="2" |翔→翅膀→白鷺
|-
|'''キュアウィンディ／Cure Windy／風天使'''
|吹拂大地的薰風，*
|風
|淡藍+淡紫
|30
|遠攻特化
|-
| rowspan="6" |第三代
|キュアドリーム／Cure Dream／夢天使
|偉大的夢想之力，*
|夢原 望<br>【{{ruby|夢原|ゆめはら}}のぞみ】
|三瓶由布子
|<s>洗腦</s> 希望
|桃（粉紅）
|けって〜い！（決定了！）
|5-1
|後宮開最大<s>，人稱「粉紅後宮王」</s><br>歷代資質最差的光美，但精神面是歷代最強
|姓名分別對應變身名號和屬性
|-
|キュアルージュ／Cure Rouge／火（口紅）天使
|熱情的赤紅之炎，*
|夏木 玲<br>【{{ruby|夏木|なつき}}りん】
|[[竹內順子]]
|熱情／火
|紅（紅）
|
|5-2
|<s>少林足球</s>
|夏→火／熱情
|-
|キュアレモネード／Cure Lemonade／星（檸檬）天使
|迸發的檸檬香氣，*
|春日野 麗<br>【{{ruby|春日野|かすがの}}うらら】
|[[伊瀨茉莉也]]
|<s>沒人氣／</s>活力
|黃（黃）
|
|5-3
|作畫最有愛<br>歷代最年幼成員（聲優方面<ref>伊瀨茉莉也在配麗的時候16歲，而目前最年幼成員亞子的配音員大久保瑠美配音時22歲，另外悠子的配音員北川里奈配音時21歲</ref>）<br>是歷代人氣最高的光美之一
|春→活力
|-
|キュアミント／Cure Mint／冰（薄荷）天使
|靜謐的翠綠大地，*
|秋元 小町<br>【{{ruby|秋元|あきもと}}こまち】
|永野愛
|<s>和平</s> 靜謐
|綠（綠）
|
|5-4
|<s>台灣翻譯最離譜<br>歷代光美中最[[腦殘]]與最腐的一位</s>
|秋→靜謐
|-
|キュアアクア／Cure Aqua／水天使
|知性的青色泉水，*
|水無月 香戀<br>【{{ruby|水無月|みなづき}}かれん】
|前田愛
|<s>癡</s>知性／水
|藍（藍）
|
|5-6
|<s>ババァ</s>歷代首位[[鈔能力|金主]]<br>歷代第一個初次未能成功變身的光美
|姓氏呼應變身名號
|-
|'''ミルキィローズ／Milky Rose／紫天使（妙奇露絲）'''
|藍色玫瑰是秘密的印記，*
|'''美美野 胡桃【{{ruby|美々野|みみの}}くるみ】'''
|仙台惠理
|<s>牛奶</s>奇蹟的藍玫瑰
|<s>藍</s> 紫（紫）
|～ミル<ref>口癖，精靈形態</ref>
|gg-10
|從外掛升格的助拳人，史上首位由妖精變身的正規戰士<br>攻擊特化，正好和露米納斯相反<br><s>翻譯第二離譜</s>
|精靈形態名字跟稱號呼應，化名是把「'''米露的耳朵'''」日文倒轉寫
|-
| rowspan="4" |第四代
|キュアピーチ／Cure Peach／愛情精靈（桃天使）
|粉紅色愛心是愛的印記！新鮮現摘，*
|桃園 愛<br>【{{ruby|桃園|ももぞの}}ラブ】
|沖佳苗
|<s>總攻</s>愛
|粉紅（粉紅）
|幸せゲットだよ！（Get到幸福了！）
|1
|<s>主角威能關不起來<br>大友之間人稱「鐵拳無敵羅武哥」</s>
| rowspan="3" |姓名分別對應顏色和屬性，其中山吹是一種深黃色
|-
|キュアベリー／Cure Berry／希望精靈（莓天使）
|藍色愛心是希望的印記！新鮮積存，*
|蒼乃 美希<br>【{{ruby|蒼乃|あおの}}{{ruby|美希|みき}}】
|[[喜多村英梨]]
|<s>路人</s>希望
|藍（藍）
|あたし完璧！（我很完美！）
|2
|<s>キュアババァ的繼承者</s>
|-
|キュアパイン／Cure Pine／祈願精靈（鳳梨天使）
|黃色愛心是祈願的印記！新鮮獲取，*
|山吹 祈里<br>【{{ruby|山吹|やまぶき}}{{ruby|祈里|いのり}}】
|中川亞紀子
|<s>影薄</s>祈願
|山吹色（黃）
|私、信じてる！（我相信！）
|3
|唯一曾經單獨淨化索列塔西的光美<s>所以可能比羅武更強</s>（請參見「開無雙」條目）
|-
|'''キュアパッション／Cure Passion／幸運精靈（百香果天使）'''
|鮮紅愛心是幸福的證明！新鮮熟成，*
|'''東 剎那【{{ruby|東|ひがし}}せつな】'''
|小松由佳
|<s>騎士</s>幸福
|紅／黑（紅）
|精一杯、がんばるわ（全力以赴吧！）
|23
|首位非地球人光美<ref>初代組二季的九條光跟戰隊組二季的米露在名義上都不是光美，這位才是第一個非地球人卻能冠以光美之名的成員</ref><br>是該代人氣最高的光美，也是歷代人氣最高的光美之一
|理論上同前三者。姓氏ひがし中的「ひ」可指「緋（紅）」，名字せつな中的「せ」可能呼應「幸せ」（幸福），另外敵幹部用方向梗和時間梗
|-
| rowspan="4" |第五代
|キュアブロッサム／Cure Blossom／蕾天使
|綻放在大地的花朵，*
|花咲 蕾<br>【{{ruby|花咲|はなさき}}つぼみ】
|[[水樹奈奈]]
|<s>力</s>陸
|桃（粉紅）<ref>縱使花朵是別的顏色，配色視角和絕招還是讓觀眾強制色盲……</ref>
|堪忍袋の緒が切れました！（我忍無可忍了！）
|1
|被號稱史上最弱光美
|全名呼應變身名號
|-
|キュアマリン／Cure Marine／海天使
|搖曳在海風中的花朵，*
|來海 繪理香<br>【{{ruby|来海|くるみ}}えりか】
|水澤史繪
|<s>技</s>海
|水色（藍）
|海より広いあたしの心も，ここらが我慢の限界よ！（就算我的心比海寬，也已經忍到極限了！）
|3
|史上第一位被變成雜兵且被大絕直擊的光美<br>歷代最矮<s>和最KY</s>的光美<br><s>笨蛋藍一號，另稱KY藍（絕對無誤）</s>是歷代人氣最高的光美之一<br><s>藍色親女兒1號</s>
|姓氏呼應變身名號<br>名字可寫成一種花：歐石楠
|-
|'''キュアサンシャイン／Cure Sunshine／陽光天使'''
|沐浴陽光的花朵，*
|'''明堂院 樹【{{ruby|明堂院|みょうどういん}}いつき】'''
|[[桑島法子]]
|[[太陽]]
|黃／金（黃）
|その心の闇、私の光で照らしてみせる！（我要用我的光芒來照亮你心中的黑暗！）
|23
|歷代首位在故事中期才開始成為光美的地球人<br>史上第二位被變成雜兵且被大絕直擊的光美<br><s>史上第一位男性成員</s>
|明→太陽<br>名字就是植物的一種
|-
|'''キュアムーンライト／Cure Moonlight／月光天使'''
|清冷月光下的花朵，*
|'''月影 百合【{{ruby|月影|つきかげ}}ゆり】'''
|[[久川綾]]
|月亮
|藤／銀（紫）
|全ての心が満ちるまで、私は戦い続ける！（直到所有的心圓滿為止，我會一直戰鬥下去！）
|33
|史上第一位自爆退場的光美<ref>第1集回憶中初次出現，第33集是復出</ref><br>首位突破年齡上限光美<br>首位常配戴[[眼鏡]]的成員<ref>花咲蕾原先也有戴眼鏡，但疑似被繪理香換上隱形眼鏡</ref><br>目前光美史上劇情最慘烈光美<ref>劇透注意：{{censored|專屬的妖精可隆為保護自己而死，大戰後發現領頭的博士是失蹤的父親，最後和可隆一樣下場，宿敵暗之美少女是複製人暨親妹妹，也死在自己手下。其家破人亡的悲劇程度和虛淵有得拼……}}</ref>
|姓氏呼應變身名號<br>名字呼應心之花
|-
| rowspan="4" |第六代
|キュアメロディ／Cure Melody／旋律天使
|彈出狂野的音調，*
|北條 響<br>【{{ruby|北条|ほうじょう}}{{ruby|響|ひびき}}】
|[[小清水亞美]]
| rowspan="4" |音樂
|桃／白（粉紅）
|ここで決めなきゃ女がすたる！（不在此做個了結的話我就不是女人！)<br><s>絶対に許さない！（絕不原諒！）</s>
| rowspan="2" |1
|身家最好的粉紅
| rowspan="2" |南和北，名字跟音樂有關
|-
|キュアリズム／Cure Rhythm／節奏天使
|彈出柔和的音調，*
|南野 奏<br>【{{ruby|南野|みなみの}}{{ruby|奏|かなで}}】
|[[折笠富美子]]
|白／桃（白）
|気合のレシピみせてあげるわ！（就讓你見識一下充滿氣勢的食譜！）
|首個沒有雙馬尾的金髮
|-
|'''キュアビート／Cure Beat／節拍天使'''
|彈出靈魂的音調，*
|'''黑川 艾蓮【{{ruby|黒川|くろかわ}}エレン】'''
|[[豐口惠]]
|藍（藍）
|心のビートはもう止められないわ！（我心中的beat<ref>這裡的beat可以跟前面的「心」結合翻成「心跳」，整句就會變成「我現在心跳不止！」，所以此處保留英文單字。</ref>已經[[成句/不要停下來啊|停不下來]]了！）
|21
|米露之後的第一位正規<s>淫獸</s>精靈隊員，史上首位妖精變身的正規'''光美'''
|名字可能來自「electric」，姓氏中的「黑」跟調邊（しらべ）中的「白（しら）」相對<ref>pixiv某條目，在大集合中分配為紫色，但《キュアぱず》中被分配為藍色</ref>
|-
|'''キュアミューズ／Cure Muse／繆思天使'''
|彈出女神的音調，*
|'''調邊 亞子【{{ruby|調辺|しらべ}}アコ】'''
|[[大久保瑠美]]
|黃（黃）
|
|35
|假面、公主、突破年齡下限（正規軍首位小學生<ref>顯露本體，第11集以假面形態登場</ref><ref>這裡需要注意的是，三代的米露雖然也是正規戰士，但名義上她並不是光美，《All Stars》系列中也經常把米露跟「Yes!Precure5」分開來說</ref>）<br>唯一無口頭禪的音樂組光美
|外形名字可能參考自《怪談餐館》中的大空亞子，也可能來自「acoustic」，跟「electric」相對。姓氏跟日文的「音調」發音相同，而しらべ中「しら」可寫成「白」，跟黑川中的「黑」相對
|-
| rowspan="5" |第七代
|キュアハッピー／Cure Happy／快樂天使
|輝煌閃耀的未來之光，*
|星空 幸<br>【{{ruby|星空|ほしぞら}}みゆき】
|[[福圓美里]]
|<s>蟑螂</s>光
|桃（粉紅）
|ウルトラハッピー！（超幸福的！）
|1
|<s>幸運E、牛角麵包</s>
|名字呼應變身名號
|-
|キュアサニー／Cure Sunny／晴朗天使
|熾烈太陽般的熱血能量，*
|日野 茜<br>【{{ruby|日野|ひの}}あかね】
|田野麻美
|<s>龍蝦</s>炎
|橙（紅）
|
|2
|<s>戰隊</s>史上首個橙色？
|日→晴
|-
|キュアピース／Cure Peace／和平天使
|一閃一閃亮晶晶，剪刀石頭布，*
|黄瀨 彌生<br>【{{ruby|黄瀬|きせ}}やよい】
|[[金元壽子]]
|<s>花枝</s>雷
|黃（黃）
|
|3
|登場當天nico、pixiv相關話題迅速升溫，和同代的麗華是歷代人氣最高的光美之二
|姓氏呼應顏色
|-
|キュアマーチ／Cure March／旋風（前進）天使
|勇氣凜然，直球決勝，*
|綠川 直<br>【{{ruby|緑川|みどりかわ}}なお】
|[[井上麻里奈]]
|<s>海帶</s>風
|綠（綠）
|
|4
|三馬尾
<s>染成綠色的口紅</s>
| rowspan="2" |姓氏和名字分別呼應顏色和變身名號
|-
|キュアビューティ／Cure Beauty／美麗天使
|深深降雪般的潔淨心靈，*
|青木 麗華<br>【{{ruby|青木|あおき}}れいか】
|西村千奈美
|<s>水母</s>冰
|藍（藍）
|
|5
|正牌的冰天使（汗）<br><s>藍色親女兒2號</s>
|-
| rowspan="5" |第八代
|キュアハート／Cure Heart／愛心天使
|滿滿溢出的愛，*
|相田 愛<br>【{{ruby|相田|あいだ}}マナ】
|[[生天目仁美]]
|紅心
|粉紅（粉紅）
|キュンキュンする！（心動不已！）
|1
|( <::V::>)＜ｵﾚｧｸｻﾑｦﾑｯｺﾛｽ!<br>是自日向咲後再次出現變身前不是雙馬尾／辮／髻的粉紅
|愛→心
|-
|キュアダイヤモンド／Cure Diamond／鑽石天使
|睿智之光，*
|菱川 六花<br>【{{ruby|菱川|ひしかわ}}{{ruby|六花|りっか}}】
|[[壽美菜子]]
|方塊／冰
|藍（藍）
|
|3
|( 0M0)＜ｵﾃﾞﾉｶﾗﾀﾞﾊﾎﾞﾄﾞﾎﾞﾄﾞﾀﾞ!
|六花即雪花；菱→方塊
|-
|キュアロゼッタ／Cure Rosetta／幸運草（薔薇）天使<ref>這位的情況特殊在於，台港使用的幸運草天使比較符合人設，直翻成薔薇天使的話反而是八竿子打不著關係的怪稱號……</ref>
|向陽之處的溫暖光輝，*
|四葉 愛麗絲<br>【{{ruby|四葉|よつば}}ありす】
|淵上舞
|梅花
|黃（黃）
|
|4
|(#0H0)＜ｵﾚﾊｻｲｷｮｳﾀﾞｰ!<br>雖然是盾役，個人絕招也全都沒有攻擊性，但是爆氣時總是展現出遠超隊友的強大戰鬥力而被大友們稱為「武神愛麗絲」……
|四葉→梅花
|-
|キュアソード／Cure Sword／聖劍天使
|勇氣之刃，*
|劍崎 真琴<br>【{{ruby|剣崎|けんざき}}{{ruby|真琴|まこと}}】
|宮本佳那子
|黑桃
|紫（紫）
|
|1
|(;0w0)＜ｵﾝﾄﾞｩﾙﾙﾗｷﾞｯﾀﾝﾃﾞｨｽｶｰ!?<br>歷代首位短髮紫，同時為歷代首位非地球人初期成員
|劍→黑桃
|-
|'''キュアエース／Cure Ace／王牌天使'''
|愛的王牌，*
|'''圓 亞久里【{{ruby|円|まどか}}{{ruby|亜久里|あぐり}}】'''
|[[釘宮理惠]]
|王牌
|紅（紅）
|
|22
|( ^U^)＜ﾀﾞｶﾞﾑｲﾐﾀﾞ<br><s>附帶釘宮病屬性</s><br>公主的「光」<br>正規軍第二位小學生
|身分暗示{{censored|REGINA→EN AGRI}}<br>另外亞久里寫成英文第一個字母正是「'''A'''」
|-
| rowspan="4" |第九代
|キュアラブリー／Cure Lovely／可愛天使
|散播全世界的宏偉大愛，*
|愛乃 惠
【{{ruby|愛乃|あいの}}めぐみ】
|[[中島愛]]
|愛<s>獸電</s>
|桃（粉紅）
|幸せハピネス！（幸福Happiness！)
| rowspan="2" |1
|擁有所有魔神凱撒的能力（無誤？<br><s>通りすがりのプリキュアだ! 覚えておけ!</s><br>歷代第一主角當中唯一隊內最晚成為光美的成員
|全名呼應變身名號
|-
|キュアプリンセス／Cure Princess／公主天使
|飛舞於天空的蒼色之風<s>，（呼）</s>，*
|白雪 姬<br>【{{ruby|白雪|しらゆき}}ひめ】
|[[潘惠美]]
|勇氣
|藍（藍）
|
|<s>藍色親女兒3號兼笨蛋藍2號（其實也無誤）</s>
|名字呼應變身名號
|-
|''キュアハニー／Cure Honey／蜜糖天使''
|結實於大地的生命之光，*
|''大森 悠子【{{ruby|大森|おおもり}}ゆうこ】''
|北川里奈
|溫柔<s>／外掛</s>
|黃（黃）
|
|9
|白雪姬的飼主（無誤）
|大森→おおもり→大盛り
|-
|'''キュアフォーチュン／Cure Fortune／命運天使'''
|閃耀於夜空的希望之星，*
|'''冰川 伊緒奈【{{ruby|氷川|ひかわ}}いおな】'''
|[[戶松遙]]
|命運／星
|紫（紫）
|
|1<ref>第22集正式換成第二型號入隊</ref>
|首對親姊妹光美
|名字可寫成「祝福」
|-
| rowspan="4" |第十代
|キュアフローラ／Cure Flora／繁花天使
|遍野綻放的鮮花之公主，*
|春野 遙<br>【{{ruby|春野|はるの}}はるか】
|嶋村侑
|花
|粉紅（粉紅）
|○○満開！<ref>「滿開」可以視情況解釋成「花朵盛開」或「全力以赴」。</ref><br>ス・テ・キすぎる！（棒極了！)
|1
|拇指公主
|春→花<br>「遙」呼應「彼方」
|-
|キュアマーメイド／Cure Mermaid／人魚天使
|清澈透明的大海之公主，*
|海藤 南<br>【{{ruby|海藤|かいどう}}みなみ】
|[[淺野真澄]]
|海
|藍（藍）
|
|2
|美人魚
|全名呼應變身名號，另外學生會幹部用方向梗
|-
|キュアトゥインクル／Cure Twinkle／閃亮天使
|輝煌閃爍的巨星之公主，*
|天之川 綺羅羅<br>【{{ruby|天ノ川|あまのがわ}}きらら】
|山村響
|星
|黃（黃）
|
|4
|織女
|天之川即銀河，呼應變身名號<br>名字呼應屬性
|-
|'''キュアスカーレット／Cure Scarlet／深紅天使'''
|真紅之炎的公主，*
|'''紅城 永久【{{ruby|紅城|あかぎ}}トワ】'''
|[[澤城美雪]]
|火
|紅（紅）
|
|22
|可能是睡美人
|姓氏呼應顏色
|-
| rowspan="3" |第十一代
|キュアミラクル／Cure Miracle／奇蹟天使
|兩人的奇蹟，*
|朝日奈 未來<br>【{{ruby|朝日奈|あさひな}}みらい】
|[[高橋李依]]
|奇蹟
|粉紅（粉紅）
|いま、○○っていいました！？（你剛才說了○○對吧？！）<br>ワクワクもんだぁ！（真讓人興奮！）
| rowspan="2" |1
| rowspan="2" |<s>奇跡も、魔法も、あるんだよ</s>
|みらい可能取自ミラクル（或反過來說）<br>母系三代命名玩時間梗
|-
|キュアマジカル／Cure Magical／魔法天使
|兩人的魔法，*
|十六夜 理子<br>【{{ruby|十六夜|いざよい}}リコ】
|[[堀江由衣]]
|魔法
|紫（紫）
|計算通りだから（一切都在我的計算之內）
|姓氏取自首次到無魔法界時的月亮，「夜」呼應「日」<br>名字疑似致敬一名魔法電影的演員，跟姊姊的名字リズ呼應
|-
|'''キュアフェリーチェ／Cure Felice／幸福天使'''
|為芸芸眾生獻上祝福<s>，（呼）</s>，*
|'''花海 言葉【{{ruby|花海|はなみ}}ことは】'''
|[[早見沙織]]
|生命
|綠／粉（綠）
|はー！【口癖，在語首】
|22
|米露與艾蓮後再次出現精靈隊員<br>首位沒有在All Stars系列登場的正規光美<s>不過在兩年後的秋季劇場版總算補完這項缺憾了</s>
|姓氏呼應屬性，也指回憶中的花海<br>名字可以引申出「祝福」<br>「はーちゃん」中的「はー」可以解釋成「葉」或者「母（はは）」
|-
| rowspan="6" |第十二代
|キュアホイップ／Cure Whip／奶油天使<ref>名稱應該是指鮮奶油(whipped cream)，英文Whip是指攪打（奶油），而在日文ホイップ(Whip)是指鮮奶油</ref>
| rowspan="6" |*，完成！<ref>*、できあがり！</ref>
|宇佐美 一花<br>【{{ruby|宇佐美|うさみ}}いちか】
|[[美山加戀]]
|草莓蛋糕／兔
|桃／白（粉紅）
|ホイップ・ステップ・ジャーンプ！(奶油，預備，跳！)<br>キラっとひらめいた！（我有個好主意！）
|1<ref name="1Cure">全系列而言初登場集數為上一季最終回</ref>
|自星空幸後睽違4代再次出現變身前雙馬尾／辮／髻的粉紅<br>歷代首位明確交代未來出路的光美
|姓氏うさみ→兔耳<br>名字いちか→いちご→草莓
|-
|キュアカスタード／Cure Custard／卡士達天使
|有栖川 陽莉<br>【{{ruby|有栖川|ありすがわ}}ひまり】
|福原遙
|（卡士達）布丁／松鼠
|黃（黃）
|スイーツは科学です！（甜點是科學！）<br>説明します！（讓我說明吧！）
|2
|史上首位變身後髮量減少的光美
|姓氏ありすがわ中的「りす」指松鼠
|-
|キュアジェラート／Cure Gelato／冰淇淋天使<ref>Gelato是義式冰淇淋，跟我們平常吃的美式冰淇淋ice cream是不同的東西</ref>
|立神 葵<br>【{{ruby|立神|たてがみ}}あおい】
|村中知
|（義式）冰淇淋／（雄性）獅子
|藍（藍）
|燃えてきたーーー！（燃燒起來了———！）<br>ウォーーー！（哇———！）
|3
|<s>藍色親女兒4號</s>
|姓氏たてがみ同時也是「鬣」的讀音，指（動物的）鬃毛<br>名字あおい就是藍色的意思
|-
|キュアマカロン／Cure Macaron／馬卡龍天使
|琴爪 緣<br>【{{ruby|琴爪|ことづめ}}ゆかり】
|[[藤田咲]]
|馬卡龍／貓
|紫（紫）
|面白いわ（有趣）<br>フフフ……（哼哼哼……）
|5
|繼月影百合後再次出現高中成員<br>歷代變身前後頭髮部分變化最少的正規光美<ref>雖然乍看之下完全沒變，但是仔細比對人設圖的話可以發現變身後頭髮有變長一點點</ref>
|姓氏ことづめ→ねことづめ（？）→貓<br>名字可寫成「紫」
|-
|キュアショコラ／Cure Chocolat／巧克力天使<ref>chocolat就是法文的巧克力</ref>
|劍城 晶<br>【{{ruby|剣城|けんじょう}}あきら】
|森奈奈子
|巧克力／狗<br><s>可可鹼中毒</s>
|紅（紅）
|大丈夫？（沒事吧？）<br>よしよし（好～好～）
|6
|繼月影百合後再次出現高中成員x2<br>史上第二位<s>男性成員</s>男裝麗人光美
|姓氏裡「劍」的唸法跟「犬」的音讀相同
|-
|'''キュアパルフェ／Cure Parfait／聖代（百匯）天使'''
|'''綺羅星 雪兒【キラ{{ruby|星|ほし}}シエル】'''
|[[水瀨祈]]
|百匯／天馬
|彩虹／藍綠（？）（綠）
|ボンジュール！（你好！）<br>トレビアン！（很棒！）
|23
|如果不計算劇場版限定的莫夫倫，則是歷代第四位精靈隊員
|姓氏呼應真實身份<br>名字呼應顏色
|-
| rowspan="5" |第十三代
|キュアエール／Cure Yell／歡呼天使<ref>另外也可以依照法文寫成Cure Aile／羽翼天使<s>，可是下面的男後輩名號和屬性已經有羽翼了...</s></ref>
|緊緊擁抱光輝燦爛的未來吧！！為大家加油打氣！活力的光之美少女，*
|野乃 花<br>【{{ruby|野乃|のの}}はな】
|引坂理繪
|啦啦隊員／花／活力
|桃（粉紅）
|フレフレ、○○！（加油加油，○○！）<br>めちょっく！（超傷的！）
|1<ref name="1Cure"/>
|歷代首位結婚生子的正規光美<br>{{censored|小抱的生母，'''疑似'''在最終回和反派頭目庫萊伊董事長結為連理夫婦}}
|名字呼應屬性
|-
|キュアアンジュ／Cure Ange／安琪天使
|緊緊擁抱光輝燦爛的未來吧！！治癒大家！智慧的光之美少女，*
|藥師寺 紗綾<br>【{{ruby|薬師寺|やくしじ}}さあや】
|本泉莉奈
|護士／天使（羽毛）／智慧
|水色／白（藍）
|
|2
|唯一無口頭禪的擁抱組光美
|姓氏呼應屬性
|-
|キュアエトワール／Cure Etoile／星光天使<ref>Etoile為法語的星星</ref>
|緊緊擁抱光輝燦爛的未來吧！！大家一起閃耀吧！力量的光之美少女，*
|輝木 譽<br>【{{ruby|輝木|かがやき}}ほまれ】
|[[小倉唯]]
|空姐／星／力量
|黃（黃）
|イケてんじゃん（很帥吧）
|5
|史上第三位一度被變成雜兵的光美<br>正牌星天使<br>繼香戀後第二位初次未能成功變身的光美
|全名呼應屬性
|-
|'''キュアマシェリ／Cure Macherie／親愛天使'''
| rowspan="2" |緊緊擁抱光輝燦爛的未來吧！！最喜歡大家！愛的光之美少女，*
|'''愛崎 繪美瑠【{{ruby|愛崎|あいさき}}えみる】'''
|田村奈央
|偶像／歌手／愛
|紅／紫（紅）
|なのです！【口癖，在語尾】
| rowspan="2" |20
|正規軍第三位小學生，同時也是歷代首位地球人出身的小學生正規光美<br>歷代第二位在故事中期才當上光美的地球人
|姓氏呼應屬性
|-
|'''キュアアムール／Cure Amour／戀愛天使'''
|'''露露．阿穆爾【ルールー・アムール（Ruru Amour）】'''<ref>官方的拼法，本人的一次簽名顯示的拼音為「Ruru Amoure」</ref>
|[[田村由香里]]
|偶像／舞者／愛
|紫／紅（紫）
|○○の確率、○○パーセント（○○的機率是百分之○○）<br>理解不能です（無法理解）
|歷代首位非生物正規光美，歷代首位雙馬尾（變身前限定）紫色組光美
|姓氏就是變身稱號，歷代首位直接使用一部分姓名作為變身稱號的正規光美<br>歷代首位公式姓名不是使用日本人名字格式的正規光美
|-
| rowspan="5" |第十四代
|キュアスター／Cure Star／星天使
|宇宙中的閃耀之星，*
|星奈 光<br>【{{ruby|星奈|ほしな}}ひかる】
|成瀨瑛美
|星
|桃（粉紅）
|閃極了（キラやば～っ☆）
|1<ref name="1Cure"/>
|正牌星天使x2<br><s>KY粉紅</s>
|全名呼應屬性
|-
|キュアミルキー／Cure Milky／銀河天使
|佈滿天空的銀河，*
|羽衣 拉拉<br>【{{ruby|羽衣|はごろも}}ララ】
|[[小原好美]]
|銀河／雷／愛心
|青（綠）
|ルン【口癖，在語尾】<br>オヨ【口癖，語助詞】
|2
|歷代首位外星人光美，首位變身後不是穿裙子的正規光美<br>親女兒<s>兼真主人公</s>，亦是該代人氣最高光美，即使是追加戰士都比不上
|姓氏「羽衣」出自本篇第12集飾演羽衣天女下凡的形象
|-
|キュアソレイユ／Cure Soleil／太陽天使
|照耀宇宙的熾熱光輝，*
|天宮 艾蓮娜<br>【{{ruby|天宮|あまみや}}えれな】
|[[安野希世乃]]
|太陽／火
|橙／黃（黃）
|你好！（チャオ！）<br>不錯！（いいねぇ！）
|4
|歷代首位膚色偏黑的正規光美<ref>單論黑皮光美的話早在幸充就有那對夏威夷的姊妹花了，而且他們不只有專屬BGM甚至還出過角色歌呢……</ref>
|天宮→太陽
|-
|キュアセレーネ／Cure Selene／月神天使
|夜空中閃耀的神秘月光，*
|香久矢 圓<br>【{{ruby|香久矢|かぐや}}まどか】
|[[小松未可子]]
|月球
|紫（紫）
|貴安（ごきげんよう）
|5
|歷代首位政治千金出身
|香久矢→輝夜→月亮<br>圓→滿月
|-
|'''キュアコスモ／Cure Cosmo／宇宙天使'''
|在銀河中發光的七彩光譜，*
|'''尤妮【ユニ】'''
|[[上坂堇]]
|宇宙
|彩虹／藍（藍）
|～ニャン【口癖，在語尾】
|20
|'''令和年代首位光美'''歷代首位曾在敵勢力當臥底、出身自第三勢力、擁有獸人外表、沒有在地球（人類世界）上學和沒有姓氏的正規光美
|ユニ→ユニバース(universe)→宇宙
|-
| rowspan="4" |第十五代
|キュアグレース／Cure Grace／恩典天使
|重疊的兩朵花，*<s>，ラビ</s>
|花寺 和香<br>【{{ruby|花寺|はなでら}}のどか】
|[[悠木碧]]
|花／<br><s>超量召喚</s>
|桃（粉紅）
|ふわあ～！【呼哇～！】
|1<ref name="1Cure"/>
|正規花朵光之美少女x7<br>歷代體質最差的正規光美
|姓氏呼應屬性（花寺→花）<br>のどか→長閑→恬靜
|-
|キュアフォンテーヌ／Cure Fontaine／聖泉天使
|交錯的兩道水流，*<s>，ペェ</s>
|澤泉 知由<br>【{{ruby|沢泉|さわいずみ}}ちゆ】
|依田菜津
|水／<br><s>同步召喚</s>
|藍（藍）
|
|3
|<s>藍色親女兒5號</s>
|姓氏呼應屬性<br>ちゆ→治癒
|-
|キュアスパークル／Cure Sparkle／閃亮（閃爍）天使
|融合的兩道光，*<s>，ニャ</s>
|平光 日向<br>【{{ruby|平光|ひらみつ}}ひなた】
|河野日和
|光／<br><s>融合召喚</s>
|黃（黃）
|めっちゃ【非常】
|4
|歷代首位有明確說明同時有哥哥和姐姐的正規光美
|全名呼應屬性<br>平光→和平+光<br>ひなた→日なた
|-
|'''キュアアース／Cure Earth／大地（地球）天使'''
|超越時間連接的兩道風，*<s>，ワン</s>
|'''風鈴 明日美【{{ruby|風鈴|ふうりん}}アスミ】'''
|[[三森鈴子]]
|風／<br><s>連接召喚</s>
|紫
|
|19
|歷代首位變身前不是紫色頭髮的紫色組光美<br>歷代首位無緣在キュアぱず中登場的正規光美<br>跟心跳組追加的亞久里一樣，完全沒有鋪陳的空降系追加+先以變身型態登場+以超自然力量直接產生的新生命<br>繼月影百合後再次突破年齡上限（<ref>單純外表上約20歲，但僅限生理上的年齡，實際年齡跟嬰兒無異</ref>）
|姓氏呼應屬性<br>「アスミ」中的「アス」對應變身稱號的「アース」<br><s>叫地球天使卻不是地屬性</s>
|-
| rowspan="5" |第十六代
|キュアサマー／Cure Summer／夏日天使
|心跳不已的常夏，*
|夏海 真夏<br>【{{ruby|夏海|なつうみ}}まなつ】
|[[菲魯茲‧藍]]
|夏天
|彩虹／白／粉紅
|トロピカってる～！（閃耀著熱帶風情呢～！）<br>トロピカちゃお～！（一起閃耀熱帶風情吧～！）
|1<ref name="1Cure"/>
|歷代首位彩色主角，不過有一些介紹中仍歸類為粉紅
| rowspan="4" |全員姓氏至少有一個字是「氵」偏旁<br>名字就是對應的屬性
|-
|キュアコーラル／Cure Coral／珊瑚天使
|閃閃發光的寶石，*
|涼村 珊瑚<br>【{{ruby|涼村|すずむら}}さんご】
|[[花守由美里]]
|珊瑚
|紫
|
|3
|歷代首位一年級的紫色光美，也是歷代首位金牛座的正規戰士
|-
|キュアパパイア／Cure Papaya／水果（木瓜）天使
|靈光乍現的果實，*
|一之瀨 實<br>【{{ruby|一之瀬|いちのせ}}みのり】
|[[石川由依]]
|果實
|黃
|
|4
|第二位黃毛學姊，同時是繼海藤南後第二位國二生+粉主的前輩（學校中）<br>繼百合和亞子後第三位常時戴眼鏡的正規PC<br><s>キュアババァ</s>
|-
|キュアフラミンゴ／Cure Flamingo／紅鶴（火烈鳥）天使
|隨風飄舞的翅膀，*
|瀧澤 飛鳥<br>【{{ruby|滝沢|たきざわ}}あすか】
|[[瀨戶麻沙美]]
|火烈鳥
|紅
|
|5
|歷代首位沒有在雙耳都戴上耳飾的正規光美，只有左耳佩戴
|-
|'''キュアラメール／Cure La Mer／人魚（滄海）天使'''
|波光粼粼的大海，*
|'''蘿拉・拉梅爾【ローラ・ラメール】'''
|[[日高里菜]]
|大海
|水色／粉
|
|17
|歷代第三位常規私服戴耳環的正規光美<br><s>藍色親女兒6號</s>繼擁抱組的露露後，歷代第二位姓氏與變身稱號一致，以及歷代第二位公式姓名並非日式的正規戰士<ref>不過跟露露相反，蘿拉是先變身才制定人類界用的名字，且蘿拉的情況是縮減本名拿來用</ref>
|姓氏即變身名號
|-
| rowspan="4" |第十七代
|キュアプレシャス／Cure Precious／珍味（珍貴）天使
|熱氣騰騰的米飯就是滿滿溢出的力量，*
|和實 結<br>【{{ruby|和実|なごみ}}ゆい】
|菱川花菜
|米飯
|粉紅
|「デリシャスマイル～！（美味微笑～！／deliciousmile～！）」<br>「はらペコった～！（肚子餓了～！）」
|1<ref name="1Cure"/>
|
|和→日式，因此代表日式料理<br>四人中唯一一位姓氏第一個字沒有「艹」字頭的光美
|-
|キュアスパイシー／Cure Spicy／調味（香辛）天使
|軟綿綿的三明治就是心靈的香料，*
|芙羽 心音<br>【{{ruby|芙羽|ふわ}}ここね】
|清水理沙
|麵包／三明治
|藍
|
|4
|史上首位變身前短髮的藍PC<s>，藍色親女兒7號</s>
|全名呼應變身自介<s>和「不破」</s>代表西式料理
|-
|キュアヤムヤム／Cure Yum-Yum／好味（美味）天使
|閃耀的麵條之情，*
|華滿 蘭<br>【{{ruby|華満|はなみち}}らん】
|[[井口裕香]]
|麵條
|黃／橙
|
|7
|現實中發生「第三方事件」的影響，導致預定含第7集蘭蘭初變身回在內的共兩集慘被延遲播放
|姓氏呼應變身自介<br>代表中式料理
|-
|'''キュアフィナーレ／Cure Finale／甜點（終盤）天使'''
|溫柔、高貴而燦爛盛放的甜味，*
|'''菓彩 天音<br>【{{ruby|菓彩|かさい}}あまね】'''
|[[茅野愛衣]]
|飯後甜點／水果
|紫／金
|
|18
|跟地球天使相反，歷代首位變身後不是紫色頭髮的紫色組光美<ref>官網以紫色+金色為主色，相關周邊大多以紫色作背景色，而相關的化妝周邊又都是金色……</ref>
|姓氏的「菓」可指水果或甜點，而名字日文「'''あま'''ね」讀音和甜的日文「{{ruby|甘い|あまい}}」讀音相近，以此呼應變身名號
|-
| rowspan="5" |第十八代
|キュアスカイ／Cure Sky／晴空（天空）天使
|無限廣闊的蔚藍天空！*
|索拉・哈雷瓦塔路<br>【ソラ・ハレワタール】
|關根明良
|天空
|藍
|「ヒーローの出番です」（輪到英雄上場了！）<br>「我還不成熟！（未熟です！）」
|1<ref name="1Cure"/>
|<s>藍色親女兒8號，</s>史上首位藍色組兼異世界出身的第一主角<br>{{censored|結局時遭到敵方的黑暗力量侵蝕而一度惡墮（有專屬造型），但沒多久就被棱鏡天使給救回}}<br>歷代第三位公式姓名並非日式的（ry<ref>不同的是姓氏沒有被用作稱號</ref>
|全名就是來自「晴れ渡る空」，同時也是繼心跳組的相田愛睽違10年後第二位名字是片假名的光美成員<s>，但名字官方中文翻譯卻是第三離譜</s>
|-
|キュアプリズム／Cure Prism／棱鏡天使
|輕柔廣闊的溫柔之光！*
|虹丘 真白<br>【{{ruby|虹ヶ丘|にじがおか}}ましろ】
|[[加隈亞衣]]
|棱鏡／光
|白／粉紅
|
|4
|史上首位粉色頭髮的白色光美
|虹→棱鏡可以將光線分裂成光譜（彩虹）
|-
|キュアウィング／Cure Wing／羽翼天使
|天高廣闊的勇氣！*
|夕凪 翼<br>【{{ruby|夕凪|ゆうなぎ}}ツバサ】
|[[村瀨步]]
|羽翼
|橙
|
|9
|史上首位'''男性'''正規軍<br><s>橙色親兒子，然而周邊商品常常鬧出新聞</s><br>{{censored|因為本身性別緣故，成了歷代場外爭議最多的正規軍}}
|夕→橙色夕陽<br>另外姓氏名則是致敬SS代兩位主角的學校「夕凪中學」
|-
|キュアバタフライ／Cure Butterfly／蝴蝶天使
|飛揚廣闊的精彩！*
|聖 揚羽<br>【{{ruby|聖|ひじり}}あげは】
|七瀨彩夏
|蝴蝶
|粉紅
|「アゲてくよ！」（飛揚起來了！）
|18
|史上首位配角化的粉紅光美，繼風鈴明日美後第二位成年人的光美，亦是史上首位實際年齡為成年人的光美<br>歷代第二晚入隊的初期成員（？）
|名字的アゲハ日文原意則是指鳳蝶
|-
|'''キュアマジェスティ／Cure Majesty／公主（王權）天使'''
|從天而降而高貴神秘！*
|'''艾爾<br>【エル（Ellee）】'''
|[[古賀葵]]
|莊嚴
|紫
|「えるぅ～」
|32
|歷代首位是從嬰兒瞬間<s>登大人</s>長大成少女光美的追加成員{{censored|直到第47集}}，但解除變身{{censored|（第47集以前）}}或肚子餓{{censored|（第47集以後）}}時還是會變回小嬰兒。
|名字呼應本作的主題「天空」
|-
| rowspan="4" |第十九代
|キュアワンダフル／Cure Wonderful／美好（精彩）天使
|大家都喜歡這個美妙世界！*
|犬飼小麥<br>【{{ruby|犬飼|いぬかい}}こむぎ】
|[[長繩麻理亞]]
|狗（？）
|粉紅
| rowspan="2" |「わんだふるー！」（美妙！）
|1<ref name="1Cure"/>
|史上首位不是人類的第一主角
| rowspan="2" |姓氏呼應身分（小麥）和所飼養的寵物（彩羽）<br>而小麥的變身名中的「ワン」則呼應了狗的叫聲「汪」
|-
|キュアフレンディ／Cure Friendy／友愛（友好）天使
|這世界因大家的笑容而美麗！*
|犬飼彩羽<br>【{{ruby|犬飼|いぬかい}}いろは】
|[[種崎敦美]]
|友愛（？）
|紫
|2
|上者小麥的飼主，歷代首位變身前後皆不是紫髮的紫色組光美，也是繼劍崎真琴後歷代第二位短髮紫光美（變身前）
|-
|キュアニャミー／Cure Nyammy／喵喵（喵咪）天使
|這世界既典雅、可愛又閃耀！*
|貓屋敷 雪<br>【{{ruby|猫屋敷|ねこやしき}}ユキ】
|松田颯水
|貓（？)
|藍／白
|
|12
|<s>藍色親女兒9號，</s>本體是一隻貓咪
|變身名號呼應真實身份。
|-
|キュアリリアン／Cure Lilian／莉莉安（編織）天使
|這世界因廣結善緣而緊緊相連！*
|貓屋敷 真結<br>【{{ruby|猫屋敷|ねこやしき}}まゆ】
|[[上田麗奈]]
|連結（？）
|綠
|
|19
|小雪的飼主，歷代最晚入隊的初期成員（？）
|變身名號呼應名字。<br>而名字的日文發音則和貓的叫聲「喵」相近
|-
| rowspan="5" |第十九代
|キュアアイドル／Cure Idol／偶像天使
|與你一同唱著內心的璀璨！綻露笑容*
|咲良歌<br>【{{ruby|咲良|さくら}}うた】
|松岡美里
|
|粉紅
|「キラッキランラン～♪」（閃耀璀璨～♪）
|1<ref name="1Cure"/>
|
|名字呼應屬性，此外姓氏さくら與櫻花的日文同音
|-
|キュアウインク／Cure Wink／媚眼天使
|與你在一瞬鼓起內心的勇氣！眼睛一眨*
|蒼風奈奈<br>【{{ruby|蒼風|あおかぜ}}なな】
|[[高橋未奈美]]
|
|藍
|
|3
|
|姓氏呼應代表色
|-
|キュアキュンキュン／Cure Kyunkyun／悸動天使
|與你共舞著內心的節奏！心動不已*
|紫雨心<br>【{{ruby|紫雨|しぐれ}}こころ】
|[[高森奈津美]]
|
|紫
|「心キュンキュンしてます！」（我現在心跳不已！）
|7
|繼涼村珊瑚之後歷代第二位國中一年級的紫色光美
|姓氏呼應代表色，名字則呼應屬性
|-
|-
|'''キュアズキューン／Cure Zukyun／傾心天使'''
|鎖定你的心！與你一起心動*
|噗哩倫／田中 普林【プリルン（Purirun）】<br>【{{ruby|田中|たなか}} ぷりん】
|[[南條愛乃]]
|
|白/綠
|
| rowspan="2" |17
|首位白光美追加
|人間體名字為布丁的意思
|-
|'''キュアキッズ／Cure Kiss／飛吻天使'''
|將你的心完全佔為己有！親吻你*
|梅洛容／田中 梅容【メロロン（Meroron）】<br>【{{ruby|田中|たなか}} めろん】
|花井美春
|
|黑/粉紅
|
|繼一哥之後久違的黑光美
|人間體名字為甜瓜的意思
|}

=== 歷代非正規戰士（番外戰士）列表 ===
{| class="wikitable"
!時期
!稱號（日文／英文／中文（括弧裡是直譯））
!自介
!本體【原文名，如不同】
!CV／演員
!屬性
!代表色
!口頭禪
!備註or姓名梗
|-
| rowspan="2" |第二代
|満・月フォーム／滿・月型態
|
|[[霧生姐妹|霧生滿]]<br>【霧生 満】
|淵崎有里子
|月光
|黃綠／桃紅
|
| rowspan="2" |歷代首對非正規戰士（番外戰士）兼敵方臥底洗白後的戰士，歷代首對參與最終決戰的非正規戰士，歷代唯一沒有光美之名卻能使用「プリキュア」字樣的大絕的戰士<s>連夏妮露米納斯跟妙奇露絲都沒這等待遇。</s><br>於第42集正式加入光美們後依舊使用幹部時期的型態和力量戰鬥，一直到最終決戰才獲得精靈之力變身成為風月代打
|-
|薫・風フォーム／薰・風型態
|
|[[霧生姐妹|霧生薰]]<br>【霧生 薫】
|今井由香→岡村明美
|風
|藍／粉紅
|
|-
| rowspan="3" |第五代
|キュアフラワー／Cure Flower／花朵天使
|閃爍在聖光下的花朵，*
|花咲 薰子<br>【花咲 薫子】
|坂本千夏
|花
|粉紅
|
|首對祖孫光美<br>心之樹系統中的最強光美<br><s>真．キュアババア</s><ref>也因為真的出現正牌キュアババア，現役年齡最大之一的月光在播放時也沒有慘遭網民惡搞成キュアババア<s>，只能說兩名前輩真是有夠衰……</s>順帶一提，為她配音的坂本千夏也是全光美中年紀最大的</ref>
|-
|ダークプリキュア／Dark Precure／暗之美少女
|
|（月光複製版）
|[[高山南]]
|黑暗
|黑
|<s>ほっとけない！（無法放著不管！）</s>
|<s>聲優界三大死神之一</s>第一位非我方的成員<br>因為本質是模仿光美的複製品所以算不算光美這點相當有爭議
|-
|キュアアンジェ／Cure Ange／神天使
|
|
|
|
|銀白
|
|心之樹系統中的初代光美
|-
|New Stage
|キュアエコー／Cure Echo／回聲天使
|傳達意念，*
|[[坂上步|坂上 步]]<br>【坂上 あゆみ】
|[[能登麻美子]]
|奇蹟
|白
|
|電影版原創光美，NS1初登場，被稱為「夢幻的光之美少女」<br>'''完全輔助型'''，其他的光美就算不是攻擊系的也或多或少有動作戲，但回聲天使登場數次都沒有任何戰鬥戲。<ref>但在STMM中魔法天使唱《無力な戦士》那段時出現疑似回聲天使跟皮耶羅交戰的慢鏡頭<s>，雖然只有那一秒也不知有沒有……</s></ref>
|-
| rowspan="3" |第八代
|キュアエンプレス／Cure Empress／女帝天使
|
|
|飯塚雅弓
|皇后
|綠
|
| rowspan="3" |10000年前的三名光美
|-
|キュアマジシャン／Cure Magician／法師天使
|
|
|
|法師
|藍
|
|-
|キュアプリーステス／Cure Priestess／女祭司天使
|
|
|
|女祭司
|紅
|
|-
| 第八代（續作小說）
|キュアジョーカー／Cure Joker／鬼牌天使
|
|{{censored|蕾吉娜<br>【レジーナ】&圓 亞久里【{{ruby|円|まどか}}{{ruby|亜久里|あぐり}}】}}
|
|
|黑/紅
|
|{{censored|撇除治癒組劇場版限定的搭檔型態，是首位兩人融合為一體的光美}}
|-
|-
| rowspan="5" |第九代
|キュアテンダー／Cure Tender／溫柔天使
|
|冰川 瑪利亞<br>【氷川 まりあ】
|[[小林沙苗]]
|溫柔
|靛
|
|首對親姊妹光美，光之卡系統中的當代最強光美
|-
|キュアサンセット／Cure Sunset／黃昏天使
|火紅色夕陽是邁向明日的誓言，*
|歐哈娜<br>【オハナ】
|吉田仁美
|火
|橙
|
| rowspan="2" |史上首次出現褐色肌的光美<br>第二對親姊妹光美，歐哈娜是姐姐，歐麗娜是妹妹，活躍於夏威夷的「阿羅哈光之美少女【アローハプリキュア】」<br><s>因為擁抱組37集有他們姊妹倆的畫面所以特別列出來</s>
|-
|キュアウェーブ／Cure Wave／海浪天使
|棲身於海浪的悠遠旋律，*
|歐麗娜<br>【オリナ】
|仲谷明香
|水
|水藍
|
|-
|キュアミラージュ／Cure Mirage／幻影天使
|
|幻影女王
|國府田麻理子
|幻影
|紅／粉紅
|
|300年前的光美，光之卡系統中的史上最強光美<br><s>真．キュアババアx2，而且還是在阿嬤都望塵莫及的300多歲高齡下復出，前無古人大概也後無來者了</s>
|-
|世界各地的光之美少女
| -
| -
| -
|<s>量產</s>
| -
|
|詳見幸充組條目內容。
|-
| rowspan="3" |第十代
|キュアフローラ／Cure Flora／繁花天使
|
|切莉<br>【チエリ】
|藤田咲
|花
|粉紅
|
|太古時代的繁花天使<s>，虛擬歌手，後轉生成馬卡龍天使</s>
|-
|キュアマーメイド／Cure Mermaid／人魚天使
|
|尤拉<br>【ユラ】
|[[雪野五月]]
|海
|藍
|
|太古時代的人魚天使
|-
|キュアトゥインクル／Cure Twinkle／閃亮天使
|
|賽依<br>【セイ】
|[[清水香里]]
|星
|黃
|
|太古時代的閃亮天使
|-
|第十一代（電影限定）
|キュアモフルン／Cure Mofurun／莫夫倫天使
|毛茸茸的莫夫倫，*
|<s>日向實</s>莫夫倫<br>【モフルン】
|齋藤彩夏
|願望
|黃
|甘い匂いがするモフ！（聞到甜甜的味道了莫夫！）
|史上首位由首席正規妖精變身的光美，首位跟主角組一起喊隊呼的非正規光美，首位非生物光美<ref>雖說得到生命力了，但莫夫倫仍然是布偶，所以屬於非生物</ref>，首位變身後不是穿裙子的光美<br>米露、艾蓮、小哈後再次出現精靈隊員
|-
| rowspan="2" |第十二代
|？？？
|
|露米爾<br>【ルミエル】
|安野希世乃
|
|紫／粉紅／白
|
|閃閃能量系統過去的光之美少女，當時是孤軍作戰。<s>多年後轉生成太陽天使</s>
|-
|キュアペコリン／Cure Pekorin／佩科琳天使
|*，完成！
|佩科琳<br>【ペコリン】
|[[金井美香]]
|甜甜圈
|白／粉紅／黃
|～ペコ
|第二次變成人型時獲得變身能力<br>最終戰<s>為了刷存在感而</s>成功變身<br>史上首位沒有耳環的光美，史上首位作為光美參與最終戰的首席正規妖精，史上第三位作為主要戰力參與最終戰的非正規戰士，（應該是）史上年紀最小的光美<ref>劇情中其實並未說明佩科琳的年紀，只說他是最年幼的精靈，但就體型而言肯定是最年幼（幼稚園左右）</ref>
|-
| rowspan="5" |第十三代
|キュアトゥモロー／Cure Tomorrow／明日天使
|
|小抱<br>【はぐたん】
|多田好
|聖母
|白／粉紅
|はぎゅ〜
|莫夫倫、佩科琳後再次出現由首席正規妖精變身的光美<br>與前面兩位不同的是，這位是先成為光美才變成妖精的<br>{{censored|歷代首位由光美所生的光美，女承母業}}
|-
| rowspan="3" |未來的光之美少女
| rowspan="3" |
| rowspan="3" |
|川井田夏海
| rowspan="3" |
| rowspan="3" |
| rowspan="3" |
| rowspan="3" |明日天使的三位隊友，僅以黑影登場<br><s>其中一位隔年轉生成首席正規妖精，其中一位多年後轉生成主角光美</s>
|-
|木野日菜
|-
|長繩麻理亞
|-
|キュアアンフィニ／Cure Infini／無限天使<ref>Infini是法文的「無限」之意</ref>
|
|若宮 安里<br>【若宮 アンリ】
|染谷俊之
|奇蹟
|綠／白
|
|真・史上第一位男性光美<s>皮卡利歐：明明是我先來的……</s><br>史上第四位一度被變成雜兵的光美，史上首位變身前後頭髮完全不變的光美<br>繼坂上步之後，再次出現未使用變身道具變身而成的光美，而且兩者也都是沒有動作戲的完全輔助型<ref>正確來說是沒有體能超乎常人的動作戲，因為無限天使用了他原有的溜冰技巧戲弄敵人</ref>
|-
|第十五代
|？？？
|
|風<br>【フウ】
|
|風
|紫
|
|前代光美，泰雅緹努的搭檔<s>兼地球天使的抄襲對象</s>
|-
| rowspan="2" |第十六代
|キュアオアシス／Cure Oasis／綠洲天使
|拯救乾涸的心！*
|昂妮忒<br>【アウネーテ】
|[[中原麻衣]]
|大地？
|黃綠
|
|與敵方頭目延遲魔女有淵源的「傳說中的光之美少女」<br><s>幾年後惡墜跑去打後輩</s>
|-
|キュアくるるん／Cure Kururun／庫魯倫天使
|くるくるるん
|庫魯倫<br>【くるるん】
|田中愛美
|
|粉紅／紅
|くるるん〜
|第33集特別篇在庫魯倫自己的睡夢中登場，史上首位非人形及不會說人類語言的光美
|-
|第十七代
|ブラックペッパー／Black Pepper／黑胡椒戰士（布萊克佩帕）
|
|品田拓海<br>【{{ruby|品田|しなだ}}{{ruby|拓海|たくみ}}】
|[[內田雄馬]]
|調味料
|白／黑／綠
|
|歷代首位常駐男性非正規戰士，從前期就登場，戰鬥中主要從旁輔助解圍或干擾敵方<s>他並不是光美但戲份多到被大友戲稱為「黑胡椒天使／キュアペッパー / Cure Pepper」</s><br>雖然很早就登場，不過一直不願向光美們坦白身分，最終戰前才不得已在小結面前變身，正式曝光。<br>「變身型態」實際上是手動一件一件穿上去的<s>但第40集卻捏一下美味石就瞬間換裝，製作組你們搞得大家好亂啊</s>。
|-
|rowspan="2"|全明星F
|キュアシュプリーム／Cure Supreme／至尊天使
|
|普里姆<br>【プリム】
|[[坂本真綾]]
|兔子{{censored|／破壞}}
|白／青綠／桃紅{{censored|→黑／青綠}}
|
|第二位電影版原創光美，All Stars F初登場。<br>プリム→シュ'''プリーム'''，名字直接對應變身名號。<br>繼明堂院樹後第二位用「僕（{{ruby|ぼく|ボク}}）」做第一人稱的[[ボク少女|女性成員]]，繼銀河天使及羽翼天使後第三位變身後穿短褲（毛絨褲）的光美，繼銀河天使、宇宙天使之後第三位外星人光美。<br>{{censored|系列首個真正擔任單部作品最終魔王的光美，同時也是唯一真正意義上一度'''全滅所有光美'''的魔王}}
|-
|キュアプーカ／Cure Puka／精靈（普卡）天使
|
|普卡<br>【プーカ】
|[[種崎敦美]]
|{{censored|破壞}}
|白／粉紅
|
|第三位電影版原創光美，All Stars F初登場。<br>歷代第三位直接用名字當變身名號的光美。<br>歷代第四位變身後穿短褲（毛絨褲）的光美，（應該可以算是）第四位外星人光美{{censored|因為普卡是普里姆用異能直接創造出來的生命體}}。
|-
| rowspan="5" |Dancing☆Star
|キュアトップ／Cure Top／頂點天使
|充滿我心的希望節拍！*
|星河 樂<br>【星河 楽】
|田村升吾
|嘻哈舞
|粉紅
|
|首位粉紅組男性光美兼第一主角<br>全隊唯二變身後髮型有變化的隊員
|-
|キュアロック／Cure Lock／鎖舞天使
|湧上心頭的激情！*
|夏目颯斗
|瀧澤諒
|鎖舞
|藍
|
|首位藍組(ry<br>全隊唯二變身後有配戴髮飾的隊員
|-
|キュアソウル／Cure Soul／靈魂天使
|刻入靈魂的迷人舞步！*
|月宮爽爽奈<br>【月宮 爽々奈】
|森田桐矢
|Soul Dance
|黃
|
|首位真•黃組(ry，和樓下那位同為首次出現的高三生光美
|-
|キュアカグラ／Cure Kagura／神樂天使
|淨化污穢的神聖{{ruby|禮舞|Live}}！*
|天弦晃雅
|寺坂賴我
|神樂
|綠
|
|首位綠組(ry，和樓上那位同為(ry<br>全隊唯二變身後有配戴(ry，同時也是唯一一位變身後不僅髮型改變且髮量大量增加的成員
|-
|キュアブレイク／Cure Break／霹靂天使
|劃破黑暗的華麗把戲！*
|黑瀬舞人
|小辻庵
|霹靂舞
|紫
|
|首位紫組(ry，同時為首位高一生光美
|-
|第十八代
|キュアノーブル／Cure Nobel／高貴天使
|從天而降而高貴神秘！*
|艾爾蓮<br>【エルレイン】
|庄司宇芽香
|高貴
|紫
|
|300年前的光之美少女，當代天空之島的公主。<br>{{censored|使用自己的力量製作出了王權啟示錄和艾爾}}<br>{{censored|製作出王權啟示錄時失去肉體化身璀燦星，第47集把最後的力量交給了艾爾後完全消逝}}
|-
|rowspan="2"|蠟筆小新
|キュアワタアメ／Cure Wataame／棉花糖天使
|在正義之心下，輕飄飄棉花糖全開！*
|小白<br>【シロ】
|真柴摩利
|
|綠
|
|與精彩組的合作劇情登場<br>自熱帶組的庫魯倫之後第二位非人形的光美，但是棉花糖天使會說人類語言<s>但不知道為什麼聲線壓得很沙啞很怪</s>
|-
|キュアオシリィ／Cure Oshiri／屁屁天使
|搖搖參見！搖搖解決！*
|野原新之助<br>【野原 しんのすけ】
|小林由美子
|
|粉紅／黃
|
|與精彩組的合作劇情登場<br>史上首位真正的就讀幼稚園的光美
|-
|rowspan="2"|第十九代
|
|
|兔山大福<br>【兎山大福】
|[[中村悠一]]
|
|黃／銀
|
|rowspan="2"|劇場版登場，兩人皆沒有額外的變身稱號及畫面<br>{{censored|直到本篇最終戰時期兔組藉由鏡石的力量變身加入戰局}}
|-
|
|
|兔山悟<br>【兎山 悟】
|寺島拓篤
|
|橘／金
|
|-
|第二十代
|キュアコネクト／Cure Connect／連結天使
|與你共同演奏內心的羈絆！飛向天空*
|響凱特<br>【響 カイト】
|佐久間大介
|
|青／綠
|
|本篇第42集變身
|-
|}

== 歷代能夠支援光美的<s>淫獸</s>精靈列表 ==

=== 表格解說 ===
* 即本系列的吉祥物角色
* 官方認可正規軍成員：
**<s>其定義很模糊<ref>通常以跨代電影有無登場判定，但皮卡利歐沒在劇場版登場過，部分妖精全明星周邊能看到他，而在全明星F中一些被認為非正規的妖精與正規妖精一起揮手電筒<s>，再加上取消春季電影（ry</s></ref></s>
** 正體字為初期成員
*** {{color|red||紅字}}為該代的首席正規妖精，理論上不能是粗體字
**** 原本連底線也不能加才對，不過魔法組開始已經連續三代出現首席正規妖精變身成的光美，不難看出官方有意打破現狀
**** 直到熱帶組'''正式打破'''<s>話又說回來，「首席正規妖精不能是正規光美」這說法是哪來的啊</s><ref>如果首席正規妖精只算有弄成說話玩偶來販售的話，首次打破的是天空組</ref>
**** 就算隊內有妖精光美成員，隊內至少還是會有一個非光美正規妖精，直到天空組正式打破
*** 另外，初代與二代作為變身器的那兩對妖精因為功能相同，劇情上也沒有孰輕孰重，所以各自並列首席正規妖精
** '''粗體字'''為追加成員
** 有<u>底線字</u>為已成為'''正規'''光美之成員
* 正規精靈可依據輔助的目標分為兩大類：'''個人輔助'''和'''團體輔助'''
* 似乎沒有規定妖精一定要是'''真正意義上的妖精'''，官方會拿「妖精」這詞去代稱那些非真正意義上的（ry

* 一樣，各人物詳細介紹請直接點選上方世代連結。

=== 正規精靈列表 ===
{| class="wikitable"
!時期
!名字
!身分
!功能
!偽裝
!備註
|-
| rowspan="4" |第一代
|{{color|red||美波（メップル）}}
|萬中選一的勇者
| rowspan="2" |警報器兼變身道具
| rowspan="2" |手機
|體色是黃色，機殼是粉紅
|-
|{{color|red||米波 （ミップル）}}
|希望之公主
|體色是粉紅，機殼是水藍
|-
|'''波倫（ポルン）'''
|領導未來的光之王子
|外掛→變身道具
|小筆電→音樂盒
|體色是白色和淺綠，機殼是青綠
|-
|'''露倫（ルルン）'''
|編織未來的光之公主
|外掛
|小筆電
|MH篇出場，體色是白色和粉紅，機殼是粉紅
|-
| rowspan="4" |第二代
|{{color|red||弗拉比（フラッピ）}}
|花精靈
| rowspan="2" |警報器兼變身道具
| rowspan="2" |手機→香水瓶
|體色主要是水藍，機殼是桃紅
|-
|{{color|red||喬比（チョッピ）}}
|鳥精靈
|體色主要是米白，機殼是靛紫<br>{{censored|'''聲優R.I.P.'''}}
|-
|'''姆姆（ムープ）'''
|來自空之泉的月精靈
| rowspan="2" |外掛供應商
| rowspan="2" |無（在外游盪或躲在筆電裡）
| rowspan="2" |外掛是一組兩人份，所以也要兩隻合作才能召喚
|-
|'''芙芙（フープ）'''
|來自空之泉的風精靈
|-
| rowspan="4" |第三代
|{{color|red||可可（ココ）}}
| rowspan="2" |國王候補→國王
| rowspan="2" |<s>腐物</s> 警報器
|小小田高知
|混進學校當老師
|-
|果果（ナッツ）
|<s>美男</s>納斯
|開精品店<s>作為戰隊基地</s>
|-
|'''牛奶（ミルク）'''
|準管家
|外掛→助拳人→追加戰士
|無（裝飾）→美美野胡桃
|力量是撿來的<br>得到戰士能力升格為主要角色，史上首個升格正規戰士的妖精
|-
|'''史洛普（シロップ）'''
|信差
|交通工具
|甘井士郎
|GoGo篇出場，原本為<s>鋼之</s>永恆傳送信件，而且也不願意相信任何一個人，最後還是被夢原一行人感化<s>納入後宮</s>後混進學校當童工
|-
| rowspan="2" |第四代
|{{color|red||雪芳（シフォン）}}
|神秘嬰兒→無限記憶體
|<s>麻煩</s>外掛供應商、敵我兼用外掛
|無（玩偶）
|<s>萬年</s>嬰兒<s>，因波普麗揭發發展遲緩</s>
|-
|塔魯多（タルト）
|保母、王子
|<s>路人→</s>外掛放置架
|雪貂（寵物）
|首位沒有奇怪語尾卻有關西腔的精靈<br>{{censored|'''聲優R.I.P.'''}}
|-
| rowspan="3" |第五代
|{{color|red||希芙莉（シフレ））}}
|大樹之精靈
| rowspan="3" |多功能道具屋
| rowspan="3" |無（玩偶）
| rowspan="2" |<s>豐胸的好幫手</s>
|-
|可弗利（コフレ）
|海洋之精靈
|-
|'''波普麗（ポプリ）'''
|太陽之精靈
|歷代最年幼<s>完全不像剛出生</s><br>內建<s>菠蘿麵包</s>「絕對守護領域」（無誤）
|-
| rowspan="3" |第六代
|{{color|red||哈咪（ハミィ））}}
| rowspan="2" |歌唱之精靈
|警報器、召喚變身器、歌唱幸福的旋律
|貓（寵物）
|究極天然呆<s>天然黑</s>
|-
|'''賽蓮（セイレーン）'''
|敵人→追加戰士
|貓（寵物）、艾蓮等多型態
|首位敵役妖精→妖精變身的光美<br>因為成為光美後就無法再變回妖精，所以此帳號已刪除。
|-
|音調精靈（フェアリートーン）：<br>多利（ドリー）、蕾利（レリー）、米利（ミリー）、法利（ファリー）、索利（ソリー）、拉利（ラリー）、希利（シリー）、'''多多利（ドドリー）'''
|音符之精靈
|變身用<br>必殺強化外掛
|無
|共有8隻，每一隻除了顏色還有細節不一樣
|-
| rowspan="2" |第七代
|{{color|red||糖糖（キャンディ）}}
|王位繼任人
|<s>麻煩</s>生產強化外掛、助拳人
|無（玩偶）
|
|-
|'''波普（ポップ)'''
|<s>眼鏡</s>糖糖的哥哥
|解說、交通工具
|<s>新八</s>人類（變身）
|歷代唯一沒在獨立電影登場的正規妖精，歷代露面時間最少的正規妖精
|-
| rowspan="5" |第八代
|{{color|red||夏露露（シャルル））}}
| rowspan="3" |疑似是公主直接創造出來的生命（第7集）
| rowspan="4" |變身道具
|（國中生人類）
|
|-
|拉克爾（ラケル）
|（小學生人類）
|雖是三胞胎的長男，但變成人類模樣卻比上面能變成國中生模樣的夏露露還年幼
|-
|蘭斯（ランス）
|（幼稚園人類）
|
|-
|達比（ダビィ）
|？（可能跟前三者一樣）
|經理人DB
|歷代最融入人類生活的妖精<ref>照劇中看來達比起碼已經裝成經紀人DB超過好幾個月，甚至連汽車駕照都有了；而且照真琴劇中那副不會煮菜連生活都有問題的狀況，恐怕連生活起居都是由DB負責的……</ref>
|-
|'''小艾（アイちゃん）'''
|公主的「身」
|外掛、變身道具供應商
|嬰兒<ref>雖然劇中沒有提及，不過設定上是由光之卡誕生的精靈</ref>
|
|-
| rowspan="2" |第九代
|{{color|red||絲帶（リボン））}}
| rowspan="2" |？
| rowspan="2" |服侍光美、卡片供應商
| rowspan="2" |無（玩偶）
|跟隨公主天使的精靈，負責小姬的生活
|-
|'''古拉（ぐらさん）'''
|跟隨溫柔天使和命運天使的精靈
|-
| rowspan="2" |第十代
|{{color|red||泡芙（パフ））}}
| rowspan="2" |皇家精靈
| rowspan="2" |<s>賣萌（泡芙限定）</s>攜帶道具、警報器
|小西施犬（寵物）
| rowspan="2" |兄妹
|-
|阿洛瑪（アロマ）
|鸚鵡（寵物）
|-
| rowspan="2" |第十一代
|<u>{{color|red||莫夫倫（モフルン））}}</u>
|泰迪熊
|魔法感應器、變身器、助拳人（電影版限定）
|泰迪熊
|史上首個非生物妖精<br>本來只是隻普通的泰迪熊，於主角初次變身時得到生命力，並且成為首個擔任電影版主角的妖精。後期跟奇古倫成為朋友<br>{{censored|歷代首個領過便當的正規妖精，而且是兩次}}
|-
|<u>'''小哈（はーちゃん）'''</u>
|聖母拉帕帕的力量繼承者，女兒？
|外掛→追加戰士
|無（藏身於波紋智慧書）→花海言葉
|<s>花仙獸+美美</s>
|-
| rowspan="3" |第十二代
|{{color|red||佩科琳（ペコリン）}}
|甜點學徒
|<s>路人</s> 警報器（？）→助拳人
|寵物犬→人形
|<s>歷代最路人妖精</s>
|-
|長老（ちょうろう）
|草莓山長老、甜點師傅
|甜點店負責人
|人形
|
|-
|<u>'''綺羅琳（キラリン）'''</u>
|歸國甜點學徒
|追加戰士
|綺羅星雪兒
|
|-
| rowspan="2" |第十三代
|<u>{{color|red||小抱（はぐたん））}}</u>
|未來世界的光美{{censored|、小花的女兒}}
|未來的戰士→妖精、外掛<s>、召喚</s>
|嬰兒
|原為繼承聖母力量的光之美少女，因為穿越時間的影響導致身體縮小成為嬰兒，所以實際上是人類<br>史上首個地球人身分的妖精<br>{{censored|真實身分是小花和反派頭目庫萊伊董事長（？）在2030年所生的女兒「育美（はぐみ）」}}
|-
|哈利哈姆・哈利（ハリハム・ハリー）
|哈利族成員、前黑暗明日社社員
|保母
|倉鼠（寵物）→<s>殘念</s>帥哥
|
|-
| rowspan="2" |第十四代
|{{color|red||芙娃（フワ）}}
|存放星之公主的力量的容器，星之宮殿的一部分
|復活星之公主的關鍵→技能道具、瞬間移動、星之公主們用來消滅蛇夫座公主的武器
|無（藏身於閃耀之書）
|{{censored|歷代第二個領過便當的正規妖精}}
|-
|普倫斯（プルンス）
|侍奉星之公主的妖精
|萬能工具
|玩偶、背包以及多種形狀的物件
|
|-
| rowspan="4" |第十五代
|{{color|red||拿鐵（ラテ）}}
|治癒花園的公主
|感應器→感應器+變身器
|寵物狗
|感應到病幻者在附近會失去活力，身體感到不適
|-
|拉比琳（ラビリン）
| rowspan="3" |地球醫生見習生
| rowspan="3" |變身道具<s>、主角</s>
| rowspan="3" |玩偶／普通小動物
|<s>多年後轉生成為棱鏡天使</s>
|-
|佩吉坦（ペギタン）
|
|-
|喵托蘭（ニャトラン）
|
|-
| rowspan="2" |第十六代
|<u>{{color|red||蘿拉（ローラ）}}</u>
|大海洋的女王候選人
|輔助戰鬥+收集幹勁能量→追加戰士+收集幹勁能量
|無（藏身在人魚水壺<s>但常常自己出來亂跑</s>）→蘿拉・拉梅爾
|<s>本作的真主角</s>
<s>前期的她比較像是一名非妖精助拳人（外型方面）</s>
|-
|庫魯倫（くるるん）
|大海洋女王的寵物
|<s>單純的寵物、有能工具妖精、</s>人魚水壺的定位器
|無（藏身在人魚水壺）／普通海豹／玩偶
|就算光美和蘿拉都在參與戰鬥，自己仍一直留在人魚水壺中<br>從劇中表現，似乎比蘿拉更熟悉人魚水壺的使用方式<br>第33集的小故事中庫魯倫在一次睡夢裡夢見自己可以變身成為「光之美少女」庫魯倫天使（キュアくるるん ／Cure Kururun）
|-
| rowspan="3" |第十七代
|{{color|red||米米（コメコメ）}}
| rowspan="3" |能量妖精
| rowspan="3" |變身器、外掛（米米）
| rowspan="3" |普通寵物？
|繼小哈之後歷代第二個會以人型成長的妖精<br><s>多年後轉生成為悸動天使</s>
|-
|包包（パムパム）
| rowspan="2" |劇場版獲得人間體化可和搭檔們一同戰鬥{{censored|，本篇的最後一集也終於得到前述的人間體化的能力}}
|-
|麵麵（メンメン）
|-
| rowspan="2" |第十八代
|<u>{{color|red||艾爾公主（プリンセス・エル）}}</u>
|天空之地的公主{{censored|、命運之子、艾爾蓮的「力量」}}
|賦予變身道具、外掛→追加戰士
|嬰兒{{censored|→少女}}
|<s>看起來一臉會當追加戰士的樣子（包含聲優在內）</s><br>第32集<s>登大人</s>正式變身成追加成員王權天使
|-
|<u>翼（ツバサ）</u>
|軟棉鳥一族的鳥妖精
|寵物鳥？→男性正規軍戰士
|背景裝飾用的小鳥？→夕凪翼
|
|-
| rowspan="5" |第十九代
|<u>小麥（こむぎ）/犬飼小麥</u><ref>狗形態（本體）也有冠姓</ref>
|犬飼家的寵物狗
|初期戰士
|狗→彩葉的親戚
|理論上只是普通犬，但在相關周邊和Petit Cure處於'''妖精位'''，說她是'''歷代首位妖精光美主角'''其實也沒錯<br><s>比下述的咩咩更像是本作首席</s>
|-
|<u>小雪（ユキ）/貓屋敷雪</u><ref>貓形態（本體）也有（ry</ref>
|貓屋敷家的寵物貓
|初期戰士
|貓→真由的親戚
|理論上只是普通貓，但在相關（ry
|-
|妮可（ニコ）
|笑容花園的創造者
|笑容花園的創造者兼統治者、笑容動物們偶像般的存在（？）、外掛供應商、助拳人
|玩偶或是根本沒在藏、（人類型態）女神？
|第24集以一顆蛋的模樣登場，直到第29集正式孵化顯露真身登場
|-
|{{color|red||咩咩（メェメェ）}}
|笑容花園的管家
|彙整情報、後勤照料<br><s>負責發任務的NPC</s>
|綿羊
|首個曾被變成刺客物質的首席正規妖精<br>雖然這隻羊的重要性十分薄弱，但撇除本來是普通動物的小麥和小雪、以及那9名閃亮動物+直到上面的上司妮可登場前，本作稱得上正規妖精的也就他而已
|-
|大福（だいふく）/兔山大福
|兔山家的寵物兔
|和主人兔山悟一樣的協助者→番外戰士
|兔子→{{censored|（暫時）少年}}
|理論上只是（ry，但在（ry<br>因有在Petit Cure登場故本條目歸類於此
|-
|rowspan="3" |第二十代
|<u>{{color|red||噗哩倫（プリルン）}}</u>
|rowspan="3" |閃亮大陸的妖精
|變身器供應商<s>和製造麻煩</s>、應援光美們→追加戰士
|<s>沒在藏</s><br>偶像光美的吉祥物、說話玩偶？→田中普林
|<s>追加候補一</s><br>第17集與梅羅容正式變身成追加成員，歷代第二位曾被變成刺客物質的首席正規妖精
|-
|<u>梅羅容（メロロン）</u>
|應援光美們？、追加戰士的變身器供應商→追加戰士
|同上？→田中梅洛
|<s>追加候補二</s><br>第17集與噗哩倫正式變身成追加成員
|-
|塔納康（タナカーン）
|光美們的製作人
|田中
|地位類似心跳組的達比
|-
|}

=== 非正規精靈列表 ===
{| class="wikitable"
!時期
!名字
!身分
!功能
!偽裝
!備註
|-
| rowspan="5" |第三代
|'''咩寶（メルポ）'''
|玫瑰種子的產物
|郵箱
|無（躲在史洛普的肩袋中）
|
|-
|多拿滋國王（ドーナツ国王）
| rowspan="4" |帕魯米王國四鄰國之主
| rowspan="4" |光之玫瑰園的大門鑰匙、力量輔助者
| rowspan="4" |無（玩偶或躲在玫瑰寶盒中）
|
|-
|巴伐洛亞女王（ババロア女王）
|
|-
|可麗公主（クレープ王女）
|
|-
|蒙布朗國王（モンブラン国王）
|
|-
| rowspan="2" |第五代
|可隆（コロン）
|月亮之精靈
|多功能道具屋
|無（玩偶）
|歷代首個便當
|-
|可貝（コッペ）
|？
|倉庫
|園區裝飾、助拳人
|史上最大精靈
|-
| rowspan="2" |第六代
|小P（ピーちゃん）
|歌唱之精靈、魔王
|警報器
|鳥
|真・不吉祥物<br>洗白<s>（物理）</s>後變成光美們的新寵物（無誤）
|-
|漸強音調精靈（クレシェンドトーン）
|音符之精靈
|外掛
|放在治癒音樂盒中
|
|-
| rowspan="3" |New Stage
|融融（フーちゃん）
|膠狀精靈
| rowspan="3" |？
|
|拜小P為師？
|-
|古萊魯（グレル）
| rowspan="2" |妖精學校的精靈
|
| rowspan="2" |在NS3中正式定位為回聲天使的妖精拍擋
|-
|恩恩（エンエン）
|
|-
|第八代
|梅蘭（メラン）
|？
|變身道具<s>幻影天使的搭檔</s>
|？
|目前歷代最老的搭檔妖精<ref>起碼活了10000年以上……</ref>
|-
| rowspan="2" |第九代
|阿羅阿羅（アロアロ）
|？
|卡片供應商
|無（玩偶）
|跟隨黃昏天使和海浪天使的精靈
|-
|幻幻（ファンファン）
|幻影天使的搭檔→幻影帝國幹部→悠子的搭檔
|？
|光之美少女獵人→悠子的搭檔
|三百年前跟隨幻影天使的精靈<br>結局<s>變成悠子的寵物</s>跟著悠子學做料理
|-
|第十代
|夏姆爾小姐（ミス・シャムール）
|皇家精靈
|特訓
|暹羅貓、人型
|故事中期暫時照顧曾遭邪惡力量附身的的一般精靈庫洛洛，並於最後收其為徒
|-
|第十四代
|拉拉的個人AI（ララのパーソナルAI）
|如其名
|收集情報
|火箭（可利用微縮技術放進膠囊狀容器內）、攝影無人機、拉拉的手套等相關配件
|因為是AI所以不知道能不能算（？）
|-
|第十五代
|泰雅緹努（テアティーヌ）
|治癒花園的女王、前代光美的搭檔
|變身器→助拳人
|無（除了最終戰以外沒出現在人類世界過）
|
|-
| rowspan="3" |Pretty Store十週年
|切莉可（チェリコ）
| rowspan="3" |虛擬世界的妖精
| rowspan="3" |？
| rowspan="3" |無（布偶／被Pretty Store店員知道是會動的生物）
| rowspan="3" |Pretty Store十週年（第十六代播放中）慶祝活動之一，於Pretty Store官方推特在2021年8月12日起每週四下午5時（日本時間）更新的小故事中登場<br>名字於9月16日更新的故事中正式判明：<br>切莉可是粉紅色豎耳的妖精，尾語是「ダシ～」，生日是7月15日（跟愛崎繪美瑠／親愛天使同一天生日）<br>普拉咪黃綠色垂耳的妖精，尾語是「ヤデ～」，生日是2月1日（光之美少女之日）<br>尤玲是個子較小的藍色熊耳的妖精，尾語是「リン～」，生日是10月10日（跟美墨渚／黑天使同一天生日）<br>三者分別代表東京都（染井吉野櫻）、大阪府（梅花）和神奈川縣（天香百合）的都道府縣花，而這三個地方分別是當前Pretty Store的三間常駐分店的所在位置
|-
|普拉咪（プラミ）
|-
|尤玲（ユーリン）
|-
|第十八代
|平克通（ピンクットン）
|魔鏡平板電腦內的粉紅豬妖精
|特訓<s>和製造麻煩</s>
|？
|
|-
|第十九代
|9名閃亮動物
|
|輔助用
|
|-
|F
|普卡（プーカ）
|妖精{{censored|→光之美少女}}
|？
|？
|{{censored|為普里姆為了模仿光美，而使用自己力量一部分製造出來的妖精，本來應該是}}普里姆／至尊天使的搭檔{{censored|，但卻因為本身怯戰而被普里姆拋棄}}
|-
|Dancing☆Star
|帕德杜（パドドゥ）
|希望節奏王國的妖精
|給與光美{{censored|和反派}}變身力量後回收心跳節拍寶石
|<s>37歲的穿著奇裝異服的怪大叔（被打）</s>人類男性
|給與了本作主角群等人變身成為光美力量的<s>大叔</s>男性妖精<br>{{censored|歷代首位作為全劇幕後黑手活動的妖精}}
|}

== 附錄：敵人 ==

=== 表格解說 ===

* 每一部光美中都有一個敵方組織，大致上的架構為首領（大魔王，有時有分真首領和次首領）和幹部（有時有高低之分）
* '''粗體字'''者為首領
* <u>底線字</u>者為被洗白／脫離操縱／倒戈成我方／從敵方臥底脫離後變成我方成員的敵役，以前的「歷代被洗白的敵方角色列表」已被合併至此列表
** 各世代光美幾乎都會出現在故事中後期洗白的原敵方成員
** 有些甚至能直接入隊升格為光美，請與前方歷代光美簡易列表對照
* {{color|green||綠字}}者為生還者（包括以其他生命體形式生存，不包括轉生）
* {{color|orange||橙字}}者為轉世者（失去以前的記憶）
* {{color|red||紅字}}/{{color|purple||紫字}}為升格為'''正編 '''光美的反派

=== 本篇歷代敵方首領幹部列表 ===
{| class="wikitable"
! colspan="2" |時期
! colspan="2" |敵方組織（原文）／團體名稱
!中譯／原文名稱／英譯
!說明
!下場／備註
|-
| rowspan="13" |第一代
|全劇
| rowspan="13" |闇之領域（ドツクゾーン）
|首領
|'''{{color|orange||賈酷王／ジャアクキング／Dark King}}'''
|以毀滅世界為目的的傳統魔王<br>幹部換了三批，也是目前掛得最多的魔王
|在大決戰後被洗白加上反派老大的教育方針，第二季中只是個什麼都不懂的純真少年<br>最後被小光<s>勾引</s>吸引，拐騙回家（沒有誤）當弟弟
|-
| rowspan="5" |第一季初期
| rowspan="5" |黑暗五人組
|皮薩德／ピーサード／Pisard
|美男子，以戰略為主要戰鬥手段
|能偽裝成美男子<br><s>Pizza Hut</s><br>歷代最早、第二快領便當的幹部<s>後來跳棚到碧藍幻想的合作中復活，還變強了很多</s>
|-
|怪力德／ゲキドラーゴ／Gekidrago
|肌肉痴漢，頭腦簡單
|
|-
|波絲妮／ポイズニー／Poisony
|系列作的第一個敵女，謀略型，能偽裝成各種姿態來進行亂入和詐騙計劃
|<s>雖然是謀略型幹部，不過最後還是被自己的頭髮婊死……</s>
|-
|<u>奇力亞／キリヤ／Kiriya</u>
|波絲妮的弟弟<br>到黑白二人身邊做臥底時對穗乃香產生情愫，<s>和二人以拳交心後</s>放棄為賈酷王戰鬥的使命
|自願回歸黑暗而人間蒸發，但最後疑似轉生成人類<br>化名「入澤奇力亞」
|-
|庫柏／イルクーボ／Ilkubo
|黑暗五人組的領袖
|被光美幹掉後一度以灰色巨人的形象復活，最後被賈酷王直接幹掉……
|-
| rowspan="3" |第一季後期
| rowspan="3" |闇之戰士／賈酷王的分身
|裘納／ジュナ／Juna
|風屬性
| rowspan="3" |能偽裝成一般人類的樣子<br>最終被賈酷王吸收
|-
|維吉尼／レギーネ／Regine
|火屬性
|-
|貝魯／ベルゼイ・ガートルード／Belzei Gertrude
|雷屬性
|-
| rowspan="4" |第二季
| rowspan="4" |（四天王）
|奇拉斯／サーキュラス／Circulas
|頭腦冷靜的長髮男
|最終戰中和比莉一同死於二人大絕的衝擊波之中，更把黑白二人手上的外掛捏爆
|-
|拉卡斯／ウラガノス／Uraganos
|胖漢，行動相當激昂
|<s>有關羽臉的張飛</s>最終戰中最先死於二人大絕的衝擊波之中
|-
|比莉／ビブリス／Viblis
|金色短髮女幹部
|最終戰中和奇拉斯一同死於二人大絕的衝擊波之中，更把黑白二人手上的外掛捏爆
|-
|拜倫／バルデス／Baldez
|四人之中最強者<s>，而且臉很長</s>
|實為賈酷王的化身<br>被強化版的的三人大絕幹掉了
|-
| colspan="2" rowspan="9" |第二代
| rowspan="9" |毀滅之國「闇之深淵」（滅びの国「ダークフォール」）
|幕後黑手
|'''葛亞／ゴーヤーン／Goyan'''
|
|曾把五行的便當收回一次<br>後被花(咲)鳥(舞)月(滿)風(薰)四人合力幹掉
|-
|首領
|邪惡大王／アクダイカーン／Akudaikan
|偽魔王
|直譯的話是「惡代官」<br>被葛亞滅掉生命之火而殁
|-
| rowspan="5" |（五行）
|樹魔人／カレハーン／Karehan
|看守樹之泉的幹部，自我中心、一本正經
|<s>咖哩飯、自稱咖哩雞；咖哩麵包 By咲</s>
|-
|火焰倫巴／モエルンバ／Moerumba
|看守火之泉的幹部，好動
|<s>萌倫巴</s>火屬性但完全不怕水
|-
|土之魔／ドロドロン／DoroDoron
|看守土之泉的幹部，性格陰沉
|<s>多羅羅<br>眾人欺負的對象</s>
|-
|水靈夫人／ミズ・シタターレ／Ms. Shitatare
|看守水之泉的幹部，亂入
|<s>Ms.流鼻水 By咲<br>領第二份便當前跟樓下大放閃光</s>
|-
|金肉王／キントレスキー／Kintoleski
|看守金之泉的幹部，戰鬥鍛鍊廚
|<s>金肉人</s>日向家麵包店的忠實顧客
|-
| rowspan="2" |霧生姊妹
|<u>{{color|green||霧生滿／霧生満（きりゅう　みちる）／Kiryu Michiru}}</u>
| rowspan="2" |看守天空之泉的幹部，在主角身邊臥底的孿生姊妹
| rowspan="2" |<s>因為是真正的主角所以洗白也是剛好</s><br>在主角們身邊臥底，卻被充滿生命力的世界、人類的美好<s>、超閃光必殺百合光波</s>以及朋友的真心關懷感動<br>後加入主角隊伍<s>負責打掉敵人的防護</s>，並多次為主角身代而瀕臨領便當的邊緣。
|-
|<u>{{color|green||霧生薰／霧生薫（きりゅう　かおる）／Kiryu Kaoru}}</u>
|-
| rowspan="17" |第三代
| rowspan="8" |第一季
| rowspan="8" |惡夢軍團（ナイトメア）
|首領
|<u>'''狄絲帕萊亞／デスパライア／Desparaia'''</u>
|目標只有一個：把Dream Collet拿到手
|長久以來寂寞孤單的心被夢天使<s>以嘴砲攻勢洗腦</s>感化<s>（甚至比大絕還威）</s>，認知到自己所犯下的錯。最後請光之美少女封印自己。
|-
| rowspan="2" |（高級幹部）
|哈蒂娜／ハデーニャ／Hadenya
|鳥型幹部<br>於後部登場，中等身形的中年女性
|雖然活躍時期不高，但打鬥表現令人難忘<s>，甚至創造出薄荷砲傳說</s><br>後死於黑面具
|-
|布迪／ブラッディ／Bloody
|蝙蝠型幹部<br>惡夢軍團最高級幹部，擅於心理戰
|被卡華里諾強迫戴上黑面具後直接死亡，最後一集把卡瓦里諾拖下水回敬便當
|-
|（高級秘書）
|卡華里諾／カワリーノ／Kawarino
|變色龍（？）型幹部<br>全組織最黑的人，迫眾幹部戴上黑面具強化戰鬥，但代價是插滿[[死亡Flag]]
|最後一集被布迪的亡靈拉到深淵……<br>第二季布比自立公司後有長的跟他很像的不知名職員<ref>在DX2和DX3都有當背景版，'''甚至有揮動手電筒替光美們打氣'''</ref>
|-
| rowspan="5" |（一般幹部）
|基令馬／ギリンマ／Girinma
|螳螂型幹部<br>主角們面對的第一位敵人，布比的忠犬
|第一位戴上黑面具的幹部……
|-
|加瑪歐／ガマオ／Gamao
|蟾蜍型幹部<br>走路工一名，把憤怒完全推卸給PC們<s>，不然說不定會有洗白的機會</s>
|一直都沒有回到總部，直到被卡華里諾找到並被戴上黑面具……
|-
|阿樂妮亞／アラクネア／Arachnea
|蜘蛛型幹部<br>自稱精英中的精英
|死於黑面具
|-
|<u>{{color|green||布比／ブンビー／Bumbee}}</u>
| rowspan="2" |黃蜂型幹部<br>在登場初期為跟高層聯絡的中層，但後來不幸被降職<br>在永恆博物館時期惡夢雙人組被幹掉後成為安娜岡蒂的棄卒<br>連電影版作為客串時都得不到應有的報酬
| rowspan="2" |唯一待過三個組織的幹部，但都得不到優待，辛酸上班族的代表<br>番外作品中已不再與光美主角等人為敵
|-
| rowspan="9" |第二季
| rowspan="9" |永恆博物館（エターナル）
|（同上）
|-
|館長
|'''館長／館長（かんちょう）／Boss'''
|收藏控
|<s>中二病</s>步上卡華里諾的後塵……
|-
|（秘書）
|安娜岡蒂／アナコンディ／Anacondy
|水蟒+蛇妖型幹部<br>秘書，很少跟主角們交手
|擁有石化能力<br>對館長有好感，甚至為此而阻止館長前往Rose Garden而被館長發便當，死後再找上館長並回敬他便當
|-
| rowspan="4" |（幹部）
|史可普／スコルプ／Scorp
|蠍子型幹部<br>布比初轉職時的上司，但在多次失敗後漸漸意識到自己並不適宜留在永恆博物館
|歷代首位初登場（初次遇上光美）就跟光美直接交手的幹部<br><s>跟布比有一腿，可惜便當來得太早，連洗白都來不及，牛奶，你他媽雜碎！</s>
|-
|涅凡達哥斯／ネバタコス／Nebatakos
|章魚型幹部<br>史可普退場後布比的新上司
|卒於本部
|-
|絲比列塔／シビレッタ／Shibiretta
|磨菇型幹部<br>頭上頂著一個蘑菰的老太婆，把光美們困在童話世界來攻擊
|直接在童話故事書中被幹掉
|-
|穆卡迪亞／ムカーディア／Mucardia
|蜈蚣型幹部<br>能偽裝成美男子混入主角們
|化名「百井京介」<br>最後把玫瑰種子交給館長後被館長發便當
|-
| rowspan="2" |惡夢雙人組
|伊索健／イソーギン／Isohgin
|海葵型幹部<br>跟也圖漢一組的高子
| rowspan="2" |在接手Rose Pat任務前從沒失手過的最強二人組，接替涅凡達哥斯成為布比的新上司<br>兩者獸人化時會合體，變成共生體型怪人<br>最後雙雙被夢天使和妙奇露絲<s>槽點滿滿的</s>二人合體技幹掉
|-
|也圖漢／ヤドカーン／Yadokhans
|寄居蟹型幹部<br>跟伊索健一組的胖子
|-
| colspan="2" rowspan="6" |第四代
| rowspan="6" |管理國家「迷宮」（ラビリンス）
|總統
|'''梅比斯（總統）／（総統）メビウス／Moebius'''
|由迷宮的人類製造而成，因人類過份依賴自己而決定乾脆統治他們，更欲把霸業延伸至每個平行世界<br><s>觸手控</s>
|本體為一個儲存在一球型超級電腦的世界管理程式<br>欲自爆跟光美們同歸於盡未遂，少數不是光美們發便當而是自己領便當的敵首領
|-
| rowspan="3" |（幹部）
|<u>{{color|red||伊絲／イース／Eas}}</u>
|第一個出場的幹部，首位洗白成光美的女幹部，同樣在主角們身邊臥底
|跟桃園最後一戰後被插滿死亡Flag，死後徹底洗白排毒並成為主角方追加成員'''{{color|red||東剎那／百香果天使}}'''
|-
|<u>{{color|green||桑拉／サウラー／Soular}}</u>
|謀略型幹部
|化名「南瞬」（みなみ しゅん）
|-
|<u>{{color|green||威斯特／ウエスター／Westar}}</u>
|組織裡唯一的笨蛋
|化名「西隼人」（にし はやと）
|-
| rowspan="2" |（高級幹部）
|諾莎／ノーザ／Northa
|<s>打臉桑拉的</s>謀略型幹部
|化名「北那由他」（きた なゆた）<br>本體為一顆球根
|-
|克萊因／クライン／Cline
|梅比斯的左右手，只在迷宮出現
|本體為一隻蜥蝪
|-
| colspan="2" rowspan="6" |第五代
| rowspan="6" |沙漠使徒（砂漠の使徒）
|沙漠王
|'''（沙漠王）杜恩／（砂漠王）デューン／Dune'''
|中期才登場的首領，50年前被薰子封印
|宇宙巨大戰中被一拳打敗
|-
|（指揮）
|<u>薩巴酷（博士）／サバーク（博士）／（Professor） Sabaku</u>
|'[[成句/I am your father|Yuri, I am your father!]]'<br>月影百合的爸爸，小說提及全名為'''月影英明'''，因為受到沙羅曼達男爵（那位電影版的反派）的慫恿而載上面具成為沙漠王杜恩的手下
|突然上前擋下女兒開的大絕而被女兒打爆面具，才恢復意識，最後為保護女兒而領便當<s>百合就是沒有之後兩位小學生後輩那麼好運，歷代最慘沒有之一</s>
|-
|（第二把交椅）
|暗之美少女／ダークプリキュア／Dark Precure
|暗黑版PC
|月光的複製版，被月光天使打敗後死於上者爸爸的懷中
|-
| rowspan="3" |（三幹部）
|{{color|orange||莎索莉娜／サソリーナ／Sasorina}}
|女幹部
|是第一位變回心之花回到原宿主身上的幹部，成為保育士
|-
|{{color|orange||古蒙察奇／クモジャキー／Kumojacky}}
|好戰的武人
|被海洋天使擊敗，變回心之花，回到原宿(ry，成為明堂院流門下的弟子
|-
|{{color|orange||寇布拉查／コブラージャ／Cobraja}}
|不斷為自己拍照美男子
|被陽光天使擊敗，變回(ry，成為裁縫師
|-
| colspan="2" rowspan="6" |第六代
| rowspan="6" |小調島（マイナーランド）
|上古魔王
|<u>{{color|green||'''噪音／ノイズ／Noise'''}}</u>
|多年前被音吉封印，復活後偽裝寵物讓主角們收留再窩裡反
|被命名為「小P」<br>最後不敵嘴砲攻勢，繼續當亞子的<s>淫獸</s>寵物
|-
|小調島國王
|<u>{{color|green||梅菲斯特／メフィスト／Mephisto}}</u>
|亞子的爸爸，偽首領
|在自己女兒調邊亞子的攻擊下解除洗腦，變回深愛家人的<s>笨蛋爸爸</s>好丈夫好爸爸
|-
|小調島歌姬
|<u>{{color|purple||賽蓮／セイレーン／Siren}}</u>
|只有短短一集，但自己玩火成真，被同儕百合加上失業危機……
|最後步上伊絲後塵洗白成為主角方的追加成員'''{{color|purple||黑川艾蓮／節拍天使}}'''，但代價是變不回貓咪了……
|-
| rowspan="3" |小調三重唱（大調島三騎士）
|<u>{{color|green||巴斯多拉／バスドラ／Bassdrum}}</u>
|著重自己的鬍子的巨漢，賽蓮倒戈後被任命為領隊，一度被法爾賽特變成怪物
| rowspan="2" |巴利頓被噪音吞併後也被噪音吞併，但最後被救回
|-
|<u>{{color|green||巴利頓／バリトン／Baritone}}</u>
|帥哥，被梅菲斯特催眠進化變成領隊，在被法爾賽特變成怪物後一度感到沮喪
|-
|<u>{{color|green||法爾賽特／ファルセット／Falsetto}}</u>
|笨蛋，卻是小調三重唱中的真・黑手（直屬部下）
|後來才開始意識到自己被噪音利用，雖還是被噪音吞併，但最後獲救
|-
| colspan="2" rowspan="5" |第七代
| rowspan="5" |悲劇王國（バッドエンド王国）
|（國王）
|'''皮耶羅／ピエーロ／Pierrot'''
|
|第二位於本篇死過多於一次的首領
|-
|（高級幹部）
|鬼牌／ジョーカー／Joker
|
|化成黑墨水並被皮耶羅吸收
|-
| rowspan="3" |（三幹部）
|<u>{{color|green||狼倫／ウルフルン／Wolfrun}}</u>
|悲劇王國三幹部，豺狼<br>本名烏魯倫（Ururun，ウルルン）
| rowspan="3" |三幹部原為童話王國的居民，但因為在原來世界被排擠因而心生仇恨而加入悲劇王國，最後被幸<s>嘴炮</s>說服而洗白，然後變回妖精模樣<br><s>其中狼倫的本子很多，人稱本子狼</s>
|-
|<u>{{color|green||赤鬼／アカオーニ／Akaoni}}</u>
|悲劇王國三幹部，行事粗魯又衝動的莽夫<br>本名鬼寧（Oninin，オニニン）
|-
|<u>{{color|green||魔女莉娜／マジョリーナ／Majorina}}</u>
|悲劇王國三幹部，喜歡發明魔法道具<br>本名魔女琳（Majorin，マジョリン）
|-
| colspan="2" rowspan="8" |第八代
| rowspan="8" |自私組織（ジコチュー）
|（真首領）
|'''自私始祖／プロトジコチュー／Proto Jikochu'''
|
|
|-
|（王）
|<u>{{color|green||自私王／キングジコチュー／King Jikochu}}</u>
|
|本體為撲克牌王國末任國王，也就是瑪莉公主的父親，結局退位安享晚年，撲克牌王國也改制成撲克牌共和國
|-
|（公主）
|<u>{{color|green||蕾吉娜／レジーナ／Regina}}</u>
|自私王的女兒
|因為小愛而逐漸理解到常人的情感，進而希望父親不要毀滅世界，雖然中途被父親反洗腦，但最後還是成功洗白<br>公主的「影」
|-
| rowspan="3" |（自私三幹部）
|{{color|green||伊拉／イーラ／Ira}}
|正太一名
|跟六花似乎是BG官配？
|-
|{{color|green||瑪茉／マーモ／Mammo}}
|愛美<s>BBA</s>女子一名
|
|-
|{{color|green||貝魯／ベール／Bell}}
|中年男幹部，懶散
|貪戀權力，以黑吃黑的方式往上爬，甚至妄圖吃下自私始祖自己當魔王，卻反而被吞噬<br>在自私始祖被淨化消滅後，因力量散盡變成一隻老鼠，被伊拉和瑪茉帶走了
|-
| rowspan="2" |（追加幹部）
|利維／リーヴァ／Levia
|外表參考自《愛麗絲夢遊仙境》中的瘋帽的瘦子<s>但跟那位土豪軍神無關</s>，帽子可以作刀片切割<s>根本就是功老</s>
| rowspan="2" |被貝魯吸收並製成血環
|-
|古拉／グーラ／Gula
|貪吃，什麼都咬，連不是食物的東西都能吃
|-
| colspan="2" rowspan="6" |第九代
| rowspan="6" |幻影帝國（げんえいていこく）
|參謀<br>幕後黑手
|<u>{{color|green||'''深淵之鏡／ディープミラー／Deep Mirror'''}}</u>
|因自己所守護的星球紅星寸草不生，但看到藍神所守護的地球充滿生命而產生妒忌心，才產生毀滅地球的念頭
|本體為<s>渣</s>藍神的<s>中二病</s>哥哥紅神（レッド）<br>最後帶藍神和幻影女王回到紅星進行修復
|-
|女王
|<u>{{color|green||幻影女王／クイーンミラージュ／Queen Mirage}}</u>
|原為幻影天使，300年前被<s>究極生物</s>深淵之鏡洗腦而變成幻影女王
|說服（物理）<br>最後跟紅藍雙<s>渣</s>神一起離開地球，協助修復紅星
|-
|光之美少女獵人
|<u>{{color|green||范統／ファントム／Phantom}}</u>
|300年前幻影天使的搭擋精靈范范<br><s>是個收集光美女性身體標本的變態</s>
|沒有跟主人離開地球，留下來成為悠子的搭擋精靈<s>並發展成CP</s>
|-
| rowspan="3" |（三幹部）
|<u>{{color|green||納馬凱魯達／ナマケルダ／Namakeruda}}</u>
|懶散<s>（笑），三幹部之中最勤力的懶惰幹部（無誤）</s>
|上班族<br><s>居然是因為失戀導致厭世而變成幹部到底是什麼神奇的理由</s>
|-
|<u>{{color|green||荷希瓦／ホッシーワ／Hosshiwa}}</u>
|甜點控，一副大小姐的模樣
|幼兒園教師<br>由納馬凱達的情況推測，應該也記得幹部時期的事情
|-
|<u>{{color|green||奧雷斯基／オレスキー／Oresuki}}</u>
|軍人性格的自戀狂
|警察<br>理由同上面那位
|-
| colspan="2" rowspan="7" |第十代
| rowspan="7" |迪斯達克（ディスダーク）
|（女王）
|'''迪絲比婭／ディスピア／Dyspear'''
|
|在被淨化消滅前將所有力量傳承給克羅茲
|-
|（公主）
|<u>{{color|red||黛維萊德／トワイライト／Twilight}}</u>
|迪絲比婭的女兒，手上有黑暗版裝扮鑰匙<br>真身為希望王國的公主兼彼方的妹妹「特瓦」
|及後步上伊絲和賽蓮後塵洗白成為追加成員'''{{color|red||紅城永久／深紅天使}}'''
|-
| rowspan="3" |三銃士
|{{color|green||'''克羅茲／クローズ／Close'''}}
|初期是最弱不禁風的幹部，也是最早掛的，後來復活後一躍成為最強幹部<ref>因為繼承了迪絲比婭的力量，變成新的首領</ref>
|一度被迪斯比婭吸收，迪斯比婭敗亡後繼承其力量<br>不敵嘴炮攻勢而<s>裝作</s>瀟灑離去<s>，有可能在續集中捲土重來</s>
|-
|<u>{{color|green||夏特／シャット／Shut}}</u>
|中性氣質，是活躍時期最長的幹部，但地位一直上不去
|留在人類世界，觀賞玫瑰之下的花朵，可能會成為學校員工
|-
|<u>{{color|green||洛克／ロック／Lock}}</u>
|愛玩遊戲機，本來想趁迪絲比婭恢復體力的時期篡位，但未果
|本體為希望王國的妖精庫洛洛，因為被外衣附身而黑化，故事中期敗下陣後才分離，決戰時庫洛洛借用了外衣的力量為光美們助陣<br>結局庫洛洛回國接受訓練，外衣部分成為夏特的圍巾<s>並負責戳穿夏特的心事</s>
|-
| rowspan="2" |（克羅茲直屬幹部）
|{{color|green||史托普／ストップ／Stop}}
|銀色兔子耳朵的機器人，雌性，跟弗利茲一起行動並製造絕望堡
| rowspan="2" |被迪斯比婭吸收，迪斯比婭敗亡後再被繼承力量的克羅茲吸收
|-
|{{color|green||佛利茲／フリーズ／Freeze}}
|金色老鼠耳朵的機器人，雄性，跟斯托普一起行動並製造絕望堡
|-
| rowspan="11" |第十一代
| rowspan="5" |初期
| rowspan="5" |「闇之魔法使」（闇の魔法つかい）
|闇之魔法使
|'''多古洛古斯／ドクロクシー／Dokurokushe'''
|真身是一具骷髏，以搶奪波紋綠寶石為目標
|本體為校長的死黨古斯，因為接觸闇之魔法而便當<br>被未來和理子淨化靈魂之後由剛進化成<s>成熟體</s>三階的小哈帶上天堂，最終戰中以靈體形式跟校長一起給予光美們力量<br>似乎於最後一集末段被三名光之美少女的魔法以原來古斯形態復活，並與校長重逢<br><s>而後古斯轉世成為一隻兔子</s>
|-
|（親信）
|{{color|green||雅莫／ヤモー／Yamo}}
|多古洛古斯控（無誤），在多古洛古斯死後才跟光美們交手，從頭到尾都悼念多古洛古斯（無誤）
|在最後一集意外復活，並帶著剛被光美淨化的多古洛姆斯離去
|-
| rowspan="3" |（使魔）
|<u>{{color|green||柏堤／バッティ／Batty}}</u>
|蝙蝠型幹部，是「闇之魔法使」中唯一沒被打回原型的
|成為魔法學校學生
|-
|{{color|green||斯巴達／スパルダ／Sparda}}
|蜘蛛型幹部，對於波紋綠寶石異常執著
| rowspan="2" |以原形活下去
|-
|{{color|green||伽美茨／ガメッツ／Gamets}}
|烏龜型幹部，好戰，尤其想挑戰波紋綠寶石的力量
|-
| rowspan="6" |後期
| rowspan="6" |「無盡的混沌」（終わりなき混沌）
|無盡的混沌
|'''戴斯瑪斯特／デウスマスト／Deusmast'''
|
|被封印時分裂成12個眷屬<s>，有其中8個是啞巴</s><br>不敵魔法組和地球萬物的力量被轟的連渣都不勝
|-
| rowspan="4" |眷屬（其中四位）
|拉布／ラブー／Labut
|燈神型幹部，「無盡的混沌」公布前率先出場，雅莫敗陣後開始出戰，四人中最早掛掉
| rowspan="4" |由戴斯瑪斯特分裂出來的人格，所以只是戴斯瑪斯特的一部分，最後一起融合成戴斯瑪斯特
|-
|沙金斯／シャーキンス／Shakince
|天狗型幹部，後三人中最早掛掉
|-
|貝尼丘／ベニーギョ／Benigio
|雷神型<s>十七歲</s>幹部，是「無盡的混沌」中唯一沒被打倒的
|-
|歐魯巴／オルーバ／Orba
|眼鏡イケメン，實際上是最早復活的眷屬<br>本作的真黑幕，一切的陰謀都出自他手
|-
|（歐魯巴直屬部下）
|<u>{{color|green||奇古倫／チクルン／Chikurun}}</u>
|為了情報而親近我方的惡之妖精其實只是怕歐魯巴向女王告狀自己偷懶一事而不得不跟隨他<s>，超蠢的理由</s>
|在沙金斯獸化一事捨身拿回其中兩顆波紋石和智慧書，跟主角們以及女王冰釋後留在妖精之鄉
|-
| colspan="2" rowspan="7" |第十二代
| rowspan="7" |「搶奪閃閃能量的存在」（キラキラルをうばう存在）
|（首領）
|{{color|orange||'''諾瓦／ノワール／Noir'''}}
|百年前以吸收閃閃能量來製造絕望為目標的反派
|因露米爾的一個拒絕而病嬌發作黑化，黑化後的本體為「黑髮紅眼版的艾利西歐」，後反被艾利西歐吸收<br>艾利西歐<s>被嘴炮攻勢</s>說服後把其和露米爾的力量釋放，回歸大自然<br>最終回數年後跟露米爾一起轉生成他國的小孩
|-
|（左右手／分身）
|{{color|orange||迪亞布羅／ディアブル／Diable}}
|深紫色豺狼，左右手<s>（笑）</s>，其力量曾先後被古雷布和艾利西歐據為己有
|歷代活躍時期第二短的幹部（從初戰到被吞噬只有4集<s>後來樓下某位不爭氣的胖子後輩搶走了「活躍最短」的寶座</s>）<br>最終回數年後轉生成諾瓦轉世的男孩所帶著的一隻狗
|-
| rowspan="4" |（幹部）
|<u>'''艾利西歐／エリシオ／Helissio'''</u>
|用卡片戰鬥的謀略型幹部，擅於心理戰
|本體為首領的軀殼，其意識是由諾瓦透過露米爾所製作的蛋糕裡的閃閃能量製造出來的<br>後吞噬諾瓦和露米爾而成為本作的最終魔王<br>敗於嘴炮攻勢，把諾瓦和露米爾的力量釋放後離去<br>實際上本性不壞甚至是嚮往著和平，但手段太過於極端
|-
|<u>{{color|green||朱利歐／ジュリオ／Julio}}</u>
|最初十隻惡之妖精的幕後黑手，後親自上陣
|真實身分是皮卡利歐，也是綺羅琳的雙胞胎弟弟<br>因在甜點的修行不順，對姊姊心生嫉妒而被諾瓦黑化<br>洗白之後為了保護姊姊而中箭便當<br>後來吐出來了……在祭壇沉睡了一段時間之後完全復活
|-
|<u>{{color|green||比博麗／ビブリー／Vibry}}</u>
|以布偶伊露（イル）來輔助戰鬥，對諾瓦充滿忠誠的愛
|因孤獨的心而被諾瓦以「愛」來黑化<br>在得知真相後洗白，成為綺羅琳的助手<br><s>'''真實年齡不詳'''，但可以確定的是跟露米爾生存在同一個年代，所以可能已經上百……（編者慘遭暗器封口）</s>
|-
|{{color|green||古雷布／グレイブ／Glaive}}
|飆車族，以車子作戰鬥工具
|原為重度中二病的上班族<br>力量曾被艾利西歐據為己有<br>後被召喚出來當執法者<br>最終回在「數年後」的畫面中確定生還，但保有召喚黏土怪物的能力
|-
|（朱利歐的手下）
|<u>{{color|green||惡之妖精們}}</u>
|開頭的敵人
|實際上妖精本性不壞，是被朱利歐賦予的黑星紅帶所操控而變得邪惡
|-
| rowspan="12" |第十三代
| rowspan="3" |高層
| rowspan="12" |「黑暗明日社」（クライアス社）
|董事長
|<u>'''{{color|green||克萊伊董事長／プレジデント・クライ／President Cry}}'''</u>
|黑色身影的社長，一度疑為利斯托爾的傀儡，於中期回歸<br>劇中與粉主小花互生情愫<br>為了讓人們失去痛苦而以吸收未來能量和使世界時間停止為目標
|正體為一度徘徊在主角身邊的白衣黑髮男「喬治・克萊伊」<br>光美史上第一位完全是人類出身的最終魔王，本性似乎並不壞，也不像艾利西歐那樣無情，只是人生經歷讓他對未來徹底絕望<br>敗於光美之手後本想隨著公司大樓一同毀滅，卻被小花的言語和擁抱等舉動打動內心，決定再次相信未來，向小花告別後離去<br>{{censored|劇中暗示其為小花的丈夫，即使在新的未來也跟小花結婚並生下一名女兒育美（即小抱）}}
|-
|顧問
|<u>{{color|green||特拉烏姆博士／ドクター・トラウム／Dr. Traum}}</u>
|中期登場的瘋狂科學家一名
|已在55名光美的努力<s>圍毆</s>之下洗白，是露露的製作者
|-
|秘書
|<u>{{color|green||利斯托爾／リストル／Listol}}</u>
|董事長的秘書
|克萊伊董事長回到總部前一度操縱其分身傀儡來傳達命令<br>本體是一隻松鼠，原本是哈利的夥伴，後被黑暗明日社招攬<br>最終戰時期洗白，並和哈利、比辛重修舊好，歷代極少數洗白方法不是靠吃下光美的淨化技的幹部
|-
|
|???
|<u>{{color|green||''哈利哈姆‧哈利／ハリハム・ハリー／Harryham Harry''}}</u>
|前成員，故事開始前便已經離職，一隻被改造過的倉鼠
|為光美正規精靈
|-
| rowspan="4" |初期
|部長
|<u>{{color|green||達伊干／ダイガン／Daigan}}</u>
|胖男，應為團塊時代的男生，自稱五分鐘就能幹掉光美
|第一次行動即被特拉烏姆博士背刺而亡，歷代活躍時期最短的幹部（五分鐘以內），並且是歷代唯一沒有吃過光美的淨化技就洗白的幹部<br>洗白後在帕普爾的藝能事務所工作<br>結局於多年後擔任護理師，做為紗綾婦產科醫師的助手
|-
|股長
|<u>{{color|green||恰拉利特／チャラリート／Charaleet}}</u>
|股長，輕浮的年輕人一名
|在初期多次失敗後因為露露打小報告被降職<br>最後被<s>放下屠刀的</s>光美幹掉，後轉職成為「YouTuber」，亦在帕普爾的藝能事務所工作
|-
|課長
|<u>{{color|green||帕普爾／パップル／Papple}}</u>
|中年貴婦，應為泡沫時代的女生
|自我獸化後被某小學生和樓下那位曾當過自己手下的前工讀生幹掉，可說是歷代最苦不堪言的幹部（？）<ref>工作不如意而被上司炮轟，男友董事長又有了小三小四潔羅斯，按照劇情尾段自己其實是小三，自我獸化時還被客串的初代二人狠狠圍毆……</ref>，洗白後開設藝能事務所
|-
|（工讀生／帕普爾直屬下屬）
|<u>{{color|purple||露露／ルールー／Ruru}}</u>
|在公司打工的機器人少女，型號「RUR-9500」
|最後步上伊絲、賽蓮和黛維萊德後塵洗白成為追加成員'''{{color|purple||露露・阿穆爾／戀愛天使}}'''
|-
| rowspan="4" |後期
|總經理
|<u>{{color|green||潔羅斯／ジェロス／Gelos}}</u>
|中期登場的青年女子，應為「迷失的時代」的女生
|自我獸化後被前下屬津津、塔庫米打動回想起過去共同吃苦奮鬥的日子<s>為什麼以前清秀的模樣比現在好看啊，小姐妳還是別染髮或化妝了吧</s>，後被光美們淨化成初登場的模樣，並與下面兩位一起過聖誕派對去了<s>說不定之後也會加入帕普爾的事務所？</s>
|-
| rowspan="2" |（潔羅斯直屬下屬）
|<u>{{color|green||津津／ジンジン／Jinjin}}</u>
|下屬二人組之一，紫髮
| rowspan="2" |二人因特拉烏姆的發明失靈而二合一超獸化，最後在沒有令光美苦戰的情況下成為被光美的重課金大絕幹掉的幹部<br>潔羅斯洗白後二人與其一起過聖誕派對去了
|-
|<u>{{color|green||塔庫米／タクミ／Takumi}}</u>
|下屬二人組之一，藍髮
|-
|客服專員
|<u>{{color|green||比辛／ビシン／Bishin}}</u>
|前期一直被囚禁的野獸系正太一名，中期被釋放而開始行動
|原本是哈利的伙伴，本體是一隻貂鼠<br>最終戰洗白，並和哈利、利斯托爾重修舊好
|-
| colspan="2" rowspan="6" |第十四代
| rowspan="6" |「劫掠侵襲者」（ノットレイダー）
|首領
|{{color|green||'''達克涅斯特／ダークネスト／Darknest'''}}
|首領<s>蛇妖怪人</s>
|真實身分是第十三個黃道星座「蛇夫座」的星之公主。<br>最後在光美們消滅黑暗之後，把剩餘力量的手環歸還給蓋魯歐格自行運用後離去，沒有洗白。
|-
|最高幹部
|<u>{{color|green||蓋魯歐格／ガルオウガ／Garuouga}}</u>
|最高幹部<s>三眼男性外星人</s>
|
|-
| rowspan="4" |幹部
|<u>{{color|green||卡帕德／カッパード／Kapperd}}</u>
|第一位登場的幹部<s>河童造型外星人落武者</s>，歷代第二位初登場就跟光美直接交手的幹部
|
|-
|<u>{{color|green||天驕／テンジョウ／Tenjo}}</u>
|第二位登場的幹部<s>天狗造型性感美女外星人</s>
|
|-
|<u>{{color|green||艾旺／アイワーン／Aiwarn}}</u>
|第三位登場的幹部<s>獨眼少女外星人</s>
|故事中期就脫離組織，變成只想對宇宙天使報仇的第三勢力<br>在尾聲的時候徹底洗白出手相助<s>還變成一個大傲嬌</s>
|-
|<u>{{color|purple||巴凱喵／バケニャーン／Bakenyan}}</u>
|第四位登場的幹部，艾旺的管家<s>化貓外星人</s>
|真正身分為宇宙怪盜Blue Cat，為Blue Cat在劫掠侵襲者中臥底的偽裝，其後成為另類的伊絲……
|-
| colspan="2" rowspan="7" |第十五代
| rowspan="7" |「病幻者」（ビョーゲンズ）
|首領
|'''病幻王（キングビョーゲン）'''
|首領<br><s>身著深紅色斗篷且長著一頭白色長髮的黑色巨鳥，吸收完達瑞森後顯露自己的另一面貌</s>
|最終戰時<s>利用實況影像而</s>令光美們曝光，但最後被轟到連渣都不剩
|-
| rowspan="3" |幹部
|達瑞森（ダルイゼン）
|第一位登場的幹部<s>灰色美少年（字面意思）</s>
|{{censored|「宿主」是粉主花寺和香}}<br>最後緊急之下二次進化但失敗暴走被光美打倒並被病幻王吸收，其後病幻王變成一個巨人，第二位退場的初期幹部<br><s>宿敵（笑）</s>
|-
|{{color|green||馨德依奈（シンドイーネ）}}
|<s>紫色短髮女性（字面意思）</s>
|與上下兩位幹部不同是絕對效忠於病幻王<s>的忠犬</s><br>最終二次進化被光美的兩波大絕打退場，殘餘力量被明日美放進體內變成誘餌，最後一位「退場」的初期幹部<ref>根據對製作人的訪談，有提及過「唯一沒有被消滅的幹部，寄生在明日美身上或許她而言是一種屈辱」，可能直到最終戰後都一直活生生地寄生在明日美體內</ref>
|-
|古艾瓦爾（グアイワル）
|<s>綠色的兄貴（字面意思）</s>
|後起了篡位之心並二次進化，但要準備給光美最後一擊時被當時尚未有形體的病幻王丸吞，被吸收後令病幻王有了鳥形的實體，第一位退場的初期幹部
|-
| rowspan="3" |<s>免洗</s>追加幹部
|巴迪迪摩達（バテテモーダ）
|<s>海狸鼠外貌的小混混</s>
|本體是一隻海狸鼠，只行動了8集就<s>因為做人太機掰而</s>變成追加戰士的初戰光環犧牲品
|-
|涅布索克（ネブソック）
|<s>巨鳥外貌的怪物</s>
|本體是一隻飛不起來的雛鳥，第24集被達瑞森以巨病碎片侵蝕而成，但活躍還不足半集就被打回原形
|-
|凱達利（ケダリー）
|長相與達瑞森一模一樣的灰色美少年<s>軟體動物</s>
|本體是是達瑞森在和香體內注入的巨病碎片，第28集由和香體內誕生而出，但與涅布索克同樣活躍還不足半集就被打退場
|-
| colspan="2" rowspan="5" |第十六代
| rowspan="5" |「延遲魔女一夥」（あとまわしの魔女たち）
|首領
|<u>'''延遲魔女（あとまわしの魔女）'''</u>
|首領<br><s>外表看起來很大隻，非常懶散</s>
|原本名字為'''「破壞魔女」（の魔女）'''<br>最後跟著綠洲天使一同升天<br><s>最終boss（笑）</s>
|-
|管家
|'''{{color|green||巴托拉（バトラー）}}'''
|第二位登場的{{censored|前兵卒}}幹部<s>海馬管家</s>
|高級幹部，下面三位的上司，本作真最終boss<br>被打倒後把自己的幹勁能量都加入在「愚者之棺」，失去幹勁能量後變成了永遠的癱軟無力，並被下面三人給帶走
|-
|廚師
|<u>{{color|green||瓊吉雷（チョンギーレ）}}</u>
|第一位登場的幹部<s>寄居蟹中年男性，廚師</s>
| rowspan="3" |戰後三人帶走癱軟無力的巴托拉尋找新的工作和居所
|-
|醫生
|<u>{{color|green||努梅利（ヌメリー）}}</u>
|第三位登場的幹部<s>半人半海參的女醫生</s>
|-
|女僕
|<u>{{color|green||艾爾達（エルダ）}}</u>
|第四位登場的幹部<s>蝦子蘿莉女僕</s>
|-
| colspan="2" rowspan="5" |第十七代
| rowspan="5" |「捆綁團」（ブンドル団）
|首領
|<u>'''{{color|green||強奪（ゴーダッツ）{{censored|／芬內爾（フェンネル）}}}}'''</u>
|
|到了最終戰才揭曉強奪真正身分{{censored|為烹飪王國的近衛隊隊長芬內爾}}<br>最後被光美等人淨化打倒<br>最終回顯示和下面的塞克雷托爾和納爾西斯托爾一同在烹飪王國坐牢服刑著
|-
| rowspan="3" |幹部
|<u>{{color|purple||珍托爾（ジェントルー）}}</u>
|第一位登場的新手幹部<s>假面少女</s>
|<s>以中之人的知名度，珍托爾身上已插滿了洗白和成為追加光美成員的Flag</s><br>第8集摘下假面解除變身後真正身分為新鮮中學的學生會會長菓彩 天音（菓彩 あまね）<br>被三名光美成功攻略後再次步上伊絲的後塵
|-
|<u>{{color|green||塞克雷托爾（セクレトルー）}}</u>
|第二位登場的幹部<s>假面御姐</s>
|最終戰時期敗戰負傷後被上者強奪當成棄卒拋下，隨後在他人說得下改邪歸正<br>最終回顯示在烹飪王國坐牢服刑同時本人表示刑滿出獄後要去找芙羽初子在她身邊工作
|-
|<u>{{color|green||納西斯托爾（ナルシストルー）}}</u>
|第三位登場的幹部<s>假面美少年</s>
|第28集戰敗後被馬利制伏並逮捕送往烹飪王國坐牢服刑，第37集逃獄卻因得罪上者塞克雷托爾而差點要被其殺掉，後被光美所救之後決定也改邪歸正
|-
| rowspan="1" |追加幹部
|<u>{{color|green||史皮利托爾（スピリットルー）}}</u>
|第四位登場的幹部，由上者納爾西斯托爾研發的機器人<br>一度停止運作，但下一集再度恢復機能<br>底下有一堆自己的小分身機器人「迷你斯皮利托爾」（ミニスピリットルー）
|於最終戰被納爾西斯托爾控制住全體機器人停止運作<br>最終回顯示已重新啟動變成溫柔善良樂於助人，並在烹飪王國內服侍人民
|-
| colspan="2" rowspan="6" |第十八代
| rowspan="6" |「地下黑暗帝國」（アンダーグ帝国）
| rowspan="2" |首領
| <u>{{color|green||'''黑暗皇后（カイゼリン・アンダーグ）'''}}</u>
|會用謎之音方式警惕下面屢次出征失敗的下屬幹部，甚至還會不留情面用烏雲雷電處死無利用價值的下屬幹部<br>{{censored|300年前原本本性溫柔討厭戰爭，但在目睹到父王被殺死後黑化變成現在的冷酷無情}}
|{{censored|被能量吞噬暴走，後被藍白的雙人大招淨化後本該和光美主角方和好，但卻慘遭史奇亞赫德背刺}}<br>{{censored|隔集因為稜鏡天使淨化成功治療自己的傷口並與天空天使進行和解}}
|-
|<u>'''黑暗大王（カイザー・アンダーグ）'''</u>
|300年前地下黑暗帝國的前首領，上者的父王，意圖侵略天空之地王國
|在目睹到女兒為自己受傷後決定停止攻打天空之地和讓兩國簽訂和平協議<br>{{censored|但後來被艾爾蓮（實為史奇亞赫德）殺死}}
|-
|上層{{censored|（幕後黑手）}}
| '''史奇亞赫德（スキアヘッド）{{censored|／達克赫德（ダークヘッド）}}'''
|第四位登場的上層<s>光頭</s>幹部{{censored|兼黑暗能量的化身}}
|最後企圖自爆帶走光美失敗，把殘餘的力量託付給黑暗皇后後死亡{{censored|實際上是詐死}}<br>{{censored|後再度出現並背刺了黑暗皇后並自己變身成黑色型態企圖把天空天使視為自己容器操控天空天使未果反被稜鏡天使淨化，露出自己大蛇怪的樣貌}}<br>{{censored|最終吃了兩次光美們的大招後徹底淨化升天}}
|-
| rowspan="3" |幹部
|<u>{{color|green||卡巴通（カバトン）}}</u>
|第一位登場的幹部<s>[[成句/OO，你真是蠢X過隻豬|肥豬]]大漢</s>
|本來最後要被處死，但被藍主天空天使所救倖免於難，最後被地下黑暗帝國開除後自己在空志度市重新起步另謀生路<br>跟樓下那位是鄰居同住一棟公寓<br>第48集再度回歸，並且跟米諾通一起壓制怪物，最後跟下面兩位一起陪在女王身邊
|-
|<u>{{color|green||巴塔蒙達（バッタモンダー）}}</u>
|第二位登場的幹部<s>蚱蜢美青年男子</s>
|在用計想打倒光美等人無果後一度下落不明，後來回歸後繼續試圖用計阻擾光美但屢次失敗，還被棱鏡天使真白的話給動搖<br>跟樓上那位是鄰居同住（ry<br>第43集與光美交戰完得到救贖而感到豁然開朗後離開，一度行蹤不明<br>第48集再度回歸打開通道協助居民逃至真白家避難，最後（ry
|-
|<u>{{color|green||米諾通（ミノトン）}}</u>
|第三位登場的幹部<s>牛人大漢</s>，自稱武人
|連續洗腦被光美救下後跟光美道謝後離開，一度行蹤不明<br>第48集回歸，跟卡巴通一起幫忙壓制怪物，最後（ry
|-
| colspan="2" rowspan="4" |第十九代
| rowspan="4" |牙王勢力（ガオウたち）
|{{censored|真‧首領}}
|{{censored|<u>'''昴（スバル）'''}}</u>
|{{censored|首次提及於第41集，於第48集<s>因面具被打破而</s>正式登場}}
|
|-
|首領{{censored|的冒用身分}}
|<u>'''牙王（ガオウ）'''</u>
|前期以黑影形式出現，強迫壞心情怪發狂，中期正式登場
|{{censored|第48集才揭穿，他並不是當年的日本狼群首領「牙王」，而是牙王的人類好友「昴」冒名頂替。}}
|-
| rowspan="2" |幹部
|<u>虎目（トラメ）</u>
|第29集和石榴一同被牙王召喚出的幹部，和正方小麥小雪一樣可變成人類，人類模樣為少年
|第45集滿足遺願，接受光美們的淨化，最後回歸死亡。
|-
|-
|<u>石榴（ザクロ）</u>
|第29集和虎目一同被（ry，和正方（ry，人類模樣為艷麗御姐<br>喜歡首領牙王{{censored|（昴）}}
|最終戰時期與光美們和解，但光美們刻意不淨化他，希望他能見證到最後一刻，最後與首領一同回歸死亡。
|-
| colspan="2" rowspan="5" |第二十代
| rowspan="5" |奇克基里團 (チョッキリ團)
|首領
|'''黑暗女王（ダークイーネ）'''
|
|
|-
|上層
|巧茲奇利努（チョッキリーヌ）
|女性幹部，灰髮綁馬尾+遮右半邊顏面的女子。
|
|-
| rowspan="2" |幹部
|<u>{{color|green||加提（カッティー）}}</u>
|第一位出戰的幹部，有著油頭及壯碩體型的男子
|
|-
|<u>{{color|green||札庫里（ザックリー）}}</u>
|第二位出戰的幹部，體型矮瘦、綠髮鳳眼的男子
|
|-
|追加幹部
|<u>{{color|green||喬基（ジョギ）}}</u>
|第25集登場的新成員，身穿白色連帽外套的男子
|{{censored|原本名為燈夜和真（燈夜 カズマ），原本與凱特是學生時期的好友，在一次試鏡中落選因而黑化}}<br>第42集被變身成光之美少年的凱特打倒淨化，兩人之後冰釋前嫌重新和好
|-
|}

=== 歷代電影／番外作品敵方列表 ===

* 每一代光美中都有一到兩部電影
* 2023年開始出2.5次元舞台劇或本篇的衍生番外作品
* 名字的標記說明同上

{| class="wikitable"
!時期
!電影／番外作品
!中譯／原文名稱／英譯
!說明／下場／備註
|-
| rowspan="3" |第一代MH
|獨立1
|闇之魔女／ダークウィッチ／Dark Witch
|目標是奪取希望之園的寶物「鑽石鏈」，然後復活賈酷王
|-
| rowspan="2" |獨立2 雪空的朋友
|佛利茲／フリーズン／Freezen
| rowspan="2" |兩兄弟<br>光美互毆的元兇<br><s>兩人被打倒後分別轉生為帕魯米埃王國的可可以及惡夢軍團的基令馬</s>
|-
|佛洛茲／フローズン／Frozen
|-
|第二代
|獨立 滴嗒危機一髮
|沙羅影／サーロイン／Sirloin
|自稱來自闇之深淵，以令時間停止來征服世界<br><s>後轉世成為無盡的混沌的幹部</s>
|-
| rowspan="6" |第三代5
| rowspan="6" |獨立 鏡之國的奇蹟大冒險
|影子／シャドウ／Shadow
|以奪取Dream Collet為目標<br>闇夢一伙的製造者<br>少數因自己老馬而失敗的電影BOSS<br><s>被打倒後轉生成史洛普</s>
|-
|<u>闇夢／ダークドリーム／Dark Dream</u>
| rowspan="5" |影子使用五色水晶製造的克隆光美<br><s>其中闇夢已經轉生成美麗天使，而闇檸檬汁後也轉生成王牌天使</s>
|-
|闇火／ダークルージュ／Dark Rouge
|-
|闇檸檬／ダークレモネード／Dark Lemonade
|-
|闇薄荷／ダークミント／Dark Mint
|-
|闇水／ダークアクア／Dark Aqua
|-
| rowspan="3" |第三代5gogo
| rowspan="3" |獨立 甜點王國中的歡樂生日♪
|穆舒凡／ムシバーン／Mushiban
|應該是吃貨<br>擅長洗腦<s>也是使望把初吻獻給可可的引導者</s><br>死相應該是歷代最不堪入目……<br><s>之後轉世成星奈光的爸爸</s>
|-
|畢達／ビター／Bitter
|
|-
|杜雷／ドライ／Dry
|是少數曾被顏面直擊過的人型反派<br><s>後轉世成為月光天使的精靈搭檔，但不久後不幸戰死</s>
|-
| rowspan="2" |第四代
|DX1
|融合／フュージョン／Fusion
|外型為液態金屬的人形，能召喚出初代至555組歷代免洗雜兵，還能把大絕攻擊吸收<br>NS1再次登場，而因為上次的戰鬥而分裂出一隻妖精並接近步，後妖精被洗白並協助打倒融合
|-
|獨立 玩具王國有很多秘密
|玩具魔神／トイマジン／Toymajin
|本體原為一個被拋棄的玩具泰迪熊，以被拋棄的玩具們集合所產生出來怨念誕生，以掠奪玩具報復
|-
| rowspan="3" |第五代
|DX2
|深海／ボトム／Bottom
|以千年才開啟一次的彩虹寶石為目標復活的敵役<br>復活初代至水果四代部份敵幹部來戰鬥
|-
| rowspan="2" |獨立 超級時尚秀在花之都……真的嗎
|{{color|green||沙羅曼達男爵／サラマンダー男爵／Baron Salamander}}
|
|-
|<u>{{color|green||奧利華／オリヴィエ／Olivier}}</u>
|
|-
| rowspan="5" |第六代
|DX3
|黑洞／ブラックホール／Black Hole
|以彩虹之花為目標，是由歷代所有電視版敵役集結而成，DX系列的最終Boss<br>能複製出初代至抓心歷代所有電影版敵役，並把光美分所三組：粉紅組被吸至SS電影中的無限迷宮；藍白組被吸至初代電影1中的船的墳墓；其餘雜色組則是水果電影中的棋盤<br>設定上應該是歷代所有電影系列之中最強的敵人？
|-
| rowspan="4" |獨立 奪取回來！連結心中的奇蹟旋律♪
|咆哮／ハウリング／Howling
|初期附身在愛芙蘿黛蒂身上使大調島和人類世界都失去音樂，後在梅菲斯特與亞子的努力下擺脫控制，亦是為噪音的復活埋下伏筆的反派
|-
|夏普／シャープ／Sharp
| rowspan="3" |大調三重唱（メイジャー3），為咆哮呼喚出來的三手下，在咆哮的命令下搶奪治癒音樂盒。<br>偽裝型態為三名帥哥<s>，但跟穆卡迪亞一樣在獸化之後變成三隻醜八怪了</s><br>獸化的設計原型為西遊記中的三名徒兒，而被咆哮附身的愛芙蘿黛蒂則對應唐三藏
|-
|耐徹爾／ナチュラル／Natural
|-
|佛拉特／フラット／Flat
|-
| rowspan="4" |第七代
|NS1
|融合／フュージョン／Fusion
|跟DX1同一個敵人，詳情見上
|-
| rowspan="3" |獨立 兒童圖畫書裡的世界都不協調
|魔王／魔王／Evil King
|
|-
|金角大王／金角／Kingaku
|
|-
|銀角大王／銀角／Gingaku
|
|-
| rowspan="3" |第八代
|NS2
|影／グレイ／Gray
|在古萊魯無意的呼喚之下解除封印，以消滅所有正規光美為目標
|-
| rowspan="2" |獨立 小愛結婚了！！？連結未來的希望禮服
|單簧管／クラリネット／Clarinet
|本作的真黑幕，本體是支單簧管（無誤）
|-
|馬修馬洛／マシュマロ／Marshmallow
|本體為小愛已故的愛犬馬修
|-
| rowspan="2" |第九代
|NS3
|惡夢獸／悪夢獣／Nightmare Monster
|
|-
|獨立 人偶之國的芭蕾舞女
|黑牙／ブラックファング／Black Fang
|
|-
| rowspan="3" |第十代
|SC
|{{color|green||龍／Dragon}}
|理論上本性一點都不壞，實際上只是被惹怒才會暴走而已……
|-
| rowspan="2" |獨立 Go！Go！！豪華三部曲
|沃普／ウォープ／Warp
|使國王和女王沉淪於貴重事物的元兇
|-
|暗夜南瓜／ナイトパンプキン／Night Pumpkin
|
|-
| rowspan="3" |第十一代
| rowspan="2" |STMM
|<u>{{color|green||索希爾／ソルシエール／Solcieel}}</u>
|為了復活自已師父以得知究極魔法的秘密而跟托拉巫馬合作。在知被出賣後洗白。<br>於魔法組本篇最終回以佈景版客串登場。
|-
|托拉巫馬／トラウーマ／Torauma
|本電影的真正黑手。出賣索希爾，收集光美們的眼淚以解除封印，復活成一隻建築物形怪物，企圖毀滅世界。
|-
|獨立 奇蹟的變身！莫夫倫天使
|<u>{{color|green||達克瑪塔／ダークマター／Dark Matter}}</u>
|設定上是無盡的混沌的眷屬之一。因為其自身的力量（巫法）使人們恐懼，因而遭到排斥而倍感孤獨，從而對人們懷恨在心，成為企圖消烕一切魔法的魔王。首先以被願望石選中的莫夫倫為目標。<br>於魔法組本篇最終回以佈景版客串登場<s>不到半秒鐘</s>。
|-
| rowspan="3" |第十二代
|Dream Stars
|鴉天狗／からすてんぐ／Karasutengu
|以奪走所有美麗事物為目的的魔王。
|-
| rowspan="2" |獨立 清脆出爐！回憶的法式千層酥
|<u>{{color|green||庫克／クック／Cook}}</u>
|本作大魔王。藏在一本古老甜點書的妖精，目的是把全世界的建築變成甜點。被淨化後以一金髮小女孩之姿成為尚恩・皮耶爾的徒弟。<br>甜點組本篇最終戰收集全世界的閃閃能量時有以本體客串登場<br><s>已轉生成Cure Grace</s>
|-
|<u>{{color|green||尚恩・皮耶爾・澤貝斯坦／ジャン＝ピエール・ジルベルスタイン／Jean-Pierre Zylberstein}}</u>
|因受到一本古老甜點書的影響而成為庫克的傀儡，醉心於研究「究極甜點」而走火入魔。後被救。<br>甜點組本篇最終戰收集全世界的閃閃能量時有客串登場
|-
| rowspan="2" |第十三代
|Super Stars
|烏索巴卡／ウソバーッカ／Usobakka
|本體為「暗之鬼火」，使全世界變得荒謬、沒有誠信的魔王一名。也是使庫羅巴無法離開結界的元兇。
|-
|獨立 All Stars Memories
|<u>{{color|orange||米登／ミデン／Midden}}</u>
|本作大魔王，以類似晴天娃娃的姿態登場，擁有能奪走他人所有記憶、複製光之美少女們的口頭禪和技能的特殊能力，而被米登奪走回憶的光之美少女將變化成失去能力的小女嬰<br>本體是一台古董相機，因為一直被塵封在櫃子裡完全沒用過，埋怨於自己完全沒有任何回憶而變成妖怪，最後變回普通相機，由小花用來拍下光美全員野餐大會的回憶<br>可以一定程度無視招式條件使用招式
|-
| rowspan="6" |第十四代
|Miracle Universe
|{{color|green||揚戈／ヤンゴ／Yango}}
|本體為「宇宙大魔王」，企圖消滅所有奇蹟手電筒的元兇，最終被全體光美淨化後由宇宙警備隊逮捕
|-
| rowspan="5" |獨立 滿懷思念的星之歌
|{{color|green||巴恩／バーン／Burn}}
| rowspan="5" |企圖抓捕優瑪的邪惡宇宙獵人五人組，最終被全體光美打敗後由星空刑警梅利．安逮捕歸案<br><s>其中海德羅已經轉生成Cure Papaya</s>
|-
|{{color|green||戴布／ダイブ／Dive}}
|-
|{{color|green||加伊洛3號／ジャイロIII／Gyro III}}
|-
|{{color|green||海德羅／ハイドロ／Hydro}}
|-
|{{color|green||喬普／チョップ／Chop}}
|-
| rowspan="2" |第十五代
|Miracle Leap
|<u>{{color|green||利夫雷因／リフレイン／Refrain}}</u>
|運用自身力量使「今天」不斷輪迴，企圖抓住米拉克倫，阻止任何「明日」到來的可能性，以製造出「沒有明天的世界」。<br>住在廢棄的小學校舍的鐘樓，過去曾與米拉克倫一起默默守護孩子們，每當周六中午12點鐘聲響起，便會一起目送孩子們開心踏上歸途。<br>在那所小學廢棄之後，校舍也面臨即將拆除的命運。為了阻止這件事發生，而策劃了本作的時間迴圈。<br>最後因和香的母親康子與老同學們聯合提出交涉，成功保留校舍，而與米拉克倫重回平靜生活。
|-
|獨立 夢想的小鎮心動不已！GoGo！大變身！！
|<u>{{color|green||埃戈埃戈／エゴエゴ／Ego Ego}}</u>
|企圖襲擊輝夜並搶奪人們夢想的神秘敵人<br>最終被夢想恩典天使淨化後改邪歸正不再幹壞事
|-
|第十六代
|獨立 雪之公主與奇蹟的戒指！
|<u>雪倫／シャロン／Sharon</u>
|她所在的國家香緹亞於一萬年前因一次彗星撞擊而滅亡，然後自己憑藉彗星碎片的力量續命，並使用其力量召喚怪物來囚禁來訪者以達至「復國」的目的。<br>最後在召喚的怪物都被光美們擊敗後，隨著碎片的力量消亡而便當。
|-
|第十七代
|獨立 夢想的兒童套餐
|<u>{{color|green||凱特西／ケットシー／Cait Sith}}</u>
|真正身份是小結兒時偶遇到的一個小男孩，長大後成了科研人員但被其他科研人員背叛利用進而黑化<br>最後被四人三妖精淨化後經由小結與米米的勸說之後改邪歸正，開了一家兒童套餐專賣店並當起了主廚製作兒童套餐
|-
|第十八代
|All Stars F
|<u>{{color|green||至尊普里姆／シュプリーム／Supreme}}</u>
|來自外星的巨大神祕生物，為戰鬥而生，因緣際會下來到地球並隻身挑戰78位光之美少女。<br>{{censored|大獲全勝後消滅地球，但同時對「光之美少女」產生興趣，於是將地球重組成「實驗場」，按照光之美少女的概念重新孵化肉身，展開一場自導自演的「英雄秀」。}}<br>{{censored|敗給79位（包含普卡天使）光之美少女後領悟到力量的真諦，決定與普卡重新展開旅途，離開地球。}}
|-
|第十九代
|心跳加速♡遊戲世界大冒險！
|<u>貉子／ムジナ／Mujina</u>
|{{censored|夏樹寫出來的狸貓造型人工智慧，樣貌原型是夏樹兒時的狸貓好朋友「小狸」。<br>但夏樹之後著手構建大型網路遊戲「心跳加速♡狸貓王國」，冷落了貉子，而貉子也在這段期間自行成長，導致思想扭曲，打算把「珍愛動物的人類」通通拉入遊戲世界。<br>在小麥一行人逃回現實世界時追了出來，人格失控，變成一隻巨大的白色四足生物，並一路奔向夏樹的所在之處。<br>最後被「光之美少女 溫柔的友情雨露」淨化，但本身只是個電腦程式，所以很快就在現實世界消散了。}}<br><s>基本上是全作最無辜的角色，作者製造出它之後居然選擇放養，一心只想得到作者a.k.a.飼主的關愛才搞出一連串風波，說明了家庭教育的重要性（？）</s>
|-
| rowspan="4" |番外作品
|希望之力量～成人光之美少女 ‘23～
|<u>{{color|green||貝爾／ベル／Bell}}</u>
|天使模樣實際是來自未來的鐘塔付喪神，因為該小鎮在未來會因為人類在現代破壞環境而導致的災難造成未來的居民離開讓小鎮變成無人居住的鬼城，因此回到過去打算先一步消滅人類。<br>最後在被光美們嘴砲一頓決定再給人類一次機會後回去未來。
|-
|熱舞巨星☆光之美少年The Stage
|<u>{{color|green||室井一帆／むろいかずほ}}</u>
|闇之國「死亡遊行」的幹部「編舞師」，為了尋找光美消滅他們而來到煌星高校。<br>最後失敗後試圖自殺但卻被主角等人勸阻後獨自離開，之後前往觀看主角們參加的全國舞蹈大賽。{{censored|結果下一秒就被妖精帕德杜給收割了……}}
|-
| rowspan="2" |MIRAI DAYS
|愛爾/アイル
|本作敵役，手上抱著小狗的男子{{censored|實際上他只是想利用黑暗魔法回到過去，藉以與和母親重逢，結果被本作的黑幕利用}}
|-
|柯羅諾斯特/クロノウスト
|{{censored|本作黑幕，未取得完全體時為狗的形態，中期正式得到力量復活，意圖停止全世界的時間。<br>最後不敵光美被消滅}}
|-
|}

=== 歷代<s>免洗雜兵</s>刺客物質列表 ===

* 刺客物質為敵對勢力成員在戰鬥中所使用的一種仿生物質。
** 可附著在任何有機與無機物體，並具有千變萬化的型態與能力。

{| class="wikitable"
!時期
!名稱
!英譯
!中譯
!出處
!備註
|-
|第一代
|ザケンナー
|Zakenna
|薩凱那
|「開什麼玩笑（ふざけるな）」更口語的說法「ざっけんな～」
|被打爆時會分裂成極多不斷唸「對不起」的小星星逃之夭夭
|-
|第二代
|ウザイナー
|Uzainaa
|巫賽那
|「很煩欸（{{ruby|煩|うるさ}}いな）」更口語的說法「うざいな～」
|被打爆時會變回精靈
|-
|三代第一季
|コワイナー
|Kowaina
|瓦納／可畏那
|「好可怕哦（{{ruby|怖|こわ}}いな～）」
|<s>絕望面具</s>，在後期會出現黑色強化版
|-
|三代第二季
|ホシイナー
|Hoshina
|席納／想要那
|「好想要哦（{{ruby|欲|ほい}}しいな～）」
|<s>Orange</s>
|-
| rowspan="4" |第四代
|ナケワメーケ
|Nakewameke
|納克美克／那基華米基／哭喊獸
|「哭（{{ruby|泣|な}}く）」+「叫喚（{{ruby|喚|わめ}}く）」
|原形為菱形寶石圖案的卡狀物
|-
|ナキサケーベ
|Nakisakebe
|那奇撒基卑／大哭喊獸
|「哭（{{ruby|泣|な}}く）」+「大叫（{{ruby|叫|さけ}}ぶ）」
|前者的加強版，但其承受之痛楚會轉移至使用者身上且一張只可用四次，梅比斯給伊絲專用的<s>緊縛play</s>一張卡片
|-
|ソレワターセ
|Sorewatase
|索列塔西／索利華塔西／搶奪獸
|「給我交出來（それ{{ruby|渡|わた}}せ）」
|作品中最強等級的免洗雜兵
|-
|ホホエミーナ
|Hohoemina
|霍霍艾美娜／微笑獸
|「歡笑（{{ruby|微笑|ほほえ}}み）」
|ナケワメーケ的變化型，我方專用雜兵
|-
|第五代
|デザトリアン
|Desertrians
|沙漠異形／迪扎托利安
|「沙漠（デザート／desert）」+「外星人（エイリアン／alien）」
|可以附著於任何物體上變成有沙漏圖徽的怪物，並不斷說出內心的煩惱
|-
|第六代
|ネガトーン
|Negatone
|負音調
|「負向（ネガティブ／negative）」+「音調（トーン／tone）」
|原形為附著在物體上而後受敵人音波感染的旋律音符
|-
|第七代
|アカンベェ
|Akanbee
|小丑怪／鬼臉怪
|日語吐舌樣貌的鬼臉（あかんべ～）
|鼻子分為多種顏色，被打爆時獲得光之飾物（藍鼻除外）
|-
|第八代
|ジコチュー
|Jikochū
|自私怪
|「{{ruby|自己中心主義|じこちゅうしんしゅぎ}}」的縮寫「{{ruby|自己中|じこちゅう}}」
|原型是來自於人類的負面情緒
|-
|第九代
|サイアーク
|Saiāku
|最壞獸
|「最壞（{{ruby|最悪|さいあく}}）」
|能量來自人類的幸福力量
|-
| rowspan="2" |第十代
|ゼツボーグ
|Zetsuborg
|絕望堡
|「{{ruby|絶望|ぜつぼう}}」+「改造人（Cyborg／サイボーグ）」
|順次序分成粉紅、紫、黃和綠4種<br>被打爆時會唸「Dreaming~」或「Burning~」
|-
|メツボーグ
|Metsuborg
|滅亡堡
|「{{ruby|滅亡|めつぼう}}」+「改造人（Cyborg/サイボーグ）」
|故事末期由迪斯比婭直接製造之
|-
| rowspan="5" |第十一代
|ヨクバール
|Yokubal
|慾望怪
|「貪得無厭（{{ruby|欲張|よくば}}り）」
|以闇之魔法融合兩種物品變出來的怪物
|-
|スーパーヨクバール
|Super Yokubal
|超級慾望怪
|「超級（スーパー/super）」+「貪得無厭（{{ruby|欲張|よくば}}り）」
|在多古洛古斯死後，雅莫用其骸骨製成的強化版，但因而數量有限<s>，半邊面</s>
|-
|ドンヨクバール
|Don Yokubal
|混沌慾望怪
|「Don（ドン）」（或「{{ruby|混沌|こんとん}}」）+「貪得無厭（{{ruby|欲張|よくば}}り）」
|以巫法融合兩種物品變出來的怪物。正牌貨
|-
|ハイパーヨクバール
|Hyper Yokubal
|無敵慾望怪
|「終極（ハイパー／hyper）」+「貪得無厭（{{ruby|欲張|よくば}}り）」
|闇之魔法系統的再強化版，骷髏頭為黑色
|-
|モットヨクバール
|Motto Yokubal
|究極慾望怪
|「更多（もっと）」+「貪得無厭（{{ruby|欲張|よくば}}り）」
|以闇之魔法融合四種物品變出來的<s>真紅眼破面</s>怪物<s>闇之魔法使的最終決戰兵器</s>
|-
| rowspan="4" |第十二代
|
|
|（暗之妖精）
|（各對應甜點相關詞）
|共十隻，由朱利歐賦予的力量變成，最初期的敵人，而且對徒手攻擊具免疫效果
|-
|イル
|Iru
|伊露
|
|比博麗手中的布偶，能用黑化的閃閃能量變成怪物
|-
|ネンドモンスター
|Nendo Monster
|黏土怪物
|「黏土（{{ruby|粘土|ねんど}}）」+「怪物（モンスター／monster）」
|古雷布專用兵，用手上以黏土製成的小兵合體而成
|-
|カードモンスター
|Card Monster
|卡片怪物
|「卡片（カード／card）」+「怪物（モンスター／monster）」
|艾利西歐專用兵，用手上卡片變成
|-
| rowspan="2" |第十三代
|オシマイダー
|Oshimaida
|終結怪
|「結束了（おしまいだ）」
|以人類內心的暴躁能量依附在物件上製成<br>在被附身之前本體是一個掛有名牌的黑色人型生物，變成巨型怪物時亦掛有名牌<br>被淨化時會說出「我要辭職」
|-
|猛オシマイダー
|Mou-Oshimaida
|猛終結怪
|「已經結束了（もうおしまいだ）」<br>同時也是「{{ruby|猛|もう}}」+「結束了（おしまいだ）」
|終結怪的強化版，在終結怪中灌輸更多力量後，原本的那隻終結怪會變成另一個樣子<br>除了雙眼多了紫眼圏外戰鬥力亦大幅提升<br>被淨化時會說出「讓我辭職」
|-
| rowspan="2" |第十四代
|ノットリガー
|Notorigger
|劫掠怪
|「奪取（{{ruby|乗|の}}っ{{ruby|取|と}}り）」+「觸發器（トリガー／trigger）」
|使用黑暗筆將人類的心靈染黑召喚出來<br>目前唯一一種後期因劇情因素（用來製作黑暗筆的公主星彩筆全都被光美取得，原本持有的黑暗筆也全數被淨化並被光美取回）導致再也無法製造的刺客物質
|-
|
|
|巨大的劫掠者
|
|天驕能用團扇將任何人變成巨大的劫掠者，某方面也可以算是刺客物質
|-
| rowspan="2" |第十五代
|メガビョーゲン
|Mega Byougen
|巨大病幻怪
|「百萬（メガ／mega）」+「{{ruby|病|びょう}}」+「{{ruby|幻|げん}}」或（{{ruby|病原|びょうげん}}）
|將奈米病原體（ナノビョーゲン）附著在元素精靈身上後召喚出來<br>被淨化時會說出「Healin Good-bye」<br>中期印證其身上能產生碎片，能用以強化另一隻巨大病幻怪以令其急速成長
|-
|ギガビョーゲン
|Giga Byougen
|超大病幻怪
|「十億（ギガ／giga）」+「{{ruby|病|びょう}}」+「{{ruby|幻|げん}}」或（{{ruby|病原|びょうげん}}）
|強化版的巨大病幻怪，將奈米病原體附著在人類身上後召喚出來<br>被淨化時同樣會說出「Healin Good-bye」
|-
| rowspan="5" |第十六代
|ヤラネーダ
|Yaraneeda
|拖延獸
|「懶得做（{{ruby|遣|や}}らない）」較口語化的說法「やらねえだ」
|將邪惡能量附著在任何物體之上後所製造出來的怪物，所經之處會將所有人類的幹勁能量全部吸收一空<br>被打敗後怪物消失且變回原來的物體，被其吸走的幹勁能量則會物歸原主
|-
|ゼンゼンヤラネーダ
|Zenzen-yaraneeda
|拖延到底獸
|「完全（{{ruby|全然|ぜんぜん}}）」+「やらねえだ」
|上者的強化版，用來召喚的能量球是混濁的橄欖綠色<s>功能跟怪物外觀特徵倒是沒差別</s>
|-
|ゼッタイヤラネーダ
|Zettai-yaraneeda
|絕對拖延獸
|「絕對（{{ruby|絶対|ぜったい}}）」+「やらねえだ」
|上兩者的再進一步強化版，用來召喚的能量球是混濁的土黃色<s>同樣功能跟怪物外觀特徵倒是沒差別</s>
|-
|ちょうゼッタイヤラネーダ
|Chou Zettai-yaraneeda
|超絕對拖延獸
|「超絕對（{{ruby|超絶対|ちょうぜったい}}）」+「やらねえだ」
|上三者的又再進一步強化版，用來召喚的能量球是混濁的紅色<s>仍然同樣功能跟怪物外觀特徵倒是沒差別</s>
|-
|コワスンダー
|Kowasunda
|破壞獸
|「破壞（{{ruby|壊|こわ}}す）」
|第45集出現，為延遲魔女過去以前創造出的破壞僕從，只需一顆球體且不用附著任何物體身上就可以自動生成出大量的破壞獸。
|-
|第十七代
|ウバウゾー
|Ubauzo
|掠奪怪
|「搶奪（{{ruby|奪|うば}}う）」，更偏粗口的講法
|被打敗後會會先說出一句「我吃飽了（オナカイッパ～イ）」，然後與光美一起做出感謝手勢並說出「感謝你的款待！（ごちそうさまでした！）」後消失。<br>根據珍托爾的實驗有說明，只要吸收的食譜小靈愈多的便當盒用於附著特定物品所產生的掠奪怪該怪的戰鬥力也會有所增強。
|-
| rowspan="2" |第十八代
|ランボーグ
|Ranborg
|粗暴怪
|「粗暴（{{ruby|乱暴|らんぼう}}）」+「改造人（Cyborg／サイボーグ）」
| rowspan="2" |被打敗淨化後會說出「豁然開朗～」（スミキッタ〜）。
|-
|キョーボーグ
|Kyoborg
|凶暴怪
|「凶暴（{{ruby|凶暴|きょうぼう}}）」+「改造人（Cyborg／サイボーグ）」
|-
|rowspan="2"|第十九代
|ガルガル
|garugaru
|壞心情怪
|
|原型為笑容花園的住民，因不明原因被封進黑色蛋裡而形成怪物。由閃亮動物變成的壞心情怪頭上的寶石會根據不同閃亮動物有不同的特殊能力
|-
|ガオガオーン
|gaogohn
|怒吼怪
|
|壞心情怪的強化型，石榴或虎目將怨念注入壞心情怪的蛋之後產生，也可以是其他正常動物被強行扭曲而成。
|-
|rowspan="3"|第二十代
|マックランダー
|
|黑盲獸
|
|被敵幹部攻擊的目標閃亮能量會遭到剪斷然後本人會被封入黑盲獸體內，必須淨化該黑盲獸才能解救受害者以及回復原本的閃亮能量。
|-
|クラヤミンダー
|
|闇黑獸
|
|上者的強化版，同樣被敵幹部攻擊的目標閃亮能量會遭到剪斷然後（ry，不同的是直到26集以前只能以三人技和追加雙人技淨化
|-
|ダークランダー
|
|暗黑獸
|
|上者的（ry，不同於上面兩者，敵幹部會抽出目標內心的黑暗並把目標封印在暗黑獸裡面
|-
|番外作品—成人光美
|シャドウ
|Shadow
|陰影
|
|原型是來自於人類的負面情緒和行為。
|-
|番外作品—2.5次元舞台劇
|イビルダンサー
|Evil Dancer
|邪惡舞者
|
|由聽到闇之旋律的普通人絕望之後變化而成<br>可能是歷代少數的等身型刺客物質
|-
|}

== 附錄：各世代光美遺珠之憾列表（？） ==

* 各代隨著劇情或者情報進展歧異，皆會出現會被粉絲們認定應該成為光美的角色。
** 不過理所當然的期望會落空。<s>後備軍坐無虛席</s>
* 但基本上大多數後備軍都屬於愛好者認定，真正有資格成為光美的人其實不多
** 不過下表將愛好者認定忽略，一併列入之。
** 其中第十三代在倒數第二集中所有的路人和配角都被變身成光美，因此該代所有的後備軍都已被從此列表中移除
* 隨著主角群以外的角色存在感、登場次數或特別有印象的演出愈來愈少，到了平成晚期，這種梗似乎有式微的情況

* 被害者名單

{| class="wikitable"
!時期
!本體
!預定職稱
!備註
|-
| rowspan="2" |第一代
|越野 夏子
|Cure Black II
| rowspan="2" |系列第一組目擊光美的路人（無印第13集），然而當時（標題的'''ふたりは'''造成）的設定限制下不允許追加成員。
|-
|森 京子
|Cure White II
|-
| rowspan="2" |第二代
|霧生 滿
|Cure Bright
| rowspan="2" |直接取得妖精力量卻不被東映承認身分，歷代粉絲最大怨念。<br>但仔細想想當時的光美仍綁有'''ふたりは'''之名可能是主要原因，倒數第二集才變身<s>以及造型陽春</s>倒是其次
|-
|霧生 薰
|Cure Windy
|-
| rowspan="3" |第三代
|<s>黑夢</s> 夢原望複製版
|Dark Dream
|歷代最希望吐便當角色。<br><s>結果便當吐是吐了，不過不是重生而是轉生成美麗天使</s>
|-
|增子 美香
|<s>Cure Media</s>
|多次目擊光美的路人，甚至更多次被牽涉到光美的戰鬥中……
|-
|<s>布比</s>
|<s>Cure Bambi</s>
|第一位被洗白，但始終沒能如雄性妖精入隊的角色……
|-
| rowspan="5" |第四代
|美雪
|<s>Cure Leader</s>
|比起布比，還贏在拿到榮譽領隊的頭銜……
|-
|薰叔
|<s>Cure Donuts</s>
|劇中槍率極高<s>，大概本身是搞笑藝人的關係</s>
|-
|塔魯多
|<s>Cure Ferret</s>
|鳳梨的替代役
|-
|<s>西哥</s>
|<s>Cure Melon</s>
| rowspan="2" |第一對我軍男性非官方成員
|-
|<s>南哥</s>
|Donuts Prince
|-
| rowspan="4" |第五代
|多田 加苗
|<s>Cure Camera</s>
|動機不良……
|-
|上島 沙耶香
|<s>Cure Rouge II</s>
|<s>怎麼看都是用來婊敵校前輩的角色</s>
|-
|番 健治
|Cure Fire
|長相因素被刷掉……
|-
|<s>西索莉娜</s>
|<s>Cure Scorpion</s>
|<s>伊絲公式的陰影</s>
|-
| rowspan="2" |第六代
|西島 和音
|Cure Beat
| rowspan="2" |東映故意灑的煙霧彈，悽慘程度最高
|-
|東山 聖歌
|Cure Symphony
|-
| rowspan="2" |第七代
|糖糖
|Cure Candy
|比本人還要強悍是怎麼回事……慢著，是本人啊
|-
|原西 孝幸
|Cure Gorilla
|堪稱歷代最崩二軍
|-
|第八代
|蕾吉娜
|<s>Cure Ace<br>Cure Joker</s>
|雖然有霧生姊妹前例，但超明顯洗白劇情未成為光美又讓觀眾跌破眼鏡<br>實際上製作人在構思時有想過讓她成為光美，但隨即被擔當系列構成的山口嫌老梗而被否決<s>結果還是被兩年後的公主組打臉了</s>{{censored|後來在續作小說彌補了這一遺憾}}
|-
| rowspan="2" |第九代
|相樂 誠司
|<s>Cure Sexy</s>
|最初<s>神出鬼沒</s>真身不明蜜糖天使的嫌疑人，可惜後來慘遭藍神（Blue）瘋狂NTR
|-
|增子 美代
|<s>Cure Reporter</s>
|電視節目「光之美少女週報」的記者，第一個憑藉自己的情資收集能力推論出光美真實身分的路人，對每個光美的情報瞭若指掌<br>本來在小惠的介紹下成功拿到愛之結晶，卻沒能如自己所望當上光美<s>嚴重懷疑是因為超齡</s>
|-
|第十代
|七瀨 唯
|
|第28集親口說出曾經很希望像紅城永久一樣成為光美。<br>不但是光美的知情者，在劇中的表現與成長又十分亮眼，卻沒能當上光美，大友們普遍大嘆可惜。
|-
| rowspan="5" |第十一代
|<s>勝木 加奈</s>
|
| rowspan="2" |<s>無魔法界中存在感最高的兩位同學，其中前者除了多次看到魔法外（但在第40集末被製作組遺忘了……）還有當刑事粉紅的經驗</s>
|-
|<s>長瀨 真弓</s>
|
|-
|<s>瓊</s>
|<s>Cure Sapphire</s>
| rowspan="3" |<s>魔法界補習班三人組，個性反而比未來和理子更突出……</s>
|-
|<s>凱</s>
|<s>Cure Ruby</s>
|-
|<s>艾米麗</s>
|<s>Cure Topaz</s>
|-
| rowspan="6" |第十二代
|皮卡利歐
|Cure Waffle
|與姊姊綺羅琳一同嚮往著成為「光之美少女」。但皮卡利歐是男孩子啊……<br>好吧，以原文プリキュア的原意「美麗的治療者」來說不是不可能，只是變身者都是女性而已。<br>且下一年還真的出現了作為男性的非正規光美'''若宮安里/無限天使'''，甚至在那之後又過了三年出現了第一位正規男性光美'''夕凪翼/羽翼天使'''，只能說要出現男性光美不是不可能，只是要看官方的心情以及大友觀眾們接不接受<br>值得一提的是，在官方發售的美術資料集中提到了皮卡利歐原本會在洗白後以'''Cure Waffle'''的名號復出，在早期設計上也採用了獨角獸的元素，不過最後廢棄了這項設定。
|-
|比博麗
|<s>Cure Ice</s>
|有霧生姊妹以及蕾吉娜的前例。後期劇情雖頗為吃重但仍沒有追加希望。<s>因為她嚴重超齡了（編者已經被伊露揍死）</s>
|-
|<s>日向 真理子</s>
|
| rowspan="4" |<s>按照一人一集一甜點一妖精的規律……<br>中村綠超齡所以可以砍掉<br>但並沒有Cure Tart的對應者……但在此提供其中一個作參考……</s>
|-
|<s>兒玉 繪美瑠</s>
|
|-
|<s>中村 綠</s>
|
|-
|<s>小緣和小晶的（粉絲團？）</s>
|
|-
| rowspan="2" |第十四代
|姬之城櫻子
|<s>Cure Venus</s>
|有一頭黃色頭髮所以應該是黃色光美，但初期成員就已經有一個黃色了……<s>當然也是可以變身後換個色系或者乾脆不管頭髮顏色只對衣服動手</s><br>變身名源自自詡的稱號「觀星中學的金星」
|-
|拉拉的個人AI
|<s>Cure Eighteen<br>Cure AI</s>
|從第30集非常人性化以及傑出的表現，人形化可能？<br>結果到最後都沒有
|-
| rowspan="2" |第十五代
|<s>日下 織江</s>
|<s>Cure Sparkle II</s>
|第18集。因為成為喵托蘭的戀愛對象而一度被<s>妄想</s>認為會接替日向成為閃爍天使的新一任變身者。
|-
|<s>莉莉</s>
|<s>Cure Fontaine II</s>
|第25集。把在路上遇到的佩吉坦<s>拐帶</s>撿回家當作自己的公仔。
|-
| rowspan="3" |第十六代
|白鳥百合子
|Cure Swan<br>Cure Cygnus<br>Cure Stork
|跟飛鳥有過節的學生會長。作為飛鳥的同級同學，再加上名字的關係（？），有部分觀眾有著想希望她當光美的呼聲，以她顏色來講有可能能當藍色光美，然而本作藍色光美已有蘿拉了（第17集升格成為光美），想要她當追加成員應該是不可能了<s>，不過硬要掰的話白色光美也可以</s>。<br>另外由於外貌跟第五代的暗之美少女相似，所以也有人猜測會在後期被黑化，結果到最後並沒有，但從最終決戰時期她所講的話可以看得出百合子似乎已經知曉飛鳥她們是光美的事了
|-
|<s>櫻川咲</s>
|
|熱帶社的顧問導師，也是學校中跟光美眾最常接觸的角色，只是還沒有知道於光美們的秘密。還有以聲優的知名度來看反而會很容易令人覺得她會當上光美……<br>結果並沒有，還經常成為被吸走幹勁能量的常駐受害者
|-
|人魚女王
|
|曾經嘗試拿人魚水之粉底盒變身失敗，不過當不成光美但能成為女王
|-
|第十七代
|塞爾菲如
|Cure Cerfeuil（？）
|烹飪王國的美味戰士實習生'''少女'''，於第29集覺醒了美味石之後輔助戰鬥<br><s>但光之美少女和美味戰士的定位可能有點重複了</s>
|-
| rowspan="2" |第十八代
|夏拉拉隊長
|Cure Shalala（？）
|天空之島藍色護衛隊的隊長，也是主角索拉憧憬和學習<s>還有攻略</s>的目標，不少人感覺她也可能能成為本作的追加成員，但以年紀因素{{censored|和大友破解出追加成員的實際語音內容}}的關係，要夏拉拉<s>阿姨</s>當光美似乎是不可能了……
|-
|貝里貝莉
|Cure Beryberie（？）
|天空之島藍色護衛隊的隊員，期初和索拉有些衝突矛盾，但之後還是<s>被攻略成功</s>認同並願意和索拉成為朋友，但和上面的夏拉拉差不多一樣的理由，貝里貝莉也是當不了光美<br><s>不過因為聲優的關係，反而於下一代真的成為光美喵咪天使</s>
|-
|rowspan="2"|第十九代 
|兔山悟
|
|rowspan="2"|主寵關係+前期就是局內人+有正規男戰士的先例，大友認為兩人會成為本作追加（歷代第二位和第三位男正規)，後來真的在劇場版一起變身，雖然有劇場版限定光美的先例，有部分人認為他們之後會在本篇登場<s>但本篇快接近尾聲都沒有他們的消息</s>，最後真的在決戰變身，但只能被列入番外戰士，且官方沒有給出兩人的光美稱號，能不能算是真正的光美至今沒有明確的答案
|-
|兔山大福
|
|-
|MIRAI DAYS
|翡翠
|
|最一開始有大友認為她會在本作成為光美，然而後續揭露她的身世{{censored|以及她之後成為小哈/幸褔天使的人格}}，顯然是不可能了？{{censored|某方面來講還是有成為}}
|}

* 加害者名單

{| class="wikitable"
!時期
!名字
!罪狀
|-
|第一代
|露倫
|自願外掛役
|-
| rowspan="2" |第四代
|Akarun
|跟蹤狂，將其他成員空氣化，同物相聚論再造成兩人中槍
|-
|玩具王國的Pickrun
|有人排隊還敢當外掛物……
|-
|第五代
|波普麗
|校園傳說的創始者<s>，造成教師們心理恐懼的罪魁禍首</s>
|-
|第六代
|<s>製作組</s>
|追加役的煙霧彈
|-
|第八代
|<s>山口亮太</s>
|<s>本代系列構成，否定蕾吉娜成為光美</s>
|-
|第九代
|<s>渣</s>藍神
|增子美代為受害者（之一？），其他罪狀馨竹難書
|-
|第十二代
|<s>宇佐美一花</s>
|<s>用動物甜點來收服後宮……</s>
|-
| rowspan="2" |第十七代
|<s>和實結</s>
|<s>把青梅竹馬拓海放著不管，努力用美食攻略心音和蘭蘭甚至學生會長天音……</s>
|-
|包包
|與第五代的波普麗狀況類似<s>，變成校園鬼怪傳說的罪魁禍首</s>
|}

* 自己身邊有多於一名正規變身者，且跟變身者們年紀相近的女性受害者名單

{| class="wikitable"
!時期
!名字
!跟變身者們的關係
|-
|第五代
|來海桃香
|妹妹&同班同學死黨
|}

<!--
== 備註 ==

# ↑ 黑天使參考自運動選手服，白天使是芭蕾舞服和體操服
# ↑ 當時莫夫倫天使的版權仍屬於魔法組電影製作委員會，所以即使委員會實質已經停擺解散仍不能公開使用。同屬電影出身光美的回聲天使之所以可以直接畫出全貌，是因為電影製作委員會的版權持有權已過期，版權歸還東映了。
# ↑ 介乎第36至第38集之間
# ↑ 自水果組起，10月最後一個星期六是每該季獨立電影版的上映時間
# ↑ 自介中的「*」為自己的變身稱號
# ↑ 為避免過於冗長，此欄位只記載「成為正規戰士後，出現在聲優表上的角色全名」。之所以不寫「本名」是因為部分人員的公式姓名不等於本名，詳見各世代的獨立條目。
# ↑ 伊瀨茉莉也在配麗的時候16歲，而目前最年幼成員亞子的配音員大久保瑠美配音時22歲，另外悠子的配音員北川里奈配音時21歲
# ↑ 口癖，精靈形態
# ↑ 初代的九條光跟三代的米露在名義上都不是光美，這位才是第一個非地球人卻能冠以光美之名的成員
# ↑ 縱使花朵是別的顏色，配色視角和絕招還是讓觀眾強制色盲……
# ↑ 第1集回憶中初次出現，第33集是復出
# ↑ 最弱的那位疑似被繪理香換上隱形眼鏡
# ↑ 劇透注意：專屬的妖精可隆為保護自己而死，大戰後發現領頭的博士是失蹤的父親，最後和可隆一樣下場，宿敵暗之美少女是複製人暨親妹妹，也死在自己手下。家破人亡的悲劇等級和虛淵有得拼……
# ↑ pixiv某條目，在大集合中分配為紫色，但《キュアぱず》中被分配為藍色
# ↑ 這裡的beat可以跟前面的「心」結合翻成「心跳」，整句就會變成「我現在心跳不止！」，所以此處保留英文單字。
# ↑ 這裡需要注意的是，三代的米露雖然也是正規戰士，但名義上他並不是光美，《All Stars》系列中也經常把米露跟「Yes!Precure5」分開來說
# ↑ 紫色的搭檔妖精被無視……
# ↑ 顯露本體，第11集以假面形態登場
# ↑ 這位的情況特殊在於，台港使用的幸運草天使比較符合人設，直翻成薔薇天使的話反而是八竿子打不著關係的怪稱號……
# ↑ 第22集正式換成第二型號入隊
# ↑ 「滿開」可以視情況解釋成「花朵盛開」或「全力以赴」。
# ↑ 名稱應該是指鮮奶油(whipped cream)，英文Whip是指攪打（奶油），而在日文ホイップ(Whip)是指鮮奶油
# ↑ *、できあがり！
# ↑ <sup>24.0</sup> <sup>24.1</sup> <sup>24.2</sup> <sup>24.3</sup> <sup>24.4</sup> <sup>24.5</sup> 全系列而言初登場集數為上一季最終回
# ↑ Gelato是義式冰淇淋，跟我們平常吃的美式冰淇淋ice cream是不同的東西
# ↑ 雖然乍看之下完全沒變，但是仔細比對人設圖的話可以發現變身後頭髮有變長一點點
# ↑ chocolat就是法文的巧克力
# ↑ 另外也可以依照法文寫成Cure Aile／羽翼天使
# ↑ Etoile為法語的星星
# ↑ 官方的拼法，本人的一次簽名顯示的拼音為「Ruru Amoure」
# ↑ 單論黑皮光美的話早在幸充就有那對夏威夷的姊妹花了，而且他們不只有專屬BGM甚至還出過角色歌呢……
# ↑ 約20歲，但僅限生理上的年齡，實際年齡跟嬰兒無異
# ↑ 不過跟露露相反，蘿拉是先變身才制定人類界用的名字，且蘿拉的情況是縮減本名拿來用
# ↑ 官網以紫色+金色為主色，相關周邊大多以紫色作背景色，而相關的化妝周邊又都是金色……
# ↑ 也因為真的出現正牌キュアババア，現役年齡最大之一的月光在播放時也沒有慘遭網民惡搞成キュアババア<s>，只能說兩名前輩真是有夠衰……</s>順帶一提，為她配音的坂本千夏也是全光美中年紀最大的（2020年的現在是61歲）
# ↑ 但在STMM中魔法天使唱《無力な戦士》那段時出現疑似回聲天使跟皮耶羅交戰的慢鏡頭<s>，雖然只有那一秒也不知有沒有……</s>
# ↑ 雖說得到生命力了，但莫夫倫仍然是布偶，屬於非生物
# ↑ 劇情中其實並未說明佩科琳的年紀，只說他是最年幼的精靈，但就體型而言肯定是最年幼（幼稚園左右）
# ↑ Infini是法文的「無限」之意
# ↑ 正確來說是'''沒有體能超乎常人的動作戲'''，因為無限天使用了他原有的溜冰技巧戲弄敵人
# ↑ 照劇中看來達比起碼已經裝成經紀人DB超過好幾個月，甚至連汽車駕照都有了；而且照真琴劇中那副不會煮菜連生活都有問題的狀況，恐怕連生活起居都是由DB負責的……
# ↑ 雖然劇中沒有提及，不過設定上是由光之卡誕生的精靈
# ↑ 奇古倫跟庫洛洛一樣洗白後並未成為光美的支援者
# ↑ 一次是在劇場版，被失控的達庫馬達打碎波紋石失去生命力；一次是劇情尾聲，隨著魔法界與無魔法界遠離而失去生命力。
# ↑ 起碼活了10000年以上……
# ↑ 庫洛洛洗白後並未成為光美的支援者
# ↑ 最速領便當的寶座（？）已經被某個不爭氣的後輩搶走了（4集就便當）
# ↑ 第二季最終回有出現跟其相似的身影，在DX2和DX3都有當背景版，'''甚至有揮動手電筒替光美們打氣'''
# ↑ 因為繼承了迪絲比婭的力量，變成新的首領
# ↑ 共12位
# ↑ 工作不如意而被上司炮轟，男友董事長又有了小三小四潔羅斯，按照劇情尾段自己其實是小三，自我獸化時還被客串的初代二人狠狠圍毆……
# ↑ 根據對製作人的訪談，有提及過「唯一沒有被消滅的幹部，寄生在明日美身上或許她而言是一種屈辱」，可能直到最終戰後都一直活生生地寄生在明日美體內
# ↑ 比 如使用需要武器才能發動的招式（夏妮露米納斯的「露米納斯閃耀之光」需要有心之棒、魔法天使與奇蹟天使的「光之美少女 鑽石永流傳」需要有波紋鑽石和波紋杖、奶油天使的「一閃一閃亮晶晶 奶油裝飾」需要有糖果魔法棒）和需要變換型態才能使用的招式（可愛天使的「光之美少女 熱情爆彈」需要換裝為櫻桃佛朗明哥舞型態、繁花天使的「光之美少女 繁花旋風」需要換裝為優雅模式），也能左右半身分別變成兩位光美來使用雙人招式（黑天使跟白天使的「亮晶晶黑白迴轉MAX」、魔法天使與奇蹟天使的「光之 美少女 鑽石永流傳」）
# ↑ 僅限深紅天使淨化敵人時
# ↑ 在歐美語系中常見於表達尊稱或指首領級人物。
# ↑ ヤメサセテモライマス
# ↑ モウヤメサセテモライマス
# ↑ 廣義而言科學社社長百合子也是其中之一
# ↑ 糖果天使是身體交換回，星空幸在糖糖身體中變身的姿態
# ↑ 其實是光美系列每年都會出現的由聲優出演本人的慣例。
# ↑ 11回接受了彼方王子之託傳達訊息，並救了小遙；28回孕育出新道具；48回帶領同學們脫離絕望牢籠
# ↑ 於系列中被敵方抓住五次，但自第三次起便有能力抵抗，第五次終於掙脫絕望牢籠
# ↑ 畢竟故事中後期明朗的諸項設定都顯示了本代光美僅有四人
# ↑ 來自聲優自己演出過《特搜戰隊刑事連者》劇中的胡堂小梅／刑事粉紅的聲優梗
# ↑ <s>使用此漢字的姓氏已經出現過所以可以砍掉</s>
# ↑ 來自七龍珠的聲優梗
# ↑ 因為主角群常常設定成同班同學，所以這裡會排除掉同班光美的同學<s>不然表格會膨脹到沒完沒了</s>
-->

==備註==
<references />

{{precure}}
[[分類:光之美少女]]