<!--@convert-with mwzhx/komicawiki-backup/web/index-browser
convert from html backup, see [[User:Gholk/kmb]]-->{{h0|光源氏計畫}}

{| class="wikitable" style="margin:auto;"
|-
| 這是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|}

== 解說 ==

* 收養小女孩，等她長大後，再娶她為妻的計畫。
** 更白話的解釋：就是指『把小女孩養大之後再推倒』的計畫啦！
** 跟「童養媳」這個概念相似，不同的是童養媳通常是供應給自己的兒子
* 逆‧光源氏計畫，同光源氏計畫，只是改成女性教養小男孩。久米田康治的第二部作品就是這類劇情。
* 由於日本和台灣法律直系親屬通婚之間(不論血緣)都是禁止通婚的，所以現實中這是違法的。
** 翻譯：需要先解除收養關係
** 所以早年的童養媳文化，如果有登記戶口和收養關係，結婚時需要解除收養

== 源由 ==

* 最早出現於日本古典文學名著《源氏物語》。
** 光源氏為《源氏物語》的主人公，桐壺帝第二皇子，降為臣籍後賜姓源氏。
** 十二歲元服﹝成年禮﹞當日與左大臣之女葵結婚，但夫妻感情不睦。
** 光源氏在北山養病時，遇見和外祖母住在一起的若紫。若紫的相貌和光源氏憧憬的藤壺中宮相似，外祖母過世後光源氏就將若紫帶回家照顧。
** 數年過後，原配葵夫人去世，光源氏便娶若紫為妻。
* 至於正式成為ACG常見專有名詞，則出自《城市獵人》的主角[[冴羽獠]]。
** 他將老友海怪過去在戰場中收養小女孩美樹，美樹長大後卻愛上海怪的事蹟公式，稱之為「源氏計畫」。並嘲笑之。
** [[File:Img306.jpg|360x277px]]
** 另外，雖然獠本身沒有意願(攻略範圍滿18歲起)，但在單元篇章中仍對許多事件相關的少女留下戀愛般的回憶，並有一名確定長大後想嫁給他的少女－牧原稍。
** 在《城市獵人》的延伸作《天使心》中，由於兩套作品屬平行世界，所以美樹這名角色並不存在，卻多了一名叫美紀(ミキ，與美樹日文發音相同，聲優同樣是小山苿美)的街童，後來同樣被海怪收養。
** 不過在最新的《城市獵人》OVA《Private Eye》又回到CH的原始設定，因此美樹以成人姿態繼續陪伴海怪。

== 採用了「光源氏計畫」的作品 ==

=== 小說 ===

* 《源氏物語》
* 《長腿爸爸》(英文原文：Daddy Long Legs)
* 《吉永さん家のガーゴイル》
* 《七姫物語》

=== 漫畫 ===

* 《城市獵人》
* 《天使心》(Angel Heart)
* 《特攻聯盟》
* 《源君物語》
* 《白兔糖》

=== 動畫 ===

* 《小甜甜》
* 《長腿叔叔》
* 《らき☆すた》
* 《舞－乙HiME》
* 《白兔糖》{{ref|第二季未有消息}}

=== 遊戲 ===

* 《美少女夢工場》系列
** 初代中本來概念中有但最後並未實裝在遊戲中，二代開始出現隱藏結局父嫁{{ref|可惜後來出的綺麗版中卻河蟹掉了。}}。

=== 現實 ===

* 孫文
** 看上11歲的小蘿莉 大月薰，經過數年努力...，37歲時和15歲的小蘿莉 大月薰 結婚
** 看上1歲的小baby 宋慶齡，經過二十多年努力，...49歲時和22歲的大女孩 宋慶齡 結婚
* 池田敏雄
** 台灣文學史著名的民俗研究者池田敏雄及黃鳳姿師生...，初識時池田敏雄時年二十二，黃鳳姿未滿十歲，兩人於黃鳳姿十八歲時結婚。
* 田朝明
** 初識時田孟淑十六歲，後來十八歲的田孟淑與卅四歲的田朝明醫師私奔結婚，一起參與台灣的人權、民主運動。

== 採用了「逆‧光源氏計畫」的作品 ==

=== 小說 ===

* 《センシティブ・ポルノグラフ》（Sensitive Pornograph）
* 《[[魔王勇者]]》（まおゆう魔王勇者）
* 《向達倫傳奇》<ref>主要指梵加、卡南兩兄弟以及夏娃娜 (Evanna，台譯伊芳娜，泰尼·戴斯蒙關係人) 之間的破事</ref>

=== 漫畫 ===

* 《期待你長大》
* 《魔法先生ネギま！》{{s|還沒長大就開始（被）吃}}
* 《源君物語》{{s|[[作品代名詞]]為「姑姑的逆‧光源氏計畫」}}

=== 動畫 ===

* 《Happy Lesson》
* 《世紀末オカルト学院》 {{s|瑪雅：超爽的，吃到初吻沒被魔女搶掉的正太文明（無誤}}

=== 遊戲 ===

== 回應 ==


{{pcomment}}

== 備註 ==

{{reflist}}

[[分類:俗名]]