{{h0|{{ruby|入野|いりの}} {{ruby|自由|みゆ}}/Irino Miyu}}
[[File:入野自由.jpg|250px|center]]

==  解說  ==
* 1988年2月19日生，日本男性聲優，已婚。
* 所屬Junction。出生於東京都。身高170cm、體重56kg、血型是AB型。

* 由於歌唱CD的發行公司和[[神谷浩史]]一樣的關係，加上聲線合適，一起組成了「KAmiYU」團體，並開過數次演唱會，也增加兩人在實況廣播等節目合作的機會。
** 20歲生日時從神谷那得到一個存錢筒，是[[小野大輔]]在神谷家錄製特別回廣播節目時的道具，後來就擺在神谷家角落，趁入野到神谷家作客時神谷連同裡面數枚500圓硬幣「順手」送給他的。
** [[成句/絕望啊！我對○○絕望啊！|<s>絕望啊，我對只能得到一個沒人要的存錢筒當生日禮物的20歲生日絕望啊。</s>]]

* <s>能有效舒緩花粉過敏反應(花粉症患者每人一個希望)</s><ref>有電視節目指出，「庫頁冷杉的精油」(椴松の精油，トドマツのせいゆ)可有效舒緩花粉症症狀；由於它的發音和「(松野)椴松的配音員」（トド松の声優，トドまつのせいゆう）發音很像，所以很多人聽了之後去查動畫《小松先生》的配音員名單、得知「椴松的配音員」就是他，就附會說他能有效舒緩花粉症症狀。[https://www.j-cast.com/2020/02/18379848.html 詳見此處]</ref>
* 2021年9月3日在自己所屬事務所官網宣布[[結婚]]的消息，但妻子身分未公布。

== 人物特點 ==
* 大多演出弱氣、溫柔而毫無邪氣的美少年角色。
** 而他演出的角色也常常不幸(?)被套上女裝。
** 由於演出角色大多純潔無邪，本人反倒希望能演出反派角色。
** 近來也開始演出熱血、搞笑的少年角色了。
* 演出《TSUBASA翼》的時候被認為聲音與[[浪川大輔]]相似，曾經和浪川互換過小狼和法伊的配音。
* 在為《D.N.ANGEL》配音時當年還只有15歲，被一同演出的前輩們疼愛，共演的[[淺野真澄]]也對入野連呼「かわいい」。
=== 人際關係 ===
* 和[[宮野真守]]從向日葵劇團時代就是朋友，互稱「みゆ」、「まもちゃん」。
* 和[[朴璐美]]第一次合演時，被朴使喚去泡茶，朴璐美說這是「照顧認真可愛的年輕人」。
* 草尾毅屢次稱讚入野為「天才」，但也常常揶揄入野的趣事，但當入野學校成績退步時，也受到草尾的鼓勵。
* [[鈴村健一]]說過「我和自由的緣份很長久」，在兩人初見時，入野還是國一生，過了幾年才終於在廣播節目合作。
* 在《鋼彈00》第一次和吉野裕行合作，但在工作外，兩人早已是五人制足球隊的隊友。
* 和一同演出《光速蒙面俠21》的中川翔子感情不錯，曾和中川在NDS上對戰。
* 與《TSUBASA翼》共演的同伴交情很好，在自己的Blog上常常放著和這些同伴一起出門吃飯的照片。
* 經常和[[高垣彩陽]]合作，而且演的都是有親密關係的角色。
* 和[[戶松遙]]合演多部作品男女主角或有情感關聯的角色，2011年下半甚至還出現兩人交往的傳聞。
** <s>但多年後自戶松於2019年結婚和說明結婚對象是一般男性以及2021年入野也結婚時，這傳聞等於不攻自破。</s>

== 入野自由配過的主要作品及角色一覽 ==
=== 動畫 ===
* 《[[吉卜力工作室|神隱少女]]》/白龍
* 《天使怪盜》/丹羽大助(可女裝<ref>被全班一致票選為校慶話劇裡的女主角，女裝扮相還被女朋友原田梨紅說比自己更可愛。</ref>)
* 《[[Yes!プリキュア5|Yes!光之美少女5]]》果果/納斯([https://rekowiki.org/w/images/c/cf/Img1906.jpg 第二季電影版疑似女裝?])
* 《光速蒙面俠21》/小早川瀨那(可女裝)
* 《TSUBASA翼》/小狼(可女裝)
* 《冬季花園》/仙波拓郎
* 《飛輪少年》/鵺
* 《[[機動戰士鋼彈00]]》/沙慈·克洛斯羅德
* 《初戀限定。》/財津衛
* 《機巧魔神》/夏目智春(可女裝<ref>女裝扮相又名夏目友葉，動畫未有該劇情，而是小說原著劇情。</ref>)
* 《戰鬥司書》/克里歐·東尼斯
* 《四葉遊戲》/樹多村光
* 《鐵腕女警DECODE》/千川勉
* 《Phantom 〜Requiem for the Phantom〜》/吾妻玲二
* 《文學少女》/井上心葉(可女裝<ref>這本輕小說最厲害2010 男性角色第七名 <s>女性角色第四名</s>。</ref>)
* 《野狼大神與七位夥伴》/森野亮士(可女裝)
* 《女僕咖啡廳》/真田広章
* 《我們還未知道那天看到的花的名字。》/宿海仁太(可女裝<ref>故事中真正穿過女裝，假扮成本間芽衣子的是松雪集，只是在同人惡搞連宿海也穿上芽衣子的白色連身裙了。</ref>)
* 《電波女與青春男》/丹羽真
* 《少年同盟》/橘千鶴(可女裝)
* 《男子高中生的日常》/忠邦([[掛牌主角]]、可女裝<ref>忠邦妹：怎麼了，繼續啊。</ref>)
* 《[[遊☆戯☆王 ZEXAL|遊戲王ZEXAL]]》/星光體、No.96 黑霧(反派)
* 《排球少年！！》/菅原孝支(可女裝?)
* 《終結的熾天使》/百夜優一郎(<s>和[[小野賢章]][[BL]]</s>)
* 《[[Fate/Zero]]》/[[衛宮切嗣]](小時候)
* 《釣球》/春
* 《Q弟偵探因幡》/野崎圭
* 《追逐繁星的孩子》/瞬·庫那·普拉薩斯、心·庫那·普拉薩斯
* 《言葉之庭》/秋月孝雄
* 《聲之形》/石田將也
* 《路人超能100》/影山律
* 《[[小松先生]]》/松野椴松/松野多多松/Totty(可女裝)
* 《[[能幹貓今天也憂鬱]]》/店長
* 《[[航海王]]》/薩波(繼任<ref>接替因不祥事而辭演的第一任[[古谷徹]]。</ref>)
* 《金剛戰神U》/狄克·弗瑞德
* 《超時空輝耀姬！》/帝明

=== 遊戲 ===
* 《王國之心》/索拉、瓦尼塔斯
* 《[[Final Fantasy 零式]]》/艾特

=== 特攝 ===
* 《[[仮面ライダーOOO|假面騎士OOO]]》/[[Ankh]]（ロスト）(怪人形態、反派)

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
<references />

[[Category:聲優]]