{{h0|{{ruby|內田|うちだ}} {{ruby|秀|しゅう}}/Uchida Shu }}

[[檔案:內田秀.jpg|250px|置中]]

== 解說 == 
* 日本女性[[聲優]]，所屬事務所為ジャストプロ。
* 1996年5月24日生於日本，2歲半後就移居到澳州雪梨，2014年(18歲)時才再度回到日本。

* 畢業於Pro Fit聲優養成所，並加入事務所Link Plan。
* 聲優出道作為2016年《艦隊Collection》的厭戰。

* 2019年10月7日，與[[相良茉優]]、[[大西亞玖璃]]、[[高柳知葉]]和首藤志奈組成聲優組合「Prima Porta」。

* 2020年10月1日，移籍至Calicom。
* 2021年2月1日，開啟個人YouTube頻道「内田秀のShuTube」。
* 2022年10月1日，移籍至ジャストプロ。

== 人物特點 == 
* 從小就喜歡動畫，在小學時就有想成為聲優的想法。
** 然而父母反對她的志向，但也讓她更堅定的想成為聲優，從中學開始就苦讀日文和打工存錢。
** 在大學一年級(18歲)時瞞著雙親跑到日本報考聲優養成所，由於未滿20歲不能租屋而一度只能寄居朋友家。

* 因為是英文母語者，第一次考TOEIC就拿到了滿分990分。
** <s>但有時還是不會寫漢字</s>

* [[犬]]派，養了一隻名為Papiko的博美狗。
* 會製作[[鋼普拉]]，曾經開台組裝HGOO力天使鋼彈等套件。
* Nintendo Switch 2主機抽選'''二次當選'''的人生勝利組。

== 主要演出作品及角色一覽 ==
=== 動畫 === 
* 《愛麗絲與藏六》/克雷歐、敷島羽鳥
* 《阿拉德 逆轉之輪》/莫小方
* 《[[LoveLive! 虹咲學園學園偶像同好會]]》/[[米雅‧泰勒]]（英文母語，和相良茉優、大西亞玖璃共演）
* 《橘色榮耀！》/菅原真知子 （和相良共演）
* {{censored|《[[極速星舞]]》/九頭龍明莉}}
* 《重啟人生的千金小姐正在攻略龍帝陛下》/吉兒·薩威爾
* 《[[深夜PUNCH]]》/綾
* 《[[D4DJ]]》 / Laura Bradley
* 《完美到難以接近的聖女遭到解除婚約後被賣到鄰國》 / 格蕾絲·馬蒂拉斯

=== 遊戲 === 
* 《[[艦隊Collection]]》/厭戰、皇家方舟、甘比爾灣、御蔵、珀斯（御藏以外皆英文母語）
* 《戀語 Juliamo -amrilata lingvo-》/露卡·羅森·E
* 《[[魔法紀錄|魔法紀錄 魔法少女小圓外傳]]》/[[魔法紀錄/角色列表#時女静香|時女靜香]]（和相良、大西共演）
* 《[[重返未來：1999]]》/十四行詩
* 《純潔的魔法少女‐UNTITLED MAGICAL GIRL‐》/東條優奈

=== 廣播劇 === 
* 《新娘特別班》/莉亞·八月

== 相關連結 ==
* [https://www.just-pro.jp/talent/voice-actor/uchida_shu/ 事務所個人介紹]
* [https://x.com/uchida_shu0524 Twitter]
* [https://www.youtube.com/channel/UCPwohsg-7h_fuIOuKBRtTew 内田秀のShuTube]

== 回應 ==
{{pcomment}}

== 備註 ==
<references/>

[[category:聲優]]