{{h0|{{ruby|八代 拓|やしろ たく}}（Yashiro Taku）}}

[[檔案:八代拓.jpg|300px|center]]

== 解說 ==

* 日本男性[[聲優]]。1993年1月6日於岩手縣盛岡市出生，魔羯座，血型B型，身高176cm。所屬事務所為VIMS。
* 高中2年級時從朋友那裡借來了《[[新世紀福音戰士]]》的DVD從而對動畫感興趣，比起同一部作品更喜歡看各種各樣的動畫作品，也開始意識到聲優這個工作。
** 在網路搜索「聲優養成所」的時候，第一個出現的是日本播音演技研究所，當時沒有仙台校，只能去東京校。
** 每周5天上大學，周末打工，星期五晚上去日播研上課。本科結束後，通過了所內的試鏡，隸屬於VIMS事務所。
* 2016年在《虎面人W》飾演主角東直人/虎面人初次拿到主演。
* 2018年在第12屆聲優獎中與[[西山宏太朗]]跟[[堀江瞬]]一起榮獲新人男優賞。
* 2023年9月5日因在《烈焰先鋒 救國的橘衣消防員》演出的關係，和共演的[[佐倉綾音]]、[[榎木淳彌]]以及作品原作者曾田正人一起被總務省消防廳任命擔任「消防應援大使」。
* 2023年11月9日發生車禍事故<ref>該事故簡單說明就是八代開車行駛的過程中，應注意卻未注意而從左後方去撞上正在停車的巴士，後續還發現八代所駕駛的車事發當時未做車檢更新</ref>，於同月的20日跟事務所一同向受害者與大眾發表致歉公告並承諾會向受害者賠償。
** 在這次事故後八代在事務所的要求下選擇自肅狀態，因此X(舊名：推特)有一段時間較少更新發推文。

== 人物特點 ==

* 愛稱為「しろたく(代拓)」、「たっくん(拓君)」、「たくちゃん(小拓)」。
* 興趣是觀賞棒球賽、歐洲足球賽、[[收集]]球衣、鋼琴。
* 喜歡的運動是羽球、室內足球。
* 本人外表和大前輩[[宮野真守]]很像。
* 每一年都會穿當年的流年動物生肖[[Cosplay]]服裝來做X的頭像，直到2024年停止。
* 是個[[大食い|大胃王]]，最多一天可以吃6頓飯，最喜歡的是碳水化合物類食物。
* 害怕打[[雷]]跟人群。
* 自稱在《偶像大師 SideM》跟自己同一隊演出的[[內田雄馬]]對於自己而言很怕生，但是仲村宗悟與自己卻很快成為了朋友，不過目前三人關係都相當良好。
** 此外也相當喜愛もふもふえん，而且因為對もふもふえん等長相比較可愛的偶像露出了不太自重的表現所以被戲稱是846プロ。<s>[[正太]]控</s>
* 尊敬的聲優是森久保祥太郎，並且常常模仿他。
** 結果在2022年7月20日的《声優と夜あそび》節目中，因為MC之一的森久保祥太郎確診無法出席，結果找來替補的就是八代，公布當下X上直接大爆笑<ref>更好笑的事實是，這個條目正好就是公布出來之後才建立的</ref>
*** 而且在節目上還特地從聲音到穿著都在模仿森久保，結果是那一回的內容有一大半是STAFF跟蒼井翔太挑戰他到底能模仿到什麼程度（無誤
** <s>終極的尊敬森久保，即是我自身成為森久保這件事</s>
** 順便一提次週森久保回歸時就特地穿得跟那一週的八代一樣
* 左撇子。

== 主要演出作品及角色一覽 ==

=== 動畫 ===

* 《[[銀魂]]》/鳳凰<s>座一輝</s>
* 《偶像學園Stars！》/結城昴
* 《這名男子，以魔法為工作。》/內海十四日
* 《SHOW BY ROCK!!#》/歐利翁
* 《虎面人W》/東直人/虎面人
* 《迷家》/颯人
* 《戰刻夜血》/由利鐮之助
* 《猜謎王》/丸山亘
* 《舌尖上的義大利》/折木衛
* 《軒轅劍·蒼之曜》/拓跋淵
* 《齊木楠雄的災難》/天城白夜
* 《[[關於我轉生變成史萊姆這檔事]]》/卡利斯
* 《[[遊☆戯☆王]]系列》
** 《[[遊☆戯☆王 VRAINS]]》/不靈夢
** 《[[遊☆戯☆王 SEVENS]]》/[[上城龍久|上城龍久/魯克]]
** 《[[遊☆戯☆王 GORUSH!!]]》/ The☆魯格
* 《籃球少年王》/安原真一
* 《B-PROJECT》（第二季～絕頂*Emotion～登場）/寺光遙日
* 《[[鋼彈Build Divers]]》/柴司
* 《中間管理錄利根川》/海老谷
* 《人外的新娘》/木齋橋壹屋
* 《家有女友》/藤井夏生
* 《輝夜大小姐想讓我告白》/田沼翼<ref>前兩季沒有名字，被標註為「柏木的男朋友」</ref>
* 《放學後桌遊俱樂部》/青島悠人
* 《炎炎消防隊》/伏爾甘·喬瑟夫
* 《達爾文遊戲》/前坂隆二
* 《因為不是真正的夥伴而被逐出勇者隊伍，流落到邊境展開慢活人生》/亞雷斯
* 《憂國的莫里亞蒂》/波西米亞國王
* 《RE-MAIN》/垣花慶太
* 《青之蘆葦》/富樫慶司
* 《異世界迷宮裡的後宮生活》/加賀道夫
* 《後宮之烏》/衛青
* 《幕末替身傳說》/羅生丸
* 《聖女魔力無所不能》/裘德
* 《MF GHOST 燃油車鬥魂》/諸星瀨名
* 《[[寶可夢 地平線]]》/弗里德
* 《神劍闖江湖》新版/相樂左之助
* 《不死少女的謀殺鬧劇》/真打津輕
* 《烈焰先鋒 救國的橘衣消防員》/斧田駿
* 《反派千金等級99～我是隱藏頭目但不是魔王～》/艾德溫·巴爾夏恩
* 《[[名偵探柯南]]》/本田雅斗
* 《[[異世界自殺突擊隊]]》/瑞克·佛萊格
* 《吸吸吸吸吸血鬼》/篠塚健
* 《SAKAMOTO DAYS 坂本日常》/神神迴
* 《Classic★Stars – 古典樂★之星》/LOST·貝多芬

=== 遊戲 ===

* 《[[偶像大師 SideM]]》/柏木翼
* 《夢王國與沉睡的100王子》/希利烏斯
* 《在茜色的世界中與君詠唱》/凌津
* 《[[刀劍亂舞]]》/豐前江
* 《夢職人與無法忘懷的黑妖精》/凱伊
* 《千銃士》/布朗貝斯
* 《[[軌跡系列|英雄傳說 空之軌跡 the 1st]]》/阿加特·科洛斯納
* 《[[寶可夢|寶可夢大師]]》/ 瑪瓜

== 外部連結 ==
* [https://www.vims.co.jp/talent_profile_detail.php?id=15 事務所公開簡歷]
* [https://twitter.com/yashiro_taku 推特]
* [https://www.instagram.com/taku_yashiro_official/ Instagram]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]