{{h0|公式が病気/官方有病}}
{{Orga}}

== 解說 ==
* <b>公式が[[疾病|病気]]（官方有病）</b>指的是由多人經營的公司、企業、團體在他們自身的商業版權產品或廣告上加入了強烈的[[成句/淺利義遠啊…個人風格相當明顯呢…|自我風格]]、非主流意識、問題成分、努力和技術力用在奇怪的地方等怪奇惡搞內容，令眾多觀眾、玩家、民眾覺得這些官方領導及員工們的腦袋是不是出了什麼問題。
** 每個人的腦袋都有自己獨立的想法及觀點，有些人的腦袋異於常人創造出不少奇怪的東西是無法被管制的，因此出現<b>作者が病気</b>[[成句/現在想想這也是理所當然的事|也是理所當然的事]]。
** 所以當一個營運公司或公眾團體也開始發病時，就真的讓人跌破[[眼鏡]]，難以置信他們也可以玩惡搞內容，甚至比二創同人還要大手。

* 通常在[[ACG]]的創作方面自由性比較高，出現公式が病気的機率也同樣高，其他如商品、廣告、宣傳、電影、節目等集體產業偶爾也會出現有病的情況。
** 官方有病的原因多數是製造更多話題吸引更多目光增加更多銷量，當然也不排除有些官方本身就已經腦袋有病了。
* 基本上這個詞<b>多半是褒義</b>，特別是公式奇行種到你根本無法預測下一次會玩什麼的時候更是如此。
** 炎上商法雖然也會讓人覺得官方有病，但這是容易被唾棄的手段，因此不能被列入這邊公式病氣的範疇。

== 公式が病気一覽 ==
=== 動畫 ===
* [[普通|普遍]]上子供向動畫有病情況比較令人深刻，青少年動畫及搞笑動畫有怪奇惡搞內容也還好，但還是有過於病氣或作者瘋[[動畫工作室|製作組]]更瘋的狀況（如[[銀魂]]、鼻毛真拳等）。
{| class="wikitable" style="font-size:small;"
!名稱 !! 出處 !! 公式/官方 !! 介紹 !! 連接
|-
| colspan=2 align="center"|[[星之卡比 (動畫)|星之卡比]]||原作：HAL研究所<br>製作：スタジオ・ザイン||星之卡比的動畫版，總共有100集的子供向動畫。<br>雖然是可愛風格的遊戲改編動畫，實際上卻充滿了許多時事話題、社會批判、[[黑色幽默]]、人生哲理<s>、[[BL]]、製作組牢騷、早晨節目禁句</s>等青年課題，更不用說大量的名（謎）言及名（謎）場面。<br><s>深夜31時半アニメ。</s><br>推薦神回：{{sm|10003029|星のデデデ}}、{{sm|10003691|星のフームたん}} || [http://www.nicovideo.jp/mylist/29318178 名場面集]
|-
| colspan=2 align="center"|我愛美樂蒂<br>（おねがいマイメロディ）||rowspan="2"|原作：Sanrio<br>製作：スタジオコメット || 明明是幼女玩具子供向動畫，但內容都是有病劇情 。<br><s>深夜33時アニメ。</s><br>'''監督：森脇真琴'''<br>實際上美樂蒂最初設定已經很有病：<br>1.美樂蒂是從大野狼的肚子裡生出來的，官方曾經畫過把大野狼的肚子剖開來讓美樂蒂「胎內回歸」的圖<br>2.官方的草稿裡面有美樂蒂在大野狼體內用小腸跳繩的圖||{{sm|4875747|影片1}}<br>{{sm|2661747|影片2}}<br>{{sm|2476085|影片3}}<br>{{sm|4996291|影片4}}
|-
| colspan=2 align="center"|寶石寵物Sunshine<br>（ジュエルペット サンシャイン）||寶石寵物系列中最病氣的一季，有著[[殘念美女|殘念女主角]]，殘念寶石寵物，謎一般的同學及[[老師]]，大量[[吐槽]]及[[捏他]]劇情<s>，色氣鏡頭，人[[ケモノ|獸]]情節</s>。<br>由於劇中角色幾乎都不顧形象崩壞地搞笑，完全不像是早晨女兒向玩具販促動畫，因此被稱為「子供向銀魂」。<br><s>和上面一樣是深夜33時アニメ。</s> || {{sm|15036178|影片1}}<br>{{sm|15110351|影片2}}<br>{{sm|15241842|影片3}}<br>{{sm|15474755|影片4}}<br>{{sm|15647264|影片5}}<br>[http://www.nicovideo.jp/mylist/29793636 名場面集]
|-
| colspan=2 align="center"|人造昆虫カブトボーグ V×V || 原作：TAKARA<br>製作：G&G Direction || 其中一個子供向[[危險玩具|<s>殺人</s>玩具]]動畫，內容都非常怪奇，每一話都是最終回，不斷有角色甚至是主角[[死者復活|死亡然後下話復活]]。<br/>爲什麼會作成這樣也許是財團T準備停產了但既然說動畫化於是給製作組放飛自我<s>結果作出來後連東電也不敢將它放在地上波放送</s>|| {{sm|6214866|死亡集}}
|-
| colspan=2 align="center"|ヘボット! || 原作：BANDAI<br>製作：日昇（BN Picture）|| 看戲來上是人畜無害的子供向<s>會說冷笑話的</s>玩具和薯片動畫，實際上內容是經常打破[[第四面牆]]的無厘頭硬核搞笑{{censored|番兼輕度SF}}番，務求將所有觀衆和{{censored|設定考察廚}}的腦部徹底溶掉。<br><s>深夜31時アニメ。</s> || {{sm|31198296|惡搞梗整合}}
|-
| colspan=2 align="center"|[[銀魂]] || 原作：[[成句/猩猩玩弄讀者的股間|空知英秋]]<br>製作：日昇 || 漫畫已經夠多猥瑣[[捏他]]了，動畫化之後更多馬賽克。<br>'''監督：高松信行→藤田陽一<br><s>知道導演是何許人也就夠了……</s>'''<br><s>深夜42時アニメ。</s> || {{sm|16490212|影片1}}<br>{{sm|16715658|影片2}}<br>{{sm|16781370|影片3}}
|-
|試吃反應 || 烘焙王 || 原作：橋口たかし<br>製作：日昇 || 比其他料理美食作品更加過甚離奇的試吃反應。 || {{sm|1652636|影片1}}<br>{{sm|1852818|影片2}}
|-
| colspan=2 align="center"|鼻毛真拳 || 原作：澤井啓夫<br>製作：東映 ||<s>對人類太早的作品 (無誤)</s>|| [http://www.nicovideo.jp/mylist/22052810 名場面集]
|-
|ベジータ様のお料理地獄!! || [[七龍珠]]||rowspan="2"|原作：鳥山明<br>製作：東映 || 作者鳥山明親自寫的貝吉塔（達爾）[[專用BGM|角色歌]]。 || {{sm|3959|影片}}
|-
|貝吉塔舞 || 七龍珠Z劇場版~神與神||二創已經把貝吉塔（達爾）從賽亞人的<s>[[ツンデレ|傲嬌]]</s>驕傲變成被岩盤、[[M]]額頭等玩弄對象，結果官方竟然讓他的形象更加崩壞了…… || {{youtube|115eIMfLdRU|影片}}
|-
|大門大獸 || [[デジモンシリーズ]] || 原作：本郷あきよし<br>製作：東映 || 能隻身打倒數碼獸的最強番長傳說，在[[デジモンクロスウォーズ]]更靠拳頭<b>打敗多個究極體吸血魔獸</b>。 || {{sm|17603791|影片}}
|-
|KY藍||rowspan="2"|[[ハートキャッチプリキュア!]]||rowspan="12"|原作：東堂泉<br>製作：東映||來海繪里香的別稱，身兼女二及藍色光美的身份，表現卻一反優雅藍色光美的傳統，在各種場合都非常顯眼。|| 
|-
|キュアファイヤー||光美島本和彦系男角番建治的妄想中出現，差一點就成了史上第一個男性光美。 || 
|-
|劇場版OP || [[スイートプリキュア♪]]||剛出場就被警方捉走的梅菲斯特… || {{sm|20892588|影片}}
|-
|大凶顏||rowspan="4"|[[スマイルプリキュア!]]||第15話女主角星空幸抽中大凶而[[顏藝]]，畫面超衝擊。 || {{sm|17675311|影片}}
|-
|キュアゴリラ||第17話請來FUJIWARA的原西及藤本作為特別嘉賓，結果原西在本回中還有特製的變身畫面… || {{sm|17933498|影片}}
|-
|[[傳說中的奶奶]]星空妙||第27話。星空幸的奶奶是一名極之樂觀的人，甚至連悲劇能量也無法被吸收… || {{sm|19118071|影片}}
|-
|ハッピーロボ||第35話還請來大張正已當原畫，把女主角星空幸變成巨大[[蘿蔔]]。 || {{sm|19118071|影片}}
|-
|キュアセバスチャン||[[ドキドキ!プリキュア]]||第25話賽巴斯強為了支援大小姐而使用自製的變身器變身而成的<s>蝙蝠俠</s>光美。 || [http://www.youtube.com/watch?v=9cQGs_dviCk 影片]
|-
|魔神恵||rowspan="2"|[[ハピネスチャージプリキュア!]]||女主角的許多招式都是真魔神Z的招式。 || 
|-
|アンラブリー||雖然是<s>飯桶</s>Phantom拿女主角的影子變身的暗光美，但確實是光美史上正式的[[偽娘]]。 || {{sm|24363320|影片}}
|-
|えルっと!プリキュア||[[HUGっと!プリキュア]]||第15話，整體的演出都是難得一見的發病回。 || 
|-
|Viva！ 10本立てDEトロピカれ！||[[トロピカル~ジュ!プリキュア]]||第33話，由十一個小故事組成，但每個故事都是以不同畫風組成，劇本也是異常的有病，還創作出'''光美史上最長必殺技名''' 。 || 
|-
|ロボットガールズZ || 東映ロボットガールズ || 原作：永井豪<br>製作：東映 || 本為速銷東映[[機器人|機人]]舊作的手段，把東映系機人作中的機人全部擬人性轉成可愛[[美少女]][[機娘]]。<br>動畫版繼承永井豪的傳統賣肉+暴力[[笑點]]，成為東映少有色氣滿點的作品。<br><s>八手三郎X東堂泉不可逆。</s> || {{youtube|1uM2BW6Y5cA|影片}}
|-
|[[摸胸部|摸摸胸部]]<br>（チチをもげ!） || 魔法少年賈修 || 原作：雷句誠<br>製作：東映 || 作者雷句誠作詞的有病[[歐派]]歌，之後甚至推出另一首Never Say BOIN BABY。<br><b>\チッチッチッチ おっぱい ぼいんぼい～ん/</b> || {{youtube|4IP_VzRMH34|影片}}
|-
|[[死侍]] || 復仇者光盤戰爭 || 原作：Marvel<br>製作：東映 || 不止讓死侍在早晨時段登場，還有精美的身軀特寫、[[メタ発言]]、扮演[[蜘蛛人 (東映版)|東映版]][[蜘蛛人]]。 || {{sm|24602750|影片}}
|-
|[[顏藝]]||rowspan="4"|[[遊☆戯☆王]]||rowspan="4"|原作：高橋和希<br>製作：STUDIO GALLOP/[[Konami]] || <b>☆顏☆面☆崩☆壞☆大☆放☆送☆</b> || 
|-
|迷台詞||例：[[HA☆NA☆SE!]]、尤貝爾的「愛」發言、「俺達の満足はこれからだ！」之類的滿足台詞、「[[成句/喂，來決鬥吧。|おい、デュエルしろよ]]」、「ン熱血指導だ」、[[真月零|真ゲス]]第96話的台詞……等等，族繁不及備載。 || 
|-
|決鬥者的合體||決鬥者和怪獸合體的城之內、瓦隆、和對手超融合、和摩托車合體的新[[世界]]隊四人、和背後靈合體的ZEXAL……也是一樣族繁不及備載。 || 
|-
|[[バリアン七皇|巴利安戰隊]]||||{{sm|21987399|影片}}
|-
| colspan=2 align="center"|[[チャージマン研！]] || KnacK || 共65集的昭和短篇動畫，因讓現代觀眾傻眼的奇葩劇情及展開而有了大量的吐槽及話題性。 || 
|-
| colspan=2 align="center"|[[搞笑漫畫日和]] || 原作：増田こうすけ<br>製作：アートランド || 與漫畫同步率200%的短篇動畫，謎一般的OP及ED，[[聲優]]們超崩壞的演出。 || 
|-
|ロック・リーの青春フルパワー忍伝||rowspan="2"|火影忍者||rowspan="2"|原作：岸本斉史<br>製作：studioぴえろ || 火影忍者角色崩壞大放送。 || {{sm|17872130|影片}}
|-
|[[宇智波鼬]]的煎蛋||[[成句/そんな○○で大丈夫か？|哥哥你求好心切煎那麼多蛋真的沒問題嗎？]] || {{sm|24467387|影片}}
|-
|女裝[[小智 (神奇寶貝)|小智]]||rowspan="2"|[[神奇寶貝]]||rowspan="2"|原作：任天堂<br>製作：OLM/テレ東 || 官方公認的主角女裝模式，<b>而且還做了五次</b><ref>無印第26話的サトコ、AG篇第42話的AGさん、鑽石&珍珠篇第62話的メイドサトシ、BW篇第14話的サトミ、太陽&月亮第66話的ジョーイサトシ。</ref>。 || [https://wiki.komica.org/images/4/4b/Img9793.jpg 圖片]
|-
|女裝[[丹特]]||曾[[Cosplay]]過館主小菊兒，嚇壞了不少觀眾。 || [https://wiki.komica.org/images/1/1d/Img9901.jpg 圖片1]<br>[https://wiki.komica.org/images/b/ba/Img9900.jpg 圖片2]
|-
|無尽合体キサラギ || [[THE IDOLM@STER|アイドルマスター]] || 原作：Bandai Namco<br>製作：A-1 Picture || 《偶像大師》動畫版第15話登場的有病電影預告，主角們參演超級系機人電影<s>，自婊[[アイドルマスターXenoglossia|某機人黑歷史]]</s>。<br>其中把大量粉絲二創拿來玩：超級絕壁如月機器人（くっ…！）、[[叛逆的春香閣下]]、[[天元突破 紅蓮螺巖]]<ref>監督錦織敦史是原Gainax成員。</ref>等。 || {{sm|15878480|影片}}
|-
|公式網頁 || 健全ロボ ダイミダラー || 原作：なかま亜咲<br>製作：TNK ||  || [https://penguin-empire.com/ 官網]
|-
| colspan=2 align="center"|銀河天使 || 原作：Broccoli<br>製作：Mad House || 跨媒體製作企劃，遊戲是正常的攻略遊戲、漫畫也是王道故事作品，但動畫卻是角色崩壞劇情亂來的搞笑片。 || 
|-
| colspan=2 align="center"|[[探偵オペラ ミルキィホームズ]] || 原作：武士道（Bushiroad）<br>製作：J.C.STAFF || 同樣是跨媒體製作企劃，遊戲也是正常的偵探遊戲，動畫版第一輯頭兩集還算正常，第三集完全失守，變成第二代「銀河天使」。<br>'''監督：森脇真琴（除了第三季<s>所以第三季沒病了（貶義）</s>）''' || 
|-
|ガルパ☆ピコ ||[[BanG Dream!|バンドリ!]] || 原作：武士道（Bushiroad）<br>製作：DMM.Futureworks、ダブトゥーンスタジオ、サンジゲン || 跨媒體製作企劃，遊戲是正常的音樂節奏遊戲、動畫也是青春的樂團故事，ガルパ☆ピコ卻是有著可愛Q版畫風的超有病泡麵番。<br>一季比一季有病，第三季第五話出現了一隻畫風詭異的謎之生物，對白只有幾聲鳴叫但CV請來了[[速水獎]]，甚至光速推出了T恤和抱枕等周邊，令人跌破眼鏡。[https://twitter.com/matsukenn38/status/1456354114179264519 謎生物] || {{youtube|THUEEdh7X_U|主題曲1}}<br>{{youtube|MN0bnG-pZqM|主題曲2}}<br>{{youtube|tPP8BxN-H-A|主題曲3}}
|-
|キルミーのベイベー!OP及MV || Kill Me Baby || 原作：カヅホ<br>製作：J.C.STAFF || 電波系歌曲，在MV中配上赤﨑千夏及田村睦心表現更顯得病氣。 || {{youtube|dwkClIFBMEE|OP}}<br>{{sm|16494226|MV}}
|-
|ぷにぷに☆ぽえみぃ || 迷糊女戰士 || 原作：六道神士<br>製作：J.C.STAFF || 原為迷糊女戰士中的一部劇中[[魔法少女]]動畫，後來同一製作組以該動畫為題材製作了前後兩篇外傳OVA。<br>劇情狂氣混亂得一塌糊塗，大量聲優梗、動漫致敬、下[[捏他|ネタ]]、過激鏡頭、意味不明表現轟炸觀眾的腦神經。 || {{sm|3904441|影片}}
|-
|表第一話 || 迷宮塔～烏魯克之盾～ || 原作：Namco<br>製作：GONZO || 在電視上播出的（表）第一話完全都是在惡搞（[[死亡フラグ]]、聖鬥士{{censored|、[[夢結局|{{color|Black||夢結局}}]]}}），與GyaO網絡版（裏）第一話完全不同。<br>同時{{youtube|WclRVAOM6Os|OP1}}及{{youtube|wXHSRuHV-Zs|OP2}}都是惡搞OP欺詐。 || {{youtube|gQo4ODtTYzg|影片}}
|-
|俺のベルが鳴る || [[天降之物]] || 原作：水無月嵩<br>製作：AIC || 將片頭中伊卡洛斯的鏡頭全部換成智樹主公。 || [http://www.youtube.com/watch?v=yf5ZKhQ2b3k 影片]
|-
|Excalibur || 噬魂師 || 原作：大久保篤<br>製作：Bones || 原作讓人顏藝的聖劍<s>Ex咖喱棒</s>（CV：[[子安武人]]）在動畫有了<s>更加神煩的</s>搞怪角色歌，更在17話原創了一整集。 || {{nm|4116453|影片}}
|-
| colspan=2 align="center"|[[絕望先生]] || 原作：[[久米田康治]]<br>製作：Shaft || [[電波]]及時事[[捏他]]滿載的漫畫，在加入了[[新房昭之]]的毒電波更加有病，也令作者辦了3次喪事<ref>久米田曾說過只有在來世自己的作品才有可能動畫化，所以…</ref>。 || {{sm|7709016|影片}}
|-
|車禍最終回 || 魔法のプリンセスミンキーモモ || 葦プロダクション || 1983年的女兒向[[魔法少女]]動畫，在第一部最終回女主角被載著玩具的貨車撞死。<br>雖然之後女主角轉生為[[普通]]少女，但直接讓魔法少女[[便當|死亡]]的情節在當時是非常震撼的。<br>據說是'''製作組不滿本作的贊助商而以此劇情收尾表達抗議''' || {{youtube|8tBdSirpcVk|影片}}
|-
| colspan=2 align="center"|gdgd妖精s || 2代目gdgd妖精s || 使用MMD製作的低成本動畫短片。 || {{sm|16350856|影片}}
|-
| colspan=2 align="center"|HisCoool! セハガール || Sega || 由Sega展開的企劃，與gdgd妖精s同一製作組，把自家的主機擬人[[美少女]]化，同時大玩自家遊戲的惡搞捏他。<s>セガの本気</s> || [http://www.nicovideo.jp/watch/so24657150 影片]
|-
|納粹唐老鴨 || Der Fuehrer's Face || 迪士尼 || 二戰時期的[[黑歷史]]。'''本片榮獲第15屆奧斯卡最佳動畫短片'''。|| {{youtube|kzH1iaKVsBM|影片}}
|-
| colspan=2 align="center"|[[海綿寶寶]] || 尼克頻道 || 雖然是美國兒童動畫，但內容不乏[[黑色幽默]]、成人話題、人性黑暗面、精神[[グロテスク|獵奇]]等元素。<ref>其實這些在美國兒童向已經是家常便飯了，所以海綿寶寶還不算什麼。</ref> || 
|-
| colspan=2 align="center"|[[快樂樹朋友]] || Mondo Mini Shows || 乍看是鮮豔的[[色彩]]、[[河蟹|和諧]]的背景以及可愛的角色，實際上卻是超獵奇病態的FLASH動畫。 || [http://mondo.happytreefriends.com/ 官網]
|-
| colspan=2 align="center"|[[辛普森家庭]] || 福斯廣播公司 || 成人系動畫始祖之一，同時也是福斯旗下的長青樹級動畫<br>小到角色的奇葩表現，大到各種諷刺時事、真實事物都有出來<br>此外本作的萬聖節特集《恐怖樹屋》更是致敬不少影視動畫 || 
|-
| colspan=2 align="center"|[[南方四賤客|南方公園]] || 美國喜劇中心 || 挑戰卡通動畫底線的成人系動畫。 || 
|-
|おそ松さん（[[小松先生]]） || おそ松くん（小松君） || 原作：赤塚不二夫<br>製作：Studio Pierrot || 原本的[[雙子|六胞胎]]變成笨蛋、[[中二病|中二自戀狂]]、吐槽役、[[貓]]奴、狂人、顏藝，還大玩黑色幽默和黃段子。<br>部分集數甚至因為捏他玩太大而被禁播。（無誤）<br><s>自己責任アニメ（無誤）。</s><ref>想想導演是[[銀魂]]的藤田陽一後，也是很正常的事。</ref><br>是三次動畫化中唯一要在深夜時段播出的一部。（無誤） || 
|-
|プリパラ（星光樂園） || プリティーリズム（漂亮節奏） || 原作：T-ARTS、Syn Sophia<br>製作：龍之子Production、DONGWOO A&E || 由[[偽娘]]偶像到色氣點滿ED，到底製作組想弄出甚麼給幼女看。<br><s>深夜34時アニメ。</s> <br>'''監督：<s>專注精神污染幼女50年的</s>森脇真琴'''。||| 
|-
| colspan=2 align="center"|[[てさぐれ！部活もの]] || 原作：石館光太郎<br>製作：ヤオヨロズ || 以聲優即興演出的形式吐槽各種ACG設定的有病番組，甚至連OP歌詞都充滿了惡搞。 || 
|-
| colspan=2 align="center"|石膏ボーイズ || Zarigani Works<br>KADOKAWA<br>HOLBEIN ART || 這年頭連石膏像都能當偶像了。 || [http://sekkoboys.com/ 官網]
|-
| colspan=2 align="center"|陸上防衛隊まおちゃん || 原作：赤松健<br>製作：XEBEC || 雖說小學生保衛[[地球]]在子供向作品中並不稀奇，不過讓[[蘿莉|小蘿莉]][[惡意賣萌|賣萌]]來增加內閣支持率的做法就有點超過了…… <s>除非全國人民都是[[情結|蘿莉控]]。</s>|| 
|-
| colspan=2 align="center"|[[POP TEAM EPIC|ポプテピピック<br>POP TEAM EPIC]] || 原作：大川ぶくぶ<br>製作：神風動畫 || 由糞四格漫畫改編而成的糞動畫，主角ポプ子和ピピ美的聲優每一集不斷更換甚至有二周目聲優更換<br>各種電波捏他不用說，許多環節還外包給其他動畫公司如AC部等，然後OPED製作得超用心的<br>最終話甚至讓聲優蒼井翔太'''真人亂入'''||
|-
|少年悍將 GO！ || 少年悍將 || rowspan="2" | 原作：DC Comics<br>製作：Warner Bros. Animation/[[Cartoon Network Studios|卡通頻道]] || 各種顏藝和角色崩壞，尤以羅賓最可憐，完全成了[[變態]]。<br>連蝙蝠俠等其他正義聯盟成員，小丑等壞人，甚至魔王級如達克賽德（Darkseid）也有登場，但當然…<br>反差之大連官方也經常自嘲一番<ref>例：S03E09 The Fourth Wall。</ref>，劇中人也自認原版好看。<br>飛天小女警的旁白稱這時空為「英雄不理會壞人作惡的世界」。 || 
|-
|Doom Patrol GO！ || 少年正義聯盟 || S3E12，人皮獸中計而陷入回憶。其中回憶到和Doom Patrol的片段時，以「少年悍將 GO！」的黑色幽默呈現。<br>當時人皮獸的配音不但轉回「少年悍將 GO！」的Greg Cipes，Doom Patrol其他隊員的配音也轉為「少年悍將 GO！」的其他主角配音員。||
|-
| colspan=2 align="center"|我與[[超人]]的冒險 || 原作：Jerry Siegel & Joe Shuster<br>製作：Warner Bros. Animation/Studio Mir/[[Cartoon Network Studios|Adult Swim]]  || 解決2020年代手機取代電話亭的辦法是...[https://www.youtube.com/watch?v=gjMt2aF2oIs 氪水晶力量，變身！] ||
|-
| colspan=2 align="center"|[[阿甘妙世界]] || Cartoon Network Development Studio Europe || 初期第一季都還很正常，但是第一季之後的中後期開始製作組不知道是吸什麼，劇中各種顏藝不說，最經典的[[城之內克也|城之內臉]]都[http://i0.kym-cdn.com/photos/images/newsfeed/001/254/553/237.png 原作重現]，某段{{youtube|xvks9zNnNHc|春嬌跟芸舞（白雲媽）的打鬥場面}}真的請了日本動畫組studio 4℃<ref>元影片已被封鎖，該影片另外{{youtube|tnNVJrzyVMU|見此}}</ref>，此外還狠狠[[婊]]過中國的山寨版跟DA同人二創。||
|-
|流氓舞 || [[JOJO的奇妙冒險]] - [[JOJO第五部登場人物一覽|黃金之風]] || 原作：[[荒木飛呂彥]]<br>製作：David Production || 原作中就趣味十足的黑幫跳舞，在動畫組的<s>嗑藥</s>作畫下狂氣度直線上升。 || {{youtube|AQx_KMoCgJU|影片}}
|-
| colspan=2 align="center"|[[佐賀偶像是傳奇|Zombie Land Saga]]（佐賀偶像<s>大屍</s>是傳奇） || 原作：Cygames<br>製作：MAPPA || 這年頭連殭屍都可以當偶像了…… ||
|-
| colspan=2 align="center"|18if || 原作：mobcast<br>製作：GONZO || 雖說是由同名手機遊戲改編的動畫，不過除了部分劇情之外幾乎都是由不同監督領銜製作的原創劇情，造成每一話的風格迥異。<br>例如第二話因主打血腥殺戮的[[グロテスク|獵奇]]風格而被bilibili跳過，不過在第三話又變成清淡的純愛風格，然後第七話變成3D動畫，第九話更出現了挑戰業界下限的情色捏他…||
|-
| colspan=2 align="center"|ギャルと恐竜 || 原作：森もり子、トミムラコタ<br>製作：神風動畫 || 由當年製作《POP TEAM EPIC》的原班人馬製作的<s>糞</s>動畫<br>前半是改編原作的正常（？）動畫；後半卻是'''見榮晴與高橋洋子<ref>各位沒有看錯，就是唱EVA主題曲「殘酷天使的行動綱領」的那個高橋洋子</ref>主演的真人電視劇'''<br>除了見榮晴每話各種被世界線收束領[[便當]]之外，前作被玩壞的蒼井翔太也出來了 || 
|-
| colspan=2 align="center"|織田肉桂信長（織田シナモン信長）||原作：目黒川うな<br>製作：St.Signpost|| 本身即是惡搞歷史人物兼玩歷史梗的搞笑作品，動畫版更請來了一群資深聲優（堀內賢雄、古川登志夫、玄田哲章等等）換上假名偽裝成「超大型新人」主演<br>[https://www.youtube.com/watch?v=YN4BTya4W0k ED]更是讓那三個資深聲優唱可愛風格的歌曲搭配超療癒的真狗影片<br>除此之外太田牛一的擔當聲優[[福山潤]]甚至因為有死後轉生成其他種族的設定而換了四個假名<s>，各種意義上的「声優無駄遣い」</s> || [https://www.youtube.com/watch?v=uCqUyxbzdEg 影片1]<br>[https://www.youtube.com/watch?v=Cq6yaAidgzw 影片2]
|-
| 阿諾斯大人啦啦隊歌合唱曲第二號『啊啊，高貴的阿諾斯大人，請賜予您的寶劍』<br> 阿諾斯大人啦啦隊歌合唱曲第三號『絕．魔王』|| [[魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～]] ||原作：秋 <br>製作：Silver Link|| 其實是小黃歌，歌詞非常有問題，為了在動畫播放而做了些修正。原作後面還有許多類似的曲子...甚至有幾次主角便是運用了這些歌的力量來擊敗對手（無誤） || 
|-
| colspan=2 align="center"|別冊奧林匹克之環<br>（別冊オリンピア・キュクロス） || 原作：山崎麻里<br>製作：藤井亮、豪勢スタジオ || 有病的真人畫面ED，而且每一集都有新的ED || 
|-
| 胖虎強吻小夫 || STAND BY ME 哆啦A夢 || 東寶 || 大雄的道具意外讓胖虎愛上小夫，之後就... || [[:file:SBM.JPG|<s>驚悚</s>圖片]]
|-
| {{youtube|hkL4hW4eniI|インキャインパルス}} |
| 《遊戲3人娘》（あそびあそばせ） 
| 原作:涼川鈴<br>動畫製作:Lerche 
| 雖然《遊戲3人娘》本來就是賣弄[[顏藝]]的漫畫，但這片尾曲比正片還誇張<br><s>和詐欺用的{{youtube|bAc8W0GhGl0|OP}}相比有很大的反差</s> 
| 
|-
| シンデレキ || SK8 the Infinity|| 原作：BONES、內海紘子<br>製作：Project SK∞ || 動畫Blu-ray&DVD Vol.1 特典CD，灰姑娘版的滑板愛情故事<br>再搭配[[Hans Christian Andersen (Fate)|子安武人]]超有病的看圖說故事 || 
|-
| 武士ノイズ || [[戰姬絕唱SYMPHOGEAR|戰姬絕唱SYMPHOGEAR GX]]|| 原作：上松範康、金子彰史<br>製作：SATELIGHT || 原本為Symphogear Live 2013上[[水樹奈奈]]的畫作，由於比起ノイズ更像是武士，引起全場爆笑，聲優眾更起哄要求staff將其動畫化。<br>結果該原畫真的於GX中登場了，後來更被制成鎖匙扣等周邊。[https://i.pximg.net/img-master/img/2015/08/24/22/25/50/52169321_p0_master1200.jpg 武士ノイズ] ||
|-
| Marvel Mash-Up || Spider-Man and his Amazing Friends || 漫威 || 將原作片段重新配音變成一系列無厘頭的搞笑短片，進而造就了整天只會發雷射拳的末日博士、臉被頭盔卡住的萬磁王，最甚者莫過於奇異博士的「它很奇～異～」跟「奇～異～火～燒～心～」 || [https://youtu.be/NwvJPOj-__M 英配]<br>[https://youtu.be/6WImPscMmfw 中配]
|-
| colspan=2 align="center"|[[機戰少女Alice|機戰少女Alice Expansion]]<br>（アリス・ギア・アイギス Expansion） || 原作：ピラミッド<br>製作：NOMAD || 遊戲主線劇情是很正常的人類的危機，公式月刊的外傳漫畫也是正常的故事作品<s>好吧四格漫畫老早就在玩角色崩壞了</s><br>正當有些人在期待動畫會有遊戲PV那般的精采戰鬥場面連發的時候，NOMAD端出來的卻是個令和年代的「銀河天使」（敘事風格的意味）<br><s>這種30甚至40歲大叔才看得懂的捏他真的能吸引年輕人來玩這個遊戲嗎？</s> || 
|-
| colspan=2 align="center"|手子商事開発系列 || 原作：テコまる || '''完璧なものを提供できると確信しております'''<br>2024~2025年連載的短篇動畫集，介紹「手子商事」為了解決日常困擾、卻適得其反造成大慘事的各種道具：設置全息投影卡位<s>結果大家都搶著用導致使用者在廁所前石門水庫 (意味深) 潰堤</s>的投影機、設置於自行車車頭吸入飛蟲<s>以及一時粒子化障礙物造成自害</s>的裝置、生成力場擋雨<s>但會與其他使用者互斥</s>的帽子、強制解除自行車並行<s>但[[成句/不要停下來啊|不會等紅燈]]</s>的裝置...最終回公司被竄改使用者記憶的腦波發送器搞到[[自爆]]收場 || [https://x.com/tecomalupepepe 作者推特] 
|}

=== 漫畫 ===
* 為了與<b>作者が病気</b>做區別，本部分集中在「[[出版社]]為什麼不阻止wwww」、「這漫畫企劃有病」等。上面有提到的漫畫盡量不重複。
{| class="wikitable" style="font-size:small;"
!名稱 !! 出處 !! 公式/官方 !! 介紹 !! 連接
|-
| colspan=2 align="center"|漫☆画太郎 || 集英社 || 能畫出很[[萌]]的[[蘿莉]]，但卻故意畫很多搞怪醜陋的惡心人物以及神經病劇情的鬼才漫畫家<ref>然而扣除畫風，劇情的黑色幽默與[[超展開]]其實很有巧思</ref>，出版社還請來有名繪師為他的作品《罪與罰》畫欺詐封面。<br><s>多米多羅的衣食父母</s> || [http://matome.naver.jp/odai/2134838803897266501 網站]
|-
|[[成句/聖、誕、快、樂！！哇哈哈哈！|聖、誕、快、樂！！哇哈哈哈！]] || [[洛克人系列|洛克人X3]] || 原作：CAPCOM<br>作者：岩本佳浩<br>出版：講談社 || 岩本為C社授權的洛克人X漫畫版畫者，到了X3後開始放手大膽創作而搞出許多暴走級的名場面，此「聖誕快樂」堪稱其中代表作。 || [https://wiki.komica.org/images/2/21/Img18690.jpg 圖片]
|-
|AKB49〜恋愛禁止条例〜 || AKB48 || 版權：AKS<br>作者：宮島禮吏<br>出版：講談社 || AKB48授權的漫畫，主角竟然是男扮女裝混進AKB48偶像選拔的[[偽娘]]。 || 
|-
|碇真嗣育成計畫 || [[新世紀福音戰士]] || 原作：Gainax<br>作者：高橋脩<br>出版：角川書店 || 新世紀福音戰士EVA的派生漫畫，一反原作的嚴肅改為[[碇真嗣]]校園戀愛及艷遇的故事，被稱為「新世紀出包戰士」。 || 
|-
|究極最終RISING SUN（ファイナルライジングサン）<ref>十三么。</ref> || [[小泉麻將傳說]] || 作者：大和田秀樹<br>出版：竹書房 || 史上最強大的<s>混頁</s>跨頁，共跨了26頁也就是一整回。 || [http://i.imgur.com/rvQeM.jpg 圖片]
|-
|巴麻美的平凡日常||rowspan="2"|[[魔法少女まどか☆マギカ|魔法少女小圓]] || 原作：Magica Quartet<br>作者：あちたまい<br>出版：芳文社 || 原本是《巴マミ1○年後》的同人系列，描述數年後[[巴麻美]]等魔法少女的<s>殘念</s>搞笑日常，結果得到公式授權出版商業誌。<br>[[新房昭之|新房]]：「アニメにしたいって言ったら怒られました（想說讓它動畫化結果被罵了）」 || 
|-
|魔法少女小焰★田村||原作：Magica Quartet<br>作者：あfろ<br>出版：芳文社 || 描述[[曉美焰]]為了拯救[[鹿目圓]]而不斷重復的一個月，穿梭不同[[平行世界]]的故事。但吐槽點之大早就沒人在意如何拯救小圓。 || 
|-
|金田一少年之2日1夜小旅行 || 金田一少年之事件簿 || 原作：天樹征丸、佐藤文也<br>作者：あわ箱<br>出版：MANGA BOX || 短篇故事，描述金田一跟美雪到處遊走舊案件場地而引發事件。<br>所有常註和非常註角色也完全崩壞，連死掉的也不放過。 || 
|-
|超人力霸王怪獸擬人計劃 || [[超人力霸王]] || 原作：円谷プロ || 自2013年起開始把超人力霸王系列中登場過的[[ケモノ|怪獸們]]悉數[[萌え擬人化|擬人化]]<s>，其實過去還搞過不少比這更病的企劃</s>。 || 
|-
| colspan=2 align="center"|[[黃金神威]] || 作者：野田智<br>出版：集英社 || 早期還算是正經（？）的冒險漫畫，不過作者後期風格越來越往哲♂學靠攏，三不五時都會讓筆下男角大秀健美肌肉<ref>例如吃了海獺鍋全裸打相撲、一邊泡溫泉一邊大戰強盜團，甚至在被追殺時還不忘來一場俄式桑拿浴之類的。</ref>、越來越[[變態]]的配角群<ref>妄想自己死法就會高潮的變態殺人魔、製作人皮的標本師，以及想和棕熊[[H]]的動物學家等等。</ref>之外，還會冷不防加入一些搞基要素<ref>單行本七卷後半出現黑道老大和男寵爭風吃醋最後雙雙殉情的八點檔戲碼。</ref>。 ||
|-
| colspan=2 align="center"|[[快楽ヒストリエ|快樂歷史]]||rowspan="2"|作者：火鳥<br>出版：ワニマガジン社 || 於成人向雜誌《快樂天》上連載的一般向漫畫，一本正經的把歷史和色情漫畫扯上關係。 || 
|-
|傳說的肛門運動員後崎步里雄||後崎步里雄系列||雖然在成人漫畫雜誌《快樂天BEAST》連載，劇情卻是大叔玩屁眼的搞笑漫畫。||
|-
| colspan=2 align="center"|ヴァン・ヘルシング Darkness Blood||原作：河田雄志<br>作畫：行徒<br>出版：集英社 || 單行本三卷封面的畫風都不一樣，甚至連大小都不同<s>逼死強迫症</s>，而且第二卷的半魚人根本就沒出現過。 || 
|-
| colspan=2 align="center"|刃牙||作者：板垣惠介<br>出版：秋田書店 || 雖然作品本身就蘊含了讓部分讀者跌破眼鏡的設定，然而在《刃牙道II》99話公布[[範馬勇次郎]]因為雄性激素是常人十倍之多而有'''除我以外皆異性'''的奇特觀點之外，100話更揭曉他確實會將男人'''當作女性一般強暴'''。 || 
|-
| <s>謎之大嬸</s>杉本スミレ || 炎炎消防隊 || 原作：大久保篤<br>出版：週刊少年Magazine || 設定上劇中的世界是現實和幻想的融合，然後'''在255話放了半回大嬸的照片'''。 || 
|-
| 恋するワンピース || [[航海王]] || 原作：尾田栄一郎<br>作者：伊原大貴<br>出版：少年ジャンプ＋ ||  航海王的官方衍生漫畫，但是劇中講的是有著[[中二病|DQN名]]的高中生山本{{ruby|海賊王|魯夫}}和小山{{ruby|菜美|娜美}}被中津川{{ruby|噓風|騙人布}}纏上的故事。 然而隨著劇情發展，和原本的戀愛主線越走越遠...|| 
|-
| 人氣投票自我申報制 || 吸血鬼馬上死 || 原作：盆ノ木至<br>出版：週刊少年Champion || '''票數自訂'''，不管是幾億幾兆還是無量大數都沒關係。<br><s>作者：統計票數的時候很頭痛，有點後悔</s> ||
|-
| 搾精病棟 '''全年齡版''' || 搾精病棟 || 原作：搾精研究所 <br>出版：講談社 || <s>全年齡版(笑)</s><br>此版本一大笑點：碼掉男主角那根的方式是'''直接把男主被榨取時的表情P到上面''' || 
|}

=== 遊戲 ===
* 通常是遊戲中埋藏著[[電子遊戲公司|製作組]]的[[遊戲彩蛋|彩蛋]]或惡趣味，有些整部遊戲都在耍蠢的可以參見[[バカゲー]]。
{| class="wikitable" style="font-size:small;"
!名稱 !! 出處 !! 公式/官方 !! 介紹 !! 連接
|-
|UFO結局 || 沉默之丘系列||rowspan="7"|KONAMI || 歷代沉默之丘的傳統，可在某些選擇下觸發UFO結局。<s>總之什麼奇怪的事都算在[[外星人]]身上就是了。</s><br>除此之外，二代還有一個{{youtube|GUDcSeUvkOw|柴犬End}}，三代有{{youtube|RDBX4tKDoCw|Sexy Beam魔法少女變身}}。 || {{youtube|cxLhIMaeYdo|一代}}<br>{{youtube|q-kLa3JhbME|二代}}<br>{{youtube|_t5jZvH7xwA|三代}}<br>{{youtube|FYwBXd9bD3A|街機}}<br>{{youtube|cxLhIMaeYdo|源起}}
|-
|紙箱||rowspan="2"|[[潛龍諜影系列]]||潛行任務用紙箱隱蔽還可以躲過<s>無能的</s>士兵已經夠吐槽了，在Peace Walker還發展出各種各樣的特殊功能（例：紙箱戰車、爆炸紙箱、救護紙箱），到了五代本篇則是玩得更瘋…<br><s>這分明是讓儀式之人更加進化嘛！</s> || {{youtube|czS6MZI2ib8|PV}}
|-
|小島秀夫本人登場||製作人小島秀夫在MGS4曾幫一美軍小兵配音，之後的Peace Walker中更成為可回收的同伴角色登場（無特別配音）。<br>五代前傳Ground Zeroes中則有一關是要玩家從直升機上掩護他逃跑並把他救回來，隨著過關評級不同他還有不同台詞；五代本篇裏又變成可回收同伴，而且這回有配音了。 || {{youtube|v=TaaIFg0fb80|救出實錄}}
|-
|[[鬱ゲー|鬱エンド]] || パワポケシリーズ||看起來非常陽光的實況棒球運動員養成遊戲，可以讓男主角（有些還是12歲小孩）談戀愛，而且還會有非常黑暗的劇情背景及鬱結局。 || [http://web.archive.org/web/20130707123059/http://d.hatena.ne.jp/SITORASU/20120326/1332742241 一覽]
|-
|牌組名 || [[遊☆戯☆王|遊☆戯☆王Tag Force系列]]||[[進擊的巨人|「快進擊の巨神」]]<ref>以歐貝利斯克為主題的牌組。</ref>「[[Steins;Gate|未来ガジェット研究所]]」「[[キュゥべえ|ボクと契約して決闘者になってよ！]]」「違いが分かるゴールドブレンド」「六門+ヤリザの野望」「[[聖杯戰爭]]」「封印され'''ぬ'''エクゾディア」「ぽぽぽぽ～ん」<ref>捏他日本311大地震後的公共廣告。</ref> 「'''人は特殊勝利だけで決闘できるか？'''」<ref>捏他[[Niconico|NICO]]動畫投稿者「Jirai福袋」P的投稿動畫系列。</ref> || {{sm|24649060|影片}}{{sm|21227620|特殊勝利牌組簡介}}{{sm|21242136|特殊勝利牌組實用}}
|-
|情節/台詞/設定 || 《網球王子》部分官方遊戲||無論是普通的體育遊戲還是女性向戀愛遊戲皆有。<br><s>但是部分病氣設定不僅沒讓[[壞掉|角色崩壞]]，反而在FANS中喜聞樂見，[[逆流]]成了角色的捏他。</s><br>{{censored|<s>結果被官方打臉了。</s>}} || 
|-
|ルシェ || beatmania IIDX19 Lincle||官方公認偽娘，一眼看去是可愛的[[惡魔]]，但是肚子上卻有著♂標記，一時間令玩家議論紛紛，結果官方在OST的BK裡面寫著“傲慢をつかさどる■の娘”……於IIDX22 PENDUAL再度登場時人氣完全壓過同時登場的スモモ和ファウラ，果然可愛才是正義。 || {{sm|16198371|Lincle}}<br>{{sm|25218256|PENDUAL}}
|-
|官方食譜集 || 魔獸世界 || BLIZZARD || 遊戲的主題菜餚洋洋灑灑寫滿240頁<s>而且它們看上去還真他媽的好吃</s>。 || [http://www.amazon.com/World-Warcraft-Official-Chelsea-Monroe-Cassel/dp/160887804X AMAZON]
|-
|Wii Fit Trainer參戰||rowspan="6"|[[任天堂明星大亂鬥]]系列||rowspan="15"|[[任天堂]] || Wii Fit裡的女教練竟然加入大亂鬥的參戰角色真讓人意想不到…<s>結果女教練的[[H|工口]]圖暴增。女教練：我再也不想上網了!</s><br><s>這個應該要叫「公式が健康」。</s> || {{youtube|BM3K-zjh18Y|PV}}
|-
|岩田聰vs雷吉||2014年在電玩展E3所放送任天堂明星大亂鬥開場影片，片中任天堂社長岩田聰竟然會與任天堂北美總裁雷吉功夫過招。<br><s>岩田聰身體不好的原因就是在這裡內功受損吧。</s> || {{youtube|4NcDZmmu9FM|PV}}
|-
|なくはないです。<br>No, you'll get it today. ||「聖火降魔錄 覺醒」的主角庫洛武無法成為參戰角色之餘，還要神軍師的參戰宣傳片未開始便被Captain Falcon打倒並躺了一整段影片的時間。最後以為自己沒登場機會時忽然有一把天之聲說出這句表示他仍有露面機會。<br>遊戲中主要為神軍師的奧義中出現並作出支援攻擊，此外還在比特的天界漫才中[[亂入]]及擔任另一段影片的[[解說員|旁述（只有聲音）]]。<br>'''四年後的大亂鬥SP，庫洛武參戰笑到最後！'''<s>不過神軍師的奧義卻沒有更新，導致若二人對打會出現「自己打自己」的奇怪情形</s><br><s>後來「沒登場機會」的頭銜讓給了雷克斯</s>|| {{sm|24005459|神軍師的PV}}
|-
|穏やかじゃないですね||異域神劍中主角修爾克的一句謎台詞。到了修爾克參戰大亂鬥時此句被大幅引用，不單止被語音化，遊戲裡也多次被引用，就連修爾克的參戰PV都以此句為影片名稱。<s>與[http://dic.nicovideo.jp/a/霧矢あおい 某名女中學生偶像]毫無關係。</s> || {{youtube|GzNSVs1VwNE|PV}}
|-
|[[聖火降魔錄 風花雪月#主角|貝雷特]]參戰PV||中途貝雷特被一大群劍角洗臉後回頭找蘇諦斯訴苦，被對方嘲笑不是男人後'''<s>公式性轉</s>變成貝雷絲'''。<br>蘇諦斯：「啊、用這招啊，原來如此（あー、そういう手で来おったか。なるほどのうー）」||[https://youtu.be/IMtTVvNL0Aw PV]
|-
|オレが参戦するんじゃないの!? <br>What?! I thought I was gonna be in Smash!||指的是「[[異度神劍2]]」的主角雷克斯，和上面的庫洛武同樣無法成為參戰角色<s>，只能作老婆的工具人</s><br><s>此外PV的標題和劇情不知為何有滿滿的[[NTR]]本子元素</s><br>甚至在官方的使用介紹中還把這句話[https://youtu.be/9hftJVvhZpE?t=407 重播了一遍]||{{youtube|OLGglwklqZM|PV}}
|-
|隱藏關卡Out Of This Dimension || 星際火狐||背景和BGM為[[童話]]風格、背景影像以波浪式搖動、敵人全部都是紙飛機。<br>把守這關的頭目為一台老虎機，不設體力，玩家需要攻擊它去拉霸直到轉到777方能令它[[自爆]]，擊破老虎機後會在戰鬥畫面中看到staff roll，看完後會出現亂掉的THE END字樣讓玩家攻擊它們來重新整理，整理完成後字母會洗牌重來，直到永遠…<br><s>福克斯就這樣被困在謎之空間等待死亡了。</s> || {{sm|161834|影片}}
|-
|廣播塔脫衣事件 || [[神奇寶貝|神奇寶貝心金·魂銀]]||主角偽裝成火箭隊成員潛入廣播塔途中，勁敵居然當眾脫下主角穿著的火箭隊制服… || 
|-
|[[神奇寶貝第五世代登場人物一覽#雷文市摩天輪的訓練師們|雷文市的摩天輪]]||rowspan="2"|神奇寶貝黑·白、黑2·白2||（日文版限定）每個角色的對白都有感情上的暗示{{censored|，部分甚至包含[[BL|{{color|Black||BL}}]]和[[成句/YOOOOOOOOOOOOOOOO!!|{{color|Black||YOOO的元素}}]]}}。|| 
|-
|對戰地下鐵||充滿各種各樣發表謎之發言的訓練師。 || {{sm|12366858|影片}}
|-
|瑪利歐網球GC開場動畫的NG片段||瑪利歐網球GC||全賽事全破後的獎勵特典，在跑製作名單時會隨機播放其中一個NG片段||[https://youtu.be/PgVmuo1hJTs 影片]
|-
|大崩壞沼躍魚 || 神奇寶貝Ω紅寶石·α藍寶石||對比12年前的原作，重製版的沼躍魚表情變得異常哀怨，引來無數玩家的瘋狂惡搞。<br>官方甚至順應此勢，在Twitter上放出高解析度的沼躍魚立繪（正面+背面）讓玩家們繼續惡搞。<br>[[神奇寶貝列表-第三世代##259 沼躍魚（ヌマクロー/Marshtomp）|<s>然而沼躍魚早就看穿了一切。</s>]] || 
|-
|椰蛋樹（阿羅拉的樣子） || 精靈寶可夢太陽·月亮、究極之日·究極之月||第七世代新登場的地域專屬形態。官方說明是由於阿羅拉地方長年受到陽光恩惠，身體因此產生了劇烈變化而進化成擁有連大鋼蛇、MEGA烈空座<s>還有隔壁棚曾喧騰一時的大傑人形</s>狠狠比了下去的身高，但為何連[[屬性]]也變成了[[龍]]…<ref>有一說是為了表現椰蛋樹習慣了熱帶氣候變得不怕熱卻更怕冷，故選用了火屬性傷害減半同時冰屬性傷害兩倍的龍屬性。</ref><br>其實現實[[世界]]的椰子樹普遍都超過10米，身為椰子寶可夢的椰蛋樹會有這種椰子樹般的身型才算是合理（關都版的椰蛋樹只有約2米高），覺得此型態怪異的人都只是少見多怪。|| 
|-
|歷代最終BOSS || [[星之卡比|星之卡比系列]]||明明是Cero:A可愛風格的遊戲，最終Boss卻是令人不寒而慄的造型，可以感受到製作組HAL研究所的惡意。 || 
|-
| 彩崎ゆう || 大合奏!バンドブラザーズP || 任天堂少有的萌角色<s>，造型是[[VOCALOID|V家]]角色[[原創風行|一大抄]]</s>。[[蒼月昇|自稱新人聲優]]{{ref|現時唯一已知由其配音的角色是《スーパーマリオメーカー》的漫才裝傻役角色「ましこ」。}}，從遊戲裡跳到現實主持電台節目，讓不少人懷擬她是現實人物。2014年和2016年分別為了到紐約進行錄音和在里約奧運會裡販賣CD而'''划艇渡海'''，結果兩次都失蹤了一段時間，2017年更加接受了任務而'''前往月球去販賣CD'''，至今一直音信全無。<br>彩崎ゆう聲稱非常尊敬聲優組合「i☆Ris」裡的芹澤優，而芹澤優曾經代替彩崎ゆう主持電台節目甚至與她同台主持，同時兩人的聲線很相似，有不少網民推測彩崎ゆう是由芹澤優配音。<br><s>[[虛擬Youtuber]]的先驅。</s>||
|-
|ミクダヨー || [[初音ミク -Project DIVA-|Project Mirai]]||rowspan="10"|Sega || 原本是為了宣傳Project Mirai的[[初音ミク]]二頭身布偶裝，但造型和樣貌簡直是初音ミク[[邪神像]]而引起網路上的廣泛討論和素材化並戲稱為「ミクダヨー」。<br>結果這亞種被官方承認，還以ミクダヨー的名義製作了有病的「ミクダヨーといっしょダヨー」遊戲宣傳節目。 || [http://www.nicovideo.jp/watch/1380762948 第一回]
|-
|魔神音速小子 || [[音速小子系列|音速小子CD]]||在標題畫面按下「下、下、下、左、右、A」會進入音響測試，選擇「FM no.46，PCM no. 12，DA no. 25」然後按下PLAY便會出現：<br><b>「たのしさ∞ - セガ・エンタープライゼス - まぢん画」</b>（歡樂是無限 - Sega企業 - Majin<ref>Majin可寫作魔神，但這裡是製作人的暱稱。</ref>畫）的字句以及驚悚<s>[[衰小臉]]</s>面孔的音速小子佈滿整個背景。 || {{youtube|idheGtky7os|影片}}
|-
| colspan=2 align="center"|セガガガ||Sega本社完全的自虐捏他遊戲。 || {{sm|300461|影片}}
|-
|[[合體技]] || [[櫻花大戰]]||精神攻撃は基本。 || {{sm|1398055|影片1}}<br>{{youtube|6eUzgNC_pr0|影片2}}
|-
|魔法氣泡短篇動畫||rowspan="2"|魔法氣泡系列||1998年COMPILE製作的短篇動畫，角色崩壞是基本，聲優都是本社社員包括社長本人也親自下去配音<ref>其實遊戲的角色CV在4代之前（不含4代）都是COMPILE內部的社員，之後都是請外面的知名CV。</ref>。 || {{sm|2719521|影片集}}
|-
|變態發言||魔導物語中的闇の魔導師シェゾ・ウィグィィ在魔法氣泡系列中變成不斷發表變態發言的變態魔導師。<br><b>「お前が欲しい」</b> || {{sm|8938458|影片1}}<br>{{sm|13964549|影片2}}
|-
|背景故事及設定||rowspan="2"|電腦戰機Virtual-on系列||表面上是九大工場之間在[[地球]]爭霸的故事，但是事實上九大工場就是以世嘉九個遊戲開發部（PLANT 0就是世嘉的研究開發部）為原型，把社內的派系鬥爭、資源爭奪、重大人為失誤等當作故事題材的爆料大合集。<br>還預言了自己（SEGA第四開發部HITMAKER，故事中的開發出「雷電」的第四工場）花錢花太兇被上面下令關門的結果。 || 
|-
|機體︰原型飛燕（オリジナル フェイ･イェン）||本名︰ファイ・ユーブ<br>雖然是機械人，但是可以在身高15m的機械人模式和身高157cm的人類擬態模式（14歲，體重39kg，三圍76/57/79）之間自由切換。<br>在人類擬態模式中即使接受最精密的內科檢查也不會被發現是機械人，人類模式下雖然沒有武器，但是有令人陷入「心跳不止」的「心跳不止光線」，曾經有兩名成年男性追捕隊成員被心跳不止光線擊中，互相對對方「心跳不止」起來…事後因為發生的事實在太可怕了，在當事人的強烈要求下，接受了[[記憶喪失|記憶消除]]處理。<br>擁有隨時進入電腦虛數空間（CIS）的能力，更可以透過CIS進入其他[[平行世界]]。<br>性格自由奔放，惡搞事跡多不勝數，第三世代的量產型飛燕會穿上短裙女服務生裝，及把初音在CIS的靈魂實體化來參戰機戰UX等都是她的傑作，此外更是在不為人知的地方消滅SHADOW的魔法少女。<br>VO[[世界]]的亂入王，參戰機戰ALPHA 3（穿第二世代量產機的偶像服）及K（穿第三世代量產機的女服務生裝）的疑似就是這傢伙，也有在魔法電腦戰機中登場。<br>目前仍然被VO世界的各方勢力追捕中。<br><br>這還不止，她還有兩個外型和性格都相差甚遠的姊妹機<s>女神</s>アイス・ドール和<s>魔法幼女</s>アプリコット・ジャム|| 
|-
|世嘉三四郎 ||rowspan="2"| SEGA遊戲廣告||由藤岡弘、{{ref|「、」是「藤岡弘、」藝名的一部分}}飾演，本來是幫SEGA Saturn遊戲廣告宣傳的角色，後來被作成遊戲了。<s>廣告中害人無數</s><br>櫻花大戰2廣告裡還和真宮寺櫻{{ref|由中の人[[橫山智佐]]親自飾演。}}約會<s>大神因為太花心和好色而被小櫻甩掉</s>，這個梗還搬到PXZ2裡去了。 || {{sm|79015|影片}}<br>{{sm|106553|主題曲}}
|-
|世嘉四郎||世嘉於2020年推出的宣傳用角色，在一身校服外面披上世嘉三四郎遺下的白色道服並在校園到處亂入，目的是要讓世人認識和了解世嘉。<br>此角色其實是世嘉三四郎的兒子（從小就接受父親的斯巴達式教育），由藤岡弘、的兒子藤岡真威人飾演。|| {{youtube|5jVV1hvg5a0|第一集影片}}
|-
|袋狼大冒險布偶短片 || 袋狼大冒險3 || SCE || 當通過一輪後會有特殊按鍵指示，在標題畫面輸入按鍵便會有真人布偶跳舞短片及<s>NHK</s>紀錄片。 || {{sm|14147438|影片}}
|-
| colspan=2 align="center"|Pepsiman||rowspan="5"|[[Capcom]] || 百事可樂的超·置入性行銷跑酷遊戲，操作Pepsiman在街上疾走收集百事可樂汽水瓶、逃避巨大汽水瓶及避開障礙物。<br><s>百事可樂的社長（Mike Butters）還親自參演過場畫面，甚至還演喝過多百事可樂而尿急。</s>←已證實是誤傳，那人還在[[AVGN]]介紹Pepsiman遊戲時出現了<s>並表示百事超人把他家中所有食物及全家都變成了百事可樂罐</s>。 || {{youtube|gDhy7psZQmI|影片}}
|-
|跳舞巨石像 || DEMENTO||遊戲中有個巨石像會擋路，放入「EMETH」的鐵片便會移開，但如果放入「SALTATIO」它便會開始跳舞。 || {{youtube|zYKYHQ4o3Lo|影片}}
|-
|角色MOD魔改 || [[魔物獵人|魔物獵人：世界ICEBORNE]]<br>（[[惡靈古堡2|惡靈古堡2重製版]]的合作DLC） || 將角色修改成惡靈古堡2的角色MOD，其中最讓人腹筋崩壞爆笑的還是把接待員愛波修改成惡靈古堡2的著名敵人暴君的MOD<s>想看少女化的暴君就不能錯過這個MOD</s>。 || {{youtube|hvdVpYvue0w|影片}}
|-
|バイオ村であそぼ♪ || [[惡靈古堡系列|惡靈古堡8：村莊]]|| 以遊戲中的敵役為主角的人偶劇，採用可愛風格 || {{youtube|7-Bq9nV-uHg|影片}}
|-
|RE名作劇場：「不思議村子裡的里昂」 || 惡靈古堡4 重製版 || 90年代日本名作改編動畫畫風的宣傳動畫，內容卻十足有病<br>中文翻譯還把第一話村民的西班牙語全部換成中文空耳<s>，「給我閻摩刀！」</s> || {{youtube|NTWnNauWoII|第一話}}<br>{{Youtube|-jFJmrhqXaA|第二話}}<br>{{Youtube|yWz4twybSOQ|第三話}}
|-
|零~濡鴉之巫女~ || [[零系列]] || rowspan="2"|[[KOEI TECMO]] || 雖然零系列一向就有人鬼戀、近親和[[GL|百合]]，但本作卻集大成再擴充。加上精美到不行的女角包括敵人女鬼，令人懷疑這到底是不是恐怖遊戲。 || {{sm|24583086|影片}}
|-
|PSV版裡加入了玩家同時甩掉九位守護聖（可攻略角色）跑去做女王的成就獎盃 || アンジェリーク~ルトゥール~ || 雖然系統上的確可以這麼做而且從元祖版開始就有玩家這麼幹，但官方居然在重製時直接拿來做成成就獎盃，會忍不住讓人大喊：[[KOEI TECMO|闇榮]]你們真的記得自己在做[[乙女遊戲]]嗎？（讚美） ||
|-
|偷拍任務 || [[Final Fantasy 零式]] || [[Square Enix]] ||  || {{sm|16160634|影片}}
|-
|[[アイドルマスター SideM登場人物一覽#秋月涼|秋月涼]] || [[アイドルマスター SideM|THE IDOLM@STER SideM]] || rowspan="2"|[[Bandai Namco]] || 官方公認的[[偽娘]]。 || 
|-
|1分でざっくり分かる！鉄拳シリーズ || [[鐵拳]] || 在鐵拳8上市前發布，花僅僅一分鐘講完全系列劇情的懶人包。<s>明明怎麼看都是惡搞影片</s> || [https://youtu.be/54x0QIcvlDs?si=1wX4Iva0db5x8QTD 影片]
|-
|誇大妄想家の街 || Pu.Li.Ru.La（プリルラ） || TAITO || 一開始看起來是[[童話]]風格的Beat'em up小品遊戲，到了第二關敵人開始變得有點奇怪。<br>結果到了第三關「誇大妄想家の街」製作組的腦袋就好像被什麼電波打中般覺醒了：<br>一大堆令人SAN值直葬的非主流敵人、背景、演出畫面，接下來的關卡都有一些精神獵奇的東西。 || {{sm|6825449|影片1}}<br>{{sm|6832460|影片2}}
|-
|風使いウィンディア 精霊のいたずらでいやぁん！||デススマイルズII 魔界のメリークリスマス|| [[CAVE射擊遊戲|CAVE]] ||CAVE參與AOU2009時在自己的攤位內派發的DIY紙製<s>[[危險玩具|危險]]</s>玩具，目的是要吹走ウィンディア身上的衣服。|| {{sm|6201818|影片}}
|-
|The大美人||rowspan="3"|Simple2000系列||rowspan="4"|D3 || D3自家的看板娘[[雙葉理保]]在沙灘穿著比基尼拍寫真被[[外星人]]操縱變成巨人威脅地球安全。 || {{sm|7876507|實況}}
|-
|The大量地獄||女主在學校找手機，莫名其妙的跟著會說話的兔子進入異空間，與大量的惡心動物戰鬥。<br>還可以選擇語音為普通日語、沖繩方言及青森方言。 || {{sm|10981346|實況}}
|-
|Theジェットコースター||玩家模擬經營遊樂園，可建造<s>不斷有客人暈倒、失蹤、死亡的</s>巨大雲霄飛車。<b><s>\失敗しても大丈夫☆/</s></b> || {{sm|23713|PV}}<br>{{sm|22583577|實況}}
|-
| colspan=2 align="center"|夏色ハイスクル☆青春白書（略）<ref>全名為《夏色ハイスクル★青春白書〜転校初日のオレが幼馴染と再会したら報道部員にされていて激写少年の日々はスクープ大連発でイガイとモテモテなのに何故かマイメモリーはパンツ写真ばっかりという現実と向き合いながら考えるひと夏の島の学園生活と赤裸々な恋の行方。〜》；因副標題太長，故略。</ref>||起用了160多個聲優豪華陣容卻是個主角四處滑鏟、尾行、盜撮每一個女[[路人]]的不同[[內褲|胖次]]的遊戲。<br>通關後的自由模式更是本遊戲的本體，<s>PS的3dカスタム少女</s>，可以擺出各種[[糟糕]]的體位，連人獸交也可以～<ref>結果因為玩家玩得太過火，官方主動取消遊戲的截圖功能。<s>有了《[[閃亂神樂|閃亂神樂EV]]》的教訓難道官方還不害怕嗎?</s></ref><br><s>把GTA授權給日本就會出現這種事情。</s> || [http://otakomu.jp/archives/265904.html 照片集]
|-
|鬼畜選項 || 絶体絶命都市2 || アイレム || 非常鬼畜的選項為本遊戲的特點。 || {{sm|87344|影片}}
|-
|ぶるらじWEBラジオ || BLAZBLUE||rowspan="5"|[[Arc System Works]] || 在遊戲公式網站上播出的遊戲角色電台。 || [http://www.nicovideo.jp/mylist/12029416 影片集]
|-
|刺激的絶命拳||rowspan="4"|Guilty Gear系列||浮士德的覺醒[[必殺技]]，不論男女都會被[[千年殺]]（X時代是用手術刀捅，Xrd改為用手指捅下去<s>身為醫生會作這麼不衛生的事…</s>）。<br>重點是每個人的反應<s>，有些還很享受的樣子</s>。<br>Q：ハズレ～三秒殺し！！<br>A1:そのキューは規定違反だ！！！<br>A2：18歳未満お断りゃー！<br>A3：大人の時間？<br>A4：婚約破棄されちゃう… || {{sm|23324439|影片1}}<br>{{sm|25045865|影片2}}
|-
|コレが…、私？||浮士德在Xrd的一撃必殺技，如舞蹈般的整容手術<s>，還我漂漂拳</s>。<br>每個人都有三種整容結果<s>其實來來去去只會整出幾種，有些結果令人非常滿意（ZATO-1：「無法照鏡子實在可惜。」）</s>。<br>腹筋ﾃﾞｽﾄﾛｰｲ || {{sm|25049049|影片}}
|-
|エキサイティング骨折||浮士德在Strive新增的覺醒必殺技，用輪椅撞人<s>因為撞的是小腿沒有捅屁眼的刺激的絶命拳來得震撼</s><br>重點當然也是每個人的反應，這次的[[顏藝]]可是演出了整個表情變化過程啊|| {{youtube|nfDCUNk3BLk|影片}}
|-
|そしてさらば。||メイ在Xrd的一撃必殺技，簡單來說就是炮彈飛人，「DESTROYED」會換上專用的可愛字型<br>重點當然還是每個人的反應<br>ミリア：ま、待って！これはコミカルな結果になるはずよね！？そうよね！？<br>チップ：ま、待てッ！外交問題になるぞ！？<br>ファウスト:ば、バイタルサイン異常指数更新ッ！！！<br>ジョニー:エイプリル！[[後宮|ハーレム]]には歩いていく！このフライトはキャンセルだ！！||{{youtube|iH_NDtn2lMY|影片}}
|-
| colspan=2 align="center"|せがれいじり || Enix || 怪奇狂氣的拼字造句遊戲，有著大量下ネタ及莫名其妙的表現，初代還把製作組全體成員的樣貌公開在ED。 || {{youtube|KRxZdtCH1DU|影片1}}<br>{{youtube|KnxD6iRXN0s|影片2}}
|-
| colspan=2 align="center"|模擬市民系列（The Sims） || Electronic Arts || 至少一代一開始是真的滿正常的，似乎從二代只有男小人被外星人綁架會懷孕這類設定開始一去不回頭了。 || 
|-
| colspan=2 align="center"|[[病嬌模擬器]]（Yandere Simulator） || YandereDev || 顧名思義，玩家飾演的病嬌醬（Yandere-chan）需要以各種手段排除所有<s>情敵</s>女生（包括殺人滅口、綁架、[[成句/他‧轉‧學‧了|轉學]]、嫁禍他人、為情敵找新男友等），同時要在警察來到之前消滅所有犯罪證據，以獲得[[前輩]]的[[愛]]。<br>另外遊戲中設有進擊的巨人、潛龍諜影模式，穿上不同款式的[[內褲]]也會有特殊加成。 || {{youtube|1AAC_N_WfHc|影片}}
|-
| colspan=2 align="center"|[[碧藍幻想]] || rowspan="2"|Cygames || 蘭斯洛特的SR版（<s>監禁play</s>活動角）不知為何毎年節日都有{{youtube|hmCVcI06PUk|特殊會話}}，有病的{{youtube|jxBNRiwYBcQ|活動BGM}}意味不明的出了CD兼{{youtube|Am8buJNlJeI|MV}}，另外四格漫畫中嚴重崩壞的角色們還作為{{youtube|9V5slSCB3vo|特典}}甚至{{youtube|7Rz9Ehd8rKo|在愚人節活動登場}}。 || {{youtube|OObWSWPMCrA|某<s>不</s>吉祥物}}
|-
| colspan=2 align="center"|[[賽馬娘 Pretty Derby]] || 公式Youtube頻道[https://www.youtube.com/@UMAMUSUME_official ぱかチューブっ!]除了基本的遊戲、動畫、LIVE等相關資訊外，還有許多由宣傳擔當(自稱)的<s>金盾級[[虛擬YouTuber|Vtuber]]</s>[[黃金船]]發布的一系列<s>搞笑</s>短片和馬娘聲優們<s>放飛自我</s>遊玩遊戲的影片等等。<br>此外，甚至還請來曾任許多馬娘現實原型騎手的兩位冠軍騎師'''武豊'''和'''李慕華'''(クリストフ・ルメール)拍攝一系列<s>極度有病</s>的宣傳CM，如配合新育成劇本{{youtube|j-L6XggePKs|變成美食家和大廚}}、{{youtube|jtGABWkbRT84|科學家和量產機械人}}、{{youtube|jJUH2c0z2QR4|無人島落難者和島上的巨大黃金像}}等 || <s>{{youtube|j_237hjHAz34|突破100萬訂閱時黃金船與金盾共舞(字面上的意思)的影片}}</s>
|-
| colspan=2 align="center"|[[碧藍航線]] || Yostar || 遊戲本身有不少地方捏他各式各樣的ACG作品和互聯網梗<s>甚至連官方也玩一份</s>，但更有病的是不少角色的SD小人在後宅時會展現印象深刻的[[顏藝]]<br>2019年的[[愚人節]]除了{{youtube|gWCOkNgLRUc|標題畫面變成像素風}}外，更將{{twitter|HM_Hmongt|1107862445828108288|玩家創作的梗}}逆流變成和某些角色誓約時{{youtube|ELUA52c2Iis|'''在她們的腳上套上絲帶'''}}<br>下一年的愚人節除了擴大適用人數<s>和腳的種類</s>外某些角色甚至連'''胸部都能戴上緞帶'''<br><s>大家甚麼時候產生了這營運會留任何節操的錯覺？</s> ||  {{twitter|tszhowai|1245029744107638784|替企業的胸部戴上緞帶}}
|-
|Friendship||rowspan="2"|[[大型電玩格鬥遊戲列表#Mortal Kombat/真人快打（魔宮帝國）|Mortal Kombat系列]]||rowspan="2"|Midway Games→華納兄弟||終結技之一。放棄向對手作出最後一擊，而是進行各種<s>搞笑</s>歡樂的表演或遊戲以示友好。||
|-
|Babality||終結技之一。就是直接把被打敗的對手變成嬰兒。||
|-
| 來自《マギア☆レポード》的角色 || [[マギアレコード角色列表|マギアレコード]] || 開發:f4samurai <br> 營運:Aniplex || 將官方惡搞漫畫的角色實裝到遊戲裡，變身動畫、語音、攻擊動畫都有諸多惡搞 || {{bili|bv=1SW411T77t|2=<s>邪神圓</s>小圓前輩變身動畫}}<br>{{bili|bv=1tW411j7uk|2=小圓前輩語音}}<br>{{bili|bv=15b411L7t2|2=<s>坑道蟲</s>小菲莉西雅Magia}}
|-
|[[JAPAN WORLD CUP|JRA WORLD CUP]]|| ||日本中央競馬協會（JRA） ||參賽選手有可以召喚Silvia跑車的<s>[[東方仗助|仗助頭]]</s>暴走族、會讓全員裸奔的法國女郎、在第一個彎道一定解體而最後一場必勝的拼裝馬ハリボテ，甚至有可以變身成電動車的熊貓、用別人當踏台的澳洲小動物還有不丹雪怪，「[[賽馬]]」名稱和播報也都是看似正經的惡搞  ||[https://dic.nicovideo.jp/a/japan%20world%20cup NICO百科專條]
|-
| [[Iāsōn (Fate)|伊阿宋]] || [[Fate/Grand Order]] || 開發:DELiGHTWORKS <br> 營運:[[TYPE-MOON]]、Aniplex || 不但動作模組極度搞笑，甚至在人物設定上突顯其人渣的一面。 || [https://www.youtube.com/watch?v=sXdJwk5_-Ds 影片]
|- 
| 糖豆人的身體結構 || [[Fall Guys: Ultimate Knockout]] || 開發：Mediatonic<br>發行：Devolver Digital || 官方在某一天於推特說出這班外型如糖豆的可愛生物身高是183cm令玩家們感到驚訝，其後更有美術人員公開了糖豆人的內骨骼圖，經過公開投票後成為了正式設定。|| {{twitter|FallGuysGame|1308853560411656197|推特發文}}
|- 
| 學生服西住太太、島田太太 || [[少女與戰車|ガールズ＆パンツァー 戦車道大作戦！]] || 博報堂DYミュージック&ピクチャーズ || <s>這是本子劇情吧</s><br><s>結果超受歡迎，官方食髓知味後越出越多，快變成人妻與戰車了</s>||
 {{twitter|garupan_app|1325817924204945409|推特情報}}
|-
| 雙人模式的劇情 || 式神之城3 || Alfa System || 有別於單人模式偏向灰暗和壓抑的劇情，雙人模式的劇情大部分角色都非常的放飛自我。包括「因為房租而由孤狼變成家犬的人」（ふみこ+日向玄乃丈）、「（並不存在的）笨蛋情侶量產組織撲滅作戰」（玖珂光太郎+金美姫）、「光太郎一家家族旅行（附帶尋仇的舊情人）」（玖珂光太郎+伊勢薙乃）等等。而其中最慘烈的就是ROGER及隱藏角色MUNCHAUSEN（ふみこ的管家）的雙人劇情︰「女裝把敵人嚇一跳再趁機消滅作戰」，不但兩位角色有女裝立繪，連第四關的BOSS（黑肌肉的異世界大漢）也會女裝登場…  || [https://www.youtube.com/watch?v=al0pQd7HstQ 玖珂光太郎＆金美姫篇][https://www.youtube.com/watch?v=FA3fak6AxQw&t ROGER子及MUNCHAUSEN子篇]
|-
|發布會預告||天外世界2 || Obsidian Entertainment || 雖然我們集合了所有3A大作預告所有的要素做了一個超潮的預告，但其實我們目前做好的只有這個標題。<s>間接酸了前合作對象貝賽斯達以及其他在E3上畫餅的遊戲廠商</s> || [https://www.youtube.com/watch?v=ClhDyC0ZECs 超酸預告]
|-
| 魔羅（マーラ） ||  [[女神轉生系列]] || ATLUS || 從真女神轉生初代便有登場的惡魔，由於名稱有[[陰莖|某器官]]的意涵而將該惡魔設計成該器官的外表<br>就連專屬技能都按照那東西設計<s>{{censored|，包括{{ruby|伸展壓迫|{{censored|<s>勃起</s>}}}}、{{ruby|突刺|{{censored|<s>性交</s>}}}}、{{ruby|噴出白煙|{{censored|<s>射出精液</s>}}}}}}</s>，在各代皆有專屬劇情，二代的BOSS戰和五代中的等級也是{{censored|[[H|69]]}}。<br>附帶一提魔羅在粉絲間是最受歡迎的惡魔（無誤），有著<s>屌神</s>マーラ樣的稱呼。 || {{youtube|10gUt2iEbh8|五代官方介紹}}
|}

=== 影視 ===
* 特攝、電影、電視劇、節目等。
{| class="wikitable" style="font-size:small;"
!名稱 !! 出處 !! 公式/官方 !! 介紹 !! 連接
|-
|鯛焼き名人アルティメットフォーム || [[仮面ライダー剣|假面騎士BLADE]]||rowspan="15"|東映 || 絕對不是某位[[仮面ライダークウガ|超古代戰士]]。 || {{sm|49976|影片}}
|-
|神主牌 || [[仮面ライダーディケイド|假面騎士DECADE]]||所謂最終的假面騎士，就是把所有假面騎士貼在身上。<s>以致於十年後的後輩也繼承了這個惡習。</s><s>二十年後自己連平成和二騎及zerotwo也貼上去了。</s>|| {{youtube|yX9WF981TVA|變身影片}}
|-
|ｼｬﾊﾞﾄﾞｩﾋﾞﾀｯﾁﾍｰﾝｼｰﾝ!! || [[仮面ライダーウィザード|假面騎士Wizard]]||超洗腦的變身效果音，公式設定上是變身詠唱咒文壓縮到極限的結果<s>高速神言</s>。 || {{sm|18721872|影片}}
|-
|ドクターマイティXX || [[仮面ライダーエグゼイド|假面騎士EX-AID]] || 音效為<s>6歲兒</s>貴利矢和<s>[[新世界的神]]</s>黎斗的中の人<s>，有著讓人腹筋崩壞的能力</s>。 || [http://p-bandai.jp/item/item-1000116830 產品介紹]
|-
|[[成句/答案只有一個…|答えはひとつTシャツ]]||  [[仮面ライダーエグゼイド|假面騎士EX-AID]]/[[仮面ライダービルド|假面騎士Build]] || 為了紀念檀黎斗<s>王</s>回歸[[仮面ライダージオウ|假面騎士ZI-O]]印製的T恤，印有檀黎斗著名的“ 寶生永夢ゥ！ 何故（ry ”<br>此外還<s>順便</s>收錄了Build中內海成彰的名言，共平成史上兩位歇斯底里的<s>顏藝</s>發言，巧合的是兩句都有「答えはひとつ」。 || [https://p-bandai.jp/item/item-1000130217/?spec=pc11&cref=2080513265&click_recom=1 產品介紹]
|-
|仮面ライダージオウ補完計画  || [[仮面ライダージオウ|假面騎士ZI-O]] ||在本篇拍攝期間一同製作的朗讀劇，內容包括<s>不放在本篇裡卻截出來放的</s>世界觀補完，商品販促，客串的前輩騎士們的粉絲服務<s>，對各種大人事情的吐槽，對幕後劇組以至東映甚至笨呆開幹</s>等，其各種吐槽與角色崩壞讓大家甚至認為比正片好看。|| 
|-
|冒險紅開運模式 || [[轟轟戦隊ボウケンジャー|轟轟戰隊]]||Task.27出現，雖然是隊員們不辭辛勞為隊長準備的道具，不過還是會被唱名時所引發的爆炸的火燒到。 || 
|-
|動物戦隊ゴーバスターズ || [[特命戦隊ゴーバスターズ|特命戰隊]]||以「13年前的慘劇」沒有發生為前提構出的平行世界，充滿各種自我吐槽。||[http://www.youtube.com/watch?v=EighGnWrTS0 PV]
|-
|[[JUST WE|ジャスタウェイ]] || [[烈車戦隊トッキュウジャー|烈車戰隊]]||大和屋曉的愛馬，在本篇37話作為怪人的武器登場，後來被薩拉姆（6號）丟到<s>牧場</s>[[宇宙]]了。 || 
|-
|帰ってきた手裏剣戦隊ニンニンジャー<br>ニンニンガールズVSボーイズ FINAL WARS || [[手裏剣戦隊ニンニンジャー|手裏劍戰隊]]||戰隊首次加入動畫部份<s>，ふたりはニンニンジャー</s><br>追加忍忍綠的演員[[潘惠美]]同時也是[[ハピネスチャージプリキュア！|Cure Princess]]的CV，出場時也捏了其變身動作 || {{youtube|aTlVBkgW5Po|PV}}
|-
|PPAP || [[魔進戦隊キラメイジャー|魔進戰隊]]||飾演piko太郎的古坂大魔王於本作參演戰隊的支援後勤，在劇場版甚至真的跳了一支ppap ||
|-
|網路版《假面騎士x超級戰隊》 || [[仮面ライダー|假面騎士]]x超級戰隊||電影本篇的10集網路番外篇，可以看到特攝英雄在劇中耍白癡。 || 
|-
|Hyper Battle Video || [[假面騎士系列]]||小學館發行的てれびぐん雜誌附錄影片，會介紹騎士的資料但劇情可說是很[[腦殘]]<s>又稱腦殘DVD</s>。<br>Faiz的歌劇最為經典（詳見連結） || {{sm|8212238|影片}}
|-
|テレマガ特制DVD || [[戰隊]]||講談社發行的テレビマガジン附錄dvd，可說是上面條目的翻版。<br>通常只有紅色和追加隊員演出而已。 || 
|-
| colspan=2 align="center"|[[非公認戦隊アキバレンジャー|非公認戰隊秋葉原連者]]||由頭到尾都是自我吐槽。 || 
|-
| colspan=2 align="center"|超人力霸王 || 円谷プロ ||  || {{sm|12105809|影片}}
|-
|春麗Jackie || 城市獵人 || 嘉禾 || 飾演[[冴羽獠|孟波]]的成龍與反派交戰不知為什麼碰到街機會變成[[快打旋風|街頭霸王]]角色。<br>其中最著名的是成龍Cosplay成春麗，不僅非常搞笑且還原度還很高。 || {{youtube|D0z0NRrbdvQ|影片}}
|-
|[[美少女戦士セーラームーン|美少女戰士]]||rowspan="2"|[[世間情]]||rowspan="2"|三立 ||rowspan="2"|反正只是拿來娛樂長輩而已 || {{youtube|KNM4FpC_uu4|影片}}
|-
|小龍女與過兒||{{youtube|leJK9LkHjVM|影片}}
|-
|假面騎士 || 警部補矢部謙三2 || 東寶 || 刑偵劇《圈套》系列的外傳，因有多名假面騎士演員客串而知名。<br><s>[[仮面ライダーゴースト|後來主編劇也自己下海寫騎士劇本]]，不過評價就……<br>更後來連矢部謙三自己都跑到騎士棚出演了可惜沒有變身</s> || {{sm|21724647|影片1}}<br>{{sm|21735514|影片2}}<br>{{sm|21725596|影片3}}
|-
|最後的希望 || 我討厭的偵探 || MMJ || 白石隼也在演完假面騎士Wizard後接演的小說改編作品<ref>另外，雖然是小說改編作品，劇情卻是整個[[砍掉重練]]，白石隼也演的戶村流平還從男二變成配角。</ref>，只要白石隼也出現在畫面上就會開始玩Wizard的梗，最誇張的是最終話還擺出變身動作…<ref>值得一提的是，同樣演了Wizard的永瀨匡（演的是仁藤攻介/假面騎士Beast）演了跟這部同作者的另一部小說改編日劇《放學後再推理》，但沒玩梗。</ref>|| {{sm|23045480|影片}}
|-
| colspan=2 align="center"|[[勇者ヨシヒコと魔王の城]] || テレ東 || 以白爛惡搞為主軸的低預算動作冒險（？）電視劇，惡搞許多[[勇者鬥惡龍系列|勇者鬥惡龍]]的元素。 || 
|-
|熱血硬派 真人版 || 熱血硬派系列 || 原作：Technos Japan<br>製作：NOTTV ||  || [http://youtu.be/h8ApeIxpk6w 影片]
|-
|靛青之夜 真人版 ||靛青之夜（インディゴの夜） || 東海テレビ || 劇情講述牛郎店的店長和店員，在私下以業餘偵探團的方式來解決各種事件，其演員陣容被網民吐槽一些特攝英雄跑去當牛郎賺錢順便伸張正義（誤） || 
|-
|MBC歷史新聞 || 최양락역사뉴스 || MBC || 這是南韓喜劇藝人崔揚洛在千禧年代MBC推出的綜藝節目其中一個環節，用新聞報導的方式玩了很多朝鮮時代的歷史。例如壬辰倭亂、創造諺文、朝鮮王朝開始、<s>三番四次被玩壞的</s>張禧嬪等...偏偏在燕山君那集意外預言了22年後總統尹錫悅太猴急地宣布戒嚴、之後速速取消及被捕一事！<ref>主要內容是燕山君<s>帶同美嬪美酒</s>上了深夜新聞宣佈戒嚴，突然反正軍殺入電視台攝影廠把他拘捕...</ref><br>雷同程度恐怕連BBC的《糟糕歷史》也大嘆不如，之後MBC官方YT就乾脆上傳精華讓大家吐糟到飽。 || {{youtube|2Kq5ZQTwF5Y|精華}}<br>{{youtube|B7CIWZ6t4FQ|足本}}
|-
|}

=== 廣告 ===
{| class="wikitable" style="font-size:small;"
!名稱 !! 出處 !! 公式/官方 !! 介紹 !! 連接
|-
|尚雷A夢 || 豐田汽車廣告 || 豐田 || 豐田與哆啦A夢合作的廣告，請來了法國硬派演員尚·雷諾來飾演[[哆啦A夢]]。<br>'''胖妹長大後會變成前田敦子'''<s>，大雄你虧太大啦www</s>。 || [https://www.youtube.com/playlist?list=PLFxcRFdrm3PpXwbndMf63GC8ytZdao4sb 廣告集]
|-
|低燃費少女海蒂 || 日産・ノート汽車廣告 || NISSAN || 與《Golden Egg》合作以《阿爾卑斯山的少女海蒂》為題材的廣告，不管是人物性格還是作畫配音都是完全崩壞。 || {{youtube|DOdkxSzrd-8|第一話}}<br>{{sm|11119295|廣告集}}
|-
|[[金坷垃]] || 金坷垃廣告 || 美國・聖地亞戈 || 中國肥料廣告，由於內容太過唬爛加上吐槽點十足，因此曾在中國掀起一陣MAD熱潮。 || {{youtube|kbMmfnXKpiA|廣告}}
|-
|フィジット || フィジット日本廣告 || Fijit Friend || 來自外國「大人」氣<s>但亞馬遜90%折扣</s>的<s>迷之生物</s>兒童玩具Fijit的廣告請來了日本搞笑藝人三人組パンサー出演…<br><s>是知道賣不出去所以就自暴自棄了嗎？</s> || {{sm|22966705|廣告}}
|-
|ボディソープの妖精 || Old Spice廣告 || P&G || '''パパパッパッパッパ、パァウァー!!'''<br>由摔角手暨演員Terry Crews主演，非常爆炸性(物理)的男性護理產品廣告。 || {{sm|17444108|廣告}}<br>{{sm|26293054|MMD版本}}
|-
|圧倒的問題力 || Z会廣告 || 株式会社Z会 || <b>俺は…勉強が嫌いだ あああああ！</b>|| {{sm|17368566|影片}}
|-
|一本満足 || 一本満足バー廣告 || アサヒフードアンドヘルスケア || SMAP成員草彅剛代言的巧克力條廣告，讓人腹筋崩壞，洗腦性也極高。<br><b>\満、満、満足、一本満足…ハｯ！/</b> || {{sm|12491671|廣告}}
|-
|海綿寶寶周邊 || 麥當勞玩具廣告 || 日本麥當勞 || 廣告中的小孩玩了海綿寶寶的玩具便<s>好像磕了毒品似的</s>瘋狂大喊。<br/><b>ｷｪｪｪｪｪｱｱｱｱｱｱｼｬﾍﾞｯﾀｧｧｧｧｧｧｧｧｧｧ!!!</b> || {{sm|13365336|廣告}}
|-
|GO！GLA || 賓士汽車廣告 || 賓士 || 賓士與Mario Kart 8的合作廣告。 || {{sm|23660994|廣告}}
|-
|〇年Ｘ組□□□□先生 || Fanta汽水廣告 || ファンタ || 這所學校的老師沒有問題嗎？ || {{sm|112575|廣告集}}<br>2025年居然復活推出了{{youtube|W36k5O-jzv0|不}}{{youtube|QB5EZ1PotHc|少}}{{youtube|OKMHLnDpvh8|新}}{{youtube|EFJHb_6HVtE|作}}，而且還跟前面作品連結起來（物理）<ref>新作中野人老師在廣告最後踢爆了牆壁，而牆的另一邊就是前面系列真的出現過的皮大衣老師</ref>，甚至還有跟[[膽大黨]]等作品連動
|-
|石原良純 || タウンページ廣告 || NTT || 明明是電話賬簿的廣告，裡面人物都用日本演員石原良純的頭像[[假面|面具]]或合成並且內容毫無關聯。 || {{sm|3649855|廣告集}}
|-
|ナムコラボ || うまい棒廣告 || やおきん<br>ナムコ || 與[[魔法少女まどか☆マギカ|魔法少女小圓劇場版]]、[[とある魔術の禁書目録|魔法禁書目錄]]、[[化物語|物語系列]]、劇場版 Macross F、進擊的巨人、[[刀劍神域]]等合作的廣告。 || {{sm|22342809|廣告集1}}<br>{{sm|22780342|廣告集2}}<br>{{sm|23407662|廣告集3}}<br>{{sm|22342860|廣告集4}}<br>{{sm|23407779|廣告集5}}<br>{{sm|25788475|廣告集6}}<br>[http://www.nicovideo.jp/watch/1426589298 廣告集7]<br>[http://www.nicovideo.jp/watch/1428027787 廣告集8]
|-
|七龍珠可樂 || 油切可樂Kirin Mets廣告 || キリンビバレッジ || 與七龍珠劇場版復活のF合作的廣告。 || {{youtube|O7QbSDhC_7Y|佛利沙（葡萄）}}<br>{{sm|25702221|nico}}<br>{{youtube|EtlbGk0-8Ik|孫悟空（柳橙）}}{{sm|25703436|nico}}
|-
|超級蔬菜人貝吉塔之杯麵 || rowspan="3"|杯麵廣告 || rowspan="4"|日清食品 || 與七龍珠合作的杯麵廣告，<s>真正的超級蔬菜人</s> || {{youtube|YyD_zUA7G7U|公式}}<br>{{sm|26336459|nico}}
|-
|最強どん兵衛 || 與範馬刃牙合作的杯麵廣告 || {{youtube|xXglQkdod-w|公式}}
|-
|サイバーでパンクなねぎ塩 || 與[[電馭叛客：邊境行者]]合作的杯麵廣告 || {{youtube|g7M3_ZmefMY|公式}}
|-
|日清炎メシ「このすば爆炎 篇」 || 泡飯廣告 || 與為美好的世界獻上爆焰！合作的泡飯廣告 || {{youtube|n7xglwIfbyM|公式}}
|-
|相逢何必曾Big Mac || [[麥當勞叔叔|麥當勞]]廣告 || 香港麥當勞 || 仿照80年代KTV風格製作的電視廣告，改篇歌詞讓香港觀眾捧腹大笑，[http://rocketnews24.com/2015/06/05/591702/ 甚至引起日本媒體關注]。 || {{youtube|FAXu3lkK2zE|影片}}
|-
|自慰戰士テンガマン || 飛機杯廣告 || Tenga || 在2015年7月21日<ref>0721的日文諧音正是OGC，當天也被日本[[島民]]定為「OGC日」。</ref>公開的短片，內容講述一名在[[OGC]]期間死亡的[[宅男]]得到Tengaman的[[力量]]，然後「打」倒各種敵人，以維持「世界和平」。 || [http://tengaman.com 公式]<br>{{youtube|Q8s1s1xVSb4|影片}}
|-
|Will It Blend? || 食品攪拌機廣告 || Blendtec || 使用自家商品將一堆奇怪東西打碎的詭異廣告。 || [https://www.youtube.com/channel/UCnFP0IU4gpnmcLnVzDLUtfw 影片]
|-
| BLACK TV-CM|| 巧克力冰棒BLACK廣告 || 赤城乳業 || 一系列廢到笑的廣告，重點是其中編舞、作畫跟音樂是真的請了[[成句/你們都讓開，讓專業的來！！！|專業人士]]作的。  || {{youtube|5kDnMhuVIEU|其中幾部}}
|-
|『[[POP TEAM EPIC|ポプテピピック]]』×『ニンジャバットマン』コラボ || 忍者蝙蝠俠宣傳廣告 || 華納 || <s>別的不找你找這糞動畫合作。</s><br>兩者都是神風動畫做的，[[成句/現在想想這也是理所當然的事|現在想想這也是理所當然的事]]。 || {{youtube|qSF8fIhkZjg|影片}}
|-
| 巴黎鐵塔壁咚|| 超人力霸王 X Amu Plaza百貨公司廣告系列 || 円谷プロ || 大隊長你叫Ken也不要當自己有如Barbie的男朋友啦...雖然這系列主力是由你老婆演<s>（還有泳衣呢）</s><br>兒子和孫子看到也會感到丟臉 || {{sm|25702792|nico}}
|-
| 權力的遊戲之飛龍在天 || 權力遊戲手遊「凜冬將至M」的廣告 || HBO ||直接把民視的著名連續劇OP用GOT的人物重做一遍…… ||{{youtube|Vd9Op_ckpXE|影片}}
|-
| {{wp|別對熊貓說不|Never say NO to panda}} || 熊貓牌芝士的廣告 || 埃及 Arab Dairy 乳製品公司 || 如果你膽敢[[成句/但我拒絕|拒絕]]熊貓牌芝士，<s>不</s>吉祥物熊貓就會馬上現身找你算賬！<br>\JUST YOU KNOW WHY~/……<s>Panda，沒拿就害死他！</s> ||{{bili|bv=1Px411K7fo|2=影片}}
|-
| K-Fee Jumpscare廣告系列 || 德國咖啡品牌K-fee廣告 || K-fee || 首先會是很平靜又令人放鬆的風景照……'''然後就突然跳出喪屍或是怪物''' ，接著就是廣告標語：Ever been so awake?<br>由於廣告太過嚇人，再加上本廣告也會在深夜時段播出，而被觀眾（包括有小孩的家長）投訴，之後原版廣告被勒令下架，改成出現熊娃娃、佛像等「輕量」版|| {{youtube|P678wCPfOqk|影片（輕量版）}}
|-
| 実写CM || [[BanG Dream!]] Nintendo Switch版廣告 || 武士道 || 請了なかやまきんに君拍攝。<br>筋肉ルーレット篇:節奏(X)肌肉健身(O)遊戲<br>リズムきんに君ゲーム:如果譜面按鍵都是なかやまきんに的話......(迷) ||{{youtube|YtghBCjhLjc|廣告1}}<br>{{youtube|UOwyB-C2ZHA|廣告2:15秒}}<br>{{youtube|A1g_yMySqX4|廣告2:30秒}}
|-
| 裝動系列5周年CM || [[假面騎士系列]] 組裝人偶廣告 || 武士道 || '''醜い時代だね'''<br>回顧系列產品之際把產品優缺都吐了一輪，還嘲諷了Over Quartzer以及Decade COmplete Form 21 ||{{youtube|9z9o3YdLifc|廣告}}
|}

=== 其他 ===
{| class="wikitable" style="font-size:small;"
!名稱 !! 出處 !! 公式/官方 !! 介紹 !! 連接
|-
|バファローベル || 歐力士野牛隊 || 日本職業棒球聯盟 || 歐力士野牛隊[[吉祥物]]兄[[妹]]的妹妹，由於外形在日職吉祥物中非常可愛所以人氣很高，結果一直被其他隊伍的吉祥物<s>尤其燕太郎</s>[[成句/這是性騷擾|性騷擾]]。 || {{sm|18484003|影片}}
|-
|[[萌]]化弁財天 || colspan=2 align="center"|了法寺 || 寺廟不僅開光、供奉萌化了的弁財天，而且還推出她的Figure、卡片遊戲、歌曲等產品。 || {{youtube|BwENpJamGYs|PV}}
|-
|不萌娘 || 神戸新聞社征聘啟事 || 神戸新聞社 || 神戸新聞社以「請看右邊的角色，寫下她不萌的三個原因」作為征聘啟事。<br>結果網路上引起討論，紛紛將將她更加地萌化，連公式都為她設了官網。 || [http://imamoe.jp/kobeimamoe/ 官網]
|-
| colspan=2 align="center"|超合金キングロボ ミッキー＆フレンズ||rowspan="2"|Disney || 所有Disney旗下角色模型可以組合成[[蘿蔔]]模型…<s><br>[[成句/X多就了不起啊？|臉多就了不起啊！？]]</s> || {{youtube|b8gCo68wdqc|影片}}
|-
| colspan=2 align="center"|超合金 トイ・ストーリー <br>超合体 ウッディ ロボ・シェリフスター <br>超合体 バズ・ザ・スペースレンジャー ロボ <br>||所有Toy Story角色模型可以組合成蘿蔔模型…<s><br>[[成句/X多就了不起啊？|臉多就了不起啊！？]]</s> || {{youtube|kgKmc0fcU2s|影片}}
|-
| colspan=2 align="center"|超合体SFロボット 藤子・F・不二雄キャラクターズ || 藤子PRO || <s>跟樓上的美日對決</s>所有藤子老師筆下角色模型可以組合成蘿蔔模型…<br><s>[[成句/X多就了不起啊？|臉多就了（ry ]]</s> || {{youtube|M9Yw-usFW_A|影片}}
|-
| colspan=2 align="center"|タツノコプロ60周年記念タツノコ合体タイムボカンロボ || 龍之子 || 龍之子60週年紀念品，由龍之子多套動畫中的戴具合體而成<br><s>[[成句/X多就了不起啊？|臉多就了不（ry ]]</s> || {{youtube|dyYdtX0HTeg|影片}}
|-
| colspan=2 align="center"|S.J.H.U. PROJECT シン・ユニバースロボ || 東宝・カラー・円谷プロ・東映 || 為紀念庵野秀明特攝電影系列而設計，由The・[[哥吉拉]]、The・[[新世紀福音戰士|EVA初號機]]、The・[[超人力霸王系列‎|超人力霸王]]、以及The・[[假面騎士系列|假面超人]]合體而成的The・[[超級戰隊系列|超級戰隊]]機人<br><s>[[成句/X多就了不起啊？|The・臉多就（ry ]]</s> || {{youtube|upQYSSXHv7s|The・影片}}
|-
| colspan=2 align="center"|[[JAPAN WORLD CUP]]||rowspan="3"|日本中央競馬会 || 由真島理一郎製作的短篇CG，內容是非常瘋狂及無厘頭的競馬比賽。[http://www.jra-jwc.jp/ 官網] || {{sm|11298955|一代}}<br>{{sm|12795759|二代}}
|-
|進撃のジャパンカップ || [[進擊的巨人]]||||[http://www.nicovideo.jp/mylist/39355667 影片]
|-
|ダービー無双 || [[戰國無雙]]||||[http://www.nicovideo.jp/mylist/44505290 影片]
|-
|TYPE-MOON延伸作品 || colspan=2 align="center"|[[TYPE-MOON]] || 原作一般都是熱血戰鬥故事，但到了延伸作品時卻在各種方面崩壞搞笑，加上會跟別的作者合作，所以會有作者彼此調侃的情況。 || 
|-
|馬王鬥頭版漫畫 || 蘋果日報||rowspan="2"|台灣壹傳媒 || 2014年年初馬英九及王金平鬥爭，所有報紙都正常報道，就只有蘋果日報有病地在當時的頭版<b>認真畫漫畫</b>。 || [http://www.appledaily.com.tw/realtimenews/article/new/20140319/362361/ 一覽]
|-
|賓拉登殺害動畫 || 壹動畫 || 真的不怕恐怖分子炸了自己的公司嗎… || {{sm|14346540|影片}}
|-
|新世紀天氣預報<ref>原文「新世紀テンキヨホウ」，是被轉載到NICO加上屋島作戰使用的配樂後被NICO廚加上的稱呼。</ref> ||  colspan=2 align="center"|台灣壹電視||當大部分的台灣媒體都是比較正經的用標準圖文說明颱風雨降雨的時候，就只有壹電視搞了一個超炫炮致敬新世紀福音戰士的動態圖表。 || {{sm|18077281|2012年超大豪雨}}（一切的開端）<br>{{sm|18211759|2012年第6號杜蘇芮颱風}}<br>{{sm|18505061|2012年第9號蘇拉颱風&第10號丹瑞颱風}}<br>{{sm|29198918|2016年第1號尼伯特颱風}}
|-
|給忙碌人的Lantis組曲2014 || Lantis組曲2014 || 蘭提斯股份有限公司 || 將24分鐘的動畫組曲縮短到2分鐘。 || [http://www.nicovideo.jp/watch/1408440856 影片]
|-
| colspan=2 align="center"|伊卡洛斯君（イカロス君） || 日本宇宙航空研究開發機構（JAXA） || 日本製造的小型太陽能帆船實證機IKAROS的擬人化，本來應該只是在自己的推特發布情報，但伊卡洛斯在推特上最常幹的事情是<b>搞笑對話</b>，甚至連{{sm|17209563|主題曲}}都做出來了。<br><s>然後[http://award.wab.ne.jp/winner/wca08#web04 還拿獎了]。</s> || [https://twitter.com/ikaroskun 推特]
|-
| colspan=2 align="center"|緋色すもも || SEGA || 以非常硬派的[[グロテスク|獵奇]]樣貌與很可愛的聲線在2018年9月10日出道的Vtuber，在同月13日被SEGA任用為遊戲《死亡鬼屋：血色黎明》的宣傳大使<br>在2020年9月8日宣布畢業。 || [https://twitter.com/sumomo_hiiro 推特]<br>[https://twitter.com/hod_sega/status/1040067153947316224 任用推特]
|-
|炭治郎內衣 ||rowspan="2"| [[鬼滅之刃]]周邊商品 ||rowspan="2"| 萬代/集英社 || 會讓人聯想到男主角的女用睡衣 || [https://www.ptt.cc/bbs/C_Chat/M.1602760786.A.75C.html 新聞&梗圖]
|-
|無慘爆米花 || 爆米花的罐子附上無慘變成肉屑的圖片 || {{twitter|jumpshoptokyo|1278705236912164864|推特}}
|-
|勘が冴えて悔しいわ||動畫MV||Zutomayo||惡搞之前主演的十七部||[https://m.youtube.com/watch?v=4QePrv24TBU 影片]
|-
|甜蜜七夕三人餐||肯德基促銷活動||中國肯德基||本質上只是個換皮的三人套餐，但是在七夕推出三人餐還是令人匪夷所思{{ref|可能是單純方便帶小孩的父母}}<br><s>究竟是[[後宮]]套餐、[[白色相簿2|白學]]套餐，還是[[Nice Boat|好船]]套餐</s>||
|}

== 相關條目 ==
* [[風評被害]]
* [[バカゲー]]
* [[奇ゲー]]
* <s>[[黑歷史]]</s>
* <s>[[クソゲー]]</s>

== 註解 ==
<references />

[[Category:俗名]]