{{h0|遊戲王卡圖故事：武士×忍者-六武眾篇／{{ruby|六武衆|ろくぶしゅう}}／Six Samurai}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:真六武眾推參.jpg|500px|right]]

== 解説 ==
* 六武眾是[[Konami]]發行的[[遊☆戯☆王OCG]]的牌組系列之一。
** 初次收錄於補充包503(STON)「新生人進擊（{{ruby|'''St'''rike '''o'''f '''N'''eos|ストライク・オブ・ネオス}}）」。
** 但若圍繞【紫炎】系列，最早可以追溯到VOL 01登場的《紫炎的影武者》

* 系列發展多年至今，從命名到效果主要有四個分支：【六武眾】、【新六武眾】、【真六武眾】、【影六武眾】，以及附屬字段【紫炎】。
** 前兩種在字段上沒有區別，兩者的關係是在經歷各種歷史事件後，各個六武眾改變身分後的狀態。
*** 早期六武眾的效果設計並不統一，大部分怪獸都有在場時可以用其它本家怪獸代破的效果。
** 進入【真六武眾】時期，怪獸設計開始兼具特召、解場、壓制能力於一身，其中有大半都是現環境都值得投入的單卡，其設計上的優質足以具備衝擊環境的實力。
*** 在六武眾的背景故事中，他們是最早期的一批士兵，有許多卡片都是他們老去、戰死、引退的形象。 
** 在預組包(DBSW)「牌組構築包 靈魂戰士（{{ruby|Deck Build Pack：Spirit Warriors|デッキビルドパック スピリット・ウォリアーズ－}}）」中新增【影六武眾】對本家戰術進行強化。
*** 本系列的怪獸在強化特召能力的同時，還擁有著存在於墓地時可以作為【六武眾】怪獸效果破壞代替的共通效果。
*** 此設計是為了對應原本的六武眾成員，設定上也是原始六武眾的「影武者」。

* 上述多次強化和系統的完善讓本家具備一定戰鬥力，《真六武眾—紫閻》更因為強大的效果一度遭到限制。
** 即使撇除本家怪獸部分，相關無字段魔陷也因效果的強大而為人所熟知，連同《六武之門》在内的魔陷在環境中也吃到小黑屋待遇。
** 本家怪獸的強展開能力+背景設定的豐富，使其在長久的發展中有著經久不衰的人氣，在{{youtube|HU8hRb4TCZo|t=148|25週年紀念動畫}}中還能看到本家華麗的登場打鬥動畫也證實了這一點。
*** 不過因本家展開思路多元化導展開過程極長，在賽場上要嘛一卡就能攔停，要嘛展開時間動輒10分鐘甚至更長，導致競技環境中的實力參差不齊，上下限極高。

* 系列原型毫無疑問是日本戰國武士，成員大多來自於日本戰國安土桃山時期的人物，魔陷卡則和歷史上的典故、兵法、神器等有關。
** 本系列多次提及的「{{ruby|[[影武者]]|かげむしゃ}}」設定則是來自日本戰國時期，指的是日本戰國時代武將、大名的替身，利用相似的面貌身形，穿著相同的服裝，以達到掩飾主人、混亂敵人的目的。
** 在背景設定上亦與【[[忍者 (遊戲王牌組系列)|忍者]]】系列存在背景方面的關聯。

* 漫畫《[[遊☆戯☆王 OCG構築]]》中，為六角將美所使用的牌組系列之一。
=== 成員概況 ===
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!真六武眾時期 !! 新六武眾時期  !! 六武眾時期  !! 對應影六武眾
|-
| 真六武眾—紫閻  || 天下人 紫炎|| 大將軍 紫炎 || 六武眾之影—紫炎
|-
| 真六武眾—竹刀 || 六武眾的御靈代  || 六武眾—槍左 || 影六武眾—風魔
|-
| 真六武眾—影鬼 || 六武眾的侍從 || 六武眾—矢一 || 影六武眾—玄蕃
|-
| 真六武眾—瑞穂  || 六武眾的先導 || 六武眾—火門 || 影六武眾—初芽
|-
| 真六武眾—鬼斬 || 六武眾的師範 || 六武眾—二藏 || 影六武眾—道治
|-
| 真六武眾—緣 || 紫炎之老中 緣 || 六武眾—斬次 || 影六武眾—木猿
|-
| - || -  || 六武眾—伊郎 || 影六武眾—理伴
|-
| 紫炎的影武者 || colspan="2" |  六武眾的影武者 || 六武眾的真影
|}

== 牌組怪獸介紹 ==
* 以劇情順序來看，發展過程是{{color||red|「真六武眾」}}→{{color||yellow|「新六武眾」}}/{{color||purple|「影六武眾」}}→ {{color||orange|「六武眾」}}。
** {{color||orange|「六武眾」}}是接替了「真六武眾」的士兵。
** {{color||purple|「影六武眾」}}是對應上述角色的影武者。
** '''{{color|purple||「紫炎」}}'''之名的怪獸則是首領以及他的影武者。
=== 六武眾 ===
* 初登場於補充包503，是最早推出的六武眾怪獸。
** 擁有著「場上存在其他的本家怪獸時，可以作為自身的效果破壞代替將其它本家怪獸破壞」的共通效果<s>，突出一個相互賣隊友</s>。
** 雖然各自的效果單拎出來功能兼備，但因缺乏特召能力而卡手卡脚，在【真六武眾】登場後基本不會被投入。

* 本系列的六武眾怪獸命名均為「六武眾—○○（本名）」。
** 每個六武眾屬性都不相同，也分別對應六種屬性。
** 等級只有3和4，每種各3位。
==== 六武眾—矢一（{{ruby|六武衆|ろくぶしゅう}}－ヤイチ）====
[[檔案:The_Six_Samurai_-_Yaichi.png|250px|right]]
* 水屬性的六武眾，場上有自身以外的本家怪獸可以炸掉對手的裏側魔陷，但本回合會無法進行攻擊。
* 原型是那須與一（即那須宗隆），是日本鐮倉時期著名神箭手和武士。
** 於1184年的源平合戰屋島之戰時因神乎其技的弓術而名留後世。
*** 據說當時平氏將一把扇子放在船頭，挑釁源義經的軍隊，認為沒有人可以射得到，結果那須與一用一箭就射中。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／水屬性／戰士族／攻擊力1300／守備力800
* 效果：
*# 1回合1次，以場上1張裡側表示的魔法卡或陷阱卡為對象才能發動。破壞那張裡側表示卡牌。只有自己場上存在「六武眾—矢一」的時候才能發動和處理這個效果。在發動這個效果的回合內，這張卡不能攻擊。
*# 存在於怪獸區域的這張卡被破壞的時候，可以破壞這張卡以外的自己場上1隻表側表示的「六武眾」怪獸作為代替。

==== 六武眾—火門（{{ruby|六武衆|ろくぶしゅう}}－カモン） ====
[[檔案:The_Six_Samurai_-_Kamon.png|250px|right]]
* 炎屬性的六武眾，場上有自身以外的本家怪獸可以炸掉對手的表側魔陷，同樣本回合會無法進行攻擊。
** 雖然效果完全是跟《矢一》互補的，但是炸表側意味著只能清掉永續魔陷或場地魔法，範圍太窄難以上場。

* 原型是蒲生氏鄉<ref>火門日語發音為「Kamon」，蒲生的發音為「Gamon」</ref>，是戰國時代武將，利休七哲之首。
** 作為織田信長頗為器重的女婿兼養子，以慣使火器作戰而聞名。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／炎屬性／戰士族／攻擊力1500／守備力1000
* 效果：
*# 1回合1次，以場上1張表側表示的魔法卡或陷阱卡為對象才能發動。破壞那張表側表示卡牌。只有自己場上存在「六武眾—火門」的時候才能發動和處理這個效果。在發動這個效果的回合內，這張卡不能攻擊。
*# 存在於怪獸區域的這張卡被破壞的時候，可以破壞這張卡以外的自己場上1隻表側表示的「六武眾」怪獸作為代替。

==== 六武眾—槍左（{{ruby|六武衆|ろくぶしゅう}}－ヤリザ） ====
[[檔案:The_Six_Samurai_-_Yariza.png|250px|right]]
* 地屬性的六武眾，場上有自身以外的本家怪獸可以直接騎臉。
** 不過本身打點太低，搶血效益很慢就是了。
* 原型是前田利家，是戰國時代著名武將，織田家的家臣。
** 曾擔任織田信長麾下赤母衣眾筆頭，以勇猛著稱，人稱「槍之又左衛門」。
** 桃山時代又成為豐臣五大老，後又在江戶時代受封加賀百萬石。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／地屬性／戰士族／攻擊力1000／守備力500
* 效果：
*# 若自己場上存在「六武眾—槍左」以外的「六武眾」怪獸，則這張卡可以直接攻擊。
*# 存在於怪獸區域的這張卡被破壞的時候，可以破壞這張卡以外的自己場上1隻表側表示的「六武眾」怪獸作為代替。

==== 六武眾—二藏（{{ruby|六武衆|ろくぶしゅう}}－ニサシ） ====
[[檔案:The_Six_Samurai_-_Nisashi.png|250px|right]]
* 風屬性的六武眾，場上有自身以外的本家怪獸可以打兩下。
** 同樣打點未免太低，面對高打點怪獸聊勝於無，十分尷尬。
** 配合《六武眾之影—紫炎》是可以大傷4000點，但還是太侷限。
* 原型是{{wp|宮本武藏}}，是日本戰國時代末期以及江戶時代初期，以二刀流著稱的劍豪。
** 在巖流島擊敗了佐佐木小次郎而成名，被後世尊稱為「劍聖」。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／風屬性／戰士族／攻擊力1400／守備力700
* 效果：
*# 若自己場上存在「六武眾—二藏」以外的「六武眾」怪獸，則這張卡在每次戰鬥階段中可以攻擊2次。
*# 存在於怪獸區域的這張卡被破壞的時候，可以破壞這張卡以外的自己場上1隻表側表示的「六武眾」怪獸作為代替。

==== 六武眾—斬次（{{ruby|六武衆|ろくぶしゅう}}－ザンジ） ====
[[檔案:The_Six_Samurai_-_Zanji.png|250px|right]]
* 光屬性的六武眾，場上有自身以外的本家怪獸可以在攻擊對手怪獸後將其破壞（無論這張卡是否被戰鬥破壞）。
** 攻宣效果+一換一效果在早期還算好用，本身1800的打點可以突破大量下級怪獸，放在現環境反而十分尷尬。

* 原型是大谷吉繼，是戰國時代和安土桃山時代的著名武將，豐臣秀吉的重臣。
**　因患有皮膚病而纏有繃帶，平時用白布蒙在臉上。
** 另一說原型為戰國時期有名的稚刀使用者真田信綱，其善用3尺3寸長大刀，在長蓧合戰中作戰勇猛，之後被槍炮擊中而死。
===== 卡片資訊 =====
* 效果怪獸<br>等級４／光屬性／戰士族／攻擊力1800／守備力1300
* 效果：
*# 在這張卡攻擊了對手怪獸的傷害步驟結束時必定發動。破壞那隻對手怪獸。只有自己場上存在「六武眾—斬次」的時候才能發動和處理這個效果。
*# 存在於怪獸區域的這張卡被破壞的時候，可以破壞這張卡以外的自己場上1隻表側表示的「六武眾」怪獸作為代替。

==== 六武眾—伊郎（{{ruby|六武衆|ろくぶしゅう}}－イロウ） ====
[[檔案:The_Six_Samurai_-_Irou.png|250px|right]]
* 闇屬性的六武眾，場上有自身以外的本家怪獸可以在攻擊對手裏側表示怪獸時將其直接破壞。
** 主要是針對當時環境中自閉專用的《棉花糖》《削魂的死靈》這種不會被戰鬥破壞還會燒玩家血的怪獸能夠直接破壞。
** 或者是當時環境下《月之書》盛行，利用這兩張卡可以把一些高攻低防的怪獸解決掉。

* 背景故事中，《真六武眾—紫閻》在後來成為了大將軍，六武眾成員的位置空缺一人， 因而由伊郎接替（同為闇屬性）。

* 原型是{{wp|佐佐木小次郎}}，是戰國時代著名劍豪，與宮本武藏在岩流島決鬥。
** 特點是其長刀「物幹焯」，以及自創的聞名天下的秘劍術「燕返」。
** <s>為什麽佐佐木和武藏的效果沒有相互呼應啊？</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級４／闇屬性／戰士族／攻擊力1700／守備力1200
* 效果：
*# 在這張卡攻擊裡側表示怪獸的傷害步驟開始時必定發動。破壞那隻裡側表示怪獸。只有自己場上存在「六武眾—伊郎」的時候才能發動和處理這個效果。
*# 存在於怪獸區域的這張卡被破壞的時候，可以破壞這張卡以外的自己場上1隻表側表示的「六武眾」怪獸作為代替。

=== 新六武眾 ===
* 晚於上者推出的六武眾怪獸，收錄時間各不一致，部分怪獸與上者同卡包推出。
** 雖然叫【新六武眾】，但無論是怪獸種類還是效果設計都沒有統一，部分怪獸雖然具備特召能力但展開系統十分不完善，很少出場。
* 本系列的六武眾怪獸命名均為「六武眾的○○（與本名不同，對應形容或職位）」，全都是【真六武眾】成員退役、衰老或死去的模樣。
==== 六武眾的侍從（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|侍従|じじゅう}}）====
[[檔案:Chamberlain_of_the_Six_Samurai.png|250px|right]]
* 收錄於補充包506(GLAS)。
* 本家唯一的通常怪獸，可以被《六武之門》檢索，其等級3的體質可以用《狼煙》上手。
** 可以搭配《連接蜘蛛》使用，展開期間被《[[原始生命態 尼比魯]]》斷招時，可以把隕石代幣LINK成《連接蜘蛛》，然後用《門》檢索這張，配合效果特召後繼續展開。
* 這張卡是《真六武眾—影鬼》負傷退役後的的形象。
===== 卡片資訊 =====
* 通常怪獸<br>等級3／地屬性／戰士族／攻擊力200／守備力2000
* 描述：<br>暗地裡支持著六武眾，充滿謎團的人物。雖然已經沒有再參加戰鬥，刻在身上的無數傷痕仍受到種種猜測。他的過去無人知曉。
{{-}}

==== 六武眾的御靈代（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|御霊代|みたましろ}}）====
[[檔案:Spirit_of_the_Six_Samurai.png|250px|right]]
* 同樣收錄於補充包506。
* 本家唯一的聯合怪獸，可以增強打點、戰破抽牌、代替破壞。
** 聯合怪獸的缺點詳見[[AtoZ_(遊戲王牌組系列)#牌組怪獸介紹|此處]]介紹，而并非機械族聯合怪獸的這位更因為沒有被複刻過而保留早期聯合怪獸的缺點，在現環境下已經不會派上場。
* 這張卡是《真六武眾—竹刀》死後則是以靈魂附體的盔甲形式存在的形象。
** 「御靈代」是指供靈魂附身的假身，塑像一類。
===== 卡片資訊 =====
* 聯合／效果怪獸<br>等級3／地屬性／戰士族／攻擊力500／守備力500
* 效果：
*# 1回合1次，選擇下述其中一項效果才能發動。<br>● 以自己場上1隻「六武眾」怪獸為對象，將這張卡當作裝備卡，裝備在那隻怪獸身上（只能裝備1隻）。若裝備怪獸被戰鬥或卡牌效果破壞，可以破壞這張卡作為代替。<br>● 特殊召喚作為裝備卡的這張卡。
*# 這張卡使用自身的效果視為裝備卡使用期間，裝備怪獸的攻擊力與守備力上升500點。
*# 裝備怪獸以戰鬥破壞對手怪獸時才能發動。自己抽1張牌。
{{-}}

==== 六武眾的先導（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|露払|つゆはら}}い） ====
[[檔案:Hand_of_the_Six_Samurai.png|250px|right]]
* 收錄於補充包601(TDGS)。
* 場上存在自身以外的本家怪獸時，可以釋放場上的【六武眾】怪獸炸怪。
** 本質是一換一效果，優點是沒有一回合一次，只要釋放的不是自己就能多炸幾隻怪獸。
* 這張卡是《真六武眾—瑞穂》出家後的形象。
** 在卡圖劇情中，瑞穗在得知丈夫竹刀戰死以後傷心欲絕，成為僧侶和刺客。
** 日語的「露払い」指的是引人向神的先導，其卡圖上亦有雙關的含義。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／炎屬性／戰士族／攻擊力1600／守備力1000
* 效果：
*# 若自己場上存在「六武眾的先導」以外的「六武眾」怪獸，釋放自己場上1隻「六武眾」怪獸，以場上1隻為對象才能發動。破壞那隻怪獸。
{{-}}

==== 六武眾的師範（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|師範|しはん}}） ====
[[檔案:Grandmaster_of_the_Six_Samurai.png|250px|right]]
* 場上有本家怪獸就能規則特召，本身打點也是不錯的前期強攻主力。
** 被對手破壞後可以從墓地回收任意本家怪獸，加上自身特召效果沒有一回合一次，上場時被無效破壞也能回收自己再跳一次。
** 作為重要的特召點之一，即使是現在也相當活躍，缺點是場上只能存在一張導致複數上手會卡手，不會投入太多。
* 這張卡是《真六武眾—鬼斬》年老以後的形象。
===== 卡片資訊 =====
* 效果怪獸<br>等級5／地屬性／戰士族／攻擊力2100／守備力800
* 效果：
*# 自己場上只能存在1隻表側表示的「六武眾的師範」。
*# 若自己場上存在「六武眾」怪獸，則可以特殊召喚手牌中的這張卡。
*# 這張卡被對手卡牌的效果破壞的場合，必定以自己墓地1隻「六武眾」怪獸為對象發動。將那隻怪獸加入手牌。
{{-}}

==== 紫炎的老中 緣（{{ruby|紫炎|シエン}}の{{ruby|老中|ろうじゅう}}エニシ）====
[[檔案:Enishi,_Shien_s_Chancellor.png|250px|right]]
* 這張卡沒有【六武眾】字段而是【紫炎】字段。
** 由於原型對應六武眾成員故放在此處而非[[#紫炎]]部分介紹。
* 本身是無法通常召喚的特殊召喚怪獸，需要除外兩隻本家怪獸才能跳出來。
** 以不能攻擊為代價炸掉任意怪獸，和《瑞穗》相比有一回合一次限制，解場效益對比登場代價太大，和現環境戰術不合。
* 這張卡是《真六武眾—緣》年老後的形象。
** 「老中」是江戶幕府的職名。職位大致和鐮倉幕府的連署、室町幕府的管領相當。
*** 同時「老中」也是征夷大將軍直屬的官員負責統領全國政務、在大老未設置的場合上，是幕府的最高官職。
===== 卡片資訊 =====
* 特殊召喚／效果怪獸<br>等級6／光屬性／戰士族／攻擊力2200／守備力1200
** 這張卡不能進行通常召喚。
** 必須除外自己墓地裡2隻「六武眾」怪獸才能特殊召喚這張卡。
* 效果：
*# 1回合1次，以場上1隻表側表示怪獸為對象才能發動。破壞那隻怪獸。在發動這個效果的回合內，這張卡不能攻擊。
{{-}}

==== 六武眾的影武者（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|影武者|かげむしゃ}}）====
[[檔案:Kagemusha_of_the_Six_Samurai.png|250px|right]]
* 收錄於補充包703(STOR)。
* 本家第一隻協調怪獸，隨之而來的是本家第一隻同步怪獸《真六武眾—紫閻》，拓展了同步召喚戰術走向。
** 除了身為協調怪獸，本身效果很簡單，當任意本家怪獸成為效果對象時可以轉移給自身。
** 可以《荒行》搭配《隱居》，也能直接用《影鬼》的效果帶下來，方便出【紫炎】或是【[[自然 (遊戲王牌組系列)|自然]]】系列的同步怪獸。
*** 搭配《鬼斬》還能同步出《[[冰結界#冰結界之龍_三叉戟（氷結界の龍_トリシューラ）|冰結界之龍 三叉戟]]》。
** 不過隨著本家成員的擴大以及【影六武眾】的推出，目前實用性遜於《影六武眾—風魔》。
* 這張卡沒有特定對應的六武眾成員，正如效果和名字所示是所有六武眾的影武者。
** 不過從卡圖上的部分細節（盔甲中漏出來的紅色頭髮）來推斷，這張卡的真身是《紫炎的影武者》，只是目前還無法斷定是成為《六武眾之影—紫炎》之前還是之後的型態。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／地屬性／戰士族／攻擊力400／守備力1800
* 效果：
*# 若自己場上這張卡以外的僅1隻「六武眾」怪獸成為卡牌效果對象時，若這張卡可以成為那個效果的正確對象才能發動。將那個效果的對象轉移為自己場上表側表示的這張卡。
{{-}}

==== 六武眾的隱退者（{{ruby|六武衆|ろくぶしゅう}}のご{{ruby|隠居|いんきょ}}） ====
[[檔案:Elder_of_the_Six_Samurai.png|250px|right]]
* 收錄於補充包704(EXVC)。
* 有著《[[電子龍]]》同款特召效果，等級3的體質剛好跟上面的《影武者》同步出《真六武眾—紫閻》。
** 現環境下先攻基本跳不出來，已經被《影六武眾—影鬼》取代，真真正正隱退養老去了。
* 這張卡是《紫炎的參謀》引退後的形象。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／地屬性／戰士族／攻擊力400／守備力0
* 效果：
*# 若對手場上存在怪獸，且自己場上沒有怪獸，則可以特殊召喚手牌中的這張卡。
{{-}}
==== 六武眾的真影（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|真影|しんえい}}）====
[[檔案:Legendary Secret of the Six Samurai.png|250px|right]]
* 2017年10月號V jump雜誌附贈卡。
* 當【影六武眾】上場'''時'''可直接跳出來，另外可以除外墓地裡1隻低等級【六武眾】來複製體質。
** 雖然具備變星效果，不過為了方便，比較常搭配《影六武眾—風魔》去同步召喚《真六武眾—紫閻》，也會搭配《影六武眾—木猿》跟《影六武眾—道順》去超量召喚《六武眾之影—紫炎》。
* 這張卡並沒有特定對應原型怪獸。硬要說的話，看起來像是《大將軍—紫炎》、《真六武眾—紫閻》、《六武眾之影—紫炎》那套盔甲被幽靈附身後的狀態。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／戰士族／攻擊力500／守備力2000
* 效果：
*# 自己成功召喚或特殊召喚了「影六武眾」怪獸時才能發動。特殊召喚手牌中的這張卡。
*# 1回合1次，除外自己墓地裡1隻等級4以下的「六武眾」怪獸才能發動。這張卡的屬性、等級、攻擊力與守備力變成，那隻被除外的怪獸的屬性、等級、攻擊力與守備力。

====六武眾的破戒僧（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|破戒僧|はかいそう}}） ====
[[檔案:Anarchist_Monk_of_the_Six_Samurai.png|250px|right]]
* 收錄於補充包1206
* 本身為協調怪獸，有著【真六武眾】系列的自跳效果。
** 從場上送入墓地時可以檢索【六武眾】字段的速攻魔法。
*** 以展開角度而言可以抓《荒行》繼續從牌組叫怪<s>，至於其它意義不明的本家速攻魔法就不用考慮了</s>。
** 用這張卡作為同步素材會賦予本家同步怪獸一個永續降低對手怪獸等級的效果，對於一些超量、同步牌型是比較致命的。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級3／闇屬性／戰士族／攻擊力500／守備力0
* 效果：「六武眾的破戒僧」的①②③效果每回合各只能使用1次。
*# 若自己場上存在「六武眾的破戒僧」以外「六武眾」怪獸，即可特殊召喚手牌中的這張卡。
*# 場上的這張卡被送去墓地的場合才能發動。將牌組中1張「六武眾」速攻魔法卡加入手牌。
*# 使用這張卡為素材同步召喚而來的「六武眾」怪獸將得到下述效果。<br>● 對手場上所有怪獸的等級下降1。

==== 六武眾的指路人（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|指南番|しなんばん}}） ====
[[檔案:Instructor_of_the_Six_Samurai.png|250px|right]]
* 同樣收錄於補充包1206
* 與上者一樣身為協調怪獸+自跳能力。
** 從場上送墓時可以檢索【六武式】字段的卡，這個效果也正式讓【六武式】成為了字段。
*** 可以檢索原有的《[[#六武式三段衝（ろくぶしきさんだんしょう）|六武式三段衝]]》或《[[#六武式風雷斬（ろくぶしきふうらいざん）|六武式風雷斬]]》作為干擾選項，也可以檢索同包新卡《六武式襲双陣》用作展開。
** 用這張卡作為同步素材會賦予本家同步怪獸降低對手怪獸打點的效果，讓本家的同步怪獸沒那麽好被戰鬥突破
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／地屬性／戰士族／攻擊力200／守備力1200
* 效果：「六武眾的引路人」的①②③效果每回合各只能使用1次。
*# 若自己場上存在「六武眾的指路人」以外「六武眾」怪獸，即可特殊召喚手牌中的這張卡。
*# 場上的這張卡被送去墓地的場合才能發動。將牌組或墓地裡1張「六武式」卡牌加入手牌。
*# 使用這張卡為素材同步召喚而來的「六武眾」怪獸將得到下述效果。<br>● 對手場上所有怪獸的攻擊力下降500點。

=== 真六武眾 ===
* 初登場於補充包703(STOR)。
* 相比前兩者強化了特召能力，並集解場與壓制能力於一身。
** 配合《六武之門》可以為其增加計數器數量，也能被《六武之門》的效果派上場，達成循環Combo。
** 因該系列的【六武眾】效果足夠優秀，基本上已經代替老六武眾活躍於賽場。

* 本系列的六武眾怪獸在背景設定上是最早的一批戰士，《紫炎》在此期間也是【真六武眾】的一員。
**《[[#真六武眾—紫閻（真六武衆（しんろくぶしゅう）－シエン）|真六武眾—紫閻]]》的介紹請見後文描述。
==== 真六武眾—影鬼（{{ruby|真六武衆|しんろくぶしゅう}}－カゲキ） ====
[[檔案:Legendary Six Samurai - Kageki.png|250px|right]]
* 通召登場可拉1隻【六武眾】上場，是重要的特召點之一。
* 原型是立花道雪，是日本戰國時代名將，大友家重臣。
** 身體殘疾但身手了得，被稱為「雷神」「鬼道雪」「九州軍神」。
*** 曾以名刀千鳥斬斷雷電，故稱「雷切」。
** 另一説原型是平景清，平忠清之子。
*** 又稱藤原景清，是在與木曾義仲的北陸之戰、一之谷合戰、壇浦之戰中大為活躍的平家武者大將。
===== 卡片資訊 =====
* 效果怪獸<br>風屬性／戰士族／等級3／攻擊力200／守備力2000
* 效果：
*# 成功召喚了這張卡時才能發動。特殊召喚手牌中1隻等級4以下的「六武眾」怪獸。
*# 若自己場上存在「真六武眾—影鬼」以外的「六武眾」怪獸，則這張卡的攻擊力上升1500點。
{{-}}
==== 真六武眾—瑞穗 （{{ruby|真六武衆|しんろくぶしゅう}}－ミズホ）====
[[檔案:Legendary Six Samurai - Mizuho.png|250px|right]]
* 場上有老公的時候可以主動跳上場，還能用別的【六武眾】怪獸當砲彈炸場上任1卡<s>這女人惹不得啊惹不得</s>。
** <s>因為竹刀的效果可以搭配②效果，所以很常看到這女人把老公當人肉砲彈砸出去。</s>

* 原型是北條政子，是鎌倉時代的名將，北條時政之女。
** 在其夫源賴朝暴斃後心灰意冷出家為尼，後因兒子軟弱無能，遂率領本部擊殺亂黨四千余人，一時獲得「尼姑將軍」的美號。
*** 遵循這個典故，竹刀在背景故事中戰死，瑞穗也因此出家，在戰場上立下功勞。
** 另一說原型為織田市，日本戰國時代名將織田信長的妹妹。
===== 卡片資訊 =====
* 效果怪獸<br>炎屬性／戰士族／等級3／攻擊力1600／守備力1000
* 效果：
*# 若自己場上存在「真六武眾—竹刀」，則可以特殊召喚手牌中的這張卡。
*# 1回合1次，釋放自己場上這張卡以外的1隻「六武眾」怪獸，以場上1張卡牌為對象才能發動。破壞那張卡牌。
{{-}}
==== 真六武眾—竹刀（{{ruby|真六武衆|しんろくぶしゅう}}－シナイ） ====
[[檔案:Legendary Six Samurai - Shinai.png|250px|right]]
* 場上有老婆的時候可以主動跳上場，被釋放後則可以回收1隻【六武眾】。

* 背景故事中與瑞穗是夫妻，在後來的戰爭中戰死，瑞穗也因此傷痛欲絕出家。

* 原型是日本鐮倉幕府首任征夷大將軍、日本幕府制度的建立者——源賴朝。
** 在歷史上源賴朝其妻子北條政子也是著名的「尼姑將軍」，符合《真六武眾—瑞穗》和其出家後的《六武眾的先導》的設定。
===== 卡片資訊 =====
* 效果怪獸<br>水屬性／戰士族／等級3／攻擊力1500／守備力1500
* 效果：
*# 若自己場上存在「真六武眾—瑞穗」，則可以特殊召喚手牌中的這張卡。
*# 若場上的這張卡被釋放，必定以自己墓地裡「真六武眾—竹刀」以外的1隻「六武眾」怪獸為對象發動。將那隻怪獸加入手牌。
{{-}}
==== 真六武眾—鬼斬（{{ruby|真六武衆|しんろくぶしゅう}}－キザン） ====
[[檔案:Legendary Six Samurai - Kizan.png|250px|right]]
* 自帶特召能力，由於等級剛好是4，很適合抓去做《六武眾之影—紫炎》。
** <s>至於那個提升攻守的效果……這年頭哪有人在用低等怪獸打人？而且提升幅度還小到幾乎沒有，沒人會在乎。</s>

* 原型是武田信玄，是戰國第一名將，有著「甲斐之虎」的稱號。
** 史記中表示其戒名為「法性院機山信玄」。
** 另一說原型之一為足利義輝，日本室町幕府第13代征夷大將軍，同時也是戰國時代著名劍豪上泉信綱的弟子，被稱為「劍豪將軍」。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1800／守備力500
* 效果：
*# 若自己場上存在「真六武眾—鬼斬」以外的「六武眾」怪獸，則可以特殊召喚手牌中的這張卡。
*# 若自己場上除了這張卡還存在至少2隻「六武眾」怪獸，則這張卡的攻擊力與守備力上升300點。
{{-}}
==== 真六武眾—緣（{{ruby|真六武衆|しんろくぶしゅう}}－エニシ） ====
[[檔案:Legendary Six Samurai - Enishi.png||250px|right]]
* 可以除外2隻墓地裡的【六武眾】來彈走場上任1怪，而且還是2速效果，至今依然是【六武眾】的解場主力之一。
** <s>至於那個提升攻守的(ry</s>

* 原型是柴田勝家，是日本戰國時期以勇武著稱的名將，織田四天王之首。
** 根據《MG03》中的設定可知，緣在背景故事中因魯莽勇猛的個性而被揶揄為「豬武者」<ref>此處的豬即野豬，結合在一起則形容如野豬般的無比勇猛的武人</ref>，與有著因勇猛而獲得「鬼柴田」「豬武者」等稱號的柴田勝家設定相仿。
===== 卡片資訊 =====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1700／守備力700
* 效果：
*# 若自己場上存在「真六武眾—緣」以外的「六武眾」怪獸，1回合1次，除外自己墓地裡2隻「六武眾」怪獸，以場上1隻表側表示怪獸為對象才能發動。令那隻怪獸返回持有者手牌。在對手回合也能發動這個效果。
*# 若自己場上除了「真六武眾—緣」還存在至少2隻「六武眾」怪獸，則這張卡的攻擊力與守備力上升500點。
{{-}}
=== 影六武眾 ===
* 初登場於預組包DBSW。
* 共通效果為「若自己場上僅1隻「六武眾」怪獸被卡牌效果破壞，可以除外墓地裡的這張卡來代替破壞」。
* 設定上屬於二代【六武眾】的影武者，比起上面對應武士的成員，影六武眾更像是忍者<s>，但他們全都沒有【忍者】字段</s>。
** 《[[#影六武眾—理伴（影六武衆（かげろくぶしゅう）－リハン）|影六武眾—理伴]]》的介紹詳見后文描述。
==== 影六武眾—風魔（{{ruby|影六武衆|かげろくぶしゅう}}－フウマ） ====
[[檔案:Secret Six Samurai - Fuma.png|250px|right]]
* 目前【六武眾】最優秀的下級怪獸之一，除共通效果外被破壞後可以叫出別的【六武眾】。
** 自身等級1的體質又能跟自備特召能力的《六武眾的真影》同步召喚出《真六武眾—紫閻》，各流派的【六武眾】牌組都會帶這位。

* 原型是風魔小太郎，是日本戰國時代後北條氏忍者眾「風魔一黨」的首領代代相傳的名號。
** 本姓為風間，之後稱為風魔，其後的ACG作品中幾乎忍者題材的作品都會與「風魔」沾上關係。
===== 卡片資訊 =====
* 協調／效果怪獸<br>風屬性／戰士族／等級1／攻擊力200／守備力1800
* 效果：
*# 這張卡被戰鬥或卡牌效果破壞的場合才能發動。特殊召喚牌組中「影六武眾—風魔」以外的1隻「六武眾」怪獸。
*# 若自己場上僅1隻「六武眾」怪獸被卡牌效果破壞，可以除外墓地裡的這張卡來代替破壞。

==== 影六武眾—玄蕃（{{ruby|影六武衆|かげろくぶしゅう}}－ゲンバ） ====
[[檔案:Secret Six Samurai - Genba.png|250px|right]]
* 除共通效果外通召成功可回收1隻被除外的【六武眾】。

*原型是唐澤玄蕃，是日本戰國時代忍者、武田氏家臣，後來成為真田氏家臣。
** 擅長使用火藥，曾火攻上野國尻高城。
===== 卡片資訊 =====
* 協調／效果怪獸<br>炎屬性／戰士族／等級2／攻擊力500／守備力2100
* 效果：
*# 成功召喚了這張卡時，以被除外的1隻自己的「六武眾」怪獸為對象才能發動。將那隻怪獸加入手牌。
*# 若自己場上僅1隻「六武眾」怪獸被卡牌效果破壞，可以除外墓地裡的這張卡來代替破壞。
{{-}}

==== 影六武眾—初芽（{{ruby|影六武衆|かげろくぶしゅう}}－ハツメ） ====
[[檔案:Secret Six Samurai - Hatsum.png|250px|right]]
* 除共通效果外除外2隻【六武眾】來回收墓地裡的【六武眾】。

* 原型是初芽局，傳說日本戰國時代德川家康送往政敵石田三成身旁的女忍者，實際上歷史是否有此人則不明。
===== 卡片資訊 =====
* 效果怪獸<br>水屬性／戰士族／等級3／攻擊力1600／守備力1500
* 效果：「影六武眾—初芽」的①效果每回合只能使用1次。
*# 從自己墓地的卡牌與自己場上表側表示的怪獸當中，除外2隻「六武眾」怪獸，以自己墓地裡「影六武眾—初芽」以外的1隻「六武眾」怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 若自己場上僅1隻「六武眾」怪獸被卡牌效果破壞，可以除外墓地裡的這張卡來代替破壞。
{{-}}

==== 影六武眾—木猿（{{ruby|影六武衆|かげろくぶしゅう}}－キザル） ====
[[檔案:Secret Six Samurai - Kizaru.png|250px|right]]
* 除共通效果外特召成功可抓1隻不同屬性的【六武眾】，是個特別的檢索點。

* 原型是下柘植木猿，是戰國時期伊勢阿山郡的下忍，伊賀十一達人之一。
** 因有驅使猿猴的特殊技能及樹木隱身法而為眾人稱道。
*** 曾潛入伊勢田倉城放火成功，立下卓著功勳。
** 另一說原型為豐臣秀吉（原名木下藤吉郎），戰國三傑之一。
*** 原為織田家重臣，桃山時代的創立者、天下人，本能寺之變後討伐叛賊明智光秀，繼承織田信長的遺志統一了日本，建立了全新的桃山時代，後自稱「太閣」。
*** 因早年出仕織田家時由於矮小瘦削，被織田信長調侃為「猴子」「禿頭老鼠」，此處可能以卡名和率領《足輕》《寄子》的卡圖有雙關之意。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1900／守備力1000
* 效果：
*# 成功特殊召喚了這張卡時才能發動。將牌組中1隻，屬性與自己場上所有怪獸都不同的「六武眾」怪獸，加入手牌。
*# 若自己場上僅1隻「六武眾」怪獸被卡牌效果破壞，可以除外墓地裡的這張卡來代替破壞。

==== 影六武眾—道治（{{ruby|影六武衆|かげろくぶしゅう}}－ドウジ） ====
[[檔案:Secret Six Samurai - Doji.png|250px|right]]
* 除共通效果外別的【六武眾】登場時可堆牌組中1張【六武眾】卡牌，堆下關鍵牌後加以利用。

* 原型是伊賀崎道順，戰國時期的伊賀流忍者，伊賀十一達人之一，通稱「楯岡之道順」。
** 擅長使用鐵炮（即火銃）的名家，仕於北畠家和六角家，據說曾兩度暗殺織田信長，均以失敗告終。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／戰士族／等級4／攻擊力1700／守備力1200
* 效果：
*# 這張卡存在於怪獸區域的狀態下，這張卡以外的「六武眾」怪獸被召喚或特殊召喚到自己場上的場合才能發動。將牌組中1張「六武眾」卡牌送去墓地。
*# 若自己場上僅1隻「六武眾」怪獸被卡牌效果破壞，可以除外墓地裡的這張卡來代替破壞。
{{-}}

=== 紫炎 ===
* 獨立於【六武眾】的字段，除了對應《紫炎》本體外還有其相關親信、侍從成員。
** 《[[#紫炎的老中_緣（紫炎（シエン）の老中（ろうじゅう）エニシ）|紫炎的老中 緣]]》已在前述部分介紹過，此處不再介紹。
==== 紫炎的影武者（{{ruby|紫炎|シエン}}の{{ruby|影武者|かげむしゃ}}） ====
[[檔案:Kagemusha_of_the_Blue_Flame.jpg|250px|right]]
* 初登場於補充包VOL01，最早的【紫炎】字段怪獸，甚至早於【六武眾】怪獸。
** 動畫《DM》的第1集，城之内展示的第一隻怪獸正是這位。

* 作為早期怪獸，雖然擁有【紫炎】字段，但這張卡在TCG英文名中卻被翻譯成「Kagemusha of the '''Blue Flame'''」。
** 而TCG中只有將「'''Shien'''」作為對應【紫炎】的字段，導致這張卡'''{{color|red||明明漢字寫著「紫炎」，TCG中卻沒有【紫炎】字段}}'''。
** 而且本身只是通常怪獸，更沒辦法服務於本家戰術中要求的，「【紫炎】'''效果怪獸'''」的條件。
*** <s>身為影武者卻不能代替《紫炎》被破壞，可撥。</s>

* 這張卡是後來的《六武眾之影—紫炎》最初的模樣。
===== 卡片資訊 =====
* 通常怪獸<br>等級2／地屬性／戰士族／攻擊力800／守備力400
* 描述：侍奉紫炎的影武者，持有鋒利的名刀。

==== 紫炎的足輕（{{ruby|紫炎|シエン}}の{{ruby|足軽|あしがる}}） ====
[[檔案:Shien_s_Footsoldier.png|250px|right]]
* 有著被戰鬥破壞時可以從牌組拉本家怪獸的遺言效果（等級3以下）。
** 作用和時機太局限，已經不會再派上場。

* 「足輕」是日本古代最低等的步兵稱呼，他們平常從事勞役，戰時成為步卒。在戰國時代會接受弓箭、槍炮的訓練編成部隊。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／地屬性／戰士族／攻擊力700／守備力300
* 效果：
*# 這張卡被戰鬥破壞並送去墓地時才能發動。，特殊召喚牌組中1隻等級3以下的「六武眾」怪獸。
{{-}}

==== 紫炎的寄子（{{ruby|紫炎|シエン}}の{{ruby|寄子|よりこ}}） ====
[[檔案:Shien_s_Squire.png|250px|right]]
* 補充包703收錄的協調怪獸，有著存在於手牌時丟棄自身讓本家怪獸不會被戰鬥破壞的手坑效果。
** 作為早期為數不多的協調怪獸或許會投入，目前功用性被【影六武眾】那幾位代替，已經不堪用了。

* 名字指代的是'''寄'''親寄'''子'''制，是日本戰國時代一種虛擬同族血緣關系所構成的主從關系。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級1／地屬性／戰士族／攻擊力300／守備力700
* 效果：
*# 自己場上的「六武眾」怪獸進行戰鬥的傷害計算時，將手牌中的這張卡送去墓地才能發動。這個回合，那隻怪獸不會被戰鬥破壞。
{{-}}

==== 紫炎的參謀（{{ruby|紫炎|シエン}}の{{ruby|参謀|さんぼう}}） ====
[[檔案:Shien_s_advisor.png|250px|right]]
* 收錄於補充包704(EXVC)
* 本家人形《禁止令》，需要場上有【六武眾】怪獸上場時宣言種族，該種族的怪獸不能攻擊也不能特殊召喚。
** 看起來是為了護航自身怪獸限制對手，不過設計上諸多堪憂之處：
*** 只限定了這個種族的怪獸不能特殊召喚，但是可以通常召喚。
*** 沒辦法無效怪獸效果，沒辦法妨礙對手發動怪獸效果展開。
*** 本身打點低下，就算封鎖了上級怪獸的特殊召喚也會被輕鬆打死。
*** 本家大部分怪獸都是戰士族，面對戰士族怪獸牌型相當於自廢手脚。
** 綜上所述，是聊勝於無的輔助卡，已經不會被派上場，可撥。

* 原型是丹羽長秀，是戰國時代名將，織田信長家臣團中的軍師，織田四天王之一。
** 在織田家內是和柴田勝家齊名的股肱之臣，也是織田信長的居城——安土城的築造者，本能寺之變後追隨羽柴秀吉。
** 另一說原型是平手政秀，是信長家臣，有「魔王之師」的稱譽，擅長財政及外交。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／戰士族／攻擊力1200／守備力1400
* 效果：
*# 成功召喚了這張卡時，若自己場上存在「六武眾」怪獸，必定宣言1個種族發動。只要這張卡以表側表示存在場上，該種族的怪獸就不能進行攻擊宣言，且雙方不能特殊召喚該種族的怪獸。

==== 紫炎的荒武者（{{ruby|紫炎|シエン}}の{{ruby|荒武者|あらむしゃ}}）====
[[檔案:Shien%27s_Daredevil.png|250px|right]]
* 可以放置【武士計數器】的卡牌，可以將場上的【武士計數器】轉移給另一張卡。
** 放置要通召，轉移只能轉一個，速度和效益都慢一大截，已經不實用了。

* 荒武者指「蠻勇的浪人武士」之意。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／戰士族／攻擊力1600／守備力1000
* 效果：
*# 成功召喚了這張卡時必定發動。這張卡得到1個武士道計數器（最多1個）。
*# 持有武士道計數器的這張卡的攻擊力上升300點。
*# 1回合1次，取除這張卡持有的武士道計數器，以場上1張可以持有武士道計數器的表側表示卡牌為對象才能發動。那張卡得到1個武士道計數器。
{{-}}

==== 天下人 紫炎（{{ruby|天下人|てんかびと}} {{ruby|紫炎|シエン}}） ====
[[檔案:Tenkabito Shien.png|250px|right]]
* 最早收錄的【紫炎】效果怪獸，在劇情順序上是《大將軍 紫炎》之後，但收錄時間早於它。

* 只擁有陷阱卡的抗性，除此以外還是炎族怪獸，跟後來的設計可謂是格格不入。

* 原型同樣是織田信長，天下人指的是執掌天下、讓天下臣服的人，在日本戰國一般用這個稱呼指代的是織田信長或者豐臣秀吉。
** 這裡指達成了「統一天下」的《大將軍 紫炎》被冠以「天下人」稱號。
** 卡圖造型選用的是織田信長在戰爭結束後成為領導者的形象。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／炎屬性／炎族／攻擊力1500／守備力1000
* 效果：
*# 以表側表示存在場上的這張卡不會受到陷阱卡的效果影響。

==== 大將軍 紫炎（{{ruby|大将軍|だいしょうぐん}} {{ruby|紫炎| シエン}}） ====
[[檔案:Great_Shogun_Shien.png|250px|right]]
* 本家王牌怪獸，只有【紫炎】字段但也足夠具有代表性。
* 有著場上存在兩隻以上本家怪獸時就能特召的能力；在場存在期間對手每回合就只能發動一次魔陷。
** 因為限制了對手的魔陷使用次數而極具壓制力，在當時環境下如果對手想要用《黑洞》《落雷》炸場，就會因為這張卡的③效果代破其它【六武眾】怪獸而徒勞無功。

* 這張卡是《真六武眾—紫閻》後來升為大將軍的形象。因為這位升格高位，所以伊郎才會加入【六武眾】遞補空缺。

* 原型是織田信長，是戰國三傑之一，日本戰國時代大名、安土桃山時代的天下人，戰國的風雲兒，又稱「第六天魔王」。
** 先後通過諸多戰役奇跡般地成為戰國時代晚期最強大名，兩度打破全國各大名聯軍組成的信長包圍網，上洛後逐步控制京都並正式提出天下布武，旨在一統天下。
*** 其在終結了持續一百多年的戰國時代後，建立了屬於自己的安土時代，但最終在本能寺之變中被家臣明智光秀殺害。
** 卡圖選用的是其在戰爭中被稱為「第六天魔王」的形象，以其效果的壓制力也無愧於這個稱號。
===== 卡片資訊 =====
* 效果怪獸<br>等級7／炎屬性／戰士族／攻擊力2500／守備力2400
* 效果：
*# 若自己場上存在至少2隻「六武眾」怪獸，則可以特殊召喚手牌中的這張卡。
*# 只要這張卡以表側表示存在場上，對手每回合就只能發動1張魔法卡或陷阱卡。
*# 這張卡將被破壞的時候，可以破壞自己場上1隻表側表示的「六武眾」怪獸作為代替。

== 額外牌組怪獸介紹 ==
=== 融合怪獸 ===
==== 影六武眾—理伴（{{ruby|影六武衆|かげろくぶしゅう}}－リハン） ====
[[檔案:Secret Six Samurai - Rihan.png|250px|right]]
* 只能用接觸融合叫上場，而且無法成為融合素材，登場簡便又能避免被《超融合》抓去用。
** 每回合可以除外1張【六武眾】卡牌當作代價，除外場上任1卡，是強力的非破壞型解場手段。
** 此外，這位的代破效果比其他【影六武眾】更強，任何【六武眾】被破壞都能代破。

* 原型是{{ruby|{{wp|服部半藏}}|ハット'''{{color||green|リ ハン}}'''ゾウ}}.
** 服部家族是日本戰國時期至江戶初期的忍者家族，每一代的家主都以「半藏」作為名號.
*** 民間常說的服部半藏指的是第二代半藏，本名服部正成，人稱「鬼半藏」，作為武士出仕德川家康，為德川家康後來取得天下立下了汗馬功勞。
** 【[[忍者_(遊戲王牌組系列)|忍者]]】牌組中也有同樣以服部半藏為原型的怪獸——《[[忍者_(遊戲王牌組系列)#忍者頭領_半藏（忍者マスター_HANZO（ハンゾー））|忍者頭領—半藏]]》，不過二者在背景設定中的關係還未知。
===== 卡片資訊 =====
* 融合／效果怪獸<br>光屬性／戰士族／等級5／攻擊力2400／守備力2400
** 屬性不同的「六武眾」怪獸×3
** 必須將自己場上的上述卡牌送去墓地，才能特殊召喚額外牌組的這張卡，不需要「融合」。
** 這張卡無法成為融合素材。
* 效果：
*# 1回合1次，從手牌與自己場上表側表示的怪獸當中，除外1張「六武眾」卡牌，以場上1張卡牌為對象才能發動。除外那張卡牌。
*# 若自己場上的「六武眾」怪獸被戰鬥或卡牌效果破壞，可以除外墓地裡的這張卡來代替破壞。

=== 同步怪獸 ===
* <s>本家協調怪獸的等級在1和2之間，其餘主要怪獸都是等級3或4，卻沒有等級4和6的同步怪獸，可撥。</s>
** 直到補充包1206才終於補上了等級6的同步怪獸空缺。
==== 真六武眾—紫閻（{{ruby|真六武衆|しんろくぶしゅう}}－シエン） ====
[[檔案:Legendary Six Samurai - Shi-en.png|250px|right]]
* 本家代表性怪獸之一，多年來一直是唯一的同步怪獸。
** 2024年才出現其他本家同步怪獸。
** 對比《大將軍》的限制魔陷能力，自身在場每回合可以康一次魔陷，被破壞還能用其他六武眾代替。

* 這張卡是《[[#大將軍_紫炎（大将軍（だいしょうぐん）_紫炎（シエン））|大將軍 紫炎]]》在真六武眾時期的形象。
* 由於這張卡的卡名只有「シエン」而沒有漢字「紫炎」的描述，因此這張卡并沒有【紫炎】字段，在TCG英文名中也是以「Shi En」作為「紫炎（Shien）」卡的區分。
** 為了方便區別，這邊採用台灣中文圈常用的《紫閻》作為翻譯。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／戰士族／等級5／攻擊力2500／守備力1700
** 戰士族協調＋至少1隻非協調的「六武眾」怪獸
* 效果：
*# 1回合1次，對手發動魔法卡或陷阱卡時才能發動。無效那張卡的發動，並破壞那張卡。
*# 存在於怪獸區域的這張卡被破壞的時候，可以破壞這張卡以外的自己場上1隻表側表示的「六武眾」怪獸作為代替。

==== 真魔六武眾—紫閻（{{ruby|真魔六武衆|しんまろくぶしゅう}}ーシエン） ====
[[檔案:Legendary_Klesha_Six_Samurai_-_Shi_En.png|250px|right]]
* 收錄於補充包1206。
* 同步召喚成功可以從牌組或墓地檢索【六武眾】或【紫炎】字段的效果怪獸，可以抓一些關鍵卡用於展開。
** 在場時每回合都能無效一次怪獸效果的發動，算上原版的《紫閻》，相當於補全了怪獸康，使得定場强度有多提升。
** 除此以外則有著【紫炎】或【六武眾】通用的代破效果，不過這個沒有限定本家怪獸，拿其它怪獸也能代替破壞。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／戰士族／等級6／攻擊力2500／守備力1900
** 戰士族協調＋至少1隻非協調的「六武眾」怪獸
* 效果：「真魔六武眾—紫閻」的①效果每回合只能使用1次。
*# 在同步召喚了這張卡的場合才能發動。將牌組或墓地裡1隻，「六武眾」怪獸或「紫炎」效果怪獸加入手牌。
*# 1回合1次，對手發動怪獸效果時才能發動。無效那個效果的發動，並破壞那隻怪獸。
*# 場上的這張卡被戰鬥或卡牌效果破壞的時候，可以破壞自己場上1隻怪獸作為代替。

==== 真魔六武眾—緣（{{ruby|真魔六武衆|しんまろくぶしゅう}}ーエニシ） ====
[[檔案:Legendary_Klesha_Six_Samurai_-_Enishi.png|250px|right]]
* 同樣收錄於補充包1206。
* 同步召喚時可以除外墓地任意數量本家怪獸彈回對手場上的怪獸，是本家又一強力除去手段。
** 被送入墓地時可以特召除外狀態的本家怪獸，很顯然是跟①效果除外的本家怪獸相配合，也可以叫出【影六武眾】的成員。

* 這張卡是【真魔】化的《[[#真六武眾—緣（真六武衆（しんろくぶしゅう）－エニシ）|真六武眾—緣]]》。
** 在本家眾多成員中只選用《緣》和《紫炎》擁有進階形態稍顯奇怪，而根據《[[#六武式三段衝（ろくぶしきさんだんしょう）|六武式三段衝]]》和《[[#御前比試（御前試合（ごぜんじあい））|御前比試]]》的卡圖來看，或許《鬼斬》也會有自己的【真魔】化形象。
*** 而後在1208真的出了【真魔】化的《鬼斬》（見下）。
===== 卡片資訊 =====
* 同步／效果怪獸<br>光屬性／戰士族／等級6／攻擊力1700／守備力1200
** 協調＋至少1隻非協調的怪獸
* 效果：「真魔六武眾—緣」的①③效果每回合各只能使用1次。
*# 在同步召喚了這張卡的場合，除外自己墓地裡任意數量的「六武眾」怪獸，以對手場上相同數量的怪獸為對象才能發動。令那些怪獸返回手牌。
*# 自己場上所有戰士族怪獸，只在戰鬥階段期間，攻擊力與守備力上升500點。
*# 這張卡被送去墓地的場合才能發動。特殊召喚1隻被除外的自己的「六武眾」怪獸。

==== 真魔六武眾—鬼斬（{{ruby|真魔六武衆|しんまろくぶしゅう}}ーキザン） ====
* 收錄於補充包1208(ALIN)

* 本身打點不算高，甚至該說有些貧瘠，但他會在戰鬥階段內提昇本家怪獸的攻守，所以實際打點該算是2400，及格線內。
** 能夠2速除外墓地裡1張本家卡並炸掉對面1卡，是個中規中矩的干擾能力。
** 只要場上站著複數本家怪獸，就能每回合自行復活1次，而且沒有副作用，有利於維持戰線。

* 這張卡是【真魔】化的《[[#真六武眾—緣（真六武衆（しんろくぶしゅう）－キザン）|真六武眾—鬼斬]]》，應證了此前鬼斬也會有【真魔】化的猜測。
===== 卡片資訊 =====
* 同步／效果怪獸<br>地屬性／戰士族／等級6／攻擊力1800／守備力800
** 協調＋至少1隻非協調的怪獸
* 效果：「真魔六武眾—鬼斬」的②③每回合各只能使用1次。
*# 自己場上所有「六武眾」怪獸，只在戰鬥階段期間，攻擊力與守備力上升600點。
*# 在對手的主要階段中，除外自己墓地裡1張「六武眾」卡牌，以對手場上1張卡牌為對象才能發動。破壞那張卡牌。
*# 若自己場上存在至少2隻「六武眾」怪獸才能發動。特殊召喚墓地裡的這張卡。

=== 超量怪獸 ===
* <s>本家充斥著大量等級3的怪獸，卻沒有階級3的超量怪獸，可撥。</s>
==== 六武眾之影—紫炎（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|影|かげ}}－{{ruby|紫炎|シエン}}） ====
[[檔案:Shadow_of_the_Six_Samurai_-_Shien.png|250px|right]]
* 能把本家低攻怪獸的原始攻擊力提升到2000點，使用起來很吃技術。
** 可以配合《槍左》的效果，直接騎臉輸出4000的攻擊力。
** <s>也可以對應劇情背刺《大將軍 紫炎》，降低其攻擊力好將其戰破。</s>

* 以造型來看前身無疑是《[[#紫炎的影武者（紫炎（シエン）の影武者（かげむしゃ））|紫炎的影武者]]》。
** 在卡圖劇情中，戰鬥結束後不甘於作為影武者存在，而向《大將軍 紫炎》發起挑戰，但二人實力難分伯仲，勝負未知。
*** 這段劇情有可能是致敬{{wp|黑澤明}}的《{{wp|影武者_(電影)|影武者}}》。
** 甚至陰謀論一點，從《紫炎的影武者》無法代替【六武眾】被破壞、以及這張卡不叫影武者的時候就説明他對大將軍一位置的覬覦<s>，雖然這要歸功於早期卡牌設計的問題</s>。
===== 卡片資訊 =====
* 超量／效果怪獸<br>地屬性／戰士族／階級4／攻擊力2500／守備力400
** 等級4的「六武眾」怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，以自己場上1隻攻擊力不到2000點的「六武眾」怪獸為對象才能發動。令那隻怪獸的原本攻擊力變成2000，直到回合結束為止。在對手回合也能發動這個效果。

=== 連接怪獸 ===
==== 六武眾的軍大將（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|軍大将|ぐんだいしょう}}） ====
[[檔案:Battle_Shogun_of_the_Six_Samurai.png|250px|right]]
* 連接召喚上場後可以抓1張能放武士道計數器的牌<s>像是《六武之門》、《六武之門》與《六武之門》</s>，【六武眾】被叫到連接端後可堆武士道計數器，自身攻擊力則會根據場上所有武士道計數器而提升。
** <s>不過本身原始攻擊力太低，很多人用完檢索效果後就會把這傢伙抓去做《影六武眾—理伴》。</s>

* 前身是《[[#紫炎的荒武者（紫炎（シエン）の荒武者（あらむしゃ））|紫炎的荒武者]]》。
===== 卡片資訊 =====
* 連接／效果怪獸<br>地屬性／戰士族／↙↘／攻擊力1000／LINK-2
** 連接素材：包含「六武眾」怪獸在內的，2隻戰士族怪獸
* 效果：「六武眾的軍大將」的①效果每回合只能使用1次。
*# 成功連接召喚了這張卡的場合，丟棄1張手牌才能發動。將牌組中1張可以持有武士道計數器的卡牌加入手牌。
*# 只要這張卡存在於怪獸區域，每當「六武眾」怪獸被召喚或特殊召喚到這張卡的連接端，這張卡就得到1個武士道計數器。
*# 這張卡的攻擊力上升自己場上的武士道計數器數量×100點。

== 相關魔陷 ==
* 下述魔陷部分凡'''沒有提及收錄卡包或出處'''的，均為'''補充包503初登場'''。
=== 「六武眾」字段 ===
==== 六武眾參上！（{{ruby|六武衆推参！|ろくぶしゅうすいさん！}}）====
[[檔案:Return of the Six Samurai.png|250px|right]]
* 本家《活死人的呼聲》，可以復活墓地的本家怪獸。
** 比後來的《雙面刃活人劍術》復活對象要少，優點大概就是具備【六武眾】字段方便檢索，且效果沒有一回合一次。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 以自己墓地裡1隻「六武眾」怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸，將在這個回合的結束階段時被破壞。
{{-}}
==== 六武眾之理（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|理|ことわり}}）====
[[檔案:Cunning of the Six Samurai.png|250px|right]]
* 收錄於補充包506(GLAS)
* 通過送墓場上的本家怪獸復活雙方墓地的【六武眾】怪獸，有種換員上場的意味。
** 可以避開一些針對場上怪獸發動效果的卡，但整體來說很虧牌，現環境下不如其他展開輔助卡。

* 卡圖上是師範（即老年的鬼斬）寫下史書的場景。
===== 卡片資訊 =====
* 速攻魔法
* 效果：
*# 將自己場上1隻「六武眾」怪獸送去墓地，以任一方墓地裡1隻「六武眾」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}
==== 六武眾的團結（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|結束|けっそく}}）====
[[檔案:Six Samurai United.png|250px|right]]
* 收錄於補充包507(PTDN)
* 永續魔法，也是首個具備【武士計數器】效果的卡牌。
** 本家怪獸上場時可以放置一次武士計數器（最多兩個），然後可以送墓自身抽計數器數量的卡，也就是最多抽2.
*** 早期的補牌關鍵，因帶有【六武眾】字段也方便檢索，斷牌時很容易達成命運一抽的功用。
** 其效果設計成為了後來的《六武之門》《紫炎的道場》的原型。
* 卡圖上描繪了最初收錄的六武眾成員。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 每次「六武眾」怪獸被召喚或特殊召喚，這張卡就得到1個武士道計數器（最多持有2個）。
*# 將持有武士道計數器的這張卡送去墓地才能發動。根據這張卡原先持有的武士道計數器數量，自己抽出相同數量的牌。
{{-}}
==== 六武眾的荒行（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|荒行|あらぎょう}}）====
[[檔案:Asceticism of the Six Samurai.png|250px|right]]
* 收錄於補充包703(STOR)
* 能夠以1隻本家怪獸為對象從牌組拉攻擊力相同的另一隻怪獸上場。
** 同步時代的神卡，可以讓《六武眾的影武者》和《隱居的六武眾》互相拉對方上場然後同步召喚，
*** 【影六武眾】登場後，由於大部分成員的攻擊力設定都對應一位老六武眾的成員，因此選擇更多了一點。
*** 不是依照原攻擊力，可以透過提升攻擊力的《影鬼》特召《緣》。
** 因為是早期卡，沒有一回合一次的限制；而且是速攻魔法，在對手回合可以拉一些具備代破效果的六武眾怪獸上場擋刀。
* 卡圖上是瑞穗出家時的場景。
===== 卡片資訊 =====
* 速攻魔法
* 效果：
*# 以自己場上1隻「六武眾」怪獸為對象才能發動。特殊召喚牌組中1隻，攻擊力與對象怪獸相同的「六武眾」怪獸。這個回合的結束階段，對象怪獸將會被破壞。
{{-}}
====  六武眾的影忍術（{{ruby|六武衆|ろくぶしゅう}}の{{ruby|影忍術|かげにんじゅつ}}） ====
[[檔案:Secret_Skills_of_the_Six_Samurai.png|250px|right]]
* 收錄於預組包DBSW
* 效果類似《六武眾之理》，不過是從除外狀態的卡中拉本家怪獸上場。
** 實際上就是為了配合【影六武眾】系統的《六武眾之理》。
* 卡名設計上很顯然規避了【忍法】字段改用【忍術】形容。
===== 卡片資訊 =====
* 速攻魔法
* 效果：每回合只能發動1張「六武眾的影忍術」。
*# 將自己場上1隻怪獸送去墓地，以被除外的1隻自己的「六武眾」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

===  「六武式」字段 ===
===={{ruby|六武式三段衝|ろくぶしきさんだんしょう}} ====
[[檔案:Six_Strike_-_Triple_Impact.png|250px|right]]
* 同樣收錄於補充包703

* 場上存在三隻本家怪獸能夠發動的三選一效果，分別有：炸掉所有表側怪獸、炸掉所有表側魔陷以及炸掉所有裏側魔陷。
** 三種選擇都不錯，展開途中凑齊3隻本家怪獸也不難，但如何檢索這張卡才是問題←直到補充包1206才終於推出可以檢索【六武式】字段的卡，可喜可賀。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 若自己場上存在至少3隻「六武眾」怪獸，才能發動下述其中一項效果。<br>● 破壞對手場上所有表側表示怪獸。<br>● 破壞對手場上所有表側表示的魔法卡與陷阱卡。<br>● 破壞對手場上所有裡側表示的魔法卡與陷阱卡。
{{-}}

==== {{ruby|六武式風雷斬|ろくぶしきふうらいざん}} ====
[[檔案:Six_Strike_-_Thunder_Blast.png|250px|right]]
* 同樣收錄於補充包703
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 取除自己場上1個武士道計數器，才能發動下述其中一項效果。<br>● 以對手場上1隻怪獸為對象才能發動。破壞那隻怪獸。<br>● 以對手場上1張卡牌為對象才能發動。令那張卡返回持有者手牌。
{{-}}

==== 六武式襲雙陣（{{ruby|六武式襲双陣|ろくぶしきふうらいざん}}） ====
[[檔案:Six Strike - Double Assault.png|250px|right]]
* 收錄於補充包1206
* 速攻魔法，具備發動後的二選一效果（特召or將對手怪獸扭防），如果場上存在兩隻本家怪獸還能同時適用。
** 除此以外有著除外墓地自身的回收本家怪獸效果，但由於跟①效果互相只能用一次因此只能用在下個回合。
===== 卡片資訊 =====
* 速攻魔法
* 效果：「六武式襲雙陣」的①或②效果，每回合只能使用其中任意一項1次。
*# 適用下述其中一項效果。若自己場上存在至少2隻「六武眾」怪獸，則可以適用兩項效果。<br>● 特殊召喚自己手牌或墓地裡1隻，攻擊力2000點以下的「六武眾」怪獸。<br>● 令對手場上1隻攻擊力2000點以下的怪獸轉為裡側守備表示。
*# 自己的主要階段中，除外墓地裡的這張卡，以自己墓地裡1隻「六武眾」怪獸為對象才能發動。將那隻怪獸加入手牌。
{{-}}

==== 六武式真傳天魔三段衝 ====
[[檔案:Six Strike - Legendary Lord's Sextuple Impact.jpg|250px|right]]
* 原文：'''{{ruby|六武式真伝天魔六段衝|ろくぶしきしんでんてんまろくだんしょう}}'''
* 收錄於補充包1207。
* 發動條件較為嚴苛，需要自己場上站著3種本家白怪才能開，而現在本家同步怪獸不多不少正好3種。
** 不過，如果場上堆著夠多武士道計數器，就能降低門檻，有6個就變要求2種，12個就降到1種<s>不知道堆18個能不能無痛直接開</s>。
** 雖然條件嚴苛，但效果也十分強力，直接向對面投下一顆原子彈，全面炸毀。
** 覆蓋狀態下被炸掉或除外的話就可以拉出本家怪獸，但必須被對手卡牌幹掉才行，十分被動，只能說是有開到就算賺到。
===== 卡片資訊 =====
* 通常陷阱
* 效果：「六武式真傳天魔三段衝」的①②效果每回合各只能使用1次。
*# 若自己場上存在至少3種「六武眾」同步怪獸才能發動（自己場上每存在6個武士道計數器，發動這張卡時必須存在的怪獸種類就能少1種）。破壞對手場上所有卡牌。
*# 覆蓋在場上的這張卡，因對手發動的卡牌效果而被破壞或除外的場合才能發動。特殊召喚牌組或額外牌組中1隻，「六武眾」怪獸或「紫炎」效果怪獸。
{{-}}

=== 「紫炎」字段 ===
==== 紫炎的霞城（{{ruby|紫炎|シエン}}の{{ruby|霞城|かすみじょう}}）====
[[檔案:Shien_s_castle_of_mist.png|250px|right]]
* 早期的場地魔法，本家怪獸被打時就讓攻擊怪獸掉500攻擊力，讓下級怪獸較難被打死。
** 現環境下用處太過狹窄，已經完全被棄用。
===== 卡片資訊 =====
* 場地魔法
* 效果：
*# 若「六武眾」怪獸被攻擊，則攻擊怪獸的攻擊力下降500點。
{{-}}
==== 紫炎的狼煙（{{ruby|紫炎|シエン}}の{{ruby|狼煙|のろし}}）====
[[檔案:Shien_s_Smoke_Signal.png|250px|right]]
* 收錄於補充包703(STOR)
* 本家《增援》，不過只能抓等級3以下的【六武眾】怪獸，不能上手重要的《鬼斬》《師範》，但是對於戰術成功率幫助不小。
** 作為早期卡效果沒有一回合一次也是優勢。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 將牌組中1隻等級3以下的「六武眾」怪獸加入手牌。
{{-}}
==== 紫炎的計謀（{{ruby|紫炎|シエン}}の{{ruby|計略|けいりゃく}}） ====
[[檔案:Shien_s_Scheme.png|250px|right]]
* 同樣收錄於補充包703
* 本家怪獸被戰鬥破壞時可以從手牌派兩隻【六武眾 】怪獸上場。
** 且不説被戰破才能發效已經很麻煩，本家後期的特召能力往往不會讓怪獸捏在手上，各方面都不再實用了。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 自己場上的「六武眾」怪獸被戰鬥破壞時才能發動。特殊召喚手牌中2隻「六武眾」怪獸。
{{-}}
==== 紫炎的道場（{{ruby|紫炎|シエン}}の{{ruby|道場|どうじょう}}）====
[[檔案:Shien_s_Dojo.png|250px|right]]
* 收錄於補充包704(EXVC)
* 【紫炎】字段版的《六武眾的團結》，同樣具備【武士計數器】的效果。
** 與《團結》的補牌能力不同，可以送墓自身將計數器數量的【六武眾】或【紫炎》怪獸派上場。
** 沒有卡名一回合一次限制，放置第二張也能纍計計數器或適用特召效果。
** 如果能跟《六武之門》一同拍上場就能把【武士計數器】賺到盆滿鉢滿，是本家除《門》以外的最强計數器卡。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 每次「六武眾」怪獸被召喚或特殊召喚，這張卡就得到1個武士道計數器。
*# 將持有武士道計數器的這張卡送去墓地才能發動。根據這張卡原先持有的武士道計數器數量，特殊召喚牌組中1隻等級不超過該數量的，「六武眾」怪獸或「紫炎」效果怪獸。
{{-}}
=== 無字段 ===
* 這邊收錄不帶有上述字段但效果上明顯支援本家怪獸的卡牌。
==== 疾風凶殺陣（{{ruby|疾風|しっぷう}}！{{ruby|凶殺陣|きょうさつじん}}）====
[[檔案:Swift Samurai Storm.png|250px|right]]
* 當【六武眾】怪獸開始打架時會幫自家所有【六武眾】提升打點。
** 比較特別的是，這個效果不用「發動」（不入連鎖）。

* 卡圖上的人物是《六武眾—斬次》和《六武眾—伊郎》。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 若自己場上的「六武眾」怪獸將進行戰鬥，則自己場上所有「六武眾」怪獸的攻擊力上升300點，直到回合結束為止。
{{-}}
==== 突破中心（{{ruby|中央突破|ちゅうおうとっぱ}}） ====
[[檔案:Breakthrough.png|250px|right]]
* 收錄於補充包504(FOTB)
* 指定1隻本家怪獸，如果那隻怪獸在這個回合被戰鬥破壞，《大將軍 紫炎》就能直接攻擊。
** 效果而言很符合掩護作戰的概念，讓下級怪獸作為擋箭牌，大將軍就能夠直搗黃龍攻擊對手。

* 卡圖上的人物是《六武眾—矢一》和《六武眾—二藏》。 
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 以自己場上1隻「六武眾」怪獸為對象才能發動。這個回合的戰鬥階段，若對象怪獸被對手怪獸以戰鬥破壞，則自己場上的「大將軍 紫炎」與「六武眾」怪獸可以直接攻擊。
{{-}}

==== 雙面刃活人劍術（{{ruby|諸刃|もろは}}の{{ruby|活人剣術|かつじんけんじゅつ}}）====
[[檔案:Double_Edged_sword_technique.png|250px|right]]
* 收錄於補充包506(GLAS)
** 與《疾風凶殺陣》《中心突破》的卡圖均為各兩名六武眾的成員參戰。

* 《六武眾參上！》的强化版，可以一口氣復活墓地兩隻本家怪獸，但在回合結束階段會自爆。
** 可以在戰鬥階段多叫人上來打架，也可以擋刀或將怪獸作為素材送墓。
** 不過沒有字段+身為陷阱卡速度慢一截也是缺點。

* 卡圖上的人物是《六武眾—槍左》和《六武眾—火門》
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 以自己墓地裡2隻「六武眾」怪獸為對象才能發動。以攻擊表示特殊召喚那些怪獸。使用這個效果特殊召喚而來的怪獸，在這個回合的結束階段將會被破壞，且自己受到那些被破壞的怪獸的攻擊力合計數值的傷害。
{{-}}

==== 究極背水之陣（{{ruby|究極|きゅうきょく}}・{{ruby|背水の陣|はいすいのじん}}） ====
[[檔案:Backs_to_the_wall.png|250px|right]]
* 收錄於補充包504。
* 支付1000生命值可以盡可能召喚墓地中的【六武眾】怪獸（需要卡名不同，且與場上怪獸名字也不相同）。
** 能夠一口氣拉大量本家怪獸上場，支付代價對比後續收益不痛不癢，早期神卡之一。
** 現環境下先攻沒什麽用，但也能蓋下在後續回合翻盤<s>，前提是你還有下個回合</s>。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 支付1000點生命值才能發動。盡可能地特殊召喚自己墓地裡，名字各不相同且與自己場上所有怪獸名字都不同的「六武眾」怪獸。
{{-}}

==== 漆黑的名馬（{{ruby|漆黒|しっこく}}の{{ruby|名馬|めいば}}）====
[[檔案:Legendary_ebon_steed.png|250px|right]]
* 提升裝備怪獸的攻守各200點，且具備代破效果。

* 卡圖上的坐騎就是《天下人 紫炎》騎的那個。
** 另外，雖然各種卡圖上都有《紫炎》騎著這匹馬的一幕，但以效果而言'''【紫炎】全家都無法適用'''<s>，所以你們是怎麽騎的啊</s>。

* 原型疑似是黑雲（戰國梟雄武田信玄的坐騎）或者三國黑（德川家重臣本多忠勝的坐騎）。
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有「六武眾」怪獸才能裝備這張卡。
*# 裝備怪獸的攻擊力與守備力上升200點。
*# 若裝備怪獸將被破壞，可以破壞這張卡作為代替。
{{-}}

==== 神速的具足（{{ruby|神速|しんそく}}の{{ruby|具足|ぐそく}}）====
[[檔案:Swiftstrike_Armor.png|250px|right]]
* 收錄於補充包506(GLAS)
** 命名設計上顯然是跟《漆黑的名馬》對應。

* 抽牌階段抽到本家怪獸就能將其特召。
** 因為僅限於抽牌階段符合條件才能發動，不管是展開還是續航時機都很局限，在早期也很少投入使用。

* 「具足」日本在戰國時代末期及安土桃山時代開始普及的鎧甲稱謂。
** 通過《六武眾—槍左》的原型為前田利家判斷，其原型疑似是前田利家著名的黃金甲胄，相傳由前田利家在末森之戰中所穿，後來成為前田家的傳家寶物。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 若自己在抽牌階段抽中「六武眾」怪獸，展示那隻怪獸才能發動。特殊召喚那隻怪獸。
{{-}}

==== 六武之書（{{ruby|六武|ろくぶ}}ノ{{ruby|書|しょ}}）====
[[檔案:Six Ccrolls of the Samurai.png|250px|right]]
* 收錄於補充包603(CRMS)
===== 卡片資訊 =====
* 速攻魔法
* 效果：
*# 釋放自己場上2隻表側表示的「六武眾」怪獸才能發動。特殊召喚牌組中1隻「大將軍 紫炎」。
{{-}}

==== 六武之門（{{ruby|六武|ろくぶ}}の{{ruby|門|もん}}）====
[[檔案:Gateway_of_the_Six.png|250px|right]]
* 收錄於補充包606(SOVR)

* '''本家99%的强度來源'''，效果是《六武眾的團結》的全面加强版，是第二張具備【武士計數器】效果的卡牌：
** 每當本家怪獸上場就會放置兩個計數器，通過去除計數器能有不同的效果適用，分別有提升打點（2個）、檢索【六武眾】怪獸（4個）、復活【紫炎】效果怪獸（6個）
*** 主要利用拔四個計數器的效果，從牌組抓本家怪獸，尤其是後來强化推出的【真六武眾】檢索上來就能特召，然後繼續增加計數器，達成資源的無限循環。
*** 因為可以拔的【武士計數器】不僅限於本身放置的而是帶有【武士計數器】的卡即可，因此巔峰時期兩張《六武之門》在場上就能賺大量計數器展開。
** 上述的强度導致其在2011/3/1成為限制卡，只能携帶1張《六武之門》；隨後幾年逐漸放緩，在2016/10/1成為無限制卡。
*** 隨後大概是2018年【影六武眾】的問世讓本家實力再度上漲，在四年後（2020/4/1)再度成為限制卡至今。
*** 因本身沒有字段，只有1張《六武之門》會讓本家展開的穩定性大幅降低，現在多要用《紫炎的道場》《六武院》彌補【武士計數器】的問題，如何精準檢索這張卡也是一大問題。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 每次「六武眾」怪獸被召喚或特殊召喚，這張卡就得到2個武士道計數器。
*# 取除自己場上特定數量的武士道計數器，才能發動下述對應效果。<br>● 2個：以自己場上1隻「六武眾」效果怪獸或「紫炎」效果怪獸為對象才能發動。令那隻怪獸的攻擊力上升500點，直到回合結束為止。<br>● 4個：將牌組或墓地裡1隻「六武眾」怪獸加入手牌。<br>● 6個：以自己墓地裡1隻「紫炎」效果怪獸為對象才能發動。特殊召喚那隻怪獸。

==== {{ruby|六武院|ろくぶいん}} ====
[[檔案:Temple_of_the_Six.png|250px|right]]
* 收錄於補充包703(STOR)
* 第三張擁有【武士計數器】效果的卡牌，不過這張卡的永續效果對展開沒有任何用處，基本只是為了補【武士計數器】而使用的。
===== 卡片資訊 =====
* 場地魔法
* 效果：
*# 每次「六武眾」怪獸被召喚或特殊召喚，這張卡就得到1個武士道計數器。
*# 對手場上所有怪獸的攻擊力下降，這張卡持有的武士道計數器數量×100點。
{{-}}

==== {{ruby|六尺瓊勾玉|むさかにのまがたま}} ====
[[檔案:Musakani_Magatama.png|250px|right]]
* 同樣收錄於補充包703
* 本家反擊陷阱，有本家怪獸存在就能發動的三色康。
** 效果樸實無華，可惜沒有字段難以被檢索。

* 原型是日本神話中的三神器之一「八尺瓊勾玉」，千年來和「草薙劍」「八咫鏡」一起作為日本皇室的信物供奉在皇居內。
===== 卡片資訊 =====
* 反擊陷阱
* 效果：
*# 自己場上存在「六武眾」怪獸，且對手發動要破壞卡牌的怪獸效果、魔法卡或陷阱卡才能發動。無效那個發動，並破壞那張卡。
{{-}}

====  {{ruby|六武派二刀流|ろくぶはにとうりゅう}} ====
[[檔案:Six_Style_-_Dual_Wield.png|250px|right]]
* 收錄於補充包704(EXVC)
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 若自己場上的怪獸只有1隻攻擊表示的「六武眾」怪獸，以對手場上2張卡牌為對象才能發動。令那些卡牌返回持有者手牌。
{{-}}

==== 忍之六武（{{ruby|忍|しのび}}の{{ruby|六武|ろくぶ}}） ====
[[檔案:The Six Shinobi.png|250px|right]]
* 收錄於預組包DBSW
* 場上存在六屬性不同的本家怪獸可以跳過對手回合。
** 效果太過浪漫幾乎不能實現，能凑齊包含額外怪獸區的本家怪獸能夠做更强的定場。

* 卡圖對應《六武眾的團結》，不過上面全都是【影六武眾】的成員，構圖則相反。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 若自己場上存在6隻屬性全部不同的「六武眾」怪獸才能發動。跳過下次對手的回合。
{{-}}

=== 卡圖上有關聯 ===
*這邊收錄僅有卡圖上出現關聯怪獸但效果上毫無關聯的無字段卡牌。
==== 紫閻的間諜（シエンの{{ruby|間者|かんじゃ}}）====
[[檔案:Shien_s_Spy.png|250px|right]]
* 收錄於補充包405(CRV)
* 可以將自己的怪獸的控制權直到回合結束階段轉移給對手。
** 因為可以騰出怪獸格子，經常用來當作表演向用牌，將已經登場的定場怪獸給對手然後做下一隻。
*** 容易出現控制權轉移導致的效果重置問題，正常牌局送給對手一張康牌怪獸反而白送一康得不償失。
*** 也可以送對面一隻怪獸讓類似《[[無限泡影]]》那樣空場才能發動的效果無法適用，不過用法還是局限不少。

* 這張卡跟《[[#紫炎的影武者（紫炎（シエン）の影武者（かげむしゃ））|紫炎的影武者]]》處境則完全相反：
** 明明OCG中因為'''沒有漢字「紫炎」而與本家字段無關'''，但TCG英文名「'''Shien''''s Spy」則讓這張卡'''跟「紫炎」字段的卡讀音完全一致'''，'''{{color|blue||但在OCG中還是沒有【紫炎】字段}}'''。

* 「間者」指的是泄露情報的人或叛變的使者，效果設計轉移怪獸的控制權也是對應這一點。
** 因為不是真正的夥伴，所以沒有【紫炎】字段也很合理<s>，結果上述TCG英文名破梗了</s>。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 以自己場上1隻表側表示怪獸為對象才能發動。將對象怪獸的控制權轉移給對手，直到下個回合的結束階段為止。

====御前比試（{{ruby|御前試合|ごぜんじあい}}）====
[[檔案:Gozen_Match.jpg|250px|right]]
* 收錄於補充包602(CSOC)
* 十分出名的無字段本家卡之一，與《千查萬別》《群雄割據》並稱為三大限制類貼紙<ref>這三張卡的共通點均為永續陷阱+限定特定種族或屬性的卡牌</ref>。
** 在場時限制雙方場上只能存在一種屬性的怪獸。
*** 如果發動時雙方場上存在不同屬性的怪獸，則會讓玩家自行選擇留下來的怪獸種類屬性，其它都視為規則送墓。
** 主要針對終場怪獸屬性不單一的牌組，或者在展開前依賴多種屬性怪獸作素材就會封鎖其後續動作。
*** 當然缺點也很明顯，如果是屬性較為統一的牌組則是不痛不癢，在【闇同步】時期更是因為主流牌組怪獸屬性以闇居多，開出來完全沒有效果。
*** 為了發揮限制作用，往往還會補上《DNA移植手術》來封死對手後續拍怪上場。
** 跟開出來幾乎等於贏的封鎖類貼紙（《技能剝奪》《虛無空間》《王宮的敕命》）相比，因為對手不會完全失去戰鬥和展開能力，因此對其限制度較低，很長一段時間都是無限制卡牌，
*** 2018年的世界大賽更出現奇景：使用【[[惡作劇明星]]】的選手開出《御前試合》，使用【[[幻變騷靈]]】的選手發動《群雄割據》，讓兩個貼紙能夠同臺競技。
**** <s>不過實際效果是【惡作劇明星】更優，因為本家本來就只有光屬性天使族怪獸，面對《群雄割據》完全是不痛不癢。</s>
*** 然而後來隨著環境變化，大量牌型的定場很多不會出現屬性一致的情況，基於這張卡的封鎖能力而在2024/10/1的禁限卡表中被砍成準限制卡，2025/1/1中繼續被砍成限制卡。

* 卡圖上是《真六武眾—鬼斬》和《真六武眾—緣》比試的一幕，《紫炎》則作為見證人目睹二人的決鬥。
** 【六武眾】本家怪獸以屬性不一著稱，而《御前試合》的效果也只能讓場上存在一個屬性，很符合「勝者只能有一位」的概念。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 只要這張卡存在於魔法&陷阱區域，雙方場上的表側表示怪獸各只能存在1種屬性。若任一方場上的表側表示怪獸存在至少2種屬性，則玩家必須將自身場上的怪獸送去墓地，直到自身場上的表側表示怪獸只剩1種屬性。

==== 來自死角的一擊（{{ruby|死角|しかく}}からの{{ruby|一撃|いちげき}}）====
[[檔案:Blind_Spot_Strike.jpg|250px|right]]
* 收錄於補充包701(DREV)
* 將對手表側守備怪獸的守備力數值灌給自己的表側攻擊表示怪獸的攻擊力數值。
** 吸收攻擊力還要看對手怪獸表示形式的臉色，基本上不堪用。

* 卡圖上是《[[忍者_(遊戲王牌組系列)#素銀忍者（渋い（シルバー）忍者）|素銀忍者]]》在暗中刺殺《[[#大將軍_紫炎（大将軍（だいしょうぐん）_紫炎（シエン））|大將軍 紫炎]]》的一幕，以此將【六武眾】和【忍者】世界觀聯係上。
** 以後來《紫炎》還能統一天下成為《[[#天下人_紫炎（天下人（てんかびと）_紫炎（シエン））|天下人 紫炎]]》來看，刺殺行動顯然是失敗了。
===== 卡片資訊 =====
* 速攻魔法
* 效果：
*# 以對手場上1隻表側守備表示怪獸和自己場上1隻攻擊表示怪獸為對象才能發動。令那隻自己怪獸的攻擊力上升，那隻對手怪獸的守備力數值，直到回合結束為止。
{{-}}

==== 真相敗露（{{ruby|透破抜|すっぱぬ}}き）====
[[檔案:Debunk.png|250px|right]]
* 收錄於補充包704(EXVC)

* 「透破」是指後來的戰國時代被稱為忍者的武術集團。
** 「透破抜き」直接理解就是將秘密泄露給忍者，後來則代指秘密突然暴露給他人的意思。
** 卡圖中則是《紫炎的足輕》和《紫炎的寄子》戴著的斗笠被忍者斬開，隱藏的小金幣和團子被暴露出來。
===== 卡片資訊 =====
* 反擊陷阱
* 效果：
*# 任一方發動手牌或墓地裡的怪獸的效果才能發動。無效那個效果的發動，並除外那隻怪獸。
{{-}}

==== 一時休戰（{{ruby|一時休戦|いちじきゅうせん}}）====
[[檔案:One_Day_of_Peace.jpg|250px|right]]
* 收錄於補充包706(PHSW)

* 十分出名的無字段本家卡之二，發動後雙方各自抽1，然後直到下個對手的回合結束為止雙方都不會產生任何傷害。
** 傷害包括戰鬥傷害和效果傷害，全都歸零後如果不用特殊勝利就不可能打死對手，真真正正的「一時休戰」。
** 在早期慢速環境中開出來儘管雙方都會抽1，但對戰況沒有明顯的差異因而無傷大雅。
** 後來隨著自閉向坑BEAT牌型的增多，只要成功開出來這張卡對手下回合就幾乎不可能戰勝自己，可以用來拖延回合讓《終焉的倒計時》效果更容易達成。
*** 除此以外抽濾效果對卡差的影響也不小，常用於投入包括這張卡在内的大量抽濾牌達成【[[艾克佐迪亞]]】特殊勝利戰術，就算沒辦法抽乾牌組至少也不會立刻敗北。
*** 因為上述的運用，這張卡在2013/3/1成為限制卡，大概這輩子都不會放第二張。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 雙方各抽1張牌。雙方受到的傷害變成0，直到下次對手的回合結束為止。

==== {{ruby|奇策|きさく}} ====
[[檔案:Nitwit_Outwit.png|250px|right]]
* 收錄於補充包708(GAOV)
* 丟棄手牌1隻怪獸讓場上1隻怪獸下降打點數值。
** 由於手牌和陷阱都是暗牌，對應了卡名中「奇襲」的概念。

* 卡圖上是《大將軍 紫炎》在峽谷遇襲的一幕，而襲擊者竟然是……[[搗蛋  (遊戲王牌組系列)|搗蛋三兄弟]]！？
** 以後來《紫炎》還能統一天下成為《天下人 紫炎》<s>以及【搗蛋】兄弟們的德行</s>來看，行動還是失敗了。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 丟棄手牌中1隻怪獸，以場上1隻表側表示怪獸為對象才能發動。令對象怪獸的攻擊力下降，那隻被丟棄的怪獸的攻擊力數值。
{{-}}

==== 統一天下（{{ruby|天下統一|てんかとういつ}}） ====
[[檔案:Unification.jpg|250px|right]]
* 收錄於補充包802(ABYR)
* 永續陷阱，每個雙方的準備階段都要選自身場上一隻怪獸，將等級不同於那張卡的所有怪獸送入墓地。
** 因為只會留下一隻怪獸，符合卡名中「天下統一」的概念。

* 卡圖上的人物是《天下人 紫炎》，配合卡名和效果很顯然是戰爭結束後成為了天下人的時期。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 雙方準備階段時必定發動。該回合的玩家選出自己場上任1隻有等級的怪獸，將自身場上持有等級但等級那隻怪獸不同的怪獸，全部送去墓地。
{{-}}

==== 實力伯仲（{{ruby|実力伯仲|じつりょくはくちゅう}}）====
[[檔案:Stand-Off.jpg|250px|right]]
* 收錄於補充包807(LVAL)
* 指定雙方場上各1隻怪獸，將兩隻怪獸無效化，并且不會被戰鬥破壞、不會被效果影響、也不能攻擊和改變表示形式。
** 因為兩隻怪獸都不會被影響，如同名字一樣難分勝負。

* 「伯仲」是指力量平衡，難分優劣的狀態。
** 在卡圖中對峙的《大將軍紫炎》和《六武眾之影—紫炎》，兩隻怪獸原本的攻擊力相同，若適用效果則是兩隻怪獸都不會被破壞。
*** 《大將軍紫炎》和《六武眾之影—紫炎》二人互相拔刀對峙，從背後拿著短刀的《六武眾—瑞穗》則瞄準了《大將軍 紫炎》的背後。
*** 另外卡圖中也能看到《六武眾的師範》和《紫炎的老中 緣》的身影，結合劇情可以看出是《大將軍 紫炎》被造反的場景。
** 被認為是《大將軍 紫炎》原型的織田信長在歷史上也多次經歷了弟弟或明智光秀等家臣的謀反。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 以雙方場上各1隻攻擊表示的效果怪獸為對象才能發動。無效那2隻對象怪獸的效果。然後，只要那2隻對象怪獸以攻擊表示存在場上，對象怪獸不會被戰鬥破壞、不會受到這張卡以外的卡牌的效果影響、不能攻擊、不能變更表示形式。

==== 真劍對決（{{ruby|真剣勝負|しんけんしょうぶ}}）====
[[檔案:Face-Off.jpg|250px|right]]
* 收錄於補充包901(DUEA)
* 反擊陷阱，戰鬥傷害步驟階段有卡牌效果發動就能將其無效。
** 只限定了是「戰鬥傷害步驟階段」，實際適用時機相當難開出來。

* 「真剣」就是認真的意思，卡名合在一起解釋則是「付諸全力的認真對決」。
** 卡圖劇情緊接[[#實力伯仲（実力伯仲（じつりょくはくちゅう））|上一幕]]，準備插手《大將軍紫炎》和《六武眾之影—紫炎》對決的《瑞穗》被彈開。
*** 可以解釋為《瑞穗》的刺殺行動失敗，也有可能是《六武眾之影—紫炎》不希望他人插手自己的決鬥。
*** 另外在實卡中因為只有《六武眾之影—紫炎》可以在戰鬥階段發動效果，對應劇情也算是限制了《六武眾之影—紫炎》無法將《大將軍 紫炎》的攻擊力下降。
===== 卡片資訊 =====
* 反擊陷阱
* 效果：
*# 任一方在傷害步驟中發動怪獸效果、魔法卡或陷阱卡時才能發動。無效那個發動，並破壞那張卡。

==== 頑強對決（{{ruby|拮抗勝負|きっこうしょうぶ}}） ====
[[檔案:Evenly_Matched.jpg|250px|right]]
* 收錄於補充包1002(CIBR)
* 本家又一張出名的無字段卡牌，因漢字表述俗稱《拮抗勝負》或《頡頏勝負》<s>，如果兩個字都認不得也可以稱為《文盲勝負》</s>。
** 當自己場上沒有卡牌時，可以在戰鬥階段結束後從手牌發動，對手必須要直到場上卡牌數量與自身一致，將其他卡牌全部'''裏側除外'''。
*** 因為發動時這張卡也算是在場上的一張牌，因此空場發動後對手至少能留1張牌在場上。
**** <s>如果手賤使用2速炸卡的效果把這張卡炸掉那就一張都不會剩。</s>
*** 由於裏側除外的卡牌難以被回收，因此是一張開出來大概率能讓對手虧損場上大量資源的絕殺牌。
*** 此效果是對玩家效果，即使持有「這張卡不受對方發動的效果影響」的全抗性怪獸，對手選擇將其裏側除外時也會跟著處理。
**** 由於代幣怪獸不能被裏側除外，因此如果對手場上存在代幣怪獸，則必須要只留下代幣怪獸然後將卡牌全部除外。
** 主要用於逆境反殺牌，當對手空場進戰鬥階段時基本可以預見是爲了拍這張卡。
*** 不過在主流環境中因為康牌效果的卡衆多，想要依靠這張卡反殺也變得困難不少，因此常出現在SIDE局中。

* 卡圖劇情緊接[[#真劍對決（真剣勝負（しんけんしょうぶ））|上一幕]]，是《真六武眾—紫炎》和《六武眾之影—紫炎》正式對決的一幕，勝負結果則未知。
** 以《實力伯仲》《真劍對決》的卡圖來看，很難判斷到底是紫炎與影武者比試，還是影武者決定謀反的劇情。
===== 卡片資訊 =====
* 通常陷阱
* 效果：若自己場上沒有卡牌，則可以從手牌發動這張卡。
*# 若對手場上的卡牌數量比自己場上的卡牌多，在戰鬥階段結束時才能發動。對手必須以裡側表示除外自身場上的卡牌，直到雙方場上的卡牌數量相同為止。

==== 極東秘泉鄉（{{ruby|極東秘泉郷|きょくとうひせんきょう}}） ====
[[檔案:Hidden_Springs_of_the_Far_East.jpg|250px|right]]
* 收錄於補充包1104(LIOV)
*卡圖上是《紫炎的寄子》、《紫炎的足輕》、《東方的英雄》、《雜技猴》泡在溫泉中的場景。
** 其他三隻好像在享受溫泉的樣子，但只有《雜技猴》因為是機械族所以短路了<s>，所以為什麽還要泡溫泉啊</s>。
** 典故來源於住在日本寒冷地區的獼猴，一到冬天就會跑去泡溫泉而聞名。
*** 特別是位於長野縣的「地獄谷野猿公苑」是作為第一次發現有猴子泡溫泉的地方而聞名，也因為在哪能看到泡溫泉的日本獼猴，所以成為了國際性的觀光場所。
** 卡圖上的怪獸全都是以猴子為主題的，大概也是對應了這個典故。
*** <s>所以你們還記得大將軍在跟影武者對決嗎。</s>
===== 卡片資訊 =====
* 場地魔法
* 效果：每回合只能發動1張「極東秘泉鄉」。
*# 1回合1次，雙方玩家在自身的主要階段2中才能發動。自己的生命值恢復500點，且這個回合內，適用下述效果。<br>● 自己召喚或特殊召喚怪獸不會被無效。<br>● 自己發動包含特殊召喚怪獸的怪獸效果、魔法卡或陷阱卡的時候，不會被無效。<br>● 覆蓋在自己場上的魔法卡與陷阱卡，不會成為對手卡牌的效果對象，也不會被對手卡牌的效果破壞。

== 參見 ==
* [[忍者 (遊戲王牌組系列)|忍者]]：背景存在關聯的系列
* [[戰華]]：同樣取自古代戰爭時期的系列

== 回應==
{{pcomment|talkpage}} 
== 備註==
<references/>
{{yugiohOCG}}