{{h0|共鳴者／リゾネーター／Resonator}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的疾馳決鬥者/龍印者加以補完。
|} 

[[檔案:Vision Resonator -Wallpaper-.jpg|500px|right]]
== 解説 ==
* 動畫《[[遊☆戯☆王 5D's]]》以及《[[遊☆戯☆王 ARC-V]]》中[[傑克‧亞特拉斯]]使用的牌組系列。
** 與【[[同步者 (遊戲王牌組系列)|同步者]]】完全對標的輔助同步系列，如果説【同步者】支援《[[星塵龍]]》的話，【共鳴者】則是直接綁定《[[闇紅惡魔龍]]》。

* 牌組成員均為低等級的惡魔族協調怪獸，能配合傑克獨創的「雙重協調」甚至「[[闇紅惡魔龍#紅蓮超新星龍（スカーレッド・スーパーノヴァ・ドラゴン）|三重協調]]」同步召喚本家王牌。
** 此外大部分牌組成員的卡圖都是持有音錘和音叉等調音工具的惡魔，符合系列的名稱。
== 牌組怪獸介紹 ==
=== 黑暗共鳴者（ダーク・リゾネーター） ===
[[File:Dark Resonator.jpg|250px|right]]
* 第一張實卡化的【共鳴者】怪獸，收錄於補充包601中。
** 動畫與實卡效果均為很貧瘠的一回合一次不會被戰破，自己還沒自跳效果，可撥。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／闇屬性／惡魔族／攻擊力1300／守備力300
* 效果：
*# 這張卡每回合各有1次機會免於被戰鬥破壞。
{{-}}

=== 火焰共鳴者（フレア・リゾネーター） ===
[[File:Flare Resonator.jpg|250px|right]]
* 補充包608收錄的【共鳴者】怪獸，同樣於動畫中登場過。
** 攻守數值與上者相反，動畫與實卡效果是更貧瘠的「成為同步素材時，令該同步怪獸增加少量攻擊力」效果。
*** 本來這效果已經夠弱了，偏偏它的[[闇紅惡魔龍|本家大哥]]還是最不需要這點攻擊力的類型……難怪傑克到了《ARC-V》都不帶這張卡。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／炎屬性／惡魔族／攻擊力300／守備力1300
* 效果：
*# 使用這張卡為素材同步召喚而來的同步怪獸，攻擊力上升300點。
{{-}}

=== 創造共鳴者（クリエイト・リゾネーター） ===
[[File:Creation Resonator.jpg|250px|right]]
* 補充包702收錄的【共鳴者】怪獸，也是唯一的風屬性【共鳴者】怪獸。
** 動畫效果是只有自己場上有同步怪獸就能從手牌特召，實卡化後追加了同步怪獸需要是等級8以上的限制。
*** 本來【闇紅惡魔龍】系列的戰術在做出《闇紅惡魔龍》後就不太需要等級3的怪獸；但隨著OCG收錄了支援【闇紅惡魔龍】的《深紅大地》與《紅蓮領域》，可以讓自己在下個回合繼續展開的這張卡也有了投入的價值。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／風屬性／惡魔族／攻擊力800／守備力600
* 效果：
*# 若自己場上存在等級8以上的同步怪獸，則可以特殊召喚手牌中的這張卡。
{{-}}

=== 護罩共鳴者（バリア・リゾネーター） ===
[[File:Barrier Resonator.jpg|250px|right]]
* 收錄於補充包703的【共鳴者】怪獸。
** 動畫與實卡效果相同，都是丟棄自己，讓自己場上的一隻協調怪獸在這個回合不會被戰破，而且不會讓自己受到戰鬥傷害。
*** 本家不太需要保護協調怪獸的手段，可撥。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級1／光屬性／惡魔族／攻擊力300／守備力800
* 效果：
*# 將手牌中的這張卡送去墓地，以自己場上1隻表側表示的協調為對象才能發動。那隻怪獸不會被戰鬥破壞，且進行戰鬥而給予自己的戰鬥傷害為0，直到回合結束為止。在對手回合也能發動這個效果。
{{-}}

=== 時鐘共鳴者（クロック・リゾネーター） ===
[[File:Clock Resonator.jpg|250px|right]]
* 補充包704收錄的【共鳴者】怪獸，是目前唯一的地屬性成員。
** 效果是自己守表時可以一回合一次不被戰破'''或'''效破，跟《黑暗共鳴者》相比根本半斤八兩，可撥。
*** <s>明明原作中是能擋一次戰破'''與'''效破，為什麼OCG還要削弱這效果……</s>
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／地屬性／惡魔族／攻擊力1200／守備力600
* 效果：
*# 以表側表示存在場上的這張卡，每回合各有1次機會不會被戰鬥或卡牌效果破壞。
{{-}}

=== 力量共鳴者（フォース・リゾネーター） ===
[[File:Force Resonator.jpg|250px|right]]
* 補充包704收錄的【共鳴者】怪獸，是目前唯一的水屬性成員。
** 動畫效果是將場上的自己送去墓地，給自己場上的一隻同步怪獸獲得「攻擊時對手不能發動卡片效果」的效果。
** 實卡化後不再限定同步怪獸<s>，但還是弱到沒有人會帶</s>。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級2／水屬性／惡魔族／攻擊力500／守備力500
* 效果：
*# 將場上表側表示的這張卡送去墓地，以自己場上1隻表側表示怪獸為對象發動。這個回合，那隻怪獸攻擊的時候，對手不能以怪獸為對象發動任何卡牌效果，直到傷害步驟結束為止。
{{-}}

=== 同步克隆共鳴者（シンクローン・リゾネーター） ===
[[File:Synkron Resonator.jpg|250px|right]]
* SP包《高速騎士》收錄的【共鳴者】怪獸。
** 原作效果是對手場上有同步怪獸時，可以特召這張卡。
** 實卡化後變為雙方場上有同步怪獸時就能特召，還追加了「送墓時將墓地的一隻【共鳴者】怪獸回收到手牌」的效果。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級1／闇屬性／惡魔族／攻擊力100／守備力100
* 效果：「同步克隆共鳴者」的①效果每回合只能使用1次。
*# 若場上存在同步怪獸，即可特殊召喚手牌中的這張卡。
*# 場上的這張卡被送去墓地的場合，以自己墓地裡「同步克隆共鳴者」以外的1隻「共鳴者」怪獸為對象才能發動。將那隻怪獸加入手牌。
{{-}}

=== 鎖鍊共鳴者（チェーン・リゾネーター） ===
[[File:Chain Resonator.jpg|250px|right]]
* SP包《高速騎士》收錄的【共鳴者】(ry
** 原作效果是對手場上有同步怪獸時，通召這張卡就能特召牌組的一隻【共鳴者】怪獸。
** 實卡化後也和上面一樣，任一方場上有同步怪獸就能在通召時觸發效果，特召自己以外的【共鳴者】怪獸。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級1／光屬性／惡魔族／攻擊力100／守備力100
* 效果：
*# 若場上存在同步怪獸，在召喚了這張卡時才能發動。特殊召喚牌組中「鎖鍊共鳴者」以外的1隻「共鳴者」怪獸。
{{-}}

=== 鏡子共鳴者（ミラー・リゾネーター） ===
[[File:Mirror Resonator.jpg|250px|right]]
* SP包《高速騎士》收錄的【共鳴者】(ry
** 在《5D's》中，只有對手場上有同步怪獸時，就能從手牌特召這張卡，並將這張卡的等級改成與場上一隻同步怪獸相同。
** 《ARC-V》與實卡變為只有對手場上有從額外牌組特召的怪獸，而且也能在墓地特召，但是以這個效果特召的這張卡會在離場時除外；
*** 此外更改等級的效果只能在同步召喚時生效，不能以這個效果進行超量召喚。

* 作為本家少數光屬性的怪獸，環境中曾經為了活用《[[混沌魔龍 混沌支配者]]》的復活效果而投入這張卡的選擇，但在《混沌支配者》被禁止後，這張卡也逐漸不再進入構築中。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級1／光屬性／惡魔族／攻擊力0／守備力0
* 效果：「鏡子共鳴者」的①效果每回合只能使用1次。
*# 若這張卡存在於手牌或墓地，且從額外牌組特殊召喚而來的怪獸只存在於對手場上，才能發動。特殊召喚這張卡。使用這個效果特殊召喚而來的怪獸，在離開場上的時候將被除外。
*# 1回合1次，以對手場上1隻表側表示怪獸為對象才能發動。這個回合，成為同步素材的這張卡的等級視同對象怪獸的原本等級。
{{-}}

=== 闇紅共鳴者（レッド・リゾネーター） ===
[[File:Red Resonator.jpg|250px|right]]
* SP包《高速騎士》收錄的【共鳴者】(ry
** 原作效果只有被特召時，根據雙方場上一隻同步怪獸的攻擊力恢復自己的生命值。
** 實卡化後，以上效果不再只能指定同步怪獸，還追加了「通召時從手牌特召一隻等級4以下的怪獸」的效果。
*** 現在可以通召這張卡並特召等級4的怪獸，然後同步召喚《闇紅升龍》，再以它的效果特召墓地的這張卡，觸發②效果的同時同步召喚《闇紅惡魔龍》，這個Combo讓這張卡成為了攜帶率最高的【共鳴者】怪獸之一。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級2／炎屬性／惡魔族／攻擊力600／守備力200
* 效果：「闇紅共鳴者」的②效果每回合只能使用1次。
*# 在召喚了這張卡時才能發動。特殊召喚手牌中1隻等級4以下的怪獸。
*# 在特殊召喚了這張卡時，以場上1隻表側表示怪獸為對象才能發動。自己的生命值恢復那隻怪獸的攻擊力數值。
{{-}}

=== 雙頭共鳴者（ダブル・リゾネーター） ===
[[File:Double Resonator.jpg|250px|right]]
* 補充包912收錄的【共鳴者】怪獸。
** 原作效果是在登場的回合，將場上一隻非協調怪獸變為協調怪獸。
** 實卡後變為在成功登場的場合就發動主效果；同時增加了墓地效果：除外自己，將自己場上的一隻惡魔族非協調怪獸變為協調怪獸。
*** 使用【共鳴者】的同步牌組基本上不缺協調怪獸，可撥。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級1／炎屬性／惡魔族／攻擊力0／守備力0
* 效果：「雙頭共鳴者」的②效果每回合只能使用1次。
*# 在召喚或特殊召喚了這張卡時，以自己場上1隻非協調的表側表示怪獸為對象才能發動。令那隻怪獸視為協調，直到回合結束為止。
*# 除外墓地裡的這張卡，以自己場上1隻非協調的惡魔族怪獸為對象才能發動。令那隻怪獸視為協調，直到回合結束為止。
{{-}}

=== 深紅共鳴者（クリムゾン・リゾネーター） ===
[[File:Crimson Resonator.jpg|250px|right]]
* 收錄於補充包1012，為OCG第一張原創的【共鳴者】怪獸。
** 第一個效果是簡單強力的「自己場上沒有怪獸時可以從手牌特召自己」。
** 另一個效果是場上只有自己和1隻闇屬性龍族同步怪獸時，可以從手牌與牌組特召至多兩隻【共鳴者】怪獸。
*** 現在可以配合《闇紅升龍》，集齊三隻協調怪獸並同步召喚本家王牌《紅蓮超新星龍》。
** 發動任何一個效果都會進入「只能從額外牌組特召闇屬性龍族同步怪獸」的誓約，導致【闇紅惡魔龍】牌組很難特召[[龍印者之龍#紅赤龍（赤き竜（あかきりゅう） ）|紅赤龍]]。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級2／闇屬性／惡魔族／攻擊力800／守備力300
* 效果：「深紅共鳴者」的①②效果每回合各只能使用1次。在發動這張卡的效果的回合內，自己能從額外牌組特殊召喚的只有闇屬性龍族同步怪獸。
*# 若自己場上沒有怪獸才能發動。特殊召喚手牌中的這張卡。
*# 若自己場上只有這張卡與1隻闇屬性龍族同步怪獸才能發動。特殊召喚手牌與牌組中1隻或2隻，「深紅共鳴者」以外的「共鳴者」怪獸。
{{-}}

=== 視界共鳴者（ヴィジョン・リゾネーター） ===
[[File:Vision Resonator.jpg|250px|right]]
* 預組牌組《王者的鼓動》（SD46）收錄的OCG原創【共鳴者】怪獸。
** 怪獸造型參考了《[[命運女郎 (遊戲王牌組系列)#命運女郎 帕絲媞（フォーチュンレディ・パスティー）|命運女郎 帕絲媞]]》，而《帕絲媞》的造型上很明顯致敬黑暗者[[卡莉渚]]……<s>成王之路還是需要女人</s>

* 只要任何一方的場上有等級5以上的闇屬性怪獸就能從手牌特召。
** 並沒限定必須是龍族或同步怪獸，因此算是比較寬鬆的特召點。

* 另一個效果是這張卡被送墓時，就能檢索一張《闇紅惡魔龍》相關魔陷，通常是直接抓《深紅大地》與《紅蓮領域》這兩張強力紅綠陣{{ref|指永續陷阱（紅）與永續魔法（綠）}}。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級2／闇屬性／惡魔族／攻擊力400／守備力400
* 效果：「視界共鳴者」的①②效果每回合各只能使用1次。
*# 若場上存在等級5以上的闇屬性怪獸，即可特殊召喚手牌中的這張卡。
*# 這張卡被送去墓地的場合才能發動。將牌組中1張記載了「闇紅惡魔龍」此一卡牌名稱的魔法卡或陷阱卡加入手牌。
{{-}}

=== 靈魂共鳴者（ソウル・リゾネーター） ===
[[File:Soul Resonator.jpg|250px|right]]
* 預組牌組《王者的鼓動》（SD46）收錄的OCG原創(ry

* 登場時可以檢索一張等級4以下的惡魔族怪獸，通常是檢索本家常用的非協調怪獸。
** 發動後會進入只能從額外牌組特召闇屬性同步怪獸的自肅<s>，但是發動過《深紅共鳴者》的效果後就沒所謂了</s>。

* 墓地效果需要自己場上有《闇紅惡魔龍》或記載了前者的同步怪獸才能發動，除外自己抵銷一次場上卡片被效果破壞。
** <s>主要作用除了不被對手破壞外，其實更多是為了防止自己的怪獸被《闇紅惡魔龍》的内鬼效果破壞</s>
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／炎屬性／惡魔族／攻擊力500／守備力200
* 效果：「靈魂共鳴者」的①②效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中以外的1隻等級4以下的惡魔族怪獸加入手牌。發動這個效果後，自己能從額外牌組特殊召喚的只有闇屬性同步怪獸，直到回合結束為止。
*# 若自己場上存在「闇紅惡魔龍」或記載了此一卡牌名稱的同步怪獸，在自己場上的卡牌將被卡牌效果破壞的時候，可以除外墓地裡的這張卡來代替破壞。
{{-}}

=== 闇黑共鳴者（ダークネス・リゾネーター） ===
* 收錄於補充包1304(BLDO)。
** 該卡包針對《5D's》前期傑克的常用卡片進行了大翻新強化，選用的新下級和支援怪獸都與初期的怪獸有關。

* 這張卡是《黑暗共鳴者》的翻新版，除了體質完全一致外，有著三條對本家極其有用的正面效果：
** 首先是可以通過展示額外牌組的《闇紅惡魔龍》本體自行規則特召，但本回合會進入只能同步召喚怪獸的自肅。
*** 對比過往本家的自肅範圍都是「'''闇屬性龍族'''同步怪獸」，這位倒是放寬到了「同步怪獸」，限制小了不少<s>，然而玩本家還是脫離不了老卡的自肅</s>。
** 特召成功後就能在通常召喚外追加一次【共鳴者】怪獸的召喚，以本家而言最需要追加通召的莫過於《闇紅共鳴者》。
** ③效果則是可以將任意數量的協調怪獸等級更改為1，想也知道是專為「雙重協調」跟「三重協調」這類大怪而設計的。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／闇屬性／惡魔族／攻擊力1300／守備力300
* 效果：「闇黑共鳴者」的①②③效果每回合各只能使用1次。
*# 展示額外牌組中1隻「闇紅惡魔龍」才能發動。特殊召喚手牌中的這張卡。這個回合內，自己能從額外牌組特殊召喚的只有同步怪獸。
*# 在特殊召喚了這張卡的場合才能發動。這個回合，自己在通常召喚外加上僅1次機會，在自己的主要階段中可以召喚1隻「共鳴者」怪獸。
*# 以自己場上任意數項的協調為對象才能發動。令那些怪獸的等級變成1。
{{-}}

== 相關怪獸 ==
=== 闇紅狼（レッド・ウルフ） ===
[[File:Red Warg.jpg|250px|right]]
* 補充包909收錄的【共鳴者】相關怪獸。
** 通召【共鳴者】怪獸時可以特召這張卡，但以這個方法特召的這張卡攻擊力會減半。
** 動畫效果是'''【紅】'''怪獸被召喚的'''場合'''可以自己跳下來，但攻擊力會減半且該回合不能做攻擊宣言。
*** 《ARC-V》賦予了傑克常用的怪獸【紅（レッド）】字段，但實卡裡含有「レッド」的怪獸實在太多了，像是[[真紅眼黑龍|【真紅眼】]]系列、《[[三邪神#邪神_德雷德魯特（邪神ドレッド・ルート）|{{ruby|邪神 德雷德魯特|邪神ド'''レッド'''・ルート}}]]》等等，實卡改成了【共鳴者】字段。
==== 卡片資訊 ====
* 效果怪獸<br>等級6／炎屬性／惡魔族／攻擊力1400／守備力2200
* 效果：
*# 「共鳴者」怪獸被召喚到自己場上時才能發動。特殊召喚手牌中的這張卡。使用這個效果特殊召喚而來的這張卡的攻擊力減半。
{{-}}

=== 闇紅新星（レッド・ノヴァ） ===
[[檔案:Red Nova.jpg|250px|right]]
* 收錄於CPF1。
** 雖然這張卡的效果與【共鳴者】無關，但由於是動畫中傑克關聯的卡因此放在此處介紹。

* 本身場上用等級8以上的龍族同步怪獸就可以自跳，擁有用作需要2張以上協調怪獸的同步召喚時可以從牌組叫出任意惡魔族·炎屬性的能力。
** 其兩條效果都明顯是為了配合《[[闇紅惡魔龍]]》以及雙重調星的跳板，但由於效果本身沒記述《闇紅惡魔龍》而無法被檢索，因而極少派上用場。

* 其真正的價值直到2025年推出的【[[殺手調音]]】才得到重視，由於該系列所有同步怪獸都要求素材是協調怪獸，因此這張卡無論用作任何同步怪獸都會符合②效果的拉怪條件。
** 同時本家核心的《蕾可》正好是炎屬性惡魔族怪獸，於是這張卡與該系列可謂是形成極高的相性。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／炎屬性／天使族／攻擊力0／守備力0
* 效果：「闇紅新星」的①效果每回合只能使用1次。
*# 若場上存在等級8以上的龍族同步怪獸，則可以特殊召喚手牌中的這張卡。
*# 為進行使用至少2隻協調為素材的同步召喚而將這張卡送去墓地的場合才能發動。以守備表示特殊召喚牌組中1隻炎屬性惡魔族怪獸。
{{-}}

== 同步怪獸介紹 ==
=== 闇紅升龍（レッド・ライジング・ドラゴン） ===
[[File:Red Rising Dragon.jpg|250px|right]]
* 收錄於VP16的OCG原創卡，收錄後一躍成為【闇紅惡魔龍】系列展開的關鍵。
** 同步召喚這張卡時可以拉墓地一隻【共鳴者】怪獸，但發動'''的整個回合'''都會進入「只能從額外牌組特召闇屬性龍族同步怪獸」的誓約。
*** 也因此如果在《闇紅升龍》之前叫過不符合體質的怪獸的話就沒辦法發動這張卡的①效果。
** 除外墓地的自己（不能除外當回合進墓地的自己），可以復活兩隻等級1的【共鳴者】怪獸。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級6／闇屬性／龍族／攻擊力2100／守備力1600
** 惡魔族協調+至少1隻非協調的怪獸
* 效果：「闇紅升龍」的①②效果每回合各只能使用1次。
*# 在同步召喚了這張卡時，以自己墓地裡1隻「共鳴者」怪獸為對象才能發動。特殊召喚那隻怪獸。在發動這個效果的回合內，自己能從額外牌組特殊召喚的只有闇屬性龍族同步怪獸。
*# 除外墓地裡的這張卡，以自己墓地裡2隻等級1的「共鳴者」怪獸為對象才能發動。特殊召喚那些怪獸。在這張卡被送去墓地的回合不能發動這個效果。
{{-}}

===深紅劍龍（クリムゾン・ブレード・ドラゴン） ===
* 收錄於補充包1304(BLDO)。

* 從卡名和造型來看，這張卡就是《[[爆裂模式_(遊戲王牌組系列)#深紅劍士（クリムゾン・ブレーダー）|深紅劍士]]》與《[[闇紅惡魔龍]]》結合的產物，且規則上卡名還視為《深紅劍士》。
** 規則上視為《深紅劍士》這一點，讓這張卡也能用做《[[爆裂模式_(遊戲王牌組系列)#深紅劍士／爆裂型態（クリムゾン・ブレーダー／バスター）|深紅劍士／爆裂型態]]》的釋放代價，完全是其上位替代的存在。
** 擁有同步召喚成功就能夠從牌組或墓地將等級8以上的不能通常召喚的怪獸，將其加入手牌或效果無效化特召到場上的能力。
*** 設計上對於本家應該是為了拿《深紅劍士／爆裂型態》，因為那位存在於手牌具備調度《爆裂模式》的手段。
*** 但實際上這張卡還能抓《[[深淵之獸_(遊戲王牌組系列)#深淵之獸_魯貝力翁（深淵の獣（ザ・ビーステッド）ルベリオン）|深淵之獸 魯貝力翁]]》這一完美符合體質的怪獸，此前若有【闇紅惡魔】攜帶【[[深淵之獸 (遊戲王牌組系列)|深淵之獸]]】系統，通常只能硬抽上手，這張卡的存在直接將兩個系統完美連接在一起，可以説是官方認證該系列的配合了。
** ②效果則是與等級5以上的怪獸戰鬥時會直接將其破壞，是本家又一強突破手段。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級7／闇屬性／龍族／攻擊力2400／守備力2600
** 「共鳴者」協調＋至少1隻非協調的怪獸
** 規則上，這張卡的卡名視同「深紅劍士」。

* 效果：「深紅劍龍」的①效果每回合只能使用1次。
*# 在同步召喚了這張卡的場合才能發動。將牌組或墓地裡1隻，等級8以上且不能被通常召喚的怪獸，加入手牌或以效果無效的狀態特殊召喚出來。
*# 這張卡和等級5以上的怪獸進行戰鬥的，傷害步驟開始時才能發動。破壞那隻對手怪獸。
{{-}}

== 相關魔陷 ==
=== 共鳴者引擎（リゾネーター・エンジン） ===
[[File:Resonator Engine.jpg|250px|right]]
* 補充包903收錄的【共鳴者】魔法。
** 可以用來檢索本家常用的等級4非協調怪獸，同時回收兩張【共鳴者】怪獸。
*** 由於是先抽後回收，所以會吃到《[[妖怪少女 (遊戲王牌組系列)#灰流麗（灰流（はる）うらら/Ash Blossom & Joyous Spring）|灰流麗]]》，然後也沒有辦法回收。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己墓地裡2隻「共鳴者」怪獸為對象才能發動。將牌組中1隻等級4怪獸加入手牌，並令對象怪獸返回持有者牌組。
{{-}}

=== 共鳴破（{{ruby|共鳴破|きょうめいは}}） ===
[[File:Resonant Destruction.jpg|250px|right]]
* 收錄於補充包904。
** 只要使用【共鳴者】怪獸進行同步召喚，就能破壞場上一張卡片。
*** 【闇紅惡魔龍】系列並不缺除去手段，所以這張牌的實戰價值不高。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 「共鳴者」怪獸成為同步素材而被送去墓地的場合，必定以對手場上1張卡牌為對象發動。破壞那張卡牌。
*# 發動這張卡後的第2次自己的結束階段時，將破壞這張卡。
{{-}}

=== 呼喚共鳴者（コール・リゾネーター） ===
[[File:Resonator Call.jpg|250px|right]]
* 補充包904收錄的【共鳴者】魔法，效果是簡單粗暴的檢索本家怪獸。
** 簡單強力的檢索效果，加上沒有限制卡名一回合一次，但它的投入率意外地不高。
*** 這可能是因為攜帶【共鳴者】怪獸的牌組已經擁有大量協調怪獸，再攜帶這張卡就更容易出現「手牌只有協調怪獸」的事故。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 將牌組中1隻「共鳴者」怪獸加入手牌。
{{-}}

=== 紅蓮地毯（スカーレッド・カーペット） ===
[[File:Red Carpet.jpg|250px|right]]
* 補充包704收錄的【共鳴者】陷阱。
** 效果是場上有龍族同步怪獸時，可以復活墓地至多兩隻【共鳴者】怪獸。
*** 不過【闇紅惡魔龍】系列又缺少加速同步的方式，特召它們也只能當肉盾……
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 若場上存在龍族同步怪獸，以自己墓地裡1隻或2隻「共鳴者」怪獸為對象才能發動。特殊召喚那些怪獸。
{{-}}

=== 指揮共鳴者（コマンド・リゾネーター） ===
[[File:Resonator Command.jpg|250px|right]]
* 補充包1012收錄的【共鳴者】魔法。
** 可以將手上的【共鳴者】怪獸換成等級4以下的惡魔族怪獸，可以在開局檢索《白骨惡魔》、《三眼怪》等較難檢索的怪獸。

* 卡圖中《黑暗共鳴者》正在指揮《血淚食人魔》、《狂暴惡魔》與《惡墮狂戰士》，被指揮的怪獸均為傑克常用的惡魔族非協調怪獸。
==== 卡片資訊 ====
* 速攻魔法
* 效果：每回合只能發動1張「指揮共鳴者」。
*# 丟棄手牌中1隻「共鳴者」怪獸才能發動。將牌組中1隻等級4以下的惡魔族怪獸加入手牌。
{{-}}

=== 崇高之魂（{{ruby|大|おお}}いなる{{ruby|魂|たましい}}） ===
[[File:Time to Stand Up.jpg|250px|right]]
* 收錄於HC01。
** 主效果與《紅蓮地毯》幾乎相同，唯一分別是可以特召牌組中的等級1龍族怪獸。
** 墓地效果則是場上有高星的闇屬性龍族同步怪獸時，可以除外自己並無效怪獸效果，然後自己場上一隻同步怪獸（不一定高等級的同步怪獸）提升攻擊力。
** 兩條效果都很好用，但由於沒有記述有《闇紅惡魔龍》的描述，因此這張卡不能被《[[闇紅惡魔龍#深紅大地（クリムゾン・ヘルガイア）|深紅大地]]》的效果檢索實屬可惜。
* 卡圖源自動畫中傑克使用《救世魔龍》將三隻贗品《[[闇紅惡魔龍]]》全數殲滅的場景
==== 卡片資訊 ====
* 通常陷阱
* 效果：「崇高之魂」的①②效果每回合各只能使用1次。
*# 若場上存在龍族同步怪獸才能發動。特殊召喚牌組中1隻或2隻，「共鳴者」怪獸或等級1龍族怪獸。
*# 若自己場上存在等級10以上的闇屬性龍族同步怪獸，且任意怪獸發動效果時，除外墓地裡的這張卡才能發動。無效那張卡的效果，並令自己場上1隻同步怪獸的攻擊力上升2000點，直到下個回合結束為止。
{{-}}

=== 過度協調（オーバー・チューニング） ===
* 漫畫版《5D's》中傑克使用過的1張卡，實卡於26PP中收錄。
** 雖然效果沒有直接提及，但卡圖上明顯畫著【共鳴者】怪獸，因此也放在此處介紹。

* 場上從協調怪獸存在時就能從手牌、牌組、墓地直接叫出任意協調怪獸，之後會進入本回合的同步召喚自肅。
** 可以叫出的協調怪獸沒有限制，在本家主要用法是快速凑齊「雙重協調」跟「三重協調」的素材，但效果還意外支援到了【[[殺手調音]]】系列，為其增加新的補充戰力手段。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「過度協調」。
*# 若自己場上存在協調才能發動。特殊召喚自己手牌、牌組或墓地裡1隻協調。發動這張卡後，自己能從額外牌組特殊召喚的只有同步怪獸，直到回合結束為止。
{{-}}

==參見==
* [[遊☆戯☆王 5D's]]、[[遊☆戯☆王 ARC-V]]
** [[傑克‧亞特拉斯]]：擁有者

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}