{{h0|{{ruby|刀堂 刃|とうど　やいば}}}}
{| class="wikitable"  style="font-size:small; margin:0px auto; text-align:center;"
|本條目內容不足需要擴充，歡迎有興趣的朋友加以補完。
|-
|以下含有部分的劇情，不想被劇透或'''聽他說書<s>再和他一同住院</s>'''的話請不要繼續看下去。
|}
[[檔案:FullKitBlade.png|200px|right]]

== 解說 ==
=== 出處 ===
* 《[[遊☆戯☆王 ARC-V]]》的角色

=== 基本資料 ===
* CV：高梨謙吾
* 14歳左右，LDS學院同步課代表
* 能做出同步牌組慣例的說書，在LDS三人組乃至於目前階段操作最棒的角色
** '''但是，不是主角'''

* 容貌頗有少年漫畫主人公的氣質
** '''但是，不是主角'''

* 決鬥實力隱隱為三人組之冠
** '''但是（ry'''
=== 萌屬性 ===
* 虎牙
* 竹刀
* 重義
* 秀操作
* <s>優勢被翻盤</s>
* <s>動作決鬥的最大受害者</s>

=== 牌組 ===
* 以地屬性，戰士、獸族、獸戰士、爬蟲族主打的【[[X-軍刀|X劍士]]】牌組
** 作為連接融合召喚與同步召喚的重要卡組，至今依舊活躍在Fun Deck的舞台上
* 核心卡為《XX劍士-加特姆士》和《XX劍士-福特羅爾》，以《XX劍士-雷吉格拉》配合墓地的福特羅爾可達成無限削手
* <s>動畫中《XX劍士-索薩》的嘲笑聲至今仍在編者腦海裡，久久不能散去</s>

== 經歷 ==
* 澤渡事件後，隨赤馬日美香一起向遊勝塾發起了3對3的決鬥
* 對戰對手為權現坂昇，在決鬥一開始便展現了同步的高速展開性，為本作第一個使用同步的角色
** 若說【X劍士】是最強之矛，那【超重武者】就是最強之盾，兩人的攻防戰堪稱系列中前期最激烈的決鬥之一
*** 但他與決鬥中因為活用了【X劍士】的展開力將牌差拉到飛起，被<s>死胖子</s>太志吐槽就他一個人在說書
*** 後期因他將權現坂的兩張牌進墓，反而讓對方有機會開墓坑反擊，最後兩人在《超重武者裝留 破壞鎧》的墓地效果同歸於盡
** 決鬥後與北斗一同嘲諷榊遊勝，被赤馬零兒斥責
** 題外話，本作第一個使用特殊召喚方式的角色多少有些苦命人屬性：
*** 第一個融合（素良）：<s>真ゲス現身後</s>在與隼的決鬥中被婊得活像落水狗，之後若不是遊斗放水的話就是二連敗，近來才稍微挽回些時髦值
*** 第一個同步（刃）：見下
*** 第一個超量（遊斗）：被遊吾打敗並消滅<s>，淪為複讀機</s>
*** 第一個儀式（美惠流）：第38話被月影<s>2分鐘內</s>一回殺，第50話望著思念柚子的遊矢流露出了被NTR的表情
*** 第一個靈擺（遊矢）：主角（笑）

* 賽後聽了權現坂的請求，教導他同步召喚
** <s>原來這個世界只要教了召喚法就能印額外</s>

* 在收到真澄的聯絡時對權現坂拋下一句「接下來就是自己練習」後出發接應，與北斗一起協助她迎戰黑咲隼
** 決鬥中配合北斗的戰術配合下將隼的場地、手卡清光，但<s>在對方的神抽下一切操作毫無意義，</s>最後三人組還是被隼一擊秒殺
** 決鬥後被LDS洗腦，置入了隼從一開始就是他們同伴的假記憶

* MCS第一回合迎戰梁山泊的「勝鬨勇雄」，被對方直接以決鬥（物理）打成重傷
** <s>動作決鬥的最終進化型就是真人快打</s>
** <s>刃：教練，還讓不讓人好好打牌了</s>
** 順帶一提，刃是LDS三人組中唯一沒有勝績的

== 關聯條目 ==
* [[遊☆戯☆王 ARC-V]]
** [[光津真澄]]、[[志島北斗]]：朋友
** [[權現坂昇]]：師徒

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

{{Yugioh}}

[[分類:角色]]
[[分類:遊☆戯☆王]]