<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|初春飾利}}

{| class="wikitable" style="margin:1.5em auto;"
|-
| style="text-align: center;"| 本文內容含有部分捏他，沒看過原作又不希望'''頭上被種花的'''……快去買原作
|}

[[檔案:Img14916.jpg]]

=== 出處 ===

* 《[[魔法禁書目錄]]

=== 名稱、基本資料 ===

{| class="wikitable" style="margin:1.5em auto;"
|-
! 超電一期
! 禁書二期
! 超電二期
|-
| [[檔案:Img3640.gif]]
| [[檔案:Img4190.jpg]]
| [[檔案:Img11536.jpg]]
|}

* 別名：
** {{s|會走動的花圈}}
** {{s|天才駭客}}
** {{s|Wii春}}
** {{s|唯春}}
** {{s|黑春}}
* CV：[[豐崎愛生]]
* 年齡：13歲
* 生日：1月5日
* 星座：摩羯座
* 血型：A型
* 身高：153cm
* 體重：43kg
* 三圍：75/58/76
* 學籍：柵川中學；班級：1年D班
* 隸屬：風紀委員（Judgement）活動第177支部
* 等級：等級1的低能力者
* 能力：定溫保存（Thermal Hand）

=== 身份 ===
* 風紀委員[[白井黑子]]的搭擋，在上國中前就曾一起實習
* 學園都市傳說「守護神」的本體
* {{s|魔界植物的宿主}}
* {{s|其實[[本體]]是頭上的花，需要天天澆水施肥}}隨著年紀頭上的花會變多
** 本人似乎不知道自己頭上的髮圈有花飾。{{ref|詳見動畫第19話。}}
** 不過在自己的宿舍寢室還是會拿下來。
** {{s|將花飾拿下來就會變得沒有存在感，就算站在身邊也無法找到她 [[檔案:Img11262.jpg]] 出自漫畫第五集的附錄四格}}
* {{s|豊崎病Uh型病毒的帶原者}}{{ref|[http://dic.nicovideo.jp/a/豊崎病 詳見NicoNico大百科]}}
* {{s|佐天淚子和灣內絹保的出包妹妹}}
* 佐天淚子の嫁，不過看過黑子的裸體（常常幫黑子療傷），還有彼此間的約定
* 經常被佐天掀裙子看裙底風光，之後會紅著臉捶打佐天{{s|，不過看起來比較像在對老公撒嬌}}

[[檔案:Img2479.gif]]

=== 能力 ===

* Level 1的低能力者，在動畫22集中提到自己可以保溫物品，能力似乎和熱能操控有關。
** 最近官方公式訊息定名為「定溫保存」
** {{s|正式名稱為「魔法保溫瓶」}}
** {{s|[[平澤唯|另外有絕對音感LV.5]]}}{{ref|Index炭2中初春裡面的人捏它公式已承認}}
** {{s|泳技精湛}}
** {{s|炎神之息吹}}
** {{s|太陽人的妹妹？（洛克人10）}}

[[檔案:Img3722.png]]

* 超天才駭客，真實身份是都市傳說中的守護神（ゴールキーパー）
** 許多想侵入學園都市的網路安全系統竊取機密的駭客，都遭到她的截擊而未能成功竊取機密
** 然而包括她自己本人或是入侵的駭客都不知道她就是傳聞中的「守護神」本體
** 連運用能力進行想駭入「書庫」的御坂美琴也遭遇到她的截擊{{ref|將所有數據資料全部上密碼鎖的非常手段令御坂美琴感到驚訝以及要將全部數據資料解鎖要耗費許多時間只好選擇撤出}}，最後只能知難而退{{ref|原本想在逃出口埋伏準備逮住美琴，但被趕來斥責的黑子打斷壤美琴得以逃脫，事後因為將數據資料全上密碼鎖，連內部人員無法提取資料的緣故，被上司訓斥了一頓}}
** 可藉由電腦分析與搜尋到大批資料協助解決問題，但是有時也會找到奇怪的東西……
** {{s|所以她的能力可以稱之為「[[仮面ライダーダブル|地球圖書館]]」。}}
** {{censored|獄門開錠篇，為了壓制嬉美身上天使龍的AIM能力，{{s|解除限制}}覺醒隱藏的改寫AIM擴散力場之現實的隱秘能力}} {{ref| {{censored|魔禁SS2 第十四章：初春皺起眉來，眼睛追著訊息的移動模式。以這少許的情報為媒介，她開始想像名叫系統的「花朵」。現在，初春看到的是根部前端。接下來要用想像力補充莖與葉、水與營養的流動等，最後在腦海中拼湊出花朵的全貌。「從各角度想像某機構」這種算式，正是讓初春成為一名活躍黑客的真正原因。如果初春擁有特別的才能，也許她會建構起令人可畏的「屬於自己的現實」，發揮強大的力量。}} }}
* {{s|佐天淚子的守護甜心}}
** {{s|因此連內褲都有幸運草的圖案（經淚子證實）}}
* {{s|うんたん♪}}
* {{s|幻想殺手（左）}}

[[檔案:Img2464.jpg]]

=== 萌屬性 ===

* 會走路的花圈
* 體弱（研修時連伏地挺身一下都做不了）
* 露內褲（[[佐天淚子|佐天]]限定）
* 口罩（漫畫限定）
* 腹黑/毒舌（漫畫限定）
* 幼兒體型
* {{s|腐女（無誤）{{ref|於某年夏コミケ內DENGEKIYA攤位掛著，由漫畫版作畫冬川基畫的4格…}}}}

[[檔案:Img2980.jpg]]

=== 人氣投票 ===

* 最萌2010
** 一回戰以1票之差負於[[竹井久]]

=== 其他 ===

* 對於動物似乎有相當程度的認識，所以連蛇都不怕
* [[成句/就讓我解除限制器吧！|就讓我解除限制器吧！]]（動畫第19集）
** 只是嚮往常盤台女子學校的風氣罷了……
** {{s|頭上的花可能就是限制器}}→[http://wiki.komica.org/pix/img3609.jpg 示意圖][[檔案:Img3609.jpg]]
** {{s|解除限制後能徒手擋住以高速行駛的音速列車}}{{ref|外傳小說的情節，事實上可能是初春作夢夢到的情節}}
* {{censored|本傳小說第15卷；向垣根帝督隱瞞最後之作的去向，遭其虐踢逼問最後之作的去向仍不肯透露，在險些遭受垣根帝督的致命攻擊前為一方通行解圍}}{{ref|{{censored|令人疑惑的是，那些同人畫家不知是被什麼樣的[[電波]]打中，還是中了[[成句/你從什麼時候開始產生了○○的錯覺？|{{color|rgb(0, 0, 0)||鏡花水月}}]]，繪畫出許多張初春飾利與垣根帝督湊成一對的同人圖}}}}
* 漫畫版中和美琴就已經非常的熟，動畫版更是經常讓四人共同行動，因此曾經有段時間讓觀眾搞不懂為什麼小說中運動會的時候初春對美琴似乎是以一副陌生人的樣子看待{{censored|，但是漫畫版作者似乎正打算利用食蜂的記憶操作能力來補破網......}}
* {{s|日本帝國海軍有一艘以她為名的驅逐艦}}

== 相關連結 ==

* [[御坂美琴]]
* [[白井黑子]]
* [[佐天淚子]]
* [[木山春生]]

== 備註 ==

{{reflist}}

[[分類:とあるシリーズ]] [[分類:角色]] [[分類:輕小說]]