{{h0| 判處勇者刑／勇者刑に処す／Sentenced to Be a Hero}}

[[file:判處勇者刑.png|300px|right]]

== 解說 ==
* 火箭商會(ロケット商会)著作、Mephisto（めふぃすと）插畫的日本輕小說作品，由角川文庫於2021年9月出版發行。
** 原作全名為《 '''判處勇者刑 懲罰勇者9004隊刑務紀錄（勇者刑に処す 懲罰勇者9004隊刑務記録）'''》，動畫版則省略全名的後半段。
** 中文正體版由台灣角川發行，譯者為陳柏安。

* 改編漫畫版由2022年3月25日起開始在網路周刊「電擊Comic Regulus」連載，由井上菜摘繪畫

* 改編動畫版於2026年1月在日本開播，由曾製作過《[[賽馬娘 Pretty Derby (動畫版)|賽馬娘 Pretty Derby]]》（第2-3季）《[[風都偵探]]》的Studio KAI製作，首話便長達58分鐘，第一季預定全12話。
** 僅有一首主題曲，[https://www.youtube.com/watch?v=h4I4frynoOo SPYAIR「Kill the Noise」]，無片尾曲，每一話播放的時機不同。

== 故事簡介 ==
<blockquote>
在魔法與科技並存的世界裡，{{censored|內鬨不休的}}人類正面臨與一群異型-魔王現象交戰的生存之戰。<br>
除了人類的最後防線：由各個王個合併而成的聯合王國及麾下的聖騎士外，還有兩個知名的存在也正與魔王現象交戰：勇者與女神。<br><br>
勇者，是群因犯下嚴重罪行並被迫在前線戰鬥的罪人，且陣亡時都會被強制復活，並逐漸失去記憶與自我，是個比極刑更嚴苛的刑罰。<br>
犯下大罪的犯人{{censored|，以作為人類最初的防線}}，將會被處以成為勇者的刑罰。受刑人必須在最前線持續著即使被殺死也會復活並不停戰鬥。<br>
女神，為了戰爭的明確目的而被創造的強大神祇，會和鍾意的對象簽下契約，極度渴望認同感。<br>
其性質不同的女神會因魔王現象而分別甦醒並降臨於世，且在完成使命後，再度回到棺木沉睡。<br><br>
由持續戰鬥多年的狂戰士、史上最惡劣的小偷、擅長詐騙的政治犯、自稱國王的恐怖分子、成功率為零的暗殺者等人所組成的懲罰勇者部隊，這群人的隊長則為因「弒殺女神」而遭判勇者刑的前聖騎士團長賽羅。<br>
賽羅在戰鬥中遇見至今為止存在受到隱藏的「劍之女神」泰奧莉塔，彼此訂下契約時，原本籠罩在絕望中的世界有了改變。
</blockquote>

== 登場人物 ==

=== 主要角色 ===

* 賽羅·佛魯巴茲（CV：阿座上洋平、漫畫PV:[[中村悠一]]）[[file:ザイロ・フォルバーツ.png|200px|none]]
** 勇者，懲罰勇者第9004隊隊長。<s>[[Extra Class (Fate)|{{censored|Avenger}}]]</s>
** 原本是與女神賽涅露娃簽訂契約的第五聖騎士團團長，在一場任務中被迫殺死被魔王現象侵蝕的賽涅露娃。
** 因殺害女神而被判處勇者刑，在意識到那場任務其實是場圈套後，他發誓要活下來並對陷害他的人們報仇。
** 身上刻滿聖印，使他能夠進行短暫飛行，並將他扔出的任何劍或匕首變成爆裂物。但在成為勇者後聖印受到限制。
** 面容兇惡，但其實很注重感情，因殺害賽涅露娃的陰影導致一開始疏遠泰奧莉塔。口頭禪是「嘖」。
** [https://x.com/nakashima723/status/1352198434631999493 原本造型的頭髮更短，身上有更多匕首]。

* 泰奧莉塔（CV：飯塚麻結、漫畫PV:[[楠木燈]]）[[file:テオリッタ.png|200px|none]]
** 和賽羅簽訂契約的劍之女神。<s>[[Extra Class (Fate)|{{censored|Ruler}}]]</s>
** 第13位女神，也是最近才剛甦醒的女神。能力是招喚各式各樣的刀劍。
** <s>[https://x.com/ueyamamichiro/status/2031003818150986061 跟喜歡摸小孩子頭的梅特黛很合得來。]</s>
** <s>人設的金髮+寬額頭+少女，很容易幻視成[[烙印_(遊戲王牌組系列)#白色聖女_艾克蕾希亞（白（しろ）の聖女（せいじょ）エクレシア）|艾克蕾希亞]]</s>

* 芭特謝·基維亞（CV：[[石上靜香]]）[[file:パトーシェ・キヴィア.png|200px|none]]
** 第十三聖騎士團團長，原本預定將泰奧莉塔結下契約。<s>[[Rider (Fate)|{{censored|Rider}}]]</s>
** 出身於神官家族，對女神虔誠，一開始很不喜歡賽羅，爾後對他產生好感。常以[[傲嬌]]的方式否認自己對賽羅的感情。
** 由於本職是騎兵，再加上小說/動畫前幾話都是在空間狹隘的森林與礦坑戰鬥，無法發揮其才能，進而被部分讀者/觀眾質疑其實力。
** {{censored|因殺害與魔王現象勾結的叔父後，被判與勇者刑並加入懲罰勇者第9004隊。}}
** <s>因為聲優相同+外貌相似，部分觀眾會把《明日方舟》中[[明日方舟/登場幹員列表/近衛(Part2)#陳（Ch'en/チェン）|陳]]的語音拼接給芭特謝</s>

* 芙雷希·瑪斯提波魯特（CV：[[大西沙織]]）[[file:フレンシィ・マスティボルト.png|150px|none]]
** 賽羅的前未婚妻，南方夜鬼一族中望族的千金。<s>[[Saber (Fate)|{{censored|Saber}}]]</s>
** 毒舌且說話直率，關心賽羅的安危，設法爭取他的赦免。

* 鐸達·魯茲拉斯（CV：[[堀江瞬]]）[[file:ドッタ・ルズラス.png|150px|none]]
** 勇者，懲罰勇者第9004隊偵查兵。<s>[[Assassin (Fate)|{{censored|Assassin}}]]</s>
** 有強烈的偷竊癖，犯下多不勝數的竊盜案。膽小怯弱，但對弱者懷有憐憫之心。
*** {{censored|因在王宮竊盜時被年幼的王太子求助，試圖帶他竊龍逃離王宮而被逮捕。}}

* 貝涅提姆·雷歐布魯（CV：[[土岐隼一]]）[[file:ベネティム・レオプール.png|150px|none]]
** 勇者，懲罰勇者第9004隊指揮官。<s>[[Extra Class (Fate)|{{censored|Pretender}}]]</s>
** 知名詐欺犯。由於隊長-賽羅個性直白且脾氣差，因此談判與交涉常靠貝涅提姆的三寸不爛之舌來解決。
** 體力是第9004隊裡最差的一位，常在戰場後方觀察局勢，有時會擔任臨時隊長下達指令。
*** {{censored|被處以勇者刑是因為先前在報社中亂寫的政治醜聞是事實，此外已被附上不能說出該真相的枷鎖。}}

* 諾魯卡由·聖利茲（CV：[[上田燿司]]）[[file:ノルガユ・センリッジ.png|200px|none]]
** 勇者，懲罰勇者第9004隊調律者。<s>[[Extra Class (Fate)|{{censored|Alter Ego}}]]</s>
** 自認是國王，真心關愛他被視為子民的人。能為武器裝備施加強大的Buff刻印以提升戰鬥力，自身也具一定程度的戰鬥實力。
** {{censored|真實身分為前王子的意識與其天才友人的知識所結合的人造人。}}

* 達也（CV：[[松岡禎丞]]）[[file:タツヤ.png|150px|none]]
** 勇者，懲罰勇者第9004隊先鋒。<s>[[Berserker (Fate)|{{censored|Berserker}}]]</s>
** 第9004隊中資歷最深的勇者。由於死太多次，已失去記憶和與他人的交流能力。罪行不明，據說是女神從異世界召喚來的。
*** {{censored|小說第六卷有以間斷的方式與他人討論戰略。}}

* 渣布（CV：[[福島潤]]）[[file:ツァーヴ.png|200px|none]]
** 勇者，懲罰勇者第9004隊狙擊手。<s>[[Archer (Fate)|{{censored|Archer}}]]</s>
** 曾多次同情目標而被逐出暗殺組織的殺手，個性開朗但性格扭曲，能在笑嘻嘻與人交談時出其不意攻擊對方。

* 傑斯·帕奇拉庫特（CV：[[千葉翔也]]）[[file:ジェイス・パーチラクト.png|200px|none]]
** 勇者，懲罰勇者第9004隊龍騎兵。<s>[[Rider (Fate)|{{censored|Rider}}]]</s>
** 非常喜歡妮莉，關係近於情侶。為了解放龍族而發動叛亂，結果判處勇者刑。
** 對人們說話口無遮攔，只有和鐸達對話時才會使用敬語。
*** {{censored|由於原先是貴族，再加上能和龍交流的人非常罕見。因此在行動中較為自由。}}

* 妮莉（CV：[[日笠陽子]]）[[file:ニーリィ.png|250px|none]]
** 傑斯的搭檔。<s>[[Rider (Fate)|{{censored|Rider}}]]</s>
** 容易吃醋，看到傑斯與其他龍對話就會不高興。

* 萊諾（CV：[[中村悠一]]）[[file:ライノー.png|150px|none]]
** 勇者，懲罰勇者第9004隊炮兵。<s>[[Extra Class (Fate)|{{censored|Pretender}}]]</s>
** 以救贖人類為由，自願成為勇者。對同僚稱為「同志」，常露出可疑的笑容和提出極端的意見。
*** {{censored|實為魔王現象，以折磨同胞為樂。}}

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>

[[category:輕小說]] [[category:動畫]]