{{h0|{{ruby|前田|まえだ}} {{ruby|佳織里|かおり}}/矮袋鼠<s>/アミューズの狂犬/146→147</s>}}

[[檔案:前田佳織里.jpg|300px|center]]


== 解說 == 
* 日本女性[[聲優]]，所屬事務所為Amuse。
* 1996年4月25日出生於日本福岡縣。
* 受到漫畫《聲優志願！》（声優かっ！）的影響，開始以聲優為目標到東京學習。
* 在「2016聲優藝人育成Program Selection」最終審賞時獲得了大賞。
* 2017年7月1日聲優出道，首部作品為《100%帕斯卡老師》的電視動畫。
* 2022年1月5日開始主持生放送節目「前田佳織里の世界攻略計画」。
* 2022年11月25日，以歌手身分出道、為動畫《為了養老，我要在異世界存8萬枚金幣》獻唱OP《光ったコインが示す方》。
* 2022年11月27日起，擔任北九州市觀光大使

{| class="mw-collapsible mw-collapsed wikitable"
!不祥事（以下為隱藏的內容）
|-
|
* 2025年1月15日，身為北九州市觀光大使的前田在推特上宣傳生技食品「高濃度水素ゼリー」
** 同一時間，網友從推特動態推斷前田有個已交往10年的男友，連同上述水素水的相關推文被洗上趨勢

* 由於水素水不具備公信力，不少粉絲為她站檯、轉推公司文章的行為感到咋舌，甚至開始質疑前田的家世與水素水有關
** 也有一些支持者認為這只是官商勾結下的結果，聲優本人實屬無辜
** 至今前田仍未刪除相關推文也沒有進一步的回應

|}

== 人物特點 ==
[[檔案:矮袋鼠.jpg|250px|置中]]
* LL家族最小個子的146→147cm{{ref|2024年8月，{{twitter|kaor1n_n|1824423290271883589|在健康檢查後發現長高了1公分}}，之後也更新了事務所的個人資料}}，在支持者之間有著「<s>146</s>147」這個外號。
** 前田不在意自己的身高還常常拿來當梗，和身高165cm的小泉萌香的合照已經成了招牌捏他。
** 每次都是先拍一張只看到萌P胸部的照片，然後再拍一張只看到前田頭頂的照片。
** 跨年演唱會上還主動去找最高的Liyuu背對背合照。
[[檔案:酒豪.jpg|200px|右]]
* [[酒女]]，有著和嬌小可愛外表完全相反的超豪邁喝酒動作。<s>不愧是福岡人</s>
** 代表作是和大西亞玖璃一起到高級餐廳外景時，一口氣乾了一支小啤酒讓大西傻眼。
** 自己和父親的家系都很能喝<ref>節目《古畑前田のえにし酒》提及父女合喝過兩瓶一升裝的日本酒+兩瓶罐裝梅酒</ref>，還參演了日本國稅廳製作的日本酒推廣影片。
*** 參演「古畑前田のえにし酒」節目時直接說「工作中能喝酒真棒」，並在節目中喝得爛醉。
** <s>只要說謝謝就會結束的</s>生日企劃中也一直討酒

[[檔案:城之內顏.jpg|250px|無]]
* [[顏藝]]，曾在節目擺出神似[[城之內克也]]的表情<s>還汙染了搜尋結果</s>。
* 簽名上畫的<s>謎之</s>動物是貓
* 和同屬虹團的[[相良茉優]]以及[[矢野妃菜喜]]感情很好<s>，為此引來[[大西亞玖璃]]吃醋</s>。
* 2022新年把虹團的[[矢野妃菜喜]]、相良茉優、[[鬼頭明里]]、[[內田秀]]、法元明菜請去作客，結果相良竟然在前田家住了四天，每天都吃喝睡玩遊戲。<s>前田家之里</s>
** 2023年又和相良借宿中島由貴家中，期間乾了一支獺祭。
* 對穿衣服很不講究。
** 主要都是接收朋友的衣服，尤其鬼頭明里經常把自已不要的衣服送給她，誇張的程度去到工作的同事看到她穿可愛的衣服時都會想到是鬼頭送的。
** 在自己的節目的企畫中統計一週的打扮，七天有五天的衣服都是別人送，其中四天都是鬼頭送給她的。
** 2022年前半年只買了一件衣服，也就是說其他都是鬼頭送的。
* 非常喜歡吃Mister Donut，甚至開發出了一套甜甜圈占卜法。

== 主要演出作品及角色一覽 ==
=== 動畫 ===
'''2017年'''
* 《100%帕斯卡老師》/男學生2、女子3、小帕斯卡2、小孩、男子2、英雄帕斯卡BOY、英雄帕斯卡Young（首個配音作品）
* 《偶像學園STARS！》/'''雙葉亞里亞'''
'''2018年'''
* 《後街女孩》/'''立花真理（立花隆）'''
* 《[[刀劍神域|刀劍神域 Alicization]]》/賽魯卡·滋貝魯庫
'''2019年'''
* 《荒野的壽飛行隊》/美由利
* 《神田川JET GIRLS》/'''綠川柚'''
* 《[[LoveLive! 虹咲學園學園偶像同好會]]》/'''[[櫻坂雫]]''' （與矢野、鬼頭共演，<s>[[糟糕]]角</s>）
* {{censored|《[[動物朋友2]]》/貓熊}}
'''2020年'''
* 《球詠》/'''武田詠深'''（首個第一主角）
* 《[[異種族風俗娘評鑑指南]]》/緹耶絲
'''2021年'''
* 《戰鬥員派遣中！》/緹莉絲
* 《[[關於我轉生變成史萊姆這檔事|關於我轉生變成史萊姆這檔事 轉生史萊姆日記]]》/朵麗絲
* 《暗夜第六感 2041》/'''雙海翔子'''
* 《白金終局》/山田美美美
* 《星光魔法》/嘆息的深紅
* 《扶桑花女孩之舞》/'''奧哈娜·卡艾胡耶'''
'''2022年'''
* 《鬼褲衩》/'''桃園桃'''
* 《怪人開發部的黑井津》/'''黑井津燈香'''
* 《RPG不動產》/莉莉
* 《書蟲公主》/卡洛琳
'''2023年'''
* 《為了養老，我要在異世界存8萬枚金幣》/'''莎賓娜'''
* 《在異世界獲得超強能力的我，在現實世界照樣無敵～等級提升改變人生命運～》/'''蕾克希雅·馮·亞爾塞里亞'''
* 《[[鬼滅之刃]]》（刀匠村篇起）/不死川壽美（與鬼頭共演）
* 《撿走被人悔婚的千金，教會她壞壞的幸福生活》/'''娜塔莉亞·埃文斯'''
'''2024年'''
* 《夢想成為魔法少女》/'''花菱遙/瑪吉娜洋紅'''（糟糕角）
* 《[[勇氣爆發Bang Bravern]]》/'''穗香·鈴凪'''
* 《[[2.5次元的誘惑]]》/'''天乃理理沙'''（糟糕角，與鬼頭共演）
* 《被逐出隊伍的治癒師，其實是最強》/'''納瑠賽娜'''
'''2025年'''
* 《黑岩目高不把我的可愛放在眼裡》/'''白濱美波'''（與矢野共演）
* 《我和班上最討厭的女生結婚了。》'''/櫻森真帆'''（與矢野共演）
* 《我是星際國家的惡德領主！》/'''黎恩〈幼少期〉'''
* 《[[BAD GIRL]]》/'''水鳥水花'''
* 《異世界默示錄麥諾格拉～從毀滅文明開始征服世界～》/'''梅埃莉艾'''
* 《異世界小白玩家 －用 HP1 展開最強最快的迷宮攻略－》/'''莉薇娜·達克'''
* 《強者的新傳說》/'''米蕾娜'''

=== 遊戲 ===
'''2017年'''
* 《命運之子》/達努
* 《天華百劍-斬-》/千子村正
* 《魔女異聞錄：伊絲塔利亞傳說》/凱伊、卡爾波、班揚
* 《魔物娘☆後宮》/卡利斯
'''2018年'''
* 《King's Raid – 王之逆襲》/米芮安
'''2019年'''
* 《問答RPG 魔法使與黑貓維茲》/梅昴・吉興、布蘭達・克魯格
* 《怪物彈珠》{{ref|包含不同時期的角色|跨年代}}/羅伊洛特博士、米拉、絲可露讚朵、薩拉莎、芷繽
* 《LINE 神玉亂鬥》/野戰醫院的墮天使キャロル
* 《鍊金工房Online ～布雷賽爾的鍊金術士～》/艾歐斯
* 《鍊神之星》/珍妮弗·霍普
'''2020年'''
* 《八月的棒球甜心》/條島桃
* 《彈射世界》/蛟蛇
* 《閃耀幻想曲》<ref>不記載重複角色</ref>/'''住良木現'''
* 《[[動物朋友|動物朋友3]]》/大熊貓
'''2021年'''
* 《[[賽馬娘 Pretty Derby]]》<ref>早於遊戲的動畫版（2018年）亦有出演</ref>/[[賽馬娘 Pretty Derby/登場人物介紹-1星賽馬娘#優秀素質（ナイスネイチャ）|優秀素質]] (與[[北部玄駒|矢野]]、鬼頭共演)
* 《Assault Lily Last Bullet》/今葉星<ref>兼出演改編動畫《Assault Lily BOUQUET》</ref>（與矢野共演）
* 《[[碧藍航線]]》/可怖
* 《棕色塵埃》/綺  <s>(本身就是糟糕遊戲)</s>
* 《白夜極光》/斯莫奇
'''2022年'''
* 《[[超異域公主連結☆Re:Dive]]》/ '''可璃亞/TYPE-Q 蕾忒(久央璃亞)'''
* 《神領編年史》/艾潔雷雅・維根
* 《緋紅的神約 Echocalypse》/李瑾
* 《勝利女神：妮姬》/波莉
'''2023年'''
* 《[[生死格鬥|生死格鬥：沙灘排球維納斯假期]]》千乃
* 《無期迷途》/嗷嗚
* 《棕色塵埃2》/黛安娜 <s>(本身就是糟糕遊戲)</s>
* 《MementoMori》/維拉
* 《幻塔》/煙渺
* 《ONE.》/'''七瀨留美'''
'''2024年'''
* 《制服女友》/'''許斐唯'''
* 《[[崩壞：星穹鐵道]]》/靈砂
* 《昊緣》/柳雪
* 《逆轉奧賽羅尼亞》/沙烏拉
* 《雷索納斯》/靜流
* 《Card-en-Ciel 天穹卡牌錄》/諾亞爾・史普路
'''2025年'''
* 《優米雅的鍊金工房 ～追憶之鍊金術士與幻創之地～》/'''艾菈・馮・杜勒'''

== 相關連結  ==
* {{twitter|kaor1n_n|name=Twitter}}
* [https://www.amuse.co.jp/artist/A8884/ 事務所頁面]

== 回應  ==
{{pcomment|talkpage}}

== 備註 ==
<references/>

[[category:聲優]]