{{h0|{{ruby|剛田 武|ごうだ たけし}}(ジャイアン/胖虎/Goda Takeshi/武技安）}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|<s>注意：本條目不是[[徒然喜歡你]]中的剛田武</s>
|}

[[File:剛田武.jpg|200px|right]]

== 解說 ==

=== 出處 ===
*  藤子‧F‧不二雄的漫畫《哆啦A夢》

=== 基本資料 ===
* 性別：男
* 身高：157cm
* 生日：6月15日(雙子座)
* 家人：
** 父親
*** 極少登場
** 母親：
*** 胖虎最害怕的存在
*** 在幻之版不知為何的領[[便當]]，且樣子長的不太一樣
** 妹妹：剛田技子
** 寵物：酷哥([[犬|狗]])
** 兒子：剛田優史
*** 經常遭大雄兒子雄助欺負<s>父債子還</s>
* 班級：五年三班{{ref|漫畫裡是四年級}}
* 年齢:11歲
* 家中經營雜貨店「剛田商店」
* <s>肚臍3.5公分</s>

=== 名字 ===
* 日版名字ジャイアント即於「巨人」的英語「Giant」，音譯『技安』也成為香港版與台灣版早年叮噹迷的共通記憶
** 香港導演劉鎮偉的花名『技安』正是採自此角色
* 後期的統一譯名版改為『胖虎』

=== 聲優 ===
* 日本：
** <span style="border: 1px solid black">肝付兼太</span><ref>於2016年10月20日逝世</ref>（日本電視台版，1973<ref>1979年版後改配小夫</ref>）
** <span style="border: 1px solid black">立壁和也</span><ref>於2015年6月18日逝世</ref>（朝日電視台版，1979-2005）
** [[木村昴]]（朝日電視台版，2005-）
* 台灣：
** 于正昇、于正昌

=== 真人演出 ===
* 小川直也
** 於日本TOYOTA汽車廣告中飾演胖虎
* 八村塁
** 於日本軟銀5G電信服務廣告中飾演45歲的胖虎<s>這個45歲會不會太年輕了</s><ref>常出現在日本軟銀的廣告的NBA日籍球星，1998年出生</ref>

== 性格 ==
==== 優點 ====
* 重情義
** 主要對家人，但在劇場版和緊要關頭就會表現出來
* 運動能力佳
* [[傲嬌]](?)

==== 缺點 ====
* [[腦殘]]
** 本來就是肌肉笨蛋，什麼事都用暴力解決
** 成績僅優於大雄，一旦大雄考的比他好就海扁他一頓
** 常常曲解別人的話，只要誤解該話語對自己不利就將別人毆打一頓

* [[死小孩]]
** 仗著體型高大就欺負其他人
** 東西時常借了不還，「[[成句/你的東西就是我的東西，我的東西還是我的東西|你的東西就是我的東西，我的東西還是我的東西]]」

* 貪玩
** 因此鮮少幫媽媽顧店，被媽媽發現就會被打屁股

* [[不幸]]
** 只要哆啦A夢還在大雄身邊，基本上都會作為道具的第一個受害者

* [[殺人歌聲]]
** 只要胖虎說第二，沒人敢說第一
** 和核彈<s>和[[蠟筆小新|廣志]]的臭腳</s>並列為該驅逐出地球的大禍害
** 玻璃震破、機器毀壞都是小Case，就連人魚、魔獸等生物也拜倒其威力之下
** 與靜香的合奏可以拯救[[世界]]（無誤）
** 順帶一提現在水田版的胖虎聲優本身卻是在作曲和歌唱上非常優秀的歌劇演員

* [[殺人料理]]
** 經典傑作「胖虎湯」
*** 基本上是把任何東西都丟到水裡面煮，也就是俗稱的「黑暗火鍋」

* [[殺人畫像]]
** 即使用假如電話亭創做沒有聲音的世界，但歌聲轉成的文字一樣對他人造成破壞力

* 虐狗
** 酷哥血淚證實

== 其他 ==
* 最早期連載時地位在小夫之下<s>且一副憨呆的模樣</s>
* 因為霸凌、蠻橫的形象造成不少爭議，儘管在劇場版表現出患難見真情的一面但評價兩極
** 導致舊版小叮噹一度在台灣被當成「宣揚仇恨和暴力」的漫畫，不只是家長抗議，甚至也曾因為『包含日本元素』而曾遭到禁刊…
*** 然而上述的禁刊對於尚處於盜版百花齊放的80~90年代台港並無多大約束力…
* 在大山版的〈時空膠囊〉一集中，提到他成為一家大型超級市場的社長
* 水田版胖虎由木村昴配音，而木村在往後的動畫中配了不少美男帥哥甚至有唱歌番的作品，尤其木村在配《催眠麥克風》的山田一郎時不免讓人感覺落差很大[[風評被害|頗受衝擊]]

== 相關 ==
* [[哆啦A夢]]
* [[野比大雄|大雄]]
* [[骨川小夫|小夫]]
* [[源靜香|靜香]]
* [[糟糕小叮噹]]：[[糟糕]]版本
* <s>[[成句/○○，我要進來了]]</s>

== 回應 ==
{{pcomment}}
==備註==
<references />
[[分類:角色]]
[[分類:哆啦A夢]]