{{H0|力量（力〈ちから〉/Power）}}
{| class="wikitable" style="margin:auto; text-align:center;"
|本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|}

== 解說 ==

* 類似能用肢體發出來的肌力、臂力、腿力、頭力、腰力等等。
* 「力量」基本上是接近「超能力」的，但還沒到達以「思維」推動事物的表現。
* [[七龍珠]]/龍珠是首部將力量數值化以得到角色強度指標的設定，並有戰鬥力測定器這一設備。
* [[香港漫畫 (武打漫畫)|港漫]]中普遍以力量做為強者能力的指標。
* 日本漫畫中若沒有特別注明者，以「氣」做代表。
* 在香港漫畫版的[[拳皇]]/格鬥天王中，力量其實是參考集氣條的模式選定，但一般玩家並沒有發現。
* 若沒有數值化的單位設定，則多由作品中一些固定或特定的角色來當相對性的基準。
** 能打贏表示在其之上。
** '''不下'''表示等於角色，但仍有極小差距。
** 但是相對性的標準若出現三者以上循環互斥（剪刀>布>石頭>剪刀），就說不通了，必須有更詳細的分析。
* 塔羅牌大阿爾克那之一，編號8或11。
* JOJO的奇妙冒險第三部登場替身之一。

== 力量的各種名稱單位 ==

=== 日本動漫 ===
{| class="wikitable" style="margin:auto;"
!名稱
!單位
!出處
!解說
|-
|戰鬥力
|數值，5為人類的標準
|七龍珠/龍珠
|數值化的始祖。
|-
|[[螺旋力]]
|顏面駕駛倉內的儀表盤
|[[天元突破紅蓮螺巖|天元突破紅蓮螺巖]]
|象徵著一切進化的能源，DNA的螺旋所產生的力量。以卡米那大哥的說法就是「氣勢」。
|-
|小[[宇宙]]
| rowspan="6" | -
|聖鬥士星矢
|基本上沒什麼強調，只要燃燒下去就是了。
|-
|勇氣
|勇者王
|藉由「G石」或「J寶石」發揮的力量。
|-
|魔力
|Fate/stay night
|謎樣的白色液體（無誤）。
|-
|查克拉
|火影忍者NARUTO（狐忍）
|其實就是Chakram，印度神祕學中的「脈輪」。
|-
|波導
|[[精靈寶可夢|神奇寶貝]]系列
|世間萬物皆有波導，但僅有少數的人能感應甚至加以操控。
|-
|存在之力
|[[灼眼的夏娜]]
|每一個人類都有一定的存在之力<s>，簡單的說存在坦薄弱的人存在之力越低（誤）</s>。
|-
|道力
|數值
|rowspan="2" | [[航海王|One Piece]]
|一個全副武裝的海軍士兵道力值為10，如道力值達到500以上即可稱為超人，可惜的是只有CP9成員有正確的測量數值。
|-
|霸氣
| -
|只有強弱之分，擁有最強的霸氣才能成為稱霸世界的強者
|-
|食欲
|口中唾液 (無誤？)
|美食獵人
|故事中的戰鬥目的就是吃與被吃，輸掉的一方會成為勝利者的食物，因此有多想吃掉對方成為了戰鬥的關鍵力量。
|}

=== 港漫 ===
{| class="wikitable"  style="margin:auto;"
!名稱
!單位
!出處
!解說
|-
|電流推動
|沒有詳細單位，設定為一馬力「匹」以下。
| rowspan="2" |海虎、武神系列
| -
|-
|磁場轉動
|以「萬匹」或「重天」為單位，「1萬匹」=「一重天」。
|後期又加上了完全境界、流量等的乘數。
|-
|強化衝擊
|以「級」做單位，其第十二級境界為超級無敵我愛你。
|末日戰狼
|
|-
|千年力量
|年。
|拳皇99
|<s>指與普通人比較年紀上的落差。</s>
|-
|死亡力量
| -
| rowspan="3" |黑豹列傳
|<s>類似死亡筆記本、地獄通訊那種，也有說是腎上腺素激發出來的。</s>
|-
|無界力量
| -
|超越死亡力量的力量，後期路人化。
|-
|終極力量
|以多少「擊」為單位，最初打出一擊已經可以引發天變，第七擊已經要用盡生命。
|後期變成菜市場力量，人人都可以用到或可以用威力相等的其他力量，隨隨便便都可以打出第十五擊。
|-
|光明力量
| rowspan="2" | -
| -
|和暗黑力量相對的力量<s>，人型閃光彈</s>。
|-
|暗黑力量
| rowspan="5" |拳皇系列
|比終極力量強的力量<s>，習得後人會變賤</s>。
|-
|究極力量
| rowspan="2" |以「%」作單位。
|應該是KOF中的ADVANCE模式。
|-
|極限領域
|應該是KOF中的EXTRA模式。
|-
|復活力量
| rowspan="2" | -
|只有怒加有。
|-
|大宇宙力量
|突破極限領域和究極力量的新標準。
|-
|性欲
|宮女
|天子傳奇
|成句/朕還要幹多十個宮女呀。
|}

=== ??? ===
{| class="wikitable"  style="margin:auto;"
!名稱
!單位
!出處
!解說
|-
|萌
|沒有詳細標準，但有「可以配一碗白飯=1萌」的不成文說法。
| -
|現在還有人這麼說嗎?
|-
|恥力
| rowspan="2" | -
|?
|抵抗羞恥心的能力。
|-
|卡馬（Karma）
|噗浪
| -
|}

== 相對強度的單位代表 ==
{| class="wikitable"  style="margin:auto;"
!角色名
!作品名
!解說
|-
|呂布
|三國志相關作品
|一般是武力標準，「不下於呂布」，只有火鳳燎原是強調智力單位。
|-
|程咬金
|隋唐演義
|隋唐時期的強度單位，能通過三道板斧就算名人。
|-
|無名
| rowspan="2" |天下畫集
|雖然只敗在帝釋天手下，但之後的新反派總是第一個挑戰他，又總是不下於他，導致「武林神話」變質為「武林笑話」。
|-
|聶風
|在無名不堪殘虐退隱之後被拖出來當強度單位。
|}

== 參考 ==

* [[成句/他的戰鬥力遠在我之上]]
* [[計量單位]]
* [[成句/It's over 9000!]]
* [[香港漫畫 (武打漫畫)]]
* [[成句/你不是還有生命嗎？]]

[[Category:俗名]]