{{h0|加農炮兵（キャノン・ソルジャー／Cannon Soldier）}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|}

== 簡介 ==
* 遊戲王怪獸卡片之一，自VOL.6（1999年11月18日）卡包就登場的早期怪獸，是早期常見的通過射出怪獸給予效果傷害的卡。
** 在OCG中一直以來都是備受矚目的卡，也是FTK/OTK常見的神卡，很多曾經的禁卡牌組中也能看到其身影。

* 可以在不少怪獸的卡圖中見到這隻怪獸<s>高達八成是《機械王》的部下</s>。

=== 動畫中登場 ===
* 在動畫中，蕾貝卡首次和遊戲決鬥時使用過這張卡。只是當時動畫中的初始生命值依然是決鬥者王國時期的2000點，這張卡的攻擊力被改為400，且效果也被改為「用自己場上1隻怪獸做祭品，這個回合，這張卡可以直接攻擊對手」。
** 此外，乃亞篇中BIG5的第4人，大田宗一郎的牌組也有這張卡。

=== 卡片資訊 ===
[[檔案:Cannon Soldier.png|250px|right]]
* 效果怪獸<br>等級4／闇屬性／機械族／攻擊力1400／守備力1300
* 效果：
*# 釋放自己場上1隻怪獸才能發動。給予對手500點傷害。
{{-}}

== 解説 ==
* 其效果沒有一回合一次的使用限制，從第一期開始，伴隨著環境的變化，早在眾多的牌組中有出色的成績。
** 在遊戲王OCG史上首次正式國際大賽——2000年亞洲錦標賽上，更因三積累冠軍而出名。
* 第1~3期專門活躍在《沉睡的綿羊》等有【羊代幣】相關Combo的牌組中。
** 之後《[[三眼怪]]》、《[[黑森林的魔女]]》與《血之代償》等卡的出現，能夠通過連續射出大幅度削掉對方的血。
** 另外在【[[艾克佐迪亞]]】相關牌組中，由於可以將《三眼怪》和《黑森林的魔女》射出並檢索【艾克佐迪亞】相關部件，並且還能慢慢地積纍堆墓，間接導致那兩張卡遭到禁止。
**  除了《三眼怪》和《黑森林的魔女》外，還可以通過《苦澀的選擇》堆3張《殺手蛇》穩定削血。
* 到第4~5期【迪米斯】牌組盛行時，這張卡也相對應地被採納。
** 此外也有通過《惡魔科學怪人》不斷叫出融合怪獸+配合《遺言狀》叫怪讓這張卡可以不斷射出怪獸的戰術。
* 第6~8期時與本卡相關的很多卡都被限制與禁止了，本卡也很長一段時間失去了意義，不怎麼出現在環境中。
** 伴隨著高速、高打點與同步超量的時代，一次只能削500血的它大大降低其使用價值，而在同步時期常用於《暗黑俯衝轟炸機》的削血戰術。
** 後來隨著《沉睡的綿羊》被解除限制，再加上《齒輪齒輪巨人X》的出現又可以可以與這隻怪獸做配合，但還是受到了環境的限制。
* 來到第10期，由於新大師規則與連接召喚的出現，可在【[[AtoZ (遊戲王牌組系列)|ABC]]】牌組中配合《[[防火牆龍]]》《[[AtoZ_(遊戲王牌組系列)#A—突擊核（Ａ（エー）－アサルト・コア）|A-突擊核]]》這類同樣沒有一回合一次的效果形成無限Loop+穩定FTK而得到重用。
** 可想而知對環境的影響十分惡劣，於是在2018年7月1日K社為了打壓FTK<s>但又不能對防火牆龍出手下只好轉</s>而將這張卡禁止。<s>由此可見，沒有1回合1次是多麼的可怕。</s>

== 其他衍生 ==
=== 百萬加農炮兵（メガキャノン・ソルジャー） ===
[[檔案:Cannon Soldier MK-2.png|250px|right]]

* 正如其名，定位上就是《加農炮兵》的強化版，傷害數值變成原先的3倍，但要吃2隻祭品＋等級5需要升級召喚，完全不堪用。
** 然而本該登場困難的這張卡同樣能以《防火牆龍》（未改版前）的效果輕鬆跳出，哪怕是需要吃掉兩隻怪獸、在已經成型的【防火牆龍FTK】體系中也能滿足，結果理所當然地一同乖乖地進了禁卡表。

==== 卡片資訊 ====
* 效果怪獸<br>等級5／地屬性／機械族／攻擊力1900／守備力1200
* 效果：
*# 釋放自己場上2隻怪獸才能發動。給予對手1500點傷害。
{{-}}

=== 卡通加農炮兵（トゥーン・キャノン・ソルジャー） ===
[[檔案:Toon Cannon Soldier.png|250px|right]]
* 首次登場於SD人物牌組的PE牌組中，出現於人物主題卡包的【STRUCTURE DECKーペガサス・J・クロフォード編ー】（貝卡斯篇，2002年3月21日）卡包，是OCG中原創的數張卡通怪獸之一。

* 《加農炮兵》的卡通化版本，與機械感十足的原版相比，卡通化的造型脫離了機械的味道。
** 和《加農炮兵》相比由於擁有了卡通怪獸通用的直擊效果，因此配合自身的祭品的效果可以更加靈活地調整戰術。

* 由於除了卡通怪獸的身分外大部分效果都沒有差異，因此在過去的環境中，這張卡也是FTK/OTK慣犯。
** 過去常見的使用方法有《卡通目錄》→《卡通目錄》→《卡通目錄》→檢索召喚《卡通加農炮兵》→發動效果，射出自己→《遺言狀》+《連續魔法》→特召《魔導科學家》和《彈射龜》然後無限Loop的套路。
** 新大師規則環境中曾在早期【[[閃刀姬]]】牌組中活躍，配合《卡通目錄》與《黯黑魔王 迪亞波羅斯》也可以快速刷魔法以及控頂對手的卡牌。
** 因此也因為和原版同樣的理由在2018年7月1日被禁止。

* 卡片資訊詳見[[卡通_(遊戲王牌組系列)#卡通加農炮兵（トゥーン・キャノン・ソルジャー） |此處]]
{{-}}

== 相關魔陷 ==
=== {{ruby|援護射擊|えんごしゃげき}} ===
[[檔案:Covering Fire.png|250px|right]]
* 卡圖中在前方迎擊的怪獸是《機械獵手》，而在後方進行援護射擊的怪獸是《加農炮兵》，根據卡片效果，《機械獵手》的攻擊力會上升到3250點。
* 這張卡和《機械獵手》、《加農炮兵》在SD牌組「ストラクチャーデッキ－機械の叛亂－」中同時被收錄，也許這是官方有意地想讓玩家在實戰中還原卡圖上的場景。

==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己怪獸成為攻擊對象的場合，在傷害步驟中才能發動。令那隻自己怪獸的攻擊力上升，自己場上另1隻怪獸的攻擊力數值。
{{-}}

=== {{ruby|導爆線|どうばくせん}} ===
[[檔案:Fuse Line.jpg|250px|right]]
* 名字致敬下面的《爆導索》。也有可能《爆導索》是這張卡的卡圖的後續。

==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以場上1張與這張卡處於相同縱列上的卡牌為對象才能發動。破壞那張卡牌。
{{-}}

=== {{ruby|爆導索|ばくどうさく}} ===
[[檔案:Blasting Fuse.jpg|250px|right]]

==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 若與這張卡處於相同縱列上的區域都有卡牌才能發動。破壞這個縱列上的所有卡牌。
{{-}}

=== {{ruby|天罰|てんばつ}} ===
[[檔案:Divine Wrath.png|250px|right]]
* 泛用的反擊陷阱，通過丟棄手牌無效怪獸效果。
** 雖然需要丟1卡，但因其泛用性是早期必備的反擊陷阱，後來在《神之通告》問世後這張卡明顯弱於神通實用性而被替代。
* 動畫中的登場：
** GX中出現在十代與影丸的戰鬥中（Turn-49），這張卡被影丸用於發動《幻魔的殉教者》而送進墓地，並進一步為（原作效果的）《神炎皇 烏利亞》提升了攻擊力。
*** <s>能把反擊陷阱毫不留情的送入墓地，只能說為了出三幻魔未免太拼。</s>
** 5D's中出現在在雷克斯與魯德格的戰鬥後，雷克斯戰敗時落在地上的卡片中有這張卡（第62集）。
* TCG的英名「Divine Wrath」直譯的話是「神的憤怒」，由於「Wrath」是表示「憤怒」的單詞中感情最強烈的一個，因此這個譯名也可以說有「天罰」的含義。

==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 任意怪獸發動效果時，丟棄1張手牌才能發動。無效那個效果的發動，並破壞那隻怪獸。
{{-}}

=== 超量誅罰（エクシーズ・パニッシュ） ===
[[檔案:Xyz Wrath.png|250px|right]]
* 擁有破壞怪獸、無效效果、超量相關的效果。
* 卡圖場景與《天罰》相似，身為超量怪獸的《進化帝 索德斯龍》誅罰了《百萬加農炮兵》。
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 1回合1次，自己場上存在超量怪獸，且等級5以上的怪獸發動效果時，丟棄1張手牌才能發動。無效那個效果，並破壞那隻怪獸。
{{-}}

=== 自律行動裝置（自律行動ユニット） ===
[[檔案:Autonomous Action Unit.png|250px|right]]
* 卡圖中被裝上了這個裝置的怪獸有《加農炮兵》、《機械獵手》、《王室前的守護者》和《剪刀勇士》。
** 因為設定上是「從墓地特殊召喚」，可以理解是這個裝置讓這些已經破爛不堪的機械怪獸重新活動起來。

* ARC-V第21集中，遊矢閱讀的雜誌這樣介紹這張卡：
** 用這張卡復活對手墓地的《摩訶毗盧》再裝備《惡魔之斧》的話，攻擊力就有3550了。發動時需要支付1500點生命值，等同於吃了《魔導紳士-J》一發直接攻擊。
*** <s>該說不愧是基礎次元，從用法到打比方都十分古典……</s>
==== 卡片資訊 ====
* 裝備魔法
* 效果：
*# 支付1500點生命值，以對手墓地裡1隻怪獸為對象才能發動。特殊召喚那隻怪獸到自己場上，並裝備這張卡。若這張卡離開場上，裝備怪獸將被破壞。
{{-}}

=== 升級轉變（トランスターン） ===
[[檔案:Transmodify.png|250px|right]]
* 潛力極高的多功能補充卡，擁有種族關聯、牌組檢索、特殊召喚的效果。
** 曾被用於【[[甲蟲裝機]]】【黑羽】等牌組，讓許多難以檢索的卡片都可以得到此卡的支援。
** 這張卡因其效果而有「泛用《孵化》」之稱。

* 卡圖中描繪的是《加農炮兵》變形為《百萬加農炮兵》的場景。
** 但實際上這張卡的效果並不能這樣做，因為《加農炮兵》是闇屬性，《百萬加農炮兵》是地屬性。

* 名字源自於トランスフォーム（Transform）+ターン（Turn）。

==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「升級轉變」。
*# 將自己場上1隻表側表示怪獸送去墓地才能發動。特殊召喚牌組中1隻，與那隻怪獸的種族及屬性相同但等級高1的怪獸。
{{-}}

=== 質量加速器（マスドライバー） ===
[[檔案:Mass Driver.png|250px|right]]
* 可以說是永續魔法卡版的《加農炮兵》，卡圖中也的確畫了2隻。

* 削血流的福音，能顧不佔用通常召喚權即能架設，而且每回合放射數無限制的標準射出卡。
** 通過當年一些可以無限復活的怪獸就能達成Loop，直接給對手造成傷害。
** 2010年的世界大會上擔任【青蛙OTK】戰術的要員，使【青蛙】牌組成為當年的冠軍。
*** 之後果不其然和元兇《交換蛙》一起被抓去關<s>所以說沒有使用次數限制的都是危險的傢伙</s>。
** 由於能夠半無限到無限地產生怪獸供此卡大爆射的Loop方法不斷增加，之後於2011年3月1日從無限制被直接禁止。

* 質量加速器在現實中指的是將物資輸送往宇宙空間的裝置。

==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 釋放自己場上1隻怪獸才能發動。給予對手400點傷害。
{{-}}

=== 線性加農炮（リニアキャノン） ===
[[檔案:Linear Accelerator Cannon.png|250px|right]]
* 擁有LP傷害的效果，卡圖中可以看到2隻《加農炮兵》。
** 由於只能扣原本攻擊力的傷害，因此最大傷害2500。
** 釋放怪獸是COST，打完了釋放也不算不行，不過請小心這東西對其他魔法卡的干擾。

* 5D's中可以在衝突鎮篇的羅頓的手牌中看到這張卡（第92集）。

* 線性砲（Linear Cannon）是一種原理與[[御坂美琴|磁軌砲]]相似的實彈武器，以電磁力推動彈藥加速並射出；砲彈不會與砲管接觸，而是利用磁浮懸浮在砲管中央射出。
** 雖然產生的加速度相比磁軌砲來得小，不過如果砲管夠長並且儘量減低摩擦的話也能轟出跟磁軌砲差不多的初速。
** 主要活躍於[[ACG]][[輕小說|N]]等媒體之中，現實中原理類似的電磁推進[[冷兵器|<s>冷</s>]][[槍械#其他槍砲|火器]]則叫{{wp|線圈砲|線圈/高斯砲（Coil/Gauss Gun）}}。

==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 釋放自己場上1隻怪獸才能發動。給予對手那隻怪獸的原本攻擊力一半數值的傷害。在發動這張卡的回合內，自己不能發動其他魔法卡。
{{-}}

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohOCG}}