{{h0|加藤段藏／加藤段蔵}}
{| class="wikitable" style="margin: 1.5em auto;" 
|以下含有部分劇透，如果不想'''被玩弄記憶'''，請不要繼續看下去。
|}
[[檔案:FGO加藤段蔵.jpg|350px|右]]
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》[[Fate/Grand Order登場英靈一覽|登場Servant]]之一，CV為[[明坂聰美]]。

== 基本資料 ==
* 真名：加藤段藏(かとう　だんぞう/Kato Danzo）
* 稱號：飛加藤、鳶加藤
* 身高：165cm
* 體重：45(？)kg
* Master：[[藤丸立香]]<s>、城惠</s>
* [[角色陣營劃分|屬性]]：中立‧中庸
* 形象色：紅、黑
* 特技：忍術
* 喜歡的東西：風
* 討厭的東西：「黑日」<ref>原文為「黒き太陽」，日全蝕的稱呼之一。此外在FGO除了指日蝕外也可暗指[[蘆屋道満 (Fate)|蘆屋道滿]]及他背後的黑幕。確切地說，段藏討厭的是「無光的事物」，其中尤以「黒き太陽」為代表</ref>
* 天敵：[[蘆屋道満 (Fate)|Caster‧靈薄獄]]

=== 性格 ===
* 認真

=== 萌屬性 ===
* 自動人偶
* 媽媽
* 第三人稱自稱
* 感情淡薄
* <s>萬惡的</s>Master LOVE勢潛質<s>商法</s>
* <s>對魔忍</s>

=== 愛好 ===
* 風
* 動物
* <s>小太郎</s>

=== 略歷 ===
* 戰國亂世，一名忍者以奇異的紀載留名後世。
** 其名為加藤段藏，在日本展現出超乎常人的絕技，令那自詡為毘沙門天的[[長尾景虎 (Fate)|越後之龍]]也忌憚不已的怪人。
* 而她的真面目，是集初代的風魔小太郎、以及絕世的妖術師果心居士兩人之力製造出來的自動人偶。
* 在作為風魔忍者執行任務之餘，也為了風魔「創造出完美的忍者」的願望盡力，擔負起教導歷代首領的職責。
** 而這個任務，也因第五代而畫下句點。
* 時過境遷，北條滅亡了、江戶開幕了、亂世結束了，即使風魔早已隨著最高傑作的第五代走入歷史，段藏依然待在人去樓空的風魔之里執行她最後的任務。
** 即使早已超越極限、瀕臨崩壞，段藏依然守著忍者們的無名塚，直到最後。

== 故事中經歷 ==
=== 《[[Fate/Grand Order]]》 ===
==== 亞種平行世界《[[屍山血河舞台 下總國]]》 ====
* 於是，在另一個異界，完全消耗殆盡，再也無法行動的段藏被靈薄獄拾獲。
** 為了自己的計劃，靈薄獄將段藏修復，卻也將她的記憶完全消除。
* 在靈薄獄的計畫下，段藏以但馬守部下的身份與主角一同行動。
** 而在過程中，也不知為何相當在意「初次見面」的忍者風魔小太郎。
* 暗地協助其他英靈劍豪、也和主角與武藏一起對抗英靈劍豪，旅途中的點點滴滴，使段藏在厭離穢土城現世後下定決心對抗妖術師與靈薄獄。
** 然而，卻因靈薄獄的術式而不得不與眾人刀刃相向，在靈薄獄最後的命令下，將消滅厭離穢土城的願望託付給眾人，段藏在自爆之後停止運轉。

==== 異常特異點・大地獄異聞帶《[[地獄界曼荼羅 平安京]]》 ====
* 於迦勒底偵測到的同時感應到是次特異點發生。
* 因特異點性質關係，被允許與主人公同行前往特異點。
* 被渡邊綱認為是天覽聖杯戰爭所召喚的從者之一，使得主人公被渡邊綱襲擊。
* <s>本章節的戰鬥力單位及解說員</s>

==== 活動《風雲機關伊莉雅城 ～果心居士微不足道的野心～》 ====

== 能力 ==
{| class="wikitable" style="margin: 1em auto 1em auto; text-align:center;"
|-
! Class || Master || 筋力 || 耐久 || 敏捷 || 魔力 || 幸運 || 寶具 
|-
| Assassin || [[藤丸立香]] || D || D || A || C || B || C
|}

=== 階級固有能力 ===
* '''氣息遮斷'''：A — 完全斷絕了氣息，就算是有探知能力優秀的Servent也很難發現。轉換成攻擊態勢的話等級會大幅降低。

=== 擁有技能 ===
* '''人造四肢（機關）'''：A++ — 象徵肉體為人造機構，具體來說是木製機關的技能。在進行戰鬥相關的行動判定時，技能判定成功的話將獲得加成。
** 等級A的話，代表其不只四肢，甚至全身都是人造品的「機關人偶」。
* '''忍術'''：A — 忍者們使用的諜報、戰鬥、竊盜、拷問等技術的總稱。
** 系統隨流派各異，而搭載初代風魔小太郎技術的的加藤段藏，使用的流派自然是風魔忍眾。
* '''機關幻法'''：B+ — 以使用機關、幻術為主的技術。
** 段藏的特長，能用於潛入、斥侯、戰鬥等多種行動。
** 雖然戰鬥用的「機關斬法」相當優秀，但本人不太喜歡。
* '''破壞工作'''：C — 在戰鬥前預先削弱對方的戰力。
** 此技能等級越高，作為英雄的靈格越低。

=== 寶具 ===
{| class="wikitable" style="margin: 1.5em auto;" 
{{Fate Noble Phantasm Head}}
{{Fate Noble Phantasm Row
		|image=     https://i.imgur.com/waENug9.gif
		|color=     red
		|bgcolor=  black
		|name=      機關幻法‧吞牛<br><s>流法‧神砂嵐</s>
		|pronounce= からくりげんぽう・どんぎゅう
		|rank=      C→C+
		|type=      對獸寶具
		|range=     0~20
		|maxcaught= 50隻
		|explain=   製造出真空刀刃，將敵人吸收過來後壓縮粉碎。這正是應用在《北越軍談》提及的吞沒牛隻的幻術中的絕技。<br>也因果心居士親手組裝進去的果心禮裝，而擁有魔性特攻的性質。<s>對魔忍</s><br>能如傳說一般用在「讓眼前的物體消失」、「讓消失的物體再次出現」的幻術上，但FGO基本上不會用到。<br>能使用「Evil Wind Death Storm」這個名字來發動。<br><br><s>平常可以拿來替御主和小太郎作甜點，但會有在戰鬥中因為卡住而發動不了，甚至突然暴走導致風力過強讓素材被吹走的風險，風力之強甚至可以穿越大氣層飛到外太空</s><ref>全都出自謎丸26話（動畫24話）</ref>
	}}
	{{Fate Noble Phantasm Row
		|image=    
		|color=     red
		|bgcolor=  black
		|name=      妖術斬法・夕顏
		|pronounce= ようじゅつざんぽう・ひさご
		|rank=      C
		|type=      對人寶具
		|range=     0~20
		|maxcaught= 1人 
		|explain=   斬斷手中的花或果實，不知為什麼遠方敵人亦會首級落地。<br>假名草子《伽俾子》記為夕顏；《北越軍談》記為瓠瓜，不可思議的絕技。<br>本人表示不過是種幻術；亦提及是太過火的殺人術而不想用，似乎都是真心話。
	}}
{{Fate Noble Phantasm Row
		|image=    
		|color=     red
		|bgcolor=  black
		|name=      <s>口傳‧影遁</s>
		|pronounce= <s>Shadow Lark</s>
		|rank=      <s>C</s>
		|type=      <s>對人(自身)寶具</s>
		|range=     <s>0</s>
		|maxcaught= <s>1人</s> 
		|explain=   <s>以副職業追跡者的技能「隱形術」為基礎，結合多項技能組合而成的特殊步法。</s>
	}}
|}

=== Fate/Grand Order專屬概念禮裝 ===
{{Fate概念禮裝
|image=  [[檔案:段蔵の牛.jpg|300px|置中]]
|color=   red
|bgcolor= black
|name=    段藏的牛
|explain= 我喜歡牛。<br>慢吞吞的、悠悠哉哉的，完全不會動搖的樣子，有著大人物般的氣息。<br>所以……<br>我絕對不會做出將牛吞掉的舉動。<br>據某地的軍談所說，好像有著段藏吞牛這樣的故事。<br>我才沒吞過。真的沒吞過。<br><br>真可憐──。<br>雖說我不具備能產生這種感慨的裝置，但也不會想傷害牠。<br>牛啊，我只希望牠們能一如往常的，像個大人物般過活就行了。<br>在一片朦朧的記錄中，是啊，我似乎也曾飼養過牛。<br>我似乎相當疼愛牠，還用喜歡的吊飾來為牠打扮的樣子……？
}}

=== 情人節贈禮禮裝 ===
{{Fate概念禮裝
|image=  [[檔案:銘菓風魔まんじゅう・改.jpg|300px|置中]]
|color=   red
|bgcolor= black
|name=    銘菓風魔饅頭．改
|explain= 加藤段藏的贈禮。<br><br><br>風魔之里全力開發出來的營養輔助食品。<br>這是由段藏將傳統饅頭進行改良後的成果。<br><br>據說一個饅頭不僅能包括一天所需的全部營養，<br>還能消除累積的疲勞，短時間內提升魔力。<br>令新時代商人與魔術師們都垂涎不已的令人驚嘆的忍具。<br><br>關於改良前的普及品的最大特徵，<br>也就是獨特的口感與腥臭味——<br><br>'''居然！<br>維持原樣！'''<br><br>猶如啃刷子般的口感維持原樣，<br>宛若加入了生魚般的腥臭味也維持原樣，<br>據說除此以外似乎還加入了新的餘味。
}}

== 簡評、其他資料 ==
[[檔案:加藤段蔵靈四.jpg|350px|右]]
* '''マスター。加藤段蔵さんの召喚は失敗です。'''
* 在多項紀載中有著「飛加藤」、「鳶加藤」等外號，並活躍於甲斐與越後等地。
** 關於這號人物的來歷有著諸多說法，而本作採用的就是玩笑性質的「加藤段藏是個人偶」這樣的說法。
** 製造者是果心居士和第一代風魔小太郎。
* 雖說只是個人偶，但其活躍已足以留名於英靈座，得以作為「機械的英靈」銘刻於人類史。
* 由於系統已運行許久，因此記憶也出現了殘缺。被召喚到迦勒底的段藏因此遺忘了所有與小太郎有關的事。
** 段藏本人則認為這種瀕臨崩壞的狀態某種程度上可說是自己的全盛期。
** <s>給支持小太郎X段藏的玩家一發暴擊。</s>
* 不過在2018年10月17號後追加的幕間任務中，消滅了蘆屋道滿設定在段藏記憶體中的術式<ref>實際上這個術式是「修復」記憶的術式，但是要消滅它才能啟動，蘆屋道滿的個性還真彆扭</ref>後她終於回想起與小太郎相處時的記憶了。
** 同時也追加了對小太郎的MY ROOM對話。
*** 太好了小太郎，快去跟媽媽撒嬌吧。
*** 值得一提的是，在19年的夏日活動時段藏用自己打工得來的零錢買了一些素材送給御主；而這些素材是同活動中解鎖的小太郎靈衣的解放素材。
* 作為Servant現界，獲得了生前未能擁有的自由意志，段藏想著自己是否也能像人類般思考、擁有感情。
* 對於所謂的聖杯完全不懂，所以抱持的願望不明。
* 最早在FGOM 巴貝奇的因緣對話中被提及。
** 不過當時巴貝奇的因緣人物是全黑的████（四個字），沒人猜到居然是段藏。
** 巴貝奇：「喔喔，這正是自動人偶。美麗之物。」
** 誰也想不到段藏居然會人偶化，因此也猜不出這四個字的人偶到底是指誰，不少人聯想到[[蒼崎橙子]]。

== 名台詞 ==
* 「'''風よ集え……果心礼装起動！ ……『絡繰幻法・呑牛』！'''」<br>「風啊匯聚於此吧……果心禮裝啟動！……『機關幻法・呑牛』！」
** 寶具台詞

== 相關人物 ==
[[檔案:絡繰れぬモノ.jpg|300px|右]]
=== 生前 ===
* 初代風魔小太郎 — 製造者之一，讓段藏搭載了風魔忍術的技能。
* [[果心居士 (Fate)|果心居士]] — 製造者之一，親手設計並造出了段藏，相當尊敬她。
* [[望月千代女 (Fate)|望月千代女]] — 武田的忍者，與段藏曾有些因緣，然而現在的段藏也已經遺忘那些過去
* [[第五代風魔小太郎 (Fate)|第五代風魔小太郎]] — 弟子之一，風魔的最高傑作，將自己視作母親的孩子，'''但已經失去了與他的回憶'''。

=== [[Fate/Grand Order]] ===
* [[蘆屋道満 (Fate)|蘆屋道滿]] — 某個世界的主人，為了自己的計畫而肆意玩弄段藏的記憶

== 相關 ==
* [[TYPE-MOON]]
* [[聖杯戰爭]]
* [[Fate系列人物列表]]
* [[Fate/Grand Order]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>

[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order]]
[[分類:Assassin (Fate)]]