{{h0|{{ruby|加隈 亜衣|かくま あい}}(Kakuma Ai)}}

[[檔案:加隈亞衣.jpg|縮圖|置中]]

== 解説 ==
* 日本女性聲優，1988年9月9日出生，出身於福岡縣
** 由於是福岡縣出身，因此會說博多方言，也曾經說過大阪弁
* 想要成為聲優的契機是在小學6年級時觀看的《[[犬夜叉]]》，憧憬的前輩是出演女主角日暮籬的聲優[[雪野五月]]
** 以「不想給家人添麻煩」為理由，在高中畢業後做了4年的OL，但還是無法放棄成為聲優的想法而上京
** 之後成為Mausu Promotion附屬養成所的第26期生，並於2013年4月開始隸屬於Mausu Promotion
* 2011年秋開始在廣播節目及遊戲中出演，之後以《要聽爸爸的話》中姐姐的角色正式在動畫中出道
* 2013年10月至12月期間與[[水瀨祈]]組成期間限定組合「いのりっくま」，在德島、福岡、東京等地展開活動
* 2015年5月4日，在「マチ★アソビ」中舉行的事務所前輩[[市來光弘]]與其妻子井之上奈奈（井ノ上 奈々）兩人的婚禮中擔任司儀

== 人物特點 ==

* 通稱為「くま」、「くまちゃん」是來源於她的名字發音，而由於日文中くま又跟熊同音所以又被稱為「熊醬」
** 同時，本人也比較喜歡用熊的形象代表自己
* 特技是游泳和乒乓球，也很擅長電腦打字
** 喜歡的食物是牛舌和乾果
** 擁有汽車駕照、漢字檢定、桌上型電腦檢定、簿記檢定、文字處理機檢定等資格
** 個人信息中"興趣·特技"一欄中的"捕獲河童"是由於2012年11月在岩手縣遠野市取得（購買）了"河童捕獲許可證"<s>這是什麼稀奇古怪的認證</s>
* 本身的聲線偏向於軟萌，凡幼女、[[蘿莉]]、聲線較軟的角色與本音高度相似，但也能駕馭[[御姐]]、三無、[[殘念美女]]、甚至是反串配男孩子等與前述角色反差極大的聲線而聞名
** 在《碧藍航線》中參與了獨角獸、高雄、埃克塞特三個角色的配音，而三者無論是性格還是聲線都天差地別，使得不少指揮官不查CV表完全不知道是一個聲優
** 自然萌，在一發收錄挑戰中，好幾次結巴之後會自然地發出了非常可愛的聲音
* <s>襲胸魔</s>[[原田瞳]]的眾多受害者之一，在某次生放送中突然被[[襲胸]]。
* 曾經被謠傳已經秘密結婚，後來親自在廣播節目中澄清並沒有此事
* 被水瀨祈評為「最想一起去鬼屋的女聲優」 <s>水瀨祈稱「我自己是不怕鬼屋的，但是看著kuma用母性聲線發出那種"吶，好可怕啊~"的感覺好棒啊~」</s>
* 由於幾次合作與[[大西沙織]]的關係較好，因此曾出演過「7-11 presents 想和佐倉做的大西」中的嘉賓<s>，現已加入「いのりくまねる大西沙織 family」</s>

== 加隈亞衣配音的主要作品及角色一覽 ==

=== 動畫 ===
* 《狗與剪刀的正確用法》/大澤映見
* 《現視研二代目》/波戶賢二郎（女聲時）
* 《WIXOSS》系列/小湊露子
* 《精靈使的劍舞》/提露密努斯·艾斯特
* 《[[甘城輝煌樂園救世主]]》/千斗五十鈴
* 《御三神樂學園組曲》/射水明日緋
* 《惡魔高校D×D》系列/羅絲薇瑟
* 《六花的勇者》/茶末·羅素
* 《學戰都市Asterisk》/尤莉絲·愛雷克西亞·馮·里斯妃特
* 《12歲。～小小胸口的怦然心動～》綾瀨花日
* 《小桃小栗 Love Love物語》/栗原雪
* 《驅魔少年HALLOW》/李娜麗·李
* 《時鐘機關之星》/琉珠
* 《捏造陷阱-NTR-》/岡崎由真
* 《Sin七大罪》、《七美德》/貝爾芬格
* 《此花綺譚》/櫻
* 《如果有妹妹就好了。》/白川京
* 《LayereD Stories 0》/蕾切爾
* 《童話魔法使》/阿卡迪·阿里亞
* 《妖怪旅館營業中》/阿涼
* 《魔物娘的同居日常》/拉拉
* 《搖曳莊的幽奈小姐》/荒霸吐吞子
* 《只要別西卜大小姐喜歡就好》/莎爾葛塔納斯
* 《とある魔術の禁書目録Ⅲ》/番外個體
* 《不吉波普不笑（2019年新版動畫）》/鴿子
* 《[[鬼滅之刃]]》/真菰
* 《戰×戀》/早乙女五夜
* 《因為太怕痛就全點防禦力了》/麻衣
* 《水果籃子》（2019年新版動畫）/倉伎真知
* 《弩級戰隊H×EROS》/星乃雲母
* 《[[鋼彈Build Divers Re:RISE]]》/佛萊迪
* 《[[光之美少女系列]]》：
** 《[[ヒーリングっど♥プリキュア|元氣魔法♥光之美少女]]》/拉比琳<s>（與上面的佛萊迪可謂是20年的萌寵角色兩連彈）</s>
** 《[[ひろがるスカイ!プリキュア|開闊天空！光之美少女]]》/[[虹丘真白]]/棱鏡天使<s>（上面拉比琳的轉世）</s>
* 《[[無職轉生～到了異世界就拿出真本事～]]》/愛麗絲·格雷拉特
* 《異世界食堂》/邁拉
* 《高校星歌劇》/塔維安（天花寺翔養的貓）
* 《轉生就是劍》/芙蘭
* 《和山田談場Lv999的戀愛》/瑠璃姬（佐佐木瑛太的遊戲角色）、佐佐木瑠奈（佐佐木瑛太的妹妹兼前者的原型人物）
* 《[[鋼彈Build Metaverse]]》/面罩女郎（閏月瑪麗亞）

=== 遊戲 ===

* 《靜籟之空 ～獻給失落之星的詩～》系列/依恩
* 《とってもE麻雀》/椿野詩朱
* 《Girl Friend BETA》/早見英子
* 《傳頌之物》系列/露露緹耶
* 《東京7th Sisters》/角森蘿娜
* 《Diss World》/莉莉
* 《最後的休止符～無止境的螺旋物語～》/艾莉卡
* 《東京XANADU》/郁島空
* 《白衣性愛情症候群》/大幸奈緒
* 《我是剎那》/剎那
* 《[[拳皇]]》系列（XIV開始、命運、世界）/坂崎百合
* 《碧藍航線》/高雄、獨角獸、埃克塞特
* 《無畏魔女》系列/雁淵光
* 《灰色：幻影扳機》/鮫島黑江
* 《永遠的7日之都》/寶妮
* 《[[明日方舟]]》/芙蘭卡、霜葉
* 《王之逆襲：意志的繼承者》/芙萊兒
* 《[[聖火降魔錄 風花雪月]]》/艾黛爾賈特‧馮‧弗雷斯貝爾古
* 《超級機器人大戰T》/拉美·天崎
* 《魔法少女小圓外傳 魔法紀錄》/矢宵かのこ、メリッサ
* 《[[Fate/Grand Order]]》/鬼一法眼
* 《[[塵白禁域]]》/薇蒂雅．香農
* 《異世界∞異世界》/芙蘭、路娜

=== 劇場版 ===
* 《魔法少女姐妹 優優與寧寧》/寧寧
* 《忍者蝙蝠俠》/貓女
* 《東京7th Sisters -我們變為藍天-》/角森蘿娜
* 《酷愛電影的龐波小姐》/蜜絲緹雅

== 外部連結 ==
* [https://mausu.net/talent/kakuma-ai.html 事務所公開簡歷]
* [https://twitter.com/aimausu 推特]

== 回應 ==
{{pcomment}}


==備註==
<references/>

[[Category:聲優]]