<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|勇者架勢（勇者パース）/日昇立（サンライズ立ち）/{{ruby|大張一刀流|おおばりいっとうりゅう}}}}

[[檔案:勇者パース.webp|500px|center]]

== 解說 ==
* {{s|由大張正己發明，於主角使用「劍系」必殺絕招時常見的姿勢}}
* 嚴格來說，這種姿勢的透視方式其實是由著名原畫家金田伊功發明的「金田パース」衍生，只不過大張正己很喜歡用並且將其發揚光大而已。
** 大張在微博說有人抄合體分鏡被誤傳為抄勇者架勢
* 在中國大陸此姿勢被稱為「大張一刀流」，大張本人於Twitter提及時也非常中意此稱呼
** {{s|理所當然的也受到很多日本網民歡迎，也引來大堆對於其流派的特色和描寫戰鬥的場景和台詞的妄想}}

[[檔案:勇者パース(剖析).png|400px|]]
* 畫面以'''因透視角度而變寬的劍尖'''為主體，握的部分在右下角，劍身向畫面左上延伸
** 不一定使用劍，其它「長長的武器」也可以（如大口徑槍砲、魔杖等）。有時候甚至拿的不是武器。

* 之所以有此稱呼，原因在於此姿勢常見於[[勇者系列]]。
** 另外由於勇者系列為Sunrise製作，之後Sunrise的機器人動畫也經常出現此類姿勢，因此又稱[http://dic.pixiv.net/a/勇者パース 「サンライズ立ち」]。
** 不過此姿勢[[原創風行]]以後哪怕不是機器人動畫也會戲仿，所以並不是Sunrise的專利。
=== 補充說明 ===

* 這個姿勢其實也是長劍的基本架式之一[[檔案:勇者パース(現實).jpg|300px|none]]
* 英文是Plow（犁式）

== ACG中有名的勇者架勢名單 ==

{| class="wikitable" style="margin: 1.5em auto;text-align: center;"
|-
| 以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準
|}

{| class="wikitable" style="margin: 1.5em auto;"
|-
! 角色名
! 持有物
! 所屬作品
! 備註
! 圖例
|-
| グレートエクスカイザー
| 巨大カイザーソード
| 勇者エクスカイザー
| 勇者架勢的元祖
| [[檔案:勇者パース（グレートエクスカイザー）.jpg|300px]]
|-
| 白虎之虎源太
| 陰陽[[大劍]]「西海道虎鐵」
| 陰陽大戰記
|
|-
| 斷空我NOVA
| 断空剣
| 獸裝機攻斷空我NOVA
|
|-
| 帝皇基拿
| 鏈鋸槍
| 極限戰士
| 好像只有機戰才有出現這姿勢
|-
| [[佐天淚子]]
| 球棒
| [[とある科学の超電磁砲]]
|
|-
| 鈴木純
| 巧克力麵包
| [[K-ON!]]
| 第二季第5話
|-
| 真蓋特1號
| 蓋特鐮刀
| 真ゲッターロボ 世界最後の日
|
|-
| rowspan="2"| 電童
| 超獸王輝刃
| rowspan="2"| [[GEAR戦士電童]]
| 長槍模式，反而凰牙的劍模式沒有做出此動作
|-
| 暁の大太刀
|
|-
| 劍裝脈衝鋼彈
| MMI-710 エクスカリバーレーザー対艦刀
| [[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED DESTINY]]
|
| [[檔案:勇者パース(脈衝鋼彈）.jpg|300px]]
|-
| 亞歷山大．尼克拉葉維奇．赫爾
| 鐵鐮刀
| 聖痕鍊金士
|
|-
| 薯泥
| 燻腸刀
| 愛吃鬼巧達
| 以前在豆腐城當武士時所用的武器
|-
| 城崎繪美
| [[電鋸]]
| [[武裝機甲]]
| 只是表演魔術（？）而已
|-
| [[桂雛菊]]
| 竹劍
| 旋風管家
| 管家大會上Cos少女革命
|-
| 黛拓武 Cyan.Pile
| 心念技「蒼刃劍 Cyan Blade」
| [[加速世界]]
| {{s|同公司，不意外}}
|-
| 大猩猩
| 水管
| [[銀魂]]
| 原力驅動
|-
| 勇者
| 劍
| [[魔王勇者]]
| <s>勇者當然有勇者架勢（第一集限定）</s>
|-
| 亞修·布雷克
| 聖劍Excalibur
| [[星刻龍騎士]]
| 第一季最終話決戰
|-
| 觀束總二/紅馬尾
| 炎之劍爆炎聖劍
| [[我，要成為雙馬尾]]
| 第一集
|-
| 奈亞子
| 「難以名狀之棒狀物體」變成的劍
| 襲來！美少女邪神
| 第12話
| [[檔案:勇者パース(奈亞子).jpg|300px]]
|-
| 美/國
| 電鋸
| [[Axis Powers ヘタリア]]
| 第44話
|-
| 狩狼牙．罪
| インテグラル・ディスキャリバー
| 第3次超級機器人大戰Z天獄篇
|
|-
| ガンダムトライオン3
| 超咆劍Hyper Minovsky
| [[鋼彈Build Fighters TRY]]
| 第22話
|-
| G雙界皇帝
| Over Kaiser Sword
| 超級機器人大戰OG THE MOON DWELLERS
|
|-
| GRIDMAN
| GRIDMAN CALIBUR
| [[SSSS.GRIDMAN]]
| 第3話<br>關於本作有個小插曲：由於本動畫諸多分鏡都有直接致敬大張本人參與的動畫的Neta，但似乎因玩得過火而被本人質疑有抄襲嫌疑<br>後來大張似乎已與製作組和解，於本作商品封繪中參與負責設計
| [[檔案:勇者パース(GRIDMAN).jpg|300px]]
|-
| Vern Blade
| 布雷邦
| [[勇氣爆發Bang Bravern]]
| OP畫面<br>本作是[[Cygames|Cygames Picture]]製作，與日升無關但大張正己有參與製作<s>，所以玩了自己的梗</s>
| [[檔案:勇者パース(布雷邦).jpg|300px]]
|}
<!--
（追加資料請寫入：|角色名|持有物|所屬作品|備註|）
-->
[[分類:俗名]] [[分類:機器人動畫]]