{{H0|勉強シロイド / Z会 / <s>圧倒的問題児</s>}}

== 解說 ==

* 出自日本的知名補習班Z會的一系列廣告
** 男高校生壓力過大的發狂橋段實在太<s>神經+吵</s>有病而成為惡搞對象，在[[ニコニコ動画]]上有不少音MAD惡搞影片。
* 勉強シロイド名稱推測是由廣告台詞「勉強しろ」+「[[VOCALOID]]（ボーカロイド）」得來。
** 之所以這樣稱呼也是因為MAD製作者會將廣告經典台詞做成語音合成素材的關係。

== 元捏它 ==
{| class="wikitable"  style="margin:1.5em auto;"
!標題
!出演
!備註
!影片連結
|-
|Z会の通信教育 「気合」篇
|亀井有馬、路人女學生
|Z会のＣＭがマジキチな件，2011年
|{{Youtube|e9ohRtZcOuo|影片連結}}
|-
|Z会の通信教育 「気合・受験」篇
|加藤諒、路人女學生
|2012年開播
|{{Sm|16668228|影片連結}}
|-
|Z会の通信教育 「気合・成績」篇
|岡野謙三、路人女學生
|
|{{Sm|18450989|影片連結}}
|-
|Z会の通信教育「秀才のぼやき テスト対策」篇
| rowspan="2" |溜口祐太朗
|
|{{Sm|20025365|影片連結}}
|-
|Z会の通信教育「秀才のぼやき 勉強法」篇
|
|{{Sm|20025449|影片連結}}
|}

* {{Youtube|JT7zgOtFWfE|「気合」篇系列中文翻譯}}

== 登場人物 ==

=== 亀井有馬 ===

* 第一代勉強シロイド
* 男演員
* 通稱龜井

=== 加藤諒 ===

* 第二代勉強シロイド
* 男演員
* 因為髮型跟火影忍者的李洛克很像，所以通稱ソック・リー

=== 岡野謙三 ===

* 第三代勉強シロイド
* 通稱ユージ

=== 溜口祐太朗 ===

* 第四代勉強シロイド
* 藝人
* 又稱秀才、眼鏡
* 獨特的腔調，聲音非常高昂響亮

=== 路人女學生 ===

* 只出現在気合篇系列的路人角色，通常都是兩位走在一起
* 通常製作MAD影片中偶爾被拿來當素材使用

== 經典台詞 ==

* 勉強が嫌いだああああああ！！（我討厭讀書啊啊啊啊啊啊！！）
* ほあ！アアアァァァアアァァァ！！（嗚哇！啊啊啊啊啊啊啊啊啊啊！！）
* 絶対合格してやるゼェェ！！（我絕對會及格給你看～～！！）
* もう受かる気しかしねえぇぜえええええ！！（只剩下這一條路了～～！！）
* 俺は天才だあああああ！！（我是天才啊啊啊啊啊！！）
* 微分☆積分☆二次関数！（微分☆積分☆二次函數！）
* 待ってろキャンパスライフゥゥゥァァァ！！（等著吧校園生活～～～～～～！）
* ないないないない（笑）（沒有沒有沒有沒有（笑））
* 圧倒的問題力（壓倒性的解題力）
* 圧倒的問題児（壓倒性的問題兒）

== 經典MAD列表 ==
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|勉強シロイド相關MAD逐年增加中，歡迎有興趣的島民擴充
|}
{| class="wikitable"  style="margin:1.5em auto;"
!作品名
!作者
!出處作品
!備註
!本家sm編號/Youtube連結
|-
|Z会ウォッチ（Z會手錶）
| rowspan="8" |伯方
|妖怪手錶
|
|{{Sm|24246651}}
|-
|お勉強はきらいですか？（請問您今天討厭讀書嗎？）
|[[請問您今天要來點兔子嗎?|點兔]] 第一季
|
|{{Sm|23317302}}
|-
|お勉強はきらいですか？？（請問您今天討厭讀書嗎？？）
|點兔 第二季
|亮點在於歌詞的其中一句「ごくろうさま（辛苦了）」被空耳成「五九浪様（落榜59次的人，發音相同）」。
|{{Sm|27370278}}
|-
|オチタマタ（再次落榜）
|花舞少女（ハナヤマタ）
|標題念起來跟「ハナヤマタ」很像只能說是神標題。
|{{Sm|23970590}}
|-
|よびこうぐらし！（補習班孤島）
|學園孤島
|其中一段歌詞被改成了「大家落榜都沒關係，Everybody Say要倒大家就一起倒」
|{{Sm|26679206}}
|-
|ろうにん（浪{{ref|落榜的意思}}林）
|農林
|
|{{Sm|22839044}}
|-
|おちば＊ボーイ（落葉＊男孩）
|若葉女孩
|
|{{Sm|26750029}}
|-
|きゃんパス♪（校園♪ can pass）
|あんハピ♪
|
|{{Sm|28622543}}
|-
|ベンキョーベイベー（讀書寶貝）
|名残雪
|愛殺寶貝
|整個畫面非常的視覺暴力
|{{Sm|20541727}}
|-
|俺は勉強が嫌い也（我討厭讀書也）
| rowspan="2" |つり革
|[[這いよれ！ニャル子さん|ニャル子さんW]]
|
|{{Sm|20651926}}
|-
|STUDYING'!!
|[[WORKING!!迷糊餐廳|WORKING'!!]]
|
|{{Sm|16500670}}
|-
|Z.Z.K.K.Z.K.K.
|影莉央
|B.B.K.K.B.K.K.
|
|{{Sm|25096189}}
|}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[分類:Niconico]][[分類:迷因]]