{{h0|動物朋友人物列表}}
{| class="wikitable" style="margin:1em auto; text-align:center;"
|-
|本條目可能含有劇透，請不擅長被劇透的Friends注意
|-
|關於<s>冒牌貨</s>2期的人物與設定，請至[[動物朋友2#角色列表]]
|}
*本條目介紹[[動物朋友]]系列中，出場的Friends以及人類角色等。

==主角群==
*其中背包跟藪貓在[[Pixiv|P網]]上的組合名為「さばんなコンビ」{{ref|因為動畫版除11集外，每集標題都是一個地點且擔任主角的都是一對組合，在該集初登場的組合就以「該集副標題+コンビ」的方式作為命名慣例}}，加上幸運獸則是「さばんなトリオ」。
*而浣熊與耳廓狐的組合名則是「ばすてきコンビ」{{ref|源自兩人擔任主角的12.1話副標題「ばすてき」}}
[[檔案:Img24049.png]]'''[[背包 (動物朋友)|背包（かばん)]]【CV：[[內田彩]]】'''
*{{censored|分類：靈長目 人科 人屬}}
:{{censored|學名：''Homo sapiens''，沒錯就是智人<s>簡稱ホモちゃん</s>}}
:{{censored|保護狀況：無危（LC）<s>是說真的這個要保護嗎</s>}}
:[[File:Img24437.jpg|thumb|none|400px]]
*動畫原創的主角，詳見專條。


[[檔案:Img24049.png]]'''藪貓（サーバル/Serval Cat）【CV：尾崎由香】'''
*{{color|Chocolate||分類：食肉目 貓科 藪貓屬}}
:{{color|Chocolate||學名：''Leptailurus serval''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:*動畫第1話字卡和官網圖鑑誤寫成貓屬（ネコ属，''Felis''），官網圖鑑甚至出現屬名和學名不一致的問題（學名的第一個字是屬名）
:**「藪貓」一詞中有獵犬的涵意，也就是「像狗一般的貓」
:[[File:Img24377.png|thumb|none|400px]]
*在傑帕力公園熱帶莽原區居住的Friends，遇上背包後與其一起出發到圖書館，要幫助其調查自己身份
*性格直率單純，想到什麼就說什麼<s>簡單說就是KY</s>
**手遊版中的個性差不多，會替很多天藍怪命名，但是因為思考模式太過直接因此被認為沒什麼命名能力，本人則是對此相當抗議
*<s>暱稱：傻巴魯</s>
*力氣比起原本的藪貓還要大，而且不論受到多大傷害{{sm|30517942|（從高山掉下、被車撞）}}都死不了
*<s>其說話風格是造成[[成句/丁丁是個人才|觀眾智商下降]]的主因之一</s>
**{{color|Chocolate||'''すっごーい！/ 好逆害——！'''}}
***全劇總共說了35次すっごーい！，大約是一集三次
**{{size|24|{{color|Chocolate||ｳﾋﾋﾋﾋﾋwwwwwwｳﾋﾋwwwwwwｱｰﾊｰwwwwwwｳﾜｧwwwwwwｵｫｳwwww}}}}
**{{color|Chocolate||'''うみゃみゃみゃみゃみゃみゃ！'''}}
**{{color|Chocolate||'''みゃみゃみゃみゃ {{size|24|みんみー}}'''}}
**{{color|Chocolate||'''たーのし→ー↑！'''}}
***第五集藪貓開車時的發言
*喜歡狩獵遊戲
**第4話中槌蛇對她有所提防，對應真實藪貓是捕蛇高手，食物也包含了各種蛇類
**{{size|24|{{color|Chocolate||'''食べ<s>て</s>ないよ！'''}}}}
*夜行性（自稱）<s>但白天還是跟著背包到處跑</s>
**到了雪山才知道自己怕冷<s>之前不是說過嗎</s>
*用熱帶莽原的思維來想像大海的樣子<s>大一號的池塘</s>
*其他Friends對她的印象總是冒冒失失的
*有著大耳朵故聽力很好<s>，耳朵還可以自己動</s>
*<s>嫁自慢，常常對其他Friends炫耀小背包很厲害</s>
*{{censored|雖然看到幸運獸投影中出現的藪貓，表示沒有印象可能只是同種Friends，卻不由自主掉淚，暗示兩者可能是同一隻藪貓所變}}
**{{censored|再從藪貓捨身保護背包的行為推論，可能以前跟未來行動的時候也有過類似的舉動，同樣被天藍怪吃掉，只是前一次沒有被救出來而還原成普通動物失去記憶，才會不記得與未來互動的事情卻在看到未來時會流淚}}
*{{censored|'''かばんちゃんを返してよおおぉぉ！'''}}
*本系列的[[吉祥物|看板娘]]，與浣熊和耳廓狐組成「動物餅乾（どうぶつビスケッツ）」團體
**<s>在動畫撥放期間被發現原來有[[黑化|Alter化]]的[http://natgeo.nikkeibp.co.jp/atcl/news/17/032400110/ 亞種]</s>
*'''本作真正的主角'''（？）
**雖然觀眾都直覺的認定主角是背包，但官網的故事簡介一直都是以「藪貓一行」、「藪貓等人」來稱呼主角群，角色簡介中的排列順位也是將藪貓放在最前面
*<s>「みんみ教」的女主神（{{sm|30869557}}、{{sm|31246435}}）</s>

[[檔案:Img24049.png]]'''幸運獸（ラッキービースト/Lucky Beast）【CV：{{censored|[[#其他角色|{{censored|未來}}]]}}】'''
:[[File:ラッキービースト.png|thumb|none|400px]]
*第1話末尾突然啟動的[[機器人]]，後來加入到上述的二人組中充當嚮導
**一般的Friends會稱呼它為「BOSS」，而某些{{censored|知道人類存在的}}Friends會直接叫它的名字
**根據自我介紹應該是嚮導型機器人，必要時也能給予其他人與自己同級的嚮導權限
**為避免干涉生態平衡，除非其應對人發生緊急情況否則不會跟其他Friends對話<s>，但能鑽漏洞</s>
**{{censored|傑帕力公園內的幸運獸不止一台，它們會定期維護各種必要設備，也能互相通訊，但通常同一處不會出現複數幸運獸}}
**{{censored|有一種意見認為名字中ラッキー不是Lucky而是Lackey（僕從）}}
[[File:Img24438.jpg|thumb|300px]]
* 儲存了整個傑帕力公園的地圖路線<s>，但是一旦遇到和儲存路線不符的情況或突發狀況時會當機</s>
**{{color|Red||'''まかせて<s>……まか……ま……ま……</s>'''}}{{color|Red||'''あわわわわわわわわわ'''}}{{color|Red||'''檢索中……檢索中……'''}}
**<s>關鍵時刻常派不上用場</s>
**{{censored|然而在巨大天藍怪一役表現神勇，不但能在倒著開巴士時避開天藍怪的攻擊，而且還可以迅速掙脫卡著後輪的樹枝<s>雖然最後還是將巴士撞毀了</s>}}
**<s>但是會除草及預測天氣</s>
*能夠通過無線連接控制傑帕力公園內的交通工具<s>，就纜車不行</s>
*平常說話時是機械音，於某些特定物體旁邊時會播放未來留下的聲音紀錄
**本來似乎是未來{{censored|和藪貓在逃跑時}}偶然於蟻塚小屋附近發現的樣子，於是便利用它來作記錄{{censored|，但因停止按鈕故障經常會把不該錄的也錄下來}}
*{{censored|機體部份於最終話在船上和巨大天藍怪一同沉進海中，但其核心部份<s>在差點被藪貓手滑毀掉後</s>在海邊被背包撿回來，做成手環帶在身邊<s>iBoss、PipBoss3000</s>}}
* <s>如果這是[[魔法少女]]動畫的話那它應該[[キュゥべえ|就是……]]</s>
*手遊主線關卡裡有出現三隻被砂星給Friends化的公園吉祥物（パークのマスコット），名稱也是○○ビースト{{ref|對應了手遊版中的三種屬性}}，疑似為原型
*<s>永動機</s>
*放置手遊大觀園中追加了紅色<s>有三倍速</s>的三型。

[[檔案:Img24049.png]]'''浣熊（アライグマ/Common raccoon）【CV：小野早稀】'''
*{{color|Chocolate||分類：食肉目 浣熊科 浣熊屬}}
:{{color|Chocolate||學名：''Procyon lotor''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24428.png|thumb|none|400px]]
*通稱「アライさん<s>阿賴桑</s>」，從第1話就追著背包一行的Friends
*個性略呆，常常不聽人說完就直接行動
*一直聲稱背包是帽子小偷卻連其名字都沒有記住，還會因為一路上的聽聞而崇拜起了背包起來
**{{censored|其實是背包在她在正想撿起帽子時誕生了，才會以為背包是帽子小偷}}
**<s>被博士叫去尋找輪胎的替代品時摩拳擦掌的，我看你才是小偷吧</s>
***事實上，由於浣熊會從人類的居所偷竊食物，且眼部四周的毛髮就像小偷的面罩，因此確實被人們戲稱為小偷
*語癖是「なのだ」
**{{color|Red||'''アライさんにおまかせなのだー！'''}}
**正如[[爹蘇]]詞條描述的一樣，因為這是[[語言|日文]]特有的語癖，在非日文的語言（如中文）就很難翻譯，硬要翻譯的話可能會接近成「~的啦！」的感覺。
*<s>與廣島東洋鯉魚隊的新井（アライ）貴浩沒有關係</s>
**{{color|Red||'''<s>カープ</s>パークの危機なのだ！'''}}
**不過動物朋友太過熱門，最後不只風評被害，還推出新井本人動物化的「アライさんグマ」，更讓鯉魚隊真的和小野早稀合作
*<s>有著可以朝後天的方向全力狂奔的能力</s>{{ref|「往後天的方向跑」是一句日文諺語，指的是把精力用錯方向白費力氣的意思。}}
*手遊版中的行動與動畫版差異不大，都是追蹤著藪貓等主角群在主線的反面行動，但卻又因為各種誤會和犯傻而失敗，如同火箭隊般的存在。
**但在後期的劇情，會展現善於正向思考的勇氣與心胸，為當時洩氣的耳廓狐打氣。
*<s>意外地</s>很有文才，會使用日文中生硬的詞彙，如「{{ruby|巨悪|きょあく}}」「{{ruby|下山|げさん}}」「{{ruby|偉大|いだい}}」「{{ruby|布陣|ふじん}}」
*<s>兩人相聲中負責耍白痴的那邊</s>
*「動物餅乾」的成員之一
*<s>{{sm|30818292|專長是擀烏龍麵糰}}</s>
*<s>必殺技是{{sm|30909796|アライトルネード}}</s>
*<s>3000元害獸</s>
*有一部以他為主角的精神獵奇短漫[[アライさんマンション]]，不過世界觀和動物朋友其實沒什麼關係

[[檔案:Img24049.png]]'''耳廓狐（フェネック/Fennec）【CV：本宮佳奈】'''
*{{color|Chocolate||分類：食肉目 犬科 狐屬}}
:{{color|Chocolate||學名：''Vulpes zerda''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24429.png|thumb|none|400px]]
*跟著浣熊一起追著背包一行，不過不太在乎的樣子<s>因為比較在乎的是阿賴桑</s>
*<s>兩人相聲中負責[[吐槽]]的那邊</s>
**<s>為了替行事衝動的浣熊善後</s>有著看太陽和星星的位置辨別方向的能力
*擅長挖洞，對應真實耳廓狐會透過挖洞來尋找潛藏在地底下的獵物
**{{censored|在巨大天藍怪之役中與土撥鼠和沙漠貓一起挖地洞，以使巨大天藍怪失去平衡}}
*「動物餅乾」的成員之一
**手遊版中一旦浣熊不在身邊就會開始心神不寧，甚至模仿她的行為
**手遊版中的行動和動畫版差異不大，跟著浣熊一起行動，擔任吐槽役。與動畫比較不同的是手遊版的耳廓狐很喜歡欺負浣熊，會誘導浣熊去做明知會失敗的事，享受的看著浣熊吃苦時的模樣。
**其實是手遊版主線的登場角色中，前幾接近故事核心的角色，第七章中與浣熊分開行動後，會向藪貓提出直指故事關鍵的問題，並提供關於真相的眾多線索情報。
**在故事後期由於セーバル（長得像藪貓的天藍怪）有可能會導致使公園滅亡的危機，如果要拯救公園就要將セーバル消滅，但與セーバル成為了朋友的藪貓不願意那麼做
***對此耳廓狐積極的說服藪貓消滅セーバル，不惜在藪貓耳邊對她洗腦般的碎碎念也想改變藪貓的想法
***事後耳廓狐對於這件事感到有些洩氣，覺得自己做了不好的事。但浣熊鼓勵她，知道耳廓狐是因為很喜歡公園的大家，無論如何都想要保護公園才會那麼做，聽了浣熊的話後耳廓狐也終於再度振作起來，並確認了自己很喜歡和浣熊在一起的心情
*{{color|Pink||'''アライさーん'''}}{{color|Pink||'''はいよー'''}}
*<s>飛內褲（大誤）</s>

== 熱帶莽原區（さばんなちほー）==
[[檔案:Img24049.png]]'''河馬（カバ/Hippopotamus）【CV：照井春佳】'''
*{{color|Chocolate||分類：鯨偶蹄目{{ref|TV版記載為「偶蹄目」，已在BD修正。在傳統動物分類法內鯨目和偶蹄目是兩個獨立的目，惟現代分子生物學研究發現鯨豚是由偶蹄目演化，故將鯨目和偶蹄目合併為'''鯨偶蹄目'''，原鯨目正名為'''鯨下目'''（歸於'''河馬形亞目'''之下），原偶蹄目則作廢。與其是說BD修正，倒不如說是BD使用最新的動物分類法更為貼切|name=Cetartiodactyla}}{{ref|河馬是與鯨下目（鯨豚類）基因最接近的現存陸上生物|name=Cetartiodactyla2}}  河馬科  河馬屬}}
:{{color|Chocolate||學名：''Hippopotamus amphibius''}}
: {{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24380.png|thumb|none|400px]]
*在背包和藪貓在喝水時突然出現的Friends
*如大姐姐一般溫柔，[[母性|很照顧其他Friends]]，但像媽媽一樣嘮叨
**後來還展現出色的戰鬥能力<s>明明說比嘴巴大你怎麼動手？！</s>
**現實的河馬因顎部關節位於較後方，嘴巴可撐開至150度左右，或許劇中是用雙手對付天藍怪來表達此捏他。
*「你不就是什麼都不行嘛！」<s>壓迫面試</s>
*實際上河馬並不會游泳，而是閉氣在水下行走，肺活量足以讓他在水下憋氣三十分鐘久；另外長時間曝曬於陽光下皮膚會分泌粉紅色的油脂，功用是為了保護皮膚避免脫水龜裂
*<s>{{youtube|5OR77xP9xqw|大便時非常的糟糕}}</s>

[[檔案:Img24049.png]]'''平原斑馬（サバンナシマウマ/Plains zebra）<s>/[http://dic.nicovideo.jp/a/サバンナシマシマオオナメクジ 熱帶莽原大型斑紋蛞蝓（サバンナシマシマオオナメクジ/Savanna Striped Giant Slug）]</s>'''
*{{color|Chocolate||分類：奇蹄目  馬科  馬屬}}
:{{color|Chocolate||學名：''Equus quagga''}}
:{{color|Chocolate||保護狀況：近危（NT）}}
:[[File:Img24378.png|thumb|none|400px]]
*第1話只有在一幕露出背影的[[路人]]Friends<s>，因為露出的頭部條紋不夠密、特色的呆毛看不到，整體又酷似蛞蝓，所以……</s>
**遊戲裡的人設其實是這樣，[[風評被害]]，但很巧的是角色介紹中剛好提到了自己的斑紋可以混淆別人眼中她的外型[[File:Plains ZebraOriginal.png|150px|none]]
**在原宿傑帕力咖啡廳的來店贈品杯墊上，斑馬款看得到背面黑白條紋粗細大致相同<s>，故得證動畫那隻有細小黑條紋的生物真的是蛞蝓</s>[[檔案:C-0ZhF3V0AILSN4.jpg|440px|none]]
**真實的斑馬很兇悍，甚至會主動對獅子發起攻擊

[[檔案:Img24049.png]]'''湯氏瞪羚（トムソンガゼル/Thomson's gazelle）'''
*{{color|Chocolate||分類：鯨偶蹄目{{ref|name=Cetartiodactyla}}  牛科  瞪羚屬}}
:{{color|Chocolate||學名：''Eudorcas thomsonii''}}
:{{color|Chocolate||保護狀況：近危（NT）}}
:[[File:Img24379.png|thumb|none|400px]]
*與上面的斑馬同樣只在第1話一幕露出背影的路人Friends，不同的是她有露出整體形象<s>避過了蛞蝓化的命運，但相對地則是[[陰影人]]化了</s>
**<s>日本觀眾暱稱之「不動明王」</s>
*手遊版中跟阿拉伯大羚羊是親友
*是手遊主線中的主要角色之一。
**<s>雖然動畫版很可惜的只有背影，不過至少比完全沒影子的獰貓要好</s>

[[檔案:Img24049.png]]'''土狼（アードウルフ/Aardwolf）【CV：照井春佳】'''
*{{color|Chocolate||分類：食肉目  鬣狗科  土狼屬}}
:{{color|Chocolate||學名：''Proteles cristata''}}{{ref|官網圖鑑標示為''Proteles cristatus''：種名「-us」字尾為陽性語法，「-a」字尾為陰性語法，而屬名「-es」則為陰性語法；因學名命名規則規定學名陰陽語法須為一致，故此''Proteles cristata''才是正確學名}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24430.png|thumb|none|400px]]
*第1話只有慘叫聲的Friends<s>，明明手遊版裡是人氣很高的一位</s>
**{{censored|第一話結尾被大型天藍怪吞噬的Friends，直到最終話才以動物本體型態再度出場}}
**因為這點在二創中常常表現得很弱氣，或是成為被亂入角色拯救的對象
*雖然同樣是鬣狗科但是跟其他同類完全不同，以白蟻為食，時常單獨被發現<s>邊緣人</s>，膽小無害，卻會因為被錯誤認知而遭獵
*<s>和某[[衛宮士郎|正義的小夥伴]]沒有關係</s>

==叢林區（じゃんぐるちほー）==
[[檔案:Img24049.png]]'''小爪水獺（コツメカワウソ/Small-clawed Otter）【CV：近藤玲奈】'''
*{{color|Chocolate||分類：食肉目  鼬科  小爪水獺屬}}
:{{color|Chocolate||學名：''Aonyx cinerea''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24392.png|thumb|none|400px]]
*背包和藪貓在河邊遇到的Friends，是個樂觀開朗<s>整天就知道玩</s>的Friends
**{{censored|巨大天藍怪之役後和土撥鼠玩得很開心<s>而且比土撥鼠更會玩</s>}}
*<s>[[:file:頭がハッピーセット.jpg|腦袋裡裝著的是快樂兒童套餐]]</s>
**<s>[[機動戰士鋼彈 鐵血孤兒|隔壁棚]]好像有什麼東西亂入了……</s>
*告訴兩人過河可以找美洲豹，因為她經常會推著疑似斷橋的木板游泳
*和真實的水獺一樣，喜歡{{sm|30496328|滑斜坡及玩石子}}
**小爪水獺實際上屬於比較家庭性的類型，也很常跟家庭成員在一起玩鬧
*<s>讓這部動畫被觀眾安上「智商下降」稱號的直接元兇</s>
**<s>但是小屁屁之可口讓祁答院都盯著看</s>
**{{color|Red||'''わーい！/ 哇—！'''}}{{color|Red||'''た{{censored|獺}}ーのしー！/ 好開心——！'''}}
*有穿高衩泳裝<s>，騷</s>
*<s>是屁股長刺的朋友</s><br>[[file:Img24533.jpg|x100px]]
*監督於全12話一舉放送時[[:file:1-12_TatsukiKome.jpg|提到]]小爪水獺原本沒有在第2話中出場，是後來才被安排在內，第2話也因此重製了一半以上

[[檔案:Img24049.png]]'''美洲豹（ジャガー/Jaguar）【CV：津田美波】'''
*{{color|Chocolate||分類：食肉目  貓科  豹屬}}
:{{color|Chocolate||學名：''Panthera onca''}}
:{{color|Chocolate||保護狀況：近危（NT）}}
:[[File:Img24393.png|thumb|none|400px]]
*小爪水獺的朋友，平時會拉著疑似斷橋的木板在河裡游泳
**偶爾也會幫助不會游泳的Friends過河
**屬於少數會游泳的貓科動物{{ref|另外還有老虎}}
*{{color|Blue||'''わからん……'''}}<s>[[七龍珠|{{color|Blue||'''ごはん！'''}}]]</s>[[file:Img24318.png|right|300px]]
**起源是有2chan[[鄉民]]用美洲豹的圖來開第5話「湖畔（こはん）」的串，豈料接下來的回復都是「ごはん（吃飯）！」讓圖中美洲豹看起來好像路邊移動攤老伯的穿著（汗巾加圖案T衫），配合動畫爆紅的時間點結果變成一種梗
**<s>{{twitter|RicebirdPhotos|837160657887731712|意外地與熱帶莽原大型斑紋蛞蝓很登對}}</s>
*[[ジャガーマンシリーズ]]的第一女主角

[[檔案:Img24049.png]]'''虎貓/山貓（オセロット/Ocelot）【CV：-】'''
*{{color|Chocolate||分類：食肉目  貓科  虎貓屬}}
:{{color|Chocolate||學名：''Leopardus pardalis''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24381.png|thumb|none|400px]]
*第2話的[[路人]]Friends，由於是夜行性動物所以在睡覺
*<s>[[Revolver Ocelot|いいセンスだ]]</s>

[[檔案:Img24049.png]]'''馬來貘（マレーバク/Malayan Tapir）【CV：-】'''
*{{color|Chocolate||分類：奇蹄目  貘科  貘屬}}
:{{color|Chocolate||學名：''Tapirus indicus''}}
:{{color|Chocolate||保護狀況：瀕危（EN）}}
:[[File:Img24382.png|thumb|none|400px]]
*第2話的路人Friends，一般路過貘，登場時吃著動畫第一次出現的傑帕力饅頭

[[檔案:Img24049.png]]'''馬島獴（フォッサ/Fossa）【CV：七海映子】'''
*{{color|Chocolate||分類：食肉目  食蟻狸科  馬島獴屬}}
:{{color|Chocolate||學名：''Cryptoprocta ferox''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24383.png|thumb|none|400px]]
*第2話的路人Friends，指出藪貓是熱帶莽原區的搗蛋王
*背包稱讚她的[[尾巴]]很大

[[檔案:Img24049.png]]'''[[大象|印度象（インドゾウ/Indian elephant）]]【CV：幸野ゆりあ】'''
*{{color|Chocolate||分類：長鼻目  象科  象屬}}
:{{color|Chocolate||學名：''Elephas maximus indicus''}}
:{{color|Chocolate||保護狀況：瀕危（EN）}}
:[[File:Img24384.png|thumb|none|400px]]
*第2話的路人Friends
*背包走路的時候不小心撞到，她卻說是因為自己在跳舞才撞到背包
**<s>因為名字有印度兩個字所以在跳舞[[成句/現在想想這也是理所當然的事|這也是理所當然的……]]</s>
*分別時的遠景看上去像是在豎中指<s>果然在記恨</s><br>[[file:印度象揮手.jpg|x100px]]
*[[寶可夢第一世代列表1~99#%23092_鬼斯（ゴース%2FGastly）|<s>曾作為某個攜帶獸遊戲的戰鬥力單位</s>]]

[[檔案:Img24049.png]]'''花鹿{{ref|又稱斑鹿}}（アクシスジカ/Axis deer）【CV：早乃香織】'''
*{{color|Chocolate||分類：鯨偶蹄目{{ref|name=Cetartiodactyla}}  鹿科  花鹿屬}}
:{{color|Chocolate||學名：''Axis axis''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24385.png|thumb|none|400px]]
*第2話的路人Friends，吃土少女（沒誤

[[檔案:Img24049.png]]'''眼鏡王蛇（キングコブラ/King cobra）【CV：小野早稀】'''
*{{color|Chocolate||分類：有鱗目  眼鏡蛇科  眼鏡王蛇屬}}
:{{color|Chocolate||學名：''Ophiophagus hannah''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24386.png|thumb|none|400px]]
*第2話的路人Friends<s>，跟[[Solid Snake|這兩]][[Big Boss|條蛇]]沒有關係</s>
**手遊版中裡是性格高傲的女王<s>其實是喜歡被支配的[[M]]</s>

[[檔案:Img24049.png]]'''小食蟻獸（ミナミコアリクイ/Southern tamandua）【CV：本宫佳奈】'''
*{{color|Chocolate||分類：披毛目  食蟻獸科  小食蟻獸屬}}
:{{color|Chocolate||學名：''Tamandua tetradactyla''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24387.png|thumb|none|400px]]
*第2話的路人Friends，完全一致的{{youtube|pgSn3IEBDBo|威嚇姿勢}}萌倒不少人
*<s>耳廓狐的分身</s>
*2018推出了新修人設，稱為EX版本
*動物朋友3的賣萌擔當之一。

[[檔案:Img24049.png]]'''（藍）孔雀（（インド）クジャク/（Indian/Blue）Peafowl）【CV：すみさなえ<s>筑田行子</s>{{ref|TV版誤植|tv-typo}}】'''
*{{color|Chocolate||分類：雞形目  雉科  孔雀屬}}
:{{color|Chocolate||學名：''Pavo cristatus''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24388.png|thumb|none|400px]]
*第2話的路人Friends
*字卡雖沒說明是藍孔雀還是綠孔雀，不過看角色造型應該是藍孔雀無誤
**現實中只有公的孔雀才會色彩斑斕和開屏<s>，所以這位極有可能是[[偽娘]]</s>

[[檔案:Img24049.png]]'''塔斯馬尼亞袋獾（タスマニアデビル/Tasmanian Devil）【CV：佐佐木未來】'''
*{{color|Chocolate||分類：袋鼬目  袋鼬科  袋獾屬}}
:{{color|Chocolate||學名：''Sarcophilus harrisii''}}
:{{color|Chocolate||保護狀況：瀕危（EN）}}
:[[File:Img24389.png|thumb|none|400px]]
*第2話的路人Friends
*名稱直譯過來就是「塔斯馬尼亞[[惡魔]]」，據說是因為其叫聲有如惡魔的尖笑
*《動物朋友3》與印度黑羚、澳洲代獾組成「加帕里團（{{ruby|×|ばってん|}}ジャパリ団）」

[[檔案:Img24049.png]]'''傘蜥蜴（エリマキトカゲ/Frilled lizard）【CV：青地希望<s>相羽あいな</s>{{ref||tv-typo}}】'''
*{{color|Chocolate||分類：有鱗目  飛蜥科  傘蜥蜴屬}}
:{{color|Chocolate||學名：''Chlamydosaurus kingii''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24390.png|thumb|none|400px]]
*第2話的路人Friends
*<s>[[寶可夢列表-第六世代##695_光電傘蜥（エレザード/Heliolisk）|在某個攜帶獸遊戲地區可以用來發電]]</s>
*於《動物朋友3》出現EX種版本，造型與動畫版、NEXON手遊及大觀園有差異

[[檔案:Img24049.png]]'''歐卡皮鹿（オカピ/Okapi）【CV：根本流風】'''
*{{color|Chocolate||分類：鯨偶蹄目{{ref|name=Cetartiodactyla}}  長頸鹿科  㺢㹢狓屬}}
:{{color|Chocolate||學名：''Okapia johnstoni''}}
:{{color|Chocolate||保護狀況：瀕危（EN）}}
:[[File:Img24391.png|thumb|none|400px]]
*第2話的路人Friends
*四肢特別是大腿有斑馬的特徵，但還混和了一些長頸鹿特徵

==傑帕力咖啡廳（ジャパリカフェ）==
*[[:file:Img24525.jpg|劇中咖啡廳]]內的擺設跟開在秋葉原的{{twitter|schatz1|855257764632776704|シャッツキステ}}是一樣的設計
[[檔案:Img24049.png]]'''朱䴉{{ref|「䴉」讀音「ㄒㄩㄢˊ」或「ㄏㄨㄢˊ」，新注音無此字}}（トキ/Japanese crested ibis）【CV：[[金田朋子]]】'''
*{{color|Chocolate||分類：鵜形目  䴉科  朱䴉屬}}
:{{color|Chocolate||學名：''Nipponia nippon''}}
:{{color|Chocolate||保護狀況：瀕危（EN）}}
:[[File:Img24394.png|thumb|none|400px]]
*亦稱做朱鷺、<s>時間</s>、<s>[[北斗神拳#托奇/道奇/托席（Toki，トキ）|托奇]]</s>
*在纜車站遇到的Friends，並且幫助背包登上傑帕力咖啡廳所在的高山頂
**日本的野生種已在2005滅絕，只剩下自中國引進的人工養殖種，是主角們碰上第一個有死魚眼的Friends
**然而因著復育進展順利，朱鷺已在2019年自野外滅絕種的名單除名，官方也替她的雙眼再次上了高光。
*喜歡唱歌，歌聲很強（藪貓評），羽毛很漂亮（背包評），[[殺人歌聲|聲音猶如烏鴉般污濁吵雜]]（幸運獸評）
**如果被告知歌聲很難聽會大受打擊<s>當機</s>
**後來經過背包傳授不同的呼吸方法以及在羊駝泡的對喉嚨很好的茶的幫助下歌聲有轉好
**<s>金朋地獄</s>
**{{size|24|{{color|Red||'''わたぁ～しは～♪トォォ～キ～♪仲間～を探してるぅぅ～どこにぃ～いるのぉ～♪仲間ァ達ぃ～♪わたぁぁぁしの～'''}}}}
*除了以「この子（這孩子）」稱呼背包外，因為幸運獸對朱鷺的說明以及背包對其歌聲的讚賞，也稱背包為自己的「ファン（粉絲）」
*是手遊主線中的主要角色之一。
**手遊版的個性不同，對自己<s>依然可怕</s>的歌聲有自知之明，會以各種方式化解掉這些評價
**至於唱歌以外的部分是能夠確實理解狀況並推進話題的常識人。
*<s>[[成句/命は投げ捨てるもの|ｼﾞｮｲﾝｼﾞｮｲﾝﾄｷ]]</s>（{{sm|30992494}}、{{sm|30909057}}、{{sm|30720183}}）
**<s>{{sm|31166873|Japari史上擁有最華麗身法之}}[[北斗神拳|friends]]</s>

[[檔案:Img24049.png]]'''[[草泥馬|蘇利羊駝（アルパカ・スリ/Suri alpaca）]]【CV：藤井ゆきよ】'''
*{{color|Chocolate||分類：鯨偶蹄目{{ref|name=Cetartiodactyla}}  駱駝科  小羊駝屬}}
:{{color|Chocolate||學名：''Vicugna pacos''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24395.png|thumb|none|400px]]
*老闆娘，在傑帕力咖啡廳等待客人來的Friends
**<s>聽到背包與朱䴉不是客人的時候朝桌子吐了口水</s>
*因發現傑帕力咖啡廳這個美麗地點所以便向博士請教了沖泡紅茶的方法，但由於地點太偏遠所以完全沒有客人光臨<s>，{{sm|30590420|結果來了100多萬人，現在（2021年1月）已經來了224萬人了)}}</s>
**{{color|Blue||'''ふわああぁ！いらっしゃぁい！よぉこそぉ↑ジャパリカフェへ～！'''}}
::{{color|Blue||'''お客さんじゃないのか…ペッ！'''}}
::{{color|Blue||'''ｺﾅｲﾈｰ、ﾀﾞﾚﾓｺﾅｲﾈｰ'''}}
*<s>因為栃木縣有座羊駝牧場所以操栃木弁</s>
**配音臺本上並不是方言，而是裡面的人的自行發揮
**在[[杉田智和|杉田]]的{{youtube|LYl11jQ-DGc|廣播節目}}中表示並沒有刻意模仿口音，只是以「等著孫子來吃飯的老奶奶」印象去自然地配成這個樣子而已，事前也不知道羊駝牧場的存在
*手遊版中是個中性的麗人，與動畫不同，為了修剪自己的頭髮而練就一身的理髮技術
**後來動物朋友3也沿用了手遊版的設定。

[[檔案:Img24049.png]]'''美洲紅䴉（ショウジョウトキ/Scarlet ibis）【CV：綾乃あゆ美】'''
*{{color|Chocolate||分類：鵜形目{{ref|動畫誤植為鸛形目}}  䴉科  美洲䴉屬}}
: {{color|Chocolate||學名：''Eudocimus ruber''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24396.png|thumb|none|400px]]
*剛好飛經傑帕力咖啡廳的Friends，看到地上畫而停下來
**後來和朱鷺似乎成了好友，{{censored|還在慶功宴和她以及PPP同台獻聲}}
*動畫沒表現出來，不過原型的叫聲是[[殺人歌聲|媲美朱䴉的難聽]]，後來在手遊《動物朋友3》才表現出來<s>還把整個舞台都「唱」壞了</s>
**在二創出場時會調侃朱䴉的歌聲，除此之外兩人的關係是很要好的。
*<s>ｼｮｳﾝｼﾞｮｳﾝﾄｷ（{{sm|31250332|うわらば}}）</s>
* {{color|Rax||'''ドヤ'''}}

==沙漠地區（さばくちほー）==
[[檔案:Img24049.png]]'''沙漠貓（スナネコ/Sandcat）【CV：みゆはん】'''
*{{color|Chocolate||分類：食肉目  貓科  貓屬}}
:{{color|Chocolate||學名：''Felis margarita''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24397.png|thumb|none|400px]]
*沙漠地區遇到的Friends，因為好奇心而被捲入沙塵暴並與主角們相遇
*長相與聲音給其他Friends很可愛的印象
*看到喜歡的東西會無法自拔地注視
*但由於沙漠貓身體易熱易冷的關係，Friends化（？）之後形成了對於事物的熱忱只有幾分鐘的個性<s>，連三分鐘都不到的三分鐘熱度</s>
**{{color|Chocolate||'''○○○○！……でもまあ騒ぐほどでもないか……。'''}}
*<s>電波女</s>
*擅長挖洞{{censored|，在巨大天藍怪之役中與耳廓狐和土撥鼠一起挖地洞，以使巨大天藍怪失去平衡}}
*聲優為ED的主唱みゆはん，在沙漠貓挖沙的時候哼的旋律就是ED的部分副歌
*解說時段是由海外（美國）的飼養員解說，原因是沙漠貓飼養條件非常高在日本動物園難以飼養{{ref|需要嚴格控制溫度與濕度，否則容易生病衰弱而亡}}
**不過在2020年6月那須動物王國引進了一隻名為すなー的沙漠貓，請大家守護牠的成長吧
*<s>[[鬼柳京介|滿足]]貓（{{youtube|OShTIrM5HM0|ジャパリ満足バー}}）</s>
*雖然沒有明顯表現，沙漠貓的水分來源是獵物的血水，因此[[:file:Img24466.jpg|角色立繪]]中可以看到如同吸血蝙蝠一般的尖銳牙齒
*<s>其實歌唱能力超越PPP五人還會彈吉他</s>
*<s>喜歡只穿一件單衣亂晃</s>

[[檔案:Img24049.png]]'''槌之子{{ref|原文附漢字為「槌の子」，其他常見譯名有「野槌蛇」、「槌子蛇」或「土龍」}}（ツチノコ/Tsuchinoko）【CV：[[小林優]]】'''
*{{color|Chocolate||分類：未確認生物（UMA, Unidentified Mysterious Animal）}}
:{{color|Chocolate||學名：???}}
:{{color|Chocolate||保護狀況：???}}
:[[File:Img24398.png|thumb|none|400px]]
*劇中唯一的未確認生物，日本某些人（包含監督）相信其存在，在遺跡出場
*遺跡考古宅，看到藪貓破壞遺跡會尖叫上前阻止，發現新的遺物便會狂熱的自說自樂，講到一半才突然害羞起來<s>傲嬌確認</s>
**{{color|Red||'''ｳｩｵ~ﾍｧﾊｧ~！ これはっ！{{twitter|himen0|832186845014339584|ジャパリコ↑イ↑ン↑}}{{ref|槌蛇找到的硬幣，在app版叫做「ゴールド」，是基本的遊戲內貨幣；至於真正的「ジャパリコイン」是課金代幣（在動朋三中變成「公園禁止進入區域，開始解禁！」系列共鬥活動中拿來兌換商品的活動道具），長這個樣子： https://cdn.img-conv.gamerch.com/img.gamerch.com/kemono-friends/wikidb_img/1438003036006.jpg }}だっ！！'''}}{{color|Red||'''むかしパークで使われていた通貨でっ　あ゛アッハハァッ↑通貨っていうのはっダナア♪↑↑'''}}{{color|Red||'''いまの゛ぉ゛↓ジャパリまんの゛よお゛に゛ぃ゛↓イーローンーナー↑モーノートーォォ↑！…ｱｯ'''}}
**<s>{{youtube|Ica4945ACOw|悲鳴}}實在太洗腦，是很不錯的{{youtube|-CAc9Zbaf_w|影片素材}}（{{sm|30683244|世界遺產}}）</s>
*擁有紅外線探測器官，能看到隔在牆壁後面的東西，也能分辨空氣
**<s>手遊版中能夠從眼中射出光束</s>
*少數知道「人類」與幸運獸真正名字的Friends
**第4話最後一句話{{censored|「他們（人類）……還沒有滅絕嗎」}}與她考古宅的身分及ED的廢墟畫面搭配，讓觀眾產生各種臆測
**<s>少數能讓觀眾智商回復的Friends，似乎跟博士一樣是公園的元老級角色</s>
*<s>傲嬌，情緒不穩定</s>
**{{size|24|{{color|Red||'''お前の鼻は飾りかーーッッ！！'''}}}}
**害羞時會躲在建築物後面一直搖尾巴
*<s>[[殺人畫像|好厲~害<nowiki>~~~</nowiki>是很會畫畫的朋友呢<nowiki>~~~~</nowiki>]]</s>
*<s>1964年被[[Big Boss]]在蘇俄境內發現</s>
**<s>20年後被沉睡九年後醒來的[[Big Boss]]在安哥拉-剛果邊境發現</s>
**<s>曾經被剛田武在東京都練馬區發現</s>
**<s>2035年被來須蒼真在[[惡魔城系列|惡魔城]]中發現</s>
*<s>[[煙草#陸（りく）|?年後成為人類的分裂體之一]]</s>

==湖畔（こはん）==
[[檔案:Img24049.png]]'''美洲河狸（アメリカビーバー/American beaver）【CV：下地紫野】'''
*{{color|Chocolate||分類：嚙齒目  河狸科  河狸屬}}
:{{color|Chocolate||學名：''Castor canadensis''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24399.png|thumb|none|400px]]
*計畫性強但容易擔心過多，結果做什麼都沒有實際進度的Frineds
*偶然看到有張木屋的照片而想以此作為範本建造自己的家，因為個性遲遲沒有定論<s>然後材料被藪貓給撞到河裡了</s>。
*河狸<s>跟藪貓一樣都</s>是夜行性動物
**能在一夜之間就建好水壩，不移除河狸的話很難摧毀水壩<s>是晚上很忙的朋友呢</s>
*{{censored|在巨大天藍怪之役中指揮耳廓狐、沙漠貓和土撥鼠挖地洞，以使巨大天藍怪失去平衡}}
*語癖是「～ッス」
**{{color|Blue||'''心配ッス'''}}
*<s>甩水的聲音相當有趣</s>
*從OP中的其中一個畫面顯示原本為歐洲河狸，而[https://kemono-friends.gamerch.com/アメリカビーバー 舊手遊的美洲河狸人設]與動畫版不同

[[檔案:Img24049.png]]'''黑尾土撥鼠（オグロプレーリードッグ/Black-tailed prairie dog）【CV：大空直美】'''
*{{color|Chocolate||分類：嚙齒目  松鼠科  草原犬鼠屬}}
:{{color|Chocolate||學名：''Cynomys ludovicianus''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24400.png|thumb|none|400px]]
*個性急躁，容易衝過頭的Friends
**保留了土撥鼠的{{youtube|iZPRo8k8xyM|打招呼方式（親嘴）}}<s>一次過奪走了三個人的初吻</s>
*一樣想做自己的家，行動力高，但因為個性急躁<s>經常</s>有時會將自己給活埋
**真實的土撥鼠的確會因為誤判土質而把自己卡住，活埋則是土撥鼠會把討厭的對象所居住的洞口埋住，不過鼠洞四通八達，苦主都能從別處離開
**後來背包提議兩者合作完成，最後兩位也[[成句/乾脆大家住在一起算了！|住在一起了]]
**被經過的背包一行人救出後，稱呼三人為「大人（殿）」
**{{censored|在巨大天藍怪之役中與耳廓狐和沙漠貓一起挖地洞，以使巨大天藍怪失去平衡}}
*語癖是「であります」
*接受河狸的指導後不到十秒就砍下了一百棵感覺接近的樹桐<s>可是運回去的明明只有不到十個</s>

==平原地區（へいげんちほー）==
[[檔案:Img24049.png]]'''獅子（ライオン/Lion）【CV：本多真梨子】'''
*{{color|Chocolate||分類：食肉目  貓科  豹屬}}
:{{color|Chocolate||學名：''Panthera leo''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24403.png|thumb|none|400px]]
*守在大和城的獅子軍團大將，正與對方將領駝鹿進行城堡防衛戰
*在屬下面前非常威武，但私底下就變回懶洋洋的貓科動物，非常希望回到草原上翻滾
**駝鹿被引入城內後還是開了野性解放與她認真一戰，最後雙雙擊破身上的氣球
**平原合戰結束後雙方參考背包的建議辦起相對和平的足球遊戲，結束了戰爭
**{{color|Blue||'''いや～めんごめんご'''}}
*由於屬下實力強大，正為駝鹿軍團51戰全敗沒能跟駝鹿交手以及怕傷害到對方而煩惱
*一般是公獅才有鬃毛，但也有母獅為了威嚇與護幼而長出短鬃毛，更有像是[https://en.wikipedia.org/wiki/Tsavo_Man-Eaters 察沃的黑夜惡魔]這種明明是公獅卻沒有鬃毛的<s>[[偽娘]]</s>特例

[[檔案:Img24049.png]]'''原牛（オーロックス/Aurochs）【CV：原奈津子】'''
*{{color|Chocolate||分類：鯨偶蹄目{{ref|name=Cetartiodactyla}}  牛科  牛屬}}
:{{color|Chocolate||學名：''Bos primigenius''}}
:{{color|Chocolate||保護狀況：絕滅（EX）}}
:[[File:Img24402.png|thumb|none|400px]]
*獅子軍團的門當
*第一隻原型動物真正在全球絕種的Friends（朱䴉只是在日本野外滅絕），所以眼睛沒有反光
**圖片中是透過生物技術複製出的接近物種，並非在1627於波蘭滅絕的原物種
*<s>還知道拿武器那手是東邊</s>
*力量相當大，手遊版的角色立繪中可以看見渾身的肌肉
*<s>{{sm|30643840|やべぇよ……やべぇよ……}}</s>
*一期主要出場朋友中最後在放置手遊「大觀園」登場的。<s>沒人權確認</s>

[[檔案:Img24049.png]]'''阿拉伯大羚羊（アラビアオリックス/Arabian Oryx）【CV：井上富美子】'''
*{{color|Chocolate||分類：鯨偶蹄目{{ref|name=Cetartiodactyla}}  牛科  長角羚屬}}
:{{color|Chocolate||學名：''Oryx leucoryx''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24401.png|thumb|none|400px]]
*獅子軍團的門當，步法了得<s>，羚波微步</s>。
*手遊版是湯氏瞪羚的好友，暱稱rabi（ラビ）

[[檔案:Img24049.png]]'''日本黑熊（ニホンツキノワグマ/Japanese Black Bear）【CV：苅谷瑠衣】'''
*{{color|Chocolate||分類：食肉目  熊科  熊屬}}
:{{color|Chocolate||學名：''Ursus thibetanus japonicus''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24410.png|thumb|none|400px]]
*獅子軍團的門當
*看見變色龍忍者隱身還會叫すごーい！然後就被打倒了
**在二創中和變色龍常常在一起
*{{censored|最終戰時將自己的武器借給棕熊使用}}
*<s>[https://www.nicovideo.jp/watch/sm34553299?via=thumb_watch&at=title&state=unplayed&ref=null&from=0 專屬主題曲]</s>

[[檔案:Img24049.png]]'''駝鹿（ヘラジカ/Moose）【CV：國府田マリ子】'''
*{{color|Chocolate||分類：鯨偶蹄目{{ref|name=Cetartiodactyla}}  鹿科  駝鹿屬}}
:{{color|Chocolate||學名：''Alces alces''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24405.png|thumb|none|400px]]
*駝鹿軍團的大將，正與獅子軍團進行城堡進攻戰，打了五十一場戰鬥，除了最後一場都敗北
*個性非常直接，全部戰略都是<s>送頭</s>突襲
*{{size|24|{{color|Red||'''いざ、っ勝負だ！！'''}}}}
*在北歐被比作「森林之王」，與萬獸之王的獅子相對
**另外在歐洲稱為「elk」，elk在北美的意思是加拿大馬鹿（無誤）
*<s>監督的化身</s>{{ref|事實上為OP的一處巧合衍生的二創設定，本人對於搜尋自己名字跑出駝鹿的事感到訝異。另外，達紀監督本人當時用的代表是背包醬。}}{{ref|駝鹿監督（ヘラジカ監督）一詞在中文圈很常見，但日本friends界僅在解說時使用這名詞。須注意「駝鹿」本身'''並不能'''讀做「たつき」。}}
:[[檔案:Img24233.png|400px|none]]
*{{censored|在巨大天藍怪一役後}}對美洲豹起了興趣<s>監督好花心</s>
*駝鹿平時性格溫馴，但據說一旦發情就會進入{{youtube|6GEhM2Byk7w|衝撞狀態}}
*根據{{twitter|yosRRX|611468982722256896|吉崎老師表示}}頭上長出來的不是角，而是頭髮 <s>''鹿茸是長在耳朵裡的毛''</s>

[[檔案:Img24049.png]]'''大犰狳（オオアルマジロ/Giant Armadillo）【CV：辻美優】'''
*{{color|Chocolate||分類：貧齒目  犰狳科  大犰狳屬}}
:{{color|Chocolate||學名：''Priodontes maximus''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24404.png|thumb|none|400px]]
*駝鹿軍團的一員
*真實的大犰狳甲殼很堅硬，有彈開子彈的紀錄
**或許就是如此劇中才將氣球改放在肚子這個要害上

[[檔案:Img24049.png]]'''非洲冕豪豬（アフリカタテガミヤマアラシ/African Porcupine）【CV：石橋桃】'''
*{{color|Chocolate||分類：嚙齒目  豪豬科  豪豬屬}}
:{{color|Chocolate||學名：''Hystrix cristata''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24406.png|thumb|none|400px]]
*駝鹿軍團的一員，擔任對戰訓練的裁判
*非洲草原少數可以直接從獅群當中穿梭過去的生物
*<s>路人</s>，完全沒有出手紀錄

[[檔案:Img24049.png]]'''白犀（シロサイ/White Rhinoceros）【CV：丸山美紀】'''
*{{color|Chocolate||分類：奇蹄目  犀科  白犀屬}}
:{{color|Chocolate||學名：''Ceratotherium simum''}}
:{{color|Chocolate||保護狀況：近危（NT）}}
:[[File:Img24407.png|thumb|none|400px]]
*駝鹿軍團的一員
*身穿白色盔甲，因此過於笨重而奔跑持久力差
*{{color|Gray||'''サイサイサイサイサイーー！'''}}
*<s>[[Artoria Pendragon (Fate)|Saber]]</s>
*是手遊主線中的主要角色之一
*手遊版中是標準的姬騎士，黑犀牛是其部下

[[檔案:Img24049.png]]'''豹變色龍（パンサーカメレオン/Panther Chameleon）【CV：小見川千明】'''
*{{color|Chocolate||分類：有鱗目  避役科  叉角避役屬}}
:{{color|Chocolate||學名：''Furcifer pardalis''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24409.png|thumb|none|400px]]
*駝鹿軍團的一員，為可以隱身的忍者，性格膽小軟弱
*由於駝鹿的戰略只有突襲，因此忍者的能力毫無用武之地
*終於執行潛入作戰時表現突然變得很勇猛<s>明明也是一對一的戰鬥</s>，用[http://tai2.ntu.edu.tw/PlantInfo/species-name.php?code=463%20001%2002%202 鬼菱]（[https://ja.wikipedia.org/wiki/オニビシ_(植物) オニビシ]）打敗了日本黑熊<s>雖然同時也幹掉了自己</s>
**從來沒有想過可以在戰鬥開始前就隱身<s>但是連球也可以一起隱身是怎麼回事</s>
*自稱「在下（拙者）」，語癖是日本室町時代至江戸時代用的敬語「ござる」，相當符合其作為忍者的形象設定
*{{sm|30650220|與背包的對戰}}
*或許因為具有強大異能，在某些二創中個性略為崩壞

[[檔案:Img24049.png]]'''鯨頭鸛（ハシビロコウ/Shoebill）【CV：小森未彩】'''
*{{color|Chocolate||分類：鵜形目  鯨頭鸛科  鯨頭鸛屬}}
:{{color|Chocolate||學名：''Balaeniceps rex''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24408.png|thumb|none|400px]]
*駝鹿軍團的一員，第6話結尾提出背包疑似是名為「人類」的動物
*原型是因為正面角度觀望的眼神很有魄力而人氣爆紅的大型鳥類<s>，但從別的角度來看就破功了</s>
**激發許多繪師畫她前髪被掀起來的模樣，一些認為她是因前髪才看起來兇狠，實際上她確實擁有兇狠三白眼
*真實的鯨頭鸛為了不讓巨大體型驚擾獵物，有著連人類靠近都不動如山的特性，巨大的鳥喙的咬合力可以咬穿鱷魚皮
**曾經被認為是猛禽，但其實是個憨大呆，{{youtube|_zerGNLzafU|會跟飼養員討摸摸}}
***在劇中似乎也不擅交際，因為不曉得如何搭話才會不自覺地盯著背包
*由於其優秀的設計、本尊鯨頭鸛的話題性以及與外表異常反差的可愛聲音，雖然只登場短短{{sm|30675190|一分鐘}}就已經吸引許多人注目
**{{sm|30647673|在登場後一天便有了MMD模型}}
*唯一有登場但沒有飛翔畫面的鳥類Friends{{ref|後來飛翔的畫面出現在[https://pbs.twimg.com/media/C9YLSsLV0AA2J8l.png 紀念music station出演的官方繪圖]，抓著小爪水獺，3代也可一窺其飛行的樣子}}
**同時在動畫中是有帶武器上場，手遊《動物朋友3》則是以徒手+瞪眼攻擊
*{{size|24|{{color|Gray||'''じー'''}}}}
*<s>[[戰國BASARA|石田三成]]</s>
*<s>[[拳皇系列原創人物列表-part 1‎#leona|雷歐娜]]</s>

==傑帕力圖書館（じゃぱりとしょかん）==
[[檔案:Img24049.png]]'''白臉角鴞（アフリカオオコノハズク/Northern White-face Owl）【CV：三上枝織】'''
*{{color|Chocolate||分類：鴞形目  鴟鴞科  白臉鴞屬}}
:{{color|Chocolate||學名：''Ptilopsis leucotis''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24411.png|thumb|none|400px]]
*圖書館的博士（自稱），在圖書館的入口前面設下了告示，用意是想找出能看得懂文字的人
**同時也是傑帕力公園所在島嶼的首領（也是自稱）{{censored|，在最終話收到幸運獸的求助信號後率領大量<s>不會看地圖</s>的Friends前來幫助藪貓救出被吞噬的背包}}
*真正的目的是想藉此要求看得懂文字人烹調食譜上頭所記載的料理，主要原因是吃膩了傑帕力饅頭<s>河狸三個月份的傑帕力饅頭……</s>
*動畫中沒表現，手遊版的個人劇情中有演出真實白臉角鴞膽小神經質，會{{youtube|zr0f7W9QLZ4|膨脹羽毛威嚇跟收縮羽毛|t=60}}擬態成樹枝的特性
*<s>我々はかしこいので</s>
*少數知道「人類」與幸運獸真正名字的Friends
**{{color|#C0C0C0||'''「この島の長なので」'''}}
*劇中與雕鴞展現優異的無聲飛行能力
**BBC Earth曾拍攝一段{{youtube|d_FEaFgJyfA|實驗影片}}顯示貓頭鷹飛行的聲音遠低於鴿子與老鷹，揚起的羽毛也最小
**理由是比起其他兩種鳥類貓頭鷹擁有相對更大的翅膀與更小的身體，讓牠們得以在飛行時不需不斷拍動翅膀而是以滑翔方式捕捉獵物，同時牠們的翅膀前端有特殊的羽毛能減低噪音

[[檔案:Img24049.png]]'''雕鴞（ワシミミズク/Eurasian Eagle Owl）【CV：上原あかり】'''
*{{color|Chocolate||分類：鴞形目  鴟鴞科  雕鴞屬}}
:{{color|Chocolate||學名：''Bubo bubo''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24412.png|thumb|none|400px]]
*博士的助手。<s>{{sm|30686618|やりますねぇ}}</s>
*<s>我々はかしこいので</s>
*說話非常直接且不留情面<s>，就是個機掰人</s>
*<s>真實的雕鴞的獵物包含了上面的白臉角鴞與耳廓狐</s>
*少數知道「人類」與幸運獸真正名字的Friends
**{{color|#C63300||'''「この島の長なので」'''}}

==水邊地區（みずべちほー）==
[[檔案:Img24049.png]]'''長尾虎貓（マーゲイ/Margay）【CV：山下まみ】'''
*{{color|Chocolate||分類：食肉目  貓科  虎貓屬}}
:{{color|Chocolate||學名：''Leopardus wiedii''}}
:{{color|Chocolate||保護狀況：近危（NT）}}
:[[File:Img24418.png|thumb|none|400px]]
*[[眼鏡]]娘偶像宅，對三代PPP的事跡都十分熟悉
*擅長變聲模仿其他Friends，相似程度甚至連本人都分不出
**{{censored|就連天藍怪的叫聲也能輕易模仿出來，在最終話用以引開巨型天藍怪的注意}}
**來源是真實的長尾虎貓會透過模仿聲音來吸引獵物接近
*{{censored|第8話最後被皇家企鵝指定成為PPP的經紀人}}
*少數解說時段是由海外（貝里斯）的飼養員解說，原因是只在南美洲生活

==PPP==
*全名「{{twitter|kemo_anime|781783068637995008|'''P'''ENGUINS '''P'''erformance '''P'''roject.}}」，唸作「PePaPu（ペパプ）」，為[https://pbs.twimg.com/media/C5evmVZU0AEER_S.jpg 五位企鵝]Friends們組成的偶像團體
**動畫中出場的是第三代，初代原為四人組PIP「'''P'''enguins '''I'''dols '''P'''roject（ピップ）」，二代則是三人組
**主要登場於每話的次回預告環節，另第8話以她們為主角，[[專用BGM|代表曲]]為「{{sm|30733952|大空ドリーマー}}」
**目前唯一一組手遊版都是五星角色的團體<s>不參加天藍怪討伐隊根本可惜</s>
***另外，真實的企鵝會把兩腳走路的東西通通認為是同類，因此時常把人類當成同類而接近或跟隨，甚至求偶（無誤）還有發展出異種戀情甚至因此爭風吃醋大打出手的記錄
***動畫中也還原現實企鵝正坐的姿勢，然而這個姿勢[https://osakabay.keizai.biz/photoflash/257 其實是在孵蛋]
*{{censored|第12話裡的手刀攻擊反映了現實中企鵝用<s>威力60的飛行系招式</s>拍翅打架的習性}}

[[檔案:Img24049.png]]'''皇家企鵝（ロイヤルペンギン/Royal Penguin）【CV：佐々木未來】'''
*{{color|Chocolate||分類：企鵝目  企鵝科  冠企鵝屬}}
:{{color|Chocolate||學名：''Eudyptes schlegeli''}}
:{{color|Chocolate||保護狀況：近危（NT）}}
:[[File:Img24413.png|thumb|none|400px]]
*藝名「公主（プリンセス）」
*PPP的實質隊長，唱歌跳舞也是PPP中最好的，同時也是第三代PPP的發起人
*{{censored|第8話中長尾虎貓道出初代PPP並沒有皇家企鵝的位置，一度為此消沉<s>我不當偶像啦</s>}}

[[檔案:Img24049.png]]'''皇帝企鵝（コウテイペンギン/Emperor Penguin）【CV：根本流風】'''
*{{color|Chocolate||分類：企鵝目  企鵝科  王企鵝屬}}
:{{color|Chocolate||學名：''Aptenodytes forsteri''}}
:{{color|Chocolate||保護狀況：近危（NT）}}
:[[File:Img24417 fix.png|thumb|none|400px]]
*藝名「皇帝（コウテイ）」
*Center位，名義上的隊長
*容易緊張，一緊張就會[[壞掉|失神白目（気絶）]]
*曾經為了去出生地走了200公里<s>呼嚕嚕：這種人就叫做M</s>
**皇帝企鵝主要活動分為覓食區和繁殖區，達到繁殖年齡的企鵝在每年3月的時候會[http://polar.go2c.info/view.php?doc=EmperorPenguin 走上200公里回到繁殖區]進行交配
*解說時段的內容全部都是繁殖相關的資訊
*<s>由於身材是5人中最棒{{ref|現實中皇帝企鵝是目前已知仍然存活的企鵝中體型最大的一種，不過化石紀錄其實有企鵝有比皇帝企鵝還要大，官網圖鑑收錄的厚企鵝是其中一種<s>不過其角色造型卻是蘿莉</s>}}加上是唯一穿高衩泳裝的因此[[H]]同人最多，[[:file:水龍敬皇帝.jpg|連水龍敬都不放過]]</s>
*覺得烤過的蛇很好吃<s>為什麼你會知道?</s>
*<s>自稱神</s>

[[檔案:Img24049.png]]'''巴布亞企鵝（ジェンツーペンギン/Gentoo Penguin）【CV：田村響華】'''
*{{color|Chocolate||分類：企鵝目  企鵝科  阿德利企鵝屬}}
:{{color|Chocolate||學名：''Pygoscelis papua''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24415.png|thumb|none|400px]]
*藝名「小巴（ジェーン）」
*溫柔，老好人
*有點[[陰影人|影薄]]
*體型為皇帝企鵝跟國王企鵝之後的第三大，游泳速度是企鵝中最快的（可達36km/h）
**而這點也在廣播劇中表達出來<s>，終於沒有那麼影薄了</s>

[[檔案:Img24049.png]]'''跳岩企鵝（イワトビペンギン/Rockhopper Penguin）【CV：相羽あいな】'''
*{{color|Chocolate||分類：企鵝目  企鵝科  冠企鵝屬}}
:{{color|Chocolate||學名：''Eudyptes chrysocome''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24414.png|thumb|none|400px]]
*藝名「小岩（イワビー）」
*元氣役，語尾口癖是「[[東方Project/登場人物一覽-Part_1#普通的魔法使_霧雨_魔理沙〈きりさめ_まりさ，Kirisame_Marisa〉|だぜ！]]」
*企鵝當中以頑固出名，但是也特別專情，終身不會換伴侶
**因此在片尾預告中得知土撥鼠是[[後宮|一夫多妻制]]時表示無法接受

[[檔案:Img24049.png]]'''漢波德企鵝（フンボルトペンギン/Humboldt Penguin）【CV：築田行子】'''
*{{color|Chocolate||分類：企鵝目  企鵝科  環企鵝屬}}
:{{color|Chocolate||學名：''Spheniscus humboldti''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:[[File:Img24416.png|thumb|none|400px]]
*藝名「芙露露/呼嚕嚕/漢波波（フルルー）」
*[[天然呆]]，[[大食い|整天就知道吃]]
*「皇帝」在第8話的預告中指出她最會說謊<s>果然天然切開就是[[腹黑]]</s>
**皇帝：我知道，呼嚕嚕很會騙
**聲優在推特的發文：
***Q：聽說フルル很會說謊，是真的嗎～ A：フルル沒說過謊所以不知道喔～<s>明顯在說謊</s>
*{{censored|第12話當中和PPP一起攻打巨型天藍怪的腿部時就只有她打得最起勁}}{{ref|監督表示：フルル是該出手時就會出手的孩子}}
*適應了日本的環境而在日本的保育設施中大量增加，讓日本只能以偷換蛋的方式來抑制族群數量
**{{color|#FF80C0||「ねえねえ、さっきの丸い石、卵みたいだったよね～、かわい～」}}
*可能是動物朋友中首位有[[葡萄君|現實人物]]（？）CP的角色
* 目前有VTuber的身分，當時與黑腳企鵝出道

==雪山地區（ゆきやまちほー）==
[[檔案:Img24049.png]]'''銀狐（ギンギツネ/Silver Fox）【CV：相坂優歌】'''
*{{color|Chocolate||分類：食肉目  犬科  狐屬}}
:{{color|Chocolate||學名：''Vulpes vulpes fulvus''（官網圖鑑標示）}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:*圖鑑學名標示是北美赤狐
:[[File:Img24419.png|thumb|none|400px]]
*似乎是管理山腳下溫泉的Friends
*為了調查因為沈積物堵塞而停止機能的輸水裝置，途中遇到了在雪屋中取暖的背包，並給了<s>類似暖暖包的東西</s>[https://ja.wikipedia.org/wiki/ハクキンカイロ_(企業) 懷爐]
*銀狐是[[狐狸]]的黑色變種，各狐狸亞種均可出現，並不限於北美赤狐
*像媽媽一樣照顧著家裡蹲的北狐
* 劇中展現了現實狐狸的{{youtube|D2SoGHFM18I|狩獵方法|t=27}}，可能是將背包誤以為成旅鼠
*情報釋放擔當，透漏了獵人以及港口有<s>大雪橇</s>船的存在，似乎也知道人類{{ref|認為背包能夠開船}}
*得知衣服能脫相當震驚<s>馬上就脫了</s>
*<s>忘卻の妖狐</s>
*手遊版中是會製藥的博士，但是命名法則是跟藪貓有得拼的悲慘（by獰貓），本人認為這評價相當失禮
*是手遊主線中的主要角色之一
**不過並沒有和藪貓等五位主要角色一起行動，而是跟蹤在後方暗中進行保護，後期雖然行動已經曝光，仍然堅持暗中保護的立場<s>五人戰隊的第六人</s>

[[檔案:Img24049.png]]'''北狐（キタキツネ/Ezo red fox）【CV：[[三森鈴子|三森すずこ]]】'''
*{{color|Chocolate||分類：食肉目  犬科  狐屬}}
:{{color|Chocolate||學名：''Vulpes vulpes schrencki''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24420.png|thumb|none|400px]]
*慵懶的家裡蹲系Friends，聽力很好但聲稱是磁場感應
**[[干物妹！うまるちゃん|干物妹小狐]]
*任性，很依賴銀狐，什麼事情都請銀狐來做<s>的[[死小孩]]</s>
*直覺似乎比銀狐還要敏銳
*喜歡玩電玩，面臨天藍怪的危機最失落的是再也沒辦法打電動，回溫泉屋第一件事也是打電動
**在溫泉屋中所啟動的遊戲中播放的音樂是（已關服的）手遊版登入畫面BGM
*<s>明明北海道就有了，但</s>少數解說時段是由海外（加拿大）的飼養員以（魁北克）法文解說
*手遊、漫畫與動畫版當中的角色設定全數不同
**另外根據設定，狐狸是部分可以藏起自己耳朵跟尾巴的Friends，手遊版中的必殺技演出就是將耳朵跟尾巴藏起之後送給對面一個飛吻

[[檔案:Img24049.png]]'''水豚（カピバラ/Capybara）【CV：杉村ちか子】'''
*{{color|Chocolate||分類：齧齒目  豚鼠科  水豚屬}}
:{{color|Chocolate||學名：''Hydrochoerus hydrochaeris''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24421.png|thumb|none|400px]]
*第9話的路人Friends，怕冷並喜歡泡溫泉，尾語是「～よよよ／～ねねね」
**現實中的水豚的確很喜歡{{sm|13891655|窩在水源處}}
*其中一個有台詞卻沒有特別建模的Friends（另一個是真海豚）<s>，只有畫一顆頭而已，ゆっくりしていってね！！！</s>
**全身照[[file:CapybaraOriginal.png|150px|none]]

==小屋（ろっじ{{ref|Lodge}}）==
[[檔案:Img24049.png]]'''草原撲翅鴷（アリツカゲラ{{ref|日文漢字：蟻塚啄木鳥}}/Campo flicker）【CV：[[淺野真澄]]】'''
*{{color|Chocolate||分類：鴷形目  啄木鳥科  撲翅鴷屬}}
:{{color|Chocolate||學名：''Colaptes campestris''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24422.png|thumb|none|400px]]
*喜歡房間，經營「蟻塚小屋（ロッジアリツカ）」
**現實中的啄木鳥多在樹洞裡築巢，因此Friends化後喜歡房間也是[[成句/現在想想這也是理所當然的事|理所當然的]]
**<s>老闆娘</s>
*第10話中第一個看到奇怪影子的Friends
*<s>[[陰影人|影薄]]</s>（無誤），放置手遊大觀園直到2019年2月才解禁<ref>{{censored|而且還是因為2有出場才解禁，不過}}專屬道具是一期的小木屋</ref>

[[檔案:Img24049.png]]'''灰狼（タイリクオオカミ/Gray wolf）【CV：[[伊藤加奈惠|伊藤かな惠]]】'''
*{{color|Chocolate||分類：食肉目  犬科  犬屬}}
:{{color|Chocolate||學名：''Canis lupus''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24423.png|thumb|none|400px]]
*停留在小屋中的[[漫畫家]]，[[岸邊露伴|會為了得到有趣的漫畫素材而若無其事的嚇唬他人]]
**雖然如此但表示自己從不說謊，也曾說出如紅色天藍怪之類的已確定情報
**另外還提到曾經有過Friends化而本人不自知真身的天藍怪
**<s>意思就是在謊話裡摻點真話就不算說謊</s>
*《ホラー探偵ギロギロ》的作者，主角偵探為[[#其他Friends|大穿山甲（オオセンザンコウ）]]
**沒有對白，用腳印符號來代替文字的漫畫
*[[オッドアイ|異色瞳]]
*<s>感覺上很像裸體只套一件西裝外套</s>
*物種介紹的日本狼協會是企圖透過從國外引入灰狼來抑制日本大量繁殖的鹿的組織，而原先日本自己有的[https://kemono-friends.gamerch.com/ニホンオオカミ 日本狼]與[https://kemono-friends.gamerch.com/エゾオオカミ 蝦夷狼]因為被認為對農牧業有害與狂犬病爆發的原故而遭日本政府有計劃的趕盡殺絕，不復存在

[[檔案:Img24049.png]]'''網紋長頸鹿（アミメキリン/Reticulated giraffe）【CV：[[野中藍]]】'''
*{{color|Chocolate||分類：鯨偶蹄目{{ref|name=Cetartiodactyla}}  長頸鹿科  長頸鹿屬}}
:{{color|Chocolate||學名：''Giraffa reticulata''}}
:{{color|Chocolate||保護狀況：易危（VU）}}
:*官網圖鑑標示為''Giraffa camelopardalis reticulata''，這是由於網紋長頸鹿於2016年9月才被確認為獨立物種而非亞種
:[[File:Img24424.png|thumb|none|400px]]
*停留在小屋中的名偵探（自稱），對自己的推理很有自信
*把藪貓的種族推理成山羊
**{{color|Red||網紋長頸鹿「あなたはヤギね！」}}{{color|Red||藪貓「ぜんぜんちがうよおー」}}{{color|Red||網紋長頸鹿「グっ！！」}}
**實際上某些地方（[http://www.ettoday.net/news/20150924/569511.htm 摩洛哥]、撒哈拉沙漠）的山羊為了生存學會了爬樹。其他地方的山羊也有{{youtube|f0jMzdbEui0|攀爬水壩}}獲取鹽分的例子
*因為看了《ホラー探偵ギロギロ（恐怖偵探基洛基洛）》而立志成為偵探，知道灰狼為漫畫作者後尊稱她為老師
*現實的長頸鹿為保持警惕睡眠時間是所有哺乳動物中最短的，一天約只有20分鐘到2小時左右，甚至能張著眼睛睡覺
**其[http://www.ettoday.net/news/20150522/510303.htm 睡眠姿勢]劇中也有表現出來
*「麒麟」的別名是永樂年間孟加拉國的使臣向明成祖進貢長頸鹿，由於當時的人沒有看過長頸鹿，又與傳說中的瑞獸麒麟相似於是以「麒麟」稱之

==天藍怪獵人（セルリアンハンター）==
*<s>動朋版[[魔物獵人]]</s>
[[檔案:Img24049.png]]'''川金絲猴（キンシコウ/Golden snub-nosed monkey）【CV：和多田美咲】'''
*{{color|Chocolate||分類：靈長目  猴科  仰鼻猴屬}}
:{{color|Chocolate||學名：''Rhinopithecus roxellana''}}
:{{color|Chocolate||保護狀況：瀕危（EN）}}
:[[File:Img24425.png|thumb|none|400px]]
*狩獵天藍怪的獵人之一，武器是外型類似如意棒的棍子，服裝也類似[[孫悟空]]的打扮
*個性溫柔且為他人著想
*背包跟藪貓被巨大天藍怪{{censored|的分裂體}}逼到絕路時颯爽登場，一擊就將天藍怪解決
**對抗黑色天藍怪的時候卻第一個倒下，這也成了在同人創作中形象柔弱的原因之一
*穿類似高衩旗袍的服裝，<s>一樣騷</s>
*動畫中{{censored|除人類外}}唯一一種靈長目動物

[[檔案:Img24049.png]]'''[[熊|棕熊（ヒグマ/Brown bear）]]【CV：松井惠理子】'''
*{{color|Chocolate||分類：食肉目  熊科  熊屬}}
:{{color|Chocolate||學名：''Ursus arctos''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24426.png|thumb|none|400px]]
*狩獵天藍怪的獵人之一，武器是尾端熊手型的棍子
**{{censored|最終戰時武器損壞，是借了日本黑熊的武器來使用}}
*傲嬌，為了不把背包和藪貓捲入危險而將他們趕走
**{{censored|或許是過去看過很多被天藍怪吃掉的人，所以想阻止更多人受害，也在最後一話試圖阻止藪貓回去救背包}}
*[[百合熊風暴|意外的]]不怕火，遇到火堆甚至會直接跨過
**因此在最終話被博士找上要她幫忙烹飪料理<s>（被轉職）</s>
**另外棕熊在日本是歷史留名的兇悍，{{wp|三毛別棕熊襲擊事件|此為其中一例}}
*由於棕熊<s>像人妻般豐滿的身材與博士那幼女般嬌小的身軀形成的對比</s>被博士要求<s>當煮飯婆</s>烹飪料理，因此在許多二創中都被描繪成照顧博士的熊媽媽
**事實上母熊有保護小熊的本能，甚至會因此攻擊人，某方面來說剛好符合此二創捏他
**<s>ヒグママ</s>
*手遊版教學關卡中的支援角色
*<s>姊畑支遁畢生的目標</s>{{ref|黃金神威第108話結尾句「すごーい！彼は変態けものフレンズなんだね！」}}

[[檔案:Img24049.png]]'''非洲野犬（リカオン/African wild dog）【CV：立花理香】'''
*{{color|Chocolate||分類：食肉目  犬科  非洲野犬屬}}
:{{color|Chocolate||學名：''Lycaon pictus''}}
:{{color|Chocolate||保護狀況：瀕危（EN）}}
:[[File:Img24427.png|thumb|none|400px]]
*狩獵天藍怪的獵人之一
*沒有武器，藉由野生解放把砂星的力量聚集在手上攻擊
*由於聽覺和嗅覺靈敏，肌耐力強擅長追蹤獵物，因此擔任偵查的工作
*<s>官方認證的BOSS控</s><ref>最終話對於BOSS的下落多有關心，後來放置手遊大觀園甚至有她看到BOSS感到興奮的橋段</ref>

==其他Friends==
[[檔案:Img24049.png]]'''[[:file:Img24527.jpg|歐亞河狸]]（ヨーロッパビーバー/Eurasian beaver）【CV：-】'''
*{{color|Chocolate||分類：囓齒目 河狸科 河狸屬}}
:{{color|Chocolate||學名：Castor fiber}}
:{{color|Chocolate||保護狀況：無危（LC）}}
:[[File:Img24526.png|thumb|none|x320px]]
*只出現在OP畫面中

[[檔案:Img24049.png]]'''獰貓（カラカル/Caracal）【CV：-】'''
*{{color|Chocolate||分類：食肉目 貓科 獰貓屬}}
:{{color|Chocolate||學名：Caracal caracal}}
:{{color|Chocolate||保護狀況：無危（LC）}}
[[file:CaracalOriginal.png|150px|none|手遊的獰貓朋友]]
*在手遊中是藪貓的初代ＣＰ，有些吃醋，喜歡捉弄藪貓看她困擾的樣子。
**但也是主線的主要動物角色中（不計人類與天藍怪）唯一沒有在動畫登場的角色
*<s>DIE YOBBO</s>
*<s>朋友的朋友的朋友（耳廓狐）是主要獵物</s>

[[檔案:Img24049.png]]'''真海豚（マイルカ/Short-beaked common dolphin）【CV：尾崎由香】'''
*{{color|Chocolate||分類：鯨偶蹄目{{ref|參見河馬有關說明}}{{ref|name=Cetartiodactyla2}}<s>鯨目</s>  海豚科  海豚屬}}
:{{color|Chocolate||學名：''Delphinus delphis''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
[[file:Short-Beaked Common DolphinOriginal.png|200px|none]]
:{{censored|最終話背包<s>因為沒電而滯留</s>於海上遇見的Friends，只有出現聲音}}
*和中華白<s>轉彎</s>海豚、寬吻海豚在官方還是二創都會結伴出現
*3代手遊為最初隊長（玩家）遇到的Friends之一，與隊長、豺狗、狐獴等人組成公園警備隊

[[檔案:Img24049.png]]'''大穿山甲（オオセンザンコウ/Giant pangolin）【CV：-】'''
*{{color|Chocolate||分類：鱗甲目 穿山甲科 穿山甲屬}}
:{{color|Chocolate||學名：Manis gigantea}}
:{{color|Chocolate||保護狀況：易危（VU）}}
[[file:Giant PangolinOriginal.png|200px]]
[[file:ホラー探偵ギロギロ.png|250px]]
*灰狼的漫畫《ホラー探偵ギロギロ》中的主角，本人也是偵探
*在初代、3代手遊和大犰狳是好朋友

===PPP觀眾群===
====其一====
:[[File:Img24502.jpg|thumb|none|400px]]
[[檔案:Img24049.png]]'''[[:file:Img24506.jpg|蝦夷棕熊]]（エゾヒグマ/Ezo brown bear）【CV：-】'''
*{{color|Chocolate||分類：食肉目 熊科 熊屬}}
:{{color|Chocolate||學名：Ursus arctos yesoensis}}
:{{color|Chocolate||保護狀況：有地區個體滅絕的疑慮（LP）{{ref|此為[https://ja.wikipedia.org/wiki/エゾヒグマ 日本語維基]與圖鑑的資料，而[https://en.wikipedia.org/wiki/Ussuri_brown_bear 英文維基]表示易危（VU），但[https://kemono-friends.gamerch.com/エゾヒグマ 手遊版]是無危（LC）}}}}
*蝦夷{{ref|「蝦夷」為北海道的舊稱}}棕熊與堪察加棕熊、科迪亞克棕熊是手遊版中出現的{{sm|30677762|三人組}}（ラージラブズ）

[[檔案:Img24049.png]]'''[[:file:Img24507.jpg|堪察加棕熊]]{{ref|是棕熊的[http://www.laotan.org/article/e38e89c6f9761d0b84d22b085d6b14fe.html 亞種]}}（カムチャツカオオヒグマ/Bergman's Bear）【CV：-】'''
*{{color|Chocolate||分類：食肉目 熊科 熊屬}}
:{{color|Chocolate||學名：Ursus arctos piscator}}
:{{color|Chocolate||保護狀況：絕滅（EX）}}{{ref|1=此為手遊與圖鑑資料，但有人[https://forum.gamer.com.tw/Co.php?bsn=27922&sn=904 指出]此物種在《世界自然保護聯盟》（IUCN）的 2008年[http://www.iucnredlist.org/ 瀕危物種紅色名錄]ver 3.1列入低危（LC），不過實際上並沒有在裡面找到，找到最接近的是[http://www.iucnredlist.org/details/summary/41688/0 棕熊]。而[https://web.archive.org/web/20191225010236/https://en.wikipedia.org/wiki/Bergman's_bear 維基]則保持可能滅絕的說法。（查證希望！）}}

[[檔案:Img24049.png]]'''[[:file:Img24508.jpg|科迪亞克棕熊]]（コディアックヒグマ/Kodiak brown bear）【CV：-】'''
*{{color|Chocolate||分類：食肉目 熊科 熊屬}}
:{{color|Chocolate||學名：Ursus arctos middendorffi}}
:{{color|Chocolate||保護狀況：無危（LC）}}

====其二====
:[[File:Img24503.jpg|thumb|none|400px]]
[[檔案:Img24049.png]]'''[[:file:Img24509.jpg|黑豹]]（クロヒョウ/Black panther）【CV：-】'''
*{{color|Chocolate||分類：食肉目 貓科 豹屬}}
:{{color|Chocolate||學名：Panthera pardus}}
:{{color|Chocolate||保護狀況：近危（NT）}}
* 黑色的花豹
* 黑豹不是指獨立的物種或亞種，而是豹體內隱性基因變異造成全身黑化的個體，除體色與眼睛外與一般豹並無不同。只要是全身黑化的豹都叫黑豹，是一種泛稱
** 黑豹雖長滿黑色毛皮，但強光下仍能看到牠們身上的斑點，只是較不明顯
* 於NEXON時期或動物朋友3時的講話風格為關西腔
* 二創中常常拿武士刀，尤其是MMD
** 但原作中是以爪擊為主
* <s>Do you know De Wae?</s>

[[檔案:Img24049.png]]'''花豹（ヒョウ/Leopard）【CV：-】'''
*{{color|Chocolate||分類：食肉目 貓科 豹屬}}
:{{color|Chocolate||學名：Panthera pardus}}
:{{color|Chocolate||保護狀況：近危（NT）}}
* 於手遊《動物朋友3》與黑豹是朋友，同樣講話也會操關西腔

[[檔案:Img24049.png]]'''[[:file:Img24510.png|蹄兔]]（イワハイラックス/Rock hyrax）【CV：-】'''
*{{color|Chocolate||分類：蹄兔目 蹄兔科 蹄兔屬}}
:{{color|Chocolate||學名：Procavia capensis}}
:{{color|Chocolate||保護狀況：無危（LC）}}
*並未在手遊版登場，但在官方圖鑑確認其存在（手遊結束營運後追加）

[[檔案:Img24049.png]]'''[[:file:Img24511.jpg|髯海豹]]（アゴヒゲアザラシ/Bearded Seal）【CV：-】'''
*{{color|Chocolate||分類：食肉目 海豹科 髯海豹屬}}
:{{color|Chocolate||學名：Erignathus barbatus}}
:{{color|Chocolate||保護狀況：無危（LC）}}

[[檔案:Img24049.png]]'''[[:file:Img24512.jpg|大貓熊]]（ジャイアントパンダ/Giant panda）【CV：-】'''
*{{color|Chocolate||分類：食肉目 熊科 貓熊屬}}
:{{color|Chocolate||學名：Ailuropoda melanoleuca}}
:{{color|Chocolate||保護狀況：易危（VU）}}{{ref|[https://kemono-friends.gamerch.com/ジャイアントパンダ 手遊版]是瀕危（EN）}}

[[檔案:Img24049.png]]'''[[:file:Img24513.jpg|黑美洲豹]]（ブラックジャガー/Black jaguar）【CV：-】'''
*{{color|Chocolate||分類：食肉目 貓科 豹屬}}
:{{color|Chocolate||學名：Panthera onca}}
:{{color|Chocolate||保護狀況：近危（NT）}}
*同黑豹，是美洲豹擁有會產生黑色素的基因形成的個體
* 手遊《動物朋友3》與美洲豹是朋友

[[檔案:Img24049.png]]'''[[:file:Img24514.png|澳洲袋獾]]（オーストラリアデビル/Australian devil）【CV：-】'''
*{{color|Chocolate||分類：袋鼬目 袋鼬科 袋獾屬}}
:{{color|Chocolate||學名：-}}
:{{color|Chocolate||保護狀況：絕滅（EX）}}
*並未在手遊版登場，但在官方圖鑑確認其存在
*現實透過化石確認其物種，發現後雖分類並嘗試命名但仍沒有正式名稱
*<s>某中二病少女</s>

[[檔案:Img24049.png]]'''[[:file:Img24515.jpg|美洲獅]]（ピューマ/Puma）【CV：-】'''
*{{color|Chocolate||分類：食肉目 貓科 美洲金貓屬}}
:{{color|Chocolate||學名：Puma concolor}}
:{{color|Chocolate||保護狀況：無危（LC）}}

[[檔案:Img24049.png]]'''[[:file:Img24516.jpg|梅花鹿]]（ニホンジカ/Sika deer）【CV：-】'''
*{{color|Chocolate||分類：鯨偶蹄目{{ref|name=Cetartiodactyla}} 鹿科 鹿屬}}
:{{color|Chocolate||學名：Cervus nippon}}
:{{color|Chocolate||保護狀況：無危（LC）}}

====其三====
:[[File:Img24504.jpg|thumb|none|400px]]
[[檔案:Img24049.png]]'''[[:file:Img24517.jpg|紅袋鼠]]（アカカンガルー/Red kangaroo）【CV：-】'''
*{{color|Chocolate||分類：雙門齒目 袋鼠科 大袋鼠屬}}
:{{color|Chocolate||學名：Macropus rufus}}
:{{color|Chocolate||保護狀況：無危（LC）}}
*是體型最大的袋鼠，直立的話可達2米

[[檔案:Img24049.png]]'''[[:file:Img24518.jpg|藍虎]]（マルタタイガー/Maltese tiger）【CV：-】'''
*{{color|Chocolate||分類：食肉目 貓科 豹屬}}
:{{color|Chocolate||學名：Panthera tigris}}
:{{color|Chocolate||保護狀況：瀕危（EN）}}
* 華南虎的變種，毛皮乍看是藍色實為灰色
*100年前僅有目擊情報，其存在相當神秘。而後證實是基因突變造成的顏色差異
**其他例子還有黑色與金色的孟加拉虎，甚至也有上述以外的顏色被目擊的[http://messybeast.com/genetics/tigers-brown.htm 案例]

====其四====
:[[File:Img24505.jpg|thumb|none|400px]]
[[檔案:Img24049.png]]'''[[:file:Img24519.jpg|小貓熊]]（レッサーパンダ/Lesser panda）【CV：-】'''
*{{color|Chocolate||分類：食肉目 小貓熊科 小貓熊屬}}
:{{color|Chocolate||學名：Ailurus fulgens}}
:{{color|Chocolate||保護狀況：瀕危（EN）{{ref|[https://kemono-friends.gamerch.com/レッサーパンダ 手遊版]是易危（VU）}}}}
*由於體型的緣故，在貓熊（Giant panda）被發現之後名稱被冠上Lesser
*<s>赤城みりあ</s>

[[檔案:Img24049.png]]'''[[:file:Img24520.jpg|北極熊]]（ホッキョクグマ/Polar bear）【CV：-】'''
*{{color|Chocolate||分類：食肉目 熊科 熊屬}}
:{{color|Chocolate||學名：<s>Ursus arctos</s>Ursus maritimus{{ref|圖鑑誤植為棕熊}}}}
:{{color|Chocolate||保護狀況：易危（VU）}}

[[檔案:Img24049.png]]'''[[:file:Img24521.jpg|北極海鸚]]（ニシツノメドリ/Atlantic Puffin）【CV：-】'''
*{{color|Chocolate||分類：鴴形目 海雀科 海鸚屬}}
:{{color|Chocolate||學名：Fratercula arctica}}
:{{color|Chocolate||保護狀況：無危（LC）}}
[[file:Atlantic PuffinOriginal.png|200px|none|2017新修形象]]
*形象是愛吃薯片的小女孩，人稱「零食鳥」
*雖然沒有實質登場但是後來出現大量二次創作，官方還在2017年增加了花魁鳥朋友的人設作為好友

===JRA[[賽馬]]===
[[檔案:Img24049.png]]'''黑色純種馬（サラブレッド あおかげ/Black Thoroughbred）【CV：[[桑島法子]]】'''
*{{color|Chocolate||分類：奇蹄目 馬科 馬屬}}
:{{color|Chocolate||學名：Equus ferus caballus}}
:{{color|Chocolate||保護狀況：馴養（DOM）}}
:[[File:Kemono Friends black thoroughbred.webp|450px|thumb|none]]
*「我跑得很快喔」<s>[[惡魔城TAS|イニレ・ラピﾄﾞｩｴ]]</s>
*<s>會走路的死旗</s>
*<s>和[[賽馬娘 Pretty Derby|某個平行次元的存在同梯不同命]]，不過</s>動畫一期的連動後仍有在《動物朋友3》等遊戲繼續出場，但因為商標授權問題，胸前的標誌也改為動物朋友的專屬標誌

[[檔案:Img24049.png]]'''白色純種馬（サラブレッド しろげ/White Thoroughbred）【CV：奥谷楓】'''
*{{color|Chocolate||分類：奇蹄目 馬科 馬屬}}
:{{color|Chocolate||學名：Equus ferus caballus}}
:{{color|Chocolate||保護狀況：馴養（DOM）}}
:[[File:Kemono Friends white thoroughbred.jpg|450px|thumb|none]]
*<s>和某個平行次元的存在(ry</s>

[[檔案:Img24049.png]]'''栗色純種馬（サラブレッド くりげ/Chestnut Thoroughbred）【CV：[[高槻かなこ]]】'''
*{{color|Chocolate||分類：奇蹄目 馬科 馬屬}}
:{{color|Chocolate||學名：Equus ferus caballus}}
:{{color|Chocolate||保護狀況：馴養（DOM）}}
:[[File:Kemono Friends chestnut thoroughbred.png|450px|thumb|none]]
*[[國木田花丸|<s>似乎是電器殺手</s>]]
*<s>和某個平行次元(ry</s>

==其他角色==
*'''<s>神裂</s>{{ref|神裂音同「しんざき」；動物介紹單元中的人、地名都是用平假名書寫，由於姓氏無漢字，所以就跑出了這個<s>看起來很強的</s>寫法，但其實能用各種資料推出漢字為「新崎」，[http://withnews.jp/article/f0170405005qq000000000000000W06910101qq000014976A 之後的訪談]也確定了本人姓名}}[http://dic.nicovideo.jp/a/しんざきおにいさん 新崎葛格（しんざきおにいさん）]'''
**第1話{{sm|30495540|藪貓解說環節}}的解說員，為多摩動物公園的飼養員，本名新崎慶太
***{{sm|30590525|在完整版訪談中}}表示還另外負責獅子跟獵豹的照護工作，貓派，同時也是手遊版玩家<s>古參フレンズ</s>
**由於是觀眾第1話唯一聽到的解說員、講話的方式又很特殊，在爆紅後人氣比其他解說員還高，很快就被當成梗，也因此曾讓「しんざきおにいさん」登上推特熱門關鍵字
***[[真夏の夜の淫夢|{{color|Red||'''ジャンプ力ぅ…ですかねぇ…'''}}]]
**曾因為劇情的關係導致許多Friends紛紛[[:file:Img24536.png|跑來向他求助]]。<s>しんざきおにいさんたすけて</s>
**[[:file:1495401385444.jpg|本人的照片]]
***[http://withnews.jp/article/f0170405005qq000000000000000W06910101qq000014976A 專訪]中也提到更詳細的介紹及對動畫的感想

*'''Crunchyroll-Hime'''
**海外動畫網站[https://www.crunchyroll.com/ Chrunchyroll]的看板娘，在動畫第8話中特別客串背景路人Friends
**<s>第一次出現有畫上獸耳，第二次只剩剪影耳朵就不見了（作畫失誤？{{ref|BD版有修正回來}}），第三次又長出來</s>

*'''未來（ミライ）【CV：內田彩】'''
**{{censored|手遊版的導覽員}}，幸運獸於搜尋到特定物品後播放的聲音紀錄大多是由她所錄製
***第9話揭露她（曾經）進行天藍怪的調查{{censored|，但後來不知為何演變成逃亡狀態}}
***當背包與藪貓來到蟻塚小屋後幸運獸播出了她的投影記錄，提到（當時）Japari Park面臨巨大天藍怪的襲擊
**{{censored|最後不得不和其他工作人員一同離開Japari Park，離開前頭上的帽子不慎被風吹走，成為背包誕生的契機}}

*'''{{censored|藪貓}}【CV：{{censored|野中藍}}】'''
**幸運獸於溫泉旁播放的聲音紀錄裡的另一把聲音，也有出現在上面的投影記錄當中
**{{censored|[[中の人|{{color|Black||中の人}}]]為手遊版的藪貓CV，所以…？}}
**{{censored|仔細一看，眼睛形狀和主角藪貓不一樣}}

<!--[[檔案:Img24049.png]]'''{{youtube|xPKv6k_UFgo|火之鳥}}（火の鳥/Phoenix）【CV：山本希望】'''

[[檔案:Img24049.png]]'''{{youtube|6RlEH82Ao-A|Unico}}（ユニコ/Unico）【CV：河井晴菜】'''
*第二代手遊和手塚治虫聯動的角色-->

==同人創作常見的的Friends==
[[檔案:Img24049.png]]'''[[哥吉拉]]（ゴジラ/Godzilla）'''
:[[File:GodzillaOriginal.png|x360px|none]]
*由吉崎親自設計的Friends，造型為2016年電影[[哥吉拉#正宗哥吉拉|《正宗哥吉拉》]]版本
*不時於同人創作上出現，如[https://www.pixiv.net/member_illust.php?mode=medium&illust_id=64276808 這個]

[[檔案:Img24049.png]]'''藏狐（チベットスナギツネ/Tibetian Sand Fox）'''
*{{color|Chocolate||分類：食肉目 犬科 狐屬}}
:{{color|Chocolate||學名：Vulpes ferrilata}}
:{{color|Chocolate||保護狀況：無危（LC）}}
[[file:Tibetan Sand FoxOriginal.png|150px|none]]
*以「厭世臉」著稱的動物，用死魚眼盯人的朋友
*和鯨頭鸛常常一起出現<s>盯人</s>，官方同人漫畫就有兩人相視引來大量朋友來到的情節
*<s>[[寶生永夢]]</s>

[[檔案:Img24049.png]]'''巨獺（オオカワウソ/Giant Otter）'''
*{{color|Chocolate||分類：食肉目 鼬科 巨獺屬}}
:{{color|Chocolate||學名：Pteronura brasiliensis}}
:{{color|Chocolate||保護狀況：近危（EN）}}
[[檔案:Giant_Otter.png|200px]]
*最早是[https://dic.pixiv.net/a/オオカワウソ(オリフレ) 完全同人原創的Friends]，有著紅眼睛和一口尖牙
**後來2020年在大觀園實裝並公布正式立繪，不過知道的人並不多，直到於動物朋友3實裝之後
*在同人作[[アライさんマンション]]戲份很多

[[檔案:Img24049.png]]'''貉狸（タヌキ/Tanuki）'''
*{{color|Chocolate||分類：食肉目 犬科 貉屬}}
:{{color|Chocolate||學名：Nyctereutes procyonoides}}
:{{color|Chocolate||保護狀況：無危（LC）}}
*俗稱貍貓，與浣熊是日本常見的小動物<s>害獸</s>，但個性在二創多半顯得柔弱，還會莫名地露肚
*在神話中多半具有變身、偽裝的能力，信樂燒即以其為原形
*舞台劇2中還偽裝成了白虎

[[檔案:Img24049.png]]'''花魁鳥（エトピリカ/Tufted Puffin）'''
*{{color|Chocolate||分類：鸻形目 海雀科 海鸚屬}}
:{{color|Chocolate||學名：Fratercula cirrhata}}
:{{color|Chocolate||保護狀況：無危（LC）}}
*官方在2017年增加的人設，與同樣擅長捕魚的北極海鸚是CP
[[file:Tufted PuffinOriginal.png|180px|none|花魁鳥朋友]]

==回應==
<comments />

==註解==
<references />

[[分類:動物朋友]]
[[分類:角色列表]]