{{h0|動物朋友2<s>/{{ruby|偽物朋友|にせものフレンズ}}/{{ruby|2|に}}せものフレンズ/盜墓朋友/動物沒朋友/動怒朋友/動{{ruby|惡|ㄨˋ}}朋友/動物朋友{{ruby|惡|ㄜˋ}}/動武朋友/動朋同人作/銅臭味朋友/{{ruby|けものエネミーズ|Kemono Enemies}}/暴力團朋友/[[人中之龍|人中之朋]]{{ref|來自ptt}}/平成最後最糞最惡[[江之島盾子|絕望]]動畫/動物朋友□{{ref|2019年栃視Anime Festa的出演公告上，「動物朋友2舞台」的「2」字被臨時用白色的方形貼紙蓋掉，<s>疑為逃避動物朋友2爆死的枷鎖，但欲蓋彌彰而反倒成為笑柄</s>（[https://togetter.com/li/1344840 證據]）}}/動物朋友.exe</s>}}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|-
|'''{{color|red||警告！本條目已發佈第一級{{ruby|天藍怪|{{color|blue||KADOKAWA}}}}警報！}}'''
|-
|由於世界觀設定與[[動物朋友|一期]]出入甚大，因此獨立條目處理
|-
|本條目含有'''{{color|red||令人胃痛的}}'''故事劇透，沒看過一期又不想被傷害到的島民請不要繼續看下去。
|-
|<s>'''{{color|red||一部「戲外」比起作品本身還要「精彩」的作品，{{censored|背後內幕不只來自單純的忌妒而已，可能涉及{{ruby|[[枕聲優|聲優枕營業]]|小朋友們，長大後才知道意思比較好喔!}}未遂、推特恐嚇和黑道背景介入}}}}'''</s>
|-
|<s>人民對動朋2的不滿已經化作「'''{{color|red||紅樹}}'''」（最差紀錄）和「'''{{color|red||紅霧}}'''」（彈幕）了</s>
|-
|<s>能夠搞到合作商不合作了的超強動畫。SEGA的動朋三跟作品無關連，是衍生街機和手遊作品</s>
|-
|<s>歡迎[[動物朋友/第二季製作團隊更換炎上事件|隨時幹角川]]，但未加刪除線的</s>劇情記述部份請勿背離客觀事實
|-
|'''{{color|red||恭賀!!!本作終於打敗ARC-V，拿下平成真正最後最糞最惡動畫寶座。}}'''
|-
|'''動物朋友的聲優是無辜的'''<s>除了山下まみ</s>{{ref|因為和細谷疑似有私通+在925事件爆發後發了疑似嘲諷たつき導演的推文而被列為攻擊目標，結果在2020年4月10日確診染上新型冠狀肺炎<s>妳看看妳</s>}}，'''請不要指責她們或對她們開罵。'''該罵的是暗黑四巨頭{{ref|確定要被幹的是增本、細谷、<s>因為自己發狂所以變成被幹名單的</s>木村、寫出一堆合理化2期的莫名其妙設定的吉崎{{censored|，因為他仍擔任總監督來看他一開始是有參與其中。}}}}。
|-
|<s>感謝動朋2的存在才能讓我們看到優秀的'''{{color|red||煙草}}'''</s>。
|}

本條目介紹<s>仿冒品</s>動畫「動物朋友2」與其出場的Friends以及人類角色等。

== 概要 ==
* <s>雖然Friends們都不會想承認，不過既然都掛2了所以名義上姑且算是</s>系列第2作。<s>檔期故意安排於</s>2019年1月16日開始播映，全12話
** 木村在接受歐美動畫代理「Crunchyroll」的[https://bit.ly/2uumPSg 訪談]時表明了本作非一期的延續，而是全新故事{{ref|"Kemono Friends 2 is a new story. It features some of the same characters as the first series, but it’s not a continuation of it."}}<s>藉此開脫他改惡舊角和破壞一期回憶</s>

* <s>完全不適合小孩收看，也完全不適合大人收看的子供向動畫</s>
** {{censored|原本想說是像幼兒等級的，但自第9話後確定是不要給孩子看比較好的動畫}}
** {{censored|日本的小孩子也有說想看的是背包醬，還有小孩子看完後不發一語}}
** {{censored|第11話、12話的天藍怪拿給小孩看會讓他們做惡夢的。請勿殘害幼苗。}}
** <s>[https://dic.nicovideo.jp/b/a/けものフレンズ2炎上事件/841- 連跑完ARC-V的鐵打鄉民看完都會受致命傷的可怕存在]</s>

* 故事通常都會出現<s>沒</s>有意義<s>拖時間用</s>的橋段，對於動物特徵或習性也是完全根本不嚴謹
** {{censored|撇開925事件爭議不談，本作就是連像人類跟狗狗的故事如此好發揮的題材也能寫成令人氣憤的作品}}
** {{censored|<s>故事裡到處充滿了咕嚕嚕高高在上的人類心態、動物之間與咕嚕嚕和動物之間的冷暴力</s>}}
** {{censored|<s>到第11話時埋了大約20幾個伏筆，卻連一個也沒有打算解的意思，浪費了整整一話只為了表現「Friends們在飯店打怪」而已</s>}}
*** {{censored|<s>然後次話（最終話）終於想到了解決伏筆的方法，那就是當作沒有伏筆就好了</s>}}
**** {{censored|<s>說好的海底火山爆發？說好的全公園的危機？說好的尋家目的跟咕嚕嚕的身世？說好的Beast是怎麼一回事？'''請將上面的通通當作不存在'''</s>}}

* {{censored|<s>幾位重要聲優要動畫結束之後的五、六月間不是移社就是退出公司</s>}}

* {{censored|在此感謝本作讓我們能提前幾年的時間看到煙草動畫版。}}

=== 軼事 ===
* 相關<s>不祥</s>事件可詳見[[動物朋友/第二季製作團隊更換炎上事件#動物朋友2_沒有這種東西|此條目]]

== 故事 ==
 藪貓與獰貓在森林中遇到了「人類」的小孩「咕嚕嚕」，並與'''他'''一同展開了旅程。
 她們在旅途中除了遇上各式各樣的朋友，還發現了Japari公園的秘密、更遇上了巨大的危機…

* <s>危機？哪來的危機啊？（看完12話的觀眾）</s>

=== 追加的世界觀設定 ===
* 根據官方說法，本作時間點是設定在一期的'''2000年後'''<s>卻沒有講明中間發生了什麼事</s>
** 追加了砂星有低機率將動物變成[[Beast (Fate)|野獸（ビースト/Beast）]]的設定
*** {{censored|其為生物朋友化過程中，在千分之一的機率下生成的失敗體，沒有任何朋友化的手段}}
*** {{censored|意識仍然維持在動物狀態，壽命則只有朋友的五分之一到十分之一}}
*** 雖然有著與Friends相似的外形但具攻擊性，身上的鐐銬則是人類曾試圖操控她們的證據
*** {{censored|漫畫中對野獸的解釋則是本質上跟一般的Friends沒什麼兩樣，但朋友化後卻長期處於野生解放狀態，而且無法控制自己的力量，導致會無法控制自己的四處破壞}}
**** {{censored|漫畫中在家犬事件獰貓在面對巨大天藍怪時也有變成類似野獸的狀態，Boss也曾誤判這個狀態的獰貓是野獸，從這點來看在漫畫中一般的Friends似乎也有變成野獸的危險性…}}
*** <s>二期中「野獸」的設定下有點多餘</s>

* 2019年6月的展覽「動物朋友：[[世界]]（けものフレンズわーるど） <s>Za Warudo</s>」中還公開了吉崎寫下的、關於人類朋友的<s>吃書</s>設定：
** {{censored|人類朋友的生命因為不合朋友化定義並不穩定，且有五階段的成長}}
*** {{censored|順帶一提本作中登場的背包桑是成長到第四階段}}
*** {{censored|<s>這樣看來，吉崎並不覺得人類是動物</s>}}
*** {{censored|一旦拒絕成長或企圖自殺就會消失掉<s>，總之就是要卡邦死</s>}}
** {{censored|至於本作主角咕嚕嚕<s>咕嚕渣</s>是天藍怪女王消滅人類後，'''複製某少年生成的第一位人類'''}}
*** {{censored|然而女王只有複製心靈，本體則與家人安然度過餘生}}
*** {{censored|開場出現的結晶體則是女王化成的}}
*** {{censored|從以上設定得知他們想用大量矛盾設定把咕嚕嚕的地位高抬}}

* <s>以上設定充滿了鬱和糞要素，被認為是為了將一期的溫柔世界連根拔起而在事後追加的</s>

== [[角色]]列表 ==
* <s>けもフレ2被害者の会</s>
* 演出上相比前作，更常表現出人類<s>負面</s>特質<s>或被馴化過</s>的一面
** <s>相對下動物特質表現十分缺乏，比起動物擬人還比較像是人類在[[Cosplay]]動物</s>
** {{censored|對話時還都不望對方}}
** <s>因為連結力薄弱，讓人印象深刻的Friends不多</s>

=== 主角群 ===
==== [[咕嚕嚕]]（キュルル） ====
* CV：[[石川由依]]
** {{censored|性別：男}}{{ref|原因可看上面的<s>吃書</s>設定}}
** 詳細請見其專屬條目。
* <s>靠自己的行為就可以引發眾人怒火，也是製作組喜歡的角色，時常造神，甚至強調他是真命天子</s>

==== 藪貓（サーバル/Serval Cat） ====
* CV：尾崎由香

* {{censored|官方說法為第三代，住在廁所（無誤）}}
* 喊「すっごーい」的頻率較一期高出許多<s>，有事沒事都喊，化成了「すっごーい[[機器人|bot]]」</s>
** 第4話還有玩狩獵遊戲<s>只是原地繞圈</s>
** 到第9話<s>智商突然升高，也</s>首次發動[[動物戦隊ジュウオウジャー|野生解放]]
** <s>其實那是爆種嚇退東北虎</s>

* 海上飯店裡有賣她的布偶

* {{censored|就算把她排除掉也不會影響劇情}}
* {{censored|有第一季跟背包旅行的記憶，但現在記憶<s>被強制</s>模糊}}
** {{censored|第12話裡出現的天藍怪帶有人類對本尊的懷戀感越強就會越強的設定，可是看不出來咕嚕嚕跟藪貓有到那種程度}}
** {{censored|同話最後她依然'''完全忘記過去與背包旅行之事'''<s>（怒）</s>}}

==== 獰貓（カラカル/Caracal） ====
* CV：小池理子

* 藪貓的好夥伴，個性相對之下比較冷靜
* 目前表現最聰明的朋友，行事也比較主動
* <s>明明看不出來跟咕嚕嚕關係很好，卻在第9話耍[[傲嬌]]</s>
* 對認識時間短暫的家犬直接作了「實力很弱怎能守護咕嚕嚕」的狠評<s>，沒想到獰貓你居然說了這種話</s>
* 海上飯店的販賣部裡，她的布偶跟藪貓的被擺在一起賣。

* {{censored|第12話出現的天藍怪版獰貓與藪貓同樣強，但也同樣看不出來她與咕嚕嚕有到那種程度}}

==== 幸運獸（ラッキービースト/Lucky Beast） ====
* CV：[[內田彩]]

* 嚮導，沒有再以[[Big Boss|Boss]]稱呼{{censored|，與上季相比似乎被砍至只剩下帶路功能}}

* 有多種亞種：
** 綠色（第1-4話初）：最後<s>被扔</s>在輕軌上告別
*** {{censored|頭部毀損而戴上海盜帽還有眼罩作為掩飾<s>不要問那麼一大塊缺陷是誰造成的</s>}}
** 墨西哥風的黃色（第4話）：接棒帶去找房子一圈<s>，很吵</s>，最後在叢林入口告別
** 揹雙刀的<s>桐人</s>灰色（第4話末-第6話）：接棒要帶主角們進入叢林，在背包趕走東北虎後<s>瞬移回到咕嚕嚕的包包裡跳出再</s>故障倒下、背包開車來載眾Friends後就被忽略了<s>，騙人的吧</s>
** 第12話時背包又帶了一隻幸運獸

* 此後嚮導任務均由背包交托的幸運獸手錶擔任

==== 大穿山甲（オオセンザンコウ/Giant pangolin） ====
* CV：小野早稀

* 和下面的的大犰狳受家犬委託，一起追著主角一行人，本作的ばすてきコンビ役（只是為了有趣而已）
* 個性比較嚴肅認真，但膽子小
* 第4話追上後想強行帶走咕嚕嚕，結果被獰貓威嚇一下兩人就嚇到縮成一團，直接縮到天亮<s>主角團嚇完她們後一點想鳥她們的意思都沒有直接閃人</s>
* 第8話不只潛入後台以暴力擾亂PPP的演出，還趁亂綁走咕嚕嚕
* <s>專業拉霸機玩家</s>

* <s>浣熊</s>

==== 大犰狳（オオアルマジロ/Giant Armadillo） ====
* CV：本宮佳奈

* 與上面的大穿山甲一起追主角一行人(ry<s>你不是應該在城堡那裡嗎</s>
* 相當膽怯，受驚嚇時會縮成球狀，然而現實中大犰狳'''不會這樣做'''，縮成球狀是{{wp|三帶犰狳屬}}的專利<s>少了たつき連考證都不行了</s>
* 身為PPP的鐵粉，潛入後台見到她們時卻以暴力相向，還伸手去抓公主的髮辮
* <s>專業拉霸機被玩玩家</s>

* <s>耳廓狐</s>

=== 第1話登場 ===
==== 驢子（ロバ/Donkey） ====
* CV：石原夏織

* 開箱型車販售各種<s>角川德政下出品的黑心</s>工廠食品（如汽水、麵包）{{censored|那之後產生的垃圾要如何處理}}
* 車輛原型是1970年式的本田Vamos

==== 花斑鴨（カルガモ/Chinese Spot-billed Duck） ====
* CV：金子有希

* 愛操心，就是一個小縫隙也<s>為了拖戲</s>要求大家一定要在她後面跳過去
* 進車站後使用護幼行為<s>假摔</s>假裝受傷拖延時間後就被<s>無良</s>放生了，但還是活了下來

* 人設採用2017版本，相較手遊版明顯大改，動畫中的鴨頭形瀏海還不知怎的畫成雄性'''綠頭鴨（マガモ）'''的顏色<s>，足見角川髒手伸得多深</s>
** 漫畫版裡瀏海則是塗<s>回</s>成花斑鴨的黑色

* <s>[[偶像大師|偶像組合「Positive Passion」的成員，2cost爐主]]</s>

==== 東北虎（アムールトラ/Siberian Tiger） ====
* CV：淺野真澄（！）
* 在列車即將被追上時，從天而降一拳打倒天藍怪的Friends（？）
** {{censored|為Friends化失敗而成的beast，因此只有野獸的直感而沒有理性}}
* 第5話正式登場，全身冒著黑氣，手腕上還戴著鐵鍊已斷的手銬，作勢要攻擊主角卻被燃燒的紙飛機轉移注意力
* 第9話再次出場襲擊<s>出去送頭的</s>咕嚕嚕，造成保護他的家犬身受重傷，最後被藪貓以野生解放<s>爆種</s>嚇退
* 第12話被引來飯店打天藍怪，最後與倒塌的飯店一同<s>陪葬</s>消失<s>，明明有四隻鳥（應該說3隻）可以救她的…</s>
** {{censored|倒塌的飯店被PPP當成下場演唱會的舉辦地點，甚至還成了BD4的封面。<s>炎上商法無誤</s>}}
** {{censored|不但沒解釋身世，而且最後一話孤獨地被犧牲了。既走鵑、家犬之後本作第三位受害者}}
** 不過至少在漫畫版有成功被大家接納並存活……
* 在Nico的動朋2問卷中沒有「アムールトラ」、只有「ビースト」的選項<s>惡意無極限</s>

=== 第2話登場 ===
==== 熊貓/大貓熊（ジャイアントパンダ/Giant Panda） ====
* CV：[[前田佳織里]]

* 動不動就睡著，而且聲音開0.5倍速<s>，慢到會抓狂，一期藪貓表示「你該不會是樹懶朋友吧？」</s>
* 尾巴顏色因為作畫失誤（？）變成黑色，而非正確的白色

* 一旦生氣戰鬥力也是不容小覷
** 天藍怪破壞修好的遊樂設施時，發怒的大貓熊[[開無雙]]秒了它們
** 第11話裡表現出她睡著時戰鬥力會飛躍地提升
*** <s>天藍怪：不可能，妳這傢伙，是熊貓吧。還是說不是？</s><s>熊貓：我現在…是超級熊貓！</s>
** <s>不要拒絕熊貓起司，不然會被揍被砸</s>（{{twitter|RV9bZf676SHOTgF|1091025400946319360|●}} {{twitter|RV9bZf676SHOTgF|1098255735866019840|■}} {{twitter|RV9bZf676SHOTgF|1106151890255929344|◆}}）

* <s>[[櫻坂雫|出身演劇部的一年生學園偶像]]</s>

==== 小貓熊（レッサーパンダ/Lesser Panda） ====
* CV：遠野ひかる
** 題外話，同位聲優還在大觀園擔任幸運野獸3型的聲優
* 在不知道路的情況下，因為自卑心作祟所以欺騙主角們自己知道路然後亂帶路
* 人設採用2019年新設計的EX版本
* <s>[[碧藍航線|在平行世界是德意志的輕巡艦船]]</s>

=== 第3話登場 ===
==== 寬吻海豚（バンドウイルカ/Bottlenose Dolphin） ====
* CV：木野日菜

* 曾經被人類圈養在海洋公園，所以會和別人討掌聲討獎品
* <s>吃相難看，</s>後來主角群拿不出東西來甚至擺架子不幫助他們推船回港口
** {{censored|最後跟加州海獅一起被咕嚕嚕以自製的新表演器材當獎品給矇了過去}}
** {{censored|第11話和海獅一起救了溺水的咕嚕嚕<s>還沒有索要獎勵</s>。<s>可不可以不要做這種多餘的事呢?</s>}}

* <s>家裡有個會用屁股發射光束的管家，[[顏藝]]國一生</s>

==== 加州海獅（カリフォルニアアシカ/Californian Sea Lion） ====
* CV：吉岡茉祐
* 角色特質同上
* 人設是2018年8月為放置手遊《大觀園》新修的版本
* <s>[[プロジェクトセカイ カラフルステージ feat. 初音ミク#桐谷_遙（きりたに_はるか）|喜歡企鵝的元學園偶像，現為「MORE MORE JUMP！」的一員]]</s>

==== [[海虎#奧加（外號：殺人鯨）|虎鯨（シャチ/Orca）]] ====
* 上面的海洋公園雙人組提到的夥伴，人設遲至2019年5月才公開，BD附贈的公式書封面即是她與瓶鼻海豚在一起的插畫
* <s>[[M.U.G.E.N]]狂級角色之一</s>

=== 第4話登場 ===
==== 草原撲鴷（アリツカゲラ/Campo flicker） ====
* CV：[[淺野真澄]]

* 在南美園區擔任<s>有巢氏房屋</s>房仲，替Friends尋找住處
** 還是有經營小木屋，但是所在位置不明

* {{censored|表示有看過人類只是記憶也<s>被強制變得</s>很模糊，和第一季可能是同一位}}
* <s>恐怖的賢妻良母</s>

==== 土狼（アードウルフ/Aardwolf） ====
* CV：照井春佳{{ref|與初代手遊版相同}}

* 草原撲鴷協助尋找住處的對象，最後以白蟻窩堆為住處{{censored|<s>白蟻朋友快逃</s>}}
* 漫畫版因為曾被天藍怪吞噬，害怕自己會失去和朋友間的記憶，為此咕嚕嚕畫了幅朋友們的拼圖畫相贈

==== 吸血蝠（ナミチスイコウモリ/Vampire Bat） ====
* CV：みゆはん

* 在瀑布附近遭遇的Friends
** [[動物朋友+i系列|恰巧也在クイック賄派的同人二期漫畫第四集出場，開場還咬了背包的手]]

* <s>沙漠貓</s>
** {{censored|連第一季沙漠貓的聲優都找過來了，猜測角川可能會將ヤオヨロズ以外的前季人員都找過去}}

=== 第5話登場 ===
==== [[金剛]]猩猩（ゴリラ/Gorilla <s>King Kong</s>） ====
* CV：沼倉愛美

* 南美園一干Friends的首領，但無法擺平手下間的內鬥，所以請求咕嚕嚕的協助
** <s>別問咕嚕嚕遇襲時為什麼沒有叫部下一齊向前進攻</s>

* <s>[[鋼彈Build Divers|菖蒲大人]]</s>

==== 眼鏡凱門鱷（メガネカイマン/Spectacled Caiman） ====
* CV：大和田仁美

* 金剛猩猩的手下之一，與灣鱷是朋友，和花豹姐妹關係惡劣
* 為2018為海洋堂轉蛋特別設計的Friends<s>只是銷量不好說</s>
* <s>暗部的成員，在某小學共同出任班長</s>

==== 灣鱷（イリエワニ/Saltwater Crocodile） ====
* CV：五十嵐裕美

* 金剛猩猩的手下之一，與眼鏡凱門鱷是朋友，和花豹姐妹關係惡劣

==== 花豹（ヒョウ/Panther） ====
* CV：松田利冴

* 金剛猩猩的手下之一，和黑豹是姐妹，與鱷魚雙人組交惡
* 人設是2019新修的EX版本

* 被現實中體型差很多的獰貓三兩下就打倒<s>，所以這個時代的公園Friends戰鬥力指標到底是什麼？</s>

==== 黑豹（クロヒョウ/Black Panther） ====
* CV：松田颯水

* 金剛猩猩的手下之一，和花豹是姐妹，與鱷魚雙人組交惡
* <s>[[音速小子系列|Do You Know De Wae?]]</s>
* <s>其實是[[漫威漫畫|某非洲小國的國王]]</s>

=== 第6話登場 ===
==== 白臉角鴞（アフリカオオコノハズク/Northern White-face Owl） ====
* CV：三上枝織

* <s>前博士，現在為</s>背包的助手
** <s>和背包研究了半天，比不上做個夢就知道海底火山和天藍怪關係的咕嚕嚕</s>
** <s>會直接強拉</s>帶咕嚕嚕去海邊確認<s>海豚託夢的內容</s>準確性
* <s>因為料理吃太多而</s>身形比一期胖上許多<s>ずんぐりむっくり</s>
** <s>頭上的翅膀中途消失了</s>

==== 雕鴞（ワシミミズク/Eurasian Eagle Owl） ====
* CV：上原明里

* <s>前博士的助手，現在為</s>背包的助手（的助手）
* 角色特質同上

==== 背包（かばん） ====
* CV：[[內田彩]]

* <s>雖然Friends們大家都絕不想承認，但她的確</s>與[[背包 (動物朋友)|上季的背包]]為同一人{{ref|在雜談節目「ミニけものフレンズアワー2」第5集裡內田提到她對背包過多的改變感到心情複雜，但上面的人要她把本作的背包視為「成長了的同一角色」讓她非常驚訝（[http://kemochan.com/archives/77465 相關整理]）}}
** 本作用的稱呼「かばん'''さん'''」在上季時是浣熊對她的稱謂<s>也是區分兩版背包的稱呼</s>
*** <s>さんをつけろよデコ助野郎</s>
** 變長的頭髮髮色偏綠<s>戴綠帽</s>，多了一件黑色外套，性格與口吻較上季粗魯
*** 依然佩戴著手錶化的Boss，而且在開的車上還有一堆可以送人<s>怎麼來的？不要問很可怕</s>
*** 忽略了倒在路旁的<s>桐人</s>幸運獸，並以「這個（これ）」指稱幸運獸手錶<s>，不再把幸運獸當做某種「生命」</s>

* 第1話在藪貓的模糊記憶中以[[陰影人]]形式登場，到第5話末正式亮相
** 為了找食材來到南美園，順道擲出<s>違反物理的</s>燃燒紙飛機拯救藪貓一行<s>，這是森林的大危機</s>
** 開著跟Japari Bus類似的車回到<s>基地</s>研究所{{censored|，但在片尾時牆壁不見了}}
*** 角鴞和雕鴞（博士與助手）成為了她的助手
*** 當日晚餐用電磁爐煮香菇麻辣鍋<s>還順便消費了當年的考驗</s>

* 人格變化相當大 <s>智商及情商也對折砍，根本已經是別人了</s>
** 任意使喚博士和助手
** 巴士天藍怪出現時居然只是眼睜睜在一旁看藪貓與獰貓應戰，完全沒有要幫忙的意思
** 最後將Boss手錶直接送給主角一行人

* 10話再次出場，將咕嚕嚕的畫作（畫有白臉角鴞的）部分剪下撒上黑砂星進行實驗，生成了白臉角鴞型的黑色天藍怪
** 看到開始生成天藍怪的實驗裝置反應相當緩慢，而且當天藍怪衝出後居然讓博士和助手帶著她逃離<s>，你們當年的戰鬥力還在嗎？</s>
* 第11話開<s>多那牛車</s>農耕車載著朋友們迎擊天藍怪，卻丟下了意外掉到車外的芙露露
* 第12話<s>花一禮拜</s>找到船修理船淪為船夫救朋友
* 跟藪貓暗示以前的旅行卻沒被想起來。<s>背包：哭...</s>

* 原本是製作人員<s>想用來痛擊粉絲</s>拉抬本作滿意度的伏筆，但卻適得其反
** {{censored|背包出場的第5-6話都獲嚴重差評，當中第6話在Niconico的好評度中更打破了遊戯王ARC-V「壟斷」首20名的記錄}}
* {{censored|被藪貓徹底遺忘過去的真主角，甚至被最新設定'''間接欽定必死無疑'''。<s>繼走鵲、家犬、東北虎之後，第四位打算逃去煙草世界的角色</s>}}

=== 第7話登場 ===
==== [[Action_52#Cheetahmen_（チーターマン，暫譯:豹人三兄弟）|獵豹（チーター/Cheetah）]] ====
* CV：水橋かおり
* 對於速度十分自豪，最快可達120km/h以上，從靜止加速至100公里只要3秒
** 但無法長期保持這種速度，因為會熱衰竭而死

* 開場撞了主角組還不道歉的三寶
* 前傳漫畫中是個好吃懶做的朋友，會像北狐ㄧ樣把飼育員菜菜當侍從看待，初次見面甚至稱之為「愚民」
* 說自己對所處的環境很了解，卻不知道奔跑的路上有湖的存在
* [[巴麻美|<s>擅長使用火槍的魔法少女，還是個命名狂</s>]]

==== 叉角羚羊（プロングホーン/Pronghorn） ====
* CV：高森奈津美
* 獵豹的勁敵，最快時速近100km/h
** 因為要應對獵豹的速度，所以速度也隨著演化而提升
** 與獵豹不同的是她可以長期維持70km/h速度

* 在受天藍怪追殺時慘遭地上樹枝絆倒，快要被吃掉時獵豹用公主抱的姿勢抱著她跑，在天藍怪因甩尾不及翻車遭藪貓補刀後兩人和好，但是兩人最終又開始比起速度來了
* <s>紀政</s>

==== 走鵑（G・ロードランナー/Greater roadrunner） ====
* CV：高柳知葉
* 叉角羚羊的跟班，尊稱她被「大人」<s>不時拍她馬屁</s>
** 大概是因為與叉角羚羊同棲息在美西-墨西哥一帶關係
* 不擅飛行，但相當擅長奔跑，平均時速可達30-40公里
** 明明在過場的動畫簡介中<s>被打臉</s>說「走鵑比較擅長用跑的」，即使如此在動畫中在與獰貓跑接力賽時仍用飛的作弊
* <s>揭穿</s>提出咕嚕嚕提議的接力賽有<s>不合理</s>問題<s>惹得咕嚕嚕不爽，於是不把她畫在畫裡</s>
** <s>最後接到畫時一整副「咦我呢」的無言表情，還會張望看周遭Friends的反應但都被華麗無視，彷彿沒有人在意她沒被畫在上面一般</s>
** <s>咕嚕嚕不要欺負走鵑</s>
** <s>為了得到愛逃到了更克難的煙草棚和動朋1期避難、還成為了[[永遠的輸家|赤犬]]的手下</s>
* 人設採用2017版本，放置式[[智慧型手機遊戲]]《動物朋友大觀園》亦也是採用此版本
** 大概因為原動物也是樂一通卡通系列的「[https://looneytunes.fandom.com/wiki/Road_Runner BB鳥]」的原形，人設裡加入了不少BB鳥的梗（如上衣文字和叫聲）
** <s>會戲弄郊狼（Coyote）</s>
* 劇中呈現的<s>扭曲</s>個性一整個狐假虎威的小弟樣，前面對其他人一副高壓姿態又挑釁的態度與在劇末被狠婊和無視產生極大反差
** 在<s>酸二期不留餘力的</s>二次創作者バッタ（@honey_burst）的四格漫畫中，被咕嚕嚕冠上「[https://dic.nicovideo.jp/a/ゴマすりクソバード 馬屁精機掰鳥（ゴマすりクソバード）]」的諢名
** 結果在日本雙葉網站上被不斷開串<s>嘲笑</s>，角色的迴響比動畫本身還更大
** 「ゴマすりクソバード」的稱號後來被借用來嘲諷同樣馬屁同樣鳥的{{censored|《哥吉拉2怪獸之王》的[[哥吉拉#拉頓|拉頓]]}}
** {{censored|亦因為這個問題，部分MMD玩家雖然有做出走鵑的MMD模組，但為了顧及其形象及不想被二期的風波掃到，而採用私下公開}}
* 手遊《動物朋友3》與郊狼是朋友兼對手

=== 第8話登場 ===
==== 長尾虎貓（マーゲイ/Margay） ====
* CV：山下まみ
* 背包在和主角一行人告別時提及想要知道公園的過去可以問她
* 跟第一季一樣受到PPP鼓舞而成為PPP的經紀人
* 為了演唱會前的小短劇找尋適合的演員
** 貉、北極海鸚、朱鷺都是為了特殊口味加帕里鰻頭才來試鏡
** 在試鏡了貉、北極海鸚、朱鷺後，決<s>內</s>定主角三人組出演短劇

==== PPP ====
* <s>整個搬一期的設定</s>
* 主角三人組不知道PPP的存在
** 名字還一直被獰貓和藪貓唸錯
* <s>會瞬間移動</s>
** {{censored|從遠景看跟近景的人物左右位置放相反，就連藪貓、咕嚕嚕、獰貓也一樣放相反了}}
* 跳舞橋段是用聲優本人動作捕捉技術製作

==== 貉（タヌキ/Tanuki） ====
* CV：加藤里保菜
* 在試鏡會上表演裝死
* 跟北極海鸚吃著鰻頭在回去的路上，被大穿山甲跟犰狳訊問咕嚕嚕的下落
* 在過去即是二創的人氣角，詳見一期專條
* 聲優在2開播前即在第二部舞台劇出演貉，第三部也確定會繼續參演
* [[D4DJ|<s>在DJ團體「燐武曲」擔任主唱</s>]]

==== 北極海鸚（ニシツノメドリ/Atlantic puffin） ====
* CV：[[虛擬YouTuber#アズマリム|アズマリム]]
* 在試鏡會上表演叼著甲帕里鰻頭飛行
** 但被長尾虎貓吐槽這樣怎麼講台詞

==== 朱鷺（トキ/Japanese Crested ibis） ====
* CV：[[金田朋子]]
* 在試鏡會上表演[[殺人歌聲|<s>胖虎一般的</s>歌藝]]
* 然而它？她？去表演只是為了參加賞
* 認為自己表現失常是因為沒喝羊駝的茶
* {{censored|<s>根據木村P的研究是「哺乳綱」（大噓），足以跌破眾多動物學者的眼鏡的研究成果</s>}}
* {{censored|不過這個漏洞在youtube版本已被修正，還是上傳後第二次修改的}}

==== 客串<s>被害擔當</s> ====
* 演唱會<s>複製貼上的2D</s>觀眾：
** 湯氏瞪羚（CV：梅原サエリ）
*** 有特別建模且有特別安排聲優的觀眾朋友
*** <s>依然是不動明王.png</s>
** 斑紋角馬（CV：あま津うに）
*** 同上
** 水豚
*** <s>終於有身體了</s>
** 大海雀
*** 最早被冠上企鵝之名的鳥類，但已在大航海時代因為濫捕濫殺而滅絕
*** 首次登場於舞台劇版第一部
** 阿拉伯劍羚
*** <s>你什麼時候擅離職守了</s>
** 日本狼
*** 已在1900年代因為濫殺而滅絕的日本原生種
*** 二創與同樣滅絕的日本水獺時常結伴出現，《大觀園》為此有安排她們和朱鷺三個本土絕滅種的對話
** 美洲獅
*** 從加拿大的育空到安地斯山脈南段都可見其蹤跡的大貓
*** 多以埋伏跟蹤的方式捕捉獵物
*** <s>在電玩遊戲《碧血狂殺》裡總是偷襲玩家</s>
** 西表山貓
*** 為西表島上的豹貓特有種，為加強保育日本政府嚴格限制西表島的開發
*** <s>動手術急救的層級比國會議員還要前面</s>
** 原鴿
** 鴨嘴獸
*** 是稀有的卵生[[哺乳類]]動物
*** 也是少數本身具有毒性的哺乳類，腳踝處有毒針
*** 初代手遊中是網球高手
*** <s>真實身分是特務</s>
** 喬氏貓
*** 南美常見的的大型貓科
*** 基因問題造成容易出現[[黑化]]個體
** 赤狐
*** 就是未異變的銀狐
*** 同人創作中常和雪山三人組結伴出現，某些作品還具有偽裝能力
** 狐獴
*** 有很高的社會化傾向的動物，住在盤根錯節的地穴之中
*** 《獅子王》的丁滿就是一隻狐獴
*** 在《少年PI的奇幻漂流》裡有一座滿是狐獴的孤島<s>有一說那其實是PI母親屍身上的蛆</s>
** 海獺
** 果子狸
*** 因鼻樑正中的白紋，又稱「白鼻心」
*** 雖然跟鼬獾很像，但是跟果子狸不同的是他的鼻樑只有一個白點而非白紋
*** 因為SARS[[風評被害]]

=== 第9話登場 ===
==== [[犬|家犬]]（イエイヌ/Canis lupus familiaris） ====
* CV：[[井口裕香]]
* 大犰狳跟大穿山甲的委託人，目的是要找人類排解自己等待主人的痛苦
** 報酬是一盒加帕里Pocky
* 剪影初次登場於第3話末，第8話再次以背影出現
** <s>從台詞看來以為與咕嚕嚕關係匪淺，但實際上一切都只是[[成句/你從什麼時候開始產生了○○的錯覺？|鏡花水月]]</s>
* 居住在渡假小屋區中，可能被自己的主人遺留，之後才Friends化
** 官方推特的{{twitter|kemo_project|1105385497088602112|動物介紹}}特地標明這隻家犬是'''雜種狗'''<s>官方不是人是畜牲</s>
** 也帶出了人類可能已經逃往[[月球]]軌道的衛星上
** <s>從月球的陰影看來，本作的加帕里公園疑似不在地球上</s>
* 努力泡的茶，咕嚕嚕卻因為想著藪貓二人組的行縱，而推到一旁一口也沒動。<s>咕嚕嚕：我不喝畜生泡的茶</s>
* 在藪貓、獰貓領著大犰狳跟大穿山甲來與她對質，但是獰貓看到和家犬嬉戲的咕嚕嚕吃醋，最終六人不歡而散，自己與咕嚕嚕留在渡假小屋區
* 在告知咕嚕嚕Beast的消息後擔心藪貓二人組的咕嚕嚕追出去時遇上了東北虎，家犬獨力迎戰但不敵，在獰貓增援以及藪貓野生解放的'''威嚇'''下終將她擊退<s>，但就別吐槽第五話怎麼不解放了</s>
** 看到稱讚藪貓的咕嚕嚕認知到自己無法介入她們之間的感情，於是要求咕嚕嚕命令自己回家
*** 咕嚕嚕'''還真的照做了'''，於是自己便含著淚回去繼續守著主人不知何時回去的家
**** '''咕嚕嚕跟製作組不要欺負家犬！'''
* {{censored|成功讓本作打入ARC-V紀錄群裡的第二/三名，差點就篡位成功了}}
** {{censored|<s>木村：看吧，我說得沒錯吧，會有「怒」濤發展了</s>}}
* 由於上述<s>毫無常識可言</s>的遭遇太過悲慘，網路上出現大量她的相關創作
** 例：{{sm|34768388|鐵華團版}}、{{sm|34767564|Friends版}}
** 在祝詞兄貴的二創作品「動物朋友R」中是和人類主角友繪一起旅行的夥伴
** {{censored|<s>繼走鵑後第二位逃到動朋1、煙草棚避難的Friends</s>}}

* 明明是主線關連friends但在11-12話的主線朋友集會中完全被排除在外，12話片尾結束最後晚上最後自己一個人在屋子裡看著擬似是'''公園關門前'''主人留下的信和咕嚕嚕{{censored|疑似在素描簿上撕下}}的畫。{{ref|漫畫版家犬出場時就和咕嚕嚕等人表示此畫是她尋找主角三人的動機}}
** {{censored|圖畫標題是「公園的大哥哥大姐姐們」，內容是站在前傳漫畫的公園大門前的咕嚕嚕、藪貓、獰貓，還有導覽員未來、飼育員菜菜等人。<s>未來+菜菜表示：我不記得我有這麼混帳的同事</s>}}
** {{censored|這麼說來，這時間點是二期之前，而家犬跟咕嚕嚕根本早就有交流過，並不是隨便找個人類交流。<s>咕嚕嚕'''你'''這傢伙真夠渣</s>}}
** {{censored|後來官方也間接在前述的WORLD展覽表示家犬等了咕嚕嚕兩千年<s>，細谷你真的夠了</s>}}

* {{censored|MMD方面跟走鵑一樣為了顧及其形象及不想被二期的風波掃到而採用私下公開}}

* <s>[[戦姫絶唱シンフォギア|曾經當過神獸鏡的裝者]]，在[[艦隊Collection|另一個世界]]則是擅長反潛戰的輕巡洋艦</s>

==== GothicXLuck ====
* 華美鳳鳥（カタカケフウチョウ）【CV：八木ましろ】和西六線風鳥（カンザシフウチョウ） 【CV：菅まどか】組成的二人團體，首次登場於2018年11月的舞台劇第二部
* 疑似跟蹤主角的二人組<s>，又一對ばすてきコンビ</s>
** 在第5話有在背景亂入，第8話末也有隱約出現過
* 第10話找到咕嚕嚕的素描本，但是質疑咕嚕嚕找家的目的
** 當話播出後{{twitter|kemono_anime|1108423782497058816|官方推特}}放出了兩位Friends在晚上的毫無一人（？）的草原上的圖<s>，但問題是極樂鳥並非夜行性鳥類，而且她們張開翅膀的動作很像在求偶的鳥</s>
* 第11話託夢咕嚕嚕，再次交還素描本並對咕嚕嚕示警海底火山噴發的預兆
** 但第12話又在船上質問咕嚕嚕「為何要畫那些畫來傷害夥伴」<s>，在本作定位完全不明</s>

=== 第10話登場 ===
==== 旅鴿（リョコウバト/Passenger's Pigeon） ====
* CV：[[白石涼子]]
* 曾經是北美洲分布最廣泛的高社會性鳥類，卻因為基因庫缺陷而在人類一世紀的濫殺下從數十億到滅絕
* 穿著空姐制服，暗指旅鴿的候鳥習性
* 在將行李託給藪貓二人之後先行帶著咕嚕嚕前往飯店
* 在得知旅鴿獨自旅行後，咕嚕嚕將所有路上遇到的朋友跟旅鴿畫在一起並將畫送給她
** 這次終於有把走鵑、家犬也畫上去了（重點）
** 連東北虎也畫上去了
** 不過也導致了天藍怪朋友大鬧飯店，而自己也被天藍怪朋友襲擊下落不明。
* 不過咕嚕嚕也沒忘了家的事情，詢問她有關人類的線索，但她對此沒有印象
** <s>竟然問被人類搞得絕種的旅鴿人類的事情，咕嚕嚕也真夠白目的</s>
* 值得一提的是同人刊物「Friends Mind」的第三期主角就是她
* 第11話最後自己一個人在飯店閒晃。
* 第12話中遇上擬態成自己的天藍怪時因為太想念夥伴，差一點就要送死

==== 浣熊（アライグマ/Common Raccoon） ====
* CV：小野早稀
* <s>最後還是逃不過第2季的ばすてきコンビ</s>
* <s>自言自語</s>
* <s>明明畫裡壓根就沒有畫我們</s>

==== 耳廓狐（フェネック/Fennec） ====
* CV：本宮佳奈
* 角色特質同浣熊
* <s>對浣熊說：因為是"全公園的危機"嘛!</s>

==== 大耳狐（オオミミギツネ/ Bat-eared Fox） ====
* CV：諏訪彩花
* 海上<s>成人風</s>飯店門房經營者，正因飯店沒人光顧而傷腦筋
** {{censored|<s>外觀的藍本出自於新加坡的金沙酒店</s>}}
** {{censored|<s>游泳池的藍本出自於Renaissance Seoul Hotel（首爾復興飯店）的游泳池</s>}}
** {{censored|<s>貝殼房的藍本出自於神戶ウインベルマジック（溫貝爾馬傑克酒店）的成人旅館，還是人氣最高的907號房</s>}}

* 不過即便如此還是努力於飯店的清潔和正常營運
* 因為大耳朵所以聽力很強
** 尤其是在電講壞話的黃綠龜殼花更有奇效
** <s>飯店倒了...(哭)，咦?!妳說PPP會在停機坪上表演，yatta!</s>
*** <s>等等!!妳們是不是忘了下面壓了個...東北虎醬?!</s>
* <s>[[暗殺教室|3年E班的學生，身材超群]]</s>

==== 黃綠龜殼花（ハブ/Protobothrops flavoviridis） ====
* CV：[[伊瀨茉莉也]]
* 通稱波布蛇，日本境內最大隻的毒蛇，2011年10月12日在沖繩島恩納村發現長242公分，重2.8公斤的屍體。
** 奄美群島曾視其為害獸引入印度小貓鼬導致生態浩劫，花費20年上下徹底移除入侵種。
* 害怕揮舞的棍狀物<s>打草驚蛇!?</s>
* 在飯店經營土產店，態度較為消極，認為飯店根本就不會有人上門
* <s>[[殺戮の天使|Floor B3的層主]]，同時也是[[少女與戰車/角色介紹|優秀的砲術家]]和[[機動戰士鋼彈UC|MA駕駛員]]</s>

==== 豬（ブタ/Sus scrofa domesticus） ====
* CV：下地紫野
* 出於豬愛乾淨天性，所以讓她擔任清潔婦的工作
** 但是由於養殖環境髒亂以及為了散熱而在泥坑打滾的習性，所以讓人有骯髒的印象
* <s>今年（2019）的本命年</s>
* <s>美洲河狸</s>
* <s>就算她不出場故事也完全沒有影響</s>

=== 第11話登場 ===
* 上述所有出場過<s>要被2期背包桑賣去成人風旅館，眼神死一片</s>的主要朋友（家犬與東北虎除外）以及他們的天藍怪複製體

=== 第12話登場 ===
* 上述所有出場過<s>要被2期背包桑賣去成人風旅館，眼神死一片</s>的主要朋友以及他們的天藍怪複製體。還包括來救援<s>犧牲</s>的東北虎跟片尾後來出來<s>被虐</s>的家犬。

== 話數、地點和時間 ==
* 第一季命名法則都是以場所為標題名，第二季似乎沒有，但第二季的標題都用平假名。

{| class="wikitable" style="margin:auto;"
!話數
!標題
!地點
|-
|1
|過去的記憶
|莽原地區
|-
|2
|熊貓與小貓熊
|阿傑園（竹林地區）
|-
|3
|海洋的動物
|海洋公園
|-
|4
|各式各樣的家
| rowspan="2" |南美園
|-
|5
|人類的力量
|-
|6
|全新的早晨
|背包的家（地點不明）
|-
|7
|[[遊☆戯☆王 5D's|速度的彼方]]
|荒原
|-
|8
|新歌Live
|PPP的活動會場
|-
|9
|您回家去吧
|渡假小屋區
|-
|10
|Check-in
| rowspan="3" |海上飯店
|-
|11
|海洋的心情
|-
|12
|我回來了
|}

* 第1-4話第一天<s>上季從莽原地區到叢林就已經花了一天</s>
* 第4-6話第二天
* 第7-10話第三天
* 第11話第四天
* 第12話到第五天傍晚
** <s>結論...根本沒過一個禮拜</s>

== 過場動物介紹 ==
* 跟前作一樣，在過場時有動物簡介
** 主要由ミライ【CV：內田彩】作[[解說員|旁白]]，但也有例外

* 過場片段使用外購節目（詳見下表）的播出片，[[成句/海外無人權|因版權問題海外版會剪掉此部份]]
** 巴哈姆特動畫瘋第1-2話疑似因此而晚了上架

{| class="wikitable" style="margin:auto;"
!話數
!介紹動物（使用片源，別註等）
|-
|1
|藪貓（國家地理頻道）<br>獰貓（國家地理頻道）
|-
|2
|大貓熊（どうぶつピース，坂本千夏旁白）<br>小貓熊（國家地理頻道）
|-
|3
|加州海獅（國家地理頻道）<br>寬吻海豚（ダーウィンが来た，中間ヒゲじい[[亂入]]）
|-
|4
|土狼（國家地理頻道）<br>草原撲鴷（國家地理頻道）
|-
|5
|灣鱷（國家地理頻道）<br>花豹（國家地理頻道）
|-
|6
|白臉角鴞（どうぶつ図鑑2）<br>雕鴞（國家地理頻道）
|-
|7
|獵豹（國家地理頻道）<br>走鵑（國家地理頻道）
|-
|8
|貉（國家地理頻道）<br>長尾虎貓（國家地理頻道）
|-
|9
|大犰狳（ダーウィンが来た）<br>北極海鸚（國家地理頻道）
|-
|10
|華美鳳鳥（國家地理頻道）<br>西六線風鳥（國家地理頻道）
|-
|11
|黃綠龜殼花{{ref|影片中出現的卻是琉球紅斑蛇（アカタマ）的影像…？}}（國家地理頻道）<br>豬（國家地理頻道）
|-
|12
|大耳狐（國家地理頻道）<br>旅鴿（わけあって絕滅しました）
|}

== 主題曲 ==
=== 片頭「乗ってけ！ジャパリビート」（1-11話） ===
* 作詞、作曲、編曲：大石昌良 / 歌：動物餅乾×PPP
** 收錄在專輯「乗ってけ！ジャパリビート」中
** 片頭動畫在後半段話數有微修正
* <s>歌曲還不錯，但是建議搭配{{sm|34492664|第一季時的影像}}收看較好</s>

=== 片尾 ===
==== 1-5話「星をつなげて」 ====
* 作詞、作曲：じん / 歌：Gothic×Luck
** 收錄在專輯「Starry Story EP」中
* <s>除片尾預告外唯二的可看之處</s>

==== 6-11話「きみは帰る場所」 ====
* 作詞、作曲：佐藤純一 / 歌：Gothic×Luck

==== 12話「ようこそジャパリパークへ」 ====
* 歌：動物餅乾×PPP / 作詞、作曲、編曲：大石昌良
** '''大家沒看錯，就是一期國歌，翻唱者是うぃあーふれんず！（we're friends）<s>，其實應該就是二期演出者吧?</s>'''
** <s>更諷刺的是歌詞裡有「沒有外人」「真正的愛在這裡」等句子，完全打臉本作演出</s>
** <s>官方還想說2期CD如果賣不出去就賣了一張一期國歌20幾種版本的CD</s>

== 預告 ==
=== 片頭預告（2-11話） ===
* 在動畫開始前會有一分鐘左右的前話回顧
** {{censored|基本上你看完就等於看過了<s>體感1小時的</s>上一話了}}

=== 片尾預告（1-11話） ===
* <big><s>本作唯一的正片</s></big>

* 由{{twitter|kona_milo|name=キクチミロ}}所製作的剪紙停格動畫
** 作者為動物朋友的支持者，2018年底曾經幫動物餅乾的專輯製作封面

* 場景在Japari Cafe，角色是蘇利羊駝【CV：藤井ゆきよ】以及其他'''前作出現過的Friends'''，也自然包含了前作的彩蛋
** 順帶一提，漫畫版有提及羊駝仍在開設咖啡店
** 第1話：PPP
** 第2話：小爪水獺、美洲豹
** 第3話：美洲河狸、黑尾土撥鼠
** 第4話：獅子、駝鹿
** 第5話：長尾虎貓、非洲野犬{{ref|前傳漫畫版中經營蛋糕店的朋友}}
** 第6話：白臉角鴞、雕鴞、<s>以及淪為背景的</s>朱鷺
** 第7話：朱鷺、槌子蛇{{ref|前傳漫畫裡隱居深山的槌子蛇是唯一欣賞朱鷺歌聲的朋友}}、沙漠貓
** 第8話：灰狼、網紋長頸鹿
** 第9話：銀狐、北狐
** 第10話：金絲猴、棕熊、<s>再度淪為背景的</s>朱鷺
** 第11話：<s>邊緣自演的</s>蘇利羊駝

== 漫畫版 ==
* 作畫：內藤隆
* <s>雖然</s>故事按照第二季的劇情大綱改編<s>，雖然不到[[成句/真香|真香]]的程度，但漫畫版整體至少比起動畫合理且有趣多了</s>
** 評價普遍>>>...>>>動畫版，刪掉了很多不必要或改惡性格的部分，對第四話後的劇情和人物描繪做出最大程度的修改
** <s>這個世界的咕嚕嚕正常多了</s>
** <s>動畫後面內容越來越超越神的境界了，究竟漫畫版會如何接招呢？</s>
** <s>動朋死前最後的良心</s>
* 活用了在動畫中被噴死的元素將劇情改造成包含了友情與成長的故事。
* {{censored|漫畫中羊駝有提及和人類間的過往，然而其名字全部都以「茶杯」圖示代替}}
** {{censored|<s>難道說真的講出來會被消失嗎？</s>}}
** 最後漫畫版以徹底排毒的溫暖結局告終，和動畫本篇可說是天差地遠

== BD ==
* 5月24日，第一卷BD發售，首週末賣出'''''458卷'''''
* BD1銷量居然還有四百人（[[M]]屬性）買....<s>不知道銷量輸給動朋2 BD的動畫會作何感想...{{ref|下列為同期BD銷售量落後本作的動畫：ブギーポップは笑わない(414),魔法少女特殊戦あすか (349),W’z《ウィズ》(156) ,エガオノダイカ(139), サークレット・プリンセス(98)}}</s>...
** 但猜想有一大部分是為了特典的設定集<s>，BD本體看是要拍賣掉還是什麼的隨便吧</s>。
* 第二卷的銷售量居然增加了'''1卷'''，然而第三卷的銷售量又下跌了13卷

== 連結 ==
* [https://kemono-friends.jp/anime/ 動畫官網]
* <s>[[煙草]]：讓動朋2連車尾燈都看不到的優秀作品</s>
* [[黑歷史]]
** <s>[[極速星舞]]、[[LoveLive! Superstar!!|LoveLive! Superstar!!第二期]]：地雷作品挑戰者們</s>
** [[最後生還者2炎上事件]]：歐美與之比肩的續作改惡爭議
* [[動物朋友/第二季製作團隊更換炎上事件]]
** [[動物朋友/第二季製作團隊更換炎上事件#ニコニコ生放送上的評價變化|Nico評價]]
*** <s>謝謝你木村監督，你讓動朋2成功弒神打敗ARC-V第148話拿下平成最後最差的寶座，成為動畫迷口中的「傳說」了</s>

== 回應 ==
<comments />

== 備註 ==
<references />

[[分類:動畫]]