{{h0|動物朋友+i系列/irodori版けものフレンズ{{censored|/ケムリクサ}}＋ｉ話世界線シリーズ}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|-
{{stub row|本條目需要補充，歡迎各位Friends幫忙補完。}}
|}
{{bael}}

==簡介==
* 漫畫家'''クイック賄派'''自2018年3月29日開始在[[pixiv]]連載的[[動物朋友]]後傳漫畫，每個月底更新。
** 原預計推出12話，但後來於6話完結。
** {{censored|然而在XX+I話時亂入了煙草的主角，詳情見下。}}
* 話數背後的+i代表的是'''irodori'''，代表漫畫延繼たつき監督的精神。此外，作者將[[煙草]]定位成動物朋友的精神續作。
* 作者曾在推特多次發表支持監督的言論，[https://twitter.com/quick_waipa/status/1116283121253535745 包含諷刺<s>偽物</s>二期與一期世界觀毫無瓜葛]。

== 登場角色列表 ==
=== 原作出場角色 ===
* [[背包 (動物朋友)|背包]]
* 藪貓
* 浣熊
* 耳廓狐
* 長尾虎貓
* {{censored|若葉}}
* {{censored|凜}}

=== 13+i話「海洋地區」 ===
'''真海豚（マイルカ/Short-beaked common dolphin）'''
*{{color|Chocolate||分類：鯨偶蹄目 海豚科 海豚屬}}
:{{color|Chocolate||學名：''Delphinus delphis''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
* 和下述兩隻海豚組成的海豚三人組，開場時推動失去動力的巴士到岸上。

'''寬吻海豚（バンドウイルカ/Bottlenose dolphin）'''
*{{color|Chocolate||分類：鯨偶蹄目 海豚科 寬吻海豚屬}}
:{{color|Chocolate||學名：''Tursiops truncatus''}}
:{{color|Chocolate||保護狀況：無危（LC）}}

'''中華白海豚（シナウスイロイルカ/Chinese white dolphin）'''
*{{color|Chocolate||分類：鯨偶蹄目 海豚科 海豚屬}}
:{{color|Chocolate||學名：''Sousa chinensis''}}
:{{color|Chocolate||保護狀況：易危（VU）}}

'''藍臉鰹鳥（アオツラカツオドリ/Masked booby）'''
*{{color|Chocolate||分類：鰹鳥目 鰹鳥科 鰹鳥屬}}
:{{color|Chocolate||學名：''Sula dactylatra''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
* {{censored|原本預定在二期出場的Friends之一，}}在漫畫一開始以真實動物之姿登場。
* 能夠以時速180公里俯衝的海鳥朋友。
* 個性稍嫌弱氣，然而在被浣熊捨身相救後提起勇氣打倒了橘色天藍怪。

=== 14+i話「竹林」 ===
'''[[狐狸|赤狐（アカギツネ/Red fox）]]'''
*{{color|Chocolate||分類：食肉目 犬科 狐屬}}
:{{color|Chocolate||學名：''Vulpes vulpes''}}
:{{color|Chocolate||保護狀況：無危（LC）}}

'''貉（タヌキ/Tanuki）'''
*{{color|Chocolate||分類：食肉目 犬科 貉屬}}
:{{color|Chocolate||學名：''Nyctereutes procyonoides''}}
:{{color|Chocolate||保護狀況：無危（LC）}}

=== 15+i話「峽谷」 ===
'''驢子（ロバ/Donkey）'''
*{{color|Chocolate||分類：奇蹄目 馬科 馬屬 非洲野驢種}}
:{{color|Chocolate||學名：''Equus africanus asinus''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
* 居住在峽谷地帶，收藏了許多人類留下的小物。
* 負重能力很強，背負很多行李還能行走自若。
* {{censored|邂逅了離開太空船的若葉還有凜。}}

'''白頭海鵰（ハクトウワシ/Bald eagle）'''
*{{color|Chocolate||分類：鷹形目 鷹科 海鵰屬}}
:{{color|Chocolate||學名：''Haliaeetus leucocephalus''}}
:{{color|Chocolate||保護狀況：無危（LC）}}

'''蒼鷹（オオタカ/Northern goshawk）'''
*{{color|Chocolate||分類：鷹形目 鷹科 鷹屬}}
:{{color|Chocolate||學名：''Accipiter gentilis''}}
:{{color|Chocolate||保護狀況：無危（LC）}}

'''金鵰（イヌワシ/Golden eagle）'''
*{{color|Chocolate||分類：鷹形目 鷹科 鵰屬}}
:{{color|Chocolate||學名：''Aquila chrysaetos''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
*人設採用舊手遊版，不過新人設約在2018年左右就已經存在。

=== 16+i話「廢墟」 ===
'''吸血蝠（ナミチスイコウモリ/Vampire bat）'''
*{{color|Chocolate||分類：翼手目 葉口蝠科 吸血蝠屬}}
:{{color|Chocolate||學名：''Desmodus rotundus''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
* 人設採用2018推出的新修EX版本，其特徵與舊手遊版幾乎相同。
* 住在廢棄大宅的朋友之一，喜歡惡作劇，出場時咬了背包的手。
* 具有紅外線感測能力所以知道飛棍的存在，會留饅頭給她吃。
* <s>[[鐵壁短裙|裙子反重力]]</s>

'''巨嘴鴉（ハシブトガラス/Large-billed crow）'''
*{{color|Chocolate||分類：雀形目 鴉科 鴉屬}}
:{{color|Chocolate||學名：''Corvus macrorhynchos''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
* 有著相當高的智商和敏銳的感官。
* 有點[[中二病|中二]]，為了找出饅頭小偷用上了信號彈還有薰香。
** {{censored|然而本身似乎具有千里眼能力，可以見到藪貓和浣熊的下落。}}

'''飛棍{{ref|又稱「天竿魚」}}（スカイフィッシュ/Skyfish）'''
*{{color|Chocolate||分類：未確認生物}}
:{{color|Chocolate||學名：???}}
:{{color|Chocolate||保護狀況：???}}
* 手遊版即有登場的傳說生物，有一說是昆蟲的飛行軌跡在快門調慢時顯示的結果。
* 無法由肉眼看見，形體在小包放出沙鈴吸引其前來後才透過幸運獸的投影功能顯現。
* 將長期留饅頭給自己的吸血蝠視為恩人，出場後第一件事就是一直對他道謝。

=== 17+i話「濕地」 ===
'''日本水獺（ニホンカワウソ/Japanese Otter）'''
*{{color|Chocolate||分類：食肉目 鼬科 水獺屬}}
:{{color|Chocolate||學名：''Lutra nippon''}}
:{{color|Chocolate||保護狀況：絕滅（EX）}}
* 20世紀中葉因為公害問題滅絕的日本原生物種，瞳孔是黯淡無光的。
* 性格相當抑鬱，很在意自己沒有同伴。

'''鈍口螈（メキシコサラマンダー/Axolotl）'''
*{{color|Chocolate||分類：有尾目 鈍口螈科 鈍口螈屬}}
:{{color|Chocolate||學名：''Ambystoma mexicanum''}}
:{{color|Chocolate||保護狀況：極危（CR）}}
* 俗稱六角恐龍的南美產蠑螈。

'''紅耳龜（アカミミガメ/Red-eared slider）'''
*{{color|Chocolate||分類：龜鱉目 澤龜科 彩龜屬}}
:{{color|Chocolate||學名：''Trachemys scripta elegans''}}
:{{color|Chocolate||保護狀況：無危（LC）}}

'''鹹水鱷（イリエワニ/Saltwater crocodile）'''
*{{color|Chocolate||分類：鱷目 鱷科 鱷屬}}
:{{color|Chocolate||學名：''Crocodylus porosus''}}
:{{color|Chocolate||保護狀況：無危（LC）}}

=== 18+i話「實驗室」 ===
'''黑猩猩（チンパンジー/Chimpanzee）'''
*{{color|Chocolate||分類：靈長目 人科 黑猩猩屬}}
:{{color|Chocolate||學名：''Pan troglodytes''}}
:{{color|Chocolate||保護狀況：瀕危（EN）}}
* 人設跟原作不同，身穿著夏威夷衫。
* 待在實驗室的研究者，一直在找尋人類而誘捕卡邦，最後卻反被對方感化並協助她們。

'''[[犬|家犬（イエイヌ/Domestic Dog）]]'''
*{{color|Chocolate||分類：食肉目 犬科 犬屬}}
:{{color|Chocolate||學名：''Canis lupus familiaris''}}
:{{color|Chocolate||保護狀況：無危（LC）}}
* 注意此處出場的是原案家犬（柴犬），Friends Mind月刊第一期的封面擔當也是她。
* 實驗室的助手，一出場就熱烈歡迎卡邦。

== 關連條目 ==
* [[動物朋友]]
** [[動物朋友人物列表]]
* {{censored|[[煙草]]}}

== 外部連結 ==
* [https://twitter.com/quick_waipa 作者推特]
<!--
* <s>[https://www.pixiv.net/user/321750/series/30651 pixiv存放庫]</s>-->
* 中文翻譯：[https://home.gamer.com.tw/profile/index_creation.php?owner=daniel4166&folder=437801 繁體]、[https://web.archive.org/web/20241008205924/https://japari-cn.com/doku.php?id=同人漫画:クイック賄派:建议阅读顺序 簡體（webarchive）]

==回應==
<comments />

==備註==
<references />

[[分類:動物朋友]]
[[分類:同人]]