{{h0|けものフレンズ/動物朋友/獸娘動物園{{ref|對岸譯名}}/Kemono Friends<s>/傳頌之物/[[快樂樹朋友|快樂動物朋友]]</s>}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center; width:450px;height:20px;" 
|-
|'''{{color|red||\\\Welcome to ようこそジャパリパーク///}}'''
|-
|わーい！是擅長補完詞條的[[島民|Friends]]！すごーい！
|-
|本條目可能含有捏他，請不擅長被劇透的'''Friends'''注意
|-
|'''{{color|red||為了讓本條目僅留下令人感到たーのしー！的第一季(たつき監督版)內容，[[動物朋友/第二季製作團隊更換炎上事件‎‎|已經無解的某個パークの危機]][[動物朋友2‎‎|及其產物]]已各自獨立成條目。}}'''
|}

[[檔案:Img24048.png|center|動物朋友Logo]]
[[檔案:Img24060.jpg|300px|right|動物朋友]]

== 簡介 ==
* 由けものフレンズプロジェクト<ref>Kemono Friends Project，通稱KFP，依據媒介的不同會有不同的標記，例如動畫是KFPA(Animation)、遊戲是KFPG(Games)、舞台劇是KFPS(Stage)。</ref>製作、橫跨[[ACG]]範疇的作品系列。
** 人設由《Keroro軍曹》的吉崎觀音負責，下述的手遊版裡也有推出過與Keroro軍曹合作的活動。
*** 起因是吉崎本人曾出國參觀過新加坡動物園，看到藪貓等動物的姿態後引起他對野生動物的興趣而萌生新的創作想法，於是便展開這項新商業文創版權計劃。

* 主題設定是由世界各種動物擬人女體化的動物女孩（統稱「Friends（フレンズ）」），生活在大型<s>美少女</s>動物園「甲帕里公園（ジャパリパーク）」，並在各種媒體上自由去詮釋。
** 2015年3月首發的[[智慧型手機遊戲]]由Nexon製作<s>，內容系統[[高達八成]][[原創風行|抄襲]]Happy Elements的《[[梅露可物語]]》</s>，'''在動畫版開播前的2016年12月14日終止營運'''。
*** 內容主要是玩家（未來園長）與導遊未來及動物朋友們在甲帕里公園應戰天藍怪。
*** 2016年夏天在秋葉原有開過期間限定[[:file:Img24285.jpg|甲帕里咖啡廳（ジャパリカフェ）]]替手遊版宣傳，[https://news.gamme.com.tw/1477578 但到結業前都乏人問津]。<s>ｺﾅｲﾈｰﾀﾞﾚﾓｺﾅｲﾈｰ</s>
*** 不過由於動畫成功帶起的風潮，甲帕里咖啡廳於2017年6月[http://blog.livedoor.jp/schatz_kiste/archives/9536576.html 重新開張]。
** 由フライ作畫的漫畫版同年起於月刊Ace上連載，'''於2017年1月完結'''，全2卷。
*** 內容主要是新人飼養員奈奈與北狐在甲帕里公園裡一座城市生活的日常，台灣尖端順著動畫版熱潮引進，評價還一度轉好
** 武士道於2017年4月[http://bushiroad.com/events/news20170424_kemono_friends.html 宣佈]旗下的ブシモ將會開發系列全新遊戲，最後新手遊正式定名為「けものフレンズパビリオン（動物朋友大觀園）」，在2018年1月開服(2021年6月30日終止營運)。
** 官方也於2017年4月26日[https://twitter.com/kemo_anime/status/856312820111097860 宣布]進行[https://twitter.com/kemono_butai 舞台劇化]，內容是原創故事，2018年11月推出同為原創的第二部，第三部則於2019年9月演出。

=== 動畫版 ===
{| class="wikitable" style="font-size:small; margin:0px auto;" 
|style="width:450px;height:5px;"|在這個不知哪裡建造的超大型總合動物園「甲帕里公園（ジャパリパーク）」<br>經由神秘的物質「砂之星（サンドスター）」之力<br>動物們一個個變身成為人類姿態的「動物女孩（アニマルガール）」<br>使得來訪的人們踴躍前來而變得熱鬧非凡<br><br>但是隨著時間流逝……<br><br>有一天，一個在動物園迷失方向而困惑的孩子「背包」<br>為了找回歸宿而展開旅程<br>途中動物女孩們的加入，使得這趟旅程變成大冒險了！？
|}

* 2017年1月10日深夜1時35分起首播，全12話，劇中角色為全3D製作。
** [[動畫工作室|製作組]]為ヤオヨロズ（八百萬）旗下的小型工作室irodori，總監督為たつき（別名：{{ruby|尾本|おもと}}{{ruby|達紀|たつき}}）。
*** たつき監督在接手動物朋友動畫之前只有自主創作3D動畫以及《[[てさぐれ！部活もの]]》動畫監督的經驗。
** 劇中登場角色CV從手遊版全面換新，其中主要角色的配音大部分是新人[[聲優]]。

* 由於低成本3DCG製作加上上述的手遊版在播放前就收掉，一般觀眾對於本作的期待值幾乎為零，[[:file:Img24259.jpg|認定為當季墊底或不受注目新番之一]]。
** 第1話播出後生硬的3D模型、開頭衝擊的{{sm|30591875|<s>入園試煉</s>狩獵遊戲}}、藪貓的棒讀、意味不明的世界觀以及明明是深夜番卻像在看幼稚早晨子供向動畫等種種不利因素，許多[[鄉民]]都表示開頭不到五分鐘便吃不消決定棄番了，更覺得這應該作成三分鐘泡麵番。
*** 由於第1話的觀後評論都是偏於負面（ニコニコ生放送的滿足度才41.2%、{{sm|30683196|鄉民們的留言}}也刻薄到一個境界），之後第2及第3話的推特實況人數都逐漸下滑，網路上的部份相關商品也逐個下架，官方推特的態度都像是做最壞的打算。
** 但在2月6日之後卻奇蹟般180度反轉，人氣急轉直上。
*** 其中動畫中Friends們單純友善直率的表現觸動了不少觀眾，簡單的劇情配上單純<s>洗腦</s>的台詞在深夜番之中有如一股清流般治癒。
*** 但在故事背景細節當中又不時暗示主角們所處的地方是廢棄遊樂園，第2話{{sm|30510051|動畫ED}}後來更被考察出為世界各地著名荒廢主題樂園及廢墟，剛好讓人覺得影射手遊關服；加上主角失憶、火山口的砂之星及名為天藍怪的謎之敵役生物，各種隱約的不安定感與日常情節形成很大的反差，引發喜歡考據的觀眾們許多遐想臆測的空間，進而成立[https://twitter.com/hashtag/けものフレンズ考察班 けものフレンズ考察班]。
*** 另劇中對於Friends們動物習性特徵考據、網友們意外發掘到吉崎觀音的人設特點、OP洗腦又動聽、正劇的搞笑節奏和素材度、中途動物園飼養員或專家解說<s>、{{sm|30498043|わーい！たーのしー！}}、{{sm|30511431|トキ金朋地獄}}、{{sm|30590420|ふわああぁ！いらっしゃぁい！よぉこそぉ↑ジャパリカフェへ～！}}</s>等各類因素皆吸引不少人回流或是加入<s>洗腦完畢</s>。
*** 而第4話槌蛇的最後一句話{{censored|「他們（人類）……還沒有滅絕嗎」}}更是徹底引爆觀眾們對這部動畫的<s>[[藍色的窗簾|藍色窗簾]]</s>認知，進而話題性及人氣暴漲。
** 於是推特上開始大量流傳わーい！すごーい！たーのしー！君は〇〇のフレンズなんだね！等劇中Friends的台詞而引起廣泛注意，從原本已被認為失敗的冷門番晉升為2017年冬季最大黑馬。
*** 由於觀眾都用大量簡單平假名幼兒化的詞句，也讓這部作品被譽為「能讓智商下降的動畫」<s>才怪</s>。
*** 動畫播放前手遊版就關掉，期待率墊底的不看好，以及第1話播放後普遍的負面評價的窘境轉變為最受矚目，打破眾多紀錄、成為流行語的台詞，本季評價最高以及最讓人在意結局的動畫。
*** 這樣連製作組都驚訝的結果，誰都沒想到的完美逆轉勝，堪稱史無前例的動畫奇蹟。

* 突如其來的爆紅讓本作締造了不少すごーい傳說：
** [[Niconico|Niconico動畫]]上的第1話在第5話播出後再生數突然暴漲並在6天後（2月12日）破100萬，{{sm|30683196|爆紅前後的留言區更是兩個截然不同的世界}}。
*** {{sm|30759339|2017冬季熱門新番第一話再生數曲線圖（？）}}、{{sm|30785961|38天內熱門動畫第一話再生數曲線圖（？）}}、{{sm|30881173|2017年3月20日為止動畫第一話再生數曲線圖（？）}}
*** 同季2月22日突破200萬、3月13日突破300萬、3月27日突破400萬、4月4日突破500萬，是唯一在一季播放期間突破400萬的動畫。[[:file:Img24361.jpg|彈幕職人也特別跑來慶祝]]。
*** 而動畫播放完後，動物朋友的再生數仍然繼續增加，5月11日突破700萬，6月9日突破800萬，7月24日創下了官方動畫類花最短時間突破900萬的紀錄，並且在8月1日突破933萬成為播放數第一的官方動畫。[[:file:20170801再生數.jpg|至2017年8月1日為止的動畫第一話再生數曲線圖]]
** 根據[http://originalnews.nico/17371 ニコニコ的數據分析]，截至3月31日止動物朋友相關動畫投稿數為5,551件，總再生回數[[:file:Img24332.jpg|超過7,500萬次]]。
*** 上述免費第一話在最終話之前{{sm|30731666|連續8周進入ニコニコ排行榜}}，許多MAD、ニコニコ技術部、音樂演奏甚至[http://www.nicovideo.jp/tag/けもフレ復古の大号令 古參以及β時代的創作]大量湧現佔據排行榜<s>けもフレ無双</s>。
*** 於4月4日舉行的[https://enquete.nicovideo.jp/result/78 ニコニコ使用者2017年冬番選舉]以40.79%壓倒性成為第一，並在各性別及年齡層獲得第一。
*** [http://kemochan.com/archives/7083 根據4月6日的統計]，動物朋友在ニコニコ動画需要付費的2-12話影片已經是全部付費影片之中再生數最高，[[:file:Img24363.jpg|其中第3話更是第一個破10萬的付費動畫]]。
** ニコニコ生放送的評價也從第1話的劣評不斷提高，入場人數也不斷增加<s>，[[成句/夥計！然後○○就燒起來了|然後ニコニコ就炸掉了]]</s>。
{| class="wikitable" style="font-size:small; margin:0px auto;" 
! 日期 !! 話數 !! 入場人數 !! 彈幕數 !! 評價（只計非常好）
|-
| 1月12日 || 第1話 || 20772 || 12005 || 41.2%
|-
| 1月19日 || 第2話 || 21352 || 13872 || 77.7%
|-
| 1月26日 || 第3話 || 28893 ||22775 || 89.4%
|-
| 2月2日 || 第4話 || 33434 || 32074 || 95.7%
|-
| 2月9日 || 第5話 || 89296 || 90650 || 96.5%
|-
| 2月16日 || 第6話 || 135564 || 135747 || 96.8%
|-
| 2月23日 || 第7話 || 137615 || 189615 || 97.6%
|-
| 3月2日 || 第8話 || 108830 || 161402 || 92.4%
|-
| 3月3日 || 一舉放送（1-8話） || 374211 || 1139852 || 97.3%
|-
| 3月9日 || 第9話 || 177900 || 247948 || 97.9%
|-
| 3月16日 || 第10話 || 186490 || 242984 || 98.0%
|-
| 3月23日 || 第11話{{ref|由於伺服器爆炸關係許多人無法入場觀看而拉底了評價和彈幕數，ニコニコ之後決定於翌日重播第11話，[[:file:Img24250.jpg|但憤怒的觀眾對動畫公式和ニコニコ營運的態度兩極]]}} || 179844 || 138916 || 89.3%
|-
| 3月24日 || 第11話【再放送】 || 115369 || 298121 || 97.2%
|-
| 3月25日 || 一舉放送（1-11話） || 586653 || 2741826 || 97.6%
|-
| 3月30日 || 第12話 || 422616 || 1250413 || 98.3%
|-
| 5月26日 || 一舉放送（1-12話） || 728172 || 4186730 || 98.5%
|}
::* 其中3月25日一舉放送[http://comic.qq.com/a/20170326/010307.htm 破了ニコニコ生放送的彈幕紀錄]<s>，[[:file:Img24261.jpg|大家都在OP大合唱]]</s>
::* 3月30日最終話放送日，ニコニコ為避免人數太多擠爆伺服器破例提前一小時開放讓大家進場<s>，{{sm|30932403|於是大家開始空氣實況第一話}}</s>
::* 由於最終話人數過多導致投票系統異常，許多人雖不滿但結果仍創下紀錄，最終話評價來到[[:file:Img24283.jpg|史上第3位]]，[[:file:Img24284.jpg|一般動畫生放送歷年綜合12位]]<s>，同時也可以看到5的比例特別高</s>。
::* 最終話結束時入場人數達到330,321人，彈幕數達到1,250,413條，同時湧入的大量彈幕之後造成[[:file:Img24286.jpg|ニコニコ留言系統當機]]。
::* 而後5月26日與たつき監督一同觀看的全12話一舉放送是初次與全國電影院用連線直播的形式進行放送，超過400萬的彈幕數以1.5倍之差[https://headlines.yahoo.co.jp/hl?a=20170527-00000018-it_nlab-sci 超越記錄]，成為[[:file:1495823520543.jpg|有史以來彈幕數最多的生放送]]，98.5%的好評率也擠進一舉放送[[:file:%E4%B8%80%E8%88%89rank%E7%B4%80%E9%8C%84.PNG|歷史總排名第10]]。
::* 放送結束後第一話已經成為大家的避難所，大家湧入後紛紛對第一話的事物[[:file:Img24282.jpg|表示感謝之意]]。
:* 推特上的實況人數[http://ckworks.jp/blog/archives/2017/02/animeradar_201701_userranking_kemonofriends_maidragon_gabdro.html 由第1話的328到第5話攀上787，殘留率達240%]，[http://moriforest.com/archives/9489 一個月動畫類推文數1,257,696排行第一，為第二位的銀魂的4倍]。
:** 其中在第11話播出後殘留率達892%，當天日本推特關鍵詞被動物朋友關聯詞彙佔領，かばんちゃん更是登上世界推特關鍵詞第9位。
:** 到最終話更達1722%，當天日本推特關鍵詞同樣被動物朋友關聯詞彙佔領，けものフレンズ則登上世界推特關鍵詞第2位（當晚8時30分登上第1位）。
[[檔案:Img24260.jpg|400px|center|twitter實況人數殘留率]]
:* [[2ch]]動畫版主串在[http://yaraon-blog.com/archives/102454 開播3個月內破300串]，也是在2ch衰退之後難得能在短時間增加那麼多串的動畫。<s>2015年的[[艦隊Collection]]還是因為炎上</s>
:* 雙葉的[http://may.2chin.net/b/けものフレンズ?page=0 相關討論串]也突破400串，由於[[:file:Img24440.jpg|頻繁開串討論的盛況]]期間還被4chan鄉民調侃要他們冷靜點。<s>結果反應最激動的就是他們。</s>
:* K島的最終話實況串於4月4日突破3000回應，是繼2011年[[魔法少女まどか★マギカ]]第10話後有如此盛況的實況串<s>而且還不是靠筆戰</s>，[[:file:Img24368.png|最終回應數為3,695]]，打破小圓的紀錄。
:* 在1月31日之前[[テレ東最強伝説|東京電視台]]的動畫排行都是圈外，在2月1日之後首度衝上5位，接下來便一整季登上1位。
:* 附贈動畫BD的Guide Book於Amazon預訂上登上[[:file:Img24281.png|書籍類前5位]]，甚至壓過村上春樹新書。雖然有一直補貨但也一瞬間售罄。
:** 官方推特在4/20宣布[https://twitter.com/kemo_anime/status/854987808502448128 BD賣出12萬套]，也承諾會再版販售，但並沒有說明12萬的銷售量是1卷累計還是全卷累計。
:** 針對累計的疑問，角川事後確認了[http://nlab.itmedia.co.jp/nl/articles/1704/20/news137.html 12萬為1卷與2卷合計]的說法，卷均6萬。之後經島民補充12萬應是指出版而非銷售量，但既然需要再版代表與銷售量相去不遠。
:** 而後第三卷的BD書腰上更表示販售[http://kemochan.com/archives/15115 累計突破20萬]。
:* 動畫爆紅後參觀動物園的<s>朝聖者</s>人數增加，在劇中有飼養員解說的動物園成為熱門關鍵詞，其中圍觀藪貓的人們明顯增加。{{sm|30644490|NHK新聞也有報導}}。<s>咦？好像被劇透了什麼？</s>
:* 許多漫畫家、名人、有名繪師、動物園甚至是[[公式が病気|商業公司]]都<s>跟風</s>加入[http://nlab.itmedia.co.jp/nl/articles/1702/14/news106.html Friends化的行列]。
:** 推特上照顧大家的<s>エロ陣</s>老師們也無不[[:file:Img24362.jpg|關心劇情的發展]]。
:* 東京電視台的社長在定期會議上表示希望能[https://headlines.yahoo.co.jp/hl?a=20170427-00000060-dal-ent 重播動物朋友]，負責排檔期的局長表示苦笑，不過高層有這意思的樣子。
:** 結果真的從8月14日開始星期一到星期五早上在東京電視台系列頻道開始重播了<s>這次大家要變成早起的朋友了</s>

* 監督たつき本人對於爆紅也很意外，表示動畫是由10人小組花500多天完成（其中只有3人負責CG），當時目標是製作'''大人和小孩都適合觀賞的輕鬆動畫'''。<s>[http://dic.nicovideo.jp/a/たつき監督を信じろ たつき監督を信じろ]</s>
** 製作人福原P也表示動畫是從2015年計劃一開始就決定了，後來得知必須在深夜1:35播放<s>省錢省開銷</s>，所以方向就轉換成治癒工作回來勞累的社會人的動畫。<s>福原Pは信じないよ</s>
* 2017年3月28日播畢後馬上公佈[http://natalie.mu/comic/news/226495 會有新作動畫]的消息。

* 播畢後一週，監督たつき在{{youtube|lh_GcdBamD4|Youtube}}和{{sm|30968065|ニコニコ}}上放出自主製作的3分鐘短篇（第12.1話）「ばすてき」。<s>[http://dic.nicovideo.jp/a/○○ありがとう(けものフレンズ) たつき監督ありがとう]</s>
** 有趣的是在當天晚上有許多人因逃避現實而在推特[[:file:Img24359.jpg|呼喊第13話的到來]]，讓[[:file:Img24360.png|福原P感到一頭霧水]]之外，也使得接檔動畫《夏目友人帳》官方特地<s>以フレンズ自稱</s>{{twitter|NatsumeYujincho|849190027594653697|發了一篇聲明}}。
** 結果本來由網民自主剪輯製作的<s>騙人用</s>難民營13集就這麼直接被打入冷宮了。
** <s>「本來以為說要露宿野外難民營，結果沒想到到了現場才發現旁邊已經蓋好難民專用的大飯店了。」（NICO廚評）</s>
** 放出後Youtube和ニコニコ分別在1天半和2天的時間內就達到100萬再生，所需時間為史上第10位。[[:file:Img24367.jpg|彈幕職人同樣前來慶祝]]。
** <s>結果當周播出的眾多春番也通通被這12.1話短短的3分鐘打趴，所有人都在關注12.1話沒人注意他們</s>

* 巴哈姆特動畫瘋於5月8日正式上架，於當天第1話就破3000彈幕
** 首6話一同先上架，剩餘話數則是每週更新2話
*** 第11和12話則是應觀眾要求隔一週先後上架<s>每個Friends都要經歷過那一週</s>

* 台灣代理商分別是曼迪（動畫）和尖端（漫畫）

* 於2017年7月24日發售的公式書公佈第二季正式製作中，而監督也在當天於推特上{{twitter|irodori7|889477890420523009|放上賀圖}}
** 本來看似一切順利，大家也都期待監督定時發糖，但是卻發生了重大事件……
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|style=width:400px;height:20px;"|'''{{color|red||パークの危機なのだ！}}'''
|-
|style=width:400px;height:20px;"|'''{{color|red||重申：由於本條目大部分都是令人感到たーのしー！的第一季內容，故暫且將某個パークの危機進行獨立說明}}'''
|}

== [[:分類:角色|角色]] ==
* 詳見 [[動物朋友人物列表|專條]]

== 專有名詞 ==
* '''甲帕里公園（ジャパリパーク）'''
** <s>呷百二{{ref|台語[[空耳]]，本字「食百二」，台羅拼音：Tsia̍h-pah-lī}}公園，家帕哩帕</s>
** <s>NBA前鋒Jabari Parker</s>
** <s>為瓦干達的五大部族之一，因不服第一任黑豹的統治，帶領族人到山上聚居</s>
** Friends們居住的超大型總合動物園
*** 名字來源是Japan + Safari Park
** 本身為海底火山噴發而形成的巨大島嶼，基於氣候被分為許多個地區，各類型的極端氣候都能在這裡找到
** 手遊版裡是有許多客人來訪的動物園，漫畫版則是有許多動物女孩和人類一起居住的巨大城市，動畫版則看起來是大型動物兼主題遊樂園
*** 動畫版起始地為キョウシュウ（京州）地區{{censored|，最後背包則是往ゴコク（五國）地區出發}}
*** [[:file:Img24264.jpg|手遊版的地圖]]明顯為日本各區域組成
*** [[:file:動畫版地圖.png|動畫版地圖]]，[[:file:公式書地圖.jpg|公式書地圖]]

* '''Friends（フレンズ）'''
** 經由砂星的力量變化成為人類少女姿態的動物們，在動畫中只稱為Friends，而且就算是單體也是用英文複數的Friend'''s'''
** 外觀像是人類少女穿成動物特徵的[[Cosplay]]，同時有著人類和動物的耳朵，鳥類的翅膀則是長在頭部<s>簡直是女惡魔人</s>，身體能力也比原本動物姿態及人類強
*** 不論原有或絕種甚至是未確認生物、傳說中的生物為原型的Friends都能在這裡找到
*** 但主要是[[哺乳類]]和[[蜥形綱]]的Friends為主，官方目前也只出現墨西哥鈍口螈等四種[[兩棲類|兩生類]]，動畫則沒有任何兩生類Friends出場，[[魚]]類和[[無脊椎動物]]的Friends則是於2023年的合作活動推出
*** 雖然身上穿著衣服，但她們基本上沒有穿脫衣服的概念<s>，大小便的時候更不用說……</s>，只有在意識身上穿的是衣服時才能脫下，在那之前則是以動物毛皮的概念存在，即使破損過一段時間也會自動長出來{{censored|似乎包含智人在內}}
*** 持有武器的Friends，手中的武器能照自己意思變出來，但也會損壞
*** 為了能更明顯地表現其動物第一印象，吉崎觀音在設計角色{{ref|Friends的五官、頭髮、衣服、鞋子、配件、武器甚至動作，都很忠實呈現了動物原本的樣貌，如：朱䴉的羽毛、蘇利羊駝的橫瞳孔和企鵝們的走路姿勢等}}時會取外觀特徵較為突出的一方，因此有部份Friends雖有[[陰莖|雄性動物的特徵]]但性別還是女的。<s>不排除[[扶他那裡]]的可能性</s>事實上，Friends化時會強制變成女性
*** 現有的物種眼睛有神采，絕種及瀕臨絕種的則是死魚眼，未確認生物則是圈圈眼
** 目前一種類型的動物只有一個Friends，不會出現複數同類型的Friends
*** 但藪貓曾說過同一動物會出現多過一個Friends也不是稀奇的事，而實際上劇中也曾出現像銀狐這種個體變異的Friends{{ref|銀狐在整個企劃中的採用學名是北美赤狐，然而並沒有出現過正常色的北美赤狐}}
** 不同的Friends有著不同的能力（光輝），如：跑步、跳躍、游泳、飛翔、挖洞等，大致對應原本動物的專長，但同時也部分保留原來的習性或習慣
*** 不過基本上都能用二足在陸上行走，海豚等水棲[[哺乳類]]也不例外

* '''甲帕里巴士（ジャパリバス）'''
** 甲帕里公園內的交通工具，可以輕鬆繞遍整個公園，車身有「Japari Park」的彩繪。雖然動畫沒有明白表示，但應是為了讓前來參觀公園的遊客搭乘而設
** 車體分成駕駛座和車廂，可互相連結成完整的巴士，車廂內的沙發不知道為什麼被丟在莽原
*** 動畫出現的的是新型巴士，除了手動駕駛外還可以跟幸運獸連線進行半自動駕駛，車廂上方有觀覽用天窗，兩旁的車窗也可以由幸運獸控制開啟
*** 可以{{youtube|EqqTtRXpvrs|加裝履帶}}來適應高山雪地地形
** 動力來源來自車頭前方的電池，完全沒電狀態下充到滿只需1小時
*** <s>明明是靠電池發電卻有著柴油引擎的聲音</s>
** <s>就算輪子不會動也能前進</s>
** {{censored|最終話中由Friends們合力改造成船送給背包，完成他離開公園尋找其他人類的心願，而たつき監督個人製作的12.1話則交代了耳廓狐和浣熊尋找輪胎的過程}}
*** {{censored|<s>既然本來就防水了那第二話直接從河底開到對岸不就好了嗎</s>}}

* '''甲帕里饅頭（ジャパリまん）'''
** Friends們主要的食物，被調整成能提供所有Friends營養與飽足感的食品，可以不用顧慮肉食草食的問題。<s>所以饅頭的材料是……！？</s>
** 外觀用一個袋子保存著，就算從沙裡挖出來也可以吃
** 根據博士所說有栽種饅頭原料的田，12.4話廣播劇也收回了這個伏筆，附近還有透過不明機制運轉的生產工廠
** 在Friends之中也被當成貨幣使用

* '''砂之星（サンドスター）'''
** 落於火山口的水藍色結晶體，創造出Friends以及控制甲帕里公園內各種氣候的神秘物質
*** 只要是動物甚至連「[[死者復活|曾經是動物的東西]]」都可以變成Friends
*** 手遊版<s>為了業配</s>讓[[外星人]]（K隆星人）、人工AI（攻殼的タチコマ）經過砂星變成Friends，當然他們都被列為UMA
** {{censored|根據未來留下的記錄提到似乎也有不同種類的砂星}}
** 不論哪個版本都沒有清楚說明其來源，手遊版只稍微提到來自[[宇宙|外太空]]
** 設計原型為現實世界的人造{{wp|鉍|鉍晶體}}

* '''天藍怪（セルリアン）<s>角川</s>'''
** 甲帕里公園中的敵人，從與砂星起反應的無機物當中誕生，可隨意讓身體變形的單眼生物
** 手遊版中外型非常多變，甚至有接近人類、朋友的外型
*** 以砂星為食糧，被吃下的Friends要嘛變回動物要嘛就此[[便當|消失]]
*** 動畫版裡身體遇海水會變成熔岩凝結後的石頭般模樣{{ref|目前確認有此弱點的只有黑色天藍怪}}，只要打碎身上的[[本體|「石頭」]]就能消滅之
** 名字來源是Cell（細胞）+Alien（外星人），也可解釋為Cerulean（蔚藍色），現在英文圈統一稱為Cellien<s>，明明還有其他顏色的天藍怪</s>
*** <s>[[成句/明明是○○，卻叫●●～呵呵|明明叫天藍怪，卻不是藍的~呵呵]]</s>
** <s>漢字寫法是「瀨琉璃庵」</s><ref>{{sm|31335686|Nico上「大家的節奏朋友」手書系列}}。</ref>。

* [[動物戦隊ジュウオウジャー|'''野生解放（やせいかいほう）''']]
** Friends們的特有技能，能強化自身能力。
** 動畫裡Friends可以依照自己意志自由發動，發動時眼睛會發光，攻擊時武器和手部有些許砂星特效。

== 主題曲 ==

=== {{youtube|xkMdLcB_vNU|片頭曲「ようこそジャパリパークへ」}} ===
:[[檔案:Img24458.png|600px|none]]
* 歌：動物餅乾×PPP / 作詞、作曲、編曲：大石昌良
** 收錄在同名專輯「ようこそジャパリパークへ」中，與通常版不同的是，初回限定版的封面特別由吉崎觀音所設計，曲目也多收錄一首PPP演唱的片頭曲，還包含特典的兩種徽章隨機一種與活動參加券
*** 通常版也有初版特典，內容是動物餅乾及PPP聲優的交換卡片八種隨機一種與活動參加券
** 片頭曲的CD在網路上瞬間完售缺貨，iTunes版也達成排行榜第1位，{{sm|30600722|作者大石昌良本人唱的ニコニコ動画版本}}也在15天破100萬觀看數
*** 知名歌手、演員星野源聲稱自己 {{sm|30656272|一日聽60次OP}}<s>，自己的專輯還一直在排行榜跟隨著OP的屁股走</s>
*** 專輯的分類註明寫著「宗教音樂」<s>，{{sm|30931050|或許是造成許多人集體幻聽的原因}}</s>
*** 官方4月27日[https://twitter.com/kemo_anime/status/857791868603518976 宣布]iTunes上的下載次數累計突破12萬
*** 官方5月22日[https://twitter.com/kemo_anime/status/866500955260338176 宣布]在日本唱片協會2017年4月公布的付費音樂下載認定表中[http://www.riaj.or.jp/f/data/cert/hs.html 獲得黃金認證]
[[file:Img24369.jpg|300px|right]]
* 4月14日登上日本音樂節目「MUSIC STATION」演唱主題歌
** {{twitter|po_kundesu|852855809163669504|好厲害！塔摩利桑是美洲鬣蜥的朋友呢！}}
*** <s>塔摩利曾[[:file:Img24451.jpg|模仿美洲鬣蜥]]作為搞笑梗</s>
*** <s>也意外發現[[:file:Img24459.jpg|竹原ピストル]]和{{twitter|takahashiyu|852874376508719104|高橋優}}兩名Friends</s>
** [[:file:Img24452.jpg|人氣曲線]]呈現兩極<s>，大家一播完就如鳥獸散</s>
*** 該曲線來自[https://itunes.apple.com/jp/app/wiz-tv-テレビの盛り上がりが分かる無料アプリ/id522053594?mt=8 wiz tv]這個App，是利用Twitter的回應數、轉推數和wiz tv上的按讚數計算而來
** 內田彩因出演其他作品沒有到場，但仍在{{twitter|aya_uchida|851316230002581504|推特上表示應援}}
** 而在節目盛大結束的同時{{twitter|bknb_mew|852849582211977216|みゆはん打太鼓也打膩了}}（？）[[鬼柳京介|<s>滿足</s>]]
* 9月18日再次登上「MUSIC STATION」演唱主題歌
** 而這次參加的不只有PPP跟動物餅乾，[[內田彩|背包]]跟長尾虎貓、小爪水獺也[[:file:20170918Msute.jpg|一起登場了]]

* 4/13[https://twitter.com/anisama/status/852763396386635776/photo/1 Animelo官方推特宣布]將於8/25登上Animelo Summer Live 2017的表演舞台
** 根據宣傳圖似乎可以期待有其他角色一起登場的樣子

* <s>[[精一杯|有咳嗽？家趴裡趴！]]</s>

=== 插曲「大空ドリーマー」 ===
* 歌：PPP / 作詞、作曲、編曲：halyosy{{ref|網路知名歌手兼作詞作曲家，其代表作「桜ノ雨」現已成為國高中畢業歌曲之一}}
** 收錄在專輯「ようこそジャパリパークへ」中
** 在預告片段作為插入曲使用，同時是第8話以PPP為主角的代表曲目

=== 片尾曲「ぼくのフレンド  ===
:[[檔案:Img24456.jpg|300px|none]]
* 作詞、作曲、歌：みゆはん / 編曲：R_Men_Soul
** 收錄在みゆはん的個人專輯「自己スキーマ」中，專輯剛好在2017年貓之日（2月22日）發售
** 香川縣出身，自我介紹是「有交流障礙的創作歌手」
*** 自誇在SNS上因為透明系歌聲與拼寫歌詞而成為話題人物
*** 除了音樂活動外也有在進行作畫/聲優/化妝（？）/商品企劃/自拍等不被拘束在音樂的活動
** 與通常版不同的是，限定版多了兩種吊飾隨機一種。
*** 而限量1000份的完全限定版除了前述吊飾外還贈送T恤（Free Size）一件，吊飾與衣服都是由みゆはん本人所設計
*** 原型應該是自己老家裡養的貓，名字是「けせらーず」

* 2017年4月11日上傳了{{twitter|bknb_mew|851795160321081345|自彈自唱的版本}}

* 整首歌的氛圍其實是畢業送給離別同學的餞別曲，不過歌詞卻意外地跟本作的劇情相當符合
** <s>有觀眾推斷其實選用這首曲子還蘊含著動畫播放完畢後整個企畫就要畢業下台一鞠躬的意思</s>
** 2~11集播放的都是第一段歌詞，而最終話播放的是第二段歌詞。
*** 不少人表示看完後再聽這首歌得到的感覺會完全不一樣。

* 2018年由動物餅乾翻唱，預告短片還有沙漠貓串場

=== 廣播劇＆角色歌 ===
:[[檔案:Img24531.png|300px|none]]
* 2017年6月7日發售，收錄在專輯「Japari Café」中，封面由吉崎觀音設計
** 特典是包含動物餅乾、PPP與背包共9人聲優親筆簽名的貼紙九種隨機一種，以及大石昌良監修附吉他和弦的主題曲鋼琴譜（收錄部分歌詞），初回特典還多加了活動參加券
** 亞馬遜額外送幸運獸的貼紙
* 內容包括腳本由たつき親手寫的廣播劇、吉崎觀音作詞的新歌、背包參與的主題曲與角色歌等
**  CD額外收錄劇中朱䴉兩首尋找夥伴的歌、電線桿與甲帕里饅頭的歌（朱䴉版、背包版）與沙漠貓挖土時哼的歌共5首
** 原創的廣播劇「じゃぱりまんがり(12.4話)」是有關PPP被博士拜託收集100個甲帕里饅頭，途中遇上厚企鵝、浣熊跟耳廓狐的故事
* 發售第一天即與原聲帶[[:file:Oricon20170606.png|攻佔Oricon榜的CD專輯類1、2名]]，監督、眾聲優及大石昌良也紛紛在推特上表達謝意
** <s>駝鹿</s>監督：這次的廣播劇腳本是由我所編寫的，可以的話還請大家多多捧……咦……Oricon榜的前兩名是……咦？
* 而在發售的當週也與原聲帶獲得當週的oricon專輯榜1、2名
** 此外也是[https://twitter.com/kemo_anime/status/874400960084193280/photo/1 史上第一回由同一部動畫包辦oricon專輯排行榜前兩名]

=== 原聲帶 ===
:[[檔案:Img24538.jpg|300px|none]]
* 作曲、編曲：立山秋航 / 封面設計：ヤオヨロズ
* 2017年6月7日發售，收錄了TV動畫中所使用的BGM共28首
** 特典是收錄吉崎觀音在其Twitter上所畫的插畫集合成的小型書及新繪的三面式CD盒
** 亞馬遜額外送印有劇中場景的明信片十二種隨機一種

== 關聯情報 ==

=== 合作活動 ===
* 日本埼玉縣東武動物園在2017年4月22日到6月25日期間，將和動物朋友{{twitter|tobuzoo7|851305874215665665|進行合作宣傳活動}}，除會展示和販賣作品相關物外也預定將{{twitter|bac1231all|855588868338229249|園內廣播換成浣熊}}（小野早稀）。<s>アライさんにおまかせなのだー！</s>
** {{twitter|yosrrx|851356601659215872|吉崎觀音表示}}這個計畫的夢想又實現了一個
** 園內設置了26種動物朋友角色人形立牌
::[[檔案:Img24497.jpg|500px|none]]
:* 也販售動物園限定版的 6 種動物朋友徽章（1個300日幣）；聽完最後河狸導覽的人可以拿到隱藏的老虎徽章
:** 然而園方準備的3600份徽章1.5個小時後就全部賣光了，負責動物解說單元的「大哥哥大姐姐」們的動物導覽也盛況空前，整個動物園就像在[http://kemochan.com/archives/10458 開祭典]一樣
:* 第二期合作宣傳活動7月15日到9月3日，將原有立牌撤去後設置[https://twitter.com/kemo_anime/status/885837598035288065 新長型立牌看板]，並發布大量活動消息與[[:file:芙露露月亮3.jpg|夏季活動海報]]。{{censored|開始布局的東武}}<br>[[檔案:DH54v33VwAAbF6N.jpg|500px|none]]

:* 園區馬來貘誤將合作立牌[https://web.archive.org/web/20220109032157/https://twitter.com/ichirouf/status/855674648846938114 當成食物]，立牌還被本尊咬耳朵[[:file:Img24530.jpg|咬到有齒痕]]
:** {{youtube|Jo727UwJgJM|「食べないで下さい！」}}
:** 一樣被畫成{{twitter|TTSoolBNiuIb6jG|855793191907348480|同人圖}}

:* 網友發現藪貓的立牌被藏在{{twitter|ktgohan|855685950365511680|相當奇怪的地方}}，是搭園內的摩天輪才能看到的位置，推測應是玩第12話的捏他<s>東武朋友想得真是周到</s>

:* 合作期間，日本網友意外發現一隻フルル本尊經常站在フルル立牌旁邊甚至盯著立牌看到忘神，然後引發了不可思議的、超越次元的戀愛故事
:** '''詳見[[葡萄君]]條目'''


* 吉崎觀音在推特上{{twitter|yosRRX|855600404465197057|畫了一張藪貓}}幫愛知縣豊橋總合動植物公園宣傳
** 原因是動物園近日在[https://www.nonhoi.jp/news/detail.php?id=173 徵求]園中藪貓的新名字，同時園內的展望塔餐廳在黃金周推出「藪貓聖代」作為銷售活動
*** 這張[https://twitter.com/non_hoi_park/status/857892708370837505/photo/1 超大插圖]就被放在門口當成看板娘了
** 結果造成[[:file:F46faKe.png|難民大爆發]]
*** [http://www.chunichi.co.jp/article/aichi/20170502/CK2017050202000085.html 據統計]，豊橋總合動植物公園四月的參觀數比前年同月增加了一萬人

* 2017年4月28日至5月31日，市立的動物園進行商品合作計畫[http://www.kemono-mzf.com/ 「Meeting Zoo Friends!」]，包括札幌市円山動物園、千葉市動物公園、京都市動物園與福岡市動物園計4所，販售相關商品（徽章、小吊飾等）
** 而除了主角背包和藪貓外，各個動物園也會選出三隻人氣動物合計五隻描繪成原創商品販賣
** [https://twitter.com/Kemono_MZF 推特]每天都有商品完售的消息

* 新宿マルイアネックス在4月14日到4月27日舉辦以動物朋友為主題的[https://www.0101.co.jp/005/store-info/fair.html?article_id=5023&from=01_pc_st005_store_list 特別展售會]
** 然而第2天下午商品幾乎全被搬光，只剩下[https://t.co/vjEgDepZ0a 貨架和貨品狀況通知單]
*** 銀狐北狐小水盆雖[[:file:Img24462.jpg|沒有購買數量限制]]，但也在16日中午賣光了，整家店只剩下普通版CD
*** 整個宛如廢土風格的商店也被{{sm|31038826|網友拿來惡搞}}
*** 後來在[http://nlab.itmedia.co.jp/nl/articles/1704/21/news121.html 商店訪談]中澄清其實除了小水盆外還有剩其他小商品，只是水盆比較大才被注意到。CD因是已經在其他商店販賣的商品，故在櫃台販賣沒有陳列在貨櫃上，後被誤以為沒有庫存
** 因為根本沒有東西可賣，於是從[http://yaraon-blog.com/archives/103715 限定商店變成美術館]讓大家參觀用了
*** <s>變化狀態：商店→桶屋+參觀貨架→CD店+攝影場→美術館+留言板→徽章店→卡片{{ref|桌遊：[http://chaos-tcg.com/product/kemono-friends ChaosTCG]}}屋→雜誌區→商店復活</s>
*** たつき監督為此[http://kemochan.com/archives/9426 作了明信片]<s>減緩大家的症狀</s>補償敗興而歸的Friends
*** 吉崎觀音也特地畫了[http://kemochan.com/archives/9415 插畫（色卡）]<s>支援商店</s>讓民眾欣賞；主唱ED的聲優みゆはん也有留下自己的簽名
*** 商店有一個消費3000元以上送抽獎券的活動，但由於商品不足變成根本「買不到3000元以上」的狀態，商家對此感到相當抱歉
*** 然而就算知道沒東西買民眾仍不斷光顧，不但沒有抱怨而是說「好厲害」之類的話，整個商店充滿正能量

* ニコニコ在4月18日到5月2日期間推出名為「[http://blog.nicovideo.jp/niconews/16579.html けものフレンズ×nicocafe]」的合作活動
** 其中推出以各個角色為主題的餐點飲料，並販賣相關周邊
** 但大多數網友因最近ニコ營運頻頻出狀況的緣故，對此活動並不領情，同時一如既往地在{{twitter|nicohonsha|853491711728697344|回應欄裡暴怒}}<s>，並認為這是因爆紅才跟上斂財的腳步</s>
*** 不過仍然吸引{{twitter|tatsuani|854173923214188544|許多人前往消費}}
*** {{twitter|OnoSaki1126|854317875468926976|小野早稀本人也前往捧場}}

* 在[https://twitter.com/japaricafe_hara 原宿]開設的[http://japaricafe.jp/ 甲帕里咖啡廳]於4月29日開張
:[[檔案:Img24539.jpg|400px|none]]
:* 除了還原劇中{{twitter|enji_dqx|858170075840356352|出現的食物}}外，也推出許多餐點與飲料；同時推出限定小商品如：徽章、鑰匙圈、手提袋等，網路事前預約還送2個印有各個角色的杯墊（現場來送一個）

* 日本全家便利商店推出了利用多功能資訊台沖印的「famimaPRINT（ファミマプリント）」沖印動物朋友卡片的[http://fp.famima.com/anime/kemono-f 限時活動]
** 然而不到一天的時間伺服器[http://kemochan.com/archives/10813 不堪負荷]就炸掉了<s>ファミマの危機なのだ</s>
*** 在26日{{twitter|famimaprint|857402398288912384|公告}}系統搶修完畢，預計開放到6月30日

* 與熊本動植物園[http://kiyomasaseika.jp/html/page14.html 合作販賣]原創小餅乾
** 由於受到2016地震影響關閉的熊本動植物園重新營業，作為販賣的營業額一部份會拿來當[https://www.inside-games.jp/article/2017/04/14/106565.html 動物園的捐款]
** 理所當然[http://kemochan.com/archives/10966 一天就賣光了]

* 與日本中央競馬會的合作放出了先行的[https://web.archive.org/web/20171228104544/http://umabi.jp/kemono-friends/ 形象官網]
** 點擊「すっごーい！」就會有藪貓的聲音，並隨機出現一隻動物，共31隻，每隻都有不只一種的台詞
*** {{censored|網站中的原始碼藏了[[:file:1496046852811.png|{{color|Black||有趣的彩蛋}}]]}}
** 8/9於官網公開合作短篇動畫「{{youtube|EX_Fgi7vd5I|けいばじょう}}」

* Japari Café於2017年6月7日[http://nlab.itmedia.co.jp/nl/articles/1706/07/news122.html 重新開張][[檔案:シャッツキステ×「けものフレンズ」コラボカフェ.jpg|400px|none]]
** 用餐氣氛跟爆紅前完全一樣<s>，並沒有因爆紅而採用斂財的行銷模式</s>
** 吉崎觀音也在開幕當天{{twitter|yosRRX|872322967656701952|親自造訪}}，並留下[[:file:けものパレードの原詩.jpg|けものパレードの原詩]]的{{twitter|yosRRX|872327443151024130|留言與插畫}}
** 餐廳內不只展示了手遊時期的圖片，還有動物相關的書籍及動物園的宣傳手冊，此外，也展示了粉絲的<s>自製毒品</s>作品

* 於2017年7月30日與東京愛樂交響樂團合作舉辦「森林的音樂會（もりのおんがくかい）」
** 另外也會將音樂會的視覺圖作為海報當作禮物贈與來場者{{censored|<s>Boss不是不能干涉朋友們的生態嗎？[[成句/そんな○○で大丈夫か？|{{color|Black||這樣的指揮大丈夫？}}]]</s>}}<br>[[file:Tokyo Philharmonic.jpg|250px]]

* 9月19日與日清食品合作，以北狐及銀狐為主角推出了丼兵衛豆皮烏龍麵的{{youtube|LjaVOMyQEpI|合作廣告}}

=== 廣播秀 ===
* 日本廣播節目「[http://www.allnightnippon.com/mcplus/ ミュ～コミ＋プラス]」在4月13日及4月17日到20日共5天，邀請[[:file:Img24464.png|動物餅乾與PPP成員擔任特別來賓]]
** 節目採「廣播」和「[https://twitter.com/mc1242 Twitter]」兩種平台進行放送
** 一個禮拜之內的節目都可由官網進行重播，也會留下放送文字紀錄
** 每日來賓：
*** 4月13日：[http://www.allnightnippon.com/mcplus/information.php?date=2017-04-13 內田彩（背包）]
*** 4月17日：[http://www.allnightnippon.com/mcplus/information.php?date=2017-04-17 小野早稀（浣熊）& 相羽あいな（跳岩企鵝）]
*** 4月18日：[http://www.allnightnippon.com/mcplus/information.php?date=2017-04-18 根本流風（皇帝企鵝）& 田村響華（金圖企鵝）]
*** 4月19日：[http://www.allnightnippon.com/mcplus/information.php?date=2017-04-19 尾崎由香（藪貓）& 本宮佳奈（耳廓狐）]
*** 4月20日：[http://www.allnightnippon.com/mcplus/information.php?date=2017-04-20 佐々木未来（皇家企鵝）& 築田行子（漢波德企鵝）]

* ミュ～コミ＋プラス於6月12日至6月15日再次邀請[[內田彩]]、動物餅乾、PPP成員與其他藝人[[:file:Mcplus20170612-15.png|擔任特別來賓]]
** 內容是聲優們進行隨興的「動物朋友12.42話」廣播{{ref|雖然是請動畫原班班底來進行廣播，但是劇情跟動畫本篇完全沒關係，屬於二次創作的範圍}}

=== [[虛擬YouTuber|VTuber]]企劃《動物朋友V PROJECT》 ===
*官方為搭上Vtuber風潮的順風車而在2021年四月開始的企劃，簡稱《けもV》
*總計11名，至今已有4名朋友畢業，7名朋友持續活躍

=== 其他情報 ===
* 2019年台南頑皮世界野生動物園引進了兩隻藪貓，並在2/28～3/10舉辦了命名活動，只要在活動期間憑門票就能參與投票
* 投票的五組選項中，第一組是「卡邦」與「傻巴魯」，而第二組也是非常すっごーい！たーのしー！的選項 <s>浮蓮子們真是無所不在</s>
** <s>男孩子叫卡邦……啊（察し</s>
* 一開始，本來是由4號焦糖/奶茶領先，第一日就輸了400多張票。但自從此活動被分享出去後，甚至還有[https://forum.gamer.com.tw/G2.php?bsn=27922&parent=460&sn=615&lorder=2&ptitle=公園回憶 熱心的浮蓮子放上玩偶]。加上臉書動物朋友社團在周末假期派員強力拉票，及邀請銀狐/藪貓(動物朋友角色)Coser來到頑皮世界現場，抵達當日讓動物園員工和遊客造成不小的轟動!
**<s>熱心的浮蓮子們都快變成動物園的員工了</s><br>
*[https://www.facebook.com/WanpiWorldSafariZoo/videos/2264023903924014 3月9日銀狐Coser現場影片-轉自頑皮世界野生動物園臉書]
*[https://www.facebook.com/WanpiWorldSafariZoo/photos/a.563070897073736/2056386604408817/?type=3&theater 3月10日藪貓Coser現場照片-轉自頑皮世界野生動物園臉書]
**
{{clr}}
* 最後投票結果，1號[https://www.facebook.com/WanpiWorldSafariZoo/photos/a.243709129009916/2064185676962243/?type=3&theater 「卡邦」與「傻巴魯」]確認為頑皮世界野生動物園藪貓新名字，逆轉勝!
* '''本当の愛はここにある'''
* 而[http://kemochan.com/archives/79394 日本方面]的粉絲們在看到這則消息後，也紛紛留言感到開心
* 題外話：而後頑皮世界再引進第3隻藪貓「Kiki」，之後也引進耳廓狐

== 延伸創作捏他 ==
=== 新崎葛格語錄 ===
* 上面提到他特殊的講話方式，原本是新崎葛格在過場中介紹藪貓的生長環境。
** 原文：
::{| class="wikitable" style="font-size:small;" 
|
サーバルはですね、<br>
基本的にはアフリカの、サバンナといわれる地域に過ごしていまして、<br>
若干ゃ草が、生えているところなので、<br>
そういったところで歩きやすいようにサーバル、あの、細長い個体で。<br>
であと耳も大きいので、遠くの音を聞こえるように。<br><br>
ジャンプ力ぅ…ですかねぇ…<br>
高いところに、スッと、ジャンプできる動物でして、<br>
結構高いところが好きなので、<br>
軽々と1メートル2メートルは余裕でジャンプしてくれますね。<br>
|}

* [http://dic.nicovideo.jp/a/若干草 '''若干ゃ草''']
** 「若干草が生えている（長著些許草）」，來形容藪貓所棲息的莽原生態。
*** 但由於解說時若干、草中間夾帶や音，使觀眾聽起來像若干ゃ草，而「草」在日文網路用語中有「笑った（ワロタ、www）」之意，配合上彈幕使得「若干ゃ草」成為成句。
** 使用範圍極廣，除了原句發跡之處外，也變成フレンズ在使用「www」時的代替用語。
** 對於新崎葛格謎一般的「や」音，有指出可能只是講話時不小心打結，或可能是其他音的誤聽等等說法
*** 而在各種考察下，有一說說這句或許是「雑灌や草（灌木與雜草）」
*** ……不過在[http://www.asahi.com/articles/ASK4S675NK4SULZU01T.html 朝日新聞的訪談]中，仍然可聽到「や」音的存在<s>口癖無誤</s>

* '''ジャンプ力ぅ…ですかねぇ…'''
** 訪談原句「やっぱりぃ…あの…ジャンプ力ぅ…ですかねぇ（應該就是…那個…跳躍力…的部份吧）…」
*** 為原訪談中被詢問「（在飼育藪貓方面）哪個部分讓你覺得最有魅力？」的回答。
*** 由於回答時語帶思考且回答有點慢，因此常在句後被加上（唐突）（曖昧）（謎）等括弧來修飾，也因此變為Friends所喜愛<s>惡搞</s>的梗，可以轉為「○○力ぅ…ですかねぇ」，如：理解力、解說力、生命力、編輯力…等等各種彈幕

* '''ジャンプしてくれますね'''
** 在解說最後總結的台詞，由於「くれます」的關係，使得這句聽起來有藪貓可以為新崎葛格跳躍的謎發言，也因此常在句後搭配（信頼）變成彈幕，成為Friends印象深刻<s>惡搞</s>的句子之一
** 這句其實是對應原訪談後來所談到，為了園方給入園者所觀看的「サーバルジャンプ」，即類似餵食秀的活動，所以會把肉掛在2.5~3公尺處來讓藪貓跳躍捕食
*** 會講這句話可能也是因為身為飼育員的新崎葛格，要是遇到藪貓不跳的情況會很感到很困擾而有這種語氣

=== すしざんまい ===
* 壽司三昧（すしざんまい），日本一家著名壽司店，因其[[:file:Img24370.jpg|看板人物的姿勢]]和第1話中藪貓[[:file:Img24371.jpg|自我介紹時的動作]]很像，故被大家作為連結拿來惡搞
** 期間還真的吸引不少Friends前去朝聖<s>，{{sm|30860999|連主角們也跑去朝聖}}</s>
** 而實際上[[:file:Img24372.jpg|真的被拿來玩]]<s>，他們應該付給製作組宣傳費才對</s>

=== 新井貴浩（あらい たかひろ） ===
* 日本職棒選手，效力於廣島東洋鯉魚隊（広島東洋カープ）
** 原本アライさん指的是新井貴浩，而新井擁有聯盟最多的被雙殺記錄
** 後來動畫播出後浣熊的自稱跟新井一樣都叫アライさん，便被網友混在一起[[:file:Img24444.jpg|當成惡搞素材]]
*** カープの危機なのだ！
** 甚至連新聞都<s>不留情面</s>[[:file:新井.jpg|加以惡搞]]

=== [http://dic.nicovideo.jp/a/例の顔 例の顔/穏やかな笑顔] ===
[[File:Japari_ServalCatFace.jpg|320px]]
* 第1話中藪貓跟河馬談話時露出的表情
** 該表情的作者為作畫監督——伊佐佳久，是たつき大學時代以來的好友
* 因為動畫做不出臉部的細部變化，所以這幕有如「笨蛋」的表情讓大家留下深刻的印象
** 另外還有許多稱呼，例如：「伝說の顔」「黃金比」「蒙娜麗莎」「聖母像」等等<br>[[file:Serval lisa.jpg|270px|thumb|right|<s>[[League of Legends|索娜]]</s>藪娜麗莎]][[file:黃金比蒙娜麗莎.jpg|「黃金比」「蒙娜麗莎」|thumb|none|看看這精美的比例　すごーい！]]
* 可以套用到許多角色身上<s>令她們變成嘲諷用圖</s>，甚至還有{{sm|31043418|極樂淨土}}。
<gallery>
File:24375.jpg|博士&助手版
File:Img24374.jpg|卯月版
File:1552212673501.jpg|[[煙草]]眾角色版
</gallery>
* 於[http://www.goodsmile.info/ja/product/6588/figma+サーバル.html 藪貓的figma頁]中正式正名為{{size|16|{{color|Chocolate||穏やかな笑顔}}}}。
** <s>????：穏やかじゃないですね</s>
** <s>某偶像：「穏やかじゃないわね」</s>
{{clr}}

=== 東吳朋友 ===
* 最初是GIF版{{youtube|eqPGOETm0yY|有人貼了個MAD}}，起因為一句台詞「東吳朋友想得真是周到」
** 結果在該串一堆人<s>就像是吸了一整套DVD的毒一般，</s>產了一堆詩詞名句，例如：
{{collapse top|東吳朋友}}
<pre>談到三國的故事，
蜀國有劉關張三人在桃花園裡私下結義為異姓兄弟這段佳話；
曹魏則有銅雀臺這名勝，為後世文人帶來詩賦的題材；
而說到東吳，最有名、最深深刻劃烙印在腦中的，莫過於赤壁大戰，
在形勢如此不利的情況下，吳可說是傾全國之力，
連偽裝的假船(後來黃蓋用來詐降火燒連環船)、
或是江邊釣鯉魚的小船(經改造後成了草船借箭的主角)
都徵集來抵禦曹操的八十萬大軍，
拚盡全力的結果，終於成就了流傳百世的經典戰役
故有詩云

桃園三結私勾義
銅雀高臺塔濡曦
東吳朋友尤刻首
假舶鯉舶禦萬敵</pre>
<pre>東風起 枷船鎖
吳督瑜 琶箏亮
篷公覆 裏應合
猶霞火 爬華容</pre>
<pre>莽原三結鞄尋裔
圖書館悟人滅已
動物朋友放野性
飛火機誘蔚藍敵</pre>
<pre>多有三國嚐甲紅
奇兵縱橫詭難察
暢言書中勇將爭
戈戟方天貂貌好
瓚劉玄斗子龍赫</pre>
<pre>人友背包醬之出海，始造木舟巴士已運餉。蓋島近海組，便於航涉故耳。木舟即今巴士之友後轅者；巴士即今獨拉者。</pre>
<pre>某一日，曹丕招集眾臣朝會。
丕曰：「今朕為魏帝，欲追先王諡號為帝，先王雖入朝不趨、贊拜不名、劍履上殿，但仍忠於漢室，若寡人擅封先王為帝，恐先王九泉之下怒及宗室皇裔。」
時任尚書陳群見曹丕鬱鬱寡歡，隨即在朝中朗誦一首童詩：

悲兮獻帝洛陽洒
褓弱漢室董賊霸
降任復興遙遙路
擁德遠望義帝起

群曰：「此為民間童子傳唱歌曰，以其出自胸臆，不由人教也。」
提及武王在世所言：「若天命在吾，吾為周文王矣。」
「今漢以如商衰，武王忠義為漢，鞠躬盡瘁，今天命已由君承，君實為周武王創朝，珷帝日丁，天道彰顯。」
曹丕聽了陳群一番話'，下定決心追尊，曹操其為武皇帝，廟號太祖。
陳群則徙尚書令，進爵潁鄉侯，後為鎮軍大將軍。</pre>
<pre>枷鎖難防匈奴進
怕水曹軍亦難下
罹頭病痛華陀醫
啪桌怒開顱賜死</pre>
<pre>東吳朋友真周到
吳下阿蒙做先鋒
朋比抗曹義結盟
友誼長遠吳蜀聯
蜀中臥龍透天機
勾陳破軍化危機
義軍大破曹賊營</pre>
<pre>悠悠子衿關尉魄
妙克本初勇力謀
三英首盛霸鼎天
魏武獻挾心銘召</pre>
<pre>東塔一別友，哭朋達西塞，無奈</pre>
<pre>劉備命喪白帝託孤丞相孔明予以復興漢室之大任
孔明即於撕下喪堂白帛席地，振筆疾書，立下四法章，隨即向新帝劉禪說道。

臣亮言：
先帝乃景帝中山靖王之後，實為天道正統。
今天下三分，曹氏夏侯一眾，趁世亂自命奉承天命，以不忠立德妄滅漢室。
然先帝昭烈皇帝立漢於成都，不懈中興，不忘社稷；忠志之士，益荊，皆追先帝之知己寬納，欲報之於陛下也。
誠宜尊高祖入咸陽，飭令漢民軍士頒令章法，今國勢民情故三約多至四為其不備。
殺人者死，傷人及盜抵合為一章。
跋扈仗勢亂民心者重治，防敵國趁勢危及社稷，此為二。
路規度量唯以王法為準，亂者剝其權逐之，方可定糧軍餉保國庫。
將士用命不可自拿定奪，皆以軍令為重，違者斬立決，北有曹賊南有孫吳，若失一足，定成禍國之災。
堂上眾臣聽者無不敬佩，費褘甚為動容，並將此景訴於其子費承
承即作詩歌曰：

撕帛疾書立於榻
句芒降世輔帝諾
義忠知遇先帝繫
躡板吳魏興漢儀

隨即向父親恭賀，有孔丞相主事，定能富國強兵，父親的博學才情定能授予重用。
不出其然，蔣琬身後，即任尚書令後途至大將軍領尚書事。
</pre>
<pre>友鞄言：
未來復業未半，而中道撤離。今園地荒廢，四分五裂，此誠危急存亡之秋也。然挺身之友，不懈於內；博愛之士，忘身於外者，蓋追幸受授饅頭，欲報之於家園也。
誠宜開張勝聽，以光園內遺址，恢弘友士之氣，不宜妄自菲薄，引喻失義，以塞忠諫之路也。</pre>
<pre>季漢章四法，殺跋路將</pre>
<pre>東吳朋友塔別西奈一哭達塞</pre>
{{collapse bottom}}

== 同人作品==
=== 漫畫連載 ===
* [[動物朋友+i系列]]
* [[アライさんマンション]]

=== 遊戲 ===
* USC JAPARIPARK(iOS/Android)
* Cellien May Cry(Windows)

== 連結 ==
* [[KomicaWiki]]內部條目
** [[萌え擬人化]]
** [[人外]]
** <s>[[ケモノ]]</s>
** [[成句/是擅長○○的朋友！好厲—害！]]
** [[11話的衝擊]]
** [[葡萄君]]
** [[煙草]]
** [[動物朋友+i系列]]
** [[アライさんマンション]]
** <s>[[ジャガーマンシリーズ]]</s>
** <s>[[動物戦隊ジュウオウジャー]]</s>
** [[為美好的世界獻上祝福！]]（第二季）——同期動畫
** [[動物朋友2|{{color|white||二期是不存在的。}}]]

* 外部連結
** [https://kemono-friends-20170110.jp/ 官網]
** [https://web.archive.org/web/20201125010612/https://www.tv-tokyo.co.jp/anime/kemono-friends/ 動畫版官網]
** [https://twitter.com/kemo_project 公式Twitter] {{censored|[https://twitter.com/kemo_anime 一期動畫公式Twitter]已於2018年關閉}}
** 維基百科：[https://ja.wikipedia.org/wiki/けものフレンズ 日文]、[https://ja.wikipedia.org/wiki/けものフレンズ_(アニメ) 動畫版（日）]、[https://zh.wikipedia.org/wiki/動物朋友 中文]
** [http://dic.nicovideo.jp/a/けものフレンズの関連項目一覧 ニコニコ大百科]
** [https://forum.gamer.com.tw/A.php?bsn=27922 巴哈姆特專版]
** <s>[https://ani.gamer.com.tw/animeVideo.php?sn=7747 巴哈姆特動畫瘋]</s>（已於'''2024年12月31日'''授權到期）
** [https://kemono-friends.gamerch.com/ 手遊版攻略Wiki]
** [https://japari-library.com/wiki/Main_Page 英文Japari Library Wiki]
** <s>[https://aqua.komica.org/68/ K島專版]</s>（已死）
** [https://aratama.github.io/kemonogen/ 標題產生器]
** [https://web.archive.org/web/20170905074743/http://friendsana.webcrow.jp/ 字卡產生器]

== 回應 ==
<comments />

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|style="width:400px;height:20px;"|'''{{color|green||たーのしー！的第一季內容敘述到這邊。<br>「たつき監督ありがとう、元気で」}}'''
|}

== 註解 ==
<references/>

[[分類:ACG作品]]
[[分類:動物朋友]]