{{h0|北條沙都子/<s>傻犢子{{censored|/沙皇/殺肚子}}</s>}}

{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒看過原著又不想中'''[[孔明の罠|沙都子的陷阱]]'''請不要繼續看下去。
|}

[[檔案:Img7753.jpg|400px|right]]

== 解說 ==
=== 出處 ===
* 《[[暮蟬悲鳴時]]》系列的主角
* CV：[[金井美香]]

* 比圭一低一年級的女孩。
* 母親不斷的與人再婚
** 在祭囃篇{{censored|因為L5發作而將自己的父母親推下懸崖}}
* 北條悟史的妹妹[[File:Img5928.jpg|500px|right]]
* 北條鐵平的姪女
* 「祟殺篇」的主角。
* 梨花的<s>[[百合|GL]]</s>朋友
* 陷阱達人
* 入江妄想的目標
* <s>魔法少女-陷阱沙都子</s>
** {{censored|<s>絕對的魔女‧拉姆達戴露塔自知的半身·{{ref|{{censored|鷹野三四則是不自知的半身}}}}沙皇</s>}}
* <s>特異脊髓標本LD3105號</s>

=== 性格 ===
* [[死小孩]]。
* 傲慢，討厭輸卻又不會記取教訓。

=== 愛好 ===
* 前原圭一{{ref|沙都子在他身上看見悟史的影子，因此把他當成哥哥。{{censored|「心癒篇」圭一中陷阱時更是第一個撲上前去抱住他表達關心，不過撒嬌了幾秒後便開始對圭一破口大罵…}}}}
* 北條悟史
* 園崎詩音
* 古手梨花
* 製作陷阱
* 社團活動

=== 能力 ===
* 挖陷阱
* 惡整前原圭一
* 將花椰菜與青花菜搞混
* <s>Seventh Exploder</s>
* {{censored|在某人干涉下能在各平行世界輪迴}}
** {{censored|但不能用來讀書增值，否則會被收回}}

=== 武器 ===
* 特製煙火組合
* 陷阱

=== 特點 ===
* 分不出花椰菜與青花菜
* 不喜歡吃南瓜，每次吃都剩很多
** <s>所以被詩音強行餵南瓜</s>
[[File:Img6553.jpg|300px|center]]
* 有著預測對手的行動後事先設下陷阱的這種不得了的興趣，從惡作劇到認真程度都有，後山滿滿的都是她的陷阱領域。<br>[[File:Img5503.jpg|200px|right]]
** 在動畫中圭一經常會在進入教室時不慎正中沙都子的陷阱。
* 「DAYBREAK」漫畫版更將學校的體育器材室改裝成控制陷阱的開關庫。
** 「我看這樣應該都能從學校出動一架巨大機器人了吧？」by圭一
** 「唉呀，頂多掀掉一間教室而已罷了」by沙都子
** 但是在詩音跟夏美的肢體衝突中壓到了某個開關而導致操場地層下陷XD
* 會用類似大小姐的說話語調，不過很多文法都用錯了，本人覺得是高格調，但旁人聽起來只覺得是挑釁。
** 因為有這種口頭禪，所以感覺是個亂七八糟的人。
* 稱呼悟史「葛哥」（にに）
** 動畫翻譯成「兄兄」
** 「DAYBREAK」中曾經稱呼詩音「姐接」（ねね）

=== 萌屬性 ===
* [[死小孩]]
* 沒品的笑聲
* 妹屬性
* 金髮
* 大小姐語調
* [[蘿莉]]
* [[雛見澤症候群|L5]]
* [[虎牙]]
* [[傲嬌]]
* 成長後的好身材
* {{censored|重度依存症}}
* {{censored|[[ヤンデレ|{{censored|病嬌}}]]}}
** {{censored|<s>「沙皇乃令和最大病嬌，沒有之一。」</s>}}

=== 名言 ===
* 「'''私だって胸が張り裂けそうなんですのよ。詩音さんは私の…ねーねーなのに…！'''」<br>「就算是我也會感覺自己的胸口像是要被撕裂一樣，因為詩音小姐是我的…是我的姐接…！」

* 「'''あんたなんか大っ嫌い！ここは私とにーにーのうちですのよ！ここから出てってくださいまし‼︎'''」<br>「我最討厭你這傢伙了!這裡是我跟葛格的家！請給我從這裡滾出去！！」

* 「'''私を…私を助けて‼︎'''」<br>「請…請救救我！！」

=== 其他 ===
* 胸部發育得比同年紀的女孩還要有量
* 在「賽殺篇」被梨花用<s>[[SLB]]轟</s>折凳砸[[File:Img1856.gif|right]]
* 因為賽殺篇的沙都子實在死小孩得要命
* 所以壓抑很久的梨花終於壞掉了
** 「沙都子，妳有點吵。」by梨花
** 「因為妳跟我的一個朋友（其他篇的沙都子）長得很像，所以我不跟妳一般計較，不過我實在忍受不了妳那刺耳的聲音了。」by梨花
** 「以後，如果接近我方圓一公尺的話，不管有什麼理由我都會拿東西砸妳。」by梨花
** 「請多指教。」（超黑的表情）by梨花
* 祟殺篇誤以為倒在神社的梨花是圭一殺的，便把圭一從懸崖上推下去。
* 有些北條鐵平回來的篇章，沙都子會被鐵平虐待的比一塊抹布還不如。
* 所以鐵平的下場很不好。
** 例子一：被圭一用球棒打死之後用鏟子進行[[鬼隱]]工作
** 例子二：被禮奈、圭一以及詩音三個人圍爐（但被沙都子撞見）
** 例子三：被禮奈用柴刀砍頭蓋骨造成七孔流血
** <s>我說啊，難道日本沒有113之類的東西嗎？</s>
** 本作的兒福機構事實上處於無能狀態,鐵平演演戲就唬過去了
* 在《令》中透漏她在長大後嫁入公由家，管理一家土產店，並且和女兒沙喜子同為店裡的看板娘。

== 跟沙都子相關的結局 ==
* 
* {{censored|「罪滅篇」全員生存，但是動畫版卻…}}
** {{censored|詳情請見「暮蟬悲鳴時解」第一話「重逢」}}
* {{censored|「目明篇」以及「綿流篇」被詩音綁在拷問用十字架上被小刀支解而死}}
* {{censored|「宵越篇」延續「罪滅篇」的人質挾持事件，禮奈與警方的談判破裂，引爆汽油桶而與社團成員一同被炸死。}}
* {{censored|「憑落篇」被禮奈殺死}}
* {{censored|「祭囃篇」全員生存}}
* {{censored|「澪盡篇」}}
** {{censored|Good ending：全員生還}}
** {{censored|Bad ending（跟沙都子有關）：由於圭一無重視梨花的救助，所以之後就發生梨花所預言的事，沙都子叔父回到雛見澤。雖然最後圭一他們使用「皆殺編」的方法去救沙都子，但由於太遲，沙都子已經失常，無法就任何事作出回應。雖然梨花為逃避山狗部隊的追殺而逃進園崎家，卻因為山狗部隊捉了毫無反抗能力的沙都子來要求交換梨花，結果梨花被殺。}}
* {{censored|「祟殺篇」因大災害而死}}
* {{censored|「暮蟬鳴泣時擴：OUTBREAK」中，被村民囚禁，預計三天後要被燒死罪為給御社神的活祭品，在圭一和禮奈的努力下被救出，之後跟圭一、禮奈、魅音、前原夫婦逃出雛見澤}}
* {{censored|「鬼騙篇」與梨花一同遭不明人物刺殺身亡}}
** {{censored|「鬼明篇」揭曉她趁禮奈在保健室休息時偷偷注射H173造成禮奈L5發作，在確認梨花已經自殺後用梨花自殺使用的刀刃自殺}}
* {{censored|「綿騙篇」與魅音死在園崎家走廊}}
** {{censored|「綿明篇」揭曉她注射H173造成過去從未發病的魅音L5發作，在梨花失蹤後為確認梨花的生死而前往園崎家，從魅音口中確認梨花被其殺死後槍殺魅音並自殺}}
* {{censored|「祟騙篇」在眾人努力下成功被救出，於綿流祭當晚稱圭一為にーにー並帶圭一回家說要將悟史的重要之物交給圭一，隨後圭一在沙都子家<s>遭到鐵平襲擊並反殺鐵平，目擊了這些的沙都子逃離現場</s>看到鐵平已死卻馬上被沙<s>皇</s>都子用球棒敲暈並僞造了圭一反殺鐵平的現場。後與魅音、詩音、梨花遭到大石開槍殺害於古手神社}}
* {{censored|「貓騙篇」}}
** {{censored|第五輪自稱為{{ruby|御社神大人|自己}}的新巫女，在疑似L5（？）狀態下殺死其他社團同伴並對梨花<s>推心置腹、牽腸掛肚</s>實施腸流，表示梨花不該抱有想逃離雛見澤的想法，否則會招致{{ruby|御社神大人|自己}}作祟}}
** {{censored|第六輪在[[孔明の罠|{{censored|梨花的計謀}}]]下暴露了<s>絕對的魔女‧拉姆達戴露塔的半身{{ref|{{censored|實際上拉姆達戴露塔這個形象是由小鷹野三四（田無美代子）的外貌和北條沙都子的性格構成的。}}}}</s>輪迴者的身份}}

=== 最萌大賽 ===

=== 傳聞 ===

== 相關 ==
* [[前原圭一]]──陷阱受害者，如哥哥般的存在
* [[園崎詩音]]──如姊姊般的存在
* [[園崎魅音]]──惡整圭一的好伙伴
* [[龍宮禮奈]]──被抱回家對象
* [[羽入]]──<s>百合碰友</s>同居對象
* [[古手梨花]]──<s>百合碰友</s>同居照顧對象
* [[暮蟬悲鳴時]]
* [[成句/你說謊！/嘘だッ！|嘘だッ！]]
* [[成句/好想帶回家！]]
* [[成句/我來陪妳玩玩吧，鉈女！]]

== 影片 ==
* <s>{{censored|[https://www.bilibili.com/video/BV1oK4y1Q7MA 我只是不想長大，長大後就會失去梨花]}}</s>

{{07th Expansion}}

== 回應 ==
<comments />

== 備註 ==
<references />

[[分類:角色]]
[[分類:暮蟬悲鳴時]]