{{h0|千石由乃（{{ruby|千石|せんごく}} ユノ/Sengoku Yuno_}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|本條目是一個仍在編輯中的詞條，歡迎有興趣的邦民加以補完。
|-
| 本條目含有些許現實中之人相關<s>逆輸入</s>資料
|}

[[檔案:千石ユノ.png|200px|right]]

== 解説 ==
* 《[[BanG Dream!]]》系列的角色，虛擬偶像樂團「夢限大MewType」的DJ&{{ruby|Mp.|Manipulator}}擔當。
** 其中Mp.職業為Bang Dream!系列中首次出現。
** 中之人的名稱未公開，因此CV也是「千石由乃」。

== 簡介 ==
* 只想玩遊戲、看漫畫、做自己喜歡的事情，是只要努力嘗試就能做到的那種類型。
** 看似冷酷寡言和我行我素的性格，實際上有關心朋友的一面。
** 在藤都子的迷你動畫中，是第一個向阿拉蕾伸出援手鼓勵她的。

* 認為只要是自己喜歡的事物就不需要感到羞恥，也因此也善於鼓勵她人。

=== 萌屬性 ===
* 耳機
* 呆毛
* 吊眼
* 常識人
* 吐槽役

== 經歷 ==
=== 動畫版 ===
（待更新）

=== 遊戲版 ===
（待更新）

== 現實中的千石由乃 ==
* '''注：此部分内容有逆輸入至動畫、遊戲的可能性'''

=== 人物特點 ===
* 直播中常玩的遊戲有《[[卡片戰鬥先導者]]》和《VALORANT》。

* 在真人Llive上使用的樂器為一台Pioneer XDJ-XZ一體化DJ系統與一台Roland SP-404MKII採樣器/效果器。

* 對自身的長相實際上沒有自信，曾多次在直播時說不太喜歡自己的長相，因此不擅長應對她人誇獎自己的外貌。

* 喜歡的Bang Dream!系列樂團是「Pastel*Palettes」與「Ave Mujica」，兩個樂團分別憧憬的對象是[[丸山彩]]和[[豐川祥子]]。
** 認為自己理想中的邦樂團組合是丸山彩（主唱）+LOCK（吉他）+廣町七深（貝斯）+宇田川亞子（鼓手）+市谷有咲（鍵盤）+自己（DJ）。
*** <s>由於上述組合是在《Ave Mujica》動畫開播前説的，所以現在很有可能將鍵盤手替換成祥子</s>

=== 軼聞 ===
* 被宮永和峰月爆料過沒有抱枕就睡不著。

* 在出席BanG Dream! TV LIVE #276期間，成功和同樣愛卡牌遊戲的西尾夕香找到了共同話題。

== 相關 ==
* [[BanG Dream!]]
=== 外部鏈接 ===
* {{twitter|@yuno_yumemita|name=官方X（原Twitter）}}
* [https://www.youtube.com/channel/UC99kOG6_9RD0mR3OG4EOfxw 官方Youtube頻道]

== 回應 ==
{{pcomment|talkpage}}

==備註==
<references />
{{BanG Dream}}
[[分類:角色]]
[[分類:BanG Dream!]]