{{h0|半形廚/ArikamaI/來自終末}}

{{Controversial2}}

== 解說 ==
* MediaWiki時代最代表性的廚之一，用過的ID有ArikamaI/來自終末/Vbvbvb660/中二王四個。
* 因其任意修改連結，照抄維基與洗留言、投票甚至編輯器、消耗大量編輯器空間，危害可說與續作廚比肩。

== 簡歷 ==

===維基百科時代===
*同名帳號活動於2009-2020年，從介紹可得知其為香港荃灣人，畢業於聖芳濟中學，2009年左右考過TSA<ref>「[https://zh.wikipedia.org/w/index.php?title=User:ArikamaI&oldid=10305063#%E8%80%83%E8%A9%A6%E3%80%81TSA%EF%BC%8C%E4%BB%A4%E4%BA%BA%E8%A8%8E%E5%8E%AD 本人ArikamaI將開始考試]，中途的6月23日至6月24日更要準備全港性系統評估（TSA）。」</ref>，根據生肖推測，應是1993年出生。
* 維基時代為元老級人物，主要編輯項目為槍械與鋼彈系列，甚至有過豁免審查權的優待；後因與其他使用者衝突及未附參考資料來源被封鎖。
** 當時對於其封禁時長爭議極大<ref>[https://zh.wikipedia.org/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88/%E5%85%B6%E4%BB%96/%E5%AD%98%E6%A1%A3/2021%E5%B9%B42%E6%9C%88#Mys_721tx%E6%BF%AB%E6%AC%8A%EF%BC%8C%E4%BB%BB%E6%84%8F%E5%B0%81%E7%A6%81%E7%94%A8%E6%88%B6 封禁相關討論]</ref>，但是其他維基管理員未能為其主持公道，疑是為此而氣憤決定退出維基百科。
**'''下述的條目多半在維基都有他編輯或創建的紀錄。'''
**關於其事蹟多半已不可考，但早年似乎在政治立場上與其他使用者有衝突。

===MediaWiki時代===
[[檔案:半形廚破壞.png|200px|縮圖|右|半形廚在puki留下的破壞案例(魔法戰爭)]]
*在Puki時代已有活動，建立條目會留下《EX-AID》的台詞如「game over」、「[[檀黎斗|就算續命也要通關]]」作為註解。
* 少有建設性編輯，編輯不外乎無意義地修改空格、追加FGO連結，甚至會為了半形改全形符號把連結破壞掉而一度遭到抗議以及封鎖。
** 動輒製造數百byte的編輯紀錄卻對條目實質內容上沒有改動，估計鑽了系統漏洞。
* MF廚，很討厭該家出版社的輕改動畫，卻會建立抄維基百科的相關條目。
** 稱呼遊戲人生等動畫為「MF文庫J輕小說動畫化毀滅五步曲，2014毀滅的開端」。
** 內容濫用黑條、作品介紹前頭有冗長的製作人員清單、結尾有大量同期動畫連結的條目就是他的手筆，重整條目釋放的位元組以萬位起跳。
* 此外也很愛批鬥「毒物作幼馴染」這一屬性，甚至會在好幾個條目傳播相關思想。
* 並且時常在留言區留下疑似中二發言如「異聞帶XXX」或是模仿山翁語氣等等。
* 常任意加上tvtropes網站的連結，甚至連一些無關緊要的地方都加。<ref>例如提到13都會加上講解不吉祥的註解<s>當所有人都沒唸過書</s></ref>
* 不過最大的問題在於洗投票選項佔用百科編輯器，為此管理員一度設立過濾措施但難以阻攔。
** 然而因為遊走邊緣的編輯，僅有主帳和Vbvbvb660兩帳被處分過（後者為永久封鎖）。
* K百爆炸後曾在yuki復出，於條目標題追加無意義的異聞帶內容或tvtropes連結洗板、遭封鎖三個匿名IP位址後未再出現。

== 大致確認由其建立的條目一覽==

* 以下條目高度抄襲維基百科，除非重寫，否則'''請不要搬運至本站或是Fandom端'''。
** 若未重寫的版本已被重新建立，請聯絡管理人員刪除。
** 如已重寫請移至下方。
*NO GAME NO LIFE 遊戲人生
*RAIL WARS! -日本國有鐵道公安隊-
*三坪房間的侵略者！？
*我的朋友很少
*我，要成為雙馬尾
*打工吧！魔王大人
*新妹魔王的契約者
*日常生活中的異能戰鬥
*星刻龍騎士
*最弱無敗神裝機龍
*甘城輝煌樂園救世主
*當不成勇者的我，只好認真找工作了。
*精靈使的劍舞
*終焉的年代記
*聖劍使的禁咒詠唱
*落第騎士英雄譚
*銃皇無盡的法夫納
*騎士&魔法
*魔彈之王與戰姬
*魔法戰爭
*魔裝學園H×H
*鬼灯的冷徹
*翠星上的加爾岡緹亞
*緋彈的亞莉亞
*魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～
*下流梗不存在的灰暗世界

=== 可除名的項目 ===
* 魔法科高中的劣等生
* Infinite Stratos
* 刀劍神域
* 不正經的魔術講師與禁忌教典
* 屍體派對
* 魔法禁書目錄系列條目
* 暮蟬相關條目
* 戰神(遊戲)
* 為美好的世界獻上祝福！
* 星期一的豐滿
* <s>帶著智慧型手機闖蕩異世界。(重寫版本已佚失)</s>
* 國王遊戲（？）

== 參見 ==
* [[在島上知名的廚]]
* [[有待重建的條目列表]]

==回應==
{{pcomment}}
==備註==
<references/>
[[Category:廚]]