{{h0|原始人}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
{{stub row|本條目是個科普、且人類演化是研究不完的史詩大坑。歡迎各位博學[[島民]]隨時補充並且糾正錯誤。}}
|}

{{ReviseNeeded}}

==簡介==
* 原始人並不是正式的科學分類，但大部分時候會將已滅絕的人族物種和舊石器時代的早期智人都統稱原始人。

* 由於部分人屬物種會將山洞做為居住地，因此穴居人Caveman可作為原始人的同義詞。

* 用詞方面，會依演化程度不同人分成猿人Apeman（南猿類）、原人（直立人）、舊人（尼安德塔人）、新人（智人）四類。

* 雖然有些人會誤會（主要是因為一些插圖畫的好像人類是慢慢進化過來），但實際上'''在史前時代並不是同時間只存在一種人屬'''。
** 現今的人屬（'''''Homo'''''）確實只有智人一個種，但在史前時代卻同時存在數個不同的人屬的物種。
*** 例如尼安德塔人實際上是跟智人同時生存在同一片土地上，而尼安德塔人的消失多半被認為是和智人長期通婚而失去種的有效性，或是發生了衝突遭到智人屠殺光。

* 人屬在演化中最終捨去樹棲生活和漸漸以雙足步行，因此較後期的人屬多具有以下特徵：
** 肩胛骨的下方面積較大，形狀上是向身體側面伸出。
*** 大多數靈長目都是上方面積大或一樣大，並且是往身體上方伸出。
** 手指的排列，姆指是面向其他四指。
*** 一般認為這是大多數靈長目動物的工具不如人類精細的原因，因為這種構造使人類能做出更精細的動作而能製造更好的工具。

* 在很多以原始人為題材的作品，除了有些少數會起碼尊重現實根據還原外，有不少會為了戲劇效果直接無視地層時代的事實，把恐龍在內的各種史前動物跟原始人放在同個時代。
（待補）

== 起源與歷史 ==
== 分類 ==
* 哺乳綱
** 全獸類
*** 演化支：枝獸類
**** 演化支：歧獸類
***** 演化支：純獸類
****** 演化支：磨楔獸類
******* 獸亞綱
******** 真獸下綱
********* 演化支：胎盤類
********** 北方真獸高目
*********** 靈長總目
************ 真靈長大目
************* 靈長形上目
************** 靈長目
*************** 簡鼻亞目
**************** 類人猿下目
***************** 狹鼻小目
****************** 人猿總科
******************* 人科
******************** 人亞科
********************* 人族

== 物種列表 ==
=== 早期人族 ===
{| class="wikitable"
!學名
!中文名
!能力、特徵
!分佈地
!生存年代
!備註
!圖片
|-
|Sahelanthropus tchadensis
|查德沙赫人
|可能是雙足行走。
|查德
|中新世
|被認為是人類及黑猩猩的最近共同祖先。
<s>[[潛龍諜影系列|不是機器人]]。</s>
|align=center|[[檔案:查德沙赫人.JPG|100px]]
|-
|Orrorin tugenensis
|圖根原人
|有黑猩猩那麼大，牙齒很小，牙釉質很厚，與現代人類相似。
|肯亞
|中新世
|最古老的早期人類之一。
|align=center|
|-
|Ardipithecus
|地猿
|有較小的犬齒，可以雙足行走但拇指還沒併攏。
|衣索匹亞
|中新世-上新世
|
|align=center|[[檔案:地猿.jpg |100px]]
|-
|Australopithecus
|南猿
|根據一具推算在三歲時死亡的女童化石估算的大腦發育，顯示他們的大腦發育和現代人一樣比黑猩猩慢。
|非洲
|上新世–更新世
|著名的史前人類女性化石「露西」就是南猿中的阿法南猿（Australopithecus afarensis）。
|align=center|[[檔案:南猿.jpg |100px]]
|-
|Paranthropus
|傍人
|咬合力特化，顱骨上有發達的矢狀嵴。
|非洲
|上新世–更新世
|
|[[檔案:傍人.jpg |200px]]
|}

=== 人屬 ===
{| class="wikitable"
!學名
!中文名
!能力、特徵
!分佈地
!生存年代
!備註
!圖片
|-
|Homo habilis
|巧人
|
|坦尚尼亞
|更新世
|第一種被認為屬於人類的生物
|[[檔案:巧人.webp|150px]]
|-
|Homo neanderthalensis
|尼安德塔人
|平均身高約165公分，比現代人的體格更強壯，四肢也更短。有擴大的鼻腔可以溫暖空氣。
|歐洲
|更新世
|曾與智人雜交，非洲以外的大多數現代人（包括歐洲、亞洲、美洲及大洋洲人）的基因有至少1至4%源自尼安德塔人。
|align=center|[[檔案:尼安德塔人.JPG|100px]]
|-
|Homo erectus
|直立人
|
|歐亞大陸
|早更新世-晚更新世
|有多個亞種，例如北京猿人和爪哇人。
|align=center|[[檔案:直立人.JPG|100px]]
|-
|Homo floresiensis
|佛羅勒斯人
|體型矮小，身高約1公尺。
|印尼弗洛勒斯島
|19萬至5萬年前
|
|
|-
|Homo heidelbergensis
|海德堡人
|平均身高為1.8公尺，肌肉比現代人發達。
|歐洲
|更新世
|已發現最大的個體有2.13公尺、100公斤。
|
|-
|Homo naledi
|納萊迪人
|與同時期的人屬相比腦容量更接近早期人種，身高約1.5公尺
|南非
|23.6 到33.5 萬年前
|
|
|-
|Homo sapiens/Cro-Magnon
|克羅馬儂人
|
|歐洲
|更新世
|早期歐洲現代人類的統稱
|
|}

== 考古歷史與相關學者 ==
=== 相關學者 ===
{| class="wikitable"
!原文名
!中文翻譯
!相關成就
|-
|William King
|威廉·金
|尼安德塔人的命名者。
|-
|Mary Leakey
|瑪麗·李奇
|英國考古學家和人類學家，曾發現第一具原康修爾猿的頭骨化石、以及傍人的頭骨，同夫婿路易斯·李奇以研究原始人類著名。
|-
|Louis Seymour Bazett Leakey
|路易斯·李奇
|英屬東非考古學家和人類學家，瑪麗·李奇的丈夫，此外還培育出毛色紋路與花豹相近的加州閃亮貓。
|-
|Marie Eugène François Thomas Dubois
|歐仁·杜布瓦
|荷蘭古人類學家，以發現爪哇猿人聞名。
|-
|Davidson Black
|步達生
|加拿大古人類學家，北京猿人的命名者。認為人類起源於西藏、英屬印度、雲嶺和中國的塔里木盆地。
|-
|Donald Carl Johanson
|唐納德·約翰遜
|美國古人類學家，露西的發現者。
|}

=== 相關事件 ===
{| class="wikitable"
!事件名稱
!事件內容
!後續影響
|-
|皮爾當人事件
|20世紀初查爾斯·道森宣稱在英國的皮爾當村發現了古人類化石，但在1953年發現該化石實際上是將中古時代人類的顱骨、一隻五百年前沙勞越紅毛猩猩的下顎與黑猩猩的牙齒化石組合而成。
|
|-
|舊石器捏造事件
|日本業餘考古學者藤村新一在1970年代以來捏造大量舊石器時代文物，讓日本歷史推進七十萬年前。
|2000年爆出捏造事件後，過去二十五年間，日本舊石器時代早、中期的相關研究幾乎全部喪失價值，登錄遺跡（埋藏文化財包藏地）被撤銷，教科書也需改寫。
|}

== 以原始人為主題的作品 ==
=== 三次元作品 ===

=== 動畫、漫畫 ===
{| class="wikitable"
!作品
!原文
!解說
!備註
|-
|摩登原始人/新聰明笨伯/石頭族樂園
|The Flintstones
|Hanna-Barbera品牌經典原始人情境喜劇動畫。<br>除了原始人以外，連[[恐龍]]等史前動物都屬於同個時代。{{ref|據傳監製設定原先以清教徒→中古世紀→古羅馬文明等試寫幾個場景都不對味，一改為『具備各種現代器物的石器時代』才水到渠成}}<br>外在背景是架空的石器時代，但內核實際是1960年代的美國工商消費社會理想形象，其現代器物全以木/石/獸皮+內藏動物為動力構成。
|同公司的[[科幻]]未來家庭劇《傑森一家（The Jetsons）》與本作曾有合演<br><s>GRAND DAD迷因受害者</s>
|-
|山林小獵人
|はじめ人間ギャートルズ
|日漫版的摩登原始人
| 『巨大石輪貨幣』的草創者<br><s>『漫畫肉🍖』因有上者與其他歐美卡通在前故不算</s>
|-
|比天還高
|天より高く
|男塾作者的公路電影式冒險漫畫，其中一個篇章即為原始人時代。
|其中的場景－邪馬台國與上者設定雷同，有許多現代景物的石器時代版，以及現代篇角色們的翻版遠祖。
|-
|大雄的日本誕生
|ドラえもん のび太の日本誕生
|大雄和他的夥伴在七萬年前的冒險。
|
|-
|原始人男友
|原始人彼氏
|女神為答謝女主對農業的熱情把她送回過去讓她能找到真命天子⋯最少表面上是這樣。
|
|-
|範馬刃牙
|範馬刃牙
|來自一億9000萬年前白堊紀<s>小學生都知道那不可能</s>的原人'''皮可'''在現代復活。
|
|-
|古魯家族
|The Croods
|原始人家庭尋找新家的故事。
|劇中出現的生物皆為虛構生物。
|-
|
|Gogs
|
|本作為定格黏土動畫作品<br>雖然受到好評，但由於製作團隊很小，只推出13集和一部特別篇。
|-
|石器小英雄
|Early Man
|
|
|-
|獵殺絕望山
|グラシュロス
|
|
|-
|原始戰記
|Primal
|一名穴居人與一頭暴龍搭檔冒險的故事。
|
|-
|校園神兵
|Martin Mystery
|主角團中的爪哇是原始人。
|
|}

=== 遊戲 ===
{| class="wikitable"
!作品
!原文
!解說
!備註
|-
|戰鬥原始人
|ジョーとマック 戦え原始人
|玩家需救出部落中被敵人擄走的女性。
|雖說背景是石器時代，但是有恐龍、食人植物等怪物。
|-
|狂飆騎士
|[[LIVE A LIVE]]
|其中一個時空即為史前時代。
|
|-
|超時空之鑰
|クロノ・トリガー
|其中一個時空為遠古時代即為原始人時代。
|不過遠古時代主要的對手是恐龍人。
|-
|46億年物語
|46億年物語/EVO-Search for Eden
|PCE版的機制是主角必須演化成該時代最終階生物才能開啟每時代的Boss關卡，恐龍時代結束後即進入冰河期與哺乳類時代。
|SFC版則設了簡單的謎題，且進化路線有不可逆的分歧，不一定要進化成人類也能通關。
|-
|[[極地戰嚎|極地戰嚎 野蠻紀源]]
|Far Cry® Primal
|系列唯一一部遠古時代背景的作品，描寫主角在敵眾我寡的劣勢下四處召集同伴在未知的大陸稱霸。
|也因為時代背景的緣故，以往作為系列核心火力的槍彈熱兵器在本作改為弓箭與長矛等冷兵器。
|}

== 回應 ==
<comments />

== 備註 ==
<references />
[[分類:生物]]