{{h0|[[原神]]/登場人物介紹-璃月}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|'''{{size|20|{{color|red||此條目部份內容抄襲自其他網站<!--，且條目建立者（及其分身）有被封禁的紀錄--><br>歡迎有志之士協助修改本條目}}}}'''<!--切勿隨意移除此警告-->
|-
|如果對該地區呈現的'''大天朝主義式文化輸出'''感到不適的話，請不要繼續看下去。
|-
|}
 
== 可控角色 ==
===「護法夜叉」魈／Xiao===
[[檔案:魈(RE).png|250px|right]]
* CV：Kinsen／[[松岡禎丞]]／Laila Berzins
* 武器：長柄／命之座：金翅鵬王座／神之眼：風／星級：五
*守護璃月港的「三眼五顯仙人」之一，以降妖伏魔為責的「夜叉」。
**<s>既然是「除妖」，如果遇到稻妻的妖怪他會有戒心嗎？</s>
*在璃月的每日委託前往討伐魔物的地點時，可能會觸發別人搶先一步的情況，最有可能代表魈已經先把事情解決了。
*排出魔神、傳說任務，魈幾乎都在海燈節期間復刻至限定的祈願中。
**其祈願大多發生在中國春節前後，為了凸顯魈負責驅魔除妖的設定，都會對應「年獸」相關傳說，因此有玩家會把魈稱為「年貨」。
*魈的設計要素非常繁多，由妖怪山魈（本名）、道教靈官（三眼五顯）、護法夜叉（身手敏捷）、金翅鵬鳥（命之座）等意象合併而成。
*其青面獠牙的面具是借鑑了「[[:file:魈的面具.png|儺面]]」，也被不少人誤認為日本的般若鬼面。
{{-}}

===「無冕的龍王」北斗／Beidou===
[[檔案:北斗.png|200px|right]]
* CV：唐雅菁／[[小清水亞美]]／Allegra Clark
* 武器：雙手劍／命之座：南天海山座／神之眼：雷／星級：四
*「南十字」船的船長，為人豪放、不拘小節又[[酒女|非常愛喝酒]]，船員們時常會描述她斬殺過冥海巨獸「海山」。
*能高效給自身賦予雷元素附著，在稻妻的解謎中可充當繼電石。
*元素戰技為防禦敵人的攻擊並施展高威力反擊，和隔壁的《[[隻狼：影逝二度]]》十分相似，因此她被很多人說成是原神版隻狼。
{{-}}
 
===「掩月天權」凝光／Ningguang===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
原版=[[檔案:凝光(RE).png|250px]]
|-| 
紗中幽蘭=[[檔案:紗中幽蘭.png|250px]]
</tabber>
}}
* CV：杜冥鴉／[[大原沙耶香]]／Erin Ebers
* 武器：法器／命之座：璣衡儀座／神之眼：岩／星級：四
*管理璃月的「璃月七星」之一的「天權星」，負責完善璃月的法律條文。跟幾乎不太守法、時常遊走法律邊緣的北斗是'''<s>[[百合]]</s>歡喜冤家'''。
*作為璃月的富商之一，她雖然重視財物但依然遵守職業道德。
**她將多數財富用在懸浮於上空的「群玉閣」的建設上。在擊敗甦醒的奧賽爾期間被墜毀過一次後，凝光幾經籌劃再次重建。
*能在地圖上標識礦石的位置，再加上是岩系法器角，具有採礦的實用性。

*大招和重擊倍率相當高，甚至要高於很多五星角，且璇璣屏能提供12%的岩傷加成，在一斗登場前是全岩系輸出最高的，加上其身份是統治璃月的七星之一，被玩家視為'''最接近五星的四星角'''。
**<s>明明用群玉閣打倒了奧賽爾</s>
{{-}}
 
===「萬民百味」香菱／Xiangling===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
香菱=[[檔案:香菱.png|250px]]
|-| 
鍋巴=[[檔案:鍋巴.png|250px]]
</tabber>
}}
* CV：小N／[[小澤亞李]]／Jackie Lastra
* 武器：長柄／命之座：長杓座／神之眼：火／星級：四
*出身廚師世家，家族在璃月港經營餐廳「萬民堂」。身邊有一隻名為「鍋巴」的動物，喜歡吃辣椒。
**在初期設定中，鍋巴是一隻[[:file:CBT1鍋巴.png|黑白相間的大熊貓]]，但據說會擔心小孩有樣學樣餵熊貓辣椒，因此定案後變成了猶如布袋虎的橘黃色。<s>該不會是[[中國大陸的審查制度|審查]]認為中國文化=大熊貓的刻板印象而改的吧？！</s>
**在逐月劇情中透漏，鍋巴的真實身分是爐灶魔神-馬科休斯（Marchosius），所以香菱可說是能少數使喚魔神的普通人類。
*喜歡嘗試冷門的食材烹飪菜餚，且力求在傳統的食譜中突破而為雲遊四方尋覓食材，甚至有把史萊姆、冰霧花等魔物[[殺人料理|當成食材的打算]]。
*能在活動「萬民同行」贈送，相當於打過深境螺旋3-3的玩家都能免費獲得，所以在香菱UP時的「且試身手」中是沒有她的。
*由於香菱身邊的「鍋巴」的殺傷力和攻擊範圍可觀，即使玩家傳送的旋火輪也不會消失，而是向傳送後的角色位置移動，途中仍可產生傷害。
**在早期BUG尚未修復時能傳送一次再加上持續時間，常有人利用這點來整活，可說是讓提米的鴿子慘遭毒手的兇手之一。
*'''原神親女兒'''，作為一個免費四星角，香菱在遊戲中的待遇好的驚人，如強度方面有效輸出詞條的廣泛、廚藝時常受名流誇讚等。
**不過對玩家來說，她是色氣程度最低的，得名「澀不起來真君」。
*由於其性能好用和便利性，她跟班尼特、行秋、重雲被玩家通稱為'''國家隊'''。
{{-}}

===「少年春衫薄」行秋／ユクアキ/Xingqiu===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
原版=[[檔案:行秋.png|200px]]
|-| 
雨化竹身=[[檔案:行秋2.png|250px]]
</tabber>
}}
* CV：唐雅菁／[[皆川純子]]／Cristina Vee
* 武器：單手劍／命之座：錦織座／神之眼：水／星級：四
*「飛雲商會」的二少爺。平時勤奮好學又溫文爾雅的他，私底下非常喜歡且嚮往武俠小說，閒暇還會四處遊蕩並幫助人民打抱不平。
*截至2.6版本，他是唯一能穩定掛水元素的元素副C，所有元素反應都需要他，如火C打蒸發、冰C打凍結、雷C打感電，甚至用命座減水抗的效果，因此連水C都需要行秋減抗。
**再加上自身傷害很高，水劍的抗打斷和回血能力也一流，是深淵出場率高於五星角的四星角，和班尼特一樣尊為「六星角」，甚至被稱為水神。
*立繪非常秀氣，加上聲優是女生很容易讓人誤會，但大家得知是[[成句/男的也好，不會懷孕|男生]]而遭吐槽，在同人創作中經常被[[偽娘|女裝]]。
**<s>繼溫迪第二位性別被誤認的</s>
*名字可能源自宋代詩人-徐璣的《行秋》。其台詞也大量引用了中國古典詩句。
{{-}}

===「雪融有蹤」重雲／Chongyun===
[[檔案:重雲(RE).png|250px|right]]
* CV：Kinsen／[[齊藤壯馬]]／Beau Bridgland
* 武器：雙手劍／命之座：乾坤鋒座／神之眼：冰／星級：四
*遊歷四方的方士。作為驅邪世家，他自幼便有過人的絕技，並非學自師門，而是與生俱來的異能—「純陽之體」。
**服飾上分別有「震」、「坎」、「艮」的陽卦似乎是其暗示。
*跟上述的行秋是摯友，同時也是行秋捉弄的對象。
**語音文本中可知，重雲會有意避開辛焱演奏的場地，卻沒有明說原因：「…會讓人不自在」。
**從辛焱的語音文本中得知，在一次演唱會中被行秋哄騙下來到演奏會並聽到音律後，「純陽之體」居然激起反應日讓他沖昏頭，並直接跳上舞台與她一同演唱。
**從上推斷，似乎可以做為「純陽之體」觸發而造成的誘因。
*在萌新開荒時期，只需要早期急凍樹便能升滿80級，搭配好基友行秋掛水，便能應付多數挑戰，與香菱、行秋、班尼特組成「平民戰神」和泛用隊伍「國家隊」。
{{-}}

===「霆霓快雨」刻晴／Keqing===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
原版=[[檔案:刻晴(RE).png|250px]]
|-| 
霓裾翩躚=[[檔案:霓裾翩躚.png|250px]]
</tabber>
}}
* CV：謝瑩／[[喜多村英梨]]／Kayli Mills
* 武器：單手劍／命之座：金紫定垂座／神之眼：雷／星級：五
*當地的名門望族，與普遍敬重帝君的璃月人不同，她對璃月人被神明岩王帝君統治的制度頗有微詞。
**成為「璃月七星」後，是盡忠職守處理大小事務的行動派。做為榜樣，刻晴是嚴以律己的工作狂，協助她的人沒能堅持超過三個月。
*雖出身高貴，但是很少表現出大家閨秀的氣質，也經常表現得不拘小節。
**即使表面上作為七星的本分，她依然有少女心，喜歡通過購物來放鬆自己，同時她也是變革派的領軍人物，對食物的美味始終一成不變。
*開服時就收穫了極高的人氣，然而開服期常駐五星角並無保底機制，導致能不能抽到刻晴一切隨緣，有人為了抽到刻晴而只好不斷氪金，因此刻晴被戲稱為'''氪晴'''。
*普通攻擊第二段是一個向身體右側揮劍的動作，為了控制重心，有一個扭動臀部的動作，因此其劍法也被戲稱為'''屁斜劍法'''。
*跟甘雨並列原神中人氣前列的兩位璃月女角，兩者都是七星秘書而常被放在一起討論，再加上符合「又肝又氪」的條件而有了諧音梗「'''又甘又刻'''」。
*名字可能與其稱號「霆霓快雨」有關，有「雷陣雨後即刻放晴」之意，體現刻晴雷厲風行的處事風格。
**玉衡是北斗七星的第五星，也被稱為廉貞。
{{-}}

===「凍凍回魂夜」七七／ナナ／Qiqi===
[[檔案:七七(RE).png|250px|right]]
* CV：宴寧／田村由香里／Christie Cate
* 武器：單手劍／命之座：三清鈴座／神之眼：冰／星級：五
*藥店「不卜廬」的採藥姑娘兼學徒。曾因「仙緣」擁有了不死之身，外表永遠停留在了逝去時，年齡不可考。
*自死亡後所經時間早已大於七七，但仍未轉生，因此胡桃有「被囚浮世不得解脫，是至苦的受難者」的看法，其經歷導致她與生死不同於常人。
*其仙號為「救苦度厄真君·起死回骸童子」，在施展技能時可聽到「真名，渡厄真君」和「玉簽，仙法開匣」等台詞。
*在留言板的白朮的留言中，稱看到有屍童夜出採藥不必驚慌，另外還有胡桃的回覆要將七七送去往生堂'''[[變態|入土為安]]'''，卻遭到白朮的拒絕。
*刻晴和七七的普通攻擊分別是「雲來劍法」和「雲來古劍法」，且兩者的髮色、瞳色相同，很多人認為七七與刻晴可能處於同一家族，也就是說七七可能是刻晴的祖輩。不過這猜測停留在都市傳說層面，尚沒有證據證實。
*名字來自中國喪殯習俗，相信人死後會轉生。
*形象很明顯是取材於港片裡的殭屍，但在英文版卻被稱為[[喪屍|Zombie]]。
{{-}}

===「塵世閒遊」鍾離／Zhongli===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
原版=[[檔案:鍾離(RE).png|250px]]
|-| 
龍形=[[檔案:岩王帝君龍形.png|250px]]
</tabber>
}}
* CV：彭博／[[前野智昭]]／Keith Silverstein
* 武器：長柄／命之座：岩王帝君座／神之眼：岩／星級：五
*「往生堂」的客卿，達達利亞的好友。其真身為岩王帝君「摩拉克斯」。
**其真身只有少數人知道
* [[殘念帥哥]]，常白吃白喝、亂買東西，然後把帳記在「往生堂」或「公子」達達利亞身上，並讓他們為此感到困擾。
*名字取自八仙的漢鍾離，神名則來自七十二魔神的摩拉克斯。
*2020年11月30日，鍾離傳說任務開啟後，部分玩家在體驗任務關卡中的試玩角後，於社區平台表示鍾離實際強度與先前PV和視頻所顯示強度嚴重不符。官方不得已對鍾離進行多次強度調整，直到2021年2月3日的1.3版本上線的調整後，以鍾離從泛用性極低的輔助型角改為了輸出輔助生存能力俱佳角結束。
**目前來看，鍾離是《原神》唯一一個實裝之後因為自身強度問題而進行調整的角色。
{{-}}

===「燥熱旋律」辛焱／辛炎/Xinyan===
[[檔案:辛炎.png|250px|right]]
* CV：王雅欣／高橋智秋／Laura Stah
* 武器：雙手劍／命之座：紅檀四弦座／神之眼：火／星級：四
*璃月唯一的搖滾歌手，其音樂風格來自於楓丹。
*璃月[[不人姬]]，諸如儀容浮誇、膚色和髮型反差過大、刻畫不深、輸出不合主流（火系重擊物理輸出）、命座提升分裂、輸出環境差、缺少任務和邀約等槽點，導致辛焱的處境一直都很尷尬。
**自2.1版就開始頻繁出現在活動中，成開服以來參與活動劇情次數最多的四星角，2.2版本的活動劇情中更成為主角之一。
**在2.8版的活動劇情對辛焱進一步塑造後，有不少人被辛焱的散發的形象登場劇情PV《輝金盛夏》紛紛表示「被圈粉」。
**看得出官方想為辛焱加戲並讓她參與過多次活動，但至今仍沒有「初登場」劇情（開服上線的菲謝爾已在3.2的七聖召喚補上初登場劇情）。
{{-}}
 
===「循循守月」甘雨／Ganyu===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
原版=[[檔案:甘雨(RE).png|250px]]
|-| 
玄玉瑤芳=[[檔案:玄玉瑤芳.png|250px]]
</tabber>
}}
* CV：林簌／[[上田麗奈]]／Jennifer Losi
* 武器：弓／命之座：仙麟座／神之眼：冰／星級：五
*人與麒麟的混血兒，在三千年前獲帝君邀請加入魔神戰爭，戰爭結束後決定留在璃月地區協助建設。
*十分在意自己的混血身份，在平民間刻意隱瞞仙獸血脈，以避免被疏遠。此外，甘雨也是璃月地區仙人和人類之間的溝通橋梁。
*自初代「璃月七星」就開始擔任秘書，平日於「月海亭」辦公，她負責璃月地區的大量文書工作，為七星和各機構間的重要樞紐。
*主線劇情中需要七七的幫忙，而七七喜歡喝椰奶，一直以為椰奶是一種叫做椰羊的半仙之獸所產的，於是讓旅行者幫她去找椰羊，結果找了半天沒找到，到最後才知道椰羊不過是七七想像出來的。
**此時甘雨稱自己為半仙（人與仙的混血）且頭上剛好長角，和椰羊有相似之處，所以甘雨很快便被玩家們稱為「椰羊」。
**4.4版實裝了一種野生動物-柔柔羊，被玩家戲稱是甘雨的親戚。
{{-}}
 
===「雪霽梅香」胡桃／フータオ／Hu Tao ===
[[檔案:胡桃(RE).png|250px|right]]
* CV：陶典／[[高橋李依]]／Brianna Knickerbocker
* 武器：長柄／命之座：引蝶座／神之眼：火／星級：五
*璃月港負責喪葬白事的「往生堂」第七十七代堂主，平日放下工作四處閒逛，十分活潑好動，不過在葬禮工作上依然有認真的一面。
*同時胡桃還是「著名」詩人，經常四處遊歷累積作詩的素材，自稱「小巷派暗黑詩人」，璃月當地孩童也喜歡誦讀。
*多次試圖埋葬七七但多次被白朮制止，後來她意識到七七有活著的欲望而作罷，決心和七七交朋友，但七七被胡桃嚇到留下陰影而不敢靠近。
**玩家特別喜歡用這層設定迫害七七，在二創中也常有胡桃追著七七跑的畫面。
{{-}}

===「智明無邪」煙緋／Yanfei ===
[[檔案:煙緋(FULL).png|250px|right]]
* CV：蘇子蕪／[[花守由美里]]／Lizzie Freeman
* 武器：法器／命之座：法獸座／神之眼：火／星級：四
*父親是仙獸、母親是人類，沒有承擔仙家責任的她，選擇成為璃月的律法咨詢師，並在璃月當地頗有名氣，她通曉法典條文和權衡情理，以這種獨特的方式守護璃月港的「秩序」。
*煙緋同時兼具法律工作者和仙獸的設定，可能來自中國的獬豸。該神獸能命便是非善惡，被作為法律正大光明的象徵。
**煙緋角色演示BGM《法獸趵趵》在英文中便直接被翻譯成Marching of Xiezhi（[[進擊的巨人|進擊的獬豸]]）。
**同時，煙緋的帽子可能來源於古代司法官員戴的獬豸冠。
**原典中的獬豸只有獨角，其獨角可能暗示當時法律的不完善，而煙緋有完整的雙角，表示璃月的法律逐漸實現完善與公正。
{{-}}

===「紅毹嬋娟」雲菫／Yun Jin===
[[檔案:雲菫(RE).png|250px|right]]
* CV：賀文瀟／[[小岩井小鳥]]／Judy Alice Lee
* 武器：長柄／命之座：虹章座／神之眼：岩／星級：四
*曲藝世家，母親為名角、父親是戲曲家，受到耳濡目染下從小開始學習璃月戲。
*長大後繼承祖父衣缽，成為戲社「雲翰社」的當家並負責雲翰社的大小雜務，由此商界敬稱雲堇為「雲老闆」。
*雲翰社是璃月港的「和裕茶館」駐場戲社，老戲迷稱呼雲堇祖父為「雲先生」，繼承戲社的雲堇用演出贏得戲迷的尊重，也繼承「雲先生」的稱呼<s>所以不是[[偽娘]]</s>。
*雲菫（Yun Jin）是繼胡桃後第二個有完整姓名的璃月角（姓雲名菫）。
*雲菫的京劇歌《神女劈觀·喚情 Devastation and Redemption》，由陳致逸作曲、豆子作詞、楊揚演唱，收錄於「飛彩鐫流年」遊戲原聲EP專輯中。
{{-}}

===「孤辰煢懷」申鶴／Shenhe===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
原版=[[檔案:申鶴(RE).png|250px]]
|-| 
冷花幽露=[[檔案:冷花幽露.png|250px]]
</tabber>
}}
* CV：秦紫翼／[[川澄綾子]]／Chelsea Kwoka
* 武器：長柄／命之座：愁疏座／神之眼：冰／星級：五
*出身自驅邪世家的凡人，後被留雲借風真君收為弟子，從此過上與世隔絕的修道生活。
*由於長期居於山林，不懂人情世故，但遇不平依然會出手相助，事後又拂袖而去。璃月港一帶流傳申鶴的事跡，當地更將申鶴的故事改編成璃月戲曲《神女劈觀》在當地廣為傳頌。
*幼時在一場獻祭儀式中和黑色「仙靈」對峙數日。留雲借風真君循邪氣找到根據地救下她。見申鶴資質絕佳將其收為弟子，又見申鶴天煞孤星，用法術約束其煞氣封鎖她的情感，直到與旅行者相遇後才恢復部分的情感。
*重雲的小姨，對常欺負重雲的行秋頗有言詞。
*有部分網友認為申鶴原設可能是留雲借風真君的人形，如最早的服裝是代表風元素的青色、申鶴的「鶴」和留雲借風真君關係密切等，因此作為開服前就設計的角色按理說在主線該有一席之地，但她卻在一年後的間章才出現（之前也沒人提起），十分反常。
*上裝和甘雨的下裝被認為來自同一套衣服<s>情趣內衣</s>。立繪放出當天就有花貝多畫出了兩人穿著全套「留雲真君師門制服」的二次創作。
*「申鶴」跟「審核」諧音，一些B站用戶為避免發送的評論遭刪除，會將「審核」替換為「申鶴」，有些UP主會發布申鶴相關的惡搞視頻，以表達對審核人員隨意退回稿件或下架視頻行為的不滿。
**衍生用法有「申鶴重雲了」=「審核沖暈了」。
{{-}}

===「蘭生幽谷」夜蘭／Yelan===
[[檔案:夜蘭(RE).png|250px|right]]
* CV：徐慧／[[遠藤綾]]／Laura Post
* 武器：弓／命之座：幽客座／神之眼：水／星級：五
*璃月的情報官員。她就像幽靈一般，常以各種面目出現在各色事件中心，又趕在風暴停歇前消失無蹤。
*如申鶴跟重雲的關係一樣，初期有不少人認為她跟行秋有淵源，如水元素、技能、髮型和行秋高度相似，卡池開啟前也把她跟行秋扯上關係。
**實裝後，由於上述泛用性強的後台掛水能力，元素戰技提供的極其優秀的大世界跑圖能力，以及強度極高的命之座（尤其第六命座）成為全遊戲綜合強度最高的角色之一。
{{-}}
 
===「仙蕊玲瓏」瑤瑤／Yaoyao===
[[檔案:瑤瑤(RE).png|250px|right]]
* CV：劉頤諾／[[門脇舞以]]／Kelsey Jaffer
* 武器：長柄／命之座：木樨座／神之眼：草／星級：四
*萍姥姥（歌塵浪市真君）的弟子。非常關心甘雨姐姐。
*很早就被提起，但由於當時草元素尚未完善而無法上線（比白朮慘，連劇情都沒有），只在官方的紀念賀圖中露臉，直到她過將近兩年多後才正式於3.4版入池。
*身邊有隻叫「月桂」的布偶。和鍋巴類似，月桂有時會優先攻擊可與草元素反應的環境物品。在實際戰鬥和治療中，白玉蘿蔔有類似於宵宮的追蹤能力，能夠對空打擊，奶角色的時候必須要跑的非常快才能勉強甩開白玉蘿蔔。
**月桂的原型可能源自中國傳統文化的月兔，早期建模曾被當作吼姆，這可能也是瑤瑤在兔年上線的原因之一，連外觀都借鑑傳統工藝品「布老虎」。
{{-}}

===「遵生合和」白朮／Baizhu===
[[檔案:白朮(RE).png|250px|right]]
* CV：秦且歌／[[遊佐浩二]]／Sean Durrie
* 武器：法器／命之座：懸壺座／神之眼：草／星級：五
*「不卜廬」的主職醫師，脖子旁懸著一條名為「長生」的白蛇。精於藥石，深於城府。
*雖是病弱的大夫，但戰鬥能力卻很強，在角色演示中用點穴手輕易打倒了一群盜寶團。
**實裝前，玩家曾普遍猜測技能與長生強相關，甚至有「白朮的技能是扔出長生」之類的梗圖，但實裝的白朮元素戰技是放出一條蛇形靈體，可認為長生的化身。
*既鹿野院平藏後第二位法器男角，普通攻擊動作似乎取材自點穴。作為原神首個成男法器角，攜帶四風原典的白朮擁有全原神最快的非技能移動速度。
*劇情中第一個現身的草元素神之眼持有者，比草元素機制正式完善的時間更早。同為草元素衛星，在劇情出場率遠不及白朮的瑤瑤經在3.4版入池，而白朮直到3.6版才姍姍來遲。
*名稱源自同名的中藥藥材「白朮」，而命座名「懸壺座」的「懸壺」取材於「懸壺濟世」。
{{-}}
 
===「鸞音鶴信」閒雲／Xianyun===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
原版=[[檔案:閒雲.png|250px]]
|-| 
鶴形=[[檔案:留雲借風真君.png|250px]]
</tabber>
}}
* CV：秦紫翼／中臣真菜／Stephanie Panisello
* 武器：法器／命之座：閒鶴座／神之眼：風／星級：五
*璃月仙人之一，仙名「留雲借風真君」。
*作為與理水、削月同時登場的仙人，因有趣的人設和劇情成為三仙中人氣最高的，也是其中第一位公開人形外貌並成為實裝角的仙人。
*[[大食い|吃貨]]，一直被供奉各種美食，旅行者拜訪其仙府前要在門外的桌子上擺好食物。
**奧藏山的仙府前有一張桌子和三個座位，寫著「此處居留雲，此處坐歸終，此處借帝君」。
*精通機關術。自稱比歸終還要擅長機關術。在主線任務「留雲」完成後可以再次拜訪她，有前往雲中仙居取回圖紙的任務，雲中仙居就是她的傑作。
*在甘雨傳說任務中自述最擅長找話題，因為千年間常自己和自己聊天打發時間，向旅行者講述甘雨的[[黑歷史]]，使得氣氛變得相當尷尬。
*除了琴以外的風角的第二位高個兒，打破了琴是風角唯一高個兒的局面。
{{-}}
 
===「駿猊頕首」嘉明／Gaming===
[[檔案:嘉明.png|250px|right]]
* CV：謝瑩{{ref|謝瑩本人就來自於廣東的佛山，所以在語音中自然能順暢使用廣東口音和粵語的倒裝句式。}}／小松昌平／Caleb Yen
* 武器：雙手劍／命之座：醒獅座／神之眼：火／星級：四
*劍匣鏢局的鏢師，說話會帶有廣東口音。
*嘉明所在的家族姓葉，父親為葉德，因此其全名應該是葉嘉明，與芭芭拉、香菱一樣，官方提供了理論上的姓氏，但是沒有提及全名。
*其名Gaming跟英文Gaming（打遊戲）太相似，因而有了「嘉明 is gaming」的梗。
*他的名字跟台灣八點檔的「嘉明的味道」做遐想，以至於網友們[[風評被害|聯想到奇怪的地方]]…
*角色設計參雜繁多的廣州要素，如黃飛鴻、粵語方言、舞獸戲（廣東醒獅）、廣府居民的生活習慣{{ref|例如跟朋友嘆早茶、吃飯一定要配青菜、曬太陽去濕氣、吃完熱食後要煲涼茶清熱、去茶樓要自行帶擦手帕、對食物要求「雞有雞味，魚有魚味」等。}}、說話會致敬港片台詞{{ref|像是「我不是浪得虛名的」、「下雨啦，收衫啦！」、「舟車勞頓、居家旅行的必備良藥」等致敬了[[周星馳|星爺]] <s>，[[成句/我全都要|不過遺憾不能全都要]][[成句/我要寫個○字|實在太慘了]]，[[成句/方丈為人很小器的|如果官方不要太小氣的話]]，也許能期待下次活動讓嘉明玩些[[成句/爭什麼?摻在一起做成OOXX啊、笨蛋!|摻在一起]]、[[成句/索尼罪大滔天，搞到百姓怨聲載道|搞到百姓]]或[[成句/我不是針對你，我是說在座的各位——都是垃圾|讓在座的各位]]引起遐想的梗</s>，而「錯就要認，打就要立正」對應了《古惑仔》的「錯就要認，打就要企定」。}}等。
{{-}}

===「翦玉編春」藍硯／Lan Yan ===
[[檔案:UI Gacha AvatarImg Lanyan.png|250px|right]]
* CV：劉十四／[[若山詩音]]／Anna Devlin
* 出生於沉玉谷十二部民中的藍氏，祖上為璃月傳奇人物「八奇」中「歸藏三隱」之一萬象風角靈官，掌握著諸多方術技巧。
** 但藍硯自稱自己的家系已經從藍氏宗家分家，所傳承的奇門術法到了她爺爺這代已經成了江湖把戲.
** 不過藍硯依舊有和一位宗家的姐姐關係良好，常常從姐姐處學習術法的知識。

* 角色於5.3版本實裝，與上一位璃月四星角色嘉明一樣，在實裝之前遊戲中對其沒有任何提及。
{{-}}
===「駒隙隱泉」茲白／Zibai ===
[[檔案:Zi Bai.png|250px|right]]
* CV：Mace／[[福圓美里]]／Laura K. Welsh
* 璃月傳說中的白馬仙人，是璃月仙話中最神秘的一位。

* 6.3版本起才實裝的五星角色，是活動「奔霄頌玉輪」的主角。
** 最早在1.0版本的書籍《竹林月夜》中被提及<ref>這也是遊戲中首次提到三月女神的地方之一</ref>。4.4版本新增書籍《隱玉之泉》中再一次提及。
** 5.3版本的海燈節活動首次提到了「金目乘黃月駒」名號，因此雖然早就被玩家們熟知，其真名直到6.2版本才隨著立繪的發布公布
{{-}}

==NPC==
===夜叉／Yaksha===
<gallery widths="250px" heights="250px">
檔案:五夜叉A.jpg|回憶圖A
檔案:五夜叉B.jpg|回憶圖B
</gallery>
*太古年代，戰敗魔神的殘軀由憎恨和怨怒化為「妖邪」禍害眾生，岩王帝君喚來仙人中的「夜叉」除滅妖邪。在漫長的戰役下，他們被魔神殘餘污染，一個個落入悲慘的下場，五位夜叉中有三位慘死、一位不知去向，惟有降魔大聖尚存塵世。
*排除魈不談，其餘四位夜叉分別是：騰蛇太元帥-浮舍（雷）、螺卷大將-伐難（水）、心猿大將-彌怒（岩）和火鼠大將-應達（火）。
**順帶一提，說到心”猿”大將，目前堤瓦特大陸的[[哺乳類]]裡幾乎沒有出現過猿猴，連璃月和須彌這樣適合猿猴的環境裡連半隻都沒看到，情況恐怕要到納塔再說了…
**連獅子、大象（象徵）和馬（馬槽）都有明確暗示，但只有心”猿”大將勉強跟猿猴掛上邊，莫非人類以外的靈長類已經滅絕了？
***在稻妻的鶴觀有提到一種已滅絕的原生物種「鵜猿獸」。
**納齊森科魯茲說過「一如人之於猿猴，超人之於人」，真令人細思極恐…
{{-}}

===璃月七星／Liyue Qixing===
*統轄璃月的達官顯要，掌管整個璃月港的商業運作。
*「七星」即璃月的常駐議事委員會，負責處理政事的七位大商人的統稱。
*每年的請仙典儀由七星輪流主持。每逢國家大事，須經七星協商一致作出決策。
*岩王帝君離去後使璃月陷入一段艱難期，原本由帝君全權監管的事務，盡數分配到七星八門手中<s>收拾帝君的爛攤子</s>。
*命名來源很明顯是「北斗七星」，可能也包括中國古代負責王朝各方面的高官—六部尚書。
*目前已知的成員有「天樞星」天叔、「天權星」凝光和「玉衡星」刻晴，「天璇星」、「天璣星」、「開陽星」和「瑤光星」到現在依然下落不明<s>看官方願不願意實裝</s>。
{{-}}
 
===歸終／Guizhong===
[[檔案:歸終.png|250px|right]]
*曾與岩神定下盟約並共同經營「歸離集」，向岩神贈送「塵世之鎖」作為信物，聲稱自己的一切智慧都在鎖中，一直安穩存在很長的時間。
*在磬弦奏華樂·其二「一曲瑤琴與誰聽」揭露其魔神名為哈艮圖斯（Haagentus）。
{{-}}
 
===「鹽之魔神」赫烏莉亞／ヘウリア／Havria===
*魔神戰爭時，魔神們為爭權而拼盡全力，唯獨祂選擇逃避。
*祂認為只要在爭鬥發生前就放棄，戰爭就永遠不會波及到自己和其子民，可是在無底線的退讓中就此失去土地，她在最後的時刻，連一把能舉起來保護子民的武器都沒有，不幸慘死。
*在鍾離的傳說任務中，其信徒質疑帝君就是害死祂的兇手，然而帝君本人否定並接漏了事實<s>把責任甩得一乾二淨，果然是大天朝主義來著</s>。
{{-}}

===「漩渦之魔神」奧賽爾／オセル／Osial===
[[檔案:奧賽爾.png|250px|right]]
*在魔神戰爭時敗於摩拉克斯，被岩槍鎮壓在海中。
*在「迫近的客星」裡，愚人眾的公子在賦予力量後，暫時解封岩槍鎮壓之力釋放了奧賽爾，試圖以璃月港的安危逼迫岩王帝君現身。七星、仙人、千岩軍、旅行者聚集於群玉閣，以歸終機一度壓制了祂。
*在間章「風起鶴歸」中，奧賽爾的妻子兼同黨-跋掣在海洋中現身，重建了群玉閣的凝光等人與其開戰，最終在不藉助仙人幫助下將其擊退。
*一般認為祂的名字來自歐賽（Ose），也有人認為是歐賽（Ose）和貝利亞爾（Belial）兩個名字拼合而成。
*故事背景和經歷可能受到先秦神話的共工和相柳的啟發。共工是水神，被列為「四罪」之一；相柳是共工之臣，最後被禹所殺。
{{-}}
 
===削月筑陽真君／Moon Carver===
[[檔案:削月筑陽真君.png|250px|right]]
*三眼五顯真人之一，掌管火元素，目前位於絕雲間。
*遺憾的是，其人形姿態只是普通路人建模<s>官方果然不看好他</s>。
{{-}}
 
===理水疊山真君／Mountain Shaper===
[[檔案:理水疊山真君.png|250px|right]]
*三眼五顯真人之一，掌管岩元素，目前位於琥牢山。
*跟上述一樣，人形姿態同樣只是普通路人建模<s>官方果然不看好他，這要再強調一次</s>。
{{-}}
 
===若陀龍王／Azhdaha===
[[檔案:若陀龍王(RE).png|250px|right]]
*如同山嶽般的古龍。曾與帝君並肩，但最終因為層岩巨淵被過分開採造成地脈被破壞，以及天理的磨損，因而與摩拉克斯反目，事後被鎮壓於地底<s>反正帝君永遠是對的，果然又是大天朝主義來著</s>。
*作為岩之龍王，牠與摩拉克斯沒有從屬關係，而是合作關係。
**擁有自己的權位和子民，將摩拉克斯稱為「鍾離」而非「帝君」。其戰力也不下於魔神，在鍾離的傳說任務「匪石」中，鍾離提到失去理智的龍王仍然能與未盡全力出手的帝君及三仙{{ref|上述的削月、理水和一位名字被抹除的仙人。}}平分秋色，最後理性恢復才自願被鎮壓在伏龍樹下。
*據帝君所言，若陀龍王在理性尚存時十分尊愛鐵匠，其善念在選擇附身對象時也是憑直覺選擇了名匠後人-昆鈞。
*「若陀」一詞來源於古波斯語的Aži Dahāka。「Aži Dahāka」是伊朗神話中的惡龍，現在的伊朗文化中形容「隱藏許久但終究會甦醒的惡物」。
*由於牠那發福的身形，跟許多中國人眼中常規定義中龍應該是蜿蜒修長的形象大相逕庭，因而遭到賭爛。
**其實是官方有考察才如此。最初設計本來就沒有選擇傳統的形象，依照考證據中華夏文明對龍的形象本來就沒有固定下來{{ref|如商代婦好墓中的鱷形玉器、漢代畫像磚中的鱷形龍，甚至在更古老的文物中還有蛙形龍。}}，所以若陀龍王可說是象徵被主流遺忘但一直留在現今文明血脈的文化。
*龍王BOSS戰的背景音樂是《原神》第一首漢語音樂，而創作和若陀龍王的設計遵循著同個原則，也就是旨在兼備親切感和疏離感。
{{-}}
 
==回應== 
{{pcomment|section}}

==備註==
<references />

 {{Genshin}}
[[分類:角色列表]]
[[分類:原神]]