{{h0|反指標}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; "  | 本條目帶有辛辣言論，閱讀時請客觀看待。
|}

== 解說 ==
* 常發表預測但「預測與結果正好相反」的角色，他們的預測有一種難以捉摸的特質，常被用於談論事件與預測結果的場合，換句話說就是[[不幸|烏鴉嘴]]。

* 網路上常可見網友大發其論卻爆冷門的結果、又或是[[地雷|評價不一]]的爭論，因此有'''[[鄉民]]/[[島民]]反指標'''的說法。
** 有些報導認為鄉民單純以一己偏見擴散給沒有見識的其他網友，只顧謠傳而不客觀評價，自然容易失準。
** 也有反論認為是有更強的幕後黑手與既得利益者在扭轉盤面以求獨佔獲利。

* 通常這類人物有確實的經驗或社會地位，或是至少言之有物<s>或有可觀賭注及宣傳</s>，造成大眾對其說詞的信任。
** 但久而久之網友們觀看的重點反而變成了等待事與願違後該人物的灰頭土臉相甚至是<s>叼盤</s>自圓其說的內容（也可稱這類網友為「<s>MerryMen</s>樂子人」）

* 在香港因為「追隨（反面解讀）」這些人物的言論有機會在賭博或投資中獲利，彷彿指路明燈，因此稱這類人物為「[[冥王|明燈/冥燈]]」。
** 在這類主題的網路討論上「燈」字會被轉化成動詞或[[計量單位]]，如稱這類預測的受害者「被燈」、「燈死」、[[成句/躺著也中槍|「燈埋/燈親」]]，冥燈人物擁有「燈力」等等等。

== 被評為反指標的[[角色]]一覽 ==
{| class="wikitable" style="margin: 1.5em auto;" 
! 大名 !! 所屬作品 !! 備註 
|-
| 藤林椋 || [[CLANNAD]] ||喜歡用[[撲克牌]]幫人占卜，但是占卜的結果總是與發生的事情完全相反。
|-
| 王大人 || rowspan="2"|魁!男塾 || ''死亡確認！''<br><br>每當他檢視屍體並說出這個金句，你可以為壯烈犧牲至屍骨難全的角色痛哭一番{{censored|，因為之後就會[[死者復活]]}}。
|-
| 伊達臣人 || 每當他讚許或是擔憂男塾上場的選手，結果經常是與他先前的表達相反－被讚的會破功、擔憂的都虛驚。
|-
| 稀神探女 || [[東方Project]] ||能力：從口中說出便可使事態逆轉程度的能力。
|-
| [[小光 (寶可夢第四世代)|小光]]|| [[寶可夢 (電視動畫)|寶可夢動畫版]] || 每次說『沒問題』，戰況就會緊張。
|-
| 擁有「唱反調」特性的PM || [[寶可夢]] || 能夠把能力加成反轉，上升變成下降、下降變成上升。<br>該特性來自日本傳說妖怪「天邪鬼」與相關詞語，現今用作形容喜愛與別人唱反調、[[傲嬌|性格彆扭]]的人。
|-
| 辛恩（第七宇宙界王神）|| [[七龍珠]] || 經常看過戰況後說我方會贏，然後我方就被對手出奇不意地打臉。<br>曾說普烏從此被消滅。→胖普烏從破爛的封印容器裡出現。<br>高普烏從吸收悟飯型態時說這樣就有勝機。→高普烏變回毀星狂人小普烏。<br>說小普烏很可怕。→小普烏被超元氣玉至完全消滅。<br>悟空和貝吉塔用波特拉合體過兩次，都被界王神說好厲害。→合體立刻解除。<br>龍珠超漫畫版的合體扎瑪斯即將解體，界王神說他們要分開了。→扎瑪斯二人組抗拒解體。<br>特南克斯用劍刺穿黑悟空，界王神說黑悟空被打倒了。→黑悟空立刻復活。<br>合體扎瑪斯因為細胞分裂變成兩個人，界王神說這是最壞的情況。→扎瑪斯變得越來越多，情況變得更加嚴峻。<br>
力之大會前夕提出可讓胖普烏參賽以便比賽途中回復隊員體力。→大睡蟲胖普烏再度睡著不醒。<br>平行世界的界王神在死前說這個世界和平了，結果黑悟空來到這個宇宙，人類最終遭到全滅的命運。
|-
| 夏侯瑾軒 || [[仙劍奇俠傳系列#仙劍奇俠傳五前傳|仙劍奇俠傳五‧前傳]] || 詳見此公條目(待重建)
|-
| 聖耀 || 臥底 || 命格能力就是帶衰別人。<br>「魔力棒球」中，他就混在觀眾席為敵隊加油，讓對方最後敗北。
|-
| 迦勒底之人 || [[Fate/Grand Order]] ||每次說明迦勒底沒勝算時，迦勒底都會得勝。
|-
| [[上城睦月]] || [[仮面ライダー剣|假面騎士劍]] || 最強騎士(笑)。
|-
| 山本鬼兵 || 光速蒙面俠21 || 被稱作「技巧專家」的老練選手，敗給巨深隊後常出現在觀眾席上擔當[[解說員]]，但往往會被後續的發展打臉。
|-
| 日下部篤也 || [[咒術迴戰]] || [[成句/我甚至覺得有點對不起他|是五條悟贏了]]
|-
| 菈朵菈・米拉 || [[不死不運]] || 原本是命中率100%的占卜師，變成否定者「不信」後，占卜的未來絕對不會實現。
|}

== 被評為反指標的網路名人一覽 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center;"|為保護個人隱私，本處收錄「尚未公開本名進行主要活動的網友/自媒體」，如已公開本名則可移至下一欄「現實人物」。
|}

{| class="wikitable" style="margin: 1.5em auto;" 
! 大名/代號 !! 所在網域 !! 備註
|- 
| 巴貝利 || rowspan="2"|香港高登討論區網友 || 以仿新聞形式的「頭倏<ref>為避免被現實中的《頭條日報》出版社提告而故意寫錯</ref>專訊」發表自己對[[足球]]比賽的預測<br>自稱{{wp|兵工廠足球俱樂部|阿仙奴（兵工廠）}}黑粉，但基本上每押阿仙奴輸球都一定會反勝，且又被網友起底於別處擁戴阿仙奴的留言，<br>因為反勝與本身「硬膠（耍廚）」次數太多，甚至被討論區網友尊稱作「巴公公{{ref|因曾在討論串裡「賭J（拿自己的[[陰莖]]作賭注）」但輸掉而被網友如此稱之<s>，除此以外還用過自己家人、鄰居、家畜全身的性器官甚至自己下兩三輩子押注</s>，雖討論區內規只需在用戶名片頁標註「已切」即可算數，但對於用戶言論人格與相關尊嚴仍有一定影響}}」，造成「有巴公，無窮人」之說法不脛而走，被譽為高登的賭博明（冥）燈。
|-
| 雷達 || 與上者相比賭博手法看似平凡燈力卻過之而無不及，曾多次以肯定的言詞下賭注但都事與願違，在{{wp|2010年國際足總世界盃}}期間更創下連押7次全敗的記錄，到後面即使只談不賭也能「發功」，甚至連冒認其名發文惡搞的網友也能當冥燈<br>被討論區網友尊稱「高登桂神2號」「雷神」「雷明燈」及「燈神」等，但他亦與聖經中的耶穌一樣多次出手禍及一眾傳統熱門強（足球）隊、令非信徒損失慘重，可見其「不孝」。
|-
| 麵咪媽<br>（媽咪麵）|| 香港連登討論區網友 || 討論區股票台（版）名人，在2020年4月期間曾經聲言油價不能再跌，結果該月期油價格史無前例跌破0元，絕對是前無古人<br>後來留言說考慮全倉持有{{wp|螞蟻集團}}的股票並聲言不可能會輸，結果兩天後螞蟻集團暫緩上市，事件還被香港網路傳媒[https://www.hk01.com/%E7%86%B1%E7%88%86%E8%A9%B1%E9%A1%8C/544295/%E8%9E%9E%E8%9F%BB%E6%9A%AB%E7%B7%A9%E4%B8%8A%E5%B8%82-%E5%AA%BD%E5%92%AA%E9%BA%AA%E5%8F%88%E7%87%88%E4%B8%AD-%E7%9B%A4%E9%BB%9E%E9%80%A3%E7%99%BB%E7%87%88%E7%A5%9E6%E5%A4%A7%E7%A5%9E%E8%B9%9F-%E8%B2%A0%E6%B2%B9%E5%83%B9%E5%B0%81%E7%A5%9E 報道]<br><br>2023年3月2日病逝
|-
| Skyblade<br>（天劍家的女兒無與倫比） || 台灣批踢踢實業坊鄉民 || 西洽版第一冥燈，曾多次發功燈死一堆女角，以下舉例：<br>《寄生獸》加奈正爆了→正爆（物理）<br>《NEW GAME》八神太萌啦啦啦啦→八神退社<br>《旋風管家》沒意外的話看來最終是收束在瑪麗亞線了→倒數第二話還能冥燈到人間蒸發
|-
| MadcatClan<br>（瘋貓） || 中國大陸遊戲評論人 || ''牛逼瘋了、怎麼看都很穩、能出什麼問題呢？''<br><br>被他在影片中看好、甚至用上上述句子稱讚<s>並預購</s>的遊戲基本上都是爆死確定，獲兩岸網友一同尊稱為毒奶<ref>遊戲中的補師職業被稱為「奶媽」，而受補的目標若是越補越少就會叫「毒奶」，表示看似有益實則有害。</ref>，算是另類的[[敗北Flag]]。
|-
| [https://www.youtube.com/@essiech Essie] || 美國[[虛擬YouTuber]] || 於2026年世足16強賽時創下冥燈率100%的「奇蹟」，只要她發文支持（及穿上球衣）的球隊最後都會輸球<br>比起其他足球冥燈更瘋的是其冥燈力還能隨著中途轉支持的隊伍轉移過去{{ref|2026年世足16強賽阿根廷對埃及戰，賽前她發推支持阿根廷但在比賽中途刪文（原因不明，有說是因為推文裡她穿上球衣的圖片是以AI生成）並轉支持埃及，結果前面以<nowiki>0:2</nowiki>落後的阿根廷隊最終以<nowiki>3:2</nowiki>逆轉勝利}}<br><s>甚至只是在回應裡支持某隊的球星，該隊馬上就傳出球員集體生病的逆風新聞</s><br>冥燈魔咒在踏入8強賽後隨著被她「祝福」的法國隊戰勝對手後看來就此終結，<s>只是時候未到而已</s>不過之後法國隊在四強戰和季軍戰都輸了<br>而在16強賽中途球衣被換掉的阿根廷最後也在冠軍戰<nowiki>0:2</nowiki>輸給西班牙
|}

== 被評為反指標的現實人物一覽 ==
{| class="wikitable" style="margin: 1.5em auto;" 
! 大名 !! 身分 !! 備註
|- 
|| （族繁不及備載） ||[[股票]]分析師<br>遊戲分析師||<center>'''「好的老師帶你上天堂，不好的老師帶你住套房，就這麼簡單嘛！」'''（丟筆）</center><br>某程度上是故意的：首先是為了推銷自己的進階情報而把免費播放的情報說得不夠準，再在節目上訓斥沒有購買的民眾<br>另外就是有真正的大戶要操作特定行情而讓這些名嘴放出反向的風聲，俗稱「坑殺散戶」
|-
|| 比利 || 足球名宿 || 每逢大賽必定作出各種預測，但其令世界震驚的反命中率實在…<br>2020年10月向[[馬拉多納]]發信祝賀他60大壽，結果把老馬咒死了（？）<br><br>2022年12月29日病逝
|-
| 查爾斯・巴克利 || rowspan="2"|[[籃球]]球評 || 前NBA球星與TNT的頭牌球評，以辛辣而不失幽默的言論著稱。<br>由於命中率異常驚人，被戲稱一手操控NBA。
|-
| 李亦伸<br>（糗爺）|| 網路筆名曾稱「裘必勝」，網友卻一般稱之「糗爺」，又名「東方的神秘力量」：<br>只要他看好的球隊，則或在例行賽遭遇數不清的問題令賽績十分難看而無法晉級、或在季後賽百分百(而且更常在莫名其妙的狀況下)被掃地出局<ref>2017年棒球經典賽時直接看好中華隊會連贏三場，結果連敗三場被韓國扣倒…<s>間接引發了「好想贏韓國」與隨之而來的台灣職棒低潮期</s></ref><br>鄉民見其文紛紛即噓以防球星遭殃，糗爺對鄉民的惡言與反面意見卻也不表示反感，<br>然而後來與爭議性粉專ALT開始合作，加上傳出抄襲他人言論的醜聞，使批踢踢NBA版於2018年4月通過投票禁止轉載其文章…
|-
| 黃旭東 || rowspan="2"|電子競技[[解說員]] || 被稱為「[[星海爭霸系列|星際]]毒奶」，獲其誇獎過的電競選手死傷無數<br>名言有「飛龍（蝗）騎臉怎麼輸」、「來福就只是隻雞」、「媽的老子是專業解說」、「我覺得優勢很大」等等……
|-
| 周毅 || 上者的直播搭檔，冥燈力約前者的6成（但偶而還是會發功），自稱是[[周瑜]]的後代。
|-
| 董嘉儀<br>（大埔Lulu）|| 香港甲組足球隊「和富大埔」宣傳女郎 || 只要穿上哪一球隊的球衣，該球隊就必定會輸。
|-
| 黃興桂 || 足球評述員 || 因在2005年於報章專欄中屢次予以{{wp|利物浦足球俱樂部|利物浦}}負評、結果對方反而奪下該年{{wp|歐洲冠軍聯賽|歐冠盃}}而為香港網友所注目，及後燈力從2008年起開始大爆發，被網友尊稱為「桂神」。<br>不過比起反指標能力，其在評述/評論足球時留下的[https://zh.wikiquote.org/zh-hk/%E9%BB%83%E8%88%88%E6%A1%82 「金句」]在香港網路更為知名。
|-
| 蕭若元 || 香港媒體人、資產家兼時事評論員 || <center><s>網友：''「燒山好嘢！多謝燒山！」''</s></center><br><br>業內通稱「蕭才子」，但網上戲稱「蕭（先）生/燒山/BurnHill」「燒肉丸」。<br>雖然其理論聽來頭頭是道、也確實有其學問基礎，<br>然而他開口支持的對象失蹄落馬、看淡不信的卻逆勢暴漲的狀況幾乎例不虛發（歷年來倖免者不足5次）{{ref|例：曾預言希拉蕊會勝出2016年美國總統選舉→結果川普當選（不過在2024年預言川普當選倒是中了）；2020年3月初認為歐美不會爆發大規模COVID-19傳染→3月末歐美確診人數超過中國；預測中國疫情即將回落→因為中國官方<s>很不識相的</s>調整了統計方法而使人數暴增}}<br>由於其燈力幾乎全港公認，有網友希望他多多支持某些<s>他們討厭的</s>政治或政府人物、或多就政治事件發表悲觀的看法；<br>相對地當他發表樂觀看法時，不少網友會捶胸頓足求他別燈…<br>移居台灣後燈力似乎下滑，時隱時現，熟知燒山的用戶反而更擔心「谷勁（蓄力）」爆發…<br>撇除輿論爭議，因為發表言論的頻度快且不[[腦殘]]、會自我檢討和致歉、又泰然看待「燈神」稱號並轉用作生意和善舉的行銷，<br>因此在Youtube「染紅<ref>凡提及武漢肺炎疫情的影片一律黃標（無法獲得廣告收益），被認為有受到紅色資金箝制輿論之嫌；他曾與其他[[網路評論名人]]赴Google台北總部訴求改善而未果。</ref>」轉移到Paetron自媒體後付費訂閱金額高達全球前十名，可證得有一定魅力與經營成效。
|-
| 方駿暉 || 香港[[賽馬]]評述 || 被嘲只會「追寶尾（買上一場跑冠軍的馬）」的馬評界冥燈，名言「單打獨鬥，戰績優秀」<br>在2016年因於<s>收費</s>電視直播賽馬節目中大叫正出走該賽事的賽馬名字、被網友懷疑是否對該駒下了重注並熱烈討論，自此聲名大噪。
|-
| 鄭毓倫<br>（台南Josh） || 台灣[[棒球]]球評Youtuber || 外號「國師/[[黑暗兵法|賈詡]]」，繼糗爺之後近年最新「玄學」<ref>台灣棒球迷方面另有成名多年的「結印阿伯」與其後繼者「結印哥」，但屬於純心祈求支援球隊勝利，不記入本表反指標類型人物。</ref>代表，作為冥燈的最大「戰績」為：<br>於2024年世界棒球12強賽（WBSC Premier 12）裡購買日本隊投手戶鄉翔征的周邊，結果歷年對台戰績8勝0敗的日本隊竟在決賽以4-0落敗，使得台灣首度獲得成人棒球國際賽事冠軍<ref>在2014年的U21（21歲以下，青年級）賽中台灣也曾以9-0擊敗日本</ref><br>2025WBC資格賽時又發表「支持」西班牙隊的[[PS裝甲|PS]]圖片，結果初賽以12-5大勝的西班牙在附加賽時竟出現連續傳球失誤，台灣/中華隊以6-3擊敗西班牙取得分組第二名出賽資格…<br>知名度甚至[https://ynews.page.link/YyS1z 連歐美球評媒體都知曉一二]，稱之為「Curse guy/詛咒仔」。
|-
| 粗品 || 日本搞笑藝人 || 在賽馬的運氣之背可謂無人能及，甚至{{twitter|seiun0005|2007691301752582548|被馬主點名}}若麾下賽馬被他「燈死」是否都能怪罪到其頭上去，本人也曾自稱因為連賭連輸而讓生涯收支陷入大赤字
|-
| 『金未來杯』受獎者 || 日本漫畫競賽 || 冠軍可獲得《週刊少年Jump》的連載機會，但十之八九都會在一年內被[[腰斬]]。<s>金腰斬杯</s>
|-
| 『最佳媽媽』受獎者 || 日本「美ママ協会」頒發的榮譽[[稱號]] || 此榮譽自2008年創立後，就有5位「最佳媽媽」被爆出軌、有6位離婚，當中還包括廣末涼子、篠田麻理子等名人。<s>因此又被譏為「最佳[https://dailyview.tw/popular/detail/12458 地方媽媽]」。</s>
|-
|}

== 參見 ==
* [[都市傳說]]
* [[解說員]]
* [[不幸]]

== 備註 ==
<references />

[[category:稱號]]