{{h0|反逆機械／Rebel Bots (R.B.)／<s>拼裝機械</s> }}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|此條目尚未有正式的日文名稱，等日文版本確定後再補上
|}



== 解説 ==
* 反逆機械是[[Konami]]發行的[[遊☆戯☆王OCG|遊☆戯☆王卡牌遊戲]]中登場的卡牌系列之一。
** 最早收錄於海外TCG補充包1301(DUAD)「'''Du'''elist '''Ad'''vance」卡包中及1302(DOOD)「'''Doo'''m of '''D'''imensions」卡包中。
* 主打機械族連結牌組。
** 本家怪獸均為機械族，攻擊力皆低於1500以下，屬性可以根據零件怪獸的品牌而定。
* 根據該主題卡圖的設定，如同是購買零件設備組裝機器人。
** 從攻擊力全部低於1500來看也可以說明單個零件設備威力不高，但是組起來就有驚人的潛力。
** 有三種品牌供玩家選擇。
*** Ga10：電動工具品牌<s>，就是五金行可以買到的那種機械</s>，相關怪獸均為地屬性。
*** VALCan：火箭、噴射器品牌，相關怪獸均為炎屬性。
*** Lambda：1302(DOOD)新增的軍火武器品牌，相關怪獸均為闇屬性。
** 大致玩法先做出本家連結怪獸，然後抓零件設備貼到本家連結怪獸的連接端。
*** 再支付生命值並炸掉接到連結端的零件設備達到干擾和解場的效果。

== 牌組怪獸介紹 ==
* 除了Lambda品牌的上級怪獸外，其他怪獸共通①效果皆為場上表側表示怪獸或者場上表示怪獸都是本家的情況下都可以特殊召喚。
* 本家效果怪獸②效果共通點都是支付一些生命點數並且破壞自己，來發動特定的效果。

=== 反逆機械 Ga10 鑽孔機（R.B. Ga10 Driller） ===
[[檔案:RB Ga10 Driller.jpg|250px|right]]

==== 卡片資訊 ====
* 效果怪獸<br> 地屬性／機械族／等級3／攻擊力500／守備力500
* 效果：「反逆機械 Ga10 鑽孔機」的①②效果每回合只能使用1次。
*# 自己場上不存在表側表示怪獸的場合，或者表側表示怪獸只有「反逆機械」怪獸的場合，可以從手牌中特殊召喚這張卡片。
*# 當這張卡片位在「反逆機械」連結怪獸的連接端時，在雙方主要階段可以支付500生命值，以對手1隻怪物為對象，破壞該怪獸及這張卡片。
{{-}}

=== 反逆機械 Ga10 切割機（R.B. Ga10 Cutter） ===
[[檔案:RB Ga10 Cutter.jpg|250px|right]]
* 付500塊，炸1隻對方的怪獸。

==== 卡片資訊 ====
* 效果怪獸<br> 地屬性／機械族／等級4／攻擊力700／守備力700
* 效果：「反逆機械 Ga10 切割機」的①②效果每回合只能使用1次。
*# 自己場上不存在表側表示怪獸的場合，或者表側表示怪獸只有「反逆機械」怪獸的場合，可以從手牌中特殊召喚這張卡片。
*# 這張卡片位在「反逆機械」連結怪獸的連接端時，在雙方主要階段可以支付500生命值，以對手1隻怪物為對象，破壞該怪獸及這張卡片。
{{-}}

=== 反逆機械 Ga10 打樁機（Ga10 Pile Bunker） ===
[[檔案:RB Ga10 Pile Bunker.jpg|250px|right]]
* 付700塊，無效並破壞對手陷阱。

==== 卡片資訊 ====
* 效果怪獸<br> 炎屬性／機械族／等級8／攻擊力1500／守備力1500
* 效果：「反逆機械 Ga10 打樁機」的①②效果每回合只能使用1次。
*# 自己場上不存在表側表示怪獸的場合，或者表側表示怪獸只有「反逆機械」怪獸的場合，可以從手牌中特殊召喚這張卡片。
*# 這張卡片位在「反逆機械」連結怪獸的連接端時，當對手發動魔法或陷阱卡時，可以支付700生命值，無效該發動並破壞該卡片及這張卡片。
{{-}}

=== 反逆機械 VALCan 火箭（R.B. VALCan Rocket） ===
[[檔案:RB VALCan Rocket.jpg|250px|right]]
* 付1000塊，炸對方最多兩張卡，每破壞一張卡再燒500點生命（連同此卡的破壞也計算在內），如同發射兩枚火箭炸對方。
** 由於是代價支付生命，再加上只能我方主要階段才能使用，只能用來解場用，比較沒辦法干擾到對手。

==== 卡片資訊 ====
* 效果怪獸<br> 炎屬性／機械族／等級5／攻擊力1000／守備力1000
* 效果：「VALCan 火箭」的①②效果每回合只能使用1次。
*# 自己場上不存在表側表示怪獸的場合，或者表側表示怪獸只有「反逆機械」怪獸的場合，可以從手牌中特殊召喚這張卡片。
*# 這張卡片位在「反逆機械」連結怪獸的連接端時，可以支付1000生命值，以對手場上最多2張卡為對象，破壞那些卡片及這張卡片，給予對手500*破壞卡片數的傷害。
{{-}}

=== 反逆機械 Lambda 大砲（R.B. Lambda Cannon） ===
[[檔案:RB Lambda Cannon.jpg|250px|right]]
* ①效果本家回收點。
* ②效果付1200塊，看對方手牌，然後選1隻怪獸卡無效召喚到對方場上。

==== 卡片資訊 ====
* 效果怪獸<br> 闇屬性／機械族／等級6／攻擊力1200／守備力1200
* 效果：「反逆機械 Lambda 大砲」的①②效果每回合只能使用1次。
*# 這張卡召喚或特殊召喚的場合，以自己墓地的1隻「反逆機械」怪獸為對象才能發動，該怪獸加入手牌。
*# 這張卡片位在「反逆機械」連結怪獸的連接端時，可以支付1200生命值並破壞此卡，確認對方手牌。之後，可以從對手牌中無效效果特殊召喚1隻怪獸到對手場上。
{{-}}

=== 反逆機械 Lambda 刀劍（R.B. Lambda Blade） ===
[[檔案:RB Lambda Blade.jpg|250px|right]]
* ①效果本家堆墓。
* ②效果付1400塊，抓對手怪獸，在結束階段抓的怪獸會被破壞。

==== 卡片資訊 ====
* 效果怪獸<br> 闇屬性／機械族／等級7／攻擊力1400／守備力1400 
* 效果：「反逆機械 Lambda 刀劍」的①②效果每回合只能使用1次。
*# 這張卡召喚或特殊召喚的場合才能發動，從牌組將「反逆機械 Lambda 刀劍」以外的1張「反逆機械」卡送至墓地。
*# 這張卡片位在「反逆機械」連結怪獸的連接端時，對手主要階段支付1400生命值，以對手場上1隻怪獸為對象發動，這張卡破壞，取得對象怪獸的控制權。透過該效果取得控制權的怪獸在結束階段破壞。
{{-}}

== 連接怪獸介紹 ==

=== 反逆機械 VALCan 助推器（R.B. VALCan Booster） ===
[[檔案:RB VALCan Booster.jpg|250px|right]]
* 本家魔法檢索點。

==== 卡片資訊 ====
* 連接／效果怪獸<br>炎屬性／機械族／↑↓／攻擊力／LINK-2
** 連接素材：2隻機械族怪獸

* 效果：「VALCan 助推器」的①②怪獸效果分別1回合只能使用1次。
*# 這張卡連結招喚的場合才能發動，從牌組將1張「反逆機械」魔法卡加入手牌。
*# 這張卡在額外怪獸格存在的場合才能發動，從自己手牌或墓地中以守備表示特殊招喚1隻「反逆機械」怪獸，之後可以將這張卡移動到自己主要怪獸格的其他位置。這回合，自己只能從額外牌組召喚攻擊力1500以下的機械族怪獸。
{{-}}


=== 反逆機械 殘暴布魯斯（R.B. The Brute Blues） ===
[[檔案:RB The Brute Blues.jpg|250px|right]]
* 本家檢索點，同時也是本家運轉的核心之一。
** 通常是撿本家零件貼到連接端。 
* 由於多數本家效果怪（零件）需要接到本家連接端才能發動效果，因此這張卡通常都會放在額外怪獸格。

==== 卡片資訊 ====
* 連接／效果怪獸<br>風屬性／機械族／↙↓↘／攻擊力1500／LINK-3
** 連接素材：至少2隻機械族怪獸

* 效果：「反逆機械 殘暴布魯斯」的①怪獸效果分別1回合只能使用1次。
*# 自己的主要階段才能發動。從牌組將1張「反逆機械」加入手牌。
*# 這張卡的連接端有「反逆機械」怪獸存在時，這張卡獲得以下效果。<br>● 這張卡攻擊力上升連接端「反逆機械」怪獸原攻擊力的數值。<br>● 這張卡1次戰鬥階段可以攻擊2次。<br>● 這張卡不會被戰鬥及效果破壞。
{{-}}

=== 反逆機械 牧羊人之杖（R.B. Shepherd's Crook） ===
[[檔案:RB Shepherds Crook.jpg|250px|right]]
* 本家陷阱檢索點以及墓地回收點。

==== 卡片資訊 ====
* 連接／效果怪獸<br>闇屬性／機械族／←↓↘／攻擊力1500／LINK-3
** 連接素材：包含「反逆機械」怪獸在內至少2隻怪獸

* 效果：「反逆機械 牧羊人之杖」的②③怪獸效果分別1回合只能使用1次。
*# 這張卡攻擊力上升自己場上這張卡以外怪獸數量*500。
*# 自己的主要階段才能發動，從自己牌組或墓地，將1張「反逆機械」陷阱卡覆蓋在我方場上。
*# 在對手的主要階段，以自己墓地3隻等級3以上的「反逆機械」怪獸為對象才能發動，將其中2隻依照喜好順序返回到牌組最下方，另外1隻則以守備表示特殊召喚。
{{-}}

== 相關魔陷 ==

=== 反逆機械 濃煙碼頭（R.B. Funk Dock） ===
[[檔案:RB Funk Dock.jpg|250px|right]]
* 本家強力的場地。
** ①效果檢索。
** ②只要對方怪獸被破壞就可以回生命值。
** ③效果當本家怪獸離場，可以再從牌組抓一隻上來，因此開本家怪獸效果和對方同歸於盡的時候，可以再補一隻回來。

==== 卡片資訊 ====
* 場地魔法
* 效果：「反逆機械 濃煙碼頭」一回合只能發動一張，③效果分別1回合只能使用1次。
*# 這張發動效果處理時，可以從牌組將「反逆機械 濃煙碼頭」以外的1張「反逆機械」卡加入手牌。
*# 每次對手場上的怪獸只要被戰鬥或效果破壞，自己回復500生命值。
*# 自己場上表側表示「反逆機械」怪獸因效果而離場的場合才能發動。從牌特殊召喚1隻「反逆機械」怪獸。
{{-}}

=== 反逆機械 舞台登陸（R.B. Stage Landing） ===
[[檔案:RB Stage Landing.jpg|250px|right]]
* 這張卡效果使用上是會吃自肅。
** ①效果可從牌組和額外牌組特招本家怪獸。
** ②效果本卡在墓地有代破的效果。

==== 卡片資訊 ====
* 通常魔法
* 效果：發動這張卡的回合，自己只能從額外牌組召喚攻擊力1500以下的機械族怪獸。
*# 從牌組及額外牌組特殊召喚1隻卡名與自己場上不同的「反逆機械」怪獸。
*# 自己場上的「反逆機械」怪獸被戰鬥或效果破壞的場合，可以將墓地這張卡除外做為替代。
{{-}}

=== 反逆機械 操作測試（R.B. Operation Test） ===
[[檔案:RB Operation Test.jpg|250px|right]]
* 本家永續陷阱。
** ①效果本家重生點，可以配合《反逆機械 Lambda 刀劍》將本家怪獸堆進墓地在特召到場上。
** ②彈回自己場上的怪獸，並且回復生命值，補足之前開本家效果怪獸所支付的生命。

==== 卡片資訊 ====
* 永續魔法
* 效果：「反逆機械 操作測試」一回合只能發動一張，②效果分別1回合只能使用1次。
*# 作為發動這張卡時的效果處理，可以以自己墓地1隻等級3以上的「反逆機械」怪獸對象，特殊召喚該怪獸。
*# 以自己場上任意數量的「反逆機械」怪獸為對象，根據那些怪獸原攻擊力合計值回復生命值，並且將那些怪獸返回手牌及額外牌組。之後，可以從手牌特殊召喚1隻「反逆機械」。
{{-}}

=== 反逆機械 最後抵抗（R.B. Last Stand） ===
[[檔案:RB Last Stand.jpg|250px|right]]
* ①效果可從牌組、額外牌組及墓地特殊召喚與場上卡名不同的本家怪獸，但是會吃自肅。
* ②效果本家怪獸被指定時可以無效該效果。

==== 卡片資訊 ====
* 通常陷阱
* 效果：「反逆機械 最後抵抗」①②效果1回合只能選擇其中1個使用1次。
*# 從自己牌組、額外牌組或墓地特殊召喚1張卡名與我方場上存在怪獸不同的「反逆機械」怪獸。此效果發動後，到回合結束之前，自己只能從額外牌組召喚攻擊力1500以下的機械族怪獸。
*# 當對手以自己場上的「反逆機械」怪獸作為對象的發動效果時，可以將墓地中的這張卡除外發動，令該效果無效。

{{-}}

=== 反逆機械 下一階段（R.B. Next Phase） ===
[[檔案:RB Next Phase.jpg|250px|right]]
* 無效對方效果，並回覆自己的生命值。

==== 卡片資訊 ====
* 反擊陷阱
* 效果：「反逆機械 下一階段」一回合只能發動一張
*# 自己場上有「反逆機械」怪獸存在，當對方發動怪獸效果時才能發動，破壞自己場上的1隻怪獸，無效該發動並破壞該卡。之後自己回復2000生命值。
{{-}}

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}