{{h0|古代機械／{{ruby|古代の機械|アンティーク・ギア}}／Ancient Gear}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|本條目主要介紹[[遊戲王超速決鬥|超速決鬥]]中的牌組，若要觀閲OCG相關的資訊詳見：[[古代機械]]
|}

==超速決鬥中的古代機械==
* 首次登場於2024年10月推出的卡包「真・傳說覺醒包」，正式進場超速決鬥。
* 由於超速決鬥沒有字段，因此其相關魔法都是以其共通體質（地屬性、機械族、攻擊力和守備力相同、擁有永續效果）作為指定發動條件。

== 牌組怪獸介紹 == 

=== 古代機械巨人（{{ruby|古代の機械巨人|アンティーク・ギアゴーレム}}） ===
* 《GX》動畫中庫洛諾斯教授的王牌怪獸，也是「真・傳說覺醒包」的封面怪獸。
* 和OCG版一樣，不能被特殊召喚，只能通召，除了「這張卡攻擊時對手不能發動陷阱效果」的效果外，這張卡還擁有貫穿效果。
** 但由於環境不同，在OCG中看似很弱的效果放到超速決鬥反而變成非常強力，因此被列入傳說卡
*** 由於通召次數不限，「不能被特殊召喚」可有可無。
*** 超速決鬥主要破壞怪獸手段還是以戰鬥為主，戰鬥不能發動陷阱效果，再加上其極高的攻擊力和守備力，令這張卡上場後可以輕易定場，完全不用怕對面蓋什麼陷阱。
*** 就算對方以蓋伏怪獸的方法拖廷，其貫穿效果也可以輕易令對手生命歸零。
==== 卡片資訊 ====
* 效果怪獸（LEGEND）<br>等級8／地屬性／機械族／攻擊力3000／守備力3000
** 這張卡不能被特殊召喚。
**【條件】無
**【永續效果】這張卡進行攻擊宣言時，對手不能發動陷阱卡，且攻擊會貫穿。
{{-}}

=== 古代機械恐獸（{{ruby|古代の機械恐獣|アンティーク・ギアティラノ}}） ===
* 超速決鬥原創怪獸之一。
* 由於《古代機械巨人》為傳說卡，這張卡可以作為第二王牌。
* 雖然攻擊力比《古代機械巨人》低，而且沒有貫穿傷害能力，但可以減費召喚，亦能用作《古代機械超巨人》的聚合素材以令其發揮全力。
==== 卡片資訊 ====
* 效果怪獸<br>等級8／地屬性／機械族／攻擊力2500／守備力2500
** 若自己場上存在持有永續效果的地屬性機械族怪獸，則召喚這張卡所需釋放的怪獸可以減少1隻。
**【條件】無
**【永續效果】這張卡進行攻擊宣言時，對手不能發動陷阱卡。
{{-}}

=== 古代機械強兵（{{ruby|古代の機械強兵|アンティーク・ギア・パワードソルジャー}}） ===
* 超速決鬥原創怪獸之一，《古代機械士兵》的強化版。
* 由於《古代機械巨人》為傳說卡，這張卡可以作為第二(ry
==== 卡片資訊 ====
* 效果怪獸<br>等級7／地屬性／機械族／攻擊力2000／守備力2000
** 若自己場上存在「古代機械巨人」、「古代機械士兵」或「古代機械恐獸」，則召喚這張卡所需釋放的怪獸可以減少1隻。
**【條件】無
**【永續效果】在自己回合內，這張卡的攻擊力上升1000點，且這張卡進行攻擊宣言時，對手不能發動陷阱卡。
{{-}}

=== 古代機械士兵（{{ruby|古代の機械兵士|アンティーク・ギア・ソルジャー}}） ===
* 【古代機械】的經典怪獸之一，效果只有共通效果「開打時不怕對面的陷阱卡」。
* 由於超速決鬥版的效果沒有了「不能被特殊召喚」這條限制，因此可以使用其他卡片的效果特召。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／機械族／攻擊力1300／守備力1300
**【條件】無
**【永續效果】這張卡進行攻擊宣言時，對手不能發動陷阱卡。
{{-}}

=== 古代機械獸（{{ruby|古代の機械獣|アンティーク・ギアビースト}}） ===
* 【古代機械】的經典怪獸之一，效果被修改到只餘下共通效果。
* 由於超速決鬥版的效果沒有了「不能被特殊召喚」的限制，因此可以(ry
==== 卡片資訊 ====
* 效果怪獸<br>等級6／地屬性／機械族／攻擊力2000／守備力2000
**【條件】無
**【永續效果】這張卡進行攻擊宣言時，對手不能發動陷阱卡。
{{-}}

=== 古代機械軍醫（{{ruby|古代の機械軍医|アンティーク・ギアメディック}}） ===
* 超速決鬥原創怪獸之一，濾牌用。
* 由於只能選擇擁有永續效果的怪獸，因此不能回收自己。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／機械族／攻擊力1000／守備力1000
**【條件】將自己場上1張魔法卡或陷阱卡送去墓地才能發動。
**【效果】將自己墓地裡1隻持有永續效果的地屬性機械族怪獸加入手牌。若發動這張卡時將「齒輪街區」或「古代機械砲擊」送去了墓地，則自己可以接著抽1張牌。
{{-}}

=== 古代機械補給兵（{{ruby|古代の機械給兵|アンティーク・ギアサプライヤー}}） ===
* 超速決鬥原創怪獸之一，擁有破壞對方蓋牌或是裝備/場地魔法的效果。
* 由於效果不是永續，因此不能被《古代機械軍醫》回收重用。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／機械族／攻擊力800／守備力800
**【條件】將自己場上1張魔法卡或陷阱卡送去墓地，並將自己墓地裡2隻地屬性機械族怪獸反回牌組才能發動。
**【效果】破壞對手場上1張魔法卡或陷阱卡。若發動這張卡時將「齒輪街區」送去了墓地，則自己可以接著抽1張牌。
{{-}}

=== 古代機械冠（{{ruby|古代の歯車冠|アンティーク・ギアクラウン}}） ===
* 超速決鬥原創怪獸之一，《古代機械齒輪》的改造版。
* 其效果可以回收被送入墓地的魔法卡或是陷阱卡。
* 由於效果不是永續，因此不能被《古代機械軍醫》(ry
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／機械族／攻擊力100／守備力100
**【條件】在召喚了這張卡的回合內，若自己墓地裡的怪獸只有機械族怪獸才能發動。
**【效果】將自己牌組上方2張卡牌送去墓地，並將自己墓地裡1張「齒輪街區」或「古代機械變速」加入手牌。
{{-}}

=== 古代機械零件蠍尾獸（{{ruby|古代の機械蠍尾獣|アンティーク・ギアガジェルコア}}） ===
* 初登場於補充包KP19，超速決鬥原創怪獸之一，不過整體應該算是【零件】系列的新朋友。
* 回收三大零件之一就能炸掉對面1張魔陷，副作用則是可以當作沒看見，反正會帶這隻出場的牌組也都一定會用地屬性機械族怪獸當主力。
==== 卡片資訊 ====
* 效果怪獸<br>等級5／地屬性／機械族／攻擊力1700／守備力1700
** 【條件】將自己墓地裡1隻「綠色零件」、「紅色零件」或「黃色零件」返回牌組才能發動。
** 【效果】破壞對手場上1張魔法卡或陷阱卡。這個回合，自己必須以地屬性機械族怪獸才能攻擊。
{{-}}

=== 古代機械零件雙頭龍（{{ruby|古代の機械双頭竜|アンティーク・ギアガジェルバエナ}}） ===
* 初登場於補充包KP19，超速決鬥原創怪獸之一，跟上面那位一樣需要搭配三大零件才能發揮真本事。
* 具備系列共通效果，此外只要墓地裡躺著三大零件之一，這傢伙就會微幅提升打點並得到效破抗性，是目前最得力的第二王牌。
* 就算沒有三大零件，這張卡亦能用作《古代機械超巨人》的聚合素材以令其發揮全力。
==== 卡片資訊 ====
* 效果怪獸<br>等級8／地屬性／機械族／攻擊力2500／守備力2500
** 【條件】無
** 【永續效果】這張卡進行攻擊宣言時，對手不能發動陷阱卡。若自己墓地裡存在「綠色零件」、「紅色零件」或「黃色零件」，則這張卡的攻擊力上升300點，且不會被卡牌效果破壞。
{{-}}

=== 古代機械獵犬（{{ruby|古代の機械猟犬|アンティーク・ギアハウンドドッグ}}） ===
* 初登場於五週年紀念包，經典的【古代機械】怪獸之一，主要活躍於《ARC-V》動畫。
* 原版怪獸持有三條效果，但超速決鬥所有卡牌都只有一條效果<s>雖然有不少根本就是把兩三條效果硬寫成一條</s>，所以改寫了不少效果細節。
** 原版是通召上場就能立刻燒600點，這張卡改成登場回合內另行發動，而且要求對面有怪獸＋自己場上有別的地屬性機械族怪獸才能開。
** 原版能夠隨時發動人肉融合效果叫出本家融合怪獸，這隻則是被整合到發動燒血效果後才能接著用，聚合召喚對象與素材條件也都改了。
** 原版具備系列共通效果，不過<s>大概是寫不下了所以</s>這張卡並沒有繼承<s>反正本來就沒人會真的叫獵犬去咬人</s>。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／機械族／攻擊力1000／守備力1000
** 【條件】在召喚了這張卡的回合內，對手場上存在怪獸，且自己場上存在這張卡以外的地屬性機械族怪獸的場合才能發動。
** 【效果】給予對手600點傷害。然後可以將自己手牌與場上的效果怪獸作為聚合素材送去墓地，並聚合召喚1隻攻擊力與守備力相同的地屬性機械族聚合怪獸。
{{-}}


== 聚合怪獸介紹 ==
=== 古代機械超巨人（{{ruby|古代の機械超巨人|アンティーク・ギア・メガトン・ゴーレム}}） ===
* 初登場於五週年紀念包，OCG原創的【古代機械】融合怪獸，進入到超速決鬥後整張卡幾乎重寫了一遍。
** 原本的融合素材要求是3隻本家怪獸，到了超速決鬥後配合避開字段政策，所以改成要求3隻原攻守相同的地屬性機械族怪獸。
*** 目前超速決鬥中的【古代機械】怪獸全都是這個體質，而且還有其他不屬於本系列的怪獸也符合要求，所以實際上算是降低了登場門檻。
** 原本會根據融合素材中的《古代機械巨人》與《古代機械巨人—究極重擊》數量增加攻擊次數，不過這邊直接改成「吃掉2頭等級8以上怪獸出場就能在每次戰階打兩拳」。
*** 除了避開過度繞口的效果條件，一方面也是因為超速決鬥中的《古代機械巨人》是LEGEND卡，只能帶1張，這裡又沒有《古代機械巨人—究極重擊》，根本不能照搬效果條件。
** 原本還有個遺言效果，不過目前超速決鬥完全沒有任何卡牌持有遺言效果，所以整個刪除了。
** 系列共通效果倒是有好好保留下來。
==== 卡片資訊 ====
* 聚合／效果怪獸<br>等級9／地屬性／機械族／攻擊力3300／守備力3300
** 原本攻擊力與原本守備力相同的地屬性機械族怪獸×3
** 【條件】無
** 【永續效果】這張卡進行攻擊宣言時，對手不能發動陷阱卡。使用至少2隻原本等級8以上的怪獸為素材聚合召喚而來的這張卡，在每次戰鬥階段中可以攻擊2次。
{{-}}

== 相關魔陷 == 

=== 古代機械的車庫（{{ruby|古代の整備場|アンティーク・ギアガレージ}}） ===
* 原版為【古代機械】專用的回收魔法。
* 因為超速決鬥迴避「字段」概念，所以擴大回收範圍。
==== 卡片資訊 ====
* 通常魔法
** 【條件】無。
** 【效果】將自己墓地裡1隻攻擊力與守備力相同的地屬性機械族效果怪獸加入手牌。
{{-}}

=== 古代機械變速（{{ruby|古代の機械変速|アンティーク・ギアチェンジ}}） ===
* 超速決鬥原創的裝備魔法。
* 只要符合條件就可以裝備，但對象是古代巨人或是古代獸會提升更多打點。
==== 卡片資訊 ====
* 裝備魔法
** 【條件】自己場上原本攻擊力與原本守備力相同的地屬性機械族怪獸才能裝備這張卡。
** 【效果】裝備怪獸的攻擊力上升400點。若裝備怪獸是「古代機械巨人」或「古代機械獸」，則其攻擊力再上升600點。
{{-}}

=== 齒輪街區（{{ruby|歯車街区|ギア・セクション}}）===
* 超速決鬥原創的【古代機械】專用場地魔法，整體參考自《齒輪街》。
** 只要存在於場上就能減少指定怪獸升級召喚的祭品，也意味著等級5～6的怪獸可以免費通召上場。
** <s>由於原版②效果太複雜，</s>這張卡沒有承繼《齒輪街》被破壞就能特殊召喚本家怪獸的效果，取而代自的是提升攻擊力的效果。
==== 卡片資訊 ====
* 場地魔法
** 【條件】無。
** 【永續效果】只要這張卡以表側表示存在於場地區域，場上所有地屬性機械族怪獸的攻擊力就上升200點，且雙方在召喚攻擊力與守備力相同的怪獸的時候所需釋放的怪獸可以減少1隻。
{{-}}

=== 古代機械砲擊（{{ruby|古代の機械砲撃|アンティーク・ギアバラージ}}）===
* 【古代機械】的陷阱卡，參考自《古代機械的城堡》。
* 回收墓地怪獸的同時也可以破壞對方場上任一卡片，缺點是只能在戰階發動。
* 回收只限機械族，因此其他機械族牌組也可以使用（如[[電子龍 (超速決鬥)|電子龍]]或是[[接合科技_(超速決鬥)|接合科技]]）。
==== 卡片資訊 ====
* 通常陷阱
** 【條件】在對手怪獸進行攻擊宣言時，將自己墓地裡4隻機械族怪獸返回牌組才能發動
** 【效果】破壞對手場上1張卡牌。
{{-}}

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohRD}}