{{h0|古明地覺/古明地さとり<s>/古明地盆</s>}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
{{stub row}}
|-
|本條目可能含有部分劇情內容，沒看過原著又不想被讀心的話請不要繼續看下去。
|}

== 解說 ==
* [[東方Project]]重要角色，通稱小五，地靈殿的主人

== 基本資料 ==
* 種族：さとり(覺)
* 職業：地霊殿主人
* 住所：地霊殿
* 危險度：極高
* 對人類友好度：全無
* 能力：讀心程度的能力

* 聲優：
** 二次創作遊戲《不可思議的幻想鄉》：小林真紀
** 東方CB：[[花澤香菜]]<s>請[[立華奏|天使]]幫舊地獄的主人配音</s>

== 稱號 ==

* 怨霊も恐れ怯む少女（地霊殿）
* みんなの心の病み（ダブルスポイラー）
* 孤影悄然の妖怪（茨歌仙）
* 地の底の安楽椅子探偵（智靈奇傳）

== 簡介 ==
* 地霊殿的主人，擁有能夠讀取他人心中的想法的能力
** 除了讀取對方當下的想法外還能搜索對方的記憶
* 能力使妖怪和怨靈都感到厭惡，因此雖然本身並不算強卻被妖怪害怕，基本上沒有朋友，也幾乎沒人到地霊殿造訪
** 因為不能說話的動物喜愛她的能力，所以養了很多寵物，並把工作交付之
** 然當寵物經過長久歲月後變成妖怪，還是會因為害怕她的異能而躲著她，除了阿燐還有阿空
* 很擔心封閉內心的妹妹
** 從深祕錄戀戀線ED來看，兩人關係似乎不差
* 在東方系列的第五部漫畫作品「東方智靈奇傳」擔任主角
* 曾在滿分十分的幻想鄉人物互評中給自己'''11分'''的評價，[https://forum.gamer.com.tw/Co.php?bsn=10039&sn=65700 理由是自己的讀心能力太棒了]
* <s>[[成句/你們這些死蘿莉控！！|このロリコンどもめ！]]</s>

== 萌點 ==
* 姊姊
** 非常在意自己的妹妹戀
* 面癱蘿莉
* 第三隻眼<s>[[いのちの輝き]]</s>
** 作為覺具有讀心能力，然而也因此被他人畏懼
* [[苦命人]]
* 作家
** 非常喜歡深度描寫心靈的書本，有時候也會自己寫
* 偵探（智靈奇傳）
* <s>拖鞋</s>
* <s>cosplay狂</s>
** 捏他源自[[原創風行|抄了]]其他角色的符卡

== 主題曲 ==
* 少女さとり ～ 3rd eye（東方地霊殿４面ボスのテーマ）
* <s>{{youtube|TagC54CITmw|(罪)：ιょぅι゛ょさとりん}}</s>

== 符卡 ==
* 地霊殿
** [[成句/我想起來了|想起]]「テリブルスーヴニール」Terrible Souvenir：恐怖的回憶
**: Souvenir的法文原意是回憶，做為英文則為「紀念品」之意；取讀音為法文。心理學說記憶的三階段為記銘（聽到情報）、保持（記下情報）、想起；至於日文的漢字詞「想起」為「回憶」之意。
** 想起「恐怖催眠術」
*** 覺要先用此符卡使對手回想起對於彈幕的記憶才能以讀心能力重現以下的想起系列符卡
** 支援:[[八雲紫]]
** 想起「二重黒死蝶」
**: 到Lunatic時會比紫的原版連貫得多
** 想起「飛行蟲ネスト」
**: 元符卡在緋想天出現, 所以是初次出現在STG系列
** 想起「波と粒の境界」
**: 元符卡在文花帖 EX-4
** 支援:[[伊吹萃香]]
** 想起「戸隠山投げ」
**: 元符卡在萃夢想(ry
** 想起「百萬鬼夜行」
**: 元符卡在萃夢想,文花帖 EX-8
** 想起「濛々迷霧」
**: 元符卡在文花帖 EX-7
** 支援:[[射命丸文]]
** 想起「風神木の葉隠れ」
**: 元符卡在風神錄4面{{ref|限Hard以下}}
** 想起「天狗のマクロバースト」天狗的巨暴流
**: 元符卡在緋想天，初次(ry
**: Macroburst：巨暴流，屬於下暴氣流（Downburst）的一種，是一種局部性的下沉氣流，氣流到達地面後會產生一股與龍捲風破壞力相約的直線風向四方八面擴散；影響方圓不超過4公里的被界定為微暴流，反之則為巨暴流。
** 想起「鳥居つむじ風」
**: 元符卡在緋想天(ry
** 支援:[[愛莉絲‧瑪嘉托洛伊德|アリス・マーガトロイド]]
** 想起「春の京人形」
**: 元符卡在妖々夢3面（Lunatic）
** 想起「ストロードールカミカゼ」
**: 元符卡在文花帖 3-5
** 想起「リターンイナニメトネス 」
**: 元符卡在萃夢想(ry
** 支援:[[帕邱莉‧諾蕾姬|パチュリー・ノーレッジ]]
*** 想起「マーキュリポイズン」
**: 元符卡在紅魔郷4面 霊符:N/H/L 夢符:N/H/L 戀符:H/L
** 想起「プリンセスウンディネ」
**: 元符卡也在紅魔郷4面（Hard以下）
** 想起「賢者の石」
**: 元符卡在紅魔郷EX面
** 支援:[[河城荷取|河城にとり]]
** 想起「のびーるアーム」
**: 元符卡在風神錄3面Hard
** 想起「河童のポロロッカ」
**: 元符卡在風神錄3面（Hard以下）
** 想起「光り輝く水底のトラウマ」
**: 元符卡在風神錄3面Lunatic
* ダブルスポイラー
** 脳符「ブレインフィンガープリント」Brain Fingerprint（腦指紋）
**: 腦指紋在國外被當成犯罪搜查的一種方法。
** 心花「カメラシャイローズ」Camera-Shy Rose（鏡頭前害羞的薔薇）
** 想起「うろおぼえの金閣寺」朦朧記憶中的金閣寺
**: 元符卡在文花帖LV9-6，為該作公認最難通過的。

== 相關人物 ==
* 古明地戀：妹妹
* 靈烏路空、火焰貓燐：寵物＋部下
* <s>{{youtube|HqqKwYIl3Kc|琴浦春香：？}}</s>

== 其他 ==
* <s>小五ロリ</s>{{ref|四字合為「悟り（頓悟）」日文讀音也是さとり，不過こいし的能力比較適合用悟來形容}}
* <s>苦勞人,煩惱著怎麼治好阿空的笨腦子、阿燐的萬年發情期跟戀的流浪癖</s>
* <s>\サットリ－ン/</s>
* <s>你有把這份幻想化為現實的勇氣嗎？</s>
* <s>{{youtube|6JQNkhcAqKI|東方地靈殿 PH Stage：Satori Rush}}</s>
* いいか、みんな
* 　　　　　 　( ﾟдﾟ)
* 　　　　　　(　y )
* 小五とロリでは単なる犯罪だが
* 　小五　　( ﾟдﾟ)　　ロリ
* 　　　＼／　y ＼／
* 二つ合わされば悟りとなる
* 　　　　　( ﾟдﾟ)　 悟り
* 　　　　　(＼／＼／

== 相關 ==
* [[東方Project]]
** [[古明地戀]]：妹妹

{{Touhou}}

==回應==
<comments />

==備註==
<references />

[[分類:角色]]
[[分類:東方Project]]