{{h0|古泉一樹 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分的劇情，沒看過原著又不想被捏到請不要繼續看下去。
|-
|給惡意破壞者的話：此頁早已被無數島民備份，奉勸當事人無謂白費心機！
|}
[[File:img038.jpg|150px|right]]
== 解說 ==
=== 出處 ===
* 《涼宮春日的憂鬱》系列小說中的人物。

=== 身份 ===
* 北高一年級學生
* 神秘轉學生
* [[SOS團]]副團長
* 「機關」組織成員
* <s>變態</s>超能力者(針對涼宮春日做成的閉鎖空間)
* <s>咖哩の妖精</s>

=== 性格 ===
* 經常將一號笑容掛在面上，但根本不知在想甚麼。會用笑容來掩飾失態
* 愛好談論哲學話題。對於春日造成的現象有其理論跟見解
* 由於工作與涼宮春日做成的閉鎖空間有關，所以對涼宮春日的精神狀態尤其關心。
* 對大部分情況均表明出豁達的態度。
* 稱呼阿虛為「小受」（TVB版，無誤）。
<br>
[[File:img2416.jpg|150px|center]]
<br>

=== 愛好 ===
* 各類桌面遊戲，但技術很爛。
* 發表哲學性意見。
* [[阿虛]](經證實)
<br>

* [[涼宮春日]](消失中的另一個世界{{ref|至於正常世界中的古泉有沒有喜歡春日則不得而知}} )

=== <s>變態</s>能力 ===
* 在涼宮春日不高興而產生閉鎖空間時，就會察覺。
* 進入閉鎖空間。
* 在閉鎖空間內變身，並對破壞並擴大閉鎖空間的[[神人]]作出光球攻擊。
* <s>在閉鎖空間內對阿虛做出過激行為</s>

=== 萌屬性 ===
* 帥
* ガチホモ
* <s>腐</s>
* 愛吃[[熱狗]]
* 人畜無害的微笑
* <s>變態</s>

=== 其他 ===
* 背後有「組織」撐腰，由全球一些最頂尖人物組成。
* 超能力者及組織成員不止古泉一樹一人，部份已經進入北高，身份不明。
* 親戚多丸圭一、多丸裕，以及多丸圭一的管家新川、女侍森園生均為組織成員。
* 身邊偶而出現如乘車不用給車資的計程車司機之類的怪人，實為「組織」的工作人員
* 因《涼宮春日的暴走》中雪山症候群的劇情，以及經常掛著意義不明的笑容，被惡搞甚至認真的與阿虛[[配對]]。
** 曾有[[朝倉涼子|朝倉]]跟古泉聯手侵犯阿虛的惡搞設定（島民 Terrorlone 繪，點圖看原尺寸）。
<br>
[[File:img160.jpg|150px|center|CENTER]]
<br>
CENTER:[[成句/師父，救我啊!|師父，救我啊!]]
* 常常會有裸露身體的圖片在歡樂惡搞版出現
* 因為其變態的特質，在歡樂惡搞版的俗名為"腐泉"
* 曾經在2006最萌角色大賽的E組冠軍決戰中被涼宮春日拉來亂場
* 於2007年最萌男角賽勇奪冠軍<s>，足以反映其腐力驚人</s>。

== 回應 ==
{{Pcomment|section=1}}

==備註==
<references />
[[Category:角色]]
[[分類:涼宮春日的憂鬱]]