{{h0| 句後擬狀詞 }}

{| class="wikitable" style="margin:auto;"
| style="text-align:center;" |本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
|注意：本條目的中立性有爭議，內容、語調可能帶有明顯的個人觀點或地方色彩。
|}

== 解說 ==
* 近年來常看到討論區的發言中常看見句尾都會有括號，裡頭有幾個意義不清的動詞（?）
* 為了讓一些想像力已經退化的[[島民]]能夠了解其中所含的深層意義，特立此列表。
* 附上句後擬狀詞的用意就是讓看到的人能夠想像、體會到發文者的心情、狀態。
* 使得文章能夠更生動一點，不會像文字一樣那麼死板。
* 據了解，此一文化其實是由日本人開始盛行的。
* 由於網路上打字並不像當面對話時可以知道對方是用什麼語氣說的，因此若不使用句後擬狀詞，玩笑話跟認真話很難分別，甚至可能會不慎引戰，所以有使用的必要性。
** 但是'''請不要在正式文書中使用句後擬狀詞'''，基本上是會被抓出來笑的。
** 有些時候這些句後擬狀詞也會被歸類為[[火星文]]的一種，但兩者之間還是有差別。

== 列表 ==

{| class="wikitable" style="margin:auto;"
!字詞
!意義
!備註
|-
|(ry
|日語「略」(ryaku)的縮寫，表示「後面簡略…」
|範例: 別拖我! 我自己會…(ry
|-
|拖
|說完前就被拖走了…
|或者寫做「拖走」。<br>另有「不用拖我自己走」的變體。
|-
|炸
|說出來的話對主題或旁觀者或自己有衝擊性
|類似的字詞依等級還有「爆」以及「核爆」，以及將核爆拆成四個字的「木亥火暴」用以加強效果。
|-
|爆
|有爆炸（怒）或爆笑之意
|
|-
|怒
|理念不合生氣了！！
|
|-
|囧
|1.呆掉<br>
2.傻眼
|還有冏、烱（與怒融合（誤）、綗（幾乎沒人用）、浻（邊汗邊冏），除了浻之外，其餘的字都念ㄐㄩㄥˇ）。
|-
|莔
|1.同囧一般意思<br>
2.略有[[萌]]點的意味
|綜合以上兩點看來就好似陳菊一般可人。（誤）
|-
|毆
|發文者一說完話就被人圍毆…
|類似的字還有毆飛，見下。
|-
|毆飛
|同上，何只圍毆，還被打飛…可憐…<br>
2.被一拳打飛，毫無回話的餘地
|常用於回文。
|-
|踹
|表示說完話後被補一腳，例：你欠打呀?（踹）
|類似用法有，例:你欠砍呀?（斬）
|-
|踹飛
|一說完群眾直接用腳送上天
|常用於回文。
|-
|誤
|1.（故意）誤解文章主題而說錯話<br>
2.發文之後因為一些不可抗因素導致出錯
|類似的用法還有誤很大、極大誤（毆飛）<br>
日本一般是用「違」這個字；在對岸則往往寫成「霧」，並有派生的「彌天大霧」等用法。
|-
|無誤
|和「誤」相反，用來強調前文的真實性
|通常是前文看起來像在惡搞時用。
|-
|錯
|指內容錯誤，比誤更強烈，因為是整個都錯了，通常不會有人相信其內容，同樣偏搞笑方面
|有些內容會是作者添加，所以也有些人會用「噓」代替。
|-
|嘘<ref>日本人把漢語中的形聲字挪用作會意字的例子之一；漢語中則有個同功能的「譃」字</ref>
|うそ，即日文的騙人。做出搞笑發言時置於句尾
|一般方便都直接打「噓」而非「嘘」。
|-
|結構嘘<br>
大噓<ref><s>不是《死神 BLEACH》裏的「大虛」</s></ref>
|日本語用法，「結構」在日文中指「足夠」，因此意思是「有夠唬爛」<br>
相對應的台式用法
|雖少人知道「結構嘘」，但和「大噓」相同，都是「噓」的加強版…
|-
|汗
|1.因為嚇到而冒冷汗<br>
2.因為剌激而冒熱汗<br>
3.形容忙錄中的樣子<br>
4.汗顏
|這個汗常指額頭上或後腦的汗。
|-
|茶
|悠閒地坐著，兩手舉起茶杯喝茶
|也有人會用「酒」、「開水」代替。<br>
也有讓人[[成句/頭腦稍微冷靜一下吧...|腦袋稍微冷靜一下]]的意思在。
|-
|菸
|悠閒地抽菸。
|跟茶類似，不過略帶欠扁的感覺。
|-
|?
|1.看不懂<br>
2.不確定<br>
3.暗示前文其實有問題（同「啥」）
|
|-
|!
|1.表示這句話含有爆點（也有人會用「爆」代替）或讓人吃了驚的地方<br>
2.這句話需要注意，跟交通號誌滿像的（只是指的地方不一樣）<br>
|
|-
|!?
|表示驚訝的語氣帶點迷惑
|國文課程上不認可的標點符號，另外也有前後顛倒的寫法。
|-
|被巴
|被賞巴掌，一般賞在頭上<br>
講一些無厘頭的話，為了自嘲用的詞
|依程度還有變形：被巴死。
|-
|逃
|講些爆料或無厘頭的話後不負責任的逃跑
|回文可以用得罪了xx還想走!（拖回）
|-
|驚
|表示受到驚嚇的樣子
|類似的詞還有「大驚」，不過此字通常用在句首或單獨出現。
|-
|羞
|害羞
|說到敏感話題的反應，基本上多用於搞笑場合。
|-
|指
|用手指向某處
|請參考《[[逆轉裁判]]》。
|-
|用力指
|同上，不過是加強版
|這個好像是出自《[[幸運☆星]]》的說。
|-
|伸
|伸手跟人拿東西
|也有人用「掱」。
|-
|心
|表示喜歡的心情，也可用符號♡
|為加強效果還可用「大心」。
|-
|喂
|[[吐槽]]自己的發言時用
|語出「鐵師玉玲瓏」的常用吐槽語。
|-
|啥
|連自己都不太確定自己在講什麼時候用
|同義辭還有「啥鬼」、「口舍」、「咦」、「口夷」或「何」。
|-
|脫褲
|一邊講話一邊把褲子脫掉，通常會順便把傢伙掏出來。
|主要是表現自己的[[痴漢|好色]]，以及對話題人物無法抑止的性慾。
|-
|倒
|昏倒。用於描述心理不能承受的內容之後。
|同義字還有「昏」、「暈」。
|-
|[[便當|死]]
|倒的加強版
|
|-
|眼神死
|萬念俱灰的意思
|出處可能是搞笑漫畫日和的OP。
|-
|滅
|說完話後自己主動性毀滅而且是一乾二淨。和毆、踹相像但常用於自己對自己而不是眾人對自己（什麼）
|相似字有：自爆。如果要用被動式，也有人用「被滅」之用法。
|-
|捏鼻
|對別人的說法或看法感到不以為然時用<br>
（裝出吊兒郎當聲音的動作）
|用於諷刺，且輕視意味很重。
|-
|挖鼻
|1.挖鼻孔，表現出很輕蔑不屑的樣子。<br>
2.也常用於表示很隨性的態度
|ex1:關我屁事啊!（挖鼻）<br>
ex2:嘛，怎麼樣都可以啦隨便啦!（挖鼻）
|-
|泣
|1.感動得流淚<br>
2.痛苦得哭泣
|相同的用法還有「哭」、「淚」、「T_T（象形）」等。
|-
|泣奔
|這個就只有痛苦跑開的意思了
|同上，還有「哭奔」或「淚奔」。
|-
|口水
|表示話題引起發言者的食慾或性慾
|
|-
|筆記
|指某人的回應具有參考價值，某方面來說也是種諷刺
|ex1:好方法，想不到還有這招啊!（筆記）<br>
ex2：原來如此，這年頭看不懂日文也要被稱做廚啊!（筆記）<br>
配合顏文時通常是用英文的(memo)。
|-
|[[鬼隱]]
|被鬼給隱藏起來。自知發言會被吐槽時用
|出自[[暮蟬悲鳴時]]。類似用法還有「[[成句/他‧轉‧學‧了|轉學]]」。
|-
|握拳
|緊握單手成拳狀，即對某事有信心
|ex：這個[[蘿莉]]我[[推倒|推]]定了!（握拳）
|-
|握手
|握著回應者的手，表示同伴或感同身受之事
|「握」亦為同意字。
|-
|拍肩
|和握手相同的意思，但意思稍嫌負面
|通常會搭配「[[成句/你並不孤單|你並不孤單]]」一起使用。
|-
|攤手
|兩手攤開於與肩同高，表示無奈
|和聳肩差不多。
|-
|笑
|就是覺得很好笑時可用（不管是對別人的發言或者是自己的發言都可使用）<br>
有些則有嘲笑意味
|有「大笑」、「汗笑」等變體，還有源自日文「笑い（大笑，讀音WARAI）」的「w」的變體。<br>
其實XD也是差不多的意思。
|-
|燦
|燦爛到需要戴太陽[[眼鏡]]的笑容，算是笑的加強版，多半會參雜恐嚇意味，如同笑面虎
|也有直接寫「燦笑」的用法，EX：再這樣做的話小心大姐姐把你們剁碎唷。（燦）
|-
|遠目
|1.通常指發文中有遠見的時候的表情<br>
2.真的往遠處看，表現對某件事情的感嘆…<br>
3.看向遠方，突然進入回憶模式？
|相同的還有「遠望」。
|-
|掩面
|發表了很丟臉的事情用
|同義字有「遮臉」、「掩臉」。
|-
|墨鏡
|阻擋閃光文或[[閃光彈]]時用
|
|-
|[[敲碗]]
|期待某物出現時用
|ex：快出DVD版啊!（敲碗。日本[[2ch]]同義字是wktk（ワクテカ））
|-
|翻桌
|這個…這麼暴力就不用多解釋了…
|
|-
|[[修正拳]]
|講了不該講的話被一拳[[貓]]過去，吐槽別人時專用
|討論氣氛嚴肅時不建議使用。
|-
|一秒
|把第一時間想到的事情說了出來
|一般都寫作1s，還有0.001s等加強用法。
|-
|瞬
|瞬間，和一秒相同，也有人用在比較突然的地方
|相似字：即答，只是這詞需要用在對方有問題時才較適用。
|-
|抖
|形容憋笑時身體抖動的樣子。<br>
倒在地上抽蓄的樣子<br>
害怕發抖的樣子
|
|-
|吐
|描術令人嘔心的描述
|用於嘲笑人及自嘲之後。
|-
|默
|表示心情低落，多半是傷心事<br>
以短暫語氣帶來嚴肅氣氛，內容不太會與搞笑相連，通常這麼打十之八九會有下文
|ex：1.我跟閃光分手了。（默）<br>
2.今天發生了件事情。（默）
|-
|挺
|挺起胸膛，表示相當得意的樣子
|顏文字<(￣︶￣)>，有些人會喜歡挺其他地方。
|-
|跪
|算拜託別人，和orz有異曲同工之妙，極為謙虛。也有人會用「拜」（拜拜什麼的（?）代替）
|EX：希望大家能多多禮讓啊請多指教…（跪）
|-
|灑小花
|到處灑花
|高興的時候可以用ex:xx終於出了xDD（灑小花）
|-
|看旁邊
|1.讓人有很悲哀的感覺<br>
2.有輕視和不屑的意味<br>
3.不敢正視。以上皆有給人「突然停頓」的感覺
|EX：1.現在的新聞腐爛到我不想開電視了。（看旁邊）<br>
2.什麼嘛，噗。（看旁邊）<br>
3.啊你說這個……呃……（看旁邊）
|-
|右鍵
|表示貼的圖很棒用右鍵→另存圖片來收藏
|ex：[[萌]]啊!（右鍵）<br>
ex2：腐啊!（右鍵）
|-
|拇
|即比出大拇指給GJ
|
|-
|蓋章
|模仿在關於某事物的文件上蓋上蓋章的動作，即對該事物進行了某些確認<br>
一般的用法是「~確認（蓋章）」<br>
有時會在後面配上「下一位」同時使用，意思是被回文者輕視了
|例：廚文確認。（蓋章）<br>
下一位。<br>
解說：確認了該串的文為耍廚文，並輕視了。
|-
|隙間
|因得罪某位大姐而被抹殺
|類似用法：陰陽玉（博麗靈夢）、魔砲（霧雨魔理沙）、上海（[[支那|中國]]紅美玲）、小刀（十六夜咲夜）、神槍，主要是和[[東方Project]]有關etc.。
|-
|[[SLB]]
|被放SLB（或其他招式）
|多數是在自己不滿或者是覺得發言會被吐嘈時用。<br>
通常會代入前文提及人物的知名大絕。
|-
|掛繩<br>
開窗<br>
臥軌<br>
撞牆
|羞愧的想去自殺，當然是玩笑話
|
|-
|XX調
|學某人的語氣講話，通常是為了避免誤會而使用的，不過如果你提的角色知名度不夠高的話反而會引發更多誤會。
|EX：所以說我最討厭幻想[[世界]]啦！（淳平調<ref>編者註：請當初提這例子的人說明一下這個叫淳平的角色是誰，因為編者曾經被老媽指著問過卻答不出來……Orz<br>其實是妖精狩獵者的男主角龍造寺淳平。 </ref>
|-
|認真
|直接用字面意思，即是說此句話時是用認真的語氣，稍有不慎會擦槍走火，慎用
|
|-
|扼腕
|1.手腕放在某平台上撐著臉，表示在做白日夢<br>
2.表示煩惱或覺得可惜時的感嘆
|EX：1.啊~原來XX這麼萌啊…（扼腕）<br>
2.有好多報告要做啊…（扼腕）<br>
3.麥克就這麼走了…（扼腕）
|-
|哈啊哈啊
|嬌喘聲，用來表現說話者目前正呈現發情狀態。
|日文寫作ハアハア。<br><s>[[永遠的輸家|ハア...ハア...敗北者?]]</s>
|-
|OO的意味
|表示前面的話實際上是用這樣的感覺說的，通常是倒反修飾法，OO通常是用稱讚代入，但也可以用別的語詞代入使用
|EX：[[公式が病気|這些傢伙真的有病]]。（稱讚的意味）
|-
|[[prpr]]
|用舌頭舔的擬聲詞，見條目
|色情或 [[花京院典明#名台詞|想吃櫻桃]] 等食物的時候
|-
|迫真<br>
確信<br>
歓喜<br>
便乘
|表明自己是[[真夏の夜の淫夢]]的[[愛]]好者。
|見條目
|-
|物理
|1.用暴力解決問題<br>2.從字面上解讀
|EX1.記憶刪除(物理<br>EX2.[[字典攻擊]](物理
|}

== 備註 ==
<references />

[[分類:網路文化]]