{{h0|右代宮樓座}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
|以下含有部分的劇情，沒看過原著又不想被樓座無雙而變成南瓜糖那樣稀巴爛的請不要繼續看下去。
|}

[[檔案:右代宮樓座.jpeg|350px|right]]

== 解說 ==
=== 出處 ===
* 《[[海貓悲鳴時|{{censored|{{color|white||うみねこの}}{{color|red||な}}{{color|white||く頃に}}}}]]》系列
* CV：[[小清水亞美]]

=== 愛好 ===
* 女兒真里亞
* {{s|開無雙}}
* {{s|看職業摔角}}

=== 身份 ===
* 右代宮家次女（么女），右代宮家序列第五位。
* 服裝設計公司社長
* 真里亞的母親
* 單親媽媽
* 戰人等人的叔母
* 魔法{{s|熟}}少女{{ref|黃金夢想曲中，跟EVA組合的劇情任務}}
* {{s|最強的陸地生物}}
* {{s|光之美少女}}
* {{s|前HiME}}
* {{s|加雷特獅子團領國的公主兼領主}}
* {{s|忠犬，亦擅長駕駛軍用機械人}}
* {{s|[[赫蘿]]}}
* [[中古]]（被鋼筆貫腦…）
* {{s|[[成句/請剝奪我乙Hime的資格吧|請剝奪我乙HiME的資格吧]]}}
* {{s|曾經為Celestial Being的Gundam Meister，擅長狙擊}}
* {{s|真里亞的哥哥}}
* {{s|[[夏洛特·E·葉格|其實已經85歲了]]}}
* {{s|高中時為巨乳麻將少女，而且拿著[[エトペン|エトペン娃娃]]}}
* {{s|年輕時在酒店工作，會把客人送到友達公園去。}}
* {{s|俗名為緋菊，是個貓娘}}
* {{s|[[スイートプリキュア♪|光之美少女]]的一員}}
* {{s|最近變成美少女戰士了}}

=== 武器 ===
* 溫徹斯特步槍
* 黃金
* 鋼筆

=== 性格 ===
* 性情溫柔
* 暴躁如雷
* 治癒系常識人{{color|red||{{s|，最強的陸地生物}}}}
* 冷靜
* 有些神經質
* 頭腦並不差，{{censored|在Ep3中是第二個解開黃金碑文謎題的人。}}

=== 其他 ===
* 擁有一家服裝設計公司：AntiROSA，以「不可原諒，直至昨日的自己」作為宣傳標語。但經營上不順利，品牌知名度也不高。
* 股價大概要等EP2樓座無雙事件後才會回來但在EP4又會掉至谷底（不過在島民之間的評價是在中等，股價基本上還是在平衡的狀態，不排除會在EP6回升，{{censored|但結果到EP7還是沒有，EP8裡才勉強回升一點}}）
* 第一話的修正combo大概就是動畫的第一印象。
* 兄弟間的怒吼又把形象毀了一大半。
* 年紀跟哥哥姐姐相差很大。
* 由於年紀的關係，因此沒有捲入兄長的紛爭之中，但在親族大會上往往沒有多大的發言權。
* 相當重視女兒的教育
* 官方認定，六月三日是樓座之日。至於是生日還是單純的紀念日就不清楚了....
* 在22集裡掛了100次以上（無誤）
* 不過事實上對樓座的吐槽已經蓋掉了海貓實況討論的六成內容（第一話）
* 然後又很不幸的把EP4的相關劇情又捏掉了一大半（無誤）
* 某方面來講可以說是最不幸的角色
* EP4&EP6中提到真里亞之父親讓樓座懷孕後就消失了，因為有小孩的關係所以在感情交往上不順利
* 小時候常被長兄和大姊欺負，藏臼會藉故以懲罰的名義來毆打樓座，把樓座的玩具搶走弄壞，繪羽會用花顏巧語欺騙樓座，事發後再把責任推給樓座承擔，留弗夫則是見風轉舵有時討好藏臼有時討好繪羽，留弗夫平時也會被藏臼和繪羽欺負，但當藏臼和繪羽都不在時留弗夫也會報復性的欺負樓座。
** （EP8漫畫版）小時候也跟真里亞一樣把布娃娃當朋友
* 在官網人氣投票裏長期盤據第四位。當第一、二、三、五位都一直有換人時，卻在戲份嚴重不足以及不斷面對新角色的挑戰下，離奇的堅守第四位。

=== 萌屬性 ===
* 人妻
* 媽媽
* 千金
* 雙馬尾{{ref|動畫EP3&漫畫版}}

== 樓座無雙 ==
[[檔案:Img8660.jpg|350px]]

* 在Ep2最後，樓座終於明白什麼是她最寶貴的財富，明白了女兒真里亞是比那金磚更寶貴的東西。
* 無雙招式
** 用金塊砸進了山羊頭的腦袋。
** 把鋼筆刺進了山羊頭的左眼。
** 以肩膀撞上了山羊頭，然後以一反身肘擊從下往上揍中山羊的下巴，再用膝蓋猛地砸進了那挺出來的腹部！接著，因內臟劇痛而彎下身軀的山羊頭的口中塞進了槍口。
* 名台詞
** 「'''うおおおおおおお来いよォオオオォ！！真里亞が込めてくれた銃弾を食らいたいヤツから前へ出ろよォオオオオ、うをおおおおおおおおおおオオオォオオオォオッ！！！'''」<br>「[[成句/喔喔喔喔喔喔喔喔喔喔喔～|嗚哦哦哦哦哦哦哦哦來啊～～～！]]那個傢伙想挨真里亞為我裝的子彈，就儘管放馬過來，嗚喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔！！！」
** 「'''見せてやるよ…。黄金の夢ってヤツをぉおおおおおおおおおぉおおおッ！！！'''」<br>「就讓你見識見識……這就是所謂的黃金夢啊喔喔喔喔喔喔喔喔喔喔喔喔！」
** 「'''……………私は、……何て、…………馬鹿だったの…。………黄金なんかいらなかった。ただあなただけの手を引いていればよかった…。……私は何て、……馬鹿なママだったの…！！'''」<br>「……我……怎麼……這麼傻…………我根本不需要什麼黃金，只要能牽著妳的手就夠了…………我……這個當媽媽的怎麼這麼傻……！」
** 「'''…あなたのことを一番にしているように見せて、…いっつもあなたのことを後回しにしてきた。運動会に行った、授業参観に行った、…でもいっつもママは世間体のことばかりであなたが瞳にいなかった。……こんなママとでも、…あなたは一緒にいたいというの……？　こんな、……悪いママなのに…………ッ！！'''」<br>「……這些年我一直裝做把妳擺在第一，其實每次都沒把你放在心上。我去了妳的運動會，去了教學觀摩。可是媽媽老是只在意別人的眼光，根本沒把妳放在心上。……即使我這個媽媽當得這麼差勁……妳還是願意跟我在一起……？我……明明……是個這麼壞的媽媽……！」
*** EP2本篇最後，終於理解到再多錢也比不上自己的女兒時所說出的真心話
** 「'''さくたろうは、死んでしまいました。'''」
*** 在EP4中，親手撕毀櫻太郎時所講的話
*** （EP8漫畫版）但EP8漫畫版裡也揭曉了其實她也有同樣的經歷{{ref|兇手是留弗夫}}
** 「'''………次に言ったら、本気で殴るからね。'''」
*** EP8中，狠狠虐繪梨花時所講的話

* {{s|裝彈數五發的槍可以射出七發，有時候甚至可以發射九發}}{{ref|全盛期的右代宮樓座傳說|group0}}
** {{s|霰彈槍的攻擊角度達到270度}}{{ref||group0}}
** {{s|對樓座而言，子彈射空單純只是想饒敵人一命}}{{ref||group0}}
** {{s|擊破數都是以&quot;打&quot;為單位計算}}{{ref||group0}}
** {{s|手才舉起來，山羊頭就哭著道歉了}}{{ref||group0}}
** {{s|只是瞪了一眼，海貓就統統死掉了}}{{ref||group0}}
** {{s|鋼筆商保證100年內不斷貨，無限供應}}{{ref||group0}}
** {{s|據說有她參與的棋盤，魔女們會判定勝負無效}}{{ref||group0}}
* {{s|彈幕以掌氣和山羊血斑為主（不過據說她是大人組最弱的）}}
* 爆發時戰鬥力出乎想像的高{{s|，社長只是掩護，真實身份是國家機構公社的特務，跟寒蟬登場的赤阪是同事，怪力擅長近身搏擊（尤其是鋼筆），各式銃器操作}}
** 金塊陀螺攻擊{{ref|出自niconico的同人惡搞"うみねこのなく頃に アンチオリジナルVSアンチアニメ　第11話"中強度上升的真．樓座無雙，現已遭到刪除|group1}}
** 來吧來吧出來吧，絕對饒不了它們的罪惡！煉獄的七鋼筆！！{{ref||group1}}
** {{s|由於爆發後戰鬥力實在太可怕，所以必需在首兩輪儀式內將她殺死。}}
* 古戶繪梨花對“真．樓座無雙”的評語：「這樣可以嗎？要阻止嗎？這樣的話我們是沒辦法在海貓悲鳴時活下來喔。僅憑樓座無雙。我古戶繪梨花能做到這點程度的推理。…各位，不知是否如何？」{{ref||group1}}
** {{s|無雙的威力連諸神都要立下守則}}{{ref||group1}}
** {{s|一槍就能把謝斯塔姊妹的攻擊抵銷掉}}{{ref||group1}}
** {{s|因為不知道，所以不需恐懼！！}}{{ref||group1}}

* {{s|觀眾曰：我的心被在動畫中活躍的你所奪，你那…有些Y蕩，神經病的樣子，真是TMD夠勁…想讓您的玉足踐踏我…哈啊哈啊…}}{{ref|第12話預告|EP12}}
** {{s|樓座（無雙發動）：啊！！！來吧！！想變成南瓜糖那樣稀巴爛的傢伙給我出來！}}{{ref||EP12}}
* {{s|無雙的魔女，甚至還到出了同人遊戲的程度}}

<br />

== 和樓座有關的部分劇情 ==
* （EP2）：{{censored|藏臼等七人承認貝阿朵莉切是魔女，後來樓座離開。}}
** {{censored|樓座等人發現藏臼等六人屍體。}}
** {{censored|最後樓座無雙。}}
* （EP3）：{{censored|樓座以前去過那秘密宅邸，並帶貝阿朵莉切逃離那裡，但貝阿朵莉切卻在從岩壁爬到岩灘時失足跌死。}}
* （EP4）：{{censored|樓座送真里亞[[櫻太郎]]。}}
** {{censored|因為被鄰居發現樓座丟下真里亞，樓座發狂後，把[[櫻太郎]]毀掉。}}
* （EP6）{{censored|EP6將會穿上體操服和運動短褲幫Game Master戰人刷背。}}{{ref|C77官方追加TIP}}
* （EP7）：{{censored|いいじゃない、刑務所☆}}
* （EP7）：{{censored|分贓不均並因藏臼夫婦被殺而與繪羽發生爭執，被{{s|看不下去的}}早已露出腹黑一面的霧江一槍爆頭}}
* （EP8）真實之書捏他：{{censored|揭曉了上面兩個都是真相}}
* （EP8）捏他：{{censored|EP8無雙再現，具有魔女等級的繪梨花都難以招架的實力}}

== 相關 ==
* [http://www.youtube.com/watch?feature=player_embedded&v=J-hB5QyPFLo 原作樓座無雙]
* [http://zh-tw.twitch.tv/inunonanahou/b/282598479 PS3版樓座無雙]
* [http://www.youtube.com/watch?feature=player_embedded&v=vnqD7ynqw9k 動畫第12話預告]


{{07th Expansion}}

==回應==
{{pcomment|talkpage}}

==備註==
<references/>

[[Category:角色]]
[[Category:暮蟬悲鳴時]]