{{h0|合法蘿莉（合法ロリ/Legitimate Loli）}}


==解說==
* 指看起來像[[蘿莉|幼女]]，但實際上已經成年的女性。
* 食用蘿莉可能比較困難，故可說合法蘿莉是蘿莉的替代品，一般人當作真正蘿莉食用。
** 但是在美國只要看起來像蘿莉，吃下去就會被關。<s>法律殺人。</s>
** 其實在日本也有<s>萬惡</s>軟倫（コンピュータソフトウェア倫理機構、Ethics Organization of Computer Software、EOCS）的5頭身規制，名曰 「自主規制」（自願），實則被軟倫盯上在營銷時會遇到無數麻煩。所以吃用設定年齡很大或根本就沒有設定年齡，外表卻過於年幼的女性的工口遊戲在公開場合還是很少見的。

==合法蘿莉列表==

*本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。

{| class="wikitable"
!大名
!作品
!作品原文
!備註
|-
|天山童姥
| colspan="2" |天龍八部
|金庸先生果然有遠見。
|-
|小洛
|[[神奇寶貝特別篇]]
|ポケットモンスターSPECIAL
|<s>快了。</s>
|-
|ピノコ（皮諾可/貝貝）
|Black Jack/怪醫黑傑克
|ブラック・ジャック
|漫畫之神當之無愧（拖走）。
以畸型囊腫的型態在其雙胞胎姐姐的身體中存在18年之久，後在手術中被黑傑克取出並賦予人造的軀體。外觀年齡約3-5歲，咬字不清，但本人精神認知為18歲（以上）。
在漫畫版最終回以正常發育型態的21歲美女模樣出現在黑傑克醫生的夢中。{{ref|時報中譯版為第18集《人生如夢》，東販中譯版為第21集《以人生為名的SL》。其實並不是官方的最終回。}}
|-
|古手梨花
|暮蟬悲鳴時
|ひぐらしのなく頃に
|精神上來說有上百歲。
|-
|芳乃さくら
|初音島
|D.C ~ダカーポ~
|數百歲的小蘿莉。
|-
|貓宮のの
|四娘物語
|よつのは
|高一的小蘿莉。
|-
|小小兔
|美少女戰士
|美少女戦士セーラームーン
|<s>換算成現有時間單位為九百多歲</s>原作漫畫是900至902歲。
|-
|月詠小萌
|[[魔法禁書目錄]]
[[科學超電磁砲]]
|とある魔術の禁書目録（インデックス）
とある科学の超電磁砲（レールガン）
| rowspan="2" |蘿莉身材的高中教師。
|-
|野乃原結
|月東日西
|月は東に日は西に
|-
|篁美星
|蘿球社!
|ロウきゅーぶ!
|身高154cm的小學教師，23歲。
|-
|種島白楊
|WORKING!!迷糊餐廳
|WORKING!!
|17歲（笑）。
|-
|竹內理緒
|SPIRAL～推理之絆～
|スパイラル 〜推理の絆〜
|雖然外表像小學生，但其實是刃之子的一員，而且在前傳SPIRAL ALIVE時'''已超過14歲'''了。
|-
|炎髪灼眼の討ち手（シャナ/夏娜）
|灼眼的夏娜
|灼眼のシャナ
|由於跟魔王訂立契約後不會衰老，所以外表一直維持在12歲左右的少女模樣。
官方設定為身高141公分。
|-
|森野莓
|拜託了!老師
|おねがい☆ティーチャー
|因停滯病在戶籍上是21歲的高中一年生，在續作おねがい☆ツインズ中則是23歲的學生會長。
|-
|八九寺真宵
| colspan="2" rowspan="2" |化物語
|雖然是貨真價實的小學生，但幽靈並不在法律保障範圍內，再說小真宵已經死了十年<s>所以已經21歲了</s>。
|-
|忍野忍
|本尊是擁有天使臉孔魔鬼身材的魅力吸血鬼御姐，但因劇情需要幾乎都是以蘿莉外表出場。
|-
|イリヤスフィール・フォン・アインツベルン（伊莉亞）
| colspan="2" |Fate/stay night
|18歲。由於是人造人，外型成長追不上實際年齡。
|-
|蕾米利亞‧斯卡蕾特
| colspan="2" rowspan="5" |東方Project
|500歲以上。
|-
|芙蘭朵露‧斯卡蕾特
|495歲以上。
|-
|洩矢諏訪子
|上千歲的人妻。
|-
|因幡てゐ/因幡帝（娣）
|2千歲以上。
|-
|伊吹萃香
|萬年蘿莉。
|-
|シオン
| colspan="2" |eden*
|約100歲。
|-
|依文潔琳.A.K.麥道威爾
|魔法老師
|魔法先生ネギま!
|最少300歲。
|-
|伊吹風子
| colspan="2" |CLANNAD
|約24歲（和岡崎朋也同年），站在5歲的汐旁邊比也高不了多少。
|-
|アンドリア
| colspan="2" rowspan="2" |Final Fantasy 零式
|身高135cm，現年47歲的女王。因為成為路希後會不老不死加上蒼龍人平均身高較矮的緣故而成為合法蘿莉。
|-
|ホシヒメ
|身高135cm，現年32歲的武官，育有一子。
|-
|櫻野玖璃夢
|碧陽學園學生會議事錄
|碧陽学園生徒会議事録
|18歲，官方資料設定為身高140cm。
|-
|薄荷·布拉曼修
| rowspan="2" |銀河天使
| rowspan="2" |ギャラクシーエンジェル
|16歲→17歲→20歲，身高依然是123cm。
|-
|香草·亞修
|13歲→14歲→17歲。不像樓上，幾年來身高長高了24cm（132cm→156cm）外表也變得成熟，但依然都是一副蘿莉樣。
|-
|比絲姬
| colspan="2" |Hunter X Hunter
|外表16歲，實際為57歲<s>的大猩猩</s>，從外表來看高達八成是赤木剛憲的老姊（大誤）。
|-
|朽木露琪亞
| colspan="2" |BLEACH
|追加者說她是蘿莉就是蘿莉!（遭拖）實際年齡略少於150歲。
|-
|九澄胡玖葉
|魔法零蛋
|エム×ゼロ
|19歲身高卻只有132公分，被當沙包卻要人命。
|-
|能美·庫特莉亞芙卡
|Little Busters!
|リトルバスターズ！
|高潮版才能推，後來還出了專屬遊戲《クドわふたー》<s>繼續推</s>。
|-
|玉澧
| colspan="2" |軒轅劍外傳：雲之遙
|不老不死的百年魚仙。
|-
|草谷居士
| colspan="2" |仙劍奇俠傳五
|蜀山七聖中排行第二的長老，多年前為了煉藥加上施法維持封印、功力消耗過劇導致身體異變。在她面前「小妹妹」、「身高」等語是禁句<s>胸圍目前尚未有人敢嘗試</s>。
|-
|逢坂大河
|TIGER×DRAGON!/虎與龍
|とらドラ！
|高中生，釘宮病T型。
|-
|神崎·H·亞莉亞
|緋彈的亞莉亞
|緋弾のアリア
|高中二年級，142cm的S級武偵，釘宮病KHA型。
|-
|暁美ほむら
|[[魔法少女小圓]]
|魔法少女まどか★マギカ
|已知一個月的時間她輪迴了百次以上，所以實際年齡應該至少有20歲。
|-
|萩村玲
|妄想學生會
|生徒会役員共
|十六歲，歸國子女，IQ高達180，英語十分流利，會講五國語言，還能夠很快心算出10位數的計算，但是身高連140cm也沒有。
|-
|赤井林檎
| rowspan="2" |大神與七位伙伴
| rowspan="2" |オオカミさんと七人の仲間たち
|高中一年級，腹黑屬性，不會比上面來的高……
|-
|宇佐見美々
|高中二年級，不見得比林檎高多少，但同樣腹黑!不過這邊有釘宮病毒加持。
|-
|黃綠
| colspan="2" |妖逆門
|妖逆門遊戲每44年一度，實際年齡???
|-
|灰原哀/宮野志保
|名偵探柯南
|名探偵コナン
|組織前成員，因吃了APTX4869體型縮小。
|-
|鴇田つばめ
|
|くれよんちゅーりっぷ～ちどりとこるりの誘惑授業～
|夢魔族，因為從沒吸取過人類的精液（所以說是處女一枚），也因此即使成年了，外貌卻依舊停留在小學生的階段。
|-
|白姫此方
|聲音×魔法
|おと×まほ
|身高約140cm左右，有個偽娘兒子白姫彼方。實力非常強悍的現役魔法少女。胸部大小在本人面前是禁句。
|-
|泉此方
| rowspan="3" |幸運☆星
| rowspan="3" |らき☆すた
|漫畫中後期超過18歲並升讀大學了，身高142cm。
|-
|小早川優
|漫畫中後期升上高中二年級，身高138cm。
|-
|泉彼方
|已故人妻，可愛的外型正是綁定老公的心一輩子的原因。
|-
|真紅杏樹
|增血鬼果林
|かりん
|吸血鬼之哥德蘿莉。
|-
|蘿樂娜
|鍊金術士梅露露～亞蘭德的鍊金術士3～
|メルルのアトリエ 〜アーランドの錬金術士3〜
|三代中不明原因身體變成蘿莉。
|-
|佐佐木千穗（ささき ちほ）
|打工吧！魔王大人
|はたらく魔王さま!
|喜歡魔王的16歲童顏巨乳高中生。
|-
|松隆奈々子
|變研會
|変ゼミ
|大學生。
|-
|毓馥（プリケ）
|異界幻想世紀∞
|グリード パケット アンリミテッド
|實際年齡25歲，毓馥：「我從以前就發育不良…」，在聖法蘭西斯女學園假扮一年級新生。
|-
|妮姬（ニケ）
|破刃之劍
|ブレイク ブレイド
|實際年齡25歲的未發育老女……（書者此時已被妮姬一刀插死）
|-
|由乃（ゆの）
|向陽素描
|ひだまりスケッチ
|身高144cm的高中生，經常會被當作小學生。
|-
|新堂惠
|犬神!
|いぬかみっ!
|二十歲，卻被啟太和陽子誤認為是中學生甚至是小學生。
|-
|供王珠晶
|十二國記
|十二国記
|雖然是在12歲登基（當王會凍齡並得不死身），但目前已經在位將近90年了，如果按正常人年歲計算珠晶可能將近約102歲了。
|-
|シェルク
| colspan="2" |FINAL FANTASY DC
|九歲接受神羅公司實驗，外表保持九歲，實際年齡十九歲。
|-
|椎名庄子
|夫妻成長日記/夫妻甜蜜物語
|ふたりエッチ
|24歲的已婚人妻，職業是官能小說家，老公是家庭主夫。
|-
|江小草
| colspan="2" |家<s>不</s>和萬事<s>不</s>興
|由於不老症的關係，所以雖然外表是個十歲蘿莉，但已經是個三十五歲的阿姨了。
|-
|ユークリウッド・ヘルサイズ
|這樣算是殭屍嗎?
|これはゾンビですか?
|長生不老。
|-
|一井透
| colspan="2" |A Channel
|高中生，自從小學以後就沒在長高。
|-
|雙葉杏
| rowspan="5" |[[偶像大師 灰姑娘女孩]]
| rowspan="5" |アイドルマスター シンデレラガールズ
|17歲，身高139cm。
|-
|安部菜々
|永遠的17歲。
|-
|緒方智絵里
|16歲，但外表不像。
|-
|姫川友紀
|詳見R卡。
|-
|片桐早苗
|28歲前女警，巨乳。{{ref|同時也是Pa組裡年紀最大的。}}
|-
|馬場このみ
|[[偶像大師 百萬人演唱會！]]
|アイドルマスター ミリオンライブ!
|24歲，身高143cm。
|-
|[[矢澤妮可]]
| rowspan="2" |[[LoveLive!]]
| rowspan="2" |ラブライブ！
|身高153cm的高3生，比μ's內的一年生還矮，也是μ's中最貧的。<s>妮可沒有高年級生的感覺喵，不是學妹嗎？by凜</s>
|-
|[[天王寺璃奈]]
|身高149cm的高一生，全系列身材最嬌小的一員。
|-
|宮川あつみ
|
|リコーダーとランドセル
|身高137cm的高二生。
|-
|亂崎凶華
|狂亂家族日記
|
|20歲（自稱），但身材跟9歲的優歌差不多，跟凰火上街時還被誤認為是父女。
|-
|リュミエール（Lumiere）
|Kiddy Grade
|キディ・グレイド
|上200歲但身材跟蘿莉一樣，能操控任何電子儀器，實質為量子操作，操作電子儀器只是能力的延伸。，平野綾早期所配角色。
|-
|娘蜘蛛
|勿忘蛛
|わすれなぐも
|CV：金田朋子，重度劇透→，超過500歲的小妖怪，懂得魅惑男人。<s>群眾認為她是虛淵玄}和大蜘蛛妖怪的遺腹子</s>。
|-
|威廉（ヴィルヘルム）
|萌萌二次大戰略
|萌え萌え2次大戦（略）
|CV：[[小倉唯]]
雖然外表和內在都像個小孩子，實際上是已經開發許久的鋼之少女。由於外表看起來很像菲依（フェイ）小時候的樣子，因此戰友們都認為她是「菲依的孩子」。實際上…（↓捏他注意!）
威廉：「ヴィルは、フェイのお母さんでぞ。」
密海爾等人：「はぁぁ～～ッッ?えぇえぇえぇぇ～～～～ッッ!?」
|-
|「聖后」女王
| colspan="2" rowspan="2" |禁咒師
|魔族異常者女王。擁有不遜於魔王的魔威，以及異常者罕有的清醒，充滿闇黑的智慧。獨自一人產下整個人口達到百萬的「聖后之城」。
孩子體型，櫻花白皮膚襯著黑髮，卻有張讓人看了停止呼吸的艷麗容顏。
|-
| rowspan="3" |甄麒麟
| rowspan="3" |一百多歲的<s>酒鬼</s>「什麼都不是」（無誤）。
穿宋明峰的襯衫變成連身裙<s>不過身材好到犯規</s>。
<s>但不特意指出的話，完全感覺不到這個又宅又愛惡搞的大胃王爛酒鬼外表是蘿莉……</s>
|-
| colspan="2" |禁咒師
歿世錄
|-
| colspan="2" rowspan="2" |瀲灩遊
|-
|饕國女王
|月族人苗條纖細，饕國女王的模樣更宛如幼女。剛好是兒童正要轉變成少女的那個瞬間，柔軟而芬芳。
但她依舊是魔界最長的長者之一，不管她的外表多嬌嫩清艷，就算她高居王座時總是嬌懶的歪著，赤著粉嫩的足，完全無法改變她擁有蒼老的睿智這種事實。
|-
|狄韻
| colspan="2" rowspan="4" |噩盡島
|外表只有十三、四歲，實際上已二十歲，屬性腹黑。
|-
|羽霽
|非人蘿莉，外表約十歲出頭的黑髮女童，化成人形百年，屬性傲嬌，屬於畢方一族。
|-
|山芷
|非人蘿莉，外表約十歲出頭的金髮女童，化成人形百年，屬窮奇一族。
|-
|狄純
|外表只有十三、四歲，但其實是因為自八歲開始長期被逼服藥昏睡，導致外表年齡和精神年齡年輕（兩者相符），實際上已有九十八歲。
在作品第二季中為狄韻之母年近二百，外表仍維持在二、三十。
|-
|柚葉·蘇爾（ユノハ・スルール）
| rowspan="2" |創聖機械天使EVOL
| rowspan="2" |アクエリオンEVOL
|15歲，最年輕而且容易害羞的一名的Element能力者，Element能力為光學透化。
|-
|克蕾雅·多露西娜（クレア・ドロセラ）
|劇中暗示其真正身份是前作《創聖機械天使》登場的理娜心·倫的轉世或轉變型態，Element能力也正名為空間轉移。
|-
|二之宮雛子（舊譯：宮娃娃）
|亂馬1/2
|らんま1/2
|從小體弱多病，長時間就醫無法就學，因此平時不論身心都是一個娃娃的狀態，在年幼時因緣際會下從八寶齋那學來了技巧：八寶五圓殺--可透過圓形孔洞吸收目標鬥氣，在吸收鬥氣後會搖身變成一個成熟的御姐，不過思想上仍然是個小女孩。
|-
|邪神劍
|鎖鎖美同學@提不起勁
|
|高中教師實際是天照大神，所以年齡…。
|-
|烏魯莉凱
|魔之系列
今日大魔王!
今天開始魔之自由業!
|㋮シリーズ
今日から㋮王!
今日から㋮のつく自由業!
|800歲以上。
|-
|森野胡桃
|芭蕾舞鞋
|トウ・シューズ
|到了15歲身高還是145cm，接近17歲時只長高了1cm。常被誤以為是小學生。
|-
|天使真央
| colspan="2" |GJ部
|高中也快畢業了，外觀也只是小三程度。
|-
|角谷杏
| rowspan="5" |[[少女與戰車]]
| rowspan="5" |ガールズ&パンツァー
|身高142cm，高中三年級，不做事的學生會長<s>+斷履帶狂魔</s>。
|-
|園綠子
|高一點的145cm，高中三年級，風紀部部長。
|-
|卡秋莎（カチューシャ）
|肯定比上面兩位矮小{{ref|實際上卡秋莎是全部登場角色中身高最矮的，要找一個比她還要矮的根本不可能。}}，高中三年級的真理高校隊長<s>，根本還是小孩</s>（被整肅）。
|-
|妮娜（ニーナ）
|真理高校KV-2的裝填手之一。身高140cm<s>比隊長還要高啊哈哈</s>。
|-
|福田
|連腮紅都畫出來了……
|-
|西九条紗羅
|豔陽少女
|こもれ陽の下で…
|和《城市獵人》裡的西九條紗羅除了在外貌、名字、有讀心能力{{ref|其實也有些微不同：《豔陽少女》中的紗羅是能讀樹心、《城市獵人》中的紗羅則是能讀人心。}}的設定一樣外算是不同人。
|-
|琪雅
|英雄傳說 零之軌跡
英雄傳說 碧之軌跡
|英雄伝説 零の軌跡
英雄伝説 碧の軌跡
|沉睡了500年的小蘿莉，真實身分是人造至寶，透過至寶能力吸收了500年的知識。
|-
|姬路瑞穗
|笨蛋，測驗，召喚獸
|バカとテストと召喚獣
|姬路瑞希的親生母親，實際年齡41歲，因為娃娃臉加上異常嬌小的身體，使吉井明久誤認為是瑞希的妹妹（這次的誤會絕對與男主角的智商無關）。
|-
|白夜叉
|問題兒童都來自異世界
|
|從和黑兔是舊識這點合理堆算至少100歳。
|-
|三峰白雪
|未確認進行式
|
|看不出來是兩個孩子的媽的年幼外貌。
|-
|曉
|記錄的地平線
|ログ・ホライズン
|20歲，身高150cm的大學生。大學入學時甚至被國中生認為是同級生而告白，大受打擊而大病一場。
|-
|曲雲
| colspan="2" |劍俠情緣參ONLINE
|26歲的五毒教教主，曾為名滿天下的七秀之一；後來疑似因修練的五毒心法與七秀心法相衝導致身體退化。
|-
|南宮那月
|噬血狂襲
|ストライク・ザ・ブラッド
|自稱26歲的班導師。
|-
|アイリト（安黎特）
|星空幻想Online/タルタロスオンライン
|타르타로스온라인
|受到自身納斯普族旺盛的精靈力影響，外表停止於小孩階段，唯有頭上的羊角長得比其他族人都來得長。
|-
|小櫻茉莉
|
|カゲロウデイズ
|梅杜莎血族的後裔，外表看似14歲，實際上大約140歲左右。
|-
|岳畫殺
|大惡司
|大悪司
|和惡司結婚時是十八歲。外表看起來是個小丫頭，不過大型車輛、船舶駕駛及飛行員駕照足以證明已成年。令人匪夷所思的是她到底是怎麼以她的體型搞到這些東西的…
|-
|櫛名アンナ
|學園K -Wonderful School Days-
|学園K -Wonderful School Days-
|29歲的高中語文教師。
|-
|道樂宴
|我的腦內戀礙選項
|
|少數知道主角絕對選項秘密的人。
|-
|マリー・ローズ
|生死格鬥
|デッド・オア・アライヴ
|18歲、貧乳、147cm，次世代的生死格鬥霸主。
|-
|柾木砂沙美·樹雷
| rowspan="4" |天地無用系列
| rowspan="4" |天地無用!シリーズ
|雖然外表只有小學生的樣子，因在700年前魎呼大亂樹雷時就已經是幼稚園的外貌，所以絕對有700歲以上。{{ref|但在尋找兄長搖照的過程中，曾與姊姊阿重霞進入過長期冷凍冬眠，所以實際活動的時間不到700年}}
新篇《愛·天地無用》以及正篇《天地無用！魎魍鬼》第五期中總算進入了中學生的外觀。
|-
|白眉鷲羽
|外觀只有10多歲實則是超過2萬歲的妖怪，保持小孩子的外觀是故意為之也有個熟女的外貌，論身分其實是九羅密美星的太祖奶奶。
不過靈魂本體則是創世三女神之一，因此可以追溯到開天闢地之時。
|-
|訪希深
|創世三女神之一，以娃娃一般的外觀現身於第三次元中，原因是為避免次元承受不住她的完整體降臨於世，所以只能微縮成這個樣子出現。{{ref|她的兩個姊姊鷲羽、津名魅，因為將原本的身體保留在高次元中只以靈魂進入第三次元，所以第三次元中的身體並不受限制可以自由成長。}}
|-
|魎魍鬼
|由動物基因與外星生物万素製造而成的宇宙船兼生物電腦，700年前跟著魎呼大鬧樹雷。
原本外觀是個像兔子的生物，在經歷與更多的万素再結合後開始自我成長出現幼女的人型外觀，在《天地無用！魎魍鬼》第五期剛開始也只有小學生等級的外觀與心智，後期經過盤上島的歷練後進入中學生的外觀，最終成長到成年型態<s>並確定懷孕</s>。
|-
|奈丘·梅爾馬斯
| colspan="2" |天地無用! GXP
|從宗教王國《梅爾馬斯》退任的最高位巫女，外觀約10歲，因任職最高巫女2千年之久，所以至少2千歲以上。
到了正篇《天地無用！魎魍鬼》第五期中也總算進入了中學生的姿態。
|-
|梅比斯·法米利翁
| colspan="2" |FAIRY TAIL
|在外傳《ZERO》裡為了拯救碰觸天狼玉後受到那股邪惡魔力控制的尤里而強行使出未熟鍊的「法律」魔法，結果讓身體永遠停止成長。本篇回憶裡其實是和黑魔導士瑟雷夫一樣受到安克瑟拉姆詛咒變成不死之身，會不受控制地奪去自己越想珍惜的人或動植物的生命，最後與瑟雷夫接吻後因彼此身上的詛咒終於死去。
|-
|蘿莉·麥丘利（ロゥリィ・マーキュリー）
|GATE 奇幻自衛隊
|
|侍奉死與審判之神俄摩拉的亞神，外表看上去像是十多歲的女孩，但實際年齡是961歲。{{ref|原因是成為亞神後肉體年齡便固定不再增長，蘿莉成為亞神時只有十多歲}}
|-
|赫斯緹雅
|在地下城尋求邂逅是否搞錯了什麼
|
|容貌、體格一如「蘿莉神」之名嬌小稚嫩，但擁有巨乳。
|-
|戰慄的龍捲（戦慄のタツマキ）
|一拳超人
|
|28歲的超能力者。
|-
|麻知
| rowspan="3" |藍蘭島漂流記
| rowspan="3" |ながされて藍蘭島
|外表看似和其妹綾音年齡相當，但實際上已經18歲，還附帶巨乳屬性。
|-
|八代
|除了髮色，其他地方都跟麻知差不了多少，64歲。
|-
|阿琴
|於漫畫151話轉生成蘿莉九尾妖狐，148歲。
|-
|池上隆子
|貧窮貴公子
|山田太郎ものがたり
|身高跟小學生差不多的高中生，但卻有著巨乳。
|-
|<s>土間埋</s>
| rowspan="3" |我家有個魚乾妹
| rowspan="3" |干物妹！うまるちゃん
|
|-
|本場切繪
|身高139CM
|-
|金剛光
|身高比切繪矮
|-
|月
| rowspan="2" |平凡職業造就世界最強
| rowspan="2" |ありふれた職業で世界最強
|外表12歲，但實際上是已經300多歲的吸血鬼蘿莉老太婆。
|-
|畑山愛子
|25歲、145cm，始的高中老師，一直非常希望保護同學們不用戰鬥。
因為外表稚嫩的關係而毫無威嚴，被學生暱稱小愛。
|-
|涼風青葉
| colspan="2" rowspan="2" |NEW GAME!
|18歲的イーグルジャンプ新人
|-
|桜ねね
|大學生
|-
|小日向かなで
|金色のコルダ3、4
|金色琴弦3、4
|17歲的高二生，身高155cm。「你只有穿起表演服時才比較不像小學生，連枝織（中學生）看起來都比你成熟。」by冥加玲士<s>講這話的人是偽蘿莉控。</s>
|-
|春日小鳥
|戀染紅葉
|恋染紅葉
|18歲的高三生，所屬偶像社團「7 Drops」的核心歌手，因為嬌小的外貌而被男主角誤認與自己國中的妹妹同年齡。
|-
|ミリム＝ナーヴァ
| rowspan="3" |転生したらスライムだった件
| rowspan="3" |關於我轉生變成史萊姆這檔事
|創世神星王龍ヴェルダナーヴァ與人類結合生下的女兒，數千年前誕生的世界最古老魔王之一
|-
|ラミリス
|世界最古老魔王之一，因調停ミリム與ギィ的戰爭受魔氣與龍氣影響而墮落為不斷轉生的妖精，故事中時點大約轉生50年左右
|-
|ウルティマ
|世界最古老的七柱原初惡魔之一「原初之紫」，實際年齡至少數萬年以上
|-
|鳴神葵
| rowspan="2" |77雙星再會之時
| rowspan="2" |77 〜And, two stars meet again〜
|身高145cm的高二生，要是提到她的身高就會抓狂，內心卻有成熟的思慮。
|-
|風舞櫻
|身高150cm的高一生。
|-
|柯爾涅莉雅
|蘇菲的鍊金工房～不可思議書的鍊金術士～
|ソフィーのアトリエ～不思議な本の錬金術士～
|擅長複製道具的鍊金術士，使用能力的副作用會使身高降低，到《莉迪＆蘇瑞的鍊金工房》時雖然已有23歲但身高依然停留在149cm。
|-
|比博麗
|KiraKira 光之美少女 A la mode
|[[キラキラ☆プリキュアアラモード]]
|實際年齡已經過百歲。
|-
|小美浪愛澄/小美浪亞澄
|我們真的學不來
|ぼくたちは勉強ができない
|身體嬌小，也因此常被誤認為是中學生。目前是19歲的重考生。
|-
|芝姬翼
|男女蹺蹺板
|彼氏彼女の事情
|身材嬌小，常被誤認為中學生或小學生。一直喜歡男主總一郎而失戀，後喜歡上繼弟一馬。初登場16歲，結局已是一馬的妻子。
|-
|所有的驅逐艦、海防艦以及潛艦
|艦隊Collection
|艦これ
|按照實際艦齡來算五六十歲跑不掉。
|-
|宮川敦美
|直笛與背包
|リコーダーとランドセル
|身高137cm的高二生，高個子小學生敦志的姊姊。
|-
|優希
| rowspan="5" |小公主優希
| rowspan="5" |ぷちぷり*ユーシィ
| rowspan="5" |五人在童年時代受到某種力量影響，使自己的身體停留在10歲的狀態。初登場時17歲，皆為白金公主候補。
|-
|古蓮達
|-
|歌可露
|-
|埃美娜
|-
|貝斯
|-
|奚月遙
| colspan="2" |十三號病院<br>紙嫁衣6:千秋魘
|看似矮小像個小女孩，實際上本人已經29歲了。
|-
|渡會雛見
|[[NUKITASHI]]
|ぬきたし
|其實早就超過法定年齡但體型依然嬌小
|}

==現實的合法蘿莉==
{| class="wikitable"
!名字
!職業
!備註
|-
|[[金田朋子]]
| rowspan="13" |聲優
|合法蘿莉一詞的由來。
已婚。
|-
|古山貴實子
|蘿莉聲。だが巨乳。
|-
|[[伊藤加奈惠]]
|身高147cm，本人也常拿這點來自嘲
已婚。
|-
|[[竹達彩奈]]
|身高149cm，童顏，不過能演出相當糟糕的角色，乳量也很可觀
已婚。
|-
|[[悠木碧]]
|145cm<s>，上面竹達的姐妹淘，其實是144cm，並且吐槽說她自己才比東山奈央適合當矮子小英雄(誤)</s>
|-
|[[小倉唯]]
|150cm以下，2011年8月15日剛滿16歲
|-
|[[東山奈央]]
|152cm，<s>其中3公分是喝牛奶長高的</s>，經常被當成國中生，<s>矮子小英雄東山人</s>
|-
|相澤舞
|145cm。
|-
|菊池心
|145cm。
|-
|本多知惠子
|144cm。
於2013年2月病故。
|-
|大龜明日香
|142cm。
已婚。
|-
|志村由美
|138.8cm，前任聲優界最迷你的存在。已於2016年6月底引退。
|-
|菊地美香
|150cm，演員兼聲優，曾演出特搜戰隊刑事連者的胡堂小梅/刑事粉紅與聲演CLAMP系列動畫的摩可拿（黑摩可拿）而成名。
因為矮小的關係跟其他刑事連者演員站一起或是共演《舞-乙HiME》的小清水亞美（168cm）站一起使美香顯得特別嬌小。
已婚（再婚）。
|-
|蒼樹梅
|漫畫家
|145cm，曾被齋藤千和推薦與悠木碧組成迷你迷你軍團。
|-
|Tereza Těžká<br>Anežka Pithartová<br>Sabina Dlouhá
|演員
|{{censored|毋須知道她們是誰，只記得她們與捷克的通訊公司合作把當地的[[成句/三年起步，最高死刑|網路兒童色情]]犯罪行為公諸於世，讓當地''二千四百多位''蘿莉控的越界剝削在世界各地的電影節社死蒙羞。<br>'''[[武力介入|最後還驚動當地警方出馬]]'''}}
|}

==違法御姊列表==
{| class="wikitable"
|跟上面相反，雖然有看似成年的身份或外貌，但推了肯定犯法。
|}
{| class="wikitable"
!大名
!作品
!作品原文
!備註
|-
|美浜ちよ（美濱知世，台譯美濱千代）
|笑園漫畫大王
|あずまんが大王
|高中畢業時預計為12歲。
|-
|三千院ナギ（三千院凪）
|旋風管家/爆笑管家工作日誌
|ハヤテのごとく!
|故事開始時為13歲的高中一年生。
|-
|アイリスフィール・フォン・アインツベルン（艾莉絲菲爾）
| colspan="2" |Fate/Zero
|動畫第一話出場時是十歲左右，由於是人造人，出生時外型已經為成人。伊利亞則是用魔術師切嗣的精子與人造人艾莉絲菲爾的卵子結合並胎生的。<s>至於之前有沒有多次炒飯……請參考同人本。</s>
|-
|レベッカ宮本（貝琪）
|嬉皮笑園/不可思議的課堂
|ぱにぽに
|10歲的真蘿莉高中教師，有麻省理工學院學歷。
|-
|高山瑪麗亞（高山マリア）
|我的朋友很少
|僕は友達が少ない
|同樣是10歲的真蘿莉高中教師，附帶嚴格而言不是的聖職者屬性。
|-
|小鳥遊薺
|WORKING!!迷糊餐廳
|WORKING!!
|身高超過170cm的小學生，12歲。
|-
|香椎愛莉
|蘿球社!
|ロウきゅーぶ!
|擁有着與172cm的男主角幾乎差不多的身高，小學六年級，'''巨乳'''!
|-
|克雷歐·薩布拉夫（クレオ・サーブラフ）
|破刃之劍
|ブレイク ブレイド
|實際年齡12歲，擁有富質量感的巨乳（聯邦都對他們的籮莉作了些甚麼啊!?）。
|-
|古谷向日葵
|輕鬆百合
|ゆるゆり
|13歲的巨乳初中生。
|-
|ク・フィーユ（Q‐feuille）
|KIDDY GiRL-AND
|キディ・ガーランド
|七歲的巨乳。
|-
|邪神玉
|鎖鎖美同學@提不起勁
|ささみさん@がんばらない
|成人體型的小學生。劍生出的次世代神，所以實際年齡可能比正常小學生還要小…
|-
|有須川莎拉（有須川せあら）
|Baby Love
|ベイビィLOVE
|為了配得上大自己三歲的瀨戶柊平而拚命喝牛奶，終於在小六時的身高是160cm以上。
|-
|一条蛍
|悠悠哉哉少女日和
|のんのんびより
|有著大人般的Nice Body之小五生。走在路上會被當成是誰家的太太。
|-
|無名
|甲鐵城的卡巴內利
|甲鉄城のカバネリ
|12歲
|-
|リムル＝テンペスト
|關於我轉生變成史萊姆這檔事
|転生したらスライムだった件
|從做為史萊姆誕生起算，至覺醒為魔王的時間點大約2歲<s>誰CARE史萊姆的年紀啊</s>。
<s>不過史萊姆無性別所以物理上沒有辦法推</s>
|-
|美雲・ギンヌメール
|Macross Delta
|マクロスΔ
|雖然看起來有著成熟大人般神秘的氛圍，但實際上她是新統合軍在故事開始三年前製造出來的複製人，亦即實年齡'''只有3歲'''（！）
|-
|艾瑪
|約定的夢幻島
|約束のネバーランド
|初登場11歲
|-
|小鈴
| colspan="2" |犬夜叉
|番外篇殺生丸以繞口令的方式快速向她求婚，鈴害羞著並答應他的求婚。
雖然目前違法，但戰國時代女性13、14歲就能成婚了，所以殺生丸也不需等太久。
|-
|小福
| colspan="2" |天地無用! GXP
|與魎魍鬼用同樣方式製作的宇宙船兼生物電腦，一開始同魎魍鬼一樣是個像兔子般的動物，但也同樣自我成長出女性人形外觀，雖然到了《天地無用！魎魍鬼》第五期時外觀已成長到接近20歲，不過實際上才誕生不到10年。{{ref|小說中曾與GXP篇中的主要角色們一同穿越到異世界經歷了不同時間軸的冒險，所以理論上她已是成年（從GXP篇的主角山田西南已從高中生成長到中年可看出），不過從姊姊魎魍鬼的成長方式來看，外觀成長與實際年齡和心智不一定同步}}
|-
|安克雷奇
| colspan="2" |碧藍航線
|和非常成熟的外表相反，心智只有小孩子的程度。
<s>此外科研艦其實因為大多沒有艦歷關係所以實際年齡更小</s>
|-
|小宮果穂
|[[偶像大師 閃耀色彩]]
|アイドルマスター シャイニーカラーズ
|163cm的小學生
|-
|[[米雅‧泰勒]]
|[[LoveLive! 虹咲學園學園偶像同好會]]
|ラブライブ！虹ヶ咲学園スクールアイドル同好会
|14歲高三生
|}

== 備註 ==
<references/>

[[分類:萌屬性]]