{{h0|{{ruby|名探偵|めいたんてい}}プリキュア！／Meitantei Precure!<ref>前述日文的羅馬拼音名</ref>／Star Detective Precure!<ref>公式英文名</ref>／[[名偵探柯南|名偵探]]光之美少女！<s>/[[HUGっと!プリキュア|HUGっと!プリキュア2]]/[[偵探歌劇 少女福爾摩斯|探偵オペラ プリティホームズ]]</s>}}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
|本條目內含劇情及雜誌圖透，沒看過原著<s>又不想'''被怪盜幻影團偷走重要的東西'''</s>的話就請不要繼續看下去。
|-
|上一部：[[キミとアイドルプリキュア♪]]
|-
|<s>下一部：[[ふたりはプリキュア]]</s>
|}
[[檔案:MeitantiPrecureLogo.png|400px|center]]

{{Infobox
| bodystyle = width:500px;
| image = 
<tabber> 
|-| 
主視覺圖1=[[檔案:Meitanti1.jpg|300px]]
</tabber>
}}

== 簡介 ==
* [[光之美少女系列]]第二十三輯（第二十一代），2026年2月1日接續《[[キミとアイドルプリキュア♪]]》播出。
* 標題自魔法組後相隔十年出現漢字，而標題除了「プリキュア」以外全部為漢字是系列首次{{ref|魔法組中的「魔法使」是「魔法使<b>い</b>」}}

* 這代主題為「'''偵探'''」
** 其實鷲尾天一直都希望以「偵探」作主題，甚至在[[わんだふるぷりきゅあ!|第十九代]]曾提出「寵物偵探」作主題，最後直到這一代才正式套用
** <s>不要吐槽為什麼本作光美四人的服裝設計比友愛天使還不像偵探</s>
** 稱號再次修改，由「傳說中的戰士」改為「'''名偵探'''光之美少女」
** 根據第一集來看，這次本職是「'''偵探'''」、戰鬥只是順道而已，與本職是戰鬥的偶像組相反
*** <s>'''名探偵'''光之美少女（O）<br>名探偵'''光之美少女'''（X）</s>
*** 故事劇本都是經典「多選一」，以推理找出怪盜本體，最後就變身打怪<s>，所以就算解決不了，[[成句/暴力能夠全部解決|暴力能夠全部解決]]</s>
*** 與以變身型態進行偶像活動的偶像組不同，偵探推理是以變身前姿態進行，只有怪出現才會變身
*** 而本作光美的存在同樣也是秘密<s>但故事開始時美來為什麼會這麼清楚「光之美少女」的存在？{{censored|可能跟她祖母有關}}</s>
** <s>由於主題都是「偵探」，主角都是兩人一體，結果就和《[[仮面ライダーダブル|假面騎士W]]》紏纏不清</s>
*** <s>當然還包括其他著名偵探作品，例如[[東京雙煞|某位死神小學生、某位死神高中生]]、某位[[古畑任三郎|死神警部補]]，還有某個{{wp|相棒|經常遇上兇殺案、只有兩人的警察部門}}</s>
*** <s>2026年的東映週日[[御三家]]：偵探、[[仮面ライダーゼッツ|特務]]和[[超宇宙刑事ギャバン インフィニティ|警察]]←怎麼都剛好是查案的</s>

* 製作組：
** 導演為川崎弘二
** 人設為矢野茜
** 系列構成由村山功擔任
** 音樂繼續由深澤惠梨香和馬瀬みさき負責

=== 特色 ===
* 初期成員配色為紫、粉（+黑、藍），是首次出現的顏色組合
** 再度打破系列傳統，首次以紫色光美作為第一主角+粉色第二主角<ref>在此之前接近的是天空組的棱鏡天使，雖然粉色比例不低但她實際上是白光美</ref>
** 和天空組、動物組一樣存在一開始就公開人設但沒公開變身者的成員，不同的是只有一位，且隱藏她與其妖精搭檔的聲優

* 主角方自己是名偵探一事在本作可以大方公開<s>，但[[成句/光之美少女又曝光了！！|自己是光美]]一事一樣照系列作慣例是不可公開</s>

* 自天空組後相隔三年，再度出現[[時間旅行|時空]][[穿越作品|穿越]]這一概念
** <s>巧合的是系構村山功上一部的[[魔法つかいプリキュア!～MIRAI DAYS～|光美]]主題都是跟時空有關</s>
** 自擁抱組後相隔八年，明示故事內年代（1999年）的光美<ref>不同的是擁抱組只標示結局的年份，其主線故事的發生年份未知，本作標示主線年份為系列首次</ref>，也是繼擁抱組後相隔八年隊內有未來人光美（從2027年穿越到1999年）
*** 甚至連本作的故事開始時間也明確的指出為'''四月二日'''
** 本作也是系列首次能推算出成員的出生年份的一代<ref>以往大友是靠作品首播年份減掉角色年齡去推算各成員的出生年份<s>但這種方法在全明星就不適用了</s></ref>
*** <s>因為故事發生在1999年，所以其實偵探組才是光美系列真正的大[[前輩]]</s>
**** <s>若是還有{{ruby|春季劇場版|<s>新人研修</s>}}的話，就會出現經驗豐富的後輩們教導還是新手的大前輩的場面</s>
*** <s>與[[小魔女DoReMi|某初代小麻煩魔女]]同期；偵探組活躍時魔法堂不僅已新装開店了約一個月、三人皆已成為九級魔女見習</s>
*** <s>而這個時候的[[JOJO的奇妙冒險|M縣S市]]的確極需偵探</s>
*** <s>不要[[吐槽]]為什麼主角不是從本作播出年份（2026年）來的</s><ref>{{censored|可能第一話穿越前的時間跟打完Boss後回去的時間相隔不到一天<s>不然失蹤太久絕對會引發慌亂</s>，從而對到現實的時間}}</ref>

* 本作重用姓名梗，而且適用範圍是幾乎所有人類角色
** 我方角色的名字大多捏他自偵探小說中的角色
** 敵方角色的名字則是捏他自小說中的反派和怪盜角色

* 本作是首部沒有被上北雙子漫畫化的光美作品

* <s>與兩大公主的競爭還沒結束，[https://toonz.co/toonz-entertainment/distribution_catalog/witch-detectives/ 本年3月，法國與愛爾蘭就會推出同樣用偵探作主題的魔法少女動畫…]</s>

== 故事簡介 ==
<blockquote>
明智安奈是住在真未來鎮的14歲初中2年生！<br>
受在生日當天出現的妖精波奇糖、和在房間裡的吊墜的引導<br>
從2027年時空穿梭到1999年的真未來市…！<br>
<br>
在那裡遇上的，是憧憬成為名偵探的14歲女孩小林美來！<br>
<br>
此時發生了案件！？<br>
好像是有人被偷了重要的東西而為之煩惱…！<br>
事件是怪盜幻影團的所作所為…！？<br>
<br>
不能對有困難的人置之不理…！<br>
抱著如此的想法，安奈與美來變身成名偵探光之美少女！！<br>
<br>
名偵探光之美少女以推理守護大家的笑容！<br>
'''「そのナゾ！キュアット解決！」'''<br>
<br>
最後，安奈到底能否回到原來的時代呢…！？
</blockquote>

== 人物介紹 ==

=== 主角（光之美少女/光之偵探事務所的名偵探） ===
{{Infobox
| bodystyle = width:300px;
| image = 
<tabber> 
|-| 
明智安奈=[[檔案:Star Detective Anna1.jpg|100px]]
|-| 
解答天使=[[檔案:Star Detective Anna2.jpg|181px]]
</tabber>
}}
* {{color|purple||'''<s>[[わんだふるぷりきゅあ!#主角|犬飼彩羽2.0]]</s>明智安奈（{{ruby|明智|あけち}}あんな）／解答天使（キュアアンサー／Cure Answer）【CV：千賀光莉】<br>''「{{ruby|完美解決任何謎團！名偵探解答天使！|どんな謎でもはなまる解決！名探偵キュアアンサー！}}」''}}
** 第一女主角，2027年時為14歲，初中2年生
*** 生日為1月24日<ref>同為日本郵便制度施行記念日</ref>
**** 然而卻是首次主角屬性和生日所代表的記念日毫無關係(？)
**** {{censored|不過2027年1月24日可能會是本作最終回或倒數第二話的播放日，也許會是最終推理事件的伏線？}}
*** 性格直率、不會說謊，行事憑藉直覺，只要見到有困擾的人便絕不會坐視不理
*** [[口頭禪]]：「OOO[[國木田花丸|はなまる]]！」{{ref|はなまる即花圈，在日本見於老師批改考卷或作業時若學生獲得滿分成績或回答得非常好會畫上螺旋圓圈、並在外圍畫上花瓣的圖案，以示嘉許。<br>中文能翻譯成'''圓滿'''。}}
*** 喜歡吃藍莓塔
*** 變身完結時手指指頭的動作疑似致敬著名警探推理電視劇《[[古畑任三郎]]》系列
*** 個人技是「解答攻擊（アンサーアタック）」，為<s>從美味組開始（除了不使用肉搏的精彩天使）的慣例</s>擊拳系技能
** 生活在2027年的時空，在[[成句/今天我○○ㄛ|生日]]當天先是收到以為是生日禮物的項墜（寶石光之懷錶）{{ref|實際上媽媽是打算送一部智慧型手機給她作為生日禮物}}、再被突然從衣櫥衝出來的波奇糖意外送回到28年前的1999年，在真未來市跟美來相遇後一同在光之偵探事務所生活
*** 穿越到1999年時沒穿鞋子，人設圖裡穿的短靴是美來給她付錢買的
*** 住所所在的「真未來鎮（まことみらいタウン）」在1999年時還是一片未開發空地（僅有一塊標示著擬建公寓大廈的牌子）
*** {{censored|其吊墜疑似是28年後的美來的吊墜（也就是和美來的是同一隻）}}
*** <s>[[成句/寫作○○，唸做●●|寫作大前輩其實還是後輩]]</s>
** 第7話以轉學生身份進入真未來市學園國中部，和美來同一班，還被安排坐在美來附近
*** 一轉學就被很多同學圍睹表示歡迎<s>，亦對一些1999年代的用語有隔閡</s>
*** <s>不要吐槽為甚麼穿上校服仍佩戴帽子</s>
*** <s>打倒犯人怪後不小心被美來丟掉，令自己在龐大的校園裡迷路</s>
** <s>才第5話就搞出[[上原步夢|世界名畫《明智安奈在樓下》]]，意外繼承[[菱川六花|某前輩]]的[[成句/不也挺好嗎|挺力]]</s>
** 姓氏似乎是來自日本作家江戶川亂步筆下的偵探角色「'''[[金田一少年之事件簿#明智健悟|明智]]'''[[名偵探柯南/登場人物一覽-主要角色相關人物#毛利家|小五郎]]」
<br>

{{Infobox
| bodystyle = width:300px;
| image = 
<tabber> 
|-| 
小林美來=[[檔案:Star Detective Mikuru1.jpg|100px]]
|-| 
神秘天使=[[檔案:Star Detective Mikuru2.jpg|181px]]
</tabber>
}}
* {{color|magenta||'''小林美來（{{ruby|小林|こばやし}}みくる）／神秘天使（キュアミスティック／Cure Mystique）【CV：[[本渡楓]]】<br>''「{{ruby|反覆推理而令笑容瞬間綻放！名偵探神秘天使！|重ねた推理で笑顔にジャンプ！名探偵キュアミスティック！}}」''}}
** 第二女主角，1999年時為14歲，故事開始前就轉學到真未來學園國中部的初中2年生
*** 生日為4月22日<ref>和波奇糖同一天生日，同時該日同為世界[[地球]]日、國際地球母親日、世界法律日</ref>
*** 為人勤奮，擁有豐富的偵探知識，行事總是會先思考再得出答案
*** 酷愛可愛的東西，喜歡吃法式千層酥，害怕幽靈鬼怪
*** 原本住在學校宿舍，成為名偵探光之美少女後搬入光之偵探事務所與安奈和傑特一起合住
*** 擁有與安奈相同的寶石光之懷錶吊墜，稱該吊墜是[[傳說中的奶奶|祖母]]送給自己的{{censored|不禁讓人懷疑她的奶奶會不會也是名偵探光美}}
*** 便服與學校制服有高達九成般相似
*** 會製圖畫地圖但[[殺人畫像|畫工似乎不太好]]，自己畫的波奇糖就被其嫌棄<s>卻被安奈稱讚</s>
*** 變身完結時以手托頭的動作疑似致敬著名推理動漫《[[金田一少年之事件簿]]》系列
*** 個人技「神秘反射（ミスティックリフレクション）」能召喚一個方形寶石狀的粉色護盾，可抵擋敵人的攻擊並加以反擊{{s|[[秋元小町|薄荷]]學姊護盾2.0}}
** 生活在1999年的時空，因為過去曾受過名偵探的幫助而憧憬成為名偵探
*** 為了實現夢想來到真未來市（まことみらい市）的「光之偵探事務所（キュアット探偵事務所）」時誤把穿越過來的安奈當成負責考驗自己的偵探事務所職員，並誤打誤撞地成為了光之美少女
*** 正式成為名偵探光之美少女、光之偵探事務所在第3集開業後認定安奈是自己的第一位委託人，下定決心並與安奈約好一定要把她平安的送回原本的時代
** 曾學過鋼琴（第7話），因此在迷宮中能推斷出要按下的琴{{ruby|鍵|鑰匙}}
** <s>歷代正規光美們的大前輩之一</s>
** 姓氏似乎是來自日本江戶川亂步作品中登場的少年偵探團團長「'''小林'''芳雄」
** <s>不知為何在劇外，其他角色都以名字稱呼時唯獨她是直接叫「小林」</s>
*** <s>連{{twitter|Hondo_dagaya_|2017535221194010677|中の人}}和人設都叫直接叫她「小林」</s>
*** <s>這也是為甚麼初期有少部分大友會認為「美來」不是其本名，並多次強調的原因之一</s>
** {{censored|因為本作主打時空穿越要素，剛公布角色就有不少觀眾於是猜測她可能就是[[柊柚子#漫畫版|{{color|black||安奈的媽媽}}]]}}
*** {{censored|除了兩人的外貌相似（尤如瞳孔顏色和頭髮的瀏海），安奈的媽媽在右耳穿戴藍色長方形耳環，而巧合地神秘天使的變身服中的耳環也有淺藍色長方形圖案}}
*** {{censored|不過如果母女說確實為真，但安奈卻完全對理論上和媽媽相同的名字沒有任何反應而讓人有些懷疑}}
**** {{censored|這樣因此也造成了假名說還有平行世界說、母親的姊妹說等多種安奈的媽媽實為煙霧彈的假說}}
*** {{censored|另外其生日為國際地球'''母親'''日，也許是製作組暗示其真正身份？}}
*** {{censored|如果屬實，那會是繼[[HUGっと!プリキュア|{{color|black||她}}]][[ひろがるスカイ!プリキュア|{{color|black||們}}]]之後系列第三對{{color|black||母女}}光美？</s><ref>{{censored|兩作剛好都有女兒穿越到過去遇見自己母親的情節，差別在[[艾爾 (光之美少女)|{{color|black||後者}}]]當時還不知道對方是自己親生母親；順帶一提[[仮面ライダー電王/角色介紹#Den-o（電王）|{{color|black||漂亮電王}}]]那邊女兒的例子還真的撞名叫安娜}}</ref>}}
** <s>真正身份為光美養老院院長</s><ref>CV剛出道就於有著「光美養老院」之稱的《見習神仙精靈》當女主角</ref>
*** <s>[[劍城晶|姐姐]][[キラキラ☆プリキュアアラモード|之前也當過光美]]，如今做妹妹的也追隨姐姐的腳步一起當光美</s>
*** <s>死後在佐賀跟[[スマイルプリキュア!|日野茜]]和[[スイートプリキュア♪|哈咪]]被[[光之美少女系列/劇場版#映画 HUGっと!プリキュア♡ふたりはプリキュア オールスターズメモリーズ|米登]]拉去一起當[[佐賀偶像是傳奇|殭屍偶像]]</s>
<br>

=== 光之偵探事務所 ===
* 波奇糖（ポチタン）【CV：[[加藤英美里]]】[[檔案:Star Detective Pochitan.jpg|100px|right]]
** 解答+神秘天使的妖精，為擁有超越時空能力的「時空の妖精」
*** 生日為4月22日{{ref|波奇糖和美來同一天生日，同時也是出自{{twitter|ide_suwan_rinu_|2011683780248125541|與連鎖溫泉「極楽湯」合作的置物櫃鑰匙扣週邊}}|date}}
*** 性格天真爛漫，喜歡有樂趣的東西和牛奶
*** 能把自身膨脹巨大化，第1話就利用這能力接住了剛穿越來到此世界的安奈
*** 傑特認為即便他再怎麼厲害也無法用自身能力穿越28年之久，猜測是藉助了安奈吊墜的力量
*** 擁有[[四次元口袋|任意收納物品的能力]]，但不能同時收納太多的東西
** 具有偵測攸關真誠寶石的案件發生的能力，一有事件發生就會強拉安奈等人一起到事發地
** 第1話突然出現<s>還沒說明完畢就</s>把安奈送到1999年後因耗盡力量變成了嬰兒模樣<s>抱碳2.0</s>，為了回到本來時空便得要搜集真誠寶石<s>變成奶瓶餵它喝</s></s>讓它變回本來面目
** 第5話顯示在緊急時刻可以釋放出足以擊退敵人的強烈光芒，但使用後會消耗大量體力
** <s>真身是[[キュゥべえ|/人◕‿‿◕人\]]，[[魔法少女小圓|會引誘未成年女性簽下不平等契約]]，受害者包括[[花寺和香]]以及[[蒼乃美希]]，現時為[[曉美焰|貓屋敷]][[わんだふるぷりきゅあ!|堇]]的追殺對象</s>
*** <s>｢[[鏈鋸人#波奇塔（ポチタ)|僕]]と契約して、[[鏈鋸人|チェンソーの悪魔]]になってよ！｣</s>
*** <s>曾經當過[[飛天小女警Z#主角|超級英雄]]，[[デリシャスパーティ♡プリキュア#配角|幾年前在某美食小鎮做過網路美食評論家]]</s>
*** <small><s>[[My Little Pony: Friendship is Magic/角色列表#Fluttershy(芙蘿珊、小蝶)|Yay.]]</s></small>
<br>

* 傑特（ジェット）【CV：[[梶裕貴]]】[[檔案:Star Detective Jett.jpg|150px|right]]
** 第2話起登場，以發明協助名偵探光之美少女的'''自稱'''天才<s>阿笠</s>博士，1999年時為'''222歲'''
*** 生日為12月17日{{ref||date}}
*** 被見到本來的妖精面目會感到害羞，平時多以[[進擊的巨人/登場角色一覽#江艾連・葉卡野鴿（エレン・イェーガー/Eren Jaeger）|<s>巨</s>]]人類的模樣活動
*** 性格傲嬌，表面上的個性看起來有些刻薄不近人情，但實際上個性溫柔又擅於助人，很受大家景仰
*** 喜歡糖果以至所有甜食<s>但糖果經常被波奇糖搶走</s>
*** 本作的發明家，除了發明給光美們使用的道具外，還承擔了光美們的保母和提供錢包的功用（無誤）
** 本來在英國倫敦的光之偵探事務所工作，因真未來市的光之偵探事務所的「前任名偵探光之美少女」在數個月前突然失蹤，於是來到協助處理因偵探失蹤而被擱置的工作
*** 起初不相信安奈與美來是名偵探光之美少女，但在看見兩人的努力和活躍後終於承認了兩人的身分、<s>因為不想被叫「先生（さん）」所以</s>被兩人尊稱作「[[前輩]]（先輩）」
** 第6話拗不過波奇糖的請求，只好親自帶它一起去兩位光美和尼基對決的場所，本想掩護波奇糖請它把光之套裝偵察放大鏡交給光美們而自己負責接下犯人怪的飛彈攻擊，未料<s>子彈會轉彎</s>飛彈攻擊仍會攻擊到兩位，然而此時一位不明人士幫傑特和波奇糖解圍破解掉犯人怪的飛彈攻擊，兩位這才幸免於難
** 第8集揭露過去曾在妖精們的發明學校學習，在這裡被恩師教導發明的外表也很重要的道理跟讓發明的外表變的可愛的方法
*** 另外同集揭露頭上一直戴著的護目鏡也是恩師贈送的
** 第8集因安奈和美來的建議而在偵探事務所的樓上開設<s>從熱帶組開始的系列慣例</s>化妝品店「Pretty Holic」
*** <s>因為是在1999年開設的，所以本作的「Pretty Holic」才是光美系列真正的一號店</s>
** 造型疑似來自《回到未來》系列的主角之一「愛默·布朗博士」
** {{censored|因為瞳色與安奈極為相似的緣故，被一些觀眾猜測就是安奈的爸爸}}
** <s>真身是[[ナンバーワン戦隊ゴジュウジャー#連者們的身邊人|封印災厄的神秘巨神]]</s>
*** <s>除了[[光之美少女系列/劇場版#映画 プリキュアミラクルユニバース|擁有把奇蹟手電筒黑化的能力]]外還會[[穗村尊|打牌]]</s>
*** <s>[[廣瀨康一|為1999年杜王町的替身使者之一]]</s>
*** <s>[[希特隆|出生於法國巴黎，是擅長電系PM的館主，妹妹是春日野麗，雖然從這時候起就相當熱愛且擅長科技發明，但經常會失敗爆炸把自己和周圍的人變成爆炸頭，口頭禪是「現在正是科學開拓未來的時刻！傑特齒輪ON!」]]</s>
<br>

=== 主角身邊的人 ===
* 安奈的媽媽【CV：真堂圭】
** 第1話登場，安奈的母親，名字不明{{censored|，也是少數沒有公開姓名的主角親屬}}
** {{censored|外貌跟美來十分相似，莫非…？}}
<br>

* 帆羽來亞（{{ruby|帆羽|ほわ}}くれあ）【CV：[[長谷川育美]]】
** 第2話登場，甜點店「チュチュ」的甜點師，1999年時為16歲
** <s>[[ババァ]]</s>
*** <s>雖然只有16歲，但外表看起來非常成熟甚至就像是安奈媽媽那樣年紀的熟女，並且在與下面那位比自己大一歲的伊莉莎站一起看起來就像是母女的關係，然而看起來像女兒的那位卻是實際年齡比較大的伊莉莎…</s>
** {{censored|閃電泡芙天使可能的變身者之一}}
** 姓氏「帆羽」的來源有二說：
*** 一說出自白羅偵探小說系列的同名主角「赫丘勒・白羅（エルキュール・<b>ポワ</b>ロ）」
*** 一說出自《福爾摩斯》的主角[[Sherlock Holmes (Fate)|「夏洛克・福爾摩斯（シャーロック・<b>ホ</b>ームズ）」]]及其助手「約翰・H・華生（ジョン・H・<b>ワ</b>トスン）」
<br>

* 淺井平（{{ruby|浅井|あさい}}たいら）【CV：蓮岳大】
** 第2話登場，チュチュ的店長<s>，明明開甜點店喜歡的卻是和菓子</s>
*** 第8集再次登場成為該集的幻影怪盜團的偽裝嫌疑人之一
** 因傑特是店裡的常客而與傑特關係不錯，偶爾會親自將訂購的甜點送到光之偵探事務所
<br>

* 來栖伊莉莎（{{ruby|来栖|くるす}}エリザ）【CV：明智璃子】
** 第2話登場，就讀高中的新人懸疑小說作家，1999年時為17歲
*** 雖然還是學生但已經有得獎的作品，可以說是備受期待的新人作家
*** 初登場時自己得獎而獲得的筆被假冒成老婆婆、並自稱粉絲的尼基盜走
** <s>童顏</s>
*** <s>雖然實際年齡是17歲卻長的非常年輕，單從外表看起來就像是與安奈和美來兩人同齡甚至是更小</s>
** {{censored|閃電泡芙天使可能的變身者之二}}
** 姓氏疑似源自創作白羅偵探系列的作家「阿嘉莎・瑪麗・克萊麗莎・克莉絲蒂（アガサ・メアリ・クラリッサ・<b>クリス</b>ティ）」
<br>

* 金田零（{{ruby|金田|かねだ}}れい）【CV：[[Lynn]]】
** 1999年時為15歲，是真未來學園國中部現任的學生會會長
*** 疑似是學園長的孫女(？)
** {{censored|閃電泡芙天使可能的變身者之三}}
** 姓氏疑似源自橫溝正史筆下的名偵探<b>金田</b>一耕助，名字則可能是捏他[[金田一少年之事件簿|金田一家族]]的數字梗<ref>主角為其孫子金田一'''一'''、還有一名孫女金田一'''二三'''，以及其曾孫金田一'''九十九'''</ref>
<br>

* 淺間梨繪（浅間りえ）【CV：結木梢】
** 美來的同班同學<s>，剛出場的時候就和美來有親密接觸正好被在校外的安奈目睹到而引發安奈的吃醋</s>
** 姓氏疑似源自内田康夫筆下推理小說的主角'''浅見'''光彦
<br>

* 依田優美（依田ゆみ）【CV：湯淺楓】
** 美來的同班同學
** 姓氏疑似源自日本著名作家'''依田'''學海
<br>

* 前田千穗（前田ちほ）【CV：清水彩香】
** 真未來市的商店「山茶花室內裝潢」的店員
** 第3集的幻影怪盜團的偽裝嫌疑人之一
*** 第8集再次成為嫌疑人之一
<br>

=== [[女神異聞錄5#心之怪盜團|幻影]][[怪盜|怪盜團]]（怪盗団ファントム） ===
* 根據地在某個形似劇院的地方，最終目標是以「謊言」改寫世界，為此到處搶奪真誠寶石
** 成員們擁有阻隔空間防止目標脫逃的能力<s>但看起來非常不起眼</s>
** 成員們不能直接從載體中取出真誠寶石，因此需要直接將整個載體偷走或將其變成犯人怪
** {{censored|第三集傑特表示若不好好努力安奈的時代有可能會被改變，但在2027年的時空並沒有「充滿謊言」，所以他們注定會失敗…？}}
*** {{censored|因劇中提到{{wp|ノストラダムスの大予言|{{censored|大魔王將會在1999年7月降臨地球}}|lang=jp}}，有觀眾猜測他們可能會像十年前的[[魔法つかいプリキュア!#敵組織「闇之魔法使（闇の魔法つかい）」|闇之魔法使]]一樣在故事中期被打敗後退場}}

* 據第3集傑特所提供的情報，大部分成員都和跟他一樣也是妖精
** {{censored|至於為什麼他會知道，難不成...？}}

* 在首領下達任務後，幹部們會喊出「恪守謊言！（{{ruby|Liar Liar sir|ライライサー}}！<ref>該句原型疑似取自美國電影《王牌大騙子》（原英文名：Liar Liar）</ref>）」
** 若屢次任務失敗的話，幹部最終會被首領送下舞台處刑
*** 刑罰具體詳細內容不明，但從幹部們明顯恐懼的表象來看似乎相當於死亡般可怕

* 系列常見的「淨化刺客物質後會自動恢復戰鬥中被破壞的環境」的設定，這次是由成員自主消滅證據造成

==== 首領 ====
* '''悟索諾瓦（ウソ[[キラキラ☆プリキュアアラモード|ノワール]]）【CV：[[日野聰]]】'''
** 第3話起登場的頭目，會根據「{{ruby|未來自由|ミラージュ}}之書」上所記述的預言行動的怪盜<s>，[[HUGっと!プリキュア#高層|庫萊伊董事長2.0]]</s>
*** 身穿[[中世紀]]風的盔甲裝束，戴著像是威尼斯風格的[[假面|面具]]
*** 有著行事重視[[菓彩天音|華麗、優雅]]及富戲劇性的個人美學
**** 因其主張華麗張揚的行竊模式，明明部下們可以直接偷走真誠寶石離開，卻要求部下得先擊敗光美才能帶回真誠寶石完成任務<s>，從而給予光美們打敗幹部並奪回重要之物的機會</s>
*** 因為其個人興趣怪盜幻影團才會以劇院為據點，而部下們與光美交戰的過程會以影片形式在劇院播放供其觀賞
** 第5話表示對尼基多次失敗而感到失望，警告這是他的最後一次的機會
*** 同集後半顯示他知道時空妖精的事，並從表現來看似乎對其非常恨之入骨
*** 在第6話結尾從正要被處罰的尼基口中得知安奈是從別的時代穿越到1999年後感到無比震驚，表示此事並沒有記載在未來自由之書上
** <s>前世[[Go!プリンセスプリキュア#敵組織「迪斯達克（ディスダーク）」|也是敵組織幹部]]，也有過[[魔法使的約定#布拉德利（ブラッドリー／Bradley）|當盜賊的經驗]]</s>
*** <s>「[[真月零|じゃん☆じゃん☆じゃ－ん☆現在才曝光的衝擊事實☆]]」</s>

==== 幹部 ====
{{Infobox
| bodystyle = width:300px;
| image = 
<tabber> 
|-| 
森亞瑠琉歌=[[檔案:Star Detective Luluka1.jpg|100px]]
|-| 
暗影秘儀天使=[[檔案:Star Detective Luluka2.jpg|180px]]
</tabber>
}}
* {{color|black||'''森亞瑠琉歌（{{ruby|森亜|もりあ}}るるか）／暗影秘儀天使（キュアアルカナ・シャドウ／Cure Arcana Shadow）【CV：[[東山奈央]]】<br>''「{{ruby|籠罩在神秘與秘密之中。暗影秘儀天使！|神秘と秘密で包み込む。キュアアルカナ・シャドウ！}}」''}}
** 第3話起正式登場，身為光之美少女卻不知何故以怪盜幻影團的新加入的成員身分活動、謎樣的少女
*** 生日為11月1日{{ref|同為[[犬]]之日，與治療組的拿鐵同一天生日}}，1999年時為{{twitter|merusepi00q|2031498213119897917|16歲}}
*** 表面上[[無口|不多說話]]，實際上內心埋藏著熾熱的想法<s>[[傲嬌]]預定</s>，性格自我中心不愛合群，同時還擁有著絕佳的推理能力，有時也有著天然的一面
*** 喜歡吃[[AiScReam|冰淇淋]]<s>，[[大食い|一集內可以不停吃4支不同口味的冰淇淋+1支冰棒]]，甚至在童書裡還拿了八球冰淇淋</s>
**** <s>因為第5話沒有吃到冰淇淋，所以第6話先後吃了一個8球+一個9球冰淇淋</s>
*** 雖然是個新人，但不知為何能夠擁有一定程度的行動自由，還能代替首領給其他幹部傳達首領的命令<s>也有可能單純是整個怪盜團都把她當成女兒來寵</s>
** {{censored|第6話在犯人怪射出飛彈正要襲擊趕來支援的傑特前輩和波奇糖時，疑似變身解救兩者打退飛彈，間接導致尼基被光美打敗}}
** 姓氏似乎是來自《福爾摩斯》裡的大反派「[[James Moriarty (Fate)|詹姆斯．莫里亞蒂]]（ジェームズ・<b>モリア</b>ーティ）」
** 出色的人設+[[敵女]]<s>與疑似[[母性]]</s>{{ref|由於是在1999年登場的角色，正常推算在2027年時起碼35歲以上<s>，導致一堆大友直接對其稱作是媽媽</s>}}[[萌屬性]]的加成下，遠在她正式在劇中登場以前、官方才公布人設圖時便人氣爆棚甚至出圈
*** {{twitter|AppNekonan|2019400225929195626|官方商店發售的角色週邊就她的瞬間賣光}}，線上商店都被擠爆，網路上的炒賣價也是另外兩位高一倍
*** 相關同人二創如理所當然地如雨後春筍般湧出{{censored|<s>因為AI生成泛濫的關係</s>在[[Pixiv]]上她的相關[[H|色]]圖率更高達'''35%'''（2026年2月5日時點）}}
**** <s>不知為何經常能看到[[夏亞‧阿茲納布爾|某金髮蘿莉控男]][[亂入]]她的同人圖</s>
** <s>極速光墮傳說（無誤）</s>
*** 雖在官網排序第四<s>被歸類在光美方而不是敵方</s>，但在部分宣傳以及周邊是第三人，且有在OP與ED裡登場<s>真的沒有排錯順序嗎，而且還沒登場就先於ED裡開心地跟主角兩人一起跳舞，你真的是敵役嗎</s>
*** <s>明明是敵方，在第三集的CV表卻處於主角團的位置</s>
*** <s>儘管依照之前在[[東剎那|反]][[黑川艾蓮|派]][[紅城永久|的]][[露露・阿穆爾|前]][[菓彩天音|輩]]慣例跟聲優的關係早已被插滿洗白Flag，但未洗白就在ED1出現還是第一次</s>
**** {{censored|<s>也有臥底說（如星閃組的尤妮那樣）</s>}}
*** <s>尼基被悟索諾瓦處決的時候其他幹部都很擔憂，唯獨只有她和馬咻糖一臉平靜</s>
** <s>繼[[ヒーリングっど♥プリキュア#治癒花園（ヒーリングガーデン）|治療組的]][[虹丘真白|拉比琳]]和[[デリシャスパーティ♡プリキュア#烹調王國（クッキングダム）|美食組的]][[キミとアイドルプリキュア♪#主角|米米]]後，[[Go!プリンセスプリキュア#希望王國（ホープキングダム）|公主組的泡芙]]也成為光美了</s>
*** <s>擁有的[[JOJO第五部登場人物一覽#特里休．烏納（トリッシュ・ウナ/Trish Una）|替身]]之後被[[千本木彩花|他人]]轉手了</s>
<br>

* 馬咻糖（マシュタン）【CV：[[羊宮妃那]]】[[檔案:Star Detective Mashutan.jpg|85px|right]]
** 暗影秘儀天使的妖精，以占卜預言一切的「占いの妖精」
*** 生日為11月1日{{ref||date}}
*** 性格愛管閒事，與暗影秘儀天使有著強烈的羈絆
*** <s>如名字一般</s>喜歡時髦和棉花糖
*** <s>因為琉瑠歌是無口的關係，</s>跟琉瑠歌一同行動時通常都是由她來講話<s>多多利2.0</s>
** <s>明明是敵方卻在官網被分類到「偵探的夥伴們」，在第三集CV表處於主角團妖精的位置</s>
** <s>本體為[[高松燈|燈神]]</s>
<br>

* <s>[[デリシャスパーティ♡プリキュア|納西斯托爾]]2.0</s>尼基（ニジー）【CV：[[松岡禎丞]]】
** 戴著高帽披著披風且總是帶著一朵玫瑰的男性成員
*** 個性有些自戀且有著表現慾，擅長以[[偽娘|<s>女裝</s>]][[擬態|變裝]]來假冒成任何人並神不知鬼不覺的竊取目標物
** 犯人怪被打倒後會丟煙霧彈撤退
** 因遲遲未得到真誠寶石在第5話被悟索諾瓦施壓，該話把真未來學園的雙燕子雕像給變成犯人怪，憑藉他們強大的實力讓解答+神秘兩光美陷入苦戰
*** 當想一口氣收拾掉兩人時卻被波奇糖給阻撓，最後帶著犯人怪們撤退
*** 到第6話在拿到兩顆真誠寶石後卻沒有回去總部，而是打算<s>作死</s>繼續找出並打倒光美們才回去，最後<s>理所當然地</s>因犯人怪們被光美們的新大絕轟掉而又失敗了
*** 戰敗後被<s>內鬼</s>暗影秘儀天使帶回基地、即將要被悟索諾瓦處決送下舞台，在情急之下告訴眾人安奈極有可能是從別的時代穿越到1999年，這一重要情報讓其處置暫時被擱置
** 原型似乎和安奈一樣，源自江戶川亂步筆下的怪盜兼明智小五郎的宿敵「怪人'''二十'''面相」
** <s>在某個[[刀劍神域|玩命的線上遊戲]]中被稱為「[[桐谷和人|封弊者]]」，懂得使用[[鬼滅之刃/登場人物一覽#嘴平 伊之助|獸之呼吸]]，線上[[結城明日奈|老婆]]則是[[冰川伊緒奈|命運天使]]</s>
** <s>開播前因髮型相似的關係被認為可能會是閃電泡芙天使的變身者，不過在揭露性別後這個可能性也許能被排除？</s>
<br>

* <s>[[聖揚羽]]2.0</s>亞格瑟妮（アゲセーヌ）【CV：[[大橋彩香]]】
** 第3話起登場，喜歡流行物的[[辣妹]]女性成員
*** 第一人稱是「亞格（アゲ）」，喜歡{{wp|朱槿|扶桑花}}，常把<s>即使在1999年也已經是沒人用的{{wp|廃語|死語|lang=jp}}的</s>「[[安立美美|超Very Bad]]（{{wp|チョベリバ|lang=jp}}）」掛在口邊
*** 同樣擅長以[[男裝麗人|<s>男裝</s>變裝]]假冒成任何人(ry
*** 似乎不擅長動腦，第一次出動就因誤把烏龜造型的玻璃雕塑誤認成花朵而被光美們抓到破綻
** 犯人怪被打倒後會用大朵扶桑花隱身撤退
** 原型似乎源自莫里斯．盧布朗筆下的怪盜「'''亞森'''．羅蘋」
** <s>前世是[[四葉愛麗絲|幸運草天使]]的[[ドキドキ!プリキュア#撲克牌王國（トランプ王国）|妖精搭檔]]</s>
<br>

* 五右衛門（ゴウエモン）【CV：石川栄一】
** 第4話起登場，喜歡風雅情致且行動總是伴隨著櫻花花瓣的壯漢成員
*** 行動方針屬於直接了斷的行動派，不會使用計畫
** 個性熱血豪爽，重視且照顧著後輩
*** 不會搶奪同伴的功勞，也不會吝嗇於贊美，面對光美們阻止了自己的行動也毫不氣餒，並且同樣的給予光美們誇讚
*** 喜歡銅鑼燒和櫻吹雪<ref>櫻花花瓣像雪花般隨風飛舞的景象</ref>，當犯人怪被打倒後會掀起櫻吹雪掩護撤退
** 能夠用扇子製造出衝擊波來進行攻擊，但一旦扇子離手就無法使用
** 第7集為了調查波奇糖的底細而將光美們和波奇糖關進製造出來的學校幻境中用重重關卡來考驗
*** 此外在後頭偷偷觀察光美們逐步突破關卡時似乎也很樂在其中
** 原型似乎源自日本安土桃山時代的盜賊「石川'''五右衛門'''」
*** 第4話面對安奈和美來會保護委託人時說出「真熱情！熱水都燒開了呢！」，擬似[[捏他]]歷史中五右衛門最後遭受的{{wp|烹刑}}<s>地獄梗</s>
<br>

==== 下級／怪物 ====
* 犯人怪（ハンニンダー）【CV：武藏真之介】
** 本作的刺客物質，由被[[黑化]]的真誠寶石與載體融合而成

=== 其他 ===
* {{color|cyan||???／ <s>編織天使2.0</s> '''閃電泡芙天使（キュアエクレール／Cure Eclair）'''<br>''「解き放て！内なる真実の香り。名探偵キュアエクレール！」''}}
** 正體不明的謎之光之美少女
** 雖在官網排序第三，但她的資訊（目前）保密到家，比暗影秘儀天使還要神秘<s>真的沒有排錯順序嗎？</s>
*** 現時根據商品流出圖，只知道生日是8月10日{{ref|同為日本鴿子日，世界獅子日}}、喜歡的食物跟光美名字一樣是閃電泡芙
** {{censored|在OP1出現了四名和閃電天使外貌相似的女性，或許其中一人就是閃電天使的人間體？}}
*** <s>{{censored|此外甚至是因為尼基也有可能是變身者而被部分觀眾們懷疑性別}}</s>
*** {{censored|她的妖精搭檔咻咻糖也有可能是其變身者，即兩人為同一人物}}
*** {{censored|由於這次有「變裝」能力，加上她身上有本作敵方的一些元素，也有人指出這次閃電天使不一定固定一人變身，也許全都是又或可能全都不是…？}}
*** {{censored|在第2話播出後，有網友根據命名規則和CV推測來亞最可能會是其變身者}}
**** {{censored|另外，在琉瑠歌的年齡在童書公佈後，上述的候選人當中只有來亞也是一樣16歲……？}}
** <s>明明和其他三人一起公布，不論OP抑或ED1卻沒有她的任何身影</s>
** {{censored|根據蝴蝶和貓組的前例，她高達八成也會在六月登場}}
<br>

* 咻咻糖（シュシュタン）
** 閃電泡芙天使的妖精
** 和其搭檔一樣資訊保密到家
** 基於上述妖精跟其搭擋光美都是同一天生日，其生日可能也是8月10日

== 道具 ==
* 寶石光之懷錶（ジュエルキュアウォッチ）
** '''「 {{ruby|打開|オープン}}！（變身道具名稱）！<br>　{{ruby|光美|プリキュア}}！[[仮面ライダーキバ/角色介紹#假面騎士Kiva|{{ruby|覺醒|ウェイクアップ}}]][[操真晴人#龍形態一覽|{{ruby|時刻|タイム}}]]！<br>　{{ruby|三|サン}}！{{ruby|找到了|見つける}}！（將分針指到三）<br>　{{ruby|六|ロク}}！{{ruby|面對面|向き合う}}！（將分針指到六）<br>　{{ruby|九|キュー}}！{{ruby|奇蹟的兩人|奇跡のふたり}}！（將分針指到九）<br>　{{ruby|只需輕輕一轉|くるっと回して}}！{{ruby|就能變得可愛的喔|キュートに決めるよ}}！（將分針指到十一）」<br>「{{ruby|名偵探，光之美少女|名探偵プリキュア}}！」<br>「{{ruby|讓你見識我的答案！|私の答え 見せてあげる！}}（解答以左手食指指著目標）」<br>「{{ruby|讓你見識我的答案！|私の答え 見せてあげます！}}（神秘以左手食指指著目標）」
** 解答和神秘天使的變身器，平時以懷錶項墜形式收納，也能發動各自的個人技
*** 設計上似乎混合了懷錶與舊式電話轉盤
** 下方可裝上真誠寶石
** 淨化技：
*** 通常：（名稱不明）<ref>每次使用此招之前都會先喊這句「{{ruby|這就是我們的答案|これが私たちのアンサだー}}！」，是否為此招的正式名稱不明</ref>
**** 少數沒有特定背景的淨化[[必殺技]]
**** <s>算是安奈的前輩/美來的後輩[[夕凪翼|羽翼天使]]的必殺技「廣闊天空羽翼攻擊」的雙人版</s>
*** 第5話首次淨化失敗（被犯人怪擋下）
*** 光之套裝偵察放大鏡+波奇糖給予的黃金真誠寶石：光之美少女 飛翔光波（プリキュア・フライング・スペクトル）
**** 第6話起使用
*** '''「{{ruby|這就是我們的答案|これが私たちのアンサだー}}！」<br>「{{ruby|[[成句/暴力能夠全部解決|以cure的方式解決]]|キュアット解決}}！」'''
** <s>在爵士風的變身BGM裡藏了《超人特攻隊》這個英雄家庭的曲調</s>
<br>

* 真誠寶石（マコトジュエル）
** 本作的變身道具，也是讓波奇糖恢復力量的關鍵道具
** 傑特稱守護寶石就是名偵探光之美少女的使命
** 也是本作敵方的找尋目標
<br>

* 光之套裝系列（プリキット）
** 由傑特前輩所研發的<s>[[黑科技]]</s>偵探道具組，平時會縮小方便光美們攜帶並像是<s>公主組的鑰匙</s>鑰匙圈一樣掛在光美們的腰間，計有：
** 光之套裝筆記本（プリキットブック）
*** 作為名偵探光之美少女的證明的筆記本
*** <s>原型疑似來自《偵探學園Q》的DDS偵探手冊</s>
*** <s>配套的筆不是麥克風</s>
*** <s>不要吐槽為什麼1999年的人們對此物魔法般的變大方式不會有任何懷疑</s>
** 光之套裝語音備忘錄（プリキットボイスメモ）
*** 傑特造型的語音機器
**** [[成句/寫作OO，唸做XX|<s>寫作語音備忘錄，唸作對講機</s>]]
*** 六個道具中除了變大縮小功能以外的功能已經在現實中實現
** <s>[[哆啦A夢|翻譯蒟蒻]]</s>光之套裝軟糖（プリキットグミ）
*** 吃一顆就能在[[超人力霸王系列|三分鐘內]]能與使用任何[[語言]]的人物流暢溝通的軟糖
**** 對象不只是人類，[[成句/貓也可以|動物也可以]]
*** <s>[https://www.bandai.co.jp/candy/products/2026/4570117928468000.html 現實中也能買到]（一包120円（不含稅）），但就只是個普通軟糖</s>
** 光之套裝偵察放大鏡（プリキットミラールーペ）
*** 記載於古書中的「傳說的プリキット」
*** 第3話結尾正在設計中，到第5話正式交給安奈卻無法使用
*** 直到第6話成為解答+神秘兩位使用「光之美少女 飛翔光波」的武器（需配合波奇糖使用）
** <s>[[魔法つかいプリキュア!|小哈的魔杖]]2.0</s>光之套裝手電筒（プリキットライト）
*** 可以畫出想要的東西的形體
** 光之套裝口紅（プリキットリップ）
*** 只要塗一口就能暫時變裝成其他身分的口紅，甚至能夠做到大幅度的體型變化(如讓中學生變成高中生)
*** <s>在現實是pretty holic的口紅，但就和熱帶組初期四人的口紅一樣在劇中並不是出自pretty holic</s>
*** 第8話販售了與此外型相同的口紅
** 原型似乎是取自小林芳雄攜帶的七大道具
<br>

* ティアアルカナロッド

== 音樂 ==

=== 主題曲 ===
* OP{{youtube|gri5qHqXjMg|「ハートにヒント！名探偵プリキュア！」}}
** 作詞：只野菜摘<br>作曲：杉山勝彦、佐々木「コジロー」貴之<br>編曲：佐々木「コジロー」貴之、K'vin Sakura<br>主唱：石井あみ
<br>

* ED{{youtube|-BmG84OEpSM|「なぜ？謎？！ANSWER」}}
** 作詞：青木久美子<br>作曲、編曲：ハマダコウキ<br>主唱：歌熊田茜音、増井優花

== 連結 ==
* [[光之美少女系列]]
* <s>[[東京雙煞]]</s>
** <s>[[金田一少年之事件簿]]</s>
** <s>[[名偵探柯南]]</s>
* <s>[[假面騎士系列]]</s>
** <s>[[仮面ライダーダブル]]</s>
* <s>[[未来戦隊タイムレンジャー]]</s>
<br>

* [https://www.toei-anim.co.jp/tv/star-detective_precure/ 東映官網]
* [https://www.asahi.co.jp/precure/star-detective/ 朝日官網]
* 維基條目：[https://ja.wikipedia.org/wiki/名探偵プリキュア! 日文]、{{wp|名偵探光之美少女|中文}}

== 留言 ==
{{pcomment|talkpage}}
== 備註 ==
<references />

{{precure}}

[[分類:光之美少女]]