{{h0|{{ruby|名探偵|めいたんてい}}プリキュア！／Meitantei Precure!<ref>前述日文的羅馬拼音名</ref>／Star Detective Precure!<ref>公式英文名</ref>／[[名偵探柯南|名偵探]]光之美少女！<s>/[[HUGっと!プリキュア|HUGっと!プリキュア2]]/[[偵探歌劇 少女福爾摩斯|探偵オペラ プリティホームズ]]</s>}}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
|本條目內含劇情及雜誌圖透，沒看過原著<s>又不想'''被怪盜幻影團偷走重要的東西'''</s>的話就請不要繼續看下去。
|-
|上一部：[[キミとアイドルプリキュア♪]]
|-
|<s>下一部：[[ふたりはプリキュア]]</s>
|}
[[檔案:MeitantiPrecureLogo.png|400px|center]]

{{Infobox
| bodystyle = width:500px;
| image = 
<tabber> 
|-| 
主視覺圖1=[[檔案:Meitanti1.jpg|300px]]
</tabber>
}}

== 簡介 ==
* [[光之美少女系列]]第二十三輯（第二十一代），預定2026年2月1日接續《[[キミとアイドルプリキュア♪]]》播出。
* 標題自魔法組後相隔十年出現漢字，而標題除了「プリキュア」以外全部為漢字是系列首次{{ref|魔法組中的「魔法使」是「魔法使<b>い</b>」}}

* 這代主題為「'''偵探'''」
** 其實鷲尾天一直都希望以「偵探」作主題，甚至在[[わんだふるぷりきゅあ!|第十九代]]曾提出「寵物偵探」作主題，但最後直到這一代才正式套用
** 稱號再次修改，由「傳說中的戰士」改為「'''名偵探'''光之美少女」
** 根據第一集來看，這次本職是「'''偵探'''」，戰鬥只是順道而已，與本職是戰鬥的偶像組相反
*** <s>'''名探偵'''光之美少女（O）<br>名探偵'''光之美少女'''（X）</s>
*** 故事劇本都是經典「三選一」，以推理找出怪盜本體，最後就變身打怪<s>，果然[[成句/暴力能夠全部解決|暴力能夠全部解決]]</s>
** <s>由於主題都是「偵探」，主角都是兩人一體，結果就和《[[仮面ライダーダブル|假面騎士W]]》紏纏不清</s>

* 製作組：
** 導演為川崎弘二
** 人設為矢野茜
** 系列構成由村山功擔任
** 音樂繼續由深澤惠梨香和馬瀬みさき負責

=== 特色 ===
* 初期成員配色為紫、粉（+黑、藍），是首次出現的顏色組合
** 再度打破系列傳統，首次以紫色光美作為第一主角+粉色第二主角<ref>在此之前接近的是天空組的棱鏡天使，雖然粉色比例不低但她實際上是白光美</ref>
** 和天空組、動物組一樣存在一開始就公開人設但沒公開變身者的成員，不同的是只有一位

* 自天空組後相隔三年，再度出現[[時間旅行|時空]][[穿越作品|穿越]]這一概念
** 自擁抱組後相隔八年，明示故事內年代（1999年）的光美<ref>不同的是擁抱組只標示結局的年份，其主線故事的發生年份未知，本作標示主線年份為系列首次</ref>，也是繼擁抱組後相隔八年隊內有未來人光美（從2027年穿越到1999年）
*** 甚至連本作的故事開始時間也明確的指出為'''四月二日'''
** 本作也是系列首次能推算出成員的出生年份的一代<ref>以往大友是靠作品首播年份減掉角色年齡去推算各成員的出生年份<s>但這種方法在全明星就不適用了</s></ref>
*** <s>因為故事發生在1999年，所以其實偵探組才是光美系列真正的大[[前輩]]</s>
*** <s>還以為[[小魔女DoReMi|初代小麻煩魔女]]也必須把她們稱作前輩，結果是同輩；MAHO堂不僅已經新装開店大約一個月、三人皆已成為九級魔女見習</s>
*** <s>不要[[吐槽]]為什麼主角不是從本作播出年份（2026年）來的</s><ref>{{censored|可能第一話穿越前的時間跟打完Boss後回去的時間相隔不到一天<s>不然失蹤太久絕對會引發慌亂</s>，從而對到現實的時間}}</ref>

* <s>與兩大公主的競爭還沒結束，[https://toonz.co/toonz-entertainment/distribution_catalog/witch-detectives/ 本年3月，法國與愛爾蘭就會推出同樣用偵探作主題的魔法少女動畫…]</s>

== 故事簡介 ==
<blockquote>
明智安奈是住在真未來市的14歲初中2年生！<br>
受在生日當天出現的妖精波奇糖、和在房間裡的吊墜的引導<br>
從2027年時空穿梭到1999年的真未來市…！<br>
<br>
在那裡遇上的，是憧憬成為名偵探的14歲女孩小林美來！<br>
<br>
此時發生了案件！？<br>
好像是有人被偷了重要的東西而為之煩惱…！<br>
事件是怪盜幻影團的所作所為…！？<br>
<br>
不能對有困難的人置之不理…！<br>
抱著如此的想法，安奈與美來變身成名偵探光之美少女！！<br>
<br>
名偵探光之美少女以推理守護大家的笑容！<br>
'''「そのナゾ！キュアット解決！」'''<br>
<br>
最後，安奈到底能否回到原來的時代呢…！？
</blockquote>

== 人物介紹 ==

=== 主角 ===
{{Infobox
| bodystyle = width:300px;
| image = 
<tabber> 
|-| 
明智安奈=[[檔案:Star Detective Anna1.jpg|100px]]
|-| 
解答天使=[[檔案:Star Detective Anna2.jpg|181px]]
</tabber>
}}
* {{color|purple||'''<s>[[わんだふるぷりきゅあ!|犬飼彩羽2.0]]</s>明智安奈（{{ruby|明智|あけち}}あんな）／解答天使（キュアアンサー／Cure Answer）【CV：千賀光莉】<br>''「{{ruby|完美解決任何謎團！名偵探解答天使！|どんな謎でもはなまる解決！名探偵キュアアンサー！}}」''}}
** 第一女主角，2027年時為14歲，初中2年生
*** 生日為1月24日<ref>同為日本郵便制度施行記念日</ref>
**** 然而卻是首次主角屬性和生日所代表的記念日毫無關係(？)
**** {{censored|剛好2027年1月24日為本作最終回或倒數第二話的播放日，最終推理事件的伏線？}}
*** 性格直率、不會說謊，行事憑藉直覺，只要見到有困擾的人便絕不無視
*** [[口頭禪]]是「[[國木田花丸|はなまる]]！」{{ref|はなまる即花圈，在日本見於老師批改考卷或作業時若學生獲得滿分成績或回答得非常好會畫上螺旋圓圈、並在外圍畫上花瓣的圖案，以示嘉許。}}，另一個口頭禪為以左手食指指著目標說的「{{ruby|讓你見識我的答案！|私の答え 見せてあげる！}}」
*** 喜歡吃藍莓塔
** 生活在2027年的時空，在[[成句/今天我○○ㄛ|生日]]當天先是收到以為是生日禮物的項墜（ジュエルキュアウォッチ）{{ref|實際上媽媽是打算送一部智能手機給她作為生日禮物}}、再被突然從衣櫥衝出來的波奇糖意外送回到28年前的1999年，在真未來市跟美來相遇後一同在光之偵探事務所生活
*** <s>[[成句/寫作○○，唸做●●|寫作大前輩其實還是後輩]]</s>
** 穿越到1999年時沒穿上鞋子，後來穿上的短靴是美來給她付錢買的
** 姓氏似乎是來自日本作家江戶川亂步筆下的偵探角色「'''[[金田一少年之事件簿#明智健悟|明智]]'''[[名偵探柯南/登場人物一覽-主要角色相關人物#毛利家|小五郎]]」
<br>

{{Infobox
| bodystyle = width:300px;
| image = 
<tabber> 
|-| 
小林美來=[[檔案:Star Detective Mikuru1.jpg|100px]]
|-| 
神秘天使=[[檔案:Star Detective Mikuru2.jpg|181px]]
</tabber>
}}
* {{color|magenta||'''小林美來（{{ruby|小林|こばやし}}みくる）／神秘天使（キュアミスティック／Cure Mystique）【CV：[[本渡楓]]】<br>''「{{ruby|反覆推理而令笑容瞬間綻放！名偵探神秘天使！|重ねた推理で笑顔にジャンプ！名探偵キュアミスティック！}}」''}}
** 第二女主角，1999年時為14歲，初中2年生
*** 生日為4月22日<ref>同為世界地球日、國際地球母親日、世界法律日</ref>
*** 為人勤奮，擁有豐富的偵探知識，行事總是會先思考再得出答案
*** 酷愛可愛的東西，喜歡吃法式千層酥
*** 擁有與安奈相同的ジュエルキュアウォッチ吊墜→實為第1話從安奈身上的吊墜複製而成
** 生活在1999年的時空，為了成為名偵探而來到まことみらい市的「光之偵探事務所（キュアット探偵事務所）」，誤把穿越過來的安奈當成負責考驗自己的偵探事務所職員並誤打誤撞地成為了光之美少女
*** <s>寫作大前輩其實還是(ry</s>
** 姓氏似乎是來自日本江戶川亂步作品中登場的少年偵探團團長「'''小林'''芳雄」
** {{censored|因為本作主打時空穿越要素，剛公布角色就有不少觀眾於是猜測她可能就是[[柊柚子#漫畫版|{{color|black||安奈的媽媽}}]]}}
*** {{censored|主因是在外貌外跟安奈有相似之處}}
**** {{censored|例如瞳孔顏色和頭髮的瀏海部份和安奈相同}}
**** {{censored|另外，第1話安奈的媽媽的右耳穿戴藍色長方形耳環，而巧合地神秘天使的變身服中的耳環也有淺藍色長方形圖案}}
*** {{censored|另外其生日為國際地球'''母親'''日，也許是製作組暗示其真正身份？}}
*** {{censored|如果屬實，那會是繼[[HUGっと!プリキュア|{{color|black||她}}]][[ひろがるスカイ!プリキュア|{{color|black||們}}]]之後系列第三對{{color|black||母女}}光美？</s><ref>{{censored|兩作剛好都有女兒穿越到過去遇見自己母親的情節，差別在[[艾爾 (光之美少女)|{{color|black||後者}}]]當時還不知道對方是自己親生母親；順帶一提[[仮面ライダー電王/角色介紹#Den-o（電王）|{{color|black||漂亮電王}}]]那邊女兒的例子還真的撞名叫安娜}}</ref>}}
** <s>真正身份為光美養老院院長</s><ref>CV剛出道就於有著「光美養老院」之稱的《見習神仙精靈》當女主角</ref>
*** <s>[[劍城晶|姐姐]][[キラキラ☆プリキュアアラモード|之前]]也當過光美，如今做妹妹的也追隨姐姐的腳步一起當光美</s>
*** <s>死後在佐賀跟[[スマイルプリキュア!|日野茜]]和[[スイートプリキュア♪|哈咪]]被[[光之美少女系列/劇場版#映画 HUGっと!プリキュア♡ふたりはプリキュア オールスターズメモリーズ|米登]]拉去一起當[[佐賀偶像是傳奇|殭屍偶像]]</s>
<br>

=== 主角身邊的人 ===
* 安奈的媽媽【CV：真堂圭】
** 第1話登場，安奈的母親，名字不明{{censored|，也是少數沒有公開姓名的主角親屬}}
** {{censored|外貌跟美來十分相似，莫非…？}}
<br>

* 波奇糖（ポチタン）【CV：[[加藤英美里]]】[[檔案:Star Detective Pochitan.jpg|100px|right]]
** 解答+神秘天使的妖精，為擁有超越時空能力的「時空の妖精」
*** 性格天真爛漫，喜歡有樂趣的東西和牛奶
** 第1話突然出現<s>還沒說明完畢就</s>把安奈送到1999年後因耗盡力量變成了嬰兒模樣<s>抱碳2.0</s>，為了回到本來時空便得要搜集マコトジュエル讓它變回本來面目
** <s>曾經當過[[飛天小女警Z#主角|超級英雄]]，[[デリシャスパーティ♡プリキュア#配角|幾年前在某美食小鎮做過網路美食評論家]]</s>
*** <s>[[曉美焰|貓屋敷]][[わんだふるぷりきゅあ!|堇]]的[[キュゥべえ|追殺對象]]</s>
**** <s>｢[[鏈鋸人#波奇塔（ポチタ)|僕]]と契約して、[[鏈鋸人|チェンソーの悪魔]]になってよ！｣</s>
*** <small><s>[[My Little Pony: Friendship is Magic/角色列表#Fluttershy(芙蘿珊、小蝶)|Yay.]]</s></small>
<br>

* 傑特（ジェット）【CV：[[梶裕貴]]】[[檔案:Star Detective Jett.jpg|150px|right]]
** 以發明協助名偵探光之美少女的'''自稱'''天才<s>阿笠</s>博士
*** 被見到本來的妖精面目會感到害羞，平時多以人類的模樣活動
*** 性格溫柔又擅於助人，因而受大家景仰並尊稱作「前輩（先輩)」
*** 喜歡糖果以至所有甜食
** <s>真身是[[ナンバーワン戦隊ゴジュウジャー#連者們的身邊人|終結Universe大戰的神秘巨神]]，[[光之美少女系列/劇場版#映画 プリキュアミラクルユニバース|擁有把奇蹟手電筒黑化的能力]]，還有在[[遊☆戯☆王 VRAINS|打]][[穗村尊|牌]]</s>
<br>

* くるす エリザ

* ほわ くれあ

=== [[怪盜]][[女神異聞錄5#心之怪盜團|幻影團]]（怪盗団ファントム） ===
{{Infobox
| bodystyle = width:300px;
| image = 
<tabber> 
|-| 
森亞瑠琉歌=[[檔案:Star Detective Luluka1.jpg|100px]]
|-| 
暗影秘儀天使=[[檔案:Star Detective Luluka2.jpg|180px]]
</tabber>
}}
* {{color|black||'''森亞瑠琉歌（{{ruby|森亜|もりあ}}るるか）／暗影秘儀天使（キュアアルカナ・シャドウ／Cure Arcana Shadow）【CV：[[東山奈央]]】<br>''「{{ruby|籠罩在神秘與秘密之中。暗影秘儀天使！|神秘と秘密で包み込む。キュアアルカナ・シャドウ！}}」''}}
** 身為光之美少女卻不知何故以怪盜幻影團的成員身分活動、謎樣的少女
*** 生日為11月1日{{ref|同為犬之日，與治療組的拿鐵同一天生日}}
*** 表面上[[無口|不多說話]]，實際上內心埋藏著熾熱的想法<s>[[傲嬌]]預定</s>，性格自我中心不愛合群
*** 喜歡吃[[AiScReam|冰淇淋]]
** 姓氏似乎是來自《福爾摩斯》裡的大反派<s>亞森．羅蘋</s>「[[James Moriarty (Fate)|詹姆斯．莫里亞蒂]]（ジェームズ・<b>モリア</b>ーティ）」
** 出色的人設+反派陣營<s>+疑似[[母性]]屬性</s>的加成下，未出場就人氣爆棚，甚至紅到正式出圈，同人二創更如同雨後春筍一般湧出
*** 官網剛推出週邊就全賣光，還導致官網爆炸
*** 網上抄價也是比其他兩人高一倍
*** {{censored|截止至2026年2月5日，其pixiv同人創作R18率已經突破'''35%'''}}
**** <s>而且不知為何[[夏亞‧阿茲納布爾|某金髮蘿莉控男]]總是亂入</s>
** 極速光墮傳說 (無誤
*** 雖在官網排序第四，但在部分宣傳以及周邊是第三人，且有在OP登場
*** <s>劇中還沒登場就先在ED裡光墮，並和主角兩人一起跳舞</s>
*** <s>依照之前在[[東剎那|反]][[黑川艾蓮|派]][[紅城永久|的]][[露露・阿穆爾|前]][[菓彩天音|輩]]慣例跟聲優的關係，瑠琉歌早已被插滿洗白Flag，但未洗白就在ED1出現還是第一次</s>
***{{censored|也有臥底說，如星閃組的尤妮那樣}}
** <s>繼[[ヒーリングっど♥プリキュア#治癒花園（ヒーリングガーデン）|治療組的]][[虹丘真白|拉比琳]]和[[デリシャスパーティ♡プリキュア#烹調王國（クッキングダム）|美食組的]][[キミとアイドルプリキュア♪#主角|米米]]後，[[Go!プリンセスプリキュア#希望王國（ホープキングダム）|公主組的泡芙]]也成為光美了</s>
<br>

* 馬咻糖（マシュタン）【CV：[[羊宮妃那]]】[[檔案:Star Detective Mashutan.jpg|85px|right]]
** 暗影秘儀天使的妖精，以占卜預言一切的「占いの妖精」
*** 性格愛管閒事，與暗影秘儀天使有著強烈的羈絆
*** <s>如名字一般</s>喜歡時髦和棉花糖
** <s>本體為[[高松燈|燈神]]</s>
<br>

* 尼基（ニジー）【CV：[[松岡禎丞]]】
** 總是帶著一朵玫瑰的男性成員
*** 個性自負，擅長以[[擬態|變裝]]華麗地竊取物品
** <s>在某個[[刀劍神域|玩命的線上遊戲]]中被稱為「[[桐谷和人|封弊者]]」的二刀流劍士，線上[[結城明日奈|老婆]]則是[[ハピネスチャージプリキュア!|命運]][[冰川伊緒奈|天使]]，而且在久遠的時代時還擅長[[鬼滅之刃|「獸之呼吸」]]</s>
** 原型似乎和安奈一樣，源自江戶川亂步筆下的怪盜「怪人二十面相」
** <s>開播前因長髮形象的關係，而被認為可能會是下述的閃電泡芙天使，其性別揭露後這個可能性就被排除</s>
<br>

* 犯人怪（ハンニンダー）【CV：武藏真之介】
** 本作的刺客物質

=== 其他 ===
* {{color|cyan||???／ <s>編織天使2.0</s> '''閃電泡芙天使（キュアエクレール／Cure Eclair）'''<br>''「解き放て！内なる真実の香り。名探偵キュアエクレール！」''}}
** 正體不明的謎之光之美少女
** 雖在官網排序第三，但她的資訊（目前）保密到家，比上述暗影秘儀天使還要神秘
*** 現時根據商品流出圖，只知道生日是8月10日{{ref|同為日本鴿子日，世界獅子日}}、喜歡的食物跟光美名字一樣是閃電泡芙
*** <s>明明和其他三人一起公布，OP1卻沒有她的任何身影</s>
***{{censored|在OP1出現了四名和閃電天使外貌相似的女性，或許其中一人就是閃電天使的人間體？}}
***{{censored|由於這次有「變裝」能力，也有人指出這次閃電天使不一定固定一人變身，也許全都是，也許全都不是...？}}
<br>
* 咻咻糖（シュシュタン）
** 閃電泡芙天使的妖精

== 道具 ==
* 寶石光之懷錶（ジュエルキュアウォッチ）
** '''\ プリキュア！[[仮面ライダーキバ/角色介紹#假面騎士Kiva|ウェイクアップ]][[操真晴人#龍形態一覽|タイム]]！/'''
** 解答和神秘天使的變身器，平時以懷錶項墜形式收納
*** 設計上似乎混合了懷錶與舊式電話轉盤
** 下方可裝上真誠寶石
** <s>在爵士風的變身BGM裡藏了《超人特攻隊》這個英雄家庭的曲調</s>
<br>

* 真誠寶石（マコトジュエル）
** 本作的變身道具
<br>

* 光之偵察放大鏡（プリキットミラールーペ）
<br>

* ティアアルカナロッド

== 音樂 ==

=== 主題曲 ===
* OP{{youtube|gri5qHqXjMg|「ハートにヒント！名探偵プリキュア！」}}
** 作詞：只野菜摘<br>作曲：杉山勝彦、佐々木「コジロー」貴之<br>編曲：佐々木「コジロー」貴之、K'vin Sakura<br>主唱：石井あみ
<br>

* ED{{youtube|-BmG84OEpSM|「なぜ？謎？！ANSWER」}}
** 作詞：青木久美子<br>作曲、編曲：ハマダコウキ<br>主唱：歌熊田茜音、増井優花


== 連結 ==
* [[光之美少女系列]]
* <s>[[東京雙煞]]</s>
** <s>[[金田一少年之事件簿]]</s>
** <s>[[名偵探柯南]]</s>
* <s>[[假面騎士系列]]</s>
** <s>[[仮面ライダーダブル]]</s>
<br>

* [https://www.toei-anim.co.jp/tv/star-detective_precure/ 東映官網]
* [https://www.asahi.co.jp/precure/star-detective/ 朝日官網]
* 維基條目：[https://ja.wikipedia.org/wiki/名探偵プリキュア! 日文]、{{wp|名偵探光之美少女|中文}}


== 留言 ==
{{pcomment|talkpage}}
== 備註 ==
<references />

{{precure}}

[[分類:光之美少女]]