{{h0|{{ruby|名探偵|めいたんてい}}プリキュア！／Star Detective Precure!／名偵探光之美少女！<s>/[[HUGっと!プリキュア|HUGっと!プリキュア2]]/[[偵探歌劇 少女福爾摩斯|探偵オペラ プリティホームズ]]</s>}}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
|本條目內含劇情及雜誌圖透，沒看過原著又不想'''???'''的話就請不要繼續看下去。
|-
|上一部：[[キミとアイドルプリキュア♪]]
|-
|<s>下一部：[[ふたりはプリキュア]]</s>
|}
{{Infobox
| bodystyle = width:500px;
| image = 
<tabber> 
|-| 
主視覺圖1=[[檔案:Meitanti1.jpg|300px]]
</tabber>
}}
[[檔案:MeitantiPrecureLogo.png|400px|center]]


== 簡介 ==
* [[光之美少女系列]]第二十三輯（第二十一代），預定2026年2月1日接續《[[キミとアイドルプリキュア♪]]》播出。
* 標題自魔法組後相隔十年出現漢字，而標題除了「プリキュア」以外全部為漢字是系列首次{{ref|魔法組中的「魔法使」是「魔法使<b>い</b>」}}

=== 特色 ===
* 初期成員配色為紫、粉（+黑、藍），是首次出現的顏色組合
** 再度打破系列傳統，首次以紫色光美作為第一主角+粉色第二主角<ref>在此之前接近的是天空組的綾鏡天使，雖然粉色比例不低但她實際上是白光美</ref>

* 自天空組後相隔3年，再度出現[[時間旅行|時空]][[穿越作品|穿越]]這一概念
** 自擁抱組後相隔8年明示故事內年代（1999年）的光美，也是繼擁抱組後相隔8年隊內有未來人光美（從2027年穿越到1999年）
*** <s>因為故事發生在1999年，所以其實偵探組才是光美系列真正的大[[前輩]]</s>
*** <s>不要[[吐槽]]為什麼主角不是從本作播出年份（2026年）來的</s><ref>{{censored|可能第一話穿越前的時間跟打完BOSS後回去的時間相隔不到一天<s>不然失蹤太久絕對會引發慌亂</s>，從而對到現實的時間}}</ref>

== 故事簡介 ==
<blockquote>
明智安奈是住在マコトミライタウン的14歲初中2年生！<br>
受在生日當天出現的妖精ポチタン、和在房間裡的吊墜的引導<br>
從2027年時空穿梭到1999年的まことみらい市…！<br>
<br>
在那裡遇上的，是憧憬成為名偵探的14歲女孩小林美來！<br>
<br>
此時發生了事件！？<br>
好像是有人被偷了重要的東西而為之困擾…！<br>
事件是怪盜幻影團的所作所為…！？<br>
<br>
不能對困擾的人置之不理…！<br>
抱著如此的想法，安奈與美來變身成名偵探光之美少女！！<br>
<br>
名偵探光之美少女以推理守護大家的笑容！<br>
'''「そのナゾ！キュアット解決！」'''<br>
<br>
然後，安奈到底能否回到本來的時代呢…！？
</blockquote>

== 人物介紹 ==

=== 主角 ===
* {{color|purple||'''明智安奈（{{ruby|明智|あげち}}あんな）／解答天使（キュアアンサー／Cure Answer）【CV：千賀光莉】'''<br>''「どんな謎でもはなまる解決！名探偵キュアアンサー！」''}}
** 第一女主角，14歲（1月24日生{{censored|<s>2027年的這天[[高達八成]]會是本作最終回或倒數第二話的播放日</s>}}）的初中2年生
*** 性格直率、不會說謊，行事憑藉直覺，只會見到有困擾的人便絕不無視
*** [[口頭禪]]是「[[國木田花丸|はなまる]]！」
** 在[[成句/今天我○○ㄛ|生日]]當天因故穿越回到28年前的1999年，在まことみらい市跟美來相遇、並一同在「光之偵探事務所（キュアット探偵事務所）」生活
** 姓氏似乎是來自<s>《[[名偵探柯南]]》</s>日本作家江戶川亂步筆下的偵探角色「'''明智'''[[名偵探柯南/登場人物一覽-主要角色相關人物#毛利家|小五郎]]」
** <s>寫作大前輩其實還是後輩</s>
<br>

* {{color|magenta||'''小林美來（{{ruby|小林|こばやし}}みくる）／神秘天使（キュアミスティック／Cure Mystic）【CV：[[本渡楓]]】'''<br>''「重ねた推理で笑顔にジャンプ！名探偵キュアミスティック！」''}}
** 生活在1999年的時空，為了成為名偵探剛剛來到光之偵探事務所的14歲（4月22日生）初中2年生
*** 為人勤奮，擁有豐富的偵探知識，行事總是會先思考再得出答案
*** 酷愛可愛的東西
** 姓氏似乎是來自江戶川亂步作品中登場的少年偵探團團長「'''小林'''芳雄」
** {{censored|因為本作主打時空穿越要素加上外貌跟安奈有相似之處，<s>才剛公布角色便</s>有不少觀眾於是猜測她可能就是[[柊柚子#漫畫版|安奈的媽媽]]，會是繼[[HUGっと!プリキュア|她]][[ひろがるスカイ!プリキュア|們]]之後系列第三對母女光美？</s><ref>{{censored|兩作剛好都有女兒穿越到過去遇見自己母親的情節，差別在[[艾爾 (光之美少女)|後者]]當時還不知道對方是自己親生母親；順帶一提[[仮面ライダー電王/角色介紹#Den-o（電王）|漂亮電王]]那邊女兒的例子還真的撞名叫安娜}}</ref>}}
** <s>[[劍城晶|姐姐]][[キラキラ☆プリキュアアラモード|之前]]也當過光美，如今做妹妹的也追隨姐姐一起當光美</s>

=== 主角身邊的人 ===
* ポチタン【CV：[[加藤英美里]]】
** 解答+神秘天使的妖精，為擁有超越時空能力的「時空の妖精」
*** 性格天真爛漫，喜歡有樂趣的東西和牛奶
** 在把安奈送回1999年後因耗盡力量變成了嬰兒模樣<s>抱碳2.0</s>，為了回到本來時空便得要搜集マコトジュエル讓它變回本來面目
** <s>[[デリシャスパーティ♡プリキュア|幾年之前在美食小鎮]]做過網路美食評論家</s>
** <s>[[キュゥべえ|／人◕‿‿◕人＼]]｢[[鏈鋸人#波奇塔（ポチタ)|僕]]と契約して、[[鏈鋸人|チェンソーの悪魔]]になってよ！｣</s>
** <small><s>[[My Little Pony: Friendship is Magic/角色列表#Fluttershy(芙蘿珊、小蝶)|Yay.]]</s></small>
<br>

* ジェット先輩【CV：[[梶裕貴]]】
** 以發明協助名偵探光之美少女的'''自稱'''天才<s>阿笠</s>博士
*** 被見到本來的妖精面目會感到害羞，平時多以人類的模樣活動
*** 性格溫柔又擅於助人，因而受大家景仰並尊稱作「前輩」
*** 喜歡糖果以至所有甜食
** [[ナンバーワン戦隊ゴジュウジャー#連者們的身邊人|<s>去年也是在當黃色的支援者</s>]]
** <s>擁有把奇蹟手電筒[[黑化]]的能力</s>

=== [[怪盜]][[女神異聞錄5#心之怪盜團|幻影團]]（怪盗団ファントム） ===
* {{color|black||'''森亞瑠琉歌（{{ruby|森亜|もりあ}}るるか）／暗影秘儀天使（キュアアルカナ・シャドウ／Cure Arcana Shadow）【CV：[[東山奈央]]】'''<br>''「神秘と秘密で包み込む。キュアアルカナ・シャドウ！」''}}
** 身為光之美少女卻不知何故以成員成分活動、謎樣的少女（11月1日生{{ref|與治療組的拿鐵同一天生日}}）
*** 不愛合群的自我中心型性格
*** 表面上[[無口|不多說話]]，實際上內心埋藏著熾熱的想法<s>[[傲嬌]]預定</s>
*** 喜歡吃冰淇淋
** 姓氏似乎是來自《福爾摩斯》裡的大反派<s>亞森．羅蘋</s>「[[James Moriarty (Fate)|詹姆斯．莫里亞蒂]]（ジェームズ・<b>モリア</b>ーティ）」
** 雖在官網排序第四，但在部分宣傳以及周邊是第三人
** <s>繼[[ヒーリングっど♥プリキュア#治癒花園（ヒーリングガーデン）|治療組的]][[虹丘真白|拉比琳]]和[[デリシャスパーティ♡プリキュア#烹調王國（クッキングダム）|美食組的]][[キミとアイドルプリキュア♪#主角|米米]]後，[[Go!プリンセスプリキュア#希望王國（ホープキングダム）|公主組的泡芙]]也成為光美了</s>
<br>

* マシュタン【CV：[[羊宮妃那]]】
** 暗影秘儀天使的妖精，以占卜預言一切的「占いの妖精」
*** 性格愛管閒事，與暗影秘儀天使有著強烈的羈絆
*** <s>如名字一般</s>喜歡時髦和棉花糖
** <s>[[高松燈|為某樂團的主唱]]</s>

=== 其他 ===
* {{color|cyan||???／'''キュアエクレール'''<br>''「解き放て！内なる真実の香り。名探偵キュアエクレール！」''}}
** 正體不明的謎之光之美少女<!--（8月10日生）-->
** 雖在官網排序第三，但她的資訊（目前）保密到家，比上述暗影秘儀天使還要神秘
<br>

* シュシュタン
** キュアエクレール的妖精

== 道具 ==
* ジュエルキュアウォッチ
** 解答和神秘天使的變身器
<br>

* プリキットミラールー
<br>

* プリキュアマコトジュエル

== 音樂 ==

=== 主題曲 ===
* OP「ハートにヒント！名探偵プリキュア！」
** 作詞：只野菜摘<br>作曲：杉山勝彦、佐々木「コジロー」貴之<br>編曲：佐々木「コジロー」貴之、K'vin Sakura<br>主唱：石井あみ
<br>

* ED「なぜ？謎？！ANSWER」
** 作詞：青木久美子<br>作曲、編曲：ハマダコウキ<br>主唱：歌熊田茜音、増井優花

== 連結 ==
* [[光之美少女系列]]
* <s>[[東京雙煞]]</s>
** <s>[[金田一少年之事件簿]]</s>
** <s>[[名偵探柯南]]</s>
* <s>[[假面騎士系列]]</s>
** <s>[[仮面ライダーダブル]]</s>
<br>

* [https://www.toei-anim.co.jp/tv/star-detective_precure/ 東映官網]
* [https://www.asahi.co.jp/precure/star-detective/ 朝日官網]
<!-- * 維基條目：[https://ja.wikipedia.org/wiki/名探偵プリキュア！ 日文]、[https://zh.wikipedia.org/zh-tw/ 中文] -->

== 留言 ==
{{pcomment|talkpage}}

== 備註 ==
<references />

{{precure}}

[[分類:光之美少女]]