{{h0|妳所見到的光芒/君が見た光/Kimi Ga Mita Hikari}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; " | 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|-
| 下一部：[[君が見た光2]] 
|}
{{Missing}}
{{Boring}}
{{ReviseNeeded}}
[[File:Top.jpg|right]]
==概要 ==
* 由牛光香蕉組/うしみつバナナ組所開發的彈幕STG
**C75為完成版

===系統 ===
*射擊:
**分為常速和低速(收束)、火力隨著精靈石收集而增強
***A為直向、B為散射誘導

*魔法
**A為緩彈用的千年眼/ミレニアムアイ、B則是部份消彈的光之壁/光の壁

*炸彈

==故事==
 看是隨處可見的普通女高中生「天橋 光」
 然而，與一般人稍有不同的是，她生來就有操縱光的神秘魔法

 有一天當光回到家時，他看到原本好好的母親水星卻痛苦地躺在床上

 從那天起身體一天比一天衰弱、光不知道該怎麼辦
 有一名男子出現在光面前
 男子：「如果你想救你的母親、就收集四塊石頭吧。」
 光：「我的母親那樣還有救嗎？！」
 光相信了他的話、去收集四塊石頭來拯救他的母親…

==登場人物 ==

===自機 ===
*天空橋 光<br>[[File:Char_hikaru.jpg|200px]]

===Boss===
*鳳凰院 焔/焰<br>[[File:Char_homura.jpg|200px]]
**持有火之石的中華女孩,拳法高手

*地御前 舞<br>[[File:Char_mai.jpg|200px]]
**持土之石的巫女,具有靈力操控大地的能力

*龍ヶ水 帝/龍水 帝<br>[[File:Char_mikado.jpg|200px]]
**持有水之石的伊賀忍者後裔、能操縱水

*光風台 楓<br>[[File:Char_kaede.jpg|200px]]
**持有風之石的女劍士,與祖父居深山里練習劍術

*天空橋 水星<br>[[File:Char_mizubosi.jpg|200px]]
**光的{{censored|非親生}}母親,錬金術教授

{| class="wikitable" style="margin: 0 auto;" 
|-
! '''Stage''' !! '''Boss'''
|-
| 01<br>石を求めて三千里/尋石三千里||焰
|-
| 02<br>巫女さんほ女子高生/巫女和女子高生||舞
|-
| 03<br>かくれ忍者 帝/隱藏的忍者||帝
|-
| 04<br>ひきこもり 劍士/家裡蹲劍士||楓
|-
| 05<br>母が見た光/母親見到的光芒||水星
|}

==參考資料 ==

* [http://usimitu.com/game/kimigamita_hikari/index.html 官網]
** [[同人STG系列作品列表]]



==回應 ==
<comments />

== 備註 ==
<references/>
[[分類:由Browl或其分身建立的條目]]