{{h0|妳所見到的光芒2/君が見た光2/Kimi Ga Mita Hikari2}}
{{Missing}}
{{Boring}}
{{ReviseNeeded}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; " | 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|-
| 上一部：[[君が見た光]] 
|-
| 下一部：[[君が見た光3]] 
|}
[[File:019.jpg|400px|right]]

==概要 ==
* 由牛光香蕉組/うしみつバナナ組所開發的彈幕STG
**C81為完成版

===系統 ===
*射擊:
**分為常速和低速(收束)、火力隨著精靈石收集而增強
***A為直向、B為散射誘導(綠色光束

*魔法
**AB都是為緩彈用的千年眼/ミレニアムアイ

*炸彈

==故事==
 ……那是一週前的事了……
 媽媽突然出差了，她來找我的時候，我獨自住在家裡。
 有一天，在一切被徹底摧毀的時候，我認識的四位朋友（小焰、麻衣、帝、楓）來拜訪。
 四人隨後承認，他們來自一個叫做天界的地方。

 雖然它並不像天空中的某個地方被稱為天堂，但根據說法位於太平洋中央。
 通常情況下，會被看不到的的屏障擋起來
 令我驚訝的是，他們說也許我也是那裡的人
 所以，我一個人躲起來也沒什麼事可做，所以我決定和大家一起去天界！

 於是來到了天界，但我有點失望，因為沒有太大的改變。
 但偶然的機會，在那裡認識了一些朋友。
 他的名字叫賽倫桑，和我同歲，體力有點弱，但我們一拍即合，成為了好朋友(＞ω＜

 幾天後...
 事件發生得很突然…
 我正在睡覺，突然聽到一聲巨響，於是我走到外面，發現鎮上圖書館的一本重要的書被偷了。
 而且，偷走它的人就是我昨天認識的賽倫桑和他的朋友們！
 我簡直不敢相信她她會偷東西！
 而且，當我問鎮上的人時，他們告訴我這是一本危險的書，只要拿著它就會帶來巨大的不幸。
 一定有什麼問題...
 為了找出真相，我們決定追他們…

==登場人物 ==

===自機 ===
*天空橋 光

===Boss===
*席魯蒂亞・哈特曼/シルディア・ハルトマン<br>[[File:Char_shieldia.jpg|200px]]
**以大氣魔法創造的盾牌可以擊退任何攻擊

*索魯蒂亞・哈特曼/ソルディア・ハルトマン<br>[[File:Char_soldia.jpg|200px]]
**席魯的姐姐,為侍奉露其妮家族的騎士世家後裔
**以大氣魔法創造的劍可以斬斷任何防禦

*夏提・克絲曼提/シャンテ・クロステルマン<br>[[File:Char_chante.jpg|200px]]
**可以自由操縱聲音的魔法,賽倫的幼馴染

*桑蒂・耶加/サンディー・イェーガー<br>[[File:Char_sandy.jpg|200px]]
**乎不是天界的居民,使用產生閃電的魔法

*賽倫・露其妮/ゼーロ・ルッキーニ<br>[[File:Char zero.jpg|200px]]
**身體虛弱的女孩,光在天界交到的朋友
**{{censored|實為闇一族的末裔,想使用闇魔法書報仇}}

===Stage===
{| class="wikitable" style="margin: 0 auto;" 
|-
! '''Stage''' !! '''Boss'''
|-
| 01<br>はじまりは突然に/一切突然開始||席魯蒂亞
|-
| 02<br>わかりあえない気持ち/無法理解的感情||索魯蒂亞
|-
| 03<br>決戦は海の上で/海上進行決戰||夏提
|-
| 04<br>雷光||桑蒂
|-
| 05<br>光と闇/光與闇||賽倫
|}

==參考資料 ==

* [http://usimitu.com/game/kimigamitahikari2/index.html 官網]
** [[同人STG系列作品列表]]
**[https://www.4gamer.net/games/040/G004096/20120124033/ 4Gamer]

==回應 ==
<comments />

== 備註 ==
<references/>
[[分類:由Browl或其分身建立的條目]]