<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|周梅麗/嘟嘟{{s|好小香腸}}{{ref|贊助商的[[翻譯再創作]]}}}}

{| class="wikitable" style="margin: 1.5em auto;text-align:center;"
|-
| 本條目[[分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的朋友加以補完。
|}

{| class="wikitable" style="margin:auto;"
|-
| [[檔案:舊版周梅麗1.jpg]]
| [[檔案:舊版周梅麗2.png]]
| [[檔案:新版周梅麗.jpg]]
|}

== 簡介 ==

* 漫畫《[[中華一番！]]》和其續作《中華一番！極》的女主角
* CV：
** [[雪野五月]]（舊版）
** [[茅野愛衣]]（新版）

== 經歷 ==

* 南鮮酒家（後改名為陽泉酒家）副料理長周瑜的女兒，負責食材採買和打雜的工作。
** 某次買眼鏡蛇時碰巧遇上了正在尋找南鮮酒家的阿昴，就順勢帶他來到廚房。
** 動畫版變成登場時在忙著追雞無暇顧及阿昴，之後才由三傑帶阿昴到南鮮酒家。

* {{s|之後很長一段時間沒有重要的戲份，就是在旁邊看戲的}}

* 在特級廚師測驗中作為{{s|食材}}助手跟著進入考場。
** 動畫中替阿昴回去拿{{s|被她擅自亂丟的}}鹼石。

* 動畫版跟著阿昴去西南修行，原作裡阿昴是獨自出發的。

* 在北京和凱由的對決裡，再次以助手的身分出場。
* 在續作《極》中得知自己的身世，是傳說廚具創造者修力的後代，因此能解讀修力留下的八極聖典。
** 同時也是太極料理界「雲裡金剛」蘇萬的後代。

== 其他 ==

* 身為料理漫畫的女主角卻沒做過甚麼料理{{s|，[[陰影人|影薄]]}}
** 動畫裡加了不少戲份，但也變得更加任性，與四郎並列兩大戰犯、隊上花瓶{{s|[[不人姬]]}}

* {{s|其實是膽大心細、真人不露相的女豪傑，身處敵陣正中央也敢公然把同伴（四郎）吊起來處以私刑}}
* {{s|[[巨乳]]，ED2礦物質裡的360度胸部特寫讓觀眾都硬了}}
* {{s|[[作畫崩壞|動畫28話變身為大嬸]]}}
* {{s|[[航海王|梅莉號名字的由來]]}}

== 備註 ==

{{reflist}}

[[分類:角色]][[分類:中華一番]]