<!--@convert-with mwzhx/komicawiki-backup/web/index-browser
convert from html backup, see [[User:Gholk/kmb]]-->{{h0|周瑜／{{s|美洲狼}}}}

== 名稱 ==

* 周瑜，字公瑾。
* 吳國中皆以周郎稱之。
* 外號：美周郎{{s|（美洲狼）}}
* 代名詞：[[成句/督嚕督嚕賭嚕督嚕督嚕賭嚕督嚕督嚕督大大大|大都督]]
* {{s|真名：冥琳}}

== 基本資料 ==

* 生歿年：東漢熹平四年(公元175年)-東漢建安十五年(公元210年)
* 出身地：東漢揚州廬江郡舒縣人
* 歷領官銜：
** 領職：居巢縣令=&gt;春穀縣長=&gt;江夏郡太守(虛銜)=&gt;南郡太守(實銜)。
** 武號：建威中郎將。{{ref|原屬光祿勳制下武官號，東漢末年普遍成為群雄封賜於集團中重要地位之將臣的武號。}}
** 【討逆將軍】/【討虜將軍】中護軍、前部大督{{ref|都督制下，作戰都督中主司前方作戰的司令指揮官，作戰都督職屬系統分別有前、左、右部督三種。}}，赤壁之戰時與程普分領左右都督。
** 【荊州方軍事】大都督{{ref|源自「督軍都御史」，簡稱都督，非常設官職，事成回師後則罷官。至東漢及三國時代成為重要武職官名}}、偏將軍。(公元209年)

== 身份 ==

* [[三國]]時代軍師、將領，孫策、孫權麾下。
* 小喬的丈夫、大喬的妹夫。
* 孫策之義兄。（演義）
* 孫權的親家。{{ref|其女周氏嫁給了孫權之子孫登，其子周循則為孫魯班之夫}}
* 吳軍四大都督/英將之一。
* 出身於名門望族-盧江郡周姓望族。
* {{s|周既的兒子}}{{ref|既生瑜而何生亮}}
* {{s|放火魔一代目}}
* {{s|[[中華一番登場人物一覽#周瑜|陽泉酒家副料理長，特級廚師。女兒的名字叫「梅麗（嘟嘟）」。]]}}

== 特徵 ==

* 英俊
* 才高八斗
* 「羽扇綸巾」- 蘇軾
* 精通音律
** 曲有誤，周郎顧
** 雖然擁有音感，但是個音癡
* {{s|精通料理}}
* {{s|武器：如意棒}}

== 性格 ==

* 謙虛，以謙服人
* 不居功自傲
* 心胸{{s|狹隘{{ref|瑜亮情節為演義設定，周瑜的好脾氣是出了名的，最有名的就是與程普的故事}}}}廣闊
* 忠心耿耿
* {{s|傲嬌}}{{ref|曾一度被放在維基的傲嬌條目上.....（翻桌}}
* {{s|蘿莉控}}{{ref|因為娶了蘿莉妻小喬}}

== 評價 ==

'''「公瑾文武籌略，萬人之英，顧其器量廣大，恐不久為人臣耳。」''' - [[劉備]]

'''「周公瑾英雋異才，與孤有總角之好，骨肉之分。」''' - 孫策

'''「曹公乘漢相之資，挾天子而掃群桀，新盪荊城，仗威東夏，於時議者莫不疑貳。周瑜、魯肅建獨斷之明，出眾人之表，實奇才也。」''' -《三國志》陳壽

'''「遙想公瑾當年，小喬初嫁了，雄姿英發，羽扇綸巾，談笑間，檣櫓灰飛煙滅。」'''--《念奴嬌．赤壁懷古》蘇軾

== 中國相關惡搞 ==

* 冷淡熊的三國志動畫配音吹替中被稱作嘟嘟 (一聲、輕聲) ，講話每句一定要加上冷笑話
** 和其他角色一樣能打破第四面牆，會看水滸傳、還會跟著諸葛亮唱和玩火影忍者的梗
* 馬的名字叫做萌萌{{ref|最早出自2008年版《赤壁》}}{{s|，被諸葛亮用微博外流後鬧得天下皆知了}}

== ACG中的周瑜 ==

* 英俊，不然就是正太臉。
* [[高達八成]]都是長髮。
* 陳某「火鳳燎原」中的水鏡八奇之一（五奇）。
* 於「三國志」系列中的統率、知力和魅力非常之高（和[[陸遜]]一樣都是全能型），可是知力就總是比[[孔明|諸葛亮]]低一點點…
* 「真．三國無雙５」中的新造型，變成孫悟空了。
** 也因為髮型的關係在NICONICO上被稱為「佐佐木小次郎」。
* 在「[[BB戰士三國傳]]」中以「百式」的面目現身。
** 在「[[SD鋼彈世界_三國創傑傳|SD鋼彈世界 三國創傑傳]]」中則以曉鋼彈的面目登場。
* 在《軒轅劍外傳：漢之雲》中{{censored|借假死退出戰事，去到巫山隱居。}}
* 在《[[魔法科高中的劣等生]]》中則是一名身穿現代燕尾服、留[[黒髪ロング|黑長直]]髮的神秘男子。

== [[女體化]]的周瑜 ==

和其他人物相比，女體化的周瑜意外地少…

* 戀姬無雙
* 插畫家「十月天宫」的「三國無雙武將女體化」系列
* {{s|鋼鐵三國志}}
* {{s|[[三國志大戰]]（她是[[POP_TEAM_EPIC|POP子]]吧？）}}{{ref|雖然是找POP子來cosplay三國人物（本遊戲經常有此現象），不過角色配音{{s|和那部糞動畫的後半部一樣}}是'''男聲'''（CV：[[子安武人]]{{s|他在原作明明是配PIPI美的啊}}），遊戲內的3D人物模組是'''男孩模樣'''}} [[File:POP%E5%AD%90%E5%91%A8%E7%91%9C.jpg|232x309px|きーみーのー名ー波ーっ！！]]

== 其他 ==

* 江東四大都督(對岸稱四大英將)之首，奠定「吳」之基業的重要功臣之一。
* 年僅36歲時就因病去世…
* 無論是外貌、性格、能力還是家境都毫無缺點，是個完美的人。尤其最令人羨慕的是娶到了著名美人江東二喬之一的小喬{{s|（當然也害得她年紀輕輕就要守活寡}}{{ref|其實女性必須守寡的要求是到了宋朝時才有，因此當時的女性也算的上是可以獨當一面的人}}
* 三國志和三國演義中的周瑜是兩個完全不同的人物。（肯定的）
** 三國演義大幅度地扭曲了周瑜的形象，被描寫成心胸狹隘的人。
** 可是也同時誇大了周瑜的謀智，令他變成一位足智多謀卻氣量小的人物。{{ref|平心而論是忠於孫吳發展而為，原本有向諸葛亮示意希望他仕於孫吳，諸葛亮示意忠於劉備立場婉拒後考量會成為孫吳發展上的阻礙而設法牽制。}}
** {{s|羅貫中很偏心}}
** 「周郎妙計安天下，賠了夫人又折兵」應該是反諷孫權為了江吳戰略牽制劉備，讓妹妹與劉備締結婚姻聯盟和北攻徐淮等戰略目標最終成效不彰等事，只是演義裡被塞給周瑜背鍋。
*** 仔細想想就知道，就算周瑜跟孫權有姻親關係，他終究只是臣子，身為家臣的他豈能建議主公把妹妹當作政治聯姻的工具
* 最知名的事跡是他所主導的赤壁之戰（不是孔明），是三國時代中少數以少勝多的戰事。
* 赤壁之戰和周瑜本身也是古人創作的熱門題材：
** 《詠赤壁》李白
** 《念奴嬌·赤壁懷古》蘇軾(雖然很多人都誤以為蘇軾寫的「羽扇綸巾」{{ref|手持鳥羽做成的扇子，頭戴青絲便巾。形容態度從容不迫、瀟灑閑適。這是漢末時期文士們的常見裝扮，所以不是孔明的專屬，只是近代的影視ACG創作中只讓孔明有這個打扮造成的刻板印象。}}是孔明，但實際上是周瑜){{ref|因為那個時候還沒有三國演義，要等到元末明初羅貫中才出生，而且詞中也是有指名道姓的：「遙想'''公瑾'''當年小喬初嫁了雄姿英發羽扇綸巾談笑間檣櫓灰飛煙滅」}}
** 《滿江紅赤壁懷古》戴復古
** 《赤壁》戴復古
** …等等
* 「瑜亮情結」-能力相當、互相競爭的兩人，應該是現代才出現的辭彙{{ref|既生瑜而何生亮 by{{s|周瑜}}羅貫中}}。

== 關聯項目 ==

* [[孔明]]
* [[陸遜]]
* [[呂蒙]]
* [[劉備]]
* [[水鏡老師]]

== 備註 ==

{{reflist}}

[[分類:三國]] [[分類:三國人物]]