== 出處 ==

* 2006年底（無印10/25，A's 11/13）MOMO親子台版《[[魔法少女奈葉]]》，對作品中的角色八神はやて的名字「はやて」的翻譯。
** 正確翻譯：我叫八神疾風，用平假名寫的「疾風」是個很奇怪的名字吧？

== 解說 ==

* 因為此版的翻譯出現相當多的名詞爭議<ref>其實不只名詞有問題，句子的意思也被嚴重扭曲了。</ref>，所以在播出後造成當大的話題。而「哈雅貼」為最受爭議和批評的幾個翻譯名詞之一。
** 在撥出之後，因為被大量的討論和戲用，逐漸變成對[[八神疾風|はやて]]的戲稱。
** 雖然正式翻譯為「疾風」，但事件後「哈雅貼」之名大紅而廣為流傳。
* 受此事件影響，《[[旋風管家]]》男主角[[綾崎颯|綾崎ハヤテ]]，因為名字發音相同，「哈雅貼」也成了他的別稱。
** 漢字正式訂定為「綾崎 颯」。
** 在TVB播放的《爆笑管家》開場的護目提示時，<s>在畑健二郎[[老師]]的指導下，</s>惡搞成「書法字帖「哈雅帖」上的金句：摸黑看電視，小心大近視。」之語句。

== 各種哈雅貼 ==
{| class="wikitable"
!人名
!作品
!備註
|-
|[[八神疾風]]
|[[魔法少女奈葉|魔法少女リリカルなのはA's]]
|本成句[[起源|來源]]兼最大受害人。
|-
|[[綾崎颯]]
|[[旋風管家]]
|
|-
|疾風．英格曼
|[[超時空要塞Δ|マクロスΔ]]
|
|-
|疾風<ref>[[黑歷史]]電影版由飾演[[九品芝麻官]]的<s>那晚幹完她第二天就說有了，哪有那麼快的</s>鄒兆龍所演出，台灣人。</ref>
|[[生死格鬥]]
|原本繼承霧幻天神流當家的位置後來被敵方組織打趴被拖去洗腦改造，逃出去後到處流浪學習空手道<s>順便把妹</s>，回復記憶後還反過來下令追殺為了找自己而叛逃的妹妹霞。<s>不過大部分的人都只把重心放在他兩個[[妹|妹妹]]和那個[[記憶喪失|失去記憶]]時居然還可以把到手的德日混血女孩瞳身上。</s>
<s>實際上龍隼才是他的[[BL|真愛]]（大誤）</s>
|-
|月光疾風
|火影忍者
|登場沒多久就因為看到不該看的東西慘被個砂忍者村的[[路人]]教師葉鬼給宰掉（遺體還被烏鴉啃），堪稱史上最弱哈雅貼。
|-
|四式戰鬥機-疾風
|大日本帝國陸軍
|
|-
|驅逐艦-疾風
|大日本帝國海軍
|神風型七番艦
|}

== 參見 ==

* [http://photo.xuite.net/squallseptem/1292072 奈葉來真的---恐怖!MOMO親子台!!]
* [[翻譯再創作]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>
[[分類:代名詞]]