{{h0|哥吉拉（ゴジラ/Godzilla）}}

== 簡介 ==
* 日本四大特攝類型片<ref>超人力霸王系列→巨大化英雄，假面騎士→等身大變身英雄，戰隊→變身英雄團隊，最後一個是怪獸對決型的哥吉拉</ref>之一，也是四大特攝裡最早登場的系列
** 最早的哥吉拉是一部受到美國《[[金剛]]》影響的怪獸電影，講述在受到輻射污染的海域中產生一隻高達50公尺的恐龍型怪獸。

* 因為是「最大最強的怪獸」，所以名字「ゴジラ」取自「'''ゴ'''リラ（猩猩）」和「ク'''ジラ'''（鯨魚）」兩詞。
** 英文名字「Godzilla」疑似取自日文名字讀音加上「God」一詞

* 哥吉拉後來成為日本類似電影、動畫、漫畫的怪獸原型，對於日本動漫作品的怪獸形象有很深遠的影響。
** 但有許多影迷認為，日本版的哥吉拉受到二戰原子彈轟炸以及{{wp|第五福龍丸}}事件的影響，充滿著反戰反核的意味
*** 而哥吉拉本身更是代表著大自然對人類的反撲，尤其是新世紀的作品更能看到這種感覺
** 也有一些影迷從初代哥吉拉破壞國會議事堂後卻在皇居前掉頭的情節，推測其可能是死於太平洋戰爭的日本兵的怨念蓄集而成的怪物
*** 至於為何在皇居前掉頭的理由，或許是遭到扭曲的怨念仍然對天皇保有尊敬，也有可能是對降格成人類的天皇感到失望的緣故
**** <s>不過在那個時代演出破壞皇居的劇情怎麼想都會很不妙的</s>
*** 另外也有哥吉拉是暗喻美國的侵略的說法存在

* 現在華語地區有<s>大恐龍、</s>哥吉拉、哥斯拉、酷斯拉（源自美國電影版）等譯名
* 而由伊福部昭創作的主題曲已經是人們耳熟能詳的經典
* <s>各系列中哥吉拉等怪獸破壞日本主要城市，但每次日本皆能迅速重建並恢復經濟力，反而反應出日本的國家軟/硬實力</s>

== 系列作一覽 ==

=== 昭和年代 ===
* 從初代哥吉拉1954年到1974年之間的作品，根據初代以及二代目劃分

==== 初代 ====
* 作品列表：
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!原文
!上映年份
!導演
!編劇
!哥吉拉以外的主要登場怪獸
!備註
|-
|哥吉拉
|ゴジラ
|1954年
|本多豬四郎、梶田興治、中島義次、竹林進、所健二
|村田武雄、本多豬四郎
|<center>-</center>
|通稱為哥吉拉初代或哥吉拉1954<br><br>系列開山之作，在當年擁有著轟動一時的人氣<br>製作原型被認為參考了前一年於美國上映的《原子恐龍》
|}

==== 二代 ====
* 故事類型轉成大怪獸之間的對決
** 另外在十週年紀念作《三大怪獸 地球最大決戰》中，第一次出現「為保護地球（人類）而挺身對抗反派怪獸」的設定。

* 在接下來的幾部系列電影中哥吉拉的反派形象徹底消失，並在電影主劇情中打擊惡勢力支配的怪獸，儼然成為正義使者。
** 雖然在平成時期仍多以對抗怪獸為主，但主題改為回原先憎恨與對人類的反撲
** 同時擬人化的人性刻劃更被進一步加強，在接下來幾部的造型較接近溫和，甚至還會照顧自己的小孩

* 另外在這一代也確立哥吉拉另外兩位主要宿敵：王者基多拉及摩斯拉的地位
** <s>歷史上第一個與哥吉拉對打的安基拉斯表示：</s>

* 作品列表：
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!原文
!上映年份
!導演
!編劇
!哥吉拉以外的主要登場怪獸
!備註
|-
|哥吉拉的逆襲
|ゴジラの逆襲
|1955年
|小田基義
|日高繁明、香山滋、村田武雄
|安吉拉斯
|
|-
|金剛對哥吉拉
|キングコング対ゴジラ
|1962年
| rowspan="4" |本多豬四郎
| rowspan="6" |關澤新一
|金剛<br><s>沒什麼存在感的</s>海魔大章魚
|多謝這個跨界合作，金剛給人的印象不只是爬上帝國大廈的大猩猩<s>而是敢餵哥吉拉吃樹的大怪獸！Eat your vegetables!</s>
|-
|摩斯拉對哥吉拉
|モスラ対ゴジラ
|1963年
|摩斯拉、摩斯拉幼蟲
|
|-
|三大怪獸 地球最大決戰
|三大怪獣 地球最大の決戦
|1964年
|摩斯拉幼蟲<br>拉頓<br>王者基多拉
|
|-
|怪獸大戰爭
|怪獣大戦争
|1965年
|拉頓<br>王者基多拉
|
|-
|哥吉拉·伊比拉·摩斯拉 南海的大決鬥
|ゴジラ・エビラ・モスラ 南海の大决闘
|1966年
| rowspan="2" |福田純
|伊比拉<br>摩斯拉<br>大怪鳥
|
|-
|怪獸島決戰 哥吉拉之子
|怪獣島の決戦 ゴジラの息子
|1967年
|迷你拉<br>卡瑪奇拉斯<br>庫蒙卡
|
|-
|怪獸總進擊
|怪獣総進撃
|1968年
| rowspan="2" |本多豬四郎
|本多豬四郎、木村武
|摩斯拉幼蟲<br>拉頓<br>安吉拉斯<br>巴拉剛<br>哥羅龍<br>庫蒙卡<br>曼達<br>迷你拉<br>巴朗<br>王者基多拉
|系列第一次的怪獸大亂鬥作品（以登場超過4隻以上的怪獸算起）
|-
|哥吉拉·迷你拉·加巴拉 全體怪獸大進擊
|ゴジラ・ミニラ・ガバラ オール怪獣大進撃
|1969年
|關澤新一
|安吉拉斯<br>伊比拉<br>哥羅龍<br>加巴拉<br>卡瑪奇拉斯<br>庫蒙卡<br>曼達<br>迷你拉<br>大怪鳥
|系列第二次的怪獸大亂鬥作品
|-
|哥吉拉對黑多拉
|ゴジラ対ヘドラ
|1971年
|坂野義光
|坂野義光、木村武
|黑多拉
|因為本作對黑多拉的描繪相當陰森、連哥吉拉戰鬥時都會看到被黑多拉能力影響下露出的骸骨，而被認為是昭和系列的異色作
|-
|地球攻擊命令 哥吉拉對蓋剛
|地球攻撃命令 ゴジラ対ガイガン
|1972年
| rowspan="3" |福田純
|關澤新一
|安吉拉斯<br>蓋剛<br>王者基多拉
|
|-
|哥吉拉對美加洛
|ゴジラ対メガロ
|1973年
|福田純
|美加洛<br>蓋剛<br>噴射傑格<br>安吉拉斯
|
|-
|哥吉拉對機械哥吉拉
|ゴジラ対メカゴジラ
|1974年
|福田純、山浦弘靖
|機械哥吉拉<br>安吉拉斯<br>西薩王
|
|-
|機械哥吉拉的逆襲
|メカゴジラの逆襲
|1975年
|本多豬四郎
|高山由紀子
|機械哥吉拉<br>泰坦水龍
|昭和哥吉拉（二代）的最後一部電影
|-
|流星人類ZONE
|流星人間ゾーン
|1973年
| colspan="2" |福田純
| rowspan="3" |族多不及繁載
|TV特攝，哥吉拉在部分集數登場
|-
|<s>[[超人力霸王]]</s>
|<s>ウルトラマン</s>
|1966年
|圓谷英二
|金城哲夫、上原正三
|
|}

=== 平成年代 ===
* 從第三代哥吉拉起，1984年到2004年之間的作品
** 當中又以1995年的《哥吉拉vs戴斯特洛伊亞》為界，在這之前的列作「VS系列」，《哥吉拉2000》起的個別獨立新世代系列則稱作「千禧系列（ミレニアムシリーズ）」

==== 哥吉拉（1984） ====
* 紀念誕生30周年的電影，片名和1954年相同
** 劇情設定上為繼1954年出現哥吉拉之後，隔了30年哥吉拉再次出現

* 在造型設計與劇情接回到原點，以復仇的嚴肅劇情為主
* 另外在1989年的《哥吉拉vs碧奧蘭蒂》中的「碧奧蘭蒂」是少數只出現一次的怪獸

* 作品列表：
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!原文
!上映年份
!導演
!編劇
!哥吉拉以外的主要登場怪獸
!備註
|-
|哥吉拉1984
|ゴジラ
|1984年
|橋本幸治
|永原秀一
|<center>-</center>
|
|-
|哥吉拉vs碧奧蘭蒂
|ゴジラVSビオランテ
|1989年
| colspan="2" |大森一樹
|碧奧蘭蒂
|
|}

==== 哥吉拉（VS） ====
* 因為《哥吉拉vs王者基多拉》裡的歷史改變而誕生
* 在系列電影中集數僅次於第二代

* 作品列表：
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!原文
!上映年份
!導演
!編劇
!哥吉拉以外的主要登場怪獸
!備註
|-
|哥吉拉vs王者基多拉
|ゴジラVSキングギドラ
|1991年
|colspan="2"|大森一樹
|王者基多拉→機械王者基多拉<br>哥吉拉龍<br>多拉多
|
|-
|哥吉拉vs摩斯拉
|ゴジラVSモスラ
|1992年
| rowspan="2" |大河原孝夫
|大森一樹
|摩斯拉<br>巴特拉
|
|-
|哥吉拉vs機械哥吉拉
|ゴジラvsメカゴジラ‎
|1993年
|三村渉
|機械哥吉拉→超級機械哥吉拉<br>小哥吉拉<br>拉頓
|
|-
|哥吉拉vs太空哥吉拉
|ゴジラvsスペースゴジラ
|1994年
|山下賢章
|柏原寬司
|太空哥吉拉<br>摩給拉<br>小哥吉拉<br>摩斯拉精靈
|由於趕工製作以致劇情節奏到佈景均欠佳，使得本作的評價在VS系列中墊底，連帶使太空哥吉拉和摩給拉一起成為系列人氣最低怪獸
|-
|哥吉拉vs戴斯特洛伊亞
|ゴジラvsデストロイア
|1995年
|大河原孝夫
|大森一樹
|戴斯特洛伊亞<br>哥吉拉Jr.
|前兩作的小哥吉拉在本作正式成長為哥吉拉Jr.<br>本作原本預定是哥吉拉系列的完結之作，哥吉拉也在本作「死去」<br>平成系列中票房最好的一部
|}

==== 哥吉拉（千禧、新世紀、正宗） ====
* 從此代開始的作品都是直接與1954年的初代連結，每套作品各自獨立成一個世界

* 作品列表：
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!原文
!上映年份
!導演
!編劇
!哥吉拉以外的主要登場怪獸
!備註
|-
|哥吉拉2000（千禧）
|ゴジラ2000ミレニアム
|1999年
|河原孝夫
|rowspan="2"|柏原寬司
|歐魯卡<br>米雷尼安
|
|-
|哥吉拉X美加基拉斯 G消滅作戰
|ゴジラ×メガギラス G消滅作戦
|2000年
|手塚昌明
|美加基拉斯
|
|-
|哥吉拉·摩斯拉·王者基多拉 大怪獸總攻擊
|ゴジラ・モスラ・キングギドラ 大怪獣総攻撃
|2001年
|金子修介
|長谷川圭一、橫谷昌宏
|巴拉剛<br>摩斯拉<br>王者基多拉
|導演金子修介曾執導[[卡美拉系列#第二代|平成卡美拉三部曲]]，使他成為目前唯一在兩大怪獸電影系列都擔任過導演的人<s>，有不少人希望他能拍哥吉拉大戰卡美拉</s><br>新世紀系列中票房最高的一部<br><s>跟白目哥吉拉相比，片中人類所做的行為更白目</s>
|-
|哥吉拉X機械哥吉拉
|ゴジラxメカゴジラ
|2002年
|手塚昌明
|三村渉
|機械哥吉拉（三式機龍）
|
|-
|哥吉拉X摩斯拉X機械哥吉拉 東京SOS
|ゴジラ×モスラ×メカゴジラ 東京SOS
|2003年
|手塚昌明
|手塚昌明、橫谷昌宏
|機械哥吉拉（三式機龍）<br>摩斯拉<br>加美巴
|
|-
|哥吉拉 最終戰役
|ゴジラFINAL WARS
|2004年
|北村龍平
|桐山勳、北村龍平、富山省吾、三村涉
|安吉拉斯<br>伊比拉<br>蓋剛<br>黑多拉<br>卡瑪奇拉斯<br>西薩王<br>庫蒙卡<br>曼達<br>迷你拉<br>摩斯拉<br>拉頓<br>斯拉<br>{{censored|怪獸X（凱撒基多拉）}}
|算是歷代第三部大雜燴<ref>前兩部分別是《怪獸總進擊》和《哥吉拉‧迷你拉‧加巴拉 全體怪獸大進擊》</ref>，連其他東寶特攝電影武器都出現在片中<br>但票房卻是歷代倒數第三
|-
|正宗哥吉拉
|[[シン・ゴジラ]]
|2016年
|樋口真嗣、庵野秀明
|庵野秀明
|<center>-</center>
|自FW後時隔12年上映的電影<br>詳見條目內介紹
|}

=== 令和年代 ===
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!原文
!上映年份
!導演
!編劇
!哥吉拉以外的主要登場怪獸
!備註
|-
| 哥吉拉-1.0
| ゴジラ-1.0
| 2023年
| colspan="2"|山崎貴
|<center>-</center>
| 令和時代首部日本拍攝的哥吉拉作品，也是日版時隔7年的正作，與《君主計畫：神祕組織與怪獸之謎》幾乎同一時間釋出情報<br>不但在日本本土票房超越《正宗哥吉拉》，於美國上映後更是大殺亂殺，以{{twitter|ayanekotunami|1733045840825258494|低於15億日元/1500萬鎂的製作費}}獲得[https://www.crunchyroll.com/news/latest/2024/1/14/godzilla-minus-one-surpasses-50-million-in-north-america 逾5600萬美元的票房]，還引起媒體和網路上許多對於近年多部好萊塢電影成本大燒錢，票房卻滑鐵盧的反思及批評，更'''成為史上首部獲得奧斯卡獎項（2024年，最佳視覺效果）的哥吉拉作品'''<br><s>當島民一直在敲碗台灣到底何時才上映{{ref|電影有在歐美甚至是非洲國家上映，唯獨包括台港中韓在內日本以外整個亞洲都被跳過}}時，2024年6月便突然於Netflix上架，並在2025年1月29日於台灣上映了</s>
|-
| 哥吉拉-0.0
| ゴジラ-0.0
| ?
| colspan="2"|山崎貴
| ?
| <s>有第三集的話大概是叫《哥吉拉+1.0》了吧</s>
|}

=== 動畫版 ===
==== 美版 ====
* 作品列表：
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!原文
!上映年份
!導演
!編劇
!哥吉拉以外的主要登場怪獸
!備註
|-
|哥吉拉
|Godzilla<ref>一般歐美翻譯日式名字皆用日文羅馬拼音，因此哥吉拉的英文拼音應該是Gojira，而非Godzilla</ref>
|1978
|
| 
|
| 美國Hanna-Barbera得到東寶授權製作，'''實質上第一部美國改編版，也是歷史上第一部動畫化版本'''，單元劇性質，共2季（26話）<br><br>本作的哥吉拉除了同樣站在人類方，還有多了一位姪子「Godzooky」（本作原創），劇情講述海洋科學調查船Calico與哥吉拉和Godzooky一同在海上調查古代遺跡以及所有怪奇事件<br>因為諸多原因，本作僅採用哥吉拉的形象，且並未採用哥吉拉的經典吼聲，此作登場的敵人大多為巨型UMA甚至外星人<br>雖然本作未在日本播出，但本作在當時有受到一定好評，連傳奇哥吉拉系列的第一部電影導演Gareth Edward也表示自己也受到此作啟發而決定製作前述電影
|-
|哥吉拉
|Godzilla: The Series
|1999
| 
|
|
| 接續下面的《酷斯拉》，以該作結尾出現的吉拉之子和主角群的互動為主軸展開，也有其他東寶怪獸登場<br>還原了放射熱線的設定，相對原作整體得到好評
|}

==== 日版 ====
* 雖然美國早在上個世紀便已拍攝動畫版，但日本本土製作的動畫版卻要到2017年才開始出現
* 作品列表：
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!原文
!上映年份
!導演
!編劇
!哥吉拉以外的主要登場怪獸
!備註
|-
|哥吉拉：怪獸惑星
|GODZILLA 怪獣惑星
|2017年
| rowspan="3" |靜野孔文
| rowspan="3" |[[虛淵玄]]
|
| rowspan="3" |由Polygon Pictures製作、[[虛淵玄]]劇本的動畫電影三部作<br>雖為傳統的人類VS哥吉拉<s>VS其他怪獸</s>的劇情，卻是少有的把哥吉拉設定為唯一最強、且由始至終都沒有對手能威脅或戰勝之的作品，主角團的信念完全是無用之舉，使其塑造變得毫無意義<br><s>且幾乎所有能消滅哥吉拉的方法都被主角親手毀掉，其實他才是哥吉拉最可靠的盟友（笑）吧</s><br>雖然也有聲音稱讚文戲部份，但<s>明明已經是動畫電影了卻</s>每作的戰鬥戲宛如傳奇版一般少，也是引起廣大島民不滿的直接原因<br>第二部的機械哥吉拉'''沒有登場'''，第三部的王者基多拉也如同炮灰一般<s>然後在外部資料裡吹噓牠們完備時其實有威脅甚至秒殺哥吉拉的力量</s>、同樣'''沒有登場'''的摩斯拉則是直接一筆帶過<br>三部曲下來票房收入與網路上評價均逐漸往下，似乎也能作為一種觀眾不滿的反映<s>，也許有望超越吉拉</s><br><br>值得一提的是由大樹連司執筆、虛淵監修的前傳小說裡參與怪獸數量及描繪反而比本篇精彩不少<ref>主編劇虛淵和輔監督瀨下寬之在訪談中暗示創作思路受到監督靜野孔文限制，「若只有他倆搞的話」比如機器城市合體成的巨大機械哥吉拉、以及戴斯特洛伊亞和太空哥吉拉均有可能出場</ref><s>，但之後兩本本篇的小說版卻被譏為將三部電影的劇本重抄一遍</s><br><br>此外基於這三部曲的情節、由YouTube上的愛好者「華音」以[[MikuMikuDance]]製作的三部作<ref>分別為講述人類集合包括超級X1、新轟天號、加路達在內歷代G系列全部人工超級兵器進行阻擊的「絕望的霹靂」、原案的獸型機械哥吉拉與哥吉拉對決的「決戰機動增殖機獸」、以及致敬FW和傳奇版哥吉拉第二部的哥吉拉VS基多拉最終戰「噬星之翼」。</ref>由於其<s>壓倒性爆殺本篇的</s>畫面精彩程度、氣氛塑造與<s>明智地切割掉人類戲份以</s>突出哥吉拉作為星球最強之魄力的選擇在同好界廣受好評<br>雖然<s>理所當然地</s>被同好拿來痛婊監督靜野孔文，但'''華音本人並不支持用自己的作品diss本篇的做法'''。
|-
|哥吉拉：決戰機械增殖城市
|GODZILLA 決戦機動増殖都市
| rowspan="2" |2018年
| <s>機械哥吉拉</s>
|-
| 哥吉拉：行星吞噬者
| GODZILLA 星を喰う者
| 王者基多拉
|-
| 哥吉拉：奇異點
| ゴジラ {{ruby|S.P.|シンギュラポイント}}
|2021年
| 高橋敦史
| 圓城塔
| 
| 由BONES與Orange合作製作的電視動畫、於Netflix平台搶先網路播放<br>訪談指為了讓主角方有能力對抗，每隻怪獸體積是歷代最小<s>，結果而言本作前10話可以説是《噴射傑格傳》</s><br><s>不知道標題只看預告片會以為是[[無敵鐵金剛]]<br>AI強得要死</s><br>科幻要素可謂是系列最重，於2022年第53屆星雲賞獲得電影·表演·多媒體部門獎項。
|}

=== 美國版 ===
==== 三星影業拍攝 ====
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!原文
!上映年份
!導演
!編劇
!哥吉拉以外的主要登場怪獸
!備註
|-
|<s>哥吉拉1998/</s>酷斯拉
|Godzilla
|1998
|羅蘭‧艾默里奇
|
|
| 三星影業在1992年向日本東寶取得拍攝哥吉拉電影的授權，原本預計在1994年上映但結果拍攝進度一拖再拖，東寶還得幫忙在1994年拍攝《哥吉拉vs太空哥吉拉》搪塞時間…<br>本作監製暨編劇「迪恩‧德夫林（Dean Devlin）」後來在接受訪問（出典：DVD&ブルーレイでーた2013年8月号）時承認他們最初其實是想重製雷‧哈利豪森的特攝電影《原子恐龍》，但因為企劃根本弄不到錢於是只好拿知名度較高的哥吉拉借殼上市，'''從一開始就沒有想過要拍正港的哥吉拉'''<br>剛開始東寶似乎是屬意以《捍衛戰警》一片出道，且是哥吉拉迷的新人導演楊‧狄邦（Jan de Bont）來拍，大體劇情也有雛型<ref>原始草案大致上採VS系列形式，描寫哥吉拉與宇宙怪獸Griffin的對決</ref>了，但礙於狄邦拍片經驗尚淺加上預算問題未被採用。<br>於是東寶只好找上曾執導《ID4星際終結者》的羅蘭‧艾默里奇（Roland Emmerich），據稱艾默里奇拒絕了五次後才答應拍片<br><br>因為片名在台灣<s>誤</s>譯為《酷斯拉》，多數影迷便以此作為與哥吉拉的區別<br><br>由於造型差異太大，且諸多設定遭到更改變成只會吃魚的蜥蜴<s>廢柴</s><br>據說會改得如此慘不忍睹是因為搞丟設定集<ref>在開拍之初，日本新力公司（電影公司的股東）曾交予製作人員一本備忘錄，其中巨細靡遺的對哥吉拉的造型與演出方式進行了嚴格的規定，以防對本片出現對這隻日本國寶怪獸的醜化（傳聞該備忘錄詳細到連哥吉拉的腳趾數都加以限制）。但本片的編劇與導演卻在拿到備忘錄的當天就把備忘錄「搞丟」了、甚至還忘了備忘錄的存在，而開始天馬行空的重新設計哥吉拉</ref>，最後唯一保留的只剩下經典的吼叫聲<s>還嘲笑人家的叫聲</s><ref>時代雜誌曾形容其吼叫聲像一群施打迷幻藥的大象</ref>{{ref|但因為吼叫聲無法複製，只好<s>厚著臉皮</s>跟東寶借原聲軌使用}}<br>也因此東寶收回版權，並在隔年拍攝《哥吉拉2000》<br><br>GMK裡主角的父親立花准將在會議中提到美國遭到怪獸攻擊，台下另一個軍人說'''「美國人認為攻擊紐約的是哥吉拉，但日本科學家對此說法存疑」'''<br>FW則出現酷斯拉（該片中命名為「吉拉」）被正牌哥吉拉秒殺的片段（無誤，DVD的章節選段中真的就是叫'''「秒殺！」'''），之後由北村一輝飾演的最終Boss還撂下一句'''「果然只會吃鮪魚的廢柴就是不行嘛」'''（無誤x2，這是官方<s>神</s>中文字幕）<br><br>片中酷斯拉被布魯克林大橋的鋼索纏住後遭三架F/A-18C戰機以六枚飛彈擊中死亡，與原版哥吉拉實力差異實在過大<ref>最重要的放射線…後續動畫版裡出現的二代目倒是變回能噴放射線</ref><br>有趣的是雖然一直備受劣評，隨時間的過去開始出現為此作平反的聲音，例如認為若此作不以「哥吉拉」命名還算是可以接受（其中包括AVGN）；有些甚至認為下面的傳奇版還比其糟糕<br>
|}

==== 傳奇影業拍攝 ====
* 系列首套3D電影系列，從這作起哥吉拉改用動作捕捉拍攝，裡面的人是名叫Juan Ricardo Ojeda（藝名T.J. Storm）的黑人
** 如果以Storm的早期演藝生涯來吐糟，'''傳奇哥吉拉是有幸與黃飛鴻對打過'''（無誤，<s>誰叫你來印地安部落搶親的！</s>）

* 怪獸宇宙（MonsterVerse）世界觀於2017年上映的《金剛：骷髏島》起明朗化，到2021年以《哥吉拉大戰金剛》作為系列的一個階段性完結篇，之後是否還有其他計劃則有待評估
** 網路上有人認為因東寶售予華納的哥吉拉版權將於2020年左右到期，若是系列電影的收益不如預期後續高達八成就此不了了之，但也有相反意見認為怪獸宇宙行程過慢<ref>2014年版從提出授權開始歷時5年，之後6年內僅有4部作品上映</ref>、加上有情報指東寶想開啟自己的經典怪獸宇宙<s>收復怪獸惑星三部曲的失敗</s>而樂見其成
** 2023年4月正式宣佈怪獸宇宙新一部電影《哥吉拉與金剛：新帝國》即將上映的消息，並於同年11月於網路平台「Apple TV<nowiki>+</nowiki>」播出時間點橫跨電影前兩集與及《金剛：骷髏島》的原創影集《君主計畫：神祕組織與怪獸之謎》

{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!原文
!上映年份
!導演
!編劇
!哥吉拉或金剛以外的主要登場怪獸
!備註
|-
|哥吉拉2014
|Godzilla
|2014
| 蓋瑞斯·愛德華
| 麥斯·博倫斯坦
| 穆透
| 作為系列首部作，評價較為兩極：<br>有認為其震撼度很高，而且認為不少有向原作致敬的地方；但也有不滿哥吉拉太少戲份，而且認為當中的原有精神在此作已經蕩然無存，部分甚至認為三星吉拉還比較好<br>但根據爛番茄上的評價，其得分（72%）至少還是比<s>吃鮪魚的傢伙</s>吉拉（25%）高<br><br>隨著時間推移以及續作明顯加重怪獸戲份的預告片發布後，本作的評價也有所轉好<br><br>本作裡芹澤豬四郎博士【演：渡邊謙】被問到把MUTO與哥吉拉都引到舊金山後該怎麼辦，芹澤回覆的「Let them fight（讓他們自己打吧）」可謂是貫穿本作的經典台詞<br>
|-
| 金剛：骷髏島
| Kong: Skull Island
| 2017
| 喬丹·沃格特-羅伯茲
|丹·吉洛伊<br>麥斯·博倫斯坦<br>約翰·蓋汀斯<br>德瑞克·康納利
|骷髏爬獸
| 怪獸宇宙系列第二作，主要帶出金剛的起源故事，並在片尾埋下哥吉拉的彩蛋
|-
| 哥吉拉 怪獸之王
| Godzilla: King of the Monsters
| 2019
|麥可·道格堤
|麥可·道格堤<br>扎克·希爾茲
| 拉頓<br>摩斯拉<br>王者基多拉
| 系列第三作，上映同時正式宣布由華納、東寶、傳奇影業共同發展的「怪獸宇宙」系列形成，故除東寶經典怪獸外也加入了不少原創怪獸<br>摩斯拉、拉頓和王者基多拉均於本作回歸，且除主要登場的東寶怪獸外，本作一口氣出現和提及了多隻原創怪獸<ref>劇中以「泰坦巨獸」稱之，實際登場的有貝西摩斯、斯庫拉，瑪土薩拉和新穆透</ref><br><br>前傳漫畫《Godzilla: Awakening》則有交代其基本設定（例如背鰭被打爆，為什麼2014年的熱線那麼弱等等）。<br>在以怪獸迷<s>拉頓廚</s>知名的導演加持下，打戲沒什麼好抱怨的<s>，但人類角色的刻畫很糟，角色動機跟行為讓人看得尷尬癌發作</s>。
|-
| 哥吉拉大戰金剛<ref>片名與1962年的經典舊作雷同（詳見上面的《金剛對哥吉拉》，兩部名稱上差別在哥吉拉與金剛在標題上的排序相反{{censored|，順序上也暗示著誰是贏家}}）</ref>
| Godzilla VS KONG
| 2021
| 亞當·溫高德
| 艾瑞克·皮爾森<br>馬克斯·博倫斯坦
| 機械哥吉拉
| 原定於2020年3月上映，礙於全球疫情影響延遲到2021年3月底才上映，並採取院線+線上影音平台同時播映的形式。<br><br>介紹了金剛的起源以及與哥吉拉之間的淵源。<br>前作基多拉殘留的頭顱被人類改造成機械哥吉拉的核心，<s>所以不意外的</s>因與哥吉拉之間的仇怨產生了自主意識奪取了機械哥吉拉的操控權攻擊哥吉拉。<br><br>地心世界中出現了不少遠古怪獸例如：戰蝠、地獄鷹…等<br><s>超威的+9可充能戰斧</s>、顯然是目前歷代最強的機械哥吉拉<s>但也老馬的最厲害，竟輸給了一杯酒</s>。<br><br>片尾無後續續劇情簡介或彩蛋，算是宣告怪獸宇宙系列的階段性完結。
|-
| 君主計畫：神秘組織與怪獸之謎
| Monarch: Legacy of Monsters
| 2023
|
|克里斯·布萊克<br>麥特·佛萊克遜
| 
|片名本身無任何包含哥吉拉或金剛之名的前綴/後綴，屬於怪獸宇宙系列的補充性質衍生劇。<br>此作的誕生是由於隨著《哥吉拉大戰金剛》推出後的反響，原定已經完結的怪獸宇宙系列再度延續
|-
| 哥吉拉與金剛：新帝國
| Godzilla x KONG: New Empire
|2024<ref>美國首映於3月29日，台灣則是3月27日</ref>
|亞當·溫高德
|泰瑞·羅西奧<br>賽門·巴雷特<br>傑瑞米·史列特
| 傷疤王<br>霜魔<br>斯庫拉<br>提亞馬特
| <s>首部正式預告裡哥吉拉與金剛一起奔跑的片段因為震撼了許多觀眾而成為了[[成句/不要停下來啊|網路梗圖]]<br>明明哥吉拉的名字放在最前面但是戲份相比金剛明顯更少</s>
|-
| 
| Godzilla x KONG: Supernova
| 2027
|
|
| 
| 
|}

== 歷代哥吉拉個體介紹 ==
* 詳見[[哥吉拉系列/歷代哥吉拉個體介紹|此處]]

== 歷代對戰怪獸介紹 ==
* 詳見[[哥吉拉系列/有名怪獸、機器人一覽|此處]]

== 其他巨大怪獸類特攝作品 ==

=== [[卡美拉系列]] ===
* 由大映（現角川映畫）製作的系列作品，與哥吉拉並稱為日本兩大知名怪獸或稱「雙G（Godzilla和Gamera的首字母）」，設計原型是烏龜

=== シリーズ怪獣区 ギャラス ===
* 由東映制作，2019年2月於網路平台「東映特攝Fanclub」上播出的怪獸特攝，設計原型為巨鳥，提出此企劃的制片人為塚田英明
** <s>然後僅1集就被砍掉後續了，現在是東映舞台劇的吉祥物</s>

== 連結 ==
* [http://godzilla.jp/ 系列官方網站]
* [https://www.youtube.com/@GodzillaOfficial 系列官方Youtube頻道]
<br>

* 日文維基相關條目：
** {{wp|lang=ja|ゴジラ|總項}}
** {{wp|lang=ja|ゴジラ映画作品の一覧|系列作品（日本國內）}}
*** {{wp|lang=ja|ゴジラ#破壊された地域、建物|系列作品中<s>有幸</s>遭難的地區及建築物一覽}}
** {{wp|lang=ja|ゴジラ_(架空の怪獣)|哥吉拉本人（？）關連}}
** {{wp|lang=ja|東宝特撮映画の怪獣対策組織|系列對抗怪獸組織}}、{{wp|lang=ja|東宝特撮映画の登場兵器|相關兵器}}
<br>

* 英文維基相關條目：
** {{wp|lang=en|MonsterVerse|傳奇怪獸宇宙}}

== 回應 ==
{{pcomment|talkpage}} 

== 備註  ==
<references/>
{{Godzilla}}
[[分類:哥吉拉系列]]
[[分類:特攝]]