{{h0|喵喵/喵喵怪/ニャース/Meowth<s>/小火</s>}}
[[File:Pokemon 0052 9th style.png|frame|原生喵喵]]
[[File:Pokemon_0052(Alola)_9th_style.png|frame|阿羅拉喵喵]]
[[File:Pokemon_0052(Galar)_9th_style.png|frame|伽勒爾喵喵]]

== 基本資料 ==
* 《[[寶可夢]]》系列的知名寶可夢
* 名稱：
** 日：	ニャース
** 中（台陸、官方）：喵喵
** 中（港澳）：喵喵怪
** 英、義、西：Meowth
** 法：Miaouss
** 德：Mauzi
** 韓：나옹

* CV：
** 動畫系列：
*** 火箭隊的喵喵怪：犬山犬子

* 編號
** 全國圖鑑編號：No.52
** 城都圖鑑編號：No.136/138
** 阿羅拉圖鑑編號:No.45/52
*** 烏拉烏拉圖鑑編號：No.23
** 伽勒爾圖鑑編號：No.182
** 帕底亞圖鑑編號：No.141

* [[屬性]]：
** {{color|white|#D0BAA2|'''一般'''}}（原生種）
** {{color|white|#000000|'''惡'''}}（阿羅拉種）
** {{color|white|gray|'''鋼'''}}（伽勒爾種）
* 分類：妖怪貓寶可夢
* 特性：撿拾／技術高手（原生、阿羅拉種）
* 特性：撿拾／硬爪（伽勒爾種）
** 隱藏特性：
*** 危險預知（原生、伽勒爾種）
*** 膽怯（阿羅拉種）
* 身高0.4m，體重4.2kg（原生、阿羅拉種）/7.5kg（伽勒爾種）
* 體型：四足獸型
* 雌雄比例1:1
* 孵化週期：20週期（5140步)
* 種族值：合計325
** 原生種：40/45/35/40/40/90
** 阿羅拉種：40/35/35/50/40/90
** 伽勒爾種：50/65/55/40/40/40

== 介紹 ==

*[[貓]]型神奇寶貝，喜歡撿拾發亮、圓形的物體。形象來自於日本普遍的吉祥物招財貓。
*因為動畫版火箭隊成員而廣為大眾所知。
*是史上第一隻，也是目前唯一一隻有多於一種地區態的寶可夢。
*原生種28級或以上升級可進化成[[寶可夢第一世代列表1~99##053_貓老大（ペルシアン/Persian）|貓老大]]
**阿羅拉種透過提升親密度/友好度進化成[[寶可夢第一世代列表1~99#貓老大（阿羅拉的樣子）/ペルシアン（アローラのすがた）/Persian_(Alolan_Form)|阿羅拉貓老大]]
**伽勒爾種28級或以上升級則進化成[[寶可夢列表-第八世代##863_喵頭目（ニャイキング/Perrserker）|喵頭目]]

=== 動畫中的登場 ===
* 火箭隊的喵喵
* 哲也的喵喵
** <s>長靴貓</s>
** 以上兩隻喵喵都因為過往經歷而極為討厭進化型的貓老大，因此都沒有進化成貓老大

=== 喵喵（超極巨化的樣子）/ニャース（キョダイマックスのすがた）/Meowth (Gigantamax Form) ===
{{Pokemon_Data
|number= 052
|name= 喵喵
|category= 妖怪貓
|image= [[File:Meowth-gigantamax.png]]
|form= 超極巨化
|height= 33.0~??.?
|weight= ???.?
|type={{color|white|#D0BAA2|'''一般'''}}
|ability1= 撿拾
|ability2= 技術高手
|abilityh= 緊張感
|pokedex= 人們認為牠額頭上金幣浮現出的紋路中蘊藏著解開極巨化之謎的關鍵。<br>受超極巨化之力的影響，身體越長越高，額頭上的金幣也變成了大金幣。
}}

* 第八世代中，只能由初期購買特典：特別的喵喵透過極巨化變成
** 2020年5月舉辦了在曠野地帶出現超極巨化喵喵的活動，入手難度變低之餘，隱藏特性也解禁了。<s>可以生蛋量產夢特喵頭目了</s>
** '''注意：特別的喵喵無法進化'''
* <s>[[長貓]]</s>
* 超極巨化的配音跟動畫版一樣是犬山イヌコ，是目前第三隻有動畫配音的PM
* 一般系攻擊會變為「超極巨特大金幣」，能令所有受到攻擊的對手進入混亂狀態，對戰後能獲得額外金錢。
** 成功擊中對手後會得到（使用次數 x 自身的等級 x 100）的金錢。若果把喵喵練滿等再配合護符金幣的話甚至會令拾到的錢達到盡頭的99999。
** 不過極巨化只能在特定場地使用，極巨團體戰和對戰塔又不能得到錢，唯二的方法就是在宮門競技場打淘汰賽及與GAME FREAK森本每天限一次的對戰。
** DLC《鎧之孤島》多出了新競敵（克拉拉or賽寶利）、蜜葉和馬士德的每天一次對戰可用超極巨喵喵賺錢（不過注意馬士德手上有一半PM是格鬥屬性）。
*動畫《寶可夢 旅途》裡，火箭隊的喵喵在無極汰那復活後自行超極巨化，並失控地襲擊火箭隊一眾。

== 可習得招式 ==

=== 知名常見招式/專屬招式 ===
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!習得方式
!招式名
!備註
|-
|升級
|聚寶功
|喵喵的代表招式。特別個體的原生種超極巨化後
|-
|超極巨化
|超極巨特大金幣
|超極巨化後的所有一般系招式變化而成
|}

== 軼事 ==

== 參見 ==
* [[寶可夢列表-第一世代]]

== 備註 ==
<references />

{{Pokemon}}
[[分類:神奇寶貝系列]]
[[分類:角色]]