{{h0|噗妮露是可愛史萊姆（ぷにるはかわいいスライム/Puniru Is a Cute Slime）<s>/同居する粘液<ref>日本成人漫畫家DATE創作的'''18禁'''史萊姆漫畫</ref>（全年齡向版）</s>}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
| colspan="2" align="center"|本條目內含劇透，沒看過原著<s>又不想'''被黏液同化'''</s>的話請不要看下去。
|}


[[檔案:Mv_visual03.png|300px|right]]
== 解説 ==
* 由日本[[漫畫家]]{{twitter|maedakun_pr|name=まえだくん}}{{ref|就是那個有名的[[千年殺]][[太鼓之達人|和田咚]][[顏藝]][https://news.gamme.com.tw/1579631 漫畫]的作者}}創作的搞笑漫畫，2022年4月13日起於小學館的《快樂快樂》線上版「コロコロオンライン」連載
** [[起源|原型]]是於《別冊快樂快樂》2019年4月號上連載的讀切漫畫《かわいいぷにるはスライム》，主要角色及設定基本沿用到這邊

* 快樂快樂史上首部'''日常戀愛喜劇'''（by官方）<s>，和同網站上連載的《鬥球兒彈平》續作《ドッジ弾子》並稱[[世界的破壞者|「小孩子的性癖破壞者」]]</s>{{ref|コロコロオンライン跟主力的實體刊《快樂快樂週/月刊》不同以較年長的青少年<s>和[[糟糕]]的大友</s>為主要讀者，因此在網站上連載的作品題材尺度都相對實體誌更大<s>儘管本誌自古至今都一直放大小便和[[歐派]]笑話激怒PTA</s>}}
** <s>比起《ドッジ弾子》上演不同的羞恥Play和花式[[陰莖|雞雞]]梗，這部就上演不同的[[萌屬性]]打扮{{censored|和很老少咸宜的[[獵奇]]幽默}}</s>
** <s>基本上R-18本子想得到的[[屬性]]都演過了，還不停開發其他性癖</s>

* 動畫版分為兩季播出
** 第一季於2024年10月6日起於[[テレ東最強伝説|東京電視台]]上播出，全12話
*** <s>明明原作是兒童（？）漫畫，動畫卻是深夜番</s>
** 第二季於2025年7月6日起播出，撥放時間換到週日黃昏時段（日本時間下午5時30分）
*** 諷刺的是同一時段上一套是老少咸宜的《[[魔神創造傳]]》<s>，終於要給小孩子們啟蒙各種性癖了嗎</s>

== 劇情簡介 ==
<blockquote>
有一天，普通的男孩河合小太郎製作出有生命的史萊姆

由於看起來像企鵝，因此被命名為「噗妮露」

噗妮露和他成為最好的朋友，直到七年後…
</blockquote>

== 登場人物 ==
=== 主要角色 ===
* '''噗妮露（ぷにる）【CV：篠原侑】'''<br>[[檔案:ぷにる.png|150px]]
** 女(？)主角{{ref|設定上沒有性別<s>一團黏液怎會有性別麼</s>}}，小太郎在幼稚園時偶然創造出的史萊姆，[[ボク少女|第一人稱是「ぼく」]]
*** 初出生時為企鵝型，7年後的現在經常以人型[[蘿莉]]樣子出現
*** 作者表示初時構思時想沿用讀切版的企鵝造型作為主角，但當時讀切版人氣極低<s>，加上造型太容易聯想到唐吉訶德的[[吉祥物]]</s>，跟編緝討論後修改原設定，主角也由企鵝型變成蘿莉型<s>，'''然後本作人氣就一發不可收拾地高漲'''</s>
*** {{censored|漫畫第35話解釋她是被女神賦予生命及幫助解決小太郎的煩惱的使命，因但7年過去都沒有解決到對方的煩惱而一度險要在生日當天被女神奪走靈魂}}
** 從小就開始陪伴小太郎，因此對自己長大後過分貼近他的行為毫無自覺，尤其是沒有性別觀念的她(?)認為這只是很平常的事。
*** 平時睡在小太郎床邊的泥膠盒之中，有時候會偷偷睡在小太郎身邊。
*** 變成小女孩的主因是希望小太郎稱讚它可愛，但因為變成了小女孩小太郎反而說不出口。
** 最愛喝蜜瓜口味雪糕蘇打，只要有雪糕蘇打就可以做任何事。
** 由於是史萊姆，因此可以變身成任何人物和物件
*** 一直強調自己很可愛，所以變身多為<s>貧乳</s>蘿莉型或是<s>[[巨乳]]</s>少女型
**** 若有需要還可以變身成可愛的[[正太]]、少年、甚至小動物和死物
**** 但不論變身成什麼本體都依然是史萊姆，所以變身後不會得到變身後物件的特性，比如變成汽車時只有汽車的樣子而不能像真正汽車般「駕駛」
*** 變身時會給自己添加硼砂和洗衣液補充素材，再透過加入其他物件可變化成其他造型
**** 變身後性格和語氣會相應出現變化，例如吸入太多鐵砂和磁鐵就會變成「[[暗墮|壞]]噗妮露」，[[黑化|性格變得只想做壞事]]<s>，但全都是人類小孩會做的惡作劇</s>
**** 但有時候其變化是來自內心，例如變成「黴菌噗妮露」除了因被黴菌入侵也因為本人心情低落
**** [[成句/龍五的手上只要有槍，誰都殺不了他|只要有硼砂和和洗衣液]]便可以無限復活
*** 除了變身成人型，平時也可以以史萊姆形態化藏在水管、天花甚至小太郎的衣服裡面<s>跟蹤或丸吞小太郎</s>
*** 切掉自己後能無限複製自己<s>（但會拒絕真身的要求）</s>
** 夢想是建立噗妮露樂園成為可愛的象徵
<br>

* '''河合井小太郎（{{ruby|河合井|かわいい}}コタロー）【CV：梅田修一朗、松岡美里(幼稚園時期)】'''<br>[[檔案:河合井コタロー.png|100px]]
** 男主角，中學2年生，本作唯一正常人<s>才怪</s>
** 7年前跟著電視中的兒童節目的配方不小心製作出噗妮露
** 現在見到蘿莉型態的噗妮露會臉紅，但絕少說她可愛
** 暗戀學姐雲母麻美，還接受她一切的缺點…
** <s>三麗鷗系男子，</s>自小就喜愛很可愛的東西，尤其是名為「<s>Hello </s>Cutie（キュティ）」的老鼠角色，經常為它大花預算買各種收藏品和光臨其主題餐廳
*** 但身為男孩子卻喜歡可愛東西讓他不時受到身邊人們的白眼{{Censored|，亦因此在幼稚園過著猶如[[北斗神拳|世紀末]]般的童年}}
*** {{Censored|噗妮露最初的形象（企鵝）就是在幼稚園時因為上述理由被女生們欺負後哭著自己畫出來的「朋友」，在製作史萊姆時[[成句/有奇怪的東西混進去了|不小心把圖畫混進去]]<s>混合的時候還差點混入了[[飛天小女警|化學物X]]</s>}}
** 名字讀音即「{{ruby|河合井|かわいい}}」=可愛+小太郎，合在一起來讀就很接近「可愛い子'''だ'''ろ（很可愛的孩子吧） 」
*** <s>所以標題全意是'''「噗妮露是{{ruby|河合井|可愛}}（的）史萊姆」'''？</s>
<br>

* '''{{ruby|雲母|きらら}}{{ruby|麻美|まみ}}{{ref|名字讀音即「{{ruby|雲母|きらら}}」<nowiki>=Kirara=閃亮+</nowiki>代表媽媽的{{ruby|麻美|Mommy}}}}【CV：清水理沙】'''<br>[[檔案:雲母麻美.png|100px]]
** 中學3年生，小太郎的暗戀對象
*** 不論外表和學業都十分完美，[[SCP_Foundation/著名項目一覽-Part1#SCP-447 綠色黏液球/Ball of Green Slime|'''只要附近沒有幼童''']]
*** 對人也十分溫柔，被小太郎稱為「對誰都很溫柔的聖母般的學姐」，'''只要附近沒有幼童'''
** 一旦遇到幼童就會失去控制並出現「[[成句/粉紅切開來裡面都是黑的|母性暴走]]」<s>，簡單點說就是'''戀童癖'''</s>
*** 經常在課後去兒童之家照顧小孩，'''因為能夠接近幼童'''
**** <s>與她親密接觸的小孩大多會出現心理陰影（無誤）</s>
*** 看到變身成小學生的噗妮露後不小心開啟了母性暴走的開關，自此成為噗妮露的剋星，但小太郎因此更加喜歡她，'''即使附近還有幼童'''
*** 攻守範圍不限年齡上的幼童，亦包括'''心理年齡上的幼童'''，因此南波也是攻守範圍以內
** <s>淫獄團地1號樓的變態[[人妻]]（快樂快樂的模樣）</s>
** {{censored|遇見幼童就暴走的習性是大概是從媽媽這邊遺傳過來的}}
<br>

* '''{{ruby|南波|なんぱ}}{{ref|姓氏和{{ruby|搭訕|なんぱ}}同音}}{{ruby|遊助|ゆうすけ}}【CV：[[榎木淳彌]]】'''<br>[[檔案:南波遊助.png|80px]]
** 小太郎的同班同學，金髮並看似不良，很{{ruby|愛玩的美男子|Playboy}}
*** 其實只是{{ruby|深愛玩具的少年|Playboy}}，喜歡看《快樂快樂》和《[[寶可夢|{{ruby|寶可萊|モンスラ}}]]》這部動畫，但在中學苦無好友因此經常和小學生一起玩
*** 好玩程度可堪稱[[遊☆戯☆王|遊戲之王]]，幾乎精通各類玩具，包括[[卡片戰鬥先導者G|某卡片遊戲]]
** 初登場時小太郎以為他在搭訕麻美學姐，於是叫噗妮露變成[[雌小鬼|辣妹]]教訓他，結果噗妮露被他當成玩具耍（就是'''字面上'''的意思)
*** 之後發現他本性後就和好了<s>然後一直被他纏着找玩伴</s>
** {{censored|意外地是個手工藝天才，試過單憑用紙黏土弄出像真度極高的大衛像和蛋糕出來}}
<br>

* '''御金賀愛麗絲（{{ruby|御金賀|おかねが}}アリス）{{ref|名字讀音「おかねが」和「アリス」合併起來意思就是「很有錢（お金が有り<s>す</s>）」}}【CV：[[花守由美里]]】''' <br>[[檔案:御金賀アリス.png|100px]]
** 小太郎的同班同學，創作出Cutie的公司「キュティランド社」創始人的孫女
** [[鈔能力|很有錢]]的[[惡役令孃|千金小姐]]，只要有要求一瞬間就可以將整個學校改造成她要的東西
** 自小就基於Cutie創作了「綸綸（ルンルーン）」的[[皮卡丘|老鼠角色]]，並一直帶著它的布偶上學，夢想是想讓它超越Cutie的地位
** 雖然得知小太郎喜愛她設計的綸綸而經常找他上門，但對他身邊能動的噗妮露感到十分嫉妒，結果…（見下）
** {{censored|已有未婚夫}}
<br>

* '''寶代（{{ruby|宝代|ほうだい}}）【CV：[[小林優]]】''' <br>[[檔案:宝代.png|100px]]
** 跟隨在愛麗絲身邊服侍她的[[女僕]]
** 十分溺愛愛麗絲，為了滿足她會花盡一切心思
*** 愛麗絲的綸綸布偶就是她製作的
*** 為了滿足愛麗絲讓綸綸有生命的願望，動用大量工程師製造出綸露
*** 當綸露依舊不受愛麗絲喜愛時還會親自上馬[[Cosplay]]<s>爆乳</s>綸綸
<br>

* '''綸露（ルンル）【CV：[[大谷育江]]】''' 
** 寶代得知愛麗絲嫉妒擁有生命的史萊姆（噗妮露）後，用市販的Cutie發聲玩偶「おしゃべりキュティちゃん」參考綸綸的形象[[魔改造]]出來的[[機娘|機器人]]
*** 當初寶代以「綸綸因為因為魔法而進化了」成功騙過愛麗絲
*** 因為基底還是Cutie玩偶，初期機能跟玩偶基本上一模一樣，其他人看見都覺得她就是玩具
**** 為了降低重心讓她能好好站著，所以做成了相當<s>豐滿</s>厚重的下半身
**** 只有10種發音範本（包括猜謎和求籤模式），語音與原版一模一樣<s>然而會令所有人無限聯想</s>
**** 與原版玩偶一樣附帶<s>色情扭屁屁</s>跳舞模式
**** 因為是趕造出來，所以表情機能一直維持<s>任人魚肉般的</s>[[無口|死魚眼]]狀態
*** 愛麗絲起初無法接受「沒有生命或人格」不過是個玩具的它，經過紆迴曲折的一輪事件後終於接受了它並給她起名字
*** <s>還有一個更高（一點）智能{{censored|但後來被[[鬼隱]]}}的二號機</s>
** 難波在一次比試中贏了她的擁有權，將她在家中玩足數天並弄污了（就是'''字面上'''的意思）
** 在漫畫第36話（動畫第15話）<s>因為長期沒有整修終於</s>[[壞掉]]，噗妮露在修理她時想起博士的說話於是把自己的身體一部分混合甘油當成藥水注入她體內，意外地讓她擁有了自我意識
*** 有了意識後身體變很柔軟而且可以進食，還因為害羞而一度無法進入跳舞模式
*** 喜歡古老的事物，認為古老的物件很「可愛」
*** {{Censored|漫畫第85話表示本體還是史萊姆，只是寄生在機械身體內，因此就算身體分離也可以各自行動}}
<br>

* '''茱蕾（ジュレ）【CV：[[上坂堇]]】''' 
** 博士在漫畫第40話（動畫第16話）用噗妮露的精華混合自己開發的史萊姆和鐵砂製造出的人工生命體，<s>[[機械蘿蔔代名詞|蘿蔔]]腿</s>[[眼鏡]]娘
*** 雖然跟噗妮露一樣是史萊姆但無法變身，部分部位還要用<s>工程界神器</s>膠帶包著
*** 可以利用體內的黏液吸收知識{{censored|，所以當她成功吸收噗妮露的大量黏液後便可以變身了}}
** 自認是高智慧人型AI，不屑任何自己認為是低層次的指令，因此自啟動後完全不受博士控制<s>，然而沒吸收知識的話根本是個笨蛋</s>
*** {{censored|失意的時候整個人會[[顏藝|歇斯底里]]起來，有時還會躲入校園深處由綸露經營的酒吧(?)內不停喝有汽番茄汁灌醉(???)自己}}
*** 為了限制其行為，博士安排她成為班內的學生，外表也因此加了一層校服
** 自帶搜索功能，搜索時和噗妮露變身一樣自帶特效
** 漫畫內容尺度突破器（無誤），自從她登場後主線就從<s>有點色色的</s>搞笑漫畫逐漸轉變成<s>有點色色和修羅場的</s>搞笑戀愛漫畫
*** 登場後馬上就在學校公然販賣自己的寫真集《[[H|叡智]]》獲得大量人氣
*** 比起學習和服從指令更執著比AI更高層次的人類行為，就是'''生小孩'''<s>然而因為博士給她裝了[[成句/H是不行的|兒童保護措施]]所以完全不知道[[中出|正確的生小孩方法]]</s>
*** 在一次樓梯上不小心摔下撞到小太郎，只花了1秒時間思考就立即認為他為自己的{{ruby|白|<s>斑</s>}}馬王子並為之癡迷，執著地要和他生小孩
*** 為了取悅小太郎可以[[病嬌|無所不用其極]]，不過所有示愛行為基本上都被對方拒絕了
**** {{censored|在小太郎為愛麗絲的綸綸研究推銷策略時讓自己的黏液進入他的腦內，使他經常想歪到以為自己愛著她<s>腦姦麼</s>}}
**** {{censored|在參與學習會時用自己的黏液吞噬噗妮露再假扮成她來獲得他的喜愛，還直接跟他'''接吻'''表示愛意<s>完全不是快樂快樂會做的情節</s>}}

=== 主角身邊的人 ===
* '''間戶博士（{{ruby|間戸|まど}}{{ruby|博士|ひろし}}）{{ref|姓氏發音與Mad（瘋狂）相似，加上名稱後意思就是「瘋狂博士」}}【CV：中井和哉】''' <br>[[檔案:間戶博士.png|100px]]
** 小太郎就讀的ライム中學的[[老師]]，經常被學生們稱呼作{{ruby|博士|はかせ}}{{ref|漢字寫法相同}}
** 曾經<s>的確</s>是博士級學者，但因為'''經常欠交學會會費'''而被逐出，輾轉到學校當教師
*** 在學會期間一直朝著黏液機械人研究，發現噗妮露後就重燃對這個項目的<s>[[瘋狂科學家]]</s>熱情，發明出茱蕾
** {{censored|已有一妻一子<s>，兒子是個賣沒用道具的小老千</s>}}
<br>

* '''小骨（ホネちゃん）【CV：越後屋コースケ】、阿剛（{{ruby|剛|ごう}}やん）【CV：[[武內駿輔]]】'''
<gallery widths="150px" heights="150px">
檔案:ホネちゃん.png|小骨
檔案:剛やん.png|阿剛
</gallery>
** 小太郎的同班好友們
** <s>外型很明顯致敬小夫和胖虎（中二的形態）</s>
** <s>本作真正的正常人</s>
** 名字分別取自「'''骨'''川小夫」和「'''剛'''田武」
<br>

* '''笹井【CV：田中有紀】''' 
** 小太郎的同班同學，隸屬攝影學會
** {{Censored|學園祭後愛上了阿剛<s>，小骨淚目</s>}}
<br>

* '''星狩千依（星狩ちい）【CV：稲垣好】、姫座輪心愛（姫座輪ココア）【CV：伊藤彩沙】''' 
** 小太郎的同班鄰座
** {{Censored|星狩被男朋友拋棄後兩人成為戀人關係(無誤)}}
<br>

* '''小太郎的父親【CV：中村和正】、小太郎的母親【CV：森奈奈子】'''
** 到目前為止，作者仍沒有為主角的父母設定名字
** 母親為女性上班族，父親疑似在家工作，家事由兩人分擔
<BR>

* '''雲母櫻花（雲母 桜花）【CV：[[井上喜久子]]】''' 
** 麻美的母親，<s>17歲</s>，女性上班族，於漫畫第54話(動畫第22話)登場
** {{censored|和麻美豲樣具有相當強烈的母愛，遇見幼童就暴走的習性是大概是從她這邊遺傳過來的}}
<br>

* '''雲母照（雲母 照）【CV：下野紘】''' 
** 麻美的父親，<s>6歲</s>，主要負責處理家事，於漫畫第54話(動畫第22話)登場
** {{censored|實際年齡為全雲母最大，但外表為和小學生無疑}}
<br>

* '''雲母舞香（雲母 舞香）【CV：井上穗乃花】''' 
** 麻美的妹妹，小學一年級，於漫畫第54話(動畫第22話)登場
** 雲母家唯一的正常人(無誤)
** <s>櫻花的「真正」女兒</s><ref>井上穗乃花為[[井上喜久子]]的女兒</ref>
<br>

=== 其他角色 ===

* '''北風冷【CV：[[齋賀光希]]】'''
** 南波在寶可萊比賽中的勁敵
<br>

* '''太陽光央【CV：熊井統子】、西山華音【CV：[[田村由香里]]】、東雪翼【CV：[[釘宮理惠]]】''' 
** 寶可萊比賽的觀眾 (無誤）
<br>

* '''幼稚園的同學【CV：引坂理繪、飯沼南實、阿部里果】''' 
** 幼稚園時期小太郎的同學，經常欺負小太郎
<br>

* '''早乙女透（早乙女 どおる）【CV：[[悠木碧]]】''' 
** 幼稚園時期小太郎的同學，也是小太郎惡夢的主兇
*** {{Censored|幼稚園以自己童星身份而成為班中惡霸，經常以「男孩不應該擁有可愛的東西」聯同其他同學欺負小時候的小太郎}}
*** {{Censored|由於她們的欺凌而造就出小太郎害怕被人發現自己可愛一面的性格}}
** {{Censored|動畫中幼稚園篇的主角們正巧是三位當過粉紅光美的CV，而且正巧她們的角色也是其粉紅光美的'''反向存在'''}}
*** {{Censored|松岡美里所配的Cure Idol不羞於表達自己，但劇中因欺凌而變得內向}}
*** {{Censored|[[悠木碧]]所配的Cure Grace為了治愈對方而努力，但劇中卻變成其他人心理病的元兇}}
*** {{Censored|引坂理繪所配的Cure Yell為校園欺凌的對象，而劇中卻變成欺凌者}}
<br>

=== 動畫未登場角色 ===
* '''バットトリック''' 
** 漫畫第63話起登場，像是[[成句/爭什麼?摻在一起做成OOXX啊、笨蛋!|把黑貓與蝙蝠摻在一起]]<s>讓人不獸控制</s>的[[ケモノ|毛茸茸]]生物(?)
** 說話和行為相當[[中二病]]
** <s>衣着品味很土，和[[東方Project登場人物一覽-part 4#地獄的女神 赫卡媞亞．琉璃（ヘカーティア・ラピスラズリ，Hecatia_Lapislazuli）|某女神]]同一口味</s>
** {{censored|原本是被神的惡戲所擺弄的可憐玩具}}
*** {{censored|最初是<s>中二病程度更高的</s>女主人シュウ的所織出來貓咪型手套布偶，後來被女神賦予了生命，但她後來有更多更朋友<s>（模型，[[鋼普拉|X普拉]]和VR聊天）</s>後逐漸疏離並忘記了它}}
*** {{censored|最後被女神剝奪了生命，但對主人的殘留思念以陰影姿態保留現世}}
<br>

* {{censored|女神}}
** {{censored|可能是本作的黑幕}}
** {{censored|給噗妮露和バットトリック賦予生命的神明，並指示他們要為其孤獨的主人帶來更多朋友}}
** {{censored|無論該使命是否達成與否最後都會在一段時間後奪走他們的靈魂，強迫和其主人分開}}

== 動畫音樂 ==
* 包括<s>唯一原創的</s>OP、ED及翻唱的著名歌曲（非劇中插曲）在內全都是由噗妮露【CV：篠原侑】主唱

* 第一季共7首翻唱歌曲，動畫播放時只公開了三首，餘下四首在第一季完結後陸續推出
** 翻唱歌曲在2025年3月推出第一季的實體唱片裡都有收錄

=== OP ===
* '''「{{youtube|jeh7ZKsWOIE|ぎゅむ！}}」'''
** 作詞、作曲、編曲：森いづみ
** 第一季主題曲

* '''「{{youtube|Vp6STUQW0O0|Brun-Brun}}」'''
** 作詞、作曲、編曲：森いづみ
** 第二季主題曲

=== ED === 
* '''「{{youtube|Ep8VYXOUpYE|唱}}」'''
** 作詞：TOPHAMHAT-KYO<br>作曲：Giga&TeddyLoid<br>編曲：森いづみ
** 第一季片尾曲，翻唱自Ado的同名歌曲

* '''「{{youtube|G33DwWOAPpg|青と夏}}」'''
** 作詞：大森元貴<br>作曲：大森元貴<br>編曲：森いづみ
** 第二季片尾曲，翻唱自Mrs. GREEN APPLE的同名歌曲

=== MV (第一季) === 
* '''「{{youtube|YHWJcLC2rNs|ともに}}」'''
** 作詞：KENTA<br>作曲：WANIMA<br>編曲：森いづみ
** 翻唱自WANIMA的同名歌曲
<br>

* '''「{{youtube|XAIksXjQRBg|White Love}}」'''
** 作詞、作曲：伊秩弘将<br>編曲：森いづみ
** 翻唱自Speed的同名歌曲
<br>

* '''「{{youtube|IubalNiONr4|可愛くてごめん}}」'''
** 作詞、作曲：shito<br>編曲：森いづみ
** 翻唱自《告白實行委員會 ～戀愛系列～》的中村千鶴（小啾）的角色歌
<br>

* '''「{{youtube|xhaB_JDv_T0|フライングゲット}}」'''
** 作詞：秋元康<br>作曲：すみだしんや <br>編曲：森いづみ
** 翻唱自AKB48的同名歌曲
<br>

* '''「{{youtube|nmkoflC6EV0|Habit}}」'''
** 作詞：Fukase<br>作曲：Nakajin <br>編曲：森いづみ
** 翻唱自《xxxHOLiC》[[真人化|真人版]]的主題曲
<br>

* '''「{{youtube|bkGCeyzjEiA|Hot Limit}}」'''
** 作詞、作曲：淺倉大介<br>編曲：森いづみ
** 翻唱自[[西川貴教|T.M.Revolution]]的同名歌曲

=== MV (第二季) === 
* '''「{{youtube|81jl2hwz1Ac|はいよろこんで}}」'''
** 作詞：こっちのけんと<br>作曲：こっちのけんと、GRP<br>編曲：森いづみ
** 翻唱自菅生健人的同名歌曲
*** <s>・・・ーーー・・・ </s>

* '''「{{youtube|Z4dKaBEkNR8|メルト}}」'''
** 作詞、作曲：ryo<br>編曲：森いづみ
** 翻唱自[[初音ミク#メルト|初音未來的同名歌曲]]
*** [[成句/說好不提OOO的...|<s>說好不提メルトショック的…</s>]]

* '''「{{youtube|wn56OdxFwaI|A Perfect Sky}}」'''
** 作詞、作曲：BONNIE PINK<br>編曲：森いづみ
** 翻唱自BONNIE PINK的同名歌曲
*** <s>I’m looking for a perfect sky</s>

* '''「{{youtube|laXPbDSW7Ss|幾億光年}}」'''
** 作詞：福島 智朗<br>作曲：藤井 怜央<br>編曲：森いづみ
** 翻唱自日本樂隊Omoinotake的同名歌曲
*** 此曲同時為日本電視劇「Eye Love You」的主題曲

== 相關連結 ==
* [https://www.corocoro.jp/title/38 漫畫官網]
* [https://puniru-anime.com/ 動畫官網]
* {{twitter|PUNIRUcorocoro|name=官方X（推特）}}

== 留言 ==
{{pcomment|talkpage}}

== 備註 ==
<references/>
[[category:ACG作品]]
[[category:動畫]]
[[category:漫畫]]