{{h0|四天王/[http://tvtropes.org/pmwiki/pmwiki.php/Main/EliteFour Elite Four]}}

== 解說 ==
* [[ACG]]中常見的團體形式，四人一組。
* 類似於[[三神器]]或[[成句/○○有三寶|東北三寶]]，特別有名的四個人、時、地、事都有可能會被穿鑿附會為XX四天王。
* 女性人物則是被稱作「四天后」。

== 宗教的四天王 ==
* 最早源自於婆羅門教的四方天王，後來被佛教、道教引入，成為天庭的守衛神。
** 四方各為東方-持國天王，南方-增長天王，西方-廣目天王，北方-多聞天王。
* 明朝玄怪小說《封神演義》中，以商代末年的四位將軍－魔家四將[[便當|死]]後昇天封神成為四大金剛，為常人所熟知之四天王的[[起源]]，[[成句/魔戒是抄天堂的|但也有參考上列既存者]]。
* 詳情請見[[Wikipedia:zh-tw:四大天王]]。
* 除了四天王外，另一常見的套用四組設定為[[四聖獸]]<ref>完整陣容為加上勾陳、騰蛇的六神或加上麒麟的五方聖獸。</ref>。

== ACG的四天王 ==
* 四人一組，偶爾會有另外一人待命或候補的情況，俗稱'''四天王卻有五個人'''。
* 雖然叫天王，但頭上一定有個[[大魔王|更大的魔王]]。
** 也就是中間管理職，高不成低不就，還不能升官<s>萬年主任</s>。
* [[三頁完結|主角拚死命打倒的某位四天王，一定會被排擠成最弱的；而其餘三人也會瞬間被主角秒殺。]]
** <s>四天王有第五人可是常識。</s>
** <s>經常不是多一個或兩個人就是少一個或兩個人。</s>
* 關於四人一組的主角，另請順便參考[[四人組系列]]。

=== 四大名作 ===
* 原先指的是下表中提到的2015冬番《絕對雙刃》、《銃皇無盡的法夫納》、《新妹魔王的契約者》、《<s>石鹼枠</s>聖劍使的禁咒詠唱》四部動畫。
* 因為這四部動畫不管是主角設定還是劇情套路等都十分接近而被相提並論。
* 後來2015年還出了更多很類似的作品，是故這種「主角設定超級弱（[[最弱無敗|但實際上大多是裝弱]]）/強（強到可以面不改色[[開無雙|神擋殺神佛擋殺佛]]）+[[後宮]]系[[輕小說]]」就被戲稱為「四天王（類型的）動畫」。
** 特別是故事類型是[[學戰都市系|校園+奇幻/科幻+競技系]]的話更容易被這樣歸類。
** 當然不只2015年後的作品才會被這樣說，例如《[[魔法科高中的劣等生]]》以及前一年的《魔法戰爭》現在也是普遍被[[島民]]認為是四天王作品<s>，但意外的沒被日本人算進石鹸枠內</s>。
** 《[[落第騎士英雄譚]]》雖說也被歸類到同個類別，但相較之下並沒有那麼誇張。
*** 有時候連《[[刀劍神域]]》、《[[加速世界]]》等作品都會被納入，端看使用者的認知到甚麼程度而定。
*** <s>至少那四天王是絕對不會有人有疑問的。</s>
* 日文的同義詞是「[http://dic.nicovideo.jp/a/石鹸枠 石鹸枠]」
** 源自於《[[星刻龍騎士]]》OP的歌詞「聖剣なんてなくたっていい」前兩個字的[[空耳]]。
* 根據NICO百科所述，被公認的四天王作品至少有下列作品（現今已移除）。
** 先驅者
*** 零之使魔
*** 魔法禁書目錄
*** [[Infinite Stratos]]
** 2014年春番
*** 星刻的龍騎士
** 2014年夏番
*** 精靈使的劍舞
** 2014年秋番
*** <s>魔彈之王與戰姬</s>（因為也有的人認為這是硬派奇幻外加沒有學園要素所以有爭議<s>石鹼枠</s>）
** 2015年冬番<s>四天王作品一詞在島上正式誕生</s>
*** 絕對雙刃
*** 銃皇無盡的法夫納
*** 新妹魔王的契約者
*** <s>石鹼枠</s>聖劍使的禁咒詠唱
** 2015年夏番
*** 空戦魔導士候補生的教官（但因為知名度太低反而很少人會刻意說）
** 2015年秋番
*** 學戰都市Asterisk
*** 落第騎士英雄譚（解說見上）
*** 對魔導學園35試驗小隊
** 2016年冬番
*** 最弱無敗的神裝機龍
** 2016年春番
*** 百武裝戰記
** 2017年春番
*** 不正經的魔術講師與禁忌教典

== 神奇寶貝的四天王 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 地區 !! 四天王成員 !! 冠軍 
|-
| rowspan="2" | 石英高原 || 科拿、希巴、菊子、阿渡 || 青綠 
|-
| 一樹、阿桔、希巴、梨花 || 阿渡<s>、赤紅</s> 
|-
| 豐緣 || 花月、芙蓉、波妮、源治 || 大吾（紅藍寶石）/米可利（綠寶石） 
|-
| 神奧 || 阿柳、菊野、大葉、悟松 || <s>白菜</s>竹蘭 
|-
| 合眾 || 婉龍、越橘、嘉德麗雅、連武 || <s>N</s>阿戴克（黑白）/艾莉絲（黑白2） 
|-
| 卡洛斯 || 志米、朵拉塞娜、雁鎧、帕琦拉 || 卡露妮 
|-
| 阿羅拉 || 哈拉（日月）/馬睿因（究極日月）、麗姿、阿塞蘿拉、卡希麗 || 庫庫伊博士（代理，阿羅拉聯盟籌備人）、哈烏（究極日月委託代理）、主角（阿羅拉初代） 
|-
| 帕底亞 || 辛俐、波琵、青木、八朔 || 也慈（首席冠軍）、妮莫
|-
| 藍莓學園 || 赤松、納莉、紫芋、杜若 || 烏栗
|}

== 著名的四天王 ==
=== 宗教、神話著名的四天王 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! [[:Category:稱號|稱號]] !! 成員 !! 出處 !! 備註 
|-
| 四天王 || 持國天王、增長天王、廣目天王、多聞天王 || rowspan = "4" | 佛教 || 又稱作四大金剛，第五人帝釋天王。 
|-
| 四大士 || 文殊師利菩薩<ref>「大智」、名號意為法王子。司智慧與辯才。座騎為青獅，道場在山西五台山，主四大之「風」。</ref>、普賢菩薩。<ref>「大行」、名號意為具足無量行願。其十大行願具足「理、定、行」，乃修行悟道必備之德能。座騎為白象，道場在四川峨嵋山，主四大之「火」。</ref>、觀世音菩薩。<ref>「大悲」、名號意為觀自在，也是西方三聖之一。當芸芸眾生受難之時，僅需稱其名號，其必觀其音聲前來解救。此菩薩有許多化身，在漢地廣受崇拜。座騎為金毛犼，道場在浙江普陀山，主四大之「水」。</ref>、地藏王菩薩<ref>「大願」、名號意為大地寶藏。其以「地獄不空、誓不成佛」的巨大誓願聞名，被視為救助死者的菩薩。在日本廣受崇拜。座騎為諦聽，道場在安徽九華山，主四大之「地」。</ref> || 又稱四大菩薩。 
|-
| 四位菩薩 || 金剛眷菩薩、金剛索菩薩、金剛愛菩薩、金剛語菩薩 || 專門護持《金剛經》的菩薩。每本《金剛經》在本文前都會奉請祂們與祂們的哥哥「八大金剛」。 
|-
| 四大羅漢 || 大迦葉尊者、君屠缽嘆尊者、賓頭盧尊者、羅睺羅尊者 || 此四人長久住世、不入涅槃，傳洪佛法。譯成白話也就是佛教認為這四位阿羅漢直到現代也還活在世上…… 
|-
| 上古四兇[[ケモノ|獸]] || 渾沌、窮奇<ref>源自中國上古神傳說的兇獸，形象亦正亦邪，傳說有紛爭時常欺凌正方偏袒不義之人的惡獸，但卻又是與騰根追兇惡食蠱的益獸，常被用來比喻背信棄義之人。</ref>、檮杌、饕餮<ref>源自中國上古神話傳說的貪食惡獸，象徵貪婪與貪食，中國古代許多鼎器上會有饕餮紋作為裝飾，許多中國古代典籍視為惡物的野獸，近世考據認為源自世俗對狼的負面形象的傳說。</ref> || rowspan = "17" | [[中國]][[神話]]<br>民俗信仰 || 原型為中國堯舜時代因其行不肖被流放四方的四大部落，但在時間和流傳中不知不覺改變成為四種凶惡的野獸。 
|-
| [[四聖獸]] || 青[[龍]]、白虎、朱雀、玄武<ref>其中玄武在道教被尊為「真武大帝」，即「玄天上帝」，歷朝多有加封，著名的「武當派」即奉其為主神。</ref> || 又稱四靈、四神<ref>據《三輔黃圖·未央宫》載：「蒼龍，白虎、朱雀、玄武，天之四靈，以正四方，王者制宮闕殿閣取法焉。」又《十三經注疏‧禮記‧曲禮上》言：「如鳥之翔，如龜蛇之毒，龍騰虎奔，無能敵此四物靈。」</ref>
|-
| 四靈 || 麟、鳳、龍、龜 || 與上者的明確區別是<b>沒有分守四方</b>，但經過歷代各家方術的文獻改易訛變之下早已混淆
|-
| 四大元帥 || 溫元帥瓊、康元帥妙威、馬元帥靈耀、王元帥善 || 上述玄天上帝配下三十六位天將的上首四元帥，但除了溫元帥是固定班底外、其成員有數種說法，此處僅列出其中一版。 
|-
| 中國四大古神 || 女媧、昊天、伏羲、犼 || 由盤古的四個部位幻化而來，伏羲、女媧分別為盤古的左、右腦；昊天為盤古的心臟，犼為盤古的頭骨。
|-
| 四御 || 玉皇大帝<ref>「統御萬天」。全稱昊天金闕無上至尊自然妙有彌羅至真玉皇上帝，來自於三代時的「上帝」概念，天界的實際領導者，民間所認為的道教最高神。</ref>、紫微大帝<ref>「統御萬星」。全稱北極紫微大帝，即紫微星君，居於紫微垣，位居蒼天眾星的正中，司掌繁星與日月的運行。</ref>、勾陳大帝<ref>「統御萬雷」。全稱勾陳上宮天皇大帝，即天皇星君，為主管人世間的眾生、與一切兵戎戰爭之事的戰神，也有司掌諸星運行的職能。</ref>、后土皇帝<ref>「統御萬地」。全稱后土皇帝地祇，俗稱地母娘娘，掌管大地，是所有土地公和山神的頂頭上司。原本的后土神是男性，在道教裡由於地相對於天屬於陰性而女神化。</ref> || 或加上長生大帝<ref>「統御萬靈」。即南極仙翁、壽星，元始天尊之子，為司掌長壽之神，因此受到追求長生的道教特別推崇。</ref>與太乙天尊<ref>「統御萬彙」。全稱太乙救苦天尊、又稱青玄大帝、青華大帝、尋聲救苦天尊、十方救苦天尊等，其名稱原於楚國的太一神，然而其神職卻類似觀音、地藏與阿彌陀佛的總合，祂擁有一片名為「東方長樂世界」的淨土，是道徒死後往生之地；當遇險時只要呼喚其名祂就會尋聲救苦；也是負責超渡亡靈的神，在七月時捏製的紙糊大士爺其實正是太乙天尊的化身（民間傳為觀音化身，實為謬誤）。是一位頗有與佛教競爭意味的神祇。</ref>而稱為六御。為道教諸神中輔佐三清的四位大神，所以又稱「四輔」，實際負責管理宇宙森羅萬象的四位最高神祇，地位僅居於三清之下。 
|-
| 四大真人 || 南華真人莊子<ref>莊周、字子休。認為世間萬物本來一體，重視透過物我兩忘來進入逍遙的境界。</ref>、沖虛真人列子<ref>列禦寇。其思想一言敝之即「貴虛」，認為心凝形釋才能與道合一。</ref>、通玄真人文子<ref>文辛、號計然。認為道就是炁，陰陽之間能互相轉化。</ref>、洞靈真人庚桑子<ref>庚桑楚。其思想一言敝之即「返璞歸真」，認為保養生命要全形保性、如嬰兒般天真無知，才能成為「至人」。</ref> || 四位春秋戰國時代的道家人物，四人皆有著書立說，後被視為真人。第五人文始真人關尹子<ref>尹喜、字公度。任函谷關令時遇老子出關，說服了老子留下《道德經》。</ref>。 
|-
| 四大天師 || 張天師道陵<ref>張道陵、字輔漢。道教的實際設立者，自稱受太上老君之命而成立五斗米道，神號「高明上帝　大聖降魔護道天尊」。</ref>、葛天師玄<ref>葛玄、字孝先，東吳太極左宮仙翁。《抱朴子》作者葛洪祖父，有著能辟穀，用符籙為人驅病，行諸奇法的種種傳說，神號「慈悲大帝　度人無量天尊」。</ref>、薩天師守堅<ref>薩守堅、號全陽子。傳說能用咒棗濟貧拔苦、用雷法鏟奸除害、用寶扇為民報冤，神號「薩翁真君 玄風永振天尊」。</ref>、許天師遜<ref>許遜、字敬之。道教淨明道、閭山派尊奉的祖師，神號「天醫大帝　度人祖師淨明普化天尊」。</ref> || 四位道教重要道士，被認為是玉皇殿前的四名天神。 
|-
| 四相師真 || 天機內相陸通、天樞使相許遜、泰玄上相張道陵、玉清上相尹喜 || 玉皇大帝的輔神。 
|-
| 西斗四星君 || 一宮白標星君、二府高元星君、三典皇靈星君、四將巨威星君 || 主紀命護身。為西斗四星<ref>虛星。事實上並不存在的天體。</ref>的神格化。 
|-
| 四餘星君 || 神首羅睺星君、神尾計都星君、天一紫炁星君、太一月孛星君 || 四餘虛星的神格化。 
|-
| 北極四聖 || 天蓬元帥、天猷元帥、翌聖元帥、佑聖元帥 || 紫微大帝的從神。 
|-
| 四海龍王 || 東海淵聖廣德王、南海洪聖廣利王、西海通聖廣順王、北海衝聖廣澤王<ref>又《上清黃庭養神經》、《雲笈七籤》等書載「四海神名」：「東海神名阿明，西海神名祝良，南海神名巨乘，北海神名禺強。」</ref> || 四位大龍王，掌管四方之海。又一說是「神王」而非龍王。 
|-
| 四瀆源王 || 江瀆廣源順濟王、河瀆靈源弘濟王、淮瀆長源溥濟王、濟瀆清源善濟王 || 《爾雅‧釋水》：「江、河、淮、濟為四瀆。四瀆者，發源注海者也。」即長江、淮河、黃河和濟水，而四瀆源王及其神格化、位居於水府諸聖之列。 
|-
| 截教四大弟子 || 多寶道人、金靈聖母、無當聖母、龜靈聖母 || 《封神演義》中通天教主的四位上首弟子，不過大家卻只記得<s>雜魚</s>十天君。 
|-
| 四判官 || 陰律司、賞善司、罰惡司、查察司 || 地府中的四位判官。 
|-
| 四值功曹 || 值年神、值月神、值日神、值時神 || 記錄功過的四位小神。 
|-
| 四大天使 || 米迦勒、加百列、拉斐爾、烏列 || rowspan = "4" | 天主教（[[十字教]]） || 宗教傳說著名四大天使長，象徵代表上帝之右（善德）。分別掌管四大元素中的火、水、風、地。 
|-
| 四大墮<ref>讀音灰，古字同隳，字意為毀壞之意，本意應為具備上帝毀世之能的象徵，但現今常說認為是怠惰墬落之意。</ref>天使 || 路西法<ref>別稱「晨星」、「神之光」、「撒旦」，是世間最耀眼灼目的六翼天使，因違抗上帝而被逐出天堂，成為地獄之王。</ref>、沙利葉<ref>別稱「邪眼」、「神之命令」，原七大天使之一，曾參與鎮壓反叛天使戰役，本職是守護人類靈魂不受罪的玷污（另說為洗滌靈魂），具備瞪視萬物使其不得動彈的邪眼之能，專責看守墮落天使的看守天使長，象徵守護星月亮，以自身視光辯別正邪，據說擁有連路西法畏敬三分的強大異能，亦是世間惡徒之敵，對行惡事者會毫無留情嚴厲懲罰，令上帝不免同情受懲者而封印其強大異能；西方十字教派視月亮與邪眼為邪惡象徵，被從天使名冊當中除名成為墮天使，宗教故事傳說中自己對於被逐出天堂一事頗為不在乎瀟灑地離開天堂，隨興自在遊走地獄、人間、天堂三界，之後在「光&闇之子戰爭」當中加入光之子陣營參戰。</ref>、薩麥爾<ref>別稱「古蛇」、「神之惡意」、「神之毒物」、「神之嚴厲」，第五重天的天使長（卻居於第七重天），亦是羅馬的庇護天使，亦是七大創世天使之一，亦是造出人類的並掌握人類生[[便當|死]]的死亡天使，以各種試煉考驗人類的信念，他有著控告者、誘惑者和破壞者的形象，被視為善惡同在。被西方十字教視為迷惑世人行惡的存在而視為墮天使與[[惡魔]]。</ref>、阿撒茲勒<ref>別稱「神之強者」，八大墮落天使之首，原大天使長之一，迷戀上人間女子利百爾並相愛而生下被稱作'''巨人'''的後代，從此居於人間，亦是第一個叛離天堂的墮天使。在天使戰爭中敗給拉斐爾，被囚禁於地獄，所生的巨人後代也被上帝降下洪水所滅。西方十字教派視為惡魔與墮天使，外型定為羊頭惡魔形象。</ref> || 宗教傳說的諸墮天使裡著名的四位墮天使，因各種原因而離開天堂，並在地獄與人間遊走，象徵代表上帝之左（惡愆）<ref>西方傳統宗教認為墮天使是象徵邪惡或兇惡的存在。</ref>。 
|-
| 四騎士 || 瘟疫、戰爭、饑荒、死亡 || 記載在舊約《啟示錄》第6章，啟示錄中的四騎士傳統上被解釋為瘟疫、戰爭、饑荒和死亡。
|-
| 四福音作者 || 馬太、馬可、路加、約翰<ref>思高聖經則分別譯為瑪竇、馬爾谷、路加、若望。亦有被稱之為聖馬太、聖馬可、聖路加、聖約翰。</ref> || 《新約聖經》開頭四福音書的作者。順帶一提，四福音書內容有不少相異處。一般認為是因為四人寫作時間、目的不同。例如路加福音一般認為是由於保羅下監，路加寫來為保羅辯護並告知法官保羅傳福音的目的、約翰福音是在約翰晚年撰寫，目的除了補足另外三人的福音書的不足，也有強調信仰的意義在……等等。
|-
| 四大主神 || 特斯卡特利波卡、魁札爾科亞特爾、維齊洛波奇特利、西佩托堤克 || 阿茲特克神話 || 原初神奧梅堤奧托的四個兒子，奧梅堤奧托在創造完祂們後便隱居十三重天之上不再管世事，故乃由此四神創造[[世界]]。 
|-
| 洪荒（混世）四猴 || 靈明石猴（[[孫悟空]]）、赤尻馬猴（無支祁）<ref>渦水神猿無支祁，孫悟空的神話原型之一，大禹治水時引起水患的淮水猴怪，被庚申制伏封在淮陰龜山之下。</ref>、通臂猿猴（袁洪）、六耳彌猴（通天大聖） || 中國民間故事 || 洪荒神話裡四大靈猴，事蹟多見於封神榜與西遊記當中。 
|-
| 四法律主 || 關法律主{{ref|[[關羽|姓關名羽，字雲長]]，封「漢壽亭侯」，在麥城被害，追諡「壯繆侯」，明朝封為「武聖帝君」。}}、呂法律主{{ref|姓呂名嵒（另作「岩」或「巖」），字洞濱，號「純陽子」，武后時隨漢鐘離祖師修道，聖號「孚佑帝君」、「呂仙公」。亦為[[八大頭目|八仙]]之一員。}}、張法律主{{ref|[[張飛|姓張名飛，字翼德]]，封為「桓候大帝」。}}、岳法律主{{ref|姓岳名飛，字鵬舉，宋湯陰縣人，事母至孝。在風波亭遇害。孝宗時謐「武穆」，寧宗時追封為「鄂王」改諡「忠孝」，民國三年與關帝合祀於武廟。}} || 民間信仰 || 分類上屬於民間儒教的一支、自羅教分支而來的母娘崇拜宗教『一貫道』所崇拜之護法神，彼等守護於道場四方，嚴然為一貫道版本的四大天王。 
|-
| 四大舊日支配者 || 奈亞拉托提普、克蘇魯、克圖格亞、哈斯塔 || [[克蘇魯神話]] || 德雷斯如是說，但忠於洛夫克拉夫特原著的原教旨派多半不承認此設定。 
|}

=== 文學、ACG著名的四天王 ===
{| class="wikitable" style="margin:auto;"
|-
|style="text-align:center;" |四人一組的主角或有特定[[角色定位|定位]]的四人組請移至[[四人組系列]]。
|}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 稱號 !! 成員 !! 出處 !! 備註 
|-
| 四大奇書 || 《[[三國]]演義》、《[[西遊記]]》、《水滸傳》、《金瓶梅/紅樓夢》||  中國古典文學 || 明末文學家馮夢龍所述，此一說法流傳於明清~民國時代書肆<br>但1949年建制後用紅樓夢[[取代了]]金瓶梅…
|-
| 魔家四將 || 魔禮青（青雲劍）、魔禮紅（混元傘）、魔禮海（風火琵琶）、魔禮壽（花狐貂） || [[封神演義仙界傳|封神演義]] || 申公豹在故事前期請來的打手，被打爆之後封神成了四大天王，算是解釋了印度信仰中國化的一個過渡版本。
|-
| 開封府四大捕快 || <s>董超</s>王朝、<s>薛霸</s>馬漢<ref>董超、薛霸是從1057年到1114年都一直在開封府任職的[[前輩|老前輩中的前輩]]，因為在水滸傳的傑出表現，在七俠五義成書前就被除名。</ref>、張龍、趙虎 || 七俠五義 || <s>戲份都被書名搶走了，淪落到抬鍘組。</s> 
|-
| rowspan = "2" | 武林四公子 || 馬如龍、邱鳳城、沈紅葉、杜青蓮 || 碧血洗銀槍 || rowspan = "2" | 古龍小說。 
|-
| '''安樂公子'''雲錚、'''凌風公子'''慕容承業、'''端方公子'''司空常靖、'''祥麟公子'''金彩煥 || 劍客行 
|-
| 漁樵耕讀 || 點蒼漁隱、樵夫、耕武三通、書生朱子柳 || rowspan = "2" | 射鵰英雄傳 || 段王爺退位後與其一同隱居的四位家臣，即使到了新修版樵夫依然沒有名字而且在《神鵰俠侶》被[[鬼隱]]了。只有武三通與朱子柳是相對戲份多的，其後代甚至到了《倚天屠龍記》都還以朱武連環莊的小勢力在崑崙山生根。
|-
| 黃河四鬼 || '''斷魂刀'''沈青剛、'''追命槍'''吳青烈、'''奪魄鞭'''馬青雄、'''喪門斧'''錢青健 || '''鬼門龍王'''沙通天的徒弟<s>郭靖的經驗包</s>。馬青雄最後當內應被看破、被太湖海賊（陸乘風家族）殺掉，其他三人被郭靖打爆後沒下文。
|-
| 闖王四大護衛 || 胡、苗、田、范四大護衛 || 雪山飛狐 || 闖王假死後因為誤會導致其他三家與胡家反目成為世仇。
|-
| 太岳四俠 || '''煙霞神龍'''逍遙子、'''雙掌開碑'''常長風、'''流星趕月'''花劍影、'''八步趕蟾、賽專諸、踏雪無痕、獨腳水上飛、雙刺蓋七省'''蓋一鳴 || 鴛鴦刀 || 稱號了得但能力很爛的搞笑人物。
|-
| 明教四大護教法王 || '''紫衫龍王'''黛綺絲、'''白眉鷹王'''殷天正、'''金毛獅王'''謝遜、'''青翼蝠王'''韋一笑 || rowspan = "2" | 倚天屠龍記 || 紫衫龍王因為替教主立下大功，其他三人甘心讓她成蔚法王之首。
|-
| 少林寺四大神僧 || 空見、空聞、空智、空性 ||空見被謝遜的七傷拳打死，空性被阿三殺死。
|-
| 南四奇（落花流水） || '''仁義陸大刀'''陸天抒、'''中平無敵'''花鐵幹、'''柔雲劍'''劉乘風、'''冷月劍'''水岱 || rowspan = "2" | 連城訣 || 死到最後剩一個暗墮成小人的花鐵幹，他自己也被大寶藏的劇毒所殺。
|-
| 北四怪（風虎雲龍） || || 書中僅有提及名號，並沒提到成員有誰，即使新修版也沒說。
|-
| 青城四秀 || 侯人英、洪人雄、于人豪、羅人傑 || rowspan = "2" | 笑傲江湖 || <s>狗熊野豬，青城四獸。</s>
|-
| 江南四友 || 黃鍾公、黑白子、禿筆翁、丹青生 || 孤山梅莊看守任我行的魔教幹部，各自對應琴棋書畫的專長。<br>任我行透過調包令狐沖出逃後不意外地被清算。
|-
| 慕容四家臣 || 鄧百川、公冶乾、包不同、風波惡 || rowspan = "4" | 天龍八部 || 輔佐慕容復的四位家臣，最後因為理念不同與主子決裂。
|-
| 大理四大護衛 || 褚萬里、古篤誠、傅思歸、朱丹臣 || 天龍版的漁樵耕讀，舊版名字不一樣還各有外號，後來褚萬里被段延慶殺死，古篤誠死於南海鱷神。
|-
| 靈鷲四姝 || 梅、蘭、竹、菊 || 靈鷲宮貼身使婢。 
|-
| rowspan = "2" | 四大惡人 || '''惡貫滿盈'''段延慶、'''無惡不作'''葉二娘、'''凶神惡煞'''岳老三、'''窮凶極惡'''雲中鶴 || 結果只剩段延慶沒死，但雲中鶴以外的成員都算洗白了。
|-
| '''東江虎'''游天霸、'''南盜俠'''李三思、'''西淫鼠'''司徒無憂、'''北神偷'''錢無通 || [[仙劍奇俠傳系列|仙劍奇俠傳]] || 被官府通緝的四大欽犯，其中李三思乃<s>[[人渣]]</s>男主角[[李逍遙]]之父。 
|-
| BBA四聖獸 || 龍騎士、烈焰飛鳳、銀牙烈虎、堅甲戰龜 || 戰鬥陀螺 || 分別對應中國四聖獸。 
|-
| [[四聖獸]] || 朱雀、青龍、白虎、玄武 || 幽遊白書 ||  雖然套上四聖的名號，但充其量只算新手級的中BOSS，青龍更是直接被秒殺。
|-
| 帕魯米王國四鄰國國王 || 多拿滋國王、巴伐洛亞女王、可麗公主、蒙布朗國王 || [[Yes!プリキュア5]] ||  帕魯米王國四鄰國的國王，分別以對應的國家命名，是打開光之玫瑰園大門的四把鑰匙。<br>原捏他也分別對應中國四聖獸<s>，有個不是君主的混進去了</s>。
|-
| 螺旋四天王 || チミルフ、アディーネ、シトマンドラ、グアーム || [[天元突破 紅蓮螺巖|天元突破グレンラガン]] ||  

|-
| 聯盟四天王 || [[#神奇寶貝的四天王|每次不一樣]] || rowspan = "7" | [[寶可夢]] || 其中伽勒爾聯盟沒有四天王，不過一定程度上以淘汰賽取代之。 
|-
| 島嶼之王/女王 || 哈拉、麗姿、默丹、哈普烏 ||   阿羅拉地區四個島嶼的島主。 
|-
| 火箭隊四將軍 || 拉姆達、蘭斯、雅典娜、阿波羅 || 《心金/魂銀》中的火箭隊幹部，四人組中少數由第四人擔任BOSS級人物。 
|-
| 三劍客 || 勾帕路翁、代拉基翁、畢力吉翁、凱路迪歐 || 如同其捏他的作品，實際上是四人組
|-
| 三雲神 || 龍捲雲、雷電雲、土地雲、眷戀雲 || 靈獸型態也象徵[[四聖獸]]，到了《阿爾宙斯》才補上第四員
|-
| 島嶼守護神 || 卡璞・鳴鳴、卡璞・蝶蝶、卡璞・哞哞、卡璞・鰭鰭<s>、卡璞・利亞斯{{ref|烈咬陸鯊，日文名諧音}}、卡璞・猩猩{{ref|轟擂金剛猩，與卡璞・哞哞有相同的特性<s>，而且在對戰上更有用</s>}}</s> || 阿羅拉地區四個島嶼的守護神。<br>共同點是妖精屬性與生成場地的特性。
|-
| 災禍之寶 || 古鼎鹿、古劍豹、古簡蝸、古玉魚 || 由聚集了負面情緒的寶物所變成的寶可夢，封印在帕底亞地區的祠堂。<br>共同點是惡屬性與削弱他人的特性。

|-
| 三劍客 || 達太安、阿托斯、波爾多斯、阿拉密斯 || 三劍客 || <s>名為三劍客，卻有第四人。</s> 
|-
| 朱雀四天王 || クラサメ、グレン、コテツ、ミワ || rowspan = "3" | [[最終幻想系列]] || [[Final Fantasy 零式]]。 
|-
| ゴルベーザ四天王 || 土のスカルミリョーネ、水のカイナッツォ、風のバルバリシア、火のルビカンテ || Final Fantasy IV。 
|-
| CC團四天王 || rowspan = "2" | 黑桃、紅心、方塊、梅花 || Final Fantasy VIII。 
|-
| KING四天王 || rowspan = "2" | [[北斗神拳]] || 除了肥仔紅心大人有把拳四郎逼上絕境的戰績，且外型相當突出成為重點人物外。其餘三人在報名號後被瞬間轟殺，堪稱史上最弱四天王。 
|-
| 北斗四兄弟 || 拉歐、托席、傑基、拳四郎 || 龍拳沒有實子因此收了四個徒弟傳承拳術，種下日後被殺以及北斗宗家一脈分裂的局面。 
|-
| 機械皇國四靈將 || '''東方龍'''龍&B'T雷童、'''西方麒麟'''華蓮&B'T X、'''南方鳳凰'''鳳&B'T朱德姆、'''北方龜'''北斗&B'T馬克斯 || 鋼鐵神兵 ||  
|-
| 軒六四大男神 || 兩白（白王、濁山鑄）&兩黑（迦蘭多、姬克） || [[軒轅劍系列|軒轅劍陸：鳳凌長空千載雲]] ||  
|-
| [[亂入]]四天王 || [[陳菊]]、[[好男人|阿部]]、[[比利‧海靈頓|比利]]、[[衰小臉|衰小皮卡]] || [[Komica]]（?） || 還有[[樞木朱雀|朱雀]]、[[谷口]]跟矮豆。 
|-
| 克羅馬帝四天王 || 克羅馬帝高中的五人團體 || 魁!!クロマティ高校 ||  
|-
| 少年JUMP四天王 || 筋肉人、怪博士與機器娃娃<ref>另因為作者同為鳥山明的關係，有加入七龍珠作為代換的說法。</ref>、足球小將翼、北斗神拳 || rowspan = "2" | JUMP || 建構JUMP黃金時代基礎的神作。 
|-
| 週刊少年JUMP新四天王 || 我們真的學不來！、[[鬼滅之刃]]、約定的夢幻島、Dr.STONE 新石紀 || 2018年JUMP用來宣傳隔年要動畫化的四部作品。<br><s>原本被讀者吐槽陣容太弱，沒想到有一部直接成神了</s>
|-
| 完熟四季王 || 春のスプリミリョーネ、夏のサマカンテ、秋のフォーリシア、冬のウイナッツオ || 半熟英雄 || 原形即惡搞上述之ゴルベーザ四天王。 
|-
| 四魔貴族 || '''魔戰士'''アラケス、'''魔龍公'''ビューネイ、'''魔炎長'''アウナス、'''魔海侯'''フォルネウス || [[Romancing SaGa 3]] || 魔王麾下的四名統馭天下的魔族。 
|-
| ブラッククロス四天王 || シュウザー、アラクーネ、ベルヴァ、メタルブラック || [[SaGa Frontier]] || 邪惡組織ブラッククロス的幹部，四人各自代表本作各種族的人類、妖魔、魔物與機械。
|-
| 魔族四公 || グランアウザー、アマルハウト、ヴラディスウルス、バルトハウナス || Evalice Saga || 本身是致敬SaGa系列的遊戲，也有著捏他四魔貴族的敵役魔族四公。
|-
| 黑暗四天王 || 鋼鐵海龍獸、木偶獸、機械邪龍獸、小丑皇 || rowspan = "2" | [[デジモンシリーズ|數碼寶貝]] || 無印時代的四天王。 
|-
| 四聖獸 || 青龍獸、朱雀獸、白虎獸、玄武獸 ||  
|-
| 石板四天王 || 紮歐隆、貝爾基姆·E·O、帕姆、帝魔魯度 || 魔法少年賈修 ||  
|-
| 武道四天王 || 櫻咲剎那、古菲、長瀨楓、龍宮真名 || 魔法老師 ||  
|-
| 男塾三號生死天王 || 影慶、羅剎、卍丸、先克 || 魁!!男塾 || 基本上也是用持國天、增長天、廣目天、多閒天這些名號。 
|-
| オワタ四天王 || [[帕邱莉‧諾蕾姬|帕邱莉]]、[[鈴仙‧優曇華院‧因幡|優曇華]]、[[東方Project登場人物一覽-part 2#三途河道的領路人 小野塚 小町〈おのづか こまち，Onozuka Komachi〉|小町]]、[[東方Project登場人物一覽-part 2#美麗的緋紅衣裳 永江 衣玖〈ながえ いく，Nagae Iku〉|衣玖]] || [[東方Project]] || 因為在東方緋想天1.00版性能極弱，所以被合稱為廢材四天王，但後來性能有所補強，在東方非想天則1.00以後已經成為中檔甚至上位[[:Category:角色|角色]]。 
|-
| 柳生四天王 || [[銀魂登場人物一覽#柳生家|東城步、西野摑、南戶粹、北大路齋]] || rowspan = "4" | [[銀魂]] || <s>其實你們是柳生100%吧!?混蛋!!</s> 
|-
| 歌舞伎町四天王 || 鬼神西鄉、女帝登勢、孔雀姬華佗、俠客泥水次郎長 ||  
|-
| 攘夷四天王 || 「白夜叉」[[坂田銀時]]、桂小太郎、高杉晉助、坂本辰馬 || 故事開始前攘夷之戰中最活躍的四人。第五人是黑子野太助。 
|-
| <s>Diamond Perfume</s> || 志村妙、猿飛菖蒲、柳生九兵衛、月詠 || <s>銀時[[後宮]]團。</s>還有前成員第五人神樂(?)。惡搞自現實中日本女子音樂三人團體Prefume。 
|-
| 軟銀四本柱 || 杉內俊哉、和田毅、齊藤和巳、新垣渚 || 某棒球隊的四<s>根棒子</s>位投手 ||  
|-
| 黑之巢會死天王 || 葵叉丹、紅彌勒、白銀羅剎、蒼剎那 || [[櫻花大戰]] || 1代反派，死天王即四天王的諧音。 
|-
| 暗黑四天王 || 前原圭一（K）、入江京介（Iri）、大石藏人（Cloud）、富竹次郎（Tommy） || [[暮蟬悲鳴時]] || 為爭奪魔法[[內褲]]的[[成句/男人變態有什麼錯|變態]]四天王。 
|-
| 基界四天王 || 除亞四外沒有提到名字 || [[海虎]] || 強而有力[[基頭四|四人組]]。 
|-
| 大蛇四天王 || '''狂吹暴風'''傑尼茲、'''炎之宿命'''克里斯、'''乾枯大地'''七枷社、'''狂而粗暴的雷光'''雪露米 || rowspan = "2" | [[拳皇|拳皇/格鬥天王]] ||  
|-
| 飛賊四天王 || 麟、亂、賽、七 ||  
|-
| [[惡魔]]鋼彈四天王 || 獅王爭霸、天劍絕刀、笑傲江湖、東方不敗 || [[機動武鬥傳G鋼彈]] || 全部都是致敬香港導演徐克的電影名稱。 
|-
| 機界四天王 || ピッツァ、ペンチノン、プリマーダ、ポロネズ || 勇者王 ||  
|-
| 明德學園花之四人組 || 道明寺司、花澤類、美作明、西門總二郎 || 流星花園 || 通稱F4（Flower 4）。 
|-
| 四大淫俠 || 東淫、西賤、南蕩、北色 || 唐伯虎點秋香 || 很顯然是開射鵰英雄傳玩笑的二次設定。 
|-
| 冷鋒四天王 || 小林政男、平清文、望月駿、木下忠 || 熱血高校 || 其中小林和望月在後續延伸作品有極為耀眼的演出。 
|-
| 四皇 || '''紅髮'''[[紅髮傑克|傑克]]、'''黑鬍子'''馬歇爾·D·汀奇、'''草帽'''蒙其·D·魯夫、'''小丑'''巴其 ||  rowspan = "2" |[[航海王|ONE PIECE/海賊王]] || '''白鬍子'''艾德華·紐蓋特死後由黑鬍子代替，'''百獸'''海道與'''BIG MOM'''夏洛特·莉莉在和之國篇被草帽海賊團擊敗後魯夫成為四皇之一，巴其則是在意外中成為十字公會的領袖而被承認是四皇之一。 
|-
| 甜點四將星 || 卡塔克利、慨烈卡、斯姆吉、史納克 || 皆為夏洛特·莉莉的子女，BIG MOM海賊團的前段戰力，但史納克被超新星之一的怪僧烏魯基打倒，目前已改為三將星。 
|-
| 神之右席 || 前方之風、左方之地、後方之水、右方之火 || [[とある魔術の禁書目録|舊約~魔術禁書目錄]] || 實為羅馬正教所屬隱秘魔法開發研究機關，但劇中表現完全是四天王。 
|-
| 魔戰將軍 || 布魯森、塞克斯、汎拉沛、凱因巴 || 炎龍騎士團 || 外傳中魔導王吉歐旗下的四名大將，遊戲中兩度同時出陣，此外凱因巴曾假扮羅特帝亞國王索爾令羅特帝亞王朝陷於混亂之中。 
|-
| 四邪 || '''「冥皇」'''鄲陰、'''「剎刃」'''高戚、'''「邪隱」'''朱慎、'''「陰煞」'''韓無砂 || 天地劫－神魔至尊傳 || 劍邪旗下四大將，韓無砂曾以侍女身份在四象門裡當臥底，另外劍邪曾將被重創的高戚和朱慎煉化融合成怪物「赤煉鬼」。 
|-
| 夏多爾四天王 || M.拜森（美版為巴洛克）、巴洛克（美版為貝卡）、沙卡特→F.A.N.G.、貝卡（美版為M.拜森） || [[快打旋風|快打旋風系列]] || 最後的四大頭目。<br>其餘系列作雖不是此四人作最後四名對手但也擁有此設定，當中沙卡特中途離開了組織令四天王一直有一個空缺，到了五代由一名新角色補上。 
|-
| [[魔人]]四天王 || 凱普利斯、卡蜜拉、傑塞魯林克、希爾基 || [[蘭斯|蘭斯系列]] || 魔人領四大頭目。 
|-
| 霹靂F4 || 羽人非獍、燕歸人、愁落暗塵、奈洛之夜宵 || rowspan = "3" | [[布袋戲/霹靂系列|霹靂布袋戲]] || 霹靂奇象時期，四位各自擁有主題曲且大打悲慘際遇而獲得高人氣的青年俠客。 
|-
| 玄宗四奇 || 金鎏影、赭杉軍、紫荊衣、墨塵音 || 來自道境玄宗中的四名修道者，其中以赭杉軍為四奇之冠。 
|-
| 四能童子 || 小狐、小鬼頭、靈兒、奉丹 || 跟著素還真學藝的四個小孩<ref>近期開始，其實素還真的徒弟還包括早期的超凡真聖擎天子、小金剛、小玄元、化醜（史菁菁）。</ref>，雖然有些表現但還不能期待有大作為（四能二字合成「罷」）。 
|-
| [[幸運]]四葉草 || J、塚磨逸郎、影山冴子、北崎 || [[仮面ライダー555|假面騎士555]] || SmartBrain公司的秘密王牌，J死後由澤田替補<s>後期被打假的</s>。 
|-
| 四龍兄弟 || 一光、二順、三明、四吉 || 終焉的年代記 || UCAT中的成員，除四吉外都是一個樣。{{censored|真身是7thG的槪念核龍玉。}} 
|-
| 四大長官 || 東鄉毅（海軍長官）<ref>前任長官前倉殉職之後接任，遊戲主角。</ref>、山下利古里（陸軍長官）、<br>宇垣さくら（外務長官）、貓平肉球（內務長官）<ref><s>遊戲中的[[陰影人]]。</s></ref> || 大帝國 || 主角勢力「日本帝國」在'''帝'''的麾下各司重要事務的四天王。 
|-
| 秋葉原四天王 || 赤、綠、青、桃以及多出來的黃 || AKIBA'S TRIP PLUS || 遊戲中的支線任務，踏入公園發現四天王有五個人，原來黃色想要和其他幾位成員好好相處所以裝扮成同一系列<s>讓玩家和其他幾位天王進行言語與肢體上的霸凌</s>。 
|-
| 四天王惡魔大元帥 || 艾謝爾、路西菲爾、亞多拉瑪雷克、馬納果達 || rowspan = "2" | [[打工吧！魔王大人|打工吧!魔王大人]] || 前兩位存活，後兩位只出場一會就領[[便當]]。 
|-
| 新四天王惡魔大元帥 || 遊佐惠美、佐佐木千穗、鎌月鈴乃、蘆屋四郎、漆原半藏 || 魔王在[[地球]]新組成的四天王<s>五個人</s>。 
|-
| 美食四天王 || 特瑞科、庫克、薩尼、賽普拉 || rowspan = "3" | 美食獵人 ||  <s>四天王（笑）</s><br/>劇中雖然被稱為四天王，但實際上登場人物過半都比他們強，即便到了結尾，別說當時世界最強的三虎，這四人與NEO、八王等的差距還是有如天與地一般。<br/>一直到最後特瑞科完全覺醒才得以把（笑）拿掉，但也只有其餘三人還是（笑）。
|-
| 國寶級美食家<ref>亦有翻譯為「美食人間國寶」。</ref> || 節乃、珍鎮鎮、梅莉斯曼、莫揚羞羞 || 不過後兩位，梅莉斯曼只出場過一下；莫揚羞羞雖然劇中有最強再生師的定位，也有戰鬥畫面，但也只是出場幾下的程度而已。
|-
| 四獸 || 火山龜、死亡邀請者、牙王、章魚王金剛 || 實質上四獸是同一隻怪獸，只是有四個外型相異的頭。
|-
| 魔族四天王 || サイアーク、レツアーク、キョウアーク、ゴクアーク || [[搞笑漫畫日和]] || 作中作《劍聖大和》中的敵方四天王。由於作品被[[三頁完結|腰斬]]，於是他們就在最終回一口氣被主角殺光：首先サイアーク被秒殺，緊接著剩餘三人立刻被刺成肉串。 
|-
| 四大惡劣女角<br>（四大クズ<ref>意同日語ゴミ，類似廢物或無用與惡劣等意思，簡言之形象帶有負面不討喜的屬性。</ref>ヒロイン） || [[涼宮春日|涼宮ハルヒ]]、逢坂大河<ref>逢坂大河（早期）；三日月夜空（中期）；ニナ（近期）。</ref>、[[高坂桐乃]]、[[御坂美琴]] ||  || 日本方面部份動漫迷討論得出有缺點或不討喜屬性的女性角色，原本是「五大クズヒロイン」<ref>相關討論請用「關鍵字搜索」參詳。</ref>，但是第五位候補女角太多<ref>已知候補：白梅梅、三日月夜空、戦場ヶ原ひたぎ、[[美樹沙耶香|美樹さやか]]、[[平澤唯]]、トヨタ・ナディア、葛城ミサト、峰不二子、露易絲…（略）；太多了…有動畫化的女角幾乎被提到，且五大組合隨動畫潮流而有所更替。</ref>，至今還沒討論出一個定論…<ref>其實細究的每個動漫作品的男女角色都有行為惡劣或不討喜的一面。</ref> 
|-
| 本能字學園學生會四天王 || 蟇郡苛、猿投山渦、犬牟田寶火、蛇崩乃音 || [[KILL la KILL]] || <s>滿艦飾真子因為戲中突出表現及其怪力，有時被戲稱為第五個；另外壞慘總戰舉站上高台的纏流子有時也被和其他四天王並稱，此時視為第五個<ref>動畫第8話結尾出現了5個人並排的圖。</ref>；{{censored|其實另一三星極制服持有者——裁縫部部長伊織糸郎才是真正的第五人。}}</s> 
|-
| 四天農<ref>與四天王發音相似。</ref> || 鈴木燈（BIO鈴木）、宮本林太郎（Woodman林太郎）、花園薰（ROSE花園）、金上虎於（MONEY金上）、良田胡蝶 || 農林 || <s>1、2、3、4、5……為什麼有五人？</s> 
|-
| rowspan = "3" | 四元素 || 阿利亞、兔兔丸、茱比亞、索爾 || 妖精尾巴/FAIRY TAIL || 公會幽鬼的支配者中四位使用自然元素魔法的魔導士。 
|-
| Sky Raker/天空展望者、Ardor Maiden/劫火[[巫女]]<br>Aqua Current/水之流動、Graphite Edge/石墨之刀 || [[加速世界]] || 第一代「黑暗星雲」幹部。 
|-
| 雷盟主、姬美子、歐明、柯磊 || 決戰少林 || 少林寺的神龍傳人<s>不愧少林武功蓋天下，還有巴西和美國人</s>。 
|-
| 世界本源滅四星 || <s>'''新世界的卡密'''</s>Z-ONE、'''絕望'''阿波利亞、'''戰律'''安提諾米、'''逆刹'''帕拉杜克斯 || rowspan = "8" | [[遊☆戯☆王|遊戲王]] || 世界上最後的人類們，為了改變破滅的世界實施了一系列計劃。 
|-
| 滿足同盟 || [[鬼柳京介]]、[[不動遊星]]、[[傑克‧亞特拉斯]]、[[烏鴉‧霍根]] || 鬼柳建立的決鬥者組織。<br>＼（｀д´）ゝデュエッ！ 
|-
| 漢諾騎士 || Dr.Genom、Baira／瀧響子、Faust／麻生、Spectre || 漢諾騎士的高層幹部<s>不過全部加起來只有1場勝績</s>。<br>BOSS是Revolver。 
|-
| rowspan = "2" | 征龍 || '''岩'''氧化還原、'''瀑'''潮汐、'''焰'''爆破、'''嵐'''暴風 || 俗稱大征龍<s>，都死得好慘啊</s>。 
|-
| '''地'''反應物、'''水'''河流、'''炎'''火爐、'''風'''閃電 || 俗稱小征龍。 
|-
| 植物姬 || '''椿姬'''緹塔尼亞、'''櫻姬'''塔莉雅、'''紅姬'''知流姬、'''姬葵'''瑪莉娜 || <s>不要問為什麼向日葵是反過來。</s> 
|-
| AOJ || 災難獸、光視者、陸軍元帥、決戰兵器 || 正義盟軍（Allies Of Justice）的四張同步怪獸。 
|-
| 發條 || 裝攻、機甲、機雷、空母 || 發條系列的四張超量怪獸。 
|-
| 東邦神姬 || 東條英虎、邦枝葵、神崎一、姬川龍也 || 惡魔奶爸 || 石矢魔勢力最大的四名不良。日文發音同東方神起（作者巧思）。 
|-
| 進位四名門 || 十文字、百日紅、[[千反田愛瑠|千反田]]、萬人橋 || 冰菓 || 神山市市內的四大名門。 
|-
| 呂氏四柱 || 昌平君、蒙武、蔡澤、李斯 || rowspan = "2" | 王者天下 ||  
|-
| 廉頗四天王 || 輪虎、玄峰、介子坊、姜燕 ||  
|-
| 仮面党四天王 || 須藤竜也、吉栄杏奈、佐々木銀次、黒須純子 || [[女神異聞錄系列|ペルソナ2 罪]] || 主要反派，造型和行動均以特攝片惡黨為參考對象。 
|-
| 四魂之玉 || 幸魂、和魂、荒魂、奇魂 || rowspan = "4" | [[犬夜叉]] || 「幸」代表[[愛]]，「和」代表親，「荒」代表勇，「奇」代表智。 
|-
| 豹貓四天王 || 冬嵐、夏嵐、春嵐、秋嵐 ||  
|-
| 妖忍四人眾 || 朱雀、青龍、玄武、白虎 ||  
|-
| 四鬥神 || 龍羅、凶羅、獸羅、剛羅 ||  
|-
| rowspan = "3" |四大貴族 || 志波、朽木、四楓院、霞大路 || BLEACH || 屍魂界四個最古老的家族，與王族血統相近。 
|-
| 凱恩公爵、艾爾巴雷亞公爵、羅格納侯爵、海恩斯侯爵 || [[軌跡系列]] || 又稱四大名門，埃雷波尼亞帝國貴族的代表，不過在經歷過內戰後幾乎已經一蹶不振了。
|-
| 阿琪娜‧蒂米特雷斯庫、唐娜‧貝內文托、薩爾瓦多‧莫羅、卡爾‧海森堡 || [[惡靈古堡系列|惡靈古堡8：村莊]] || 侍奉村子的守護神米蘭達的四個貴族。<br><s>四人分別是永遠17歲的吸血鬼大姊姊、溝通魯蛇人偶師、水庫活魚三吃、二五仔武舉人<ref>不只是外形像而已，卡爾‧海森堡跟武智沖都有和主角方聯手打敗前主的打算，只是卡爾說話技巧太差沒有說服伊森而已。</ref>。</s><br><s>擁有自己的人偶劇節目。</s>
|-
| rowspan = "4" | 四將軍 || ゼルド、ザルダフ、キルヒナー、サー・ガリウス || ラングリッサー || rowspan = "4" | ラングリッサー系列首四作中，處於主角群對立面的國家必然有四將軍，這可算是本系列的傳統。 
|-
| レオン、エグベルト、イメルダ、バルガス || ラングリッサーII 
|-
| ファーナ、エマーリンク、ガイエル、ボルツ || ラングリッサーIII 
|-
| ギザロフ、ランフォード、バルク、アルダン、クルーガー<ref>ギザロフ後晉升為元帥，故將軍一職由兒子クルーガー頂替。</ref> || ラングリッサーIV 
|-
| 新阿卡迪亞四天王 || '''妖將'''蕾薇亞丹、'''隱將'''幻影、'''賢將'''赫爾琵亞、'''鬥將'''法布尼爾 || [[洛克人ZERO角色列表|洛克人Zero]] ||  
|-
| 沙漠之鼠小隊：01 || 梅莉兒、強尼、強納森、艾德 || rowspan = "2" | [[潛龍諜影系列|潛龍諜影4 愛國者之槍]] || Rat PT 01 可以易位成愛國者（Patriot）。 
|-
| 美女與野獸 || 笑面章魚、狂怒烏鴉、嚎哭戰狼、呼嘯螳螂 || 世外方舟（Outer Haven）的特殊部隊。 
|-
| 暗黑四天王 || 梅菲拉斯、德斯雷姆、克羅札姆、亞布爾人 || [[超人力霸王系列|超人力霸王梅比斯]] || 原四天王之一博伽茹被其他三天王聯手封入黑洞後，由亞布爾人填補。 
|-
| 鋼魔四天王 || 巴爾坦星人、扎拉布星人、凱姆爾人、達達 || ウルトラマン超闘士激伝 || 達達只在最初企劃中出現。 
|-
| 黑彈珠人四天王 || 多拉傑、丁格爾、修羅姬、司多克 || Bビーダマン爆外伝 || 專屬座機以四聖獸為原型。 
|-
| 新科研四天王 || 瑞穗、鐵假面、卡納、蕾娜 || 縮小學園 || 原作中四人皆為惡役，但瑞穗和鐵假面在外傳中被[[洗白]]並和主角合作。 
|-
| 四幻將 || 龍、酸與、梅麗、騶虞 || [[獣拳戦隊ゲキレンジャー]] || 故事後期敵方幹部。 
|-
| 快樂企業四把刀 || 氨基諾、三毛獅、弱音西摩、鈕歌 || 植木的法則PLUS || <s>因為作者長期休刊導致</s>趕進度的關係使他們只出現五頁就沒戲份了。 
|-
| 冬番四天王 || 絕對雙刃、銃皇無盡的法夫納、新妹魔王的契約者、<s>石鹼枠</s>聖劍使的禁咒詠唱 || 2015[[後宮]]系輕小改編冬番 || 毀滅四連發，另見上文。還有第五人伊絲卡<s>其實第五人是後來居上的何これ</s>。 
|-
| 翻墮羅四天王 || （大哭拳）悲劇王卓別林、（大痛拳）暴拳王團吉、（棒球拳）三冠王怒火弁、（燃燒鬥魂拳）百獸王獅子丸 || [[烏龍派出所]] || 翻墮羅拳流派超強的四位高手，但都被兩津的必殺灌腸拳擊殺了（獅子丸被強化版的雪崩式灌腸拳擊殺）。 
|-
| 暗黑王國四天王 || クンツァイト、ジェダイト、ネフライト、ゾイサイト || [[美少女戦士セーラームーン|美少女戰士]] || 暗黑王國的四名幹部，原本是安迪米昂王子的部下。 
|-
| 四大魔王 || ムドー、ジャミラス、グラコス、デュラン || [[勇者鬥惡龍系列|勇者鬥惡龍VI]] || デスタムーア的四名部下。
|-
| [[人理保障機關‧迦勒底|迦勒底]]奸計四天王 || [[Gaius Julius Caesar (Fate)|凱撒]]、[[William Shakespeare (Fate)|莎士比亞]]、[[Paracelsus von Hohenheim (Fate)|帕拉塞爾蘇斯]]、[[James Moriarty (Fate)|莫里亞蒂]] || rowspan="4"| [[Fate/Grand Order]] || 被稱為是「迦勒底最不能相信的四個人」。<br/>{{censored|據說還有一位隱藏的搞事人物為[[Enkidu (Fate)|恩奇都]]。}}
|-
| 藍卡四天王 || [[瑪修‧基利艾拉特|瑪修]]、[[維瓦‧維爾維特|孔明]]、[[玉藻前 (Fate)|玉藻前]]、[[Merlin (Fate)|梅林]] || 輔助隊友的能力相當強悍得已經相當於現在不依靠他們任何一人就很難打後期高難度關卡的程度。<br>後來加上了[[BB (Fate)|BB]]、[[Jeanne d'Arc (Fate)|貞德]]、[[Sherlock Holmes (Fate)|福爾摩斯]]，升級為藍卡[[七英雄]]。
|-
| [[Merlin (Fate)|梅林]]夜總會四天王 || [[Artoria Pendragon (Fate)|阿爾托利亞‧潘多拉貢Lily]]、[[玉藻前 (Fate)|玉藻前]]、[[Helena Blavatsky (Fate)|海倫娜·彼羅夫娜·布拉瓦茨基]]、[[Medb (Fate)|梅芙]] || 四人的稱號分別是「與生俱來的自然．純潔的白色」、「玩弄男人的賢妻系毒婦」、「偉大靈魂．母性光輝．奶奶」和「Honey Queen」。
|-
| <s>四大名輔</s>四大拐 || [[維瓦‧維爾維特|孔明]]、[[玉藻前 (Fate)|玉藻前]]、[[Merlin (Fate)|梅林]]、斯卡哈=斯卡蒂 || 前三者如上所述是強力輔助，而在後期斯卡哈=斯卡蒂實裝後才有了這稱呼。除了孔明是屬於泛用型（強化全體攻擊/防禦&單人爆擊傷害）外，其餘三人各屬於3色卡<ref>紅色的Buster（強化輸出）、藍色的Arts（強化寶具迴轉）、綠色的Quick（強化下回合爆擊率）</ref>其中一種的輔助。<br/>[[刑部姫 (Fate)|刑部姫]]：「我也想加入你們……」玩家：「我覺得不刑……」<ref>刑部姫是斯卡哈=斯卡蒂實裝以前少數以輔助Quick為主打的角色。但輔助能力太弱而且技能搭配差，所以在斯卡哈=斯卡蒂實裝後很快就被取代了。<s>沒差啦，這樣宅姫也能好好地宅不是很好嗎？</s></ref>
|-
| スマブラ四天王 || [[Mario|瑪利歐]]、[[皮卡丘]]、[[薩爾達傳說|林克]]、[[星之卡比|卡比]] || [[任天堂明星大亂鬥]] || 由粉絲間選出來的四大看板角色，歷代PV裡總是很早便出現的四位。<br>與其說這四位是大亂鬥系列的看板，倒不如說他們代表著任天堂四大知名遊戲系列。
|-
| 虛擬Youtuber四天王 || [[ミライアカリ]]、[[電腦少女小白|電脳少女シロ]]、バーチャルのじゃロリ狐娘Youtuberおじさん、輝夜月 || [[虛擬YouTuber|バーチャルYoutuber]] || 虛擬Youtuber除了[[キズナアイ]]之外人氣最高的四位，於2017年12月的虛擬Youtuber熱潮正式成立。<br>原本包含キズナアイ，在輝夜月登場後因粉絲人數與其他四位距離太大而自動升格成魔王。
|-
| The Broodals || Topper、Hariet、Spewart、Rango || [[瑪利歐系列|Super Mario Odyssey]] || 隊長為Topper，上司為Madame Broode。[[庫巴]]顧用來作為與[[碧姬公主]]的婚禮的策劃人。
|-
| 岩動四天王 ||岩動二世、君塚幸彥、尾崎太一、慎龍太郎|| 新甲蟲王者 ||激鬥篇反派，超神化後轉為助拳人角色。<s>有自稱第五人（?）的角色光次郎，被主角之一的協人用力[[吐槽]]了「'''明明是四天王有五個人不是很奇怪嗎？'''」</s>
|-
| 異世界四重奏 || OVERLORD、[[為美好的世界獻上祝福！]]、幼女戰記、Re:從零開始的異世界生活<br>第二期加入：盾之勇者成名錄 || 異世界四重奏 || 由四部轉生異世界輕小說一起演出的電視動畫<br>第二期加入第五部作品。<s>「'''明明是四重奏有五部不是很奇怪嗎？'''」</s><br>《這個勇者明明超TUEEE卻過度謹慎》在第二期亦有串場演出。<s>四重奏不只有五部，第六部也登場了</s>
|-
| 吳真心爽 || 吳希里華、真尾日美香、粟根心、[[美樹沙耶香]]<ref>曾被翻譯為美樹爽。</ref> || [[マギアレコード]] || 共通點是單體大招的防禦型四星角。<br>攻擊力較低的防禦型加上單體大招，無法快速通關而被視為轉蛋的地雷，不過防禦型在PVP的情況下很強勢。
|-
| 平成騎士捏他四天王 ||<s>草蝦咬人</s>草加雅人、<s>(0M0)</s>橘朔也、<s>地獄兄貴</s>矢車想、<s>753</s>名護啟介|| [[假面騎士系列]] || 集體壞掉出名。 
|-
| 滅亡迅雷.net || 滅、亡、迅、雷 || [[仮面ライダーゼロワン]] || 序盤由於暗殺型Humagear「暗殺醬」的活躍表現而一度被認為是第五人，中盤以降的第五人候補則傾向於本作黑幕的秘書アズ。<br>Ark被消滅後在結局中改組，雷回到了飛電宇宙中心、亡也加入了A.I.M.S.，剩下滅與迅暗中監視世界的惡意以預防Ark再次復活。<br>{{censored|V-cinema中為了對抗ZAIA而發動總攻擊，期間四人聯合變身成假面騎士滅亡迅雷，雖然擊敗了對方卻因為統一意識的暴走而將四個人的身體消滅，假面騎士滅亡迅雷在先後與假面騎士Valkyrie Justice Serval、Vulcan Lone Wolf交戰過後亦被消滅。}}
|-
| 四邪王族 || 熾死王、詛王、冥王、緋碑王 || [[魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～]] || 擁有僅次於魔王勢力的四位魔族，同時期還有個與之齊名的魔導王<s>，又一個四天王卻有五人</s>
|-
| 四神獸 || 瓦‧露塔、瓦‧魯達尼亞、瓦‧梅德、瓦‧娜波力斯 || rowspan = "4" | [[薩爾達傳說|薩爾達傳說 曠野之息]] || 一萬年前海拉魯王族為了對抗災厄加儂而命希卡族打造的巨大兵器。<br>一百年前的災厄加儂戰中被挖掘出來，由下述四英傑操縱，但隨著四英傑的戰死，控制權也被移至厄咒加儂上。
|-
| 四英傑 || 米法、達爾克爾、力巴爾、烏爾波扎 || 一百年前操縱神獸對抗災厄加儂最後不幸犧牲的四名英雄。<br>四人各自代表了卓拉族、鼓隆族、利特族與格魯德族。<br>第五名英傑「林克」在大戰後於復甦神廟沉睡，故事隨著他的甦醒而展開。
|-
| 新生四英傑 || 希多、阿浣、特巴、露珠 || 已故四英傑的繼承人，協助林克展開神獸奪還作戰。<br>{{censored|《薩爾達無雙 災厄啟示錄》更穿越回到過去與英傑們並肩作戰。}}
|-
| 厄咒加儂 || 水咒加儂、火咒加儂、風咒加儂、雷咒加儂 || 災厄加儂製作的分身，殺死了四英傑並奪取神獸的控制權，並操控神獸攻擊周遭地區。
|-
| 大逆的四大將 || 鵺、黑坊主、伊吹丸、九尾妖狐 || 鬼太郎第六季 || 第六季動畫限定。囚禁在地獄最底層的四大妖怪，被{{censored|滑瓢以及朱盆}}偷偷放出來後在人類生活的世界作亂，然後其中一位妖怪因為消滅了身為鬼道眾的少年石動零居住的村莊而讓對方展開追擊。
|-
| <s>巨根四天王</s> || 牛山辰馬、谷垣源次郎、菊田杢太郎、奇羅藍克 || [[黃金神威]] || 作者於公式書抽選讀者問題的回答，另外谷垣的蛋蛋是全作男性最大的<s>作這麼無謂的設定</s>
|-
| 四大魔公 || 「吸收」比利士、「瞬間移動」柴加利亞斯、「無限觸手」紐倫菲亞、「傳送門」波特庫艾斯 || rowspan = "2" | 勇者死了！因為勇者掉進我這個村民挖的陷阱裡。 || 魔王之下的四個強大惡魔，有強大的再生能力和獨有的魔法<br><s>被雙槍的貝拉哥用複製魔法增殖成100個後消滅</s>
|-
| 法洛姆四位屍術士 || 內德、艾爾迪亞、艾札克、拉格瓦特 || 在1000年前殺死神明後統治人類，以屍術偽裝成法洛姆王國的貴族
|-
| 圓頂帝國四天王 || 軍艦、普魯普、OVER、哈雷克拉尼 || rowspan = "2" |鼻毛真拳 || 圓頂帝國創立後，負責追擊持有「真拳」之力且沒被剃頭的前毛之王國倖存者之四人，而其中兩人在被打倒後倒戈至阿母一方。
|-
| 裡‧圓頂帝國四天王 || 哈龍鬼、三袋兄弟、克里姆森、LOVE || 故事後期登場，在原本的圓頂帝國四天王倒戈至阿母一方後所登場的四人。其中三袋兄弟為三個袋子組合成一體的搭檔。
|-
| 四聖人 || 孔子（仲尼）、蘇格拉底、耶穌（基督）、[[覺者 (Fate)|釋迦牟尼]] || 終末的女武神 || 其中釋迦牟尼飛升為佛（神）{{censored|然後第六回合就華麗跳反，為人類而戰}}
|-
| 怪獸優生思想 || ジュウガ、オニジャ、ムジナ、シズム || [[SSSS.DYNAZENON]] || 主張怪獸主導世界的<s>恐怖</s>組織，早在5000年前便存在。每個成員都擁有<s>擺出瓦肯舉手禮或[[機動武鬥傳G鋼彈|爆熱神威掌]]手勢</s>透過「インスタンス・ドミネーション」操縱怪獸的能力。<br>隨著「被散播在這世界的怪獸種子」於GARNIX被消滅後消耗殆盡，感覺到世界不會再有怪獸出現的眾人於是漫無目的地「解散」。<br>{{censored|但唯一仍不放棄身份的シズム自己變身GAGULA作最後一搏，其餘三人也在確認自己無法離開怪獸後回頭與GAGULA合體，並在與主角方所作的最終決戰中被消滅，組織在四人再度死亡下完全解散。}}
|-
| 笹壽司四刀客 || 「鋼精二郎」叶崎精二郎、「修羅狂刀」武市半平、「刀鬼」加藤以藏、無名女刀客 || [[將太的壽司]] || <s>打破了四天王第一人最弱的迷思，作為第一棒出場的叶崎不論實力或是格調都堪稱四人之最，和主角將太的三次勝負也是打得緊湊刺激毫無冷場，反而另外三個有兩個被主角的其他宿敵當經驗包解決，一個女的到最後都不知來幹嘛的…<br>而作為最強（笑）的第五人「刀疤男」切島傀也是，準決賽不講武德打一個重殘瀕死的人不說，決賽除了其中一場勝在漁場的先天優勢外幾乎就是被佐治與將太師兄弟聯手（誤）婊到無話可說…</s>
|-
| SJHU{{ref|Shin Japan Heroes Universe}} || [[新世紀福音戰士|福音戰士新劇場版]]、[[シン・ゴジラ|正宗]][[哥吉拉]]、[[シン・ウルトラマン|新·]][[超人力霸王系列|超人力霸王]]、[[シン・仮面ライダー|新·]][[仮面ライダー|假面]][[假面騎士系列|騎士]] || 庵野秀明監督的作品 || 分別對應khara、東寶、圓谷和東映四家公司。<br>後來四部作品合併成一部真人特攝作品，'''[[成句/爭什麼?摻在一起做成OOXX啊、笨蛋!|甚至還讓這四位主角合體成「機器人」：新·宇宙機器人]]（無誤）'''<s>但合體之後看起來還比較弱</s>。
|-
|旗艦店吉祥物 || 瑪利歐、[[薩爾達傳說]]、[[動物森友會系列|動物森友會]]、[[Splatoon]] || 任天堂 || 目前是任天堂實體旗艦店的四大看板系列，《皮克敏》則是會偶爾穿插其中。
|-
| 危險大叔四天王 || 十字胸毛大叔、乳頭試吃大叔、超愛繩子大叔<s>、穿厚衣服舉止可疑的大叔</s> || 最近的偵探真沒用 || 前三位是作中經常作為<s>變態</s>路人登場的角色且CV皆為杉田智和<s>，第四人為男主名雲桂一郎</s>
|}

=== 歷史著名人物的四天王 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 稱號 !! 成員 !! 備註 
|-
| [[源賴光 (Fate)|源賴光]]四天王 || [[渡辺綱 (Fate)|渡邊綱]]、[[坂田金時 (Fate)|坂田金時]]、卜部季武、碓井貞光 || 跟著源賴光奔走各地斬妖除魔的知名人物。<br>不過四天王之首的渡邊綱卻有著爭議，被懷疑是後人偽托的人物<ref>描述賴光一眾活躍事蹟的作品《今昔物語集》中，不見渡邊綱之名。</ref>。
|-
| 武田（信虎）四天王 || 坂垣信方、甘利虎泰、飯富虎昌、小山田昌辰（上原虎滿） || rowspan = "2" | 對甲州武田家有功績貢獻的四位家臣，亦存在著「武田四名臣」的說法。 
|-
| 武田（信玄）四天王 || 馬場信房（信春）、內藤昌豐（昌秀）、山縣昌景、高坂昌信（春日虎綱） 
|-
| 武田四方臣 || 真田昌幸、曾根昌世、仁科盛信、土屋昌恒 || 在甲州武田家勢衰時期致力征戰四方維繫主家勢力的有力家臣，除了仁科盛信（勝賴異母弟，武田松姬同母兄）、土屋昌恒在甲州征伐戰役力戰而亡，曾根昌信與武田家遺臣投靠德川家。真田昌幸起初投歸織田家，本能寺之變發生之後，藉甲州動亂機遇先後周旋歸屬北条家、上杉家、德川家、豐臣家勢力保全北信與北上野領地與真田家存續。 
|-
| 武田四叛臣 || 穴山信君、木曾義昌、小笠原信嶺、小山田信茂 || 甲州武田家叛離主家使其覆滅的四位家臣。 
|-
| 上杉（謙信）四天王 || 柿崎景家、直江景綱、宇佐美定滿（定行）、甘粕景持（長重） || 出處源自「上杉將士書上」及「甲越信戰錄」敘錄，對越州上杉家有功績貢獻的四位家臣。 
|-
| 上杉（長尾）四家老 || 長尾景秋、千坂景親、齋藤朝信、石川為元 || 對越州上杉家在領國治理及外交等諸項庶務有所重要貢獻的四位名臣。 
|-
| 上杉（景勝）四天王 || 本庄繁長<ref>在謙信時期曾受武田家挑撥脫離上杉家獨立經歷，雖獲准歸返本家但在家中地位不高，但以健勇戰功及「御館之亂」支持上杉景勝，成為景勝時代的頭號戰將。</ref>、須田満親、直江兼續、甘粕景繼（清長） || 奠定上杉家得以會津藩、米澤藩相繼存續有所功績貢獻的重要家臣<ref>景勝四天王是參考謙信四天王的角色定位所遴選出。第一位是頭號猛將、第二位是治務重臣、第三位是策謀軍師、第四位是殿戰忠臣。</ref> 。
|-
| 島津（忠良）四天王 || 川上久朗、新納忠元、鎌田政年、肝付兼盛 || 對薩州島津家有所功績貢獻的四位功臣，亦存在著「島津四勇將」的說法。 
|-
| 德川四天王 || 酒井忠次、本多忠勝、榊原康政、井伊直政 || 為彰顯他們功德而比作佛教四天王。 
|-
| 織田四家老 || 丹羽長秀、羽柴秀吉、柴田勝家、佐久間信盛 || 出自尾張和歌<ref>米五郎佐、木棉藤吉、勇猛權六、倚重佐久間。</ref>，從信長未發跡時就跟在身邊的四位老臣。 
|-
| 織田四天王 || 丹'''羽'''長秀、'''柴'''田勝家、明智光秀、羽柴秀吉、瀧川一益 || 又名「織田五大將」，織田家全盛期時各統領一方區域的重臣。有說法認為「羽柴」這個自創名字正是取自這上述兩位重臣的各一字，另有瀧川一益代換羽柴秀吉<s>成為猴子秋後算帳的[[黑名單]]</s>的說法。 
|-
| 羽柴四天王 || 宮田光次、神子田正治、尾藤知宣、戶田勝隆 || 節錄自山鹿素行所著「武家事紀」，為羽柴秀吉統一天下霸業有所貢獻的四位功臣<ref><s>這四位功臣後來皆遭猴子秋後算帳而被鬼隱。</s></ref>。 
|-
| 戶次四天王 || 由布惟明、十時惟忠、安東家忠、高野大膳亮 || 立花四天王的前身。 
|-
| 立花四天王 || 由布惟信、十時連貞、安東家忠、高野大膳亮（惟榮）、小野鎮幸（家忠隱退後替補） || rowspan = "3" | 四天王卻有第五人的實例。 
|-
| 龍造寺四天王 || 成松信勝、木下昌直、百武賢兼、江里口信常、圓城寺信胤 
|-
| 朝倉四天王 || 朝倉宗滴、朝倉景連、朝倉景鏡、朝倉景紀、朝倉景隆 
|-
| 伊達四天王 || 片倉景綱、伊達成實、留守政景、石川昭光 || 取自山岡荘八所著小說「伊達政宗」產生的組合。 
|-
| 日本四大氏族 || 源氏（新羅）、平氏（百濟）、藤氏（任那）、橘氏（高麗） || 對日本古代政治社會有著深遠悠久影響歷史的名門世家宗族，嫡庶系子孫至今仍存在日本現代<ref><s>有一說源平合戰是新羅系的源氏家族與百濟系的平氏家族的兩大家族的爭霸戰。</s></ref>。 
|-
| 圍棋四大家 || 本因坊家<ref>四大家之首，棋所十代名人中七人出身本因坊。一世算砂因其棋力精湛而得到[[織田信長]]「圍棋名人」的讚譽，是為「名人」頭銜之濫觴。二十一世秀哉時因應時勢將家主名號該改為榮譽頭銜，成為「本因坊戰」的起源，而實現五連霸或通算十次頭銜獲得則授予「第某世本因坊」的榮譽，目前為二十六世本因坊治勳（趙治勳）。</ref>、安井家<ref>十代名人中一人出身安井家（二世算知）。家祖一世算哲是一世本因坊算砂的弟子，因不似其他名門一般由弟子繼承，而是徹底的世襲，故在十世時因無棋士子嗣而斷絕。另外，家祖算哲之子二世算哲（澀川春海）在棋士之道受挫後，讓位於師兄算知而醉心天文學，後成為日本古代最傑出的天文學家。</ref>、井上家<ref>十代名人中兩人出身井上家（一世中村道碩，五世道節因碩）。家祖中村道碩同樣是本因坊算砂的弟子，道碩以後家主均以因碩為號。與本因坊家不同，一直堅持門徒繼承的傳統，因而家門一直延續到1961年十六世因碩去世。</ref>、林家<ref>四大家之末，儘管家祖林利玄以本因坊算砂一生的宿敵而著稱，然而江戶時代以來無名人出身林家，家主多是從本因坊迎來且棋力偏弱。末任家主林秀榮曾被認為是中興之祖，但是卻被迎回本因坊成為十七世本因坊秀榮而導致林家斷絕。</ref> || 江戶時代代表日本圍棋最高水平的四大名門，只有此四家家主纔有資格競爭棋所名人（=九段）<ref>由織田信長創立的頭銜，江戶時代成為管理全國圍棋事業的政府機構「棋所」的領導。</ref>和準名人（=八段）頭銜<ref>日本圍棋制度改革之前，九段只授予名人，八段只授予準名人，因而事實上一般棋士的段位最多只能到達七段。</ref>。 
|-
| 戰國四公子 || '''孟嘗君'''田文、'''平原君'''趙勝<br>'''信陵君'''魏無忌、'''春申君'''黃歇 || 戰國末期，各國諸侯為了對付秦國的入侵和挽救本國局勢竭力網羅人才，因此養「士」之風盛行。<s>雖然孟嘗君的知名度最高，但其實信陵君才是隊長。</s><ref>《史記》中只有信陵君的傳叫作魏公子列傳，代表其地位比另外三人還高。</ref> 
|-
| 初唐四傑 || 王勃、楊炯、盧照鄰、駱賓王 || 是唐詩初期的寫手。 
|-
| 曹操四天王 || 夏侯惇、夏侯淵、曹仁、曹洪 || 蒼天航路。 
|-
| 蜀漢四名士 || '''巴西'''程祁（公弘）、'''巴郡'''楊汰（季儒）<br>'''犍為'''楊戲（文然）、'''蜀郡'''張表（伯達） || 蜀漢中期俱有名望與前景看好的四位名士。<s>可惜前兩位太短命而英年早逝，後兩位混得還算不錯做過數項要職頗有佳績。</s> 
|-
| 元曲四大家 || 關漢卿、白樸、馬致遠、鄭光祖 || 何良俊《四友齋叢說》，奠定戲曲風格的四位文學家。 
|-
| 吳中四才子 || 唐寅、祝允明、文徵明、徐禎卿 || 史實人物。 
|-
| 江南四大才子 || 唐伯虎、祝枝山、文徵明、周文賓 || 戲曲《三笑姻緣》<ref>要注意的是周文賓並不是真實人物，而是<s>因為徐禎卿太早領便當才</s>在小說中出現的虛構人物。</ref>。 
|-
| 成吉思汗四狗 || 者勒蔑、哲別、速不台、呼必來 || 或稱「四勇」、「四先鋒」。 
|-
| 成吉思汗四傑 || 博爾朮、博爾忽、木華黎、赤老溫 ||  
|-
| 成吉思汗四駿 || 曲出、闊闊出、失吉忽圖忽、博爾忽 || 或稱「四養子」。 
|-
| rowspan = "3" | 蒙古四兄弟 || 哈撒兒、別里古台、合赤溫、鐵木格（鐵木哥斡赤斤） || 成吉思汗的四名兄弟，創建蒙古霸業基礎的第一代。<br>哈撒兒、合赤溫、鐵木格的後代被稱作東方三王族，一直到清朝都還存在。 
|-
| 朮赤、察合台、窩闊台、拖雷 || 第二代。成吉思汗的四位虎子。<br>朮赤、察合台及下述的旭烈兀的後裔合稱為西方三王族<s>窩闊台表示</s>。 
|-
| 蒙哥、忽必烈、旭烈兀、阿里不哥 || 第三代。拖雷的四名兒子，其中有三個人相繼擔任過蒙古大汗。 
|-
| rowspan = "2" | 四衛特拉 || 瓦剌、巴爾虎、乃蠻、克烈 || 15世紀初佔據蒙古高原以西到東突厥斯坦與哈薩克斯坦的部族聯盟。 
|-
| 輝特、巴圖特、巴爾虎、準噶爾、土爾扈特、和碩特 || 16世紀時以上述的後裔分支所構成的部族聯盟，其中和碩特是15世紀中被擄掠的明三衛蒙古人的後裔<s>瓦剌系的輝特與巴圖特被達延汗與阿勒坦汗打殘後數量又變回四個</s>。<br>最後在滿蒙聯盟的總攻擊下，乃蠻系的準噶爾與佔領青海、西藏的和碩特相繼解體，只剩下巴爾虎與克烈系的土爾扈特仍然健在。 
|-
| 四大貝勒 || 代善、阿敏、莽古爾泰、皇太極 || 由清太祖努爾哈赤的三名兒子與義子阿敏（同母弟舒爾哈齊次子）組成。 
|-
| 太平天國四天王<ref>台灣人普遍的稱呼。</ref> || 楊秀清、馮雲山、蕭朝貴、韋昌輝 || <s>洪秀全是糟糕頂透的Master，會使他身邊的Servant能力值狂掉，幸運下降至E-。</s><br>[[Wikipedia:zh-tw:石达开|真正的第五人]]有本事把左述的人打成[[陰影人]]。 
|-
| 晚清四名臣 || 曾國藩、李鴻章、左宗棠、張之洞 || 晚清時期表現最為活躍的四位大臣。
|-
| 國民黨四元老 || 張靜江、吳稚暉、李石曾、蔡元培 || 引領革命的四位「導師」，其中張靜江、吳稚暉、李石曾合稱「三劍客」。另外，吳稚暉以篆書聞名，與隸書胡漢民、楷書譚延闓、草書于右任合稱「國民島四大書法家」。 
|-
| 民國四公子 || 張學良、袁克文、溥侗、孫科、張伯駒、張孝若、盧小嘉、段宏綱 || 清末民初的政要與有力軍閥的兒子。<s>雖然叫做四公子，可是卻有八個人。</s> 
|-
| 大政翼贊會四首相 || 近衛文麿、東條英機、小磯国昭、鈴木貫太郎 || 主張「一黨專政」模式統治日本的右派政團，四人都擔任過首相。 
|-
| 西方四大聖師 || 聖盎博羅修、聖奧司定、聖熱羅尼莫、教宗聖大額我略（教宗額我略一世） || 1298年教宗鮑尼法八世追封的四位教會聖師<ref>被複數的教會組織認定於神學或教義的發展上有卓越成就的學者、聖人的頭銜。</ref>，成員都屬於羅馬的拉丁教會。 
|-
| 東方四大聖師 || 聖金口若望、聖額我略·納齊安、該撒利亞的聖巴西流、聖亞他那修 || 1568年教宗庇護五世追封的四位教會聖師，成員隸屬拜占庭的希臘教會。 
|-
| 蘇黃米蔡 || 蘇軾、黃庭堅、米芾、蔡襄 || 北宋四大書法家，其中蔡本是指蔡京，不但字好，更能[[偷學|仿寫]]多位名家真跡，但因後人痛恨蔡京施政貪污腐敗、禍國袂民，故改封蔡襄並列，蔡京遂成為第五人
|-
| rowspan = "2" | 中國古代四大美人 || 西施、王昭君、貂蟬、[[楊玉環 (Fate)|楊玉環]] || 分別對應沉魚、落雁、閉月、羞花的典故。<br>另有一說因貂蟬不是真實人物而以趙飛燕取代。 
|-
| 褒姒、西施、[[T·V·柯楊斯卡雅|妲己]]、[[楊玉環 (Fate)|楊貴妃（楊玉環）]] || 「笑褒姒、病西施、狠妲己、醉楊妃」，紅顏禍水。 
|-
| 中國古代四大才女 || 蔡文姬、李清照、卓文君、班昭 || 中國史實極具才華的女子。或以上官婉兒替代班昭。 
|-
| 商山四皓 ||東園公、夏黃公、綺里季、甪里 || 是秦時為避暴政而隱居商山的四位隱士，後因劉邦欲廢呂后之子劉盈，改立戚夫人之子劉如意為太子，於是在張良之計下請出四人為劉盈背書，才打消劉邦改立太子的想法。
|-
| 歐洲四大軍事統帥 || [[Alexander the Great (Fate)|亞歷山大]]、漢尼拔、[[Gaius Julius Caesar (Fate)|凱撒]]、[[Napoleon Bonaparte (Fate)|拿破崙]] || 目前只差漢尼拔沒有被[[Fate/Grand Order|FGO]]實裝。
|-
| 撲克牌4K || [[David (Fate)|大衛]]、[[Charlemagne (Fate)|查理曼]]、[[Alexander the Great (Fate)|亞歷山大]]、[[Gaius Julius Caesar (Fate)|凱撒]] || 分別對應黑桃♠、紅心♥、梅花♣、方塊♦的K。
|-
| 撲克牌4J || 丹麥人俄吉、拉海爾、[[Sir Lancelot du Lac (Fate)|蘭斯洛特]]、[[Hector (Fate)|赫克特]] || 分別對應黑桃♠、紅心♥、梅花♣、方塊♦的J。<br>目前只丹麥人俄吉、拉海爾沒有被[[Fate/Grand Order|FGO]]實裝。
|}

=== 現代著名人物與事物的四天王 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 稱號 !! 成員 !! 備註 
|-
| 亞洲四虎（四小[[龍]]）<ref>四小龍名稱流行於亞洲地區，在歐美區域與國家稱為四虎。</ref> || 韓國、臺灣、香港、新加坡 || 泛指亞太區域經濟影響力興盛的四位代表，但香港被中國接收，台灣因為各種問題而經濟衰退大不如前，剩韓國跟新加坡經濟狀況尚可。<br>但在2020年因為疫情衝擊韓國之故台灣又迎頭趕上了。 
|-
| 亞洲四小虎 || 泰國、馬來西亞、菲律賓、印尼 || 經濟影響力繼上列之後興盛的亞太區域經濟體的四位代表。 
|-
| 網球四大天王 || 羅傑·費德勒（瑞士）、拉斐爾·納達爾（西班牙）、諾瓦克·喬科維奇（塞爾維亞）、安迪·莫瑞（英國） || 2008年以來長期壟斷了國際各大賽事單打冠軍及世界排名前四名的四名網球選手<s>[[三頁完結|安迪·莫瑞只是我們四天王裡最弱的]]</s>。 
|-
| [[棒球|投手]]四大天王 || 黃平洋（味全）、陳義信（兄弟）、謝長亨（統一）、涂鴻欽（三商） || rowspan = "2" | <s>種花</s>中華職棒。 
|-
| 投手四小天王 || 潘威倫（統一）、陽建福（興農）、林英傑（興農）、{{Decd|吳偲佑（La New）}}
|-
| 香港四大才子 || {{Decd|[[金庸]]}}、{{Decd|倪匡}}、{{Decd|黃霑}}、{{Decd|蔡瀾}} || 前三位分別是1950~1990年代香港經濟轉型後帶動了香港娛樂文化<br>而享譽於華人文學界與亞洲影視圈的知名創作者。<br>蔡瀾則專注於幕後經營節目與飲食，也自認不算才子，<s>但其他傳媒為了湊數還是算進去了</s>，<br>另有第五人[[反指標|蕭若元]]</s>。四人相隔二十一年先後逝世。 
|-
| 香港樂壇三王一后|| 譚詠麟、{{Decd|張國榮}}、{{Decd|陳百強}}、{{Decd|梅艷芳}}|| 80年代香港娛樂代表
|-
| 香港樂壇四大天王 || 劉德華、黎明、張學友、郭富城 || 90年代的四位流行音樂男歌手代表，第五人李克勤<ref>李克勤當時與劉德華與黎明同屬寶麗金唱片公司的，曾被稱譚詠麟接班人，但名氣及演藝事業版圖不及前述兩人，加上92年郭富城竄紅趕上，不被列入四大天王行列</s>。</ref><br>另一人選依黎明曾發表『如果真的要選第五個人，那一定是周華健。』。<br>隨著四人先後[[結婚]]成家，現已榮升為「四大岳父」。
|-
| 台灣樂壇四大天王 || 王傑、齊秦、童安格、周華健 || 第五人張雨生，<s>80</s>90年代台灣樂迷所封，<br>論出道/活躍年代稍早於上述四人組，但缺乏結盟化營銷宣傳<br>乃至於後來在網路討論『80~90年代台港娛樂』時成為[[廣域兵器|常見戰區主題]]<br>
|-
| 台灣四小天王 || 吳奇隆、蘇有朋、林志穎、金城武 || 台灣演藝媒體仿照上列推選出四位90年代男明星代表，前兩位曾組『小虎隊』但隨陳志朋單飛之後各自打拼。 
|-
| 香港娛樂圈四大'''癲'''王 || 蔡楓華、洪朝豐、{{Decd|藍潔瑛}}、{{Decd|陳寶蓮}}|| 以言行舉止失常著名的四位香港藝人，與「四大天王」相對（？）。後兩者已逝世。 
|-
| <s>香港樂壇新四大天王</s> || <s>古巨基、許志安、梁漢文、李克勤</s> || <s>2004年11月，譚詠麟在接受傳媒訪問時，封這四人為「新四大天王」，但這一封號並未獲得大眾熟知。而且梯次也不太對</s> 
|-
| 台灣華語樂壇四大天后 || （80年代）蘇芮、{{Decd|鄧麗君}}、陳淑樺、韓寶儀<br>（90年代前期）陳淑樺、葉倩文、林憶蓮、張清芳<br>（90年代後期）張惠妹、{{Decd|李玟}}、徐懷鈺、許茹芸<br>（2千年代以後）蔡依林、孫燕姿、蕭亞軒、梁靜茹<br>（10年代前後）張韶涵、楊丞琳、王心凌、張芸京 || 活躍於華人圈等地的知名華語女歌星代表。 
|-
| 台語樂壇四天后 || 江蕙、陳盈潔、黃乙玲、張秀卿 || 以台語（舊稱閩南語）歌唱的台灣知名女歌星。 
|-
| <s>台灣</s>華語樂壇新四天王 || 周杰倫、王力宏、林俊傑、羅志祥 || 2005~201X年代華語樂壇流行音樂四位代表性男歌星{{censored|，然而後面三位因為渣男事跡已經蒙塵}}。<br>榜首則及早樹立創作歌手形象(無翻唱)、開創R&B曲風+[[中二病|中國文藝詞風]](方文山手筆)以及情路相對單純，因此負評相對最少<br>第五人選陶喆、陳奕迅、蕭敬騰。
|-
| 四朵金花 || 汪明荃、{{Decd|沈殿霞}}、王愛明、張德蘭 || 香港綜藝節目《歡樂今宵》中的一個節目《四朵金花》，當時推出即廣受歡迎。 
|-
| 綠營四大天王 || 呂秀蓮、謝長廷、蘇貞昌、游錫堃 || 最後因為第五人陳水扁的出線與暴落而互有傷退。
|-
| KMT四大天王 || 馬英九、金溥聰、吳敦義、朱立倫 || 這也不重要，而且同樣變動機率大。 
|-
| 台灣政壇四大公子 || 連戰、陳履安、錢復、{{Decd|沈君山}} || 昔日家世背景深厚，且在中央活躍的四位年輕政治家<ref>但除了連爺爺當過副總統之外，四位公子都與總統一職無緣<s>而慘遭[[路人]]化</s>…</ref>。 
|-
| 新‧四大公子 || 連勝文<ref>樓上國民黨榮譽主席連戰之長子。</ref>、陳耀璋<ref>香港已故教育家兼慈善家陳樹渠之長子，寶聲集團總裁。</ref>、李德維<ref>前立委與大法官李志鵬之子。</ref>、徐立曄<ref>前立院副長徐立德之侄。</ref> || 媒體仿造上列遴選出國民黨新世代政治人物代表，四人皆有政治上的交情。 
|-
| 蔣門四友 || 蔣友松<ref>蔣孝武的獨子。</ref>、蔣友柏<ref>蔣孝勇的長子，與友常（孝勇次男）及友青（孝勇三男）是同父母兄弟。</ref>、蔣友常、蔣友青 || 蔣家第四代（嫡出系譜）四位男丁，不計列身為女丁的蔣友梅（蔣孝文的獨女）與庶出的蔣（章）萬安<ref>蔣（章）孝嚴的兒子。</ref>。 
|-
| 天線四大天王 || 丁丁、迪西、拉拉、小波 || 說~你~好! 
|-
| [[TYPE-MOON|月世界]][[百合]][[聲優]]四天后 || [[植田佳奈]]：[[遠坂凜|遠坂凛]]、[[生天目仁美]]：[[巴婕特‧法迦‧克米茲|巴婕特]]、[[能登麻美子]]：[[淺上藤乃]]、{{Decd|[[松來未祐]]}}：[[翡翠 (月姬)|翡翠]] || 四人都常配百合系角色，且都在月世界有角色。但自2015年10月27日松來病逝後就永遠地[[便當|缺]]了一角T_T。 
|-
| 聲優四大[[殺人畫像|畫伯]] || [[金田朋子]]、[[小林優]]、[[齋藤千和]]、高橋智秋 ||  
|-
| F4 || 言承旭、<s>朱孝天</s>、周渝民、吳建豪 || 以飾演偶像劇《流星花園》竄紅的偶像團體。<br>2025年12月除了朱孝天以外的另外三位成員和五月天的阿信跟周杰倫一起合體演出，朱孝天則因長期與其他團員不合以及個人行為等因素而被除名退出。<br><s>自朱孝天退團後反而常跟阿信還有周杰倫合作演出而被戲諷「F5」。</s> 
|-
| 飛輪海 || 辰亦儒、汪東城、吳尊、炎亞綸 || 以偶像劇終極一班竄紅的偶像團體，現已解散。 
|-
| 4 in Love || 冷嘉琳、黃小柔、楊丞琳、張棋惠 || 以歌曲一千零一個願望爆紅的女子團體，現已解散。
|-
| 大嘴巴 || 愛紗、懷秋、MC40、宗華 || 台灣曾紅極一時的嘻哈團體，現已解散。
|-
| Fin.K.L || 李孝利、玉珠鉉、李真、成宥利 || 韓國初代女子流行音樂團體，現已各自單飛。
|-
| 2NE1 || Bom、Dara、CL、Minzy || 韓國YG公司第一組女子團體，以強烈的Girl Crash風格為主，現已解散。
|-
| SISTAR || 寶拉、孝琳、韶宥、多順 || 韓國STARSHIP娛樂第一組女子團體，以成熟性感風為主，現已解散。
|-
| Secret || 全烋星、宋枝恩、鄭河娜、韓善伙 || 韓國TS娛樂公司第一組女子團體，因團員和TS公司爆發糾紛，鬧上法院，目前四人已全數離隊。
|-
| BLACKPINK || Jisoo、Jennie、Rosé、Lisa || 韓國YG公司第二組女子團體，以Girl Crash風格為主，在國際間知名度高。
|-
| aespa || Karina、Winter、Giselle、Ningning || 韓國SM公司女子團體，以AI、元宇宙為主題。
|-
| 尋劍4部曲 || 地、水、火、風四個世界 || 雅達利最具野心的企劃，每款遊戲都有[[本體]]、說明書跟附贈的漫畫，藉由說明書以及遊戲中的提示找出漫畫中的線索單詞。
|-
| 紅白機老四強 || <s>[[OGC|打飛機]]</s>{{ruby|沙羅曼蛇|サラマンダ}}、<s>打野戰</s>Jackal（赤色要塞）、<s>[[成句/請捅捅捅捅下去吧！|使勁捅]]</s>Green Beret（綠色兵團）、<s>[[成句/Jizz in my pants|使勁射]]</s>[[魂斗羅]] || 紅白機時期眾多名作裡少有地擁有飛機大炮一類「男人的浪漫」的四個遊戲，全部都可以雙打{{ref|不是兩人輪流玩那種假雙打，而是真的兩個玩家一起協力過關。}}（方便招呼朋友），在對岸經常被盜版匣帶商把四個作品放在一個卡匣裡發售，「老四強」這統稱也是盜版商給的。<br>有趣的是它們全部都是[[KONAMI]]開發。
|-
| 罷韓四君子 || 李佾潔、張博洋、尹立、陳冠榮 || 雖說支持罷免高雄市長者眾（比如陳柏惟、黃捷），但是由於主要是由這四人為對外接觸媒體的發言人跟舉辦活動的主要召集人，故稱為罷韓四君子。<br>有此稱也是為了和挺韓五虎將打對台。
|-
| 聲優推特四天王 || [[杉田智和]]、[[中村悠一]]、[[花江夏樹]]、[[小野賢章]] || 杉田中村兩人一組<s>感情如夫婦</s>，而花江和小野自演出《ALDNOAH.ZERO》和《スタミュ高校星歌劇》等多部作品後有很深的交情。<br>目前後兩位都已婚。
|-
| 四大名山 || 善慧（月眉山）、本圓（觀音山）、覺力（法雲寺）、義敏&勇定（大岡山） || 在台灣日治時期代表的四大佛教團體。
|-
| 新四大名山 || 釋證嚴（慈濟）、釋星雲（佛光山）、釋聖嚴（法鼓山）、釋惟覺（中台山） || 戰後取代原四大名山的四大佛教團體。
|-
| 高登[[基頭四]] || Kuma Wong、和珅、菊花仔、一時俊傑 || 高登討論區對四名疑似男同性戀會員的稱呼。
|-
| 黃金樂四天王 || 製靈、橫忠、維慶、陳善青(日忠) || 越南黃金樂的創作歌手四天王，目前僅剩製靈尚在人世。
|-
| 液晶手機四大天王 || Nokia、Motorola、(Sony)Erisson、Siemens || 第五人韓國Samsung<br>200X後半蘋果尚未以iPhone入市前的四大名廠<br>以[[不死身|硬度]]、摺疊機、全彩螢幕、記憶卡各占山頭
|-
|}

== 參考 ==
* [[三神器]]
* [[三幻神]]
* [[三幻魔]]
* [[三極神]]
* [[御三家|三巨頭]]
* [[四人組系列|四人組]]
* [[四聖獸]]
* [[五虎將]]
* [[六賢者]]
* [[七英雄]]
* [[八大頭目]]
* [[多人組合列表|十三太保]]
* [[成句/這就是斯巴達！/This Is Sparta!|三百壯士]]（咦？）

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
<references/>

[[Category:稱號]]
[[Category:名數|4]]