{{h0|{{ruby|坂田|さかだ}} {{ruby|銀時|ぎんとき}}（Sakata gintoki）}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|以下含有捏他，沒看過原著又不想'''被猩猩玩弄於股間'''就請不要繼續看下去
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-| 
坂田銀時=[[檔案:坂田銀時.png|300px]]
|-| 
白夜叉=[[檔案:白夜叉.png|300px]]
</tabber>
}}

== 解說 ==
=== 出處 ===
* [[銀魂|銀<s>他媽</s>魂]]
* 主人公
* CV：[[杉田智和]]、[[戶松遙]]（性轉換時期）、矢口麻美（童年時期）
=== 名稱 ===
* {{ruby|坂田銀時|さかだ　ぎんとき}}
** 全名坂田銀時。
** 雖然名字來自坂田金時，卻很討厭別人把他叫成金時。

* <s>阿虛</s><ref name="neta">同一CV配音，同時也有吐嘈的屬性</ref>
* <s>相澤祐一</s><ref name="neta" />
* <s>魔神柱羅諾威</s><ref name="neta" />
* <s>李澤言</s><ref name="neta" />
* <s>[[陰晴不定的體操哥哥|兔原跳吉]]</s><ref name="neta" />
* 拉格納=布萊德艾奇<ref>同上，另外據說人物的設計都是來自阿銀，所以蒼翼默示錄製作人特意找杉田來兼差</ref>
* 坂田銀子([[性轉換|女體化]]時期)
* <s>さびつき</s><ref>.flow的主角，點陣圖的外表很像</ref>
* <s>マクドネル・ミラー</s><ref name="neta" />

=== 基本資料 ===
* 身高:177公分<br>體重:65KG<br>生日:10月10日<br>血型:O型<br>星座:天秤座

* 本作的主角，特徵是一頭'''銀白色的天然捲髮和死魚眼'''。。

* 經營「萬事屋」，接受任何委託，只要付錢就行了。
** 說是付錢，其實費用也很隨意，阿銀他們想插手的事，就算只交上一枚零錢一件破玩具甚至一張貼紙，他們都會水裏水裏去、火裏火裏去。
*** 神樂：說是甚麼都做，其實就甚麼都不做，整天像豬一樣躺著。
** 手下工作的有神樂和志村新八，外加吉祥物定春。
*** 幾乎沒工資。
*** ...其實是像'''照顧小鬼的老爸'''一樣。尤其是對寄居在萬事屋的神樂。
**** 教會神樂各種古裏古怪的知識。
**** 聖誔節假扮聖誔老人送禮物給神樂。
**** 照料神樂的膳食和寵物。
**** 把剛挖的鼻屎抺在神樂頭上(!?)
**** 幫新八<s>解決DIY問題</s>追求俏筆友。
**** 不止神樂，就連新八都會向阿銀撒嬌。
**** 新八的任何<s>處男</s>戀愛問題都仰賴阿銀。
**** 新八和神樂在歌舞伎町篇發威，被形容為「夜叉之子」。

* 和包租婆登勢一家情同家人。
** 凱瑟琳被男人騙光錢，阿銀就變回「真正的邪魔外道」把人家整個堂子挑了。
** 登勢被傷害時阿銀也是馬上抓狂。

* 喜好甜食還有週刊少年JUMP。

* 平時大部分時候都像個吊兒郎當的廢材大人，但內心其實非常重情重義，也有著體貼的一面。
** 堅持著自己所認定的武士道，對自己許下的承諾絕對會堅持到底。
** 常常無所是事和打柏青哥。
** 貪財好色，會流著鼻血偷窺。

* 會用主角威能把人揍翻然後用很屌的話來說教。但'''這種其他人做會被視為中二的行為，由阿銀來做卻很帥'''，大獲好評。
** 有島民提出，那是因為阿銀是真正歷盡滄桑的男子漢，'''不是那種理想主義的任性小鬼胡亂惹事生非然後一臉自以為是的教訓別人'''。
* 喜歡替人改搞笑的綽號，初次見面的也不放過。
** 不是假髮，是桂！

* 當新八都耍笨時就會擔起吐槽役的重任。

* 常常幫女人和小孩出頭。
** 結果就是'''後宮成羣'''。
** 其實每次都只是機緣巧合。
** 其實也會幫男人出頭，只是大家不會注意。
** 被多數島民承認「有資格開後宮」的男主角<s>，但其實他沒有開後宮</s>。
** <s>後宮成員組成了Diamond Perfume</s>

* 其經濟能力詭異到一種不可思議的程度。
** 租了登勢小酒吧的二樓作會址(兼住宿)，但常拖欠租銀。
** 表面上看起來是那種只要一有錢就會拿去花光，到最後這個月又繳不出房租的廢柴男（實際上也如此）。
*** 話雖如此，但其實他總能把欠租控制在一定期間內，即便一時沒錢都有辦法把房租控制在兩個月之內（by 作者）。<s>只要一張爛貼紙破玩具就可以衝過去踢人家競技場的館這樣的工作方式到底是怎麼賺到錢的？</s>
** 絕大部分的錢基本上都消耗在神樂和定春的伙食上。

* 一模一樣的和服有四套，替換著穿。
* 不聽音樂，最多只是跟著哼廣告歌。
** 所以當他唱了「化為千風」後，某人的母親來了個電話說：'''「智和，給我唱好一點！」'''(智和、もっとちゃんと歌いなさい。)

* 曾與一部分後宮成員同時同居，起因是日前的酒後亂性...<s>(月詠的場合是被逆推，與MADAO的時間最長)</s>，而且裡面還混進了老太婆和MADAO，老二已經不只能捅破紙門，還捅破了大氣層！
** 完全令人羨慕不起來，東西南北的視野全是0%。
** (×)後宮(○)拷問房、處刑室、地獄、修羅場
** 同居房間分布平面圖
** 與眾後宮約會時，分身乏術而使用全藏提供的Touch Wife(性愛娃娃)來充數。
*** 結果只有登勢和正牌約會，其他人根本連Touch Wife和本人都分不出來。<s>(這代表阿銀就和Touch Wife沒啥兩樣)</s>
*** Touch Wife阿銀
*** 到了最後才發現是大家合起來整阿銀，可是MADAO卻是真的(?)被阿銀衝康了，官配確定了？
** 為了把新八從LOVE ZULAS沉迷狀態中抓出來，在大猩猩的建議下也成為LOVE ZULAS玩家，結果被遊戲強迫選擇平子。
*** 到了最後平子覺醒成有著人妻、未亡人、ツンデレ和處女屬性的美人，而且結果看起來阿銀非但沒有拉出新八，也一同沉淪下去了。

* 曾參加過攘夷戰爭，是與桂齊名的傳說級攘夷志士，外號「白夜叉」。
** 因此其逆鱗就是已故的吉田松陽老師，一碰到就會抓狂。
*** 地雷亞率先踩了地雷，壯烈犧牲。
*** 這點相信是吉田老師的學生都共通。連那只會耍笨的假髮都說「不知想過多少次要把世界鏟平」；而那個在學生時代最正常的高杉，更是由出場開始一直到現在，都'''穩定維持著抓狂狀態'''。

* 隨身攜帶一把上面有「洞爺湖」字樣的木刀。
** 自稱是遇到仙人時送他的{{censored|，實際上只是在透過電視購物買來的東西}}。
** 大部分時候只會用這把木刀戰鬥，偶爾才會用上真刀。

* 希望人家對他<s>張開雙腿</s>打開心扉。

* <s>隨時穿著一條紅色丁字褲，有時候是草莓色。</s>

* 雖然看不出來，但其實料理技術有達人水平。
** 附帶一提，萬事屋的三餐是採輪班制，由三人輪流做。

* <s>股間多災多難(笑)</s>
** 試過因為向異形小便而腫起來
** 試過被魔改成箱式螺絲起子
** 試過兩顆蛋蛋被扯下來當成撞球玩，佐介和佑助都曾被打爆
** 試過被病毒程式變成點陣圖
** 試過被常去吃的定食店老闆遺孀給狠狠抓住，差點斷掉
** 試過吃了惡魔果實而變成鎚子

* 被猴子討厭，是大便靶。

* <s>搗亂歌舞伎町，欺負阿金的壞蛋！</s>
** <s>阿金人很好的，快和他道歉！</s>

=== 愛好 ===
* 甜食
** 認為草莓口味牛奶可以治百病，從骨折到感冒一律通用。
** 但醫生說他有糖尿病，一週只能吃一次甜食
*** <s>[[吃書|不過空知猩猩自己應該早就忘了這設定（其實連阿銀也都忘了醫生說過的話）]]</s>
*** 宇治銀時丼

* 少年週刊JUMP
** 每週都覺得自己都快三十歲了，應該從JUMP畢業了吧，但結果還是去買
** 過去曾用JUMP擼過
** 用的作品是'''電影少女'''(<s>假髮</s>桂正和的作品)

* <s>古泉一樹</s>(大誤)
* <s>[http://www.nicovideo.jp/watch/sm10659621 BIG BOSS]</s>

=== 稱號 ===
* 萬事屋銀ちゃん

* 白夜叉
** 攘夷戰爭時代的外號
** 桂：「那個男人，銀色的頭髮染著鮮血，在戰場上馳騁的身姿，有如…夜叉。」
** 經過兩年的修行後從白夜叉變成了白飲茶。

* 吉原的<s>便利跑腿</s>救世主。

* 歌舞伎町新任四天王之一

* [[白色惡魔]]
=== 其它身份 ===
* 銀八老師
** 會把棒棒糖舔到出煙
** 解答各種問題，爆料
*** 問：「ED在『協力』寫了漫畫責任編輯的名字，他們到底怎樣協助製作？」答：「'''根本沒協助。'''只是每星期都拿公司的錢來和動畫組的員工喝酒而已！」
** <s>叫大西出走廊罰站</s>
** <s>叫空知把原稿交出來</s>

* <s>賽巴斯欽</s><ref>動畫171集的惡搞</ref>

* Gin
** 牛郎
** 口頭襌是 "Just Do It!"
*** 後來變成杉田的口頭襌，常在和銀魂無關的大小活動中亂說。

* 捲子
** 女主角(誤
** 人妖店工作
** [[傲嬌]]

* 小誠
** 真選組吉詳物
** 背著一具女屍(神樂飾)
** 口頭憚是「やっちゃっだな、オイ(闖禍了啦)」

* 勇者金時
** Owee裡的角色，因為字數限制的原因(濁音也被當作一個字)而不能輸入銀時(ぎんとき)而變成金時(きんとき)<ref><s>但是為什麼不叫做坂田(さかた)呢？</s></ref>

* 銀子
** CV：米澤円
** 網路人妖
** 專瞄著別人的銀玉攻擊

* 坂田律師
** Objection! 要求奉行大人在庭上看A片www
** <s>可以變成克拉拉。克拉拉不只站起來了，甚至還飛起來了！</s>
* <s>新阿姆斯特朗炫風噴射阿姆斯特朗砲</s>
** <s>志村妙形容小紗做的雪人銀時</s>
* 能過跨越男女的鴻溝，班上的孩子王。<s>喜歡獨眼的女孩。(或許應該再縮小成獨眼又黑髮的)</s>

* 真‧銀子
** CV：[[戶松遙]]
** <s>性轉</s>
** <s>砍掉重練</s>
** <s>巨乳</s>
* <s>華鋭公司的總裁</s>

=== 其他角色 ===
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!角色
!稱呼
!與阿銀的關係
!阿銀一般的立場
!評價
|-
|志村新八
|銀さん
|下屬其實是兒子
|被吐槽
|「這男人，說是武士就太胡作非為，說是流氓，眼神卻又極之正直。」
「就算擺明錯了90%，也要死抱著剩下的10%不肯認錯。」
「對錢貪得無厭、工作卻只會貪懶、看似豪爽卻又有偏執而又纖細的愛好…具備了所有條件，他本來就是個廢柴大叔！」
「我的上司是個爛人。」
|-
|神樂
|銀ちゃん、天パン
|下屬其實是女兒 其實是後宮之一
|吐槽
|「誰要嫁給那廢柴」
「沒蛋的」
「阿銀不在的話，我無論怎樣活下去都不會高興的！」
「銀じゃん!!
「我是從遙遠星球嫁到地球來的，我老公是個超級爛人。」
|-
|定春
|?
|寵物
|?
|「汪！」（翻譯：不要老是虐待我，不然我要叫動物保護協會把你抓去！）
「汪！」（翻譯：我的主人是超級無敵爛人！）
|-
|お登勢
|銀時
|房東、保護的對象其實是老媽、<s>後宮成員</s>
|被吐槽
|「他可不是野獸這種好東西，他只是禽獸！」
「他可不是禽獸，他是怪獸！」
「<s>他可不是怪獸，他是淫獸！</s>」

|-
|志村妙
|銀さん
|<s>食物鏈的上下關係</s>??、後宮成員<s>、曾經的正宮後補</s>
|吐槽
|「誰要和那落魄武士生兒子！」<br>「笨拙的人」<br>「真是個笨男人(柔和的眼神)」<br>「那個眼晴和眉毛分得那麼開的人有甚麼好？」<br>「那白色頭、萬年缺錢的吊兒郎當」<br>「和那種廢柴一起不會幸福的啊。」<br>「真正辛苦的人，是在分不出方位的黑暗當中，也必須跑在前頭的人」...真相是廢柴到連疣都看不上，所以是根本沒在跑才對
|-
|小蛋
|銀時大人
|<s>銀時大人的興趣</s>、家人?、後宮成員
|吐槽
|「是比任何人都要強大的存在」
|-
|猿飛菖蒲(小紗)
|銀さん
|SM對象、後宮成員
|吐槽
|自從月詠登場後，出場率明顯的下降
|-
|服部全藏
|銀時
|死對頭、<s>停車場</s>
|被吐槽
|「來者不拒，一晚就達成那數量的堅強，最重要的是那速度......你要不要當忍者啊？」<br>銀：「忍者不需要那種速度吧！」
|-
|月詠
|銀時
|正宮<s>無誤</s><ref>與銀時的曖昧描寫是全劇最多的，也是劇中明確說明喜歡銀時的一人，蜘蛛篇和愛染香篇則將其後宮位不斷往正宮上推，相反真選組再見篇後，本來還穩坐正宮位的阿妙疑似轉為了近藤線</ref>、ToLoveRu（岀包王女）
|參半
|「像燒過的草原一樣的傢伙」<br>「我不會成為你的ToLoveRu（岀包王女）的」<br>「我老公比我強一百倍哦」<br>「和你一起的話...我的決心就會動搖...不要再來擾亂我的內心...」(嗚呼呼~~)
|-
|柳生九兵衛
|銀時
|阿妙的朋友、後宮成員
|吐槽
|(在阿銀失蹤一陣子時)「那傢伙的話，肯定是醉倒在哪條小巷裏，不用擔心。」
|-
|<s>[[Artoria Pendragon (Fate)|Saber]]</s><ref>聲優梗</ref>外道丸
|銀時大人
|<s>master和英靈</s>、<s>後宮成員</s>、臨時使魔
|吐槽
|<s>「你就是我的master嗎？」</s>「他的確是沒蛋, 但這男人之內卻有無法擊倒的靈魂」
「我永遠會記住，我最重要的另一位主人。」
|-
|<s>假髮</s>桂小太郎
|銀時
|攘夷戰爭的戰友、<s>後宮成員</s>
|99%吐槽
|「甚麼事都用天然捲來掩飾自卑，真是悲哀的男人。」
|-
|高杉晋助
|銀時
|昔戰友、今敵人、<s>後攻成員</s>
|?
|「已經放棄了過去，若無其事的過日子」
「還是一如往昔的笨蛋」
|-
|坂本辰馬
|銀時
|昔戰友、<s>後攻成員</s>
|吐槽
|把別人的名字叫錯是很失禮的。p.s.抱歉撞毁你家。p.s.的p.s.寫信的時候不禁會想寫個p.s.呢(笑)
銀：「正文和p.s.反了吧！(怒)」
|-
|近藤勳
|万事屋、坂田さん
|<s>情敵?</s>
|吐槽
|「比起女人，你應該更受男人歡迎吧。」<s>(筆者按:你錯了，大猩猩。)</s>
|-
|土方十四郎
|坂田、坂田銀時、萬事屋、白夜叉さん、てめえ(這傢伙)
|死對頭、<s>後攻成員</s>
|被吐槽
|
|-
|冲田總悟
|旦那(老闆)
|損友、超S同伴、<s>後攻成員</s>
|吐槽
|中二病、不聽人說話
|-
|山崎退
|旦那
|真選組的調查對象
|被吐槽
|「我想老闆沒有參加攘夷活動，因為那女孩說他沒幹。
我想他一定是想看到那女孩的笑容而已。山崎退」(作文嗎!?)
|-
|長谷川泰三
|銀さん
|廢柴同盟、<s>正室</s>、<s>後宮成員</s>
|被吐槽
|「總之就是個廢柴啦」
「是個麻煩多多的人」
「一起沉淪也不錯啊」
|-
|寺門通
|万事屋さん
|萬事屋的熟客
|吐槽
|「值得信賴、甚麼事都肯幫忙...呀，當然不付錢可不行的用鈍器抹殺♡」
|-
|日輪
|銀さん
|<s>拿來當跑蹆使喚</s>將之稱為吉原的救世主大人♥
|吐槽
|(阿銀結婚的話)「<s>月詠會很寂寞的(笑)</s>祝白頭偕老」(咦, 這不是評論阿銀??)
|-
|晴太
|銀さん
|家人
|被吐槽
|「不僅逼小孩子請吃雪糕，還想勒索銀錢!?你算甚麼大人呀!?」
「大家和阿銀對我來說都是重要的家人，教會我很多重要的事情，無可替代的人呀！」
「<s>知道阿銀結婚後，月詠姐變得很沒精神。</s>祝白頭偕老」(咦，這也不是評論阿銀??)
|-
|東城步
|銀時殿
|客戶(?)
|吐槽
|「竟然是傲嬌！！」
|-
|勘七郎
|巴噗
|<s>私生子</s>、委託人的小孩
|?
|「噗嗚！」
|-
|金丸
|?
|前下屬
|被吐槽(?)
|「這男人，說是武士就太胡作非為，說是流氓，眼神卻又極之正直。」(英語)
|-
|醜女島
|?
|同學(?)、<s>後宮成員(!!!??)</s>
|?
|「才不是......你說的那樣呢。」(臉紅)
|-
|靈
|?
|後宮成員
|?
|「因為有想要幫他擦背的男人。」
|-
|白水平子
|卓藏
|LOVE ZULAS攻略角色、後宮成員
|吐糟
|「我一定會幫江成報仇！！」(Johnny站起來前)
「別誤會、我可沒喜歡你。(臉紅)」(傲嬌)(Johnny站起來後)
|-
|池田朝右衛門
|お兄ちゃん(過去)、？
|後宮成員
|吐槽(?)
|
|-
|<s>杉田母</s>
|<s>智和</s>
|<s>老媽</s>
|被吐槽
|「智和、もっとちゃんと歌いなさい！」
|}

=== 萌屬性 ===

* 廢柴大叔
* 銀髮天然捲
* 死魚眼
* [[傲嬌]]
* 口嫌體正直
* 顏藝（在銀魂裡幾乎的角色都有）
* 雙馬尾
** 只限捲子
* 摸胸部 對象是月詠與九兵衛
* 砍掉重練（無誤）
* <s>中二病</s>by沖田
* <s>雖然被稱做白夜叉但卻有糖尿病</s>
* <s>雖然被稱做白夜叉但卻超怕鬼</s>
* <s>白夜叉什麼的......</s>
* 吐嘈（但不如<s>眼鏡</s>新八）
* 遇強愈強<ref>每到長篇故事，阿銀在初次遇上該長篇的BOSS時都會被打個稀巴爛，然後便滿身是傷的昏迷數小時至數天不等。但到了末段再跟BOSS交手時卻能打成平手、甚至反敗為勝。「紅櫻篇」就是最好的例子，銀時與使用了學習型機械刀「紅櫻」的岡田似藏交手時佔了上風，故鐵匠鐵矢指出銀時成長的速度甚至比電子晶片進步得還要快。</ref>

=== <s>必殺技</s> ===

* 大腿重踢
* <s>木葉秘傳體術</s>「結野眾奧義‧菊花爆裂」
* 足技

=== 武器 ===

* 洞爺湖木刀
** 削鐵如泥的木刀
** 聲稱的由來是「修學旅行時......遇到一個洞爺湖仙人......(沒下文了)」其實是在電視購物買的
** 貨真價實的妖刀星碎，要求刻上「洞爺湖」刻意低調，銀時本人不會主動聊到這把總是隨身攜帶的愛刀的事。神樂曾拿去當鋪，連當鋪老闆也不識貨認為它沒價值(上面還有臭咖哩味...)
** 雖然是妖刀卻是在任何人都能購買的電視購物台上販賣的商品，數量不止一把，價格11760円，可12次分期付款980円
** 按一按刀柄，會噴出醬油ww
** <s>洞爺湖仙人，惡搞Bleach的產物</s>
** 原型是空知修學旅行時在洞爺湖附近的土產店「越後屋百貨」提供刻字服務的木刀，現在因為銀魂的關係賣的很好

=== 經典台詞 ===

* 「從始至終，我要保護的東西，一樣都沒改變過！」
** 原文：今も昔も、俺の護るものは何一つ変わっちゃいれエエ！
* 「有空考慮如何死得漂亮的話，不如漂亮到活到最後吧！」
** 原文：美しく最後を飾りつける暇があるなら、最後まで美しく生きようじゃねーか
* 「只是這樣，可折斷不了我的靈魂！」
** 原文：こんなもんじゃ、俺の魂は折れねえよ！」
* 「只不過，我的這把劍，它能觸及的範圍，就是我的國家！」
** 原文：だが、俺のこの剣、こいつが届く範囲は俺の国だ！
* 「靈魂會折斷的。」
** 原文：魂が、折れちまうんだよ。
* 「我只是要在此身滅亡之前，一直挺著腰板活下去！」
** 原文：俺はてめーの肉体が滅ぶまで，背筋伸ばして生きてくだけよ！！！
* 「給你三百元好了吧！」
** 原文：三百円あげるから！
* 「沒問題，已經沒事了」
**  原文：[[成句/そんな○○で大丈夫か？|大丈夫だ、問題ない。]]
** 於新動畫版207話學會
== 經歷 ==
=== 前身以及萬事屋的成立 ===
* 原為孤兒，靠在戰場中撿拾屍體上的物資維生，直到遇上恩師吉田松陽，被其收留而成為松下村塾的學生，後認識了桂與高杉。
* 然而幕府在天導眾的指示下展開名為「寬正大獄」的肅清行動，松陽被以結黨營私的罪名被抓走，他與桂、高杉等人為救回老師而參加攘夷戰爭。
* 但當時攘夷戰爭已經接近尾聲，他們也無力回天。{{censored|最終為救被俘的桂與高杉，被迫親手殺死松陽。}}戰爭結束後不再參與攘夷活動，在江戶流浪。
* 為救即將被因與攘夷志士有關而被捕的女孩，在官兵面前自曝白夜叉的身分，以自身為代價將其救下，被判死刑等候處決。
** 但後來 {{censored|在前代夜右衛門的協助下，}}藉機逃出監獄，再度流浪
* 最終被登勢婆婆收留，並在登勢婆婆所經營的居酒屋上面成立了萬事屋。
** 至所以成立萬事屋，是因為他對什麼事都提不起興趣，所以才決定什麼事都打算做做看。

=== 紅櫻篇 ===
* 受鐵子委託要救下執念於製造魔劍紅櫻的哥哥鐵矢，為此被似藏襲擊並且重傷，被新八所救下後雖然被勒令休養。
** 但志村妙理解其想去救人的心，便故意放其出去。

* 獲得鐵子打造的蟠龍刀<s>看著很像大便</s>跟似藏再戰一場之後銀時艱難勝出，並與桂一起離開，臨走前對高杉宣戰。

=== 吉原炎上篇 ===
* 在街上被一小孩晴太偷走錢包，但也順手拿走了晴太的，以此結識小混混晴太。
**  為了替晴太去找日輪而帶著萬事屋一眾來到地下都市吉原，隨後他們發現原來日輪一直被吉原的主人——春雨第七師團的創始人，夜兔族最強的人之一「夜王」鳳仙所囚禁。

* 在吉原掌管秩序的首領月詠幫助之下瞭解了一切的真相，為推翻了鳳仙的鐵腕統治和解救日輪而與夜王大戰一場。
** 以自身實力而言無法與夜王匹敵，在最後大戰中和夜王大戰即使有月詠等人支援仍處於下風，但因新八神樂和晴太成功打開了天窗，在太陽的照射之下成功擊敗鳳仙。
*** 鳳仙死後名義上是由現春雨第七師團團長神威接手管轄，但他對此興趣缺缺，是因實際上已經沒有任何人在幕後操控吉原而不需要插手。

=== 蜘蛛篇 ===
* 原本只是與月詠一起調查吉原的毒品事件，沒想到月詠以前的師父竟牽涉其中。
** 得知月詠與地雷亞的師生遭遇之後，憤而批評地雷亞沒有資格當月詠的師傅，同時回憶起當他還沒進入松下村塾前的經歷。
** 初戰地雷亞時不敵，遭到其重創後來被扔進海裡。

* 在全藏的救助下，銀時還是重新殺入地雷亞的巢穴並打贏，救下月詠。

=== 四天王篇 ===
* 被突然加入萬事屋的平子設計陷害，成為挑起四大天王爭端的棋子，事件中他身陷灌滿水泥的桶並與黑駒勝男一同被踢進大海。
** 艱難的救人和上水之後，得知登勢遇襲直接與次郎長開打卻慘敗。
*** 此戰中展現了銀時前所未有的憤怒情感

* 為此原本想解散萬事屋獨自對抗，但卻被新八怒斥一頓。不得已便夥同所有人在辰五郎靈位前發誓保護酒館和歌舞伎町。
** 在擊退平子西鄉聯軍之後，殺入華陀大本營，跟次郎長合作摧毀一整隊辰羅族的傭兵，而華陀則愴惶逃走。
***  二人再次揮劍相向決定由誰保護歌舞伎町，這次由銀時勝出。
** 最後安排次郎長和平子重聚，此事之後，銀時便代理乘機想淡出的登勢，出席四天王的會議。

=== 薔薇流氓篇 ===
* 接受見迴組局長佐佐木異三郎的委託，化裝進入其弟佐佐木鐵之助曾待過的攘夷團體當間諜。
** 後見鐵之助淪為人質，完成異三郎交託的任務後，出手打倒要殺死鐵之助的見迴組隊士，指「只願意幫助弱者的一方」。
*** 期間因為以白夜叉自稱而短暫遭到逮捕，後由佐佐木鐵之助作之下被釋放，並跟隨其拜訪土方為五郎的墳墓。

=== 傾城篇 ===
* 受吉原女伎鈴蘭的委託，尋找當年和她約定終身的男人，卻發現原來真相深藏在政治漩渦之中。
** 在真選組的暗中幫助之下，跟月詠和信女殺入德川定定的勢力範圍，並遇上奈落三羽之一的朧並被其毒害，身中數針幾乎死亡。
*** 在佐佐木異三郎的幫助之下成功解毒，再戰朧時以巧計並勝出。

* 在德川茂茂的介入之下，定定被天導眾帶走，而銀時也在微微公主的幫助下找到鈴蘭的情人六轉舞藏。
** 銀時與眾人把為了保護鈴蘭雙臂俱被斬斷的六轉製造機會回到吉原，二人履行當年的誓言之後，鈴蘭亦就此離開人世。

=== 尾美一篇 ===
* 時值恆道館的前教頭尾美一回到地球，銀時卻發現他對新八有殺氣而及時拯救了他。
** 為了保住新八的回憶，低聲下氣跪下情求真選組幫助。力戰尾美一時不敵光刀陷任危機，在最後關頭新八出現救場。
** 後見證尾美一主人格成功可以控制回身體，以及其與新八的決戰。

=== 死神篇 ===
* 在街上遇上池田夜右衛門並被要求為她介錯，陰差陽錯之下沒能介錯反而將她「殺死」
** 雖然並非真的殺死了夜右衛門，但也因此捲入了池田家事，瞭解了當年的一些真相
*** 朝右衛門的親生父親是參與過姊古源戰役的攘夷志士，在戰爭結束後為明哲保身，將同伴出賣給一橋派，甚至到最後還打算獻出自己的女兒
*** 路過的銀時出手阻止，並以束手就擒為代價保下夜右衛門性命
*** 了解原由的前代朝右衛門釋放了他以及其他因被連坐而被抓捕的無辜攘夷志士與相關人士，但也因此遭到私下處決

* 為了讓夜右衛門理解劍為誰而戰、以及與前代朝右衛門的約定，銀時和萬事屋一同幫助夜右衛門對抗池田朝右衛門和一橋喜喜的陰謀。
** 事件結束后對自己的過去釋然，無形中也打消了一些自毀傾向。

=== 將軍暗殺篇 ===
* 受全藏的委託扮演現任將軍德川茂茂的影武者，途中遇到伊賀上忍藤林鎧門的襲擊，之後被突然出現的真正將軍茂茂搭救。
** 後眾人在伊賀忍者村莊裡被一橋喜喜攏絡的高杉與神威等人追殺，銀時與高杉展開激戰。
*** 大戰過程中二人傾訴著過去的矛盾，最後回憶到松陽被自己砍下頭顱一幕時，坦露出即使當時二人立場互換，對方也會這麽做的事實。
*** 高杉本人也理解這一點，銀時便傷痕纍纍地補充道自己選擇的從來不是高杉，而是要保護松陽老師所留下的一切（弟子、想保護的人）。
** 正當高杉有所醒悟之時，這時朧突然殺到將其刺穿，並跟銀時對戰。
*** 最後因重傷的高杉輔助、以及真選組的外援趕來才結束了這場戰鬥。

* 被神樂救走的銀時成功與大夥會合，然而雖然銀時等人成功保護了德川茂茂，但他也被奪去將軍之位{{censored|，事件結束後還被毒殺身亡}}。

=== 再見了真選組篇 ===
* 將軍被暗殺之後，新任將軍喜喜將一切責任追究於真選組，抓住了真選組局長近藤勳，並重用見迴組佐佐木異三郎等人。
** 近藤被捕前邀請銀時喝酒，並委託他在他被抓後照顧好土方、沖田等真選組餘黨，而他就在喝完酒之後便被信女押走。

* 在銀時幫助下，土方下定決心帶領真選組員們前往黑繩島，銀時與其一同登島後與見迴組開戰。
** 但這實際上都是佐佐木的計謀，成功引出了奈落的領袖「虛」，如此一來真選組、見迴組、桂一派和萬事屋全都與虛站在對立面之上。
*** 銀時與虛大打出手，卻駭然發現其外貌聲線武功招式俱與恩師松陽一樣，頓時不知所措。

* 大戰之下見迴組和真選組都成為了叛黨，銀時等人亦在桂一派的掩護下離開江戶。

=== 烙陽決戰篇 ===
* 銀時等人在黑繩島之戰後於秋葉原稍作休息，此時信女來到並解釋虛的真身。
** 神樂為了尋找神威留下字條作別，而銀時亦欲與辰馬、桂等找尋高杉，便都來到了神樂的故鄉「烙陽星」。
*** 途中他們被喜喜率領的艦隊包圍，但三人立刻搭乘塗層光學迷彩的突襲艇反攻喜喜，並抓住了他。

* 抵達烙陽星之後，眾人遭到被虛控制的春雨海賊團的襲擊，兵分三路撤退，而銀時等人遇到春雨第二師團團長馬董的阻攔。
**  經過短暫的武力交鋒後利用馬董覺眼能看穿心理的特性將馬董擊敗。
** 高杉在神晃、神威、亞伏兔的幫助之下總算甦醒，並立即加入戰鬥。當年的攘夷四人組終於重聚，一輪撕殺之後，高杉、桂等人著讓銀時先脫離戰場，帶回他的夥伴（神樂）。

* 另一邊廂，星海坊主被虛打敗之後，神威想要殺他但被神樂阻止。為了減少傷亡銀時再次把責任攬上身，並在神樂的助攻下擊倒神威。
** 不過這卻使其夜兔之血被激活，銀時與神樂、亞伏兔、新八輪著上陣試圖要阻止神威的崩潰，結果還是被狂暴化的神威擊倒。
*** 最終在神樂的努力之下，神威總算回復正常，兄妹二人的關係也冰釋前嫌。

* 在治療傷口時，由武市變平太的口中得知朧的死、虛的生平，以及他準備要消滅地球的計畫，並再一次以拯救老師松陽為己任，火速趕回地球阻止虛。

=== 銀之魂篇 ===
* 虛向全宇宙宣戰後，天人們組成的解放軍迅速入侵了地球，在歌舞伎町眾人期待下，銀時、新八、神樂及時趕了回來，並接下了眾人予萬事屋的委託——拯救地球。
** 雖然雙方兵力懸殊，但因著銀時等人的努力以及眾友人一一到前相助，加上在太空船裡由喜喜主導的和談，奇蹟似的成功將大批解放軍擊退。
** 隨著圓翔皇子的發難，天人解放軍再次出擊，虛亦乘機殺入江戶與眾人一決生死。
*** 最後在定春犧牲形體以封印龍脈的幫助下，銀時協同眾人擊敗了虛。取得地球保衛戰的勝利後，銀時因想找到在戰爭中並未死去的虛，但自覺不想拖累新八、神樂的情況下而解散了萬事屋，獨自走訪世界各地的龍脈支點。

==== 兩年後 ====
* 走訪中的一次機緣下銀時找到了重生後的虛，瞬息間成長為小孩後的虛亦找回當年的吉田松陽人格，因不想再次禍害世界，便將心臟交給了銀時。
** 後在松下私塾的遺址中遇見了高杉晉助，兩人隨即出劍交戰，銀時被高杉小傷了肩膀，而高杉的臉也被銀時砍傷（但因虛血之故便即時療癒），後在土方等人的出現下，高杉趁機逃離，而銀時則被土方帶回所內詢問。

* 然而在重奪記憶後的山崎暴走下，銀時趁亂逃離，繼續回去找高杉，而因帶有虛的心臟所以被天導眾盯上，後與高杉協力擊敗來襲的奈落等敵人，雙方才發現二人目均為拯救恩師吉田松陽。
** 高杉透露天導眾的下個攻擊地點是江戶，銀時原本想偷偷看看大家，卻陰差陽錯之下被大家都看見。銀時與高杉再次會合後重逢了桂，三人才知道大家目標一致。
*** 三人殺入能量塔後被大量奈落和虛攻擊，但在真選組、柳生一族、御庭番眾、吉原百華的支援之下成功殺入；而銀時亦重新與新八、神樂和定春相聚。
** 最後見及高杉為抵抗虛的意識和保護恩師松陽、而持刀自傷的情景後，銀時接替高杉擊敗了虛，同時見證高杉的辭世，偕同眾人成功整救了地球免於毀滅的危險。

* 結局中再度回歸萬事屋，因為之前離開再回來，正副社長之位被新八及神樂取代，便以萬事屋成員的身分持續活躍下去。

=== 劇場版《永遠的萬事屋篇》 ===
* {{censored|未來[[世界|{{color|#000000||世界}}]]的阿銀察覺到魘魅真正的身分和自己體內的奈米病毒，在身體尚未被占據前拜託源外老頭製造時光機器把五年前的自己帶到未來，原想切腹自殺但為時已晚，其身體已被病毒佔據成了行屍走肉，只能無助地看著世界被自己毀滅。}}
* {{censored|之後以魘魅的外貌和五年前的自己決一死戰，如願地被五年前的自己所打敗並在死前將一切告訴五年前的自己。}}

== 其它資料 ==
* 人物構想是[[坂田金時 (Fate)|坂田金時]]

* 銀魂所有角色中[[陰莖|老二]]最多災多難的人。
** 不是被[[魔改造|魔改]]就是整個蛋蛋被打下來。
** 好一點就是又紅又痛<s>疑染上某類傳染病</s>。
** 總之就是那一天變性割掉已經全廢的老二去當女人也不會有人意外就是。
** <s>這種沒蛋的男人能做什麽啊？</s>
** 後面還一度變成刀鞘，終於連後面都被玩弄了。

* 在島民間人氣極高，尤其是女島民。
** 銀魂的討論串常出現「我也想被阿銀摸胸」云云的母豬。<s>(其實全部都是小紗自演)</s>
** 2010日本recochoku會社「最想結婚的動畫角色」網路投票老公組投票，以雄霸所有年齡組別的驕人成績奪得第一名，'''宅女(甚至宅男)們心目中的理想丈夫'''。
** <s>但... 為甚麼一個不去工作、萬年缺錢、只會打柏青哥的廢柴大叔會成為理想丈夫？</s>
** 連男島民們也大都被阿銀的男子氣概懾服。
** <s>只要在角色板討論他的話，[[高達八成]]出現一群[[母豬]]。</s>

* <s>[[千年殺]]的新一代傳人。</s>
== 相關 ==
* [[銀魂]]
* [[杉田智和]]
* <s>[[坂田金時 (Fate)|坂田金時]]</s>

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references />
[[分類:銀魂]]