{{h0|垃圾／廢品／{{ruby|ジャンク}}／Junk}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的疾馳決鬥者/龍印者加以補完。
|} 

[[檔案:Junk Warrior Extreme - Wallpaper.jpg|500px|right]]

== 解説 ==
* 《[[遊☆戯☆王 5D's]]》男主角[[不動遊星]]所使用的怪獸群。
** 在動畫中遊星主要使用主力下級《垃圾同步者》，以及各種帶有【垃圾】字段的同步怪獸，反而漫畫版的遊星擁有更多種類的【垃圾】下級怪獸。
*** OCG實卡在之後補上不少下級使其可以獨立成一個新系列。

* 【QDW<ref>中譯「遊星流」或是「廢品二重身」，早期是以「'''Q'''uickSynchron」《速攻同步者》和「'''D'''andylion」《獅子花》跳出「'''W'''arrior」《鑽頭戰士》不停直擊的戰術，後期進化為不停特召和同步最後跳出《流天類星龍》等強力同步怪獸的戰術。<br>隨著牌組的發展，三張卡已漸漸淡出<s>有的甚至還是禁卡</s>，但台灣網路上依然稱其為【QDW】。<br>中國大陸的玩家則一直以《廢品同調士》（《垃圾同步者》）+《[[戰士_(遊戲王牌組系列)#二重身戰士（ドッペル・ウォリアー）|二重身戰士]]》為命名，因為圍繞《垃圾同步者》的戰術並沒有被抛棄，因而多年來都保持這個俗稱。</ref>】牌組的主要構成要素<s>，雖然現如今攜帶成員只需要《垃圾同步者》、《垃圾轉換者》和《垃圾加速者》就行了</s>。
* 譯名在中文圈討論繁多，台灣地區多稱呼本系列為「垃圾（ジャンク）」，中國大陸則是「廢品」。

== 牌組怪獸介紹 ==
=== 垃圾同步者（ジャンク・シンクロン） ===
[[檔案:Junk Synchron.png|250px|right]]
* 系列最初的下級怪獸，也是動畫中第一隻登場的協調怪獸。
** 召喚成功可以復活墓地等級2以下的怪獸（效果無效化），通常都是用這張卡同步出《垃圾戰士》。
*** 動畫初期這張卡'''並沒有復活效果'''，因此初期遊星都要<s>多此一舉</s>發動《天使升降術》復活等級2的怪獸。
** 雖然效果簡單但亦是展開主力，即使環境不斷變化也依舊是【QDW】的主要成員。

* 這張卡也是最早的【[[同步者 (遊戲王牌組系列)|同步者]]】怪獸之一，後續遊星的多個王牌都是以【同步者】對應的戰士為主軸，因此早期沒有發展成正式的系列。
==== 卡片資訊 ====
* 協調／效果怪獸<br>闇屬性／戰士族／等級3／攻擊力1300／守備力500
* 效果：
*# 成功召喚了這張卡時，以自己墓地裡1隻等級2以下的怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸的效果變成無效。
{{-}}

=== 垃圾劍士（ジャンク・ブレーダー） ===
[[檔案:Junk Blader.png|250px|right]]
* 收錄於《Limited Edition 17》中。

* 漫畫效果為只要自己墓地有【垃圾】怪獸，就能提升400點攻擊力。
** 實卡化後變為除外自己墓地的【垃圾】怪獸，這張卡在這回合提升400點攻擊力，雖然這效果沒限定一回合一次，但還是弱到沒多少人會帶。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1800／守備力1000
* 效果：
*# 除外自己墓地裡1隻「垃圾」怪獸才能發動。這張卡的攻擊力上升400點，直到回合結束為止。
{{-}}

=== 垃圾收集者（ジャンク・コレクター） ===
[[檔案:Junk Collector.png|250px|right]]
* 購買遊星的決鬥盤附贈的卡片之一。

* 效果可以是本家《[[事務回滾]]》，動畫與實卡效果均為除外場上的自己和墓地裡一張通常陷阱，就能複製除外陷阱卡的效果。
** 可惜這張卡是需要釋放怪獸通召的等級5怪獸，自身又沒有特召效果，可撥。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／戰士族／等級5／攻擊力1000／守備力2200
* 效果：
*# 除外場上的這張卡和自己墓地裡1張通常陷阱卡才能發動。這個效果變成那張通常陷阱卡的效果。在對手回合也能發動這個效果。
{{-}}

=== 垃圾防禦者（ジャンク・ディフェンダー） ===
[[檔案:Junk Defender.png|250px|right]]
* 最早為2010年的VJump活動中的促銷卡片。

* 即將被對手直擊時可以從手牌自跳，此外可以再提升少量守備力。
** 雖然這張卡看起來像是對應能直接攻擊的【[[地縛神]]】系列，但這張卡其實是登場於沒有地縛神的漫畫版之中。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級3／攻擊力500／守備力1800
* 效果：
*# 對手怪獸做出直接攻擊宣言時才能發動。特殊召喚手牌中的這張卡。
*# 1回合1次，在任一方回合中皆可發動。這張卡的守備力上升300點，直到回合結束為止。
{{-}}

=== 垃圾先鋒（ジャンク・フォアード） ===
[[檔案:Junk Forward.png|250px|right]]
* 收錄於卡包PP13中。

* 漫畫與實卡效果都是特召自己，不過漫畫的條件是只有對手場上有怪獸，實卡化後放寬至自己場上沒有怪獸就能特召。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級3／攻擊力900／守備力1500
* 效果：
*# 若自己場上沒有怪獸，則可以特殊召喚手牌中的這張卡。
{{-}}

=== 垃圾從者（ジャンク・サーバント） ===
[[檔案:Junk Servant.png|250px|right]]
* 收錄於補充包704。

* 動畫與實卡都是自己場上有【垃圾】怪獸時就能特召自己。
** 動畫中還有不能通召的限制，實卡化後去除了這個限制。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1500／守備力1000
* 效果：
*# 若自己場上存在「垃圾」怪獸，則可以特殊召喚手牌中的這張卡。
{{-}}

=== 垃圾抓錨者（ジャンク・アンカー） ===
[[檔案:Junk Anchor.png|250px|right]]
* VJump在2014年秋季為持續訂閱的讀者贈送的卡片。

* 這張卡可以取代同步怪獸中的特定【同步者】協調素材；
** 此外這張卡能以一張手牌為代價復活墓地的一隻【垃圾】怪獸，然後以這隻怪獸與復活的怪獸同步召喚一隻需要特定【同步者】協調素材的同步怪獸。
** 原作並不需要先復活怪獸即可同步召喚，而且也沒有實卡的「除外同步素材」限制。
==== 卡片資訊 ====
* 協調／效果怪獸<br>地屬性／戰士族／等級2／攻擊力0／守備力0
* 效果：這張卡可以代替「同步者」協調而成為同步素材。
*# 1回合1次，丟棄1張手牌，以自己墓地裡1隻協調以外的「垃圾」怪獸為對象才能發動。特殊召喚那隻怪獸，且只用那隻怪獸和這張卡為素材，同步召喚1隻指定使用「同步者」協調作為素材的同步怪獸。此時的同步素材將不會被送去墓地，而是除外。
{{-}}

=== 垃圾巨人（ジャンク・ジャイアント） ===
[[檔案:Junk Giant.png|250px|right]]
* 卡包PP17收錄的【垃圾】怪獸。

* 對手場上有高等級怪獸就能從手牌特召，而且使用這張牌同步召喚的怪獸能獲得【[[三幻神]]】同款的「召喚必定成功」與「召喚成功時對手不能連鎖發動效果」的效果。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級6／攻擊力2000／守備力2400
* 效果：
*# 若對手場上存在等級5以上的怪獸，則可以特殊召喚手牌中的這張卡。
*# 使用這張卡為素材進行的同步召喚不會被無效，且那次同步召喚成功時，對手不能發動卡牌效果。
{{-}}

=== 垃圾破壞者（ジャンク・ブレイカー） ===
[[檔案:Junk Breaker.png|250px|right]]
* VJump在2015年春季為持續訂閱的讀者贈送的卡片。

* 需要先通召這張卡，然後再釋放自己才能發動效果，而效果是直到回合結束無效'''雙方場上所有'''怪獸的效果……
** <s>簡直廢到讓人想笑</s>
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力1800／守備力1000
* 效果：
*# 在成功召喚了這張卡的自己回合的主要階段中，釋放這張卡才能發動。無效場上所有表側表示怪獸的效果，直到回合結束為止。
{{-}}

=== 垃圾變換者（ジャンク・チェンジャー） ===
[[檔案:Junk Changer.png|250px|right]]
* 收錄卡包PP18中。

* 登場時能將包括自己的一隻【垃圾】怪獸等級增加或減少一級。<s>然後就沒然後了</s>
==== 卡片資訊 ====
* 協調／效果怪獸<br>地屬性／戰士族／等級3／攻擊力1500／守備力900
* 效果：「垃圾變換者」的效果每回合只能使用1次。
*# 成功召喚或特殊召喚了這張卡的場合，以場上1隻「垃圾」怪獸為對象，才能發動下述其中一項效果。<br>● 對象怪獸的等級上升1。<br>● 對象怪獸的等級下降1。
{{-}}

=== 垃圾栗子球（ジャンクリボー） ===
[[檔案:废品栗子球.jpg|250px|right]]
* 漫畫版遊星在最終戰使用的手坑。
* 詳細資訊請見[[栗子球#ジャンクリボー／垃圾栗子球|此處]]。
{{-}}

=== 垃圾轉換者（ジャンク・コンバーター） ===
[[檔案:Junk Converter.png|250px|right]]
* 收錄於決鬥者卡包《傳奇決鬥者篇6》（DP23）之中。

* 通過丟棄自身合另一隻協調怪獸可以調度【同步者】怪獸，如果成為同步素材可以復活墓地的協調怪獸。
** 這張卡無論是體質還是效果都可以完美配合《垃圾同步者》，既能將其調度上手，又能作為《垃圾同步者》的復活對象，還附帶復活一隻協調怪獸繼續同步，一舉三得。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級2／攻擊力400／守備力200
* 效果：「垃圾轉換者」的①②效果每回合各只能使用1次。
*# 丟棄手牌中的這張卡和1隻協調才能發動。將牌組中1隻「同步者」怪獸加入手牌。
*# 這張卡成為同步素材而被送去墓地的場合，以自己墓地裡1隻協調為對象才能發動。以守備表示特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸，在這個回合不能發動效果。
{{-}}

=== 垃圾龍插頭（ジャンク・ドラゴンセント） ===
[[檔案:Junk Dragonlet.png|250px|right]]
* VJump在2023年秋季為持續訂閱的讀者贈送的卡片之一。

* 雖然是等級5的怪獸，不過擁有自我特召能力，可以在自己場上有同步怪獸時登場。
** 墓地效果是除外自己，暫時提升自己一隻同步怪獸的攻擊力。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級5／攻擊力2100／守備力1800
* 效果：「垃圾龍插頭」的①②效果每回合各只能使用1次。
*# 若自己場上存在同步怪獸，則可以特殊召喚手牌中的這張卡。
*# 自己的同步怪獸做出攻擊宣言時，除外墓地裡的這張卡才能發動。令那隻自己怪獸的攻擊力上升800點，直到回合結束為止。
{{-}}

=== 垃圾鋼盔（ジャンク・メイル） ===
[[檔案:Junk Mail.png|250px|right]]
* VJump在2023年秋季為持續訂閱的讀者贈送(ry
* 用這張卡同步召喚的怪獸不會被戰破，同時本家同步怪獸在場時，可以再從墓地跳出來。
==== 卡牌資訊 ====
* 協調／效果怪獸<br>地屬性／戰士族／等級1／攻擊力400／守備力100
* 效果：「垃圾鋼盔」的②效果每回合只能使用1次。
*# 使用這張卡為素材同步召喚而來的怪獸不會被戰鬥破壞。
*# 在上個回合被送入墓地的這張卡存在於墓地，且自己場上的同步怪獸的原本卡名包含了「戰士」、「同步者」或「星塵」，才能發動。特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將會被除外。
{{-}}

=== 垃圾鎧甲（ジャンク・アーマー） ===
* 收錄於26PP中。
* 本家《[[蛇眼_(遊戲王牌組系列)#蛇眼炎燐（蛇眼の炎燐（スネークアイズ・ボブルス））|蛇眼炎燐]]》，被抽牌以外的方式上手就能特召跳下來。
** 存在於怪獸區時就能保護【[[戰士 (遊戲王牌組系列)|戰士]]】【[[星塵 (遊戲王牌組系列)|星塵]]】同步怪獸不會成為對手的效果對象，有著不錯的保護能力。
*** <s>但是不帶這倆字段的《垃圾加速者》還是不能被保護</s>
** 除此以外還能釋放自身從牌組叫出自身以外的【垃圾】或【[[同步者 (遊戲王牌組系列)|同步者]]】怪獸。
** 其調度能力可謂是對【QDW】系統的大強化，還自帶特召、保護能力，十分有用<s>，被戲稱為1張卡超越了所有SD48</s>。
==== 卡牌資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級2／攻擊力600／守備力1200
* 效果：「垃圾鎧甲」的①③效果每回合各只能使用1次。
*# 透過抽牌以外的方法將這張卡加入手牌的場合才能發動。特殊召喚這張卡。
*# 只要這張卡存在於怪獸區域，自己場上原本卡名包含了「戰士」或「星塵」的同步怪獸就不會成為對手卡牌的效果對象。
*# 釋放這張卡才能發動。以守備表示特殊召喚牌組中「垃圾鎧甲」以外1隻「垃圾」怪獸或「同步者」怪獸。
{{-}}

=== 垃圾大師（ジャンク・マイスター） ===
* 同樣收錄於26PP。

* 擁有展示額外牌組1張【戰士】【星塵】同步怪獸就能特召的能力，然後就會進入當回合的同步自肅。
** 登場就能檢索任意【垃圾】怪獸，如果檢索的是上面那張《垃圾鎧甲》，就能緊接著讓它跳下來，一口氣凑夠兩個素材。
*** 另外值得一提的是，這個效果是'''【垃圾】字段首個檢索能力'''<s>，如此基礎的效果居然2025年才設計出來</s>。
** 除此以外可以下降場上1隻【垃圾】怪獸的等級，用於同步召喚可以調整等級。

* 就在這張卡的公佈的前兩天，【[[共鳴者 (遊戲王牌組系列)|共鳴者]]】系列就有類似效果的《[[共鳴者_(遊戲王牌組系列)#闇黑共鳴者（ダークネス・リゾネーター）|闇黑共鳴者]]》<s>，於是傑克和遊星又開始步調一致了</s>。
==== 卡牌資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級4／攻擊力100／守備力2300
* 效果：「垃圾大師」的①②③效果每回合各只能使用1次。
*# 展示額外牌組中1隻「戰士」、「星塵」同步怪獸才能發動。特殊召喚手牌中的這張卡。這個回合內，自己能從額外牌組中特殊召喚的只有同步怪獸。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中「垃圾大師」以外的1張「垃圾」卡牌加入手牌。
*# 以自己場上1隻「垃圾」怪獸為對象才能發動。那隻怪獸的等級下降1或2。
{{-}}

=== 星之垃圾同步者（スタージャンク・シンクロン） ===
* 收錄於「LIMIT OVER COLLECTION—THE HEROES—」，《垃圾同步者》的重製升級版。
* <s>抄襲</s>借鑒了《[[同步者 (遊戲王牌組系列)#速攻同步者（クイック・シンクロン）|速攻同步者]]》的特色，可以代替任何指定【同步者】怪獸作為同步素材，而且沒有相同限制。
** 原版需要占用通召點，這張卡則是改成以墓地裡的怪獸為對象後特召自身再復活對象怪獸，方便許多，只是後續會鎖住額外牌組，當回合只能叫出同步怪獸。
** 進墓地後可以除外自身，為自己場上所有《垃圾戰士》附加效果破壞抗性。
==== 卡片資訊 ====
* 協調／效果怪獸<br>闇屬性／戰士族／等級3／攻擊力1300／守備力500
** 這張卡可以代替「同步者」怪獸成為同步素材。
* 效果：「星之垃圾同步者」的①②效果每回合各只能使用1次。
*# 若這張卡存在於手牌，以自己墓地裡1隻等級2以下的怪獸為對象才能發動。特殊召喚這張卡，並以效果無效的狀態特殊召喚對象怪獸。這個回合，自己能從額外牌組特殊召喚的只有同步怪獸。
*# 除外墓地裡的這張卡才能發動。這個回合，自己場上的「垃圾戰士」不會被對手卡牌的效果破壞。
{{-}}

== 無字段的關聯怪獸 ==
=== 地腳螺絲刺蝟（アンカーボルト・ヘッジホッグ） ===
[[檔案:Anchorbolt Hedgehog.png|250px|right]]
* SD48「同伴之力」中收錄。
** 跟同卡包的大量下級怪獸一樣，都是將遊星於本篇最終戰（VS傑克）中所使用的下級怪獸進行翻新，共同點是全都披上了《垃圾戰士》的圍巾。

* 這張卡是遊星常用下級《螺絲刺蝟》的升級版，效果也是全面升級：
** 首先是繼承原版的墓地復活效果，只要場上存在《垃圾戰士》或記載了《垃圾戰士》卡名的怪獸就能在雙方回合從墓地跳出來。
*** 相比原版，這張卡離場不會除外，而且具備2速跳出來的能力，可以在對手回合配合一些加速同步的怪獸做招。
*** 由於效果文中記載了《垃圾戰士》，因此可以被《同步同伴》的效果檢索，也是《全速戰士》的提攻對象。
** 不過用自身效果跳出來的這張卡也會在當回合進入只能叫出同步怪獸的自肅<s>，以本家而言完全無關痛癢</s>
==== 卡牌資訊 ====
* 效果怪獸<br>等級2／地屬性／機械族／攻擊力800／守備力800
* 效果：「地腳螺絲刺蝟」的效果每回合只能使用1次。
*# 在任一方回合中，若這張卡存在於墓地，且自己場上存在「地腳螺絲刺蝟」以外的「垃圾戰士」或是記載了此一卡牌名稱的怪獸，才能發動。以守備表示特殊召喚這張卡。發動這張卡後，自己能從額外牌組特殊召喚的只有同步怪獸，直到回合結束為止。
{{-}}

=== 交錯走鵲（クロスロードランナー） ===
* 同樣在SD48「同伴之力」中收錄。

* 這張卡是遊星常用下級《小走鵲》的升級版。
** 存在於手牌或墓地時如果有協調怪獸送入墓地就能特殊召喚，如果場上存在《垃圾戰士》或記載了《垃圾戰士》卡名的怪獸還能將對手所有打點1900以上的怪獸轉守。
*** 此效果是致敬了原版《小走鵲》「不會被攻擊力1900以上的怪獸戰鬥破壞」的自保能力。
*** 但發動後限制了本回合只能進行同步召喚，且自身離場後會除外， 基本上只能當作補點使用，在對手回合也有機會主動跳出來與本家其他卡片加速同步。
==== 卡牌資訊 ====
* 效果怪獸<br>等級1／地屬性／鳥獸族／攻擊力300／守備力300
* 效果：「交錯走鵲」的效果每回合只能使用1次。
*# 協調被送去自己墓地的場合才能發動（可在傷害步驟中發動）。特殊召喚手牌或墓地裡的這張卡。若場上存在「交錯走鵲」以外的「垃圾戰士」或是記載了此一卡牌名稱的怪獸，則可以接著令對手場上所有攻擊力1900點以上的怪獸轉為守備表示。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將被除外。這個回合，自己能從額外牌組特殊召喚的只有同步怪獸。
{{-}}

== 同步怪獸介紹 ==
=== 垃圾戰士（ジャンク・ウォリアー） ===
[[檔案:Junk Warrior.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">
集いし星が新たな力を呼び起こす。

光さす道となれ！シンクロ召喚！

いでよ、《ジャンク・ウォリアー》！
</div>
* 不動遊星的初期主將，後來隨著遊星得到新卡片和力量，使他在動畫中的使用頻率降低，但仍不失為遊星信賴的王牌之一。
** 在動畫遊星VS傑克的最終戰中，遊星以最初的王牌《垃圾戰士》將《闇紅惡魔龍》擊敗，頗有種不忘初心的隱藏王牌意味。
** <s>由於動畫裡的登場姿勢，所以這位又被稱為「劈腿戰士」。</s>

* 同步召喚登場成功可以上升自身場上等級2以下怪獸的攻擊力合計數值，如此設計是為了體現遊星所堅持的「弱小的下級怪獸團結在一起爆發的力量」的理念。
** 無論是動畫還是實卡中都是配合《二重身戰士》的送墓效果<ref>作為同步怪獸送墓可以在場上生成合計800攻擊力的代幣x2</ref>，然後讓《垃圾戰士》的攻擊力達到3100。
** 實卡中要利用這一點還能配合《流星登龍》的變星效果，攻擊力提升到4400以上。
==== 卡片資訊 ====
* 同步／效果怪獸<br>闇屬性／戰士族／等級5／攻擊力2300／守備力1300
**「垃圾同步者」＋至少1隻非協調的怪獸
* 效果：
*# 成功同步召喚了這張卡時才能發動。這張卡的攻擊力上升，自己場上等級2以下的怪獸的攻擊力合計數值。
{{-}}

=== 垃圾弓箭手（ジャンク・アーチャー） ===
[[檔案:Junk Archer.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #eb9d0c; font-size: 24px; ">
集いし叫びが木霊の矢となり空を裂く！

光さす道となれ！シンクロ召喚！

いでよ、《ジャンク・アーチャー》！
</div>
* 動畫中遊星用來短暫除去雷克斯·戈德溫怪獸的解場卡，可以繞過【日月龍】的遺言效果對戈德溫造成直接攻擊。
** 然而在後續的篇章中卻未登場<s>，細心的觀眾不難看出這張卡是可以直接除去【[[機皇帝]]】【[[時械神]]】這類Boss使用的怪獸群的</s>
==== 卡片資訊 ====
* 同步／效果怪獸<br>地屬性／戰士族／等級7／攻擊力2300／守備力2000
** 「垃圾同步者」＋至少1隻非協調的怪獸
* 效果：
*# 1回合1次，以對手場上1隻怪獸為對象才能發動。除外那隻怪獸。這個回合的結束階段，被這個效果除外的怪獸將以相同表示形式返回對手場上。
{{-}}

=== 垃圾破壞神（ジャンク・デストロイヤー） ===
[[檔案:Junk Destroyer.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; font-size: 24px; ">
集いし闘志が怒号の魔神を呼び覚ます！

光さす道となれ！シンクロ召喚！

粉砕せよ、《ジャンク・デストロイヤー》！
</div>
* STARTER DECK(2010)收錄的本家怪獸。
* 擁有同步召喚登場時可以根據同步素材的非協調怪獸數量炸卡的能力。
** 本身要求《垃圾同步者》為素材，通常同步召喚成功的話必然炸掉1張以上的卡，外加還不錯的打點，是早期【QDW】必定投入的解場卡。
==== 卡片資訊 ====
* 同步／效果怪獸<br>地屬性／戰士族／等級8／攻擊力2600／守備力2500
** 「垃圾同步者」＋至少1隻非協調的怪獸
* 效果：「垃圾同步者」+調整以外的怪獸1只以上。
*# 成功同步召喚了這張卡時，根據這張卡的同步素材當中的非協調的怪獸數量，以不超過該數量的場上卡牌為對象才能發動。破壞那些卡牌。
{{-}}

=== 垃圾狂戰鬼（ジャンク・バーサーカー） ===
[[檔案:Junk Berserker.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #Be1F1f; font-size:24px; ">
集いし怒りが忘我の戦士に鬼神を宿す。

光さす道となれ！シンクロ召喚！

吠えろ、《ジャンク・バーサーカー》！
</div>
* 5D's時期最後一個配套補充包704(EXVC)登場的原創卡，也是該卡包的封面擔當。

* 可以通過除外墓地的【垃圾】怪獸降低對手怪獸的打點，除此以外還具備穿防效果，是主打強攻突破的怪獸。
** <s>作為封面擔當這個效果只能説中規中矩，還是當時唯一沒在動畫中登場的封面怪</s>
==== 卡片資訊 ====
* 同步／效果怪獸<br>風屬性／戰士族／等級7／攻擊力2700／守備力1800
** 「垃圾同步者」＋至少1隻非協調的怪獸
* 效果：
*# 除外自己墓地裡1隻「垃圾」怪獸，以對手場上1隻表側表示怪獸為對象才能發動。令對象怪獸的攻擊力下降，那隻被除外的怪獸的攻擊力數值。
*# 這張卡攻擊守備表示怪獸的傷害步驟開始時必定發動。破壞那隻對手怪獸。
{{-}}

=== 垃圾守衞者（ジャンク・ガードナー） ===
[[檔案:Junk Gardna.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #3eed5b; font-size:24px; ">

疾風の使者に鋼の願いが集う時、その願いは鉄壁の盾となる、

光さす道となれ！シンクロ召喚！

現れよ、《ジャンク・ガードナー》！！
</div>
* 劇場版《超融合~跨越時空的羈絆~》中遊星使用的新【垃圾】同步怪獸，本篇TV則未登場。
* 有著在場以及送墓時可以將怪獸轉變表示形式的保護效果，動畫中主要用來阻擋帕拉杜克斯的怪獸攻擊。
==== 卡片資訊 ====
* 同步／效果怪獸<br>地屬性／戰士族／等級6／攻擊力1400／守備力2600
** 「垃圾同步者」＋至少1隻非協調的怪獸
* 效果：
*# 1回合1次，以對手場上1隻怪獸為對象才能發動。變更那隻怪獸的表示形式。在對手回合也能發動這個效果。
*# 場上的這張卡被送去墓地的場合，以場上1隻怪獸為對象才能發動。變更那隻怪獸的表示形式。
{{-}}

=== 垃圾加速者（ジャンク・スピーダー） ===
[[檔案:Junk Speeder.png|250px|right]]
* 20th ANNIVERSARY DUELIST BOX中收錄的同步怪獸，又被翻譯增速者。

* 同步召喚登場成功可以一口氣從牌組拉出等級各不相同的【同步者】怪獸，只要攜帶的【同步者】怪獸足夠多就能一口氣拉出5隻，是【QDW】的超強展開主力。
** 不過如此強力效果的代價就是'''發動這個效果的整個回合'''只能進行同步召喚，意味著這張卡與支援同步召喚的連接怪獸完全衝突，使用這張卡基本就要放棄「[[水晶機巧#水晶巧—玻璃光纖（水晶機巧（クリストロン）-ハリファイバー）|水機]]」系統的支援。
** 但因為會叫出大量的協調怪獸，拿來同步召喚如《[[闇紅惡魔龍#紅蓮超新星龍（スカーレッド・スーパーノヴァ・ドラゴン）|紅蓮超新星龍]]》等素材限定多隻協調怪獸的同步怪獸相當好用。
*** 同樣由於是從牌組特召怪獸，因此吃到《[[妖怪少女_(遊戲王牌組系列)#灰流麗（灰流（はる）うらら/Ash_Blossom_&_Joyous_Spring）|灰流麗]]》就會得不償失，也因此這張卡的效果通過與否是兩種結果。<s>加速通過對手投降，加速沒通過自己投降</s>
** 除此以外還有同步召喚的回合可以變為兩倍攻擊力的效果<s>，不過因為這張卡登場後往往很快就拿去當同步素材所以反而成了沒人用的隱藏效果</s>。
==== 卡片資訊 ====
* 同步／效果怪獸<br>風屬性／戰士族／等級5／攻擊力1800／守備力1000
** 「同步者」協調＋至少1隻非協調的怪獸
* 效果：「垃圾加速者」的①②效果每回合各只能使用1次。
*# 成功同步召喚了這張卡的場合才能發動。盡可能地特殊召喚牌組中，等級各不相同的「同步者」協調。在發動這個效果的回合內，自己能從額外牌組特殊召喚的只有同步怪獸。
*# 在這個回合被同步召喚的這張卡，在和怪獸進行戰鬥的攻擊宣言時才能發動。令這張卡的攻擊力變成原本攻擊力的2倍，直到回合結束為止。
{{-}}

=== 垃圾戰士 極限（ジャンク・ウォリアー・エクストリーム） ===
[[檔案:Junk Warrior Extreme.jpg|250px|right]]
* SD48「同伴之力」的封面怪獸，為《垃圾戰士》的進化版。
** 本卡包怪獸均取自本篇結局遊星VS傑克戰使用的怪獸的強化版，作為代表的《垃圾戰士》自然也成了該卡包的戰術核心。
** 這張卡的卡圖致敬了最後一回合，遊星同步召喚出《垃圾戰士》，使用垃圾拳結束戰鬥的<s>超帥</s>場面。

* 同步召喚成功可以一口氣從墓地盡可能叫出所有等級2以下的怪獸，可以説是上面那個《加速者》的墓地版本。
** 然而對比《加速者》加了一條嚴重的自肅：發動後本回合只能再進行一次特殊召喚。
** 擁有在戰鬥破壞怪獸以後除外自身，直接從額外牌組將1隻【垃圾】怪獸視為同步召喚叫出來的效果。
*** 兩條效果結合很明顯，先利用這張卡叫出大量下級怪獸，接著《垃圾戰士》登場時根據這些怪獸提升大量攻擊力，完成OTK。
*** 同卡包收錄的《全速戰士》可以給相關下級怪獸提升打點，只要叫出的怪獸夠多就能達到極高的數值，確保後手斬殺能力。
** 然而好不容易等來的升級版居然目的是為了叫出原版《垃圾戰士》，在各方面都可以説是魂向設計。
==== 卡片資訊 ====
* 同步／效果怪獸<br>闇屬性／戰士族／等級8／攻擊力2900／守備力2300
** 「垃圾同步者」＋至少1隻非協調的怪獸
* 效果：「垃圾戰士 極限」的①②效果每回合各只能使用1次。
*# 在同步召喚了這張卡的場合才能發動。盡可能地特殊召喚自己墓地裡等級2以下的怪獸。這個回合，那些怪獸不能發動效果。發動這個效果後，自己只能再特殊召喚怪獸1次，直到回合結束為止。
*# 這張卡以戰鬥破壞了對手怪獸時，除外這張卡才能發動。特殊召喚額外牌組中1隻「垃圾」同步怪獸。此次特殊召喚視同同步召喚。
{{-}}

== 連接怪獸介紹 ==
=== 垃圾連結者（ジャンク・コネクター） ===
[[檔案:Junk Connector.png|250px|right]]
* 專為支援同步召喚而設計，因為戰士族跟機械族本來就是常見的種族，所以不光【垃圾】系列，大多數走同步召喚的牌組都能利用這張卡。
==== 卡片資訊 ====
* 連接／效果怪獸<br>闇屬性／戰士族／↙↘／攻擊力1700／LINK-2
** 連接素材：包含協調在內的，2隻戰士族或機械族的效果怪獸
* 效果：
*# 1回合1次，在任一方主要階段或戰鬥階段中才能發動。只用這張卡的連接端的怪獸為素材，進行同步召喚。
*# 連接召喚而來的這張卡，被戰鬥或對手卡牌的效果破壞，而被送去墓地的場合才能發動。特殊召喚額外牌組中1隻「垃圾」同步怪獸。此次特殊召喚視同同步召喚。
{{-}}

== 相關魔陷 ==
=== 垃圾墜擊（ジャンク・アタック） ===
[[檔案:Junk Barrage.png|250px|right]]
* 【垃圾】系列的裝備魔法，收錄於補充包601。
** 並沒限定裝備怪獸的種類，這在牌組系列的裝備中為比較少見。
** 效果是戰破對手怪獸後，可以讓對手吃掉那隻怪獸原本攻擊力一半的傷害。
==== 卡片資訊 ====
* 裝備魔法
* 效果：
*# 裝備怪獸以戰鬥破壞對手怪獸並將之送去墓地時必定發動。給予對手那隻被破壞的怪獸的原本攻擊力一半數值的傷害。
{{-}}

=== 廢鐵拳（スクラップ・フィスト） ===
[[檔案:Scrap Fist.png|250px|right]]
* 收錄於預組牌組《同步極限》（SD28）中。
** 出處是《垃圾戰士》的攻擊招式，應該說就是《5D's》最後一集中《垃圾戰士》與《闇紅惡魔龍》的對決。

* 能讓自己場上的一隻《垃圾戰士》在這個回合戰鬥時獲得大量效果：
** 對手不能發動卡片效果，能造成貫穿傷害，而且戰鬥造成的傷害翻倍。<br>被賦予Buff的那隻《垃圾戰士》不會被戰破。<br>被攻擊的怪獸即使不會被戰破，也會在傷害步驟結束時被破壞。
** 上述效果可以説完全就是為了特化《垃圾戰士》而設計的后攻突破牌，儘管只能用於《垃圾戰士》本體，但也開創了特化流的戰術。
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 以自己場上1隻「垃圾戰士」為對象才能發動。這個回合，那隻怪獸與對手怪獸進行戰鬥的時候，將適用下述所有效果。<br>● 對手不能發動卡牌效果，直到傷害步驟結束為止。<br>● 對象怪獸攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。<br>● 對手受到的戰鬥傷害變成2倍。<br>● 對象怪獸不會被戰鬥破壞。<br>● 與對象怪獸進行過戰鬥的對手怪獸，將在傷害步驟結束時被破壞。
{{-}}

=== 鐵屑雕像（くず{{ruby|鉄|てつ}}の{{ruby|像|ぞう}}） ===
[[檔案:Scrap-Iron Statue.png|250px|right]]
* 收錄於補充包1201(DUNE)

* 本家專屬的【鐵屑】{{ref|並非正式字段}}陷阱卡，可以連鎖永續類魔陷的發動將那張卡破壞，并且繼承《鐵屑稻草人》的效果發動後不會送入墓地而是繼續覆蓋。
** 除此以外被送入墓地時還能復活墓地的【垃圾】怪獸，增加了本家的續航手段。

* 卡圖出自原作第68集，老人鐵藏打造的《星塵龍》廢鐵像。
==== 卡片資訊 ====
* 通常陷阱
* 效果：「鐵屑雕像」的①②效果每回合各只能使用1次。
*# 以表側表示存在於對手場上的魔法卡或陷阱卡發動效果時才能發動。破壞那張卡。發動後，這張卡將不會被送去墓地，而是重新覆蓋。
*# 這張卡被送去墓地的場合，以自己墓地裡1隻「垃圾」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。
{{-}}

=== 同步同伴（シンクロ・フェローズ） ===
[[檔案:Synchro Fellows.png|250px|right]]
* 收錄於SD48
** 這張卡的卡圖致敬了本篇最終話，遊星喚出大量曾經使用過的下級怪獸，象徵著一起戰鬥的同伴的羈絆的名場面。
*** 不過中間的遊星被去掉了，就跟《[[E‧HERO#喚醒屬於你的E‧HERO（Wake_Up_Your_E・HERO）|喚醒屬於你的E‧HERO]]》是一個道理

* 發動後可以檢索《垃圾同步者》、以及記載了《垃圾戰士》《星塵龍》卡名的2隻怪獸上手，之後要丟棄1張手牌。
** 先發動檢索成功後再丟手而非先丟手，即使吃到《灰流麗》也不會虧手牌是其優勢。
** 注意這張卡發動後是必須抓2隻怪獸，其中1隻也必須是《垃圾同步者》，如果牌組中已經沒有《垃圾同步者》就無法發動。
** 除此以外還能通過除外墓地的自身，將場上1隻同步怪獸的等級下降1，然後追加一次【同步者】怪獸的通常召喚。

* 集檢索+堆墓1換2、以及調整等級、追加通召的能力，對本家系統的強化幅度肉眼可見。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「同步同伴」。
*# 將牌組中1隻符合下述的怪獸加入手牌。然後自己丟棄1張手牌。<br>● 「垃圾同步者」。<br>● 記載了「垃圾戰士」或「星塵龍」任一卡牌名稱的怪獸。
*# 除外墓地裡的這張卡，以自己場上1隻同步怪獸為對象才能發動。令那隻怪獸的等級下降1。接著，這個回合的主要階段中，自己在通常召喚外加上僅1次機會，在自己的主要階段中可以召喚1隻「同步者」怪獸。
{{-}}

=== 同步單行道（シンクロ・ワンウェイ） ===
* 收錄於SD48
** 這張卡的卡圖致敬了本篇最終話，遊星衝上通往天空的賽道，決意開闢自己的道路的一幕。

* 發動後可以從牌組或墓地抓任意等級1的協調怪獸，也能夠丟上場。
** 雖然是十分萬能的檢索，但這張卡卻是陷阱卡，作為檢索還要蓋下去一回合才能發動，因此作用比較傾向於在對手抓[[手坑]]或是叫怪出來加速同步。
** 除此以外還有場上存在《垃圾戰士》或記載其卡名的怪獸時可以從墓地蓋放回來的效果<s>，但如上所述，蓋回來也要輪到對手回合用，且①②效果不能同一回合使用，究竟是何意味</s>。
==== 卡片資訊 ====
* 通常陷阱
* 效果：「同步單行道」的①或②效果，每回合只能使用其中任意一項1次。
*# 將自己牌組或墓地裡1隻等級1的協調，加入手牌或特殊召喚出來。
*# 若這張卡存在於墓地，且自己場上存在「垃圾戰士」或是記載了此一卡牌名稱的怪獸，才能發動。將這張卡覆蓋到自己場上。使用這個效果覆蓋而來的這張卡，在離開場上的時候將被除外。
{{-}}

=== 垃圾燈號（ジャンク・シグナル） ===
* 收錄於補充包1304(BLZD)
* 有著發動後的二選一效果，分別是：
** 釋放場上1隻怪獸然後從手牌、牌組、墓地叫出《垃圾戰士》《星塵龍》或是記載任意一隻卡名的怪獸。
*** 覆蓋範圍十分廣，很多【垃圾】和【星塵】系列的怪獸都有機會被調度到。
** 主要利用第二種選擇，可以無效對手在本回合連鎖同步怪獸發動的效果。
*** 一言以蔽之，這張卡可以護航《垃圾加速者》的效果通過，不再會出現被對手1張卡斷招的情況，可以説是本家的一大補強。
** 而這張卡自帶【垃圾】字段，可以被《垃圾大師》的效果檢索，調度方面無須擔心。
==== 卡片資訊 ====
* 速攻魔法
* 效果：每回合只能發動1張「垃圾燈號」。
*# 發動下述其中一項效果。這個回合，自己能從額外牌組特殊召喚的只有同步怪獸。<br>● 釋放自己場上1隻怪獸才能發動。特殊召喚手牌、牌組或墓地裡那隻怪獸以外的1隻，「垃圾戰士」、「星塵龍」或記載了前述任一卡牌名稱的怪獸。<br>● 對手連鎖自己發動同步怪獸效果來發動卡牌效果時才能發動。無效那個對手卡牌的效果。
{{-}}

== 參見 ==
* [[遊☆戯☆王 5D's]]
** [[不動遊星]]：擁有者
* [[龍印者之龍]]
** [[星塵龍]]：戰友

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}