{{h0|遊戲王卡圖故事：天空的聖域—墮天使篇／{{ruby|堕天使|だてんし}}／Darklord}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|-
|}

[[檔案:Darklord Contact -Wallpaper-.jpg|500px|right]]
== 解說 ==
* 墮天使是[[Konami]]發行的[[遊☆戯☆王OCG]]中登場的牌組系列，最早可追述到第三期補充包收錄的《墮天使 瑪麗》。 
** 本系列直到特別補充包SPDS才正式成為字段，這導致早期的系列怪獸難以互相配合。

* 由於早期沒有系列化，【墮天使】一詞會出現在不同怪獸名字中，導致本系列在不同作品都有登場記錄：
** 動畫《[[遊☆戯☆王 DM]]》的川井靜香使用過《墮天使 瑪麗》。
** 動畫《[[遊☆戯☆王 GX]]》由決鬥學院的保健老師使用過《墮天使護士 雷菲切爾》。
*** 漫畫版《遊☆戯☆王 GX》的原創角色響綠則有使用大量【墮天使】系列的怪獸。
** 漫畫《[[遊☆戯☆王 OCG構築]]》中，為<s>[[由魔界到現世的死亡導遊]]</s>出須案奈使用的牌組系列之一。
*** 與前幾次登場不同，使用的是打法已經成型（SPDS）以後的【墮天使】系列。

* 大部分系列怪獸為闇屬性的天使族怪獸（《墮天使 瑪麗》除外），雖然早期效果設計不統一，但後期登場的本家怪獸確立了其戰術是通過支付生命值來複製墓地本家字段魔陷的能力。
** 由於本家很容易支付大量生命值進行展開，因此也有一些卡牌能恢復生命值。
** 最初並沒有額外牌組的成員，後來追加了本家融合怪獸以及連接怪獸。

* 能夠與同樣主打天使族＋融合的【[[絕望戲曲]]】或【[[魔玩具]]】配合，如今配合補充包1101的強化也能有一套流暢的運轉思路。
** 補充包1303(BPRO)「擊發協議（{{ruby|'''B'''urst '''Pro'''tocol|バースト・プロトコル}}」中繼續強化了本家融合戰術，且新增了調度【[[禁忌的 (遊戲王牌組系列)|禁忌的]]】卡牌的手段，使得系列又多了一段阻坑能力。

* 設定上成員曾為「[[天空的聖域 (遊戲王世界觀)|聖域]]」裡的天使，因為與[[神的 (遊戲王牌組系列)|神明]]為敵或被神明懲罰，導致自己成為墮天使。
** 由於它們追求著禁忌的力量，因此使用力量是會付出一定的代價（支付生命值或丟棄手牌）。

== 牌組怪獸介紹 ==
=== 墮天使 瑪麗（堕天使マリー） ===
[[File:Darklord Marie.jpg|250px|right]]
* 最初收錄的【墮天使】怪獸。

* 存在於墓地時會在自己的準階為自己恢復少量生命值。
** 雖然本系列在後面增加了堆墓手段，但這張卡的實用性太低，根本不會有人投入這張卡。

* 動畫《[[遊☆戯☆王 DM]]》中川井靜香曾使用過這張卡，並把她與《大慈大悲的修女》融合出《[[Jeanne d'Arc (Fate)|聖女貞德]]》。
==== 卡片資訊 ====
* 效果怪獸<br>等級5／闇屬性／惡魔族／攻擊力1700／守備力1200
* 效果：
*# 只要這張卡存在於墓地，在自己的準備階段中必定發動。自己的生命值恢復200點。
{{-}}

=== 墮天使護士 雷菲切爾（堕天使ナース－レフィキュル） ===
[[File:Darklord Nurse Reficule.jpg|250px|right]]
* 動畫《[[遊☆戯☆王 GX]]》中決鬥學院的保健老師使用過的怪獸，實卡為PSP遊戲《遊☆戯☆王 GX Tag Force Evolution》發售時一同贈送的卡牌之一。

* 在場期間只要對手恢復生命值就會改為受到傷害的反Buff效果。
** 通常配合《[[哥布林 (遊戲王牌組系列)#暴發戶哥布林（成金ゴブリン）|暴發戶哥布林]]》或《禮品卡》等能幫對手恢復生命值的效果，快速燒光對手的生命值。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／天使族／攻擊力1400／守備力600
* 效果：
*# 只要這張卡存在於場上，恢復對手生命值的效果，將轉為受到相同數值傷害的效果。
{{-}}

=== 墮天使 傑拉特（堕天使ゼラート） ===
[[File:Darklord Zerato.jpg|250px|right]]
* 收錄於TCG的補充包507，為《大天使 傑拉特》[[暗墮|墮落黑暗]]後的形態。
** 很顯然易見的是，這張卡並沒有後續【墮天使】怪獸的通用效果<s>，所以早期【墮天使】真的是大卡堆耶</s>。
* 其餘資訊詳見[[傑拉的戰士#墮天使 傑拉特（堕天使（だてんし）ゼラート）|條目]]介紹。
{{-}}

=== 墮天使 阿斯摩迪烏斯（堕天使アスモディウス） ===
[[File:Darklord Asmodeus.jpg|250px|right]]
* 這張卡至《墮天使 艾德阿拉葉》的怪獸均為漫畫《遊☆戯☆王 GX》的原創角色響綠使用過的怪獸。
** 實卡為漫畫《遊☆戯☆王 GX》第四卷附贈的卡牌。

* 本身既不能從牌組特召，也不能從墓地復活，因此設計了兩條正面效果：
** 每回合都有一次可以在自己主要階段把牌組中1隻天使族怪獸堆到墓地的能力。
*** 效果沒有綁定卡名一回合一次，但不能從牌組或墓地特殊召喚這張卡就直接斷掉了用《墮天使的戒壇》或《悅樂的墮天使》拉上來的方式，想要多次利用也不算容易。
** 被破壞送墓後，可以在場上生成2個代幣，其中等級更高的代幣不會被效破，另一隻代幣則不會被戰破。
*** 雖然單卡能生出場值看似很賺，但這張卡嚴苛的召喚條件本來就需要消耗兩隻怪獸，因此這個離場生代幣的能力反而像是補償作用的。

* 原型為猶太教經典提及過的惡魔「{{wp|阿斯摩太}}」<s>說好的墮天使呢？</s>，同時對應[[七宗罪]]中的色慾<s>，這位的卡圖哪點符合了</s>。
==== 卡片資訊 ====
* 效果怪獸<br>等級8／闇屬性／天使族／攻擊力3000／守備力2500
** 不能特殊召喚牌組或墓地裡的這張卡。
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。將牌組中1隻天使族怪獸送去墓地。
*# 自己場上的這張卡被破壞並送去墓地的場合才能發動。特殊召喚1隻「阿斯摩代幣」（闇屬性、天使族、等級5、攻1800／守1300）與1隻「迪烏斯代幣」（闇屬性、天使族、等級3、攻／守1200）到自己場上。「阿斯摩代幣」不會被卡牌效果破壞，「迪烏斯代幣」不會被戰鬥破壞。

=== 墮天使 史佩露比亞（堕天使スペルビア） ===
[[File:Darklord Superbia.jpg|250px|right]]
* 實卡為VJump在2009年春季為持續訂閱的讀者贈送的卡片之一。

* 擁有從墓地復活就可以從墓地復活同名卡以外的1隻天使族怪獸的能力。
** 由於是早期卡，效果沒有一回合一次，加上本家後期有著大量複製墓地陷阱卡的怪獸，因此可以利用複製《戒壇》來反復拉這位，然後擴大場值。
** 然而這張卡的時點是從墓地特殊召喚'''時'''，因此如果是本家怪獸接連鎖複製的《戒壇》，就會卡掉這張卡的效果發動時點，使用上需要注意。

* 卡名源於拉丁語的「スペルビア（superbia）」，為七宗罪中的「傲慢」之罪，英語為Pride，是第一大罪。
** 「傲慢」是最嚴重的罪惡，包括對上帝不敬、對他人凶殘。
** 通常在七宗罪中對應惡魔是路西法<s>，但本家明明有路西法，這位到底是……？</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級8／闇屬性／天使族／攻擊力2900／守備力2400
* 效果：
*# 在特殊召喚了墓地裡的這張卡時，以自己墓地裡「墮天使 史佩露比亞」以外的1隻天使族怪獸為對象才能發動。特殊召喚那隻怪獸。

=== 墮天使 迪塞爾（堕天使ディザイア） ===
[[File:Darklord Desire.jpg|250px|right]]
* 實卡為漫畫《遊☆戯☆王 GX》第五卷附贈的卡牌，在《路西法》收錄前為等級最高的【墮天使】怪獸。

* 這隻怪獸不能被特召，但只需要釋放一隻天使族怪獸就能升級召喚這張卡。
** 每回合都有一次，可以在自己主要階段中降低這張卡1000點攻擊力，並將對手場上一隻怪獸直接送墓。

* 卡名源於英語的「Desire」，意思是「渴望」與「欲望」。
==== 卡片資訊 ====
* 效果怪獸<br>等級10／闇屬性／天使族／攻擊力3000／守備力2800
** 這張卡不能進行特殊召喚。
** 可以只釋放1隻天使族怪獸就升級召喚這張卡。
* 效果：
*# 1回合1次，在自己的主要階段中，以對手場上1隻怪獸為對象才能發動。這張卡的攻擊力下降1000點，並令那隻怪獸送去墓地。

=== 墮天使 埃地·阿拉耶（堕天使エデ・アーラエ） ===
[[File:Darklord Edeh Arae.jpg|250px|right]]
* 實卡為VJump在2009年秋季為持續訂閱的讀者贈送的卡片之一。

* 從墓地復活的這張卡會得到貫穿效果。
** 這個效果的原意是先復活《史佩露比亞》再復活這張卡，但這張卡的攻擊力不高，就算有貫穿效果也難以攻破對手的防禦。
==== 卡片資訊 ====
* 效果怪獸<br>等級5／闇屬性／天使族／攻擊力2300／守備力2000
* 效果：
*# 從墓地特殊召喚而來的這張卡，將得到下述效果。<br>● 這張卡攻擊守備表示怪獸的時候，若攻擊力高於對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
{{-}}

=== 墮天使 安度西亞斯（堕天使アムドゥシアス） ===
[[File:Darklord Amdusc.jpg|250px|right]]
* 這張卡至《路西法》的怪獸均收錄於特別補充包SPDS。
** 從這張卡開始，《路西法》以外的怪獸大多擁有每回合只能被特召1次的特性、以及「在雙方回合內，可以支付1000點生命值，複製墓地本家字段魔陷的效果，然後將那張魔陷送回牌組」的②效果。
*** 此處的複製效果與《[[事務回滾]]》相同，都是無視複製卡牌原本的Cost條件。

* 除共通效果外，①效果是丟棄自身與另一張本家卡牌，回收墓地裡一張本家卡牌。

* 原型為[[Solomon (Fate)|所羅門]]的[[魔神柱 (Fate)|七十二魔神]]之一「安度西亞斯」。
==== 卡片資訊 ====
* 效果怪獸<br>等級6／闇屬性／天使族／攻擊力1800／守備力2800
** 自己每回合只能特殊召喚1次「墮天使 安度西亞斯」。
* 效果：「墮天使 安度西亞斯」的①②效果每回合各只能使用1次。
*# 丟棄手牌中的這張卡與1張「墮天使」卡牌，以自己墓地裡1張「墮天使」卡牌為對象才能發動。將那張卡牌加入手牌。
*# 支付1000點生命值，以自己墓地裡1張「墮天使」魔法卡或陷阱卡為對象才能發動。適用那張卡的效果。然後令那張卡返回牌組。在對手回合也能發動這個效果。

=== 墮天使 莫斯提馬（堕天使マスティマ） ===
[[File:Darklord Nasten.jpg|250px|right]]
* 除共通效果外，①效果是丟棄手牌中這張卡以外的兩張本家卡牌，從手牌特召這張卡。

* 原型為墮天使「[[明日方舟/登場幹員列表/術師#莫斯提馬（Mostima/モスティマ）|莫斯提馬]]」。<s>終於是貨真價實的墮天使了</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級7／闇屬性／天使族／攻擊力2600／守備力2600
** 自己每回合只能特殊召喚1次「墮天使 莫斯提馬」。
* 效果：「墮天使 莫斯提馬」的②效果每回合只能使用1次。
*# 丟棄手牌中這張卡以外的2張「墮天使」卡牌才能發動。特殊召喚手牌中的這張卡。
*# 支付1000點生命值，以自己墓地裡1張「墮天使」魔法卡或陷阱卡為對象才能發動。適用那張卡的效果。然後令那張卡返回牌組。在對手回合也能發動這個效果。
{{-}}

=== 墮天使 特斯卡特利波卡（堕天使テスカトリポカ） ===
[[File:Darklord Tezcatlipoca.jpg|250px|right]]
* 除共通效果外，①效果是本家代破[[手坑]]，由於本家怪獸都缺乏破壞抗性，這個效果能在對手使用《落雷》、《黑洞》等大範圍清場卡片時保護本家怪獸。

* 原型為阿茲特克神話的<s>ウゥゥオォォォォォォーー！！</s>四大創世神之一「[[Tezcatlipoca (Fate)|特斯卡特利波卡]]」<s>這甚至跟[[基督宗教|基督教]]無關欸</s>。
==== 卡片資訊 ====
* 效果怪獸<br>等級9／闇屬性／天使族／攻擊力2800／守備力2100
** 自己每回合只能特殊召喚1次「墮天使 特斯卡特利波卡」。
* 效果：「墮天使 特斯卡特利波卡」的②效果每回合只能使用1次。
*# 若自己場上的「墮天使」怪獸將被破壞，可以丟棄手牌中的這張卡來代替破壞。
*# 支付1000點生命值，以自己墓地裡1張「墮天使」魔法卡或陷阱卡為對象才能發動。適用那張卡的效果。然後令那張卡返回牌組。在對手回合也能發動這個效果。
{{-}}

=== 墮天使 伊什塔布（堕天使イシュタム） ===
[[File:Darklord Ixchel.jpg|250px|right]]
* 除共通效果外，①效果是丟棄自身和另一張本家卡牌，然後自己抽兩張牌。
** 這個效果比起過牌，更重要的是將手牌中的本家魔陷丟到墓地。

* 原型為瑪雅神話的女死神「{{wp|伊什塔布}}」（Ixtab），而TCG將這張卡的名字錯誤地翻譯為「Ixchel」{{ref|Ixchel為瑪雅神話中的醫療之神}}。
==== 卡片資訊 ====
* 效果怪獸<br>等級10／闇屬性／天使族／攻擊力2500／守備力2900
** 自己每回合只能特殊召喚1次「墮天使 伊什塔布」。
* 效果：「墮天使 伊什塔布」的①②效果每回合各只能使用1次。
*# 丟棄手牌中的這張卡與1張「墮天使」卡牌才能發動。自己抽2張牌。
*# 支付1000點生命值，以自己墓地裡1張「墮天使」魔法卡或陷阱卡為對象才能發動。適用那張卡的效果。然後令那張卡返回牌組。在對手回合也能發動這個效果。

=== 墮天使 路西法（堕天使ルシフェル） ===
[[File:Darklord Morningstar.jpg|250px|right]]
* 收錄於特別補充包SPDS的本家王牌怪獸。

* 本身是不能被特召的怪獸，而且升級召喚後可以根據對手場上的效果怪獸數量，從手牌或牌組特召對應數量以內的本家怪獸。
** 只要自己場上有其他本家怪獸，對手就不能以這張卡作為效果對象。
** 每回合都有一次，可以在自己主要階段中根據場上的本家怪獸數量，將牌組頂相同數量的卡牌送墓，然後自己根據送墓的本家卡牌數量恢復生命值。

* 不能被特殊+本身升級召喚需要吃兩隻怪才能出來，導致這張卡的登場難度比較高，而且在場時沒有辦法像本家其他怪獸那樣利用墓地資源，雖然是王牌怪獸卻顯得很鷄肋。
** 後來在10期的強化得到了解決：《失樂的墮天使》使路西法得以除外墓地怪獸來升級召喚，從此路西法有了正規升級召喚又不過度虧場值的出場方式。
** 11期追加了這張卡的融合怪獸形態，由於只有融合素材包含《路西法》才能發揮完全作用，因此決鬥者們還是會至少投入1張本體的《路西法》進構築。

* 與《[[創星神#創星神 蘇菲亞（創星神（そうせいしん） sophia（ソピア））|創星神 蘇菲亞]]》一樣，是唯二的等級11天使族怪獸
* 原型為大名鼎鼎的墮天使「{{wp|路西法}}」。
** [[成句/そんな○○で大丈夫か？|そんなモンスターカードで大丈夫か？]]
==== 卡片資訊 ====
* 效果怪獸<br>等級11／闇屬性／天使族／攻擊力3000／守備力3000
** 這張卡不能進行特殊召喚。
* 效果：
*# 在升級召喚了這張卡的場合才能發動。根據對手場上的效果怪獸數量，特殊召喚手牌或牌組中不超過該數量的「墮天使」怪獸。
*# 只要自己場上存在其他「墮天使」怪獸，這張卡就不會成為對手卡牌的效果對象。
*# 1回合1次，在自己的主要階段中才能發動。根據場上「墮天使」怪獸的數量，將自己牌組上方相同數量的卡牌送去墓地。自己的生命值恢復其中的「墮天使」怪獸數量×500點。

=== 墮天使 烏科巴克（堕天使ユコバック） ===
[[File:Darklord Ukoback.jpg|250px|right]]
* 收錄於大會包PP19，為響綠使用過的【墮天使】下級怪獸。

* 效果為登場後將牌組中一張本家卡牌送墓。

* 原型為《地獄辭典》提及的惡魔「烏科巴克」。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／天使族／攻擊力700／守備力1000
* 效果：「墮天使 烏科巴克」的效果每回合只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中1張「墮天使」卡牌送去墓地。
{{-}}

=== 墮天使 內爾伽勒（堕天使ネルガル） ===
[[File:Darklord Nergal.jpg|250px|right]]
* 這張卡至《悅樂的墮天使》的怪獸均收錄於補充包1101。

* 與特別補充包SPDS的大部分怪獸有著相同的共通效果，除此以外的①效果是自己在場時，自己場上所有天使族怪獸都得到貫穿效果。

* 原型為蘇美神話中的戰神與冥王「{{wp|內爾伽勒}}」。
==== 卡片資訊 ====
* 效果怪獸<br>等級8／闇屬性／天使族／攻擊力2700／守備力2500
** 自己每回合只能特殊召喚1次「墮天使 內爾伽勒」。
* 效果：「墮天使 內爾伽勒」的②效果每回合只能使用1次。
*# 自己場上的天使族怪獸攻擊守備表示怪獸的時候，若攻擊力高於對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
*# 支付1000點生命值，以自己墓地裡1張「墮天使」魔法卡或陷阱卡為對象才能發動。適用那張卡的效果。然後令那張卡返回牌組。在對手回合也能發動這個效果。

=== 享樂的墮天使（{{ruby|享楽|きょうらく}}の堕天使） ===
[[File:Capricious Darklord.jpg|250px|right]]
* 在場時可以在雙方回合內追加一次以表側表示升級召喚天使族怪獸的機會。<s>【[[真龍]]】表示不排除提告{{ref|除了這張卡，就只有【真龍】系列的魔陷擁有同類型的效果，而且魔法與陷阱分別對應在自己回合與對手回合升級召喚。}}</s>
** 同時這張卡被送墓後，可以根據場上天使族怪獸的數量，降低對手怪獸於回合內的攻守。
*** 因為釋放自己而被送墓符合②效果的發動條件，這張卡的原意就是在對手回合釋放這張卡進行升級召喚，使對手的怪獸在這回合難以進攻。
*** 同時可以配合第10期便推出的連接怪獸《失樂的墮天使》的效果，變成在對手回合也能升級召喚出適合的怪獸。

* 這張卡與《悅樂的墮天使》同為《[[神的 (遊戲王牌組系列)#神的忠告（神（かみ）の忠告（ちゅうこく））|神的忠告]]》卡圖裡，神明旁邊的兩位侍從墮天後的樣子。<s>為什麼神老頭的侍從最後都會成為墮天使</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／天使族／攻擊力0／守備力1600
* 效果：「享樂的墮天使」的①②效果每回合各只能使用1次。
*# 在任一方的主要階段中才能發動。以表側表示升級召喚1隻天使族怪獸。
*# 這張卡被送去墓地的場合才能發動。對手場上所有怪獸的攻擊力與守備力下降場上的天使族怪獸數量×500點。

=== 悅樂的墮天使（{{ruby|悦楽|えつらく}}の堕天使） ===
[[File:Indulged Darklord.jpg|250px|right]]
* 登場時可以選擇手牌或牌組中兩隻等級不同的本家怪獸，將其中一隻怪獸以守表特召到對手場上，另一隻怪獸加入手牌。
** 但發動這個效果後，就會進入自己就只能發動天使族怪獸效果的自肅，意味著一些常見手坑就會無法使用。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／天使族／攻擊力1600／守備力0
* 效果：「悅樂的墮天使」的效果每回合只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。展示手牌與牌組中2隻「墮天使」怪獸。以守備表示特殊召喚其中1隻怪獸，並將另1隻怪獸加入手牌。發動這個效果後，自己能發動效果的怪獸只有天使族怪獸，直到回合結束為止。
{{-}}

=== 墮天使 傑夫提（堕天使ジェフティ） ===
* 這張卡與《古爾加爾塔》都收錄於補充包1303(BPRO)。
** 該時期推出的成員再度沒有此前的通過支付生命值複製墓地本家魔陷的效果，取而代之的是多了與【[[禁忌的 (遊戲王牌組系列)|禁忌的]]】魔陷相關的效果。

* 擁有登場成功時可以直接從牌組叫出本家怪獸的效果，但發動後會有本回合只能特殊召喚天使族怪獸的自肅<s>，對本家來説倒是不痛不癢</s>。
** 除此以外還有著只要場上有闇屬性天使族融合怪獸的話，就能除外墓地的自身回收墓地【墮天使】或【禁忌的】速攻魔法卡的效果。

* 卡圖上能看到這張卡持有《[[禁忌的_(遊戲王牌組系列)#禁忌的聖典（禁（きん）じられた聖典（せいてん））|禁忌的聖典]]》。

* 原型為是掌管古埃及神話智慧的「托托神」的別名（在古埃及發音）<s>怎麼又一個跟基督宗教文化無關的神被抓過來了</s>。
** 同時也是月亮、數學、醫藥之神，負責守護文藝和書記的工作。相傳他是古埃及文字的發明者。

==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／天使族／攻擊力0／守備力0
* 效果：「墮天使 傑夫提」的①②效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。以守備表示特殊召喚牌組中「墮天使 傑夫提」以外的1隻「墮天使」怪獸。發動這個效果後，自己能特殊召喚的只有天使族怪獸，直到回合結束為止。
*# 若自己場上存在闇屬性天使族融合怪獸，除外墓地裡的這張卡，以自己墓地裡1張「墮天使」卡牌或「禁忌的」速攻魔法卡為對象才能發動。將那張卡加入手牌。
{{-}}

=== 墮天使 古爾加爾塔（堕天使グルガルタ） ===
* 擁有特殊召喚成功是可以在場上生成2隻【墮天使代幣】、以及自身被送墓時可以檢索【墮天使】或【禁忌的】速攻魔法卡兩條正面正面效果。
** 由於一回合只能對這張卡進行一次特殊召喚，所以等同於限制了①效果一回合只能用一次。
** 身為等級6的這張卡，理想的展開方式莫過於先將這張卡堆進墓地來觸發檢索效果，然後利用《史佩露比亞》的效果將其復活並生出代幣，緊接著就能用於本家連接召喚的素材了。

* 卡圖上能看到這張卡持有《[[禁忌的_(遊戲王牌組系列)#禁忌的聖槍（禁（きん）じられた聖槍（せいそう））|禁忌的聖槍]]》。

* 名字的「グルガルタ（gulgalta）」在阿拉姆語中是頭蓋骨的意思。
==== 卡片資訊 ====
* 效果怪獸<br>等級6／闇屬性／天使族／攻擊力2400／守備力800
** 自己每回合只能特殊召喚「墮天使 古爾加爾塔」1次。
* 效果：「墮天使 古爾加爾塔」的②效果每回合只能使用1次。
*# 在特殊召喚了這張卡的場合才能發動。特殊召喚2隻「墮天使代幣」（闇屬性、天使族、等級6、攻／守0）到自己場上。發動這個效果後，自己能特殊召喚的只有天使族怪獸，直到回合結束為止。
*# 這張卡被送去墓地的場合才能發動。將牌組中「墮天使 古爾加爾塔」以外的1張「墮天使」卡牌或「禁忌的」速攻魔法卡加入手牌。
{{-}}

== 融合怪獸介紹 ==
=== 黎明的墮天使 路西法（{{ruby|黎明|れいめい}}の堕天使ルシフェル） ===
[[File:The First Darklord.jpg|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #8A2BE2; font-size:24px; ">
悪魔の心宿し大天使よ！！

その叛逆の{{ruby|剣|つるぎ}}で闇を切り裂き地上に光をもたらすデス！！

《黎明の堕天使ルシフェル》降臨！！<ref>漫畫《OCG構築》中，由出須案奈喊出的召喚詞</ref>
</div>

*收錄於補充包1101的系列全新王牌怪獸，也是本系列第一隻融合怪獸。
** 需要使用三隻闇屬性天使族怪獸作為融合素材，而且等級與攻守均到達了天使族怪獸的頂點，是當之無愧的Ace of Ace。

* 使用原版的《路西法》作為融合素材的這張卡，在登場時可以破壞對手場上所有卡牌。
** 原版的不取對象效果進化為保護自己場上的天使族怪獸都不能被取對象，防禦力得到顯著提升。
** 此外這張卡可以在任一方的主階支付1000點生命值，從手牌或墓地守表特召一隻天使族怪獸（發動過登場效果的回合內不能發動）。
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級12／闇屬性／天使族／攻擊力4000／守備力4000
** 闇屬性天使族怪獸×3
* 效果：「黎明的墮天使 路西法」的①或③效果，每回合只能使用其中一項1次。
*# 使用「墮天使 路西法」為素材融合召喚了這張卡的場合才能發動。破壞對手場上所有卡牌。
*# 只要這張卡存在於怪獸區域，自己場上的天使族怪獸就不會成為對手卡牌的效果對象。
*# 在任一方的主要階段中，支付1000點生命值才能發動。以守備表示特殊召喚手牌或墓地裡1隻天使族怪獸。
{{-}}

=== 黃昏的墮天使 路西法（{{ruby|黄昏|たそがれ}}の堕天使ルシファー） ===
* 收錄於補充包1303(BPRO)，本系列第二隻融合怪獸。
** 這張卡是《路西法》的另一種融合怪獸姿態，是對應《'''黎明'''的墮天使 路西法》的「黃昏」形態，等級同樣是12。
** 從卡名來看，先前的《路西法》的名字都還是有象徵神之光的「{{ruby|ェル|El}}」，也就是其身分仍是「天使路西菲爾」，但這一型態的名字已經成為與之相對的陰性詞「{{ruby|ァー|a}}」，象徵他已經徹底捨棄天使的身分，成為「惡魔路西法」<s>但種族還是天使族</s>。
* 其素材要求是等級6以上的闇屬性天使族怪獸，雖然相比《黎明》多了等級要求，但融合素材數量少一隻比較方便融出來。
** 擁有融合召喚成功就能從牌組分別調度【墮天使】魔法卡與陷阱卡各1張到場上覆蓋的效果。
*** 由於是直接從牌組覆蓋，因此自然是吃不到《灰流麗》的。
*** 由於速攻魔法蓋放回合不能發動，因此通常是該放作為通常魔法+具備調度本家卡能力的《戒檀》。
*** 陷阱卡則可以蓋放《叛逆》用來在對手回合2速融合出《黎明的墮天使 路西法》炸場。
** 在場時有著不會被對手指定為效果對象的抗性。
*** 結合①效果，這張卡也吃不到《[[效果分隔士]]》《[[無限泡影]]》的指定無效，也就是説融合出來的瞬間絕大部分手坑都無法攔住這張卡。
** 除此以外就是本家通用的支付1000點生命值複製墓地【墮天使】魔陷的效果。
*** 相比於《黎明》是從墓地叫怪，這張卡可以直接複製①效果調度的【墮天使】魔陷是其優勢。
** 比起《黎明》是定場怪獸的定位，這位反而傾向於輔助和中轉部件。
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級12／闇屬性／天使族／攻擊力3000／守備力3000
** 等級6以上闇屬性天使族怪獸x2
* 效果：「黃昏的墮天使 路西法」的①③效果每回合各只能使用1次。
*# 在融合召喚了這張卡的場合才能發動。將牌組中1張「墮天使」魔法卡與1張「墮天使」陷阱卡覆蓋到自己場上。
*# 場上的這張卡不會成為對手卡牌的效果對象。
*# 在任一方回合中，支付1000點生命值，以自己墓地裡1張「墮天使」魔法卡或陷阱卡為對象才能發動。適用那張卡的效果。然後令那張卡返回牌組。
{{-}}

== 連接怪獸介紹 ==
=== 失樂的墮天使（{{ruby|失楽|しつらく}}の堕天使） ===
[[File:Condemned Darklord.jpg|250px|right]]
* 收錄於LVP2，本家唯一的連接怪獸，需要兩隻天使族怪獸進行連接召喚。

* 在場時每當自己升級召喚等級7以上的怪獸時，可以改為除外墓地裡的兩隻怪獸。
** 可以説解決了王牌怪獸《墮天使 路西法》的登場難度問題，那位由於不能被特殊召喚+需要吃2隻怪才能通常召喚，對資源的消耗很大，這位可以從墓地除外就十分方便。
*** 而11期收錄的《享樂的墮天使》還能在對手回合上級召喚《路西法》，即使不在自己的回合叫《路西法》也可以留到對手回合再用。
** 只要丟棄一張手牌，就能檢索或丟棄牌組中一隻本家怪獸。
*** 可以檢索具備補牌能力的《伊什塔布》、也能堆下進墓更有用的《史佩露比亞》《享樂的墮天使》。
** 最後一個效果是回合結束時，根據場上天使族怪獸的數量恢復生命值。
*** 由於本家展開時很大程度都會支付大量生命值，因此這張卡可以在回合結束階段恢復生命值作為補充手段。

* 這張卡正是完全轉化為墮天使的《[[禁忌的 (遊戲王牌組系列)#失樂的魔女（失楽（しつらく）の魔女（まじょ））|失樂的魔女]]》。
==== 卡片資訊 ====
* 連接／效果怪獸<br>闇屬性／天使族／↙↘／攻擊力1600／LINK-2
** 連接素材：2隻天使族怪獸
* 效果：「失樂的墮天使」的②效果每回合只能使用1次。
*# 只要這張卡存在於怪獸區域，若自己必須釋放2隻怪獸以升級召喚天使族怪獸，則可以不用釋放2隻怪獸，改為除外自己墓地裡2隻怪獸來進行升級召喚。
*# 丟棄1張手牌才能發動。將牌組中1隻「墮天使」怪獸加入手牌或送去墓地。
*# 在自己的結束階段中必定發動。自己的生命值恢復場上的天使族怪獸數量×500點。
{{-}}

== 相關魔陷 ==
=== 墮天使的戒壇（堕天使の{{ruby|戒壇|かいだん}}） ===
[[File:Darklord Contact.jpg|250px|right]]
* 這張卡至《魅惑的墮天使》的卡牌均收錄於特別補充包SPDS。
** 同期收錄的卡牌每回合只能發動一張，但以本家怪獸複製效果不受限制。

* 效果為以守表特召墓地裡一隻本家怪獸。

* 這張卡玩了個日文同音梗，{{ruby|戒壇|かいだん}}的日文與{{ruby|階段|かいだん}}相同，對應卡圖中通往天上的階梯。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「墮天使的戒壇」。
*# 以守備表示特殊召喚自己墓地裡1隻「墮天使」怪獸。
{{-}}

=== 墮天使的流放（堕天使の{{ruby|追放|ついほう}}） ===
[[File:Banishment of the Darklords.jpg|250px|right]]
* 效果為檢索同名卡以外的一張本家卡牌，因為檢索的範圍十分大，是本家開局最想要的卡牌之一。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「墮天使的流放」。
*# 將牌組中「墮天使的流放」以外的1張「墮天使」卡牌加入手牌。
{{-}}

=== 背德的墮天使（{{ruby|背徳|はいとく}}の堕天使） ===
[[File:Darklord Rebellion.jpg|250px|right]]
* 發動時需要從自己手牌或場上一隻本家怪獸送墓，效果是破壞場上一張卡牌。
** 以本家怪獸複製效果時不需要把本家怪獸送墓。

* 卡圖為尚未成為墮天使的《路西法》與神明為敵。
** <s>只看卡圖還以為神老頭是反派</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「背德的墮天使」。
*# 從手牌與自己場上的表側表示怪獸當中，將1隻「墮天使」怪獸送去墓地才能發動。破壞場上1張卡牌。
{{-}}

=== 魅惑的墮天使（{{ruby|魅惑|みわく}}の堕天使） ===
[[File:Darklord Enchantment.jpg|250px|right]]
* 發動時需要從自己(ry)，效果是<s>NTR</s>奪取對手怪獸的控制權。
** 雖然結束階段會還回去，但只要用那隻怪獸作為本家怪獸升級召喚的祭品就不用還了。
** 以本家怪獸複製效果時(ry

* 卡圖主角為《墮天使 伊什塔布》。
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「魅惑的墮天使」。
*# 從手牌與自己場上的表側表示怪獸當中，將1隻「墮天使」怪獸送去墓地才能發動。自己得到對手場上1隻怪獸的控制權，直到回合結束為止。
{{-}}

=== 墮天使降臨（堕天使{{ruby|降臨|こうりん}}） ===
[[File:Darklord Descent.jpg|250px|right]]
* 收錄於大會包PP19，為響綠使用過的【墮天使】陷阱卡。

* 這張卡與其他本家魔陷不同，沒有每回合只能發動一張的限制。
** 支付一半生命值後，根據對手場上一隻怪獸的等級，以守表特召自己墓地裡最多兩隻等級相同的本家怪獸。

* 卡圖主角為《墮天使 阿斯摩迪烏斯》。<s>但卡圖主角不能被這張卡復活</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 支付一半生命值才能發動。以守備表示特殊召喚自己墓地裡1隻或2隻，等級與對手場上1隻怪獸相同的「墮天使」怪獸。
{{-}}

=== 神屬的墮天使（{{ruby|神属|しんぞく}}の堕天使） ===
[[File:The Sanctified Darklord.jpg|250px|right]]
* 這張卡與《叛逆的墮天使》均收錄於補充包1101。

* 發動時需要從自己手牌或場上一隻本家怪獸送墓，效果是在回合內無效場上一隻怪獸的效果，自己根據那隻怪獸的攻擊力恢復生命值。
** 以本家怪獸複製效果時不需要把本家怪獸送墓。

* 卡圖主角為《墮天使 莫斯提馬》。
** 《莫斯提馬》與神明關係較好的原因是它在部分基督教派中同時擁有「災難的天使」與「上帝的奉承者」的稱號，也被用來解釋上帝在《舊約聖經》中喜怒無常的行為。
** 此外這張卡與《墮天使的戒壇》一樣擁有同音梗，{{ruby|神属|しんぞく}}與{{ruby|親族|しんぞく}}同音。
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「神屬的墮天使」。
*# 從手牌與自己場上的表側表示怪獸當中，將1隻「墮天使」怪獸送去墓地才能發動。無效場上1隻效果怪獸的效果，直到回合結束為止，且自己生命值恢復那隻怪獸的攻擊力數值。

=== 叛逆的墮天使（{{ruby|叛逆|はんぎゃく}}の堕天使） ===
[[File:Darklord Uprising.jpg|250px|right]]
* 本家融合'''陷阱'''，發動時需要將手牌或自己場上一隻本家怪獸送墓。
** 雖然是陷阱卡，但配合本家怪獸的複製能力，還是能在自己的回合內發動這張卡的效果。
** 但以本家怪獸複製這張卡的效果時，自己不能根據送墓怪獸的攻擊力恢復生命值。

* 卡圖主角為墮天後的《路西法》。
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「叛逆的墮天使」。
*# 從手牌與自己場上的表側表示怪獸當中，將1隻「墮天使」怪獸送去墓地才能發動。使用自己手牌與場上的怪獸為素材，融合召喚1隻闇屬性融合怪獸。然後根據為了發動這張卡而被送去墓地的那隻怪獸的攻擊力數值，自己生命值可以恢復該數值。
{{-}}

=== 佚樂的墮天使（{{ruby|佚楽|いつらく}}の堕天使） ===
* 收錄於補充包1303(BPRO).

* 本家新增的融合魔法，相比於正規融合手段可以從場上、墓地、手牌除外融合素材怪獸是其優勢。
** 能融合出的怪獸只要是闇屬性天使族融合怪獸即可，但如果是【墮天使】怪獸的話還能為其增加1000打點。

* 卡圖主角是《享樂的墮天使》與《悅樂的墮天使》<s>，百合控狂喜</s>。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「佚樂的墮天使」。
*# 將自己手牌、場上或墓地裡的融合素材怪獸除外，並融合召喚1隻闇屬性天使族融合怪獸。在融合召喚「墮天使」融合怪獸的時候，可以使用對手場上的「墮天使」怪獸作為融合素材。使用這張卡的效果特殊召喚而來的怪獸的攻擊力上升1000點。
{{-}}

== 參見 ==
* [[天空的聖域 (遊戲王世界觀)|天空的聖域]]
** [[傑拉的戰士]]
** [[代行者]]
** [[珀修斯 (遊戲王牌組系列)|珀修斯]]
** [[反擊天使]]
** '''墮天使（本條目）'''

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}