{{h0|壺系列（{{ruby|壺|つぼ}}／Pot）}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Pot of Desires -Wallpaper-.jpg|500px|right]]
== 解説 ==
* [[遊☆戯☆王OCG]]中登場的卡牌系列之一，早在第1期卡包「Vol.3」中就有收錄，收錄的卡片正是那張萬年禁卡《貪婪之壺》。
**「壺」並不是官方字段，是玩家對各種各樣與濾抽效果有關的卡牌統稱，但[[Konami]]確實有將「壺」視為一個系列推出各種衍生。
** <s>你不尊重壺，壺生氣了</s>

* 卡圖特徵都是一些[[顏藝|表情怪異]]的壺，常見的與抽牌相關的壺都是以「{{ruby|壺|つぼ}}（Pot）」表述，均為魔法卡；效果稍微弱一點的則是「{{ruby|瓶|かめ}}（Jar）」，均為陷阱卡。
** 經常會被玩家誤以為有關聯的「壺」之名的怪獸，實際上是日文原文寫作「ポット（Pot）」，TCG英文名寫作「Jar」的系列<s>，中文譯者汗顔</s>。
** 為了方便直觀瞭解，本條目只收錄與抽牌效果有關的「{{ruby|壺|つぼ}}」系列，上述的「{{ruby|壺|ポット}}」之名的怪獸請參考[[壺怪獸 (遊戲王牌組系列)|此條目]]
[[檔案:FkeanakUcAEdGE0.jpg|thumb|貪婪而謙虛之壺的設定圖|400px|center]]

== 壺魔法卡介紹 ==
* 因系列字段「{{ruby|壺|つぼ}}」已在前述中介紹，故下述名稱部分省略掉該部分的注音。
=== 貪婪之壺（{{ruby|強欲|ごうよく}}な壺）===
[[檔案:Pot_of_Greed.png|250px|right]]
* '''{{color|red||{{size|25|本條目重點}}}}'''，壺的始祖。

* 效果簡單粗暴，發動後馬上抽2張，沒有任何Cost和副作用。
** 無論是動畫還是實卡環境都是玩家100%會投入的一張濾抽牌，是沒有人能超越的一換二神卡。
*** 在動畫直到《GX》時期，大部分主要角色都會攜帶這張卡，並且關鍵時刻極有可能靠《貪婪之壺》的補牌能力翻盤，可見其重要性。
*** 早期環境中由於【[[艾克佐迪亞]]】FTK盛行，能夠沒有任何副作用抽2的《貪婪之壺》成為濾抽首選。
**** 即使在2000年【艾克佐迪亞】的五個部件遭到限1處理，這張卡還是能配合《[[現世與冥界的逆轉|現冥]]》《魔力爆發》的特化牌型達成FTK。

* 由於上述對環境的影響，這張卡自2006年3月被'''{{color|red||禁止}}'''至今，大概也是永遠不會被放出來的一張卡。
** 從這張卡被禁止開始，OCG所有關於「抽牌」類的卡牌效果都會嚴格設計：要嘛需要Cost，要嘛發動後會有副作用，想無代價抽2幾乎不可能，足見這張卡所帶來的影響。
** 而在[[超速決鬥]]中由於此卡在每回合都能補滿手牌的環境下不會造成太大影響，加上被列為LEGEND卡之一，因此可以正常使用。

* 題外話：在最早期的卡片資訊裡有著「抽卡後破壞《貪婪之壺》」的敘述，若當初有保留下來的話就還能觸發卡片破壞誘發的效果
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 自己抽2張牌。

==== 卡片資訊（RD） ====
* 通常魔法 (Legend)
* 效果：
** 【條件】無
** 【效果】自己抽2張牌。
{{-}}

=== 謙虛之壺（{{ruby|謙虛|けんきょ}}な壺）===
[[檔案:Pot_of_Generosity.png|250px|right]]
* 收錄於補充包405「Cybernetic Revolution」。

* 《貪婪之壺》的反向版，正如其名真的很謙虛的一張壺，發動後會將自己的手牌康回牌組<s>，三換零的史詩級廢卡</s>。
** 雖可以配合《精靈之鏡》之類的對玩家效果讓對方將手牌返回牌組，但用途太局限而且相當於2換2，還是沒有多少人用。
** 在《[[Duel Links]]》中真崎杏子有一個技能是將自身一張卡覆蓋至對手場上（不會顯示蓋牌內容），通常會將這張卡送給對手，如果對手貿然發動就會痛失兩張手牌。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 將2張手牌返回牌組。
{{-}}

=== 貪欲之壺（{{ruby|貪欲|どんよく}}な壺）===
[[檔案:Pot_of_Avarice.png|250px|right]]
* 收錄於補充包406「Elemental Energy」，距離上一位發售只相差3個月。

* 《貪婪之壺》的下位替代版，需要選定墓地5隻怪獸返回牌組洗切後再抽2張。
** 雖然加上了前置條件，但難能可貴的是可以回收墓地資源便於續航再戰，也是早期環境中泛用的回收兼補牌手段，因此很長一段時間都是限制卡。
** 不過隨著第10期起更加強調第一回合的展開，對先手展開並無幫助甚至有可能卡手的本卡因而解除限制。

* 如果回收的5張卡都是額外牌組怪獸，就相當於可以不洗主牌組直接抽2張。
** 因此現在較常出現在【[[十二獸]]】【[[閃刀姬]]】【[[源數]]】這種單卡可以快速刷額外的牌組。

* 還需要要注意的是，在處理效果時，5張對象怪獸卡都必須在墓地洗回去後才能抽牌，少了任1張都不處理後續效果，因此會被《[[D.D._(遊戲王牌組系列)#D.D.烏鴉（D.D.クロウ）|D.D.烏鴉]]》《[[指名者_(遊戲王牌組系列)#墓穴的指名者（墓穴（はかあな）の指名者）|墓穴的指名者]]》管到。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己墓地裡5隻怪獸為對象才能發動。令那5隻怪獸返回牌組。然後自己抽2張牌。

==== 卡片資訊（RD） ====
* 通常魔法 
* 效果：
** 【條件】選擇自己墓地裡5隻怪獸返回牌組。
** 【效果】自己抽2張牌。

=== 無欲之壺（{{ruby|無欲|むよく}}な壺）===
[[檔案:Pot_of_Benevolence.png|250px|right]]
* 收錄於補充包607「Absolute Powerforce」。

* 《謙虛之壺》的另類版，發動後將對手墓地兩張卡洗回牌組。
** 看起來是用於針對墓地利用類牌型，不過發動會虧一張，實際上還是沒什麼投入價值<s>，果然很無欲</s>。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「無欲之壺」。
*# 以雙方墓地裡合計2張卡牌為對象才能發動。令那些卡牌返回持有者牌組。這張卡在發動後不會被送去墓地，而是除外。
{{-}}

=== 金滿之壺（{{ruby|金満|きんまん}}な壺） ===
[[檔案:Pot_of_Riches.png|250px|right]]
* 收錄於補充包903「Secrets of Evolution」。

* 為配合第9期的靈擺環境而設計的壺，靈擺牌組版的《貪欲之壺》，將額外怪獸中3隻表側表示的靈擺怪獸洗回牌組再抽2。
** 看起很兼具回收+濾抽效果還不錯，但最大的問題是除了靈擺召喚其他的特殊召喚都會被限制一回合，而且在發動前不能先做其他特殊召喚。
** 而大部分靈擺系牌組的強化方向都是利用躺在額外的怪獸資源，把怪獸堆進額外似乎比留在牌組更加重要，也因此即使是靈擺牌型也不怎麼放這張卡，使用價值很低。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「金滿之壺」。在發動這張卡的回合內，自己能進行的特殊召喚只有靈擺召喚。
*# 從自己額外牌組表側表示的靈擺怪獸與自己墓地裡的怪獸當中，將合計3隻靈擺怪獸返回牌組。然後自己抽2張牌。
{{-}}

=== 大欲之壺（{{ruby|大欲|たいよく}}な壺）===
[[檔案:Pot of Acquisitiveness.png|250px|right]]
* 收錄於補充包910「Invasion of Venom」。

* 《貪欲之壺》的除外版，將雙方被除外的3隻怪獸送回牌組就能抽1。<s>抽的數量少一張一點也不大欲</s>

* 因為限定除外狀態，所以基本上只有主打除外的牌型可能會投入。
** 另外可以回收的只有表側的除外狀態怪獸，裏側被除外的怪獸在裁定上視為非公開卡牌，因此不能用這個方式回收。

* 優點是可以2速發動，是系列唯一的速攻魔法，還能夠洗雙方的卡，搭配那些讓對手的卡直到結束階段除外的效果就變成永久除去。
** 或是回收像《D‧HERO 魔性小子》這種待在牌組更加有用的卡，可以投入在常除外怪獸發動效果的牌組中。
==== 卡片資訊 ====
* 速攻魔法
* 效果：每回合只能發動1張「大欲之壺」。
*# 從被除外的雙方的怪獸當中，以合計3隻怪獸為對象才能發動。令那3隻怪獸返回持有者牌組。然後自己抽1張牌。
{{-}}

=== 傲慢之壺（{{ruby|傲慢|ごうまん}}な壺）===
[[檔案:Pot of Arrogance.jpg|250px|right]]
* 收錄於Rush Duel傳說覺醒包，也是[[超速決鬥]]專屬的壺魔法卡。

* 效果簡單，唯一代價只是發動的回合不能再發動其他魔法卡，算是《貪婪之壺》的下位互換。
** <s>代價十分低廉，確實很傲慢</s>

* 目前[[超速決鬥]]仍十分依賴魔法卡，加上每回合都能補滿手牌，因此這張卡的影響力不高。
** <s>但如這張卡此卡加入OCG，保證三個月後立即變成限制卡，六個月內一定被禁</s>
==== 卡片資訊 ====
* 速攻魔法
* 效果：
** 【條件】這個回合，若自己沒有發動過魔法卡才能發動。
** 【效果】自己抽2張牌。發動這個效果後，這個回合，自己不能發動魔法卡。
{{-}}

=== 貪婪而謙虛之壺（{{ruby|強欲|ごうよく}}で{{ruby|謙虛|けんきょ}}な壺）===
[[檔案:Pot_of_Duality.png|250px|right]]
* 收錄於補充包701「Duelist Revolution」，{{color|blue||從這邊開始介紹的均為複合類壺}}。

* 最早的複合類壺，造型為《貪婪之壺》和《謙虛之壺》的合體，通稱「強謙壺」。

* 效果<s>大概</s>也是兩者的結合版，從牌組頂部翻開3張牌選一加入手牌，但發動的回合不能進行任何特殊召喚。
** 因為有機率抓到關鍵卡而顯得十分強力，但嚴格的副作用對於特召如喝水一樣簡單的展開類牌型十分致命。
** 相反如果是不依靠濾抽的BEAT向牌型則既不用考慮這張卡的副作用、還有可能抓到強力單卡而得到重用。

* 目前常用於【紅蓮<ref>指《紅蓮魔獸 達伊薩》</ref>滑<ref>指《衝浪檢察官》，因為造型又被稱為滑板</ref>】【[[妖仙獸]]】【[[神碑 (遊戲王牌組系列)|神碑]]】這類幾乎不用特召+後場蓋卡為主的重坑BEAT牌組，也適用於【[[帝 (遊戲王牌組系列)|帝]]】【[[漂風候鳥]]】這類以連續通召不會卡到自己展開的牌組。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「貪婪而謙虛之壺」。在發動這張卡的回合內，自己不能特殊召喚任何怪獸。
*# 翻開自己牌組上方3張卡牌，將其中1張加入手牌。然後剩下的卡牌將返回牌組。

==== 卡片資訊（RD） ====
* 通常魔法
* 效果：
** 【條件】自己回合沒有特殊召喚任何怪獸時可以發動。
** 【效果】翻開自己牌組上方3張卡牌，將其中1張加入手牌。然後剩下的卡牌將返回牌組。在發動這張卡的回合內，自己不能特殊召喚任何怪獸，以及發動「貪婪而謙虛之壺」的效果。
{{-}}

=== 貪欲而無欲之壺（{{ruby|貪欲|どんよく}}で{{ruby|無欲|むよく}}な壺） ===
[[檔案:Pot_of_Dichotomy.png|250px|right]]
* 收錄於補充包806S「Shadow Specters」。

* 《貪欲之壺》和《無欲之壺》的合體，通稱「貪無壺」<s>，但其實很少人這麼喊</s>。

* 發動後從墓地選3種不同種族的怪獸，將其返回牌組後來抽2，發動的回合不能進行戰鬥階段。
** 效果而言就是限定種族的《貪欲之壺》，雖然需要洗回去的怪獸變少但要滿足三種類種族，對種族單一的牌組而言更加麻煩。
** 更要命的是這張卡要求在'''主要階段1開始時'''第一個動作發動，因此跟《貪欲之壺》一樣第一回合基本上開不太出來不説，加上副作用關係使用手感遠不及《貪欲之壺》。

* 綜上所述再結合後面那幾個強力的複合壺，是[[陰影人|存在感最低的一位]]。
==== 卡片資訊 ====
* 通常魔法
* 效果：在發動這張卡的回合，自己不能進行戰鬥階段。
*# 在自己的主要階段1開始時，以自己墓地裡3隻種族不同的怪獸為對象才能發動。令那3隻怪獸返回牌組。然後自己抽2張牌。

=== 貪婪而貪欲之壺（{{ruby|強欲|ごうよく}}で{{ruby|貪欲|どんよく}}な壺）===
[[檔案:Pot_of_Desires.png|250px|right]]
* 收錄於補充包909「The Dark Illusion」。

* 《貪婪之壺》和《貪欲之壺》的合體，通稱「強貪壺」。

* '''裡側除外'''牌組頂10張卡然後抽2，意味著發動成功就必然壓縮掉牌組12張卡。
** 由於除外牌組頂10張卡是Cost，如果被對手用《[[妖怪少女_(遊戲王牌組系列)#灰流麗（灰流（はる）うらら）|灰流麗]]》無效掉就等於白白虧掉10張牌。
*** 而且除外是'''裡側表示除外'''，若沒有特定的配合卡將裡側除外的牌回收就等於這些被除外的牌'''在整場決鬥裡都無法使用'''。
**** 同時裡側除外10張也伴隨著有可能將牌組的關鍵卡一同除外掉的風險<s>，例如【[[閃刀姬]]】一口氣除外3張《蕾伊》變成【門刀臣】的情況</s>。
*** 不過除此以外這張卡的發動沒有任何自肅和限制，如果成功抽2並且展開就有可能贏下牌局。

* 高額的代價配合抽2的誘惑，使得這張卡的使用體驗如同吸毒那般，因此又被玩家稱為「吸毒壺」。
** 不過也有反利用這張卡Cost的情況，例如配合這張卡再通召《紅蓮魔獸 達伊薩》攻擊力就能達到4000。
** 由於卡片的副作用還是阻止不了玩家想在卡組帶滿3張的欲望<s>吸毒過量</s>，目前被限2處理。<s>還不快點感謝k社</s>
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「貪婪而貪欲之壺」。
*# 以裡側表示除外牌組上方10張卡牌才能發動。自己抽2張牌。

=== 貪婪而金滿之壺（{{ruby|強欲|ごうよく}}で{{ruby|金満|きんまん}}な壺） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
卡圖1=[[檔案:Pot_of_Extravagance.png|250px]]
|-| 
卡圖2=[[檔案:Pot of Extravagance 2nd.jpg|250px]]
</tabber>
}}

* 收錄於補充包1007「Savage Strike」。

* 《貪婪之壺》和《金滿之壺》的合體，通稱「強金壺」。

* 與《貪欲而無欲之壺》一樣要求在主要階段1開始時發動，隨機從額外牌組裡側除外3或6張再抽牌（最多能抽2）。
** 雖然同樣存在裡側除外的卡難以回收的問題，但這張卡對於不依賴額外怪獸的牌型來説其功用幾乎等同於《貪婪之壺》。
** 常用於【漂風候鳥】【[[黃金國 (遊戲王牌組系列)|黃金國]]】【[[白銀之城 (遊戲王牌組系列)|白銀之城 ]]】這類幾乎不會用到額外的牌組。
*** 由於這張卡的副作用對以上牌組來說幾乎不存在，目前被限2處理。

* 不過由於要在主要階段1的第一個動作發動，沒辦法用其他卡騙對手的手坑，相反這張卡反而是拿來騙坑的。
** 發動後不能再抽牌的副作用也需要注意；因存在一些對手回合也能展開的卡，大概不少玩家都曾犯在開過強金壺後又丟[[G_(遊戲王牌組系列)#增殖的G（增殖（そうしょく）するG（ジー））|《增殖的G》]]導致無牌可抽的錯誤。

* 於2025年的Quarter Century Art Collection中推出以【[[黃金國_(遊戲王牌組系列)|黃金國]]】為背景的異畫版卡圖。

==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 在自己的主要階段1開始時，以裡側表示除外自己額外牌組3張或6張卡牌才能發動。每除外3張卡牌，就能抽1張牌。發動這張卡後，自己不能再用卡牌效果抽牌，直到回合結束為止。

=== 金滿而謙虛之壺（{{ruby|金満|きんまん}}で{{ruby|謙虛|けんきょ}}な壺）  === 
[[檔案:Pot_of_Prosperity.png|250px|right]]
* 收錄於補充包1103「Blazing Vortex」。

* 《金滿之壺》和《謙虛之壺》的合體，通稱「金謙壺」。

* 與《貪婪而金滿之壺》一樣要裡側除外額外牌組卡片，之後從牌組翻3或是6張從中選1加入手牌，'''發動的回合不能進行通常抽牌以外的抽牌動作'''。
** 同樣是用額外去換牌，這張並不會增加手牌；但由於可以翻牌找需要的關鍵卡，在比較需要特定單卡的牌組中比起《強金》的盲抽更能幫助展開。
*** 並且移除的卡是自選，可以選一些自己覺得不會用到的卡片除外，因此不用擔心把關鍵卡除外掉的問題，較依賴額外的牌組也可以安心放。
*** 且就算只移除三張也可以有接近強謙的效益，使用上也十分自由，在備牌戰可以提高備牌上手的機會。
** 不過副作用是發動後該回合所有對對手造成的傷害減半，某些場合下會造成輸出變慢沒法OTK。

* 大概因為前面所述的副作用低於實際用途，目前被限1處理。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「金滿而謙虛之壺」。在發動這張卡的回合內，自己不能用卡牌效果抽牌。
*# 以裡側表示除外自己額外牌組3張或6張卡牌才能發動。根據除外的卡牌數量，翻開牌組上方相同數量的卡牌，並將其中1張加入手牌，剩下的卡牌以自己喜歡的順序返回牌組下方。發動這張卡後，自己受到的所有傷害減半，直到回合結束為止。
{{-}}

=== 貪婪的海鱔壺（{{ruby|強欲|ごうよく}}なウツボ） ===
[[檔案:Moray of Greed.jpg|250px|right]]
* 卡圖是沉到水底的《貪婪之壺》，裡面鑽出一條同樣表情怪異的鱔。

* 水屬性專用的《謙虛之壺》+《貪婪之壺》。
** 在特化水屬性的牌組中十分實用。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 將手牌中2隻水屬性怪獸返回牌組。然後自己抽3張牌。
{{-}}

=== 貪欲的海鱔壺（{{ruby|貪欲|どんよく}}なウツボ） ===
[[檔案:Moray of Avarice.jpg|250px|right]]
* 卡圖是沉到水底的《貪欲之壺》，裡面鑽出一條（ry

* 特定種族專用的《強貪壺》，但代價放寬到除外1張場上的特定種族怪獸就能抽2張卡。
** 與利用到除外的【[[異魚]]】系列非常合拍。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「貪欲的海鱔壺」。
*# 除外自己場上1隻表側表示的魚族、海龍族或水族怪獸。然後抽2張牌。
{{-}}

=== 怠慢之壺（{{ruby|怠慢|たいまん}}な壺） ===
* 收錄於補充包1305(CORI)。

* 可以根據對手場上卡牌數量進行抽牌，但抽出兩張以上的卡牌就要把數量手牌-1的卡放回牌組。
** 換句話説，只抽1是《貪婪哥布林》，抽到2以上就是《萬寶槌》或《上膛》.
*** 如果對手場上卡牌數量多的話就能以此抽出大量的卡牌，然後再濾掉上手無用的卡保留有用的部分，能夠調整手牌戰力，很顯然的後手特化卡。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 根據對手場上的卡牌數量，自己抽出該數量的牌。若抽出了至少2張卡牌，則接著將自己手牌中該數量-1的卡牌，以自己喜歡的順序返回牌組下方。發動這張卡後，自己不能再發動「怠慢之壺」，直到回合結束為止。
{{-}}

=== 紅蓮魔龍之壺（{{ruby|紅蓮魔竜|ぐれんまりゅう}}の壺） === 
[[檔案:Red Dragon Vase.jpg|250px|right]]
* <s>編外成員</s>
* 限定《[[闇紅惡魔龍]]》在場時才能發動的《貪婪之壺》。
* 雖然日文名原文跟其他壺一樣是「{{ruby|壺|つぼ}}」表述，但是TCG英文名則很乾脆的連「Pot」字眼都沒給。
* 卡片資訊詳見[[闇紅惡魔龍#紅蓮魔龍之壺（紅蓮魔竜（ぐれんまりゅう）の壺）|此處]]。
{{-}}

== 瓶陷阱卡介紹 ==
* 因系列字段「{{ruby|瓶|かめ}}」已在前述中介紹，故下述名稱部分省略掉該部分的注音。
=== 貪婪之瓶（{{ruby|強欲|ごうよく}}な瓶）===
[[檔案:Jar_of_Greed.jpg|250px|right]]
* 致敬《貪婪之壺》的牌，不只類型變為不能當回合發動的陷阱卡，效果更削弱到只抽1張牌。
** 由於致敬對象可以說是遊戲王最著名的卡片之一，甚至出現了致敬這張卡的卡。

* 在[[哥布林_(遊戲王牌組系列)#貪婪哥布林系列|《貪婪哥布林》和與其相關的卡片]]之中經常與《貪婪之壺》一起出現。

==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己抽1張牌。
{{-}}

=== 謙虛之瓶（{{ruby|謙虛|けんきょ}}な瓶） ===
[[檔案:Jar of Generosity.jpg|250px|right]]
* 少有的瓶比壺更強的卡。
** 可以把特殊的卡片<ref>如《[[ZEXAL (遊戲王牌組系列)#閃光抽牌（シャイニング・ドロー）|閃光抽牌]]》與《[[七皇 (遊戲王牌組系列)#升階魔法—七皇之劍（RUM（ランクアップマジック）－七皇の剣（ザ・セブンス・ワン））|RUM—七皇之劍]]》之類必須在抽牌階段正常抽到才能發動效果的卡。</ref>在自己的抽牌階段前放到牌組最上方再抽出來。<s>真正的決鬥者能決定自己抽到的下一張牌</s>
*** 這類型的牌組往往擁有十分強大的效果，<s>2換1也不是不行</s>。
====卡片資訊====
* 通常陷阱
* 效果：
*# 將1張手牌返回牌組上方或下方。
{{-}}

=== 貪欲之瓶（{{ruby|貪欲|どんよく}}な瓶） ===
[[檔案:Jar_of_Avarice.png|250px|right]]
* 與《貪婪之瓶》一樣都是原版的劣化版，優點是可以將包含魔陷的卡一同回收，就是少抽1張牌。<s>然後就沒了</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己墓地裡5張卡為對象才能發動。令那5張卡片返回牌組。然後自己抽1張牌。
{{-}}

== 關聯卡片 ==
=== 壺魔神（{{ruby|壺魔神|つぼましん}}） ===
[[檔案:Avatar of The Pot.jpeg|250px|right]]
* 貪婪之壺的專用支援卡之一，造型是變身成[[兄貴|肌肉男]]的《貪婪之壺》。

* 在場上時可以將一張《貪婪之壺》送墓，然後抽3張牌。
** <s>可是……貪婪之壺已經是禁卡了……而且有必要為了多抽1張卡而召喚你嗎？</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／岩石族／攻擊力1200／守備力1300
* 效果：
*# 將手牌中1張「貪婪之壺」送去墓地才能發動。自己抽3張牌。
{{-}}

=== 貪婪之壺的精靈（{{ruby|強欲|ごうよく}}な壺の{{ruby|精霊|せいれい}}） ===
[[檔案:Spirit of the Pot of Greed.jpeg|250px|right]]
* 貪婪之壺的專用(ry，造型是藏身在《貪婪之壺》之中的……精靈？
** <s>明明這玩意比起精靈更像[[惡魔]]啊……</s>

* 效果是自己在場上攻擊表示時，發動《貪婪之壺》的玩家可以抽1張牌。
** <s>可是……貪婪之壺已經是禁卡了……而且有必要為了多抽1張卡而(ry</s>
*** <s>還要召喚一個才100攻的怪獸？還讓對面也出《貪婪之壺》時都能抽1張牌？</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級1／光屬性／天使族／攻擊力100／守備力100
* 效果：
*# 這張卡以攻擊表示存在怪獸區域，且任一方發動「貪婪之壺」時才能發動。發動那張卡的玩家抽1張牌。
{{-}}

=== 貪婪的碎片（{{ruby|強欲|ごうよく}}なカケラ） ===
[[檔案:Shard of Greed.jpg|250px|right]]
* 如卡圖所見，是被打破的《貪婪之壺》碎片散發著邪惡的氣息。

* 效果也<s>當然</s>是《貪婪之壺》的弱化版，抽牌階段通常抽牌時增加一個計數器，堆了複數計數器後可以在主要階段將這東西送墓並抽2。
** 發動後還要等兩個回合才能抽2，正常玩家根本不會讓這張牌留到下個回合……

* 2019年萬代在<s>萬惡的</s>PREMIUM BANDAI上[https://gnn.gamer.com.tw/detail.php?sn=189346 開放預購《貪婪之壺》造型的美濃陶壺]，但可能是包裝或貨運上的問題，當在翌年出貨後許多買家[https://tw.news.yahoo.com/broken-022128203.html 收到的實體商品都出現破損甚至整個碎掉的慘況]，有網友於是挖苦地笑稱笨呆出貨的其實是本卡
** <s>拿到把手斷掉的壺還能重現《[[哥布林 (遊戲王牌組系列)#罰則金|罰則金]]》和《[[哥布林 (遊戲王牌組系列)#退回（差し戻し）|退回]]》，太棒了吧（貶義）</s>
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 每次自己在抽牌階段進行通常抽牌，這張卡就得到1個貪婪計數器。
*# 在自己的主要階段中，將持有至少2個貪婪計數器的這張卡送去墓地才能發動。自己抽2張牌。
{{-}}

=== 貪婪的禮物（{{ruby|強欲|ごうよく}}な{{ruby|贈|おく}}り{{ruby|物|もの}}） ===
[[檔案:The Gift of Greed.jpg|250px|right]]
* 卡圖是《貪婪之壺》被放在一個被寫上「贈」字的箱子裡面，明顯是有人要把它送給別人。

* 效果也是把《貪婪之壺》的效果<b>贈送</b>給對面玩家，給對面抽2張牌。
** <s>這好像比《謙虛之壺》更過分呢……</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 對手抽2張牌。
{{-}}

=== 頭獎壺7（ジャックポット７） ===
[[檔案:Jackpot 7.jpg|250px|right]]
* 卡圖是個老虎機，上面有一個破損的貪婪之壺。
** 缺損的部分好像就是《貪婪的碎片》。

* 效果看起來只是把這張卡送回卡組，但這張卡被對方送墓時會直接除外。
** 用這個方法總計除外了3張《頭獎壺7》時就會獲勝。<s>我不用[[神鷹女郎#神鷹的羽毛掃（ハーピィの羽根帚（はねぼうき））|羽毛掃]]怎知道對面蓋了三張頭獎壺</s>
*** 需要注意的是，以其他方式除外《頭獎壺7》的話不會計入特殊勝利的條件。
*** <s>在2022年間，由於某個[[現世與冥界的逆轉|堆墓如同喝水一般的]][[壹世壞|超主流牌組]]的存在，導致這張卡作為對策卡投入於環境中，價格突然猛漲。</s>
==== 卡片資訊 ====
* 通常魔法
* 效果：使用自身效果除外了3張《頭獎壺7》時，自己獲得決鬥勝利。
*# 將這張卡返回牌組。
*# 若這張卡將被對手卡牌的效果送去墓地，將除外這張卡。
{{-}}

=== 瓶龜（{{ruby|瓶亀|かめがめ}}） ===
[[檔案:Jar Turtle.jpg|250px|right]]
* 《貪婪之瓶》的專用支援卡，造型是一隻駄著《貪婪之瓶》的紅色大龜。
** 諧音梗：日文的{{ruby|瓶|かめ}}與{{ruby|亀|がめ}}讀音相似。

* 有人發動《貪婪之瓶》時就能抽1張卡，就算是對手發動也能抽卡。
** <s>雖然總算不會送東西給對面，可是玩家有帶《貪婪之瓶》的必要嗎……</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／水屬性／爬蟲族／攻擊力200／守備力2100
* 效果：
*# 這張卡以表側表示存在場上，且任一方發動「貪婪之瓶」時才能發動。自己抽1張牌。

== 回應 ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{yugiohOCG}}