{{h0|夜空メル（よぞらめる） / 夜空梅露 / Yozora Mel / <s>BANpire</s>}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub|本條目[[:分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的かぷ民們加以補完。}}
|}

[[File:夜空梅露.png|350px|right]]
: {{size|24|{{color|#ffc004||'''こんかぷー！魔界の天才ヴァンパイア夜空メルだよ！'''}}}}

== 基本資料 ==
* 所屬：[[hololive]]
* 人設：{{twitter|ayamy_garubinu|name=あやみ}}
* 生日：10月31日<ref>萬聖夜</ref>（天蠍座）
* 身高：156cm
* 繪文字：🌟
* 主題標籤：{{twitter|hashtag=メル生放送}}、{{twitter|hashtag=メルArt}}、{{twitter|hashtag=かぷ民}}
* 粉絲稱呼：かぷ民
* 模型擔當：
** Live2D：{{twitter|rariemonn765|name=rariemonn}}
** 新Live2D：{{twitter|MegaJujube|name=Jujube}}
** 3D模型：{{twitter|tomitake_3d|name=トミタケ}}

== 介紹 ==
* 2018年5月13日在Youtube開始活動的女性虛擬Youtuber，hololive所屬前一期生。
* 2024年1月16日[https://cover-corp.com/news/detail/20240116 官方公告]因洩密解除合約。
** 日文版的公告中有額外提及是雙方同意下解除合約。
* 設定上是[[吸血鬼]]女孩。明明是吸血鬼，但其實對血不太適應。最喜歡的是櫻桃果汁。
* メル(Mel)類似Melt（融化），在拉丁語中也解作蜜糖，這個也對應了梅露的蜂蜜色的金髮。

== 個人資料 ==
* 最早並非作為一期生成員而是個人出道，人見クリス事件後為了填補空缺才讓她補上。
** 因此梅露的出道日期為2018年5月13日，比其他一期生的2018年6月1日還早。
* 直播以ASMR為主，偶有遊戲實況。尤其ASMR直播，有著甜蜜可愛被治癒的評價愛。同時也投稿了一系列翻唱視頻，在觀眾反響中頗具好評。
** 性格可愛傻氣，單純而討人喜歡。
** 不過因為色色的形象遭到YT君的重點關注，經常慘被剝奪收益化，也因此獲得「Banpire」的不名譽的外號。
* 於2024年1月16日因洩露公司內部情報而遭到解約，2月時頻道亦遭到關閉。
** 由於契約解除，本來預定發售的黏土人慘遭[[腰斬]]，連彩色試作品都沒能公開。
** 有消息指梅露並非有意洩漏，而是介紹合作夥伴給圈內的朋友時不慎透露太多機密，觸怒第三方而不得已解僱她以息事寧人。

== 主要事紀 ==
=== 2018年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 5月3日
| Twitter帳號發布第一篇{{twitter|yozoramel|992002654430609408|name=推文}}
|-
! width="80px" | 5月13日
| 先行出道並在當日於YouTube平台進行初次直播
|-
! width="80px" | 10月31日
| 第一次誕生日
|}

=== 2019年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 4月2日
| 公布3D造型
|-
! width="80px" | 5月13日
| 出道1周年紀念
|-
! width="80px" | 8月24日
| 參加「[https://panora.tokyo/96922 會える！ 話せる！ VTuberおしゃべりフェス 2019夏＠東京]」
|-
! width="80px" | 10月6日
| 參加「[https://prtimes.jp/main/html/rd/p/000000118.000030268.html ホロライブオンステージ -でいどり～む-に]」
|-
! width="80px" | 10月31日
| 第二次誕生日
|}

=== 2020年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月1日
| 公佈新年正月造型
|-
! width="80px" | 1月24日
| 參加「[https://prtimes.jp/main/html/rd/p/000000214.000030268.html hololive 1st Fes.『ノンストップ・ストーリー』]」
|-
! width="80px" | 1月29日
| Youtube頻道訂閱數突破10萬人
|-
! width="80px" | 5月16日
| Twitter帳號發布推文，說明{{twitter|yozoramel|1261618870453846019|name=騷擾事件經過}}
|-
! width="80px" | 6月7日
| Twitter帳號發布推文，表示騷擾事件已解決，預告不久後將會{{twitter|yozoramel|1269550620731568128|name=回歸}}
|-
! width="80px" | 6月24日
| {{youtube|4ugtIV1fhM0|正式回歸}}
|-
! width="80px" | 7月7日
| Youtube頻道訂閱數突破20萬人
|-
! width="80px" | 8月1日
| {{youtube|ZPd3pXIo-xc|公佈新Live2D主造型}}
|-
! width="80px" | 8月28日
| {{youtube|YZvaq2evbK8|公佈Live2D新服裝}}
|-
! width="80px" | 10月28日
| Youtube頻道訂閱數突破30萬人
|-
! width="80px" | 10月31日
| 第三次誕生日
|}

=== 2021年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月21日
| YouTube平台40萬訂閱達成。
|-
! width="80px" | 1月31日
| 參加「Vtuber Fes Japan 2021」演唱會活動，於第二天參加出演。
|-
! width="80px" | 2月17日
| 作為hololive的一員參加「Hololive_IDOL_PROJECT_1st_Live.『Bloom,』」之Hololive原創曲演唱會活動。
|-
! width="80px" | 5月4日
| YouTube平台50萬訂閱達成。
|-
! width="80px" | 5月28日
| 參加了hololive主辦的「Hololive 1st Generation 3rd Anniversary LIVE「from 1st」」一期生三週年紀念演唱會。
|-
! width="80px" | 9月7日
| YouTube平台60萬訂閱達成。
|-
! width="80px" | 10月23日
| 發表個人第一首原創曲「かぷっとNight☆Sky」。
|-
! width="80px" | 10月31日
| 第四次誕生日
|-
! width="80px" | 12月19日
| 與癒月巧可於Youtube平台上舉辦「メルキス3周年LIVE♡Xmas Party」。同日，發表與癒月巧可的雙人原創曲『Choco♡Melty』。
|}

=== 2022年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月15日
| 發表新衣裝
|}

=== 2024年 ===
{| class="wikitable" style="width:90%; margin:auto" align="center"
! width="80px" | 1月16日
| 解除合約
|}

== 相關條目 ==
*'''[[KomicaWiki]]條目'''
** [[虛擬Youtuber]]
** [[hololive]]
*'''外部連結'''
** [https://hololive.hololivepro.com/talents/yozora-mel/ 官方介紹頁]
** 影片頻道：{{youtube|c=UCD8HOxPs4Xvsm8H0ZxXGiBw|title=YouTube}}
** 社交媒體：{{twitter|yozoramel|name=Twitter帳戶}}
** 相關連結：[https://seesaawiki.jp/hololivetv/d/%cc%eb%b6%f5%a5%e1%a5%eb ホロライブ非公式wiki]、[https://dic.nicovideo.jp/a/%E5%A4%9C%E7%A9%BA%E3%83%A1%E3%83%AB ニコニコ大百科]、[https://dic.pixiv.net/a/%E5%A4%9C%E7%A9%BA%E3%83%A1%E3%83%AB pixiv百科]

{{hololive production}}

== 回應 ==
* {{pcomment|section=1}}

== 備註 ==
<references/>
[[Category:角色]]
[[Category:hololive]]