{{H0|{{ruby|大久保|おおくぼ}} {{ruby|瑠美|るみ}}（Ōkubo Rumi）}}
[[File:大久保瑠美官方照.jpg|center|300px]]

== 解說 ==
* 日本女性[[聲優]]，1989年9月27日生於愛媛縣，本籍琦玉縣，所屬事務所81 Produce。
** <s>有個名叫裕美的姊姊，在舊版[[我們這一家]]的最後一首片尾曲中教授花家四人操演的體操。</s>
* 成為聲優的契機是小時候發現《[[神奇寶貝]]》的小霞與《魔術師歐菲》的克麗奧都是飯塚雅弓配音的關係。
** 在《魔術師歐菲》2020年新版動畫中，克麗奧的聲優正好就是大久保瑠美。

* 對前同事務所的前輩[[加藤英美里]]相當尊敬。
** 高中時代是啦啦隊其中一員，在2009年就讀東京廣播學校參加由事務所81 Produce舉辦的第3回試鏡會，獲得優秀獎。

== 人物特點 ==
* 音域廣泛，從蘿莉到熟女都能演出。
** 雖然能演熟女但基本上擅長演活潑任性的少女角色，正太也能演但不多。
** 由於其蘿莉一般的身高與外表，曾經還被誤認成未成年小孩然後抓去上輔導課的狀況。
* 異常的愛偏食、對於味覺非常敏感，最有名的就是在剛出道的時候不敢喝真水的往事。
* 據FGO電台中高橋李依的形容，大久保像是任何時候都保持著冷靜的類型。
** 而大久保的說法是她是即使High到最高點聲音也不會突然提高又或者發動高速神言，單聽聲音很難發現她其實已在暴走。
*** <s>不過在2-6.5公布查理曼實裝後還是在生放送中暴走了</s>
** 31歲生日收到FGO電台送的印著夏天靈衣的紅A和齊格魯德毛巾被，開心得進入高速神言模式，嚇了高橋李依一跳『我第一次見瑠美桑這樣子的』
* [[Prpr|會舔喜歡的角色]]。
** 在FGO電台看到金閃閃的Figure第一個反應是「可以舔嗎？」
** 由於喜歡金髮的角色，看到伊亞宋的SD做型的精品時第一個反應是「ベロベロ」，嚇得工作人員立即把背景音樂調高。
* 喜歡女星石原里美，當看到石原結婚的消息在FGO的電台節目爆出「我也是一般人呀，為什麼不和我結婚？」名言。

== 主要演出作品及角色一覽 ==
=== 動畫 ===
'''2011年'''
* 《[[スイートプリキュア♪|光之美少女：美樂天使]]》／'''調邊亞子／謬思天使'''
* 《[[輕鬆百合]]》{{ref||跨年代}}／'''吉川千夏'''
* 《FreeZing》/'''柊嘉穗'''
* 《[[魔法少女小圓]]》／第2話被救的[[路人]](<s>雖然只是個路人，但也有人畫她的本子</s>)
'''2012年'''
* 《[[一起一起這裡那裡]]》／'''御庭摘希'''
* 《星光少女》系列{{ref|包含不同時期的作品|跨年代}}（《Dear My Future》起）（系列第二作）/上葉美愛、惠
'''2013年'''
* 《蟲奉行》／'''火缽'''
* 《YUYU式》／'''野野原柚子'''
* 《SERVANT×SERVICE》／'''一宮塔子'''
* 《銀狐》／天本藤野
* 《伽利略少女》／'''神月·法拉利'''
* 《直白標題機器人動畫》／'''森'''
* 《魔王勇者》／明星雲雀
* 《人魚又上鉤》／希耶爾
* 《織田信奈的野望》／'''梵天丸'''
'''2014年'''
* 《生存遊戲社》／'''春日野麗'''<ref>與另一個光之美少女系列的春日野麗同名同姓</ref>
* 《一周的朋友》／'''山岸沙希'''
* 《WIZARD BARRISTERS～弁魔士賽希爾》／'''左反衣'''
* 《元氣囝仔》／'''新井珠子'''
* 《桃心之劍》／'''天女隊 栗'''
'''2015年'''
* 《[[てさぐれ！部活もの|妄想探索社]]》／'''十六夜花音'''
* 《死亡遊行》／'''諾娜'''
* 《星光樂園》系列{{ref|與《星光少女》同企劃的另一個子系列}}／香川彩葉、'''華園美愛'''
* 《御神樂學園組曲》／相良杏美
* 《浦和的小調》／'''沼影彩湖'''
* 《女武神驅動 -美人魚-》／米蘭達
* 《對魔導學園35試驗小隊》／'''西園寺兎'''
'''2016年'''
* 《百武裝戰記》／'''艾米莉亞·漢密特'''
* 《長騎美眉》／'''西條雛子'''
* 《重裝武器》／摩妮卡
* 《Joker Game》／艾瑪·格倫
* 《魔奇少年 辛巴達的冒險》／彼思緹
* 《魔裝學園H×H》／古拉貝爾
* 《月歌。THE ANIMATION》／桃崎雛
* 《路人超能100》／遺志黑（變聲器）
* 《3年D班玻璃假面》／'''姬川亞弓'''
'''2017年'''
* 《[[怪怪守護神]]》／虎鐵
* 《GAMERS！電玩咖》／'''亞玖璃'''
* 《Fate/Apocrypha》／'''黑之Rider'''
* 《帶著智慧型手機闖蕩異世界。》／弗蘭西絲卡
* 《ROBOMASTERS THE ANIMATED SERIES》／'''小愛'''
'''2018年'''
* 《異世界魔王與召喚少女的奴隸魔術》／'''希比'''
* 《[[關於我轉生變成史萊姆這檔事]]》／蒼華
'''2019年'''
* 《狂賭之淵××》／'''陽喰三理'''
* 《[[荒野的壽飛行隊]]》／'''夏緒'''
* 《神田川JET GIRLS》／'''潘子瑜'''
'''2020年'''
* 《魔術士歐菲》（2020年新版動畫）／'''克麗奧'''
* 《魔法水果籃第二季》（2020年新版動畫）／藤堂公
* 《無能力者娜娜》／'''柊娜娜'''
* 《炎炎消防隊》（貳之章起） /律
'''2021年'''
* 《[[古見同學有交流障礙症]]》／'''中中思春'''
* 《只有我能進入的隱藏迷宮》／'''蘿拉'''
* 《影宅》{{ref||跨年代}}/貝拉〈雙子〉、伊莎貝拉、米莎貝拉
'''2022年'''
* 《[[Engage Kiss]]》／'''莎朗・霍莉格雷爾'''<s>（超級色氣卻叫純潔的沙朗）</s>
* 《終末的後宮》／克勞爾·曼斯菲爾德
* 《骸骨騎士大人異世界冒險中》／伊玟
* 《[[不道德公會]]》／'''艾諾梅'''
* 《被勇者隊伍開除的馭獸使，邂逅了最強種的貓耳少女》／'''塔妮雅'''
* 《點滿農民相關技能後，不知為何就變強了。》/'''海倫·連'''
* 《決鬥大師 WIN》/'''卡蓮'''
* 《轉生就是劍》/'''妮爾'''
'''2023年'''
* 《被解僱的暗黑士兵（30多歲）開始了慢生活的第二人生》／'''塞維安緹絲'''
* 《[[我推的孩子]]》／'''MEM啾'''
* 《屍體如山的死亡遊戲》／'''阿字城飯綱'''
* 《我家的英雄》／'''響'''
* 《藍色管弦樂》／飯田早苗
* 《甜點轉生》／約瑟菲涅·米爾·莫爾特倫
* 《想當冒險者前往都市的女兒成為S級》／'''米莉安'''
* 《世界盡頭的聖騎士 鐵鏽之山的君王》／斯塔古內特
'''2024年'''
* 《秒殺外掛太強了，異世界的傢伙們根本就不是對手。》／篠崎綾香
* 《怪人的沙拉碗》／安永彌生
* 《異世界失格》／'''安妮特'''
* 《杖與劍的魔劍譚》／艾麗斯·X·斯特拉瑪里斯
* 《小市民系列》／北條智子
* 《成為名留歷史的壞女人吧》／蕾貝卡
* 《唯願來世不相識》／汐田菜緒
* 《藍色監獄》（《VS. U-20 JAPAN》起） / 千切虎雪
'''2025年'''
* 《歡迎來到日本，妖精小姐。》／死靈使
* 《直至魔女消逝》／'''菲涅·卡文迪許'''
* 《忍者與殺手的兩人生活》／'''百合子'''
* 《彈珠汽水瓶裡的千歲同學》／'''青海陽'''
* 《無職英雄》／'''庫法'''
'''2026年'''
* 《午夜的傾心旋律》/'''日芽川寧寧'''
* 《魔法騎士雷阿斯》（新版）/'''龍咲海'''
* 《溜掉的大魚比不上自己釣到的魚》/'''羅薩莉雅·比諾提'''
* 《女主角？聖女？都不對，我是雜役女僕（自豪）！》/'''盧西亞娜·魯多魯巴古'''

=== 遊戲 ===
'''2012'''
* 《女友伴身邊》／'''大山真由里'''

'''2013年'''
* 《戰國Collection》／'''「小惡魔王」[[織田信長]]'''
* 《Star Plus One》／'''織部綾音'''
* 《唯一性百萬亞瑟王》／Gawain
* 《迷宮旅人2: 王立圖書館和魔物封印》／'''伊斯特'''
* 《妖精劍士f》／'''艾琳'''
'''2014年'''
* 《私立格里莫瓦魔法學園》／'''冬樹イヴ'''
* 《失落的次元》／'''ヒメノ・アカツキ'''
'''2015年'''
* 《[[數碼寶貝|數碼寶貝物語 網路偵探]]》／相羽アミ—
* 《[[卡片戰鬥先導者]]》/日下部凜
* 《與少女共處密室》／秋篠霞
* 《東京魅影》／'''御廚美咲'''
* 《東京新世錄 作戰巴比倫》／'''七世光'''
* 《神依騎士》／'''伊佐野真名'''
* 《御城計劃:RE》{{ref||跨年代}}／小諸城、岐阜城、金華山城
'''2016年'''
* 《[[神獄塔 斷罪瑪麗]]》／小紅帽
* 《妃十三學園》/'''真野櫻子'''
* 《[[少女前線]]》／銜尾蛇（Ouroboros）、M99
* 《[[白貓Project]]》/'''蘋果·久久能智'''
*  《Lilycle Rainbow Stage!!!》／'''綾阪步實'''
* 《[[碧藍幻想]]》／露娜露
'''2017年'''
* 《Princess Principal: GAME OF MISSION》／'''艾蓮娜·克雷、莎拉·克雷'''
* 《[[碧藍航線]]》／[[碧藍航線/登場人物一覽-重櫻|睦月]]、[[碧藍航線/登場人物一覽-重櫻|如月]]、[[碧藍航線/登場人物一覽-重櫻|新月]]
'''2018年'''
* 《[[Fate]]》系列／[[Báthory Erzsébet (Fate)|伊莉莎白‧巴托里]]、[[Astolfo (Fate)|阿斯托爾福]]
* 《鬼斬》／前田利家、犬千代
* 《非人學園》／'''肆季'''
'''2019年'''
* 《雙生視界》／桐子
* 《東京放課後召喚師》／阿爾吉農(AI頭盔)、阿爾普、乙姬
'''2021年'''
* 《[[蔚藍檔案]]》／'''淺黃睦月'''
* 《伊甸園的驕傲》／'''諾艾爾'''
* 《崩壞3》／'''梅比烏斯'''
* 《坎特伯雷公主與騎士喚醒冠軍之劍的奇幻冒險》／阿拉貝爾
* 《在地下城尋求邂逅是否搞錯了什麽》相關遊戲／阿佛洛狄忒

'''2022年'''
* 《[[魔法紀錄|魔法少女小圓外傳 魔法紀錄]]》／[[魔法紀錄角色列表|真井あかり]]
* 《幻塔》／愛歌
'''2023年'''
* 《霧境序列》／尤安蒂
*《勝利女神：妮姬》/蒂亞
* 《Engage Kill》／莎朗·荷莉格蕾爾
'''2025年'''
*《暗徒誓約》/桑原みなみ

== 外部連結 ==
* [https://www.81produce.co.jp/actor_search/index.php/item?id=169 事務所公開簡歷]
* [https://twitter.com/rumirumi_81pro 推特]
* [https://www.instagram.com/rumirumi_81/ Instagram]

== 回應 ==
{{pcomment|section=}}

== 備註 ==
<references/>

[[分類:聲優]]