{{h0|大和撫子/やまとなでしこ}}
{{stub}}

==解説==
* 石竹科石竹屬多年生草本植物，又稱瞿麥，學名為 Dianthus superbus var. longicalycinus。
** 可作為中藥藥材，味苦，性寒。利小便，清濕熱，活血通經。
** 古名常夏，因其型態嬌小，如惹人關[[愛]]欲撫慰之的幼子般，而得名撫子。
** 「'''大和'''撫子」是相對於別稱「'''唐'''撫子」的石竹而取。
** 同屬植物中最為人知的是康乃馨。
* 因其名稱之涵義，和歌等文學作品中，常用撫子以比喻可愛的兒童和女性。
* 大和撫子是對'''日式女性'''的美稱。特別是指'''服裝容貌清秀齊整、而態度凜然難犯，具傳統美德的日本女性'''而言。
** 在ACG中屬於[[萌屬性]]的一種<s>，用中文語境就是好看而有教養的賢妻良母</s>。
** 大部份的大和撫子，在用語上都使用完整的敬語，通常穿著和服，行為舉止都依古法或家訓。
** 姿態要求「{{ruby|站如芍藥、坐如牡丹、行如百合|立てば芍薬座れば牡丹歩く姿は百合の花}}」。
** 茶道、花道、劍道、弓道均需要精通，在敵軍攻城時通常會拿薙刀進行戰鬥。
** {{censored|在某些R-18方面，平時舉止優雅的大和撫子系角色，意外地在[[H|魚水之歡]]時特別大膽。}}
*** {{censored|這是因為在[[戰國時代(日本)|戰國時代]]，取悅男性是女性的責任，因此常常找歡場女子入城Training。}}
** 近代對大和撫子的解釋，多了一些小女人的味道，也容許一些較為脫線之個性表現。
** <s>大概是爲了體現[[母性]]，一般大和撫子類的角色的乳量都相當可觀。</s>
*** 因爲是賢妻良母的定位，所以大和撫子類角色一般都很會照顧人<s>，自然其中會有人越來越像親媽那樣愛説教。</s>

=== 其他定義 ===
* 聲優[[田村由香里]]與[[堀江由衣]]早年所組成的聲優團體。
** 代表歌曲為《もう一人のわたし》，後來被剛出道的[[小倉唯|ゆいかおり]]翻唱過
* 日劇《大和敗金女》的原名。
* 動畫《機動戰艦NADESICO》裡戰艦的名字。
* 遊戲《[[戰國無雙|戰國無雙2猛將傳]]》裡角色加西亞其中一個稱號。
** 到了4代換成稻姬被官方定位大和撫子（官網介紹）。
* 遊戲《萌え萌え2次大戦（略）》DS版的標題。
* 《超超超超超喜歡你的100個女朋友》的中登場的女友之一。

== ACG中可視爲大和撫子類的角色==
{|class="wikitable" style="margin:auto;"
!姓名
!作品
!備注
|-
|櫻庭葵
|青出於藍
|大概是ACG中最有代表性的大和撫子類角色。
|-
|[[園田海未]]
|[[LoveLive!(無印)|LoveLive!]]
|'''僅限初設'''，<s>之後倒是越來越像會管教自己的親媽。</s>
|-
|[[黑澤黛雅]]
|[[LoveLive! Sunshine!!]]
|<s>近乎</s>僅限初設。<s>之後倒是越來越像自己妹妹的親媽。</s>
|-
|[[櫻坂雫]]
|rowspan="2"|[[LoveLive! 虹咲學園學園偶像同好會]]
|
|-
|[[三船栞子]]
|
|-
|[[百生吟子]]
|[[LoveLive! 蓮之空女學院學園偶像俱樂部]]
|喜歡傳統文化，假日也會穿著和服
|-
|磯鷲早矢
|[[烏龍派出所]]
|
|-
|[[桂言葉]]
|[[School Days]]
|
|-
|嵐山紫雨
|[[溫泉娘]]
|土生土長的京都溫泉娘
|}

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>

[[Category:萌屬性]]