{{h0|遊戲王卡圖故事：DT世界觀-大日篇／ヴァイロン／Vylon}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Vylon Omega -Wallpaper-.jpg|500px|right]]

== 解說 ==
* 大日是[[Konami]]發行的[[遊☆戯☆王OCG]]遊戲機台「Duel Terminal」登場的卡牌系列之一，一樣是DT第二世代的系列。
* 主打同步召喚為主題的牌組系列，怪獸統一為光屬性，種族以機械族、天使族為主。
** 特點是以圍繞變成裝備卡的怪獸為戰術的展開，由於是同步向+裝備卡主題，早期較常攜帶《動力工具龍》搭配。
* 系列名「ヴァイロン」出自毗盧遮那佛（梵文：वैरोचन、羅馬文：Vairocana），為「太陽」或「光明遍照」，意譯大日如來、大日覺王。
** 本家怪獸以各種立體圖形或希臘字母取名。
* DT背景設定中【大日】為行使從天上世界監視地上世界的「調停者」職能的機械天使，由【[[星聖]]】製作出來對付【[[侵略魔鬼]]】的兵器，並監視其復活跡象。
** 原本是用來調停戰爭的中立勢力，在【侵略魔鬼】現身後轉而幫助四大族人與其對抗。
*** 不過因為有個內鬼導致機能一體化的【大日】一族全都暴走，最後只能被【寶石騎士】中止機能<s>，某種意義上也十分躺槍</s>。
{| class="mw-collapsible mw-collapsed wikitable"
!背景故事-第二世代
|-
|以下為隱藏的內容
|-
|
* 【大日】是太古時期【星聖】在和【侵略魔鬼】戰鬥中被【星聖】制作出來的、不會被【侵入魔人】感染的兵器。
** 【星聖】將【侵略魔鬼】封印之後，【大日】監視著【侵入魔人】復活的跡象，長期的監視也讓大量【大日】暫時陷入長眠。
*** 對附著在《遺式妖女 諾艾莉婭》身上的【侵略魔鬼】氣息有所察覺後，【大日】陸續再次啟動來尋找其源頭。

* 地面世界上，【熔岩】與【寶石騎士】【薰風】與【遺式】四個勢力之間互相交戰，最後因【大日】的介入導致戰況的僵持不下，讓各個勢力都有所不滿。
** 與此同時【侵略魔鬼】再次復甦，讓四個勢力不得不和【大日】共同聯手消滅敵人，作為一時的同盟，【大日】把4個裝備分發到四族強化戰鬥力：
*** 《大日 普立茲姆》和《寶石騎士 水晶》結合成《寶石騎士 彩稜晶》。
*** 《大日 史黛拉》和《熔岩加農》結合成《熔岩星鎧炎騎兵》。
*** 《大日 史菲亞》和《薰風的疾風 莉茲》結合成《大薰風 史菲亞德》。
*** 《大日 提特拉》和《咒法妖女 諾艾莉婭》結合成《咒法 四面鬼人》。
** 在最後的時刻，以《星聖 歐米伽星雲》為原型制造的最強【大日】兵器——《大日 歐美迦》聚集能量，將【侵略魔鬼】全部殲滅！

* 戰後的【大日】回收4個裝備時，潛伏在《遺式妖女 諾艾莉婭》體內的【侵略魔鬼】卻藉此感染了《大日 提特拉》。
** 由於【大日】的意念是共同的，導致【大日】全體都被【侵略魔鬼】負面感情所侵蝕，原本沒有情感的【大日】變得企圖支配整個世界。
*** 接觸了全新的力量的【大日】以此誕生出強大的兵器——《大日 迪西格馬》，它擁有能將一切擁有負面情感的實物吸收的能力。
** 因愈戰愈強的能力，《大日 迪西格馬》將四族中的戰力如《熔岩谷龍騎士》《熔岩谷炎人》《禁咒法 突風海怪》《禁咒法 人魚之魂》《大薰風 菲尼克斯》《薰風 法爾科》全數吸收。
*** 最終，因沒有負面感情的《寶石騎士 珍珠》躲過了《大日 迪西格馬》的吸收，使出「鬼神的連擊」把《大日 迪西格馬》消滅！

* 這張戰爭中偷偷倖存下來的一隻【侵略魔鬼】——《侵略魔鬼的步哨》因接觸了【大日】的碎片後而進化成了《侵略魔鬼 蟑蠊》，並作為世界的觀察者而生存下來。
** 在第二世代的結尾，這位又接觸了世界樹再次進化為《勵輝士 侵略魔蠅王》，而其在第三世代中被世界樹選定為對抗【煉獄機】的聖戰士則是後話了。
|}

== 牌組怪獸介紹 ==

=== 大日 史菲亞（ヴァイロン・スフィア） ===
[[檔案:Vylon Sphere.png|250px|right]]
* DT劇情中，《大日 史菲亞》和《薰風的疾風 莉茲》結合成《大薰風 史菲亞德》。
==== 卡片資訊 ====
* 協調／效果怪獸<br>光屬性／機械族／等級1／攻擊力400／守備力400
* 效果：
*# 怪獸區域的這張卡被送去墓地的場合，支付500點生命值，以自己場上1隻怪獸為對象才能發動。將這張卡裝備在那隻怪獸身上。
*# 將成為裝備卡的這張卡送去墓地，根據裝備過這張卡的怪獸，以自己墓地裡1張可以裝備給那隻怪獸的裝備魔法卡為對象才能發動。將那張裝備魔法卡裝備在那隻怪獸身上。
{{-}}

=== 大日 提特拉（ヴァイロン・テトラ） ===
[[檔案:Vylon Tetra.png|250px|right]]
* Tetrahedron，四面體，也就是三角錐，是最簡單的空間幾何體，tetra為希臘語中的四。
* DT劇情中，《大日 提特拉》和《咒法妖女 諾艾莉婭》結合成《咒法 四面鬼人》。
** 也因附在諾艾莉婭身上，導致【侵略魔鬼】的邪念也因此侵蝕了《提特拉》，並影響了整個【大日】族群。
==== 卡片資訊 ====
* 協調／效果怪獸<br>光屬性／機械族／等級2／攻擊力900／守備力900
* 效果：
*# 怪獸區域的這張卡被送去墓地的場合，支付500點生命值，以自己場上1隻怪獸為對象才能發動。將這張卡裝備在那隻怪獸身上。
*# 裝備怪獸被戰鬥或卡牌效果破壞的場合，可以破壞這張卡作為代替。
{{-}}

=== 大日 史黛拉（ヴァイロン・ステラ） ===
[[檔案:Vylon Stella.png|250px|right]]
* DT劇情中，《大日 史黛拉》和《熔岩加農》結合成《熔岩星鎧炎騎兵》。
==== 卡片資訊 ====
* 協調／效果怪獸<br>光屬性／天使族／等級3／攻擊力1400／守備力200
* 效果：
*# 怪獸區域的這張卡被送去墓地的場合，支付500點生命值，以自己場上1隻怪獸為對象才能發動。將這張卡裝備在那隻怪獸身上。
*# 與裝備怪獸進行過戰鬥的對手怪獸，將在那次傷害步驟結束時被破壞。
{{-}}

=== 大日 普立茲姆（ヴァイロン・プリズム） ===
[[檔案:Vylon Prism.png|250px|right]]
* プリズム（Prism），稜鏡。
* DT劇情中，《大日 普立茲姆》和《寶石騎士 水晶》結合成《寶石騎士 彩稜晶》。
** 其素材也因為合體的需要設計成雷族，成為【大日】本家唯一的雷族怪獸。
==== 卡片資訊 ====
* 協調／效果怪獸<br>光屬性／雷族／等級4／攻擊力1500／守備力1500
* 效果：
*# 怪獸區域的這張卡被送去墓地的場合，支付500點生命值才能發動。將這張卡作為裝備卡，裝備在自己場上1隻怪獸身上。
*# 因這張卡的效果而裝備了這張卡的怪獸，在進行戰鬥的傷害步驟內，攻擊力上升1000點。
{{-}}

=== 大日 索爾加（ヴァイロン・ソルジャー） ===
[[檔案:Vylon Soldier.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／天使族／等級4／攻擊力1700／守備力1000
* 效果：
*# 這張卡進行攻擊宣言時，根據這張卡持有的裝備卡數量，以對手場上不超過該數量的怪獸為對象才能發動。改變那些怪獸的表示形式。
{{-}}

=== 大日 史提格馬（ヴァイロン・スティグマ） ===
[[檔案:Vylon Stigma.png|250px|right]]
* Stigma（大寫Ϛ、小寫ϛ）是希臘字母ς和τ的連字，現在有時用來代表希臘數字6。卡圖中史提格碼的形狀也是ϛ的。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／天使族／等級4／攻擊力1600／守備力1000
* 效果：
*# 1回合1次，以自己場上1張「大日」裝備卡與可以成為那張卡的正確對象的怪獸為對象才能發動。將那張裝備卡轉移到那隻怪獸身上。在對手回合也能發動這個效果。
{{-}}


=== 大日 歐姆（ヴァイロン・オーム） ===
[[檔案:Vylon Ohm.png|250px|right]]
* 歐姆，希臘字母Ω，也是電阻單位，卡圖也是這個形狀。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／天使族／等級／攻擊力／守備力
* 效果：
*# 成功召喚了這張卡時，以自己墓地裡1張裝備魔法卡為對象才能發動。除外那張卡牌。下次自己的準備階段中，將那張卡加入手牌。
{{-}}

=== 大日 察哲（ヴァイロン・チャージャー） ===
[[檔案:Vylon Charger.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／天使族／等級4／攻擊力1000／守備力1000
* 效果：
*# 只要這張卡存在場上，自己場上所有光屬性怪獸的攻擊力上升，這張卡持有的裝備卡數量×300點。
{{-}}

=== 大日 范嘉德（ヴァイロン・ヴァンガード） ===
[[檔案:Vylon Vanguard.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／天使族／等級4／攻擊力1400／守備力1000
* 效果：
*# 這張卡被卡牌效果破壞並送去墓地時才能發動。根據這張卡原先持有的裝備卡數量，自己抽出該數量的卡牌。
{{-}}

=== 大日 泰塞拉特（ヴァイロン・テセラクト） ===
[[檔案:Vylon Tesseract.png|250px|right]]
* Tesseract，四維超正方體或正八胞體。
==== 卡片資訊 ====
* 聯合／效果怪獸<br>光屬性／機械族／等級4／攻擊力800／守備力600
* 效果：
*# 1回合1次，在自己的主要階段中，才能發動下述其中一項效果。每隻怪獸只能裝備1張聯合怪獸卡。<br>● 以自己場上1隻「大日」怪獸為對象才能發動。將這張卡裝備在那隻怪獸身上。若裝備怪獸被戰鬥或卡牌效果破壞，將破壞這張卡作為代替。<br>● 以攻擊表示特殊召喚作為裝備卡的這張卡。
*# 在這張卡以自身效果作為裝備卡使用中期間，裝備怪獸以戰鬥破壞對手怪獸的場合，以自己墓地裡1隻等級4以下的「大日」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 大日 潘塔可羅（ヴァイロン・ペンタクロ） ===
[[檔案:Vylon Pentachloro.png|250px|right]]
* Pentachoron，正五胞體。
==== 卡片資訊 ====
* 聯合／效果怪獸<br>光屬性／機械族／等級4／攻擊力500／守備力400
* 效果：
*# 1回合1次，在自己的主要階段中，才能發動下述其中一項效果。每隻怪獸只能裝備1張聯合怪獸卡。<br>● 以自己場上1隻「大日」怪獸為對象才能發動。將這張卡裝備在那隻怪獸身上。若裝備怪獸被戰鬥或卡牌效果破壞，將破壞這張卡作為代替。<br>● 以攻擊表示特殊召喚作為裝備卡的這張卡。
*# 在這張卡以自身效果作為裝備卡使用中期間，裝備怪獸以戰鬥破壞對手怪獸的場合，以對手場上1張卡牌為對象才能發動。破壞那張卡牌。
{{-}}

=== 大日 裘布（ヴァイロン・キューブ） ===
[[檔案:Vylon Cube.png|250px|right]]
==== 卡片資訊 ====
* 協調／效果怪獸<br>光屬性／機械族／等級3／攻擊力800／守備力800
* 效果：
*# 這張卡成為光屬性同步怪獸的同步素材而被送去墓地的場合才能發動。將牌組中1張裝備魔法卡加入手牌。
{{-}}

=== 大日 哈普托（ヴァイロン・ハプト） ===
[[檔案:Vylon Hept.png|250px|right]]
* 哈普托數（Hapticity）是說明在配體中一群相連的原子如何和中心原子配位。
** 配體的Hapticity會用希臘字母η來表示，η上標的數字表示配體中有幾個相連的原子和中心原子配位，也因這張卡圖的形狀為η的形狀。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／天使族／等級4／攻擊力1800／守備力800
* 效果：
*# 1回合1次，以自己場上1張視為裝備卡的「大日」怪獸卡為對象才能發動。以表側守備表示特殊召喚那張卡。使用這個效果特殊召喚而來的怪獸，在離開場上的時候將會被除外。
{{-}}

== 同步怪獸介紹 ==
=== 大日 艾爾法（ヴァイロン・アルファ） ===
[[檔案:Vylon Alpha.png|250px|right]]
* Alpha（大寫Α、小寫α），是第1個希臘字母，Alpha指事情的開始，對應指終結的Omega。
** 背上有「A」的形狀，腕部有「α」，胸前則有羅馬數字的「I」。
==== 卡片資訊 ====
* 同步／效果怪獸<br>光屬性／機械族／等級9／攻擊力2200／守備力1100
** 「大日」協調＋至少1隻非協調的怪獸
* 效果：
*# 成功同步召喚了這張卡時，以自己墓地裡1張裝備魔法卡為對象才能發動。將那張卡裝備在這張卡身甚。
*# 持有裝備卡的這張卡，不會被裝備卡以外的魔法卡或陷阱卡的效果破壞。
{{-}}

=== 大日 歐美迦（ヴァイロン・オメガ） ===
[[檔案:Vylon Omega.png|250px|right]]
* Omega（大寫Ω、小寫ω），是第二十四個希臘字母，亦是最後一個希臘字母。Omega指事情的終結，對應指開始的Alpha。
** 其頭上和身上都有明顯的Ω，身體的形狀則是ω，胸前的羅馬數字則是XX（20?）。
* 在DT劇情之中以《星聖 歐美迦》為原形製造，成為對付侵入魔鬼的最強兵器，順利消滅之。
==== 卡片資訊 ====
* 同步／效果怪獸<br>光屬性／天使族／等級10／攻擊力3200／守備力1900
** 2隻協調＋1隻非協調的「大日」怪獸
* 效果：
*# 成功同步召喚了這張卡時才能發動。破壞場上所有通常召喚而來的表側表示怪獸。
*# 1回合1次，以自己墓地裡1隻「大日」怪獸為對象才能發動。將那張卡裝備在這張卡身上。
*# 任意效果怪獸發動效果時，將這張卡持有的1張裝備卡送去墓地才能發動。無效那個效果的發動，並破壞那張卡。
{{-}}

=== 大日 艾普西隆（ヴァイロン・エプシロン） ===
[[檔案:Vylon Epsilon.png|250px|right]]
* Epsilon（大寫 Ε、小寫 ε ），是第五個希臘字母。
** 身體為「E」的形狀，手臂上則有「ε」的環，而胸前有羅馬數字的「V」的字樣。
==== 卡片資訊 ====
* 同步／效果怪獸<br>光屬性／天使族／等級8／攻擊力2800／守備力1200
** 光屬性協調＋至少1隻非協調的怪獸
* 效果：
*# 這張卡持有的裝備卡不會成為卡牌效果對象。
*# 1回合1次，將這張卡持有的1張裝備卡送去墓地，以對手場上1隻怪獸為對象才能發動。破壞那隻怪獸。
{{-}}

=== 大日 西格瑪（ヴァイロン・シグマ） ===
[[檔案:Vylon Sigma.png|250px|right]]
* Sigma（大寫Σ、小寫σ），是第十八個希臘字母。
** 身體及翅膀都呈「Σ」的樣子，身上則有「σ」裝飾，而前則是羅馬數字ⅩⅧ（18）。
==== 卡片資訊 ====
* 同步／效果怪獸<br>光屬性／天使族／等級7／攻擊力1800／守備力1000
** 光屬性協調＋至少1隻非協調的光屬性怪獸
* 效果：
*# 若自己場上的怪獸只有這張卡，在這張卡進行攻擊宣言時才能發動。將牌組中1張裝備魔法卡，裝備在這張卡身上。
{{-}}

=== 大日 德爾塔（ヴァイロン・デルタ） ===
[[檔案:Vylon Delta.png|250px|right]]
* Delta（大寫Δ、小寫δ），是第四個希臘字母。
** 背上有很大一個「Δ」，而手臂上則有「δ」的裝飾，胸前也有羅馬數字IV（4）。
==== 卡片資訊 ====
* 同步／效果怪獸<br>光屬性／天使族／等級7／攻擊力1700／守備力2800
** 協調＋至少1隻非協調的光屬性怪獸
* 效果：
*# 若這張卡以表側表示存在場上，自己的結束階段中才能發動。將牌組中1張裝備魔法卡加入手牌。
{{-}}

== 超量怪獸介紹 ==
=== 大日 迪西格馬（ヴァイロン・ディシグマ） ===
[[檔案:Vylon Disigma.png|250px|right]]
* 本家唯一的超量怪獸。
* 可以拔素材裝備對手的怪獸，且根據那隻怪獸的屬性可以在戰鬥傷害步驟前就破壞同屬性怪獸。
** 兩條效果都對應劇情中吸收了【熔岩】和【薰風】怪獸的能力。
*** 而且只能對效果怪獸使用，對應了其無法吸收作為白板怪獸的《寶石騎士 珍珠》。

* DT劇情中是收到【侵略魔鬼】的影響導致大日系統暴走，全員融合成了這一混亂的個體，並轉而攻擊【咒法】以外的三大族人。
** 擁有吸收其它生靈的力量並強化自身的能力，【熔岩】和【薰風】一族也因此落敗，最後是被沒有任何負面感情的《寶石騎士 珍珠》以「鬼神的連擊」擊敗。
==== 卡片資訊 ====
* 超量／效果怪獸<br>光屬性／天使族／階級4／攻擊力2500／守備力2100
** 等級4的怪獸×3
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，以對手場上1隻攻擊表示的效果怪獸為對象才能發動。將那隻怪獸裝備在這張卡身上。
*# 根據裝備在這張卡身上的怪獸卡，這張卡與持有那些怪獸卡的屬性的對手怪獸進行戰鬥的，傷害步驟開始時發動。破壞那隻對手怪獸。
{{-}}

== 相關魔陷 ==
=== 大日 瑪塔（ヴァイロン・マター） ===
[[檔案:Vylon Matter.png|250px|right]]
* Matter，物質。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己墓地裡3張裝備魔法卡為對象才能發動。令那些卡牌返回牌組。然後適用下述其中一項效果。<br>● 自己抽1張牌。<br>● 破壞對手場上1張卡牌。
{{-}}

=== 大日 波利托普（ヴァイロン・ポリトープ） ===
[[檔案:Vylon Polytope.png|250px|right]]
* Polytope，多胞形，是一類由平的邊界構成的幾何結構。多胞形可以存在於任意維中。
** 多邊形為二維多胞形，多面體為三維多胞形，也可以延伸到三維以上的空間，如多胞體即為四維多胞形。
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 以自己場上視為裝備卡的任意數量「大日」怪獸卡為對象才能發動。以表側守備表示特殊召喚那些怪獸卡。使用這個效果特殊召喚而來的怪獸，在離開場上的時候將會被除外。
{{-}}

=== 大日 艾列門（ヴァイロン・エレメント） ===
[[檔案:Vylon Element.png|250px|right]]
* Element，元素。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 自己場上表側表示的「大日」裝備卡被破壞時才能發動。根據那次被破壞的卡牌數量，特殊召喚牌組中不超過該數量的「大日」協調。使用這個效果特殊召喚而來的怪獸，在成為同步素材的時候，只能同步召喚「大日」怪獸。
{{-}}

=== 大日 塞格門（ヴァイロン・セグメント） ===
[[檔案:Vylon Segment.png|250px|right]]
* Segment，斷片、切片，也可以指一維多面體（線段）。
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有「大日」怪獸才能裝備這張卡。
*# 裝備怪獸不會成為對手陷阱卡及怪獸效果的對象。
*# 場上表側表示的這張卡被送去墓地的場合才能發動。將牌組中1張「大日」魔法卡加入手牌。
{{-}}

=== 大日 康波嫩（ヴァイロン・コンポーネント） ===
[[檔案:Vylon Component.png|250px|right]]
* Compornent，元件。
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有「大日」怪獸才能裝備這張卡。
*# 裝備怪獸在攻擊守備表示怪獸的時候，若自身攻擊力超越對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
*# 場上表側表示的這張卡被送去墓地的場合才能發動。將牌組中1張「大日」魔法卡加入手牌。
{{-}}

=== 大日 馬泰里亞（ヴァイロン・マテリアル） ===
[[檔案:Vylon Material.png|250px|right]]
* Material，材料。
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有「大日」怪獸才能裝備這張卡。
*# 裝備怪獸的攻擊力上升600點。
*# 場上表側表示的這張卡被送去墓地的場合才能發動。將牌組中1張「大日」魔法卡加入手牌。
{{-}}

=== 大日 費拉門（ヴァイロン・フィラメント） ===
[[檔案:Vylon Filament.png|250px|right]]
* Filament，拉丁語的線。
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有「大日」怪獸才能裝備這張卡。
*# 裝備怪獸攻擊的場合，對手直到傷害步驟結束時魔法‧陷阱卡不能發動。
*# 場上表側表示的這張卡被送去墓地的場合才能發動。將牌組中1張「大日」魔法卡加入手牌。
{{-}}

=== 歐美迦審判（オメガの裁き） ===
[[檔案:Omega Judgment.png|250px|right]]
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己魔法&陷阱區域1張表側表示的怪獸卡與對手場上2張卡牌為對象才能發動。破壞那些卡牌。
{{-}}

== 參見 ==
* [[DUEL TERMINAL (遊戲王世界觀)|DT世界觀-第二世代]]
** [[咒法 (遊戲王牌組系列)|咒法]]
** [[薰風]]
** [[寶石騎士]]
** '''大日（本系列）'''
** [[熔岩 (遊戲王牌組系列)|熔岩]]
** [[侵略魔鬼]]
** [[星聖]]
** [[侵略魔]]

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohOCG}}