<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|大萌神}}

== 解說 ==

* 《[[涼宮春日的憂鬱]]》要角[[長門有希]]的尊稱。
* 原創者不可考，但應該是繁體中文網圈所創，[[Komica]]島應該是初期發跡地之一。
** 首次極大量密集出現，應該是在某日本網站票選《涼宮春日的憂鬱》[[最萌大賽|最萌]][[分類:角色|角色]]時，大量使用中文的網友在投票後留言中使用。

== 字源 ==

* 由於長門有希多次幫助[[阿虛]]從[[涼宮春日]]的魔掌中生存下來，令阿虛希望將長門奉入神社供奉以報其恩，唯阿虛暫時沒錢建神社，所以先送上一個法號，就是長門大明神。
* 而「長門大明神」中的「明」字，加上艸字部首，就成了「長門大萌神」。

== 歷史 ==

* 涼宮春日動畫播出前，一般都是「長門」、「有希」、或「長門有希」稱之，偶而會有人稱之為「長門大明神」或「長門大神」，但少之又少。
* 動畫播出後，長門憑著無比萌力[[萌]]倒眾生，各類別名蜂擁而出，初期比較流行的有「長萌」和「長門大神」。「長門大萌神」一詞在日本《涼宮春日的憂鬱》最萌角色票選始大量使用。
* [[KomicaWiki|Komica Wiki]]推出以後，「長門有希」條目成立，同時「長門大萌神教」正式創立（之前已有不規則活動），並開始招收教徒，自此「長門大萌神」一詞於[[Komica]]開始大量應用，逐漸壓倒「長萌」和「長門大神」等稱號而統一。
* 於2006年最萌投票活動之後日本似乎也開始有人使用「大萌神」的稱呼。

== 回應 ==

{{pcomment|page=[[討論:大萌神]]|number=|section=2}}

[[分類:涼宮春日的憂鬱]] [[分類:俗名]]