{{h0|天子傳奇}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
{{stub row}}
|}

== 解說 ==
* 香[[香港漫畫 (武打漫畫)]]畫的長壽品牌之一，由黃玉郎的玉皇朝出版社發行，作為開業頭砲
** 黃玉郎將製作主力從《義勇門》轉為此作
* 顧名思義，以中國歷代的皇帝為主角。迴異於一般主講江湖俠客的武俠港漫，屬於歷史改編，但也多有創作或否定、曲解史實的成分
* 初期主要由黃易編劇，可視為黃易的創作之一
* 歷代的編劇團隊與<s>畫風</s>訴求風格都不相同，各代都算是獨具特色，但水準良莠不齊，越後越爛
* 總體上來說以第一部'''開周篇'''與第四部'''大唐威龍'''堪稱最高傑作，在書迷之間也常有兩部互比的爭論

== 歷代篇章 ==
{|class="wikitable" style="margin:auto;"
!篇名
!主角
!編劇
!主筆
|-
|開周篇
|<s>'''商紂王'''受德</s>'''周武王'''姬發
|黃易、方錦歷、秦天南
|rowspan="2"|鄺彬強
|-
|秦皇篇
|'''秦始皇'''嬴政
|秦天南
|-
|流氓天子
|'''漢高祖'''劉邦
|黃易
|徐大寶、張萬有
|-
|大唐威龍
|<s>極樂正宗宗主摩訶葉、再世霸王楊玄感、虯髯客</s>'''唐太宗'''李世民
|黃玉郎、鍾英偉
|張萬有、鄺彬強
|-
|如來神掌
|龍戈兒、'''宋太祖'''趙匡胤<s>、皇甫極、項無恨</s><br><s>無誤，劇情就是這麼搖擺沒有重心</s>
|黃玉郎、黎巴嫩、胡家寶
|謝啟文
|-
|<s>蒙元英烈傳、十三翼列傳</s>洪武大帝
|<s>蒙古十三翼、白蓮教主韓山童</s>'''明太祖'''朱元璋
|黃玉郎、鍾英偉、黎巴嫩
|rowspan="2"|袁家寶
|-
|三國驕皇
|'''魏武帝'''曹操、'''蜀漢昭烈帝'''劉備、'''吳武烈帝'''孫堅
|黃玉郎、鍾英偉
|-
|蒼天霸皇
|<s>龍藏大宗</s>'''元太祖「成吉思汗」'''孛兒只斤‧鐵木真
|黃玉郎、胡家寶、溫偉強
|夏偉義
|}

== 天子武學 ==
* 即是歷代主角所學的武功，特色是多數屬於上古神靈所創造的，可說是一種'''君權神授'''的體現。
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! scope  | 名稱
! scope  | 階層or招式
! scope  | 登場篇章
! 相關背景設定 
! scope  | 備註
|-
| 先天乾坤功(乾坤七絕) || 乾坤綿身<br>乾坤金剛身<br>乾坤七絕：<br>乾坤無定無量<ref>分為兩招，乾坤無定是柔招，乾坤無量是剛招</ref><br>震驚百里<br>天火燎原<br>天道循環<br>雷動九天<br>逆轉乾坤<br>天驚地動<ref>風兮破地、水兮滔天、火兮焚野、山兮鬼神驚、雷兮天地碎</ref> || 開周篇<br>秦皇篇<br>如來神掌<br>三國驕皇 || 屬於道家廣成仙派的武學 || 只有開周和如來神掌裡真的被天子學過<br>後被移植到龍虎五世<br><s>僅在開周篇有真正威過</s>
|-
| 渾天寶鑑 || 白雲煙<br>玫霞蕩<br>土崑崙<br>碧雪冰<br>紫星河<br>玄混沌<br>靛滄海<br>金晨曦<br>血穹蒼<br>玄宇宙 || 開周篇<br>秦皇篇<br>流氓天子<br>大唐威龍<br>如來神掌 || 女媧創造的武學 || 雖然只有開周、秦皇兩代天子學習，但登場次數最多<br><s>設定總是變來變去</s>
|-
| 風雲雙絕 || 風絕步<br>雲絕掌 || 流氓天子 || 劉邦使用的武功<br>來源不明<ref>劇中沒有交代劉邦師承</ref> || <s>天子武學（笑）</s>
|-
| 六神訣 || 雷神疾<br>金剛解<br>羅漢卸<br>觀音亂<br>菩薩滅<br>如來破 || 大唐威龍 || 佛門武學，釋法神僧創造<br>藉助六神訣內力，李世民與摩訶葉亦可發動如來神掌 || 先出現在龍虎五世
|-
| 如來神掌 || 佛光初現<br>金頂佛燈<br>佛動山河<br>佛問迦藍<br>迎佛西天<br>佛光普照<br>天佛降世<br>佛法無邊<br>萬佛朝宗 || 大唐威龍<br>如來神掌 || 如來佛祖創造的武學<br>大唐威龍的初期設定因為對應十法尊<ref>龍虎五世的設定回收再利用</ref>而應該有十式，但只出現前四式 || 出場兩代，搞了兩種版本
|-
| 離火玄冰功 ||  || 如來神掌 || 設定上是練如來神掌專用的內功<br><s>偏偏前代那對師徒靠六神訣就能用，還把四式神掌使用的帥氣滿點…</s> || 
|-
| 天子劍法 || 火龍九霄起風雲<br>神龍吐珠耀蒼生<br>龍跨千山伏四方<br>青龍破土震寰宇<br>白龍倒海淹神州<br>龍遊穹蒼摘星斗<br>黑龍嘯天蝕日月<br>金龍震怒驚天地<br>君臨天下紫龍氣 || 如來神掌 || 前代<s>二打六</s>角色李淳風藉天劍精華所創<br>唯一一套不是由神靈或遠古高手創造的天子武學<br><s>路人</s>趙匡胤專用<br><s>前一代明明就有正一純陽功這套氣劍掌設定豐富的道家絕學可以用了</s> || 
|-
| 明神武典 || [[成句/保安！可以讓人家這樣○了又○○了又○的嗎！|'''根本沒有標準的明神武典!'''<ref>語出合撒兒</ref>]] || 洪武大帝 || 明教武功<br>傳說每代明教教主皆有日月之力<br>教主以自身武功體質，自創出一套能完全發揮日月之力的「明神武典」<br><s>但是為什麼每個人使出來的招式跟內功都一樣呢</s> ||
|-
| 長生天神功<ref>長生天即蒙古神"Tengri"</ref> || 雷神力<br>風神力<br>火神力<br>水神力<br>地神力<br>天神力<br>血神力 || 如來神掌<br>洪武大帝<br>蒼天霸皇 || 在天子五屬於外族的雜魚武功<br>到了六代鹹魚大翻身成為強大的[[屬性]]武學 ||
|-
| 蒼狼殲霸拳 || 瞬殺<br>突擊<br>圍剿<br>暴轟<br>絞噬<br>百裂<br>浴血<br>撕天 || 洪武大帝<br>蒼天霸皇 || 其實比較像是搭配長生天神功使用的外功 ||
|-
| 九陰真經 || (請直接參考中國九星) || 蒼天霸皇 || 老黃又再次偷[[金庸|老金]]的設定來用了，但是這次偷得相當差勁 ||
|}

== 衍生 ==
*[http://hk.chinesegamer.net/ten/ 天子傳奇Online]
*佛門必敗曲（[[布袋戲/霹靂系列|霹靂布袋戲]]劇集系列常用配樂，[[本體]]為「'''天子傳奇主題曲'''」，只要一出現此音樂，則正道或佛門有[[高達八成|高達九成九]]的機會領[[便當]]）
**<s>但中華職棒的某吱竟公然[[偷學|摸走]]這曲的主旋律當成他們家的主場嗆司曲（無誤）</s>

== 參看 ==
* [[成句/朕還要幹多十個宮女呀]]
* [[鐵拳無敵孫中山]]

==回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>
[[category:ACG作品]]
[[分類:港漫]]