<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|天王州雅典娜/天王州アテネ}}

{| class="wikitable" style="margin:auto;"
|-
| 本條目可能含有捏他，還沒看完原作又不想被捏到的請不要看下去
|}

[[檔案:Img6687.jpg|434x315px]]

== 解說 ==

=== 出處 &amp; 基本資料 ===

[[File:Img6677.jpg|408x276px]]

* 《[[旋風管家]]》
** 首次登場於在單行本第九集第三話，以背影的形式出現；正式露出尊顏是在連載178話。
** 和ハヤテ初見面時，7歲；分離10年後在雅典重逢。
** 作者twitter表示戶籍上跟瑪莉亞同年。
* CV：[[川澄綾子]]
* 生日：11月30日
* 身高：151cm
* 血型：AB型

=== 身分 ===

* [[綾崎ハヤテ]]的[[幼馴染]]、失而復得又失的前女友、初吻對象{{s|、調教者}}
* 白皇學園理事長之一
* 而白皇又屬於天王州家的財產，所以又兼繼承人
* ハヤテ的現同居人(幼女型態)
* 三千院凪的原型(旋風管家的原女主角)
* 作者筆下少數胸部有份量角色。{{s|所以小雅這麼晚才登場歸咎於畑的畫技提升所至。}}
* 暱稱有雅糖（あーたん）、小雅（[[綾崎ハヤテ]]專用）


=== 性格 ===

* 成熟，才7歲言語談吐就不符合年齡地異常穩重，也是造成[[綾崎ハヤテ]]愛好年上女性的原因。
* 睡醒後發呆時間（暖機時間）相當長，甚至需要花上一天半才能完全清醒。
* [[口頭禪]]是「（雅典娜）是在這星球上，最偉大的女神的名字」{{ref|原文:私の名前はアテナ、欧州の惑星の伟大な名の女神である}}（[[桂雛菊|會長]]證實）
* 暴虐。(白目王{{ref|彌達斯王，有驢子耳朵的那位。}}附身)
* 直率的愛情。
** 年僅7歲對愛情就相當大膽，和小ハヤテ親吻、同居、同床共枕、擁抱、當ハヤテ的面洗澡、讓ハヤテ在床上推倒，和ハヤテ互許永恆的誓言、交換定情戒指，種種行為早就超越兩小無猜的程度，不知爆碎多少墨鏡。
** ハヤテ被馬奇納打傷的事件後，她曾自言小時候的行為太大膽，很是羞得面紅耳赤，不過和ハヤテ言歸於好之後，馬上又和ハヤテ非常親暱，可見得那個認為也不過是想想罷了，根本就[[口嫌體正直]]。

=== 能力 ===

* 全能型天才
* 家事(ハヤテ家事全能的師傅)
* 劍術(教導ハヤテ劍術的師傅)
* 魔法
* 召喚{{s|背後靈}}英靈
* 無限劍製（見圖無誤）

[[File:Img6676.jpg|333x189px]]

* 魔法少女
* {{s|本體}}[[アホ毛]]
** 可以跟颯的交合或是敲人
** 在附錄還能貫穿手機

=== 萌屬性 ===

* [[ツンデレ]](傲嬌)
* [[アホ毛]]
* 金髮
* 巨乳
* 女{{s|王}}神

[[File:Img6686.jpg|466x411px]]

* 還有一雙美腿（拖）

=== 愛好 ===

* [[綾崎ハヤテ]]

[[File:Img2636.jpg|229x288px]]

* 兩人小時一起睡{{s|颯你他媽的雜碎}}

[[File:Img11263.jpg|240x344px]]

* 接吻總數580次!{{s|颯你他媽的雜碎}}

[[File:Img2634.jpg|295x187px]]

* 被ハヤテ用一句道謝攻略了

=== 庭城十章/回憶篇 ===

[[File:Img6726.jpg|105x458px]]

[[File:Img6666.jpg|400x292px]]

* 連載178話~188話，描述小颯與雅典娜的幼時回憶。
* 說明小颯鋼彈化、木頭化、家事萬能、劍術超強的原因。(女神親自調教的聖鬥士嘛！這也是摸雞農的事)
* [[閃光彈]]連續轟炸。{{ref|之後只要哈雅貼與雅典娜一有互動便馬上產生大量傷患。}}
* 從此篇開始主線正式浮出檯面，有別於以往以搞笑漫畫旁敲側擊出伏筆。
** 因此也有許多人不滿以往以輕鬆搞笑的旋風管家出現嚴肅的劇情。
* 笨蛋班長{{ref|瀨川泉}}股也從此篇有了大幅增長。班長線Get!
* 幼女雅典娜出現不久後人氣即爆增，且最後一話出現長大版{{s|的乳量}}也讓管家串發生暴動。
* 雅迷出現。{{s|雅神廚誕生}}
* 哈雅貼你他媽的雜碎!!!!!

=== 人氣投票 ===

* 官方人氣投票
** 第二回（漫畫第200話）
*** 第5名
** 第三回（漫畫第300話）
*** 第2名

== 備註 ==

{{reflist}}

[[分類:角色]]