{{h0|遊戲王卡圖故事：DT世界觀-天球篇／セフィラ／Zefra／神數／源質}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Zefra Metaltron -Wallpaper-.jpg|500px|right]]

== 解說 ==
* 天球是[[Konami]]發行的[[遊☆戯☆王OCG]]中登場的卡牌系列之一，出自補充包904(CROS)「交錯靈魂（{{ruby|'''Cro'''ssover '''S'''ouls|クロスオーバー・ソウルズ}}）」，屬於DT世界觀第三世代的其中一支勢力。
** 劇情設定上，【天球】勢力類似第一世代的【{{ruby|正義盟軍|A･O･J}}】，是DT星球上的各部族為了對抗共同大敵而締結聯盟，由sophia系統的《自然的神星樹》從現存的五支族群中各自挑選兩名戰士，賦予神力，聯手對抗來勢洶洶的【煉獄機】勢力。
** <s>但是為什麼連【[[影依]]】都有啦，那不是tierra勢力的成員嗎！</s>
** 至於《智天球神星龍》則是隱藏的第11顆核心，象徵DT星原住民勢力的最終王牌，地位類似《A‧O‧J 決戰兵器》。
* 904出身的10隻怪獸的靈擺效果格式一致，是限制自己只能P召自身對應的兩個系列的怪獸，卡圖上則是大家都多了一對白色羽翼，除了作為伏筆用的某位。
* <s>劇情外的作用大概就是應對靈擺時代，為當時DT第三世代的主力牌組各追加一對P怪給它們用，問題是那五副牌組沒一個會塞【天球】進去用……</s>
* 純【天球】牌組的戰鬥力不彰，雖然可以運轉但明顯比不上其他同期的系列，更常見的組法是加入一些泛用單卡作為潤滑劑，或是拆起來放進別的牌組打工。
* 「セフィラ」源於希伯來文單字「ספירה／sefirah／數字」，意指構成生命樹的十個球體，系列所有靈擺怪獸也都各自對應一個卡巴拉生命之樹質點。
** 「天球」是台灣遊戲王圈子的常見譯名，對岸的常見譯名有「神數」與「質點」，手遊Duel Links中則是譯為「源質」'''以及'''「神數」<ref>你沒看錯，我沒寫錯，是「以及」沒錯，DL中對於這個系列的譯名同時存在這兩種版本，而且更神奇的點在於'''同一包出現兩種譯本'''，校稿可以再摸魚沒關係啊……</ref>。

== 系列怪獸介紹  ==

=== 龍衛星騎士—天球右樞（{{ruby|竜星因士|イーサテラナイト}}－セフィラツバーン） ===
[[檔案:龙星因士-神数右枢.jpg|250px|right]]
* 【[[星騎士]]】勢力的天球戰士，登場可以一換一炸對面一張表側牌<ref>根據裁定，即使處理效果時無法破壞其中一方，依然會破壞另一方。</ref>。
** 放在【星騎士】牌組的話可以配合《[[星騎士#衛星騎士_蓓卡（星因士（サテラナイト）ベガ）|衛星騎士 蓓卡]]》或《[[星騎士#星騎士_艾爾堤亞（星騎士（テラナイト）_アルテア）|衛星騎士 艾爾堤亞]]》跳出來炸卡，如果連鎖發動《架起天橋的衛星騎士》還能免費炸對面一卡。
* 「イーサ」應該是「乙太／ether」的另一個讀法；「ツバーン」指的是「天龍座α星」，又稱「紫薇右垣一」；另外，他的鎧甲的摹本是《光龍星—螭吻》。
** 至於他的前身是誰，目前眾說紛紜<s>因為DT世界的棕髮帥哥實在太多了</s>。

* 持有紅色晶核，象徵卡巴拉生命樹的第五個質點「力量／Gevurah」。
* 雖然漢字寫那樣，但這張卡當然沒有【龍星】字段<s>又是一個翻譯時都照抄漢字不動點腦筋的話絕對會出事的例子。</s>
==== 卡片資訊  ====
* 靈擺／效果怪獸<br>光屬性／戰士族／等級4／攻擊力0／守備力2100
* ←1【靈擺效果】1→：
*# 自己能靈擺召喚的只有「星騎士」怪獸和「天球」怪獸。這個效果不能被無效。
* 【怪獸效果】：「龍衛星騎士—天球右樞」的怪獸效果每回合只能使用1次。
*# 成功召喚、反轉召喚或靈擺召喚這張卡的場合，以這張卡以外自己怪獸區域與靈擺區域1張「天球」卡牌或「星騎士」卡牌，與對手場上1張表側表示卡牌為對象，才能發動。破壞那些卡牌。

=== 覺恆星騎士—天球蠅座（{{ruby|覚星輝士|アステラナイト}}－セフィラビュート）  ===
[[檔案:觉星辉士-神数蝇王.jpg|250px|right]]
* 【[[星騎士]]】勢力的天球戰士，【星騎士】系列唯一的惡魔族怪獸，登場可以一換一炸對面一張蓋牌。
** 跟天球右樞一樣，效果類似，裁定一致，可以很好地配合【星騎士】本家清場。
* 「アステラナイト」是「小行星／asteroid」跟【星騎士】本家字段的組合造字，所以這張卡同時有【天球】、【星騎士】、【恆星騎士】三個字段。
** 漢字部分，「覚星」跟「覚醒」同音，應該是暗喻他終於徹底擺脫過往陰霾，脫胎換骨，被DT星的大家接納了吧。
* 持有灰色晶核，象徵卡巴拉生命樹的第二個質點「智慧／Chokhmah」。
* 從外型跟種族判斷，原型應該是《勵輝士 侵略魔蠅座》，而侵略魔蠅座往上追溯是《侵略魔鬼的步哨》，本來是DT星的敵人，現在卻為了保護DT星而戰，陣營轉變相當有趣。
==== 卡片資訊  ====
* 靈擺／效果怪獸<br>光屬性／惡魔族／等級4／攻擊力1900／守備力0
* ←7【靈擺效果】7→：
*# 自己能靈擺召喚的只有「星騎士」怪獸和「天球」怪獸。這個效果不能被無效。
* 【怪獸效果】：「覺恆星騎士—天球蠅座」的怪獸效果每回合只能使用1次。
*# 成功召喚、反轉召喚或靈擺召喚這張卡的場合，以這張卡以外自己怪獸區域與靈擺區域1張「天球」卡牌或「星騎士」卡牌，與對手場上1張裡側表示卡牌為對象，才能發動。破壞那些卡牌。

=== 英靈獸使—天球姆皮莉卡（{{ruby|英霊獣使|えいれいじゅうつか}}い－セフィラムピリカ）  ===
[[檔案:英灵兽使-神数心美利河.jpg|250px|right]]
* 【[[靈獸 (遊戲王牌組系列)|靈獸]]】勢力的天球戰士，登場可以復活墓地裡1隻本家怪獸，用在【靈獸】或【天球】都是不錯的輔助。
* 「セフィラムピリカ」除了包含【天球】字段外，還組合了愛奴語單字「ラム／心靈、精神」與「ピリカ／美麗的、好的事物」。
** <s>也就是說，其實可以翻成「天球美心」（誤</s>
*** <s>八十八！八十八！再來一分八十八！</s>
* 持有黃色晶核，象徵卡巴拉生命樹的第六個質點「美麗／Tiferet」。
* 原型是《薰風的神裔 皮莉卡》與《精靈獸 心神企鵞》<s>，而翅膀長在原本就有翅膀的企鵝身上，神奇</s>。
==== 卡片資訊  ====
* 靈擺／效果怪獸<br>風屬性／超能族／等級3／攻擊力1000／守備力1500
* ←1【靈擺效果】1→：
*# 自己能靈擺召喚的只有「靈獸」怪獸和「天球」怪獸。這個效果不能被無效。
* 【怪獸效果】：「英靈獸使—天球姆皮莉卡」的怪獸效果每回合只能使用1次。
*# 成功召喚或靈擺召喚這張卡時，以自己墓地裡，「英靈獸使—天球姆皮莉卡」以外的1隻「靈獸」怪獸或「天球」怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸，將會在結束階段被破壞。

=== 影靈獸使—天球溫蒂（{{ruby|影霊獣使|えいれいじゅうつ}}か－セフィラウェンディ）  ===
[[檔案:影灵兽使-神数文蒂.jpg|250px|right]]
* 【[[靈獸 (遊戲王牌組系列)|靈獸]]】勢力的天球戰士，能夠回收1隻【天球】怪獸。
* 持有綠色晶核，象徵卡巴拉生命樹的第七個質點「勝利／Netzach」。
* 原型是《[[靈獸 (遊戲王牌組系列)#聖靈獸騎 川海豚（聖霊獣騎（せいれいじゅうき） ペトルフィン）|聖靈獸騎 川海豚]]》，被影依化變成《[[影依#神影依_溫迪哥（エルシャドール・ウェンディゴ）|神影依 溫迪哥]]》之後曾作為敵人與【[[星騎士]]】交戰，在《[[#天球的光輝奇蹟（セフィラの輝跡（きせき））|天球的光輝奇蹟]]》卡圖中可知她受到《自然的神星樹》的神力淨化，重新變回正常狀態的模樣，名字裡有個「影」也是呼應這件事。
** <s>天球根源：不公平！為什麼這丫頭可以完全淨化，我就只能淨化一半！</s>
==== 卡片資訊  ====
* 靈擺／效果怪獸<br>風屬性／超能族／等級3／攻擊力1500／守備力1000
* ←7【靈擺效果】7→：
*# 自己能靈擺召喚的只有「靈獸」怪獸和「天球」怪獸。這個效果不能被無效。
* 【怪獸效果】：自己每回合只能特殊召喚1次「影靈獸使—天球溫蒂」。
*# 成功召喚或靈擺召喚這張卡時才能發動。將自己額外牌組中，「影靈獸使—天球溫蒂」以外的1隻表側表示的「天球」怪獸加入手牌。

=== 寶龍星—天球負屭（{{ruby|宝竜星|ほうりゅうせい}}－セフィラフウシ） ===
[[檔案:宝龙星-神数负屃.jpg|250px|right]]
* 【[[龍星]]】勢力的天球戰士，能將任一隻【龍星】或【天球】變成協調，在【天球】牌組中是不可或缺的重要成員。
* 持有藍色晶核，象徵卡巴拉生命樹的第四個質點「慈悲／Chesed」。
* 「負屭（ㄈㄨˋ ㄒㄧˋ／fù xì）」源自於明朝李東陽所撰的《懷麗堂集》，該書記載「龍生九子不成龍，各有所好」，而負屭排行老八。
* 原型應該是《暗龍星—椒圖》。
==== 卡片資訊  ====
* 靈擺／效果怪獸<br>地屬性／幻龍族／等級3／攻擊力1500／守備力0
* ←1【靈擺效果】1→：
*# 自己能靈擺召喚的只有「龍星」怪獸和「天球」怪獸。這個效果不能被無效。
* 【怪獸效果】：「寶龍星—天球負屭」的怪獸效果每回合只能使用1次。
*# 成功靈擺召喚這張卡的場合，或成功特殊召喚牌組中的這張卡的場合，以自己場上「寶龍星—天球負屭」以外的1隻「龍星」怪獸或「天球」怪獸為對象才能發動。這個回合，那隻表側表示怪獸視為協調。發動了這個效果的這張卡，在離開場上的時候將會返回持有者牌組下方。

=== 秘龍星—天球囚牛（{{ruby|秘竜星|ひりゅうせい}}－セフィラシウゴ） ===
[[檔案:秘龙星-神数囚牛.jpg|250px|right]]
* 【[[龍星]]】勢力的天球戰士，具備本家檢索效果。
** 在【天球】重要性頗高，但因為自身是高等級怪獸，所以在【龍星】的重要性較低。
*** 最大的作用莫過於利用它的效果可以檢索一張《龍星的九支》<ref>反擊陷阱，可無效任意卡牌效果的發動，發動後需要炸掉一張【龍星】字段的怪獸</ref>無效對手卡牌發動，並炸掉《源龍星》用來作資源續航
* 持有黑色晶核，象徵卡巴拉生命樹的第三個質點「理解／Binah」。
* 「囚牛」與負屭同樣出自《懷麗堂集》，該書記載囚牛排行老大。
* 原型應該是《魔龍星—饕餮》。
==== 卡片資訊  ====
* 靈擺／效果怪獸<br>地屬性／幻龍族／等級6／攻擊力0／守備力2600
* ←7【靈擺效果】7→：
*# 自己能靈擺召喚的只有「龍星」怪獸和「天球」怪獸。這個效果不能被無效。
* 【怪獸效果】：「秘龍星—天球囚牛」的怪獸效果每回合只能使用1次。
*# 成功靈擺召喚這張卡時，或是這張卡在自己的怪獸區域被戰鬥或卡牌效果破壞時才能發動。將牌組中1張「龍星」或「天球」任一種的魔法卡或陷阱卡加入手牌。

=== 劍聖影靈衣—天球軍刀（{{ruby|剣聖|けんせい}}の{{ruby|影霊衣|ネクロス}}－セフィラセイバー）  ===
[[檔案:剑圣之影灵衣-神数剑士.jpg|250px|right]]
* 【[[影靈衣]]】勢力的天球戰士，能夠人肉儀式召喚。
** <s>不過【影靈衣】不缺儀式魔法，而且效果也都不差，好像不太需要你耶。</s>
** <s>然後身為【天球】的成員卻完全沒有能用在【天球】的效果，所以【天球】也不需要你。</s>
** <s>【軍刀】？不要鬧了好不好。</s>
* 持有白色晶核，象徵卡巴拉生命樹的第一個質點「王冠／Keter」。
* 原型似乎是《咒法 阿方斯》，右手的武器來自《XX軍刀—佛拉姆奈特》，左手則持有《XX軍刀—卡特姆茲》的劍。
** 除了淺而易見的【影靈衣】與【天球】兩個字段以外，他也有【軍刀】字段，應該是一種致敬。
==== 卡片資訊  ====
* 靈擺／效果怪獸<br>水屬性／魔法使族／等級4／攻擊力1500／守備力800
* ←1【靈擺效果】1→：
*# 自己能靈擺召喚的只有「影靈衣」怪獸和「天球」怪獸。這個效果不能被無效。
* 【怪獸效果】：「劍聖影靈衣—天球軍刀」的怪獸效果每回合只能使用1次。
*# 釋放自己手牌或場上的這張卡才能發動。釋放自己手牌與場上的怪獸，使那些怪獸的等級合計變成與即將被儀式召喚的怪獸相同，並儀式召喚手牌中1隻「影靈衣」儀式怪獸。

=== 炎獸影靈衣—天球艾葛沙（{{ruby|炎獣|えんじゅう}}の{{ruby|影霊衣|ネクロス}}－セフィラエグザ）  ===
[[檔案:炎兽之影灵衣-神数艾可萨.jpg|250px|right]]
* 【[[影靈衣]]】勢力的天球戰士，當本家成員被破壞就能跳出來，是還算過得去的特召點。
** <s>【影靈衣】不太需要你啦，【天球】的話倒是很適合。</s>
* 持有橙色晶核，象徵卡巴拉生命樹的第八個質點「宏偉／Hod」。
* 原型是《影靈衣的戰士 艾葛沙》，身上的裝甲則有點像是【赤炎界】的產物。
==== 卡片資訊  ====
* 靈擺／效果怪獸<br>炎屬性／龍族／等級5／攻擊力2000／守備力1000
* ←7【靈擺效果】7→：
*# 自己能靈擺召喚的只有「影靈衣」怪獸和「天球」怪獸。這個效果不能被無效。
* 【怪獸效果】：「炎獸影靈衣-天球艾葛沙」的怪獸效果每回合只能使用1次。
*# 這張卡存在於手牌或墓地，且自己怪獸區域和靈擺區域中，「炎獸影靈衣-天球艾葛沙」以外的「影靈衣」卡牌或「天球」卡牌，被戰鬥或卡牌效果破壞的場合，才能發動。特殊召喚這張卡。

=== 救影依—天球納迦（イェシャドール－セフィラナーガ）  ===
[[檔案:救影依-神数纳迦.jpg|250px|right]]
* 【[[影依]]】勢力的天球戰士，能夠彈走1張P區的卡，可以在P召後回收1張，或是彈走對面的P卡打亂佈陣。
* 「イェシャドール」除了有【影依】字段之外，應該組合了希伯來語單字「ישוע／yueshuah／神的救贖」；「ナーガ／納迦」則可能是因為原型怪獸跟蛇頗有淵源所致。
* 持有紫色晶核，象徵卡巴拉生命樹的第九個質點「基礎／Yesod」。
* 原型是《侵略魔 雙蛇杖使》，各項數值則跟更往上的原型《星聖 哈瓦》幾乎一致。
==== 卡片資訊  ====
* 靈擺／效果怪獸<br>暗屬性／魔法使族／等級2／攻擊力900／守備力100
* ←1【靈擺效果】1→：
*# 自己能靈擺召喚的只有「影依」怪獸和「天球」怪獸。這個效果不能被無效。
* 【怪獸效果】：「救影依—天球納迦」的怪獸效果每回合只能使用1次。
*# 成功靈擺召喚這張卡的場合，或是這張卡被送去墓地的場合，以任一方靈擺區域的1張卡牌為對象才能發動。令那張卡返回持有者手牌。必須自己靈擺區域存在「天球」卡牌才能發動與處理這項效果。

=== 絆影依—天球根源（オルシャドール－セフィラルーツ）  ===
[[檔案:绊影依-神数原核.jpg|250px|right]]
* 【[[影依]]】勢力的天球戰士，可以拉出P區的【天球】，以利後續展開，是很不錯的特召點。
* 「オルシャドール」除了有【影依】字段之外，應該組合了希伯來語單字「אול／ol／羈絆」，可能象徵他恢復部分生前意識，回想起曾經與夥伴們之間的深刻「羈絆」。
** 諷刺的是，這個時候【寶石騎士】早已毀滅多年，滄海桑田，昔日夥伴全軍覆沒，只有自己在命運捉弄下再次獲得生命，令人不勝唏噓……
* 持有七彩晶核，象徵卡巴拉生命樹的第十個質點「王國／Malchut」。
* 原型可能是《神影依 看守水晶》，被《自然的神星樹》的神力淨化後，左半身恢復《寶石騎士 水晶》的模樣。
** 但可惜無法徹底驅逐tierra的力量，所以右半身維持黑化狀態，右半邊的翅膀也跟大家不一樣，是象徵惡魔的蝙蝠翅膀。
==== 卡片資訊  ====
* 靈擺／效果怪獸<br>暗屬性／岩石族／等級4／攻擊力450／守備力1950
* ←7【靈擺效果】7→：
*# 自己能靈擺召喚的只有「影依」怪獸和「天球」怪獸。這個效果不能被無效。
* 【怪獸效果】：「絆影依—天球根源」的怪獸效果每回合只能使用1次。
*# 成功靈擺召喚這張卡的場合，或是這張卡被送去墓地的場合，以自己靈擺區域中「絆影依—天球根源」以外的1張「天球」卡牌為對象才能發動。特殊召喚那張卡。

=== 智天球神星龍（{{ruby|智天の神星龍|セフィラ・トーラ・グラマトン}}）  ===
[[檔案:智天之神星龙.jpg|250px|right]]
* 收錄於補充包912(MACR)，【天球】本家王牌，擁有自行從額外跳出來的能力，在靈擺怪獸中史無前例。
** 登場成功的回合可以讓自己這回合多1次P召的機會，大幅增加【天球】牌組的展開能力。
** 而且釋放1隻怪獸就能從牌組拉怪，由於任何怪獸都能釋放，可以藉此將已經沒什麼用處的怪獸丟掉，進一步做招。
** 靈擺效果則是對靈擺牌組而言的變相堆墓，相當優秀。
** 雖然沒有強到無往不利，但強度算是對得起這身行頭，很不錯了。
** <s>'''但是在新大師規則下慘遭規則殺害的一張卡'''</s>
*** 登場需要釋放3隻以上包含【天球】的怪獸，本身又必須在額外牌組，因此正規登場一定會把怪獸全部虧光然後出現在額外怪獸區
*** 接著因為自己佔用了額外怪獸區的格子，所以其追加靈擺召喚的效果被卡住用不上，只剩下拉牌組下級的效果能用用
*** 這一改動直接讓其在OCG多數情況都是為了使用靈擺效果而存在，本體登場的場合幾乎看不到，顯得極為悲催
*** 在官方遊戲《Master Duel》中倒是還有給它製作登場動畫<s>，不過有多少玩家能看到就不知道了</s>

* 「トーラ」源於希伯來語單字「טורה／tola／教導」，「グラマトン」則源自舊約聖經的「Tetragrammaton／יהוה／四字神名」。
* 持有全部的十顆晶核，象徵卡巴拉生命樹的隱藏質點「知識／Da'at」。
** 「知識」質點首次出現在16世紀魯利安體系的卡巴拉生命樹中，由於這個質點所在之處，就是十個質點合而為一之處，所以通常不會被描繪出來。
** 不過有時「知識」也會被視為質點之一，取代「王冠」，並視為非意識的「王冠」的意識表現。
** 一般描繪的時候，會將「知識」放在卡巴拉的中軸線，位於「王冠」與「美麗」之間，低於「智慧」和「理解」，高於「慈悲」和「力量」，且「知識」會呈現虛線。
* 根據《Master Guide 5》記載，這張卡的來歷如下述：
** 《守星騎士 托勒密》借用【龍星】的力量，成功啟動《自然的神星樹》中隱藏的第11顆天球。
** 另外10顆天球被吸引而來，再度結合，加上《絆影依—天球根源》和第11顆天球，合而為一，誕生出《智天球神星龍》。
==== 卡片資訊  ====
* 特殊召喚／靈擺／效果怪獸<br>地屬性／岩石族／等級11／攻擊力3450／守備力2950
** 這張卡不能進行通常召喚。當這張卡以表側表示存在於額外牌組，而自己場上存在至少3隻「天球」怪獸的場合，釋放自己場上所有怪獸才能特殊召喚這張卡。
* ←5【靈擺效果】5→：「智天球神星龍」的靈擺效果每回合只能使用1次。
*# 在自己主要階段中才能發動。將牌組中1隻「天球」靈擺怪獸，以表側表示加入自己的額外牌組，且這張卡的靈擺刻度變成那張卡的靈擺刻度，直到回合結束為止。
* 【怪獸效果】：
*# 在成功特殊召喚這張卡的回合中，自己在通常的靈擺召喚外加上僅1次機會，在自己的主要階段中可以靈擺召喚「天球」怪獸。
*# 1回合1次，釋放自己場上1隻怪獸才能發動。特殊召喚牌組中1隻「天球」怪獸。

== 連接怪獸<br> ==

=== 天球 梅丹佐（セフィラ・メタトロン）  ===
[[檔案:神数炼机圣 梅塔特隆.jpg|250px|right]]
* 收錄於LVP1的神祕存在，一般認為這是K社為了對應新大師規則而準備的連接怪獸。
** 召喚條件到效果都跟額外牌組息息相關，基本上需要配合大量的連接怪獸才比較好發揮這張卡的威力。
* 這張卡一問世，馬上在玩家間引爆一連串討論，不是因為效果，而是因為卡圖：這張卡，跟《[[真龍#真龍機兵_十二梅丹佐（真竜機兵（しんりゅうきへい）ダースメタトロン）|真龍機兵 十二梅丹佐]]》太過相像了。
** 不論是這張卡還是真龍機兵，都設計自聖經中的天使長「梅丹佐／מֶטָטְרוֹן‬／Metatron」；這張卡跟真龍機兵都一樣全身金黃，但在這之前的【天球】怪獸的特徵明明是白色羽翼，這張卡反而沒有；大致的姿勢、配色、設計元素等等都有很高的相似度。
** 由於第9期的龍劍士世界觀與DT第三世代基本上是同時連載，玩家們大致認同兩個世界觀獨立而平行，毫無關聯，但這張卡的存在，又像是在暗示著什麼……
==== 卡片資訊  ====
* 連接／效果怪獸<br>光屬性／幻龍族／↙↓↘／攻擊力2500／LINK-3
** 至少2隻，從額外牌組特殊召喚而來的怪獸
* 效果：「天球 梅丹佐」的①②效果每回合各只能使用1次。
*# 從額外牌組特殊召喚而來的怪獸，在這張卡的連接端被戰鬥或對手的卡牌效果破壞的場合，才能發動。從自己墓地裡的怪獸與自己的額外牌組中表側表示的靈擺怪獸當中，將1隻怪獸加入手牌。
*# 以這張卡以外的雙方場上各1隻，從額外牌組特殊召喚而來的怪獸為對象，才能發動。除外那2隻怪獸，直到結束階段為止。

== 相關魔陷  ==

=== 天球的光輝奇蹟（セフィラの{{ruby|輝跡|きせき}}）  ===
[[檔案:神数的辉迹.jpg|250px|right]]
* 用來封鎖的永續魔法，可以在結束回合之前開這張，限制對手下個回合的動作。
** 不過需要注意，因為是雙方都鎖，會卡到《智天球神星龍》的效果，墓地裡的《炎獸影靈衣—天球艾葛沙》也會被壓死，使用的時候一定要特別注意。
* 「輝跡」的發音就跟「{{ruby|奇蹟|きせき}}」相同，所以這個詞應該就是「光輝（き）」跟「奇蹟」組合而成。
* 卡圖描繪出《自然的神星樹》釋放綠色和黃色光芒，《神影依 溫迪哥》漸漸被綠色的光吞沒，黃色的光則流向《薰風的神裔 皮莉卡》。
** 由於這兩個顏色跟對象，剛好符合兩位變成天球戰士的【靈使】的特徵，因此可以認為，這一幕就是在描繪天球戰士誕生的場景。
==== 卡片資訊  ====
* 永續魔法
* 效果：
*# 自己的靈擺區域存在2張卡牌，且那些卡牌適用的靈擺刻度為1和7的場合才能發動這張卡。若自己存在「天球」怪獸以外的怪獸，則令那些怪獸返回持有者牌組。
*# 只要這張卡存在於魔法&陷阱區域，雙方能特殊召喚的就只有手牌與額外牌組中的怪獸。
*# 只要自己的靈擺區域存在卡牌，這張卡就不會成為卡牌效果對象，且若自己的靈擺區域的卡牌被破壞，則這張卡將會被破壞。

=== 天球託付的神諭（セフィラの{{ruby|神託|しんたく}}）  ===
[[檔案:神数的神托.jpg|250px|right]]
* 本家場地，開場檢索的早期代表之一，還算好用的場地，用「天球」實行了規則特召的時候可以發動不同的效果：非破壞非指定解場、增援、整理牌組、補充手牌。
* 「神託」的意思是「神諭」。
==== 卡片資訊  ====
* 場地魔法
* 效果：每回合只能發動1張「天球的神託」。
*# 發動這張卡時，將牌組中1隻「天球」怪獸加入手牌。
*# 若使用「天球」怪獸進行了儀式召喚，或以「天球」怪獸為素材特殊召喚了下述任意怪獸時，根據被特殊召喚的怪獸種類，才能發動下述對應效果。下述每項效果自己每回合只能發動1次。 ● 儀式：令場上1隻怪獸返回持有者牌組。 ● 融合：特殊召喚手牌中1隻怪獸。 ● 同步：將牌組中的1隻怪獸放到牌組上方。 ● 超量：抽1張牌，然後丟棄1張手牌。

=== 天球選中的聖戰士（セフィラの{{ruby|聖選士|せいせんし}}）  ===
[[檔案:神数的圣选士.jpg|250px|right]]
* 額外堆得越多，就能使己方獲得越多強化，要是堆到10種，還能發動類似【[[創星神]]】的大毀滅效果。
** 可以配合《智天球神星龍》的效果，快速堆怪。
* 「聖選士」與「聖戰士（{{ruby|聖戦士|せいせんし}}）」同音，此外有「被選中的人」的含意。
* <s>卡圖只是將10體天球怪黏在一起就算了，一整個廉價感。</s>
==== 卡片資訊  ====
* 永續陷阱
* 效果：
*# 根據自己額外牌組中表側表示的「天球」靈擺怪獸種類，這張卡將得到下述對應的所有效果。 ● 至少3種：自己場上的怪獸的攻擊力上升，雙方額外牌組表側表示卡牌的合計數量×100點。 ● 至少5種：自己場上的怪獸不會被對手的卡牌效果破壞。 ● 至少8種：自己場上的怪獸不會成為對手的卡牌效果對象。 ● 10種：將以表側表示存在於魔法&陷阱區域的這張卡牌送去墓地才能發動。令對手手牌、場上與墓地的所有卡牌返回持有者牌組。

=== 天球的神擊（セフィラの{{ruby|神撃|しんげき}}）  ===
[[檔案:神数的神击.jpg|250px|right]]
* 本家反擊陷阱，但除外怪獸會很傷，必須注意不要除外關鍵卡（比如《秘龍星—天球囚牛》或《智天球神星龍》）<s>至於《劍聖影靈衣—天球軍刀》這種廢物就隨便丟吧</s>。
* 卡圖描繪出《[[星騎士#守星騎士_托勒密（星守の騎士（テラナイト）プトレマイオス）|守星騎士 托勒密]]》與《[[影靈衣#蘇菲亞的影靈衣（sophia（ソピア）の影霊衣（ネクロス））|蘇菲亞的影靈衣]]》合力投出《[[龍盟#龍盟的神槍（ドラグニティの神槍（しんそう））|龍盟的神槍]]》，代表兩方勢力以最強力量聯合的極具魄力的一幕，以此擊潰了《[[影依#神影依_怪花莉莉絲（エルシャドール・アノマリリス）|神影依 怪花莉莉絲]]》。
==== 卡片資訊  ====
* 反擊陷阱
* 效果：
*# 任一方發動怪獸效果、魔法卡或陷阱卡時，除外自己額外牌組中1隻表側表示的「天球」怪獸才能發動。無效那張卡或那個效果的發動，並破壞那張卡。

=== 天球的星球聖戰（セフィラの{{ruby|星戦|せいせん}}）  ===
[[檔案:神数的星战.jpg|250px|right]]
* 收錄於補充包912(MACR)，一換一炸牌用的陷阱，特點是可以從手牌丟下來，當作半個手坑來用。
* 「星戦」與「聖戰」發音相同。
* 卡圖描繪出《[[#智天球神星龍（智天の神星龍（セフィラ・トーラ・グラマトン））|智天球神星龍]]》與《[[創星神#創星神_提耶拉（創星神（そうせいしん）_tierra（ティエラ））|創星神 提耶拉]]》對峙的局面。而在《Master Guide 5》則有更進一步的詳細敘述：
** 兩者的大戰持續上千日，人們回過神來，發現兩者都已經不知去向，戰場上只剩下《寶石騎士 水晶》和《寶石騎士 琉璃》，《自然的神星樹》也已經用盡力量。
*** 《智天球神星龍》本來是《絆影依—天球根源》，而追本溯源起來，最一開始的身分就是《寶石騎士 水晶》。
*** 《煉獄機 提耶拉》吸收到足夠了力量才復活成為《創星神 提耶拉》的姿態，祂吸收過《煉獄星騎士 托勒密》，那隻怪獸原本是被關在煉獄機真空管中的《寶石騎士 琉璃》的靈魂，隨著時間流逝變成逆生命樹的生命體，以《煉獄機 提耶拉》手下尖兵的身分重回戰場，那時的他，早已沒有過往的記憶與心靈。
==== 卡片資訊  ====
* 通常陷阱
* 效果：每回合只能發動1張「天球的星球聖戰」。若自己的靈擺區域存在2張「天球」卡牌，則可以直接發動手牌中的這張卡。
*# 以自己場上1張「天球」卡牌與對手場上1張表側表示卡牌為對象才能發動。破壞那些卡牌。

=== 天球的神意（セフィラの{{ruby|神意|しんい}}）  ===
[[檔案:神数的神意.jpg|250px|right]]
* 同樣收錄於MACR，檢索+代破，效果簡單卻很實用<s>不過這種牌應該放在最一開始那一波吧</s>。
* DT第三世代的大結局CG，《寶石騎士 水晶》揹著《寶石騎士 小琉》，一邊背對著《影靈衣的大魔道士》和《影靈衣的舞姬》揮手道別（背景中還有《小璃》不捨的伸出手道別），一邊走向一大片白光
** 在前方等著他的人，是早已逝去的故人：《咒法 娜塔莉亞》、《咒法 諾艾莉亞》與《寶石騎士 珍珠》……
*** 因為《水晶》和《小琉》都是已死之人，這一次的離別既是回歸宿命，也是跟故人重逢
** 這張卡的構圖不僅和DT第二世代的結局CG《聖蛇的息吹》相似，也很像[[武藤遊戲#經歷_2|《遊戲王》初代動畫結局，亞圖姆走進冥界之門]]的畫面。
==== 卡片資訊  ====
* 通常魔法
* 效果：每回合只能發動1張「天球的神意」。
*# 將牌組中「天球的神意」以外的1張「天球」卡牌加入手牌。
*# 自己場上的「天球」卡牌被破壞的場合，可以除外墓地裡的這張卡來代替破壞。在這張卡被送去墓地的回合不能使用這個效果。

== 參見  ==
* DT世界觀-第三世代
** [[星騎士]]
** [[靈獸 (遊戲王牌組系列)|靈獸]]
** [[影依]]
** [[影靈衣]]
** [[龍星]]
** [[機殼]]
** [[煉獄機]]
** '''天球（本系列）'''

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{yugiohOCG}}