<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|{{ruby|天野 遠子|あまの とおこ}} /{{censored|井上遠子}}/{{s|吃書妖怪}}}}

{{spoiler
| 以下含有部分的劇情，沒接觸過原作又不想被 [[文學少女#姬倉麻貴|麻貴]] 抓去當全裸模特兒請不要繼續看下去。
}}

[[檔案:Img2404.jpg]]

== 出處 ==

* 《[[文學少女]]》

== 基本資料 ==

* 聲優：[[花澤香菜]]
* 聖条學園三年級
* 父親：天野文陽、母親：天野結衣{{censored|為養母，生母為櫻井叶子}}、弟弟：櫻井流人{{s|、阿道}}
* 好友：麻貴、{{s|姬路瑞希}}
* {{censored|配偶：井上心葉}}
* {{s|監護人／跑腿：[[井上心葉]]}}
* {{s|情敵：美羽、[[琴吹七瀨|小七瀨]]、[[芥川一詩|芥川]]}}
* {{s|阿道的親戚}}

=== 身份 ===

* 文學少女(本人自稱)
* 前聖条學園文藝社社長
** 成員只有學姐本人和[[井上心葉|心葉]]
* {{censored|現任井上美羽的專屬編輯}}
* {{s|吃書妖怪}}
* {{s|麻貴的專屬裸體模特兒}}

=== 愛好 ===

* [[井上心葉]]
* 好管閒事
* 閱讀
* {{s|[[吃書]]}} 吃書（物理）

== 萌屬性 ==

* 貧乳{{s|洗衣板}}
* {{s|[[吃書]]}}
* 三股辮
* 害怕妖魔鬼怪
* 恥力
* [[天然呆]]
* [[水手服#天野遠子|學生制服]]（學生外出一定要穿制服的{{s|詭異}}堅持）
* [[大和撫子]]（外表限定）

== 人氣投票 ==

* 這本輕小說最厲害2007
** 女性角色第四名
* 這本輕小說最厲害2008
** 女性角色第二名
* 這本輕小說最厲害2009
** 女性角色第一名
** 全體角色第一名
* 這本輕小說最厲害2010
** 女性角色第二名
** 全體角色第八名
* 最萌2010
** 一次預選第7組第14位（125票）進入二次預選
** 二次預選第4組第46位（57票）出局

== 其他 ==

* 精通文學{{s|，連[[H]]書也照看不誤}}
* 文藝社的唯一活動就是吃著一邊吃著書本，一邊抒發感想，還有就是強迫心葉寫下三題故事作點心
** 不小心把圖書館的書吃掉，然後推[[井上心葉|心葉]]去賠罪
** 此外的活動基本為零{{ref|其實還有在文化祭裡演過話劇}}
** 跟賽艇部是同盟
* 好管閒事，常喊著「心葉啊，這是事件喔！」然後強拉他到處跑
* 在校園中庭{{censored|違規}}設置「戀愛諮詢信箱」
** 說是替人解決戀愛煩惱，其實要求諮詢者作為代價，提交戀愛報告{{s|作為學姐的點心}}
* 戀愛大凶星
** 不過對愛情是絕對的忠貞
*** {{censored|「我在今後，作為編輯的時候依然是天野遠子．但是，井上遠子是，只屬於心葉的文學少女．」}}
* 機械白痴、運動白痴、數學白痴、料理白痴
* 不認識她的人會以為她是溫柔的大姐姐
** 只要講過一次話就會幻想破滅
** 跟其他人相比，似乎是心葉母親心目中的最佳女友人選{{s|（又一個被外表蒙蔽）}}
* 十分勤儉，寧可多花點時間搭巴士跟輪船也不要花比較多的錢去搭新幹線跟飛機
* {{s|胸罩是紫色，內褲是白色}}
* 暑假外宿時跟心葉同床共眠過（沒有誤）
* 跟[[琴吹七瀨|小七瀨]]聯手趕跑{{s|情敵}}美羽
** {{s|之後兩人決戰，[[琴吹七瀨|小七瀨]]戰敗，學姐勝出}}
** {{s|[[芥川一詩|芥川]]也一度加入混戰}}
* {{s|會把心葉的名字寫在筆記本上一千次吃掉}}{{censored|，其實學姐妳是喜歡心葉到要把他吃掉吧。}}

== 名言 ==

* 我才不是妖怪，我只是個[[成句/我只是路過的OOO，給我記著了！|{{s|路過的}}]]平凡的文學少女。
* 如你所見，我是個[[成句/我只是路過的OOO，給我記著了！|{{s|路過的}}]]『文學少女』哦。
* {{s|男孩子的友情真的很美好，對吧？心葉。}}

== 備註 ==

{{reflist}}

== 回應 ==
{{hideh|舊 Puki Wiki 留言}}

* 家庭關係要不要黑...... -- 2009-10-22 (木) 16:39:25
* 黑掉母親好了 -- 2009-10-22 (木) 17:39:44
* 遠子學姐：心葉果然很容易被男人襲擊呢，真是令人擔心！ -- 2009-10-22 (木) 23:24:23
* 遠子學姐：芥川果然很容易襲擊心葉呢，真是令人開心！ -- 2009-10-23 (金) 04:40:11
* 暑假外宿時跟心葉同床共眠過(沒誤 -- 2009-10-24 (土) 17:17:36
* 心葉：我好歹也是男生啊，怎麼就一點防範也沒有 -- 2009-10-24 (土) 18:51:03
* 心葉，你一定不舉吧！ -- 2009-10-24 (土) 23:35:36
* 心葉，為甚麼你是不舉，你一定不懂吧 -- 2009-10-24 (土) 23:57:38
* 刪除線下的都是重點．主編你一定不懂吧 -- 2009-10-26 (月) 14:05:19
* 可以補充一下料理白痴的原因吧？ -- 2009-11-23 (月) 19:27:44
* 因為嚐不到普通食物的味道，所以沒法正常調味。(讓外觀正常已是極限) -- 2009-11-23 (月) 19:38:44
* 學姊跟心葉閃光放很大啊(閃到我都快瞎了= =) -- 2009-12-05 (土) 21:16:05
* 他是姬路瑞希的好友 這點其實沒有誤 交壞姬路瑞希的元兇....... 吉井同學果然是受呢.... -- 2009-12-07 (月) 02:33:29
* 笨蛋 測驗 -- 2010-02-08 (月) 15:38:02
* 井上 心葉 -- 2010-02-22 (月) 23:38:39
* 角色/井上心葉 -- 2010-02-22 (月) 23:39:01
* 笨蛋測驗 -- 2010-02-23 (火) 01:55:58
* 笨蛋測驗 -- 2010-04-15 (木) 09:06:55
* “文学少女”と乙女に集う召喚獣 -- 2010-04-15 (木) 13:03:23
* 傳說中twp隊的第一棒XDD -- 2010-05-01 (土) 21:10:50
* 嘴砲的這麼差還有人會被學姊說服真的很瞎，右手哥好歹有修正拳，鳴人也有相信我之術跟一堆外掛。。。 -- 2011-01-09 (日) 00:02:23
* 這又不是熱血戰鬥向，引經據典的嘴砲好歹比自以為是的中二論調要好 -- 2011-01-09 (日) 15:44:23
* 其實&quot;連H書也照看不誤&quot;應該不用劃線, 本篇裡有提吃過這種東西... -- 2011-01-09 (日) 23:26:15
* 讀子˙利德曼 -- 2011-03-29 (火) 15:48:00
* すごいっ -- 2011-05-25 (水) 17:54:52
* ...弟弟:阿道? -- 2011-06-18 (土) 03:38:28
* 在最新一本 文學少女 追想畫廊2 吃書妖怪終於把心葉吃掉 (結婚啦)... -- 2011-08-06 (土) 14:27:53
* 現在每天和心葉同床共眠也沒有誤了 -- 2011-08-07 (日) 15:33:23
* 看完文學文女後 我一直堅信學姊是不節不扣的攻 按排一連串的手段和人脈 表面上說「(一度放棄時)算了不用寫也無關係」「我不能成為心葉的女友」結果不是全來個一箭雙鵰 -- 2012-08-18 (土) 11:05:19
* 喜歡心葉到要把他吃掉，學姊難道是「雪螳螂」嗎？愛心葉愛到要把他蠶食入肚？ -- 2012-11-04 (日) 15:53:05

{{hidef}}

{{pcomment}}

[[分類:文學少女]] [[分類:角色]]