{{h0|天霆號 阿宙斯（{{ruby|天霆號|ネガロギア}}アーゼウス／Divine Arsenal AA-ZEUS - Sky Thunder）}}

[[檔案:Divine Arsenal AA ZEUS - YuGiOh Master Duel.png|500px|right]]

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0000CD; font-size:24px; ">

人類最大最後の究極的一撃を以て災禍を撃滅すべし！！

天霆號アーゼウス！！<ref>召喚台詞出自漫畫《[[遊☆戯☆王 OCG構築]]》第28話，不過同時也是設定集中的描述簡化</ref>

</div>
== 簡介  ==
* <s>KomicaWiki第一個遊戲王單卡條目</s>
* 遊戲王怪獸卡片之一，初次登場於補充卡包1102「'''Ph'''antom '''Ra'''ge」，也是該卡包中最高罕貴度（HR）的怪獸。
** 民間被稱為「鋼彈」或簡稱「天霆號」。

* 在設定集裡被稱為「弒神的最終兵器」
** 為了對抗威脅而製作出來，因其力量強大而賦予神的名字，讓近乎全滅的人類得到反抗的可能性
** 設定集中亦把它稱為「'''第12柄'''弒神之矛」<s>，所以還有第1-11部天霆號！？</s>←關於這部分請見下述

* 效果名為「神滅之雷火（{{ruby|神滅の雷火|ネガロギア・カタストロフ}}）」<ref>同樣出自漫畫《[[遊☆戯☆王 OCG構築]]》</ref>。
** 在官方遊戲《[[Master Duel]]》中發動效果有特殊動畫。
<gallery widths="150px" heights="150px">
檔案:弑神的兵器 天霆號阿宙斯.png|25週年動畫中的登場
檔案:05_25Yu-Gi-Oh_CARD_GAME_THE_CHRONICLES_1.gif|變形動畫
檔案:遊戲王25週年設定集 天霆號阿宙斯1.jpg|設定圖1
檔案:遊戲王25週年設定集 天霆號阿宙斯2.jpg|設定圖2
</gallery>

{| class="mw-collapsible mw-collapsed wikitable"
!設定集中的完整描述
|-
|
 '''脅威に対抗するため生み出されたのは、'''
 '''皮肉にも神の名を冠する魔物だった。'''
 '''号されし天霆の名の如く、'''
 '''その雷は空を焼き、星を砕き、神を殺す。'''
 '''『人類最大最後ノ究極的一撃ヲ以テ災禍ヲ撃滅スベシ──』'''
 '''『反攻兵器AA-ZEUS』は、'''
 '''幾度もの全滅の末に人類が辿り着いた、'''
 '''運命に抗い、全てを滅する十二番目の矛である。'''
|}
* 命名梗源方面，「天霆號」的讀音「ネガロギア」應該是由英語單字「negative（消極）」跟希臘語單字「rogia（談話）」組合而成，「アーゼウス」則包含了「arsenal（兵器）」與「Zeus（宙斯）」兩個部分。
** 設定集之所以提及它是「第12柄弒神之矛」，是因為宙斯本來就是希臘神話的奧林帕斯12神之首，也是祂主導「泰坦之戰」推翻泰坦諸神，會有「弒神」之名也是理所當然的。
** 此外，宙斯的職責包含了「天空神」與「雷神」，正好對應「天霆號」的前兩個字。

* 雖然經常被粉絲愛稱為「鋼彈」，不過[https://yugioh-starlight.com/archives/57636215.html 正式的立體化商品則是在2023年才推出]<s>，這下真的可以跟鋼彈放在一起了</s>

* 2025年的複刻卡盒QCAC中收錄了這張卡的第一個異畫版卡圖，是接續與《災厄之星 提豐》的對決後的形象。
** 雖然與《提豐》的戰鬥結果未知，但也能看到《阿宙斯》的機體有明顯遭到重創的痕跡，並蓄力準備釋放出設定集中提及的神怒之雷。
=== 卡片資訊 ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
初版卡圖=[[檔案:Negalogia AA-Zeus.png|250px]]
|-| 
QCAC異畫=[[檔案:Negalogia AA-Zeus 2nd.jpg|250px]]
|-| 
LOCH異畫=[[檔案:Divine Arsenal AA-ZEUS - Sky Thunder(LOCH).jpg|250px]]
</tabber>
}}

* 超量／效果怪獸<br>光屬性／機械族／階級12／攻擊力3000／守備力3000
** 等級12的怪獸×2
** 1回合1次，若場上的超量怪獸進行過戰鬥，則可以將「天霆號 阿宙斯」重疊在自己場上1隻超量怪獸上方來超量召喚。

* 效果：
*# 取除這張卡的2個超量素材才能發動。將這張卡以外的場上所有卡牌全部送去墓地。在對手回合也能發動這個效果。
*# 1回合1次，這張卡以外的自己場上的卡牌被戰鬥或對手卡牌效果破壞的場合才能發動。將手牌、牌組或額外牌組中的1張卡牌，重疊在這張卡下方成為超量素材。
{{-}}

== 解說  ==
* <s>超量召喚的終點</s>
* 推出後因其強大能力而對環境影響極大。
** 召喚條件非常簡單：
*** 只要有超量怪獸有在該回合中戰鬥過，就可以用自己場上的超量怪獸為素材跳《天霆號》。
*** 戰鬥過的超量怪獸'''不限自己場上'''，就算用自己場上的非超量怪獸與對方的超量怪獸戰鬥也OK。
**** 因此即使自己場上沒有超量怪獸，也可以用《心變》之類的卡搶奪對方超量怪獸的控制權再上疊《天霆號》，還能規避結束階段要把怪獸還回去的副作用。
*** 疊的不需要是戰鬥過的那隻超量怪獸，一隻戰鬥過然後疊在另一隻沒戰鬥過的超量怪獸上面也可以。
*** 因為這個戰鬥疊放只能在主要階段2以後，註定了它沒辦法出現在《[[Duel Links]]》中
**** <s>也因此在《[[Master Duel]]》開服以後，不少從DL轉戰的新玩家終於有機會體驗天霆號的恐怖之處，每當遇到這張卡時都會被告知「Welcome to OCG」的信息</s>
** 解場能力優秀：
*** 只要拔2個素材就能無差別毀滅，不光是不取對象，而且不是破壞，就算有這兩類抗性也擋不住。
*** 效果①不但'''能在對手回合發動'''，而且'''不限一回合一次'''和'''同一連鎖'''<ref>同樣沒有一回合一次的《[[霞之谷|霞之谷的巨神鳥]]》和《[[召命的神弓 阿波羅薩]]》都限定了同一連鎖只能使用一次</ref>，就算被連鎖無效也可以在被無效前再次發效。
**** <s>[[侵略魔#勵輝士_侵略魔蠅王（励輝士（れいきし）_ヴェルズビュート）|勵輝士]]：淦⋯⋯</s>
****<s>當然也可以透過用勵輝士下去[[武力介入]]戰場後跳回去乘坐天霆號再來一次武力介入，造成某種[[男人的浪漫|浪漫]]場景</s>
** <s>相比之下②效果就是個幾乎沒人用的隱藏效果了。</s>

* 推出後立即成為大多數主打超量召喚牌組的主力。
** 由於與許多可愛牌組搭配良好，卻又與牌組本身的風格形成巨大反差，因此一直是網友們創作的對象。
*** 例如與可愛動物們若無其事混在一塊的阿宙斯。[[檔案:童話動物 阿宙斯.jpg|180px|none]]
*** <s>[[蓬鬆鬆 (遊戲王牌組系列)|蓬鬆鬆森林裡住了許多可愛的小動物：這是小兔兔，這是小貓貓，這是小馬，這是法法，這是她們的媽媽，這是天霆號。]]</s>
*** 這個梗甚至'''真的被官方用上'''，在{{youtube|HU8hRb4TCZo|t=106|25週年的紀念動畫中真的將《天霆號 阿宙斯》的畫面接在小兔子後面}}<s>，官方認證無誤</s>。
** <s>【[[十二獸]]】的第十三名成員。</s>
** <s>所有【幻獸機】和【[[列車 (遊戲王牌組系列)|列車]]】變形後的姿態。</s>
** <s>[[巴利安七皇|巴利安]]真正的最強力量。</s>
** <s>【[[抒情歌鴝]]】小鳥們最終進化後的機甲型。</s>
** <s>【[[驅魔修女]]】們藏在教堂下的秘密兵器。[[檔案:FUw8yvyWYAEuXMl.jpg|180px|none]]</s>
** <s>【[[蟲惑魔]]】的最強保鑣。</s>
** <s>製作【[[軍貫]]】的壽司師父</s>
** <s>因此完整的卡名大概是「{{youtube|ydsCqg6kbDk|NO.39希望皇レイドラプターズリリカルギャラクシーメルフィーズ電脳彼岸魔術師エクソシスターEMオッドアイズドライトロンわくわくカネケンアーゼウス}}」</s>

* 即使不主打超量召喚也會放個一兩隻超量怪獸方便跳《天霆號》解場，甚至可以用《天霆號》跳《天霆號》。
** 但也有幾乎沒辦法塞此卡的超量牌組，比如自肅嚴重的【{{ruby|[[襲擊猛禽]]|RR}}】、會限制【[[編號怪獸]]】而且本身額外就很擠的【[[No.39 希望皇霍普|希望皇霍普]]】等。
** 由於其清場效果實在是太泛用，於2021/10/1列為限1，留校察看。
** 然而大概是環境加速太快，這張卡於3年後（2024年）先是在《Master Duel》中變為準限制卡，後來在2024年的10月表中正式解禁為3張<s>，《天霆號》跳《天霆號》跳《天霆號》的操作又能實現了</s>。

== 相關怪獸 ==
=== 災厄之星 提豐（{{ruby|厄災の星|ロギアステラ}}ティ・フォン）===
[[檔案:Stellar Nemesis T-PHON - Doomsday Star.jpg|250px|right]]
* 其它資訊詳見[[災厄之星 提豐|條目]]
{{-}}

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{yugiohOCG}}