{{h0| 太鼓達人/太鼓の達人/太鼓之達人<ref>起初為對岸譯名，後正式為台灣萬代南夢宮採用。</ref>/<s>Taiko Drum Master</s><ref>英文版推出時的名稱<s>，請不要與實際存在的歌曲</s>[https://www.youtube.com/watch?v=9STTmQ8ymck <s>Taiko Drum Monster</s>]<s>混淆</s></ref>/Taiko no Tatsujin }}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
{{stub row| 本條目需要擴充，歡迎各位鼓眾補完。}}
|}

== 概說 ==
* 由[[Bandai Namco|Namco]]公司於2001年推出的大型機台，因容易上手使得知名度高。<s>當然也有跟其他音遊一樣的頂點存在。</s>
* 除初代無鬼級以外，一首曲目分為4個級別：簡單（梅）、普通（竹）、困難（松）以及魔王（鬼）。
** 舊框體街機以及新框體無卡遊玩時需進行緣連打10下才可遊玩鬼級
** 於舊框體時有些曲目會有分全難度表譜面以及全難度裏譜面，在新框體以後裏譜面整合為僅有鬼級難度
*** 現行以新框體持卡遊玩時進行緣連打10下後選擇。
* 除了街機版（AC）亦有家用機版。
* 話雖如此因為版權因素，部分樂曲只有日本才玩得到<ref>JPOP與動畫歌就算了，自家的IM@S還有一些原創曲也不出海外版就真的…全部加總約100多首歌只有日本專屬</ref>；又[[Bandai Namco|官方]]在2021虹版前對於海外版的[https://donderhiroba.jp/ ドンだーひろば（鼓眾廣場）]設置與否未做回應，使得非日本玩家無緣享受到一些歌曲還有其他功能，因此也登上[[成句/海外無人權|海外無人權]]名單之列。
** <s>雖然在海外虹版出了後大部分功能可以用，但少了的歌曲和紙娃娃配件依然也是人權街機機種之一</s>
* BNEI在YouTube設立了專門頻道，由於曾推出過線上音樂作品的關係而取得「官方音樂人認證」的資格，類似於同集團另一企劃[[電音部]]的運作方式。

== 歷代版本 ==
=== 街機版 ===
==== 舊框體(2001-2011) ====
* 由2001年初出的版本，合共14代。
** 當中12有出增量版新增曲目。
* 其中11和12代有出亞洲版，收錄當時兩岸三地知名的華語歌曲。<ref>順帶一提最早的亞洲版為10代，但該版本為內部測試用從未公開發售。</ref>
** 遊戲導覽解說部分，在香港繁體版本則起用了粵語語音，而非台灣正體版本與大陸簡體版本的國語（普通話）解說。
* 此版本只需投幣就能遊玩，一些歌曲的解禁要透過特殊指令才能解禁，另外黃條連打的分數相當高（300分）。為了對比下面的新框體，這些就被稱作舊框體。
* {{censored|除了太鼓の達人11與太鼓の達人12亞洲版是官方授權以外，台灣地區的舊框體不少是'''直接拿PS2'''魔改過的盜版（中國更多）。}}<ref>絕大多是PS2五代</ref><!--據傳新框體延後好幾年才引進的原因是因為日本人來台灣觀光時，發現機台不是日本授權的正版，官方得悉後一怒之下停止對台海外版新框體的稼動。-->
{{hideh|版本一覽（點擊展開）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
!名稱
!稼動日期
!曲目總數
!備註
|-
|太鼓の達人1
|2001年2月21日
|25
|初代版本，基板為SYSTEM 10<ref>NAMCO開發的PS1互換基板之一，和上位基板SYSTEM 12相比更注重2D圖像表現之餘部分功能有所削減</ref><br>難度分為「かんたん」、「ふつう」、「むずかしい」3種，其中「むずかしい」和之後的「ドンだフル！」等級相約<ref>現統稱為「おに」(鬼)等級</ref><br>系列中唯一沒有系統語音的版本<br>ED為「ハロー！どんちゃん」<br><s>直到3代修正為止良判定一直偏右</s>
|-
|太鼓の達人2
|2001年8月6日
|36
|實裝隱藏難易度「ドンだフル！」，開啟方法為在「むずかしい」打10下右邊鼓邊<br>「むずかしい」難度範圍擴大<br>人氣曲「夏祭り」最早收錄的一代
|-
|太鼓の達人3
|2002年3月15日
|44
|介面和字體變更，新增「バトルコース」和「風船音符」，演奏結果畫面視乎玩家表現有「成功」和「失敗」的語音<br>「かんたん」和「ふつう」難度範圍擴大，「ドンだフル！」開啟方法變為在「かんたん」打10下左邊鼓邊<br>ED為「どんちゃんえかき歌」和「太鼓の達人・愛のテーマ」，OP為「虹色・夢色・太鼓色」，亦是唯一有OP的街機作品<br>歷久不衰的人氣曲「風雲！バチお先生」最早收錄的一代
|-
|太鼓の達人4
|2002年12月12日
|48
|實裝50和100連段數的聲音提示和「ドンだフル！」等級的分數排名<br>ED為「太鼓ラブ！」，同時為街機最後一作實裝ED的作品
|-
|太鼓の達人5
|2003年10月6日
|54
|新增選曲再選擇難度的模式「曲から選ぶ!」，全曲新增「ふつう」或以上譜面<ref name="all_difficulty">以現在來看可能相當奇異，但當時是有不少樂曲只實裝部分甚至只有一個難度的譜面</ref><br>新增「J-POP」「アニメ」「ナムコオリジナル」「バラエティ」歌曲分類，取消重覆選曲功能(直至14代為止)<br><s>本作開始音符間隔不統一的情況特別明顯</s>
|-
|太鼓の達人6
|2004年7月15日
|58
|曲目選擇模式可重新選曲<br>曲目類別「アニメ」變為「キッズ・アニメ」，並將童謠類歌曲歸入此類，受此影響該類別收錄曲為本作最多<br>2000系列第一曲「さいたま2000」最初收錄於街機的一代<br><s>迷之收錄曲「One Day, One Dr」</s><ref>只限演示畫面出現([https://web.archive.org/web/20190512102450/http://www5a.biglobe.ne.jp/~gleesft/cgi-bin/dictionary/index.cgi?110007 出處])，推測為タッキー＆翼主唱的「One Day, One Dream」，但因為沒有播放背景音樂的關係難以推斷真偽</ref>
|-
|太鼓の達人7
|2005年7月15日
|80
|這代開始基板換成SYSTEM256<ref>NAMCO開發的PS2互換基板，為同樣屬於互換基板的System 246的升級版本</ref>，介面大幅更新至和PS2的5代看齊<br>譜面難度「鬼」實裝，該代開始全曲實裝所有難度譜面<br>地瓜音符、「Go Go Time」、隱譜(ドロン)等新功能實裝<br>曲目類別統一為「J-POP」、「アニメ」、「童謡」、「バラエティ」、「クラシック」、「ナムコオリジナル」6種類<br>[[偶像大師]]系列歌曲最初收錄的作品<br>遊戲完結後的綜合評價由9個等級變為10個等級<br>初期版本有著短間隔音符判定問題<ref>bug修正前在高bpm樂曲的16分音符連打時有機會突然斷掉，導致部分歌曲(特別是鬼譜)無法全接</ref>，成為第一個發佈修正ROM的街機版本<br><s>音符間隔不統一的問題在本作最為嚴重</s>
|-
|太鼓の達人8
|2006年3月23日
|90
|曲目類別新增「ゲームミュージック」(部分歌曲於本作開始移至此分類下)，「童謡」變為「童謡･民謡」<br>PS2 6代初登場的2~4倍速模式於本作開始實裝<br>天井配點及音符分數計算方式大幅變更<br>實裝「復活ルーレット」，可以在第一首曲不合格時有機會再玩一首<br>鬼譜連段數達999的歌曲「紅」初登場<br><s>音符間隔不統一的問題終於修正，但這代又出現遲判的判定問題了</s>
|-
|太鼓の達人9
|2006年12月20日
|100
|介面再次更新至和PS2的7代看齊，本作開始判定圈有大音符般大小的外圈以及演奏結果畫面表示良、可和不可的數量<br>廢除曲目選擇模式，新增反譜(あべこべ)模式<br>遊戲完結後提供各種<s>隨機預設</s>情報的「太鼓新聞」登場<br>當時最難曲「きたさいたま2000」的登場代表本作開始整體譜面難度有上升的趨勢
|-
|太鼓の達人10
|2007年7月26日
|105<br>(3首隱藏)
|選曲畫面新增頭10名以內的人氣排名，天井配點及音符分數計算方式進行小幅度調整<br>這代開始新增輸入隱藏指令解禁曲目的功能
|-
|太鼓の達人11
|2008年3月18日
|114<br>(6首隱藏)
|機台附屬鼓棒變輕以及新增收納袋<br>新增「パパママサポート」功能，只在簡單難度部分曲目出現，原意是小孩子自己遊玩時父母用一邊的鼓輔助<s>另一種用法是刷連打</s><br>「太鼓新聞」取消，「復活ルーレット」變成復活連打<br>這代開始部分曲目實裝鬼難度的裏譜面(需要多次指令解禁)<br>第二個發佈修正ROM的街機版本<ref>初期版本有bug導致隱藏曲自動開啟及出現死機問題</ref>
|-
|太鼓之達人11 亞洲版
|2008年4月25日
|114<br>(6首隱藏)
|於中國大陸、香港和台灣推出的版本<br>系統以11代為基礎，但介面文字(簡體/繁體)中文化以及系統語音變成國語，大部分原版收錄的曲目名稱有中文化<br>綜合(バラエティ)被換成「華語流行音樂」，收錄當時中港台三地流行的歌曲<s>，J-POP歌曲數目因為大人的原因理所當然的被砍了</s>
|-
|太鼓の達人12
|2008年12月11日
|115<br>(3首隱藏)
|選曲時間由99秒變成120秒，解禁曲目方式變為時間經過(由稼動開始計約35天)自動解禁<br>唯一一代數字以{{ruby|英文方式|Twelve}}而不是{{ruby|日文方式|じゅうに}}朗讀<br><s>舊筐體最強四天王一角：Rotter Tarmination（裏譜面）</s>
|-
|太鼓之達人12 亞洲版
|2009年6月23日
|145<br>(2首隱藏)
|以12代為基礎同時是舊作系列最後一個中文版本<br><s>下面増量版的試水版，隱藏解禁只有一次的可憐作品</s>
|-
|太鼓の達人12 ド～ン！と増量版
|2009年7月14日
|158<br>(13首隱藏)
|日版12代的增強版，通稱「12.5」<br>隱藏曲解禁次數在14代前是最多的一次<br><s>除了本代初登場的「燎原ノ舞」，「もりのくまさん」的裏譜面也是今代的問題兒</s>
|-
|太鼓の達人13
|2009年12月17日
|161<br>(8首隱藏)
|曲目類別「童謡・民謡」變為「どうよう」，這代開始選曲剩下30秒時會有提示<br>首個利用筐體舉行日本國內大會的版本<br><s>收錄曲「はたラク2000」開創了32分音符的時代<ref name="note_count">直到新框體黃版更新前太鼓譜面每一個4/4拍小節最多只支援48個音符無法被32除盡，因此當時32分音的實現方式是譜面bpm乘大一倍然後擴大至8/4小節處理(因此小人會跳舞跳得特別快是這原因)。黃版更新後一小節支援最多96個音符，從而解決了這個限制<s>代價是一開始譜面讀取變慢</s></ref>，舊筐體最強四天王終於齊集了</s>
|-
|太鼓の達人14
|2010年9月8日
|175<br>(18首隱藏)
|主題為歌舞伎<s>GOOOOOOOOOOLD</s><ref>為同樣是14代的beatmania IIDX GOLD歌曲「GOLD RUSH」的數目捏他</ref><br>實裝真打模式(真打モード)，每首曲目分數固定無視連段獎勵，不會隨著連段數越大分數增加的越多<br>和日本麥當勞連動並收錄限定歌曲「パパマママック」<br>事前人氣投票入選的舊版本收錄原創樂曲以初期或隱藏方式收錄，首次出現突破1000連段的曲目「〆ドレー2000」<br>及後新增Plus版本收錄6首官方大會用的樂曲
|}
{{hidef}}

==== 第二世代(2011-2020) ====
* 2011年11月開始稼動的框體版本，取消自14代開始的數字命名，KATSU-DON後改為用四字日文的顏色詞語作為標題。
** <s>從白版開始改用片假名外文，本來照4個音的規律(?)也沒了</s>
* 和上一世代相比有以下變更：
** 基板變更為System 357<ref>Namco開發的PS3互換基版，及後有對應Slim版和Super Slim版的System 359和System 369</ref>，令畫面比上一世代大幅美化。屏幕變為32吋的液晶熒屏(解像度為720p)，並新增LED裝飾
** 新增'''感應BANA PASSPORT'''（或'''SEGA'''的'''Aime'''）卡片登入（也可直接投幣遊玩），使用卡片除了可以得到豐富的服裝以外，幾乎所有要素（歌曲解禁）都是要透過卡片才能執行。
*** 因為網絡連接經All.Net的關係SEGA的Aime也能夠支援，黃版更新後更支援包括Namco、SEGA、TAITO和KONAMI一起整合資料的Amusement IC。
** 黃條連打的分數下修成100分，同時亦修正分數的計算方式<ref>每100combo分數額外增加10000分</ref><s>，以避免舊框體有人狂刷連打來賺取分數</s>。
*** 真打模式於空色版再次登場，天井分數一般情況下為100萬分左右。
** 選關流程改為與Wii版相同的先選曲、後選擇難度。
** 解禁方式變為儲蓄「どんポイント」，到達一定程度可以解禁曲目或服裝等。
*** 到黃版改為使用「どんメダル」和廣場專用的「かつメダル」，每一季重置時沒購買的東西會歸入廣場可供購買<s>海外沒人權的原因之一</s>
** 支援網絡更新並定期發放新曲或修正等。
** 曲目類別新增'''ボーカロイド'''（即[[VOCALOID]]）。
** 增設評斷玩家實力的'''段位道場'''，通常在更新版本後一段時間才會重新開張。
===== 日本/亞洲版 =====
{{hideh|版本一覽（點擊展開）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
!rowspan="2"|版本名稱
!colspan="2"|稼動日期
!colspan="2"|曲目總數<ref name="end_song_count">為每代最終更新後的曲目數量</ref>
!rowspan="2"|備註
|-
!日本版
!亞洲版
!日本版
!亞洲版
|-
|無印
|2011年11月16日
|N/A
|90
|N/A
|初代版本<br>實裝稱號系統，歌曲難度大幅調整，對應和AKB48的合作活動「太鼓の達人×AKB48 太鼓の達人学園」<br>初期判定比起14代更寬鬆，及後調整至和14代接近<br><s>因為大部分歌曲(包括14代預設開啟)需要解禁和解禁條長度的關係令部分玩家不滿</s>
|-
|KATSU-DON
|2012年7月25日
|N/A
|110
|N/A
|歌曲難度再度調整，歌曲天井分數調整至和3DS1一致<br>選曲畫面追加確認各難度最佳分數，及選曲後返回之前畫面的功能<ref>剩下30秒時會無法返回選曲畫面</ref><br>段位道場正式實裝，該代分為5個段位
|-
|ソライロ（空色）
|2013年3月13日
|N/A
|180
|N/A
|曲目類別新增ボーカロイド（即[[VOCALOID]]）<br>首次新增公募曲，包括「GUMI樂曲大賽」及「太鼓全國大會2013課題曲募集」合共15首<br>真打模式以調整過後的新版本回歸，並限BANA PASSPORT使用<br>段位道場的段位數擴展並細分至15個，Wii 5代2000系列曲「万戈イム－一ノ十」於十段第三首收錄（能解禁及傳導）
|-
|モモイロ（桃色）
|2013年12月11日
|2014年1月27日
|221
|233
|ドンだーひろば大幅更新，除換裝分成頭部、身體及化妝三部份外更新增能使用「どんポイント」於「ごほうびショップ」購物的功能<br><s>因應版本名稱對應和ももいろクローバーZ的合作活動</s><br>段位道場新增最頂級的「達人」段位<br>偶像大師曲首次出現10星裏譜面，解禁「ドンカマ2000」的2014年6月ドンチャレ為條件最難的一次<br>今代首次新增東方Project的曲目<br>因2013年官方大會延期的最難曲之一「幽玄ノ乱」於今代正式登場，並和ドンカマ2000一起正式開創滾奏時代<br>亞洲版於今代正式開始稼動
|-
|キミドリ（黃綠）
|2014年7月16日
|2014年8月6日
|287
|298
|選曲畫面新增包括新曲、東方及偶像大師類別曲目等資料夾，鬼級裏譜面標記變成青紫色並優先顯示<br>ドンだーひろば新增「お気に入りの曲」功能（最多設定5首最愛歌曲），換裝新增小角色（ぷちキャラ）並展開東方及偶像大師灰姑娘合作活動入手對應的小角色<br>東方Project曲目今代開始於演奏曲目時追加跳舞角色<br>今代開始正式參加「天下一音ゲ祭」，參賽曲目於指定店舖先行配信（及後一般開放）
|-
|ムラサキ（紫色）
|2015年3月11日
|2015年4月16日
|368
|362
|ドンだーひろば機能「お気に入りの曲」和朋友上限增加<br>因應偶像大師系列10週年和太鼓達人系列15週年紀念展開大型活動，每星期新增一首新曲或之前代數收錄過的曲目、換裝以及小角色等<br>{{censored|但因為該堆曲目的鬼級譜面事前未告知下'''全部變成新譜面'''，再加上新譜面為了營造效果用上了大量變速音符導致不評，最後官方道歉並將舊譜面放進鬼級裏譜面作補償}}<br>段位道場新增「玄人」、「名人」和「超人」三個達人前段位，合格條件大幅調整，同時亞洲版於今代開始正式實裝道場<s>，但今代六至九段的合格條件為人詬病，而且難以和十段接上</s><ref>該代初段至九段主要合格要求為連段數達至標準，只是六至九段需要的連段數更是超越一首曲甚至需要至少兩首曲全接才能達成。然而十段開始要求最少可數令到'''不追求良率'''的前面段位合格者需要更多時間才能成功接上</ref>
|-
|ホワイト（白色）
|2015年12月10日
|2016年1月20日
|480
|442
|選曲畫面新增「ゴッドコレクション」資料夾，收錄神話有關的曲目<br>新增特訓模式（特訓モード），玩家可以消費Banacoin進入該模式，在約10分鐘的指定時間內不受限制的遊玩曲目或使用自動演奏<br>展開和《[[LoveLive!]]》動畫版的合作活動，玩家能入手作中登場的偶像組合「μ's」全員的小角色<br>段位道場六段至九段合格條件調整
|-
|レッド（紅色）
|2016年7月14日
|2016年9月6日
|616
|522
|段位道場新增與升段無關的「外伝」課題，選曲畫面新增「スタジオジブリ特集！」和<s>日本版限定的</s>「マクロスΔ特集」資料夾<br><s>這作的段位道場初段至五段合格條件變得更難，沒有至少秒速16打的連打力很難合格</s>
|-
|イエロー（黃色）
|2017年3月15日
|2017年4月5日
|648
|556
|購買曲目和服裝方式改為「どんメダル」和「かつメダル」，新增兩位玩家一起遊玩<s>和刷連打</s>的功能「いっしょにワイワイ演奏」，遊玩時會共用一條魂計並在每道結束時計算兩位玩家之間的相性<br>演奏畫面的Combo數目由10開始變成3開始顯示<br>展開和手遊「A3!」和「[[おそ松さん]]」的合作活動，玩家能遊玩相應曲目入手作品中的小角色<br><s>今作因應版權到期而刪除的曲目是第二世代最多的</s><br>這作開始每代更新頻率由8個月變為一年{{censored|，同時街機營運由太鼓團隊分拆至另一部門，並影響到包括生放送、部落格文章、Twitter消息更新以及亞洲版更新的頻率}}
|-
|ブルー（藍色）
|2018年3月15日
|2018年4月13日
|652
|616
|廢除特訓模式，新增「演奏バトル」模式<br>本作開展「アイドリッシュセブン」和「戦闘摂理解析システム#コンパス」等的合作活動，收錄對方的曲目和相應的換裝及小角色等<br>因應「天下一音ゲ祭」為最後一屆，本代為最後一次參加該活動<br>本代開始段位道場十段或以上會收錄新的解禁曲目作課題<br><s>本作新增的10星譜面曲目非常的多，當中有不少是異常難的</s>
|-
|グリーン（綠色）
|2019年3月14日
|2019年5月7日
|781
|709
|「演奏バトル」模式改為「AI演奏バトル」模式<br>本作為繼紅版的「conflict」後，再次收錄包括「もぺもぺ」和「FREEDOM DiVE↓」等在內的BMS作品曲目<br>開展和「[[アイドルマスター シャイニーカラーズ]]」的合作活動<s>，結果亞洲版在該代之後所有相關曲目被刪除了</s>
|-
|グリーン 2.0（綠色 2.0）
|N/A
|2020年7月8日
|N/A
|755
|亞洲版的特供版本，雖然仍然為綠版但以更換遊戲載體的形式更新<br><s>因為系統不支援關係</s>「ごほうびショップ」和「AI對戰模式」廢除，段位道場課題曲和虹版2020一樣但合格條件維持本世代<br><s>亦因此今代只是單純加曲和刪曲的安慰版本</s>
|}
{{hidef}}
===== 其他版本 =====
{{hideh|版本一覽（點擊展開）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
!名稱
!稼動日期
!曲目總數
!備註
|-
|WADAIKO MASTER
|2014年
|32
|以モモイロ（桃色）版本為基礎，將系統語言修改為巴西/拉丁語系的版本<br>曲目數量比原版大幅減少，「J-POP」類別變成「Músicas Brasileiras（巴西曲目）」並收錄3首巴西流行風格的曲目<s>但實際上只有兩首是新的，另外一首是由原創區搬過來的《サンバ アレグリーア》</s>
|-
|}
{{hidef}}
==== 第三世代(2020-) ====
===== 日本/海外版 =====
* 日本國內於2020年3月24日正式開始稼動的第三世代框體
** <s>然而海外版同年因為疫情關係結果出現了用舊的綠版更新虹版歌曲的情況，要到次年才和廣場一起更新實裝</s>
* 和上一世代相比有以下變更：
** 曲名變為與Switch版相同的橫向顯示<s>，以便顯示超長的副標題</s>
** 歌曲類別重組，會有曲目同時存在於多個分類的情況
** 基板變更為基於x86 PC的System BNA1 LITE<ref>同名基板的輕量化版本，用於硬件要求沒有那麼高的街機遊戲上</ref>，解像度和畫面幀率分別提升至1080p和120fps，從而減少音符在高速流動時出現的殘影以及加快敲擊反應
*** <s>{{twitter|tpazolite|1222768569311617024|有曲師得悉後表示要以新曲挑戰畫面極限}}</s>
*** {{censored|然而因為判定處理問題的關係，稼動初期有不少鼓面多重反應又或者無反應的報告，陸續更新後有所改善}}
*** {{censored|但Namco PC基板間中需要重開機的老毛病在該版本依然健在，更甚者有機會出現音符流速變慢導致和歌曲跟不上，又或者畫面放大等奇奇怪怪的bug}}
** 新增QR讀碼器，用在各種活動以解禁歌曲或服裝配件，亦可讀取並在段位道場內遊玩對應的外傳題目
** 新增共7階的評級系統，按照得分給予評級，全良可獲得彩虹皇冠和在曲目演奏完結時有「ドンダフルコンボ!!」的特效
*** 亦因此分數計算方式再度改變：每首曲的天井分數為和之前真打模式接近的100萬左右，但廢除大音、Go Go Time的分數增幅和每100 Combo的獎勵得分，曲目內每粒音符的得分會固定下來
**** 黃條連打和氣球的連打分數和上一世代一樣固定在100分
** 單雙打譜面全面分家，部分僅在鬼級裏譜面存在的雙打用譜面被替換或刪除
*** 2023版本起雙打用譜面正式實裝，過去收錄的相應譜面會遂步復活
** 自2022版本起不定期舉辦「ごほうびザクザクキャンペーン」，每玩一道能得到相應獎勵如歌曲和服裝配件等，部分獎勵只能從此途徑入手<ref>如相應獎勵已取得則單純只有入手演出</ref>
*** <s>然而自「ごほうびザクザクキャンペーン 2023春」起大部分獎勵都是之前期數出現過的，新獎勵更只有兩首曲目，其他是之前2022版本出現的曲目和服飾配件</s>
* 海外版2021年春季起於各亞洲地區陸續稼動，並且支援繁體中文、英文以及韓文介面語言<ref>廣場於海外版稼動時點仍只支援日文</ref>
** 北美地區則於2024年11月起正式開始稼動
{{hideh|版本一覽（點擊展開）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
!rowspan="2"|版本名稱
!colspan="2"|稼動日期<ref>2022年版本起以每年春季更新網絡套件適用日期為準</ref>
!colspan="2"|曲目總數<ref name="end_song_count">為每代最終更新後的曲目數量</ref>
!rowspan="2"|備註
|-
!日本版
!海外版
!日本版
!海外版
|-
|ニジイロ(2020)
|2020年3月24日
|N/A
|873
|N/A
|歌曲類別重組為POPS（ポップス）、動畫（アニメ）、VOCALOID（ボーカロイド™曲）、KIDS（キッズ）、古典樂（クラシック）、電子遊戲與綜合類（ゲーム＆バラエティ）、Namco原創（ナムコオリジナル）七大類<br>部分曲目譜面分歧重新編排，廢除自紫版實裝的大會模式<br>稼動開始同時舉辦「スタートダッシュ2020キャンペーン」<s>在兩代後的同類型活動舉辦前為人權之一</s>
|-
|ニジイロ(2021)
|2021年3月25日
|2021年4月6日
|904
|843
|日版及海外版資料於海外版實裝當日統一<s>至日版</s>，卡片存在兩方資料時會以'''遊玩次數較多的一方'''為主資料取代另一方<ref>比如海外版比日版遊玩次數較多的話就會以前者取代後者，反之亦然。但部分資料比如可用稱號等會一起合併</ref><br>ドンだーひろば的排名部分新增「世界」部分，除本身的日文外亦支援更改中文、英文及韓文的玩家名稱<ref>要注意的是更改日文以外的名稱需要身處海外才行，反之需要在日本國內才能更改<s>但一個VPN就可以解決這些問題</s></ref><br>電子遊戲與綜合歌曲分類（ゲーム＆バラエティ）分拆為「ゲームミュージック」及「バラエティ」<br>上個世代「從難度選擇（むずかしさで選ぶ）」功能復活，指定條件新增裏譜面<br>相隔20年收錄「夏祭り」原唱版<ref>標題為「夏祭り / ジッタリン・ジン」，以和原有的Whiteberry翻唱版作分別</ref><s>，其裏譜面被戲稱為10星上位入門</s><br>音符判定再次變更令高bpm及鬼級上位曲目更好應對{{censored|<s>但代價是廢掉了高手玩家一直以來使用的震棒連打上限</s>}}<br>為海外版第一個使用更新套件進行版權曲中期更新的版本<ref>海外版在第二世代時是每一代更新才收錄當代初期及之前一代中期更新的版權曲<s>，但版權曲收錄期限兩邊一樣的關係所以是海外沒人權的其中一個主要原因</s></ref>，同時正式收錄日本地區以外的流行曲目（如K-POP等）
|-
|ニジイロ(2022)
|colspan="2"|2022年3月17日
|992
|927
|日版及海外版首次同一日<s>以線上方式</s>更新大型版本<s>，但系統上和上一個大版本沒有分別</s>，由今代開始春季更新開始一段時間段位道場不會重置直至夏季更新前為止<br>繼舊框體海外版後再次收錄華語歌曲<br>2022年4月至7月展開「ごほうびザクザクキャンペーン」<s>並補完之前海外版沒有法子入手的2020版獎勵</s><br>開展和[[hololive]]旗下女性VTuber們以及電音部的合作活動，收錄新的原創曲目和相關的歌曲，以及可以入手她們形象的小角色<s>後者在海外版被鬼隱了，前者要等一年後才在海外版出現</s><br>2022年12月21日更新時點日版收錄曲目數正式突破1000<s>不計之後因版權到期刪除的曲目</s>
|-
|ニジイロ(2023)
|colspan="2"|2023年3月22日
|1064
|1005
|部分歌曲分類重整，標題畫面新增段位道場開啟狀態顯示<br><s>然而今個版本初出時海外版新增版權曲只有一首，5月中更新版權曲後卻有兩首曲裏譜面玩不到的問題要6月頭才正式修正</s><br><s>今代段位道場初出時意外開啟玄人或以上段位但內容卻是上年度的，弄得官方要進行修正</s><br>{{censored|<s>「ごほうびザクザクキャンペーン 2023秋」更是重複之前的內容以及出現無法透過該活動入手的服裝配件，導致官方需要出公告及推出補救方式</s>}}<ref>{{censored|有機會因為「宣傳和實際不符」這點從而觸犯日本國內的「景品表示法」}}</ref><br>雙打譜面回歸（需要在ドンだーひろば開啟「双打譜面表示設定」）<br>繼上個世代的綠版後再度收錄包括「Re：End of a Dream」和「Brain Power」等等的BMS或著名曲目<br>開展《[[關於我轉生變成史萊姆這檔事]]》及[[にじさんじ]]旗下VTuber們的合作活動，新增遊玩曲目及能入手對應的小角色<s>，然而前者活動日本版限定，後者只是譜面一樣的翻唱曲</s><br>今代起版權作品相關稱號以及服裝配件組合受到限制<ref>2024年2月15日調整</ref>
|-
|ニジイロ(2024)
|colspan="2"|2024年3月14日
|1134
|1078
|部分曲目排序調整及新增副標題，新增「段位道場先行公開課題曲」資料夾並收錄事前公開的課題曲候補<br>[[にじさんじ]]音樂組合「FOCUS ON」及太鼓的合作活動新增VTuber角色以及{{youtube|3N4cKdS4-Zs|專屬原創曲目}}<s>但海外直至2024年12月頭收錄前那首原創曲還是被人權</s><br>段位道場初段至九段調整，相關段位合格要求及課題曲難度上升<br><s>日本版限定的</s>《關於我轉生變成史萊姆這檔事》合作活動復刻，新增曲目以及追加能入手的小角色<br>2025年2月尾起部分新曲實裝新稱號設計及新增合格、全接及全良對應稱號（部分舊有曲目的對應稱號下一個版本起更新）
|-
|ニジイロ(2025)
|colspan="2"|2025年3月26日
|1208
|1146
|開展和<s>自家</s>街機遊戲《[[偶像大師|アイドルマスター TOURS]]》的聯動活動，期間內遊玩過雙方至少一次能入手對應的服飾（以及以遊玩次數入手該遊戲的特別卡片）<br>和《[[明日方舟]]》開展雙向聯動，於2025年7月收錄對方兩首曲目，2026年1月至3月期間遊玩相關曲目能入手小角色<br>開展和《あんさんぶるスターズ！！》手遊的<s>日本版限定</s>連動活動，收錄對方曲目及遊玩該曲目指定次數後能入手對應的小角色
|}
{{hidef}}

===== 中國版 =====
* 中國大陸地區的特供版本，由華立代理營運並正式於2023年9月1日稼動
** [https://t.bilibili.com/602074992364921644 之前亦在2021年12月進行場測]
* 街機規格和現行的日本及海外版一樣，但有以下差別：
** 系統介面文字和歌曲名稱大部分會翻譯為簡體中文，語音由日文變成國語
** 登錄遊戲帳戶方式和現行的日本及海外版使用Bana Passport不同，中國版是使用微信(WeChat)平台進行登錄
*** 作為查看遊玩資料的鼓眾廣場在初時仍未準備好，要到《2024夏》版本升級前兩星期才正式上線
**** <s>取而代之介面比現行日本及海外版更現代化和美觀</s>
*** 同時因為遊玩資料和日本及海外版分開儲存的關係，活動和新曲目實裝方面'''未必能完全同步'''<s>以大陸版來說這點算是意料中事了</s>
** 段位道場直接加入玄人及以上段位，但改版時實裝的版本比日本及海外版遲一個大版本或更遲同步實裝相同版本
* 此外亦有部分中國地區的華語歌曲先行收錄於該版本<s>，但第一次卻出現海外版比日本版要等更久才正式收錄的情況</s>
** <s>在12代亞洲版擺了12年以上後終於似乎有新版本了，但[https://tak-wls-prod.wahlap.net/file/dist/#/songs 曲目列表]比現行亞洲版更沒人權</s><ref>已知除部分J-POP及動畫曲外，所有電音部曲目等亦被全數刪除</ref>
** <s>但相對官方合作的線下活動比起海外版更容易舉行</s>

{{hideh|版本一覽（點擊展開）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
!版本名稱
!稼動日期
!曲目總數<ref name="end_song_count">為每代最終更新後的曲目數量</ref>
!備註
|-
|太鼓之達人(2023年9月版本)
|2023年9月1日
|800+
|中國大陸地區的最初稼動版本，歌曲收錄時點為日版/海外版2022年9月更新<s>遲了一年進度</s><br>鼓眾廣場於2024年6月尾正式開放，除實裝所有功能外更翻譯成簡體中文，[[中國大陸的審查制度|唯獨更改玩家姓名需要官方審核才能通過]]
|-
|太鼓之達人《2024夏》
|2024年7月18日
|922+
|系統升級至貼近現行日本及海外版版本，<s>除了版權曲目外</s>收錄曲目同步至2024年4月時點<br>新增雙打曲目、AI對戰模式及段位道場，段位道場課題曲以2023年版本為基準<ref>和現行日本及海外版一樣需要從前一段位合格才會開放下一段位</ref><br>開展和《LoveLive!!》合作的期間限定線下聯動活動
|-
|太鼓之達人《2025春》
|2025年1月15日
|922+
|新玩家第一局能免費遊玩，首次開展「ごほうびザクザクキャンペーン」活動<br>段位道場課題曲於同年2月變為2024年版本，鼓眾廣場新增查閱自己成績、段位及玩家資料功能<br>開展和《東方Project》合作的期間限定線下聯動活動
|-
|太鼓之達人《2025秋》
|2025年7月15日
|922+
|段位道場課題曲於同年10月變為2025年版本，曲目進度開始追上現行的日本/海外版<br>和《明日方舟》開展雙向聯動，收錄對方兩首曲目並舉行相關的線下聯動活動
|-
|太鼓之達人《2026春》
|2026年1月21日
|922+
|新增《明日方舟》活動，遊玩先前新增的相關曲目能入手小角色<br>先行<s>限定</s>收錄先前參與《華立電競WEC2025》的對應原創曲目
|}
{{hidef}}

=== 家用主機系列 ===
{{hideh|版本一覽（點擊展開）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
!版本名稱
!發行日期
!平台
!曲目總數
!備註
|-
|太鼓の達人 タタコンでドドンがドン
|2002年10月24日
|PS2
|30<br>(6首隱藏)
|為太鼓達人在家用平台的第一個版本，主題曲為《虹色・夢色・太鼓色》<br>隱藏曲解禁條件為在特定難度選擇指定曲目遊玩後出現
|-
|太鼓の達人 ドキッ！新曲だらけの春祭り
|2003年3月27日
|PS2
|34<br>(5首隱藏)
|主題曲為《太鼓ラブ！》<br>選曲畫面能直接查閱當曲的最佳成績，載入速度大幅提升<br>解禁所有隱藏曲後會出現「おに」(鬼)難度可供選擇<br>雖然沒標明但實際上是家用機二代目作品
|-
|太鼓の達人 あっぱれ三代目
|2003年10月30日
|PS2
|39<br>(5首隱藏)
|主題曲為《きょうはたいこ曜日》，迷你遊戲由以往的3個增加至4個<br><s>本作開始直到PSP1為止音符間隔不統一的情況特別明顯</s>
|-
|太鼓の達人 わくわくアニメ祭り
|2003年12月18日
|PS2
|19<br>(1首隱藏)
|主題曲為《和太鼓戦隊ドンレンジャー》，除原創曲外其他全為當時動畫曲目<br>本作為山田ふしぎ最後一作擔當和田咚(以及咔)CV的作品
|-
|太鼓の達人 あつまれ！祭りだ！！四代目
|2004年7月22日
|PS2
|40<br>(5首隱藏)
|主題曲為《おはよう！太鼓サマー》，本作介面一新及畫質變得清晰，首次出現官方鼓同捆的版本<br>新增「ドンポイント」系統，到達一定程度可以解禁包括曲目等隱藏要素<br>選曲方式改成先選曲目後選難度，鬼級難度以下的譜面星數上限上升，全曲實裝所有難度的譜面<ref name="all_difficulty"/><br>本作開始和田咚(以及咔)的CV換成ならはしみき
|-
|TAIKO: DRUM MASTER
|2004年10月26日
|PS2
|31<br>(4首隱藏)
|以上面版本為基礎將語言改成英文賣往北美地區的版本，曲目大部分換成當地流行曲目<br><s>大部分譜面難度還要降了星結果出現很多詐稱曲目</s>
|-
|太鼓の達人 ゴー！ゴー！五代目
|2004年12月9日
|PS2
|45<br>(5首隱藏)
|主題曲為《今日のご飯は太鼓盛り》，本作介面大幅更新及畫質變得清晰<br>新增「ゴーゴータイム」功能、竽頭音符及隠譜「ドロン（ますたぁ）」模式<br><s>台灣盜版機台的元兇，只有PS2是正版其他都盜版</s>
|-
|太鼓の達人 TAIKO DRUM MASTER
|2005年3月17日
|PS2
|34<br>(5首隱藏)
|TAIKO: DRUM MASTER的日本版本，收錄曲目部分和原版有所不同
|-
|太鼓の達人 とびっきり！アニメスペシャル
|2005年8月4日
|PS2
|40<br>(4首隱藏)
|主題曲為《響け！太鼓の達人》<br>和《わくわくアニメ祭り》一樣只有動畫和原創分類但後者曲目數量增多
|-
|太鼓の達人 わいわいハッピー!六代目
|2005年12月8日
|PS2
|48<br>(5首隱藏)
|主題曲為《のし巻いて、太鼓っパラ！》<br>2至4倍速以及完美（かんぺき）模式今代實裝，曲目類別新增「ゲームミュージック」
|-
|太鼓の達人 ドカッ！と大盛り七代目
|2006年12月7日
|PS2
|48<br>(7首隱藏)
|主題曲為《冒険日和》<br>本作介面再次美化更新，判定圈有大音符般大小的外圈以及演奏結果畫面表示良、可和不可的數量<br>新增反譜（あべこべ）模式<br>本代開始譜面有變難的趨勢，特別是當時最難曲「きたさいたま2000」首次登錄家用機作品
|-
|太鼓の達人Wii
|2008年12月11日
|Wii
|70<br>(28首隱藏)
|Wii平台首個作品，主題曲為《ハッピーでリッパ！》<br>本作起（及之後的任天堂家用平台上）會在演奏時在畫面底部顯示歌詞，1P及2P可以選擇不同難度的譜面<br>本作為唯一收錄當時所有2000系列曲目的作品<br><s>今作起在Wii平台的bug也不少</s>
|-
|太鼓の達人Wii ドドーンと2代目！
|2009年11月19日
|Wii
|70<s>[[没データ|+1]]</s><br>(26首隱藏)
|主題曲為《ららら☆ハッピネス》<br>本作起家用平台開始收錄裏譜面，亦是最後一個有「どうよう」分類的家用作品
|-
|太鼓の達人Wii みんなでパーティ☆3代目！
|2010年12月2日
|Wii
|71<br>(23首隱藏)
|主題曲為《ポップコーン★パレード》<br>本作開始最多支持4位玩家同畫面演奏曲目，同時為Wii平台上唯一不能更換小咚和小咔服飾的作品<br>《万戈イム－一ノ十》及《Doom Noiz》兩首當時原創及遊戲分區最難曲於本作最初登場
|-
|太鼓の達人Wii 決定版
|2011年11月23日
|Wii
|105<br>(45首隱藏)
|主題曲為《ももいろ♪太鼓パラダイス》<br>以「みんなが選んだ100曲ベスト」投票為基準加入了不少之前作品收錄的曲目<s>但主要以原創、古典及遊戲分類為主，連帶隱藏曲目也是</s><br>難易度仍以舊框體14代為基準<s>，但部分曲目鬼級難度以下的裏譜面卻和第二世代新框體鬼級難度能一拚</s>
|-
|太鼓の達人Wii 超ごうか版
|2012年11月29日
|Wii
|105<br>(45首隱藏)
|主題曲為《どきどき☆どんちゃん騒ぎ》<br>派對模式復活並收錄30種以上的小遊戲<br>雖然介面仍為舊版但曲目難度和分數配點方式以第二世代新框體為基準
|-
|太鼓の達人 Wii U ば～じょん！
|2013年11月21日
|Wii U
|104<br>(25首隱藏+34首DLC)
|Wii U平台首個作品，主題曲為《あつまれ☆太鼓まつり！》<br>除對應GamePad觸碰操作外新增「バトンタッチ演奏」模式：2至4位玩家輪流或隨機演奏曲目的部分<br>換裝和當時街機版本一樣能自由更換頭部、身體(服飾、顏色)及化妝的功能<br>家用機平台首個有付費DLC的版本，可以下載曲目及服飾等<br>Wii及Wii U平台中唯一音符間隔有少許加闊的作品<s>，同時是隱藏曲及其他解禁條件最麻類的一作</s><br>2015年11月19日起所有DLC停止下載，至2023年3月28日起所有Wii U平台太鼓作品停止支援任天堂e-Shop
|-
|太鼓の達人 特盛り！
|2014年11月20日
|Wii U
|121<br>(44首隱藏+24首DLC)
|主題曲為《もりもり☆特盛リズム♪》<br>新增競猜曲目開頭的問答遊戲「イントロどん♪」模式<br>今作和下一作的隱藏曲目及服飾等都是透過「メカドンガシャ」進行解禁，透過遊玩曲目入手「ドン小判」在該模式隨機得到景品<s>但有不中的情況出現</s><br>2019年10月31日起下載版停止配信
|-
|太鼓の達人 あつめて★ともだち大作戦！
|2015年11月26日
|Wii U
|134<br>(34首隱藏+47首DLC)
|主題曲為《いっしょにあそぼ♪》<br>新增「ともだち大作戦！」作為主要模式，唯一一作支援amiibo進行曲目解禁的作品<br>該作所有VOCALOID的跳舞小人全換成預設<br>2020年10月30日起下載版停止配信
|-
|太鼓の達人 セッションでドドンがドン！
|2017年10月26日(亞洲版)<br>2018年11月2日(歐美版)
|PS4
|286<br>(12首隱藏+199首DLC)
|PS主機平台久違的作品，主題曲為《つながれ！ひろがれ！打ち上がれ！》<br>演奏畫面及介面大幅強化並將解像度提升至1080p<s>，但這介面只是用了一代就是</s><br>該作一開始除DLC曲目外直接解禁所有曲目（及後出現的網絡連線活動解禁曲除外）<br>新增「太鼓ランクマッチ」模式，能上載自己遊玩曲目的重播至線上並和其他玩家的重播對戰<br>新增「我的最愛」、「條件搜尋」以及「演奏支援」等模式，同時本作起直接收錄多國語言供切換<br><s>除工作人員名單外完全沒小遊戲玩的一作</s>
|-
|太鼓の達人 Nintendo Switch ば～じょん！<br>Taiko no Tatsujin: Drum 'n' Fun!
|2018年7月19日(亞洲版)<br>2018年11月2日(歐美版)<br>2024年8月22日(中國大陸版)
|NS
|410<br>(33首隱藏+313首DLC)<br>74<br>(中國大陸版)
|Nintendo Switch平台首個作品，主題曲為《フリフリ♪ノリノリ♪》<br>本作起支援使用Joy-Con模擬街機太鼓方式遊玩<s>但模擬得非常差只能夠玩竹難度或以下的曲目難度</s><br>除咚醬外能更換其他角色進行曲目演奏，相反本作沒有換裝系統<br>本作起選曲畫面變成橫向顯示曲名縱向選擇曲目，及後逆流至虹版起的第三世代街機<br>小遊戲回歸並最多支援4人同時遊玩<s>但大部分都是之前版本收錄重製的</s><br>先後透過免費大型更新增加「ドンカツファイト」及「オンラインランクマッチ」模式，特別後者更是首作在家用平台能夠做到玩家們即時線上對戰的功能<br>及後的家用作品在介面和功能模式上大多參照該作<s>去加一些新功能然後炒冷飯</s><br>2023年11月30日起下載版停止配信<br>中國大陸版於2024年8月22日發售，為本作翻譯為簡體中文的版本，只包含33首隱藏曲不提供DLC曲目下載
|-
|太鼓の達人 ドコどんRPGパック！
|2020年11月26日(亞洲版)<br>2020年12月3日(歐美版)
|NS
|52(時空大冒險)+66(ミステリー)<br>(10首+9首隱藏)
|收錄3DS《どんとかつの時空大冒険》和3DS《ドコドン！ミステリーアドベンチャー》兩部RPG模式的<s>冷飯</s>作品，除介面更新外收錄曲目有一定調整<br>2021年4月8日起能在任天堂e-Shop分別購買並下載兩個單獨作品
|-
|太鼓の達人 The Drum Master!<br>Taiko no Tatsujin The Drum Master!
|2022年1月27日
|XBox One<br>XBox Series X/S<br>Windows 10+
|171<br>(20首隱藏+96首DLC)
|第一款登錄XBox主機(Series X/S、One)以及PC(Windows 10、11)的作品，同日登錄XBox Game Pass，亦為本系列家用機平台首個下載專用作品<br>家用平台唯一沒有主題曲的作品<s>因為是單純的試水作</s><br>系統以第三世代街機為基準，換句話說全良彩虹皇冠、新天井分數、及小數倍速等系統首次應用於家用機平台作品<br>本作首次增加名牌系統，能在商店購買稱號及名牌背景進行裝飾<br>PC最初版本因為bug的問題無法登入XBox帳號導致卡在標題畫面，等了差不多六天才正式更新修復，但同時將MOD的功能關掉<br><s>對玩慣第三世代街機或家中有高刷新頻率熒屏的電腦玩家來說，這作鎖60fps的帶來殘影現象其實是相當大的問題，直到兩年後推出的下一作才正式支援120fps</s><br><s>介面和系統幾乎是拿NS1版本改來套用的，Namco你就算偷懶也不要這樣</s>
|-
|太鼓の達人 ドンダフルフェスティバル<br>Taiko no Tatsujin: Rhythm Festival
|2022年9月22日(NS)<br>2024年11月7日(其他平台)
|NS<br>PS5<br>XBox Series X/S<br>PC(Steam/Windows)
|預設曲：76<br>隱藏曲：13(NS)/10(其他平台)<br>DLC：155(NS)/152(其他平台)<br>訂閱：800+
|主題曲為《まいにちがドンダフル》<br>家用機平台系列首次新增曲目訂閱系統，每個月或每三個月付一定金額能在'''超過800首以上'''的追加曲目列表中自由遊玩，和之前的iOS版本一樣曲目列表會不定期更新<s>，話雖如此大部分都是之前家用和掌機作品收錄過的，還要大部分都是原創曲</s><br>繼3DS第3作後再次加入主線故事<br>新增虹版大部份功能及系統，練習功能新增「上達サポート」，唯獨分數配點改為第二世代街機的版本<br>線上對戰除一般的排名戰外新增能自訂演奏規則的「線上開房對戰」模式<br>2024年11月7日於除NS以外的其他平台發售，除收錄原平台曲目（包括DLC及訂閱的大多數曲目）<ref>任天堂相關遊戲（包括《[[寶可夢]]》相關）曲目除外，取而代之其他版本多了3首專屬預設收錄曲和5首DLC曲目</ref>和遊戲模式<ref>小遊戲「ドンドコフィット」除外<s>因為要用到NS平台專用的Joycon控制器</s></ref>外，更首次支援以120fps運行遊戲<br><s>連同訂閱系統</s>為首個突破1000首收錄曲目數的家用系列作品
|-
|}
{{hidef}}

=== 攜帶主機系列 ===
{{hideh|版本一覽（點擊展開）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
!版本名稱
!發行日期
!平台
!曲目總數
!備註
|-
|太鼓の達人 ぽ〜たぶる
|2005年8月4日
|PSP
|60<br>(4首隱藏+22首DLC)
|在攜帶主機平台的第一個版本，亦是首個支援DLC下載曲目的版本，主題曲為《虹色・夢色・太鼓色》<br>在「連続演奏ゲーム」模式下能指定演奏時間(5分至30分鐘)並隨機遊玩曲目，魂量計在該模式下會繼承至下一首曲目<br><s>這作包裝上的曲目名稱的錯別字意外的很多</s>
|-
|太鼓の達人 ぽ〜たぶる2
|2006年9月7日
|PSP
|106<br>(5首隱藏+44首DLC)
|主題曲為《くもまでとどけ！》<br>今作新增難度較低的「おはなしモード」故事模式，咚和咔不作區別但演奏分數只有3分之一的「どん子モード」，以及能自由演奏音符的「きままにドンカツ」模式<br>前作22首DLC曲目在今作變成預設收錄，當時最難曲「きたさいたま2000」首次登場的作品
|-
|太鼓の達人DS タッチでドコドン！
|2007年7月26日
|NDS
|35<br>(6首隱藏)
|任天堂平台以及Nintendo DS主機的首個作品，主題曲為《キミにタッチ！》<br>除沿用的按鈕外本作支援觸碰操作，利用隨遊戲附送的觸碰筆可以和自帶的觸碰筆模擬街機太鼓的操作方式<br>太音符在NDS上不需兩手同時操作只需敲打指定位置就可，支援最大4位玩家同時無線對戰<br>初期版本有嚴重bug的關係需要回收交換<br><s>本作解禁隱藏模式和曲目的條件非常嚴格，特別是倍速模式需要30曲合格才開啟</s>
|-
|めっちゃ！太鼓の達人DS 7つの島の大冒険
|2008年4月24日
|NDS
|50<br>(14首隱藏)
|主題曲為《七色ハーモニー》<br>遊戲進度儲存空格減少，首次新增「道場やぶり」RPG風格的故事模式<br>和前作相比解禁隱藏要素變得多樣化<s>，但本作要集齊所有服飾需要全譜面全接</s>
|-
|太鼓の達人DS ドロロン！ヨーカイ大決戦！！
|2010年7月1日
|NDS
|51<br>(15首隱藏)
|主題曲為《どろろんガール》<br>首次出現RPG樣式的冒險模式，在地圖上除了會隨機遇敵之外，還有等級與裝備設定，以及大量的支線委託<br>冒險模式的演奏對決與前作相比不需要演奏完整首曲子，但必須把頭目的HP降至零才算勝利，否則算平手並需重打<br>新增暗號系統並和日本麥當勞合作，購買指定套餐能入手特典碼解禁特定曲目《パパマママック》<br>曲目分數配點跟隨回當時街機的樣式<s>，但百鬼夜行鬼譜達人譜面能輕易超越當時10星的120萬天井分</s>
|-
|太鼓の達人 ぽ～たぶるDX
|2011年7月14日
|PSP
|180<br>(2首隱藏+110首DLC)
|主題曲為《ドコDON★まつリズム》<br>本作除UMD光碟版本亦透過網路下載方式發售<br>遊戲介面大幅更新，演奏結果除良、可、不可數外新增連打數<br>曲目難度初時跟隨第14代街機，2012年6月下載曲起跟隨第二世代街機版本<br>故事模式為「おみこしバトル」，以演奏曲目方式挑戰日本各地道場。<br>新增「メドレーモード」，可以自訂或隨機選擇3、5、8首曲目連續演奏，分數、連擊數及魂計量會帶到下一首曲目
|-
|太鼓の達人 ちびドラゴンと不思議なオーブ
|2012年7月12日
|3DS
|55<br>(9首隱藏)
|Nintendo 3DS主機的首個作品，主題曲為《キミと響くハーモニー》<br>本作介面比之前NDS版本有所更新，為首個曲目難度預設跟隨第二世代街機版本的作品<br>冒險模式採用《7つの島の大冒険》的關卡制，透過新模式「スタンプ帳」提升段位能解禁包括服飾、曲目(包括裏譜面)及音色等的隱藏要素
|-
|太鼓の達人 どんとかつの時空大冒険
|2014年6月26日
|3DS
|132<br>(10首隱藏+69首DLC)
|主題曲為《超時空アドベンチャー》<br>本作為任天堂攜帶主機平台首個支援DLC下載曲目的版本，亦是首個攜帶機作品有「ボーカロイド」分類<br>冒險模式採用《ドロロン！ヨーカイ大決戦！！》的RPG制，此外還能讓我方派出隊員作戰，以及將擊敗的怪物收為我方的夥伴怪物制
|-
|太鼓の達人 Vバージョン
|2015年7月9日
|PSV
|170<br>(9首隱藏+84首DLC)
|主題曲為《希望へのメロディー》<br>本作為首作家用及攜帶機平台收錄「東方Project」分類的改編曲目，介面更改至接近第二世代街機的樣式<br>新增「特訓模式」，演奏途中只要出現不可就會整首曲目重頭再來<br>因應官方和FALCOM合作，本作收錄的相關遊戲曲目是所有作品中最多的<br>本作的故事模式為「ドンだークエスト」，最大特徵是之前作品登場的大部分角色再次登場<s>，但本作故事演奏的曲目要求難度亦是相當高的</s>
|-
|태고의 달인 쿵딱쿵딱 시공 대모험
|2015年8月27日
|3DS
|59<br>(10首隱藏)
|《どんとかつの時空大冒険》的韓文版本，除了沒有DLC曲目提供外部分收錄歌曲與日版不同，最明顯的是J-POP變成K-POP，綜合分類亦刪除了兩首日文曲目
|-
|アイドルマスター マストソングス 赤盤／青盤
|2015年12月10日
|PSV
|40(赤盤)+40(青盤)<br>(13+13首隱藏)
|本作為紀念[[偶像大師]]10周年與太鼓達人合作出的遊戲，嚴格來說屬於偶像大師<s>借用太鼓遊戲系統</s>的作品，因此系統和介面上和現有太鼓作品有所出入<br> 顧名思義只有收錄偶像大師相關的曲目<ref>赤盤收錄街機版SP初期的曲目，青盤收錄2代至當時最近的曲目</ref>，目前只有極少歌曲有逆流回本家其他家用作品<br><s>話雖如此本作有不少難度超高的問題兒曲目，為了玩梗包括超車和大量密集音符等高難度及整人要素應有盡有</s>
|-
|太鼓の達人 ドコドン!ミステリーアドベンチャー
|2016年6月16日
|3DS
|177<br>(10首隱藏+105首DLC)
|主題曲為《世界はいつでもミステリー》<br>本作移除<s>沒用的</s>3D顯示模式，遊戲儲存格數只剩一格<br>Vita版本的部分系統回流至本作<s>，亦包括故事模式的演奏難度</s><br>冒險模式與前作《どんとかつの時空大冒険》同樣，除遇敵機制改為明雷之外，還新增了怪物轉蛋與合成系統<br>本作收錄的他社「ゲームミュージック」分類曲目不論他社數目及曲目量在系列作品中算是相當多的一作
|-
|}
{{hidef}}
=== 智慧型手機平台系列 ===
* 該平台版本的作品採用本體免費但追加曲目或服務收費的模式。
{{hideh|版本一覽（點擊展開）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
!版本名稱
!發行日期
!平台
!曲目總數
!備註
|-
|rowspan="2"|太鼓の達人プラス<br>→太鼓の達人プラス★新曲取り放題！
|2010年8月4日
|iOS
|983<br>(365首DLC+570首訂閱+16首期間限定)
|智慧型手機平台的第一個版本<br>演奏方式只限觸碰操作<ref>曾經支援藍芽外設太鼓輸入裝置但及後停止支援</ref>，和NDS作品不同大音符需要兩邊同時觸碰<br>初期介面接近PSP1及2代版本，及後改為NS版本相近的介面和變成橫向顯示曲名<br>2016年2月3日在各平台統一名稱更名為《太鼓の達人プラス★新曲取り放題！》，同時新增曲目訂閱系統：能在提供曲目中自己選擇曲目下載至裝置遊玩，及後改為顯示列表中所有曲目並在遊玩時自動下載，最多下載200首並會自動刪除最早遊玩的訂閱曲目<br>2023年9月29日起停止新曲下載，並在2024年3月29日結束營運
|-
|2016年2月3日
|Android
|480<br>(456首訂閱)
|上面作品的Android平台版本，和iOS版本不同提供的新曲只限訂閱系統下載<br><s>但最大分別是有機會因為系統硬體性能不同影響遊玩體驗</s>
|-
|太鼓の達人RS
|2010年7月3日
|iOS
|6
|以《プラス》版本為基礎，收錄RIP SLYME關連曲目的修改版本，特別是跳舞小人全為赤塚不二夫畫風的RIP SLYME成員<br>2014年3月5日結束營運
|-
|太鼓の達人 Pop Tap Beat
|2021年4月2日
|Apple TV<br>macOS<br>iOS
|158
|Apple Arcade訂閱服務的限定作品，亦是首個在能電腦平台運行的系列作<br>介面以NS1代為基礎進行修改，系列作首次支援簡體中文作為顯示語言<br>為繼PS4版本後沒有隱藏曲的作品，至現時為止沒有收錄任何「東方Project」相關曲目
|-
|太鼓の達人 RHYTHM CONNECT
|2023年11月1日
|iOS<br>Android
|961<br>(48首硬幣解放)
|和LINE平台合作營運，主題曲為《RHYTHM CONNECT》，為首個非家用及掌機平台有主題曲的作品<br>首作非橫向而以縱向畫面進行遊玩，同時會顯示曲目封面及MV，松及鬼級譜面音符判定比起之前的作品較寬鬆<br><s>不訂閱月票的話遊玩時會出一堆廣告，免費隨機選曲的畫面顯示長得很抖音</s><br>為除街機平台的系列作中收錄最多原創曲目的作品<br>2024年12月2日結束營運
|-
|}
{{hidef}}

=== 其他平台系列、特別版本 ===
{{hideh|版本一覽（點擊展開）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
!版本名稱
!發行日期
!平台
!曲目總數
!備註
|-
|太鼓の達人もばいる
|2001年
|N/A
|N/A
|面向日本三大通訊營運商（docomo、au及Softbank）的彩色摺疊機的版本<br>各營運商提供的曲單有所不同，定期會提供新曲供遊玩<br>隨著街機版《太鼓の達人7》稼動後新增支援上傳條碼參與「太鼓道場」全國排名的功能<s>可以說是ドンだーひろば的前身</s>
|-
|太鼓の達人RT 日本の心
|2004年11月
|N/A
|20
|面向高齡長者及行動不便人士的版本，以舊框體街機4代為基礎進行修改<ref>主要為更改機台高度，順帶一提其基板及遊戲載體和舊框體一樣的關係理論上最多能夠更換至6代在該筐體遊玩</ref>並主要發送往日本國內的長者中心<br>系統文字針對受眾有所修改，只有梅和竹兩個譜面難度
|-
|太鼓の達人 おんがくレッスン
|2007年4月15日
|Beena
|40
|為面向世嘉玩具公司推出的兒童用電腦Beena的作品，只有簡單和困難兩個難度，音源亦改為MIDI<br>面向小朋友關係譜面難度和系統相對簡單
|-
|太鼓の達人 AR妖怪バトル
|2011年4月15日
|Android
|5
|日本國內限定，只限手機有陀螺儀及支援3D功能才能遊玩的版本<s>實際只支援SH-12C一部機而已</s><br>2016年1月31日結束營運
|-
|太鼓の達人 RPGだドン!
|2014年7月3日
|iOS
|N/A
|和音樂遊戲要素沒有任何關係的益智型RPG手遊，登場的角色除了太鼓系列已有的角色外還有<s>不知道哪裡走出來的</s>新角色<br><s>因為太令人摸不著頭腦所以一年也不到就在</s>2015年5月30日結束營運
|-
|3Dプロジェクションマッピング 太鼓の達人
|2014年7月5日
|N/A
|N/A
|位於日本國內長崎縣佐世保市豪斯登堡主題樂園，以第二世代街機為基礎進行修改的特別版本，特色是投影長達53米乘11米的遊玩畫面至園內的建築物上，隨同遊玩會有各種3D特效顯現出來<br>該版本無法使用BANA PASSPORT，於2018年1月28日正式結束活動<br><s>當時亞洲版街機曲目「幽玄ノ乱」還沒有開放條件解禁前少數的解禁手段</s><ref>該樂園內有特定拍卡機能使IC卡裡的玩家資料解禁該曲，之後和其他玩家遊玩該曲就能傳導解禁</ref>
|-
|ガンダムパーク福岡版本
|2022年4月25日
|N/A
|N/A
|位於GUNDAM PARK福岡稼動的特別版本，以ニジイロ(2021及以後)版本為基礎進行修改<br>特點是機台看版改為以鋼彈作主題，機台隨附的鼓棒變成類似光劍樣式，擊打太鼓的音效變成光劍斬擊聲效<br>和上面的特別版一樣無法使用BANA PASSPORT
|-
|}
{{hidef}}

== 遊戲方式 ==
* 以下以'''街機版新框體'''為主
** 投幣與感應卡片後，可選擇最左邊直接開始遊戲，或者選擇換衣服。
*** 日本一些店家可以透過感應如西瓜卡Suica扣點數支付費用，<s>台灣就算了吧...</s>
*** 現行藍色版ブルー最右邊則是咚幣商店，使用咚幣購買服裝與歌曲（需使用卡片）。
*** 不過日本藍色版更新後'''僅有歌曲購買'''<s>，讓人懷疑太鼓製作團隊是否被公司高層給大地震過......</s>
** 進去後'''只有單人遊玩且有使用卡片'''，第一首歌才能選擇段位道場<ref>因為課題曲有三首，當然高難度段位可能第一首就因條件未達標而挑戰失敗<s>就只打一首</s></ref>。
** 第二世代時期一般海外店家設定多是'''投幣一次最大可以玩三首'''，若是第一首歌挑戰失敗（兩人模式則是兩個人都失敗）可以用'''復活連打'''嘗試復活，<ref>顧名思義就是一直連打換取打第二首歌的機會。復活成功就繼續遊玩，復活失敗就直接結束。</ref>要注意第二首歌挑戰失敗則直接結束。
*** 若是日本部分店家設定一次最多可以玩四首的話<ref>絕對不會是假日位在鬧區的店家，那地區曾遇過'''一次最多只能玩兩首'''或者'''玩一次要投兩幣(200日圓)'''的設定。</ref>，第三首歌挑戰失敗也是直接結束。
** 全部打完或者挑戰失敗關門時，無使用卡片就是直接結束，有使用卡片則是會進入結算畫面。會依據成就解禁部分功能。
** 第三世代開始因為取消復活連打關係，不論哪一首曲挑戰失敗也能繼續玩下去直至去到指定的曲數為止。
*** 遊玩曲目途中如在選曲畫面有開啟中斷演奏功能<ref>只限單人模式使用，啟用方法為遊玩歌曲途中交亙敲另一側鼓邊10次</ref>，則可強制中斷演奏直接進入結算畫面然後進入下一首曲或當指定曲數已滿時遊戲完結。
**** <s>因為咚幣結算機制的改變，沒有1次投幣玩1首的機台時這是最有效賺咚幣的方法，前提是金幣夠多</s><ref>第三世代開始取消了第二世代黃版改後每月、每星期及每日的咚幣獎勵，改為不論一局玩多少首也只是固定5點咚幣，令到每局曲數越少效率越高</ref>
*** 如有使用卡片登入時可在選曲畫面直接購買歌曲，和第二世代不同購買完成後能直接遊玩。

=== 段位道場 ===
* 先選擇欲挑戰的段位，確認合格條件後選擇確定挑戰後即挑戰開始。
** 除了部分版本的初級是只有兩首歌曲以外，全部都是三首歌曲作為課題曲。
*** 先前版本部分段位課題曲'''當時海外版未收錄'''，解決方法是'''替換成海外版有收錄相似難度的歌曲'''，最明顯的是紫色版的五級(俗稱IM@S鑑定)，三首歌日本版與海外版全都不一樣。
*** 自紅色版開始日本版和海外版課題曲完全統一，然而此慣例到了'''藍色版竟然破功'''，五段第一首日版是瑪莉歐奧德賽主題曲，然而此歌曲為日版限定故海外版改成カノン (シンクロニカ Remix)。另外九級與五級的第二首歌也是因為版權因素做出歌曲更換。
* 位階由低到高：初級→十級→九級→→二級→一級→初段→二段→→九段→十段→玄人→名人→超人→達人。
* 對應難度：初級→梅，十級到六級→竹，五級到一級→松，初段以上→鬼。
** 初級到十段可以自由選擇要挑戰的難度，玄人必須要十段合格才能解禁挑戰，依此類推到達人。
* 三首打完會依照三種條件(良、不可數量及血量)是否都達成決定是否合格，只要其中一項未達標就判定不合格，都達標件判定合格並且在人物名稱欄左邊出現現時點的段位。
** 高難度段位是採倒扣制(可與不可的數量要壓在一定數值以內)，若是實力不足很有可能會在第一首就爆炸，打完第一首歌就直接關門。
** 有分達到基本盤的<font color=red>赤合格</font>(段位文字是白字)與達到高標準的'''金合格'''(段位文字是黃字)。
** 當然最難達到的成就就是<font color=gold>金達人</font>，想要拿到金達人的唯一條件就是'''全良'''(All Just)，出現一可或者一不可而合格就不是金達人。
** 虹色版起加入連打數量作為合格條件，同時容許玩家以隨機、隱譜等特殊模式<s>自虐</s>挑戰(但成績不會被系統記錄)。
* 注意該模式不論合格與否一樣拿不到咚幣

=== 冒險模式 ===
* 藍色版卡片專屬模式，'''注意只能單人遊玩'''。
* 進去後一樣選歌遊玩，因為沒有合格條'''不會被關門'''，可以藉機練習難度較高的歌曲。
** 難度細分為1-13級，13級與鬼級的原版譜面相同，較低等級的譜面相當於原版譜面的簡略化版本。
** 理論上會讓你打完三首歌，'''除非該店鋪設定是一道只有兩首就是打完兩首歌就結束'''。
* 歷經更新後一些歌曲'''只能透過該模式'''打到一定程度才能解禁。

=== AI對戰模式 ===
* 綠版新增的遊戲模式，理所當然地'''只能單人遊玩'''。
* 選曲流程與冒險模式相似，但此模式需要盡可能提高良率以擊敗AI。
* 與冒險模式一樣，部分歌曲'''只能透過AI對戰模式解禁'''。

== 曲目類別 ==

* J-POP/ポップス（日本流行音樂）
** [[成句/海外無人權|海外無人權]]部份是AKB48的相關歌曲，台灣幾乎沒幾首AKB48的歌曲可打。
** 很多人的記憶停留在[https://www.youtube.com/watch?v=MZ_ri2JsWaM 紅]的999combo，但是現今該分類的最高連段曲是[https://www.youtube.com/watch?v=A1lo-LIEOpc Silent Jealousy]，鬼級表裏譜皆突破1000combo。
*** 常連歌曲：夏祭り、紅

* アニメ（卡通動畫音樂）
**  [[成句/海外無人權|海外無人權]]最嚴重的類別，也是授權時間結束就刪歌的大本營。
*** 不過也有海外版有收錄但是日版卻沒收錄的情況（比如[http://www.nicovideo.jp/watch/sm8453684 這首]）
** 另外特攝作品的歌曲也會收錄在本項，而且往往比其他歌曲更容易出現非本人音源的情況。<s>同樣也是版權問題。</s>
*** 常連歌曲：アンパンマンのマーチ<ref>街機版<b>唯一全勤的曲目兼版權曲</b>，自2001年初代收錄至今從未間斷，收錄時間之長在音ゲ史上可謂絕無僅有。</ref>、残酷を天使のテーゼ

* ボーカロイド（VOCALOID樂曲）
** 新框體於空色新增的分類，自然就是所有V家的歌曲。同時為太鼓作的V家曲也屬於此分類。
*** 古早沒有此分類時多半是分到バラエティ，'''但也有分到ナムコオリジナル'''。<s>[https://www.youtube.com/watch?v=_09sv02_NPA 就是在說妳--初音ミクの消失-劇場版-]</s><ref>主要是因為暴走P當時就是為了太鼓而作這首的</ref>
*** 但令人不解的是，綠版起出現多首V家曲被分到VOCALOID以外類別的情況......
** 讀取卡片的狀態下，可以透過打完對應歌曲取得[[初音ミク]]、[[メグッポイド|GUMI]]、[[IA -ARIA ON THE PLANETES-|IA]]的套裝。
** 目前除了「千本櫻」因為歌詞中的政治問題在韓國地區被禁{{ref|1=[https://lihkg.com/thread/63431/page/1 韓國曾因為日本史問題把《人中之龍6》禁掉]，現時是所有大型音樂遊戲的共識<s>像某Jubeat曾創下20天刪歌的傳說</s>{{censored|，但GITADORA韓國版居然打破慣例收錄了這曲子}}}}
** 理論上不會存在[[成句/海外無人權|海外無人權]]的問題，然而少數歌曲因為是合作創作有另一方的版權，只要該方'''不同意'''海外授權就不能上架。
*** 常連歌曲：千本櫻、天ノ弱

* どうよう（童謠）
** 日本童謠為主，理論上都很簡單，{{censored|但是もりのくまさん(裏譜面)例外，那首對比表譜面困難太多}}<ref>譜面的捲動速度由最初的0.5倍逐步增加至'''8倍'''，不事先背譜的話幾乎不可能合格。</ref>。
*** 自12代增量版(2009年)以後再沒有推出新曲，也是至今唯一沒有鬼10星譜面的組別。
** 舊框體亞洲版收錄曲部分，則是以華語童謠取代日本童謠歌曲。
** 目前全類別中收錄歌曲數量最少<s>最影薄</s>的類別（新框體只有4首），在部分家用版作品甚至沒有登場
*** 常連歌曲：もりのくまさん、いぬのおまわりさん

* バラエティ（綜合音樂）
** 比較大眾化的<s>雜物箱</s>分類。<s>偶爾能見到奇怪的歌曲。</s>
*** 外語流行歌曲、BMS原創樂曲<ref>之所以被歸類為綜合音樂(而非遊戲音樂)，也許是因為[[wikipedia:jp:BMS (音楽ゲーム)|BMS]]本身不是一款遊戲，而是一種{{censored|可於IIDX模擬器上執行的}}檔案格式。</ref>也被分在此類。
** 於桃色版大幅增加[[東方Project|東方系列曲]]，讀取卡片的狀態下打完任一東方系列曲，可以取得靈夢與魔理沙的套裝。
** 綠版起大幅增加有名的BMS原創樂曲，甚至連{{censored|[[獵奇|{{censored|精神獵奇}}]]向的《もぺもぺ》}}也照樣收錄(無誤)......
*** <s>官方已經不是有病，而是存心殘害幼苗了</s><ref>[https://www.youtube.com/watch?v=nC-bVtpIMd4 官方MV]{{color|red||<b>(R-18G注意)</b>}}</ref>
*** <s>實際上此曲是為了迎戰[[SOUND VOLTEX|隔壁機台]]的{{censored|《MARENOL》}}而收錄的(無誤)</s>
*** 常連歌曲：やわらか戦車

* クラシック（古典音樂）
** 不光只是單純古典樂，也有搖滾化詮釋的古典樂。
*** 古早年代還會把古典樂曲改編為全新的流行歌曲，但近年<s>基於成本考慮</s>甚少會這樣做了。
** 由於古典樂本來就較為複雜，難的時候基本直逼發狂，其中チャーリー ダッシュ！為現時古典樂最高難度雙雄之一(另一個為美しく忙しきドナウ裏譜面)。
*** 常連歌曲：カルメン組曲一番終曲、天国と地獄 序曲

* ゲームミュージック（遊戲音樂）
** 各種來自其他電子遊戲音樂的分類。
** 一樣也有海外無人權的狀況，只要該遊戲廠商不太重視海外市場就不會給予海外授權合約。
*** <s>但是[[Bandai Namco]]自家的[[アイドルマスター|IM@S]]系列也有部分歌曲不出海外版就真的想不透…</s><ref>現時海外版街機沒辦法遊玩的曲目包括「Spread the Wings!!」及「ヒカリのdestination」，當中第一首在PS4版分別以[[DLC]]形式收錄</ref>
** 於天下一音Game祭中他社的參加歌曲也在此分類，比如全機台制霸的[https://www.youtube.com/watch?v=HhW5et4Dmsk FLOWER]<ref>此影片（2015年10月）中，ミライダガッキ跟Dance Evolution已停止更新，BeatStream也停止稼動，然後缺少2017年8月才放上去的[https://www.youtube.com/watch?v=JSaroQEAKzc 鋼琴機ノスタルジアVer]</ref>
** 讀取卡片的狀態下打完任一IM@S系列歌曲，可以取得IM@S粉紅套裝。
*** 常連歌曲：KAGEKIYO

* ナムコオリジナル（NAMCO原創音樂）
** Namco自家為太鼓作的原創曲。<s>想當然爾就是專門玩死玩家的譜面集中區。</s>當然也不泛許多良曲<s>（只談音樂）</s>
*** 同時也是需要讀取卡片的狀態下才能解禁部分歌曲的主要來源。
** 出乎意料地這區也有海外沒人權的情況，雖然有的是隔了快半年才會上架。
*** 常連歌曲：さいたま2000

* 華語流行音樂
** 舊框體11,12代亞洲版取代「綜合音樂」的類別。
** 故名思義，即當時的中文流行音樂。
*** 很多人對這個類別的認知是台灣的國語流行曲專區，但實際上是有收錄過香港的粵語流行曲{{ref|如鄭秀文的《煞科》}}
** <s>沒有一首有逆流回日版，[[成句/現在想想這也是理所當然的事|現在想想這也是摸雞籠的事]]</s>
** 因為台灣過往的諸多版權爭議問題（[[wikipedia:zh:臺港盜版時期|動漫盜版]]、翻唱{{ref|1=[https://gushi.tw/%E5%AE%8C%E6%95%B4%E5%9B%9E%E9%A1%A7%EF%BC%8C%E8%87%BA%E7%81%A3%E7%A6%81%E6%AD%8C%E5%8F%B2/ 台灣禁歌爭議]}}{{ref|1=亞洲版11代曾收錄楊丞琳「True Blue」，該曲原版為家用版《三代目》，ZONE主唱的樂曲。}}、抄襲日本節目{{ref|1=例如：1996年華視節目「[[wikipedia:zh:紅白勝利|紅白勝利]]」的單元「火線追緝令」，抄襲日本電視節目「[[wikipedia:zh:火焰挑戰者|火焰挑戰者]]」單元《電流急急棒》（電流イライラ棒），後遭到該節目團隊率眾來台踢館成功，被鄉民抨擊為「丟臉丟到國外去」。（日版影片證據[https://www.youtube.com/watch?v=OeteraIwD0c 其之一]、[https://www.youtube.com/watch?v=gWVTSrj9vLs 二]）}}等爭議），此一分類於亞洲版首次亮相時，曾引起偏日系玩家的高壓反彈聲浪
** 當時僅有台灣天團五月天的《戀愛ing》被視為難度正常發揮且具有挑戰性的曲子{{ref|可能是因為多數樂曲的速度過慢所致}}
** 後來的《太鼓之達人 V Version》有推出過華語歌曲的DLC，但卻被安置在《綜合音樂》類別......<s>大概是懶得再開新分類</s>
** 在第三世代街機則直接撥到ポップス分類

== 登場人物 ==
=== 和田家 ===
==== 和田咚 ====
* 和田家雙胞胎兄弟的哥哥，同時是「咚」的擬人化角色，遊戲中的1P
* 本體是有臉的靈魂，<s>講白一點就是阿飄吧</s>。
* 附生日為2000年3月3日，因為是靈魂所以真實生日是個謎。
* 於[[勇者ヨシヒコと魔王の城|勇者義彥]]串場，成為[https://i.imgur.com/XGTWqEc.jpg <s>殘酷無比的</s>][https://www.youtube.com/watch?v=zvtrZdPipS4 <s>凶暴守護神</s>]<s>。從[https://www.youtube.com/watch?v=XcxKIJTb3Hg 踎低噴飯的殺人兔]學壞了</s>
** {{censored|最後中了美列布的'''胸罩移位'''之魔法，才停止攻擊行動。}}

==== 和田咔 ====
* 舊譯和田喀
* 和田家雙胞胎兄弟的弟弟，同時是「喀/咔」的擬人化角色，遊戲中的[[2P]]
* 同樣本體是靈魂<s>(阿飄)</s>，個性和咚有些微的差異。
* 主角的位置被咚取代，<s>所以成為邊緣人(飄)</s>
** <s>笨呆也故意把他形象和[[Luigi]]靠攏，甚至也一樣[[黑化]]過</s>

==== 鼓棒老師（バチお先生）====
* 鼓棒的擬人化
* 兩人一體的迷樣生物

==== 和田哲生 ====
* 和田家的次男，小學3年生。

==== 和田犬 ====
* 和田家養的柴犬
* 會幫忙做家事，擅長料理<s>，和田家的狗無誤</s>

==== 和田約翰 ====
* 同樣是隻狗，和田犬的弟弟

==== 和田喜與志 ====
* 和田哲生的爺爺

==== 和田蚯蚓 ====
* 一隻咬著花的蚯蚓
* 和田咚的寵物
* 特技是戀愛諮詢，因為蚯蚓不會說話，所以只好用扭動的方式來溝通。
* <s>うーちゃん的食物</s>

==== 小黃鶯(うーちゃん) ====
* 平常會待在和田家的陽台唱歌
* 喜歡吃蟲子

=== 高橋家 ===
* 和田家的鄰居
==== 高橋花 ====
* 高橋家的的次女
* 小學四年生
==== 貓與杓子 ====
* 高橋家的貓咪以及宮島出生的杓子組成的團體

=== 提燈鰻一行 ===
==== 提燈鰻 ====
* 經營路邊攤的鰻魚，喜與志的好友
==== 烏龜 ====
* 提燈鰻的大弟子

=== 冒險模式 ===
==== 《七島大冒險》初登場 ====
* 牡丹（CV：高橋智秋）
** 邪惡組織「ドコン団」的幹部，花魁裝扮的大姐頭，演奏曲為「われら無敵のドコン団」
* ニャンキー（CV：高橋智秋）
** 邪惡組織「ドコン団」的幹部，擅長分身術的貓，演奏曲為「われら無敵のドコン団」
* ドラボット（CV：加來量一）
** 邪惡組織「ドコン団」的幹部，爵士鼓模樣的巨大機器人，演奏曲為「われら無敵のドコン団」
* ドコン（CV：高橋智秋）
** 《七島大冒險》的最終頭目，邪惡組織「ドコン団」的領袖，演奏曲為「闇の魂」
** {{censored|被魔神ギガドーン附身，擊敗ドコン後會現出真身}}
* ザコボット1号
** ドコン団底下的機器人，演奏曲為「Ridge Racer」
* ザコボット2号
** ドコン団底下的機器人，演奏曲為「さいたま2000」
* ザコボット3号
** ドコン団底下的機器人，演奏曲為「ゴーゴー・キッチン」
* ワルドン&ワルカツ
** ドコン団以メカドン與メカカツ為原型開發的邪惡機械

==== 《咚咚咚與二代目！》初登場 ====
* アルミ（CV：上田茜）
** 小咚在祭典結識的機器人
** 名稱取自「鋁」
** {{censored|實際上是ワルルー開發的ワルメカ第0號，演奏曲為「ヒカリノカナタヘ」}}
* アンチモン
** ワルメカ第1號，演奏曲為「ハロー!ハロウィン」
** 名稱取自「銻」
* イットリウム
** ワルメカ第2號，演奏曲為「Many wow bang!」
** 名稱取自「釔」
* ガリウム
** ワルメカ第3號，演奏曲為「SORA-Ⅰアースライズ」
** 名稱取自「鎵」
* タンタル
** ワルメカ第4號，演奏曲為「風雲志士」
** 名稱取自「鉭」
* ゲルマ
** ワルメカ第5號，演奏曲為「ユウガオノキミ」
** 名稱取自「鍺」
* タングステン
** ワルメカ第6號，演奏曲為「亜空間遊泳ac12.5」
** 名稱取自「鎢」
* テルル
** ワルメカ第7號，演奏曲為「SORA-Ⅱグリーゼ581」
** 名稱取自「碲」
* Dr.ワルルー（CV：長嶝高士）
** 《咚咚咚與二代目！》的最終頭目，演奏曲為「ワルルーさまの歌を聴けぇ！」
** 率領ワルメカ破壞祭典的邪惡科學家

==== 《妖怪大決戰》初登場 ====
* ポンコ
** 《妖怪大決戰》的女主角，尋找失蹤父親的狸貓少女
* おやかたさま
** 伊賀之里的領主，ポンコ的監護人，演奏曲為「妖怪道中記音頭」
* わにゅうどう（輪入道）
** 一章「京のみやこ」的頭目，在京城四處遊蕩的妖怪，演奏曲為「ラブリーＸ」
* きゅうびキツネ（九尾）
** 二章「大江戶城」的頭目，假冒成江戶城領主的妖狐，演奏曲為「百鬼夜行」
* 人魚の女王
** 三章「竜宮ランド」的頭目，龍宮城的女王，演奏曲為「バブリィ☆クイーン」
* ろくろっくび（轆轤首）
** 四章「おそれ山」的頭目，在恐山附身在靈媒師身上的怨靈，演奏曲為「天妖ノ舞」
* ゆきえ・みゆき（雪女）
** 五章「北のみさき」的頭目，雙胞胎雪女妖怪，演奏曲為「mint tears」
* うしおに（牛鬼）
** 六章「土佐の里」的頭目，棲息於土佐之里的妖怪，演奏曲為「KAGYUKIYO」
* ダイダラボッチ（大太郎法師）
** 七章「琵琶湖」的頭目，出沒於琵琶湖的巨大妖怪，演奏曲為「大多羅捌伍伍壱（だいだら８５５１）」
* 妖怪大王
** 《妖怪大決戰》的最終頭目，演奏曲為「地獄の大王」

==== 《小龍與不可思議的寶玉》初登場 ====
* ソプラノ姫（CV：東山奈央）
** 《小龍與不可思議的寶玉》的女主角，ハーモニー城的公主
** 有個叫アルト的妹妹。<ref>你沒看錯，雖然一人稱是ボク，但有胸部和睫毛</ref>
* ラルコ（CV：東山奈央）
** 與公主關係親密的龍，和小咚不打不相識，為了拯救公主而與小咚展開旅程，演奏曲為「レクイエム 怒りの日より」
** 名稱取自七宗罪「憤怒」
* アシュモ（CV：水田拓）
** 「ホゥストの森」的區域頭目，演奏曲為「君に、ロマンティック。」
** {{censored|真身是一隻豬，在採食材時碰到木寶珠而變成了花妖}}
** 名稱取自七宗罪「色慾」
* リヴァ（CV：東山奈央）
** 「ジェラス湖」的區域頭目，演奏曲為「エゴエゴアタクシ」
** {{censored|本體是一條龍，和ラルコ互有好感，但碰到水寶珠而妒忌他和公主之間的關係而發狂}}
** 名稱取自七宗罪「嫉妒」
* ママフェゴール（CV：ならはしみき）
** 「ダルァケルの大穴」的區域頭目，演奏曲為「タベルナ2000」
** 名稱取自七宗罪「怠惰」
* マン＆モン（CV：キジキジ＆黄ダルマ）
** 「ガクブルゥ山」的區域頭目，雙子烏鴉，演奏曲為「隼」
** 名稱取自七宗罪「貪婪」
* 堕天使	
** 「フズィーのはかば」的區域頭目，造形明顯致敬[[Krauser II世]]，演奏曲為「メカデス。」
** {{censored|真身是碰到雷寶珠而性情大變的小咔，厭倦了太鼓而跑去當搖滾歌手，還以爲小咚想搶他主音位置而大打出手}}
** {{censored|被小咚揍醒後一直留在小咚身邊沒有參戰，不過在最後關頭解救了公主而跟小咚一起獲得勇者稱號}}
** 名稱取自七宗罪「傲慢」
* ゼブブー（CV：石川哲彥）
** 「レストラン・ロウ・ヤー」的區域頭目，蒼蠅廚師，演奏曲為「道化師の朝の歌」
** {{censored|真身是碰到暗寶珠而變異的普通大叔}}
** 名稱取自七宗罪「暴食」
* マオウ（CV：佐藤たかふみ）
** 《小龍與不可思議的寶玉》的最終頭目，演奏曲為「マオウのショウタイム」
** {{censored|最後決戰「ソプラノ姫VSマオウ」的演出為ソプラノ姫演唱的「キミと響くハーモニー」與「マオウのショウタイム」以競爭形式呈現，譜面以佔優勢的一方為準}}
** {{censored|真身是碰到某本古歌集而產生異變的アルト，但劇中所有人都對此事渾然不覺}}

==== 《時空大冒險》初登場 ====
* タックン（CV：渕崎けけろ）
** 歷史的守護者，為了拯救被タイムダイン捉走的同伴以及修復被破壞的歷史而向小咚求助
** 原型為《愛麗絲夢遊仙境》的白兔先生
* チックン（CV：西谷朝陽）
** 歷史的守護者，被タイムダイン捉走
** 原型為《愛麗絲夢遊仙境》中，白兔先生手持的懷錶
* ノブナガ（CV：後藤那月）
** 一章「戰國時代篇」的同伴角色
* マリー（CV：春李めぐみ）
** 二章「近世歐洲篇」的同伴角色
* ラッキオ（CV：福田純）
** 三章「恐龍時代篇」的同伴角色
* クレオパトラ（CV：大咲茉菜）
** 四章「古代埃及篇」的同伴角色
* クリス（CV：笑兵衛）
** 五章「海盜時代篇」的同伴角色
* ローズ（CV：愛原圭織）
** 五章「海盜時代篇」的同伴角色
* ライト兄弟（CV：JOY＆Kyah）
** 六章「飛機時代篇」的同伴角色
* ピエトロ（CV：JOY）
** 序章「現代篇」的頭目，演奏曲為「フニクリ・フニクラ」
* アシハラ童子（CV：福田純）
** 一章「戰國時代篇」的頭目，演奏曲為「らいとにんぐ ぱっしょん」
* ヘルガ（CV：貴坂理緒）
** 二章「近世歐洲篇」的頭目，演奏曲為「リバイバー」
* ギガントレックス
** 三章「恐龍時代篇」的頭目，演奏曲為「めたるぽりす」
* ファラオキマイラ（CV：荒川虎鉄＆西谷朝陽）
** 四章「古代埃及篇」的頭目，演奏曲為「ザストゥールの魔道書」
* アンドレア（CV：荒川虎鉄）
** 五章「海盜時代篇」的頭目，演奏曲為「オレサマパイレーツ」
* ダーナム（CV：福田純）
** 六章「飛機時代篇」的頭目，演奏曲為「ナイトメア・サバイバー」
* タイムダイン教授（CV：深津智義）
** 《時空大冒險》的最終頭目，企圖破壞歷史的科學家，演奏曲為「Time to dine」

==== 《V Version》初登場 ====
* メイプル（CV：小澤亞李）
** 《V Version》的女主角
* リラ・ダ・ガンバ（CV：荒川虎鉄）
** 擔任メイプル執事的黃色妖精
* ヴィオリア（CV：渕崎けけろ）
** メイプル的姊姊

==== 《神秘冒險記》初登場 ====
* ティア（CV：井上ほの花）
** 《神秘冒險記》的女主角
** 在六章「亞特蘭提斯篇」被不明人物{{censored|（ポポカカ）}}附身，協助人魚族開發歐帕茲「奧里哈爾康」對抗海怪
* ポポカカ（CV：諸星寛司）
** ティア的搭擋，很討厭被稱作猴子
* ヘラクレス（CV：武田直人）
** 一章「希臘篇」的同伴角色
* マケマケ（CV：福田純）
** 二章「復活島篇」的同伴角色
* チャスカ（CV：渕崎けけろ）
** 三章「馬丘比丘篇」的同伴角色
* スサノオ（CV：kyah）
** 四章「邪馬台國篇」的同伴角色
* イエティ（CV：持本耕佑）
** 五章「南極大陸篇」的同伴角色
* リリィ（CV：琴石ゆうひ）
** 魔導結社的成員，演奏曲為「闇の魔法少女」
** {{censored|終盤被背叛組織的デボラ襲擊，千鈞一髮之際被ティア救出後加入隊伍}}
* アーノルド・クロウガイア（CV：そたいくん）
** 魔導結社的成員，演奏曲為「AWAKE～マッスル目覚めのテーマ～」、「アレキサンダーのテーマ」{{censored|、「魔導幻想曲」}}
** {{censored|終盤被一度被デボラ洗腦，被救出後成為同伴}}
* デボラ・イグニスパダ（CV：井上喜久子）
** 魔導結社的成員，演奏曲為「テルミン狂想曲」、「魔方陣 -サモン・デルタ-」{{censored|、「魔導幻想曲」、「クレイジービューティー」}}
** {{censored|終盤獲得龍脈力量恢復青春後背叛組織將其他同伴洗腦}}
* マティウス・アクアディア（CV：JOY）
** 魔導結社的成員，演奏曲為「秋竜 ～shiuryu～」{{censored|、「魔導幻想曲」}}
** {{censored|終盤被一度被デボラ洗腦，被救出後成為同伴}}
* リヴァイアサン（CV：持本耕佑）
** 一章「希臘篇」的頭目，演奏曲為「ソウルキャリバーⅢ」
* コカトリス（CV：持本耕佑）
** 二章「復活島篇」的頭目，演奏曲為「SORA-Ⅵ火ノ鳥」
* ケッァルコトル（CV：持本耕佑）
** 三章「馬丘比丘篇」的頭目，演奏曲為「KUSANAGI」
* ヤマタノオロチ（CV：持本耕佑）
** 四章「邪馬台國篇」的頭目，演奏曲為「カグツチ」
* ドラゴンニュート（CV：持本耕佑）
** 五章「南極大陸篇」的頭目，演奏曲為「Heavens Rider」
* クラーケン（CV：持本耕佑）
** 六章「亞特蘭提斯篇」的頭目，演奏曲為「SRA-Ⅲヘリオポーズ」
* 龍脈の王（CV：持本耕佑）
** 《神秘冒險記》的最終頭目，演奏曲為「龍脈の王」

=== 其他角色 ===
==== 機械咚 ====
* 原為被遺棄的古老太鼓，後來被區立和太鼓研究所改造成太鼓機器人。
* 本體由櫸木和機器組成。
* AUTORUN執行者。<ref>樂曲自動演奏時，由它替代主角的位置來演奏。</ref>
* 其實還有機器咔、機器咖哩和機器艾草<s>，只是他們都比瓦路易還更影薄</s>

==== 咖喱‧咚迪 ====
*遊戲中主要操作3P。
*一個靈魂依附在印度摩訶羅闍收藏之寶物的太鼓。
*超喜歡咖哩。
==== 艾草丸 ====
*在遊戲中主要操作4P。
*一個靈魂依附在戰國時代的太鼓。
*相當有責任感，每天都在鍛練太鼓
==== 咚子 ====
* 由咚和喀同個工作室製造出來的太鼓。
* 早期喜歡咚和喀，但到了後期設定變成只喜歡咚，<s>這裡也證明喀的地位就如同路易一樣次等沒有存在感。</s>

==== 魂 ====
* 和太鼓的靈魂<s>，也就是本體</s>，即太鼓製作人所注入的精力轉移到太鼓上<s>(所謂的開光)</s>。
* 因此太鼓的魂被吐出來<s>(出竅)</s>是常有的事情。
** 魂被吐出的原因有很多種，當太鼓悲傷的時候(例如遊戲中miss)，魂就會被吐出來；當太鼓高興的時候，魂就會也會被吐出來。

== 知名曲目 ==

=== 《2000》系列 ===
* 《太鼓達人》最知名的歌曲系列，由LindaAI-CUE負責作曲。
** 不算進remix版和加長版的話，目前整個系列超過20首，依登場次序分別為：<br>さいたま2000、ケチャドン2000、恋文2000、よくでる2000、タベルナ2000、きたさいたま2000、十露盤2000、てんぢく2000、EkiBEN2000、X-DAY2000、はやさいたま2000、はたラク2000、きたさいたま200、黄ダルマ2000、〆ドレー2000(+)、万戈イム一一ノ十<ref>曲名橫看會看到「成仏」兩字，豎看會看到「二千」兩字，組合起來就是「'''成仏二千'''(成佛2000)」。順帶一提，LindaAI-CUE在遊戲中的形象就是身穿寫有「一一ノ十」字樣T恤的金髮胖子。</ref>、またさいたま2000、スーハー2000、ドンカマ2000、ノるどん2000、よくでる15300、まださいたま2000、Nesin Amatias、わら得る2000、続·〆ドレー2000、たいこの2000、トロいか2000。
* 2000系列除了黄ダルマ2000、よくでる15300、Nesin Amatias<ref>さいたま2000的倒播版</ref>這三首4/1[[愚人節]]限定登場的歌曲以外，'''初登場時必定鬼10星'''。
* 其中被公認最具代表性歌曲為さいたま2000和きたさいたま2000，其中きたさいたま2000已藉著「天下一音ゲ祭」的機會移植至其他機台，由於其他機台的曲目是有封面的，きたさいたま2000也成為2000系列中唯一有封面的。
** さいたま2000是舊框體AC6就登場，剛出來就是鬼十星，雖然現在新框體只剩鬼七星<s>但多數玩家認為降級降過頭</s>…
** きたさいたま2000在2006年的PSP 2代首次登場，破格級的難度震撼了無數鼓民，即使放在<s>BPM 300橫行、高速24分,32分、低速48分亂飛的</s>今日仍是鬼10星中頗具難度的譜面，也是成為高手最初的高牆之一。
* 目前整個系列之中，就屬'''ドンカマ2000'''是最惡意滿滿的作品，。一開始先行取得方式不但高難度(不外乎之前的2000系列要全接)，出現真面目後'''初日鬼級合格率不到7%'''<ref>[https://twitter.com/taiko_team/status/473741159404023809 官方數據]</ref>，甚至創下'''松級初日無人full combo'''的空前紀錄。
** 全難度都有非常過分的變速和超車，更成為太鼓史上最有名的糞譜面。
** [https://www.youtube.com/watch?v=k1qLmrkS94M 百聞不如一見]，'''觀看時請注意自身的SAN值'''
* 《{{ruby|≠MM|ではないにせん}}》雖然也是由LindaAI-CUE作曲，兇惡程度也不負2000系列之名，但如同歌名<b>不是2000</b>系列的一員。
** 就像[[非公認戦隊アキバレンジャー|非公認戰隊]]之於[[超級戰隊系列]]的情況
* <s>另外同樣由LindaAI-CUE改編的東方曲《郢曲/暁闇》也會被戲稱為オーエン2000</s>
** Help me, さいたま2000!!則是歸類於東方，Help me, ERINNNNNN!!和さいたま2000的混音曲。

=== 《畫龍點睛》系列 ===
* 由西込加久見負責作曲，特色是和風的編曲。
* 目前已發表的有：画竜点睛、真・画竜点睛、月下美人、黒船来航、百花繚乱、戦国三弦、風雲志士、百鬼夜行、桜花爛漫。
** 除《真・畫龍點睛》外，整個系列的曲名都是以四個漢字命名。
* 該系列的特色為鬼級必定譜面分歧，以開首的黃色連打作為唯一的分歧條件。
** 分歧條件十分簡單易記：0打=普通譜面、1打=玄人譜面、2打或以上=達人譜面

=== 《天使》系列 ===
* 由岡部啓一作曲、たかみつようこ作詞&主唱的歌曲系列，特色是Trance的曲風。
* 按收錄順序分別為：エンジェル ドリーム(天使之夢)、風のファンタジー(風之幻想)、パステル ドリーム。
* 全系列的譜面的共通點：全級別最大combo完全相同<ref>梅212、竹295、松526、鬼765</ref>，譜面幾乎沒有複雜的元素。
** {{censored|但《天使之夢》的裏譜面卻變得異常兇惡，譜面末段的捲動速度急劇上升，加上頻密的譜面分歧點('''音符配色會隨譜面分歧而改變''')，不做好準備的話會死得很慘。}}
* 《天使之夢》在鼓眾間可謂一代神曲，該曲更是目前'''唯一被翻唱過的NAMCO原創歌曲'''。
** 隔壁棚的[[アイドルマスター シンデレラガールズ|《偶像大師 灰姑娘女孩》]]在2017年3月發表本曲的翻唱版，同年4月還被官方[[逆流|逆輸入]]至新框體黃版。

=== 《海產》系列 ===
* 由遠山明孝(AJURIKA)製作的歌曲系列，曲名的日文簡稱均對應一種海產。
* 目前已發表的有：The {{ruby|Carnivorous|かに}} {{ruby|Carnival|かに}}、{{ruby|Evidence|えび}} of {{ruby|evil|えび}}、{{ruby|Turquoise|タコ}} {{ruby|Tachometer|タコ}}、{{ruby|行|<b>い</b>}}<b>か</b>ないで<b>イカ</b>ロス
** 若能在一回合內把前三首的鬼級譜面全連的話，會得到「Seafood Seeker」的稱號。

=== 《舞》系列 ===
* Tatsh以「世阿弥」名義在太鼓發表的歌曲系列。
** 依登場次序分別為：燎原ノ舞、旋風ノ舞【天/地】<ref>最初是一拆二發表(表裏譜面為歌曲的不同部分)，直到新框體同時登場時才分別稱為【天】與【地】。</ref>、天妖ノ舞
** 《燎原ノ舞》為「世阿弥」名義發表的首支曲目，但曲風成熟得完全不像是一個新人所作，由他操刀的鬼級譜面更是當時難度的頂點。
** 《旋風ノ舞【天】》的頭尾兩段均有相當複雜的長複合，對當時的玩家來說是不小的挑戰。<s>但時至今日卻淪為鬼10星中數一數二地簡單的關卡</s>

=== 《Rose》系列 ===
* Tatsh以「世阿弥」名義在太鼓(ry
** 依登場次序分別為：Black Rose Apostle、White Rose Insanity、Red Rose Evangel、Blue Rose Ruin、Purple Rose Fusion
** Black Rose Apostle的裏譜面有大量的16分長連打，相當考驗玩家的體力，在舊框體收錄的歌曲中是數一數二的困難。
** Red Rose Evangel除了是《Rose》系列一員之外，官方的開發日記更透漏這首歌是為了替2011年3月11日發生的東日本大震災的受難者追悼與祈福所製作的曲目，也是《Rose》系列中唯一擁有完全版的曲目。
** Blue Rose Ruin是太鼓10周年紀念曲之一，但由於曲風跟BEMANI系列的曲目「reunion」很像，當年就出現了世阿弥就是Tatsh的猜測，blue rose ruin也被戲稱為Blue Rose R(e)u(n)i(o)n。
** Purple Rose Fusion為新框體初期的BOSS曲之一，結合了Red Rose Evangel和Blue Rose Ruin，後半的高速地帶在各個級別都是非常兇惡的存在，準備不足的話很可能在這裡摔倒導致不及格。

=== 《亂》系列 ===
* <s>又是</s>Tatsh以「世阿弥」名義(ry
** 依登場次序分別為：幽玄ノ乱、双竜ノ乱、紫煌ノ乱
** 《幽玄ノ乱》的基本BPM高達300，'''全級別都是破格級的難度'''，單是梅級的難度已媲美鬼6星，鬼級的大量16分連打更是超出了常人的極限。
*** 《幽玄ノ乱》更成為了成為高手玩家的門檻曲之一。
*** 後來的《Infinite Rebellion》正是改編自本曲，該曲的譜面在暴力程度上更甚於原曲......
** 《双竜ノ乱》的BPM固定為160，但譜面有大量32分音符(相當於BPM 320的16分音符)，在合格難度上與《幽玄ノ乱》不惶多讓。
*** 該譜面另設有雙人用的裏譜面，雖然在合格難度上不及表譜面，但好歹也是官方認證的「雙人用譜面最難關」......

=== 《龍》系列 ===
* 所有曲皆由あず♪作曲
** 登場順序為冬竜 ～Toryu～、春竜 ～Haryu～、夏竜 ～Karyu～、秋竜 ～Shiuryu～、氷竜 ～Kooryu～
** 似乎是以RPG最終魔王的風格為概念作曲。
** 所有曲子都有裏譜面
** 最初的冬竜在初出裏譜面時後半段加速的'''220BGM24分音符'''（22秒/打）在九星中可謂鬼門。
** 最新的氷竜不論表裏譜面，後半都會加速到273BGM（代表絕對零度），也是一大難關

=== 其他知名歌曲/譜面 ===
（請盡量與上文提到的不重複）
==== [https://www.youtube.com/watch?v=Z8HsTTiGnGM 大打音] ====
* 出自遊戲「オーダイン」，因與「大打音」的訓讀相同而得名。
* 鬼級的達人譜面'''100%由大音符組成'''，在眾多譜面當中是非常獨特的存在。
** 儘管此譜面在家用機幾乎不能玩<ref>家用機要求玩家<b>同時按下兩鍵</b>才能判定為大音符，因此有大量大音符的譜面在家用機會變得十分難玩。</ref>，但此曲在PSP 2代是有被收錄過的......
==== [https://www.youtube.com/watch?v=7MN7Oul447Y やわらか戦車] ====
* 該曲的裏譜面有兩串<b>381連打的16分音符</b>，至今仍是全太鼓最長。
** 幸好該曲的BPM只有150左右，音符配置上也不太複雜，所以有著非常大的個人差。有玩家會開隱譜、倍速模式來<s>自虐</s>表現身手。

==== [https://www.youtube.com/watch?v=6n2PvrWjyxg Rotter Tarmination] ====
* 該曲的裏譜面是<b>舊框體最強級別</b>的體力譜面，最大的特點是末段的加速地帶，以及最後打不倒的風船音符。
** 譜面的末段突然跳升至兩倍速(甚至4倍)，偏偏該部分包含複雜的16分音符，就算背了譜也不一定能反應過來。
** 最後的風船音符只有4.65秒長，但需要打<b>765下</b>才能擊破(表譜面為999下)，這種人類處理不了的風船音符在性質上倒是較接近<s>刷分數用的</s>黃色連打。
==== [https://www.youtube.com/watch?v=pmRmk1M5Yws DEBSTEP!] ====
* 新框體初期的BOSS曲之一，BPM只有130，但......
** 譜面忠實還原了歌曲複雜的旋律，大量的16+24分複合使不少玩家應付不來。
** 由於序盤和中盤的捲動速度是減半的，該部分的音符非常密集，讀譜變得相當困難。因此有部分玩家選擇開2倍速以降低難度。
** 基於以上的高難度要素，此曲<b>初日鬼級合格率只有三成多</b>。
*** 其他級別也不好到哪裡去，<b>梅級譜面竟然有大量24分音符</b>。<s>你叫新手玩家如何面對......</s>
==== [https://www.youtube.com/watch?v=SxhjbGR7mcQ {{ruby|Xa|イクサ}}] ====
* Tatsh「X系列」<ref>Xepher(BEMANI)、Xa(太鼓)、Xevel([[CHUNITHM]]，太鼓已收入)、Xand-roid([[Groove Coaster]])、Xanatos(Arcaea)</ref>的第二作，基本BPM為<b>290</b>。
* 表譜面只是普通的鬼9星，但裏譜面的難度與上述的《双竜ノ乱》相若，同樣有大量常人難以應付的高速16分音符。

==== [https://www.youtube.com/watch?v=0q6YjzSYMF8 Hurtling Boys] ====
* 新框體初期的BOSS曲之一，如同曲名「Hurtling(猛進)」一樣有著突如其來的加速地帶。
* 梅、竹級的難度已與鬼5星相若，松級的難度更是直迫鬼9星程度。
* 鬼級譜面有大量16+24分長複合，中盤的發狂地帶<s>エトウビーム</s>連全國大賽的挑戰者也難以招架。
** 之所以出現如此鬼畜的配置，完全是由直播寫譜過程的エトウ{{censored|<strong>以及好事的NicoNico觀眾</strong>}}所致的（無誤）......
==== [https://www.youtube.com/watch?v=1SHnSg09inY !!!カオスタイム!!!] ====
* 官方認證的紫版最難關曲，如同歌名一樣有著相當混亂的譜面。
** 大音符超車是基本，中段有如ドンカマ2000一般的多層式譜面擊倒了不少玩家。
** 但是對於經歷過ドンカマ2000洗禮的<s>觸手</s>玩家來說根本不是問題，實裝首日已有22人full combo。
==== [https://www.youtube.com/watch?v=ypneRQCEvRc †††カオスタイム the DARK†††] ====
* 2024愚人節曲，上面!!!カオスタイム!!!的續篇，[https://www.youtube.com/watch?v=EJdlvZEI6Qo 還有比譜面更加カオス的PV。]

==== [https://www.youtube.com/watch?v=6N0WH8Cj8hQ ダンガンノーツ] ====
* 由cosMo＠暴走P製作，藍版代表性的BOSS曲之一<s>，同時也是官方迫死低端玩家的開端</s>。
* 表譜面在體力要求上已是相當的高(高速地帶平均密度超過9打/秒)，裏譜面的變態程度更可用<b>「迫死同人」</b>來形容。
** 裏譜面有大量包含24分和32分音符的長複合，配合基本BPM 210會是非常危險的存在。
** 最誇張的一段要數後段的<b>32分音符23連打<ref>大概換算就是<b>一秒要28打</b>的速度，以正常太鼓方式來打幾乎是不可能</ref></b><s>，能通過的已差不多是人類畢業</s>。
* 裏譜面自實裝以來便是達人段位的熱門候補，直到虹色2022版終於成為達人段位的第二關，自此滾奏正式成為達人級鼓眾的必要技能。

==== [https://www.youtube.com/watch?v=GbWA4cF2wGo 闇の魔法少女] ====
* 於新框體黃綠版追加的原創曲，由Silver Forest製作。
* 鬼級著名的'''九星詐欺曲'''之一，1158combo加上等同一般鬼10星的音符配置；可能是'''中間有一小段休憩'''導致這被評定為鬼九星的原因<s>實際上鬼10星也不為過</s>。
* 因為標題和歌詞的<s>中二病</s>相關性，'''根本就是神崎蘭子的專屬歌曲'''；網路上也有人希望是由[[內田真禮|神崎蘭子裡面的人]]來唱這首歌
==== [https://www.youtube.com/watch?v=UWjuw5MnPdA 第六天魔王] ====
* 由黑澤大佑與青木征洋以「黒沢ダイスケ × Masahiro "Godspeed" Aoki」的兩人合作名義出品，藍色版最終Boss曲。
** 不過總combo數全都有'''96'''{{ref|96是在KONAMI供曲時的主要名義}}{{ref|1=梅4'''96'''竹6'''96'''松'''96'''6鬼13'''96'''}}意味者主要是黒沢ダイスケ負責主要部分。
** 值得一提的是，曲名正好呼應青木在[[CAPCOM|C社]]時期，為遊戲《[[戰國BASARA]]》系列寫過，與[[織田信長]]{{ref|「第六天魔王」是織田信長生前稱號。}}相關的曲子{{ref|1=三代的「第六天魔王復活」、四代的「織田・安土城」。}}
* 繼承幽玄ノ乱的'''最終Boss'''風格，光是梅級就等同於其他鬼六星，松級難度與其他鬼10星不相上下。
* 此歌問世後'''六年'''，以裏譜面作為2024年版達人第三曲目的守門人。
** 但在平常就開反譜大亂來練鼓的達人們來說根本小兒科(知道除了最後一段外不會有變速)，上午公布人字倍課題曲下午就有人拿下金達人。
** 裏譜面與其他譜面相比很多僅為'''為難而難'''搭配[[織田信長]]的捏他，以'''1582combo'''硬是刷新了譜面最多紀錄{{ref|1582年正是本能寺之變的年份}}。

==== [https://www.youtube.com/watch?v=CaIrGPDXTcc あなたとトゥラッタッタ♪] <s>あなたとドゥルルルルル</s>====
* 新框體綠版平成時代最後的<s>問題兒</s>收錄曲，BPM只有120，但......
** 鬼10星裏譜面大量<b>等速48分音符(24打/秒)</b>出沒，後面更有條需要<b>49連打</b>的48分音符<s>公式特長惠方捲</s>，震撼了一堆達人
*** 由於那種音符只有在玩家自製譜面「太鼓さん次郎」才有可能出現的東西，因此被認定為[[公式が病気]]的代表曲之一
** 幸好此譜面的48分音符都是單色的，大大降低了背譜的難度
*** <s>但觸手們以隨機模式自虐時還是會開2倍速的</s>
** 玩家玩過的感想
*** あ　ほ　く　さ
*** 海　苔　巻　き
*** 太　鼓　さ　ん　次　郎　
*** 頭　が　ト　ゥ　ラ　ッ　タ　ッ　タ
*** 太鼓の達人40<ref>玩家對過度超時代<s>糞</s>譜面的稱呼，由於太鼓的難度逐年通貨膨脹，玩家認為那些糞譜面可能就是未來太鼓會出現的玩意，原先是用來稱呼玩家自製譜面，但這幾年官方也開始了這種難度通貨膨脹的趨勢。</ref>
** 實際上該譜面是還原了歌曲的小鼓伴奏，故出現了大量滾奏<ref>音樂專業術語，指利用鼓身的彈性，達到揮一次棍便能敲打多下的效果</ref>配置，相當適合備戰最難關的<s>觸手</s>鼓眾
* NHK的第99部晨間小說連續劇「萬福」(泡麵之王)主題曲
** 在太鼓的版本為聲音改編過的版本，但因為<s>公式特長惠方捲</s>譜面的緣故，[https://www.youtube.com/watch?v=E0t-P4YmI34 原曲Youtube的留言區被一堆被譜面嚇到的達人佔領。]

====[https://www.youtube.com/watch?v=NO2CAjTJvHk 乱数調整のリバースシンデレラ]====
* 由'''搞笑藝人'''兼[[VOCALOID|P主]]<s>兼重度賭博成癮症患者</s>的粗品製作，竹達彩奈演唱
* 該曲的鬼10星裏譜面為'''粗品本人製作'''，本人表示這是他第一次製作譜面
** 本人親自下場打可以FC<s>，不像某個狂做魔王譜但只有五段的人</s>
* 整體打起來還算快樂，難以想像是第一次製作譜面的人做出來的東西，但......
** 在粗品本人的<s>軟磨硬泡</s>要求下硬是做出了'''太鼓達人史上第一個有七分音符的譜面'''
** 而且七分音符'''完全不對拍'''
** 歌曲最後會有一條極長的連打，而連打下隱藏著'''幾乎全部黏在一起的超大量音符'''，最後一刻還會'''高速飛來一個咚'''<s>逆ドンカマ2000</s>
*** 綜合上述兩點，堪稱超絕初見殺譜面<s>真的要變成太鼓さん次郎了</s>
* '''毫無預警的實裝在NS版本上'''
** 難度還跟AC版不同，NS版9星（後來修正為10星）
* 音符數707，倒過來會變成LOL<ref>[https://youtu.be/leaySErA9GE 原曲PV]有同樣的梗，詳情請見PV</ref>

====ラ・モレーナ・クモナイ====
* 於街機8代首次登場的謎之樂曲，改編自Namco遊戲《みんな大好き塊魂》體驗版的同名隱藏樂曲。
** 由於樂曲本身相當意味不明（曲風怪異且歌詞全為架空語言），加上當時有錄影演奏過程的玩家不多，讓此曲更添神秘色彩。
* 2019年底<s>猝不及防地</s>以DLC形式登陸PS4，並'''毫無預警地追加[https://youtu.be/gxk1eCwyY6k 裏譜面]'''，其獨特的譜面傾向震撼了不少鼓民。
**  該譜面<s>難得地</s>沒有讓常人反應不能的高速音符，但各種12,16,24分音符分佈極不規則讓玩家難以應對，且整曲的拍子並不固定，BPM在200左右浮動，成為全良挑戰者的一大惡夢。
** 由於有關譜面<s>以正常向譜面而言</s>實在太鬼畜，此譜面'''登場後近三個月才有玩家全良'''，不少鼓民日夜敲碗希望能夠早日登陸街機版的段位道場<s>以阻擋達人段位挑戰者</s>
** 2022年8月末官方[https://taiko-ch.net/blog/?p=8229 曾暗示將有舊作的Namco原創樂曲成為虹色2022版玄人以上段位的課題曲]，此曲隨即成為熱門候補
*** 但最終出來的是帶有medley性質的完全新作《神竜 ～Shinryu～》......
** <s>考慮到《≠MM》空降成為達人段位限定曲的經緯，此一譜面登陸街機平台大概只是時間問題？</s>

===={{ruby|彁|か}}====
* 2021年愚人節發佈的新曲，由LeaF作曲。
** 曲師和MV製作者組合與MARENOL相同，因此同樣帶有'''嚴重的精神污染'''<ref>{{youtube|EsOU0V2kpUI|{{color|red||<strong>警告！慎入！</strong>}}}}</ref>。
* 因應疫情發展，此曲以[https://twitter.com/taiko_team/status/1509697054313881600 掃描QR Code]方式解禁，為2020年街機第三代框體登場以來第一首以此方式配佈的新曲。
** 2022年愚人節追加[https://youtu.be/we1ZTxFp8Cc?t=15 裏譜面]，解禁方式[https://twitter.com/taiko_team/status/1509697054313881600 與表譜面相同]。
* 作為'''ドンカマ2000的精神續作'''，本曲的譜曲同樣出現標誌性的複節奏(Polyrhythm)<ref>音樂術語，指同時使用兩種或以上不同拍子演奏，造成交錯的效果</ref>，以及惡名昭著的多層式譜面。
** 理所當然地擊倒了不少玩家，裏譜面實裝首天只有4人full combo，第三天才有玩家全良。
** 作曲者LeaF坦言[https://twitter.com/7eaF/status/1509869762704478209 受ドンカマ2000影響甚深]（無誤），他本人還曾經[https://twitter.com/7eaF/status/859062453870526464 以電子合成方式還原ドンカマ2000的旋律]。
** 考慮到此曲的節拍過於複雜（固定4/4拍子但有各種微分音同時演奏），本人[https://twitter.com/7eaF/status/1545466710022848512 有連同自己編寫的譜面初稿交給太鼓團隊<s>以免把譜面製作人迫瘋</s>]，因此官方[https://twitter.com/soudon765/status/1545380187025485824 有特別註明他是裏譜面的製作協力。]

==== [https://www.youtube.com/watch?v=SD28Y7yGZpQ キミと響くハーモニー] ====
* 3DSちびドラゴンと不思議なオーブ女主角 ソプラノ姫的代表曲，也是本作代表曲
* 與下面的「マオウのショウタイム」相對應
* 在「ちびドラゴンと不思議なオーブ」中與「マオウのショウタイム」一起在最終戰交替登場

==== [https://www.youtube.com/watch?v=THFqXcyXhN0 マオウのショウタイム] ====
* 3DS「ちびドラゴンと不思議なオーブ」劇情最終BOSS マオウ的代表曲，<s>本作的裏代表曲</s>
* 與上面的「キミと響くハーモニー」相對應
* 曲風狂氣滿點洗腦度高，成為了歷代劇情BOSS曲中最有人氣的BOSS曲
** 在AC ブルー版才正式登陸，成為演奏バトル的第一首外傳曲，但妨礙比起[https://www.youtube.com/watch?v=Y2eSyGof4xI 3DS版][https://www.youtube.com/watch?v=Asr3HCNGyn0 大幅縮水]<s>家機版妨礙難度拿去街機會害人砸機的</s>
* 在「ちびドラゴンと不思議なオーブ」中與「キミと響くハーモニー」一起在最終戰交替登場

==== {{youtube|mfIB8JTKCyw|以後別做朋友 The Distance of Love}} ====
* 台灣歌手周興哲的歌曲，最初收錄於《新 太鼓の達人》。
* 在2024年太鼓世界一決定賽的自選曲中因其低速且變化的旋律而備受觸目。
** 一方面同賽其他歌曲皆以高密度高BPM為主，突如其來的變化球使不少參賽者措手不及；另一方面，由於其BPM從極低到中速反覆變化且BPM並不穩定，使依賴靠視覺打擊的參賽者在捕捉拍子時非常痛苦。
** 另外，由於連段數偏低（275），只要一顆沒打出良，分數便會被大幅拋離，因此容錯率極低。
** 該屆中是少數未有任何參賽者成功拿到「全良」的曲目。
* 單論FC難度不高，但全良則容易因為其多次在低速及高速BPM切換而略為困難。
** 本曲BPM標記是132，但實測大部分時間約在66，副曲段會數次突然切換為132再掉下來，尾段最後兩個拍子更是突然跌至47。
** 另外田於是真人演繹歌曲，即使同一段BPM亦有不斷輕微變化。

==== [https://www.youtube.com/watch?v=klv4FU8WTfk ダーク・エクス・マキナ♡] ====
* 2025年愚人節搭配同年度愚人節活動而登場的歌曲。
** 全年齡向機台出現[[雌小鬼]]台詞沒問題嗎??
** 中段引用很多'''歷代達人三曲目'''的譜面，後半也是大量發狂譜面，毫無疑問全難度都是最高難度，似乎刷新了松難度最多Combo數的紀錄。
** 一樣中間也有引用摩斯電碼信號，解讀後暗示明年(2026年)會有更難的挑戰。

== 相關人物 ==
=== 作曲家別 ===
==== NAMCO內部社員 ====
* LindaAI-CUE/石川哲彦
** ナムコオリジナル之2000系列的作曲家，'''埼玉出生'''，所以他在太鼓的第一首歌就是さいたま2000。
*** 而2000系列關於埼玉到目前為止就有四首，從古到今分別為さいたま2000、きたさいたま2000、またさいたま2000(Ma'''Ta''')、まださいたま2000(Ma'''Da''')。
** 雖然不是2000系列，郢曲／暁闇因為是他編曲且難度與2000系列一樣難，該首歌於太鼓圈中又戲稱'''オーエン2000'''。
** 有在歌曲中加入'''摩斯密碼'''的特殊癖好，雖然自身沒有直接參與譜面製作，但是曲中的摩斯密碼往往成為高難度譜面的要素。
*** 《≠MM》、《まださいたま2000》譜面中的不規則單音，正是還原摩斯密碼的體現。

* Kawagen Kollagen/川元義徳
** Bandai Namco所屬的資深樂師，由作曲、填詞到譜面製作都有涉足。
** 最為人熟知的作品是畢業曲《そつおめしき》<ref>在新框體被拆成前後兩部發表，PS4版有收錄完整版，順道以1487 combo刷新單一譜面最大連段紀錄。</ref>

* Yuji Masubuchi/増渕裕二
** 《太鼓達人》系列的音樂總監，擅長搖滾曲風，喜愛在曲中加入大量變拍<s>，讓玩家爆可的一大元凶</s>。
** 本身也有參與譜面製作(マスブ・チュジー名義)，個人風格非常強烈，幾乎是能一眼看出是他操刀的程度。
** [http://ymab.sakura.ne.jp/profile_works.html 舊框體亞洲版曾負責粵語配音]，少數略懂中文的本社作曲家
** 代表作品：《KAGEKIYO》、《STAGE 0.ac11》

* Junichi Nakatsuru/中鶴潤一
** 格鬥遊戲《劍魂》系列音樂總監，自《劍魂2》起都會指定一首角色場景曲作為太鼓系列的遊戲曲目
*** 《劍魂2》的「Brave Sword, Braver Soul」為太鼓系列最著名的特色曲，雖然在太鼓中以「採用遊戲原始名稱」的方針被命名為《'''ソウルキャリバーII'''》，少數能一人雙打的樂曲，然而該曲卻是另一位作曲家「矢野義人」的作品。
** 罕見地是他在家用版初代、三代，分別提供了古典改編曲「新世界より」、NAMCO原創曲「スポーツダイジェスドン ~Fill In The Sky~」。

==== 外部人仕 ====
===== 外注作曲家 =====
* 世阿弥/Tatsh/清水達也
** 元beatmaniaIIDX<s>鬼畜譜面、冥<ref>IIDX永遠的魔王曲。</ref>、X譜面、全押し<ref>The Dirty of Loudness登場的按法，從刮盤到全部按鈕都要同時按下去。</ref></s>作曲家，有玩過IIDX系列的肯定有聽過的大名＼ ﾀﾋﾟｵｶｳﾒｪｽ･･･ ／
** 最後面為他的本名，前面兩個是他發表的名義。
*** 兩者的差別在於曲風，世阿弥是參考日本同名的苦行僧而走和風，Tatsh則是西洋風。
*** 在被拆穿兩者是同一個人之前，曾經創了世阿弥的Twitter帳號，然後再用Tatsh的帳號登入留言，以證明兩者是不同人。
*** 但耳朵靈的玩家還是發現了不少徵兆，例如blue rose ruin曲風很容易讓人聽出是IIDX的reunion，blue rose ruin也被戲稱為Blue Rose R(e)u(n)i(o)n
*** 直到2013年大會發表冠軍才能挑戰的'''幽玄ノ乱'''之當下，被エトウ等人拆穿他既是世阿弥也是Tatsh。
*** 之後天照發表時使用Tatsh a.k.a 世阿弥名義發表，a.k.a多數認為是as known as之縮寫。
** 於ナムコオリジナル做出'''不少爆歌'''，其中燎原ノ舞、Black Rose Apostle(裏譜面)與幽玄ノ乱(大部分但不是全部)譜面還是他自己做的。
*** 當年幽玄ノ乱只能讓冠軍'''一般過關且沒有滿魂'''，經過玩家瘋狂特訓後，2016年冠軍挑戰天照這首歌(エトウ製譜)就'''初見全良'''(All Just)<ref>當時有一粒大音由特良打成良損失了少許分數，雖然如此全良的事實還是沒變就是了。</ref>。<s>可見幽玄ノ乱鍛鍊出多少'''變態觸手'''</s>。

* 黒沢ダイスケ/黒澤大佑
** 原KONAMI作曲家，於2017年離職後加入株式会社IZENE<ref>由同樣是原KONAMI作曲家的倉持武志於2015年離職後創立，並擔任社長</ref>旗下的音樂工作室「INSPION」。
*** 在KONAMI時期以Guitar Freaks V4魔王曲「一網打尽」出道<ref>現時Guitar MASTER譜面難度為最高的9.99，依然是最難的魔王曲之一</ref>。
** 加入「INSPION」後先後以個人、合作及團隊名義提供樂曲，其中以幽玄ノ乱的改篇曲「Infinite Rebellion」最為人注目。
*** 2017年7月17日「INSPION」於工作室的Youtube頻道上傳了[https://youtu.be/o_lQu7XVcdQ 影片]公開這曲子。片中還有倉持武志和Tatsh本人向社長的朋友表示已經得到原作者和太鼓官方的許可<s>演出相當[[公式が病気|有病]]也是賣點</s>。
*** 在同年8月17日不負眾望地正式收錄，然而出來的結果是該曲鬼譜比起原曲幽玄ノ乱'''更難更變態'''<ref>不但音符數是比原曲更高的1304粒，平均密度也是高一截的11.8打/秒，更甚者休息位比原曲更少</ref>。
*** 同時在黃色版本的段位道場擔任達人段位第三曲，正式取代幽玄ノ乱的門番地位<ref>在綠色、紫色、白色和紅色連續四代擔任達人段位第三曲</ref>。
**** 然而對於經過變態曲目長期洗禮的上位<s>猩猩</s>玩家們根本不是問題，在曲目初出第一日已經有全連段和合格的消息，更甚者在第二日已經出現'''全良'''和'''金合格'''了。<s>果然觸手的極限不是我們可以理解的</s>
*** 之後在2018年11月，發表了新的守門人--[https://www.youtube.com/watch?v=IS55eNjgvH0 第六天魔王]<ref>一開始打算與先前機台版≠MM一樣，只在段位道場限定；但在發表後第九天就有四位神人打到金達人，官方決定認輸只好開放</ref>。雖然發布後第二天就被攻下(有斷掉+幾可故只有赤合格)，然後再過了一周就出現'''全良'''。<s>本能寺完全燒光光</s>
*** 開放後各Note數皆比Infinite Rebellion還要更多，<s>四凶又要改寫了</s>
**** 看來課題曲必須全部新歌才有辦法擋住那群<s>神觸</s>在十天內攻下金達人稱號<ref>藍版第一首是チャーリー ダッシュ！然後第二首是延續上一版的まださいたま2000(限定達人譜面)這兩首舊歌</ref>

* t+pazolite/濱田知幸
** 以[[Maimai]]裡面的撲克牌小丑[https://www.youtube.com/watch?v=of4WS0hNm-U  Garakuta Doll Play]<ref>在天下一音Game祭有移植到太鼓</ref>而著名的製作者。
** 於太鼓提供了也是'''難度爆表'''的[https://www.youtube.com/watch?v=GhmJjXcTOpY !!!カオスタイム!!!]，與上面的幽玄ノ乱還有LindaAI-CUE的ドンカマ2000等歌並列為'''兇惡曲'''之列。
*** 而該首歌於鬼級被視為幽玄ノ乱與ドンカマ2000的結合版。
*** 於某次生放送有公布加強版的!!!スーパーカオスタイム!!!的音源放送，但目前沒有任何實裝的消息。
** 此外於第三回天下一音Game祭，代表太鼓的課題曲[https://www.youtube.com/watch?v=ML4L8kjrV30 毒L0CANDY♡]也是他的作品。
** 大概是《!!!カオスタイム!!!》太令人印象深刻，直到虹色2021版才以《憎悪と醜悪の花束》的裏譜面成為達人段位的守門人。
*** 此曲的基本BPM高達295，末段更飆升至'''331'''，讓部分玩家措手不及。
*** 裏譜面的最後<s>理所當然地</s>是一串配色複雜的16分65連打，為現時太鼓最強級別的發狂之一。

* cranky
** BMS出身的作曲家，代表作品為[https://www.youtube.com/watch?v=4SjK0pAge70 《conflict》](與siromaru合作)
** 原創曲目前只提供過[https://www.youtube.com/watch?v=shMepkNLdIo 《VICTORIA》]一首，但該曲意外地有不少的人氣<s>(在[[空耳]]的意味上)</s>
*** 這首歌榮獲'''終身名譽大會課題曲'''稱號
** 此外他和MASAKI合作的[https://www.youtube.com/watch?v=hULtEQ2xKSc 《ouroboros -twin stroke of the end-》](原出在[[Groove Coaster|GC]]上)為目前遊戲音樂組別的雙雄之一(另一首為同期被移植至太鼓的《Xevel》)

* 西込加久見
** 以「畫龍點睛」系列聞名的作曲家，樂曲以和樂器結合電子音樂風格為主
** 除以上系列之外，其混音作《夜桜謝肉祭》在鼓眾之中也有不錯的人氣

* 采風樂坊
** 來自台灣的絲竹樂團，以主攻胡琴、笛子、琵琶、古箏、揚琴與阮咸等中國傳統絲竹樂器和結合現代風格演奏為名。
** 詹勳偉是為太鼓作曲的主幹人物，提供的樂曲為融合國樂和現代演奏的「季曲」系列。
*** 主要是擔當作曲、編曲、電結他以及貝斯演奏。
*** 「季曲」系列只有 「季曲 ～Season of Asia～」是和采風樂坊合作錄製，其餘樂曲則是詹勳偉單獨提供。

* ribbon room
** 來歷不明的作曲家，提供曲只有舊框體13代的「mint tears」一曲，然而......。
*** 歌手的聲調和向BEMANI音樂遊戲提供樂曲的組合Dormir的くりむ<ref>順帶一提，她本人並非KONAMI社員。</ref>非常相似、而曲調則和TOMOSUKE<ref>KONAMI所屬的作曲家，在組合Dormir裡面主要負責作曲和編曲。</ref>有不少相近的地方，不禁令人懷疑這是Dormir的別名義。
**** くりむ本人已經否認和這曲有關。<s>可以視為門面說詞，這聲調很難找到第二個</s>。
*** 加上當時的解禁方式也和「76573」<ref>NAMCO（765）和KONAMI（573）兩間公司合併起來的簡稱，這兩個數字也「剛好」是mint tears鬼級和松級譜面的最大連段。</ref>有關，更加強了兩方有機會<s>私下</s>合作<ref>據說當時兩家公司的高層互相看對方不順眼，即使兩邊旗下的職員有交流也沒辦法搞公開的合作計劃。</ref>的可能性。
**隨著<s>知道真相而且</s>負責作譜的タカハシ已經離職加上兩方高層依然有介蒂，這名義的真身大約會永遠石沈大海......<s>但上面的描述已經是公開的秘密</s>。

* コバヤシユウヤ/void<s>不是同藝名的void(Mournfinale)</s>
** 隸屬於東方同人社團'''IOSYS'''的作曲家。於[https://www.youtube.com/watch?v=9iI0-OdRzHI チルノのパーフェクトさんすう教室 ⑨周年バージョン](太鼓也有收錄這首歌)為主要作曲家。
** 原創曲則是以日本神話為主，提供了[https://www.youtube.com/watch?v=QqQdZ4VLkXQ ヤマタイ★ナイトパーティー](日本第一位巫女卑彌乎)、[https://www.youtube.com/watch?v=r_MNAhKDvD8 聖徳たいこの「日いずるまで飛鳥」](聖德太子)、[https://www.youtube.com/watch?v=Rt-xf7LJkZI My Muscle Heart ～テレビ高天原系アニメ「筋肉魔法少女タケミナカタ」主題歌～](神明居住的地方--高天原日常)、[https://www.youtube.com/watch?v=329G3xdQNdI 激運！七福ハッピークルー](七福神)而且帶有一些'''電波感'''。

* Drop
** 現為同人製作團體'''清風明月'''的固定班底之一。
** 幾乎只要是他作曲配合'''葉月ゆら'''歌唱的曲目，'''完全都是神曲'''。
** 最主要作品的就是代表第四回天下一音ゲ祭的[https://www.youtube.com/watch?v=CKxrHjxQJZs セイクリッド ルイン]，以及後續曲目{{youtube|Cru-F0jLGUE|Nosferatu}}與[https://www.youtube.com/watch?v=piQrIX_nLZo SoulStone -闇喰イサァカス団- ]
*** <s>然而前者成了紫色那代九段挑戰者的心魔<ref>該代九段因為合格要求最低連段數達至2050同時該曲是第二首的關係，'''只要這首出現任何不可立即不合格'''</ref>，中間裏譜面則是2023名人的守門員</s>，<s>新登場的後者則是2025年十段守門人，難度直逼名人級別</s>

* REDALiCE/永井良和
** 同人音樂組織「HARDCORE TANO*C」的創辦人，通稱「赤さん」，曲風主要以J-Core為主。
** 目前提供的原創曲有兩首：[https://www.youtube.com/watch?v=JYa5tsqMDjc 《8OROCHI》]和[https://www.youtube.com/watch?v=Jxu7FxW0o5w 《デッド・オア・ダイ》]
*** 《デッド・オア・ダイ》本身只是對玩家體力和變速應對有要求的10星鬼譜高速曲，但問題是這曲子放了在綠版十段最後一曲作為守門人，和其他兩曲相比急增的難度使不少玩家裁在這曲子上成為該代十段難民。
**** <s>連帶官方音源影片下面一堆難民走去留言</s>
*** 要注意他手上仍有一首爆歌--狂戰士<ref>[https://www.youtube.com/watch?v=V8_qtGBAzi8 BUCHiGiRE Berserker]，與MASAKI合作，[[Groove Coaster|GC]]機台版收攤前的最難關曲</ref>，有可能會成為某段位道場的最大難關。

* かねこちはる
** 活耀於DTM上的作曲家，主要活動是以[[SOUND VOLTEX|SDVX]]為主。
** 目前提供的原創曲有七首：[https://www.youtube.com/watch?v=YwbOJZhk6Y8 《愛想笑い》][https://www.youtube.com/watch?v=sDc2wxIiYu8 《G意識過剰》][https://www.youtube.com/watch?v=02ZkXtLKXnE 《承認欲Q》][https://www.youtube.com/watch?v=ZfobLf0jiBQ 《χ談》][https://youtu.be/9lu4lKARhwI　《哀 Want U》][https://youtu.be/Pq7iemj5NLA　《アムピト♢リーテー》]　[https://www.youtube.com/watch?v=9q_2JvaIWkc 《poxei♦︎DOON》]。
*** 其中《χ談》初收錄就成為黃版超人的課題曲，《poxei♦︎DOON》更是綠版達人的守門人。

* xi/Yusuke Ishiwata
** BMS出身的作曲家，'''惡名昭彰的魔王曲製造者'''，代表作為[https://www.youtube.com/watch?v=vUhphykubAo 《FREEDOM DiVE↓》]。
*** 此曲在2019年2月以DLC身份登陸PS4版，事前不少玩家以為其譜面會像其他音ゲ般變態，但最終出來「只有」鬼10星中游的水準，引起不少鼓眾炎上(無誤)。
** 早在2016年便以團體名義向太鼓提供原創樂曲[https://www.youtube.com/watch?v=EfLhzAleJZY 《超絶技巧系少女》]，但直到新框體綠版才以個人名義提供新作《疾風怒濤》。
*** [https://www.youtube.com/watch?v=94cXbPNOS2I 《疾風怒濤》]本身已有鬼10星上位的水準，於2019年9月追加的[https://www.youtube.com/watch?v=XJ2K8M8Z1n0 裏譜面]更直接成為綠版達人段位的第一關。
** 此外他和nora2r合作的BMS樂曲[https://www.youtube.com/watch?v=BpTB8siR2H0 《Dreadnought》]，其裏譜面為目前綜合音樂組別的最難關之一。

* cosMo@暴走P
** [[VOCALOID|V家]][[VOCALOID/製作人一覽|製作人]]出身的作曲家，代表作為《初音ミクの消失》。
*** 太鼓收錄的並非原曲，而是以[https://www.youtube.com/watch?v=DsvYSTUWh4M 《初音ミクの消失-劇場版-》]名義推出的remix版本，為新框體早期的BOSS曲之一。
** 自藍版起先後提供了三首原創曲([https://www.youtube.com/watch?v=NrhiJS47wso 《ダンガンノーツ》]、[https://www.youtube.com/watch?v=8-vO0fAUZR4 《カラフルボイス》]、[https://www.youtube.com/watch?v=56I2FO-V9Dg 《モノクロボイス》])，其裏譜面都是相當變態的存在。
*** <s>夠離奇的是後兩者有使用初音和GUMI音源，但卻被安置在《NAMCO原創音樂》類別(無誤)......</s>
**** 直到虹色2020版容許單一歌曲同時收錄在多個組別後，此一問題總算得到解決

===== 原NAMCO社員 =====
* 椎名豪
** 相對太鼓的作曲，在噬神者與傳奇系列的音樂部分較為人所知，如No Way Back
*** 風雲！鼓棒老師（風雲！バチお先生）應該是其原創曲中最為人所知的
** 在原創曲區提供了兩首超過4分的歌曲，分別為風雲！バチお先生 ロングバージョン和拝啓、学校にて…
** 於2017年九月離職而成為自由身
** 後來出名的作品還包含了[[鬼滅之刃]]

* AJURIKA/遠山明孝
** 在NAMCO就職時期除了太鼓外，也有向[[鐵拳]]、[[偶像大師]]、塊魂及Ridge Racer等遊戲提供樂曲。
*** 離職之後依然也有向老東家提供樂曲和作詞等的工作。
** 除了擅長的Psychedelic Trance之外，Techno、House等曲風也有不錯的水準。
** 於2013年3月尾離職成為自由身作曲家，並以AJURIKA的名義進行活動。
** 在原創曲區提供了廣為人知的海產系列曲。

* Taku Inoue/MC TC/井上拓
** 同社另一音樂遊戲「Synchronica」的音樂總監，通稱「イノタク」
*** 他本人則比較推薦「スリムクリアアイズ」這個稱呼
** 除了有提供樂曲給太鼓之外，也有為[[鐵拳]]、[[偶像大師]]及Ridge Racer等遊戲制作樂曲。
*** 「てんびん座急行 夜を行く」則是一人包辦作詞、作曲、編曲、演奏及歌唱。
** 於2018年6月底離職而成為自由身→2019/7/23宣布跳槽到TOY’S FACTORY

=== 製作人別 ===
* エトウ/江藤裕平
** 譜面製作人，雖然不是全部的譜面都是出自他之手，不過他是最出名的一位。
** 為タカハシ的徒弟，自他接手〆ドレー2000以後除またさいたま的2000系列譜面
** 於2013年大會，由他製作的[https://www.youtube.com/watch?v=0q6YjzSYMF8 Hurtling Boys]令不少挑戰者'''大暴死'''<ref>在那種拚全良率的比賽，一個'''不可'''就會大幅增加落敗的機會，更何況當時不少人在發狂地帶狂出不可…</ref>
** [https://pbs.twimg.com/media/CmfHrgmUMAARPDX.jpg '''エトウビーム''']
*** 此外當時[[とある科学の超電磁砲]]正紅，就有玩家模仿輕小說封面，製作出比如'''惡德的江藤記事--エトウビーム'''等圖。
*** 後期由於譜面難度不斷刷新上限，有玩家乾脆把エトウビーム升格為'''エトウレーザー'''......
** 2014年6月實裝的BOSS曲《ドンカマ2000》的譜面正是出自他手，鬼畜程度震驚整個音ゲ界，<b>事後更要開反省會謝罪</b>(無誤)。
*** 據本人談，構思時間兩年，譜面做成時間一年
** 因為新框體稼動至今，不少高手玩家都在公開嗆難度太簡單（部分無誤），這是太鼓製作團隊的'''第一次回應'''。
*** <s>但其實真正的元凶是貪好玩的觀眾就是了</s>

== 其他 ==
* 新框體AC不同於其他機台使用PC主機，而是使用基於PS3硬體規格的System 357作為主機。
** 2017年5月爆發的勒索病毒風暴，因自身不是PC平台而毫髮無傷逃過一劫。
* 2018年度的愚人節中碧藍幻想推出了一個名為オイラ的簡易(?)音遊，在結尾鳴謝名單中有『スペシャルサンクス ＢＡＮＤＡＩＮＡＭＣＯ Ｅｎｔｅｒｔａｉｎｍｅｎｔ』的表示。
** <s>公式が末期</s>

== 外部連結 ==
* 官方網站及專面：
** 日版： [https://taiko-ch.net/ 官方網站] | [https://taiko-ch.net/blog/ 官方部落格]
** 海外版：[https://www.facebook.com/taikoac.asia Facebook專頁]
** 中國大陸版：[https://space.bilibili.com/3493292593383796 官方Bilibili專頁]
* Youtube：{{youtube|h=taikonotatsujin|2=官方Youtube}} | {{youtube|h=BandaiNamcoAmusementUnit|2=BandaiNamco街機營運部門Youtube}}
* 官方Twitter：{{twitter|taiko_All|3=綜合}} | {{twitter|taiko_team|3=街機}} |  {{twitter|taikosp|3=智慧手機版}} 
* Wiki連結：
** [https://wikiwiki.jp/taiko-fumen 譜面wiki（日文）]
** [[wikia:w:c:zh.taiko|太鼓之達人維基（香港繁中版）]]

== 回應 ==
<comments/>

== 備註 ==
<references/>

[[分類:Bandai Namco]]
[[分類:音樂遊戲]]
[[分類:機台遊戲]]