{{h0|奇'''迹'''暖暖{{ref|官方表示繁中遊戲名稱的第二個字是「'''迹'''」（無誤），而不是平常的「蹟」或「跡」}}/奇蹟暖暖／Love Nikki-Dress Up Queen!-／ミラクル[[兄貴|<s>ア</s>ニキ]] (Miracle <s>a</s>Nikki)／아이러브니키 (I Love Nikki)／นิกกี้มหัศจรรย์／Ngôi Sao Thời Trang (桅𣋀時裝)}}

{| class="wikitable wikitable" style="margin: 1.5em auto;"
|-
| 本條目[[分類:需要擴充的條目|需要更多搭配師負責補完]]，歡迎有興趣的搭配師和[[島民]]加以補充。
|-
| 本條目可能含有部分劇情內容，沒看過原著又不想被暴斃於時裝比賽的話請不要繼續看下去。
|}

== 簡介 ==

* 是由<s>狗疊</s>蘇州疊紙網絡科技有限公司開發的換裝遊戲，暖暖系列第3作
* 2015年3月11日進行限量刪檔封測，同年5月20日正式於中國大陸發行

{|class="wikitable"
|-
!地區
!發行日期
|-
|香港、台灣、澳門
|2016年8月9日
|-
|韓國
|2016年07月05日
|-
|日本
|2016年11月15日
|-
|印尼
|2017年4月20日（已壽終正寢）
|-
|泰國
|2017年5月11日
|-
|越南
|???
|}


== 故事背景 ==

* 故事舞台發生在一個名為「奇蹟大陸」的[[世界]]上（以下為官方的遊戲序言）
* 新曆672年，大設計師薩耶王逝世，留下了三件傳世遺作。為爭奪三件遺作的歸屬權，各國瀕臨戰爭邊緣。最終，大家都同意通過搭配賽的形式決定三件遺作的歸屬。搭配賽在蘋果聯邦與信鴿王國的邊境城市魯爾特丹舉行，持續九日。一場場PK膠著地進行，不斷有設計師慘敗退場或者奮勇上陣。比賽之激烈超乎後人想像，史稱「九日戰爭」。
* 最後的巔峰對決後，大賽的結果出人意料，被各國寄予厚望的大搭配師都沒有贏得比賽。最後的勝者是兩位新人一一信鴿帝國的公主艾莉和一位粉色頭髮的平民女子。時年十六歲的信鴿王國公主艾莉，一人贏得了兩件遺作，被稱作「再生的女神」。一名自稱「家庭主婦L」的平民女子贏得了剩下的一件遺作，她在大賽結束後便好像人間蒸發一樣，世人再也沒有找到她的行蹤。
* 新曆676年，二十歲的艾莉繼承皇位，「鐵血女皇」艾莉的時代來臨。艾莉女皇下令組建「鐵薔薇」搭配師團，搭配師團的十名搭配師都有絕高的實力。她們開始在全大陸範圍內搜尋與爭奪衣服部件。一日，莉莉斯王國的女王娜娜莉召喚暖暖來到奇蹟大陸，希望她能改變這個世界的命運。

== 人物介紹 ==

* 蘇暖暖/暖暖（Nikki/ニキ）
** CV：劉校妤（簡中）、[[花澤香菜]]（日文）
** 系列作主人公
** 19歲少女，生日為12月6日
** 擁有一頭粉紅色的長髮
** 疑似因長相跟「家庭主婦L」極為相似，被視為拯救世界的關鍵而被娜娜爾女王用禁術帶到奇蹟大陸，從此展開了在奇蹟大陸的冒險

* 大喵（Momo/モモ）
** CV：喬詩語（簡中）、[[大谷育江]]（日文）
** 系列作主要角色<s>兼[[吉祥物]]</s>
** 一直陪在暖暖身邊、兩足站立、頭笠黃色連帽斗篷的白色雄[[貓]]一隻
** 五花肉控一名（外服版改為烤魚）
** 會說人話，[[吐槽]]役，同時負責為搭配評分
** 喜歡成熟美麗的大[[姐/姐姐|姐姐]]
** 本作中常跟啵啵吵嘴和互搶鏡頭

* 啵啵（Bobo/ポポ）
** CV：喬詩語（簡中）、[[佐倉綾音]]（日文）
** 莉莉斯王國出生的[[蘿莉]]一杖，生日為5月31日
** 常跟大喵吵嘴和互搶鏡頭

* 綾羅（リンレイ）
** CV：唐小喜（簡中）、[[能登麻美子]]（日文）
** 雲端帝國出生的姐姐，外號「夢境記錄者」和「雲端絹紡少主」，生日為1月24日
** {{censored|已被尼德霍格送便當}}

* 羅伊斯（ロイス）
** CV：邊江（簡中）、[[梅原裕一郎]]（日文）
** 莉莉斯王國的王子、娜娜莉女王的弟弟，生日為12月18日
** 在姐姐消失後繼任成為國王

* 尼德霍格（ニーズヘッグ）
** CV：張杰（簡中）、[[小野大輔]]（日文）
** 前莉莉斯王國的大臣，外號「幽夜頌唱人」
** {{censored|實際上是北地王國的人，已叛變並殺死綾羅}}

* 娜娜莉（ナナリー）
** CV：張凱（簡中）、???（日文）
** 莉莉斯王國的女王、羅伊斯的姐姐

* 扶蘇（紫苑）
** CV：張杰（簡中）、[[村瀨步]]（日文）
** 古樓設計師的弟子。

* 海櫻（サクラ）
** CV：山新（簡中）、高野麻里佳（日文）
** 蘋果聯邦服裝集團唯一繼承人，外號「星夜撰寫師」

* 蘇蘇（スー）
** CV：閻萌萌（簡中）、谷口夢奈（日文）

* 白錦錦（白蓮）
** CV：劉校妤（簡中）、[[東山奈央]]（日文）
** 除了蓄短髮之外，長得跟暖暖幾乎一模一樣的少女
** 出身雲端名門、四大家族之一的雲東白府大小姐， {{censored|與其戀人鍾離梓私奔離家}}

* 黑卡（クローカ）
** CV：安西知佳（日文）
** 莉莉斯王國的侍衛，「冰山女僕」

* 潔潔雲 （ジェーン）
** CV：新月冰冰（簡中）、橋本千波（日文）
** 尼德霍格的秘書

== 遊戲系統 ==

== 參見 ==

* [[閃耀暖暖]]
* Girl Globe
** 韓國AIRCAL推出的換裝遊戲，遊戲系統跟此手遊幾乎相同

== 備註 ==

{{reflist}}

[[分類:遊戲]]
[[category:暖暖系列]]