{{h0| 奧林帕斯十二神（Twelve Olympians/オリュンポス十二神）}}
{|class="wikitable" style="margin:auto;"
|-
|本條目[[分類:需要擴充的條目|內容不足需要擴充]]，歡迎有興趣的朋友加以補完。
|-
|本條目主要敘述的是「泛人類史」的奧林帕斯十二神，而有關「異聞帶」的奧林帕斯十二神，詳情請參閱「[[神代巨神海洋_亞特蘭提斯|神代巨神海洋 亞特蘭提斯]]」以及「[[星間都市山脈_奧林帕斯|星間都市山脈 奧林帕斯]]」。 
|}  
== 簡介 == 
* 型月系列Fate世界觀的奧林帕斯十二神，真實身份是自外宇宙漂流到地球的異星機動艦隊。
** 創造祂們的智慧生命體已經滅絕，所在宇宙也將毀滅，作為旗艦的卡奧斯消耗了97％的能源，將祂們送到當前宇宙
** 但經過數萬年的時間，一直沒遇上符合著陸條件的星球，艦隊在漫長時光的折損下只剩下數艘，大部分的機能也被磨損或凍結
** 直到遇上了符合著陸條件78％的地球，祂們才如墜落般緊急迫降
* {{censored|原本為母星的再生而來，卻在降臨地球時受到人類的信仰而感動，更改程式守護人類。}} 
* {{censored|一萬四千年前[[Altera_(Fate)|{{censored|巨神賽法魯}}]]的入侵導致機神本體毀滅，殘骸漂流到愛琴海與當地信仰結合後以近似人類的姿態重生，也因此徹底擺脫了卡奧斯的控制。}} 
** {{censored|過去仍是機神時，會透過彼此接續、交換資訊、設計及建造新艦，以此「生下」次世代的機神，但在以近似人類的姿態重生後，則是出自愛、衝動、意圖或偶然等因素生育後代。}} 
* {{censored|失去機神體導致}}戰力大幅下滑，第三次大戰<ref>又被稱為癸干忒斯戰爭</ref>中必須依靠包括[[Hēraklēs_(Fate)|赫拉克勒斯]]在內的人類英雄協助方能擊敗巨人族。 
* 《[[Fate/kaleid_liner_魔法少女☆伊莉雅|魔法少女伊莉雅]]》中給予[[Pandora_(Fate)|潘朵拉]]盒子{{ref|即潘朵拉之盒}}{{censored|時疑似仍為機神體。}}
** 但因廣山早已提及本作設定和本家不一定相通，故實際情況如何尚無法定論。 
=== 列表 ===
{|class="wikitable" style="margin:auto;"
!名稱
!機神體
!光環形狀
!地位
!備註
|-
| [[Zeus (Fate)|宙斯]] || 星際戰鬥用殲滅型機動要塞 || 閃電 || 眾神之首，天空與雷霆之神 ||在 《[[Fate/kaleid liner 魔法少女☆伊莉雅]]》[[美遊‧艾蒂菲爾特|美遊]]原本所屬的平行世界中以真體機神形態死亡。
|- 
| [[Hera (Fate)|赫拉]] || 不明 || 不明 || 眾神之后，婚姻和家庭女神 || 泛人史版本仍未出場。
|- 
| [[Poseidon (Fate)|波賽頓]] || 惑星環境改造船 || 不明 || 海洋、地震和海嘯之神 || 泛人史版本仍未出場。</br>不論在泛人類史還是在異聞帶均被[[Francis_Drake (Fate)|德雷克]]剋制。
|- 
| [[Hades (Fate) |黑帝斯]] || 不明 || 不明 || 冥界、死者和地下財富之神 || 泛人史版本仍未出場。</br>[[Gilgamesh (Fate)|吉爾伽美什]]王之財寶的收藏之一「黑帝斯隱形頭盔」的原主人。
|- 
| [[Demeter (Fate)|德墨忒耳]] || 星際航行物資生產艦 || 麥穗 || 生育、農業、自然和季節女神 || 在2026年的情人節活動中作為Lancer出場。
|- 
| [[Athena (Fate)|雅典娜]] || 不明 || 不明 || 智慧、技藝、戰爭、戰略女神 || 泛人史版本仍未出場。
|- 
| [[Paris (Fate)|阿波羅]] || 不明 || 不明 || 光明、知識、治癒、瘟疫和黑暗、藝術、音樂、詩歌、預言、射箭、太陽、剛毅青年和美感之神 || 以黃金羊的姿態與[[Paris (Fate)|帕里斯]]一同作為Archer出場。
|- 
| [[Orion (Fate)|阿耳忒彌斯]] || 狙撃型星際戰鬥機 || 月亮 || 狩獵、貞操、分娩、月亮、射箭女神 || 與[[Orion (Fate)|俄里翁]]一同作為Archer出場。
|- 
| [[Ares (Fate)|阿瑞斯]] || 不明 || 不明 || 戰爭、暴力和血腥之神 || 與羅馬神話的軍神馬爾斯為同一人<br />{{censored|其手上的「軍神之劍」被賽法魯奪取後成為其[[Altera (Fate)|{{censored|頭腦體}}]]的武器。}}
|- 
| [[Aphrodite (Fate)|阿芙蘿黛蒂]] || 知性體教導用大型終端．靈子情報戰型攻擊機 || 心 || 愛與美和欲望女神 || 與羅馬神話的愛神維納斯為同一人。<br />在秋葉原活動《秋葉原爆炸！～願望之街與被刻上愛的雕像們～》中為了幫助[[Galatea (Fate)|伽拉忒亞]]而偽裝成[[Nerō Claudius (Fate)|秋葉尼祿]]。
|- 
| [[Hephaestus (Fate)|赫菲斯托斯]] || 不明 || 不明 || 工匠、火和鍛造之神 || 泛人史版本仍未出場。
|- 
| [[Hestia (Fate)|赫斯提亞]] || 不明 || 不明 || 灶火、家務和家庭女神 || 泛人史版本仍未出場。
|}

== 留言 == 
{{pcomment|page=[[討論:奧林帕斯十二神_(Fate)|討論:奧林帕斯十二神 (Fate)]]|number=|section=1}} 
== 備註 == {{reflist}}