{{h0|女神異聞錄4/ペルソナ4/Shin Megami Tensei: Persona 4}}

{|class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
|奉伊莉莎白(P4U&PQ)籲(無誤)：ATLUS已經正式發出有關劇情洩露(劇透)的警告 - 任何故事模式和PQ第四迷宮後的動畫一律會被刪除，而且會被全身封印的被丟到兄貴FOE大群中。在此請各編輯者小心處理任何故事相關的捏他，如需劇透亦請善用反白，敬請注意。
|-
|以下條目含有部分的劇情，沒過接觸原著又不想被拉進異空間遇襲的話請不要繼續看下去。
|}
[[File:P4G.jpg|350px|center]]

==解說==
*是ATLUS於2008年7月10日發售的PS2遊戲，女神異聞錄系列的第四集。主題顏色為「黃色」。
*擺脫了前作沉重灰暗的氣氛，取而代之的是歡樂、溫情與搞笑。
*本作放棄[[女神異聞錄3|三代]]用手槍作召喚器，而是擊碎卡片召喚Persona。
*「[[眼鏡]]」是本作的核心，只要在電視世界中，只要帶上眼鏡就可以看清楚充滿濃霧的環境。
*榮獲日本遊戲大賞2009和Fami通アワード2008的優秀賞，皆為得獎名單中唯一的PS2遊戲。
*2012年3月1日和[[Arc System Works]]合作製作[[格鬥遊戲]]「Persona 4 The ULTIMATE in MAYONAKA ARENA（女神異聞錄4：終極深夜鬥技場）」，簡稱「P4U」，還包含了三代的角色。為Persona 4的正統續作。
*2012年6月14日推出PSV平台的重製版「Persona 4 The Golden」。
*2012年6月8日和電擊文庫合作出版以直斗為主角的<s>無腦消費</s>續集小說「ペルソナ×探偵NAOTO」。
*2013年11月28日推出P4U續作「Persona 4: The Ultimax Ultra Suplex Hold」，簡稱{{youtube|m6_9GTRzvLY|「P4U2」}}。
*2011年10月開始播放半年番動畫版Persona4 the ANIMATION（簡稱P4A）。
*2014年7月開始播放Persona4 the Golden ANIMATION（簡稱P4GA）。
*2020年6月14日移植到PC平台，可在Steam購買。
* 於2025年6月9日公開重製版「女神異聞錄4 Revival」相關消息。
** 與P3R相同，本作各方面都跟進最新作品。

==故事==
<blockquote>
 2011年4月，主角被出差的父母留在日本，所以一年這段時間要住在舅父家。
 在轉校的八十神高中，有一個深夜電視的傳言：「雨夜12點，看到沒有開著的電視上自己的臉，就會浮現另一個人的映像」。
 大家在確認深夜電視的傳言後，被拉進異空間，隨即發現深夜電視跟連續殺人事件有莫大關聯，那裡被稱為Shadow的怪物襲擊。
 主角一行人被怪物攻擊時，Persona能力覺醒，他們認為警察不可能相信，因此決定獨自解決連續殺人事件。
</blockquote>

==角色介紹==
===自稱特別搜查隊===
*'''<big>主角 / 瀨多總司{{ref|漫畫版}} / 月森孝介{{ref|這是說明書上印的名字，ATLUS另一款遊戲《カドゥケウス》（超執刀）系列的男主角<s>，不去做手術而來調查案子了嗎</s>}} / 鳴上悠{{ref|動畫的名字，由於在遊戲P4U採用此名，所以鳴上悠已是官方名字。}}</big> CV：[[浪川大輔]]'''
**Persona：<s>番長</s>伊邪那岐（イザナギ）→<s>總長</s>伊邪那岐大神
***伊邪那岐：日本神話的創世神，伊邪那美之夫。
**武器：武士刀 / 初期秘儀：愚者 / 稱號：鋼之妹控番長（鋼のシスコン番長）
**男性 / 生日：不明 / 星座：不明 / 身高：178cm / 體重：不明 / 血型：不明
**本作的主角，因為當初遊戲無預設名，玩家都稱他為番長{{ref|原因是因為1.主角初期的Persona伊邪那岐的外型很像暴走族的老大2.堂島叔父見到主角打招呼是"押忍" 3.學園祭主角的女裝打扮 4.對話選項很多都很男子漢等等...結果現在連官方都這樣稱呼主角了}}。
**沒有與自己的Shadow戰鬥就得到Persona，亦能控制複數的Persona。
**遊戲因為是玩家的分身，所以個性不明顯，但動畫版在[[無口]]外在下富有豐富的性格。
***無表情卻能靜靜吃三碗公的冷面笑匠。
***有擔憂自己只是暫時轉學移居一年，無法被夥伴認真對待的一面{{ref|參考動畫第12話}}。
***菜菜子事件更是唯一一次失控，而26話從影番長中流露出害怕孤獨的本性<s>，所以才到處立旗</s>。
**一級flag建築士，遊戲已經一人六股，動畫更是超高速立旗，[[後宮]]威能無限大。<s>{{censored|其實是21股，不論男女老幼連動物都可以}}</s>
***<s>整座小鎮就是我的後宮</s>
**動畫中的口頭禪是：ハイカラだろ？(很潮吧？)
**遊戲中被雨淋濕肩膀可以選擇回答：這就是潮到出水的型男{{ref|日版：水も滴る良い男だ}}。
**<s>在P4GA第N周目刷白金</s>
**<s>鳴上ですが</s>
**<s>總是在加班的勞苦員工</s>
***已經到了在後輩的作品裡作為DLC BOSS出場的程度了，可謂ATLUS的金牌勞模。

*'''<big>花村陽介</big> CV：森久保祥太郎'''
**Persona：<s>傻瓜青蛙</s>自來也（ジライヤ）→<s>超級賽亞人</s>須佐之男（スサノオ）→<s>爆炸頭</s>建速須佐之男（タケハヤスサノオ）
***自來也：江戶時代故事中使用蟾蜍妖術的忍者。
***須佐之男：日本神話的三貴子之一，性格喜怒無常，曾斬殺八岐大蛇。
***建速須佐之男：《古事記》中須佐之男的別名。
**武器：雙小刀 / 秘儀：魔術師 / 稱號：劣等怨念隊長（キャプテン・ルサンチマン）
**男性 / 生日：1994年6月22日 / 星座：巨蟹座 / 身高：175cm / 體重：58kg / 血型：A型
**主角的同學，連鎖大型量販店「朱尼斯」八十稻羽店的店長之子。
**和主角一樣在都市長大，半年前父親調職而搬到稻羽市，有相當的知名度<s>似乎是有錢人家的少爺</s>。
**對自家生意擊垮不少在地商家有自覺，發展出圓滑隨和愛打圓場的人格(但有越描越黑之虞)。
**一路上陪伴主角的夥伴，讓主角成為領導，自己則為參謀支持著主角。稱呼主角為夥伴(日文：相棒)
**雖然說話<s>嘴賤</s>而惹到別人，但其實熱心助人，照料小熊起居的也是他。
**陰影形象與陽介本人相同，變異後是穿著英雄服裝、下半身是青蛙的怪人。
***「吾即影……真實之吾……無聊的東西全部破壞殆盡……首先……就從你開始！！」
**遊戲中是小隊裡速度最快的成員，以物理與疾風攻擊為主，也有削弱、Buff與補血技。
**番長的正宮（無誤

*'''<big>里中千枝</big> CV：[[堀江由衣]]'''
**Persona：<s>李小龍</s>[[巴御前 (Fate)|巴]]（トモエ）→<s>越野車手</s>[[鈴鹿御前 (Fate)|鈴鹿權現]]（スズカゴンゲン）→<s>鬼武者</s>祓戶大神（ハラエドノオオカミ）
***[[巴御前 (Fate)|巴]]：平安時代信濃國的女將，木曾義仲之妾。
***鈴鹿權現：平安時代傳說中的女將，與田村麻呂一同討伐惡路王等諸多惡鬼。
***祓戶大神：日本神道中掌管祓的神明。
**武器：踢技 / 秘儀：戰車 / 稱號：捨棄女兒身肉食獸（女を捨てた肉食獣）→不讓鬚眉足技龍（男勝りの足技系ドラゴン）
**女性 / 生日：1994年7月30日 / 星座：獅子座 / 身高：158cm / 體重：秘密 / 血型：B型
**坐在主角旁邊的同學，總是活潑、健談、精神滿滿，亦是告訴主角電視傳聞的人。
**喜愛功夫電影，也有在修行，甚至活用在戰鬥中。
**有[[暴力女|嫉惡如仇]]的一面，陽介通常是她腳下的受害者。
**不擅長[[殺人料理|料理]]。
**肉食派，無肉不歡。
**陰影形象與千枝本人相同，變異後是身著黃衣、留著黑色長髮的高大人形，坐在眾多的千枝身上。
***「吾即影……真實之吾……你們是怎樣？想要保護她嗎？既然如此，我就讓你們嚐嚐苦頭！」
**人格面具為凍結屬性，不過類似P3的順平以物理攻擊為主。

*'''<big>天城雪子</big> CV：[[小清水亞美]]'''
**Persona：<s>啦啦隊</s>木花咲耶（コノハナサクヤ）→<s>日光燈</s>天照（アマテラス）→<s>高級日光燈</s>皇大御神（スメオオミカミ）
***木花咲耶：日本神話的女神，曾遂放火燒室一個產下曰火照命、火須勢理命和火遠理命。
***天照：日本神話的三貴子之一，神道中地位最崇高的太陽女神。
***皇大御神：《日本書記》中天照大神的別稱。
**武器：扇子 / 秘儀：女教皇 / 稱號：堅不可摧「黑」雪公主（難攻不落の「黒」雪姫）
**女性 / 生日：1994年12月8日 / 星座：射手座 / 身高：164cm / 體重：秘密 / 血型：O型
**跟千枝是從小就認識的要好<s>[[GL|百合]]</s>朋友。老舖子高級旅館的獨生女，也是內定旅館的繼承人。
**典型的大和撫子，很受男同學喜愛。
**[[天然呆]]<s>另外疑似有腹黑傾向</s>，笑點在很奇怪的地方，不過這只有在朋友面前表現出來。
**與千枝一樣不擅長料理，會做出[[殺人料理]]來。
**迷宮為城堡，陰影形象為身著洋裝的公主，變異後是紅色的巨大籠中鳥。
***「吾即影……真實之吾……來吧，王子……來愉快地跳支舞吧？呵呵呵呵呵……」
**有著最高的SP與魔力，能學到大量治療技與火炎屬性技能，代價是物防低。
**前代的PSP版裡也有登場，有初中版的立繪。
**<s>一切事件的幕後黑手</s><ref>根據角色設定集的訪談原來是想把天城如此設定，但因為太虐所以放棄</ref>

*'''<big>巽完二</big> CV：[[關智一]]'''
**Persona：<s>修卡戰鬥員</s>建御雷（タケミカヅチ）→<s>薩克</s>六天魔王（ロクテンマオウ）→<s>皇家薩克</s>他化自在天（タケジザイテン）
***建御雷：日本神話的武神兼戰神，據《古事紀》記載是迦具土的血下生成的三柱神之一。
***[[Kamadeva (Fate)|六天魔王]]：佛教眾魔之首，佛門對[[織田信長]]的稱號。
***他化自在天：佛教六道輪迴裏天中的慾界六天的第六天。
**武器：鈍器 / 秘儀：皇帝 / 稱號：戰慄猛男皇帝（戦慄のガチムチ皇帝）
**男性 / 生日：1996年1月19日 / 星座：山羊座 / 身高：183cm / 體重：65kg / 血型：A型
**八十神高中1年級生。在初中時代有「一人毀掉整個暴走族」的傳聞而聲名狼藉的不良少年。
**家庭經營染布坊並擅長縫紉而被嘲笑，所以才會用男子氣概來武裝自己。
**私底下和藹可親，尊敬長輩，喜歡可愛的東西，但其實只是希望大家能接受他而已。
**頭腦不太好，對無興趣的東西毫不理會。
**因為自身的陰影說成是[[BL|同性戀]]，所以很想主角他們忘記。
**迷宮為澡堂，陰影形象只圍了一條浴巾，變異後為長滿肌肉、圍滿玫瑰、手持兩個♂符號的壯漢，戰鬥開始會叫出兩隻陰影「好漢」與「硬漢」支援。
***「吾即影……真實之吾……人家很坦誠的面對自己呦……所以呀……礙眼的東西就給我消失吧！」
**人格面具為電擊屬性，不過敏捷差、SP少，相對攻擊與防禦皆是全隊最高，主要以物理輸出為主。
**動畫版中對白鐘直斗疑似有好感(特別是在知道他的真實性別後)。

*'''<big>久慈川理世</big> CV：[[釘宮理惠]]'''
**Persona：<s>雷達</s>[[卑弥呼 (Fate)|卑彌呼]]（ヒミコ）→<s>強化雷達</s>觀世音（カンゼオン）→<s>天文望遠鏡</s>光世音（コウゼオン）
***[[卑弥呼 (Fate)|卑彌呼]]：邪馬台國的女王，被認為是天照大神或神功皇后的原型。
***觀世音：佛教知名菩薩之一，原為男性後被塑造成女性。
***光世音：觀世音的別名，亦翻譯成「觀自在」。
**武器：支援→麥克風 / 秘儀：戀愛 / 稱號：完全變態☆超級偶像（完全変態☆スーパーアイドル）
**女性 / 生日：1995年6月1日 / 星座：雙子座 / 身高：155cm / 體重：41kg / 血型：AB型
**高中1年級生，以流行偶像出名。
**個性任性又愛指揮別人，其實本性和藹可親、天真爛漫。
**比千枝及雪子更不擅長料理<ref>嚴格來說是做的料理味道都偏辣</ref>。
**對於偶像的工作感到厭倦，而暫時息影從東京回到老家經營的豆腐店。
**迷宮為特別劇場，陰影形象為脫衣女郎，變異後為彩色鮮豔的怪人，臉部被雷達替代。
***「吾即影……真實之吾……那麼，現在就是期待已久的大放送時間~呵呵呵……貴賓席的客人們……會有超刺激的特別服務呦！」
**繼承前代風花的嚮導役角色，與風花不同全體隨機Buff是自動發動而且沒有次數限制。
**在終極深夜鬥技場扮演實況主播，同時也解說遊戲規則。P4U2的家用版正式成為可用角色。

*'''<big>小熊（クマ）</big> CV：[[山口勝平]]'''
**Persona：<s>飛彈</s>[[坂田金時 (Fate)|金時童子]]（キントキドウジ）→<s>火箭</s>神威（カムイ）→<s>玩具火箭</s>神居（カムイモシリ）
***[[坂田金時 (Fate)|金時童子]]：即金太郎，日本童話故事裡赫赫有名的人物。
***神威：愛奴人對神靈的稱呼。
***神居：愛奴人對神界的稱呼。
**武器：支援→爪子 / 秘儀：星 / 稱號：色欲猛獸（色欲の猛獣 / ビースト・オブ・リビドー）
**男性（人類型態） / 生日：不明 / 星座：小熊座<s>哪有人有這種星座？！</s> / 身高：170cm（人類型態） / 體重：55kg（人類型態） / 血型：不明
**電視世界中的居民，能將進入了電視世界的人送回現實世界。
**球型一樣的身體，而頭更能夠取下（內裡中空）。
**稱呼主角為「老師」，以第一人稱稱呼自己，在句尾亦會加上「クマ」。
**經過「特訓」之後，布偶的內在生成一個金髮碧眼的美少年，讓眾人嚇了一跳。
**此後化名「熊田」寄住在陽介家。
**陰影形象為面貌猙獰的小熊，變異後是漲著利爪、有著大眼睛與破碎的面具的巨型小熊。
***「吾即影……真實之吾……賜給你們最喜歡的『真相』吧……那就是『死在這裡』，無法逃避的命運！」
**主要使用凍結與治療技能，定位上類似但略遜於雪子，因此可以學狀態Buff、Debuff與恢復異常狀態等技能來彌補。

*'''<big>白鐘直斗</big> CV：[[朴璐美]]'''
**Persona：<s>金田[[正太]]郎</s>少彥名（スクナヒコナ）→<s>寶塚歌劇團</s>大和武（ヤマトタケル）→<s>奧斯卡</s>大和天皇（ヤマトスメラミコト）
***少彥名：日本神話中身材矮小的神，一寸法師的原型。
***[[ヤマトタケル (Fate)|大和武]]：日本神話中南征北討的天皇祖先，曾偽裝成女性。
***大和天皇：大和武的別名。
**{{censored|小說版Persona：天津甕星（アマツミカボシ）}}
**武器：槍枝 / 秘儀：命運 / 稱號：IQ2000的白目偵探（IQ2000のKY探偵）
**女性 / 生日：1995年4月27日 / 星座：牡牛座 / 身高：152cm(靠恨天高與帽子撐到165) / 體重：秘密 / 血型：B型Rh陰性
**擁有「偵探王子」稱號的[[男裝麗人]]，高中1年級生，為了調查連續殺人事件而到八十稻羽來。
**典型的先傲後嬌，一開始對人有點無理，成為同伴後常表現出害羞的一面。
**<s>讓巽完二被誤會成同性戀的原因之一。</s>
**迷宮為實驗室，陰影形象為瘋狂科學家，變異後會變成配戴噴射背包、手持雷射槍的玩具機器人。
***「吾即影……真實之吾……怎麼？你們也是厭倦自己的人嗎？那好……既然如此，就開始特別手術吧！」
**遊戲中可以學到破魔、咒殺、萬能等多方面技能，黃金版覺醒後可以習得專屬的全體無敵護盾
**{{censored|小說續集變成了性感的長髮熟女。}}
**本作{{censored|巨乳}}。
**特搜隊唯一可以進廚房的女性。

===主角周圍的人===
*'''<big>堂島遼太郎</big> CV：石塚運昇'''
**主角的舅舅，是一名警官，在鎮上進行連續殺人事件的調查。
**關聯COMMU為「法王」的角色。
**常常因為工作不在家，讓菜菜子非常擔心。
**偶然得知主角一行人也在調查此事後，強烈反對他們捲入此事件。

*'''<big>堂島菜菜子</big> CV：神田朱未'''
**主角的表妹，遼太郎的女兒。目前一年級。
**關聯COMMU為「正義」的角色。
**母親早逝，爸爸又常常因為工作的原因不在家而變得非常成熟。{{censored|菜々子マジ天使！！}}
**很喜歡朱尼斯，電視上只要是出現朱尼斯的廣告就會跟著一起唱。<s>{{censored|陽介：菜々子マジ天使！！}}</s>
**擁有純潔無瑕的笑容以及有點害羞的個性，加上還有如聖母般溫柔懂事<s>[[成句/玩過P4的人，都會變成蘿莉控|讓大家變成蘿莉控的元兇]]</s>。

*'''<big>足立透</big> CV：真殿光昭'''
**{{censored|Persona：禍津伊邪那岐（マガツイザナギ）}}
**{{censored|武器：槍 / 秘儀：小丑→欲望/塔{{ref|PQ的DLC限定}} / 稱號：完全自己中キャベツ刑事（デカ）}}
**<s>高麗菜王子</s>
**堂島的手下，原本曾是前途光明的菁英，卻因細故被下放到鄉下小鎮，看起來一副不能幹的樣子。
**{{censored|整個殺人事件的真兇。因為對現實不滿而動下殺機，是整部作品裡最大的[[中二病]]患者。}}
**{{censored|--黃金版被設定為關聯COMMU「小丑→欲望」的角色，社群等級達到最高後可解鎖禍津伊邪那岐。}}
**{{censored|在P4U2中因為某些原因再次出現在主角等人面前，家用版中正式成為可用角色。}}

*'''<big>狐狸（キツネ）</big>'''
**商店街中辰姬神社裡的狐狸。
**關聯COMMU為「隱者」的角色。
**能跟著主角一起進入電視世界，原因不明。
**會讓主角接受委託，委託足夠後會跟主角一起跑進電視裡，幫主角一些忙。

*'''<big>柏木典子</big> CV：大原沙耶香（遊戲版） / [[生天目仁美]]（動畫版）'''
**主角班上的生物老師。
**諸岡遇害後被指派為主角班的導師。
**極度自戀，非常瞧不起久慈川理世。
**學生相傳她其實有四十來歲。喜歡穿大膽的服裝和動作來吸引別人目光。

*'''<big>大谷花子</big> CV：阿川りょう'''
**主角的同班同學。
**體型肥大，有著厲害的食量和鐵胃，還能把千枝與雪子作的殺人料理給吃完。
**自戀<s>不知醜</s>到認為自己比其他女生漂亮，和同樣自戀的柏木典子意外要好。

*'''<big>中村あいか</big> CV：[[悠木碧]]'''
**動畫原創角色，料理店「愛家」的<s>面癱</s>少女。
**[[亂入]]高手，到哪裡都可以將客人點的外賣送到。
===事件關係人===
*'''<big>山野真由美</big> CV：[[伊藤加奈惠]]（遊戲版） / 甲斐田裕子（動畫版）'''
**因為和有婦之夫生田目發生婚外情被揭露後，遭到解職處分的原地方電視台女主播。
**連續殺人事件的第一個被害者。

*'''<big>生田目太郎</big> CV：服巻浩司'''
**曾是議員的秘書，與真由美發生外遇後被革職回稻羽市擔任遞業。
**他同時發現自己有進出電視機的能力，而開始「救贖」的工作。
**{{censored|曾親自警告被盯上的小西早紀卻被忽視，最後為時已晚。}}
**{{censored|後來想救雪子，卻被足立慫恿，完全不知危險性而接下工作。}}
**{{censored|是「國之狹霧」的依代，但因本人意志力過強而反而被侵蝕<s>變成半個Persona</s>。}}

*'''<big>小西早紀</big> CV：なかせひな'''
**八十神高中3年級生，陽介暗戀的對象。
**連續殺人事件的第二個被害者。

*'''<big>諸岡金四郎</big> CV：龍谷修武'''
**八十神高中2年2班的班導師。
**對人有成見，上課時常會講一大堆莫名其妙的訓話，因此有不少學生對他感到反感。
**{{censored|被久保殺害而被當成}}連續殺人事件的第三個被害者。

*'''<big>久保美津雄</big> CV：高橋剛'''
**別校的高中生，中二病。對雪子有好感。
**{{censored|殺害諸岡的凶手。因連續殺人事件而成為模仿犯，殺人純粹只想引起注目，並謊稱前兩位被害者也是他殺的，導致主角等人誤解。}}
**{{censored|殺了諸岡後在網路上發言被忽視，決定自首時被足立以「殺人遊戲結束就不好玩了」而被丟進電視機裡。最後被主角等人救出後移送法辦。}}
**{{censored|迷宮為電玩遊戲，陰影形象與美津雄本人相同，變異後為有著巨大頭部的嬰兒，會創造出8 Bit風格的勇者。P4G中與他戰鬥的音樂還特地做成8 Bit版本。}}
***{{censored|「吾即影……真實之吾……過來吧。……讓我終結空洞。」}}
**{{censored|直到最後都沒有認可自己的陰影，因此沒有覺醒人格面具。}}

===主角的COMMU相關人物===
*'''<big>一條康</big> CV：[[小野大輔]]'''
**學校籃球社社員。大輔的好友。
**關聯COMMU為「剛毅」的角色。

*'''<big>長瀨大輔</big> CV：[[杉田智和]]'''
**學校足球社社員。康的好友。
**關聯COMMU為「剛毅」的角色。

*'''<big>海老原愛</big> CV：[[伊藤加奈惠]]'''
**學校運動社經理。
**關聯COMMU為「月」的角色。
**因常翹課導致時數不足，才會被學校指派到當經理。
**外表出眾又愛漂亮，是男學生眼中的西施。

*'''<big>小澤結實</big> CV：伊藤加奈惠'''
**學校戲劇社社員。
**關聯COMMU為「太陽」的角色。

*'''<big>松永綾音</big> CV：遠藤智佳'''
**學校管樂社社員。
**關聯COMMU為「太陽」的角色。

*'''<big>小西尚紀</big> CV：[[代永翼]]'''
**早紀的弟弟。學校的保健委員。
**姊姊死後就不斷被人關照，讓他覺得相當不自在。
**關聯COMMU為「刑死者」的角色。

*'''<big>南繪里</big> CV：[[伊藤美紀]]'''
**學童保育打工時會認識的母親。
**關聯COMMU為「節制」的角色。

*'''<big>上原小夜子</big> CV：[[桑谷夏子]]'''
**稻羽市立醫院打工時會認識的護士。
**關聯COMMU為「惡魔」的角色。

*'''<big>中島秀</big> CV：市來光弘'''
**家庭教師打工時會認識的中學生。
**關聯COMMU為「塔」的角色。

*'''<big>黑田久乃（黒田 ひさ乃）</big> CV：谷育子'''
**稻羽市立醫院打工一段時間時會認識的老婦人。
**關聯COMMU為「死神」的角色。
===天鵝絨房===
*<s>大鼻子</s>'''<big>伊格爾（イゴール）</big> CV：田之中勇'''
**天鵝絨房的主人，在遊戲裡幫助玩家進行Persona的合體。
**{{censored|從PERSONA一代開始就貫穿於整個系列作。}}

*'''<big>瑪格麗特（マーガレット）</big> CV：[[大原沙耶香]]'''
**Persona：齊格飛（ジークフリード）、洛基（ロキ）、大國主（オオクニヌシ）、庫夫林（クー・フーリン）、阿爾達（アルダー）、路西菲爾（ルシフェル）、義經（ヨシツネ）、奧伯隆（オベロン）<s>全是一群美男子</s>
***P4U2中主要用的是義經、庫夫林和阿爾達這三個，一擊必殺技則會再叫出路西菲爾。{{ref|扣掉特殊演出的話是P4U2中唯一能使用多個Persona的角色。}}
**武器：書 / 秘儀：女帝 / 稱號：[[イケメン]]飼いのドS秘書
**天鵝絨房的住人，伊格爾的助手。{{censored|伊莉莎白的姐姐。}}
**直到發售前數天才宣布在P4U2的家用版成為可用角色。<s>但因為更早之前發的宣傳海報有她的身影所以一堆人早就猜到了。</s>

*'''<big>瑪莉（マリー）</big> CV：[[花澤香菜]]'''
**{{censored|Persona：<s>[[外星人]]</s>輝夜（カグヤ）}}
***{{censored|輝夜：《竹取物語》的女主角，普遍認為是外星人。}}
**{{censored|武器：皮包 / 秘儀：永劫 / 稱號：虚ろの森の[[ツンデレ]]詩人（ポエマー）}}
**P4G加入的新角色，目前[[記憶喪失]]當中。
**天鵝絨房的見習生，個性孤傲又有點任性。
**有寫詩的習慣，但都會莫名其妙被進去天鵝絨房的主角看到。{{censored|而且詩句微妙地和系列之後的作品內容有關<s>，大概是中二梗都差不多的關係</s>。}}
**對外面的世界充滿興趣，主角可以帶<s>誘拐</s>她外出。
**{{censored|真身為久須美大神（クスミノオオカミ），和雨之狹霧、國之狹霧一樣是由伊邪那美的分身兼眼線，知道真相後瑪麗打算自我毀滅，後被主角打倒後獲救。}}
**{{censored|社群集滿後可解鎖輝夜。}}
**{{censored|在P4U2成為可用角色<s>，順便利用P4GA打遊戲廣告</s>。}}

===異形之者===
*'''<big>{{censored|雨之狹霧（アメノサギリ） CV：真殿光昭（遊戲版） / [[中尾隆聖]]（動畫版）}}</big>'''
**{{censored|普通結局的最終BOSS，一切的元兇但不算是幕後黑手。}}
**{{censored|主角群在打倒足立後，被陰影侵入體內後現身。}}
**{{censored|呼應人們內心的願望而在稻羽市產生迷霧，並給予覺醒人們Persona和進入電視世界的能力。}}

*'''<big>{{censored|伊邪那美（イザナミ） CV：水島大宙（店員） / 米本千珠（真面目）}}</big>'''
**{{censored|真結局的最終BOSS，引發一切事件的元兇兼幕後黑手。}}
**{{censored|平時偽裝成加油站店員<s>([[成句/偽裝真差，一看就知道是○○|偽裝真差，一看就知道是最終BOSS]])</s>，透過握手的方式讓生田、足立和主角獲得進入電視機的能力。}}
**{{censored|創造了深夜電視，並在稻羽市各處佈下機關後在一旁看好戲。}}
===終極深夜鬥技場系列===
*<s>S女王</s>'''<big>桐條美鶴</big> CV：[[田中理惠]]'''
**Persona：阿特蜜西亞（アルテミシア）
**武器：劍 / 秘儀：女帝 / 稱號：孤高處刑女王（孤高の処刑女王）
**女神異聞錄3特別課外活動部的成員之一，桐條財團的千金。

*<s>[[兄貴]]</s>'''<big>真田明彥</big> CV：[[綠川光]]'''
**Persona：凱薩（カエサル）
**武器：拳擊 / 秘儀：皇帝 / 稱號：剛拳蛋白質癮君子（剛拳のプロテインジャンキー）
**女神異聞錄3特別課外活動部的成員之一，拳擊部的主將。

*<s>[[機娘]]</s>'''<big>神盾（アイギス）</big> CV：[[坂本真綾]]'''
**Persona：雅典娜（アテナ）
**武器：火器 / 秘儀：戰車 / 稱號：全身凶器無心天使（全身凶器の心なき天使）
**女神異聞錄3特別課外活動部的成員之一，桐條財團研發的對暗影機器人的殘存者。

*'''<big>菈比莉絲（ラビリス）</big> CV：[[竹達彩奈]]'''
**Persona：阿里阿德涅（アリアドネ）
***阿里阿德涅：彌諾斯之女，因為愛上英雄忒修斯，而給予一條線幫助他殺死彌諾陶洛斯。
**武器：斧 / 秘儀：命運 / 稱號：八高・鋼鐵學生會長（八高・鋼鉄の生徒会長）
**以[[生徒会|學生會長]]自居，還穿著八十神高中的制服。
**P4U一代的中頭目，不過以中頭目身分出場時無法使用Persona。
**{{censored|女神異聞錄3廣播劇就已提起，是神盾的舊型機。}}
**{{censored|繼承陣亡同伴的遺願，決心幫助海邊的生病少女而成為會長。}}

*<s>不是[[銀魂]]那個</s>'''<big>伊莉莎白（エリザベス）</big> CV：[[澤城美雪]]'''
**Persona：塔納托斯（タナトス）
**武器：書 / 秘儀：死神 / 稱號：最凶電梯小姐（（史上）最凶のエレベーターガール）
**前作女神異聞錄3中的天鵝絨房伊格爾的助手。

*'''<big>暗影菈比莉絲（シャドウラビリス）</big> CV：竹達彩奈'''
**Persona：[[Asterius (Fate)|阿斯特利歐斯]]（アステリオス）
***阿斯特利歐斯：既彌諾陶洛斯，被囚禁於迷宮中並進貢童男童女的牛頭人身怪物。
**武器：斧 / 秘儀：命運 / 稱號：殺無赦猛牛總統（皆殺しの猛牛総統）
**P4U一代的最終BOSS。
**{{censored|顧名思義是菈比莉絲的陰影，在事件中偽裝成主持人小熊總統，並唆使他們自相殘殺的幕後主謀。}}
**{{censored|在P4U結局與菈比莉絲和解並變為她的Persona。不過因菈比莉絲的構造特殊，暗影菈比莉絲的意識並沒有完全消失，之後在P4U2再次出現。}}

*<s>[[戰隊]]粉紅</s>'''<big>岳羽由加莉（岳羽ゆかり）</big> CV：[[豐口惠]]'''
**Persona：伊西絲（イシス）
**武器：弓箭 / 秘儀：戀愛 / 稱號：超苛刻粉紅狙擊手（ドぎついピンクスナイパー）
**女神異聞錄3特別課外活動部的成員之一，現任大學模特兒，亦被拔擢「不死鳥戰隊」的粉紅戰隊員演出。

*'''<big>伊織順平</big> CV：鳥海浩輔'''
**Persona：特里斯墨吉斯忒斯（トリスメギストス）
**武器：球棒 / 秘儀：魔術師 / 稱號：逆襲全力空轉強打王（逆襲の全力空転スラッガー）
**女神異聞錄3特別課外活動部的成員之一，現任打工同時在假日擔任棒球教練。

*'''<big>皆月翔</big> CV：[[鈴村健一]]'''
**Persona：無
**武器：雙刀 / 秘儀：太陽 / 稱號：掟破無聊笑話機械（掟破りの駄洒落マシーン）
**二代的全新角色。在稻羽市瀰漫詭異紅霧時突然出現並自稱是事件的主謀，愛說諧音冷笑話。
**P4U系列中唯一一個不使用Persona戰鬥的角色。
***{{censored|在隱藏結局中得到了ミナヅキショウ的月詠。}}<!-- --P5可能亂入(? -->

*'''<big>ミナヅキショウ</big>{{ref|「皆月翔」的片假名拼法，英語官網以SHO Minazuki(皆月)和Sho MINAZUKI(ミナヅキ)區分兩人。}} CV：鈴村健一'''
**Persona：月詠（ツキヨミ）
***月詠：既月讀，日本神話的三貴子之一，為天照之弟、須佐之男之兄的月神。
**武器：雙刀 / 秘儀：月 / 稱號：新面貌黑色救世主（創面貌（スカーフェイス）の黒き救世主（メサイア））
**外表和皆月翔相同但個性相差極大的神秘男子，兩人關係不明。與皆月不同的地方是可以使用Persona。
**{{censored|其實皆月翔過去是桐條財團進行有關Persona的實驗的其中一個白老鼠，而ミナヅキショウ則是皆月在某次實驗後所產生可以操縱Persona的另一個人格。}}<!-- --P5可能亂入(? -->

*'''<big>天田乾</big> CV：[[緒方惠美]]'''
**Persona：伽羅尼彌（カーラ・ネミ）
**武器：長槍 / 秘儀：正義 / 稱號：全神狂妄的新人諷刺家（生意気盛りの皮肉屋新人（シニカルーキー））
**女神異聞錄3特別課外活動部的成員之一，現為中學生。

*'''<big>虎狼丸（コロマル）</big>CV：無'''
**Persona：刻耳柏洛斯（ケルベロス）
**武器：小刀 / 秘儀：剛毅 / 稱號：無
**女神異聞錄3特別課外活動部的成員之一，是一隻有Persona能力的狗。P4U2中天田使用某些招數時會叫牠攻擊。<s>而且比カーラ・ネミ更像是天田的Persona。</s>
===ペルソナ×探偵NAOTO===
*'''<big>黑神創世</big>'''
**{{censored|Persona：月讀（ツクヨミ）}}
**直斗身邊的美男子機器人，可以變形成摩托車。
===迷宮幻影===
*'''<big>玲（レイ）</big> CV：[[名塚佳織]]'''
**Persona：<s>善</s>無
**武器：無 / 秘儀：無 / 稱號：無
**八十神高校的一年生，不知道被誰奪去了記憶
**總是會不知從哪裡拿出食物吃著<s>，什麼東西都可以聯想到食物，甚至可以因為食物毫不間斷的說出一長串話</s>
**會飛的恐怖士松娃娃=恐怖章魚燒
**{{censored|實際上遊戲開始前就已經死亡，因為對死神來迎接自己感到自爆自棄而讓克羅諾斯對其產生了興趣<s>(初戀)</s>}}
**{{censored|打倒迷宮的門番所獲得的東西其實就是鈴生前的寶物}}

*'''<big>善（ゼン）</big> CV：[[梶裕貴]]'''
**Persona：<s>玲</s>無
**武器：機械弓 / 秘儀：無 / 稱號：{{censored|時計仕掛けの神{{ref|{{censored|其實這個即為奈亞拉斯提普的化身之一,而奈亞拉斯提普是P2的最終BOSS}}}}}}
**八十神高校的一年生，和玲一樣不知道被誰奪去了記憶
**對玲的保護到了異常的程度，經常因為玲而爆走
**{{censored|本名克羅諾斯，是一名真正的死神}}
**{{censored|本作的元凶，為了讓已死的玲能體會到活著的喜悅而創造了一個假的八十神高校}}
**{{censored|而事後也把自己和鈴的記憶封印在四個迷宮中}}
**{{censored|但是自身的另一半分身卻想結束現在這個狀況，於是P3和P4的角色群就被抓過來了}}
**{{censored|<s>同時撞了P2罪的黑須淳的專用Persona和P2的最終BOSS的謎角色</s>}}

*'''<big>{{censored|ゼウス}}</big>'''
**{{censored|Persona：自己本身即為Persona}}
**{{censored|武器：雷電 / 秘儀：審判 / 稱號：無}}
**{{censored|本作的隱藏BOSS，存在於迷宮的最深處，和司掌死亡的克羅諾斯相對的「生命」的存在}}
**{{censored|不用說，和克羅諾斯同樣都是捏他自希臘神話}}
**{{censored|打倒後會留下「ならばいつの日か、我の世に来るがいい。そこは、冒険者達の命の場…世界樹の庇護の下、各々の由に従い、己の足で彷徨い、己の腕で進み、傷つき、倒れてゆく戦いの場……」這段話}}
**{{censored|在PQ的設定集中判明了並非是真正的宙斯，而是在世界樹迷宮三中的外星世界樹為了對抗昏き海淵の禍神而製造出來的12體高位機兵}}
**{{censored|<s>明明是台機器人卻能夠控制住エリザベス，外星的黑科技真可怕</s>}}
===通宵熱舞===
*'''<big>真下加奈美</big> CV：[[壽美菜子]]'''
**偶像團體「加奈美廚房」的成員之一。
*'''<big>上杉珠美</big> CV：[[內田彩]]'''
**偶像團體「加奈美廚房」的成員之一。
*'''<big>右島鈴桃</big> CV：小見川千明'''
**偶像團體「加奈美廚房」的成員之一。
*'''<big>中原希海</big> CV：[[石原夏織]]'''
**偶像團體「加奈美廚房」的成員之一。
*'''<big>左山友繪</big> CV：本名陽子'''
**偶像團體「加奈美廚房」的隊長。
*'''<big>井上實</big>'''
**理世與加奈美廚房的經紀人。
*'''<big>落水靜花</big>'''
**「羈絆FES」的總製作人，以待人苛刻聞名並被外界稱為女王。
*'''<big>御倉板舉之神（ミクラタナノカミ）</big>'''
**本作黑幕
*'''<big>[[初音未來]]（初音ミク）</big>'''
**就是那個VOCALOID，本作為DLC合作角色

==連結==
*關聯條目
**[[女神轉生系列]]
**[[女神異聞錄系列]]
***[[女神異聞錄3]]
***[[女神異聞錄5]]
**<s>[[成句/玩過P4的人，都會變成蘿莉控]]</s>

*外部連結
**[https://p-ch.jp/ 女神異聞錄系列官方網站]

==回應==
{{pcomment|section=1}}

==備註==
<references />

[[category:女神異聞錄系列]]

{{ATLUS_MT_Series}}