{{H0|[[女神轉生系列]]登場惡魔Part 3}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center; " 
! colspan="7" |登場惡魔列表：
|-
|[[女神轉生系列登場惡魔Part 1|Part 1（亞伯拉罕諸教）]]
|[[女神轉生系列登場惡魔Part 2|Part 2（中東、南亞（印度、斯里蘭卡、尼泊爾）、東南亞（印尼、菲律賓）、佛教）]]
|'''Part 3（東亞（中國、韓國、日本））'''
|[[女神轉生系列登場惡魔Part 4|Part 4（埃及、美洲、澳洲、斯拉夫、亞歐交界）]]
|[[女神轉生系列登場惡魔Part 5|Part 5（歐陸（希臘、羅馬、北歐、不列顛））]]
|[[女神轉生系列登場惡魔Part 6|Part 6（現代及近現代、其他、特殊（魔人、屍鬼、機器、病毒、疫苗、人造惡魔、宗教信徒、似人））]]
|[[女神轉生系列登場惡魔Part 7|Part 7（合作惡魔、原創惡魔及角色）]]
|}


==種族表、解說及惡魔介紹==

*請見[[女神轉生系列登場惡魔Part 1]]


===中國神話===

====三皇====
{{MTdata
|Name=フギ
（伏羲）
|Type=Last Bible 3：ネレイド
輪舞曲：龍王
|Ali
|Faction=-
|Skill=-
|Edition=Last Bible Ⅲ
}}

*三皇之首，《楚帛書》中為創世神，屬華夏最早的創世神話
*儘管最早被《莊子》記載，但直到三皇為止仍屬未廣傳
*<s>娘娘都拖到5代才登場，大帝得拖到何時才在本傳露面</s>
<br>

{{MTdata
|Name=ジョカ
（女媧）
|Type=Last Bible 3：ネレイド
輪舞曲：龍神<br>
真Ⅴ：地母神{{censored|、合一神}}
|Ali=真Ⅴ：LIGHT-CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT5Nuwa.png|真Ⅴ（普通）
檔案:SMT5Nuwasnake.png|真Ⅴ（完全體）
檔案:SMT5NuwaNahobino.png|真Ⅴ（合一神）
</gallery>
</div>
|Faction=真Ⅴ（普通、完全體）：衝擊；
（合一神）：電擊
|Skill=真Ⅴ（普通）：舞踏撃；
（完全體）：土偶発破；<br>
（合一神）：放電、蓄雷、天龍雷公<br>
真ⅤV（普通）：五色石の膠［特殊］；<br>
（完全體）修復の9日間［特殊］；<br>
（合一神）：従器変換［特殊］<br>
D2：造物主の威厳 、舞踊撃、治水の神女、紅の三皇
|Edition=Last Bible Ⅲ
}}

*CV：[[竹達彩奈]]（真Ⅴ）
*BGM：
**Battle -humans, demons, and...-（真Ⅴ，國會議事堂）
**Battle -Nuwa-（真Ⅴ，至高天{{censored|合一神戰}}）
*俗稱女媧娘娘，原為中國傳說時代中的上古氏族首領，後成為中國神話中的人類始祖
*根據東漢文獻記載，為人首蛇身，即龍身
**遊戲裡也忠實還原其描述，合一神型態也是一條大蛇
*系列作品中最早出現在Last Bible 3，開始為人所知的是女神異聞錄2罰，因為女媧的日文發音音同Joker，被以奈亞拉托提普勢力用來收集力量的謠言登場
*於5代中作為與八雲翔平同行的惡魔登場，通關破壞王座線後解禁兩種型態的特殊合體
**據土居所述，其服裝是參至中國歷史的不同時期，當中長裳和頭飾與《簪花仕女圖》中描繪的相似
**在5V復仇篇可以通過完成八雲在台場的整個事件後獲得特殊合體的解禁
***由於整段事件嚴格而言是「八雲與'''越水'''的後日談」，因此……{{censored|如果把進度推進至「打完提亞馬特」後，會因為'''青神回歸並頂替死去的越水'''，使事件直接戛然而止}}
** 專屬技能「土偶發破」的泥偶似乎參照現實中的[https://www.jinshasitemuseum.com/info/4111 商周青銅人形器]，於2007年四川成都金沙遺址出土過，現藏於成都金沙遺址博物館
<br>

==== 仙人 ====
{{MTdata
|Name=ナタタイシ
（哪吒太子）
|Type=闘鬼、幻魔
|Ali=LIGHT-NEUTRAL
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTNezha.png|真Ⅰ
檔案:DSSHNezha.png|靈魂駭客
</gallery>
</div>
|Faction=物理
|Skill=5V：乾坤圏［特殊］
|Edition=真‧女神轉生
}}

*即「[[哪吒]]」，大鬧龍宮的那位三太子，主要記載源於元代宗教神話典籍《三教搜神大全》
**最早起源於中亞佛教，可能是來自於波斯一帶的神話
**學者推測可能和《列王紀》傳說中的帕西地安王朝第七任國王的兒子努扎爾（Nowzar）有關
*<s>最早是科學怪人，後來變成原子小金剛</s>
<br>

{{MTdata
|Name=タイジョウロウクン
（太上老君）
|Type=RPGVX真：威靈
|Ali=LIGHT-CHAOS
|Faction=<s>RPGVX真：萬能</s>
|Skill=<s>RPGVX真：神の一撃、邪神の牙</s>
|Edition=<s>RPGツクールVX版 真・女神転生1</s>
}}

*1代中作為NPC出現
*同人作品「RPG maker VX版 真・女神転生1」中作為最終頭目出現
**<s>頭目戰搖身一變成了京劇關羽，起碼用個拂塵吧</s>
<br>

{{MTdata
|Name=セイテンタイセイ
（齊天大聖）
|Type=真Ⅰ：天魔
真Ⅱ：破壞神
|Ali=真Ⅰ：CHAOS
真Ⅱ：LIGHT-CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTSeitenTaisei.png|真Ⅰ
檔案:DSSHSeitenTaisei.png|靈魂駭客
檔案:P5SeitenTaisei.png|P5
</gallery>
</div>
|Faction=衝擊、槍擊、物理
P5：電擊
|Skill=P3R（P5版本）：エル・ジハード
D2{{ruby|［劍］|神威刀・流星}}：美猴王の神刀
|Edition=真‧女神轉生
}}

* 即「[[孫悟空]]」，無須解釋的[[西遊記]]主角，也是中國民間信仰神祇之一
* 部分作品中可透過哈奴曼進化入手，可能捏了具爭議的「哈奴曼原型論」。
* 1代開始一直穿著紅衣道袍，到了惡魔召喚師才換了套接近京劇、電視劇形象的行頭
** 原作寫為「光豔豔的一領綿布直裰、一頂嵌金花帽」
* SJ/DSJ中是受大靈母之命來奪取唧筒座第一宇宙卵的惡魔
** <s>原作中「刀砍斧剁，雷打火燒，一毫不能傷損」，前面倒是有了，後面火耐也就算了，怎麼還能整出個電弱的？要弄弱點可以按黃風怪那回整個風弱啊？</s>
* P5中為坂本龍司的最終人格面具
* <s>華夏三大反骨仔就差楊二郎了，啥適合湊一下啊？六代？</s>
<br>

====四象====
{{MTdata
|Name=セイリュウ
（青龍）
|Type=龍神
|Ali=LIGHT-CHAOS
|Picture=[[檔案:DSSHSeiryu.png|200px]]
|Faction=冰凍、衝擊
|Skill=D2{{ruby|［劍］|神威刀・逆巻}}：青帝衝の神刀
真ⅤV：七宿連星神［特殊］
|Edition=女神轉生Ⅱ
}}

*代表東方的靈獸，五行屬木，代表春季，八卦主震
**與應龍一樣，都是身具羽翼：《張果星宗》稱「又有輔翼，方為真龍」
*DDS中是阿難陀被擊敗後現身的四聖獸之一
<br>

{{MTdata
|Name=ビャッコ
（白虎）
|Type=聖獸
|Ali=LIGHT-NEUTRAL
|Picture=[[檔案:DSSHByakko.png|200px]]
|Faction=物理、電擊
|Skill=D2{{ruby|［劍］|練気白雷剣}}：白帝の剣気
真ⅤV：七宿連星神［特殊］
|Edition=真‧女神轉生Ⅱ
}}

*最早象徵二十八宿中的西方七宿，於四象為少陰，在五行則為金，主西方、秋季的神靈
**漢代之後五行又與「三綱五常」中的五常相聯繫，成為了「仁義禮智信」中信的象徵
*道教將其稱為「監兵」，在不同的道經中有「帝君」、「聖將」、「神將」和「捕鬼將」等稱呼
*DDS中是阿難陀被擊敗後現身的四聖獸之一
<br>

{{MTdata
|Name=スザク
（朱雀）
|Type=靈鳥
|Ali=LIGHT-LAW
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT2Suzaku.png|真Ⅱ
檔案:DSSHSuzaku.png|靈魂駭客
</gallery>
</div>
|Faction=火焰
|Skill=D2{{ruby|［盾］|火炎結界}}：赤帝の盾
真ⅤV：七宿連星神［特殊］
|Edition=真‧女神轉生Ⅱ
}}

*起源時間應不晚於春秋，二十八宿中南方七宿的顯化，身覆火焰，終日不熄
**代表南方的神獸，在四象為太陽，於五行屬火，於八卦為離，代表季節是夏季，配屬炎帝
*DDS中是阿難陀被擊敗後現身的四聖獸之一，四聖獸中唯一的女性
<br>

{{MTdata
|Name=ゲンブ
（玄武）
|Type=真Ⅱ：神獸
真if：龍神
|Ali=LIGHT-CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTGenbu.png|真Ⅰ
檔案:SMT2Genbu.png|真Ⅱ
檔案:DSSHGenbu.png|靈魂駭客
</gallery>
</div>
|Faction=物理、冰凍
|Skill=D2{{ruby|［劍］|練気氷武剣}}：玄帝の剣気
真ⅤV：七宿連星神［特殊］
|Edition=女神轉生Ⅱ
}}

*代表北方的靈獸，形象是黑色的龜與蛇（或龜蛇），代表冬季
**道教中後將玄武人格化為玄武神（又稱玄天上帝、真武大帝）加以崇拜，宋、元對玄武神皆崇奉之，明時甚至在武當山大興土木，祭奉玄武神
*DDS中是阿難陀被擊敗後現身的四聖獸之一<s>，會唱雙口相聲</s>
*<s>所以神獸比聖獸誰比較大</s>
<br>

{{MTdata
|Name=コウリュウ
（黃龍）
|Type=龍神
|Ali=LIGHT-CHAOS
|Picture=[[檔案:DDSKohryu.png|400px]]
|Faction=萬能、回復、補助
|Skill=D2：五行思想
真ⅤV：輝きの龍鱗［特殊］
|Edition=女神轉生
}}

*即應龍，最初用於星座名和闡述哲學思想，後延伸為中國古代傳說中的一種神獸，經常被用到大眾文化中
**統御四象之神，有土德，象徵五行中的土、五星中的鎮星、五神中的后土、方位中的「中央」的神獸，亦是黃帝軒轅氏的象徵
*DDS中為四聖獸之首，企圖襲擊倖存的部落（胚胎）好前往涅槃，實力也遠超之前登場的四聖獸們
*P3開始一直是P系列中教皇阿爾卡納的最高等人格面具，且往往以輔助、治療技能為長
* <s>老了，牙齒外擴</s>
<br>

==== 名人 ====
{{MTdata
|Name=コウテイ
（黃帝）
|Type=靈魂駭客：英雄
真Ⅳ：英傑
|Ali=NEUTRAL-NEUTRAL
|Picture=[[檔案:DSSHHuangDi.png|200px]]
|Faction=物理、萬能、回復
|Skill=D2：帝の権威、応龍撃破
{{ruby|［劍］|軒轅剣}}：応龍閃、文化の祖神；<br>
{{ruby|［盾］|応龍印}}：龍の甘雨、四霊長の旗印
|Edition=惡魔召喚師 靈魂駭客
}}

* 《史記》中的五帝之首，攻破蚩尤、炎帝後一統中原的霸主
* 於有熊國（今河南新鄭）居軒轅之丘、姬水，故號軒轅，為姬姓，又稱有熊氏、帝鴻氏或歸藏氏
** 有記載則為姓公孫，《史記·五帝本紀》曰：「黃帝者，少典之子，姓公孫，名曰軒轅。」，《路史》則曰：「神農之同母弟勖，其嗣少典國君，世為諸侯，後以公孫為姓。」
** 亦有異論，《國語·晉語四》曰：「——黃帝以姬水成，炎帝以姜水成。成而異德，故黃帝為姬，炎帝為姜。」，《崔東壁遺書·補上古考信錄之上·黃帝氏》則曰：「按國語云黃帝姓姬，且公孫者，公之孫也，公族未及三世則無氏，氏之以公孫，非姓也，況上古之時安有是哉！」

* 黃帝和炎帝並列的說法例如炎黃後裔、炎黃子孫成為漢人以至清朝後中國人自稱之一
* 著名的合體系列仲魔，靈魂駭客要以造魔跟西王母合體<s>（？！）</s>，回流本傳後更常駐合體事故仲魔的行列
<br>

{{MTdata
|Name=シュウ
（蚩尤）
|Type=魔王
|Ali=DARK-CHAOS
|Picture=[[檔案:SMTDSChiYou.png|200px]]
|Faction=物理
|Skill=惡魔召喚師：却火召喚
靈魂駭客：戦の魔王<br>
D2：多兵乱舞、反乱の兆し
|Edition=真・女神轉生 惡魔召喚師
}}

* 與黃帝交戰而聞名者，等同於戰爭的代言人，尊為戰神，亦貶為禍首，後世將之與黃帝、炎帝合稱為「中華三祖」
** 本亦驍勇善戰，能「制五兵之器，變化雲霧」、「作大霧，彌三日」，使黃帝「九戰九不勝」、「三年城不下」
** 《龍魚河圖》中記載，後來黃帝得勝後以其畫像，即使天下以為未死並居於黃帝幕府，「八方萬邦皆為弭服」
** 後世如《龍魚河圖》、《歸藏》、《述異記》亦把形象神化為「銅頭鐵額」、「八肱八趾」、「人身牛蹄，四目六手」、「食沙石子」
* 5代中是萬古神殿的走廊上常見的雜魚，有著比肩關底Boss梅塔特隆的等級與不差的耐久，若是碰上會相當難以應付<s>但買了DLC可以合個吹號手直接即死掉</s>
<br>

{{MTdata
|Name=カンテイセイクン
（關帝聖君）
|Type=惡魔召喚師：英雄
真Ⅳ：英傑
|Ali=NEUTRAL-NEUTRAL
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTDSGuanYu.png|仲魔
檔案:SMTDSBossGuanYu.png|Boss
</gallery>
</div>
|Faction=物理
|Skill=D2：忠義神武、青龍偃月刀
|Edition=惡魔召喚師
}}

* 就是那個<s>紅棗臉</s>關二爺
* 惡魔召喚師中為中華街的頭目，因為中華街受惡魔侵擾而扭曲，攻擊任何靠近自己墓前的人
* 著名的合體系列（ry，靈魂駭客要以造魔跟燭陰（ry，回流本傳後更常駐合體事故（ry
<br>

{{MTdata
|Name=ラリョウオウ
（蘭陵王）
|Type=靈魂駭客：猛將
真Ⅳ：英傑
|Ali
|Picture=[[檔案:DSSHLanlingWang.png|200px]]
|Faction=物理
|Skill=D2：麗隠の仮面、フライング・ハイ
|Edition=靈魂駭客
}}

* 即北齊名將高長恭，臉龐俊美而戴假面作戰，曾有率領五百騎兵擊破敵軍的事蹟
*<s>面具再怎麼跟影視作品甚至各種文物比都比較抽象</s>
<br>

==== 其他神祇 ====
{{MTdata
|Name=ネコショウグン
（貓將軍）
|Type=惡魔召喚師：秘神
真V：軍神
|Ali
|Picture=[[檔案:SMTDSNekoShogun.png|200px]]
|Faction=輔助、治療
|Skill=D2：将軍の号令
真ⅤV：にゃん2ブロー［特殊］
|Edition=惡魔召喚師
}}

* 《貓苑》所記載於安南地區的貓將軍廟中被供奉的神，因明朝的毛尚書曾平安南而有此廟，後來被當地人誤傳為貓將軍
<br>

{{MTdata
|Name=ナントセイクン
（南斗星君）
|Type=魔神
|Ali
|Picture=[[檔案:SMTDSNantoSeikun.png|200px]]
|Faction=火炎
|Skill=
|Edition=惡魔召喚師
}}
{{MTdata
|Name=ホクトセイクン
（北斗星君）
|Type=破壞神
|Ali
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTifBeidouxingjun.gif|真if
檔案:SMTDSHokutoSeikun.png|惡魔召喚師
</gallery>
</div>
|Faction=凍結
|Skill=D2{{ruby|［劍］|神威刀・死凍}}：死氷星の神刀
|Edition=惡魔召喚師
}}

* 分別是掌管南斗六星與北斗七星的星君，南斗註生，北斗註死
* 惡魔召喚師中一同作為隱藏Boss登場
* <s>後來作品的登場機會都被北斗星君搶去了</s>
<br>

{{MTdata
|Name=ショウキ
（鍾馗）
|Type=鬼神
|Ali
|Picture=[[檔案:DSSHZhongKui.png|200px]]
|Faction=物理
|Skill=
|Edition=惡魔召喚師
}}

* 就是抓鬼的那個
* 4F中是多神聯合的一員
<br>

{{MTdata
|Name=セイオウボ
（西王母）
|Type=地母神
|Ali
|Picture=[[檔案:DSSHXiWangmu.png|200px]]
|Faction=恢復、輔助
|Skill=D2：不死の蟠桃、女仙の扇風
|Edition=女神異聞錄 Persona
}}

* 在山海經就有記載的女神，豹尾虎齒、居於崑崙山上的瑤池
** 原本是掌管天災、疾病與刑罰的神，在漢代後逐漸受到道教的推崇
<br>

{{MTdata
|Name=マソ
（媽祖）
|Type=女教皇
|Ali
|Picture
|Faction=凍結
|Skill=
|Edition=女神異聞錄 Persona
}}

* <s>需要解釋嗎？->還是寫一下吧：</s>民間信仰的海洋女神，信仰源自福建湄洲島，而後擴散至諸如浙江、廣東、海南、膠東半島、天津等沿海地區，亦隨移民傳至於臺灣、琉球、日本、新加坡等地
** 據傳原名林默，暱稱「默娘」，為羽化成仙的道姑，而後以紅衣長髮的姿態顯靈，保佑海上航行平安
* P1中作為園村麻希的初始人格面具登場
<br>

==== 其他聖獸 ====
{{MTdata
|Name=キリン
（麒麟）
|Type=聖獸
|Ali=LIGHT-NEUTRAL
|Picture=[[檔案:SMTKirin.png|200px]]
|Faction=-
|Skill=-
|Edition=真‧女神轉生
}}

*象徵祥瑞的聖獸，性情溫和
**首似龍，形比鹿，足如馬，尾若牛尾，背上有五彩毛紋，腹部有黃色毛，口能吐火，聲音如雷
***結果這些形容在明朝鄭和下西洋來到孟加拉時找到最接近麒麟的生物（長頸鹿），結果這個誤解令整個漢語圈或多或少都將長頸鹿稱爲麒麟
**相傳只在太平盛世或世有聖人時才會出現而被稱為瑞獸
*被玄武代替的原始四象，亦是四靈之一
**記載自6500年前的河南濮陽西水坡仰韶文化遺址中第二組圖案
**《禮記・禮運》曰：「麟、鳳、龜、龍，謂之四靈。」
<br>

{{MTdata
|Name=ティンロン
（天龍）
|Type=龍神
|Ali=LIGHT-CHAOS
|Picture=[[檔案:SMTifTianlong.gif|200px]]
|Faction=恢復
|Skill=-
|Edition=真女神轉生if…
}}

* 也就是華夏神話裡蠻常見的那些龍
<br>

{{MTdata
|Name=ホウオウ
（鳳凰）
|Type=靈鳥
|Ali=LAW
|Picture=[[檔案:SMTFengHuang.png|200px]]
|Faction=火焰、回復
|Skill=-
|Edition=真‧女神轉生
}}

*中國的鳥中之王
*初登場造型是不死鳥的色違，後來用了朱雀的造型
**<s>導致無論名稱還是配色都跟鳳王一樣</s>
<br>

{{MTdata
|Name=ハクタク
（白澤）
|Type=聖獸
|Ali=NEUTRAL
|Faction=-
|Skill=-
|Edition=真‧女神轉生
}}

*中國聖獸，告訴了黃帝11520種鬼神的事情，黃帝命令家臣將白澤所描述的鬼神全部畫成圖畫，告訴國人
*<s>色違麒麟，鬼燈的宿敵</s>
<br>

{{MTdata
|Name=ショクイン
（燭陰/燭龍）
|Type=龍神
|Ali=LIGHT-CHAOS
|Picture=[[檔案:SMTDSZhuYin.png|200px]]
|Faction=補助
|Skill=-
|Edition=惡魔召喚師
}}

* 開眼為晝、閉眼為夜、人面蛇身的聖獸
* SJ/DSJ中是受大靈母之命來奪取船底座第三宇宙卵的惡魔
<br>

{{MTdata
|Name=カイチ
（獬豸）
|Type=神獸、聖獸
|Ali
|Picture=[[檔案:SMTDSXiezhai.png|200px]]
|Faction=物理
|Skill=-
|Edition=惡魔召喚師
}}

* 形似獨角羊的神獸，能夠識破謊言，遇到爭吵、衝突會攻擊較為不正當或理虧的一方，自古以來就象徵著正義
** 中華民國憲兵臂章上的圖騰就是這種神獸
*<s>後院閒聊中會吐槽玩家是不是想只招女惡魔開後宮，還說非常羨慕</s>
<br>

{{MTdata
|Name=セイギュウカイ
（青牛怪）
|Type=聖獸
|Ali
|Picture=[[檔案:SMTDSQingNiuguai.png|200px]]
|Faction=物理、輔助
|Skill=-
|Edition=靈魂駭客
}}

* 老子的坐騎青牛，在西遊記中下凡化為獨角兕大王作亂
<br>

{{MTdata
|Name=カウ
（火烏）
|Type=凶鳥
|Ali
|Picture=[[檔案:SMTDSHuoniao.png|200px]]
|Faction=火炎
|Skill=-
|Edition=惡魔召喚師
}}

* 又稱日烏、三足烏，是太陽中的三足烏鴉
<br>

==== 妖怪 ====
===== 四凶 =====
{{MTdata
|Name=トウテツ
（饕餮）
|Type=邪神
|Ali=DARK-LAW
|Picture=[[檔案:SMTDSTaoTie.png|200px]]
|Faction=萬能、咒殺
|Skill=-
|Edition=真‧女神轉生
}}

*有著羊頭人身，也被用來借代為貪婪之徒
*早期形象是<s>有著大便配色的</s>色違亞巴頓，惡魔召喚師系列變成了黑色綿羊
<br>

{{MTdata
|Name=トウコツ
（檮杌）
|Type=妖獸
|Ali
|Picture=[[檔案:SMTDSTaown.png|200px]]
|Faction=電擊
|Skill=-
|Edition=惡魔召喚師
}}

*長有人首虎腿的凶獸，後來成為惡人的代名詞
<br>

===== 其他妖怪 =====
{{MTdata
|Name=センリ
（仙狸）
|Type=妖精、聖獸、天女
|Ali=-
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT2Senri.png|真Ⅱ
檔案:SMT3Senri.png|真Ⅲ
</gallery>
</div>
|Faction=物理
|Skill=真ⅤV：にゃん2ブロー［特殊］
|Edition=真‧女神轉生
}}

*經過長年壽命獲得靈力的山貓，會化作人形吸取人的精氣
*在部分有進化系統的作品裡可從貓又進化或進化成貓又<s>，但比貓又影薄，3代多了新造型後繼續影薄</s>
<br>

{{MTdata
|Name=タクヒ
（橐𩇯）
|Type=靈鳥、妖鳥
|Ali=LAW、CHAOS
|Picture=[[檔案:DSSHTuofei.png|200px]]
|Faction=凍結、回復
|Skill=-
|Edition=真・ 女神轉生（Sega CD）
}}

*讀做「ㄊㄨㄛˊ ㄈㄟˊ」，山海經的鳥類，具有貓頭鷹的身體，只在冬天活動，羽毛帶在身上可以不怕打雷
*世加CD版1代追加惡魔之一
*2代GBA版追加的惡魔之一，需要記憶芯片通過復活系統（イースターシステム）召喚
*<s>造型很驚悚</s>
<br>

{{MTdata
|Name=コカクチョウ
（姑獲鳥）
|Type=妖鳥
|Ali=LAW
|Picture=[[檔案:SMTDSGuHuoNiao.png|200px]]
|Faction=火炎
|Skill=-
|Edition=真‧女神轉生
}}

*中國的怪鳥，具有人型，會綁架小孩，有一說是日本妖怪「產女」的起源
<br>

{{MTdata
|Name=チン
（鴆）
|Type=惡魔召喚師：妖鳥
真Ⅲ：妖獣
|Ali=惡魔召喚師：NEUTRAL-LAW
真Ⅲ：DARK-NEUTRAL 
|Picture=[[檔案:SMTDSZhen.png|200px]]
|Faction=物理、狀態異常
|Skill=
|Edition=真‧女神轉生：惡魔召喚師
}}

*傳說中的毒鳥，黑身赤目，嗜食毒蛇，披紫黑毒羽，放入酒中飲之即可置之於死地
*在3代中是出醫院後會大量出現的雜魚敵<s>而且更是有著把人修羅打回醫院的戰鬥力</s>
*<s>說好的黑身怎麼就變成全彩了呢？</s>
*<s>5V後院閒聊時會讓主角不要聞牠跟看多了會中毒，而且會嫌棄說這樣聞牠很變態</s>
<br>

{{MTdata
|Name=フケイ
（鳧溪）
|Type=凶鳥
|Ali=DARK-LAW 
|Picture=[[檔案:SMTFuxi.png|200px]]
|Faction=衝擊
|Skill=-
|Edition=真‧女神轉生
}}

*鳧音「ㄈㄨˊ」，與伏羲沒有任何關係
*山海經寫道，牠出現時將有戰爭發生
<br>

{{MTdata
|Name=サンキ
（山𤟤）
|Type=魔獸
|Ali=NEUTRAL-NEUTRAL 
|Picture=[[檔案:SMTShanhui.png|200px]]
|Faction=-
|Skill=-
|Edition=真‧女神轉生
}}

*山海經中長著人頭的狗<s>中國版的人面犬</s>，見人會笑，移動時像風一樣快
<br>

{{MTdata
|Name=アツユ
（窫窳）
|Type=妖獸
|Ali=DARK-NEUTRAL 
|Picture=[[檔案:SMTSouyou.png|200px]]
|Faction=-
|Skill=-
|Edition=真‧女神轉生
}}

*山海經中提到的怪物，有著蛇身、龍頭、人臉、外形像貔，會吃人
<br>

{{MTdata
|Name=ドンコウ
（吞口）
|Type=邪鬼
|Ali=LAW 
|Picture=[[檔案:SMTTunKou.png|200px]]
|Faction=
|Skill=-
|Edition=真‧女神轉生
}}

*有著獨眼獨嘴的吃人怪物
<br>

{{MTdata
|Name=モウリョウ
（魍魎）
|Type=外道
|Ali=DARK-CHAOS
|Picture=[[檔案:SMTMouRyo.png|200px]]
|Faction=咒殺
|Skill=-
|Edition=真‧女神轉生
}}

*中國傳說的精怪，形似孩童，一說是瘟神，一說是山河的精怪，本系列採後者之說
*<s>但在這系列變成火球，還有一堆亞種</s>
<br>

{{MTdata
|Name=ショウジョウ
（猩猩）
|Type=魔獸
|Ali
|Picture=[[檔案:SMTDSHsingHsing.png|200px]]
|Faction=物理
|Skill=-
|Edition=惡魔召喚師
}}

* 能通人語、形似猿猴的妖怪，愛喝酒，在日本也有紀載
<br>

{{MTdata
|Name=ハチダイオウ
（八大王）
|Type=幻魔
|Ali
|Picture=[[檔案:SMTDSBaDaWang.png|200px]]
|Faction
|Skill=-
|Edition=惡魔召喚師
}}

* 《聊齋誌異》中的鱉精，被馮生所放，為報恩而讓馮生獲得能夠找出寶物所在的能力
<br>

{{MTdata
|Name=ヒッポウ
（畢方）
|Type=凶鳥
|Ali
|Picture=[[檔案:SMTDSHippou.png|200px]]
|Faction=火炎
|Skill=-
|Edition=惡魔召喚師
}}

* 外型似鶴，是火災的象徵
<br>

{{MTdata
|Name=ハクジョウシ
（白素貞）
|Type=邪龍
|Ali
|Picture=[[檔案:DSSHBaiSuzhen.png|200px]]
|Faction=凍結
|Skill=-
|Edition=靈魂駭客
}}

* 就是《白蛇傳》裡跟許仙相愛、被法海封進雷峰塔的那個
<br>

{{MTdata
|Name=タンキ
（丹龜）
|Type=魔獸
|Ali
|Picture=[[檔案:SMTTanKi.png|200px]]
|Faction
|Skill=-
|Edition=女神轉生Ⅱ
}}

* 大地的精氣化成的妖怪
* <s>用Google查名字只會跑出龜丹溫泉</s>
<br>

{{MTdata
|Name=タンキ
（豬豚蛇）
|Type=邪龍
|Ali
|Picture=[[檔案:DSSHZhuTunShe.png|200px]]
|Faction=物理
|Skill=-
|Edition=靈魂駭客
}}

* 《夷堅志》紀載的妖怪，叫聲像豬的蛇，長有毛與四足，會攻擊人
* <s>西瓜</s>
<br>

{{MTdata
|Name=タンキ
（花魄）
|Type=地靈
|Ali
|Picture=[[檔案:SMT3HuaPo.png|200px]]
|Faction=火炎
|Skill=-
|Edition=真·女神轉生Ⅲ
}}

* 《子不語》卷二十四中記載的樹精，由有人上吊三次的樹化成，是約五寸高、赤身無毛、肌膚潔白如玉的美女
** 聲音像鶯歌，被陽光照射會枯萎死，用水澆就能活過來
<br>

=== 韓國神話 ===
{{MTdata
|Name=ペクヨン
（白龍）
|Type=龍神
|Ali=LIGHT-CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTPekyoung.gif|真Ⅰ
檔案:SMT2Pekyoung.gif|真Ⅱ
</gallery>
</div>
|Faction=-
|Skill=-
|Edition=真・女神轉生
}}

* 백룡，被認為是水中白柱（龍卷）的神化
** 出現在太祖李成桂的建國神話（龍飛天御歌）中，受老人報夢並以箭射殺敵對的黑龍，成就了白龍並成為了王
* 2代韓國MOD中黑龍也有登場
* <s>異色版青龍，可惜日出神話無從考究，大部份玩家都認為是參照中華的神話版本</s>
<br>

{{MTdata
|Name=ドケビ
（多可比/鬼怪）
|Type=妖鬼
|Ali=NEUTRAL-CHAOS
|Picture=[[檔案:DSSHTokebi.png|200px]]
|Faction=-
|Skill=-
|Edition=惡魔召喚師
}}

* 도깨비，朝鮮的妖怪，居於荒山野嶺或者墓地等荒涼場所，會融入人類社會，生性純良，熱衷玩樂，喜歡摔跤
<br>

===日本神話===
====三貴子====
{{MTdata
|Name=アマテラス
（天照大神）
|Type=真Ⅱ：天津神
真SJ：女神<br>
P4：女教皇
|Ali=真Ⅱ/SJ：LIGHT-LAW
|Picture=[[檔案:SMTDSAmaterasu.png|200px]]
|Faction=真Ⅱ：萬能、火焰
|Skill=真Ⅲ：神光破
D2：天孫降臨；<br>
{{ruby|［劍］|高天原の神剣}}：宇気比、大日孁貴神の後光；<br>
{{ruby|［盾］|天の羽衣}}：日輪の神御衣
|Edition=真‧女神轉生Ⅱ
}}
{{MTdata
|Name=スメオオミカミ<br>（皇大御神）
|Type=女教皇
|Ali=-
|Picture=[[檔案:P4SumeoOkami.png|200px]]
|Faction=治療、火焰
|Skill=華焔
|Edition=女神異聞錄4 黃金版
}}

* 日本神話中的日神
** 形象以背後放光的美麗黑髮女性居多，但在3代卻是標準角髮男神模版
** <s>而在葛葉雷道系列男性的形像被天津甕星神拿去用了</s>
* 於P4中作為天城雪子的最終人格面具登場 
* SJ/DSJ中因為自己也是「母親」的一部分而不自覺地變成君真物並出走，被天細女命委託主角把<s>就在隔壁隱藏房間的</s>她帶回來
** 完成委託後得到「聞得の勾玉」及解鎖天照的合體
* 5V追加背景：{{censored|由統領天神與國神的伊邪那歧分離三種人造魔人之一，為「統治型」，現今的日本分部以劍、鏡、勾玉的能量打造量產的神造魔人}};
** {{censored|雖然英雄型的須佐和內政型的月讀同時間可以存在許多，然而天照型同時間只會有一台啟動}} 
** {{censored|由於其對應的智慧的靈魂的神格過高而無法以惡魔的姿態重生，被保存於鎮石中}} 
*** {{censored|雖然遊戲中未明示，但從造型風格和登場角色的設定來看，多緒恐怕就是天照的智慧}}
<br>

{{MTdata
|Name=ツクヨミ
（月讀/月夜見尊）
|Type=真Ⅱ：天津神
真Ⅴ：合一神<br>
真ⅤV：神造魔人/合一神
|Ali=真Ⅱ：LIGHT-LAW
真Ⅴ：LIGHT-CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT2Tsukuyomi.png|真Ⅱ
檔案:P4U2Tsukuyomi.png|P4U2
檔案:SMT5HayaoKoshimizu.png|真Ⅴ（越水駿）
檔案:SMT5TsukuyomiNahobino.png|真Ⅴ（合一神）
檔案:SMT5VNahobino.png|真ⅤV（合一神）
</gallery>
</div>
|Faction=冰凍、破魔（真Ⅴ、真ⅤV）
真Ⅱ：補助<br>
真ⅤV（合一神（主角））：衝擊、補助
|Skill=月下氷霜（真Ⅴ（頭目戰）、真ⅤV）<br>
P5：煉獄の翼<br>
真Ⅴ（合一神（結弦））：虚像分身、実像分身<br>
真ⅤV：マガツヒの還元［特殊］、朧月、閏月、<br>
月暦干渉、月風連刃、鏡花水月、幻月閃光；<br>
（合一神（結弦））：相乗分身［特殊］
|Edition=真‧女神轉生Ⅱ
}}

*CV：津田健次郎（5代）
*BGM：Battle -Tsukuyomi-（5代）
*日本神話中的月神
*真V中越水駿的真實身分，因伯特利總部放棄拯救正在崩壞的東京而決意鞏固勢力，繼而以自己為藍本研究神造魔人「青神」
**在發現青神成為合一神，意味著創毘禁令被打破後默默暗算著使伯特利分離，同時也著手回歸創毘，以修復東京為目的進行創世{{censored|<s>然後就掛了</s>}}
**和青神(=須佐)長的相像的原因可能是因為兩者的傳說在日本神話經常會有混同的狀況，例如豐收女神保食神被殺害在神話中同時有被須佐殺害的說法也有月讀殺害的說法
** 5V追加背景：{{censored|由統領天神與國神的伊邪那歧分離三種人造魔人之一，為「內政型」，現今的日本分部以劍、鏡、勾玉的能量打造量產的神造魔人，「統治型」的天照由於靈魂的神格過高而無法以惡魔的姿態重生，被保存於鎮石中}} 
***{{censored|劇情中確定為神造魔人，在青神犧牲後把曾經在其身上知道的創毘系統複製品加裝在自己身上，與主角合一，但卻因為結弦的死而無法以月讀的身份登上王座<s>「[[NTR|朋友兄，吾用之，勿慮也。]]」</s>}} 
***{{censored|在結弦死去及與主角合一後，心境漸漸從懷有創世壯志轉變成保護主角，最終為主角抵擋提亞馬特的崩壞射線及為多緒療傷後犧牲}}
***{{censored|通過在議事堂的對話可以獲得其靈體，學習象徵結弦版合一神的兩個專屬技}} 
****{{censored|會視乎遊玩進度陸續解析出新的靈體，分別為「{{ruby|始|結弦}}」、「{{ruby|衷|主角}}」、以及最後的「終」，結合對話中可以解釋為月讀「找到智慧、失而復得、放棄成神」的心態轉變}}
<br>

{{MTdata
|Name=スサノオ
（素戔嗚尊/須佐之男）
|Type=破壞神
真Ⅴ：神造魔人/合一神
|Ali=LIGHT-CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT2Susanoo.png|真Ⅱ
檔案:DSSHSusanoo.png|靈魂駭客
檔案:P1Susanoo.png|P1
檔案:P4Susanoo.png|P4
檔案:SMT5Aogami.png|真Ⅴ（青神）
檔案:SMT5Nahobino.png|真Ⅴ（合一神）
</gallery>
</div>
|Faction=物理
D2：衝擊<br>
真Ⅴ：萬能、物理、冰凍、電擊、咒殺、補助
|Skill=D2：天叢雲剣；
{{ruby|［劍］|天羽々斬剣}}：大蛇殺し、全ての剣の祖；<br>
{{ruby|［盾］|須佐の暴嵐}}：荒れすさぶ神気<br>
D2（異世界）：高天原の剛勇、荒れすさぶ一太刀<br>
真Ⅴ：麁正連斬、神霊水、逆薙、轟雷、<br>
神奈備ノ守、神矢来、荒神螺旋斬、国津罪ノ穢レ、<br>
滄海原ノ禍、布瑠言霊、天剣叢雲<br>
真ⅤV：マガツヒの還元［特殊］、底根ノ御守、<br>
神ノ忌火、佐世木ノ舞、天弓花風
|Edition=數位惡魔物語 女神轉生
}}
{{MTdata
|Name=タケハヤスサノオ
（建速須佐之男）
|Type=魔術師
|Ali=-
|Picture=[[檔案:P4GTakehayaSusanoo.png|200px]]
|Faction=疾風、物理
|Skill=青春の風
|Edition=女神異聞錄4 黃金版
}}
{{MTdata
|Name=カムスサノヲ
（神須佐之男）
|Type=皇帝
|Ali=-
|Picture=[[檔案:P5KamuSusanoo.png|200px]]
|Faction=凍結、物理
|Skill=P3R：大氷河期
|Edition=女神異聞錄5
}}

* CV：森川智之（5代）
* 日本神話的海神，性格變化無常，最著名事蹟為斬殺八岐大蛇
** <s>天叢雲劍沒有成為專技</s>->終於在真V把一堆專屬技能塞進去，其中天叢雲劍變成「天劍叢雲」
* 最初是以壯碩的美男形象登場，惡魔召喚師中變成了長髮的盤坐形象
* <s>P系列最常撞的最終面具，具體有P1的稲葉正男、P4的花村陽介和P5喜多川祐介的神須佐之男</s>
* 真V中<s>忠犬大叔型語音助理</s>青神的真名，上面的列出的專技是和主角融合成為創毘後的專技
** 5V追加背景：{{censored|日本分部以劍的能量打造的「英雄型」神造魔人，各個型號皆有其特長，比如象徵絕對力量的零式}} 
*** {{censored|從對話可以得知與主角融合的可能是經歷18年後質變及甦醒的零式，雖然原本以量產為目的開發，但卻與主角高度契合，更像是量身訂做}} 
*** {{censored|因獻身女祭的獻祭而瀕臨死亡，青神選擇犧牲自己，把主角強行脫離，但在後來主角一度擊破提亞馬特後從化為禍靈的狀態下回歸，並了解到現今提亞馬特的體現屬於龍的神格，身兼屠龍神格的合一神主角能夠擊殺對方}} 
*** {{censored|<s>在月讀形態下用天劍叢雲，天照看到不知作何感想</s>}}
*** {{censored|從奇稻田姬的獨特技能和庭園對話來看，當年和他戀愛的那位也是其中一體神造魔人<s>，但種族是破壞神</s>}}
* 超力兵團/奇譚中是天津金木的火之角柱的守護者
** 從其口中可以得知「來自未來的『葛葉雷道』也曾經入侵該時空，但被八咫烏及雷堂阻止」
<br>

==== 天津神 ====

=====神世七代=====
{{MTdata
|Name=イザナギ
（伊邪那岐/伊奘諾尊）
|Type=愚者
|Ali=-
|Picture=[[檔案:P4Izanagi.png|200px]]
|Faction=電擊、物理
|Skill=十文字斬り（P5）
|Edition=數位惡魔傳說．女神轉生
}}
{{MTdata
|Name=伊邪那岐大神
（伊邪那岐大神）
|Type=世界
|Ali=-
|Picture=[[檔案:P4IzanaginoOkami.png|200px]]
|Faction=火炎、疾風、電擊、凍結（P4）<br>萬能（P5R）
|Skill=幾万の真言
|Edition=女神異聞錄4
}}
{{MTdata
|Name=マガツイザナギ
（禍津伊邪那岐）
|Type=慾望（P4G）
塔（PQ、P5）
|Ali=-
|Picture=[[檔案:P4MagatsuIzanagi.png|200px]]
|Faction=物理、咒殺
|Skill=マガツマンダラ（P5）
|Edition=女神異聞錄4
}}

*CV：[[浪川大輔]]（P4）
*日本神話中開天闢地的神祇
*初代原作小說轉生為中島朱實，在原作小說中因為狂亂而被依邪那美殺死
*真女神系列目前僅在3代夜曲中作為NPC出現在黃泉之石室，因東京被毀滅而失去力量，把僅剩力量託付給人修羅，消失前期望對方創造新的世界
*旁支作女神異聞錄4以<s>鐵面番長</s>主角的Persona方式登場，最終戰會覺醒為伊邪那岐大神
**二周目中伊邪那岐大神可以用十二個面具來特殊融合生出來，不過性能微妙而有「ガッカリ大神」之稱
**直到P5R以DLC面具登場並把幾萬真言技能化後才洗刷了汙名，論性能甚至比義經還可怕
*** 幾萬箴言技能化以後效果變成對所有敵人造成三次萬能屬性大量傷害，這意味著沒有任何敵人能對幾萬箴言擁有抗性（義經要提防物理抗性）
*** 而且大神可以學萬能強化，可以令萬能屬性傷害提升25%，基本上一發箴言可以摧毀對面任何的陰影
*** 加上大神的專屬特性是依照全書的登入量強化自身攻擊與防禦，到了後期就成了近乎無敵的存在
*** 最重要的：大神有被動「勝利の雄たけび」，完全解決了幾萬箴言耗魔量大的問題
*** 再加上是DLC面具的緣故，不用像4代一樣犧牲一堆面具去召喚，而是直接就出現在了全書裡，讓他成為懶人玩家的最大福音
** <s>會彈電吉他</s><ref>P4D演出</ref>
<br>

{{MTdata
|Name=イザナミ
（伊邪那美/伊奘冉尊）
|Type=女神
|Ali=-
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:NINEIzanami.png|真NINE廢案插圖
檔案:P4Izanami.png|P4
</gallery>
</div>
|Faction=電擊、咒殺
|Skill=怨嗟の闇、八色雷公
D2：黄泉津大神；<br>
{{ruby|［劍］|黄泉祭剣}}：雷神の怨言、道敷大神；<br>
{{ruby|［盾］|黄泉雷}}：神産みの果て
|Edition=數位惡魔傳說．女神轉生
}}
{{MTdata
|Name=伊邪那美大神
（伊邪那美大神）
|Type=-
|Ali=-
|Picture=[[檔案:P4IzanaminoOkami.png|200px]]
|Faction=-
|Skill=八十神の猛り、ガルガリンアイズ、世界の終焉、黄泉の誘い、幾千の呪言、黒雷、大雷
|Edition=女神異聞錄4
}}

*CV：勝生真沙子（OVA）、米本千珠（P4）
*BGM：
**霧（P4，伊邪那美）
**The Genesis（P4，伊邪那美大神）
*日本神話中開天闢地的神祇，伊邪那岐的妻子
*初代原作小說轉生為白鷲弓子，是該系列被稱為女神轉生的原因
*在3代與伊邪那岐作為NPC（ry，後在4代及4F的任務中登場
**4代以後的形象來自真NINE的廢案
**4F中作為排行第九的最後「必殺對靈國防兵器」兼後來「ノア」屍體的真身出現在黃泉路上<s>完美還原出處</s>，由主角及委託的ヒロシ善後一切
*旁支作女神異聞錄4<s>明明死於燒傷卻跑去加油站扮成偽郎打工</s>作為最終BOSS登場
<br>

===== 其他天津神 =====
{{MTdata
|Name=ヒノカグツチ
（火之迦具土）
|Type=真Ⅰ：鬼神
真Ⅱ：天津神
|Ali=真Ⅰ：LIGHT-CHAOS
真Ⅱ：LIGHT-LAW
|Picture=[[檔案:SMT2Hinokagutsuchi.png|200px]]
|Faction=真Ⅰ、真Ⅱ：火焰
|Skill=D2：火之迦具土​、紅蓮の手刀
|Edition=真‧女神轉生
}}
{{MTdata
|Name=カグツチ
（迦具土）
|Type=無盡光
|Ali=-
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT3Kagutsuchi1stForm.png|第一型態
檔案:SMT3Kagutsuchi2ndForm.png|第二型態
</gallery>
</div>
|Faction=萬能
|Skill=無尽光（第一型態）
無尽無辺光（第二型態）
|Edition=真‧女神轉生Ⅲ
}}

*CV：立木文彥（P4U2）、藤原啓治（3代HD版）
*BGM：
**ラストボス変形前戦闘（3代，第一型態）
**ラストボス変形後戦闘（3代，第二型態）
**Burned to Inferno（P4U2）
*日本神話中的火神，在誕生時燒死了伊邪那美而被伊邪那岐殺死<s>，日本最早的家暴案件</s>
*<s>初代的形象是色違阿耆尼，2代才開始有新形象</s>
*3代以全新設計作為最終BOSS登場<s>，取代四字真神成為3代的人頭魔王</s>
**每次使用「無邊無盡光」時會依次及循環說出「{{ruby|吾乃是空|我、ただ空なり}}…」、「{{ruby|吾乃是真|我、ただ真なり}}…」、「{{ruby|吾乃是智|我、ただ智なり}}…」
*P4U2中作為劇情最終Boss登場
<br>

{{MTdata
|Name=タケミカヅチ
（建御雷）
|Type=鬼神、天津神
|Ali=CHAOS、LAW
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTTakeMikazuchi.png|真Ⅰ
檔案:SMTDSTakeMikazuchi.png|惡魔召喚師
檔案:P4TakeMikazuchi.png|P4
</gallery>
</div>
|Faction=電擊
|Skill=-
|Edition=真‧女神轉生
}}

*日本神話中的雷神，一說是相撲的起源者
*4代為排行第七的「必殺對靈國防兵器」，但設計風格為舊版
*旁支作女神異聞錄4以<s>修卡戰鬥員</s>新設計作為巽完二的專屬面具登場
<br>

{{MTdata
|Name=オモイカネ
（思金/思兼）
|Type=天津神
|Ali=LAW
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT2Omoikane.png|真Ⅱ
檔案:SMT4Omoikane.png|真Ⅳ
</gallery>
</div>
|Faction=凍結、電擊、破魔
|Skill=
|Edition=真‧女神轉生
}}

*即「思兼神」或「思金神」，日本神話裡掌管智慧的文神
*在DDSAT兩作中都是以稀有敵人的身分登場
*4代為排行第四的「必殺對靈國防兵器」
<br>

{{MTdata
|Name=スクナヒコナ
（少彥名/少名毘古那神）
|Type=國津神
超力兵團/奇譚：常世神
|Ali=CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT2SukunaHikona.png|真Ⅱ
檔案:P4SukunaHikona.png|P4
檔案:SMT4FSukunaHikona.png|真ⅣF
</gallery>
</div>
|Faction=凍結、衝擊
|Skill=4F：常世よりきたる雹、針の太刀風
5代：常世より舞う雪風<br>
5V：国興し［特殊］<br>
D2：無双冥護、悪鬼調伏<br>
D2（異世界）：葦原中つ国の力、現世に舞いし氷雪、<br>
無尽氷舞、久斯神の信念
|Edition=真‧女神轉生Ⅱ
}}

* 醫藥、溫泉與酒神，與大國主共同建立與鞏固國土的神明，在國家安定後回到了常世國
* 初登場時是矮小的人型，是被希伯來惡魔封印的國神之一
* 超力兵團/奇譚中以常世神的<s>掉SAN</s>形態登場
** {{censored|作為昔日被天津神鎮壓的不服之神{{censored|兼第四十代雷道的仲魔}}，憎怨著殺伐罪業深重、把諸多不服者貶為鬼怪、卻又統治國家的諸神們}}
** {{censored|藉由奪舍計畫受挫的宗像、以及附身於大道寺伽耶的「未來之人」的技術，推動「超力兵團」計畫，使「超力超神」誕生並把整個日本國土付之一炬}}
** {{censored|雖然沒有專用技，但卻有高傷害的霸體普攻，生命值到1/2時會強制遣返仲魔並不能召喚長達一分鐘，還會呼喚水蛭子接觸並造成異常狀態及範圍傷害}}
*** {{censored|期間會有宗像僅存的意志干擾祂，可在此時對其造成更高的傷害，但亦有時是祂騙取雷道接近並釋放大範圍攻擊的伎倆，此時會閃現紅色的目光，可多加留意。}}
* 4F則以神話紀載的樹皮船與鵝皮衣的新形象登場，鎮守神田之社最深處的石室，守護封印克里希那的方舟
* P4作為<s>名偵探柯南</s>Persona登場
* <s>因為幫忙造國，所以直接歸類為國神是合理的</s>
<br>

{{MTdata
|Name=タヂカラオ
（天手力男神）
|Type=天津神
|Ali=LAW
|Picture=[[檔案:SMT2Tajikarao.png|200px]]
|Faction=-
|Skill=-
|Edition=真‧女神轉生Ⅱ
}}

*大力神，神話紀載當天照大神偷窺天鈿女命跳舞時，是他把天照抓出天石窟戶
<br>

{{MTdata
|Name=フツヌシ
（經津主）
|Type=鬼神
真V：軍神
|Ali=LAW
|Picture=[[檔案:DSSHFutsunushi.png|200px]]
|Faction=物理
|Skill=D2：剣神の武威、流刃返し
|Edition=魔神轉生Ⅱ
}}

*劍神，當伊邪那岐斬殺了迦具土時，他的血液附著在岩石上，從中誕生了這位神祇，一說布都御魂劍是其分御靈
*是香取神宮的主祭神
*名字的「經津（フツ）」來自劍切物體的聲音
<br>

{{MTdata
|Name=アマツミカボシ
（天津甕星）
|Type=禍津神
|Ali=-
|Picture=
|Faction=-
|Skill=-
|Edition=女神異聞錄 Persona
}}

* 星神，在《日本書紀》中作為反對天津神接管葦原中國的神明登場
* 初登場是P1但戲份主要是在阿巴頓王中，該作中是被封印在對日本國家懷有反意的未順服神靈的禁錮之地：修驗地獄地下六六六層的強大惡魔
** 曾經挑戰過他的冠以「雷道」之名的人都被他燒死，但劇情中為了要獲得宿魂石以對付亞玻倫而必須與他戰鬥
** 被十四代目雷道打敗後被其光芒所吸引，決定提供幫助
** 形象是3代版男天照的色違版<s>但就是沒原畫</s>
<br>

==== 國津神 ====
{{MTdata
|Name=オオクニヌシ
（大國主）
|Type=鬼神
國津神
|Ali=CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT2Okuninushi.png|真Ⅱ
檔案:SMT3Okuninushi.png|真Ⅲ
</gallery>
</div>
|Faction=物理、破魔
|Skill=D2：出雲の剣、国津神の（誇り、威光、信念）
真ⅤV：国造り［特殊］
|Edition=數位惡魔物語 女神轉生Ⅱ
}}

*國津神的主宰神，日本的農業與醫療之神，在少彥名的輔助下經營天下
*1代中是矮矮的胖子，2代中則是有著人頭的蛇，到了3代則變成身穿盔甲的男子
*系列中通常是國津神的領頭
*惡魔倖存者OC版的追加Boss之一<s>雖然怎麼看都像湊數的</s>
**於天音線的第八日追加劇情出現，不願意把日本拱手讓給救世主，威脅道若在下午前無法讓直哉（該隱）改變想法的話，就要摧毀日本並重建之
**在戰鬥中會不斷受其母之力復活<s>馬的媽寶</s>，在第二次復活後，直哉突然出現並設下結界以防止他的再復活<s>上演母控與弟控的頂上決戰</s>
**被擊敗後同意將日本讓給主角，於下個周目可以解鎖其合成
*D2中至今是速度影響百份比最大的仲魔<s>出雲國最速傳說</s>
<br>

{{MTdata
|Name=タケミナカタ
（建御名方）
|Type=鬼神、國津神
|Ali=CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT2TakeMinakata.png|真Ⅱ
檔案:SMT3TakeMinakata.png|真Ⅲ
</gallery>
</div>
|Faction=電擊
|Skill=-
|Edition=真‧女神轉生
}}

*日本的軍事、狩獵、豐收之神，敗給建御雷後退到信儂國，被逼到無路可走而永遠禁止離開諏訪之地
*1代中在新宿被召喚，作為BOSS登場，也是為了打敗他Chaos Hero才會與惡魔融合
*後來在2代中多了角，3代則將設計變為沒有雙手、遭到綑綁的鬼神
<br>

{{MTdata
|Name=コトシロヌシ
（事代主）
|Type=鬼神、國津神
|Ali=CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTKotoshironushi.png|真Ⅰ
檔案:DSSHKotoshironushi.png|靈魂駭客
</gallery>
</div>
|Faction=-
|Skill=-
|Edition=真‧女神轉生
}}

*大國主之子，掌管神諭的神
*1代中是矮胖、帶有觸手的怪物，到了旁支作惡魔召喚師系列則變成了陰陽師造型
<br>

{{MTdata
|Name=オオミツヌ
（淤美豆奴/八束水臣津野命）
|Type=惡魔召喚師：地霊
真Ⅳ：国津神
|Ali=-
|Picture=[[檔案:SMTDSOumitsunu.png|200px]]
|Faction=物理、電擊
|Skill=D2：{{ruby|意宇杜の巨神|おうのもりのきょじん}}、出雲の剛腕、驚天動地の拳、猛る地の神
|Edition=惡魔召喚師
}}

* 《出雲國風土記》中記載的建國巨神
** 傳說中出雲國（島根縣）太狹小，於是用繩索一個接一個把剩餘的遙遠土地（據說是新羅或者能登半島）連接起來，成為現在的島根半島
* 超力兵團中是天津金木的地之角柱的守護者
** 奇譚中學會了有限範圍的旋轉光束以及<s>導彈</s>拋射性彈幕
* <s>鋼彈，然而新羅（朝鮮半島）已經不是日本領土了</s>
<br>

{{MTdata
|Name=サルタヒコ
（猿田彥）
|Type=真Ⅰ：地霊
国津神
|Ali=CHAOS
|Picture=[[檔案:SMTSarutahiko.png|200px]]
|Faction=凍結、物理
|Skill=-
|Edition=真‧女神轉生
}}

*旅人的守護神，指引瓊瓊杵尊降臨葦原中國的國神，據說為天狗的原型
<br>

{{MTdata
|Name=オオヤマツミ
（大山津見神）
|Type=國津神
|Ali=CHAOS
|Picture=[[檔案:SMT2Ouyamatsumi.png|200px]]
|Faction=凍結
|Skill=5V：和多志大神の怒り［特殊］
|Edition=真‧女神轉生Ⅱ
}}

*山神，奇稻田姬的祖父，同時也是水神與田地之神
*5代在大前期就能遇見，但等級高達48，儘管系統會提示玩家繞過去但仍造成不少心靈創傷
**5/5V中受建御名方委託打殺，其時已經失去理智，成為會胡亂打殺他人的惡魔，需要取得祂的鎮石，並用返魂香復活之
<br>

{{MTdata
|Name=イヒカ
（井冰鹿）
|Type=妖鬼
|Ali=
|Picture=[[檔案:SMT2Ihika.png|200px]]
|Faction=
|Skill=
|Edition=真‧女神轉生Ⅱ
}}

* 神武天皇東征途中從發光的井中出現的有尾神，是吉野首等的祖先
* <s>明明初登場是2代卻被列為妖鬼，沒辦法像其他國津神那樣在主線裡露個臉</s>
<br>

{{MTdata
|Name=ウカノミタマ
（宇迦之御魂神）
|Type=神獣
|Ali=
|Picture=[[檔案:SMTDSUkanoMitama.png|200px]]
|Faction=治療
|Skill=
|Edition=惡魔召喚師
}}

* 稻荷神<ref>我們常講的稻荷神實際上是各種司掌穀物和食物的神明的統稱</ref>之一，伏見稻荷大社的主祭神，根據《古事記》和《日本書紀》，祂是素戔嗚尊或伊邪那岐命與伊邪那美命的子女
* 被信仰為豐饒之神和田地的守護神，隨時間推移，亦被視為商業繁榮、家門興旺和防災之神
* 神使是狐狸，但實際上本尊並不是以狐狸的形象出現的
<br>

{{MTdata
|Name=ヒトコトヌシ
（一言主）
|Type=鬼神、國津神
|Ali=CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTHitokotoNushi.png|真Ⅰ
檔案:DSSHHitokotoNushi.png|靈魂駭客
</gallery>
</div>
|Faction=衝擊
|Skill=-
|Edition=真‧女神轉生
}}

* 葛城山的神明
* 早期外觀是有著豬頭與觸手的怪物，惡魔召喚師系列變成葉子組成的<s>緊急出口</s>人形，能改變自己的形體
* 超力兵團/奇譚中是聯合宗像向八咫烏的主神「高木大人」施詛咒的國津神，聯合兩個高唱髑髏佈下結界陣以阻擋破局者，為此雷道接受承受詛咒的「斑駒」之務，進行轉移詛咒的大祓之儀，以順著方向尋兇攻破
** 會以順序變成人形（祂自己，火焰弱點）、禽類（安祖，電擊弱點）、獸類（雙頭犬，冰凍弱點）、最後使用力量過度變成矮小的樣子（騷靈，物理弱點）
** （疑似）全部型態都會使用類似後期真空刃的直線吐息攻擊，但並非具體的專屬技能
<br>

{{MTdata
|Name=コノハナサクヤ
（木花朔耶）
|Type=P4：
5V：國津神
|Ali=CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:P4KonohanaSakuya.png|P4
檔案:SMT5VKonohanaSakuya.png|真ⅤV
</gallery>
</div>
|Faction=真ⅤV：輔助、恢復
|Skill=真ⅤV：木花之栄、繁栄の誓約［特殊］
|Edition=東京默示錄
}}

* CV：小清水亞美（5V）
** 小清水亞美就是P4中天城雪子的CV<s>，這人選絕對是故意的</s>
* 大山津見之女，象徵是櫻花
* 最早登場其實是OVA《真女神轉生 東京默示錄》，是該作的登場角色八神咲的前世
* 在P4中作為天城雪子的初始人格面具登場，形象源自於啦啦隊長
* 5V的DLC惡魔之一，性能上可說是遠超伊登、迪密特甚至至聖女多緒的全作最強補師
** 專技「木花之栄」效果跟金蘋果一樣但能更進一步恢復SP，特殊技能「繁栄の誓約」更能在全能力提升狀態下增加HP和SP的恢復量，能確保全員在最佳狀態下戰鬥
** 而且木花朔耶和伊登、迪密特不同的是她是國津神，不會受到別西卜的「ビヨンデッタ」限制條件的影響，在高難度下是不可替代的存在
<br>

{{MTdata
|Name=ハラエドノオオカミ
（祓戶大神）
|Type=戰車
|Ali=
|Picture=[[檔案:P4GHaraedonoOkami.png|200px]]
|Faction=物理、冰結
|Skill=ドラゴンハッスル
|Edition=女神異聞錄4 黃金版
}}

*顧名思義是是指掌管神道中的祓禊的神祇
**祓戶是進行祓禊的場所，祓戶大神即是祭祀於此處的神祇
*包括以下四位神祇：瀨織津比賣神、速開都比賣神、氣吹戶主神、速佐須良比賣神
*P4G中為里中千枝的最終人格面具
**會這樣設定的原因是鈴鹿權現就是一個與瀨織津比賣神有關連的神
<br>

{{MTdata
|Name=クニノサギリ
（國之狹霧）
|Type=-
|Ali=-
|Picture=[[檔案:P4Kuninosagiri.png|200px]]
|Faction=-
|Skill=クアドコンパージ、あやつる、揺るぎ無き正義
|Edition=女神異聞錄4
}}

*CV：服巻浩司
*BGM：A New World Fool
*大山津見神和鹿屋野比賣神之間誕生的霧神，司長平原上聚集的霧，與天之狹霧是成對的存在
*此外也是境界線的守護神，擁有分隔俗世與神域的力量
*P4中作為Boss登場<s>，嬉皮天使</s>
<br>

{{MTdata
|Name=アメノサギリ
（天之狹霧）
|Type=-
|Ali=-
|Picture=[[檔案:P4Amenosagiri.png|200px]]
|Faction=-
|Skill=クエイク、ネブラオクルス、混迷の霧
|Edition=女神異聞錄4
}}

*CV：真殿光昭
*BGM：The Almighty
*大山津見神和鹿屋野比賣神之間誕生的霧神，司長山頂上懸浮的霧，與國之狹霧是成對的存在
**除了這兩尊狹霧神外，大山津見神和鹿屋野比賣神亦有誕下天之狹土神與國之狹土神、天之闇戶神與國之闇戶神、大戶惑子神與大戶惑女神這幾組子神
*此外也是境界線的守護神(ry
*P4中作為Boss登場<s>，瓦斯彈</s>
<br>

{{MTdata
|Name=カヤノヒメ
（鹿屋野比賣神）
|Type=地靈
|Ali=
|Picture=[[檔案:SMT5KayanoHime.png|200px]]
|Faction=恢復
|Skill=実りの舞（真Ⅴ/ⅤV）
|Edition=真‧女神轉生Ⅴ
}}

*伊邪那岐和伊邪那美之間生下的神明，與大山津見一同生下4對8柱神
*神名中的「カヤ」是指茅草，茅草對人類來說是非常親近的草，因此鹿屋野比賣神被尊為草神，代表屋頂上的茅草之靈
*5代說話句尾幾乎必帶「草草～」<s>因此還跟狄米特跨服聊天過</s>
<br>

====其他神祇====
{{MTdata
|Name=ヒルコ
（蛭子神）
|Type=蛹体
|Ali=-
|Picture
|Faction=精神
|Skill=-
|Edition=真‧女神轉生Ⅱ
}}

*《古事記》上卷記載，為伊邪那岐、伊邪那美二神所生的初子，根據《記紀》二書記載，為發育不全的畸形兒
** 被伊弉諾尊和伊弉冉尊放到葦船流放海中，傳說祂漂流到彼岸的常世國，成為保佑漁獲及航運的守護神，故民間將其視為福神、海神、商業神等
** 西宮神社傳說其漂流至攝津國西浦海岸後，被當地的漁夫拾獲並扶養長大，稱作夷三郎（エビスサブロウ），也就是惠比壽
* <s>三貴子有四個是很正常的吧，</s>至今開始有研究以「四霊一魂説」認為其實應把其加入，象徵「日、月、星、辰」四象，也有北極星之神一說
* 2代時只是對話NPC，超力兵團中正式登場為仲魔，形似吸盤
** 造成在帝都帶來騷亂的赤マント大量出現的原因，被有心人有意利用並附到帝都住民身上，吸食為抑壓負面感情所釋放的抑制物質，並使人到達極限而變異
** 此外也被用以作為超力超神八十禍津的肌肉組織
* <s>沒有變成怪談的樣子真是太好了呢</s>
<br>

{{MTdata
|Name=ヤソマガツヒ
（八十禍津日）
|Type=惡魔召喚師：造魔
邪神
|Ali=惡魔召喚師：-
DARK-LAW
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTDSYasoMagatsuhi.png|惡魔召喚師
檔案:SMT4YasoMagatsuhi.png|真Ⅳ
</gallery>
</div>
|Faction=惡魔召喚師：火焰、雷電<br>
狀態異常
|Skill=-
|Edition=惡魔召喚師
}}
{{MTdata
|Name=オオマガツヒ
（大禍津日）
|Type=造魔
|Ali=-
|Picture=[[檔案:SMTDSOuMagatsuhi.png|200px]]
|Faction=物理
|Skill=-
|Edition=惡魔召喚師
}}
{{MTdata
|Name=ヤソマガツ
（八十禍津）
|Type=靈魂駭客：超力超神
超力兵團：超力戦艦、超力超神
|Ali=-
|Picture
|Faction=物理、補助
|Skill={{ruby|超力撃砕|メガトンプレス}}、{{ruby|超力陽弾|マハラギオン}}、{{ruby|超力死界|メギドラオン}}（靈魂駭客（3DS）、超力兵團（超力超神））
靈魂駭客（3DS）：{{ruby|ゆけ超力超神！|バイツァダスト}}、{{ruby|羅刹飛討撃|ギロチンフェイク}}、{{ruby|牛黄丹|ディアラマ}}、{{ruby|脱帽|ハテナ・ボックス}}、{{ruby|先輩の意地|デカジャ/デクンダ}}<br>
超力兵團（超力超神）：超力殺線
|Edition=惡魔召喚師 靈魂駭客（3DS）
}}

*BGM：
**宿命の対決（超力兵團，超力超艦）
**驚愕！最後の戦い（超力兵團，超力超神）
**デビルサマナー 葛葉ライドウ対超力兵団のテーマ（靈魂駭客3DS版）
*即「八十禍津日神」及「大禍津日神」，通稱「禍津日神」，由死者的汙穢而誕生的神明
**《古事記》上卷，從黃泉國逃返的伊邪那岐進行禊祓儀式，洗滌身體的時候誕生的
* 超力兵團/奇譚中{{censored|做為最終頭目登場}}，後在靈魂駭客中以3DS版隱藏魔王登場
** {{censored|為大日本帝國的陸軍少将「宗像一騎」所設想的「超力兵團計畫」裡的超兵器之一，但尚在設想階段就遭到鳴海外洩並受議會否決}}
*** {{censored|卻在「葛葉雷道（第四十代）」的推動下，向所有時代的大道寺家女兒們施以記憶複寫、安插「少彥名」到大正時代後，藉由來自未來的技術及預言、以及惡魔的力量以扭曲的狀態實現}}
*** {{censored|而「超力戰艦」正是以可變為前提，以兩棲突擊艦作原本打造的「活體不沉艦」：}}
**** {{censored|以吸納大量的「水蛭子」作驅動的肌肉，並以搭載在「海灣不動（入江不動）」的水晶球———實乃永動機「EL200」的人造衛星「太乙衛星（衛星タイイツ）」經由「和電伊號塔」作能量輸送，驅使擁有超高火力<s>但都是常用技能</s>的武裝，甚至能實現戰艦兩足變形，以把黃泉傀儡——紅衣憲兵們送到敵軍之中<s>超級機器人啊靠夭</s>}}
*** {{censored|共製造了兩台，一號艦「大禍津（オオマガツ）」因葛葉雷道（第十四代）將衛星停止而中止活動並自毀，後來葛葉雷道（第四十代）為了創造所希望的新未來而與第十四代決戰，並與二號艦「八十禍津（ヤソマガツ）」融合，再戰之時完成了「超力超神」}}
*** {{censored|奇譚中獲得超絕Buff：}}
**** {{censored|初戰改為兩個「雷道」間的白兵戰單挑，禁止使用仲魔及槍，而且同樣會使用「殺魔一閃」，反應窗口相當短但成功反擊可以打掉很多生命值}}
**** {{censored|終戰則使用大量各種頭目戰同款光束以及能量觸手，大部分時間皆處於規避狀態}}
***** {{censored|雖然護盾耐久頗低，但會不斷切換弱點，需準備四色皆有的仲魔}}
***** {{censored|而且大部分時間其攻勢亦相當兇殘，建議備好寶玉、蘇摩、返魂香等恢復道具}}
* 4代為排行第六的「必殺對靈國防兵器」<s>而且怎看都像失敗品</s>
<br>

{{MTdata
|Name=アラハバキ
（荒吐神/荒霸吐）
|Type=魔神
|Ali=LAW
|Picture=[[檔案:SMTArahabaki.png|200px]]
|Faction=電擊、破魔
|Skill=超力兵團/奇譚（敵方）：太古の眠り
真ⅤV：客人歓待［特殊］
|Edition=數位惡魔物語 女神轉生Ⅱ
}}

* 日本民間信仰神祇，據偽史書《東日流外三郡誌》記載，為繩文時代日本最古老的神
** 也有一說為繩文文化的子孫「蝦夷（エミシ）」族的神明
** 作為陶器出土的遮光器土偶<ref>繩文時代的出土文物，特徵是看似遮光器的眼睛，有分男女形象</ref>據聞也是以此為參考
* 據說原本為主神，後遭降格為客人神，全國各地都有供奉祂的神社，但作為客人神供奉的情況也很多
* 後續作品中的種族也在「魔神」、「国津神」之間互換
* 3代之後因其強大的物理/破魔/咒殺防禦性能加上有不少屬修輔助技能令其成為各惡魔召喚師的肉盾擔當（代價是其餘屬性弱點）
* 5V憑藉效果為「使交換上場的隊友狀態與自身相同」的被動「賓至如歸（客人歓待）」成功活躍於前線，配合可以無消耗交換上場的「禍時：自在」及一系列附加蓄力狀態的禍靈技，產生出大量低消耗的強攻玩法
* <s>裡面應該有駕駛艙，裡頭還住有K隆星人</s>
* <s>把ラ和キ對調後就變成{{ruby|地方名|秋葉原}}了</s>
<br>

{{MTdata
|Name=ゴズテンノウ
（牛頭天王）
|Type=D2：魔神
|Ali=D2：LIGHT-NEUTRAL
|Picture=[[檔案:SMT3GozuTennoh.png|200px]]
|Faction=D2：物理
|Skill=D2：至大至剛、マントラ、剛力砕破、豪傑の才
|Edition=女神異聞錄Persona
}}

*CV：楠見尚己
*曾經日本神佛習合的疫病與健康之神，京都東山祇園、播磨國廣峰山鎮座之神，祇園精舍的守護神，被稱作祇園神
**和蘇民將來傳說的武塔天神、陰陽道的天道神視為同一神，神佛習合中和藥師如來、素戔嗚尊習合
**後來神佛分離，面臨被改信素盞鳴尊及廢社的命運，現今仍有少數逃過廢除的神社可供拜祭
*初登場其實是P1，但最為人所知是3代
**3代中是「曼荼羅」軍的首領，長期與「虛無機構」對立，一次全軍突擊中被冰川算計，遭「夢饜系統」抽走身邊的禍靈而身死<s>手下瞬間作鳥獸散</s>
*<s>狗子舔我←空耳</s>
<br>

{{MTdata
|Name=キクリヒメ
（菊理媛命/菊理媛神）
|Type=幻魔
女神、地母神
|Ali=LAW
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTKikuriHime.png|真Ⅰ
檔案:SMT3KikuriHime.png|真Ⅲ
</gallery>
</div>
|Faction=補助
|Skill=真Ⅲ：乙女の仲裁
|Edition=數位惡魔物語 女神轉生Ⅱ
}}

*日本神祇，據說與供奉在加賀省白山和全國白山神社的「白山比咩神」是同一個神
**因使伊邪那岐和伊邪那岐和解而尊為結緣神，也是協調生者與死者、消除污穢不淨的神
*最早的形象通常為一般仙女的形象，後來3代採用了惡魔召喚師的赤色和服、白髮黑肌<s>俺嫁</s>形象
**而奇稻田姬和天鈿女命也採用類似的型像，據金子所言靈感是來自飛天小女警
**此後的版本也在仙女及和服形象之間互換使用，種族也在「女神」與「地母神」之間互換
*<s>5V另外兩個好姊妹都拿到專用的特殊技能時就她一個要跟象頭神共用</s>
<br>

{{MTdata
|Name=クシナダヒメ
（櫛名田比賣/奇稻田姬/奇稻田媛命）
|Type=女神、地母神、国津神
|Ali=LAW
|Picture=[[檔案:SMT3KushinadaHime.png|200px]]
|Faction=補助
|Skill=5V：怪物の贄［特殊］
|Edition=數位惡魔物語 女神轉生Ⅱ
}}

*日本神祇，足名椎與手名椎最後剩下的女兒，正值芳年的少女
**即將作為八岐大蛇的祭品時，須佐之男提出要娶她，作為報酬而把她化身成「湯津爪櫛」並擊退牠
*初登場通常為一般仙女（ry，到3代以頭戴兩個梳子的綠色和服形象登場
*2代GBA版追加的惡魔之一，需要記憶芯片通過復活系統（イースターシステム）召喚
<br>

{{MTdata
|Name=アメノウズメ
（天鈿女命/天宇受賣命）
|Type=女神
|Ali=LAW
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTAmenoUzume.png|真Ⅰ
檔案:SMT3AmenoUzume.png|真Ⅲ
</gallery>
</div>
|Faction=補助
|Skill=D2：岩戸開きの巫女
真ⅤV：岩戸開きの舞［特殊］
|Edition=真‧女神轉生
}}

*日本神祇，天之岩戶神話的要角之一
**「古事記」以跳裸舞的形式取樂眾神，最終「天手力男神」把偷窺的「天照大神」拉回去，使光芒重現<s>天照你也好這口？</s>
**↑<s>其實是天照躲在岩戶裡因為大家在外面看裸舞看得太開心了所以好奇大家在開心什麼出來看看就被抓出來了</s>
**後得天津彥彥火瓊瓊杵尊賜名「猿女君」，一說成為「猿田毘古神（猿田彥）」的妻子
***3代裡和猿田彥也會有特殊對話<s>玩個遊戲也要被放閃光</s>
*初期形象為<s>沒有脫衣的</s>白色和服，3代後為掛上扇子的短袖和服形象<s>還是沒有脫衣</s>
*<s>在某正統巫女STG中把自己的身體借給主角小夜去闖蕩黃泉之國，還因為造型太露而在歐美版被河蟹，多穿了件內衣。</s>
*[[幻影異聞錄♯FE]]中其使用的扇子形象是巴里‧古德曼所在的演藝訓練班使用的招牌
*D2中以謎之製作人「天田P」的名義登場<s>以觀察之名行娛樂之實</s>
*<s>早期還能用一些CHARM的狀態異常技，後來整著整著變成奶媽</s>
<br>

{{MTdata
|Name=ミシャグジさま
（御社宮司神）
|Type=邪神
|Ali=LAW
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTMishaguji.png|真Ⅰ
檔案:DSSHMishaguji.png|靈魂駭客
</gallery>
</div>
|Faction=電擊
|Skill=超力兵團/奇譚（頭目戰）：たたり生唾、たたり豔電
D2：穴巣始<br>
真ⅤV：天候平穏祈願［特殊］
|Edition=真‧女神轉生
}}

* 日本神祇，被認為是與大和民族對立的原住民信仰
* 惡魔召喚師系列活躍的惡魔之一
* <s>跟致人暇想的外貌不一樣，在後院裡是個愛喝茶的老人家，考慮到當地信仰演化也確實如此便是</s>
* 獨此一神賦予「大人（さま）」二字，據聞原因為當初以此神為參考創作時發生超常現象而補上尊稱
* 超力兵團/奇譚中是宗像從「水蛭子」團塊中召喚的神
** 幾乎每一種攻擊都帶有異常狀態，「たたり生唾」會造成中毒，生命值剩餘約1/2會開始使用得意技「たたり豔電」造成魅惑，而且威力驚人，奇譚中在超．葛葉雷道時兩招連攜更可以做到一擊必殺的恐怖效果
** 奇譚中會召喚「水蛭子」為自己恢復生命值
*<s>白色老二，後期改用彼列的模組後就不像老二了</s>
*<s>夫魯夫魯、EVA量產機</s>
<br>

{{MTdata
|Name=イソラ
（磯良）
|Type=妖魔
|Ali=LAW
|Faction=凍結
|Skill=
|Edition=真‧女神轉生
}}

*別稱阿曇磯良，海神，臉上附有牡蠣和鮑魚<s>不過真女神版的倒是沒有就是了</s>
*造型為<s>非常驚悚的</s>巨大魟魚
*3代出現在銀座大地下道的水路，數量很多而且水路上也只有他們，因此路過此地的人修羅幾乎都會拿他們刷經驗，甚至有專屬術語「イソラ焼き」
<br>

{{MTdata
|Name=クズリュウ
（九頭龍）
|Type=邪龍（SF）
神靈（PS）
|Ali=DARK-CHAOS（SF）
LIGHT-LAW（PS）
|Picture=[[檔案:SMT2Kuzuryu.png|200px]]
|Faction=火焰
D2：冰凍
|Skill=D2：九頭龍、轟く奔流、神霊の（裁き、聖域、威光、防護）
|Edition=真‧女神轉生Ⅱ
}}

*日本的「九頭龍傳承」傳說，或稱九頭龍大神、九頭龍權現
*SF版為邪龍，PS版則轉職為神靈
**<s>2代初登場後就再也沒有然後了，形象圖也給惡魔召喚師的イルルヤンカシュ繼續用了</s>
<br>

{{MTdata
|Name=イチモクレン
（一目連）
|Type=
|Ali=
|Picture=
|Faction=
|Skill=超力兵團/奇譚：触手カッター
|Edition=
}}

* 即「天目一箇神」，鍛造、製鐵之神
* 亦是風神，江戶時代人民會在伊勢灣祈求風調雨順，在伊勢、尾張、美濃、飛騨等地亦有「一旦從神社離開即有風災」一說
* 超力兵團中是拉斯普丁掩護清被變成的紅披風出走而安排的惡魔
** 「閉目」時會召喚兩個吐魯達克，都打倒後才能攻擊祂
** 奇譚中還學會高傷害的水平迴旋跟垂直迴旋，需要收回或隱藏仲魔進行迴避
<br>

{{MTdata
|Name=キンマモン
（君真物）
|Type=秘神
|Ali=LIGHT-NEUTRAL 
|Picture=[[檔案:DSSHKinmamon.png|200px]]
|Faction=萬能、回復
|Skill=D2：マレビト
|Edition=惡魔召喚師 靈魂駭客
}}

*在古琉球及琉球王國（今為沖繩縣八重山列島及鹿兒島縣奄美群島）信奉的琉球神道中最高位的女神，名意「最高位的精靈」，古時與「君真摩」為同一視，據聞曾從海的彼岸前去附身在最高神女「聞得大君」上
**最早記載於17世紀初，由袋中良定所著的《琉球神道記》，據記載君真物有陰陽之分，從天上來者為「儀來河內君真物（キライカナイノキンマンモン）」，從海上來者為「天界君真物（オホツカケラクノキンマンモン）」
*5V中被打滑的卡車輾過後意外流落到妖精聚落<s>沒有當場轉生真是太好了</s>，失去了生平的記憶，在主角幫助下回憶起有關出身的歌謠）
<br>

{{MTdata
|Name=モムノフ
（桃生）
|Type=妖鬼
|Ali=CHAOS
|Picture=[[檔案:SJMomunofu.png|200px]]
|Faction=物理
|Skill=
|Edition=數位惡魔物語 女神轉生Ⅱ
}}

*古代的武神，荒霸吐的下屬，一說是桃太郎的起源
<br>

{{MTdata
|Name=アズミ
（安曇神）
|Type=妖鬼
|Ali=CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTAzumi.png|真Ⅰ
檔案:DSSHAzumi.png|靈魂駭客
</gallery>
</div>
|Faction=冰凍
|Skill=
|Edition=數位惡魔物語 女神轉生Ⅱ
}}

*漁業民族安曇族的水神，擁有操控水的能力，一說綿津見三神為其祖先
**另外，雖然看不出性別，但她是女的！
*<s>但在這系列變成雜魚，還因為沒有水屬性而變成冰屬性</s>
<br>

{{MTdata
|Name=アメノトリフネ
（天鳥船神）
|Type=天津神
|Ali=LAW
|Picture=[[檔案:SMT2AmenoTorifune.png|200px]]
|Faction=
|Skill=
|Edition=真‧女神轉生Ⅱ
}}

*船神，也是神明所乘坐的船。
**在真Ⅳ完成一系列的天照相關任務後可以在大地圖上使用道具召喚出來，可以在東京四處飛行，真女神轉生史上第一次的玩家可用飛行船
* <s>因為是天神搭上的船，所以直接歸類成天神也是合理的</s>
<br>

{{MTdata
|Name=ハチマン
（八幡）
|Type=魔神
靈魂駭客：秘神
|Ali=
|Picture=[[檔案:SMTDSHachiman.png|200px]]
|Faction=物理（惡魔召喚師、D2）
惡魔召喚師：電擊
|Skill=D2：鎮守の加護​、神功天来光
|Edition=惡魔召喚師
}}

*軍神，後逐漸與應神天皇混同，祭神時以他為主神，左右為比賣神和神功皇后（或是應神天皇的其他親屬），三座一體合稱八幡三神
**之後到了平安時代佛教傳入，受到神佛習合的影響而被尊為八幡大菩薩
*近代的日猶同祖論更因為八幡的發音（ヤハダ）與耶和華的Yahweh發音相近，而誕生了'''八幡＝上帝耶和華'''這種破天荒的說法
**金子一馬在設計八幡的形象時就是參考這個偏門的說法，這也是為何本系列的八幡造型與一眾日本惡魔差異極大的主因
<br>

{{MTdata
|Name=ナキサワメ
（泣澤女神）
|Type=女神
|Ali=
|Picture=[[檔案:SMTDSNakisawame.png|200px]]
|Faction=治療
|Skill=
|Edition=惡魔召喚師
}}

*伊邪那美在生迦具土時被燒死時，伊邪那岐因悲痛流淚而從淚水中誕生了這位女神
*象徵淚水，是水源、井、水池和沼澤的守護神，也是生產、新生兒和長壽的守護神
*在葛葉雷道系列裡並不是仲魔，而是<s>一邊嚶嚶嚶地哭著一邊</s>收費來給仲魔補血的NPC
**<s>費用很黑箱</s>當然到阿巴頓王有改善就是，超力兵團奇譚版更確定變為免費
<br>

{{MTdata
|Name=クグノチ
（久久能智）
|Type=神樹
|Ali=
|Picture=[[檔案:SMTDSKukunochi.png|200px]]
|Faction=輔助
|Skill=
|Edition=惡魔召喚師
}}

*掌管草木的神祇
<br>

{{MTdata
|Name=オシラサマ
（御白樣）
|Type=神樹
|Ali=
|Picture=[[檔案:SMTDSOshirasama.png|200px]]
|Faction=
|Skill=
|Edition=惡魔召喚師
}}

*日本東北地區崇拜的神祇，被視為家神、養蠶神、農業神和馬神
**神體通常由桑木製成且成對存在，女性神體為人形，男性神體則為馬面，並在特定的日期「命日」進行清潔和更換新衣
*起源傳說是一名女孩與她的馬'''結為夫妻'''<s>（？！）</s>，因招致父親憤怒而導致馬被殺害並被砍頭，難過的女孩抱起馬頭，最終化身為御白樣並飛向空中
**另有傳說提到她在父母夢中顯靈，並教導他們養蠶技術
*宮崎駿動畫電影神隱少女裡長得很像蘿蔔的那傢伙就是取自這個神明
<br>

{{MTdata
|Name=ヤトノカミ
（夜刀神）
|Type=龍王
|Ali=
|Picture=[[檔案:SMTDSYatonoKami.png|200px]]
|Faction=
|Skill=
|Edition=惡魔召喚師
}}

*據《常陸國風土記》記載是一隻長著角的蛇神，會讓看到祂的人的家族滅亡
**「夜刀」這個詞音同「谷地」（即低濕地帶），因此被認為是守護低濕地帶的土著神靈
*在繼體天皇時代，麻多智開墾田地時遭夜刀神率蛇妨礙，麻多智武裝驅逐夜刀神並立誓祭祀；麻多智的後代也一直祭祀著夜刀神
*後來在孝德天皇時代，壬生連麿修築池塘，夜刀神不願離開，被壬生連麿威脅後逃走
**這些夜刀神的相關傳說被後代學者解釋為地方原住民被征服，或著農業神信仰的轉變
<br>

{{MTdata
|Name=アラミサキ
（荒御鋒）
|Type=狂神
|Ali=
|Picture=[[檔案:DSSHAramisaki.png|200px]]
|Faction=
|Skill=-
|Edition=靈魂駭客
}}

*天照大神派去護送神功皇后到新羅的船隻的女神，有時也被描寫為使男女感情破裂的忌妒女神
*<s>冷門到連日文維基都查不到</s>
<br>

{{MTdata
|Name=アメノフトタマ
（布刀玉命）
|Type=秘神
|Ali=
|Picture=[[檔案:DSSHFutotama.png|200px]]
|Faction=D2：破魔、咒殺
|Skill=D2：五伴緒神、太占、秘神の怒り、キッチョウ
|Edition=靈魂駭客
}}

* 執掌祭祀、占卜的神明，忌部氏的祖先
* 為了占卜思兼神所設想、讓天照大神從岩戶中出來的策劃是否有效，他和天兒屋命一起進行了太占
* 在4F裡很特別的'''沒有任何技能適性'''
<br>

{{MTdata
|Name=ホヤウカムイ
（蛇神威）
|Type=龍王
|Ali=
|Picture=[[檔案:SMTDSHoyauKamui.png|200px]]
|Faction=異常狀態
|Skill=-
|Edition=靈魂駭客
}}

* 伊努傳說中的神祇，名意為「蛇之神」，也被稱作サクソモアイェプ（夏天不能說出的存在）
* 形象為擁有翅膀、鼻尖如刀的蛇等水棲類，身上有能致草木枯萎、皮膚腐爛的惡臭，但同時也被視為驅逐瘟神的守護神
<br>

{{MTdata
|Name=マカミ
（真神）
|Type=神獸
|Ali=
|Picture=[[檔案:SMT3Makami.png|200px]]
|Faction=治療
|Skill=-
|Edition=真・女神転生Ⅲ-NOCTURNE
}}

* 即「大口真神」，現已滅絕的日本狼在神格化後的形象，名字意為「擁有大口的狼」
* 具有避厄除災的能力，很常被畫在繪馬和神札
<br>

{{MTdata
|Name=カムイ
（神威）
|Type=星
|Ali=
|Picture=[[檔案:P4Kamui.png|200px]]
|Faction=冰結、治療、輔助
|Skill=-
|Edition=女神異聞錄4
}}
{{MTdata
|Name=カムイモシリ
（神居）
|Type=星
|Ali=
|Picture=[[檔案:P4GKamuiMoshiri.png|200px]]
|Faction=冰結、治療、輔助
|Skill=カムカムミラクル
|Edition=女神異聞錄4 黃金版
}}

* 分別是阿依努語中「神」和「神所居住的世界」的意思
* 本作的神威應該是指「キムンカムイ」，也就是山之神，是阿依努族對熊的稱呼
** 會為了把山中的恩惠賜予住在人界的人民而以棕熊的形象降臨，因此受到崇拜，但會襲擊人並吃人肉的熊則被稱為ウェンカムイ，這些熊即使被獵殺也不會被帶回村莊，而是會被分解後留在山中
** 如果有年輕女性被熊殺死，會被解釋成她被帶到神的世界當老婆
** 阿依努人獵殺母熊後，如果有小熊的話，會帶回村莊在小屋裡養一年，然後族人會透過送熊儀式送回神的世界
* 在P4中為小熊的最終人格面具
<br>

{{MTdata
|Name=クスミノオオカミ
（久須美大神）
|Type=永劫
|Ali=-
|Picture=
|Faction=
|Skill=第一階段：火雷、断絶の壁、拒絶の殻<br>
第二階段：火雷、暴れ悶え、拒絶の叫び、自閉の殻、霧吸
|Edition=女神異聞錄4 黃金版
}}

*CV：{{censored|花澤香菜}}
*BGM：I'll Face Myself(-Battle-)
*即熊野久須毘命，須佐之男於儀式中將八尺瓊勾玉咬了一口並吹出碎片時所誕生的神明之一
*P4G主線新迷宮的追加Boss{{censored|，瑪麗的真實身分}}
<br>

{{MTdata
|Name=コウガサブロウ
（甲賀三郎）
|Type=龍神
|Ali=
|Picture=[[檔案:SMT4KogaSaburo.png|200px]]
|Faction=物理、電擊
D2：衝擊
|Skill=D2：霊的国防の龍神、双刃天駆
|Edition=真‧女神轉生Ⅳ
}}

*收編於「神道集」裡長野県諏訪地方的傳說「諏訪縁起」的主角，回到大地上化身蛇體並成為諏訪的神明<s>，日本最早的異世界穿越故事之一</s>
*4代為排行第一的「必殺對靈國防兵器」
**原本的忠義衛國之心因為要服從タヤマ而致精神崩潰，被擊敗後向主角託付東京並安祥仙逝
*<s>假面騎士，放現在的眼光像另類騎士</s>
<br>

{{MTdata
|Name=クエビコ
（久延毘古）
|Type=地靈
|Ali=
|Picture=[[檔案:SMT4Kuebiko.png|200px]]
|Faction=衝擊
|Skill=
|Edition=真‧女神轉生Ⅳ
}}

*知識、農業與土地之神，是個稻草人，在古事記中就是他向大國主揭露了少彥名的身分
<br>

{{MTdata
|Name=アマノザコ
（天逆每）
|Type=幻魔
|Ali=
|Picture=[[檔案:SMT5Amanozako.png|200px]]
|Faction=電擊、萬能
|Skill=天逆撃
5V：天逆唄［特殊］
|Edition=真‧女神轉生V
}}

*CV：大空直美
*女神，天狗和天邪鬼的祖先，是從素盞嗚尊滿胸的猛氣誕生的
*在5代是早早就登場的惡魔，在主角探索達識時經常跟在其身邊，目的是尋找命中注定的另一半
**支線表明{{censored|其真身是天狗們為了得到領導一族的存在，而對在達識找到的神造魔人青神的屍體施展屍解術所誕生的惡魔，但甦醒的天逆每因內心隱藏的猛氣而暴走，逃離了天狗們}}
*特殊技能效果為「反轉除自己外隊友的能力狀態」，配合其他「上場時無差別能力下降」的特殊技能（彼列、阿撒茲勒、茲茲米特爾），可以加上荒霸吐實現零消耗的最大全能力上升及下降
*實際上是5代最後設計的新惡魔，其設計理念是和風的皮克希<s>果然有意跟學長對標</s>
*<s>5代的真女主，會種稻</s>
<br>

====御魂====
{{MTdata
|Name=アラミタマ
（荒魂）
|Type=御魂
|Ali=NEUTRAL
|Picture=[[檔案:SMTDSAraMitama.png|200px]]
|Faction=火炎、物理
|Skill=-
|Edition=惡魔召喚師
}}
{{MTdata
|Name=ニギミタマ
（和魂）
|Type=御魂
|Ali=NEUTRAL
|Picture=[[檔案:SMTDSNigiMitama.png|200px]]
|Faction=凍結、輔助
|Skill=-
|Edition=惡魔召喚師
}}
{{MTdata
|Name=クシミタマ
（奇魂）
|Type=御魂
|Ali=NEUTRAL
|Picture=[[檔案:SMTDSKusiMitama.png|200px]]
|Faction=衝擊、萬能
|Skill=-
|Edition=惡魔召喚師
}}
{{MTdata
|Name=サキミタマ
（幸魂）
|Type=御魂
|Ali=NEUTRAL
|Picture=[[檔案:SMTDSSakiMitama.png|200px]]
|Faction=電擊
|Skill=-
|Edition=惡魔召喚師
}}

*BGM：Battle -Mitama-（5代）
*出自神道教的一靈四魂說，認為神與人的靈魂是由四個部份所構成
**最初由本田親德創立，之後由出口王仁三郎進一步將此一概念推廣至森羅萬物
*四魂的功能分別為：
**荒魂：「勇」，代表前進的力量，包括耐心堅持、持之以恆的力量，具有行動力和外向性格的人荒魂較強，與和魂對應
**和魂：「親」，代表親近和交往的力量，渴望和平與和諧、親和力強的人和魂較強，與荒魂對應
**奇魂：「智」，由觀察力、分析力和理解力等構成的智慧，追求真理和探索的人奇魂較強
**幸魂：「愛」，愛與培育他人的力量，重視同情心和情感，並試圖達成相互理解的人幸魂較強
*系列中和四大元素一樣主要是拿來融合用的，用途是增強惡魔的數值並獲得一些額外的技能
*4代中變成敵方專屬的稀有怪，擊敗後會掉各種道具，會大量出現在DLC提供的特定區域
*5代繼續作為稀有敵人登場，會出現在各個地區，買DLC可以大幅提升其出現率
**抗性全隨機而且全異常狀態無效，相對地被打中弱點時傷害會變成九倍
<br>

====妖怪====
{{MTdata
|Name=ヤマタノオロチ
（八岐大蛇）
|Type=龍王
|Ali=CHAOS
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTDSYamatanoOrochi.png|惡魔召喚師
檔案:DSSHYamatanoOrochi.png|靈魂駭客
</gallery>
</div>
|Faction=物理、火焰
|Skill=5V：仕込み叢雲［特殊］
|Edition=真‧女神轉生
}}

* 有著八顆頭與八條尾巴的巨蛇，每年都需要女孩作為活祭品，弱點是喜愛喝酒，中了須佐之男的圈套後爛醉並被神劍斬殺
* 4F可以獻祭一隻給建御雷當場砍死，然後把天羽羽斬打造成天叢雲劍<s>八岐大蛇「幹你娘喔」</s>
* 超力兵團/奇譚中是天津金木的水之角柱的守護者
** 因為力量過強而安排了很多聖天以求平衡，也因此需要透過擊倒並收集聖天身上的道具以作為有能力挑戰的證明
** 奇譚中學會欄列光束以及甩出石頭觸手的追擊
<br>

{{MTdata
|Name=タマモノマエ
（玉藻前）
|Type=妖獸
|Ali=NEUTRAL
|Picture=[[檔案:SMTTamamo.png|200px]]
|Faction=
|Skill=
|Edition=數位惡魔物語 女神轉生Ⅱ
}}

*白面金毛九尾狐變化而成的絕世美女，被安倍晴明識破真身後遭到射殺，死後其屍變化為殺生石
*<s>[[玉藻前 (Fate)|良妻狐]]</s>
<br>

{{MTdata
|Name=ミズチ
（蛟）
|Type=龍王
|Ali=NEUTRAL-NEUTRAL 
|Picture=[[檔案:SMT3Mizuchi.png|200px]]
|Faction=真Ⅱ：突擊
真Ⅲ：凍結、狀態異常
|Skill=真Ⅲ（頭目戰）：蜃気楼
|Edition=真‧女神轉生Ⅱ
}}

*記載於《日本書記》的水龍，會噴毒，能呼風喚雨，被認為起源於中國的蛟龍
*3代鎮守在歌舞伎町看守所頂樓內，開場及縮小後必用一次蜃気楼，在順著劇情推進下攻擊力頗高，因此通常優先選擇對凍結抗性並硬扛蜃気楼
**是個會說自己是ヘビー級的蛟這種冷笑話的惡魔
*<s>米字旗←空耳</s>
<br>

{{MTdata
|Name=ネコマタ
（貓又）
|Type=魔獸
|Ali=NEUTRAL
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:MTNekomata.png|女神轉生
檔案:SMTPSXNekomata.png|真Ⅰ
檔案:SMT2Nekomata.png|真Ⅱ
檔案:DSSHNekomata.png|靈魂駭客
</gallery>
</div>
|Faction=物理、衝擊
|Skill=D2（異世界）：キャットウォーク
真ⅤV：にゃん2ブロー［特殊］
|Edition=數位惡魔物語 女神轉生
}}

*長壽的貓獲得魔力後化身的妖怪，一般有兩條尾巴
*系列中都是以女性獸人的形象出現<s>，貓奴與獸控福音</s>
<br>

{{MTdata
|Name=ヌエ
（鵺/奴延）
|Type=妖獸
|Ali=NEUTRAL
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTNue.png|真Ⅰ
檔案:SMTDSNue.png|惡魔召喚師
檔案:NINENue.png|真NINE
</gallery>
</div>
|Faction=電擊
|Skill=5V：あるがままに［特殊］
|Edition=數位惡魔物語 女神轉生Ⅱ
}}

*擁有猴子的相貌、貍的身軀、虎的四肢與及蛇的尾巴的妖怪，出現時會發出不祥的叫聲，天皇甚至因害怕而臥病不起
*4F支線要收集牠的肉
*<s>日式奇美拉</s>
*<s>最初的形象看上去還是蠻彪悍的，結果後來發福了</s>
<br>

{{MTdata
|Name=ツチグモ
（土蜘蛛）
|Type=地靈
|Ali=NEUTRAL
|Picture=[[檔案:SMTTsuchigumo.png|200px]]
|Faction=電擊
|Skill=
|Edition=數位惡魔物語 女神轉生Ⅱ
}}

*相貌如蜘蛛般的妖怪，同時是對日本原住民的貶稱
*葛葉雷道對超力兵團的第一個BOSS<s>，不過到後面也只是個雜魚</s>
*<s>5代發售前最大苦主，在每天的日更惡魔介紹中被大量惡魔試刀</s>
<br>

{{MTdata
|Name=ギュウキ
（牛鬼）
|Type=妖獸
|Ali=NEUTRAL
|Picture=[[檔案:SMT2GyuKi.png|200px]]
|Faction=
|Skill=
|Edition=真·女神轉生Ⅱ
}}

* 有著牛頭鬼身或蜘蛛身的水棲妖怪，性情凶暴殘忍，往往被描繪為相當強大的妖怪，在《枕草子》也被列為「名字可怕的東西」之一
<br>

{{MTdata
|Name=アマノサクガミ
（天邪鬼）
|Type=邪鬼
|Ali=LAW
|Picture=[[檔案:SMTAmanojaku.png|200px]]
|Faction=
|Skill=
|Edition=真‧女神轉生
}}

*天逆每的後代，會讀取心思、對人唱反調的小鬼<s>，跟死小孩沒啥兩樣</s>
*民間故事《瓜子姬》中是會取人性命並冒充被害者的惡鬼
*1代中殺害主角母親的兇手
<br>

{{MTdata
|Name=ノヅチ
（野槌）
|Type=地靈
|Ali=NEUTRAL
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:DSSHNozuchi.png|靈魂駭客
檔案:SMT3Nozuchi.png|真Ⅲ
</gallery>
</div>
|Faction=輔助
|Skill=真ⅤV：野分［特殊］
|Edition=真·女神轉生Ⅱ
}}

* 原本其實是鹿屋野比賣神的別名，在佛教傳入日本後被貶為妖怪
* 外形像蛇，頭頂有口但無眼無鼻，棲息於深山，會捕食小動物和人類
* [[超常現象 (現實事物)#神秘動物學（Cryptozoology）|UMA]]「槌之子」的名字便是取自這個妖怪
* 5V在地圖上並不會像其他惡魔那樣主動出擊，而是會像吸塵器一樣把創毘吸過去
<br>

{{MTdata
|Name=スダマ
（魑魅/山靈）
|Type=地靈
|Ali=NEUTRAL
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT2Sudama.png|真Ⅱ
檔案:NINESudama.png|真NINE
</gallery>
</div>
|Faction=衝擊
|Skill=
|Edition=真·女神轉生Ⅱ
}}

* 居住在古老的大樹、岩石和河流中的靈體，從山脈的精華中誕生
<br>

{{MTdata
|Name=テナガ
（手長）
|Type=邪鬼
|Ali=
|Picture=[[檔案:SMTDSTenaga.png|200px]]
|Faction=
|Skill=
|Edition=惡魔召喚師
}}
{{MTdata
|Name=アシナガ
（足長）
|Type=邪鬼
|Ali=
|Picture=[[檔案:SMTDSAsinaga.png|200px]]
|Faction=
|Skill=
|Edition=惡魔召喚師
}}

* 手長足長，盛行於東北、九州地區的妖怪，一說是手腳都長的巨人，另一說則是分別為「手長」「足長」兩個妖怪
* 各地流傳形象各不相同，但基本上是會吃人、破壞作物的妖怪，但也有著神仙的說法
<br>

{{MTdata
|Name=フグルマ
（文車）
|Type=鬼女
|Ali=
|Picture=[[檔案:SMTDSFuguruma.png|200px]]
|Faction=
|Skill=
|Edition=惡魔召喚師
}}

* 即「文車妖妃」，出自鳥山石燕作品《百器徒然袋》中的文車的付喪神
** 文車是指中世時用於火災等緊急情況下運送書籍和信件的箱車
<br>

{{MTdata
|Name=ガシャドクロ
（餓者骷髏）
|Type=邪鬼
|Ali=
|Picture=[[檔案:SMTDSGashadokuro.png|200px]]
|Faction=咒殺
|Skill=
|Edition=惡魔召喚師
}}

* 由餓死的人們的骨頭聚集而成的巨大骷髏怪，看到人類會抓住他們並咬掉他們的頭顱
* 最有名的大概是歌川國芳的《相馬之古內裏》裡被瀧夜叉姬叫出來的那隻
* 超力兵團中是拉斯普丁安插在大道寺家潛伏的刺客，負責把調查伽耶的人處理掉
** 會不停召喚吐魯達克助陣；奇譚中學了高傷害的扇形及環狀AOE，需要收回或隱藏仲魔進行迴避
<br>

{{MTdata
|Name=ヒノエンマ
（飛緣魔）
|Type=夜魔
|Ali=
|Picture=[[檔案:SMTDSHinoenma.png|200px]]
|Faction=咒殺
|Skill=
|Edition=惡魔召喚師
}}

* 在江戶時代奇談集《繪本百物語》中也被稱為緣障女，表面上是美麗的女子，實為會吸取男人精氣或生血致其死亡的恐怖女妖
** 飛緣魔源於對丙午年出生女子的偏見，迷信認為這時出生的女子陰陽五行中的「火」行太盛，男人會因此遭殃
*** 在下面有寫到的於七就是其中一個在丙午年出生的女子
** 這也導致丙午年時出生率會下降，丙午年出生的女子婚事常告吹，這些迷信也一直延續至昭和時代
<br>

{{MTdata
|Name=イツマデ
（以津真天）
|Type=凶鳥
|Ali=
|Picture=[[檔案:SMTDSItsumade.png|200px]]
|Faction=輔助
|Skill=
|Edition=惡魔召喚師
}}

* 出自《今昔畫圖續百鬼》，形象源自《太平記》卷12的「廣有射怪鳥事」，是擁有鬼面、蛇身以及翼展達二丈的巨大翅膀的怪鳥
* 會發出「'''要到何時、要到何時（いつまで、いつまで）'''」的叫聲，意為「你們打算把屍體丟棄到什麼時候」，一說是被遺棄死者的靈魂形成的
<br>

{{MTdata
|Name=ジュボッコ
（樹木子）
|Type=妖樹
|Ali=
|Picture=[[檔案:SMTDSJubokko.png|200px]]
|Faction=冰結
|Skill=
|Edition=惡魔召喚師
}}

* 因吸收了戰場上的血液而變異成為妖怪的樹木，外觀與普通樹木無異，但會用像管子的樹枝襲擊人類並吸血，使其保持鮮活姿態
* 在京極夏彥的對談書《妖怪馬鹿》中，被列為水木茂的作品中傳承出處不明的妖怪之一，因此當時普遍認為此妖怪是水木茂自己的創作
** 實際上最早是出自齋藤守弘在《別冊少女フレンド》1966年11月號刊登的文章「あなたのそばにいる日本の妖怪特集」上出現的妖怪
<br>

{{MTdata
|Name=カブソ
（川獺/川童）
|Type=魔獸
|Ali=
|Picture=[[檔案:SMTDSKabuso.png|200px]]
|Faction=異常狀態、治療
|Skill=D2：いたずら名人
|Edition=惡魔召喚師
}}

* 就是現在在日本已經絕跡的水獺，在過去是日本各地都有流傳的妖怪，和狐狸、狸貓一樣被認為是會幻化成人的動物
* 在惡魔倖存者中是最初要應付的敵人之一，打敗後就會成為篤郎的仲魔
<br>

{{MTdata
|Name=カンバリ
（加牟波理）
|Type=秘神
|Ali=
|Picture=[[檔案:SMTDSKanbari.png|200px]]
|Faction=物理
|Skill=D2：コウウン
|Edition=惡魔召喚師
}}

* 即「加牟波理入道」，會在舊曆大年三十夜晚中，在有人蹲廁所時從窗外偷窺的<s>變態</s>妖怪
** 依照地區不同有不同的稱呼，只要唸「（加牟波理入道在當地的稱呼）杜鵑」就可以避免見到他，有時甚至能因此得到一筆錢
** 同時也被視為廁所的守護神
*SJ/DSJ中因為時下的年輕人不好好使用廁所，而佔了艦裡的廁所後製造異臭，被主角一頓收拾後告誡了一下船員便選擇離開，而船員們也建立了輪班制以清潔廁所
<br>

{{MTdata
|Name=カタキラウワ
（片耳豚）
|Type=魔獸
真Ⅳ/ⅣF：フード
|Ali=
|Picture=[[檔案:SMTDSKatakirauwa.png|200px]]
|Faction=咒殺
|Skill=
|Edition=惡魔召喚師
}}

* 鹿兒島縣奄美大島的妖怪，只有一隻耳朵而且沒有影子，被牠從跨下鑽過去的話靈魂就會被吸走並因此死亡
* SJ裡是奧迦斯召喚出來的惡魔，對所有異常狀態的抵抗能力都很差，可以讓牠中異常之後讓奧迦斯吃掉
* 4代變成供人食用的「フード（食物）」種族之一，基本上在4與4F這兩作裡也變得全身都是弱點，4F裡等級更是只有1且所有列出的技能適性都是不利的
<br>

{{MTdata
|Name=キジムナー
（樹精）
|Type=妖精
|Ali=
|Picture=[[檔案:SMTDSKijimuna.png|200px]]
|Faction=-
|Skill=
|Edition=惡魔召喚師
}}

*沖繩地區中寄宿在在古老的榕樹或紅檀樹等樹木中的精靈，形態多樣但通常像皮膚鮮紅的孩童，擅長捕魚不過只吃左眼
**討厭熱鍋蓋、章魚、雞和人類的屁，只要不破壞這些禁忌就是能與人互助合作、和諧相處的妖怪
<br>

{{MTdata
|Name=コロポックル
（克魯波克魯）
|Type=地靈
|Ali=
|Picture=[[檔案:SMTDSKoropokkuru.png|200px]]
|Faction=冰結、輔助
|Skill=
|Edition=惡魔召喚師
}}

* 意為「蕗葉下的人」，是阿伊努傳說中的小人族
* 根據阿伊努的傳說，過去阿伊努族與克魯波克魯間關係友好，但因阿伊努族無禮，克魯波克魯遷移到了北方海域的另一端
* 5V在妖精部落的入口附近有一位熱衷於從高坡滑下後跳遠、名為「特樂科」的運動，在對話後再次從入口高坡滑下並跳高後可以從他處得到一個道返玉
<br>

{{MTdata
|Name=マメダヌキ
（豆狸）
|Type=珍獸<br>
4代(F)：フード
|Ali=
|Picture=[[檔案:SMTDSMamedanuki.png|200px]]
|Faction=異常狀態
|Skill=<s>マッカビーム</s>
|Edition=惡魔召喚師
}}

*狸貓妖怪，會用陰囊覆蓋身體，可以利用陰囊變化成各種形態
*SJ的凶惡技能マッカビーム的持有者之一
<br>

{{MTdata
|Name=オバリヨン
（背負妖）
|Type=幽鬼
|Ali=
|Picture=[[檔案:DSSHObariyon.png|200px]]
|Faction=物理
|Skill=
|Edition=惡魔召喚師
}}

*新潟縣三条市流傳的妖怪，會趁人走夜路時突然大喊「おばりよん」並跳到行人的背上
**很重而且會一直咬揹他的人的頭，但如果能一路揹回家的話就會變成一筆錢
*惡魔召喚師系列的萌物之一
<br>

{{MTdata
|Name=オキクムシ
（阿菊蟲/於菊蟲）
|Type=妖虫
|Ali=
|Picture=[[檔案:SMTDSOkikuMushi.png|200px]]
|Faction=槍擊、咒殺
|Skill=
|Edition=惡魔召喚師
}}

*怪談故事「播州皿屋敷」中的妖怪，是由一名叫阿菊的女性的怨念化為蟲的樣貌
**故事基本上是在永正年間，姬路城城主小寺則職的家臣青山鐵山策畫謀反，另一名家臣衣笠元信派女傭阿菊潛入探查，成功阻止謀反後卻被鐵山發現了
**鐵山命令町坪弾四朗調查她，町坪從前就愛慕お菊但卻被拒絕，因此他將小寺的家寶——十枚盤子中的一枚給藏起來並嫁禍給阿菊，而後將其殺害並丟進井中
**之後，每夜井中都會傳出阿菊數盤子的聲音；而到了寬政七年，井戶周圍開始出現大量形狀像被反綁的女人的蟲，被認為是阿菊的怨靈
* 超力兵團中<s>有整容，</s>是新手教程最後一關，要殺夠100個葛葉之名的候補生後逃離八咫烏
** 奇譚中體質被強化，有防止命中要害的護盾，需要以特技擊穿
*** 一度被雷道（候補生）擊倒後變成超於菊蟲（超オキクムシ），並追加瑪哈姆多<s>但充其量只是更耐打的靶子</s>
<br>

{{MTdata
|Name=スイコ
（水虎）
|Type=妖獸
|Ali=
|Picture=[[檔案:SMTDSSuiko.png|200px]]
|Faction=
|Skill=
|Edition=惡魔召喚師
}}

*原本是中國的妖怪，體型如3、4歲孩子，被箭矢無法穿透的堅硬鱗片覆蓋，通常性格溫順，但會報復惡作劇的孩子
*傳到日本後與河童混淆，被視為統領48隻河童的首領和龍宮的眷屬，成為使河童為非作歹、襲擊人類的兇猛妖怪
*據金子的說法是依照矢追純一和飛鳥昭雄等人的書籍中提過「河童的真身是外星人」這樣的說法設計的
<br>

{{MTdata
|Name=スイコ
（百百目鬼）
|Type=鬼女
|Ali=
|Picture=[[檔案:SMTDSTodomeki.png|200px]]
|Faction=
|Skill=
|Edition=惡魔召喚師
}}

*身上有數百隻眼睛的妖怪，自從鳥羽石燕的《今昔畫圖續百鬼》開始常被描寫成是由經常偷竊的女性化成的妖怪
<br>

{{MTdata
|Name=スイコ
（陶瓶）
|Type=邪龍
|Ali=
|Picture=[[檔案:SMTDSToubyou.png|200px]]
|Faction=異常狀態
|Skill=
|Edition=惡魔召喚師
}}

*在中國與四國地區傳承的附身妖怪，形似10至20公分長、脖子有金環的黑蛇，對人眼來說是透明的
*被牠們附身的家庭會變得富有，但若粗暴對待，會遭詛咒
<br>

{{MTdata
|Name=ウブ
|Type=妖虫
|Ali=
|Picture=[[檔案:SMTDSUbu.png|200px]]
|Faction=異常狀態
|Skill=
|Edition=惡魔召喚師
}}

*在新潟縣的佐渡島傳說中的蜘蛛妖怪，由因墮胎或被遺棄在山中的嬰兒亡靈化成
**當旅人行走在山路時，牠會一邊哭喊著一邊追隨旅人並奪取生命，這時如果扔出一隻草履並喊「這是你母親」便可逃脫
<br>

{{MTdata
|Name=ウワバミ
（蟒蛇）
|Type=邪龍
|Ali=CHAOS
|Picture=[[檔案:SMTDSUwabami.png|200px]]
|Faction=火焰
|Skill=
|Edition=惡魔召喚師
}}

* 一般就是指大蛇
* 因為大蛇嗜酒且能吞下很多東西的關係，這個名字在日本有時也指酒量很大的人
<br>

{{MTdata
|Name=ワイラ
（猥裸）
|Type=妖獸
|Ali=
|Picture=[[檔案:SMTDSWaira.png|200px]]
|Faction=
|Skill=
|Edition=惡魔召喚師
}}

*身軀如牛的妖怪，前肢有如鐮刀般的巨爪
*最早只出現在各種妖怪繪圖中，僅有上半身的畫像和名字，毫無關於下半身描述
**而到了後世創作則賦予了牠「是由年老的蟾蜍變化而成，雄性呈土色，雌性呈紅色，會挖土吃鼴鼠，有時會襲擊人」這些描述
<br>

{{MTdata
|Name=ヤマチチ
（山地乳）
|Type=妖鳥
|Ali=
|Picture=[[檔案:SMTDSYamachichi.png|200px]]
|Faction=
|Skill=
|Edition=惡魔召喚師
}}

* 奧州地區的一種造型像猴子的妖怪，會吸取熟睡之人的呼吸
** 被吸走呼吸的人第二天便會死亡，但如果這個過程被其他人目擊，則可延長壽命
* 照金子的說法，形象致敬[[仮面ライダー|假面騎士]]中蝙蝠男的人間態
<br>

{{MTdata
|Name=ヤマチチ
（山童）
|Type=妖鬼
|Ali=
|Picture=[[檔案:SMTDSYamawaro.png|200px]]
|Faction=
|Skill=
|Edition=惡魔召喚師
}}

* 九州及西日本一帶的妖怪，外貌如同頭長柿褐色頭髮的十歲小孩，是河童在秋天時遷徙至山中的樣子，春天會再回到河裡變成河童
* 性格頑皮，喜歡相撲，也很講義氣，給予適當的報酬後還會幫忙伐木
<br>

{{MTdata
|Name=ユキジョロウ
（雪女郎）
|Type=鬼女
|Ali=
|Picture=
|Faction=冰結
|Skill=
|Edition=惡魔召喚師
}}

* 就是雪女的別名
<br>

{{MTdata
|Name=イッポンダタラ
（一本踏鞴）
|Type=惡魔召喚師：邪鬼
真Ⅴ：妖鬼
|Ali=惡魔召喚師：DARK-NEUTRAL 
真Ⅴ：NEUTRAL-CHAOS
|Picture=[[檔案:DSSHIpponDatara.png|200px]]
|Faction=物理
|Skill=5V：たたら踏み［特殊］
|Edition=惡魔召喚師 靈魂駭客
}}

* 居於熊野地方的山上妖怪，獨眼及只有一條腿
* 5V主線到達議事堂，並在屋頂上找到他後會成為任務導航之一<s>，會很期待有戰鬥，只掉錢跟道具會很不爽</s>
** 把他作為任務導航帶上能顯著提升指引時的遇敵率，是無DLC下刷御魂的不二之選
** <s>叫聲奇葩得猶如得罪了音響工程師，不是狂笑就是撕心裂肺的咆哮</s>
* 超力兵團中有大量個體協助陸軍製造檻之壁
** <s>俺の壁は世界一ィーーーーーー！！</s>
<br>

{{MTdata
|Name=クダ
（管狐）
|Type=珍獸
真Ⅳ/ⅣF：フード
|Ali=
|Picture=[[檔案:DSSHKuda.png|200px]]
|Faction=冰結
|Skill=
|Edition=惡魔召喚師 靈魂駭客
}}

* 又稱「飯綱（イズナ）」，是體型嬌小、能附身在人身上吸取精氣並施加詛咒的妖怪
** 也能養在竹筒中當作式神來使役，但食量很大而且會迅速繁殖，很快就能把家裡給吃垮
<br>

{{MTdata
|Name=オンモラキ
（陰摩羅鬼）
|Type=凶鳥
4代(F)：フード
|Ali=
|Picture=[[檔案:DSSHOnmoraki.png|200px]]
|Faction=火炎
|Skill=
|Edition=惡魔召喚師 靈魂駭客
}}

* 由人類屍體散發的「積屍氣」凝結而成的鳥妖，有時會從口中吐出火焰
* 會在佛殿附近發出尖銳叫聲嚇人，也會在戰場上出現，在有死者的地方大聲喧鬧
* <s>洋蔥烤雞</s>
<br>

{{MTdata
|Name=クダン
（鐵鼠）
|Type=妖獸
|Ali=-
|Faction=-
|Skill=
|Edition=女神異聞錄 Persona
}}

*BGM：幼児虐待
*由僧侶賴豪的怨念化成的老鼠妖怪
**根據《平家物語》，賴豪因無法建立三井寺的戒壇院而懷恨在心，絕食100天後以惡鬼姿態死去；其怨念導致敦文親王4歲時去世，並使延曆寺內出現巨大老鼠，啃食經典和佛像
*在P1中是由黑衣少女「あき」使役的惡魔，作為Boss被召喚到異世界的「學園」中庭
**{{censored|真實身分是園村麻希養的老鼠，與「あき」的心靈在認知中結合所形成的存在}}
<br>

{{MTdata
|Name=オボロクルマ
（朧車）
|Type=雷電
|Ali=-
|Picture=[[檔案:DSRaidouCHOboroguruma.png|200px]]
|Faction=電擊
|Skill=
|Edition=惡魔召喚師 葛葉雷道對超力兵團
}}

*江戶時代的妖怪畫集《今昔妖怪拾遺》的牛車妖怪，半透明的車身中沒有簾子，而是有著巨大的臉
**描述為「古時在賀茂的街道上遊走，來自平安時代祭祀的場合，貴族要求把牛車挪到能看見的地方而引發的交通事故，其怨念中誕生」
***而後不少妖怪故事都用上這個橋段，比如《源氏物語》中六条御息所與葵也上演了這樣一幕，並使怨念成了朧車，以及《宇治拾遺物語》、《稲生物怪録》等
*超力軍團中因為被紅披風們當作計程車襲擊而伏擊在滿月時調查橋下的雷道
**奇譚中<s>莫名</s>學會了平行、垂直以及自身的旋轉光束<s>道路規劃是罷？</s>
*形象是<s>撞爛掉的</s>豐田AA轎車
<br>

{{MTdata
|Name=クダン
（件）
|Type=P2：怪異
葛葉雷道：技芸
|Ali=-
|Faction=-
|Skill=P2：予言
|Edition=女神異聞錄2 罪
}}

*人面牛身的妖怪，出生後會講出預言然後很快就會死掉，但其預言必然會實現
*初登場是在P2且是敵方專屬，是要散播謠言才會出現的「怪異」之一，其持有的技能「予言」有著讓身上持有的人格面具'''等級降回初始值'''的效果
*在超力兵團裡是第八章後開始出現的稀有敵人，要想讓他成為仲魔需要打倒他來獲得道具「予言書」，然而件會用「ディアラハン」把自己血回滿而且還常常逃走
<br>

{{MTdata
|Name=コダマ
（木靈）
|Type=地靈
|Ali=
|Picture=[[檔案:SMT3Kodama.png|200px]]
|Faction=衝擊
|Skill=
|Edition=真・女神転生Ⅲ-NOCTURNE
}}

*寄宿在樹木裡的精靈
<br>

{{MTdata
|Name=コダマ
（犬神）
|Type=魔獸
|Ali=
|Picture=[[檔案:SMT3Inugami.png|200px]]
|Faction=火炎
|Skill=
|Edition=真・女神転生Ⅲ-NOCTURNE
}}

*能附身在人身上施加詛咒的犬妖，和管狐一樣能當作式神使役
*製作方法是讓飢餓的狗快死時砍下其頭，來做出狗頭作為媒介施術；使役犬神的家族被稱為「犬神筋」
<br>

{{MTdata
|Name=ライジュウ
（雷獸）
|Type=妖獸
|Ali=
|Picture=[[檔案:SMT3Raijuu.png|200px]]
|Faction=電擊
|Skill=
|Edition=真・女神転生Ⅲ-NOCTURNE
}}

*在江戶時代流傳甚廣的妖怪，造型形似狗或鼬鼠，會隨雷電降臨到地上，對人類造成傷害
*現代觀點認為雷獸的真身非常有可能是白鼻心
<br>

{{MTdata
|Name=アマビエ
（阿瑪比埃）
|Type=秘神
|Ali=LIGHT-NEUTRAL
|Picture=[[檔案:SMT5VAmabie.png|200px]]
|Faction=回復
|Skill=5V：良気の流布、拡散の良気［特殊］
|Edition=真‧女神轉生Ⅴ Vengeance
}}

*CV：小清水亞美
*在肥後國（今為熊本縣）出現、能夠抑制瘟疫的妖怪，出現時海面會發光，並宣告有關豐收或疫病的預言
**最早發現於江戶時代後期類似瓦版的印刷品，記載其出現在海上，對官吏說「往後的六年，一些國家會豐收，同時也有瘟疫」，並要對方把自己的圖像傳達出去
*在淨增寺傳播信仰未果後得到魔界惡魔們的青睞，便轉移陣地成為當地的偶像，之後也<s>舉辦巡迴演出</s>成為任務導航之一
**<s>在東京開始頻繁出現身體不適個案時曾經有居民參拜，但沒有效果而被嫌棄</s>
**<s>靈體是吸水速乾的護身符，因為名字會被錯念成阿瑪迪斯而會生氣</s>
*形象最早出現是在新冠疫情期間[https://twitter.com/Atlus_jp/status/1431179680015474688 官方在推特發表的插圖]，後於5V中繼續沿用其形象
<br>

=====天狗=====
{{MTdata
|Name=テング
（天狗）
|Type=邪神
|Ali=LAW
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTTengu.png|真Ⅰ
檔案:SMTDSTengu.png|惡魔召喚師
</gallery>
</div>
|Faction=衝擊
|Skill=-
|Edition=真‧女神轉生
}}

*日本妖怪，有著紅色的臉與長鼻或是鳥頭，居住在深山中，具有怪力和神通
*1代中以鳥頭的形象出現，後續作品中都以天狗的不同亞種的形式出場
*<s>DS後從此鬼隱</s>
<br>

{{MTdata
|Name=カラステング
（鴉天狗）
|Type=妖魔
妖鬼（真ⅤV）
|Ali=Neutral
|Picture=[[檔案:SMT3KarasuTengu.png|200px]]
|Faction=
|Skill=
|Edition=ラストバイブルIII
}}

*另稱烏天狗，因裝束取自烏鴉身上而得名
*下級天狗之一，相傳由死掉的修行僧轉化而成，並恫嚇週邊的人
*SJ/DSJ中有一個木葉天狗朋友，但一直都把對方當小弟而惹怒對方，由主角<s>當兩人的跑腿</s>互通訊息後雖然和解，但也都選擇各奔前程
<br>

{{MTdata
|Name=コッパテング
（木葉天狗）
|Type=妖魔
|Ali=
|Picture=[[檔案:SMT3KoppaTengu.png|200px]]
|Faction=衝擊
|Skill=
|Edition=真・女神転生Ⅲ-NOCTURNE
}}

*因體形相當與樹葉大小而得名
*下級天狗之一，為上級天狗們的下屬及傳訊者
**相傳由長壽的狼轉化而成，甚至有會再轉化成鴉天狗的一説
*5代中有一隻木葉天狗會委託主角討伐閃電鳥（參見該段落），而在之後阿巴頓的支線解完後可以看到已經成長為獨當一面的鞍馬天狗的他
<br>

{{MTdata
|Name=クラマテング
（鞍馬天狗）
|Type=幻魔
|Ali=Light-Neutral
|Picture=[[檔案:SMT3KuramaTengu.png|200px]]
|Faction=破魔
|Skill=真Ⅲ：明星光
|Edition=真・女神転生Ⅲ-NOCTURNE
}}

*於日本京都鞍馬山一帶出沒的上級天狗
**除了武功強大外，據説還有能力抵抗疾病和帶來福氣
*其異於各天狗的長鼻設計的人形造型源自於小説家大佛次郎在1924年編寫的《鞍馬天狗》，及其1928年改編電影中，飾演該天狗的演員嵐寬壽郎所打扮的山伏裝束
<br>

=====鬼=====
{{MTdata
|Name=オニ
（鬼）
|Type=邪鬼（舊約）
妖鬼（舊約Ⅱ後）
|Ali=Neutral-Chaos
|Picture=[[檔案:SMT3Oni.png|200px]]
|Faction=物理
|Skill=
|Edition=舊約‧女神轉生
}}

*就是日本文化上普遍認知的鬼，專門攻擊人間聚居地並搶劫糧食財富
*有很多上位亞種（見下）
*<s>因為普遍設定為頭腦簡單的關係</s>大多招式都是<s>簡單暴力</s>物理取向為主
**耐性意外的優秀，相當早期就擁有物理耐性，可以使用好一陣子
**但缺點是因為<s>頭腦簡單的緣故</s>異常耐性偏低，碰上異常會被搞成狗
*5代中一個較弱的個體脫離族群後企圖得到其他惡魔的仰仗卻幫倒忙，最後失控被主角收服，打算終生孤獨地居於山洞中
**5V中劇情得到延伸，哈帕斯一家尋求新的居所而希望與他同居，也以保鏢的身份接納他<s>為此還做了一套假到不行的小戲碼</s>
<br>

{{MTdata
|Name=ゼンキ
（前鬼）
|Type=闘鬼
|Ali=
|Picture=
|Faction=-
|Skill=
|Edition=真‧女神轉生
}}
{{MTdata
|Name=ゴキ
（後鬼）
|Type=闘鬼
|Ali=
|Picture=
|Faction=-
|Skill=
|Edition=真‧女神轉生
}}

*役小角驅使的夫妻鬼，前鬼為夫，後鬼為妻，是修驗道特有的信仰神
*1代在金剛神界作為NPC登場，前鬼負責存檔而後鬼負責恢復隊伍，離開金剛神界前要跟他們打一場
*4F的金剛神界DLC再次作為NPC登場，但卻變成大眾臉<s>，不過初登場的1代裡也只是其他惡魔換色版所以也沒差</s>
*惡魔之子中則是兩隻鬼一起當作一隻惡魔登場，打倒役小角以後能獲得
**<s>連這作也算上的話這兩個鬼也有原畫了，祖師爺你看看你</s>
<br>

{{MTdata
|Name=シュテンドウジ
（酒吞童子）
|Type=妖鬼
|Ali=CHAOS
|Picture=[[檔案:SMTShutenDoji.png|200px]]
|Faction=
|Skill=
|Edition=真‧女神轉生
}}

*平安時代的鬼，盤踞在大江山並且危害人間，後來被斬首後頭部仍能行動
*1代中因為有タルカジャ跟ラクカジャ，可以兼顧攻防buff，加上路上就可以遇見，屬性上沒有太大衝突的話是不可多得、能用到最後的仲魔
*<s>[[酒吞童子 (Fate)|穿很少的蘿莉]]</s>
<br>

{{MTdata
|Name=イバラキドウジ
（茨木童子）
|Type=妖鬼
|Ali=CHAOS
|Faction=
|Skill=
|Edition=女神轉生Ⅱ
}}

*酒吞童子的手下，外號「羅生門之鬼」，被渡邊綱砍下手臂
*2代GBA版追加的惡魔之一，需要記憶芯片通過復活系統（イースターシステム）召喚
*<s>[[茨木童子 (Fate)|金色長髮蘿莉]]</s>
<br>

{{MTdata
|Name=ハンニャ
（般若）
|Type=妖鬼
|Ali=CHAOS
|Picture=[[檔案:SMT2Hannya.png|200px]]
|Faction=
|Skill=
|Edition=女神轉生Ⅱ
}}
{{MTdata
|Name=ドリルハンニャ
（鑽頭般若）
|Type=ダミー<br>
TCG：外道
|Ali=
|Picture=[[檔案:P2DrillHannya.png|200px]]
|Faction=
|Skill=さぶさぶドリル、なんせドリル、アンダードリル、暗黒ヤング伝説
|Edition=女神異聞錄2 罪
}}

*原本是佛教用語，在這裡指的是日本能樂中用來展現「嫉妒和怨恨的女人面貌」的鬼女面具
**名稱由來有兩種說法，一是製作者名叫般若坊，二是源於《源氏物語》中祓除嫉妒女性生靈誦讀般若心經的橋段
*其實是女性怨念三個階段的第二階段
**第一階段為「生成」，這時未完全長出角，魔性未顯
**到了第三階段「真蛇」後頭髮便會消失，嘴巴也會裂開，頭上長出角，變成類似蛇的怪物
*於P2中做為在P1就有登場，外號「般若教頭」的反谷孝志的專用人格面具登場
**該作裡被稱為「鑽頭般若」，形象並非女性而是偏向男性，遊戲裡也並沒有詳細設定，基本上是原創的人格面具
<br>

{{MTdata
|Name=ヤコウ
（夜行）
|Type=幽鬼
|Ali=CHAOS
|Picture=[[檔案:SMTDSYakou.png|200px]]
|Faction=咒殺
|Skill=
|Edition=惡魔召喚師
}}

*會在除夕、節分、夜行日<ref>陰陽道中的禁忌之日，分別為正月和二月的子日、三月和四月的午日、五月和六月的巳日、七月和八月的戌日、九月和十月的未日、十一月和十二月的辰日</ref>等時節出現的獨眼鬼，會騎著無頭馬在人們的居住區徘徊
*違反禁忌在夜行日外出的人，會被他的無頭馬踢死，不過將草鞋放在頭上並趴伏在地上就可以避免遭受攻擊
<br>

{{MTdata
|Name=キンキ
（金鬼）
|Type=妖鬼
|Ali=Neutral-Chaos
|Picture=[[檔案:SMT3KinKi.png|200px]]
|Faction=物理
|Skill=5V：四鬼［特殊］
|Edition=真・女神転生Ⅲ-NOCTURNE
}}

*鬼的亞種，相傳由藤原千方所率領的四鬼之一
*有着金剛不破之軀，連武器也會反彈轉頭
**亦因此大部分作品都對他的耐久和物理攻擊性能上特化<s>但就是不給物理反射</s>
*3代支線boss之一，劇中因為得罪曼陀羅軍首領索爾而被驅逐，並匿藏在軍團總部（池袋）附近的池袋坑道成為盜賊
**boss戰中同時帶着獸之目光和龍之目光（低血量時）的極強殺意的鬼
<br>

{{MTdata
|Name=スイキ
（水鬼）
|Type=妖鬼
|Ali=Neutral-Chaos
|Picture=[[檔案:SMT3SuiKi.png|200px]]
|Faction=凍結
|Skill=5V：四鬼［特殊］
|Edition=真・女神転生Ⅲ-NOCTURNE
}}

*鬼的亞種，相傳由藤原千方所率領的四(ry
*能在任何場合都能揮一揮手引來洪水淹死敵人
**亦因此大部分作品都對他的冰結攻擊性能上特化<s>但明明是屬水但很怕火焰</s>
*3代支線boss之一，劇中因為得罪曼陀羅軍首領索爾而被驅逐，並匿藏在軍團(ry
**<s>boss戰中同時帶着獸之目光和龍之目光（低血量時）的極強殺(ry</s>
*在5代則是比較難纏的路邊雜魚之一，會在水面上時突然三人一組從水底出現包圍路過的創毘
<br>

{{MTdata
|Name=フウキ
（風鬼）
|Type=妖鬼
|Ali=Neutral-Chaos
|Picture=[[檔案:SMT3FuuKi.png|200px]]
|Faction=衝擊
|Skill=5V：四鬼［特殊］
|Edition=真・女神転生Ⅲ-NOCTURNE
}}

*鬼的亞種，相傳由藤原千方所率(ry
*能呼喚強風吹飛敵人
**亦因此大部分作品都對他的衝擊攻擊性能上特化<s>但理所當然給掉其正反面屬性的電擊弱點</s>
*3代支線boss之一，劇中因為得罪曼(ry
**<s>boss戰中同時帶着獸之目光和龍之(ry</s>
<br>

{{MTdata
|Name=オンギョウキ
（隱形鬼）
|Type=妖鬼
|Ali=Neutral-Chaos
|Picture=[[檔案:SMT3Ongyoki.png|200px]]
|Faction=物理
|Skill=真Ⅲ（頭目戰）：分身
5V：四鬼［特殊］
|Edition=真・女神転生Ⅲ-NOCTURNE
}}

*鬼的亞種，相傳由藤原(ry
*能隱藏氣息伏擊敵人<s>但本作卻不能還原這個能力</s>
*3代池袋坑道支線boss之一，為四鬼中的大哥，劇中因為得罪曼(ry
**boss戰中雖然不像傳説中會隱形，卻有着比隱形更作弊的'''分身'''，無法對對四個鬼中的真身攻擊的話就會沒收所有行動點，然後剩餘的鬼會就大開殺戒
**就算打到真身，亦會靠着龍之眼光自buff然後再次分身逼人修羅再賭多一次，<s>變相運ゲー</s>
**其實只要靠滿月就可以看穿真身（會露出影子）<s>但哪有玩家不靠攻略就可以探索到這點啊</s>
<br>

====名人====
{{MTdata
|Name=ドウマン
（道摩）
|Type=超人
靈魂駭客（3DS）：外道
|Ali=NEUTRAL-NEUTRAL
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTDouman.png|真Ⅰ
檔案:SMTPSXDouman.png|真Ⅰ（PS版）
</gallery>
</div>
|Faction=-
|Skill=-
|Edition=真・女神轉生
}}
* 即道摩法師，雖然一般而言指「[[蘆屋道満 (Fate)|蘆屋道滿]]」，但至今未有直接證據證明為同一人
* 1代待在エコービル的終端機裡做研究，企圖從魔界把惡魔都傳送過來，並跟進入裡頭的主人公打起來
** 位於另一端的終端機把惡魔拉過來後把人們屠殺後變成當時遍地的喪屍
** 1代的新手教師，不顧等級貿然打他會被他送去看海
<br>

{{MTdata
|Name=テンカイ
（天海）
|Type=英傑
|Ali=
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMT4Tenkai.png|真Ⅳ
檔案:SMT4FTenkai.png|真Ⅳ FINAL
</gallery>
</div>
|Faction=萬能<br>
4F：物理、破魔
|Skill=
|Edition=真‧女神轉生Ⅳ
}}

*即「南光坊天海」，從安土桃山時代到江戶時代初期的天台宗僧侶
*4代為排行第二的「必殺對靈國防兵器」，自被打敗後在4F裡成為助力
*<s>慈眼旁觀</s>
<br>

{{MTdata
|Name=ミチザネ
（道真）
|Type=英傑
|Ali=
|Picture=[[檔案:SMT4Michizane.png|200px]]
|Faction=電擊
|Skill=
|Edition=真‧女神轉生Ⅳ
}}

*即「菅原道真」，日本平安時代的學者、詩人、政治家，擅於漢詩、被日本人尊為學問之神
**傳說化為怨靈，被後人尊稱為「天滿天神」「火雷天神」
*4代為排行第三的「必殺對靈國防兵器」
<br>

{{MTdata
|Name=ヤマトタケル
（日本武尊）
|Type=英傑
|Ali=
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:P4YamatoTakeru.png|P4
檔案:SMT4YamatoTakeru.png|真Ⅳ
</gallery>
</div>
|Faction=物理、萬能
|Skill=
|Edition=女神異聞錄4
}}
{{MTdata
|Name=ヤマトタケル
（大和天皇）
|Type=命運
|Ali=
|Picture=[[檔案:P4GYamatoSumeragi.png|200px]]
|Faction=破魔、咒殺、萬能
|Skill=正義の盾
|Edition=女神異聞錄4 黃金版
}}

*日本古墳時代的人物，傳說他力大無窮，善用智謀，於景行天皇期間東征西討，為倭王權開疆擴土
*4代為排行第五的「必殺對靈國防兵器」，劇中為タヤマ的護衞，對他的所為很早就很不滿，但因無法違抗他而無動於衷並只好滿足其命令
<br>

{{MTdata
|Name=マサカド
（將門）
|Type=靈魂駭客：猛將
SJ/DSJ：狂神<br>
真Ⅳ：破壊神<br>
靈魂駭客2：英雄
|Ali=真：NEUTRAL
真Ⅳ：LIGHT-CHAOS 
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:MT2Masakado.png|女神轉生Ⅱ
檔案:SMT2Masakado.png|真Ⅱ
檔案:SMT2MasakadoSoulless.png|真Ⅱ（軀體）
檔案:DSSHMasakado.png|靈魂駭客
檔案:SMT4Masakado.png|真Ⅳ
</gallery>
</div>
|Faction=物理
|Skill=奥義一閃（真IMAGINE、真Ⅳ、D2（猛將））
靈魂駭客：ヘルストライク<br>
靈魂駭客Ⅱ：剣心一如<br>
D2（猛將）：猛将の逆鱗；<br>
{{ruby|［劍］|将門の刀}}：居合一心、神技一閃、猛将の加護；<br>
{{ruby|［盾］|将門の鎧}}：義憤の反逆、新皇の威風<br>
D2（英雄）：東国の守護神、九曜天翔；<br>
{{ruby|［劍］|新皇の刀}}：五月雨斬り・改、九曜剣舞、英雄の加護；<br>
{{ruby|［盾］|新皇の鎧}}：新皇の神託、新皇の慈悲<br>
D2（破壞神）：不退転の英傑、天神一刀、<br>
刹那乱舞、報国の将、沖天の将<br>
真ⅤV：天誅殺、緋緋色金光剣［特殊］
|Edition=舊約‧女神轉生
}}
{{MTdata
|Name=公の影
（公之影）
|Type=破壊神
|Ali=LIGHT-CHAOS 
|Picture=[[檔案:SMT4MasakadoShadow.png|200px]]
|Faction=萬能、其他
|Skill=怨敵調伏、守護者の眼光、国偲び歌
|Edition=真‧女神轉生Ⅳ
}}

* CV：中田讓治(真Ⅳ/ⅣF)
* BGM：
** いざ、決戦（阿巴頓王）
** Battle - c6（4代，公之影）
** Battle -Masakado-（5V）
* 即平將門，平安時代在關東地區發動叛亂的武將，死後與崇德上皇和菅原道真一起被後世稱作「日本三大怨靈」<s>別種意義上的「殺去東京，奪了鳥位{{ref|出自《水滸傳》第六十七回中「黑旋風」李逵的狂言<br><s>原本跟日本東京是沒啥關係，但禁不住有人玩雙關</s>}}」</s>
* 人稱「將門公（マサカド公）」或「將門大人（将門様）」，系列作中一直以東京守護神的形象出場<s>，不過在2代被分屍</s>
* 本家很少版本能真正允許玩家操縱（if、4代、SJ、DSJ、5V）
** 1代中待在皇居裡，主人公需要遇見全部四天王（尤其毘沙門天有75等的等級限制）後走N路線，才會打開最後的大門並贈予「將門刀」
** 2代中各地國津神向天津神掀反旗，借一神教（希伯來神族）力量封印之，再遭一神教利用而雙雙沒落後早已被分屍，主角受隱居在六本根的蛭子神委託從各神祠中回收並合體，再使本尊回歸
** if中以2代形象成為力量型男主角的專用守護靈
** 3代在隱藏迷宮「將門塚」裡，人修羅到達後贈予「將門」禍魂
** 4代擔當東京守護神兼排行第八的「必殺對靈國防兵器」，N路線為了守護東京而巨大化<s>化身魔神インフィニティ</s>
*** DLC的最後一個BOSS，雖然難度極高，但這難度是用需求大量的DLC技能堆積出來的
**** 所有的屬性抗性皆為吸收，而唯一能突破的萬能又具有90%抗性，代表沒有DLC的貫通系技能「絕對」打不穿
**** 而在這戰因為主角本身無法學習貫通類技能緣故，全體輸出必定會減少一個輸出
**** 而偏偏本戰另一個問題是有回合限制，又大大的增加了難度
** 5V作為創世線專屬的隱藏Boss登場
*** 棲身於銀座的日本橋上，起因是義經想挑戰大元帥明王，戰勝後再經其指示到達日本橋東邊，以{{ruby|操縱|<s>奪舍</s>}}未滿指引創毘通過連接七星的考驗，直至全部點亮後打開其位於大手町的封印<s>還附送任務導航奇努諾普一隻</s>
**** 以貪狼為指引，{{ruby|依照地上陰影|腳踏七星}}觸發巨門、祿存、文曲、廉貞、武曲、破軍，可得知生平：<br>「——朱雀帝在位時，東國有一武將，此人驍勇善戰，身懷三頭六臂之能。」<br>「——國司橫征暴斂，致日之本天下大亂，此人率東國之民，受國神庇佑，奮起反抗朝廷。」<br>「——其時，朝廷攜天神合理將其誅之，此人梟首於京都，徒留壯志未酬。」<br>「——此人死後依舊怨氣難消，化沖天飛首歸去東國，降恐怖之災厄。」<br>「——此人得百姓香火供奉而平息忿怨，悠悠千年，以守護者之身，護佑東國之民。」<br>「——此人於封印盡頭之地，等待值得託付力量之強者到來。此人名曰平將門，乃真正的東京守護者。」
**** 到達將門塚後需要先完成國神的數個相關任務，得到君主御劍並通過會面四天王解開其封印，再交還即可得到其靈體及挑戰資格
***** 如果在接取任務前把四天王早早擊殺，在接取任務後會全員復活，並且流程不變，仍然需要戰勝他們以通過考驗
*** 儘管全屬性皆為弱點，且六色龍擊通常亦是反制所在，但不只皮糙肉厚、打人又痛，也擁有諸如至高魔彈、專用技「天誅殺」之類的萬能屬性攻擊手段
**** 攻擊模式受玩家行動而定，開局必定勇氣之擊接六色龍擊，第二回合如果沒有被攻擊則是'''至高魔彈連發'''再接龍擊，反之則是「迪亞拉瑪」恢復HP再接龍擊，HP剩約1/4時更開始頻發萬能屬性攻擊
**** 特殊技能「緋緋色金光剣」有著「自身狀態越多，爆擊率及爆擊傷害越高」的效果，'''包括能力弱化'''，在挑戰時亦需多加注意<s>如果是主反/吸的肉盾型單位或者吸引仇恨接「鏡花水月」，大部分時候都可以無視</s>
*** 在復仇線的新宿北邊往東走，到達已經塌陷的「稻荷鬼王神社」一個<s>'''就在屋檐下朝後'''極不起眼的</s>隱蔽處可以找到道具「鬼王御劍」，荒吐神接走後能在下個周目挑戰強化版的他
**** 前往的途中有可能互動到給予意思的未滿<s>但更多時候是拿完了才發現他們</s>
**** 不只等級變為99、能力值大幅提升，每回合的行動次數更從五動變成鬼畜的八動；在國會議事堂可以挑戰的連續戰鬥中也是要面對這個版本的他
*** <s>平心而論，對於起始等級比兩者都低的義經而言無疑是一個人菜癮大的要命挑戰</s>
*** \<big>'''ふぁ…余の前に立ったのは、{{ruby|主|ぬし}}らの運の尽きよ！ 斬！'''</big>  /
<br>

{{MTdata
|Name=アビヒコ
（安日彥）
|Type=技藝屬
|Ali=-
|Picture=
|Faction=火焰
|Skill=兄のめばたま、連枝のあまとび
|Edition=
}}
* 《曾我物語》中視為蝦夷之祖被流放者，稱「鬼王安日」，為長髓彥之兄
* 超力兵團/奇譚中受宗像指示攔下要劫走伽耶的雷道
** 每當生命值削掉1/4及近半時皆會使用秘技「連枝天翔（連枝のあまとび）」：兩兄弟會手牽手轉起來襲擊雷道
*** 奇譚中可以通過閃避時觸發「殺魔一閃」中斷
** 其中一個被擊倒時，另一個會繼承其專用技
** 奇譚中兩個都學會釋放欄列光束及旋轉光束
<br>

{{MTdata
|Name=ナガスネヒコ
（長髓彥）
|Type=鬼神
技藝屬
|Ali=CHAOS 
|Picture=[[檔案:SMTDSNagasunehiko.png|200px]]
|Faction=冰凍
|Skill=超力兵團/奇譚：弟のあづさゆみ、連枝のあまとび
|Edition=真‧女神轉生
}}

* 神武東征故事出現的人物，與神武天皇交戰多次但最終被擊敗
* 超力兵團/奇譚中受宗像指示攔下要劫走伽耶的雷道（具體見上述）
<br>

{{MTdata
|Name=ヨシツネ
（義經）
|Type=惡魔召喚師：英雄
靈魂駭客：猛將<br>
真Ⅳ：英傑<br>
真Ⅴ/ⅤV：軍神
|Ali=NEUTRAL 
|Picture=[[檔案:SMTDSYoshitsune.png|200px]]
|Faction=物理
|Skill=八艘跳び{{ref|常用名稱，另外有「八そう跳び（靈魂駭客）」、「八双跳び（真NINE）」的變體}}（除葛葉雷道系列、真Ⅳ/ⅣF外全部作品）<br>
D2{{ruby|［劍］|名刀膝丸}}：鞍馬流八閃、英雄の軍才；<br>
{{ruby|［盾］|赤糸威胴丸鎧}}：虎韜の秘伝、遮那王の覇気<br>
真ⅤV：弓流し［特殊］
|Edition=真·女神轉生 惡魔召喚師
}}

* 以源平和戰的英雄聞名的武將，據說曾向鞍馬天狗習藝，在五條大橋與武藏坊弁慶對戰一事也十分有名
* 單看性能的話是最外掛的惡魔之一
** 自惡魔召喚師時期便持有全體造成八段物理傷害的八艘跳，當時已被稱之為平衡破壞者，甚至還讓該技能在靈魂駭客被削弱
** 4代復出時不知為何砍了八艘跳，直到5代才回歸，然後靈魂駭客2又把這招砍掉
** 在5代的專屬技能八艘跳使出後必然是多段爆擊<ref>八艘跳的爆擊率是八發一起計算的，而本作的八艘跳又內建一定程度的爆擊率，爆擊觸發一次的話每發都會爆擊</ref>，由於爆擊會增加一回行動點，所以變成必然二回攻擊，在遊戲中段是極之強悍的技能
*** 後期由於BOSS戰的敵人數量增多，又會無限增援小兵的緣故所以弱化很多，加上沒有特殊的屬性防禦在後半會很吃力
*** 在5代中段登場就一直是最強的物攻角色，直到魔王城後由於齊格飛、托爾等更強的物攻角色登場後才退場
*** 5V獲得了能在自己攻擊讓行動次數消耗時'''令下個回合的行動次數增加'''的特殊技能「弓流し」後更進一步提升其實用性，經常在高難關卡中剩下自己最後一動時丟石頭打到無效抗性來觸發
** 旁支的P系列也是遊戲平衡的破壞者
*** 在P系列初登場的P4中因為有著「蓄力」→「灼熱奮起」→「女巫詛咒」→「八艘跳」這樣的暴力Combo，一登場就登上了神壇<s>，一發八艘跳不夠用那就用兩發</s>
**** 缺點是義經屬於比較後期的人格面具，八艘跳又要高等才能學會，想爽用八艘跳請把社群推完；另外八艘跳的命中率是一起計算的，一旦Miss一發那後面每發都不會打中
*** P5依然有上述的組合，而且可以透過融合讓他獲得吸收／反射／無效等更全面的抗性，化為無敵的殺戮機器
**** 小問題是他其中一項融合素材是要魔術師社群滿才能解鎖的經津主，因此一周目下要到最後期才能合出來
* 超力兵團/奇譚在第四章後出現在修練界第四層接受雷道挑戰，戰勝後解鎖合體
** 會以大量鞍馬天狗以及擊破後出現的鬼打頭陣，並在最後跟四個鞍馬天狗一起現身
* <s>不是某個穿很少的</s>
<br>

{{MTdata
|Name=おしち
（於七）
|Type=幽鬼
|Ali=DARK-CHAOS 
|Picture=[[檔案:SMTOshichi.png|200px]]
|Faction=火焰
|Skill=-
|Edition=真‧女神轉生
}}

*江戶時代的少女，為見心上人而縱火，最終被處死
<br>

{{MTdata
|Name=トモエ
（巴）
|Type=戰車
|Ali=-
|Picture=[[檔案:P4Tomoe.png|200px]]
|Faction=物理、冰結
|Skill=-
|Edition=女神異聞錄4
}}

*即「巴御前」，源義仲的愛妾，也是著名的女武將
*P4中作為里中千枝的初始人格面具登場
<br>

{{MTdata
|Name=ヒミコ
（卑彌呼）
|Type=戀人
|Ali=-
|Picture=[[檔案:P4Himiko.png|200px]]
|Faction=輔助
|Skill=絶対逃走、癒しの波動SP、トレジャーサーチ、エネミーサーチ（P4、P4G）<br>
P4G：元気の歌SP、相性サーチ、元気の歌HP
|Edition=女神異聞錄4
}}

*根據《三國志》記載，她是於彌生時代至古墳時代過渡期中以「鬼道」統治人民，並派遣使者到魏國獲得「親魏倭王」稱號的邪馬台國女王
**未婚且居住深宮，由弟弟輔助政務，有侍婢千人服侍
*P4中作為久慈川理世的初始人格面具登場
<br>

{{MTdata
|Name=ゴエモン
（五右衛門）
|Type=皇帝
|Ali=
|Picture=[[檔案:P5Goemon.png|200px]]
|Faction=冰結、物理
|Skill=P3R：氷結メガブースタ
|Edition=女神異聞錄5
}}
{{MTdata
|Name=ゴロキチ
（五郎吉）
|Type=皇帝
|Ali=
|Picture=[[檔案:P5RGorokichi.png|200px]]
|Faction=冰結、物理
|Skill=百花繚乱
|Edition=女神異聞錄5 皇家版
}}

*CV：杉田智和
*即日本著名盜賊石川五右衛門，乳名五郎吉，曾試圖刺殺豐臣秀吉卻被捕，與年幼的兒子一同受了釜煎之刑
**因此後世會將用大鍋子燒水洗澡稱為「五右衛門風呂」，看過龍貓的應該對這種大浴缸不陌生
*後世的形象逐漸成為劫富濟貧的義賊，至今其故事也被改編成各種不同的作品
*P5中為喜多川佑介的初始人格面具
**<s>因為是被煮死的，所以會怕火很正常</s>
<br>

====其他傳說====
{{MTdata
|Name=イナバシロウサギ
（因幡之白兔）
|Type=珍獸
真Ⅳ/ⅣF：フード
|Ali=
|Picture=[[檔案:DSSHHareofInaba.png|200px]]
|Faction=治療、輔助
|Skill=D2：ワナフーリ
真ⅤV：大穴牟遅の教え［特殊］
|Edition=惡魔召喚師
}}

*大國主的神話中出現的白兔，以要比較哪個物種的數量比較多當藉口來欺騙鯊魚（一說鱷魚）讓牠渡海，穿幫以後被那群鯊魚剝皮
**之後又遇見大國主的八十位兄弟，他們告訴白兔只要泡海再讓傷口風乾就能治好，結果反而讓白兔更痛苦；最後白兔被大國主所救
*系列中一直是珍獸種族的最高位<s>畢竟也就那幾部作品有這種族，而且說是最高位等級也沒到很高</s>
*在SJ裡被愛麗絲當兔子抓
*5V中於支線登場，會請求玩家把豬豚蛇和獬豸等強大惡魔收為仲魔給牠看以學習這些惡魔的長處<s>但要嘛差點被吃要嘛差點被捅穿</s>
**最後長途拔涉到了台東區只為了見大國主一面，在大國主的指點下了解自己行動迅速的長處，並在大國主的邀請下來到國津神的陣營中
<br>

{{MTdata
|Name=ザオウゴンゲン
（藏王權現）
|Type=破壊神
|Ali=LIGHT-CHAOS
|Picture=[[檔案:DSSHZaouGongen.png|200px]]
|Faction=物理、萬能、火炎
|Skill=忿怒の暴圧、天魔撃砕（真Ⅴ/ⅤV）
DSJ（頭目戰）：怒髪衝天<br>
D2：金剛蔵王<br>
真ⅤV：三鈷杵［特殊］
|Edition=靈魂駭客
}}

*全稱「金剛藏王權現（金剛蔵王権現）」，日本修驗道的本尊，為日本本土獨有的佛，「金剛藏王」指究極不滅真理的體現，「權現」為以權能之姿降臨凡間，當中揉合佛、菩薩、以及其他諸天神佛
**起源於役小角修煉時顯現的傳承，為釋迦世尊、千手觀音、地藏菩薩的合體
*形象致敬了美漫超級英雄「閃靈悍將」
<br>

{{MTdata
|Name=ヤタガラス
（八咫烏）
|Type=靈鳥
|Ali=LAW
|Picture=[[檔案:SMTDSYatagarasu.png|200px]]
|Faction=槍擊、火焰、破魔
|Skill=-
|Edition=真‧女神轉生
}}

*天照大神派至人間的三腳聖鴉，因為神格極高，沒有資質的人見到牠會陷入瘋狂
* SJ/DSJ中是受潔蕾妮之命前來奪取牧夫座第二宇宙卵的惡魔
* 5代裏成為地圖導航之一，因為腳受傷而待在路邊，然後問主角拿三個傷藥<s>，結果被吐槽為什麼是三個，回答的是因為腿真的有三條</s>
<br>

{{MTdata
|Name=オトヒメ
（乙姬）
|Type=龍王
|Ali=
|Picture=[[檔案:SMT2Otohime.png|200px]]
|Faction=冰凍、電擊
|Skill=D2：龍宮の姫、泡雷の波飛沫、氷電渦、乙姫の加護
|Edition=真‧女神轉生Ⅱ
}}

*就是蒲島太郎的那個
<br>

{{MTdata
|Name=オトゴドウジ
（乙護童子）
|Type=鬼神
|Ali=
|Picture=[[檔案:SMTDSOtogoDouji.png|200px]]
|Faction=-
|Skill=-
|Edition=惡魔召喚師
}}

*跟隨弁財天的十六童子中的「善財童子」的別名
*<s>又一個資料少得可憐的</s>
<br>

{{MTdata
|Name=シキガミ
（式神）
|Type=妖鬼
|Ali=
|Picture=[[檔案:SMTDSShikigami.png|200px]]
|Faction=
|Skill=
|Edition=真‧女神轉生Ⅲ
}}

*日本陰陽道中役使被調伏的鬼神的咒術，原本是指寄宿在占卜工具「式盤」上的神
*主要遵循陰陽師的命令，能夠驅除惡靈，或守護重要地點
*形象其實是沿用惡魔召喚師版本的式王子，而在3代裡式王子也有了新形象
<br>

{{MTdata
|Name=シキオウジ
（式王子）
|Type=妖鬼
|Ali=
|Picture=[[檔案:SMT3ShikiOuji.png|200px]]
|Faction=
|Skill=
|Edition=惡魔召喚師
}}

*極其強大的式神，可以驅散疾病與惡靈，但性質與鬼神相似所以非常兇猛
*惡魔召喚師版的式王子形象在3代裡被用在式神身上，而式王子則得到全新的造型
*5代支線中因為身上的符咒散落各處而委託主角幫忙尋找<s>，結果找完馬上動粗</s>
<br>

{{MTdata
|Name=ヤツフサ
（八房）
|Type=聖獸
|Ali=
|Picture=[[檔案:SMTDSYatsufusa.png|200px]]
|Faction=火焰、物理
|Skill=-
|Edition=惡魔召喚師
}}

*《南總里見八犬傳》中的靈犬，因母犬去世後由狸貓養育，而被覺得很稀奇的里見家收養
*某次關乎里見家存亡的戰爭中，當時的里見家當主義實因疲憊過度，隨口對八房說：「如果你能取回敵將安西景連的首級，我就把伏姬嫁給你」
**而後八房還真的上戰場並成功取回敵將首級，也被許諾與伏姬結婚，一狗一人隱居於富山，但最終與伏姬有婚約的金碗大輔前來奪回伏姬，並用火槍射殺了八房
**真身其實是反派人物玉梓的怨靈附身的狗，伏姬誦經時與八房的靈氣交融使伏姬懷孕，伏姬也因此羞愧自盡，死時靈氣與自己配戴的念珠向八方飛散，寄宿在與里見家有緣的八名年輕人身上，這八人也就這樣被稱為「八犬士」
<br>

{{MTdata
|Name=ヤツフサ
（黃泉醜女）
|Type=鬼女
|Ali=
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTDSYomotsuShikome.png|惡魔召喚師
檔案:SMT3YomotsuShikome.png|真Ⅲ
</gallery>
</div>
|Faction=咒殺、槍擊
|Skill=-
|Edition=女神轉生
}}

*也被稱為豫母都志許賣或泉津醜女，是住在黃泉之國的恐怖女子
*被伊邪那美派去追捕伊邪那岐，雖然有著能迅速追上他的腳力，但被伊邪那岐擲出的物品變成的山葡萄和竹筍所吸引而失敗
*早在原作的數位惡魔物語便有登場紀錄，擔當著帶中島朱實來到伊邪那美的墳墓白鷺塭的角色，形象也是與現今完全不同的青蛙女造型
**不過往後作品的登場次數並不如同樣在原作有登場的克爾柏洛斯、洛基、賽特、路西法等頻繁
<br>

{{MTdata
|Name=ヤツフサ
（黃泉軍）
|Type=妖鬼
|Ali=
|Picture=
<div style="min-width:300px; max-width:300px;">
<gallery mode=slideshow>
檔案:SMTDSYomotsuIkusa.png|惡魔召喚師
檔案:SMT3YomotsuIkusa.png|真Ⅲ
</gallery>
</div>
|Faction=物理、槍擊
|Skill=-
|Edition=惡魔召喚師
}}

*住在黃泉之國的軍隊，也被稱為黃泉戰
*伊邪那美派黃泉醜女追擊伊邪那岐未果後，派了八雷神與一千五百名黃泉軍追殺，但被伊邪那岐在黃泉比良坂用樹上摘下的三顆桃子擊退
<br>

{{MTdata
|Name=ダツエバ
（奪衣婆）
|Type=鬼女
|Ali=
|Picture=[[檔案:SMT3DatsueBa.png|200px]]
|Faction=
|Skill=
|Edition=真‧女神轉生Ⅲ
}}

*形象如同白髮老婦，會對沒有攜帶三途川渡河費六文錢的亡者剝下衣服，並交給樹上的懸衣翁
**衣服會被懸衣翁掛在衣領樹上，亡者衣服的重量會反映他們生前的罪業，樹枝的垂落程度則決定他們死後的處遇
<br>

{{MTdata
|Name=ジライヤ
（自來也）
|Type=魔術師
|Ali=
|Picture=[[檔案:P4Jiraiya.png|200px]]
|Faction=疾風
|Skill=
|Edition=女神異聞錄4
}}

*又稱兒來也，是《児雷也豪傑譚》紀載的架空忍者，是擅長召喚大蟾蜍的忍術的忍者，也是「口含卷軸結印」這一忍者形象的鼻祖，對後世有關忍者的創作影響很深
*在2代就有以蓋亞教徒的版本作為雜魚敵登場，詳見該段落
*P4中作為花村陽介的初始人格面具登場
*<s>不是《～NARUTO～》那個，謝謝</s>
<br>

{{MTdata
|Name=スズカゴンゲン
（鈴鹿御前/鈴鹿權現）
|Type=戰車
|Ali=
|Picture=[[檔案:P4SuzukaGongen.png|200px]]
|Faction=物理、冰結
|Skill=
|Edition=女神異聞錄4
}}

*日本民間傳說人物，對她的描寫從鬼女、女賊到天女甚至女神的說法都有<s>，因為官方也沒明確設定其來歷所以姑且放在這區</s>
*最為有名的記載來自《鈴鹿の草子》《田村の草子》等室町時代後期作品，坂上田村丸俊宗討伐鬼神大嶽丸失敗，天女鈴鹿御前助其奪取神劍，最終成功
**之後兩人結為連理並育有一女，俊宗後來奉命討伐高丸，鈴鹿御前再次助其成功
**後來鈴鹿御前因天命於25歲時去世，俊宗闖入地獄救回她，兩人締結二世之緣，於後世兩人分別被視為千手觀音與辯才天女的轉世
*P4中作為里中千枝的第二人格面具登場
<br>

{{MTdata
|Name=キントキドウジ
（金時童子）
|Type=星
|Ali=
|Picture=[[檔案:P4KintokiDouji.png|200px]]
|Faction=冰結、治療、輔助
|Skill=-
|Edition=女神異聞錄4
}}

*就是日本童話故事裡三大童話的金太郎，也就是賴光四天王之一的坂田金時
*P4中作為小熊的初始人格面具登場
<br>

{{MTdata
|Name=カグヤ
（輝夜）
|Type=月
P4G：永劫
|Ali=
|Picture=[[檔案:P4GKaguya.png|200px]]
|Faction=破魔
|Skill=輝矢
|Edition=女神異聞錄4 黃金版
}}

* 就是竹取物語的那個
* 在P4G中是永劫社群滿時解鎖的人格面具，在P4U2中更是直接當作瑪麗使用的人格面具登場
* 在P5開始作為DLC登場，其專用技「輝矢」可說是祝福版本的八艘跳，加上低等級就能合出來、技能實用等原因而被視為優秀的人格面具
<br>

{{MTdata
|Name=チロンヌプ
（奇隆努普）
|Type=聖獸
|Ali=
|Picture=[[檔案:SMT4FChironnupu.png|200px]]
|Faction=破魔、輔助
|Skill=狐火のアプト、警戒のフホホイ（真Ⅴ/ⅤV）
4F：我慢のフホホイ、予防のパウパウ
|Edition=真‧女神轉生Ⅳ Final
}}

* 阿依努語，意思是「我們大量獵殺的東西」，原本是從小型到中型的動物的總稱，後來逐漸用來專指狐狸
* 被認為是通過在山上大聲吠叫來警告災厄即將來臨的神獸
* 初登場是在4F，是哈雷路亞的仲魔，有暱稱「チロ」
*5代中四個大地圖裡各有一個牠，上繳魔貨即可在地圖中顯示所有未滿的所在位置
<br>

{{MTdata
|Name=ハヤタロウ
（早太郎）
|Type=聖獸
|Ali=LIGHT-NEUTRAL
|Picture=
[[檔案:HayataroSMTV.png|250px]]
|Faction=物理、輔助、破魔
|Skill=絶・閃光斬烈牙、日輪の光、某を見よ（真Ⅴ/ⅤV）
真ⅤV：疾風迅雷［特殊］<br>
D2：光前寺の霊犬、地を揺らす雷轟、怪物退治の見聞
|Edition=真‧女神轉生V
}}

* CV：中田譲治
* 傳說中在光前寺飼養的山犬。
** 當時在遠江國（現靜岡縣）的見附村，每年田地都會遭遇災害，而災害的起因是由猿怪引發。
** 猿怪說自己的剋星早太郎，於是有旅行僧飛快前往信濃，向光前寺的和尚借早太郎。在祭祀之日，早太郎和出現的猿怪大戰並制伏了猿怪，隨後傷重去世。
* 遊戲中是敦田結弦的搭檔惡魔<s>，然而由於5代劇情裡結弦特別空氣所以也被連累而沒有表現機會</s>
** {{censored|終盤如果選混沌線會入隊並解鎖特殊合體<s>，不過從入隊的時間點和等級來看明顯是結弦和津叔把派不上的戰力早點拿掉</s>}}
** 5V的復仇線入手時機則早上許多，總算有了一點用處
** 另外土居原本想讓牠成為主角的第一個仲魔，而且還要讓牠成為重要角色，但後來作罷
* 超力兵團奇譚的新增惡魔之一，在深川町的神祠附近吃供品，並等待雷道的到來，擊倒後解鎖合體<s>還會聽到業道吐槽聲音很熟悉</s>
* 專技之一的「絶・閃光斬烈牙」捏他了《銀牙》的「絶・天狼抜刀牙」
<br>

{{MTdata
|Name=シーサー
（獅爺）
|Type=真Ⅲ：聖獸
真Ⅳ：神獸
|Ali=LIGHT-NEUTRAL
|Picture= [[檔案:SMTDSShiisaa.png|200px]]
|Faction=真Ⅲ：電擊
真Ⅳ：衝擊
|Skill=真ⅤV：家守の獣雷［特殊］
|Edition=真·女神轉生 惡魔召喚師
}}
*古時（1689年）琉球群島的鎮宅神獸，起源於琉球時代由明朝時期中國移居當地的「閩人三十六姓」的傳承
**《球陽》記載當地人因火災頻繁而求助於風水師，風水師說這是由於八重瀨岳的影響，並建議製作獅子雕像後將之安放山上，自此再無火災
**最初只置於寺廟及神社、城堡、御台、貴族陵墓和村莊的出入口，後來明治時期有了置於屋頂的獸像，作驅邪之用
***放置可單可雙但傾向後者，又分雄雌，前者開口位於右側寓意招福，後者閉口位於左側寓意驅邪，但以口的狀態區別性別也略有爭議
**原型為漢朝山越居民的神獸「山貓爺」，五胡亂華時期戰亂四期，包括山越居民在內的漢人渡海至金門避難，因受東北季風影響而不順，於是拿出山貓爺獸像祈福，遂立竿見影，同船的漢人也供奉該像，因獸像魁梧、似獅而亦得風獅爺一稱
***又到明朝，金門遭倭寇縱火、又值鄭成功以林木造艦，風害越加嚴重，故為了防禦風災而設風獅爺鎮風止煞
**獸像多置於屋頂象徵蚩尤以作厭勝，或村莊風口作鎮煞及破風水，亦有經法師開光的獸像，以及風獅爺生日或廟會舉行祭祠時的獸像
**現存最大的獅爺為八重瀬町富盛地區的一尊，曾經歷二戰沖繩戰役，美軍以此為擋箭牌並監視日軍，而且仍保有當時射在上面的彈孔
*<s>不是西薩</s>
<br>

== 相關條目 ==

* [[RPG]]
* [[世界樹的迷宮]]
* [[神話]]
* [[惡魔]]
* [[天使]]
* [[女神轉生系列]]


== 回應 == 
{{pcomment|section=2}}

==備註==
<references />

[[分類:女神轉生系列]]

{{ATLUS_MT_Series}}