{{h0| 女神異聞錄系列（ペルソナシリーズ/Persona Series）}}
{{synchro|New Komica wiki (仮)|2023年06月18日 22:56}}

{|class="wikitable" style="margin:1.5em auto;"
|本條目歡迎各位[[島民]]繼續補充。
|}
== 解說 ==
* Atlus發售的[[RPG]]系列，《[[女神轉生系列]]》的外傳。
** 不拘束以前正傳的框架，徹底採用許多全新的設定。
** 主題看似輕鬆簡單，但其實繼承女神系列，加入很多隱藏的主題性。相對本家比較嚴肅的故事，本系列相形之下就顯得生活化。
*** 不同於正傳對宗教的反思，本系列作重心則重於榮格心理學的概念。
* 本系列以現代日本的都市及高中為舞台，為了對抗惡魔和陰影，主角們得到了稱為「PERSONA」的超能力，來對抗面前的危險。
* 因為以現實世界為背景，所有RPG常見設施都對應於現代事物，例如回家睡覺相當於旅館的回復設施、回復道具可以在商店中購買、防具舖相當於服裝店等。
* 遊戲的核心放在[[都市傳說]]打轉，另外友情和戀愛等青少年切身的事物也是主要要素。
* 除了心理學外，還被《[[JOJO的奇妙冒險]]》影響甚大，主創之一的金子一馬就是《JOJO》的粉絲，甚至跟作者[[荒木飛呂彥]]關係友好並得到荒木老師的認同。
** 遊戲設計初期，就有一個"使用[[替身 (JoJo)|替身]]攻擊的RPG"的打算，因此沿用《女神轉生》的概念並通用塔羅牌的分類，也是借用JOJO第三部的設定。
** 此外，P1的主角P青面金剛也相當神似白金之星。
** 其實對照一下就能看得出來，P系列的各代一些要素跟JOJO每部是相呼應的，以下看出些端迷：
*** 《[[女神異聞錄3|P3]]》VS《[[JOJO第三部登場人物一覽|星塵鬥士]]》：高中生主角VS塔羅牌、[[死神]]對應睡夢和小孩、同伴裡都有條狗。
*** 《[[女神異聞錄4|P4]]》VS《[[JOJO第四部登場人物一覽|不滅鑽石]]》：小鎮上的連續殺人事件，系列中氣氛比較輕鬆的。
*** 《[[女神異聞錄5|P5]]》VS《[[JOJO第五部登場人物一覽|黃金之風]]》：主角為了懲惡而進行犯罪行動。

== 系統與背景資料 ==
=== Persona ===
* 拉丁語有人或面具的意思，在《P4G》中文版被翻譯為「人格面具」。
* 指潛藏在人心深處的意識體，或是「另一個自己」。
** 其他人格具體化的特殊能力，既在隱藏在心裡的「另一個自己」，在觸到自己心底的時候出現的人格，在面對外界事物時，表現在外的「人格」，也可以是為了面對困難武裝自己的「面具」。

=== Wild ===
* 通常是主角自己特有，可以使用複數的Persona，能力、技能及屬性相性各有差異，同一個角色轉換Persona會有完全不同的能力，所以戰鬥時要考慮敵人和Persona的屬性。中文版被翻譯為「不羈」。
** 在1、2中雖然同伴能進行更換Persona，但是每個同伴和各個秘儀間會有不同的相性。
** 相性不合的Persona輕則消耗增加，重則會無法召喚。
** PQ則是因為兩個Wild接觸的緣故，所以導致其他同伴也可以進入天鵝絨室，甚至無視相性的更換Persona。
* 在天鵝絨室裡，可以讓Persona進行合體，根據合體Persona會繼承新的技能和能力。
* 除了主角群自己專屬的Persona外，其餘的Persona皆取自於《女神轉生》系列出現過的惡魔<s>因為懶得作新模</s>。

=== Shadow ===
* 陰影，遊戲中的敵方角色。
* 人無意識或夢中相似，但性格與自我相反的特質，通常是自己不願意承認且否定的一面。
* 一旦產生陰影的人否定眼前的陰影時，陰影就會攻擊對方，但如果承認並肯定自己的陰影，陰影就會變成人格面具。

=== 阿卡納 ===
* Persona和Shadow的分類。
* 既[[塔羅牌]]的大祕儀，同類的Persona某程度性質相似。

=== 天鵝絨房間 ===
*每部作品中均有登場的謎之房間，主人為伊格爾。
*此處可進行Persona合體。
*是夢與現實、意識與無意識、精神與物質中間的世界，不會發生任何毫無意義的事情。
*普通的陰影無法進入這間房間，能夠進入這間房間的只有擁有値得培育的「自我」的客人。
**要成為這間房間的客人就必須定立特別的契約。
*「契約者之鑰（契約者の鍵）」是天鵝絨房間客人的證明，能讓客人自由進出這間房間。
*形態會根據客人的命運與心境而有所變化：
**初代和二代：一般的房間，內有不斷在演唱歌曲的歌手及鋼琴家
**三代：電梯
**四代：禮車
**五代：監獄
**PQ2：電影院
*該房間中的每個助手名稱均取自小說《科學怪人》。
*制服均為藍色調，在系列衍生作也能讓主角們穿上<s>給小熊和摩爾加納穿的話會變成伊格爾的造型(無誤)</s>。
*主題曲為[https://youtu.be/ljBLs-4GM3Y  全ての人の魂の詩]，帶著莊嚴與寧靜的氣氛。
**<s>然而到了大亂鬥卻[https://youtu.be/d0xCrG6tyDo 變得超嗨]</s>

== 遊戲列表 ==
=== 主系列 ===
*下文中附※的為重製/移植版追加角色
{|class="wikitable" style="margin:auto;"
!遊戲名稱
!發行日
!題材
!主要角色及配音
!對應阿卡納
!主題色
!主機
!備註
|-
|女神異聞錄 Persona
|1996年9月20日
|神話大雜繪
|主人公（石塚堅/石田彰/谷山紀章）<br>園村麻希（水沢潤/桑島法子/白石涼子）<br>南条圭（山野井仁/森川智之/近藤隆）<br>稻葉正男（石塚堅/上田祐司/吉野裕行）<br>黛ゆきの（半場友恵/同左/伊藤静）<br>桐島英理子（半場友恵/野上ゆかな/池澤春菜）<br>上杉秀彥（吉川虎範/置鮎龍太郎/中村悠一）<br>綾瀨優香（倉田雅世/豊嶋真千子/野中藍）<br>城戸玲司（山野井仁/中井和哉/浜田賢二）
|皇帝<br>女教皇<br>法王<br>戰車<br>女帝<br>審判<br>正義<br>魔術師<br>惡魔
|紫
|PS/PSP
|擁有歷代系列中公認最複雜的系統<br>在P5發售前一度是Atlus在日本銷售量最好的遊戲
|-
|Persona 2 罪 INNOCENT SIN
|1999年6月24日
|rowspan="2"|希臘羅馬神話<br>敵勢力為克蘇魯神話
|周防達哉（子安武人）<br>天野舞耶（矢島晶子）<br>三科榮吉（鳥海浩輔）<br>リサ・シルバーマン（小西寛子）<br>黑須淳（渋谷茂）<br>黛ゆきの（半場友恵）
|太陽<br>月<br>死神<br>戀愛<br>命運<br>女帝
|rowspan="2"|紅+黑（罪）<br>白+灰（罰）<br>橘（P系列25周年時使用）
|PS/PSP
|Persona合體被廢除，改為塔羅牌來換取新Persona的Persona召喚系統
|-
|Persona 2 罰 ETERNAL PUNISHMENT
|2000年6月29日
|芹沢うらら（金子哲子）<br>周防克哉（高田裕司）<br>パオフゥ（中田譲治）<br>南条圭（森川智之）<br>桐島英理子（麻見順子）
|星<br>正義<br>刑死者<br>法王<br>審判
|PS/PSP
|2的後日談<br>主角已是社會人，亦有一代角色登場
|-
|[[女神異聞錄3|Persona 3]]
|2006年7月13日
|rowspan="2"|希臘羅馬神話
|'''特別課外活動部'''<br>主角/有里湊{{ref|漫畫版}}/結城理{{ref|電影版}}（[[石田彰]]）<br>岳羽由加莉（[[豐口惠]]）<br>伊織順平（鳥海浩輔）<br>桐條美鶴（[[田中理惠]]）<br>真田明彦（[[綠川光]]）<br>山岸風花（[[能登麻美子]]）<br>神盾（[[坂本真綾]]）<br>虎狼丸（無）<br>天田乾（[[緒方惠美]]）<br>荒垣真次郎（[[中井和哉]]）<br>※女主角（[[井上麻里奈]]）<br>'''史特雷加'''<br>隆也（神奈延年）<br>仁（[[小野坂昌也]]）<br>千鳥（[[澤城美雪]]）
|<br>愚者<br>戀愛<br>魔術師<br>女帝<br>皇帝<br>女教皇<br>戰車<br>剛毅<br>正義<br>法王<br>愚者<br><br>命運<br>隱者<br>刑死者
|rowspan="2"|藍
|PS2/PSP
|人設首次換成副島成記<br>加入了社群系統<s>也就是GALGAME</s><br>故事核心為'''在死亡中尋找羈絆'''<br>Persona合體回歸<br>取消與敵人交涉，並換成真三的全書系統取得Persona<br>敵人換成了榮格概念裡的「Shadow」
|-
|Persona 3 FES
|2007年4月19日
|梅蒂斯（[[齋藤千和]]）
|法王
|PS2
|加強版改進系統和追加部分要素<br>劇情加入了後日談，從這開始主角換成了繼承之前主角力量的神盾
|-
|[[女神異聞錄4|Persona 4]]
|2008年7月10日
|日本神話
|'''（自稱）特別捜査隊'''<br>主角/鳴上悠{{ref|動畫版/P4U}}/瀨多總司{{ref|漫畫版}}（[[浪川大輔]]）<br>花村陽介（森久保祥太郎）<br>里中千枝（[[堀江由衣]]）<br>天城雪子（[[小清水亞美]]）<br>巽完二（[[關智一]]）<br>久慈川理世（[[釘宮理惠]]）<br>小熊（[[山口勝平]]）<br>白鐘直斗（[[朴璐美]]）<br>[[成句/玩過P4的人，都會變成蘿莉控|堂島菜菜子]]（神田朱未）{{ref|非可操控角色，不過其劇情定位足以影響結局分支故列入於此}}<br>※瑪莉（[[花澤香菜]]）
|<br>愚者<br>魔術師<br>戰車<br>女教皇<br>皇帝<br>戀愛<br>星<br>命運<br>正義<br>永劫
|黃
|PS2/PSV
|故事核心為'''在迷惘中尋找真相'''<br>氣氛方面僅向陽光、溫馨，可說是整個系列的異色作<br>加入推理要素促進多重結局<br>目前系列中走向大眾化視野的一部，衍生遊戲也相當多
|-
|Persona 4：The Ultimate in Mayonaka Arena
|2012年3月1日
|rowspan="2"|希臘羅馬神話<br>日本神話
|菈比莉絲（[[竹達彩奈]]）
|命運
|rowspan="2"|黃+藍
|街機/PS3/Xbox360
|rowspan="2"|格鬥遊戲<br>[[Arc System Works|ASW]]參與製作<br>4的後日談，同時也連貫了P3的後續
|-
|Persona 4：The Ultimax Ultra Suplex Hold
|2013年11月28日
|皆月翔（[[鈴村健一]]）
|月
|街機/PS3/Xbox360
|-
|Persona Q：Shadow of the Labyrinth
|2014年6月5日
|希臘羅馬神話
|玲（[[名塚佳織]]）<br>善（[[梶裕貴]]）
|無
|紫
|3DS
|《世界樹》參與製作，同時也有《世界樹》的跨界合作<br>登場角色以3、4兩代為主
|-
|Persona Q2: New Cinema Labyrinth
|2018年11月29日
|蘇美神話
|ひかり（[[福圓美里]]）<br>ナギ（[[井上喜久子]]）
|無
|橙
|3DS
|加入5代角色與P3P女主角
|-
|Persona 4: Dancing All Night
|2015年6月25日
|無
|真下加奈美（[[壽美菜子]]）
|無
|黃
|PSV
|音樂遊戲
|-
|[[女神異聞錄5|Persona 5]]
|2016年9月15日
|文學和歷史中的義賊、反叛者<br>轉生後為性質相同的神話人物
|'''心之怪盜團'''<br>主角/雨宮蓮<ref>動畫版、其他遊戲參戰時</ref>/来栖暁<ref>漫畫版</ref>（[[福山潤]]）<br>坂本龍司（[[宮野真守]]）<br>高巻杏（[[水樹奈奈]]）<br>摩魯迦納（[[大谷育江]]）<br>喜多川祐介（[[杉田智和]]）<br>新島真（[[佐藤利奈]]）<br>佐倉雙葉（[[悠木碧]]）<br>奧村春（[[戶松遙]]）<br>明智吾郎（[[保志總一朗]]）<br>※芳澤かすみ（[[雨宮天]]）
|<br>愚者<br>戰車<br>戀愛<br>魔術師<br>皇帝<br>女教皇<br>隱者<br>女帝<br>正義<br>信念
|紅+黑
|PS3/PS4
|主題為'''反抗社會的壓迫和擺脫自身的麻木'''<br>玩家要扮演怪盜，潛入宮殿奪取扭曲的心<br>捨棄前作Q版頭身，改成像《[[凱薩琳（遊戲）|凱薩琳]]》的真人比例<br>惡魔交涉回歸<s>該作的主角跟真4的フリン學壞了{{ref|本作同樣可以藉由惡魔交涉來搶對方身上的金錢<s>，まだあるんじゃないか？</s>}}</s><br>是目前系列作跟其他遊戲聯動最多的
|-
|Persona 5: Dancing in Starlight
|2018年5月24日
|無
|
|
|紅+黑
|
|音樂遊戲
|-
|Persona 3: Dancing in Moonlight
|2018年5月24日
|無
|
|
|藍
|
|音樂遊戲
|-
|Persona 5 Scramble: The Phantom Strikers
|2020年2月20日
|同正傳
|索菲亞（久野美咲）<br>長谷川善吉（[[三木真一郎]]）
|希望<br>神官
|紅+黑
|PS4/Switch
|無雙動作遊戲<br>[[KOEI TECMO]]參與製作
|-
|Persona 5 Tactica
|2023年11月17日
|同正傳
|艾露（[[高橋李依]]）
|
|紅+黑
|PS4/PS5/XBOX/Switch
|策略模擬RPG
|}

=== 動畫版 ===
{|class="wikitable" style="margin:auto;"
!遊戲名稱
!首播日期
!放映
!備註
|-
|PERSONA~Trinity Soul~
|2008年1月5日
|電視
|原創故事，角色設計由副島成記和石井百合子負責，人格面具設計為玄馬宣彥。
|-
|Persona 4 the Animation
|2011年10月6日
|電視
|
|-
|Persona 3 The Movie #1 Spring of Birth
|2013年11月23日
|電影
|
|-
|Persona 3 The Movie #2 Midsummer Knight's Dream
|2014年6月7日
|電影
|
|-
|Persona 4 the Golden ANIMATION
|2014年7月11日
|電視
|對應原作加強版(瑪莉加入)的內容，畫工相比P4A較為崩壞。
|-
|Persona 3 The Movie #3 Falling Down
|2015年4月4日
|電影
|
|-
|Persona 3 The Movie #4 Winter of Rebirth
|2016年1月23日
|電影
|
|-
|Persona 5 the Animation -THE DAY BREAKERS-
|2016年9月3日
|電視
|單話完結。擷取遊戲中的支線任務作為劇情。
|-
|Persona 5 the Animation
|2018年4月7日
|電視
|<s>作畫什麼的就先不管，劇情居然還得靠兩集OVA才能演完......</s>
|}

== 開發人員 ==
* 岡田耕始：1至2代的製作人
* 里見直：1至2代的腳本
* 橋野桂：3代開始的企劃原案
* 和田和久：音樂版、格鬥版、5代加強版的製作人
* 金子一馬：1至2代的全Persona設定，3代後因退居幕後全主角專用P以外的Persona設
* 副島成記：3代後的主要人設和主角專用P設
* 目黑將司：作曲

== 回應 ==
{{pcomment|section=1}}

==備註==
<references />
[[分類:遊戲]]
[[分類:角色扮演遊戲]]
[[分類:ATLUS]]
[[分類:女神轉生系列]]
[[分類:女神異聞錄系列|*]]

{{ATLUS_MT_Series}}