<!--@convert-with mwzhx/komicawiki-backup/web/index-browser
convert from html backup, see [[User:Gholk/kmb]]-->{{h0|妙麗（Hermione/ハーマイオニー）}}

== 解說 ==

* [[妙麗‧格蘭傑]]（Hermione Jean Granger），《[[哈利波特系列|哈利波特]]》中的女主角，演員為艾瑪華特森（Emma Watson），在電影第一集她的表現擄獲無數[[情結|蘿莉控]]的心。
** 隨著時間經過[[賞味期限]]已過。
** 有時也會用來稱呼頭腦很好的女生，與榮恩一詞相反。
* 《零之使魔》女主角的別稱。
** 在某張《哈利波特》人設圖出現之後，眾人發現妙麗跟《[[TIGER×DRAGON！]]》女主角[[逢坂大河]]的相似度[[高達八成]]。
** {{s|因此動畫版配音[[釘宮理惠]]確定。}}
* 《[[旋風管家]]》的[[綾崎颯|主角]][[偽娘|女裝]]後的化名，有[[水手服]]、[[髮獸耳|獸耳]]、[[Cosplay|cos]]倍爾丹蒂等形態，不少人為之著迷，男女通吃（無誤）。
* 《楚楚可憐超能少女組》17集4格漫畫中所登場的[[機器人]]的名字，全名是「機器皆本妙麗」。
** 另外身為楚楚可憐超能少女組角色之一的兵部京介也有「妙麗」的稱號。
* 也可以拿來形容女子。《閱微草堂筆記·卷十三·槐西雜志三》：「生視車後，一幼女妙麗如神仙。」
** 所以紀曉嵐已經知道[[蘿莉]]才稱得上妙麗。
** 該書其實是清朝的壹周刊。

== 被稱為妙麗的人 ==

{| class="wikitable" style="margin: 1.5em auto;"
|-
! 角色
! 作品
! 備註
|-
| [[妙麗‧格蘭傑|妙麗‧格蘭傑（Hermione Jean Granger）]]
| [[哈利波特系列|哈利波特]]
| [[起源]]
|-
| [[綾崎颯|綾崎妙麗]]
| [[旋風管家]]
| 將妙麗一詞跟女裝脫離不了關係的始作庸者。
|-
| 機器皆本妙麗
| rowspan="6"| 楚楚可憐超能少女組
| 超能少女組委託提姆等人做的機械人，最終[[自爆]]。
|-
| 機器皆本妙麗1.5
| 提姆利用九具津的程式加上自己做的AI無意間做出來的機械人，最終沒電到人類[[便當|滅亡]]。
|-
| 機器賢木妙麗
|
|-
| 機器兵部妙麗
|
|-
| 機器桐壺妙麗
|
|-
| 機器蕾見妙麗
|
|}

[[分類:角色]]