{{h0|娛樂奇術師／{{ruby|Em|エンタメイジ}}／Performage}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|-
|注意：這個條目講述的遊戲王卡片系列'''並非'''【[[娛樂夥伴]]】（{{ruby|E'''M'''|エンタメイ'''ト'''}}）系列。
|}
<br>
== 簡介 ==
* 《[[遊☆戯☆王 ARC-V]]》配角[[丹尼斯‧麥克菲德]]使用的牌組系列，具備超量與靈擺兩種召喚能力，全家都是魔法使族，屬性則有地、炎、光三種。
** 使用者出身自融合次元，因此在原作中還具備融合召喚能力，也存在風、水、暗屬性怪獸。
** 目前還有一大堆動畫卡尚未實卡化，其中高達八成是靈擺怪獸。
*** <s>除了[[榊遊矢|遊矢]]跟[[赤馬零兒|零兒]]之外，印最多P卡的就丹尼斯了。</s>
** AC04追加了8張新卡，不但補上了原作中的融合召喚能力＋終於湊齊另外三個屬性，同時'''《娛樂奇術師 火布偶》確定改效果出獄'''。

* 多數效果與「效果傷害」有關，有自吃傷害、燒血、消除傷害等等，可能是為了體現馬戲團以傷害自己取悅觀衆的行為。
** 主打階級4的超量召喚，牌組怪獸的泛用性很高，常常去別的牌組打工。
** 除了出去打工，另外因為目前牌組成員不多，所以也常常抓其他等級4的魔法使族怪獸過來組隊。

* 本系列字段「エンタメイジ」（Entermage）是“Enter”tainment（娛樂）＋Mage（法師）的合字。
** Mage譯為法師可能有字段爭議，故改譯為奇術師。
** 另外僅限於OCG，本系列字段與【[[娛樂夥伴]]】的字段（{{ruby|ＥＭ|エンタメイト}}）幾乎相同，本系列的字段讀音是メイ'''ジ'''。
*** 為做出區分、本系列對應大字使用的是'''Ｅ{{color|red||ｍ}}(小寫)'''。
**** 本處採用全形英文僅用於明確分辨字型＆強化印象，後述標題與內文仍依原文字段表記為半形英文。
<!--
** 又為了迴避「娛樂夥伴」的縮寫，本系列英文縮寫與表述為{{ruby|Ｅｍ|エンタメイジ}}並於後述標題上保留之。
-->

== 牌組怪獸介紹 ==
=== 娛樂奇術師 傷害雜耍人（{{ruby|Em|エンタメイジ}}ダメージ・ジャグラー） ===
[[檔案:Performage_Damage_Juggler.png|250px|right]]
* 從手牌丟進墓地就能擋下效果傷害或是消除戰鬥傷害，正如其名。
* 除外墓地裡的這張卡就能檢索本家怪獸，是重要的檢索點。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／魔法使族／等級4／攻擊力1500／守備力1000
* 效果：「娛樂奇術師 傷害雜耍人」的③效果每回合只能使用1次。
*# 任一方發動要給予自己傷害的卡牌效果時，丟棄手牌中的這張卡才能發動。無效那個效果的發動，並破壞那張卡。
*# 任一方的戰鬥階段中，丟棄手牌中的這張卡才能發動。這個回合僅1次機會，自己受到的戰鬥傷害將變成0。
*# 自己的主要階段中，除外墓地裡的這張卡才能發動。將牌組中「娛樂奇術師 傷害雜耍人」以外的1隻「娛樂奇術師」怪獸加入手牌。
{{-}}

=== 娛樂奇術師 火焰吞噬者（{{ruby|Em|エンタメイジ}}フレイム・イーター） ===
[[檔案:Performage_Flame_Eater.png|250px|right]]
* 可以在即將吃到效果傷害時跳出來並「吃掉」傷害，正如其名。
** 記得注意副作用，會限制這回合只能叫出本家怪獸。由於本家卡池尚淺，一個不小心會綁死自己。
** 另外，這傢伙上場就會強制發動效果，雙方各燒500點。
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／魔法使族／等級4／攻擊力1200／守備力1600
* 效果：
*# 任一方發動要給予自己傷害的卡牌效果時才能發動。特殊召喚手牌中的這張卡，且令那個效果給予自己的傷害變成0。這個回合，自己能特殊召喚的只有「娛樂奇術師」怪獸。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將會被除外。
*# 成功召喚或特殊召喚了這張卡的場合必定發動。雙方各受到500點傷害。
{{-}}

=== 娛樂奇術師 帽子戲法師（{{ruby|Em|エンタメイジ}}ハットトリッカー） ===
[[檔案:Performage_Hat_Tricker.png|250px|right]]
* 雙方場上合計存在至少2隻怪獸就能跳上場，特召條件相當寬鬆，用來疊放階級4超量相當方便。
* <s>什麼你說還有兩條效果？沒有啊哪有。</s>
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／魔法使族／等級4／攻擊力1100／守備力1100
* 效果：
*# 若場上存在至少2隻怪獸，可特殊召喚手牌中的這張卡。
*# 任一方發動要給予自己傷害的卡牌效果時才能發動。在這張卡上放置1個娛樂奇術師計數器（最多3個）。
*# 若這張卡持有3個娛樂奇術師計數器，這張卡的攻擊力與守備力變成3300點。
{{-}}

=== 娛樂奇術師 戲法小丑（{{ruby|Em|エンタメイジ}}トリック・クラウン） ===
[[檔案:Performage_Trick_Clown.png|250px|right]]
* 進墓地時就能復活本家怪獸（包括自己），只是叫出來的東西會失去攻守，還會自燒1000。
** 搭配《娛樂奇術師 高空鞦韆魔術師》的話可以組成不錯的防守陣型。
*** 高空鞦韆被破壞離場時特召這隻，而這隻被揍死之後叫回高空鞦韆。
*** 即使很不幸地高空鞦韆死了第二次，因為它的遺言效果並沒有限制同名卡1回合1次，所以還能叫出別的本家怪獸繼續當肉盾。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／魔法使族／等級4／攻擊力1600／守備力1200
* 效果：「娛樂奇術師 戲法小丑」的效果每回合只能使用1次。
*# 這張卡被送去墓地的場合，以自己墓地裡1隻「娛樂奇術師」怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸的攻擊力與守備力變成0。然後自己受到1000點傷害。
{{-}}

=== 娛樂奇術師 高蹺射手（{{ruby|Em|エンタメイジ}}スティルツ・シューター） ===
[[檔案:Performage_Stilts_Launcher.png|250px|right]]
* 本家唯一的高等級怪獸<s>十分意義不明</s>。
** 畢竟本家主打階級4超量召喚的戰術，等級6的怪獸顯得格格不入。
** 雙方場上都沒有怪獸才能自己跳上場，還會因此封鎖這回合的通召機會。
** 給予傷害的效果本身倒是不難用，不過得想個辦法把這傢伙送下去墓地，這就有點麻煩了。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／魔法使族／等級6／攻擊力2200／守備力0
* 效果：「娛樂奇術師 高蹺射手」的②效果每回合只能使用1次。
*# 若場上沒有怪獸，可特殊召喚手牌中的這張卡。在使用這個方法特殊召喚過怪獸的回合，自己不能進行通常召喚。
*# 若自己墓地裡存在這張卡以外的「娛樂奇術師」怪獸，在任一方發動了要給予對手傷害的卡牌效果時，除外墓地裡的這張卡才能發動。給予對手2000點傷害。
{{-}}

=== 娛樂奇術師 鏡子指導員（{{ruby|Em|エンタメイジ}}ミラー・コンダクター） ===
[[檔案:Performage_Mirror_Conductor.png|250px|right]]
* 上場可以2速對調任意怪獸的攻守，然後自燒500點；在靈擺區則可以將任意特召怪獸的攻守同化為較低一方的數值。
* <s>因為運用上太吃技術，本身又沒有特召能力，所以通告少之又少。</s>
==== 卡片資訊 ====
* 靈擺／效果怪獸<br>光屬性／魔法使族／等級4／攻擊力600／守備力1400
* ←3【靈擺效果】3→
*# 1回合1次，以場上1隻被特殊召喚而來的表側表示怪獸為對象才能發動。根據那隻怪獸的攻擊力與守備力，令那隻怪獸的攻擊力與守備力變成其中較低一方的數值，直到回合結束為止。
* 【怪獸效果】
*# 1回合1次，以場上1隻表側表示怪獸為對象才能發動。令那隻怪獸的攻擊力與守備力互換，直到回合結束為止。然後自己受到500點傷害。在對手回合也能發動這個效果。
{{-}}

=== 娛樂奇術師 火布偶（{{ruby|Em|エンタメイジ}}ヒグルミ） ===
[[檔案:Performage_Plushfire.png|250px|right]]
* 本家的代表性靈擺怪獸，{{color|red||{{size|32|差點毀滅世界的可愛小混蛋}}}}。
** 效果簡單暴力，躺在靈擺區域時，一旦自家怪獸被破壞就能跳下來，然後自燒500點，'''不過這不是重點'''。
** 一旦在場上被破壞就能叫出別的本家怪獸上場，這條效果'''並沒有限制一回合一次'''。
*** 即使在靈擺區域被炸也能觸發，因為靈擺卡只要不在P區就一律視為怪獸卡，適用怪獸效果，被炸掉進額外後照樣可以叫出本家怪獸。
*** 配合《[[龍劍士&龍魔王 (遊戲王牌組系列)#龍劍士 榮光靈擺（竜剣士（りゅうけんし）マスターＰ（ペンデュラム））|龍劍士 榮光靈擺]]》或《[[娛樂夥伴/靈擺怪獸#娛樂夥伴_靈擺魔法師（EMペンデュラム・マジシャン）|娛樂夥伴 靈擺魔法師]]》之類的卡牌，可以輕鬆在一回合之內疊出大量具備強大壓制力的階級4超量怪獸，使得【EMEm】瞬間擠身首席上位牌組，成為遊戲王卡史上少數的'''超主流'''牌組。
** 因為這個小王八蛋成了競技環境的最大毒瘤，所以在2016年1月列為禁止卡，直接刷新最快禁卡紀錄，出生後167天就被關了。

* 2024年6月10日，官方在公布AC04的本系列新卡時，也宣布'''本卡即將改效果假釋'''。
** 其實效果只有一點點更動，那就是'''將怪獸效果改成同名卡1回合1次'''<s>K社總算知道該限制什麼東西了</s>。
==== 卡片資訊（舊版） ====
* 靈擺／效果怪獸<br>炎屬性／魔法使族／等級4／攻擊力1000／守備力1000
* ←5【靈擺效果】5→「娛樂奇術師 火布偶」的靈擺效果每回合只能使用1次。
*# 自己場上表側表示的「娛樂奇術師」怪獸被戰鬥或卡牌效果破壞的場合才能發動。特殊召喚靈擺區域中的這張卡。然後自己受到500點傷害。
* 【怪獸效果】
*# 場上的這張卡被戰鬥或卡牌效果破壞的場合才能發動。特殊召喚手牌或牌組中「娛樂奇術師 火布偶」以外的1隻「娛樂奇術師」怪獸。
==== 卡片資訊（新版） ====
* 靈擺／效果怪獸<br>炎屬性／魔法使族／等級4／攻擊力1000／守備力1000
* ←5【靈擺效果】5→「娛樂奇術師 火布偶」的靈擺效果每回合只能使用1次。
*# 自己場上表側表示的「娛樂奇術師」怪獸被戰鬥或卡牌效果破壞的場合才能發動。特殊召喚這張卡。然後自己受到500點傷害。
* 【怪獸效果】「娛樂奇術師 火布偶」的怪獸效果每回合只能使用1次。
*# 場上的這張卡被戰鬥或卡牌效果破壞的場合才能發動。特殊召喚手牌或牌組中「娛樂奇術師 火布偶」以外的1隻「娛樂奇術師」怪獸。
{{-}}

=== 娛樂奇術師 火焰舞者（{{ruby|Em|エンタメイジ}}ファイヤー・ダンサー） ===
[[檔案:Performage_Fire_Dancer.webp|250px|right]]
* 收錄於AC04，與下面那位成對的靈擺怪獸，攻守也互換。
* 原作中只有使用過靈擺效果，不過原本並未限定只能點本家怪獸，怪獸效果則只有②效果，而且限定被戰破才能用。
** O化後不僅擴大怪獸效果的適用條件，而且多了一條檢索效果，變成牌組必備的檢索點。
==== 卡片資訊 ====
* 靈擺／效果怪獸<br>炎屬性／魔法使族／等級4／攻擊力1400／守備力1200
* ←6【靈擺效果】6→
*# 1回合1次，以自己場上1隻「娛樂奇術師」怪獸為對象才能發動。這個回合，那隻怪獸在攻擊守備表示怪獸的時候，若自身攻擊力超越對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
* 【怪獸效果】「娛樂奇術師 火焰舞者」的①怪獸效果每回合只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中「娛樂奇術師 火焰舞者」以外的1隻「娛樂奇術師」怪獸加入手牌。
*# 場上的這張卡被戰鬥或卡牌效果破壞的場合，以場上1隻表側表示怪獸為對象才能發動。令那隻怪獸的攻擊力下降500點。
{{-}}
=== 娛樂奇術師 柔水舞者（{{ruby|Em|エンタメイジ}}ウォーター・ダンサー） ===
[[檔案:Performage_Water_Dancer.webp|250px|right]]
* 收錄於AC04，與上面那位成對的靈擺怪獸，攻守（ry
* O化後整體大幅強化，不僅增加特召點，還得到抓《融合》的能力，強化本家融合召喚能力。
==== 卡片資訊 ====
* 靈擺／效果怪獸<br>水屬性／魔法使族／等級4／攻擊力1200／守備力1400
* ←2【靈擺效果】2→「娛樂奇術師 柔水舞者」的①②靈擺效果每回合各只能使用1次。
*# 若自己場上的怪獸只有「娛樂奇術師」怪獸才能發動。特殊召喚這張卡。
*# 任一方怪獸進行攻擊宣言時，以場上1隻攻擊表示怪獸為對象才能發動。令那隻怪獸轉為守備表示。
* 【怪獸效果】「娛樂奇術師 柔水舞者」的①怪獸效果每回合只能使用1次。
*# 在靈擺召喚了這張卡的場合才能發動。將牌組或墓地裡1張「融合」加入手牌。
*# 場上的這張卡被戰鬥或卡牌效果破壞的場合，以場上1隻攻擊表示怪獸為對象才能發動。令那隻怪獸轉為守備表示。
{{-}}

=== 娛樂奇術師 風之吸引者（{{ruby|Em|エンタメイジ}}ウィンド・サッカー） ===
[[檔案:Performage_Wind_Drainer.webp|250px|right]]
* 收錄於AC04，O化後整體大幅強化。
** 原作中的靈擺效果只有無限制下降自己場上任1怪獸的等級，特召點本來跟《電子龍》一樣，而且沒有③效果。
==== 卡片資訊 ====
* 靈擺／效果怪獸<br>風屬性／魔法使族／等級5／攻擊力2100／守備力0
* ←4【靈擺效果】4→
*# 1回合1次，以自己場上1隻「娛樂奇術師」靈擺怪獸為對象，才能發動下述其中一項效果。<br>● 對象怪獸的等級下降1。<br>● 根據對象怪獸的靈擺刻度，這張卡的靈擺刻度上升該數值。
* 【怪獸效果】「娛樂奇術師 風之吸引者」的①效果每回合只能使用1次。
*# 若對手場上存在怪獸，或者場上存在「娛樂奇術師」怪獸，才能發動。特殊召喚手牌中的這張卡。只要使用這個效果特殊召喚而來的這張卡存在於怪獸區域，自己能特殊召喚的就只有「娛樂奇術師」怪獸。
*# 在特殊召喚了這張卡的場合才能發動。這張卡的等級下降1。
*# 每回合才能發動1次。令自己場上所有等級4的「娛樂奇術師」怪獸的等級變成5。
{{-}}

=== 娛樂奇術師 杯子戲法師（{{ruby|Em|エンタメイジ}}カップ・トリッカー） ===
[[檔案:Performage_Cup_Tricker.webp|250px|right]]
* 收錄於AC04，O化後整體大幅強化。
** 原作中的靈擺效果只有將自身變成超量素材（但沒有限定對象），特召點則是「先取除素材才發動效果」＋特召與降攻同時處理，②怪獸效果並非轉移素材而是直接將其中一個對象怪獸直接變成素材。
==== 卡片資訊 ====
* 靈擺／效果怪獸<br>光屬性／魔法使族／等級5／攻擊力1200／守備力1400
* ←1【靈擺效果】1→「娛樂奇術師 杯子戲法師」的①②靈擺效果每回合各只能使用1次。
*# 以自己場上1隻「娛樂奇術師」超量怪獸為對象才能發動。這張卡變成那隻怪獸的超量素材。
*# 任意卡牌加入自己的額外牌組的場合才能發動。將自己額外牌組中1隻表側表示的「娛樂奇術師」靈擺怪獸加入手牌。
* 【怪獸效果】「娛樂奇術師 杯子戲法師」的①②怪獸效果每回合各只能使用1次。
*# 若這張卡存在於手牌，以場上1隻超量怪獸為對象才能發動。取除那隻怪獸的1個超量素材，並特殊召喚這張卡。然後令場上1隻超量怪獸的攻擊力下降600點。
*# 為發動超量怪獸的效果而取除了作為超量素材的這張卡並使之送去墓地的場合，以場上2隻超量怪獸為對象才能發動。令其中1隻超量怪獸的1個超量素材，變成另1隻超量怪獸的超量素材。
{{-}}

=== 娛樂奇術師 踩球人（{{ruby|Em|エンタメイジ}}ボール・ライダー） ===
[[檔案:Performage_Ball_Balancer.webp|250px|right]]
* 收錄於補充包1206(ROTA)，少數自備特召點的靈擺怪獸。
** 只要場上站著本家怪獸就能跳出來，方便好用。
** 出場時能選擇將本家P怪丟進額外或是炸掉自己場上1張本家怪獸卡。
*** <s>第二選項要是出現在火布偶改效果之前的時代絕對會出大事。</s>
** 對面的特召怪獸直接攻擊時能從墓地跳出來，是個不錯的備用盾牌。
** P效果能將額外牌組中的本家P怪丟進墓地並提升本身的靈擺刻度，兼具堆墓與提升P召門檻，有效強化本系列的各個規則特召能力。
==== 卡片資訊 ====
* 靈擺／效果怪獸<br>地屬性／魔法使族／等級4／攻擊力1000／守備力1800
* ←3【靈擺效果】3→「娛樂奇術師 踩球人」的靈擺效果每回合只能使用1次。
*# 在自己的主要階段中才能發動。將自己額外牌組中1隻表側表示的「娛樂奇術師」靈擺怪獸送去墓地。然後根據那隻被送去墓地的怪獸的靈擺刻度數值，這張卡的靈擺刻度上升該數值。
* 【怪獸效果】「娛樂奇術師 踩球人」的①②③怪獸效果每回合各只能使用1次。
*# 若自己場上存在「娛樂奇術師」怪獸才能發動。特殊召喚手牌中的這張卡。
*# 在召喚或特殊召喚了這張卡的場合，才能發動下述其中一項效果。<br>● 將牌組中1隻「娛樂奇術師」靈擺怪獸，以表側表示加入額外牌組。<br>● 破壞自己場上1張「娛樂奇術師」怪獸卡。
*# 特殊召喚而來的對手怪獸進行直接攻擊宣言時才能發動。特殊召喚墓地裡的這張卡。

== 超量怪獸介紹 ==
=== 娛樂奇術師 高空鞦韆魔術師（{{ruby|EM|エンタメイジ}}トラピーズ・マジシャン） ===
[[檔案:Performage_Trapeze_Magician.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #fbff03; font-size:24px; ">
SHOW MUST GO ON！

天空の奇術師よ、華やかに舞台を駆け巡れ！

エクシーズ召喚！現れろ、ランク4、

《Em トラピーズ・マジシャン》！
</div>
* 本家主力怪獸，也是丹尼斯的王牌怪獸，外觀上與其恩師榊遊勝的王牌《娛樂夥伴 天空魔術師》有幾分相似。
** 在丹尼斯的決鬥中全勤，而且每一場都是百分之百的戰術核心。
** 雖然效果本身並沒有特別強力，但丹尼斯總是能用這張卡的效果施展千變萬化的戰法，這也是丹尼斯的決鬥的最大看點。

* 只要站在場上就能根據自身攻擊力消除掉自己受到的傷害，每回合可以點1隻怪獸賦予攻擊2次的機會，被對手幹掉的話可以叫出牌組中的本家怪獸來搭起臨時防線。
** 雖然②效果有副作用，對象怪獸會在戰階結束時自爆，但現在大部分牌組的主力怪獸都具備效果破壞抗性，也可以利用《守護者之力》{{ref|裝備魔法，每次裝備怪獸進行戰鬥（打人或被打都能）就得到1個魔力計數器，裝備怪獸的攻守上升這張持有的魔力計數器×500點，且裝備怪獸被破壞時可以拔自己場上1個魔力計數器來代破。}}規避副作用。

==== 卡片資訊 ====
* 超量／效果怪獸<br>光屬性／魔法使族／階級4／攻擊力2500／守備力2000
** 等級4的魔法使族怪獸×2
* 效果：
*# 只要這張卡存在於怪獸區域，自己就不會受到數值不超過這張卡攻擊力的戰鬥與效果傷害。
*# 1回合1次，在任一方的主要階段中，取除這張卡的1個超量素材，以這張卡以外的場上1隻可以在這個回合攻擊的表側表示怪獸為對象才能發動。這個回合，那隻怪獸可以攻擊2次，且將在戰鬥階段結束時被破壞。
*# 這張卡被戰鬥或對手卡牌效果破壞，並被送去墓地的場合，才能發動。特殊召喚牌組中1隻「娛樂奇術師」怪獸。

=== 娛樂奇術師 影繪師 影子製作者（{{ruby|Em|エンタメイジ}}{{ruby|影絵師|かげえし}}シャドー・メイカー） ===
[[檔案:Performage_Shadow_Maker.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">
降り立て、魔界の芸術家！

エクシーズ召喚！ランク5、

《Em影絵師シャドー・メイカー》！
</div>
* AC04中正式OCG化。
* 純打手，成為效果對象時可以拔1個素材叫出額外牌組中的同名怪獸。
** 劇中丹尼斯都是用上面那位點這隻來觸發效果，第二次用上這隻的時候甚至還搭配靈擺效果轉移素材，一回合內就叫出3隻影子製作者，把可輸出數值堆到破萬。
* O化後不只照搬原作<s>唯一的</s>效果，還新增兩條能力，拔1個素材＋將牌組中1隻本家怪獸堆下墓地就能檢索1張【升階魔法】，素材被拔光則能復活1隻本家怪獸，成為了完全不一樣的強牌。
==== 卡片資訊 ====
* 超量／效果怪獸<br>暗屬性／魔法使族／階級5／攻擊力2600／守備力1000
** 等級5的怪獸×3
* 效果：「娛樂奇術師 影繪師 影子製作者」的①③效果每回合各只能使用1次。
*# 取除這張卡的1個超量素材，並將牌組中1隻「娛樂奇術師」怪獸送去墓地才能發動，將牌組中1張「升階魔法」魔法卡加入手牌。
*# 這張卡成為卡牌效果對象時，取除這張卡的1個超量素材才能發動。特殊召喚額外牌組中1隻「娛樂奇術師 影繪師 影子製作者」。
*# 這張卡的超量素材被取除殆盡的場合才能發動。特殊召喚自己墓地裡1隻「娛樂奇術師」怪獸。

=== 娛樂奇術師 高空鞦韆大魔術師（{{ruby|Em|エンタメイジ}}トラピーズ・ハイ・マジシャン） ===
[[檔案:Performage_Trapeze_High_Magician.webp|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #fbff03; font-size:24px; ">
SHOW MUST GO ON！

天空の奇術師よ、もっと華麗に、もっと鮮烈に、更なる大舞台を駆け巡れ！

ランク・アップ・エクシーズ・チェンジ！現れろ、ランク5、

《Emトラピーズ・ハイ・マジシャン》！
</div>
* AC04中正式OCG化。
* 高空鞦韆魔術師的進化型，雖然沒有了消除傷害的能力，但可以賦予的攻擊次數增加到3次，還能保護自身免除破壞高達3次，進攻能力與防守能力都提升許多。
* 動畫中，丹尼斯刻意用高空鞦韆魔術師去撞[[異色眼靈擺龍]]，一頭自爆後再用《升階魔法—魔法之力》的效果立刻升階而成。
** 丹尼斯也是ARC-V中唯一，明明不是超量次元人卻端出了【升階魔法】的決鬥者。
* O化後大改造，卡圖也整個重繪。
** 免除破壞能力改成不用拔素材＋只要持有素材期間就無限次免除破壞。
** 攻擊3次的能力需要自身持有高空鞦韆魔術師才能用，但搭配同期O化的杯子戲法師，其實根本不用擔心用光超量素材。
** 除了原作效果，還新增了一條「把效果傷害反彈給對手」的效果，用來隨時補刀。
==== 卡片資訊 ====
* 超量／效果怪獸<br>光屬性／魔法使族／階級5／攻擊力2700／守備力2200
** 等級5的魔法使族怪獸×2
* 效果：
*# 持有超量素材的這張卡不會被戰鬥或卡牌效果破壞。
*# 只要這張卡存在於怪獸區域，自己要受到效果傷害的時候，將由對手代為承受。這個效果在每回合的適用次數等同於這張卡持有的超量素材數量。
*# 若這張卡持有「娛樂奇術師 高空鞦韆魔術師」作為超量素材，這張卡將得到下述效果。<br>● 取除這張卡的1個超量素材才能發動。這個回合的戰鬥階段中，這張卡可以攻擊3次。

== 融合怪獸介紹 ==
=== 娛樂奇術師 高空鞦韆軍團魔女（{{ruby|Em|エンタメイジ}}トラピーズ・フォース・ウィッチ） ===
[[檔案:Performage_Trapeze_Witch.webp|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">
天空を駆る新たな魔女となれ！

融合召喚！現れろ、レベル7、

《Emトラピーズ・フォース・ウィッチ》！
</div>
* AC04中正式OCG化。
* 能賦予自己所有本家怪獸效破抗性與效果對象抗性，場上有別的本家怪獸就不會被打，本家怪獸打架時可以永久降低對手怪獸的攻擊力。
** 雖然效果本身看起來還好，但三項效果都跟高空鞦韆魔術師很合得來，可以說是天作之合。
* 在本家額外牌組當中，是唯一效果幾乎照原樣O化的成員，不像那三位超量怪獸還能拿到新增的效果。
** <s>雖然乍看像是差別待遇，但這丫頭的原作效果就已經很強了，原封不動O化實屬正常。</s>
==== 卡片資訊 ====
* 融合／效果怪獸<br>暗屬性／魔法使族／等級7／攻擊力2400／守備力1800
** 「娛樂奇術師」怪獸×2
* 效果：
*# 只要這張卡存在於怪獸區域，自己場上的「娛樂奇術師」怪獸就不會被卡牌效果破壞，也不會成為對手卡牌的效果對象。
*# 只要自己場上存在「娛樂奇術師 高空鞦韆軍團魔女」以外的「娛樂奇術師」怪獸，這張卡就不會成為對手怪獸的攻擊對象。
*# 自己的「娛樂奇術師」怪獸與對手怪獸進行戰鬥的攻擊宣言時才能發動。令那隻對手怪獸的攻擊力下降600點。

== 相關魔陷 ==
=== 防護罩泡泡（バリア・バブル） ===
[[檔案:Bubble_Barrier.png|250px|right]]
* 保護本家怪獸1次免於破壞，還能消除本家怪獸造成的戰鬥傷害。
** 有趣的是，這張卡不只保護【娛樂奇術師】，也保護【娛樂夥伴】，算是致敬動畫角色關係的小彩蛋。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 只要這張卡存在於魔法&陷阱區域，自己場上所有「娛樂夥伴」怪獸與「娛樂奇術師」怪獸每回合各有1次機會不會被戰鬥或卡牌效果破壞。
*# 只要這張卡存在於魔法&陷阱區域，自己場上「娛樂夥伴」怪獸與「娛樂奇術師」怪獸進行戰鬥給予自己的戰鬥傷害變成0。
{{-}}

=== 戲法箱子（トリック・ボックス） ===
[[檔案:Trick_Box.png|250px|right]]
* 當本家怪獸被破壞就能奪走對手怪獸的控制權，然後順便將自己墓地裡1隻本家怪獸丟到對面場上。
** 雖然兩隻怪獸都會在結束階段歸還控制權，不過效果本身相當有彈性，參考動畫中丹尼斯那種用法不失為妙招。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己場上的「娛樂奇術師」怪獸被戰鬥或卡牌效果破壞並送去墓地的場合，以對手場上1隻怪獸為對象才能發動。自己得到那隻怪獸的控制權，直到回合結束為止。然後特殊召喚自己墓地裡1隻「娛樂奇術師」怪獸到對手場上。這個回合的結束階段中，使用這個效果特殊召喚而來的控制權將歸還持有者。
{{-}}

=== 升階魔法—魔幻之力（{{ruby|RUM|ランクアップマジック}}ーマジカル・フォース） ===
[[檔案:Rank-Up-Magic_Magical_Force.webp|250px|right]]
* 收錄於AC04，雖然嚴格來說不是本家卡牌，但畢竟是丹尼斯用過的牌，所以此處一併收錄。
* 原作中的發動時機限定在「魔法使族超量怪獸被戰鬥破壞時」，但沒有限定階級。
** O化之後改成隨時可以復活1隻階級4的魔法使族超量怪獸然後升階成階級5的魔法使族超量怪獸，時機相對自由，特召對象則被限制在階級4升上階級5。
*** 除了本家外還能叫出《[[七皇_(遊戲王牌組系列)#CNo.104_假面魔踏士_闇影（CNo.104_仮面魔踏士（マスカレード・マジシャン）アンブラル）|CNo.104 假面魔踏士 闇影]]》<s>，有趣的是這兩位使用者在動畫中的都是團隊叛徒</s>。
==== 卡片資訊 ====
* 速攻魔法
* 效果：每回合只能發動1張「升階魔法—魔幻之力」。
*# 以自己墓地裡1隻階級4的魔法使族超量怪獸為對象才能發動。以效果無效的狀態特殊召喚那隻怪獸，並將額外牌組中1隻階級5的魔法使族超量怪獸重疊在那隻怪獸上方，進行視同超量召喚的特殊召喚。然後這張卡成為那隻怪獸的超量素材。
{{-}}

== 參見 ==
* [[遊☆戯☆王 ARC-V]]
** [[丹尼斯‧麥克菲德]]：使用者

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}