{{H0|学園アイドルマスター/學園偶像大師}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
|以下含有部分的劇情，沒接觸過原作<s>又不想被不可原諒(指炸豬排去皮)</s>的話請不要繼續看下去。
|-
|本條目為[[アイドルマスター]]分支條目。
|}

{{Orga}}
==解說==
*由QualiArts<ref>CyberAgent子公司，目前同時開發營運[[IDOLY PRIDE]]</ref>和萬代南夢宮共同開發，於2024年3月公開<ref>2023年7月26日系列18周年紀念生放送宣布</ref>，2024年5月16日開始營運的智慧型手機遊戲，DMM版則是在2025年3月18日開始營運，官方簡稱学マス。

==基本玩法==
*[[RogueLike]]角色養成型遊戲，透過調整隨機獲得的技能牌組，最終完成偶像的培養<s>，殺戮尖塔的玩法</s>。
*偶像們需要培養的數值分成三大項：Vocal(Vo)、Dance(Da)、Visual(Vi)，每位偶像各自的初始值與成長值有所差異。
*玩家的製作人等級（Producer Level, PLv）提升後，可以解放更多強力的技能牌，提升偶像培養的成績
*目前設有「定期公演『初』」與「N.I.A」兩大章節(育成模式)，玩法有些許不同
**定期公演『初』中包含角色個人劇情1–10章，設有Regular、Pro、Master三個難度
**N.I.A（Next Idol Audition）包含角色個人劇情11–20章，整體難度較高

==登場角色==
<!--
* 主條目：学園アイドルマスター登場人物一覧
-->
===初星學園===
==== 花海咲季 ====
*名字讀法：はなみ　さき
*CV：長月あおい
*4月2日出生（牡羊座），16歲
*身高：152cm，體重：45kg，血型：A型
*三圍：84-55-80
*形象色為{{color|3=猩紅色|#e30f25}}
*個人歌曲為「Fighting My Way」、「Boom Boom Pow」、「EGO」、「Try it now」
*形象動物：獅子
*所屬班級：一年1班
*本作的普通系譜擔當
*入試成績為第一名
*身體素質有全校前10%等級
*對任何事情都能很快得心應手，但也會很快到極限無法再成長的超早熟型{{censored|，但這是拿佑芽的成長速度當標準}}
*意外地沒甚麼朋友
*將妹妹佑芽看作是自己一生的對手，卻也相當溺愛自家的妹妹
*運動員家庭出身，生活相當自律，早上4點起床，晚上8點睡覺，就連三餐跟便當都是自己下廚
**不過在徹底營養主義的影響下成品是'''除了雞胸肉及西蘭花外全都打成泥狀'''的典型反烏托邦飯外觀<s>雖然味道是很不錯</s>，似乎也會引發口渴感
*** 而且還會很自然的要求別人一同跟進<s>然後引發叛亂</s>
*** 在SSR「こいつらめんどくさー」中還因此把營養滿點的蛇肉也混入便當中<s>然後理所當然的跟手毬吵起來</s>
*** 學偶第三章11話中咲季就擅自把手毬(跟琴音)的炸豬排麵衣給去掉，並主張這樣比較健康
**** <s>理所當然地</s>此等行徑引起了廣泛討論，有人認為咲季擅自去麵衣的行為太過分，也有人吐槽咲季已經超越了同樣吃炸豬排會去皮的大谷翔平
**在學偶跟健康雜誌Tarzan合作時將特製便當的食譜公開，{{twitter|aoi___nagatsuki|1880923619054031098|中之人實際製作品嚐的感想}}是：'''比想像中好吃，但每天吃會哭哭；美味但味道很化學'''
*** 被琴音叫出來試吃的清夏的評價：「很好吃，但不想吃第二次」、「化學」、「吃這個吃半個月根本就是修行嘛」<s>然後在與琴音的料理比試中被完封</s>
*SSD<ref>花海咲季特製スーパースタミナドリンク(花海咲季特製超級能量飲料)的簡稱</ref>的開發者
*<s>母體AI</s>
** 源於信號機三人組合結時不久時咲季做的飯整整半個月完全沒有變化，結果手毬忍無可忍跟咲季吵起來；這時兩人爭吵的樣子被琴音形容成「反烏托邦的母體AI跟反抗軍的最終決戰」
*在沒有製作人的世界線裡，出手協助改善莉莉亞蠻幹<s>又沒有效率</s>的訓練，以及幫助清夏走出心理障礙
*初始數值相當高，個人技能也是純粹的大拳頭，一張牌就能輕鬆通關前期訓練課程
*但成長數值敬陪末座，中期玩家的技能卡種類變多後，就會開始感受到上限

==== 月村手毬 ====
*讀法：つきむら　てまり
*CV：小鹿なお
*6月3日出生（雙子座），15歲
*身高：162cm，體重：51kg，血型：AB型
*三圍：82-58-86
*形象色為{{color|3=蔚藍色|#0C7BBB}}
*個人歌曲為「Luna say maybe」、「アイヴイ」、「Unhappy Light」、「叶えたい、ことばかり」
*形象動物：刺蝟
*所屬班級：一年1班
*本作的蒼系系譜擔當（笑）
*繼承了偶像大師蒼系的歌喉與外表
*發言惡毒看似狂犬，但實際上是既任性又愛撒嬌的孩子
*<s>吉娃娃</s>
*N.I.A篇裡可以得知現在的說話方式是學燐羽的
*喜歡吃東西，個人結局裡都跟食物有關，特別是豬骨拉麵、炸豬排等高熱量食物
**會為炸豬排被剝除麵皮發火<s>甚至揚言要退團</s>
*光看包裝就能分辨是什麼口味的包子
*<s>才沒有5公斤那麼多</s>
*<s>反抗軍</s>
*<s>發現情勢自己不利就會變成娃娃</s>
*自從被反懟一句「足を引っ張らないでくださいね」後就有點怕リーリヤ（即使她並沒有說過這句話）
*手腳容易冰冷，有個刺蝟造型的熱水袋
*國中時期曾與秦谷美鈴、賀陽燐羽三人組成團體「SyngUp!」
*<s>已經有在武道館開唱的成就</s><ref>2025年1月25日，中之人小鹿なお一人代表學園偶像大師參加リスアニ！LIVE 2025</ref>
*相當認真對待偶像活動，不會懈怠自己的訓練，並且對自己的歌聲有相當的自信
*但初期不擅長體力分配，<s>不如說根本沒在在意，</s>容易唱到後半段就沒力，遊戲初期訓練時也很容易陷入體力危機。

==== 藤田ことね ====
*名字讀法：ふじた　ことね
*官方翻譯為藤田琴音
*CV：飯田ヒカル
*4月29日出生（金牛座），15歲
*身高：156cm，體重：40kg，血型：O型
*三圍：75-55-75
*形象色為{{color|3=琥珀色|#f8c112}}
*個人歌曲為「世界一可愛い私」、「Yellow Big Bang!」、「ふわふわ」、「かちドキ」<ref>出自漫畫学園アイドルマスター GOLD RUSH</ref>、「The Cute!!!」
*形象動物：波斯貓
*所屬班級：一年1班
*本作的個性系譜擔當，但卻與幾乎是巨乳的前輩不同，胸圍低於80<s>跟本家的彌生一樣因為貧窮而營養不良</s>
*家境狀況不好，需要在外打工維持學費及生活開銷，因此對金錢相當看重
**因為要參與偶像活動，所以希望她多休息的製作人會禁止她打工，但她仍會偷偷去外縣市打工
*本作的胃痛兼吐槽擔當，經常被怪人纏上
**星南看上了她的出色潛力，希望她成為自己的搭檔，但請求方式和之後為了促進關係送的禮物{{ref|例如情人節活動劇情，被星南送的等身大ことね3D巧克力嚇到}}都讓她避之唯恐不及
*<s>許しませんよ藤田ことね</s>
*<s>薯ki教教主</s>
*漫畫「学園アイドルマスター GOLD RUSH」的主角

==== 有村麻央 ====
*名字讀法：ありむら　まお
*CV：七瀨つむぎ
*1月18日出生（魔羯座），17歲
*身高：157cm，體重：46kg，血型：A型
*三圍：85-53-85
*形象色為{{color|3=皇家紫色|#7f1184}}
*個人歌曲為「Fluorite」、「Feel Jewel Dream」、「Top Secret」、「Sweet Magic」
*所屬班級：三年1班
*擁有能夠制服一般男性程度的格鬥能力，還可以[[公主抱]]起女學生的身體素質
*現任宿舍長
*前童星，童星時的藝名為{{censored|有村あきら}}
**{{censored|童星時期一直憧憬成為帥氣的王子，但成長後身高沒有太多增長，發育又太過良好而失去演出王子的機會}}
**{{censored|到現在仍不放棄演出王子的機會，又因為太過想維持這樣的人設讓演出的機會變得困難}}
*會為了耍帥在大家面前展示自己喜歡喝黑咖啡，但內心很想加牛奶與很多糖
*原本有不擅長英文的設定，但在錄製時發現聲優的英文發音過於標準，因此將不擅長的科目替換成歷史
*<s>名字曾被機翻成毛○東而[[風評被害]]，變成了初星學園的紅太陽</s>

==== 葛城リーリヤ ====
*名字讀法：かつらぎ　りーりや
*CV：花岩香奈
*7月24日出生（獅子座），15歲
*身高：161cm，體重：43kg，血型：B型
*三圍：82-53-80
*形象色為<span style="background-color:gray; color:#eafdff;">{{color|3=冰藍色|#eafdff}}</span>
*形象動物：兔子
*個人歌曲為「白線」、「極光」、「Fragile Heart」、「Wake up!!」
*所屬班級：一年1班
*名字的拼音為瑞典文的Lilja，而不是英文的Lilia
*父親是日本人，母親是瑞典人的混血兒
*運動服上寫的「Lycka till」在瑞典語裡代表「幸運」的意思
*IG的連結[https://www.instagram.com/lilja_0724/ 在此]（未公開）
*喜歡日本動畫，特別是魔法少女<ref>宿舍桌上是「ふわっとブレザーつむじちゃん」的Figure及海報</ref>和機器人作品<ref>P-SR與漫畫裡出現的白綠色機器人名稱為「シルヴェスタ」</ref>，只要提到相關話題就會加快語速
*<s>「足を引っ張るなよ雑魚が」</s>、<s>「足を引っ張らないでくださいね」</s>、<s>「いつまで怯えてんだよ雑魚が」</s><ref>實際上沒有說過上面任何一句話，卻在劇情裡被各種曲解</ref>
*<s>對手毬特攻</s>
*遊戲是被寫在特技而非興趣，<s>RTA玩家</s>、<s>24小時魔物獵人直播</s>
**目前已知格鬥遊戲的排名已經達到傳說位階
*<s>淫夢廚</s><ref>最初是因為開服前的訪談影片背景酷似野獸前輩採訪篇而風評被害，之後因為用AI創造出來的淫夢曲「Y A JU&U」的舞步酷似白線而徹底回不去了</ref>
*沒有自信，自認沒有偶像的天份，因此在個人劇情中經常描寫到自主訓練到很晚
*除了身體素質平凡，本身也沒有其他附加天賦，因此在N.I.A篇的中間排名是11位角色裡最低
*比起咲季等人效率化的訓練，更多像是自己埋頭苦幹的方式練習，需要製作人出手制止的程度
*在沒有製作人的世界線中，則由咲季出手協助改善訓練方式，因此稱呼咲季為「師匠」

==== 倉本千奈 ====
*名字讀法：くらもと　ちな
*CV：伊藤舞音
*8月1日出生（獅子座），15歲
*身高：148cm，體重：43kg，血型：O型
*三圍：73-56-73
*形象色為{{color|3=柑橘色|#f68b1f}}
*個人歌曲為「Wonder Scale」、「日々、発見的ステップ！」、「ときめきのソルフェージュ」、「憧れをいっぱい」
*所屬班級：一年2班
*入試成績為倒數第一名，補習組的一員
*現任學生會成員
*標準的大家閨秀，自稱詞為「わたしく」
**唯一沒有住在宿舍的學生，自家豪宅中有專門的訓練室，還有學校沒有的高級訓練設備，同為補習組一員的佑芽時不時會去她家借設備使用
**不過也因為是大小姐的緣故有點太過純潔和不諳世事，常發表一些讓製作人哭笑不得的話
*本作難得的常識人及吐槽役擔當
*在N.I.A篇展現出何謂家世的力量
*<s>帕奇利茲</s>

==== 紫雲清夏 ====
*名字讀法：しうん　すみか
*CV：湊みや
*11月11日出生（天蠍座），15歲
*身高：168cm，體重：54kg，血型：O型
*三圍：89-58-85
*形象色為{{color|3=草坪綠色|#7cfc00}}
*形象動物：紅鸛（火鶴）
*個人歌曲為「Tame-Lie-One-Step」、「カクシタワタシ」、「Kira Kira」、「Ride on Beat」
*所屬班級：一年1班
*偶像大師裡難得不是琦玉縣出身的辣妹
*舞蹈能力相當高，在遊樂場的跳舞機對戰咲季幾乎全勝
*IG的連結[https://www.instagram.com/sum1k._.o0/ 在此]
*「足を引っ張らないでくださいね」的始作俑者

==== 篠澤広 ====
*名字讀法：しのさわ　ひろ
*CV：川村玲奈
*12月21日出生（射手座），15歲
*身高：159cm，體重：41kg，血型：AB型
*三圍：72-54-76
*形象色為{{color|3=湖水藍色|#00AFCC}}
*形象動物：貓頭鷹
*個人歌曲為「光景」、「コントラスト」、「コンテンポラリのダンス」、「メクルメ」
*所屬班級：一年2班
*入試成績為倒數第二名，補習組的一員
*14歲就已經取得國外大學學位
*回國來就讀偶像科是因為這是自己最不擅長的領域
*喜歡挑戰「很辛苦的課程」和「做不好的事」的怪人
*身體素質差到光是熱身運動就會虛脫
*校內筆試成績第一名，不需要復習也能輕鬆打敗咲季
*在N.I.A篇漸漸被粉絲神格化<s>，阿廣的粉絲都是怪人</s>
*<s>[[Tezcatlipoca (Fate)|特斯卡特利波卡]]</s>

==== 姬崎莉波 ====
*名字讀法：ひめさき　りなみ
*CV：薄井友里
*3月5日出生（雙魚座），17歲
*身高：166cm，體重：53kg，血型：A型
*三圍：90-59-93
*形象色為{{color|3=櫻花粉色|#f6adc6}}
*個人歌曲為「clumsy trick」、「L.U.V」、「歌声は君いろ」、「marble heart」
*所屬班級：三年1班
*現任學生會書記
*有一個妹妹

==== 花海佑芽 ====
*名字讀法：はなみ　うめ
*CV：松田彩音
*4月1日出生（牡羊座），15歲
*身高：158cm，體重：50kg，血型：AB型
*三圍：91-60-85
*形象色為{{color|3=朱紅色|#ea533a}}
*個人歌曲為「The Rolling Riceball」、「つよつよ最強エクササイズ」
*所屬班級：一年2班
*以備取的身分入學，補習組的一員
*現任學生會成員
*可能是習慣了，對姐姐自製的營養料理與飲料都會表示美味
*因為出生日期剛好卡在日本同年級就學的最後一天，所以雖然和姐姐咲季差一歲卻讀同一學年

==== 十王星南 ====
*名字讀法：じゅうおう　せな
*CV：陽高真白
*12月7日出生（射手座），17歲
*身高：170cm，體重：54kg，血型：A型
*三圍：88-56-86
*形象色為{{color|3=金黃色|#f6ae54}}
*形象動物：獵豹
*雙撇子
*現任學生會長，亦為現任一番星（<ruby>プリマステラ<rp>(</rp><rt>Prima Stella</rt><rp>)</rp></ruby>）
*學園長的孫女，有著能看出他人偶像才能的專長
**看上了琴音的潛力，希望她成為自己的搭檔，但邀請方式不得要領反而讓琴音對她特別提防
*平時表現與個人能力都十分出色，但偶爾也會表現出天然呆、笨拙的一面
*個人歌曲為「小さな野望」、「Choo Choo Choo」、「Our Chant」、「Cosmetic」
*所屬班級：三年1班

==== 秦谷美鈴 ====
<!--(目前可開放育成，2025年5月16日實裝)-->
*名字讀法：はたや　みすず
*CV：春咲暖
*2月6日出生（水瓶座），15歲
*身高：160cm，體重：42kg，血型：B型
*三圍：73-54-74
*形象色為{{color|3=風信子藍|#7a99cf}}
*個人歌曲為「ツキノカメ」、「たいせつなもの」、「ヨルニテ」
*所屬班級：一年2班
*現任學生會成員
*形象動物：海獺
*品行0分，傲慢滿分的不良學生
*<s>重女</s>
*<s>不洗澡</s><ref>劇情中佑芽能透過味道找到躲起來午睡的美鈴，而被阿廣懷疑沒有洗澡</ref>
*<s>許しませんよ藤田ことね</s>
*<s>我在上你在下</s>

==== 雨夜燕 ====
<!--(目前可開放育成，2025年11月15日實裝)-->
*名字讀法：あまや つばめ
*CV：[[天音ゆかり]]
*5月20日出生（金牛座），17歲
*身高：169cm，體重：51kg，血型：A型
*三圍：80-55-82
*所屬班級：三年1班
*現任學生會副會長，學園的No.2
**性格好勝，但為著無法超越十王星南感到自卑
*星南的青梅竹馬
*個人歌曲為「理論武装して」

=== 學園相關人員 ===
==== 製作人(Producer) ====
* CV：新祐樹<ref>2026年1月1日播出的初星線<s>[[總集篇]]</s>[https://gakuen.idolmaster-official.jp/hatsuboshi-commu/ Story of Re;IRIS]</ref>
* <s>來尋找能成為母親的女性</s>

==== 十王邦夫 ====
* CV：[[大塚明夫]]
* 初星學園校長
==== 根緒亞紗里 ====
* CV：[[古賀葵]]
* 形象動物：貉
* 教師，本作的新手嚮導、替玩家解說各種機制
* 2025年的愚人節開始'''可以上台表演並實裝語音'''<s>，連幼稚園服和泳裝都可以換</s>
** <s>由於泳裝顯露的姣好身材已經成為紳士的目標，甚至有R18率在[[Pixiv]]'''過半'''的奇葩紀錄</s>
==== 真城優 ====
*名字讀法：ましろ　ゆう
*CV：[[村田綾香]]
*2月12日出生（水瓶座），16歲
*身高：??cm，體重：??kg，血型：O型
*一般科學生，目前劇中唯一的二年級生。
*被星南會長<s>強硬地</s>指派為廣播社社長，主要擔任每個禮拜三晚上9點「[https://asobistore.jp/content/title/Idolmaster/gakuenradio/ 初星学園放送部]」的主持人。
==== 十王龍正 ====
* CV：緑川光
==== 氷渡香名江 ====
* CV：安倍彩野夏

==== トレーナー ====
*ボーカルトレーナー
**CV：田中美海
* ダンストレーナー
**CV：若井友希
**<s>同時兼任初星學園非官方[[吉祥物]]はつみちゃん</s>
*ビジュアルトレーナー
**CV：芹澤優

=== 極月学園 ===
* 961PRO(+眾多事務所)開設的偶像養成學校
==== 黒井崇男 ====
*名字讀法：くろい たかお
*CV：[[子安武人]]
==== 賀陽燐羽 ====
*名字讀法：かや りんは
*CV：浅見香月
*原為初星學園一年3班，現今轉學至極月學園
*國中時期擔任「SyngUp!」的隊長，並指導手毬唱歌
*國中時期的水準等同於現在的手毬
*說話尖酸，但骨子裡相當重義氣，是個說到做到的人
*在手毬N.I.A篇裡，說要讓手毬在眾人面前哭哭，結論來說也真的做到了，但……
*許多方面都是手毬的典範，就連講話方式都是，<s>教育失敗</s>
*對親吻自己有興趣的對象<s>所謂的親吻魔，色慾擔當</s>，目前咲季和佑芽<ref>佑芽N.I.A篇敗北路線</ref>都已經被親過
*聲音模仿能力相當強，可以瞬間切換成其他人的聲音唱歌
*在佑芽N.I.A篇的最後，為了協助咲季重新鍛鍊，與星南一同前往咲季老家
*<s>擁有能夠停下打雷的能力</s>

==== 藍井撫子 ====
*名字讀法：あおい なでしこ
*CV：若井友希
==== 白草四音 ====
*名字讀法：しらくさ しおん
*CV：[[田中美海]]
==== 白草月花 ====
*名字讀法：しらくさ げっか
*CV：芹澤優


<!--
(編輯用模版)
* 名字讀法：
* (CV:)
*  月 日出生（ 座），歲
* 身高：cm，體重：kg，血型：型
* 三圍：- -
* 県出身。
* 個人歌曲為「」、「」、「」。
* 形象色為{{color|||}}。
* 描述:
** {{censored|}}
-->

== 收錄歌曲 ==
* 參考條目：[[學園偶像大師/樂曲一覽|樂曲一覽]]

== 用語集 == 
=== 遊戲術語 === 

== 回應 == 
{{pcomment|section=1}}

== 備註 ==
<references/>
{{偶像大師系列}}
[[分類:學園偶像大師]]
[[分類:THE IDOLM@STER|G]]