{{h0|宇宙姬／コスモス{{ruby|姫| ひめ}}／Princess Cosmos}}

== 解說 ==
* 原收錄於2024年11月所發售的卡包「覺醒的爆烈龍」，於2025年10月中的「超越超速包3」中正式成為系列
** 原推出時只作為一張汎用魔法卡，但由於效果好用而且卡圖精美，因此非常受歡迎
** 真正系列化後變成以銀河族為主的卡組系列

* 卡組中除了【宇宙姬】外，還有其支援系列【宇宙星】和【惑精】
** 【惑精】的共通體質和宇宙姬一樣，同為為「攻擊力900」，而【宇宙星】的共通體質為「攻擊力2000」
** 跟據卡片設定，【宇宙姬】為處於遙遠的宇宙謳歌中只有一人的自由女神，宇宙中的任何行星都只是她遊戲的一部份
** 雖然女神只有一人，但其實附近還有侍者【宇宙星】以及行星的精靈【惑精】，他們一直聆聽背負悲慘命運行星的聲音並將其傳達到【宇宙姬】，但她並不知道【宇宙星】和【惑精】的存在

== 牌組怪獸介紹 ==

=== 諧謔的宇宙姬 （諧謔のコスモス姫） ===
* 宇宙姬休閒的樣子，效果是聚合召喚出戰鬥模式
* 由於只是休閒的樣子，雖然是9星但攻擊力只有900，召喚後必須發動其聚合效果才可以發揮全力
====卡片資訊====
* 效果怪獸<br>闇屬性／銀河族／等級9／攻擊力900／守備力2600
** 【條件】此卡召喚或特殊召喚的我方主要階段才能發動。
** 【效果】破壞自己場上最多3隻怪獸。之後，可以將自己墓地最多9隻銀河族怪獸作為素材回到牌組並將守備力1900或2600的銀河族怪獸娶合召喚。這回合，我方不能發動「諧謔的宇宙姬」的效果
{{-}}

=== 惑精的天王星彼岸花 （惑精のウラヌリコリス） ===
* 【惑精】系列的一員，名稱來自「天王星」+「彼岸花」
* 有發動過破壞效果可以再破壞多一張
====卡片資訊====
* 效果怪獸<br>光屬性／銀河族／等級7／攻擊力900／守備力1600
** 展示手牌1體「諧謔的宇宙姬」或1張「宇宙姬的玩樂」可以將此卡從手牌表側表示特殊召喚到我方場上
** 【條件】我方場上卡片被效果破壞過的我方主要階段可以發動
** 【效果】對方場上魔法˙陷阱卡1張破壞
{{-}}

=== 惑精的土星甘菊 （惑精のサタンカモミール） ===
* 【惑精】系列的一員，名稱來自「土星」+「甘菊」
* 同樣是有著聚合召喚效果
====卡片資訊====
* 效果怪獸<br>光屬性／銀河族／等級6／攻擊力900／守備力1600
** 展示手牌1體「諧謔的宇宙姬」或1張「宇宙姬的玩樂」可以將此卡從手牌表側表示特殊召喚到我方場上
** 【條件】此卡召喚˙特殊召喚的我方主要階段可以發動
** 【效果】將我方場上表側表示銀河族怪獸作為素材送墓，將守備力1900或2600的銀河族怪獸聚合召喚
{{-}}

=== 惑精的木樨木星（惑精のオスマンジュピター） ===
* 【惑精】系列的一員，名稱來自「木星」+「木樨」
* 有著特召效果，用作集齊聚合素材
====卡片資訊====
* 效果怪獸<br>風屬性／銀河族／等級5／攻擊力900／守備力1600
** 【條件】此卡召喚的回合可以發動
** 【效果】我方場上此卡破壞。之後，可以將我方墓地1體等級6以上，攻擊力900的銀河族怪獸在我方場上表側守備表示特殊召喚
{{-}}

=== 惑精的火星天藍繡球（惑精のマーズフロックス） ===
* 【惑精】系列的一員，名稱來自「火星」+「天藍繡球」
* 可以改變對方攻守表示的效果
====卡片資訊====
* 效果怪獸<br>炎屬性／銀河族／等級4／攻擊力900／守備力600
** 【條件】此卡召喚的回合可以發動
** 【效果】我方場上1張卡破壞。之後，可以將對方場上怪獸1體表示形式變更。此效果發動後，這回合我方不能將銀河族以外怪獸效果發動
{{-}}

=== 惑精的大戟地球（惑精のエウァース） ===
* 【惑精】系列的一員，名稱來自「地球」+「大戟」
* 有著抽卡的效果
====卡片資訊====
* 效果怪獸<br>地屬性／銀河族／等級3／攻擊力900／守備力600
** 【條件】此卡召喚的回合，我方牌組10張以上的場合可以發動
** 【效果】此卡以外我方場上1張卡破壞。之後，我方可以抽1張。此效果發動後，這回合我方不能將銀河族以外怪獸效果發動
{{-}}

=== 惑精的石斛金星（惑精のデンドロビーナス） ===
* 【惑精】系列的一員，名稱來自「金星」+「石斛」
* 有著堆墓的效果
====卡片資訊====
* 效果怪獸<br>光屬性／銀河族／等級2／攻擊力900／守備力600
** 【條件】此卡召喚的回合可以發動
** 【效果】我方牌組上方2張卡送墓。之後，可以將我方場上此卡破壞
{{-}}

=== 惑精的水星水仙（惑精のマーキシソス） ===
* 【惑精】系列的一員，名稱來自「水星」+「水仙」
* 有著檢索的效果
====卡片資訊====
* 效果怪獸<br>光屬性／銀河族／等級1／攻擊力900／守備力600
** 【條件】此卡召喚的回合可以發動
** 【效果】我方牌組上方4張卡翻開給雙方確認。我方可以從中將1體等級6以上，攻擊力900銀河族怪獸加入手牌。剩下的卡依照喜歡順序回到牌組下方
{{-}}

== 聚合怪獸介紹 ==

=== 天地諧謔的宇宙姬 （天地諧謔のコスモス姫） ===
* 宇宙姬的戰鬥模式
* 一出場就無條件破壞對方一張卡，使用10張素材還可以破壞對方場上所有卡，當然要達成10張素材必定要使用怪物效果或是專屬聚合魔法
====卡片資訊====
* 聚合／效果怪獸<br>闇屬性／銀河族／等級11／攻擊力2800／守備力2600
** 「諧謔的宇宙姬」+攻擊力900的銀河族怪獸2體以上
** 【條件】此卡特殊召喚的我方主要階段可以發動。
** 【效果】對方場上1張卡破壞。此卡融合召喚時素材怪獸數9體以上的場合，作為代替可以將此卡以外場上卡片全部破壞
{{-}}

=== 黑極精的宇宙星 （黒極精のコスモスター） ===
* 名稱疑似來自「黑洞」
* 有著強力的減攻效果
====卡片資訊====
* 聚合／效果怪獸<br>闇屬性／銀河族／等級10／攻擊力2000／守備力1900
** 攻擊力900的銀河族怪獸2體
** 【條件】無
** 【永續效果】此卡攻擊貫通。我方回合，對方場上表側表示怪獸攻擊力˙守備力下降1000
{{-}}

=== 夕極精的宇宙星 （夕極精のコスモスター） ===
* 名稱疑似來自「白洞」
* 可以特召墓地中的聚合怪獸，就算《黑極精》被破壞也可以用這一張卡拉回來
====卡片資訊====
* 聚合／效果怪獸<br>炎屬性／銀河族／等級10／攻擊力2000／守備力1900
** 攻擊力900的銀河族怪獸3體
** 【條件】此卡聚合召喚的我方主要階段可以發動
** 【效果】我方墓地1體守備力1900或2600的銀河族聚合怪獸以表側表示特殊召喚。之後，可以將我方墓地1張「宇宙姬的玩樂」加入手牌。這回合，我方不能發動「夕極精的宇宙星」的效果
{{-}}

== 相關魔陷 == 

=== 宇宙姬的玩樂 （コスモス姫のお戯れ） ===
* 【宇宙姬】第一張卡，初出場於補充卡包「覺醒的爆烈龍」
* 一卡包括堆墓，破壞，抽卡三大效果，而且沒有縛定任何卡組，汎用性極強
====卡片資訊====
* 通常魔法
** 【條件】將包含怪獸2體的3張手牌送墓可以發動
** 【效果】對方場上最多2張卡破壞。之後，對方場上2張卡以上的場合，我方可以抽2張
{{-}}

=== 攪拌混合的宇宙姬 （掻き混ぜコスモス姫） ===
* 【宇宙姬】的專屬聚合卡
====卡片資訊====
* 通常魔法
** 手牌此卡的卡名視為「宇宙姬的玩樂」
** 【條件】我方墓地5體銀河族怪獸以上的場合，將1張手牌回到牌組最下方可以發動
** 【效果】我方場上˙墓地最多3體銀河族怪獸作為素材回到持有者牌組，將守備力1900或2600銀河族怪獸融合召喚
{{-}}

=== 宇宙姬的天體觀測 （コスモス姫の天体観測） ===
* 【宇宙姬】專用回收魔法
====卡片資訊====
* 通常魔法
** 【條件】我方沒有將「宇宙姬的天體觀測」發動過的回合可以發動
** 【效果】我方墓地1體等級5以下，攻擊力900銀河族怪獸加入手牌
{{-}}

=== 宇宙姬的就寢 （コスモス姫のご就寢） ===
* 【宇宙姬】的陷阱，但沒有縛定任何卡組，可作為汎用陷阱使用
* 同樣一卡包括堆墓，破壞，抽卡三大效果，而且可以在我方或對方召喚後
====卡片資訊====
* 通常陷阱
** 手牌或墓地此卡的卡名視為「宇宙姬的玩樂」
** 【條件】我方或對方將怪獸召喚時，送墓1張手牌可以發動
** 【效果】該召喚的怪獸破壞。之後，我方可以抽2張
{{-}}

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohRD}}