{{h0|守墓／{{ruby|墓守|はかもり}}／Gravekeeper}}

{|class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎決鬥者加以補完。
|}

== 解說 ==
* 動畫《[[遊☆戯☆王 GX]]》中由守墓的長老的卡片精靈使用，曾和十代有一場激戰。
** 實卡收錄於補充包301「新的支配者（新たなる支配者）」。
** 本系列無論是名字還是牌組設計都源自前作《[[遊☆戯☆王 DM]]》中，伊西斯與馬利克姊弟倆以及夏迪的家族「守墓一族」。
*** 不過在該時期並沒有系列化，直到後續以伊西斯為主題的新卡才會跟本系列扯上關係。

* 系列成員皆為闇屬性魔法使族，其人物造型完全是走古埃及風格。
** 圍繞《王家的長眠谷—死亡之谷》進行展開和收益，是一副專門限制對面利用墓地的強攻BEAT牌組。
*** 雖然展開和終場過於依賴本家場地魔法，但一旦將場鋪滿就能獲得絕對性的優勢，在一眾BEAT牌型中十分獨特。
** 隨著時代變遷，墓地資源日漸重要，這副牌的戰力指數反而隨之高漲，變成能一戰的二線牌組，相當有意思。

== 牌組怪獸介紹 ==
=== 守墓的使徒（{{ruby|墓守|はかもり}}の{{ruby|使徒|しと}}） ===
[[檔案:Gravekeeper's Nobleman.png|250px|right]]
* 異端者的少年姿態。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／魔法使族／攻擊力1000／守備力1000
* 效果：
*# 這張卡因為對手怪獸的攻擊而被破壞並送去墓地時才能發動。以裡側守備表示特殊召喚牌組中「守墓的使徒」以外的1隻「守墓」怪獸。
{{-}}

=== 守墓的召喚師（{{ruby|墓守|はかもり}}の{{ruby|召喚師|しょうかんし}}） ===
[[檔案:Gravekeeper's_Recruiter.jpg|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／魔法使族／攻擊力1200／守備力1500
* 效果：
*# 場上的這張卡被送去墓地時必定發動。將牌組中1隻守備力1500點以下的「守墓」怪獸加入手牌。
{{-}}

=== 守墓的巫女（{{ruby|墓守|はかもり}}の{{ruby|巫女|みこ}}） ===
[[檔案:Gravekeeper's Priestess.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／魔法使族／攻擊力1000／守備力1500
* 效果：
*# 若場上沒有表側表示的場地魔法卡，則只要這張卡存在於場上，就視同場上存在「王家的長眠谷—死亡之谷」。
*# 只要這張卡存在於場上，場上所有「守墓」怪獸的攻擊力與守備力就上升200點。
{{-}}

=== 守墓的從者（{{ruby|墓守|はかもり}}の{{ruby|従者|じゅうしゃ}}） ===
[[檔案:Gravekeeper's Vassal.jpg|250px|right]]
* 可以將自身給予的戰鬥傷害轉變為效果傷害<s>，有什麽意義嗎</s>
* 長久以來這張卡都是意☆味☆不☆明，直到[[遊戯王 Duel Links]]的出現，這張卡成為了刷分牌組的重要一員
** 主戰術是以高攻怪獸站場拖延時間，最後召喚這張卡，配合賦與直擊效果的《秘傳的通行證》，並以多張《聯合攻擊》提高攻擊力，以高傷害賺取績分
** 由於這張卡的戰鬥傷害被算入效果傷害，剛好抵消了《聯合攻擊》那「無法給對手玩家戰鬥傷害」的副效果
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／魔法使族／攻擊力700／守備力500
* 效果：
*# 這張卡給予對手的戰鬥傷害視為效果傷害。
{{-}}

=== 守墓的神職（{{ruby|墓守|はかもり}}の{{ruby|神職|しんしょく}}） ===
[[檔案:Gravekeeper's Headman.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／魔法使族／攻擊力500／守備力1500
* 效果：「守墓的神職」的效果每回合只能使用1次。
*# 在召喚、反轉召喚或特殊召喚了這張卡的場合，以自己墓地裡1隻等級4的「守墓」怪獸為對象才能發動。以表側攻擊表示或裡側守備表示特殊召喚那隻怪獸。這個效果不會受到「王家的長眠谷—死亡之谷」的效果影響。
{{-}}

=== 守墓的咒術師（{{ruby|墓守|はかもり}}の{{ruby|呪術師|じゅじゅつし}}） ===
[[檔案:Gravekeeper's Curse.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／魔法使族／攻擊力800／守備力800
* 效果：
*# 在召喚、反轉召喚或特殊召喚了這張卡時必定發動。給予對手500點傷害。
{{-}}

=== 守墓的異端者（{{ruby|墓守|はかもり}}の{{ruby|異端者|いたんしゃ}}） ===
[[檔案:Gravekeeper's Heretic.png|250px|right]]
* 本牌組的真男主角，有不同年齡的衍生。
* 只要場上存在本家怪獸就擁有全抗性，本身打點也很高，不過也意味著這張卡吃不到強化就是了。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1800／守備力1500
* 效果：
*# 只要場上存在「王家的長眠谷—死亡之谷」，這張卡就不會受到自身以外的卡牌效果影響。
{{-}}

=== 守墓的伏兵（{{ruby|墓守|はかもり}}の{{ruby|伏兵|ふくへい}}） ===
[[檔案:Gravekeeper's Ambusher.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1700／守備力0
* 效果：
*# 反轉了這張卡時，以對手墓地裡1張卡牌為對象才能發動。令那張卡返回對手牌組下方。
*# 反轉過的這張卡被送去墓地的場合，以自己墓地裡1張「死亡之谷」卡牌為對象才能發動。將那張卡加入手牌。
*# 這張卡的效果不會被「王家的長眠谷—死亡之谷」的效果無效。
{{-}}

=== 守墓的司令官（{{ruby|墓守|はかもり}}の{{ruby|司令官|しれいかん/}}） ===
[[檔案:Gravekeeper's Commandant.png|250px|right]]
* 本家《[[E‧HERO#E‧HERO_黃金隊長（E・HERO_キャプテン・ゴールド）|黃金隊長]]》，效果很簡單就是丟棄自身檢索場地魔法《王家的長眠谷—死亡之谷》。
** 有趣的是這張卡跟《E‧HERO 黃金隊長》是同一個卡包（504）收錄的<s>，所以不存在誰抄誰</s>。
** 存在作用只是檢索本家場地，因此在重坑BEAT中也拿來專門檢索用。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／魔法使族／攻擊力1600／守備力1500
* 效果：
*# 丟棄手牌中的這張卡到墓地才能發動。將牌組中1張「王家的長眠谷—死亡之谷」加入手牌。
{{-}}

=== 守墓的暗殺者（{{ruby|墓守|はかもり}}の{{ruby|暗殺者|アサシン}}） ===
[[檔案:Gravekeeper's Assailant.jpg|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1500／守備力1500
* 效果：
*# 若場地區域存在「王家的長眠谷—死亡之谷」，在這張卡進行攻擊宣言時，以對手場上1隻表側表示怪獸為對象才能發動。變更那隻怪獸的表示形式。
{{-}}

=== 守墓的靈術師（{{ruby|墓守|はかもり}}の{{ruby|霊術師|れいじゅつし}}） ===
[[檔案:Gravekeeper's Spiritualist.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1500／守備力1500
* 效果：「守墓的靈術師」的效果每回合只能使用1次。
*# 若場地區域存在「王家的長眠谷—死亡之谷」才能發動。將包含場上的這張卡在內的，魔法使族融合怪獸卡指定的融合素材怪獸，從自己手牌與場上送去墓地，並融合召喚額外牌組中的那1隻融合怪獸。
{{-}}

=== 守墓的末裔（{{ruby|墓守|はかもり}}の{{ruby|末裔|まつえい}}） ===
[[檔案:Gravekeeper's Descendant.jpg|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1500／守備力1200
* 效果：
*# 釋放自己場上這張卡以外的1隻表側表示的「守墓」怪獸，以對手場上1張卡牌為對象才能發動。破壞那張卡。
{{-}}

=== 守墓的長槍兵（{{ruby|墓守|はかもり}}の{{ruby|長槍兵|ながやりへい}}） ===
[[檔案:Gravekeeper's Spear Soldier.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1500／守備力1000
* 效果：
*# 這張卡攻擊守備表示怪獸的時候，若自身攻擊力超越對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
{{-}}

=== 守墓的火砲兵（{{ruby|墓守|はかもり}}の{{ruby|大筒持|おおづつも}}ち） ===
[[檔案:Gravekeeper's Cannonholder.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1400／守備力1200
* 效果：
*# 釋放自己場上「守墓的火砲兵」以外的1隻「守墓」怪獸才能發動。給予對手700點傷害。
{{-}}

=== 守墓的偵察者（{{ruby|墓守|はかもり}}の{{ruby|偵察者|ていさつしゃ}}） ===
[[檔案:Gravekeeper's Spy.jpg|250px|right]]
* 擁有1200攻擊力與2000守備力的屬性配置，其反轉效果可特殊召喚牌組中攻擊力1500以下的【守墓】怪獸，成為本家卡組連鎖防禦與資源調度的核心組件。
** 作為守墓系列戰術體系的支點，能通過高防禦力保障生存能力，配合場地魔法《王家長眠之谷》形成壓制體系。
*** 在實戰中構建出「《偵察者》→《使者》→《守門兵》」的連鎖召喚鏈，實現防禦彈卡與資源循環雙重功能。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1200／守備力2000
* 效果：
*# 反轉了這張卡的場合必定發動。特殊召喚牌組中1隻攻擊力1500點以下的「守墓」怪獸。
{{-}}

=== 守墓的守門兵（{{ruby|墓守|はかもり}}の{{ruby|番兵|ばんぺい}}） ===
[[檔案:Gravekeeper's Guard.jpg|250px|right]]
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1000／守備力1900
* 效果：
*# 反轉了這張卡的場合，必定以對手場上1隻怪獸為對象發動。令那隻怪獸返回持有者手牌。
{{-}}

=== 守墓的監視者（{{ruby|墓守|はかもり}}の{{ruby|監視者|かんししゃ}}） ===
[[檔案:Gravekeeper's Watcher.jpg|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1000／守備力1000
* 效果：
*# 對手發動包含丟棄自身手牌的卡牌效果的場合，將手牌中的這張卡送去墓地才能發動。無效那次發動，並破壞那張卡。
{{-}}

=== 守墓的長者（{{ruby|墓守|はかもり}}の{{ruby|長|おさ}}） ===
[[檔案:Gravekeeper's Chief.jpg|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級5／闇屬性／魔法使族／攻擊力1900／守備力1200
* 效果：
*# 自己場上只能存在1隻表側表示的「守墓的長者」。
*# 升級召喚了這張卡時，以自己墓地裡1隻「守墓」怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 只要這張卡以表側表示存在場上，自己就不會受到「王家的長眠谷—死亡之谷」的效果影響。
{{-}}

=== 守墓的祈禱師（{{ruby|墓守|はかもり}}の{{ruby|祈祷師|きとうし}}） ===
[[檔案:Gravekeeper's Shaman.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級6／闇屬性／魔法使族／攻擊力1500／守備力1500
* 效果：
*# 這張卡的守備力上升自己墓地裡的「守墓」怪獸數量×200點。
*# 只要這張卡存在於怪獸區域，「守墓」怪獸以外的怪獸在發墓地裡發動的效果變成無效。
*# 只要這張卡存在於怪獸區域，若場上存在「王家的長眠谷—死亡之谷」，對手就不能發動場地魔法卡，且場地魔法卡不會被對手卡牌的效果破壞。
{{-}}

=== 守墓的大神官（{{ruby|墓守|はかもり}}の{{ruby|大神官|だいしんかん}}） ===
[[檔案:Gravekeeper's Visionary.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>等級8／闇屬性／魔法使族／攻擊力2000／守備力1800
** 可以釋放1隻「守墓」怪獸就升級召喚這張卡。
* 效果：
*# 這張卡的攻擊力上升自己墓地裡的「守墓」怪獸數量×200點。
*# 場上表側表示的這張卡將被破壞的時候，可以丟棄手牌中1隻「守墓」怪獸來代替破壞。
{{-}}

=== 守墓的審神者（{{ruby|墓守|はかもり}}の{{ruby|審神者|さにわ}}） ===
[[檔案:Gravekeeper's Oracle.png|250px|right]]
* 本家王牌怪獸，是異端者的老年姿態。
==== 卡片資訊 ====
* 效果怪獸<br>等級10／闇屬性／魔法使族／攻擊力2000／守備力1500
** 可以釋放3隻怪獸或1隻「守墓」怪獸來升級召喚這張卡。
* 效果：
*# 升級召喚了這張卡時，那次升級召喚所釋放的「守墓」怪獸每有1隻，就能發動下述其中一項效果。<br>● 這張卡的攻擊力上升，為升級召喚這張卡所釋放的怪獸等級合計×100點。<br>● 破壞對手場上所有裡側表示怪獸。<br>● 令對手場上所有表側表示怪獸的攻擊力與守備力下降2000點。
{{-}}

== 融合怪獸介紹 ==
=== 守墓的異能者（{{ruby|墓守|はかもり}}の{{ruby|異能者|いのうしゃ}}） ===
[[檔案:Gravekeeper's Supernaturalist.png|250px|right]]
* 本系列唯一額外牌組的成員，融合素材是任意兩隻本家怪獸即可。
** 擁有根據融合素材等級提升打點、以及保護《王家的長眠谷—死亡之谷》的作用，並且每個回合都能延時檢索本家怪獸或系列相關魔陷。

* 這張卡異端者成年後的樣子。在Tournament Pack的2018 Vol.3復刻了《守墓的審神者》，暗示他的戰鬥力受獻祭的等級影響。
** 從卡圖上藍色靈魂纏繞在他身上來看，與其說是兩隻怪獸融合在一起，不如說是另一隻素材怪獸的靈魂融合到《守墓的異端者》身上。
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級7／闇屬性／魔法使族／攻擊力2000／守備力2000
** 「守墓」怪獸×2
* 效果：「守墓的異能者」的③效果每回合只能使用1次。
*# 這張卡的攻擊力與守備力上升，這張卡的融合素材怪獸的原本等級合計×100點。
*# 只要場上存在「王家的長眠谷—死亡之谷」，這張卡與自己場地區域的卡牌就不會被卡牌效果破壞。
*# 在自己的主要階段中才能發動。這個回合的結束階段，將牌組中1隻「守墓」怪獸或者1張「死亡之谷」卡牌加入手牌。

== 關聯怪獸 ==
* 皆為非人形動物和無機物的形象。
=== 宣告幸運的貓頭鷹（{{ruby|幸運|こううん}}を{{ruby|告|つ}}げるフクロウ） ===
[[檔案:An Owl of Luck.png|250px|right]]
==== 卡片資訊 ====
* 反轉／效果怪獸<br>風屬性／鳥獸族／等級2／攻擊力300／守備力500
* 效果：
*# 反轉了這張卡的場合必定發動。將牌組中1張場地魔法卡放到牌組上方。若場上存在「王家的長眠谷—死亡之谷」，則可以改為將那張卡加入手牌。
{{-}}

=== 宣告不幸的黑貓（{{ruby|不幸|ふこう}}を{{ruby|告|つ}}げる{{ruby|黒猫|くろねこ}}） ===
[[檔案:A Cat of Ill Omen.jpg|250px|right]]
* 曾經是FTK的常客，經常投入《處刑人馬裘拉》的陷阱FTK戰術中。
** 在《處刑人馬裘拉》效果適用中的場合，可以利用《沙漠之光》將這張卡置頂然後從牌組抓到想要用的陷阱卡，並且只要反復蓋放《黑貓》就能無限利用這個Combo。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>闇屬性／獸族／等級2／攻擊力500／守備力300
* 效果：
*# 反轉了這張卡的場合必定發動。將牌組中1張陷阱卡放到牌組上方。若場上存在「王家的長眠谷—死亡之谷」，則可以改為將那張卡加入手牌。
{{-}}

=== 沙布提護身符（シャブティのお{{ruby|守|まも}}り） ===
[[檔案:Charm of Shabti.jpg|250px|right]]
* 卡圖基本就是原作中夏迪以杏子為人質和王樣玩黑暗遊戲時使用的木偶
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／岩石族／等級1／攻擊力100／守備力100
* 效果：
*# 丟棄手牌中的這張卡才能發動。自己場上的「守墓」怪獸不會被戰鬥破壞，直到回合結束為止。在對手回合也能發動這個效果。
{{-}}

== 相關魔陷 ==
=== 「死亡之谷」字段 ===
==== 王家的長眠谷—死亡之谷（{{ruby|王家|おうけ}}の{{ruby|眠|ねむ}}る{{ruby|谷|たに}}－ネクロバレー） ====
[[檔案:Necrovalley.png|250px|right]]
* 本牌組的大當家，也是系列戰術核心，其家族成員都需要依賴它在才能產生效果，否則就跟殘廢沒兩樣。
** 本身為場地魔法，有著針對墓地的極強壓制效果，只要存在於場上，雙方既不能從墓地除外卡牌，連涉及墓地的效果一律都會無效化。
** 這張卡也道出了本系列的設計核心：「死者就應該長眠於墓地」
** 能夠限制的墓地效果不僅僅是發動時提及墓地的文本效果，從「涉及墓地的卡的效果」來看，可以說是該卡獨有的能力。
** 在這張卡效果適用中的場合，一些具備從墓地特殊召喚的怪獸，若效果是寫在文本內就會無效（例如【荷魯斯】牌組），若是效果外文本的特召條件則不會被管住（例如《[[積木龍]]》）。
*** 由於是早期卡，關於這張卡的裁定自然也爭議十足，早期【[[幻變騷靈]]】曾經可以利用《協議》的效果無視關於墓地復活類的效果，但後來裁定修正後也變成會被無效。
** 在第6期以前的年代，由於環境中針對墓地利用的牌型很少，這張卡的實用性並不算大；直到同步時代的到來，利用墓地資源可謂是家常便飯，因此這張卡對環境的針對性逐漸提升。
*** 現如今倒是不少可以調度場地魔法的牌組會在最後拍下這張卡來限制對手的展開；重坑BEAT牌組中這張卡更是用於封鎖的常客，可見其經久不衰的影響力。

* 雖然<s>最應該出現的</s>DM動畫沒登場，但也有不少逆流回動畫出現的例子：
** 《遊戲王GX》中，「守墓的長者」以卡片精靈的身分出場（第27集）。
** 此外，《遊戲王ZEXAL》的凌牙回憶中，Ⅳ的比賽牌組也下了那張卡
*** 根據網友分析，該牌組疑似是【技抽守墓】<s>反映出東洋冠軍有多麼不擇手段</s>。

* 其雛型為埃及的帝王谷，是很多法老們的陵墓，特別是家喻戶曉的圖坦卡門。
** 圖坦卡門的陵墓有著只要被打擾就會遭受詛咒的都市傳說，該卡的效果應該是源自於其典故。
===== 卡片資訊 =====
* 場地魔法
* 效果：
*# 場上所有「守墓」怪獸的攻擊力與守備力上升500點。
*# 只要這張卡存在於場地區域，雙方都不能除外墓地裡的卡牌，且涉及墓地的卡牌效果將變成無效，也無法被適用。

==== 死亡之谷的玉座（ネクロバレーの{{ruby|玉座|ぎょくざ}}） ====
[[檔案:Necrovalley Throne.png|250px|right]]
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「死亡之谷的玉座」。
*# 發動下述其中一項效果。<br>● 將牌組中1隻「守墓」怪獸加入手牌。<br>● 召喚手牌中1隻「守墓」怪獸。
{{-}}

==== 死亡之谷的神殿（ネクロバレーの{{ruby|神殿|しんでん}}） ====
[[檔案:Necrovalley Temple.png|250px|right]]
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 只要場上存在「守墓」怪獸與「王家的長眠谷—死亡之谷」，對手場上所有怪獸的攻擊力與守備力就下降500點。
*# 若自己的場地區域沒有卡牌，1回合1次，在任一方的主要階段中才能發動。發動自己手牌或墓地裡1張「王家的長眠谷—死亡之谷」。
*# 這張卡被對手卡牌的效果破壞並送去墓地的場合才能發動。將牌組中「死亡之谷的神殿」以外的1張「死亡之谷」魔法卡或陷阱卡，覆蓋到自己場上。
{{-}}

==== 死亡之谷的祭殿（ネクロバレーの{{ruby|祭殿|さいでん}}） ====
[[檔案:Hidden Temples of Necrovalley.png|250px|right]]
* 本家最強封鎖貼紙，只要達成條件就能限制對手也只能特殊召喚【守墓】怪獸，能夠拍出來的話基本上勝負已定<s>，除非對手真的玩【守墓】</s>
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 若場上存在「守墓」怪獸與「王家的長眠谷—死亡之谷」才能發動。只要這張卡存在於魔法&陷阱區域，雙方能特殊召喚的就只有「守墓」怪獸。
*# 若場上沒有「守墓」怪獸與「王家的長眠谷—死亡之谷」，則這張卡將被破壞。
{{-}}

==== 死亡之谷的王墓（ネクロバレーの{{ruby|王墓|おうぼ}}） ====
[[檔案:Imperial Tombs of Necrovalley.png|250px|right]]
* 本家專屬反擊陷阱，不過要求本家怪獸和《王家的長眠谷—死亡之谷》都在場上才能用，基本上是終場完成後的護航選擇，可以保護場地魔法或貼紙不被解決掉。
===== 卡片資訊 =====
* 反擊陷阱
* 效果：每回合只能發動1張「死亡之谷的王墓」。
*# 若場上存在「守墓」怪獸與「王家的長眠谷—死亡之谷」，在任一方發動怪獸效果、魔法卡或陷阱卡時才能發動。無效那次發動，並破壞那張卡。
{{-}}

=== 「守墓」字段 ===
==== 守墓的使魔（{{ruby|墓守|はかもり}}の{{ruby|使|つか}}い{{ruby|魔|ま}}） ====
[[檔案:Gravekeeper's Servant.jpg|250px|right]]
* 史上第一張擁有【守墓】字段的卡，不過效果而言卻並沒有關聯本家。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 對手必須把自身牌組上方1張卡牌送去墓地，才能進行攻擊宣言。
{{-}}

==== 守墓的石版（{{ruby|墓守|はかもり}}の{{ruby|石版|せきばん}}） ====
[[檔案:Gravekeeper's Stele.png|250px|right]]
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 以自己墓地裡2隻「守墓」怪獸為對象才能發動。將那些怪獸加入手牌。這個效果不會被「王家的長眠谷—死亡之谷」的效果變成無效。
{{-}}

==== 守墓的刻印（{{ruby|墓守|はかもり}}の{{ruby|刻印|こくいん}}） ====
[[檔案:Gravekeeper's Inscription.png|250px|right]]
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 自己的主要階段1開始時才能發動。適用下述其中一項效果，直到對手回合結束為止。<br>● 雙方不能發動墓地裡的卡牌的效果。<br>● 雙方不能除外墓地裡的卡牌。<br>● 雙方不能特殊召喚墓地裡的怪獸。
{{-}}

==== 守墓的陷阱（{{ruby|墓守|はかもり}}の{{ruby|罠|わな}}） ====
[[檔案:Gravekeeper's Trap.png|250px|right]]
* 收錄於DP26，屬於【[[現世與冥界的逆轉|現冥]]】系列的本家卡
* 卡片資訊詳見[[現世與冥界的逆轉#守墓的陷阱（墓守（はかもり）の罠（わな））|此處]]
{{-}}

=== 無字段 ===
==== 王家的祭品（{{ruby|王家|おうけ}}の{{ruby|生|い}}け{{ruby|贄|にえ}}） ====
[[檔案:Royal Tribute.png|250px|right]]
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「王家的祭品」。
*# 若自己場上存在「王家的長眠谷—死亡之谷」才能發動。令雙方手牌中所有怪獸丟棄至墓地。
{{-}}

==== 降靈儀式（{{ruby|降霊|こうれい}}の{{ruby|儀式|ぎしき}}） ====
[[檔案:Rite of Spirit.png|250px|right]]
* <s>雖然名字這麽寫但不是儀式魔法</s>
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 以自己墓地裡1隻「守墓」怪獸為對象才能發動。特殊召喚那隻怪獸。這個效果不會被「王家的長眠谷—死亡之谷」的效果變成無效。
{{-}}

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}