{{h0|{{ruby|安濟知佳|あんざいちか}}（Anzai Chika）}}

[[File:安濟知佳.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]，1990年12月22日出生於日本福井縣。已婚，目前所屬的事務所為avex pictures.
* 小學3年級進入福井市少年少女合唱團出演音樂劇中，知道了演戲的樂趣
** 當時福井完全看不到TV動畫，只能收看美國卡通，很喜歡《兔八哥》。
** 同一時期看了《[[航海王]]》和《犬夜叉》，通過[[山口勝平]]得知了聲優這一職業。當時以為在漫畫上塗顏色就變成動畫了。
* 小學5年級時得知聲優這個職業的存在，中學生時進入了Avex Artist Academy。
** 由於交通費的緣故，只身一人從福井縣來到東京，並且每月一次從東京回到福井縣高中讀書。
* 2009年，以出演《喵丸偵探基魯敏》的御子神渚出道。
* 2015年出演京都動畫《吹響！悠風號》的女主角之一高坂麗奈，隨著動畫的大火而走進廣大觀眾的視線中。
** 2017年1月出演動畫作品《人渣的本願》，為女主角安樂岡花火配音，並在同檔期播出的真人版《人渣的本願》電視劇中客串。
* 2020年8月1日，在個人Twitter與Instagram上宣布結婚的消息，表示今後也會一邊挑戰各種各樣的事情，一邊為了能和大家度過快樂的時光而努力。
* 2023年和[[種崎敦美]]一起獲得第17屆聲優獎主演女聲優獎

== 人物特點 ==

* 聲線上配音時的音質跟平時說話時基本一致，無論是配什麼角色都有股獨特的慵懶感，又不失平易近人的風格
** 由於高坂麗奈（《吹響！悠風號》）、安樂岡花火（《人渣的本願》）、古手川千紗（《[[碧藍之海]]》）等角色的特質，其「嫌いや音」也成為了觀眾對她表達喜愛的標籤
** 動畫《花牌情緣》系列中配過超過20個以上的角色，從有名有姓的路人到路過的女子小學生、弓道社社員、女學生、係員、學生、觀眾、路人對戰對手、南雲會的女性等等都有，也足以能證明其配音實力

* <s>兄控，</s>有個年齡大6歲的哥哥
* 曾提到對球類遊戲不在行
* 小時候很吵鬧，哥哥和表哥們以前用RPG制作大師做遊戲的時候，曾經把可以將BOSS一擊秒殺的最強武器命名為「知佳的唾沫星子」

=== 興趣、喜好 ===

* 假期愛好是看漫畫、玩遊戲、去咖啡廳讀劇本。
* 喜歡的遊戲是《牧場物語》、《[[戰國BASARA]]》、《魔界戰記》、《雷頓教授》、《[[寶可夢]]》等。

=== 人際關係 ===

* 因《吹響!上低音號》這部作品跟朝井彩加相識，後續兩人合作過廣播
* 2018年8月21日在廣播《安済知佳 いちかばちか》中公佈同為聲優的[[榎木淳彌]]為自己的表兄
** 兩人在《[[碧藍之海]]》、《一弦定音!》、《SSSS.DYNAZENON》等多部動畫作品中都有共演

* 在《櫻花任務》生放送第9回中，因為在國王遊戲環節中輸掉，對上田麗奈進行親手的行為，被上田評價「嘴唇很柔軟」
* 憧憬著聲優前輩竹內順子的演技
* 意外地與若山詩音有過多次合作，在《[[SSSS.DYNAZENON]]》和《[[Lycoris Recoil]]》都擔任兩位女主的聲優。

== 安濟知佳配音的主要作品及角色一覽 ==
* ※'''粗體字'''為'''主要角色'''。
=== 動畫 ===
==== 2010年代以前 ====
'''2009年'''
* 動物偵探奇魯米 / '''御子神奈沙'''
==== 2011-2020年代 ====
'''2011年'''
* 花牌情緣{{ref|包含不同時期的作品|跨年代}} / '''由宇'''等

'''2013年'''
* 紙箱戰機WARS / '''細野朔夜'''
* [[革命機Valvrave]] / 赤石綠
* HUNTER×HUNTER（第2作） / 李四特、庫爾特、蚊女
* [[進擊的巨人]]/米娜·卡羅萊納
* 花牌情緣2 / 宮崎詩織、筑波冬政、谷村夏樹、夏脇由有子、等

'''2014年'''
* 惡魔之謎 / '''首藤涼'''、首藤涼的人偶
* 棺姬嘉依卡、棺姬嘉依卡 AVENGING BATTLE / '''嘉依卡·托勒龐特'''
* 妄想學生會* / 海邊奈奈子
* 要聽神明的話 / '''秋元市佳'''

'''2015年'''
* Chaos Dragon 赤龍戰役 / 祝諾莉
* 吹響！上低音號 / '''高坂麗奈'''
* 對魔導學園35試驗小隊 / 草薙樹夕

'''2016年'''
* Schwarzesmarken / '''亞妮特·霍森菲爾德'''
* 灰與幻想的格林姆迦爾 / '''梅莉'''
* Qualidea Code / '''千種明日葉'''
* TABOO TATTOO－禁忌咒紋－ / '''一之瀨桃子'''

'''2017年'''
* 人渣的本願 / '''安樂岡花火'''
* 櫻花任務 / '''綠川真希'''
* Wake Up, Girls! 新章 / 水田綾
* 理想禁區 / '''羅織'''

'''2018年'''
* 刻刻 / '''佑河樹里'''
* 酒鬼妹子 / '''桐山直'''
* 妖精森林的小不點 / '''千'''
* 和風喫茶鹿楓堂 / 矢之倉銀
* 昴宿七星 / '''艾莉西亞'''
* [[碧藍之海]] / '''古手川千紗'''（與榎木淳彌合作）
* DOUBLE DECKER！道格＆基里爾 / '''凱伊·羅什福爾'''

'''2019年'''
* 一弦定音！ / 花村史（與榎木淳彌合作）
* 同居人時而在腿上，時而跑到腦袋上。 / '''押守奈奈'''
* 魔法水果籃 / 相田裡加
* 騷亂時節的少女們。 / '''菅原新菜'''
* 神田川JET GIRLS / '''白石真夏'''
* [[碧藍航線 THE ANIMATION]] / '''測試者'''
* 時光沙漏fragtime / '''小林由香利'''

'''2020年'''
* 地縛少年花子君{{ref||跨年代}} / 七峰櫻

==== 2021年-至今 ====
'''2021年'''
* [[SSSS.DYNAZENON]]{{ref||跨年代}}{{ref||跨作品}} / '''飛鳥川千瀨'''（與若山詩音、榎木淳彌合作）
* 美少年偵探團 / 川池湖瀧
* 三角窗外是黑夜 / '''非浦英莉可'''
* 大正處女御伽話 / '''渥美綾'''
* 奇蛋物語 Wonder Egg Priority / 西城久留實

'''2022年'''
* [[Lycoris Recoil]]{{ref||跨作品}} / '''錦木千束'''（與若山詩音合作）
* ORIENT 東方少年 / 服部燕
* 屁屁偵探 / 格雷涅

'''2023年'''
* [[鋼彈Build Metaverse]] / '''北條利央'''
* 妙廟美少女 / 喵仔
* 藍色管弦樂 / 町井美月
* 地下忍者 / 川戶

'''2024年'''
* [[夜晚的水母不會游泳]] / 早川美音
* 終末的火車前往何方？ / '''千倉靜留'''
* 恰如細語般的戀歌 / 天澤始
* 殺手寓言 / '''佐羽雛子'''
* 結緣甘神神社 / '''鶴山白日'''（與若山詩音合作）
* [[異世界自殺突擊隊]] / '''卡塔娜'''
* [[深夜PUNCH]] / '''橘花'''
* [[敗北女角太多了！]] / '''志喜屋夢子'''（與若山詩音合作）
* 小市民系列 / 堂島知里
* 拉麵赤貓 / 御所川原凜
* Delico's Nursery / 迪奧多·克拉席科
* Re:從零開始的異世界生活（3rd Season起） / 敘呂厄斯
* 魔法光源股份有限公司 / 土刃冥

'''2025年'''
* [[GNOSIA]] / '''尤里'''
* 青之壬生浪 / 京八凪
* 紫雲寺家的兄弟姊妹 / '''紫雲寺萬里'''
* MIRU 我的未來 / '''AME'''
* 歡迎光臨流放者食堂！ / 凱緹
* 安妮·雪利 / 菲莉芭·高登
* 醜男真戰士 / 卡莉娜
* {{censored|彈珠汽水瓶裡的千歲同學 / '''西野明日風'''<s>（黑歷史）</s>}}

'''2026年'''
* 奇招百出的維多利亞 / '''維多利亞·塞勒斯'''（與若山詩音合作）
* 說了不打算愛我的公爵繼承人，不知為何對我寵愛有加 / '''塞拉菲娜・帕爾尼拉'''
* 令和妖神斑小姐 / 二十尋佐惠子
* 貓與龍 / '''安涅羅莎'''
* 幻想水滸傳 / 吉爾·布萊特

=== 遊戲 ===
==== 2011-2020年代 ====
'''2015年'''
* 東京後宮 / '''豪德寺京子'''
* 問答RPG 魔法使與黑貓維茲/ '''艾莉絲·瑪基爾·夏璐姆'''

'''2016年'''
* 妃十三學園 / '''天堂真知'''
* 偶像事變{{ref||跨作品}} / '''鳴神五十鈴'''

'''2017年'''
* [[偶像大師 百萬人演唱會！]]{{ref|包括改編動畫、衍生作品、聯動作品|跨作品}} / '''青羽美咲'''
* Princess Principal: GAME OF MISSION / 克莉絲

'''2018年'''
* [[機戰少女Alice]] / '''吾妻楓'''、文島明日翔
* 神域召喚 / 吹雪、野宇里

'''2019年'''
* 47 HEROINES / '''加里谷久美子'''
* BLACK STELLA / '''神藏そよぎ'''
* [[少女前線]] / '''PM-06、SAR-21'''
* 異界鎖鏈 / '''阿基拉·霍華德（女）'''、阿其拉·哈瓦德
* [[碧藍幻想]] / 志鳥、ヰロティス
* 第七史詩 / 鈴兒
* 終焉誓約 / 阿德琳·貝爾

* 靈魂潮汐 / 九華
* 陰陽師·百聞牌 / 櫻雪姬
==== 2021年-至今 ====
'''2021年'''
* [[碧藍航線]] / '''納希莫夫海軍上將'''

'''2022年'''
* [[明日方舟]] / 鴻雪
* [[魔法使之夜]] / '''久萬梨金鹿'''

'''2023年'''
* 怪物彈珠 / '''鍾馗'''
* [[戰雙帕彌什]] / 亞里莎
* 幻塔 / '''艾莉絲'''
* 深空之眼 / '''伊邪那美'''
* 棕色塵埃2 / 泰瑞絲
* [[魔法紀錄|魔法少女小圓外傳 魔法紀錄]] / [[魔法紀錄角色列表#オルガ|オルガ]]
* GINKA / '''荒羅伎夏菜'''
* 緋色迴響 / 阿努比斯

'''2024年'''
* [[女神異聞錄：夜幕魅影]] /  '''YUI'''
* 鳴潮 / 鑒心
* [[重返未來：1999]]{{ref||跨年代}} / 環狀水星、拉莫納

'''2025年'''
* [[SNK|餓狼傳說：CotW]] / '''普莉查'''
* [[軌跡系列|英雄傳說 空之軌跡 the 1st]] / 雪拉紮德·哈維
* 神魔之塔 / 無限之環．莫比烏斯
* 星塔旅人 / 冬香

== 外部連結 ==
* [https://avex.jp/chika-anzai/ 事務所個人介紹頁]
* [https://ameblo.jp/chika-anzai 個人部落格]
* [https://twitter.com/Anchika_manager 公式Twitter]（本人發文時會註記【安済】）
* [https://www.youtube.com/channel/UCdWglOsvq7Q_3-XM5XMxaqQ YouTube頻道]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]