{{h0|安養寺姬芽（{{ruby|安養寺|あんよじ}} {{ruby|姫芽|ひめ}}）/Anyoji Hime}}

{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎各位島民加以補完。
|}

[[檔案:安養寺姬芽_立繪.png|250px|right]]

== 解說 ==
* 《[[LoveLive! 蓮之空女學院學園偶像俱樂部]]》的主要角色
* 代表色：{{color|white|#9D8DE2| 糖紫色 }}（シュガーパープル）
* 象徵圖案：獎盃 
* 小隊：みらくらぱーく！ 
* 生日：9月24日（天秤座）
* 身高：160cm
* CV：來栖凜（来栖りん）
** StarRise→俳協所屬，原為偶像團體「26時的假面舞會」的成員
** 在加入前就已歌手出道，演唱過《在無神世界裡進行傳教活動》的OP
<!--還有Vtuber出道:我王むすび(MEWLIVE所屬，冬眠中)-->

== 簡介 ==

* 蓮之空女學院104期生（1年級→2年級），學園偶像俱樂部的成員
* 喜歡FPS遊戲，經營著遊戲實況頻道「ツマヨウ寺」
** 認為推廣遊戲就是對遊戲"報恩"
** 曾經在電競比賽中拿過冠軍，並以此申請蓮之空的特長入學
* 喜歡上遊戲的契機是小時候姊姊買給她的電腦和遊戲。
** 因此在105期第8話公開她的過往前，就有家庭背景陰暗的推測
* 在加入前就已經是みらくらぱーく！的粉絲
** 在過往的With×MEETS也能見到ツマヨウ寺的留言
** 以粉絲的身分對兩人的稱呼是「めぐちゃん」和「るりちゃん」，加入同好會後就改成「めぐちゃん先輩」和「るりちゃん先輩」
* 很黏吟子，假期到她家遊玩時會為著體驗幼年難以接觸的事物高興

== 經歷 ==
=== 104期 ===
* 被慈放置的立牌吸引而掉進捕鴿子的陷阱中，但很快就掙脫竹籠離開了。
** 不過被瑠璃乃認出是實況主「ツマヨウ寺」，在慈和瑠璃乃的招攬下加入學園偶像俱樂部成為みらくらぱーく！的一員。

* 第6話中，因為沒辦法在遊戲和學園偶像上專注而困擾，玩遊戲時會想著學園偶像，同好會練習時也會想著遊戲，因此想放棄其中一邊。
** 慈提議反過來增加愛好，讓姬芽體驗了俱樂部其他成員的興趣。

* 第7話中，為了提升一年級生的實力，讓一年級組隊和二、三年級比賽。

=== 105期 ===
* <s>把慈的照片放在社團教室裡祭拜</s>

== 軼聞 ==
* 姬芽海豹 (あにょざらし)
** 出自瑠璃乃於{{youtube|w_YKQLA-Ruw&ab|WithxMEETS}}畫在白板的姬芽趴娃，<s>由於堪稱[[逢田梨香子|逢田文明]]傳人的畫技</s>被慈指稱成海豹
** 2025年繪師しろ ([https://x.com/white_2530 @white_2530])畫出全貌，並創作若干與狐狸裝吟子互動的同人圖；之後也有其他蓮空繪師創作相關作品

<gallery widths="200px" heights="200px">
檔案:姬豹起源.png|<s>萬惡之源</s>
檔案:姬豹二創.png|二創形象圖
</gallery>

== 相關 ==
* [[天王寺璃奈]]：粉毛+電玩高手
* <s>愛麗數碼：同學的推，也會動不動尊死升天</s>

{{LoveLive}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]