{{h0|宣告者／デクレアラー／Herald}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Herald of Ultimateness Wall.jpg|500px|right]]
== 解説 ==
* 宣告者系列是[[Konami]]發行的[[遊☆戯☆王OCG|遊☆戯☆王卡牌遊戲]]中登場的卡牌系列之一。

* 系列主打儀式召喚，牌組成員統一由光屬性+天使族怪獸構成，除了儀式怪獸的同時也有超量、同步與連接怪獸。
** 以針對各種各樣的無效卡片效果為主要戰術，發動條件多為需要將手牌中的天使族怪獸送墓。
** 由於本質上屬於二換一的無效類效果，因此系列的定位比較接近於外掛給天使族牌型的無效系[[手坑]]，但作為子彈的代價頗重，導致在問世初期並不算優秀。
*** 之後由於OCG環境中【[[電子天使]]】的推出可以讓本家的手牌補充天使族怪獸，同為儀式召喚的戰術也因此發展成【宣告者電子天使】的牌型，讓本家怪獸得到重用。
*** 至於本系列真正成為賽場常客的時期，莫過於能夠輕易叫出本家大哥的儀式主題【[[龍輝巧]]】以及全盛時期的【[[壹世壞]][[現世與冥界的逆轉|地天使]]】牌組中的活躍了。

== 牌組怪獸介紹 ==
=== 紫光宣告者（{{ruby|紫光の宣告者|バイオレット・デクレアラー}}） ===
[[File:Herald of Purple Light.jpg|250px|right]]
* 與下面的《綠光》同樣收錄於補充包408。
** 能夠無效對手陷阱卡的發動，是本家通告率最少的手坑。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／光屬性／天使族／攻擊力300／守備力500
* 效果：
*# 對手發動陷阱卡時，將手牌中的這張卡和1隻天使族怪獸送去墓地才能發動。無效那個效果的發動，並破壞那張卡。
{{-}}


=== 綠光宣告者（{{ruby|緑光の宣告者|グリーン・デクレアラー}}） ===
[[File:Herald of Green Light.jpg|250px|right]]
* 能夠無效對手魔法卡的發動，是朱光以外第二泛用的本家手坑。
** 主要用於反制己方丟出手坑時，對手會使用《[[指名者 (遊戲王牌組系列)#墓穴的指名者（墓穴（はかあな）の指名者）|墓穴的指名者]]》的操作，以護航自己的手坑順利丟下去。

* <s>看起來有點像[[青蛙 (遊戲王牌組系列)|青蛙]]</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級2／光屬性／天使族／攻擊力300／守備力500
* 效果：
*# 對手發動魔法卡時，將手牌中的這張卡和1隻天使族怪獸送去墓地才能發動。無效那個效果的發動，並破壞那張卡。
{{-}}

=== 朱光宣告者（{{ruby|朱光の宣告者|バーミリオン・デクレアラー}}） ===
[[File:Herald of Orange Light.jpg|250px|right]]
* 收錄於2009年推出的《Extra Pack Volume 2》。

* 效果為無效對手的怪獸效果，'''{{color|red||{{size|25|但重點並不在這裡}}}}'''。
** 由於這張卡的Cost是丟棄自己和一張天使族怪獸，只要對手發動怪獸效果，就等於自己可以直接丟棄能發動墓地效果的天使族怪獸。
*** 在全盛時期的【壹世壞地天使】牌組中，可以用這張卡丟棄【地天使】怪獸，從而觸發效果一舉將大半個牌組堆到墓地，賺取巨量的墓地資源。
*** 因此這張卡與【地天使】怪獸一同於2022年10月表被直接限1。

* 雖然連[[使用者:立花未來|編者]]都差點忘了，但這張卡是協調怪獸，可以用它同步召喚《虹光宣告者》。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級2／光屬性／天使族／攻擊力300／守備力500
* 效果：
*# 對手發動怪獸效果時，將手牌中的這張卡和1隻天使族怪獸送去墓地才能發動。無效那個效果的發動，並破壞那張卡。
{{-}}

=== 宣告者的神巫（{{ruby|宣告者の神巫|デクレアラー・ディヴァイナー}}） ===
[[File:Diviner of the Herald.jpg|250px|right]]
* 為《[[遊☆戯☆王 OCG構築]]》第一卷附贈的【宣告者】怪獸卡。
** 與《朱光》一樣，為協調怪獸，而且攻守與其他下級怪獸相反。

* 登場的時候可以將牌組或額外的一張天使族怪獸堆到墓地，自己根據那隻怪獸的等級而提升等級。
** 可以將《虹光》堆到墓地，將自己的等級提升至6的同時發動《虹光》的墓地效果。
** 【壹世壞地天使】時期，只要叫出這張卡就能堆下【地天使】怪獸<s>然後開始瘋狂演牌</s>，可謂是十分具備威脅的存在，也讓對手不得不把康交給這張卡。

* 另一個效果是自己被釋放時，可能特召手牌或牌組一隻等級2以下的天使族怪獸，可以用來調度《地外生命》或《[[料理廚王 (遊戲王牌組系列)#魚料理的料理廚王（ポワソニエル・ド・ヌーベルズ）|魚料理的料理廚王]]》。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級2／光屬性／天使族／攻擊力500／守備力300
* 效果：「宣告者的神巫」的①②效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組或額外牌組中1隻天使族怪獸送去墓地。這張卡的等級上升那隻怪獸的等級，直到回合結束為止。
*# 這張卡被釋放的場合才能發動。特殊召喚手牌或牌組中，「宣告者的神巫」以外的1隻等級不是2的天使族怪獸。
{{-}}

== 儀式怪獸介紹 ==
=== 神光宣告者（{{ruby|神光の宣告者|パーフェクト・デクレアラー}}） ===
[[File:Herald of Perfection.jpg|250px|right]]
* 補充包608收錄的【宣告者】儀式怪獸。
** 造形為上面三隻【宣告者】下級怪獸的合體，那三隻怪獸的等級相加剛好為6，符合儀式召喚這張卡的條件。

* 效果也同樣是下級怪獸的合體，只要對手發動怪獸效果、魔法或陷阱卡，就能以一隻在手牌的天使族怪獸為代價無效效果並破壞那張卡。
** 作為等級6的儀式怪獸，守備力高達2800點，對手想以戰鬥破壞這張卡也很不容易。
==== 卡片資訊 ====
* 儀式／效果怪獸<br>等級6／光屬性／天使族／攻擊力1800／守備力2800
** 經由「宣告者的預言」而降臨。
* 效果：
*# 對手發動怪獸效果、魔法卡或陷阱卡時，丟棄手牌中1隻天使族怪獸才能發動。無效那個發動，並破壞那張卡。
{{-}}

=== 崇光宣告者（{{ruby|崇光なる宣告者|アルティメット・デクレアラー}}） ===
[[File:Herald of Ultimateness.jpg|250px|right]]
* 補充包902收錄的【宣告者】儀式怪獸，為第一隻等級12的儀式怪獸。
** 造型為《神光》再加上《聖光》與《虹光》的合體。
*** 但是《聖光》是超量怪獸，不能當儀式召喚的cost……
*** <s>更晚登場，不能一起合體的《虛光》：……</s>

* 效果是《神光》的加強版，除了能無效卡片效果外，還能無效並破壞對手特殊召喚的怪獸。
** 本來等級12的怪獸對大部分天使族牌組來說召喚難度過高，導致這張卡的使用率不高。
*** 直到【[[龍輝巧]]】牌組登場，它的儀式魔法不只可以召喚非本家怪獸，而且只需要一隻【龍輝巧】下級怪獸就能儀式召喚這張卡。
*** 再加上【[[電子天使]]】與《地外生命》等卡片能為這張卡補充子彈，讓【崇光龍輝巧】牌組一舉衝進OCG餅圖環境內。<s>儀式大翻身的時刻</s>
==== 卡片資訊 ====
* 儀式／效果怪獸<br>等級12／光屬性／天使族／攻擊力2000／守備力3000
** 經由「宣告者的神託」而降臨。
** 必須透過儀式召喚才能特殊召喚這張卡。
* 效果：
*# 丟棄手牌中1隻天使族怪獸，才能發動下述其中一項效果。<br>● 對手發動怪獸效果、魔法卡或陷阱卡時才能發動。無效那個發動，並破壞那張卡。<br>● 在對手特殊召喚怪獸之際才能發動。無效那次行動，並破壞那些怪獸。
{{-}}

== 額外怪獸介紹 ==
* 由於本系列各只有一隻超量、同步與連接怪獸，因此這裡不對它們再進行分類介紹。
=== 聖光宣告者（{{ruby|聖光の宣告者|セイント・デクレアラー}}） ===
[[File:Herald of Pure Light.jpg|250px|right]]
* 補充包805收錄的【宣告者】超量怪獸。
** 需要用兩張等級2怪獸超量召喚，同時攻守剛好是兩張下級怪獸攻守之和。

* 效果與本家大部分怪獸效果不同，為回收一張怪獸到手牌，但之後需要將一張手牌塞回牌組。
** 雖然這個效果對本家來說就是用來回收本家怪獸或子彈，但效果並未限制回收的怪獸種類，因此甚至能回收[[三幻神#光之創造神 赫爾阿克帝（光の創造神 ホルアクティ）|那隻創造神族的怪獸]]{{ref|{{bili|bv=1AN4y1R7B1|2=只想看這張卡的話，請快轉到8分15秒後。}}}}。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級2／光屬性／天使族／攻擊力600／守備力1000
** 等級2的怪獸×2
* 效果：「聖光之宣告者」的效果每回合只能使用1次。
*# 取除這張卡的1個超量素材，以自己墓地裡1隻怪獸為對象才能發動。將那隻怪獸加入手牌。然後將1張手牌返回牌組。
{{-}}

=== 虹光宣告者（{{ruby|虹光の宣告者|アーク・デクレアラー}}） ===
[[File:Herald of the Arc Light.jpg|250px|right]]
* 補充包902收錄的【宣告者】同步怪獸。
** 攻守與《聖光》相同，也是兩張下級怪獸攻守之和。

* 集人肉《宏觀宇宙》、三色擋、儀式輔助為一身的怪獸：
** ①效果是強制將雙方從牌組或手牌送墓的怪獸卡變為直接除外。
*** 雖然能讓對手無法發動手坑，但也會剋制其他本家怪獸的效果。
** ②效果是對手發動卡片效果時，可以解放自己，無效並破壞那張卡片。
** 最後一個效果是自己被送墓時，可以從牌組檢索一張儀式怪獸或儀式魔法，可以輔助後續的展開。
*** 只要送墓就能發動，還不限定是本家的儀式魔法或儀式怪獸，因此能被直接丟額外的【[[教導 (遊戲王牌組系列)|教導]]】【[[影靈衣]]】丟下去然後檢索本家儀式怪獸及魔法而得到重用。

* 雖然這張卡長期都是輔助儀式牌組的展開部件，但在2025年由於【[[闇咪]]】牌組的出現讓這張卡很常利用康牌能力作為定場選擇，甚至能做出雙《虹光》的局面壓倒對手。
** 於是在2025年的10月表中這張卡遭到限制，只能携帶1張，用於削弱【闇咪】的定場能力<s>，可憐的儀式牌組躺著也中槍</s>。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級4／光屬性／天使族／攻擊力600／守備力1000
** 協調＋至少1隻非協調的怪獸
* 效果：
*# 只要這張卡存在於怪獸區域，從雙方手牌或牌組送去墓地的怪獸不會被送去墓地，而是除外。
*# 對手發動怪獸效果、魔法卡或陷阱卡時，釋放這張卡才能發動。無效那個發動，並破壞那張卡。
*# 這張卡被送去墓地的場合才能發動。將牌組中1隻儀式怪獸或1張儀式魔法加入手牌。
{{-}}

=== 虛光宣告者（{{ruby|虚光の宣告者|ミラージュ・デクレアラー}}） ===
[[File:Herald of Mirage Lights.jpg|250px|right]]
* 卡包LINK VRAINS PACK 3中收錄的連接怪獸。

* ①效果是《神光》的削弱版，除了一回合只能發動一次，而且無效範圍縮小至魔法與陷阱。
** 另一個效果是被對手效果送墓時，能回收墓地的至多兩張儀式怪獸或儀式魔法。
** 對比登場條件而言範圍不算有用的干擾效果，而且回收還必須看對手臉色，總體而言十分難用。
==== 卡片資訊 ====
* 連接／效果怪獸<br>光屬性／天使族／↙↘／攻擊力600／LINK-2
** 連接素材：2隻代幣以外且種族與屬性相同的怪獸
* 效果：「虛光宣告者」的①②效果每回合各只能使用1次。
*# 對手發動魔法卡或陷阱卡時，丟棄手牌中1隻天使族怪獸才能發動。無效那個發動，並破壞那張卡。
*# 這張卡被對手送去墓地的場合才能發動。從自己墓地裡的儀式怪獸與儀式魔法當中，將1張或2張名字不同的卡牌加入手牌。
{{-}}

== 相關儀式魔法 ==
=== 宣告者的預言（{{ruby|宣告者の預言|デクレアラー・プロフェシー}}） ===
[[File:Dawn of the Herald.jpg|250px|right]]
* 本家儀式魔法其一，將等級合計相同的怪獸釋放，就能儀式召喚《神光宣告者》。
** 成功召喚時可以發動這張卡的墓效，除外自己並回收一張因這次儀式召喚而被解放的怪獸，保證《神光》擁有至少一發子彈。
==== 卡片資訊 ====
* 儀式魔法
** 為使「神光宣告者」降臨的必需品。
* 效果：
*# 釋放自己手牌和場上的怪獸，使那些怪獸的等級合計達到6，並儀式召喚手牌中1隻「神光宣告者」。
*# 以這張卡的效果成功儀式召喚了「神光宣告者」的場合，除外墓地裡的這張卡才能發動。從自己墓地裡為進行那次儀式召喚而被釋放的怪獸當中，將1隻怪獸加入手牌。
{{-}}

=== 宣告者的神託（{{ruby|宣告者の神託|デクレアラー・オラクル}}） ===
[[File:Oracle of the Herald.jpg|250px|right]]
* 本家另一張儀式魔法，與一般的儀式魔法一樣要將等級合計相同或以上的怪獸釋放。
** 但這張卡的特點是4速魔法卡，對方幾乎無法阻止《崇光》的登場。
==== 卡片資訊 ====
* 儀式魔法
** 為使「崇光宣告者」降臨的必需品。
* 效果：發動這張卡時，對手不能連鎖發動任何卡牌效果。
*# 釋放自己手牌和場上的怪獸，使那些怪獸的等級合計不低於12，並儀式召喚手牌中1隻「崇光宣告者」。
{{-}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}