{{h0|宮永野乃花（{{ruby|宮永|みやなが}} ののか）}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|本條目是一個仍在編輯中的詞條，歡迎有興趣的邦民加以補完。
|-
| 本條目含有些許現實中之人相關<s>逆輸入</s>資料
|}

[[檔案:宮永ののか.png|250px|right]]
== 解説 ==
* 《[[BanG Dream!]]》系列的角色，虛擬偶像樂團「夢限大MewType」的吉他手。
** 中之人的名稱未公開，因此CV也是「宮永野乃花」。

== 簡介 ==
<gallery widths="250px" heights="250px">
檔案:Img character-main-nonoka.png|動畫版形象
檔案:Img character-main-nonoka2.png|動畫版形象（常服）
</gallery>

* 神田白八馬學園2年級生。
* 天真爛漫的Trouble Maker，雖然喜歡照顧別人，但似乎會幫倒忙。
* 性格是十足的陽角，説話總是慢悠悠地<s>與[[BanG_Dream!/登場角色介紹-主要樂團#青葉摩卡（青葉モカ）|青葉摩卡]]不相上下</s>，總是以天然的性格對待他人

* 自稱是「nono王國的國王」<ref>此為中之人逆輸入設定</ref>

* 因平日風格太過電波，導致由乃、都子平時不知道如何應對她

* 喜歡<s>吃</s>兔子

* 有一個妹妹菜乃花

* 力氣很大，但本人無自覺
=== 萌屬性 ===
==== 共通 ====
* 銀髮
* 天然
* [[電波]]系
* 溫柔
* 語速慢
* [[姐]]
* [[虎牙]]
==== 虛擬形象 ====
* 兔耳
==== 常服 ====

== 經歷 ==
=== 動畫版 ===
* 5歲時投稿的「試彈影片」中，把歌詞唱成「兔子好好吃」{{ref|{{wp|故鄉_(兒歌)|原歌詞}}「兎追おひし」}}而變成迷因「食兔者」爆火，播放量已破億。

* 組成樂團以後分別在校内見到了都子和阿拉蕾，並用自己的方式幫助兩個人互諸心腸，不僅解開了都子的煩悶，還讓阿拉蕾能夠表達自己的喜愛。
** 因為沒有在現實中與由乃碰面，加上平日自己與她的對話感受到對方沒有溫度的回應，因此判斷她是人工智慧機器人

=== 遊戲版 ===
（待更新）

== 現實中的宮永野乃花 ==
* '''注：此部分内容有逆輸入至動畫、遊戲的可能性'''

=== 人物特點 ===
* 是長野縣人，名字中也帶有長野縣的發音——「miyaNAGANOnoka」。
** 在47都道府縣巡演長野場，翻唱了長野縣歌「信濃の国」。
=== 逸聞 ===
* 由於初期整個夢限大團作為Vtuber企劃和傳統的邦團截然不同，會被人問起「你真的是邦邦成員嗎？」而不得不在屏幕上打出「我是真的」「官方」。
* 自己設定了「nono王國的國王」身份，還給同團成員在nono王國里安排好了位置——阿拉蕾是狗，律是女僕，都子是<s>會在城堡里推銷壺的大姐姐</s>魔女。
* 是黑暗料理的天才
* 喜歡到處跑到其他成員的家裡留宿。
* 喜歡的邦系列樂團是Pastel*Palettes。

== 相關 ==
* [[BanG Dream!]]
** [[BanG Dream! YUME∞MITA]]
=== 外部鏈接 ===
* {{twitter|@nonoka_yumemita|name=官方X（原Twitter）}}
* [https://www.youtube.com/channel/UCGeCnpimiSN5rgiKbJzHd3A 官方Youtube頻道]

== 回應 ==
{{pcomment|talkpage}}

==備註==
<references />
{{BanG Dream}}
[[分類:角色]]
[[分類:BanG Dream!]]