{{H0|宮永咲}}
{| class="wikitable"
|以下含有部分很快樂地打麻將的劇情，還沒看完原作又不想被'''嶺上開花'''婊死的請不要看下去。
|}

===出處===

*《咲-Saki-》的<s>魔王</s>{{censored|男}}主角
*《咲-Saki- 阿知賀篇》被高鴨穏乃視為要擊倒的<s>魔王</s>對手
**但在《咲-Saki- 全國篇》卻反過來（動畫原創）

===基本資料===

*清澄高中一年級
*縣大賽團體賽大將
*縣大賽個人賽第三名，以1分之差險勝竹井久拿到最後一個全國個人賽的參賽資格
*家庭成員：父（同住）、母（已分居）、姊（<s>鉈女</s>宮永照，已分居）、迷之<s>金角大王</s>女孩（近親）
*京太郎的青梅竹馬
*因為家庭關係，在合宿前，都打±0
*本身打普通麻將是怪物級，但網路麻將是新手級
*脫下襪子後戰鬥力會提升
*小時候的雙馬尾一直是島民的怨念
*基本技能：槓、加槓、暗槓
*必殺技：<s>最臭兵器、</s>嶺上開{{censored|百合}}花
*終極必殺技：國士無雙(似乎打算保留到與姐姐宮永照正面對決時才拿出來)
*聲優：植田佳奈
*生日：10月27日
*<s>宮藤芳佳失散多年的親戚</s>
*<s>巨乳星人</s>
*<s>企鵝</s>
*<s>某紅色Servent的Master</s>
*<s>清澄的[[白色惡魔]]</s>


===萌屬性===

*GL
*貧乳
*天然呆
*赤足
*雙馬尾（小時候）
*姐控
*<s>魔王</s>
*<s>腹黑</s>
*{{censored|巨乳控(同人限定)}}
*<s>襲胸王</s>
*路癡
**作品中常出現找不到集合地點或想去的地方的場景
*{{censored|<s>漏尿</s>}}
*{{censored|<s>大腿會分泌蜜汁</s>}}

===愛好===

*原村和
*<s>憋尿</s>
*泡完溫泉會把浴衣拉開吹電風扇<s>空穴來風</s>。
*<s>裸だったら何が悪い？</s>
*<s>婊人。會先讓對方進入極佳狀態，然後把對方婊到最底端</s>
*<s>巨乳</s>(同人限定)

===性格===

*會為他人著想{{censored|才怪！}}
*平常很弱氣，不擅表達自己的感情。
*自卑，尤其在麻雀以外的事情。
*無自覺，對自己的魔王力量完全沒有為意。

===成句===

*一起進全國大賽吧(一緒に全国に行く)
*那個……可以脫嗎？
*打麻將真的很快樂呢(麻雀って楽しいよね){{censored|<s>，說完後馬上把對手婊死</s>}}
**<s>你婊人對方還不了手當然快樂了</s>
**此話經考據由京太郎原創（第一集開場兩分鐘）

*<s>ゆくは破壊、来るは破壊、全て破壊</s>
*在決賽前把他們（對手）'''全部擊倒'''

===其他===

*官配：原村和
**雖說是官配，而且兩人也從第一集不間段的閃到最終回，但竟然到最後才互相喊本名（拍桌
***但在該集中兩人臉紅互相凝視，而且還交換了定情物!這是結婚!結婚了嘛!
*<s>雀力95萬</s>
*本作真正魔王（絕對無誤）。
**<s>吃我的槓啦</s>
**平日以±0來玩弄對手，但一發力即使之前排到最低也可以超高速追上前三名。
**以<s>超能力</s>使出嶺上開花，不管對手如何抵擋也可以要槓有槓，想開<s>百合</s>花就開花，其犯規等級比天江衣的海底撈月更離譜。
**平日一副弱氣受，但一發力就變成鬼畜攻，把對手婊到體無完膚。
*謎樣的場地支配和預知未來能力
**他人場地支配能力無效
**能預知所有人摸到的所有手牌
**能使出W立並在一巡內胡牌
**只要在牌桌上就一定能掌握全場
**只要真的想贏就一定能贏(絕對無誤)
*即使有段距離，亦能感受到魔王階級人士發出的氣息
**大將戰中，看到加治木由美被天江衣的氣勢嚇到站起來時，同樣感受到壓迫的咲說了「到了這個地步果然會有人注意到」
***池田：「喵？」
*<s>會變身企鵝エトペン</s>
*大將賽的時候，因為看小和比賽太專心，結果沒去上廁所
**中場休息的時候，因為迷路，最後還是沒有上廁所
*在大將賽最終局時，使出最終絕招的表情比魔王還像魔王
**同一表情在動畫原創個人賽的最終局又再次出場了
*<s>第20集時，表情崩壞的很好笑</s>
*在全國編，制服由短裙改成長裙
*<s>憋尿金氏世界紀錄保持人</s>
**在阿知賀編中，在尋找廁所途中<s>以強勢</s>在阿知賀隊前經過，結果去錯機房
*本作妹屬性第三名

== 相關連結 ==

* [[片岡優希]]
* [[染谷まこ]]
* [[竹井久]]
* [[原村和]]
* [[須賀京太郎]]
* [[宮永照]]

[[分類:角色]]
[[分類:咲-Saki-]]