{{h0|{{ruby|宮野 真守|みやの まもる}}（Miyano Mamoru）}}
[[File:宮野真守官方照.jpg|320px|center]]

== 解說 ==
* 日本男性[[聲優]]、演員、歌手，1983年6月8日出生，經紀公司為研音。獨身，有一段婚姻（2008-2023），和前妻育有一子。
* 有一位哥哥和[[妹|妹妹]]，於老家養了一[[貓]]一[[犬|狗]]。

* 由小學時代開始參與舞台活動。高校生時代為海外劇集《Caitlin's Way》配音作為聲優出道作。
** 以[[夜神月]]一角被提名第1回聲優獎的主演男優賞及新人賞。於2008年的第2回聲優獎奪得主演男優賞、東京国際アニメフェア2008・第7回東京アニメアワード個人賞（声優部門）（得獎作品為《死亡筆記本》《[[機動戰士鋼彈00]]》）。

* 2008年6月4日以「Discovery」正式出道為歌手，亦擅長跳舞。
* 2008年12月1日於經紀公司向日葵劇團的官網宣布和圈外女性[[結婚]]及育有一子成為父親的消息，但至今都未公開有關妻子和孩子的任何相關資料。
* 2013年10月4日首次在[[日本武道館|武道館]]舉辦演唱會，是第二名男聲優在[[日本武道館|武道館]]演唱。<ref>第一個以個人名義在武道館舉辦演唱會的男聲優，[[谷山紀章]]為以GRANRODEO名義舉辦的。</ref>

* 作為舞台俳優，最廣為人知的角色之一是在音樂劇《網球王子》中出演石田鉄一角。
** 剛出演的時候在聲優方面還是個新人，不太為人所知。後來聲優方面有所建樹後石田鐵也<s>[[風評被害]]</s>被冠上了「ライト殿」的別稱。
** 在本鄉奏多版的《網球王子》的電影版裡客串了柳蓮二一角，不過幾乎沒有台詞只是露了個臉。
** 在網舞第一季末的DreamLive以特邀嘉賓身份出場。
** 後來在動畫《[[新網球]]王子》中，被選為越前龍馬的哥哥越前龍雅的二代目聲優。

* 2020年8月演出人氣連續劇《半澤直樹》劇中<s>最愛捏下屬[[成句/我的蛋！我的蛋！|蛋蛋]]的人妖</s>黑崎的部下「古谷」一角。
** 而萬眾期待的捏蛋場面終於在第八話出現。

{| class="wikitable" style="margin:auto;"
|[[檔案:宮野蛋蛋.jpg|400px|center]]
|[[檔案:宮野蛋蛋2.jpg|400px|center]]
|}
* 2020年獲得第14回聲優獎的影響力賞。
* 2021年2月獲得[[中國]]微博日本群英會2020年度最優秀聲優賞。

* 2023年12月20日被日媒狗仔報導已跟妻子私下低調離婚，本人之後透過個人官網和部落格證實了消息。
** 雖然所屬經紀公司表明宮野與其妻子為雙方經過協議後決定和平離婚，不過卻被爆出疑似是受COVID-19疫情影響
*** 宮野在東京都內原本就有一套公寓房，結果在疫情期間又於東京郊區買下一棟透天房
*** 另外宮野本身工作行程忙碌和接觸的人又多，為不影響家人因此決定分居，兩人之間產生誤會而埋下了離婚的導火線。

* 2025年6月8日42歲生日晚間所屬經紀公司向日葵劇團宣布宮野本人退出所屬長達35年的向日葵劇團，隔天6月9日本人宣布移籍至研音。

== 人物特點 ==
* 粉絲間的[[愛]]稱是「マモ／MAMO」。

* 主要配一些比較冷靜沈著的角色，也有演一些比較狂氣或輕浮等不同性格的角色。
** 因為自身性格相當活潑放得開，雖然演了不少冷酷的角色，但其實最擅長演白痴王子型角色<s>例如須王環，</s>尤其是那種隨心所欲地說出肉麻當有趣的台詞的角色特別厲害，<s>因為是本色出演</s>{{ref|這也是MAMO在各種聲優見面會時的常備狀態。}}<s>例如[[丹特|丹特（天桐）]]</s>。
** 第一次主役的動畫在2003年的狼雨，男主角狼牙就是很標準冷酷型角色，宮野配的不差但作品太冷門所以沒被注意到直到06年接演櫻蘭為止。
** 當年演櫻蘭時因為過於熱衷即興表演，曾創下了最多NG的紀錄。
** 由於聲線基本上不太有變化，因此和[[中村悠一]]一樣，配音的角色常常被混在一起瘋狂惡搞。
** 比起正統派美型，演怪咖變態特別厲害，甚至被觀眾吐槽「根本就是宮野本人嘛！」
** <s>在《[[佐賀偶像是傳奇]]》宣傳中Cos成巽幸太郎，無論是氣質還是扮相都可說是本色出演。</s>

* 聲優界有名的[[イケメン|美男子]]，高個子加上俊朗的外表達到藝人的等級。
** 曾有過在街上被男公關店挖角的故事。

* 《[[航海王|ONE PIECE]]》的超級大粉絲，一直希望能夠參演。

* 曾經於KING RECORDS的製作人三嶋章夫的生日會中模仿[[水樹奈奈]]的歌曲「アオイイロ」PV改成「アキオイロ」COSPLAY成女子高生唱歌，後來又於三嶋的婚禮中COS成矢島美容室跳舞。

* 於電台節目中表示一直把[[子安武人]]作為「心の師匠」並很尊敬他、而子安亦於自己的BLOG中把宮野稱為「我が弟子」。
** 而宮野亦有在櫻蘭和鋼鐵三國志與子安合作過。

* 跟[[櫻井孝宏]]、谷山紀章、[[入野自由]]是好友。 
* 和入野自由合作甚至對手戲不少次，從2001年的PS2遊戲王國之心便即開始。
* 跟另一名男聲優八代拓有幾分神似（尤其是燦笑的表情）。
* 雖然為男性，但在網誌卻以大量的[[辣妹]][[語言|語]]書寫。
* 喜歡把玻璃杯塞到嘴裡，故有「玻璃杯星人」的[[:Category:稱號|稱號]]（視塞的東西，也可叫作「茶碗星人」）。
* 下巴的形狀和[[新世紀福音戰士#EVA全覽|EVA]][[初號機]]很像，不少業內人拿這一點開玩笑。
* 19歲時首次上電台節目時因被主持[[小野坂昌也]]說「吃蠟燭吧你!」，結果真的吃了蠟燭。在場的櫻井孝宏說沒想過他真的會這麼做。到現在仍經常被人在網台節目拿這點開玩笑。

== 擔任的主要作品及角色一覽 ==
* ※粗體字表示說明飾演的主要角色。
=== 動畫 ===
==== 2002年-2010年代 ====
'''2002年'''
* [[女神轉生系列#惡魔之子|真・女神轉生 惡魔之子 光之書與闇之書]] / '''艾基拉'''
'''2003年'''
* 狼雨 / '''狼牙'''（初主役、[[無口]]美型男<s>實際上是狼</s>）
'''2004年'''
* 超變身角色扮演前傳、LOVE♥LOVE? / '''大泉直人'''
* 次元艦隊 / 林原克敏
'''2005年'''
* 光速蒙面俠21 / 櫻庭春人（美型<s>、剃頭後變大叔</s>）
* 交響詩篇艾蕾卡7 / 姆達吉（内向、弱受小哥）
* JINKI:EXTEND / 廣世
* 涼風 / 津田和輝
* [[蒼穹之戰神|蒼穹之戰神RIGHT OF LEFT]] / '''將陵僚'''
* [[遊☆戯☆王 GX]] / 阿比多斯3世
'''2006年'''
* 櫻蘭高校男公關部 / '''須王環'''（<s>[[本體]]演出、</s>[[天然呆]]兼大齡兒童、[[殘念帥哥]]）
* 死亡筆記本 / '''[[夜神月]]'''（[[中二病|中二]]、殘念帥哥<s>、[[新世界的神]]、[[顏藝]]、[[便當]]</s>）
* 純愛手札 Only Love / '''青葉陸'''
* 爆球Hit! 轟烈彈珠人 / 深入喬
* [[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED C.E.73 STARGAZER]] / 山姆斯・柯薩（[[神谷浩史]]的代役、首次接觸鋼彈系列）
'''2007年'''
* [[機動戰士鋼彈00]] / [[剎那‧F‧塞耶|<s>鋼彈・</s>刹那・F<s>F</s>・塞耶]]（中二無口、[[機器人|機人]][[情結|控]]<s>、[[成句/這個世界沒有神|這個世界沒有神]]、顏藝</s>）
* 鋼鐵[[三國]]志<ref>此作的ED是宮野的歌手出道作</ref> / '''陸遜伯言'''（美型、老師<s>[[子安武人|子安]]</s>控）
* 魔女獵人 / '''L·A'''
* 驅魔少年 / 查理斯．漢
'''2008年''' 
* 吸血鬼騎士 / '''錐生零'''（美型、面難、[[傲嬌]]）、錐生壱縷（美型、中二）
* 噬魂者 / '''[[死神]]之子基德'''
* 今天是魔王! 第3季 / 馮溫克特卿戴爾·奇亞遜）
* 黑塚 KUROZUKA / '''KUROU/源九郎'''
* SKIP・BEAT！華麗的挑戰 / '''不破尚'''
* 西洋骨董洋菓子店 / '''神田英司'''
* 伯爵與妖精 / 悠里西斯
* 魔法人力派遣公司 / 馮·庫魯達
* 毀滅世界的六人 / '''奇利埃・伊魯尼斯'''
'''2009年'''
* 鋼之錬金術師FULLMETAL ALCHEMIST（09版） / '''姚麟'''
* 青色文學系列「蜘蛛之絲」 / '''犍陀多'''
* [[閃電十一人]]{{ref|包含跨年份演出的角色|跨年份}} / '''吹雪士郎'''、吹雪敦也、天神阿太郎、角路徹/杜羅爾、伊豆野由宇/維茲、喬·瓊斯 、唐須幸人、肯恩·薩伊特、阿斯達羅斯
* 金色琴弦 ～second passo～  / '''加地葵'''
* 寶石寵物 / '''帶刀啟吾'''
* 蒼天航路 / '''曹操'''
'''2010年'''
* [[無頭騎士異聞錄 DuRaRaRa!!]] / '''紀田正臣'''
* <s>[[成句/（ゝω・）綺羅星☆|（<ゝω・）綺羅星☆]]</s>STAR DRIVER 閃亮的塔科特 / <s>[[銀河美少年]]</s>'''特納西·塔科特'''
* 學園默示錄/ 井豪永（變[[喪屍]]才領便當）
* 無法掙脫的背叛 / '''碓冰愁生'''
* [[寶可夢 (電視動畫)|寶可夢 超級願望]]/ [[丹特|<s>天桐</s>丹特]]
==== 2011年-2020年代 ====
'''2011年'''
* [[Steins;Gate]] / '''[[岡部倫太郎]]'''（中二、殘念帥哥）
* [[DOG DAYS]] / 真紅和泉
* 只想告訴你（第2季起） / '''三浦健人'''
* 花牌情緣 / '''真島太一'''
* [[便當]] / 金城優
* 天才黃金腦～神之謎 / '''畢曉普/Bishop'''
* 歌之☆王子殿下♪ 真愛1000% / '''一之瀨時也/HAYATO'''
* [[遊☆戯☆王 ZEXAL]] / 片桐大介 
'''2012年'''
* 妖狐X僕SS / '''夏目残夏'''（<s>Mi→～Sa↗～Ki↘～♪的變體、</s>殘念帥哥）
* T寶的悲慘日常{{ref||跨年份}} / '''T寶'''、'''兔寶'''
* HUNTER×HUNTER（第2作）/ '''庫洛洛·魯西魯'''
* [[K (動畫)|K]] / '''[[伏見猿比古]]'''（Mi→～Sa↗～Ki↘～♪<s>第二季變正常</s>）
* ZETMAN / '''天城高雅'''
* 夏色奇蹟 / 佐野貴史
* 聖鬥士星矢Ω / 冰河<ref>初登場時標注為謎之男</ref>
'''2013年'''
* RDG 瀕危物種少女 / 早川佳樹
* 革神語 / 彌高
* 黑色嘉年華 / '''與儀'''
* 革命機Valvrave / 哈諾因
* 科學小飛俠Crowds / '''貝爾歌·卡徹'''
* 最強銀河 究極ZERO～Battle Spirits～ / '''覺醒的ツルハシ'''
* 麵包超人 / 可麗餅人
* Free! / '''松岡凛'''（第一季中二[[死小孩]]、第二季後變正常、隱性[[妹萌|妹控]]、殘念帥哥?）
* MAGI魔奇少年 / 穆·阿勒奇烏斯）
* 蟲奉行 / '''松之原小鳥'''
'''2014年'''
* 魔法戰爭/ '''七瀨武'''<s>（少有的後宮漫男主角、便當是假的）</s>
* 東京喰種 / '''月山習'''（'''變態'''、殘念帥哥）
* [[卡片戰鬥先導者G]] / '''伊吹浩二'''
* 黑執事（《Book of Circus》起） / '''JOKER'''
* CROSSANGE 天使與龍的輪舞 / '''塔斯克'''（男主角、雖然正直但做出的行為很變態）
* [[月刊少女野崎君]] / 鈴木三郎
* 信長協奏曲 / '''三郎'''
* 愚者信長 / '''[[織田信長]]'''（美型、[[天煞孤星]]）
* 七大罪 / '''吉爾桑達'''（美型）
* 目隱都市的演繹者 / '''Konoha、九之瀨遙、黑Konoha'''、目冴之蛇
* 魔術快斗1412 / '''白馬探'''（美型）
'''2015年'''
* 雨色可可{{ref||跨年份}} / '''櫻木涼太'''、都倉碧
* [[暗殺教室]] / '''淺野學秀'''（美型學霸、腹黑）
* 潮與虎 / 義龍
* OVERLORD / 潘朵拉·亞克特
* 血界戰線 / '''多古・血槌'''
* SHOW BY ROCK!! / '''修☆造'''
* 青年黑傑克 / 百樹丸雄
* [[一拳超人]] / '''帥氣蒙面俠甜美假面'''
* [[美少女戦士セーラームーン|美少女戰士Crystal]]（第二季起）/ '''狄曼特王子'''（中二<s>、[[人妻]]控、[[NTR]]</s>）
'''2016年'''
* 文豪野犬 / '''太宰治'''（變態、腹黑、殘念帥哥）
* 甲鐵城的卡巴內里 / '''美馬'''（美型、[[腹黑]]、<s>[[公式が病気|有病]]</s>）
* DAYS / '''大柴喜一'''
* Scared Rider Xechs / '''霧澤拓人'''
* 亞人 /永井圭（普通無口、腹黑死小孩、傲嬌?）
'''2017年'''
* 煙花 / 安曇祐介
* 國王遊戲 / '''金澤伸明'''（便當）
* ACCA13區監察課 / 施萬
* [[巴哈姆特之怒 VIRGIN SOULS]]  / 畫家
* [[哥吉拉#哥吉拉（動畫版）|哥吉拉（動畫版）]] / '''晴生・榊'''
'''2018年'''
* 銀河英雄傳說（《Die Neue These 邂逅》起） / '''萊因哈特·馮·羅嚴克拉姆'''
* 飆速宅男 GLORY LINE / 葦木場拓斗
* 多田君不戀愛 / '''伊集院薰'''
* DEVILSLINE 惡魔戰線 / 安齋環
* [[佐賀偶像是傳奇]]{{ref||跨年份}} / <s>宮野P</s>'''巽幸太郎'''（電波系<s>、第二季開頭變[[進擊的巨人|艾連・葉卡]] </s>）、百崎喜一
'''2019年'''
* 皿三昧 / '''新星玲央'''
* 卡羅爾與圖絲黛/ 艾特根（<s>[[人渣]]</s>大叔）
* 炎炎消防隊 / '''新門紅丸'''（最強無口）
* [[PSYCHO-PASS]]（第3季起） / '''法斑靜火'''
'''2020年'''
* 排球少年 / '''宮侑'''
* 籃球少年王 / '''茂吉要'''
* 富豪刑事 Balance:UNLIMITED / '''加藤春'''
* 虛構推理 / '''櫻川九郎'''
==== 2021年-至今 ====
'''2021年'''
* [[陰晴不定的體操哥哥]] / '''蛇賀池照'''（喜歡低等黃段子的殘念天然呆大哥哥，本作的OP<ref>還有和水樹奈奈合力演唱</ref>和ED皆由宮野獻唱）
'''2022年'''
* [[鬼滅之刃]]（遊郭篇起） / 童磨（美型、[[病嬌]]、變態、食人鬼、[[糟糕]]、[[多話]]、殘念帥哥）
* 新網球王子 U-17 世界盃 / 越前龍牙
* 福星小子（新版） / 面堂終太郎
* 七龍珠超 超級英雄 / '''伽瑪2號'''
'''2023年'''
* THE MARGINAL SERVICE / '''布萊恩·奈特雷達'''
* 不死少女的謀殺鬧劇 / 亞森·羅蘋
'''2024年'''
* [[金肉人]]（完美超人始祖篇起）/ '''金肉人'''
* BLUE LOCK（《VS. U-20 日本代表隊》起） / 米歇爾·凱撒
* 失憶投捕 / '''要圭'''（殘念帥哥，笨蛋<s>順便一提也是巽P聲線</s>）
'''2025年'''
* 推理要在晚餐後/<s>宮野警部</s>風祭京一郎（殘念帥哥，笨蛋<s>，根本上面的巽幸太郎2.0，連聲線都用同一個，可以這很宮野</s>）
* LAZARUS / /'''阿克塞爾'''
* Clevatess -魔獸之王與嬰兒與屍之勇者- / 史蒂芬
* 青之壬生浪 / 京八陽太郎
=== 遊戲 ===
==== 2002年-2010年代 ====
'''2002年'''
* [[王國之心系列]] / '''里克'''
'''2007年'''
* [[金色琴弦|金色琴弦系列]] 
** 金色琴弦2：'''加地葵'''
** 金色琴弦3：'''天宮靜'''
** [[金色琴弦Starlight Orchestra]] / 月城慧
==== 2011年-2020年代 ====
'''2015年'''
* 夢王國與100位沉睡的王子殿下 / 賽菲爾（美型、[[天使]]、[[病嬌]]?）、'''卡伊里'''（美型、不幸、傲嬌）
* [[Fate/Grand Order]] / 夏爾-亨利．桑松、貝迪維爾、傑奇&海德
* XUCCESS HEAVEN / '''雲雷龍之介'''
* 薄櫻鬼 真改 風之章 / 伊庭八郎
'''2016年'''
* [[女神異聞錄5]] / 坂本龍司
'''2017年'''
* [[聖火降魔錄if]] / 利昂
'''2019年'''
* [[神奇寶貝|寶可夢大師]] / 鎯琊
==== 2021年-至今 ====
'''2021年'''
* Crash Fever / 新門紅丸
'''2022年'''
* 陰陽師 / SP神墮八歧大蛇
=== 特攝 ===
* [[超人力霸王系列]] / [[超人力霸王傑洛]]
* [[獣電戦隊キョウリュウジャー]] / 獰猛の戦騎「D」
* 銀翼超人 / 奇塔克拉

=== 海外作品日配 ===
==== ACG ====
* [[艾爾之光]] / 雷文
* 《神偷奶爸》系列
** 神偷奶爸2 / 安東尼奧
** 小小兵 / 赫伯・殺很大、弗拉克斯教授
** 神偷奶爸3 / 克萊夫
* [[蜘蛛人#動畫作品|《蜘蛛人：新宇宙》系列]] / 彼得・B・帕克/蜘蛛人
* 羅小黑戰記 / 無限
* 超級瑪利歐兄弟電影版 / [[Mario|瑪利歐]]

==== 真人作品 ====
* X戰警：金鋼狼 / 獨眼龍
* 巧克力冒險工廠 / 威利・旺卡
* 《波西傑克森》系列 / 波西・傑克森
* [[哈利波特系列|《哈利・波特》系列]] / 派西・衛斯理
* 《怪獸》系列 / 紐特・斯卡曼德
* [[魔物獵人]] / 馬歇爾
* [[DC擴展宇宙#電影|自殺突擊隊：集結]] / 艾布納・奎爾／波爾卡圓點人
* 捍衛戰士：獨行俠 / 「公雞」雷德利・布雷德蕭
* 沙贊！眾神之怒 / 沙贊
* [[哥吉拉系列#傳奇影業拍攝|哥吉拉與金剛：新帝國]] / 崔普

=== 真人出演 ===
* 半澤直樹2 / 古谷
* 銀翼超人 / 北倉俊一（變態？、'''重男'''）

== 回應 == 
{{pcomment|section=1}}

== 備註 ==
<references />

[[Category:聲優]]