{{h0|神奇寶貝第五世代登場人物一覽}}
{| class="wikitable" style="margin:auto;"
|本條目包含於黑、白版（BW）、黑版2、白版2（BW2）中登場的角色。
|-
|本條目帶有些許的二次設定。
|-
|歡迎有興趣的朋友加以補完。
|}

== 解說 ==
*這條目是介紹電玩版[[神奇寶貝|寶可夢]]第五世代登場的人物及相關衍生角色為主。
*第五世代指的是於2010年至2012年於NDS平台上所發售的黑、白版，及黑版2、白版2。
**做為續篇，黑版2白版2不同於以往，是以續作的身分推出，且一樣分成兩版，甚至還有新的主人公，一般當成5.5世代，時間間隔為黑、白版的兩年後。
*中文譯名以青文出版社的翻譯為主，當然其中也有若干角色例外。
*這條目人物項目的格式是「中文名稱（日文原名，美版名稱）」

== BW組 ==
=== 鬥也（透也）〈トウヤ，Hilbert〉 ===
[[檔案:トウヤ.png|125px|none]]

*基本資料
**性別：男
**出生地：合眾地區鹿子鎮
**家人：媽媽
**年齡：14歲（BW）
**CV：[[皆川純子]]（Pokémon Masters EX）
*在BW中，玩家選擇主角性別時選擇男性時他將會成為主角，反之若選擇女孩子，他將成為玩家在地下鐵的雙打搭檔，他出生於鹿子鎮，跟從小一起長大的黑連和白露開展各自的旅程。
*和小遙、小光不同，除了玩家所取的名字外，官方並沒有特別設定他的名字，不過若玩家一開始選擇了女主角，作為地下鐵雙打搭檔時的他，則是有鬥也這個名字，而鬥也這名字也是取自於此，女主角鬥子的場合亦同。
*關於男主的名字，因為是用片假名寫成，因此很多人在猜想若將他的名字寫成漢字的話，該寫「透也」還是「闘也」好？曾經也成為了一種話題。
*<s>如果和鬥子（トウコ）的名字湊在一起，會讓人聯想到名字由來會不會是洞爺湖（トウヤコ）。</s>
*不過根據松宮稔展的推特表示，他的名字「トウ」寫成漢字是「闘」，而在其他語言的版本的名字也和戰鬥脫離不了關係。
*《寶可夢大師》以「鬥也」的名義實裝之後爭議總算解決了。
*不過中文圈內仍有不少人習慣稱呼他為「透也」。
*在設定上他的年齡座落於國中生程度的年齡，和往年的主角印象相較之下給人較為成熟的印象。
*雖然他沒在BW2登場，但遊戲資料中有他的點繪，若玩家和另一個使用BW遊玩的玩家對戰的話便會出現BW主人公的形象，
*而續編BW2，他成為了「於鹿子鎮出生，在兩年前拯救合眾地方的訓練師」，他的傳說透過人們口耳相傳，但他並沒有直接登場。
*<s>至今仍然沒有出現在動畫中，不過若出現在動畫中有可能是以另外一個名字登場，但按照前兩作的男主角幾乎只能當[[路人]]的狀況來看，恐怕就算登場了也只能當路人……</s>
**但目前已經確認，連路人都沒得當<s>，和前一世代一樣，不但主人公的立場被取代，甚至連衣服都被小智給穿走</s>。
*以鬥也為藍本創造出來的衍生角色
**漫畫：[[神奇寶貝特別篇|寶可夢特別篇]] - 布萊克
**漫畫：鑽研吧！！寶可夢B‧W - 文太
**漫畫：ポケットモンスターB・W　炎雷の英雄 - シン
**漫畫：ポケットモンスターＢ・Ｗ　伝説との遭遇 - 鬥也
*除了上述的作品外，他也有在皮皮傳中亮相，但基本上他和黑蓮、白露一樣是路人角色。


=== 鬥子（透子）〈トウコ，Hilda〉 ===
[[檔案:トウコ.png|125px|none]]

*基本資料
**性別：女
**出生地：合眾地區鹿子鎮
**家人：媽媽
**年齡：14歲（BW）
**CV：永井真里子（寶可夢大師）
*在BW中玩家性別選擇女性時的主角，有一頭輕飄飄的大[[馬尾]]，在走路的時候也會隨之擺動，服裝上則是無袖的上衣和背心配上極短的熱褲，在設定上比過往的女主角們還成熟。
*投球時的動作，讓許多男性玩家將焦點集中在她的屁股上……
*根據松宮稔展的推特表示，她的名字「トウ」寫成漢字是「闘」，其他[[語言]]的版本的名字由來也是以戰鬥為主，但和男主角的一樣，中文圈仍不少人習慣稱呼她為透子。
*《寶可夢大師》裡以「鬥子」的名義實裝後(ry
*有些二次創作中將她設定為鬥也的[[姐|姊姊]]或[[妹|妹妹]]。
*<s>至今仍然沒有出現在動畫中，不過若出現在動畫中有可能是以另外一個名字登場。</s>
**但隨著動畫超級願望甚至整個小智系列完結，登場機會趨近於零……
*以鬥子為藍本創造出來的衍生角色，漫畫：寶可夢特別篇 - 懷特
**在寶可夢特別篇中，懷特是經營寶可夢演藝公司的社長。
* 《寶可夢大師》於2019年9月30日實裝，拍檔是'''暖暖豬→炒炒豬→炎武王'''<s>這官方是在開車吧</s><ref>詳細請參照寶可夢列表條目中[[寶可夢列表-第五世代##498 暖暖豬（ポカブ/Tepig）|暖暖豬]]的段落</ref>

=== 黑連（謙煉）〈チェレン，Cheren〉 ===
[[檔案:チェレンBW.png|100px|無]]
*基本資料
**性別：男
**出生地：鹿子鎮
**家族成員：父母
**年齡：14歲左右
**所屬：檜扇道館(BW2)
**擅長[[屬性]]：不定(BW)；[[普通]]系(BW2)
**特徴：[[眼鏡]]（BW）、領帶（BW2）
**持有徽章：基礎徽章
**CV：
***[[木村良平]]（BW2宣傳PV）
***江口拓也（TV動畫）
***阿部敦（Pokémon Masters EX）
*出生於鹿子鎮，是主角的[[幼馴染]]。
*名字取自保加利亞語的黑色（черен 羅馬字：čéren），外表看上去是個有些冷酷的眼鏡男，和主人公同樣是在合眾地區旅行的訓練師。
**海外版則大多沿用Cheren這名稱。
*目前在中文圈內，民間常用的譯名有：黑廉、徹廉、切蓮……等。
**青文在漫畫「鑽研吧！！寶可夢B‧W」中是譯為「謙煉」。隨後動畫版另行譯為「黑連」。
*對於寶可夢的知識相當豐富，在序盤劇情常給予主人公各式各樣的忠告。
*理想就是不斷變強並成為聯盟冠軍。屢次憑藉自己的實力以及與主人公的默契，同主人公聯合作戰。
*因為一心追求強大的關係，非常尊敬合眾聯盟的冠軍阿戴克，也正因如此，當他初次從阿戴克處聽到強大不是一切的說法時非常不理解。
** 但隨著劇情的發展，他在不斷的思考，並看到N以及電漿團的做法後，漸漸明白了[[力量]]的真諦。
*選擇女主人公的時候，就會發現他和兩個可愛的女孩子一起長大……<s>真令人忌妒……</s>
*他的父親是個大光頭，而他本人的[[高額頭|額頭]]也相當的寬，<s>所以可以預見他的未來會有多麼的悲慘……</s>
*跟主人公和白露一樣，一開始黑連也得到红豆杉博士致贈的[[御三家]]，和白露相較之下，他選擇了對主人公有利的御三家，不過其實是因為白露搶先黑連一步選她自己喜歡的寶可夢，所以黑連他只能選剩的。
**「為什麼是由你來決定我的寶可夢？算了，反正一開始我就想要XXX。」
** 講是這樣講，實際上是如何大概只有他知道。
*主角進入殿堂並觸發一號道路事件之後，每天都可以在冠軍之路的盡頭和他對戰。
*似乎怕冷。
*在續篇BW2中成為了道館館主，雖然和七寶市的前館主蘆薈是不同城鎮的道館，但繼承了她的徽章，成了普通系館主，也是歷代首位位於主角居住地的館主。<br>[[檔案:チェレンBW2.png|125px]]
**在劇中也是不時的給予主人公忠告，而從劇中的台詞可以得知，他會配合挑戰者程度使用不同寶可夢迎戰。
**檜扇道館本身是一間寶可夢訓練師學校。
*原先在BW時眼鏡被大多數的人認定是[[本體]]，然而於BW2時卻將眼鏡給拿掉了，同時還讓白露戴上了眼鏡<s>更加鞏固了此[[配對]]</s>而黑連的人氣也因此再創新高（<s>在BW基本屬於高人氣影薄角色</s>）……
*他在動畫版登場的集數，是除了BW113<s>電龍路邊回</s>及BW114<s>N英雄救勇戰鷹</s>外<ref>以上集數以維基百科提供的為標準，其它地方查詢視情況請自行+2（<s>某兩集[[黑歷史]]集數</s>）。</ref>，收視率最高的集數<s>黑連救收視</s>。

*由於BW外型讓[[島民]]聯想到NPC補習班少年健二，最初在一次偶然的起鬨下，健二一度成了他的常駐名……<ref>「無名仕: 看起來明明就比較像「理工科男生」或「要去補習班的健二」之類的……」</ref>
*持有寶可夢
**BW（最終成員）
***最終成員（固定）：扒手貓 → 酷豹♂Lv65、豆豆鴿 → 咕咕鴿 → 高傲雉雞♂Lv65、龐岩怪♂Lv65、雙斧戰龍♂Lv65
***最終成員（可變）：花椰猴 → 花椰猿♂Lv65 or 爆香猴 → 爆香猿♂Lv65 or 冷水猴 → 冷水猿♂Lv65、御三家♂Lv67
**BW2道館戰
***道館戰（普通模式）：探探鼠♂Lv11、小約克♂Lv13
***道館戰（挑戰模式）：探探鼠♂Lv12、豆豆鴿♂Lv12、小約克♂Lv14
**BW2 PWT
***帆巴錦標賽（初戰）：長毛狗Lv25（必出）、奇諾栗鼠Lv25、步哨鼠Lv25
***帆巴錦標賽（再戰）：長毛狗Lv25（必出）、貓鼬斬Lv25、奇諾栗鼠Lv25、步哨鼠Lv25、奇諾栗鼠Lv25、步哨鼠Lv25
***合眾錦標賽：長毛狗（必出）、貓鼬斬、奇諾栗鼠、長耳兔、漂浮泡泡、爆炸頭水牛
***世界錦標賽：長毛狗（必出）、多邊獸Z、奇諾栗鼠、大舌舔、漂浮泡泡、爆炸頭水牛
**BW2 5號道路（回憶連結事件）
***固定成員：酷豹♂Lv65、高傲雉雞♂Lv65、龐岩怪♂Lv65、雙斧戰龍♂Lv65
***可變成員<ref>取決於BW時玩家一開始選擇的御三家</ref>：花椰猿♂Lv65 or 爆香猿♂Lv65 or 冷水猿♂Lv65、御三家♂Lv67
* 寶可夢大師於2019年8月29日實裝（使用BW2的造型），拍檔是長毛狗
** 為主線的送角之一，在大賽上打倒後加入，屬於輔助角色<s>不過性能普普</s>
** 身為教師又曾執著於力量的他，在主線中也是開導瑯琊的重要角色<s>可惜重要性與性能不成比例</s>

=== 白露〈ベル，Bianca〉 ===
[[檔案:ベルBW.png|100px]]
*基本資料
**性別：女
**出生地：鹿子鎮
**家族成員：爸爸、媽媽
**年齡：14歲左右
**<s>特性</s>特徵：我行我素、[[天然呆]]；眼鏡(BW2)、<s>[http://www.ettoday.net/news/20121029/120124.htm π／]</s>
**CV：
***[[伊藤靜]]（TV動畫）
***[[竹達彩奈]]（BW2宣傳PV）
***湯浅かえで（Pokémon Masters EX）
*有著金髮綠眼的少女，頭帶貝雷帽穿著白色長裙的女孩，<s>造型的配色上總是會讓人想到DPPt的阿馴，</s>出生於鹿子鎮，是主角的幼馴染。
*命名來源為[http://zh.wikipedia.org/zh-tw/%E6%96%AF%E6%8B%89%E5%A4%AB%E8%AF%AD%E6%97%8F 斯拉夫語系]的詞綴「白色（bel，寫成俄羅斯語就是Белый）」，而美版名稱Bianca則是取自義大利語的白色。
*從言行舉止可以看出她是個沒什麼自信的女孩，不過她的行事作風又有些我行我素，會突然出現向主人公挑戰，不過從她無法從包包中立刻拔出寶可夢球中也可以看到她天然呆的一面。
*她的父親一直強力的反對她出去旅行，在那時她不顧父親的反對而踏上了旅程，之後在和白露父親的相關事件中才正式獲得父親的許可。
*在旅行的途中目擊正在向食夢夢施暴的電漿團隊員，對著電漿團隊員喊出了「住手啊！（やめたげてよお！／Knock it off!!）」這句名台詞，之後在主人公的協力之下，從電漿團隊員手中救出了被施暴的食夢夢，在那之後這食夢夢（之後進化為夢夢蝕）便一直跟在白露身邊。
**後來「やめたげてよお！」也成為了成句之一，但不知為何網路上總是會寫成「やめたげてよ<b>ぉ</b>！」，除了寶可夢系列相關二創，在很多場合也會出現，基本上用途就和[[遊☆戯☆王]]中的「[[成句/HA☆NA☆SE!|住手啊！○○的生命值已經歸零了！]]」一樣。
**詳見
***[http://dic.nicovideo.jp/a/%E3%82%84%E3%82%81%E3%81%9F%E3%81%92%E3%81%A6%E3%82%88%E3%81%8A%21 ニコニコ大百科：やめたげてよお！]
***[http://dic.pixiv.net/a/%E3%82%84%E3%82%81%E3%81%9F%E3%81%92%E3%81%A6%E3%82%88%E3%81%8A%21 ピクシブ百科事典：やめたげてよお！]
***[http://www.pokemon.name/wiki/%E3%82%84%E3%82%81%E3%81%9F%E3%81%92%E3%81%A6%E3%82%88%E3%81%89%EF%BC%81 口袋百科：やめたげてよぉ！]
*本人自稱「對於寶可夢戰鬥不怎麼拿手」，但她的實力還是有一些水準，她制霸八大道館所花的時間不會和主人公差太多，而在主人公進入殿堂之後也可以和她對戰，雖然劇情發展上她選擇的是屬性上被主人公所選的御三家克制的寶可夢，但她的實力還是不容小覷。
*BW2時在當紅豆杉博士的研究助手，也帶上了眼鏡<s>為了送新手用PM還特地翻山越嶺橫跨大半個合眾地區真是辛苦你了……</s>。
[[檔案:ベルBW2.png|125px]]
*他會拿出御三家交給BW2主角，在冒險的途中她會教導玩家抓寶可夢，也會給予各式各樣的忠告和貴重道具，而且利用實況轉播器和她連絡可以得知寶可夢目前的友好度和努力值。
*既不是館主也不是冠軍，可是不知為什麼能夠參加PWT的[[世界]]錦標賽……<ref>雖然這點跟玩家相同</ref>
*持有寶可夢
**BW（最終成員）
***最終成員（固定）：小約克 → 哈約克 → 長毛狗♀Lv63、食夢夢 → 夢夢蝕♀Lv63、師父鼬♀Lv63、水晶燈火靈♀Lv63
***最終成員（可變）：花椰猴 → 花椰猿♂Lv63 or 爆香猴 → 爆香猿♂Lv63 or 冷水猴 → 冷水猿♂Lv63、御三家♂Lv65
**BW2 PWT
***帆巴錦標賽（再戰）：夢夢蝕Lv25、雙刃丸Lv25、青藤蛇Lv25、炒炒豬Lv25、差不多娃娃Lv25、斧牙龍Lv25
***合眾錦標賽：毒骷蛙、哥德小姐、人造細胞卵、劈斬司令、暴雪王、尼多后
***世界錦標賽：夢夢蝕、大劍鬼、君主蛇、炎武王、長毛狗、雙斧戰龍
**BW2 BW2 5號道路（回憶連結事件）
***固定成員：長毛狗♀Lv63、夢夢蝕♀Lv63、師父鼬♀Lv63、水晶燈火靈♀Lv63
***可變成員：花椰猿♂Lv63 or 爆香猿♂Lv63 or 冷水猿♂Lv63、御三家♂Lv65
* 寶可夢大師於2020年11月14日實裝，拍檔是夢夢蝕，和黑連一樣用BW2的形象登場
** 與黑連相比是能開啟精神場地的技術型角色，配上輔助力量讓她作為超能力隊伍的副打手活躍著

== BW2組 ==
=== 共平（恭平）〈キョウヘイ，Nate〉 ===
[[檔案:キョウヘイ.png|125px]]
*基本資料
**性別：男
**出生地：合眾地區檜扇市
**家人：媽媽
**年齡：14歲（BW2）
**特徴：內搭褲、<s>椰蛋樹頭</s>
**CV：
***[[入野自由]]（BW2宣傳PV）
***小堀幸（寶可夢大師）
*其名稱來自於日文的「共鳴」<s>讓人聯想到漫畫特別篇的圖鑑共鳴設定</s>，美版名稱Nate亦是取自其意。最初還有同人猜測是來自於封面獸酋雷姆的種類「境界寶可夢」的「境界」。
*整體的風格比起BW的男主人公更偏向運動風，蓬鬆的髪型配上遮陽帽是他的特徵之一，和他的母親也有一些相似點。

*和前作一樣，若一開始選擇了女主人公，那麼他將會成為地下鐵雙打搭檔，他的名字也是作為地下鐵雙打搭檔時出現的名字，女主人公的場合亦同。
*以共平為藍本創造出來的衍生角色
*:漫畫：ポケットモンスターB2・W2 ~新たなる伝説~ - アラタ
*:漫畫：寶可夢特別篇 - ラクツ
*特別篇：<b>〈ラクツ，Lack-two〉</b>
**在寶可夢特別篇中，ラクツ是一名國際刑警，是[[神奇寶貝第四世代登場人物一覽#大帥（帥哥）〈ハンサム，Looker〉|大帥]]的上司。
*寶可夢大師中於2020年11月12日實裝，拍檔是勇士雄鷹
** <s>目前最慘的男主之一，跟阿羅拉的昇陽、迦勒爾的小勝一起窩在角落痛哭流涕。</s>
** <s>脫隊的卡魯穆：嘻……</s>
** <s>同樣脫隊的鬥也：笑死</s>

=== 鳴依（小梅／小鳴）〈メイ，Rosa〉 ===
[[檔案:メイ.png|125px]]
*基本資料
**性別：<s>[[偽娘|おとこのこ]]</s>女
**出生地：檜扇市
**家族成員：媽媽
**年齡：14歲（BW2）
**特徴：包子頭、雙馬尾<s>水手月亮</s>
**CV：[[豐崎愛生]]（BW2宣傳PV、寶可夢大師）
*名字由來是她作為地下鐵雙打搭檔時的名字，發音和RSE女主角小遙的美版名稱May一樣，但是其名稱來自於日文「共鳴」的「鳴」，亦常譯作小梅<s>對岸則稱芽依較多</s>，美版名稱Rosa亦是取自其意。
**最初還有同人猜測是來自於「透明」的「明」。
*在造型上她身穿著拉格蘭袖<ref>又稱連肩袖、插肩袖、牛角袖</ref>T恤，裡頭配上綁著[[絲帶]]的吊嗄（可能是，不過目前並沒有詳細的設定，而在二次創作則端看作者的<s>性癖</s>喜好而異），再配上看起來像裙子的短褲和[[褲襪|黑絲襪]]。
*設定上也是14歲，和前作女主角一樣，投球時許多男性玩家都將焦點放在她的屁股上，<s>而且[[乳量|胸部]]也發育的不錯</s>。
*最大的特色是她那茶色的雙馬尾包包頭，而包包頭的部份常被玩家惡搞成「黑糖麵包」、「甜甜圈」甚至是「香菇」等各式各樣的食物……
**手遊「寶可夢大師」也曾經提過自己的搭檔藤藤蛇也把自己的包包頭當食物啄，最後得出的結論是「該不會我的包包頭真的是食物吧!?」

*在發售前，官網ポケモンだいすきクラブ介紹BW2男女主人公的頁面，在「女の子」上標的假名誤植成了「おとこのこ」，這意外也成為了二次創作上的一種梗……
** 順便一提，在日本corocoro的2010年9月號也曾發生過誤植的意外「プラズマ団団員 女（おとこ）」。
**{{censored|結果在遊戲本篇，雷文市摩天輪登場的幼稚園老師 江夏竟然就是偽娘，<s>讓人不禁懷疑當初的誤植根本是故意的</s>}}
**不過飯可以亂吃，梗不要亂玩，可不是每個人都能接受這個梗的！
*手遊《寶可夢大師》是在主線第一章結束就能入手的強力五星角<ref>拍檔是藤藤蛇→青藤蛇 →君主蛇，屬於輔助型角色，血量厚、能全體加特攻、會吸血，還能補充招式計量槽。雖然現在隨著更多強力輔助的出現而逐漸式微，但仍是一個新手的一大靠山</ref>，加上在故事中的個性使然，使得手遊一開服就讓她的人氣推上另一個高峰<s>連R-18也是</s>
** 此外在她寶可夢大師裡出現的思考表情因為太可愛被變成[https://dic.pixiv.net/a/ははあ……なるほど 經常用來改圖和重畫的素材]<br>[[檔案:ははあなるほど.jpg|300px]]
** 另有一個期間限定的2019冬季版（身穿聖誕裝束），使用PM是信使鳥
** 2022年9月實裝了第二套期間限定的造型——觀光大使，拍檔是謝米（天空型態） 
** <s>相對的本應是B2W2男主的共平在本作中待遇卻相對不好，直到現在仍沒有任何特別造型</s>
*以鳴依為藍本創造出來的衍生角色，漫畫：寶可夢特別篇 - ファイツ

*特別篇：<b>〈ファイツ，Whi-two〉</b>
**在寶可夢特別篇中，ファイツ是前電漿團的成員。

=== 阿修（修／阿相）〈ヒュウ，Hugh〉 ===
[[檔案:ヒュウ.png|125px]]
*基本資料
**性別：男
**出生地：合眾地區檜扇市
**家人：祖父（已去世）、父母、妹妹
**年齡：14歲左右（BW2）
**特徴：鄰家男孩、<s>[[妹萌|妹控]]、千針魚頭</s>
**CV：[[皆川純子]]（BW2宣傳PV）<br>[[畠中祐]]（寶可夢大師）
*出生於檜扇市，是主角的幼馴染。
*年齡不明，可能和主人公年紀相當，而從紅豆杉博士稱呼他為「住在附近的大哥哥」推測，年紀可能比主人公還大。
*其名稱來自於英語的[[色彩|色相(hue)]]，美版則是直接按照日語譯為Hugh。
*有個年齡相差較多的妹妹，是個疼愛妹妹的好哥哥。
*和系列作品的勁敵一樣，他一開始持有的寶可夢都是在屬性上克制玩家的寶可夢，不過他的寶可夢是自己從蛋孵化出來的，並非從博士那邊取得的。
*在遊戲中被電漿團隊員稱呼為「那個髮型像千針魚的」，引來網友無數惡搞，也因為髮型的關係經常和[[上條當麻|右手哥]]扯上關係。
** 另外在寶可夢大師中，他的拍檔既不是御三家，也不是常駐隊員高傲雉雞，而是'''爆炸頭水牛'''。<s>不是千針魚就已經能偷笑了好嗎</s>

*<s>本名</s>「ひひひろし（直譯：廣廣廣志）」的由來，及發售前玩家們對於阿相的評價。
**在ポケモンスマッシュ！中初次遊玩BW2單元裡，節目中勁敵被取名為ひひひろし。
***名字源自該節目其中一名主持山本博（やまもと <b>ひろし</b>）。
**隨後在遊戲一開始從住在附近的老爺爺得知，他時常向從小一起長大的女主人公炫耀他的寶可夢，不旦如此，隨後在與他同行的事件中，由於遊戲中看起來就像是阿相緊貼跟在女主人公背後，結果ポケモンスマッシュ！的成員們幾乎所有人都覺得緊貼在女主人公後面的勁敵簡直就像個跟蹤狂，甚至連主持人中川翔子也說「ひひひろし好像在聞些什麼一樣」，隨後眾人：「好討厭啊～」之類的話將本作勁敵徹底打成[[變態]]。
**而在宣傳PV上，又因為他的台詞「我現在要開始生氣了！！（オレはいまから怒るぜッ！！）」，被部份玩家冠上[[中二病]]的稱號。
**雖然在遊戲發售後，確定他的官方名稱為「ヒュウ」，是在一開始取勁敵名字時就出現的名字，<s>但玩家們才不管，照樣給他取名為ひひひろし</s>。
*性格方面，雖然外表看上去有些冷酷，不過實際上是個熱血漢，也是直率的好人，更是個值得信賴的夥伴。
*和歷代勁敵不同，他的目標是為了從電漿團奪回妹妹的扒手貓，而不是打倒主角或是成為冠軍，對於主角並沒有太多的競爭意識，本人聲稱會和主角對戰是為了確認主角變的有多強，即使輸了，也對於主角的成長感到高興。
*五年前電漿團搶走他妹妹的扒手貓，也因為如此他和電漿團有著深仇大恨。
*終於，在五年後，阿相和進化成為酷豹的扒手貓再度的相遇……
**{{censored|在打倒電漿團隊員、突破機關之後，不久後暗黑三子便在兩人面前現身了，對於阿相不停的尋問「扒手貓在哪」，其中一人回他，「是指這傢伙嗎？」，隨後他從寶貝球中叫出了一隻酷豹。}}
**{{censored|一開始阿相不相信，但確認之後的確是當初電漿團從檜扇市搶走的扒手貓，但在這五年之間，這隻扒手貓不但進化成為了酷豹，還對阿相等人存有敵意。}}
*持有寶可夢
**最終成員（固定／帆巴市）：豆豆鴿 → 咕咕鴿 → 高傲雉雞♂Lv65、爆炸頭水牛♂Lv65、沙漠蜻蜓♂Lv65、麻麻鰻魚王♂Lv65
**最終成員（可變／帆巴市）：花椰猴 → 花椰猿♂Lv65 or 爆香猴 → 爆香猿♂Lv65 or 冷水猴 → 冷水猿♂Lv65、御三家♂Lv67
* 寶可夢大師最早在勁敵活動做為NPC登場，於2022年11月7日正式實裝
** 在劇情中被N一起貝等離子隊抓走，初次見面的兩人一拍即合，劇情中可說是行動派（阿修）與頭腦派（N）的組合

== 鹿子鎮&amp;檜扇市相關人物 ==
=== 紅豆杉博士（蘭木博士）〈アララギ博士，Professor Aurea Juniper〉 ===
[[檔案:アララギ博士.png|125px]]

*基本資料
**性別：女
**職業：寶可夢博士
**家族成員：父親
**CV：[[進藤尚美]]
*合眾地區的有名研究員，專門研究寶可夢的起源<s>，不過時至今日仍舊無人知道她研究出了什麼鳥成果</s>。
*歷代首位女博士（不含動畫版的內木博士）。Aurea為海外另外給的名字。
*名字出自於日語東北紅豆杉的別名，也可能是出自薤白的古稱，中文圈內除了紅豆杉外，民間常用的譯名為蘭木博士、紫杉博士或[[化物語|阿良良木]]博士，譯為紅豆杉曾讓一些中文圈內的玩家頗有言詞，但隨著時間的經過<s>還有一堆[[#小菊兒（洋甘菊）〈カミツレ，Elesa〉|更歡樂]][[#菊老大（亞坤）〈ヤーコン，Clay〉|的譯名]]出現之後</s>，逐漸大浪轉小浪。
*她還算是個初出茅廬的寶可夢博士，有著強烈的好奇心，她的父親也是個寶可夢研究家。
*遊戲中對話開頭時常都會加個"HI！"問候玩家，性格十分開朗。
*和真菰為好朋友<s>雖然外觀上有點難看出她們同為大學時期的好友</s>，此外和館主風露亦是好友<s>雖然鮮為人知</s>，從遊戲對話中有體現。
*身穿[[白衣|白袍]]，配上件迷你緊身裙，雖然在遊戲初盤沒有太多戲份，但意外的也是有不少的支持者，而在Pixiv上時常將她畫為[[巨乳]]角色。
*年齡不明，不過在「ポケモンぴあ」中的「グラフィックデザイナー座談会」單元提到，紅豆杉博士的設計概念是「在海外工作的30多歲女性」。
*衍生作品中的紅豆杉博士
*皮皮傳的紅豆杉博士
**曾被白目皮皮稱呼為「歐巴桑」，她氣到徒手將電話簿撕成兩半。
*在K島，因為某張[[YY小說|YY]]圖的關係，成為了島民[[扯旗|●●]]的對象之一。

=== 媽媽〈おかあさん，Mom〉 ===
*BW的母親
**她是鬥子／鬥也的媽媽，居住於鹿子鎮，她的丈夫是在正踏上寶可夢之旅時與她相識，很顯然的，她曾經也是個訓練師。
**和系列作品中的媽媽一樣，經常待在家中。
**國際刑警大帥曾經裝扮過她的樣子。
**續作BW2中，跟Red的母親一樣，她仍在鹿子鎮的家中等待她<s>那被鬼隱</s>的兒子／女兒回來，她告訴玩家她的兒子／女兒已經動身前往別的區域尋找N的下落<s>但是N還待在合眾沒亂跑</s>。
*BW2的母親
**她是共平／鳴依的媽媽，居住於檜扇市，紅豆杉博士是她的老朋友。
**她對於合眾地區的知識可說是非常豐富，玩家利用實況轉播器打電話給他可以聽取當前所在城市的介紹。
**曾經擔任過寶可夢中心的接待員，她也暗示過他曾在雷文市和吹寄市的寶可夢中心工作過。
**<s>有著結合共平和鳴依兩者特色的奇葩髮型。</s>

=== 紅豆杉爸爸（蘭木爸爸）〈アララギパパ，Professor Cedric Juniper〉 ===
[[檔案:アララギパパ.png|125px]]

*基本資料
**性別：男
**職業：寶可夢博士
**家族成員：女兒
**CV：堀内賢雄
*和紅豆杉博士一樣，同為合眾地區的有名研究員，由於其原文同稱呼為紅豆杉博士，於是海外版並給了他Cedric這個名字。
*主要從事考古學的研究，目前正在調查有關傳說寶可夢捷克羅姆和萊希拉姆。
*在BW中，主角和他在吹寄市第一次相遇，他會幫主角升級圖鑑，而在玩家達到一定條件時，他就會將主角的圖鑑升級為全國圖鑑。
*而在BW2中進入殿堂後，和前作一樣，他會將玩家的圖鑑升級為全國圖鑑，並給予玩家超級釣竿，並會查看玩家所收服的寶可夢的種類作出評價。

=== 白露的爸爸〈ベルパパ，Bianca's Dad） ===
*是個過度保護女兒的父親，他一直很反對女兒踏上寶可夢之旅，因為他認為這樣實在是太危險了。
*雖然白露最後還是不顧父親的反對動身旅行，但是在遊戲中盤她在雷文市遇到了她的父親，而白露父親堅持一定要帶女兒白露回家，直到小菊兒說服白露父親應該多信任她的女兒，在聽取小菊兒的話之後，白露父親也改變了他的想法。

== 合眾地區道館首領 ==
=== 天桐（丹特）&amp;伯特&amp;寇恩〈デント &amp; ポッド &amp; コーン，Cilan &amp; Chili &amp; Cress〉 ===
[[檔案:デント.png|125px]][[檔案:ポッド.png|225px]][[檔案:コーン.png|205px]]

*基本資料
**性別：男
**所屬道館：三曜道館
**擅長屬性：草、火、水系
**特徴：酒伺服務生
**持有徽章：三重徽章
**CV：[[宮野真守]]、森田成一、石井真（動畫版）<br>[[梶裕貴]]、[[齊藤壯馬]]、[[淺沼晉太郎]]（寶可夢大師）
*BW時的三曜市道館的館主三人組，分別使用草、火、水系寶可夢，人稱「考驗三人組（トライアル・トライアングル）」，相對於其他館主來說算是經歷資淺的樣子。
**美版題詞為「三重麻煩（Triple Trouble）」<s>不是，他們哪有造成麻煩？</s>
*三人為[[雙子|三胞胎]]，<s>雷姆</s>寇恩為大哥，而伯特最小。
*官譯為天桐、伯特和寇恩，不過至今仍有不少人較習慣稱呼デント為「丹特」。
*系列作品中第一個由三人共同擔任館主的道館，由三人中其中在寶可夢屬性上克制玩家御三家的館主擔任玩家的對手，而這也打破了玩家以往對於除了GSC以外，一館主鐵定就是岩石系的刻板印象。
*在最終戰役時，合眾館主們對上七賢人的場景裡，就只有這三人沒有登場。
**因此在當時[[神奇寶貝的都市傳說|都市傳說]]流傳著「他們三人就是暗黑三子」，不過這項都市傳說在BW2時也破解了。
**<s>但仍然有為數不少的相關二創遺留了下來。</s>
*於BW2因為覺得自身仍需要修行而從館主的位置退了下來。
**每日可以在餐廳選擇三人其中一人與其對戰，或是進行2VS2戰鬥，同時他們三人皆有在PWT登場。
**{{censored|在回憶連結中，時間回到了BW2一年前，他們感嘆以他們自己的實力，一定要三個人湊在一起才能和其他館主有著並駕齊驅的實力，也後悔他們當時無法趕到N的城堡參與最終戰役，此時暗黑三子現身，並和他們進行了一場決鬥，其結果是三人大敗，三人了解到他們與暗黑三子的實力相差太懸殊了，認為只要他們三人再這樣下去是無法獨當一面的，因此辭去了館主一職。}}
**在PWT會場中，黑衣人對於他們三兄弟的解說根本就是同樣的話替換文字跟擅長的屬性就敷衍了事，雖說那個黑衣人對於男女館主本來就有差別待遇，但他們三人恐怕是歷代所有館主中待遇最差的……
*造型上三人的服裝大同小異，穿著著白色襯衫配上黑色背心，不過三人的髮型[[髮色]]配合著各自善長的屬性，皆有不同的風格。

*持有寶可夢
**BW三曜道館
***天桐：小約克♂Lv12、花椰猴♂Lv14
***伯特：小約克♂Lv12、爆香猴♂Lv14
***寇恩：小約克♂Lv12、冷水猴♂Lv14
**BW2三曜市餐廳
***天桐：沙鈴仙人掌♂Lv65、堅果啞鈴♂Lv65、花椰猿♂Lv67
***伯特：熔蟻獸♂Lv65、達摩狒狒♂Lv65、爆香猿♂Lv67
***寇恩：野蠻鱸魚♂Lv65、呆呆王♂Lv65、冷水猿♂Lv67
**BW2 PWT
***天桐 - 合眾錦標賽：花椰猿（必出）、堅果啞鈴、沙鈴仙人掌、毽子綿、風妖精、裙兒小姐
***天桐 - 世界錦標賽：花椰猿（必出）、堅果啞鈴、君主蛇、毽子綿、風妖精、裙兒小姐
***伯特 - 合眾錦標賽：爆香猿（必出）、熔蟻獸、達摩狒狒、風速狗、噴火駝、鴨嘴焰獸
***伯特 - 世界錦標賽：爆香猿（必出）、熔蟻獸、達摩狒狒、風速狗、噴火駝、炎武王
***寇恩 - 合眾錦標賽：冷水猿（必出）、哥達鴨、浮潛鼬、瑪力露麗、呆呆王、野蠻鱸魚
***寇恩 - 世界錦標賽：冷水猿（必出）、鐵螯龍蝦、大劍鬼、瑪力露麗、呆呆王、蟾蜍王
*衍生作品中的三曜道館三人組
**動畫版
***詳見[[丹特|此條目]]

=== 蘆薈〈アロエ，Lenora〉 ===
[[檔案:アロエ.png|125px]]
*基本資料
**性別：女
**家族成員：丈夫（木立）
**所屬：七寶道館
**擅長屬性：普通系
**特徴：黑人、圍裙、考古學家、MAMA
**持有徽章：基礎徽章
**CV：
***[[田中敦子]]（TV動畫）
***高宮彩織（ポケモンジェネレーションズ）
***高橋里枝（寶可夢大師）
*七寶市的七寶博物館館長，在BW中她同時也是七寶市的道館館主，善長普通屬性，人稱「天生就適合當媽媽（ナチュラルボーン・ママ）」。
**美版題詞為「有骨氣的考古學家(An Archaeologist with a Backbone)」
*丈夫木立則是博物館的副館長，兩人名字合稱為「木立蘆薈（キダチアロエ）」，是日本最廣為人知的蘆薈品種。
*非常的熱愛化石，也尊敬著身為考古學家的竹蘭，喜歡與她討論學術問題。
*合眾地方的女性館主中最年長的一位，在博物館事件中她也會像個母親一樣激勵著主人公。
*在外型上是個黑人婦女，雖然有著較厚的嘴脣，寬大的下半身和蓬鬆的綠色捲髮，但實際上也算是個美人，在官方立繪和點繪皆穿著著圍裙，但是在攻略本中卻是將圍裙脫了下來拎在手上。
**這更改可能是因為「穿著圍裙的黑人女性，會讓人聯想到早期在美國南方白人奴隸主的黑人[[女僕]]。」為了避免日後爭議，而作此變更。
**但這一更改卻讓許多玩家了解到，原來這號人物竟有著Nicebody……

*於BW2從館主的位置退了下來，其理由是博物館的經營和化石的鑑定讓她忙的抽不了身，並將基礎徽章轉讓給黑連，但本人在PWT也有參戰。
*以往的[[神奇寶貝第二世代登場人物一覽#小茜〈アカネ，Whitney〉|普通系]][[神奇寶貝第三世代登場人物一覽#千里〈センリ，Norman〉|道館]]讓玩家了解到「普通系道館的館主實力絕不普通！」，即使在序盤能夠捕獲的野生寶可夢種類變多的今日，BW的普通系館主可說是本作中最大的難關，要說為什麼的話……只能說她步哨鼠的討敵簡直是初見殺し。
**她的哈約克不單特性為威嚇，而且還擁有威力90的猛撞，在屬性一致的補正下實質上則是威力135，在打倒哈約克之後，接下來玩家要面對的則是擁有討敵+催眠的步哨鼠。
*同樣是動畫，她的官方中文名字一回翻為蘆薈，一回又翻為蘆蕙……
*使用寶可夢
**BW道館戰：哈約克♀Lv18、步哨鼠♀Lv20
**BW2 PWT
***合眾錦標賽：步哨鼠（必出）、差不多娃娃、皮可西、袋獸、萌芽鹿、土龍弟弟
***世界錦標賽：步哨鼠（必出）、勇士雄鷹、奇諾栗鼠、袋獸、萌芽鹿、大舌舔

=== 亞堤〈アーティ，Burgh〉 ===
[[檔案:アーティ.png|175px]]

*基本資料
**性別：男
**出生地：七寶市
**所屬：飛雲道館
**擅長屬性：蟲系
**特徵：藝術家
**持有徽章：甲蟲徽章
**CV：
***[[古谷徹]]（TV動畫）
***松田修平（ポケモンジェネレーションズ）
***[[島崎信長]]（寶可夢大師）
*飛雲市的蟲系道館館主，本職為藝術家，在合眾地方小有名氣，人稱「頂尖昆蟲藝術家（モスト　インセクト　アーティスト／Premier Insect Artist）」。
*他的道館就好比是他的個人博物館，外觀和內裝皆十分具有蟲系道館的特色，在BW中，他的道館以蜂巢為原型，BW2改建之後，道館內部的氣氛變得十份神祕，內部變成了許多像繭一樣的東西，而他所在的房間地板則是被他畫成七彩的。
*他原本是在七寶市的倉庫進行創作活動，為了尋找靈感而前往飛雲市，相當的尊敬蘆薈，並稱呼她為「アロエ姐さん」。
*是個不大積極且怕麻煩的人，會在N的城堡對上七賢人也是白露拜託他去的，雖然不是個很積極的人，但還是個拜託他的事情他也會盡量去完成的好人。
*有著茶色波浪髮型和綠色瞳孔，脖子上配上條紅色圍巾，下半身則是配著蝶型的腰帶扣和紅綠條紋組成的褲子，而設計亞堤的大村祐介則是受到了「將亞堤設計為[[イケメン|型男]]」的請求。

*持有寶可夢
**BW道館戰：車輪毬♂Lv21、石居蟹♂Lv21、保母蟲♂Lv23
**BW2道館戰
***普通模式：寶包繭♂Lv22、石居蟹♂Lv22、保母蟲♂Lv24
***挑戰模式：石居蟹♂Lv24、小嘴蝸♂Lv24、蓋蓋蟲♂Lv24、保母蟲♂Lv26
**BW2 PWT
***帆巴錦標賽（再戰）：保母蟲Lv25（必出）、蜂女王♀Lv25、岩殿居蟹Lv25、騎士蝸牛Lv25、岩殿居蟹Lv25、騎士蝸牛Lv25
***合眾錦標賽：保母蟲（必出）、蜂女王♀、岩殿居蟹、騎士蝸牛、敏捷蟲、鐵蟻
***世界錦標賽：保母蟲（必出）、蜂女王♀、岩殿居蟹、赫拉克羅斯、敏捷蟲、鐵蟻
*衍生作品中的亞堤
*動畫中的亞堤
**性格上和遊戲中略有不同，是個認為藝術需要的是不被污染的純粹之心的藝術家，在說話的時候常把純粹之心掛在嘴邊。
**在言行舉止上也算是個怪人，在Pixiv上經常和同為怪人的天桐畫在一起<s>以進行怪人對決</s>。
**也因為[[聲優]]的關係常被代入[[阿姆羅‧雷|阿姆羅]]跟[[變態假面|燕尾服蒙面俠]]的哽，特別是後者又因為兩者的言行舉止十分相似，在Pixiv上的二次創作又占了大多數。

=== 小菊兒（洋甘菊）〈カミツレ，Elesa〉 ===
[[檔案:カミツレBW.png|150px]][[檔案:カミツレBW2.png|200px]]
*基本資料
**性別：女
**家族成員：祖母（特別篇）
**所屬：雷文道館
**擅長屬性：電系
**特徵：Super Model
**持有徽章：伏特徽章
**CV：
***小林由美子（TV動畫）
***[[澤城美雪]]（BW2宣傳PV）
***北原知奈（ポケモンジェネレーションズ）
***日笠陽子（寶可夢大師）
*雷文市的電系館主，人稱「陽光美人（シャイニング　ビューティ／The Shining Beauty）」。
*名字出自於德國洋甘菊的和名「カミツレ」，寫成漢字為「加密列」<ref>現在在日本，德國洋甘菊的正式名稱則是直接由英文「chamomile」譯為「カモミール」，和名「カミツレ」可能是出自於荷蘭語的「kamille」，但若按照原文「kamille」音譯的話應該譯為「カミ<b>ッ</b>レ」才正確，推測是當時的人將促音「っ」誤會為假名「つ」，因此這樣的稱呼便以訛傳訛流傳至今，而早期洋甘菊的和譯除了前者，也有人譯為「カミルレ」</ref>。
*其官譯小菊兒剛公布時引發不少人的反彈，到現在都還有人在[[吐槽]]<s>不過在菊老大的譯名公布後反而覺得小菊兒沒什麼了</s>
**<s>兩者除了同是道館館主外並無任何關連</s>
**<s>其譯名常讓人連想到寶可夢大菊花</s>
*而中文圈不少人習慣稱呼她為洋甘菊，或是直接稱呼她的日文名字，也有若干玩家稱呼她為加密列。
**不過隨著官譯公開許久，現在玩家也差不多習慣了。
*從官方的立繪看起來，她有著如[[機器人]]般平淡的表情，雖然外表像冰山美人，實際上卻是個<s>[[愛]]講冷笑話</s>的陽光美人。
*故事中，她也會幫白露說服白露她那過度保護的父親，讓他能夠放心的讓女兒踏上寶可夢之旅，同時也影響了白露的人生觀。
*曾經在電視節目「ジムリーダーの噂」中寄出自演明信片，並留下了一個精典的冷笑話「雷文的寶可夢很強的（ライモンでポケモンつよいもん）」
*在BW中的雷文道館就像是遊樂園，有著為數不少的雲霄飛車和訓練師，但在BW2中的雷文道館則搬到了摩天輪的東側，而原本的雷文道館則變成了普通的遊樂園，雖然玩家必須先打倒遊樂園中的訓練師們才能去新道館。
*新道館為模特兒的走秀舞台，玩家將會對上走秀舞台上的模特兒兼訓練師，最後在該道館和玩家對上的則是形象轉換的小菊兒。
** '''"Give me what I need!!"'''<ref>BW2中走到走秀台盡頭時播放的音樂</ref>
*於BW2唯一有換服裝的道館館主（不含黑連），衣服變的比之前更華麗了，連髮色都從金色換成黑色了，可能與其職業模特兒有關。
**{{censored|但其實她形象轉換最主要的原因，是為了打破眾人對她冷酷形象的誤解。}}
**{{censored|這點在BW2的回憶連結事件有提到，當時她和好友風露提起了她的煩惱，而除了造型以外她也想到了，如果講幾個Hisens的笑話，應該就能打破眾人對她的誤解，不過……}}
*服裝整體上是以黃色和黑色為主，而在BW2中，她的髮色成了黑色，耳機也變成了紅藍兩色豎立的天線。
**BW2走到台上可以看到從背景銀幕看到她是有戴紅色護目鏡的，只是在對戰前或對戰中都看不到，估計是不利寶可夢對戰。

*持有寶可夢
**BW道館戰：電飛鼠♂Lv25、電飛鼠♀Lv25、雷電斑馬♂Lv27
**BW2道館戰
***道館戰（普通模式）：電飛鼠♀Lv28、茸茸羊♀Lv28、雷電斑馬♀Lv30
***道館戰（挑戰模式）：電飛鼠♀Lv30、茸茸羊♀Lv30、電電蟲♀Lv30、雷電斑馬♀Lv32
**BW2 PWT
***帆巴錦標賽（再戰）：雷電斑馬Lv25（必出）、茸茸羊Lv25、電蜘蛛Lv25、電飛鼠Lv25、電蜘蛛Lv25、電飛鼠Lv25
***合眾錦標賽：雷電斑馬（必出）、電龍、電蜘蛛、電飛鼠、麻麻鰻魚王、泥巴魚
***世界錦標賽：雷電斑馬（必出）、電龍、倫琴貓、電飛鼠、麻麻鰻魚王、泥巴魚
*曾在老任舉辦的「任天堂人氣女性角色TOP20」中拿下第十二名的位置，並且是寶可夢系列唯一入榜的角色，同時恰好還與老任另外搞的人氣排行榜中，與N平行同為十二名（不過除了N之外，上榜的還有皮卡丘），儘管兩人當時皆為登場不到三年的新生角色。
*寶可夢大師於2019年10月17日實裝，拍檔是雷電斑馬
**<s>因為配有瘋狂伏特讓她成為南斗人間砲彈，</s>雖然單體火力高，但因為反衝很大所以容易下場，不過個人技可以自補，恢復量與傷藥一樣
**直到後來在石盤多了反衝傷害減輕9後大幅下降了她的反衝傷害，總算有發揮空間
**另外因為個人技可以必中要害的緣故也有人用傷害較低的電光打輸出+開拍技前放個人技的玩法
**於2020年2月28日實裝了美極套裝版本，拍檔是洛托姆
***屬於高耐久的輔助角色，能在減少拍招冷卻時間的同時提高要害率與命中，還可以在被打時提高閃避率
****<s>不過她到底算不算強也有些爭議，畢竟有時候閃避率疊再高還是躲不掉……</s>
**2021年12月9日實裝了BW時期的版本，拍檔是電飛鼠
***明明是合眾的館主卻能開極巨化……<s>但這遊戲的搭檔選角跟特殊系統選用邏輯本來就很奇怪</s>
***能開啟電氣場地（只能開一次），也有著麻痺對手與能力下降的干擾性能<s>沒錯就是倫琴貓</s>
**2023年2月2日實裝了春季服裝，拍檔是波克基古，自此波克比一家全員實裝
***最大特色是和波克比一樣配有使出隨機招式的揮指，能夠使出各屬性的強力招式，包括'''地裂'''
***<s>但招式等級太低的話基本上是板凳</s>
*二次創作中的小菊兒
**在早期，她的外表只能依據官方的立繪作為參考，服裝細部的部份只能依靠創作者們的想像力。
**而性格方面由於只能從官方立繪、遊戲劇情、和<s>不怎麼可靠的</s>動畫形象作為參考，性格常被設定為冷酷、傲嬌、ド[[S]]。
**也常和<s>正妻</s>好友風露畫在一起，兩人合稱為ぶっとびシャイニング，由於常被湊成對，這兩人也被稱為[[GL|百合]]夫婦。

=== 菊老大（亞坤）〈ヤーコン，Clay〉 ===
[[檔案:ヤーコン.png|125px]]

*基本資料
**性別：男
**所屬：帆巴道館
**擅長屬性：地面系
**特徵：<s>開口笑褲子</s>皮套褲
**持有徽章：震動徽章
**CV：
***最上嗣生（TV動畫）
***志村知幸（ポケモンジェネレーションズ）
***楠見尚己（Pokémon Masters EX）
*帆巴市的地面系館主，人稱「地底的老大（アンダーグラウンド　ボス，The Underground Boss）」，同時也是頂級礦業企業的總裁，被稱作礦山王的商人，螺旋山由他的公司所有。
*對話中常會出現「フン！」這樣的發語詞，給人第一印象就是頑固且冷淡的大叔，而推薦玩家前去帆巴市的小菊兒也提到他是個「有潔癖的大叔」。
*說話直言不諱，與說話漂亮卻內藏不軌的魁奇思相反。劇情中兩人的正面交涉中提到了這一點。
*由於常盤地面系道館的館主被無特定屬性的青綠取而代之，因此可說是在目前的寶可夢世界中，唯一的地面系道館館主。
*被人稱作地底的老大，且相當善長使用地面系寶可夢，許多共通點都會讓人聯想到初代某黑手黨的Boss，但其實本人有著強烈的正義感，曾逮捕了七賢人中的蔚歐，並親自趕赴螺旋山中搜查電漿團的秘密基地，可說是典形的正派角色。
*從社會底層奮鬥到了現在的地位。但為了提醒自己不忘記過去，常待在帆巴道館的地下最深處。
*在早期，許多玩家對於他跨下為何藍藍的感到非常在意，但其實那藍藍的是牛仔褲，只是外頭又穿上了皮套褲，整體就是一副美國西部風的打扮，但因為點繪的關係而產生跨下藍藍的這樣的誤會，甚至最後還有人譏笑他的故鄉「帆巴市（ホドモエシティ）」應該正名為「ホモエドシティ」才對……
**<s>不知道會不會是這個原因，他的中文名稱才會被取名為菊老大。</s>

*在電視節目「ジムリーダーの噂」，有人爆料他的帽子下面還有一頂帽子。
*日文名來自菊薯以及乾坤的坤，而動畫台灣官譯為菊老大……<s>黑歷史，但某方面來說也算是神翻譯</s>
**而在黑2白2中，有個以其命名的地點ヤーコンロード <s>套用官譯的話就叫「菊老大之路」</s>
*<s>小菊兒：「やー　こんなところに　ヤーコンさんが！」</s>
*持有寶可夢
**BW道館戰：混混鱷♂Lv29、藍蟾蜍♂Lv29、龍頭地鼠♂Lv31
**BW2道館戰
***道館戰（普通模式）：混混鱷♂Lv31、穿山王♂Lv31、龍頭地鼠♂Lv33
***道館戰（挑戰模式）：混混鱷♂Lv34、穿山王♂Lv34、大岩蛇♂Lv34、龍頭地鼠♂Lv36
**BW2 PWT
***帆巴錦標賽（再戰）：龍頭地鼠Lv25（必出）、念力土偶Lv25、混混鱷Lv25、藍蟾蜍Lv25、混混鱷Lv25、藍蟾蜍Lv25
***合眾錦標賽：龍頭地鼠（必出）、念力土偶、流氓鱷、蟾蜍王、象牙豬、泥偶巨人
***世界錦標賽：龍頭地鼠（必出）、沙漠蜻蜓、流氓鱷、蟾蜍王、象牙豬、泥偶巨人
*衍生作品中的菊老大
*動畫中的菊老大
**他喜歡正面交鋒、硬碰硬的戰鬥方式，非常討厭旁門左道，尤其對於[[小智 (神奇寶貝)|小智]]的藤藤蛇的迷人感到非常憤怒。
**許多人認為他和一些BW館主一樣，算是被動畫組慘遭改惡的館主……

=== 風露〈フウロ，Skyla〉 ===
[[檔案:フウロ.png|175px]]

*基本資料
**性別：女
**家族成員：爺爺（麥爾）
**所屬：吹寄道館
**擅長屬性：飛行系
**特徴：飛行員、螺旋槳頭、<s>ㄋㄟㄋㄟ</s>
**持有徽章：噴射徽章
**CV：
***[[植田佳奈]]（TV動畫）
***[[佐藤利奈]]（Pokémon Masters EX）
*吹寄市的飛行道主，人稱「翱翔天際的女孩（大空の　ぶっとびガール／The High-Flying Girl）」。
*她的道館在合眾地方算是有相當多機關的道館，由其是那種（真的）令人飛上天的設施導致玩家相當頭痛，可說是阻檔玩家通過這道館最大的高牆（也真的會推人去撞牆）。
*本職為「飛行員」，駕駛的是貨機，能夠將貨物運往遠方的關都與神奧。
*穿著著暴露度較高的衣服……雖說在地圖上的點繪看不出來，但進入對戰後，其cut in和點繪讓許多玩家<s>[[汲汲營營|{{color|lightgrey||汲汲營營}}]]</s>大吃一驚。

*細心照顧受傷寶可夢的她，有著對「寶可夢們」溫柔的性格，但想想她道館那些設施，恐怕對人類們一點也不溫柔……
*<s>「我們一起來做有趣的事情吧!!」</s>
*在電視節目「ジムリーダーの噂」，曾有某位偷看吹寄道館的人目擊到風露用她頭上的螺旋槳頭飛行著。
*和小菊兒為朋友，兩人同為高人氣角色，於官方BW人氣投票中男性票源的名次亦非常前面，在P網上可找到大量的圖。{{color|lightgrey||<s>尤其是R-18方面的圖</s>}}
*持有寶可夢
**BW道館戰：心蝙蝠♀Lv33、高傲雉雞♀Lv33、舞天鵝♀Lv35
**BW2道館戰
***道館戰（普通模式）：心蝙蝠♀Lv37、盔甲鳥♀Lv37、舞天鵝♀Lv39
***道館戰（挑戰模式）：心蝙蝠♀Lv40、盔甲鳥♀Lv40、象徵鳥♀Lv40、舞天鵝♀Lv42
**BW2 PWT
***合眾錦標賽：舞天鵝（必出）、高傲雉雞、心蝙蝠、禿鷹娜♀、始祖大鳥、勇士雄鷹♂
***世界錦標賽：舞天鵝（必出）、毽子綿、隨風球、禿鷹娜♀、始祖大鳥、勇士雄鷹♂
*衍生作品中的風露
*動畫中的風露
**她與挑戰者們進行所謂的「空想對戰（エアバトル）」，然後腦海裡模擬出戰鬥的走向與結果，以決定挑戰者是否有資格獲得噴射徽章，讓天桐和小智相當不認同。
**不過她在戰鬥這方面的確是有本事，這點從她打敗了挑戰她的天桐就可以看的出來。
**她使用治療燒傷和使四倍弱點無效化的作弊版水柱圈<ref>原作的水柱圈只有每回合結束回復滿HP的1/16，並沒有動畫中那種開了[[金手指]]般的性能……</ref>作為電系對策，這對策是她從她祖父電腦中的對戰影片參考而來的。
**動畫中本人聲稱駕駛飛機只是興趣，而不是副業。
**雖說在動畫中電玩固有的角色和原作性格有相當大的差別早已是見怪不見的事了，但該角色在動畫中性格讓許多玩家相當的不滿……基本上風露在動畫除了「翱翔天際的女孩」這點外，已經可是說是單純擁有相同名字與外表的不同人物。
**動畫風露的膚色比原作還要來的深。
*寶可夢大師裡是開服初期就實裝的角色之一，為主線送角。拍檔是舞天鵝。
**雖然只是個只有三星的免費角色，但有著優秀的治療與輔助能力，即便與四五星的角色相比依舊不遜色
**2020年12月10日實裝了聖誕服裝版本，拍檔是<s>白色惡魔</s>波克基斯
**2.5周年實裝周年服裝，拍檔是靈獸型態龍捲雲
* 根據2024年GF洩漏的內容，人設草稿是指明風露是'''性感的飛行員'''、'''西班牙裔'''以及'''巨乳'''。<s>GF真懂</s>
** 當中提及角色以巴西模特兒伊莎貝莉．芳塔娜（Isabeli Bergossi Fontana）及美國歌影視藝人珍妮佛．羅培茲（Jennifer Lopez）作參考

=== 哈奇庫（淡竹）〈ハチク，Brycen〉 ===
[[檔案:ハチク.png|150px]]

*基本資料
**性別：男
**所屬：雪花道館
**擅長屬性：冰系
**特徵：蒙面
**持有徽章：冰柱徽章
**CV：
***[[飛田展男]]（TV動畫）
***伊原正明（ポケモンジェネレーションズ）
***小上裕通（Pokémon Masters EX）
*雪花市的冰系道館館主，人稱「冰之假面（アイス　マスク／Ice Mask）」。
*<s>明明動畫前一季才都是採用意譯的譯名，不知為何到了下一季全又變成採用音譯，於是他的官譯變成了哈奇庫</s>《寶可夢大師》確定了是「哈奇庫」。
*原先為動作演員，後來因為一次意外而引退，之後在阿戴克的鼓勵下，成為道館館主進行修煉。
*即不是忍者也沒有超能力，但是可以透過心眼察覺到黑暗三人組的存在。
*水色的假面配上丁髷，即使在雪花市如此寒冷的天氣也只穿一件和服……乍看之下是充滿著和風的角色，但是下半身卻是穿著著功夫七分褲和功夫鞋，丁髷也綁成了辮子，可說是微妙的兼具和風和中國風的角色。
*原型參考自[[李小龍]]，動畫和漫畫特別篇亦有拿此做為梗。

*在BW2中，他從館主的位置退了下來 ，成為了寶可夢好萊塢的電影演員，事情的經過也能從回憶連結中得知。
**他不但是電影《哈奇庫俠（ハチクマン）》系列中的反派角色「哈奇庫俠」<br>[[檔案:ハチクマン.png|125px]]
**同時也在另一部電影「フルメタルコップ」擔鋼主角<s>機器戰警</s>。<br>[[檔案:フルメタルコップ.png|125px]]
***<s>怎麼形象都像是變態</s>

*和蘆薈一樣，雖然已經不是館主了，但本人還是有在BW2中的PWT參戰。
*使用寶可夢
**BW道館戰：多多冰♂Lv37、凍原熊♂Lv39、幾何雪花Lv37
**BW2 PWT合眾、世界錦標賽：幾何雪花（必出）、凍原熊、雙倍多多冰、瑪狃拉、白海獅、帝牙海獅
*衍生作品中的哈奇庫
*動畫中的哈奇庫
**以「熊爭雪鬥」、「凍熊過江」、「冰武門」冰之三部曲聞名世界的電影明星，但因為在攝影突中發生意外，感到自己的修行還不夠，於次回作「冰霜遊戲」拍攝途中退出了舞台。
**哈奇庫發現有個獵人林藏想捕獲聖山的守護神火神蛾，那名獵人對上小智的混混鱷使用了兩隻胖嘟嘟這般卑鄙的戰法，對此他喊出「許さんぞ、人間のクズめ！」，隨後就用一隻凍原熊電翻了林藏兩隻胖嘟嘟。
**而這台詞也被觀眾們視為和[[小剛]]的「お前ら人間じゃねぇ！」一樣經典。順帶一提，這兩集的腳本皆出自大橋志吉之手。

=== 夏卡〈シャガ，Drayden〉 ===
[[檔案:シャガ.png|150px]]

*基本資料
**性別：男
**所屬：雙龍道館
**擅長屬性：[[龍]]系
**特徵：鬍子
**持有徽章：傳說徽章
**CV：
***[http://zh.wikipedia.org/wiki/%E5%AF%BA%E6%9D%A3%E6%98%8C%E7%B4%80 寺杣昌紀]（TV動畫）
***岩崎征実（ポケモンジェネレーションズ）
*雙龍市的龍系道館館主雙龍市市長，人稱「樸實剛強的市長（スパルタン　メイヤー／The [[斯巴達|Spartan]] Mayor）」，雖然身為道館館主，不過在BW中，他只會在黑版與玩家進行道館賽，在白版中，他負責教授天龍流星。
*原型參考自阿諾史瓦辛格。
*擁有與龍的下顎牙齒相似的鬍子。
*除了樸實剛強的市長這稱號外，從市民的對話可以得知他亦有嚴格市長這稱號，而他除了寶可夢外，對於自己身體的鍛鍊也絕不含糊，<b>每天堅持與寶可夢摔跤來鍛煉身體</b>，也就是因為這樣的堅持，雖然有了一定年紀，但依舊保持著倒三角式的體型。

*在劇情後段才登場，而在白版中又因為沒在道館戰中參戰，登場次數相當的少，但不管是黑版還是白版，從他和艾莉絲一起告訴玩家萊希拉姆和捷克羅姆的傳說，以及終盤對上七賢人的片段可以得知，他仍有不少活躍的機會。
*持有寶可夢
*BW道館戰：斧牙龍♂Lv41、赤面龍♂Lv41、雙斧戰龍♂Lv43
*BW2道館戰
**道館戰（普通模式）：赤面龍♂Lv46、沙漠蜻蜓♂Lv46、雙斧戰龍♂Lv48
**道館戰（挑戰模式）：赤面龍♂Lv50、沙漠蜻蜓♂Lv50、七夕青鳥♂Lv50、雙斧戰龍♂Lv52
**BW2 PWT合眾、世界錦標賽：雙斧戰龍（必出）、赤面龍、三首惡龍、沙漠蜻蜓、七夕青鳥、暴飛龍

=== 艾莉絲〈アイリス，Iris〉 ===
[[檔案:アイリスBW.png|250px]]
*基本資料
**性別：女
**出生地：龍之鄉
**年齡：10歲以下
**所屬：雙龍道館
**擅長屬性：龍系
**特徵：褐色肌
**持有徽章：傳說徽章
**CV：
***[[悠木碧]]（TV動畫）
***日高里菜（ポケモンジェネレーションズ）
***[[竹達彩奈]]（寶可夢大師）
*於BW為見習館主，被夏卡看上其潛力而跟著夏卡學習，在白版中是由她與玩家進行道館賽，人稱「懂得龍之心的少女（竜の心を　知る　娘／The Girl Who Knows the Hearts of Dragons）」。
**除了夏卡之外，她亦十分敬重冠軍阿戴克。
*她的褐色肌和她那<s>既使在怪頭橫行的寶可夢世界中也算是</s>獨特的奇葩髮型，早在電玩發售前的TV動畫超級願望釋出預告時，她的剪影就造成了不小的話題。
*雖然稱呼夏卡為爺爺，但兩人並無血緣關係。
*從電玩中的言行舉止看來，年紀可能比動畫中還要來的小，且台詞也全為假名，至到兩年後的BW2台詞才出現漢字。
*不過在BW2中她卻跌破玩家眼鏡成了冠軍，並換上了龍宮公主／天女特色的服裝，<s>[[萌]]度還往上翻了一倍</s>。
** 《旅途》再度登場時也換上了這套服裝，還默默地當上了合眾冠軍<s>也就是說，「合眾冠軍換人當」這件事完全沒變成大新聞引起民眾注意，阿戴克也太慘……</s>。
** 不但參加了世界錦標賽，還名列八大師之一，對陣竹蘭，呼應了超級願望篇中用牙牙挑戰烈咬陸鯊以求指教的段落。
*** 此時的艾莉絲，已經不是當時那個不起眼的普通女孩，而是能以冠軍身分展開正面對決的實力派訓練家，那時的牙牙，也成長為能跟烈咬陸鯊相抗衡的強大雙斧戰龍。
** 順帶一提，艾莉絲是唯一沒有使用任何特殊系統的八大師。
*** <s>啊不是都塞極巨化給阿渡跟竹蘭了，竹蘭甚至當著艾莉絲的面變出MEGA進化，隨便拿一個系統塞給艾莉絲會死是不是？</s>
[[檔案:アイリスB2W2.png|225px]]
*在挑戰模式下與她再戰時，會發現她隊伍中的赤面龍換成了暴飛龍，再加上挑戰模式下寶可夢等級皆提升五級，可說是目前歷代訓練師中，持有寶可夢平均等級最高的一個。
*持有寶可夢
**BW道館戰：斧牙龍♀Lv41、赤面龍♀Lv41、雙斧戰龍♀Lv43
**BW2冠軍戰
***初戰：三首惡龍♀Lv57、赤面龍♀Lv57、始祖大鳥♂Lv57、波士可多拉♀Lv57、拉普拉斯♀Lv57、雙斧戰龍♀Lv59<pre>挑戰模式中隊伍成員等級皆提升五級</pre>
***再戰：三首惡龍♀Lv76、赤面龍♀Lv76、始祖大鳥♂Lv76、波士可多拉♀Lv76、拉普拉斯♀Lv76、雙斧戰龍♀Lv78
***再戰（挑戰模式）：三首惡龍♀Lv81、暴飛龍♀Lv81、始祖大鳥♂Lv81、波士可多拉♀Lv81、拉普拉斯♀Lv81、雙斧戰龍♀Lv83
*由於動畫聲優的關係，在二次創作中經常和[[鹿目圓]]扯上關係，到了BW2她的冠軍造型還被人稱作アルティメットアイリス<s>，甚至連某[[#霍米加〈ホミカ，Roxie〉|毒系館主]]也[[喜多村英梨|差點]]被[[美樹沙耶香|拖下水]]</s>。
*衍生作品中的艾莉絲
*關於龍之鄉
**雖然電玩、TV動畫、特別篇三者皆設定艾莉絲出身地為龍之鄉，但這龍之鄉三者指的卻是不同的地方。
**從原作電玩由「夏卡周遊世界時看中艾莉絲的才能，將她帶至合眾地區」這段敘述中，間接說明了龍之鄉是在合眾地區以外的地方。
**TV動畫中的龍之鄉是位於合眾地方的小村子。
***詳見[[艾莉絲 (神奇寶貝)|動畫艾莉絲]]。
**而特別篇中的龍之鄉指的則是城都地區煙墨市的別稱。
* 寶可夢大師裡是主線送角，拍檔是雙斧戰龍
** 雖然用的是BW的造型，不過從對話可知她的確是合眾地區的冠軍
** 而BW2的冠軍造型則在2021年3月18日實裝，拍檔是三首惡龍
** 2022年10月17日實裝了萬聖節造型，拍檔是四顎針龍
** <s>搭檔依序是名字有二、三、四含義的龍系，下一個Skin是不是要帶名字有「五」的龍……有那種東西嗎？</s>

== 合眾地區道館首領（BW2） ==
=== 霍米加〈ホミカ，Roxie〉 ===
[[檔案:ホミカ.png|225px]]

*基本資料
**性別：女
**家族成員：爸爸
**所屬：立湧道館
**擅長屬性：毒系
**特徵：左撇子Bass手
**持有徽章：毒性徽章
**CV：
***[[喜多村英梨]]（TV動畫）
***菅沼千紗（寶可夢大師）
*於BW2登場的道館館主，也是除了[[神奇寶貝第一世代登場人物一覽#阿桔〈キョウ，Koga〉|關都的]][[神奇寶貝第二世代登場人物一覽#阿杏〈アンズ，Janine〉|忍者們]]以外的毒系訓練師。
*她是立湧市毒系道館的館主，稱號為「毒印生命，毒音現場！（ポイズンライフ　ポイズンライブ！／A Little Poison in Your Days, a Little Poison on the Stage）」。
*除了館主的工作以外，她也擔當她樂團中的Bass手兼主唱。
*有個兼任演員和船長兩職的父親。雖說是兼任，實際上他完全荒廢掉船長的工作，霍米加常常因此怒火中燒。
*立湧道館本身是間Live House，在BW2中，每間道館都有不同風格的BGM，而在這可以聽到霍米加和她樂團的演奏樂，不過不光只是BGM，也可以聽到霍米加的人聲「1・2・3・4　D・O・G・A・R・S　ドガース！」，讓許多玩家印象深刻。
** 英文版則是「P·O·K·E·M·O·N POKÉMON！」
**由原聲帶的相關資料看來，擔當BW2立湧道館BGM主音的，似乎是Game Freak的工作人員。
*手持以蜈蚣王形象設計出來的Bass，是個[[秋山澪|左撇子Bass手]]，服裝上則穿著著厚底靴子，前髮綁成了沖天炮，露出了整個額頭，而下半身則穿著著緊身褲。

*持有寶可夢
**BW2道館戰
***道館戰（普通模式）：瓦斯彈♀Lv16、車輪毬♀Lv18
***道館戰（挑戰模式）：瓦斯彈♀Lv17、臭泥♀Lv17、車輪毬♀Lv19
**BW2 PWT
***帆巴錦標賽（再戰）：蜈蚣王（必出）Lv25、飯匙蛇Lv25、灰塵山Lv25、大嘴蝠Lv25、灰塵山Lv25、大嘴蝠Lv25
***合眾錦標賽：蜈蚣王（必出）、飯匙蛇、灰塵山、叉字蝠、龍王蠍、敗露球菇
***世界錦標賽：蜈蚣王（必出）、毒骷蛙、灰塵山、叉字蝠、龍王蠍、敗露球菇

=== 西子伊（水蔥）〈シズイ，Marlon〉 ===
[[檔案:シズイ.png|125px]]

*基本資料
**性別：男
**所屬：青海波道館
**擅長屬性：水系
**特徴：大海男兒、鹿兒島弁、黑膚<s>白人</s>
**持有徽章：波浪徽章
**CV：
*** 上田祐司（TV動畫）
*** 岩崎諒太（Pokémon Masters EX）
*於BW2新登場，青海波的水系道館館主，人稱「比海更海的男人！（海よりも　海な　男！）」，同時也是BW2最後的道館館主，並將夏卡從第八館主的位置趕到第七館主。
**美版題詞為「潑濺得比海更厲害！(A Bigger Splash than the Sea!)」。
*官譯延續了哈奇庫的音譯方式 <s>但翻得更神了</s>，名為西子伊<s>什麼跟什麼啊</s>一身被太陽曬黑的皮膚配上緊身泳褲，並說著鹿兒島方言，在官方立繪可以見到他一手拎著裝滿精靈球的漁網，給人一種大海男兒的感覺。神奇的是，他的上半身呈古銅色，下半身卻白得誇張……

*他對於大海以外的事物似乎是不感興趣，對於電漿團似乎也一無所知，但他有著樂天的性格的他，講的話對於主角的勁敵也有很大的影響。
*他的道館充滿著東南亞系的南洋風格，場地如同水鄉澤國一般，而道館中也有著漂浮在水面上，可有限度控制方向的蓮葉，藉此往來各個立足點之間。
*<s>但由於人氣都集中到BW2另一位新登場館主霍米加身上，導致他硬生生成了[[陰影人]]。</s>
*持有寶可夢
**BW2道館戰
***道館戰（普通模式）：肋骨海龜♂Lv49、吼鯨王♂Lv49、胖嘟嘟♂Lv51
***道館戰（挑戰模式）：肋骨海龜♂Lv53、吼鯨王♂Lv53、巨翅飛魚♂Lv53、胖嘟嘟♂Lv55
**BW2 PWT
***合眾錦標賽：胖嘟嘟（必出）、肋骨海龜、寶石海星、保母曼波、巨翅飛魚、吼鯨王
***世界錦標賽：胖嘟嘟（必出）、肋骨海龜、寶石海星、沼王、刺甲貝、吼鯨王

== 合眾四天王及冠軍 ==
=== 婉龍（樒樒）〈シキミ，Shauntal〉 ===
[[檔案:シキミ.png|125px]]

*基本資料
**性別：女
**所屬：寶可夢聯盟[[四天王]]
**擅長屬性：幽靈系
**特徵：小說家、左撇子、<s>貓女</s>
**CV：貫井柚佳（寶可夢大師）
*BW及BW2中的四天王之一，使用幽靈系的寶可夢。
*是個小說作家（製作小組提到是以小說家作為目標的人），似乎是以挑戰者為藍本寫成小說的樣子，與她再戰時會聽她提起一些挑戰過她的訓練師的故事。
*雖然她所處的房間給人一種鬼屋般的詭異印象，但本人意外的是個普通的常識人。
*服裝和造型上，頭髮和衣服皆為紫色，配上黑色的大頸飾、手套、絲襪，和一副大大的眼鏡。<s>羽川翼</s>

*或許是因為在服裝上敞開胸口的關係，將她畫成巨乳的人非常多，不過其實官繪也將她畫的特別兇惡。
*明明只是個小說家，不知為何二次創作常將她設定為[[腐女|腐女子]]……
*官譯十分奇杷的翻成婉龍，<s>明明是幽靈天王卻翻成婉龍 沒有人知道這典故到底是出自哪裡……</s><ref>民間百科解讀為取自曹植《洛神賦》：「其形也，翩若驚鴻，'''婉'''若遊'''龍'''。」此比喻美女的體態輕盈<s>老任真的會讀到這個？</s></ref>
*持有寶可夢
**BW四天王戰
***初戰：死神棺♀Lv48、胖嘟嘟♀Lv48、泥偶巨人Lv48、水晶燈火靈♀Lv50
***再戰：死神棺♀Lv71、胖嘟嘟♀Lv71、泥偶巨人Lv71、雪妖女♀Lv71、隨風球♀Lv71、水晶燈火靈♀Lv73
**BW2四天王戰
***初戰：死神棺♀Lv56、隨風球♀Lv56、泥偶巨人Lv56、水晶燈火靈♀Lv58
***初戰（挑戰模式）：死神棺♀Lv60、隨風球♀Lv60、泥偶巨人Lv60、詛咒娃娃♀Lv60、水晶燈火靈♀Lv62
***再戰：死神棺♀Lv72、胖嘟嘟♀Lv72、夢妖魔♀Lv72、雪妖女♀Lv72、隨風球♀Lv72、泥偶巨人Lv72、水晶燈火靈♀Lv74
***再戰（挑戰模式）：死神棺♀Lv77、耿鬼♀Lv77、雪妖女♀Lv77、隨風球♀Lv77、泥偶巨人Lv77、水晶燈火靈♀Lv79

=== 越橘／越桔〈ギーマ，Grimsley〉 ===
[[檔案:ギーマBW.png|125px]]

*基本資料
**性別：男
**所屬：寶可夢聯盟四天王
**擅長屬性：惡系
**特徵：沒落貴族、賭徒、<s>[[吸血鬼]]</s>
**CV：[[小野大輔]]（Pokémon Masters EX）
*BW及BW2中的四天王之一，使用惡系的寶可夢。
*他出生自沒落的貴族家庭，因此沾染了賭博的惡習，將人生和寶可夢戰鬥也視為賭博。
*造型上是黑髮配上黑色的緊身衣，而這緊身衣的袖口和衣領則是紅色的，再配上一條黃色的圍巾，整體上的配色和自己的王牌劈斬司令類似。
*太陽／月亮以<s>喪服</s>和服造型再登場。<s>不知情的人都會以為他只是一個提供巨牙鯊騎行裝置的路人</s><br>[[檔案:ギーマSM.png|125px]]
**給予玩家騎乘裝置前會和主角賭拋硬幣猜正反面，玩家猜贏後才會交給主角。
*USUM裡越橘會表示他在自己的人生賭局大輸一場，失意之下前來阿羅拉地區散心的。此外他也表示自己「曾經是合眾聯盟四天王的其一員」，也就是說他已經不再擔任合眾四天王的任席位了。
**波尼島有一名路人表示這名穿和服的男子是來玩巨翅飛魚衝浪的，而且很快便上手，可能是因為他習慣了騎巨牙鯊之故。玩家觀看積分榜時也會發現榜上有一個叫作「ビッグG」的沖浪者名稱。

*既是賭徒又使用惡系的寶可夢，許多人在對上他之前，以為他會使用「追打」、「突襲」、「報復」等重視心理戰且風險性較大的惡系招式，但實際上他使用的惡系招式大多像是「咬碎」、「暗襲要害」等較為安定的招式。
*使用寶可夢
**BW四天王戰
***初戰：頭巾混混♂Lv48、流氓鱷♀Lv48、酷豹♀Lv48、劈斬司令♀Lv50
***再戰：巨牙鯊♂Lv71、頭巾混混♀Lv71、流氓鱷♀Lv71、酷豹♀Lv71、龍王蠍♀Lv71、劈斬司令♀Lv73
**BW2四天王戰
***初戰：酷豹♀Lv56、頭巾混混♀Lv56、流氓鱷♀Lv56、劈斬司令♀Lv58
***初戰（挑戰模式）：酷豹♀Lv60、頭巾混混♀Lv60、流氓鱷♀Lv60、阿勃梭魯♀Lv60、劈斬司令♀Lv62
***再戰：酷豹♀Lv72、烏鴉頭頭♀Lv72、頭巾混混♀Lv72、黑魯加♀Lv72、流氓鱷♀Lv72、劈斬司令♀Lv74
***再戰（挑戰模式）：烏鴉頭頭♀Lv77、頭巾混混♀Lv77、流氓鱷♀Lv77、黑魯加♀Lv77、班基拉斯♀Lv77、劈斬司令♀Lv79
**太陽／月亮
***對戰樹（隨機2～4隻，性別隨機）：黑魯加{{censored|隨機Mega}}、班基拉斯{{censored|隨機Mega}}、巨牙鯊{{censored|隨機Mega}}、阿勃梭羅{{censored|隨機Mega}}、酷豹、龍王蠍、頭巾混混、烏鴉頭頭、劈斬司令
*不知為何，他使用的寶可夢在BW中除了先發以外，其於皆為雌性，到了BW2隊伍成員皆為雌性，與一般使用和自己性別相符的寶可夢的訓練師不大相同。
*寶可夢大師於2019年11月28日實裝，拍檔是酷豹
**最早在劇情中與默丹共組一隊，其中默丹也有多次邀請他來阿羅拉
**之後在	2020年6月11日實裝了美極套裝版本，拍檔是能Mega的巨牙鯊
**2021年11月26日實裝了阿羅拉的便裝造型，拍檔是劈斬司令
**似乎為了符合其賭徒的性質，以上三個造型技能上都有高風險的副作用<ref>一般造型會降自己的防禦，變裝造型會把防禦特防降到最低，美極套裝則是變態的'''自傷90%'''</ref>

=== 嘉德麗雅〈カトレア，Caitlin〉 ===
[[檔案:カトレアBW.png|205px]]

*基本資料
**性別：女
**所屬：寶可夢聯盟四天王
**擅長屬性：超能力系
**CV：
***[[松來未祐]]（TV動畫）
***[[佐藤聰美]]（寶可夢大師）
*其餘參照第四世代[[神奇寶貝第四世代登場人物一覽#嘉德麗雅〈カトレア，Caitlin〉|對戰城堡城主嘉德麗雅]]

=== 連武（煉武）〈レンブ，Marshal〉 ===
[[檔案:レンブ.png|205px]]

*基本資料
**性別：男
**所屬：寶可夢聯盟四天王
**擅長屬性：格鬥系
**特徵：格鬥家
**CV:永野善一（Pokémon Masters EX）
*BW及BW2中的四天王之一，使用格鬥系的寶可夢，同時也是阿戴克的徒弟，相當的尊敬他。
*外表看上去就像是個典型的美國黑人，是個體型較大的格鬥家，身穿道服並配上露出手指的拳套，配上個綠色的護齒，而連在一起的眉毛和頭髮組成的充滿個性的髮型也是其特色之一，整體造型上可說是東西合併，可說是號稱種族大熔爐的合眾地方的象徵角色之一。

*從阿戴克的對話中可以得知，連武曾經和黑連的想法一樣，是個認為力量的強大才是一切的訓練師。
*名字可能出自於蓮霧，民間多半譯為煉武或練武，但不管寫成什麼漢字，他的名字レンブ已經和第四世代出現的樹果蓮霧果（レンブのみ）撞名了……
*使用寶可夢
**BW四天王戰
***初戰：投摔鬼♂Lv48、打擊鬼♂Lv48、修建老匠♂Lv48、師父鼬♂Lv50
***再戰：斗笠菇♂Lv71、投摔鬼♂Lv71、打擊鬼♂Lv71、師父鼬♂Lv71、毒骷蛙♂Lv71、修建老匠♂Lv73
**BW2四天王戰
***初戰：投摔鬼♂Lv56、打擊鬼♂Lv56、師父鼬♂Lv56、修建老匠♂Lv58
***初戰（挑戰模式）：投摔鬼♂Lv60、打擊鬼♂Lv60、師父鼬♂Lv60、路卡利歐♂Lv60、修建老匠♂Lv62
***再戰：投摔鬼♂Lv72、打擊鬼♂Lv72、恰雷姆♂Lv72、路卡利歐♂Lv72、師父鼬♂Lv72、修建老匠♂Lv74
***再戰（挑戰模式）：投摔鬼♂Lv77、打擊鬼♂Lv77、怪力♂Lv77、路卡利歐♂Lv77、師父鼬♂Lv77、修建老匠♂Lv79

=== 阿戴克〈アデク，Alder〉 ===
[[檔案:アデク.png|205px]]

*基本資料
**性別：男
**家族成員：孫子（番石郎）
**所屬：寶可夢聯盟冠軍
**特徵：旅人
**CV：
***[[石塚運昇]]（TV動畫）
***寺杣昌紀（Pokémon Masters EX）
***間宮康弘（Pokémon Evolutions）
*合眾地方寶可夢聯盟的冠軍，同時也可能是歷代冠軍中最年長的一位。
*旅行途中多次登場，給予主人公各式各樣的忠告和協助，並幫助主人公阻止了電漿團的計劃。
*有一頭如同火神蛾般的頭髮，從外表可看出來是個豪爽的大叔。
*掛在頸部的寶可夢球串是他的註冊商標之一，那是因為他不擅長使用電腦，自然也不知該如何使用寶可夢儲存系統保管寶可夢。

*玩家與他在五號道路初次見面，和其他作品的冠軍不同，在劇情一開始就可以從他的口中得知他就是合眾地區的冠軍。
**但是玩家想挑戰他必需等到結局過後，可說是歷代作品中唯一非Last Boss的冠軍。
*而在續作BW2中，他合眾冠軍的頭銜已被艾莉絲取而代之，周遊於合眾地區各地的他，對於甫開始展開冒險的主人公給予很大的幫助，而在本作中可以得知他有一名名叫蕃石郎的孫子。
**登場時從懸崖上一躍而下，可見他雖然年紀不小，但體力不會輸給年輕人。
*過去，他的搭檔寶可夢因為身體虛弱[[疾病|病]][[便當|逝]]，自此變得注重訓練家和寶可夢之間的感情紐帶，在BW並沒有提起他的失去的搭擋寶可夢為何，至到BW2劇情才提到是火神蛾。
*在遇到主人公之前，他將寶可夢聯盟交予四天王保護，自身則在合眾地方四處旅行。
*他對於劇情中的主要人物們有著很大的影響，他鼓勵了哈奇庫成為道館館主進行修煉，也將黑連導向正途，也對四天王之一的連武有很大的影響……講是這樣講可是……
**作為合眾冠軍的他在五號道路初登場時，有著相當的存在感，登場時就讓許多玩家等不及想對上這位冠軍……但是誰也沒有想到，這是他在BW劇情上戲份最多的時候……
**在N作出超越冠軍的宣言之後，他的目的也從解放寶可夢變為打倒冠軍，在劇情後半，獲得傳說寶可夢的認同之後的N，搶先主人公一步前去挑戰寶可夢聯盟。
**而接受N挑戰的阿戴克，回到了聯盟，竟然會對主人公說出「如果我輸了接下來就交給你了」之類的話，另玩家感到一絲的不安……爾後，前往挑戰聯盟的主人公，也了解到阿戴克敗給了N，接受<b>冠軍</b>阿戴克以<b>懇求語氣</b>請求的玩家動身前去挑戰N，之後主人公在與N和魁奇思的對戰之後……竟然就這樣進入了結局，想也想不到這個「冠軍」自登場到結局玩家竟然一次都沒和他對上。
**而在第二輪之後，再次挑戰寶可夢聯盟的玩家，總算能在冠軍戰中對上他……但是第二輪之後玩家也能透過事件對上前作冠軍竹蘭等眾主要角色，[[空氣王|存在感]]完完全全的被剝奪，可說是歷代存在感最小的冠軍……
***另外他的隊伍也是歷代冠軍中平均種族值最低的，但他有四瓶全滿藥，王牌更是會蝶舞的火神蛾
***不過卡露乃登場後，存在感最小的冠軍這點就被卡露乃拿下了<s>，有沒有常在主角面前晃果然有差</s>
***甚至在PMM的教學模式「冠軍之路」中，明明也是冠軍，但本該是BW篇冠軍代表的他戲份卻全被N搶去。
** 動畫超級願望的塑造跟本篇差不多，就是個喜歡開導後輩的開朗前輩，少少幾次登場都用一隻爆炸頭水牛展現出壓倒性實力。然而……
*** 在《旅途》默默退下冠軍之位，小智卻對此一無所知，表示「合眾冠軍換人當」這件本該成為大新聞的事件並未引起大眾注意，這什麼莫名其妙的悲慘待遇……
*使用寶可夢
**BW冠軍戰：敏捷蟲♂Lv75、爆炸頭水牛♂Lv75、赤面龍♂Lv75、雙倍多多冰♂Lv75、騎士蝸牛♂Lv75、火神蛾♂Lv75
**BW2
***算木鎮：敏捷蟲♂Lv60、騎士蝸牛♂Lv60、爆炸頭水牛♂Lv60、修建老匠♂Lv60、勇士雄鷹♂Lv60、火神蛾♂Lv61
***BW2 PWT冠軍錦標賽：火神蛾（必出）、修建老匠、人造細胞卵、流氓鱷、水晶燈火靈、勇士雄鷹

=== 艾莉絲 ===
參照[[#艾莉絲〈アイリス，Iris〉|道館訓練家:艾莉絲]]

== 地鐵總控官 ==
=== 北尚&amp;南廈〈ノボリ &amp; クダリ，Ingo &amp; Emmet〉 ===
[[檔案:ノボリBW.png|150px]][[檔案:クダリ.png|150px]]
*基本資料
**性別：男
**所屬：對戰地下鐵
**特徵：黑白車掌
**CV：
***北尚：
****佐藤健輔（TV動畫）
****[[松岡禎丞]]（寶可夢大師）
***南廈：
****古島清孝（TV動畫）
****[[內田雄馬]]（寶可夢大師）
*雷文市對戰地下鐵的總控官，最初公布時給人的感覺僅是有些[[電波]]的NPC，然而人氣卻在不知不覺中竄起，隨後於官方舉辦的BW人氣投票中，兩兄弟分別是二、三名<s>女性票源居多</s>
** 然而於男性中的人氣也不差 <s>多是由於其擔任廢人設施的BOSS緣故</s>
*北尚為哥哥（黑），南廈為弟弟（白）。
*外表造型除了服裝配色外幾乎完全相同，不過北尚表情較為嚴肅，而南廈臉上則時常掛著微笑。
* 而電玩雜誌NINTENDO DREAM 2011年4月號的寶可夢特集，人設大村祐介提到了「兩人是[[雙子|雙胞胎]]」及「形象靈感來源為小丑

* 除了WI-FI線路外，玩家在對戰地下鐵連勝20場後，他（他們）將會在21戰出現並對上玩家，打贏他（他們）後玩家將會得到比平常較多的BP，同時相關的超級線路也將會解禁。
** 而對上玩家的總控官兄弟也視玩家選擇的線而有所不同，在單打線路和超級單打線路對上玩家的是北尚，而雙打線路和超級雙打線路對上玩家的是南廈，而在多人對戰線路和超級多人線路，兄弟兩人將同時登場對上玩家。

* 使用寶可夢：<pre>總控官兄弟使用的神奇寶貝BW、BW2皆同，等級和其他訓練師一樣固定50。但性別、特性皆為隨機。</pre>
** 對戰地下鐵 - 單打線路（北尚）：岩殿居蟹、齒輪怪、灰塵山
**對戰地下鐵 - 超級單打線路（北尚）：龍頭地鼠、雙斧戰龍、水晶燈火靈
**對戰地下鐵 - 雙打線路（南廈）：岩殿居蟹、齒輪怪、灰塵山、鐵蟻
**對戰地下鐵 - 超級雙打線路（南廈）：龍頭地鼠、雙斧戰龍、水晶燈火靈、麻麻鰻魚王
**對戰地下鐵 - 多人對戰線路：
***北尚：灰塵山、齒輪怪
***南廈：鐵蟻、電蜘蛛
**對戰地下鐵 - 超級多人對戰線路：
***北尚：龍頭地鼠、雙斧戰龍
***南廈：麻麻鰻魚王、始祖大鳥

* 北尚在《傳說 阿爾宙斯》中也有登場，是珍珠隊中負責照顧大狃拉的場長。<br>[[檔案:ノボリLA.png|200px]]

* 在正式發售前並沒有任何消息指出北尚會登場，等到遊戲出來後他的出現可說是讓不少老玩家感到驚喜。
* 夥伴是豪力→怪力。<s>因為造型加上這個因素讓一些沒玩過黑白版的人以為他是承太郎</s>
* 從現代合眾穿越到洗翠時喪失了記憶但仍保有身為訓練師的感覺，藉由與主角一戰後回復部分記憶。
* 天冠山麓的調查結束後會入駐祝慶村並提供訓練師對戰設施<s>，總算想起自己的本職</s>。
** 更新後可以追加「連勝道」與「隻身道」兩種規則。
*** 「連勝道」為以特定團組為單位進行連續戰鬥的模式，分別有銀河隊（貝里菈→石月→馬加木）、金剛隊（火夏→木春→剛石）與珍珠隊（菊伊→濱廉→珠貝）三種組合。
*** 「隻身道」為使用特定一隻寶可夢完成戰鬥的模式，完成隻身道的寶可夢會在圖鑑上標記。
** 甚至還自稱「參考」了金剛隊與珍珠隊的戰法而學會了三打一群毆<s>，不過你一次就上頭目級的詭角鹿&劈斧螳螂&幽尾玄魚是要怎麼打啊！？</s>
* 《Z-A》中，在密阿雷市美術館中提及一位神秘人教授洗翠人對戰技巧，並且一段時間後表示「該是時候回去了。」便自此失蹤，加上有NPC提及對戰列車重新開張，故可推測北尚於《Z-A》前已回到現代。
*動畫版中的地鐵總控官
[[File:img13621.jpg|250px|none]]

*特別篇的地鐵總控官<br>[[File:img13622.jpg|250px|none]]

== 邪惡組織：電漿團／等離子隊〈プラズマ団，Team Plasma〉 ==
=== N（エヌ） ===
[[檔案:ＮBW.png|150px]]
*基本資料
**性別：男
**家族成員：養父魁奇思（BW）、義姊愛&amp;和平女神
**所屬：電漿團
**身高：180cm
**年齡：20歲（BW）
**CV：
***[[神谷浩史]]（BW2宣傳PV）
***[[中村悠一]]（TV動畫）
***[[石田彰]]（ポケモンジェネレーションズ）
***[[綠川光]]（Pokémon Masters EX）
*電漿團的表反派首領（BW），也是電漿團的「王」，目的是想解放寶可夢讓寶可夢脫離人類的控制，卻不知道魁奇思背後的陰謀。
*外表上是白黑色的帽子蓋著綠色的長髮，並有著沒有光澤的雙眼的青年，設計該角色的杉森建提到，「畢竟是天才，所以給予他有如中性藝術家的形象」，整體給人的形象就是「常人所無法理解的天才」。

*擁有許多特殊能力，例如能聽的懂寶可夢說的話，以及能夠治癒寶可夢。
** 在遊戲中也好、動畫中也好，都算是挺新穎的設定，但「能聽懂寶可夢的話、能治癒寶可夢」的訓練師，早在特別篇章就有出現過阿渡和小洛了，其中，阿渡也有解放寶可夢的目標
*** <s>[[成句/他說長門是抄襲綾波的|他說阿渡是抄N的]]</s>
*對數學十分感興趣，對話中經常套用公式，身上亦攜帶著解謎用的門格海綿。
*此外講話速度十分的快亦是其特色之一，也正因為如此，只有他的台詞有著比當文字表示速度選擇「快速」的時候更加的快速這特別仕樣。
*在發售前的PV就出現了「我要超越冠軍（ボクは　チャンピオンを　こえる）」這樣的發言，而在劇情發展之下<b>他還真的超越了冠軍</b>，並成為在本篇中第一位除了主人公以外成功得到傳說寶可夢的訓練師（不含原本即擁有傳說寶可夢的）。
*[https://youtu.be/Gr-qOoB_XKY 他的戰鬥曲]同樣也和數學脫不了關係，他的戰鬥曲的主題為質數，將C3<ref>科學音調記號法，即音頻為130.81赫茲的do</ref>設為0，並由此使用算到質數的音，戰鬥曲到達83小節則開始loop，而83本身也是質數。
** [https://youtu.be/O0ajBL15Knk 決戰版本]
*於原作設定中，N的全名是ナチュラル・ハルモニア・グロピウス(Natural Harmonia Gropius)，由於其末姓Gropius與熱帶龍的名稱Tropius十分相近，因此常被同人惡搞為熱帶龍和人類的小孩。
*他自小時候起便被刻意與和外面的世界隔離，和被懷有惡意的人類背叛、虐待、傷害的寶可夢一起長大，因此他非常的憎惡人類控制寶可夢，而他被隔離的房間內有著與他年紀不相符的玩具，而房間內各種物品也暗示著N在他的個性是在什麼樣的黑暗中扭曲成長的，而這房間同時也是N他自己的世界，由於有著與宏偉的最終戰役格格不入的微妙且詭異的氣氛，給予玩家不小的衝擊。
** N的房間BW1和BW2都可以進去，但BW2的音樂比BW1還扭曲恐怖許多，房間也暗了許多。
*在官方初期舉辦的BW人物票選中，排除眾多角色奪得了第一名的寶座，成了實至名歸的高人氣角色。
*在BW2擔任[[助拳人]]的角色，劇情也表明了他和魁奇思並無血緣關係。
**{{censored|他年幼時在森林裡和被人類丟棄的神奇寶貝生活著，直到某天，有個人自稱是N的父親，這個人可能就是魁奇思。}}
**{{censored|BW2的海底遺跡的古代文字解讀出來發現，上頭記載著關於古代合眾地區的王，許多特色都和N一致，因此有不少人推論N可能是古代合眾地區王族的後裔。}}
*持有寶可夢
**BW
***1回戰（唐草鎮）：扒手貓♂Lv7
***2回戰（七寶市）：豆豆鴿♂Lv13、搬運小匠♂Lv13、圓蝌蚪♂Lv13
***3回戰（雷文市）：黑眼鱷♂Lv22、滑滑小子♂Lv22、火紅不倒翁♂Lv22、象徵鳥♂Lv22
***4回戰（電石洞穴）：地幔岩♂Lv28、種子鐵球♂Lv28、電電蟲♂Lv28、齒輪兒Lv28
***5回戰（N的城堡）：捷克羅姆(B)Lv52 or 萊希拉姆(W)Lv52、齒輪怪Lv50、索羅亞克♂Lv50、肋骨海龜♂Lv50、始祖大鳥♂Lv50、雙倍多多冰♂Lv50
**BW2
***N的城堡：捷克羅姆(B)Lv70 or 萊希拉姆(W)Lv70
***N的城堡（再戰／春季）：蚊香蛙皇♂Lv77、電燈怪♂Lv75、毒刺水母♂Lv75、多刺菊石獸♂Lv75、鐮刀盔♂Lv75、寶石海星Lv75
***N的城堡（再戰／夏季）：九尾♀Lv77、風速狗♂Lv75、烈焰馬♂Lv75、狡猾天狗♂Lv75、鐵面忍者♂Lv75、♂葉伊布Lv75
***N的城堡（再戰／秋季）：河馬獸♂Lv77、海兔獸♂Lv75、搖籃百合♂Lv75、太古盔甲♂Lv75、巨鉗螳螂♂Lv75、超甲狂犀♂Lv75
***N的城堡（再戰／冬季）：暴雪王♂Lv77、雙倍多多冰♂Lv75、刺甲貝♂Lv75、象牙豬♂Lv75、雪妖女♀Lv75、冰伊布♂Lv75
<pre>每場戰鬥在挑戰模式下皆提升5級</pre>
<pre>N所持的寶可夢個體值6項能力均為U（30）</pre>

*圖左至右：TV動畫、特別篇、皮皮傳、ポケットモンスターB・W　炎雷の英雄
*TV動畫版的N
**在TV動畫版中其立場為BW2的立場，但又有些微妙的不同<s>，推測是因為大人的原因不得不將他進行[[排毒]]</s>。
**在TV動畫中的N沒有寶可夢，不過一樣能聽懂寶可夢的心聲。
**儘管Episode N是以其為主的章節，在播出前也有不少觀眾喝采<s>然而播出後卻徹底讓觀眾失望了</s>，而其登場的集數甚至沒有列入當週的收視排行榜中（雖然當集才為Episode N的第2集）。
**<s>在最後一集中[[作畫崩壞|作畫大崩壞]]，此外官方在宣傳最後階段時，甚至還放上他騷擾小智的畫面截圖，不知有何意味</s>

* <s>Dena頭號親兒子，一次拿滿合眾三龍的男人</s>
** 寶可夢大師於2020年12月24日實裝（限定角色），搭檔是捷克羅姆，升上EX可以換成與捷克羅姆相襯的黑色系配色，屬於電屬性物攻向攻擊手<s>雖然堪用但不太會是首選攻擊手</s>。
*** 攻擊可以無視對手的被動，其實仍有一定用處。
** 2021年8月30日，N成為2021年週年慶的大師角色之一，搭檔是萊希拉姆<s>原本的服裝很漂亮，但EX化卻變成類似鮮血的噁心配色，N大人您的品味怎麼了！</s>
*** 火屬性特攻向技術手，由於被動技能組優秀，能幫忙加速計量條，攻擊招式寫作單攻讀作群攻，在玩家間的評價還算不錯。
** 2022年6月30日，N換上了一套和服加上索羅亞克面具，搭檔<s>當然</s>是索羅亞克，EX配色類似異色索羅亞克。
*** 惡屬性特攻向攻擊手，雖然大招「暗黑爆破」需要吃4格能量，但開拍後可以使下次技能不吃計量條，加上本身能一步加滿特攻，輸出相當漂亮。
*** <s>至此，玩家終於可以組出堪用的全N隊伍，用愛推關。</s>
** 三周年實裝的沙龍功能中做為BW的代表成為最早能在沙龍交流的角色之一，搭檔是象徵鳥。
*** 超能力技術手，特色是能放催眠<s>福爺和菊子的同類</s>。
** 2022年11月14日，N成為反派劇情合眾篇的選角之一，得到美極套裝，搭檔為闇黑酋雷姆，EX配色大致上就是黑色與灰色互換<s>反而變得比較不像黑冰龍的配色</s>。
*** 冰屬性物攻向技術手，<s>跟前幾個Skin相比，美極N相對微妙，不過</s>依然是能力相當漂亮的副打手<s>重點是美極套裝很帥，對粉絲來說這樣就夠了</s>。
*** 劇情中N拿出這隻對抗魁奇思的酋雷姆，形成「酋雷姆對陣酋雷姆」的奇妙場面<s>但對面並沒有順便出個焰白酋雷姆，明明原版酋蕾姆已經實裝好一陣子了</s>。
**** {{censored|另外這支酋雷姆其實原本是鬥也的，但卻給了N用，加上酋雷姆是在劇情尾盤才莫名其妙天降出來的，也讓不少玩家對合眾篇後篇感到不滿。}}

*<s>[[Komica|糟糕島]][[島民]]之一，負責[[島民N大追殺對象|追殺讓島民感到不滿的二次元角色]]（誤）。</s>
**<s>因為其名字正是N，加上本身也是二次元角色，所以[[成句/你已被選中成為○○|被選中]]成為追殺者[[成句/現在想想這也是理所當然的事|也是理所當然的事]]（極大誤）。</s>
**<s>[[異度神劍3|お く れ よ]]</s>

=== 魁奇思〈ゲーチス，Ghetsis〉 ===
[[檔案:ゲーチスBW.png|150px]]
*基本資料
**性別：男
**家族成員：養女（愛與和平女神）、養子（N）
**所屬：電漿團七賢人(BW)
***電漿團總帥(BW2)
**身高：200cm
**特徵：教祖
**CV：
***相沢まさき（TV動畫）
***速水獎（ポケモンジェネレーションズ）
***花田光（Pokémon Masters EX）
***[[子安武人]]（Pokémon Evolutions）
*名義上是電漿團七賢人之一，但他在電漿團中可說是實質上的首領，說話相當重視用字遣詞，但他的本性和歷代邪惡組織相較之下也是一等一的黑。
*設定上，他的身高大約有200公分，即使在以西方人種為主的合眾地區也是高人一等。

*他從N小時候開始就對他施以洗腦教育，但在N敗北之後卻說出了N是沒有心靈的[[怪物]]之類輕蔑的言語。
*以「解放寶可夢」的名義進行電漿團活動的他，事實上真正的目的是待眾人將寶可夢放生之後無力對抗握有寶可夢的電漿團，藉此征服世界。
*他也是BW中的Last Boss，和往年以冠軍作為Last Boss的作品不同，他是歷代唯一一個成為Last Boss的邪惡組織首領。
*他的種種行為被玩家評價為寶可夢系列中最邪惡的反派角色，但其他七賢人和大多數電漿團團員不少都認為魁奇思拯救了他們的人生，與其他系列作中，出自利害關係而加入邪惡組織的角色們完全不同。
*[[專用BGM|專屬的BGM]]「戦闘！ゲーチス」開頭的合唱讓不少玩家印象深刻，<s>還成為了惡搞的好素材</s>，BW2時的BGM更是被日本鄉民稱之為「ゲーチス音頭」。
*在續作BW2中，被逮捕的魁奇思被黑暗三人組救了出來，在這兩年間潛伏在暗處等待時機行動。
*而在BW2的劇情中，他利用被捕獲的酋雷姆，企圖藉由他的力量控制合眾地區。
*他在本作中，與前作的形象大為不同，變的較為消瘦，走路時還必須依靠著拐杖，且進入戰鬥後還可以看出他氣喘吁吁的樣子，可以看出兩年後的他身心都已經衰弱了許多，而他手中的拐扙有著控制寶可夢的機能。<br>
[[檔案:ゲーチスBW2.png|225px]]

*為了拯救被魁奇思所控制的酋雷姆，主人公來到了巨人洞窟，正當魁奇思指揮酋雷姆攻擊主人公時，N和捷克羅姆(B2)／萊希拉姆(W2)趕到並化解了攻擊。但魁奇思馬上使用搶來的基因之楔融合了酋雷姆和捷克羅姆(B2)／萊希拉姆(W2)，玩家必需先打倒闇黑酋雷姆(B2)／焰白酋雷姆(W2)，隨後就會對上魁奇思。
*戰鬥結束後，他對自己的計畫再次的被無名的訓練師所破壞感到非常的憤慨、懊惱，這時N對他出口相勸，但卻被失去理智的他回道「<b>你這和寶可夢講話的怪物！不要給我講人類的語言！！</b>」，語畢，連同黑暗三人組一同退場。
*通關後，在雪花市黑暗三人組事件中由三人口中得知，他已經徹底的崩潰，成為了實質上的廢人……
**<s>威利博士：「只要有勇氣承認失敗的人，永遠都會有站起來的一天。(σ ﾟ∀ ﾟ) ﾟ∀ﾟ)σ哈哈哈，你看看你，魁奇思。」</s>

*《究極之日／究極之月》裡為坂木新建立的「彩虹火箭隊」裡，歷代反派頭目大集結中的其中一員。
**USUM的故事設定為與過往作品不同的[[平行世界]]，USUM的世界設定是過往所有反派老大都利用傳說PM成功達成自己的野心，因此此作的魁奇思的造型為無印期時的造型。
**{{censored|於主角完全打開鏡之間時從鏡之門的另一邊傳送過來，向主角表示自己被傳送到故事的時空後打算捧坂木為傀儡之王，好讓自己能統治世界，然後會立即向主角對決。}}
**{{censored|被主角打敗後依然不肯認輸，立刻把莉莉艾抓來當人質並強行要主角放棄手上所有精靈球。就在此時阿克羅瑪趕到並以阿克羅瑪機器1102號把魁奇斯傳送回原本的時空。}}

* 寶可夢大師於2021年5月4日實裝，搭檔是酋雷姆，造型為BW2版本，只要參與活動就能免費獲得。
** 冰屬性特攻向技術手，大部分玩家看中他的「戰吼」，把他當成專上debuff偶爾砸一口「冰封世界」或「龍息」的干擾手在用。
** 順帶一提，2021週年慶N的萊希拉姆一樣有帶這招「戰吼」<s>在奇妙的地方展現出奇妙的父子情誼</s>。

*使用寶可夢
**BW - N的城堡：死神棺♂Lv52、爆炸頭水牛♂Lv52、蟾蜍王♂Lv52、劈斬司令♂Lv52、麻麻鰻魚王♂Lv52、三首惡龍♂Lv54
**BW2 - 巨大洞穴：死神棺♂Lv50、蟾蜍王♂Lv50、麻麻鰻魚王♂Lv50、龍王蠍♂Lv50、毒骷蛙♂Lv50、三首惡龍♂Lv52
**USUM - 死神棺♂Lv66、爆炸頭水牛♂Lv66、劈斬司令♂Lv66、三首惡龍♂Lv66、捷克羅姆Lv68(US) or 萊希拉姆Lv68(UM)
*於原作設定中，魁奇思的全名是ゲーツィス・ハルモニア・グロピウス Getsuisu Harmonia Gropius，後來ゲーツィス才更改為ゲーチス。
**根據增田順一的發言，由於他的名字出自音樂用語，正確的發音應是ゲーツィス，但由於太難唸才改為ゲーチス。
*魁奇斯的右手臂總是被衣服給遮住，不過在BW開頭動畫中，可以看出他在N的加冕儀式上露出的右手臂膚色為黑色。
*ORAS以前歷代邪惡組織的BOSS都是黑西裝底的穿著，BW魁奇思的衣服顯得非常奇葩。
*魁奇斯也是唯一一個不以顏色命名的七賢人，他的命名由來為德語的音名"G"(so)和 "Cis"(do#)，這兩個音組合成增四度音程，可說是所有不協和和弦中最讓人感到不舒服的，因此又被稱作是「[[惡魔]]的音程」，而他的對戰BGM也大多以這種和弦所組成。
**[https://youtu.be/LEbLAFHo5Ts 百聞不如一聽]
***[https://youtu.be/VxV0eDM-TUw 黑白2版本]
***<s>DENNIS!</s>{{ref|BGM的伴唱的[[空耳]]}}
*衍生作品中的魁奇思<br>[[File:img14477.jpg|250px|none|thumb|圖左至右：TV動畫、特別篇]]

=== 阿克羅瑪〈アクロマ，Colress〉 ===
[[檔案:アクロマ.png|175px]]
*基本資料
**性別：男
**所屬：電漿團
**擅長屬性：不定，不過都具有[[科幻]]風格造型，多為鋼系
**特徵：<s>（本人自稱）</s>獨一無二的阿克羅瑪式髮型、<s>衛星頭</s>
**CV：
***[[諏訪部順一]]（BW2宣傳PV）
***東地宏樹（TV動畫）
***川島得愛（ポケモンジェネレーションズ）
***[[遊佐浩二]]（寶可夢大師）
*電漿團的表反派首領（BW2），和N不同的是，其並非魁儡首領，而是以魁奇思提供其研究做為條件而擔任首領。
**然而本身並不認同電漿團的做法。
*專註於研究寶可夢隱藏的力量和才能，為此目地不惜借用機械的力量用強制的手段也要激發出寶可夢的潛能。
*之後對上了主人公，承認了主人公與寶可夢的羈絆是寶可夢發揮力量的關係，隨後解散了電漿團。
*所有的行動皆以自己的好奇心為主，為滿足自身的好奇心可說是不擇手段，可說是亦正亦邪的人物，某種程度上來說這傢伙才是最可怕的人物……
*他的官方立繪一公開，那極度特殊的衛星頭馬上就成了話題，<s>但誰都沒想到這傢伙在本篇存在感意外的不是很高……</s>
*主要使用鋼系和超能系的寶可夢為主，通關後可在他停在P2實驗室東部的等離子巡防艦中找到他，每天可以和他對戰一次。
*《太陽／月亮》在阿卡拉島裡<s>如路人般</s>出現，會給玩家招式學機及（破關後）蓋諾賽克特用的卡帶。也會在對戰樹中遇到。
* USUM裡追加了重要的戲份。
**{{censored|故事裡是受以太基會基金會邀請前往阿羅拉地區的，被委託的工作是開發奈克洛茲瑪的控制裝置。}}
***{{censored|之後若玩家能成功抓到掉到拉納基拉山之上的奈克洛茲瑪，阿克羅瑪就會現身稱讚成功收服奈克洛茲瑪的主角，並把「奈克洛索爾合體器」及「奈克洛露奈合體器」送給玩家。根據阿克羅瑪所言，因為他個人不喜歡而把奈克洛茲瑪的制御裝置改裝為讓牠與爾迦雷歐／露奈雅拉合體的機器，而這機器是根據過往研究PM合體的心得（明顯就是指酋雷姆）製作出來的。}}
****{{censored|<s>與溯傳鎮某位地攤販很熟，會把三款合體道具交給他</s>}}
**{{censored|進攻彩虹火箭隊成為主角助力之一，負責用自己發明的機器「阿克羅瑪機器1102號」將自己隱藏起來，並把被打敗的各組織首領傳送回他們原本的平行世界去。}}
**{{censored|除主線劇情之外還可以在聽濤酒店的客房裡找到他，他表示自己已深深感受到訓練家與PM之間的罵絆的力量，並指出Z招式就是阿羅拉表達出這種力量的方法。}}
*持有寶可夢（BW2）
**4號道路：小磁怪Lv21、齒輪兒Lv23
**PWT帆巴錦標賽（初戰）：三合一磁怪Lv25、小灰怪♂Lv25、齒輪兒Lv25
**電漿巡防艦：三合一磁怪Lv50、金屬怪Lv50、大宇怪♂Lv50、自爆磁怪Lv50、齒輪怪Lv52
**電漿巡防艦（通關後P2實驗室東部）：三合一磁怪Lv72、洛托姆Lv72、巨金怪Lv72、大宇怪♂Lv72、自爆磁怪Lv72、齒輪怪Lv72
*持有PM（SM）
**對戰樹（任意2~4隻）：自爆磁怪、齒輪怪、巨金怪{{censored|隨機Mega}}、多邊獸II、多邊獸Z、臭臭泥（阿羅拉的樣子，性別隨機）、頑皮雷彈
*<s>在TV動畫版中徹底崩壞，立場成了完全反派，還兼任[[顏藝]]及素材角色，同時還是收視毒藥</s>
*衍生作品中的阿克羅瑪
**{{censored|在特別篇中，阿克羅瑪以斗篷男的身分參加合眾聯盟，最終進入前四名。}}

=== 其他七賢人〈七賢人，Seven Sages〉 ===
*蔚歐〈ヴィオ，Zinzolin〉<br>[[檔案:ヴィオ.png|200px]]
**CV：志村知幸（ポケモンジェネレーションズ）
**在BW中，玩家將會和他在帆巴市的冷凍倉庫初次見面，不過他相當的怕冷。
**之後被亞坤等一行人所逮捕，但在魁奇思的要求之下而被釋放。
**兩年後，他加入了魁奇思所創建的新電漿團，擔任著重要職務，並在遊戲中亦有多次機會與他對上。<br>[[File:img14536.gif|56px|none]]
**新電漿團解散後，他會穿著新長袍在小波鎮出現，並對自己的行為感到很後悔，而他出現在小波鎮最重要的目地就是要調查海底神殿，並拜託主人公協助調查。
**持有寶可夢
***籠目鎮（與電漿團團員組成雙打隊伍）：幾何雪花Lv42、狃拉♂Lv44
***雙龍市：幾何雪花Lv46、幾何雪花Lv46、瑪狃拉♂Lv48
***電漿巡防艦（與電漿團團員組成雙打隊伍）：幾何雪花Lv48、幾何雪花Lv48、瑪狃拉♂Lv50
***電漿巡防艦：幾何雪花Lv49、幾何雪花Lv49、瑪狃拉♂Lv51

*阿祖拉〈アスラ，Gorm〉
**他在BW中於矢車森林首次出現，主人公為了追回被偷走的龍骨而找上他，不過他認為這龍骨對電漿團沒有用處，便還給了主人公。
**兩年後他為了阻止往年同伴的行為而再度現身矢車森林，但玩家見到他的時候新電漿團也已經解散了。

*綠士〈リョクシ，Ryoku〉
**CV：岡部涼音（ポケモンジェネレーションズ）
**只在BW出現，主人公將會在古代城堡裡與他初次見面。

*壽暮拉〈スムラ，Bronius〉
**CV：松田修平（ポケモンジェネレーションズ）
**只在BW出現，他首次出現在飛雲市。

*羅特〈ロット，Rood〉
**CV：伊原正明（ポケモンジェネレーションズ）
**在BW中於飛雲市首次出現的七賢人。
**在BW2時，他反省著兩年前所幹的事，並在帆巴市原電漿團教會與部份前電漿團團員保護著以前被電漿團所奪走，主人不明的寶可夢。
**主人公第一次進入該教會，他會與主人公對戰。對戰後他會將N的索羅亞託付給主人公。<br>[[File:img14542.gif|60px|none]]
**持有寶可夢：哈約克♂Lv27、心蝙蝠♂Lv27

*恰洛〈ジャロ，Giallo〉
**CV：小室正幸（ポケモンジェネレーションズ）
**只在BW出現，他首次出現在龍螺旋之塔。
**特別篇中的恰洛<br>[[File:img14543.jpg|125px|none]]

=== 黑暗三人組〈ダークトリニティ，Shadow Triad〉 ===
*CV：[[石田彰]]（BW2PV）、虎島貴明（寶可夢大師）
*效力與魁奇思的謎之三人組，外表造型幾乎一模一樣，是魁奇思和N最忠實的僕人，由於魁奇思曾經救過黑暗三人組的命，黑暗三人組對他非常忠誠。
*他們在遊戲經常突然出現，將主人公帶到N或魁奇思面前，隨後突然消失，形象如同忍者一般，<s>是說明明距離不過幾步路，有必要那麼大費周章嗎？</s>。

*在進入殿堂之後會出現在奇妙之橋，並給予主人公道具。
*在BW中，他們和其他七賢人一樣，並不會對上玩家。
*而在BW2，這三人組又再次出現，這次他們因為贊同魁奇思征服世界的想法而加入了魁奇思一派。
*使用寶可夢：
**一回戰（雙龍市）：駒刀小兵♂Lv46、駒刀小兵♂Lv46、阿勃梭魯♂Lv48
**二回戰（雙龍市） - A<ref>由於三人並沒有名字，暫時用英文字母作為代號</ref>：駒刀小兵♂Lv49、駒刀小兵♂Lv49、阿勃梭魯♂Lv51
**二回戰（雙龍市） - B：駒刀小兵♂Lv49、駒刀小兵♂Lv49、詛咒娃娃♂Lv51
**二回戰（雙龍市） - C：駒刀小兵♂Lv49、駒刀小兵♂Lv49、敏捷蟲♂Lv51
**三回戰（雪花市） -A（單打）：劈斬司令♂Lv65、劈斬司令♂Lv65、阿勃梭魯♂Lv67
**三回戰（雪花市） -B（三打）：劈斬司令♂Lv65、敏捷蟲♂Lv67、劈斬司令♂Lv65
**三回戰（雪花市） -C（輪盤）：劈斬司令♂Lv65、詛咒娃娃♂Lv67、劈斬司令♂Lv65
*雖未曾在動畫中登場，但在BW2PV中卻是意外的活躍。

=== 愛&amp;和平女神〈愛と平和の女神，Anthea &amp; Concordia〉 ===
[[檔案:バーベナとヘレナ.png|175px]]
*基本資料
**性別：女
**家族成員：養父魁奇思（BW）、義弟N
**CV：
***愛女神巴貝娜（バーベナ）：[http://zh.wikipedia.org/wiki/%E8%97%A4%E7%94%B0%E5%92%B2 藤田咲]
***和平女神荷蓮娜（ヘレナ）：[http://zh.wikipedia.org/wiki/%E8%8D%92%E5%B7%9D%E7%BE%8E%E7%A9%82 荒川美穂]
*愛女神的髮色為粉紅、和平女神的髮色則為黃色。
*雖然在遊戲開頭動畫看似有相當的戲份，但在BW劇情中於N的城堡初次登場的兩人，擔任的角色則和寶可夢中心差不多……<s>簡單的來說就是高級路人</s>。
*而在BW2中她兩所屬於N派，出現於帆巴市的民宅中，由她們的對話可以得知她們兩人和N一樣都是魁奇思所拾獲的孤兒<s>，雖然如此，但她們在BW2中仍然是個高級路人</s>。
*衍生作品中的愛&amp;和平女神
[[File:img11609.jpg|500px|none|thumb|圖左至右：TV動畫、特別篇]]
*TV動畫的愛&amp;和平女神
**原作中十分的影薄，然而在TV動畫版中卻大大的加足了戲份<s>雖然仍是花瓶</s>，作畫也都還算精美，<s>雖然和平女神擁有的沙奈朵正面作畫引來不少觀眾吐槽，但基本不算[[作畫崩壞]]</s>
**在TV動畫中，愛女神叫巴貝娜（バーベナ），和平女神則叫荷蓮娜（ヘレナ）（隨後公布電玩也是使用此名）。兩人一同與N和受到人類傷害的寶可夢們隱居著<s>N的翅膀</s>

== 其他重要人物 ==
=== 真菰〈マコモ，Fennel〉 ===
[[檔案:マコモ.png|125px]]
*基本資料
**性別：女
**職業：研究員
**家族成員：妹妹（松露）
**特徵：花飾
**CV：川村万梨阿
*紅豆杉博士在大學時結交的好友，從事有關寶可夢夢境和寶可夢訓練師的研究，除了想<s>跳進寶可夢的夢境裡</s>了解寶可夢做的夢外，亦希望從中開發出「夢之能源」。
*自稱「夢幻少女」，<s>和食夢夢一家分別為BW寶可夢與人類的夢境[[吉祥物]]代表</s>。
*同時她也有有建構[[收集]]訓練師情報的系統，在BW中，主人公完成相關任務後，她就會贈送主人公C裝置及朋友手冊。

*妹妹松露是她的助手，同時也是寶可夢傳送裝置的管理人。
*雖然也算是個主要角色，不過她在大地圖中用的點繪和大眾臉訓練師女性研究員是同一張，而唯一的區別就是在官方圖像中的髪飾和髮型。

*在二次創作中完完全全成了ネタキャラ，不但和[[#婉龍（樒樒）〈シキミ，Shauntal〉|樒樒]]一樣被描寫成腐女子，而且從官方立繪中的那讓人想入非非的<s>鹹濕</s>眼神，總讓人[[風評被害|無法以正常眼光看待]]，再加上她的興趣「研究訓練師」又被人扭曲解釋，以至在BW還未發售就已經被部份玩家當成了變態。

=== 松露〈ショウロ，Amanita〉 ===
*合眾地區的寶可夢儲存系統及傳送裝置管理人。

=== 木立〈キダチ，Hawes〉 ===
*他是蘆薈的丈夫，同時也是七寶博物館的副館主。
*他稱呼蘆薈「孩子的媽」（日文：ママ），英文版改用 "Dear"（親愛），認為蘆薈是個堅強和善的道館館主。

=== 查爾斯〈チャールズ，Charles〉 ===

*帆巴市的機車騎士（バイクずき，Motorcyclist），他會以第五世代中新形態的戰鬥方式輸盤對戰或三打對戰對上玩家。
*使用寶可夢
**BW：雷電班馬♂Lv27、混混鱷♂Lv27、野蠻鱸魚♂Lv27
**BW2：象徵鳥♂Lv26、始祖小鳥♂Lv26、原蓋海龜♂Lv26

=== Game Freak的森本〈ゲームフリークのモリモト，Game Freak Morimoto〉 ===
*該角色參自Game Freak的遊戲製作人兼設計師森本茂樹，出現在BW及BW2中，每天在飛雲市的Game Freak大樓的22樓裡，可挑戰他一次。
*《太陽／月亮》會在慷待市某座大廈2樓的Game Freak辦公室裡出現，玩家成為冠軍後可以每天挑戰他一次，第一次戰勝他後可獲得圓形護符。
** USUM與他的對戰則會變成與GAME FREAK岩尾組隊作雙打。<s>連岩尾都有自己的專屬模組，森本自己卻一直沒有</s>
* 劍盾則是出現在在戰競鎮的愛奧尼亞酒店，手上的<s>西野</s>卡比獸會極巨化
* BDSP會出現在立志湖的湖畔<s>前面形象都是拿大叔NPC來用就算了，這次竟然是泳褲小伙子，自肥</s>
* 若玩家3DS的第一世代VC遊戲的初期購入特典「GAME FREAK的夢幻」傳到PM銀行再向SM／USUM裡的森本對話，森本會說出他設計夢幻時的來龍去脈。
*使用寶可夢
**BW：酷豹♂Lv75、心蝙蝠♂Lv75、雷電斑馬♂Lv75、冷水猿♂Lv75、爆香猿♂Lv75、花椰猿♂Lv75
**BW2：
***入殿堂前：花椰猴♂Lv14、爆香猴♂Lv14、冷水猴♂Lv14
***入殿堂後：酷豹♂Lv76、冷水猿♂Lv76、爆香猿♂Lv76、花椰猿♂Lv76、心蝙蝠♂Lv76、雷電斑馬♂Lv78
**太陽／月亮：袋獸♀Lv62、水伊布♂Lv62、火伊布♂Lv62、雷伊布♂Lv62、怪力♂Lv62、快龍♂Lv62

=== 大河〈タイガ，Shaun〉 ===

*在初回ED之後才能進入的洞窟「修行岩屋」，有一個名為大河的老手訓練師（ベテラントレーナー，Veteran），但無論是BW還是BW2，他和遊戲劇情基本上沒有什麼太大的關係，就只是個大眾臉訓練師。
*但是從他的隊伍構成，很難將他與大眾臉訓練師相提並論，就平均等級來說，雖然他是該洞穴中最低的，但他持有6隻寶可夢，並且戰術也要遠高於其他訓練家，更可怕的是，有些寶可夢還擁有技能機學不到的技能……
*有謠傳說他的實力比本作的Last Boss魁奇思，和被玩家嘲笑是遜砲冠軍的阿戴克還強。
**若單從等級來看的話，寶可夢平均等級75以上的阿戴克比他還要強。
*在修行岩屋中，如果不使用閃光就伸手不見不五指，野生寶可夢等級對也不高，因此有許多玩家在這洞穴探索的時候，會很不幸的被這傢伙找上。
*該洞穴某位菁英訓練家說，曾經有傳說中的寶可夢居住在這裡，但玩家在這裡是找不到半隻傳說中的寶可夢，但是能遇見這位傳說中的訓練師。
*那時在[[2ch]]可以常常見到被這傢伙打倒的玩家建的大河串。
*雖然在初回ED後能夠對上的訓練師，和這傢伙一樣強的也不是沒有，但是這種從暗處衝出來找上玩家的，又難以對付的大概也就只有他了……
*BW2中，由於「修行岩屋」被封起來的關係，因此大河去了地下水脈之穴，但這回他檔住了想拿「真氣彈」這技能機的玩家去路，想拿「真氣彈」技能機的玩家不得不對上這傢伙。
*持有寶可夢
**BW：暴鯉龍♂Lv62、龍頭地鼠♂Lv62、叉字蝠♂Lv62、赤面龍♂Lv62、龐岩怪♂Lv62、卡比獸♂Lv63
**BW2：暴鯉龍♂Lv62、龍頭地鼠♂Lv62、叉字蝠♂Lv62、赤面龍♂Lv62、龐岩怪♂Lv62、卡比獸♂Lv62

== 其他BW2初登場重要人物 ==
=== 琉璃／琉子〈ルリ／ルッコ，Yancy/Nancy〉 ===
[[檔案:ルリ.png|125px]][[檔案:ルッコ.png|125px]]
*於BW2登場，選男主時會出現，雖然和主角同年，卻是名偶像藝人。
*她於遺失的道具這支線劇情中登場，與主線劇情並沒有關係，玩家在雷文市拾獲實況轉播器後便會打電話過來，由於她遺失的是新型的實況轉播器，因此只能透過舊型無視訊功能的實況轉播器和玩家連絡，在那之後主人公與道具的持有人就此展開了只有聲音的交流……
*在第10次電話時，琉璃會告知主人公她擺脫了工作，想在雷文市取回她的實況轉播器，爾後玩家可以和她交換電話號碼，玩家可主動和她連絡，可惜她的實況轉播器收訊並不是很好，能通信的地方也有限制。
*之後與她通信數次後，到達一定次數就可和她共乘雷文市的摩天輪，再來就可以和她交換寶可夢，而與她通信談話的內容，似乎不像是普通朋友會聊到的內容。
*也因此在進行這事件的玩家，會有一種在玩Gal Game的錯覺……
*與她的會話中，她「啊哈哈……」笑的方式和事件進行中可以發現她愈來愈依賴著男主人公，而被部份玩家認為是「讓人覺得很沈重的女人」，甚至是「[[ヤンデレ|病嬌]]女」。

=== 阿鐵／天馬〈テツ／テンマ，Curtis/Christoph〉 ===
[[檔案:テツ.png|125px]][[檔案:テンマ.png|125px]]
*於BW2登場，選女主時會出現，雖然和主角同年，卻是名偶像藝人。
*於遺失的道具這支線劇情中登場，在初期玩家與他只有聲音的交流，而達成特定的條件後就能和在雷文市摩天輪見面，並與他交換電話號碼。
*隨著與他通話的次數增多，主人公與他的關係也愈來愈親蜜，進而引發各式各樣的事件。
*可說是寶可夢史上第一個[[乙女遊戲|乙女Game]]的要員。
*雖然不少女性玩家對這事件評價很高，但由於男性玩家在前作受到山男的心靈創傷及女主人公在Pokewood的造型還蠻可愛的，因此也選擇了女主人公進行遊戲，在得知阿鐵、琉璃事件的存在及秋天那傳說中的山男再度出現後，便又開始後悔了……

=== 蕃石郎〈バンジロウ，Benga〉 ===
[[檔案:バンジロウ.png|200px]]

*基本資料
**性別：男
**家族成員：爺爺（阿戴克）
**所屬：黑色摩天樓；白色樹洞
**特徵：野性兒
**CV：小林由美子（寶可夢大師）
*於BW2初次登場，前冠軍阿戴克的孫子，從髮型就能讓人感覺到他兩肯定有血緣關係。
*外表看上去像是充滿野性風的少年，和祖父一樣頸部掛著寶可夢球串。

*他在B2黑色市的黑色摩天輪頂樓或W2白色森林的白色樹洞最下層等待玩家的挑戰。
** 在黑色摩天輪戰勝他之後，主角跟他在算木鎮阿戴克的家再次見面時會收到異色圓陸鯊。
** 若在白色樹洞戰勝他，則會收到異色迷你龍。
*使用寶可夢
**B2黑色摩天輪頂樓：拉帝歐斯♂Lv80、烈咬陸鯊♂Lv80、火神蛾♂Lv80
**W2白色樹洞最下層：拉帝亞斯♀Lv80、快龍♂Lv80、火神蛾♂Lv80

== 寶可夢AR搜索器登場合眾地區相關人物 ==
=== 芭內特博士〈バーネット博士，Professor Burnet〉 ===
[[檔案:バーネットBW.png|150px]]
*CV：國立幸（《太陽&月亮》動畫版）
*她是於寶可夢AR搜索器登場的寶可夢博士，主要研究介於夢境和現實之間的空間—夢之縫隙（夢のはざま，Interdream Zone）。
*和同為大學同學的真菰是好友關係，她們都對於寶可夢夢境的研究非常有興趣。
**令人意外的，在第七世代中以庫庫依博士的[[人妻|妻子]]身份登場。（《太陽&月亮》則在故事中途[[結婚]]）
**服裝也有差異，在合眾地區時是穿著夾克，在<s>熱帶氣候的</s>阿羅拉地區則是直接把夾克綁在腰上。<br>[[檔案:バーネットSM.png|150px]]
*第七世代會在慷待市的空間研究所中研究究極之洞，研究所內也有收錄關於亞空間的PM的資料（帕路奇亞、騎拉帝納、青銅鐘）。此外也救了帶小星雲出走後昏倒的莉莉艾。
**《太陽&月亮》則是在以太樂園裡<s>潛水</s>研究，在阿羅拉地區有著「阿羅拉女士」的稱號。
*** 同時是皇家蒙面人的的超級大粉絲<s>卻永遠不知道那人就是自己的丈夫</s>{{ref|惡食大王殺到聯盟會場那一集終於都因為皇家蒙面人的面罩被吼破而知道這事實。}}。
*** 結局最後的鏡頭顯示她終於懷了庫庫伊博士的孩子{{ref|不過テレ東卻對觀眾們說「事實如何請大家自行想像」……}}，到了《旅途》第37集小智來探親時已經出生。
* 所持PM（動畫）：小卡比獸

== 雷文市摩天輪的訓練師們 ==
*在擊敗小菊兒後，每天會有訓練家進行對戰，對戰對手因主角的性別和季節不同而有所不同，對戰結束後，兩人會一起乘坐摩天輪。
*訓練家的名字通常都和季節有關，除了在BW2女主角的摩天輪事件中續投的某人例外。

=== BW男主角的場合 ===
*春：迷你裙 美春〈ミニスカートのミハル，Lass Maya〉
**玩家選擇男主人公時，在雷文市摩天輪事件中登場的角色，達成一定條件後，她在春季就會出現在摩天輪前。
**擁有懼高症，而搭乘摩天輪時的台詞……（以下轉錄自寶可夢百科）<pre>「哇啊……果然很高啊……啊……好像有點可怕呢……」「唔唔……好晃啊……好可怕……好高……」「啊 不行……已經到極限了……這裡……陪著我……好不好？」</pre>
**<s>這什麼工口Game？！</s>
**這讓許多玩家有著玩<s>工口</s>Gal Game的錯覺，特別是選擇男主人公進行遊戲的男性玩家喜出望外，也讓選擇女主人公進行遊戲的男性玩家大嘆可惜。
**持有寶可夢：
***哥德寶寶♀Lv25
**但是隨著夏天的到來，雷文市摩天輪前就再也不見她的蹤影，取而代之的則是……
*夏：登山客 夏實〈やまおとこのナツミ，Hiker Andy〉
**通稱「山男」，和其他摩天輪訓練師一樣名字也和季節脫不了關係……但「ナツミ」這名字大多數是用在女性的名字上，那為何這傢伙會是男的…
**而這號人物可說是造成了不少男性玩家的心靈創傷，該事件通稱「ナツミショック」。
**而關於「ナツミショック」，這故事要從2010年10月，BW發售一個月後說起……
***9月的摩天輪事件，選擇男性的玩家因為春季的摩天輪訓練師迷你裙 美春<s>那如同工口Game的[[糟糕]]台詞</s>所吸引，皆期待著在夏季的時候會出現什麼樣的女孩子，但玩家到了摩天輪後，發現等待他們的是一名熊男登山客。
***另人不解的是，他為何總是一付好熱的樣子……
***而他的台詞……實在是很難不讓人想歪……（以下轉錄自寶可夢百科）<pre>「哦哦唔……如此悶熱……就像是蒸桑拿呢，少年！」「啊啊啊，好熱啊……少年肌膚上的汗流下來了……」「話說回來……少年……沒有戀人之類的嗎？」</pre>
***不管如何，這些不像是會出現在Cero:A遊戲的台詞，直叫玩家看的冷汗直流，且事後他還表示希望主角和他有進一步的發展，這才讓玩家知道這可不光只是插旗，而是強制玩家進入山男線！
***在那之後許多選擇男主角進行遊戲的男性玩家，在10月份陸續有災情傳出，那時的受害者們呼籲玩家……「夏天的時候千萬別接近雷文市摩天輪！」。
***而這些台詞到了美版之後則是被和諧了不少。
**以為這樣就結束了嗎？兩年後的BW2，山男又再度重出江湖啦！
***由於先前選擇男主角進行遊戲的慘痛經驗，這次玩家們學乖了，改選女主角進行遊戲。
***在BW2發售時遊戲中的季節是夏季，選擇女性的玩家發現出現在摩天輪前的是上班族 廣夏，是個正常人，讓玩家鬆了一口氣。
***但沒想到在秋季時站在摩天輪前的是兩年前那個山男夏實，這叫玩家們再度[[成句/我想起來了|回想起]]兩年前那悲慘的事件……<s>啊你明明名字有個「夏」沒事在秋天跑出幹嘛啦！</s>
***面對女主角的山男直接向女主角嗆道「對像妳這樣的丫頭沒興趣」這疑似同性戀的發言後進行對戰，而在對戰途中，他回想起兩年前的事，走不出來的他向女主角吐露了自己的心聲。
***而也因為BW2的山男事件才讓玩家了解到，兩年前的並不是誤會，而是來真的！
***<s>或許也是因為這樣的事件，讓眾人認為鬥也失蹤的主要原因並不是為了尋找N，而是為了躲山男。</s>
**持有寶可夢：
***BW：地幔岩♂Lv25
***BW2：地幔岩♂Lv24
**話說回來雷文市摩天輪事件的訓練師那麼多，為何就他一個人能在特別篇中登場？！<br>[[File:img13706.jpg|125px|none]]
***雖然設定是個普通的怕熱山男，但原作的一些糟糕台詞亦有用微妙的方式重現。
**而到了XY，從シャラシティ中一個作業員的談話中了解到<b>該名作業員認識一個喜歡摩天輪的山男……而他最近似乎是找到另一半了</b>，但這山男是否為夏實便無從得知了……
*秋：OL 千秋〈OLのチアキ，Clerk♀ Trisha〉
**就在那被稱之為「ナツミショック」的夏日悲劇事件一個月後……總算是到了秋季了。
**在那之後打死不接近摩天輪的玩家們，踏入了久違的摩天輪，他們發現等待他們的不是什麼怪叔叔，也不是什麼[[好男人]]，而是一個正常的女性。
**她是一名OL，乍看之下是相當寂寞的女性，而和其他訓練師一樣，可和她對戰，之後她也會邀請玩家一同和她搭乘摩天輪。
**在摩天輪升到最頂端的時候，不知為何她突然哭了出來，究竟又是發生何事？這時候她向玩家說道……<pre>對不起……待在你旁邊好嗎？</pre>
**下了摩天輪之後，又邀請玩家再一次與他一同搭乘摩天輪，在那之後有許多玩家每一天都會來到雷文市摩天輪與她見面……
**不過請別誤會，該位OL並不是什麼[[情結|正太控]]，而是因為失戀而受到了極大的打擊，一時無法平復。
**在BW2選擇男主人公時，在秋季也會見到她，在那次失戀之後的兩年，她結婚了，也有了身孕，也讓這雷文市摩天輪秋季事件劃下了完美的句點。
**不過她究竟是和前男友破鏡重圓，還是與別人結婚，劇情中並沒有提到。
**<s>因此有許多玩家懷疑BW的男主人公也是嫌疑人之一。</s>
**持有寶可夢：
***泡沫栗鼠♀Lv25
*冬：幼稚園兒童 冬華〈えんじのフユカ，Preschooler Winter〉
**春季奮起，夏季死亡，秋季復活後的玩家，這次要面對的是一個幼稚園兒童，想不到竟然是個幼女！
**在該事件中冬華還要求讓她坐在男主角的膝蓋上，其他糟糕的傢伙比起來健全了許多，<s>不過有些人可不是這麼想的。</s>
**持有寶可夢：
***單卵細胞球♀Lv24
**她是BW男主摩天輪事件中持有寶可夢等級最低的，<s>但不知為何持有的是單卵細胞球，難道是在暗示什麼嗎？</s>

=== BW女主角的場合 ===
*春：舞者 春雄〈ダンサーのハルオ，Dancer Dirk〉
**玩家在BW選擇女主角時，在春季的摩天輪所遇到的訓練師，是一名Dancer。
**會邀請女主角一同搭摩天輪的主要原因是因為他是個單身漢……雷文市遊樂園的現實充似乎是少的可憐。
**他聲稱想搭摩天輪的理由是「想睡覺」……也就是說他非常的閒。
**從摩天輪下來後，他提到以前他以為摩天輪只不過是小孩子的玩意兒，但自此之後他改變的想法。
**乍看之下算是所有摩天輪事件較為健全的其中一個，連一絲讓人往糟糕的地方想的的地方也沒有……大概吧？
**而在BW2選擇女主角的話，他將會在春季再度登場，想搭摩天輪的理由又是「想睡覺」，不過兩年前與前作主人公見面之後以「ハルオ＆ダルマッカーズ」的名義組了個舞團。
**而從和BW2女主的對話中他提到了……「啊啊……是嗎……說起來哪個時候也是……」……所以兩年前到底發生了什麼事啊？！
**持有寶可夢：
***BW火紅不倒翁♂Lv25
***BW2火紅不倒翁♂Lv24
*夏：精英訓練師 夏紀〈エリートトレーナーのナツキ，Ace Trainer Austin〉
**夏季摩天輪事件中登場訓練師，但若玩家選擇男性的話夏季登場的卻是山男，這什麼天與地的差別？！
**畢竟是精英訓練師，自然是使用最終進化的寶可夢，等級也是摩天輪事件中登場的訓練師最高的，但對於通過雷文道館的玩家來說只是小菜一碟。
**表面上是個好勝的[[ツンデレ|傲嬌]]男，但其實和迷你裙一樣有懼高症，對於搖搖晃晃的摩天輪無法忍受的他，最後卻要求主人公：「啊……已經不行了……極限了 ……手……可以握著你的手嗎？」
**而這一事件竟是引發玩家的S屬性，忍不住每天讓他多搭幾次摩天輪。
**在第二輪之後，他會出現「我好像看到妳那無心的微笑，是我的錯覺嗎。」這台詞，間接承認了女主人公的S屬性。
***心蝙蝠♂Lv27
*秋：女服務生 秋羅〈ウエートレスのアキラ，Waitress Aurora〉
**在秋季摩天輪事件中出現的女服務生。
**從事件中可以得知她有男朋友，但是這陣子他開始懷疑男朋友是不是開始劈腿了。
**持有寶可夢：
***寶包繭♀Lv25
*冬：富家少爺 冬田〈おぼっちゃまのフユタ，Rich Boy Martin〉
**冬季摩天輪事件登場的富家少爺，身體看上去並不是很強壯，而從與他的對白看來似乎是要感冒了，在這狀況下，在寒冷的冬天一個人站在摩天輪前真的不要緊嗎…
***<s>可見Game Freak並不是普通的鬼畜，竟是在寒冷的冬天讓一個有著虛弱體質的人在摩天輪前罰站一整天。</s>
**他的訓練師類型為富家少爺，因此賞金也是摩天輪事件中登場的訓練師最高的（3840元），而在冬天每天都可以對上他一次，因此打倒他成了部份玩家的每日任務。
**在事件中的對白「誒……謝謝……好溫暖，你真是個……溫柔的人呢……」，由台詞看來很可能是女主人公給他圍巾之類的物品，但話說回來BW的女主人公的服飾可說是歷代女主人公當中數一數二的清涼……那麼女主人公到底是給了他什麼或是作了什麼讓他感到好溫暖也是個謎……
**持有寶可夢：
***咕咕鴿♂Lv24

=== BW2男主角的場合 ===
*春：迷你裙 初春〈ミニスカートのハツハル，Lass Persephone〉
**這次登場的迷你裙和前作是不同人物，雖然外表看上去是個學生妹，但其實是個不良少女。
**人稱「ライモンのあばレパルダス」 。
**她似乎有花粉症的樣子，曾說過「她打噴嚏的樣子竟然被（主人公）看到了」。
**在與她對戰後同樣也可以和她搭乘摩天輪，由事件看來她的口氣是相當強硬的……但是當搭乘摩天輪可以得知她和前作的迷你裙一樣有懼高症……是說合眾地方的迷你裙們都那麼怕高嗎？
**持有寶可夢：
***酷豹♀Lv24
*夏：幼稚園[[老師]] 江夏〈ほいくしのエナツ，Nursery Aide June〉
**在經歷過那年夏季的惡夢之後，到了BW2，玩家又步入了夏季雷文市摩天輪事件，受過那年夏天衝擊玩家們，不知道這次等待他們的，又會是何方神聖，但到了摩天輪，發現站在該處的是一名可愛的幼稚園老師。
**而搭乘摩天輪時，就如同其他的訓練師一樣，出現了一些根本不像是CERO:A遊戲會出現的台詞……（以下轉錄自寶可夢百科）<pre>「呼……好悶熱啊……幸好沒有穿圍裙。」「汗都黏在衣服上了……話說你有在看景色嗎？」「啊啊……感覺渾身無力啊……」</pre>
**雖然上面的台詞不知為何總讓人想起前作的山男，但這次一同搭乘摩天輪的是個工口的大姊姊，兩年前那山男的惡夢，早就被玩家丟到九霄雲外去啦！
***這時沒有人想到，這一切都是Game Freak的詭計。
**和其他訓練師一樣，日後在季節結束前每天都可以找她搭摩天輪，但是……
**以下，事件過後幼稚園老師的台詞與衝擊的事實，請反白。
***{{censored|「嗯？（玩家）你沒事吧？怎麼你的臉成了爆香猴色啊？」}}
***{{censored|「我看啊，你也把上衣脫下來好了。」}}
***{{censored|「反正大家都是男的，有什麼好害羞的呢？」}}
***{{censored|「啊 還是說我沒跟你講嗎？'''其實我是男的'''。」}}
**{{censored|……是的，他是[[偽娘|{{censored|<b>男</b>的}}]]，了解到這事實的玩家，臉色頓頭由爆香猴色轉成冷水猴色……}}
**{{censored|為何會打扮成女的，是因為他工作的場所只有女性才能去應徵，於是便只好扮成女裝去就職。}}
**{{censored|雖然這衝擊沒像前作的山男如此的大，認為「男的也好，不會……（下略）」的玩家也不在少數，<s>但是Game Freak竟然弄了這麼病的事件，這樣真的好嗎？！</s>。}}
**但是從她就算{{censored|扮成女裝}}也要得到照顧寶可夢的工作看來，她可以說是相當的喜歡寶可夢，但是對面因遊玩而受傷的寶可夢而指責他的不是的訓練師，感到相當的灰心，也在煩惱要不要乾脆將工作辭掉算了，或許也反應了在現實生活中類似的從業人員面對怪物家長／主人時的心聲吧。
**持有寶可夢：
***寶包繭♀Lv24
*冬：大姐姐 真冬〈おとなのおねえさんのマフユ，Beauty December〉
**與前作的冬季事件的幼稚園兒童不同，這次登場的是個大姊姊。
**與主人公初次見面時，她還以為主人公是「那傢伙」派來將她抓回去的手下（「那傢伙」是誰到了事件結束後仍然不得而知），之後主人公打贏他才知道原來主人公與「組織」和「醫院」的人並沒有任何關係，之後進入了摩天輪後……<pre>「我們……外人看起來像不像是年紀相差懸殊的戀人？」「就這樣不要動，沒錯……一直就這樣……」「不能看窗外，只看著我……」</pre>
**這有些讓人不解其意的發言竟是打動了許多玩家的心……
**下了摩天輪後，她提到了「那傢伙」的組織正打算收抬她的性命，又說若她平安無事的話，明日世界依舊和平……這讓人感到莫名奇妙的發言，相信大多數人也都聽聽就算了。
**第二次以後與她搭乘摩天輪，會聽她提到「守護世界和平其實是蠻間單的」之類的話，之後她還說，主人公也成了組織的追殺對象。
**她聲稱她無論如何都不能被她原先待過的組織抓到，並說「之後等你成為大人之後，我們一起……唔……辦不到，這約定是不行的」，可見她也相當的關心主人公，<s>不過說到底大多數玩家也只是將她當成[[電波]]女罷了……</s>。
**持有寶可夢：
***茸茸羊♀Lv24

=== BW2女主角的場合 ===
*夏：上班族 廣夏〈ビジネスマンのヒロナツ，Clerk♂ Augustin〉
**在夏日的摩天輪事件中，BW2的廣夏也讓玩家期待不少，而在進入摩天輪時，對於摩天輪因為疏於保養而發出的怪聲，覺得這種破舊的東西到底哪裡好了，之後才知道原來這摩天輪是他公司負責營運的。
**最後他提到了「在像那樣的密室中總感覺相當的不安全」，隨後離去……
**而在第二次對上他，戰勝之後他提到了「妳應該對這社會上的人多也一些警覺性才好啊」之類較偏黑暗面的話。
**的確，女主人公與他，在寶可夢戰勝他之後，支付了獎金……想想，一個上班族給一個少女錢，隨後兩人進入了隱密性較高的摩天輪……怎麼看都像是援助交際啊啊啊啊啊！！！
**若回絕了他一起搭乘摩天輪的要求，他會說「想想這種像搭訕的方式，是誰也會感到不舒服的啊」……還好廣夏是個正常人，也是個正人君子……
**持有寶可夢：
***咕咕鴿♂Lv24
**之後到了秋天……
*冬：吉他手 冬美〈ギタリストのフユミ，Guitarist January〉
**在玩家受到山男在秋季第二次精神攻擊之後，到了冬季，玩家則是會對上女吉他手冬美。
**她講話非常的洋腔洋調，又參雜一堆莫名奇妙的英語單詞，她聲稱「比我更Rockin'的傢伙是不存在的」。
**但不知為何，戰勝她後上了摩天輪，發現她竟然唱起了演歌來……
**而與她再戰時，她卻一改先前那莫名奇妙的洋腔洋調，用字遣詞變的非常禮貌……但她上了摩天輪之後還是會唱演歌。
**事後才了解到她改變用字遣詞最主要的原因是，她接受了製作人改走清純派偶像路線的建議。
**持有寶可夢
***車輪毬♀Lv24

== 資料來源 ==
* [http://dic.nicovideo.jp/a/ポケモントレーナー ニコニコ大百科：ポケモントレーナー]
* [http://dic.pixiv.net/a/ポケモントレーナー ピクシブ百科事典：ポケモントレーナー]
* [http://wiki.ポケモン.com/wiki/メインページ ポケモンWiki]
* [http://bulbapedia.bulbagarden.net/wiki/Main_Page Bulbapedia]
* [http://wiki.52poke.com/zh-hant/%E4%B8%BB%E9%A1%B5 寶可夢百科]
* [http://www.pokemon.name/wiki/%E9%A6%96%E9%A1%B5 口袋百科]
* [http://zh.wikipedia.org/wiki/%E7%A5%9E%E5%A5%87%E5%AF%B6%E8%B2%9D 中文維基百科]

== 參見 ==
*[[神奇寶貝|寶可夢]]
**[[神奇寶貝第一世代登場人物一覽|寶可夢第一世代登場人物一覽]]
**[[神奇寶貝第二世代登場人物一覽|寶可夢第二世代登場人物一覽]]
**[[神奇寶貝第三世代登場人物一覽|寶可夢第三世代登場人物一覽]]
**[[神奇寶貝第四世代登場人物一覽|寶可夢第四世代登場人物一覽]]
**[[神奇寶貝第六世代登場人物一覽|寶可夢第六世代登場人物一覽]]
**[[神奇寶貝第七世代登場人物一覽|寶可夢第七世代登場人物一覽]]
**[[神奇寶貝第八世代登場人物一覽|寶可夢第八世代登場人物一覽]]
***[[阿爾宙斯登場人物一覽|《傳說 阿爾宙斯》登場人物一覽]]
**[[神奇寶貝第九世代登場人物一覽|寶可夢第九世代登場人物一覽]]
*[[神奇寶貝特別篇|寶可夢特別篇]]
*[[神奇寶貝列表-第五世代|寶可夢列表-第五世代]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
<references />

{{模板:Pokemon}}

[[Category:神奇寶貝系列|人]]
[[Category:角色列表]]