{{h0|寶可夢列表-第一世代}}
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
| style="" |本條目請有愛的訓練師們幫忙補完、修整；同時為了方便編輯，本條目部分的「神奇寶貝」「寶可夢」以「PM」作為略稱；若提及「究極異獸」則以「UB」作為略稱。
|-
| style="" | 本系列條目帶有部分動畫與遊戲的劇情，請注意[[雷|電系神奇寶貝的打雷]]
|-
{{Pokemon Gen row}}
|}

==瀏覽前提醒/為了方便編輯……==
* 本條目PM以全國編號排序，因數量眾多另分子條目兩項如下：
** [[寶可夢第一世代列表1~99]] （收錄 #001~#099（妙蛙種子～巨鉗蟹））
*** #025 [[皮卡丘]]
<!-- 等該寶可夢的條目拆分出來再刪去HTML註釋
*** #052 [[喵喵]]
-->
** [[寶可夢第一世代列表100~151]] （收錄#100~#151（霹靂電球～夢幻））
*** #129 [[鯉魚王]]
*** #133 [[伊布]]

* 由於本遊戲自第七世代起支援繁體中文，PM名稱皆有任天堂官方譯名，部分舊譯名遭到修改。
** 故目前採用繁體譯名，但舊台版譯名置於介紹文內。
** 香港，大陸朋友若要查詢舊譯名或新的簡體譯名，請移玉步至維基百科。
*因為自第六世代開始有各種新要素（超級進化、地區型態、極巨化、太晶化...etc），所以集中至[[寶可夢掌機電玩要素解說]]與[[寶可夢-特殊型態PM介紹]]介紹，以下基本解說僅介紹第一世代的情況。

== 基本解說 ==
* 第一世代意指在Game Boy上發售的紅、綠、藍<ref>日版《藍》為修正初版《紅‧綠》的Bug並且重新繪製寶可夢，海外依據此版本進行本地化為《Red/Blue》，無綠版</ref> 以及皮卡丘（黃）版，總共出現了151種PM。
** 同時也是一般大眾對於PM的普遍認知，在當時PM紅遍全世界的時代，有不少青少年便是以能背出全部151種PM的名字為榮。

* 能力值只有5種，現行版本的特攻和特防在第一世代共用「特殊」這個數值。
* 屬性只有15種，尚無鋼、惡和妖精，一部份屬性相剋也有不同。

* 二十年後，第一世代遊戲在3DS上推出虛擬控制台（Virtual Console）的再發行版本，俗稱VC版。
** 不過除了調整過一些頻繁閃爍的招式動畫外，沒有對其他部分做修正，包括知名的夢幻捕獲BUG。
** 另外，可以使用【神奇寶貝銀行】的附屬軟體【虛擬傳送】將PM'''單向傳送'''至第七世代的日月版，有專屬誕生標記。
*** 固定３Ｖ起（正規ＶＣ夢幻５Ｖ）、除特定ＰＭ外必定夢特、'''無法傳送使用BUG密技捕獲的PM'''。
*** 原來就算使用密技捕獲夢幻的兩個祕技依舊存在，夢幻也大氾濫不起來。

== 第一世代初登場寶可夢簡表 ==
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|1.按編號直接跳轉該寶可夢介紹<br>2.有超連結的寶可夢名字則有自己的條目<br>3.請善加利用Ctrl+F與F3去尋找
|}
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
!	全國編號	!!	圖像	!!	繁中(任天堂)	!!	舊台譯	!!	日文	!!	英文
!不同型態
|-
! colspan="7" |[[寶可夢第一世代列表1~99]]收錄
|-
|[[寶可夢第一世代列表1~99##001 妙蛙種子（フシギダネ/Bulbasaur）|#001]]	||	[[File:Pokemon_0001_9th_style.png|64px]]	||	妙蛙種子	||	←	||	フシギダネ	||	Bulbasaur
|
|-
|[[寶可夢第一世代列表1~99##002 妙蛙草（フシギソウ/Ivysaur）|#002]]	||	[[File:Pokemon_0002_9th_style.png|64px]]	||	妙蛙草	||	←	||	フシギソウ	||	Ivysaur
|
|-
|[[寶可夢第一世代列表1~99##003 妙蛙花（フシギバナ/Venusaur）|#003]]	||	[[File:Pokemon_0003_9th_style.png|64px]]	||	妙蛙花	||	←	||	フシギバナ	||	Venusaur
|超級妙蛙花<br>超極巨化的樣子
|-
|[[寶可夢第一世代列表1~99##004 小火龍（ヒトカゲ/Charmander）|#004]]	||	[[File:Pokemon_0004_9th_style.png|64px]]	||	小火龍	||	←	||	ヒトカゲ	||	Charmander
|
|-
|[[寶可夢第一世代列表1~99##005 火恐龍（リザード/Charmeleon）|#005]]	||	[[File:Pokemon_0005_9th_style.png|64px]]	||	火恐龍	||	←	||	リザード	||	Charmeleon
|
|-
|[[寶可夢第一世代列表1~99##006 噴火龍（リザードン/Charizard）|#006]]	||	[[File:Pokemon_0006_9th_style.png|64px]]	||	噴火龍	||	←	||	リザードン	||	Charizard
|超級噴火龍X<br>超級噴火龍Y<br>超極巨化的樣子
|-
|[[寶可夢第一世代列表1~99##007 傑尼龜（ゼニガメ/Squirtle）|#007]]	||	[[File:Pokemon_0007_9th_style.png|64px]]	||	傑尼龜	||	←	||	ゼニガメ	||	Squirtle
|
|-
|[[寶可夢第一世代列表1~99##008 卡咪龜（カメール/Wartortle）|#008]]	||	[[File:Pokemon_0008_9th_style.png|64px]]	||	卡咪龜	||	←	||	カメール	||	Wartortle
|
|-
|[[寶可夢第一世代列表1~99##009 水箭龜（カメックス/Blastoise）|#009]]	||	[[File:Pokemon_0009_9th_style.png|64px]]	||	水箭龜	||	←	||	カメックス	||	Blastoise
|超級水箭龜<br>超極巨化的樣子
|-
|[[寶可夢第一世代列表1~99##010 綠毛蟲（キャタピー/Caterpie）|#010]]	||	[[File:Pokemon_0010_9th_style.png|64px]]	||	綠毛蟲	||	←	||	キャタピー	||	Caterpie
|
|-
|[[寶可夢第一世代列表1~99##011 鐵甲蛹（トランセル/Metapod）|#011]]	||	[[File:Pokemon_0011_9th_style.png|64px]]	||	鐵甲蛹	||	←	||	トランセル	||	Metapod
|
|-
|[[寶可夢第一世代列表1~99##012 巴大蝶（バタフリー/Butterfree）|#012]]	||	[[File:Pokemon_0012_9th_style.png|64px]]	||	巴大蝶	||	巴大蝶	||	バタフリー	||	Butterfree
|超極巨化的樣子
|-
|[[寶可夢第一世代列表1~99##013 獨角蟲（ビードル/Weedle）|#013]]	||	[[File:Pokemon_0013_9th_style.png|64px]]	||	獨角蟲	||	←	||	ビードル	||	Weedle
|
|-
|[[寶可夢第一世代列表1~99##014 鐵殼蛹（コクーン/Kakuna）|#014]]	||	[[File:Pokemon_0014_9th_style.png|64px]]	||	鐵殼蛹	||	鐵殼昆	||	コクーン	||	Kakuna
|
|-
|[[寶可夢第一世代列表1~99##015 大針蜂（スピアー/Beedrill）|#015]]	||	[[File:Pokemon_0015_9th_style.png|64px]]	||	大針蜂	||	←	||	スピアー	||	Beedrill
|超級大針蜂
|-
|[[寶可夢第一世代列表1~99##016 波波（ポッポ/Pidgey）|#016]]	||	[[File:Pokemon_0016_9th_style.png|64px]]	||	波波	||	←	||	ポッポ	||	Pidgey
|
|-
|[[寶可夢第一世代列表1~99##017 比比鳥（ピジョン/Pidgeotto）|#017]]	||	[[File:Pokemon_0017_9th_style.png|64px]]	||	比比鳥	||	←	||	ピジョン	||	Pidgeotto
|
|-
|[[寶可夢第一世代列表1~99##018 大比鳥（ピジョット/Pidgeot）|#018]]	||	[[File:Pokemon_0018_9th_style.png|64px]]	||	大比鳥	||	比鵰	||	ピジョット	||	Pidgeot
|超級大比鳥
|-
|[[寶可夢第一世代列表1~99##019 小拉達（コラッタ/Rattata）|#019]]	||	[[File:Pokemon_0019_9th_style.png|64px]]	||	小拉達	||	←	||	コラッタ	||	Rattata
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##020 拉達（ラッタ/Raticate）|#020]]	||	[[File:Pokemon_0020_9th_style.png|64px]]	||	拉達	||	←	||	ラッタ	||	Raticate
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##021 烈雀（オニスズメ/Spearow）|#021]]	||	[[File:Pokemon_0021_9th_style.png|64px]]	||	烈雀	||	←	||	オニスズメ	||	Spearow
|
|-
|[[寶可夢第一世代列表1~99##022 大嘴雀（オニドリル/Fearow）|#022]]	||	[[File:Pokemon_0022_9th_style.png|64px]]	||	大嘴雀	||	←	||	オニドリル	||	Fearow
|
|-
|[[寶可夢第一世代列表1~99##023 阿柏蛇（アーボ/Ekans）|#023]]	||	[[File:Pokemon_0023_9th_style.png|64px]]	||	阿柏蛇	||	←	||	アーボ	||	Ekans
|
|-
|[[寶可夢第一世代列表1~99##024 阿柏怪（アーボック/Arbok）|#024]]	||	[[File:Pokemon_0024_9th_style.png|64px]]	||	阿柏怪	||	←	||	アーボック	||	Arbok
|
|-
|[[寶可夢第一世代列表1~99##025 皮卡丘（ピカチュウ/Pikachu）|#025]]	||	[[File:Pokemon_0025_9th_style.png|64px]]	||	[[皮卡丘]]	||	←	||	ピカチュウ	||	Pikachu
|換裝皮卡丘<br>戴著帽子的皮卡丘<br>超極巨化的樣子
|-
|[[寶可夢第一世代列表1~99##026 雷丘（ライチュウ/Raichu）|#026]]	||	[[File:Pokemon_0026_9th_style.png|64px]]	||	雷丘	||	←	||	ライチュウ	||	Raichu
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##027 穿山鼠（サンド/Sandshrew）|#027]]	||	[[File:Pokemon_0027_9th_style.png|64px]]	||	穿山鼠	||	←	||	サンド	||	Sandshrew
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##028 穿山王（サンドパン/Sandslash）|#028]]	||	[[File:Pokemon_0028_9th_style.png|64px]]	||	穿山王	||	←	||	サンドパン	||	Sandslash
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##029 尼多蘭（ニドラン♀/Nidoran♀）|#029]]	||	[[File:Pokemon_0029_9th_style.png|64px]]	||	尼多蘭	||	←	||	ニドラン♀	||	Nidoran♀
|
|-
|[[寶可夢第一世代列表1~99##030 尼多娜（ニドリーナ/Nidorina）|#030]]	||	[[File:Pokemon_0030_9th_style.png|64px]]	||	尼多娜	||	←	||	ニドリーナ	||	Nidorina
|
|-
|[[寶可夢第一世代列表1~99##031 尼多后（ニドクイン/Nidoqueen）|#031]]	||	[[File:Pokemon_0031_9th_style.png|64px]]	||	尼多后	||	←	||	ニドクイン	||	Nidoqueen
|
|-
|[[寶可夢第一世代列表1~99##032 尼多朗（ニドラン♂/Nidoran♂）|#032]]	||	[[File:Pokemon_0032_9th_style.png|64px]]	||	尼多朗	||	←	||	ニドラン♂	||	Nidoran♂
|
|-
|[[寶可夢第一世代列表1~99##033 尼多力諾（ニドリーノ/Nidorino）|#033]]	||	[[File:Pokemon_0033_9th_style.png|64px]]	||	尼多力諾	||	←	||	ニドリーノ	||	Nidorino
|
|-
|[[寶可夢第一世代列表1~99##034 尼多王（ニドキング/Nidoking）|#034]]	||	[[File:Pokemon_0034_9th_style.png|64px]]	||	尼多王	||	←	||	ニドキング	||	Nidoking
|
|-
|[[寶可夢第一世代列表1~99##035 皮皮（ピッピ/Clefairy）|#035]]	||	[[File:Pokemon_0035_9th_style.png|64px]]	||	皮皮	||	←	||	ピッピ	||	Clefairy
|
|-
|[[寶可夢第一世代列表1~99##036 皮可西（ピクシー/Clefable）|#036]]	||	[[File:Pokemon_0036_9th_style.png|64px]]	||	皮可西	||	←	||	ピクシー	||	Clefable
|
|-
|[[寶可夢第一世代列表1~99##037 六尾（ロコン/Vulpix）|#037]]	||	[[File:Pokemon_0037_9th_style.png|64px]]	||	六尾	||	←	||	ロコン	||	Vulpix
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##038 九尾（キュウコン/Ninetales）|#038]]	||	[[File:Pokemon_0038_9th_style.png|64px]]	||	九尾	||	←	||	キュウコン	||	Ninetales
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##039 胖丁（プリン/Jigglypuff）|#039]]	||	[[File:Pokemon_0039_9th_style.png|64px]]	||	胖丁	||	←	||	プリン	||	Jigglypuff
|
|-
|[[寶可夢第一世代列表1~99##040 胖可丁（プクリン/Wigglytuff）|#040]]	||	[[File:Pokemon_0040_9th_style.png|64px]]	||	胖可丁	||	←	||	プクリン	||	Wigglytuff
|
|-
|[[寶可夢第一世代列表1~99##041 超音蝠（ズバット/Zubat）|#041]]	||	[[File:Pokemon_0041_9th_style.png|64px]]	||	超音蝠	||	←	||	ズバット	||	Zubat
|
|-
|[[寶可夢第一世代列表1~99##042 大嘴蝠（ゴルバット/Golbat）|#042]]	||	[[File:Pokemon_0042_9th_style.png|64px]]	||	大嘴蝠	||	←	||	ゴルバット	||	Golbat
|
|-
|[[寶可夢第一世代列表1~99##043 走路草（ナゾノクサ/Oddish）|#043]]	||	[[File:Pokemon_0043_9th_style.png|64px]]	||	走路草	||	←	||	ナゾノクサ	||	Oddish
|
|-
|[[寶可夢第一世代列表1~99##044 臭臭花（クサイハナ/Gloom）|#044]]	||	[[File:Pokemon_0044_9th_style.png|64px]]	||	臭臭花	||	←	||	クサイハナ	||	Gloom
|
|-
|[[寶可夢第一世代列表1~99##045 霸王花（ラフレシア/Vileplume）|#045]]	||	[[File:Pokemon_0045_9th_style.png|64px]]	||	霸王花	||	←	||	ラフレシア	||	Vileplume
|
|-
|[[寶可夢第一世代列表1~99##046 派拉斯（パラス/Paras）|#046]]	||	[[File:Pokemon_0046_9th_style.png|64px]]	||	派拉斯	||	←	||	パラス	||	Paras
|
|-
|[[寶可夢第一世代列表1~99##047 派拉斯特（パラセクト/Parasect）|#047]]	||	[[File:Pokemon_0047_9th_style.png|64px]]	||	派拉斯特	||	←	||	パラセクト	||	Parasect
|
|-
|[[寶可夢第一世代列表1~99##048 毛球（コンパン/Venonat）|#048]]	||	[[File:Pokemon_0048_9th_style.png|64px]]	||	毛球	||	←	||	コンパン	||	Venonat
|
|-
|[[寶可夢第一世代列表1~99##049 摩魯蛾（モルフォン/Venomoth）|#049]]	||	[[File:Pokemon_0049_9th_style.png|64px]]	||	摩魯蛾	||	末入蛾	||	モルフォン	||	Venomoth
|
|-
|[[寶可夢第一世代列表1~99##050 地鼠（ディグダ/Diglett）|#050]]	||	[[File:Pokemon_0050_9th_style.png|64px]]	||	地鼠	||	←	||	ディグダ	||	Diglett
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##051 三地鼠（ダグトリオ/Dugtrio）|#051]]	||	[[File:Pokemon_0051_9th_style.png|64px]]	||	三地鼠	||	←	||	ダグトリオ	||	Dugtrio
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##052 喵喵（ニャース/Meowth）|#052]]	||	[[File:Pokemon_0052_9th_style.png|64px]]	||	[[喵喵]]	||	←	||	ニャース	||	Meowth
|阿羅拉的樣子<br>伽勒爾的樣子<br>超極巨化的樣子
|-
|[[寶可夢第一世代列表1~99##053 貓老大（ペルシアン/Persian）|#053]]	||	[[File:Pokemon_0053_9th_style.png|64px]]	||	貓老大	||	←	||	ペルシアン	||	Persian
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##054 可達鴨（コダック/Psyduck）|#054]]	||	[[File:Pokemon_0054_9th_style.png|64px]]	||	可達鴨	||	←	||	コダック	||	Psyduck
|
|-
|[[寶可夢第一世代列表1~99##055 哥達鴨（ゴルダック/Golduck）|#055]]	||	[[File:Pokemon_0055_9th_style.png|64px]]	||	哥達鴨	||	←	||	ゴルダック	||	Golduck
|
|-
|[[寶可夢第一世代列表1~99##056 猴怪（マンキー/Mankey）|#056]]	||	[[File:Pokemon_0056_9th_style.png|64px]]	||	猴怪	||	←	||	マンキー	||	Mankey
|
|-
|[[寶可夢第一世代列表1~99##057 火爆猴（オコリザル/Primeape）|#057]]	||	[[File:Pokemon_0057_9th_style.png|64px]]	||	火爆猴	||	←	||	オコリザル	||	Primeape
|
|-
|[[寶可夢第一世代列表1~99##058 卡蒂狗（ガーディ/Growlithe）|#058]]	||	[[File:Pokemon_0058_9th_style.png|64px]]	||	卡蒂狗	||	←	||	ガーディ	||	Growlithe
|洗翠的樣子
|-
|[[寶可夢第一世代列表1~99##059 風速狗（ウインディ/Arcanine）|#059]]	||	[[File:Pokemon_0059_9th_style.png|64px]]	||	風速狗	||	←	||	ウインディ	||	Arcanine
|洗翠的樣子
|-
|[[寶可夢第一世代列表1~99##060 蚊香蝌蚪（ニョロモ/Poliwag）|#060]]	||	[[File:Pokemon_0060_9th_style.png|64px]]	||	蚊香蝌蚪	||	←	||	ニョロモ	||	Poliwag
|
|-
|[[寶可夢第一世代列表1~99##061 蚊香君（ニョロゾ/Poliwhirl）|#061]]	||	[[File:Pokemon_0061_9th_style.png|64px]]	||	蚊香君	||	蚊香蛙	||	ニョロゾ	||	Poliwhirl
|
|-
|[[寶可夢第一世代列表1~99##062 蚊香泳士（ニョロボン/Poliwrath）|#062]]	||	[[File:Pokemon_0062_9th_style.png|64px]]	||	蚊香泳士	||	快泳蛙	||	ニョロボン	||	Poliwrath
|
|-
|[[寶可夢第一世代列表1~99##063 凱西（ケーシィ/Abra）|#063]]	||	[[File:Pokemon_0063_9th_style.png|64px]]	||	凱西	||	←	||	ケーシィ	||	Abra
|
|-
|[[寶可夢第一世代列表1~99##064 勇基拉（ユンゲラー/Kadabra）|#064]]	||	[[File:Pokemon_0064_9th_style.png|64px]]	||	勇基拉	||	勇吉拉	||	ユンゲラー	||	Kadabra
|
|-
|[[寶可夢第一世代列表1~99##065 胡地（フーディン/Alakazam）|#065]]	||	[[File:Pokemon_0065_9th_style.png|64px]]	||	胡地	||	←	||	フーディン	||	Alakazam
|超級胡地
|-
|[[寶可夢第一世代列表1~99##066 腕力（ワンリキー/Machop）|#066]]	||	[[File:Pokemon_0066_9th_style.png|64px]]	||	腕力	||	←	||	ワンリキー	||	Machop
|
|-
|[[寶可夢第一世代列表1~99##067 豪力（ゴーリキー/Machoke）|#067]]	||	[[File:Pokemon_0067_9th_style.png|64px]]	||	豪力	||	←	||	ゴーリキー	||	Machoke
|
|-
|[[寶可夢第一世代列表1~99##068 怪力（カイリキー/Machamp）|#068]]	||	[[File:Pokemon_0068_9th_style.png|64px]]	||	怪力	||	←	||	カイリキー	||	Machamp
|超極巨化的樣子
|-
|[[寶可夢第一世代列表1~99##069 喇叭芽（マダツボミ/Bellsprout）|#069]]	||	[[File:Pokemon_0069_9th_style.png|64px]]	||	喇叭芽	||	←	||	マダツボミ	||	Bellsprout
|
|-
|[[寶可夢第一世代列表1~99##070 口呆花（ウツドン/Weepinbell）|#070]]	||	[[File:Pokemon_0070_9th_style.png|64px]]	||	口呆花	||	←	||	ウツドン	||	Weepinbell
|
|-
|[[寶可夢第一世代列表1~99##071 大食花（ウツボット/Victreebel）|#071]]	||	[[File:Pokemon_0071_9th_style.png|64px]]	||	大食花	||	←	||	ウツボット	||	Victreebel
|
|-
|[[寶可夢第一世代列表1~99##072 瑪瑙水母（メノクラゲ/Tentacool）|#072]]	||	[[File:Pokemon_0072_9th_style.png|64px]]	||	瑪瑙水母	||	←	||	メノクラゲ	||	Tentacool
|
|-
|[[寶可夢第一世代列表1~99##073 毒刺水母（ドククラゲ/Tentacruel）|#073]]	||	[[File:Pokemon_0073_9th_style.png|64px]]	||	毒刺水母	||	←	||	ドククラゲ	||	Tentacruel
|
|-
|[[寶可夢第一世代列表1~99##074 小拳石（イシツブテ/Geodude）|#074]]	||	[[File:Pokemon_0074_9th_style.png|64px]]	||	小拳石	||	←	||	イシツブテ	||	Geodude
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##075 隆隆石（ゴローン/Graveler）|#075]]	||	[[File:Pokemon_0075_9th_style.png|64px]]	||	隆隆石	||	←	||	ゴローン	||	Graveler
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##076 隆隆岩（ゴローニャ/Golem）|#076]]	||	[[File:Pokemon_0076_9th_style.png|64px]]	||	隆隆岩	||	←	||	ゴローニャ	||	Golem
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##077 小火馬（ポニータ/Ponyta）|#077]]	||	[[File:Pokemon_0077_9th_style.png|64px]]	||	小火馬	||	←	||	ポニータ	||	Ponyta
|伽勒爾的樣子
|-
|[[寶可夢第一世代列表1~99##078 烈焰馬（ギャロップ/Rapidash）|#078]]	||	[[File:Pokemon_0078_9th_style.png|64px]]	||	烈焰馬	||	←	||	ギャロップ	||	Rapidash
|伽勒爾的樣子
|-
|[[寶可夢第一世代列表1~99##079 呆呆獸（ヤドン/Slowpoke）|#079]]	||	[[File:Pokemon_0079_9th_style.png|64px]]	||	呆呆獸	||	←	||	ヤドン	||	Slowpoke
|伽勒爾的樣子
|-
|[[寶可夢第一世代列表1~99##080 呆殼獸（ヤドラン/Slowbro）|#080]]	||	[[File:Pokemon_0080_9th_style.png|64px]]	||	呆殼獸	||	←	||	ヤドラン	||	Slowbro
|超級呆殼獸<br>伽勒爾的樣子
|-
|[[寶可夢第一世代列表1~99##081 小磁怪（コイル/Magnemite）|#081]]	||	[[File:Pokemon_0081_9th_style.png|64px]]	||	小磁怪	||	←	||	コイル	||	Magnemite
|
|-
|[[寶可夢第一世代列表1~99##082 三合一磁怪（レアコイル/Magneton）|#082]]	||	[[File:Pokemon_0082_9th_style.png|64px]]	||	三合一磁怪	||	←	||	レアコイル	||	Magneton
|
|-
|[[寶可夢第一世代列表1~99##083 大蔥鴨（カモネギ/Farfetch'd）|#083]]	||	[[File:Pokemon_0083_9th_style.png|64px]]	||	大蔥鴨	||	←	||	カモネギ	||	Farfetch'd
|伽勒爾的樣子
|-
|[[寶可夢第一世代列表1~99##084 嘟嘟（ドードー/Doduo）|#084]]	||	[[File:Pokemon_0084_9th_style.png|64px]]	||	嘟嘟	||	←	||	ドードー	||	Doduo
|
|-
|[[寶可夢第一世代列表1~99##085 嘟嘟利（ドードリオ/Dodrio）|#085]]	||	[[File:Pokemon_0085_9th_style.png|64px]]	||	嘟嘟利	||	←	||	ドードリオ	||	Dodrio
|
|-
|[[寶可夢第一世代列表1~99##086 小海獅（パウワウ/Seel）|#086]]	||	[[File:Pokemon_0086_9th_style.png|64px]]	||	小海獅	||	←	||	パウワウ	||	Seel
|
|-
|[[寶可夢第一世代列表1~99##087 白海獅（ジュゴン/Dewgong）|#087]]	||	[[File:Pokemon_0087_9th_style.png|64px]]	||	白海獅	||	←	||	ジュゴン	||	Dewgong
|
|-
|[[寶可夢第一世代列表1~99##088 臭泥（ベトベター/Grimer）|#088]]	||	[[File:Pokemon_0088_9th_style.png|64px]]	||	臭泥	||	←	||	ベトベター	||	Grimer
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##089 臭臭泥（ベトベトン/Muk）|#089]]	||	[[File:Pokemon_0089_9th_style.png|64px]]	||	臭臭泥	||	←	||	ベトベトン	||	Muk
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表1~99##090 大舌貝（シェルダー/Shellder）|#090]]	||	[[File:Pokemon_0090_9th_style.png|64px]]	||	大舌貝	||	←	||	シェルダー	||	Shellder
|
|-
|[[寶可夢第一世代列表1~99##091 刺甲貝（パルシェン/Cloyster）|#091]]	||	[[File:Pokemon_0091_9th_style.png|64px]]	||	刺甲貝	||	鐵甲貝	||	パルシェン	||	Cloyster
|
|-
|[[寶可夢第一世代列表1~99##092 鬼斯（ゴース/Gastly）|#092]]	||	[[File:Pokemon_0092_9th_style.png|64px]]	||	鬼斯	||	←	||	ゴース	||	Gastly
|
|-
|[[寶可夢第一世代列表1~99##093 鬼斯通（ゴースト/Haunter）|#093]]	||	[[File:Pokemon_0093_9th_style.png|64px]]	||	鬼斯通	||	←	||	ゴースト	||	Haunter
|
|-
|[[寶可夢第一世代列表1~99##094 耿鬼（ゲンガー/Gengar）|#094]]	||	[[File:Pokemon_0094_9th_style.png|64px]]	||	耿鬼	||	←	||	ゲンガー	||	Gengar
|超級耿鬼
超極巨化的樣子
|-
|[[寶可夢第一世代列表1~99##095 大岩蛇（イワーク/Onix）|#095]]	||	[[File:Pokemon_0095_9th_style.png|64px]]	||	大岩蛇	||	←	||	イワーク	||	Onix
|
|-
|[[寶可夢第一世代列表1~99##096 催眠貘（スリープ/Drowzee）|#096]]	||	[[File:Pokemon_0096_9th_style.png|64px]]	||	催眠貘	||	素利普	||	スリープ	||	Drowzee
|
|-
|[[寶可夢第一世代列表1~99##097 引夢貘人（スリーパー/Hypno）|#097]]	||	[[File:Pokemon_0097_9th_style.png|64px]]	||	引夢貘人	||	引夢貘人	||	スリーパー	||	Hypno
|
|-
|[[寶可夢第一世代列表1~99##098 大鉗蟹（クラブ/Krabby）|#098]]	||	[[File:Pokemon_0098_9th_style.png|64px]]	||	大鉗蟹	||	←	||	クラブ	||	Krabby
|
|-
|[[寶可夢第一世代列表1~99##099 巨鉗蟹（キングラー/Kingler）|#099]]	||	[[File:Pokemon_0099_9th_style.png|64px]]	||	巨鉗蟹	||	←	||	キングラー	||	Kingler
|超極巨化的樣子
|-
! colspan="7" |[[寶可夢第一世代列表100~151]]收錄
|-
|[[寶可夢第一世代列表100~151##100 霹靂電球（ビリリダマ/Voltorb）|#100]]	||	[[File:Pokemon_0100_9th_style.png|64px]]	||	霹靂電球	||	雷電球	||	ビリリダマ	||	Voltorb || 洗翠的樣子
|-
|[[寶可夢第一世代列表100~151##101 頑皮雷彈（マルマイン/Electrode）|#101]]	||	[[File:Pokemon_0101_9th_style.png|64px]]	||	頑皮雷彈	||	頑皮彈	||	マルマイン	||	Electrode || 洗翠的樣子

|-
|[[寶可夢第一世代列表100~151##102 蛋蛋（タマタマ/Exeggcute）|#102]]	||	[[File:Pokemon_0102_9th_style.png|64px]]	||	蛋蛋	||	←	||	タマタマ	||	Exeggcute
|
|-
|[[寶可夢第一世代列表100~151##103 椰蛋樹（ナッシー/Exeggutor）|#103]]	||	[[File:Pokemon_0103_9th_style.png|64px]]	||	椰蛋樹	||	←	||	ナッシー	||	Exeggutor
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表100~151##104 卡拉卡拉（カラカラ/Cubone）|#104]]	||	[[File:Pokemon_0104_9th_style.png|64px]]	||	卡拉卡拉	||	可拉可拉	||	カラカラ	||	Cubone
|
|-
|[[寶可夢第一世代列表100~151##105 嘎啦嘎啦（ガラガラ/Marowak）|#105]]	||	[[File:Pokemon_0105_9th_style.png|64px]]	||	嘎啦嘎啦	||	嘎拉嘎拉	||	ガラガラ	||	Marowak
|阿羅拉的樣子
|-
|[[寶可夢第一世代列表100~151##106 飛腿郎（サワムラー/Hitmonlee）|#106]]	||	[[File:Pokemon_0106_9th_style.png|64px]]	||	飛腿郎	||	沙瓦郎	||	サワムラー	||	Hitmonlee
|
|-
|[[寶可夢第一世代列表100~151##107 快拳郎（エビワラー/Hitmonchan）|#107]]	||	[[File:Pokemon_0107_9th_style.png|64px]]	||	快拳郎	||	艾比郎	||	エビワラー	||	Hitmonchan
|
|-
|[[寶可夢第一世代列表100~151##108 大舌頭（ベロリンガ/Lickitung）|#108]]	||	[[File:Pokemon_0108_9th_style.png|64px]]	||	大舌頭	||	←	||	ベロリンガ	||	Lickitung
|
|-
|[[寶可夢第一世代列表100~151##109 瓦斯彈（ドガース/Koffing）|#109]]	||	[[File:Pokemon_0109_9th_style.png|64px]]	||	瓦斯彈	||	←	||	ドガース	||	Koffing
|
|-
|[[寶可夢第一世代列表100~151##110 雙彈瓦斯（マタドガス/Weezing）|#110]]	||	[[File:Pokemon_0110_9th_style.png|64px]]	||	雙彈瓦斯	||	←	||	マタドガス	||	Weezing
|伽勒爾的樣子
|-
|[[寶可夢第一世代列表100~151##111 獨角犀牛（サイホーン/Rhyhorn）|#111]]	||	[[File:Pokemon_0111_9th_style.png|64px]]	||	獨角犀牛	||	鐵甲犀牛	||	サイホーン	||	Rhyhorn
|
|-
|[[寶可夢第一世代列表100~151##112 鑽角犀獸（サイドン/Rhydon）|#112]]	||	[[File:Pokemon_0112_9th_style.png|64px]]	||	鑽角犀獸	||	鐵甲暴龍	||	サイドン	||	Rhydon
|
|-
|[[寶可夢第一世代列表100~151##113 吉利蛋（ラッキー/Chansey）|#113]]	||	[[File:Pokemon_0113_9th_style.png|64px]]	||	吉利蛋	||	←	||	ラッキー	||	Chansey
|
|-
|[[寶可夢第一世代列表100~151##114 蔓藤怪（モンジャラ/Tangela）|#114]]	||	[[File:Pokemon_0114_9th_style.png|64px]]	||	蔓藤怪	||	←	||	モンジャラ	||	Tangela
|
|-
|[[寶可夢第一世代列表100~151##115 袋獸（ガルーラ/Kangaskhan）|#115]]	||	[[File:Pokemon_0115_9th_style.png|64px]]	||	袋獸	||	袋龍	||	ガルーラ	||	Kangaskhan
|超級袋獸
|-
|[[寶可夢第一世代列表100~151##116 墨海馬（タッツー/Horsea）|#116]]	||	[[File:Pokemon_0116_9th_style.png|64px]]	||	墨海馬	||	←	||	タッツー	||	Horsea
|
|-
|[[寶可夢第一世代列表100~151##117 海刺龍（シードラ/Seadra）|#117]]	||	[[File:Pokemon_0117_9th_style.png|64px]]	||	海刺龍	||	←	||	シードラ	||	Seadra
|
|-
|[[寶可夢第一世代列表100~151##118 角金魚（トサキント/Goldeen）|#118]]	||	[[File:Pokemon_0118_9th_style.png|64px]]	||	角金魚	||	←	||	トサキント	||	Goldeen
|
|-
|[[寶可夢第一世代列表100~151##119 金魚王（アズマオウ/Seaking）|#119]]	||	[[File:Pokemon_0119_9th_style.png|64px]]	||	金魚王	||	←	||	アズマオウ	||	Seaking
|
|-
|[[寶可夢第一世代列表100~151##120 海星星（ヒトデマン/Staryu）|#120]]	||	[[File:Pokemon_0120_9th_style.png|64px]]	||	海星星	||	←	||	ヒトデマン	||	Staryu
|
|-
|[[寶可夢第一世代列表100~151##121 寶石海星（スターミー/Starmie）|#121]]	||	[[File:Pokemon_0121_9th_style.png|64px]]	||	寶石海星	||	←	||	スターミー	||	Starmie
|
|-
|[[寶可夢第一世代列表100~151##122 魔牆人偶（バリヤード/Mr. Mime）|#122]]	||	[[File:Pokemon_0122_9th_style.png|64px]]	||	魔牆人偶	||	吸盤魔偶	||	バリヤード	||	Mr. Mime
|伽勒爾的樣子
|-
|[[寶可夢第一世代列表100~151##123 飛天螳螂（ストライク/Scyther）|#123]]	||	[[File:Pokemon_0123_9th_style.png|64px]]	||	飛天螳螂	||	←	||	ストライク	||	Scyther
|
|-
|[[寶可夢第一世代列表100~151##124 迷唇姐（ルージュラ/Jynx）|#124]]	||	[[File:Pokemon_0124_9th_style.png|64px]]	||	迷唇姐	||	←	||	ルージュラ	||	Jynx
|
|-
|[[寶可夢第一世代列表100~151##125 電擊獸（エレブー/Electabuzz）|#125]]	||	[[File:Pokemon_0125_9th_style.png|64px]]	||	電擊獸	||	←	||	エレブー	||	Electabuzz
|
|-
|[[寶可夢第一世代列表100~151##126 鴨嘴火獸（ブーバー/Magmar）|#126]]	||	[[File:Pokemon_0126_9th_style.png|64px]]	||	鴨嘴火獸	||	鴨嘴火龍	||	ブーバー	||	Magmar
|
|-
|[[寶可夢第一世代列表100~151##127 凱羅斯（カイロス/Pinsir）|#127]]	||	[[File:Pokemon_0127_9th_style.png|64px]]	||	凱羅斯	||	大甲	||	カイロス	||	Pinsir
|超級凱羅斯
|-
|[[寶可夢第一世代列表100~151##128 肯泰羅（ケンタロス/Tauros）|#128]]	||	[[File:Pokemon_0128_9th_style.png|64px]]	||	肯泰羅	||	←	||	ケンタロス	||	Tauros
|
|-
|[[寶可夢第一世代列表100~151##129 鯉魚王（コイキング/Magikarp）|#129]]	||	[[File:Pokemon_0129_9th_style.png|64px]]	||	[[鯉魚王]]	||	←	||	コイキング	||	Magikarp
|
|-
|[[寶可夢第一世代列表100~151##130 暴鯉龍（ギャラドス/Gyarados）|#130]]	||	[[File:Pokemon_0130_9th_style.png|64px]]	||	暴鯉龍	||	←	||	ギャラドス	||	Gyarados
|超級暴鯉龍
|-
|[[寶可夢第一世代列表100~151##131 拉普拉斯（ラプラス/Lapras）|#131]]	||	[[File:Pokemon_0131_9th_style.png|64px]]	||	拉普拉斯	||	乘龍	||	ラプラス	||	Lapras
|超極巨化的樣子
|-
|[[寶可夢第一世代列表100~151##132 百變怪（メタモン/Ditto）|#132]]	||	[[File:Pokemon_0132_9th_style.png|64px]]	||	百變怪	||	←	||	メタモン	||	Ditto
|
|-
|[[寶可夢第一世代列表100~151##133 伊布（イーブイ/Eevee）|#133]]	||	[[File:Pokemon_0133_9th_style.png|64px]]	||	[[伊布]]	||	←	||	イーブイ	||	Eevee
|超極巨化的樣子
|-
|[[寶可夢第一世代列表100~151##134 水伊布（シャワーズ/Vaporeon）|#134]]	||	[[File:Pokemon_0134_9th_style.png|64px]]	||	水伊布	||	水精靈 	||	シャワーズ	||	Vaporeon
|
|-
|[[寶可夢第一世代列表100~151##135 雷伊布（サンダース/Jolteon）|#135]]	||	[[File:Pokemon_0135_9th_style.png|64px]]	||	雷伊布	||	雷精靈	||	サンダース	||	Jolteon
|
|-
|[[寶可夢第一世代列表100~151##136 火伊布（ブースター/Flareon）|#136]]	||	[[File:Pokemon_0136_9th_style.png|64px]]	||	火伊布	||	火精靈	||	ブースター	||	Flareon
|
|-
|[[寶可夢第一世代列表100~151##137 多邊獸（ポリゴン/Porygon）|#137]]	||	[[File:Pokemon_0137_9th_style.png|64px]]	||	多邊獸	||	3D龍	||	ポリゴン	||	Porygon
|
|-
|[[寶可夢第一世代列表100~151##138 菊石獸（オムナイト/Omanyte）|#138]]	||	[[File:Pokemon_0138_9th_style.png|64px]]	||	菊石獸	||	←	||	オムナイト	||	Omanyte
|
|-
|[[寶可夢第一世代列表100~151##139 多刺菊石獸（オムスター/Omastar）|#139]]	||	[[File:Pokemon_0139_9th_style.png|64px]]	||	多刺菊石獸	||	←	||	オムスター	||	Omastar
|
|-
|[[寶可夢第一世代列表100~151##140 化石盔（カブト/Kabuto）|#140]]	||	[[File:Pokemon_0140_9th_style.png|64px]]	||	化石盔	||	←	||	カブト	||	Kabuto
|
|-
|[[寶可夢第一世代列表100~151##141 鐮刀盔（カブトプス/Kabutops）|#141]]	||	[[File:Pokemon_0141_9th_style.png|64px]]	||	鐮刀盔	||	←	||	カブトプス	||	Kabutops
|
|-
|[[寶可夢第一世代列表100~151##142 化石翼龍（プテラ/Aerodactyl）|#142]]	||	[[File:Pokemon_0142_9th_style.png|64px]]	||	化石翼龍	||	←	||	プテラ	||	Aerodactyl
|超級化石翼龍
|-
|[[寶可夢第一世代列表100~151##143 卡比獸（カビゴン/Snorlax）|#143]]	||	[[File:Pokemon_0143_9th_style.png|64px]]	||	卡比獸	||	←	||	カビゴン	||	Snorlax
|超極巨化的樣子
|-
|[[寶可夢第一世代列表100~151##144 急凍鳥（フリーザー/Articuno）|#144]]	||	[[File:Pokemon_0144_9th_style.png|64px]]	||	急凍鳥	||	←	||	フリーザー	||	Articuno
|伽勒爾的樣子
|-
|[[寶可夢第一世代列表100~151##145 閃電鳥（サンダー/Zapdos）|#145]]	||	[[File:Pokemon_0145_9th_style.png|64px]]	||	閃電鳥	||	←	||	サンダー	||	Zapdos
|伽勒爾的樣子
|-
|[[寶可夢第一世代列表100~151##146 火焰鳥（ファイヤー/Moltres）|#146]]	||	[[File:Pokemon_0146_9th_style.png|64px]]	||	火焰鳥	||	←	||	ファイヤー	||	Moltres
|伽勒爾的樣子
|-
|[[寶可夢第一世代列表100~151##147 迷你龍（ミニリュウ/Dratini）|#147]]	||	[[File:Pokemon_0147_9th_style.png|64px]]	||	迷你龍	||	←	||	ミニリュウ	||	Dratini
|
|-
|[[寶可夢第一世代列表100~151##148 哈克龍（ハクリュー/Dragonair）|#148]]	||	[[File:Pokemon_0148_9th_style.png|64px]]	||	哈克龍	||	←	||	ハクリュー	||	Dragonair
|
|-
|[[寶可夢第一世代列表100~151##149 快龍（カイリュー/Dragonite）|#149]]	||	[[File:Pokemon_0149_9th_style.png|64px]]	||	快龍	||	←	||	カイリュー	||	Dragonite
|
|-
|[[寶可夢第一世代列表100~151##150 超夢（ミュウツー/Mewtwo）|#150]]	||	[[File:Pokemon_0150_9th_style.png|64px]]	||	超夢	||	←	||	ミュウツー	||	Mewtwo
|超級超夢X<br>超級超夢Y
|-
|[[寶可夢第一世代列表100~151##151 夢幻（ミュウ/Mew）|#151]]	||	[[File:Pokemon_0151_9th_style.png|64px]]	||	夢幻	||	←	||	ミュウ	||	Mew
|
|}

== 編修歷史與曾經的編輯建議投票 ==
*在Pukiwiki時代，本條目曾[http://2cat.or.tl/%7Ead/0d/read.php/1466798671/811-814n 因原條目內容過於龐大導致編輯異常，當時已由管理員進行初步條目分割]。
**由於是初步的分割，雷電球家族一度被拆開，現已修正。但若此微調要求不斷發生，勢必得不斷新設並刪除條目。
**所以，雖然編輯者對分類方式已有定論，但為求公平起見，並減少新設與刪除條目之次數，故曾設立編輯建議投票如以下資料。
**雖然當年投票結果決定應該要將眾型態變化獨立成子條目，但最後該計畫因島民還是習慣舊有的介紹方式（直接在該PM下方立子項）而胎死腹中。

*由於本條目內容過多，管理員已先行將本條目分割，以恢復編輯功能。接下來我們該怎麼作？ (選項三籌備中)
{|class="wikitable" style="margin:auto;"
|還是用管理員目前的分法就好
|text-align="right"|2
|-
|應該以某一隻PM為中心點將條目'''大致平分成兩半'''
|text-align="right"|5
|-
|應該將超級進化/地區型態獨立成一個條目
|text-align="right"|23
|}

*因為第七世代支援中文化，老任對舊世代PM提出了統一中譯。我們該怎麼編輯所有相關條目？
{|class="wikitable" style="margin:auto;"
|採用新名字（但舊台版譯名置於介紹文內）
|text-align="right"|53
|-
|標題和內文全面採用新名字（舊名字另外開條目收藏）
|text-align="right"|1
|-
|維持舊名字（將新台版譯名置於介紹文內）
|text-align="right"|16
|-
|什麼都不做（任天堂官方譯名(消音)去吧）
|text-align="right"|6
|}

== 相關條目 ==
* [[寶可夢第一世代登場人物一覽]]

*[[寶可夢列表-第二世代]]
*[[寶可夢列表-第三世代]]
*[[寶可夢列表-第四世代]]
*[[寶可夢列表-第五世代]]
*[[寶可夢列表-第六世代]]
*[[寶可夢列表-第七世代]]
*[[寶可夢列表-第八世代]]
*[[寶可夢列表-第九世代]]
{{模板:Pokemon}}

== 備註 ==
<references />
[[Category:神奇寶貝系列|PM]]
[[Category:角色列表]]