{{h0|神奇寶貝第四世代登場人物一覽}}
{| class="wikitable" style="margin:auto;"
|本條目包含於鑽石、珍珠（DP）、白金（Pt）、心金、魂銀版（HGSS）中登場的角色。
|-
|本條目帶有些許的二次設定。
|-
|歡迎有興趣的朋友加以補完。
|}

== 解說 ==
*這條目是介紹電玩版[[神奇寶貝]]第四世代登場的人物及相關派生角色為主。
*第四世代指的是於2006年至2008年於NDS平台上所發售的鑽石、珍珠、白金版。
**而由第二世代重製的心金、魂銀版（2009）亦歸類於此代中。
*中文譯名以青文出版社的翻譯為主，當然其中也有若干角色例外。
*這條目人物項目的格式是「中文名稱（日文原名，美版名稱）」

== DPPt組 ==
=== 明輝（小輝）〈コウキ，Lucas〉 ===
[[檔案:コウキDP.png|150px|無]]
*基本資料
**性別：男
**出生地：
***神奧地區雙葉鎮（作為主人公時）
***神奧地區真砂鎮（作為博士助手時）
**家人：
***作為主角時：媽媽彩子、不知名的爸爸
***作為博士助手時：爸爸（博士助手）、不知名的[[妹|妹妹]]、祖父
**年齡：推測為10~13歲（若以身高和體重推測可能為11歲）
**特徴：<s>看上去很像腳踏車座墊的</s>扁帽
**CV：[[堀江瞬]]（寶可夢大師）
*和前作一樣，若一開始性別選擇男性的話，那麼小輝將為成為遊戲中的主人公，反之若選擇女性的話，就會以山梨博士的助手身份登場。
*身高145cm，體重38kg，按照此數值比對[http://www.mext.go.jp/b_menu/toukei/001/003/18/07031614/002.htm 日本文部科學省的平成18年度保健統計調查]（DP發售年度），正好就是當時11歲男童平均值（身高：145.1cm，體重38.8kg）
*美版名字很可能取自於GBA上的[[地球冒險系列|地球冒險3]]的主角名字。
*作為主人公時的小輝
**他是在雙葉鎮居住的少年，和母親彩子同住，父親似乎也是神奇寶貝訓練師的樣子，在因緣際會下成為了神奇寶貝訓練師，在神奧地區展開了冒險的旅程。
*作為博士助手時的小輝
**居住於真砂鎮，和父親、祖父、妹妹同住，而父親也正好是山梨博士的助手。
**持有的神奇寶貝中也有一個[[御三家]]，乃是取決於玩家在一開始選擇的神奇寶貝，正好就是主人公和勁敵選剩下的。
**第一人稱為「ボク」
**冒險途中，頻繁的登場給予主人公忠告和貴重道具等各式各樣的支援。
**在帷幕市中，他的圖鑑被銀河團奪去，為了將圖鑑拿回來，他將會成為搭檔訓練家，和主角組成一個雙打隊伍，此時除了御三家外，他的隊伍裡多了皮皮和勇吉拉。
*歷代的男主人公當中，恐怕是和小響並列為歷代最勇猛頑強的男主人公
**理由1：濱海單車路的下坡路段中，就算玩家往上走也並不會影響腳踏車的速度（當然也有可能是這路段並不是很陡）。
**理由2：在大濕原中，陷入泥沼的他，只動了幾下就馬上脫身。
*但由於動畫[[小光 (神奇寶貝第四世代)|小光]]的關係，相較之下他變的非常的影薄…
*雖然和小光相比之下，整體服裝顏色相差很多，但他們都披著同樣顏色的圍巾。

*Wii的神奇寶貝戰鬥革命可與NDS的DP版連動，若使用DP版與該遊戲連動的話，小輝的形象就會出現在這遊戲上<ref>取決於玩家在原作選擇的性別而有所不同</ref>。


*以小輝為藍本創造出來的派生角色
**動畫：劇場版《騎拉帝納和冰空的花束》片頭 - 小輝
**漫畫：[[神奇寶貝特別篇]]（第七章） - 戴亞蒙德
**漫畫：皮皮傳 - 戴亞
**漫畫：神奇寶貝鑽石．珍珠篇 - 小晴
**漫畫：神奇寶貝特別篇（第八章） - 戴亞蒙德
**漫畫：神奇寶貝鑽石．珍珠版特別紀念漫 - 健太（<s>與《雷公 雷的傳說》主角同名</s>）
*劇場版《騎拉帝納和冰空的花束》：<b>小輝〈コウキ，Lucas〉</b>
**…以為他很活耀嗎？錯了，其實他只在《騎拉帝納和冰空的花束》的片頭客串路人訓練師。
***持有鴨嘴焰龍和超鐵暴龍。
**和前作的[[寶可夢第三世代登場人物一覽#小悠（小勇）〈ユウキ，Brendan〉|小勇]]一樣，<s>為了確保萬年[[小智 (神奇寶貝)|小智]]主人公地位不被動搖</s>，在TV動畫連個[[路人]]都當不成。
***<s>不過比小勇好一點的地方在於，至少他在劇場版有臉部特寫。</s>
***<s>但若按這標準來看，這兩位都沒有[[寶可夢第三世代登場人物一覽#葉子〈リーフ，Leaf〉|小葉]]來的慘。</s>
**<s>他主角的地位被小智、小光取代掉就算了，連小茂都跑來搶他的飯碗，讓他連山梨博士的助手都當不成。</s>

=== 小光〈ヒカリ，Dawn〉 ===
[[檔案:ヒカリDP.png|200px]]
*基本資料
**性別：女
**出生地：
***神奧地區雙葉鎮（作為主人公時）
***神奧地區真砂鎮（作為博士助手時）
**家人：
***作為主角時：媽媽彩子、不知名的爸爸
***作為博士助手時：爸爸（博士助手）、不知名的妹妹、祖父
**年齡：推測為10~13歲（若以身高和體重推測可能為10歲）
**特徴：輕快的服裝
**CV：
***[[豐口惠]]（TV動畫）
***[[高橋李依]]（寶可夢大師）
*作為主人公時的小光，是和母親綾子同住於雙葉鎮的少女，身高140cm，體重34kg，按照此數值比對[http://www.mext.go.jp/b_menu/toukei/001/003/18/07031614/002.htm 日本文部科學省的平成18年度保健統計調查]（DP發售年度），正好就是當時10歲女童平均值（身高：140.2cm，體重34.2kg），和男主人公一樣，在因緣際會下成為了神奇寶貝訓練師，在神奧地區展開了冒險的旅程。
*而作為博士助手的小光，其劇情走向、持有的神奇寶貝也和小輝大致相同。
**除了台詞外，唯一的差別在於登場[[專用BGM|BGM]]的不同，小光BGM的音調較高，使用的樂器也不同。
**第一人稱為「あたし」
*在DP中，她穿著無袖衣服和迷你裙再配上一條紅色的圍巾，整體感覺相當的清涼，而在Pt她是穿上了粉紅色的大衣，和前者相較之下給人較為溫暖的感覺。
[[檔案:ヒカリPt.png|250px]]
*也許是考量到神奧是以北海道為藍本創造出來的，而劇中也有在雪中的場景。
**<s>但話說回來，HGSS中的Red在白銀山上穿著短袖又是怎麼回事…</s>
*Wii的神奇寶貝戰鬥革命可與NDS的DP版連動，若使用DP版與該遊戲連動的話，小光的形象就會出現在這遊戲上。
*以小光為藍本創造出來的派生角色
**動畫：神奇寶貝鑽石．珍珠 - 小光
**漫畫：神奇寶貝特別篇（第七章） - 普蘭汀娜
**漫畫：神奇寶貝鑽石．珍珠篇 - 小美
**漫畫：ポケットモンスターダイヤモンド＆パール（以動畫為背景改編而來的漫畫） - 小光
**漫畫：神奇寶貝特別篇（第八章） - 普蘭汀娜
**漫畫：神奇寶貝鑽石．珍珠版特別紀念漫 - 小光
*動畫版：<b>小光〈ヒカリ，Dawn〉</b>
**詳情請參見[[小光 (神奇寶貝第四世代)|動畫版小光]]
* 《Pokemon Card Game Pocket》 
** 在神奧主題的A2卡包中作為支援卡片登場，效果是將一枚備戰寶可夢的能量轉移到主戰寶可夢身上
** 雖然只能轉移一個能量，但靈活性是所有填能卡之最，不論是後排寶可夢生產的能量或是從前線退下來的寶可夢所剩下的能量都能毫不浪費地轉移到主戰的寶可夢身上，用途相當靈活

=== 阿馴（小純）〈ジュン，Barry〉 ===
[[檔案:ジュンDP.png|150px]]
*基本資料
**性別：男
**出生地：神奧地區雙葉鎮
**家人：爸爸桄榔、不知名的媽媽
**年齡：推測為10~13歲
**CV：
***[[鈴木達央]]（TV動畫）
***代永翼（寶可夢大師）
*出生於雙葉鎮，是主角的[[幼馴染]]，同樣也是主角的好敵手。
*第一人稱為「オレ」。
*是個性相當冒失且急躁的男孩子，經常撞到別人，常常不等人家說完話就跑掉或自己說完話不等對方回應就跑掉。
*稱山梨博士為「爺さん」。
*[[口頭禪]]為「なんだってんだよー」跟「罰金（100・1000万・10億円）な！！」
*父親為開拓之腦的桄榔，而小純也想成為像父親一樣強大的訓練師。
*他相當尊敬父親和父親友人吉憲，並稱呼吉憲為師父，但吉憲則是以「我不記得你成為我的弟子了啊」否定掉。
*和過去的勁敵一樣，在劇中，他會和主角進行數次的對戰，在某些場合下還會和主角組成雙打隊伍。
*一開始只想著要以變強為目標，直到他在睿智湖輸給了歲星，了解到了不只是神奇寶貝，自己不跟著變強是不行的，成長了不少。
*進入殿堂之後，每週六和週日，在DP是在戰鬥區，在Pt則是在生存區，都可以找到他並和他進行對戰。
*進入殿堂20回達成之後，再與他再戰，此時他持有的神奇寶貝等級將大幅提升，而在白金版中，他持有的神奇寶貝平均等級也是該作中最高的，截至第四世代為止，他隊伍中神奇寶貝的平均等級儘次於當時平均等級最高的[[神奇寶貝第三世代登場人物一覽#Fire Red〈ファイアレッド，Fire Red〉|HGSS Red]]。
**而到了第五世代，持有的神奇寶貝平均等級最高的記錄則被BW2的[[神奇寶貝第五世代登場人物一覽#艾莉絲〈アイリス，Iris〉|艾麗絲]]所打破。

*持有神奇寶貝（最終成員）
{| class="wikitable" style="margin:auto;"
!DP
!Pt
!BDSP
|-
!最終成員（固定）
!　
!
|-
|姆克兒 → 姆克鳥 → 姆克鷹♂Lv68
|姆克兒 → 姆克鳥 → 姆克鷹♂Lv81
|姆克兒 → 姆克鳥 → 姆克鷹♂Lv68（氣勢披帶）
|-
|赫拉克羅斯♂Lv70
|赫拉克羅斯♂Lv81
|赫拉克羅斯♂Lv70
|-
|小卡比獸→ 卡比獸♂Lv70
|小卡比獸→ 卡比獸♂Lv83
|小卡比獸→ 卡比獸♂Lv70
|-
!最終成員（可變）
!
!　
|-
|泳氣鼬 → 浮潛鼬♂Lv69
|泳氣鼬 → 浮潛鼬♂Lv79
|泳氣鼬 → 浮潛鼬♂Lv69（先制之爪）
|-
|毒薔薇 → 羅絲雷朵♂Lv69
|毒薔薇 → 羅絲雷朵♂Lv79
|毒薔薇 → 羅絲雷朵♂Lv69（黑色污泥）
|-
|小火馬 → 烈焰馬♂Lv69
|小火馬 → 烈焰馬♂Lv79
|小火馬 → 烈焰馬♂Lv69（達人帶）
|-
|御三家♂Lv74
|御三家♂Lv85
|御三家♂Lv74（烈焰猴：達人帶、帝皇拿波：先制之爪、土台龜：吃剩的東西）
|}
*以小純為藍本創造出來的派生角色
[[File:img13571.jpg|749px|none]]

*圖左至右：
**動畫：神奇寶貝鑽石．珍珠 - 小純
**漫畫：神奇寶貝特別篇（第七章） - 帕爾
**漫畫：皮皮傳 - 一輝
**漫畫：神奇寶貝鑽石．珍珠篇 - 小純
**漫畫：神奇寶貝特別篇（第八章） - 帕爾
**漫畫：神奇寶貝鑽石．珍珠版特別紀念漫 - 小純

*《Pokemon Card Game Pocket》
**在A2a擴充包「超<s>氪</s>克之光」作為支援卡片登場，效果是在當前回合中，我方「姆克鷹」、「赫拉克羅斯」、「卡比獸」的招式消耗減少兩點無色能量
**在A2a版本中這三張卡都是高能量需求、高輸出、具副作用的寶可夢，使用阿馴之後就能以區區1能量讓姆克鷹打出130點的高輸出，代價只是讓姆克鷹受到20點反傷
*** 另一個一時之選是卡比獸，使用阿馴之後2能量就能打100，而且還不用進化，雖然有使自身睡眠的副作用但可以用木子果<s>或者臉</s>來解決
*** 而赫拉克羅斯則因為基礎傷害只有50，需要擲兩枚硬幣正面才能打出120傷害，下限太低而失去存在感

== 雙葉鎮&amp;真砂鎮相關人物 ==
=== 山梨博士〈ナナカマド博士，Professor Rowan〉 ===
[[檔案:ナナカマド博士DP.png|150px]]
*基本資料
**性別：男
**年齡：推定60歲
**職業：神奇寶貝博士
**CV：家弓家正
*神奇寶貝DP和Pt中登場的神奇寶貝博士，居住在神奧地方的真砂鎮，是研究神奇寶貝進化的權威，曾發表震撼學界的「有90%神奇寶貝會進化」的研究成果。
*若由外表推測，他可能是歷代神奇寶貝博士中，最年長的一位。
*他是大木博土在彩虹大學的大學學長。
*看上去非常嚴肅頑固，但其實是個面惡心善，打從心底喜愛神奇寶貝的老爺爺。
*與大木博士一同完成神奧地區的神奇寶貝圖鑑，並把圖鑑給予主角，希望主角能完成[[收集]]圖鑑的任務。
*與竹蘭相識。
*祖先是洗翠地區的銀河隊首領[[阿爾宙斯登場人物一覽#馬加木（デンボク/Kamado）|馬加木]]

=== 彩子〈アヤコ，Johanna〉 ===
[[檔案:アヤコDP.png|150px|無]]
*基本資料
**性別：女
**CV：[http://zh.wikipedia.org/wiki/%E6%B4%A5%E6%9D%91%E7%9C%9F%E7%90%B4 津村真琴]
*主角的媽媽，以前曾是華麗大賽的名人。主角於華麗大賽大師級的比賽中有機會與其對上。
*與擔任神奇寶貝華麗大賽審查員的蜜蜜素有交情。
*動畫版中是小光的媽媽

=== 濱名〈ハマナ，Roseanne〉 ===
*山梨博士的助手之一。
*原先為無名NPC，名字最先出現在卡片遊戲，之後白金版才正式引用這個名字。

== 神奧地區道館館主 ==
=== 瓢太〈ヒョウタ，Roark〉 ===
[[檔案:ヒョウタDP.png|150px|無]]

*基本資料
**性別：男
**家族成員：爸爸[[#東瓜（東鋼）〈トウガン，Byron〉|東瓜]]、爺爺地底老爹、不知名的母親
**所屬道館：鋼鐵道館
**擅長[[屬性]]：岩石系
**特徴：作業服、頭盔、[[眼鏡]]
**持有徽章：石炭徽章
**CV：
***我妻正崇（TV動畫）
***野島健兒（寶可夢大師）
*鋼鐵市的鋼鐵道館館主，「人稱『The Rock』的男人（ザ・ロックと　いわれた　おとこ）」。
**美版題詞為「叫我瓢太The Rock(Call me Roark the Rock!)」。
*是水脈市道館訓練家東鋼的兒子，有一位居住在百代市的地下探險者地底老爹是他的爺爺。
*對父親東鋼相當的尊敬，使用的神奇寶貝也受到他的影響。
*平時都在鋼鐵礦坑工作著，可說是該地作業員和礦工們的領導者。
*一開始和他相遇的地點是在鋼鐵礦坑深處，並向主人公展現碎石的實用性。
*從別墅和他的對話可以得知，他將來的夢想就是擁有一間屬於自己的博物館。
*載著紅色的頭盔，身穿作業服的眼鏡男，擁有一頭紅色的頭髮，手上總是戴著手套，並穿著黑色的靴子。

*持有神奇寶貝
**DPPt
***DPPt道館戰：小拳石♂Lv12、大岩蛇♂Lv12、頭蓋龍♂Lv14
***Pt對決場：化石翼龍♂Lv62、大朝北鼻♂Lv61、戰槌龍♂Lv63、隆隆岩♂Lv61、班吉拉♂Lv65
**BW2
***PWT神奧首領賽：戰槌龍（必出）、大朝北鼻、胡說樹、大岩蛇、隆隆岩、古空棘魚
***PWT世界首領賽：戰槌龍（必出）、始祖大鳥、岩殿居蟹、大岩蛇、隆隆岩、古空棘魚
*皮皮傳中的瓢太
**Red在DP篇中第一個挑戰的館主，但是Red的皮皮卻被瓢太的頭蓋龍慘電，還嗆Red回去再練個一百年再來。
**被慘電的皮皮則是對他使用了他的[[必殺技]]…在門口用指甲刮黑板，不過最後被Red阻止了。
**雖然只出現兩頁，但他可說是在DP篇唯一實質登場的DP館主，而其他DP館主儘出現在Red的憧憬中。<br>[[File:img10458.jpg|314px|none]]

=== 菜種〈ナタネ，Gardenia〉 ===
[[檔案:ナタネDP.png|200px|無]]

*基本資料
**性別：女
**所屬道館：百代道館
**擅長屬性：草系
**特徴：頭帶、怕鬼
**持有徽章：森林徽章
**CV：
***[[本多知惠子]]（TV動畫）
***伊藤はるか→[[芹澤優]]<ref>由於原聲優已停止配音員的工作而變更</ref>（寶可夢大師）

* 百代道館的館主，專長為草系，人稱「翠綠神奇寶貝使者（はえる みどりのポケモンつかい，Master of Vivid Plant Pokémon）」。
* 與她的對白中可以得知她非常害怕幽靈，也不怎麼喜歡幽靈系的神奇寶貝。
** 在百代森林中的森之洋館門口也能見到她，似乎是為了克服其弱點而來到此處。
** 雖然本人聲稱她是因為忙於道館的事務無法分身前來調查該洋館，但誰都知道她是因為害怕不敢進去。
** <s>可能是森之洋館的殺人兇手</s><ref>詳見[[寶可夢/都市傳說一覽]]</ref>

* 之後在別墅和她的對話可以得知，她擔心以後若是出現草系+幽靈系的神奇寶貝該怎麼辦？對此苦惱不已。
** 然後第六、第七、第九世代都出了草+幽靈組合的神奇寶貝
** 在寶可夢大師中實裝的夏季服裝版本搭檔是草+幽靈的破破舵輪，個人技名稱是「我、我才不怕呢！？」，<s>官方迫害確定</s>

*髮型為其特徵，擁一頭明亮茶色的Bob cut（台灣俗稱妹妹頭），耳前兩方的毛髮則是自然向下延伸。
*她披著綠色的斗篷，裡面則是穿著黑色長袖高領上衣，但整個肚子都露了出來，下面則是穿著半短褲。

*而在Pixiv中，由於她的造型整體上，斗篷的部份遮住了她的[[乳量|胸部]]，也因此有一些繪師將她[[巨乳|胸部畫的特別的大]]。
**不過也有可能是受到動畫的影響。
*持有神奇寶貝
**DPPt
***DP道館戰：櫻花寶♀Lv19、草苗龜♂Lv20、羅絲雷朵♀Lv22
***Pt道館戰：草苗龜♂Lv20、櫻花兒♀Lv20、羅絲雷朵♀Lv22
***Pt對決場：毽子綿♀Lv61、櫻花兒♀Lv62、美麗花♀Lv61、土台龜♂Lv63、羅絲雷朵♀Lv65
**BW2
***PWT神奧首領賽：羅絲雷朵（必出）、尖牙籠、櫻花兒、巨蔓藤、葉精靈、土台龜
***PWT世界首領賽：羅絲雷朵（必出）、熱帶龍、斗笠菇、巨蔓藤、葉精靈、土台龜
*動畫版的菜種
**DP31集「草苗龜對草苗龜！速度對決!!」初登場。
**和原作一樣對於草系神奇寶貝相當痴迷，而在動畫中更是強調這點。
**跟其他以客串性質登場的館主們相比，她的登場回數相當的多，表現也很有角色特色，甚至還曾經擔當過次回預告的旁白。

=== 阿李〈スモモ，Maylene〉 ===
[[檔案:スモモDP.png|200px|無]]

*基本資料
**性別：女
**家族成員：不知名的爸爸
**所屬道館：帷幕道館
**擅長屬性：格鬥系
**特徴：OK繃
**持有徽章：圓石徽章
**CV：
***[[遠藤綾]]（TV動畫）
***松井暁波（寶可夢大師）
*帷幕道館館主，善長格鬥系，人稱「赤腳天才格鬥女孩（はだしのてんさいかくとうしょうじょ，The Barefoot, Fighting Genius!）」
*體型較為嬌小，有一頭粉紅色的頭髮，而她的註冊商標則是她鼻子上的OK繃。

*從她纖細體型看來，完全無法想像她是個天才格鬥少女，不光是神奇寶貝，她本人的戰鬥力決不會輸給其他也是本身就善長格鬥技的格鬥系道館館主們。
*在遊戲中她的爸爸也會登場，是個一整天都龜在帷幕遊戲中心，沉迷於吃角子老虎機的廢材老爸。
*在道館中有「一日一食」這標語。
*在白金版中，主人公會在神奧217道路遇見她，她為了與鈴菜一同修行而前往切鋒市。
**但她在豪雪地帶依然是以這種服裝前往，而且赤腳，可見例代的格鬥系道館館主都不是省油的燈。
*她和鈴菜是非常好的朋友，並將鈴菜當成[[姐|姊姊]]一樣。
*她在HGSS中也有客串演出，她在彩虹市的食堂參加了[[大食い|大胃王]]比賽，並贏得壓倒性的勝利。
**而她在HGSS的神奇寶貝全能競技賽中也有登場。
*或許因為是格鬥少女的關係，很多人以為她有著活潑好動的性格，但意外的，她是個講究用字遣詞、禮儀端正的女孩子。
*持有神奇寶貝
**DPPt
***DP道館戰：瑪沙那♀Lv27、豪力♂Lv27、路卡利歐♂Lv30
***Pt道館戰：瑪沙那♀Lv28、豪力♂Lv29、路卡利歐♂Lv32
***Pt對決場：柯波朗♂Lv62、斗笠菇♀Lv62、恰雷姆♀Lv63、怪力♂Lv64、路卡利歐♂Lv66
**BW2
***PWT神奧、世界首領賽：路卡利歐（必出）、烈焰猴、毒骷蛙、艾路雷朵、恰雷姆、怪力

=== 吉憲〈マキシ，Wake（Crasher Wake）〉 ===
[[檔案:マキシDP.png|200px|無]]

*基本資料
**性別：男
**所屬道館：濕原道館
**擅長屬性：水系
**特徴：蒙面摔角手
**持有徽章：沼澤徽章
**CV：
***稻田徹（TV動畫）
***火山太田（寶可夢大師）
*外號「極限假面」（マキシマム仮面，Crasher Wake），人稱「激流假面男子漢」。
**日本原文題詞直譯為「激流假面（ウォーターストリームマスクマン）」，美版題詞為「激流假面大師！(The Torrential Masked Master!)」。
*道館館主只是副業，摔角手才是他的本業。
**雖然是摔角手，卻是使用水系的神奇寶貝，和RSE的[[神奇寶貝第三世代登場人物一覽#藤樹〈トウキ，Brawly〉|藤樹]]恰好相反。
*設定上是[[外人|外國人]]，職業摔角選手，開拓之腦桄榔的舊識。
**設定上是這樣…但也有個說法就是他其實是神奧地區出生的，而從BW2他所唱的演歌聽起來，他的日語也比[[神奇寶貝第一世代登場人物一覽#馬志士〈マチス，Lt. Surge〉|馬志士]]和[[#梅麗莎〈メリッサ，Fantina〉|梅麗莎]]流利…
*和開拓之腦桄榔是友人關係的設定是白金版追加的，而桄榔兒子，也就是主人公的勁敵則稱呼吉憲為師父，但吉憲則是以「我不記得你成為我的弟子了啊」否定掉。
*在HGSS中也有登場，他出現在城都47號，眺望著該地的瀑布。
*BW2中除了PWT外，在合眾18號道路也有登場，他唱著自己的主題曲，似乎是演歌的樣子。
*以光著上半身的蒙面摔角手形象登場，造型公開當時很多玩家以為他是格鬥系道館館主，但在該作中格鬥系道館館主是阿李，而他則是水系道館館主，跌破眾人[[眼鏡]]。

*持有神奇寶貝
**DPPt
***DP道館戰：暴鯉龍♂Lv27、沼王♂Lv27、浮潛鼬♂Lv30
***Pt道館戰：暴鯉龍♂Lv33、沼王♂Lv34、浮潛鼬♂Lv37
***Pt對決場：巨牙鯊♂Lv61、沼王♂Lv61、浮潛鼬♂Lv63、暴鯉龍♂Lv62、樂天河童♂Lv65
**BW2
***PWT神奧首領賽：浮潛鼬（必出）、帝王拿波、霓虹魚、海牛獸、沼王、暴鯉龍
***PWT世界首領賽：浮潛鼬（必出）、帝王拿波、樂天河童、海牛獸、快泳蛙、暴鯉龍

=== 梅麗莎〈メリッサ，Fantina〉 ===
[[檔案:メリッサDP.png|200px|無]]

*基本資料
**性別：女
**所屬道館：緣之道館
**擅長屬性：幽靈系
**年齡：<s>17歲</s> 40歲
**特徴：連衣裙、<s>如同風車般的奇葩髮型、[[紫色老太婆]]</s>
**持有徽章：遺跡徽章
**CV：
***[[井上喜久子]]（TV動畫）
***甲斐田幸（寶可夢大師）
*緣之道館的幽靈系館主，人稱「魅力滿點的熱情舞蹈家（みわくのソウルフルダンサー，The Alluring, Soulful Dancer）」。
*從國外來的外國人女性，道館館主只是她的副業，本業是舞蹈家。
*她在超級華麗大賽裡的大師排行也榜上有名，也因此常常是剛從華麗大賽回來就這樣穿著禮服跟挑戰者對戰。
*而玩家在超級華麗大賽大師級的比賽中也會對上她的附和氣球。
*其實也是個相當努力的人，她努力研究著神奇寶貝，得到道館館主的地位，也相當努力的學習日語的外國人…但她的日語仍是不怎麼靈光。
*設定上是外國人，在日版和法版，她講話會不時落著英文，然而在歐美版（不含法版），她卻操著法文<s>雙重國籍</s>。
**也因此有部份玩家推測她是法國人。
*在DP遊戲流程上，她是五館主，但到了Pt卻成了三館主。
*祟拜著開拓之腦的對戰輪盤女神[[#大麗〈ダリア，Dahlia〉|大麗]]，而在別墅中也能得知她是對戰名勝區的[[絲帶]]緞帶聯合組織會員。
*擁有一頭紫色四葉幸運草的奇葩髮型，但大體上也算是個美人，穿著紫色類似佛朗明哥風格的紫色連身禮服，或許是為了強調她的禮服，她的身材比例在所有女性道館館主中也是數一數二的。

*持有神奇寶貝
**DPPt
***DP道館戰：附和氣球♀Lv32、耿鬼♀Lv34、夢妖魔♀Lv36
***Pt道館戰：夜骷顱♀Lv24、鬼斯通♀Lv24、夢妖魔♀Lv26
***Pt對決場：詛咒娃娃♀Lv61、夢妖魔♀Lv63、附和氣球♀Lv61、夜黑魔人♀Lv62、耿鬼♀Lv65
**BW2
***PWT神奧首領賽：夢妖魔（必出）、附和氣球、花岩怪、夜黑魔人、洛托姆、耿鬼
***PWT世界首領賽：夢妖魔（必出）、附和氣球、花岩怪、夜黑魔人、胖嘟嘟、耿鬼
***BW2 PWT配信錦標賽 - 傳說神奇寶貝之間的戰鬥：騎拉帝納、夢妖魔、附和氣球

=== 東瓜（東鋼）〈トウガン，Byron〉 ===
[[檔案:トウガンDP.png|150px|無]]

*基本資料
**性別：男
**家族成員：兒子[[#瓢太〈ヒョウタ，Roark〉|瓢太]]、父親地底老爹、不知名的妻子
**所屬道館：水脈道館
**擅長屬性：鋼系
**特徴：老爸、鏟子
**持有徽章：礦山徽章
**CV：矢尾一樹
*水脈道館的鋼系館主，人稱「鋼鐵身體的男人（こうてつ ボディのおとこ，The Man with the Steel Body!）」。
*同時也是鋼鐵道館館主瓢太的父親，與兒子不同，他擅長使用鋼系神奇寶貝。
*經常在鋼鐵島鍛鍊自己，鋼鐵島上遺跡洞口的小屋可能是他的住所，進入殿堂後他會出現在那。
*本來要讓亞玄來成為道館館主，但被亞玄拒絕。
*「グハハハハ！」的笑聲是他的特徵之一。
*同樣的，在例代的館主當中，他是繼坂木、阿桔、千里之後第四個以父親身份登場的館主。
*有一頭蓬亂的紅紫色頭髮，是個穿著吊嗄、披著披風、蓄著鬍子，肌肉發達的男性。

*持有神奇寶貝
**DPPt
***DP道館戰：銅鏡怪Lv36、大鋼蛇♂Lv36、護城龍♂Lv39
***Pt道館戰：三合一磁怪Lv37、大鋼蛇♂Lv38、護城龍♂Lv41
***Pt對決場：盔甲鳥♂Lv61、大鋼蛇♂Lv61、自爆磁怪Lv62、護城龍♂Lv63、波士可多拉♂Lv65
**BW2
***PWT神奧首領賽：護城龍（必出）、大鋼蛇、青銅鐘、自爆磁怪、波士可多拉、佛烈托斯
***PWT世界首領賽：護城龍（必出）、龍頭地鼠、青銅鐘、自爆磁怪、波士可多拉、佛烈托斯

=== 小菘（鈴菜）〈スズナ，Candice〉 ===
[[檔案:スズナDP.png|150px|無]]

*基本資料
**性別：女
**所屬道館：切鋒道館
**擅長屬性：冰系
**特徴：制服、麻花辮
**持有徽章：冰河徽章
**CV：
***[[下屋則子]]（TV動畫）
***櫻井しおり（寶可夢大師）
*切鋒道館的冰系館主，人稱「冰晶少女（ダイヤモンドダストガール、The Diamond Dust Girl!）」
*雖然是使用冰系的神奇寶貝，本人卻是有著如同火一樣的熱情，曾說過「不過是神奇寶貝、打扮還是戀愛都會全力以赴的！」
*這道館是由三層帶高度落差的冰面組成，而且有很多雪球阻礙著玩家前進，說穿了這道館比鈴菜本人還要來的難應付。
*同時也是切鋒神殿的管理人，擁有掌管人們進出切鋒神殿的權限。
*在白金版中為了克服格鬥系的弱點，為了修行而邀請阿李前來切鋒道館一同修行。
*在遊戲中的別墅事件中，玩家會發現她和阿李在一起時彷彿是活在只有她們兩個存在的[[世界]]中，讓許多玩家認為[[GL|她兩的關係肯定不正常…]]
*她綁著兩條麻花辮，整體穿著有如學校的制服，最大特徵是藍白條紋的襪子，<s>ㄋㄟㄋㄟ讚</s>。

*持有神奇寶貝
**DPPt
***DP道館戰：雪笠怪♀Lv38、狃拉♀Lv38、恰雷姆♀Lv40、暴雪王♀Lv42
***Pt道館戰：長毛豬♀Lv40、狃拉♀Lv40、暴雪王♀Lv42、雪妖女♀Lv44
***Pt對決場：瑪狃拉♀Lv62、象牙豬♀Lv61、暴雪王♀Lv61、雪妖女♀Lv63、冰精靈♂Lv65
**BW2
***PWT神奧、世界首領賽：雪妖女♀（必出）、暴雪王、瑪狃拉、冰精靈、象牙豬、冰鬼護

=== 電次（電磁）〈デンジ，Volkner〉 ===
[[檔案:デンジDP.png|150px|無]]

*基本資料
**性別：男
**所屬道館：濱海道館
**擅長屬性：電氣系
**年齡：20代前半
**特徴：改造狂、軍服、<s>尼特族</s>
**持有徽章：燈塔徽章
**CV：
***野島裕史（TV動畫）
***[[浪川大輔]]（寶可夢大師）
*濱海道館的電系館主，人稱「光輝令人發麻的明星（かがやき しびれさせる スター）」。
**美版題詞為「閃耀電擊的明星(The Shining, Shocking Star)」。
*對於為數眾多而且沒甚麼實力的挑戰者感到厭煩，打算在打贏下一個挑戰者（也就是玩家）之後前去挑戰神奇寶貝聯盟。
*同時也是個改造狂，為了改造道館而使用過多的電力，造成全市大停電。
**也就是說，在遊戲中盤玩家無法進入濱海市都是這傢伙搞的鬼。
*和[[四天王]]之一的大葉是好朋友，主人公來到濱海市，大葉會介紹主人公給電磁，而在白金版，電磁和大葉也會組成雙打隊伍挑戰玩家。
*雖然擅長的屬性是電系，但不知為何在DP版他的隊伍中有兩隻並不是電系，到了白金版之後他的隊伍成員則換為純電系。
*有著金色的造型頭，充滿著時尚街頭風的青年，講白一點就是[[イケメン|型男]]，不過他的造型也讓人聯想到倫琴貓和雷精靈。
*在重製版BDSP有所強化
** 陣容與原版一樣，但多了許多克制地面系的配招，沒準備好對策的話將會陷入苦戰
** 再戰會派非電系的降雨特性大嘴鷗先發來開降雨天氣使其他寶可夢的打雷必中。
*<s>波風水門</s>。
*<s>與火天王大葉的[[配對]]已然成為正宗，此外與男主小輝的配對亦多於與女主小光的配對。</s>
*持有神奇寶貝
**DPPt
***DP道館戰：雷丘♂Lv46、章魚桶♂Lv47、雙尾怪手♂Lv47、倫琴貓♂Lv49
***Pt道館戰：雷伊布♂Lv46、雷丘♂Lv46、倫琴貓♂Lv48、電擊魔獸♂Lv50
***Pt戰鬥區（與大葉組成雙打隊伍）：倫琴貓♂Lv56、雷伊布♂Lv56、電擊魔獸♂Lv58
***Pt對決場：雷伊布♂Lv61、雷丘♂Lv61、倫琴貓♂Lv62、電燈怪♂Lv63、電擊魔獸♂Lv65
**BW2
***PWT神奧首領賽：電擊魔獸（必出）、倫琴貓、雷丘、洛托姆、雷伊布、頑皮雷彈
***PWT世界首領賽：電擊魔獸（必出）、倫琴貓、雷丘、旋轉洛托姆、雷伊布、頑皮雷彈
***BW2 PWT配信錦標賽 - 集結！道館館主！：電擊魔獸、麻麻鰻魚王、電蜘蛛、雷電斑馬
**BDSP(均攜帶道具)
***初戰：雷丘♂Lv46、章魚桶♂Lv47、雙尾怪手♂Lv47、倫琴貓♂Lv49
***再戰：大嘴鷗 ♂Lv70、雷丘♂Lv70、倫琴貓♂Lv70、電燈怪♂Lv66、雷伊布♂Lv68、電擊魔獸♂Lv75
*派生作品中的電磁<br>[[File:img13403.jpg|250px|none|thumb|圖左至右：動畫版、特別篇]]
* 《Pokemon Card Game Pocket》 
** 在神奧主題的A2卡包中作為支援卡片登場，效果是從棄牌區裡將兩個電能量附於我方一隻「電擊魔獸」或「倫琴貓」身上，是需要有填過能的寶可夢被擊倒、或使用過會丟棄能量的招式後才能用的卡牌
***A2的電擊魔獸在4能時有120的輸出<s>但先不論強度不如自爆磁怪，進化前的電擊獸填能手段比較豐富，甚至能上馬志士，未必用得上電次</s>
***而A2倫琴貓能3能直接打後排120，是同類卡牌中輸出最高的，而丟棄所有能量的副作用則可以跟電次完美配合，手上有兩張電次就能三連發對對手後排造成毁滅性打擊
** 常用戰法是先上坦系或速攻系寶可夢（例如帕奇利茲EX）填兩點能量上場奮戰至死，後排養出倫琴貓之後上場收割

== 神奧四天王及冠軍 ==
=== 阿柳〈リョウ，Aaron〉 ===
[[檔案:リョウDP.png|200px]]

*基本資料
**性別：男
**所屬：神奇寶貝聯盟四天王
**擅長屬性：蟲系
**特徴：[[アホ毛]]
**CV：
***[[小野賢章]]（TV動畫）
***山谷祥生（寶可夢大師）
*DPPt中第一個四天王，使用蟲系的神奇寶貝，可說是例代唯一一個使用蟲系的四天王。
*有著一頭黃綠色的頭髮，是有著非常大根的呆毛少年，就算在神奧地方如此寒冷的地方還是穿著無袖服裝。

*有些自戀，但措辭謹慎認真，認為蟲系神奇寶貝是最美麗、最強悍的。
*第一人稱為「ボク」，第二人稱為「キミ」。
*持有神奇寶貝
**DP：毒粉蝶♂Lv53、狩獵鳳蝶♂Lv53、赫拉剋羅斯♂Lv54、蜂后♀Lv54、龍王蠍♂Lv57
**Pt：梅卡陽瑪♂Lv49、巨鉗螳螂♂Lv49、赫拉剋羅斯♂Lv51、蜂后♀Lv50、龍王蠍♂Lv53
**Pt再戰：梅卡陽瑪♂Lv65、巨鉗螳螂♂Lv65、赫拉剋羅斯♂Lv67、蜂后♀Lv66、龍王蠍♂Lv69

=== 菊野〈キクノ，Bertha〉 ===
[[檔案:キクノDP.png|130px|無]]

*基本資料
**性別：女
**所屬：神奇寶貝聯盟四天王
**擅長屬性：地面系
**特徴：老婦人
**CV：
***松岡洋子（TV動畫）
***寺內順惠（寶可夢大師）
*DPPt中第二個四天王，使用地面系的神奇寶貝，例代首位使用地面系的女性訓練師。
**直到第七世代才出現哈普烏這位使用地面系的島嶼女王，在這之前都是由她專屬。
*與菊子不論長相還是名稱都很相似，然而官方未曾解釋過兩者的關係。
**在BW2中，四天王之一的[[寶可夢第五世代登場人物一覽#婉龍（樒樒）〈シキミ，Shauntal〉|樒樒]]也曾在她的小說中提及此事。
**以古代神奧（洗翠）為舞台的《阿爾宙斯》中，其中的登場角色阿松就有著與菊野和菊子相似的造型，而且也會使用地面系的鑽角犀獸和幽靈系的耿鬼，算是暗示這兩人可能有同一位祖先。
*是有著溫和的性格且氣質高雅的老婦人。

*持有神奇寶貝
**DP：沼王♀Lv55、胡說樹♀Lv56、鯰魚王♀Lv55、隆隆岩♀Lv56、河馬獸♀Lv59
**Pt：鯰魚王♀Lv50、天蠍王♀Lv53、隆隆岩♀Lv52、河馬獸♀Lv52、超鐵暴龍♀Lv55
**Pt再戰：鯰魚王♀Lv66、天蠍王♀Lv69、隆隆岩♀Lv68、河馬獸♀Lv68、超鐵暴龍♀Lv71

=== 大葉〈オーバ，Flint〉 ===
[[檔案:オーバDP.png|130px|無]]

*基本資料
**性別：男
**家族成員：弟弟[[#巴克（麥可）〈バク，Buck〉|巴克]]
**所屬：神奇寶貝聯盟四天王
**擅長屬性：火系
**年齡：20代前半
**特徴：阿福羅頭<s>、2B青年</s>
**CV：
***奈良徹（TV動畫）
***[[鈴木達央]]（寶可夢大師）
*DPPt中第三個四天王，使用炎系的神奇寶貝。
*和濱海道館的電磁是好朋友，不僅在電磁沒啥幹勁的時候前去拜託他，之後還跟他組成了雙打隊伍。
*在對戰時總是卯足了全力，之後…已經…燃燒殆盡了…
*明明是炎系的訓練師，但在DP隊伍中卻只有兩隻炎系的神奇寶貝<s>，畢竟DP版如果不用烈焰猴就只剩下烈焰馬是火系了</s>，直到Pt隊伍成員才皆由炎系組成。
*外表上他穿著黃色的T恤，頂著紅色的阿福羅頭，總是會讓人想到這傢伙是不是以[[麥當勞叔叔]]為藍本創造出來的啊…而麥當勞與神奇寶貝經常有互動活動，三不五時就被[[蘭蘭路|惡搞]]，不過也有人認為他的造型是參考傳說巨神伊甸王的主角尤基・柯斯摩所創造出來的，不過對於這點人設杉森建將其否定掉。
*BDSP大幅強化
**他的隨風球的配招是吸取力量、鬼火、變小和接棒。能夠用吸取力量和鬼火進行干擾戰術，接著將變小所疊加的閃避率交棒給後備的PM<s>，不過吃一發挑釁就成只會掙扎的廢物</s>
**基於這一支隨風球，大葉可以說是本作四天王最難纏的。<s>但玩家可以用等級壓制</s>

*同時他也是搭檔訓練師巴克的哥哥，而白金出現的對決場則是他的爺爺所經營的。
*持有神奇寶貝
**DP：烈焰馬♂Lv58、附和氣球♂Lv58、大鋼蛇♂Lv57、長耳兔♂Lv57、烈焰猴♂Lv61
**Pt：黑魯加♂Lv52、火精靈♂Lv55、烈焰馬♂Lv53、烈焰猴♂Lv55、鴨嘴焰龍♂Lv57
**Pt戰鬥區（與電磁組成雙打隊伍）：黑魯加♂Lv56、火精靈♂Lv56、鴨嘴焰龍♂Lv58
**Pt再戰：黑魯加♂Lv68、火精靈♂Lv71、烈焰馬♂Lv69、烈焰猴♂Lv71、鴨嘴焰龍♂Lv73
*派生作品中的大葉<br>[[File:img13411.jpg|375px|none|thumb|圖左至右：動畫版、特別篇、神奇寶貝鑽石．珍珠篇]]

=== 悟松〈ゴヨウ，Lucian〉 ===
[[檔案:ゴヨウDP.png|200px|無]]

*基本資料
**性別：男
**所屬：神奇寶貝聯盟四天王
**擅長屬性：超能力系
**特徴：文藝青年、[[眼鏡]]
**CV：
***[[浪川大輔]]（TV動畫）
***阿座上洋平（寶可夢大師）
*DPPt中第四個四天王，使用超能系的神奇寶貝，是個帶著眼鏡，言行舉止柔和的男性。
**BDSP戰勝他以後能看到他脫下眼鏡的模樣。
*喜歡看書，直到挑戰者上門挑戰依舊一邊看著書一邊等著。
*在白金版中，玩家進入殿堂之後可以在水脈圖書館找到他。
*在DP版中，他的頭髮較短。
*不過到了Pt版中，他的頭髮則是長長了。

*在網路上許多玩家考察他和石英高原四天王之一的[[神奇寶貝第二世代登場人物一覽#一樹〈イツキ，Will〉|一樹]]有何關係，不過真相依舊不明。
*持有神奇寶貝
**DP：吸盤魔偶♂Lv59、麒麟奇♂Lv59、恰雷姆♂Lv60、胡地♂Lv60、青銅鐘Lv63
**Pt：吸盤魔偶♂Lv53、太陽精靈♂Lv55、青銅鐘Lv54、胡地♂Lv56、艾路雷朵♂Lv59
**Pt再戰：吸盤魔偶♂Lv69、太陽精靈♂Lv71、青銅鐘Lv70、胡地♂Lv72、艾路雷朵Lv75

=== 竹蘭〈シロナ，Cynthia〉 ===
[[檔案:シロナDP.png|150px|無]]

* 基本資料
** 性別：女
** 所屬：神奇寶貝聯盟冠軍
** 特徴：金色長髮、黑色大衣、擬獸耳髮飾、考古學者
** CV：
*** 櫻井智（TV動畫）
*** [[遠藤綾]]（ポケモンジェネレーションズ）
*** 園崎未惠（寶可夢大師）
* 名字取自於日語中莙薘菜的別名，她是神奧地方的冠軍，同時也是系列作品中第一位女性冠軍。
* 在主人公旅行的途中，她會<s>跟蹤</s>早一步出現在主人公到達的地方，給予各式各樣的貴重道具和忠告。
* 本職是考古學家，主要研究[[神話]]與神奇寶貝的關聯性，和人類與神奇寶貝的歷史。
* 曾為山梨博士的學生，以前似乎曾協助山梨博士完成圖鑑。
* 她的家人住在神和鎮，而該鎮的長老則為她的祖母，家族成員為祖父母和妹妹，雙親不明，目前似乎是一個人住的樣子。
* 在百代市中她會送主人公一顆波克比的蛋，而且在天冠山與主人公同行協力對抗銀河隊，甚至在主人公進入殿堂之後也有登場，在該作可說是實質的女主角。
* 在HGSS中的神都遺跡事件也有登場，她是為了調查阿爾宙斯，還有帝牙盧卡、帕路奇犽和騎拉帝納的[[起源|來源]]。
** 假如帶著阿爾宙斯就能觸發此事件，竹蘭會讓玩家挑選其中一個神奧三龍（等級均為1）
* 在BW以及BW2也有登場，若不將PWT算進去的話，她可說是和大帥、嘉德麗雅少數幾位跨越世代的登場人物。
* 在外型上是有一頭金色長髮，配著黑色大衣並敞開著胸口的美人，她的髮飾也是她的特微之一<ref>設計上有參考路卡利歐</ref>。
** <s>絕對不是殘害月精靈後的東西</s>

* 玩家公認的最強訓練家之一
** 持有PM的等級不只頗高而且在當時也是對戰上的熱門PM，尤其最後一隻烈咬陸鯊更是把大量玩家打回門口
*** <s>[[白上吹雪|即使如此仍能用一隻色違鯉魚王靠著大量道具瘋狂嗑藥磨過去]]</s>
** 同時對戰前與對戰中的BGM也營造了強烈的緊張氣氛，在玩家間有很高的人氣與知名度
** 至於BDSP的強化陣型不但練滿努力值，配招、努力值、個體值、個性和攜帶道具都是專業對戰玩家的配置，再戰的烈咬陸鯊甚至'''高達88等！'''追平了赤紅皮卡丘的紀錄。
*** 因應第六世代新增的妖精系，在BDSP的烈咬陸鯊也配置'''毒擊'''作為應對手段。

* <s>由於會不時於劇情中出現，因此成了繼大吾之後被同人封予「跟蹤狂」稱號的冠軍</s>。儘管選男主女主並不影響她的行徑，不過同人似乎多偏向小光和她的配對<s>[[GL|百合]]</s>
** <s>此配對影響之深遠，甚至讓部分同人產生動畫版小光和竹蘭也有百合的錯覺</s>
* <s>本子的量是PM系列最多的</s>
* <s>明明年齡設定最多是二十歳初，但在二創中經常被當作BBA</s>
* 持有神奇寶貝
** DPPt
*** DP：花岩怪♀Lv61、海兔獸♀Lv60、羅絲雷朵♀Lv60、美納斯♀Lv63、路卡利歐♂Lv63、烈咬陸鯊♀Lv66
*** Pt：花岩怪♀Lv58、羅絲雷朵♀Lv58、美納斯♀Lv58、路卡利歐♂Lv60、波克基斯♂Lv60、烈咬陸鯊♀Lv62
*** Pt再戰：花岩怪♀Lv74、羅絲雷朵♀Lv74、波克基斯♂Lv76、路卡利歐♂Lv76、美納斯♀Lv74、烈咬陸鯊♀Lv78
*** BDSP：花岩怪♀Lv61、羅絲雷朵♀Lv60、海兔獸♀Lv60、路卡利歐♂Lv63、美納斯♀Lv63、烈咬陸鯊♀Lv66
*** BDSP再戰：花岩怪♀Lv74、羅絲雷朵♀Lv74、美納斯♀Lv74、路卡利歐♂Lv76、波克基斯♂Lv76、烈咬陸鯊♀Lv78
*** BDSP嚴酷山後再戰：花岩怪♀Lv84、多邊獸ZLv85、美納斯♀Lv84、路卡利歐♂Lv86、波克基斯♂Lv86、烈咬陸鯊♀Lv88
** BW、BW2
*** BW漣漪鎮：花岩怪♀Lv75、美納斯♀Lv75、勇士鷹♂Lv75、路卡利歐♂Lv75、麻麻鰻魚王♀Lv75、烈咬陸鯊♀Lv77
*** BW2漣漪鎮：花岩怪♀Lv76、美納斯♀Lv76、波克基斯♂Lv76、路卡利歐♂Lv76、冰伊布♀Lv76、烈咬陸鯊♀Lv78
*** BW2 PWT冠軍錦標賽：烈咬陸鯊（必出）、花岩怪、羅絲雷朵、路卡利歐、波克基斯、冰伊布

* 《Pokemon Card Game Pocket》 
** 在神奧主題的A2卡包中作為支援卡片登場，效果是使本回合內「波克基斯」「烈咬陸鯊」的招式傷害+50點，論威力加成超過夏伯成為訓練家卡片之最
** 在A2中這兩張寶可夢卡都有著需求能量少、但需要兩段進化、且火力偏低（波克基斯要站場一回合才能打120，烈咬陸鯊只能打100）的缺點，而竹蘭則能彌補火力方面的不足
*** A2新增的支援卡片「寶可夢通信」大大加快了二段進化寶可夢的成型速度，使得在竹蘭加持下的烈咬陸鯊牌組有著相當的強度
*** 尤其烈咬陸鯊有棄一張手牌抽一張卡的過牌特性，成型之後很容易就能把竹蘭抽上手<s>然後被龍系牌組傳統藝能卡能量卡的出不了手</s>
** 很遺憾的是A2a新增的「烈咬陸鯊EX」因為多了EX兩個字而不在竹蘭的強化範圍之內

== 邪惡組織：銀河隊〈ギンガ団，Team Galactic〉 ==
=== 赤日〈アカギ，Cyrus〉 ===
[[檔案:アカギ.png|150px]]
*基本資料
**年齡：27歲
***<s>明明才27歲外表卻像是40歲大叔</s>
**出生地：神奧地區濱海市
**特徵：[[新世界的神]]
**CV：
***三宅健太（TV動畫）
***[[津田健次郎]]（ポケモンジェネレーションズ）
***[[武內駿輔]]（寶可夢大師）
*性格沉穩，最大的特色就是有一頭藍色頭髮，他就是銀河隊的首領赤日，為了摧毀和重建世界而建立銀河隊，並想利用帝牙盧卡和帕路奇犽的[[力量]]來達成目的。
*為此他下令銀河隊開發銀河炸彈引爆湖泊，引出沉睡其中的三湖神打造紅鎖鏈以召喚並操縱帝牙盧卡和帕路奇犽。
*不過在DP版中，他的野心被三湖神阻止了，而在Pt版中，赤日將帝牙盧卡和帕路奇犽成功喚醒之後，想利用兩者的力量時突然騎拉帝納現身，將赤日拉至了崩潰的[[世界]]。
**此時赤日留下了Pt版的名言之一：「この　アカギに　さからららららららら……!!」。
*在劇中可以得知，他出生於濱海市，而且從小就是資優生，但是人際關係並不是很好。
**而在洛托姆的房間可以找到赤日的日誌<ref>在第四世代這一本日誌的擁有者身分還不明確，但從下述USUM的內容幾乎可以確定日誌的主人就是赤日</ref>，可以得知他曾與一隻洛托姆建立了友誼，也是洛托姆這個名字的命名者。
*在銀河隊中，被他的言詞所感動，相當尊敬赤日的隊員也不少，縱使這些隊員對他的理念也是有聽沒有懂…
*《究極之日/究極之月》中以坂木所建立的彩虹火箭隊其中一名成員的身份再度登場。
**{{censored|在赤日原本的時空裡抓到操控時間和空間的兩隻傳說PM，再創造新世界的一刻被巨大黑影帶往另一個時空<s>是騎拉帝納帶他來的</s>。然後加入了坂木的RR隊並到達本遊戲的時空。}}
**{{censored|一心想把此時空變成沒有心的新世界，且因為看見主角與洛托姆圖鑑之間感情，認為主角是有心的人而立即向主角挑戰。}}
**{{censored|被主角打敗後表示不會對洛托姆的世界做任何事，決定回到自己的世界，並把把開啟鏡子門的鎖匙交給玩家}}
*持有神奇寶貝
**<s>全部都會被岩石系招式剋制</s>
**DP
***銀河隊總部：黑暗鴉♂Lv40、大嘴蝠♂Lv40、狃拉♂Lv43
***槍柱：烏鴉頭頭♂Lv45、暴鯉龍♂Lv45、叉字蝠♂Lv46、瑪狃拉♂Lv48
**Pt
***神和鎮：狃拉♂Lv34、大嘴蝠♂Lv34、黑暗鴉♂Lv36
***銀河隊總部：狃拉♂Lv44、叉字蝠♂Lv44、黑暗鴉♂Lv46
***破格的世界：黑魯加♂Lv45、叉字蝠♂Lv46、暴鯉龍♂Lv46、烏鴉頭頭♂Lv47、瑪狃拉♂Lv48
**USUM
***黑魯加♂Lv65、烏鴉頭頭♂Lv65、叉字蝠♂Lv65、瑪狃拉♂Lv65、帝牙盧卡Lv67（US） or 帕路奇亞Lv67（UM）
*派生作品中的赤日<br>[[File:img13418.jpg|375px|none|thumb|圖左至右：動畫版、特別篇、神奇寶貝鑽石．珍珠篇]]
* 《寶可夢大師》於2020年8月17日實裝，搭檔為帕路奇亞，為活動→主線送角之一
** 是被胡帕傳送到帕希歐的訓練家之一，一過來便擊退了企圖奪走他的帕路奇亞的破壞隊
** 接到消息後的主角、竹蘭和芽米趕快前往赤日的所在處，期間赤日擊敗了芽米的幸福蛋與主角的皮卡丘，然後在竹蘭到場後離去
** 赤日出現的消息傳遍了帕希歐，由於他的想法實在太過危險，使得ＷＰＭ的主辦單位也開始加強戒備
*** 期間赤日遇到了瑪瑪內與洛托姆，並因為同樣喜愛洛托姆且同樣喜愛把玩機器的緣故使兩人聊了起來
*** 但隨後赤日對瑪瑪內講述了有關「心」的看法，然後離去。事後瑪瑪內才知道那個跟他搭話的<s>大叔</s>大哥哥就是赤日
** 得知真相的瑪瑪內希望能夠阻止赤日，因為如果沒了心它就不能與赤日成為朋友了
** 隨後瑪瑪內、小菊兒、芽米和主角四人前去赤日的所在處，但全被赤日的帕路奇亞所敗。接著竹蘭帶著杖尾鱗甲龍趕到，儘管對手是傳說的寶可夢，但仍用從蛋就開始培養的羈絆擊敗了赤日
*** 在之後一翻論說下赤日離去了，主角等人相信著在之後他會有所改變。
* 《Pokemon Card Game Pocket》 
** 在神奧主題的A2卡包中作為支援卡片登場，效果是強制讓對手備戰區中的一張受傷寶可夢卡跟戰鬥寶可夢互換
** <s>TCG的「老大的指令」系列的弱化版，</s>效果極其霸道，即使對手把大殘的寶可夢換回去也能用赤日重新抓出來殺，除了換回去之後設法讓受傷寶可夢重新補滿血以外就沒有其他反制手段
*** 包括對方受到傷害就能增加造成傷害的瑪狃拉EX、能透過填能量造成傷害的達克萊伊EX，以及能造成大傷害的同時攻擊後排的帕路奇亞EX等等都是與他相當合拍的寶可夢<s>沒錯就是他在遊戲本篇和寶可夢大師的那些搭檔</s>
** 好在仍然有只能拉受傷寶可夢的限制，跟同樣是拉後排的娜姿各有千秋

=== 夥星〈マーズ，Mars〉 ===
[[檔案:マーズDP.png||150px|none]]

**CV：
***[[田中理惠]]（TV動畫）
***北原沙彌香（ポケモンジェネレーションズ）
***雪野五月（寶可夢大師）

*山谷間的發電廠首次出現，也是玩家在Pt版中第一個對上的銀河隊幹部，滿頭紅髮為其最大特徵。
*對於首領赤日極度的忠誠，曾說過「在這世界上能命令我的人只有一個」。
*似乎是沒有男朋友的樣子，當主人公前去心齊湖拯救小輝／小光時，她對著主人公說道「你是前來拯救你的小情人嗎？<ref>暫譯，原文：なかよしカップルのつもりでたすけにきたの！？</ref>」，隨後暴怒。
*嚴酷山對戰之後，她打算退團尋找赤日的下落，並說自己已經再度成為了一個[[普通]]的女孩子。
*原文名字出自於火星，而中文名字可能出自火星的諧音或古稱熒惑星。
*持有神奇寶貝
**DP
***心齊湖：超音蝠♀Lv14、東施喵♀Lv16
***銀河隊總部：大嘴蝠♀Lv37、銅鏡怪Lv37、東施喵♀Lv39
***槍柱（與歲星組成雙打隊伍）：銅鏡怪Lv40、大嘴蝠♀Lv42、東施喵♀Lv45
**Pt
***山谷間的發電場：超音蝠♀Lv15、東施喵♀Lv17
***心齊湖：大嘴蝠♀Lv38、銅鏡怪Lv38、東施喵♀Lv40
***槍柱（與歲星組成雙打隊伍）：銅鏡怪Lv44、大嘴蝠♀Lv44、東施喵♀Lv46
***嚴酷山：青銅鐘Lv58、大嘴蝠♀Lv58、東施喵♀Lv60
*動畫中的夥星
**DP91話「銀河隊來襲！！－前篇－」初登場
* 《Pokemon Card Game Pocket》 
** 在神奧主題的A2卡包中作為支援卡片登場，效果是把對手的手牌全數洗進牌庫，並讓對手抽出對手離勝利所需的分數數量的卡
** 相當於紅牌加強版，在剛開場時相當於紅牌，但對手分數越佔優，能抽出的牌就越少，對手有2分的時候就只會抽一張牌，相當地迴避了原版紅牌有可能會資敵的風險
*** <s>但資敵的風險還是在，而且現時的卡組早就沒位放紅牌了更別說夥星了</s>

=== 歲星〈ジュピター，Jupiter〉 ===
[[檔案:ジュピターDP.png|125px|無]]
**CV：
*** 西村ちなみ（TV動畫）
*** 雞冠井美智子（ポケモンジェネレーションズ）
*** 木下亞由美（寶可夢大師）
*銀河隊的女性幹部，在百代市銀河百代大厦的頂樓首次出現。

*擁有較為冷酷的性格，並與同組織的夥星彼此仇視。
*比起組織，她對赤日較為忠誠，在嚴酷山對上玩家之後，她離開了落入冥王掌握的銀河隊。
*原文名字出自於木星，而中文名字則是出自於木星的古稱。
*持有神奇寶貝
**DP
***百代市：超音蝠♀Lv18、坦克臭鼬♀Lv20
***槍柱（與夥星組成雙打隊伍）：銅鏡怪Lv41、大嘴蝠♀Lv41、坦克臭鼬♀Lv46
**Pt
***百代市：超音蝠♀Lv21、坦克臭鼬♀Lv23
***槍柱（與夥星組成雙打隊伍）：銅鏡怪Lv44、大嘴蝠♀Lv44、坦克臭鼬♀Lv46
***嚴酷山：青銅鐘Lv58、大嘴蝠♀Lv58、坦克臭鼬♀Lv60
*動畫中的歲星
**DP91話「銀河隊來襲！！－前篇－」初登場

=== 鎮星〈サターン，Saturn〉 ===
[[檔案:サターンDP.png|135px|無]]

*<s>似乎是</s>唯一的男性<s>貓耳</s>幹部。

** CV：
*** 岡村明美（TV動畫）
*** 山下大輝（ポケモンジェネレーションズ）
*** 松野太紀（寶可夢大師）

*他是為了知道赤日的行為而親身加入銀河隊，和其他銀河隊內的狂信者比起來，他則是以較為理性的角度看待銀河隊的野望。
*他不清楚赤日完全的計劃，但知道極端主義決不是解決的方案。
*赤日消失之後，他留在銀河隊中考慮銀河隊要前往的方向。
*名字出自於土星，而中文名字則是出自土星的古稱。
*持有神奇寶貝
**DP
***立志湖：勇吉拉♂Lv35、毒骷蛙♀Lv37、銅鏡怪Lv35
***銀河隊總部：勇吉拉♂Lv38、銅鏡怪Lv38、毒骷蛙♀Lv40
**Pt
***立志湖：大嘴蝠♀Lv38、毒骷蛙♀Lv40、銅鏡怪Lv38
***銀河隊總部：大嘴蝠♀Lv42、毒骷蛙♀Lv44、銅鏡怪Lv42
*動畫中的鎮星
**在DP36話「神奧時空傳說！」尾聲初登場

=== 冥王〈プルート，Charon〉 ===
[[檔案:プルートDP.png|150px|無]]
**CV：
***緒方賢一（TV動畫）
***富田耕生（ポケモンジェネレーションズ）

*白金版追加的老人幹部，不過劇中並沒有和主人公對戰過。
*和其他對銀河隊的信念所吸引的隊員比起來，他單純是為了利益而加入了銀河隊
**另外在銀河百代大樓的洛托姆房間也可以找到他為了獨占功勞而將洛托姆的資訊隱藏起來的紀錄，可以推斷他就是這間房間的管理者。
*自認為自己是個天才，赤日消失之後，他更以銀河隊的Boss自居。
*劇中冥王的筆記提到他曾住在森林洋館中，這對以往充滿各式各樣都市傳說的森林洋館有了新的說法，但隨著時間的經過，真相也就石沉大海。
**而在森之洋館中居住著「電離子神奇寶貝」洛托姆，由於在遊戲中曾出現過記載疑似冥王的童年與洛托姆的回憶內容<ref>森之洋館中有著「あんな　えたいのしれ……　…に　　モ……を　もっていかれる　とは……（馬……居然被……那個來歷不明的東……拿走了……）」這樣的筆記內容</ref>，也因此不少人懷疑他與洛托姆有所關聯，卡片遊戲亦曾推出過兩者在一起的卡片。
*動畫中的冥王
**DP110話「鋼鐵島的遺跡！」初登場

== 搭檔訓練家 ==
=== 芽米〈モミ，Cheryl〉 ===
[[檔案:モミDP.png|150px|無]]
*神奧五位搭檔訓練家之一，由於神奧的搭檔訓練家名字由來可能皆出自穀類，因此推測她名字可能是出自未被脫殼的米「籾（もみ）」。
*為了通過百代森林，但又擔心被銀河隊襲擊，因此在劇中她會要求主人公與她同行，持有一隻善於使用恢復技能的吉利蛋。
*在對戰塔中她會與主人公組成一個雙打隊伍，而在白金版中的對決場中也能和她進行對戰。
*是個優雅溫順的女性，可說是所謂的大姊姊角色，也許是因為其性格的關係，意外的有著不小的人氣。
*持有的神奇寶貝能力偏向高HP，雖然本人宣稱對於戰鬥並不拿手，但之後在對決場或是對戰塔和她對戰或是組隊的時候發現，<b>她隊伍中的神奇寶貝HP種族值皆高達140以上</b>，<s>說她不善長神奇寶貝對戰根本是在騙三歲小孩</s>。
*服裝上的配色以綠色為主，而且有一頭綠色的長麻花辮<s>[[死亡フラグ|死亡髮形]]</s>。
**<s>不知道是不是因為點繪的關係，她的表情活像是個反派角色…</s>
*持有神奇寶貝（Pt對決場）：果然翁♀Lv61、吼鯨王♀Lv63、附和氣球♀Lv61、超力王♂Lv62、幸福蛋♀Lv65
*動畫中的芽米
**DP30話「百代森林！結草兒進化作戰！」初登場
**CV：
***川村万梨阿（TV動畫）
***[[能登麻美子]]（ポケモンジェネレーションズ）
***青野菜月（寶可夢大師）

=== 小麥〈ミル，Mira〉 ===
[[檔案:ミルDP.png|150px|無]]

*神奧五位搭檔訓練家之一，名字可能出自於millet（粟、小米、穀子）。
*有著粉紅色頭髮的幼女，在迷幻洞窟首次出現，當時她在迷幻洞窟中迷了路，拜託主人公與她同行至出口。

*不過她持有一隻勇吉拉，碰上雙打訓練師時也有一定的戰力。
*在對戰塔和白金的對決場中，也能和她對戰或是組隊，她主要使用高特攻的神奇寶貝。
*由於作品中的同樣為搭檔訓練家的芽米、亞玄和米依有著相當高的人氣，相較這些高人氣的角色，她顯的有些影薄。
*持有神奇寶貝（Pt對決場）：3D龍ZLv61、耿鬼♀Lv61、自爆磁怪Lv62、波克基斯♂Lv63、胡地♂Lv65
*動畫中的小麥
**DP40話「小麥與凱西與水底！」首次登場，由於一些大人的原因勇吉拉被迫換成凱西（參照[[黑歷史]]條目）。
**CV：[[新井里美]]

=== 亞玄〈ゲン，Riley〉 ===
[[檔案:ゲンDP.png|130px|無]]

*神奧五位搭檔訓練家之一，名字可能是出自於「玄米（<b>げん</b>まい）」。
*是位給人一種神秘感的青年，頭帶藍色的且造型有些特別的禮帽，身穿藍色西裝，與路卡利歐一同<s>龜在</s>鋼鐵島上修練
** 和電影版「波導的勇者」中的亞朗造型十分相似，但兩人並沒有太大的關係。
** <s>尼特御三家的一員</s>

*第一人稱是「わたし」。
*在鋼鐵島上為了打倒潛伏其中的銀河隊，而與主人公協力。
*在白金版中，「怪力」這密傳技能可能從他那拿到，事件結束之後，他會贈送玩家一顆利歐路的蛋。
*同樣的在對戰塔和白金的對決場中，也能和他對戰或是組隊，他主要使用物理攻擊力高的神奇寶貝。
*與水脈道館的東鋼是修行夥伴，原本東鋼希望亞玄成為館主，但被他拒絕了。
*而他也是鋼鐵道館的瓢太所尊敬的人物之一。
*當主人公來的別墅時，東鋼會和主人公提起亞玄的事，東鋼提到亞玄這個人非常的不可思議，但他本人並不清楚亞玄到底幾歲。
**由此對話可能得知亞玄這讓人是多麼的神秘…但是在神奇寶貝電玩系列中有明確指出年齡的角色可說是少之又少…
*持有神奇寶貝（Pt對決場）：阿勃梭魯♂Lv61、暴蠑螈♂Lv63、巨金怪Lv62、圈圈熊♂Lv61、路卡利歐♂Lv65
*動畫中的亞玄
**DP109話「亞玄與路卡利歐！」初登場。
**會使用波導之力，是個高級的波導使者。
**CV：
***水島裕（TV動畫）
***笠間淳（寶可夢大師）

=== 米依〈マイ，Marley〉 ===
[[檔案:マイDP.png|150px|無]]

**CV：
***[[澤城美雪]]（TV動畫）
***松本沙羅（寶可夢大師）

*神奧五位搭檔訓練家之一，名字出自「米（まい）」。
*當玩家進入殿堂之後，她會在冠軍之路首次出現，為了通過冠軍之路前往224號道路而與主人公同行。
*是個沈默寡言的[[無口]]角色，一開始給人一種對人態度冷淡的印象，但其實她是不善言談，擔心自己說的話會傷害到別人，是個非常溫柔的女孩。
*在冠軍之路初登場時，給人一種態度冷淡的感覺，到與主人公分別時似乎有隱約喜歡主人公的感覺。
*和其他搭檔訓練家一樣，在對戰塔和白金的對決場中，可以和她對戰或是組隊，她主要使用速度快的神奇寶貝。
* 在BDSP中，搭檔時的風速狗只有燃盡一個攻擊技能，也就是說'''一場對戰只能攻擊一次'''

*持有神奇寶貝（Pt對決場）：鐵面忍者♀Lv61、瑪狃拉♀Lv63、頑皮彈Lv61、叉字蝠♀Lv62、風速狗♂Lv65
*動畫中的米依
**DP167話「飛翔吧潔咪！前往天空的彼端！！」初登場。

=== 巴克（麥可）〈バク，Buck〉 ===
[[檔案:バクDP.png|150px|無]]
**CV：
***[[渡邊明乃]]（TV動畫）
***[[下野紘]]（ポケモンジェネレーションズ）

*神奧五位搭檔訓練家之一，名字可能出自於「麦（ばく）」，但中文翻譯為麥可讓一些玩家頗有言詞。
*家鄉在生存區，喜歡在嚴酷山上修行。
*在DP中，他是為了將火山鎮石放回原處而要求與主人公組成雙打隊伍。
*但在白金版中，他是為了拿取火山鎮石並調查入侵嚴酷山的銀河隊而與主人公組成雙打隊伍。
*在白金版，他的家就是生存區的對決場，可以在這和他進行對戰，也可以在對戰塔與他組隊，他主要使用防禦、特防能力偏高的神奇寶貝。
*同時也是四天王大葉的弟弟，也是個熱血漢，對於操作神奇寶貝頗有自信，目標是未來能成為四天王。
*有一頭往後綁起來的紅髮，頭髮上有部份挑染成金色，衣服同樣也是穿著紅衣，配上黑色的運動短褲。

*持有神奇寶貝（Pt對決場）：壺壺♂Lv61、月精靈♂Lv62、夜黑魔人♂Lv63、煤炭龜♂Lv61、念力土偶Lv65
*動畫中的麥可
**DP179話「尋寶者·麥可與天秤偶！」首次登場。

== 其他重要人物 ==
=== 水木〈ミズキ，Bebe〉 ===
*神奧地區的神奇寶貝儲存系統管理人，她將先前[[神奇寶貝第一世代登場人物一覽#正輝〈マサキ，Bill〉|正輝]]及[[神奇寶貝第三世代登場人物一覽#真由美〈マユミ，Lanette〉|真由美]]研發的神奇寶貝寄放系統加以發展。
*家住在緣之市神奇寶貝中心隔壁，意外的家裡還算整齊。
*跟正輝一樣說著關西方言，可能也是從城都出生的。
*和大家的神奇寶貝牧場中登場尤加利是好友關係。
*特別篇中的水木

=== 畢克〈ビック，Dexter〉 ===
*擔任神奇寶貝華麗大賽的司儀與審查員。十分樂於工作的親切的人，儘管與他人互動有限。
*派生作品中的畢克

=== 佐助〈サスケ，Jordan〉 ===
*神奇寶貝華麗大賽的審查員，外觀頗像富家少爺。
*特別篇中的佐助

=== 蜜蜜〈ミミィ，Keira〉 ===
*擔任神奇寶貝華麗大賽審查員的年輕女性，與彩子素有交情。
*特別篇中的蜜蜜

=== 羨慕〈ウラヤマ，Mr. Backlot〉 ===
*神奧212號道路豪宅的主人，在進入殿堂之後，來到此地他會和玩家炫燿他那匯集許多新奇神奇寶貝的庭院。
*由於豪宅內部的擺設和森林洋館大同小異，因此有他曾經居住在森林洋館的說法，也是森林洋館都市傳說的主要人物之一。
*口頭禪是「你羨慕嗎？（雙關語，ウラヤマしいじゃろ？→羨ましいじゃろ？）」。
*民間常將他的名字翻譯為裏山，而會翻譯為羨慕可能是為了遷就上面的雙關語。
*派生作品中的羨慕

=== 多多羅〈タタラ，Mr. Fuego〉 ===
*多多羅鐵工廠廠長，很感謝大自然能賦予鐵的資源。
*特別篇中的多多羅<br>[[File:img10765.jpg|125px|none]]

=== 布德馬奇〈フトマキ，Dr. Footstep〉 ===
*住在海邊的足跡博士，具有解讀神奇寶貝足跡的特殊能力，在找到很棒的足跡時會贈送「足跡緞帶，あしあとリボン）」給主角。
*特別篇中的布德馬奇

=== 地底老爹〈ちかおじさん，Underground Man〉 ===
*瓢太的爺爺，居住在百代市，沒日沒夜挖掘地下通道的男性。
*動畫中的地底老爹

=== 竹蘭的奶奶〈シロナの祖母，Cynthia's Grandma〉 ===
*居住於神和鎮，是神和鎮的長老，在DPPt皆有出現，但她並沒有名字，在故事中，竹蘭要求玩家將古代的符身護交付給她，當玩家進入神和鎮之後，她就會和玩家提到關於三湖神的故事。
*在鑽石珍珠版中，如果玩家已經見到過帝牙盧卡或帕路奇犽並再次拜訪她，她會給玩家看這兩隻神奇寶貝沒有遇見過的一隻，之後就可以[[收集]]到它的圖鑒。這也是集齊神奧圖鑒所必須的一個步驟。
*除了電玩以外，在各個媒體出現的她，外表、形象皆有很大的不同。
*動畫中竹蘭的奶奶：<b>芥子蘭博士〈カラシナ博士，Professor Carolina〉</b>
**DP91話「銀河隊來襲！！－前篇－」初登場，她是神和鎮歷史研究所的館長。
**CV：さとう あい
*《Pokemon Card Game Pocket》
**在A2a擴充包「超<s>氪</s>克之光」以「神和鎮長老」名義作為支援卡片登場，效果是從棄牌區中隨機把一張基礎寶可夢放入手牌
**我方版本的寶可夢之笛，定位也從拉敵方已陣亡的寶寶收頭變成拉出我方陣亡的肉盾或輔助寶可夢再度投入戰場

=== 神奇寶貝錶公司社長〈ポケッチカンパニー社長，Pokétch Co. President〉 ===
*首先玩家會在祝慶市找到他，他會告知玩家關於神奇寶貝錶的宣傳活動，只要找到該市裡三個小丑，回答關於訓練師的問題並收集優惠卷，他就會贈送玩家神奇寶貝錶。
*之後玩家可以在神奇寶貝錶公司找到他，只要完成某些任務或是集滿八個道館徽章，就能得到神奇寶貝錶的新功能。

=== 帥哥（大帥）〈ハンサム，Looker〉 ===
[[檔案:ハンサムPt.png|150px|無]]

**CV：
***寺杣昌紀（TV動畫）
***[[藤原啟治|藤原啓治]]、堀内賢雄〈第17話〉（ポケモンジェネレーションズ）
***北島善紀（寶可夢<s>大帥</s>大師）
*國際刑警，大帥是代號，不是本名
**ハンサム...英文handsome，意思是帥、英俊的，翻譯成帥哥OK，不知道為什麼會被翻成大帥。
***大概是因為這樣，所以在日月又翻回「帥哥」了
**於白金版中初登場，負責調查銀河隊的事。之後於BW中，負責調查電漿隊的事，要求主角替他追捕七賢人。
*他在XY亦有登場，他在密阿雷市開了偵探事務所並邀請主角來做他的員工。
*太陽月亮裡則與莉拉一起到阿羅拉邀請玩家協助調查UB的下落。
**「粗素啦！」
*派生作品中的大帥
[[File:img10771.jpg|500px|none|thumb|圖左至右：動畫、特別篇、皮皮傳、神奇寶貝鑽石．珍珠篇]]
*動畫中的大帥
**DP128話「電龍列車！帥哥登場!!」初登場。

== 大家的神奇寶貝牧場登場神奧地區相關人物 ==
=== 由香里<ref>暫譯</ref>〈ユカリ，Hayley〉 ===
[[檔案:ユカリG4.png|150px|無]]
[[檔案:ユカリMii.jpg|300px|縮圖|Mii形象]]

*基本資料：
**性別：女
**生日：11月18日
**所屬：大家的神奇寶貝牧場負責人
*於Wii的遊戲，「大家的神奇寶貝牧場〈みんなのポケモン牧場，My Pokémon Ranch〉」登場。
*水木的好朋友，也是神奇寶貝牧場的負責人，打扮很像美國中西部的農夫。
*設定上雖然是水木的好朋友，但她的出生地不明，是否為居住神奧地區的人也有待商確。
*特別篇中的由香里
[[File:img10772.jpg|125px|none]]

<hr>

== HGSS組 ==
*和GSC組一樣，在Pixiv又被稱為<s>成都</s>城都トリオ。

=== 小響〈ヒビキ，Ethan〉 ===
[[檔案:ヒビキHGSS.png|150px|無]]

*基本資料
**性別：男
**出生地：城都地區若葉鎮
**家族成員：
***作為主人公時：母親
***作為[[幼馴染]]時：祖父母[[神奇寶貝第二世代登場人物一覽#扶養屋夫婦〈育てや，Pokémon Daycare〉|扶養屋夫婦]]
**年齡：10代
**CV：廣瀨大介（寶可夢大師）
*居住在若葉鎮的少年，和GSC的[[神奇寶貝第二世代登場人物一覽#金〈ゴールド，Gold〉|主角]]一樣反戴著帽子，身高150cm，體重40kg，截至第四世代為止，他是歷代主人公中體型第二大的，儘次於琴音。
*作為主角的小響
**以成為最強的神奇寶貝訓練家為目標，並受到空木博士去住在吉花市北邊的神奇寶貝爺爺跑腿的委託，選了一隻御三家之後踏上了旅途。
**和GSC的主角一樣，他在城都和關都地區打倒了八大館主、擊潰並瓦解了復活的火箭隊，並成為了被<s>色違大嘴雀</s>鳳王、路基亞、水君等傳說中的神奇寶貝所承認的訓練師。
**不只如此，小響他還遇見過關都傳說三鳥、超夢、豐原地區的拉帝亞斯、拉帝歐斯、蓋歐卡、固拉多、烈空坐、神奧地區的帝牙盧卡、帕路奇犽、騎拉帝納、阿爾宙斯等各式各樣傳說中的神奇寶貝。
**還有，他除了Red、Green、渡以外，大吾和竹蘭他都曾經見過面。
**並且回到過去粉碎坂木想東山再起的野心。
**最後他打倒了眾人公認最強的訓練師Red，成為了遊戲中最強的訓練師，真是太勇猛頑強啦！
*作為幼馴染時的小響
**為滿金近附近養育屋老夫婦的孫子，老家在若葉鎮，和父親同住的樣子。
**總是和他的夥伴瑪力露在一起。
**以[[前輩]]的身份登場，給予主人公各式各樣的協助。
**可說是系列作品中，唯一沒有持有一隻御三家神奇寶貝的幼馴染。
**有時候他會透過神奇寶貝裝置打電話給玩家，但要注意的是，琴音的迷台詞「<b>瑪力露聞起來跟抹布一樣</b>」，這名台詞小響從來都沒有講過。
*與琴音和克麗斯的差別比起來，小響和GSC的[[神奇寶貝第二世代登場人物一覽#金〈ゴールド，Gold〉|金]]的差別比較沒有那麼大，而他們兩個最主要的差別乃是髮型和服裝上的差異，GSC的金是穿著短褲，而他則是穿著燈籠褲。
*電影「幻影的霸者 索羅亞克」的小響
**在電影開頭中以頓甲與小智的皮卡丘進行對戰的訓練師。
**…說穿了就是路人，似乎是擔心他的形象會和以GSC主角為藍本設計出來的主角健太重疊到，於是在TV動畫中，登場的HGSS主角也只有琴音。
*而在特別篇中，阿金則是換上了和小響相似的服裝。

*漫畫：ポケットモンスターHGSS ジョウの大冒険的主角<b>ジョウ(Jou)</b>

=== 琴音〈コトネ，Lyra〉 ===
[[檔案:コトネHGSS.png|150px|無]]

*基本資料
**性別：女
**出生地：城都地區若葉鎮
**家族成員：
***作為主人公時：母親
***作為幼馴染時：祖父母扶養屋夫婦
**CV：
***中島愛（TV動畫）
***[[千本木彩花]]（寶可夢大師）
*若葉鎮出生的少女，身高152cm，體重41kg，截至第四世代為止，她是體型最大的主人公。
*作為主角時的琴音和小響一樣、劇中打倒了城都和關都地區的館主，瓦解了火箭隊並回到過去粉碎坂木想東山再起的野心、遇見各式各樣的傳說神奇寶貝，並打倒了眾人公認最強的訓練師Red，<s>雖然事蹟和小響相同，但琴音在某方面上比小響還恐怖一萬倍…</s>
*作為幼馴染時的琴音
**以前輩的身份登場，基本設定和小響一樣。
**同樣持有一隻瑪力露，<s>不過不知道是瑪力露本身實在是太臭還是琴音無聊去聞瑪力露的味道</s>，竟然打電話給主角說「<b>瑪力露的味道聞起來跟抹布一樣！有點吃驚呢（マリルの　においを　かいだら　ぞうきん　みたいな　においがしたの！　ちょっと　ショックよねー）</b>」，並成了該作的名台詞之一。
**爾後，瑪力露一躍成為了ネタキャラ……（´・ω・） ｶﾜｲｿｽ。
*雖然許多網站都將她與[[神奇寶貝第二世代登場人物一覽#克麗絲〈クリス，Kris〉|克麗斯]]分為兩種不同的角色，最主要的原因可能是在TV動畫中，她們被視為不同的角色，不過她們兩個在外型上也有一些相似之處。
*在發售當時，由於服裝的造型、配色像極了[[Mario|瑪琍歐]]，因此有部份玩家將她稱為「マリコ」。
*動畫登場的琴音
**DP篇第143話～147話登場。
**是一位來自城都的訓練師，曾和小智一行人一起旅行過。
**語尾「～って<b>ことね</b>」這樣的口癖。
**和小遙、小光不同，對於神奇寶貝戰鬥蠻在行的，初登場就已經持有了兩個徵章。
**琴音有的時候喜歡把小光叫做<b>光光〈ヒカリン，Dane〉</b>。
**和原作中作為幼馴染時的琴音一樣，持有一隻瑪力露，不過和遊戲的不同點在於她同時也持有一隻菊草葉。
***不過這菊草葉似乎並非[[神奇寶貝第二世代登場人物一覽#空木博士〈ウツギ博士，Professor Elm〉|空木博士]]給她的樣子。
**順便一提，在動畫中她是和她的朋友<s>不知道來幹麻的路人</s>一成一同登場的。
**而這一成在粉絲間流傳的說法是…「<b>其實他是代替遊戲中小響立場所登場的角色，由於金銀的男主人公早在OVA雷公傳說就已經登場，兩者差別也不大，為了怕混淆，只好搞一個原創角色取代小響的位置</b>」，<s>當然誰都知道這又是為了讓萬年主人公智爺的地位不會被動搖的手段</s>。
***而一成的[[聲優]]又剛好和健太同樣是野島健兒。
**不過在電影版「幻影的霸者 索羅亞克」開頭中，小響以路人訓練師的身份和小智對上之後，這說法也漸漸不再被人提起。
*特別篇
**在特別篇第九章中，克麗絲被迫換上琴音的服裝。

== HGSS火箭隊幹部 ==
*在GSC時出現的火箭隊幹部，皆為沒有名字的大眾臉訓練師，直到HGSS這四人才原代掉原本大眾臉幹部和部份苦力的地位。
*四將軍這稱號只存在於特別篇，並沒有在HGSS中出現過。

=== 阿波羅〈アポロ，Archer〉 ===
[[檔案:アポロHGSS.png|150px|無]]

*CV：高橋孝治（寶可夢大師）
*火箭隊幹部其中一人，穿著白色火箭隊制服的男性。
*在HGSS火箭隊殘黨中暫定首腦，解散之後的火箭隊再度結成後，企圖透過收音機尋找下落不明的坂木，以重建火箭隊。
*意外的相當重視用字遣詞，被打敗之後，他優雅的再度解散了已重組的火箭隊。
*LPLE以少年幹部姿態登場，最初在火箭隊秘密基地與坂木一起出現，遊戲中也會與他多次交手。
**<s>實力比老大強</s>
**玩家成為聯盟冠軍後能在火箭隊基地裡找到他，打倒他後他會表示正寫給主角一封明言自己會再度結成火箭隊的信，然後把信撕掉後離開。
*名字取自於阿波羅號飛船。
*造型似乎是以GSC的火箭隊幹部為藍本設計而來的，而在Bulbapedia的阿波羅條目當中，他和FRLG七島中的火箭隊倉庫出現的火箭隊男性幹部歸為同一人。
**FRLG時的火箭隊幹部沒有名字，或許是以身份地位和持有的神奇寶貝推理而來的。

*持有神奇寶貝<ref>儘列出FRLG和HGSS的資料，詳細請至各大攻略網站查尋，後面亦同。</ref>
**FRLG火箭隊倉庫（火箭隊幹部）：大嘴蝠♂Lv53、雙彈瓦斯♂Lv54、黑魯加♂Lv55
**HGSS滿金廣播塔：戴魯比♂Lv35、瓦斯彈♂Lv35、黑魯加♂Lv38
*參考資料：[http://bulbapedia.bulbagarden.net/wiki/Archer Bulbapedia:Archer]

=== 雅典娜〈アテナ，Arianna〉 ===
[[檔案:アテナHGSS.png|150px|無]]
*CV：雞冠井美智子（寶可夢大師）
*火箭隊幹部其中一人，穿著白色火箭隊制服赤髮的女性。
*在見識到主人公的強悍後，意圖邀請主人公加入火箭隊。
*名字取自於雅典娜系列運載火箭。
*和阿波羅一樣，造型似乎是以GSC的火箭隊幹部為藍本設計而來的，在Bulbapedia條目當中，她和FRLG七島中的火箭隊倉庫出現的火箭隊女性幹部歸為同一人。

*持有神奇寶貝
**FRLG火箭隊倉庫（火箭隊幹部）：臭臭泥♂Lv53、阿柏怪♂Lv54、霸王花♂Lv55
**HGSS火箭隊秘密基地（與火箭隊隊員組成雙打隊伍）：素利普♂Lv18、臭泥♂Lv20
**HGSS阿柏怪♀Lv32、霸王花♀Lv32、黑暗鴉♀Lv32
*參考資料：[http://bulbapedia.bulbagarden.net/wiki/Ariana Bulbapedia:Ariana]

=== 蘭斯〈ランス，Proton〉 ===
[[檔案:ランスHGSS.png|150px|無]]
*CV：奧村翔（寶可夢大師）
*火箭隊幹部其中一人，戴著帽子的年輕男性，在女性玩家之間有一定的人氣。

*號稱是全火箭隊當中最冷酷的男性。
*同時也是玩家第一個對上的火箭隊幹部，主人公為了阻止他在呆呆獸之井率領火箭隊割下呆呆獸的[[尾巴]]拿去出售而與他戰鬥。
*名字取自於MGM-52 Lance長矛飛彈。
*持有神奇寶貝
**呆呆獸之井：超音蝠♂Lv8、瓦斯彈♂Lv12
**滿金廣播塔：大嘴蝠♂Lv28、雙彈瓦斯♂Lv33

=== 拉姆達〈ラムダ，Petrel〉 ===
[[檔案:ラムダHGSS.png|150px|無]]

**CV：
***高木渉（ポケモンジェネレーションズ）
***武田太一（寶可夢大師）
*火箭隊幹部其中一人，擅長變裝，也是四人當中唯一一個持有6隻神奇寶貝的幹部<s>但全都是瓦斯彈一家</s>。

*號稱是變裝大師，曾變裝成廣播塔的總負責人和坂木。
*但每次都被識破，這全都是因為遊戲的系統所致…
*意外的還算是好人，當主人公打敗他時，他會給予一些資訊、忠告和相關設施的密碼。
**HGSS中把發電機房的密碼換成了他的聲紋密碼，不過他的黑暗鴉會把密碼直接講出來......
**寶可夢大師也玩了這捏他，不過這次卻是他自己爆出來
*名字取自於Lambda火箭。
*持有神奇寶貝
**火箭隊基地：超音蝠♂Lv22、瓦斯彈♂Lv22、拉達♂Lv24
**滿金廣播塔：瓦斯彈♂Lv30、瓦斯彈♂Lv30、瓦斯彈♂Lv30、瓦斯彈♂Lv30、雙彈瓦斯♂Lv32、瓦斯彈♂Lv30

== 其他HGSS初次登場人物 ==
=== 阿結〈ケジメ，Maximo〉 ===
*神奇全能巨蛋裡的主持人，同時也在神奇全能巨蛋的神奇寶貝全能競技賽上擔任解說員。
*桔梗市神奇寶貝中心的[[神奇寶貝第三世代登場人物一覽#阿始〈ハジメ ，Primo〉|阿始]]正是他的[[雙子|雙胞胎]]哥哥。
*特別篇中的阿結

=== 大拳〈コブシ，Magnus〉 ===
*神奇寶貝全能競技賽巨蛋的創建者，玩家首次是在城都地方的自然公園旁邊神奇全能巨蛋外遇到。
*目前已知持有的神奇寶貝是一直跟在他身邊的快泳蛙。
*得到全國圖鑑的玩家，在友情的房間和大拳對話之後，全明星杯就會解鎖。全明星杯的參賽對手變得較強，但獎勵點數也會增多。

<hr>

== 神奧（&amp;城都）地區開拓之腦 ==
*第四世代的開拓之腦分別在神奧(Pt)和城都(HGSS)地區，不過兩者結構、人物完全相同，故獨立一區介紹。
=== 石蘭〈コクラン，Darach〉 ===
[[檔案:コクランPt.png|150px|無]]

*基本資料
**性別：男
**訓練家類型：城堡對戰者
**特徴：管家
**CV：[[梅原裕一郎]]（寶可夢大師）
*對戰城堡的「城堡對戰者（キャッスルバトラー，Castle Valet）」，持有「城堡印花」。
*擔任挑戰者戰鬥前的回復與準備工作，而在一旁觀戰的嘉德麗雅在戰鬥結束之後，會令命令石蘭給予勝利的挑戰者城堡點數(CP)，在主人公20連勝或48連勝後石蘭本人便會出戰。
*雖然對戰城堡真正的主人是嘉德麗雅，但由於嘉德麗雅因為種種的原因被禁止神奇寶貝戰鬥，而由石蘭代替上場戰鬥，雖然與玩家進行對戰只有石蘭，但在對戰前Cut in和點繪上兩人卻同時出現。

*從他的對話可以得知，嘉德麗雅很討厭敗北，而在主角打贏他之後，安撫她情緒也成為了他的工作之一。
*持有神奇寶貝
**銀色印花挑戰：姆克鷹、帝王拿波、黑魯加
**金色印花挑戰：炎帝、帝王拿波、艾路雷朵♂

=== 嘉德麗雅〈カトレア，Caitlin〉 ===
[[檔案:カトレアPt.png|150px|無]]
*基本資料
**性別：女
**年齡：14歲(PT、HGSS)
**所屬：對戰城堡城堡主人(PT、HGSS)；寶可夢聯盟四天王(BW、BW2)
**善長屬性：超能系
**特徴：大小姐
**CV：
***[[松來未祐]]（TV動畫）
***[[佐藤聰美]]（寶可夢大師）
*在Pt、HGSS中，她是以開拓之腦的對戰城堡主人的身份初次登場。
*開發Staff曾提起過她的年齡為14歲，但看上去較為年幼，算是系列作品中少數提起年齡的人物。
*而在第五世代的BW和BW2則以合眾地區的四天王身份登場。<br>[[檔案:カトレアBW.png|300px]]
**在她所處的場地中放置著一張床，而嘉德麗雅則是睡在那張床上，直到挑戰者前來挑戰。
**她在世界各地都擁有別墅，而漣漪鎮的別墅也是她的，四天王及其他女性道館館主經常會拜訪這裡，而在春季和夏季竹蘭則是會租住在這裡。
*她的家族在寶可夢戰鬥方面可說是強中豪手。
*服裝上是以白色和粉紅色為主，是個金髮大小姐，到了第五世代<s>以睡美人形象登場的她</s>，[[超長髮|頭髮變的更長]]，並使用超能力將頭髮末端飄起。

*善長使用超能系寶可夢，本身也是超能力者，在Pt、HGSS時，由於她還無法完全控制自己的超能力而失控，因此被禁止寶可夢戰鬥。
*持有寶可夢
**BW
***初戰：人造細胞卵♀Lv48、夢夢蝕♀Lv48、象徵鳥♀Lv48、哥德小姐♀Lv50
***再戰：夢夢蝕♀Lv71、象徵鳥♀Lv71、人造細胞卵♀Lv71、哥德小姐♀Lv71、青銅鐘Lv71、巨金怪Lv73
**BW2
***初戰（普通模式）：夢夢蝕♀Lv56、人造細胞卵♀Lv56、象徵鳥♀Lv56、哥德小姐♀Lv58
***初戰（挑戰模式）：夢夢蝕♀Lv60、人造細胞卵♀Lv60、象徵鳥♀Lv60、哥德小姐♀Lv60、巨金怪Lv62
***再戰（普通模式）：夢夢蝕♀Lv72、象徵鳥♀Lv72、艾路雷朵♂Lv72、人造細胞卵♀Lv72、哥德小姐♀Lv72、巨金怪Lv74
***再戰（挑戰模式）：夢夢蝕♀Lv77、胡地♀Lv77、艾路雷朵♂Lv77、人造細胞卵♀Lv77、哥德小姐♀Lv77、巨金怪Lv79
*「追逐一切是不幸的開始，有做不到的事情的同時也有能做到的事情，知道這一點是很重要的。曾經有人在我耳邊這樣嘮叨著。」

=== 大麗〈ダリア，Dahlia〉 ===
[[檔案:ダリアPt.png|150px|無]]

*基本資料
**性別：女
**訓練家類型：輪盤女神
**特徴：黑人頭<ref>…黑人頭有很多種，而大麗的髮型在中國大陸俗稱髒辮(Dreadlocks)，同樣也是黑人的代表髮型之一，只是髒辮這名詞目前還沒流傳至台灣…</ref>、Dancer、褐膚
**CV：福原綾香（寶可夢大師）
*對戰輪盤的「輪盤女神（ルーレットゴーデス ダリア，Arcade Star Dahlia）」，持有「輪盤印花」，本業為舞蹈家。
*形象上一看就知道是舞蹈家，並在戰鬥時的動畫也能見到她部份的舞蹈，同為舞蹈家的梅麗莎所崇拜的對象。
*褐色皮膚和髒辮<ref>[http://www.nownews.com/2012/12/06/11885-2879680.htm 參考資料]</ref>是她的特色之一，是個拉丁系美人，服裝也穿著強調腰部的性感服裝。
**<s>(　ﾟ∀ﾟ)o彡こしふりっ！こしふりっ！</s>
*既然設施名稱為對戰輪盤，當然就和輪盤有關，每一場對戰開始之前都必須旋轉巨大的輪盤，依照出現的效果和狀況進行神奇寶貝對戰，除了共通的「天氣」、「異常狀態」外，還有按照紅黑陣地的不同有「獲得樹果」、「獲得道具」、「陷入中毒狀態」等面板，雖然看起來相當重視運氣，但可以透過目押將整場戰鬥有利於我方。
*持有神奇寶貝
**銀色印花挑戰：夜黑魔人、恰雷姆、樂天河童
**金色印花挑戰：閃電鳥、火焰雞、波克基斯

=== 捩木〈ネジキ，Thorton〉 ===
[[檔案:ネジキPt.png|150px|無]]

*基本資料
**性別：男
**訓練家類型：工廠頭目
**特徴：機械工程師、WOW！
**CV：小松昌平（寶可夢大師）
*對戰工廠的「工廠頭目（ファクトリーヘッド，Factory Head）」，持有「工廠印花」，和第三世代的工廠頭目大男[[神奇寶貝第三世代登場人物一覽#達拉〈ダツラ，Noland〉|達拉]]相較之下是個體型較為嬌小的青年。

*擁有「Wow」這樣的口癖，不知為何登場時是以爆破的方式華麗登場。
*對於機械方面非常在行，甚至還發明出一個能分析玩家神奇寶貝的機器。他會用這個機器查看主人公的神奇寶貝，並分析出勝率。
*本人表示他重視的是訓練師和神奇寶貝之間的友情，要玩家不要太在乎勝率。
*雖然他能分析出玩家的勝率，但和第三世代的達拉一樣，他使用的神奇寶貝是除了被禁用的傳說神奇寶貝以外完全隨機，而玩家方面也是一樣，不能使用自己的神奇寶貝，而是要使用對戰工廠隨機給予的神奇寶貝，因此想要過這設施，除了運氣以外還是運氣。
*他打贏玩家之後，便會講出「[[計画通り|Wow！就跟我分析的一樣]]（ワーオ！　ぶんせきどーり！）」這一名台詞。
*本作的對戰工廠可說是本作開拓之腦中最大的難關，而被開拓之腦的現象フロンティアクオリティ<ref>為啥同樣是命中95%的技能，我竟然會miss，而對方使用低命中率的技能卻老是能命中…為啥對方的技能老是能發動異常狀態…為啥………</ref>[[婊]]到而留下心靈創傷的玩家也不少，<s>再加上他勝利之後出現前面那名台詞，讓很多玩家覺得他要不是亂數調整就是開了[[金手指|金手]]</s>指。
*在同人中意外的小有人氣

=== 青葙（凱特）〈ケイト，Argenta〉 ===
[[檔案:ケイトPt.png|150px|無]]

*基本資料
**性別：女
**訓練家類型：舞台女主角
**特徴：墨鏡
**CV：岡田惠（寶可夢大師）
*對戰舞台的「舞台女主角（ステージマドンナ<ref>寫成英文的話就是Stage Madonna，直譯為中文的話就是舞台瑪丹娜，但該角色和藝人瑪丹娜也沒有太大的關係，不過Madonna在義大利語指的是「我的女士」的意思，所以譯為後者較為合理。</ref>，Hall Matron）」，持有「舞台印花」，伴隨著聚光燈和觀眾的歡呼聲華麗的登場。
*服裝上的色調以紅色為主，並穿著靴子，戴著墨鏡，是非常講究時髦的女性，外表上可以看出她的年紀可能已經步入熟女的階段，而本人也以歐巴桑自居。

*認為不管是甚麼樣的人還是神奇寶貝，都有他閃耀光芒的所在，也認為一個人不應該將自己的喜愛強加於他人身上，留下了許多值得讓人思考的名台詞。
*雖然按照對戰舞台的規則，玩家可以選擇神奇寶貝的屬性，但她本人使用的神奇寶貝和玩家選擇的屬性無關，而是除了傳說中的神奇寶貝外完全隨機，雖然和她對戰運氣也很重要，不過並沒有像對戰工廠那麼吃重到讓玩家想哭出來。

=== 桄榔（阿黑）〈クロツグ，Palmer〉 ===
[[檔案:クロツグPt.png|150px|無]]

*基本資料
**性別：男
**訓練家類型：對戰塔大君
**特徴：爹地、勇者王、大衣背面的「王」字
**CV：
***[[檜山修之]]（TV動畫）
***星野貴紀（寶可夢大師）
*對戰塔的「對戰塔大君（タワータイクーン，Salon Maiden）」，持有「塔之印花」，同時也是DPPt勁敵小純的爸爸，雖然同第三世代直到資料片才新增對戰開拓區，但不同於一樣是對戰塔大君的[[神奇寶貝第三世代登場人物一覽#莉拉〈リラ，Anabel〉|莉拉]]，該角色於DP並已以對戰塔大君及勁敵老爸的身分登場。
*小純稱呼他為「爹地（ダディ）」，但若本人不在場時，小純便會稱呼桄榔為「老爹（オヤジ）」。
*和兒子有著相似的外表外，連Pose都很像，不只如此，連個性都差不多，[[口頭禪]]為「なんだかなー」。

*在白金中有提到他和濕原道館道主吉憲是友人關係，而他兒子則是稱呼吉憲為師父。
*在戰鬥方面，手下留情的狀態下他的隊伍皆以種族值較高的神奇寶貝組成，而認真起來的話則是化身為傳說廚，隊伍中皆為沒被禁止使用的準傳說神奇寶貝。
*大衣背面有「王」字已確定最早出現於特別篇，之後動畫沿用，當然也可能是原本在電玩中就有這樣的設定。
*青文在快樂快樂的特別篇將他的名字譯為阿黑，但同樣是青文出版的神奇寶貝鑽石．珍珠篇卻是譯為桄榔，而早期民間常用譯名為山棕。
*持有神奇寶貝
**DP
***對戰塔（連續21場對戰）：美納斯、超鐵暴龍、快龍
***對戰塔（連續49場對戰）：席多藍恩、雷吉奇卡斯、克雷色利亞
**Pt、HGSS
***銀色印花挑戰：美納斯、超鐵暴龍、快龍
***金色印花挑戰：雷吉奇卡斯、席多藍恩、克雷色利亞

== 資料來源 ==
*[http://dic.nicovideo.jp/a/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8A%E3%83%BC ニコニコ大百科：ポケモントレーナー]
*[http://dic.pixiv.net/a/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8A%E3%83%BC ピクシブ百科事典：ポケモントレーナー]
*[http://wiki.%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3.com/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8 ポケモンWiki]
*[http://bulbapedia.bulbagarden.net/wiki/Main_Page Bulbapedia]
*[http://wiki.52poke.com/zh-hant/%E4%B8%BB%E9%A1%B5 神奇寶貝百科]
*[http://www.pokemon.name/wiki/%E9%A6%96%E9%A1%B5 口袋百科]
*[http://zh.wikipedia.org/wiki/%E7%A5%9E%E5%A5%87%E5%AF%B6%E8%B2%9D 中文維基百科]

== 參見 ==
*[[神奇寶貝]]
**[[神奇寶貝第一世代登場人物一覽]]
**[[神奇寶貝第二世代登場人物一覽]]
**[[神奇寶貝第三世代登場人物一覽]]
**[[神奇寶貝第五世代登場人物一覽]]
**[[神奇寶貝第六世代登場人物一覽]]
**[[神奇寶貝第七世代登場人物一覽]]
**[[神奇寶貝第八世代登場人物一覽]]
***[[阿爾宙斯登場人物一覽|《傳說 阿爾宙斯》登場人物一覽]]
**[[神奇寶貝第九世代登場人物一覽]]
*[[神奇寶貝特別篇]]
*[[神奇寶貝列表-第四世代]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references />

{{模板:Pokemon}}

[[Category:神奇寶貝系列|人]]
[[Category:角色列表]]