{{h0|[[寶可夢]]列表-第九世代}}
{{synchro|New Komica wiki (仮)|2024年12月28日 13:01}}

{| class="wikitable" style="margin:1.5em auto;text-align:center;"
| style="" |本條目請有愛的訓練師們幫忙補完、修整；同時為了方便編輯，本條目部分的「神奇寶貝」以「PM」作為略稱；若提及「究極異獸」則以「UB」作為略稱。
|-
| style="" |雖自第七世代起遊戲內已取消全國圖鑑制，但寶可夢官方仍有制定全國圖鑑順。本條目之排序以此為依據。
|-
| style="" | 本系列條目帶有部分動畫與遊戲的劇情，請注意[[雷|電系神奇寶貝的打雷]]
|-
{{Pokemon Gen row}}
|}

== 解說 ==
* 第九世代意指NS上發售的朱、紫，於2022年11月18日發售。
** 此作是第二個在NS上發布的主系列作品。
** 本作以開放世界形式進行，可自由決定道館的順序。

* 本作追加「太晶化」系統，戰鬥中使用後能使場上寶可夢變成太晶屬性。
** 詳見[[神奇寶貝-掌機電玩要素解說#太晶化]]
* 本代的特性變更：
** 特性「變幻自如」與「自由者」變更為每次上場只能變換一次。
** 特性「同步」及「複眼」不再具有對戰外的效果。
** 特性「不撓之劍」及「不屈之盾」變更為僅在首次上場發動效果。
** 特性「牽絆變身」<s>因為懶的建模</s>不再具有變身為小智版甲賀忍蛙效果，改為提升雙攻和速度一階，且一場戰鬥僅能觸發一次。

* 繼上個世代的堅盾劍怪之後再次下修寶可夢的種族值：
** 索羅亞克（洗翠的樣子）：特攻125→120、速度110→105、種族值510→500
** 克雷色利亞：物防120→110、特防130→120、種族值600→580
** 蒼響（百戰勇者）：物攻130→120、種族值670→660
** 蒼響（劍之王）：物攻170→150、種族值720→700
** 藏瑪然特（百戰勇者）：物攻130→120、種族值670→660
** 藏瑪然特（盾之王）：物攻130→120、物防145→140、特防145→140、種族值720→700
*** <s>藏瑪然特：淦！明明廚的是蒼響，但我也被強制下修。<br>蒼響：弟弟你現在能習得「撲擊」，還想怎樣？</s>
** 劈斧螳螂：物攻135→130 特防70→75
** <s>堅盾劍怪對眾PM感到同情且愉悅</s>

* 天氣「冰雹」變為「雪天」，「冰系之外的PM每回合損失1/16HP的效果」變為「冰系PM的物防1.5倍」
	
* 《寶可夢 朱‧紫》繼初代以後再度出現部分寶可夢內部編號跟全國圖鑑不同的情況（主要出現在新增的寶可夢，從#916 飄香豚開始不同），導致在剛發售時出現編號爭執。
* 為紀念本作發售一周年，在一周年同日發佈了由YOASOBI主唱的紀念曲「{{Youtube|shZyg5VFI1Y|Biri-Biri}}」及作為紀念曲參考小說、由《上低音號》作者武田綾乃撰寫的小說「[https://novel-kimiame.pokemon.co.jp/ 共妳雨後（きみと雨上がりを）]」

== #906 新葉喵（ニャオハ/Sprigatito） ==
{{Pokemon_Data
|number= 906
|name= 新葉喵
|category= 草貓
|image= [[File:Pokemon_0906_9th_style.png]]
|form= -
|height= 0.4
|weight= 4.1
|type=  {{color|white|#55FF57|'''草'''}}
|ability1= 茂盛
|ability2= -
|abilityh= 變幻自如
|pokedex= 毛茸茸的體毛有著近似於植物的成分。會勤快地洗臉以防止乾燥。<br>會用身體發出甜甜香氣，讓周圍的一切為之傾倒。照到陽光後香氣會變得更濃郁。
}}

* 本世代的草屬性[[御三家]]。
* 性情率性愛撒嬌，如果訓練家寵愛除了自己以外的PM就會鬧彆扭。
* 造型可愛而人氣相當高，也是TV動畫《地平線》的女主角莉可的搭檔，愛稱喵哈。
** <s>是個能把身上的香氣玩成催眠粉、把最基本的樹葉轟成AOE掃場技能的怪物</s>
* <s>因為[[神奇寶貝列表-第七世代|先前的案例]]讓很多玩家擔憂牠會長歪，連專用TAG「[https://dic.pixiv.net/a/ニャオハ立つな 新葉喵別站起來（ニャオハ立つな）]」都出來了</s>
** <s>悲報：在2022年8月3日的Pokémon Presents中還是[https://www.youtube.com/watch?v=ypu2_R1d3YQ&t=541s 站起來了]（雖然只是布偶裝）</s>

* <s>王彩樺</s><ref>源於澎恰恰在自己FB上的貼文：[https://www.facebook.com/Ponchacha.star/posts/5217924984926878<nowiki>]</nowiki></ref><s>、[[凱留]]、靜香、大麻貓</s>

== #907 蒂蕾喵（ニャローテ/Floragato） ==
{{Pokemon_Data
|number= 907
|name= 蒂蕾喵
|category= 草貓
|image=[[File:Pokemon_0907_9th_style.png]]
|form= -
|height= 0.9
|weight= 12.2
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 茂盛
|ability2= -
|abilityh= 變幻自如
|pokedex= 會靈巧操控長長的體毛下隱藏的藤蔓，將堅硬的花苞甩向敵人猛打。<br>體毛的硬度會隨心情而變。進入迎戰狀態時，體毛會變得如針般尖銳。
}}
* <s>'''正如玩家害怕的那樣，站起來了'''</s>

== #908 魔幻假面喵（マスカーニャ/Meowscarada） ==
{{Pokemon_Data
|number= 908
|name= 魔幻假面喵
|category= 魔術師
|image= [[File:Pokemon_0908_9th_style.png]]
|form= -
|height= 1.5
|weight= 31.2
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#000000|'''惡'''}}
|ability1= 茂盛
|ability2= -
|abilityh= 變幻自如
|pokedex= 看似浮在空中的花，是牠利用斗蓬內側的毛的反射將莖隱藏後呈現出的假象。<br>會巧妙引開敵人的注意力，然後引爆牠在神不知鬼不覺間設置好的裝滿花粉的花炸彈。
}}
*依舊是站著的，並融入了魔術師與怪盜的元素
**<s>但夢特卻不是魔術師</s>

* <s>萬幸的是</s>身材變得苗條，沒有變成<s>如熾焰咆嘯虎般的</s>肌肉兄貴
** <s>但是經過同人的豐胸處理後照樣吸引一堆獸控不能自拔</s>
** <s>官方在官網的說明還暗示這隻貓還有病嬌要素，讓獸控更興奮了</s>

* 速度高達123，以1點之差超車忍蛙，成為御三家最速者

* 專用招式「千變萬花」，威力70的草系非接觸物理技能，必定會命中且會擊中要害。

* 夢特性「變幻自在」本應是個不錯的特性，但偏偏在朱紫被削弱了，每次出場只能發動一次
** 有些玩家乾脆的用「茂盛」配上氣勢批帶和草太晶來最大化「千變萬花」的傷害
** 不過對於有著大量弱點的魔幻假面喵而言，「變幻自在」可說是彌補了牠的缺點，也能利用急速折返退場後再回場變換一次
*** <s>魔幻假面貓：哈哈哈雜魚訓練師大哥哥wwww，我要用急速折返退場囉wwwww(被迎頭痛擊直接送下場)</s>
** 本身的物理攻擊招式選擇非常廣泛，除了必定選擇的規格外草招「千變萬花」外，蟲系的高速折返、電系的雷電拳、妖精系的嬉鬧、格鬥系的劈瓦、幽靈系的影子勾爪都能夠學會。<s>不過打點還是輸給忍蛙和閃焰王牌</s>
* <s>[[比利‧海靈頓|魔幻假Van貓，Deep♂Dark♀Fantasy]]，多龍芝</s>

== #909 呆火鱷（ホゲータ/Fuecoco） ==
{{Pokemon_Data
|number= 909
|name= 呆火鱷
|category= 火鱷
|image= [[File:Pokemon_0909_9th_style.png]]
|form= -
|height= 0.9
|weight= 12.2
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 猛火
|ability2= -
|abilityh= 純樸
|pokedex= 會躺在溫熱的岩石上，用四角形的鱗片所吸收的熱能來製造火之能量。<br>火囊很小，因此能量會溢出來，在牠頭上的凹槽那裡搖曳晃動。
}}

* 本世代的火屬性[[御三家]]，剛公開時曾為本世代御三家中討論度最高者。
*溫溫吞吞且我行我素。平時呆呆的，一發現食物就會雙眼發亮，朝食物飛奔過去。
** 夢特性相當還原了他的性格。
* <s>火系御三家十二生肖說大爆死的元兇</s>
** <s>之前把狐狸當成狗就很牽強了</s>

* 造型參考了切開的蘋果。
* <s>胖虎、澎恰恰</s>

== #910 炙燙鱷（アチゲータ/Crocalor） ==
{{Pokemon_Data
|number= 910
|name= 炙燙鱷
|category= 火鱷
|image= [[File:Pokemon_0910_9th_style.png]]
|form= -
|height= 1.0
|weight= 30.7
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 猛火
|ability2= -
|abilityh= 純樸
|pokedex=火之能量與過剩的生命力相互結合，使得牠頭上出現了蛋狀的火球。<br>聲帶和火囊的閥緊鄰在一起。會一邊發出嘶啞的聲音，一邊噴灑火焰。
}}

* 頭上多了蛋和鳥巢，看起來像是墨西哥帽。

== #911 骨紋巨聲鱷（ラウドボーン/Skeledirge） ==
{{Pokemon_Data
|number= 911
|name= 骨紋巨聲鱷
|category= 火鱷
|image= [[File:Pokemon_0911_9th_style.png]]
|form= -
|height= 1.6
|weight= 326.5
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|#7E54A6|'''幽靈'''}}
|ability1= 猛火
|ability2= -
|abilityh= 純樸
|pokedex=可以透過歌聲改變外形的火鳥，據說是靈魂寄宿在頭上的火球所形成的。<br>溫柔的歌聲能療癒聽者的靈魂。會使用３０００度的火焰將敵人燒成灰燼。	
}}

* 除了變成四腳著地，頭上還多了與自己成為共生關係的火鳥<s>這麼說來火鳥是否也是一種新PM？</s>
* 造型參考墨西哥亡靈節，屬性也多了幽靈系。
* 專用招式「閃焰高歌」可以提高自己的特攻，與自己的高特攻相當契合
** 打點相當廣泛，除了本系的「過熱」、「大字爆炎」，也可以用如「暗影球」、「大地之力」、「日光束」等招式
** 因為是歌手也可以學會許多聲音招式，但遺憾的是學不會「爆音波」
* 此外也可以用純樸特性，配上鬼火和偷懶來玩耐久玩法。

== #912 潤水鴨（クワッス/Quaxly） ==
{{Pokemon_Data
|number= 912
|name= 潤水鴨
|category= 小鴨
|image= [[File:Pokemon_0912_9th_style.png]]
|form= -
|height= 0.5
|weight= 6.1
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 激流
|ability2= -
|abilityh= 自信過度
|pokedex=很久以前從遠方來到了這裡棲息。羽毛分泌出的凝膠有防水和防污的效果。<br>擁有在水流湍急的河川也能自在游動的腳力。愛乾淨，個性不知變通。	
}}

* 本世代的水屬性[[御三家]]。

* <s>鴨寶寶（帕底亞的樣子）</s>
* <s>唐老鴨、李㼈、小夫、[[東方仗助]]、[[大空昴]]、風間徹、[[西川貴教]]<ref>{{twitter|TMR15|1631127317388087296|西川貴教推特的貼文}}</ref></s>
* 雖然在發售前在splatoon3的祭典活動奪下了第一，但發售後受到進化型拖累成為了票房毒藥，發售的玩偶甚至周邊商品在前面兩位御三家被搶空後都是剩下來的唯一一位。
** 後來還發現有個bug是選鴨子在最強大會從尼莫身上拿到的錢會比選另外兩個御三家少……<s>根本惡意針對</s>
** 在2.0.1版本之前，還與其一階進化湧躍鴨一起學不了替身和夢話<ref>舊版學不了夢話的寶可夢還有鐵轍跡和鐵荊棘</ref><s>果然被製作群惡意針對</s>
** 就連一周年紀念曲中，出場御三家都缺了潤水鴨……<ref>只有在中間短暫出現的煙火與最後的剪貼板出現</ref>

== #913 湧躍鴨（ウェルカモ/Quaxwell） ==
{{Pokemon_Data
|number= 913
|name= 湧躍鴨
|category= 習藝
|image= [[File:Pokemon_0913_9th_style.png]]
|form= -
|height= 1.2
|weight= 21.5
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 激流
|ability2= -
|abilityh= 自信過度
|pokedex=會在淺灘不斷跑步來鍛鍊下盤的筋骨，好跟夥伴們競爭誰的腿技最為華麗。<br>個性勤奮，會觀察各地區的人和寶可夢，並將其動作融入自己的舞蹈裡。
}}

== #914 狂歡浪舞鴨（ウェーニバル/Quaquaval） ==
{{Pokemon_Data
|number= 914
|name= 狂歡浪舞鴨
|category= 舞者
|image= [[File:Pokemon_0914_9th_style.png]]
|form= -
|height= 1.8
|weight= 61.9
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#E35553|'''格鬥'''}}
|ability1= 激流
|ability2= -
|abilityh= 自信過度
|pokedex=會善用只要一踢就能踢翻卡車的強韌腳力，展現充滿異國風情的舞蹈。<br>會用充滿異國情調的舞蹈迷倒看到的對手，然後揮舞以水構成的羽飾將其劈裂。
}}

* 造型參考了森巴舞者，<s>屁屁有夠翹</s>
** <s>然而因為姿態太不敢恭維而成了最沒人選的御三家</s>
*** 其實還是有一定人氣，在非官方投票比進化前的人氣還高。<s>但相比另外兩個同期仍十分悲劇</s>
* 物攻高達120，為歷代水御三家最高
*專技「流水旋舞」使用後可以提高一階速度，彌補了他那微妙的速度種族值。
** 配合隱藏特性，可以同時強化物攻和速度。<s>前提是自己不能先被打死</s>
** 可惜朱紫的對戰環境對強化推隊形的PM較不友善<ref>對戰熱門的純樸特性的PM較多</ref>，需要隊友配合才能發揮的狂歡浪舞鴨使用率明顯較低。
*<s> [[洛克人X角色列表|ネットワークガーディアン]]</s>

== #915 愛吃豚（グルトン/Lechonk） ==
{{Pokemon_Data
|number= 915
|name= 愛吃豚
|category= 豬
|image= [[File:Pokemon_0915_9th_style.png]]
|form= -
|height= 0.5
|weight= 10.2k
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 芳香幕
|ability2= 貪吃鬼
|abilityh= 厚脂肪
|pokedex= 一整天都在覓食。雖然擁有優秀的嗅覺，但卻只被用在覓食上。<br>只吃精挑細選過的食物。蟲寶可夢很討厭牠身上散發的那種聞起來像是香草的氣味。 
}}

* 原型為伊比利黑豬，本作的家門鼠（？）擔當<s>，新食材確認</s>。
* <s>歐美訓練家的新寵</s>
* <s>[[楓之谷|曬黑的肥肥]]</s>

== #916 飄香豚（パフュートン/Oinkologne） ==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 916
|name= 飄香豚
|category= 豬
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 0916 male 9th style.png]]
|form= 雄性的樣子 
|height= 1.0
|weight= 120.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 甩不掉的氣味
|ability2= 貪吃鬼
|abilityh= 厚脂肪
|pokedex= 以自己細緻透亮的肌膚為傲。會從尾巴的前端釋放出凝縮的香氣。<br>會從全身散發出香甜妖豔的氣味，令雌性的寶可夢為牠神魂顛倒。
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon_0916_female_9th_style.png]]
|form= 雌性的樣子 
|height= 1.0
|weight= 120.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 芳香幕 
|ability2= 貪吃鬼
|abilityh= 厚脂肪
|pokedex= 會釋放出如花般的香氣。腿部肌肉發達，要跳超過５公尺高也是輕而易舉。<br>喜好乾淨，個性一絲不苟。會讓花香包覆全身來療癒周圍的寶可夢們。
}}

|}

*雄性和雌性除了外表不同外，種族值和特性也有所不同
**雄性的攻擊和防禦較高；雌性的HP和特防較高
**<s>雌性的樣子根本有夠嫵媚的</s>
* <s>舊</s>特性「甩不掉的氣味」，效果和「木乃伊」相同，使以接觸招式攻擊牠的對手的特性也變成「甩不掉的氣味」。
* <s>沒什麼實用的戰術，還是當成儲備糧食就好了。</s>

== #917 圓珠蛛（タマンチュラ/Tarountula） ==
{{Pokemon_Data
|number= 917
|name= 圓珠蛛
|category= 線球
|image= [[File:Pokemon_0917_9th_style.png]]
|form= -
|height= 0.3
|weight= 4.0
|type= {{color|white|#9ACD32|'''蟲'''}}
|ability1= 不眠
|ability2= -
|abilityh= 監視
|pokedex= 包裹著身體的線球擁有足以把天敵飛天螳螂的鐮刀反彈回去的彈力。<br>從臀部射出的絲線，強度足以與金屬絲匹敵。強度的秘密仍在研究中。 
}}
* 家門蟲一號
* 雖然蜘蛛型PM並不罕見，但牠是難得有八隻腳的蜘蛛PM

== #918 操陷蛛（ワナイダー/Spidops） ==
{{Pokemon_Data
|number= 918
|name= 操陷蛛
|category= 陷阱
|image= [[File:Pokemon_0918_9th_style.png]]
|form= -
|height= 1.0
|weight= 16.5
|type= {{color|white|#9ACD32|'''蟲'''}}
|ability1= 不眠
|ability2= -
|abilityh= 監視
|pokedex= 用絲線吸附在樹枝或天花板上無聲無息地移動。會在自己被察覺到之前將獵物打倒。<br>會在自己的地盤裡布下既堅固又黏答答的絲線，作為捕捉入侵者的陷阱。 
}}

*專用技「線阱」是蟲系的守住，讓接觸到的對手的速度下降1級
*<s>沒想到你個濃眉大眼的蟲屬也站起來了，還變瘦了</s>
*雖然撒菱、毒菱、黏黏網通通都會（甚至還會讓對方強制換手的巴投），但礙於種族值低落不好發揮

== #919 豆蟋蟀（マメバッタ/Nymble） ==
{{Pokemon_Data
|number= 919
|name= 豆蟋蟀
|category= 蝗蟲
|image= [[File:Pokemon_0919_9th_style.png]]
|form= -
|height= 0.2
|weight= 1.0
|type= {{color|white|#9ACD32|'''蟲'''}}
|ability1= 蟲之預感
|ability2= -
|abilityh= 有色眼鏡
|pokedex= 	總是將第３對腳折起來。擁有在遇到危機時能夠跳超過１０公尺的跳躍力。<br>活用跳躍力閃避攻擊並同時給予對手傷害，是牠很擅長的戰鬥方式。 
}}
* 家門蟲二號
* <s>帕底亞騎乘極易相撞的PM之一</s>

== #920 烈腿蝗（エクスレッグ/Lokix） ==
{{Pokemon_Data
|number= 920
|name= 烈腿蝗
|category= 蝗蟲
|image= [[File:Pokemon_0920_9th_style.png]]
|form= -
|height= 1.0
|weight= 17.5
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#000000|'''惡'''}}
|ability1= 蟲之預感
|ability2= -
|abilityh= 有色眼鏡
|pokedex= 	認真起來時會用折起的腳站起來，進入決戰模式。會在短時間內鎮壓住敵人。<br>總是將第３對腳折起來。擁有在遇到危機時能夠跳超過１０公尺的跳躍力。<br>活用跳躍力閃避攻擊並同時給予對手傷害，是牠很擅長的戰鬥方式。 
}}

*<s>[[仮面ライダーBLACK SUN|假面騎士Black Sun]]，異色版是[[仮面ライダーゼロワン|Zero-One]]</s>
** <s>異色版配惡太晶可以重演惡墮版Zero-Two，IT' S NEVER OVER…! </s>
* 頭一個蟲+惡的屬性，也讓惡屬性集齊了跟其他所有屬性的組合。
* 可習得「迎頭一擊」和「急速折返」的組合，特性「有色眼鏡」免去了蟲系打擊盲點多的問題。
** 此外也有新招式「下壓踢」能用，但沒有屬修所以較少人使用。

== #921 布撥（パモ/Pawmi） ==
{{Pokemon_Data
|number= 921
|name= 布撥
|category= 鼠
|image= [[File:Pokemon_0921_9th_style.png]]
|form= -
|height= 0.3
|weight= 2.5
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= 自然回復
|abilityh= 鐵拳
|pokedex= 	臉頰上的電囊尚未發達。必須拼命摩擦前腳的肉球，才終於能製造出電力。<br>手的肉球是放電的器官。會費勁地用後腳站起來，然後從手掌釋放出電擊。
}}

*本世代的電氣鼠<s>，樣子像小熊，叫聲像小狗的鼠類</s>
**在電氣鼠中相當特別的存在，不但一出門就能遇見，更是少數擁有進化型的電氣鼠
**<s>看起來也頗像發福的皮卡丘，「欲取代皮卡丘」</s>
*妮莫<s>欺負新人</s>太晶化對戰使用的太晶化PM，玩家要在沒有太晶化的劣勢條件下取勝<s>結果一個路邊的烏波都能搞贏</s>
*史上第二隻原文只有兩個字的PM。<ref>第一隻是第二世代的皮寶寶。</ref>
*本來人氣普普，但在2023年一月下旬突然出現了所謂的'''「パモさん構文（布撥構文）」'''
**起因是有位實況主[https://www.youtube.com/channel/UCMzLWawc9x3rUsqYDEfgqzA?app=desktop&reload=9 ジャック・オ・蘭たん]在[https://youtu.be/DDwcLV_DoV8?t=1217 實況寶可夢朱紫時]，看到賽吉老師個人劇情裡出現的布撥，說了一句'''「Oh! パモさん床の隙間の汚れWatch……カワイイカワイイね」'''
*** <s>雖然聽起來很像賽吉老師的台詞沒錯，但原作裡並沒有這句話</s>
** 結果在推特上大爆紅，出現大量的布撥看著其他東西的二創圖或照片，並配上「パモさん（任意物品）watch」的解說
** <s>附帶一提其實布撥應該是在看著前方而不是地板</s>
** <s>實況主不想開台的代名詞，今天不撥(布撥)了</s>

== #922 布土撥（パモット/Pawmo） ==
{{Pokemon_Data
|number= 922
|name= 布土撥
|category= 鼠
|image= [[File:Pokemon_0922_9th_style.png]]
|form= -
|height= 0.4
|weight= 6.5
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#E35553|'''格鬥'''}}
|ability1= 靜電
|ability2= 自然回復
|abilityh= 鐵拳
|pokedex= 	當群體受到襲擊的時候，會率先挑起戰鬥，以結合了電擊的格鬥技撂倒敵人。<br>	使用的格鬥技非常獨特，會一邊用手掌給予打擊，並一邊用肉球施放電擊。
}}

*跟進化型和鐵臂膀同為「電+格鬥」屬性，為首次出現的屬性組合

== #923 巴布土撥（パーモット/Pawmot） ==
{{Pokemon_Data
|number= 923
|name= 巴布土撥
|category= 鼠
|image= [[File:Pokemon_0923_9th_style.png]]
|form= -
|height= 0.9
|weight= 41.0
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#E35553|'''格鬥'''}}
|ability1= 靜電
|ability2= 自然回復
|abilityh= 鐵拳
|pokedex= 	雖然平時動作慢吞吞的，但在逼不得已要面對戰鬥時，會用迅雷不及掩耳的身手擊潰敵人。<br>膨鬆的體毛是蓄電池，可以積蓄與電動汽車等量的電力。
}}
*妮莫的代表PM之一
*需要在Let's Go模式帶著布土撥走一千步以後升級進化
*新招式「復生祈禱」能令後備的瀕死PM復活一半HP，由於線上對戰不能使用活力碎片，這是目前唯一能在對戰中復活隊友的招式
** PP'''只有1'''，也不能用增加PP的道具來增加，不過可以用蘋野果或夢話來增加使用次數
** 僅有蟲甲聖和巴布土撥能學這招，可能是因為手的造型參考了AED<s>，不過牠是怎麼電倒還在球內的PM的啊......</s>

*專用招式「電光雙擊」是物攻電屬性的燃盡，使用後會使自身的電屬性消失，巴布土撥的場合就是暫時變成單格鬥屬性的PM
**太晶屬性不會被更改，因此電太晶的巴布土撥可以無限制的使用「電光雙擊」
**但注意電光雙擊不是拳擊類招式，'''吃不到夢特鐵拳的加成'''

== #924 一對鼠（ワッカネズミ/Tandemaus） ==
{{Pokemon_Data
|number= 924
|name= 一對鼠
|category= 成對
|image= [[File:Pokemon_0924_9th_style.png]]
|form= -
|height= 0.3
|weight= 1.8
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 逃跑
|ability2= 撿拾
|abilityh= 我行我素
|pokedex= 會以絕佳的團隊合作，把能當成巢穴建材的東西用門牙切斷後搬走。<br>無論何時２隻都待在一起。會把尋獲的食物均分成兩半，親密無間地一同進食。 
}}

*形象就是兩隻小老鼠（無誤）
** 嘴巴閉著的時候很可愛<s>，可是一旦張嘴的話......</s>
*<s>迪士尼法務部在你們背後</s>

== #925 一家鼠（イッカネズミ/Maushold） ==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 925
|name= 一家鼠
|category= 家族
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 0925 Family of Three 9th style.png]]
|form= 三隻家庭
|height= 0.3
|weight= 2.3
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 友情守護
|ability2= 頰囊
|abilityh= 技術高手
|pokedex= 在自己所建的巨大巢穴裡，會有配合睡眠和用餐等用途所分出的多個房間。<br>不知不覺間多了個小孩。雖然像家族一樣生活，但３隻的關係仍然是個謎。
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 0925 Family of Four 9th style.png]]
|form= 四隻家庭
|height= 0.3
|weight= 2.8
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 友情守護
|ability2= 頰囊
|abilityh= 技術高手
|pokedex= 在不知不覺間多了２隻小孩。看起來像是一個家族，但真相如何無人知曉。<br>身型大的２隻會在戰鬥的同時保護著孩子。對抗實力強大的對手時會集體出陣。
}}

|}

* 一對鼠透過戰鬥升到25級以上時進化，使用神奇糖果是不會進化的。
** 如果升級時不是在戰鬥中，就會直接在隊伍中進化，沒有進化動畫。

*從兩隻老鼠變成了一窩老鼠，而且還有分為生一胎的「三隻家庭」型態和生兩胎的「四隻家庭」型態。 
**<s>每隻小孩重0.5kg</s>
**有99%的機率會進化成四隻家庭，進化成三隻家庭的機率僅有1%
*比起袋獸，吐槽點更多了，而且吐槽不完：
**<s>這比起進化根本就是生小孩吧</s>
**<s>明明自己才生了（胎生的）小孩，卻還得全家跟另外一家在一起才能生（卵生的）小孩</s>←關於這點可以放心了，在遊戲裡是無性別

* 專屬招式「大掃除」效果和龍舞相同，外加清除釘子和替身的效果。
** 尾立家族和泡沫栗鼠家族可以透過遺傳學到這招。
* 最大特色是另一個專屬招式<s>巨鼠斬</s><ref>日文名是數學題目「鼠算」（ネズミざん）的雙關語，也因此被分為「切割類招式」；順帶一提英文是「人口炸彈」（Population Bomb）</ref>「鼠數兒」，為連續攻擊招式，最多可以'''攻擊10次！'''
**儘管初始威力只有20，但持續攻擊下去並加上屬修、太晶化與夢特技術高手的加乘的話，總威力理論上可達'''600'''。
**單下的命中率是90%，打滿10下的機率僅35%，期望值5.9下。
**但是裝備命中率1.1倍的焦點鏡後，打滿10下的機率高達90%，期望值9.5下。
**夢特技術高手+鼠數兒+大掃除+道具焦點鏡成為一家鼠的標配。<s>碰到凹凸頭盔就可以等著下場了</s>
**順帶一提，發售前曾有錯誤情報指出一家鼠的特性會是Mega袋獸的「親子愛」。<s>結果1.5倍的「技術高手」比1.25倍的「親子愛」更廚</s>

* 看似理想，但實際情況是本作的對戰熱門PM如多龍、賽富豪、骨紋巨聲鱷等皆具有幽靈系，輸出型的一家鼠也很常被先手秒殺
** 因此後來輔助型成為主流，特性「友情守護」配上「看我嘛」「憤怒門牙」「挑釁」等招式，還有用「圍攻」幫棄世猴增加「憤怒之拳」的傷害。

== #926 狗仔包（パピモッチ/Fidough） ==
{{Pokemon_Data
|number= 926
|name= 狗仔包
|category= 小狗
|image= [[File:Pokemon_0926_9th_style.png]]
|form= -
|height= 0.3
|weight= 10.9
|type= {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 我行我素
|ability2= -
|abilityh= 笨拙
|pokedex= 摸起來既濕潤又絲滑。吐出的氣息裡含有酵母，可以使周圍的東西發酵。<br>吐出的氣息中含有酵母，能在製作料理時派上用場，因此自古以來就受到人們保護。 
}}

*家門犬<s>，另一個食材</s>
*<s>[[戌神沁音|麵包狗]]</s>

== #927 麻花犬（バウッツェル/Dachsbun） ==
{{Pokemon_Data
|number= 927
|name= 麻花犬
|category= 狗
|image= [[File:Pokemon_0927_9th_style.png]]
|form= -
|height= 0.5
|weight= 10.9
|type= {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 焦香之軀
|ability2= -
|abilityh= 芳香幕
|pokedex= 	身體散發出的迷人香氣能有助於小麥的成長，因此一直都備受農村人家的珍視。<br>牠的皮膚的表面擁有著遇到高溫就會變硬的性質。身體聞起來香噴噴的。
}}

*皮膚的質感變得像剛出爐的麵包一樣酥脆<s>更好吃了</s>
*新特性「焦香之軀」，免疫火系傷害，而且會讓物防上升兩階。
** 有著115的物防和「撲擊」，擺明了是要你用特性玩點火流。
* 此外也是天星隊成員奧爾迪加的代表PM。
* 在神獸規則對戰中是故勒頓的剋星，故勒頓的兩個屬性對妖精一個抵抗一個無效；常用的火太晶閃焰衝鋒也被特性完封
*<s>麻花捲</s>

== #928 迷你芙（ミニーブ/Smoliv） ==
{{Pokemon_Data
|number= 928
|name= 迷你芙
|category= 橄欖
|image= [[File:Pokemon_0928_9th_style.png]]
|form= -
|height= 0.5
|weight= 6.1
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#D0BAA2|'''一般'''}}
|ability1= 早起
|ability2= -
|abilityh= 收穫
|pokedex= 	會從頭上的果實噴出油來保護自己不受敵人攻擊。油的味道苦澀到會讓人跳起來。<br>會把營養轉換成油，儲存在頭部的果實裡。１個星期不吃不喝也無所謂。
}}

*原型為橄欖<s>又是食材</s>。

== #929 奧利紐（オリーニョ/Dolliv） ==
{{Pokemon_Data
|number= 929
|name= 奧利紐
|category= 橄欖
|image= [[File:Pokemon_0929_9th_style.png]]
|form= -
|height= 0.6
|weight= 11.9
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#D0BAA2|'''一般'''}}
|ability1= 早起
|ability2= -
|abilityh= 收穫
|pokedex= 會分享自己香氣新鮮、美味可口的油。自古以來就與人類共存，直到現在。<br>當頭上的果實沐浴了充分的陽光而開始成熟時，就會遠離人煙，踏上旅途。
}}

*此階段因為有著類似裙兒小姐的女性化造型兒受到一些訓練家的歡迎<s> [[成句/YOOOOOOOOOOOOOOOO!!|不過有一半機率會是]][[偽娘|男的]]</s>

== #930 奧利瓦（オリーヴァ/Arboliva） ==
{{Pokemon_Data
|number= 930
|name= 奧利瓦
|category= 橄欖
|image= [[File:Pokemon_0930_9th_style.png]]
|form= -
|height= 1.4
|weight= 48.2
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#D0BAA2|'''一般'''}}
|ability1= 掉出種子
|ability2= -
|abilityh= 收穫
|pokedex= 性情溫和，慈悲為懷。會把營養豐富且美味可口的油分給虛弱的寶可夢。<br>會把香醇濃郁的油以連岩石都能粉碎的力道發射出去，擊退敵人。
}}

*新特性「掉出種子」，受攻擊後會把場地變成青草場地。
*速度僅有39，適合空間隊。此外也是屬修巨聲的使用者。
** 此外也會學吸取力量和寄生種子，配上收穫特性會擁有相當<s>噁心</s>優秀的回復力。

== #931 怒鸚哥（イキリンコ/Squawkabilly） ==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 931
|name= 怒鸚哥
|category= 鸚鵡
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 0931 green 9th style.png]]
|form= 綠羽毛
|height= 0.6
|weight= 2.4
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 威嚇
|ability2= 活力
|abilityh= 毅力
|pokedex= 喜歡棲息在街上。會以羽毛的顏色組隊，展開爭奪地盤之戰。<br>綠色羽毛的怒鸚哥勢力最為龐大。在覓食時段的早晨和夜晚會非常吵鬧。
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 0931 blue 9th style.png]]
|form= 藍羽毛
|height= 0.6
|weight= 2.4
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 威嚇
|ability2= 活力
|abilityh= 毅力
|pokedex= 龐大的團隊能達到５０隻以上。覓食時會在街上或森林裡吵吵鬧鬧地四處盤旋。<br>藍色羽毛的群體將勢力最大的綠色羽毛的群體視為勁敵。
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 0931 yellow 9th style.png]]
|form= 黃羽毛
|height= 0.6
|weight= 2.4
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 威嚇
|ability2= 活力
|abilityh= 強行
|pokedex= 性情和戰鬥方式都很粗暴。會衝進對手的懷裡，以自己的肉身發動攻擊。<br>黃色的怒鸚哥最為粗暴。有時還會把其他鳥寶可夢趕到城鎮外面去。
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 0931 white 9th style.png]]
|form= 白羽毛
|height= 0.6
|weight= 2.4
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 威嚇
|ability2= 活力
|abilityh= 強行
|pokedex= 不擅長單獨行動。凝聚力很強，靠著與夥伴互助合作而生存了下來。<br>雖然這種顏色的數量最少，但因為能融入建築物的顏色裡，待在城鎮生活起來會容易許多。
}}
|}

* 擁有四種羽毛顏色，會按照自己的顏色分成不同群體，跟其他同類及鳥寶可夢群體爭奪地盤
* 本作的計程車擔當，由四只不同羽毛顏色的怒鸚哥一同在帕底亞地區吊運車箱
* 小匙鎮老家有兩隻等級2的綠毛怒鸚哥可以捕捉<s>真·家門鳥</s>
* 對戰上四種型態僅在夢特性有差別，種族值和招式池都完全一樣

== #932 鹽石寶（コジオ/Nacli） ==
{{Pokemon_Data
|number= 932
|name= 鹽石寶
|category= 岩鹽
|image= [[File:Pokemon_0932_9th_style.png]]
|form= -
|height= 0.4
|weight= 16.0
|type= {{color|white|saddlebrown|'''岩石'''}}
|ability1= 潔淨之鹽
|ability2= 結實
|abilityh= 恆淨之軀
|pokedex= 出生在地底的岩鹽層。會願意分享貴重的鹽巴，因此在過去更是受到重視。<br>身體會受到地面磨損，因此凡走過必留下鹽跡。鹽隨時都會在體內被製造出來補充。 
}}

*原型是<s>瑪利歐的超級蘑菇</s>岩鹽<s>又一個食材</s>
*整個家族的英文名都帶有NaCl

== #933 鹽石壘（ジオヅム/Naclstack） ==
{{Pokemon_Data
|number= 933
|name= 鹽石壘
|category= 岩鹽
|image= [[File:Pokemon_0933_9th_style.png]]
|form= -
|height= 0.6
|weight= 105.0
|type= {{color|white|saddlebrown|'''岩石'''}}
|ability1= 潔淨之鹽
|ability2= 結實
|abilityh= 恆淨之軀
|pokedex= 會將鹽噴向獵物，將其做成醃漬物。獵物體內的水分會在醃漬過程中被奪走。<br>會在體內壓縮岩鹽形成硬梆梆的鹽彈。一旦發射，其威力就連鐵板都能貫穿。 
}}

*<s>造型就像[[Minecraft|麥塊]]會登場的生物，PM設計真的沒跑錯棚嗎？</s>

== #934 鹽石巨靈（キョジオーン/Garganacl） ==
{{Pokemon_Data
|number= 934
|name= 鹽石巨靈
|category= 岩鹽
|image= [[File:Pokemon_0934_9th_style.png]]
|form= -
|height= 2.3
|weight= 240.0
|type= {{color|white|saddlebrown|'''岩石'''}}
|ability1= 潔淨之鹽
|ability2= 結實
|abilityh= 恆淨之軀
|pokedex= 只要合起指尖，搓出鹽來灑在受傷的寶可夢身上，就算再重的傷都會瞬間痊癒。<br>為了舔牠富含礦物質的鹽，鹽石巨靈的周圍總是會有大量的寶可夢聚集而來。
}}

*<s>麥塊玩家會想蓋的東西</s>
*新特性「潔淨之鹽」，免疫異常狀態且幽靈系的傷害減半。
*鹽石巨靈一家的專技「鹽醃」從鹽石壘階段便可習得，效果是典型的持續傷害技，對鋼系與水系PM的傷害會增加。
** 優秀的耐久<ref>HP100、防禦130、特防也有還行的90</ref>與專招，加上能自學的招式裡，鐵壁、自我再生、隱形岩一併俱全，讓他成為了新一代耐久型<s>毒瘤</s>PM。輸出招式也有藉由防禦力提高威力的撲擊能用。
** 而且「潔淨之鹽」免疫對手的劇毒，可以單方面的折磨對手。
** 對戰中常常會將其轉為幽靈太晶屬性，配上特性令其成為一面高牆。
*** 但隨著悖謬PM與全都有惡系的四災開放，使用率目前已逐漸下降。

== #935 炭小侍（カルボウ/Charcadet） ==
{{Pokemon_Data
|number= 935
|name= 炭小侍
|category= 小火星
|image= [[檔案:Pokemon 0935 9th style.png]]
|form= -
|height= 0.6
|weight= 10.5
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 引火
|ability2= -
|abilityh= 火焰之軀
|pokedex= 生命寄宿在燃燒的木炭上變成了寶可夢。即使敵人再強，也會以燃燒的鬥志迎面而戰。<br>在進入戰鬥狀態後，火力會上升至攝氏１０００度。喜歡吃油脂含量高的樹果。
}}
* <s>閃光種跟原種的差別只有'''眼睛'''</s>

== #936 紅蓮鎧騎（グレンアルマ/Armarouge）==
{{Pokemon_Data
|number= 936
|name= 紅蓮鎧騎
|category= 火戰士
|image= [[檔案:Pokemon 0936 9th style.png]]
|form= -
|height= 1.5
|weight= 85.0
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 引火
|ability2= -
|abilityh= 碎裂鎧甲
|pokedex= 藉由立下眾多勛績的戰士所穿的鎧甲進化成的樣子。是忠心耿耿的寶可夢。<br>身上包裹著受到超能力和火焰能量強化的鎧甲。會釋放熾熱的火球。 
}}

*碳小侍使用朱版獨有的道具「慶祝之鎧」進化，可以在獲得十個銅鏡怪的碎片後與NPC交換獲得。

*身披的鎧甲是立下眾多勛績的<s>[[牙狼〈GARO〉系列/魔戒騎士一覽|黃金]]</s>戰士之鎧，也是超能力的能量來源。
*新招式「鎧農炮」為火屬性的特殊攻擊，攻擊後雙防會降低。
**<s>這怎麼看都是洛克砲啊…</s>
* 目前唯一一個能自學廣域戰力的通常PM<ref><s>三聖菇</s>湖之傳說的寶可夢則在朱紫可以利用回憶來學習</ref>。
*<s>[[洛克人系列|黃色的混蛋]]</s>
*<s>火屬性靈體</s>

== #937 蒼炎刃鬼（ソウブレイズ/Ceruledge）==
{{Pokemon_Data
|number= 937
|name= 蒼炎刃鬼
|category= 火戰士
|image= [[檔案:Pokemon 0937 9th style.png]]
|form= -
|height= 1.6
|weight= 62.0
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|#7E54A6|'''幽靈'''}}
|ability1= 引火
|ability2= -
|abilityh= 碎裂鎧甲
|pokedex= 雙臂的火焰之劍靠著在得志前就亡命的劍士怨念而燃燒。<br>憑藉滲進怨念的舊鎧甲而進化成的樣子。會毫不留情地斬斷敵人。
}}

*碳小侍使用紫版獨有的道具「詛咒之鎧」進化，可以在獲得十個來悲茶的碎片後與NPC交換獲得。

*身披滲進怨念的<s>[[牙狼〈GARO〉系列/魔戒騎士一覽|暗黑騎士]]</s>舊鎧甲，攜著以火和幽靈的能量成形的劍，被砍傷者會流失生命能量。
*雖然設定上說他行動敏捷，實際上速度只有不上不下的85。<s>跟只有80的快龍同一個道理</s>
*新招式「悔念劍」為火屬性的物理攻擊，能吸收對方傷害一半的血量。
**物防有80的水準，而特防有100，物攻更是高達125。配上專屬技能耐久性非常不錯，因此常見於團戰中。<s>獨行玩家必備</s>
*<s>[[刀劍神域|靈爆火流斬]]、[[加速世界|黑雪姬]]</s>

== #938 光蚪仔（ズピカ/Tadbulb）==
{{Pokemon_Data
|number= 938
|name= 光蚪仔
|category= 電蝌蚪
|image= [[File:Pokemon 0938 9th style.png]]
|form= -
|height= 0.3
|weight= 0.4
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 我行我素
|ability2= 靜電
|abilityh= 濕氣
|pokedex= 會搖尾巴來發電。感覺到有危險時，會閃爍頭部通知夥伴。<br> 會用蓄積在體內的電力浮在空中。出現雷雲時則能浮得比平時還要高。 
}}

* 體型細小、飄浮在空中、而且分佈又廣，是騎乘出門時的車禍常客之一

== #939 電肚蛙（ハラバリー/Bellibolt） ==
{{Pokemon_Data
|number= 939
|name= 電肚蛙
|category= 電蛙
|image= [[File:Pokemon 0939 9th style.png]]
|form= -
|height= 1.2
|weight= 113.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 電力轉換
|ability2= 靜電
|abilityh= 濕氣
|pokedex= 只要伸縮肥嘟嘟的身體，就能讓肚子上的發電臍產生大量的電氣。<br>看似眼球的部位其實是放電器官，能夠用來發射腹部的發電臍製造的電力。
}}

*光蚪仔使用雷之石的進化型。
*奇樹的代表PM之一。
*會伸縮富有彈性的身體，用「發電臍」能產生大量的電氣。
*注意在嘴巴上方的兩個黃點才是眼睛。
*新特性「電力轉換」，受到攻擊後進入「充電狀態」，使下一次的電屬性攻擊威力上升。
*團戰的常見PM之一，能靠著優秀的耐久與特性配上能吸取體力的「拋物面充電」打天下。
*<s>電鍍蛙、[[艾爾登法環|咒蛙]]</s>

== #940 電海燕（カイデン/Wattrel） ==
{{Pokemon_Data
|number= 940
|name= 電海燕
|category= 海燕
|image= [[File:Pokemon 0940 9th style.png]]
|form= -
|height= 0.4
|weight= 3.6
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 風力發電
|ability2= 蓄電
|abilityh= 好勝
|pokedex= 當翅膀的骨頭受到風吹時，就能製造出電力。會衝進海裡讓獵物觸電後將其捕獲。<br>會在海岸的懸崖上築巢。吃起來劈哩啪啦跳的神奇口感，讓牠的巢成了受歡迎的珍奇美食。 	
}}
* 新特性「風力發電」使牠受到風類招式攻擊時進入充電狀態，下一個電屬性招式威力×2
** 我方使用「順風」時也能觸發特性
*似乎是本作的家門鳥擔當之一，但只能在海邊甚至海上才能遇上電海燕一家

== #941 大電海燕（タイカイデン/Kilowattrel） ==
{{Pokemon_Data
|number= 941
|name= 大電海燕
|category= 軍艦鳥
|image= [[File:Pokemon 0941 9th style.png]]
|form= -
|height= 1.4
|weight= 38.6
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 風力發電
|ability2= 蓄電
|abilityh= 好勝
|pokedex= 會膨脹喉囊來增強電力。可以乘著風在1天內就飛上700公里。<br>會把翅膀製造的電儲存到喉囊裡。由於羽毛含的油脂少之又少，導致牠不是很擅長游泳。  	
}}
* 有著125點的高速及105點的特攻，也可以學到暴風和打雷兩招屬修大技，是雨天隊的強力打手之一
* 也能學到伏特替換和順風，可以先放順風然後再打一發經「風力發電」特性充電過的伏特替換下場換人
** 但因為HP和雙防都欠佳，通常都會帶氣勢披帶防止被打下場

== #942 偶叫獒（オラチフ/Maschiff） ==
{{Pokemon_Data
|number= 942
|name= 偶叫獒
|category= 小輩
|image= [[File:Pokemon 0942 9th style.png]]
|form= -
|height= 0.5
|weight= 16.0
|type={{color|white|#000000|'''惡'''}}
|ability1= 威嚇
|ability2= 逃跑
|abilityh= 監視
|pokedex= 為了不被對手看扁而總是皺著的那張臉，卻反而會讓哭泣的孩子破涕為笑。<br/>發達的顎部和獠牙擁有能咬碎岩石的強大威力。厚厚的脂肪使牠防禦力超群。
}}
*<s>獒你好</s>

== #943 獒教父（マフィティフ/Mabosstiff） ==
{{Pokemon_Data
|number= 943
|name= 獒教父
|category=大佬
|image= [[File:Pokemon 0943 9th style.png]]
|form= -
|height= 1.1
|weight= 61.0
|type= {{color|white|#000000|'''惡'''}}
|ability1=威嚇
|ability2=看門犬
|abilityh=監視
|pokedex= 大大的喉囊裡可以儲存能量。會一口氣釋放出去把敵人轟飛。<br/>非常喜歡和小孩玩耍。平時性情溫和，但在保護家族時表情會為之一變。
}}
* 專屬特性「看門狗」有兩個效果，一是受到免疫威嚇並提高攻擊一階，二是不會被對手的招式與道具趕下場（吹飛、龍尾、紅牌等）
** <s>遊戲的文字說明常讓人誤以為是禁止對手用招式交換下場，結果只是個吸盤強化版</s>
* 派帕<s>把玩家一穿六</s>的搭檔PM
** {{censored|因為在第零區遇襲重傷，}}初登場時十分虛弱，派帕收集秘傳香料就是為了治療牠

== #944 滋汁鼴（シルシュルー/Shroodle） ==
{{Pokemon_Data
|number=944
|name= 滋汁鼴
|category= 毒鼠
|image= [[File:Pokemon 0944 9th style.png]]
|form= -
|height=  0.2
|weight= 0.7
|type={{color|white|#8B008B|'''毒'''}} {{color|white|#D0BAA2|'''一般'''}}
|ability1= 輕裝
|ability2=順手牽羊
|abilityh=惡作劇之心
|pokedex= 雖然性情溫馴，但一旦被激怒，就會用滲入了毒素的尖銳門牙過來咬住你，讓你全身麻痺不已。<br/>為了不讓敵人靠近地盤，會用有刺鼻臭味的毒液，在巢的周圍描繪圖形。	
}}
* 原型是鼩鼱。<s>能進化成靈長類簡直是生物學的奇蹟</s>

== #945 塗標客（タギングル/Grafaiai） ==
{{Pokemon_Data
| number = 945
| name = 塗標客
| category = 毒猴
| image = [[File:Pokemon 0945 9th style.png]]
| form = -
| height = 0.7
| weight = 27.2
| type = {{color|white|#8B008B|'''毒'''}} {{color|white|#D0BAA2|'''一般'''}}
| ability1 = 輕裝
| ability2 = 毒手
| abilityh = 惡作劇之心
| pokedex = 	會將能隨著吃下的食物而變色的毒唾液塗在指頭上，在森林的樹木描繪上圖案。<br/>塗標客畫的圖案會依個體而有所不同。一生不斷畫著相同圖案。
}}
* 夜行性的寶可夢，日落之後會用毒液在地盤內的樹木描繪上圖案。
*原型是指猴
*毒+一般的全新屬性組合
*專屬技能「描繪」，會把我方PM的特性變得跟對手的一隻PM相同。
**可以配合有負面特性的隊友，缺點是會把自己的神特性「惡作劇之心」洗掉。
*其後被人開發出了[[寶可夢列表-第五世代##510_酷豹（レパルダス/Liepard）|仿效戰術]]，而且噁心程度比起其前輩酷豹更是有過之而無不及。
**酷豹的「藉助」(協助)<ref>第八世代以移除</ref>需要隨機抽選隊友的技能，但塗標客的仿效<ref>使用場上最後一個被使用過的技能，通常會是自己的挖洞</ref>只需自身一人即可達成。
**如果戰術失敗也能用惡心特性下的掉包把後攻之尾送給對面，或是拋下狠話先行撤退。
**雖然破解的方法也很多，例如利用第一回合的空檔上異常狀態(但塗標客自己也是能先手挑釁的)，或是直接換上飛行系/飛行太晶的PM直接廢掉挖洞，但不加以防備仍然有可能被一隻推隊。
*<s>塗嫖客，圖圖猴，史迪奇</s>

== #946 納噬草（アノクサ/Bramblin） ==
{{Pokemon_Data
| number = 946
| name = 納噬草
| category = 滾草
| image = [[File:Pokemon 0946 9th style.png]]
| form = -
| height = 0.6
| weight = 0.6
| type = {{color|white|#55FF57|'''草'''}} {{color|white|#7E54A6|'''幽靈'''}}
| ability1 = 乘風
| ability2 = -
| abilityh = 穿透
| pokedex = 無法升天的靈魂在風的吹拂下被捲進枯草裡，變成了寶可夢。<br/>在風的吹拂下滾動於荒野間，就連自己也不知道會滾到哪裡去。最討厭身體被弄得濕答答的。
}}

*新特性「乘風」，受風類技能攻擊時不受傷害並提高攻擊1階
*<s>菜種：我她媽的相信你耶GF！怎麼又有草+幽！</s>
*<s>那是草</s>

== #947 怖納噬草（アノホラグサ/Brambleghast） ==
{{Pokemon_Data
| number = 947
| name = 怖納噬草
| category = 滾草
| image = [[File:Pokemon 0947 9th style.png]]
| form = -
| height = 1.2
| weight = 0.6
| type = {{color|white|#55FF57|'''草'''}} {{color|white|#7E54A6|'''幽靈'''}}
| ability1 = 乘風
| ability2 = -
| abilityh = 穿透
| pokedex =	會張開頭的樹枝吞沒獵物。把精氣吸得淋漓盡致後，就會吐出來丟掉。<br/>會在乾燥地帶流浪。有極低的機率會大量出現，把一整座城鎮塞得滿滿滿 
}}

*<s>不！那是草</s>
*納噬草在Let’s Go模式走上1000步後進化，是三個同進化條件的PM中唯一一個不會「復生祈禱」的。

== #948 原野水母（ノノクラゲ/Toedscool）==
{{Pokemon_Data
| number = 948
| name = 原野水母
| category = 木耳
| image = [[File:Pokemon 0948 9th style.png]]
| form = -
| height = 0.9
| weight = 33.0
| type = {{color|white|#BBBC7A|'''地面'''}} {{color|white|#55FF57|'''草'''}}
| ability1 = 菌絲之力
| ability2 = -
| abilityh = -
| pokedex = 棲息在潮濕的森林裡。從身體上剝落的薄片富有嚼勁，極為美味。<br/>看起來像瑪瑙水母，其實是截然不同的種類。雖然腳很細，但跑起來能達到時速５０公里。
}}
*雖然外表與瑪瑙水母相似但實際上是完全不同種類的PM
**<s>偷懶程度比海地鼠和悖論PM更過分，不熟悉PM的甚至會以為只是色違</s>
** 設計的緣由可能是日文裡木耳（きくらげ）=樹（き）+水母（くらげ）
** 順帶一提毒刺水母一家在本作沒有簽證
*** 直到DLC「藍之圓盤」可以入境
*兩條觸手狀的物體會像雙腿般站立在地上
*新特性「菌絲之力」，使用變化技能會慢出，但可以無視對手的特性
** 不會改變招式的優先度，但在同一優先度時會是最慢使出。
*** 例子：使用優先度為+2的「憤怒粉」時，即是速度比對方寶可夢高，但對方使用同樣優先度為+2的「神速」時，會是神速優先發動。如果使用其他先制度低的攻擊（+1、0或-優先度），則依然是「憤怒粉」先發動。

== #949 陸地水母（リククラゲ/Toedscruel）==
{{Pokemon_Data
| number = 949
| name = 陸地水母
| category = 木耳
| image = [[File:Pokemon 0949 9th style.png]]
| form = -
| height = 1.9
| weight = 58.0
| type = {{color|white|#BBBC7A|'''地面'''}} {{color|white|#55FF57|'''草'''}}
| ability1 = 菌絲之力
| ability2 = -
| abilityh = -
| pokedex = 會在森林深處建造集體生活用的聚落。極為厭惡有外來者靠近。<br/>會用自己的１０根觸手纏住敵人，並吸取養分來折磨對方。下擺的摺皺是很受歡迎的珍味佳餚。
}}
*<s>造型像是特攝片裡會登場的怪獸</s>
* 100速的蘑菇孢子使用者，但有特性的限制必定慢出。
** 雖然在使用時能有類似破格的效果，但仍不如直接拋棄特性使用100速種進行高速催眠，因此需要與雙彈瓦斯組隊。
** 在規則H的巴爾的摩地區賽2025，前世界冠軍Wolfe Glick曾用這類構築的陸地水母隊打進16強淘汰賽。

== #950 毛崖蟹（ガケガニ/Klawf） ==
{{Pokemon_Data
| number = 950
| name = 毛崖蟹
| category = 埋伏
| image = [[File:Pokemon 0950 9th style.png]]
| form = -
| height = 1.3
| weight = 79.0
| type = {{color|white|saddlebrown|'''岩石'''}}
| ability1 = 憤怒甲殼
| ability2 = 硬殼盔甲
| abilityh = 再生力
| pokedex = 會倒立在懸崖上等獵物上門，但由於那會讓牠的血液倒流，因此等不了太長的時間。<br/>生活在陡峭的懸崖上。會左右移動閃避攻擊，然後用鉗子瞄準對手的要害。
}}
*為了能從獵物的正上方發動襲擊而總是倒立在懸崖上，但是會因為血液倒流而頭暈目眩。
*新特性「憤怒甲殼」HP減半後會下降雙防、提升雙攻和速度。可視作特性版的破殼<s>怒火沖天：?????</s>
*原型應該是北海道毛蟹與大閘蟹，鉗可再生的設定則應該來自於佛羅里達石蟹。
*<s>又是岩石又是螃蟹的，岩殿居蟹不喜歡這隻PM</s>
*<s>從宣傳片中就有關於牠的食材任務，又一個新食材。而且本來就是紅色的，又一個自來熟</s>
**在遊戲中還能以1000元的低價在餐廳吃到名為「蒜油毛崖蟹」的料理，也可以用牠的蟹肉棒來做三明治。
*<s>同樣沒什麼實用戰術，拿來當食材比較有前途</s>
** 但一些PVE場合利用好種族值跟技能組搞針對還算大放異彩，如2024年3月底的「最強大劍鬼」太晶戰跟一群「硬殼盔甲」特性的好兄弟們爆殺過去
*<s>沒了頭骨的大名盾蟹（PM世界的樣子）</s>

=== 岩壁寶主 毛崖蟹（ヌシポケモン ガケガニ） ===
*於尋找香料的支線當中，在「傳說之路」中登場的寶主寶可夢，鎮守著「秘傳的香料」
**體型比起一般毛崖蟹更加大，能力也更加強大。
*<s>超極巨毛崖蟹，霸主毛崖蟹</s>
*位置接近桌台市，等級也是眾寶主中最低的16級，附近也能捕捉到格鬥系的幕下力士作針對，適合作為第一個攻略的寶主
**勝利後取得的衝刺技能也能大幅加快跑圖速度

== #951 熱辣娃（カプサイジ/Capsakid） ==
{{Pokemon_Data
| number = 951 
| name = 熱辣娃
| category = 熱辣
| image = [[File:Pokemon 0951 9th style.png]]
| form = -
| height = 0.3
| weight = 3.0
| type = {{color|white|#55FF57|'''草'''}}
| ability1 = 葉綠素
| ability2 = 不眠
| abilityh = 笨拙
| pokedex = 沐浴在太陽下越久，體內的辣味成分就會增加得越多，招式也會變得越來越辣。<br/>帕底亞當地會用熱辣娃掉落的門牙來做料理，所以超級無敵霹靂辣。
}}
*<s>河童</s>
*<s>帕底亞地區的守護神</s><ref>名字開頭「カプ」正好與阿羅拉四島神相同</ref>

== #952 狠辣椒（スコヴィラン/Scovillain） ==
{{Pokemon_Data
| number = 952
| name = 狠辣椒
| category = 熱辣
| image = [[File:Pokemon_0952_9th_style.png]]
| form = -
| height = 0.9
| weight = 15.0
| type = {{color|white|#55FF57|'''草'''}} {{color|white|#FF8F19|'''火'''}}
| ability1 = 葉綠素
| ability2 = 不眠
| abilityh = 心情不定
| pokedex = 會把辣味成分轉換成火之能量，然後從紅色的頭朝著四周噴灑出辣到爆炸的火焰。<br/>綠色的頭因為腦部受到了辣味成分的刺激而變得凶暴。一旦暴怒起來就會一發不可收拾。	
}}

*首個草+火的PM，也是首個特性「葉綠素」的火系PM，晴天下可以同時強化速度和屬修攻擊的傷害。
** 然而中速雙刀的平庸種族值，使其實戰的表現不佳。
*專屬技能「辣椒精華」可以提高一體的物理攻擊兩階，降低物防兩階
*<s>一切都是姪子的錯</s>

=== 超級狠辣椒（メガスコヴィラン/Mega Scovillain） ===
{{Pokemon_Data
| number = 952
| name = 狠辣椒
| category = 熱辣
| image = 
| form = 超級狠辣椒
| height = 1.2
| weight = 22.0
| type = {{color|white|#55FF57|'''草'''}} {{color|white|#FF8F19|'''火'''}}
| ability1 = 
| ability2 = -
| abilityh = -
| pokedex = 超級進化讓辣味更強烈。揮甩變得像領帶的部分，將對手狠狠地痛毆一頓。	
}}

* 頭部變得像是恐龍的模樣，身體也像是穿上了西裝

== #953 蟲滾泥（シガロコ/Rellor） ==
{{Pokemon_Data
| number = 953
| name = 蟲滾泥
| category = 滾動
| image = [[File:Pokemon_0953_9th_style.png]]
| form = -
| height = 0.2
| weight = 1.0
| type =  {{color|white|#9ACD32|'''蟲'''}}
| ability1 = 複眼
| ability2 = -
| abilityh = 蛻皮
| pokedex = 會將超能力混進泥土和沙子裡製作出泥球。泥球比自己的命還重要。<br/>會一邊滾著泥巴球，一邊使進化的能量成熟。最終會迎接進化的時刻。
}}
*原型為屎殼郎（糞金龜）
**<s>不過這裡推的是泥球不是大便</s>
***色違個體泥球會變成金球，連模組材質都有改
**仔細觀察的話可以發現這傢伙其實有<s>很醜的</s>臉

== #954 蟲甲聖（ベラカス/Rabsca） ==
{{Pokemon_Data
| number = 954
| name = 蟲甲聖
| category = 滾動
| image = [[File:Pokemon_0954_9th_style.png]]
| form = -
| height = 0.3
| weight = 3.5
| type = {{color|white|#9ACD32|'''蟲'''}} {{color|white|#FF3799|'''超能力'''}}
| ability1 = 同步
| ability2 = -
| abilityh = 心靈感應
| pokedex = 支撐球的身體幾乎不動，因此人們認為牠的本體其實是在球裡面。<br>為了讓在球裡睡覺的寶寶可以睡得更加香甜，會用腳轉著球，讓寶寶感到安穩。
}}
*<s>名字就是聖甲蟲倒著寫</s>
*少數能用「復生祈禱」的PM<s>不過賽場上只會見到巴布土撥</s>
*此外也是繼以歐路普後第二隻有「戲法空間」的蟲系PM<s>然而沒人會拿他開空間</s>

== #955 飄飄雛（ヒラヒナ/Flittle） ==
{{Pokemon_Data
| number = 955
| name = 飄飄雛
| category = 褶邊
| image = [[File:Pokemon_0955_9th_style.png]]
| form = -
| height = 0.2
| weight = 1.5
| type = {{color|white|#FF3799|'''超能力'''}}
| ability1 = 危險預知
| ability2 = 察覺
| abilityh = 加速
| pokedex = 從肚子的褶邊放射出的精神力量，能夠讓牠浮在腳尖和地面距離僅有區區１公分的空中。<br/>會在荒地跑來跑去生活。如果最喜歡的樹果被搶走，就會窮追不捨地展開報復。
}}

== #956 超能艷鴕（クエスパトラ/Espathra） ==
{{Pokemon_Data
| number = 956
| name = 超能艷鴕
| category = 鴕鳥
| image = [[File:Pokemon_0956_9th_style.png]]
| form = -
| height = 1.9
| weight = 90.0
| type = {{color|white|#FF3799|'''超能力'''}}
| ability1 = 跟風
| ability2 = 察覺
| abilityh = 加速
| pokedex = 會從大大的眼睛放出精神力量讓對手無法動彈。有別外表，性格非常粗暴。<br/>會從鮮豔褶邊的縫隙間釋放出精神力量，藉此以時速２００公里的速度狂奔。
}}

*新特性「跟風」，當對手進行正面能力變化時，自己也會進行相同的能力變化
*專用技「琉光衝激」為威力80，同時降低對手2級特防的超能力系特殊技
*名字捏自埃及豔后「克麗奧佩脫拉七世（Cleopatra ⅤⅡ Philopator）」

== #957 小鍛匠（カヌチャン/Tinkatink） ==

{{Pokemon_Data
| number = 957
| name = 小鍛匠
| category = 錘鍊
| image = [[File:Pokemon_0957_9th_style.png]]
| form = -
| height = 0.4
| weight = 8.9
| type = {{color|white|#FFB0AF|'''妖精'''}} {{color|white|gray|'''鋼'''}}
| ability1 = 破格
| ability2 = 我行我素
| abilityh = 順手牽羊
| pokedex = 雖然會揮舞著手工打造的錘子來保護自己，但卻常被以金屬為食的寶可夢搶走。<br/>敲打鐵屑來製作錘子。直到做出自己滿意的作品前，會一次又一次地重做。
}}

== #958 巧鍛匠（ナカヌチャン/Tinkatuff）==
{{Pokemon_Data
| number = 958
| name = 巧鍛匠
| category = 錘子
| image = [[File:Pokemon_0958_9th_style.png]]
| form = -
| height = 0.7
| weight = 59.1
| type = {{color|white|#FFB0AF|'''妖精'''}} {{color|white|gray|'''鋼'''}}
| ability1 = 破格
| ability2 = 我行我素
| abilityh = 順手牽羊
| pokedex = 為了製作又大又堅固的錘子，會去襲擊劈斬司令的群體，藉以收集金屬。<br/>棲息在堆滿破銅爛鐵的地方。為了測試錘子的強度，會和夥伴們激烈地敲打彼此。
}}

==#959 巨鍛匠（デカヌチャン/Tinkaton）==
{{Pokemon_Data
| number = 959
| name = 巨鍛匠
| category = 錘子
| image = [[File:Pokemon_0959_9th_style.png]]
| form = -
| height = 0.7
| weight = 112.8
| type = {{color|white|#FFB0AF|'''妖精'''}} {{color|white|gray|'''鋼'''}}
| ability1 = 破格
| ability2 = 我行我素
| abilityh = 順手牽羊
| pokedex = 智商高超，性格豪邁。會用錘子打飛岩石來攻擊飛在空中的鋼鎧鴉。<br/>會輕鬆地揮舞著超過１００公斤的錘子來奪取想要的東西，然後帶回自己的住處。
}}

*正如圖鑑所述是鋼鎧鴉的天敵，同時也是帕底亞地區沒有鋼鎧鴉計程車的原因<s>還敢下來啊鋼鳥，你看到我大槌巨鍛匠都不會怕的欸</s>

* 專技「巨力錘」威力高達160，而且副作用只有'''不能連續使用兩次'''
** 看似嚇人但巨鍛匠的物攻種族值只有75，其餘能力也只有105的特防比較優秀

*另外也能學「隱形岩」與「電磁波」來玩輔助流，特性「破格」可以無視「魔法鏡」和「黃金之軀」

* 因為形象可愛的緣故，人氣極高，[https://gamewith.jp/pokemon-sv/article/show/381211 某次非官方投票]拿下了第一名的寶座

== #960 海地鼠（ウミディグダ/Wiglett） ==
{{Pokemon_Data
| number = 960
| name = 海地鼠
| category = 糯鰻
| image = [[File:Pokemon_0960_9th_style.png]]
| form = -
| height = 1.2
| weight = 1.8
| type = {{color|white|#55A8FF|'''水'''}}
| ability1 = 黏滑
| ability2 = 膽怯
| abilityh = 沙隱
| pokedex = 就算身處於２０公尺外，牠都能嗅出輕身鱈散發出的氣味，躲進沙子裡面藏身。<br/>雖然長得像地鼠，但卻是完全不同的種類。據說是為了適應生活環境，才偶然變得相像。
}}
*於特別活動「世界寶可夢生態學會」首次公開。
*跟地區型態的概念不同，雖然長得像地鼠，但卻是完全不同種類的寶可夢。<s>設計師的新偷懶理由</s>
** 圖鑑裡提及這可能是適應環境的結果，這個概念和現實中的「趨同演化」相同。
**<s>那先前[[神奇寶貝第一世代列表100~151|伽勒爾三神鳥]]又是怎麼回事？<ref>伽勒爾三神鳥在設定上也是和原版完全不同的生物，卻被列為地區型態</ref></s>

*<s>[https://twitter.com/yap_miliy/status/1594220818757976067 我胯下的海地鼠已經這麼大了]</s>
*<s>造型很[[糟糕]]的[[觸手]]</s>
*<s>本體是奇怪龍</s>

== #961 三海地鼠（ウミトリオ/Wugtrio） ==
{{Pokemon_Data
| number = 961
| name = 三海地鼠
| category = 糯鰻
| image = [[File:Pokemon_0961_9th_style.png]]
| form = -
| height = 1.2
| weight = 5.4
| type = {{color|white|#55A8FF|'''水'''}}
| ability1 = 黏滑
| ability2 = 膽怯
| abilityh = 沙隱
| pokedex = 有別於外表，性格非常粗暴。會用長長的身體勒緊獵物，然後拖進自己的巢穴裡。<br/>魚寶可夢的一種。曾經也有人認為牠是三地鼠的地區形態。	
}}
*<s>三條紅色觸手，造型更糟糕了，預測可迴避不可</s>
*太晶化時只有中間的頭會戴寶石。
*種族值分布和原版的三地鼠完全相同。<s>耐久也一樣垃圾，黏滑特性只是裝飾</s>
*<s>到底是哪來的四肢能學地獄突刺和重踏啦</s>

== #962 下石鳥（オトシドリ/Bombirdier） ==
{{Pokemon_Data
| number = 962
| name = 下石鳥
| category = 掉東西
| image = [[File:Pokemon_0962_9th_style.png]]
| form = -
| height = 1.5
| weight = 42.9
| type = {{color|white|#000000|'''惡'''}} {{color|white|#A2A1EF|'''飛行'''}}
| ability1 = 健壯胸肌
| ability2 = 銳利目光
| abilityh = 搬岩
| pokedex = 會把東西裝在用胸部的絨羽和脫落的羽毛做成的袋子裡，然後從高處往下丟來玩耍。<br/>會用胸口的袋子包住食物，然後帶回巢裡。以弄掉會發出響亮聲音的東西為樂。
}}

* 原型為送子鳥
* 如同其名，雖然不是岩石系卻能學到許多岩系招式。
* 牠是《朱紫》本篇唯一一個能自學「拋下狠話」的PM；但DLC起願增猿也可以學了。
** <s>大家都只會用咆哮虎和巨魔所以無所謂</s>
* 新特性「搬岩」可以增強岩石屬性攻擊，變相擁有三個屬修。
* <s>（落井）下石鳥，所以是惡屬性</s>

==== 長空寶主 下石鳥 ====

* 位在西第1區，那區從山上滾落的巨石都是牠搞得鬼
* 寶主中唯一的夢特持有者

== #963 波普海豚（ナミイルカ/Finizen） ==
{{Pokemon_Data
| number = 963
| name = 波普海豚
| category = 海豚
| image = [[檔案:Pokemon 0963 9th style.png]]
| form = -
| height = 1.3
| weight = 60.2
| type = {{color|white|#55A8FF|'''水'''}}
| ability1 = 水幕
| ability2 = -
| abilityh = -
| pokedex = 喜歡用尾鰭的水環和夥伴一起玩耍。能透過超音波察覺生物的心情。<br/>牠的水環是頭部的洞冒出來的黏膠與海水混合後製造出來的。
}}

== #964 海豚俠（イルカマン/Palafin） ==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 964
|name= 海豚俠
|category= 海豚
}}

{{Pokemon_Data_Row
| image= [[檔案:Pokemon 0964 zero 9th style.png]]
| form= 平凡形態
| height = 1.3
| weight = 60.2
| type =  {{color|white|#55A8FF|'''水'''}}
| ability1 = 全能變身
| ability2 = -
| abilityh = -
| pokedex = 只要聽見夥伴求助的聲音，就會變身來提高自己的力量，那瞬間絕不會讓誰看見。<br/>	體能與波普海豚不相上下，但一旦夥伴陷入了危機，就會變身來提高自己的力量。
|-
}}

{{Pokemon_Data_Row
| image= [[檔案:Pokemon 0964 hero 9th style.png]]
| form= 全能形態
| height = 1.8
| weight = 90.4
| type =  {{color|white|#55A8FF|'''水'''}}
| ability1 = 全能變身
| ability2 = -
| abilityh = -
| pokedex = 太古基因覺醒之後的樣子。力氣很大，只用單邊的鰭也可以輕輕鬆鬆舉起遊輪。<br/>會以５０節的泳速來救助溺水的人類和寶可夢，可以說是大海英雄。
}}

|}

*共有平凡型態與全能型態兩種型態變化
**平凡型態與進化前的模樣只差胸前的愛心，可是一旦變成全能型態就會直接變成肌肉兄貴……
**此一反差形象評價兩極，有些人覺得這個姿態很噁心，但也有人認為牠是帥氣的PM
*需要38等後，在連線戰鬥裏再提升1等方可進化<s>繼通信進化後又一欺負邊緣人的玩法</s>
**也會在5星的太晶團體戰中出現，是目前唯一不倚靠連線戰鬥的獲取方法
**38等的設定可能捏他了[[超人]]最初亮相的年份（1938）
* 專用招式「噴射拳」是先制的水系物攻技，威力60比「水流噴射」還高。
* 新特性「全能變身」，出場後<s>回到電話亭</s>再次回到隊伍中就會變為全能型態
** 這時的種族值高達650，超越魚群弱丁魚成為非神獸非超進化非UB非悖謬中種族值第二高（第一是請假王）
** 其中還有160的高物攻，更重要的是'''沒有過於負面的特性'''

* 進化時能學到「快速折返」來充份利用這個特性，順利退場後再用「波動衝」、「近身戰」等高傷害招式輾壓對手
** 不過有「波動衝」和「噴射拳」的情況下通常不會再攜帶第三個水系攻擊招
** 常見的輔助招式則有「黑霧」「挑釁」和「健美」
** 但後來開放HOME使武道熊師復歸後，因為戰術較為單一的緣故而令他變得影薄

*<s>小超子、[[E‧HERO 新生人]]、N水色海豚</s>
**<s>正好E．HERO水色新生人的效果可以返回額外牌組，說沒捏他才不信</s>

== #965 噗隆隆（ブロロン/Varoom） ==
{{Pokemon_Data
| number = 965
| name = 噗隆隆
| category = 單汽缸
| image = [[File:Pokemon_0965_9th_style.png]]
| form = -
| height = 1.0
| weight = 35.0
| type = {{color|white|gray|'''鋼'''}} {{color|white|#8B008B|'''毒'''}}
| ability1 = 防塵
| ability2 = -
| abilityh = 慢啟動
| pokedex = 據說牠是神秘的毒寶可夢鑽進了被放置在廢鐵工廠的引擎裡而誕生的。<br>鋼鐵身軀才是本體。會貼在岩石上將其成分轉換成活動用的能量。
}}

*看到玩家會飛速奔馳的<s>小王八蛋</s>
*<s>每個刷閃玩家的好夥伴</s>
** 雖然對戰中的速度只有低下的47（畢竟未進化），但在Let’s go狀態下卻能以極高的速度奔馳；又因為Let’s go狀態的PM在自主戰鬥時會繞過色違的PM不打，結果被玩家練來在大量出現時快速清掉其他非色違PM。
** <s>藍之圓盤的同步小遊戲後更被玩家同步來玩成賽車</s>
*<s>雖然是地4倍，但是浮著跑的，然而還是會吃地屬技</s>
*<s>夢特性是傳說PM的專屬特性</s>

== #966 普隆隆姆（ブロロローム/Revavroom） ==
{{Pokemon_Data
| number = 966
| name = 普隆隆姆
| category = 多汽缸
| image = [[File:Pokemon_0966_9th_style.png]]
| form = -
| height = 1.8
| weight = 120.0
| type = {{color|white|gray|'''鋼'''}} {{color|white|#8B008B|'''毒'''}}
| ability1 = 防塵
| ability2 = -
| abilityh = 過濾
| pokedex = 在增加到了８個的汽缸裡引爆混有毒素和岩石成分的氣體來製造能量。<br>用排氣聲猛烈威嚇對手。會從圓筒形的嘴巴吐出舌頭並噴灑毒液。

}}
*天星隊每個幫班的老大都有的PM
**裝在天星隊車上，當擊敗天星隊老大就要'''直接與車子本身戰鬥'''
**屬性依照幫主的代表屬性而變化，特性也會不同<ref>皮拿：威嚇、梅洛可：加速、秋明：毒滿地、奧爾迪加：薄霧製造者、枇琶：持久力</ref>
**玩家抓到的永遠是鋼+毒屬性，遊戲內部程式將車子視為一種太晶化
**天星隊中只有秋明會額外叫出普通的普隆隆姆
*<s>中文名字比日文名字少了一節音，應該翻作「普隆隆隆姆」才對</s>

== #967 摩托蜥（モトトカゲ/Cyclizar） ==
{{Pokemon_Data
| number = 967
| name = 摩托蜥
| category = 坐騎
| image = [[File:Pokemon_0967_9th_style.png]]
| form = -
| height = 1.6
| weight = 63.0
| type = {{color|white|#D0BAA2|'''一般'''}} {{color|white|#8000FA|'''龍'''}}
| ability1 = 蛻皮
| ability2 = -
| abilityh = 再生力
| pokedex = 似乎自古就會讓人類坐在背上。１萬年前的壁畫上描繪著該模樣。<br/>會以時速１２０公里載著人類飛馳，並藉著人類的體溫來溫熱背部，恢復活力。	
}}
*自古以來就在帕底亞地區的許多家庭和人類一同生活，因為怕冷所以願意給人類當成坐騎，最高時速可達到大約120公里。
*新招式「斷尾」能夠削減一半HP製造替身，並和後備PM進行替換<s>啊不就是替身+急速折返/2</s>
**<s>這招設定參考了[[砍掉重練|太監需要做的手術]]</s>
**斷尾並非魔托蜥的專技，拖拖蚓也可以自學這招
*<s>臉書創辦人、龍幹車的產物</s>

== #968 拖拖蚓（ミミズズ/Orthworm） ==
{{Pokemon_Data
| number = 968
| name = 拖拖蚓
| category = 蚯蚓
| image = [[File:Pokemon_0968_9th_style.png]]
| form = -
| height = 2.5
| weight = 310.0
| type = {{color|white|gray|'''鋼'''}}
| ability1 = 食土
| ability2 = -
| abilityh = 沙隱
| pokedex =	遭到攻擊的時候，會把體毛如拳頭般地使用，朝著敵人奉上拳擊風暴。<br/>棲息在乾燥的沙地上。會以土中的鐵質為食，來維持由金屬構成的身體。	
}}
*又粗又大又硬（鋼屬性意味）的肥蚯蚓（沒誤）<s>大岩蛇表示後繼有人</s>
*新特性「<s>吃土</s> 食土」，<s>會在月底前用光薪水</s>受地面系攻擊不會受傷而是回復1/4的HP，能抵消掉自身的地面系弱點
*新招式「斷尾」的持有者之一，常用戰術是開場鋪隱形岩，再利用其高達145的防禦硬吃對方一記物攻之後以斷尾退場並掩護我方打手
**要注意特防相對地並不出彩，很容易被對手的火屬性特攻招一擊打下場，沒打下場也因為HP不足而被廢掉斷尾
** 也能學習「撲擊」以利用其高防禦
*<s>[[海綿寶寶|阿拉斯加牛蟲]]</s>

=== 潛鋼寶主 拖拖蚓 ===
* 更粗更大更硬的肥蚯蚓（沒誤）

== #969 晶光芽（キラーメ/Glimmet） ==
{{Pokemon_Data
| number = 969
| name = 晶光芽
| category = 礦石
| image = [[File:Pokemon_0969_9th_style.png]]
| form = -
| height = 0.7
| weight = 8.0
| type = {{color|white|saddlebrown|'''岩石'''}} {{color|white|#8B008B|'''毒'''}}
| ability1 = 毒滿地
| ability2 = -
| abilityh = 腐蝕
| pokedex = 會從洞窟的壁上吸取養分。包覆在身上的花瓣是用毒的結晶做成的。<br/>以毒構成的結晶看似花瓣。會如灑花粉般地灑出毒粉來保護自身安全。	
}}
*新特性「毒滿地」，受到物理招式攻擊時會釋放毒菱

== #970 晶光花（キラフロル/Glimmora） ==
{{Pokemon_Data
| number = 970
| name = 晶光花
| category = 礦石
| image = [[File:Pokemon_0970_9th_style.png]]
| form = -
| height = 1.5
| weight = 45.0
| type = {{color|white|saddlebrown|'''岩石'''}} {{color|white|#8B008B|'''毒'''}}
| ability1 = 毒滿地
| ability2 = -
| abilityh = 腐蝕
| pokedex = 只要察覺到危險，就會張開結晶的花瓣，從圓錐形的身體發射光束。<br/>最近發現牠的毒能量結晶化後所形成的花瓣與太晶的寶石類似。
}}

* 專屬技「晶光轉轉」，雖然傷害很低，但是個能100%讓對手中毒的範圍攻擊，同時還會清除我方的釘子
* 特攻高達130，本系的「污泥炸彈」和「力量寶石」威力驚人
** 雖然有地面四倍的弱點，在有太晶化的第九世代不是大問題

* 也慈的<s>本體</s>王牌PM，太晶屬性是岩石。
** <s>特性「毒滿地」放最後一隻是認真的嗎</s>
*** 在「藍之圓盤」主線結束後，也慈的強化隊伍'''終於'''放在第一隻

=== 超級晶光花（キラフロル/Mega Glimmora） ===
{{Pokemon_Data
| number = 970
| name = 晶光花
| category = 礦石
| image = 
| form = 超級晶光花
| height = 2.8
| weight = 77.0
| type = {{color|white|saddlebrown|'''岩石'''}} {{color|white|#8B008B|'''毒'''}}
| ability1 = 
| ability2 = -
| abilityh = -
| pokedex = 變大的花瓣從本體分離，會在本體四周旋轉提供防禦，同時散播著有毒的碎片。
}}

* 最外側的6片大型花瓣分離開來，像浮游炮一樣在周圍旋轉，中央的頭部也變得更長更尖。

== #971 墓仔狗（ボチ/Greavard） ==
{{Pokemon_Data
| number = 971
| name = 墓仔狗
| category = 鬼犬
| image = [[File:Pokemon_0971_9th_style.png]]
| form = -
| height = 0.6
| weight = 35.0
| type = {{color|white|#7E54A6|'''幽靈'''}}
| ability1 = 撿拾
| ability2 = -
| abilityh = 毛茸茸
| pokedex = 據說牠是不曾接觸過人類就死去的流浪犬寶可夢轉生而來的。<br/>愛親近人，害怕寂寞。就算只跟牠玩了一下下，牠也會一直跟在後面。	
}}
*性格溫和易親近人，以容易成為夥伴而出名，但牠會不自覺地吸取人的精力，所以最好別和牠玩太久。
**不過棲息地卻是在雪山之上，而且會藏身在地下，要找到牠需要點時間。
*日文名字可能來自<s>[[後藤一里|邊緣人（ぼっち）]]</s>墓地（ぼち）和寵物名波奇（ポチ）<s>墓仔波</s>
*<s>燭光狗</s>

== #972 墓揚犬（ハカドッグ/Houndstone） ==
{{Pokemon_Data
| number = 972
| name = 墓揚犬
| category = 鬼犬
| image = [[File:Pokemon_0972_9th_style.png]]
| form = -
| height = 2.0
| weight = 15.0
| type = {{color|white|#7E54A6|'''幽靈'''}}
| ability1 = 撥沙
| ability2 = -
| abilityh = 毛茸茸
| pokedex = 平時都在墳場裡睡覺。在為數眾多的犬寶可夢中，牠是對主人最為忠實的。<br/>受到深摯悼念的寶可夢轉生而成的樣子。不喜歡被摸到頭上的突起物。
}}
*墓仔狗在30級時於夜間進化成的PM
*本世代唯二能習得技能「掃墓」的PM<ref>另一隻是透過遺傳習得的白條紋野蠻鱸魚。</ref>，傷害隨著我方每一隻瀕死的PM提升，最高基礎傷害達300。
*<s>不會喊大哥哥</s>
*<s>牧羊犬，但是看名字更像把人家墳墓揚了</s>
**<s>掃墓（物理）</s>
*<s>來自戽斗星球的寶可夢</s>

== #973 纏紅鶴（カラミンゴ/Flamigo） ==
{{Pokemon_Data
| number = 973
| name = 纏紅鶴
| category = 同步
| image = [[File:Pokemon_0973_9th_style.png]]
| form = -
| height = 1.6
| weight = 37.0
| type = {{color|white|#A2A1EF|'''飛行'''}} {{color|white|#E35553|'''格鬥'''}}
| ability1 = 膽量
| ability2 = 蹣跚
| abilityh = 同台共演
| pokedex = 為了避免積蓄在肚子裡的能量外流，似乎會把自己的脖子繫在頸根部上。<br/>擁有被稱為同步的習性，因此攻擊時整個群體會有條不紊地一起衝過來。	
}}

*似乎是家門鳥之一，但沒有進化型態
*擁有高達500的種族值，其中攻擊有115、速度也有95
**而這個擁有強力種族值的PM在朱紫的'''遊戲最前期'''稍微繞點遠路就可以遇到，而同區域除了牠以外都是一堆未進化型的低等PM
**<s>但因為造型微妙沒多少人會帶牠通關，不過卻是速通玩家的最愛</s>
*新特性「同台共演」，出場時會複製同伴的能力變化
*<s>隨便畫個紅鶴就說是寶可夢</s>

== #974 走鯨（アルクジラ/Cetoddle） ==
{{Pokemon_Data
| number = 974
| name = 走鯨
| category = 陸鯨
| image = [[File:Pokemon_0974_9th_style.png]]
| form = -
| height = 1.2
| weight = 45.0
| type = {{color|white|#39DDDF|'''冰'''}}
| ability1 = 厚脂肪
| ability2 = 雪隱
| abilityh = 強行
| pokedex = 遠古時代自大海上岸後，就開始在陸地上生活。似乎與吼吼鯨是相近的物種。<br/>在寒冷地帶會組成約５隻規模的群體來生活。喜歡雪或冰所含的礦物質
}}

*<s>酒精、走針</s>

== #975 浩大鯨（ハルクジラ/Cetitan） ==
{{Pokemon_Data
| number = 975
| name = 浩大鯨
| category = 陸鯨
| image = [[File:Pokemon_0975_9th_style.png]]
| form = -
| height = 4.5
| weight = 700.0
| type = {{color|white|#39DDDF|'''冰'''}}
| ability1 = 厚脂肪
| ability2 = 撥雪
| abilityh = 強行
| pokedex = 迴游在冰雪地帶的寶可夢。會用強韌的肌肉和厚實的皮下脂肪保護自己的身體。<br/>會集中冰能量使上顎的角變得超低溫，然後將自己附近的一切都凍成冰塊
}}
*古魯夏的代表PM。
*<s>好大鯨</s>
**<s>沒吼鯨王大小不算大啦</s>
***<s>不過體重倒是比吼鯨王還重</s>
*冰雹改成雪天的受益者，配上撥雪特性與強力技「冰旋」能打出相當強力的輸出。

== #976 輕身鱈（ミガルーサ/Veluza） ==
{{Pokemon_Data
| number = 976
| name = 輕身鱈
| category = 卸除
| image = [[File:Pokemon_0976_9th_style.png]]
| form = -
| height = 2.5
| weight = 90.0
| type = {{color|white|#55A8FF|'''水'''}} {{color|white|#FF3799|'''超能力'''}}
| ability1 = 破格
| ability2 = -
| abilityh = 鋒銳
| pokedex = 捨棄不必要的肉，能使其心靈受到磨練，精神力量得以提升。贅肉滋味清淡，但卻相當可口。<br/>擁有強大的再生能力。會丟棄身上的贅肉讓自己變得輕盈後突擊獵物。
}}

*會跟前作DLC巨牙鯊一樣爆衝追擊玩家<s>別他媽再追了，破格接各種猛攻瘋狂滅團了都</s>
*對應設定，能使用專屬技「甩肉[[仮面ライダーカブト|<s>Cast Off</s>]]」，以削減自己一半HP為代價，同時提升2級雙攻和速度
**<s>腹鼓除以三</s>
* 新特性「鋒銳」使切割類招式的威力提高50%，在朱紫版的帕底亞圖鑑中除了自己只有艾路雷朵擁有此特性
** 自身可以學到本系的切割類招式有「水波刀」和「精神利刃」，非本系招式則有一般系的「劈開」和惡系的「暗襲要害」

== #977 吃吼霸（ヘイラッシャ/Dondozo） ==
{{Pokemon_Data
| number = 977
| name = 吃吼霸
| category = 大鯰
| image = [[File:Pokemon_0977_9th_style.png]]
| form = -
| height = 12.0
| weight = 220.0
| type = {{color|white|#55A8FF|'''水'''}}
| ability1 = 純樸
| ability2 = 遲鈍
| abilityh = 水幕
| pokedex = 雖然是個大胃王，但不擅長捕食。會和米立龍聯手捕捉獵物。<br/>將米立龍當成頭領般敬重。雖然是個大力士，但頭腦似乎不是很聰明
}}

*<s> 呷吼霸</s> 
*原文名稱來自壽司師傅的招呼語「へいらっしゃい（歡迎）！」
* 和特性「發號施令」的米立龍一起上場時，會吞下米立龍合體，同時獲得全能力+2階的強大buff。
* 專屬技「上菜」是威力80的龍系物理技能，嘴裡有米立龍時會依型態獲得相對應的能力提升。
** 即便沒有米立龍依舊是一大純樸強坦，能使用「守住」「睡覺」「替身」等招式來提高自己的生存能力並利用「波動衝」或「地裂」來反擊

=== 偽龍寶主 吃吼霸（ヌシポケモン ヘイラッシャ） ===
*於尋找香料的支線當中，在「傳說之路」中登場的寶主寶可夢，鎮守著「秘傳的香料」
**二寶可夢一組的寶主，和寶主米立龍在一起才算是真正的偽龍寶主
*雖然對戰時會吞下寶主米立龍，但實際上還是它獨自一個跟玩家和派帕對戰

== #978 米立龍（シャリタツ/Tatsugiri） ==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number =978
|name = 米立龍
|category = 擬態
}}

{{Pokemon_Data_Row
| image = [[檔案:Pokemon 0978 curly 9th style.png]]
| form = 上弓姿勢
| height = 0.3
| weight = 8.0
| type = {{color|white|#8000FA|'''龍'''}} {{color|white|#55A8FF|'''水'''}}
| ability1 = 發號施令
| ability2 = -
| abilityh = 引水
| pokedex = 小型的龍寶可夢。會住在吃吼霸嘴裡，保護自己免於外敵襲擊。<br/>極為奸詐狡猾的寶可夢。會假裝虛弱來吸引獵物接近，接著讓同夥的寶可夢發動攻擊。
}}

{{Pokemon_Data_Row
| image = [[檔案:Pokemon 0978 droopy 9th style.png]]
| form = 下垂姿勢
| height = 0.3
| weight = 8.0
| type = {{color|white|#8000FA|'''龍'''}} {{color|white|#55A8FF|'''水'''}}
| ability1 = 發號施令
| ability2 = -
| abilityh = 引水
| pokedex = 體色和模樣會有差異，似乎是為了便於引誘獵物，而配合了其喜好的結果。<br/>會裝死來欺騙對手。雖然體型小又沒力氣，卻懂得運用智慧來求生。
}}

{{Pokemon_Data_Row
| image = [[檔案:Pokemon 0978 stretchy 9th style.png]]
| form = 平挺姿勢
| height = 0.3
| weight = 8.0
| type = {{color|white|#8000FA|'''龍'''}} {{color|white|#55A8FF|'''水'''}}
| ability1 = 發號施令
| ability2 = -
| abilityh = 引水
| pokedex = 鳥寶可夢是牠主要的獵物。對自己的弱小心知肚明，因此都會和夥伴結伴狩獵。<br/>牠的智商即使在龍寶可夢中也可以說是數一數二。會鼓起喉囊來擬態。
}}

|}

*造型取自握壽司<s>又一個(ry，而且這隻還會主動鑽進別人嘴巴裡</s>
*新特性「發號施令」，雙打時和吃吼霸一起出場就會鑽入其口中。
**此時米立龍無法出招而變成1打2的不利局面，但吃吼霸會獲得全能力+2階的強大buff。
**合體後無法交換下場，直到吃吼霸被打倒後才能解除。
**米立龍原本的位置會空著，對手若攻擊米立龍就會打空。
**米立龍無法被攻擊，但還是會因沙暴和異常狀態損血。
***因此也有讓米立龍攜帶劇毒珠死在吃吼霸嘴裡的戰術，放出纏紅鶴就能有兩隻全能力+2的PM。
*** <s>這個壽司有毒啊</s>
**沒有特性的《Z-A》裡改成吃吼霸上場時如果隊伍中有米立龍，米立龍就會自動鑽進吃吼霸的嘴中使其全能力提升，跟本傳一樣此狀態沒辦法被換下場。
*另外雖然米立龍經常被當成吃吼霸的陪襯<s>，種族值還比赤面龍低</s>，但事實上牠也有120的特攻，也能用「冰凍之風」或「濁流」來做全體攻擊
*<s>粒龍</s>

=== 偽龍寶主 米立龍（ヌシポケモン シャリタツ） ===
*於尋找香料的支線當中，在「傳說之路」中登場的寶主寶可夢，鎮守著「秘傳的香料」
**二寶可夢一組的寶主，和寶主吃吼霸在一起才算是真正的偽(ry
* 混在一大堆米立龍當中，需要找到它的真身才能跟它對戰
** <s>相當有表演欲</s>只要找{{ruby|「啵朱啵朱」|寶主寶主}}叫的那一只就行了
** <s>{{ruby|窩啵朱！|我(是)寶主！}}</s>
*雖然對戰時會被寶主吃吼霸吞下，但並不會為寶主吃吼霸提供任何增益
** 擊敗寶主吃吼霸後會跳出來挑戰玩家，實際上是二連戰


=== 超級米立龍（メガシャリタツ/Mega Tatsugiri） ===

{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number =978
|name = 超級米立龍
|category = 擬態
}}

{{Pokemon_Data_Row
| image = 
| form = 上弓姿勢
| height = 0.6
| weight = 24.0
| type = {{color|white|#8000FA|'''龍'''}} {{color|white|#55A8FF|'''水'''}}
| ability1 = -
| ability2 = -
| abilityh = -
| pokedex = 超級進化使得大腦活化，讓牠變得更加精明狡詐。會生出分身，加以運用。<br>會凝固超級進化的能量，當作溢出的能量發射出去。這能量一碰到東西就會引發大爆炸<br>會用超級進化的能量製造像盤子般的代步工具，即使在空中也能自由地移動
}}

|}

* 《Z-A》的DLC《超次元爆湧》中新增，米立龍超級進化後的樣子。身體超級大型化，變成壽司拼盤了
** 第九世代第二隻可以超級進化的PM。更是與瑪機雅娜一同成為首隻超級進化後有形態差異的PM。不同形態超級進化後會影響站在中間的樣子。
** 左右兩邊的米立龍和麻麻鰻魚王一樣其實是由能量製造的分身。
* 不安定的第防增至90，特攻也增至135，速度也來到不差的92，成為相當有力的特攻手。不過因為Mega進化不會增加HP所以低然低落。
* 在遊戲中是需要戰鬥的失控超級進化PM。戰鬥中會放出各種壽司攻擊。除了壽司炸彈外還會飛上天然後不斷對地面放出魚籽炸彈的彈幕作連環轟炸。<s>變成完全的彈幕遊戲</s>
** 會使用沖浪作高速位置，因此遠距離攻擊很易打歪。
** 戰鬥前會看到他製造出來的壽司拼盤幻覺。
* <s>由一貫壽司變成三貫壽司，變得更好吃了</s>

== #979 棄世猴（コノヨザル/Annihilape） ==
{{Pokemon_Data
| number = 979
| name = 棄世猴
| category = 憤怒猴
| image = [[File:Pokemon_0979_9th_style.png]]
| form = -
| height =  1.2
| weight = 56.0
| type = {{color|white|#E35553|'''格鬥'''}} {{color|white|#7E54A6|'''幽靈'''}}
| ability1 = 幹勁
| ability2 = 精神力
| abilityh = 不服輸
| pokedex = 在怒氣突破臨界點時，獲得了能夠擺脫肉體束縛的力量。<br/>會將隱藏在心中的憤怒之力注入拳頭發動攻擊，其威力會深入骨髓，將對手打個粉碎。
}}
* 火爆猴睽違多年的新進化，並且新增幽靈屬性<s>氣死猴、火雲邪神</s>
** 進化條件是使用技能「憤怒之拳」20次<s>因為太氣所以棄世了</s>
*** 「憤怒之拳」是幽靈系的物攻技，效果是「受到的攻擊次數越多，招式的威力越大」<s>「我只想打死兩位，或者被兩位打死」</s>
*** 憤怒之拳初始威力僅有50，但不斷累積的話最多可達350之高。而這個效果會一直保留到戰鬥結束，就算在戰鬥中力盡但使用道具或招式復活時仍然會保留。
*** 另外受到連續攻擊的話也會隨每一下攻擊累積其威力<s>，不過因為是幽靈系所以不會被數鼠兒打中</s>
* 太晶戰最大鬼門，高攻擊力配不服輸及憤怒之拳使其能達到一拳一個的高輸出。而格+幽的組合在打點上幾乎無盲點，使得跟他對戰時往往變成賭命戰。
** 相當地也是太晶戰最強打手，太晶BOSS因為一定是單屬性因此棄世猴一定可以打出等倍傷。缺點就是防禦面不算優秀。

* 在對戰上也以高速物攻手活躍著，而且可學招式非常豐富。除了本系招式外，也有三色拳、急速折返、毒擊、地震與岩刃等技能，打點上相當廣泛。配合115物攻相當強力。
** 而且變化技也相當豐富，隱形岩、挑釁、指導等技能也能習得，在雙打也相當常見。
** 可以習得吸收拳，配合幽靈屬性與太晶化讓牠的纏鬥能力也相當強。
** 可以習得「搏命」，灌滿HP時威力達到217，相當強力。在《朱紫》初期賽季是對策必須PM。
*** 其後隨著DLC解禁與環境變化而慢慢沒落，但仍然強力。沒準備好對策時仍然會感到頭痛。
*** 在進入神戰的規則G初期，因為許多神獸對策尚未建立完全，因此有些隊伍會讓他套上圍巾利用「搏命」來單換對手的王牌，在不需使用搏命時也可以利用高速「指導」輔助隊友，熱度在當時有少許回升。
* <s>瑪夏多討厭這個PM</s>

== #980 土王（ドオー/Clodsire） ==
{{Pokemon_Data
| number = 980
| name = 土王
| category = 刺魚
| image = [[File:Pokemon_0980_9th_style.png]]
| form = -
| height = 1.8
| weight = 223.0
| type = {{color|white|#8B008B|'''毒'''}} {{color|white|#BBBC7A|'''地面'''}}
| ability1 = 毒刺
| ability2 = 儲水
| abilityh = 純樸
| pokedex = 一旦遭到敵人襲擊，就會從胴體伸出粗壯的刺來反擊。是需有覺悟承受劇痛的危險招式。<br/>棲息在池塘和沼澤底部。會讓烏波坐在自己背上，然後游泳送到對岸去。	
}}

*帕底亞烏波的進化型，和沼王是不同的PM
**設計上似乎參考了金銀DEMO時的沼王設計。
**<s>[[大和赤驥]]妳可以放心了，人家一樣沒新衣。不過反而變成了伏特加(顏色的意味)</s>
*** 赤驥的CV木村千咲玩《朱紫》時抓的土王名字就是叫「うおた」，跟伏特加近音。
* 身上的白點能伸出尖刺，可能是參考了西班牙肋突螈。身型可達到30cm之大，擁有蠑螈科中最大級的身型。

*與沼王相比HP和特防來到了驚人的130與100，相對的其他數值都有所減少，速度更是只有20的龜速等級。因此相當適合在戲法空間中上場。
*<s>巧克力麵包、閃電泡芙</s>
*[[成句/腳只是裝飾而已，上面的大人物是不會懂的|沒有腳]]，在地上移動時會像彈塗魚般在地上彈跳。
**<s>結果這傢伙學的到二連踢......</s>
* 可愛的外型與不錯的性能，外加前期就能通過烏波進化入手，是不少訓練師的通關隊伍的成員，也是《朱紫》當中的高人氣PM。在Gamewith的帕底亞人氣投票中獲得第2名的殊榮。

== #981 奇麒麟（リキキリン/Farigiraf） ==
{{Pokemon_Data
| number = 981
| name = 奇麒麟
| category = 長頸
| image = [[File:Pokemon_0981_9th_style.png]]
| form = -
| height = 3.2
| weight = 160.0
| type = {{color|white|#D0BAA2|'''一般'''}} {{color|white|#FF3799|'''超能力'''}}
| ability1 = 反芻
| ability2 = 尾甲
| abilityh = 食草
| pokedex = 透過同步頭部和尾巴的腦波，使得牠的超能力提升到了有麒麟奇的１０倍之高。<br/>會用堅硬的尾巴頭保護著本體的頭，並揮甩長長的脖子讓對手吃牠一記頭錘。
}}
*麒麟奇習得「雙光束」後的進化型，[[本體]]的頭和[[尾巴]]的頭在進化後合而為一，當尾巴的頭閉上嘴巴後就會揮甩頸部使出激烈的物理攻擊。
**專用技「雙光束」為超能力系的特攻二連擊
*新特性「反芻」，能在吃下樹果的下一回合再次吃下樹果。
*新特性「尾甲」，能阻止對手使用先制招式。<s>不就是鮮豔之軀/女王的威嚴</s>
**<s>畢竟奇麒麟並不鮮豔也不是每個都是女王，只能重想特性名稱也是[[理所當然的事]]</s>
*<s>得證本體叫「麒麟」，尾巴叫「奇」。</s>

* 種族值上以120HP與110特攻最為突出，其他能力值則是相當一般，特別是速度還下降了25而只有60。
** 可是60速卻意外為他帶來了優勢，不上不下的速度使他在戲法空間前會先手，可以有效反制對方的「戲法空間」<ref>如果在已使用戲法空間的場合下再使用一次戲法空間的話會強制關閉「戲法空間」</ref>
*** 如果對手比自己快的話則可以自行啟動戲法空間，尾甲可以防止自己先被集火打死。是第9世代的首席空間手也是首席反空間手。
*** 而屬性組合讓他僅有惡與蟲系的弱點，可與振翼髮做出完美的聯防。特性「尾甲」可有效阻擋振翼髮所怕的物理先制技。配合豐富的輔助招式，是第9世代最常見的雙打輔助役。使用率一直在top30之內，在世界大賽中的使用率也達到了15%。
*** 就算不用作輔助手，110的特攻用作特攻手也相當夠力。作為少見的一般系特攻手，是屬修破壞光線與高音的使用者，屬修的雙光束則可以有效破除一血頭巾。破壞力相當驚人。
*** 在「碧之假面」配信後，可習得青草滑梯的強力物攻手厄鬼椪參戰，「尾甲」與「草食」均能有效剋制厄鬼椪的奇麒麟也成為反鬼妹人選之列。<s>然後被鬼妹的破格給掃走</s>

== #982 土龍節節（ノココッチ/Dudunsparce） ==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
| number = 982
| name = 土龍節節
| category = 地蛇
}}

{{Pokemon_Data_Row
| image = [[檔案:Pokemon 0982 9th style.png]]
| form = 二節形態
| height = 3.6
| weight = 39.2
| type = {{color|white|#D0BAA2|'''一般'''}}
| ability1 = 天恩
| ability2 = 逃跑
| abilityh = 膽怯
| pokedex = 會用堅硬的尾巴挖穿地下深處的岩盤來築巢。巢穴可以長達１０公里。<br/>會吸進空氣充滿細長的肺部，然後掀起強烈的爆炸氣浪將敵人趕出自己的巢穴。
}}

{{Pokemon_Data_Row
| image = 
| form = 三節形態
| height = 4.5
| weight = 47.4
| type = {{color|white|#D0BAA2|'''一般'''}}
| ability1 = 天恩
| ability2 = 逃跑
| abilityh = 膽怯
| pokedex = 性格溫馴，會讓誤闖進巢穴的寶可夢乘在自己的背上，將其送到入口。<br/>最近的研究發現，牠的身體會有幾節，全是由基因決定的。
}}

|}
*土龍弟弟的進化型，在學會強力鑽技能後升級進化
**<s>繼弟弟後來了個姐姐是吧</s>
*分為二節型態和三節型態兩種，後者只有1%機率可以通過進化獲得
*專屬技「強力鑽」是威力100的物攻技，而且能無視守住等技能

==#983 仆斬將軍（ドドゲザン/Kingambit）==
{{Pokemon_Data
| number = 983
| name = 仆斬將軍
| category = 大刀
| image = [[File:Pokemon_0983_9th_style.png]]
| form = -
| height =  2.0
| weight = 120.0
| type = {{color|white|#000000|'''惡'''}} {{color|white|gray|'''鋼'''}}
| ability1 = 不服輸
| ability2 = 大將
| abilityh = 壓迫感
| pokedex = 在勢力浩大的軍團中，唯有站上頂點的那１隻劈斬司令，才能進化成仆斬將軍。<br/>會引領大軍戰鬥，卻不擅長有難度的戰術，只會靠蠻力來壓制對手。
}}

*劈斬司令的進化型，不記地區形態的話是第一個有跨世代進化型的第五世代PM
* 擊敗持有道具「頭領憑證」的三隻劈斬司令後提升等級進化 
** 在帶著駒刀小兵散步的劈斬司令通常持有「頭領憑證」<s>不論捕捉還是進化都能搞現成的</s>
*簡中版翻成「仆刀將軍」<s>撲倒將軍</s>
*種族值總和高達550，其中HP、物攻和物防都有破百的高水準。反而速度大幅下降至只有50。
**但本身有著格鬥4倍和地2倍弱點，而這兩個屬性的攻擊招式都是以物攻為主，因此其物理耐久並不值得信任。
**當然因為可以以太晶化削弱或移除弱點，所以在對戰中還是相當熱門
*特性「大將」當所在隊伍有PM倒下時，自身出場時雙攻提升10%。
**此特性的效果可以疊加，若把它作為壓箱PM出場，理論上其物攻最高可達1.5倍，可謂不負「大將」之名。
**<s>所以也慈把大將特性的仆斬將軍放前面、晶光花放最後面完全是錯誤示範，請勿模仿</s>
*** 直到「藍之圓盤」主線結束後，也慈的強化隊伍終於正確地仆斬將軍放最後，晶光花放首位。
**不過由於線上對戰會限制參戰人數，因此難以把大將特性最大效益化。在賽場上反而是先發施放隱形岩等首發戰術最常見。

*專屬招式「仆斬」是必定命中的惡屬性物攻招式，<s>這不就是長毛巨魔的「假跪真撞」嗎</s>相較假跪真撞威力多了5
**使用時會土下座<s>這真的不是假跪真撞？</s>
***仆斬的招式描述和動作是假裝下跪然後趁對手大意用頭上的大刀突然斬擊，原理跟假跪真撞是一樣的<s>假跪真斬</s>
* 「Let's go」狀態下速度飛快，而且是'''懸浮移動'''
*<s>仆街將軍</s>
*<s>馬加木（帕底亞的樣子）</s>
*<s>頭髮長到可以當椅子</s>
*<s>Can we give much higher~ So high~</s>
*

== #984 雄偉牙（イダイナキバ/Great Tusk） ==
{{Pokemon_Data
| number = 984
| name = 雄偉牙
| category = 悖謬
| image = [[File:Pokemon_0984_9th_style.png]]
| form = -
| height = 2.2
| weight = 320.0
| type = {{color|white|#BBBC7A|'''地面'''}} {{color|white|#E35553|'''格鬥'''}}
| ability1 = 古代活性
| ability2 = -
| abilityh = -
| pokedex = 近年曾經有人目擊到牠。雄偉牙這個名字來自於某本書裡記載的生物。<br/>長得就像是超自然雜誌曾介紹的自太古以來就存活至今的謎之寶可夢。
}}
*悖謬PM之一，於「朱之書」上刊載，形似原始版頓甲的PM
*以下描述適用於除了故勒頓與密勒頓外所有的悖謬PM： 
**悖謬寶可夢，是棲息在第零區的寶可夢，被刊載在「朱之書」與「紫之書」上
**悖謬寶可夢皆為過去作PM的造型加以改造
***朱版的悖謬PM為古代，而紫版的悖謬PM則是未來<s>機械生命體</s>
**大多數悖謬PM種族值總和皆為570，轟鳴月、鐵武者、波盪水、破空炎、猛雷鼓、鐵斑葉、鐵磐岩、鐵頭殼則是590
***古代悖謬PM單項種族值皆為奇數，而未來悖謬PM單項種族值皆為偶數
**命名上相當直白，朱版的命名一律為「形容詞+名詞/動詞+名詞」，紫版則是「鐵+名詞」，原文名稱也是這個命名模式的發音
**朱版悖謬PM特性一律為「古代活性」，效果是在攜帶驅勁能量{{ref|一次性道具，當出場時古代活性/夸克充能尚未觸發就會自動消耗驅勁能量。}}或晴天時，數值最高的能力會提高30%，如果是速度則提高50%
**紫版悖謬PM特性一律為「夸克充能」，攜帶驅勁能量或有電氣場地<ref>飛行系、攜帶氣球時也能觸發</ref>時，數值最高的(ry
**習得招式的等級皆為7的倍數
**皆為無性別和未發現蛋群

*規則B時帶著威力高達120的地面系技能「突飛猛撲」登場，在地面系輸出手的位置上幾乎取代了只能「跺腳」，時常打不死人的烈咬陸鯊。
*<s>進化會變成[[魔物獵人登場魔物一覽 PART1|巨獸]]</s>
*{{ruby|偉大な牙|イダイナキバ}}
=== 土震寶主 雄偉牙（ヌシポケモン イダイナキバ） ===
*於尋找香料的支線當中，在「傳說之路」中登場的寶主寶可夢，鎮守著「秘傳的香料」
**朱版限定，是唯二能在第零區以外捕捉的悖謬PM
**

== #985 吼叫尾（サケブシッポ/Scream Tail） ==
{{Pokemon_Data
| number = 985
| name = 吼叫尾
| category = 悖謬
| image = [[File:Pokemon_0985_9th_style.png]]
| form = -
| height = 1.2
| weight = 8.0
| type = {{color|white|#FFB0AF|'''妖精'''}} {{color|white|#FF3799|'''超能力'''}}
| ability1 = 古代活性
| ability2 = -
| abilityh = -
| pokedex = 過去只有過１次目擊紀錄。是與古老的探險記裡記載的神秘生物長得很像的寶可夢。<br/>與超自然雜誌裡被當成１０億年前的胖丁來介紹的謎之寶可夢長得很相似。
}}

*形似胖丁的悖謬PM
*<s>悖謬種當然跟超古代胖丁不同，造型更像是胖丁+洗翠索羅亞的產物</s>
*{{ruby|叫ぶ尻尾|サケブシッポ}}

== #986 猛惡菇（アラブルタケ/Brute Bonnet） ==
{{Pokemon_Data
| number = 986
| name = 猛惡菇
| category = 悖謬
| image = [[File:Pokemon_0986_9th_style.png]]
| form = -
| height = 1.2
| weight = 21.0
| type = {{color|white|#55FF57|'''草'''}} {{color|white|#000000|'''惡'''}}
| ability1 = 古代活性
| ability2 = -
| abilityh = -
| pokedex = 某本書裡記載的一種叫做猛惡菇的生物，有可能就是這隻寶可夢。<br/>與可疑的雜誌裡被介紹成由恐龍與蘑菇融合而成的寶可夢有點相似。	
}}
* 形似敗露球菇的悖謬PM
* 和敗露球菇的差別在於有127的高物攻，還可以習得「近身戰」
* 也能使用「蘑菇孢子」，只是速度種族值太低，無法利用特性加速。
*{{ruby|荒ぶる茸|アラブルタケ}}

== #987 振翼髮（ハバタクカミ/Flutter Mane） ==
{{Pokemon_Data
| number = 987
| name = 振翼髮
| category = 悖謬
| image = [[File:Pokemon_0987_9th_style.png]]
| form = -
| height = 1.4
| weight = 4.0
| type = {{color|white|#7E54A6|'''幽靈'''}} {{color|white|#FFB0AF|'''妖精'''}}
| ability1 = 古代活性
| ability2 = -
| abilityh = -
| pokedex = 與某本書裡記載的一種叫做振翼髮的生物有著相似特徵的寶可夢。<br/>只有特徵長得像是超自然雜誌所報導的翼龍的幽靈。
}}
*形似夢妖的悖謬PM
** 就連種族值分佈也跟夢妖一族一模一樣，但關鍵的特攻、特防、速度全部都高達135，還能以特性再進一步提升
*** 經「驅勁能量」加速後的極限速度達到遠超雷吉艾勒奇307，許多寶可夢就算極速並且配合順風都無法超車，雖然略低於鐵包袱的309，但勝在複合鬼系無法被「擊掌奇襲」控場，能夠更穩定的使用「冰凍之風」「電磁波」「封印」等控場。
*** 相比第七世代的UB，這類種族值極端分配的數值怪大多都有4倍弱點來平衡，但振翼髮卻擁有鬼+妖這個僅有鬼及鋼這兩個弱點的複合屬性，而在第九世代這兩個屬性的進攻威脅也大多是來自特殊端，但她擁有高達135的特防，在特殊端就算不怎麼投資努力值也幾乎無法被一擊突破，也因此能分配大量努力值補強薄弱的物理耐久，造就出一個輸出高、速度快、弱點少、難以被控場還打不死的怪物。
** 打點也相當廣泛，屬修技就有「魔法閃耀」「月亮之力」「暗影球」等，非屬修招式也有「魔法火焰」「力量寶石」「冰凍之風」等選擇，還可以用「挑釁」或「滅亡之歌」當干擾手，因此無論單雙打都相當熱門
** 自開放參戰積分對戰以來就一直位居Big 6之首，就算後面隨著更新開放更多新PM加入賽場仍然無法撼動地位。目前已變成了「哪邊的振翼髮更能發揮就勝利」的狀況。
** 由於物耐過低故最怕的就是先制物攻技，在厄鬼椪參戰後作為他的剋星備受期待，但仍然無法撼動振翼髮的地位。
* 玩家間喜歡叫牠「髮姐」，雖然外型和動作上也很女性，創作上也時常把牠以女性看待，但牠其實是無性別的。
*{{ruby|羽ばたく髪|ハバタクカミ}}

== #988 爬地翅（チヲハウハネ/Slither Wing） ==
{{Pokemon_Data
| number = 988
| name = 爬地翅
| category = 悖謬
| image = [[File:Pokemon_0988_9th_style.png]]
| form = -
| height = 3.2
| weight = 92.0
| type = {{color|white|#9ACD32|'''蟲'''}} {{color|white|#E35553|'''格鬥'''}}
| ability1 = 古代活性
| ability2 = -
| abilityh = -
| pokedex = 與古老書籍裡介紹的一種叫做爬地翅的生物有著相似點的神秘寶可夢。<br/>與可疑的雜誌介紹的火神蛾太古時代的樣子長得有點像的寶可夢。
}}

*形似火神蛾的悖謬PM
*與原種不同的不會飛，對戰時會站起來，還有個像恐龍的尾巴。
**造型意外的可愛，很受歡迎。
*可以使用威力最高的屬修迎頭一擊
*{{ruby|地を這う羽|チヲハウハネ}}

== #989 沙鐵皮（スナノケガワ/Sandy Shocks） ==
{{Pokemon_Data
| number = 989
| name = 沙鐵皮
| category = 悖謬
| image = [[File:Pokemon_0989_9th_style.png]]
| form = -
| height = 2.3
| weight = 60.0
| type = {{color|gray|#F7FA00|'''電'''}} {{color|white|#BBBC7A|'''地面'''}}
| ability1 = 古代活性
| ability2 = -
| abilityh = -
| pokedex = 無捕獲紀錄。資料不足。其特徵與某本探險記裡所記載的生物一致。<br/>與超自然雜誌所報導的活了１萬年的三合一磁怪長得稍微有那麼一點相似。
}}
*形似三合一磁怪的悖謬PM
*不是「鐵沙皮」
*{{ruby|砂の毛皮|スナノケガワ}}

== #990 鐵轍跡（テツノワダチ/Iron Treads） ==
{{Pokemon_Data
| number = 990
| name = 鐵轍跡
| category = 悖謬
| image = [[File:Pokemon_0990_9th_style.png]]
| form = -
| height = 0.9
| weight = 240.0
| type = {{color|white|#BBBC7A|'''地面'''}} {{color|white|gray|'''鋼'''}}
| ability1 = 夸克充能
| ability2 = -
| abilityh = -
| pokedex = 與超自然雜誌裡介紹的外星人送來的科學兵器長得極為相似。<br/>近年曾經有人目擊到牠。是與古老的探險記裡記載的不明物體長得很像的寶可夢。
}}
*悖謬PM之一，於「紫之書」上刊載，形似機械版頓甲的PM
** <s>鮪魚壽司</s>
*{{ruby|鉄の轍|テツノワダチ}}
**<s>名副其實的「鐵」，鐵頭殼出現之前唯一一隻鋼屬性的未來種PM</s>
=== 土震寶主 鐵轍跡（ヌシポケモン テツノワダチ） ===
*於尋找香料的支線當中，在「傳說之路」中登場的寶主寶可夢，鎮守著「秘傳的香料」
**紫版限定，是唯二能在第零區以外捕捉的悖謬PM

== #991 鐵包袱（テツノツツミ/Iron Bundle） ==
{{Pokemon_Data
| number = 991
| name = 鐵包袱
| category = 悖謬
| image = [[File:Pokemon_0991_9th_style.png]]
| form = -
| height = 0.6
| weight = 11.0
| type = {{color|white|#39DDDF|'''冰'''}} {{color|white|#55A8FF|'''水'''}}
| ability1 = 夸克充能
| ability2 = -
| abilityh = -
| pokedex = 身形長得很像超自然雜誌所報導的在太古時代的文明下誕生的機器人。<br/>與古書裡記載的神秘物體長得很相像的寶可夢。過去只被目擊過２次。
}}

*形似信使鳥的悖謬PM
*攻擊與受到攻擊時會將頭部彈出，嚇到了不少玩家
*看似人畜無害，在對戰中其實相當可怕
** 本身有高達136的速度，配上驅勁能量與順風後其速度甚至能遠超雷吉艾勒奇<s>這下真的使命必達了</s>
** 同時他還可以學到冰凍之風與冷凍乾燥，有相當強大的控場能力
** 但缺點是特防只有60，HP也只有56，站場能力不算太優秀
*** 而且實用的水系招式只有命中不穩定的水砲，無法學習衝浪和濁流。
*{{ruby|鉄の包み|テツノツツミ}}

==#992 鐵臂膀（テツノカイナ/Iron Hands）==
{{Pokemon_Data
| number = 992
| name = 鐵臂膀
| category = 悖謬
| image = [[File:Pokemon_0992_9th_style.png]]
| form = -
| height = 1.8
| weight = 380.7
| type = {{color|white|#E35553|'''格鬥'''}} {{color|gray|#F7FA00|'''電'''}}
| ability1 = 夸克充能
| ability2 = -
| abilityh = -
| pokedex = 長相近似於超自然雜誌以頭條來報導的某運動選手被改造成生化人後的樣子。<br/>與某本探險記裡記載的一種叫做鐵臂膀的物體有許多相似處的寶可夢。
}}
*形似鐵掌力士的悖謬PM
*<s>這下終於是名副其實的鐵掌力士了</s>
*HP、攻擊和防禦均有破百水準，但速度只有50
*太晶團體戰最大MVP，常常可以看到四隻鐵臂膀圍毆太晶PM的場景
**可以學到腹鼓來提升自己的攻擊，且能習得「重磅衝撞」、「近身戰」、「雷電拳」等強力物攻技能用，也有「吸取拳」可以回復HP後繼續腹鼓
**但注意和特性本來就是「大力士」的腹鼓手瑪莉露莉不同的，鐵臂膀需要搭配密勒頓或是攜帶驅勁能量才能發揮最大價值
*對戰上則是發揮超高防禦站在場上，並用強力的輸出攻擊作為打手活躍著
*在規則G少數能夠因密勒頓體系而被帶起使用率的未來種，在後期密勒頓體系的火系位置大多放棄咆哮虎轉為選擇火神蛾或火厄鬼椪以求對金剛猩擁有更強的壓制力後，控出的輪轉擊掌位置則改由他升任，並且也能供普遍高速的密勒頓隊伍在被白馬王拖入戲法空間後所需要的空間下的對攻能力。
*{{ruby|鉄の腕|テツノカイナ}}

==#993 鐵脖頸（テツノコウベ/Iron Jugulis） ==
{{Pokemon_Data
| number = 993
| name = 鐵脖頸
| category = 悖謬
| image = [[File:Pokemon_0993_9th_style.png]]
| form = -
| height = 1.3
| weight = 111.0
| type = {{color|white|#000000|'''惡'''}} {{color|white|#A2A1EF|'''飛行'''}}
| ability1 = 夸克充能
| ability2 = -
| abilityh = -
| pokedex = 牠與超自然雜誌曾報導過的寶可夢很相似。報導中的寶可夢是愛上機器人的三首惡龍所生的孩子。<br/>古書裡所記載的叫做鐵脖頸的物體，說不定就是這隻寶可夢。
}}
*形似三首惡龍的悖謬PM
*能力值以速度跟特攻見長，但在對戰上因為有個兩者皆遠遠樂勝的振翼髮而顯得影薄
*{{ruby|鉄の首|テツノコウベ}}

== #994 鐵毒蛾（テツノドクガ/Iron Moth） ==
{{Pokemon_Data
| number = 994
| name = 鐵毒蛾
| category = 悖謬
| image = [[File:Pokemon_0994_9th_style.png]]
| form = -
| height = 1.2
| weight = 36.0
| type = {{color|white|#FF8F19|'''火'''}} {{color|white|#8B008B|'''毒'''}}
| ability1 = 夸克充能
| ability2 = -
| abilityh = -
| pokedex = 與超自然雜誌裡以監視人類的ＵＦＯ來介紹的未知物體長得很相似。<br/>無捕獲紀錄。資料不足。其特徵與古書裡所記載的物體一致。
}}
*形似火神蛾的悖謬PM
*特攻高達140，然而無法學習實用的屬修招「汙泥炸彈」
*可以學習現代種的「火之舞」但無法學習「蝶舞」<s>畢竟機械蛾不算蛾</s>
*<s>翅膀是[[機動戰士鋼彈SEED系列|龍騎兵]]</s>
*{{ruby|鉄の毒蛾|テツノドクガ}}

==#995 鐵荊棘（テツノイバラ/Iron Thorns）==
{{Pokemon_Data
| number = 995
| name = 鐵荊棘
| category = 悖謬
| image = [[File:Pokemon_0995_9th_style.png]]
| form = -
| height = 1.6
| weight = 303.0
| type = {{color|white|saddlebrown|'''岩石'''}} {{color|gray|#F7FA00|'''電'''}}
| ability1 = 夸克充能
| ability2 = -
| abilityh = -
| pokedex = 有部分特徵與可疑雜誌當成１０億年後的班基拉斯來報導的寶可夢很相似。<br/>有一部分的特徵與某本探險記裡以鐵荊棘來介紹的物體一致。
}}
*形似班基拉斯的悖謬PM
*{{ruby|鉄の棘|テツノイバラ}}
*班基拉斯的第二個地區型態（半誤）
**早在B2W2的好萊塢片場已存在鋼+岩石系的機器班基拉斯，但沒有全國編號，因此沒有被當作<s>正式錄用的</s>PM<s>（合眾的樣子）</s>看待
**而鐵荊棘在外型上與上者的第一形態有不少共通之處（機器外觀+綠色配色，同樣基於對現有PM的幻想），某程度上可視為伏筆回收？
**<s>機械哥吉拉，這下子三大哥吉拉都在了</s>

* 對戰上常使用太晶蟲來跟原本的屬性聯防，還能打出屬修飛彈針
** <s>種族值和特性都比不上原版的班基拉斯，別名鐵廢物</s>

== #996 涼脊龍（セビエ/Frigibax） ==
{{Pokemon_Data
| number = 996
| name = 涼脊龍
| category = 冰鰭
| image = [[File:Pokemon_0996_9th_style.png]]
| form = -
| height = 0.5
| weight = 17.0
| type = {{color|white|#39DDDF|'''冰'''}} {{color|white|#8000FA|'''龍'''}}
| ability1 = 熱交換
| ability2 = -
| abilityh = 冰凍之軀
| pokedex = 會用背鰭吸收熱能以轉換成冰之能量。溫度越高，累積的能量就越多。<br/>棲息在岩石地帶或森林裡。會用背鰭的力量將巢穴裡的溫度降到如冷凍庫般寒冷。
}}
*新特性「熱交換」，受火系攻擊後會提升攻擊，而且免疫燒傷

== #997 凍脊龍（セゴール/Arctibax） ==
{{Pokemon_Data
| number = 997
| name = 凍脊龍
| category = 冰鰭
| image = [[File:Pokemon_0997_9th_style.png]]
| form = -
| height = 0.8
| weight = 30.0
| type = {{color|white|#39DDDF|'''冰'''}} {{color|white|#8000FA|'''龍'''}}
| ability1 = 熱交換
| ability2 = -
| abilityh = 冰凍之軀
| pokedex = 凍結周圍的空氣，以冰之面罩保護臉部，並將背鰭變成冰劍。<br/>會使出前空翻，並利用凍住背鰭形成的劍來攻擊對手。唯有具備強健的下盤才能練就此功夫。
}}

== #998 戟脊龍（セグレイブ/Baxcalibur） ==
{{Pokemon_Data
|number= 998
|name= 戟脊龍
|category= 冰龍
|image= [[File:Pokemon_0998_9th_style.png]]
|form= -
|height= 2.1
|weight= 210.0
|type= {{color|white|#8000FA|'''龍'''}} {{color|white|#39DDDF|'''冰'''}}
|ability1= 熱交換
|ability2= -
|abilityh= 冰凍之軀
|pokedex= 會從嘴裡噴射極低溫的冷氣。即使是灼熱的熔岩也能使其在一瞬間變成冰塊。<br>會倒轉身體並從口中吐出冷氣，然後利用其推力朝敵人猛衝，以背鰭的劍給予致命一擊。
}}

*本世代的600族
**但本作野生的600族橫行，加上涼脊龍只有在屬於中後期地圖的霜抹山上能找到{{ref|而且特別少見，不事先吃龍遭遇力食物很難在野外見到它}}，不少玩家打到四天王時才知道有這麼一個新的600族存在

* 日文名是把「脊」與「glaive」（長柄刀）結合，英文名則是「Back」和「Excalibur」結合，相當霸氣<s>但中文就......</s>
**<s>ㄐㄐ龍</s>

*HP與物攻分別高達115與145，不計Mega進化的話皆是歷代600族最高者
**代價是速度只有87，可以學先制度1的「冰礫」，或是用提升速度的「龍之舞」補強

* 專屬招式「巨劍突擊」，威力120的龍系物理攻擊。
** 雖然傷害可觀，但下次出招之前對手的攻擊必定以兩倍傷害命中。
*** 不過假如使用失敗<ref>例如對手進入守住狀態，或是因麻痺而行動不能</ref>不會觸發副作用
** 攻擊動畫取自{{wp|哥吉拉對黑多拉|《哥吉拉對黑多拉》|lang=zh}}中哥吉拉以原子吐息推進飛行的橋段<s>但這位是上下顛倒的，也不知道量那麼少是怎麼推進的；後勁很足，強烈推薦觀看</s>

*<s>紅蓮哥吉拉</s>

=== 超級戟脊龍（メガセグレイブ/Mega Baxcalibur） ===
{{Pokemon_Data
|number= 998
|name= 戟脊龍
|category= 冰龍
|image= [[檔案:メガセグレイブ.png|150px]]
|form= 超級戟脊龍
|height= 2.1
|weight= 315.0
|type= {{color|white|#8000FA|'''龍'''}} {{color|white|#39DDDF|'''冰'''}}
|ability1= 
|ability2= -
|abilityh= 
|pokedex= 
}}

* 《Z-A》DLC《超次元爆湧》中新增，戟脊龍超級進化後的樣子。背上的劍戟巨大化成大劍一般。活用其質量與自身重量，可以輕易擊碎任何目標
** 也因此身高雖然沒有增加，體重卻直接增加了105kg。
** 第九世代首隻+暫時唯一一隻可超級進化的PM
** 因為超級進化使體內的冰屬性能量產生量大幅增加，滲透到內臟與神經之內，從瞳孔變成紅色來看連視神經也受到了影響
** 上腹部也因此出現如劍柄一般的冰柱。「上腹部劍柄」除了擔當集中能量的地方外，也是將自身重心歸位的重要部位

* <s>超ㄐㄐㄐ龍</s>
* <s>[[成句/直到我的膝蓋中了一箭|我以前和你一樣也是個戟脊龍，直到我的身上中了一劍]]</s>

== #999 索財靈（コレクレー/Gimmighoul） ==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 999
|name= 索財靈
|category= 寶箱/尋寶
}}

{{Pokemon_Data_Row
| image = [[檔案:Pokemon 0999 chest 9th style.png]]
| form = 寶箱形態
| height = 0.3
| weight = 5.0
| type = {{color|white|#7E54A6|'''幽靈'''}}
| ability1 = 膽怯
| ability2 = -
| abilityh = -
| pokedex = 約１５００年前出生在寶箱裡。如果有惡棍打算偷走寶藏，就會被牠吸走精氣。<br/>棲息在老舊的寶箱中。有時會因沒人注意到自己是寶可夢，而被擱置在道具店的角落。
}}

{{Pokemon_Data_Row
| image = [[檔案:Pokemon 0999 roaming 9th style.png]]
| form = 徒步形態
| height = 0.1
| weight = 0.1
| type = {{color|white|#7E54A6|'''幽靈'''}}
| ability1 = 逃跑
| ability2 = -
| abilityh = -
| pokedex = 從滲入硬幣裡的熱情中誕生。為了回到原來的寶箱，似乎會在四處徘徊。<br/>背著古老的硬幣到處徘徊。會吸取試圖撿起硬幣的人的生命力來維生。
}}

|}

*徒步形態在[[神奇寶貝GO|GO]]裡先行登場，不過最初登場時並不能互動，撿到的硬幣也標示為「??????的硬幣」。
**徒步型態雖然《朱‧紫》裡有出現，但會逃跑而遺留硬幣，玩家只能捕捉位於高塔頂樓的寶箱型態，而且不會刷出異色版，直到後來推出太晶戰活動才可能<s>折損陽壽地</s>刷出
**在2022年2月底更新後，寶可夢GO將明信片寄到《朱‧紫》後可以獲得「重要的寶箱」<s>夢回美錄坦的黑盒子</s>，[https://pokemongolive.com/zh_hant/post/gocoin/ 使用之就可以引誘出徒步型態索財靈以捕捉]。（至於明信片傳到《朱‧紫》後見[[寶可夢列表-第六世代##666_彩粉蝶/ビビヨン/Vivillon|第六世代列表的彩粉蝶]]一節）
*種族值總和只有300，自學招也只有驚嚇和撞擊兩招，是派不太上用場的一個階段。
*<s>背幣小人</s>

== #1000 賽富豪（サーフゴー/Gholdengo） ==
{{Pokemon_Data
| number = 1000
| name = 賽富豪
| category = 寶者
| image = [[File:Pokemon_1000_9th_style.png]]
| form = -
| height = 1.2
| weight = 30.0
| type = {{color|white|#7E54A6|'''幽靈'''}} {{color|white|gray|'''鋼'''}}
| ability1 = 黃金之軀
| ability2 = -
| abilityh = -
| pokedex = 據說身體是由１０００枚硬幣所組成的。喜歡與人親近，不管與誰都能馬上變得融洽。<br/>堆疊硬幣而形成的身體結實堅固。會連續發射硬幣來壓制敵人。	
}}
*在擁有999個金幣+索財靈自身1個金幣時進化，值得紀念的第1000號PM
**跟散落在各地的索財靈對話能獲得牠們遺下的硬幣，捕獲或擊擊敗各地高塔上的寶箱型態索財靈能獲得50-100個不等的硬幣，是最主要的獲取途徑
*作為尊爵不凡的1000號PM，GF有意把他設計得近似A神的強度。
**種族值高達550且分配優秀，無用的物攻僅分得60浪費不多，特攻133相當出眾，耐久三角87-95-91作為輸出手也算優異，只不過速度則是比較依賴控速手段的84。
*專屬技「淘金潮」，是鋼系特攻對敵全體的範圍攻擊，威力高達120的同時副作用僅為使用後下降一級特攻。
**和聚寶功一樣，每用一次便能夠在戰鬥後撿拾等級x5的金錢
*新特性「黃金之軀」，可以免疫變化技能
**可以免疫比如「蘑菇孢子」或「滅亡之歌」等以寶可夢為目標的變化技能，但要注意賽富豪也因此無法被隊友「幫助」或「龍聲鼓舞」。
**而比如「順風」這類作用於寶可夢一方或比如「黑霧」這類作用於全場的變化技能則依舊有效。
***這也催生出《朱/紫》規則A時期雙打流行的賽富豪+黑暗鴉組合，在第一回合黑暗鴉利用惡作劇之心先手開啟順風讓賽富豪可高速使用淘金潮打出巨量傷害，而後續的回合再不停的先手黑霧清掉淘金潮下降的特攻，持續利用高威力的aoe進行壓制。
*在規則B開始，黑暗鴉迅速從環境中登出，賽富豪也大多轉為以「詭計」進行強化然後推隊的流派，而特性「黃金之軀」則能夠免除強化手受到對手的大量手段妨礙，給予賽富豪強大的穩定性，也因此無論新規則中加入了多少牛鬼蛇神，賽富豪大多都能在環境充分沉澱的規則中後期穩定崛起。
*伴隨動畫「帕底亞的課後時光」第4集一同配佈的索財靈，由於個體值固定是除速度31外其餘是0的關係，非常適合育成為對戰用的0物攻賽富豪。
*<s>形似奧運會吉祥物，Fido Dido</s>

==#1001 古簡蝸（チオンジェン/Wo-Chien）==
{{Pokemon_Data
| number = 1001
| name = 古簡蝸
| category = 災厄
| image = [[File:Pokemon_1001_9th_style.png]]
| form = -
| height = 1.5
| weight = 74.2
| type = {{color|white|#000000|'''惡'''}} {{color|white|#55FF57|'''草'''}}
| ability1 = 災厄之簡
| ability2 = -
| abilityh = -
| pokedex = 將王所行之惡事記於木簡而遭懲罰者的恨意裹上了枯落的葉子，變成了寶可夢。<br/>會吸取草木的能量，使周圍的森林霎時乾枯，田地的農作物歉收。
}}

*將王所行之惡事記於木簡而遭懲罰者的恨意裹上了枯落的葉子，變成了寶可夢。
* 本作的次級傳說PM「災厄寶可夢」之一，以下內容通用於「災厄寶可夢」：
** 又稱「災禍之寶」，是被封印在帕底亞各地祠堂的傳說PM，實際上是由輾轉各地的寶物經由人類的慾望與詛咒寄宿所形成的PM。
** 全部都有惡系，並且有專技「大災難」，效果是給予對手當前HP一半的傷害<s>這不就是憤怒門牙/自然之怒嗎</s>，並且有降低全場特定能力值的特性（除了自身）
**每隻災厄PM都要慢慢把散落各地、封印祠堂的樁子拔完才能捕捉
**<s>{{youtube|51pmFhr0buk|專用BGM}}聽起來像是印度F4的歌</s>
***<s>{{youtube|QPJ-Tk0f3bc&t|因此也出現了把兩首歌合併的惡搞}}</s>

*新特性「災厄之簡」，降低除自己外所有PM的物攻25%。
** 對特性相同的對象無效，兩個「災厄之簡」在場上效果也不會疊加。
*因為屬性抗性悲劇的緣故四災裡最少人使用，但他雙防並不差，也有著寄生種子、花粉團能加強站場能力，是相當強力的耐久型肉盾。
* <s>根據偷跑黨的資料，</s>遊戲尚未正式發售便下調種族值：物攻90→85、特攻100→95。

==#1002 古劍豹（パオジアン/Chien-Pao）==
{{Pokemon_Data
| number = 1002
| name = 古劍豹
| category = 災厄
| image = [[File:Pokemon_1002_9th_style.png]]
| form = -
| height = 1.9
| weight = 152.2
| type = {{color|white|#000000|'''惡'''}} {{color|white|#39DDDF|'''冰'''}}
| ability1 = 災厄之劍
| ability2 = -
| abilityh = -
| pokedex = 能操控１００噸的積雪。會自由進出在自己引起的雪崩裡，天真無邪地玩耍。<br/>遙遠過去喪命於劍下者的憎恨之情纏繞在雪上，變成了寶可夢。}}
*災厄PM之一，遙遠過去喪命於劍下者的憎恨之情纏繞在雪上，變成了寶可夢。
*新特性「災厄之劍」，降低除自己外所有PM的物防25%。
*屬性是與狃拉家族相同的惡+冰，且種族分布也類似瑪狃拉，高速高攻但皮薄
**特點是120的高物攻與135的高速，新一代的速攻型物攻手，也有著強力物攻技如「冰柱墜擊」、「聖劍」，也有先制技「突襲」
** 但令一方面HP與雙防較為微妙，而且有著格鬥四倍的大弱點
** <s>屬性一樣、跑的更快、招式更強、特性屌打，瑪狃拉不只哭暈在廁所，應該是直接沒呼吸了</s>
* 遊戲尚未正式發售便下調(ry：物攻130→120。
*<s>冰牙龍</s>

==#1003 古鼎鹿（ディンルー/Ting-Lu）==
{{Pokemon_Data
| number = 1003
| name = 古鼎鹿
| category = 災厄
| image = [[File:Pokemon_1003_9th_style.png]]
| form = -
| height = 2.7
| weight = 699.7
| type = {{color|white|#000000|'''惡'''}} {{color|white|#BBBC7A|'''地面'''}}
| ability1 = 災厄之鼎
| ability2 = -
| abilityh = -
| pokedex = 古老儀式用的容器中注入的恐懼把土石裹在自己身上，變成了寶可夢。<br/>當牠緩緩揮下自己笨重的頭部時，會造成地面出現深度達５０公尺的巨大裂縫。
}}
* 古老儀式用的容器中注入的恐懼把土石裹在自己身上，變成了寶可夢。
* 新特性「災厄之鼎」，降低除自己外所有PM的特攻25%。
* 有著155-125-80的優秀防禦面，略低的特防也能靠著特性補足，可以用「大災難」和<s>無腦</s>「地裂」給予對手很大的壓力。
** 110的物攻也算堪用，常用的招式有本系的「地獄突刺」「地震」、針對振翼髮的「重磅衝撞」、配合低速的「以牙還牙」、配合地裂的「跺腳」和補盲的「岩崩」。
* 遊戲尚未正式發售(ry：HP165→155。

==#1004 古玉魚（イーユイ/Chi-Yu）==
{{Pokemon_Data
| number = 1004
| name = 古玉魚
| category = 災厄
| image = [[File:Pokemon_1004_9th_style.png]]
| form = -
| height = 0.4
| weight = 4.9
| type = {{color|white|#000000|'''惡'''}} {{color|white|#FF8F19|'''火'''}}
| ability1 = 災厄之玉
| ability2 = -
| abilityh = -
| pokedex = 能操控３０００度的火焰。會熔化岩石和沙礫做成熔岩海，並在裡面悠閒自在地游泳。<br/>曾引起無數鬥爭的勾玉聚集了嫉妒之情。這些嫉妒之情纏繞了火焰，變成了寶可夢。
}}
* 災厄PM之一，曾引起無數鬥爭的勾玉聚集了嫉妒之情。這些嫉妒之情纏繞了火焰，變成了寶可夢。
* 新特性「災厄之玉」，降低除自己外所有PM的特防25%。
** 本身更有著高達135的特攻，也能夠習得火系特攻大招「過熱」與範圍技「熱風」，儘管體型嬌小，卻有著極為恐怖的破壞力，此外特防也是不差的120
** 但HP僅有50、物防僅有80讓他在物理防禦面較差，而100的速度也快不過一些更高速的PM，因此對戰上多半會帶命帶或講究圍巾
* 遊戲尚未(ry：特攻145→135。

* 雖然是熱門的PM寵，但在2024年世界賽中成為[[風評被害]]最大受害者。<s>讓牠的評價也直線插水</s>
** 在2024年斯德哥摩爾賽中，選手「JOJI KAIEDA」的古玉魚在冠軍賽中竟然在緊要關頭時「熱風」Miss掉，下一回合想用「過熱」攻擊藏瑪然特時也Miss，2連Miss讓原本的大好形勢一口氣被逆轉，飲恨亞軍。
*** <s>由於2連Miss讓心態崩潰掉，原本還有太晶龜在手的JOJI還是選擇果斷投降</s>
*** 此戰讓古玉魚與熱風「成名」，還成為了新迷因<s>亞軍魚自此誕生</s>。<s>[https://teehandus.com/product/chi-yu-if-i-miss-this-heat-wave-ill-kill-myself-shirt/ 還有人把「如果熱風Miss掉我就自殺」的字句印在衣服身上]</s>

== #1005 轟鳴月（トドロクツキ/Roaring Moon） ==
{{Pokemon_Data
| number = 1005
| name = 轟鳴月
| category = 悖謬
| image = [[File:Pokemon_1005_9th_style.png]]
| form = -
| height = 2.0
| weight = 380.0
| type = {{color|white|#8000FA|'''龍'''}} {{color|white|#000000|'''惡'''}}
| ability1 = 古代活性
| ability2 = -
| abilityh = -
| pokedex = 牠有可能就是在謎團重重的探險記裡，以轟鳴月這個名字被記載下來的生物。<br/>根據可疑雜誌的報導來看，這種寶可夢好像跟某個地區會發生的現象有關連。
}}
*悖謬PM之一，形似超級暴飛龍
**圖鑑直接點出他和超級進化有關連，被玩家當作是Mega系統回歸的暗示
*除了物防與特攻都有破百的水平，但卻有著妖精四倍的大弱點
**由於振翼髮橫行的關係很依賴太晶化，通常會配合驅勁能量和太晶飛行打出高傷害的雜技
***在雙打中因為自身屬於物攻手容易被「威嚇」削弱，並且「雜技」屬於單體技能也容易受到「守住」「看我嗎」等干擾，較難做到在太晶化後無雙推隊，因此在規則B短暫火熱後使用率就開始下滑
****在DLC拿到「拍落」，能在趨勁能量加速後先手拍掉對手道具妨礙比如時常攜帶講究頭戴的洗翠風速狗的進攻，並配合「廣域破壞」亦能充當半個威嚇手，在輔助方面找到自己新的定位

*<s>古代靠北龍</s>
*{{ruby|轟く月|トドロクツキ}}

==#1006 鐵武者（テツノブジン/Iron Valiant） ==
{{Pokemon_Data
| number = 1006
| name = 鐵武者
| category = 悖謬
| image = [[File:Pokemon_1006_9th_style.png]]
| form = -
| height = 1.4
| weight = 35.0
| type = {{color|white|#FFB0AF|'''妖精'''}} {{color|white|#E35553|'''格鬥'''}}
| ability1 = 夸克充能
| ability2 = -
| abilityh = -
| pokedex = 有幾項特徵與超自然雜誌所報導的瘋狂科學家的發明很相似。<br/>牠有可能就是在某本探險記裡，以鐵武者這個名字被記載下來的物體。
}}

*悖謬PM之一，形似'''沙奈朵+艾路雷朵的結合體'''
*有說法認為它是某個瘋狂科學家製造出的機器人，而那名科學家一心渴求最強的超能力寶可夢，然而鐵武者並沒有超能力屬性 <s>失敗品</s>
*<s>[[扶他那裡|扶他]]雷朵超醜，不過也有玩家認為更帥/更騷了，畢竟審美觀不同</s>
* 雙攻分別高達130及120的雙刀型打手，但耐久度上相對較低，116的速度也會被現時的一些熱門PM超車
*在規則G開始逐漸被開發，時常作為白馬王隊伍裡的輔助出場，透過趨勁能量加速實現高速「指導」，亦能以「再來一次」限制對手的守住及強化選擇，而「廣域防守」則能在與對手的aoe核心對攻時提供掩護
*{{ruby|鉄の武人|テツノブジン}}

==#1007 故勒頓（コライドン/Koraidon）==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
| number = 1007
| name = 故勒頓
| category = 悖謬
}}

{{Pokemon_Data_Row
| image = [[檔案:Pokemon 1007 apex 9th style.png]]
| form = 完全形態
| height = 2.5
| weight = 303.0
| type = {{color|white|#E35553|'''格鬥'''}} {{color|white|#8000FA|'''龍'''}}
| ability1 = 緋紅脈動
| ability2 = -
| abilityh = -
| pokedex = 牠似乎就是古老的探險記裡提到的翼大王的真面目。據記載，牠曾以拳頭擊裂大地。<br/>雖然長相相似，但頑強凶暴的程度卻是凌駕於摩托蜥之上。牠的生態等資訊目前一切不明。
}}

{{Pokemon_Data_Row
| image = [[檔案:Pokemon 1007 limited 9th style.png]]
| form = 制限形態
| height = 2.5
| weight = 303.0
| type = {{color|white|#E35553|'''格鬥'''}} {{color|white|#8000FA|'''龍'''}}
| ability1 = 緋紅脈動
| ability2 = -
| abilityh = -
| pokedex = 生態等詳情仍然不明。故勒頓這個名字是發現牠的博士所命名的。<br/>與古書裡記載的名為翼大王的生物有著相似的特徵。
}}

|}

*朱版的封面神獸，代表過去，是摩托蜥於朱版的悖謬型態。
*在劇情初期就能獲得，被玩家發現並<s>餵三明治</s>救助而追隨，讓玩家可以騎乘移動
**隨著「傳說之路」劇情的進行，在進食以各種秘傳調味料製成的三明治後會逐漸恢復，獲得游泳、滑翔、攀爬等技能，讓玩家能探索更多地方
*** DLC劇情完結後另會學習到飛行的能力
**<s>就是隻會飛的大牙狸，而且預告片裡一堆玩家都騎著，獨特性已然不再</s>
**<s>《寶可夢朱/紫》 現在點擊下載開局就送神獸</s>
**<s>聽到三明治就會跳出球來的餓死鬼</s>
*身上有著像輪胎的構造，可以[[照井龍|變形成像機車的模式]]
**但在官方的預告片中'''是用四隻腳在跑步'''，官網也明確寫著「雖然會變形成像是機車般的外觀，'''但卻是用強健的四肢來奔馳'''。」
***連游泳時也是用四肢在游，與密勒頓直接從腳部的噴射口進行噴射的游法形成極大反差
**<s>長出輪胎般的器官卻又不能滾動是作何用啊？</s>
**<s>騎乘時請注意路邊的小蟲小鳥<ref>本作PM大小是依照設定上的比例去調整的，體型較小的蟲類或鳥類PM一不小心騎一騎就會撞到</ref></s>
* {{censored|第零區內棲息著另一只同樣由奥琳博士召喚的故勒頓，性格暴躁，把第一只故勒頓打成重傷，逼使牠逃離第零區，並被玩家發現收留}}
** {{censored|也是因為這個原因，在主線任務中故勒頓會因為害怕而躲進精靈球裡不出來<s>，害玩家只能用腳跑遍第零區</s>}}
** {{censored|在第零區研究所重遇另一只故勒頓，在派帕的鼓勵下振作起來，和玩家一同進入研究所}}
*** {{censored|在眾人的精靈球因為樂園防衛程式而被封鎖時，作為曾經被奥琳博士持有過的PM避過一劫，為了保護朋友們而進入完全型態，跟身為「樂園守護龍」的另一只故勒頓正面對決並取得勝利}}
*** {{censored|一周目過後可以從<s>坐騎</s>制限型態及完全型態之間自由切換，而另一只故勒頓也能在第零區深處定點捕捉，但玩家自己收服的無法當成坐騎使用}}
*** {{censored|DLC劇情與奧琳本人相遇時會得知最早奧琳稱呼他的名字是翼大王，故勒頓這名字可能是從主角口中聽到才命名的}}
*新特性「緋紅脈動」，出場時將天氣變為晴天；在晴天下提升攻擊30%。
**<s>新特性「固蒼一體」，同時使用固拉多和蒼響的特性</s>
**可能是因為特性強勢的緣故，與第三世代的封面神獸固拉多蓋歐卡種族值總和同樣只有670
*專屬招式「全開猛撞」為威力100的格鬥系物攻招式，效果絕佳時威力提升33%
*<s>名字跟待遇很像固拉多，但是故勒頓會飛</s>
*<s>因為胸前的輪胎，在二創裡經常被畫成巨乳</s>
*<s>[[魔物獵人登場魔物一覽 PART1#ナルハタタヒメ 雷神龍|雷神龍（PM世界的樣子）]]、[[哥吉拉系列/有名怪獸、機器人一覽|蓋剛]]、[[仮面ライダー龍騎#假面騎士龍騎|Dragranzar]]、[[仮面ライダードライブ|假面騎士Drive]]、[[暴太郎戦隊ドンブラザーズ#機械|Enyarideon]]、[[不動遊星|遊星號]]、金田的機車</s>
* 雖然在發售前因為密勒頓外型帥氣導致故勒頓人氣不如密勒頓，然而發售後劇情動作表現有如溫馴大型犬的討人喜歡，加上同人創作的影響，人氣反超密勒頓，甚至'''還有自己的推特帳號'''每天曬三明治。

==#1008 密勒頓（ミライドン/Miraidon）==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number=1008
|name= 密勒頓
|category=悖謬
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 1008 ultimate 9th style.png]]
|form= 完整模式
|height= 3.5
|weight= 240.0
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#8000FA|'''龍'''}}
|ability1= 強子引擎
|ability2= -
|abilityh= -
|pokedex= 詳情目前仍然不明。雖然給人貌似摩托蜥的印象，但力量和冷酷的程度可說是天壤之別。<br/>牠似乎就是古書裡所提及的鐵大蛇。傳說牠曾用雷電將大地化成了一片灰。
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 1008 low-power 9th style.png]]
|form= 受限模式
|height= 3.5
|weight= 240.0
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#8000FA|'''龍'''}}
|ability1= 強子引擎
|ability2= -
|abilityh= -
|pokedex= 古老的探險記裡記載的一種叫做鐵大蛇的神秘物體與牠的特徵一致。<br/>密勒頓這個名字是發現牠的博士所命名的。生態等詳情仍然不明。
}}

|}
*紫版封面神獸，代表未來，是摩托蜥於紫版的悖謬型態。
*在劇情初期就能獲(ry<s>，預告片裡一堆玩家都騎(ry</s>
**但跟故勒頓不同，牠的移動方式是正常兩輪，游泳跟飛行時用噴射器<s>，你果然不是生物吧</s>
**<s>腳就像噴射器一樣飛在空中，連眼睛都像電子螢幕一般，這傢伙真的是生物嗎</s>
* {{censored|第零區內棲息著另一只同樣由弗圖博士召喚的密勒頓{ry，也是因為這個原因(ry}}
** {{censored|在第零區研究所{ry，在眾人的精靈球因為樂園防衛程式而被封鎖時(ry}}
*** {{censored|一周目過後(ry，而另一只密勒頓(ry}}
*帥氣的造型一公開便受到很大的歡迎，實際發售後也是選紫版的人居多
*和高物攻的故勒頓相比是高特攻<s>可是你專屬招式還是得用滾的</s>。
*新特性「強子引擎」，出場時開啟電氣場地；在電氣場地提升特攻30%。<s>卡噗·密勒頓</s>
**與故勒頓相同，可能是因為特性強勢，所以種族值總和只有670
*專屬招式「閃電猛衝」為威力100的電系特攻招式，效果絕佳時威力提升33%
**不過這招與「全開猛撞」比起較為微妙，因為格鬥系的打點多達五個，但電系的打點只有飛行系和水系兩個
* 高達135的特攻配上電太晶、場地和特性，光是用伏特替換就能重創對手。
*<s>坐著時很像某[[陰莖|器官]]</s>
*<s>[[魔物獵人登場魔物一覽 PART1#バルファルク 天彗龍|天彗龍]]、[[魔物獵人登場魔物一覽 PART1#イブシマキヒコ 風神龍|風神龍]]（PM世界的樣子）、[[仮面ライダー龍騎#假面騎士Knight|Dark Raider]]、假面騎士Drive Midnight Shadow、[[傑克‧亞特拉斯|ホイール・オブ・フォーチュン]]</s>

== #1009 波盪水（ウネルミナモ/Walking Wake） ==
{{Pokemon_Data
| number = 1009
| name = 波盪水
| category = 悖謬
| image = [[檔案:Pokemon 1009 9th style.png]]
| form = -
| height = 3.5
| weight = 280.0
| type = {{color|white|#55A8FF|'''水'''}} {{color|white|#8000FA|'''龍'''}}
| ability1 = 古代活性
| ability2 = -
| abilityh = -
| pokedex = 充滿謎團的凶暴生物。名字來自古老的探險記裡記載的水之怪物。<br>樣子與超自然雜誌所刊登的插圖中的超古代水君很相似。
}}
*追加的悖謬PM之一，形似水君<s>，在燒焦塔燒死前的樣子</s>
**雖然說是追加，但跟下面的鐵斑葉一樣早在朱/紫之書就有記載
*** <s>因為在書上用「幻之寶可夢」的名義記載，被一堆人以為真的出了一定會是幻獸，結果實際出來卻成了活動討伐對象</s>
**** 和樓下一樣即便DLC兩彈皆推出了依然無法透過活動以外的方式入手，牠們雖然會登錄在藍莓圖鑑內但和歷代的幻之寶可夢一樣沒有他們不會影響圖鑑的完成度。
*** 要注意牠們雖然是活動討伐對象，但最多只能抓一隻
**<s>[[寶可夢第二世代登場人物一覽#水京〈ミナキ，Eusine〉|南其]]一定很喜歡這隻的</s>
**<s>遺憾的是不能拿網子抓，因此一堆人只好選擇用捕網球抓</s>
* 專屬招式「水蒸氣」，雖然屬於水屬性招式，但在晴天下威力反而會變為1.5倍
** 史無前例的晴天隊水系打手，還能學「噴射火焰」補盲，藍之圓盤DLC更可以透過招式機學習「氣象球」最大化其火屬性的打點
** 即使放入雨天隊中也有必中的「暴風」能夠使用，此外自己還有「流星群」、「龍之波動」這些強大的屬修招式能學
** <s>波爾凱尼恩：明明都是蒸汽，為什麼牠的蒸汽這麼強，我的蒸汽就只是熱水而已……</s>
*{{ruby|畝る水面|ウネルミナモ}}

== #1010 鐵斑葉（テツノイサハ/Iron Leaves）==
{{Pokemon_Data
| number =1010 
| name = 鐵斑葉
| category = 悖謬
| image = [[檔案:Pokemon 1010 9th style.png]]
| form = -
| height = 1.5
| weight = 125.0
| type = {{color|white|#55FF57|'''草'''}} {{color|white|#FF3799|'''超能力'''}}
| ability1 = 夸克充能
| ability2 = -
| abilityh = -
| pokedex = 與超自然雜誌曾報導的未來的畢力吉翁的樣子有多項特徵一致。<br>根據極少數的目擊紀錄，牠似乎用光輝燦爛的劍將大樹與巨岩切成了絲。
}}
*追加的悖謬PM之一，形似畢力吉翁
**雖然說是(ry，但跟上面的波盪水(ry
*** <s>因為在書上(ry</s>
**<s>因為造型過於中規中矩，再加上畢力吉翁不像水君般曾經被迫害過，因此討論度遠不如波盪水</s>
* 專屬招式為超能力系的「精神劍」，在電氣場地上威力會變為1.5倍
** 由於是超能力系的招式，在精神場地也有1.3倍的傷害
*因為物攻種族值高達130而成為一大物攻強者，但弱點極多而難以發揮
*{{ruby|鉄の斑葉|テツノイサハ}}

== #1011  裹蜜蟲（カミッチュ/Dipplin）==
{{Pokemon_Data
| number = 1011
| name = 裹蜜蟲
| category = 糖蘋果
| image = [[檔案:Pokemon 1011 9th style.png]]
| form = -
| height = 0.4
| weight = 4.4
| type = {{color|white|#55FF57|'''草'''}} {{color|white|#8000FA|'''龍'''}}  
| ability1 = 甘露之蜜
| ability2 = 貪吃鬼
| abilityh = 黏著
| pokedex = 用只會在某個地區栽培的特別的蘋果進化而來。是２隻等於１隻的寶可夢。<br>由露出了頭部的外頭蟲與露出了尾巴的裡頭蟲相扶相持，一起在蘋果裡面生活。
}}

* 啃果蟲的新進化型，使用蜜汁蘋果進化。
** 北上鄉的蘋果園能在地上撿到酸蘋果和甜蘋果，但想要蜜汁蘋果的話要到一處無人商店買。
* 新特性「甘露之蜜」，首次出場時降低對手一階閃避率
* 專屬技能「糖漿炸彈」是草屬性特攻招式，命中後能持續降低對手速度三回合
* 在《碧之假面》實裝時，由於使用進化奇石能發揮效果，所以一度猜測日後會有進化型。一如預料，到《藍之圓盤》時便出現其進化型的蜜集大蛇。
** 雙防有不差的110和80，可以搭配奇石打耐久戰術；但注意裹蜜蟲弱點多達6個，更是有冰系四倍的致命弱點。
* 烏栗的代表PM{{censored|，進化成蜜集大蛇後更是唯一一個在<s>廢人化</s>大換血的隊伍中沒被移除掉的PM。}}

== #1012 斯魔茶（チャデス/Poltchageist）==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number=1012
|name= 斯魔茶
|category=抹茶
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 1012 9th style.png]]
|form= 冒牌貨的樣子
|height= 0.1
|weight= 1.1
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#7E54A6|'''幽靈'''}}	
|ability1= 款待
|ability2= -
|abilityh= 耐熱
|pokedex= 據說是未能將茶道鑽研到極致就死去的茶道家的悔恨附在抹茶上，於是就成為了寶可夢。<br/>雖然這種寶可夢看起來像是來悲茶的地區型態，但最近被發現其實兩者毫無關係。
}}
{{Pokemon_Data_Row
|image= [[檔案:Pokemon 1012 9th style.png]]
|form= 高檔貨的樣子
|height= 0.1
|weight= 1.1
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#7E54A6|'''幽靈'''}}	
|ability1= 款待
|ability2= -
|abilityh= 耐熱
|pokedex= 會將由粉末構成的身體的一部分灑在食物上，藉此吸取舔了粉末的對象的精氣。<br/>住進極為昂貴的茶罐裡的樣子。雖然長得與便宜貨不同，但外行人無法分辨出來。
}}

|}

* 外觀形似來悲茶，也有分為「冒牌貨的樣子」與「高檔貨的樣子」。
* 新特性「款待」，出場時會回復隊友1/4的HP
* <s>是抹茶</s>
* <s>菜種已離開聊天室</s>

== #1013 來悲粗茶（ヤバソチャ/Sinistcha）==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number=1013
|name= 來悲粗茶
|category=抹茶
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 1013 9th style.png]]
|form= 凡作的樣子
|height= 0.2
|weight= 2.2
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#7E54A6|'''幽靈'''}}	
|ability1= 款待
|ability2= -
|abilityh= 耐熱
|pokedex= 雖然會假裝成茶企圖吸取誤飲者的精氣，但經常會被識破。<br/>喜歡待在民宅的地板下或架子深處等陰涼的地方。日落後會四處徘徊尋找獵物。
}}
{{Pokemon_Data_Row
|image= [[檔案:Pokemon 1013 9th style.png]]
|form= 傑作的樣子
|height= 0.2
|weight= 2.2
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#7E54A6|'''幽靈'''}}	
|ability1= 款待
|ability2= -
|abilityh= 耐熱
|pokedex= 會住進有名的陶藝大師所製作的精美茶碗中。是令愛好者著迷不已的寶可夢。<br/>越是用頭部的茶筅攪拌，就越能累積起能量。這是牠面對戰鬥時的準備。
}}

|}
* 斯魔茶的進化型。
** 外觀形似怖思(ry，也有分為「凡作的樣子」與「傑作的樣子」。
** 種族值總和跟怖思壺一樣，但分佈並不同
* 專屬技「刷刷茶炮」是草系的範圍攻擊，不僅能燒傷對手還能吸收傷害一半的HP
* <s>來杯粗茶</s>

== #1014 夠讚狗（イイネイヌ/Okidogi） ==
{{Pokemon_Data
| number = 1014
| name = 夠讚狗
| category = 隨從
| image = [[檔案:Pokemon 1014 9th style.png]]
| form = -
| height = 1.8
| weight = 92.2
| type = {{color|white|#8B008B|'''毒'''}} {{color|white|#E35553|'''格鬥'''}} 
| ability1 = 毒鎖鏈
| ability2 = -
| abilityh = 看門犬
| pokedex = 脖子上的毒素鎖鏈刺激了全身的肌肉，使牠的身體變得壯碩。<br>動不動就會怒火沖天的粗暴傢伙。會揮甩脖子的鎖鏈一股腦兒地擊碎東西。	
}}
* 擴充票前篇《碧之假面》的追加PM

* 曾與下面兩隻PM一起拚上性命趕跑在北上鄉作惡的惡鬼，被當地村民視為在過去守護北上鄉的英雄，不只受到村民愛戴，還有供奉他們的石像，被稱作「寶伴」
** {{censored|事實上是來自鄰國、聽聞寶石面具傳聞並將面具搶走的三隻PM，但也因此被憤怒的厄鬼椪活活打死。}}
** {{censored|也因此，發售後有些玩家會以「三毒」稱呼牠們。有趣的是，「三毒」可與「四災」組合成「七大罪」或佛教的「三障四魔」}}
** 三隻寶伴的種族值和均為555，HP均為88，且習得招式的等級均為8的倍數
** <s>共通點是畫風都像是妖怪手錶跑來兼差的，而且名字無論日文原文還是中文翻譯都很隨便</s>
*** <s>其中夠讚狗的翻譯堪稱三隻裡面最隨便的</s>
**** 其實原文也很混<ref>「いいね」+「犬」</ref>，相比下中文版既翻出了原意又符合原文的疊字特性，其實是相當優秀的譯名。

* 獨特的名字與造型使牠的討論度相當高<s>，多半是惡搞的部分</s>。
** <s>強壯版Doge</s>
** <s>對比PM是熾焰咆哮虎或者魔幻假面喵</s>
** <s>莫名其妙有流傳說如果新葉喵錯誤進化就會像這樣子</s>
** <s>而且模組在老任直面會上正式公開時還沒有公式繪圖的霸氣感，反而給人一種很平凡的感覺</s>
** <s>圖鑑介紹搞得跟打了藥一樣真的沒問題嗎GF</s>

* 原型為日本[[童話]]《桃太郎》的狗
** <s>GF：我們知道[[暴太郎戦隊ドンブラザーズ|Donbrothers]]完結了你們很難過，所以我們做了PM版的Donbrothers給你們</s>

* 原本身型小、力量羸弱，因為[[Vergil|渴望力量]]而變成了現在這樣子。
* 新特性「毒鎖鏈」，攻擊時有30%讓對手陷入劇毒
** 不限於近身攻擊，可以說是毒手的上位版
** 種族值上是128物攻最為特出，115的防禦與還可以的80速，是不錯的中速物攻手。
*** 也因此是寶伴中唯一比較多人用的，可以打進使用率頭100名(單打最高93名，雙打53名)的程度。

== #1015 願增猿（マシマシラ/Munkidori） ==
{{Pokemon_Data
| number = 1015
| name = 願增猿
| category = 隨從
| image = [[檔案:Pokemon 1015 9th style.png]]
| form = -
| height = 1.0
| weight = 12.2
| type = {{color|white|#8B008B|'''毒'''}} {{color|white|#FF3799|'''超能力'''}}
| ability1 = 毒鎖鏈
| ability2 = -
| abilityh = 察覺
| pokedex = 由能夠激發潛力的毒素所構成的鎖鏈刺激了牠的腦部，使牠的精神力量開竅了。<br>會從安全的地方釋放出能引起強烈頭暈的念力，把敵手戲弄得團團轉。	
}}
* 擴充票前篇《碧之假面》的追加PM
* 原型為《桃太郎》的猴子
** <s>體型跟夠讚狗交換便完美了（ドンブラ中毒）</s>
* 原本笨手笨腳、頭腦不靈光，因為渴望睿智而變成了現在的樣子。
* <s>圖鑑介紹搞得跟打了藥一樣真的(ry</s>

== #1016 吉雉雞（キチキギス/Fezandipiti） ==
{{Pokemon_Data
| number = 1016
| name = 吉雉雞
| category = 隨從
| image = [[檔案:Pokemon 1016 9th style.png]]
| form = -
| height = 1.4
| weight = 30.1
| type = {{color|white|#8B008B|'''毒'''}} {{color|white|#FFB0AF|'''妖精'''}}  
| ability1 = 毒鎖鏈
| ability2 = -
| abilityh = 技術高手
| pokedex = 受到纏繞在身上的鎖鏈所釋放的毒素刺激，使牠得到了美妙的身姿和聲音。<br>會拍動豔麗的翅膀散佈費洛蒙，使人類和寶可夢神魂顛倒，為牠著迷。
}}
* 擴充票前篇《碧之假面》的追加PM
* 原型為《桃太郎》的雉雞
* 原本羽毛短小、顏色黯淡，因為渴望美麗而變成了現在這樣子。
** <s>雖然長的很妖豔，但性別為雄性</s>
* <s>圖鑑介紹搞得跟打了藥(ry</s>
* 對戰上常用凍風控速的同時利用「毒鎖鏈」讓對手中毒。
** 因為雙攻不高所以和隱藏特性「技術高手」的相性不佳。

== #1017 厄鬼椪（オーガポン/Ogerpon） ==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number=1017
|name= 厄鬼椪
|category=面具
}}

{{Pokemon_Data_Row
|image= [[檔案:Pokemon 1017 9th style.png]]
|form= 碧草面具
|height= 1.2
|weight= 39.8
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 不服輸
|ability2= -
|abilityh= -
|pokedex= 屬性會根據戴上的面具而改變。會用矯捷的身手和踢技將敵人玩弄於股掌之上。<br/>喜歡惡作劇，好奇心旺盛。能激發出面具蘊藏的屬性的能量來戰鬥。
}}
{{Pokemon_Data_Row
|image= [[檔案:Pokemon 1017 Wellspring Mask 9th style.png]]
|form= 水井面具
|height= 1.2
|weight= 39.8
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#55A8FF|'''水'''}}
|ability1= 儲水
|ability2= -
|abilityh= -
|pokedex= 這是牠攻守兼備的樣子。會如源源不絕的湧水一般，絲毫不間斷地使出招式。<br/>激發出水之力量的樣子。會運用踢技和藤蔓接連不斷地發動攻擊。
}}
{{Pokemon_Data_Row
|image= [[檔案:Pokemon 1017 Hearthflame Mask 9th style.png]]
|form= 火灶面具
|height= 1.2
|weight= 39.8
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#FF8F19|'''火'''}}
|ability1= 破格
|ability2= -
|abilityh= -
|pokedex= 這是牠最具攻擊性的樣子。會如熊熊燃燒的爐火一般，氣勢猛烈地攻擊敵人。<br/>激發出火之力量的樣子。會自在操控帶刺的藤蔓，使其像長矛般地刺穿敵手。
}}
{{Pokemon_Data_Row
|image= [[檔案:Pokemon 1017 Cornerstone Mask 9th style.png]]
|form= 礎石面具
|height= 1.2
|weight= 39.8
|type= {{color|white|#55FF57|'''草'''}} {{color|white|saddlebrown|'''岩石'''}}
|ability1= 結實
|ability2= -
|abilityh= -
|pokedex= 這是牠優於防禦的樣子。會如穩穩支撐房屋的地基一般，泰然自若地抵擋衝擊。<br/>激發出岩石力量的樣子。會用結實的岩石身體從所有攻擊保護自己。
}}

|}

* 擴充票前篇《碧之假面》的追加PM，戴著面目駭人的面具
** 面具共有四款，攜帶不同面具會變為不同的屬性與特性
** 面具底下長著有星星狀瞳孔的臉龐<s>[[我推的孩子|星野愛]]</s>

* 原型為《桃太郎》的鬼

* {{censored|其實是和一名男人從外地來到北上鄉的PM，但和男人一同，因為陌生的面貌而被村民懼怕。}}
** {{censored|男人和厄鬼椪只能居住在山洞中過著簡樸的生活；直到一名面具工人出手相助，因此替他們製作了四個面具，面具上鑲嵌著異國的寶石，讓兩人不但能融入村中的生活還令他們名聲遠播。}}
** {{censored|然而某一天，三名來自異地的貪婪PM溜進兩人的住處，企圖奪走面具。男人撞見了牠們並保住一個面具，但另外三個面具就這樣被搶走了。}}
** {{censored|幾個時辰後厄鬼椪回到山洞，發現那邊只剩下打鬥的痕跡與一個僅存的面具。或許是為了找男人吧，鬼戴起面具前往村子，並把炫耀著戰利品的三隻PM打死了。}}
** {{censored|村民對發生的事毫不知情，只見到令人懼怕的鬼，於是村民把三隻PM當成保護村子的英雄，鄭重地埋葬牠們。悲傷的厄鬼椪就這樣躲回了山中。}}

* 太晶化會改變型態<s>但只把面具變大</s>。
** 特性會變為「面影輝映」，在太晶化或出場時依照不同的形態提升特定的能力值一階。
** 太晶屬性依型態而定，不可更改<ref>{{censored|可以透過破解的方式修改太晶屬性為草/水/火/岩石，其他屬性會因為沒有建模而當機；「棘藤棒」和「面影輝映」的效果也是依原本的型態而非修改後的太晶屬性。}}</ref>。

* 專屬技能「棘藤棒」，是100威力的物理技能，屬性依型態而定。

* 視乎攜帶的面具而變化其屬性、特性、太晶屬性以及「面影輝映」的效果。
** 作為攜帶道具的面具實際上只有三種，平時默認為「碧草面具」的樣子。
** 另外，攜帶面具的厄鬼椪有著'''所有技能傷害提升20%'''的效果。

* 「碧草面具」：草屬性、特性為「不服輸」。
** 太晶屬性為草，「面影輝映」的效果是提升速度。
** 雖然能自由選擇道具，但沒有攜帶面具提升傷害的增益，而且高傷害的技能幾乎都是草系，無法用「棘藤棒」補充打點。
** 作為純草系輸出手難以撼動轟擂金剛猩的地位再加上其他面具的型態各有特色，是所有型態中使用率最低的。

* 「水井面具」：草+水屬性，特性為「儲水」。
** 太晶屬性為水，「面影輝映」的效果是提升特防。
** 如同圖鑑的描述，這是厄鬼椪攻守兼備的樣子，在擁有雙本系大威力技能「棘藤棒」及「木槌」保證輸出能力的同時，因為能夠學會「看我嗎」，配合自身的草屬性能做為「蘑菇孢子」對策、太晶前的特性「儲水」可以做為「水流連打」對策，太晶後透過「面影輝映」提升特防還能夠兼任隊伍中的特耐盾牌，其高泛用性及兼容性讓他在S神開放前一直是雙打使用率最高的型態。
** 但是在角色分工更為明確的神戰，因此強調泛用性的「水井面具」使用率逐漸降低，厄鬼椪以特化進攻的「火灶面具」及特化輔助的「礎石面具」出現情況則開始增加。

* 「火灶面具」：草+火屬性，特性為「破格」。
** 太晶屬性為火，「面影輝映」的效果是<s>不撓之杖</s>提升物攻。
** 在特性和面具的加乘下破壞力驚人，能學習「青草滑梯」的關係常和轟擂金剛猩一起出場。<s>三隻寶伴其實是要防止對戰環境被搞爛的英雄</s>
** 作為一個四倍抗草同時能夠克制草系的單位，亦常做為對抗轟擂金剛猩的手段，在規則G，S神開放的規則時常與密勒頓組隊。面對密勒頓的電場體系，許多隊伍都會利用特性為能夠開草場的轟擂金剛猩進行反制，而「火灶面具」則能在金剛猩輪轉失誤時進行懲罰。

* 「礎石面具」：草+岩石屬性，特性為「結實」。
** 太晶屬性為岩石，「面影輝映」的效果是<s>不屈之面</s>提升物防。
** 值得注意的是「棘藤棒」會變成100威力100命中的岩屬性技能，完全是尖石攻擊的上位互換。
** 因為太晶化前「結實」特性的緣故，使用「看我嗎」掩護時在大多情況下必定能夠承受兩次攻擊，也因為太晶後會失去「結實」，因此對太晶化的需求不大，能夠將太晶資源留給隊伍核心，非常適合S神開放的規則，也因此使用率在規則G時大幅提升，大多會與有強化需求的黑馬蕾冠王、太樂巴戈斯或是有掩護開空間需求的白馬蕾冠王組隊。
** 且岩屬性「棘藤棒」還能剋制一眾太晶火的物攻手，特別是白馬蕾冠王無論有沒有太晶都是效果絕佳。

* 明明是DLC主打PM，種族值總和卻是比上面那三隻還低的550{{censored|<s>復活之後變強的意思嗎</s>}}
** 不過能力值分配相當恰當，有120物攻與110速度，配合特性與面具是相當強力的物攻手。
** 在2024官方大賽中立即成為人手一隻的T0神寵。當中又以屬性上可剋制武道熊師的水面具的使用率最高，達到了31.4%。

* <s>名字差一個字就會變成[[デジモンシリーズ|數碼寶貝]]的奧加獸（オーガ'''モ'''ン）</s>

* 在《碧之假面》中連續和四種型態的厄鬼椪戰鬥後就能收服
** 性別為雌性，性格固定為怕寂寞（+攻擊-防禦）<s>怕寂寞百歲幼女未亡人</s>

== #1018 鋁鋼橋龍（ブリジュラス/Archaludon）==
{{Pokemon_Data
| number = 1018
| name = 鋁鋼橋龍
| category = 合金
| image = [[File:Pokemon 1018 9th style.png]]
| form = -
| height = 2.0
| weight = 60.0
| type = {{color|white|gray|'''鋼'''}} {{color|white|#8000FA|'''龍'''}}
| ability1 = 持久力
| ability2 = 結實
| abilityh = 堅毅
| pokedex = 會收集周圍的靜電。以四肢著地的姿勢發射的光束威力驚人無比。<br>會在山裡挖洞來尋找食物。身體非常堅硬，即使遇到洞穴坍塌也絲毫不會在意。
}}

* 鋁鋼龍的進化型，種族值進一步增加到了600的高水平。<s>但特防一樣悲劇</s>
** 進化條件是對鋁鋼龍使用「複合金屬」，但複合金屬本身要藍莓圖鑑登陸190種PM、或是以300BP的高價在販賣部購買才能拿到，要獲得相當的不容易。

* <s>沒用</s>特性「輕金屬」和「重金屬」也變成實用的「持久力」和「結實」。
* 對戰上常使用「持久力」配合本世代的新道具「老千骰子」讓隊友使用連續攻擊技能，堆滿物防的同時還能用「撲擊」輸出。
* 專屬技能「電光束」是電屬性特攻招式，花一回合蓄力並提升特攻一級，在雨天時就能立即發射。
** 雖然不是屬修技能，但只要不斷的使用就能拉高特攻，因此也是雨天隊常見的成員。

== #1019 蜜集大蛇（カミツオロチ/Hydrapple）==
{{Pokemon_Data
| number = 1019
| name = 蜜集大蛇
| category = 蘋果大蛇
| image = [[檔案:Pokemon 1019 9th style.png]]
| form = -
| height = 1.8
| weight = 93.0
| type = {{color|white|#55FF57|'''草'''}} {{color|white|#8000FA|'''龍'''}}  
| ability1 = 甘露之蜜
| ability2 = 貪吃鬼
| abilityh = 黏著
| pokedex = 7隻蛇蟲蟲住在蜜糖製成的蘋果裡。由正中央的蛇蟲蟲發號施令。<br>由善變的蛇蟲蟲們聚集同住在一起。偶爾心靈相通時，就會發揮出真正的力量。
}}

* 裹蜜蟲的進化型，以招式記錄習得「龍聲鼓舞」後提升等級進化。
** 明明與進化前的裹蜜蟲在同一世代推出，圖鑑編號卻不連貫，在PM中算是相當特殊的異例。
* 專屬招式「隨機光」是威力80的龍屬性特攻招式，有30%的機率會變成兩倍傷害。
** 平常只會以主要的蛇蟲蟲攻擊，發動效果後其餘在蘋果裡的也會冒出頭來射擊。
* 形象及原文名捏自八岐大蛇，英語則捏自海德拉<s>但也沒見多一個頭</s>

== #1020 破空焰（ウガツホムラ/Gouging Fire）==
{{Pokemon_Data
|number= 1020
|name= 破空焰
|category= 悖謬
|image= [[檔案:Pokemon 1020 9th style.png]]
|form= -
|height= 3.5
|weight= 590.0
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|#8000FA|'''龍'''}} 
|ability1= 古代活性
|ability2= -
|abilityh= -
|pokedex= 目擊報告極為稀少。有將牠噴出火柱大鬧的樣子拍攝下來的短片。<br>與超自然雜誌刊登的可疑寶可夢長得很相似。報導中的寶可夢據說是從化石復原的炎帝。
}}
* 形似炎帝的悖謬PM
* 種族值分配上相較炎帝其HP、速度與<s>不重要的</s>特攻較低，也不能學神聖之火與神速，但相對有著更穩固的雙防與更廣泛的招式池
* 專屬招式「火焰守護」<s>名字好隨便</s>，使用後該回合不會受到攻擊，對手使用近身招式攻擊自身時會灼傷。<s>就是個灼傷版的碉堡</s>
** 此招對重要輸出招式多為近身招的物攻手而言，既不會造成傷害又會在灼傷後使自己招式傷害減半，是令人棘手的一招。
** 但要注意的是此招和王者之盾一樣'''無法阻擋變化技'''。
* 性能上是相當優秀的火屬性物攻手，在晴天下受益於古代活性能讓火屬性招式的威力驚人，
**在雙打中起初因相比炎帝沒有先制「神速」並且會被威嚇，專屬招無法阻擋變化技，容易遭咆哮虎戲耍而不被看好作為打手，但後來跟轟鳴月一樣被開發出輔助的玩法後使用率開始上升，在依靠趨勁能量加速後先手「長嚎」提升隊友的物攻或是以「廣域破壞」充當威嚇手，自身耐久也相當敦實，有利於持續提供控場
* {{ruby|穿つ焔|ウガツホムラ}}

== #1021 猛雷鼓（タケルライコ/Raging Bolt）==
{{Pokemon_Data
| number = 
| name = 猛雷鼓
| category = 悖謬
| image = [[檔案:Pokemon 1021 9th style.png]]
| form = -
| height = 5.2
| weight = 480
| type = {{color|gray|#F7FA00|'''電'''}} {{color|white|#8000FA|'''龍'''}}
| ability1 = 古代活性
| ability2 = -
| abilityh = -
| pokedex = 據說會從體毛釋放出雷電將周圍燒成焦土。具體詳情不明。<br>與超自然雜誌曾報導且掀起了短暫話題的雷公的祖先長得很像。
}}

* 形似雷公的悖謬PM
* 相比雷公速度下降至略低的75，但卻有125/91/89的高耐久，特攻也高達誇張的137
* 專屬技能「迅雷」是電屬性特攻版的突襲，能夠彌補其平庸的速度
* 電+龍的屬性組合讓他有著不錯的抗性與打點，招式池也很豐富，是對戰上熱門的悖謬PM
** 十萬伏特、打雷等高威力電系招式自然一個也沒少，還有能在晴天下增強威力、與古代活性相性良好的日光束和天氣球，也有能換人上場的伏特替換，甚至還能使用冥想來增強特攻和特防，加上能帶來壓力的專屬技，讓牠在單雙打上都是熱門選擇
* <s>長頸鹿</s>
* {{ruby|猛る雷鼓|タケルライコ}}{{ref|順帶一提，「たける」另一種漢字寫法為「長ける」，雖然有個「長」字但實際意思為「擅長、鼎盛」等。}}

== #1022 鐵磐岩（テツノイワオ/Iron Boulder）==
{{Pokemon_Data
|number=1022
|name=鐵磐岩
|category=被謬
|image= [[檔案:Pokemon 1022 9th style.png]]
|form= -
|height= 1.5
|weight= 162.5
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 夸克充能
|ability2= -
|abilityh= -
|pokedex= 與可疑的雜誌當成被邪惡組織改造的代拉基翁來報導的寶可夢很相似。<br>身體似乎是由金屬構成。牠的名字來自記載於古老書籍裡的神秘物體。
}}

* 形似代拉基翁的悖謬PM
* 專屬招式「強刃攻擊」為威力95、命中100的岩石系物攻招式，可以無視守住系招式的效果，但不會解除守住或快速防守的狀態。
** <s>人稱:小武道熊師</s>
**除了屬修的岩石系招式外還有如「意念頭錘」、「近身戰」和「地震」的強力招式能使用，看似笨重但速度也高達124，配合特性再劍舞過後在場上可說是勢不可擋。
**缺點是弱點多達七個，其中更是包含不少熱門PM
*{{ruby|鉄の巌|テツノイワオ}}

==#1023 鐵頭殼（テツノカシラ/Iron Crown）==
{{Pokemon_Data
| number = 
| name = 鐵頭殼
| category = 悖謬
| image = [[檔案:Pokemon 1023 9th style.png]]
| form = -
| height = 1.6
| weight = 156
| type = {{color|white|gray|'''鋼'''}} {{color|white|#FF3799|'''超能力'''}}
| ability1 = 夸克充能
| ability2 = -
| abilityh = -
| pokedex = 與超自然雜誌裡介紹是勾帕路翁型最新兵器的神秘物體長得很相似。<br> 據說牠曾射出發光的刀刃劈開了周遭的一切，但沒有能得知其真面目的其他資訊。
}}

*形似勾帕路翁的悖謬PM
*速度種族值98剛好比武道熊師快1點，作為超能系的打手能夠在惡熊出手前先攻相當重要。
*專屬技能「迅子利刃」是鋼屬性特攻招式，會攻擊兩次且必定命中。
**努力值極限特攻並用驅勁能量+特攻的配置，「迅子利刃」剛好足夠確一只投資4點HP努力值在耐久端的惡熊，在面對廣域戰力隊伍的天敵一擊流武道熊師時有一定的反制能力。
*{{ruby|鉄の頭|テツノカシラ}}
*<s>聽起來就能學鐵頭的樣子←結果不能自學，只能用招式機</s>

==#1024 太樂巴戈斯（テラパゴス/Terapagos）==
{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number=1024
|name= 太樂巴戈斯
|category=太晶
}}

{{Pokemon_Data_Row
|image=[[檔案:Pokemon 1024 9th style.png]]
|form= 普通形態
|height= 0.2
|weight= 6.5
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 太晶變形
|ability2= -
|abilityh= -
|pokedex= 會用將能量變為堅硬結晶的能力來保護自己。是太晶之源的寶可夢。<br>人們認為牠曾經棲息在古代的帕底亞，但卻受到地殼變動的影響而滅絕了。
}}
{{Pokemon_Data_Row
|image= 
|form= 太晶形態
|height= 0.3
|weight= 16.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 太晶甲殼
|ability2= -
|abilityh= -
|pokedex= 一旦察覺到危險，就會用太晶的結晶製造出堅固的甲殼來備戰。<br>太晶的甲殼若受到對手的招式攻擊，就會把該招式的能量吸收來供自己使用。
}}
{{Pokemon_Data_Row
|image= 
|form= 星晶形態
|height= 1.7
|weight= 77.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 歸零化境
|ability2= -
|abilityh= -
|pokedex= 太晶能量異常增強後變成的樣子。與古代人所想的世界很相似。<br>根據古老的探險記所記載，牠被掩埋在地底下的樣子就猶如懸浮在宇宙的星星。
}}

|}
*擴充票後篇《藍之圓盤》的追加PM，形象是類似水晶的烏龜，殼上有著各個屬性的圖標{{censored|，跟帕底亞地區的板圖非常相似}}
**<s>公式圖看起來很大一隻，結果實際遊戲裡比草苗龜還小隻</s>

*雖然說是追加PM，不過在朱/紫之書中就有被記載，是海哲最終到達第零區最深處時發現的一個甚至根本無法確認是否為PM的物體
**該物體呈圓盤狀，形體有類似晶體的構造，但該部分內容在書內卻[[SCP Foundation|全部以「■」塗抹了]]<s>不過還是可以利用中日語文的內容把餘下的句子暴力串聯起來</s>
 {{censored|圓}}盤的寶{{censored|可}}夢？
 與調查隊{{censored|隊}}員{{censored|失}}散時，
 我{{censored|發}}覺自{{censored|己}}在巨坑的底{{censored|部}}
 看{{censored|到}}了奇{{censored|怪}}的物體。
 我甚{{censored|至}}還不{{censored|知}}道那{{censored|神}}秘{{censored|的物}}體
 是不是{{censored|寶}}可夢是否{{censored|還}}活{{censored|動著}}。
 它{{censored|的}}外殼{{censored|是}}由多層{{censored|的}}
 六{{censored|角}}形{{censored|晶}}體構{{censored|成}}，比寶{{censored|藏}}還閃{{censored|耀}}。
 那形{{censored|狀簡}}直就像圓{{censored|盤}}。
*其存在似乎如同無極汰那與極巨化的關聯，被認為與太晶化密不可分
**{{censored|在第1觀測站中的書本記載著「已確定到暫稱■■■的存在會產生影響，而造成能量結晶化，推測由多層六角形組成的■■■外殼構造是要因所在。此現象命名為太晶化」}}
**{{censored|另外，在藍之圓盤正式出場時，其叫聲和太晶化時太晶符號出現時的音效是一致的}}

*原型被認為是蓑亀（綠毛龜）
**來自中國，古稱[[卡美拉系列|神龜]]，歷來享有「活翡翠」、「'''綠'''衣精靈」、「'''綠'''毛神龜」、「千年神龜」的美譽，後在江戶時期傳入日本
**{{censored|耐人尋味的是，帕底亞當地的四大災厄同樣源自東方，設計靈感也同為華夏文明}}
**{{censored|而太晶化的符號不但同呈六角形，也泛出'''青色'''光芒}}

*另外因為前篇DLC對桃太郎的捏他，{{censored|加上主線劇情出現的時光機，}}也有人認為他的原型是另一個知名日本童話：蒲島太郎<s>，三大太郎只差金太郎還沒出現</s>
*TV動畫《地平線》一開頭便登場了一隻體型嬌小、身體由水晶覆蓋的烏龜型PM，有著能用水晶產生防護罩的能力
**其後該PM也被官方公開，為太樂巴戈斯的'''普通型態'''，巨大烏龜則是上述的太晶型態

*一共有三個形態變化與個別的專屬特性<s>又偏心</s>
**普通形態下的特性為「太晶變形」，進場後變為太晶形態。
***此狀態下種族值總合只有比霏歐納低的450，各項數值以傳說PM來說也相當貧弱。<s>反正一進場就會變身所以不重要</s>
***若在Let’s go狀態下則會像對戰一樣先切換形態再開始動作。
**太晶形態特性為「太晶甲殼」，在滿血狀態下'''受到的攻擊都會變成效果不好'''。而且中了連續攻擊的話每一擊都會判定為效果不好，可視為多重鱗片的上位版本。
***這時種族值總合會提升到600，其中雙防皆以110的數值最為突出，特攻與物攻也有不差的105與95。
**在戰鬥中使用太晶化則進一步成為星晶型態，太晶屬性固定會是星晶
***與一般的星晶PM不同，能讓招式的威力一直處於星晶屬性的增強狀態（本系2倍、其他屬性1.2倍）
***在星晶形態下特性為「歸零化境」，會消除所有天氣與場地的效果影響。
***消除效果是一次性的，後續的天氣和場地不受此特性影響。
***這時雖然雙防不變，但HP會拉高到160之高，雙攻也會分別提高到105與130，總和高達700。<s>劍盾雙狗：我們即便被削弱了種族值還是跟你一樣高喔</s>

*專屬招式為「晶光星群」，為威力120的一般屬性特攻招式。
**若在星晶形態下會變成星晶屬性的全體攻擊，對所有屬性1倍傷害，對太晶化的PM威力翻倍。
***要注意星晶屬性是'''非本系招式'''，只有1.2倍的星晶傷害加成。
**也因為此招式的關係，無法習得「太晶爆發」

*另外也是少數擁有性別之分的傳說PM，設定上公母比例7:1，但在遊戲中抓的那隻固定是雄性。

*遊戲中於藍之圓盤劇情最後要在零之大空洞與變為星晶化的他對戰，會開啟減輕傷害的護盾，每擊破一次護盾就會更換自己的屬性並重開一次。
**勝利後強制捕捉，必定為雄性且必定捕獲成功。

==#1025 桃歹郎（モモワロウ/Pecharunt）==
{{Pokemon_Data
|number= 1025
|name= 桃歹郎
|category= 支配
|image=[[檔案:Pokemon 1025 9th style.png]]
|form= -
|height= 0.3
|weight= 0.3
|type= {{color|white|#8B008B|'''毒'''}} {{color|white|#7E54A6|'''幽靈'''}} 
|ability1= 毒傀儡
|ability2= -
|abilityh= -
|pokedex= 會讓對手吃下能激發慾望與能力的毒素麻糬，然後用鎖鏈來操控對手。<br>桃形的殼是劇毒的儲藏庫。會製作帶毒的麻糬送給人和寶可夢吃。
}}
*擴充票後篇《藍之圓盤》追加、本世代的幻PM。
**雖然是幻PM，其實在北上鄉的商店就能看到它的殼；取得官方發放的道具「幻之桃桃果」後就可以點選該殼以觸發可以捕捉牠的「題外篇：麻吉麻吉團團亂」劇情。
***需先完成《藍之圓盤》的全部劇情才能觸發。
***在解禁前日本網民都以「[https://dic.pixiv.net/a/ピーチドン ピーチドン]」稱呼在商店的牠。

*原型為《桃太郎》的桃太郎。

* 劇情捏他：
** {{censored|在劇情中通過讓北上鄉的人民吃下牠自製的麻糬來控制人類。用人民來當盾牌並與主角對戰。}}
*** {{censored|被牠操控的人身上會發出謎樣的紫色光芒，並且會不斷跳著奇怪的舞蹈與重復說著「{{ruby|麻吉|キビキビー}}」}}
****{{censored|牠先後控制了烏栗的祖父母、前來旅行的妮莫、派帕與牡丹，在想投餵主角與烏栗時卻失敗，因而先後讓眾人與主角與烏栗對戰。}}
****{{censored|派帕與牡丹戰敗後逃到寶伴廣場，並操控全北上鄉人民來到寶伴廣場決戰。而這時主角則與被操控<s>但仍然保有一定自我意識的</s>的妮莫對戰。擊敗妮莫後則會與桃歹郎展開最終決戰}}
*****{{censored|與牠正式對戰時如果放出寶伴的話，則會有桃歹郎激怒的特殊演出；而派出厄鬼椪的話，則會有厄鬼椪激怒的特殊演出。}}
*****{{censored|而在寶伴廣場時眾人皆有獨立的舞蹈動作模組，GF的謎之用心}}
****{{censored|擊敗牠後可直接收服牠，被收服後操控解除，眾人回復正常，事變因而結束。丹瑜與烏栗也與妮莫等人結下友誼。}}

*劇情中必定捕獲（88等），性格固定為「膽小」，有固定3V。但鎖色違。因此對球種有要求的人請事前做好準備。

*種族值分布的特色是除了防禦為160外其他的數值都是88。{{censored|針對鬼妹的意味相當濃厚}}
**全部都是88的種族值疑似取自88與「{{ruby|不妙|YaBa}}」的文字遊戲。
*專屬招式「邪毒鎖鏈」為威力100的毒屬性特攻招式，有機率令對手中劇毒。
**在公開前能被其他PM透過揮指使用出來。
*專屬特性「毒傀儡」，在對手因自己的招式中毒後會同時陷入混亂。配合中毒會令其成為難纏的持續傷害效果。
*屬性是與耿鬼家族同樣的毒+幽。佔據了多年的唯一屬性組合的耿鬼家族終與別人分享了。
**毒屬性疑似來自於未經處理的桃仁含劇毒。

*專屬BGM是三隻寶伴BGM的Remix版本。

*<s>GF翻譯越來越隨便的又一例證，不過原文也只是把桃太郎的原文モモタロウ轉一個字</s>
**不過僅轉一個字就能表達出牠的特點與原捏他，其實也是個優秀的名字。
***有趣的是，中日版的名字都僅是桃太郎改字而來，而外國版的名字都是「桃」+「罪惡」、「沒用的人」、「惡人」等帶負面意思的詞組成。
*<s>塗黑了的[[暴太郎戦隊ドンブラザーズ#Alter（アルター）|Don Momotaro Alter]]，果然GF很喜歡ドンブラ對吧</s>
*值得一提的是，雖然桃歹郎很明顯就是寶伴們的老大{{censored|也疑似是厄鬼椪事件的元兇}}，但在相關劇情中卻完全沒有提到與這相關的內容，只有在劇情完結後才能從丹瑜那得知與之相關的推測。
**圖鑑中的桃歹郎照片也是與另外3名寶伴放一起。
**最終桃歹郎與三寶伴和厄鬼椪之間的恩怨故事則是以[https://www.youtube.com/watch?v=zfCOW-9hOFs 官方影片]的方式描述補上。
***{{censored|桃歹郎本來是某個地方的老夫婦收養的弱小寶可夢，他為了獲得兩人的寵愛將自己製作的鎖鏈糬送給他們吃。}}
***{{censored|然而桃歹郎的鎖鏈糬其實有著激發慾望的力量，因此老夫婦在吃了鎖鏈糬後不但被其俘虜，還不斷要求桃歹郎將他們想要的東西送給他們，於是桃歹郎便讓同樣被鎖鏈糬俘虜的寶可夢（從畫面上來看應該是夠讚狗）將老夫婦想要的東西取來。}}
***{{censored|某天老夫婦得知了某個地方存在著很美麗的面具並想要得到它們，桃歹郎為了得到更多的寵愛於是便踏上了得到面具的旅途。}}
***{{censored|為了得到面具桃歹郎用鎖鏈糬將擁有特殊能力的寶伴們收為部下，就這樣來到了北上鄉。}}
***{{censored|來到北上鄉後，桃歹郎讓願增猿去尋找異國男子和厄詭椪居住的洞穴，然後讓夠讚狗和吉雉雞趁他們不在洞穴的時間去兩者居住的洞穴偷面具，然而異國男子卻在牠們偷取面具期間回到了洞穴，於是雙方發生了爭鬥。}}
***{{censored|在打倒男子後夠讚狗和吉雉雞趕緊帶著手上的三個面具和桃歹郎與願增猿會合，就在桃歹郎為能得到老夫婦寵愛而感到開心時，憤怒的厄詭椪出現在了牠們面前，為了迎戰桃歹郎讓寶伴們吃下了鎖鏈糬增強了牠們的力量，然而面對憤怒的厄詭椪寶伴們依舊不敵並被其被擊敗。}}
***{{censored|在被厄詭椪一棒打飛後桃歹郎用最後的力氣把自己縮進了殼中就這樣滾進了北上鄉的森林裡沉睡了，並等待著復活並實現願望的那一天到來。}}
***{{censored|之後桃歹郎疑似是被北上鄉的居民撿到，並被他們當作裝飾放置在商店的店舖，還不知何時起被人們稱為「不腐之桃」。}}

==回應==
* {{pcomment|section=2}}

==備註==
<references />

==相關條目==
{{模板:Pokemon}}

[[分類:神奇寶貝系列|PM]]
[[Category:角色列表]]