{{h0|寶可夢 地平線（ポケットモンスター／Pokémon Horizons）／寶可夢地平線：系列{{ref|官方中文翻譯}}}}

{| class="wikitable" style="margin:auto;text-align:center;"
| style="" |本條目歡迎有興趣的訓練師、博士<s>與邪惡組織成員</s>加以補完。
|-
|上一部：[[寶可夢 (電視動畫)]]
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-| 
第一章=[[檔案:ポケットモンスター_リコとロイの旅立ち.png|300px]]
|-| 
第二章=[[檔案:ポケットモンスター_テラパゴスのかがやき.jpg|300px]]
|-| 
第三章=[[檔案:ポケットモンスター_テラスタルデビュー.jpg|300px]]
|-| 
第四章=[[檔案:ポケットモンスター_レックウザ ライジング.jpg|300px]]
|-| 
第五章=[[檔案:ポケットモンスター_メガボルテージ.jpg|300px]]
</tabber>
}}

== 簡介 ==
* [[寶可夢]]系列的電視動畫，於2023年4月14日首播
** 是第一套不是[[小智 (寶可夢)|小智]]和[[皮卡丘]]當主角的TV主動畫

* 劇情主要分爲以下章節：
** 第1章：「リコとロイの旅立ち」（第1-25話）
** 第2章：「テラパゴスのかがやき」（第26-45話）
** 第3章：「テラスタルデビュー」（第46-67話）
** 第4章：「レックウザ ライジング」（第68-89話）
** 第5章：「メガボルテージ」（第90-111話）{{ref|第112-114話為特別編}}
** 第6章：「ライジングアゲイン」（第115- ）

* 原文的標題僅有「ポケットモンスター」，並以章節名稱代替副標題
** 海外版則是以副標題「地平線」（Horizons）來區分過去的作品
* 在第4章的結尾劇情跳到一年後，主角們也跟著成長了<s>反觀25年來都無法長大的小智</s>

== 人物介紹 ==
=== 主角 ===
* '''莉可'''（リコ／Liko）【CV：[[鈴木實里]]】
** 本作的第一主角，女性
** 詳見[[莉可 (寶可夢)]]

* '''[[羅伊]]'''（ロイ／Roy）【CV：寺崎裕香】
** 本作的第二主角，男性
** <s>前世為[[超時空要塞Δ|風之王國的王子，稱號為「風之歌手」，和「Walküre」為敵對關係]]</s>
** 關都地區出生，初出場時在關都地區的小島中作求生冒險，目標是希望遇見傳說中的寶可夢 
*** <s>因為黝黑的膚色加上這個目標，開播前便讓觀眾擔心他會成為另一個小豪</s>
**** 不過就目前發展來看，對觀眾而言不會像小豪那樣惹人厭
**** 然而一直都有著擊敗黑色烈空座、獲得牠認可並將之收服的執念，即使後來知道牠是盧修斯的寶可夢之後仍是如此，因此唯獨在對上黑色烈空座的場合會變成莽撞的熊孩子，這點也令不少觀眾感到不滿
*** <s>體能也是關都人標準，能單靠腰力把頂頭上的呆火鱷和電海燕一起甩上半空</s>
** 父母是船員，平時都在海外工作
** 身上帶著爺爺送贈的精靈球，實為封印著黑色烈空座的古代精靈球
*** 在第六話意外把黑色烈空座放出，為了再次遇見牠而正式加入飛升伏特攻擊隊
** 在對戰中屬於比較莽撞的一類，常用的戰術一般是憑著高漲的氣勢及好勝心打過去，但因此處於劣勢時也很容易因此急躁上頭
*** 會以歌聲鼓舞自己和呆火鱷，在陷入不利時往往以唱歌穩往自己一方的士氣
*** 經過太晶化研修後急躁的性格有所改善，有時能結合爺爺傳授的經驗想出能奏效的戰術
** 第5章前在卡洛斯地方修行

:* '''[[寶可夢列表-第九世代##909_呆火鱷（ホゲータ/Fuecoco）|呆火鱷]]'''→'''[[寶可夢列表-第九世代##910 炙燙鱷（アチゲータ/Crocalor）|炙燙鱷]]'''【CV：山下大輝】
:** 羅伊的第一隻寶可夢
:*** 配招：火花→噴射火焰、撞擊→ 蓄能焰襲、魅惑之聲、跺腳
:** 本為飛升伏特攻擊隊船上的野生寶可夢，愛好是唱歌
:** 第4話在小島的迷路時遇上羅伊，並和羅伊成為好朋友
:** 第6話成為羅伊的同伴
:** 於第67集，跟莉可的蒂蕾喵對戰時進化成炙燙鱷。

:* '''[[寶可夢列表-第九世代##940_電海燕（カイデン/Wattrel）|電海燕]]'''→'''[[寶可夢列表-第九世代##941 大電海燕（タイカイデン/Kilowattrel）|大電海燕]]'''【CV：[[佐倉綾音]]→[[畠中祐]]】
:** 羅伊的第二隻寶可夢
:*** 配招：吵鬧、啄、電光、電球
:** 不擅長飛行又懼高，因而無法融入群體
:*** 在羅伊的幫助下終於能夠飛起來和族群團聚，但最後他主動被羅伊收服，成為他的同伴
:*** 儘管能飛了，但遇上強風時總是被吹下，此問題在第52集正式克服，並在同集為了拯救墜崖的羅伊而進化成大電海燕
:** <s>之後常常沒出場，可能是被編劇忘了</s>
:*** <s>作為電海燕時唯一的高光是擊落了艾嘉特向黑色烈空坐投出的高級球</s>
:*** 在第五章由於弗里德與噴火龍的缺席，作為偵察役而活躍著，也有搭載著炙燙鱷分進合擊的戰術

:* '''路卡利歐''' 
:** 羅伊的第三隻寶可夢，色違的路卡利歐，能夠超級進化
:*** 配招：金屬爪、近身戰、加農光炮
:** 原本是居住在「迷宮御殿」，被稱作「黃色暴風」的強大寶可夢
:*** 與羅伊對戰時，和作為對手的羅伊產生共鳴而超級進化
:*** 被炙燙鱷打倒後成為羅伊的夥伴
:** <s>[[寶可夢第六世代登場人物一覽#可爾妮〈コルニ，Korrina〉|從前世就持有的寶可夢]]</s>

* '''[[小點]]'''（ドット／Dot）【CV：[[青山吉能]]】
** 本作的第三主角，'''女性'''
** 馬德克的侄女，性格內斂且不善於交際
*** 平常待在房間當中很少露面，用膳時也會在房間中吃
*** 就算有需要走出房間，都會等到晚上或是全船人員離船時才會進行
*** 和其他船員溝通都會由潤水鴨代勞
** 擁有豐富的寶可夢知識，同時也精通程式開發，船員專用的手機程式都是由她開發
*** 對戰時也善於事先分析對手的戰鬥特點以作出應對，也有相當的臨場應變能力，不過在毫無準備時陷入遭遇戰的場合很容易陷入手忙腳亂的境況
** 另一身份為人氣直播主<s>[[後藤一里|吉他英雄]]</s>「咕嚕咪」
*** 直播時穿著尼多蘭布偶裝，性格也變得外向熱情
*** 莉可原先不知道她是「咕嚕咪」的中之人，只以為她也是「咕嚕咪」的粉絲，直到第16話才由小點主動揭破身份
** 在家中作為咕嚕咪直播時陷入瓶頸，偶遇來到她家中作客的弗里德時替他修好了故障的手機洛托姆，被弗里德委托開發飛升伏特攻擊隊的手機程式
*** 雖然一度拒絕了這個暗含邀請之意的委託，但之後在觀看奇樹的直播時被她「如果是要做直播，對我自己來說我恨不得自己的演播室能長出翅膀飛向各地」的回覆所啟發，接下弗里德的委託並加入飛升伏特攻擊隊一起旅行
*** 對母親表示要去飛升伏特攻擊隊過一段試用期，在第41集，母親前來接人時向她表達要結束試用期，留在飛升伏特攻擊隊的決心，獲得母親的批准及認可
** 第5章留在家中，透過手機輔助莉可和羅伊，也會利用「咕嚕咪」的身分讓粉絲收集拉克元素的目擊情報

:* '''[[寶可夢列表-第九世代##912_潤水鴨（クワッス/Quaxly）|潤水鴨]]'''→'''[[寶可夢列表-第九世代##913 湧躍鴨（ウェルカモ/Quaxwell）|湧躍鴨]]'''→'''[[寶可夢列表-第九世代##914 狂歡浪舞鴨（ウェーニバル/Quaquaval）|狂歡浪舞鴨]]'''【CV：[[浪川大輔]]】
:** 小點的寶可夢
:*** 配招：拍擊→空氣利刃、水槍→水波刀、踢倒、水流裂破
:** 雖然一直和小點一起出演實況，但其實是野生寶可夢，直到第16話才正式被收服成為同伴
:** 在與青木的戰鬥中，學會將其他寶可夢的動作融入舞蹈的戰術，並進化成湧躍鴨。

:* '''[[寶可夢列表-第九世代##957_小鍛匠（カヌチャン/Tinkatink）|小鍛匠]]'''→'''[[寶可夢列表-第九世代##958 巧鍛匠（ナカヌチャン/Tinkatuff）|巧鍛匠]]'''→'''[[寶可夢列表-第九世代##959 巨鍛匠（デカヌチャン/Tinkaton）|巨鍛匠]]'''【CV：林原惠】
:** 小點的第二隻寶可夢
:*** 配招：摔打、狂舞揮打、嬉鬧、金屬爪
:*** 太晶屬性：鋼
:** 發現喜歡的金屬就會試圖搶奪，初次遇到小點時就把她新買的麥克風敲成槌子<s>帕底亞害獸</s>
:*** 拿著做好的槌子去找小點卻被馬德克誤會為偷走鋼筋的犯人，在小點和弗里德的幫助下才解開誤會，之後主動讓小點收服並成為同伴
:** 第70話用鐵板強化槌子後進化成巧鍛匠
:** 在第109話中，<s>襲擊了無辜的鋼鎧鴉計程車後</s>使用鋼鎧鴉的羽毛強化槌子並進化成巨鍛匠

:* '''[[寶可夢列表-第九世代##999_索財靈（コレクレー/Gimmighoul）|索財靈]]'''【CV：-】
:** 小點的第三隻寶可夢
:*** 配招：驚嚇
:** 初登場於57集，是居住在帕底亞遺跡的寶可夢。
:*** 擁有操控他人的能力，讓羅伊替自己收集了不少硬幣。
:** 於第102集再度登場，讓羅伊、小點和烏爾特替自己收集硬幣，並悄悄溜進飛船內。
:** 第105集三番兩次的操控小點，小點理解索財靈是憧憬進化才會操控他人，決定收服索財靈並幫助他收集硬幣。

* '''烏爾特'''（ウルト／Ult）【CV：藤原夏海】
** 於第5章登場，羅伊在卡洛斯地方認識的同伴，目標是收服黑色烈空座，[[口頭禪]]是「超級」（メガ）
** 將羅伊視為勁敵，時常跟蹤羅伊
*** 因而兩度被捲入羅伊調查受拉克元素影響的寶可夢的事件當中，並主動與羅伊並肩作戰
*** <s>然而最後都是羅伊趁著他長篇大論時把他晾在一邊不管離開了</s>
** 不擅長應對女生，會變得非常害羞

:* '''勾魂眼''' 
:** 能夠超級進化
:*** 配招：力量寶石、地獄突刺、奇異之光、影子偷襲
:** 喜歡吃寶石，對太樂巴戈斯非常感興趣

:* '''快龍''' 
:** 配招：龍之俯衝、破壞光線
:** 烏爾特持有，由父親贈送的黑暗球裡裝著的寶可夢，烏爾特便是為了獲得牠的認可而努力著變強
:** 在第106集首次從黑暗球中出來，幫陷入困境的烏爾特擊退了探索隊的襲擊
:*** 在第107集，烏爾特與羅伊再次對戰探索隊時陷入絕境，在烏爾特的懇求下再次從黑暗球中出來並超級進化，使兩人成功逃出生天
:*** 此時烏爾特才意識到，牠會在自己為了他人而變強時才會從球裡出來幫助他

=== 飛升伏特攻擊隊/昇龍伏特攻擊隊<ref name="tw">台版動畫翻譯</ref>（ライジングボルテッカーズ/Rising Volt Tacklers） ===
* 協助主角冒險的探險隊，擁有巨型飛行船「ブレイブアサギ号」
* 船上除了隊員外，也有著大量野生寶可夢在船上定居
** 飛行船的日常運作仰賴部分寶可夢的特性，例如提供燃料的大炭車、維持動力爐熱量的熔岩蟲、導航的朝北鼻、處理垃圾的阿羅拉臭臭泥等
* 攻擊隊以解開世界各地的謎團為目標而進行冒險，和「探索隊」是為敵對關係
<br>
* '''弗里德'''（フリード／Friede）【CV：[[八代拓]]】
** 伏特攻擊隊隊隊長兼本作的寶可夢博士，除了豐富的寶可夢知識外，也有著不錯的實戰經驗
** 曾在Excced公司擔任研究員，因為自認為了解所有的寶可夢而選擇辭去職務，在恩師蘆卡的介紹下在帕底亞跟能夠在天空中飛翔的皮卡丘相遇
*** 經過長時間的相處終於跟皮卡丘看到相同的景色，重新勾起幹勁，邀請皮卡丘跟他同行，並組建了飛升伏特攻擊隊
** 第89話逃離拉庫亞時，和噴火龍從高速移動的飛船上摔落，伏特攻擊隊也因為弗里德失蹤而解散
*** 第100話莉可一行重建飛升伏特攻擊隊之後，在飛行船上發現他在一個月前發送到飛行船的語音信息，表示他跟噴火龍正在躲避探索隊的監視，在暗中調查拉克元素

:* '''船長[[皮卡丘]]'''（キャプテンピカチュウ／Captain Pikachu）【CV：[[大谷育江]]】
:** 弗里德的寶可夢，同時也是飛行船的「船長」
:** 戰力高強，平時只是用尾巴「站著」
:*** 討厭被誇獎可愛，一但被這樣稱讚就會出現連連打噴嚏的過敏反應
:** 配招：雷電拳、伏特攻擊、影子分身，特性為避雷針
:*** 以近身戰鬥為主，剛登場就表現出跟小智的皮卡丘截然不同的戰鬥風格
:** 是極為罕有地擁有飛翔能力的皮卡丘，原理是運用伏特攻擊高速移動製造上升氣流，運用特意鍛鍊過的尾巴彈跳起飛，最後利用自身的低體重在尾巴的輔助下在空中緩慢降落
:*** 在空中的靈活度十分高，能輕易在空中變換姿態躲避攻擊
:*** 用伏特攻擊製造出來的氣流也能把較輕的寶可夢吹上半空
:** 原是帕底亞地區的野生寶可夢，為了在高處欣賞日出每日苦練飛行技能，經常因伏特攻擊的反作用力搞到自己遍體鱗傷
:*** 會飛的皮卡丘引起了弗里德的興趣，經過長期的相處後和他一起觀賞從高處看的日出
:*** 事後接受弗里德的邀請成為了他的同伴，獲弗里德任命為飛行船的船長

:* '''[[寶可夢第一世代列表1~99##006_噴火龍（リザードン/Charizard）|噴火龍]]'''【CV：三宅健太】
:** 弗里德的寶可夢，主要戰力兼作交通工具
:*** 配招：噴射火焰、龍爪、空氣斬、太晶爆發
:*** 太晶屬性：惡

* '''奧莉奧'''（オリオ／Orla）【CV：[[佐倉綾音]]】
** 飛升伏特攻擊隊的船員之一，擅長機械工作，主要負責飛行船的維修
*** 飛行船的維護十分仰賴她的技術，可以說沒了她飛行船就得散架
** 弗里德的青梅竹馬，替他把漁船改裝成飛行船
*** 以同行作為修船的報酬，是飛升伏特攻擊隊的創始成員之一
** 第5章到了卡娜的精靈球工房工作，把飛行船藏在森林中

:* '''金屬怪'''→'''巨金怪'''【CV：-】
:** 奧莉奧的寶可夢，幫助奧莉奧進行維修工作
:* 電擊怪【CV：[[堀江瞬]]】
:** 奧莉奧的寶可夢

* '''馬德克'''（マードック／Murdock）【CV：三宅健太】
** 飛升伏特攻擊隊的廚師，擅長製作料理
** 小點的舅舅，對她有些過度保護
** 第5章在阿楓的甜點店裡工作

:* '''岩狗狗'''→'''鬃岩狼人'''【CV：古都利咲希】
:** 馬德克的寶可夢
:** 在第5章已進化成鬃岩狼人(白晝的樣子)，因為不斷試吃馬德克的甜點而變得圓滾滾的<s>鬃岩肥狗</s>
:*** 重新會合之後又變回原來削瘦的樣子了

:* '''小仙奶'''→'''霜奶仙'''【CV：真堂圭】
:** 馬德克的寶可夢，型態為草莓糖飾的紅鑽綜合，能噴出草莓味的奶油
:** 在還是小仙奶的時候就在馬德克和他的伙伴米切爾合伙開設的點心店裡工作，同時作為材料供應及吉祥物擔當
:*** 有一天牠進化成霜奶仙，製作出來奶油因為更配合馬德克的甜點而導致米切爾的甜點銷量大不如前，因而成為兩人決裂的導火線，霜奶仙本身則在兩人決裂後選擇跟隨馬德克
:*** 在第十九集和馬德克一起跟米切爾重逢，兩人發起雙打對戰要了結恩怨，霜奶仙也作為其中一員出戰
:****結果對戰在中途突變成甜點對決，最後馬德克和米切爾和解收場，重歸於好

* '''莫麗'''（モリー／Mollie）【CV：真堂圭】
** 飛升伏特攻擊隊的船醫
** 寶可夢醫師家族出身，曾在寶可夢中心工作
*** {{Censored|那個「寶可夢醫師家」其實就是<s>複製人</s>喬伊家族，其媽媽也曾經是某一個地區的喬伊小姐}}
*** 為了救助無法前往寶可夢中心的野生寶可夢而辭職
** 比ソーダヨ晚兩天加入飛升伏特攻擊隊，過去常被ソーダヨ的謊言耍得團團轉
** 第5章回到家中的寶可夢中心工作，也會到森林裡救助野生寶可夢

:* '''吉利蛋'''【CV：-】
:** 莫麗的寶可夢
:** 配招：拍擊、治癒波動、<s>碎岩</s>撞擊
:** 拍擊能把人<s>像火箭隊一般</s>拍飛，撞擊能把落石撞碎，力量大的不像一個攻擊種族值5的寶可夢
:** <s>從洗翠地區抓來的</s>{{ref|使用的招式「撞擊」只能在《傳說 阿爾宙斯》習得}}

* '''藍道'''（ランドウ／Ludlow）【CV：塾一久】
** 飛升伏特攻擊隊的船員，擅長釣魚
** 也是飛升伏特攻擊隊的始創成員之一，實際上飛行船就是從他的漁船「アサギ号」改裝而成
** 來自城都地區淺蔥市，年輕時是<s>B級</s>電影明星「銀次郎」，代表作是V.S.巨牙鯊系列
** {{censored|傳說中守護大海的海灘英雄「マイティG」的真身}}
** 因為沒有現代化的聯絡手段，在第5章跟飛升伏特攻擊隊的眾人失去了聯絡，但在飛升伏特攻擊隊重建後就自然而然地出現在飛行船上了

:* '''沼王'''【CV：-】
:** 藍道的寶可夢，在拍攝電影時會幫忙製造海浪

:* '''巨牙鯊'''【CV：-】
:** 藍道的寶可夢{{censored|，充當著「マイティG」的水上坐騎}}
:** <s>腹部的鰭可以插在地上固定，也可以用來當菜刀</s>

* ソーダヨ【CV：土屋神葉】
** 全名ソーティム·ダ·ヨティム，簡稱ソーダヨ
** 飛升伏特攻擊隊的前成員，現為超自然雜誌《月刊OH！超自然文化》的記者
** 常常講誇張的謊言，說真話時身邊的小果然翁會大聲喊出ソーナノ

:* '''小果然翁'''【CV：社本悠】

=== 探索隊/探夢隊<ref name="tw" />（エクスプローラーズ/Explorers）===
* 本作的反派組織，目的是奪取太樂巴戈斯以打開「樂園」的大門，因而盯上莉可所持有，由太樂巴戈斯化身而成的吊飾
** 在奪取黑色烈空坐的行動失敗後暫停強奪行動，改為監視莉可和太樂巴戈斯
* 前身是由盧修斯、莉絲塔爾、吉丙三人組成，以「樂園」為目標的<s>神獸</s>探險隊 
* 成員的名稱都是和[[寶石]]或是礦石有關
** <s>潛入時用的假名都和食物有關</s>

==== 首領 ====
* '''吉丙'''（ギベオン／Gibeon）【CV：[[速水獎]]】{{anchor|吉丙}}
** 探索隊的幕後老大，平時以輪椅代步
*** 也是Excced公司的會長，暗中利用公司的資源研究拉庫元素
*** 千方百計進入「樂園」的目的正是奪取利用樂園中的拉庫元素
** 實際年齡一百歲以上，倚靠拉庫元素維持生命
*** 在昔日也是一名以「樂園」為目標的旅行者，手上有著大量的研究資料，跟有相同目標的盧修斯及莉絲塔爾組建探索隊並一同踏上尋找「樂園」的旅程
*** 在「樂園」中被拉庫元素的力量所吸引，主張對其進行研究，因此跟盧修斯產生了分岐
*** 他指示基格爾德挖掘拉庫元素，卻導致拉庫元素暴走，最終落入地面的裂縫之中，被「樂園」外的鎮民救下，隨後創建了探索隊，以繼續圖謀拉庫元素
** 名字取自吉丙隕石（ギベオン隕石）

:* '''[[寶可夢列表-第六世代##718_基格爾德（ジガルデ/Zygarde）|基格爾德]]'''【CV：-】
:** 於45話登場，出現在吉丙身邊的寶可夢
:*** 是10%形態，而且跟烈空坐一樣是色違
:*** 在昔日就是吉丙的同行寶可夢，原本是50%型態，卻在拉庫元素暴走時主動分裂出細胞壓制拉庫元素，因而變成10%型態
:*** {{censored|分裂出的大部份細胞游離於世界各地，以監視拉庫元素的動向，亦為盧修斯聯絡上黑色烈空坐，是指引莉可一行踏上尋找「樂園」，消除拉庫元素的旅程的幕後推手}}
:** 在吉丙的'''哀求'''下迎戰同時太晶化的莉可一行與艾梅吉歐，以壓倒性的實力同時擊敗他們四只太晶化寶可夢
:*** 危急時刻，莉可的蒂蕾貓進化成魔幻假面貓，在艾梅吉歐的蒼炎刃鬼掩護下以千變萬花將其重創
:*** 基格爾德肯定了他們的表現，就這樣<s>拋下主人</s>化成細胞潛進地下而去
:** 配招：大地神力、千箭齊發、千波激盪、核心懲罰者
:*** <s>不知道要配什麼就把專屬招全裝上去了</s>

* '''漢保'''（ハンベル／Hamber）【CV：近藤浩徳】
** 吉丙的近侍，負責把吉丙的指示傳達給幹部們，也會指引監督他們行動
*** 也負責教育的工作，除斯琵奈爾之外的幹部都受過漢保的教導
**** <s>結果教出一個[[自爆]]狂和一個特攻恰雷姆，教學水平令人擔憂</s>
** 跟戴安娜是舊友，曾邀請過她跟探索隊合作但被拒絕
** 對艾梅吉歐來說是如父母一般的存在
** 持有吉丙基格爾德的其中一個細胞
** 名字取自<s>漢堡</s>硼鈹石（ハンベルジャイト）

:* '''黑夜魔靈'''【CV：-】
:** 漢保的寶可夢，主要戰力
:*** 配招：暗影拳、暗影球
:*** 太晶屬性：幽靈
:** 正如圖鑑所分類的「抓握寶可夢」一般十分擅長抓握，甚至能把即將發動潛靈奇襲的蒼炎刃鬼直接抓出來

==== 幹部 ====
* '''艾梅吉歐'''（アメジオ／Amethio）【CV：[[堀江瞬]]】
** 探索隊首領吉丙的孫子，被其他幹部稱作「少爺」
*** 因為外貌的原因一度被太樂巴戈斯敵視，直到65話在近距離看清楚之後才解除敵意
** 第1話就被派來去搶走莉可的吊飾，但在弗里德的介入下而失敗
** 因為多次失敗而被排除在奪取吊飾的任務之外，於是決定尋找黑色烈空坐的下落
*** 在伽勒爾礦山遇上莉可一行人，再一次跟弗里德對戰，但因為伽勒爾火焰鳥的亂入而中斷
*** 得悉了莉可吊飾的真相，並把目標定為奪走吊飾化成的寶可夢
** 定位上類似於弗里德的宿敵，在任務過程中跟弗里德多次交戰，但因為種種原因總是未能分出勝負，直到第二十五集才首次敗下陣來
*** 再次登場時跟弗里德合戰黑色烈空坐，表現出相當的默契
***<s>自從被惡太晶噴火龍初見殺之後每晚都耿耿於懷到睡不著覺</s>
** 一度發現黑色烈空座並向牠發起挑戰，結果慘敗，回到總部後向漢保請求特訓
*** 戰鬥風格變得進取多變，得到漢保的認可，並獲贈太晶珠
** 第64話和莉可一起被斯琵奈爾誘騙到山洞中，成功逃脫後卻反被指責和敵人私通，徹底被排除出行動之外
** 父親是Excced公司的社長克雷文，母親則是在艾梅吉歐年幼時就因交通事故過世
** 在拉庫亞的事件後失蹤
*** 實際上是遭到斯琵奈爾的手下追捕，躲藏在釀光市周邊、童年時和父母出遊的小島上
** 名字取自紫水晶（アメシスト）

:* '''蒼炎刃鬼'''【CV：-】
:** 艾梅吉歐的寶可夢，主要戰力
:*** 配招：悔念劍、潛靈奇襲、精神利刃、暗襲要害→暗影爪
:*** 特性：碎裂鎧甲，受到物理傷害後速度就會大幅上升
:*** 太晶屬性：幽靈
:** 還是炭小侍的時候就待在年幼的艾梅吉歐身邊
:** 45話首次亮相太晶化，配招也多了暗影爪
:*** <s>但是艾梅，太晶幽靈還是會被太晶惡老噴克制啊</s>

:* '''鋼鎧鴉'''【CV：-】
:** 艾梅吉歐的寶可夢，交通工具
:*** 配招：空氣斬、暴風
:** <s>在帕底亞地區用鋼鎧鴉當交通工具，不怕被[[寶可夢列表-第九世代##959_巨鍛匠（デカヌチャン/Tinkaton）|某寶可夢]]襲擊嗎？</s>

* '''斯琵奈爾'''（スピネル／Spinel ）【CV：[[古川慎]]】
** 第13話出場，同樣以搶奪吊飾為目標
*** 更偏向以謀而後動的方式行動，憑著情報干擾、聲東擊西等手段，在第14話以大宇怪控制住落單的莉可，奪去吊飾的同時更讓她一度失去跟新葉貓相遇後的記憶
***<s>寶可夢史上數一數二的良心反派，有著能催眠+修改記憶的害惡pm卻只用來騙走小女孩的吊飾</s>
** 因為馬上就著手研究吊飾而沒有立即撒退，於16話被莉可一行追上，雖然一度取得上風，但因為古代精靈球跟吊飾共嗚而召喚出奧莉瓦，形勢逆轉下只能撤退，吊飾也被莉可奪回
***從此得悉莉可跟吊飾有關，對她產生了興趣
** 跟艾嘉特合謀一同排擠艾梅吉歐，甚至設計把他困在沒有出口的山洞裡試圖困死他
*** 雖然謀划失敗了，但也偷拍下艾梅吉歐和莉可一同逃生的畫面以指證他跟敵人私通，成功將他排擠出行動外
*** 千方百計排擠艾梅吉歐的目的是取代他成為跟在吉丙身邊一同前往「樂園」的人
** 平時是Excced公司的研究員，受吉丙提拔而成為幹部
** 第89話用暗藏的拉庫元素讓六英雄失去控制，之後更是向外聲稱破壞拉庫亞的元兇是昇龍伏特攻擊隊，並在一年後成為Excced公司的社長，對外推廣使用了拉庫元素的新產品「強化球（ストロングスフィア ）」
*** <s>結果真正的目的是小物臭到極點的「征服世界」</s>
*** {{censored|捕獲了除烈空坐以外的六英雄}}
** <s>莉可cp鐵粉，不論是莉點還是莉艾cp都有他推波助瀾</s>
** 名字取自尖晶石（スピネル）

:* '''月亮伊布'''【CV：-】
:** 斯琵奈爾的寶可夢，主要戰力，同時對上莉可一行人的寶可夢也能處於上風，對上船長皮卡丘也不落下風
:** 配招：大聲咆哮、反射壁、電光一閃、欺詐
:*** 尤其針對物攻型寶可夢的防守向配置

:* '''三合一磁怪'''→'''自爆磁怪'''【CV：-】
:** 斯琵奈爾的寶可夢，能用來干擾飛升伏特攻擊隊的通訊
:** 配招：電磁炮、電球

:* '''大宇怪'''【CV：-】
:** 斯琵奈爾的寶可夢，用來監視飛升伏特攻擊隊的行動
:** 如圖鑑所述，能以手上的三色燈操弄記憶，斯琵奈爾以此制住莉可並奪去她的吊飾
:** 配招：精神強念、十萬伏特、特性互換、瞬間移動，特性為心靈感應
:*** 是為在第86話中為克制船長皮卡丘，針對其只有電屬性打點的弱點而設的配招，以十萬伏特試探特性，特性互換將其避雷針換過來以廢掉牠的進攻能力
:*** 但被弗利德反過來利用，讓船長皮卡丘跳到月亮伊布身上使用雷電拳，大宇怪被特性吸引到月亮伊布身前，被噴火龍的惡太晶爆發擊敗，本應也被波及的船長皮卡丘則因被換過來的心靈感應特性而毫髮無傷

* '''昂尼斯'''（オニキス／Onyx）【CV：小野寺悠貴】
** 第14話出場，<s>駝背</s>肌肉男
** 個性沉穩，習慣掩護同伴行動，某程度上也是姍瑚的煞車閥
** 第46話起化名<s>飯糰</s>オニギリ潛入橘子學院監視莉可一行
*** 因為沒多作偽裝，很快就被主角一行看破，但因為沒有表現出敵意而沒法作出進一步行動
** 第66話解除偽裝，制服學院<s>只有一人一鴨的</s>的保安以確保退路，被莉可追上並擊敗
*** 撤退時告知了莉可他自己的名字
** 名字取自縞瑪瑙（オニキス）

:* '''鹽石巨靈'''【CV：-】
:** 昂尼斯的寶可夢，主要戰力，太晶屬性為岩石
:** 配招：鹽醃、尖石攻擊、自我再生、廣域防守/鐵壁
:*** 似乎會根據戰鬥場合在廣域防守與鐵壁之間切換招式
:*** <s>標準的害惡配招</s>
:* '''化石翼龍'''
:** 昂尼斯的寶可夢，交通工具

* '''姍瑚'''（サンゴ／Coral）【CV：[[大谷育江]]】
** 第14話出場，[[雌小鬼]]
** 你沒看錯，CV是正是[[皮卡丘]]專用CV'''[[大谷育江]]'''
*** 公佈當日還因此上了推特趨勢
*** 如有CV兼配多名角色，動畫片尾的CV表只會顯示第一位出場角色，因此CV表上大多時間都只見到[[大谷育江]]是船長[[皮卡丘]]的CV，姍瑚很多時會被忽略
** 個性自負、情緒化，帶有「鬼」（オニ）的口癖，對戰上頭時就會命令冰鬼護自爆<s>的[[自爆]]廚</s>
** 特別討厭[[皮卡丘]]，看到時還會進入暴走模式
** 喜歡限定版的甜品，尤其喜歡拆開包裝的一瞬間
*** 但總是因為各種原因沒能吃上，通常因此跟莉可一行槓上
** 第46話起化名<s>三明治</s>サンドイッチ潛入橘子學院監視(ry
** 第66話解除偽裝，擋在羅伊面前，<s>沒來的及自爆就</s>被擊敗後被昂尼斯帶走
** 名字取自珊瑚（サンゴ）

:* '''冰鬼護'''【CV：光部樹】
:** 姍瑚的寶可夢，交通工具兼主要戰力
:** 配招：自爆、暴風雪、冰旋、咬碎→絕對零度

:* '''吼叫尾'''【CV：[[佐倉綾音]]】
:** 姍瑚在第零區跟蹤飛升伏特攻擊隊時偶遇的悖謬寶可夢，因為她不知道悖謬寶可夢的存在，以其跟胖丁相似的外貌將之命名為「{{ruby|オニプリン|鬼胖丁}}」
:** 因為姍瑚不小心踩到牠的尾巴而跟她杠上，爭吵時引來了雄偉牙的襲擊，使她們不得不共同對敵，最終戰鬥<s>不出意外地</s>以姍瑚讓冰鬼護自爆炸飛全場告終
:** 戰後吼叫尾仍然不斷吵鬧，姍瑚隨手拿起身邊的東西砸牠，結果砸出了一個空的精靈球，誤打誤撞地將其收服
:** 配招：咬碎、爆音波、嬉鬧，太晶屬性為妖精
:*** <s>沒怎練過，而且是坦輔身板，結果開太晶了還是沒拼贏羅伊的炙燙鱷</s>

* '''艾嘉特'''（アゲート／Agate）【CV：舞羽美海】
** 第14話出場，黑肉姬
** 探索隊的智囊及研究者擔當，曾開發出能吸引黑色烈空坐的儀器
** 也是橘子學院的教師，化名<s>炸麵包</s>アゲパン，掩護姍瑚和昂尼斯潛入學院
** 第66話解除偽裝，趁眾人的注意力被對戰大會吸引時著手竊取學院中關於太樂巴戈斯的資料
*** 同時在對戰及網絡戰分別對上小點和牡丹，成功在電腦被毀壞前將資料轉移出去，隨後喚出天然鳥帶自己撤退
** 名字取自瑪瑙（アゲート）

:* '''恰雷姆'''【CV：-】
:** 艾嘉特的寶可夢，主要戰力
:** 配招：幻象光線、意念頭錘、念力、冥想、輔助力量
:*** <s>完全浪費掉瑜伽之力特性的配招</s>
:* 天然鳥【CV：-】
:** 艾嘉特的寶可夢，交通工具(?)，能使用瞬間移動

==== 手下 ====
* '''吉爾'''（ジル／Zir）【CV：田邊幸輔】
** 艾梅吉歐的手下，是咕嚕咪的粉絲
** 在艾梅吉歐被逐出任務後，和柯妮亞仍不離不棄的跟在艾梅吉歐身邊
** 在第5章從漢保的手中獲得基格爾德多面體，被他委托了尋找艾姆吉歐的任務
*** 在苦尋未果的情況下，與柯妮亞一同向莉可求助，請求她幫忙尋找艾梅吉歐的下落
** 名字和柯妮亞合在一起是二氧化鋯（ジルコニア）

:* '''鑽角犀獸'''
:** 吉爾的寶可夢，主要戰力
:** 跟主人一樣是咕嚕米的粉絲<s>，似乎是把她當成真的尼多娜</s>
:* '''盔甲鳥'''
:** 吉爾的寶可夢，交通工具

* '''柯妮亞'''（コニア／Conia）【CV：志田有彩】
** 艾梅吉歐的手下，非常喜歡莉可的新葉喵，是古魯夏的粉絲
** 在第5章(ry
** 名字和吉爾合在一起(ry

:* '''哥達鴨'''
:** 柯妮亞的寶可夢，主要戰力
:** <s>明明是水系寶可夢卻</s>有著對海水敏感的弱點，無法在海中行動
:* '''盔甲鳥'''
:** 柯妮亞的寶可夢，交通工具

* '''ルーベラ'''【CV：由野ロビン】
** 斯琵奈爾的手下，於第5章登場
** 名字取自紅碧璽（ルベライト）
:* 肯泰羅（帕底亞的樣子・火熾種）
:** 配招：怒牛
:** 在強化球的加持下一度令莉可一行苦戰，但只會依本能戰鬥，被引導跟另一隻肯泰羅相撞而落敗
:* 達摩狒狒
:** 配招：火焰拳、精神強念
:** 特性：達摩模式

* '''インディ'''【CV：寺島惇太】
** 斯琵奈爾的手下，於第5章登場
** 名字取自藍碧璽（インディコライト）
:* 肯泰羅（帕底亞的樣子・水瀾種）
:** 配招：怒牛
:** 在強化球的加持下(ry
:* 達摩狒狒（伽勒爾的樣子）
:** 配招：冰柱墜擊、噴射火焰
:** 特性：達摩模式
:*** 進入達摩模式後，會因配色的關係和ルーベラ的達摩狒狒交換

=== 莉可家 ===
* '''蘆卡'''（ルッカ/Lucca）【CV： [[桑島法子]]】
** 莉可的母親，是弗里德的老師。

* '''亞歷克斯'''（アレックス/Alex）【CV：川島得愛】
** 莉可的父親，是繪本作家，也將六英雄的故事做成了繪本。

* '''戴安娜'''（ダイアナ/Diana）【CV：吉沢希梨】
** 莉可的外婆，隱居於伽勒爾地區的一座古城中，在第12集邀請莉可和飛升伏特攻擊隊前往拜訪她
*** 古城內和ブレイブアサギ号一樣，棲居著不少野生寶可夢
** 小時候在家中的屋頂閣樓裡發現吊飾和記載有盧修斯的傳說的書本，為了追尋真相而出門探撿
*** 但因為未能尋得任何進展，在三十年前就停止了調查
** 故事開始幾個月前，舊友漢保突然上門要介紹能幫助她冒險的人，察覺到他背後有組織而心生警惕，於是托女兒蘆卡委託飛升伏特攻擊隊保護莉可和吊飾
*** 第25集因為古城遭到探索隊襲擊，和飛升伏特攻擊隊眾人一起登上ブレイブアサギ号撤退，與飛升伏特攻擊隊同行
** 在第34集離開ブレイブアサギ号，獨自前往調查探索隊的情報

:* '''風速狗'''【CV：-】
:** 戴安娜的寶可夢，主要戰力，特性為正義之心
:*** 配招：神速、噴射火焰、大晴天、閃焰衝鋒
:** 從還是卡蒂狗的時候開始就和戴安娜一起冒險

:* '''怒鸚哥'''【CV：-】
:** 戴安娜的寶可夢，兼任信使的工作
:** 羽毛顏色為黃色

:* '''普隆隆姆'''
:** 初登場於108話，用作汽車的動力源

:* '''洛托姆（清洗洛托姆）'''
:** 配招：放電、水炮
:** 初登場於108話，和莉可的魔幻假面喵與炭小侍進行對戰特訓

=== 關都地區 ===

* '''安妮'''（アン／Ana）【CV：緒方佑奈】
** 關都地區出生，莉可的同學兼室友
** 同樣參加了太晶化研修，在橘子學院和莉可重逢
** <s>常在探索隊行動的前出場，而且莉可第一次拿出吊飾就被原本在睡覺的安妮看到了，因此被觀眾懷疑是探索隊的間諜</s>
** 對戰實力不斷成長，第5章時已成為學校選拔隊的一員，並受到藍莓學園的邀請
*** 飛升伏特攻擊隊被抹黑後，石英學園中唯一相信莉可的人

:* '''水水獺'''→'''雙刃丸'''→'''大劍鬼''' 【CV：-】
:** 安妮的寶可夢，在入學時由石英學園所送贈
:* '''穿山鼠'''→'''穿山王'''

=== 帕底亞地區 ===

* '''妮莫'''（ネモ／Nemona）【CV：[[喜多村英梨]]】
** 帕底亞地區的冠軍級訓練家
** <s>本作變態，為了培育能夠打敗自己的對手會跟著新手訓練家到處跑，被稱為寶可夢版的西索<ref>HUNTER X HUNTER中的西索·莫羅，把正太主角當作自己的獵物，經常暗中保護他，目的只是讓成長為有資格成為他的對手時親自殺掉主角</ref></s>
*** 中意以挑戰黑色烈空坐為目標的羅伊，在羅伊進行太晶化研修時多次<s>以跟他對戰的方式</s>提供協助
** 遇上莉可和羅伊時，<s>由於他們不是她的目標，所以態度很正常，並</s>親自帶他們去找寇沙

* '''牡丹'''（ボタン/Penny）【CV：[[広橋涼]]】
** 寶可夢聯盟的工程師，負責太晶化研修註冊系統的維護工作
*** {{censored|在遊戲中牡丹成為工程師是在遊戲中後期，天星隊解散之後發生的事，但第零區以至悖謬種寶可夢在動畫中卻是仍只存在於朱之書的都市傳說}}
** 憑著職務之便很輕易就認出了替莉可尋找太樂巴戈斯的小點，並因為艾嘉特作為教師的身份有可疑而在暗中監視她

* '''派帕'''（ペパー/Arven）
** 妮莫和牡丹的友人，在研修生對戰大會中和妮莫和牡丹一起露臉，沒有台詞
** <s>朱紫三主角中唯一慘遭鬼隱的一位</s>
*** <s>第三章視覺圖上的獒教父也完全沒有出場</s>

* '''阿楓'''（カエデ／Katy）【CV：[[三石琴乃]]】
** 圓模鎮的蟲屬性道館館主
** 本職甜點師，在鎮上開了一間以蟲寶可夢為主題的甜點店，其人氣程度使鎮上有不少人都持有蟲寶可夢
*** 在製作甜點時十分認真，生起氣來能直接把姍瑚嚇的灰溜溜離開
** 擔任莉可的太晶化研修對象，跟原作一樣以蟲太晶的熊寶寶跟莉可對戰
*** 憑著撒嬌+甜甜香氣交替使用的壓制戰術和蟲太晶的屬性克制擊敗了莉可，但也欣賞她跟蒂蕾貓在對戰上的默契和表現，通過了她的考核
** 在四天王交流戰中擔任莉可的拍擋，和他一起對上四天王中的辛俐
*** 使用的PM是<s>假面騎士</s>烈腿蝗，幫蒂蕾喵擋下致命的毒擊後中毒，隨後以猛撲和蟲之抵抗降低對方攻擊力、又以彈跳廢掉三地鼠後力盡退場，給莉可創造了跟辛俐一對一對決的環境
** 第98話提出用對戰展現莉可的成長，使用圈圈熊對戰太樂巴戈斯

* '''寇沙'''（コルサ／Brassius）【CV：[[中井和哉]]】
** 深缽鎮的草屬性道館館主
** 本職為藝術家，崇尚自然
** 動畫中因遇到真正的黑色烈空坐而被震懾住導致創作遇到瓶頸，並因此關閉了道館
** 在看到羅伊堅定地想要尋找黑色烈空坐時，寇沙為了考驗羅伊是否有挑戰烈空坐的實力而和他對戰
*** 對戰結束後，寇沙肯定了羅伊在對戰過程中取得的進步，之後告訴莉可等三人自己是在奧利瓦棲息的森林遇到黑色烈空坐
** 擔任羅伊的太晶化研修對象，跟上一戰一樣以草太晶的樹才怪跟羅伊對戰
*** 手下的樹才怪能<s>不掉血地</s>頻繁使用替身迷惑敵人，加上會針對對手用過的招式作出對策，讓羅伊一開始就陷入苦戰
*** 最終羅伊觀察到樹才怪的本體會流汗，破解了替身戰法，並以事先藏起來的火太晶閃焰衝鋒正面擊破樹才怪的草太晶起草，<s>贏下了首勝的同時</s>通過了考核
** 在四天王交流戰中擔任羅伊的拍擋，和他一起對上四天王中的八朔
*** 使用的PM是奧利紐，採助使用幫助、種子炸彈等招式強化呆火鱷的招式威力的輔助流戰術

* '''奇樹'''（ナンジャモ／Iono）【CV：[[本渡楓]]】
** 釀光市的電屬性道館館主
** 本職是人氣直播主，平時也會直播道館館主的日常
** 跟咕嚕米（小點）是同行關係，小點曾為尋找失蹤的莉可而跟她搞<s>道館挑戰</s>合作配信，發動觀眾幫忙尋找莉可的下落
** 擔任小點的太晶化研修對象，對戰以直播的形式進行
*** 跟原作不同的是<s>放水</s>使用電肚蛙，而非無弱點的電太晶夢妖魔
**** <s>不過對於沒有地面系技能的小點，本系太晶的電肚蛙反而會更難對付</s>
*** 電肚蛙的屬性克制潤水鴨，加上活用電力轉換特性和偷懶技能的耐久戰術，很輕易就把小點完全壓制住
*** 雖然小點藉著電肚蛙的放電意外中斷直播的時機使用太晶化猛攻，潤水鴨也習得新技能水流裂破，但在直播恢復後還是被全力全開的放電擊破
*** 雖然輸掉對戰，但表現獲得奇樹和直播觀眾們的認可，通過了考核
** 在四天王交流戰中擔任小點的拍擋，和他一起對上四天王中的波琵
*** 使用的PM也是電肚蛙，似乎是把電光改成電磁砲，也以反射壁掩護潤水鴨
** <s>CV是本渡楓，可以期待她對戰時會不會把防禦力點滿</s>
*** <s>原作中奇樹的王牌是一隻電太晶屬性的飄浮特性夢妖魔，某種意義上來說是把防禦力點滿沒錯</s>

* '''萊姆'''（ライム/Ryme）【CV：齊藤貴美子】
** 冰櫃市的幽靈屬性道館館主
** 在調查出現在帕底亞的「[[寶可夢列表-第九世代##979_棄世猴（コノヨザル/Annihilape）|非現世之物]]」時偶遇正以歌聲鼓勵電海燕的羅伊
*** 一眼看出電海燕正在恐懼(強風)，以說唱的方式為牠打氣，隨後跟羅伊分享了「非現世之物」的情報後離去
** <s>深得[[蝙蝠俠]]真傳，羅伊一移開視線就消失無蹤</s>
** 擔任羅伊的第二階段太晶化研修對象，使用的PM為墓揚犬和顫弦蠑螈
*** 官方還特地做了{{youtube|unSPKtkSP_g|萊姆的MV}}

* '''海岱'''（ハイダイ/Kofu）【CV：間宮康弘】
** 玻瓶市的水屬性道館館主
** 第五十五集應邀來到橘子學院，參加四天王的交流戰
** 似乎是姍瑚的太晶化研修對象，在交流戰中和她一起對上四天王當中的青木
*** 使用的PM為海三地鼠<s>，然後被冰鬼護的自爆一窩踹了</s>

* '''莉普'''（リップ/Tulip）【CV：永井真里子】
** 焙固鎮的超能屬性道館館主
** 第五十五集應邀來到橘子學院，參加(ry
** 似乎是昂尼斯的太晶化研修對象，在交流戰中和他一起對上四天王當中的辛俐，使用的PM為超能豔鴕

* '''古魯夏'''（グルーシャ/Grusha）【CV：[[小林千晃]]】
** 霜抹山的冰屬性道館館主。
** 第五十五集應邀來到橘子學院，參(ry
** 似乎很在意莉可在對戰中的表現，賽後特意前來提醒她「不能因此而自滿」
** 擔任莉可的第二階段太晶化研修對象，使用的PM為浩大鯨和七夕青鳥
*** 以輸贏作為唯一的評分標準，因此判定戰敗的莉可不合格
*** 之後目睹莉可為了守護學院而和昂尼斯全力戰鬥的模樣，修改了對莉可的評價，使莉可能通過研修
** 是奇樹的粉絲，參加了奇樹的線下見面活動

* '''辛俐'''（チリ/Rika）【CV：[[齋賀光希]]】
** 帕底亞地區四天王
** 第五十五集應邀來到橘子學院，參加交流戰，與由研修生及對應的道館館主組成的組合進行2v2對戰，
*** 對戰規則是當四天王方任一只PM被擊敗時判定為挑戰成功，但當研修生的PM被擊敗時則挑戰失敗，另外道館館主禁止使用太晶化
*** 使用的PM為三地鼠和土王，第一戰對上莉普和昂尼斯的組合
**** 因昂尼斯的鹽石巨靈率先倒下而取得了勝利
*** 第二戰對上莉可和阿楓的組合
**** 三地鼠被阿楓的烈腿蝗以彈跳麻痺掉，以太晶化的土王跟莉可的太晶化蒂蓄喵對擊並獲勝
**** 也是在交流戰中唯一一名使出太晶化的四天王

* '''波琵'''（ポピー/Poppy）【CV：高岸美里亜】
** 帕底亞地區四天王
** 第五十五集應邀來到橘子學院，參加交流戰(ry
*** 使用的PM為大王銅象和巨鍛匠，對上奇樹和小點的組合
**** 一度憑著沙暴取得壓倒性的上風，但她和巨鍛匠被太晶化潤水鴨吸引了注意力，導致大王銅象被奇樹的電肚蛙趁機以電磁砲零距離射擊擊破而告負

* '''青木'''（アオキ/Larry）【CV：鳥海浩輔】
** 帕底亞地區四天王兼錦匯鎮的一般屬性道館館主
** <s>早在第18話就已經從背景裡登場過了</s>
** 第五十五集應邀來到橘子學院，參加交流戰(ry
*** 使用的PM為纏紅鶴和花舞鳥（啪滋啪滋風格），對上海岱和姍瑚的組合
**** 雖然被冰鬼護的自爆一窩踹，但因為「因自爆而同歸於盡時判自爆方落敗」的規則而獲判勝利
** 擔任小點的第二階段太晶化研修對象，使用的PM為土龍節節和姆克鷹
*** 對戰後請小點一行人吃飯<s>，因為沒辦法報公帳而感到難受</s>

* '''八朔'''（ハッサク/Hassel）【CV：置鮎龍太郎】
** 帕底亞地區四天王、橘子學院美術科老師
** 第五十五集應邀參加交流戰(ry
*** 使用的PM為戟脊龍和蘋裹龍，對上寇沙和羅伊的組合
**** 憑著戟脊龍的熱交換特性完全壓制住羅伊一方的攻擊，最終以暴風雪加巨劍突擊的連續技衝破以能量球和火焰噴射組成的合體技，擊敗了兩人
**** <s>果不其然地變成藝術交流現場</s>

* '''也慈'''（オモダカ/Geeta）【CV：[[小林沙苗]]】
** 橘子學院的理事長兼帕底亞地區寶可夢聯盟的會長
** 在飛升伏特攻擊隊申請進入第零區時，為了測試莉可一行是否擁有足以自保的實力，以晶光花+兩隻晶光芽的組合向她們發起一場三打對戰
*** 以晶光花的魔汰閃耀掩護晶光芽的力量寶石齊射；也會以晶光花的尖刺防守與毒滿地特性的配合使對方的寶可夢中毒，增強晶光芽的毒液衝擊的威力；甚至讓晶光芽以臨別禮物削弱對方，多變的戰術使莉可一行陷入苦戰
*** 放棄以尖刺防守拖時間使對手因中毒自滅的戰術，讓晶光花岩石太晶化跟莉可一行的太晶化寶可夢互擊，最終蒂蕾喵在炙燙鱷與湧躍鴨捨身掩護下接下晶光花的太晶爆發，反擊的魔法葉在茂盛特性+太晶化+命中要害的三重增益下擊倒晶光花獲勝，也慈認可了她們的實力，允許她們進入第零區

* '''克拉韋爾'''（クラベル/Clavell）【CV：大場真人】
** 橘子學院的校長
** <s>重現原作的迷因跑步</s>

* '''丹瑜'''（ゼイユ/Carmine）【CV：福圓美里】
** 在祭典上<s>(身邊的來悲粗茶)</s>被弗里德搭訕，在各種遊戲攤位及寶可夢對戰都敗給弗里德

* '''沙儷'''（サザレ/Perrin）【CV：[[高野麻里佳]]】

* '''白蕾雅'''（ブライア/Briar）【CV：嶋村侑】
** 藍莓學園的老師，在北上鄉進行研究，被蕾荷推介給莉可一行人
** 在晶光池跟莉可一行見面，對莉可攜帶的太樂巴戈斯充滿興趣，跟她們分享了完整版的朱之書
*** {{censored|自稱見過覺醒的太樂巴戈斯，即是時間點是在「藍之圓盤」的劇情之後}}
** 向弗里德分享了在第零區發現炎帝的情報，促成了飛升伏特攻擊隊前往第零區的契機，她也在第零區和飛升伏特攻擊隊會合

=== 伽勒爾地區 ===
* '''卡蕪'''（カブ／Kabu）【CV：[[東地宏樹]]】
** 機擎市的火屬性道館館主
** 因為是豐緣地區出身，被認為會知道同是豐緣地區寶可夢的黑色烈空座的下落，成為羅伊下一個打聽情報的目標
** 在對戰咖啡館跟兩人相遇，並得知莉可和羅伊的目標後為他們進行<s>類似於道館任務的</s>特訓
*** 特訓結束後，告知兩人曾目擊過黑色烈空座往西邊的天空飛去

* '''若葉'''（ワカバ／Wakaba）【CV：[[日高里菜]]】
** 機擎競技場的見習道館訓練家
** 崇拜身為道館館主的卡蕪，立志要成為一名獨當一面的道館訓練家

=== 卡洛斯地區 ===
* '''瑪琪艾兒'''（マチエール／Emma）【CV：[[久野美咲]]】
** 帥哥偵探事務所的第二任所長，收留了在街上流浪的烏爾特

* '''美乃滋師傅'''（マヨネーズ師匠）【CV：田中正彦】
** 在卡洛斯地區推廣超級進化，推薦羅伊和烏爾特去挑戰「黃色暴風」

=== 遠古冒險者 ===
* '''露西昂司'''（ルシアス）【CV：[[浪川大輔]]】
** 在昔日以「樂園」為目標的冒險者，雖然被認為是虛構的傳說，但莉可在跟六英雄相遇時，從太樂巴戈斯放出的記憶中都能看見他的身影
*** 在「能看見已去世的人」的晶光池中能召喚出莉絲塔爾，卻召喚不出他，因此有他仍然活著的說法存在
** 先後跟莉絲塔爾和吉丙相遇，組成探索隊並一同以「樂園」為目標踏上旅程，並一路收服了六英雄，最終在「樂園」裡發現了拉庫元素
*** 察覺其危險性，主張遠離並立即離開，因此跟吉丙產生了分岐，拉庫元素也因為被吉丙過度挖掘而暴走
*** 為保護莉絲塔爾，與六英雄和太樂巴戈斯一同拉起防護罩擋住擴散的拉庫元素，就此下落不明
** 實為被封在拉庫元素組成的水晶裡一路存活到現在，在87集被基格爾德挖掘出來，令人意外地認識莉可一行人
*** {{censored|實際上是通過基格爾德的細胞得悉外界的動向，也是他通過基格爾德委託烈空坐尋找能繼承巴戈戈與六英雄的傳人}}

* '''莉絲塔爾'''（リスタル）【CV：[[尤加奈]]】
** 露西昂司的同伴兼妻子，最初在獲得劈斧螳螂後在太樂巴戈斯的記憶中被盧修斯提及，之後莉可一行在晶光池中成功將她召喚出來，並跟她們分享昔日露西昂司的事跡
*** 她和露西昂司所生的女兒蕾拉正是戴安娜的母親，因此莉可實為露西昂司和莉絲塔爾的玄孫女
** 太樂巴戈斯最初的主人，是在帕底亞地區巨坑相遇並與其同行，對其暱稱為「巴戈戈」
*** 消失前把牠托付給莉可，此後牠正式被莉可收服
** 昔日和太樂巴戈斯遭惡徒追擊時被露西昂司搭救，在得悉他正在尋找「樂園」時主動要求同行
*** {{censored|拉庫元素暴走時被露西昂司擋在外面，此後在一艘大船的幫助下平安回歸}}
*** {{censored|這時她已經懷上了露西昂司的孩子蕾拉，為了封鎖「樂園」的存在而沒有把露西昂司的事跡告訴給女兒，只把太樂巴戈斯化成的吊飾傳承下去}}
*** {{censored|因為在蕾拉尚小的時候就去世了，因此連戴安娜也無法在母親那裡得悉自己祖母的名字}}

* '''吉丙'''（ギベオン／Gibeon）
** 詳見上方[[#吉丙]]

==== 六英雄 ====
* 被記載於莉可的爸爸亞歷克斯的繪本中，是與以尋找「樂園」為目標的遠古冒險者露西昂司一同旅行的六只寶可夢
** 原本被亞歷克斯認為是虛構的，但莉可一行人在冒險中陸續遇到牠們，以及裝載著牠們的遠古精靈球，通過跟莉可帶著的吊飾共鳴就能從精靈球裡出來

* '''[[寶可夢列表-第三世代##384_烈空坐（レックウザ/Rayquaza）|烈空坐]]'''
** 配招：流星群、龍之波動、龍尾、畫龍點睛
*** <s>Mega進化可能性微存</s>
** 是為色違型態的黑色烈空坐，裝載著牠的古代精靈球是羅伊從他爺爺手中獲得，一直被他所珍重的寶物
*** 也是最初與露西昂司一起同行的寶可夢
** 在第六話遭到探索隊襲擊時精靈球與莉可的吊墜共嗚，將牠從精靈球中放出，並在以流星群將探索隊驚退後揚長而去
*** 牠的出現與離去也成為了羅伊開始旅行的契機，飛升伏特攻擊隊也因而以尋找黑色烈空坐為目標開始行動
*** 經過深缽鎮時，寇沙也曾以牠為藍本製作了雕塑
** 在莉可獲得拉普拉斯認可後現身在她們面前，但因為被艾梅吉歐突襲而發怒，以流星群轟炸飛升伏特攻擊隊眾人，並在攻擊被進入太晶型態的太樂巴戈斯擋下後轉身離去
** 在44話被斯琵奈爾為首的探索隊以模彷太樂巴戈斯叫聲的裝置引誘出來，試圖將其捕獲，但在其壓倒性的實力和飛升伏特攻擊隊的干擾下以失敗告終
*** 探索隊被擊退後，接受了飛升伏特攻擊隊的挑戰，在接連擊敗弗里德和<s>亂入的</s>艾梅吉歐後，被莉可和羅伊的蒂蕾喵和呆火鱷的合擊打至後仰後離去
*** 事件中ブレイブアサギ号被烈空坐撞至大破，成為了莉可等人被送至橘子學院修行的契機
***{{censored|從68話中巴戈戈莫名其妙的朝ブレイブアサギ号後方看了一下，以及81話中被其他六英雄當場呼喚出來這兩點可以看出實際上在那之後就一直跟在飛昇伏特攻擊隊後面}}
** 在81話，在其餘的六英雄都認可了莉可之後終於在眾人面前現身，以一己之力對上飛升伏特攻擊隊眾人
*** 在一輪苦戰後最終被擊敗，被收入羅伊擲出的古代精靈球中
*** <s>在鬧出羅伊誤以為他收服了黑色烈空坐的烏龍之後</s>戰後正式認可了莉可一行，主動引領ブレイブアサギ号飛往「樂園」拉庫亞
** {{censored|唯一一名沒有被斯琵奈爾捕獲的六英雄，}}在掩護莉可一行逃離拉庫亞時被暴走的六英雄圍攻重傷，一年來都在煙墨市附近的龍祠裡養傷，受到當地的地頭蛇「龍之飆車隊」庇護
*** 為掩飾牠的存在，龍之飆車隊在附近散佈「靠近此地會被龍之飆車隊襲擊」的流言，讓常人不敢靠近此地

*'''[[寶可夢列表-第九世代##930_奧利瓦（オリーヴァ/Arboliva）|奧利瓦]]'''
** 配招：魔法葉
** 棲居於帕底亞深缽鎮周圍的森林裡，擁有遠比其他奧利瓦巨大的身軀，古代精靈球掛在脖子上，特性是「掉出種子」
*** 寇沙也曾以牠為藍本製作了雕塑
** 一度誤以為前來打探黑色烈空坐下落的莉可與羅伊是入侵者並發動攻擊，後來莫麗帶著被她治好的野生帕底亞烏波前來化解了誤會
*** 因為森林因大火失去生機而向莉可一行求助，在眾人努力下將森林恢復原樣，事後認可了莉可，主動進入古代精靈球和她們一起行動
** 在旅途中多次幫助莉可一行，在她們面對斯琵奈爾落入下風時從精靈球現身將之驚退並帶她們脫險
*** 在面對伽勒爾火焰鳥時也從精靈球現身相助，製造青草場地以增幅新葉喵的樹葉的威力

* '''[[寶可夢第一世代列表100~151#火焰鳥（伽勒爾的樣子）/ファイヤー（ガラルのすがた）/Moltres_(Galarian_Form)|伽勒爾火焰鳥]]'''
** 配招：空氣斬、怒火中燒、翅膀攻擊、暴風
** 突然在伽勒爾礦山現身並佔據此地，讓礦山裡的人和寶可夢精疲力竭的元兇，古代精靈球抓在右爪上
*** 實力異常強大，單是散發出來的氣場就能讓對方失去鬥志，弗里德的噴火龍及皮卡丘都不是牠的對手
** 一直處於憤怒狀態，在莉可一行人在礦山裡遭遇艾梅吉歐帶隊的探索隊時突然亂入，對雙方進行無差別攻擊，使得眾人只好逃離礦山再謀對策
*** 制定了以新葉貓的香氣平息牠的怒火的戰術，在眾人的寶可夢以及奧利瓦的協助下，帶有新葉貓香氣的樹葉成功擊中牠，讓牠從憤怒中平息下來
*** 在看見莉可的吊飾化成的太樂巴戈斯後認可了莉可，主動進入古代精靈球和她們一起行動

* '''[[寶可夢第一世代列表100~151#%23131_拉普拉斯（ラプラス/Lapras）|拉普拉斯]]'''
** 配招：白霧、冰凍光束、泰山壓頂
** 在世界各地的海域漂流，會用歌聲幫助在濃霧中迷失的船隻，被船員們當成傳說。
*** 擁有比一般拉普拉斯巨大的身軀，身上和甲殻上都有傷疤
**** {{censored|傷疤是為露西昂司擋下劈斧螳螂的攻擊時被砍出來的，莉可一行初次與劈斧螳螂見面時也是牠跳出來跟其交手以介紹眾人的來歷}} 
** 實際上是使用招式「白霧」自導自演，趁著船員因濃霧混亂時，讓其他寶可夢偷取船上的貨物。
*** 這些寶可夢中有非水生的寶可夢，由一頭吼鯨王負責運送
** 在對飛升伏特攻擊隊故技重施時被弗里德看破技倆，經太樂巴戈斯確認後才發現它正是他們正尋找的「六英雄」之一
*** 看見太樂巴戈斯之後反而暴怒並指揮寶可夢發起攻擊，被眾人擊退，但它也以冰凍光束凍住飛行船讓眾人無法追擊
** 事後莉可通過海上漂流的空箱子找到它們的藏身處，並和一眾寶可夢打成一片，讓拉普拉斯大為震驚
** 在奧利瓦和伽勒爾火焰鳥的幫助下，太樂巴戈斯共嗚出露西昂司的幻象，讓拉普拉斯大為觸動，終跟莉可一行化解了矛盾
*** 在同伴寶可夢們的支持下，主動進入遠古精靈球跟莉可同行，「海賊」業務則由同樣會白霧的吼鯨王接手

* '''[[寶可夢列表-第八世代##900_劈斧螳螂/バサギリ/Kleavor|劈斧螳螂]]'''
** 配招：十字剪、岩斧、尖石攻擊
** 隱居在北上鄉的深林裡修練，石斧上有破損，也更為鋒利
*** 昔日曾因多次騷擾村莊而被村民捕獲，在盧修斯的交涉下被釋放，並在他的邀請下加入了他的隊伍
** 在現代被沙儷拍下照片，成為莉可一行尋找到牠的重要線索，並從牠修練時留下的痕迹一路尋找到牠面前
*** 得知她們正在尋找樂園，同時迎戰三人的寶可夢以測試她們的實力，擁有將使出力的她們同時擊敗的強大實力
*** 戰後在岩石中開出被牠藏起來的遠古精靈球，進入精靈球與莉可同行

* <s>'''炎帝'''</s>
** 莉可等人藉由ソーダヨ的情報在淺蔥市外海找到了炎帝，並與之對戰，期間炎帝展現出跟同時對上莉可一行+船長比卡丘也不落下風的超絕實力
** 在激戰過後認可了她們的實力，但當莉可一行說出拜訪牠的目的時卻不為所動，古代精靈球和巴戈戈也沒有反應
** 直到水君和雷公到來跟牠會合後莉可一行才發現牠並不是六英雄之一

* '''[[寶可夢列表-第九世代##1020_破空焰/ウガツホムラ/Gouging Fire|破空焰]]'''
** 配招：火焰守護、龍之波動、大憤慨
** 棲居在第零區的悖謬寶可夢，因為盧修斯等古人沒有悖謬種的概念而將之辨認成炎帝。
*** 莉可一行從白蕾雅提供的朱之書畫像上得知第零區有酷似炎帝的幻之寶可夢，因此猜測這個長相類似炎帝的寶可夢才是六英雄。
** 最終莉可一行在第零區深處遇上了牠，並從巴戈戈及隨行的六英雄們的反應確認牠正是昔日與盧修斯同行的六英雄
** 為測試她們的實力，奪去了莉可持有的古代精靈球，要求她們在牠身上將之奪回
*** 憑著自身未被外人得知的龍屬性以及火焰守護招式，一度將莉可一行壓制，但小點冷靜分析出其屬性以及招式的特點，將其引到河中浸濕，使牠被船長比卡丘的雷電拳重創，趁機奪回了古代精靈球
** 戰後認可了眾人的實力，進入精靈球與莉可同行

== 相關網站 ==
* [https://www.tv-tokyo.co.jp/anime/pocketmonster2023/ 官網]
* [https://zh.wikipedia.org/zh-tw/寶可夢_地平線 相關維基百科]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

{{pokemon}}

[[分類:神奇寶貝系列]]
[[分類:動畫]]