{{h0|寶可夢列表-第二世代}}
{{synchro|New Komica wiki (仮)|2023年12月19日 15:18}}

{| class="wikitable" style="margin:1.5em auto;text-align:center;"
| style="" |本條目請有愛的訓練師們幫忙補完、修整；同時為了方便編輯，本條目部分的「神奇寶貝」「寶可夢」以「PM」作為略稱；若提及「究極異獸」則以「UB」作為略稱。
|-
| style="" | 本系列條目帶有部分動畫與遊戲的劇情，請注意[[雷|電系神奇寶貝的打雷]]
|-
{{Pokemon Gen row}}
|}
<br>

== 解說 ==
* 第二世代意指在Game Boy Color上發售的金、銀、水晶版。
* 新增了100種新的PM，總計251種。
** 為目前新PM數量最少的一代。{{ref|第六世代後帳面上增加的PM數量都比第二世代少，但算上Mega進化和地區形態的總數比第二世代多。}}
** 有說法是本作的PM有大部分是初代PM的廢案，若以食夢夢來看這點不無可能。
*** {{censored|2018年5月31日，1997年的Nintendo Space World 97'中的金銀試玩版ROM（稱為「神奇寶貝2」）被流出，平台為四色Gameboy，而被泄露的內容包括：原案地圖{{ref|{{censored|可以在小地圖裡看到舞台是整個「日本」，代價是要把所有區域縮小（城鎮地圖比上集小得多）。}}}}、一些被廢除或修改的設定，'''甚至是已成為廢案胎死腹中的寶可夢'''。}}
* 此世代新增了鋼系與惡系的神奇寶貝，兩者都對前一世代相當強力的超能力系PM有抗性。
* 一部份PM相剋亦有更改。
** 幽靈屬性攻擊對超能力屬性寶可夢沒有效果的設定錯誤被修正（改為效果絕佳）。
** 毒屬性攻擊對蟲屬性寶可夢的效果由效果絕佳改為效果一般。
** 蟲屬性攻擊對毒屬性寶可夢的效果由效果絕佳改為效果不好。
** 冰屬性攻擊對火屬性寶可夢的效果由效果一般改為效果不好。
* 計算特殊招式攻守的「特殊」分割成「特攻」和「特防」，兩者互不干涉。
* 背包分成不同欄位，可帶道具大幅增加。
** 寶可夢可以攜帶道具。

== #152 菊草葉（チコリータ/Chikorita） ==
{{Pokemon_Data
|number= 152
|name= 菊草葉
|category= 葉子
|image= [[File:Pokemon_0152_9th_style.png]]
|form= -
|height= 0.9
|weight= 6.4
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 茂盛
|ability2= -
|abilityh= 葉子防守
|pokedex= 最喜歡沐浴在陽光下。會用頭上的葉子尋找溫暖的地方。<br>帶有香氣的葉子具有能夠感知周圍濕度與溫度的能力。
}}

* 城都地方的初學者神奇寶貝之一，俗稱城都[[御三家]]、金銀御三家。
* 截至最新世代，身高最高的草系御三家最初形態。
* 造型相當可愛，雖然在城都御三家中是最為不利的，但是選擇牠作為初始神奇寶貝的訓練師並不少。
** <s>妙蛙種子討厭這個條目。</s>
*** 但因為所有被草克制的屬性的道館都被放在了第一世代，從這點來說菊草葉相比妙蛙種子反而是最不幸的（見下）。
** 不少訓練師都會在一開始刷出一枝雌性菊草葉來當夥伴，但是男女比例為7:1，要刷到得要花上很長時間。
* 遊戲中選擇菊草葉的話，遊戲難度會大幅飆升。<s>困難模式</s>
** 在最開始的區域遇見宿敵前，會遇到的PM不是'''飛行系'''就是'''蟲系'''，唯一被草系克制的只有岩石系的小拳石
** 而遭遇到的道館，除了一般系、格鬥系道館外，全都剋制草系或是有草抗性
*** 幽靈系雖然和草系相性一般，但道館中全部訓練師都使用帶毒系的鬼斯家族<s>，因為幽靈系除了鬼斯家族之外就只有終盤才能遇到的夢妖</s>。
** 就連火箭隊一眾隊員手上的PM通常都包括臭泥、阿柏蛇、瓦斯彈、超音蝠這些毒屬性。

* 在動畫無印版中，由小智在進入城都地區後收服，個性黏人愛撒嬌，隨後進化為月桂葉。
** 雖說雌雄比例是1:7，小智的菊草葉是動畫版中少數官方性別定為♀的神奇寶貝。
*<s>大根</s>
*<s>ご立派様</s>
*<s>四腳皮克敏</s>

== #153 月桂葉（ベイリーフ/Bayleef） ==
{{Pokemon_Data
|number= 153
|name= 月桂葉
|category= 葉子
|image= [[File:Pokemon_0153_9th_style.png]]
|form= -
|height= 1.2
|weight= 15.8
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 茂盛
|ability2= -
|abilityh= 葉子防守
|pokedex= 聞著從牠脖子周圍散發出的香辛料般的香味，就會莫名其妙地想要戰鬥。<br>從脖子周圍的葉子散發出的香氣能讓聞到的人充滿力量。
}}

* 菊草葉的進化型，可以從脖子散發出香料的氣味。
* 中日英的名字皆來自月桂葉（bay leaf）。
** <s>太陽神把月桂葉戴在頭上</s>
* 進化之後依舊相當可愛，紅棕色的大眼睛與被咬掉一塊的葉子是萌點。
** <s>但是最終進化之後就…</s>
* 動畫無印中小智第一隻雌性御三家，也是明顯對小智有好感<s>想逆推</s>的神奇寶貝，但是體重增加至15kg，因此常常把小智撞飛。
** 之後則是<s>為了避免進化成大菊花</s>寄放於大木博士的研究所中。

== #154 大竺葵（メガニウム/Meganium） ==
{{Pokemon_Data
|number= 154
|name= 大竺葵
|category= 芳草
|image= [[File:Pokemon_0154_9th_style.png]]
|form= -
|height= 1.8
|weight= 100.5
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 茂盛
|ability2= -
|abilityh= 葉子防守
|pokedex= 只要待在大竺葵身邊，就會像是做了森林浴，神清氣爽心情好。<br>大竺葵呼出的氣息中蘊含著能讓枯萎的草木復甦的力量。
}}

* 舊中譯：大菊花
** <s>喬伊小姐的大[[肛|菊花]](ry</s>
** <s>可惜改名後就不能再玩這個梗了</s>

* 月桂葉的進化型，呼出的氣體能使枯萎的草木復甦。
** <s>外型不可愛了…</s>
* 日文名稱由「mega」（大）和「gera'''nium'''」（竺葵）二字組成。
** <s>在第二世代就已經能Mega進化的PM。</s>

* 能力上是與妙蛙花類似的耐久類型。
** 能夠習得光牆與反射壁，在第二世代中作為耐久型PM有著不錯的表現，能對抗當時攻擊力極高的嘎拉嘎拉與卡比獸。
** 但是隨後的世代隨著火系與飛行系的興起而逐漸沒落。


=== 超級大竺葵（メガメガニウム/Mega Meganium） ===
{{Pokemon_Data
|number= 154
|name= 大竺葵
|category= 芳草
|image= 
|form= 超級大竺葵
|height= 2.4
|weight= 201.0
|type= {{color|white|#55FF57|'''草'''}} {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 
|ability2= -
|abilityh= -
|pokedex= 從４朵花中射出的日光束威力巨大。別名超級日光炮。
}}

* 《Z-A》中新增，原本圍繞著脖子僅有一圈的花瓣追加了三圈變成多層結構並蓋滿了整個頸部。
** 原本對應花瓣的部分形狀也變得像多肉植物一般膨大並且是從上到下由紅色漸漸變成白色的模樣。

* 種族值方面攻擊增加了10，雙防各增加15，特攻則是一口氣'''從83提升到143'''。<s>很多PM就算是最終進化特攻都還沒牠的增幅來得高</s>
** 同時追加了妖精屬性，但由於《Z-A》承接《阿爾宙斯》取消了特性系統所以特性未知。

* 不只變得更高體重更是直接翻倍
** 但因為本身速度未改變加上其餘兩隻速度更慢的關係，MEGA進化後意外地變成了本次御三家中最重卻也是最快的PM。

* 承上述大竺葵內容，原本就已經包含了「MEGA」的日文與英文名稱變成了「MEGA+MEGA」
** <s>在第二世代就已經能MEGA進化的PM→目前唯一能MEGA進化兩次的PM</s>
** <s>遠古巨蜓表示很幹</s>

* <s>紅白聖誕樹</s>
* <s>火爆獸討厭這個條目</s>

== #155 火球鼠（ヒノアラシ/Cyndaquil） ==
{{Pokemon_Data
|number= 155
|name= 火球鼠
|category= 火鼠
|image= [[File:Pokemon_0155_9th_style.png]]
|form= -
|height= 0.5
|weight= 7.9
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 猛火
|ability2= -
|abilityh= 引火
|pokedex= 總是蜷起背把身體縮成一團。生氣或受到驚嚇的時候，背上就會噴出火焰。<br>從背上噴出的火焰會在生氣時燃燒得最強烈，令敵手大嚇一跳。	
}}

* 城都地方的初學者神奇寶貝之一，俗稱城都[[御三家]]、金銀御三家。
** 《傳說-阿爾宙斯》中，亦為洗翠地區的御三家。
* 原捏他可能是來自於竹取物語中所提到的火鼠裘<ref>竹取物語中輝夜姬向求婚者要求的寶物之一，放入火中仍然不會燃燒</ref>。
* 瞇瞇眼是萌點之一。<s>進化之後就沒有了</s>
* 在第五世代前的點繪均帶有火苗，但是第六世代起跟其進化型一樣其3D模組則是只有在攻擊時背部才會冒火。
* 在第二世代的蟲系、鋼系、冰系道館都有不錯的表現，也能在喇叭芽之塔中大放異彩。
** 但是會被小茜大奶罐的滾動秒殺，千萬要小心。
* 在動畫無印版中由小智收服，相較起好動的菊草葉和小鋸鱷，身為火系的火球鼠反倒是懶洋洋的缺乏幹勁。

== #156 火岩鼠（マグマラシ/Quilava） ==
{{Pokemon_Data
|number= 156
|name= 火岩鼠
|category= 火山
|image= [[File:Pokemon_0156_9th_style.png]]
|form= -
|height= 0.9
|weight= 19.0
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 猛火
|ability2= -
|abilityh= 引火
|pokedex= 戰鬥前會轉身背向對手，向對手展示自己的火焰有多麼厲害。<br>一身的毛皮絕不會被點燃。遭受任何火焰攻擊都能安然無恙。	
}}

* 火球鼠的進化型，擁有不管如何都燒不起來的毛皮。
** 直到ORAS解禁夢特性「引火」才能真的免疫火系攻擊。<s>圖鑑又詐欺了</s>
* 小智的火球鼠於DP篇再度登場後進化為火岩鼠，相較起上次的活躍已經是現實中的10年後了。

== #157 火爆獸（バクフーン/Typhlosion） ==
{{Pokemon_Data
|number= 157
|name= 火爆獸
|category= 火山
|image= [[File:Pokemon_0157_9th_style.png]]
|form= -
|height= 1.7
|weight= 79.5
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 猛火
|ability2= -
|abilityh= 引火
|pokedex= 會摩擦熊熊燃燒著的體毛，掀起爆炸氣浪進行攻擊。擁有深藏不露的大絕招。<br>當牠憤怒到極點時，會熱到能將碰到的所有東西瞬間點燃。
}}

* 火岩鼠的進化型，會使用猛烈燃燒的熱浪進行攻擊。
* 第八世代前唯一最終形態為單屬性的火系御三家。
* 種族值分佈與噴火龍完全相同，特攻強卻缺乏火系外的特攻招。
** 第四世代起能反殺水系的雷電拳變成物攻，但相對地能學會「日光束」、「真氣彈」等威力強大的反制特攻招。
*** 還有「神通力」剋制一些特防低的格鬥系或毒系PM，戰鬥力反而大增。
* 唯一能習得「噴火」的歷代火系御三家。
** 裝備專愛圍巾，並在晴天下噴發重創敵方全體是最常見的戰術。
*** <s>但其實也只會這招，先把他打殘或改變天氣就可以廢掉他了。</s>
* 同風速狗一樣是能習得「燃盡」的純火系PM，可藉此招使出高傷害火系攻擊後轉為擬似無弱點的無屬性狀態。
* <s>GF遭駭的最大受害者</s>
** 駭客外流的大量廢案資料中包含了數篇<s>重口味</s>寶可夢神話，其中有著火爆獸{{censored|誘拐少女並使其懷孕}}的故事。

=== 火爆獸（洗翠的樣子/ヒスイのすがた/Hisuian Form) ===
{{Pokemon_Data
|number= 157
|name= 火爆獸
|category= 磷火
|image= [[File:Pokemon_0157(Hisui)_9th_style.png]]
|form= 洗翠的樣子
|height= 1.7
|weight= 79.5
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|#7E54A6|'''幽靈'''}}
|ability1= 猛火
|ability2= -
|abilityh= 察覺
|pokedex= 據考察，牠是受到聳立於洗翠中心的靈山所發之氣的影響，才形成了現在的模樣。據說會用自己的火焰淨化並超渡無處可去的靈魂。
}}
* 火岩鼠在洗翠地區的進化型<s>，臉像哀怨的社畜</s>。
* 造型源自日本的鼬，古日本認為鼬是妖怪的象徵。
* 平時性情溫和不好戰，一旦動怒就會使情緒爆發，把對手燒得灰飛煙滅。

* 專屬招式為幽靈系的「群魔亂舞」，日語為「ひゃっきやこう（百鬼夜行）」。
** 對方有異常狀態時威力翻倍，威力60略低於「禍不單行」，但多加了30%機率燒傷的效果。

== #158 小鋸鱷（ワニノコ/Totodile） ==
{{Pokemon_Data
|number= 158
|name= 小鋸鱷
|category= 大顎
|image= [[File:Pokemon_0158_9th_style.png]]
|form= -
|height= 0.6
|weight= 9.5
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 激流
|ability2= -
|abilityh= 強行
|pokedex= 發達的雙顎充滿了力量，不管什麼東西都能咬碎，因此就算是牠的訓練家也要當心。<br>脾氣暴躁，只要是自己眼前有東西在動，就會一口咬上去。千萬不可輕易地背對牠。	
}}

* 城都地方的初學者神奇寶貝之一，俗稱城都[[御三家]]、金銀御三家。
* 容易模式
** 除本家的水屬性招式外，另外能習得惡系的咬咬、冰系的冰凍拳等，加上城都道館上較少不利屬性，在不同場合都有不錯的發揮。
* 動畫無印中屬小智的神奇寶貝，樂天<s>秀逗</s>愛跳舞。
** 小智少數非用一般紅白精靈球捕捉的寶可夢，而是誘餌球。<ref>第一隻為<s>嫁</s>皮卡丘，球上有閃電形圖案。<s>手工速度球</s></ref>

== #159 藍鱷（アリゲイツ/Croconaw） ==
{{Pokemon_Data
|number= 159
|name= 藍鱷
|category= 大顎
|image= [[File:Pokemon_0159_9th_style.png]]
|form= -
|height= 1.1
|weight= 25.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 激流
|ability2= -
|abilityh= 強行
|pokedex= 牙齒尖端向後彎曲，讓牠一旦叼住獵物，就絕不讓獵物掉落。<br>會張開大嘴發動攻擊。在咬住獵物時脫落的牙齒會不斷重新長出來。
}}

* 小鋸鱷的進化型，擁有一咬到東西就絕對不會鬆口的個性。
* 造型的原捏他可能來自於摩登原始人。

== #160 大力鱷（オーダイル/Feraligatr） ==
{{Pokemon_Data
|number= 160
|name= 大力鱷
|category= 大顎
|image= [[File:Pokemon_0160_9th_style.png]]
|form= -
|height= 2.3
|weight= 88.8
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 激流
|ability2= -
|abilityh= 強行
|pokedex= 會用大而有力的雙顎咬住對手然後甩動脖子，將對手撕成碎片。<br>雖然擁有龐大的身體，但強而有力的後腳使牠在陸地上也能迅速行動。
}}

* 藍鱷的進化型，只要30等就能進化，為歷代御三家中最早的。
* 能學會衝浪、攀瀑、怪力、居合斬等實用的秘傳技能，在城都御三家中最為實用。
* 第四世代物特攻分家後成為了水系物攻手的代表之一，利用龍之舞加強火力後在反擊的戰術相當常見。
* 夢特性「強行」在ORAS解禁，擁有攀瀑、岩崩、冷凍拳、咬碎等技能的大力鱷可以說是最適合此特性的物理攻擊手之一。

*<s>正確名稱疑似為「Feraligator」，合理懷疑因為當時只能容納10個英文字所以才把「o」字拿掉，情況跟大食花一樣</s>

== #161 尾立（オタチ/Sentret） ==
{{Pokemon_Data
|number= 161
|name= 尾立
|category= 放哨
|image= [[File:Pokemon_0161_9th_style.png]]
|form= -
|height= 0.8
|weight= 6.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 逃跑
|ability2= 銳利目光
|abilityh= 察覺
|pokedex= 警戒心強的寶可夢。能夠柔韌擺動的尾巴肌肉發達，摸起來很硬。<br>遇到敵人時會用尾巴站立，讓自己的身體看起來比平時更大，藉此威嚇對手。
}}

* 在城都地方第一條踏上的29號道路就有出現，第二代的「家門鼠」。
** 只會在日間出現，可以說是最先讓玩家體驗到時間系統的存在

== #162 大尾立（オオタチ/Furret） ==
{{Pokemon_Data
|number= 162
|name= 大尾立
|category= 長軀幹
|image= [[File:Pokemon_0162_9th_style.png]]
|form= -
|height= 1.8
|weight= 32.5
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 逃跑
|ability2= 銳利目光
|abilityh= 察覺
|pokedex= 在細長的巢穴中養育孩子。孩子長大後，就會到巢穴外讓孩子準備獨立生活。<br>動作靈活且身體極為柔軟，因此就算被捉住也能一溜煙地從對方手中逃脫。
}}

* 尾立的進化型，身手靈活、行動迅速的神奇寶貝。
* 由於會使用衝浪、怪力、居合斬與挖地洞等實用技能，加上外型可愛，因此是不少訓練師在金銀時的通關<s>交通工具</s>夥伴。
* 可以習得暴風雪、噴射火焰等特殊技能，另外也可以學習火焰拳等三色拳。
* 第五世代獲得了夢特性「看穿」，是當時唯一能使用與交換道具的技能「騙術」並擁有看穿特性的PM。
** 第六世代音波龍的特性也是看穿，並且可以用效果相同的「掉包」。
* 在開放摸摸系統的第六世代 是萌殺了一堆訓練師的代表之一。
* <s>也可以拿來當成圍巾掛在身上</s>

== #163 咕咕（ホーホー/Hoothoot） ==
{{Pokemon_Data
|number= 163
|name= 咕咕
|category= 貓頭鷹
|image= [[File:Pokemon_0163_9th_style.png]]
|form= -
|height= 0.7
|weight= 21.2
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 不眠
|ability2= 銳利目光
|abilityh= 有色眼鏡
|pokedex= 不管什麼時候，體內的生理時鐘都精準無比，會以固定的間隔傾斜頭部。<br>由於能準確地報時，因此在某些國家被視為是明白世間一切事理的智慧之神。
}}

* 和尾立同樣在29號道路就有出現，第二代的「家門鳥」。
** 只能在夜晚遇見，可以說是（ry

== #164 貓頭夜鷹（ヨルノズク/Noctowl） ==
{{Pokemon_Data
|number= 164
|name= 貓頭夜鷹
|category= 貓頭鷹
|image= [[File:Pokemon_0164_9th_style.png]]
|form= -
|height= 1.6
|weight= 40.8
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 不眠
|ability2= 銳利目光
|abilityh= 有色眼鏡
|pokedex= 雙眼有著特殊的構造。只要接收到一點點光線，即使在黑暗中也能分辨四周的景物。<br>極為柔軟的翅膀讓牠在飛行時不發一絲聲響，因此可以悄悄地接近獵物。
}}

* 咕咕的進化型，擁有優秀夜視能力和靈活大腦的神奇寶貝。
* 小智於動畫無印版中收服了一隻色違貓頭夜鷹，是小智至今唯一收服的色違神奇寶貝。
** 通常做為偵查役而活躍著，也曾在DP篇鈴蘭大會時回歸擊敗大舌舔拿下勝利。

* 可習得大量的超能力系技能，但是本身不帶有超能力屬性。
** 加上動畫中也經常使用大量超能力系技能，有些人會誤認為超能力系。
* 歷代家門鳥少見的輔助耐久類PM，擁有優秀的HP與特防種族值。
* 《碧之假面》中北上村計程車擔當。由三隻貓頭夜鷹載運車廂。

== #165 芭瓢蟲（レディバ/Ledyba） ==
{{Pokemon_Data
|number= 165
|name= 芭瓢蟲
|category= 五星
|image= [[File:Pokemon_0165_9th_style.png]]
|form= -
|height= 1.0
|weight= 10.8
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 蟲之預感 
|ability2= 早起
|abilityh= 膽怯
|pokedex= 非常膽小，不聚集成群就會因不安而無法動彈。會用氣味來傳達彼此的心情。
}}

* 銀版限定PM，和金版的圓絲蛛相對。

== #166 安瓢蟲（レディアン/Ledian） ==
{{Pokemon_Data
|number= 166
|name= 安瓢蟲
|category= 五星
|image= [[File:Pokemon_0166_9th_style.png]]
|form= -
|height= 1.4
|weight= 35.6
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 蟲之預感 
|ability2= 早起
|abilityh= 鐵拳
|pokedex= 會把星光轉化成能量。夜空中星星的數量變多時，背上的花紋就會變大。	
}}

* 芭瓢蟲的進化型，會在夜晚的星空下散播發亮的粉末。<s>減肥大成功</s>
** 看起來變瘦了，實際上體重反而變成原本的3倍多。
* 許多版本中只在清晨出沒。
* 弱點多、能力不出色的PM，使用的戰術多半為交棒或放光之壁後<s>被秒殺</s>下場。
* 夢特性「鐵拳」能加強拳擊類技能，但是安瓢蟲的攻擊種族值僅有35，就算有了特性加成打人依舊像是搔癢。
* 本傳內弱得可憐，然而在《寶可夢不思議迷宮》系列裡卻非常強。
** 擁有全畫面攻擊+隨機全能力強化的「銀色旋風」，強化時的「雷電拳」和「冰凍拳」威力也相當痛，更擁有令玩家陷入混亂狀態的「超音波」⋯這真是種族值總和390的家門蟲嗎？
** 作為敵人時更加會成為玩家的噩夢，因為牠會使用令全部敵人的速度增加的「高速移動」⋯
* <s>[[新機動戰記鋼彈W|特列斯的副官]]</s>

== #167 圓絲蛛（イトマル/Spinarak） ==
{{Pokemon_Data
|number= 167
|name= 圓絲蛛
|category= 吐絲
|image= [[File:Pokemon_0167_9th_style.png]]
|form= -
|height= 0.5
|weight= 8.5
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#8B008B|'''毒'''}}
|ability1= 蟲之預感
|ability2= 不眠
|abilityh= 狙擊手
|pokedex= 就算有獵物落入了牠用絲布置的巢裡，牠也會一動也不動地等待到天黑才行動。<br>也有漁夫會將堅韌的絲編織起來，製作成可以捕捉魚寶可夢的網。
}}

* 舊中譯：線球
** 是依照日文直譯
* 金版限定PM，和銀版的芭瓢蟲相對。

== #168 阿利多斯/アリアドス/Ariados ==
{{Pokemon_Data
|number= 168
|name= 阿利多斯
|category= 長腿
|image= [[File:Pokemon_0168_9th_style.png]]
|form= -
|height= 1.1
|weight= 33.5
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#8B008B|'''毒'''}}
|ability1= 蟲之預感
|ability2= 不眠
|abilityh= 狙擊手
|pokedex= 總是從屁股放出一條特別的絲。沿著這條絲，就能抵達牠的巢穴。
<br>不會在固定的地方築巢，會在周圍都暗下來之後，才開始四處尋找食物。	
}}

* 圓絲蛛的進化型，從屁股和嘴巴都可以吐出絲。
* 名字來自於幫助希臘英雄特修斯擊敗牛頭人，並平安走出迷宮的米諾斯公主{{wp|阿里阿德涅}}(Ariadnē,アリアドネー)。
* 雖然在第二世代幾乎無法學會有力的本系技能，但是接下來每個世代都有被稍微強化。
* 在第六世代獲得了蟲系威力最高的「超級角擊」和吐絲類PM專用技「黏黏網」。
** 搭配突襲和十字毒刃等技能，在需要毒系來壓制妖精系的第六世代還算過得去。
* 第七世代追加了專屬技「毒絲」，是能令對手陷入中毒狀態同時速度下降一階的變化招。

== #169 叉字蝠（クロバット/Crobat） ==
{{Pokemon_Data
|number= 169
|name= 叉字蝠
|category= 蝙蝠
|image= [[File:Pokemon_0169_9th_style.png]]
|form= -
|height= 1.8
|weight= 75.0
|type= {{color|white|#8B008B|'''毒'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 精神力
|ability2= -
|abilityh= 穿透
|pokedex= 雙腳變成了翅膀。能夠無聲無息地高速飛行，用獠牙咬住獵物的後頸。<br>能夠自在地控制４隻翅膀振翅飛翔。即使是在狹窄的洞窟裡也能毫不減速地飛舞。<br>後肢變形成為翅膀。善於巧妙操縱四張翅膀，在洞窟內的狹縫中也能速度不減地一飛而過。
}}

* 大嘴蝠親密度提升後的進化型，翼變成了兩對飛行速度因此更快，但是也因為腳退化而甚少停在地上休息。
** 雖然有看起來像腳的短毛，但實際上替代腳功能的是下翼。
** <s>嘴巴變小了</s>
* 因為外型的緣故也是歷代勁敵與反派的愛用PM之一<s>，不過正如上述牠是要靠親密度進化的，可見這群勁敵/反派通通都是群傲嬌</s>
* 和雷伊布併稱的130高速一族，不計mega的話是毒系最高速，另外也是唯一的毒+飛行的系列PM。
** 其餘種族值較平均，物理、特殊、雙刀<ref>物理與特殊攻擊雙修</ref> 、擾亂等戰術皆有人使用，在戰術變化上相當靈活的一隻PM。
* <s>明明蝙蝠卻會能學得勇鳥猛攻，蛋系組會是飛行群，這是什麼亂七八糟的設定</s><ref>請注意蝙蝠在生物學上的分類是屬於'''[[哺乳類]]動物'''而不是鳥類</ref>

== #170 燈籠魚（チョンチー/Chinchou） ==
{{Pokemon_Data
|number= 170
|name= 燈籠魚
|category= 琵琶魚
|image= [[File:Pokemon_0170_9th_style.png]]
|form= -
|height= 0.5
|weight= 12.0
|type= {{color|white|#55A8FF|'''水'''}} {{color|gray|#F7FA00|'''電'''}}
|ability1= 蓄電
|ability2= 發光
|abilityh= 儲水
|pokedex= 在光線無法觸及的海底生活。讓觸手發光來與夥伴們交流。<br>會從２根觸手的前端釋放正負電流來麻痺對手。	
}}

* 名字和造型皆是來自於鮟鱇魚。
* 和進化型電燈怪是洗衣機洛托姆之前唯一擁有水+電屬性的PM。
** 只有草和地面兩個弱點，在對戰上頗有優勢。

== #171 電燈怪（ランターン/Lanturn） ==
{{Pokemon_Data
|number= 171
|name= 電燈怪
|category= 燈
|image= [[File:Pokemon_0171_9th_style.png]]
|form= -
|height= 1.2
|weight= 22.5
|type= {{color|white|#55A8FF|'''水'''}} {{color|gray|#F7FA00|'''電'''}}
|ability1= 蓄電
|ability2= 發光
|abilityh= 儲水
|pokedex= 為了引誘食物上門而發出耀眼亮光的部分，是由背鰭的一部分變化而成。<br>會放出刺眼的亮光讓對手看不見東西。然後趁對手無法動彈時一口吞下。	
}}

* 燈籠魚的進化型。擁有深海之星的稱號，他的燈光就算在五千米的深海中也樣能映照到海面上。
* 稀有的水+電屬性PM，擁有125的優秀HP種族值，一直以來都是頗熱門的對戰PM。
** 和同屬性的洗衣機洛托姆各有利弊，雖然沒有飄浮特性能免疫地面系弱點，但是可以學會能克制龍系PM的冰系技能。
*** 另外對上熱門的洗衣機或烤箱洛托姆時，擁有「蓄電」特性的電燈怪壓倒性的有利。<s>洛托姆:我還有除草機型態</s>

* 在綠寶石版的冠軍之路上，有一名菁英訓練師的電燈怪竟然會使用正常來說學不到的地震。<s>阿渡，是你？</s>

== #172 皮丘（ピチュー/Pichu） ==
{{Pokemon_Data
|number= 172
|name= 皮丘
|category= 小鼠
|image= [[File:Pokemon_0172_9th_style.png]]
|form= -
|height= 0.3
|weight= 2.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 避雷針
|pokedex= 很不擅長蓄電。只要受到什麼驚嚇，就會馬上開始放電。<br>雖然很可愛，但如果一起生活的話，就必須有隨時被電擊電得麻麻的覺悟。	
}}

* 新增的幼年期神奇寶貝<ref>自身無法生蛋，必須由進化型生蛋繁殖</ref>，從[[皮卡丘]]或雷丘生蛋而成。
* 還未能熟練地操縱電力，有時候稍不留神就會被自己的電麻痺到。
** <s>不過遊戲本篇並不會反映皮丘被自己電到的設定，反而在[[任天堂明星大亂鬥|大亂鬥系列]]裡發動必殺技會令自己受傷。</s>
* 從綠寶石開始，若是皮卡丘或雷丘攜帶電氣球生蛋，便能孵出擁有專屬技能「伏特攻擊」的皮丘。
* HGSS版能藉活動取得一隻特殊造型的棘棘耳皮丘(ギザみみピチュー，Spiky-eared Pichu)，特點是不能進化也不可傳送到其他世代。

== #173 皮寶寶（ピィ/Cleffa） ==
{{Pokemon_Data
|number= 173
|name= 皮寶寶
|category= 星形
|image= [[File:Pokemon_0173_9th_style.png]]
|form= -
|height= 0.3
|weight= 3.0
|type= {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 迷人之軀
|ability2= 魔法防守
|abilityh= 友情防守
|pokedex= 在流星閃耀的深夜裡凝望著天空的樣子，似乎是在緬懷故鄉。<br>有著如同星星一般的輪廓。因為這樣的外型，人們相信牠是乘著流星而來的。
}}
* 新增的幼年期神奇寶貝，從皮皮或皮可西生蛋而成。
* 原本是一般，第六世代開始為妖精屬性。
* <s>和[[星之卡比|某粉紅惡魔]]絕對沒有關係</s>

== #174 寶寶丁（ププリン/Igglybuff） ==
{{Pokemon_Data
|number= 174
|name= 寶寶丁
|category= 氣球
|image= [[File:Pokemon_0174_9th_style.png]]
|form= -
|height= 0.3
|weight= 1.0
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 迷人之軀
|ability2= 好勝
|abilityh= 友情防守
|pokedex= 散發著微微的甜甜香氣，富有彈性的柔軟身軀一旦開始彈跳，就完全停不下來。<br>很喜歡唱歌，但唱得不怎麼樣。如果好好地稱讚牠，就會越唱越好哦。	
}}

* 新增的幼年期神奇寶貝，從胖丁或胖可丁生蛋而成。
* 圓滾滾的身體非常有彈性，比起走路更喜歡用彈跳的方法移動。
* 原本是一般屬性，第六世代開始為一般+妖精屬性。
* HP種族值高達90，在幼年期神奇寶貝中相當突出。

== #175 波克比/トゲピー/Togepi ==
{{Pokemon_Data
|number= 175
|name= 波克比
|category= 針球
|image= [[File:Pokemon_0175_9th_style.png]]
|form= -
|height= 0.3
|weight= 1.5
|type= {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 活力
|ability2= 天恩
|abilityh= 超幸運
|pokedex= 殼內好像塞滿了許多幸福，據說只要溫柔地對待牠，牠就會把幸運分給對方。<br>好運的象徵。據說在牠的殼裡裝著滿滿的幸福。<br>外觀好似一顆蛋，常讓在野外遇見牠的人誤會蛋自己會動。純真的笑容有療癒人心的功效。
}}

* 幼年期神奇寶貝，傳說中讓睡著的波克比站直的話就能獲得好運與幸福。
** <s>端午立蛋</s>
** <s>[[Cristoforo_Colombo_(Fate)|哥倫布]]：「把其中一端的蛋殼敲破不就行了？」</s>
* 原本是一般屬性，第六世代開始為妖精屬性。
* 第二世代遊戲中只能由空木博士贈送的蛋孵出獲得。
** <s>第四世代確認了爸爸是貓頭夜鷹<ref>能夠使用神通力，而當時能遺傳的只有貓頭夜鷹</ref></s>
* 在低等級時就能習得「揮指」，可隨機使出一項招式。
** 隨機的技能對象不限於可學習的，所以使出某些令人驚奇的技能也是有可能的，[[Twitch Plays Pokemon (Crystal)|此為案例]]。

* 在動畫中也是由蛋裡孵出，在孵出後認了小霞做為主人，動畫無印後期的吉祥物。
* 此外DP篇曾經出現過一隻史上最邪惡的波克比，企圖把小智一行人和火箭隊二人一貓以火箭送上太空也令觀眾印象深刻。
* 在特別篇中阿金和遊戲一樣都從空木博士那委託孵蛋，名稱為「波克太郎」。
** 只是由於孵蛋期間阿金多次流連於娛樂場所，導致生下來的波克比個性十分不良。（論胎教的重要性……）
** 曾用捨身衝撞擊倒阿銀的班基拉斯。

== #176 波克基古/トゲチック/Togetic/ ==
{{Pokemon_Data
|number= 176
|name= 波克基古
|category= 幸福
|image= [[File:Pokemon_0176_9th_style.png]]
|form= -
|height= 0.6
|weight= 3.2
|type= {{color|white|#FFB0AF|'''妖精'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 活力
|ability2= 天恩
|abilityh= 超幸運
|pokedex= 據說牠會為了將幸福帶給心地善良的人而現身。<br>不待在溫柔的人身邊就會變得沒有精神。不揮動翅膀也能浮在空中。<br>至今尚無在野外遇見牠的紀錄。據說若有人能知其心意並加以庇護，牠便會改變形貌並為此人帶來福報。
}}

* 波克比的進化型，會現身於溫柔的人面前並給予幸福。<s>與蛋殼融合了</s>
* 原本是一般+飛行屬性，第六世代開始為妖精+飛行屬性。
** 在《阿爾宙斯》的[[寶可夢列表-第八世代##905_眷戀雲/ラブトロス/Enamorus|眷戀雲]]登場前為唯一的妖精+飛行屬性的PM系列。

* 第四世代起可使用光之石進化為波克基斯，可是進化後便無法回憶任何進化前能夠學習的技能，為目前的唯一例子。
** 第八世代取消了這個限制（不止波克基斯，而是全PM共通）。

== #177 天然雀（ネイティ/Natu） ==
{{Pokemon_Data
|number= 177
|name= 天然雀
|category= 小鳥
|image= [[File:Pokemon_0177_9th_style.png]]
|form= -
|height= 0.2
|weight= 2.0
|type= {{color|white|#FF3799|'''超能力'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 同步
|ability2= 早起
|abilityh= 魔法鏡
|pokedex= 能夠靈巧地跳上樹幹。喜歡在枝頭上啄食新長出來的嫩芽。<br>翅膀還沒有完全長好，所以只能一跳一跳地移動。一直在注視著什麼。
}}

* 第二世代於阿露福遺跡遺跡出現的神奇寶貝，因為翅膀尚未長全所以不能飛行，也因此無法學習飛天。
** <s>不要吐槽為什麼明明不能飛上天卻能免疫地上系攻擊</s>
* <s>トゥートゥー</s>

== #178 天然鳥（ネイティオ/Xatu） ==
{{Pokemon_Data
|number= 178
|name= 天然鳥
|category= 神秘
|image= [[File:Pokemon_0178_9th_style.png]]
|form= -
|height= 1.5
|weight= 15.0
|type= {{color|white|#FF3799|'''超能力'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 同步
|ability2= 早起
|abilityh= 魔法鏡
|pokedex= 人們相信牠之所以幾乎不動也不叫地靜靜待著，是因為牠正注視著過去和未來。<br>能夠看穿過去和未來。日復一日注視著太陽動向的奇異寶可夢。
}}

* 天然雀的進化型，當他靜止不動的時候其實是正在觀看過去與未來。
* 造型來自於美洲印地安文化中的圖騰柱。
* 夢特性「魔法鏡」能夠反彈敵方的變化技能，相當擅長擾亂戰術。
** 因為魔法鏡不怕挑釁，因此也有少部分玩家將牠擺入空間隊使用。
* 適合使用「特性互換」的PM，可以毀掉靠特性的強敵如Mega袋龍和Mega凱羅斯，雙打或三打也可以用「特性互換」令請假王變成上班王或讓雷吉奇卡斯馬上全力戰鬥。
*由於其特殊的造型和帶有洗腦功效的叫聲，因此被某些崇拜者稱為「教祖」。
**{{color|#32CD32||'''<s>トゥートゥートゥートゥートゥートゥートゥートゥートゥートゥー</s>'''}}
**[http://www.nicovideo.jp/watch/sm968273 <s>教祖聖歌</s>]

== #179  咩利羊（メリープ/Mareep） ==
{{Pokemon_Data
|number= 179
|name= 咩利羊
|category= 綿毛
|image= [[File:Pokemon_0179_9th_style.png]]
|form= -
|height= 0.6
|weight= 7.8
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 正電
|pokedex= 身體裡只要儲存了靜電，體毛就會膨脹到平時的２倍左右。一旦觸摸就會被電得麻麻的。<br>體毛會不斷地變長。即使每到夏天就會掉光，也能在１週內長回原樣。	
}}

* 在遊戲初盤便能捕捉到，在缺乏電系的第二世代是相當實用的存在。
** 但金銀版在打贏隼人之前抓不到咩利羊，要打贏後才能入手；水晶版更是沒有野外族群導致無法捕捉。
** <s>付錢派人去偷擋路，這館主好卑鄙</s>
*** 在HGSS中攔路人上方多了一處草叢，終於可以在打隼人之前抓咩利羊了
* [[元祖洛克人角色列表#洛克人10登場|<s>曾亂入洛克人遊戲中</s>]]

== #180 茸茸羊（モココ/Flaaffy） ==
{{Pokemon_Data
|number= 180 
|name= 茸茸羊
|category= 綿毛
|image= [[File:Pokemon_0180_9th_style.png]]
|form= -
|height= 0.8
|weight= 13.3
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 正電
|pokedex= 儲存了過多電力的結果，造成牠身體表面有些部分連胎毛都長不出來。<br>如同橡膠般光滑的皮膚雖不導電，但體毛卻很容易蓄電。	
}}

* 舊中譯：綿綿
** <s>為了強調是一隻羊所以改成「茸茸羊」</s>
* 咩利羊的進化型，因為有橡膠質的的皮膚才不至於電到自己。
** 全身的羊毛同樣有儲電作用，不過大多已脫落。<s>那為什麼還要叫「茸茸」</s>
* <s>不知道為什麼電龍家族裡只有他是粉紅色的</s>

== #181 電龍（デンリュウ/Ampharos） ==
{{Pokemon_Data
|number= 181
|name= 電龍
|category= 燈
|image= [[File:Pokemon_0181_9th_style.png]]
|form= -
|height= 1.4
|weight= 61.5
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 正電
|pokedex= 尾巴的亮光能傳得很遠，一直以來都被當成篝火，受到人們的重視。
<br>每當天色一暗，尾巴就會發出刺眼的光輝，即使是從遙遠的海上也能發現到。	
}}
 
* 茸茸羊的進化型，尾巴上的光芒自古以來都是迷途人的指標。
* 因為名字的緣故，其屬性常被誤以為是電系+龍系。
** 名字其實是日文「電流」和「電龍」的同音雙關語。
** 結果在第六世代，GF真的為它「正名」……

* 在金銀版中身為淺蔥燈塔的光源卻病倒了，玩家必須找到能醫好電龍的藥之後才能挑戰淺蔥道館的蜜柑。
* 也是在前期就能入手培育的強力電系PM，是當時不少玩家的殿堂成員。
* 種族值是在電系中少見的高耐久、高特攻、低速類型，第五世代更是能習得讓自身防禦上升3階的技能「棉花防守」。
** 第六世代則是對應其Mega進化，可以自力習得龍之波動。
* <s>到底是怎樣才能從綿羊進化成龍不似龍，羊不似羊的生物的</s>

=== 超級電龍（メガデンリュウ/Mega Ampharos） ===
{{Pokemon_Data
|number= 181
|name= 電龍
|category= 燈
|image= [[File:Pokemon_0181(Mega)_9th_style.png]]
|form= 超級電龍
|height= 1.4
|weight= 61.5
|type= {{color|gray|#F7FA00|'''電'''}} {{color|white|#8000FA|'''龍'''}}
|ability1= 破格
|ability2= -
|abilityh= -
|pokedex= 超級進化帶來的過剩能量刺激了牠的基因，使得原本已經脫落的體毛重新長了出來。<br>龐大的能量激烈地刺激細胞。沉睡在體內的龍血似乎因此而覺醒了。
}}

* 原先消失的羊毛再度長了回來並且更為飄逸。
** <s>傳說中，找到你的Mega石失去的毛髮就能再長回來。</s>
** <s>只要被風一吹便會還原為一般形態</s>

* 追加了龍屬性，成為了名符其實的電「龍」。
** <s>Mega暴鯉龍：為何老任不讓我成「龍」？</s>
** <s>X噴：因為我和超夢是GF的最愛，而你不是</s>

* Mega進化後耐久力與特攻再度提升，並且獲得了特性「破格」。<s>這下屬性特性都和捷克羅姆一樣了</s>
** 如果將努力值灌注於防禦的話，甚至可以吃下烈咬陸鯊的地震或逆鱗後，再以龍之波動反殺。
** 也相當適合對抗第六世代<s>廚獸</s>烈箭鷹、瑪力露麗以及洗衣機洛托姆。
** 缺點則是弱點增為四個，以及從舊世代便一直有的打點不足問題。

== #182 美麗花（キレイハナ/Bellossom） ==
{{Pokemon_Data
|number= 182
|name= 美麗花
|category= 花
|image= [[File:Pokemon_0182_9th_style.png]]
|form= -
|height= 0.4
|weight= 5.8
|type=  {{color|white|#55FF57|'''草'''}}
|ability1= 葉綠素
|ability2= -
|abilityh= 治癒之心
|pokedex= 在日之石的影響下，變成了會在白天活動。喜歡在暖暖的陽光下跳舞。<br>會離開出生長大的森林，組成只有美麗花的群體。興致高昂時就會跳起舞來。	
}}

* 臭臭花使用太陽之石後的進化型，主要生活在陽光普照的南國島嶼上。
** [[成句/腳只是裝飾而已，上面的大人物是不會懂的|設定上沒有腳]]，是靠著裙擺在移動。
* 不計Mega波士可多拉的話，是目前唯一進化後屬性變少的PM，此外體積也變小了（略小於走路草，但體重較大）。
* 和霸王花同樣，各項種族值都頗為平均反而找不出優點。
** 就算使用特性葉綠素加速也很容易被超車，在戲法空間<ref>倒轉行動順序的技能，會變成速度慢的PM先行動</ref>裡則是會被更慢的PM超車。<s>50速沒人權</s>

* 更慘的是，在五世代有被新出現的裙兒小姐取代的趨勢，更導致美麗花的使用者人數少得可憐。
** 和裙兒小姐是唯二能學蝶舞的非蟲系PM。<s>雖然裙兒小姐領先了兩個世代</s>
** 90速的裙兒小姐更能發揮葉綠素特性，第七世代和煤炭龜的組合在雙打十分常見。

* '''悲報！以夏威夷為藍本的太陽月亮版沒有野生走路草和臭臭花，只有野生百合根娃娃！'''
** <s>終於連出場機會都被裙兒小姐取代了…</s>
** <s>呼拉呼拉花舞鳥:「在阿羅拉跳草裙舞的任務就交給我吧！」</s>
** 到了USUM終於有好幾個路人身邊都有一隻美麗花，不過'''依然無法在遊戲裡直接得到走路草家族'''。<s>於本作追加的熱帶龍笑而不語</s>

* 在USUM能夠遺傳到燈罩夜菇的吸取力量，總算是和裙兒小姐做出了區別。
* 而第八世代更是可以學會劍舞和寄生種子，作為耐久龜BUFF型PM還是姑且能用的。
** 同時也追加種子爆彈和嬉鬧，可以玩玩物攻型(本身物攻80。
* <s>莉佳的新歡</s>

== #183 瑪力露（マリル/Marill） ==
{{Pokemon_Data
|number= 183
|name= 瑪力露
|category= 水鼠
|image= [[File:Pokemon_0183_9th_style.png]]
|form= -
|height= 0.4
|weight= 8.5
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 厚脂肪
|ability2= 大力士
|abilityh= 食草
|pokedex= 全身的體毛有著能將水彈開的特性，所以就算碰到水也不會弄濕。
<br>儲滿了油脂的尾巴能用來代替浮囊，因此即使河川的流速再急也不成問題。	
}}

* 露力麗提升親密度後升級的進化型，於河畔生活的神奇寶貝，尾巴上的圓球可以浮於水上。
* 在金銀版發售當時大力宣傳的PM，似乎有想把他推為第二隻皮卡丘的企圖。
** 在遊戲開頭介紹也會從大木博士的寶貝球中出現。
** <s>[[陰影人|因為造神計畫沒成功]]，所以第三世代自暴自棄丟了個大力士特性給他。</s>
*在心金魂銀中擔任主角青梅竹馬的<s>抹布</s><ref>遊戲中若是選擇小響作為主角，擔任青梅竹馬的琴音會不時打電話<s>騷擾</s>聊天，其中一個話題就是她的瑪力露聞起來像是抹布。</ref> 夥伴。
**<s>色違的是發霉綠抹布</s>

* 原本是的水系PM，第六世代則是新增妖精為第二屬性。
** 在第六世代，瑪力露和進化型瑪力露莉是唯一的水+妖精屬性的PM。

* 大力士特性在第六世代前是瑪力露家族專用特性<s>，雖然第三世代就有同效果的「瑜珈之力」</s>，第六世代多出了<s>更兇惡的使用者</s>超級大嘴娃和掘掘兔家族。
* 由露力麗進化時有一部份會砍掉重練(無誤<ref>要注意露力麗的雌雄比是3:1，但瑪力露是1:1，即有3分1機會1隻雌性露力麗進化時會變成雄性的瑪力露</ref>
** 這個問題在第六世代中被修正。
* <s>[https://pokegods.wikia.com/wiki/Pikablu Pikablu]</s>{{ref|歐美粉絲在其英語名稱公開前的匿稱，當時甚至出現了能夠在第一世代裡抓到牠的都市傳說}}

== #184 瑪力露麗（マリルリ/Azumarill） ==
{{Pokemon_Data
|number= 184
|name= 瑪力露麗
|category= 水兔
|image= [[File:Pokemon_0184_9th_style.png]]
|form= -
|height= 0.8
|weight= 28.5
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 厚脂肪
|ability2= 大力士
|abilityh= 食草
|pokedex= 長長的耳朵是靈敏的感應器。能夠藉著聆聽水中的聲音來分辨出是什麼在動。<br>只要細細聆聽，就能分辨出在湍急的河川中有些什麼。	
}}

* 瑪力露的進化型，吸飽空氣後可以一整天都待在水中生活。
* 在初出場的第二世代中是出現率稀少能力也貧弱的PM，但之後幾個世代都得到明顯強化而成為對戰場上的<s>廚PM</s>一線強者。
* 在新增特性的第三世代中，不知為何其中一個特性竟然是讓物理攻擊變兩倍的「大力士」。
** 雖然原本的攻擊種族值只有50，在個體值和努力值灌滿的情況下等同有151.5的攻擊種族值，在當時僅有代歐奇希斯的攻擊型態比他高。
** 只不過當時所有水系技能都是特殊攻擊，和此特性相當不合拍。
* 在物特分家的第四世代，能夠學到攀瀑、水柱尾、水流噴射等物理技能的瑪力露麗才展現了他天真微笑下的兇狠殘暴。
** 得利於大力士特性，瑪力露麗所有的物理傷害都是兩倍，攀瀑or水柱尾、水流噴射、冷凍拳、報恩的技能組合幾乎是無往不利。
** 再加上本身就不差的HP、物防、特防，更是讓瑪力露麗成為能帶著微笑輾過一切的重火力PM。
** <s>通稱藍色惡魔、マリルリさん<ref>マリルリさん（瑪力露麗桑），繪師對應大力士特性創造出的形象，多半為滿身肌肉並帶著微笑的藍色兄貴</ref>，在第四世代的三惡魔之一，和粉紅惡魔幸福蛋與白色惡魔波克基斯齊名。</s>

* 在第五世代大力士特性效果由物理攻擊能力值加倍變成物理攻擊技能傷害加倍。實質上算是一個的小強化（主要是混亂時自傷沒有那麼痛）。
** 至於能無效一個弱點的夢特性「食草」對其他水系來説是求之不得，但是大力士實在太好用而變得影薄。

* 在第六世代新增第二屬性妖精後，情況更是變本加厲。
** 水加妖精屬性令瑪力露麗有6個耐性1個無效，特別是妖精系的龍無效相當暴力地握殺五代對戰中接近暴走的龍系<s>順便消滅格鬥系和惡系</s>，加上本身已有的<s>廚屬性</s>水系而不好收拾。<s>食草?聽不清楚!</s>
** 還可以學到妖精系最強物理攻擊技能「嬉鬧」，成為新一代的龍系殺手。
** <s>瑪力露麗：快龍君、烈咬君、暴飛龍君、三首惡龍君，快點粗乃玩！</s>
* 老實説真正受害者很少是龍<s>畢竟龍系中夠膽量和瑪力露麗對打的沒有幾隻</s>，多數被虐殺的是沒有抗水能力而被肚鼓水流噴射打飛或被蠻力撞碎。
** 另外由於技能遺傳規則的更改，本世代更是可以使用肚子大鼓+水流噴射，是能把攻擊力變+6級（4倍）再先制攻擊的犯規技能組合。
* 雖然不是說完全無解<ref>斗笠菇、Mega妙蛙花、毒刺水母等草系毒系PM都能有效克制瑪力露麗</ref>，但是那犯規等級的重砲火力配上燦爛微笑實在讓人印象太深刻，是積分對戰使用率前10名的常駐成員。
** 順帶一提第六世代開始食草也能無效草系變化技，包括100％命中的蘑菇孢子和寄生種子，還可以給原來可用陽光烈焰秒殺瑪力露麗的Y噴火龍一個驚喜。
** <s>厚脂肪特性：我在Mega妙蛙花身上明明是神特性，在這裡是沒人要的孩子。</s>

* 但是在第七世代由於卡璞．蝶蝶的橫行致使「水流噴射」遭受被「精神場地」無效化的限制，以及卡璞們的更加暴力的橫行，從而出場率大幅下降。
* 第八世代慘遭伽勒爾地區拒絕入境<s>，三大惡魔只剩白色惡魔入境伽勒爾</s>，不過在《鎧之孤島》更新就擠進來了，<s>因為鰭鰭尚未回歸的關係</s>於閃焰王牌和多龍巴魯托橫行的環境下不少訓練家都會用瑪力露麗去對抗之。
** 但是DLC後「青草製造者」+「青草滑梯」的轟擂金剛猩成為大熱門，有著草弱點的瑪力露麗也跟著被壓制。<s>結果前者因為太囂張被禁止參加官方大賽了</s>

== #185 樹才怪/ウソッキー/Sudowoodo ==
{{Pokemon_Data
|number= 185
|name= 樹才怪
|category= 模仿
|image= [[File:Pokemon_0185_9th_style.png]]
|form= -
|height= 1.2
|weight= 38.0
|type= {{color|white|saddlebrown|'''岩石'''}}
|ability1= 結實
|ability2= 堅硬腦袋
|abilityh= 膽怯
|pokedex= 總是偽裝成樹的樣子。身體構造比起植物來，好像更接近石頭或岩石之類的東西。<br>為了不讓自己受到攻擊，而不停模仿著樹的樣子，但因為很怕水，所以一下起雨就會逃得無影無蹤。
}}

* 舊中譯：胡說樹
** 日語是騙子（{{ruby|嘘|ウソ}}つき ）和樹木（{{ruby|木|き}}）的雙關

* 盆才怪學會模仿後的進化型，平常會偽裝成樹的樣子躲避攻擊，碰到下雨的時候則是會躲起來。
* 其實原捏他就是造景植物，假的樹<s>沒錯，假的</s>，因此沒有草屬性。
** 部分台灣玩家會因為非官方翻譯而稱他為假樹。
* 在金銀版中偽裝成一株灌木的樣子擋住玩家的去路。不能用居合斬砍倒，必須要以傑尼龜澆水器將他拆穿擊倒或收服後才能通過。
* 在金銀版可以讓樹才怪學飛天，很著名的BUG。
** 在第六世代中，竟是在群體對戰中混在一群朽木妖中一起出現。<s>太假了啦！</s>
* 高達100的攻擊種族值在遊戲初盤是相當強力的存在，也因此成為了不少玩家的殿堂成員。
* 另外第一世代的岩石系PM都帶有其他屬性，樹才怪是第一個純岩石屬性的PM。
** 也因此不少玩家帶著樹才怪挑戰白銀山的赤紅，但是被皮卡丘秒殺時才發現原來岩石系對電氣系沒有減半效果。
* 在對戰中由於特防過低頗為冷門，能利用「堅硬腦袋」特性打出無反動傷害的「木槌」是他最大的特點，第七世代則終於追加屬修「雙刃頭錘」。
**在第五世代雖然得利於結實特性的強化，但是以岩石屬性來講，特性「堅硬岩石」<ref>效果非常好的技能威力下降1/4</ref> 的超甲狂犀和非禁止級傳說神奇寶貝的雷吉洛克都比樹才怪好用許多。
**<s>隆隆岩：還有我還有我！（｀・ω・´）</s>
* 阿爾宙斯的支線中，要對一隻樹才怪'''使出水之波動'''（無誤）。
* 在第九世代中是寇沙的王牌PM，透過太晶化將其轉變為草屬性<s>變成真正的樹了</s>

== #186 蚊香蛙皇（ニョロトノ/Politoed） ==
{{Pokemon_Data
|number= 186
|name=蚊香蛙皇
|category= 蛙
|image= [[File:Pokemon_0186_9th_style.png]]
|form= -
|height= 1.1
|weight= 33.9
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 儲水
|ability2= 濕氣
|abilityh= 降雨
|pokedex= 發出響徹四周的叫聲時，蚊香蝌蚪和蚊香君們就會從各處聚集過來。<br>蚊香蝌蚪和蚊香君的領袖。蚊香蛙皇一聲吼，大家都嚇得伏在地上一動不動。
}}

* 舊中譯：牛蛙君

* 蚊香君裝備王者之證後交換的進化型，是蚊香君與蚊香蝌蚪們的領袖。<s>蚊香泳士表示：</s>
** 相比起以往怎樣進化也是蝌蚪的蚊香蝌蚪家族舊成員，今回真的進化成青蛙了。

* 第四世代是滅亡之歌的代表性使用者之一，通常會於雙打搭配另一隻PM使用黑色眼光使對手無法交換下場。
* 第五世代新增夢特性「降雨」後一躍成為了熱門對戰PM，第七世代前是雨天隊必備的成員。
** 本身也不單只是個特性放置架，在雨天使出的水炮有相當的威力，高達100的特防也相當有水準。
** <s>沒事去多個格鬥屬性簡直愚蠢，您說是吧，快泳君？</s>
* 第七世代大嘴鷗追加了降雨特性，不過蚊香蛙皇的耐力比大嘴鷗略高且沒有四倍弱點，也可以施放「再來一次」和「催眠術」等妨害輔助招式，蚊香蛙皇依然有高使用率，甚至和大嘴鷗一併使用的玩家也不少。
* 在蛙類寶可夢（蚊香泳士、毒骷蛙、蟾蜍王、甲賀忍蛙）幾乎都是藍色的寶可夢世界，綠色的蚊香蛙皇顯得格格不入。
*此外蚊香蛙皇在《寶可夢不思議迷宮》系列裡是非常可怕的存在。
**原因是牠會經常使用滅亡之歌；此系列裡的滅亡之歌是攻擊範圍為全層迷宮（偏偏不包括出招者自己）、命中率低但是被擊中後再走三步便會立即瀕死，PP值還要有20之多。蚊香蛙皇能夠自己學會的招式不多，因此野生的蚊香蛙皇有較多機會裝備了這一招，遇到牠們隨時會遭到滅亡之歌連發然後死掉。

== #187 毽子草（ハネッコ/Hoppip） ==
{{Pokemon_Data
|number= 187
|name= 毽子草
|category= 棉草
|image= [[File:Pokemon_0187_9th_style.png]]
|form= -
|height= 0.4
|weight= 0.5
|type= {{color|white|#55FF57|'''草'''}}  {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 葉綠素
|ability2= 葉子防守
|abilityh= 穿透
|pokedex= 會隨著風移動到很遠的地方。沒有人能具體指出帕底亞的毽子草是從哪裡來的。<br>由於會乘著風在各地移動，因此除了寒冷的地區以外，幾乎隨處可見牠們的身影。	
}}

* 在XY的3D模組顯示他頭上的葉子會像螺旋槳一樣旋轉幫助飛行。
* <s>因為在世界賽中有使用毽子棉的玩家得到冠軍，因此曾一度變成了GTS上的交換神物</s>

== #188 毽子花（ポポッコ/Skiploom） ==
{{Pokemon_Data
|number= 188
|name= 毽子花
|category= 棉草
|image= [[File:Pokemon_0188_9th_style.png]]
|form= -
|height= 0.6
|weight= 1.0
|type= {{color|white|#55FF57|'''草'''}}  {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 葉綠素
|ability2= 葉子防守
|abilityh= 穿透
|pokedex= 據說熱愛毽子花的人能夠透過牠頭上的花散發的香味，猜出牠是在哪裡出生的。<br>天氣一變冷就會闔上花瓣。由於無法進行光合作用，因此會飛到溫暖的地區去。
}}

* 毽子草的進化型，頭上的花會隨著氣溫的變化而開闔，所以有時也會用來代替溫度計。

== #189 毽子棉（ワタッコ/Jumpluff） ==
{{Pokemon_Data
|number= 189
|name= 毽子棉
|category= 棉草
|image= [[File:Pokemon_0189_9th_style.png]]
|form= -
|height= 0.8
|weight= 3.0
|type= {{color|white|#55FF57|'''草'''}}  {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 葉綠素
|ability2= 葉子防守
|abilityh= 穿透
|pokedex= 會乘著季風到處旅行。當毽子棉的棉花孢子掉光時，牠的旅行和生命也會隨之結束。<br>要注意牠的棉花孢子。如果不小心吸了進去，就會全身發癢，還會咳個半死。
}}

* 毽子花的進化型，會隨著季風飄盪於世界各地散播種子。
* 110的高速度是擁有葉綠素特性的PM中最高的，作為晴天隊的輔助PM曾活躍一時。
** 最明顯的缺點就是冰四倍，由於防禦力沒有特別出色，甚至會被威力僅有40的先制技「冰礫」一擊帶走。

* 第五世代新增了造型頗有雷同之處的宿敵風妖精，在性能方面更是慘遭風妖精超越。
** 風妖精擁有以輔助類PM來講相當作弊的特性「惡作劇之心」（所有變化類技能優先度+1），而且自身沒飛行屬性卻又能學到「順風」和「暴風」兩項實用的飛行系技能。
** 相較之下毽子棉只能學到吸收敵方攻擊用的「憤怒之粉」，種族值方面也略遜一籌。
** 第六世代風妖精竟然還拿到了<s>惡魔</s>妖精屬性<ref>只不過風妖精拿到妖精屬性後反而變為毒4倍，再加上第六世代粉末類技能對草系PM無效，因此騷擾能力反倒是下降了。</ref>，而毽子棉則是在<s>廚鳥</s>烈箭鶲的威能下變得更加弱勢。

* 如果説毽子棉比風妖精有的優勢就是有芳香治療和<s>不可靠的</s>睡眠粉。
** 但是好消息是在USUM中可以通過遺傳學到燈罩夜菇的吸取力量，再加上第七世代烈箭鶲被削弱不再流行，以及惡作劇之心也被削弱，總算是與風妖精做出了區別。
** <s>不過大家最後還是會選惡作劇之心就是了</s>

== #190 長尾怪手/エイパム/Aipom ==
{{Pokemon_Data
|number= 190
|name= 長尾怪手
|category= 長尾
|image= [[File:Pokemon_0190_9th_style.png]]
|form= -
|height= 0.8
|weight= 11.5
|type=  {{color|white|#D0BAA2|'''一般'''}}
|ability1= 逃跑
|ability2= 撿拾
|abilityh= 連續攻擊
|pokedex= 生活在高高的樹上。在樹枝間跳躍移動時，會用尾巴巧妙地保持平衡。<br>會巧妙地操縱比雙手還靈活的尾巴，生活在高高的樹上。
}}

*擁有靈巧尾巴的猴型PM，能只靠著尾巴在樹林中擺盪。
*在動畫DP中小智曾收服一隻長尾怪手，之後則是交換給了[[小光 (神奇寶貝第四世代)|小光]]。
*從第四世代起學會二連擊後可升級進化成雙尾怪手。

== #191 向日種子（ヒマナッツ/Sunkern） ==
{{Pokemon_Data
|number= 191
|name= 向日種子
|category= 種子
|image= [[File:Pokemon_0191_9th_style.png]]
|form= -
|height= 0.3
|weight= 1.8
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 葉綠素
|ability2= 太陽之力
|abilityh= 早起
|pokedex= 會在某個早晨突然掉下來。對自己的弱小心知肚明，所以會不停儲存養分直到進化為止。<br>十分弱小。即使遭到攻擊，也只能勉勉強強地靠著拼命揮舞葉子來趕走敵人。
}}

* 種族值均為30，總計180，單論種族值可以說是比鯉魚王還弱。
** 只不過向日種子可以使用本系的攻擊技能，真的要對戰還是比只能彈跳或衝撞的鯉魚王強多了。

== #192 向日花怪（キマワリ/Sunflora） ==
{{Pokemon_Data
|number= 192
|name= 向日花怪
|category= 太陽
|image= [[File:Pokemon_0192_9th_style.png]]
|form= -
|height= 0.8
|weight= 8.5
|type= {{color|white|#55FF57|'''草'''}}
|ability1= 葉綠素
|ability2= 太陽之力
|abilityh= 早起
|pokedex= 白天時總是充滿精神，隨心所欲地四處行動，但太陽下山後卻是一動也不動。<br>由於會將沐浴到的陽光轉換成能量，因此白天總是一直面向著太陽。
}}

* 向日種子使用太陽之石後的進化型，會將陽光轉換成能量。
* 特攻種族值是出類拔萃的105，再加上特性「太陽之力」在晴天下的加成，實質上為158。
** 晴天+(命玉or專愛眼鏡)+(陽光烈焰or葉暴風)，是理論上草系最高輸出的締造者。
** 雖然威力驚人但是成功率極低，因此又被稱作陽光浪漫砲。
** <s>太陽神召喚儀式：大晴天+騙術空間</s>

== #193 蜻蜻蜓/ヤンヤンマ/Yanma ==
{{Pokemon_Data
|number= 193
|name= 蜻蜻蜓
|category= 薄翼
|image= [[File:Pokemon_0193_9th_style.png]]
|form= -
|height= 1.2
|weight= 38.0
|type=  {{color|white|#9ACD32|'''蟲'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 加速
|ability2= 複眼
|abilityh= 察覺
|pokedex= 會高速拍動翅膀讓自己靜止在空中，並監視自己的地盤。<br>就算不轉動大大的眼珠也可以全方位環視周遭，因此不管是敵人還是食物都能立刻發現。
}}

*舊中譯：陽陽瑪
*在第二世代遊戲中遭遇機率極低僅有1%，但是偶爾會於35號道路大量出現。
**若是和該道路的捕蟲少年交換電話號碼，便可以由他那裏得知蜻蜻蜓大量出現的情報。
*第四世代起，蜻蜻蜓學會原始之力後升級便可進化為遠古巨蜓（'''メガ'''ヤンマ）。
*<s>繼大竺葵後，另一隻在第六世代前已經擁有Mega進化的PM。</s>

== #194 烏波（ウパー/Wooper） ==
{{Pokemon_Data
|number= 194 
|name= 烏波
|category= 水魚
|image= [[File:Pokemon_0194_9th_style.png]]
|form= -
|height= 0.4
|weight= 8.5
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 濕氣
|ability2= 儲水
|abilityh= 純樸
|pokedex= 全身覆蓋著透明的黏膜，一旦赤手觸碰牠就會感到麻麻的。<br>在陸地上走來走去時，會用滑溜溜的毒黏膜覆蓋著身體的表面。
}}

* 居住在河岸附近的兩棲類神奇寶貝，身上覆蓋著會使人麻痺的毒膜。
** 基於這個設定，烏波和進化型沼王都可以學會一些毒系的技能。
* 源自於蠑螈的可愛造型擁有一定的人氣，而且在遊戲初期就會出現，因此收服他做為水系及地面系要員的訓練師也不在少數。

=== #194 烏波（帕底亞的樣子/パルデアのすがた/Paldean Form) ===
{{Pokemon_Data
|number= 194 
|name= 烏波
|category= 毒魚
|image= [[File:Pokemon_0194(Paldea)_9th_style.png]]
|form= 帕底亞的樣子
|height= 0.4
|weight= 11.0
|type= {{color|white|#8B008B|'''毒'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 毒刺
|ability2= 儲水
|abilityh=  
|pokedex= 因搶輸地盤而到陸地上生活，久而久之變成了是用帶毒的黏膜來保護身體。<br>由於單獨行動很危險，因此在沼地裡行走時會３、４隻排成一列來彼此扶持。
}}

* 硬化的鰓變成了骨頭的形狀，能夠釋放強力毒液。
* 此地區型態的烏波會進化成新登場的土王。

== #195 沼王（ヌオー/Quagsire） ==
{{Pokemon_Data
|number= 195 
|name= 沼王
|category= 水魚
|image= [[File:Pokemon_0195_9th_style.png]]
|form= -
|height= 1.4
|weight= 75.0
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 濕氣
|ability2= 儲水
|abilityh= 純樸
|pokedex= 性格悠閒自得。漫無目的地隨意游動時，頭總會撞到船底。<br>性格悠閒自得，游泳時腦袋會撞到河底的岩石或船底。
}}

* 烏波的進化型，個性悠閒，就算在游泳時頭撞到石頭或船底也不在意。
* 和烏波為第一個水+地面組合的PM系列，顛覆水系PM怕電的印象。
** 相對的代價就是變成草4倍，但也就只有這麼一個弱點。<s>反正草系超弱沒差啦</s>
** <s>結果為了對付那幾隻鐵壁的水地組而令每一個隊伍都不能缺少草技。</s>

* 特性「儲水」是對抗雨天隊的能手，只不過同樣是水+地面屬性的海兔獸拿到更厲害的「引水」<ref>儲水只能無效針對自身的水系技能，而引水可以吸收場上的所有水系技能</ref>取代了沼王的地位。
** 相對的沼王獲得另一項不錯的夢特性「純樸」能夠無視對方能力變化，是對抗強化隊的好手。<s>你就繼續跳劍舞，繼續跳，繼續跳！</s>
** 自身不錯的HP與防禦再加上詛咒、自我再生等技能，對抗第五和第六世代的暴力攻擊PM上有不錯的表現。
*** 在第八世代當中得利於屬性組合均是剋制大熱門的蒼響的屬性，以及夢特性純樸能無視蒼響的劍舞，極底的35速度也能配合流行的戲法空間隊，因而是熱門的PM之一。
*** <s>但是雙打時還是有引水的海兔獸比較受歡迎</s>
* <s>然而令牠再度熱門起來卻是因為2022年時某個奇怪的推文，使牠成為大和赤驥的的CP對象，參見[[沼王赤驥]]條目</s>

== #196 太陽伊布（エーフィ/Espeon） ==

{{Pokemon_Data
|number= 196
|name= 太陽伊布
|category= 太陽
|image= [[File:Pokemon_0196_9th_style.png]]
|form= -
|height= 0.9
|weight= 26.5
|type=  {{color|white|#FF3799|'''超能力'''}}
|ability1= 同步
|ability2= -
|abilityh= 魔法鏡
|pokedex= 預知對手的行動時，分叉的尾巴前端就會微妙地擺動。<br>會用全身細緻的體毛感受空氣的流動，藉以預測對手的行動。
}}

* 伊布提升親密度並在白天進化的進化型，擁有靈敏的感知能力，使用超能力時頭上的寶石會發光。
** 第八世代合併親密度和友好度，因此進化前不能習得妖精系的招式，否則會變成仙子伊布。

* <s>明明叫「太陽伊布」卻不是用日之石進化</s>
** 實際上除了中文以外的語言其名字都跟「太陽」無關，而是取自「ESP」、「感知」等詞

* 外型上分岔的尾巴來自於妖怪貓又，頭上的紅寶石則是來自於UMA「{{wp|lang=en|Carbunclo}}」。
* 由於外型優美以及長得很像貓的緣故，以及給人一股高傲的氣質的原因，光外型就受到不少玩家喜愛。
** 同人創作中往往會跟月伊布擺在一起當組合，此組合有專屬的稱呼「エフィブラ」。
* 於第二世代中挑戰初代主角Red時他所持有的神奇寶貝之一，但是在心金魂銀被乘龍取代了。

* 對戰中以其豐富的輔助技和高速高特攻見長。
** 在第四世代和其他超能力系高速PM一樣面對了被突襲秒殺的問題，因此逐漸轉向以設置光之壁或是冥想後接棒給其他PM的戰術為主。
** 第五世代和天然鳥一起獲得了強力夢特性魔法反射，讓他的輔助騷擾能力上升了不少。
** 第六世代因為可以習得妖精系的技能「魔法閃光」而多了對抗惡系的對策，因此正攻法有再度流行起來的趨勢。
 
* NGC遊戲「神奇寶貝圓形競技場」中，和月伊布一樣是玩家的初始PM之一。

== #197 月亮伊布（ブラッキー/Umbreon） ==

{{Pokemon_Data
|number= 197
|name= 月亮伊布
|category= 月光
|image= [[File:Pokemon_0197_9th_style.png]]
|form= -
|height= 1.0
|weight= 27.0
|type= {{color|white|#000000|'''惡'''}}
|ability1= 同步
|ability2= -
|abilityh= 精神力
|pokedex= 當身體沐浴了月亮波動後，圓形花紋就會微微發光，使神秘的力量因而覺醒。<br>為了讓靠近牠的傢伙感到害怕，每當天色一暗，身上圈圈一樣的花紋就會自然發光。
}}

*伊布提升親密度並在夜晚進化的進化型，沐浴在月光之下時身上的環狀物會閃閃發亮。
** 第八世代(ry，因此進化前不能習得妖精系的招式。
* <s>明明叫「月亮伊布」卻不是用月之石進化</s>
** 跟樓上的太陽伊布有點不同，其實除了中文之外，法、德二文的名稱跟「夜晚」有關，其他語言的名稱都跟「黑色」和「陰影」有關
* 奇特、可愛又帶了點<s>中二病要素</s>帥氣的外型相當具有人氣，本身也擁有和人氣相應的強度。
** 同人創作中往往會跟太陽伊布擺在一起當組合，此組合有專屬的稱呼「エフィブラ」。
** 在2020年官方舉辦的年度寶可夢投票中獲得第五名的殊榮，並且是伊布家族中人氣最高者
* 擁有破百的雙防種族值，在伊布家族裡和水伊布並列的耐久系PM，也能學習挑釁、奇異光線等擾亂用技能。
** 也可以使用「月光」回復一半的HP，加上剩飯相當難以擊倒。所以月伊布也在消耗戰中有重要地位。
** 火力方面則是可用後出招攻擊力加倍的「報復」補足。
** 第五世代後攻擊招大致上由以被攻擊者的攻擊力計算傷害的「欺詐」取代，還提升了對物攻手的對策度。
** 若是想以特毒等特殊狀態擊倒，也會被特性「同步」導致自身也中了特毒。<s>鋼系毒系表示[[成句/そんな○○で大丈夫か？|大丈夫萌大奶]]<ref>另外，電系不會麻痺、炎系不會灼傷、冰系不會冰凍</ref>。</s>
** <s>太陽伊布:反射過去不好嗎?</s>
* 在第六世代則是因為妖精系的興起而逐漸沒落，但是還是有不少死忠愛好者會在隊伍裡放上一隻月亮伊布。
* 有些版本的圖鑑說明會提到月亮伊布身上會分泌毒液，但毒系技能只有大家都能學的「劇毒」。
**{{censored|後來在一次拆包金銀開發版ROM的機會下發現其實早期牠是被設定為毒系的PM，到了正式版才設定成為新推出的屬性惡系。}}
* 第二世代四天王梨花的代表PM

* NGC遊戲「神奇寶貝圓形競技場」中，和太陽伊布一樣是玩家的初始PM之一。

== #198 黑暗鴉/ヤミカラス/Murkrow ==

{{Pokemon_Data
|number= 198
|name= 黑暗鴉
|category 黑暗
|image= [[File:Pokemon_0198_9th_style.png]]
|form= -
|height= 0.5
|weight= 2.1
|type= {{color|white|#000000|'''惡'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 不眠
|ability2= 超幸運
|abilityh= 惡作劇之心
|pokedex= 人們相信晚上看到牠就會發生不吉利的事，這讓牠成了人見人厭的寶可夢。<br>遇見黑暗鴉時，如果隨便就跟在牠後面走，反而會遭到迷惑而一個人被丟在山路上。
}}

*喜歡發亮的物體，被認為在晚上碰到就會發生不幸的事。
*由於擁有強力特性「惡作劇之心」和許多輔助、擾亂類技能，因此裝備進化奇石上場的黑暗鴉並不少見。
**最常見的就是速度翻倍的「順風」和清除全場能力的「黑霧」，第九世代初期更因為先制黑霧成為吃吼霸的大天敵。
*第四代起能利用暗之石進化成烏鴉頭頭。<s>不但失去了惡作劇之心，速度也變慢了，對戰玩家都公認比進化前弱</s>

== #199 呆呆王（ヤドキング/Slowking） ==

{{Pokemon_Data
|number= 199
|name= 呆呆王
|category= 王者
|image= [[File:Pokemon_0199_9th_style.png]]
|form= -
|height= 2.0
|weight= 79.5
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 遲鈍
|ability2= 我行我素
|abilityh= 再生力
|pokedex= 大舌貝的毒素竄遍了呆呆獸的大腦，奇蹟似地使牠潛藏的智能覺醒了。<br>只要開口提問，任何難題牠都會幫忙解開，但是無人能夠理解呆呆王的語言。
}}

* 舊中譯：河馬王
** <s>為了統一姓氏為「呆」才改名</s>

* 呆呆獸裝備王者之證後通訊交換的進化型，因為咬在頭上的大舌貝注入了毒素讓他變得相當有智慧。
** 擁有諾貝爾獎得主等級的智慧，但是大舌貝掉下來就會通通忘光了。
* 在劇場版《夢幻之神奇寶貝 洛奇亞爆誕》中登場，擁有高度的智慧並且可以用人語和人類溝通。
** 因為是由搞笑藝人浜田雅功配音，所以是講關西腔。

* 和物防見長的呆殼獸相反，呆呆王是以特防見長，除了雙防種族值相反之外其他通通相同。
** 由於第六世代的物理攻擊手較為強勢，因此沒比呆殼獸熱門。
** 而且呆殼獸還在ORAS版獲得超級進化，相較之下河馬王則是繼續影薄。<s>王者之證(笑)</s>

* <s>大概是因為上述劇場版配音的緣故</s>第九世代多了新專用招式「冷笑話」，效果是將天氣變為降雪並返回隊伍。<ref>第九世代的冰雹變更為雪天</ref>
** 這讓呆呆王一掃過去的陰霾，成為雪天開場手的新選擇，與暴雪王相比不能進場直接開雪天，但可以在開完雪天後返回隊伍為其優點

=== 呆呆王（伽勒爾的樣子/ガラルのすがた/Galarian Form) ===

{{Pokemon_Data
|number= 199
|name= 呆呆王
|category= 詛咒師
|image= [[File:Pokemon_0199(Galar)_9th_style.png]]
|form= 伽勒爾的樣子
|height= 1.8
|weight= 79.5
|type= {{color|white|#8B008B|'''毒'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 怪藥
|ability2= 我行我素
|abilityh= 再生力
|pokedex= 受到進化的衝擊和毒素的影響，大舌貝的智力飆升到了可以控制呆呆王的程度。<br>會一邊吟唱詭怪的咒語，一邊混合吃進的東西和體內的毒素來製造可疑的藥。
}}

* 伽勒爾呆呆獸使用伽勒豆蔻花環後進化而成，幾乎整個頭都被大舌貝吞進去了。
* 於劍盾版擴充票《冠之雪原》追加，不過牠卻是屬於鎧島圖鑑的⋯
* 毒和超能力的屬性組合只有伽勒爾呆呆王和伽勒爾呆殼獸擁有。
* 造型源自巫師或巫醫。
* 新特性「怪藥」出場時能復原我方寶可夢的能力變化，和對手的「威嚇」同時上場就能無效對方的效果。
** <s>也會把我方蒼響的不撓之劍給無效</s>
* 專屬技能是超能力系的特攻招式「詭異咒語」，命中後能扣減該PM最近使用的招式3PP。

== #200 夢妖（ムウマ/Misdreavus） ==

{{Pokemon_Data
|number= 200
|name= 夢妖
|category= 夜啼
|image= [[File:Pokemon_0200_9th_style.png]]
|form= -
|height= 0.7
|weight= 1.0
|type= {{color|white|#7E54A6|'''幽靈'''}}
|ability1= 飄浮
|ability2= -
|abilityh= 
|pokedex= 把嚇唬別人當成自己活著的意義。如果把耳朵貼近牠脖子上的紅珠子，就會聽見裡頭傳來哀嚎的聲音。<br>會藉由模仿人哭叫的聲音嚇唬大家來取樂。不擅長應付膽大的對手。<br>潛藏於暗處，發出幼兒般的啜泣聲令旅人聽之膽寒。當牠以人們恐懼的模樣取樂時，胸口的紅珠會發出妖異的光輝。
}}

*喜歡惡作劇的PM，會在晚上以尖叫或是偷拉人頭髮的方式嚇人。
**<s>可是特性不是惡作劇之心，WTF</s>
* 第一世代的鬼斯家族為幽靈+毒屬性，因此夢妖是首隻純幽靈系的PM。
* 雖然是第二世代新增的PM，圓朱道館的訓練員們(包括館主小松)皆沒有使用它，而是全數使用鬼斯和它的進化型。
**在HGSS的再戰中，小松終於用上了鬼斯家族以外的幽靈系PM－－包括夢妖的進化型：夢妖魔
*另外，第二世代中要到了整個遊戲的終盤才能入手，因為只有白銀山才能還到野生夢妖
** 在HGSS 則是可以在狩獵區捕獲，變成一周目中期就能補獲
*造型相當可愛，在XY開放友誼系統後，開心時的笑容萌殺了不少訓練師。
*滅亡之歌+黑色目光戰術的始祖PM，在第二世代是卡比獸的天敵。
*第四代起能利用暗之石進化成夢妖魔。

== #201 未知圖騰（アンノーン/Unown） ==
{{Pokemon_Data
|number= 201        
|name= 未知圖騰 
|category= 象徵
|image= [[File:Pokemon_0201(F)_9th_style.png|100px]]
|form= 字母A
|height= 0.5
|weight= 5.0
|type= {{color|white|#FF3799|'''超能力'''}}
|ability1= 飄浮
|ability2= -
|abilityh= -
|pokedex= 身體很薄，會一直貼在牆上。牠的外型好像有著某種含義。<br>長得很像古代文明的文字。究竟先有文字還是先有未知圖騰，這是世界七大不可思議之一。<br>奇形怪狀不似生物，且個體之間形狀各異，吾人指出其身姿與異國文字的共通性，但未獲重視。
}}

* 大多出沒於遺跡裡，但實際上應該是居住於異世界。
* 有28種造型，外觀像英文字母A-Z以及!和?{{ref|!和?是第三世代追加的}}。<s>說好的古代文字呢</s>
** 在遊戲中有專用圖鑑紀錄未知圖騰的各種形態，很多人為了捉齊全套而浪費了不少時間，因此在GTS上也是最強力通貨。
** 各個版本中皆有傳言指集齊所有字母後會有特殊劇情發生，而在HGSS裡確實存在著與未知圖騰相關的特殊劇情(需要完成遺跡內的謎題才能觸發)。
* 外型是由一隨機常數決定，不過在第二世代和色違判定共用性格值，所以只有I和V會有色違。

* 招式方面就只有「覺醒力量」。<s>沒了</s>
** 不能用招式機也沒有教學技，永遠的只有「覺醒力量」（和耗光PP的「掙扎」），是招式最少的PM。
*** 雖然百變怪也只有「變身」，好歹變身後能複製別的招式。
** BDSP追加<b>只有未知圖騰能夠成功使出此招</b>的設定，「覺醒力量」自此成為未知圖騰的專屬技能。
*** <s>一眾極需「覺醒力量」擴充打點的PM表示強烈抗議</s>

* 尼多娜和尼多后外唯一一種非傳説而又非幼年期卻<s>能拒絶百變怪</s>完全不能生蛋的神奇寶貝。
*以下是所有未知圖驣的樣子：
<gallery>
Pokemon_0201(A)_9th_style.png     |A
Pokemon_0201(B)_9th_style.png     |B
Pokemon_0201(C)_9th_style.png     |C
Pokemon_0201(D)_9th_style.png     |D
Pokemon_0201(E)_9th_style.png     |E
Pokemon_0201(F)_9th_style.png     |F
Pokemon_0201(G)_9th_style.png     |G
Pokemon_0201(H)_9th_style.png     |H
Pokemon_0201(I)_9th_style.png     |I
Pokemon_0201(J)_9th_style.png     |J
Pokemon_0201(K)_9th_style.png     |K
Pokemon_0201(L)_9th_style.png     |L
Pokemon_0201(M)_9th_style.png     |M
Pokemon_0201(N)_9th_style.png     |N
Pokemon_0201(O)_9th_style.png     |O
Pokemon_0201(P)_9th_style.png     |P
Pokemon_0201(Q)_9th_style.png     |Q
Pokemon_0201(R)_9th_style.png     |R
Pokemon_0201(S)_9th_style.png     |S
Pokemon_0201(T)_9th_style.png     |T
Pokemon_0201(U)_9th_style.png     |U
Pokemon_0201(V)_9th_style.png     |V
Pokemon_0201(W)_9th_style.png     |W
Pokemon_0201(X)_9th_style.png     |X
Pokemon_0201(Y)_9th_style.png     |Y
Pokemon_0201(Z)_9th_style.png     |Z
Pokemon_0201(EX)_9th_style.png    |!
Pokemon_0201(QU)_9th_style.png    |?
</gallery>

== #202 果然翁（ソーナンス/Wobbuffet） ==
{{Pokemon_Data
|number= 202
|name= 果然翁
|category= 忍耐
|image= [[File:Pokemon_0202_9th_style.png]]
|form= -
|height= 1.3
|weight= 28.5
|type= {{color|white|#FF3799|'''超能力'''}}
|ability1= 踩影
|ability2= -
|abilityh= 心靈感應
|pokedex= 討厭光和衝擊。受到攻擊時身體會膨脹，反擊也會因此變強。<br>為了隱藏漆黑的尾巴而悄悄地生活在黑暗之中。不會主動發動攻擊。
}}

* 小果然的進化型，善於忍耐的PM，受到強力的攻擊時則會膨脹進行反擊。<s>M</s>。
* 名字和外型來自於知名落語家[https://ja.wikipedia.org/wiki/林家三平_%28初代%29 初代林家三平]的招牌台詞。
* 公母相當容易辨認，因為雌性果然翁嘴巴上塗有口紅。<s>靠這是什麼噁心的設定</s>
* 在動畫中是武藏的神奇寶貝，因意外地擁有高人氣而成為固定成員。喜歡自己從神奇寶貝球裡跑出來，有時造成火箭隊的失誤。
** 通常和火箭隊一樣是搞笑役擔當，但是其實是實力驚人並相當聰明的PM。
** 在動畫中幾乎任何攻擊都能反彈回去，只有偶而碰到傳說神奇寶貝時會撐不住而失敗。
*** 其實武藏似乎不太了解果然翁反彈的運作原理，通常只是喊「雙倍奉還」。
*** 果然翁則是會觀察對面PM的招式，自行判斷使用反彈物理技能的「雙倍奉還」，或是反彈特殊技能的「鏡面反射」。
*** 甚至到後期動畫只要武藏一句「よろしく！(交給你了！)」或「何とかして！(給我想點辦法！)」就會自動跳出來反彈攻擊。
*** <s>別再執著於皮神了，你們家這隻果然翁根本是神獸等級的。</s>

* 如圖鑑所述，果然翁無法學習任何主動攻擊的技能，只能透過「雙倍奉還」和「鏡面反射」把傷害兩倍奉還予對手。
** <s>[[美江牧師]]：我能讓鑽石五倍奉還，你可以嗎？</s>
** <s>[[成句/以牙還牙，加倍奉還|半澤直樹：……]]</s>
 
* 第三世代獲得了特性「踩影」，能讓對手無法交換，使果然翁成為一個極難纏的敵人。
** 然而果然翁對上果然翁時卻會變成惡夢般的景象，雙方的果然翁'''不會攻擊也不能交換'''，只能不斷地施放技能直到PP耗盡才能用「掙扎」自殺。
** 幸好在第四世代時修改了此特性，「踩影」的效果無法對同特性的PM起作用。

* 除了反擊技外，也能用「同命」直接拉對手一起下去。
** 但在第六世代高速高傷害的對戰中逐漸式微，常常連同命都放不出來就被秒殺。

* 現在通常是搭配Mega耿鬼進行滅亡之歌+踩影子戰術，若發現對面隊伍裡有耿鬼、果然翁、三地鼠、哥德小姐等PM，那八成便是要執行此戰術。
** 這四隻PM的特性皆能讓對手無法將PM交換下場。在耿鬼唱完滅亡之歌後，再輪流將這些PM派上場拖住對面便能穩穩地看著對方PM因為滅亡之歌的倒數計時完畢倒下。
** 不過需要注意的是，第六世代起幽靈系免疫禁止交換的狀態。

* 由於眾多PM於第八世代慘遭彈指，意外地成為劍盾版中除了無極巨化的無極汰那外HP值最高的PM。
**  話雖如此，但果然翁在第七世代以前也是HP第五名的PM。
** DLC後幸福蛋家族入境伽勒爾，回收HP值的冠軍寶座。

* 在極巨戰以NPC助拳人登場，但需要依靠反擊技來攻擊的牠連受不受到攻擊都成問題，就算真的被打反彈技能都使用相反屬性的，極少機會反彈成功。
** 除此之外只會使用沒啥用的輔助技能導致自己變成沙包，是送頭常客之一，與伊布、太陽岩並列三大戰犯。
** <s>叫武藏那隻來幫忙好嗎？</s>

== #203 麒麟奇（キリンリキ/Girafarig） ==
{{Pokemon_Data
|number= 203
|name= 麒麟奇
|category= 長頸
|image= [[File:Pokemon_0203_9th_style.png]]
|form= -
|height= 1.5
|weight= 41.5
|type= {{color|white|#D0BAA2|'''一般'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 精神力
|ability2= 早起
|abilityh= 食草
|pokedex= 睡覺時尾巴上的腦袋會監視周圍的狀況。尾巴不睡覺也沒關係。<br>尾巴上也有著小小的大腦。如果有誰靠近就會對氣味產生反應並咬過來，要特別注意。
}}

* 他的超能力技能和嚙咬類技能都是尾巴的來執行的。<s>[[尾巴]]才是[[本體]]</s>
* 造型和名稱皆是來自於長頸鹿。<ref>出於明朝明成祖時期，鄭和從東非帶了兩隻長頸鹿進貢給明成祖，並聲稱牠們是麒麟。此外索馬利亞語中長頸鹿叫giri，而麒麟也是giri的音譯。日語和韓語裡長頸鹿均叫作麟麟。</ref>
** 在各種語言中名字都有由頭或尾開始讀也一樣的特點，也就是{{wp|回文}}。<s>中文怎麼不乾脆叫麒麟麒</s>
* 在金銀的試玩版中，原本的設計是尾巴長得跟頭部完全一模一樣。

* 首個一般+超能力屬性的PM，弱點只有蟲系與惡系兩項。
** 另外，在此之前的一般系PM不是單屬性就是一般+飛行。
* 可以學會豐富屬性的攻擊技能和輔助類技能，但是由於種族值較低，通常不會擔任攻擊手的位置。
** 對戰中通常是擔任施放能力上升類技能，之後交棒給隊友的交棒手。

*第九世代起可通過學習「雙光束」進化成奇麒麟

== #204 榛果球（クヌギダマ/Pineco） ==
{{Pokemon_Data
|number= 204
|name= 榛果球
|category= 蓑衣蟲
|image= [[File:Pokemon_0204_9th_style.png]]
|form= -
|height= 0.6
|weight= 7.2
|type= {{color|white|#9ACD32|'''蟲'''}}
|ability1= 結實
|ability2= -
|abilityh= 防塵
|pokedex= 會掛在樹上靜靜等待被牠當成獵物的蟲寶可夢上門。在阿羅拉，牠最愛吃的是萌虻。<br>會用唾液把樹皮貼在自己身上，讓自己變得更厚更大。上了年紀的榛果球是無比巨大的。
}}

* 外型類似松果，但其實是將樹皮黏在外表保護自己的蟲類PM。
** <s>不像蟲的蟲神奇寶貝，比較像果實但沒草系</s>
* 動畫中小霞少數不害怕的蟲系神奇寶貝。
* 在第二世代必須以鐵頭功撞樹才能遭遇。
** 劇情初期就能遇到，因為可在低等級習得自爆，需小心被搞到滅團。

== #205 佛烈托斯（フォレトス/Forretress） ==
{{Pokemon_Data
|number= 205
|name= 佛烈托斯
|category= 蓑衣蟲
|image= [[File:Pokemon_0205_9th_style.png]]
|form= -
|height= 1.2
|weight= 125.8
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|gray|'''鋼'''}}
|ability1= 結實
|ability2= -
|abilityh= 防塵
|pokedex= 只要有東西靠近，牠就會發射鋼鐵外殼的碎片來攻擊。這是一種與意識無關的條件反射。<br>只有在吞下獵物的瞬間，殼裡的身體才會出現。至今還沒有人見過牠的真面目。
}}

* 榛果球的進化型，以鋼鐵的外殼包覆全身，只露出兩個大眼睛觀察外面。◉ ◉
* 只有一項火4倍的弱點，還擁有高達140的防禦種族值。
* 撒菱、毒菱、隱形岩等設置型技能皆能習得，最常見的戰術便是設置完後以大爆炸進行退場。<s>[[自爆]]愛好協會成員之一</s>
* 第五世代結實特性強化後，也有不少人將他培育為攻擊手。
** 是自身速度越慢，攻擊力越高的鋼系技能「陀螺球」的代表性使用者之一，也可習得地震、土石流等強力物理攻擊技能。
** 也有利用「力量戲法」將自身的攻擊力和防禦力倒轉的戰術存在。
 
== #206 土龍弟弟（ノコッチ/Dunsparce） ==
{{Pokemon_Data
|number= 206
|name= 土龍弟弟
|category= 地蛇
|image= [[File:Pokemon_0206_9th_style.png]]
|form= -
|height= 1.5
|weight= 14.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 天恩
|ability2= 逃跑
|abilityh= 膽怯
|pokedex= 因為牠擁有小小的翅膀，有些學者主張很久以前牠曾是在天上飛的。<br>居住在像是迷宮的巢穴裡。能憑土壤的氣味知道自己的位置，所以絕對不會迷路。
}}

* 形象來自於日本傳說生物野槌。
* 雖然外表弱小，但是意外的擁有不錯的耐久力，可以學習有翅膀PM的回復技能「羽棲」。
** 也能學習到蛇類PM的專屬技能「大蛇瞪眼」和「盤蜷」。
* 增加技能附加效果發生率的特性「天恩」初代使用者，以大蛇瞪眼或電磁波將對手麻痺後，便能以畏懼類技能頭槌或岩崩反覆攻擊。
** 若是此戰術成功，敵人有高達60%的機率無法行動。在雙打中若是有隊友幫助麻痺對手，或是施放騙術空間的話成功率更高。
* <s>土龍弟弟（速度45）：ずっと俺のターン！</s>
** <s>波克飛機（速度80）：真不愧是前輩，太厲害了！(棒)</s>
** <s>基拉祈（速度100）：(我笑笑就好了)</s>
** <s>天空潔咪（速度127）：感謝你們令對戰變成糞game(笑)！</s>
** <s>舞歩美洛耶塔（速度128）：意念頭錘的命中率（哭）</s>
* 第七世代麻痺被弱化（速度x0.25 > x0.5）的最大受害者。
*第九世代起可以通過學習「強力鑽」進化成土龍節節<s>姐姐</s>

== #207 天蠍（グライガー/Gligar） ==
{{Pokemon_Data
|number= 207
|name= 天蠍
|category= 飛蠍
|image= [[File:Pokemon_0207_9th_style.png]]
|form= -
|height= 1.1
|weight= 64.8
|type= {{color|white|#BBBC7A|'''地面'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 怪力鉗
|ability2= 沙隱
|abilityh= 免疫
|pokedex= 平時會貼在峭壁上。發現獵物時，會張開翅膀乘著風猛撲過去。<br>會朝著獵物迎面飛來，然後趁著被纏上的獵物驚慌失措時刺入毒針。<br>尾部尖端長有恐怖的巨針。會撲上獵物的臉，遮蔽其視線，再以尾針注入毒素取其性命。
}}

* 金版專屬PM，和信使鳥相對。

* 第一個飛行+地面組合的PM，顛覆飛行系PM怕電的印象，但是相對的代價就是變成冰4倍。
* 雖然有翅膀又是飛行系，但是不能學習飛天。<s>又一個翅膀是裝飾用的PM</s>
* 第四世代起帶著銳利之牙於晚上升級可進化成天蠍王。

== #208 大鋼蛇（ハガネール/Steelix） ==
{{Pokemon_Data
|number= 208
|name= 大鋼蛇
|category= 鐵蛇
|image= [[File:Pokemon_0208_9th_style.png]]
|form= -
|height= 9.2
|weight= 400.0
|type= {{color|white|gray|'''鋼'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 堅硬腦袋
|ability2= 結實
|abilityh= 強行
|pokedex= 據說當大岩蛇活到了１００年以上，身體的成分就會變得如同鑽石一般。<br>人們認為牠的身體是因為堆積了和泥土一起吞下的鐵質，才會發生變化的。<br>憑藉奇異的道具進化而成。全身塗滿鋼鐵粒子，身軀極為堅硬，即便金剛石也無法傷其分毫。
}}

* 大岩蛇裝備金屬膜後通訊交換的進化型，全身經過地底的高壓鍛煉而有了如同鑽石般的硬度。
* 從大岩蛇進化後屬性變成了鋼和地面，不但減少了弱點而且抗性更增加了。
* 淺黃道館館主蜜柑的代表性PM，在BW2的PWT中也是將大鋼蛇作為必出PM。
** 溫柔嬌小的蜜柑搭配剛硬強悍<s>又硬又大又壯</s>的大鋼蛇在當時相當受到玩家的喜愛。
** <s>大鋼蛇：小剛，那是誰？可以吃嗎？</s>
 
* 進化後犧牲了速度，換來了高達200的防禦種族值，是所有PM之中的第三位。
** 相對的特防僅有65，常見的水系或火系特攻技能都能輕易把他一擊打下場。
** 同時攻擊也只有85，作為慢速物攻手火力不太足夠。
** 但高達200的物防仍能讓他在某些隊伍成為獨當一面的盾牌。
** 第八世代可習得將防禦轉換成攻擊的新招式「撲擊」，更能充分發揮200防的優勢（威力為全PM中第二位，僅次於杖尾鱗甲龍）。
* 極低的速度值加上身為鋼屬性，與大鋼蛇能自己學會的「陀螺球」相當合拍。

* 特性「結實」能夠防止被一招打倒，讓牠能夠抵受一次高威力特攻。

* 夢特性「強行」則有著犠牲招式擊中後的追加效果換取攻擊力1.3倍，把「鐵頭」、「岩崩」、三色牙的攻擊力推高以彌補攻擊值低的缺點。
** 藝高人膽大的甚至可以使用「鐵尾」，令其變成威力130<s>命中率75</s>的大技。

* <s>特性「堅硬腦袋」則因為只對應「捨身衝撞」而不需理會。</s>
** 第八世代取得了新的遺傳招「雙刃頭錘」來對應此特性。<s>依然很微妙</s>

*<s>Solid Snake</s>
**<s>[http://www.nicovideo.jp/watch/sm289029 CV若本]</s>

=== 超級大鋼蛇（メガハガネール/Mega Steelix） ===
{{Pokemon_Data
|number= 208
|name= 大鋼蛇
|category= 鐵蛇
|image= [[File:Pokemon_0208(Mega)_9th_style.png]]
|form= 超級大鋼蛇
|height= 10.5
|weight= 740.0
|type= {{color|white|gray|'''鋼'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 沙之力
|ability2= -
|abilityh= -
|pokedex= 
}}

* 攻擊種族值由85大幅提昇至125，物防和特防也上昇至230和95。
** 此外特防值上昇也稍為改善了牠不擅於應付特攻的弱點。
* 進化後體重大幅上升，配合重磅衝撞效果不俗。
* 特性改為「沙之力」，沙暴時岩地鋼屬性的攻擊威力為原本的1.3倍，在沙暴隊裡有驚人爆發力。

* 日月動畫回歸的小剛對戰卡奇用的PM，成功擋下了爆焰龜獸的火Z招並反殺。
** 超級進化時小剛脫去上衣擺出的姿勢正是20年前紅藍綠版的對戰中立繪。

== #209 布魯（ブルー/Snubbull） ==
{{Pokemon_Data
|number= 209
|name= 布魯
|category= 妖精
|image= [[File:Pokemon_0209_9th_style.png]]
|form= -
|height= 0.6
|weight= 7.8
|type= {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 威嚇
|ability2= 飛毛腿
|abilityh= 膽怯
|pokedex= 喜歡與人親近，很會撒嬌。牠的動作與長相之間的反差似乎能讓年輕女性不禁著迷。<br>個性與外表相反，其實很膽小。要是把牠和其他小狗寶可夢放在一起，牠有可能會被欺負。
}}

* 舊中譯：布盧
** 新的中譯「布魯」和原先的港譯相同。
* 原型為鬥牛犬。
* 原先為一般系的PM，第六世代改變為妖精屬性。
** 可能是因為分類為「妖精神奇寶貝」。<s>你這傢伙到底哪裡像妖精了？</s>
** <s>雪拉比表示悲憤</s>
* 動畫中有一隻喜歡咬喵喵尾巴的布魯。

== #210 布魯皇（グランブル/Granbull） ==
{{Pokemon_Data
|number= 209
|name= 布魯皇
|category= 妖精
|image= [[File:Pokemon_0210_9th_style.png]]
|form= -
|height= 1.4
|weight= 48.7
|type= {{color|white|#FFB0AF|'''妖精'''}}
|ability1= 威嚇
|ability2= 飛毛腿
|abilityh= 膽怯
|pokedex= 下顎的力量很強，但因為生性不喜歡鬥爭，所以很少有展露的機會。<br>雖然很受年輕女性歡迎，但牠不但膽小而且個性纖細，以看門狗來說一點用都沒有。
}}

* 舊中譯：布盧皇
* 布魯的進化型，雖然外表變得更為兇悍，但是其實內在還是個溫馴的膽小鬼。
** 因為這種反差，歷代都有布魯皇很受女性歡迎的描述。
* 和布魯一樣，第六世代改變為妖精屬性。
** <s>所以這傢伙到底哪裡妖精了？</s>
* 能夠習得「近身戰」、「逆鱗」、「咬碎」等強力物理技能，缺點是速度過慢僅有45。
** 第六世代變為妖精屬性後也能習得本系的「嬉鬧」，作為物理攻擊手有著不錯的戰力。

== #211 千針魚（ハリーセン/Qwilfish） ==
{{Pokemon_Data
|number= 211
|name= 千針魚
|category= 氣球
|image= [[File:Pokemon_0211_9th_style.png]]
|form= -
|height= 0.5
|weight= 3.9
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#8B008B|'''毒'''}}
|ability1= 毒刺
|ability2= 悠游自如
|abilityh= 威嚇
|pokedex= 如果牠開始喝水那就危險了。牠會灑出長滿全身的毒針，然後朝著你襲擊過來。 <br> 資深的漁夫說道，在牠剛射出毒針而呈現毫無防備的狀態時，就是捕捉牠的大好機會。
}}

* 全身長滿毒刺的河豚神奇寶貝。
** 只不過現實中的刺河豚僅在內臟有毒素，被刺到是不會中毒的<s>只會傷口感染</s>。
* 技能組合相當豐富，能習得水系與毒系的物理攻擊技能，還有縮小、挑釁、撒菱、毒菱等擾亂類技能。
** 也可以學到同行和大爆炸，在設置完後經常以這兩招退場。
* 物理攻擊型通常會搭配「悠游自如」特性於雨天隊活躍，而擾亂手則是以夢特性「威嚇」為主。
* B2W2勁敵[[神奇寶貝第五世代登場人物一覽|<s>ひひひろし</s>阿修]]的髮型正是參考自千針魚，電漿團的成員也曾對此[[吐槽]]過(無誤)。

=== 千針魚（洗翠的樣子/ヒスイのすがた/Hisuian Form) ===
{{Pokemon_Data
|number= 211
|name= 千針魚
|category= 氣球
|image= [[File:Pokemon_0211(Hisui)_9th_style.png]]
|form= 洗翠的樣子
|height= 0.5
|weight= 3.9
|type={{color|white|black|'''惡'''}} {{color|white|#8B008B|'''毒'''}}
|ability1= 毒刺
|ability2= 悠游自如
|abilityh= 威嚇
|pokedex= 棲息在寒冷之地的水邊。比起其他地區的千針魚，牠的毒針較為粗短。<br> 會從食物攝取毒素。紫色極為醒目的針是牠滿身劇毒的證據。
}}
* 種族值和特性跟原版一樣，但屬性是比原版更優秀的惡+毒屬性，而且原版能學的變小、毒菱等害惡技能同樣能學，在可以用來對戰的第九世代中可以說是原版的完全上位
**又因為能進化成萬針魚的關係，可以帶進化奇石進一步加強硬度
* <s>配色猶如麵包超人的細菌人或憤怒鳥的炸彈鳥一般</s>

== #212 巨鉗螳螂（ハッサム/Scizor） ==
{{Pokemon_Data
|number= 212
|name= 巨鉗螳螂
|category= 鉗子
|image= [[File:Pokemon_0212_9th_style.png]]
|form= -
|height= 1.8
|weight= 118.0
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|gray|'''鋼'''}}
|ability1= 蟲之預感
|ability2= 技術高手
|abilityh= 輕金屬
|pokedex= 巨大的鉗子重達體重的3分之1。鉗子一揮，就連岩石都能一擊粉碎。<br>體型雖然纖細，攻擊力卻非常駭人。連身體的肌肉都是由金屬構成的。<br>憑藉奇異的道具進化而成。包覆全身的甲殼極為堅硬，據紀錄其強度甚至更勝百鍊精鋼。
}}

*飛天螳螂裝備金屬塗層後通訊交換的進化型，全身覆蓋紅色金屬裝甲的帥氣造型相當受歡迎。
** 背上的雙翼不是用作飛行，而是散熱用。
* 檜皮道館館主阿筆在PWT(世界錦標賽)中的必出PM，卡洛斯四天王中的鋼系天王雁鎧也會使用。

* 進化後種族值總合依舊為500，是目前唯一進化後種族值保持不變的PM。
** 速度下降不少，轉而提升物攻和物防。
** 第八世代《傳說 阿爾宙斯》飛天螳螂新增的進化型劈斧螳螂也有同樣狀況，且劈斧螳螂的種族值分布也跟巨鉗螳螂差不多。

* 屬性和佛烈托斯同樣是優秀的蟲+鋼，僅有火4倍這項弱點。
** 然而第二世代幾乎學不到本系的強力技能<ref>鋼系僅有威力50的金屬爪和威力70的鋼之翼，而蟲系只有基礎威力20的連斬</ref> 而僅能充作交棒手，和他那帥氣的外型頗為不合。

* 第四世代獲得特性「技術高手」後大大加強，成為對戰的熱門PM。
** 「技術高手」讓威力60以下的技能的傷害變為1.5倍，同時巨鉗螳螂也可學會配合特性的子彈拳、蟲咬、小偷等實用技能。
*** 尤其是屬修的子彈拳最為重要，成了威力135的超強力先制技能。
*** 蟲咬、小偷則是能讓對手的道具無效化的同時又有驚人的威力。<s>小偷(專偷你的命)</s>

* 在第六世代獲得Mega進化後戰力又更加地提升了。
** <s>佛烈托斯與騎士蝸牛表示官方差別待遇</s>
** <s>巨鉗螳螂：我進化後種族值總和沒變過，所以官方給我Mega進化作為補償是應該的</s>
* 第九世代則受惠於太晶化的威力加成，能用高傷害的鋼太晶技術高手子彈拳橫掃對戰場。一般當作振翼髮的對策之一。

* 阿爾宙斯中野生的巨鉗螳螂只會在時空歪曲時出現。

* 巨鉗螳螂也有在其他作品如寶可拳中擔任參戰角色、在任天堂明星大亂鬥也作為支援角色出現，算是原作外也高人氣的PM之一。

=== 超級巨鉗螳螂（メガハッサム/Mega Scizor） ===
{{Pokemon_Data
|number= 212
|name= 巨鉗螳螂
|category= 鉗子
|image= [[File:Pokemon_0212(Mega)_9th_style.png]]
|form= 超級巨鉗螳螂
|height= 2.0
|weight= 125.0
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|gray|'''鋼'''}}
|ability1= 技術高手
|ability2= -
|abilityh= -
|pokedex= 體內累積了過多的超級進化能量。要是經過了太長的時間，牠的身體就會開始融化。<br>比起用鉗子夾，更擅長毆打對手。戰鬥的時間一旦拉長，就會變得無法承受鉗子的重量。
}}

* 身體多出了部分的黑色裝甲，作為武器的<s>釘書機</s>鉗子也變得更加巨大。
* <s>外表被一些玩家吐嘈像代歐奇希斯</s>

* 各項種族值均有提升，特性也依舊是「技術高手」，可直接視為巨鉗螳螂的強化版本。
** 整體戰術沒有太大的變化，在需要鋼系剋制妖精系的第六世代相當熱門。

*在劇場版《破壞之繭與蒂安希》的開頭曾短暫作為四天王雁鎧的PM出場，但是不到半分鐘就被冠軍卡露乃的Mega沙奈朵以月之力秒殺。
**<s>說好的鋼系妖精減半呢？你這個四天王是怎麼當的？</s>

== #213 壺壺（ツボツボ/Shuckle） ==
{{Pokemon_Data
|number= 213
|name= 壺壺
|category= 發酵
|image= [[File:Pokemon_0213_9th_style.png]]
|form= -
|height= 0.6
|weight= 20.5
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|saddlebrown|'''岩石'''}}
|ability1= 結實
|ability2= 貪吃鬼
|abilityh= 唱反調
|pokedex= 甲殼裡儲存著樹果。為了避免受到襲擊，會一動不動地躲在岩石下面。<br>儲存在壺形甲殼裡的樹果會在不知不覺間變成黏糊糊的果汁。
}}

* 造型源自藤壺。
* 身體中流出的液體可以用來製藥，色違版則是有魅藥效果(?

* 在第二世代中，野生的壺壺只能在擊破岩石後發現。
* 在第二世代中如果讓他攜帶樹果的話有一定的機率將樹果釀造成樹果汁。
** 之後廢除了「樹果」這項道具，野生的壺壺會直接攜帶樹果汁。
* 樹果汁在對戰中能恢復20點HP，可以配合1等可可多拉戰術，讓可可多拉回滿血後能再觸發一次結實。

* 在各方面都相當特殊的PM，雙防皆是全神奇寶貝中最高的230，但是其他的種族值均不超過20，特別是僅有5的速度為所有PM中最低。
** 第八世代無極巨化的無極汰那雙防皆以250的數值超過壺壺，但玩家目前無法使用此型態。
* 可以學習「力量平分」、「防禦平分」和「能量騙術」來活用這個極端的種族值。
** 「力量平分」能用自身的低雙攻弱化對手；「防禦平分」則是用高雙防來強化隊友。
** 「能量騙術」可以轉換攻防變成雙攻為230的暴力PM。
*** 但是如此一來就會變成雙防10、HP20的超皮薄狀態。<s>風一吹就掛了</s>
* 也可學習隱形岩、黏黏網等干擾技，在雙打和三打中頗為活躍。
* 夢特性「唱反調」會倒轉能力加成，配合「破殼」可以實現越破殼反而越硬的詭異狀態。
** 加上猛毒、捆綁、纏身、睡覺和夢話等招式形成一個危險的耐久組合。
* 總而言之，雖然外表單純無害，但是事實上是戰術最為靈活的PM之一，太過於小看他很容易被整得死去活來的代表。

== #214 赫拉克羅斯（ヘラクロス/Heracross） ==
{{Pokemon_Data
|number= 214
|name= 赫拉克羅斯
|category= 獨角
|image= [[File:Pokemon_0214_9th_style.png]]
|form= -
|height= 1.5
|weight= 54.0
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#E35553|'''格鬥'''}}
|ability1= 蟲之預感
|ability2= 毅力
|abilityh= 自信過度
|pokedex=非常喜歡甘甜的樹液。會用２隻觸角偵測氣味，在森林中四處覓食。<br>能夠輕輕鬆鬆舉起比自己體重還要重１００倍的物體，是以一身怪力為傲的寶可夢。<br>頭頂的巨角強健無匹。論起力氣，牠剛猛的勁力足以將數名熟習傳統武藝的大力士一併摔出老遠。
}}

* 個性溫順，喜歡吸食樹汁的甲蟲神奇寶貝，但是被騷擾的話就會以驚人的力量反擊。
* 造型源自於獨角仙，不過名字是赫克力士長戟大兜蟲。
** 和造型源自於鍬形蟲的凱羅斯是宿敵關係，第六世代兩者還一同擁有了Mega進化。[[成句/你們兩個，乾脆交往算啦…|<s>你們兩個去結婚啦</s>]]
** <s>可以用王者之證變身成假面騎士Blade King Form</s>
* 小智在動畫無印金銀篇收服的PM之一，實力相當堅強，直到DP篇為止都是主力戰將之一。
* 不計第七世代的UB，是目前唯一的蟲+格鬥系的「PM」。<s>飛4倍</s>

* 蟲系威力最高的「超級角擊」在第二世代是赫拉克羅斯的專屬技能。<s>但之後只要長了角的都能學</s>
** 順帶一提，「超級角擊」的舊譯是<s>[[翻譯再創作|翻譯錯誤]]的</s>「兆幅音頻」，常被誤認為聲音類的技能。

* 第二世代是挺住+起死回生戰術的主要使用者，利用「挺住」將HP暫時固定為1，再以「起死回生」反擊的戰術，詳細可看{{sm|6496|任天堂盃2000決勝戰的影片記綠}}。
** 格鬥系技能「起死回生」在HP越低時威力越高，HP為1的時候威力是200，加上屬修加成更是高達300。
** 但在隨後的世代因為先制技能的普及化與實用化而落沒。

* 第三世代則是獲得特性「毅力」可以在異常狀態時增加火力，可惜配合毅力戰術的技能「硬撐」沒有屬修加成。
* 在隨後世代的主流是利用其高達125的攻擊種族值搭配專愛圍巾補足速度上的缺陷。
** 配合威力120的近身戰、威力120的超級角擊、威力100的地震和威力100的尖石攻擊可以說是非常強悍。

* 精靈寶可夢GO中為中南美洲限定獲取。<s>明明獨角仙的棲地在東亞</s>

=== 超級赫拉剋羅斯（メガヘラクロス/Mega Heracross） ===
{{Pokemon_Data
|number= 214
|name= 赫拉克羅斯
|category= 獨角
|image= [[File:Pokemon_0214(Mega)_9th_style.png]]
|form= 超級赫拉克羅斯
|height= 1.7
|weight= 62.5
|type= {{color|white|#9ACD32|'''蟲'''}} {{color|white|#E35553|'''格鬥'''}}
|ability1= 連續攻擊
|ability2= -
|abilityh= -
|pokedex= 會用２隻角夾住東西舉起來。牠甚至能舉起比自己體重重５００倍的重量。<br>在驚人能量的洗禮下變得更健壯。在超級進化結束後，牠會受強烈的肌肉酸痛所苦。
}}

* 身上的甲殼變得更為結實，體型也增大了，速度種族值也減少了10。<s>真的變成長戟大兜蟲了</s>
** <s>超級凱羅斯：變胖了就說嘛，找什麼藉口。你看看我，飛行皮膚多輕盈！</s>

* 特性變為「連續攻擊」，繼鐵甲貝和奇諾栗鼠之後第三個以此特性見長的PM。
** 在技能方面可以習得威力總合皆是125的飛彈針、岩石爆擊和種子機關槍，加上原本就能學習的近身戰，總計有4招不同屬性的技能威力超過120。
* Mega進化後攻擊種族值高達185，僅次於禁止級的Mega超夢X，成為了歷代最暴力的物理攻擊手之一。
** 屬修蟲系技能飛彈針甚至能確一<ref>確一是加上亂數因素後仍然能一擊倒打的意思，確二確三等等的意思以此類推</ref> 擊倒<s>廚鯊</s>烈咬陸鯊，而且不會被「粗糙皮膚」反傷，是烈咬陸鯊在第六世代的天敵之一。
* 但由於第六世代有天敵<s>糞隼</s>烈箭鷹，第七世代又被各個卡璞和謎擬Q剋制，因此使用率始終排不進<s>廚獸榜</s>積分熱門PM前10名。

== #215 狃拉/ニューラ/Sneasel ==
{{Pokemon_Data
|number= 215
|name= 狃拉
|category= 鈎爪
|image= [[File:Pokemon_0215_9th_style.png]]
|form= -
|height= 0.9
|weight= 28.0
|type= {{color|white|#000000|'''惡'''}} {{color|white|#39DDDF|'''冰'''}}
|ability1= 精神力
|ability2= 銳利目光
|abilityh= 順手牽羊
|pokedex= 手指中藏有鋒利的爪子。會突然伸出利爪，讓襲擊自己的對手心生怯意。<br>性格狡猾且凶猛。會趁著雙親不在時侵入巢穴把蛋盜走。<br>與棲息在洗翠地區的狃拉系出同源，但性情卻是陰狠狡詐。吾人假設，此乃各地的水土影響身心所致。
}}

* 個性奸詐，會將波波從巢裡引走之後將蛋偷去吃的貓型神奇寶貝。
** <s>波波表示這設定太鬼畜</s>
* 第二世代的貓型PM代表。
* 第四世代起帶著銳利之爪於晚上升一級即可進化成瑪狃拉。
* 和進化型瑪狃拉在第九世代的古劍豹登場前為唯一的惡+冰屬性的PM。
* 未進化已有95的物攻與115的速度種族值，進化為瑪狃拉後更分別達到120和125。
** 烈咬陸鯊等冰四倍龍的剋星之一。<s>不過如果道具是專圍會被先秒殺</s>
** 另外有格鬥系的4倍弱點，若對手懂得格鬥系先制技，己方的(瑪)狃拉隨時連出手的機會也沒有。
* 在金銀版只能在夜間於28號道路和白銀山遇見，可是勁敵早在一周目已經得到它。<s>大木博士你是何時批准他上山的</s><ref>正常情況下只有在取得關都、城都地方的所有道館徽章後，大木博士才會批准玩家進入28號道路和白銀山</ref><ref>其實在遊戲中會透露勁敵的那隻狃拉是從湛藍市的民居中偷走的，心金魂銀版中甚至出現了受害者拜托主角托管壺壺的支線劇情</ref>
** 水晶版改為可以在冰洞遇見，可是心金魂銀為了忠於原著，又改回金銀版的設定了。
* 《阿爾宙斯》中有地區型態，原版的狃拉只能在時空歪曲時獲得。

=== 狃拉（洗翠的樣子/ヒスイのすがた/Hisuian Form) ===
{{Pokemon_Data
|number= 215
|name= 狃拉
|category= 鈎爪
|image= [[File:Pokemon_0215(Hisui)_9th_style.png]]
|form= 洗翠的樣子
|height= 0.9
|weight= 28.0
|type= {{color|white|#E35553|'''格鬥'''}} {{color|white|#8B008B|'''毒'''}} 
|ability1= 精神力
|ability2= 銳利目光
|abilityh= 毒手
|pokedex= 強健的爪子形狀有助於在斷崖絕壁上行動自如。爪子尖端滴出的毒液會在捉住獵物時侵襲其神經。
}}

* 性格與原版狃拉差異較大，拉苯博士在圖鑑中假設可能是各地的水土影響身心所致。

== #216 熊寶寶（ヒメグマ/Teddiursa） ==
{{Pokemon_Data
|number= 216
|name= 熊寶寶
|category= 小熊
|image= [[File:Pokemon_0216_9th_style.png]]
|form= -
|height= 0.6
|weight= 8.8
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 撿拾
|ability2= 飛毛腿
|abilityh= 採蜜
|pokedex= 找到蜜糖時，新月花紋就會閃閃發光。總是不停舔著滲入了甜美蜜糖的手掌。<br>有著在食物短缺的冬季來臨之前，將食物藏在各處的習性。<br>總是舔舐著滲入掌中的香甜蜜汁。三蜜蜂積蓄在巢中的花蜜時常被牠毫不客氣地佔為己有。
}}

* 銀版專屬PM，和小小象相對。
* 造型非常可愛的小熊神奇寶貝，最喜歡吃蜂蜜。
** <s>和某維尼沒有關係</s>
** <s>長大會悲劇，所以還是別進化比較好</s>

* 夢特性「採蜜」能在戰鬥結束時有機率獲得甜甜蜜。<s>劣化版「撿拾」</s>
** 除了三蜜蜂、萌虻家族之外唯一擁有此特性的PM。
** 甜甜蜜在野外使用會立即觸發野生PM戰鬥，在第六世代會變為群聚對戰。

== #217 圈圈熊（リングマ/Ursaring） ==
{{Pokemon_Data
|number= 217
|name= 圈圈熊
|category= 冬眠
|image= [[File:Pokemon_0217_9th_style.png]]
|form= -
|height= 1.8
|weight= 125.8
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 毅力
|ability2= 飛毛腿
|abilityh= 緊張感
|pokedex= 能分辨出任何氣味。即使是埋在地下深處的食物，也能一個不漏地找出來。<br>雖然體型很大，但很擅長爬樹，會在樹上進食和睡覺。<br>在洗翠大地被嚴寒籠罩的季節裡，徘徊於山野之中尋找愛吃的樹果。空腹帶來的焦躁使牠變得極為凶暴。
}}

* 熊寶寶的進化型，善於爬樹，並且會在樹上以爪子刻上自己的記號。
** <s>明明小時候是那麼可愛的說…</s>
** <s>後來登場的凍原熊及流氓熊貓也延續了此設定</s>
* 和大針鋒同樣是動畫中的惡役擔當，經常在動畫中欺負森林裡的其他神奇寶貝。
** <s> 沒塞錢給動畫製作組的下場。</s>
** <s>就叫你別進化了嘛</s>
** <s>在[[艾爾登法環|交界地]]欺負當地的褪色者們</s>
* 真司的圈圈熊擁有媲美神獸的耐久力，在多次戰鬥中擊敗不少對手，而且很少倒下。
* 利用「毅力」特性，攜帶火焰珠或猛毒珠強化攻擊力後，進入異常狀態後威力加倍的「硬撐」威力高達315，火力相當強悍。
** 也能學習到強力技能如近身戰、臂力拳、地震、岩刃等，單論物理攻擊力在一般系PM是數一數二的強悍。
** 但是本身速度過慢，因此難以發揮。<s>還是別進化賣萌比較有前途</s>
*** <s>不過再進化變成月月熊後會變成洗翠的廚獸，所以還是進化好了</s>
** 第九世代因為多了進化型月月熊，可以攜帶進化奇石彌補雙防上的短板

== #218 熔岩蟲（マグマッグ/Slugma） ==
{{Pokemon_Data
|number= 218
|name= 熔岩蟲
|category= 熔岩
|image= [[File:Pokemon_0218_9th_style.png]]
|form= -
|height= 0.7
|weight= 35.0
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 熔岩鎧甲
|ability2= 火焰之軀
|abilityh= 碎裂鎧甲
|pokedex= 大量出現在火山地帶。為了尋找溫暖的地方，會慢吞吞地爬來爬去。<br>有著由熔岩構成的身體。如果不持續運動，身體就會因變冷而凝固。
}}

* 長期居住於熔岩地帶，會不停移動以免因身體冷卻而使自己硬化。
** 但本身能夠學習睡覺。<s>明顯設定吃書了</s>
* <s>夢特性是「碎裂鎧甲」，問題是他根本還沒長出甲可以碎。</s>

== #219 熔岩蝸牛（マグカルゴ/Magcargo） ==
{{Pokemon_Data
|number= 219
|name= 熔岩蝸牛
|category= 熔岩
|image= [[File:Pokemon_0219_9th_style.png]]
|form= -
|height= 0.8
|weight= 55.0
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|saddlebrown|'''岩石'''}}
|ability1= 熔岩鎧甲
|ability2= 火焰之軀
|abilityh= 碎裂鎧甲
|pokedex= 背上的殼很容易崩裂，循環在體內的高熱火焰會不時噴發出來。<br>身體總是不斷起伏著，像熔岩一樣灼熱。會不時從殼裡冒出火花。
}}

* 熔岩蟲的進化型，設定上表面溫度約有'''攝氏10000度'''，比太陽的5500度更要高。
** <s>但任何人碰到熔岩蝸牛也不會有什麼問題，[[成句/這是什麼巫術|這到底是什麼巫術]]</s><ref>要知如果真的有攝氐10000度存在，'''任何人一碰熔岩鎧甲上去就會即時蒸發'''<s>所以肯定PM界的人全是有超強耐熱力</s></ref>
** <s>[https://youtu.be/Gz7ZXO8-c2Q 危險度僅次於帕路奇亞]</s>
** 在第六世代的摸摸系統中碰了會燙傷。

* 由於兩個特性皆有加速孵蛋速率的能力，因此和噴火駝並列為初代的神奇寶貝孵蛋保姆。
** 第五世代這份工作被可以學習飛天的火神蛾搶走了。
** 第六世代更過分，竟然在家門口抓到的小箭雀進化之後就能有加速孵蛋速度的特性。
** <s>烈箭鷹：說到孵蛋我也是專業的啦，學不到飛天的神奇寶貝根本不能當保母。你說是吧，火神蛾前輩。</s>

* 進化後追加了岩石系屬性，成為第八世代前唯一火+岩的組合。
** 抗性多了，弱點也多了，當中水和地面的4倍弱點更是致命傷。

* 以最終進化型態的PM來講種族值奇低無比。
** 原本僅有410，在火系PM中竟然是和還沒進化的'''小火馬'''相同。
** 第七世代起HP和特攻各加10，共430。<s>但還是很低</s>

* 雖然如此，但是還是有有愛的訓練師活用他的夢特性「碎裂鎧甲」、高防禦、和技能「破殼」進行對戰。
** 「碎裂鎧甲」特性效果為受到物理攻擊時防禦下降一階，速度提升一階。若和破殼同時發動的話甚至可以超車雷伊布、化石翼龍等130速一族。
** 第七世代起「碎裂鎧甲」的速度提升強化為兩階。<s>飆速蝸牛你看過沒有？</s>
** <s>這項戰術後來被夢工廠改編為動畫電影 [https://www.youtube.com/watch?v=zKXdaTo4kdI 《渦輪方程式》] </s>
** <s>藍色惡魔：對不起啦，人家我只是隨便碰一下他就碎光了說(ゝ∀･) ⌒★</s>

== #220 小山豬（ウリムー/Swinub） ==
{{Pokemon_Data
|number= 220
|name= 小山豬
|category= 小豬
|image= [[File:Pokemon_0220_9th_style.png]]
|form= -
|height= 0.4
|weight= 6.5
|type= {{color|white|#39DDDF|'''冰'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 遲鈍
|ability2= 雪隱
|abilityh= 厚脂肪
|pokedex= 為了尋找食物，會用鼻子摩擦地面來挖掘。偶爾會挖到溫泉。<br>一聞到誘人的香味時，就會不顧一切地朝香味傳來的方向飛奔而去。<br>擅長靠氣味尋找埋藏於草叢或雪中的菇蕈。自古以來，洗翠的居民便十分借重牠的此項天賦。
}}

* 和進化型的長毛豬與象牙豬為唯一擁有冰+地面屬性的PM。
* <s>[[藤林杏]]的寵物，名為牡丹</s>
* <s>訓練師於雪山迷路時的備用糧食</s>

== #221 長毛豬（イノムー/Piloswine） ==
{{Pokemon_Data
|number= 221
|name= 長毛豬
|category= 野豬
|image= [[File:Pokemon_0221_9th_style.png]]
|form= -
|height= 1.1
|weight= 55.8
|type= {{color|white|#39DDDF|'''冰'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 遲鈍
|ability2= 雪隱
|abilityh= 厚脂肪
|pokedex= 朝著對手衝過去時，背上的體毛會倒豎起來。對聲音極度敏感。<br>雖然4隻腳很短，但因為蹄很寬而且粗糙，所以就算在雪地上行走也不會打滑。<br>口部、雙眼以至於四肢都被長毛所覆蓋，因而得以對抗嚴寒。擁有足以擊敗敵手的白色獠牙。
}}

* 小山豬的進化型，眼睛被厚重的毛皮蓋住看不太清楚，但是可以用靈敏的鼻子確認周遭。
** XY中使用技能時蓋住眼睛的毛皮會被吹起，露出小小黑黑的眼睛。
* 卡吉道館館主柳伯的代表性PM，在BW2的PWT(世界錦標賽)中也是以進化型的象牙豬作為必出PM。
* 由於攜帶進化奇石後便能擁有比象牙豬還優秀的耐久力，因此有不少訓練師使用。
** 若是純冰系隊伍可能會兩隻豬都一起使用。

== #222 太陽珊瑚（サニーゴ/Corsola） ==
{{Pokemon_Data
|number= 222
|name= 太陽珊瑚
|category= 珊瑚
|image= [[File:Pokemon_0222_9th_style.png]]
|form= -
|height= 0.6
|weight= 5.0
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|saddlebrown|'''岩石'''}}
|ability1= 活力
|ability2= 自然回復
|abilityh= 再生力
|pokedex= 頭頂上的珊瑚枝即使折斷了也會再長出來。人們會把漂亮的珊瑚枝當成保佑孕婦的護身符。<br>在溫暖的大海裡生活。也曾經大量棲息於上古時期的伽勒爾近海。
}}

* 活潑的珊瑚型神奇寶貝，活躍於南國的海域中。<s>但是在相當於北海道的神奧地區也會出現</s>
** 第七世代的阿羅拉地區（模仿夏威夷的地區）當然有出現，且不少路人都帶有一隻，但與此同時其天敵也出現了……

* 可以習得許多稀有的技能，如：大地之力、自我再生、清新、鏡子大衣等等，許多水系PM都要靠他來遺傳。<s>優良種獸</s>
** <s>技能學習機3215號</s>{{ref|日文名サニーゴ諧音3215}}
** 但是太陽珊瑚公母比率為1：3，要找出雄性的太陽珊瑚來遺傳技能要花上一點功夫。

* 由於種族值總和僅有410並都不突出，因此在對戰中難以表現，和大蔥鴨是「進化型希望」的代表。
** 但是由於造型可愛，還是有不少訓練師將他當作吉祥物放在隊伍中。
** <s>如果進化之後造型崩壞的話還是不要進化比較好</s>
** 第八世代和大蔥鴨雙雙獲得進化型，但都是伽勒爾型態限定。<s>所以原生太陽珊瑚終究無法進化</s>

* 精靈寶可夢GO中為熱帶地區限定獲取（日本可以在沖繩島、小笠原群島等南方離島獲取）

=== 太陽珊瑚（伽勒爾的樣子/ガラルのすがた/Galarian Form) ===
{{Pokemon Data
|number= 810
|name= 太陽珊瑚
|category= 珊瑚
|form= 伽勒爾的樣子
|image= [[File:Pokemon_0222(Galar)_9th_style.png]]
|type= {{color|white|#7E54A6|'''幽靈'''}}
|height= 0.6
|weight= 0.5
|ability1= 碎裂鎧甲
|ability2= -
|abilityh= 詛咒之軀
|pokedex= 常出現在從前曾是大海的地方。如果不小心錯把牠當成石頭踢，就會遭到牠的詛咒。<br>牠是因急遽環境變化而死去的遠古太陽珊瑚。會用珊瑚枝吸取人的精氣。
}}

* <s>受到{{wp|珊瑚白化|白化現象}}而</s>死去的太陽珊瑚，變成單一幽靈屬性，表情也變成代表悲傷的「ヘ」字嘴。
** <s>[[星之卡比_(動畫)|造成這個原因的是誰？不就是在和暖國度為了享受方便生活的你們！是你們消耗大量能量令世界變暖的！全球暖化！]]</s>
* 另一方面，盾版裡好壞星的圖鑑說明文是這樣寫的：「和阿羅拉的好壞星不同，伽勒爾的好壞星還沒發現到太陽珊瑚的枝有多好吃。」<s>這珊瑚枝不新鮮啦！</s>
* 其實伽勒爾太陽珊瑚的枝並沒有實體，雖不會造成刺傷但也能吸取對方精氣令其動彈不得。

* 升級後可再進化為魔靈珊瑚。
* 犠牲HP和速度令雙防微增至100，會使用「吸取力量」降對手物攻順便回復HP，而且可以使用進化奇石，相當之硬。
** 第八世代裡是對戰常見PM，地位猶如無法入境伽勒爾的多邊獸II。
** 但鎧島更新後，多邊獸II又回來了

* <s>死ニーゴ</s>

== #223 鐵炮魚（テッポウオ/Remoraid） ==
{{Pokemon_Data
|number= 223         
|name= 鐵炮魚
|category= 噴射
|image= [[File:Pokemon_0223_9th_style.png]]
|form= -
|height= 0.6
|weight= 12.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 活力
|ability2= 狙擊手
|abilityh= 心情不定
|pokedex= 從嘴裡噴出的水連100公尺外的活動獵物都能命中。<br>會用變成吸盤狀的背鰭吸附在巨翅飛魚身上，吃牠平常吃剩下的東西。<br>從口中噴射出的水流能夠極為精確地命中所瞄準的目標。會擊落並獵捕吊在樹枝上的結草兒。
}}

* 會依附在巨翅飛魚底下分食食物，小球飛魚要進化時隊伍裡也一定要有鐵炮魚。
* 會噴水的習性來自於{{wp|射水魚}}，而依附在其他大型魚類身上的習性則是來自{{wp|鮣|鮣魚}}。

* 能用招式機學「噴射火焰」和「大字爆炎」，是極少數能夠學習火系攻擊技能的水系PM。

== #224 章魚桶（オクタン/Octillery） ==
{{Pokemon_Data
|number= 224          
|name= 章魚桶
|category= 噴射
|image= [[File:Pokemon_0224_9th_style.png]]
|form= -
|height= 0.9
|weight= 28.5
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 吸盤
|ability2= 狙擊手
|abilityh= 心情不定
|pokedex= 有著愛鑽洞的習性。會搶奪其他寶可夢築的巢穴，在裡面睡覺。<br>有著堅硬結實的腦袋。會用帶有吸盤的腳纏住對手，然後不停地用頭猛撞。<br>雖然同樣能從口中噴射水流，但由於外貌實在天差地遠，長久以來人們一直不相信牠是由鐵炮魚進化而來。
}}

* 鐵炮魚的進化型(絕對無誤)，與前身的共通點只有會從嘴巴噴出東西。
** <s>為啥魚類進化後變成了軟體動物、這是退化嗎?</s>
** <s>動畫裡還有訓練家因此把自己的章魚桶放生。</s>
** 可能是捏他一種捕章魚的方法，把裝了小魚的壺放到海邊，隔天就會有章魚在壺裡。
** 廢案的外型更像一台坦克，可能也有手槍(鐵炮魚)進化成坦克的意義。

* 招牌技能是<s>沒啥實戰功能的</s>「章魚桶砲」，在第八世代前只有章魚桶能自學。
** 先不說威力65有點低，命中率只有85%，附加的50%降1級命中率也不算很強。

* 以技能種類豐富著稱的PM，除了幽靈、格鬥、龍、妖精之外其他屬性的技能都能學到。
** <s>不僅是墨汁和水，連火、雷、冰、種子、毒液、石頭、泥巴還有各種謎之光線都能從嘴巴裡吐出來，這是哪來的[[外星人|外星]][[變態]]章魚!</s>

* 攻擊與特攻種族值一樣是105，最常見的是搭配特性「心情不定」的<s>歡樂變變樂</s>戰術。
** 「心情不定」的效果為每回合隨機提升一項能力兩階、降低一項能力一階，如果運氣夠好都提升到重要能力的話便有極高的勝算。<s>但是失敗率遠高於成功率</s>

* 特性「吸盤」在對戰外能提升釣魚成功率，在第六世代中的連鎖釣魚很實用。
** 本身也有多個多PP招式，而且有種子機關槍安定地收拾草4倍的沼王。

== #225 信使鳥（デリバード/Delibird） ==
{{Pokemon_Data
|number= 225        
|name= 信使鳥
|category= 搬運
|image= [[File:Pokemon_0225_9th_style.png]]
|form= -
|height= 0.9
|weight= 16.0
|type= {{color|white|#39DDDF|'''冰'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 幹勁
|ability2= 活力
|abilityh= 不眠
|pokedex= 一整天都在搬運食物。據說曾經有遇難的人因為信使鳥的食物而得救。<br>因為有跟人類及寶可夢分享自己食物的習性，所以一直都在到處尋找食物。
}}

* 外型類似聖誕老人+企鵝的神奇寶貝，遇到危險時會將袋子裡的東西扔出去。
** <s>說是袋子，其實是牠的尾巴。</s>
** 雖然是企鵝，但是主要居住地點是在高山，而且可以學會飛天。
* 銀版專屬PM，和天蠍相對。
** 但是天蠍在第四世代獲得了進化型天蠍王，信使鳥卻沒有進化型。

* 招牌技能「禮物」，威力隨機的一般系物理攻擊，還有機會幫敵人回血。<s>基本上是搞笑用的</s>
** 期望值是威力52的攻擊附加5%的HP回復。
** 只有信使鳥能自學這招，但是可以遺傳給其他PM。

* 自學的技能除了「禮物」就只有「啄鑽」，但是能透過遺傳和招式機學習其他的技能。
* 種族值總和僅有330，在對戰時難以使用的PM。<s>因此有部分玩家對它的印象不深，甚至遺忘了它是急凍鳥以外另一隻冰+飛行系PM的事實。</s>
** 如果要用也不是不可, 速度75加上專愛圍巾還是可以超越種族值130速度線的PM,以本系的「急凍光線」可以擊倒大部份冰四倍。
** 能學先制技「擊掌奇襲」，配上一血巾則可以打倒有「多重鱗片」的快龍。
** 雖然速度種族值是75，但是有專愛圍巾再用「同命」仍有希望帶走一隻。
** 其他還有冰本系的先制技「冰礫」、對水系技「冷凍乾燥」和磨血的「撒菱」等。

* 夢特性「不眠」的效果和普通特性「幹勁」完全一樣。<s>意義不明的設計</s>

== #226 巨翅飛魚/マンタイン/Mantine ==
{{Pokemon_Data
|number= 226
|name= 巨翅飛魚
|category= 風箏
|image= [[File:Pokemon_0226_9th_style.png]]
|form= -
|height= 2.1
|weight= 222.0
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 悠游自如
|ability2= 儲水
|abilityh= 水幕
|pokedex= 游動時速度上來後，甚至會從波浪上飛起來，然後就這樣滑翔１００公尺。<br>悠然地暢游在大海中。就算有覬覦食物殘渣的鐵炮魚吸附在自己身上也毫不在意。<br>性情溫和，悠游於大海之中。游泳速度增快時會躍出海面，人們常將其誤認為鳥寶可夢。
}}

* 當隊伍裡有鐵炮魚，並讓小球飛魚升級後的進化型。
* 躍出水面後可滑行100公尺左右的距離，因為只是滑行所以不能學習飛翔。<s>但是特別篇的阿金卻用他的巨翅飛魚在70層樓高的大樓上空飛行</s>
* 金版專屬PM，和盔甲鳥相對。
* 和暴鯉龍同樣有著電4倍的致命性弱點，雖然擁有140的高特防種族值仍然無法彌補此缺點。
** 和暴鯉龍不一樣的是可以學會飛行系的攻擊技能，另外也可以學會反彈特殊技能的「鏡面反射」。
* 第七世代的USUM追加了新的寶可騎乘「巨翅飛魚衝浪」{{ref|並非給予玩家隨時啟動，而是到特定地點進行，性質比較像附加小遊戲的渡船。}}，除了能在島與島之間移動外，更能玩專用小遊戲以賺取BP。

== #227 盔甲鳥（エアームド/Skarmory） ==
{{Pokemon_Data
|number= 227
|name= 盔甲鳥
|category= 鋼甲鳥
|image= [[File:Pokemon_0227_9th_style.png]]
|form= -
|height= 1.7
|weight= 50.5
|type= {{color|white|gray|'''鋼'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 銳利目光
|ability2= 結實
|abilityh= 碎裂鎧甲
|pokedex= 尖銳的羽毛比劍還要更鋒利。會和鋼鎧鴉為了爭地盤而激烈爭鬥。<br>由於牠脫落下來的羽毛能夠製成劍，因此作為家徽的圖案也很有人氣。
}}

* 身披鐵甲的鳥類神奇寶貝，雖然看起來很笨重，羽毛裡面其實是空心的。
* 銀版專屬PM，和巨翅飛魚相對。
* 第七世代前唯一的鋼+飛行系PM，弱點僅有火和電。
** 並且擁有10項耐性，其中又有2項無效，2項為1/4減免，耐久性相當優秀。
* 能夠學習撒菱、隱形岩、吹飛和吼叫，基於其優秀的耐久度，是昆布戰術的代表性使用者之一。
** 設置好撒菱與隱形岩後反覆地將對手吹下場，在對戰中碰上會是相當令人煩躁的敵人。
* 《藍之圓盤》中藍莓學園計程車擔當。由兩隻盔甲鳥載運車廂。

== #228 戴魯比（デルビル/Houndour） ==
{{Pokemon_Data
|number= 228 
|name= 戴魯比
|category= 陰暗
|image= [[File:Pokemon_0228_9th_style.png]]
|form= -
|height= 0.6
|weight= 10.8
|type= {{color|white|#000000|'''惡'''}} {{color|white|#FF8F19|'''火'''}}
|ability1= 早起
|ability2= 引火
|abilityh= 緊張感
|pokedex= 擅長與夥伴合作。只要與訓練家成為搭檔，就會徹底服從訓練家的命令。<br>會在天亮前反覆發出令人不寒而慄的長嚎，藉此強調自己群體的存在。
}}

* 和進化型黑魯加是惡+火屬性的PM，在第七世代的熾焰咆哮虎出現前是唯一屬性組合。

== #229 黑魯加（ヘルガー/Houndoom） ==
{{Pokemon_Data
|number= 229
|name= 黑魯加
|category= 陰暗
|image= [[File:Pokemon_0229_9th_style.png]]
|form= -
|height= 1.4
|weight= 35.0
|type= {{color|white|#000000|'''惡'''}} {{color|white|#FF8F19|'''火'''}}
|ability1= 早起
|ability2= 引火
|abilityh= 緊張感
|pokedex= 會噴出帶有毒素的火焰給予對手致命的一擊。會與群體的成員平分獵物。<br>特徵是令人不寒而慄的長嚎。過去人們認為牠是來自地獄的使者，對牠十分畏懼。
}}

* 戴魯比的進化型，吐出的火帶有毒素，因此相當難以治癒。
** 基於此設定，黑魯加可以學會部分的毒系技能。

* 第二三世代的超能力系、幽靈系狩獵者，完全是名符其實的地獄獵犬。
** 能以「咬碎」輕易解決大部分的超能力系PM和皮薄的耿鬼與夢妖。就算對方想交換下場也會慘遭技能「追打」追擊。
* 只不過之後的世代由於物特攻分家，導致部分原先能吃下的特攻技能變為物攻技，打的物防種族值僅有50的黑魯加完全無法招架。
** 攀瀑、水流噴射等物理水系技能的強化與出現，以及地震、土石流、岩刃等技能的普及化更是讓黑魯加難以翻身。
** 但不能忘記黑魯加標準配備的技能中有「同行」，輕敵只會被黑魯加送出場。
** <s>藍色惡魔：水流噴射，嘿咻(*ﾟーﾟ)⌒★</s>

=== 超級黑魯加（メガヘルガー/Mega Houndoom） ===
{{Pokemon_Data
|number= 229
|name= 黑魯加
|category= 陰暗
|image= [[File:Pokemon_0229(Mega)_9th_style.png]]
|form= 超級黑魯加
|height= 1.9
|weight= 49.5
|type= {{color|white|#000000|'''惡'''}} {{color|white|#FF8F19|'''火'''}}
|ability1= 太陽之力
|ability2= -
|abilityh= -
|pokedex= 在黑魯加自己都吃不消的高溫下，牠的紅色爪子和尾巴前端已經開始融化了。<br>全身因超級進化而發熱。能吐出猛烈的火焰，把對手燒成焦炭。
}}

* 身上類似骨骸的物體增多，犄角也變成更像惡魔的形狀。
* 特性變為「太陽之力」，在晴天下能造成驚人的火系及惡系特攻輸出，而且還能以遺傳技「詭計」將火力再度提升。<s>但是皮薄的弱點依舊</s>
** <s>邪惡系神奇寶貝卻要靠太陽來獲取能量這樣絕對哪裡很奇怪</s>

* 因為必須裝備Mega石，所以不能攜帶氣球或一血巾補強防禦過低的弱點，因此也有不少訓練師認為Mega黑魯加反而比較難以使用。
** 再加上第六世代瑪力露麗四處橫行，導致火系的黑魯加處境艱難。
*** <s>瑪力露麗：別抱怨了，黑魯加君，快粗乃玩！ </s>
*** 如果要用牠最好先制造出大晴天，可在傷害減半的水流噴射下生存並活用「太陽之力」的威力。

== #230 刺龍王（キングドラ/Kingdra） ==
{{Pokemon_Data
|number= 230
|name= 刺龍王
|category= 龍
|image= [[File:Pokemon_0230_9th_style.png]]
|form= -
|height= 1.8
|weight= 152.0
|type= {{color|white|#55A8FF|'''水'''}} {{color|white|#8000FA|'''龍'''}}
|ability1= 悠游自如
|ability2= 狙擊手
|abilityh=濕氣
|pokedex= 暴風雨來襲時會在海面上現身。如果撞見了快龍，就會展開激烈的爭鬥。<br>脫落的鱗片光澤高雅有深度，甚至被拿去獻給王族作為貢品。
}}

*海刺龍裝備龍之鱗片後通訊交換的進化型，平時居住於深海，覺醒時會引起龍捲風。
*煙墨道館館主小椿＆璃道館館主（綠寶石版）阿當的代表性PM，也是在BW2的PWT(世界錦標賽)中他倆的必出PM。
* 首個水+龍系PM，在第六世代前僅有龍系一個弱點。
** 會有龍屬性的原因是日本人自古認為海馬是龍的子女，連對海馬的稱呼也是「タツノオトシゴ（龍所誕下的孩子）」。
** 在龍系技能尚未普及的第二世代幾乎是等於無弱點<ref>摒除固定40點傷害的龍之怒後，唯一能夠在對上小椿前單機獲得的龍系攻擊招式只有威力40的龍捲風，可是能夠學會此招的PM不多，因此屬性壓制幾乎是不可能的</ref>，也成為了大奶罐以外道館戰的另一道高牆。<s>據說有玩家誤以為它有草、電系弱點而只使用這兩個屬性的招式攻擊它。</s>
** 在第六世代則是增加了妖精系兩倍和凍乾四倍弱點。
*能力值分配相當平均，除了HP為75、速度為85，其他均為95。
**雖然種族值總和高達540，但是卻沒有任何一項有破百。
*第三世代與第四世代獲得強力龍系技能後成為頗強勢的PM，特攻方面有龍星群、而物攻方面則是可以學到逆鱗。
**通常會搭配特性「悠游自如」於在雨天中出場，是雨天隊的常見成員。
*在第六世代，主力技能龍星群與水炮威力均被往下調降。但是由於命中要害的機制改變，因而成為了可以達成每次攻擊均能命中要害的PM。
**第六世代起只要將命中要害的階數提升至3，便能100%命中要害。而刺龍王可以使用技能「集氣」提升2階，剩下一階則是靠攜帶道具「焦點鏡片」來補足。
**如此以來便可以達成每次都能命中要害，並且不受特攻下降影響的龍星群<ref>命中弱點會忽視對自身不利的能力加減</ref>。搭配能讓命中弱點變為2.25倍傷害的狙擊手特性，可以說是威力439的龍星群免費砸到爽。
*事實上，第六世代由於妖精系與<s>廚鯊</s>烈咬陸鯊的活躍，刺龍王常常在集氣的階段就暴斃了。
**<s>烈咬陸鯊：啊免費龍星群不就好棒棒(逆鱗</s>

== #231 小小象（ゴマゾウ/Phanpy） ==
{{Pokemon_Data
|number= 231 
|name= 小小象
|category= 長鼻
|image= [[File:Pokemon_0231_9th_style.png]]
|form= -
|height= 0.5
|weight= 33.5
|type= {{color|white|#BBBC7A|'''地面'''}}
|ability1= 撿拾
|ability2= -
|abilityh= 沙隱
|pokedex= 為了表達愛意會用鼻子撞過來，但因為力道太大，一不當心就會被牠撞飛。<br>身體雖小卻很有力氣。能輕鬆地讓成年人騎在牠背上移動。
}}

*金版專屬PM，和熊寶寶相對。
**<s>共同特色：進化之後悲劇</s>
*在無印動畫版中由小智入手的蛋中孵化，之後於AG篇進化成頓甲。
** <s>在當集傳出不少觀眾的哀號聲</s>

== #232 頓甲（ドンファン/Donphan） ==
{{Pokemon_Data
|number= 232
|name= 頓甲
|category= 鎧甲
|image= [[File:Pokemon_0232_9th_style.png]]
|form= -
|height= 1.1
|weight= 120.0
|type= {{color|white|#BBBC7A|'''地面'''}}
|ability1= 結實
|ability2= -
|abilityh= 沙隱
|pokedex= 牙齒又尖又硬，而且還有著結實的皮膚，所以牠的衝撞連房子都能撞毀。<br>牙齒越大越長，在族群裡的地位就越高。牙齒的生長需要很長的時間。
}}

* 小小象的進化型，會將身體捲成一團，宛如輪胎般地朝敵人突襲。
** <s>明明小時候是那麼可愛的說…</s>
** <s>宇宙世紀某帝國的兵器</s>
* 當初情報公布時，不少人猜測頓甲是獨角犀牛的分歧進化型。
* 與其他地面系PM最大的差異在於能學到冰系的先制技能「冰礫」，配合自身的高防禦和結實特性，在對抗烈咬陸鯊等冰4倍龍系PM時表現不俗。
** 另外也有使用「蠻幹」將對方HP同步為1後，在以冰礫擊倒的戰術。

== #233 多邊獸Ⅱ（ポリゴン２/Porygon2） ==
{{Pokemon_Data
|number= 233
|name= 多邊獸Ⅱ
|category= 虛擬
|image= [[File:Pokemon_0233_9th_style.png]]
|form= -
|height= 0.6
|weight= 32.5
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 複製
|ability2= 下載
|abilityh= 分析
|pokedex= 利用特別的數據升級了的多邊獸。會自己學習各式各樣的事物來成長。<br>搭載了ＡＩ功能後，開始說起了只有多邊獸Ⅱ彼此之間才能了解的神秘語言。<br>憑藉奇異的道具進化而成。動作種類增多，且表情更加豐富。然而其生態至今仍是未解之謎。
}}

* 舊中譯：3D龍II
* 簡中版因中國政策而改成：多邊獸2型

* 多邊獸裝備升級組件後通訊交換的進化型，目的是為了開發行星而將多邊獸進行升級，有時會出現程式裡沒有設定的反應。
* 同多邊獸，因為3D龍事件而無法出場於動畫。
* 在試玩的金版裡，外觀與現時的不同，是一個全身由不同大小的球體組成，有7個小球體在頭上圍成類似獅子鬃毛的造型。<s>等等這是波堤獅嗎？</s><ref>此外Mister Donut在2003才發表波堤獅的外型，因此可說試玩版造型遠早於Mister Donut就被構想出來</ref>
* 第二世代中以詛咒+自我再生的技能組合表現傑出，是少數能吃下卡比獸的PM。
** 只不過隨後的世代因為詛咒的技能教學機被沒收而沒落。
* 但是在第五世代，進化奇石的出現讓多邊獸II重拾了對戰的第二春。
** 裝備進化奇石後的多邊獸II擁有遠高於進化型多邊獸Z的耐久能力，若是沒有強力的格鬥系技能，便幾乎不可能將他擊倒。
** 除了自我再生之外，多邊獸II也可學到能克制<s>廚鯊</s>烈咬陸鯊的冷凍光線、擾亂麻痺用的電磁波、屬修的特攻技能三角攻擊，以及利用對手攻擊力來攻擊的「詐欺」。
** 基於以上的理由，多邊獸II在高端積分對戰中相當活躍，是僅次於美夢神克雷色利亞的耐久型PM。
* <s>多邊獸Z表示悲憤</s>
* 2025年6月5日，NS2發售的同時也開始朱紫版多邊獸II大量發生及7星太晶戰的活動<s>預定下一代主機是NSZ</s>

== #234 驚角鹿（オドシシ/Stantler） ==
{{Pokemon_Data
|number= 234           
|name= 驚角鹿
|category= 大角
|image= [[File:Pokemon_0234_9th_style.png]]
|form= -
|height= 1.4
|weight= 71.2
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 威嚇
|ability2= 察覺
|abilityh= 食草
|pokedex= 如果盯著牠的角看，就會產生一種似乎要被吸入圓心的奇異感覺。<br>角彎曲的幅度可以微妙地改變周圍空氣的流動，製造出奇異的空間。<br>形狀怪異的犄角蘊含迷惑他人之力。從角上脫落的黑珠在磨碎後可以入藥，用以治療失眠。
}}

* 由於人類覬覦他那特殊的鹿角，曾一度被捕獵到瀕臨絕種。
** 基於這項設定，在各個世代都是稀有、收服不易的PM。
** <s>只不過由於造型地味，想刻意收服他的訓練師並不多。</s>
* 和哥達鴨、貓頭夜鷹類似，雖然能夠學會大量的超能系技能，但是本身不帶有超能力屬性。
* 《傳說 阿爾宙斯》中新增了洗翠地區限定的進化型態詭角鹿，倒是真的獲得超能力屬性了。

* 擁有特性「察覺」能看穿對方所持的道具，可以配合專愛圍巾+「搶先一步」的戰術。
** 例如拉帝歐斯之類的以<s>無腦硬砸</s>龍星群作為主力技能的PM，只要確定了對方攜帶道具是專愛眼鏡，就可以搶先將他的龍星群反砸回去。

* 另一個特性「威嚇」也很實用，而且驚角鹿能學「特性互換」，只要和同伴交換特性就能再發動一次「威嚇」。
** 如果同伴的特性也是「威嚇」，一回合就能降對方4級物攻；也可以換給對手來觸發我方的「好勝」、「不服輸」等特性。
* 夢特性「食草」也能用來聯防，只是「威嚇」和「察覺」都是出場發動，因此對手馬上就能知道驚角鹿的特性是哪一個。
* 在阿爾宙斯版多了專技「屏障猛攻」，使用後能提高自己的防守能力。

== #235 圖圖犬（ドーブル/Smeargle） ==
{{Pokemon_Data
|number= 235          
|name= 圖圖犬
|category= 畫畫
|image= [[File:Pokemon_0235_9th_style.png]]
|form= -
|height= 1.2
|weight= 58.0
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 我行我素
|ability2= 技術高手
|abilityh= 心情不定
|pokedex= 從尾巴尖端滲出的體液會隨著圖圖犬的情緒變化而出現不同的顏色。<br>會用尾巴前端分泌出的液體畫下標記。其中有些標記會吸引愛好者以高價買賣。
}}

* 暱稱為[[殺人畫像|畫伯]]。

* 專屬技能「寫生」，升級能學的也只有這招，而且不能用招式機也沒有教學招。
** 但「寫生」的效果是'''[[偷學|永久複製對方用過的招式]]'''，變相能學習所有的招式。
*** 單論能習得的技能多寡，比起能用所有招式機的夢幻還要強大。
** 使用成功後招式裡的「寫生」就會被學到的技能取代，唯一一個在對戰外永久生效的技能。
** 「寫生」必中且無法被防守，所以能學防守類的技能。
*** 阻擋變化技的「魔法反射」、「魔法鏡」也不會生效。
** 但是要注意的是：掙扎、聒噪鳥的專屬技能「喋喋不休」例外，「寫生」會使用失敗。
** 還有胡帕的「異次元猛攻」和達克萊伊的「暗黑洞」（第七世代起）雖然能學習，但將會使用失敗。
**第九世代除了追加禁止學「異次元猛攻」、「暗黑洞」外還無法學巴布土撥、蟲甲聖招牌技「復生祈禱」和太樂巴戈斯專屬技能「晶光星群」。

* 雖然種族值總合僅有250，但招式多元、戰術靈活，常見於各大比賽。
** 因為雙攻太低的關係，一般還是以變化技輔助為主，常見的技能如下：
*** 「蘑菇胞子」-菇類PM的專屬技能，命中率100%的催眠技，是圖圖犬最常使用的技能。
*** 「看我嘛」-讓對手攻擊自己，在雙打中能用來保護同伴。
*** 「擊掌奇襲」-只能在出場時用的先制技，附帶100%的畏縮，是相當強力的控場技能。而且因為有「技術高手」特性，可以打出威力不低的「擊掌奇襲」的物攻型圖圖犬一樣可以給人一個驚喜。
*** 「接棒」-將自身的增益狀態轉讓給隊友，通常會搭配各式各樣的強化技能，如「大地控制」、「棉花防禦」或「變小」等。
*** 「輔助力量」-自身能力提升越多，威力就越高的技能，會搭配的技能同上。
*** 「囂張」- 「輔助力量」的惡屬性物攻版本
*** 「大地控制」-哲爾尼亞斯的專屬技能，能在集氣一回合後能將自身的特攻、特防、速度提升兩階，此技能通常會搭配「接棒」或「輔助力量」。
**** 第七世代配合妖精系Z純晶使出Z大地控制，還能讓雙攻、雙防與速度再上升一級。
*** 「棉花防禦」-棉花類、厚毛類PM的專屬技能，可提升物防3階，除了提升自身防禦外也可搭配接棒使用。
*** 「變小」-一次提升兩階閃避率<s>機掰技能</s>，不過弱點是壓制類的招式。
*** 「保護」、「看穿」、「替身」-防守類的技能，<s>拖時間</s>抵擋敵人一次攻擊用。
*** 「王者盾牌」-堅盾劍怪的專屬技能，也是防守類的技能，若對方使用近身攻擊則是會降低兩階的攻擊力，對害怕強力格鬥系技能的圖圖犬來說非常有用。
*** 「尖刺防守」-也是防守類的技能，若對方使用近身攻擊則是會反傷1/8的HP，同樣能針對弱點的格鬥系技能。
*** 「同命」-擾亂完畢或快掛的時候用，死前還可以拖一隻下水。
*** 「變身」-百變怪與夢幻的專屬技能，能變身成敵人的模樣，並複製HP之外的所有能力與技能。
**** 「封印」-對方無法用自己有的招式，和「變身」一起用可以直接令對手無招可出而只能掙扎。
*** 「心之眼」、「鎖定」-下一次攻擊必中，可以配合一擊必殺技。
*** 「蠻幹」-把對手的HP變的和自己一樣，著名的等級1圖圖犬戰術在[http://www.nicovideo.jp/watch/sm6739289 2007年的大會]大放異彩，也是其他等級1戰術的始祖。
**** <s>現傳人是正在嘲笑mega波士可多拉薄皮的可可多拉和朝北鼻。</s>
*** 「暗黑洞」-達克萊伊的專屬技能，唯一的範圍催眠技，在某些大會上會禁止使用。
**** 由於2016官方賽可以使用暗黑洞，讓圖圖犬變成了<s>毒瘤廚獸</s>BIG6其中之一。
**** 因為很重要、所以再說一次：自'''日月版起，圖圖犬雖可素描暗黑洞，但將會使用失敗'''，第九世代更是直接不能寫生，暗黑洞就此成為達克萊伊專屬技能。<s>圖圖犬你看看你</s>
*** 「背水一戰」-列陣兵的專屬技能，全能力提升一階但進入無法逃走狀態的強化技能。
**** 雖然本應有只能使用一次的限制，但只要不是因「背水一戰」而進入的無法逃走狀態就不會觸發限制，因此只要先行用「緊咬不放」鎖住自己，就能多次使用「背水一戰」然後搭配「接棒」或「囂張」/「輔助力量」。
*** 「快手還擊」-第九世代新增，沒有出場使用限制，但只能對使用先制攻擊技能的對手生效的格鬥系「擊掌奇襲」，能有效反制試圖用先制招式提前把圖圖犬打下場的對手

* 在對戰外也可以作為陸上蛋群PM的遺傳招式庫，有些招式只能靠牠遺傳也不出奇。<s>神級種獸</s>
**由於第八世代中慘遭彈指造成許多技能遺傳鏈的中斷，需於第七世代前的版本中透過圖圖犬把技遺傳中斷部分先行完成後再傳至第八世代。
* 睽違一個世代後終於在第九世代復歸，連寫生機制也回歸。可以寫生出破空焰的專用招式「火焰守護」<ref> 依然是防守類的技能，若對方使用近身攻擊則是會灼傷，對物攻手而言是較為頭痛的存在</ref>而再度成為雙打的惡魔。不過因為「蘑茹孢子」是對策必須的招式故反而使用率下降了。

== #236 無畏小子（バルキー/Tyrogue） ==
{{Pokemon_Data
|number= 236
|name= 無畏小子
|category= 打鬥
|image= [[File:Pokemon_0236_9th_style.png]]
|form= -
|height= 0.7
|weight= 21.0
|type= {{color|white|#E35553|'''格鬥'''}}
|ability1= 毅力
|ability2= 不屈之心
|abilityh= 幹勁
|pokedex= 無論何時都充滿活力。為了變強，就算輸了一次又一次，也會不斷重新站起來迎戰對手。<br>體型雖小卻不可輕視，因為牠只要發現合適的對手，就會馬上撲上去大打出手。
}}

* 舊中譯：巴爾郎
* 每天勤於鍛鍊格鬥技，會不斷挑戰比自己強大的對手的神奇寶貝。
* 新增的幼年期PM，由飛腿郎、快拳郎或戰舞郎生蛋而成。
** 飛腿郎和快拳郎在第一世代原本沒有進化上的關係，用追加的進化前型態將兩個原本無關的PM串在一起是目前唯一的例子。
* 本身全為雄性。

*擁有三個進化分支，為伊布以外全PM最多。
*當無畏小子的等級提升至20(或以上)時，其物攻和物防數值會影響其進化路線：
**若物攻＞物防，會進化為飛腿郎
**若物攻＜物防，會進化為快拳郎
**若物攻＝物防，會進化為戰舞郎
* 在救難隊中，由於沒有個體值的設定<ref>實際上，時、暗、空後，追加蛋系統，由蛋孵出來的PM的能力值會比一般PM高</ref>，要變更物攻和物防數值只能靠道具，變成進化最麻煩且最貴的PM之一

== #237 戰舞郎（カポエラー/Hitmontop） ==
{{Pokemon_Data
|number= 237
|name= 戰舞郎
|category= 倒立
|image= [[File:Pokemon_0237_9th_style.png]]
|form= -
|height= 1.4
|weight= 48.0
|type= {{color|white|#E35553|'''格鬥'''}}
|ability1= 威嚇
|ability2= 技術高手
|abilityh= 不屈之心
|pokedex= 會旋轉身體使出踢擊。當牠高速旋轉身體時，會直接鑽進地底下。<br>會透過倒立來擾亂對方的節奏，然後趁隙施展華麗的踢擊。
}}

* 舊中譯：柯波朗
* 無畏小子防禦力等於攻擊力後的進化型，藉由倒立旋轉使出強力踢技的神奇寶貝。
* 名字來自於{{wp|卡波耶拉}}，一種以踢技為主的南美武藝。
** 英文名字Hitmontop中的top則是陀螺的意思。<s>這次沒找武打明星代言</s>
* 在先前的世代中的點繪都是倒立著，但是在第六世代的3D模組待機動作則是卡波耶拉的基本步伐Ginga。
** 飛腿郎也有類似的更動，待機動作在第六世代更像是自由搏擊選手的預備姿態。
* 唯一能同時學會能防禦先制技能的「快速防守」，以及防禦範圍技能的「廣域防守」的PM，另外也可以習得「擊掌奇襲」和能打破保護的「佯攻」。
**在三打對戰中相當熱門，也幾乎是三打高端積分對戰的必備PM。
*<s>[https://twitter.com/kashisu0/status/1195971864138407936 最近去了練習][https://twitter.com/kashisu0/status/1199962407113646080 新寶島]</s>

== #238 迷唇娃（ムチュール/Smoochum） ==
{{Pokemon_Data
|number= 238
|name= 迷唇娃
|category= 親吻
|image= [[File:Pokemon_0238_9th_style.png]]
|form= -
|height= 0.4
|weight=6.0 
|type= {{color|white|#39DDDF|'''冰'''}} {{color|white|#FF3799|'''超能力'''}}
|ability1= 遲鈍
|ability2= 預知夢
|abilityh= 濕潤之軀
|pokedex= 只要稍微弄髒了臉，就會馬上去用水沖乾淨。但對於身體的髒污似乎就不太在意。<br>好奇心旺盛的寶可夢。對於任何東西都會先用嘴唇去觸碰，再決定是喜歡還是討厭這東西。
}}

* 新增的幼年期神奇寶貝，由迷唇姐生蛋而成。
* 因為嘴唇相當敏感，所以不管是討厭還是喜歡的東西都會藉由親吻來確認。

== #239 電擊怪（エレキッド/Elekid） ==
{{Pokemon_Data
|number= 239
|name= 電擊怪
|category= 電氣
|image= [[File:Pokemon_0239_9th_style.png]]
|form= -
|height= 0.6
|weight= 23.5
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 幹勁
|pokedex= 暴風雨靠近時就會變得坐立難安。一聽到打雷聲，就會按捺不住地吵鬧起來。<br>還不擅長儲存電力。為了吸食電力，會偷偷潛入民宅尋找插座。<br>會轉動雙臂來發電。當在雷雨中聽見山中傳來孩童嬉鬧的聲音，那便是由電擊怪所發出的。
}}

*新增的幼年期神奇寶貝，由電擊獸或電擊魔獸生蛋而成。
*擁有插頭狀的頭部，喜愛在雷雨天中玩耍，轉動雙臂就會逐漸累積自身電量。

== #240 鴨嘴寶寶（ブビィ/Magby） ==
{{Pokemon_Data
|number= 240
|name= 鴨嘴寶寶
|category= 火種
|image= [[File:Pokemon_0240_9th_style.png]]
|form= -
|height= 0.7
|weight= 21.4
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 火焰之軀
|ability2= -
|abilityh= 幹勁
|pokedex= 體型還很小，且性情膽小。興奮或吃驚的時候，就會從鼻子和嘴巴裡冒出火焰。<br>棲息在火山的周圍。在一天結束時，會泡進熔岩中讓身體舒緩疲勞。<br>棲息在火山地帶。呼吸時會從口鼻冒出火星。火的顏色在身體健康時呈現黃色。
}}

* 舊中譯：小鴨嘴龍
** <s>明明不是龍系</s>
*新增的幼年期神奇寶貝，由鴨嘴火獸或鴨嘴炎獸生蛋而成。
*雖然個頭矮小但是可以噴出高達600度的火焰。

== #241 大奶罐（ミルタンク/Miltank） ==
{{Pokemon_Data
|number= 241
|name= 大奶罐
|category= 奶牛
|image= [[File:Pokemon_0241_9th_style.png]]
|form= -
|height= 1.2
|weight= 75.5
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 厚脂肪
|ability2= 膽量
|abilityh= 食草
|pokedex= 由於能生產營養滿分的鮮奶，自古以來支持著人類與寶可夢的生活。<br>如果沒有每天擠鮮奶，身體的狀況就會變糟。鮮奶的風味會隨季節改變。
}}

* 可以產出營養豐富的美味牛奶，不管是人類還是神奇寶貝都能飲用。
** 遊戲中她的牛奶可作為道具購買，價格500，效果為回復100HP。之後的世代更是能以6000元的價格直接購入一打。
** 相較起一個要價1200的高級回復藥，可以說是相當經濟實惠的回復道具。
* 性別固定為雌性，和只有雄性的肯泰羅相反。
** 另外，肯泰羅、大奶罐和第五世代的爆炸頭水牛三者的種族值總合是相同的。
* 滿金道館館主小茜的招牌PM，在BW2的PWT(世界錦標賽)中也是以大奶罐做為招牌PM。
** 在第二世代中是著名的鬼門。除了自身血量極高還會飲奶自補HP，小茜手裡還有兩個能回滿大奶罐HP的回復藥，滾動與踐踏更是當時威力極高的技能。
** 另外由於御三家有7/8為雄性，因此也經常被大奶罐所魅惑而無法發揮，其中的火岩鼠更是會被滾動給秒殺。
** 常見解法先把小拳石練到Lv.21後以自爆同歸於盡。
** 詳情請見[[神奇寶貝第二世代登場人物一覽|這裡]]
** <s>[https://youtu.be/oGtZnEhftbc 連動畫版也重現了大奶罐滾動的鬼畜火力。]</s>
* 擁有與圓胖的外表不符的100高速度種族值，是少見的高速高耐久PM。
** 以飲奶+地球上投穩定地消耗對手血量是最常見的戰術，也可以學習電磁波等擾亂類技能。
** 另外和小茜一樣的滾動+魅惑+飲奶配招也依舊相當強力，前提是對方隊伍要以雄性PM為主。
** 要注意大奶罐有食草特性。草技命中後不但無傷，攻擊力還提升一級。
* <s>其「飲奶」技能經常被腦補為以咀嚼自己乳頭的方式使用；{{censored|也有些人認為館主小茜的[[巨乳|{{censored|凶器}}]]是因大奶罐而得}}</s>
* <s>身材矮胖、乳房形狀不算突出、粗大乳頭、產奶量高的特徵能跟人類乳房造成強烈對比</s>
*第八世代未入境伽勒爾時由牠生產的的牛奶與乳酪則順利進口到伽勒爾地區，後來在DLC《鎧之孤島》中復歸。

== #242 幸福蛋（ハピナス/Blissey） ==
{{Pokemon_Data
|number= 242
|name= 幸福蛋
|category= 幸福
|image= [[File:Pokemon_0242_9th_style.png]]
|form= -
|height= 1.5
|weight= 46.8
|type= {{color|white|#D0BAA2|'''一般'''}}
|ability1= 自然回復
|ability2= 天恩
|abilityh= 治癒之心
|pokedex= 發現虛弱的寶可夢時就會把自己的蛋分給牠，並且一直照顧對方直到牠痊癒。<br>會生下飽含幸福的神奇的蛋。據說吃下蛋的人，就能夠對任何人都很溫和相待。<br>富有同情心，會照顧患病的人或寶可夢直至對方痊癒。所生的蛋滋味絕佳，能為吃下的人帶來幸福。
}}

*吉利蛋的進化型，只要吃了他給予的蛋，不管原先是多麼哀傷都能馬上感受到幸福。
**<s>但是對戰時會給予對手莫大的痛苦</s>
**<s>外表甜美，內心殘酷的粉紅惡魔</s>
*在動畫中和吉利蛋一樣是護士喬伊小姐的助手。
*HP種族值高達255的超耐久型PM，雖然防禦種族值僅有10，但是靠著高HP也能吃下不少的物理攻擊技能。特防更是達到135的優異水平，格本系用集氣彈也不容易打敗她。
**「ハピで止まります(用幸福蛋擋下來)」這句常見的於對戰實況的留言便是她的最佳寫照。
**<s>啊就跟你說無防禦母怪力(ry…</s>
**<s>皮可西表示愉悅</s>
*基本上戰術與吉利蛋相同，都是利用縮小和生蛋提升耐久能力，並且靠著地球上投、返拳、特毒來擊倒對手。
**因為有達到算合格水平的特攻而可帶的特攻技也不少，如急涷光線、幻象術、打草結、影子球、噴射火焰、集氣彈、魔法照耀等。道具也比輝石一擇的吉利蛋多些可能性如剩飯、突擊背心。
***也能夠利用天恩特性增加各攻擊的異常狀態發生率，還能令充電光束變成命中後必定強化特攻一階的招式。使用其他特性時也有冥想增強火力。
**<s>在第四世代的三惡魔之一，和藍色惡魔瑪力露麗與白色惡魔波克基斯齊名。</s>
*在第五世代出現進化奇石吉利蛋後，甚至有訓練師會在隊伍裡各放上一隻吉利蛋和幸福蛋確保耐久戰力。<s>雙倍粉紅惡魔</s>
*為基礎[[經驗值]]最高的PM，想快速提升等級時可優先選擇。
**第五世代時，透過交換經驗加成的PM，於玩家對戰中打倒等級100的幸福蛋後，若是PM本身又攜代經驗值獲得1.5倍的攜帶道具幸運蛋，最高可從Lv1直升Lv83。
**第六世代的ORAS中，有人在秘密基地的自設場館中全放幸福蛋（治癒之願）的組合給人練等。
**第九世代則可以在幸福蛋會出現的區域藉由三明治大大增加幸福蛋的出現率。
*精靈寶可夢GO中繼承了原作的超強耐力，很多道館也放置了一隻；在此遇到牠時若沒做足準備的話，被拖到時間到可謂家常便飯。<s>因此又名「歹運蛋」</s>
**由於高耐力加上特殊技有克制弱點格鬥系的魔法閃耀，加上過去情人節活動算是有量產吉利蛋，因此造就了道館塔每層都是幸福蛋的噩夢，俗稱「蛋塔」
**道館更新後改成了每座道館限定一種一隻，算是改善了這問題
* <s>不過這情況於第八世代不復存在，因為家族慘遭伽勒爾地區拒絕入境，三大惡魔只剩白色惡魔入境伽勒爾</s>鎧島更新後再度回歸
* 阿爾宙斯中，玩家受傷時平常不斷逃跑的野生幸福蛋會幫玩家治療，吉利蛋同理。<s>[[成句/○○太可惡！|然後卻被可惡的人類拿去變成經驗值]]</s>
** <s>可是黑曜原野中卻有65級的頭目幸福蛋，不但會主動「攻擊」玩家更配有破壞光線與捨身衝撞等強力招式，結果讓不少輕敵的玩家被頭目幸福蛋給活活射死</s>

== #243 雷公（ライコウ/Raikou） ==
{{Pokemon_Data
|number= 243 
|name= 雷公
|category= 天雷
|image= [[File:Pokemon_0243_9th_style.png]]
|form= -
|height= 1.9
|weight= 178.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 精神力
|pokedex= 因為背著雨雲，所以無論何時都能釋放雷電。據說是和雷電一起降臨的寶可夢。<br>會一邊以雷擊的形式釋放體內激盪的力量，一邊在大地上四處奔馳的兇猛寶可夢。
}}

* 傳說中的三犬<ref>官方並未如此分類，是玩家為了方便而如此稱呼</ref>神奇寶貝，可以從背上的雷雲劈下閃電。
* 第二世代遊戲中，在燒焦塔相遇後便會在城都地區四處徘徊，是歷代徘徊系神獸裡最難捕獲的。
** 除了出現地點為隨機之外，第一回合就會立即逃走，即使被「黑色目光」等招式阻止逃走也有四分之一的機會使出「吼叫」強制令對戰結束。
** 同時祂們的捕獲率極低，除非用大師球否則即使被扣至紅血也是捕獲失敗居多。
** 另外遇過三犬一次後可以在圖鑑裡看到祂們現時的位置，然而玩家一切換場景祂們就會同時移動到別處，單靠圖鑑來遇到三犬是不可能的事。

* 整體素質有點類似高耐久力版本的雷伊布，或是<s>弱化版本</s>沒有飛行屬性的閃電鳥。
** 雖然速度115比不上130的雷伊布，但是可以習得冥想提升耐久力和火力。
** 作為耐久擾亂用PM和閃電鳥相比稍微遜色了些，但是可以同時學習光牆和反射壁兩項防禦性設置技能。
* 夢特性原本是「蓄電」，自第七代起變為「精神力」。

* 三犬中只有雷公沒有作為主要角色的電影版，但是有OVA《雷公 雷的傳說》。

== #244 炎帝（エンテイ/Entei） ==
{{Pokemon_Data
|number= 244 
|name= 炎帝
|category= 火山
|image= [[File:Pokemon_0244_9th_style.png]]
|form= -
|height= 2.1
|weight= 198.0
|type= {{color|white|#FF8F19|'''火'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 精神力
|pokedex= 傳聞中每次新火山形成時都會誕生，會在大地上四處奔馳的寶可夢。<br>據說如果炎帝吼叫的話，世界上的某處火山就會爆發。
}}

* 傳說中的三犬神奇寶貝，在吼叫時會引發火山爆發。
* 第二世代遊戲中，在燒焦塔相遇後便會在城都(ry

* 在動畫劇場版「結晶塔的帝王」中擔任主役。
** {{censored|實際上非真正的炎帝，只是在小美夢境中出現，並由未知圖騰實體化的幻影。}}

* 整體處境和<s>唯一王</s>火伊布相當類似，都是以物攻見長但是學習不到物攻的火系技能。<s>因此被尊稱為更高等級的'''唯一神'''</s>
** 第三世代時甚至連火系PM的共通特殊技能「過熱」都無法學習。 
** 第四世代配送的色違炎帝配有「閃焰衝鋒」，算是擺脫了「唯一神」之名<s>，不過也只限這一只</s>

* 相對於在第六世代學會「閃焰衝鋒」的火伊布，炎帝也在第六世代學會了原先是鳳王的專屬技能的「神聖之火」。
** 由於神聖火焰擁有50%灼傷的機率，能有效克制物理攻擊手，因此和炎帝相當合拍。
** <s>鳳王：那個…我的立場呢？</s>
** <s>火焰鳥：好東西都不分享，不把你當兄弟了</s>

* 相較起依舊悲劇的火伊布，第六世代的炎帝學會「神聖之火」後整體戰力提升了不少。
** 畢竟再怎麼說還是個傳說神奇寶貝，整體能力上比起火伊布強悍許多。HP、攻擊、防禦三項種族值都有破百的水準。
** 裝備新道具「突擊夾克」提升50%特防，並以神聖火焰作為主要攻擊手段的炎帝現在並不少見。
** 另外火系有妖精系傷害減半的優勢，炎帝也能有效對抗大嘴娃、風妖精等妖精系PM。
** <s>但是碰到本世代的某兩大廚獸還是會瞬間被打回唯一神</s>
*** <s>瑪力露莉：妖精減半欸，恭喜你啊，炎帝君！</s>
*** <s>烈咬陸鯊：真是可喜可賀，這發地震送你當賀禮 </s>

* 夢特性原本是「引火」，自第七代起(ry

== #245 水君（スイクン/Suicune） ==
{{Pokemon_Data
|number= 245
|name= 水君
|category= 極光
|image= [[File:Pokemon_0245_9th_style.png]]
|form= -
|height= 2.0
|weight= 187.0
|type= {{color|white|#55A8FF|'''水'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 精神力
|pokedex= 在全世界四處奔馳，讓污水重回清澈。會隨著北風飛奔而去。<br>擁有瞬間淨化骯髒濁水的力量。據說是北風的化身。
}}

* <s>{{color|purple||'''南其曰：世界上最神秘，最美麗，最高貴，最莊嚴，最英勇，最清新，行動最為優雅迅猛的神奇寶貝！'''}}</s>
* 傳說中的三犬神奇寶貝，擁有讓汙水淨化的能力，是北風的化身，水晶版的封面神獸。
* 金銀板在燒焦塔相遇後(ry
** 水晶版改為在獲得透明鈴鐺後於鈴鐺塔收服，而且不會用「吼叫」強制結束戰鬥，大大減低了捕獲難度。<s>其餘兩隻依然很難捕捉</s>

* 在水晶板會出現一個名為南其的神祕男子，是一名將追尋水君做為人生目標的<s>水君廚</s>訓練師。
** 在動畫出現時很羨慕小智見過水君，被小智打倒後表示也想如小智一樣獲得水君認同。

* 在三犬中擁有最高級別的耐久力，HP與雙防均有破百的水準。
** 最常見的戰術便是睡覺+冥想的技能組合，善於對抗特攻手。
** 在雙打對戰中也有順風、光牆和反射壁等優秀的輔助技能可以使用。

* 第五世代新增了帶有30%灼傷機率的技能「熱水」，讓水君也擁有了對抗物攻手的手段。
* 另外，第五世代官方配布的色違水君竟然帶有四個原先無法學會的技能：「絕對零度」、「神速」、「空氣斬」和「水柱圈」，其中的絕對零度更是大大加強了水君的戰鬥力。
** 主要戰術仍然是睡覺+冥想+熱水，但是多了一招一擊必殺技能讓他在耐久類PM的對決上占有絕對性的優勢。
** 玩家稱這隻配布水君為「零度水君」，若是看到從紅球<ref>紅球意指珍貴球，是官方配布PM的專用寶貝球</ref> 跑出來的色違水君時，請務必注意他的絕對零度。
** 不過第七世代開始水君就能自學絕對零度，同時絕對零度追加了「非冰系PM使用時命中率會下降至20%」和「對冰系PM無效」的限制。

* 夢特性原本是「儲水」(ry

*於《寶可夢 旅途》中<s>被[[婊]]得很慘</s>，作為神獸竟然被兩個普通人用網子徒手抓住，之後還被小豪一球收服了。<s>南其羨慕</s>
** <s>自此從高人氣的神獸淪落為被[[鄉民]]恥笑的路邊野狗。</s>
** 除此之外早在[[神奇寶貝GO]]的性能已被非神獸的水伊布打臉了，然後動畫還要如此多踩一腳……

== #246 幼基拉斯（ヨーギラス/Larvitar） ==
{{Pokemon_Data
|number= 246  
|name= 幼基拉斯
|category= 岩石膚
|image= [[File:Pokemon_0246_9th_style.png]]
|form= -
|height= 0.6
|weight= 72.0
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 毅力
|ability2= -
|abilityh= 沙隱
|pokedex= 誕生於地底深處。把周圍的泥土都吃光後，就會出現在地上變成蛹。<br>靠吃泥土維生。吃掉一座大山後，就會為了成長而開始沉睡。
}}

* 舊中譯：由基拉
* 與進化型沙基拉、班吉拉的名字都是來自於怪獸{{wp|安基拉斯（アンギラス）}}。

* 在動畫無印版作為從蛋中孵化的神奇寶貝登場，曾和小智一行人旅行了一段時間，之後在白銀山交還給他的母親班吉拉撫養。
** 雖然個頭矮小，體重卻高達72kg，小智竟然也能輕鬆抱著他到處亂跑。
** <s>只是超級真新人的例行鍛鍊罷了</s>

== #247 沙基拉斯（サナギラス/Pupitar） ==
{{Pokemon_Data
|number= 247 
|name= 沙基拉斯
|category= 子彈
|image= [[File:Pokemon_0247_9th_style.png]]
|form= -
|height= 1.2
|weight= 152.0
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|#BBBC7A|'''地面'''}}
|ability1= 蛻皮
|ability2= -
|abilityh= 蛻皮
|pokedex= 被外殼覆蓋，但能自由自在地跳來跳去。兼具硬度與速度，因此破壞力超群。<br>雖然是蛹卻不會呆著不動。在堅硬的甲殼之下已經長出了手腳。
}}

* 舊中譯：沙基拉
* 幼基拉斯的進化型，雖然是結蛹的狀態卻會精力旺盛地四處彈跳。
** 珍鑽版的圖鑑說明甚至加上了他能噴射空氣，像是火箭一樣飛行的描述。

== #248 班基拉斯（バンギラス/Tyranitar） ==
{{Pokemon_Data
|number= 248 
|name= 班基拉斯
|category= 鎧甲
|image= [[File:Pokemon_0248_9th_style.png]]
|form= -
|height= 2.0
|weight= 202.0
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|#000000|'''惡'''}}
|ability1= 揚沙
|ability2= -
|abilityh= 緊張感
|pokedex= 擁有無論遭到任何攻擊都能毫髮無傷的身體，因此會不斷向對手挑戰。<br>當牠帶著巨大轟鳴聲邁開腳步，就連大山都會為之崩裂，周圍的地形也會因此改變。
}}

* 舊中譯：班吉拉
** <s>班級拉</s>
* 沙基拉斯的進化型，擁有破壞一座大山的驚人力量。
** 儘管應該是兇悍的神奇寶貝，但不少人都認為他粗短的雙手雙腳很可愛。
** 開放友誼系統後的笑容也相當可愛。<s>賣萌擔當</s>
** 因此在2020年官方舉辦的年度寶可夢投票中，獲得第12名的成績，是600族中的第3名。
* 日本玩家暱稱為バンギ，中文圈玩家則是通常暱稱為老班。
* 造型算是向日本經典怪獸[[哥吉拉]]致敬。

* 繼快龍之後第二隻種族值總合為600的准傳說神奇寶貝，是600族的成員之一。
* 唯一擁有岩石+惡屬性的PM，但弱點多達7個，其中更是有格鬥4倍的弱點。<s>高速格系衆頭號粉☆碎目標</s>
** <s>無論遭到任何攻擊都能毫髮無傷的身體(笑)</s>

* 雖然弱點眾多，但特性是能引起沙暴天氣的「揚沙」，作為沙暴隊的核心而成為熱門PM。
** 在第三世代能用特性改變天氣的除了班基拉斯就只有封面神獸蓋歐卡和固拉多。<s>班基拉斯：四捨五入我也是神獸了</s>
** 得利於沙暴中岩系PM的特防加成，班吉拉能輕鬆吃下各項特殊攻擊技能，若是將努力值灌注於特防，甚至連4倍弱點的集氣彈或波導彈都能吃下。
** 也因此班基拉斯非常適合弱點保險，靠著高雙防扛下弱點傷害後強化反殺對手。

* 配招方面也相當豐富，強力的岩系、惡系、地面系物攻技能皆能習得。
** 另外也能學習冷凍光線、十萬伏特、衝浪等特殊招式，因此也有不少訓練師將他培育為兩刀雙修的攻擊手。
** 在輔助技能方面也有電磁波、挑釁等技能可以使用，在對戰的表現上相當萬能。

=== 超級班基拉斯（メガバンギラス/Mega Tyranitar） ===
{{Pokemon_Data
|number= 248 
|name= 班基拉斯
|category= 鎧甲
|image= [[File:Pokemon_0248(Mega)_9th_style.png]]
|form= 超級班基拉斯
|height= 2.5
|weight= 255.0
|type= {{color|white|saddlebrown|'''岩石'''}} {{color|white|#000000|'''惡'''}}
|ability1= 揚沙
|ability2= -
|abilityh= -
|pokedex= 體內注入了驚人的能量，使得牠的背部裂開，只剩下破壞的本能驅使著牠行動。<br>在超級進化的影響之下變得更加兇暴，就連牠聽不聽得見訓練家的命令都不清楚。
}}

* 腹部因龐大膨脹的能量而轉為紅色，種族值總合更是提升至700。
** 若是算入沙暴天系下的特防加成，種族值更是高達760，比<s>號稱</s>創世神獸的阿爾宙斯還高。

* 特性依舊是能引發沙暴的「揚沙」，基本上可視做普通班基拉斯的強化版本，由於速度極低，在搶控天氣時相對有優勢。
** 但是普通班基拉斯有著自由選擇攜帶道具的優勢，第六世代普通班基拉斯和Mega的出場率約為7：3。

== #249 洛奇亞（ルギア/Lugia） ==
{{Pokemon_Data
|number= 249 
|name= 洛奇亞
|category= 潛水
|image= [[File:Pokemon_0249_9th_style.png]]
|form= -
|height= 5.2
|weight= 216.0
|type= {{color|white|#FF3799|'''超能力'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 多重鱗片
|pokedex= 沉睡在很深的海溝底部。據說洛奇亞一旦揮動翅膀，就會引起長達40天的暴風雨。<br>傳說中被當成海神的寶可夢。有著在暴風雨之夜被人看見其身影的傳說。
}}

* 被稱作海之神，象徵海流的傳說寶可夢，銀版的封面神獸。<s>蓋歐卡：海之神？</s>
** 雖然是海之神卻不是水屬性，官方對此的解釋是為了強調洛奇亞是強大的神奇寶貝，因此給他賦予了當時相當強勢的超能力屬性。
*** <s>鳳王：要表現他的強大，那麼我就不需要嗎？</s>
* 在劇場版「夢幻之神奇寶貝 洛奇亞爆誕」擔任主役，由[[山寺宏一]]配音。
** 負責平息傳說中三鳥神奇寶貝紛爭、避免世界邁向毀滅，獨自與急凍鳥、閃電鳥、火焰鳥戰鬥展現了驚人的實力。

* 禁止級的傳說神期寶貝，無法在積分對戰中使用。
* 在眾多傳說神奇寶貝之中耐力極強，本身HP兩防已經是超水準，特性「壓迫感」和「多重鱗片」也適合持久戰，還有兩種回血技「自我再生」和「歇息」，如果對方想強化攻擊力反殺還能用「懲罰」反制。<s>龜到對方哭著投降的傳說神奇寶貝</s>
** 因為其名字和耐久與某個[[nokia 3310|以堅硬見稱的手機品牌]]相近，有時會被玩家一同惡搞。

* 專屬技能為飛行系的「氣旋攻擊」，是威力100並且容易命中弱點的飛行系特殊技能。
** 舊譯「空氣爆炸」<s>比較潮</s>

* 在第三世代，和鳳王一樣都只能從活動配布或是NGC遊戲才能取得。
** 是目前傳說PM中，唯一升格的情況。
** 不過第四世代又降格回不需配佈就能捕捉了
* <s>傳說級的PM中R-18圖意外地多</s>

== #250 鳳王（ホウオウ/Ho-Oh） ==
{{Pokemon_Data
|number= 250 
|name= 鳳王
|category= 虹色
|image= [[File:Pokemon_0250_9th_style.png]]
|form= -
|height= 3.8
|weight= 199.0
|type= {{color|white|#FF8F19|'''火'''}} {{color|white|#A2A1EF|'''飛行'''}}
|ability1= 壓迫感
|ability2= -
|abilityh= 再生力
|pokedex= 記載於神話中的寶可夢。據說牠的身體閃耀著七彩光芒，飛過的地方會形成彩虹。<br>據說會閃耀著七彩翅膀，出現在正直的訓練家面前。
}}

* 擁有七色的翅膀，象徵彩虹的傳說寶可夢，金版的封面神獸。
** 也代表了紅蓮、心靈交流以及天空的氣流。
* 顯然地，其形象是來自中國神話的鳳凰，但它在設定上是沒有性別的，所以中文譯名取較為中性的「鳳王」。
**其實鳳凰最初的設定是'''一雄一雌'''（雄性為鳳，雌性為凰，合稱「鳳凰」），可是在以訛傳訛下常被當成是單一的雌性生物。<s>雄性的另一半被遺忘了……這樣真的沒問題嗎？</s>
* <s>英文名是雙氧水的結構式</s>
* <s>館主小松的最愛</s>
* <s>只是隻色違的大嘴雀</s>

* 金銀版發售的前兩年便在動畫第一話先行登場，在空中飛過時被小智所目擊，但圖鑑無法辨識。
** 可能是因為還沒設計好配色，當時出場的鳳王全身都是金色的。<s>色違的色違大嘴雀</s>
** 但是接下來就僅有在OP出過場，之後的電視動畫中通通不見蹤影。

* 很長一段時間是唯一沒有於劇場版登場的傳說神奇寶貝。<s>果然是色違大嘴雀</s>
** 在《夢幻與波導的勇者：路卡利歐》開頭出現鳳王時曾讓觀眾驚訝了一下，然後過沒幾分鐘就發現其實是夢幻變身而成的。
** <s>連號稱「神獸大亂鬥」的《光環的超魔神 胡帕》都沒帶鳳王出來玩。</s>
** <s>其實都有出場，只是負責當攝影師。</s>
** 直到2017年的《就決定是你了！》才終於出場。

* 禁止級的傳說(ry
* 特防是超水準的154，HP、攻擊、特攻也都有破百以上的極高水準，但是只有中上水準的90物防、速度與岩4倍弱點卻成了他的致命傷。在第四世代時甚至被評為最下位的封面神獸。
** 除了一開始就能學會的「地震」之外，第五世代起還能學會屬修的強力物攻技「勇鳥猛攻」，且從第四世代時即可學會威力不俗又有30%機率讓對方膽怯的「鐵頭」，若人品爆發甚至能讓岩系PM無法還手就被打下場。
*** <s>廚鯊:不論如何還是先吃我的山崩吧。</s>
** <s>因此也被笑稱唯一神的上司也是唯一神</s>
** 不過來到第八世代《劍盾》，意外成為對戰的熱門成員。得利於屬性與不差的防禦面，是可以有效剋制高物攻的蒼響的成員之一。
*** 可以得習「自我再生」，可配合「鬼火」與雙牆獲得驚人的生存能力。面對火+鋼屬性的序多藍恩也有「地震」處理，因此成為第八世代神獸規的熱門寵。<s>然後就被蓋歐卡噴水送走</s>

* 專屬招式「神聖之火」，威力100的火系物理技能，燒傷對手的機率高達50%。
** 雖然是物理技能，但攻擊動畫就只是在噴火而已。<s>到底那兒像物攻了，該不會是吐固體火焰吧</s><ref>有一說是考慮到鳳凰物攻比特攻要高的關係</ref>
*** 之後的世代改成了鳳王纏繞著大團火焰再撞向敵人。<s>華麗版火焰輪</s>
***<s>息息出棍攻</s>
** 在第六世代後和炎帝共有。<s>專屬技都不專屬了，哈哈UCCU</s>

* 在第三世代，和洛奇亞一樣都只能從活動配布(ry
*<s>199Kg，重量球表示不喜歡</s>

== #251 時拉比（セレビィ/Celebi） ==
{{Pokemon_Data
|number= 251  
|name= 時拉比
|category= 時空穿越
|image= [[File:Pokemon_0251_9th_style.png]]
|form= -
|height= 0.6
|weight= 5.0
|type= {{color|white|#FF3799|'''超能力'''}}　{{color|white|#55FF57|'''草'''}}
|ability1= 自然回復
|ability2= -
|abilityh= -
|pokedex= 擁有能夠穿越時光的力量。在許多時代都留下了將牠視為森林之神的紀錄。<br>從未來穿越時光而來。能夠治癒傷痛，也會把自己的力量分給草木。
}}
* 舊中譯：雪拉比
** <s>但不是冰屬性</s>
* 本世代的<s>全100水桶種族值</s>幻之神奇寶貝，有著[[時間旅行|穿梭時空]]的力量。<s>帝牙盧卡：你哪根蔥？</s>
** 官方正名的中譯為了強調穿越時間的能力而變為「時拉比」。
* 雖然在水晶板中可以收服，但是之後的世代都僅由透過官方配布獲得。
* 屬性和椰蛋樹一樣<s>爛</s>的草+超，擁有最多的7個弱點，其中一個還是4倍的蟲系弱點。
* 明明長著翅膀並飛在空中，特性卻不是飄浮而是自然恢復。<s>反正飄浮也救不到草超這神屬性</s>
* 明明一副就是妖精的樣子，在新增妖精屬性的第六世代依舊是草+超能力屬性。<s>時拉比對此表示抗議</s>
** <s>風妖精：毒四倍和蟲四倍給你選</s>
** <s>[[成句/我不要再當人類了！/おれは人間をやめるぞ！|時拉比:我不要再當草超了！椰蛋樹！]]</s>
*** <s>阿羅拉椰蛋樹:我已經不當草超了！時拉比！</s>

* 第六世代曾配布持有技能「手下留情」的時拉比。<s>就只是比較好聽比較稀有的刀背攻擊</s>
* 於劇場版「時拉比 穿梭時空的相遇」中擔任主役，由聲優杉山佳寿子配音。
** 劇場版「幻影的霸者 索羅亞克」登場時的聲優則是[[釘宮理惠|釘宮理恵]]。
* 老外PM專題網站中有名的Serebii網的名字也是取自時拉比的日文拼音。
* <s>芹菜</s>

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
<references />

== 相關條目 ==
{{模板:Pokemon}}
[[Category:神奇寶貝系列|PM]]
[[Category:角色列表]]