{{h0|寶可夢 (劇場版動畫)/劇場版 ポケットモンスター/Pokémon The Movie Series}}

== 簡介 ==
* 以平均一年一部的頻率發表，大多數作品均是在暑假7月期間上映，除了真人電影名偵探皮卡丘
* 劇場版基本上是以遊戲中的傳說或是幻之寶可夢為主要角色，但是仍有兩部是例外
** 作為電影主角的幻獸也會隨著電影票配布<s>，其實是買幻獸送電影</s>
** <s>同時是鳳王血淚史，很長一段時間是唯一沒有於劇場版登場的傳說寶可夢</s> 
*** 然而最近因為網路發達加上下述原因，入手幻獸的管道也不再侷限電影現場兌換
* 除了最新的劇場版精靈寶可夢系列外，每個世代的最後一部劇場版都有下一世代的寶可夢登場
* 在第七世代以前劇場版上映時，也會發布同時上映的短篇動畫在其他媒體上<ref>短篇動畫的特點就是幾乎都是只有寶可夢登場而無人類，而短篇動畫除了配合電影上映外，平時也會配合動畫版或是遊戲活動發表一些作品</ref>
* 因票房越來越微妙（被某時期的糟糕劇本拖累），《皮卡丘與可可的冒險》後已多年無劇場版新作
* 由於存在譯名更改，下面神奇寶貝部分表示當時引進時的譯名

== 各世代作品一覽 ==
=== 無印 ===
* 《超夢的逆襲》
** 系列的第1部劇場版，1998年7月18日上映
** 同步發行的短篇動畫為「皮卡丘的歡樂假期」
* 《夢幻之神奇寶貝 洛奇亞爆誕》
** 系列第2部，1999年7月17日上映
** 同步發行的短篇動畫為「皮卡丘的探險隊」
* 《結晶塔的帝王》
** 系列第3部，2000年7月08日上映
** 同步發行的短篇動畫為「皮丘與皮卡丘」
* 《雪拉比 穿梭時空的相遇》
** 系列第4部，2001年7月07日上映
** 同步發行的短篇動畫為「皮卡丘的心跳捉迷藏」
* 《水都的守護神 拉帝亞斯和拉帝歐斯》
** 系列第5部，2002年7月13日上映
** 同步發行的短篇動畫為「皮卡皮卡的星空露營」
** 劇情演出評價優秀，但受金銀動畫後期人氣衰弱的影響，票房微妙。
** {{censored|歷代唯一一部因人類導致寶可夢喪生的劇場版}}

=== 超世代（Advanced Generation） ===
* 《七夜的許願星 基拉祈》
** 系列第6部，2003年7月19日上映
** 同步發行的短篇動畫為「跳舞秘密基地」
** 片尾曲「小さきもの」神曲。
* 《裂空的訪問者 代歐奇希斯》
** 系列第7部，2004年7月17日上映
** 同步發行的短篇動畫為「皮卡丘的夏日祭典」
* 《夢幻與波導的勇者 路卡利歐》
** 系列第8部，2005年7月16日上映
** 第一部不以傳說或是幻之寶可夢為主題的作品
** 同步發行的短篇動畫為「皮卡丘的鬼怪狂歡節」
* 《神奇寶貝保育家與蒼海的王子 瑪納霏》
** 系列第9部，2006年7月15日上映
** 同步發行的短篇動畫為「皮卡丘的淘氣島」
** <s>超級賽亞智大活躍</s>

=== 鑽石&珍珠 ===
* 《決戰時空之塔 帝牙盧卡VS帕路奇犽VS達克萊伊》
** 系列第10部，2007年7月14日上映
** 同步發行的短篇動畫為「皮卡丘探險俱樂部」
** 「決戰時空之塔」是台灣自行追加標題，<s>所以原名真的很混</s>
** 「達克萊伊構文（ダークライ構文）」的元兇
** 與「騎拉帝納與冰空的花束 潔咪」及「阿爾宙斯 超克的時空」合稱神奧三部曲。
**<s>雖然只是個神獸大戰，</s>整體值得一看，特別是神曲オラシオン的部分。
* 《騎拉帝納與冰空的花束 潔咪》
** <s>人氣第一小磁怪(2位)傳說的元兇</s>
** 系列第11部，2008年7月19日上映
** 同步發行的短篇動畫為「皮卡丘冰之大冒險」
* 《阿爾宙斯 超克的時空》
** 系列第12部，2009年7月18日上映
** 同步發行的短篇動畫為「皮卡丘的閃亮大搜查」
* 《幻影的霸者 索羅亞克》
** 系列第13部，2010年7月10日上映
** 雖然索羅亞克作為下個世代的代表寶可夢登場，但他只是一般而非傳說或是幻之寶可夢
** 同步發行的短篇動畫為「皮卡丘的不可思議大冒險」

=== 超級願望（Best Wishes!） ===
* 劇場版評價暴落的開端，更被電視動畫低劣素質拖累影響整體評價
* 《比克提尼與黑英雄 捷克羅姆/比克提尼與白英雄 雷希拉姆》
** 系列第14部，2011年7月16日上映
** 第一個採用<s>騙錢</s>雙版本的劇場版
*** 兩版的故事大綱相同，但隨著版本不同，同場景下出現的事物與寶可夢會有差異
*** 當時台灣方面採用一邊院線上映，另一邊MOD串流播出
** 同步發行的短篇動畫為「皮卡丘的夏天‧橋‧故事」
* 《酋雷姆VS聖劍士 凱路迪歐》
** 系列第15部，2012年7月14日上映
** 同步發行的短篇動畫為「美洛耶塔的閃亮音樂會」
** <s>[[黑歷史]]</s>，小智等人幾乎等同當陪襯的一作
* 《神速的蓋諾賽克特 超夢覺醒》
** 系列第16部，2013年7月13日上映
** 雖然作為世代末作品卻沒有下個世代的寶可夢登場，但是出現了下個世代才有的超級進化型態
** 同步發行的短篇動畫為「皮卡丘與伊布☆好朋友」
*** 這邊則提早出現下世代才出現的仙子伊布及新的屬性妖精系

=== XY ===
* <s>跟高品質的動畫相反，劇場版還是老樣子的慘</s>
* 《破壞之繭與蒂安希》
** 系列第17部，2014年7月19日上映
** 同步發行的短篇動畫為「皮卡丘，這是什麼鑰匙？」
* 《光環的超魔神 胡帕》
** 系列第18部，2015年7月18日上映
** 同步發行的短篇動畫為「皮卡丘與寶可夢樂隊」
**<s>又一個神獸大戰，欺負邊緣鳳王和不會飛的固拉多</s>
** <s>基格爾德公式霸凌的開端</s>
* 《波爾凱尼恩與機關人偶瑪機雅娜》
** 系列第19部，2016年7月16日上映
** 本劇場版沒有同步發行的短篇動畫
** 票房倒數第三

=== 劇場版精靈寶可夢系列 ===
* 官方宣稱此系列將與動畫背景脫鉤，開創屬於劇場版自己的世界觀，因此不再賦予遊戲世代的類別
** 也因此不再發行跟著劇場版同時上映的短篇動畫
** 扣掉3D重製的《超夢的逆襲 EVOLUTION》，這時期的劇場版劇本素質回歸優秀水準，但受到長時間劇場版表現不行的拖累，票房沒有起色，以致《皮卡丘與可可的冒險》後沒有新的劇場版新作
* 《就決定是你了！》
** 系列第20部，2017年7月15日上映
** 故事的時間點與無印動畫的開始相同，除了是紀念寶可夢動畫系列20周年之外，亦可視為劇場版世界觀的起點
** <s>正式打破劇場版鳳王無出場魔咒</s>
* 《我們的故事》
** 系列第21部，2018年7月13日上映
*** 平成最後的寶可夢劇場版
** 不以傳說或是幻之寶可夢為主題的作品，更是以劇情內登場訓練家們為主的群像劇
** {{censored|唯一一部因火箭隊三人組失誤導致重大災害的劇場版}}
* 《超夢的逆襲 EVOLUTION》
** 系列第22部，第1部的3D重製作品，於2019年7月12日上映
* 《皮卡丘與可可的冒險》
** 系列第23部，原定於2020年7月10日上映，但因{{ruby|疫情|COVID-19}}影響，本作延期至2020年12月25日上映
** {{censored|歷代劇場版中[[人渣]]度滿點的反派，不只殺人，劇情中所作所為更讓火箭隊三人組忍受不了出手制裁}}
** 本次的幻獸薩戮德也是目前最後隨劇場版門票兌換的幻獸

=== 其他改編劇場版 ===
* 《名偵探皮卡丘》
** 改編自發行於3DS上的同名遊戲
** 第一部[[真人化]]劇場版，主演為<s>死侍</s>萊恩·雷諾斯，由好萊塢華納公司製作與發行，2019年5月10日上映
** 起初被認為是慘遭真人化，但隨著後續情報<s>和[[音速小子系列|某刺蝟]]的真人電影預告出來[[秀下限]]後</s>評價轉回正面。
*** <s>不過某刺蝟的真人電影由於及時改掉形象因此也沒有遭受惡評</s>
** 打破了遊戲真人化不賣座評價慘之壁。

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

{{pokemon}}

[[分類:神奇寶貝系列]]