{{h0|射擊遊戲/シューティングゲーム/Shooting Game/Shooter/Shmup<ref>Shoot 'em up</ref>}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
{{Stub row}}
|-
|本條目主要介紹2D STG
|}

==概要==
* 主要以移動單位同時發射子彈來向前推進的遊戲。
* 2D射擊遊戲主要按路線和場景捲動的方向，分為向上的俯瞰式（縱版/Y軸）、以及向右/左的橫列式（橫版/X軸）。
* 隨3D顯示技術的發展也出現[[3D射擊遊戲]]，路線為向螢幕內的縱深（Z軸），像是任天堂的星際火狐系列就是一例。
** 其實任天堂更早期的Radar Scope就已經有3D效果<ref>不過視角採用的是45°俯瞰</ref>；大型機台上的Tube Panic算是第一個正式採用3D視角的射擊作品；而Sega的太空哈利則是掀起3D射擊風潮的作品。
* '''現代意義上的'''3D射擊遊戲則[[起源]]於id軟體的《德軍總部3D》（Wolfenstein 3D）、《毀滅戰士》（DOOM）和《雷神之錘》（Quake）等作品，其開創了[[無口]]主角只管射到爽的「第一身純射擊遊戲」流派，所使用的投影矩陣、著色算法等程式技術也成為後面幾乎所有3D程式的祖師爺。
** 順帶一提，最早的第一身射擊遊戲則是Maze War和Spasim這兩部<s>沒什麽名頭的</s>作品，而且也都支援多人缐上對戰。
** 主機上（以及用遊戲手把而非鍵盤滑鼠操控）的3D射擊遊戲開山之作則是N64上的《黃金眼007》。
*** 但由於手把操控始終是不如滑鼠方便，直到XBox上的《最後一戰》才讓主機FPS遊戲再度流行起來。
** 3D射擊結合了飛行模擬技術後，路線不再固定變為全方向性，同時引入解謎、戰術安排等內容而逐漸發展成為第一/第三人稱射擊、小隊戰術模擬等類型的遊戲。
* <s>有可能是日本因為二次大戰（廣島核彈<ref>像是「[[雷電系列]]」的BOMB</ref>、珍珠港）的陰影下而啟發。</s>
* 初期（二戰時期）的電腦原本用於「彈道計算」，[https://finalfrank.pixnet.net/blog/post/25826437-%E5%B0%84%E6%93%8A%E9%81%8A%E6%88%B2(stg)-%E9%81%8A%E6%88%B2%E5%BC%95%E6%93%8E%E8%A7%A3%E6%9E%90 現今演化為模擬各種彈道的一種程式]<s>，所以這才是電腦的本來用法</s>。

==類型(2D射擊遊戲)==
=== 固定畫面===
* 自機在固定範圍或方向軸移動
* 代表作為「太空侵略者」(左右)、「プーヤン」(Pooyan)(上下)
** 也有向下射擊的類型(Deep Scan)

===捲軸===
* 自機移動範圍至銀幕內(也有銀幕外)
* 會隨著捲軸移動(範圍往上下左右都有)
* 主要以縱軸為主流(也有橫軸的)

==歷史==
{| class="wikitable"
! 時代(年代) !! 代表作品 !! 簡介 !! 備註 
|-
| 黎明期(1978) || 「太空侵略者」(スペースインベーダー) || 以左右移動砲台，攻擊外星人 || 受到電影「星際大戰」的啟發 
|-
| (1982) || 「ゼビウス」(XEVIOUS) ||  || 第一部縱軸STG，同時也是首次有對地攻擊的要素 
|-
| (1985) || [[GRADIUS系列|「グラディウス」(Gradius)]] ||  || 以橫軸為主流的作品 
|-
| (1987) || [[R-TYPE系列|「R-TYPE」(アールタイプ)]] ||  || 受到電影「異形」影響的作品 
|-
| 繁栄→衰退期(1980年代) ||  ||  ||  
|-
| 彈幕時代(1996) || 「Battle Garegga」(バトルガレッガ) || 將RANK難度調降系統發揮至極致 || 彈幕系登場的契機 
|-
| (1997) || 「怒首領蜂」(首領蜂系列) || BOSS發出彈幕，自機邊閃並回擊 || 彈幕系元祖 
|-
| 現今(同人或獨立製作遊戲世代) || [[東方]]系列 || 同人系作品的元祖 || 自從網路、電腦技術發達，發行與製作上更方便<ref>現今商業作皆移至XBOX360等家用遊戲機以及PC推出</ref>
|}

==自機「FIGHT」<ref>又稱「Force」</ref>==
* 我方操作的單位

===概要===
* 移動/Speed
** 初期左右(上下)移動→銀幕範圍內八方向任意移動
** 速度在高速←→低速以內

* 射擊/Shot
** 初期前方直向(↑)→以直向為主，或各方向皆可(WAY)

* 炸彈/爆彈/Bomber/MEGA CRASH
** 從《究極虎》引入，初期銀幕範圍內轟炸→全範圍轟炸or消彈效果
** 形成一種[[無敵狀態]]

* 子機/option
** 演化：デュアル・ファイター《Galaga》→サイドファイター《1942》→オプション《神話戰劍》<ref>與《ツインビー》分身是同期登場</ref>
** 補助自機戰鬥：擴增攻擊範圍、保護自機、捨身攻擊

* 殘機/Life
** 多半以取得道具或分數增加
** 《スペースインベーダー》→殘機制
** 《1942》→血量(耐久值<ref>隨時間減少</ref>)制

* 判定(命中判定)/Collision detection/HitTest (area)
** 程式用來判斷子彈是否命中的區塊，包括機體（自機、敵機）的被命中（被彈）判定和子彈的攻擊判定。
*** 自機方面初期是整部自機圖大小=判定範圍，後出現僅在自機中心點有判定的做法。
*** 若敵機的被彈判定僅有少數幾個部位，則多稱爲'''弱點'''。
*** 也有子彈的攻擊判定區小於子彈圖像大小的情況，例如形成彈壁演出但留給玩家一條生路。
** 被命中後會減少殘機或血量。
** 在接近判定範圍前閃避子彈的移動技術被稱為'''擦彈'''。
** 帶有動作元素的動作射擊類游戲中，除了直接用來計算子彈的攻擊與命中，也有肉搏技判定、推擠阻擋判定等特殊類型。
*** 例：[[Metal Slug]]系列，玩家角色身前有一塊肉搏判定，當軟性（如敵軍步兵）目標出現在此區域時按射擊鍵發動的不是射擊、而是肉搏攻擊。

* 強化/Power Up
** 強化自機的能力
** 以取得道具or分數增加or擊墜數的方式

* 道具/Item
** 效果：增加殘機(血量)、強化、加分

==敵機==

* 包括一般敵人（各路雜魚）和Boss。
* 按照預先寫好的程式操作。
** 有血量(HP)，或是能分別破壞的部位
** 主要在自機的前(上)方，也能移動
** 發出的攻擊為「彈幕」，且形狀不一
** 初期不能防BOMB，到後來的作品能展開防護罩
** Boss能召喚雜魚來攻擊
** 大小不一，且個體也可以是複數
* 分數計算上主要分兩大類：擊破時給分、擊中時給分。
** 前者為早期主要的計算方式，擊破時才給分能減少許多程式運算，這種計算方式在單人遊戲下與後者差異不大，但是在多人遊戲下容易讓玩家為了搶分數而產生糾紛。
** 後者為後來主要的計算方式，只要攻擊有擊中敵機就會給予一定分數，甚至演變為依照給予的傷害多寡計算，這種計算方式也讓不同武裝之間產生不同的得分效益。
*** 廣範圍攻擊傷害分散，面對大量敵機時得分效益高但是面對少量的高耐久敵機會降低得分效率，集中攻擊武器則反之。
** 部分遊戲會採兩種並行制，除了擊中時給分外在擊破敵機時還會給予額外的獎勵分數，而為了減少糾紛，部分遊戲的獎勵分數會依照給予傷害量的多寡進行分配。

==子彈==

{| class="wikitable"
! 名詞 !! 解說 !! 備註 
|-
| 奇數彈 || 單獨一個位置發射的子彈 || 較難躲掉，若是自機也只有奇數彈就必須邊閃邊射 
|-
| 偶數彈 || 從對稱位置發射的子彈 || 因為會散開來較容易躲掉 
|-
| 亂擊彈 || 不規則性的亂射 || 演出大多是擴散或槍口旋轉 
|-
| 火線 || 限制自機的活動空間 || 用BOMB、防護罩能突破 
|-
| 擴散彈 || 像炸彈一樣擊中（或到達某一屏幕位置）時會爆炸出許多細小子彈 ||  
|-
| 擊返彈 || 擊爆後會發出子彈 || 若是中BOSS時更容易讓急著趕路的玩家中伏 
|-
| 彈壁 || 子彈形成的牆壁 || 最難躲 
|-
| 判定 || 被擊墜的部位 || 判定大小不會比自機大 
|-
| 血量 || 被擊墜前的存活數值 || 用BOMB能大量消血
|}

==彈幕系/Danmaku Shooters==

* <s>[[成句/左舷、弾幕薄いぞ！何やってんの！|布萊德艦長的名言]]</s>為現今STG的主流
** 通常會有以下特徵：
*** 敵人的子彈速度比普通的射擊遊戲的慢很多
*** 大量的敵彈會以一定的演算法有規則地射出，往往在畫面上排出幾何形狀
*** 敵彈的攻擊判定和自機的被擊中判定比眼見的小很多
*** 有減慢自機速度，使精密的避彈更容易的操作

==敵幕系==
* 從《Galaga》系列發展而來
** 主要是把子彈換成敵機
*** <s>說穿了都變成可打掉的彈幕嘛</s>

==參考資料==
* {{youtube|bCCjuPW-IvI|『シューティングゲームの歴史』 (Histoire Du Shooting Game)}}
* {{wp|シューティングゲーム|射擊遊戲(日文Wiki)|lang=ja}}

==相關連結==

* [https://stg.liarsoft.org/ newstage(新作品的情報來源)]
* [https://shmuplations.com/games/ Shmuplations]
** [[2D捲軸射擊遊戲系列作品列表]]
** [[同人STG系列作品列表]]
** [[CAVE射擊遊戲]]
** [[横STG御三家]]
** [[3D射擊遊戲]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[category:射擊遊戲|*]]
[[分類:電子遊戲分類]]