{{h0|{{ruby|小倉 唯 |おぐら ゆい}}}}
[[File:小倉唯.jpg|center|300px]]

== 解說 ==
* 日本女性聲優，1995年8月15日生

* 早期與石原夏織組成音樂團體“ゆいかおり”，兩人<s>百合</s>關係也是相當好<ref>二人在《城下町的蒲公英》的角色是姐妹關系<s>，所以是姐妹情</s></ref>。
** [http://www.nicovideo.jp/watch/sm19300028 在廣播中更被夏織性騷擾（誤）]
** 2017年3月30日該團官網宣布暫停所有音樂活動。
* 2018年11月30日宣布[https://lineblog.me/ogurayui/archives/1465982.html 自己和經紀公司CLARE VOICE合約滿期並離開所屬約3年多的CLARE VOICE成為自由身]，之後於[https://lineblog.me/ogurayui/archives/1517584.html 2019年1月1日宣布移籍到Just Production]。
* 2020年5月9日開通個人名義的[https://twitter.com/yui_ogura_815 推特]帳戶及[https://www.youtube.com/channel/UCjoIKN4CybsJyv0pWwAUJ5w YouTube]頻道。
== 人物特點 ==
* 曾負責人物建模原型<ref>就是在綠色幕前做各種動作，再由電腦變成動作</ref>
* 有一把偏向[[蘿莉]]高音的聲線，所以大部分角色類型幾乎帶有[[蘿莉]]、貧乳及弱氣屬性的少女為主。
**而且聲線充滿萌屬性，故萌番、後宮番及肉番都可以聽到她的演出，不過因此戲路一直沒有那麼廣泛，一直都是活躍於這些深夜番。
**不過隨著時間及經驗的累積，唯其實懂得運用發聲位置以低音演出一些與蘿莉破格的角色，像[[HUGっと!プリキュア]]的男子氣概及成熟的輝木譽。

* 身高150cm，<s>所以本人也是蘿莉</s>
** [[成句/真是的，小學生真是太棒了！！/まったく、小学生は最高だぜ!!|<s>小学生</s>]]
*** <s>問題在於，雖然是蘿莉，但是犯規發言照樣不少，這樣真的沒問題嗎？</s>
** 連本人的外貌都偏向[[蘿莉]]型的，《神的記事本》的OP[http://www.youtube.com/watch?v=Lyk4Q955Sm4 「カワルミライ」小倉唯vocal版]的裡面Cosplay女主角'''紫苑寺有子'''，人物相似度極高。
** 即使已高中畢業，仍然被餐廳的服務員當作小孩送棒棒糖吃。

* 因為太過可愛，連女性都會被萌倒，有多位女性聲優就在[https://www.youtube.com/watch?v=xdGTDu0O3OA 節目]中提及
* 與近年轉戰聲優的俳優[[美山加戀]]為小學同學兼好友，在美山的推特放上與小倉的合照。
* 子犬控，自己從小學時養的愛犬長毛吉娃娃「コナン」於2019年逝世，直到一年後還是[https://www.youtube.com/watch?v=M9FVFEPPG_g 在自己頻道影片]提及養育多年的愛犬「コナン」，可見唯對「コナン」感情深重，現時有養三隻品種皆為吉娃娃的小狗，分別叫「シフォン」、「ルパン」、「マフィン」。

* {{censored|由於[[水瀨祈#解說|某個事件]]的影響，被島民熱衷於將她與水瀨祈共同出演的作品進行調侃}}

=== 每日任務 ===
* 《[[AQUARION|創聖機械天使EVOL]]》後期用柚葉的聲線演唱ED，然而欠缺歌唱技巧的蘿莉音讓許多觀眾難以接受
* 《カンピオーネ！》某集的新番實況討論串中討論到小倉唯的配音技巧，其中因ED也由其演唱，有島民發言「可是小倉唯唱的ED真的很難聽啊！」
* 除了當串有許多島民複製貼上這句話之外，每週實況會有人以每日任務為標題貼上此成句
* Announcer：'''警告：條目核心百分之 100 被小倉唯唱ED難聽廚損毀。'''
* <s>可是翻唱神之記事本OP的時候一點也不像殺人歌聲啊，所以這到底是怎麼回事呢？</s>
* <s>說，[https://zh.moegirl.org/Oo唱歌贼好听 小倉唯唱歌賊好聽]！誰反對就打死誰！！</s>

* {{censored|或許是因為有著上述的經歷，也成為[[水瀨祈#解說|某個事件]]中被指摘唱歌水平的根源}}

== 小倉唯配過的主要作品及角色一覽 ==
===  動畫 ===
* 《神的記事本》/紫苑寺有子（愛麗絲）（合法蘿莉）
* 《蘿球社》/袴田ひなた（蘿莉，[[成句/真是的，小學生真是太棒了!!|小学生(無誤)]]）
* 《[[咲-Saki-|咲-Saki- 阿知賀編]] 》/[[園城寺怜]]
* 《C3 -シーキューブ-》/人形原黑絵（外見為蘿莉、人偶）
* 《[[我的妹妹哪有那麼可愛！]]》/五更珠希（蘿莉）
* 《[[AQUARION|創聖機械天使EVOL]]》/柚葉·蘇爾（蘿莉體型）
* 《織田信奈の野望》/竹中半兵衛（蘿莉）
* 《〈古典部〉シリーズ》/善名嘉代（蘿莉）
* 《つり球》/宇佐美さくら
* 《萌え萌え2次大戦（略）》/ヴィルヘルム（[[合法蘿莉]]）
* 《.hack!--Quantum》/隱者/田名神透葉（貓/正太）
* 《櫻花莊的寵物女孩》/神田優子（蘿莉體型）
* 《變態王子與不笑貓》/筒隱月子（蘿莉體型，正太控(無誤）
* 《前進吧！登山少女》/青羽心夏（蘿莉）
* 《[[機巧少女不會受傷]]》/小紫（蘿莉、人偶）
* 《最近，妹妹的樣子有點怪》/寿日和（[[巨乳|豐乳]]）
* 《[[黑色子彈]]》/布施翠（貓耳蘿莉）
* 《[[CROSSANGE 天使與龍的輪舞]]》/克莉絲
* 《[[聖劍使的禁咒詠唱]]》/四門摩耶（肉食系蘿莉（！））
* 《[[百合熊風暴]]》/泉乃純花
* 《[[下流梗不存在的灰暗世界]]》/小敏感（身體非常敏感（！！））
* 《城下町的蒲公英》/櫻田光（初中生/蘿莉、但是可以自由切換身材和體型）
*《雷加利亞三聖星》/媞亞·克雷斯（蘿莉）
* 《[[魔法少女奈葉|ViVid Strike!]]》/凜音·貝利內塔
* 《政宗君的復仇》/早瀨絹江（合法蘿莉、媽媽）
* 《雛子的筆記》/柊真雪（蘿莉體型）
* 《[[徒然喜歡你]]》/上根綾香'''<s>（注意，這是她衆多代表角色中少有的非蘿莉屬性女高中生）</s>'''
* 《辣妹與我的第一次》/藤之木寧音（爆乳）
* 《雛邏輯～來自幸運邏輯～》/桐谷華凜
* 《UQ HOLDER！悠久持有者！～魔法老師2～》/夏凜
* 《鬼燈的冷徹》/座敷童子 二子（外見為蘿莉、座敷童子）
* 《[[HUGっと!プリキュア|擁抱！光之美少女]]》/輝木譽/星光天使（男孩子氣的大姐姐）
* 《擅長捉弄人的高木同學》/早苗
* 《Sin 七大罪》/別西卜（大胃王蘿莉）
* 《[[POP TEAM EPIC]]》/星降注<s>（雖然不是蘿莉但並不存在這部動畫）</s>
* 《龍王的工作！》/夏綠蒂·伊索亞爾（蘿莉）
* 《音樂少女》/迎羽織
* 《搖曳莊的幽奈小姐》/伏黑夜夜
* 《[[哥布林殺手]]》/女神官（神官/合法蘿莉<ref>劇情設定她已經成年，只是體型嬌小</ref>）
* 《我喜歡的妹妹不是妹妹》/氷室舞
* 《寄宿學校的茱麗葉》/手李亞
* 《Campione 弒神者！》/雅典娜（蘿莉）
* 《ぱすてるメモリーズ》/舞子ちまり
* 《平凡職業造就世界最強》/繆（蘿莉）
* 《〈Infinite Dendrogram〉-無盡連鎖-》/賽珂
* 《非洲的動物上班族》/猩猩美（<s>母猩猩(物理)</s>）
* 《[[闇影詩章 (動畫版)]]》/黒羽艾莉絲（蘿莉偶像）
* 《[[秋葉原冥途戰爭]]》/薰子
* 《百合是我的工作！》/白鷺陽芽
* 《人類瑕疵大學（TV動畫版）》/根岸千惠（背包客）

===  遊戲 ===
* 《超次元ゲイム ネプテューヌMK2》/ロム,ホワイトシスター（蘿莉）
* 《[[艦隊Collection]]》/天津風、大鯨、龍鳳、伊26
* 《[[闇影詩章]]》/露娜 (蘿莉)
* 《Z/X》系列/各務原あづみ
* 《[[TYPE-MOON|Fate/EXTRA CCC]]》/[[Passionlip]]（[[巨乳|爆乳]]）
* 《擴散性百萬亞瑟王》/ニムエ（妮妙）（蘿莉）
* 《[[マギアレコード|魔法少女小圓外傳：魔法記錄]]》/[[二葉莎奈]]
* 《[[賽馬娘 Pretty_Derby]]》/[[賽馬娘 Pretty Derby/登場人物介紹-3星賽馬娘-Part2|曼城茶座]]

=== 其他 ===
* 《[[溫泉娘]]》/水上凛心

== 外部連結 ==
* [http://www.ogurayui.jp/ 歌手官方網站]
* [http://stylecube.jp/talents/yui/index.html 事務所公開簡歷和語音樣本]
* [https://lineblog.me/ogurayui/ Line部落格]
* [https://twitter.com/OY_A_Official 官方推特]
* [https://twitter.com/yui_ogura_815 個人推特]
* [https://www.instagram.com/yui_ogura_official/ Instagram]
* [https://www.tiktok.com/@yui_ogura_offcial 抖音]
* [https://www.youtube.com/channel/UCw6Y7niyneaJezhnkBSOqkQ 官方YouTube頻道]
* [https://www.youtube.com/channel/UCjoIKN4CybsJyv0pWwAUJ5w 個人YouTube頻道]（↑和上面官方頻道相比，個人的頻道傾向於上傳吃美食製造的ASMR<ref>中文名叫「聽覺享受」<s>，或稱顱內高潮</s>。</ref>、美妝、美甲、髮型綁髮教學）

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>

[[category:聲優]]