{{h0|{{ruby|小原 好美|こはら このみ}}（Konomi Kohara）}}

[[File:Kohara_Konomi2020.png|300px|center]]

== 解說 ==
* 日本女性聲優、演員，1992年6月28日出生，出身於神奈川縣，現時所屬大澤事務所
* 中學時開始喜歡動畫，並想要成為聲優。高中畢業後進入Human Academy綜合學園
** 2012年開始當了兩年的演員，之後作為CV加入大澤事務所，2017年4月至6月首播的TV動畫《月色真美》首次擔任主角
* 2017年7月起在長壽電台節目《Radio Dottoai》就任第71代主持人

== 人物特點 ==
* 因為名字姓氏發音首字母均是Ko開頭所以有「Koko醬」的暱稱
* 喜歡喝牛奶，不擅長喝碳酸飲料與黑咖啡，曾在無印良品工作
* 最初雖然喜歡動畫但最初的理想是成為演員，在成為聲優前已經螢幕出道當過演員，在電影《L❤DK》中出演配角
** 在個人廣播「小原好美のココロおきなく」第42回中提到，父母最初知道自己想當演員的時候雖然有點吃驚，但是他們也是曾有過夢想卻無法實現的人<ref>父親想當摩托賽車手，母親想當漫畫家，但都不成，最後在印刷會社相遇結下姻緣</ref>，所以很支持她走追逐夢想這條路
** 選擇當聲優則是母親給的建議。
* 成為聲優以後情況類似於古賀葵，路人角色佔了履歷的大多數，直到2017年的《月色真美》中初次擔任主演
** 該劇的紅薯周邊小原也相當喜愛及珍惜，還因此有對應的對聯梗（然而このみ的好是愛好的ㄏㄠˋ）
**<div style=writing-mode:vertical-rl;text-orientation:mixed;font-size:x-large;font-family:標楷體,sans-serif;color:#333> <div style="background-color:#f33;padding:.75rem;border:1px solid #333;margin:0 1.5rem">月色真美</div> <div style="background-color:#f33;padding:.75rem;border:1px solid #333">小原好美</div>
** 但與古賀葵不同的是小原好美在《月色真美》之後的主要角色明顯增多，而古賀葵直到2019年的《輝夜大小姐》才成功拿下了主角役
** 無獨有偶的是小原好美也在《輝夜大小姐》中藤原千花的表現而人氣大漲<s>，這就是《輝夜大小姐》的魔力嗎？</s>
** 除上述的《輝夜大小姐》，2019年還因為在《星光閃耀☆光之美少女》《街角魔族》的表現獲得大量人氣，可謂是小原好美的事業上升年
* 聲線有股特別的甜美氣質，善於飾演<s>笨蛋</s>少女類的角色（如拉拉、藤原千花）但與本音相差極大，自身亦可以擔任與前述完全不同氣質的角色
** 由於夏美子、藤原千花、優妮等角色的特質太過突出，給不少人一種其配的角色都有笨蛋屬性的印象，連小原本人都吐槽「最近被媽媽說我擔任的角色都是有點呆呆的呢」

* 與同在《咕嚕咕嚕魔法陣》中出演尼克的聲優石上靜香關係很好，在廣播中宣布與石上靜香結婚，兩人相互之間以夫婦相稱。
** '''「石上くんと書記のチカ♡、ゴールデンメンバーとおもいませんか？」'''
* 長相清新甜美但是很在意自己的胸部
** 在《輝夜大小姐想讓我告白》的廣播第五期中，有粉絲吐槽小原的胸部，成為該節目的禁梗<ref>實際上是因為該投稿觀眾屢次發表的言論接近於性騷擾並且波及到了古賀葵，所以從此不接收該聽眾的來信</ref><br>'''「小原さんの胸、周知の事実」'''
* 和上坂堇的關系似乎不錯，曾发ins表示「如果能去政委家的話，就算是戴貓耳，穿比基尼也可以哦」
* 擔任個人廣播「小原好美のココロおきなく」的主持，該節目也衍生了不少小原好美的梗
** 在個人廣播第60回提到：學生時代曾經有一個很受同性歡迎的身高170cm以上的短发美女同學對koko有好感 koko有一次放學下雨但忘記帶傘，那個女同學騙koko說自己有多余的傘，把僅有的一把傘給了她然後淋雨回家。
** 在個人廣播第74回提到：剛開始當聲優時患有哮喘，那時光是說話都會咳嗽，因此連錄音都不能進行。
*** 當時很擔心就去醫院看了醫生，醫生則勸她說放棄現在在做的工作比較好，而小原則笑著回答道「是說現在的工作全都要放棄嗎？不可能！(無理です)」
*** 治療後現在情況有所好轉，但換季或者是遇到緊張場合的情況下就會變得容易咳嗽
* 因為在《輝夜大小姐》中的合作，而與[[古賀葵]]關係比較交好，稱「我倆的關係可是超越百合關係的哦」，之後在很多作品有共同出演
** 而有趣的劇中藤原千花與四宮輝夜有著前後輩的尊敬關係，但現實中完全是反過來的<s>，所以在廣播中能看到書記花式戲耍輝夜也是理所當然的事</s>
** 小原好美自然很照顧古賀葵，但是在某次廣播中問及古賀葵關係好的聲優<ref>古賀葵回應：深川芹亞、桑原由氣、大野柚布子</ref>時由於對方差點忘了提小原好美而感嘆<br>'''「太好了，一瞬間以為我倆之間會因為這封郵件產生裂痕」'''
** 由於輝夜大小姐中的ED{{youtube|r0B7kg38xYc|「チカっとチカ千花っ♡」}}（又名書記舞）的大熱，{{Bili|bv=1nY411F7yn|2=本人也在2020年10月25日親自表演了這個舞}}

== 小原好美配音的主要作品及角色一覽 ==
* ※'''主要角色'''以'''粗體'''表示
=== 動畫 ===
'''2017年'''
* 《月色真美》/'''水野茜'''（首次擔任主角）
* 《劍姬神聖譚》/安娜琪蒂·奧圖姆
* 《咕嚕咕嚕魔法陣》/'''柯柯麗'''、米烏查
* 《Otoppe》/'''沃塔'''
'''2018年'''
* 《擅長捉弄人的高木同學》/'''日比野美奈'''
* 《輕羽飛揚》/'''藤澤英玲奈'''
* 《學園奶爸》/熊塚奇凜
* 《遊戲三人娘》/'''野村香純'''
* 《[[終將成為妳]]》/叶曆
'''2019年'''
* 《[[鬼滅之刃]]》/竈門花子（與古賀葵共同出演，飾演兩位主角炭治郎和禰豆子兄妹倆已故的弟妹）
* 《輝夜大小姐想讓我告白～天才們的戀愛頭腦戰～》/'''藤原千花'''（與古賀葵共同出演）
* 《[[スター☆トゥインクルプリキュア|星光閃耀☆光之美少女]]》/ '''[[羽衣拉拉|羽衣拉拉/銀河天使]]'''（於全明星劇場版F和古賀葵共同出演）
* 《家有女友》/'''葦原美雨'''
* 《喜歡本大爺的竟然就妳一個？》/'''草見月'''
* 《一個人的○○小日子》/'''八原香依'''
* 《[[刀劍神域]]》/菲潔爾·辛賽西斯·特文蒂奈恩
* 《街角魔族》/'''吉田優子(夏美子)'''（古賀葵出演路人角色）
* 《[[歡迎來到實力至上主義的教室]]》/'''橘茜'''
* 《酷愛電影的龐波小姐》/'''龐波小姐'''
'''2020年'''
* 《[[戀愛中的小行星]]》/'''櫻井千景'''、同級生、女子（與古賀葵共同出演）
* 《成群逐隊！西頓學園》/獸生三趾、馬(♀)、志保的母親
* 《[[科學超電磁砲]]》/桃莉
* 《總之就是很可愛》/'''鍵之寺千歲'''
* 《這是妳與我的最後戰場，或是開創世界的聖戰》/琪辛·佐亞·涅比利斯九世
'''2021年'''
* 《[[無職轉生～到了異世界就拿出真本事～]]》/'''洛琪希·米格路迪亞'''
* 《魔女之旅》/'''艾姆妮西亞'''<ref>第1季結尾登場，預定第2季才有主要戲份</ref>
* 《[[勇者鬥惡龍：達伊的大冒險]]》/'''美露兒'''
* 《雪雪雪 雪糕君》/'''蘇朵莓'''
* 《Vivy -Fluorite Eye's Song-》/霧島柚佳
* 《特斯拉筆記》/'''根來牡丹'''
* 《夢夢貓 Mix！》/後藤奈奈
* 《星光魔法》/帕塔諾
'''2022年'''
* 《女忍者椿的心事》/'''龍膽'''
* 《明日同學的水手服》/'''大熊實'''
* 《社畜小姐想被幽靈幼女治癒》/'''貓咪'''
* 《杜鵑婚約》/'''海野幸'''
'''2023年'''
* 《不知內情的轉學生不管三七二十一纏了上來。》/'''西村茜'''
* 《藍色管弦樂》/立石真理
* 《地獄樂》/梅
* 《異世界一擊殺姊姊 ～姊姊同伴的異世界生活開始了～》/'''久遠'''
* 《Lv1魔王與獨居廢勇者》/莎拉
* 《英雄教室》/伊莉莎
* 《盾之勇者成名錄》（Season 3起）/亞朵拉
* 《[[葬送的芙莉蓮]]》/劍之村村長
* 《鴨乃橋論的禁忌推理》/門季千胡梨
'''2024年'''
* 《恰如細語般的戀歌》/'''筒井真理'''
* 《魔王學院的不適任者 II～史上最強的魔王始祖，轉生就讀子孫們的學校～》/奴帖菈·都·希安娜
* 《我回來了、歡迎回家》/'''藤吉陽'''
* 《異世界失格》/百合子
* 《靠廢柴技能【狀態異常】成為最強的我將蹂躪一切》/埃麗卡·亞納奧羅巴爾
'''2025年'''
* 《[[嘆氣的亡靈想隱退]]》/ ''西朵莉・斯瑪特''（與古賀葵共同出演）
* 《[[想星機械天使 Myth of Emotions]]》/'''一木沙依'''
* 《章魚嗶的原罪》/'''雲母坂茉莉奈'''
* 《平凡上班族到異世界當上了四天王的故事》/'''烏兒曼妲'''
* 《群花綻放、彷如修羅》/林千晶
* 《[[WITCH WATCH]]》/'''嬉野久久實'''
* 《我與尼特女忍者的莫名同居生活》/夏見抽子
* 《青春豬頭少年不會夢到聖誕服女郎》/'''姬路紗良'''
* 《矢野同學的普通日常》/岡本
'''2026年'''
* 《[[超時空輝耀姬！]]》/'''諌山真實'''
* 《與奔馳於透明之夜的你，談一場看不見的戀愛。》/'''早瀨優子'''
* 《才女的侍從 在滿是高嶺之花的貴族學校暗中照顧（毫無生活自理能力的）學院第一大小姐》/'''此花雛子'''
* 《[[Yu-Gi-Oh! CARD GAME THE CHRONICLES]]》/'''亂破小夜丸'''
=== 遊戲 ===
* ※'''不重複記載同一角色'''
<br>
* 《偵探神宮寺三郎 GHOST OF THE DUSK》/里美
* 《魔法科高中的劣等生：LOST ZERO》{{ref|包含所有改編以及衍生、聯動作品|跨作品}}/'''海神九亞'''
'''2018年'''
* 《Summer Pockets》{{ref||跨作品}}/'''鳴瀨白羽'''
* 《[[碧藍航線]]》{{ref||跨作品}}/'''謝菲爾德'''
* 《天華百劍 -斬-》/風鎮切光代
* 《料理次元》/千層面
* 《雀魂》/輕庫娘、二之宮花
'''2019年'''
* 《[[超異域公主連結☆Re:Dive]]》{{ref||跨作品}}/'''優妮'''
* 《永遠的7日之都》/莉婭
* 《雀魂》/二之宮花、輕庫娘
* 《[[白貓Project]]》/ 柯爾妮・瑪爾榭
'''2020年'''
* 《[[原神]]》/'''莫娜'''
* 《[[蔚藍檔案]]》{{ref||跨作品}}/'''彩奈'''&A.R.O.N.A（看板娘）
* 《[[LoveLive! 蓮之空女學院學園偶像俱樂部|Link！Like！ラブライブ！]]》/ [[大賀美沙知]]
'''2022年'''
* 《幻塔》/ 四楓院羽
* 《小魔女諾貝塔》/ '''諾貝塔'''
'''2024年'''
* 《[[Fate/Grand Order]]》/[[Louhi (Fate)|婁希]]
'''2025年'''
* 《鳴潮》/'''洛可可、佩洛'''
* 《永久與神樹的祈願者》/'''永久'''
'''2026年'''
* 《異環》/小吱
=== 電視劇 ===
* 《Piece》、《積木くずし》/路人角色
=== 電影 ===
* 《狂戀》/亞由美
* 《L・DK》/玲奈

== 外部連結 ==
*[https://osawa-inc.co.jp/women/koharakonomi/ 事務所個人介紹頁]
*[http://www.instagram.com/konomi_kohara0628/ instagram]
*[https://www.youtube.com/channel/UC-mDMYpO-cIimTdXreTQdpA/featured Youtube]
*[https://twitter.com/kokoradi_joqr 小原好美のココロおきなく]

== 注釋 ==
<references />

[[分類:聲優]]