{{h0|{{ruby|小清水 亜美|こしみず あみ}}}}
[[File:小清水亞美.jpg|300px|center]]

==解說 ==
* 日本女性[[聲優]]，現所屬オフィス リスタート事務所

* 因憧憬飯塚雅弓而立志成為聲優，2003年（17歲，高二）以妮嘉尋親記主角妮嘉‧蘋果園一角出道。

* 2007年獲第一屆日本聲優賞最佳女配角
** 獲獎角色為Code Geass裡的<s>忠犬</s>卡蓮·修坦費爾特。

== 人物特點 ==
* 愛稱為「あみっけ」
* 聲音在女聲優之中不算明亮，算是中音偏低的，亦不算是主角役聲優
* 但配的角色卻很極端，不是極弱氣的受系角色就是極強氣的女角<s>（還有笨蛋型角色）</s>，沒有中間線。
** 不過極強氣女角背後多半還有極弱氣的一面，經典例子有紅月華蓮的「忠犬」發言和妮娜的[[成句/請剝奪我乙Hime的資格吧|請剝奪我乙Hime的資格吧]]
** 雖然配的兩種類型很極端，但卻無法像她的老拍擋[[中原麻衣]]，又或者[[桑島法子]]那樣在同一角色中即時轉換
*** <s>其實很多聲優都做不到</s>
** 細微感情表現亦偏弱
*** 不過從赫蘿的演出足見技藝越來越多樣化，能應付較特別的角色。
** 從這點來看她和[[福山潤]]、[[保志總一朗]]算是同一類型。
** 雖然配過[[正太]]役，但在《H2O》她配的男主角弘瀨琢磨時的表現證明她沒有配正太的才能<s>，在這則和即使配女生也沒有人覺得奇怪的福山和保志不同</s>。
** <s>配過的角色[[高達八成]]為[[中古]]貨</s>

* 身高「號稱」168cm，<s>實際上可能超過這個數字</s>以致於和人（多半是女性聲優）合照時顯得高人一等，特別是當和菊地美香（150cm）走在一起時便出現一大一小的有趣場面。
** 因此獲得了「大清水」的別號。

* 男聲優之中和[[福山潤]]合作最多，女聲優則是[[中原麻衣]]。
* 眾所皆知，[[生天目仁美]]的「愛人三號」。
** 附帶一提，「本妻」[[伊藤靜]]，「愛人一號」[[能登麻美子]]，「愛人二號」清水香里。
** 在2007年，她和其好友三瓶由布子在作為嘉賓出演アニスパ時，三瓶出演新郎，小清水出演新娘，舉行了一場「婚宴」。當時，名塚佳織還發來了「和我只是玩玩的吗？只是為了我的身體嗎？」的贺（？）電。所以某程度上正室是三瓶由布子(？)
* 英文很差，漢字程度似乎也不好。
* 想成為像[[大原沙耶香]]那樣的女性，不過被[[生天目仁美]]和[[櫻井孝宏]]吐嘈：「有距離啊！」
* 會模仿別人說話，甚至是發出無法解讀的怪聲音，最慘（？）的是此種情況通常無法預知。
* 被[[生天目仁美]]和[[清水香里]]說和自己配音的塚本天滿很像，想也不想的立刻發揮天然本性：「才不像！要說像的那當然是聲音....啊，是我的聲音當然像啊.....」，之後被生天目和清水大笑了一頓。
* 在comike開簽名會時表情極多，給人一種喜怒形於色、臉上藏不住秘密的感覺。
** 雖然不承認自己是[[天然呆]]，但是由上面和眾多案例可以判定是[[天然呆]]。（蓋章）
* [[生天目仁美]]、[[能登麻美子]]和[[堀江由衣]]笑言「如果她是動物的話，一定是齧齒類{{ref|門牙會不斷生長的動物，即老鼠、兔子一類。}}！」
**小清水聽到後顯得意志消沉（不過據說很快就<s>發揮天然呆的本性</s>復活了）。
* 想要[[月球]]的土地，目前還預約了火星，並做出「作一個好國家吧，小清水幕府」的發言。
** <s>其實小清水是暗地裡征服[[世界]]的[[腹黑]]魔王。</s>
* 意外地非常擅長麻將
** 曾在經紀公司舉辦的麻將大會中獲得優勝{{ref|因為是原村和的聲優，所以拿到優勝也是理所當然的}}。
** <s>所以說不定真的是腹黑。</s>

* 離過一次婚(在遊戲RO裡)
* 2009年參與一個蘿莉服裝設計品牌的代言人工作，但後來卻被人發現有詐騙{{ref|先收一大筆錢作設計費，而結果就什麼也沒有的詐騙手法}}嫌疑，結果經理人公司立即取消該份工作。
** <s>究竟這應算是天然呆還是腹黑呢？</s>

=== 關於《光之美少女》的軼事 ===
* 自從在《光之美少女：美樂天使》配了北條響/旋律天使一角後其劇中的名台詞「絶対に許さない」徹底成了她的[[代名詞]]，不但在曾用過的個人部落格留言版上瘋狂出現，甚至每次上nico直播時也會出現大量彈幕。
** 本來是針對小清水曾於2008年上過一檔綜藝節目《笑っていいとも!》的往事，當時她因為是才出道幾年時間而已的年輕一輩，知名度還不高，結果跟她同場的五位聲優全部都是重量級前輩不說<ref>同場的前輩有[[古谷徹]]、田中真弓、古川登志夫、杉山佳壽子、草尾毅</ref>，節目裡面說到自己的代表作時主持人還一副「沒聽過」的樣子，令本來應該是主打星的小清水顯得十分尷尬......<ref>還有一點就是小清水當年上節目所留下的髮型曾被嘲笑難看。</ref>
*** 之後便衍生出了「ブッキングミスをした事務所を絶対に許さない(絕對不原諒搞出這種宣傳失誤的事務所)」、「いいとも側を絶対に許さない(絕對不原諒那個節目的製作單位)」的評價。
*** 但在長時間之後，本來應該是「絕對不原諒讓小清水落得這種下場的製作單位」卻意外地縮短，甚至變成最後在指小清水本人似的變成「絕對不原諒小清水」。
*** 外加Cure Melody的名台詞之故，導致現在只要一聽到「絶対に許さない」就會自動想到小清水......
** 由於實在太煩人，惹得小清水本人終於不爽了，於[https://blog.excite.co.jp/amisketch/17936796/ 2012年9月5日大吐苦水發文]表示請各位網友要有點同理心不要一直對別人狂玩這種聲優梗，並且把自己部落格的留言功能關閉。
*** <s>某程度上叫做[[風評被害]]</s>
** 至此之後本人似乎都選擇性忽略跟光美有關的事物不再提及<ref>不過飾演爸爸北條團的聲優[[檀臣幸]]於2013年10月因病突然逝世，小清水在這事的幾天後有[https://blog.excite.co.jp/amisketch/20564577/ 發文]悼念緬懷檀臣幸。</ref>，也成為歷代唯一一位沒有貼出《[[プリキュアつながるぱずるん|キュアぱず]]》錄音合照的粉紅光美聲優。
** 連20週年作品[[ひろがるスカイ!プリキュア|天空組]]的ED前輩致詞系列中，本來20集有小清水配的北條響/旋律天使來為該集做致詞關於這點小清水也沒有發文提及，恐怕是當事人真的有意迴避<s>或不排除聲優本人太忙無暇發文去講</s>。

== 小清水亞美參與演出的主要作品以及角色一覽 ==
=== 動畫 ===
*《妮嘉尋親記》/妮嘉‧蘋果園
*《無敵看板娘》/神無月惠美（讓小清水成為愛人三號的關鍵作品（無誤））
*《[[校園迷糊大王]]》/塚本天滿 
*《舞-乙HiME》/妮娜‧王（最後畫面[[黑歷史]]），王春妹{{ref|其實是《舞HiME》的路人角色，甚至連聲優也沒有，但在《舞-乙HiME》扶正成為第二女主角，在《舞-乙HiME》Blu-Ray全集特典中正式由小清水配音}}
*《Code Geass 反逆的魯路修》/卡蓮・修坦費爾特（紅月卡蓮） 
*《君吻》/星乃結美
*《Myself;Yourself》/[[八代菜菜香]]
*《H2O -FOOTPRINTS IN THE SAND-》/弘瀨琢磨
*《狼與辛香料<s>純情行商俏鹹狼</s>》/<s>鹹狼好蘿</s>賢狼[[赫蘿]]
*《[[ストライクウィッチーズ|強襲魔女]]》/[[夏洛特·E·葉格]]
*《Fate/hollow ataraxia》 《Carnival Phantasm》/[[卡蓮‧赫特希亞]]
*《[[アイドルマスターXenoglossia|偶像大師 XENOGLOSSIA]]》/高槻彌生
*《咲 -Saki-》/[[原村和]]
*《手機少女》/美島一縷
*《交響詩篇EUREKA SEVEN》/安妮莫奈
*《花冠之淚》/莉姆莉絲
*《[[幸運☆星|幸運星]]》廣播劇&前期遊戲版/柊鏡
*《[[海貓悲鳴時]]》/[[右代宮樓座]]
*《守護貓娘緋鞠》/緋鞠
*《[[魔法禁書目錄]]》/麥<s>嬸</s>野沈利
*《[[スイートプリキュア♪|光之美少女：美樂天使]]》/北條響/旋律天使
*《STAR DRIVER 閃亮的塔科特》/妮琪·凱特
*《[[神のみぞ知るセカイ|只有神知道的世界]]》/春日楠
*《[[機動戰士鋼彈AGE]]第二部》/亞里莎·根希路
*《軍火女王》/香格拉蒂
*《[[境界線上的地平線]]》/淺間·智
*《[[魔王勇者]]》/魔王﹙魔王﹚
*《[[.hack|.hack//Link]]》/[[天城彩花]]
*《[[KILL la KILL]]》/纏流子
*《[[屬性同好會]]》/大澤南（電屬性，睡屬性）
*《[[Fate/kaleid liner 魔法少女☆伊莉雅|魔法少女☆伊莉雅2wei]]》/[[卡蓮‧赫特希亞]]
* 《[[美少女戦士セーラームーン|美少女戰士Crystal]]》/木野真琴/水手木星
*《[[Lycoris Recoil]]》/中原瑞希
*《轉生就是劍》/阿曼達
*《江戶前精靈》/エルダリエ・イルマ・ファノメネル
*《[[香格里拉・開拓異境～糞作獵手挑戰神作～]]》/繼久理創世
*《如果30歲還是處男，似乎就能成為魔法師》/藤崎希（[[腐女]]子）
*《其實，我是最強的？》/伊里斯菲歷亞﹙魔王﹚
*《野生的大魔王出現了！》/露法絲·瑪法爾﹙比魔王更強的野生大魔王﹚
*《機動警察EZY》 /平田紗季

=== 遊戲 ===
*《[[戰國BASARA|戰國BASARA3]]》鶴姬
*《[[Final Fantasy 零式]]》/葵茵
*《誓血龍騎士3》/雅科兒
*《[[女神異聞錄4]]》/天城雪子
*《勇氣默示錄》/阿尼艾斯·奧布莉
*《星空幻想Online》/艾芬多絲
*《[[惡靈古堡系列/角色列表|惡靈古堡系列]]》/蕾貝卡·錢伯斯（レベッカ・チェンバース）
*《[[拳皇]]》/不知火舞（KOF13起）
*《[[血咒之城：暗夜儀式]]》/米莉安
*《[[超異域公主連結]]》系列/栞(柏崎栞)
*《[[重返未来：1999]]》/阿爾卡納
*《[[Fate/Samurai Remnant]]》/高尾太夫
*《Mecha Break》/萊奧妮·菲爾

==回應==
{{pcomment}}
==備註==
<references />
[[Category:聲優]]