{{h0|{{ruby|小泉|こいずみ}} {{ruby|花陽|はなよ}}/Koizumi Hanayo<s>/花花</s>}}

{| class="wikitable"  style="margin:auto;"
|'''お米食べろ！'''
|-
|<s>糟糕了！</s>本條目是一個編輯中的條目，歡迎<s>凜喵和</s>有興趣<s>三餐都吃'''白米飯'''</s>的島民加以補完。
|}

[[檔案:Hanayo img.png|250px|right]]

== 解說 ==
* 《[[LoveLive!(無印)]]》的主要人物
* CV：[[久保百合花]]（日本）/羅孔柔（香港）
* 生日：1月17日（摩羯座）
* 身高：156 cm
* 三圍：82/60/83
* 血型：B型
* 代表色：綠色
* 代表圖案：飯碗
* 小隊：Printemps
* 《SIF》SR卡（#136）的形象動物<s>自然</s>為鹿
* <s>代表MS：卡爾馬專用薩克ⅡFS→白狼專用高機動薩克ⅡR1-A</s>

== 簡介 ==
[[檔案:花陽二創.jpg|200px|縮圖|右|作者@haruharo_7315]]
* 15歲，國立音乃木坂學院1年級生（故事開始時）→畢業（劇場版結尾）

* 雖然名字是唸「はなよ」，但大家都是以「かよ」稱呼（漢字相同）
** 動畫改成其他人都叫她はなよ（ちゃん）（花陽/花陽醬），只有凜叫她かよちん（花陽親/花花）
*** <s>かよちん是凜的專用稱呼喵！</s>
** 《SIF》後期劇情有向動畫方面嬌正的風氣

* 雖然平常總是很窩囊，要強氣時還是可以做到（半無誤）
** 2期5話的走秀表演上為了鼓勵凜不惜先斬後奏，瞞著凜和其他人一起做了安排
* 特技是折紙，能夠折出 '''八連鶴'''

* 體質應該比較易胖
** <s>也許是因為很愛吃'''飯'''而發福的關係，</s>雖然是一年生但是胸圍是九人中第三大，臀部更是九人中第二大的<s>大概會有不少人羨慕凜有這麼完美的妻子（咦）</s>

* 一些她唱的歌有時會一時間認不出是她唱的樣子
** TV動畫開播前後風格大相逕庭；兩張Solo Live Collection的聲線差別很明顯（同樣由花陽獨唱的「なわとび」和「孤独なHeaven」聲線完全不同）
** 事實上不止花陽，其他人在幾張專輯的廣播劇中也不難聽出分別和設定（？）的變更
** 雖然在LL中其他人的形象並沒有特別大的變化<s>不少LLer都很想吐槽這句對吧</s>，但只有花陽有特地變更形象

* 意外地和凜沒有組合曲，倒是和小鳥的合作關係不少
** 除了小隊Printemps外，2223分組和2期特典6都是這二人，通稱じめつー
** <s>只是還是比不上凜花的人氣</s><ref>2014年9月20日據Pixiv統計：鳥花圖約110張，小說17篇；凜花圖1039張，小說300篇；妮姬圖4115張，小說2000篇；繪希圖1500左右，小說約1300篇；2021年5月時同人圖數目身為全團爐主還輸了倒數第二的凜3000張，甚至比不過後輩津島善子</ref>
** 在「ラブライブ！カフェ」的μ'sチョコレートガール投票中<s>反殺小鳥</s>取得1位。<s>花陽殺鳥啦</s>

* 巧合地是，演唱曲帶有悲戀性質的不少<ref>不算上9人曲的話有Love Marginal，UNBALANCED LOVE，個人曲的孤独なHeaven</ref>，因此算是μ's的悲戀擔當。
** 事實上一些同人小說要是出現（主要是）凜姬的話，心傷的十之八九是花陽<s>，虐心啊！！！</s>
* 1期4話，2期5話，2期11話出現的BGM「花陽の決意」使看過的LLer全員淚腺崩壞（無誤）
** <s>順帶一提，前兩話分別是花陽和凜鼓起勇氣改變自己的一話，所以凜花絕對是天作之合</s>

* 主要配對果然是凜花
** <s>同人中有時會被寫成りんキチ，而且可以到達病嬌的程度</s>
*** 在4th live久保演出なわとび時在台上收集了其他成員代表色的花，似乎最後一朵花的代表色的人物就是對花陽來說最重要的人
** <s>鹿P（ry</s>

* <s>綠聖之豐麗神</s>
* <s>浦風</s>
* <s>節奏的元素</s><ref>偵探歌劇TD中久保配リズミック，節奏的具現化</ref>
* 人中之龍0：誓言的場所惡搞圖片版「人中之凜0：誓言的拉麵」中名為錦山花陽，是凜的最好姐妹，在凜被組織追殺時還想親自開槍射凜但下不了手，相當感人

=== 白米飯 ===

* 吃貨，'''白米飯'''狂信者。<s>超級'''白米'''控</s>
** 1期幫凜補習時就被凜的聲東擊西騙到了
** 1期10話的咖哩'''飯'''，只有她是用'''大碗'''裝的
** 1期12話為了慶祝音乃木坂不用廢校，特地帶了個巨大的'''業務用電飯鍋'''回校（後來2期12話又帶回來）
** 2期7話吃著'''超特大型飯糰'''，還在被海未為了減肥拉去長跑的期間和穗乃果去吃吃到飽的'''飯'''
*** 有LLer成功重現了這個特大型'''大飯糰'''：由於太大太重結果一傾斜就會有裂痕，結果要用保鮮紙包著；飯糰本身有2合（約600g），可換算成'''3-4碗飯或6個飯糰'''的份量，無內餡推定下卡路里值高達'''1100大卡'''
*** <s>可是花陽吃得很開心，而且還很幸福，雖然之後馬上就被凜和真姬指出自己都不自覺的增胖</s>
** 2期10話連'''用白米做的年糕'''都不放過
** 而在SIF中一見到牡丹餅更是連吃三個
** 劇場版裡因為美國人的主食不是'''白米飯'''，連續數天在紐約吃不到'''白米飯'''的她甚至<s>出現斷癮症狀</s>鬧起情緒來，最後終於在Little Tokyo的日式餐廳大☆滿☆足
*** <s>話雖如此，好吃的麵包還是會拿的（無誤）</s>

* 《SIF》的水著小鳥活動中，很高興的抱著獎品的'''最新型電飯鍋'''（最少值'''10萬日圓'''）說要每天在部室'''做飯'''，還被凜抱怨說「不想每天都吃'''飯糰'''，偶爾也想吃拉麵啊喵QAQ」
** <s>在部室中是要如何做拉麵啦（除非像2期12話一樣借家政教室的灶頭）</s>
* 對'''飯糰'''的材料極之講究，教其他人做'''飯糰'''時特地把'''10公斤「個人評定最適合做飯糰的米」'''帶去穗村。
** <s>＼'''おにぎり'''はね…素材は命なんだから…!!!／</s>
* '''飯'''被搶走的話會哭
* <s>連《SIF》活動都用'''飯'''做象徵物了</s>
* <s>然後很理所當然的在花陽拼分活動中，直接讓她當上'''白米'''女神了</s>
* 當然也是角色的象徵圖案
* <s>ラブ'''ライス'''！</s>

== 經歷 ==

* 偶像狂，對偶像的研究幾乎和妮可不相上下。
** 《SID》的設定當中母親是偶像研究生，出生不久之後因為太可愛而被母親<s>先斬後奏</s>登記到模特兒事務所的名單上，而在入學時也被勸選UTX<s>偶像狂一家啊這根本</s>；最後因著自卑沒有遵從家人的建議
** <s>超高校級的偶像狂</s>
** <s>好像有上K島和專版的習慣，某次因為誤把A-RISE打成A-RICE而被島民認出</s>
** 動畫版在妮可畢業後獲妮可指定，繼任成為偶像研究會部長。
*** 似乎把其中一套《傳傳傳說》和海報也繼承了，不過社辦的周邊基本上是妮可的私人收藏所以...
*** 劇場版末尾（下學年開始）時在舉辦引退演出，新入學的雪穗以及亞理沙則在社辦介紹前輩的事蹟，雙方關係<s>因為收尾交代太快</s>不得而知

* 漫畫版中和凜一樣從初中直升，最不擅長的科目是體育
** 和凜一起做考前溫習<s>，因為凜寶寶總是睡著呢（淺笑）</s>
** 一開始就沒有戴眼鏡<s>，可惡</s>

* 1期4話為止缺乏主動性，連3話演唱會也差點去不了<s>導致全劇終</s>
** {{censored|《SID》提及她在小學三年級發現自己並非偶像的料子後變得消沉，練習時又因為跟不上人再遭打擊}}
** {{censored|然而在與凜參觀交通博物館曾替玩捉迷藏被警衛斥責的好友出面、聲稱自己是親人<s>弟弟</s>解圍}}
* 被凜硬拖入偶像部，不過之後被<s>合作姬友</s>小鳥關心後就正式加入了

* <s>2期5話對凜告白了</s>
** <s>所以妳們快去結婚啦，沒會場在這裡建不就好了嗎</s>
** <s>2期最閃亮的第一對，原本有真姬加入變三角關係的可能性，但是隨著2期劇情發展真姬就去配妮可了所以凜花配SAFE</s>
** <s>一年生組總受，看第4話再自行換對白的話…（編者已失血死）</s>
*** <s>＼ﾀﾞﾚｶﾀｽｹﾃｰ／</s>
*** <s>＼ﾁｮｯﾄﾏｯﾃﾃｰ／</s>
** <s>ｲｴﾆｶｴｯﾁｬｯﾀﾉ!?</s>

* 2期6話換到的角色是妮可<s>，比本家更強大的にっこにっこにー</s>
** <s>頭髮的長度是個謎</s>

== 相關 ==

* [[黑澤露比]]：被崇拜對象，同時兩人均為十分喜愛學園偶像的一年級生
* [[櫻小路希奈子]]：自認普通人且作為 (同期) 最初入團的成員
* [[國木田花丸]]、[[艾瑪‧薇蒂]]、[[葳恩·瑪格麗特]]：以大食著稱的學園偶像
* <s>[[米女芽衣]]：虛假的米女、真正的米女</s>

== 備註 ==
<references />

{{LoveLive}}

[[分類:角色]]
[[分類:LoveLive!系列]]