{{h0|{{ruby|小泉|こいずみ}} {{ruby|萌香|もえか}}（Koizumi Moeka）/萌P<s>/Amuse的最終兵器</s> }}

[[檔案:小泉萌香.jpg|250px|置中]]


== 解說 == 
* 日本女性[[聲優]]、演員，1996年2月27日生於兵庫縣，所屬事務所為Amuse。
* 暱稱萌P（もえぴ)、ぴっぴ。
* 畢業於大阪藝術大學藝術學部放送學科。

* 國中三年級的職業體驗活動有聲優來到學校，因此對聲優產生興趣。
* 曾參加[[LoveLive! Sunshine!!]]的試鏡但不幸落選。
* 國中、高中皆是合唱團的成員，大學則是加入阿卡貝拉社團。

* 2014年，大學1年級時在「Amuse Audition Festival 2014」獲得歌唱與配音演員部門大賞，並加入Amuse。
* 2020年12月10日，與岩田陽葵組成聲優組合「𝒉𝒂𝒓𝕞𝕠𝕖」。

== 人物特點 == 
* 喜歡[[蜥形綱|爬蟲類]]和[[兩棲類]]，特別是青蛙。
** 養了一隻名叫蠶豆（そらまめ）的老爺樹蛙，是在{{youtube|eCsXN4UcY0Q|AMUSE的節目上獲得的}}。

* 參與多個2.5次元聲優偶像團體：
** [[少女歌劇|スタァライト九九組]] 
** [[LoveLive! 虹咲學園學園偶像同好會|虹咲學園學園偶像同好會]]
** [[動物朋友|×ジャパリ団]]
** [[D4DJ|Peaky P-key]]
** [[歌聲是法式千層酥|Parabola]]

* '''iPhone Shower事件（iPhoneシャワー）'''
** 2021年2月7日，小泉萌香在推特上報告{{twitter|k_moeka_|1358343319131099138|iPhone的前置鏡頭壞了}}。
** 經過佐藤日向的詢問，說出了曾用{{twitter|k_moeka_|1358359086589382657|蓮蓬頭清洗iPhone}}，令「iPhoneシャワー」衝上了熱搜。
** <s>萌P：「說好有防水功能的」</s>
** <s>一眾萌P配音的角色跟著風評被害</s>
** <s>iPhone Shower前輩相羽愛奈</s>

== 主要演出作品及角色一覽 ==
=== 動畫 === 

*《[[少女☆歌劇 Revue Starlight]]》/ '''大場奈奈'''
*《奇巧計程車》/ '''市村志帆'''
* 《[[LoveLive! 虹咲學園學園偶像同好會]]》/ '''[[三船栞子]]'''
*《尼爾：自動人形 Ver1.1a》/ ダリア
*《靠著魔法藥水在異世界活下去！》/ '''艾米爾'''
*《遲早是最強的鍊金術師？》/ '''瑪妮'''
*《[[歌聲是法式千層酥]]》/ '''藤代聖'''

=== 遊戲 === 
*《[[D4DJ]]》/ '''笹子·珍妮佛·由香'''
*《[[動物朋友]]3》/ '''袋獾'''
*《閃耀幻想曲》/ 水仙
*《駅メモ! -ステーションメモリーズ!-》/ 蓮台寺ミオ、リコ
*《恆久之絆》/ '''貓頭鷹'''
*《突擊莉莉 Last Bullet W》/ 富永真

=== 舞台劇 === 
*《[[終將成為妳]]》 / '''七海燈子'''（<s>和河內美里親了超過百次</s>）
*《少女ヨルハ Ver1.1a》 / 二十一号
*《Collar×Malice》 / 星野市香 
*《私立探偵 濱マイク》 / 濱茜
*《トワツガイ》 / フクロウ
*《[[派對咖孔明]]》 /  久遠七海


== 相關連結 ==
* Twitter：{{twitter|k_moeka_|name=小泉萌香◯◇𝒉𝒂𝒓𝕞𝕠𝕖}}

== 回應 ==
<comments />

== 備註 ==
<references/>

[[category:聲優]]