{{h0|小約翰可汗/<s>死耗子{{ref|粉絲對小約翰可汗的愛稱（？）}}/鹹鴨蛋可汗{{ref|出自小約翰可汗在知乎講述的[https://www.zhihu.com/pin/1409260037508919296 笑話]。}} /聖上</s>}}
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
|「大家好。我是新人UP主，小約翰可汗」
|}

<gallery widths="250px" heights="250px">
檔案:小約翰可汗頭像.jpg|可汗的經典灰毛倉鼠形象。但不時會換成加上了其他各種風格裝飾與背景的版本<br>該插畫出自於日本畫家[https://twitter.com/karikankan 仮名ゆたか]
</gallery>

== 解說 ==
* 小約翰可汗，中國大陸內蒙古自治區通遼市人，社科人文科普類知乎答主、Bilibili UP主以及YouTuber。2016年開始以「小約翰」為網名在知乎回答各類軍事與歷史相關的問題。 
** 2020年10月起活躍於Bilibili，他以詼諧的語言講述較為冷門的世界國別史和人物趣聞聞名，平均播放量在300萬以上，兩年內粉絲增量超過400萬，憑藉以其為主建構的「通遼宇宙」亞文化受到一定歡迎。粉絲稱呼他為「通遼可汗」

== 影片系列 ==
* 可汗所創作的影片系列目前有四個類別，分別是'''「奇葩小國」'''、'''「硬核狠人」'''、'''「神奇組織」'''與'''「小約翰」'''
** '''「奇葩小國」'''主要講述中南美與非洲等地的第三世界國家或是其他世界上曝光率不高的其他國家的歷史與軼聞
*** 其中講述過的許多國家都出現過肅然起敬的偉人與更多令人髮指的獨裁者，雖然語調詼諧仍有嚴肅的時刻
*** 在這些辛酸史的背後既有大國勢力間的明爭暗鬥也有當地其他勢力的胡攪蠻纏，「成就」了這些國家當今淒涼但又不為人所知的現狀
*** <s>由於計量單位亦被稱為TL宇宙、通遼宇宙</s>
*** <s>慣用語：非洲大區優秀的匹配機制</s>
** '''「硬核狠人」'''講述的是一篇篇關於「格局」的故事；此系列將敘事視角聚焦在個人，講述那些透過他們匪夷所思的經歷與奇幻的人生旅程，以意想不到的方式名留青史的人們
** '''「神奇組織」'''的主題與'''「硬核狠人」'''大致相同，但將視角從個人放大到群體，講述那些以各種神奇的行事作風與經歷在歷史中佔下一席之地的組織或群體
** '''「小約翰」'''則是不屬於上述三個系列的番外篇，通常伴隨著業配內容推出。題材嚴格來說並不固定，除了有跟'''「硬核狠人」'''系列一樣的個人傳記之外也有講述其他題材

== 影片列表(照系列編排) <ref>影片標題皆以原文(簡體中文)為主</ref>==
=== 奇葩小國 ===
{{hideh|
==== 集數列表 ====
}}
{| class="wikitable" style="margin:auto;"
|-
!集數
!標題
!講述國家（香港譯名）<br>重點人物或群體<br>其他相關事件
!備註
|-
|1
|[https://www.bilibili.com/video/BV1Uy4y1S7Eq/ 如何用外交得罪所有大国？]
|rowspan="2"|<center>'''{{wp|阿爾巴尼亞}}'''<br>{{wp|恩維爾·霍查}}、{{wp|薩利·貝里沙}}<br>{{wp|1997年阿爾巴尼亞內戰}}</center>
|時長最短的一期《奇葩小國》<br><s>碉堡奇人</s>
|-
|2
|[https://www.bilibili.com/video/BV1aA411s7i7/? 庞氏骗局是怎么搞垮一个国家的？]
|
|-
|3
|[https://www.bilibili.com/video/BV1FK4y1j7SB/ 非洲小国是怎么实现赛博朋克的？]
|<center>'''{{wp|葛摩}}（科摩羅）'''<br>法國傭兵{{wp|鮑勃·德納爾}}</center>
|<s>硬核狠人第0期</s><ref>這一集的重點更像是講述鮑勃·德納爾的經歷，而不是葛摩的近代史。</ref><br>影片中被提及的部分國家也成為了往後集數的主角。
|-
|4
|[https://www.bilibili.com/video/BV1xf4y1C7Mc/ 22万美元，去冈比亚当总统！]
|<center>'''{{wp|甘比亞}}（岡比亞）'''<br>{{wp|達烏達·賈瓦拉|賈瓦拉}}、{{wp|葉海亞·賈梅|賈梅}}、{{wp|阿達馬·巴羅|巴羅}}<br>{{wp|2016年甘比亞總統選舉}}</center>
|<s>用Google Drive和Maps處理重要文檔的政變</s><br><s>名物：雙倍零容忍</s>
|-
|5
|[https://www.bilibili.com/video/BV1yU4y1x7xq/ 如何靠捡屎成为世界首富？]
|<center>'''{{wp|諾魯}}（瑙魯）'''</center>
|
|-
|6
|[https://www.bilibili.com/video/BV1ey4y1m7dc/ 花九块钱，买个公爵当当？]
|<center>'''{{wp|塞波加公國}}'''、'''{{wp|赫特河公國}}'''、'''{{wp|西蘭公國}}'''</center>
|以上國家都不是被正式承認的國家，其中赫特河公國已經在2020年8月「亡國」
|-
|7
|[https://www.bilibili.com/video/BV1Cz4y1S7M8/ 豹纹，内战，贪官与贫民窟潮人]
|<center>'''{{wp|剛果民主共和國}} / {{wp|薩伊}}（扎伊爾）''' <br>{{wp|蒙博托·塞塞·塞科|蒙博托}}、{{wp|薩普協會}}<br>{{wp|第一次剛果戰爭}}</center>
|「非洲三大暴君」系列的第一集<br>目前國土面積最大的「小國」
|-
|8
|[https://www.bilibili.com/video/BV1Cf4y167A2/ 七万美元一晚上，当把国王爽一爽？]
|<center>'''{{wp|列支敦斯登}}（列支敦士登）'''、'''{{wp|摩納哥}}'''、'''{{wp|梵蒂岡}}'''</center>
|
|-
|9
|[https://www.bilibili.com/video/BV1wf4y1r7sr/ 因为一封信，他去非洲当了一把气氛组]
|<center>'''{{wp|中非共和國}} / {{wp|中非帝國}}''' <br>{{wp|讓-貝德爾·博卡薩|博卡薩}}<br>{{wp|梭魚行動}}</center>
|「非洲三大暴君」系列的第二集
|-
|10
|[https://www.bilibili.com/video/BV1Pp4y1W7rc/ 一个精苏当了乌干达总统会怎样？]
|<center>'''{{wp|烏干達}}'''<br>{{wp|伊迪·阿敏}}<br>{{wp|恩德培行動}}、{{wp|烏坦戰爭}}</center>
|「非洲三大暴君」系列的第三集
|-
|11
|[https://www.bilibili.com/video/BV1b54y1Y72n/ 香蕉共和国的足球战争]
|<center>'''{{wp|宏都拉斯}}（洪都拉斯）'''<br>{{wp|聯合果品公司}}<br>「{{wp|香蕉共和國}}」、{{wp|足球戰爭}}</center>
|
|-
|12
|[https://www.bilibili.com/video/BV1Fz4y117pV/ 反了反了！赘婿总统噬主了！]
|<center>'''{{wp|赤道幾內亞}}（赤道畿內亞）'''<br>{{wp|弗朗西斯科·馬西埃·恩圭馬|馬西埃}}、{{wp|特奥多羅·奥比昂·恩圭馬·姆巴索戈|奧比昂}}</center>
|「非洲三大暴君」系列的第四集（無誤）<br><s>馬西埃：「有做題家？吾必殺之！」</s>
|-
|13
|[https://www.bilibili.com/video/BV1Mp4y1h7ii/ 人 民 慈 父 杜 瓦 利 埃]
|<center>'''{{wp|海地}}'''<br>{{wp|弗朗索瓦·杜瓦利埃|杜瓦利埃}}及其{{wp|讓-克洛德·杜瓦利埃|兒子}}</center>
|
|-
|14
|[https://www.bilibili.com/video/BV16K4y1T76x/ 菲律宾总统是亚洲首富吗？]
|rowspan="2"|<center>'''{{wp|菲律賓}}'''<br>{{wp|費迪南德·馬科斯|費迪南德·馬可仕}}、{{wp|羅德里戈·杜特爾特|羅德里哥·杜特蒂}}<br/>{{wp|人民力量革命_(1986年)|人民力量革命}}</center>
|
|-
|15
|[https://www.bilibili.com/video/BV1nK4y1m7FT/ 冈比亚式执法实践：以菲律宾为例]
|
|-
|16
|[https://www.bilibili.com/video/BV1954y1b7N5/ 东非高原会上演一出《你的名字》吗？]
|<center>'''{{wp|索馬利亞}}（索馬里）'''、'''{{wp|衣索比亞}}（埃塞俄比亞）'''<br>{{wp|穆罕默德·西亞德·巴雷|巴雷}}、{{wp|門格斯圖·海爾·馬里亞姆|門格斯圖}}<br>《{{wp|黑鷹計劃}}》、{{wp|歐加登戰爭}}
|歌曲《Do they know it's Christmas》和《We are the world》的由來（1983-1985年埃塞俄比亞大饑荒），後者為片尾曲
|-
|17
|[https://www.bilibili.com/video/BV1ro4y1f7x4/ 偷袭救不了阿根廷老铁]
|<center>'''{{wp|阿根廷}}'''<br>{{wp|萊奧波爾多·加爾鐵里|加爾鐵里}}<br>{{wp|馬島戰爭}}
|
|-
|18
|[https://www.bilibili.com/video/BV1qi4y1A76i/ 人 间 之 屑 卡 扎 菲]
|<center>'''{{wp|利比亞}}'''<br>{{wp|穆阿邁爾·卡扎菲|格達費}}<br>{{wp|利比亞綠色革命}}、{{wp|第一次利比亞內戰}}
|
|-
|19
|[https://www.bilibili.com/video/BV1kA411G7jg/ 古 巴 人 民 真 蒸 汽]
|<center>'''{{wp|古巴}}'''<br>{{wp|菲德爾·卡斯特羅|卡斯楚}}<br>{{wp|豬灣事件|豬玀灣事件}}、{{wp|暗殺菲德爾·卡斯特羅事件|暗殺卡斯楚}}
|
|-
|20
|[https://www.bilibili.com/video/BV1v54y1L7zf/ 勋宗能不能做阿富汗的 sugar daddy？]
|rowspan="2"|<center>'''{{wp|阿富汗}}'''<br>{{wp|穆罕默德·达烏德汗|達烏德}}、{{wp|努爾·穆罕默德·塔拉基|塔拉基}}、{{wp|哈菲佐拉·阿明}}<br>{{wp|四月革命_(阿富汗)|四月革命}}、{{wp|蘇阿戰爭}}</center>
|
|-
|21
|[https://www.bilibili.com/video/BV1bq4y1j7pt/ 勋宗与阿明 の 难解情缘]
|
|-
|22
|[https://www.bilibili.com/video/BV1By4y1u7dX/ 诺列加爱不爱听摇滚乐？]
|<center>'''{{wp|巴拿馬}}'''<br>{{wp|歐瑪·陶瑞賀士}}、{{wp|曼紐爾·諾瑞嘉}}<br>{{wp|巴拿馬運河條約}}、{{wp|正義之師行動}}</center>
|<s>「托里霍斯（陶瑞賀士）與諾列加（諾瑞嘉）根本就不是一路人：托里霍斯與黃賭毒勢不兩立，而諾列加與黃賭毒融為一體。」</s>
|-
|23
|[https://www.bilibili.com/video/BV1RX4y1A7dZ/ 如何在西非做一个横跳之王？]
|<center>'''{{wp|達荷美共和國}} / {{wp|貝南}}（貝寧）'''<br>{{wp|于貝爾·馬加|馬加}}、{{wp|蘇魯-米岡·阿皮蒂|阿皮蒂}}、{{wp|朱斯坦·阿奧馬德貝-托莫坦|托莫坦}}、{{wp|馬蒂厄·克雷庫|克雷庫}}<br></center>
|
|-
|24
|[https://www.bilibili.com/video/BV1654y1n7c4/ 什么样的殖民地能薅法国羊毛？]
|rowspan="2"|<center>'''{{wp|上伏塔}} （上沃爾特）/ {{wp|布吉納法索}}（布基納法索）'''<br>{{wp|莫里斯·亞梅奧果|亞梅奧果}}、{{wp|湯瑪斯·桑卡拉|桑卡拉}}、{{wp|布萊斯·孔波雷|孔波雷}}<br>{{wp|1987年布吉納法索政變}}</center>
|
|-
|25
|[https://www.bilibili.com/video/BV11L411H7o7/ 非洲的切格瓦拉是谁？]
|講述正面人物的洋蔥回之一<br>{{censored|賴比瑞亞篇的主角之一查爾斯·泰勒很可能參與了殺害桑卡拉的事件}}
|-
|26
|[https://www.bilibili.com/video/BV13h411B7AV/ 谁会说阿连德是小萝莉？]
|rowspan="2"|<center>'''{{wp|智利}}'''<br>{{wp|薩爾瓦多·阿連德|阿葉德}}、{{wp|奥古斯托·皮諾切特|皮諾契特}}<br>{{wp|1973年智利政變}}</center>
|片頭曲為名為{{youtube|WEhH6x9qZFA|「團結人民之歌」}}，在太陽花學運時還曾被翻唱過{{youtube|08XV7COiPd8|中文版本}}
|-
|27
|[https://www.bilibili.com/video/BV1DM4y157xY/ 智利的911事件是什么？]
|講述正面人物事蹟的洋蔥回之二
|-
|28
|[https://www.bilibili.com/video/BV1Pq4y1o7sV/ 耶路撒冷究竟是谁老家？]
|<center>'''{{wp|以色列}}'''<br>{{wp|錫安主義}}<br>{{wp|第一次以阿戰爭}}</center>
|可視為埃及篇的前導<br/><s>「當巴勒斯坦的阿拉伯人聽說猶太人聲稱巴勒斯坦是他們的領土的時候大概是什麼感覺呢？眾所周知：羅馬正統東羅馬，第三羅馬俄羅斯，俄國正統在沙俄，沙俄正統金帳汗，金帳汗國是蒙古，蒙古正統在漠南，漠南正統科爾沁，科爾沁區在通遼。因此，羅馬正統在通遼！」</s>
|-
|29
|[https://www.bilibili.com/video/BV1934y1m7x4/ 纳赛尔和苏穗宗是什么关系？]
|rowspan="3"|<center>'''{{wp|埃及}}'''<br>{{wp|法魯克一世}}、{{wp|賈邁勒·阿卜杜-納賽爾|納瑟}}、{{wp|穆罕默德·安瓦爾·薩達特|沙達特}}<br>{{wp|蘇伊士運河危機}}、{{wp|六日戰爭}}、{{wp|贖罪日戰爭}}、{{wp|薩達特遇刺|沙達特遇刺}}</center>
|
|-
|30
|[https://www.bilibili.com/video/BV1WR4y1476q/ 纳赛尔跟勋宗关系如何？]
|
|-
|31
|[https://www.bilibili.com/video/BV1iL411L7j2/ 埃及垦荒公司能整什么活？]
|
|-
|32
|[https://www.bilibili.com/video/BV1gq4y1w7pg/ 什么殖民地要宗主国求着独立？]
|<center>'''{{wp|蘇利南}}（蘇里南）'''<br>{{wp|亨克·阿龍}}、{{wp|德西·鮑特瑟|鮑特瑟}}、{{wp|龍尼·布林斯韋克|龍尼}}</center>
|<s>少數不依靠大國勢力就能成為奇葩小國的存在</s>
|-
|33
|[https://www.bilibili.com/video/BV1Qb4y1s75W/ 非洲定制裤腰带是什么样的？]
|rowspan="2"|<center>'''{{wp|加彭}}'''<br>{{wp|萊昂·姆巴}}、{{wp|哈吉·奧馬爾·邦戈|邦戈}}</center>
|
|-
|34
|[https://www.bilibili.com/video/BV1Ha411h7pK/ 非洲的赌债应该怎么还？]
|
|-
|35
|[https://www.bilibili.com/video/BV1sB4y1m73m/ 祖 国 恩 人 特 鲁 希 略]
|<center>'''{{wp|多明尼加}}'''<br>{{wp|拉斐尔·特鲁希略|特魯希略}}<br>{{wp|香菜大屠殺}}</center>
|
|-
|36
|[https://www.bilibili.com/video/BV1ZZ4y1h7f2/ 现代史上最没有意义的战争是怎么打的？]
|<center>'''{{wp|厄利垂亞}}（厄立特里亞）'''、'''{{wp|衣索比亞}}（埃塞俄比亞）'''<br>{{wp|厄利垂亞解放陣線|厄解陣}}、{{wp|厄利垂亞人民解放陣線|厄人陣}}<br>{{wp|埃塞俄比亚-厄立特里亚战争|衣厄戰爭}}</center>
|
|-
|37
|[https://www.bilibili.com/video/BV1HU4y1173x/ 亚洲人如何在欧洲建国？]
|<center>'''{{wp|南馬魯古共和國|南摩鹿加共和國}}'''<ref>嚴格來說算是個「流亡政府」</ref></center>
|
|-
|38
|[https://www.bilibili.com/video/BV1w94y1D7W8/ 非洲小美国是哪里？]
|rowspan="2"|<center>'''{{wp|賴比瑞亞}}（利比里亞）'''<br>{{wp|威廉·杜伯曼|杜柏曼}}、{{wp|塞繆爾·多伊|多伊}}、{{wp|查爾斯·泰勒_(利比里亞總統)|查爾斯·泰勒}}<br>{{wp|美國殖民協會}}、兩次{{wp|利比里亚内战|賴比內亞內戰}}</center>
|
|-
|39
|[https://www.bilibili.com/video/BV1Sr4y1L7nr/? 首尔大学博士如何当非洲仁君？]
|多伊是「非洲三大暴君」系列的最後一人<br>片尾用以譴責泰勒暴行的《God's Gonna Cut You Down》曾作為《戰地風雲1》的宣傳曲
|-
|40
|[https://www.bilibili.com/video/BV1Jt4y1J7wX/ 非 洲 圣 人 博 瓦 尼]
|<center>'''{{wp|象牙海岸}}（科特迪瓦）'''<br>{{wp|費利克斯·烏弗埃-博瓦尼|博瓦尼}}<br>{{wp|雅穆蘇克羅}}、{{wp|和平之后大殿}}<ref>被金氏世界紀錄列為世界最大教堂</ref></center>
|
|-
|41
|[https://www.bilibili.com/video/BV1YN4y1N76N/ 哪国总理登上过UFO？]
|<center>'''{{wp|格瑞那達}}'''<br>[https://en.wikipedia.org/wiki/Eric_Gairy 艾瑞克·蓋里]、{{wp|莫里斯·畢曉普|畢曉普}}、{{wp|伯納德·科爾德|科爾德}}<br><s>{{wp|阿魯巴島}}</s>、{{wp|新寶石運動}}、{{wp|緊急狂暴行動}}</center>
|
|-
|42
|[https://www.bilibili.com/video/BV1r24y1y7r6/ 哪个国家专克带英？]
|<center>'''{{wp|冰島}}'''<br>{{wp|鱈魚戰爭}}</center>
|
|-
|43
|[https://www.bilibili.com/video/BV1sP4y197HU/ 卡扎菲的野望在哪里？]
|rowspan="2"|<center>'''{{wp|查德}}（乍德）'''、'''{{wp|利比亞}}'''<br>{{wp|弗朗索瓦·托姆巴巴耶|托姆巴巴耶}}、{{wp|費利克斯·馬盧姆·恩加庫圖|馬盧姆}}、{{wp|古庫尼·韋戴|古庫尼}}、{{wp|侯賽因·哈布雷|哈布雷}}<br>{{wp|乍得—利比亞衝突|查德—利比亞衝突}} / {{wp|豐田戰爭}}</center>
|
|-
|44
|[https://www.bilibili.com/video/BV1D44y1R7oC/ 丰田皮卡为什么在非洲是军火？]
|<s>[[三國]]演義，但場上的[[呂布]]不只一個</s><br><s>11個版本超越了[[魔獸爭霸]]的版本數</s>
|-
|45
|[https://www.bilibili.com/video/BV1uD4y1A7Mp/ 哪国会为了龙虾打一仗？]
|<center>'''{{wp|法屬圭亞那}}<ref>嚴格來說是法國的海外省。</ref>'''、'''{{wp|巴西}}'''<br>{{wp|熱圖利奧·瓦加斯|瓦加斯}}、{{wp|儒塞利諾·庫比契克|庫比契克}}、{{wp|雅尼奧·夸德羅斯|夸德羅斯}}、{{wp|若昂·古拉特|古拉特}}<br>{{wp|龍蝦戰爭}}</center>
|名義上是[[掛牌主角|主角]]，但介紹巴西的時長遠比介紹法屬圭亞那的更多
|-
|46
|[https://www.bilibili.com/video/BV19g4y177co/ 20世纪的“哲学王”是谁？]
|<center>'''{{wp|葡萄牙}}'''<br>{{wp|安東尼奧·德·奧利維拉·薩拉查|薩拉查}}<br>{{wp|1961年果亞併入印度}}、{{wp|葡萄牙殖民地戰爭}}、{{wp|康乃馨革命}}</center>
|
|-
|47
|[https://www.bilibili.com/video/BV1No4y1G7t3/ 亚洲最年轻的国家在哪里？]
|<center>'''{{wp|東帝汶}}'''<br>{{wp|東帝汶獨立革命陣線}}<br>{{wp|東帝汶大屠殺}}、{{wp|1999年東帝汶危機}}</center>
|
|-
|48
|[https://www.bilibili.com/video/BV1U94y147wU/ “索尼”集团在美洲有什么业务？]
|rowspan="2"|<center>'''{{wp|尼加拉瓜}}'''<br>{{wp|奧古斯托·塞薩爾·桑地諾|桑迪諾}}、{{wp|安纳斯塔西奥·索摩查·加西亚|蘇慕薩}}家族、{{wp|桑迪諾民族解放陣線}}<br>{{wp|尼加拉瓜革命}}</center>
|
|-
|49
|[https://www.bilibili.com/video/BV1Wz4y1L7zE/ “小塔乔”的资产有多少？]
|
|-
|50
|[https://www.bilibili.com/video/BV1MG411r7FZ/ 世界最穷国家是哪个？]
|<center>'''{{wp|蒲隆地}}（布隆迪）'''<br>{{wp|梅爾希奧·恩達達耶}}<br>{{wp|布隆迪內戰}}</center>
|
|-
|51
|[https://www.bilibili.com/video/BV1c2421A7iB/ 现代柏林墙在哪个国家？]
|<center>'''{{wp|賽普勒斯}}（賽普路斯）、{{wp|北賽普勒斯}}'''<br>{{wp|馬卡里奧斯三世}}<br>{{wp|賽普勒斯問題}}</center>
|
|-
|52
|[https://www.bilibili.com/video/BV1CgfHYQEda/ 谁是抽象界的天赋选手？]
|<center>'''{{wp|土庫曼}}（土庫曼斯坦）'''<br>{{wp|薩帕爾穆拉特·尼亞佐夫}}</center>
|
|}
{{hidef}}

=== 硬核狠人 ===
{{hideh|
==== 集數列表 ====
}}
{| class="wikitable" style="margin:auto;"
|-
!集數
!標題
!講述人物
!備註
|-
|1
|[https://www.bilibili.com/video/BV1qM4y1u79j/ 在苏联抢劫是什么体验？]
|維亞切斯拉夫·托爾斯托皮亞托夫與「幻影團隊」
|
|-
|2
|[https://www.bilibili.com/video/BV15h411h7MF/ 在苏联做小偷是什么体验？]
|安德烈·庫爾加耶夫
|
|-
|3
|[https://www.bilibili.com/video/BV1iL411W7sC/ 20世纪的骗子敢玩多大？]
|著名詐騙犯{{wp|維克多·拉斯提格}}
|
|-
|4
|[https://www.bilibili.com/video/BV1a3411677R/ 德国军人如何抢劫政府？]
|「科佩尼克上尉」{{wp|威廉·福格特}}
|
|-
|5
|[https://www.bilibili.com/video/BV1P44y117HS/ 看个电影为啥要跟总统过不去？]
|{{wp|約翰·欣克利}}與{{wp|雷根遇刺案}}
|
|-
|6
|[https://www.bilibili.com/video/BV1iU4y1E7cV/ 谁制定了美国劫匪的行业标准？]
|「拉姆技術」發明者、銀行搶劫技術分水嶺的締造者{{wp|赫爾曼·拉姆}}
|
|-
|7
|[https://www.bilibili.com/video/BV1kA411c7Ky/ 人在美国如何当皇帝？]
|舊金山名人與美國唯一的皇帝—{{wp|諾頓一世}}陛下
|
|-
|8
|[https://www.bilibili.com/video/BV1u64y1a71R/ 挖纳粹墙脚是怎样的体验？]
|二戰著名雙面間諜之一{{wp|胡安·普約爾·加西亞}}
|
|-
|9
|[https://www.bilibili.com/video/BV1mv411371k/ 窃书究竟算不算偷？]
|斯賓塞·萊因哈德與《{{wp|美國鳥類}}》盜竊案
|在2018年被翻拍成電影「{{wp|美國動物}}」，當事人甚至還有在電影中客串
|-
|10
|[https://www.bilibili.com/video/BV1yL4y1z7k8/ 在西德当苏联间谍是什么体验？]
|偷走了響尾蛇導彈的蘇聯間諜{{wp|曼弗雷德·拉明格}}
|
|-
|11
|[https://www.bilibili.com/video/BV1dq4y1o75M/ 如何在一夜之间成为全国首富？]
|{{wp|阿爾維斯·多斯·雷斯}}與葡萄牙銀行紙幣危機
|
|-
|12
|[https://www.bilibili.com/video/BV1mP4y1t7vp/ 为啥有人要轰炸纽约？]
|紐約的「瘋狂轟炸機」喬治·彼得·梅特斯基
|
|-
|13
|[https://www.bilibili.com/video/BV1zq4y1r7DW/ 胃溃疡会不会导致叛逃？]
|KGB特工{{wp|維塔利·尤爾欽科}}
|
|-
|14
|[https://www.bilibili.com/video/BV1pP4y1j7Lq/ 火焰切割机应该怎么用？]
|德國知名搶匪 : 薩斯兄弟
|
|-
|15
|[https://www.bilibili.com/video/BV1BL4y1q7NT/ 如何在没有人质的情况下拿到赎金？]
|綁票技術分水嶺的始創者 : 凡爾納·桑基
|
|-
|16
|[https://www.bilibili.com/video/BV1SR4y1t7jB/ 谁要跟墨索里尼合影？]
|「歐洲最危險的男人」{{wp|奧托·斯科爾茲內}}
|
|-
|17
|[https://www.bilibili.com/video/BV1Lh411477A/ 克格勃招不招酒蒙子？]
|邁克爾·約翰·貝坦尼
|
|-
|18
|[https://www.bilibili.com/video/BV1oq4y1B7pM/ 谁会带着冷兵器参加二战？]
|二戰英軍著名軍官{{wp|傑克·邱吉爾}}
|
|-
|19
|[https://www.bilibili.com/video/BV1Z341147jN/ 美国工程师在树林里能搓出啥？]
|菲律賓抗日游擊隊的著名頭領之一{{wp|溫德爾·費蒂格}}
|
|-
|20
|[https://www.bilibili.com/video/BV1444y1J7Eq/ 谁的生命力比死侍更顽强？]
|「不死戰士」{{wp|魏亞特}}
|
|-
|21
|[https://www.bilibili.com/video/BV16F411B744/ 最能让带英破防的人是谁？]
|對英國殺傷力最大的蘇聯間諜之一{{wp|喬治·布萊克}}
|與新華社合作推出
|-
|22
|[https://www.bilibili.com/video/BV1934y1z7ZQ/ 文笔好的人如何靠颜值吃饭？]
|英國著名兒童文學作家{{wp|羅爾德·達爾}}
|電影「巧克力冒險工廠」與影集「旺卡」的原作《查理與巧克力工廠》就是他根據兒時經歷寫成的著作
|-
|23
|[https://www.bilibili.com/video/BV1G44y1L7JB/ 谁要去德国总理府摘旗？]
|{{wp|路易斯·贊佩里尼}}
|自傳曾在2014年被翻拍成電影「{{wp|坚不可摧|永不屈服}}」
|-
|24
|[https://www.bilibili.com/video/BV1KL4y1t7Do/ 法国键政人如何开一家小偷公司？]
|法國知名無政府主義者與竊賊[https://en.wikipedia.org/wiki/Marius_Jacob 馬里烏斯·雅各布]
|
|-
|25
|[https://www.bilibili.com/video/BV1HS4y1V7hn/ 谁能骗走英国一艘巡洋舰？]
|英國知名金融詐騙犯[https://en.wikipedia.org/wiki/John_Factor 約翰·法托]
|知名化妝品品牌蜜絲佛陀的創始人馬克斯·法托是他同父異母的哥哥
|-
|26
|[https://www.bilibili.com/video/BV19F41177yJ/ 如何把苏伊士运河变没？]
|「戰場的魔術師」[https://en.wikipedia.org/wiki/Jasper_Maskelyne 賈斯帕·馬斯基林]
|
|-
|27
|[https://www.bilibili.com/video/BV1qa411C7ni/ 带英水兵如何讨薪？]
|{{wp|弗雷德·科普曼}}
|
|-
|28
|[https://www.bilibili.com/video/BV1H44y1T74v/ 真正的鸽宗是谁？]
|英國文學大師{{wp|J·R·R·托爾金}}
|膾炙人口的《{{wp|哈比人歷險記|哈比人}}》與《{{wp|魔戒}}》就是他的作品
|-
|29
|[https://www.bilibili.com/video/BV1Rb4y1p7JF/ 什么人会在图书馆当舔狗？]
|美國著名竊書賊{{wp|史蒂芬·加利·布倫伯格}}
|
|-
|30
|[https://www.bilibili.com/video/BV1TP4y1M7m7/ 在韩国跑路能跑多远？]
|韓國知名逃獄罪犯{{wp|申昌源}}
|
|-
|不適用
|[https://www.bilibili.com/video/BV1634y1s7GC/ 一个日本人如何参加抗战？]
|以共產黨員身分參與八年抗戰的日本人與戰後的日本共產黨總書記{{wp|野坂參三}}
|與中央黨校大有影視中心合作推出，考慮到合作對象的立場地位，本片嚴格來說也算是種大內宣<br>可能也因此並沒有被劃分進任何一個影片系列中。但畢竟是篇人物傳記，編者姑且將其放入「狠人」系列中
|-
|31
|[https://www.bilibili.com/video/BV1r5411U7NV/ 英国人如何成为埃塞俄比亚王子？]
|英國著名惡作劇大師[https://en.wikipedia.org/wiki/Horace_de_Vere_Cole 霍勒斯·德維爾·科爾]
|
|-
|32
|[https://www.bilibili.com/video/BV1s541117Hs/ 如何让纳粹成为大冤种？]
|納粹「間諜」{{wp|隆金·費奧多羅維奇·艾拉}}
|
|-
|33
|[https://www.bilibili.com/video/BV1W54y1Z7EL/ 谁是美国的越狱之王？]
|美國著名越獄罪犯[https://en.wikipedia.org/wiki/Basil_Banghart 巴希爾·班哈特]
|
|-
|34
|[https://www.bilibili.com/video/BV1eZ4y1q7SH/ 加拿大最有名的遗嘱是什么？]
|[https://en.wikipedia.org/wiki/Charles_Vance_Millar 查爾斯·萬斯·米勒]與他的古怪遺囑
|
|-
|35
|[https://www.bilibili.com/video/BV1Jr4y1G7gP/ 骗一下纳粹二把手是怎样的体验？]
|荷蘭著名偽造畫畫家{{wp|漢·范米格倫}}
|
|-
|36
|[https://www.bilibili.com/video/BV1G94y1Q75m/ 美国最幸运的人是谁？]
|美國最幸運的商人[https://en.wikipedia.org/wiki/Timothy_Dexter 提摩西·德克斯特]
|
|-
|37
|[https://www.bilibili.com/video/BV1cY4y1A7kj/ 军情六处创始人为啥要锯子剌大腿？]
|英國{{wp|秘密情報局}}<ref>也就是大家耳熟能詳的軍情六處(MI6)</ref>的創始人{{wp|曼斯菲爾德·史密斯-卡明|曼斯菲爾德·卡明}}爵士
|
|-
|38
|[https://www.bilibili.com/video/BV1ge4y1y75A/ 自由女神的火炬为啥上不去？]
|[https://en.wikipedia.org/wiki/Kurt_Jahnke 庫爾特·楊克]與{{wp|黑湯姆爆炸事件}}
|
|-
|39
|[https://www.bilibili.com/video/BV1Mg411v7aE/ 如何一路要饭参加奥运会？]
|古巴知名馬拉松跑者[https://en.wikipedia.org/wiki/Andar%C3%ADn_Carvajal 安達林·卡瓦哈爾]
|
|-
|40
|[https://www.bilibili.com/video/BV1R44y1f7Yv/ 不懂英语如何刺探英国情报？]
|土耳其納粹間諜{{wp|艾利薩·巴茲納}}
|
|-
|41
|[https://www.bilibili.com/video/BV1HV4y1G7sC/ 谁把世界杯偷走了？]
|西德尼·庫古勒爾與[https://en.wikipedia.org/wiki/1966_theft_of_the_Jules_Rimet_Trophy 1966年雷米特盃竊案]<ref>就是「大力神盃」前一代的世界盃獎盃</ref>
|
|-
|42
|[https://www.bilibili.com/video/BV1QV4y1g7qH/ 谁是斯诺登的老前辈？]
|美國蘇聯間諜[https://en.wikipedia.org/wiki/Christopher_John_Boyce 克里斯多福·約翰·博伊斯]
|
|-
|43
|[https://www.bilibili.com/video/BV1WY411Z7Cj/ 法国人为何在老挝守灵？]
|法國小說作家{{wp|皮埃爾·布勒}}
|知名著作包括《{{wp|人猿星球}}》<ref>電影「猩球崛起」的原作</ref>與《桂河大橋》，後者翻拍電影的{{youtube|pV472RktExA|BGM}} 各位一定聽過
|-
|44
|[https://www.bilibili.com/video/BV1U84y147Rm/ 美国陆军如何在苏军服役？]
|曾與蘇聯紅軍共同奮戰的美軍空降兵{{wp|約瑟夫·拜爾勒}}
|
|-
|45
|[https://www.bilibili.com/video/BV1uM411h7MN/ 瑞典水手如何迎娶阿依土鳖公主？]
|瑞典出身的{{wp|塔巴爾島}}部落酋長{{wp|卡爾·埃米爾·佩特森}}
|瑞典知名童話著作《{{wp|長襪皮皮}}》的原型很可能就是取自於他的故事
|-
|46
|[https://www.bilibili.com/video/BV1e54y1P76A/ 特工离婚后果会有多严重？]
|美國CIA特工與俄羅斯間諜{{wp|哈羅德·詹姆斯·尼科爾森}}
|
|-
|47
|[https://www.bilibili.com/video/BV19s4y1b7JM/ 如何逃出法属圭亚那？]
|{{wp|勒內·貝爾伯努瓦}}
|
|-
|48
|[https://www.bilibili.com/video/BV1Fs4y1Z7fL/ 炒作界的宗师是谁？]
|{{wp|玲玲馬戲團}}創始人{{wp|費尼爾司·泰勒·巴納姆}}
|心理現象「{{wp|巴納姆效應}}」便是以他為名。電影「{{wp|大娛樂家_(電影)|大娛樂家}}」的原型也取自於他與玲玲馬戲團的經歷
|-
|49
|[https://www.bilibili.com/video/BV1g24y1u7Yw/ 刺杀总统的原因可以有多离谱？]
|[https://en.wikipedia.org/wiki/Sara_Jane_Moore 莎拉·簡·摩爾]與{{wp|福特總統在舊金山遇刺案}}
|
|-
|50
|[https://www.bilibili.com/video/BV1h84y1u7se/ 一战中的闪避王是谁？]
|英國的「俠客」[https://en.wikipedia.org/wiki/Alfred_Wintle 阿爾弗雷德·溫特爾]
|
|-
|51
|[https://www.bilibili.com/video/BV1Xo4y1n7yT/ “蒙哥马利”为啥会被苏军解救？]
|[https://en.wikipedia.org/wiki/Tex_Banwell 基斯·迪默·「特克斯」·班威爾]
|
|-
|52
|[https://www.bilibili.com/video/BV11s4y1Q7Yf/ 英国战忽局是谁成立的？]
|英國戰略欺詐的先驅[https://en.wikipedia.org/wiki/Dudley_Clarke 達德利·克拉克]准將
|他的戰略欺詐構想中的「第一特種空勤旅」概念直接促成了{{wp|特种空勤团|SAS}}的誕生<br>他提議邱吉爾成立的「{{wp|英國突擊隊}}」啟發了美國陸軍組建{{wp|美國陸軍遊騎兵|遊騎兵}}部隊。「遊騎兵」這名字就是他取的
|-
|53
|[https://www.bilibili.com/video/BV1sc411g7gK/ 如何骗美国总统参加活动？]
|美國知名冒充詐欺犯[https://en.wikipedia.org/wiki/Stanley_Clifford_Weyman 史蒂芬‧雅各‧溫伯格]
|雖說是「詐欺」，但他的冒充行動都是「興趣使然」，從來沒有從中獲得任何實質利益，一切布局都是自掏腰包。
|-
|54
|[https://www.bilibili.com/video/BV1jF411Q7ke/ 克格勃最有钱的特工是谁？]
|蘇聯著名臥底特工兼商人{{wp|科倫·莫洛迪}}
|
|-
|55
|[https://www.bilibili.com/video/BV1SN41127Tu/ 英国最执着的劫匪是谁？]
|「英國最爛劫匪」特倫斯·柯爾
|
|-
|56
|[https://www.bilibili.com/video/BV1Yr4y1o7Km/ 英国越狱次数最多的士兵是谁？]
|「中型男子」[https://en.wikipedia.org/wiki/Dominic_Bruce 多明尼克·布魯斯]
|
|-
|57
|[https://www.bilibili.com/video/BV1mp4y1J7Ay/ 美国最小假钞案是哪起？]
|「880先生」{{wp|埃默里希·尤特納}}
|這件案子的經歷曾被翻拍成電影「[https://en.wikipedia.org/wiki/Mister_880 880先生]」
|-
|58
|[https://www.bilibili.com/video/BV148411B7NK/ 007的原型是谁？]
|二戰英德雙面間諜{{wp|達斯科·波波夫}}
|如標題，伊恩·弗萊明就是以他為原型創作出了007系列
|-
|59
|[https://www.bilibili.com/video/BV1mk4y1w7ki/ 奥运会上最成功的失败者是谁？]
|義大利著名奧運田徑運動員{{wp|多蘭多·彼得里}}
|
|-
|60
|[https://www.bilibili.com/video/BV16M411X7A6/ 印度公主如何成为英国特工？]
|英國納粹女間諜{{wp|努爾·艾娜雅特·汗}}
|
|-
|61
|[https://www.bilibili.com/video/BV1ey4y1c7NL/ 现代最“神秘”的男人是谁？]
|著名神祕學與科幻作家[https://en.wikipedia.org/wiki/Jacques_Bergier 雅克·貝爾吉耶]
|
|-
|62
|[https://www.bilibili.com/video/BV1aG411i7zR/ 如何靠抢银行成为网红？]
|美國知名犯罪分析系網紅與前銀行搶匪 : 凱恩·文森特·戴爾
|他本人的[https://www.instagram.com/cainvincent/ IG頁面]
|-
|63
|[https://www.bilibili.com/video/BV1fT4y187kp/ 英国警察如何拖垮绑匪？]
|英國著名警察與前倫敦警察廳總監[https://en.wikipedia.org/wiki/Robert_Mark 羅伯特·馬克]
|
|-
|64
|[https://www.bilibili.com/video/BV1ft421H7xk/ 美国禁酒探员能整出什么活？]
|美國{{wp|禁酒局}}探員[https://en.wikipedia.org/wiki/Izzy_Einstein_and_Moe_Smith 伊茲·艾薩克·愛因斯坦]
|
|-
|65
|[https://www.bilibili.com/video/BV13K421Y7GQ/ 谁是纳粹的石油杀手？]
|瑞典石油商人與美國納粹特工[https://en.wikipedia.org/wiki/Eric_Erickson_(spy) 埃里克·埃里克森]
|
|-
|66
|[https://www.bilibili.com/video/BV18J4m1n7To/ 被克格勃策反的理由可以有多离谱？]
|史上絕無僅有的因為{{censored|出櫃+因此被KGB下套抓住把柄}}而叛逃蘇聯的英國間諜[https://en.m.wikipedia.org/wiki/John_Vassall 約翰·瓦薩爾]
|
|-
|67
|[https://www.bilibili.com/video/BV1Gm421g7Sy/ 敲诈海军部长分几步？]
|試圖敲詐自己的頂頭上司卻沒能成功的法國海軍軍官[https://www.google.com/search?q=charles+benjamin+ullmo 查爾斯·本傑明·烏爾莫]
|這樁事件直接影響了法國政府對於鴉片的態度與相關貿易政策
|-
|68
|[https://www.bilibili.com/video/BV1Cw4m1U7vT/ 苏联的“880先生”是谁？]
|蘇聯知名發明家、藝術家與偽鈔製作者[https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87 維克托·伊萬諾維奇·巴拉諾夫]
|他的許多發明以現代的角度看都是相當先進與創新的。但可惜在蘇聯計畫經濟嚴重缺乏競爭性、創新性與嘗試精神的迂腐框架下無法實現
|-
|69
|[https://www.bilibili.com/video/BV1k1421b7iE/ 勋宗如何当侦探？]
|[https://medium.com/@14andru/the-case-of-the-kalachyan-brothers-the-true-story-of-the-soviet-robbery-of-the-century-e751ef9b91be 卡拉奇揚兄弟與1977年亞美尼亞蘇維埃國家銀行搶劫案]
|蘇聯官方的查案過程可說是完美印證了[[Sherlock Holmes (Fate)|福爾摩斯]]的名言：「{{ruby|當你排除了一切不可能的因素之後，不管剩下來的東西有多麼不可置信，也必定是真相|Once you eliminate the impossible, whatever remains, no matter how improbable, must be the truth}}」
|-
|70
|[https://www.bilibili.com/video/BV1kepjePEPz/ 谁是海难吸铁石？]
|{{wp|查理·萊托勒|查爾斯·赫伯特·萊托勒}}
|雖然他在鐵達尼號上以及之後的經歷堪稱傳奇，但綜觀他的整段人生卻是個[[天煞孤星]]一般的超級倒楣鬼
|-
|71
|[https://www.bilibili.com/video/BV1vNxyeBE2F/ 如何在苏联劫飞机？]
|吉列夫兄弟
|
|-
|72
|[https://www.bilibili.com/video/BV1mzStY9E3q/ 喝可乐可以送战斗机吗？]
|約翰·倫納德與{{wp|倫納德訴百事可樂公司案|百事可樂點數案}}
|論廣告上標註「最終解釋權」標語的重要性（無誤）
|-
|73
|[https://www.bilibili.com/video/BV12nDGYyESt/ 上帝亲孙如何直播政变？]
|克利斯蒂安·馬蘭加與其於{{wp|2024年剛果民主共和國未遂政變|2024年策劃的未遂政變}}
|
|-
|74
|[https://www.bilibili.com/video/BV1F5B2YeEJ8/ 俄国人如何在西欧当国王？]
|{{wp|安道爾}}史上唯一的「國王」[https://en.wikipedia.org/wiki/Boris_Skossyreff 鮑里斯·米哈伊洛維奇·斯科西列夫]
|
|-
|75
|[https://www.bilibili.com/video/BV1YnzqYaEsp/ 什么故事能让勋宗都绷不住？]
|瓦列里·沃爾科夫與1965年在莫斯科普希金博物館發生的弗蘭斯·哈爾斯的畫作[https://en.wikipedia.org/wiki/St_Luke_(Hals) 《聖路加》]盜竊案
|<s>有些時候，犯人身分過於普通與過於單純直接的犯案動機反而能成為最好的保護傘，尤其是在偷的東西是國寶的時候</s>
|-
|76
|[https://www.bilibili.com/video/BV1EZNVegENC/ 谁能替元首写日记？]
|「希特勒日記」的作者{{wp|康拉德·庫賈}}
|
|-
|77
|[https://www.bilibili.com/video/BV1dkApeWEi3/ 逛公园能闯多大祸？]
|奧克薩娜·卡森金娜與[https://en.wikipedia.org/wiki/Kasenkina_Case 卡森金娜案]
|在冷戰初期、第一次柏林危機的時代背景下發生的，由一位女老師失蹤所發生的蝴蝶效應<br><s>本集中的「狠人」不是她，而是圍繞著她並把她捲進風暴中心的冷戰世界</s>
|-
|78
|[https://www.bilibili.com/video/BV1DA94YPEBa/ 纯爱战士能惹多大祸？]
|亞歷山大·鮑里索維奇·戈東諾夫
|性質上有點類似於上者，但這次事主本人也有不小的責任。<br><s>論一個不負責任的人能把世界攪得多亂</s>
|-
|79
|[https://www.bilibili.com/video/BV1mzXAYtEjS/ 谁是德国最强刺客？]
|差點成功刺殺希特勒的德國木匠{{wp|蓋歐格·埃爾澤}}
|這段極具戲劇性的歷史曾被翻拍為電影《{{wp|帝國毀滅：關鍵13分鐘}}》，也成為了著名的「[[漫威電影宇宙|What if...?]]」問題。<br>例如「假如他真的弄死了希特勒，二戰能否提早結束？甚至能否直接或間接阻止納粹屠殺猶太人？」
|-
|80
|[https://www.bilibili.com/video/BV1W9dAYfENh/ 谁是国际情报界的“拼好谍”？]
|德國的「九面間諜」[https://en.wikipedia.org/wiki/Heinz_Felfe 海因茨·費爾夫]
|
|-
|81
|[https://www.bilibili.com/video/BV1vVL4zpEAV/ 如何刺杀尼克松？]
|企圖刺殺尼克松的刺客[https://en.wikipedia.org/wiki/Arthur_Bremer 亞瑟．赫爾曼．布雷默]
|計畫因為各種陰差陽錯而未遂，改對約翰·華萊士下手則讓他從此下半身癱瘓<br>他的經歷引起了一位FBI警員的興趣，並與布雷默本人合作將他的日記改編為《刺客日記》。而後來這本書被編劇保羅·施拉德發現，並以此為啟發寫成了電影《計程車司機》的劇本。也就是日後成為約翰．辛克利犯下雷根刺殺案的「靈感」的電影。
|-
|82
|[https://www.bilibili.com/video/BV1obGrzoEmM/ 德国最硬核的劫狱方法是什么？]
|搶步兵戰車劫獄的德國人漢斯．約阿西姆．霍恩
|
|-
|83
|[https://www.bilibili.com/video/BV11tVczFExN/ 谁是对苏联破坏力最大的特工？]
|對蘇聯殺傷力最大的變節KGB特工[https://en.wikipedia.org/wiki/Vladimir_Vetrov 弗拉基米爾·維特羅夫]
|
|-
|84
|[https://www.bilibili.com/video/BV1MHJbz8EdL/ 吹牛皮能惹多大祸？]
|約翰．弗里蒂奧夫．恩博姆
|
|-
|85
|[https://www.bilibili.com/video/BV1ex7VzREZ8/ 谁是莫洛迪的大弟子？]
|蘇聯特工[https://en.wikipedia.org/wiki/Vitaly_Nuikin 維塔利．努伊金]與其妻[https://en.wikipedia.org/wiki/Lyudmila_Nuikina 柳德米拉．努伊金娜]
|夫妻倆都是蘇聯特工
|-
|86
|[https://www.bilibili.com/video/BV1FBTtz2Eas/ 我 在 苏 联 当 翻 译]
|蘇聯的傳奇官方翻譯家[https://en.wikipedia.org/wiki/Viktor_Sukhodrev 維克托．蘇霍德列夫]
|單以蘇聯國家主席而言就服務過赫魯雪夫、博列日涅夫、戈巴契夫等人，生涯經歷不可謂不精彩
|-
|87
|[https://www.bilibili.com/video/BV1HfK3zPEHE/ 神经病枪手——但是黑道版]
|「瘋狂喬」[https://en.wikipedia.org/wiki/Joe_Gallo 約瑟夫．蓋洛]
|
|-
|}
{{hidef}}

=== 神奇組織 ===
{{hideh|
==== 集數列表 ====
}}
{| class="wikitable" style="margin:auto;"
|-
!集數
!標題
!講述組織或群體(與重點人物)
!備註
|-
|1
|[https://www.bilibili.com/video/BV13W4y1t7pE/ 为什么要给卢旺达总统颁发门垫子？]
|法語保護協會
|
|-
|2
|[https://www.bilibili.com/video/BV1cP4y1o7G3/ 苏联黑帮如何在美国逃税]
|美國俄裔黑幫
|
|-
|3
|[https://www.bilibili.com/video/BV1We4y1T7Rn/ 和罗马教廷互掐的CP粉是什么组织？]
|{{wp|郇山隱修會}}與其創始人{{wp|皮埃爾·普朗塔爾|皮埃爾．普朗塔爾}}
|
|-
|4
|[https://www.bilibili.com/video/BV12Y411q7S1/ 21世纪如何复兴德意志第二帝国？]
|{{wp|帝國公民}}與其創始人沃爾夫岡．伊貝爾
|
|-
|5
|[https://www.bilibili.com/video/BV1Ug4y1W7KB/ 消防局如何点燃旧金山？]
|舊金山消防局
|
|-
|6
|[https://www.bilibili.com/video/BV1pM4y1e7Ke/ 逃税在美国有多危险？]
|{{wp|美國國稅局}}
|
|-
|7
|[https://www.bilibili.com/video/BV1wh4y137te/ 二战中最神奇的战俘营是哪个？]
|{{wp|科爾迪茨城堡}}戰俘營
|
|-
|8
|[https://www.bilibili.com/video/BV1uk4y1u7aY/ 英国如何给非洲人民送福利？]
|{{wp|坦噶尼喀花生計劃}}
|
|-
|9
|[https://www.bilibili.com/video/BV1dP411474Z/ 美国课堂能不能讲进化论？]
|{{wp|美國公民自由聯盟}}
|這一集有《[[蔚藍檔案]]》的廣告。
|-
|10
|[https://www.bilibili.com/video/BV1kF411Z71o/ 加拿大如何被德军攻占？]
|加拿大戰爭金融委員會
|
|-
|11
|[https://www.bilibili.com/video/BV1Ez4y1F72a/ 谁成全了德军的“逃跑计划”？]
|{{wp|英國皇家空軍海岸司令部}}
|
|-
|12
|[https://www.bilibili.com/video/BV1na4y1Q7bD/ 罗马教廷为何家里蹲？]
|{{wp|教宗國}}、{{wp|庇護九世}}與{{wp|梵蒂岡之囚}}
|
|-
|13
|[https://www.bilibili.com/video/BV1gG411i7fJ/ 克格勃是怎么消失的？]
|KGB的崩解、{{wp|對外情報局|俄羅斯對外情報局}}與米哈伊爾．瓦森科夫、安德烈．別茲魯科夫等人
|
|-
|14
|[https://www.bilibili.com/video/BV18N4y1v7fw/ 世界上最贵的电影是哪国拍的？]
|{{wp|莫斯科電影製片廠}}與電影「{{wp|战争与和平_(电影系列)|戰爭與和平}}」的拍攝
|
|-
|15
|[https://www.bilibili.com/video/BV1wj421S7fN/ 地球究竟是不是个球？]
|{{wp|地平說學會}}
|
|-
|16
|[https://www.bilibili.com/video/BV1JS421w7jT/ 在冰岛建党需要整什么活？]
|{{wp|最棒黨|冰島最棒黨}}
|
|-
|17
|[https://www.bilibili.com/video/BV1m1421Q7Ee/ 什么组织能在苏联和克格勃斗法？（上）]
|rowspan="2"|蘇聯大案見聞錄之「皮草案」
|
|-
|18
|[https://www.bilibili.com/video/BV1FC411L7Cq/ 什么组织能在苏联和克格勃斗法？（下）]
|本集中也講述了KGB和{{wp|蘇聯內務部}}之間的鬥爭
|-
|19
|[https://www.bilibili.com/video/BV1jz421C7Js/ 苏联人如何搞互联网？]
|蘇聯的{{wp|OGAS}}系統
|
|-
|20
|[https://www.bilibili.com/video/BV1Kn4y1d7G7/ “西部最无法无天的小镇”是哪？]
|[https://en.m.wikipedia.org/wiki/Palisade,_Nevada 內華達州的帕拉賽德鎮]
|其初代<s>帕拉賽德可汗</s>地主名為'''約翰'''．塞克斯頓，<br/>{{censored|而小鎮的「無法無天」則是老約翰<s>可汗</s>串通鎮民和鐵路公司表演出來的，目的是嚇唬火車上的乘客下車入<s>西部無法無天主題公園</s>鎮消費，然而後來一場山洪將小鎮徹底摧毀，鐵路公司也紛紛改線，塞克斯頓<s>汗室</s>家族竭力維持小鎮卻無力逆轉其衰落，最終四代<s>可汗</s>地主小'''約翰'''·塞克斯頓於2005年<s>退位</s>將小鎮的土地拍賣。}}
|-
|21
|[https://www.bilibili.com/video/BV11Z421T7GC/ 如何在冈比亚复兴沙俄？]
|[https://en.wikipedia.org/wiki/Anton_Bakov 安東．阿列克謝耶維奇．巴科夫]與[https://en.wikipedia.org/wiki/Romanov_Empire_(micronation) 羅曼諾夫帝國]
|
|-
|22
|[https://www.bilibili.com/video/BV1Ty411q7gS/ 英国最有松弛感的工程是哪个？]
|英國的{{wp|2号高速铁路_(英国)|HS2}}高鐵建設計畫
|<s>左膠的大勝利，卻苦了普羅大眾</s>
|-
|23
|[https://www.bilibili.com/video/BV1Kw4m1r7do/ 世界上缺陷最多的工程在哪？]
|德國{{wp|柏林布蘭登堡機場}}與[https://en.wikipedia.org/wiki/Flughafen_Berlin_Brandenburg_GmbH FBB]<ref>Flughafen Berlin Brandenburg</ref>公司
|從兩德剛合併不久就開始的計畫一直到2020年才完工。<br>也算是交通工程常<s>喜聞樂</s>見的「{{ruby|外行|政客}}凌駕{{ruby|內行|專業}}」的神功大成之作
|-
|24
|[https://www.bilibili.com/video/BV167ioYsEtM/ 苏联政府如何逼迫美军越狱？]
|[https://en.wikipedia.org/wiki/Edward_J._York 愛德華．J．約克]與他率領的一架美軍B-25轟炸機機組
|<s>樂不思蜀的近現代完美重現版</s>
|-
|25
|[https://www.bilibili.com/video/BV14UC4YTExB/ 苏联版“钻石联盟”是什么？]
|蘇聯大案見聞錄之「鑽石聯盟案」
|
|-
|26
|[https://www.bilibili.com/video/BV1imc2enEKU “世界最坚固堡垒”有多难打？]
|法國的{{wp|杜歐蒙堡}}
|
|-
|27
|[https://www.bilibili.com/video/BV1cBPHewEqi/ 117岁的贝当为啥有一劫？]
|{{wp|菲利普·貝當|貝當}}盜墓小隊
|由於貝當所背負的巨大歷史爭議，他的墳墓常常被人惡搞
|-
|28
|[https://www.bilibili.com/video/BV15TZ5YmE7C/ 阿勃维尔能秀到啥程度？]
|{{wp|阿勃維爾}}與土星情報中心
|
|-
|29
|[https://www.bilibili.com/video/BV1LL5ez3EzG/ 工程师如何在海上建国？]
|{{wp|玫瑰島共和國}}與喬治．羅薩
|<s>其實也能算做「小國」、「狠人」與本系列的三合一</s>
|-
|30
|[https://www.bilibili.com/video/BV12Y53z8ECD/ 什么特工能爆破环保组织？]
|{{wp|對外安全總局|法國對外安全總局}}與{{wp|彩虹勇士號}}炸沉事件
|畢竟爆炸案的當事船是{{wp|綠色和平組織}}的所有物，所以也有部分篇幅在講述他們
|-
|31
|[https://www.bilibili.com/video/BV1WAjUzYEHh/ 谁能给墨索里尼刨坟？]
|義大利{{wp|法西斯民主黨}}與其領袖多梅尼克．萊切西
|
|-
|32
|[https://www.bilibili.com/video/BV1gqMczxEtc/ 20世纪最离谱的绑架案是哪起？]
|義大利{{wp|光榮會}}與[https://en.wikipedia.org/wiki/John_Paul_Getty_III 約翰．保羅．蓋蒂三世]綁架案
|
|-
|33
|[https://www.bilibili.com/video/BV1cbghzcETw/ 在苏联吃罐头有什么后果？]
|蘇聯大案見聞錄之「{{wp|1980年苏联渔业部走私案|漁業案}}」
|特別篇「蘇聯大案調查」的第一集
|-
|34
|[https://www.bilibili.com/video/BV1NV8DzrENU/ 全球最环保电池——但是欧洲版]
|瑞典{{wp|北伏|北伏公司}}
|
|-
|35
|[https://www.bilibili.com/video/BV1ng8yzJE43/ 在苏联出差有多危险？]
|rowspan="2"|蘇聯大案見聞錄之「{{wp|索契-克拉斯诺达尔案|索契案}}」
|特別篇「蘇聯大案調查」的第二集上半
|-
|36
|[https://www.bilibili.com/video/BV19ztQzRESM/ 决战“库班之王”]
|特別篇「蘇聯大案調查」的第二集下半
|-
|37
|[https://www.bilibili.com/video/BV17WvwzMETQ/ 如何把北极的冰块运到赤道？]
|挪威格拉斯瓦特公司
|
|-
|38
|[https://www.bilibili.com/video/BV1pcY7zHE8L/ 苏联最好的商店是哪？]
|rowspan="2"|蘇聯大案見聞錄之「{{wp|叶利谢耶夫商店|一號商店案}}」
|特別篇「蘇聯大案調查」的第三集上半
|-
|39
|[https://www.bilibili.com/video/BV1yDWuzkEsv/ 苏联第一主理人下场如何？]
|特別篇「蘇聯大案調查」的第三集下半
|-
|40
|[https://www.bilibili.com/video/BV1L84XzoE2a/ 关于为了波多黎各独立去刺杀总统这件事]
|{{wp|波多黎各民族主義黨}}與杜魯門刺殺案
|
|-
|41
|[https://www.bilibili.com/video/BV1fps7zoE8c/ 谁是乌兹别克的可汗？]
|rowspan="4"|蘇聯大案見聞錄之「{{wp|烏茲別克棉花案}}」
|特別篇「蘇聯大案調查」的第四集第一節
|-
|42
|[https://www.bilibili.com/video/BV1Diy8BLEvG/ 绩效人如何种棉花？]
|特別篇「蘇聯大案調查」的第四集第二節
|-
|43
|[https://www.bilibili.com/video/BV1gd28BnETG/ 如何扳倒勋宗大驸马？]
|特別篇「蘇聯大案調查」的第四集第三節
|-
|44
|[https://www.bilibili.com/video/BV1ne2rBPEYi/ 乌兹别克棉花案是如何结束的？]
|特別篇「蘇聯大案調查」的第四集第四節兼完結
|-
|}
{{hidef}}

=== 小約翰 ===
{{hideh|
==== 列表 ====
}}
{| class="wikitable" style="margin:auto;"
|-
!標題
!講述人物或題材
!備註
|-
|[https://www.bilibili.com/video/BV11i4y1L7QQ/ 苏联为何而强大？]
|蘇聯因為什麼而強大，與蘇聯如何在冷戰中與美國明爭暗鬥近半個世紀
|可汗的目前現存最早的一支影片，也是播放量最高的影片（B站跟YouTube都是）
|-
|[https://www.bilibili.com/video/BV1oN411R7k4 啥？我居然吃的比皇上还好？]
|古代中國百姓與君王皇帝的餐桌
|
|-
|[https://www.bilibili.com/video/BV1UV411Y7hA/ 来罗马信不信我砍你？]
|作為繁盛年代相近且都是一方霸權的羅馬帝國與中國漢朝，兩方之間彼此優劣之處的全面對比
|
|-
|[https://www.bilibili.com/video/BV1W64y1U71j/ 苏联AK47究竟多少钱一斤？]
|近代史的一大哉問:蘇聯 (尤其是70年代、{{wp|勃列日涅夫}}掌權時) 究竟生產了多少武器?
|
|-
|[https://www.bilibili.com/video/BV1qq4y1j7Lt/ 进入城池的一百种方法]
|古代的攻城戰是怎麼打的
|
|-
|[https://www.bilibili.com/video/BV1gb4y1U7vV/ 如何卷赢古代做题家？]
|士人階級的誕生與科舉制度的問世與演變
|
|-
|[https://www.bilibili.com/video/BV1oq4y1Z71x/ 勋宗是不是老司机？]
|勃列日涅夫的汽車愛好與收藏
|
|-
|[https://www.bilibili.com/video/BV1fq4y1z7q1/ 苏光宗上台后在愁啥？]
|{{wp|安德洛波夫}}在上台後面臨的種種問題與冷戰後期的的世界局勢
|
|-
|[https://www.bilibili.com/video/BV1vQ4y1U79r/ 快活王和路易十四谁的衣服比较多？]
|現代西裝三件套的發明者:「快樂王」{{wp|查理二世_(英格蘭)|查理二世}}
|
|-
|[https://www.bilibili.com/video/BV1aa411r7aQ/ 为什么英国特工要做针线活？]
|英國傳奇女特工[https://en.wikipedia.org/wiki/Phyllis_Latour 菲利斯·「皮帕」·拉圖爾]
|她是英國SOE所屬的39名女特工中少數從二戰倖存下來且活的最久的。<br>於2023年10月7日去世，享嵩壽'''102歲'''
|-
|[https://www.bilibili.com/video/BV1bR4y1x7RP/ 什么样的坦克手能一挑二十二？]
|蘇聯戰車王牌{{wp|季諾維·卡羅諾夫}}
|
|-
|[https://www.bilibili.com/video/BV1c34y127nL/ 苏联人为何要在法国干绑票？]
|蘇聯紅軍士兵與法國抵抗運動成員[https://en.wikipedia.org/wiki/Oleg_Ozerov 奧列格·奧澤羅夫]
|
|-
|[https://www.bilibili.com/video/BV13Y411n7Dd/ 一克月壤值多少钱？]
|美蘇之間的太空競賽
|
|-
|[https://www.bilibili.com/video/BV1x94y1f7x4/ 在白俄罗斯如何搞偷袭？]
|蘇聯游擊戰大師與{{wp|蘇聯英雄}}勳章獲得者斯坦尼斯拉夫·沃普沙索夫
|他曾在抗戰勝利後前往中國援助民國政府與協助成立興安省。<br>其中的哲里木盟便是通遼的前身
|-
|[https://www.bilibili.com/video/BV1dR4y1N7Qx/ 全能发明家为何受穷？]
|美國知名發明家[https://en.wikipedia.org/wiki/Walter_Hunt_(inventor) 沃爾特·亨特]
|
|-
|[https://www.bilibili.com/video/BV1o54y1f7JM/ 东汉顶流格局有多大？]
|東漢末年的[[張角 (Fate)|黃巾軍]]
|
|-
|[https://www.bilibili.com/video/BV1vY4y147Nk/ 什么书价值两吨黄金？]
|{{wp|萊斯特手稿}}
|
|-
|[https://www.bilibili.com/video/BV1ia411j7Eq/ 什么猛男能一人收复十一州？]
|唐朝歸義軍的創立者與其首任節度使{{wp|張議潮}}
|
|-
|[https://www.bilibili.com/video/BV1cT411573g/ 一个美国人如何走遍长城？]
|第一位走完{{wp|明長城}}<ref>現存狹義上的「萬里長城」指的就是這個</ref>全程的美國探險家{{wp|威廉·埃德加·蓋洛}}
|
|-
|[https://www.bilibili.com/video/BV1Sa411W7fw/ 如何把沙子卖给阿拉伯人？]
|美國汽車產業的奠基人之一，{{wp|通用汽車}}與{{wp|雪佛蘭}}的創辦人{{wp|威廉·杜蘭特}}
|
|-
|[https://www.bilibili.com/video/BV1h94y1X7GT/ 李自成是如何击败大明的？]
|明朝末期民變的最大領導者:「闖王」{{wp|李自成}}
|
|-
|[https://www.bilibili.com/video/BV16a411S7cy/ 哪个拳击手想刺杀希特勒？]
|蘇聯拳擊運動員兼特工{{wp|伊戈爾·米科拉舍夫斯基}}
|
|-
|[https://www.bilibili.com/video/BV1Rg411Z7LV/ 吕宋岛上如何玩骑兵？]
|二戰菲律賓日佔時期的游擊隊領袖{{wp|埃德溫·拉姆齊}}
|
|-
|[https://www.bilibili.com/video/BV11t4y1J7wU/ 法国在耶路撒冷为啥有块地？]
|以色列{{wp|列王墓}}
|
|-
|[https://www.bilibili.com/video/BV1aV4y1N71f/ 如何用自己发明让别人发财？]
|現代吸塵器的發明者詹姆斯·默里·斯潘格勒
|
|-
|[https://www.bilibili.com/video/BV1Wm4y1w7F3/ 苏联人如何对决北极熊？]
|史上第一位蘇聯英雄獲得者[https://en.wikipedia.org/wiki/Anatoly_Lyapidevsky 阿納托利·利亞皮傑夫斯基]
|
|-
|[https://www.bilibili.com/video/BV1cG4y147t7/ 三国博卡萨是被谁打败的？]
|西晉攻破孫吳政權的前因後果
|
|-
|[https://www.bilibili.com/video/BV1Je4y1W7Qn/ 买游艇为何买椟还珠？]
|美國知名發明家{{wp|查爾斯·富蘭克林·凱特林}}
|
|-
|[https://www.bilibili.com/video/BV1kv4y1d7Y8/ 如何在年入上亿后迅速破产？]
|史上第一台取得商業成功的筆記型電腦[https://en.wikipedia.org/wiki/Osborne_1 「奧斯本1號」]的發明者[https://en.wikipedia.org/wiki/Adam_Osborne 亞當·奧斯本]
|
|-
|[https://www.bilibili.com/video/BV1VV4y1P76f/ 明朝海盗和方便面有啥关系？]
|天婦羅與泡麵的誕生
|
|-
|[https://www.bilibili.com/video/BV1Z8411A74n/ 棒球运动员为何要刺杀海森堡？]
|美國職棒運動員兼OSS<ref>CIA的前身</ref>特工{{wp|莫伊·貝格|莫里斯·「莫伊」·貝格}}
|
|-
|[https://www.bilibili.com/video/BV1A8411w723/ 在非洲打赌能刷新什么记录？]
|史上第一位駕車穿越撒哈拉沙漠的女性{{wp|伊娃·迪克森}}
|
|-
|[https://www.bilibili.com/video/BV1Qv4y177CS/ 谁能获得三枚苏沃洛夫勋章？]
|蘇聯紅軍史上唯一一位三次獲得{{wp|蘇沃洛夫勳章}}卻沒能晉升將軍的軍官{{wp|帕維爾·莫夏爾科夫}}
|
|-
|[https://www.bilibili.com/video/BV1rM4y1e7XK/ 谁能比拉姆更倒霉？]
|[https://en.wikipedia.org/wiki/Palace_of_Depression 「蕭條宮」]與它的建造者喬治·戴諾
|
|-
|[https://www.bilibili.com/video/BV18u411j7EX/ 卡扎菲的胸前挂着谁？]
|利比亞獨立運動之父「沙漠雄獅」{{wp|歐麥爾·穆赫塔爾}}
|
|-
|[https://www.bilibili.com/video/BV16a4y1Q7by/ 三国灭爸为什么活不长？]
|[[呂布奉先 (Fate)|呂布]]與他在三國史中早早退場的前因後果
|
|-
|[https://www.bilibili.com/video/BV1pH4y1k7EJ/ 赤壁之战的锅谁背？]
|赤壁之戰爆發的前因後果
|
|-
|[https://www.bilibili.com/video/BV1DC4y1q7db/ 如何打造登月相机？]
|{{wp|哈蘇|哈蘇相機}}的發家史與其創始人維克多·哈塞爾布拉德的故事
|
|-
|[https://www.bilibili.com/video/BV14g4y1r71P/ 美国的整活大王是谁？]
|美國惡作劇大師[https://en.wikipedia.org/wiki/Alan_Abel 艾倫·阿貝爾]
|
|-
|[https://www.bilibili.com/video/BV112421A7pE/ 全球最大酒店是谁开的？]
|拉斯維加斯中的三間超級酒店:{{wp|凱薩宮酒店}}<ref>嚴格來說柯克只提供了土地，但在酒店落成後自然也跟著起飛</ref>、國際酒店<ref>現在的[https://en.wikipedia.org/wiki/Westgate_Las_Vegas 拉斯維加斯西門酒店]</ref>與首間米高梅大酒店<ref>現在的[https://en.wikipedia.org/wiki/Horseshoe_Las_Vegas 拉斯維加斯馬蹄鐵酒店]</ref>的建立者[https://en.wikipedia.org/wiki/Kirk_Kerkorian 柯克‧科克里安]
|
|-
|[https://www.bilibili.com/video/BV1aD421M71A/ 西线最强飙车党是谁？]
| 「{{ruby|耶穌本人|Jesus Christ Himself}}」[https://en.wikipedia.org/wiki/John_C._H._Lee 約翰·CH·李]<ref>綽號是前線官兵對其名字簡寫JCH的再創作。注意'''這是個蔑稱'''，至於為何影片裡有說</ref>與美軍的{{wp|紅球快遞計畫}}
|這段歷史影響了艾森豪對於公路建設與交通系統的看法，進而在他就任總統後推動的高速公路建設規劃方案裡借鑒了不少來自此計畫的元素
|-
|[https://www.bilibili.com/video/BV1NZ421T7Fa/ 大 汉 贤 相 董 仲 颖]
|{{wp|董卓}}與他在漢末大亂之前的故事，以及漢末大亂為何亂、又為何如此之亂的前因後果
|凡是對三國有點了解的都知道董卓在故事前期的魔王地位，但在那之前呢?<br>本片就是在講這段往事
|-
|[https://www.bilibili.com/video/BV1h1421t7Fc/ 如何错过两次金星勋章？]
|蘇聯戰車王牌亞歷山大·法丁
|戰車世界裡的「法丁勳章」（Fadin's Medal）<ref>在戰鬥中以最後一發砲彈擊毀最後一輛敵方戰車才能獲得</ref>就是以他的英勇事蹟為原型所設計<br><s>而這部影片也正是它的業配</s>
|-
|[https://www.bilibili.com/video/BV1boyzYVEge/ 押运多少黄金需要总统安排？]
|美國{{wp|諾克斯堡}}
|美國國家金庫就在這裡，是字面意義上的'''金'''庫，美國國庫所持有的大部分黃金儲備都存放在這。<br>實際上本片也在講述黃金在人類社會中做為貨幣與市場交易標準的價值的絕對地位
|-
|[https://www.bilibili.com/video/BV1pVrWY2EJK/ 哪个坦克手能一挑十八？]
|蘇聯戰車王牌[https://en.topwar.ru/165493-pavel-gudz-odin-kv-protiv-18-tankov-protivnika.html 帕維爾·丹尼洛維奇·胡茲]
|與上面的法丁篇一樣同樣是戰車世界的業配
|-
|[https://www.bilibili.com/video/BV14x3CzyEzz/ 归义军最大谜案是什么？]
|唐朝歸義軍與張淮深的故事
|
|-
|[https://www.bilibili.com/video/BV1L11vBBEsW/ 左右横跳式外交之我的国家只有0.1%T]
|{{wp|聖馬力諾共和國}}的故事
|
|-
|[https://www.bilibili.com/video/BV14myuB7EPv/ 汉祚何绝——王莽和他的超自然帝国]
|西漢滅亡的前因後果與王莽上位改立新莽王朝的過程
|
|-
|}
{{hidef}}

=== 已刪除影片 ===
* 基於大人的原因而從個人空間刪除的影片，但還是能在B站上看到其他人上傳的備份
{{hideh|
==== 列表 ====
}}
{| class="wikitable" style="margin:auto;"
|-
!標題
!講述人物或題材
!備註
|-
|[https://www.bilibili.com/video/BV1JN411L7cY/ 关于核武器，你知道多少？]
|核武器的誕生與相關戰略戰術的發展
|
|-
|[https://www.bilibili.com/video/BV1MC4y117Q8/ (原標題不詳)]
|使蒙古帝國走向分裂、深刻引響全世界歷史走向的關鍵一戰:{{wp|釣魚城之戰}}
|
|-
|[https://www.bilibili.com/video/BV1iQ4y137BP/ 苏联黑帮进化史]
|蘇聯黑幫與律賊組織的發展史
|
|-
|[https://www.bilibili.com/video/BV1gc411q7sA/ 美国恶人退化史]
|美國各時代黑社會組織的發展史
|
|-
|[https://www.bilibili.com/video/BV1D94y1P7Fy/ (原標題不詳)]
|法國在二戰中快速投降的前因後果與影響
|
|-
|[https://www.bilibili.com/video/BV1oC4y1X788/ (原標題不詳)]
|{{wp|泰國}}、{{wp|泰國君主|泰王}}與{{wp|卻克里王朝}}
|泰國是少數依然保有「大不敬」罪名的國家，而且此罪名對外國遊客也適用<br>可視為'''「小國」'''系列的雛型
|-
|}
{{hidef}}

==著名梗==
=== 通遼宇宙、T(計量單位) <ref>通遼的英文拼音'''T'''ongliao的首字母</ref> ===
* 可汗的故鄉，位於中國的內蒙古自治區。因在'''「奇葩小國」'''系列中他經常以通遼做為比較他國國土面積的單位而成梗。「一通遼」等於約58,861平方公里，即通遼的總面積
** 同時許多不論是'''「小國」'''還是'''「狠人」'''系列裡的主題國家或人物都在特定的時空背景下有一定程度上的關聯性乃至於直接互動(例如二戰時期的歐洲、冷戰時期的非洲等等) 
** 又因為「可汗」為天子之稱，故粉絲經常尊其為「通遼的可汗」<s>屬通遼正鴿旗，號「通鴿宗」，然後每逢發布影片就在那邊「恭迎聖駕」跟「{{ruby|上奏勸諫|<s>催促填坑</s>}}」</s>
** <s>地圖輪廓挺[[陰莖|特別]]的</s>
* 順帶一提2025年播出的《[[機動戰士鋼彈 GQuuuuuuX]]》第6話，通遼作為重要都市被標註在地球地圖上。
* '''「在通遼宇宙裡，不出意外 ? 那是不可能的 !」'''

=== 廟號梗 ===
*用以代指他國領袖的代稱，源於最初用於勃列日涅夫的代稱。
**實際上為軍事圈內梗，算是經可汗的{{ruby|推廣|<s>吹逼</s>}}而得以聞名
*以中國帝王的「宗」字輩{{wp|廟號}}(偶有例外) 為基礎，搭配上象徵他國的「國號(即該國首字) 」及該國領袖的特質而成。
*許多的美國或蘇聯的歷任領導人都被他以此風格命名之<ref>也可理解成是對美蘇爭霸背後的帝國主義（尤其是美帝國主義）的暗諷</ref>，例如:
** '''蘇聯''':
*** {{wp|約瑟夫·史達林|史達林}}:'''蘇慈祖'''(源自蘇聯民眾尊稱其為「慈父」) 
*** {{wp|尼基塔·赫魯雪夫|赫魯雪夫}}:'''蘇穗宗'''(因其推動的玉米種植計畫得名) 
*** {{wp|列昂尼德·勃列日涅夫|勃列日涅夫}}:'''蘇勳宗'''(最初之人，因其酷愛勳章的典故而得名，也是其中最出名的)
*** {{wp|尤里·安德罗波夫|安德洛波夫}}:'''蘇光宗'''(取自「明光宗」朱常洛，喻意在位時間短) 
*** {{wp|康斯坦丁·契爾年科|契爾年科}}:'''蘇哀宗'''(因在任剛滿一年(13個月)即病逝於任上而得名)
*** {{wp|米哈伊爾·戈巴契夫|戈巴契夫}}:'''蘇順帝'''(取自「元順帝」妥懽貼睦爾，喻意其為蘇聯最後一任領導人) 
**** 也有對他在位時對美態度急轉彎、打算'''順'''從美國轉投資本主義路線的暗諷
** '''美國''':
*** {{wp|亞伯拉罕·林肯|林肯}}:'''美莊宗'''(可能因生於開墾家庭而得名，有影射「後唐莊宗」李存勖一說) 
*** {{wp|德懷特·艾森豪|艾森豪}}:'''美武宗'''(因其軍人背景而得名) 
*** {{wp|約翰·甘迺迪|甘迺迪}}:'''美思宗'''(可能因其著名演說而得名，有影射遇刺案一說) 
*** {{wp|理查·尼克森|尼克森}}:'''美聽宗'''/'''水門侯'''(因其引發的{{wp|水門案}}而得名。水門侯則是其辭去總統後的代稱) 
*** {{wp|傑拉德·福特|福特}}:'''美代宗'''(因其為美國史上唯一並非由選舉產生的總統而得名) 
*** {{wp|吉米·卡特|卡特}}:'''美仁宗'''(因做為冷戰時期幾乎唯一不與蘇聯主動交鋒的美國總統，積極參與調停國際糾紛，在總統任內與其他共產主義國家緩和關係、注重人權保障等決策而得名。) 
**** 不過也因此被對蘇聯極度焦慮的選民指責為懦弱而被選下台
***** 順帶一提，讓吉米·卡特徹底失去選民中的聲譽的事件源於他在任職期間一次回家休息時<ref>具體而言是1979年4月20日。</ref>，當時他正在家鄉附近的一個度假村的池塘上乘船休息。
***** 此時恰好附近有一個獵人帶著獵狗捕獵兔子，而被他追逐的兔子慌不擇路下跳入池塘並'''遊向'''小船。
***** 察覺到小船附近的水面波動的卡特回頭發現一個兔子正在往期游動，總統'''慌忙中舉起船槳'''向水中的兔子拍動。
***** 而他慌不擇路的場景剛好被附近意圖拍攝悠閒的總統場景的攝影師拍下，並隨即傳遍全國。
***** 至此吉米·卡特隨在美國民眾心中落下了懦弱、膽小、神經質等負面印象並最終在下一次總統選舉中[[33-4|徹底失敗]]<ref>他僅在總統選舉中獲得所有最終選舉人票的49票，而勝者隆納·雷根直接以'''幾乎十倍'''的'''489票'''勝出。</ref>。
*** {{wp|隆納·雷根|雷根}}:'''美伶宗'''(因其演員背景而得名) 
**** 以極為強硬的反共立場與手段聞名
** <s>其他：</s>
*** <s>J·R·R·托爾金:'''英鴿宗'''(因其寫作生涯中經常拖稿而被可汗戲稱) </s>

=== 滿清旗梗 ===
*類似上述廟號梗，以滿清八旗為基礎形容他國人士的社會地位而成梗
** 格式為「老○○正○○旗」，來源於「[https://www.163.com/dy/article/GBQDFDM60534KD3U.html 北京正黃旗大媽]」事件
*比上者簡單，以他國特徵配以旗稱而成，例如:
**美國:正星條旗、正花旗(源於其國旗形象本身) 
**英國:正米字旗(源於其國旗形象(ry) 
**法國:正白旗(<s>源於其光速投降的深刻印象</s>) 
**德國、非洲:正黑旗(前者原因未知<s>可能性太多，但後者基本上是因為當地人膚色的關係<-以通常話題背景看來前者不是「正倒卍旗」就不錯了</s>) 
**普魯士:正黑紅金旗(影片素材為德國國旗<s>聖上，這不該是黑鷹旗嗎？</s>) 

=== 龍場悟道 ===
*指進了監獄並深究出一套道理，來自明朝大哲「陽明先生」王守仁的典故，於1506年因觸怒劉瑾而被貶諦至龍場(今貴州省修文縣) ，而領悟了「聖人之道，吾性自足，向之 求理於事物者誤也」的道理
**後來此詞出現在「硬核狠人」第六期，講述故事主角赫爾曼・拉姆搶劫銀行未遂被捕後，於猶他州監獄中深省，並在出獄後開創了「拉姆技術(The Lamm Technique) 」
**此經歷便被可汗戲稱為「龍場悟道」，並在「硬核狠人」中多次應用，喻意監獄是罪犯、俠盜覺醒的好地方，後來更成功出圈，得到廣泛應用

==外部連結==
* [https://space.bilibili.com/23947287 可汗的Bilibili頁面(主要活動空間)]
* [https://www.youtube.com/channel/UCAeIZxbLS06qOpBTAGT1qxA 可汗的YouTube頁面]

==參見==
* [[網路紅人]]

== 回應 ==

{{pcomment|section=1}}

== 備註 ==
<references />
[[分類:現實人物]]
[[分類:網路紅人]]