{{h0|尼古喵喵（ヤニねこ/Yani Neko）<s>/吸菸破貓</s>}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
| colspan="2" align="center"|本條目內含劇透，沒看過原著<s>又不想'''尼古丁中毒或被嘔吐在頭上'''</s>的話請不要看下去。
|-
| '''{{size|20|{{color|red|3=吸菸有害健康，為了自身及親友的健康著想請勿吸菸}}}}'''
|-
| '''{{size|20|由於本作角色行為舉止不雅，為免導致其他作品[[風評被害]]}}，{{color|red|3=請盡量避免於本條目的[[捏他]]中直接提及其他作品}}'''
|}

[[檔案:尼古喵喵.jpg|300px|right]]

== 解説 ==
* 由日本[[漫畫家]]にゃんにゃんファクトリー創作的<s>勸世</s>搞笑漫畫，2023年2月起於講談社的青年漫畫雜誌《週刊ヤングマガジン》上連載
** 最早是在X（推特）上連載的短篇漫畫，由多位作者（{{twitter|araiazuki|name=荒井小豆}}、{{twitter|otaso_|name=おさとう}}、{{twitter|machida_bomb|name=みき郎}}、{{twitter|tarooooooh|name=胡桃沢太郎}}）共同創作（類似於CLAMP的體制）
** 每話都是以「mg」計數

* 各方面來說都[[公式が病気|極度有病]]的作品：
** 主角患有重度菸癮、經常會因吸菸和沒菸可吸時的戒斷反應做出各種毫無下限的行為
** 雖然有著美少女的外表，但過於寫實的邋遢舉止和骯髒的衛生觀念讓不少人從生理層面上無法接受，更別說萌得起來了…
** 其餘除了少數角色外也都或多或少有點問題，世界觀也疑似暗示著不少社會問題
** {{censored|場外有關本作的炎上風波甚至被認為害死了於同雜誌上連載的另一位漫畫家}}{{ref|{{censored|於2023年下旬左右，網路上有傳言指[https://www.jprime.jp/articles/-/30114 {{censored|針對本作及作者的惡意中傷留言都是出自在同漫畫雜誌上連載漫畫《サツドウ》的作者「雪永ちっち」}}]；到翌年3月[https://www.sponichi.co.jp/entertainment/news/2024/03/25/kiji/20240325s00041000351000c.html {{censored|官方公布雪永ちっち急逝的消息}}]，對此網路上有傳言聲稱他在事件被揭發後自殺}}}}

=== 動畫版 ===
* 2026年7月3日起播映，[[動畫工作室|製作公司]]為Bibury Animation Studios

* 分為一般播放版本及只在部分平台（如Netflix及[[巴哈姆特電玩資訊站#動畫瘋|巴哈姆特動畫瘋]]）上架、減少修正自肅部分的「黑龍版」
** <s>少數讓人慶幸存在修正版的動畫，至少遮擋了房東的生理反應以及尼古喵喵在馬桶上解放……</s>

* 動畫化後尼古喵喵過於迫真和骯髒的生活環境引起一些觀眾感到不適，甚至有觀眾因此只看完第1話便棄坑
** 島上實況串裡有[[島民]]就本作動畫版到底能否起戒菸警世作用展開爭論

* <s>不知為何在動畫播出後被很多人和[[賽馬娘 Pretty Derby|賽馬娘]]關聯在一起</s>
** 包括主角在內有出演過馬娘的CV，另外角色造型也被聯想到特定某幾位馬娘
** 此外世界觀同樣是存在與人類共存並有著獸耳特徵的特殊人種也可能是<s>[[風評被害]]的</s>原因之一
** 然而由於作品內容圍繞以抽菸為首的各種不良以至'''犯罪'''舉止，部分鄉民認為會抵觸規條嚴謹的賽馬娘二創規範，對兩者互動的梗創作並不樂見
*** 基於以上原因，{{color|red||'''本條目不會追加與馬娘有關的梗內容'''}}

== 劇情簡介 ==
<blockquote>
故事主角是一隻有重度菸癮的貓娘，生活在現代日本的小公寓。<br>
她沉迷於抽菸，即使造成環境、健康和家人許多傷害，她依然成天吞雲吐霧。幾乎所有的錢都花在買菸，如果買不到就會撿菸蒂來抽。<br>
隨著劇情發展，有更多背負不同困境的貓娘出現。
</blockquote>

== 登場人物 ==
=== 主要角色 ===
* '''尼古喵喵（ヤニねこ）【CV：夏吉ゆうこ】'''<br>[[檔案:ヤニねこ.webp|250px]]
** 主角，<s>史上最殘念的貓娘</s>獸人，本名「佐藤尼古子（{{ruby|佐藤|さとう}}ヤニ{{ruby|子|こ}}）」，21歲
*** [[喵喵|第一人稱是「喵（ニャー）」，講話時語尾也習慣性會帶個喵]]
*** 家族成員有母親跟一個妹妹：母親同樣有菸癮但相對正常一點，妹妹則是完全不像有著血緣關係的常識人
** 單論外表的話其實可說是位身材姣好的美女，但內在卻是噁爛到會讓人生理不適的[[殘念美女|殘念系]]、並且是個老菸槍
*** 可以沒飯吃但不能沒菸抽，一拿到錢總是會下意識地拿去買菸來抽
*** 能一下子就抽掉整包香菸、[[空條承太郎|單次抽起五根菸]]、[[範馬勇次郎|一口氣把整根菸抽完]]
*** 會因為戒斷反應選擇直接翹班、還會邊泡澡邊抽，就連重感冒時也寧願改成涼菸繼續抽
*** 長年吸菸關係導致有牙垢跟殺人級口臭<ref>禁菸+刷牙的話則有辦法在那段期間內改善</ref>，放屁跟襪子的味道也足以讓嗅到的人直接昏死過去
*** 會撿菸屁股來抽，甚至連垃圾袋裡拿出來的菸都敢抽、掉到地上還沾到狗屎的菸只要把碰到的部分剪掉也抽得下去…
*** 占卜的結果會在5年內死於肺癌或火災<s>居然還可以活5年嗎</s>
** 除以上問題還有不少不良習慣、也基本沒有生活自理跟工作的能力，習慣性積欠房租還經常倒菸灰跟嘔吐到房東頭上
*** 房間非常髒亂，妹妹貓來拜訪時還要特地穿防護衣來
*** 另外從小到大常因為一系列的作死行為而感冒生病
<br>

* '''房東先生（大家さん）【CV：[[稻田徹]]、塚田悠衣（幼年時期）】'''<br>[[檔案:大家さん.webp|250px]]
** 獸人公寓的房東，外貌肥胖的光頭中年<s>播種叔叔</s>人類男子，45歲單身
*** 本名「大谷應也（{{ruby|大谷|おおたに}}おう{{ruby|也|や}}）」，但很少人會這樣叫
*** 乍看之下兇巴巴的但其實本性很友善親切，另外也跟體格相反有著不錯的體能
*** 因為重度菸癮的酒鬼父親有著悲慘的童年、並因而非常討厭香菸，卻沒有因此去歧視吸菸的住戶，還很熱心公益
*** [[ケモノ|獸控]]，特別容易對[[髮獸耳|獸耳]]跟[[巨乳]]起[[吉良吉影|生理反應]]，還得不時靠[[OGC]]來發洩慾望
**** <s>[[陰莖|下面]]很長，能一棒把性愛貓打飛</s>
** 本作最[[不幸]]的角色，經常會因為住戶的關係而倒大楣
*** <s>基於以上原因被粉絲戲稱是本作的真女主角</s>
** <s>{{youtube|EfeTyQvnkpQ|宣傳影片}}裡剃光頭的CV本人被大家戲稱可以直接去拍真人版了</s>
<br>

* '''嗑藥貓（ヤクねこ）【CV：松岡美里】'''<br>[[檔案:ヤクねこ.webp|250px]]
** 公寓住戶，本名「{{ruby|越司丸|えつしまる}}{{ruby|益子|やくこ}}」，尼古喵喵高中時代的獸人學妹，20歲
*** 相當仰慕對方還尊稱其為「[[前輩]]」，現在的髮色也是受對方的影響染成的
** 經常會跟尼古喵喵一起抽菸，但其實如其別名一般還有在接觸{{wp|毒品|'''更加不妙的東西'''}}…
** 過去似乎相當沉重
*** 疑似有犯罪前科，並因此被打工場所炒魷魚，還會對特定數字{{censored|（犯人編號）}}起過激反應
*** 相對於主角對融入社會有著積極性，卻總是因故告吹還經常因此產生卑屈和自虐傾向的思想
*** 高中時代是柔道社出身，有著相當的戰鬥力
** 角色原型是作者之一讀大學時代的友人<s>作者到底都經歷過些什麼啊</s>
<br>

* '''性愛{{ref|雖然是官方中譯但普遍被認為是[[翻譯再創作|誤譯]]；「ハメ（嵌め）」原意為「插入、嵌入」，在格鬥遊戲裡是指一方完全把對方壓著打、對手無法反擊的狀況/行為（中文可稱「關廁所」），而在[[H|R18]]創作裡則是用作形容濃厚性交場面/體位的用語}}貓（ハメねこ）【CV：船戸ゆり絵】'''<br>[[檔案:ハメねこ.webp|250px]]
** 公寓住戶，上面兩貓的獸人友人
*** 雙親都是獸人所以沒有姓氏，現在的本名「鬆鬆軟軟＊天使・性子（ゆるふわ{{ruby|{{censored|アナル}}|＊}}{{ruby|天使|てんし}}・ハメ{{ruby|子|こ}}）」是後來自己去區公所決定的<ref>據工作人員的說法獸人經常會取奇怪的姓氏所以也見怪不怪</ref>
**** 但中間的＊因為符號無法直接輸入加上本人急著上廁所離開，於是由區公所人員自行判斷意思的結果就變成了[[肛|…]]
*** 雖然有著這樣的綽號<s>與本名</s>但其實是處女
*** 高中時期因為[[中二病]]和自戀的言行導致被同學排擠，只能窩在廁所吃飯，還因此被取綽號叫「便精」
** 生活習慣並不比尼古喵喵好到哪去，甚至會把飛進屋內的[[昆蟲|蟲子]]直接吃掉
*** 另外因為膀胱很小有容易漏尿的問題
** [[格鬥遊戲]]玩家，但脾氣很差，打輸了就會暴怒變臉跟毆打手把
*** 有[[遊戲實況|經營自己的<s>You</s>NyanTube實況頻道]]，訂閱數逾10萬
<br>

* '''關西貓（カンサイねこ）【CV：清水彩香】'''<br>[[檔案:カンサイねこ.webp|250px]]
** 公寓住戶，本名「{{ruby|西|にし}}{{ruby|薰子|かおるこ}}」，大學四年級
** 操著關西方言而經常被人喚作「カンサイ」，有一個弟弟「春蘭」
** 相對其他住戶來得正經可稱得上是公寓內的良心擔當，但仍有著會講只有自己才聽得懂的難聽冷笑話並在此方面非常固執的問題
*** 此外酒品也不太好，會發酒瘋
<br>

* '''酒精貓（アルねこ）【CV：井澤詩織】'''<br>[[檔案:アルねこ.webp|250px]]
** 公寓住戶，本名「{{ruby|酒井|さかい}}アル{{ruby|子|こ}}」，大學三年級，24歲
** 童顏+身材嬌小但髮量驚人，因此頭髮常被尼古喵喵和嗑藥貓用來藏東西
** [[孤獨搖滾！#廣井菊里（廣井（ひろい） きくり）|因對將來感到不安想要逃避現實]][[酒女|相當嗜酒]]，健康檢查的數值非常糟糕，考駕照也好幾次失敗<s>畢竟誰會讓酒駕考試的人通過</s>，大概也因為如此已經留級兩年
** 初期唯一收入來源不明的住戶{{censored|，後來得知是在提供酒精的獸人女僕主題咖啡廳打工}}
<br>

* '''小雞雞達郎（おちんぽ達郎）【CV：明智璃子】'''<br>[[檔案:おちんぽ達郎.webp|250px]]
** 公寓住戶中唯一的人類女性，本名「{{ruby|辰野|たつの}}{{ruby|沙織|さおり}}」，32歲的色情漫畫家
** 有著比尼古喵喵等人都還要更大的[[乳量]]，筆下角色經常會以自己{{censored|的乳暈大小}}當標準
** {{twitter|otaso_|1711205708501528950|筆名的由來是作者之一畫色情漫畫時曾用過的筆名}}
*** {{twitter|akc1rk|2040023897266143594|<s>當CV決定後還被聲優的經理人作成書法掛軸送給本人當作祝賀(?)</s>}}
<!-- <br>

* '''筆筆貓（ペンペンねこ）'''
** 公寓住戶，本名「九條薺（{{ruby|九条|くじょう}}ナズナ）」
<br>

* '''胖子貓（デブねこ）'''
** 公寓住戶，本名「{{ruby|小出|こいで}}{{ruby|文|ふみ}}」
<br>

* '''吸引貓（ヒキねこ）'''
** 房東先生的親戚，本名「引田引子（{{ruby|引田|ひきた}}ヒキコ）」
<br>

* '''世俗貓（ゾクねこ）'''
** 公寓住戶，本名「{{ruby|愛我|めが}}{{ruby|坩堝|ぽけっと}}」 -->

=== 主要角色的親屬 ===
* '''妹妹貓（妹ねこ）【CV：本泉莉奈】'''<br>[[檔案:妹ねこ.webp|250px]]
** 本名「{{ruby|佐藤|さとう}}{{ruby|妹子|いもうとこ}}」，尼古喵喵的妹妹，高中生
*** 外貌跟姊姊相似，但有著較粗的圓眉毛
*** 性格非常正經有禮，姊姊的熟人初次見面時經常會驚訝於兩人的姊妹關係
**** 雖然受不了姊姊的菸癮跟邋遢的生活習慣但其實是姊控，經常替其操心
**** 可說是與姊姊完全相反的存在，被粉絲稱為是本作的良心擔當和唯一清流
<!-- <br>

* 佐藤靜江 -->

=== 其他角色 ===
* 香菸妖精（タバコの妖精）【CV：間宮胡桃】
** 漫畫第5話/動畫第2話起登場的{{censored|惡靈}}妖精，外型是長了兩隻腳的香菸
** <s>會被尼古喵喵以奇怪的姿勢吸食</s>
** 動畫版的CV間宮胡桃是動畫播放前的{{youtube|yxDQi-THxTQ|CM廣告}}中貓娘角色們的共同CV

== 動畫音樂 ==

=== OP ===
* '''{{youtube|f_78K8u7QIU|なんもねえ}}'''
** 演唱、編曲：忘れらんねえよ<br>作詞、作曲：柴田隆浩
** {{youtube|46Z-WQv_vFc|OP}}[[鏈鋸人|畫面致敬了]]{{youtube|rrKD1BRb3NU|大量電影}}，其中絕大部分都是和吸菸有關的畫面
** 畫面和歌詞中出現的「3301」與「3401」被認為是捏他{{twitter|gekiyasu_beer|1726451667393302932|家庭餐廳「薩莉亞（サイゼリヤ）」菜單上對應生啤酒（3301）和紅酒（3401）的點餐編號}}，也有一說是捏他{{twitter|mp25_25|2072908385612365915|日本特許廳｢日台類似群コード対応表｣中對應酒類（3301）和菸類（3401）的編號}}

=== ED === 
* '''{{youtube|TwumA6YhQp4|煙とブルー}}'''
** 演唱、編曲：ネクライトーキー<br>作詞、作曲：朝日

== 相關連結 ==
* [[殘念美人]]
* [https://magazine.yanmaga.jp/c/yanineko 漫畫官網]
* [https://yanineko-anime.com 動畫官網]
* {{twitter|yanineko_anime|name=動畫官推}}

== 留言 ==
{{pcomment|talkpage}}

== 備註 ==
<references/>
[[category:ACG作品]]
[[category:動畫]]
[[category:漫畫]]