{{h0|英靈劍豪七次比試}}
[[File:英靈劍豪七次比試banner.png|500px|center]]
== 概要 ==
* Fate/Grand Order斷章Epic of Remnant、第三章的亞種特異點故事。通常簡稱為『英靈劍豪』、『下總國』或是『1.5.3章』。
* 2017年10月14日實裝


{| class="wikitable" style="margin: 1em auto 1em auto;"
|-
! 特異點編號
| 亞種特異點Ⅲ
|-
! 時代
| A.D. 1639
|-
! 人理定礎值
|？？
|-
! 地點
|}









[[File:英靈劍豪七次比試fakeheadline.gif|500px|center]]

== 概要（真） ==
__TOC__
[[File:英靈劍豪七次比試headline.png|500px|center]]
{| class="wikitable" style="margin: 1em auto 1em auto;"
|-
! 特異點編號
| 亞種平行世界
|-
! 時代
| 寬永 十六年
|-
! 人理定礎值
| 不定
|-
! 地點
| 下總國
|-
! 導航角色
| [[宮本武蔵 (Fate)|天眼之劍士]]
|-
! 通關後贈送角色
| (無)
|-
! 劇本作者
| 櫻井光<ref>在FGO設定集6出版後，已確定該章的劇本為櫻井負責撰寫</ref>
|}
* Fate/Grand Order斷章Epic of Remnant、第三章的故事。通常簡稱為『英靈劍豪』、『下總國』或是『1.5.3章』。
* 直到劇情實裝為止，本章才透露是此舞台為『亞種平行世界』，而非『亞種特異點』。
** 但是，所有對外情報依然以『亞種特異點III』作為宣傳。
** {{censored|往後在第二部中，本章被稱為「亞種異聞帶」。}}
*** {{censored|其分歧點在於土氣城是否於豐臣時代是否被廢棄。}}
* 目前為止的TVCM中，在YOUTUBE中不喜歡的比例最高TVCM，導致英靈劍豪的TVCM被設為不公開。https://www.youtube.com/watch?v=H18bvewoWko 
* 劇情中有很大部分都類似《魔界轉生》中的設定，劇情之中也致敬的很多魔界轉生的捏他，{{censored|但也有部分人認為已經超越致敬到了抄襲的地步了，所以也導致有些人不太喜歡這個章節。}}
* {{censored|5個斷章的亞種特異點當中，唯一一個不是由魔神柱所引發的特異點。}}

== 故事 ==
[[File:英靈劍豪七次比試prologue.png|500px|center]]


== 本節登場主要角色 ==
=== 迦勒底御主一行人 ===
* '''[[藤丸立香|迦勒底御主]]'''
** 在迦勒底中和瑪修及佐佐木小次郎談起夢中遇過的女武藏時，突然陷入昏迷。
** 再次有知覺時便被轉移到下總國，再度遇上在鬼島曾有一面之緣的女武藏。
** 漫畫版中提及以迦勒底從者的從者之影來協助武藏。

* '''[[宮本武蔵 (Fate)|宮本武蔵]]'''
** 剪定事象的居民，因為出生的世界被消滅，而在各世界中不斷流浪。
** 在這次特異點中再度遇見主人公而協助他。

* '''[[第五代風魔小太郎 (Fate)|風魔小太郎]]'''
** 從迦勒底傳送過來協助主人公。
** 御主突然陷入昏迷，無從支援時{{censored|，但因為風魔小太郎和加藤段蔵的因緣，而}}唯一能成功在下總國現界。
** 但因為一度斷絕魔力而消失，幸好在此前和御主會合。

* '''[[千子村正 (Fate)|千子村正]]'''
** 人理召喚的中立從者，在御主和武藏來到前一兩個月前現界。
** 替下總國村民除去妖怪，收留了雙親被殺的阿縫和田助
** 在躲避英靈劍豪七騎時，經阿縫和田助協助，迦勒底御主和武藏偶然到達他的工房。
** 籍著村正鍛造的「明神切村正」，武藏成功斬殺不死的Lancer·煉獄。

* '''[[寶藏院胤舜 (Fate)|寶藏院胤舜]]'''
** 人理召喚的中立從者，在御主和武藏來到前稍早現界。
** 在迦勒底御主和武藏被英靈劍豪七騎襲擊時負責為他們斷後。

* '''阿縫（おぬい）'''和'''田助'''
** 下總國的居民，迦勒底御主和武藏剛來到下總國時偶爾遇見。
** 寄住在村正的工房。
** 隨後陪同御主和武藏一同前往下總國。

=== 英靈劍豪 ===
* 被Caster·靈薄獄改造靈核，植入誅殺一切的宿業，除非破壞靈核，否則有著近乎不死的身體。
* 七騎皆能召喚出類似固有結界「屍山血河舞台」的死鬥決戰舞台。
** 全員戰鬥開始前的毛筆字出自書法家'''蒼喬'''之手。
* 全員的稱號源自於[[Dante Alighieri (Fate)|但丁]]的作品《神曲》。

* '''[[言峰四郎|妖術師]]'''
** 統率『英靈劍豪七騎』，將下總國化為屍山血河舞台。
** {{censored|剪定事象裡的天草四郎。}}
** {{censored|如同武藏一樣來穿梭平行世界，但多次未能從島原之亂取得成功，目睹多次人民被屠殺而完全壞掉，墮落為復仇者。}}

* '''[[Assassin (Fate/stay night)|Saber·無銘 我流]]'''
** 妖術師在某處偶然遇到的劍士，並將他作為守衛待在身邊，並不屬於『英靈劍豪七騎』。
** '''{{censored|存在於這世界的佐佐木小次郎}}'''
** {{censored|立繪並不是使用《FGO》裡、負責其卡面的また所繪的版本，而是由武內重新繪製的版本}}

* '''[[柳生但馬守宗矩 (Fate)|Saber·至高天 一切兩斷]]'''

* '''[[蘆屋道満 (Fate)|Caster·靈薄獄 一切嘲弄]]'''
** {{censored|真名是蘆屋道滿，為該章的黑幕。}}

* '''[[寶藏院胤舜 (Fate)|Lancer·煉獄 一切穿通]]'''
** {{censored|在替迦勒底御主和武藏斷後時，被Caster·靈薄獄改寫靈核。}}

* '''[[巴御前 (Fate)|Archer·地獄 一切燒盡]]'''

* '''[[望月千代女 (Fate)|Assassin·樂園 一切詛咒]]'''

* '''[[源賴光 (Fate)|Rider·黑繩地獄 一切肅清]]'''

* '''[[酒吞童子 (Fate)|Berserker·眾合地獄 一切熔融]]'''

* '''[[Sir Lancelot du Lac (Fate)|<s>Saber·人妻狂熱 一切姦通</s>]]'''

=== 土氣城<ref>日本歷史上的確存在過一座[[wikipedia:ja:土気城|叫這個名字的城]]，不過其位置在上總地區，且毀於德川幕府成立前。</ref> ===

* '''[[柳生但馬守宗矩 (Fate)|柳生但馬守宗矩]]'''
** 討伐妖怪軍團而被派往下總國。
** 和武藏有住一面之緣，武藏曾敗於他手下。
** 任命迦勒底御主和武藏一同協力討伐英靈劍豪。
** {{censored|真正身分是Saber·至高天，因為過去武藏的挑釁，再次挑起武人的心。}}

* '''[[加藤段蔵 (Fate)|加藤段藏]]'''
** 柳生的護衛{{censored|，也是Caster·靈薄獄的內應。}}
** {{censored|因為風魔小太郎和她的因緣，第一次見面已被對方認出她的身份，但選擇沉默。}}

* '''[[玉藻前 (Fate)|阿玉]]'''
** 下總國的藝妓。
** 因為夢境的投射而在在御主視覺中看成玉藻前的外表。

* '''[[清姬 (Fate)|清姬]]'''
** 下總國的下總守千金
** 因為夢境的投射而在在御主視覺中看成清姬的外表。
** 經常會擅自溜出土氣城外…
** 被Assassin·樂園瞪上，成為被刺殺目標。
** <s>和清姬一樣對御主一見傾心。</s>

* '''[[The Count of Monte Cristo (Fate)|傳教士]]'''
** 御主和武藏在土氣城遇到的外國傳教士。
** 因為夢境的投射而在在御主視覺中看成愛德蒙的外表。
** {{censored|愛德蒙本尊，知道實情但選擇只提供建言。}}
*** {{censored|漫畫中描述他暗中調查，鎖定妖術師的位置，但被駐守的英靈劍豪們圍攻重創而撤退。}} 

* '''左近'''

* '''洞窟的老人'''
** {{censored|存在於該世界的宮本武蔵}}
** {{censored|以劇中『歌』來劃分章節的話，每一『歌』的開場白正是由他所說}}

== 關聯條目 ==
{{Fate/Grand Order章節}}

==回應==
{{pcomment}}

== 備註 ==
<references />
[[Category:Fate/Grand Order劇情]]