{{h0|山南敬助}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| <s>もうやめましょう、</s>以下含有部分劇透，如果不想'''切腹死'''，請不要繼續看下去。 
|}
[[檔案:FGO山南敬助.jpg|350px|右]]
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[Fate/Grand Order登場英靈一覽|登場Servant]]之一，CV為[[平川大輔]]。

== 基本資料 ==

[[檔案:FGO山南敬助靈三.jpg|350px|右]]

* 真名：山南敬助（やまなみ<ref>山南的姓氏讀音有著「やまなみ」與「さんなん」的兩種說法，本作是採用前者</ref>けいすけ／Yamanami Keisuke）
** 全名為山南敬助知信
* 稱號：サンナンさん（山南先生）、新選組總長
* 身高：169cm
* 體重：55kg
* Master：[[藤丸立香]]
* [[角色陣營劃分|屬性]]：秩序·善
* 形象色：褐、淺蔥
* 特技：
* 喜歡的東西：和孩子們玩耍
* 討厭的東西：無法溝通的人
* 天敵：

=== 性格 ===
* 溫和、親切
** 在史實便以溫和著稱<s>，溫和到都變成技能了</s>

=== 萌屬性 ===
* 眼鏡
* 靈基二中<s>沒戴好</s>的口罩

=== 愛好 ===

=== 略歷 ===
* 出身於陸奧仙台藩，從仙台藩脫藩後前往江戶。
* 曾在近藤勇的天然理心流劍術道場試衛館挑戰，但敗給近藤。之後和試衛館的門人一起行動。
* 文久3年（1862年），與試衛館的成員一同加入了浪士組，並前往京都成為壬生浪士組的一員，與土方歳三一同擔任副長。
* 同年9月，山南參與芹澤鴨暗殺行動。此後浪士組被近藤派（試衛館派）所統一，由山南擔任總長<ref>地位在局長之下，副長之上</ref>，但實際上並無實權。
** 暗殺事件以後，山南的名字完全從新選組的活動紀錄中消失。在池田屋事件發生時也沒有參與。
* 加入新選組後的第4年，元治2年（1865年）2月時，山南突然脫離新選組。
** {{censored|原因是因為對新選組行事風格及日後方向感到迷惑和明里暢飲。不知情況的明里無意地提到「煩惱的時候不如回鄉吧」，使山南動了脫離新選組的念頭。}}
** 然而，在距離京都不遠的大津，他被沖田總司逮捕，次日被帶回駐地並切腹自殺。介錯人由山南主動請求，由與他交情甚好的沖田總司來執行。
* 伊東甲子太郎在山南死後幫他寫了兩首和歌<br>「春風に吹き誘われて山桜　散りてぞ人に惜しまれるかな」<br>「吹く風にしぼまんよりも山桜　散りてあとなき花ぞ勇まし	」

== 故事中經歷 ==
=== 《[[Fate/Grand Order]]》 ===
==== 活動《ぐだぐだ邪馬台国》 ====
* 於特異點中與齋藤一同現身，並且協助主人公。
* 平時與齋藤兩人調查埴輪。
* {{censored|為了知道過去逃出新選組的決定是否正確而選擇支援芹澤。}}
==== 活動《ぐだぐだ新邪馬台国》 ====

== 能力 ==
{| class="wikitable" style="margin: 1.5em auto;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具
|-
| Saber || [[藤丸立香]] || D || C || C || E || D || D
|}

=== 階級固有能力 ===
* '''對魔力'''：D — 
* '''騎乘'''：E — 

=== 擁有技能 ===
* '''武人識文'''<ref>原文為「武人にして文あり」，意思是既是武士又有文學素養，為新選組支持者小島鹿之助對山南的評語</ref>：C — 對文武雙全的山南的評語。
** 即便是在講難聽點稱得上是無賴雲集的新選組裡，他也是隊內外都公認的學識淵博，通情達理之人。
* '''柳綠花紅'''：C — 山南的劍法柔和中透露著理性。由於某個舊傷，他無法靈活使用他的手。
** <s>雖然是柳'''綠'''花'''紅'''，但強化的顏色是'''綠'''和'''藍'''</s>
* '''親切者'''：B — 他親切善良的性格深受壬生的孩子與女性的喜愛，新選組裡也流傳著「親切者為山南以及松原<ref>指松原忠司，四番隊組長</ref>」的說法。
** 「親切的山南先生嗎……。我其實不是那樣的人喔。……只是，膽小罷了」

=== 寶具 ===
{{Fate Noble Phantasm
	|image= https://i.imgur.com/x9A9cok.gif
    |color= white
	|bgcolor= #00a3af
	|name= 山櫻
    |pronounce= やまざくら
    |rank= D
	|type= 對軍寶具
	|range= 1~5
	|maxcaught= 30人
	|explain= 與友集結，與友同行，殺害友人，從友人身邊逃走的那日的山櫻。<br>削減行將消散的自己的靈基，給己方陣營帶來增益的強化寶具。<br>原本是完全犧牲靈基的自裁寶具，但由於接受並承認了過去而昇華為對軍寶具。<br>是與那日的自己的訣別。<br><br><br>「——我已經，不會再逃了」

{{Fate Noble Phantasm Row
		|image=     [[file:誓いの羽織.jpg|300px|center]]
		|color=     white
		|bgcolor=   #00a3af
		|name=      誓言的羽織
		|pronounce= 誓いの羽織
		|rank=      C
		|type=      對人寶具
		|range=     1
		|maxcaught= 1人 
		|explain=   淺蔥色的羽織。幕末時撼動首都的新選組的著名裝扮，昇華為寶具後的結果。<br>資料並沒有列出。
	}}

{{Fate Noble Phantasm Row
|color=     white
|bgcolor=   #00a3af
|name=      誠之旗
|pronounce=  誠の旗
|rank=      B
|type=      對軍寶具
|range=     1~50
|maxcaught= 1~200人
|explain=   所有新選組的組長都擁有都擁有的寶具。標示著「誠」一文字的新選組隊旗。<br><br>只要揭示這面旗，可在一定範圍內的空間裡召喚出新選組的隊員。<br>雖然每位隊員都是獨立的Servant，但因為沒攜帶寶具所以戰鬥能力各有落差。全員都擁有相當於E-級的「單獨行動」技能，短時間內即使沒有Master也可以活動。<br><br>所召喚來隊員的面貌和性格，會依據發動者的心像而多少產生變化。此外，也會有因為與召喚者交情惡劣而不回應的家伙。<br>擔任總長<ref>地位在局長之下，副長之上</ref>且作為新選組起源人物之一的山南理論上也應該持有此寶具}}
|}

}}

=== Fate/Grand Order專屬概念禮裝 ===
{{Fate Craft Essence
|image=   [[檔案:FGO前を.jpg|300px|置中]]
|color=		white
|bgcolor=	#00a3af
|name=    向前方
|explain= 近藤，我已經做好覺悟了。<br><br>土方君，我的生命，請為新選組而使用吧。<br><br>齋藤君，希望你能幫助土方君。<br><br>永倉君<ref>指永倉新八，新選組二番隊組長<s>，銀魂裡志村新八的原型</s>，活動《ぐだぐだ超五稜郭》正式登場</ref>，你那毫無顧慮的說話方式對隊伍是不可或缺的。<br><br>原田君<ref>指原田左之助，新選組十番隊組長</ref>，你那讓人恨不起來的性格一定能救贖大家的。<br><br>伊東先生<ref>指伊東甲子太郎，新選組參謀，活動《ぐだぐだ超五稜郭》正式登場</ref>，請把您的見識和智慧借給大家吧。<br><br>藤堂君<ref>指藤堂平助，新選組八番隊組長，後來和伊東甲子太郎一同脫離新選組</ref>，這是我的責任，請不要怨恨局長。<br><br>源三郎<ref>指井上源三郎，新選組六番隊組長</ref>，有你這樣的人在是很重要的。<br><br>沖田君，給你添麻煩了呢。<br><br>各位，請面向前方吧。雖然我已經回身向後方而去，但我希望大家能繼續向前方邁進。<br><br>——集結於誠之旗下的同伴們。<br><br>我如今，就在此處。雖然還不清楚這究竟是懲罰，抑或是罪孽，但即便如此我也要向著前方邁進。<br><br>就像我那天對大家的期許一樣，前行吧。
}}

=== 情人節回禮禮裝 ===
{{Fate Craft Essence
|image=   [[檔案:筆と硯.jpg|300px|置中]]
|color=		white
|bgcolor=	#00a3af
|name=    筆與硯
|explain= 山南敬助的情人節回禮。<br><br><br>看起來似乎只是山南的私物，也不是什麼出色的名品，只是非常常見的毛筆和硯台。 卻不可思議地散發著凜然的氣息。<br><br>在和暖的陽光中，靜聽拂過臉頰的風的聲音，這般心平氣和地落筆成書。 是你讓我回想起了，這微不足道的事情有多重要。<br><br>與夢幻美麗地飛舞散落的一瓣山櫻一同。
}}

== 簡評、其他資料 ==
[[檔案:山南敬助靈四.jpg|350px|右]]
* 在武人輩出的新選組中因其善良和溫和的性格而聞名，也受到壬生地區的女性和孩子們的喜愛，隊員也會親切地稱他「サンナンさん」。
** 但傳聞在八月十八日政變中，當近藤和土方已經穿上甲冑時，山南並未獲得甲冑，這一點使他發火。據說這時是由當時的好友松原忠司勸解他的。
* 根據在壬生時代作為新選組幹部住宿地的八木家的兒子八木為三郎所說，山南的身材並不高，皮膚蒼白，有充滿魅力的臉。
* <s>大概是因為溫厚的形象，在不少後世創作都戴著眼鏡</s>
** 不只本作，像《薄櫻鬼》、《新撰組異聞PEACE MAKER》等作品的山南也都是以眼鏡男形象登場。
* 有關切腹前的山南與戀人明里隔著一張格子門道別的故事「格子戸の別れ」相當有名。
** 在格子門前，難過的明里哭得一把鼻涕一把眼淚，其他人想把她拉走，但明里硬是抓著格子不肯離去。
** 後來山南死後，感到愧疚的沖田就負責替他照顧病重的明里，結果也被明里傳染了肺結核。
** 遊戲中的靈四圖應該就是參考了這段故事。
* <s>印度村長</s>悠木碧很喜歡的角色，在新邪馬台國活動生放一小時前就[https://twitter.com/staff_aoi/status/1569980761759186945?s=20 畫了一張山南]，之後生放送確定實裝更是連發了三次推文。

== 名台詞 ==
* 「'''もうやめましょう、我々の負けだ……'''」<br>「住手吧，是我們輸了」<br>「'''ですが、安心してください、芹沢さん。私もご一緒します。'''」<br>「但請放心吧，芹澤先生。我會陪你」　　
** {{censored|在邪馬台國活動中，對芹澤的其中兩句發言。}}
** 因為泛用性實在太高，在日本玩家間常常把這兩句組合起來，已經成為了獨特的'''山南構文'''。
*** 例句：「もうやめましょう[[源賴光 (Fate)|頼光さん]]……血の繋がらない相手を勝手に息子と決めて思い込むだなんて、こんなやり方で母になんてなれるわけなかったんだ。私が代わりに彼の父親になりますから……」
*** 例句二：「もうやめましょう[[Morgan le Fay (Fate)|女王陛下……いえ、モルガンさん]]。しょせん妖精たちに文明を持たせるなんて土台無理な話だったんだ。私も一緒に大穴までお供しますから……」
** 後來在2021泳裝活動，官方也藉[[Edward Teach (Fate)|黑鬍子]]之口玩了這梗。
*** 「'''もうやめましょうなぎこさん……吾輩が代わりに脱ぎますから……'''」<br>「住手吧[[清少納言 (Fate)|諾子小姐]]……吾輩會代替你脫的……」
** 之後山南正式實裝後，不只勝利語音是「'''もうやめましょう、これ以上の争いは無益です'''（住手吧，再爭執下去是無益的）」甚至連角色介紹PV開頭也是這句。<s>官方啊……</s>

== 相關人物 ==
[[檔案:新選組きばどりリュー.jpg|400px|右]]
=== 生前 ===
* 近藤勇、[[土方歲三 (Fate)|土方歲三]] — 試衛館年代就認識的同僚，後來與他們分道揚鑣
* [[沖田総司 (Fate)|沖田總司]] — 部下，試衛館年代就認識的同僚，兩人關係相當好
* [[永倉新八 (Fate)|永倉新八]] — 部下，新選組二番隊組長
* [[斎藤一 (Fate)|齋藤一]] — 部下，新選組三番隊組長。在初登場的活動裡一同行動
* [[藤堂平助 (Fate)|藤堂平助]] — 部下，新選組八番隊組長，後來因為自己切腹自殺的影響而脫隊追隨伊東加入御陵衛士
* [[原田左之助 (Fate)|原田左之助]] — 部下，新選組十番隊組長
* 明里 — 戀人{{censored|。讓山南動了脫離新選組的念頭、臨終前把肺結核病傳染給沖田總司，最終導致其死亡}}
* 伊東甲子太郎 —  上司，新選組參謀
* 服部武雄 — 下屬，新選組諸士調役兼監察

=== Fate/Grand Order ===

== 相關 == 
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>

[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order]]
[[分類:Saber (Fate)]]