{{h0|{{ruby|山口 勝平|やまぐち かっぺい}}}}
[[檔案:山口 勝平.png|300px|center]]
== 解說 ==
* 日本男性[[聲優]]，本名山口光雄，1965年5月23日生。
* 出身於東京廣播學院，但中途退學參加《亂馬1/2》的選拔，選中成為早乙女亂馬之後一炮而紅。
* 已婚，有一子一女（兄妹），初戀女友{{censored|和初夜對手}}同樣是山口夫人，現時兒女兩人皆出道做聲優。
** 兒子山口龍之介（山口竜之介）Atomic Monkey所屬，有在爸爸主演的《ONE PIECE》演出過
** 女兒山口茜和爸爸於『宇宙なんちゃら こてつくん』這部動畫首次合作
*** 順帶一提，女兒名字取名為「茜」是山口為紀念自己演出過的《亂馬1/2》的工作經歷關係，故此將女兒取名跟《亂馬1/2》劇中的女主角天道茜的名字同名
* 於2003年在東京動畫獎得到個人聲優賞
** 於2019年「第十三回声優アワード」得富山敬賞
** 此獎項是選出「積極透過各種媒體，向大眾介紹聲優一職」的男性聲優。
== 人物特點 ==
* 擁有一把活力十足的男中音，所以經常演少年，青年等角色，由於他演少年角相當有名，所以讓不少觀眾忘記山口其實也能演成熟的成年角色或弱氣角。
** 最近也開始演反派和殘忍邪惡的角色了。
** 由於同時演過工藤新一、金田一一和L，所以被聲優迷戲稱為<s>殺人魔</s>名偵探聲優。
*** 曾提到去徵選L的時候，一直被要求「請再用更低的聲線試試」。
*** 因為柯南劇場版的角色安排問題，所以差不多每四年會輪到一次怪盜基德擔當主要角色<ref>從某個時間點，劇場版主要角色差不多是黑暗組織→安室／赤井→基德的順序。</ref>，導致2024年時忍不住吐槽「製作組找我去配基德的時間跟奧運差不多。」
**** 事實上這在粉絲間相關的笑話早已流傳許久，甚至有拿「奧運型怪盜」來調侃怪盜基德的出現頻率。
** 由出道開始就一直是高橋留美子的御用男主角聲優，犬夜叉的男主角正是高橋指名找山口的。
** 境界之輪迴動畫化時，高橋亦指定山口配六道鯖人此一角色。
** 也以化名在成人遊戲中出演<ref>在古早的成人動畫《淫獸學院》中演過好色忍者，不過結尾沒有列出聲優名。</ref>。
*** 亦有直接掛本名的例子，比如《朱鷺色之末裔》。

* 由出道前就認識[[日高範子]]，在日高面前山口完全抬不起頭來。
** 二人早在山口未出道前，當時山口身穿布偶打兼職時認識當時已紅透半邊天的日高，當時山口向日高表明想當聲優。
** 之後二人在《亂馬1/2》中合作，由於是新人關係飽受評擊，而日高則以「廁所的一百瓦燈泡（指大而無用）」的激勵（by島本和彥）替山口打氣，讓他捱過這段日子。
** 由於在出道時受了日高不論在精神面、感情面和技術面上的指導，所以山口視日高為「姊姊般的存在」。
*** 附帶一提的是山寺宏一也受過日高的照顧。
** 由於有過這段過去，所以只要二人同場山口就一直被日高耍著玩。
* 現在是自己經營的聲優公司的社長，旗下有名的聲優為樹元織江。

* 非常擅長畫畫，推特上多次展現他畫的圖。也幫過不少動漫雜誌畫插圖。
** 《ONE PIECE》官網上的白板繪一大半都是出自於山口之手
** 在《名偵探柯南》的劇場版上映候，也[https://x.com/ENma_Dororon/status/1779790322140357026 畫了怪盜基德]慶祝。
** 曾在節目上帶來自己配《死亡筆記本》時的劇本，[https://youtu.be/8QuoH2PjvvA?feature=shared&t=444 就被主持人翻到隨手畫的L]，本人稱那是為了想像跟理解那個畫面該怎麼配音才畫上去的。

== 山口勝平配過的有名作品及角色一覽 ==

=== 動畫 ===
* 《貓黨忍傳》/ヤッ太郎
* 《超機動武鬥傳G鋼彈》/蔡·西斯
* 《機動戰士海盜鋼彈》/托比亞·阿羅勒
* 《鬼神童子ZENKI》/前鬼（封印型態）
* 《[[金田一少年之事件簿]]》劇場版/金田一一（<s>殺人魔</s>偵探）
* 《[[名偵探柯南]]》/工藤新一（偵探）、怪盜基德/黑羽快斗
* 高橋留美子的作品系列：
** 《亂馬1/2》/早乙女亂馬
** 《[[犬夜叉]]》、《半妖的夜叉姬》/犬夜叉
** 《境界之輪迴》/六道鯖人
* 《PEACE MAKER鐵》/永倉新八
* 《光速蒙面俠21》/雷門太郎
* 《死亡筆記》/L（龍崎）（<s>殺人魔</s>偵探）
* 《GIANT ROBO THE ANIMATION》/草間大作
* 《東京巴比倫》/皇昴流
* 《[[航海王]]》/騙人布
* 《魔女宅急便》/蜻蜓
* 《幽遊白書》/陣
* 《銀河戰國群雄傳》/太助
* 《天才寶貝》/榎木拓也（溫柔好哥哥）
* 《神風怪盜貞德》/紫界堂聖 / 惡魔騎士諾伊
* 《[[ふたりはプリキュアSplash Star|光之美少女Splash Star]]》/弗拉比
* 《萬有引力》/佐久間龍一
* 《十二國記》/延麒六太
* 《植木的法則》/宗屋秀吉
* 《鋼鐵三國志》/張遼文遠
* 《潘朵拉之心》/笑面貓
* 《近所物語》/山口熏 / 山口勤
* 《勇者指令ダグオン》/宇津美雷
* 《空想科學世界ガリバーボーイ》/ガリバー・トスカーニ
* 《[[無頭騎士異聞錄]]》/赤林海月
* 《[[咒術迴戰]]》/血塗

=== 遊戲 ===
* 《超級機器人大戰系列》/真宮寺佑
* 《CROSS†CHANNEL》/島友貴（PC2版及XBOX360版。PC版使用裏名義）
* 《Angel's Feather》/羽村翔（<s>總受哥哥</s>）
* 《[[女神異聞錄4]]》/小熊
* 《[[槍彈辯駁系列|彈丸論破槍彈辯駁 希望學園與絕望高中生]]》/山田一二三
* 《夢王國與沉睡中的100位王子殿下》/海爾德
* 《東京放課後召喚師》/犬塚モリタカ（獸人）
* 《[[刀劍亂舞]]無雙》/狐之助
* 《[[迪士尼扭曲仙境]]》/[[スカリー・J・グレイブス]]（史考利・J・葛瑞夫兹）

== 外部連結 ==
* [https://twitter.com/enma_dororon Twitter]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]