{{h0|{{ruby|山本|やまもと}} {{ruby|和臣|かずとみ}}/Yamamoto Kazutomi}}

== 解說 ==

* 日本'''男性'''[[聲優]]、歌手，1988年1月3日出生於兵庫縣，Production Ace所屬。
** 因為很重要所以再強調一次，'''他是男的'''
* 因為身高不算特別高，外貌又偏向中性，經常被誤以為是女性還創下了不少傳說：
** 和[[白石稔]]等人在打麻將的時候，白石直到把他的上衣脫掉才真的把他當男生看
** 深夜騎自行車回家時被誤以為是未成年而被(應該是警察)說教
** <s>17歲</s>[[井上喜久子]]在《元氣三姊妹》的慶功宴之前都一直誤以為他是女生
* 於2013年獲得第7屆聲優AWARD新人男聲優獎。
* 同樣的聲線也偏高，不僅是擔當少年役，甚至連配成年女性似乎都沒問題……<s>YOOOOOOOOOO!</s>
* <s>所以也是[[代永翼|性別：代永]]的代表人物之一</s>
* 另外他的印象跟一般大眾對關西男人的印象相差特別多也是一大衝擊，時常被誤認為是關東人。<s>不過同樣有這個特點的還有福山潤跟小西克幸</s>
* 非常喜歡喝奶茶，幾乎每天都喝。曾有一段時間喝檸檬茶感到不舒服，於是又恢復喝奶茶
* 喜歡的顏色是淺藍色，喜歡吃香蕉口味的食物和親子丼
* 與《美男高中地球防衛部LOVE!》演主角的另外四位聲優梅原裕一郎、西山宏太朗、白井悠介、增田俊樹的交情很好
** 特別是增田俊樹，兩人達到了一起東京迪士尼樂園、一起吃飯、頻繁見面的關係

== 演出作品及角色一覽 ==

=== 動畫 ===

* 《[[機動戰士鋼彈AGE]]》/奇歐‧明日野
* 《超元氣3姊妹》/千葉雄大、千葉和實（'''人母'''）
* 《日常》/中之條剛
* 《[[Another]]》/望月優矢
* 《[[碧陽學園學生會議事錄]]》/中目黒善樹
* 《現視研》第二代/波戶賢二郎（男）
* 《[[美男高校地球防衛部LOVE!]]》/箱根有基
* 《百合熊風暴》/一生·優雅
* 《雨色可可》/古賀諾艾爾
* 《未來卡片 戰鬥夥伴》/黑岳哲也
* 《青春歌舞伎》/數馬克己
* 《書店裡的骷髏店員本田》/兔頭
* 《為什麼老師會在這裡！？》/高橋隆（<s>被巨乳青梅竹馬姐姐老師疼愛的男孩子學生</s>）
* 《深夜的超自然公務員》/小雪（貓又）
* 《真夜中的聲訓男子》/能登飴太郎
* 《變身成黑辣妹之後就和死黨上床了。》/千原獅音（'''女體化'''，而且男版女版皆同一人配音）
* 《小松先生》第三季/飯糰兄弟
* 《惑星公主蜥蜴騎士》/藍思·流米艾爾
* 《月刊妄想科學》/次郎·田中
* 《[[9-nine-|9-nine- Ruler's Crown]]》/深澤與一

=== 遊戲 ===

* 《[[刀劍亂舞]]》/亂藤四郎（偽娘）
* 《夢王國與沉睡中的100位王子殿下》/艾肯迪亞（怠惰）
* 《偶像夢幻祭》/春川宙
* 《I★CHU偶像進行曲》/及川桃助（偽娘）

== 回應 ==
<comments />

== 備註 ==
<references />

[[category:聲優]]