{{h0|{{ruby|山根綺|やまね あや}}（Aya Yamane）}}

[[檔案:山根綺.jpg|300px|center]]

== 解説 ==
* 日本女性[[聲優]]，1997年2月4日出生於神奈川縣，所屬事務所為青二事務所。
* 從小學一年級到初中二年級一直受到欺負，於是逃避到了動畫的世界中。
** 剛開始一直覺得自己的聲音比較奇怪，認為還是不要說話比較好。但在和姐姐溝通之後對聲優的興趣越來越強烈。

* 走上聲優之路后畢業於Amusement Media綜合學院，之後成為青二事務所所屬聲優。
 
* 2015年參演真人電影《人狼ゲーム　クレイジーフォックス》，飾演隅田安奈而出道。

* 2018年與[[富田美憂]]、田中有紀、山田麻莉奈、金子有希、高橋麻里、元吉有希子組成7人歌唱組合Kleissis。

* 2022年10月11日，開始和富田美憂一同主持番組「ややとみの」

== 人物特點 ==
* 以多變靈活的聲線著稱，擅長的角色都是偏活潑的辣妹風格，但本人的形象卻給人十足的禁慾系前輩風格

* 昵稱是Yaya（やや），即本人名字發音帶兩個Ya而如此稱呼。

* 父親是中日混血兒，母親是中國人，有一個姐姐。
* 興趣是料理、電影與音樂欣賞、彈吉他，也喜歡畫畫和書法。
** 自2022年以來沉迷麻將，入坑的契機是和朋友出門遊玩時被推薦某麻將遊戲並從此一發不可收拾。並且連續兩年的新年願望都是能接到和麻將相關的工作。

* 專長是唱歌、跳舞。 
** 受《涼宮春日的憂鬱》影響自學舞蹈。
** 喜歡的音樂類型是K-POP，為了記住某首歌的舞蹈動作，可以看100遍影片學會它。

* 喜歡的動畫是《[[犬夜叉]]》、《[[Angel Beats!]]》、《[[涼宮春日的憂鬱]]》、《神劍闖江湖》。
** 在《神劍闖江湖》新版的配音試鏡裡，當得知自己成功拿到卷町操一角配音時非常開心不已。

* 喜歡做飯，每天都會自己做飯，經常烤麵包，並且會自己做餃子皮。

* 平時對美容也比較上心，初中2年級的時候就開始模仿時尚雜誌《Popteen》學習打扮和化妝，會查一些有利於美容的食譜。
** 每天都會想著換一種化妝風格，亦或換一套衣服，從而獲得新鮮感。經常在推特上發布自拍。

* 力氣很大，據說初一的時候握力就有35kg，和富田美憂扳手腕，相方用兩隻手也完全贏不了

* 平時幾乎不喝酒，一喝就醉
=== 人際關係 ===
* 由於出道時就與富田美憂結成組合，還跟她一同主持節目，因此倆人的關係已經是知根知底的程度
** 美憂不光是在業界最長久也是關係最好的朋友，山根綺還會稱兩人為soulmate，經常一起吃飯串門出遊，每天都會發訊息。

* 經常讓田中有紀在家裡留宿，甚至一次長達三四天之久。
** 在之後也和有紀長期在sc共演，因為有紀很擅長唱歌，經常向其請教歌唱的技巧。
** 配音方面的問題則會向美憂咨詢，可以說三人不僅是生活上最好的朋友，也是工作上最好的戰友。

==山根綺配音的主要作品及角色一覽==
* '''粗體'''為主要角色
=== 動畫 ===
'''2020年'''
* Show By Rock!!Mashumairesh!! / '''魯芙優'''（首個主要角色）
* [[工作細胞]] / 血小板2、大腸細胞1
'''2022年'''
* 終末的後宮 / '''山田翠'''
* 女忍者椿的心事 / '''杏李'''
* 森貝兒家族 芙蕾雅的快樂日記 / '''芙蕾雅·巧克力'''
'''2023年'''
* 女神咖啡廳 / '''月島流星'''
* 熊熊勇闖異世界PUNCH! / 尼爾特、塞妮婭
* 祭品公主與獸之王 / 妮拉王女
* 聖者無雙～上班族的異世界生存之道～ / 梅爾尼爾
* 妖幻三重奏 / '''香炉木恋绪'''
* [[16bit的感動|16bit的感動 ANOTHER LAYER]] / '''山田冬夜'''
* 神劍闖江湖 -明治劍客浪漫譚-（第二季起） / '''卷町操'''
* [[機動戰士鋼彈 水星的魔女]] / 塞西莉亞・多特
* 鐵路浪漫譚（第二季起） / 諾瓦爾
'''2024年'''
* 公主大人，接下來是“拷問”時間 / '''庫洛露'''
* 從Lv2開始開掛的原勇者候補悠閒的異世界生活 / '''巴力羅莎'''
* Re:Monster / '''霍布星'''、風鬼
* [[2.5次元的誘惑]] / '''753♡'''
* [[魔王2099]] / '''山田·雷納德·緋月'''
* Re:從零開始的異世界生活（3rd Season起） / '''莉莉安娜·馬斯可芮德'''
'''2025年'''
* [[碧藍之海]]（第二季起） / '''毒島櫻子'''
'''2026年'''
* 花樣少年少女 / '''蘆屋瑞稀'''

=== 遊戲 ===
'''2016年'''
* 企業☆女孩 / ノクゥアアクルア
* 鐵金剛少女Z ONLINE / バーダラー
'''2018年'''
* Grand Summoners / フォスレ
* 鍊金工房Online ～布蕾塞爾的鍊金術士～ / ラン
'''2019年'''
* 動物朋友3 / 加州海獺
'''2021年'''
* [[賽馬娘 Pretty Derby]] / [[賽馬娘_Pretty_Derby/登場人物介紹-3星賽馬娘#大拓太陽神（ダイタクヘリオス）|大拓太陽神]]
* [[偶像大師 閃耀色彩]]（包括改編動畫） / 緋田美琴
* 夢魘之門 / 賈斯敏、萊莉
'''2022年'''
*熾焰天穹 / 樋口聖華
* 東方咒術泡泡 / 豐聰耳神子
'''2023年'''
* 勝利女神：妮姬 / D
* Assault Lily Last Bullet / 本間秋日
* Crash Fever / ファーレンハイト
'''2025年'''
* [[Fate/Grand Order]]/[[Typhon Ephemeros (Fate)|堤豐．艾菲米洛斯]]

==外部連結==
* [https://www.aoni.co.jp/search/yamane-aya.html 事務所個人介紹頁]
* [https://x.com/ayamintgreen 個人Twitter]
==回應==
<comments/>

==注釋==
<references />
[[分類:聲優]]