 {{Color|green||{{h0|山道猴子的一生}}}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
|{{Color|green||<b>你人生的快樂取決於你思想的品質</b>－馬可·奧理略}}
|-
|{{Color|green||<b>我們在想像中受得苦多過於現實中</b>－塞內卡}}
|-
|{{Color|green||本故事內容、人物、對白純屬虛構，如有雷同，{{Censored|表示你也過得蠻慘的}}}}
|}

== {{Color|green||解說}} ==

* 由Eric Duan發表至Youtube的短篇動畫，分為上下兩集、主講台灣車友圈的日常寫照與物質消費下的悲慘遭遇。
** 主要著重於『跑山』(在彎道多的路段高速駕駛+展現操控車技)，與一般認知的『飆車族/暴走族』(喧鬧、危險駕駛、暴力)有明確差異。
* 本片使用迷因素材的人像圖<ref>一般稱作wojak，最早可追溯到2009年<s>，然後因為這動畫的緣故搞得一堆人看到這類迷因就只知道山道猴子</s></ref>構成圖像、並使用AI語音閱讀台詞<s>因此某些字詞讀錯音或是不順口純屬正常</s>
* 貼近台灣車友圈的用詞、以及強烈的現代+勸世+諷刺意涵，反映201X後網路社群+直播世代的男女生態，使得本片吸聚大眾關注，甚至有真人化的呼聲。
* {{youtube|GqNB_mZGoxY|上集}}發布日2023年七月初累積500萬次，{{youtube|xMbOOc7iH1I|下集}}於八月發布也於一週內接近500萬次觀看，激起討論、(政棍/名嘴/KOL/同人商家的)消費、二創。
** 現已成為Youtube上反映『科系/學歷/各行各業辛酸血淚的影片』創作公式之一，<s>但其中的置入性行銷才是本體</s>
* 主流媒體說法是本片反映了<b>青貧族</b>生態。<s>{{Color|gray||青年貧有許多因素，問責對象應該是操作經濟的商界政界而不是青年，不過主流媒體當然不會幫N無青年說話}}</s>
** [[鄉民|網路社群]]前一世代(2010前)也表示此類題材/故事在當年也常見，顯示本片反映在物質消費下的人性是其來有自，未因網路社群出現而有改善、甚至可能更惡質。

* 2025年宣布[[真人化]]。

== {{Color|green||登場人物(依出場序排列)}} ==
{{hideh|防劇透已隱藏}}
=== 主角 ===
* 使用wojak的光頭男臉做形象
* 喜歡在山道在飆重機炫技的車友
** 車輛原型為[https://www.gq.com.tw/article/%E5%B1%B1%E9%81%93%E7%8C%B4%E5%AD%90%E7%9A%84%E4%B8%80%E7%94%9F-%E7%B6%93%E5%85%B8%E8%BB%8A%E6%AC%BE 川崎ZX-10R]
* 在某超商做大夜班，似乎沒有其他專長，開設頻道後也訂製<b>一張350的</b>車殼貼紙試圖在頻道上販賣以增加收入；縱是如此還是得向朋友借錢
** 從他有改車+修車+學貸的開支，可推估他每個月都赤字上萬、只能還銀行卡費的最低應繳金額，也常被催繳
** 得知愛車{{censored|被惡意換件}}的事實後，哪怕費用比新車高依然顧及面子強行修復
* 好面子，對車的知識/零件價位了解不多；個性也成為其經濟困境{{censored|以及結局}}的根因
** 不時展現自己作為重機車手的優越感，會鄙視騎乘白牌塑膠車的人
* 第一任女友被拐跑後變得在愛情上更有控制慾，結果把第二任也跟著勸退
* {{censored|經歷兩任女友分手後，在心情不順下想追越騎乘BMW重機(BMW S1000RR)的路人、卻在失控下被對向的卡車輾殺}}
** {{censored|死況還成了另一實況頻道主的笑柄}}
* 某種意義上算是[[苦命人]]，不過咎由自取的成分不小
** {{censored|<s>由於上述的債務，某些觀眾還認為他死得便宜</s>}}

=== 車友1+2 ===
* 主角所稱的兄弟
=== 車行老闆 ===
* 將川崎機車低價轉賣給主角的不肖業者，並未告知他車輛被改壞的細節
=== 車行技師 ===
=== 女一 ===
* 粉紅髮色，觀看主角的影片後被其迷倒而交往
* 巫山雲雨後請求主角為自己購買更上位的機車，造成了一筆開銷
* 二人交往不久即被A哥追走

=== 黃毛 ===
* 使用wojak的金毛鬍鬚男臉做形象
* 女一的外遇對象，同樣為重機車手
* 通稱[[照井龍|A哥]]<s>，無獨有偶的是另一位A哥照井龍的愛車真是杜卡迪牌</s>
=== 女客 ===
=== 店長 ===
=== 女二 ===
* 黑髮，身上有刺青，只騎塑膠車
* 與主角一同在超商做大夜班，由於他日漸高漲的控制欲分手、也辭退了工作
* 觀眾間有些將女二比做女一的後一版

=== 車友3 ===
=== 自媒體頻道主 ===
* 似乎是收集車禍事故片段或其他車友話題的頻道主
** 絲毫不覺車禍的慘痛，只評論事主的車技並呼請觀眾留言以製造流量
** 尾聲還推銷了一下VPN…
** 算是反映[[雲玩家|『雲』玩家]]的生態<ref>直播世代網路用語，引自『雲端運算』，意指<b>沒有實際購買/使用的體驗，只靠觀看他人的實況影片/剪輯/心得</b>所得的假經驗，在娛樂產量與選擇已經暴增至一般人不可能每樣都涉獵的當代，或許也反映了另一種青貧…</ref>。

{{hidef|}}

== {{Color|green||相關用詞}} ==
* 台七乙
** 台七線的支線之一（過去曾經是舊台七線北端的主線），起點是台北三峽終點桃園復興，中途會經過熱門登山景點「五寮尖」
** 因為道路蜿蜒，又靠近都會區，成為跑山的熱門地點之一
* 北宜
** 台九線一小段，在過去雪隧未通車的年代為台北到宜蘭往來的重要道路
** 靠近宜蘭有許多髮夾彎，因此有「九彎十八拐」之稱

== {{Color|green||相關二創}} ==
* 插曲《你是我永遠過不去的彎》
** 作品爆紅後由小尾巴自彈自唱，計畫通行翻唱時除了轉調也有增加內容
* [https://www.youtube.com/watch?v=ekUVO_cPLzM 原曲]、[https://www.youtube.com/watch?v=19pmgCD-avA 加長版]
* 動漫致敬：
** 《聖鬥士星矢》[https://www.youtube.com/watch?v=TK_WxpLtRVA 聖域猴子的一生(12宮篇]、[https://www.youtube.com/watch?v=4D1CzQ123zk 海皇篇]
** 《[[海賊王]]》[https://www.youtube.com/watch?v=G1zmrcOaVlM 航道猴子的一生]
** 《[[哆啦A夢]]》[https://www.youtube.com/watch?v=GhqfOZDCs7g 哆啦猴子的一生]
** 《江戶川柯南》[https://www.youtube.com/watch?v=Rf5p5Llw6yg 江戶川摳南的一生]
* 社會主題/族群現象致敬：
** 《[https://www.youtube.com/watch?v=Gg0wHcCRJ48 小粉紅的一生]》
** 《[https://www.youtube.com/watch?v=licFtF73AwY 一番賞猴子的一生]》
** 《[https://www.youtube.com/watch?v=HR5_Pm3CSBE 藝校猴子的一生(P1)]》、[https://www.youtube.com/watch?v=7yWikKaVSkA 下(P2)]
** 《[https://www.youtube.com/watch?v=Tz0cuTT-7O4 醫學猴子的一生 (1) ]》、[https://www.youtube.com/watch?v=bC4hHIPYtL0 (2)]、[https://www.youtube.com/watch?v=SmTrQ58ygcI (3)]、[https://www.youtube.com/watch?v=pVCoGJ177mY (4)]、[https://www.youtube.com/watch?v=Y4jSAkxnTTk (5)] 
** 《[https://www.youtube.com/watch?v=QxdPpJH330U 8+9妹的一生]》
** 《[https://www.youtube.com/watch?v=Ul-BnX58JkA YT猴的一生]》
** 《[https://www.youtube.com/watch?v=ivuq6sPD3yE 電競猴的一生]》
** 《[https://www.youtube.com/watch?v=leUlWjDp9iw 迷彩猴子的一生]》

== {{Color|green||相關條目}} ==
* [[摩托車]]←車友快來建立
* [[汽車]]

== {{Color|green||備註}} ==
<references/>

[[分類:動畫]]
[[分類:迷因]]