{{h0|{{ruby|峰月|みねつき}}{{ruby|律|りつ}}（Minetsuki Ritsu）}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|本條目是一個仍在編輯中的詞條，歡迎有興趣的邦民加以補完。
|-
| 本條目含有些許現實中之人相關<s>逆輸入</s>資料
|}

[[檔案:峰月律.png|300px|right]]
== 解説 ==
* 《[[BanG Dream!]]》系列的角色，虛擬偶像樂團「夢限大MewType」的吉他手
** 中之人的名稱未公開，因此CV也是「峰月律」。

== 簡介 ==
* 朱葉女子高等學校一年生，總是認真又坦率的優等生。
* 對普遍的娛樂和流行比較疏遠，鍾愛古典音樂和原聲音樂。

* 高中以前與阿拉蕾是同一個組合「lala-lala girls」的成員。
** 阿拉蕾退出組合以後便與薇歐拉一起加入「妖精花束」，藝名為<s>暮町酢</s><ref>名字公開後，{{nonoka_yumemita|2070058743920988477|被野乃花在<s>twitter</s>X上賜予綽號}}</ref>克蕾瑪琪絲（クレマチス）。

* 不善於表達自己内心的真實想法
=== 萌屬性 ===
==== 共通 ====
* 短髮
* 優等生
* 大胃王<ref>此為中之人設定，後逆流進動畫中</ref>
==== 虛擬形象 ====
* 機娘

==== 常服 ====

== 經歷 ==
=== 動畫版 ===
* 過去（初中時期）曾是組合「lala-lala girls」的成員，在阿拉蕾因炎上事件退出組合以後，二人便不再聯係

* 高中時期總會與阿拉蕾在放學後的車站相遇，但每次都被對方逃避，自己也因過去的事無法直接開口
** 第3話偶遇到因過於飢餓而倒在地上的由乃，對她出手相助而有了一面之緣，與她對話時流露出自己目前的心情尋求開導。
*** 因為被她的話鼓勵到，而終於鼓起勇氣想去跟阿拉蕾對話，但卻被薇歐拉攔住，與她的對話中甚至'''被用錄像脅迫'''自己若是繼續與阿拉蕾交往，對方就會繼續讓阿拉蕾炎上，因此發誓不再與阿拉蕾見面。

=== 遊戲版 ===
（待更新）

== 現實中的峰月律 ==
* '''注：此部分内容有逆輸入至動畫、遊戲的可能性'''

* 與[[羊宮妃那]]（[[高松燈]]）是舊識。MyGO!!!!! 7th Live期間作為熱場嘉賓的律有和妃那合影以示紀念。

* 對邦系列的所有樂團都很喜歡，入坑的契機是Morfonica的登場PV。

* MBTI測試結果為INFJ型。

* 基本不進行遊戲直播，說如果直播了會覺醒很奇怪的東西。

* 疑似偶像宅，在2024年的夢限大新春卡拉OK大會上帶頭拉了一段標準MIX。

== 相關 ==
* [[BanG Dream!]]
=== 外部鏈接 ===
* {{twitter|@ritsu_yumemita|name=官方X（原Twitter）}}
* [https://www.youtube.com/channel/UCxc0MrPoACKTFlV24GqX2sg 官方Youtube頻道]

== 回應 ==
{{pcomment|talkpage}}

==備註==
<references />
{{BanG Dream}}
[[分類:角色]]
[[分類:BanG Dream!]]