{{h0|{{ruby|島崎 信長|しまざきのぶなが}}}}
[[File:島崎信長.jpg|300px|center]]
== 簡介 == 
* 日本男聲優，青二Production所屬，已婚。
* 青二塾東京校第29期畢業，同期還有金子有希和津田美波。
* 1988年12月6日宮城縣鹽竈市出生，身高174cm，血型A型。
* 名字跟歷史武將織田信長一樣，並非出於因為雙親崇拜戰國武將的理由，而是曾祖母拜託命名師得來的。
* 實際寫法應該是「島﨑信長」，不過“崎”在漢字上比“﨑”較為常用，所以被“崎”取代了。
** 而他自己在推特的名義也把這兩個寫法並列寫成「島﨑信長(島崎信長)」
* 愛稱有「のぶ」（Nobu）、「のぶりん」（Noburin）、「ザッキー」（Zakki）等，不過通常還是用「信長」稱呼。
** 還有作為[[鈴木達央]]專屬的「犬」一稱。
** 現在則因為FGO傳說實在太有名，「(回す方の)ノッブ」(抽卡的Nobbu)<ref>源自Fate/Grand Order中登場的織田信長的「ノッブ」綽號。</ref> 差不多變成他的唯一綽號了。
* 家中的長男，另外還有一妹一弟。

== 經歷 == 
* 高中畢業後曾一度受周邊影響而以當牙醫為目標，最後才決定要當聲優，崇拜的前輩是[[綠川光]]。
* 高中時期母親為島崎申請了天才表現的輪選，卻到最終審查時落選了，但這次經驗讓他考慮到以後從事演藝方面的選擇。
** 不過因為並非自己最想做的事，所以又回到普通的生活了。
* 中學時期是網球部部長和學生會長。
** 不過因為球技不行而經常要坐冷板凳。
** 作為學生會長在早會上拉票時遲到是常事，經常剩下後援副隊一個在宣傳。
*** <s>果然是因為校花才當選吧？</s>
* 就讀的高中是男校。
* 曾經是高中內的銅管樂隊成員，負責中音薩克斯。
* 讀書時期會配戴眼鏡，擔當聲優初期會眼鏡和隱形眼鏡兩用，後來經過矯視手術連隱形眼鏡也不用配帶了。
* 2009年以《動物偵探奇魯米》的地井速人電視動畫出道，2012年以《在盛夏等待》中霧島海人初主役得到第七回聲優Award的新人男聲優一獎。
* 出道前曾經在出版社與事務所的方針下以「ヘッドホン男子」的名義在NICO上投稿試唱動畫<s>，現在全部都已刪除，不過YouTube有不少人上傳備份</s>
* 2023年1月1日公布結婚的消息，對象為圈外的一般女性。
* 2025年6月1日公布老婆平安產子，正式加入新手爸爸的行列[https://x.com/nobunaga_s/status/1929010012065771778]。

== 人物特點 == 
* 聲音屬於清脆平淡的男中音，同樣也是一把聲線走天的類型。
* 得到的角色[[高達八成]]都是[[無口]]系少年，也因為角色的變化不大，惹來棒讀的嫌疑。
** 不但是無口系，大部分還是黑髮角色。
*** 不過本格卻是非常歡樂的話癆了。
** 雖然如此，還是有接到陽光少年、暴躁的角色。
** 另外出演的角色也很高比例是什麼都做得很好，卻在奇怪的地方掉線的殘念系天才。
* 曾經出演三部有織田信長登場的作品，包括『愚者信長』中的織田·信勝、『下天之華』的森蘭丸和『信長之槍』裏的聖雄·甘地。
** 但都不是出演信長役。
*** 武藤「信長君真的不是靠名字選上嗎？」
*** 信長「才不是！！雖然沒有經過試音就得到角色了...(´･_･`)」
** 不過倒是有在幾款遊戲中出演名字叫ノブナガ的角色，在手機遊戲《SOUL REVERSE》中還真的當上織田信長的CV了。

* 笑容已經成為個人標記
* 乖順、有禮，還有非常爽直的一面。
* 可惜本人是天然呆，壓倒性姿態的笨蛋和忠犬，名義上的殘念美男子。
** 因為電台上表現出強烈的正直（笨蛋）氣氛而讓其他嘉賓陷入混亂的狀態。

* 業界內著名的「[[ラブライブ！]]」重度病患者，喜歡的角色為小泉花陽。
** 不論是在雜誌還是私底下的話題中都有不時提到
*** 不過到訪Love Live演唱會後台跟花陽的中之人[[久保百合花]]卻表非常平靜。

* 除此之外還是個極端重度的[[TYPE-MOON|型月]]廚。
** 在[[Fate/Grand Order]]的訪談中本色全開，不只是Fate連月姬等都談了非常多。
*** 在某次FGO的廣播中<ref> FGO Fes. 2017 Day2 放送的迦爾提亞廣播局</ref>受邀作為來賓
****結果和同為TM廚的主持人——[[田中美海]]聊到一發不可收拾，甚至還得讓同為主持人的[[高橋李依]]制止他們
***** 觀眾：「李依成長了呢……」
** <s>據說島崎毫不猶豫的把配阿周那得到的演出費全拿去課金了。</s>
** <s>甚至被事務所下了封口令，不能說自己到底課了多少錢。<ref>雖然事務所不容許他說出來，但在生放送時還是偷偷的說給梶田聽，而觀眾從口型和微少的聲音推想是七十萬日元</ref></s>
*** <s>然後2016年初就在推特上 [https://twitter.com/nobunaga_s/status/683683373018034176 開玩笑自稱召喚阿周那的觸媒是自己]，[https://twitter.com/nobunaga_s/status/683688167552098304 結果還真的十幾分鐘就給他抽到5星的阿周那]。</s>
*** <s>GRAND GATCHER，冠位課長稱號持有者</s>
** 更甚者2016年12月底[[中村悠一]]與[[赤羽根健治]]紛紛表示要參戰FGO的時候，他還狂回覆兩人的推然後努力地要讓兩人課金<s>，不愧是首席課長</s>
** 據[[安元洋貴]]表示，島崎課金的金額夠在鄉下建房子了，而現時日本的偏遠地區建一房房子的費用約三千萬日元，可知其課金的誇張。
** 從某一時期起就會[[Cosplay]]成自己配音的角色出席FGO的生放送或活動，扮相還越來越精緻，包含阿周那、伯爵、主人公（藤丸立香）。
*** 不只是正式公式繪，如pako等官方繪師日常塗鴉的版本也是他出角的目標，最速紀錄是前一天才公開的圖，隔天生放就找來相似的服飾穿搭好上節目。
** 在節目上的奇行不意外的成為繪師們事後塗鴉的梗，然後本人還會去要授權當推特頭像。

* 在Free！電台上透露自己在小學時代時因為情急之下讓褲子的拉鍊卡到OO皮。
* 非常喜歡《Free！》裡面橘真琴一角。
** 會準點為真琴慶祝生日。
** 在推特中表示想舔有真琴作為封面的DVD的意圖。
** 在有份參與的《モテ福》節目上排名榜環節中多次選出橘真琴，包括「沒血緣關係後想跟他發展的男性角色」、「要哪位男角色來支援家務和殺人兩方面」和「在悶熱的夜晚想和他關在電梯裏的角色」等亂七八糟的排行榜。
** 曾經因為鈴木達央和[[宮野真守]]在DJ CD中亂玩真琴x凜小劇場而斷然砍掉雙方對話
*** 細谷「為什麼要砍掉他們的對話啊」
*** 信長「因為這段對話中沒有遙登場的份ヽ(#`Д´)ﾉ」
* M屬性，因為正直的個性所以會給前輩欺負
** 《Free！ES》劇組裡面的獵物組之一，與同樣屬性的[[細谷佳正]]受到獵人組（主要是鈴木達央和宮野真守兩位）的猛烈欺負。

* 在《迪士尼扭曲仙境》也是名梗製造機。
** 可能是也很欣賞[[內山昂輝]]，所以遊戲官方開放事前登錄跟自選領取一隻SR時，就一直說他要挑內山飾演的[[イデア・シュラウド|イデア]]，因為官方活動把龍寮跟冥寮分開時，還大喊過「這是陰謀！」
** 如前所說也是綠川光的粉絲，所以也是找到理由就開始發廚，因為兩人在劇中是親子關係導致出現一堆謎發言。
*** 在2025年主線中紅銀親子的父子關係在官方正式被承認＋公開，導致同年度孩子出生後，因為綠川去看望他的關係[https://x.com/mdrkw_hikaru/status/1931085621671641373]，結果被一票監督生半開玩笑回應「要聽親父殿的話，當個好爸爸」、「恭喜リリア孫子出生」。

* 是[[松岡禎丞]]最出名的親友。
** 在成名後因兩人的聲線與演技定位性質關係，相對新人時期變得難以共演，不過交情依然很好。
*** 無論男女粉絲，只要他們兩人現在有共演就會很開心。
** <s>兩人感情好到島崎結婚時被說對象居然不是松岡。</s>
** <s>公認島崎老婆的最大情敵兼老公潛在外遇對象。</s>

== 島崎信長配過的有名作品及角色一覽 == 
=== 動畫 ===
* 《在盛夏等待》／霧島海人 （黑髮）
* 《[[約會大作戰|DATE A LIVE]]》／五河士道
* 《[[影子籃球員]]》／櫻井良 (道歉小蘑菇／M）
* 《TARI TARI》／田中大智 （黑髮）
* 《Free!》／七瀨遙 （黑髮無口）
* 《銀之匙 Silver Spoon》／相川進之介
* 《鑽石王牌》／降谷曉 （黑髮無口）
* 《pupa》／長谷川現 （妹控）
* 《寄生獸 生命的準則》／泉新一 （黑髮無口）
* 《我家浴室的現況》／龍己 （黑髮無口）
* 《[[我，要成為雙馬尾]]》／觀束總二 
* 《即使如此世界依然美麗》／里維斯 （黑髮無口）
* 《俺物語!!》／砂川誠
* 《齊木楠雄的災難》／海藤瞬（[[中二病]]）
* 《少年女僕》／鷹取円（金髮殘念帥哥叔父）
* 《人渣的本願》／栗屋麥
* 《我太受歡迎了，該怎麼辦？》／六見遊馬（黑髮無口）
* 《高校星歌劇》／揚羽陸（黑髮無口）
* 《Unlight》／艾伯李斯特（黑髮）
* 《[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]》／伊歐古·庫贊 <s>(超級天然黑髮白目戰犯)</s>
* 《[[刀劍神域|刀劍神域Alicization篇]]》／尤吉歐（金髮）
* 《魔法水果籃》新版／草摩由希（灰髮老鼠）
* 《彼方的阿斯特拉》／謝魯斯·拉克洛瓦
* 《[[咒術迴戰]]》／真人
* 《境界觸發者》／休斯
* 《相合之物》／納野和
* 《真白之音》／澤村雪
* 《作為女主角！～被討厭的女主角與秘密的工作～》／柴崎愛藏
* 《吸血鬼馬上死》／下半身透明
* 《BLUE LOCK 藍色監獄》／凪誠士郎
* 《我內心的糟糕念頭》／南條晴矢
* 《[[黑暗集會]]》／幻燈河螢多朗
* 《[[肌肉魔法使-MASHLE-]]》／卡爾多·科西納
* 《WIND BREAKER—防風少年—》／蘇枋隼飛（黑髮獨眼眼罩）
* 《SI-VIS: The Sound of Heroes》/ソウジ

=== 遊戲 ===
* 《[[真‧三國無雙]]》7代初登場／關興（黑髮無口）
* 《御神樂學園組曲》／二宮時雨<s>（白髮）</s>
* 《[[Fate/Grand Order]]》 / [[Arjuna (Fate)|阿周那]]、[[The Count of Monte Cristo (Fate)|巖窟王]]、[[主人公 (Fate/Grand Order)|藤丸立香（男）]]<ref>藤丸立香遊戲中並沒有配音。島崎配的僅有動畫作品的男藤丸立香</ref>
* 《夢王國與沉睡中的100位王子殿下》／米迦勒（金髮殘念帥哥）
* 《在茜色世界與君詠唱》/稻葉（金髮殘念帥哥）
* 《[[迪士尼扭曲仙境]]》／[[シルバー (ツイステ)|シルバー]]（銀髮無口嗜睡狂）{{censored|、夜明けの騎士（シルバー的親生父親）}}
* 《[[戰國無雙]]》5代開始／織田信長

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]