{{h0|{{ruby|島袋 美由利|しまぶくろ みゆり}}（Shimabukuro Miyuri）}}

[[檔案:島袋美由利.jpg|300px|center]]

== 解説 ==
* 日本女性[[聲優]]，1994年12月6日出生於冲繩縣，大澤事務所所屬。

* 2016年左右在沖繩Human Academ語言專門學校體驗入學時遇到了當時被邀請前去作為講師的[[茅野愛衣]]，並在活動遊戲裡獲勝拿到了茅野愛衣的簽名，或許也是其成為聲優的契機之一。
** 後正式加入大澤事務所，與茅野愛衣成為同事所前後輩關係。

* 2018年在TV動畫《搖曳莊的幽奈小姐》出演湯之花幽奈，為首次擔任主角的配音。

* 2020年獲得第14回聲優獎「新人女優賞」。

== 人物特點 ==
* 聲線整體是帶有文靜柔和的特點，常常飾演淑女、大小姐、文靜的少女這類溫柔的角色。
** 或許是受到前輩[[茅野愛衣]]的影響，部分作品中的配音聲線也很沉著端莊，也被認為很像[[早見沙織]]的風格。
** 部分作品也會展現出激情的演技，能發出與之前不同的不良少女音，總體來説是能駕馭多種類型角色的聲優。
*** 於《[[デリシャスパーティ♡プリキュア|美味派對♡光之美少女]]》更是擔任了大量食譜小靈的演繹，被稱為是最忙的一年。

== 主要演出作品及角色一覽 ==
* 主要角色以粗體顯示。
=== 動畫 ===
'''2018年'''
*  [[遊☆戯☆王 VRAINS]] / 上白河綺久
* 搖曳莊的幽奈小姐 / '''湯之花幽奈'''（首個主角役）
* 羽球戰爭 / '''荒垣渚'''
* 遙的接球 / '''遠井成美'''
* 音樂少女 / '''具志堅舒普'''
* [[哥布林殺手]] / 勇者
* 弦音－風舞高中弓道部－ / 花澤悠奈

'''2019年'''
* 荒野的壽飛行隊 / 亞蒂
* 魔法水果籃（2019年新版） / 草摩由希〈幼少期〉
* 凱洛與塔斯黛 / '''凱洛'''
* [[滿月之戰]] / '''小日向滿月'''
* 科學一方通行 / 木寺實莉

'''2020年'''
* 怕痛的我，把防禦力點滿就對了 / 通知、糖漿、克羅姆的夥伴C、劍士、鄰座的同學、公會成員5、炎之帝國公會成員、毛毛貓貓園地的貓、雷依
* 異度侵入 ID:INVADED / 鳴瓢椋
* 辣妹與恐龍 / '''楓'''
* 噴嚏大魔王2020 / '''與田山甘太郎'''
* 炎炎消防隊（貳之章起） / '''因果春日谷'''

'''2021年'''
* 花式滑冰Stars / 篠崎怜鳳〈小學生〉
* [[工作細胞|工作細胞!!]] / 毛母細胞〈孩子〉
* [[工作細胞|工作細胞BLACK]] / 腎絲球
* 奇蛋物語 Wonder Egg Priority / 志乃
* 裏世界遠足 / 市川夏紀
* 再見了，我的克拉默 / '''恩田希'''
* 青梅竹馬絕對不會輸的戀愛喜劇 / 志田蒼依
* 新幹線變形機器人Z / 中洲山笠
* 持續狩獵史萊姆三百年，不知不覺就練到LV MAX / 魔史萊
* 瓦尼塔斯的手札 / 路易
* 急戰5秒殊死鬥 / '''多多良林檎'''
* [[魔法科高中的劣等生|魔法科高中的優等生]] / 佐埜今日子
* 陰陽眼見子 / 森野

'''2022年'''
* [[デリシャスパーティ♡プリキュア|美味派對♡光之美少女]] / 食譜小靈{{ref|御飯糰、蛋包飯、日式炸雞、三明治、牛肉濃湯、蔬菜湯、蝦肉燒麥、餃子、漢堡包、布丁、馬鈴薯沙拉、味噌湯、魩仔魚丼、芭菲、奶油蛋糕、水無月、蛋包香雅飯、白玉糰子、海鮮日式炒麵、烏龍麵、素麵、蕎麥麵、南瓜派、烤雞}}、長瀨惠奈、本間友惠、女僕
* [[機動戰士鋼彈 水星的魔女]] / 阿莉雅·瑪瓦許
* 書蟲公主 / 克里斯朵夫〈少年〉
* [[孤獨搖滾]] / 一里的歌迷2號、演出觀眾

'''2023年'''
* 白聖女與黑牧師 / 幼少期羅倫斯、女性客
* 鐵路浪漫譚2 / '''なこ'''
* [[黑暗集會]] / 桃樂絲・佛蘭斯蒂德
* 家裡蹲吸血姬的鬱悶 / '''天津·迦流羅'''
* [[吉伊卡哇]] / シーサー (風獅)

'''2024年'''
* 婚戒物語 / '''涅芙麗緹絲'''
* 聲優廣播的幕前幕後 / 川岸若菜
* [[夜晚的水母不會游泳]] / '''高梨·金·安努克·芽衣'''(木村)
* WIND BREAKER—防風少年— / 佐狐〈小學生〉
* [[卡片戰鬥先導者Divine Z]]（Season2起） / 久苑〈幼年〉
* 異世界失格 / 艾露露
* 小市民系列 / 吉口
* [[LoveLive! 虹咲學園學園偶像同好會]] / 赤嶺天（沖繩人）

'''2025年'''
* [[MOMENTARY LILY]] / '''咲耶菖蒲'''
* 群花綻放、彷如修羅 / '''薄賴瑞希'''
* 在沖繩喜歡上的女孩方言講得太過令人困擾 / 比嘉鈴（沖繩人）
* 地。-關於地球的運動- / 杜拉卡
* [[搖滾樂是淑女的嗜好]] / '''黑鐵音羽'''
* 靈異教師神眉 / 木村愛美

'''2026年'''
* 相反的你和我 / '''東'''
* 黃泉使者 / '''段野花'''

=== 遊戲 ===
'''2017年'''
* 天華百劍-斬- / 夢切國宗
'''2018年'''
* 問答RPG 魔法使與黑貓維茲 / 瑪琪亞
'''2019年'''
* 露露亞的鍊金工房〜亞蘭德之鍊金術士4 / '''露露亞'''
'''2020年'''
* 閃耀幻想曲 / 遠井成美
* Crash Fever / 達文西
'''2021年'''
* Crash Fever / 因果春日谷
'''2025年'''
* {{censored|刺客教條：暗影者 / '''藤林奈緒江'''}}

==外部連結==
* [https://osawa-inc.co.jp/women/shimabukuromiyuri/ 事務所個人介紹頁]
*[https://x.com/mui_hazu 個人Twitter]
*[https://www.instagram.com/miyuri_shi/ 個人instagram]

==回應==
<comments/>

==注釋==
<references />

[[分類:聲優]]