{{h0|{{ruby|市ノ瀬 加那|いちのせかな}}（Ichinose Kana）}}

[[File:Ichinose_Kana_.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]，1996年12月20日出生於北海道。目前所屬事務所為Sigma Seven。

* 北海道帶廣高等學校建築專業畢業，之後就讀於札幌放送藝術&舞蹈專門學校，2016年4月加入Sigma Seven e事務所。
** 持有危險物處理者丙種、演示制作檢定3級、日語文字處理檢定3級、信息處理技能檢定2級、電腦錄入速度認定3級等資格證書。
** 2021年11月1日升格至Sigma Seven。

* 首次出演的主要角色是2018年1月《[[DARLING in the FRANXX]]》的<s>超有梗的敗犬</s>莓。
** 2018年10月在「超!A&G+とAG-ON Premium」放送的廣播《ラジオどっとあい》中被選為第76代主持人。

* 2019年4月7日開設個人Twitter，同年在TV動畫《Fairy gone》中首次擔任女主角的聲優。
** 隨後便在同年連續擔任《Dr.STONE》《CAROLE & TUESDAY》的女主角一役，可謂是其事業上升期。
** 憑藉2021年的表現（刮掉鬍子的我與撿到的女高中生。）獲得第15屆聲優獎新人女優賞。
* 2024年3月獲得第18屆聲優獎女聲優主演獎。

== 人物特點 ==

* 興趣是獨自旅行、天體觀測、電影鑒賞
* 特技是籃球
* 左撇子
* 對少女[[角色]]的拿捏極為恰當，以擅長表達女性角色的傷感情緒聞名，聲線上總帶有一股哭腔和特有的鼻音。
* <s>不知為何在出演戀愛要素的動畫時常常是[[敗犬]]角色</s>

== 市之瀬加那配音的主要作品及角色一覽 ==

=== 動畫 ===
'''2018年'''
* [[DARLING in the FRANXX]] / '''莓'''（首次擔任主要角色<s>、敗犬</s>）
* 來自繽紛世界的明日 / '''風野淺蔥'''<s>（大概是敗犬）</s>
'''2019年'''
*  輝夜姬想要告白~天才們的戀愛頭腦戰~/ '''四條真妃'''<s>（敗犬）</s>
* Fairy gone / '''瑪麗亞·諾埃爾'''
* CAROLE & TUESDAY / '''特絲黛'''<s>（敗犬）</s><ref>雖然本作兩位主要角色都是女性，但其飾演的角色實際上有喜歡劇中一位成熟的大叔角色，結果還沒表白就知道對方已經結婚</ref>
* 一個人的○○小日子 / '''倉井佳子'''
* 女高中生的虛度日常 / 葬儀屋
* Dr.STONE / '''小川杠'''
'''2020年'''
* 社長，戰鬥時間到！ / '''優托莉亞'''
* 甜夢貓{{ref|包含不同時期的作品|跨年代}} / 澤村百合、'''奇亞'''
* 格萊普尼爾 / 吉岡千尋<s>（敗犬）</s>
* [[魔物娘的醫生]] / 科廷利・布拉德福德6世、哈耳庇厄D
'''2021年'''
* 弱角友崎同學 / 神前真央
* Re：從零開始的異世界生活（2nd season起） /安妮羅潔
* [[LoveLive! 虹咲學園學園偶像同好會]]/學生會書記
* 刮掉鬍子的我與撿到的女高中生。 / '''荻原沙優'''<s>（終於不是敗犬，但作品和角色的表現獲得的評價都很微妙）</s>
* 聖女魔力無所不能 ‎/‎ 御園愛良<s>（偽女主角）</s>
* [[境界戰機]] ‎/‎ '''紫紫部史恩'''
'''2022年'''
* 女性向遊戲世界對路人角色很不友好 ‎/‎ '''奧莉薇亞'''
* 女忍者椿的心事 / '''蜀葵'''
* Extreme Hearts / 米歇爾・耶格爾
* [[機動戰士鋼彈 水星的魔女]] ‎/‎ '''[[蘇萊塔‧墨丘利|蘇萊塔・墨丘利]]'''{{censored|、'''艾莉克特・薩瑪雅'''}}
* Do It Yourself!! / '''須理出未來(ぷりん)'''
'''2023年'''
* 妖幻三重奏 ‎/‎ '''花奏鈴'''
* 江戶前精靈 ‎/ ‎小伊萬里伊鈴
* [[葬送的芙莉蓮]] ‎/ ‎'''費倫'''<s>（雖然不是敗犬，但仍還處於隊友以上戀人未滿的狀態）</s>
'''2024年'''
* [[不死不運]] ‎/ 菈伊菈·米拉
* 身為魔王的我娶了奴隸精靈為妻，該如何表白我的愛？ / '''涅菲莉亞(涅菲)'''
* 吸血鬼男子宿舍 / '''山本美人'''
* 為何我的世界被遺忘了？ / '''鈴娜'''
'''2025年'''
* 金牌得主 ‎/‎ '''狼嵜光'''
* 青春特調蜂蜜檸檬蘇打 ‎/‎ '''石森羽花'''
* 不幸職業【鑑定士】其實是最強的 / '''愛麗絲'''
* 完美到難以接近的聖女遭到解除婚約後被賣到鄰國 / 伊莉莎白
* 青春之箱 / 守屋菖蒲
* 群花綻放、彷如修羅 / 曇美咲
* [[Yu-Gi-Oh! CARD GAME THE CHRONICLES]] / '''艾克蕾希亞'''
* [[我們不可能成為戀人！絕對不行。（※似乎可行？）]] / '''琴紗月'''
* [[Turkey!]]‎ /‎ '''五代利奈'''
* 感謝對戰。～大小姐才不玩格鬥遊戲～ ‎/‎ '''夜繪美緒'''
'''2026年'''
* 厄里斯的聖杯 / '''康斯坦絲·葛萊爾'''
* 一周一次買下同班同學的那些事 / '''仙台葉月'''（與Lynn二度合作）

=== 遊戲 ===
'''2017年'''
* Akashic Re:cords / “DragooN”[[趙雲]]
* 問答RPG 魔法使與黑貓維茲 / セリーヌ・エヴァンス
'''2018年'''
* KIRARA FANTASIA / 二條臣
* 格林筆記Repage / 艾蕾娜・烏斯魯特、人魚公主
* [[白貓Project]] / ミューエ・ヴァイス
'''2019年'''
* 星鳴回響 / 佐藤冬子
* [[碧藍航線]] / '''邦克山'''、'''提康德羅加'''
* [[Final_Fantasy_XIV]] / 琳、疑似冰神希瓦
* [[少女前線]] / '''Mk12、偵察者'''
* Dragalia Lost～失落的龍絆～ / 神聖菲尼克斯
* [[LoveLive! 學園偶像祭 ALL STARS]] / 佐藤左月
* [[魔法紀錄|魔法少女小圓外傳 魔法紀錄]] / [[魔法紀錄角色列表#古町みくら|古町美倉]]
'''2020年'''
* #空帕斯：陣地攻防戰 / '''魔法少女露露卡'''
* 崩壞3 / 亞爾薇特
* [[月姬|月姬 -A piece of blue glass moon-]] / 翡翠
* 神田愛麗絲也要推理。/ '''神田愛麗絲'''
'''2021年'''
* 模型少女AWAKE / 尤蘭達、酒井唯、星野結月
* Famicom偵探俱樂部 站在身後的少女 / 淺川忍
* 食之契約 / 墨西哥卷餅
* Crash fever / 貝緹麗彩
* 通靈王 發奮丘戰記 / '''米莉希拉'''
* RED: Pride of Eden / ドロイア
* 白夜極光 / 貝菲爾
'''2022年'''
* DeemoⅡ / 飛瑪
* FFBE 幻影戰爭WAR OF THE VISIONS / 維爾努
* 終末陣線：伊諾貝塔 / 瑟琳娜
* INFINITY SOULS / '''櫻木花乃'''
* SD鋼彈 激鬥同盟 / '''櫻·史拉修'''
'''2023年'''
* [[偶像大師 灰姑娘女孩]] / [[偶像大師_灰姑娘女孩/登場人物一覧-Cool屬性#ライラ（らいら）|ライラ]]
'''2024年'''
* 交錯戰線 / 莉普絲
* [[重返未來：1999]] / 塞梅爾維斯
* 星之翼 / 風
'''2025年'''
* To Heart（重製版） / 神岸明
* [[Fate/Grand Order]] / 比修內
* 數碼寶貝物語 時空異客 / 御園伊紀

== 外部連結 ==
* [https://sigma7.co.jp/actors/ichinose_kana 事務所個人介紹頁]
* [https://twitter.com/ichinose_1220 個人Twitter]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]