{{h0|'''ブロリーMAD<s>OOR</s>（[[布羅利]]MAD<s>OOR</s>）'''}}
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
|本條目'''[[風評被害|很可能令人今後無法直視部份角色]]'''，如果不想惡化得'''單是聽見{{sm|8260648|BGM}}已經忍不住笑'''，請不要看下去
|-
|'''REKOのみんな！オラにネタを分けてくれーーーっ！！'''
|-
|<br>'''{{size|50|{{color|blue||ふおぉっー！？}}}}'''<br>[https://imgur.com/c3vXGgQ.gif https://imgur.com//c3vXGgQ.gif]
|}

== 解說 ==
* 以1993年上映的龍珠Z劇場版動畫《ドラゴンボールZ 燃えつきろ!!熱戦・烈戦・超激戦》的中心人物――[[布羅利]]為主角進行的一系列二次創作影片
** <s>話雖如此，偶然還是會出現布羅利非主角甚至沒出場的MAD</s>
** <s>Nico百科並沒有ブロリーMAD條目，很多影片的tag只是貼個「ブロリー」就算</s>

* 可簡單劃分為故事系(もしブロ或ブロリー乱入シリーズ)跟音MAD系
** 其中故事系已經只能以天馬行空來形容，從改變原作劇情到亂入到各種毫不相干的作品，題材非常廣泛
*** 當中亦不乏長篇故事跟合作作品，有的甚至比劇場版還長
** 早期的MAD較多是剪接片段，但之後出現一些提取角色GB、合成台詞<s>人力vocaloid</s>等越來越<s>瘋狂</s>講求技術的手法
<!--*** 同時越是新穎或長篇的作品越是需要動畫及台詞素材，還很考驗MAD創作者的技術力跟創作力-->
*** 為了剪接出各種有趣的台詞，拿[[中之人]]出演的其他作品角色修改（也就是[[聲優]]梗）也是家常便飯<s>，更有傳有人拿アイデンティティ田島{{ref|以模仿悟空的聲優野澤雅子的聲線聞名的搞笑藝人}}當素材</s>
*** 連那些常人根本不會記住、只有一兩句台詞的角色也能拼出各種台詞
**** 動畫素材方面近年拜《超》跟《SDBH》等作品所賜有新素材可供使用，但亦有手繪、運用MMD及製作獨一無異的<s>噁心'''巴拉'''</s>GB的情況
**** 不過普遍素材都是來自上述的《熱戦・烈戦・超激戦》<s>，畢竟後兩部都沒親父ぃ和クズ戲分</s>
*** 雖然後來有新作《超 ブロリー》，但<s>礙於此作不夠素材且人設不好玩</s>以此作為素材的MAD並不常見
* 要説和普通DB MAD的分別，最明顯大概是素材來源跟角色人選

* 2024年時有日本新聞在報導日本聲優聲線被拿作AI素材無斷使用時，就{{twitter|himekawakotone7|1856677485045514682|拿了<s>打碼等於沒打的</s>布羅利MAD當示意圖}}
** 但一般的布羅利MAD都是以人力手法進行創作，討論也是以質疑是否真的有以AI合成音聲的布羅利MAD及'''認為AI合成根本沒有人力那種樂趣'''為主

=== 《燃えつきろ!!熱戦・烈戦・超激戦》概要 ===
* 時間位於賽魯遊戲前的某個春天，一名<s>內褲外穿且看起來很髒的</s>自稱巴拉卡斯的賽亞人突然以讓貝吉塔登上王位及打倒傳説中的超級賽亞人為由，想把貝吉塔{{ruby|迎接|<s>誘拐</s>}}到新惑星貝吉塔
** 被「打倒傳説中的超級賽亞人」一事吸引到的貝吉塔還真的答應了與巴拉卡斯同行，連帶一旁醉掉的龜仙人、克林、烏龍加被扯進去的悟飯及覺得事有蹊蹺的特南克斯(青年)也一起登上太空船離去

* 同時，<s>在面試會上把老婆丟下的</s>悟空受界王所托前去制止把南銀河毀滅的傳説中的超級賽亞人，瞬間移動到了新惑星貝吉塔上

* 在悟空到達新惑星貝吉塔後，巴拉卡斯的兒子布羅利便開始變得情緒不安定，終於在悟空與特南克斯的指證下揭穿了布羅利就是「傳説中的超級賽亞人」、且所建立的新惑星貝吉塔僅是一個幌子
** 然而巴拉卡斯真正的目的可是向貝吉塔王父子復仇，於是他決定放任布羅利襲撃在場所有賽亞人<s>不包括他自己</s>，並在布羅利失控後打算在彗星撞向新惑星貝吉塔前一個人逃走…

== MAD常見角色 ==
=== 主要角色 ===
* '''<u>{{color|#00EC00||布羅利（ブロリー）}}</u> 【CV：島田敏】'''
** 一身肌肉、整天喊著「カカロット」跟「カワイイ」的笨蛋
*** <s>因為嬰兒時期被悟空吵到沒法好好睡覺而</s>對悟空懷有強烈的恨意<s>，然而並不一定能記住對方的樣子{{ref|先不説原作跟支線有多名悟空臉或野澤配音的人物，在[[M.U.G.E.N|MUGEN]]一類同人作中也是不分男女老幼一律卡卡洛特}}</s>
** 思考很單純，但只要生起氣來便相當恐怖
*** 情緒容易大起大落<s>有如躁鬱症一般</s>
*** 一不高興就把人當球踢跟壁ドン
*** 不孝子<s>，但很多時候是親父ぃ自找的</s>
*** 受驚時會島田兵化
** <s>其實是個美男子</s>
** 中二病疑惑(我こそは最強の存在){{ref|《ドラゴンボール改 スーパーバトルステージ》的台詞}}，自稱惡魔
*** '''[[成句/OO，你真是蠢X過隻豬|但即使惡魔也是會對人渣洛特的劣行傻眼的]]'''
** '''お約束：{{color|#00EC00||デデーン}}'''
** 變體：バイオブロリー
*** 《超戦士撃破!!勝つのはオレだ》的複製布羅利，因為身體溶化得像<s>巨神兵</s>泥漿又被稱為ドロリー

* '''<u>{{color|#642100||<s>親父ぃ</s>巴拉卡斯（{{ruby|パ|Ba}}ラ{{ruby|ガ|Ca}}ス）}}{{ref|惡搞自ba<s>ndi</s>ca<s>m</s>}}</u> 【CV：家弓家正/宝亀克寿】'''
** 穿着<s>布瑪</s>布魯瑪的單眼大叔，一切行動的起源都是為了'''<s>到地球抓大人的姐姐們加以調♂教</s>'''向貝吉塔王父子復仇
*** 想出了把王子騙到快毀滅的行星上的<s>爛</s>計劃<s>，卻沒想過劇中的賽亞人有炸掉星球的實力</s>，並打算在之後侵略♂地球
** 疑似有布羅利以上的實力(有其子必有其父？)
*** 被王子的氣彈爆風波及也只是給吹飛→'''\DOOR/'''
** 總是要章魚給他製造各種萬能的發明
** 一有什麼意外發生就會'''ゑゑゑゑゑゑゑゑゑゑゑゑゑゑ'''
** <s>熱愛煮食，為了一展廚藝放棄毒殺王子的機會</s>
**'''エロガス'''，[[仲夏夜之淫夢|変態<s>クソ</s>親父]]
*** 從大人的姐姐們到別人的老婆再到自己的兒子到別人的兒子都不放過
*** 經常發出噁心'''巴拉'''的笑聲與呻吟，生氣跟激動時還會ん～んんんん～んんんんん～{{ref|[[蠟筆小新]]的人物アカマミレ的叫聲素材}}
**** '''あーう'''
*** 很愛向鏡頭展示自己的笑容和'''息♂子'''
**** 息子です なんなりとお使いください
*** 有很多噁心'''巴拉'''的素材，更不時人外化
** 視<s>創作者</s>情況有智將或智障的一面
** '''お約束：POD END'''
*** {{ruby|ど こ へ 行 く ん だ ぁ ？|你去邊啊}}
*** 親父：あなたもどうぞ<br><s>クズロット</s>觀眾：丁重にお断りする
** 由於原聲優離世，往後遊戲與《超 ブロリー》交由寶龜克壽接棒
*** <s>而在原作上映的30年後，{{twitter|kuzuparat|1828446532506644732|終於出現了寶龜版「お前と一緒に避難する準備だぁ」}}，{{youtube|GQ4pcdqrdWA|BGM還要豪華得Loop比平常長一倍且混入多首原作BGM兼自帶デデーン}}</s>

* '''<u>{{color|#FF5809||人渣洛特（クズロット）}}</u>'''
** 人渣化的[[孫悟空 (七龍珠)|孫悟空]]，除了吃跟個人利益以外什麼都不在意
*** 息子が可愛いか→吃飯
*** 悟飯！行け！！(肉盾)
**** でもお父さん！→ゴチャゴチャ言うなーー！！俺を困らせたいかーー！！さっさと行かねぇとぶっ殺すぞ！！
*** 今だ！隙ありぃぃぃいい！！(陰濕攻撃)
*** 悪りぃけど、急ぎの用事が出来ちまったんで(瞬間移動逃亡)
*** カカロットじゃねぇ！！オラ孫悟空だ！！(支走布羅利)
** 不時作出迴力鏢發言
** 會強制吸收同伴的能量
** 如果在MAD中表現得不像人渣會得到「きれいなクズロット」的評價
** 主要素材是使用《地球まるごと超決戦》的達列斯(ターレス)，《超》播出後黑悟空為人渣洛特添加了不少<s>本家</s>素材
*** <s>至於《超》的悟空變成踏了一隻腳進人渣洛特領域的武癡則是另一回事了</s>

* '''<u>{{color|#0000E3||<s>伝説のヘタレ</s>[[貝吉塔]]（ベジータ）}}</u>'''
** 通稱王子
** '''{{size|40|廢柴}}'''
*** 幾乎毎次都是得意洋洋的被巴拉卡斯騙掉再在布羅利發瘋時跪倒在地作出各種[[豆腐メンタル|悲觀發言]]
**** 表情已經很蠢了還要[[作畫崩壞]]
** 容易被各種角色<s>跟MAD製作者以及觀眾</s>欺負，有時還會被搞哭
** [[M]]ハゲ
** 喜歡宅在家中看電視
** 有時會不看場合跳賓果
** <s>睡得太甜，連布羅利半夜和悟空打架都沒察覺</s>
** 台詞容易被[[空耳]]
*** ダニィ？！ニャメロン！
** '''お約束：岩盤'''
*** 當看到岩盤大家都知道要發生什麼事
**** 但即使岩盤不在仍是會發生那檔事
*** [[杰哥|布羅利：]]{{twitter|mocky_art|1439828629190443010|聽話！讓我岩盤！}}
**** 終わったな 所詮クズは クズなのだ(布羅利 心之俳句){{ref|動畫版《櫻桃小丸子》裡小丸子的爺爺的第三代CV就是島田敏}}
** 順帶一提，在Z的另外兩部布羅利電影《危険なふたり!超戦士はねむれない》《超戦士撃破!!勝つのはオレだ》中'''即使兒子有生命危險'''都沒出場救人<s>明顯是被搞到得了心靈創傷</s>

* '''<u>{{color|#009100||<s>蟲子</s>比克/短笛（<s>ムシケラ</s>ピッコロ）}}</u>'''
** [[傳功長老|仙豆長老]](還帶了太空船過來)，老是站在高處登場
*** 布羅利的足球，被踢時會發出「クソマァ！」的喊聲
** 出場費：10円
** 聽覺超級好
** [[永遠的輸家|聽到敗北者一詞會爆氣]]
** 近年很常被懷疑是正太控，ショタコロ
*** 俺を愛していると言ってみろ！
** 有時還會人妖化(ブルー将軍素材)
** '''お約束：ポコピー♪'''

* '''{{color|white||<u><s>天才[[イケメン]]很吵的</s>特南ㄎ（無視）（ウザトランクスルー）</u>}}'''
** {{color|white||總是一有機會便試圖作一大串自戀發言的自稱最高天才(ry)美男子}}
*** {{color|white||會在關建時刻浪費時間打很長很臭的手勢}}
**** {{color|white||作為懲罰毎次話沒説完就會給打斷}}
**** {{color|white||出場時會被安排站在畫面邊緣或是只露出一部份}}
** {{color|white||爆氣時會變得很像布羅利(ムキンクス)}}
** {{color|white||沒有存在的必要，'''要ランクス'''}}
*** {{color|white||{{size|25|ハァッ★ \おーーーい！あーーーん！/}}}}

=== 次要角色(原作人物) ===
* '''<u>孫悟飯</u>'''
** 人渣洛特之子
*** 通常台詞離不開那幾句，戲份不多
** 因為中之人一樣偶然會人渣化<s>，クズの子はクズ</s>
*** <s>孫残飯</s>

* '''<u>克林（ク<s>ソソソ</s>リリン）</u>'''
** 一登場便在唱歌(クソソソソング){{ref|翼をください<s>[[新世紀福音戰士]]{{sm|21020015|也有的那首}}</s>}}，還要走音
*** ブロリスト們很常空耳聽成悲しみ[[OGC|オ○ニー]]
** 因為歌聲跟巴拉卡斯的台詞疊到導致巴拉卡斯自介時背後會聽到克林的えええええええ↑{{ref|同理地巴拉卡斯喊人渣洛特的名字時因為疊到BGM而會出現ﾃﾚｯﾃﾚｰ♪的音效}}
** 很生氣時會作出魯夫發言
*** '''何やってんだお前ェェェェ！！！！'''
** 招牌技能是太陽拳<s>自帶増幅效果</s>

* '''<u>龜仙人</u>'''
** 醉酒色老頭，很影薄

* '''<u>烏龍（ウーロン）</u>'''
** 豬，很影薄
*** 「ベジータのヤツまた飛んでっちゃったよ(岩盤)」

* '''<u>布瑪（ブルマ）</u>'''
** 王子的老婆
*** 「バカじゃないの？」(對王子的評價)
** 發明家，但因為有章魚了所以很影薄

* '''<u>琪琪（チチ<s>[[巨乳|のチチ]]</s>）</u>'''
** 人渣洛特的老婆兼剋星，影薄
** 原作有些讓讀者討厭的情節(性格吵鬧跟不講理，只注重兒子的學業)，但MAD裡的表現往往比人渣討好<s>用來突顯人渣有多渣</s>

* '''<u>界王</u>'''
** 同時兼任旁白
*** 多數情況下只在片頭片尾出現(講話)<s>，但也有從頭講話講到MAD完結的例子，好吵</s>
*** '''この始末☆'''

* '''<u>布里夫博士（ブリーフ）、パンチー（ブルマのママ）</u>'''
** 布瑪的父母，僅在片頭賞櫻時登場(稱讚克林的噪音)，非常影薄

* '''<u>貝吉塔王（ベジータ王）</u> 【CV：佐藤正治】'''
** 王子的老爸，故人
** 把巴拉卡斯和布羅利流放(處刑)的元兇<s>，有時會被鄉民嘲諷此是他全作中唯一做對的事</s>
*** MAD中總是以奇怪的理由把巴拉卡斯處刑<s>(更多情況是巴拉卡斯耍智障作死)</s>

=== 次要角色(劇場版人物) ===
* '''<u>夏摩</u>（<s>軍雞</s>シャモ） 【CV：江森浩子】'''
** 一群長得很矮的<s>16號</s>莫西干頭<s>栽培人</s>生物
*** 全名為夏摩星人(シャモ星人)，不知為何會被簡稱為夏摩
** 奴隷，出氣筒要員
*** 先是被安哥爾鞭打(體罰)、故鄉夏摩星被布羅利'''{{color|#00EC00||\デデーン/}}'''掉後再被布羅利血祭(成為炸雞)，然而ブロリスト基本上不會同情他們
**** 最後沒死光<s>，但這不重要</s>
** 因為語氣不好(そんな事知るか)又自稱不是在偷懶(オレたちサボってる訳じゃねえぞ！)外加狼吞虎嚥的場面而經常被創作成態度惡劣的蟻民
*** 「俺たち宇宙の悪魔さ！」

* '''<u><s>老嘢</s>{{ruby|爺爺|[[G (遊戲王牌組系列)|<s>G</s>]]}}</u> 【CV：佐藤正治】'''
** 夏摩的爺爺，其實就是年老的夏摩星人，不知為何會被同族簡稱為(ry
** 本應是為夏摩求情的可憐老人，但台詞往往被魔改成推卸責任
*** 「わしは悪くねぇ…シャモだ！シャモのせいだ！」

* '''<u>章魚科學家（タコ科学者）</u> 【CV：龍田直樹？】'''
** 通稱章魚，長了很多觸手的科學家
** 布羅利身上的制御裝置(加巴拉卡斯的遙控器)的製造者
*** MAD中為了推進故事發展而總是能發明出各種[[御都合主義|都合]]的物件
** 被巴拉卡斯丟掉的搖控發出的火光嚇倒時發出了「'''うわへへwwwww'''」的<s>笑</s>叫聲

* '''<u>安哥爾（アンゴル）</u> 【CV：川津泰彦/神奈延年(報告係)】'''
** 巴拉卡斯的手下，泛指戴著頭盔的士兵
** 戲份最為顯眼的是突然冒出向王子等人報告超級賽亞人出現的那位
*** '''「申し上げます！トトカマ星に超サイヤ人が現れましたぁ！」'''
**** MAD中成為了向眾人報告各種<s>可有可無</s>事象的存在<s>，而且懂得[[北斗神拳]]</s>
** 實際上到底是那個虐打夏摩的士兵叫安哥爾、還是戴著頭盔的都叫安哥爾是個謎
*** 《DBH》(也有説是討論串中確認)的安哥爾就只是一名士兵的名字，但因為作中衣著完全一致的人物太多<s>而且叫慣了</s>所以全都被ブロリスト叫作安哥爾

* '''<u>摩亞(モア)</u> 【CV：川津泰彦】'''
** 巴拉卡斯的手下，沒戴頭盔<s>眼睛很大很圓</s>那位
** 一心想著和巴拉卡斯一同移居地球，結果被殺人滅口(お約束)
*** 明明態度忠心耿耿，但就是會理不盡的被殺掉
*** 「う、うわああああああああ！！」
** 和上者名字加起來就是{{wp|アンゴルモア|Angolmois|lang=ja}}

* '''<u>流氓（ならずもの）</u>'''
** 巴拉卡斯的手下，泛指一開始迎接巴拉卡斯一行的那群人
** 雖然是在喊萬歳，但總是被ブロリスト聽成罵王子是笨蛋
*** {{size|25|'''\ベジータ王バカ！！/'''}}
** 有時會和上面兩者一同謀反

* '''<u>面試官</u> 【CV：神奈延年（眼鏡男）】'''
** 故事開幕時向人渣和琪琪面試的三個人
** 偏影薄
<!-- ==== 次次要角色 ==== -->

== 用語介紹 ==
{| class="wikitable"
|+ '''場景或物品'''
|-
|'''宇宙船'''||泛指前往地球時巴拉卡斯乘坐的巨大卵型宇宙船，在MAD中通常是來往不同星球的唯一載具(因為比克還沒出場)<s>，炸掉就沒有了</s>
|-
|'''<s>神話くせぇ</s>新惑星ベジータ(新惑星貝吉塔)'''||一顆即將被彗星撞上而毀滅的星球，巴拉卡斯刻意抓來大量奴隷大興土木，把星球偽裝成經過發展的樣子<br>除了宮殿外大多建築都是廢墟，不然就是荒野或森林<br>巴拉卡斯：こんな最低の星には何の未練もない
|-
|'''宮殿'''||奴隷們在新惑星貝吉塔上建造的城堡，故事中途眾人的居住點，除了大量客房外還有章魚工作室跟觀察天體的房間
|-
|'''夏摩星人的小屋'''||奴隷們居住的破爛小屋，有時會被MAD用作巴拉卡斯父子的家
|-
|'''トトカマ星(托托卡馬星)'''||<s>名字很蠢的星球，</s>安哥爾報告説有超級賽亞人出沒的地點<br>由於所謂讓王子討伐超級賽亞人就只是一個藉口，到底是否真的存在一顆叫托托卡馬的星球是個謎<br><s>名物：トトカマスーパー</s>
|-
|'''シャモ星(夏摩星)'''||奴隷們的故鄉，就在新惑星貝吉塔附近，肉眼也能輕易看到<br>基本上必定會被'''{{color|#00EC00||\デデーン/}}'''
|-
|'''グモリー彗星(古莫里彗星)'''||非常巨型的彗星，比新惑星貝吉塔還大<br>MAD故事完結裝置，經常被設定為全MAD最強的人(？)物，實質等同お約束<br>{{twitter|DUEL_love_UNAGI|1773358166211780616|有説法指}}グモリー其實是曇り，捏他自{{ruby|哈雷|ハレー(晴れ)}}彗星
|-
|'''宇宙ポッド(宇宙POD)'''||原作中賽亞人乘坐的'''一人用'''太空船{{censored|，其實新惑星貝吉塔上放了另一艘}}<br>お約束的一種，見下
|-
|'''制御裝置(+遙控器)'''||章魚的發明，讓巴拉卡斯能自在地操控兒子的氣<s>，很容易壞掉</s><br>MAD中配合舞台表演中巴拉卡斯的調♂教發言而成為糟糕的裝置<br>也有完全變成別的裝置的情況<s>自爆</s>
|-
|'''仙豆'''||原作裡的作弊道具，比克的代表性物品(？)，'''但其實不是他種的'''<br>MAD裡是從肉體到心靈創傷甚至'''損毀的死物'''也能治好的萬能道具
|}

<br>

{| class="wikitable"
|+ '''お約束'''
|-
|'''岩盤'''||一個<s>正面很平滑的</s>巨大岩石，當布羅利向<s>跪了很久終於鼓起勇氣戰鬥但'''才打1分鐘就不行'''的</s>貝吉塔使用ラリアット(一種摔角技，通常譯作金臂勾）後被撃中並砸出一個誇張的圓型大坑<br>
'''ふおぉっー！？→ズキューンーーー\ドカァーン！！/'''<br>
然後布羅利會跑去按壓王子的臉<s>毛布はいかが</s>，隨後王子失去意識<s>並像垃圾一般</s>滑出畫面外
<br><br>布羅利MAD中的標誌性場面，MAD中幾乎必定出現<s>，亦是惡搞王子時的定番{{ref|然而《超 ブロリー》裡王子卻沒有被岩盤<s>不過有被布羅利抓去犁冰山，差評</s>}}</s><br>之後引伸為角色被打飛撞向某物件造成圓坑時的形容詞<br>當MAD一開幕就出現王子被岩盤或是王子表現得很遜時又會稱為「出{{ruby|王子|オチ}}」
|-
|'''{{color|#00EC00||デデーン}}'''||夏摩星被布羅利炸爆時的SE，BGM「悪魔のブロリー」的開頭<br>MAD中當任何人或物被都合地破壞時通常都會用'''{{color|#00EC00||デデーン}}'''帶過<br>Z從人造人篇尾段開始不時拿這BGM<s>亂</s>用
|-
|'''一人用のポッド'''||[[死亡Flag]]，即上述的'''一人用的'''太空船<br>巴拉卡斯企圖丟下兒子逃跑、後被發現時説「お前といっしょに<s>非難</s>避難する準備だ(準備和你一同避難)」，反而被布羅利論破(單座的船要怎樣供二人乘坐，也就是説巴拉卡斯跟本沒打算救他)並被連人帶船給捏成廢鐵(うおおぉぉおぉっっ)再丟向遠方(彗星方向)<br>
和岩盤一樣本應是嚴肅(悲壯？)場面，'''但沒人性的ブロリスト們只會當作搞笑場面'''<br>MAD中只要巴拉卡斯坐上POD就會自動召喚兒子過來懲罰<s>約定的爆裂之POD</s><br>同樣是幾乎必定出現的標誌性場面，知名得連其他DB遊戲出現POD時也會被ブロリスト稱作一人用のポッド
|-
|'''ポコピー'''||比克登場時播放的BGM的空耳，由於該BGM帥氣且鮮明而在ブロリスト之間有不少人氣
|-
|'''{{color|white||トランクスルー}}'''||<br><!--おーーーい！あぁんんん！--><br><br>變體：ザマスルー<br>破壊！→ああああああああああ！！
|}

{| class="wikitable"
|+ '''其他場面、名<s>空耳</s>台詞及角色相關'''
|-
|'''ダニィ！？'''||王子聽到安哥爾報告時的驚訝反應<br>逆再生會變成「いいなぁ」
|-
|'''ふおぉっー！？'''||見岩盤<br>逆再生會變成「あぁおう？！」
|-
|'''殺される…みんな殺される！<br><s>ニャメロン</s>やめろ! 勝てるわけない! あいつは伝説の超サイヤ人なんだぞ！<br>もうダメだ…おしまいだぁ…<br>駄目だぁ…貴様には分からないのか<br>逃げるんだ…勝てるわけがないYO'''
||王子廢柴發言集<br><br>《激突!!100億パワーの戦士たち》的主題歌「HERO（キミがヒーロー）」裡最初兩句歌詞就是「助けてよ！」「もうダメだ！」，而唱到「もうダメだ！」時[[:file:たすけてYO!.png|ED畫面]]剛好就是'''王子的驚訝表情大特寫'''...
|-
|'''DOOR'''||<s>布羅利夜襲悟空時弄壞那扇門</s><br>硬要説的話有好些角色的喊聲都能空耳為DOOR
<br>1. 巴拉卡斯回憶中，布羅利弄盲自己的左眼時巴拉卡斯的叫聲
<br>2. <s>又是</s>巴拉卡斯回憶中，給布羅利裝制御裝置時被攻撃的巴拉卡斯的叫聲
<br>3. 巴拉卡斯被王子的氣彈波及倒地的叫聲
<br>4. {{color|white||內褲擋在王子前援攻結果給打飛的叫聲}}
<br>5. 王子被金屬庫拉(メタルクウラ)使用關節技時的慘叫
<br><br>巴拉卡斯的DOOR逆再生會變成「アオ～ッ？！」
|-
|'''親父ぃ......なんだ→へぁっ！？'''||接上方第2項，巴拉卡斯給布羅利裝制御裝置時布羅利的台詞<s>，配上BGM莫名的好笑</s><br>'''ﾀﾞｰﾝ･･･ﾃﾚｯﾃｯﾃ～ﾝ♪ﾀﾞﾝﾀﾞﾝ'''
|-
|'''シュワット'''||巴拉卡斯的「しまった！」的空耳<br>逆再生會變成「オフコース！(of course)」
|-
|'''腐☆腐'''||巴拉卡斯的笑聲<br>全句是王子跪倒時巴拉卡斯向他説的「さあ、死の恐怖を味わいながらブロリーに八つ裂きにされるがいい。'''フフッ'''」
|-
|'''あーう'''||{{sm|9428511|巴拉卡斯在計劃曝光時作出的演説}}的笑聲('''うぁーあ'''っはっはっはっはっはっ)的逆再生<s>好長</s><br>'''{{sm|19306360|荒ぶるパラガスの素材}}'''的標準配置<br>あーう(^qメ)
|-
|'''おとなのおねえさんいいね'''||巴拉卡斯演説中的「ベジータ星の王などと」的逆再生<br>'''{{size|25|大人的姐姐真棒}}'''
|-
|'''ゑ'''||把巴拉卡斯演説中的「俺とブロリーの帝国は、'''永'''遠に不滅になるというわけだぁ！！」的永拉長後誕生的新台詞
|-
|'''{{sm|17665277|パラガスの笑い声}}'''||巴拉卡斯觀察彗星時發出的噁心<s>慘叫</s>笑聲<br><s>和近年某[[MAD議員]]的哭聲很像</s>
|-
|'''うわへへ'''||章魚的<s>笑</s>叫聲
|-
|'''迫り来る親父ぃの股間'''||巴拉卡斯回憶布羅利幼時的兇殘性後一邊説話一邊走向畫面的一幕<br>本來應該是想向觀眾展示他大腿上的傷疤，'''但常人只會注意到正在接近的黑色內褲'''<s>其實用刀傷來呈現也不是很合理就是</s>
|-
|'''10円'''||比克突撃時發出的喊叫空耳{{ref|中之人接受訪問時提到DB的聲優們當想不到要用什麼喊叫聲時便會拿腦袋浮現或收音現場的物品來喊，所以搞不好真的是在喊10円}}<br>仙豆和ポコピー以外比克不能缺少的梗，經常被彈幕認為是某些費用，例如10円(參加費)、10円(退場費)<br>有時會進化為比克的技能，例如'''10円玉'''({{ruby|吸收|盜取}}所有人的10円製造巨大光彈)、'''10円包圍彈'''<s>總之一定要扯到10円</s>
|-
|'''クソマァ'''||比克當球被踢上半空(ムシケラサッカー)時發出的聲音<s>怎聽都只是うわぁ</s>
|-
|'''[[作畫崩壞]]'''||1 王子向被打飛過來的比克作出廢柴發言後，被比克扔掉的王子的大特寫<br>2 比克把能量傳送給悟空後力盡倒下時的臉<br>'''なぜ止めたし'''<br><br>岩盤以外另一王子必備捏他
|-
|'''この始末☆'''||界王(旁白)的台詞，出自無印(元祖)DB第一話結尾布馬嚇到尿失禁後的結語<br>MAD中作為搞笑要素，不論結局怎麼樣(全滅、顏面盡失等場面)都會「この始末☆はてさてこの先どうなりますことやら？」
|}

<br>

{| class="wikitable"
|+ '''作品外常見用語'''
|-
|'''ブロリスト'''||泛指布羅利MAD的製作者與觀眾，一種愛好者<s>，也就是編寫此條目的人</s><br>當MAD過於電波、意味不明時會稱為ブロリストの末路
|-
|'''〇〇リスト<br>〇〇リストの末路'''||上者的變體，例如仙豆リスト、タコリスト等<br>巴拉卡斯版稱為パラガスト<s>，MAD的電波率特別高</s>
|-
|'''公式がブロリスト'''||官方推出各種仿效電影情節的CM/遊戲模式/故事細節等事物時的形容詞<br>例子1：《SDBH》的ガンバンクラッシュモード(岩盤衝撃mode)<br>例子2：《超 ブロリー》中各角色被岩盤的情節<br>例子3：{{twitter|dokkan_official|1828462925604073534|《ドッカンバトル》的公式<s>MAD</s>CM「ブロリーメタル」}}{{ref|DOKKAN其他的有病CM還有<s>惡名昭彰的</s>「クウラップ」}}<br><br>《SDBH》在公佈將會結束營運後更是放飛自我，在節目提起ブロリスト一詞、舉行名為「'''[[:file:Sdbh-mosi26.jpg|もしもブロリーが筋肉一武道会に出場したら]]'''」的活動、讓巴拉卡斯喊出各種模仿《流汗吧！健身少女》OP的迷台詞(例子：デカいぞブロリー！肩にグモリー彗星乗せてんのかい！！)並贈送巴拉卡斯請人吃早餐的有聲貼圖
|-
|'''伝説の超〇〇'''
||惡搞布羅利的稱號的tag，例如
<br>'''伝説の超サムネ(傳説中的超級縮圖)'''：非常衝撃性、引人發笑的縮圖
<br>'''伝説の超リズム感(傳説中的超節奏感)'''：音MAD(包括DB的音MAD)常見tag，運用各種SE(例如デデーン、打撃SE)、台詞配合背景音樂構成強大的超節奏感<s>，很容易上癮</s>
<br>'''伝説の超美声'''：利用劇中角色做成人力vocaloid並且調教得很好或是播放中之人的歌曲時用的tag
<br>'''伝説の超パラガス'''：有兒子程度甚至比兒子還強的巴拉卡斯
<br>'''伝説の超クズロット'''：超渣的人渣洛特
|-
|'''ガチブロ動画<br>モエブロ動画<br>モエパラ動画'''||認真向的布羅利MAD<br>以可愛的布羅利為賣點的MAD<br>以巴拉以下略
|-
|'''R-26'''||<s>未滿26歳切勿觀看</s>
|-
|'''ブロの犯行'''||プロの犯行的變種，用於技術力特別高的MAD<s>但因為超人氣MAD的tag很常沒位置所以近年很少人用</s>
|-
|'''サイヤ人の休日'''||合家歡、日常向的布羅利MAD<br>例如去旅行、玩遊戲等
|-
|'''素材です。なんなりとお使いください'''||提供素材的影片，例如原作片段、遊戲台詞、中之人的聲音素材、BB/GB等
|-
|'''マジキチパラガス素材シリーズ'''||[[獵奇]]向、電波、狂氣、噁心'''巴拉'''的素材
|-
|'''ブロリー合作'''||合作MAD<s>集體發病</s>
|-
|'''NINTENDOOR'''||[[任天堂]]系MAD
|-
|'''王子が輝く回'''||MAD中的王子不廢柴，或是雖然廢柴但得到GOOD END時用的tag
|-
|'''ピッコロなのに打楽器(明明是短笛但卻是打樂器)'''||音MAD中利用比克(短笛)被打的SE當素材時出現的tag
|-
|'''{{sm|10516348|スーパーブロリーステージ}}'''||正確名稱應該是《ドラゴンボール改 スーパーバトルステージ》，2010年演出的英雄show<s>明明是龍珠改卻演舊Z劇場版</s><br>子供向作品，搞笑場面比劇場版多很多<br>登場人物僅有巴拉卡斯父子、悟空、悟飯、王子及布瑪
|}

== 連結 ==
* [https://dic.nicovideo.jp/a/ブロリー関連項目一覧 ブロリー関連項目一覧(niconico)]
* [https://dic.pixiv.net/a/ブロリーMAD ブロリーMAD(pixiv)]

== 回應 ==
{{Pcomment|section=1}}

== 備註 ==
<references />

[[分類:七龍珠]]