{{h0|{{ruby|帝|てい}}（Monarch）／{{ruby|帝王|ていおう}}（Monarchs）}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:March of the Monarchs -Wallpaper-.png|500px|right]]

== 解說 ==
* 帝是由[[Konami]]發行的[[遊☆戯☆王OCG]]的牌組系列之一，最早出現的是補充包308的《雷帝 扎博爾格》，其後在補充包401(SOD)「決鬥者之魂（{{ruby|'''S'''oul '''o'''f the '''D'''uelist|ソウル・オブ・ザ・デュエリスト}}）」起每包都會陸續推出一個「帝」怪獸。
** 由於OCG牌組中有不少怪獸都有「帝」之名，因此「帝」並不是一個正式的系列字段，但系列魔陷有著「{{ruby|帝王|ていおう}}」字段。
*** 為防止各種奇怪的字段混用問題，K社也有意不給【帝】怪獸設定字段，而是根據體質設計「攻擊力2400（2800）（800）／守備力1000」這樣的字眼作為檢索條件。
*** <s>不過這也導致一些與本系列無關的怪獸也能獲得本系列部分卡片的支援</s>

* 作為古早的牌組系列，在漫畫、動畫發展至今有著一定的登場記錄：
** 動畫《[[遊☆戯☆王 GX]]》中，由齋王美壽知派出的4位部下：岩丸、冰丸、炎丸、雷丸所持有，分別在兩場決鬥對戰劍山&翔、十代&艾德<s>，光是看名字就知道他們持有什麽帝了</s>。
*** 此時OCG尚未推出風和闇屬性的【帝】怪獸，因此四個人的牌組都只有四屬性的【帝】怪獸而無其它帝王，同時動畫還原創了一張4屬性帝王結合的怪獸《造物主 EMA》直到2026年才實卡化。
** 動畫《[[遊☆戯☆王 ARC-V]]》中，澤渡真吾的第二副牌組就是以《冰帝 梅比烏斯》為核心的升級召喚主題牌組，不過在與遊斗的決鬥中慘敗。
** 其後在漫畫版《ARC-V》中，成為了澤渡使用的主要牌組，且漫畫中【帝】怪獸都是系列字段。

* 主打升級召喚，沒有任何額外牌組召喚法，【帝】怪獸六屬性齊全，種族則各不一致。
** 除《雷帝 扎博爾格》為等級5外，初期其他的【帝】怪獸都是等級6，打點數值固定在「攻擊力2400／守備力1000」。
** 每隻【帝】怪獸都有著登場時的除去效果，有破壞、除外、燒血等功用。
*** 為了彌補【帝】系列高額的登場條件，Konami在其後幾年推出了各種【家臣】系列，可以方便作為升級召喚用的祭品，讓【帝】在早期慢速環境中享有一席之地。
*** 但是隨著環境變化，【家臣】系列的實用性遠遠跟不上強度<s>，在【從騎】系列推出後大多更是直接下崗</s>。
** 後來追加了各自的高等級【帝】怪獸則均為等級8，打點數值固定在「攻擊力2800／守備力1000」。
*** 每隻高等級【帝】的能力都是在原有的【帝】怪獸上進行提升，還可以只用1隻升級召喚登場的怪獸作為祭品召喚。

* 早期【帝】怪獸的戰術傾向於升級召喚出高等級的【帝】破壞前後場，然後以高打點擊潰對手，憑藉《風帝 瑞薩》的控頂能力在2007年的世界大賽中拿下冠軍。
** 憑藉著世界賽的優越表現，官方不僅沒有削弱還乘勝追擊，在SD14「{{ruby|預組牌組|ストラクチャーデッキ}}－{{ruby|帝王降臨|帝王の降臨}}－」推出的《邪帝 蓋烏斯》確立了【次元帝】的戰術（以除外為主的【帝】相關卡）。
** 然而進入同步召喚世代以後，始終依賴升級召喚的【帝】系列在環境中的影響式微，多年間依舊處於賽場冷板凳的地位，於是在2015年9月發售個首個複刻預組SR01「{{ruby|預組牌組|ストラクチャーデッキ}}{{ruby|R|アール}}－真帝王降臨－」中對本家系統大幅強化，通過新增全新的王牌怪獸《天帝 埃忒耳》《冥帝 厄瑞玻斯》以及【從騎】系列加速了本家的展開能力，還藉由可以追加通召、特殊召喚凑齊素材、以及強力的輔助、抽牌、檢索效果相關的【帝王】魔陷。
*** 為了針對以額外牌組為主要戰力的牌型，該時期的【帝】也確立了對額外封鎖戰術的流派，讓【帝】系列的戰力大幅升級，一舉躍入環境成為主流套牌之一。
*** 藉助這股新風讓【帝】牌組在次年殺進世界大賽，在當年的WCS大賽中嶄露頭角，不過在半決賽中惜敗於【[[青眼白龍]]】。
** 在世界賽中大放光彩的【帝】系列在次年也遭到動刀而退下環境，其後數年雖然有將相關卡放寬限制但對環境的影響不再，但由於該系列曾兩次在世界賽上有著優異的表現，而始終受到不少玩家的喜愛，因此時常有上位記錄。
*** 由於【帝】系列的效果種類繁多，玩家根據不同【帝】的功用也能組成不同流派的牌組，除上述提及的以外還有以《轟雷帝  扎博爾格》為核心的【額外破壞帝】，投入了《光帝 克萊斯》的【抽牌特化帝】等。
*** Konami每隔一段時間就會推出一張與【帝】有關的單卡，但並未正式強化過【帝】，直到2025年的補充包1301(DUAD)「決鬥者升級（{{ruby|Duelist Advace|デュエリスト・アドバンス}}）」中才再次對本系列強化，拓展了之前的【從騎】系列，另外「升級召喚」也是從這個卡包開始在描述中改為「{{ruby|A|Advance}}召喚」。

== 牌組怪獸介紹 ==
=== 雷帝系列 ===
* 由《雷帝》至《邪帝》的六隻等級5或6怪獸可以被統稱為「六帝」。

* <s>為什麼先介紹雷帝？因為{{ruby|雷帝|lady}} first</s>
==== 雷帝家臣 密特拉（{{ruby|雷帝家臣|らいていかしん}}ミスラ） ====
[[File:Mithra the Thunder Vassal.jpg|250px|right]]
* 收錄於補充包904，為《雷帝 扎博爾格》的支援卡片。

* 可以在自己的主階特召這張卡，然後在對手場上生成代幣，確保自己升級召喚《雷帝》時，場上還有其他怪獸。
** 發動這個效果後，自己在那個回合內就不能從額外特召怪獸。

* 如果釋放這張卡升級召喚怪獸，就能讓自己可以再一次升級召喚，讓自己可以一口氣召喚出《轟雷帝 扎博爾格》

* 原型為古代雅利安人的太陽、光明與契約之神{{wp|密特拉}}。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／光屬性／雷族／攻擊力800／守備力1000
* 效果：「雷帝家臣 密特拉」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。特殊召喚手牌中的這張卡，並以守備表示特殊召喚1隻「家臣代幣」（光屬性、雷族、等級1、攻800／守1000）到對手場上。這個回合，自己不能特殊召喚額外牌組中的怪獸。
*# 這張卡因為升級召喚而被釋放的場合才能發動。這個回合，自己在通常召喚外加上僅1次機會，在自己的主要階段中可以升級召喚。
{{-}}

==== 雷帝 扎博爾格（{{ruby|雷帝|らいてい}}ザボルグ） ====
[[File:Zaborg the Thunder Monarch.jpg|250px|right]]
* 收錄於補充包308，為第一隻收錄的本系列怪獸，也是「六帝」怪獸中唯一一隻等級5怪獸。

* 只要升級召喚這張卡，就'''必須'''取對象破壞場上一隻怪獸。
** 這也代表場上沒有其他怪獸時，這個效果就只能破壞這張卡。<s>華麗的[[自爆]]</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級5／光屬性／雷族／攻擊力2400／守備力1000
* 效果：
*# 在升級召喚了這張卡的場合，必定以場上1隻怪獸為對象發動。破壞那隻怪獸。
{{-}}

==== 轟雷帝 扎博爾格（{{ruby|轟雷帝|ごうらいてい}}ザボルグ） ====
[[File:Zaborg the Mega Monarch.jpg|250px|right]]
* 收錄於補充包902，為《雷帝 扎博爾格》的進化形態。<s>等級終於與其他同伴一樣了</s>

* 身為等級8的怪獸，這張卡除了可以釋放兩隻怪獸升級召喚外，也能釋放一隻升級召喚登場的怪獸進行召喚。
** 效果同樣是必須取對象破壞一隻怪獸，但這張卡反而鼓勵使用者炸掉自己。<s>真的變成自爆戰術了</s>
*** 以這個效果破壞<s>自己的</s>光屬性怪獸時，會根據那張卡的等級，雙方各自將額外的怪獸送墓，如果這張卡是釋放<s>原版的自己</s>光屬性怪獸升級召喚，還能自己選對手需要送墓的額外怪獸。
*** 一經發動就能削走對手一半的額外怪獸，而且自己也能堆墓一些有墓地效果的額外怪獸，與「15帝」牌組的相性較為良好。
===== 卡片資訊 =====
* 效果怪獸<br>等級8／光屬性／雷族／攻擊力2800／守備力1000
** 可以只釋放1隻升級召喚而來的怪獸就升級召喚這張卡。
* 效果：
*# 在升級召喚了這張卡的場合，必定以場上1隻怪獸為對象發動。破壞那隻怪獸。若被破壞的怪獸為光屬性怪獸，則根據被破壞的怪獸的等級或階級數量，雙方各將自身額外牌組中該數量的卡牌送去墓地。若釋放了光屬性怪獸來升級召喚了這張卡，則該效果加上下述效果。<br/>● 由自己將對手額外牌組的卡牌送去墓地。
{{-}}

=== 冰帝系列 ===
==== 冰帝家臣 埃舍爾（{{ruby|氷帝家臣|ひょうていかしん}}エッシャー） ====
[[File:Escher the Frost Vassal.jpg|250px|right]]
* 這張卡是2014年的Jump Victory Carnival贈送卡，也是第一張收錄的【家臣】怪獸。

* 只要對手場上魔陷區域有至少兩張牌，就能從手牌特召這張卡。
** 這張卡的特點是並沒有類似其他【家臣】與【從騎】相同的「發動後於回合內不能從額外特召怪獸」自肅，卡名一回合發動一次的限制，同時沒有因升級召喚而被釋放時發動的效果。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／水屬性／水族／攻擊力800／守備力1000
* 效果：
*# 若對手的魔法＆陷阱區域存在至少2張卡牌，則可以特殊召喚手牌中的這張卡。
{{-}}

==== 冰帝 梅比烏斯（{{ruby|氷帝|ひょうてい}}メビウス） ====
[[File:Mobius the Frost Monarch.jpg|250px|right]]
* 收錄於補充包401。

* 升級召喚這張卡時，必須破壞場上0～2張魔陷。
** <s>不知道是不是吸收了《雷帝》自爆的教訓</s>由於最低限定範圍為0張，因此即使登場時對手沒有魔陷也不會強制炸自己的。

* 原型為{{wp|莫比烏斯帶}}。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／水屬性／水族／攻擊力2400／守備力1000
* 效果：
*# 在升級召喚了這張卡時，必定以場上0～2張魔法卡或陷阱卡為對象發動。破壞那些卡。
{{-}}

==== 凍冰帝 梅比烏斯（{{ruby|凍氷帝|とうひょうてい}}メビウス） ====
[[File:Mobius the Mega Monarch.jpg|250px|right]]
* 收錄於補充包807，為《冰帝 梅比烏斯》的進化形態。

* 身為等級8的怪獸，這張卡除了可以釋放兩隻怪獸升級召喚外，也能(ry
** 效果同樣是破壞魔陷，不過這張卡可以一口氣破壞至多三張魔陷。
*** 如果自己釋放水屬性怪獸升級召喚這張卡，對手就不能連鎖這張卡發動要被破壞的卡片。
===== 卡片資訊 =====
* 效果怪獸<br>等級8／水屬性／水族／攻擊力2800／守備力1000
** 可以只釋放1隻升級召喚而來的怪獸就升級召喚這張卡。
* 效果：
*# 在升級召喚了這張卡時，必定以場上0～3張魔法卡或陷阱卡為對象發動。破壞那些卡。若釋放了水屬性怪獸來升級召喚了這張卡，則該效果加上下述效果。<br/>● 對手不能針對這個效果的發動來連鎖發動對象卡牌。
{{-}}

=== 炎帝系列 ===
==== 炎帝家臣 貝利尼斯（{{ruby|炎帝家臣|えんていかしん}}ベルリネス） ====
[[File:Berlineth the Firestorm Vassal.jpg|250px|right]]
* 收錄於補充包904，為《炎帝 泰斯塔羅斯》的支援卡片。

* 只要丟棄一張手牌，就能從手牌特召這張卡，但發動這個效果後，自己於回合內就不能從額外特召怪獸。

* 如果釋放這張卡升級召喚怪獸，就可以觀看對手的手牌，並暫時除外其中一張卡片。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／炎屬性／炎族／攻擊力800／守備力1000
* 效果：「炎帝家臣 貝利尼斯」的①②效果每回合各只能使用1次。
*# 丟棄1張手牌才能發動。特殊召喚手牌中的這張卡。這個回合，自己不能特殊召喚額外牌組中的怪獸。
*# 這張卡因為升級召喚而被釋放的場合才能發動。確認並除外1張對手手牌，直到回合結束為止。
{{-}}

==== {{ruby|炎帝近衛兵|えんていこのえへい}} ====
[[File:Royal Firestorm Guards.jpg|250px|right]]
* 收錄於海外版的補充包506，於《Extra Pack》中回流。

* 通召這張卡後，如果自己能回收墓地裡4隻炎族怪獸，就能抽兩張卡。
** <s>然而【帝】本家正常情況根本就湊不出4隻炎族怪獸讓他回收，因此這張卡基本上都是跑其他牌組打工的</s>

* 關於這張卡與《炎帝 泰斯塔羅斯》的關係，是直到超速決鬥中才證實的。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／炎屬性／炎族／攻擊力1700／守備力1200
* 效果：
*# 在召喚了這張卡的場合，以自己墓地裡4隻炎族怪獸為對象才能發動。令那4隻怪獸返回牌組。然後自己抽2張牌。
{{-}}

==== 炎帝 泰斯塔羅斯（{{ruby|炎帝|えんてい}}テスタロス） ====
[[File:Thestalos the Firestorm Monarch.jpg|250px|right]]
* 收錄於補充包402。

* 升級召喚這張卡時，必定隨機丟棄對手的一張手牌，如果丟到對手的怪獸卡，還能根據丟棄怪獸的等級造成傷害。
** <s>效果沒有一回合一次，所以(ry</s>因為能夠追加升級召喚的牌組少之又少，因此很難開發出炎帝一回合大量削手的戰術，至今為止都是正常規避範圍内。

* {{youtube|XZwDsgVQ12I|<s>你為什麼每次都有炎帝啊！</s>}}
===== 卡片資訊 =====
* 效果怪獸<br>等級6／炎屬性／炎族／攻擊力2400／守備力1000
* 效果：
*# 在升級召喚了這張卡的場合必定發動。令對手隨機丟棄1張手牌。若丟棄了怪獸，則給予對手那隻怪獸的等級×100點的傷害。
{{-}}

==== 爆炎帝 泰斯塔羅斯（{{ruby|爆炎帝|ばくえんてい}}テスタロス） ====
[[File:Thestalos the Mega Monarch.jpg|250px|right]]
* 收錄於補充包808，為《炎帝 泰斯塔羅斯》的進化形態。

* 身為等級8的怪獸，這張卡除了可以釋放兩隻怪獸升級召喚外，也能(ry
** 升級召喚這張卡後，需要觀看對手的手牌並丟棄其中一張手牌，如果丟棄對手的怪獸卡，還能根據丟棄怪獸的等級造成傷害。
*** 如果釋放炎屬性怪獸升級召喚這張卡，還能再向對手造成傷害。
===== 卡片資訊 =====
* 效果怪獸<br>等級8／炎屬性／炎族／攻擊力2800／守備力1000
** 可以只釋放1隻升級召喚而來的怪獸就升級召喚這張卡。
* 效果：
*# 在升級召喚了這張卡的場合必定發動。確認並丟棄對手1張手牌。若丟棄了怪獸，則給予對手那隻怪獸的等級×200點的傷害。若釋放了炎屬性怪獸來升級召喚了這張卡，則該效果加上下述效果。<br/>● 給予對手1000點傷害。
{{-}}

==== 邪炎帝王 泰斯塔羅斯（{{ruby|邪炎帝王|じゃえんていおう}}テスタロス） ====
[[File:Thestalos the Shadowfire Monarch.jpg|250px|right]]
* 收錄於補充包1201，為目前唯一一個結合了兩種「六帝」之力的怪獸<s>，出現地很突然，而且還沒有第二種</s>。
** 根據卡名與卡圖，應該是《炎帝 泰斯塔羅斯》獲得了《邪帝 蓋烏斯》的力量。

* 這張卡除了可以釋放兩隻怪獸升級召喚外，也能釋放一隻對手的怪獸與自己的一隻升級召喚的怪獸進行召喚。
** 登場效果也是結合了《炎帝》與《邪帝》的效果，為隨機除外對手一張手牌，並造成1000點傷害
*** 如果釋放了等級8以上的，升級召喚而來的怪獸，還可以除外場上一張卡片；如果那張卡片是炎屬性或闇屬性怪獸，再根據那隻怪獸的等級造成傷害。
** 炎帝本體+爆炎帝+這張卡，如果能順勢升級召喚到這張卡的話就能削掉對手3張手牌<s>，但是現實沒有這麽美好</s>。
===== 卡片資訊 =====
* 效果怪獸<br>等級10／炎屬性／炎族／攻擊力3000／守備力1000
** 可以釋放1隻對手怪獸與1隻升級召喚而來的自己怪獸來升級召喚這張卡。
* 效果：
*# 在升級召喚了這張卡的場合才能發動。隨機除外對手1張手牌，並給予對手1000點傷害。若釋放了升級召喚而來的等級8以上的怪獸，則該效果加上下述效果。<br/>● 除外場上1張卡。若除外了炎屬性或闇屬性怪獸卡，則給予對手那隻怪獸的原本等級×200點的傷害。
{{-}}

=== 地帝系列 ===
==== 地帝家臣 蘭羅布（{{ruby|地帝家臣|ちていかしん}}ランドローブ） ====
[[File:Landrobe the Rock Vassal.jpg|250px|right]]
* 收錄於補充包904。為《地帝 格蘭瑪格》的支援怪獸。

* 只要對手場上有可以取對象的怪獸，就能特殊召喚這張卡，並覆蓋對象怪獸，讓《地帝》擁有可以破壞的目標。

* 如果釋放這張卡升級召喚怪獸，就可以從墓地回收其他體質與這張卡相同的怪獸。
** 除了其他家臣與從騎，這個效果也能回收一些無需依賴額外牌組的強力怪獸，例如《[[蛇眼 (遊戲王牌組系列)#蛇眼 艾克賽爾（スネークアイ・エクセル）|蛇眼 艾克賽爾]]》與《[[漂風候鳥#漂風候鳥x白頭海鵰（ふわんだりぃず×いぐるん）|漂風候鳥x白頭海鵰]]》。

* 怪獸名稱可能是「{{ruby|大地|Land}}」與「{{ruby|長袍|robe}}」的結合。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力800／守備力1000
* 效果：「地帝家臣 蘭羅布」的①②效果每回合各只能使用1次。
*# 以對手場上1隻表側表示怪獸為對象才能發動。特殊召喚手牌中的這張卡，並令那隻怪獸轉為裡側守備表示。這個回合，自己不能特殊召喚額外牌組中的怪獸。
*# 這張卡因為升級召喚而被釋放的場合，以自己墓地裡「地帝家臣 蘭羅布」以外的1隻，攻擊力800／守備力1000的怪獸為對象才能發動。將那隻怪獸加入手牌。
{{-}}

==== 地帝 格蘭瑪格（{{ruby|地帝|ちてい}}グランマーグ） ====
[[File:Granmarg the Rock Monarch.jpg|250px|right]]
* 收錄於補充包403。

* 升級召喚這張卡時，必定破壞場上一張蓋卡。
** 如果對手連鎖這個效果發動即將被破壞的魔陷，無論發動魔陷效果後那張卡是否在場，那張卡都不會被破壞。
** <s>因為是{{ruby|地帝|弟弟}}，所以效果也是「六帝」之中最弱的</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級6／地屬性／岩石族／攻擊力2400／守備力1000
* 效果：
*# 在升級召喚了這張卡的場合，必定以覆蓋在場上的1張卡牌為對象發動。破壞那張蓋牌。
{{-}}

==== 剛地帝 格蘭瑪格（{{ruby|剛地帝|ごうちてい}}グランマーグ） ====
[[File:Granmarg the Mega Monarch.jpg|250px|right]]
* 收錄於補充包806，為第一隻獲得加強的「六帝」怪獸。

* 身為等級8的怪獸，這張卡除了可以釋放兩隻怪獸升級召喚外，也能(ry
** 升級召喚這張卡後，需要破壞場上0～2張蓋放的卡片。
*** 如果釋放地屬性怪獸升級召喚這張卡，就能再抽一張。
===== 卡片資訊 =====
* 效果怪獸<br>等級8／地屬性／岩石族／攻擊力2800／守備力1000
** 可以只釋放1隻升級召喚而來的怪獸就升級召喚這張卡。
* 效果：
*# 在升級召喚了這張卡的場合，必定以覆蓋在場上的0～2張卡牌為對象發動。破壞那些卡牌。若釋放了地屬性怪獸來升級召喚了這張卡，則該效果加上下述效果。<br/>● 自己抽1張牌。
{{-}}

=== 風帝系列 ===
==== 風帝家臣 迦樓姆（{{ruby|風帝家臣|ふうていかしん}}ガルーム） ====
[[File:Garum the Storm Vassal.jpg|250px|right]]
* 收錄於補充包904，為《風帝 瑞薩》的支援怪獸。

* 將自己場上一隻升級召喚而來的怪獸彈回手牌，就能從手牌特召這張卡，但發動這個效果後，自己就不能從額外特召怪獸，直到回合結束。
** <s>但【[[漂風候鳥]]】牌組不能特殊召喚呢</s>

* 如果釋放這張卡升級召喚怪獸，就能檢索一隻同名卡以外的，體質與這張卡相同的怪獸。

* 原型應為印度神話的巨鳥{{wp|迦樓羅}}。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／風屬性／鳥獸族／攻擊力800／守備力1000
* 效果：「風帝家臣 迦樓姆」的①②效果每回合各只能使用1次。
*# 將自己場上1隻升級召喚而來的怪獸返回手牌才能發動。特殊召喚手牌中的這張卡。這個回合，自己不能特殊召喚額外牌組中的怪獸。
*# 這張卡因為升級召喚而被釋放的場合才能發動。將牌組中「風帝家臣 迦樓姆」以外的1隻，攻擊力800／守備力1000的怪獸加入手牌。
{{-}}

==== 風帝 瑞薩（{{ruby|風帝|ふうてい}}ライザー） ====
[[File:Raiza the Storm Monarch.jpg|250px|right]]
* 收錄於補充包504。

* 升級召喚這張卡時，必定將場上一張卡片彈回牌組最上方。
** 效果簡單強力，由於會控制對手牌組頂端的卡牌，在初登場的時期是本系列最強的卡片。<s>雖然也會有渣操後只能彈自己的風險</s>
*** 因此如果在決鬥中後期解掉對手場上的上級怪獸時，對手下回合就只會抽到那隻怪獸，同時沒有祭品讓那隻怪獸登場，等同於讓決鬥被提前終結。

* 因出色的效果在賽場上讓【帝】系列取得2006年的世界冠軍，因而很快就在第二年遭到限制。
** 直到3年後（2009/09/01）才解除限制至今。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／風屬性／鳥獸族／攻擊力2400／守備力1000
* 效果：
*# 在升級召喚了這張卡的場合，必定以場上1張卡牌為對象發動。令那張卡返回牌組上方。
{{-}}

==== 烈風帝 瑞薩（{{ruby|烈風帝|れっぷうてい}}ライザー） ====
[[File:Raiza the Mega Monarch.jpg|250px|right]]
* 收錄於補充包901，為《風帝 瑞薩》的進化形態。

* 身為等級8的怪獸，這張卡除了可以釋放兩隻怪獸升級召喚外，也能(ry
** 升級召喚這張卡後，需要將場上可張卡與雙方墓地裡一張卡片彈回牌組頂。
*** 如果釋放風屬性怪獸升級召喚這張卡，'''可以'''再將場上一張卡片彈回手牌。
*** 算上追加效果能總共非破壞除去對手3張卡，顯得十分強力。

* 因為是等級7以上+風屬性鳥獸族的特殊體質，可以被《[[漂風候鳥#漂風候鳥x白頭海鵰（ふわんだりぃず×いぐるん）|漂風候鳥x白頭海鵰]]》檢索。
** 同時作為主打升級召喚的【[[漂風候鳥]]】也支持升級召喚出這張卡，因此經常被外掛到該牌組中。
===== 卡片資訊 =====
* 效果怪獸<br>等級8／風屬性／鳥獸族／攻擊力2800／守備力1000
** 可以只釋放1隻升級召喚而來的怪獸就升級召喚這張卡。
* 效果：
*# 在升級召喚了這張卡的場合，以場上1張卡牌與任一方墓地裡1張卡牌為對象才能發動。以自己喜歡的順序將那些卡牌返回牌組上方。若釋放了風屬性怪獸來升級召喚了這張卡，則該效果加上下述效果。<br/>● 能另外以場上1張卡牌為對象，令那張卡返回手牌。
{{-}}

=== 邪帝系列 ===
==== 邪帝家臣 盧基烏斯（{{ruby|邪帝家臣|じゃていかしん}}ルキウス） ====
[[File:Lucius the Shadow Vassal.jpg|250px|right]]
* 收錄於補充包904，為《邪帝 蓋烏斯》的支援怪獸。

* 特召這張卡的條件是除外自己墓地裡一隻上級怪獸，發動後同樣不能從額外特召怪獸。

* 如果釋放這張卡升級召喚怪獸，就能檢查對手場上的蓋卡。
** 這個效果看起來很弱，但對手不能連鎖這個效果發動卡片效果，可以連鎖《邪帝》的登場效果發動這個效果，從而掩護《邪帝》。

* 原型可能是亞瑟王傳說中與不列顛作戰的羅馬皇帝盧修斯。
===== 卡片資訊 =====
* 效果怪獸<br>等級1／闇屬性／惡魔族／攻擊力800／守備力1000
* 效果：「邪帝家臣 盧基烏斯」的①②效果每回合各只能使用1次。
*# 除外自己墓地裡1隻等級5以上的怪獸才能發動。特殊召喚手牌中的這張卡。這個回合，自己不能特殊召喚額外牌組中的怪獸。
*# 這張卡因為升級召喚而被釋放的場合才能發動。確認所有覆蓋在對手場上的卡牌。對手不能對應這個效果的發動來發動魔法卡、陷阱卡或怪獸效果。
{{-}}

==== 邪帝 蓋烏斯（{{ruby|邪帝|じゃてい}}ガイウス） ====
[[File:Caius the Shadow Monarch.jpg|250px|right]]
* 收錄於預組牌組SD14中。

* 只要升級召喚這張卡，就必定除外場上一張牌，如果除外的是闇屬性怪獸，就能向對手造成傷害。

* 因具備除去效果的這張卡在登場時確立了【次元帝】的戰術，K社為了讓這張卡登場時必然有祭品而設計了《異次元偵察機》+《次元裂縫》的Combo<s>，結果差點被玩壞</s>。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／闇屬性／惡魔族／攻擊力2400／守備力1000
* 效果：
*# 在升級召喚了這張卡的場合，必定以場上1張卡牌為對象發動。除外那張卡。若除外了闇屬性怪獸，則給予對手1000點傷害。
{{-}}

==== 幻想奪取者（イリュージョン・スナッチ） ====
[[File:Illusory Snatcher.jpg|250px|right]]
* 收錄於補充包801。
** 由於卡圖主角為《邪帝 蓋烏斯》，而且體質為2400攻＋1000守，所以一併收錄。

* 只要自己成功升級召喚怪獸，就能從手牌特召這張卡。
** 如果以上述方法特召這張卡，這張卡的等級、屬性與種族會變成與升級召喚的怪獸相同。
===== 卡片資訊 =====
* 效果怪獸<br>等級7／闇屬性／惡魔族／攻擊力2400／守備力1000
* 效果：
*# 自己升級召喚了怪獸時才能發動。特殊召喚手牌中的這張卡。使用這個效果特殊召喚而來的這張卡的等級、屬性與種族變成，那隻被升級召喚的怪獸的等級、屬性與種族。
{{-}}

==== 怨邪帝 蓋烏斯（{{ruby|怨邪帝|おんじゃてい}}ガイウス） ====
[[File:Caius the Mega Monarch.jpg|250px|right]]
* 收錄於補充包903，為《邪帝 蓋烏斯》的進化形態。

* 身為等級8的怪獸，這張卡除了可以釋放兩隻怪獸升級召喚外，也能(ry
** 效果同樣是除外卡片，不過造成傷害的部分變成無條件發動。
*** 如果除外的是闇屬性怪獸，就會再除外所有的同名卡。<s>反而不能隨機除外自己了</s>
** 如果自己釋放闇屬性怪獸升級召喚這張卡，可以改成除外兩張卡片。
===== 卡片資訊 =====
* 效果怪獸<br>等級8／闇屬性／惡魔族／攻擊力2800／守備力1000
** 可以只釋放1隻升級召喚而來的怪獸就升級召喚這張卡。
* 效果：
*# 在升級召喚了這張卡的場合，必定以場上1張卡牌為對象發動。除外那張卡，並給予對手1000點傷害。若除外了闇屬性怪獸，則接著除外那張卡的控制者的手牌、牌組、額外牌組與墓地裡的，該名稱的卡牌。若釋放了闇屬性怪獸來升級召喚了這張卡，則該效果加上下述效果。<br/>● 這個效果的對象可以是2張卡牌。
{{-}}

=== 光闇帝系列 ===
* <s>意義不明的</s>編外成員系列，該系列僅有《光帝 克萊斯》和《闇帝 迪爾格》兩隻怪獸，且沒有【家臣】、【從騎】以及升級態怪獸。
** <s>在已經有光屬性的【雷帝】和闇屬性的【邪帝】的情況下還要推出重複屬性的怪獸，十分意義不明</s>

* 這兩張卡曾經是本系列中唯二通召與特召也能發動登場效果的卡片，直到補充包1301才被《冥帝王 哀多斯》打破。
** 同時這兩張卡在登場的回合不能攻擊。
==== 光帝 克萊斯（{{ruby|光帝|こうてい}}クライス） ====
[[File:Kuraz the Light Monarch.jpg|250px|right]]
* 這張卡是VJump於2008年贈送的卡片。

* 登場時可以破壞場上至多兩張卡片，然後每被破壞一張卡片，卡片的持有者可以抽一張卡。
** 如果破壞對手的卡片，就有可能會資敵讓對手抽2，反而讓占據不利。
** 由於效果沒有一回合一次限制而且特召就能炸，因此可以特化構築，專門讓這張卡可以在破壞自己卡片時發揮最大的效果。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／光屬性／戰士族／攻擊力2400／守備力1000
* 效果：
*# 在召喚或特殊召喚了這張卡時，以場上1張或2張卡牌為對象才能發動。破壞那些卡，且那些卡牌的控制者各自抽出自身被破壞的卡牌數量的牌。
*# 這張卡在被召喚或特殊召喚的回合內不能進行攻擊。
{{-}}

==== 闇帝 迪爾格（{{ruby|闇帝|あんてい}}ディルグ） ====
[[File:Delg the Dark Monarch.jpg|250px|right]]
* 收錄於補充包702。

* 登場時可以除外對手墓地至多兩張卡片，但也會將相同數量的牌組頂卡片堆到墓地。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／闇屬性／魔法使族／攻擊力2400／守備力1000
* 效果：
*# 在召喚或特殊召喚了這張卡時，以對手墓地裡1張或2張卡牌為對象才能發動。除外那些卡。然後根據被除外的卡牌數量，將對手牌組上方相同數量的卡牌送去墓地。
*# 這張卡在被召喚或特殊召喚的回合內不能進行攻擊。
{{-}}

=== 天帝系列 ===
* 本系列的怪獸均收錄於《預組牌組R-真帝王降臨-》（SR01）中。

* 設定上為《冥帝》與「六帝」的敵對者，但在之後與「六帝」合作，推舉《冥帝從騎 哀多斯》成為新的冥帝。
==== 天帝從騎 愛迪婭（{{ruby|天帝従騎|てんていじゅうき}}イデア） ====
[[File:Edea the Heavenly Squire.jpg|250px|right]]
* 登場時可以從牌組守表特召其他體質相同的怪獸（發動後會進入額外自肅）。
** 另一個效果是這張卡送墓時，可以回收一張被除外的本家魔陷到手牌。
*** 本家不少魔陷都可以除外自己或其他魔陷，因此這張卡的回收能力在本家得到重用。
** 另外這張卡有著等級1+戰士族怪獸的優秀體質，支持《一對一》和《增援》調度是其優勢。
===== 卡片資訊 =====
* 效果怪獸<br>等級1／光屬性／戰士族／攻擊力800／守備力1000
* 效果：「天帝從騎 愛迪婭」的①②效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。特殊召喚牌組中「天帝從騎 愛迪婭」以外的1隻，攻擊力800／守備力1000的怪獸。這個回合，自己不能特殊召喚額外牌組中的怪獸。
*# 這張卡被送去墓地的場合，以被除外的1張自己的「帝王」魔法卡或陷阱卡為對象才能發動。將那張卡加入手牌。
{{-}}

==== 天帝 埃忒耳（{{ruby|天帝|てんてい}}アイテール） ====
[[File:Ehther the Heavenly Monarch.jpg|250px|right]]
* 與其它【帝】不同，與《冥帝 厄瑞玻斯》都是只有等級8的本體而沒有前身。

* 身為等級8的怪獸，這張卡除了可以釋放兩隻怪獸升級召喚外，也能(ry
** 升級召喚這張卡後，可以將手牌或牌組中兩種本家魔陷送墓，從牌組特召一隻2400攻/1000守的怪獸。
*** 以這個方法特召的怪獸，會在回合結束時彈回手牌，因此基本上是為了用於升級召喚的祭品使用。
*** 由於可以直接從牌組堆墓本家魔陷，因此堆下《泛神》《真源》這樣的本家強力大腿就能利用墓地效果再濾抽一次+提供祭品。
** 另一個效果是在對手的主階除外墓地裡一張本家魔陷，從手牌升級召喚這張卡。
*** 這樣的效果設計意味著本家的展開不一定要在自己回合，而是'''可以在對手回合加速升級召喚'''。
** 兩條效果結合，不僅加速了本家的展開，還讓【帝】系列在對手回合也具備干擾能力，成為本家的戰術核心之一。

* 《{{ruby|埃忒耳|天帝}}》用於展開、《 {{ruby|厄瑞玻斯|冥帝}}》用於干擾解場，二帝結合也成為了本家的王牌戰力。
** <s>{{wp|劉備|???}}： {{youtube|H8B8MxjwAfI|t=540|「我二{{ruby|帝|弟}}天下無敵，只有他殺敵的份，怎麽可能被敵人殺呢」}}</s>

* 原型為希臘神話中代表太空的'''男性'''神明{{wp|埃忒耳}}，而且是厄瑞玻斯的兒子，但卡圖裡面的明顯是'''女性'''。<s>原來是父慈女孝的故事啊</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級8／光屬性／天使族／攻擊力2800／守備力1000
** 可以只釋放1隻升級召喚而來的怪獸就升級召喚這張卡。
* 效果：
*# 在升級召喚了這張卡的場合才能發動。將手牌與牌組中合計2種「帝王」魔法卡與陷阱卡送去墓地，並特殊召喚牌組中1隻攻擊力2400／守備力1000的怪獸。使用這個效果特殊召喚而來的怪獸，將在結束階段返回手牌。
*# 若這張卡存在於手牌，在對手的主要階段中，除外自己墓地裡1張「帝王」魔法卡或陷阱卡才能發動。升級召喚這張卡。
{{-}}

=== 冥帝系列 ===
==== 冥帝從騎 哀多斯（{{ruby|冥帝従騎|めいていじゅうき}}エイドス） ====
[[File:Eidos the Underworld Squire.jpg|250px|right]]
* 這張卡與《冥帝 厄瑞玻斯》一同收錄於《預組牌組R-真帝王降臨-》（SR01）中。

* 登場時可以額外增加一次升級召喚的機會，配合《天帝從騎》的效果可以快速召喚兩隻怪獸，同時能用他們再升級召喚怪獸。
** 另一個效果是除外墓地裡的自己，從墓地守表特召一隻體質與自己相同的怪獸（發動後進入額外自肅）
*** 兩條效果結合，《愛迪婭》負責特召+回收，《哀多斯》負責追加升級召喚+送墓提供素材，讓本家單回合能至少做出兩隻升級【帝】怪獸，成為核心展開部件<s>，一口氣取代了一大票家臣</s>。
* 雖然這張卡是《厄瑞玻斯》的部下，但在補充包1301中，這張卡的強化形態竟然成為了新的冥帝。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／闇屬性／魔法使族／攻擊力800／守備力1000
* 效果：「冥帝從騎 哀多斯」的②效果每回合只能使用1次。
*# 在召喚或特殊召喚了這張卡的回合內才能發動。這個回合，自己在通常召喚外加上僅1次機會，在自己的主要階段中可以升級召喚。
*# 除外墓地裡的這張卡，以自己墓地裡「冥帝從騎 哀多斯」以外的1隻，攻擊力800／守備力1000的怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。這個回合，自己不能特殊召喚額外牌組中的怪獸。
{{-}}

==== 冥帝 厄瑞玻斯（{{ruby|冥帝|めいてい}}エレボス） ====
[[File:Erebus the Underworld Monarch.jpg|250px|right]]
* SR01以後成為本家的代表王牌怪獸之一。

* 身為等級8的怪獸，這張卡除了可以釋放兩隻怪獸升級召喚外，也能(ry
** 升級召喚這張卡後，可以將手牌或牌組中兩種本家魔陷送墓，並將對手手牌，場上或墓地裡一張卡片彈回牌組。
*** 比起《天帝 埃忒耳》，這張卡的功用傾向於除去，因此利用《連擊的帝王》效果進行2速升級召喚時更具備威脅。
** 除此以外這張卡在墓地時，可以在雙方回合丟棄一張手牌中的本家魔陷，然後從墓地回收一隻攻擊力2400/守備力1000的怪獸。
===== 卡片資訊 =====
* 效果怪獸<br>等級8／闇屬性／不死族／攻擊力2800／守備力1000
** 可以只釋放1隻升級召喚而來的怪獸就升級召喚這張卡。
* 效果：
*# 在升級召喚了這張卡的場合才能發動。將手牌與牌組中合計2種「帝王」魔法卡與陷阱卡送去墓地，並令對手手牌、場上或墓地裡1張卡返回牌組。
*# 若這張卡存在於墓地，1回合1次，在任一方的主要階段中，丟棄手牌中1張「帝王」魔法卡或陷阱卡，並以自己墓地裡1隻攻擊力2400／守備力1000的怪獸為對象才能發動。將那隻怪獸加入手牌。
{{-}}

==== 冥帝王 哀多斯（{{ruby|冥帝王|めいていおう}}エイドス） ====
[[File:Eidos the Underworld Monarch.jpg|250px|right]]
* 收錄於補充包1301。

* 這張卡與《光帝》《闇帝》一樣通召與特召都可以發動登場效果，應該是為了配合《天帝》的登場效果。
** 登場時可以從牌組與墓地中檢索1張【帝王】魔陷或2800攻/1000守的怪獸，為本家提供了強力的萬能檢索點。
** ②效果是更改自己場上一隻怪獸的屬性，可以讓等級8的「六帝」釋放相同屬性的怪獸登場。
** 最後一個效果是墓地效果，只要自己升級召喚2400攻1000守的怪獸，就能回收這張卡或直接特召。

* 這張卡是《冥帝從騎 哀多斯》成為新一任冥帝的形態。
** 背景設定中是六帝為了推翻《冥帝 厄瑞玻斯》的統治，而推舉《哀多斯》成為新一代冥帝。
*** <s>不過以這張卡的攻擊力來看，想要推翻統治應該沒那麽簡單</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級6／闇屬性／魔法使族／攻擊力2400／守備力1000
* 效果：「冥帝王 哀多斯」的①②③效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將自己牌組或墓地裡1張「帝王」魔法卡或陷阱卡，或1隻攻擊力2800／守備力1000的怪獸，加入手牌。
*# 宣言1種屬性才能發動。令自己場上1隻怪獸變成該屬性。
*# 若墓地裡存在這張卡，在自己升級召喚了攻擊力2400／守備力1000的怪獸的場合才能發動。將這張卡加入手牌或特殊召喚出來。
{{-}}

=== 魔帝系列 ===
* 在漫畫中首次出現的類別<s>，在闇屬性【帝】已經有3隻的情況下還多出來的一位</s>。
==== 魔帝 安格瑪（{{ruby|魔帝|まてい}}アングマール） ====
[[File:Angmarl the Fiendish Monarch.jpg|250px|right]]
* 收錄於遊戲王會場限定包PP18。

* 這張卡是漫畫版《遊☆戯☆王 ARC-V》中澤渡真吾使用過的【帝】系列怪獸。

* 漫畫效果是成功升級召喚時，除外墓地裡一張魔法卡，'''複製那張卡發動時的效果'''。
** 效果類似《[[事務回滾]]》，都可以無視那張卡原來的cost。

* 實卡化後為了避免產生奇怪的combo，效果變成了除外魔法卡，從牌組檢索同名卡片。
** 規則上卡名視為X的Y卡片無法被這個效果檢索，因為牌組中不存在Y卡片。<s>例如規則上視為《海》的[[海 (遊戲王世界觀)#規則上視為《海》的卡片|某些卡片]]</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級6／闇屬性／惡魔族／攻擊力2400／守備力1000
* 效果：
*# 在升級召喚了這張卡時，除外自己墓地裡1張魔法卡才能發動。將自己牌組中1張該名稱的卡牌加入手牌。
{{-}}

=== 身份不明 ===
==== 凱撒的牲祭（カイザー・サクリファイス） ====
[[檔案:Samsara Kaiser.jpg|250px|right]]
* 收錄於SD14。
* 無任何所屬【帝】，或者是服務於所有【帝】的下級怪獸。

* 效果很簡單，就是以這張卡升級召喚成功後會回到手牌，用於補充下一次用的祭品。
** 但是這張卡並沒有特召能力，即使回收後下回合也要通常召喚下來再追加召喚，現如今已經很難用了<s>，還沒有【家臣】系列好用</s>。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／地屬性／戰士族／攻擊力200／守備力100
* 效果：
*# 釋放這張卡升級召喚了怪獸時必定發動。這張卡返回手牌。
{{-}}

==== 源帝從騎 特塞拉（{{ruby|源帝従騎|げんていじゅうき}}テセラ） ====
[[File:Tessera the Prime Squire.jpg|250px|right]]
* 收錄於補充包1301。

* 效果堪稱本家[[速度機器人#速度機器人_貝陀螺飛輪（SRベイゴマックス）|陀螺]]，本身自帶特召點，條件是讓對手觀看自己手牌中一張本家魔陷。
** 第二個效果是在自己的主階升級召喚一隻怪獸。
** 這張卡被送墓時，可以從牌組特召一隻體質與自己相同的其他怪獸，同樣有著發動後不能從額外特召怪獸的代價。

* <s>外表、等級、屬性與種族跟《天帝從騎》相同，但又能同時使用「六帝」的力量，是這次卡圖故事中最神秘的人物</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級1／光屬性／戰士族／攻擊力800／守備力1000
* 效果：
*# 展示手牌中1張「帝王」魔法卡或陷阱卡才能發動。特殊召喚手牌中的這張卡。
*# 在自己的主要階段中才能發動。升級召喚1隻怪獸。
*# 這張卡被送去墓地的場合才能發動。特殊召喚牌組中1隻攻擊力800／守備力1000的怪獸。發動這個效果後，自己不能特殊召喚額外牌組中的怪獸，直到回合結束為止。
{{-}}

=== 關聯怪獸 ===
==== 德謬哥EMA（デミウルゴス{{ruby|EMA|エマ}}） ====
* 曾於動畫中登場，將雷帝、冰帝、炎帝、地帝作為祭品召喚出的究極王牌怪獸<s>(笑)</s>，實卡直到2026年的「LIMIT OVER COLLECTION - THE RIVALS -」才實卡化。

* 原作中這張卡需要用場地魔法《藍色月亮》（未實卡化）的效果才能叫出來，實卡化以後變成了這張卡自帶的特召效果。
** 《藍色月亮》的動畫效果要求從手牌和場上送墓等級5以上的怪獸共4隻，實卡化以後改為這張卡可以直接從牌組選怪堆墓是優勢（需要是「帝王體質」）。
** 除此以外原作中的《藍色月亮》可以根據雙方場上的魔陷數量生成代幣，而《德謬哥EMA》的攻擊力正是根據代幣的數量來提升的<s>，然後就沒了</s>.
*** <s>是的你沒看錯，這貨的本體效果僅僅只有提升攻擊力，其它效果全都是依靠《藍色月亮》附加的，這是什麽弱到廢的大哥</s>
** 實卡化以後追加了這張卡可以主動破壞雙方場上魔陷的效果，且在那之後生成「荷姆克魯茲代幣」，為自己提升攻擊力。
*** <s>雖然效果還是不強，但好歹多了個主動炸後場和提升自己攻擊力的能力</s>

* 「德謬哥／デミウルゴス／Demiurge／δημιουργός」，又譯巨匠造物主、黛米烏爾 、迪米烏哥斯，最早出現在古希臘哲學家柏拉圖的《{{ruby|蒂邁歐|迪馬歐斯}}篇》。
** 在柏拉圖、新畢達哥拉斯、中古柏拉圖主義、新柏拉圖主義哲學中，指的是一個類似工匠的存在，它負責創造並維持了物質世界。
** 在早期基督教的諾斯底主義中，巨匠造物主是次等神祇，他創造了有缺陷的物質世界，住著與聖善的至高上帝相對抗的邪惡勢力。

* 「荷姆克魯茲／ホムンクルス／Homunculus」，本身是「小型人類」的意思，在中世紀歐洲被引用指稱煉金術製造而成的人造人，有時亦指稱「使用煉金術製造人造人」這個行為本身。
===== 卡片資訊 =====
* 效果怪獸<br>等級8／光屬性／天使族／攻擊力3300／守備力2000
* 效果：「德謬哥EMA」的①②效果每回合各只能使用1次。
*# 從自己手牌、牌組與場上的表側表示卡牌當中，將4隻攻擊力2400點以上且守備力1000點的怪獸送去墓地才能發動。特殊召喚手牌中的這張卡。
*# 以雙方場上各1張魔法卡或陷阱卡為對象才能發動。破壞那些卡牌。然後在雙方場上各自以守備表示特殊召喚1隻「荷姆克魯茲代幣」（光屬性、天使族、等級2、攻／守800），且這張卡的攻擊力上升1600點。
{{-}}

== 相關魔陷 ==
=== 「帝王」字段 ===
==== 進擊的帝王（{{ruby|進撃|しんげき}}の帝王） ====
[[File:March of the Monarchs.jpg|250px|right]]
* 收錄於補充包803(CBLZ)。

* 這張卡與《開岩》的自肅是只要存在於場上就永續生效。
** 另一個效果同樣是永續效果，是讓自己升級召喚而來的怪獸獲得類「[[威風妖怪|威風]]抗性」，不過這個抗性是對雙方生效。

* 卡圖主角是初始的六帝王。
** <s>由於收錄時才正形成「六帝」體系，因此中間的《邪帝 蓋烏斯》宛如主角一般威嚴，直到後來逐漸被真大哥取代</s>
** 《地帝 格蘭瑪格》的體型較其它帝王明顯較大，因此後續的卡圖也維持這一體型差。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 只要這張卡存在於魔法&陷阱區域，自己場上的升級召喚而來的怪獸，不會成為卡牌效果對象，也不會被卡牌效果破壞。
*# 只要這張卡存在於魔法&陷阱區域，自己就不能特殊召喚額外牌組中的怪獸。
{{-}}

==== 帝王的開岩（帝王の{{ruby|開岩|かいがん}}） ====
[[File:Return of the Monarchs.jpg|250px|right]]
* 收錄於補充包806。

* 主效果是自己升級召喚怪獸時，可以從牌組檢索1隻符合「攻擊力2400／守備力1000」或「攻擊力2800／守備力1000」，而且與召喚的怪獸不同名的怪獸。
** 作為首個限定了怪獸數值為檢索條件的本家魔陷，這張卡也讓上述怪獸體質被稱為「帝王身板」。
** <s>由於OCG中符合這一體質的怪獸除了【帝】外還有很多，因此一大堆奇奇怪怪的怪獸都能被稱為帝王</s>
*** <s>例如[[武裝龍#武裝龍_LV7（アームド・ドラゴン_LV（レベル）7）|武裝龍帝]]、[[冰結界#冰結界的虎將_神兵（氷結界の虎将_グルナード）|冰結界的虎帝]]、鮭魚帝<ref>指《滅絕國王鮭》，攻擊力2400／守備力1000的通常怪獸</ref>等。</s>

* 卡圖主角是《地帝 格蘭瑪格》。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 只要這張卡存在於魔法&陷阱區域，自己就不能特殊召喚額外牌組中的怪獸。
*# 自己以表側表示升級召喚了怪獸時，才能發動下述其中一項效果。<br>● 將牌組中1隻名字與那隻怪獸不同的，攻擊力2400／守備力1000的怪獸加入手牌。<br>● 將牌組中1隻名字與那隻怪獸不同的，攻擊力2800／守備力1000的怪獸加入手牌。
{{-}}

==== 帝王的凍志（帝王の{{ruby|凍志|とうし}}） ====
[[File:The Monarchs Awaken.jpg|250px|right]]
* 收錄於補充包807的本家陷阱，相當於本家版本的《[[青眼白龍#強韌！無敵！最強！（強靭（きょうじん）！無敵（むてき）！最強（さいきょう）！）|強韌！無敵！最強！]]》。

* 發動條件是自己的額外沒有卡片，而效果是讓自己場上的一隻升級召喚而來的怪獸效果無效化，同時永久獲得全抗性。
** 因為本家大部分上級怪獸都只有登場效果，效果無效的代價實際上就跟不存在一樣。

* 卡圖主角為《冰帝 梅比烏斯》。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 若自己的額外牌組沒有卡牌，以自己場上1隻升級召喚而來的表側表示怪獸為對象才能發動。無效那隻怪獸的效果，且不會受到這張卡以外的卡牌效果影響。
{{-}}

==== 帝王的熔擊（帝王の{{ruby|溶撃|ようげき}}） ====
[[File:The Monarchs Erupt.jpg|250px|right]]
* 收錄於補充包808，為本家永續陷阱之一。

* 本家封鎖類貼紙，是少數需要先滿足條件才能發動的本家魔陷（需要自己的額外沒有卡片，而且自己場上有升級召喚而來的怪獸）。
** 有著在場時的封鎖效果，發動這張卡後，升級召喚而來的怪獸以外的場上怪獸效果無效化。
*** 雖然這個效果能有效封鎖對手怪獸的效果，但這也會影響一些本家怪獸的效果，因此這張卡的使用率不高。
*** 如果是投入了額外的【帝】牌組，通常需要用本家魔陷的效果自炸
** 副作用則是自己回合結束時，需要保持場上有升級召喚而來的怪獸，否則就會自爆。

* 卡圖主角為《炎帝 泰斯塔羅斯》。
===== 卡片資訊 =====
* 永續陷阱
* 效果：只有自己額外牌組沒有卡牌，且自己場上存在升級召喚而來的怪獸，才可以發動這張卡。
*# 只要這張卡存在於魔法&陷阱區域，場上表側表示的，除了升級召喚而來的怪獸以外的怪獸，效果變成無效。
*# 自己的回合結束時，若自己場上沒有升級召喚而來的怪獸，則破壞這張卡。
{{-}}

==== 帝王的烈旋（帝王の{{ruby|烈旋|れっせん}}）====
[[File:The Monarchs Stormforth.jpg|250px|right]]
* 收錄於補充包901(DEUA)。
* 本家版本的《靈魂交錯》，發動後可以讓自己的升級召喚以對手的1隻怪獸作為素材代替。
** 對比實卡化以後早已削弱的《靈魂交錯》，這張卡的優點是不需要先選擇怪獸（讓對手有機會及時處理掉然後空發），而是升級召喚時自己選擇哪一隻作為代替。
*** 可以吃掉具備破壞、除外抗性的對手怪獸，但作為需要發動的魔法卡效果，不會對全抗性怪獸有影響。
** 由於這張很貼心地設計為速攻魔法，因此在對手回合發動就能在《連擊的帝王》效果下2速吃掉對手的怪獸進行升級召喚。

* 卡圖主角是《風帝 瑞薩》。
===== 卡片資訊 =====
* 速攻魔法
* 效果：每回合只能發動1張「帝王的烈旋」，且在發動這張卡的回合內，自己不能特殊召喚額外牌組中的怪獸。
*# 這個回合，自己若為升級召喚而將釋放怪獸，僅1次機會，可以釋放對手場上1隻怪獸來代替釋放自己場上1隻怪獸。
{{-}}

==== 帝王的轟毅（帝王の{{ruby|轟毅|ごうき}}） ====
[[File:Strike of the Monarchs.jpg|250px|right]]
* 收錄於補充包902的本家速攻魔法。

* 只要釋放自己場上一隻通召而來的上級怪獸，就能暫時無效場上一張卡片的效果，再讓自己抽一張卡。
** 墓地效果是除外自己，將自己場上所有怪獸的屬性變為同一屬性。

* 卡圖主角是《雷帝 扎博爾格》。
===== 卡片資訊 =====
* 速攻魔法
* 效果：
*# 釋放自己場上一隻等級5以上且通常召喚而來的怪獸，以場上1張表側表示卡牌為對象才能發動。無效那張卡的效果，直到回合結束為止。然後自己抽1張牌。
*# 在自己的主要階段中，除外墓地裡的這張卡，宣言1種屬性才能發動。自己場上所有怪獸變成宣言的屬性，直到回合結束為止。
{{-}}

==== 始源的帝王（{{ruby|始源|しげん}}の帝王） ====
[[File:The First Monarch.jpg|250px|right]]
* 收錄於海外版的補充包807，與《帝王的連擊》一同於EP14回流到OCG。

* 本家陷阱怪獸，因自己的效果而登場時可以丟棄1張手牌變更屬性，而且能當成兩隻怪獸升級召喚屬性相同的怪獸。
** 但這張卡在怪獸區域時，自己就只能特召與這張卡屬性相同的怪獸。
** 不過雖然設計上是為了讓本家升級召喚更加方便，但在早期反而經常拿去當其它牌組的同步、超量素材。

* 卡圖主角是<s>當時未收錄的</s>《冥帝 厄瑞玻斯》。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 發動後，這張卡將變成效果怪獸（闇屬性、惡魔族、等級6、攻擊力1000／守備力2400），特殊召喚到怪獸區域。這張卡也視為陷阱卡。
*# 使用自身效果特殊召喚了這張卡的場合，丟棄1張手牌，宣言1種屬性才能發動。這張卡變成宣言的屬性，且若要升級召喚與這張卡相同屬性的怪獸，可以將這張卡視為2隻怪獸進行釋放。
*# 只要使用自身效果特殊召喚而來的這張卡存在場上，自己能特殊召喚的只有與這張卡相同屬性的怪獸。
{{-}}

==== 連擊的帝王（{{ruby|連撃|れんげき}}の帝王） ====
[[File:Escalation of the Monarchs.jpg|250px|right]]
* 收錄於海外版的補充包808，與《始源的帝王》一同(ry

* 這張卡在場時，可以在對手的主階或戰階中進行一次2速的升級召喚。
** 配合《帝王的烈旋》，可以釋放對手的怪獸進行升級召喚。
** 這張卡並沒有限定只能升級召喚【帝】怪獸，再加上身為永續陷阱的性質，於是經常被投入同樣主打升級召喚的【[[真龍]]】牌組中<s>，又被稱為《連擊的真龍》</s>。
*** <s>後來有著類似效果的【[[漂風候鳥]]】本家陷阱《[[漂風候鳥#漂風候鳥與夢之小鎮（ふわんだりぃずと夢（ゆめ）の町（まち））|夢之小鎮]]》也被稱為《連擊的旅鳥》</s>
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 1回合1次，在對手的主要階段與戰鬥階段中才能發動這個效果。升級召喚1隻怪獸。
{{-}}

==== 帝王的深怨（帝王の{{ruby|深怨|しんえん}}） ====
[[File:Tenacity of the Monarchs.jpg|250px|right]]
* 收錄於補充包903。

* 只要展示符合體質的怪獸，就能從牌組檢索一張本家魔陷。
** 作為可以精准調度本家魔陷的手段，利用《泛神的帝王》的②效果就能選3張一樣的這張卡然後檢索上手，然後繼續抓展開用的魔陷。

* 卡圖主角為《邪帝 蓋烏斯》。
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「帝王的深怨」。
*# 展示手牌中1隻攻擊力2400／守備力1000的怪獸，或1隻攻擊力2800／守備力1000的怪獸才能發動。將牌組中「帝王的深怨」以外的1張「帝王」魔法卡或陷阱卡加入手牌。
{{-}}

==== {{ruby|真|しん}}帝王{{ruby|領域|りょういき}} ====
[[File:Domain of the True Monarchs.jpg|250px|right]]
* 收錄於補充包904(CROS)。

* 本家專屬場地魔法，擁有三個對【帝】系列來說十分優質的效果。
** 只要自己的額外沒有卡片，而且只有自己場上有升級召喚而來的怪獸，對手就不能從額外特召怪獸。
*** 這張卡推出的時間正是靈擺召喚大流行的時候，由於靈擺召喚額外牌組裡的靈擺怪獸也屬於從額外特召怪獸，這張卡讓【帝】系列成為了少數能反抗靈擺大軍的勇者。
*** 因為這個效果的條件，導致使用【帝】系列的決鬥者可以分為不攜帶額外怪獸的「0帝」，與攜帶額外怪獸的「15帝」<s>還有把15張代幣當成15隻額外怪獸，以此欺騙對手的「15token帝」</s><ref>實卡大賽的梗，一名玩家通過將15張代幣放在額外牌組的放置區域，讓對手以為他玩的是【15帝】牌組，而在開完《真帝王領域》後對手準備展開時才透露「自己玩的是0帝，對手不能從額外牌組特殊召喚怪獸」，然後還揭露放置在額外牌組的15張卡是代幣卡</ref>。
** 自己的升級召喚而來的怪獸在攻擊對手怪獸時，可以提升攻擊力。
*** 這個效果可以讓本家怪獸增加進攻能力，能直接擊破一直攻守3000的怪獸。
** 最後一個效果是讓自己手牌中一隻2800攻1000守的怪獸等級減2，從而讓自己的等級8【帝】怪獸可以只吃一隻祭品就登場。

* 卡圖中可以看到「六帝」竟然跪在一個神秘人面前，而神秘人的身份要等到半年後的SR01才被確定為《冥帝 厄瑞玻斯》。
** 由此可以看出《冥帝 厄瑞玻斯》的體型十分巨大，根據《泛神的帝王》卡圖來看可知《天帝 埃忒耳》體型也一致。
===== 卡片資訊 =====
* 場地魔法
* 效果：
*# 若自己的額外牌組沒有卡牌，且只有自己場上存在升級召喚而來的怪獸，則對手不能特殊召喚額外牌組中的怪獸。
*# 自己的升級召喚而來的怪獸的攻擊力，只在攻擊對手怪獸的傷害計算期間，上升800點。
*# 1回合1次，在自己的主要階段中才能發動。將自己手牌中1隻攻擊力2800／守備力1000的怪獸等級減2。
{{-}}

==== 泛神的帝王（{{ruby|汎神|はんしん}}の帝王） ====
[[File:Pantheism of the Monarchs.jpg|250px|right]]
* 與《真源的帝王》一同收錄於SR01。

* 本家的[[壺 (遊戲王牌組系列)|壺]]，也是本家最強的賺卡手段。
** ①效果是只要丟棄手牌中1張本家魔陷，就能從牌組抽2張卡。
*** 抽牌效果沒有一回合一次，如果有第2張或是濾牌時抽到其它《泛神的帝王》就能再發動1張過牌。
** ②效果是從墓地除外這張卡，可以選擇牌組中3張本家魔陷，自己隨機獲得其中一張。
*** 為了能夠精準調度本家魔陷，通常會選3張一樣的卡來達成精準檢索，因此會根據戰局選擇實用的魔陷。
*** 與①效果不同，②效果則是有卡名一回合一次限制。

* 這張卡配合【從騎】系列能在本家的魔陷使用上達成循環，且大量抽濾和賺牌手段讓【帝】演變為能夠資源運轉和互換的關鍵，也因此在2016年4月1日遭到限制（WCS2016舉辦以前）。
** 然而即便如此【帝】依舊憑藉這張卡以及系統的能力在大賽上拿到4強成績，於是這張卡被放寬限制已經是兩年後的事情了，現如今可以帶3，也意味著【帝】系統對環境的影響不再。

* 卡圖主角正是該卡包首次推出的《天帝 埃忒耳》與《冥帝 厄瑞玻斯》，卡圖意向暗示倆人為一體兩面的關係。
===== 卡片資訊 =====
* 通常魔法
* 效果：「泛神的帝王」的②效果每回合只能使用1次。
*# 將手牌中1張「帝王」魔法卡或陷阱卡送去墓地才能發動。自己抽2張卡。
*# 除外墓地裡的這張卡才能發動。展示牌組中3張「帝王」魔法卡與陷阱卡，由對手隨機選出1張，自己將那張被選中的卡牌加入手牌，剩下的2張卡牌返回牌組。
{{-}}

==== 真源的帝王（{{ruby|真源|しんげん}}の帝王） ====
[[File:The Prime Monarch.jpg|250px|right]]
* 本家永續陷阱之一。

* 主要效果是回收墓地裡兩張本家魔陷，然後讓自己抽一張卡。
** 墓地效果是除外墓地裡另一張魔陷，這張卡變成與【[[伯吉斯異獸]]】類似的、不當成陷阱卡的陷阱怪獸，這一點與《始源的帝王》剛好相反。
*** 由於這張卡與《泛神的帝王》的墓地效果在先攻都很實用，因此會成為《天帝 埃忒耳》的首要堆墓對象。

* 卡圖主角是《天帝 埃忒耳》。
** 對應《始源的帝王》中《冥帝 厄瑞玻斯》不見真面目的構圖，這張卡換成了《天帝 埃忒耳》看不清面貌的狀態。
** 另外，兩者都是陷阱怪獸也是因為這樣的對標關係。
===== 卡片資訊 =====
* 永續陷阱
* 效果：「始源的帝王」的②效果每回合各只能使用1次。
*# 1回合1次，以自己墓地裡2張「帝王」魔法卡與陷阱卡為對象才能發動。那2張卡返回牌組。然後自己抽1張牌。
*# 若這張卡存在於墓地，除外這張卡以外的1張「帝王」魔法卡或陷阱卡才能發動。將這張卡視為通常怪獸（光屬性、天使族、等級5、攻擊力1000／守備力2400），以守備表示特殊召喚到自己場上，且這張卡不視為陷阱卡。
{{-}}

==== 帝王的凍氣（帝王の{{ruby|凍気|とうき}}） ====
[[File:Frost Blast of the Monarchs.jpg|250px|right]]
* 與《闇黑升級召喚》一同收錄於PP18。
** 為第二張以《冰帝 梅比烏斯》為卡圖主角的本家魔陷。<s>其他的「六帝」：不公平！</s>
** 這張卡是漫畫中澤度用來特化【帝】牌組而投入的卡。

* 兩個效果都是破壞場上一張蓋卡<s>地帝：為什麼抄我的效果</s>，第一個效果需要自己場上有符合體質的怪獸才能從手牌發動，而第二個效果需要除外墓地裡的自己和另一張本家魔陷才能發動。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 若自己場上存在攻擊力2400／守備力1000的怪獸，以覆蓋在場上的1張卡牌為對象發動。破壞那張卡。
*# 除外自己墓地裡的這張卡與1張「帝王」魔法卡或陷阱卡，以覆蓋在場上的1張卡牌為對象發動。破壞那張卡。
{{-}}

==== 再臨的帝王（{{ruby|再臨|さいりん}}の帝王） ====
[[File:Restoration of the Monarchs.jpg|250px|right]]
* 收錄於補充包1004。

* 本家《過早的埋葬》，只要是符合體質的怪獸都能復活。
** 雖然可以復活怪獸，但叫出來的怪獸效果無效化，這張卡離場時會破壞裝備怪獸。
** 與此同時，這張卡會讓裝備怪獸在成為升級召喚的祭品時減少消耗，能配合本家高等級怪獸的登場。

* 卡圖主角是《天帝 埃忒耳》如同救世主一般降臨世界的場景。
===== 卡片資訊 =====
* 裝備魔法
* 效果：
*# 以自己墓地裡1隻攻擊力2400／守備力1000的怪獸，或1隻攻擊力2800／守備力1000的怪獸為對象才能發動這張卡。以守備表示與效果無效的狀態特殊召喚那隻怪獸，並裝備這張卡。若這張卡離開場上，裝備怪獸將被破壞。
*# 若要升級召喚怪獸，可以將裝備怪獸視為2隻怪獸進行釋放。
{{-}}

==== 帝王的策略（帝王の{{ruby|策略|さくりゃく}}） ====
[[檔案:Scheme of the Monarchs.jpg|250px|right]]
* 這張卡至《帝王的極致》的卡片收錄於補充包1301。

* ①效果可以説是本家《愚蠢的埋葬》，可以從牌組堆墓1張【帝王】字段的魔陷。
** 能夠堆《泛神的帝王》然後利用②效果繼續賺卡，也能如前文那樣堆有墓地效果的《真源的帝王》提供祭品。
** ②效果需要被除外才能發動，效果是根據對手場上一隻怪獸的屬性，將屬性相同且符合體質的怪獸加入手牌，之後可以召喚「六帝」中的其中一隻。
*** 這個效果應該是用來配合《帝王的極致》的效果賺卡，但這張卡的主要效果真的太弱了……

* 卡圖中六帝正在討論推翻《冥帝 厄瑞玻斯》的方法。
===== 卡片資訊 =====
* 通常魔法
* 效果：「帝王的策略」的②效果每回合只能使用1次。
*# 將牌組中「帝王的策略」以外的1張「帝王」魔法卡或陷阱卡送去墓地。
*# 這張卡被除外的場合，以對手場上1隻表側表示怪獸為對象才能發動。將牌組中1隻，屬性與那隻怪獸相同且攻擊力2400／守備力1000的怪獸加入手牌。然後可以適用下述效果。<br>● 召喚1隻《雷帝 扎博爾格》、《冰帝 梅比烏斯》、《炎帝 泰斯塔羅斯》、《地帝 格蘭瑪格》、《風帝 瑞薩》或《邪帝 蓋烏斯》。
{{-}}

==== 叛逆的帝王（{{ruby|叛逆|はんぎゃく}}の帝王） ====
[[檔案:Rebellion of the Monarchs.jpg|250px|right]]
* 丟棄一張手牌後，可以展示牌組中三隻攻擊力800或2400以上，且守備力1000的怪獸，對手選其中一隻怪獸，將那隻怪獸加入手牌，並將其餘怪獸送墓。
** 發動這張卡後，會進入「自己在那個回合內就不能從額外特召怪獸」的自肅。

* 除外墓地裡的這張卡，可以從手牌特召一隻「家臣／從騎」體質的怪獸。

* 卡圖中《哀多斯》帶領著「六帝」，向《冥帝 厄瑞玻斯》發起挑戰。
===== 卡片資訊 =====
* 通常魔法
* 效果：「叛逆的帝王」的①②效果每回合各只能使用1次。
*# 丟棄1張手牌才能發動。展示牌組中3隻攻擊力2400以上或800且守備力1000的怪獸，由對手選出其中1張，自己將那張卡加入手牌，剩下的卡牌送去墓地。發動這個效果後，自己不能特殊召喚額外牌組中的怪獸，直到回合結束為止。
*# 除外墓地裡的這張卡才能發動。特殊召喚手牌中1隻攻擊力800／守備力1000的怪獸。
{{-}}

==== 帝王的極致（帝王の{{ruby|極致|きょくち}}） ====
[[File:Culmination of the Monarchs.jpg|250px|right]]
* 自己場上有升級召喚而來的怪獸時，只要對手特召怪獸，就能除外自己墓地裡一張本家魔陷，從六個效果中選擇一項發動（每種只能用一次）。
** 六個效果都是「六帝」的登場效果，但部分效果為弱化版本，例如致敬炎帝削手效果不會燒血、致敬邪帝的除外效果也不會燒血等。
** 另外一個缺點則是墓地得有足夠的子彈才行，面對部分牌組往往一兩次特召就足以解掉這張後場卡，

* 卡圖是《哀多斯》正如效果設計那般集結了「六帝」之力、成為冥帝王的場面。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 對手特殊召喚了怪獸的場合，若自己場上存在升級召喚而來的怪獸，除外自己墓地裡1張「帝王」魔法卡或陷阱卡，發動下述其中一項效果（「帝王的極致」的下述效果每回合各只能使用1次）。<br>● 破壞場上1隻怪獸。<br>● 破壞場上1張或2張魔法卡或陷阱卡。<br>● 令對手隨機丟棄1張手牌。<br>● 破壞場上1張蓋牌。<br>● 令場上1張卡牌返回牌組上方。<br>● 除外場上1張卡。
{{-}}

=== 無字段的關聯卡 ===
==== 皇帝敕命（エンペラー・オーダー） ====
[[File:By Order of the Emperor.jpg|250px|right]]
* 收錄於SD14的無字段永續陷阱。
** 因為卡圖上有本系列怪獸，所以在此收錄。

* 雙方通召的怪獸發動登場效果時，可以無效那個效果，然後效果被無效的玩家抽一張卡。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 在任意怪獸發動在召喚時發動的效果時才能發動這個效果。無效那個效果。然後被無效效果的玩家抽1張牌。
{{-}}

==== 闇黑升級（ダーク・アドバンス） ====
[[File:Dark Advance.jpg|250px|right]]
* 在任一方的主階與戰階中，可以從墓地回收一隻「六帝」體質的怪獸到手牌，之後可以從手牌攻表升級召喚一隻「六帝」體質的怪獸。

* 卡圖主角是《冰帝家臣 埃舍爾》。<s>其他的「家臣」：(ry</s>
===== 卡片資訊 =====
* 通常陷阱
* 效果：每回合只能發動1張「闇黑升級」。
*# 在任一方的主要階段或戰鬥階段中，以自己墓地裡1隻攻擊力2400／守備力1000的怪獸為對象才能發動。將那隻怪獸加入手牌。然後能以攻擊表示升級召喚手牌中1隻攻擊力2400／守備力1000的怪獸。
{{-}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}