{{h0|平光 ひなた（ひらみつ ひなた）/平光日向{{ref|需注意的是，雖然姓名同樣有日向，但[[ふたりはプリキュアSplash_Star|SS]]的日向咲的姓氏{{ruby|日向|'''ひゅうが'''}}跟本作的平光日向的名字{{ruby|日向|'''ひなた'''}}彼此的發音是不同的，再加上'''ひなた'''也能翻譯成其他的中文名字，如：陽向、陽翔、陽葵、陽菜、太陽、陽、春、姫奈、光陽...等等之類的中文名字<s>，但怎麼翻都不會翻成香葵就是了</s>}}/平光向日葵/平光香葵}}
{{h0|キュアスパークル/閃爍天使/閃亮天使}}

</div>
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
| 本條目是出自[[ヒーリングっど♥プリキュア]]的一個角色條目。如果您要找的是坊間稱為閃亮天使的光之美少女，請移駕[[天之川綺羅|這裡]]。
|-
| 本條目內含劇情及雜誌圖透，沒看過原著不想因為病幻者感染<s>{{ruby|武漢肺炎|<s>COVID-19</s>}}</s>疾病的話就不要繼續看下去。
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-| 
平光日向=[[檔案:P 03 style3 pc.png|300px]]
|-| 
閃爍天使=[[檔案:Sparklehinata.png|300px]]
</tabber>
}}

== 介紹 ==
=== 出處(電視本篇) ===
* [[光之美少女系列]]
** 第十五代第十七季《[[ヒーリングっど♥プリキュア]]》（簡稱「治癒組」）

=== 名稱 ===
* 平光 ひなた（ひらみつ ひなた）
** 平光日向（中譯/民間/K島譯名）
** 平光向日葵（中譯/ViuTV譯名）
** 平光香葵（中譯/東森幼幼台譯名）

=== 基本資料 ===
* [[聲優|CV]]：河野日和（河野ひより）
* 生日：10月4日{{ref|同為[https://dic.pixiv.net/a/10月4日 世界動物之日]}}
* 國中二年級，明朗、擅於配合氣氛、活潑而友善，有一兄一妹的么女
* <s>是[[來海繪里香|海洋]]+[[天之川綺羅|閃亮]]除以二再染成黃色</s>
** <s>論系列首個KY黃的可能性</s>
** 家裡同時開獸醫診所「平光動物診所（平光アニマルクリニック）」<s>[[フレッシュプリキュア!|小吹2.0]]</s>和經營移動式果汁店「Cafe Wonderful Juice H」<s>[[ふたりはプリキュア|九條光2.0]]</s>
* 口頭禪：「非常（めっちゃ）」<s>和「對不起（ごめん）」</s>

=== 性格 ​ ===
* 不論大小事，只要想到就馬上說出來，心直口快
** 待人坦白直率，知道自己做錯事當下就會馬上道歉
* [[恥力]]低，臉皮很薄
** 因此雖然很有主見，但更容易在乎他人臉色及想法而勉強自己去配合，導致不少場景會出現言不由衷的情況
* 在有些時候會變得比較心思細密
* [[豆腐メンタル|內心脆弱]]
** 外表光鮮活潑，實際上除了缺乏自信之外，遇到挫折時也會比任何人更消極
* 大數情況都是先行動後思考的類型，處事也非常隨性
** 也許因為這樣而屢次碰壁

=== 愛好 ===
* 時裝和化妝<s>某程度上算是個辣妹</s>
* 購物
* 燒薄餅
* [[放手喝珍奶|珍珠奶茶]]

=== 能力 ===
* 對時裝（或時尚）和化妝有一定造詣
** <s>可惜Pretty Holic在次年光美才出現……</s>
* 自拍
* 苦手：
** 學業
*** 不過為了跟和香和知由升讀同一間高中而決定發奮學習
** 記憶力很差，集中力也很糟（第5話、第13話、第36話）

=== 變身/形態 ===
* 正規光之美少女順番：63
* '''{{color|orange||七色組別：黃}}'''
* '''{{color|orange||キュアスパークル（Cure Sparkle）}}'''
** 閃爍天使（民間譯名）
** 閃亮天使（東森幼幼台譯名）
*** 光美史上第一次發生民間與正規變身稱號衝突。受害者[[天之川綺羅]]表示：
** 變身咒語：
*** 喵托蘭：「Start（スタート）！」
*** 日向：「光之美少女 療程開始！（プリキュア・オペレーション！/Precure Operation!）」
*** 喵托蘭：「元素等級上升中喵！（エレメントレベル上昇ニャ！）」
*** 日向+喵托蘭：「光之觸摸！（キュアタッチ！/Cure Touch!）」
** 變身自介：「{{ruby|溶|と}}け{{ruby|合|あ}}う{{ruby|二|ふた}}つの{{ruby|光|ひかり}}！キュアスパークル！<s>ニャ！</s>（融合的兩道光！閃爍天使！）」
*** 象徵光<s>與[[遊☆戯☆王_GX|融合]][[遊☆戯☆王|召喚]]</s>的光之美少女<s>第一位真正意義上的「光」之美少女</s>
** 超凡治癒型態（スペシャルヒーリングっどスタイル/Special Healin' Good Style）
*** 治癒弓箭配合配合超凡治癒瓶變身的形態
*** 特徵為除了自己從無袖變成短袖以外，另三位隊友的衣服都變成長袖，而且不再有手套配件，背部各長出一雙翅膀

==== 裝備 ====
* 元素之瓶：
** 光のエレメントボトル（光之元素瓶）
** 雷のエレメントボトル（雷之元素瓶）
** 火のエレメントボトル（火之元素瓶）
** ミラクルヒーリングボトル（奇蹟治癒瓶）
** スペシャル・ヒーリングっどボトル（超凡治癒瓶）
* 變身器+武器：ヒーリングステッキ（治癒魔法棒/Healing Stick）
** 由喵托蘭附身到治癒魔法棒中心，然後裝上花之元素瓶發動變身
** 沒有收納方式，變身成光美後必須用一隻手拿著，邊拿邊戰鬥+肉搏（無誤）
** 戰鬥時可以發動[[肉球]]形狀的防護盾
** 搭擋妖精的頭還會在治癒魔法棒上表現出各種表情並說話
* 強化裝備+武器：治癒弓箭（ヒーリングっど♥アロー）
** 四人全體的新武器，外形為弓箭與注射器的結合，由各自的搭擋妖精合體之後召喚出來
*** 由4位搭擋妖精+地球風豎琴融合而成，搭擋妖精們的頭會配置在弓的頂端<s>终於提頭武器也來到光美棚啦</s>
*** <s>初登場當天也毫不意外讓電假面劍登上了推特熱搜</s>
*** <s>重回転弓 デンカメンアロー</s>

==== 技能 ====
* 個人技：
** 「光之美少女 治癒花朵（プリキュア・ヒーリングフラワー）」
*** 淨化技，裝備光之元素瓶後發動的技能
** 「雷元素（雷のエレメント）」
*** 裝備雷之元素瓶後發動的技能，可從具現化出子彈，甚至是劍刃
** 「火元素（火のエレメント）」
*** 裝備火之元素瓶後發動的技能
** 「キュアスキャン」
*** 治癒魔法棒搜索巨大病幻怪和超大病幻怪體內元素精靈和人類位置的功能
* 合體技：
** 「光之美少女 治癒綠洲（プリキュア・ヒーリング・オアシス）」
*** 初期三人的合體技
** 「光之美少女 最終治癒洗禮（プリキュア・ファイナルヒーリングっど・シャワー）」
*** 強化形態招式

=== [[萌屬性]] ===
* 元氣
* 素直
* 笨蛋
* [[多話]]
* 時尚
* 頭髮綁頭髮的雙[[馬尾]]
* [[妹]]
* <s>[[惡意賣萌|和搭檔喵托蘭很會賣]][[萌]]</s>
* <s>[[吐槽]]（對熱血[[中二病]]患者限定）</s>

== 經歷 ==
=== 電視版 ===
{{collapse top
|本編
|}}
* 第1話不小心撞到和香而不斷道歉
* 第4話無意中得知喵托蘭會說話，急忙跑回家找哥哥，巧遇了給拿鐵看診的和香與知由，興奮的跟他們分享這項發現
** 跟和香、知由一起出門找朋友的時候，巨大病幻怪出現，卻沒有跟朋友一起逃難，而是回頭尋找兩人
** 後來碰巧看到兩人變身的瞬間，為了幫助陷入苦戰的他們而接受喵托蘭的邀請，升格成為閃爍天使
** <s>[[Fate/stay_night|「問おう、貴方が俺のプリキュアか？」]]</s>[[檔案:ヒグプリvsFate.jpg|300px]]
** <s>歷代最鬧的初變身回</s>
* 第5話得知是個學渣，連之前介紹的光之美少女景都忘得一乾二淨，連作為光美的使命和歷史都記不了，甚至自己和上面兩位一起施展的大絕名字也沒有在記住
* 第9話看到和香房間相框因為大病一場、沒有機會拍照而沒有近期的照片
** 從這一點可以暗示和香天生並不是體弱多病的
** 於是提議三人一起去夢想灣百貨的攝影會請人拍為大家照相並在那邊逛街，後來被知由點破她的想法
* 直到得到三人大絕的第11話集之前，是三人之中唯一沒有拿到第二個元素之瓶的一員
* 第12話結尾因為面對新的敵人後而成為唯一一位內心會動盪不安的人……可能是為翌話可能會拿到第二個元素之瓶的埋梗？
* 第翌話中因為上文所述的內心動盪不安，一度表示不想戰鬥
** 但後來在同伴們的開導之下解開了心結，同話拿到了第二個元素之瓶：雷之元素之瓶
* 第13話中因為啥都做不好的特點而在小時候不像哥哥姐姐一樣能學習很多東西，反而甚麼都學不好而感到自卑，覺得自己活在哥哥姐姐的[[陰影人|陰影]]之下
** 但是幸好家人都對日向的脫線表現毫不在意，非常疼愛她
* 第19話為了生病的拿鐵而<s>集氣使用[[漩渦鳴人|螺旋丸]]</s>祈禱病幻怪別來，此舉也讓和香、拉比琳、喵托蘭一起加入<s>學習使用[[夏木玲|口紅]][[竹內順子|前輩]]曾使用過的螺旋丸</s>祈禱行列
* <s>第35話當大家在沙灘排球上展示熱血一面的同時成為了吐槽役</s>
* 第36話得知在小學時期有一名同學兼好友英里子，當時被叫作娜塔莎（ナターシャ／Natasha）
** 該話看到和香跟知由的小考成績都很好，不像自己常常落第，開始擔心自己將來會不會因為跟他們考上不同高中而被疏遠
*** 為了跟二人升上同一所（門檻較高的）高中而決定努力讀書
*** 雖然本人嘗試專心用功讀書，但自己卻非常容易分心做其他事（如：看漫畫、玩[[智慧型手機遊戲|手遊]]、甚至直接躺床睡）而失敗告終
*** 該話結尾考試雖然成績更差了<s>日向：我就爛！</s>，還認為跟朋友一起玩更為重要，但是仍然決定為了上述目標而努力
* 第39話[[夢結局|睡夢夢到大家和健康市市民以及跟病幻者所有人和平相處，但終究只是夢一場]]
** 醒來後在校日向把這夢境的事告訴給大家，才注意到雖然目前已得知三位病幻者，但是從來沒看過病幻王的實體
** 後來在一次跟大家相約出遊遲到可卻跟喵托蘭無意間發現古艾瓦爾出來的通往病幻帝國的通入口，於是召集所有人一起進入裡面找出病幻王
** 結果那個病幻王的假的，只是個病幻者設計的困住大家的陷阱
* 翌話因誤中古艾瓦爾的詭計使大家苦戰並被困於病幻王國而自責，一度情緒低落
** 但在喵托蘭的鼓勵下重新振作，並與眾人一起用「光之美少女 最終治癒洗禮」打開通往回人類世界的通路並順利逃出病幻王國
{{collapse bottom}}

=== 劇場版 ===
{{collapse top
|MP
|}}
* 有一天早上，和香相約知由和日向到日向家中完成課業。
{{collapse bottom}}

{{collapse top
|本編秋季{{ref|由於疫情關係實際上延遲到次年春季}}
|}}
* 和香的媽媽康子帶著日向等四人到東京遊玩
{{collapse bottom}}

</div>

</div>
== 關連人物 ==

=== 主角群/同伴 ===
* '''喵托蘭'''
* [[花寺和香]]
* [[澤泉知由]]
* [[風鈴明日美]]
** 風之元素中誕生的少女，故事中期至後期寄宿在和香家中
* 拿鐵
** 以寵物犬的身分寄宿在和香家中
* 拉比琳
* 佩吉坦

=== 家人 ===
* 平光照彥
** 單親爸爸，「平光動物診所」的所長兼獸醫
* 平光陽太
** 日向的哥哥，「平光動物診所」的獸醫
* 平光明
** 日向的姐姐，「Cafe Wonderful Juice H」的店員，同時在「平光動物診所」負責寵物美容

=== 配角 ===
* 齋藤英里子
** 小學時代的同學兼好友
** 被日向稱為「Elizabeth」
** 本人亦稱日向為「Natasha」


-----

== 其他 ==
* <s>本作的[[不人姬]]</s>
* 於製作人的訪談中提到是一個沒有媽媽的單親家庭，為了令故事變得自然所以完全沒有提及媽媽
* <s>和初代電影2那隻鳳凰沒有任何關係</s>

=== <s>{{ruby|喬岡田.jpg|聲優哏}}</s> ===
* <s>[[アイドルマスター_シャイニーカラーズ#小宮果穂|小學時迷戀特攝，曾經出道成為偶像]]</s>

== 備註 ==
<references />

== 回應 ==
<comments />

{{precure}}

[[分類:光之美少女]]
[[分類:角色]]