{{h0|幸運（こううん）/Lucky}}
{{stub}}

==解說==
* 泛指『非因自身努力或期望但獲得合乎利益的成果』。
** 比起自身能力明顯大幅依靠運氣甚至需要不幸的人擋災。
*機戰中的一個精神指令。
**部分RPG中設置的角色數值，最常見的是影響會心一擊機率及稀有掉落的機率，少數也有影響命中跟迴避的例子。
* [[萌屬性]]及[[主角威能]]的一種，與[[不幸]]對立。

== 女角色列表 ==
{| class="wikitable"
|幸運指數普遍最高是★★★★★，最低是☆，而指數能夠達到★★★★★的人代表其存在就是幸運。
|-
|'''不幸不會招致死亡的情況屬於不幸的特徵之一，請不要與幸運混為一談。'''
|}

=== ACG類 ===
{| class="wikitable"
!姓名
!作品名
!原文
!幸運指數
!備註
|-
|小花
|[[小魔女DoReMi]]
|おジャ魔女どれみ
|★★★☆☆
|與媽媽相反。
|-
|宮永咲
| rowspan="2" |
| rowspan="2" |咲-Saki-
|★★★★☆
|槓!槓!槓!…
|-
|妹尾佳織
|★★★★★
|超強的新手運，因實力低下及不懂計符，所以打麻將時都很不合常理使，對手摸不清牌路而放銃。
|-
|三浦あずさ
|[[THE IDOLM@STER|偶像大師]]
|アイドルマスター
|★★★★☆
|除自己幸運，更可以感染身邊的人。
|-
|椎名櫻子
|魔法老師
|魔法先生ネギま!
|★★★★☆
|賭餐卷的部份次次都贏，幾十年才有一次的迷路迷到傳送港也被她矇到，被稱為大明神的存在。
|-
|三千院紫子
|[[旋風管家]]
|ハヤテのごとく!
|★★★★☆
|玩躲貓貓時找到傳說中的王玉，在拉斯維加斯機場的吃角子老虎機中贏很多錢，以及輕鬆拿到一堆人都拿不到的「王族之力」。
|-
|<s>吉利蛋</s>
|[[寶可夢]]系列
|ポケットモンスターシリーズ
|<s>無法計算</s>
|Lucky~(ﾟ∀ﾟ)。
|-
|京香
|狐狸新娘
|
|★★★★★
| rowspan="2" |「幸運的力量強大到連瘟神都會被淨化。」
|-
|梅爾菲·櫻葉
|銀河天使
|ギャラクシーエンジェル
|★★★★★
|-
|艾麗/莉莎·范倫鐵諾
| colspan="2" |RAVE
|★★★★☆
|強大的賭運。
|-
|鮎澤紗奈
|學生會長是女僕!/會長是女僕大人!
|会長はメイド様!
|★★★★☆
|每次抽獎都中獎。
|-
| rowspan="2" |雪風
|萌萌二次大戰略
|[[萌え萌え2次大戦（略）]]
|★★★★★
|綽號「幸運艦」，在戰場上幾乎都不會受傷，但是跟她一起行動的官兵們就…
|-
| rowspan="5" |[[艦隊Collection|艦隊收藏]]
| rowspan="5" |艦隊これくしょん-艦これ-
|★★★★★
|未改時運已有50，改了更達遊戲第一的60，直到厭戰出來後才被超越。<s>但是不能確定原因是不是吸光了同事的運。</s>
|-
|時雨
|★★★★☆
|得到改二運才有50，與樓上合稱「吳之雪風 佐世保之時雨」。
|-
|伊勢
|★★★★☆
| rowspan="2" |運有30，反映史實中的全身而退。
|-
|日向
|★★★★☆
|-
|厭戰
|★★★★★
|可能是對應縱橫一二戰在前線戰鬥皆能存活到戰後的史實，未改運就是全鎮守府最高的55，改了達到70，最高甚至可以達到破百的109。
|-
|小櫻
|TSUBASA翼
|ツバサ-RESERVoir CHRoNiCLE-
|★★★★★
|「神所眷顧的女孩」，靠著好運的保護渡過了許多難關。
|-
|[[伊莉亞絲菲爾‧馮‧艾因茲貝倫]]
| rowspan="2" |Fate/kaleid liner 魔法少女☆伊莉雅
| rowspan="2" |Fate/kaleid liner プリズマ☆イリヤ
|★★★★★
|不論遇上任何意外也能躲過或減輕。
|-
|[[艾莉絲菲爾‧馮‧艾因茲貝倫]]
|★★★☆☆
|入遊樂場迷路的情況下，偶而進入遊樂場內的婚紗店，成為第一萬名顧客，因而獲得免費拍攝婚紗照的機會。
|}

== 男角色列表 ==

=== ACG類 ===
{| class="wikitable"
!姓名
!作品名
!原文
!幸運指數
!備註
|-
|丁丁
|丁丁歷險記
|Les Aventures de Tintin
|★★★★☆
|即使《藍蓮花》之後稍微下降一點，他仍然屢屢化險為夷。
|-
|煌‧大和
| rowspan="2" |[[機動戰士鋼彈SEED系列]]
| rowspan="2" |機動戦士ガンダムSEEDシリーズ
|★★★★★
|自由鋼彈被真擊墜核爆也能生還……其他各種主角威能。
|-
|穆·拉·弗拉卡
|★★★★★
|都化不可能為可能了……
|-
|城之內克也
|遊戲王
|[[遊☆戯☆王]]
|★★★★☆
|不少決鬥者都具有抽牌運，只是城之內的牌組偏向賭博，常以擲骰、輪盤和擲金幣決勝負。
|-
|藤原拓海
| colspan="2" |頭文字D
|★★★★☆
|超乎常理的強運，婊過的人不計其數，館智幸和城島俊也等人皆成為了不敗神話下的替死鬼，可以說是此作真正的神。
|-
|濱面仕上
|[[魔法禁書目錄]]
|とある魔術の禁書目録
|★★★★★
|以Lv0之身連續三次打倒Lv5的麥野沈利，關鍵時刻基友送手槍，女友開掛，自己還會光速甩頭，毫無功底就能活用大型機械，最後更是將整個Item收入後宮。
|-
|物吉貞宗
| rowspan="3" |[[刀劍亂舞]]
| rowspan="3" |刀剣乱舞
|★★★★☆
|因德川家康只要帶他出陣必能得勝而得名，自稱能將幸運帶給他人。
<s>實際上也有許多審神者回報入手物吉後接連獲得苦求多時不得的稀有刀，似乎並不完全只是自稱</s>
|-
|へし切長谷部
|★★★★★
|本能寺事件迴避，關東大地震時剛好被研磨匠抱著逃出屋外而逃過一劫，戰時收藏在唯一沒被戰火燒毀的赤坂之庫而留存至今。<s>避火MAX</s>
|-
|鳴狐
|★★★☆☆
|關東大地震當時主人急中生智將包含他在內的藏刀投入水池而逃過火劫。
|-
|苗木誠
|[[槍彈辯駁系列|槍彈辯駁 希望學園與絕望高中生]]
|ダンガンロンパ希望の学園と絶望の高校生
|★★★★★
|超高校級的幸運<s>但都要最危險的狀況才會發揮出來的火事場幸運</s>
|-
|狛枝凪斗
|超級槍彈辯駁2 再見絕望學園
|スーパーダンガンロンパ2 さよなら絶望学園
|★★★★★+
|超高校級的幸運，<s>這位的是主動技，還會把跟他有接觸的人幸運都吸走</s>
|-
|南部響介
|[[超級機器人大戰]]系列
|スーパーロボット大戦シリーズ
|★★★★☆
|乘坐的穿梭機與原生種相撞空難只是輕傷。乘坐的猛禽墜機時仍然能平安無事。
|-
|古代進32世
|新宇宙戰艦大和號
|新宇宙戦艦ヤマト
|★★★☆☆
|整個艦隊遭敵襲而消失，只有他搭著斷成兩截的雪風號逃脫成功。<s>又是雪風。</s>
|-
|深井零
|戰鬥妖精雪風
|戦闘妖精雪風
|★★★★☆
|雪風多次在死亡邊緣幫助他脫離險境。
|-
|幸運超人
|幸運超人
|とっても!ラッキーマン
|突破天際
|戰鬥完全靠各種幸運的狀況打贏，中後期又靠幸運打倒各種能統治宇宙級的超強敵人，甚至還靠幸運當上了最至高無上的存在大宇宙神，最後的幸運阻止了裡大宇宙的侵略，因此幸運等級為突破天際（但初期劇情中只要用烏雲遮蔽住幸運星，他的運氣馬上會變成大凶以上）。
|-
|吉伊卡哇
|吉伊卡哇
|ちいかわ
|★★★
|籤運強，連房子是抽到的
|-
|拉奇兔 （Lucky the Rabbit）
|黑暗欺騙
|Dark Deception
|★★★
|你知道為什麼大家叫我拉奇？因為我從沒輸過！我聽說你也很幸運？那就讓我來見識見識！
|}

=== 影集類 ===
{| class="wikitable"
!姓名
!作品名
!原文
!幸運指數
!備註
|-
|[[門矢士]]/假面騎士Decade
|假面騎士Decade
|[[仮面ライダーディケイド]]
|★★★★★
|在負片世界變得異常幸運。
|-
|Lucky
|宇宙戰隊九連者
|[[宇宙戦隊キュウレンジャー]]
|無限
|宇宙第一強運
|}

== 史實人物與物件 ==
{| class="wikitable"
!姓名
!身份
!幸運指數
!備註
|-
|衛青
|漢武帝時期任大司馬大將軍
|★★★
|「衛青不敗由天幸，李廣無功緣數奇。」
奴僕私生子出身，年幼時期過得相當卑微。後來因為姐姐受漢武帝寵愛，自己也跟著開始平步青雲，後來更在幾度與匈奴對戰中建下奇功。另外似乎因為謙遜低調、不仗勢跋扈的個性，加上不結黨、不養士，讓他得以善終。
由於史記的影響，歷代不少<s>不會打仗、過得倒楣的</s>文人都以為他的功勞是只靠裙帶和運氣，甚至還以為他跟漢武帝有曖昧關係，連大文豪蘇軾也曾<s>跟風</s>寫過諷刺衛青的文章。
|-
|雪風（丹陽）
|大日本帝國海軍驅逐艦/中華民國海軍驅逐艦
| rowspan="2" |★★★★★
|舊日本海軍有名的幸運艦，太平洋戰爭中經歷多次激烈的作戰仍然活到戰後。作為賠償艦移交中華民國海軍，改名丹陽後持續在八二三砲戰與攔截援共油輪等任務中活躍，直至1966年除役。<s>其實是把同僚都害死了的死神艦。</s>
|-
|馬伯庸
|大陸作家
|人稱「祥瑞親王」。據說此人非常奇特，與他有接觸的人常會遇到楣運，就算與朋友一起遇車禍，朋友多受傷，輕重不一，而他卻是多次毫髮無傷。<s>其實是把朋友們的幸運都吸收「祥瑞」殆盡。</s>
因此「祥瑞」一詞甚至演變出「召喚不會傷及自己的厄運」的含義。一旦出口，在場的所有人都會複述一次以防被波及。
「祥瑞御免，家宅平安。」
甚至逆流到雪風艦那裏去。
|}

== 參見 ==

* [[萌屬性]]
* [[不幸]]

[[分類:萌屬性]][[分類:俗名]]