{{h0|弓塚  五月/弓塚  さつき}}

{| class="wikitable" style="margin: 1.5em auto;"
|-
|以下含有部分的劇情，沒看過原著又不想被さっちん'''用枯渇庭園摧毀周圍魔力而[[陰影人|阿卡林]]化'''請不要繼續看下去。
|}

== 解說 ==
=== 出處 ===
* [[TYPE-MOON]]作品《月姬》的女{{censored|<s>主</s>}}角。<ref>見「其他資料」</ref>
* <s>2013年TYPE-MOON的愚人節企劃：《路地裏さつき～ヒロイン十二宮編～》的女主角。</s>
[[file:Img8581.png|300px|right]]

=== 名稱 ===
* 弓塚五月/弓塚さつき（CV：南央美<ref>Melty Blood版與Carnival Phantasm版</ref>/<s>田中かほり（動畫版）</s><ref>[[黑歷史|月姬才沒有動畫版！！]]</ref>/[[田中美海]]<ref>月姬重製版</ref>）
* <s>巫条霧絵</s><ref>《空境》中的[[兼差|原型]]：同對男主角有好感，但在[[大魔王]]的玩弄下無法自控地傷害男主</ref>
* 正義的吸血鬼（自稱）
* さっちん（暱稱）
* <s>[[鹿目圓|アルティメット·さつき]]</s><ref name="2013-april-fool">梗源自《路地裏さつき～ヒロイン十二宮編～》</ref>
[[file:Img11219.jpg|300px|none]]

=== 基本資料 ===
* 年齢：17
* 身高：161cm
* 體重：45kg
* 生日：8/15<s>明明八月生日卻叫五月</s>
* 血型：A
* 三圍：B79/W59/H82
* 屬性：混沌·中立
* 喜歡的東西：沒有勝負的運動、打工、冬天的景色
* 討厭的東西：沒有勇氣的自己
* 天敵：<s>羅亞、琥珀、乾有彥</s>

=== 性格 ===
* 文靜
* 很膽小
** MB系列轉變成開朗少女

=== 萌屬性 ===
* 雙[[馬尾]]
* 標準<s>[[好人]]</s>好學生
* [[天然呆]]
* 同學
* [[路人]]（和某＼ｱｯｶﾘｰﾝ／有一拼）
** {{censored|<s>＼ｻｯﾂﾁｰﾝ／</s>}}
* [[吸血鬼]]
* [[不幸]]
* [[苦命人]]

=== 愛好 ===
* 遠野志貴<br>[[file:Img10276.png|250px|right]]
** 在《金字塔之夜》漫畫中因為可能和志貴見面而害羞，使得心情過於糾結而[[顏藝]]
* <s>SACHIEL</s><ref>Mugen的原創人物，因名字像而被惡搞。</ref>

=== 故事中經歷 ===
* [[遠野志貴]]的同班同學。在故事中的戲份很少。
* 中學時已認識志貴，只是一直和志貴的關係只屬一般，志貴甚至不記得弓塚。可是她對志貴的印象卻相當深刻。
** 中學時，某次弓塚不慎被關在倉庫中，一直也沒人發現。直至志貴發覺到有人被困，並用直死之魔眼將門鎖破壞，將她從倉庫中救出。
** 自此便對志貴產生好感，但由於弓塚從來沒表明過，加上志貴極度遲鈍，這種心情就只能一直埋藏心中。
** 由於中學同班的關係，知道遠野志貴是有間家的養子，同時亦曉得有間家經營茶道；曾形容志貴是「山坡上的王子」。

==== 月姬 ====
* 本篇故事的第二天便沒出現在學校，就此成為失蹤人口。
** 故事第一天的夜晚，她在街上見到一個貌似遠野志貴的人而跟了上去，然而那是剛從遠野家地窖內監禁處逃脫的遠野四季。
** 被遠野四季攻擊吸血的弓塚也成為吸血鬼，雖然保留著原來的外貌和記憶，但卻無法完全保留原來的性格、也無法抑制吸血衝動。
* 當志貴再度遇到她時，五月已變成「死徒」，正在吸食人類的鮮血。<ref>秋葉線限定，其他路線的五月會就此不再出現</ref>
** 因為天生的資質和對志貴強烈的感情，被吸血死亡後沒有變成受遠野四季控制的「死者」或食屍鬼，反而保留著生前的記憶、知識，立即以吸血種的姿態重生。這是少之又少的情況。
** 因為每晚到街上狩獵吸血，才會被追蹤吸血鬼的志貴發現。
* 完全被吸血衝動支配的五月，雖然依舊保留著對志貴的愛慕之心，但就連那也變的病態，使五月瘋狂的想將志貴變成自己的同類。
* 最初志貴只是慌張的逃亡，無法對五月下手，當五月咬了自己時，甚至一度放棄求生。
* 但因為[[成句/我想起來了|想起了]]與秋葉的約定，最後志貴還是不得不親手將五月殺死，並殺掉體內的死徒之血。
* 之後五月也在微笑中逝去。

==== Melty Blood ====
* 最初只在無印漫畫版出場，並將原本應該與尼祿交手的戰鬥，改成與塔塔利五月戰鬥。
** 設定中，五月與尼祿一樣，是被塔塔利具現出來的已死之人，因此她的攻擊動作和原著一樣充滿狂氣，總是喜怒無常的大哭大笑。
* 在Melty Blood Re·Act才正式出場，採用「如果成為死徒的五月沒有殺人仍然活下來了」的「if」設定。
** 弓塚相當抗拒成為吸血鬼。由於無法抑止吸血衝動，她克制自己每星期只吸一次血，而且注意份量不讓被吸血者因失血過多而死亡。
** 成為吸血鬼的弓塚接受[[紫苑‧艾爾特納姆‧亞特拉西亞|希翁‧艾爾多娜‧亞特拉斯]]的請求，組成後來的路地裏同盟。
*** 但五月的形象也從受害的悲情少女，轉變成了蹲在路地裡的歡樂角色

==== Carnival Phantasm（幻想嘉年華） ====
* 和希翁‧艾爾多娜‧亞特拉斯及莉茲拜斐共同組成搞笑團體「放課後路地裏同盟」，擔任吐槽役<ref>裝傻役為莉茲，計算役（?）為希翁</ref>
* 不知道算不算歡迎，很微妙
* 似乎在最後一話之後就解散了

=== 能力 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| rowspan = "2"  | [[File:img8775.jpg|320px|none]] || style = "text-align: center; color: yellow; font-weight: bold; background-color: #002157;"  | '''固有結界・枯渇庭園''' 
|-
| 弓塚五月死徒化後持有的固有結界能力。<br>其能力如同「枯竭」之名一般，能讓展開空間中的魔力開始迅速減少。類似遠野秋葉的「掠奪」，不過這是對「世界本身」施展的攻擊。<br>另外，枯竭的魔力不會回歸到弓塚五月身上，而是就這樣消失。對需要魔力來進行攻擊的魔術師與需要魔力才能存在的精靈而言，像是天敵般的能力。<br>但是對與世界切離的生物（如不使用魔力的人類）就沒有太大的效果。<br>呪文：<br><s>——Nobody lives.<br>There is no saving in the wide world.<br>No beginning，and no ending.<br>Filled with death，only destruction remained.<br>...Simply，everything withers and goes.<br>There's nothing but one—— ”Dryness garden”</s><ref>同人設定</ref><br>だめ！……体が、弾けて……！ 
|-
| rowspan = "2"  | [[File:img11211.jpg|320px|none]] || style = "text-align: center; color: yellow; font-weight: bold; background-color: #002157;"  | <s>	ロジウラ流星拳<ref name="2013-april-fool"/></s> 
|-
| <s>攻擊力:10</s> 
|-
| rowspan = "2"  | [[File:img11220.jpg|320px|none]] || style = "text-align: center; color: yellow; font-weight: bold; background-color: #002157;"  | <s>	死体投げ</s><ref name="2013-april-fool"/> 
|-
| 五月本身的招數之一，把手上的屍體摔出去攻擊敵人<ref>出現在月姬本篇追逐志貴時，將志貴攔下的攻擊</ref><br><s>不過在《路地裏さつき～ヒロイン十二宮編～》裹則是直接把倒下的同伴當成屍體摔出去</s> 
|}



=== 其他資料 ===
* 據奈須表示原本是月姬中擁有專屬劇情路線的角色，但卻{{censored|因<s>[[女僕|冥土]]控</s>畫師武內崇要求奈須磨菇製作[[琥珀 (月姬)|琥珀]]路線}}在腳本幾乎完成的情況下被排除
** {{censored|<s>所以五月的[[陰影人|阿卡林]]化照理來說[[成句/之翼，你要怎麼負責呢？|琥珀應該負責]]</s>}}
** 這一點常在各方面被人提起，例如在同人作品中
* 五月是有着百年難得一見吸血鬼資質的人物，一般人花數十年才能從死徒奴僕成為具自主意識的吸血鬼化過程，她僅一夜即已達到，擁有與[[死徒二十七祖]]同等的資質。
** {{censored|事實上在Melty Blood Actress Again就打敗了把自己變成吸血鬼的元兇，死徒二十七祖EX席的羅亞而得到獨立<ref>{{censored|<s>雖然本人完全不認出羅亞，而且也不認為她曾是他的眷屬。</s>另外羅亞也因此成為了路地裏同盟中地位最低的一員，甚至被白蓮以此嘲笑}}</ref>}}
** 但很可惜本人還無法完全發揮這份潛力，作為吸血鬼仍是新手，高等死徒大多會具備的魔眼也尚未出現。友人Sion對此事不知該感到安心還是可惜。
* 雖然只有在秋葉線會與死徒五月相遇，並將其抹殺，但不管哪條路線，五月都會因為被四季襲擊而失蹤。
** 不過佐佐木少年的月姬漫畫版中，五月並沒有被襲擊，事後依然回到學校，但雖然得以生還，戲分卻還是不多。
* 擁有[[固有結界|固有結界・枯渇庭園]]。
** 效果是強制排除結界內的大源魔力，對魔術師與精靈而言是天敵般的地形效果。由於缺乏詳細說明，在強度討論時容易引發爭議。

=== 名台詞 ===
* '''「あれ、なんか体が軽くなった……もしかして……あ、あはは！気のせい気のせい、あんな地味な人が私の親元のワケないから！」<br>'''「哎呀，身體怎麼突然輕快起來了……難道…… 啊，啊哈哈！是錯覺啊錯覺，那麼老土的人不可能會是我的親元的！」
** {{censored|Melty Blood中，打敗羅亞之後的勝利台詞。}}
* '''「おなか、すいたぁ～～……」<br>'''「肚子，餓了～～……」
* '''「だ、大丈夫遠野くん……！？……良かったぁ、気絶してるだけだ。……だ、誰もいないし。ちょっ、ちょっとだけいただきます……！」<br>'''「沒，沒事吧遠野同學……！？……太好了，只是昏過去了。……正，正好沒人。稍、稍微吸一點……！」
** Melty Blood中，打敗志貴之後的勝利台詞，<s>可見她很餓…</s>

== 相關人物 ==
* [[遠野志貴]] —— 愛慕的對象，成為死徒後甚至想把他也成為一份子
* [[遠野四季]] —— <s>她變成死徒的兇手</s>
* [[Michael Roa Valdamjong|米海爾・羅亞・法丹楊]] —— 她變成死徒的真正元兇{{censored|，不過在Melty Blood Actress Again已經把他打敗而得到獨立}}

==相關條目==
*[[TYPE-MOON]]
* [[月姬]]

==回應==
<comments />

==備註==
<references />

[[category:TYPE-MOON]]
[[category:月姫]]
[[分類:角色]]