{{h0|張飛/<s>閹人</s>}}

{| class="wikitable" style="margin: 1.5em auto; text-align:center;"
|-
| 本條目歡迎有興趣的朋友加以補完。
|-
| '''\我乃燕人張翼德也！！誰敢與我決一死戰！！/'''
|}


== 名稱 ==

* 張飛，字益德{{ref|益&#x3d;鷁，一種會飛的水鳥。}}，幽州涿郡人， {{s|閹人}} 燕人。
** 在三國演義中，字為「翼德」。
* <s>真名：鈴々（鈴鈴）。</s>

== 身份 ==

* 三國時代武將，劉備麾下。
* 蜀國五虎將（五虎臣）之一{{ref|即蜀漢將領關羽、張飛、馬超、黃忠、趙雲。「五虎將」為三國演義作者，羅貫中添加的設定，參考自陳壽將五人並列合傳，史實上無此稱呼}}。
** 漢右將軍．領巴西太守．新亭侯。
** 蜀漢車騎將軍．領司隸校尉．西鄉侯兼閬中牧。
* <s>桃園畫家</s> {{s|[[w:火鳳三國]] 中張飛擅畫}}
* 劉備﹑關羽之義弟。
** '''只限於三國演義，正史中沒有記載。'''
* 死後追諡為桓侯。
* 夏侯淵的堂侄女婿﹑夏侯霸之妹夫。
* 後主劉禪的岳父（張飛的兩位女兒皆嫁了給劉禪{{ref|《三國志．蜀書．後主傳》：「建興元年夏...（略）立皇后張氏。」}}{{ref|《三國志．蜀書．後主傳》：「延熙元年春正月，立皇后張氏。」}}）
* <s>綜藝節目主持人</s>{{ref|目前還真有不少人還搞不清楚張菲和張飛是不同的人}}
* <s>活動單位確認參加者身分和資格的物品</s>
* <s>環眼賊</s>
* <s>真正的蘿莉控</s> {{ref|見下文 [[#家室]] 的夏侯氏}}

== 特徵 ==

* 烤肉膚色，閩南語謎題「紅關公，白劉備，黑張飛，走去避」-紅龜粿（外層塗紅色，內皮白色，還包了芝麻或紅豆餡）
** 事實上史料並未提及張飛的外貌，黑膚、粗俗的莽夫形象是演義的設定，ACG的設定大多也是如此。
** 近年來甚至有學者提出張飛其實是美男子，而且能文能武的「儒將」，與大眾所知的形象相去甚遠，但經證實此說的依據為明代偽作記載，因此史實張飛的外貌依然不得而知。
* 勇猛善戰
* 大嗓子<s>（於長坂喝退曹軍），能夠用吼聲摧毀建築物</s>（京劇唱詞“當陽橋前一聲吼，喝斷橋樑水倒流”）
** 唱戲的誇張，演義裡說的很明白，曹操發現張飛後面的樹林塵土飛揚認為有埋伏所以退兵，而當陽橋是曹操退兵後張飛拆毀的。
* 大眼（"環眼賊"），睡覺時睜著眼睛，但仍然看不到。
* 殺豬出身，至今大陸地區仍有以張飛為商標的豬肉商品。
** 火鳳三國作者陳某，設定殺豬是精練刀法而為。
** 其實殺豬出身也是演義設定，正史中張飛的身分地位不得而知。
* 相當有錢
** 演義中桃園三結義的桃園就是他家後院，劉備起義兵討黃巾賊時大部分經費也都是張飛出資籌備。
* 據說善於書道，寫得一手好字，也擅長美人工筆圖。
** 前言提及推定張飛為儒將且善於書道的石碑經考據後為明朝時推拖的偽作，因此張飛是否善於書道仍無證據證明。但各類史書皆未提張飛在文書上的造詣也不見任何著作留下，加上早期的三國志平話就已定型為武人，所以純武人的身分比較可信。
* 武器為蛇矛
** '''只於三國演義中有描述'''
* 蘿莉控（沒有誤）
* <s>其實本身就是蘿莉</s>
* <s>在百萬軍中取敵首級猶如探囊取物。</s>
* <s>一端會被檢查員拔掉</s>

== 性格 ==

* 脾氣暴躁
** 演義設定，正史關羽比他暴躁多了。
** 實際上擒顏嚴時張飛也充分地運用智慧擒之，並非一直都脾氣暴躁。
** 但可以確定對部屬過度嚴苛，部屬犯錯便動輒鞭打刑罰，劉備曾經因此告誡勸諭，最後在東征孫吳前為不滿遭刑罰的部屬范疆張達殺害殞命
** 劉備鞭打督郵一事，在演義中因角色形象，改寫為張飛為劉備不平而動手，後被劉備制止。
* 惜英雄重英雄
** 不過三國志記載張飛敬重有智識的君子，輕慢地位不及自己的人，對部下苛刻而殘暴可見一斑
** 反倒是關羽重視兵卒而不屑士大夫
* <s>喜歡惡作劇</s>

== 家室 ==

* 故妻，名已不可考{{ref|但因張苞敘述太少，也沒明確說不是夏侯氏之子，加上史實記載的夫人只有夏侯氏，是否真有這位夫人不得而知}}。
** 長子．張苞
*** 張飛長子，二創表字伯威，在演義中登場有過活躍戲份。
*** 正史上記載英年早逝（比父親張飛還要早卒）。
*** 蜀將張遵的父親。
** 孫子．張遵
*** 於鄧艾攻打蜀國時與其抗戰，寡不敵眾，陣亡。
*** 唯一在正史上除張飛本人外有參戰記錄的張飛親屬。
* 夏侯氏，張飛<s>拐來</s>的續弦。按文獻記載，是在公元200年，出遠門砍柴時，被張飛遇見納為妻室，當時年齡約13到14歲之間。{{ref|按前述推測生年約為187至189年間。}}{{ref|<s>若是以遊戲設定張飛生年168年來論，兩人年齡相差約21歲。</s>}} <s>據說身分是魏將夏侯淵的姪女{{ref|有文獻紀錄確實提及夏侯淵幫死去的弟弟扶養其女。<s>為了扶養她，將年幼的的兒子棄之不顧</s>。}}，夏侯霸堂妹。</s> [[真‧三國無雙]]中取名為「夏侯姬」。
** 長女．敬哀皇后
*** 蜀漢敬哀皇后，劉禪正室，221年納為太子妃，223年立為皇后，237年歿。
*** 「星彩」為光榮取敬哀音譯諧音所虛構的名字，本名未有記載。
** 次子．張紹
*** 張苞異母弟。在蜀漢任官，官至侍中、尚書僕射。劉禪降魏時的使節之一。
*** 劉禪往洛陽時曾用來避雨的柏樹（阿斗柏）是張紹負責種植的。
** 次女．張皇后
*** 張飛次女，237年（建興十五年）姊姊病歿之後，嫁給劉禪成為繼室，238年立為皇后。
*** 蜀降於魏以後，隨劉禪遷居洛陽。

== 史書評價 ==
<blockquote>
「張飛雖實武人，敬慕足下。主公今方收合文武，以定大事；
  足下雖天素高亮，宜少降意也。」

- 孔明 對劉巴說
</blockquote>

''「勇冠三軍」'' - 劉曄

<blockquote>
「關羽、張飛皆稱萬人之敵，為世虎臣。
  羽報效曹公，飛義釋嚴顏，並有國士之風。
  然羽剛而自矜，飛暴而無恩，以短取敗，理數之常也。」

-《三國志》陳壽
</blockquote>

== 演員/配音員 ==
* 李靖飛(央視95版)
** 由於劇組年代情懷與近似寫實的戲路呈現，被譽為現代電視劇中最傳神的張飛。
* 天田益男

== ACG中的張飛 ==

* 受其暴躁的性格和三國演義的影響，設定多為粗漢。
* 和關羽一樣經常是主角群之一。
* <s>與桑吉爾夫同為蝴蝶摔的高手，與布蘭卡一樣有咬人頭的習慣</s>{{ref|吞食天地2赤壁之戰的動作，不過開發者都是CAPCOM所以沒問題}}
* 也一樣經常被女體化。
* 於「三國志」系列中的武力比關羽高一點，但其他能力卻沒什麼特出。
* 「真．三國無雙４」中假想武將「星彩」的父親。
** 因此可得知她是以其中一位（或兩位）張王后為基礎的角色。
** <s>可是遊戲中卻沒有和夏侯氏有任何特別劇情，光榮似乎忽略了他們和夏侯氏的關係。</s>
** 即使在「真．三國無雙６」中夏侯霸登場了，劇情中也還是沒有什麼描述。
** 到了「真．三國無雙８」，夏侯氏終於以「夏侯姬」之名、透過DLC的形式登場了
* 「真．三國無雙５」中的新造型中和關羽一樣，最大變化是有新髮型：鳳梨頭。
* 在「[[BB戰士三國傳]]」中以Z鋼彈的面目登場。[http://www.bandai-asia.com/sangokuden/]
** 在「[[SD鋼彈世界 三國創傑傳]]」中則以G鋼彈的面目登場。

=== 女體化的張飛 ===

因為正史中對張飛的外形描述不多，所以在女體化的過程中出現了很多變化。 常見屬性：

* 短髮
* 強氣／暴力女／怪力
* 貧乳／巨乳
* 蘿莉／御姐
* [[ボク少女]]

以下是其中一些作品

==== 戀姬無雙 ====

[[檔案:Img212.jpg]]

* 一騎當千
** 關西腔，並少數乳量正常的角色，cv：茅原實理
* 插畫家「十月天宫」的「三國無雙武將女體化」系列
* 三國志百花繚亂

== 其他 ==

* 戀姬無雙推出之時有人放出了一篇惡搞四格漫畫，內容是說張飛和關羽在玩戀姬無雙... 以下是該段對話節錄：
** 關羽：喔！有我耶！好萌！咦？三弟？你怎麼不攻略自己卻選曹操？你這個蘿莉控．．．
** 張飛：唉呀二哥，你這就不懂了，曹操瘋萌的！快準備衛生紙來OGC吧！（笑）
* 由此可得出張飛是蘿莉控（大誤
* 《三國志．魏書．諸夏侯曹傳》注引《魏略》{{ref|「初，建安五年，時霸從妹年十三四，在本郡，出行樵採，為張飛所得。飛知其良家女，遂以為妻，產息女，為劉禪皇后。」}}，記載張飛娶夏侯霸的從妹，因此正史中的張飛也可說是蘿莉控（沒有誤

== 關聯項目 ==

* [[劉備]]
* [[關羽]]
* [[孔明]]
* [[呂布]]
* [[拐帶男]]
* [[水鏡老師]]
* [[砍掉重練]]

== 備註 ==

{{reflist}}

[[分類:歷史人物]] [[分類:三國人物]]