<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|張遼/{{s|山田文遠}}}}

{| class="wikitable" style="margin: 1.5em auto;"
|-
| 本條目歡迎有{{s|山田ああああああ！}}興趣的朋友加以補完。
|}

'''「登天山，履峻險，以取蘭、成，盪寇功也。」''' - 曹操

'''「太祖建茲武功，而時之良將，五子為先。于禁最號毅重，然弗克其終。張郃以巧變為稱，樂進以驍果顯名，而鑒其行事，未副所聞。或注記有遺漏，未如張遼、徐晃之備詳也。」''' - 《[[三國]]志》陳壽

== 解說 ==

=== 名稱 ===

* 張遼，原為聶姓，字文遠
* 代名詞：山田
* {{s|真名:霞。}}

=== 身份 ===

* 西漢時策動「馬邑之謀」事件的聶壹後裔，因事敗為避怨而改易張姓。
* {{s|刺客}}
* 最初跟隨丁原麾下擔任從事，丁原死後跟著呂布成為董卓軍麾下部將。
* 董卓死後，領兵歸屬呂布。
* [[呂布]]死後，歸降曹操。官至前將軍，晉陽侯，死後諡號剛侯。

=== 性格 ===

* 文武雙全
* {{s|殺人魔，不能說出名字的人}}

=== ACG中的張遼 ===

* 大部分都是戴著寬而方的頭盔，或是氈笠。
* 而武器則多為刀類。
* 在真．三國無雙系列中，因為放出某些招式時會大叫「邪魔だ！」音近「山田」；因此被稱為「山田」。
** 在niconico上，大部分人一見到張遼出現就會立刻打出「山田...」等的句子。
* 在「[[BB戰士三國傳]]」中以蓋古克的面目登場。
** 在「[[SD鋼彈世界 三國創傑傳]]」中則以沙薩比的面目登場。
* 在&quot;戀姬無雙&quot;中以爆乳大姐的身分登場 [[File:Img1318.jpg|450x338px]]

=== 其他 ===

* 早期歸降曹操時的代表事蹟是征討天山，張遼勇敢地衝入山谷，斬下叛徒陳蘭、梅成首級。
* 最著名事蹟為合肥之戰，在此役中張遼直衝敵陣，幾乎把孫權殺害。經此一戰，張遼威震四方。
** {{s|所以張遼是一名殺人魔。}}
** 其名字在江東裡可怕得連小孩聽到「遼來」也會停止哭泣。{{ref|王沈《魏書》：「江東小兒啼，恐之曰：『遼來，遼來！』無不止矣。」}}
* 三國演義中原先隨著呂布被斬，放棄了生機，這時[[關羽]]衝進法場攔截，救回一命。
** 後來張遼在捕捉{{s|巨乳御姐}}關羽，成功勸說要求曹操約法三章{{ref|三國演義第二十五回：屯土山關公約三事 救白馬曹操解重圍}}的關羽加入曹操軍。
* 與張郃、徐晃、樂進、于禁被列為[[五虎將|曹魏五子良將]]。
* {{s|從來沒有人可以越過他的胸圍。}}
* {{s|據說是宋江的徒弟，還住過烏龍院。}}{{ref|在水滸傳中，宋江曾經有一個同事（一說是宋江的徒弟）叫張文遠（張三），和張遼的字相同。欲知詳情，請聽吳兆南、魏龍豪老師的相聲段子-歪批三國，書裡是給宋江戴了綠帽子的小王}}

== 關聯項目 ==

* [[關羽]]
* [[呂布]]
* [[曹操]]
* [[張郃]]

== 備註 ==

{{reflist}}

== 回應 ==

{{pcomment|page=[[討論:張遼]]|number=|section=2}}

[[category:三國人物]] [[category:歷史人物]] [[分類:三國]]