{{h0|強者/Mighty}}

== 解說 ==
* 能人所不能者。
* 網路文化中，代表發文能夠出人意表、總是想得出完全符合的惡搞梗的發文者。
* 一般而言，「強者」的評價還在「[[魔人]]」、「[[神人]]」之下，但活躍度決不下於前兩者。
* 早期KUSO版文章中常見的[[角色]]冠詞，如「強者我學長」、「強者我老爸」。
* [[香港漫畫 (武打漫畫)|香港漫畫]]獨有的角色類型，詳見下文。<br/>[[file:Img437.jpg|thumb|center|珍貴的港漫同人文化之一，圖中人為《武神》主角白愁]]
* <s>你的吶兒</s>

== 來源 ==
* 港漫《黑豹列傳》

== 港漫與強者 ==
* 港漫《黑豹列傳》，首度提出「強者」的定義。
* 擁有異於常人的[[力量]]，既不是內功、也不是超能力。
* 但武打與格鬥招式的表現介於武術與破壞力之間。
* 一套武學內含若干招式，可以各自擊發，通常也會具有[[雷]]電、火焰、結冰等等類似魔法的效果，並不像武俠小說以及傳統武術中的搏擊「套路」。
* 其後的[[格鬥遊戲]]改編港漫《街霸》、《[[拳皇]]》、《[[惡靈古堡]]》也大體延用這樣的[[角色定位|角色設定]]與[[世界]]觀並發揚光大，連走傳統風格的玉皇朝也跟風的出了《龍虎五世》。
* 於是形成了一種生存在現代與近未來的幻想角色類型；成為港漫的特色。
* 甚至能夠將原作人物神格化，如八神庵與草薙京、KEN與赤龍。

== 強者系港漫 ==
* 常見以[[肥良]]（黑豹列傳初期主編）的現代技擊作品為主
** 黑豹列傳（版權在天下出版社）
** 我若為皇
** [[海虎]]（[[白次男]]、[[基頭四]]）
** 武神（[[終極膀胱劍]]）
** 末日戰狼（軍道殺拳周恩來、[[超級無敵我愛你]]）
** 風雷
** 赤柱飯堂
* 許景琛X李中興、及鄭健和、司徒劍僑等主筆
** 街霸（鬼畜化的豪鬼肛了肯）
** 街霸VS拳皇
** 超霸世紀（未取得版權的街霸改編同人作品）

=== 人物 ===
* 波士：BOSS的粵語音譯，成為香港粵語詞彙之一。
* 帝皇：似乎是「帝王」的誤用（皇王同音）。
* 霸者：角色類型，通常是副主角、狂氣、侵略性、被皇者打敗。
* 皇者：角色類型，通常是主角、冷靜、仁慈、最後勝利者與統治者。
* 絕世：形容詞，稱讚被形容的角色「絕世餓狼-泰瑞·柏格」。
* 義父：無血緣關係的父親，通常是家庭不和諧的武痴、莽夫，一定會傳授給義子武學。
* 義子：無血緣關係的兒子，通常是主角。
* 契爺：同「義父」，但通常用在侮辱別人時，「磕頭認我作契爺就饒你狗命!」。
* 契仔：同「義子」，但侮辱別人時用。
* 義兄：無血緣關係的[[兄貴|大哥]]，如果是主角就會很威風，如果不是主角一定會為了主角吃虧。
* 契弟：同「義弟」，但真正的意義是「雜碎」（請參閱[[成句/高義，你他媽雜碎！]]），源自舊式粵語對[[BL|男同性戀]]者的蔑稱。
* 仆街：動詞=死在大街上，名詞=王八蛋。

=== 世界觀與習俗 ===
* 賊老天：強者對「天」的蔑稱，命運、環境、天譴的綜合體。
* 逆天：違抗「天」的意志，通常是某角色因為力量過強足以影響整個地球的平衡，因此受到天誅的攻擊，隨著網路文化成為流行語，意為「故意不照規矩行事」。
* 破天：強者擺脫命運的手段，第一階段破星（轟碎自己的本命星），第二破運，第三破命，第四破天。同時也代表力量層級，第一階25萬匹，第二階50萬，第三階75萬，第四階100萬。
* 西方地獄：大地經過戰爭後重畫的領域之一，擁有者八神庵。
* 白家皇族：《武神》時代的地球掌權者家族。

=== 武打 ===
* 谷勁：集氣與發動力量，通常是防禦用，發動之後可以震開許多東西，但不包括自己的[[內褲|底褲]]。
* 轟殺：即「打死」、「打爆」，但在港漫中通常會是相當血腥的表現。
* 轟散：較為冷靜的「轟殺」。
* 轟下：語氣較轟殺緩和，意為「打敗」。
* 入魔：即今日常見的「[[黑化]]」、「[[壞掉]]」、意指角色陷入黑心、瘋癲狀態，力量一定增強。
* 神兵：具有設計感與特殊力量的兵器，伴隨著黃玉郎與邱福龍帶起的兵器拆信刀熱潮，令許多玩家的荷包大量失血。
* 硬食：不抵擋攻擊，直接承受。
* 罡氣：通常是防禦型的內功名稱。
* 氣勁：「氣」的總稱。
* 招意：強者武學的形而上化表現，通常會留在被破壞之後的建築物殘骸甚至食招後的強者身上，修為夠高的強者觀察形成「痕跡」的招意後，可以推想出武學與戰鬥過程，不必實際目睹。同樣的東西還有「劍意」、「刀意」。
* 氣勁形相：用自身氣勁凝聚成的生物形相，較低階的表現法是「借物成形」，即用力量影響物質凝聚成形。
* 戰神：最高境界的背後靈形相，可以作出獨立思考，但有使用者精神分裂的危險。另外，成為「戰神」者全都是已經[[便當|死亡]]的人，他們的武功、記憶都會在死亡時傳給別的強者（多半是主角）。

=== 力量 ===
* 角色招式的破壞力強度值，源自《七龍珠》的戰鬥力，單位隨各家設定不同。
* 境界：強者修為的名詞。
* 力量一覽：

{| class="wikitable" style="font-size:small; margin:0px auto;"
!名稱
!出處
!單位
|-
|擊力
|龍虎五世
|公斤、噸
|-
|究極力量
| rowspan="5" |[[拳皇]]
| rowspan="4" |%
|-
|[[絕對領域]]
|-
|大宇宙力量
|-
|暗黑力量
|-
|再生力量
|年
|-
|死亡力量
| rowspan="2" |黑豹列傳
|
|-
|無界力量、精神無界
|終極力量、強極力量
|-
|七色鬥氣
| rowspan="2" |街霸
|白、黃、綠、紅、藍、紫、黑、幻
|-
|九極戰氣
|水、火、金、木、土、地、天、海、冥
|-
|電流推動
| rowspan="2" |海虎、武神
|
|-
|磁場轉動
|萬匹、重天
|}

=== 武學 ===
* 波動皇拳：街霸港漫版中主角赤龍（RYU）的武功，源自少林武當的元武門，共有七招。
* 昇龍霸拳：街霸港漫版中KEN的武功，一樣有七招。
* 天火爆裂拳：街霸港漫版頭目赤目司令（日阪VEGA）的絕學。
* 真念一直線：港漫版拳皇中矢吹真吾的大絕。
* 怒意無限強：港漫版拳皇頭目怒加（RUGAL）的絕招。

=== 文字、畫面表現 ===
* 許多口字旁的狀聲詞：一般輸入法不能輸入，XP系統需安裝{{wp|新細明體更新套件}}方可完整顯示。
* 狀聲詞一覽：

{| class="wikitable" style="font-size:small; margin:0px auto;"
!狀聲詞
!念法
!意義、用法
|-
|㗅
|（喉嚨發送氣音）
|低吼聲，不知為何成為許多人對港漫的第一印象。
|-
|𠹳
|HE
|奸笑聲，音同「嘿」，1970年代的中文出版品仍把這個字視為正體。
|-
|嘩
|HUA
|驚嘆聲，意同「哇」。
|-
|呀
|A
|驚嘆聲，意同「啊」，香港中文偏用「呀」居多。
|-
|呱
|GUA
|<s>青蛙的叫聲</s>受傷時的痛楚聲。
|-
|吔
|IAH
|叫聲，通常是出招時。
|-
|啫
|SHU
|語氣詞，意同「嘛」。
|-
|吓
|HA
|驚疑聲，意同「啊?」。
|-
|嗄
|SHA
|喘氣聲，音近「呼」。
|-
|唏
|HE
|發語詞，音同「嘿!」。
|-
|了
|LA
|疑問詞，意同「啦?」，在港漫文中可謂塑造強者氣概的必要條件。
|}

* 旁白：港漫獨有的特色，以接近武俠小說的方式強迫讀者閱讀，以減緩消費速度。（近來富奸似乎也學了這招?）
* 旁白風格一覽：

{| class="wikitable" style="font-size:small; margin:0px auto;"
!出版者
!風格
!例句
|-
|黃玉郎
|特別喜歡連用四字詞語、成語誤用成例
|有此戰果、並不意外/黃臺之瓜何堪再摘?
|-
|馬榮成
|強調關鍵字的雕琢感
|（以「劍」字為例）劍走偏鋒、通天劍慧。
|-
|溫日良
|自創風格的霸氣與高傲
|擁有最強力量與驚世智慧，又有誰，敢來與我為敵了?
|}

* 大（動詞）：意思是欺騙、唬弄，「他媽的東西，你大我嗎?（你能嚇得了我嗎）」。
* 的而且確：意思就是「的確」，但似乎香港中文裡已經約定成俗了?（其實這是港漫特色之一，不論口語俚語全都寫進去）
* 不下於：「A不下於B」，意即A不比B弱，但通常只是旁白的烘托之詞。
* 便：即「就」，通常介於名詞和動詞之間的綴詞。
* 戰：戰鬥，已成為流行語，最著名的衍生物「戰你娘親」甚至出了相關商品T恤。
* 怒：生氣的動詞簡化，「我怒了」。

==回應==
<comments />

[[Category:港漫]]
[[Category:俗名]]