{{h0|後繼機}}

{{Orga}}

==解說 ==
* 指繼承前代能力之物
** 不一定是機器人，武器、玩具、形態都可以算在內
** <s>製造商騙錢常用手段</s>
* 因各角色的後繼機數目不一，現今分為各不同後繼機名單。

==擁有一部後繼機的名單（即共有兩部機） ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!'''初期機'''
!'''後繼機'''
!'''角色'''
!'''所屬作品'''
!'''備註'''
|-
|ザブングル
|ウォーカー・ギャリア
|ジロン
|戦闘メカ ザブングル
|第一部換乘後繼機的作品
|-
|VF-1A
|VF-1S
|一條輝
|超時空要塞マクロス
|
|-
|布娃娃形態
|惠方卷第2形態
|[[魔法少女まどか★マギカ魔女一覽|Charlotte]]
|[[魔法少女まどか★マギカ]]
|
|-
|鋼彈試作1號機
|鋼彈試作3號機
|浦木宏
|[[機動戰士鋼彈0083：星塵回憶]]
|-
|鋼彈MK-II
|Z鋼彈
|卡密兒·維達
|[[機動戰士Z鋼彈]]
|
|-
|Z鋼彈
|ZZ鋼彈
|傑特·亞希達
|[[機動戰士鋼彈ZZ]]
|
|-
|V鋼彈
|V2鋼彈
|胡索・艾賓
|[[機動戰士V鋼彈]]
|
|-
|嫣紅攻擊鋼彈
|曉鋼彈
|卡佳里·由拉·阿斯哈
| [[機動戰士鋼彈SEED系列]]
|嫣紅攻擊鋼彈是被[[煌‧大和|基佬]]弄壞後才換，另外後繼機是養父（[[大總統|歐普總統]]）遺物
|-
|十一號機
|Marksein
|真壁一騎
|蒼穹之戰神
|一騎原本搭乘的十一號機在與新聯合國（敵對勢力之一）交戰中落敗並遭俘虜，之後新聯合國科學家基於十一號機研製出性能更優良的Marksein<br>後來異界體（作品中的[[外星人]]）入侵新聯合國基地致使基地淪陷，一騎最後搭上停放基地中的Marksein逃脫回到亞爾維斯，繼續與異界體的戰鬥
|-
|VF-25F
|YF-29
|[[早乙女アルト]]
|マクロスF
|劇場版
|-
|燕式格雷茲（藍色機）
|荷姆薇潔·轉生
|石動·卡密契
| rowspan="6" |[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|換乘一台作為武器配件包的自走劍架後就被擊墜…
|-
|CGS Mobile Worker（宇宙型）
|蘭度曼·羅迪
|塔卡基·烏諾
|直到退出鐵華團前
|-
|CGS Mobile Worker（包括大口徑炮型）
|蘭度曼·羅迪
|查德·查丹
|
|-
|CGS Mobile Worker（包括大口徑炮型）
|獅電（白色機）
|尤金·賽文史塔克
|末日號角的包圍戰時換乘
|-
|希賓納·羅迪（桃紅色機）
|百鍊（桃紅色機）
|阿蜜達·艾卡
|為保護家人，與後繼兼最終機共存亡
|-
|蘭吉雷茲
|蘭吉雷茲·茱麗亞
|茱麗葉·朱里斯
|後繼機還冠上自己的名字{{censored|，結果卻脫離了艾因的後塵。}}
|-
|厄爾坎伯
|阿迪拉德坎伯
|艾德加·C·布蘭雪
|[[騎士&魔法]]
|同樣是白色機身和配有巨型盾牌。
|}

==擁有兩部後繼機的名單（即共有三部機） ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!'''初期機'''
!'''後繼機'''
!'''最終機'''
!'''角色'''
!'''所屬作品'''
!'''備註'''
|-
|拉寇
|村雨
|蓋亞鋼彈
|安德烈·渥特菲德
|[[機動戰士鋼彈SEED系列]]
|人稱「沙漠之虎」，在作品中駕駛具有兩段變形能力的機體<br>其中蓋亞鋼彈是聯合軍從札夫特偷走的機體，被阿斯蘭與飛鳥擊倒後於回收途中被拉克絲的勢力拿走、重新修復與塗裝
|-
|力天使鋼彈
|智天使鋼彈、力天使鋼彈修補版(臨時轉駕)
|獄天使鋼彈
|[[洛克昂‧史特拉托斯|洛克昂·史特拉托斯]]
| rowspan="3" |[[機動戰士鋼彈00]]
|因第一代洛克昂（尼爾）戰死，後繼機及最終機由第二代（雙胞胎弟弟，萊爾）駕駛
|-
|主天使鋼彈
|墮天使鋼彈
|妖天使鋼彈
|[[阿雷路亞‧帕普提茲姆|阿雷路亞·帕普提茲姆]]
|後繼機具合體功能，最終機為雙人機體
|-
|德天使鋼彈 & 中性鋼彈
|熾天使鋼彈 & 天使長鋼彈
|療天使鋼彈 & 熾天使鋼彈II
|[[提耶利亞‧厄德|提耶利亞·厄德]]
|各機都另藏另一機
|-
|里歇爾
|Delta Plus
|獨角獸鋼彈2號機[報喪女妖]
|利迪‧馬瑟那斯
|[[機動戰士鋼彈UC]]
|有左小腿必炸的魔咒。
|-
|鋼彈X
|鋼彈DX
|鋼彈X（3號機）
|嘉羅德・蘭
|[[機動新世紀鋼彈X]]
|當中鋼彈X（3號機）是在BD附送的特典漫畫《NEXT PROLOGUE『あなたと、一緒なら』》中獲得的。<br>{{Censored|實際上這台「3號機」是第八次宇宙戰爭終戰後把嘉羅德的1號機殘存部件進行修復並補上衛星加農炮而成，真正的3號機<ref>外傳漫畫《Under the Moonlight》（時間點為正傳9年後）中出現了一台黑色的鋼彈X，但不被認為是3號機</ref>依舊下落不明}}
|-
|弱氣眼鏡(2週目)
|眼鏡爆炸狂(3週目)
|電波長髮爆彈狂(4,5週目)
|[[曉美焰]]
|[[魔法少女まどか★マギカ]]
|只算電視版的迴圈
|-
|尤貝爾
|尤貝爾—Das Abscheulich Ritter
|尤貝爾—Das Extreme Traurig Drachen
|尤貝爾
|遊戲王GX
|卡牌效果，當上一型態被破壞後便可特殊召喚出下一型態。
|-
|CGS Mobile Worker
|獅電
|蘭度曼·羅迪
|但丁·莫格羅
| rowspan="5" |[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|其實是電子戰專家，直到鐵華團擁有的MS機體增加，終於能當上盼望已久的MS駕駛員
|-
|格雷茲
|[http://g-tekketsu.com/1st/ms/img/20.png 燕式格雷茲]
|格雷茲·艾因
|艾因·達爾頓
|駕駛的格雷茲變得越來越魔王<s>，但只擊破一台MW，[[最終魔王（笑）|最殘虐BOSS（笑）]]</s>
|-
|曼·羅迪
|CGS Mobile Worker（大口徑炮）
|蘭度曼·羅迪
|阿斯頓·亞特蘭大
|最終還是死在原座機中，悲劇收場
|-
|鐵華團Mobile Worker
|獅電
|辟邪
|哈舒·密迪
|依照三<s>明</s>日月<s>大哥</s>由MW換乘MS的傳統的鐵華團遊擊隊隊員{{censored|，然後就被擊墜…}}
|-
|[http://g-tekketsu.com/2nd/ms/img/07.png 燕式格雷茲]
|[http://g-tekketsu.com/2nd/ms/img/06.png 騎士式格雷茲]
|主魔鋼彈
|麥吉利斯·法里德
|現最終機還要是從小一直都渴望得到的{{censored|，但完全改變不了甚麼…}}<br>事實在末日號角以外還有一台葛琳潔德
|-
|VF-31J
|VF-31F
|VF-31J改
|rowspan="2" |疾風·英格曼
|[[マクロスΔ]]（TV版）
|第13話，原乘機因為捲入反應彈的爆炸中被摧毀後，換乘了梅薩死後留下的乘機，加上同話也開始出現ヴァール的病徵和繼後病徵持續加重，開始步上梅薩的後塵…<br>{{censored|結果於拉格納決戰前因VF-31F長期承受共鳴時的極限飛行需要大修，而再度換乘新造的VF-31J後，ヴァール隨即不再復發而脫離梅薩的後塵<s>，說明曾經由ヴァール患者駕駛過的VF-31F會傳染ヴァール</s>}}
|-
|VF-31J
|VF-31F+LD-262S
|VF-31AX
| rowspan="3" |[[マクロスΔ]]（劇場版）
|{{censored|梅薩'''又一次'''死後遺下的VF-31F被空中騎士團回收，其後在兩翼裝上リル・ドラケン。<s>疾風：銀河通用規格真方便</s><br />其後被失去座機的疾風發現，成為疾風在最終決戰時的座機。}}
|-
|VF-31C
|Sv-262Ba+LD-262S
|VF-31AX
|米拉潔．法莉娜．吉納斯
|{{censored|中段疾風和米拉潔失去座機而潛入溫德米爾的武艦，其間發現被回收的VF-31F和在旁的ドラケンⅢ。<br />這在旁的Sv-262Ba就被米拉潔修改生體資訊<s>並很方便地換色和加上標誌</s>以後成為最後決戰時米拉潔的座機。}}
|-
|Sv-262Ba
|Sv-262Hs
|{{censored|VF-31AX}}
|波克．康法爾特
|{{censored|在劇場版中為了對抗新出現的反派勢力而臨時加入Δ小隊}}
|-
|古耶爾（強行奪機）
|托伊博克斯
|伊迦爾卡
|艾爾涅斯帝·埃切貝里亞
| rowspan="3" |[[騎士&魔法]]
|前世是機器人宅的[[偽娘]]，轉世後終於完成其機器人了。
|-
|古耶爾（原機主）
|古耶爾·改
|古拉林德
|迪特里希·庫尼茲
|同樣是紅色機身和[[雙持|二刀流]]。
|-
|特蘭德奧凱斯
|特列斯塔爾
|澤多林布爾
|海薇·奧柏里
|由於第三中隊是一群以好奇新事物為主的人集合而成，各機型之間無共通點。
|}

==擁有三部後繼機的名單（即共有四部機） ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!'''初期機'''
!'''後繼機'''
!'''第三機'''
!'''最終機'''
!'''角色'''
!'''所屬作品'''
!'''備註'''
|-
|脈衝鋼彈
|命運鋼彈
|不朽正義鋼彈
|命運鋼彈SpecⅡ
|真·飛鳥
| rowspan="2" |[[機動戰士鋼彈SEED系列]]
|
|-
|薩克戰士
|脈衝鋼彈
|傑爾古格猛士
|脈衝鋼彈SpecⅡ
|露娜瑪麗亞·霍克
|
|-
|武裝龍LV3
|武裝龍LV5
|武裝龍LV7
|武裝龍LV10
|<s>個，十，百，千，</s>萬丈目<s>雷鳴</s>準
|遊戲王GX
|
|-
|淺藍色CGS Mobile Worker
|格雷茲改
|重鍛型智魔鋼彈
|重鍛開鋒型智魔鋼彈
|昭弘·亞特蘭大
| rowspan="6" |[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|
|-
|粉紅色CGS Mobile Worker（初代流星號）
|格雷茲改貳（流星號）
|獅電改（流星號）
|蔽魔鋼彈（流星號）
|諾爾巴·西諾
|「流星號」一名是出自諾爾巴，每代流星號的配色都配合本人的要求換成了<s>很低俗（by艾因）的</s>全紅、MS開始還加上刃狀天線和施以眼睛塗裝等，獅電改的駕駛艙設備更是從前機移植過來。<br>{{censored|最後第二季與蔽魔鋼彈（第四代流星號）一同被擊墜，成為輝煌剎那的流星…}}
|-
|Union Mobile Worker
|獅電
|獅電改（流星號）
|獅電改II（雷電號）
|萊德·麥斯
|藉[[不死身]]般的[[幸運]]換機{{censored|，但這份幸運會不留情的對他人造成不幸}}
|-
|曼·羅迪
|CGS Mobile Worker（大口徑炮）
|獅電
|蘭度曼·羅迪
|戴瑪·亞特蘭大
|從柏瓦茲到鐵華團{{censored|，結果斷手…}}
|-
|百里
|漏影
|獅電
|辟邪
|拉芙特·法蘭克蘭登
|明明有著匹敵阿賴耶識系統的本事，卻並非戰死而是被暗殺，悲劇收場
|-
|百鍊
|漏影
|獅電
|辟邪
|雅芝·古魯明
|
|-
|無賴（ZERO專用機）
|高文
|海市蜃樓
|月虹影
|[[魯路修‧V‧不列顛尼亞]]
|rowspan="3"|Code Geass系列
|與一般機戰印象中主打火力的機體不同，魯路修的乘機絕大部分都是電子戰與指揮特化<br>最終機體月虹影在機戰參戰時變更為完成型態「月虹影帥」<s>畢竟原作的月虹影是純支援機完全沒有上場戰鬥</s>
|-
|蘭斯洛特
|蘭斯洛特·征服者
|蘭斯洛特·阿爾比昂
|蘭斯洛特·SiN
|[[樞木朱雀]]
|作中為第七世代Knightmare Frame的代表機體之一，亦是少數一路進化至第九世代的系列機體<br><s>然而一直也沒有安裝脫出系統</s>
|-
|紅蓮貳式
|紅蓮可翔式
|紅蓮聖天八極式
|紅蓮特式
|紅月卡蓮
|和上面一樣由第七世代進化至第九世代的日本製Knightmare Frame
|}

==擁有四部後繼機的名單（即共有五部機） ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!'''初期機'''
!'''後繼機'''
!'''第三機'''
!'''第四機'''
!'''最終機'''
!'''角色'''
!'''所屬作品'''
!'''備註'''
|-
|[http://g-tekketsu.com/1st/ms/img/06.png 燕式格雷茲]
|搜魔鋼彈
|騎兵型搜魔鋼彈
|{{censored|殘命鋼彈}}
|{{censored|殘命}}搜魔鋼彈
|蓋里歐<s>·「卡哩卡哩」</s>·鮑德溫{{censored|／殘命}}
|[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|{{censored|首}}三機都是紫色和裝備了與長槍相關的武器。<s>最終受到[[成句/自古槍兵幸運E|槍兵的致命詛咒]]影響走上悲劇</s><br>{{censored|好不容易才存活第二季以殘命之名，帶著以艾因的大腦作為媒介的擬似阿賴耶識系統的鋼彈回歸襲來。明明第四機改用西洋劍但最終機'''又'''裝備長槍，結果卻脫離了艾因的後塵。}}
|-
|攻擊鋼彈
|自由鋼彈
|攻擊自由鋼彈
|振揚自由鋼彈
|攻擊自由鋼彈貳式→全能攻擊自由鋼彈
|[[煌‧大和|煌·大和]]
| rowspan="2" |[[機動戰士鋼彈SEED系列]]
|}

==擁有多於五部後繼機的名單（即多於五部機） ==
{| class="wikitable" style="margin:1.5em auto;"
|-
!'''各機名稱'''
!'''角色'''
!'''所屬作品'''
!'''備註'''
|-
| -RX-75 鋼坦克初期型<br>-MS-04 布古<br>-MS-05 薩克I<br>-MS-06S 薩克II<br>-MSM-07S 茲卡克指揮官型<br>-MS-14S 蓋古克指揮官型<br>-MSN-02 吉翁克<br>-RMS-099 里克迪亞斯<br>-MSN-100 百式<br>-MSN-004 沙薩比
|[[夏亞‧阿茲納布爾|夏亞·阿茲納布爾]]
|機動戰士鋼彈
|以上不包含動畫外駕駛的機體。就薩克表現最好，翻弄敵人且全身而退。百式和沙扎比都被削得不留原形，吉翁克被打剩頭。
|-
| 鋼彈MK-II<br>高性能薩克<br>卡爾巴迪β<br>馬拉賽<br>加布斯雷<br>拜亞蘭<br>獵犬
|傑利特·梅薩
|[[機動戰士Z鋼彈]]TV版
|鋼彈TV動畫中單作更換最多座機機種紀錄的保持人兼宇宙世紀的衰神。戰績最彪悍的是拜亞蘭，而且沒爆掉。其他機體都被擊破（MK-II直接被卡繆衝駕駛艙搶掉帶回幽谷）
|-
| V鋼彈<br>V-Dash鋼彈<br>V2鋼彈<br>V2鋼彈突擊型<br>V2鋼彈暴風型<br>V2鋼彈突擊暴風型<br>二代V鋼彈<ref>小說限定，頂替掉原本V2的位置</ref>
|烏索．艾文<s>志村新八<s/>
|[[機動戰士V鋼彈]]
|雖然看似一堆型號，但那些多屬於機體不同的外掛套件，其實就只是V→V2→二代V。<br>另外也駕駛過雜魚機ゾロ以及シャッコー。
|-
|1St -Gundam Exia（即是自己）<br>2Nd -Gundam Exia Repair<br>-00 Gundam<br>-Gundam Exia R2<br>劇場版-00 Gundam Repair<br>-00 Qan[T]（量子型00）<br>-ELS 00 Qan[T]
|[[剎那‧F‧塞耶|剎那·F·塞耶]]
| rowspan="2" |[[機動戰士鋼彈00]]
|此外還有駕駛聯合旗幟式等機的紀錄。
|-
|1St -聯合旗幟式<br>-葛拉漢專用聯合旗幟式特裝型<br>-GN旗幟式<br>2Nd -武士道專用先驅式<br>-豪傑式<br>-須佐之男<br>劇場版-勇者式(試驗機)<br>{{censored|10年後的新設定-能天使鋼彈R4}}
|[[葛拉漢‧耶卡|葛拉漢·耶卡]]
|<s>只要有Gundam的性能便可以滿足他{{censored|，而且10年後的新設定中真的如願以償}}</s>
|-
|白色CGS Mobile Worker<br>獵魔鋼彈
|三<s>明</s>日月·奧古斯
|[[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]]
|獵魔鋼彈方面嚴格而言是一台機體有複數的後繼形態{{ref|包括天狼型獵魔鋼彈和天狼王型獵魔鋼彈}}
|-
|神盾鋼彈<br>正義鋼彈<br>救星鋼彈<br>無限正義鋼彈<br>茲寇克<br>{{censored|無限正義鋼彈貳式}}
|阿斯蘭·薩拉
| rowspan="2" |[[機動戰士鋼彈SEED系列]]
|[[成句/說好不提○○的…|說好了不提那台人棍SAVIOUR GUNDAM的]]
|-
|梅比烏斯零式<br>空中霸者<br>攻擊鋼彈<br>艾克薩斯<br>威達<br>曉鋼彈<br>村雨改
|穆·拉·福拉卡/尼歐·羅安納克
|
|}

==參見 ==
* [[三階段]]

==回應 ==
<comments/>

==備註==
<references />
[[分類:俗名]]