{{h0|徒然喜歡你 / 徒然チルドレン / Tsuredure Children <s>/ 徒然急死你 / 徒然閃瞎你 / 戀愛四格小劇場<ref>官方譯名未確認前的常用名稱，目前已鮮少使用</ref></s>}}
{| class="wikitable" style="margin:auto;"
|以下含有部分的劇透，如果不希望'''被20+α對情侶閃瞎'''，請不要繼續看下去。
|}

[[檔案:徒然チルドレン.jpg|300px|right]]

== 簡介 ==
* 若林稔彌於個人網頁創作的四格漫畫。
** 原無標題，自同人轉為商業誌後以作者個人網站的標題命名。
* 以群像劇形式描述高中生之間的戀愛，不同篇章間亦有聯繫。
** <s>有時還會出現閃光彈互炸的情節<ref>參考單行本五卷《戀人們》</ref></s>
* 劇情呈現大多為一話完結的短篇，部分全校性活動如運動會、修學旅行和文化祭則會採用具連貫式的長篇。
* 2014年8月開始在別冊少年Magazine連載，2015年4月移至周刊少年Magazine連載至2018年7月連載完結，全12卷。
* 單行本後面會以提問形式列出人物總表<s>，有些人的回答莫名的有病</s>。
* 2017年7月推出TV動畫。

== 各篇主要人物 ==
=== 告白（告白） ===
* '''高瀨春彥'''（CV：[[熊谷健太郎]]）
** 2年1班，足球社。
** 暗戀神田，但因希望由對方先告白而持續等待著。

* '''神田沙希'''（CV：[[三宅晴佳]]）
** 2年1班，軟式網球社。
** 暗戀高瀨並打算向他告白，但總被各種不可抗力的因素干擾。

=== 哥哥的女友（お兄ちゃんの彼女） ===
* '''古屋純'''（CV：[[天崎滉平]]）
** 2年1班班長，廣播社社長。
** 性格認真，經常被皆川以各種形式玩弄。

* '''皆川由紀'''（CV：[[花澤香菜]]）
** 2年1班班長，軟式網球社。
** 表面上是八方玲瓏的玩咖，本質卻意外的純情。
** 經常捉弄古屋兄妹<s>擅長捉弄的皆川同學</s>。

* '''古屋螢'''（CV：[[戶松遙]]）
** 1年3班，廣播社。
** 古屋純的妹妹，對哥哥抱持強大佔有欲的兄控。
** 討厭和哥哥交往的皆川並打算捉弄她卻總是被對方反將一軍。
** {{censored|在本篇結束的後日談中成為班長，被同為班長的秋月告白<s>有其兄必有其妹</s>。}}

=== 戀愛大師（恋愛マスター） ===
* '''香取慎一'''（CV：[[浪川大輔]]）
** 3年5班，戲劇社社長→OB。
** 自稱戀愛大師，總會在為情所困的人們面前出現並給予指教。
** 與赤木是好友。
** {{censored|根據赤木所言，在赤木入學之前就因為生病而多次留級。}}

* '''細川數子'''（CV：[[村川梨衣]]）
** 2年4班。
** 缺乏戀愛經驗，後在一次意外中認識香取後對他展開強烈追求。

* '''松浦彩音'''（CV：[[真野步]]）
** 2年4班，戲劇社副社長→社長。
** 苦勞人，不擅長應付性格冒失的高橋和過度自由奔放的香取。

* '''高橋麗'''
** 1年3班，戲劇社。
** 性格非常冒失。

=== 學生會長的煩惱（生徒会長の悩み） ===
* '''赤木正文'''（CV：[[小野賢章]]）
** 3年8班，學生會長。
** 在校內逮到亮子吸菸後以不舉發為條件和她交往。
** 為了和亮子考上同一所大學而和她一起複習課業。
*** 兩人在圖書館複習時還不忘給圖書委員一發閃光彈直擊。
** 與香取是好友<s>，正好兩人都是本作兩大情商巔峰</s>。
** 本作主要閃光製造機之一，總會以欲擒故縱的方式逗弄亮子。

* '''梶亮子'''（CV：[[佐倉綾音]]）
** 3年8班。
** 性格不坦率的不良。
** 因為一次考試的契機與柴崎成為好友，在文化祭時為幫她找回面具而四處奔波。
** 本身不擅長念書，在與赤木交往後為了能跟他一起考上大學而努力念書，結局終於如願以償。

=== 角宿一（スピカ） ===
* '''湯川英樹'''（CV：[[小野大輔]]）
** 大學生，天文社OB。
** 畢業前夕在可觀測角宿一的星空下被笹原告白而和她交往。

* '''笹原臯月'''（CV：[[內田真禮]]）
** 3年2班，天文社社長。
** 因為單戀湯川而入社，最後在畢業前終於表明真心。
** 湯川畢業後兩人作為遠距離情侶穩定交往中。

* '''加賀優樹'''（CV：[[橋本祐樹]]）
** 1年6班，天文社副社長。
** 因為單戀笹原而入社，卻不知對方早已名花有主。
** {{censored|在文化祭終於決定向笹原告白，被發卡當下雖然沒有強烈反應，但在目睹笹原與湯川恩愛的模樣時依然不禁流下淚水。}}
*** {{censored|其後與七瀨在觀察角宿一的星夜下互表心意，兩人正式成為情侶。}}

* '''七瀨薰'''（CV：[[伊波奈奈]]）
** 1年9班，天文社。
** 加賀的青梅竹馬。因為單戀加賀而入社，不過礙於其不坦率的性格而未能與加賀有更進一步發展。
** 因為與加賀的關係曾被同學嘲弄，導致加賀為不重蹈覆轍而在上國中後開始疏遠她，讓她內心十分受傷
** 比加賀還早一步知道笹原已有交往對象的事實，但因為顧慮加賀的心情而沒有直言

=== 雨（雨） ===
* '''菅原卓郎'''（CV：[[石川界人]]）
** 2年4班，足球社。
** 暗戀高野並對其頻頻釋出善意。

* '''高野千鶴'''（CV：[[水瀨祈]]）
** 2年4班，吹奏樂社。
** 性格陰沉自卑，由於認定不會有人會喜歡自己，所以對於菅原的試探都會誤解成其他意思。
** 雖然後來也對菅原抱有好感，因為無法確認自己的感情而躊躇不前。

* '''吉永倫子'''（CV：湯淺楓）
** 2年4班，吹奏樂社。
** 高野的好友，原先暗戀菅原，但在得知對方的心意後轉而在背後默默支持兩人。

=== 戀愛使人難為情（恋はカッコ悪い） ===
* '''山根隆夫'''（CV：[[下野紘]]）
** 2年7班。
** 自認其貌不揚的御宅族，在公車上解救被癡漢襲擊的栗原後被對方追求。

* '''栗原千代'''<ref>雖然名字被翻譯作「千代」，不過原文是使用平假名「ちよ」，因此和監獄學園的千代基本上沒有關聯。</ref>（CV：[[加隈亞衣]]）
** 2年1班，料理社。
** 自從被山根所救後便對他有了好感，然而無奈不論她如何暗示，自卑的山根都未能理解她的舉動飽含著心意。
*** 也由於栗原自身也不敢採取直接的行動，兩人的關係很長一段時間沒什麼進展，讓旁觀的本山非常無奈。

* '''本山友道'''（CV：[[保志總一朗]]）
** 2年7班，空手道社。
** 山根的好友，和他同樣是喜歡動漫的秋葉原系。
** 雖然有輕度厭女的傾向，但依然全力支持山根與栗原的交往。
** 喜歡榎本，即使得知她另有對象仍然默默支持著。

* '''榎本伊織'''
** 2年7班。
** 來自大阪的轉學生，在開學前因為單車故障的原因和本山結識。
** 轉學前疑似被單戀的對象告白，然而在前往赴約地點後卻被對方放鴿子。
** 最後接受本山半訓斥的告白，和他展開一段難為情的戀愛。

=== 極近距離戀愛（至近距離恋愛） ===
* '''內村千秋'''（CV：[[山下誠一郎]]）
** 2年4班。
** 經常與香奈上演漫才情節，主要負責裝傻。
*** 因為把香奈的表白當成漫才的一環，因此完全沒意識到已經跟她成了情侶。
*** 兩人甚至就在這前提下相處了整整一年，最後還是香奈主動講明後兩人才算正式開始交往。
** 和香奈交往期間曾有多次踩到雷點的言行，甚至有造成分手的程度。
*** 後來重新向她表白一次，雖然香奈說這次一定會把他甩掉，但還是再次複合成為戀人。
*** 兩人的第二次分手危機則是千秋不顧香奈生理期想跟她上床，後來兩人再度經歷冷戰後才和好<s>復合時千秋不意外挨了香奈一頓揍</s>。

* '''飯島香奈'''（CV：[[鬼頭明里]]）
** 2年4班。
** 經常與千秋上演漫才情節，主要負責吐槽。
** 喜歡千秋但苦於對方太遲鈍，還誤以為自己的告白是漫才表演，稀里糊塗的過著完全不情侶的情侶生活。
** 交往期間想要跟千秋更進一步，但總是受到外力干擾而失敗；之後對千秋用喝酒壯膽的行為表示失望，二人因此分手。
*** 冷戰期間依舊想跟千秋和好，結果又是各種阻力而失敗；之後在千秋重新表白以後才復合。

=== 派翠西亞（パトリシア） ===
* '''辻啓介'''（CV：[[榎木淳彌]]）
** 2年4班。
** 雖然和派翠西亞穩定交往中，不過在親密接觸的課題上仍舊拿捏不定。
** 喜歡巨乳。

* '''派翠西亞‧考菲爾德'''（CV：[[丹下櫻]]）
** 2年4班，空手道社。
** 來自國外的留學生，講話腔調非常特殊。
** 作者認證的巨乳之一（F）。

=== 我的血腥情人（マイ ブラッディ バレンタイン） ===
* '''野呂明政'''（CV：浜添伸也）
** 2年1班，排球社。
** 高瀨的好友，笨蛋。
** 早期定位為痛恨現充的去死去死團。
** 後期扶正成為主角群，因為誤會姬宮追求自己而與其來往。

* '''姬宮愛麗絲'''
** 2年7班，料理社。
** 對高瀨抱持病態般的追求，為此曾數次阻撓神田。
** 不過在自己被高瀨拒絕後，為讓所愛之人得到幸福反過來協助神田。
** 在一次意外中被野呂誤會成追求自己，原先對他的少根筋反感，但隨著野呂不離不棄的陪伴後反而被他吸引。

=== 今晚被甩了（今夜フラれます） ===
* '''桐原洋一'''（CV：杉山紀彰）
** 2年7班班導師，教授英文。
** 雖然知道千葉有喜歡的老師，但當下仍不清楚所指的人就是自己。

* '''千葉沙耶香'''
** 2年7班，圖書委員。
** 喜歡桐原老師，但礙於師生隔閡而裹足不前。

=== 讓你轉男人（お前を男にしてやる） ===
* '''相馬千尋'''
** 1年3班，空手道社。
** 性格軟弱，為成為強者而加入空手道社。

* '''冴島遙'''
** 3年5班，空手道社社長。
** 雖然平時性格強勢，意外的藏有一顆少女心。

=== 隱形眼鏡（コンタクト） ===
* '''剛田武'''<ref>雖然名字的漢字和[[剛田武|胖虎]]本名相同（不同之處只有武的讀音），不過兩者之間(ry</ref>（CV：[[前野智昭]]）
** 2年4班，排球社社長。
** 性格非常認真耿直，對戀愛非常遲鈍，甚至沒意識到自己被上根告白。
*** 雖然遲鈍，不過在與上根交往時仍會為對方著想<s>，其表現堪稱不到殘血不會玩</s>。
** 休學旅行時還曾因為違反宵禁半夜找上根而被懲處。
** 本作主要閃光製造機之一，和上根的一連串調情足以讓其他人和讀者呼喊可魯。

* '''上根綾香'''（CV：[[小倉唯]]）
** 2年4班，茶道社。
** 視力不好，因為在上課時受到剛田幫助而對他有好感。
** 與武交往後總是顧及他的感受然後認為自己是個負擔，轉而誤以為會分手，然而武的行動總能在關鍵時候絕殺<s>放閃</s>。

=== 面具（仮面） ===
* '''生形伸二'''
** 3年2班，輕音樂社社長。
** 雖然毒舌且不留情面，卻是少數能了解柴崎心意的人。

* '''柴崎繪里香''' / '''侘寂小姐'''（CV：[[小牧未侑]]）
** 3年8班，茶道社社長。
** 因為喜歡搖滾樂而戴面具並使用假名加入輕音樂社，不過基本上大家都認出來了。
** 戴上面具後會將平時壓抑的性格一口氣解放出來。
** 與亮子因為某次考試的契機成為好友，還曾因關係親密被自己的母親懷疑性向。

* '''上原悟志'''
** 3年2班，輕音樂社副社長。
** 常識人，主要在生形和柴崎之間擔任和事佬。

* '''服部順平'''
** 3年2班，輕音樂社。
** 悶聲色狼（正確來說輕音社三人都有一點）。

* '''佐野京子'''（CV：[[加隈亞衣]]）
** 3年8班，茶道社副社長。
** 吐槽役<ref>在單行本問答時會針對輕音社三人的變態發言吐槽</ref>。
** 作者認證的巨乳之一（G）。

=== 警報（サイレン） ===
* '''園部和也'''
** 2年1班，學生會書記，吹奏樂社。
** 經常給梨本零食吃。

* '''梨本由香利'''
** 2年1班，料理社。
** 非常愛吃，對自己肥胖的身材有些自卑。

=== 無所謂（ドライ） ===
* '''砂川義春'''
** 2年1班。
** 外冷內熱的面攤男，喜歡鮭魚。
** 因為不希望戶田被其他男性追走而向她告白。

* '''戶田冬美'''
** 2年1班。
** 冷酷的面攤女，喜歡小狗。

=== 傳聞（噂） ===
* 荻上太一
** 2年7班，籃球社。
** 得知東條暗戀自己的傳聞後打算與其接觸。

* '''東條舞'''
** 2年7班，圖書委員。
** 雖然喜歡荻上，不過因為容易害羞而沒法表明心意。

* '''丸尾英次'''
** 2年7班，籃球社。
** 「東條暗戀荻上」傳聞的發起人。

=== 饒舌歌手（ラッパー） ===
* '''鬼塚公仁'''
** 2年1班。
** 以武士饒舌歌手「MC鬼武者」自稱的平頭少年。
** 雖然暗戀同班的山田，不過因為不擅長與人互動而未能有進展。
** 休學旅行時一度找不到分組對象，最後和高瀨與野呂同組<s>未來即將脫單的光棍組</s><ref>順便一提另一組有空缺名額的是古屋、園部和砂川的小組<s>熱戀（？）中的現充組</s></ref>。

* '''山田五和'''
** 2年1班，女子籃球社。
** 有點少根筋的天然呆少女，因為鬼塚的關係對饒舌歌感興趣。

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>

[[category:ACG作品]]
[[category:戀愛漫畫]]