{{h0|徒町小鈴 （{{ruby|徒町|かちまち}} {{ruby|小鈴|こすず}}）/Kachimachi Kosuzu<s>/K7M7</s>}}

{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎各位島民加以補完。
|}

[[檔案:徒町小鈴_立繪.png|250px|right]]

== 解說 ==
* 《[[LoveLive! 蓮之空女學院學園偶像俱樂部]]》的主要角色
* 代表色：{{color||#FAD764| 一番星色 }}（いちばん星色）{{ref|傍晚能見到的第一顆星}}
* 象徵圖案：劍玉
* 小隊：DOLLCHESTRA
* 生日：2月28日（雙魚座）
* 身高：152cm
* CV：葉山風花
** Holy Peak所屬

== 簡介 ==

* 蓮之空女學院104期生（1年級），學園偶像俱樂部的成員
* 福井縣敦賀市的魚師家族的老么，是成員多達10人的大家庭
** 喜歡吃魚，也不怕抓魚和蟲子
* 興趣是收集文具
* 喜歡的動物是大[[恐龍]]，立繪的動作也是在模仿恐龍
* 自認[[普通|沒有什麼特長]]，總是嘗試著各種"挑戰"
* 使用姓氏「徒町」自稱
* 脖子後方綁著一個小蝴蝶結
* 幫自己加油時會大喊「[[成句/チェスト|ちぇすと!]]」，是跟爺爺學的
** <s>所以加入了DOLL{{color|red||CHEST}}RA</s>
* 房間裡放了怪獸布偶「ゴンザレスししょー」和能錄音的無尾熊布偶「コアラ‧まねお」，睡衣則是土色小怪獸
* <s>會幫同學作弊的壞孩子</s>
* <s>似乎在意自己嬌小的身形，和塞拉斯共浴時顯出了驚訝的目光</s>

== 經歷 ==
* 挑戰用木筏橫渡蓮之湖時失敗落水，被沙耶香和綴理救起；在沙耶香的鼓勵下完成橫渡湖泊的挑戰。
** 隔天便前往社團活動室找沙耶香和綴理，並成為DOLLCHESTRA的一員。
* 俱樂部受邀到故鄉敦賀市表演，為了能在家人面前表現而請沙耶香自己特訓。

* 第5話中，幼馴染雪佳放棄了成為電影導演的夢想，因此小鈴打算拍一部電影送給雪佳。

== 相關 ==
* [[小泉花陽]]、[[櫻小路希奈子]]：團隊中的普通人們

{{LoveLive}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]