{{h0|[[メダロット|徽章戰士]]一覽-終頭目機}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|-
|一覽:[[徽章戰士一覽-KBT、KWG型|KBT、KWG型]]<br>
[[徽章戰士一覽-劇情角色使用機型|劇情角色使用機型]]<br>
[[徽章戰士一覽-衍生機型|衍生機型]]<br>
[[徽章戰士一覽-各代登場機型|各代登場機型]]
|}
{{Missing}}

*獸王/ビーストマスター
**壓力/燒夷彈/光束/多腳
**專用曲:魔の十日間
**初代最終頭目
***火力強大的嘍囉團最終兵器

*黑羊/ブラックメイル
**幽靈打擊/幽靈打擊/幽靈打擊/二腳
***or:錘/錘/錘/二腳
**初代隱藏頭目,由<s>克拉須</s>狼人(?)使用
**<s>在漫畫版被當作獸王的食物</s>
**為擅長重擊的軍用機

*神皇帝/ゴッドエンペラー
**破壞/飛彈/雷射/多腳
**專用曲:Judgment of God
**造型源自雀尾螳螂蝦
***<s>明明蝦蛄的拳力很強卻開發成射擊型</s>
**酩酊博士為「解除限制」開發的終極兵器
***2代無法控制而暴走,三架阻止成功後好像給了綺羅
***後來成為系列作常客
***GBC版的機身是橘色的,後來動畫版的配色逆流回去

*幼嬰/プリミティベビー
**徽章力御制/混亂/行動加速/浮遊
**2代隱藏頭目,在嘍囉團基地不小心觸動研究裝置後暴走
***擁有抑制徽章力的功能
**3代則設置在地底都市作為發電設施用

*鎧王/ガンキング
**急救/反擊倒數/反擊倒數/二腳
***C(騎士→鎧甲):完全無效/回數奪取/徽章力植入/浮遊
**專用曲:Shout!
**對黑魔首戰的前鋒,變形後有驚人的血量
***但頭部的血量卻是「10」意外造成風評被害...
***<s>在之後能「指定部位攻擊」的作品下更好打...</s>

*劍客兒/ジャッカル
**燒夷彈/光束/壓力/飛行
***C(飛行→劍):恐攻/火藥無效/重力無效/浮遊
**僚機,擅長射擊攻擊

*毒后/メイクイーン
**溶解/病毒/束縛/潛水
***C(皇后→扙):復活/光學無效/症狀消除/浮遊
**僚機,擅長症狀攻擊

*亡牌/ファーストエース
**重力御制/回數奪取/徽章力奪取/二腳
***C(槍手→人偶):思鄉衝擊/反射/轉倒/浮遊
**對黑魔次戰的前鋒,擅長妨害

*普雷因/巨腦/グレイン
**徽章力御制/行動誘發/刺穿/二腳
***C(惡魔→浮遊炮台):暗殺/恐攻/時差射擊/浮遊
**專用曲:Until The End、DO・OR・DIE
**大蛇開發的惡魔型,又稱大惡魔
***主角只能用帕迪庫魯來相抗恆

*霧風/ミストラル
**復活/回復/復活/浮遊
***C(樹苗→<s>風語</s>大樹):性能同上
**外星來的徽章戰士
***擁有驚人的回復力<s>劇中卻能使用觸手攻擊</s>

*哈德妮絲汀/鑽拾/ハードネステン
**專用曲:Beat The Diamonds
***對緒首戰的前鋒,系列作首位女性最終頭目
**武裝與美達比差不多,7則新加飛彈的出招特寫
***面罩開啟後有很萌的素顏,造出鑽石彈再發射(踢)出去

*古利德/グリード
**雷射/劍/劍/二腳
**徵選活動的原創機,以古代的恐龍化石為藍本
***首位非惡役的最終頭目
***<s>在七代很苦命</s>

*妽媓媂/デュオカイザー
**真型版的神皇帝,只有性別不同

*史佩那每洛/スペナグメノーグ
**雙防封鎖→病毒/火炎/燒夷彈/浮遊
**酩酊博士以阿修羅為藍本開發

*混沌終結者/カオスフィクサー
**超回復/破壞錘/破壞錘/多腳
**月球帝王的真身,外表參自克魯穌神話
***體型為當代最大(已被巨炮霸王超越)

*巨炮霸王/タイコンデローグ
**巨大要塞

*救逝主/サルベーション
**行動消除/幽靈射擊/幽靈射擊/浮遊
**外表參自死之天使的軍用機
**庫雷森將黑色徽章(亞賽德阿拉克)裝上的身體

*獵潔女神/アルテミス
**雙重復活/雷射/光束陷阱/浮遊
**為主辦人多田羅 美麗的機體
***<s>小林幸子</s>
***首位非惡役的最終頭目

*徽噬/メダルイーター
**死鎖/幽靈打擊/幽靈射擊/浮遊
**被封印在島上的洞窟裡,為9代美達比/羅庫修的阻止對像

*並界天神/パラレルデウス
**超光束/壓力/恐攻/二腳
**<s>又是</s>酩酊博士開發
***對應交錯救星的最終頭目</s>アルファモン</s>

[[分類:由Browl或其分身建立的條目]]