{{h0|[[メダロット|徽章戰士]]一覽-衍生機型}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|-
|一覽:[[徽章戰士一覽-KBT、KWG型|KBT、KWG型]]<br>
[[徽章戰士一覽-劇情角色使用機型|劇情角色使用機型]]<br>
[[徽章戰士一覽-各代登場機型|各代登場機型]]<br>
[[徽章戰士一覽-終頭目機|終頭目機]]
|}
{{Boring}}
===天使型===

*治癒天使/ヒールエンジェル
**索敵/回復/復活/飛行

*神奇天使/ワンダエンジェル<br>史特蘭潔/ストランジェロ
**徽章力奪取/回復/復活/飛行

*光粒天使/帕迪庫魯/パーティクル
**反射/症狀消除/急救/二腳
***C:持續回復/自我修復/反擊射擊/戰車
**與普雷因相抗恆的大天使
***只能以反射或反擊射擊來還擊

*聖環/サークレッド
**行動加速/徽章力提昇/徽章力提昇/二腳
***C:反擊/設置消除/急救/飛行

*重置天使/レストアンジェ
**全體復活/全體復活/回復/飛行

*重生天使/リバイブアンジェ
**復活/回復/復活/飛行
**重置天使的雙生妹妹

===惡魔型===

*黑羊

*蠅魔/ベルゼルガ
**復活/犧牲/犧牲/二腳
**藉由修復雙腕進行強大的近戰

*裂魔/パカット
**復活/犧牲/犧牲/浮遊
***C:復活/恐攻/恐攻/浮遊

*紅魔羊/ブロッソメイル
**恐攻/犧牲/犧牲/二腳
***C:恐攻/恐攻/恐攻/多腳
**在普雷因之前的試作女惡魔
***在動畫是強大的死亡戰士<s>但很多人不知道她的性別</s>

*普雷因

*黑羊X/ブラックメイルX
**對儲能/幽靈打擊/幽靈打擊/二腳
**黑羊的改良版

===兵器型===

*獸王

*神皇帝

*憶像王/イマジンカイザー
**破壞/飛彈/雷射/多腳
**RR社開發,量產版的神皇帝

*妽媓媂

*試作1號/シサク1ゴウ
**儲能砲/破壞/重裝歩槍/戰車

*試作2號/シサク2ゴウ
**抗陷阱仕樣

*試作3號/シサク3ゴウ
**儲能砲/破壞/重裝歩槍/多腳
**肩砲越大之下改為多腳

*天選死神/デスプロビデンス
**3號後的成型作
**九代則是舞音的搭檔,名叫坦尼亞/タイタニア

*獸抹布/びーすとだすたー
**壓力/雷射/飛彈/多腳
**拼裝的獸王劣化版

*並界天神

===天牛型===

*神斬/エイシイスト
**索敵→強化/劍/錘/二腳
***與羅庫修相比,為紙裝甲換取極高攻擊力
**<s>不是女的、海外有一定的人氣</s>

*神斬2/エイシイスト2
**未滿防御/劍/錘/二腳

*參神斬/ドライシイスト
**回避不能/電磁波/電磁波/二腳
***C:防御不能/電磁波/電磁波/飛行

*紅觸角/レッドアンテナ
**溶解/溶解/溶解/多腳

*終焉左將/ラグナ6LF
**行動加速/雷射/暗殺/二腳

*終焉右將/ラグナ6RF
**機動加速/暗殺/恐攻/二腳

===金龜型===

*歧義/アンビギュアス
**飛彈/歩槍/機槍/二腳
***同樣是紙裝甲換取極高攻擊力的射擊型

*歧義2/アンビギュアス2
**恐攻/歩槍/機槍/二腳

*參歧義/ドライギュアス
**防御不能/燒夷彈/燒夷彈/二腳
***C:回避不能/燒夷彈/燒夷彈/車輛
***<s>變成扁扁的...</s>

*迷漫者/ヴェイグマン
**電磁波/電磁波/電磁波/多腳

*極光/アウローラ
**飛彈/光束/光束/二腳
**在DS的名字為孔菲特

===蜘蛛型===

*陷阱蜘蛛/トラップスパイダ
**格鬥陷阱/格鬥陷阱/格鬥陷阱/多腳

*散射蜘蛛/シュートスパイダ<br>拉格若/ラグノー
**格鬥陷阱/格鬥陷阱→右腕陷阱/格鬥陷阱→左腕陷阱/多腳

*中計蜘蛛/ブービースパイダ
**散射蜘蛛的廉價版

*閃擊蜘蛛/ブリッツスパイダ
**電磁波/擊響/擊響/多腳

*獄織/ヘルウィーバー
**車輛陷阱/閃電射擊/燒夷彈/多腳

*恐懼蜘蛛/アラクノスパイダ
**超雷射/炸彈陷阱/步槍陷阱/多腳

===蝴蝶型===

*粉彩妖精/パステルフェアリ<br>貝可菲/ベクフィー
**射擊陷阱/射擊陷阱/射擊陷阱/浮遊
**由於型號關係,而衍生出兩架妖精型

*紅炎蝶/レッドスカーレス

*薯蟲/ポタトインセクト
**變化→束縛/錯蟲/錯蟲/車輛
***C:重力御制/射擊陷阱/射擊陷阱/飛行
**幼蟲變成蟲

*茸茸蟲/ヘアリインセクト
**變化/病毒/病毒/車輛
***C:重力御制/格鬥陷阱/格鬥陷阱/飛行
**薯蟲的蛾版本

*謎尾/ミスティテイル
**火藥無效/症狀消除/症狀消除/飛行
***C:回復/重力無效/光學無效/車輛
**成蟲變幼蟲

*白麩/ホワイテフ
**飛彈/回復/回復/浮遊
**原型是粉蝶

*黃尾/イエローテール
**壓力/重力無效/重力無效/浮遊
**原型是鳳蝶

*閃亮之星/ティンクルスター
**擾動/射擊陷阱/射擊陷阱/浮遊
***<s>名字常與某架導遊型搞混</s>

*雪亮之星/シャイニースター
**擾動/格鬥陷阱/格鬥陷阱/浮遊

===女僕型===

*徽章女僕/メダメイド
**索敵/機槍/防御/二腳
***<s>navi版較好看</s>

*皇家女僕/ロイヤルメイド
**急救/防御/防御/二腳

*微笑服務生/フリルスマイリー
**交錯攻擊設置/行動推進/行動推進/二腳

*佛拉德妮絲/ブライトネス
**陷阱消除/妨害消除/龍捲風/二腳

===巫女型===

*通靈巫女/シャーマンミコ
**混亂/病毒/病毒/浮遊

*聖諭巫女/ホリィオラクル
**復活/凍氣/凍氣/二腳

===兔女郎型===

*心愛兔/バニーハート
**隠蔽/行動推進/行動加速/二腳

*心靈兔/バニーマインド

*紅紅兔/バニールージュ
**射擊陷阱/重力無效/重力無效/二腳

===人魚型===

*天使人魚/ピュアマーメイド<br>梅流/メイレーニュ
**回復/回復/回復/潛水

*梅汀/メイティン

*海中治癒者/マリンヒーラー
**在九代的名字為珊瑚/サンゴ

===忍者型===

*忍忍者/ニンニンジャ<br>佩連多/ペレドメ
**格鬥陷阱→龍捲風/劍/劍/二腳

*爪忍者/ワイアーニンジャ
**敵影感知/劍/劍/二腳

*參忍者/サンニンジャ
**復活/束縛/束縛/二腳
***C:完全隠蔽/劍/錘/潛水
**變形後是三架

*紅影/LEDシャドウ
**腳部陷阱/CF劍→爪/CF劍/二腳
**嘍囉團將忍忍者改造的版本

===女忍型===

*奪擊女忍/ゲットレディ<br>梅蒂艾斯比歐/メディエスピオ
**格鬥陷阱→射擊陷阱/燒夷彈/燒夷彈/二腳

*出擊女忍/レディーゴー
**防御陷阱/劍/劍/二腳

===蝙蝠型===

*棺蝠/コフィンバット
**電磁波/電磁波/電磁波/飛行

*彈蝠/ゴーフバレット<br>亞索尼/アルトソニード
**對空→隠蔽/對空/對空/飛行

*傘蝠/アンブルバット
**完全隠蔽/對空/對空/飛行

===貍貓型、狐貍型===

*炸丸子/ア・ゲダマー
**完全防御/錘/錘/二腳

*冷丸子/ラ・ア・ゲダマー
**未滿防御/錘/錘/多腳

*油豆皮/ア・ブラーゲ
**破壞/劍/劍/二腳

*凍豆皮/ラ・ア・ブラーゲ
**凍氣/凍氣/凍氣/二腳

===獨角獸型===

*獨角/エースホーン
**症狀解除/症狀解除/症狀解除/多腳

*勝角/ビクトリホーン

*傳角/レジェンドホーン
**錘/妨害消除/妨害消除/多腳

*擊角/ストライクホーン	
**回復/反擊格鬥/反擊格鬥/多腳

===幽靈型===

*謎霧靈/ミスティゴースト
**未滿防御/未滿防御/未滿防御/浮遊

*迪瓦/デーヴ
**回避不能/回避不能/回避不能/浮遊

*幽莉亞/ユーリア
**加護/加護/加護/浮遊
***C:加護/目標吸收/補助症狀消除/浮遊

===企鵝型===

*冰肯/ピンゲン<br>亞莉凡賽德/アリファセット
**復活/復活/復活/潛水

*冰踏企/ペンタッチン

*帝冰/テッペン
**對水/凍氣/射擊防御/潛水

*鳳冰/ホッピン
**對水/射擊防御/燒夷彈/潛水

===章魚型===

*錢八/カネハチ
**束縛/束縛/束縛/多腳

*錢八2號/カネハチまーく2<br>馬奇可/マシオコルポ

*錢八3號/カネハチまーく3
**雷射/回避不能/回避不能/潛水

*翔章魚/オクトカイト
**燒夷彈/錯蟲/錯蟲/飛行

===兔子型===

*閃時兔/キラビット<br>月兔/ルナコニー
**行動推進/行動推進/行動推進/二腳

*袋時兔/ラビウォンバット

*粉兔/ピンクラビー
**機槍/機槍/機槍/浮遊

*時間兔/クロノラビット
**光束/光束陷阱/防御推進/車輛

*誘惑兔/テンプトバニー
**光束/持續回復/光束陷阱/車輛

===埃及型===

*法老王/キングファラオ<br>伯圖蘭圖/プロドラド
**燒夷彈/壓力/壓力/戰車

*艷皇后/エンプレスパトラ
**變化/變化/變化/浮遊

*欠損屍身/テケテケマミーラ
**行動奪取/回數減少/混亂/二腳

===蝸牛型===

*收捲/エスカルローダー
**行動加速/行動加速/行動加速/車輛

*隱殼/ヒミツシェル
**交錯攻擊發射A/交錯攻擊發射B/交錯攻擊發射C/戰車
***C:交錯攻擊發射A/交錯攻擊發射B/交錯攻擊發射C/車輛
**由僚機進行填彈(交錯攻擊設置)才能發射的特殊機體

*海牛/シーカウ
**交錯攻擊發射/交錯攻擊發射/交錯攻擊發射/戰車

===外星人型===

*外星人/コスモエイリアン
**變化/變化/變化/二腳
***擁有「無性別限制」並隨機使用零件的特性
**於初代結尾來收拾殘局

*外星引導者/ワイヤエイリアン

*徽噬

===貝殼型===

*緩殼/シェルクッション
**重力無效/重力無效/重力無效/潛水

*殺手芋螺/アンボイナ
**劍/劍/劍/車輛

===變色龍型===

*七色/セブンカラーズ
**隠蔽/隠蔽/隠蔽/多腳

*天然色/ナチュラルカラー

===地鼠型===

*地鼠/ディグモール<br>播地蘭/ボーテンドラン
**隠蔽/陷阱消除/陷阱消除/戰車

*鑽鼴鼠/ドリモゲラ
**症狀消除/陷阱消除/陷阱消除/戰車
***C:衝撃/推進/推進/浮遊

===石像型===

*鐘偶/ドンドグー
**火藥無效/火藥無效/火藥無效/浮遊

*樂偶/オケドグー

*埴輪魔像/ハニワゴーレム<br>墳塚/バロウ
**光學無效/光學無效/光學無效/浮遊

*埴輪鏡/ハニワミラー

*城守摩艾/カコーモヤイ<br>復活島像/カポ・パスカ
**重力無效/重力無效/重力無效/浮遊

===騎士型===

*騎甲/ナイトアーマー
**防御/防御/防御/車輛

*裝甲聖騎士/アーマパラディン

*裝甲戰車/アーマーチャリオ
**防御/未滿防御/未滿防御/車輛

===花型===

*衝能花/フラワーチャージ
**雷射/行動加速/行動加速/多腳
**在藤岡建機版是女的

*衝能種子/チャージドシーズ<br>王花/プラインフロイ
**光束/常時充填/常時充填/多腳

===蜂型===

*蜂膠/プロポリス<br>釘蜂/デアベイル
**錯蟲/錯蟲/錯蟲/飛行

*甜蜜/スイートネクター
**交錯攻擊設置/交錯攻擊設置/交錯攻擊設置/飛行

*蜜蜂/ハニハッチー
**雷射/症狀消除/症狀消除/浮遊

*雀蜂/ジャクハッチー
**光束/光學無效/光學無效/浮遊

*蜂后/クイーンベスパ
**充填植入/穿刺/穿刺/浮遊

===火鳥型===

*獄火鳥/ヘルフェニックス<br>疫死鳥/アルカオプティ
**火炎/火炎/火炎/飛行

*獄死鳥/デスフェニックス

===音樂型===

*音量拾/ボリュームテン
**燒夷彈/未滿防御/未滿防御/浮遊

*轉碟/ディスクラッチ
**真空/行動加速/行動加速/戰車

===小丑型===

*魔法小丑/マジカルピエロ<br>阿格拉普/アグラダブル
**束縛解除/飛彈/飛彈/車輛

*狂技者/マッドジャグラー
**凍氣射擊/光束陷阱/飛彈陷阱/二腳

===蛇型===

*大莽蛇/マックスネイク
**病毒/病毒/病毒/多腳

*巨莽蛇/マクドスネイク

*王鏡蛇/ケニヒスコブラー
**破壞/錘/錘/二腳

*十蛇/ディックスネイク
**病毒/病毒/病毒/多腳

===科學怪人型===

*狂肌/マッドマッスル
**變動解除/破壞/壓力/戰車

*科謝怪人/葛拉奇/グラッチェ
**地形效果/錘/錘/二腳

*導岩人/シュタインベルガ
**雙重復活/閃電/閃電/二腳

===龍型===

*月龍/ムーンドラゴン
**索敵/回復/復活/浮遊

*古代龍/ジ・エンシェント<br>焰龍牙/マウナドラーガ
**回復/交錯攻擊設置/交錯攻擊發射/浮遊

*巴哈姆特/バハムート
**火炎/火炎/火炎/二腳
***<s>色違獄火鳥</s>

*華龍/チャオシェンコー
**徽章力提昇/復活/徽章力提昇/浮遊

===象型===
*裝甲值居高的系列

*大象/メガファント<br>尼薩托伊/ネザドロイ
**錘/防御/防御/戰車

*巨象/ギガファント
**破壞/防御/防御/戰車
**體型為當代(DS)最巨大

*牙象/キーバエレハン
**對水/對水/對水/戰車

*牙猛獁/マンムートタスク
**錘/錘/錘/車輛

*猛男象/マンマンモス
**壓力/防御/防御/多腳

*洛基鋼/ロッキンカーン
**未滿防御/防御/防御/戰車

===猿型===

*猿金剛/モンキーゴング<br>蒙度拉比/モントラビー
**索敵消除/錘/錘/二腳

*翻猿/ターンモンキー
**回數減少→回數奪取/回數減少→回數奪取/回數減少→回數奪取/二腳

*斬猿/キルマシラ
**歩槍陷阱/劍/劍/二腳

*射猿/イルマシラ
**回復植入/凍氣射擊/凍氣射擊/二腳

===鯊魚型===

*魚翅羹/ユイチイタン<br>遠洋鯊/ペレグレサー
**破壞/破壞/破壞/潛水

*島鱷/アイランドクロコ
**對水/僚機集中/僚機集中/潛水

*牛角/ブルヘッダー
**陷阱消除/陷阱消除/陷阱消除/潛水

===河童型===

*流碟/リバーソーサー
**光束/對水/對水/潛水

*河童王/カッパーロード<br>帕布克/パフレック

===武士型===

*武侍/サムライ<br>哈庫諾多/ハークノット
**光束→光束劍/光束→光束劍/光束→光束劍/二腳
***七代正式改為格鬥型

*平安武者/プロトムシャ
**格鬥強化/光束劍/光束劍/二腳

*巴御前/トモエ
**格鬥推進/光束劍/行動奪取/二腳

===魷魚型===

*深淵帝王/アビスグレーター
**飛彈/犧牲/犧牲/潛水

*魷帝/イカテン
**破壞/防御不能/防御不能/潛水

*天打矛/テンタランサー
**索敵/對空/對空/飛行

*勾引魷魚/ヴァンプスキッド
**格鬥防御/閃光/閃光/潛水

===蟻型===

*工蟻/アンタッカー
**交錯攻擊設置/交錯攻擊設置/交錯攻擊設置/車輛
**七代後:CF飛彈/CF飛彈/CF飛彈/多腳

*兵蟻/アントルジャー
**交錯攻擊發射/交錯攻擊發射/交錯攻擊發射/車輛
**七代後:燒夷彈/CF壓力/CF壓力/多腳

*弱連/フラックライン
**變化(速度)/變化(威力)/變化(症狀)/車輛

===菇型===

*夏草冬蟲/カソートーチュ<br>菇死/トデス
**使用不能/回避不能/防御不能/車輛

*根槐/アンダローカスト
**隠蔽/隠蔽消除/隠蔽消除/浮遊

*胞傘/スポアーパラソル
**光學無效/火藥無效/重力無效/浮遊
***C:恐攻/常時充填/常時充填/浮遊

===鷄型===

*紅王/クリムゾンキング
**恐攻/恐攻/恐攻/飛行

*家雞/ドメスティック
**補助症狀消除/恐攻/恐攻/二腳
***C:重力御制/持續回復/蘇生/浮遊

===蟹型===

*鱈場蟹/タラバクラバ
**錘/錘/錘/多腳

*潮招/シーカミング
**對水/束縛/束縛/潛水

*側走/サイドムーブ
**錘/隠蔽/防御/潛水

===導遊型===

*微光/ティンクル
**索敵消除→隠蔽/歩槍/機槍/二腳
***<s>在R的3D模組下做成巨乳...</s>

*瑪魯潔/マルシェ<ref>「市場」的法語</ref>
**陷阱消除/歩槍/機槍/二腳

===蜻蜓型===

*飛龍甲蟲/ドラゴンビートル
**壓力/壓力/壓力/飛行

*夏擊/サマーソルト
**機槍/範圍內固定/範圍內固定/飛行

*無霸飛龍/オーニドラゴン
**燒夷彈/火藥無效/火藥無效/浮遊

*蜻蜓王/セイテイキング
**壓力/壓力/壓力/飛行

===賽壬型===

*靜寧/トランキュリィ
**徽章力御制/徽章力御制/徽章力御制/飛行

*尋瞑/スィーカマー
**徽章力御制/徽章力御制/徽章力御制/飛行
**八代後:MF封鎖/MF封鎖/MF封鎖/飛行

===番長型===

*挽歌蘭/バンカラン<br>猛漢/ヒエロトラバス
**反射/反射/反射/二腳
**<s>徽章戰士在九代譯作「滅墮六斗」...</s>
**<s>還有個巨大版在機戰2OG參戰</s>
**<s>猛漢一副摩艾臉...</s>

*番長/バンチュー

*本山/ウラバン
**未滿防御/反射/反射/浮遊
**<s>這根本是電線桿...</s>

===螳螂型===

*偽善者/ヒパクリト<br>傳教士/プレディケイダー
**劍/劍/劍/多腳

*餃切/マンティカッター
**溶解/回數奪取/回數奪取/多腳

*殺汀/十三/サーティーン
**對空/對空/對空/多腳
**<s>明明是螳螂○●修女...</s>

===魟魚型===

*魚片/フラットステイク
**錯蟲/錯蟲/錯蟲/潛水

*電蝠魟/エイマンタ
**復活/射擊陷阱/射擊陷阱/潛水

===蛙型===

*飛蛙/フリッグフラッグ<br>非比歐斯/フィビオス
**索敵消除→隠蔽/索敵消除→隠蔽/索敵消除→隠蔽/潛水

*蹦蹦/ホップホップ
**錯蟲/敵影感知/重力御制/二腳

*雨蛙/ヒーラヌーラ
**變化(速度)/變化(速度)/變化(速度)/車輛

*吻蛙/ヒッキートード
**變化(威力)/變化(威力)/變化(威力)/車輛

*角蛙/ホーンドフロギー
**變化(援護)/變化(援護)/變化(援護)/車輛

===水母型===

*搖搖果凍/プルルンゼリー
**飛彈/飛彈/飛彈/戰車

*變凍水汲/トランスプッカー
**行動加速/強化/強化/潛水

*僧帽/ゴカクボウーシ
**暗殺/暗殺/暗殺/戰車

===蠍型===

*毒蠍/ポイズンスコピー<br>毒刺/ベネノーラ
**溶解/溶解/溶解/多腳

*黑蠍/ブラックスコピー
**隠蔽/錯蟲/錯蟲/多腳

*猛毒蠍/ベノムスコピー
**溶解/溶解/溶解/多腳

===營火蟲型===

*底閃/ボトムフラッシュ<br>拉絲/ラズー
**對水/對水/對水/潛水

*底亮/ボトムグリストン
**燒夷彈/對水/對水/潛水

*明水/クリアクア
**火炎/火炎/火炎/多腳

===虎鯨型===

*海殺手/マリンキラー<br>洋波/モーダウォル
**電磁波/電磁波/電磁波/潛水

*殺鯨/キラーホエール
**波狀提昇/溶解/溶解/潛水

===夢魘型===

*烏托邦/ユートピアン<br>/マーバス
**混亂/混亂/混亂/飛行
***在二代的名字是分層咖啡/プース・カフェ

*懼者/フィーラー
**恐攻/混亂/混亂/飛行

==機人型==

*R羅比/アールロビー
**光學無效/錘/錘/二腳

*木星大王/モクセイダイオウ
**恐攻/錘/錘/二腳

*白鐵王/ブリキオー
**索敵/錘/錘/二腳
***C:儲能砲/錘/錘/二腳
**以下除了白鐵粉性別不同外,武裝相同

*白鐵紅/ブリレッド
*白鐵黑/ブリブラック
*白鐵綠/ブリグリーン
*白鐵粉/ブリピンク
*白鐵銀/ブリシルバー

==風雷神型==

*雷神紅/エレクトロレッド
**電磁波/閃電/束縛/浮遊

*俵屋左/タワラヤレフト
**擊昇/閃電射擊/閃電射擊/浮遊

*風神藍/テンペストブルー
**電磁波/對空/束縛/浮遊

*右宗達/ライトソウタツ
**行動昇/龍捲風/龍捲風/浮遊

==骷髏型==

*骸髏/ガイロット
**雷射/錘/光束/多腳

*骸鎌/ガイサイズ
**持續回復/溶解/溶解/二腳

==袋鼠型==

*袋袋女孩/カンカンガール
**索敵/錘/敵影感知/車輛

*青檸/チェネッツ
**機槍/壓力/壓力/浮遊

==相僕型==

*推力士/ゴツァンデス
**錘/壓力/破壞/二腳

*大橫剛/ダイチャンコ
**防御/機槍/飛彈/戰車

==海豹型==

*海印/シーシール
**隠蔽/回避不能/回避不能/潛水

*閃印/シャインシール
**陷阱消除/陷阱消除/陷阱消除/潛水

*港印/ハーバーシール
**火藥無效/火藥無效/火藥無效/潛水

==木頭型==

*大太樹/ダイダラスリー
**錘/防御/劍/多腳

*森樹精/スティドリアード
**交錯攻擊發射A/交錯攻擊發射A/交錯攻擊發射A/多腳
**八代:MF封鎖/束縛/束縛/多腳

==三角龍型==

*三角骨/トリケラボッツ
**病毒/錘/防御/二腳

*擊三角/アタックトリケル
**交錯攻擊發射/交錯攻擊發射/交錯攻擊發射/戰車

==火箭型==

*旅星者/パトリオーダー
**對空/對空/對空/飛行

*火箭艇/ロケットランチ
**防御/防御/防御/戰車
***C(火箭):恐攻/對空/對水/飛行

*STS-1/エスティエスワン
**燒夷彈/光束/光束/飛行

==功夫型==

*菲飛/フェイフェイ
**錘/劍/錘/二腳

*飛功夫/フラッパクンフー
**防御推進/CF錘/破壞錘/二腳

==相機型==

*快門/フレームキャスト
**索敵/混亂/索敵/多腳

*閃光燈/エイムフラッシュ
**使用不能/光束/機槍/車輛

==金剛型==

*鋸剛/ゴリオンゴー
**錘/錘/錘/車輛

*土偶/クレイドール
**僚機集中/衝擊/衝擊/二腳

*敲擊/ドラミンビート
**變化(援護)/錘/錘/二腳

==犀牛型==

*奔犀/ライノラッシュ
**未滿防御/飛彈/飛彈/戰車

*犀角/ライニコン
**對空/對空/對空/戰車

*衝犀/ライノダッシュ
**樁釘/未滿防御/未滿防御/車輛

==河馬型==

*搌壓河馬/ヒポポジャマース
**隠蔽/電磁波/電磁波/戰車

*流河馬/リバホーヒポポ
**未滿防御/未滿防御/未滿防御/戰車

*天溪河馬/ヒポポテンシア
**隠蔽/破壞錘/破壞錘/車輛

==紅帽型==

*紅帽/レッドカペロ
**燒夷彈/劍/劍/二腳

*鮮紅帽/シャペロルージュ
**雙重回復/範圍充填/重機槍/二腳

*小蕾絲/リトルレイシー
**擊昇/雷射/攻擊推進/二腳

==警察型==

*法警/ローサイレン
**索敵/步槍/防御/車輛

*速警/スピードアラート
**行動推進/閃電/步槍/車輛

==士兵型==

*前線/フロントライン
**隠蔽/劍/機槍/二腳

*真刃/ジ・エッジ
**陷阱消除/對空/對空/二腳
***C(直昇機):重機槍/機槍/機槍/飛行


==鷲型==

*飛鷲/フライイーグル
**飛彈/飛彈/飛彈/飛行

*死樁/デッドパイル
**錘/飛彈/飛彈/飛行

==鷹型==

*飛鷹/フライファルコン
**燒夷彈/燒夷彈/燒夷彈/飛行

*戮鷹/スキルタッカー
**充填/行動推進/行動加速/飛行

*壹戰/ファイターワン
**飛彈/飛彈/飛彈/飛行

==貓頭鷹型==

*老先覺/オールドワイズ
**干擾症狀消除/干擾症狀消除/干擾症狀消除/飛行

*先知/アウェイクミー
**徽章力御制/徽章力提昇/徽章力奪取/浮遊

*嚎頭鷹/ホーホーオウル
**雷射/雷射/雷射/飛行

*米妮法/ミネルーヴァー
**光束/凍氣射擊/壓力/浮遊

==烏鴉型==

*黑鴉/ブラックローバー
**回數奪取/回數奪取/回數奪取/飛行

*黎鴉/ドーンオブクロウ
**行動奪取/行動奪取/行動奪取/飛行

*八咫鴉/ヤタクロウ
**全儲能/儲能砲/儲能砲/飛行
***C:全儲能/閃光/儲能劍/飛行

==蟬型==

*震羽蟬/セミシケード
**格鬥陷阱/破壞/破壞/飛行

*幼蟬/チーパー
**破壞/範圍外固定/範圍外固定/多腳

*油蟬/オイリーシケーダ
**閃電/使用不能/使用不能/二腳

==蝗蟲型==

*刺槐頭/ヘッドローカスト
**補助症狀消除/徽章力植入/防御破壞/飛行

*甜頭/スィート
**ZOC強化/火炎/火炎/二腳
**<s>假面騎士</s>

*螽利斯/チョンギース
**凍氣回避不能/回避不能/二腳

*歸巢/ホームシス
**轉倒/充填/充填/二腳

==蚊型==

*儲血/ブラッドストック
**行動奪取/行動奪取/行動奪取/飛行

*長腿/ロングレッグ
**徽章力植入/徽章力奪取/防御/飛行
***C(戰機):真空/歩槍/回數奪取/飛行

==蝦型==

*擠蝦/シュリンプレッサ
**格鬥陷阱/格鬥陷阱/格鬥陷阱/浮遊

*螯龍蝦/ロゼオマール
**雷射/光束/光束/潛水

==翻車魚型==

*靈薄曼波/リンボマンボ
**單發消除/單發消除/單發消除/浮遊

*全頭/オールヘッド
**重力無效/衝擊/衝擊/潛水
***C(翻車魚):重力御制/真空/真空/飛行

*曼波曼波/モラモランボ
**回復/格鬥陷阱/格鬥陷阱/潛水

==蟎型==

*蜱蟎/ダニン
**光學無效/光學無效/光學無效/多腳

*膚漏/スキンリーク
**徽章力植入/電磁波/電磁波/戰車

==蚤型==

*跳蚤/ノミン
**重力無效/重力無效/重力無效/多腳

*透糊/クリアピューレ
**使用不能/補助症狀消除/干擾症狀消除/潛水
***C(水蚤):重力御制/傷害減少/行動奪取/浮遊

==蟋蟀型==

*凜板/リンクリケット
**徽章力御制/電磁波/電磁波/多腳

*黃響/イエロークリック
**重力御制/錯蟲/錯蟲/二腳

==蜥蜴型==

*褶花/フリルフリリー
**思鄉衝擊/混亂/混亂/二腳

*側向/サイドワイズ
**範圍/充填/雷射/多腳

*巨蜥龍/コモドラゴン
**飛彈/劍/劍/二腳

*蜥拉塔斯/ジラスジダス
**閃光/CF閃光/CF閃光/二腳

==栽培員型==

*萊沙/ライザ
**射擊陷阱/射擊陷阱/射擊陷阱/二腳
***在三代的名字是小金/コガネ

*萊沙T2/ライザT2
**陷阱增設/陷阱消除/設置陷阱/二腳
***在八代的名字是尤卡/ユーカ

*萊沙2/ライザ2
**植入增設/地形回復/防御植入/二腳

==瓢蟲型==

*甜蜜戰士/ハニーフォース
**反射/轉倒/行動奪取/二腳

*淑女蟲/レディバガー
**病毒/病毒/病毒/多腳

==長頸鹿型==

*高頸鹿/ハイジラフ
**索敵/索敵/索敵/車輛

*隊長頸鹿/ジラフチーフ
**充填/溶解/防御/多腳

*三頸鹿/トライジラフ
**索敵/索敵/索敵/戰車

==獨輪車型==

*壹輪/ワンホイール
**破壞/破壞/破壞/車輛

*獨輪/アインラート
　
==團子蟲型==

*縮縮捲/デングリロール
**未滿防御/未滿防御/未滿防御/戰車

*傾傾捲/ダンプスター
**干擾症狀消除/ZOC強化/ZOC強化/戰車
***C(團子):徽章力御制/破壞/破壞/車輛

==鯨魚型==

*藍峰/ブルーハウンテン
**徽章力提昇/徽章力提昇/徽章力提昇/潛水

*潛鯨/マリンセタス
**反射/反射/反射/潛水

==海葵型==

*銀蓮/アネモネ
**束縛/束縛/束縛/潛水

*海冠/シークラウン
**交錯攻擊設置/交錯攻擊設置/交錯攻擊設置/戰車

==鯰型==

*高壓/ニャーブック
**症狀消除/症狀消除/症狀消除/潛水

*地震/アースクェーカー
**陷阱消除/火炎/火炎/潛水

==蠑螈型==

*美西螈/アホロートル
**使用不能/使用不能/使用不能/潛水

*火擲者/ファイアハーラー
**變化(症狀)/變化(症狀)/變化(症狀)/車輛

*幼態犬/ネオテニパピー
**變化(回復)/變化(回復)/變化(回復)/車輛

*林地蠑螈/プレソドン
**變化(支援)/變化(支援)/變化(支援)/車輛

==海豚型==

*海海豚/ドルドルフィン
**復活/復活/復活/潛水

*藍海豚/ブルドルー
**回復/回復/回復/潛水

==鶴型==

*奏息/ビートブレス
**變化(速度)/變化(威力)/變化(症狀)/飛行
***C(人):雷射/回數奪取/徽章力奪取/二腳

*紅冠/レッドクラウン
**光束/光束/光束/飛行

==水黽型==

*滑油者/オイルスライダー
**等級奪取/燒夷彈/燒夷彈/潛水
***C(水黽):等級奪取/燒夷彈/燒夷彈/飛行

*鏡條/ミラースティック
**火藥無效/溶解/溶解/潛水


==海鷗型==

*冬鷗/ウィンターガル
**干擾症狀消除/回復/回復/飛行

*鷗麗/ガルキュート
**防御不能/犧牲/犧牲/飛行

==食蟲植物型==

*草投手/クサピッチャー
**徽章力植入/射擊陷阱/格鬥陷阱/多腳

*捕食草/ピープラント
**症狀消除/射擊陷阱/射擊陷阱/浮遊

==無尾熊型==

*由加利/ユーカリン
**飛彈/飛彈/飛彈/多腳

*由加利塔/ユーカリータ
**步槍/步槍/步槍/浮遊

==壁虎型==

*壁虎/ゲッコートー
**索敵/病毒/病毒/多腳

*豹紋壁虎/マクラリウス
**飛彈/錘/錘/二腳

==熊貓型==

*竹達/ピャンタ
**索敵/反擊射擊/閃電/二腳

*坐球熊貓/タマノリパンダ
**目標吸收/反擊射擊/反擊射擊/車輛

*鐵腕熊貓/テツワンパンダム
**徽章力提昇/錘/錘/車輛

*徽熊貓/メダシェンマオ
**變化(支援)/閃電/閃電/二腳

==海獺型==

*注獺/ソコオッター
**錘/回復/回復/潛水

*海獺/シーオッター
**火炎/錯蟲/電磁波/二腳

==蟻蛉型==

*轉倒/ターンダウン
**地形效果/地形效果/地形效果/二腳
***C(蜉蝣):反擊倒數/使用不能/行動誘發/飛行

*圓錐/コニカル
**ZOC強化/電磁波/電磁波/戰車

==蟑螂型==

*壞客/バッドハッカー
**隠蔽/行動誘發/行動誘發/二腳
***C(蟑螂):錯蟲/自己修復/自己修復/多腳

*黑懼/ブラックレスター
**持續回復/雷射/雷射/二腳
**造型最帥的母蟑螂

==聖誕節型==

*大父/グレートファザー
**自己修復/刻印附加/封印解除/車輛
***C(聖誕老人):徽章力御制/徽章力奪取/徽章力提昇/二腳

*聖柊/ホーリトージー
**回數奪取/回數奪取/回數奪取/浮遊

*誕樹/メリクリー
**使用不能/使用不能/使用不能/浮遊


==人偶型==

*拉拉/ララ
**使用不能/回避不能/防御不能/浮遊

*撫育/クレイドル
**混亂/範圍內固定/範圍外固定/潛水

*歐拉比亞/オランピア(T2)
**閃光/光束/光束/浮遊

==列車型==

*超特極/スーパーエクスペ
**範圍/機槍/機槍/二腳
***C(列車):機槍/範圍/範圍/車輛
**<s>電光快車俠</s>
**在遊戲中同是Bug受害者

*特極七/エクスペ7
**冷卻/機槍/機槍/二腳
***C(列車):重機槍/射擊推進/重機槍/車輛
**<s>使用行動C會強制GameOver</s>

==豪豬型==

*戰首刺/ウォーヘッドリィ
**光學無效/燒夷彈/燒夷彈/戰車

*箭雨/ヤマストーミー
**機槍/燒夷彈/燒夷彈/浮遊

==麻雀型==

*切雀/カットスパロー
**交錯攻擊發射/交錯攻擊發射/交錯攻擊發射/飛行
***C(麻雀網):未滿防御/格鬥陷阱/射擊陷阱/浮遊

*稲負/イナオセン
**燒夷彈/燒夷彈/燒夷彈/飛行

==寄居蟹型==

*拖屋/ホームキャリー
**回數奪取/對空/對空/車輛
***C(捲貝):徽章力御制/範圍內固定/範圍外固定/潛水

*租屋/レンタハウジン
**防御/電磁波/電磁波/浮遊

==浣熊型==

*浣熊/ラクーン
**陷阱消除/格鬥陷阱/射擊陷阱/戰車
***C(掃除車):劍/症狀消除/陷阱消除/車輛

*爆浣熊/ボクラクーン
**轉倒/火炎/火炎/二腳


==寶石型==

*鑽拾

*鑽X/ハードネスX
**飛彈/重歩槍/重機槍/二腳

*藍剛玉/ブルーコランダム
**光學無效/壓力/光束/飛行

*蓮花蕾/パパラチア
**射擊防御/壓力/雷射/潛水

*鴿血/ピジョンブラッド
**重力無效/恐攻/反射/飛行

*紅醋栗/ロッサリブス
**格鬥防御/反射/等級奪取/飛行

*綠柱石/グリンベリル→神柱石/テオドラベリル
**火藥無效/蘇生/蘇生/飛行
**這架只是改名了

*鐵鋁石/アルマンディン
**強化/未滿防御/未滿防御/浮遊

*電氣石/ヴェルデライト
**變化(速度)/變化(症狀)/變化(症狀)/潛水

==愛心型==

*幸福/ハピネス
**蘇生/歩槍/飛彈/二腳

*戀愛/ラブゲッター
**復活/機槍/回復/二腳
[[分類:由Browl或其分身建立的條目]]