{{h0|遊戲王卡圖故事：武士×忍者-忍者篇／{{ruby|忍者|にんじゃ}}／Ninja}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|-
| '''<s>[[忍者殺手|<big>「{{ruby|AIEEEE！|アイエエエエ！}}」</big>]]</s>'''
|}

[[檔案:Meizen the Battle Ninja_-Wallpaper-.jpg|500px|right]]
== 解說 ==
* 忍者是由[[Konami]]發行的[[遊☆戯☆王OCG]]的牌組系列之一。
** 系列內最早的一張卡出自補充包103的《青色忍者》，正式字段化則是在補充包306「混沌を制す者」。
*** 不過在原作漫畫第一個登場的《速攻的黑色忍者》在原作中並非出自貝卡斯創作的「M&W」，而是來自御伽龍兒創作的「DDD」。
* 動畫中的使用者分別有《[[遊☆戯☆王 DM|DM]]》中的麥克·蘭姆和御伽龍兒、《[[遊☆戯☆王 ZEXAL|ZEXAL]]》的闇川、以及《[[遊☆戯☆王 ARC-V|ARC-V]]》的日影&[[月影 (遊戲王ARC-V)|月影]]。
** 若算上RD規則，則有《[[遊☆戯☆王 SEVENS|SEVENS]]》中的【火麵忍者】和【花牙忍者】。

* 由於歷史悠久，在長期發展下有著不同打法和派系。
** 雖說是「牌組系列」，但實際上能算進這字段的成員更是千奇百怪，可以自成體系的忍者就有4組左右，還有一些不屬於這體系卻符合字段的怪獸等等…
*** 除下述提及的系列外，還有【[[機偶]]】【[[英士 (遊戲王牌組系列)|英士]]】【[[超重武者]]】甚至【[[企鵝 (遊戲王牌組系列)|企鵝]]】都有【忍者】字段的怪獸。

* 本系列亦與【[[六武眾]]】系列為同一世界觀的牌組，從《[[六武眾#來自死角的一擊（死角（しかく）からの一撃（いちげき））|來自死角的一擊]]》中出現《素銀忍者》刺殺《大將軍 紫炎》的一幕可知存在劇情關聯。

=== 忍者系列的變遷 ===
* 早期的忍者系列主打反轉效果，通過反轉【忍者】怪獸觸發效果，後來收錄的《素銀忍者》甚至可以一口氣翻開多個【忍者】怪獸來個大滿貫。
** 設計上應該是為了體現忍者「隱藏身法、出其不意」的特點。
** 由於環境的變化讓反轉怪獸越來越不吃香，效果本就設計簡單的反轉忍者系列自然不再堪用，之後也較少被投入構築。
** 之後為了配合【忍者】怪獸，推出不同的【忍法】系列，通過與忍者的連擕產生出不同的戰術，大概是對應了歷史上忍者的各種「忍術」，强化其戰術的多樣性。

* 第7期起登場的【機甲忍者】是動畫《ZEXAL》中闇川所使用的牌組系列，跟隨環境變化新增超量怪獸戰術，牌組怪獸的效果多為等級變換的效果。
** 同期的海外補充包則推出利用忍法將【忍者】變身為【龍忍者】的強化系列，也使忍者的展開能力有所提升。

* 第9期起由動畫《ARC-V》的日影&月影使用的【黃昏忍者】系列為本家新增靈擺怪獸成員，為忍者系列提供了靈擺召喚戰術。

* 進入新大師規則時期（第10期）以後，順應環境特點新增本家連接怪獸<s>，雖然本家總共也沒幾隻額外牌組怪獸需要開格子</s>。
** 第11期再度得到強化，增加大量成員的同時，還升級了原有的反轉效果與忍法結合戰法，並且新增融合召喚的戰術。
*** 由於這個系列的忍者命名大多與花鳥蟲獸有關，因此玩家將它們歸類為【獸之忍者】系列，但官方並未如此稱呼。

* 雖然整體還是不具備競技實力，但因豐富多樣的戰術、主題要素的深刻還是得到不少玩家的喜愛，在Fun Deck牌型中也擁有較高人氣，也被認為還有不少加強潛力。

* 因【{{ruby|忍者|にんじゃ}}】已經在文中介紹過，下面的日文原文將不對【忍者】部分進行注音。

== 顏色忍者系列 ==
* 最早推出的忍者系列，除《速攻的黑色忍者》《成金忍者》外均為反轉發動效果的怪獸。
** 設計上是為了體現忍者「從暗門殺出偷襲」的特點。
** 另外效果雖然大多是反轉類，但真正屬於'''反轉怪獸'''的只有最初的《青色忍者》《赤色忍者》和《白色忍者》。

* 因作用太單一且打點多半低下，到如今幾乎沒有被投入的價值。
=== 青色忍者（{{ruby|青い|ブルー}}忍者） ===
[[檔案:Armed_Ninja.jpg|250px|right]]
* 反轉可以炸掉一張魔法。
** 如果炸的是裡側卡則需要翻開確認是否是魔法，是的話就炸掉，不是就蓋回去。

* 因為是最早的一張【忍者】卡且復刻次數集中在早期，直到現在OCG卡面都是早期版本。
** 同樣因為發行較早，這張卡的TCG英文名「Armed Ninja」沒有半點表達顏色的意思。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>地屬性／戰士族／等級1／攻擊力300／守備力300
* 效果：
*# 反轉了這張卡的場合，以場上1張表側表示的魔法卡，或覆蓋在場上的1張魔法卡或陷阱卡，為對象才能發動。破壞那張魔法卡。若對象卡牌是蓋牌，則翻開確認。
{{-}}

=== 赤色忍者（{{ruby|赤い|レッド}}忍者） ===
[[檔案:Crimson_Ninja.jpg|250px|right]]
* 反轉可以炸掉一張陷阱。
** 裁定與《青衣忍者》一致。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>地屬性／戰士族／等級4／攻擊力300／守備力300
* 效果：
*# 反轉了這張卡的場合，以場上1張表側表示的陷阱卡，或覆蓋在場上的1張魔法卡或陷阱卡，為對象才能發動。破壞那張陷阱卡。若對象卡牌是蓋牌，則翻開確認。
{{-}}

=== 白色忍者（{{ruby|白い|ホワイト}}忍者） ===
[[檔案:White_Ninja.jpg|250px|right]]
* 反轉可以炸掉守備表示怪獸。
** <s>然後本家沒人可以炸掉攻擊表示的怪獸，怪怪der</s>
==== 卡片資訊 ====
* 反轉／效果怪獸<br>光屬性／戰士族／等級1／攻擊力1500／守備力800
* 效果：
*# 反轉了這張卡的場合，以場上1隻守備表示怪獸為對象才能發動。破壞那隻怪獸。
{{-}}

=== 速攻的黑色忍者（{{ruby|速攻|そっこう}}の{{ruby|黒い|ブラック}}忍者） ===
[[檔案:Strike Ninja.jpg|250px|right]]
* 本系列實質意義上第一位登場的成員，初登場是在原作中的「DDD篇」。
** 原作漫畫版是出自御伽創作的遊戲「DDD」，使用者為表遊戲，雖然幫表遊戲破壞了御伽的兩格生命值，但很快就被御伽用《神鬼食人魔》擊破。
** 動畫中初次登場的經過如同上述，只是使用者換成了王樣，後來在動畫原創的乃亞篇以決鬥怪獸之姿再次登場，使用者為御伽。
*** 此時登場時是上級怪獸，擁有等級5+打點2250的體質，實卡變成了下級怪獸（等級4+打點1700）。

* 本系列唯二效果與反轉毫無關係的忍者，可以除外墓地兩隻闇屬性怪獸，將自身直到回合结束前除外（2速效果）。
** 十分考驗操作的卡牌，早期主要可以配合《零之力》+自身的2速除外將對手怪獸攻擊力全部變成0。
** 【闇同步】時期由於這張卡可以主動調整墓地的闇屬性怪獸數量讓《[[武裝龍#暗黑武裝龍（ダーク・アームド・ドラゴン）|暗黑武裝龍]]》便於登場而得到重用。
* 設計上應該是為了體現忍者會使用「隱身術」逃匿的特點。
* 這張卡的TCG英文名「'''Strike''' Ninja」則同樣沒有體現出顏色要素
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／戰士族／等級4／攻擊力1700／守備力1200
* 效果：「速攻的黑色忍者」的效果每回合只能使用1次。
*# 除外自己墓地裡2隻闇屬性怪獸才能發動。除外表側表示的這張卡，直到回合結束為止。在對手回合也能發動這個效果。

=== 素銀忍者（{{ruby|渋い|シルバー}}忍者） ===
[[檔案:Senior_Silver_Ninja.jpg|250px|right]]
* 收錄於補充包706(PHSW)
* 最早的【忍者】上級怪獸，反轉時可以將手牌、墓地任意【忍者】數量的怪獸裡側守備表示派上場。
** 設計上顯然是為了一口氣拉《青衣》《赤衣》《白衣》然後一個個翻開炸卡。
** 早期拉上來的【忍者】怪獸是反轉狀態，沒辦法立刻用作同步、超量、融合素材，現在倒是一律可以接觸融合成《冥蟬》和《櫓丸》，或許還有一定的投入價值<s>，前提是能把這位叫出來的情況下再反轉</s>。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級6／攻擊力2300／守備力2200
* 效果：
*# 反轉了這張卡時才能發動。以裡側守備表示特殊召喚自己手牌或墓地裡，「素銀忍者」以外的任意數量「忍者」怪獸。
*# 場上只能存在1隻表側表示的「素銀忍者」。

=== 成金忍者（{{ruby|成金|ゴールド}}忍者） ===
[[檔案:Upstart_Golden_Ninja.jpg|250px|right]]
* 收錄於補充包707。
** 雖然這張卡的命名也屬於顏色忍者系列，但效果完全沒有反轉要素。

* 本家《召喚僧》，捨棄陷阱卡從牌組特召任何本家怪獸。
** 沒有卡名一回合一次限制，可以用第二張繼續丟牌特召<s>，前提是你有那麼多陷阱</s>。
** 超量時代可以一卡做出階級4的超量怪獸，如果特召的是《半藏》可以檢索【忍者】怪獸。
** 因為先手容易吃到《[[妖怪少女_(遊戲王牌組系列)#灰流麗（灰流（はる）うらら/Ash_Blossom_&_Joyous_Spring）|灰流麗]]》《[[無限泡影]]》《[[效果分隔士]]》導致白虧1張陷阱卡，因此逐漸少派上場。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力500／守備力1800
* 效果：
*# 1回合1次，將手牌中1張陷阱卡送去墓地才能發動。以表側守備表示或裡側守備表示特殊召喚，牌組中1隻等級4以下的「忍者」怪獸。

=== 黃色忍者（{{ruby|黄色い|イエロー}}忍者）===
[[檔案:Yellow_Ninja.jpg|250px|right]]
* 收錄於海外獨佔包Shadows in Valhalla，後來逆流回OCG。
* 時隔多年補上的顏色忍者系列，但效果並未局限於反轉效果。
** 只要召喚或反轉就能從手牌跳1隻等級4以下的【忍者】怪獸。
*** 雖然可以擴大場值，但是卻有著發動後本回合額外牌組只能特召【忍者】怪獸的限制，會卡住泛用額外，因此難以派上用場。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／戰士族／等級4／攻擊力1900／守備力1800
* 效果：「黃色忍者」的效果每回合只能使用1次。
*# 在召喚或反轉了這張卡的場合才能發動。以表側攻擊表示或裡側守備表示特殊召喚，手牌中1隻等級4以下的「忍者」怪獸。發動這個效果後，自己能從額外牌組特殊召喚的只有「忍者」怪獸，直到回合結束為止。

=== 稚綠忍者（{{ruby|若い|グリーン}}忍者） ===
[[檔案:Green_Ninja.jpg|250px|right]]
* 收錄於2022年的書卡。
* 久違地出現的顏色忍者，效果同樣支援反轉類。
** 只要自身場上有表側怪獸特殊召喚就能跳下來並把那隻怪獸蓋上，除了便於增加場上【忍者】數量外還能幫助逃效果。
** 從手牌或場上送去墓地就能把一隻怪獸的表示形式變更。
*** 主要配合可以二速進行融合的《鳥帷》或是本家的【忍法】陷阱系列，將這張卡送墓後把對手怪獸蓋過來阻礙展開，或是讓自己的反轉類怪獸蓋回去重置效果。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／戰士族／等級2／攻擊力600／守備力600
* 效果：「稚綠忍者」的①②效果每回合各只能使用1次。
*# 任意怪獸被以表側表示特殊召喚到自己場上的場合，以那1隻怪獸為對象才能發動。特殊召喚手牌中的這張卡，且對象怪獸轉為裡側守備表示。
*# 手牌或場上的這張卡被送去墓地的場合，以場上1隻怪獸為對象才能發動。令那隻怪獸轉為表側攻擊表示或裡側守備表示。

== 忍者○○系列 ==
* 不屬於任意系列的忍者系列，該時期的忍者怪獸不再以反轉效果為主，命名上也都有名有姓，因此這麽稱呼。
* <s>除了《半藏》《才藏》，一大票從《[[Konami#がんばれゴエモン（大盜五右衛門）系列|大盜五右衛門系列]]》穿越來的成員。</s>
=== 忍者頭領 佐助（忍者マスター {{ruby|SASUKE|サスケ}}） ===
[[檔案:Ninja Grandmaster Sasuke.png|250px|right]]
* 收錄於補充包401。
* 較早期登場的【忍者】怪獸，效果很簡單只有一個攻擊表側守備怪獸的直接破壞而已。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1800／守備力1000
* 效果：
*# 這張卡攻擊表側守備表示怪獸的傷害步驟開始時必定發動。破壞那隻對手怪獸。
{{-}}

=== 女忍者 八重（{{ruby|女|おんな}}忍者ヤエ） ===
[[檔案:Lady Ninja Yae.png|250px|right]]
* 可以丟棄風屬性怪獸吹飛對手場上所有魔陷，早期的清後場主力。
** 現如今能配合的卡不多，而且只能在自己回合發動，變得不怎麼投入。

* 早期的[[紅一點]]<s>，二創本的常客</s>。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／戰士族／等級3／攻擊力1100／守備力200
* 效果：
*# 丟棄手牌中1隻風屬性怪獸到墓地才能發動。令對手場上所有魔法卡與陷阱卡返回持有者手牌。
{{-}}

=== 忍者義賊 五右衛門（忍者{{ruby|義賊|ぎぞく}}ゴエゴエ） ===
[[檔案:Goe Goe the Gallant Ninja.png||250px|right]]
* 對手的手牌有五張時造成戰鬥傷害可以掉兩張牌。
** 早期卡差環境下要配合《覆面忍者 惠比壽》，但如今一堆牌被送墓會開效果，誰敢削手牌啊。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／戰士族／等級4／攻擊力1500／守備力1000
* 效果：
*# 若對手持有至少5張手牌，在這張卡給予對手戰鬥傷害時必定發動。令對手隨機丟棄2張手牌。
{{-}}

=== 覆面忍者 惠比壽（{{ruby|覆面|ふくめん}}忍者ヱビス） ===
[[檔案:Masked Ninja Ebisu.png|250px|right]]
* 場上存在自身以外的【忍者】怪獸，可以根據場上的【忍者】怪獸數量吹掉對手的魔陷。
** ②效果配合《忍者義賊 五右衛門》，發動過上面效果的回合可以讓《五右衛門》直接攻擊。
*** 因為吹飛大量魔陷可以讓《五右衛門》滿足削牌的效果，在早期是個不錯的Combo。
*** 如今要湊齊《惠比壽》跟《五右衛門》還得用《成金忍者》調度，加上對手的後場也能連鎖發動打斷，已經不再好用了。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／戰士族／等級4／攻擊力1200／守備力1800
* 效果：
*# 1回合1次，若自己場上存在「蒙面忍者 惠比壽」以外的「忍者」怪獸才能發動。根據自己場上的「忍者」怪獸數量，令對手場上相同數量的魔法卡與陷阱卡返回持有者手牌。在適用了這個效果的回合，自己的「忍者義賊 五右衛門」可以直接攻擊。
{{-}}

=== 忍者頭領 半藏（忍者マスター{{ruby|HANZO|ハンゾー}}） ===
[[檔案:Ninja Grandmaster Hanzo.png|250px|right]]
* 收錄於補充包707。
** 命名上是為了對標《佐助》的另一位「忍者頭領」。

* 本家最強下級怪獸，忍者系列專屬的《[[E‧HERO#E‧HERO_空氣人（E・HERO_エアーマン）|空氣人]]》，擁有優秀的體質（等級4+戰士族）和打點。
** 通召可以抓【忍法】卡，特召或反轉召喚可以抓【忍者】卡，本家萬能檢索。
*** 由於是早期卡牌，效果沒有一回合一次，拍出第二隻第三隻還能繼續用效果；雖然因為每回合通召只有一次，後續基本都是抓【忍者】卡上手。
*** 進入第11期以後還能利用《[[世海龍 西蘭提斯]]》的效果重置登場繼續發效果，是做場展開的必備卡沒有之一。
** 唯一缺陷是效果發動時機是「時」，任何以接連鎖的方式讓《半藏》上場都會錯過時點無法發動效果，需要注意。
*** 為了緩解這一問題，現如今遇到接連鎖發動的場合，多用登場就能發動效果的《銃忍者—火光》代替。
* 原型是{{wp|服部半藏}}，是日本戰國時代至江戶時代初期時德川氏麾下的武士一族。
**「半藏」一名是服部家用來代代相傳的名號。此外、歷代的族長都以{{ruby|石見守|いわみのかみ}}（Iwami no Kami）世代相傳，因此又稱為服部石見守。
***　服部氏於第2代的服部半藏正成（1542年 - 1596年12月23日）仕奉於德川家康旗下，幫助他打天下而將半藏之名發揚光大，故後世口中的服部半藏都是指服部正成，又號稱「鬼半藏」。
** 伊賀出身的服部家因地緣之故，麾下士兵有不少是伊賀忍者，因此服部半藏被後世視為忍者的代表人物之一，但史實上的服部家族是不折不扣的武士一族。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／戰士族／攻擊力1800／守備力1000
* 效果：
*# 成功召喚了這張卡時才能發動。將牌組中1張「忍法」卡牌加入手牌。
*# 成功反轉召喚或特殊召喚了這張卡時才能發動。將牌組中「忍者頭領 半藏」以外的1隻「忍者」怪獸加入手牌。

=== 忍者頭領 才藏（忍者マスター{{ruby|SAIZO|サイゾー}}） ===
[[檔案:Ninja_Grandmaster_Saizo.jpg|250px|right]]
* 海外先行包Shadows in Valhalla收錄。
* 本家唯一的連接怪獸，可以從牌組蓋1張【忍法】在場上，根據情況可調度不同的【忍法】卡。

* 原型是{{wp|霧隱才藏}}，是以真田信繁（真田幸村）手下忍者霧隱鹿右衛門為藍本虛構出的人物，為真田十勇士之一，與猿飛佐助齊名。
** 在第二次世界大戰之前立川文庫出版了「真田三勇士忍術名 霧隱才藏」55冊。
** 在小說中他是伊賀忍者頭目百地三太夫（百地丹波）的弟子，之後不同的小說對他有不同的角色設定，有的描寫成美男子，有的則記述為女性。
==== 卡片資訊 ====
* 連接／效果怪獸<br>光屬性／戰士族／↙↘／攻擊力2000／LINK-2
** 連接素材：2隻「忍者」怪獸
* 效果：「忍者頭領 才藏」的②效果每回合只能使用1次。
*# 只要這張卡的連接端存在怪獸，這張卡就不會成為攻擊對象或對手卡牌的效果對象。
*# 在自己的主要階段中才能發動。將牌組中1張「忍法」魔法卡或陷阱卡，覆蓋到自己場上。
{{-}}

== 機巧偶忍者系列 ==
* 共有3位，詳見[[機偶]]條目介紹。
** 該系列成員均為機械族，全都具備【機偶】和【忍者】字段。
=== 機偶忍者 叁叁九（カラクリ忍者{{ruby|參參九|サザンク}}） ===
[[檔案:Karakuri_Ninja_mdl_339_Sazank.jpg|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級3／攻擊力1200／守備力1200
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側攻擊表示的這張卡成為攻擊對象時必定發動。令這張卡轉為守備表示。
*# 反轉了這張卡時，必定以場上1隻表側表示怪獸為對象發動。令那隻怪獸送去墓地。
*# 在反轉了這張卡的回合內，這張卡可以直接攻擊。
{{-}}

=== 機偶忍者 九壹九（カラクリ忍者{{ruby|九壱九|クイック}}） ===
[[檔案:Karakuri_Ninja_mdl_919_Kuick.jpg|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級4／攻擊力1700／守備力1500
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側表示的這張卡成為攻擊對象時必定發動。變更這張卡的表示形式。
*# 這張卡以戰鬥破壞了對手怪獸並將之送去墓地時，必定以自己墓地裡1隻等級4以下的「機偶」怪獸為對象發動。以表側守備表示特殊召喚那隻怪獸。
{{-}}

=== 機偶忍者 七七四九（カラクリ忍者{{ruby|七七四九|ナナシック}}） ===
[[檔案:Karakuri_Ninja_mdl_7749_Nanashick.jpg|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級5／攻擊力2200／守備力1800
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側表示的這張卡成為攻擊對象時必定發動。變更這張卡的表示形式。
*# 成功召喚了這張卡時才能發動。根據自己場上表側守備表示的「機偶」怪獸，自己抽出相同數量的牌。
{{-}}

== 機甲忍者系列 ==
* 動畫《ZEXAL》中登場的分支系列，由闇川所使用。
* 順應當時的環境特點，大部分都有著輔助超量召喚的變換等級效果，但除此以外效果相對貧瘠。
=== 機甲忍者 佛瑞姆（機甲忍者フレイム） ===
[[檔案:Flame_Armor_Ninja.jpg|250px|right]]
* 炎屬性的機甲忍者，登場可以讓本家怪獸等級上升1。
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／戰士族／等級4／攻擊力1700／守備力1000
* 效果：
*# 成功召喚、反轉召喚或特殊召喚了這張卡時，以自己場上1隻「忍者」怪獸為對象才能發動。令那隻怪獸的等級上升1。
{{-}}

=== 機甲忍者 亞奎亞（機甲忍者アクア） ===
[[檔案:Aqua_Armor_Ninja.jpg|250px|right]]
* 水屬性的機甲忍者，存在於墓地可以免除一次對手攻擊宣言，算是少數具備墓坑效果的本家卡。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／戰士族／等級4／攻擊力800／守備力1600
* 效果：
*# 對手怪獸的直接攻擊宣言時，若自己墓地裡存在這張卡以外的「忍者」怪獸，除外墓地裡的這張卡，以那1隻攻擊怪獸為對象才能發動。無效那次攻擊。
{{-}}

=== 機甲忍者 艾亞（機甲忍者エアー） ===
[[檔案:Air_Armor_Ninja.jpg|250px|right]]
* 風屬性的機甲忍者，登場可以讓本家怪獸等級下降1
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／戰士族／等級4／攻擊力1400／守備力1400
* 效果：
*# 成功召喚、反轉召喚或特殊召喚了這張卡時，以自己場上1隻「忍者」怪獸為對象才能發動。令那隻怪獸的等級下降1。
{{-}}

=== 機甲忍者 亞斯（機甲忍者アース） ===
[[檔案:Earth_Armor_Ninja.jpg|250px|right]]
* 地屬性的機甲忍者，有著《[[電子龍]]》同款的特召效果。
** 本家超量召喚的主力成員，由於在當時環境下特召條件簡單，且自身等級5的體質可以配合《佛瑞姆》《艾亞》調整等級，選擇疊階級4-5的忍者（即下面那兩位）。
** 而事到如今，需要對手場上有怪才能自跳的效果不再好用，因此隨著上面幾個一同不再派上場。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／戰士族／等級5／攻擊力1600／守備力1200
* 效果：
*# 若對手場上存在怪獸，且自己場上沒有怪獸，則可以特殊召喚手牌中的這張卡。
{{-}}

=== 機甲忍者 刃心（機甲忍者ブレード・ハート） ===
[[檔案:Blade_Armor_Ninja.jpg|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #483D8B; font-size:24px; ">
斬り結ぶ魂よ、降りよ！

《機甲忍者ブレード・ハート》
</div>

* 可以拔一個素材選擇場上1隻忍者怪獸攻擊兩次。
** 早期基本就是給自己用，能輸出4400的傷害，或者是給《紅蓮之影》造成4800傷害。
*** 之後本家【忍者】最高的打點就是《黃龍忍者》，可以輸出6000的傷害。
** 這張卡的實戰價值在現如今更加被重視，由於《忍法裝具 鐵土龍》或《忍法 妖變化之術》可以將不少非本家怪獸都視為忍者，因此能夠提升的輸出量就更多。
*** 以及配合《冥蟬》賦予的本家直擊效果，能得到2500x2+2200=7200的斬殺點。
==== 卡片資訊 ====
* 超量/效果怪獸<br>風屬性／戰士族／階級4／攻擊力2200／守備力1000
** 等級4的戰士族怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，以自己場上1隻「忍者」怪獸為對象才能發動。這個回合的戰鬥階段，那隻怪獸可以攻擊2次。

=== No.12 機甲忍者 紅蓮之影（No.12 機甲忍者クリムゾン・シャドー） ===
[[檔案:Number_12_Crimson_Shadow_Armor_Ninja.jpg|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; font-size: 24px; color:#f50707;">

昏き王よ、疾く現れよ！

を司る深紅の忍者。

《Ｎｏ.１２ 機甲忍者クリムゾン・シャドー》！

</div>

* 本家唯二的【[[編號怪獸]]】成員，可以取出一個超量素材讓場上所有【忍者】怪獸獲得破壞抗性（2速效果）。
** 由於這張卡的名字就包含【忍者】字段，因此不會懼怕當時環境下盛行的《奈落的陷坑》《激流葬》等卡，不過卻容易被《次元幽閉》克制。
==== 卡片資訊 ====
* 超量/效果怪獸<br>地屬性／戰士族／階級5／攻擊力2400／守備力1700
** 等級5的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。這個回合，自己場上所有「忍者」怪獸不會被戰鬥或卡牌效果破壞。在對手回合也能發動這個效果。

== 蚊學忍者系列 ==
=== No.2 蚊學忍者 暗影蚊（{{ruby|蚊学忍者|かがくにんじゃ}}シャドー・モスキート）===
[[檔案:Number2_Ninja_Shadow_Mosquito.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #00005d; text-shadow: 0 0 6px #cd5000, 0px 0px 4px #00005d; font-size: 24px;">
現れろ、No.2！

ああ、夜のしじまに過ぎる影。

蚊学忍者シャドー・モスキート！
</div>
* [[真月零#貝庫塔（ベクター）|貝庫塔]]交給心之地先生的偽【No.】卡之一，使用者為巴利安的刺客「蚊忍者」。

* 這張卡收錄於AC02，同時具備【No.】和【忍者】字段。

* 在動畫中，這張卡被對方攻擊時，可以選擇發動以下其中一個效果：
*# 除去一個素材，這張卡不會被戰破，自己不會受到傷害，並令場上一隻怪獸獲得幻覺計數器；擁有幻覺計數器的怪獸效果無效化。
*# 如果攻擊這張卡的是有幻覺計數器的怪獸，這張卡不會被戰破，而且會反彈戰傷。

* 實卡化後直接將不被戰破的效果改成被動技，同時讓自己不會因這張卡而受到戰傷，只要有怪獸攻宣就能發動主動效果，而且對方可攻擊的怪獸都必須攻擊。
** 因此第二個選項直接變成讓對方受到場上一隻擁有幻覺計數器的攻擊力數值傷害{{ref|因為自己不會因這張卡而受到戰傷，導致這張卡無法反彈傷害}}。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級2／風屬性／昆蟲族／攻擊力0／守備力0
** 等級2的怪獸×2以上
* 效果：
*# 這張卡不會被戰鬥破壞，且這張卡進行戰鬥給予自己的戰鬥傷害為0。
*# 所有可以攻擊的對手怪獸都必須進行攻擊。
*# 任意怪獸進行攻擊宣言時，選擇下述其中一項效果才能發動。<br>● 取除這張卡的1個超量素材，並在1隻對手怪獸身上放置1個幻覺計數器。持有幻覺計數器的怪獸的效果變為無效。<br>● 根據對手場上1隻持有幻覺計數器的怪獸的原本攻擊力數值，給予對手該數值的傷害。

== 龍忍者系列 ==
* 初收錄於海外卡包EP12的【忍者】怪獸。
* 全員均為高等級怪獸，設計上是為了配合本家【忍法】系列所要求的各種族的怪獸而推出，對應「忍者七變化」的概念。
** 最初只有身為龍族的《白龍忍者》，鳥獸族的《赤龍忍者》以及海龍族的《青龍忍者》，其它成員則是斷斷續續才補上的。
** 本系列強調與【忍法】的聯動，效果大多為需要送墓【忍者】+【忍法】卡的二換一效果，除了高等級可以被利用外在現環境下很難用。

* 從名字不難看出，本系列就是那群【[[#顏色忍者系列|顏色忍者]]】露臉後的模樣。
** <s>明明叫【龍忍者】，結果種族卻有鳥獸族跟獸族。</s>
** <s>明明《變化之術》要求有昆蟲族的怪獸，結果居然沒有昆蟲族的高等級忍者怪獸，說好的「忍者七變化」呢。</s>
** <s>《素銀忍者》《成金忍者》《稚綠忍者》：我們還在等</s>
=== 白龍忍者（{{ruby|白竜|はくりゅう}}の忍者） ===
[[檔案:White Dragon Ninja.png|250px|right]]
* 龍族的龍忍者，前身是《[[#白色忍者（白い（ホワイト）忍者）|白色忍者]]》。
* 只能用【忍法】卡特殊召喚；在場時可以保護自身場上的魔陷不會被效果破壞<s>，然後就沒了，二換一的保後場大姐</s>。

* 少數的女性【忍者】怪獸 <s>，不過二創超少。</s>
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／龍族／等級7／攻擊力2700／守備力1200
** 必須透過「忍法」卡牌的效果才能特殊召喚這張卡。
* 效果：
*# 只要這張卡以表側表示存在場上，自己場上的魔法卡與陷阱卡就不會被卡牌效果破壞。
{{-}}

=== 青龍忍者（{{ruby|青竜|せいりゅう}}の忍者） ===
[[檔案:Blue Dragon Ninja.png|250px|right]]
* 收錄於EP13。
* 海龍族的忍者，前身是《[[#青色忍者（青い（ブルー）忍者）|青色忍者]]》。
* 可以捨棄手牌【忍者】卡+【忍法】卡選擇對手的怪獸不能進行攻擊+效果無效化（2速效果，不能在傷害步驟發動）。
** 必須要求扔手牌的兩張卡，雖然可以無效怪獸效果但對本家的要求來說十分苛刻，很難利用。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／海龍族／等級5／攻擊力2100／守備力1200
* 效果：
*# 1回合1次，丟棄手牌中1隻「忍者」怪獸與1張「忍法」卡牌，以對手場上1隻表側表示怪獸為對象才能發動。這個回合，那隻怪獸不能攻擊，且效果變成無效。在對手回合也能發動這個效果。
{{-}}

=== 赤龍忍者（{{ruby|赤竜|せきりゅう}}の忍者） ===
[[檔案:Red Dragon Ninja.png|250px|right]]
* 同樣收錄於EP13。
* 鳥獸族的忍者，前身是《[[#赤色忍者（赤い（レッド）忍者）|赤色忍者]]》。
* 登場可以除外墓地的【忍者】或【忍法】卡，然後將對手場上裡側表示的卡返回牌組。
** 只能針對蓋牌，範圍太窄，就算後期推出可以大量蓋怪的【忍者】卡也不會特意配合這張卡而使用。
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／鳥獸族／等級6／攻擊力2400／守備力1200
* 效果：「赤龍忍者」的效果每回合只能使用1次。
*# 成功召喚、反轉召喚或特殊召喚了這張卡時，除外自己墓地裡1張「忍者」卡牌或「忍法」卡牌，以對手場上1張裡側表示卡牌為對象才能發動。確認那張卡牌，並令之返回持有者牌組上方或下方。對手不能針對這個效果的發動來連鎖發動對象卡牌。
{{-}}

=== 黑龍忍者（{{ruby|黑竜|こくりゅう}}の忍者） ===
[[檔案:Black Dragon Ninja.png|250px|right]]
* 收錄於補充包909(TDIL)。
* 獸族的忍者，前身是《[[#速攻的黑色忍者（速攻（そっこう）の黒い（ブラック）忍者）|速攻的黑色忍者]]》。
* 只能用【忍法】或【忍者】怪獸的效果特殊召喚；可以通過將手牌或場上表側的【忍者】+【忍法】卡送墓將1隻怪獸除外（2速效果，自身離場時被自身效果除外的所有怪獸都會回到場上）。
** 比起《青龍忍者》必須要丟棄手牌的兩種類卡，這張卡可以從場上選相對靈活。
*** 如果是利用【忍法】卡上場的【忍者】，由於【忍法】卡離場會導致那隻怪獸爆掉，所以選擇將那隻【忍者】和【忍法】卡一起送墓會減少虧損。
** 由於離場時會將除外的怪獸盡可能特殊召喚，想要不還給對手可以選擇將這張卡疊放。
** 雖然同樣具備二換一的問題，但效果在本系列相對好用一點。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／獸族／等級7／攻擊力2800／守備力1600
** 必須透過「忍者」怪獸的效果或「忍法」卡牌的效果才能特殊召喚這張卡。
* 效果：
*# 1回合1次，從手牌與自己場上的表側表示卡牌當中，將1隻「忍者」怪獸與1張「忍法」卡牌送去墓地，以場上1隻怪獸為對象才能發動。除外那隻怪獸。在對手回合也能發動這個效果。
*# 表側表示的這張卡離開場上的場合必定發動。盡可能地特殊召喚被這張卡的效果除外的怪獸，到怪獸的持有者場上。

=== 黃龍忍者（{{ruby|黃竜|こうりゅう}}の忍者） ===
[[檔案:Yellow Dragon Ninja.jpg|250px|right]]
* 收錄於海外先行包Shadows in Valhalla。
** 與《黃色忍者》在同一個卡包中收錄，一口氣補上了前身和進化型。
* 恐龍族的忍者，前身是《[[#黃色忍者（黄色い（イエロー）忍者）|黃色忍者]]》。
* 主牌組的【忍者】怪獸中最高打點（3000）的一位，效果設計跟《黑龍忍者》大致相同，區別在於是針對場上的魔陷可以將其炸掉（2速效果，最多兩張）。
** 清後場主力，不過能叫出這張卡對手基本也已經交過後場的蓋卡效果了。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／恐龍族／等級8／攻擊力3000／守備力1500
** 必須透過「忍者」怪獸的效果或是「忍法」卡牌的效果才能特殊召喚這張卡。
* 效果：
*# 1回合1次，從手牌與自己場上的表側表示卡牌當中，將1隻「忍者」怪獸與1張「忍法」卡牌送去墓地，以場上1張或2張魔法卡與陷阱卡為對象才能發動。破壞對象卡牌。在對手回合也能發動這個效果。

== 黃昏忍者系列 ==
=== 黃昏忍者—新月（{{ruby|黄昏|たそがれ}}の忍者－シンゲツ） ===
[[檔案:Twilight_Ninja_Shingetsu.jpg|250px|right]]
* 月影的代表性怪獸，在月影<s>根本沒幾場</s>的決鬥中全勤，象徵「月亮般的防守」。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／戰士族／攻擊力1500／守備力100
* 效果：「黃昏忍者—新月」的②效果每回合只能使用1次。
*# 只要這張卡存在於怪獸區域，自己場上其他的「忍者」怪獸就不會成為攻擊對象或卡牌效果對象。
*# 這張卡被戰鬥或對手卡牌的效果破壞並送去墓地的場合才能發動。將牌組中「黃昏忍者—新月」以外的1隻「忍者」怪獸加入手牌。
{{-}}

=== 黃昏中忍—日輪（{{ruby|黄昏|たそがれ}}の中忍-ニチリン） ===
[[檔案:Twilight_Ninja_Nichirin,_the_Chunin.jpg|250px|right]]
* 日影的代表性怪獸，後來弟弟月影也使用過，象徵「太陽般的進攻」。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／戰士族／等級6／攻擊力2300／守備力1000
** 規則上，這張卡也視同「忍者」卡牌。
* 效果：
*# 1回合1次，丟棄手牌中1隻「忍者」怪獸，才能發動下述其中一項效果。在對手回合也能發動這個效果。<br>● 這個回合，自己場上的「忍者」怪獸與「忍法」卡牌，不會被戰鬥或卡牌效果破壞。<br>● 令自己場上1隻「忍者」怪獸的攻擊力上升1000點，直到回合結束為止。
{{-}}

=== 黃昏忍者—上弦（{{ruby|黄昏|たそがれ}}の忍者－ジョウゲン） ===
[[檔案:Twilight_Ninja_Jogen.jpg|250px|right]]
* 月影在最後一戰無預警端出來的靈擺怪獸之一，直接加快他的牌組鋪場速度，還能賦予貫穿效果，差點一擊打贏遊矢。
** <s>這時候大家才意識到，這傢伙不光是有敏捷身法，連決鬥也有一定水準，之前幾場根本都是在裝菜</s>
** 其實月影前三場決鬥中，第一場要一人捨身保護兩位隊友，第二場要故意放水輸掉以擺脫監視＋去地下收集情報，第三場則是一擋三捨身拖住敵人，根本沒機會展現實力。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／戰士族／等級7／攻擊力2000／守備力1000
* ←1【靈擺效果】1→
*# 自己的「忍者」怪獸攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
* 【怪獸效果】
*# 展示手牌中1張「忍法」卡牌才能發動。特殊召喚手牌中的這張卡。
*# 這張卡攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
{{-}}

=== 黃昏忍者—下弦（{{ruby|黄昏|たそがれ}}の忍者－カゲン） ===
[[檔案:Twilight_Ninja_Kagen.jpg|250px|right]]
* 月影的另一隻靈擺怪獸，刻度高達10，可以輕鬆P召出任何【忍者】怪獸，【忍者】出擊時還能幫忙提升打點。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／戰士族／等級1／攻擊力0／守備力2000
* ←10【靈擺效果】10→
*# 自己能靈擺召喚的只有「忍者」怪獸。這個效果不能被無效。
*# 1回合1次，自己的「忍者」怪獸做出攻擊宣言時才能發動。令那隻怪獸的攻擊力上升1000點，直到傷害步驟結束為止。
* 【怪獸效果】
*# 釋放這張卡，以自己場上1隻「忍者」怪獸為對象才能發動。令那隻怪獸的攻擊力上升1000點，直到回合結束為止。
{{-}}

=== 黃昏忍者將軍—月牙（{{ruby|黄昏|たそがれ}}の忍者{{ruby|将軍|しょょうぐん}}－ゲツガ） ===
[[檔案:Twilight_Ninja_Getsuga,_the_Shogun.jpg|250px|right]]

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #2E8B57; font-size:24px; ">
由緒正しき風魔一族の真の力を思い知るがよい！

《黄昏の忍者将軍－ゲツガ》！

</div>

* 本系列最上級【忍者】怪獸，動畫中月影的王牌怪獸。
* 雖然是王牌怪獸，但是效果十分簡單。
** 進行升級召喚的話可以只吃1隻【忍者】當祭品。
** 攻擊表示存在時可以復活墓地兩隻【忍者】怪獸然後將自身變成守備表示。
*** 發動效果時是先選擇墓地的【忍者】怪獸，再講自身轉為守備表示，然後再特殊召喚。
**** 三個動作任意一步被打斷都不成立，例如選擇的【忍者】怪獸後被對手用《[[D.D._(遊戲王牌組系列)#D.D.烏鴉（D.D.クロウ）|D.D.烏鴉]]》叼走，則沒辦法復活，但這張卡依舊會變更為守備表示。
**** 選定【忍者】怪獸後這張卡已經被改變表示形式時，因為無法變成守備表示，所以無法復活【忍者】怪獸。
*** 雖然看似簡單，但復活的【忍者】怪獸沒有指定條件，展開類忍者牌型可以選擇特召這張卡然後復活兩隻【忍者】怪獸擴大場值，到目前也還算好用。

* <s>既然【月影】的王牌是「月牙」，那麼【日影】呢？</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級8／闇屬性／戰士族／攻擊力2000／守備力3000
** 可以只釋放1隻「忍者」怪獸就升級召喚這張卡。
* 效果：「黃昏的忍者將軍-月牙」的效果每回合只能使用1次。
*# 若這張卡以攻擊表示存在場上，以自己墓地裡「黃昏忍者將軍—月牙」以外的2隻「忍者」怪獸為對象才能發動。令這張卡轉為守備表示，並特殊召喚對象怪獸。

== 超重忍者系列 ==
* 共有2位，詳見[[超重武者]]條目介紹。
** 該組成員均為機械族，全都具備【超重忍者】和【忍者】字段。
=== [[超重武者#超重忍者_猿飛-B（超重忍者（ちょうじゅうにんじゃ）サルト－B（ビー））|超重忍者 猿飛-B（{{ruby|超重|ちょうじゅう}}忍者サルト－{{ruby|B|ビー}}）]]===
[[檔案:Superheavy_Samurai_Ninja_Sarutobi.jpg|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #eb9d0c; font-size: 24px; ">
闇に潜む忍びの者よ。山に木霊する叫びと共に、荒れ果てた{{ruby|戦場|いくさば}}に現れよ！

シンクロ召喚！いざ出陣！

《超重忍者サルト－B》！
</div>
{{-}}

=== [[超重武者#超重忍者_潛行-A・C（超重忍者（ちょうじゅうにんじゃ）シノビ－A・C（ア・シー））|超重忍者 潛行-A・C（{{ruby|超重|ちょうじゅう}}忍者シノビ－{{ruby|A・C|ア・シー}}）]]===
[[檔案:Superheavy_Samurai_Stealth_Ninja.jpg|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #eb9d0c; font-size: 24px; ">
速きこと風の如く！静かなること林の如し！音無く忍びとどめを刺せ！

シンクロ召喚！出でよ！レベル7！

《超重忍者シノビ－A・C》！
</div>
{{-}}

== 獸之忍者系列==
* 初登場於補充包1110(DABL)。
* 本系列的【忍者】怪獸回歸本源主打反轉戰術、且在展開和解場能力上都有提升。
** 由於命名上多為花鳥蟲獸，因此被稱為「獸之忍者」系列。
<gallery>
檔案:FXhXTq6UYAAQ5Su.jpg|冥禪與火光的設計稿
檔案:FXhXTq6VQAIs4FG.jpg|鳥惟與小蜜的設計稿
檔案:遊戲王25週年設定集_重忍者磁翁%26胄忍者櫓丸.jpg|磁翁與櫓丸的設計稿
</gallery>
=== 宙忍者—鳥帷（{{ruby|宙|そら}}の忍者—{{ruby|鳥帷|トバリ}}） ===
[[File:Tobari_the_Sky_Ninja.png|250px|right]]
* 可以丟掉自身來叫出手牌中別的【忍者】怪獸，視情況表側叫出素材怪獸或裡側叫出反轉怪獸。
** 被特召或被翻開的回合內不會被破壞，可以充當一次坦。
** 可以在對面回合融合召喚【忍者】怪獸。
*** 雖然2速融合召喚是個不錯的效果，但只能在對面回合融合召喚，實在不能說很自由。
*** 通常是融合出《櫓丸》變相2速除外解場。
* <s>明明有對羽翼卻是地屬性？</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級1／地屬性／鳥獸族／攻擊力0／守備力0
* 效果：「宙忍者—鳥惟」的①③效果每回合各只能使用1次。
*# 將手牌中的這張卡送去墓地才能發動。以表側守備表示或裡側守備表示特殊召喚手牌中1隻「忍者」怪獸。
*# 這張卡在被特殊召喚或反轉的回合，不會被戰鬥或卡牌效果效果破壞。
*# 在對手的主要階段及戰鬥階段中才能發動。將「忍者」融合怪獸卡指定的融合素材怪獸，從自己手牌與場上送去墓地，並融合召喚額外牌組中的那1隻融合怪獸。
{{-}}

=== 蟲忍者—小蜜（{{ruby|蟲|むし}}の忍者—{{ruby|蜜|ミツ}}） ===
[[File:Mitsu_the_Insect_Ninja.png|250px|right]]
* 場上站著【忍者】卡牌或裡側怪獸就能自行跳出，可以配合上面那位湊條件。
** 能在對面發動怪獸效果時翻開自己的裡側怪獸＋蓋起自身，若翻開的是其它【忍者】怪獸還能無效對手發動的效果，是本家難得具備康牌效果的卡。

* <s>系列全新色氣擔當，關於她的同人二創作品可以説是整個忍者系列最多</s>
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／昆蟲族／等級2／攻擊力200／守備力2100
* 效果：「蟲忍者—小蜜」的①②效果每回合各只能使用1次。
*# 若自己場上存在「忍者」卡牌或裡側守備表示怪獸才能發動。特殊召喚手牌中的這張卡。
*# 對手發動怪獸效果時，以自己場上1隻裡側守備表示怪獸為對象才能發動。令那隻怪獸轉為表側守備表示，且這張卡轉為裡側守備表示。若對象怪獸是「蟲的忍者—小蜜」以外的「忍者」怪獸，則接著無效對手發動的那個效果。
{{-}}

=== 獸忍者—阿貘（{{ruby|獣|けもの}}の忍者—{{ruby|獏|バク}}） ===
[[檔案:Baku the Beast Ninja.png|250px|right]]
* 一旦被檢索或回收上手就能自行跳出場，且出場或翻開的時候可以回收1張本家卡牌。
** 可以被《半藏》檢索後跳出來，用來撿回後續要用到的資源或是處理卡場的【忍法】魔陷都很不錯。
* <s>這年頭，連一隻狗都能當忍者。</s>
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／獸族／等級3／攻擊力1500／守備力600
* 效果：「獸忍者—阿貘」的①②效果每回合各只能使用1次。
*# 若這張卡被抽牌以外的方法加入手牌才能發動。特殊召喚這張卡。
*# 在特殊召喚或反轉了這張卡的場合，從自己墓地與自己魔法&陷阱區域的表側表示卡牌當中，以「獸的忍者—阿貘」以外的1張「忍者」卡牌或「忍法」卡牌為對象才能發動。令那張卡返回持有者手牌。
{{-}}

=== 銃忍者—火光（{{ruby|銃|つつがね}}の忍者—{{ruby|火光|カゲロウ}}） ===
[[File:Kagero_the_Cannon_Ninja.png|250px|right]]
* 登場或反轉的時候可以裡側特召【忍者】怪獸，因為要叫出裡側怪獸，所以多半會用來呼叫反轉怪獸。
** 對比《[[#黃色忍者（黄色い（イエロー）忍者）|黃色忍者]]》沒有發動後的自肅，而且本家的融合怪獸即使是反轉狀態也能用作接觸融合的素材，這張卡也相當於變相一卡就能出融合怪獸的成員。
** 當【忍者】卡牌或裡側怪獸變成對手卡牌的效果對象可以跳出來並彈走變成對象的卡牌，算是一種比較特別的保護型效果。
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／戰士族／等級4／攻擊力1600／守備力2000
* 效果：「銃忍者—火光」的①②效果每回合各只能使用1次。
*# 在召喚、特殊召喚或反轉了這張卡的場合才能發動。以裡側守備表示特殊召喚手牌或墓地裡，「銃的忍者—火光」以外的1隻「忍者」怪獸。
*# 這張卡存在於墓地，且自己場上僅1張「忍者」卡牌或僅1隻裡側守備表示怪獸，成為對手卡牌的效果對象時才能發動。以裡側守備表示特殊召喚這張卡，且令對象卡牌返回持有者手牌。
{{-}}

=== 重忍者—磁翁（{{ruby|重|かさね}}の忍者—{{ruby|磁翁|ジオウ}}） ===
[[檔案:Jioh the Gravity Ninja.png|250px|right]]
* 登場或被翻開的時候可以蓋掉場上怪獸。
** 被這傢伙蓋掉的對手怪獸會就此陷入封鎖，無法自行翻開。
*** 因為諸如同步、超量、連接怪獸需要將場上的怪獸作為素材送墓，被這張卡的效果蓋放後就會卡在場上，本身還能一次蓋兩張，有著强力的干擾效果。 
** 在場期間若場上的蓋怪被翻開，就可以炸掉對面1卡。配合《蟲的忍者—小蜜》的話，妙不可言。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／岩石族／等級8／攻擊力2300／守備力2900
* 效果：「重忍者—磁翁」的①②效果每回合各只能使用1次。
*# 在召喚、特殊召喚或反轉了這張卡的場合，以場上1隻或2隻表側表示怪獸為對象才能發動。令那些怪獸轉為裡側守備表示。對手場上被這個效果轉為裡側守備表示的怪獸，將無法變更表示形式。
*# 這張卡以表側表示存在於怪獸區域的狀態下，任意場上怪獸被反轉了的場合，以對手場上1張卡牌為對象才能發動。破壞那張卡牌。
{{-}}

=== 戎忍者—冥禪（{{ruby|戎|いくさ}}の忍者—{{ruby|冥禪|メイゼン}}） ===
[[File:Meizen_the_Battle_Ninja.png|250px|right]]
* 賦予全場【忍者】怪獸直接攻擊的能力，自己場上躺著裡側怪獸的話就不會被打，還能在對面發動效果時叫出別的【忍者】應付。
** 賦予直擊效果配合《機甲忍者 忍心》的①效果，可以輸出2500+2500+2200=7200的傷害。
*** 如果裝備《[[#忍法裝具_鐵土龍（忍法装具（にんぽうそうぐ）鉄土竜（かなむぐら））|鐵土龍]]》給自身就能直接騎臉8200的傷害OTK對手。
** 比起主力怪獸，整體定位更像是「隱藏在角落予以支援的領隊」。
* 相關設定資訊：
<gallery>
檔案:遊戲王25週年設定集_戎忍者冥禪1.jpg
檔案:遊戲王25週年設定集_戎忍者冥禪2.jpg
</gallery>
==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／戰士族／等級6／攻擊力2500／守備力1500
** 種族不同的「忍者」怪獸×2
** 必須透過融合召喚與下述方法才能特殊召喚額外牌組中的這張卡。<br>● 釋放自己場上的上述卡牌即可特殊召喚額外牌組中的這張卡，不需要「融合」。
* 效果：「戒忍者—冥禪」的③效果每回合只能使用1次。
*# 自己的「忍者」怪獸可以直接攻擊。
*# 只要自己場上存在裡側守備表示怪獸，這張卡就不會成為攻擊對象。
*# 對手發動卡牌效果時才能發動。以表側守備表示或裡側守備表示特殊召喚牌組中1隻「忍者」怪獸。

=== 胄忍者—櫓丸（{{ruby|冑|よろい}}の忍者—{{ruby|櫓丸|ヤグラマル}}） ===
[[檔案:Yaguramaru the Armor Ninja.png|250px|right]]
* 在出場或被翻開的時候，除外1張本家卡牌就能除外場上任意1卡。
** 配合本家一些在對面回合特召怪獸的牌，可以輕鬆且有效地阻斷對面的戰術，成為解場關鍵。
==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／機械族／等級5／攻擊力2000／守備力2000
** 種族不同的「忍者」怪獸×2
** 必須透過融合召喚與下述方法才能特殊召喚額外牌組中的這張卡。<br>● 釋放自己場上的上述卡牌即可特殊召喚額外牌組中的這張卡，不需要「融合」。
* 效果：
*# 在特殊召喚或反轉了這張卡的場合，從自己手牌、墓地與自己場上的表側表示卡牌當中，除外這張卡以外的1張「忍者」卡牌或「忍法」卡牌，以場上1張卡牌為對象才能發動。除外那張卡牌。「胄的忍者—櫓丸」的這個效果每回合只能使用1次。
{{-}}

== 其他忍者系列的怪獸 ==
=== 企鵝忍者（ペンギン忍者） ===
[[檔案:Penguin_Ninja.jpg|250px|right]]
* 詳見[[企鵝 (遊戲王牌組系列)#企鵝忍者（ペンギン忍者（にんじゃ））|條目]]介紹。
** 這張卡同時具備【企鵝】和【忍者】字段。
{{-}}

=== 英士忍者—南月（ヴァリアンツの忍者－{{ruby|南月|ナヅキ}}） ===
[[檔案:Nazuki_the_Vaylantz_Ninja.png|250px|right]]
* 詳見[[英士_(遊戲王牌組系列)#英士忍者—南月（ヴァリアンツの忍者（にんじゃ）－南月（ナヅキ））|條目]]介紹。
** 這張卡同時具備【英士】和【忍者】字段。
{{-}}

=== 森之忍者 小蝠（{{ruby|森|もり}}の忍者 バット）===
[[檔案:Bat, the Forest Ninja.jpg|250px|right]]
* 詳見[[妖精_(遊戲王牌組系列)#森之忍者_小蝠（森（もり）の忍者（にんじゃ）_バット）|條目]]介紹。
* 隸屬於【森之精靈】系列。
{{-}}

== 相關魔陷==
* 絕大部分都具有'''「{{ruby|忍法|にんぽう}}」'''字段。
** 與【忍者】同樣，下述涉及【忍法】的部分不另外注音。
=== 「忍法」系列 ===
* 系列專屬的核心魔陷，獨有【忍法】字段，是第7期起為了支援【忍者】而推出的各式魔陷。
* 各式各樣的【忍法】都需要場上有【忍者】怪獸才能使用。

==== 忍法 分身術（忍法 {{ruby|分身|ぶんしん}}の{{ruby|術|じゅつ}}）====
[[檔案:Ninjitsu_Art_of_Duplication.jpg|250px|right]]
* 收錄於補充包707(ORCS)
** 作為較早期登場的【忍法】卡，其價值要到後來才得到重用。

* 釋放【忍者】怪獸然後從牌組將釋放怪獸等級以下的【忍者】怪獸從牌組叫上場，叫上來的怪獸等級合計數值需要與釋放的那隻怪獸一致。
** 身為永續陷阱，如果這張卡離場就會讓拉出來的【忍者】怪獸全部被破壞，所以要趕緊利用
** 主要用來釋放高等級的【忍者】怪獸，能夠從牌組跳出大量的【忍者】，在超量以及連接時代可以提供大量場值。
*** 即使釋放的並非高等級怪獸，也可以拉同等級的怪獸，例如釋放等級4的《半藏》拉《半藏》就能利用兩次其檢索效果。
*** 也可以釋放【忍者】怪獸躲避一些針對場上怪獸的效果，例如《[[妖怪少女_(遊戲王牌組系列)#幽鬼兔（幽鬼（ゆき）うさぎ/Ghost_Ogre_&_Snow_Rabbit）|幽鬼兔]]》《[[無限泡影]]》《[[效果分隔士]]》等等。
** 隨著【忍者】下級怪獸成員的增多，這張卡能拉出來的怪獸選擇也隨之變多，時至今日已經能形成一套固定的拉怪成員：
*** 如果釋放的是等級8的【忍者】怪獸，可以4+2+1+1從牌組拉《半藏》/《火光》+《小蜜》+《鳥帷》x2（其中一隻需要覆蓋）的組合，可以進行檢索/拉怪+一次怪獸擋+《鳥帷》的2速融合。
*** 如果釋放的是等級4的【忍者】怪獸，則是2+1+1《小蜜》+《鳥帷》x2（其中一隻需要覆蓋）的組合，僅比上述少一次檢索/拉怪。
*** 兩種組合都可以將等級2的《小蜜》替換成《稚綠》，加上《鳥帷》的融合就能讓《稚綠》作為一次蓋怪擋。
** 不過由於這張卡是先釋放怪獸再從牌組拉怪獸，這個動作很容易被《[[妖怪少女_(遊戲王牌組系列)#灰流麗（灰流（はる）うらら/Ash_Blossom_&_Joyous_Spring）|灰流麗]]》管住，吃到灰就會得不償失，需要注意。

* 「分身術」指的是一個人變成多個人的忍術。
** ACG作品中經常神乎其神的能讓一個人變成多個人，但現實中不可能做到，多半是利用障眼法或各種道具達成，用來迷惑對手。

* 卡圖上是《半藏》使用分身之術變化出分身，不過另外兩位並沒有對應的【忍者】怪獸。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 釋放自己場上1隻「忍者」怪獸才能發動這張卡。根據被釋放的怪獸的等級，特殊召喚牌組中，等級合計為該數值的任意數量「忍者」怪獸，各自以表側攻擊表示或裡側守備表示。這張卡離開場上時，破壞那些怪獸。

==== 忍法 空蟬術（忍法 {{ruby|空蝉|うつせみ}}の{{ruby|術|じゅつ}}）====
[[檔案:Ninjitsu_Art_of_Decoy.jpg|250px|right]]
* 可以選定一隻【忍者】怪獸讓其不會被戰鬥破壞。
** 作用太局限+【忍者】本家沒有什麼需要太保護的對象，如今基本不會投入。

* 「空蟬」指的是蛻皮，「空蟬之術」則是通過道具進行逃脫的忍術，
** 卡圖上用的是樹樁代替<s>，不過明明應該跟逃脫有關，卻要【忍者】怪獸硬扛戰鬥，不是很貼切</s>。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 以自己場上1隻「忍者」怪獸為對象才能發動這張卡。只要這張卡存在場上，對象怪獸就不會被戰鬥破壞。
{{-}}

==== 忍法 縫影術（忍法 {{ruby|影縫|かげぬ}}いの術）====
[[檔案:Ninjitsu Art of Shadow Sealing.jpg|250px|right]]
* 通過釋放【忍者】怪獸除外對手的怪獸，被除外的怪獸對應的怪獸區域會在這個期間無法使用。
** 可以除去怪獸看似不錯，但是這張卡離場時那隻怪獸就會回到場上，意味著只能一時解場。
*** 為了解決卡場問題本家會想辦法去掉【忍法】卡，而這張卡在場就不能輕易除去，因此是否投入見仁見智。

* 「縫影術」在ACG作品中經常指從影子中現身襲擊對手的戰術。
** 《火影忍者》中甚至可以隨意操縱影子，衍生出不同的影子忍術。
** 現實中當然不可能從影子鑽出來，多指利用光影藏匿身法的戰術。

* 卡圖上是《青龍忍者》利用縫影術繞到《白龍忍者》面前的場景。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 釋放自己場上1隻「忍者」怪獸，以對手場上1隻怪獸為對象才能發動這張卡。除外對象怪獸。只要對象怪獸依然被除外，對象怪獸原先所在的怪獸區域就變為無法使用。這張卡離開場上時，對象怪獸將以相同表示形式回到原先所在的怪獸區域。

==== 忍法 落葉舞（忍法{{ruby|落葉舞|らくようまい}}）====
[[檔案:Ninjitsu Art of Dancing Leaves.png|right|250px]]
* 收錄於補充包1110(DABL)。
* 設計上可以説是'''本家最強的【忍法】卡'''。
** ①效果可以釋放1隻【忍者】怪獸或蓋怪並叫出牌組中的【忍者】怪獸。
*** 沒有像其他【忍法】那樣限定叫出來的【忍者】怪獸種族或等級，可以根據不同情況叫不同的怪獸。
*** 可以釋放對手場上的裏側表示怪獸，配合《磁翁》的蓋怪效果可以變相解掉棘手的怪獸。
*** 雖然這張卡離場的時候被叫出來的怪獸也會跟著離開，不過一般用這效果叫出來的會是素材怪獸，所以沒什麼差。
*** 另外這張卡的發動動作也截然不同，是先選擇怪獸→再執行「釋放」這一動作。
**** 如果對手打斷這張卡的發動，就不需要釋放【忍者】怪獸，自己場上的怪獸數量不會減少，與其它一些先釋放再執行效果的【忍法】卡相比不會造成不必要的虧損。
** ②效果每回合可以彈掉自己1張【忍法】永續魔陷。
*** 用來處理掉當下無法發揮作用的貼紙，避免卡場；也可以彈掉自己，蓋下去下回合繼續使用，達成資源的循環。

* 「落葉舞」是現實中存在的一種忍術，在忍者類漫畫《伊賀的影丸》或《忍法木的葉隠》中也有出現。
** 通過以施術者為中心掀起旋風，然後用飄飛的落葉纏繞在身邊，並在葉子散去後消失。
*** 因為很像是在起舞，因此得名為「落葉舞」。
** 在樹林中可以利用大量葉子遮蔽自身，而且主要在夜晚使用影響視野，因此成功率比較高。

* 卡圖上對應的忍者為《宙忍者—鳥帷》。
===== 卡片資訊 =====
* 永續陷阱
* 效果：「忍法 落葉舞」的①或②效果，每回合只能使用其中任意一項1次。
*# 以場上1隻「忍者」怪獸或裡側守備表示怪獸為對象才能發動這個效果。釋放那隻怪獸，並特殊召喚牌組中1隻「忍者」怪獸。這張卡離開場上的時候，那隻怪獸將會被送去墓地。
*# 若這張卡以表側表示存在場上，以自己魔法&陷阱區域1張「忍法」永續魔法卡或永續陷阱卡為對象才能發動。令那張卡返回持有者手牌。

=== 變化術系列的「忍法」卡 ===
* 均擁有【忍法】字段，但在命名上有著「變化術」相關的字樣因此特意分開。
* 該系列的【忍法】卡均要通過釋放【忍者】怪獸發動，其中《變化之術》和《超變化之術》會將【忍者】變成不同種族的怪獸。
** 設計上除了方便外掛進其他系列的強力怪獸外，也在後續卡池中追加本家的他種族怪獸，也就是【[[#龍忍者系列|龍忍者系列]]】【[[#獸之忍者系列|獸之忍者]]】系列。
** 算上《變化之術》的獸族、鳥獸族、昆蟲族，《超變化之術》的龍族、恐龍族、海龍族怪獸，加上忍者本身的戰士族<s>、機械族、岩石族、魔法使族、水族</s>，剛好對應「忍者七變化」的概念。
==== 忍法 變化之術（忍法 {{ruby|変化|へんげ}}の{{ruby|術|じゅつ}}）====
[[檔案:Ninjitsu_Art_of_Transformation.jpg|250px|right]]
* 釋放【忍者】怪獸後以等級+3以下的數值特召牌組的獸族、鳥獸族、昆蟲族怪獸。
** 除了本家外可以用的選擇十分多，比如鳥獸族的壓制主力《霞之谷的巨神鳥》《黑暗西姆路克》、昆蟲族的定場《鱗粉蛾》《究極變異態 昆蟲女王》，獸族可以跳《救援貓》或【[[鐵獸戰線]]】系列進行展開。
** 同樣存在先釋放再發動的問題，吃到《灰流麗》的話(ry。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 釋放自己場上1隻表側表示的「忍者」怪獸才能發動這張卡。根據被釋放的怪獸的等級，特殊召喚手牌或牌組中1隻，等級在該等級＋3以下的，獸族、鳥獸族或昆蟲族怪獸。這張卡離開場上的時候，那隻怪獸將被破壞。
{{-}}

==== 忍法 超變化之術（忍法 {{ruby|超変化|ちょうへんげ}}の{{ruby|術|じゅつ}}）====
[[檔案:Ninjitsu_Art_of_Super-Transformation.jpg|250px|right]]
* 通過指定自己的【忍者】怪獸+對手的表側表示怪獸為對象，將兩隻怪獸送墓後再根據等級合計以下特召牌組中的龍族、恐龍族、海龍族怪獸。
** 連接時代以前的的解場神卡，因為可以換掉對手一隻怪獸+叫出三個種族的強力怪獸而得到重用。
*** 由於這張卡的效果要求合計等級，裁定時亦說明選定的對手怪獸和自己怪獸都必須「具備等級」，因此無法吃掉超量怪獸與連接怪獸。
*** 另外發動動作同樣有趣，由於是'''{{color|red||先指定怪獸再選擇送去墓地}}'''，而且只要求'''{{color|blue||發動時怪獸具備等級}}'''，因此可以達成一些奇妙的Combo。
**** 比如可以先發動這張卡指定怪獸，再利用《變化之術》《妖變化之術》《落葉舞》等卡將自己的【忍者】怪獸釋放，<br>於是按照先發後至的原則首先適用後者的效果召喚出新的怪獸or適用效果，然後結算《超變化之術》的動作，對手怪獸會進墓地。
**** 另外上述的Combo下由於《超變化之術》只送墓了1隻怪獸，因此只能召喚那隻怪獸的等級合計的三族怪獸<br>如果牌組裡沒有對應的三族怪獸，那麼只會送墓，不會處理「特召合計等級以下的龍族、恐龍族、海龍族怪獸」這一效果。
** 比起《變化之術》的獸類三族，這張卡的龍類三族（龍族、恐龍族、海龍族）可以叫出的強力怪獸就更多了：
*** 恐龍族可以叫出一些強力的高等級恐龍族怪獸，或是叫《食魂竊蛋龍》抓【進化藥】跳出《究極傳導恐獸》定場。
*** 龍族可以叫出等級7-8的強力打手，不過如今多半會叫出《[[亞路白斯的落胤]]》然後超融合。
*** 海龍族的選擇相對較少，因為該系列的高等級海龍族凡持有強力效果的幾乎都是限制特殊召喚型，沒有辦法用【忍法】的效果拉出來。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 以自己場上1隻「忍者」怪獸與對手場上1隻表側表示怪獸為對象才能發動。令對象怪獸送去墓地，並根據對象怪獸的等級合計數值，特殊召喚牌組中1隻，等級不超過該數值的龍族、恐龍族或海龍族怪獸。這張卡離開場上的時候，那隻怪獸將被除外。

==== 忍法 妖變化之術（忍法 {{ruby|妖変化|ようへんげ}}の{{ruby|術|じゅつ}}）====
[[檔案:Ninjitsu_Art_of_Mirage-Transformation.jpg|250px|right]]
* 收錄於海外先行包Shadows in Valhalla的變化類【忍法】
* 通過釋放【忍者】怪獸將對手墓地1隻怪獸復活至自己場上，且那隻怪獸會視為【忍者】怪獸。
** 早期充其量是一換一的卡牌，現在可以用來干擾墓地利用類的卡；或是將對手墓地中強力的定場怪獸拉到自己場上加以利用，不過還是太吃對手牌組的運用。
** 因為復活的怪獸會視為【忍者】怪獸，可以拿來當做其它【忍法】的發動條件或釋放代價；也可以在《冥蟬》的加成下直接攻擊。
===== 卡片資訊 =====
* 永續陷阱
* 效果：每回合只能發動1張「忍法 妖變化之術」。
*# 釋放自己場上1隻「忍者」怪獸，以對手墓地裡1隻怪獸為對象才能發動這張卡。特殊召喚那隻怪獸到自己場上。使用這個效果特殊召喚而來的怪獸，只要以表側表示存在場上，就視同「忍者」怪獸。這張卡離開場上的時候，那隻怪獸將被送去墓地。

=== 其他系列的「忍法」卡 ===
* 在字段上同樣為【忍法】，但屬於其它牌組系列的【忍法】卡。
** 大多都沒有變成獨立字段，因此當然也可以算作普通的【忍法】卡。
==== 機甲忍法 黃金變換（{{ruby|機甲|きこう}}忍法ゴールド・コンバージョン） ====
[[檔案:Armor Ninjitsu Art of Alchemy.jpg|250px|right]]
* 隸屬於【機甲忍者】的【忍法】，下面兩張也類同。
* 【忍法】系列的賺牌主力，可以破壞場上表側的全部【忍法】卡然後抽2。
** 可以將一些已經用過效果的【忍法】卡炸掉，既能補牌又能解決卡場的問題。
** 不過炸場是發動後執行，如果吃到《灰流麗》就是白虧1張牌，也沒辦法解決卡場的【忍法】
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 若自己場上存在「忍法」卡牌才能發動。破壞自己場上所有「忍法」卡牌。然後抽2張牌。
{{-}}

==== 機甲忍法 凍結封鎖（{{ruby|機甲|きこう}}忍法フリーズ・ロック）====
[[檔案:Armor_Ninjitsu_Art_of_Freezing.jpg|250px|right]]
* 攻宣坑，存在【忍者】怪獸時可以無效對手怪獸的攻擊宣言並將戰鬥階段結束。
** 只能無效一次戰鬥，之後的回合留在場上，不將其回收或破壞就會卡場，已經不算勘用了。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 若自己場上存在「忍者」怪獸，在對手怪獸的攻擊宣言時才能發動裡側表示的這張卡。無效那次攻擊，且戰鬥階段結束。
*# 只要自己場上存在這張卡與「忍者」怪獸，對手場上所有怪獸就不能變更表示形式。
{{-}}

==== 機甲忍法 鏽蝕之霧（{{ruby|機甲|きこう}}忍法ラスト・ミスト）====
[[檔案:Armor_Ninjitsu_Art_of_Rust_Mist.jpg|250px|right]]
* 只要場上存在【忍者】怪獸，對手每次特殊召喚怪獸攻擊力就會減半。
** 攻擊力減半無法妨礙對手展開，只要之後處理掉這張後場或【忍者】怪獸即可，同樣不算勘用。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 若自己場上存在「忍者」怪獸，任意怪獸被特殊召喚到對手場上時必定發動。令那些怪獸的攻擊力減半。
{{-}}

==== 蚊學忍法 軍蚊行進（{{ruby|蚊学|かがく}}忍法・{{ruby|軍蚊|アーミーモスキート}}マーチ） ====
[[檔案:Ninjitsu_Art_of_Mosquito_Marching.jpg|250px|right]]
* 隸屬於【蚊學忍者】系列的【忍法】，僅有一張。
* 【蚊】系列是昆蟲族主題的牌組，因此這張卡的效果全都支援昆蟲族與《No.2 蚊學忍者 暗影蚊》，對【忍者】系列毫無幫助。
===== 卡片資訊 =====
* 通常魔法
* 效果：「蚊學忍法 軍蚊行進」的①②的效果每回合各只能使用1次。
*# 特殊召喚手牌中1隻或2隻，等級4以下的昆蟲族怪獸。若特殊召喚2隻怪獸，那些怪獸的等級必須相同。
*# 若自己場上存在「No.2 蚊學忍者 暗影蚊」，除外墓地裡的這張卡，根據自己場上的昆蟲族怪獸數量，以對手場上最多不超過該數量的表側表示怪獸為對象才能發動。那些怪獸各得到1個幻覺計數器。持有幻覺計數器的怪獸的效果變成無效。
{{-}}

=== 「忍法帖」系列 ===
* 寫作'''「{{ruby|忍法帖|にんぽうちょう}}」'''，本身被【忍法】字段包含的系列。
==== 隱密忍法帖（{{ruby|隠密|おんみつ}}忍法帖）====
[[檔案:Ninjitsu_Art_Notebook.jpg|250px|right]]
* 可以丟棄【忍者】怪獸從牌組調度【忍法】卡到場上。
** 如果需要補牌的話可以蓋《機甲忍法 黃金變換》再炸掉這張卡抽2，先手大部分情況下缺乏【忍者】時抽到這張卡會比較卡手。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 1回合1次，將手牌中1隻「忍者」怪獸送去墓地才能發動。將牌組中「隱密忍法帖」以外的1張「忍法」魔法卡或陷阱卡，覆蓋到自己場上。
{{-}}

==== 異譚忍法帖（{{ruby|異譚|いたん}}の忍法帖）====
[[檔案:Ninjitsu_Art_Notebook_of_Mystery.jpg|250px|right]]
* 收錄於補充包1110。
* 當對方場上存在卡牌時可以從墓地和牌組各最多選擇1張【忍法】和【忍者】卡在場上覆蓋。
** 由於是速攻魔法，可以接在對手回合發動，但是必須要對方場上有卡，因此先攻抽到大概率無用。
** 可以從墓地裡選【忍法】或【忍者】卡，如果符合上述條件的情況下對手使用《[[指名者_(遊戲王牌組系列)#墓穴的指名者（墓穴（はかあな）の指名者）|墓穴的指名者]]》或《[[D.D._(遊戲王牌組系列)#D.D.烏鴉（D.D.クロウ）|D.D.烏鴉]]》試圖除去墓地的本家卡，可以接連鎖將那張卡蓋放從而逃掉效果。
** 注意是可以從墓地和牌組各最多選擇1張卡而不是必須選擇，因此墓地中沒有【忍法】和【忍者】的時候是直接從牌組蓋1張，而且必須是【忍法】和【忍者】各一張，不能兩張【忍者】或【忍法】。
*** 為了最大程度的1換2，建議先從墓地選卡再從牌組選，並根據場上情況從牌組調度最適合的卡蓋上。
===== 卡片資訊 =====
* 速攻魔法
* 效果：「異譚忍法帖」的①②效果每回合各只能使用1次。
*# 若對手場上存在卡牌才能發動。將自己牌組或墓地裡，「異譚忍法帖」以外的1張「忍法」魔法卡或陷阱卡，與1隻「忍者」怪獸，覆蓋到自己場上。牌組與墓地各只能有1張卡牌覆蓋到場上。
*# 覆蓋中的這張卡被送去墓地的場合，以場上1隻表側表示怪獸為對象才能發動。令那隻怪獸轉為裡側守備表示。

=== 裝備系列 ===
==== 風魔手裡劍（{{ruby|風魔手裏剣|ふうましゅりけん}}）====
[[檔案:Fuhma_Shuriken.jpg|250px|right]]
* 【忍者】專屬的裝備魔法卡，只能提升700點還沒有字段難以檢索，即使是【忍者】本家也基本不會被投入的1張卡。
** 本家以外導致經常出差，只要從場上送墓就能扣對手700點，由於沒有一回合一次，經常被削血向牌組拿來反復利用燒血。
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有「忍者」怪獸才能裝備這張卡。
*# 裝備怪獸的攻擊力上升700點。
*# 場上的這張卡被送去墓地時必定發動。給予對手700點傷害。
{{-}}

==== 忍法裝具 鐵土龍（忍法{{ruby|装具|そうぐ}}{{ruby|鉄土竜|かなむぐら}}）====
[[檔案:Ninjitsu Art Tool - Iron Digger.png|right|250px]]
* 能夠為任何怪獸提升打點的同時賦予【忍者】字段，每回合除外1隻【忍者】怪獸就能炸1卡，從場上掉進墓地後還能回收1隻被除外的【忍者】怪獸。
** 「裝備怪獸會被視為【忍者】怪獸」有許多妙用：
*** 裝備給對手怪獸就能利用《落葉舞》將其釋放用來解場，裝備自己場上的非本家怪獸還能因為《冥蟬》的Buff直接攻擊對手。
===== 卡片資訊 =====
* 裝備魔法
* 效果：「忍法裝具 鐵土龍」的②③效果每回合各只能使用1次。
*# 裝備怪獸的攻擊力上升500點，且視同「忍者」怪獸。
*# 除外自己墓地裡1隻「忍者」怪獸，以場上1張卡牌為對象才能發動。破壞那張卡牌。
*# 場上的這張卡被送去墓地的場合，以被除外的1隻自己的「忍者」怪獸為對象才能發動。將那隻怪獸加入手牌或以裡側守備表示特殊召喚出來。
{{-}}

=== 場地系列 ===
* 均擁有【忍法】字段。
==== 隱藏鄉里—忍法修練地（{{ruby|隠|かく}}れ{{ruby|里|ざと}}－忍法{{ruby|修練|しゅうれん}}の{{ruby|地|ち}}） ====
[[檔案:Hidden_Village_of_Ninjitsu_Arts.jpg|250px|right]]
* 可以保護本家【忍法】卡或【忍者】怪獸有一次不會被效果破壞；每當本家怪獸登場或反轉時都能回收墓地的【忍者】或【忍法】卡。
** 可以回收資源+具備保護效果的，但是用這個效果回收的【忍者】或【忍法】的當回合無法使用效果，因此只能拿一些當回合不急著使用的卡。
===== 卡片資訊 =====
* 場地魔法
* 效果：「隱藏鄉里—忍法修練地」的①②效果每回合各只能使用1次。
*# 「忍者」怪獸被召喚、反轉召喚或特殊召喚到自己場上的場合，以自己墓地裡1隻「忍者」怪獸或1張「忍法」卡牌為對象才能發動。將那張卡加入手牌。這個回合，自己不能發動任何名稱與那張卡牌相同的卡牌的效果。
*# 若自己場上「忍者」怪獸或「忍法」卡牌，將被戰鬥或對手卡牌的效果破壞，可以除外自己墓地裡1隻「忍者」怪獸來代替破壞。
{{-}}

==== {{ruby|天地晦冥|てんちかいめい}} ====
[[檔案:Tenchi Kaimei.png|right|250px]]
* 收錄於補充包1110的本家第二張場地魔法。
* 雖然漢字看似無關，但規則上視為【忍法】卡，可以被《半藏》檢索。
** 只要本家怪獸給對手造成戰斗傷害就能破壞對手場上的卡牌，配合《冥蟬》賦予的直擊效果可以極大程度地清掉對手的場面。
** 除此以外還有表側存在的自身被對手卡牌效果導致離場的場合可以特召墓地任意數量的【忍者】怪獸的效果，讓本家的續航不會被斷掉。
===== 卡片資訊 =====
* 場地魔法
* 效果：規則上，這張卡視同「忍法」卡牌。
*# 自己的「忍者」怪獸給予對手戰鬥傷害時，以對手場上1張卡牌為對象才能發動。破壞那張卡牌。
*# 表側表示存在於場地區域的這張卡，因對手卡牌的效果離開場上後被送去墓地或除外的場合，以自己墓地裡的任意數量且名稱不同的「忍者」怪獸為對象才能發動。以裡側守備表示特殊召喚那些怪獸。
{{-}}

=== 其它關聯卡 ===
==== 龍之交感（{{ruby|竜|りゅう}}の{{ruby|交感|こうかん}}）====
[[檔案:Draconnection.png|250px|right]]
* 收錄於補充包708的無字段單卡，甚至效果與本家也沒什麽關聯。
* 擁有從牌組檢索種族關聯的效果，但需要展示怪獸還要將其返回牌組，以檢索功用來看十分虧。

* 卡圖上是《[[武裝龍#暗黑武裝龍（ダーク・アームド・ドラゴン）|暗黑武裝龍]]》在保護著《白龍忍者》，從效果意看是《白龍忍者》具備操縱龍族的能力。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 把手牌1隻龍族怪獸給對方觀看，和給人觀看的怪獸相同等級的1隻龍族怪獸從牌組加入手牌。那之後，給人觀看的怪獸回到牌組。
{{-}}

== 回應==
{{pcomment|talkpage}} 
== 備註==
<references/>
{{yugiohOCG}}