{{h0|{{ruby|恐獣|ダイノ}}（Dinobeast）／{{ruby|恐獣|ティラノ}}（Tyranno）}}

{| class="wikitable" style="margin: 1.5em auto; text-align:center;"
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|}

[[檔案:Black Tyranno -Wallpaper-.jpg|500px|right]]

== 解說 ==
* 動畫《[[遊☆戯☆王 GX]]》中，太陽神·黃的新生迪拉諾·劍山所使用的牌組系列，是與【[[進化藥 (遊戲王牌組系列)|進化藥]]】相輔相成的系列。
** 前作動畫《[[遊☆戯☆王 DM]]》中硬漢龍崎也使用過部分【恐獸】怪獸，但當時并未系列化。
** 「恐獸」並不是一個正式字段，只是根據怪獸名字約定俗成的稱呼。

* 牌組成員均為恐龍族怪獸，主打將下級怪獸可過【進化藥】系列魔法進化為上級恐龍王牌的戰術。
** 由於【進化藥】系列的效果比較泛用，因此也能拿來支援非本家的恐龍族上級怪獸。
*** 另外儘管龍崎在原作中并不持有【進化藥】系列卡，但在實卡中的後續強化也獲得了【進化藥】字段的卡牌。

* 實卡在SD09「{{ruby|預組牌組|ストラクチャーデッキ}}－{{ruby|恐龍的鼓動|恐竜の鼓動}}－」中收錄大量上級的【恐獸】怪獸。
** 多年後的複刻套牌「{{ruby|預組牌組R|ストラクチャーデッキR}}－{{ruby|恐獸的鼓動|恐獣の鼓動}}－」中才再度強化，將【進化藥】與本系列組合得更加密切。

* 「恐獸」的注音有兩種，分別為「{{ruby|恐獣|ダイノ}}」（Dinobeast）和「{{ruby|恐獣|ティラノ}}」（Tyranno）。
** 前者是Dinosaur（恐龍）取Dino部分的發音，後者則是在前者的基礎上混合Tyrant（暴君）的組合詞。

== 牌組怪獸介紹 ==
===暗黑系列===
* 下級怪獸成員，不帶有【恐獸】之名。
====暗黑翼龍（{{ruby|暗黒|ブラック}}プテラ）====
[[檔案:Black Ptera.png|250px|right]]
===== 卡片資訊 =====
* 效果怪獸<br>風屬性／恐龍族／等級3／攻擊力1000／守備力500
* 效果：
*# 場上的這張卡以戰鬥破壞以外的方式被送去墓地時必定發動。將墓地裡的這張卡加入手牌。
{{-}}

====暗黑劍龍（{{ruby|暗黒|ブラック}}ステゴ）====
[[檔案:Black Stego.png|250px|right]]
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／恐龍族／等級4／攻擊力1200／守備力2000
* 效果：
*# 這張卡成為攻擊對象時必定發動。這張卡轉為守備表示。
{{-}}

====暗黑迅猛龍（{{ruby|暗黒|ブラック}}ヴェロキ）====
[[檔案:Black Veloci.png|250px|right]]
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／恐龍族／等級4／攻擊力1800／守備力300
* 效果：
*# 若這張卡攻擊對手怪獸，只在傷害步驟期間，這張卡的攻擊力上升400點。
*# 若這張卡成為攻擊對象，只在傷害步驟期間，這張卡的攻擊力下降400點。
{{-}}

====暗黑腕龍（{{ruby|暗黒|ブラック}}ブラキ）====
[[檔案:Black Brachios.png|250px|right]]
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／恐龍族／等級4／攻擊力1800／守備力1100
* 效果：
*# 成功召喚了這張卡時，以場上1隻怪獸為對象才能發動。令那隻怪獸轉為表側守備表示。
{{-}}

===恐獸系列===
* 上級怪獸成員，其中《究極傳導恐獸》是特殊召喚怪獸。
====暗黑恐獸（{{ruby|暗黒恐獣|ブラック・ティラノ}}）====
[[檔案:Black Tyranno.png|250px|right]]
* 動畫《[[遊☆戯☆王 DM|DM]]》中硬漢龍崎曾經使用過的代表怪獸。

* 需要注意的是，這張卡的效果文本限制的'''不光是對手場上只有守備表示怪獸'''，如果對手'''場上存在後場魔陷時這張卡也不能直接攻擊'''。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／恐龍族／等級7／攻擊力2600／守備力1800
* 效果：
*# 若對手場上的怪獸只有守備表示怪獸，則這張卡可以直接攻擊。
{{-}}

==== 黑暗恐獸（ダークティラノ） ====
[[檔案:Dark Tyranno.jpg|250px|right]]
* 動畫《GX》中由迪拉諾劍山使用的代表怪獸，實卡於「LIMITED PACK GX—太陽神黃—」中收錄。。
** 在動畫中，這張卡的寫法、讀音與《暗黑恐獸》幾乎一致，但卡圖截然不同<s>，令人匪夷所思</s>。
** 在實卡中，由於上面的《暗黑恐獸》更加早實卡化，導致動畫效果也直接變成了上面那位的實卡效果<s>，同樣令人匪夷所思</s>。

* 實卡化以後保留與《暗黑恐獸》一樣的②效果，但追加了與《[[鯊_(遊戲王牌組系列)#浮上的大口鮫（浮上するビッグ・ジョーズ）|浮上的大口鮫]]》同款的有魔法卡發動的回合就能特召的效果。
** <s>所以它應該叫《浮上的大恐獸》</s>
** ②效果對比上面的原版實際上有微調，只要求對手場上的怪獸全都是守備表示就可以直接攻擊，免除了存在魔陷時的尷尬問題。
** 除此以外還追加了③效果，被送入墓地就能從牌組檢索等級8以上的恐龍族怪獸，如果對手場上存在怪獸還能直接將其特召。
*** 還原動畫用法應該是為了抓《究極恐獸》，但也能抓《超古代恐獸》。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／恐龍族／等級7／攻擊力2600／守備力1800
* 效果：「黑暗恐獸」的①③效果每回合各只能使用1次。
*# 任一方發動過魔法卡的回合中，在自己的主要階段中才能發動。特殊召喚手牌中的這張卡。
*# 若對手場上的怪獸全都是守備表示，則這張卡可以直接攻擊。
*# 這張卡被送去墓地的場合才能發動。將牌組中1隻等級8以上的恐龍族怪獸加入手牌。若對手場上存在怪獸，則可以接著特殊召喚那隻被加入手牌的怪獸。
{{-}}

==== 超古代恐獸（{{ruby|超古代恐獣|エンシェント・ダイノ}}）====
[[檔案:Super-Ancient Dinobeast.png|250px|right]]
* 與其它成員不同，此「{{ruby|恐獣|'''ダイノ'''}}」非彼「{{ruby|恐獣|'''ティラノ'''}}」。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／恐龍族／等級7／攻擊力2500／守備力1400
** 可以只釋放1隻恐龍族怪獸就以表側攻擊表示升級召喚這張卡。
* 效果：
*# 這張卡存在於怪獸區域，且自己墓地裡的恐龍族怪獸成功被特殊召喚時才能發動。自己抽1張牌。
{{-}}

====究極恐獸（{{ruby|究極恐獣|アルティメットティラノ}}）====
[[檔案:Ultimate Tyranno.png|250px|right]]
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／恐龍族／等級8／攻擊力3000／守備力2200
* 效果：
*# 在自己的戰鬥階段中，若自己場上存在可以攻擊的「究極恐獸」，則「究極恐獸」以外的怪獸不能攻擊。
*# 這張卡可以攻擊所有對手怪獸各1次。
{{-}}

====超傳導恐獸（{{ruby|超伝導恐獣|スーパーコンダクターティラノ}}）====
[[檔案:Super Conductor Tyranno.png|250px|right]]
===== 卡片資訊 =====
* 效果怪獸<br>光屬性／恐龍族／等級8／攻擊力3300／守備力1400
* 效果：
*# 1回合1次，釋放自己場上1隻怪獸才能發動。給予對手1000點傷害。在發動這個效果的回合內，這張卡不能進行攻擊宣言。
{{-}}

====究極傳導恐獸（{{ruby|究極伝導恐獣|アルティメットコンダクターティラ}}）====
[[檔案:Ultimate Conductor Tyranno.png|250px|right]]
* 收錄於SR04
* 這張卡的造型和名字是《究極恐獸》和《超傳導恐獸》的結合，也是本家當之無愧的'''「最強恐獸」'''。
* 本身有著3500的高打點，繼承了《究極恐獸》可以打全場的效果，如果攻擊守備表示怪獸還能不進行傷害計算直接將其送墓。
** 可以通過破壞自身手牌或墓地的怪獸將對手所有表側怪獸都變成守備表示，是本家的大範圍干擾手段。
*** 在自己回合用可以配合①③效果清場，對手回合也能通過覆蓋來牽制同步、超量、連接召喚的展開。
*** 由於連接怪獸并不能變為守備表示，所以這張卡無法針對已經登場的連接怪獸。
** 直接將怪獸送入墓地的效果則繼承了《超傳導恐獸》可以燒血。
** 由於這張卡是特殊召喚怪獸，無法用普通的【進化藥】魔陷登場，只能用《究極進化藥》來無視召喚條件叫出這一位。
*** 除此以外，也可以自己除外兩隻恐龍族怪獸跳出來。
** 集簡單特召、高打點、清場、干擾於一身的大哥，儘管後續有著【[[超越龍]]】系列依舊無法撼動這張卡被譽為「最強恐龍族怪獸」的名號。
* 《[[Master Duel]]》中也為這隻怪獸設計了登場動畫。
===== 卡片資訊 =====
* 特殊召換／效果怪獸<br>光屬性／恐龍族／等級10／攻擊力3500／守備力3200
** 這張卡不能進行通常召喚。
** 除外自己墓地裡2隻恐龍族怪獸即可特殊召喚這張卡。
* 效果：
*# 1回合1次，在任一方的主要階段中才能發動。破壞自己手牌或場上1隻怪獸，並令對手場上所有表側表示怪獸轉為裡側守備表示。
*# 這張卡可以攻擊所有對手怪獸各1次。
*# 在這張卡攻擊了守備表示怪獸的傷害步驟開始時才能發動。給予對手1000點傷害，並令那隻守備表示怪獸送去墓地。

== 相關魔陷==
* 本家魔陷圍繞【侏儸紀】主題而設計，且均沒有字段。
=== 侏儸紀世界（ジュラシックワールド）===
[[檔案:Jurassic World (Rush Duel).png|250px|right]]
====卡片資訊 ====
* 場地魔法
* 效果：
*# 場上所有恐龍族怪獸的攻擊力和守備力上升300點。
{{-}}

=== 侏儸紀衝擊（ジュラシック・インパクト）===
[[檔案:Jurassic Impact.jpg|250px|right]]
* 收錄於CP17
====卡片資訊 ====
* 通常陷阱
* 效果：
*# 若自己場上存在至少2隻恐龍族怪獸，且自己的生命值比對手少才能發動。破壞場上所有怪獸，自己受到被破壞的怪獸數量×1000點的傷害。然後根據自己受到的傷害，給予對手相同數值的傷害。發動這張卡後，雙方不能召喚或特殊召喚任何怪獸，直到下個回合結束為止。
{{-}}

=== 侏儸紀力量（ジュラシック・パワー）===
[[檔案:Jurassic Power.png|250px|right]]
* 收錄於補充包1201(DUNE)
* 永續魔法，能夠讓恐龍族怪獸攻擊力上升300點<s>，2022年了還有這麽樸實無華的效果</s>，并且可以讓等級5以上的恐龍族怪獸能夠無祭品通召。
** 可以通過送墓手牌或場上的恐龍族怪獸檢索守備力1200的恐龍族怪獸。
*** 以卡圖來看，完全是想用來檢索《雙頭恐龍王》，不過現如今也能撿《[[壞獸#怒炎壞獸_多哥蘭（怒炎壊獣（どえんかいじゅう）ドゴラン）|怒炎壞獸 多哥蘭]]》作為解場選擇。

* 卡圖上是《雙頭恐龍王》以及《劍龍》。
** 之所以選這兩隻怪獸，除了都是恐龍族怪獸外，還因為同卡包加强了硬漢龍崎的相關單卡，而這兩隻都是龍崎原作中的代表怪獸。
====卡片資訊 ====
* 永續魔法
* 效果：「侏儸紀力量」的③效果每回合只能使用1次。
*# 自己場上的恐龍族怪獸的攻擊力上升300點。
*# 自己在召喚等級5以上的恐龍族怪獸的時候，可以不用釋放怪獸。
*# 從自己手牌與場上的表側表示怪獸當中，將1隻恐龍族怪獸送去墓地才能發動。將牌組中1隻守備力1200點的恐龍族怪獸加入手牌。
{{-}}

=== 失落世界（ロストワールド）===
[[檔案:Lost World.png|250px|right]]
* 收錄於SR04。
====卡片資訊 ====
* 場地魔法
* 效果：
*# 場上不是恐龍族的怪獸的攻擊力與守備力下降500點。
*# 1回合1次，任一方召喚或特殊召喚了恐龍族怪獸的場合才能發動。以守備表示特殊召喚1隻「侏儸蛋代幣」（地屬性、恐龍族、等級1、攻／守0）到對手場上。
*# 只要對手場上存在代幣，場上代幣以外的怪獸就不會成為對手卡牌的效果對象。
*# 1回合1次，若場上的通常怪獸將被戰鬥或卡牌效果破壞，可以破壞自己手牌與牌組中相同數量的恐龍族怪獸作為代替。
{{-}}

=== {{ruby|大噴火|だいふんか}} ===
[[檔案:Volcanic Eruption.png|250px|right]]
====卡片資訊 ====
* 通常陷阱
* 效果：
*# 若自己場上存在「侏儸紀世界」，在自己的結束階段中才能發動。破壞場上所有卡牌。
{{-}}

=== 生存競爭（{{ruby|生存競争|せいぞんきょうそう}}） ===
[[檔案:Survival of the Fittest.png|250px|right]]
====卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己場上1隻恐龍族怪獸為對象才能發動這張卡。這張卡成為攻擊力上升1000點的裝備卡，裝備在那隻自己的恐龍族怪獸身上。
*# 使用這張卡的效果裝備了這張卡的怪獸，進行攻擊破壞了對手怪獸並將之送去墓地時才能發動。裝備怪獸將得到僅1次機會可以再度攻擊對手怪獸。
{{-}}

=== {{ruby|生存本能|せいぞんほんのう}} ===
[[檔案:Survival Instinct.png|250px|right]]
* 卡圖中的怪獸看上去是蜥蜴，似乎象徵了爬蟲類演化成恐龍的過程。
* 原本是GX動畫原創卡，最初登場是第63集，動畫中是從手牌將恐龍族怪獸從遊戲中除外，OCG化之後得到強化。
* 動畫版的卡圖中的蜥蜴身處於山洞，似乎是迴避外面的災難，和實物相比明顯更貼近卡名。
====卡片資訊 ====
* 通常陷阱
* 效果：
*# 除外自己墓地裡任意數量的恐龍族怪獸才能發動。自己的生命值恢復被除外的恐龍族怪獸×400點。
{{-}}

=== {{ruby|生存境界|じくうちょうえつ}} ===
[[檔案:Survival's End.png|250px|right]]
* 類似SD09的「生存本能」與SHSP（806）的「生存競爭」，以「生存」為主題，描繪了恐龍們在《侏羅紀世界》經歷大災難後變的弱肉強食。
* 從這張卡的效果來看，從「侏羅紀蛋衍生物」孵出來的《小翼龍》和《小角龍》被破壞後又變成了更強大的恐龍，在災難（破壞）中變強，也正是一種「生存」方式。
* 卡圖上似乎已經是冰河期，我們可以看到大多數恐龍都死了，唯獨用愛發電的《究極傳導恐獸》頑強活著。
====卡片資訊 ====
* 通常陷阱
* 效果：
*# 破壞場上所有通常怪獸，並根據被破壞的怪獸數量，特殊召喚牌組中不超過該數量且等級4以下的恐龍族怪獸到對手場上。使用這個效果特殊召喚而來的怪獸，將在結束階段被破壞。
*# 除外墓地裡的這張卡，以自己場上1隻恐龍族怪獸和對手場上1張卡牌為對象才能發動。破壞那些卡牌。
{{-}}

=== {{ruby|時空穿越|じくうちょうえつ}} ===
[[檔案:Spacetime Transcendence.png|250px|right]]
====卡片資訊 ====
* 通常魔法
* 效果：
*# 除外自己墓地裡至少2隻恐龍族怪獸才能發動。根據被除外的怪獸的等級合計，特殊召喚自己手牌或墓地裡1隻該等級的恐龍族怪獸。使用這個效果特殊召喚而來的怪獸，在這個回合不能攻擊。
{{-}}

== 關聯怪獸 ==
===奇蹟的侏儸紀蛋（奇跡のジュラシック・エッグ）===
[[檔案:Miracle Jurassic Egg.png|250px|right]]
* 背景設定與《侏儸紀世界》密切關聯的一張卡，因此收錄在此處。
* 可以釋放自身特召任意恐龍族怪獸，不過需要計數器的纍計以目前來説未免太慢。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／恐龍族／等級4／攻擊力0／守備力2000
* 效果：
*# 場上的表側表示的這張卡不能被除外。
*# 只要這張卡存在於怪獸區域，每次恐龍族怪獸被送去自己墓地，這張卡就得到2個計數器。
*# 釋放這張卡才能發動。根據這張卡持有的計數器數量，特殊召喚牌組中1隻等級不超過該數量的恐龍族怪獸。
{{-}}

===軍隊食人魚（{{ruby|軍隊|ぐんたい}}ピラニア）===
[[檔案:Piranha Army.png|250px|right]]
* 雖然不是恐龍族怪獸，但卡圖上依然能看到咱們的主角《究極恐獸》。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／魚族／等級2／攻擊力800／守備力200
* 效果：
*# 這張卡進行直接攻擊而造成的戰鬥傷害為2倍。
{{-}}

===巨型棘龍（ジャイアント・レックス）===
[[檔案:Giant Rex.png|250px|right]]
* 動畫《DM》乃亞篇中由乃亞所使用的一隻恐龍族怪獸，嚴格意義上不屬於該系列。
* 擁有只要被除外就能特殊召喚上場的效果，且自身攻擊力上升除外的恐龍族怪獸數量的打點。
** 可以配合《[[進化藥_(遊戲王牌組系列)#究極進化藥（究極進化薬（きゅうきょくしんかやく））|究極進化藥]]》將其除外後登場，等於是白賺一場值而得到投入。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／恐龍族／等級4／攻擊力2000／守備力1200
* 效果：「巨型棘龍」的②效果每回合只能使用1次。
*# 這張卡不能直接攻擊。
*# 這張卡被除外的場合才能發動。特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡的攻擊力上升，被除外的自己的恐龍族怪獸數量×200點。
{{-}}

===食魂竊蛋龍（魂喰いオヴィラプター）===
[[檔案:Souleating Oviraptor.png|250px|right]]
* 恐龍族專屬《[[E‧HERO#E‧HERO_空氣人（E・HERO_エアーマン）|空氣人]]》，只要登場就能檢索恐龍族怪獸或將其送入墓地。
** 可以檢索《幻創的混合恐龍》保證本回合的展開，也能堆下《[[進化藥_(遊戲王牌組系列)#超頂科技血神翼龍（オーバーテクス・ゴアトルス）|超頂科技血神翼龍]]》變相檢索【進化藥】系列卡，可以說是全恐龍族卡池的重要展開初動點。
** 另一條效果則是破壞自身以外的等級4恐龍族怪獸從墓地復活恐龍族怪獸。
*** 沒有限定是只能破壞自己場上的怪獸，可以配合《[[#失落世界（ロストワールド）|失落世界]]》生出的代幣選擇將其炸掉，然後利用《失落世界》的效果變相堆墓。
** 因兩條效果對展開都十分有利，因此很長一段時間內都被限1處理，直到現在才放3解禁。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／恐龍族／等級4／攻擊力1800／守備力500
* 效果：「食魂竊蛋龍」的①②效果每回合各只能使用1次。
*# 成功召喚或特殊召喚了這張卡的場合才能發動。將牌組中1隻恐龍族怪獸，加入手牌或送去墓地。
*# 以自己場上這張卡以外的1隻等級4的恐龍族怪獸為對象才能發動。破壞那隻怪獸。然後以守備表示特殊召喚自己墓地裡1隻恐龍族怪獸。
{{-}}

===小角龍（ベビケラサウルス）===
[[檔案:Babycerasaurus.png|250px|right]]
* <s>全恐龍族當中最常被迫害（壞）的小可愛。</s>
** 由於這張卡只要卡牌效果破壞就能從牌組叫出下級的恐龍族怪獸，可以叫出《[[#食魂竊蛋龍（魂喰いオヴィラプター）|食魂竊蛋龍]]》《[[進化藥_(遊戲王牌組系列)#珠玉獸—運算主龍（珠玉獣－アルゴザウルス）|珠玉獸—運算主龍]]》這些强力的初動下級。
*** 其它系列諸如【[[恐啡肽龍]]】【[[進化 (遊戲王牌組系列)|進化]]】【[[株羅紀]]】也能利用這張卡叫出關鍵的下級怪獸，因此恐龍均牌型炸掉《小角龍》已經成了必修課。
*** 全盛時期這張卡可以被【[[真龍]]】系列從手牌炸掉進行展開，與《小翼龍》以及同樣被破壞獲得收益的【[[龍星]]】共同組成【{{ruby|龍|真}}{{ruby|龍|恐}}{{ruby|龍|星}}】的核心。
** <s>任何卡牌：（用效果破壞怪獸）<br>小角龍：又迫害！又迫害！又！又要迫害我！！！（發出撕心裂肺的悲鳴）</s>
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／恐龍族／等級2／攻擊力500／守備力500
* 效果：
*# 這張卡被卡牌效果破壞並送去墓地的場合必定發動。特殊召喚牌組中1隻等級4以下的恐龍族怪獸。
{{-}}

===小翼龍（プチラノドン）===
[[檔案:Petiteranodon.png|250px|right]]
* 被迫害程度不亞於《小角龍》的下級。
** 雖然有著同款被破壞效果，不過這位只能叫出等級4以上的恐龍族怪獸，因此能調度的怪獸有限而沒有《小角龍》那樣關鍵。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／恐龍族／等級2／攻擊力500／守備力500
* 效果：
*# 這張卡被卡牌效果破壞並送去墓地的場合必定發動。特殊召喚牌組中1隻等級4以上的恐龍族怪獸。使用這個效果特殊召喚而來的怪獸，在這個回合不能攻擊。
{{-}}

=== 幻創的混合恐龍（{{ruby|幻創|げんそう}}のミセラサウルス）===
[[檔案:Miscellaneousaurus.png|250px|right]]
* 通過捨棄手牌的自身可以保護自身場上的恐龍族怪獸在主要階段內不受發動效果影響。
** 主要用於護航《食魂竊蛋龍》的效果不會被打斷，在對手回合更能夠保護大量恐龍族怪獸不被效果影響。
*** 由於只能不受到發動效果影響，因此還是會吃永續效果。
*** 且只有發動的那次主要階段，戰斗階段沒有影響不說，如果是主要階段1發動，進入主要階段2後就不再適用效果。
*** 有趣的是也因為這個效果的關係，讓恐龍族實質上並不懼怕《[[原始生命態 尼比魯|隕石]]》的影響<s>，明明歷史上恐龍就是被隕石砸死的</s>。
** 除此以外可以通過除外墓地包括自身在內的恐龍族任意數量怪獸從牌組召喚出對應等級的恐龍族怪獸。
*** 兩條效果都能在同一個回合發動，只除外自身和任意恐龍族就能叫出《小角龍》或《小翼龍》，如果墓地的同族怪獸夠多就能叫出《食魂竊蛋龍》，各方面都是十分強大的輔助卡。
===== 卡片資訊 =====
* 效果怪獸<br>炎屬性／恐龍族／等級4／攻擊力1800／守備力1000
* 效果：「幻創的混合恐龍」的②效果每回合只能使用1次。
*# 任一方的主要階段中，將手牌中的這張卡送去墓地才能發動。那次主要階段中，自己場上所有恐龍族怪獸都不會受到對手卡牌發動的效果影響。
*# 除外自己墓地裡的這張卡和任意數量恐龍族怪獸才能發動。根據被除外的怪獸數量，特殊召喚牌組中1隻等級為該數量的恐龍族怪獸。使用這個效果特殊召喚而來的怪獸，將在結束階段時被破壞。
{{-}}

== 參見 ==
* [[遊☆戯☆王 GX]]
** 迪拉諾・劍山：主要擁有者
*** [[進化藥 (遊戲王牌組系列)|進化藥]]：有關的牌組系列
==回應==
{{pcomment|section=1}}
==備註==
<references />
{{YugiohOCG}}