{{h0|悪役令嬢と石田三成/惡役千金與石田三成}}

== 簡介 ==
* [[◆2sRGUbBO9j2n]] 所創的「安科帖（あんこ帖）」，是一種以AA角色為形象出演、並在情節轉折處由作者準備多重選項但以「骰子」決定實際劇情走向的同人創作形式
* 「骰子」是公正的第三方隨機值產生器，由於對安科劇情影響甚大，又常被敬稱為「骰子神」或「骰子監督」
** 「骰子」的標記法為[xDy]，x為骰子顆數、y為骰子最大值，例如：1D100就會出現1~100之間的隨機值
* 是孔明第一部以女性為主角的作品
** 原本預定是「惡役千金異世界轉生」加上「三國志」組成的題材，但是在擲是哪個三國人物登場時選到了石田三成的梗骰而變更<ref>有可能是因為石田三成是孔明偏愛的戰國武將（出自俗物水滸傳雜談，2018/7/16），才被塞進選項中</ref>。<s>不過三國要素後來又復活了</s>
** 前中期經常骰到主角們跑去釣小龍蝦的選項，因此本作也被暱稱為「小龍蝦千金」
* 跟水滸傳一樣，在關鍵時刻骰出大失敗，因而在觀眾心中留下極為深刻的印象<ref>一成梗骰+大失敗導致重要角色死亡，部分觀眾歸咎於孔明在學園篇的鋪陳不足導致缺乏救濟機會，也有對劇情不滿的觀眾認為是因為孔明刻意跳過學園篇而被骰子女神制裁；從後續的劇情走向來看，孔明可能對類似的劇情走向有一定的準備，只是沒料到會在那麼恰好剛好的時間點骰出大失敗</ref>
* 之後孔明也以本作為基礎進行修改，於2025/09/21開始在「成為小說家吧」進行連載

== 登場角色 ==

=== 羅曼諾娃勢力 ===
* 巴耶力王國最大的貴族，爵位是公爵。領地在王國的西南部，三面環山，易守難攻。

==== 【安娜塔西亞·尼古拉耶芙娜·羅曼諾娃】 ====
* AA役：[[Grand Duchess Anastasia Nikolaevna of Russia (Fate)|安娜塔西亞·尼古拉耶芙娜·羅曼諾娃]]（Fate / Grand Order）
* 小說版名為安娜麗澤・阿加雷斯（アナリーゼ・アガレス）
* 暱稱安娜、<s>小龍蝦千金</s>
* 羅曼諾娃公爵家的千金。但這只是表面上的身分，內在其實是從異世界（現代日本）轉生而來的女生，真名未揭露。
* 原本是在某個乙女遊戲中的「惡役千金」，等待她的是各種悲慘下場。轉生後的新安娜完全不想死，因此努力避開死亡Flag。
** 在轉生前對這個遊戲的了解只有官網的介紹和常暴雷的糞評論<ref>AA配役為[[真月零|貝庫塔]]</ref>
** 一開始只是只是單純的不想死，後來變成連重要的人們也不想讓他們死。

==== 【石田三成】 ====
* AA役：富岡義勇（鬼滅之刃）
* 豐臣秀吉的五奉行之一，關原之戰戰敗即將行刑前被安娜塔西亞用家傳的超魔法「異世界召喚」將他召喚而來。
* 在安娜極度不想死而願意付出一切來求他相助的情況下，答應幫忙協助安娜。

==== 【瓦特】 ====
* AA役：瓦特·C·德尼斯（HELLSING）
* 小說版的名字為亨利·巴特勒（ヘンリー・バトラー）
* 侍奉安娜塔西亞的少年管家，遊戲原設定的攻略對象之一。

==== 【天狼星】 ====
* AA役：天狼星（碧藍航線）
* 侍奉安娜塔西亞的女僕。
* 家事能力只有一般水平，但身為張飛的後裔而有著很高的戰鬥力。

=== 涼宮勢力 ===

==== 【春日‧涼宮】 ====
* AA役：涼宮春日（涼宮春日的憂鬱）
* 原本的遊戲女主角，有著霸王的性格。

==== 【凱茲】 ====
* AA役：凱茲（烙印勇士）
* 春日的隨從，遊戲原設定的攻略對象之一。

=== 王家勢力 ===

=== 革命軍 ===

=== 共和國 ===

=== 貝利亞王國 ===

=== 阿斯蒙蒂斯王國 ===

== 國家、地理 ==

=== 所羅門大陸 ===

==== 巴耶力王國 ====
* 所羅門大陸上勢力最強大的國家，但在國王無能的情況下已經種下了動亂的種子。

==== 阿斯蒙蒂斯王國 ====
* 巴耶力王國的勁敵，兩國已經交戰多次。

==== 貝利亞王國 ====
* 相較於另外兩國國力很弱，因此積極與巴耶力王國交好。

=== 其他 ===
* 東方帝國

== 作中用語 ==
* 魔法
** 分成風、水、火、土、白、黑六種[[屬性]]。白魔法主要是上Buff跟治癒，黑魔法主要是上Debuff。
*** 一般人若是四種基本屬性之一，基本上只能努力學會非相剋的另兩種屬性魔法。
* 超魔法
** 過去王族與貴族掌握的接近神蹟的強大魔法，可透過血脈來傳承。但必須支付使用者壽命為代價。
** 異世界召喚：羅曼諾娃家家傳的超魔法，可以從異世界召喚幫手，但要支付1到10年不等的壽命。
*** {{censored|雜談中暗示原·安娜意圖作弊以他人壽命作為替代使用超魔法，作為結果即是本人實質死亡及本作主人公小龍蝦千金穿越後佔據了安娜的身體。}}
** 自爆：薩拉家家傳的超魔法，以支付使用者餘生為代價產生大爆炸。使用者越年輕所能產生的爆炸越大。

== 參見 ==
* [[追放ニート侍]]：續作

== 備註 ==
<references />

== 回應 ==
{{AA|<nowiki>　　　　　　　　　　　　　　　　　　　　_,-‐=＝ﾆ＝=‐-，
　　　　　　　　　　　　　　　　　　　 ｛7 .ii　.ii　.ii　.ii　.ii
.　　　　　　　　　　　　　　　　　　　 ‘　||　.||　.||　||　.||
.　　　　　　　　　　　　　　　　　　　.i　 .||　.||　.||　||　.||
　　　　　　　　　　　　　　　　　　　├‐" ¨￣ o￣ ¨"┤
　　　　　　　　　　　　　　　　　　　 |, ,-‐ ' ¨ﾐ三彡¨"豸
　　　　　　　　　　　　　　　　　　　::|| ,.r‐ ､.,_　　 _,.≠､!
　　　　　　　　　　　　　　　　　　 ｆ::ｌ|　 「i刃　　〈「i刃　i}
　　　　　　　　　　　　　　　　　　 { .i|　 ｀￣　 　 ゜￣´ ,　　　　　　　　　　　那麼請回應吧
　　　　　　　　　　　　　　　　　　人.i!　　　　　 　'　　 ﾊ
.　　　　　　　　　　　　　　　　　 i:::::::ゞ.　　{iー―‐'}　ハ}
.　　　　　　　　　　　　　　　　　弋::::仝ゝ, 　　 "　 .人:ﾂ　_ , . r-‐' "¨{
　　　　　　　　　　　　　　　　　　 ,.≧|(⊆≧‐-l|≦⊇) ＜　　　　　　 {
　　　　　　　　　　　　　　　　_r＜/ :::ｌ　　　　||.!r　　　　　　　　　　　 i
　　　　　　　　　　　　　_ r＜　　∧::fi　　 ／ 　　　　　　　　　　　　　 !
　　　　　　　　　　　　/　　　　 ∧::::i { ,∠　　　　　　　　　　　　　　　 ﾄ
.　　　　　　　　　　　/ ,　　,.　　!:::::::i ﾚ　　　　　　　　　　　　　　　　　 !‘ ,
　　　　　　　　　　　'　,.　　　　i:::::::::/　　　　　　　　　　　　　　　　　　.!　ﾊ
　　　　　　　　　 ,.　　'　/　　 .i:::::::,'　　　　　　　　　　　　　　　　　　　}　 ﾊ
　　　　　　　　／　　 i　'　　　i::::::i　　　　　　　　　　　　　　　　　　　 ・　　 ゜
　　　　　　　/　　　　.! !　　　 i:::::i　　　　　　　　　　　　　　　　　　　‘
.　　　　　　/　　　　　Y　　　　i:::::i-‐!￣!￣¨/¨ ‐- ,._　　　　　　　　゜　　　 ‘
　　　　　　}　　　　　　l　　　　 i::ﾊ　ヽ　ヽ　/　　　, ' ヽ　　　　　　,.′　　　 ‘
　　　　　/　　　　　　 .!　　 _＿」::∧ .｡…v´￣｀,ノ　　 ‘　　　　，　　　　　　 '
　　　　,.　　　　　　　　!　　|:::＞'￣¨廴　　　　 ﾉ＿＿__‘　　　‘　　　　　　　 ｉ
　　　 　 _....__>_　　___⊥__,.イ　　　 　 く７　　　⌒!_______!,　'　　　　　　　　　 ‘
　　，　　　　／¨¨/:::::::::::/　　　　　　 　 ｀く¨ ﾞ '…´‐‐イ　 ／
　 {　　　　 /　　./:::::::::::::|　　　　　　　　　　＼　　　　　レ´ ..r ‐‐─‐‐ っ 　　!
　 ‘　　　　|　　 {:::::::::::::├｀ﾄ ､　ヽ _冫"! ＼　ヽ　　 ／　　　　　　　　　　　 　l
.　　､　　　 !　　 {:::::::::::::::!　{　ノ¨７ !::::::::! 　 ヽ,ィ　 ( 　　　　　　　　　　　　　 .!
.　　 ヽ　　　　　　}:::::::::::弋! ,'￣::! .!::::::::{　　　　　　/　　　　　　　　　　　　　　'
　　　　，　　　　　!:::::::::::::::} {::::::::i　i:::::::::!　　　 　／　　　 ¨`丶､
　　　　 丶　　　　｝::::::::::::::| |::::::::|　|::::::::|　　　／　　　　　　　　　　　　　　　 　'
</nowiki>}}
<comments />

[[category:同人]]
[[category:AA作品]]