{{h0|戀姬†無雙/恋姫†無双/恋姫シリーズ}}

{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|本條目歡迎有興趣的島民加以補完。
|-
|這是一個十八禁遊戲的條目。請未成年人士自行離開。
|-
|}

== 簡介 ==
* 由日本遊戲公司NEXTON旗下品牌BaseSon所製作的[[美少女遊戲]]，最初是以中國[[三國]]知名人物[[砍掉重練|性轉]]萌娘化的作品。
** 目前系列中有四個分支：以三國為主題的《戀姬†無雙》、[[戰國時代(日本)|日本戰國]]的《戰國†戀姬》，異世界奇幻的《築巢華琳醬》以及楚漢相爭背景的新作《雙天†戀姬》。

* 歷代遊戲類型略有不同，《戀姬†無雙》有陣營對打的戰鬥系統，《築巢華琳醬》是策略模擬，《戰國†戀姬》跟《雙天†戀姬》則是純文字類型。
* 早期只有《戀姬†無雙》時有獨特的命名風格：標題用「無雙」的就是18禁作品，改編成全年齡向後就變成「夢想」，但此慣例在之後的網遊時代被打破了。

== 歷代作品 ==
=== 戀姬†無雙 ===
* 恋姫†無双〜ドキッ☆乙女だらけの三国志演義〜
** 戀姬系列的序幕，為避免混淆以下統稱無印版。
** 2007年1月發售，並於隔年11月推出PS2版，有3+1個結局<ref>PS2版增加到6+1</ref>。
** 故事跟戰鬥系統與後來的真戀有明顯的落差，與其說是系列第一集不如說更像前身的感覺<s>以光榮來比喻就是《三國無雙》跟《真・三國無雙》</s>。雖然在當時頗受好評，但隨著更受歡迎的真戀問世漸漸被遺忘，顯得相對影薄。
*** 不過作為戀姬系列的[[起源]]仍有不可抹滅的地位，同時也是戀姬的故事中唯一一款有明確解釋為何一刀會穿越，以及三國武將為何是女性的作品。
**** 之後的作品雖然沒有明講，但從戰國戀姬的劇情來看應該還是沿用了無印的設定。

* 真·恋姫†無双 〜乙女繚乱☆三国志演義〜
** 戀姬系列第二作，一般簡稱真戀，有魏、蜀、吳以及隱藏的漢女共四條路線。
** PC版於2008年12月發售；2010年移植到PSP上，但因為UMD容量有限所以拆成三片賣，同時吳蜀各追加一個額外結局。<s>華琳︰…</s>
** 故事繼承了無印的世界觀並新增了不少角色(但也砍了幾個)，把三國拆成各自獨立的故事使得劇情有更多發展空間，新的戰鬥系統也比較親民，跟無印時期相比可說是大幅成長。
** 可以說是戀姬家族的核心，也是系列中最受歡迎的作品，不僅多次推出資料片，各種衍生創作也都是以真戀的故事為準，2017年更推出畫質提升並新增內容的重製版︰革命。<s>不管什麼遊戲，拿第2款出來炒冷飯就對了</s>

* 真・恋姫†無双〜萌将伝〜
** 2010年7月發售的資料片，命名明顯是致敬光榮的猛將傳。
** 雖然看起來是蜀國大團圓結局的延伸，但一刀與魏吳勢力的角色也都繼承了該路線的情誼，可以看作真戀三條線融合後折衷的產物。
** 因為篇幅分配不均導致有些角色戲份不多，成了玩家們抱怨不滿的火種，其中元老級看板娘愛紗沒有獨立故事更是火上加油，直接導致官方部落格炎上。

* 真・恋姫†英雄譚
** 2015年中開始陸續推出的資料片，目前共有6款外加兩個組合包。
*** 最初為DMM獨佔數位版，2016年的三合一組合包起又再度實體光碟化。
** 雖然有新增幾位角色，但除了馬家姊妹外戲份都不多，故事整體篇幅也不大，感覺更像是作來給新角試水溫用的。<s>大概就是因為賣的不錯才讓B社有了重開機的打算</s>
** 1~3的劇情都是以萌將傳的的融合世界線為背景，4跟5分別是吳線與魏線的獨立延伸，外傳：白月的燈火則是以漢王朝勢力視點出發的故事。

* 真・恋姫†夢想-革命-
** 戀姬†無雙的十週年重製版，2017年7月開始販售。
** 跟所有打著重製口號的遊戲一樣就是炒冷飯，雖然劇情因為有新血加入而有所調整，但核心劇情跟結局都沒有太多改變<s>過了十年還是不肯放過華琳，讓人懷疑是不是她得罪編劇還是欠編劇錢</s>，隱藏的漢女線才是重點。
** 因為畫質提升、登場人數增加以及劇情量大增的緣故，隨便一條線都要10GB，所以跟PSP時一樣拆三片分三次賣。
** 儘管總登場人數增加到73人，但某些演義中戲份很多的知名A咖仍然沒扶正，反而一些不管正史還是演義都很影薄的小咖卻升格進主角群。

=== 戰國†戀姬 ===
* 戦国†恋姫 ～乙女絢爛☆戦国絵巻～
** 戀姬系列沉寂多年後的新作品，2013年底發售。
** 跟戀姬時代相比，[[奇幻]]的成分加重不少，不僅敵人從人類變成了妖魔鬼怪，女角們也多出了名為「家流」的[[必殺技]]。

* 戦国†恋姫X ～乙女絢爛☆戦国絵巻～
** 戰國篇的升級版，2016年4月發售。
** 一眾玩家們千呼萬喚始出來的R-18版，除了H事件外也新增了北條陣營與3位長尾家的新武將。
** 故事劇本也重新寫過，從前作的26章增至本作46章，角色們也追加了新的支線故事。<s>但該[[便當]]的還是吐不出來</s>

* 戦国†恋姫EX
** 戰國篇的後續資料片，但跟走日常戀愛劇的英雄譚不同，故事內容還是延續了主線的嚴肅風格。
** 故事分成三大章：東北獨眼龍篇（2022/03/25）、越前篇（2022/11/25）、中國毛利篇（2023/07/28）。

* 戦国†恋姫BRAVE
** 戰國篇的資料片之二，故事銜接在EX參的結局後，目前僅有四國篇一作。<s>反正也只剩九州了</s>

=== 築巢華琳醬 ===
* 巣作りカリンちゃん
** 2019年12月20日發售。
** <s>西洋風奇幻世界的人名字都是中華風跟和風</s>。

* 巣作りカリンちゃん-星詠みの神託-
** 2021年7月30日發售。
** 築巢華琳醬的後續資料片。

=== 雙天†戀姬 ===
* 双天†恋姫 -至源の王-
** 系列最新作品，2024年9月27日發售。
** 跟每次都是全明星大亂鬥的前幾款相比，本次登場人物少的有些空虛。

=== 網遊、[[智慧型手機遊戲]] ===
* Web恋姫†夢想 
** 營運期間：2010年12月20日~2016年4月27日
** 遊戲橘子製作的網頁遊戲，以角色養成 + 策略模擬為主軸
*** 玩家們在每期遊戲之始選定為魏、蜀、吳三方勢力之一的「領主」，發展城池、籌集資源去攻城掠地，被擊破的話會變成對方旗下勢力
*** 武將為抽卡所得，並可以透過相關操作進行育成，育成能力為永久效果
** 原名《Web恋姫†無双》，為了區別全年齡版本所以於2010年9月14日更改成夢想
** 另有繁體中文和韓文版本，營運時間比日版短

* 恋姫†夢想 英雄烈伝
** 營運期間：2015年11月17日~2018年12月21日
** <s>走路工</s>。

* 真・恋姫†夢想 天下統一伝
** 營運時期：2016年11月21日~2022年3月10日

* 戦国†恋姫オンライン〜奥宴新史〜
** 戰國篇唯一的網遊，2021年3月開始營運，之後亦推出全年齡的手遊版<ref>帳號內容可跟DMM互通</ref>。
** 因為是在EX篇製作前就先出現的作品，且為了延長劇情可看性，有不少原創劇情，主線事件也跟EX有些許出入。
** 總體來說混得還算不錯，並且有大量[[跨界作品|跨界合作]]。

* 魔王カリンちゃんRPG　～恋姫建国奔走記～
** 2025年4月開始營運。之後亦推出全年齡的手遊版<ref>帳號內容可跟DMM互通</ref>。
** 劇情接續星詠的神託。

== 登場人物 ==
* 戀姬†無雙/登場人物一覽-三國（[[戀姬†無雙/登場人物一覽-魏|魏]]、[[戀姬†無雙/登場人物一覽-蜀|蜀]]、[[戀姬†無雙/登場人物一覽-吳|吳]]、[[戀姬†無雙/登場人物一覽-他|他]]）
* [[戀姬†無雙/登場人物一覽-戰國]]
* [[戀姬†無雙/登場人物一覽-華琳醬]]
* [[戀姬†無雙/登場人物一覽-雙天]]

== 動畫化 ==
* 本系列於2008年7月以「恋姫†無双」名義動畫化，並且先後於2009年10月及2010年4月推出續作「真・恋姫†無双」及「真・恋姫†無双〜乙女大乱〜」
** 另有以聖フランチェスカ學園為背景的OVA
* 最大特點為角色設定大幅調整，男主角北鄉一刀被完全鬼隱，實質上的主角由愛紗(及劉備陣營)擔任；同時劇中也增加或強調了不少各式捏他及百合要素，作風更偏向喜劇風<s>但第三期後半還是走認真向了</s>
** 由於當初並無製作續作的預定，在製作陣認定無法用一季演完原作劇情的情況下而決定直接打造新劇情
** 但一刀本身作為後宮系遊戲主角<s>少見的</s>有相當的人氣，有意見認為應該另外製作他登場的動畫，更指沒有他的戀姬無雙就沒了戀愛只能叫「姬無雙」；但也有意見認為與其強行加入一刀影響劇情走向，不如直接鬼隱他避免角色定位混亂更好

== 專有名詞 ==
* 外史
** 戀姬系列的核心概念，指構成發展偏離了大眾所熟知的正史、獨自演進的世界線。
** 會脫節變成外史都是因為不屬於該世界的主角亂入所致，因此男主角又被稱為「外史之門」<ref>實際上這是到了《雙天†戀姬》才加進去的設定</ref>。

* 真名/通稱
** 登場人物中除了史實的名稱外另外加上去的名字，也是本作與其他直接性轉類作品最大的不同點。
** 真名是以中國為舞台的三國或雙天獨有，日本則是通稱。
** 對戀姬世界的人來說是極其重要的象徵，尤其真名更是要得到對方許可才能叫，否則就是被當場砍死也是死有餘辜。

* 家流
** 戰國†戀姬獨有，各流派或武士家族間傳承的絕技，但不一定是純粹的攻擊技。
*** <s>光璃的風林火山跟美空三昧耶曼荼羅怎麼看都是她們專屬的</s>
** 攻擊型的家流威力通常十分驚人，極端的還能匹敵數百人的大軍，但相對的消耗也非常大，而且難以識別敵我。
** 除了向該流派或氏族學習傳承外，有些人也能透過修練作出自己的家流，甚至還有[[偷學]][[魔改造|魔改]]他人家流的人。

== 相關 ==
* [[三國]]
* [[戰國時代(日本)]]
* <s>[[開無雙]]</s>
* <s>[[KOEI TECMO]]</s>
** <s>[[真‧三國無雙]]</s>
** <s>[[戰國無雙]]</s>
* 一騎當千 — 三國英靈附身在日本女高中生的漫畫，就某種意義上來說是大前輩。<s>之後還於網遊版跨界合作</s>
* [[Fate/Grand Order]]、[[英雄＊戰姬]]、戰極姬 — 同為大量性轉歷史人物的電玩。<s>盜[[陰莖|懶覺]]三銃士</s>

== 回應 ==

== 備註 ==
<references/>

[[分類:R-18]]
[[分類:GAL遊戲]]
[[分類:戀姬無雙|*]]