<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|用左眼來征服世界！}}

{{still editing}}

== 解說 ==

* 動畫主角總是雙眼有特殊能力，並因而征服[[世界]]。
** 例如：魯路修、卡卡西{{s|、夏娜}}…

[[檔案:Img833.jpg|350x499px]]

== 衍生 ==

* 用右眼來征服言葉!
* {{s|用屁眼來征服[[紳士]]!}}
* {{s|用右手來征服性慾!}}

== 眼睛有毛病的角色 ==

{| class="wikitable" style="font-size:small; margin:0px auto;"
|-
| 以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
| 本條目的[[角色]]名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}

{| class="wikitable"
|-
! 人物
! 出處
! 解說
|-
| 美杜莎
| 希臘神話
| 魔眼眾的始祖。
任何直望美杜莎雙眼的人都會變成石像。
|-
| 巴羅爾
| 愛爾蘭神話
| 被祂眼睛看到的人都會[[便當|死]]。
|-
| 項羽
| rowspan="3"| 史實人物
| 傳說其一眼有兩個瞳孔。
|-
| 李煜
| 李煜字重光的由來據說就是某一隻眼有雙瞳。
|-
| 顧炎武
| 同上，是中國記載最晚而有重瞳異變的人物。
|-
| 孫行者(孫悟空)
| 西遊記
| 在太上老君煉丹爐裡薰出來的可以看穿妖魔偽裝的火眼金睛，可惜師父總是不相信然後被抓走。
|-
| [[人渣誠|伊藤誠]]（延伸惡搞）
| [[School_Days|School Days]]（スクールデイズ）
| 用左眼征服了[[西園寺世界|世界]]，用右眼征服了[[桂言葉|言葉]]{{s|，用OO征服了勇氣}}。
|-
| [[朝比奈實玖瑠]]
| [[涼宮ハルヒの憂鬱]]（涼宮春日的憂鬱）
| 實玖瑠光線（已經被[[長門有希]]施以奈米機器無效化處理）。
|-
| 風林寺悟空
| ゴクウ（午夜之眼）
| 電子眼可以連接任何電腦網路操控系統，還內藏X光掃描、感溫儀、物質分析等功能，比攻殼機動隊的草薙素子更厲害，只要他願意真的可以征服世界。
|-
| 亞連·沃克
| D.Gray-man（驅魔少年）
| 左眼可以看到鬼。
|-
| [[魯路修‧V‧不列顛尼亞|魯路修·V·不列顛尼亞/魯路修·Vi·不列顛尼亞]]
| rowspan="9"| CODE GEASS 反叛的魯路修（コードギアス 反逆のルルーシュ）
| 左眼Geass控制[[世界]]（[[C.C.]]&amp;傑瑞米亞除外）。
|-
| 羅洛·蘭佩洛基
| [[替身_(JOJO)|替身]]使者「世界」（誤）。
|-
| 不列顛尼亞皇帝
| 竄改記憶。
|-
| 毛
| 窺探500公尺內他人思考，集中意識的話甚至連潛意識也能得知。
|-
| rowspan="2"| 俾斯麥·瓦爾德施泰因
| 預知未來（左眼）。
|-
| rowspan="2"| 兩者的左眼{{s|似乎有動過白內障手術但失敗}}。
|-
| rowspan="2"| 傑瑞米亞·哥德巴爾德
|-
| 解除Geass（左眼義眼），另外還有紅外線掃描功能以{{s|偷窺女生更衣}}。
|-
| 瑪莉安娜·V·不列顛尼亞
| 可將自身意識轉移至他人身上{{s|[[米海爾‧羅亞‧法丹楊|借屍還魂]]}}，死前才能啟用。
|-
| 土屋康太
| [[笨蛋，測驗，召喚獸]]（バカとテストと召喚獣）
| {{s|利用Geass進行銷售計劃。}}
|-
| ペガサス・ジェイ・クロフォード（貝卡斯·J·克羅佛多）
| rowspan="2"| [[遊☆戯☆王]]（遊戲王）
| 具有看透力及預測力的千年眼。
|-
| アクナディン
| 千年眼前持有人。
|-
| スヴェン＝ボルフィード（史恩·波爾菲特）
| ブラックキャット（黑貓）
| 預知眼加支配眼。
|-
| 大軍
| 賭俠
| 右眼擁有看穿底牌的能力。
|-
| [[夏娜]]
| rowspan="3"| [[灼眼的夏娜]]（灼眼のシャナ）
| 因為叫作……左眼的夏娜（毆{{ref|其實灼眼可以用來啟動封絕。}}，看來是這句成句的[[起源]]。
|-
| 「琉眼」維奈
| 轉移對手視線。
|-
| 「逆理仲裁者」貝露佩歐露
| 三眼，左眼戴眼罩。
|-
| 伊庭樹
| レンタルマギカ（魔法人力派遣公司）
| 右眼是傳說中的妖精眼，可以看穿魔法。
|-
| [[兩儀式]]
| rowspan="2"| 空の境界（空之境界）
| 擁有「[[直死之魔眼]]」的殺人鬼{{ref|其實由頭到尾都殺不到5個人。}}一名，名言「只要是活的，連神也殺給你看{{ref|原文：生きている相手ならば例え神でも殺してみせる。}}」。
|-
| [[淺上藤乃]]
| 被她看到以後世界就扭曲了……小心!你的手會轉，頭會轉，有的時候運氣不好兩個眼睛一起看的話，你的頭同時左右轉就……
|-
| [[遠野志貴]]
| rowspan="2"| 月姫
| 另一個擁有「直死之魔眼」的人，雖然魔眼比式的要弱。
|-
| [[遠野四季]]
| 最弱的偽死之魔眼。
|-
| 金格·布拉德雷
| 鋼の錬金術師（鋼之鍊金術師）
| 七原罪「憤怒」之人造人。其左眼平常以眼罩遮蓋，擁有能看穿一切行動的能力，堪稱「最強之眼」。
|-
| 服部全藏
| [[銀魂]]
| [[成句/不要把別人的肛門講的好像立體停車場一般！|他的屁眼可以把摩托車吸過去，擁有立體停車場這稱號。]]
|-
| リディア・カールトン（莉迪雅·克魯頓）
| 伯爵と妖精（伯爵與妖精）
| 兩眼可以看到蘇格蘭與愛爾蘭古老傳說中的妖精，其實跟眼睛無關而是天生具有妖精魔力才看得見。
|-
| 旗木卡卡西
| rowspan="5"| NARUTO -ナルト-（火影忍者）
| 左眼有寫輪眼，其實是他的陣亡宇智波一族戰友臨終前給他的遺物。
|-
| 日向寧次
| rowspan="2"| 家族遺傳的白{{s|目}}眼。
|-
| 日向雛田
|-
| うちはサスケ（[[宇智波佐助]]）和宇志波其他雜魚等
| 寫輪眼。{{s|佐助的寫輪眼，是突破天際的寫輪眼啊!}}（請無視此行）
|-
| うちはイタチ、うちはマダラ、はたけカカシ
| 萬花筒寫輪眼。
|-
| 甲賀弦之介
| rowspan="3"| Basilisk（甲賀忍法帖）
| 兩眼有可令敵人自相殘殺/自殺的能力。
|-
| 室賀豹馬
| 兩眼有可令敵人自相殘殺/自殺的能力（不過看不見東西）。
|-
| 朧
| 可破解一切忍術的破幻之瞳。
|-
| 蛇妖
| 哈利波特—消失的密室
| 直接看到牠的眼晴即死無疑，間接看到牠的眼晴也會被石化。
|-
| 棗亞夜
| 天上天下
| 異能'''龍眼'''。
|-
| 高嶺清人、帝夫
| rowspan="2"| 金色のガッシュ!!（魔法少年賈修）
| 代表無敵解答者的「圈圈眼（輪迴眼）」。
|-
| 文聖特·巴力
| 強者之眼：有志向的眼神，就找到弱點來說，這比清人的解答者眼還強。
|-
| 黑瀨黑江
| BLOOD ALONE
| 雙眼被[[吸血鬼]]弄傷，復原後就擁有血族「真實之眼」的能力，能看穿虛偽之物。
|-
| 初號機
| [[糟糕島]]
| 「認鮑の魔眼」唯一擁有者。
|-
| 寫樂保介（しゃらく ほうすけ）
| みつめがとおる（三眼神童）
| 封住第三隻眼交叉膠布被撕下後，寫樂會變得極度聰明、不擇手段。
|-
| 帕凡提四世/佩
| 3×3 EYES（三隻眼）
| 不老不死之術{{s|，又稱為「殭屍製造器」by李鈴鈴}}。
|-
| 兔美
| ギャグマンガ日和（[[搞笑漫畫日和]]）
| 能百發百中地抓住犯人的魔眼「這什麼眼神!!好噁」，雖然犯人永遠是同一人。
|-
| 米內瓦
| 邪眼は月輪に飛ぶ（飛翔於天際的邪眼）
| 有邪眼的貓頭鷹，邪眼的真理：凡是被看到的人都要死。
|-
| 路克等眾[[死神]]、彌海砂等擁有死神之眼的人
| DEATH NOTE/デスノート（死亡筆記本）
| 死神之眼：看出別人剩餘的壽命；交換了眼睛的人能看清楚壽命跟名字唷。
|-
| 飛影
| 幽☆遊☆白書（幽遊白書）
| 由魔界整形師時雨移植上去的邪眼，具有千里視物及增幅妖力等功能。
|-
| [[木津千里]]
| [[絕望先生|さよなら絶望先生]]
| 千里眼，視線無限遠，可以繞地球一圈看到自己的背後，還可以看到國家的未來。
|-
| 冷劍白狐/獨眼龍
| rowspan="4"| 霹靂[[布袋戲]]
| 霹靂眼，可以視黑夜如白晝，看穿幻術跟忍法，內藏有接天道寫的秘密。
|-
| 神鷹眼七
| 千里眼，並且還可以讀唇語，監視與探測敵情好用之物。
|-
| 天忌、炎熇兵燹
| 擁有能看見對手死角的獸眼，原來在天忌身上，後來被兵燹挖走佔為己用。
|-
| 天不孤、天狼星
| 身為死神天敵的天不孤擁有能看見對手破綻的死神之眼，後移植給天狼星。{{s|什麼!毫無破綻?}}
|-
| 老爹（眼珠）
| rowspan="2"| 鬼太郎
| 會動的眼球!!還有兩隻腳可以落跑!
|-
| 鬼太郎
| 左眼變成了眼球老爹。
|-
| 鹿斗典善
| 功夫旋風兒
| 右眼年輕時被廢，現在只是放個鬼太郎老爹在娃娃充數。
|-
| 美堂蠻
| ゲットバッカーズ-奪還屋-（閃靈二人組）
| 讓人看到一分鐘[[幻術|幻覺]]然後自己走向勝利（?）。
|-
| 真田幸村
| SAMURAI DEEPER KYO（鬼眼狂刀）
| 鶺鴒眼。
|-
| 齋藤
| 攻殻機動隊（攻殼機動隊）
| 義體化左眼，為狙擊用電子眼。
|-
| [[阿雷路亞‧帕普提茲姆]]（ハレルヤ・ハプティズム）
| rowspan="3"| [[機動戰士鋼彈00]]（機動戦士ガンダム 00）
| 阿雷路亞（左）/哈雷路亞（右）。
|-
| [[提耶利亞‧厄德]]（ティエリア・アーデ）
| 與吠陀連結{{s|誦經}}時雙眼由紅色變成金色。
|-
| [[剎那‧F‧塞耶]]（刹那・F・セイエイ）
| 雙眼可隨時由黑色變成金色，史上第一原生變革者。
|-
| デ・ジ・キャラット（Dejiko）
| rowspan="2"| デ・ジ・キャラット/Di Gi Charat
| 目からビーム（爆破[[屬性]]）。
|-
| プチ・キャラット（Puchiko）
| めからびーむ。（招喚術?）
|-
| 天海春香（衍生惡搞）
| [[アイドルマスター|Idolm@ster]] Xenoglossia（偶像大師Xenoglossia）
| 見[[叛逆的春香閣下]]條。
|-
| コガラシ（寒風/木枯/北風卷地）
| 仮面のメイドガイ（假面男僕）
| 具有透視女生內衣…等等能力的MaidGuy Eye.{{ref|不過看得到形狀卻看不到顏色，所以要確認內褲樣式的話必須親自脫下來看（無誤），另外雖然能無聲無息的瞬間脫去女生內褲，但嫌穿回去很麻煩所以脫了就丟掉不管…（無誤）}}
|-
| 阿帕因
| ゾイド -ZOIDS-（機獸新世紀Zoids）
| 動畫版是眼罩，漫畫版是左眼被植入機獸零件，除了特殊視覺以外還可以當攝影機跟投影機。
|-
| [[煌‧大和]]與其他要角[[路人]]
| [[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]]（機動戦士ガンダムSEED）系列
| 每個人爆種後都瞳孔放大，所有能力值上升，包括口屁不通大放厥詞的假正義發言，不過也有爆了以後還是被電的[[真‧飛鳥|路人主角]]。
|-
| 眾多使徒們（主要是第3使徒及第14使徒）
| rowspan="4"| [[新世紀福音戰士|新世紀エヴァンゲリオン]]
| 眼睛只要「亮」一下，就能滅了一座城喔!～♡
|-
| [[初號機]]
| 新劇場版追加設定，覺醒後的初號機也能用眼睛發出和使徒一樣的高能光線。
|-
| [[真希波‧真理‧伊勒斯提利亞斯|真希波・マリ・イラストリアス]]
| 新劇場版發動EVA Beast Mode時雙眼會變成綠色。
|-
| [[碇真嗣]]
| 新劇場版追加設定，初號機{{s|GOD MODE}}覺醒時雙眼變成紅色。{{s|可能是受到螺旋力的影響。}}
|-
| 夏侯惇
| 三國演義
| 吃了自己的左眼，能力再爆增，一刀斬了曹性。
|-
| 六道骸
| 家庭教師ヒットマンREBORN!（家庭教師HITMAN REBORN!）
| 右眼可以使用特殊能力「六道輪迴」企圖以此侵占男主角的身體…
|-
| シエル・ファントムハイヴ（謝爾·凡多姆海伍）
| 黑執事
| 讓無敵[[變態]][[惡魔]]執事乖乖聽話的關鍵，塞巴斯欽：正因如此我才會服侍少爺。{{s|少爺想怎樣就怎樣吧!}}
|-
| 第五次聖盃戰爭的[[Medusa (Fate)|Rider]]
| [[Fate/stay_night|Fate系列]]
| 真身是蛇女美杜莎，雙眼是寶石級的石化魔眼。
|-
| Dark precure
| [[ハートキャッチプリキュア!]]（Heartcatch 光之美少女!）
| 以異色的黃金右眼瞬間將人爆開。
|-
| ラグ・シーイング
| テガミバチ（信蜂）
| 左眼是紅色的精靈琥珀，可用來發射心彈「赤針」。
|-
| 鈴仙·優曇華院·因幡
| [[東方Project]]
| 赤眼的狂氣幻視電波。
|-
| 鏢
| うしおととら（潮與虎）
| 右眼是「淨眼」，可看穿妖魔、施咒、吸收雷電。
|-
| 呂蒙子明
| 一騎當千
| 左眼封印著劉備的龍。
|-
| 法伊
| ツバサ-RESERVoir CHRoNiCLE-（TSUBASA翼）
| 法伊的魔力[[起源|來源]]是他藍色的雙眼。他曾失去左眼，後來重獲。
|-
| 與田
| ノノノノ
| 脫下[[眼鏡]]後能看到人的氣，並能根據人的氣看出人的實力。
|-
| 龍宮真名
| 魔法先生ネギま!（魔法老師）
| 第86話中（其實之前都有）利用其所謂的「魔眼」作出極高速及精確的射擊（射擊的當然是用手槍）。
|-
| 雷斯林·馬哲理
| 龍槍系列（小說）
| 雙眼金色沙漏形瞳孔可以看到時光的流逝。
|-
| Johnny Blaze（強尼·布雷茲）
| Ghost Rider（惡靈戰警）
| Penance Stare/懺悔之凝視，被瞪的人會經歷自身對別人的罪惡，並灼燒自身的靈魂（Look into my eyes…），但是對於無罪之人或是沒有靈魂的生物則毫無用處。
|-
| 南宮問天
| 神兵玄奇
| 「天眼破兵」異能，可以看穿一般兵器結構的最脆弱一點，一擊打碎。
|-
| [[DIO|迪奧（Dio）]]
| rowspan="3"| ジョジョの奇妙な冒険（[[JOJO]]的奇妙冒險）
| 「空裂眼刺驚」－將瞳孔中的液體以高壓射出，殺死[[喬納森‧喬斯達|喬納森]]的招式。
|-
| 迪普羅
| 瞳孔有很明顯的三角形。
|-
| [[普奇神父]]
| 十字星瞳孔。
|-
| 香吉士
| ONE PIECE（海賊王）
| 神秘的左眼{{censored|因為悲劇式的對稱捲捲眉而隱藏}}。
|-
| 南斗星
| 君が主で執事が俺で（你是主人我是僕）
| 右眼於海嘯中被流木刺傷而失明，激動時會滲血。
|-
| 倉田佐祐理（衍生惡搞）
| [[Kanon]]
| 因為…[[成句/啊哈哈，佐祐理不清楚|佐祐理不清楚]]…（拖）
|-
| 超級賽亞人
| ドラゴンボール（[[七龍珠]]）
| 變身成超賽之後眼睛從黑色變綠色，變第三階眉毛還會不見。
|-
| [[布羅利]]
| 七龍珠Z劇場版
| 變身成傳說階段時眼珠會整個不見。
|-
| Cyclops
| X-men
| 兩眼隨時會產生高能射線，因此必須要配戴特殊眼鏡。{{s|又有雷射腦的[[稱號]]。}}
|-
| 安田
| よつばと!（四葉妹妹）
| {{s|「[[成句/○○，不要白目！|安田!不要白目!]]」}}
|-
| 安藤
| 魔王
| 腹語術。
|-
| 跡部景吾
| テニスの王子様（網球王子）
| 看透對手{{s|敏感}}弱點的眼力{{s|，但事實上他的弱點卻被戴無度數眼鏡的關西天才看穿了}}。
|-
| [[福路美穗子]]
| [[咲-Saki-]]（天才{{s|超能力百合}}少女）
| 正常是用左眼打牌，當右眼開眼時可大幅增強{{s|Geass}}洞察力。右眼眼珠為藍色{{s|可顯示雀力}}。
|-
| 新藤千尋
| [[Ef|ef]] - a fairy tale of the two
| 左眼失明。
|-
| カナン（伽南 CANAN）{{ref|根據《TYPE MOON ACE vol3》カナン的英文是CANAN不是CANAaN。}}
| CANAAN
| {{s|[[本體]]是兩儀式}}雙眼變紅時能{{s|變成夏娜}}使用共感覺(聯感）。
|-
| [[坂本美緒]]
| [[ストライクウィッチーズ]]（強襲魔女）
| 魔眼（實際上是右眼），可以看得非常遠並能看見異型的核心，平常以眼罩封印能力。
|-
| 黑岩（ブラックロック）
| ブラック★ロックシューター
| 左眼會發出藍色火焰（無誤）。
|-
| The End
| Metal Gear Soild 3
| 用狙擊鏡瞄準時眼球會凸出來!
|-
| [[木山春生]]
| [[とある科学の超電磁砲]]（科學超電磁砲）
| 漫畫版本來是雙眼充血。{{censored|幻想御手篇的Last boss。}}
|-
| [[桂雛菊]]
| ハヤテのごとく!!（[[旋風管家]]!!）
| 請見旋風管家動畫第2季12集15分41秒 左眼特寫。
|-
| 眼球殺手
| ピグマリオ（七海遊龍）
| 巨大眼珠、酒鬼、交通工具。
|-
| 直井文人
| rowspan="2"| [[Angel_Beats!|Angel Beats!]]
| 自稱是[[新世界的神|神]]。雙眼能催眠所有學生，又能竄改別人記憶以替人超渡，輪迴轉世。
|-
| TK
| 神秘的雙眼。（他是怎麼看東西的?）
|-
| 特魯得
| おとぎ銃士 赤ずきん（童話槍手小紅帽）
| 主角鈴風草太的媽媽被桑杜瑞拉洗腦後產生的邪惡人格，眼睛直視敵人有各種不同的效果，像是將敵目標變成木偶並將敵目標帶入亞空間，或是將敵人石化等等。
|-
| 亞歷山大·尼克拉葉維奇·赫爾（沙夏）
| 聖痕鍊金士（聖痕のクェイサー）
| 左眼有十字型的「聖痕」，但詳細用途不明。
|-
| 安娜岡蒂
| [[Yes!_プリキュア5|Yes! プリキュア5]]（Yes! 光之美少女5）
| 第二季中敵對角色之一，是以蛇髮女妖梅杜莎為靈感，若眼睛直視敵人就有石化的效果。
|-
| 亞羅溫
| ティアーズ・トゥ・ティアラ（花冠之淚）
| 動畫版劇情中，他的眼睛有著足以使敵人動彈不得並心生畏懼的[[力量]]。
|-
| 羯魔果
| 鬼神童子ZENKI
| 一種長得像胡桃的魔物，可附著在任何有機體與無機體上，睜開眼睛時就會將宿主變成{{s|免洗雜兵}}妖怪。
|-
| {{s|諸多神奇寶貝們}}
| {{s|[[神奇寶貝]]}}
| 瞪瞪眼，雖說這招沒什麼效用…。
|-
| 雜賀辰己
| 極速攝殺
| 發動能力時右眼才會起變化。
|-
| 郭公、鴉
| 蟲之歌
| 多半是強化型才有，能力是增幅視力。
|-
| 酷拉皮卡&amp;窟髗塔族
| 獵人
| 生氣時眼睛會變紅色，還被譽為世界十大美色之ㄧ。
|-
| 金大風
| [[夜市人生]]
| 方恰恰要跳樓時，他的角度和距離根本看不到，但金大風還是能看到她。
|-
| 拉芙拉·布迪威伊（ラウラ・ボーデヴィッヒ）
| [[Infinite_Stratos|Infinite Stratos]]
| 左眼植入奈米機器而成，能力是強化高速戰鬥時身體的反應能力。
|-
| 形代龍介
| STAR DRIVER 輝きのタクト
| 其第一階段能力讓他看到自己{{censored|被[[NTR]]}}的未來，還因此弄瞎自己的左眼。
|-
| 蜜海爾
| [[萌え萌え2次大戦（略）|萌萌二次大戰略]]
| 眼罩下的左眼是什麼樣子呢?雖然本人說不是什麼大不了的事，但是看到她左眼的人會瞬間休克、口吐白沫，清醒過來後打死也不說自己看到什麼東西…
|-
| 青冥
| [[軒轅劍系列|軒轅劍外傳：漢之雲]]
| [[オッドアイ|異色雙瞳]]可看見人身邊的穢氣，不過當他好心提醒他人時總是被罵觸霉頭。之後因故自廢雙眼{{s|所以命中率低到不想讓他上場}}{{ref|實際上因為攻擊力也低得讓人費解所以不是這個原因。}}。
|-
| 戴斯蒙德、阿爾泰、伊吉歐
| Assassin's Creed（刺客教條）
| 鷹眼能力可以看出隱藏的記號和機關，還可追蹤足跡，甚至在煙霧中也能照樣看得清楚。
|-
| 中津靜流
| [[Rewrite]]
| 患有[[オッドアイ|虹膜異色症]]{{censored|（左藍右金）}}平時戴上眼罩，只在信賴、親近的人面前才願意拿下。
|-
| 浅間·智
| 境界線上のホライゾン（境界線上的地平線）
| 左眼由於植入義眼「木葉」強化了狙擊的精密度，加上走狗的代演奉納為箭上附加術式，更加強化準確度。
|-
| 皐月驅
| 11eyes -罪與罰與贖的少女-
| 虹膜異色症，其實因為右眼是劫之眼所以生來就看不見東西。
|-
| 斬首贊克
| アカメが斬る!
| 擁有帝具「千里眼」，可以使用「五視」能力，只不過不是自己本身擁有特殊的眼睛，是因為戴在頭上的帝具的效果。
|-
| 山田瀬里奈（山田瀨里奈）
| 学園アリス（學園愛麗絲）
| 千里眼愛麗絲。
|-
| ルスキニア・ハーフェズ
| ラストエグザイル-銀翼のファム-
| 左眼因為十年前保護{{s|初戀}}女皇{{s|大媽}}而受傷，但極其離奇，不少人批評這人設是為了賣萌{{s|雖然賣得挺成功}}。
|}

（追加資料請寫入|人物|《出處/作品》|解說|，請勿在追加框內打廢言及腦殘文，角色請勿重複。）

== 備註 ==

{{reflist}}

== 回應 ==

{{pcomment}}

[[分類:列表]] [[分類:成句]] [[分類:萌屬性]]