{{h0|成句/我發誓我沒有殺人}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row|本條目內容不足需要擴充，請各位'''沒殺過人'''的朋友加以更新補完}}
|-
|'''{{size|25|{{youtube|Df3FOCTV1i8|ジタバタすんじゃねぇや！}}}}'''
|}
[[檔案:俺は誓って殺しはやってません.JPG|450px|center]]
* <s>我發誓我沒有殺人，是某個以'''黑幫（極道）'''為題的知名'''動作冒險遊戲'''的主角喊的[[メタ発言|問題發言]]</s>
== 出處 ==
* 人中之龍0中，系列主角[[桐生一馬]]被陷害殺害一般平民後，他向堂島組長説的話
* 桐生一馬是一個正直、講義氣的人，實際上至目前為止官方仍是把桐生設定為'''沒殺過任何一人'''
** 1代中殺害堂島宗兵的實為義兄弟錦山彰，但他為了保護他跟另一名[[幼馴染]]澤村由美，一人背上罪名而坐了十年監

* 因此由他喊出上述句子的情節理應是相當認真，然而...
** '''在街上桐生可以拿刀斬人捅人，讓別人大出血（物理）'''
** '''在別人被打至仆到時一拳打到人家臉上<s>顔面骨折</s>'''
** '''拿敵人的槍射回去，還要射很多發'''
** '''把人從天台或橋上摔下去<s>他界他界</s>'''
** '''強喂別人喝大瓶不明的液體'''
** '''被槍撃時拿別人當盾'''
** '''在公路用槍射撃敵人的車造成爆炸'''
** '''用燙斗燙人臉'''
** '''狂踢別人的下巴'''
** '''摔別人的背骨'''
** '''把別人的臉塞進微波爐加熱'''...等等（歡迎補充）
[[檔案:我發誓我沒有殺人.JPG|450px|center|thumb|'''{{size|25|[[成句/嘘だッ！|嘘だッ！]]}}''']]

* 曾有鄕民親自作詞並讓AI「演唱」{{youtube|oXRE_LdJuOY|諷刺此台詞的歌曲}}，{{twitter|kazupiero07|1844308160091402630|隨即被錦山及春日的中之人轉發}}

== 那些沒有殺過人<s>或自稱不殺</s>的人 ==
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|請僅加入一些能玩梗（反差巨大）的角色
|}
{|class="wikitable" style="margin:auto;"
!名字
!作品
!註解
|-
|[[桐生一馬]]
|rowspan = "2" |人中之龍系列
|見上
|-
|[[冴島大河]]
|比上者更離譜，可以拿機車、電箱壓人<br>當年一人拿六根手槍幹掉18人，但[[ご都合主義|因為是橡膠子彈所以那些人沒死成]]，真正死因是內鬼補槍{{ref|'''可是現實中橡膠子彈撃中要害或距離過近仍是可以致命的'''}}
|-
|煌‧大和
|[[機動戰士鋼彈SEED系列]]
|初期真的有殺人，後來採取不殺主義而成為傳說中的人棍製造機，但被質疑讓駕駛員更難以逃生，等同迫對方慢慢等死，也因此被某些人批評偽善
|-
|巴納吉‧林克斯
|[[機動戰士鋼彈UC]]
|實際擊殺的敵機極少，OVA甚至把擊毀MA尚布羅的黑槍轉嫁給利迪
|-
|艾因‧達爾頓
|[[機動戰士鋼彈 鐵血孤兒]]
|第一季最終魔王的兩顆人頭不過一回就吐便當
|-
|金凱度‧納胡
|[[機動戰士骷髏鋼彈]]
|知道木星帝國的士兵被放回去還是死路一條，還是基於髮妻的理想照做
|-
|[[秋山蓮]]
|[[仮面ライダー龍騎]]
|終其TV版戰鬥戲分最多，卻只間接幹掉Scissors而沒有實際擊殺任何騎士
|-
|杉元佐一
|rowspan = "2" |[[黃金神威]]
|與阿席莉帕同行期間限定，雖然「經手」過不少刺青逃犯的屍體與人皮，但那幾個逃犯的死全都不是自己殺的<br><s>至於阿席莉帕不再身邊的話就…請參考佔領某愛奴部落的路人反派們的下場</s><br><s>順便補充一個不重要的豆知識：本作登場的有名有姓的角色中能算作杉元「人頭」的只有二階堂兄弟</s>
|-
|阿席莉帕
|最終決戰時幾乎對尾形動了殺意並用毒箭射中他的腹部{{censored|，然而最終尾形不是死於該毒箭而是自殺因此她最終還是沒有殺人}}
|-
|T-West
|[[世紀帝國]]
|曾在二代戰役中挑戰不殺人過關的神人玩家，甚至還曾在隨機地圖中用此規則擊敗最高難度的電腦
|-
|麒麟
|[[蒼藍雷霆 鋼佛特]]
|與前兩名<s>血流成河</s>的主角相比，《鎖環》的女主角麒麟{{censored|除了壞結局被迫殺死GV外}}在整部遊戲流程中沒有任何一隻BOSS死在她手上，不是抓回去當<s>後宮</s>打工仔就是被對面的老大救回去
|-
|德田新之助 / 德川吉宗
|暴坊將軍
|其實將軍大人從頭到尾都是用刀背打人所以都沒打死，真正出手的通常是兩邊的御庭番
|-
|[[東方仗助]]
|[[JOJO的奇妙冒險]]
|打倒殺死爺爺的連續殺人犯安傑羅後，並沒有殺死他，而是用瘋狂鑽石的修復能力將安傑羅和石頭融合在一起；最終boss[[吉良吉影]]則是被承太郎<s>撿尾刀</s>打飛後剛好被救護車輾死。<br>另外還有被融合成書的宮本輝之輔，以及技術上是墜樓身亡的蓮見塚馬。<br>同時也是歷代主角中唯一沒有親手殺人的{{ref|嚴格來說前三部和第八部的主角也沒有殺過「人」}}<s>結果下一部主角就是前六部殺人數最多的喬魯諾</s>
|-
|芙蘭
|瘋狂怪醫芙蘭
|身為醫生自然是不會殺人，還很常把瀕死的人救活，但她的患者「康復」後會做什麼事就不好說了。
|-
|[[蝙蝠俠]]
|rowspan = "2" |[[DC漫畫]]
|rowspan = "2" |和近期的電影完全不同，在原著漫畫裡，他們有不殺原則
|-
|[[超人]]
|-
|T-800
|終結者2：審判日
|主要是從約翰學習了不去傷害人類後，用'''致命'''武力把警車通通打爆，卻令所有人毫發無傷，與前作中殺人如麻的形象大相逕庭。<br/>'''HUMAN CASUALTIES: 0.0'''
|-
|金肉人
|[[金肉人]]
|與其他偶像超人相比，與金肉人交戰的對手通常都會是戰後少數能活下來的<br>在始祖篇更追加設定提出其一族的必殺技「肌肉閃光」為能給予敵人重傷卻又不會取其性命的「終極的手下留情」
|-
|緋村劍心
|浪客劍心
|被齋藤一吐糟他拿逆刃刀走江湖的行為實為半調子而且虛偽<ref>因為如果不想再沾血還有退隱山林和乾脆只拿木刀的選擇，偏偏卻拿一把只要反拿就有殺傷力的東西</ref>
|-
|烈車戰隊特急者
|烈車戰隊特急者
|根據編劇的意旨由於特急者的真實身分是{{censored|小孩子}}的緣故，在TV本篇中所有敵方幹部都不是由特急者擊殺<s>於是有一大半幹部的死因成了暗影世家內鬥</s>
|-
|瑪朵雷斯
|[[異度神劍X]]
|自稱「殺人魔」並有多次坑害隊友的前科，然而她自始至終都未曾殺過人<s>雖然入隊的牽絆任務差點就殺了主角</s>{{censored|，即使最後面對殺害父母的仇人也只是把他丟在野外讓怪物吃掉}}
|}

== 相關條目 ==
* [[人中之龍]]
* [[人中之龍/角色列表]]
* <s>{{youtube|pOxueI3Bi9Q|解説動畫}}</s>
* <s>[[成句/我要殺了你]]</s>

== 備註 ==
<references/>
== 回應 ==
{{pcomment|section=1}}

[[分類:成句|俺]][[分類:人中之龍]]