{{h0|成句/三年起步，最高死刑}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;" 
|-
| 本條目是一個編輯中的'''刑律'''，歡迎'''對法律'''有興趣的[[島民]]加以補完。
|-
|{{color|red||'''強姦是犯罪行為'''}}，請勿以身試法！！
|}

[[檔案:Img23988.GIF|center]]
== 解說  ==
* 在[[中國]]一度廣為流傳的成句，用以[[吐槽]][[成句/蘿莉控不是人，是禽獸|想推蘿莉的禽獸]]。
** 在對岸觸犯強姦罪，輕判'''三至十年有期徒刑'''，重判十年以上有期徒刑'''甚至死刑'''，強姦[[蘿莉|女童]]則重判。
** 似乎源自對岸某網路論壇上有人貼出的{{color|red||偷拍女童照{{ref|巧合的是，這正是「[[成句/蘿莉控不是人，是禽獸]]」的主題}}}}。

* <s>用以阻止強姦罪的發生（無誤）</s>

* <s>有些人也會講三年血賺死刑不虧來反擊。</s>
** '''這種人連寬恕都[[成句/去死！/死ねぇ！|不配]]'''

=== 各地對於強姦案的判決  ===
* 台灣
** 刑法第 227 條
*** 對於未滿十四歲之男女為性交者，處三年以上十年以下有期徒刑。
*** 對於未滿十四歲之男女為猥褻之行為者，處六個月以上五年以下有期徒刑。
*** 對於十四歲以上未滿十六歲之男女為性交者，處七年以下有期徒刑。
*** 對於十四歲以上未滿十六歲之男女為猥褻之行為者，處三年以下有期徒刑。
** 上述通稱兩小無猜條款，雖不中亦不遠矣
*** [[成句/我好想強姦○○|更詳細的法條見此]]

* 香港
** 根據香港法例，香港的合法性交年齡為十六歲，任何人與年齡在十六歲以下的女童性交屬刑事罪行，最高監禁五年。便宜上稱為「與未成年少女發生性行為」，也因為罪行名有十一個字，香港俗語有稱「衰十一」。
** 另外任何人「與年齡在十三歲以下的女童性交」屬刑事罪行，最高可判終身監禁。由於該罪行「與十三歲以下少女發生性行為」長達十三個字，因而被稱為「衰十三」。<s>絕對不是因為搞了十三歲以下的蘿莉才叫衰十三</s>
** <s>五年起步，最高無期</s>

* 日本

== ACG中的範例  ==
* 已被明正典刑的罪犯們
** （待補充）
* 被受害者私自消滅的[[禽獸]]們
** [[間桐慎二]]（HF線限定）
** [[推倒|推]]了[[淺上藤乃]]而被後者擰成麻花的一干混混
** 比良坂龍二
** （待補充）
* 未及制裁便遭報應的[[成句/高義，你他媽雜碎!!!|雜碎]]們
** [[間桐慎二]]（Fate線限定，真可惜他在UBW線裏沒死）
** （待補充）
* 尚未遭受任何制裁的[[ACG界N大追殺對象|追殺目標]]們
** （待補充）

== 參見  ==
* [[成句/這是性騷擾]]
* [[成句/蘿莉控不是人，是禽獸]]
* [[成句/警察叔叔，這裡！]]
* [[成句/真是的，小學生真是太棒了!!]]

== 回應  ==
<comments />

[[分類:成句|三]]