
{{h0|成句/不也挺好嗎／いいんじゃないかな／敗犬}}



== 解說 ==
[[file:挺好.webp|400px|center]]
* 出自《[[ドキドキ!プリキュア]]》第47集。最終戰時期，[[菱川六花]]/鑽石天使【CV：[[壽美菜子]]】的發言。

<blockquote>

 「そう思う気持ちもわかるわ、私もその気持ちに覚えがあるから。でも独り占めするよりも、好きな人が好きな人を自分も好きになって、そうやって人の輪が広がっていくのも、'''なんか…いいんじゃないかな？'''」

 （我能理解你，因為我也有過這種心情。但比起獨占喜歡的人，讓自己喜歡上自己喜歡的人所喜歡的人，像這樣人際圈越來越大，'''不也挺好嗎？''' ）

</blockquote>
* 當時[[大魔王]]自私王對著女兒蕾吉娜說出「你只有我一個人就夠了」後，六花便對自私王說出以上的對白，希望感化自私王。
** 「喜歡的人」是指主角+[[後宮]]王相田愛。
** <s>簡單來說就是明知粉紅不是最愛自己，只能認命的意思。配合其苦笑的表情，可說是動畫界敗犬中經典的一幕</s>
* 為了方便使用，一般只說最後一句。
* 圖中瞇眼微笑卻皺眉的表情也被稱作「挺好顏」。
* 顏文字版：<br> ╯ 　乀 <br>ヘ　 へ<br> 　′<br> 　﹀
* 要注意這個哏只在中文圈中廣為人知，'''日本那邊根本沒有這個哏的存在'''。

== 用法 ==

* 當自己喜歡的角色最後黨爭失敗時。
* <s>當某角色露出挺好顏時。</s>

* <s>其實早在[[ふたりはプリキュア|初代MH]]第32話糰子燒小販老闆娘水戶屋阿嬤就已經露出挺好顏了</s><br>[[file:挺好-水戶部阿嬤.jpg|置中|450px]]

== 莓良心 ==
[[file:莓良心.jpg|縮圖|250px|莓良心示意圖]]

* 指的是《[[DARLING in the FRANXX]]》的角色莓，以敗犬屬性聞名的角色
* 莓良心一詞出自B站的MAD[https://www.bilibili.com/video/av19591383 【莓良心】算你狠!]，帶起了用諧音梗形容敗犬的風潮
* 有相近稱號的<s>受害者</s>角色
** 妃常慘:《かぐや様は告らせたい～天才たちの恋愛頭脳戦～》四條真妃，而且跟莓是同[[市之瀨加那|聲優]]
** <s>銀不了→銀定了:《りゅうおうのおしごと！》空銀子</s>
{{-}}

== 挺好萌 ==

* 在百度萌戰吧舉辦的人氣投票，冠軍會被稱作挺王。<s>目的是讓扭曲怪迫害敗犬</s>
* 參賽條件(僅供參考，每一屆在細節上有微調)
** 在日本的動畫作品中出現
** 必須有挺好顏，但可以來自原作漫畫、遊戲等官方資料
** 一類禁賽：'''榮譽挺王'''菱川六花、歷屆挺王、兩次四強者
** 二類禁賽：兩次八強、三次16強、四次48強禁賽，除非有新作動畫則解禁並自動提名
** 三類禁賽：海選時不到100票的淘汰者<s>雜魚</s>

* 賽制
** 分成10組選出各組前4名，加上各組5~7名敗部復活選出8名，共48名進入淘汰賽
** 48名選手重新分組後不再改變，前8名作為種子選手在第一輪不會相遇
** 淘汰賽第一輪是三選一，其餘皆為二選一

* 追加規則
** 黑江規則：第六屆起，三類禁賽者在有新作動畫時，可以透過小作文提名
*** 源自《[[魔法紀錄]]》的黑江，本應被三類禁賽的黑江在第五屆因主辦方的疏失進入海選，故破例繼續參賽
** 立希規則：第八屆起，海選得票數前兩名的選手，在淘汰賽會分到不同半區
*** 源自《[[BanG Dream!It's MyGO!!!!!]]》的[[椎名立希]]，原本被看好成為第七屆挺王的立希在16強賽撞到爽世而早早敗北

* 歷屆四強

{| class="wikitable"
!屆數
!挺王
!亞軍
!季軍
!殿軍
|-
|第一屆
|《[[LoveLive! Sunshine!!]]》[[渡邊曜]]
|《[[魔法少女まどか☆マギカ]]》[[美樹沙耶香]]
|《中二病でも恋がしたい！》七宮智音
|《[[Rewrite]]》神宮小鳥
|-
|第二屆
|《[[少女☆歌劇 Revue Starlight]]》露崎真晝
|《[[賽馬娘 Pretty Derby|ウマ娘プリティーダービー]]》[[賽馬娘 Pretty Derby/登場人物介紹-2星賽馬娘#草上飛（グラスワンダー）|草上飛]]
|《少女☆歌劇 レヴュースタァライト》馬鈴薯<ref> 真晝家裡農場的吉祥物，實質上四強裡有兩個露崎真晝</ref>
|《魔法少女まどか☆マギカ》美樹沙耶香
|-
|第三屆
|《[[終將成為妳]]》佐伯沙彌香
|《私に天使が舞い降りた！》姬坂乃愛
|《カードキャプターさくら》大道寺知世
|《ヤマノススメ》倉上日向
|-
|第四屆
|《ウマ娘プリティーダービー》草上飛
|《[[マギアレコード]]》[[由比鶴乃]]
|《リズと青い鳥》傘木希美
|《グランベルム》小日向滿月
|-
|第五屆
|《[[LoveLive! 虹咲學園學園偶像同好會|LoveLive! 虹咲學園學園偶像同好會]]》[[上原步夢]]
|《マギアレコード》[[梓美冬]]
|《ウマ娘プリティーダービー》[[賽馬娘 Pretty Derby/登場人物介紹-1星賽馬娘#優秀素質|優秀素質]]<ref><s>可能是唯一一個開賽前就已經指定第三的選手</s></ref>
|《マギアレコード》環彩羽
|-
|第六屆
|《少女☆歌劇 Revue Starlight》愛城華戀
|《マギアレコード》梓美冬
|《[[處刑少女的生存之道]]》桃子
|《LoveLive! 虹咲學園學園偶像同好會》[[鐘嵐珠]]
|-
|第七屆
|《[[BanG Dream!It's MyGO!!!!!]]》[[長崎爽世]]
|《BanG Dream!It's MyGO!!!!!》[[豊川祥子]]
|《BanG Dream!It's MyGO!!!!!》[[千早愛音]]
|《リズと青い鳥》傘木希美
|-
|第八屆
|《BanG Dream!It's MyGO!!!!!》[[若葉睦]]
|《BanG Dream!It's MyGO!!!!!》[[椎名立希]]
|《BanG Dream!It's MyGO!!!!!》豊川祥子
|《BanG Dream!It's MyGO!!!!!》[[高松燈]]
|-
|第九屆
|《[[BanG Dream!]]》椎名立希
|《吹響吧！上低音號》久石奏
|《BanG Dream!》[[三角初華]]
|《吹響吧！上低音號》鎧塚霙
|}

== 挺好的角色列表 ==

* 適用本成句的角色。
* 說明欄可能會因為'''扭曲'''而和實際的劇情有所偏差。

{| class="wikitable"
!角色
!出處
!說明
|-
|[[菱川六花]]
|[[ドキドキ!プリキュア]]
|本條目的[[起源]]。
|-
|蘇絲亞・海姆
|[[∀鋼彈]] (TV動畫限定)
|<s>可能是最早的挺王</s><br>一直對羅蘭抱持好感，但羅蘭的心中始終只有迪亞娜女王，自己也沒有表達心意；離別後把做為信物的金魚頸鍊沉入河中<br>小說版二人倒是有在一起
|-
|姬坂乃愛
|私に天使が舞い降りた！
|日向和姊姊宮子約好禁止接觸五天，於是乃愛扮成宮子給日向當姊姊的替代品，期限到了之後日向卻馬上拋下乃愛去找姊姊。
|-
|草上飛
|[[ウマ娘プリティーダービー]]
|「那我呢？」
|-
|[[美樹沙耶香]]
|[[魔法少女まどか☆マギカ]]
|和[[幼馴染]]上條恭介、志築仁美之間的[[三角關係]]。
|-
|[[環彩羽]]
| rowspan="4" |[[マギアレコード]]
|動畫裡有大量挺好顏<s>，實際上是大開[[後宮]]讓其他人挺好</s>
「以這種扭曲的方法在一起是不會獲得幸福的」、「[[拉烏‧魯‧克魯澤|你說這些我也不懂啊]]」
於是也被稱為「對戰吧決戰兵器」（無誤）。
|-
|梓美冬
|「你是小八（[[七海八千代]]）的什麼人？我和小八之間沒有縫隙！」
之後官方出了彩羽+八千代的二合一單位，其對戰後的台詞有「想要插入我們之間的縫隙，未免太天真了！」，被大家認為是勝利宣言<s>，於是出現了故意把美冬放在兩人旁邊的組隊方式</s>
不過後來也出了美冬+八千代的二合一單位<s>，但卡面僅僅只是兩人牽手，環都直接抱上去了，還是算美冬輸</s>
|-
|[[由比鶴乃]]
<s>[[夏川椎菜]]</s>
|動畫中出現鶴乃抓著八千代卻被推開的畫面。
<s>[[聲優]]夏川椎菜是三人團體TrySail的一員，但[[雨宮天]]和[[麻倉桃]]的互動總是比較多</s>
|-
|十咎桃子
|許願要告白的勇氣而成為魔法少女，卻在告白前被人捷足先登。
<s>變成[[GL|蕾絲]]</s>之後和八雲關係曖昧，然而八雲又和摯友十七夜十分親密。
三人小隊裡的楓和玲奈又湊成一對，也出了楓+玲奈的二合一單位，桃子又輸一次。
|-
|梅莉亞
|[[異度神劍]]
|（梅莉亞看到修爾克牽著菲奧倫的手直接跑過去，看都不看她一眼）<br>「修爾克……你……」（低頭不語）<br>{{censored|而三代中她依舊留著修爾克的自製蒙納多<s>，反觀樓下......}}</s>
|-
|<s>妮雅</s>
|[[異度神劍2]]
|「最喜歡你了，雷克斯！」<br>「嗯！我也喜歡妮雅，'''還有大家！'''」<br>「欸？」<br>{{censored|然而三代的結局揭曉她成為了雷克斯的妻子之一，令無數玩弄她敗犬哏的玩家跌破眼鏡。}}
|-
|四條真妃
|輝夜姬想要告白!
|和青梅竹馬柏木渚、田沼翼之間的三角關係，真妃失戀的樣子又不斷的被作者拿出來鞭屍<s>，作者坦白「最喜歡的角色是真妃」</s>
|-
|同期醬
|加油吧同期醬
|任何有機會追求到男主的場合都會被對手們打槍或是變成[[夢結局]]。
|-
|[[上原步夢]]<s>步想輸</s>
|[[LoveLive! 虹咲學園學園偶像同好會]]
|為了青梅竹馬[[高咲侑]]而加入了偶像同好會，但是侑卻整天[[DD|攻略其他社員]]。
動畫第1話步夢就露出了挺好顏，之後又不停的暗示步夢對侑的獨佔慾，到了[[11話的衝擊|第11話]]步夢[[推倒]]侑後直接被當成挺王預定。
按慣例擔當下一屆挺好萌的Logo，但不知為何不打馬賽克就發不出來。
|-
|[[嵐千砂都]]<s>真抱千</s>
|[[LoveLive! Superstar!!]]
|和[[澀谷香音]]走得很近，<s>前輩推波助瀾下</s>還是常有感到被冷落甚至橫插一腳 (特指三期) 的演出
|-
|澤村·斯潘塞·英梨梨<br><s>盡梨了</s>
|不起眼女主角培育法
|敗犬系女性角色最代表例，不過某個意義上也是自己做死
|-
|菊池美雪
|夫妻甜蜜物語
|不可能和阿真在一起就算了，還不停被作者鞕屍她的届不到戀情
|-
|[[長崎爽世]]
|rowspan="2"| [[BanG Dream!It's MyGO!!!!!]]
|<s>[[豐川祥子]]受害者一號</s><br>為了讓CRYCHIC重新成團，從扮雙面人、利用夥伴、情緒勒索都做得出來；[[成句/為什麼要演奏春日影|計畫未果]]後甚至抱著前團員大腿大喊自己甚麼都願意做<br>重新加入樂團後完全不再矯飾，成天頂著臭臉甚至會懟人
|-
|[[椎名立希]]
|<s>「我現在就很幸福啊」</s><br>自CRYCHIC成團以來最關心[[高松燈]]的團員之一，但心意總是無法成功傳達
|-
|[[若葉睦]]
|rowspan="3"| [[BanG Dream!Ave Mujica]]
|<s>豐川祥子受害者二號</s><br>被情勒當傳聲筒、遭到[[豐川祥子|好友]]利用自己的名聲招兵買馬，還被旁人當成家族的附屬品...最後無可避免地壞掉了
|-
|[[三角初華]]
|<s>豐川祥子受害者三號</s><br>在祥子的哭求下答應組團的要求，結果發現原來自己只是備胎而已<s>還當了好幾話的[[陰影人]]才真正與祥子同居</s>
|-
|純田真奈
|<s>「我們sumimi是二人一體的喔」</s><br>樓上在偶像團體的搭檔，然而初華的心中一直只有祥子
|-
|練白龍<br><s>白費了</s>
|MAGI魔奇少年
|本條目少數的敗犬男角色（！？），喜歡著女主角摩兒迦娜然而對方早已喜歡著男主角阿里巴巴，因此白龍對摩兒的告白求婚不意外的失敗了，更慘的是不論劇中還是劇外都一直被各種迫害
|-
|加村直澄
|孩子們的遊戲/玩偶遊戲
|愛女主角紗南愛到卡慘死，結果後日談直接表明他'''再也無法與其他女性相愛'''更因此'''朝男同的方向'''一去不復返…
|-
|芸蝶<s>芸不了</s><br>蝶漪<s>蝶倒了</s><br>歌莉<s>歌心腸</s>
|月藍傳奇2 咒印族傳說
|共同都喜歡男主角陸小飛<s>甚至不惜在別人面前努力親吻小飛</s>，後期天界地面篇好感最高的那一位會因進入有毒的魔物森林而中毒命在旦夕，羽紗問中毒的那位是否是自己最重要的人而小飛回答是，這就讓其他兩位都會意識到自己輸了而一度感到難過，但三位彼此約定好不論小飛喜歡誰都會誠摯的祝福對方。<br>{{censored|其中歌莉後期會被小時候的自己告知小飛即自己的親生弟弟，若歌莉好感高的話就會變得難以接受這現實，因此在好結局中歌莉會坦誠告訴小飛彼此是姊弟使得兩人心情複雜難受，小飛選擇為了感情隱瞞一切望歌莉接受而等待歌莉的回答.....<ref>{{censored|根據歌莉路線救中毒的歌莉時她說在睡夢中夢到與小飛最終選擇跳崖，好結局姊弟倆最後有沒有真的這樣做就不得而知.....}}</ref><ref>{{censored|撇開用情不專的壞結局不談，普通結局歌莉對於和小飛是姊弟的事則是選擇永久隱瞞。}}</ref>}}
|-
|藍澤渚<s>藍受想哭</s>
|其實我是…
|男主角黑峰第一個告白的對象，因為當時還沒開竅所以直接現場發卡，等到了察覺自己喜歡黑峰時黑峰的心早已經屬於白神，甚至為了讓<s>神木</s>白神開竅而主動向白神宣戰並近乎自爆式的退場讓黑白兩人得以成為一對
|}

== 相關連結 ==
* [[三角關係]]
* [[後宮]]
* [[敗犬]]
* [[天降系]]
* [[ドキドキ!プリキュア]]
* [[菱川六花]]
* [[永遠的輸家]]
* 萌娘百科相關詞條：
** [https://zh.moegirl.org.cn/不也挺好吗 不也挺好媽]
** [https://zh.moegirl.org.cn/%E6%89%AD%E6%9B%B2 扭曲]
** [https://zh.moegirl.org.cn/萌战吧 萌戰吧]
** [https://zh.moegirl.org.cn/挺好萌 挺好萌]

* [https://tinghao.moe/ 挺好萌網站]

== 回應 ==
{{pcomment|page=討論:成句/不也挺好嗎|number=|section=1}}

== 備註 ==
<references />

{{Precure}}

[[分類:成句|不]][[分類:光之美少女]]