<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|成句/道歉的時候露出胸部是常識吧 }}

{{R18}}

== 解說 ==

* 出自秋山杏奈主演的HUNT-121中的臺詞。
** 片中她飾演一名攝影助理，工作地點是A片拍攝現場。
** 沒想到她工作第一天就大遲到，雖然一直道歉，卻被現場人員批評誠意不夠，指出「'''道歉時露出胸部是常識吧！'''」

[[File:Img8800.jpg|600x451px]]

== 露出胸部的誠意道歉者 ==

{| class="wikitable" style="margin:auto;"
|-
! 作品
! 姓名
! 備注
|-
| 史記
| 廉頗
| 肉袒負荊謝罪
|-
| [[JOJO的奇妙冒險]] 黃金之風
| {{s|[[喬魯諾‧喬巴拿]]}} {{anchor|喬魯諾‧喬巴拿}}
| 服裝是領口大開口的造形，封面的jojo立動作是一手抓住領口開口
|}

== 用法 ==

* 多用於指責對方道歉誠意不足

== 回應 ==

{{pcomment|page=[[討論:成句/道歉的時候露出胸部是常識吧]]|number=|section=2}}

== 備註 ==

{{reflist}}

[[分類:成句|道]]