<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|成句/這件事全世界只有三個人知道}}

== 解說 ==

* 語出：台灣名嘴張友驊在[[關鍵時刻]]節目中所說的名言{{ref|但他本人否認並且指出是模仿他的演員 - 九孔所說}}
** 本來只在政論節目中會用到，但隨著談話性節目的氾濫，在考古與異象主題中也可能看到這句話。
*** 隨後在[[鄉民]]文化中成為常見的成句，但在K島上仍未普及。
* 原句：這件事全世界只有三個人知道，一個是我，一個是當事人，另一個是誰？很抱歉，我不能說。
* 九孔版：這件事全世界只有三個人知道，一個是我，一個是xxx(可自填選項)，另一個是誰？很抱歉，我不能說。我有個朋友長期臥底在xxxx內，他告訴我xxxxx。
* 但在最近，前總統李登輝在談到連勝文槍擊案中也跟著引用了這句名言。
** 李登輝版：知道的人，3個人而已嘛，對不對，明明他(連勝文)去演講，對不對，有一個人我不講說是誰喔，一個是陳先生副議長喔，還有總幹事。」{{ref|http://news.msn.com.tw/news2026793.aspx}}

[[File:img4255.jpg|218x235px]]

[[File:img4256.jpg|293x272px]]

== 意思 ==

* 極為機密的事項並且被其中先知道的兩個人之一透露給第三人，而第三人只能說出秘密的內容但不能爆出透露者的身份。
** 說來說去還是只有他一個人知道嘛…

== 用法 ==

* 當你知道只有三個人知道的秘密時。
* 當你不想說出告訴你的人時。
* 當你腦中有[[多重人格|三個人格]]知道時。
* 當你有朋友長期臥底在某地某人旁邊時
* 當你不知道第三個人是誰又想說的時候

== 備註 ==
{{reflist}}

== 回應 ==

{{hideh|舊 Puki Wiki 留言}}

* 這件事全世界只有三個人知道，一個是我，一個是邱毅，另一個是誰？很抱歉，我不能說。 -- 2010-12-25 (土) 18:42:18
* 這件事全世界只有三個人知道，一個是我，一個是當事人，另一個我不認識。 -- 2010-12-25 (土) 19:41:47
* 這件事全世界只有三個人知道，一個是我，一個不是我，另一個我不認識。 -- 2010-12-25 (土) 20:01:54
* 這件事全世界只有三個人知道，一個是我，一個是李傑，另一個我不能說。 -- 2010-12-25 (土) 20:02:05
* 這件事全世界只有三個人知道，你，我，其他人 -- 2010-12-25 (土) 20:32:59
* 這件事全世界只有三個人知道，一個是當事人，一個是邱毅，另一個是誰？很抱歉，我不能說。 -- 2010-12-25 (土) 20:46:16
* 另一個是誰？當然是另一個當事人，所以爆料的這個自己才是第三人...(啥? -- 2010-12-25 (土) 21:38:24
* 這個陷阱全世界只有三個人知道，一個是我，一個是司馬懿，另一個是誰？ -- 2010-12-25 (土) 22:10:21
* 這件事全世界只有三個人知道，一個是男人，一個是女人，另一個是誰？抱歉，魚住你沒事吧？ -- 2010-12-26 (日) 17:42:02
* 這陷阱全世界只有三個人知道，一個是諸葛亮，一個是孔明，另一個是誰？恐怕是某條龍。 -- 2010-12-26 (日) 20:19:49
* 這件事全世界只有三個人知道，一個是誰，一個是什麼，另一個我不知道。 -- 2010-12-28 (火) 01:49:14
* 記得龍五好像說過類似的台詞?&quot;世界上我只相信三個人，一個是我自己，一個已經死了，剩下的一個人不是你！&quot;之類的? -- 2010-12-28 (火) 04:50:11
* 誰就是第三個知道卻不能說的人 -- 2010-12-28 (火) 14:33:40
* 誰知道嗎？誰：我不知道、我不知道：幹嘛叫我，我什麼都不知道、什麼：你怎麼會知道我不知道呢 -- 2010-12-28 (火) 23:55:52
* 另一個是世界 -- 2010-12-29 (水) 09:50:01
* 這件事只有神知道 -- 2010-12-29 (水) 16:38:11
* 只有神知道的世界 -- 2010-12-29 (水) 19:45:24
* 這件事你怎麼看? 哲清 -- 2011-01-04 (火) 21:31:34
* 哲清 : 很好,寶傑,這鍵事發生在民國解嚴之後,有則十分重大的最高機密被政府隱藏著 -- 2011-01-21 (金) 18:55:56
* 　　而這件事也只有當事人知道而已,在KMT交接之後情報才疑似流出來,被不知名的人士知道 -- 2011-01-21 (金) 18:57:30
* 　　當然的這件事就逃不過我們友驊兄的耳朵,為了保護當事人的權益,他當然不能說第三人的名字 -- 2011-01-21 (金) 18:58:16
* 寶傑 : 哲清兄你先等一下,我們進一段廣告 -- 2011-01-21 (金) 19:10:23
* [CM時間] -- 2011-01-21 (金) 19:11:58
* 寶傑 : 歡迎回來關鍵時刻,皓平兄,剛剛講到友驊兄為了保護當事人權益的發言竟然如此轟動,你有甚麼看法? -- 2011-01-21 (金) 20:26:15
* 哲清 : 我剛剛還沒..... -- 2011-01-21 (金) 20:26:55
* 寶傑 : 哲清你先等一下 -- 2011-01-21 (金) 20:27:23
* 皓平 : 是的,我們可以看到這張圖,九孔把友驊兄演的是如此神似阿,這也多虧了全民大悶鍋的宣傳威力 -- 2011-01-21 (金) 20:28:56
* 　　當年我們可以看見股市名嘴被郭掏炒紅了以後,他的節目也跟著起色了,你再看看這邊,九孔的..... -- 2011-01-21 (金) 20:29:53
* 寶傑 : 皓平兄你先等一下,我們進廣告 -- 2011-01-21 (金) 20:30:23
* [CM時間] -- 2011-01-21 (金) 20:30:34
* 寶傑 : 歡迎回來關鍵時刻,我們請友驊兄說話 -- 2011-01-22 (土) 00:19:34
* 皓平 : 寶傑我還沒..... -- 2011-01-22 (土) 00:20:11
* 寶傑 : 皓平你先等一下 -- 2011-01-22 (土) 00:20:28
* 友驊 : 剛剛皓平講的很好,我再補充一點 -- 2011-01-22 (土) 00:21:59
* 寶傑 : 是 -- 2011-01-22 (土) 00:22:31
* 友驊 : 我跟你說,你要知道,我認識許多老特務,隨侍人員,他們在兩蔣生前可是守口如瓶阿 -- 2011-01-22 (土) 00:25:16
* 　　現在雖然是個民主的時代,但就像小蔣說的,我們現在的虧損,未來他會&quot;還給我們&quot;(小蔣調) -- 2011-01-22 (土) 00:27:23
* 　　你看小蔣會不會作秀?他就是會作秀嘛!這就是作秀的最高真諦! -- 2011-01-22 (土) 00:30:45
* 寶傑 : 對~小蔣的每張照片都是精心設計過的!那角度都是請攝影師.... -- 2011-01-22 (土) 00:31:19
* 友驊 : (插話)所以我們要說,它們就是因為台下太多內幕了,台上勢必要光鮮亮麗的人掌權拉 -- 2011-01-22 (土) 00:32:42
* 　　十年前李登輝帶了一堆碎紙機進去,兩年錢陳水扁又帶了一堆碎紙機進去,你覺得有甚麼可說,又甚麼不可說阿?我當然要保護當事人嘛! -- 2011-01-22 (土) 00:33:32
* 寶傑 : 等等...友驊,你剛剛說碎紙機?! -- 2011-01-22 (土) 00:34:09
* 友驊 : 千真萬確，這件事情只有三個人知道，一個人是我的內線，一個人是我，另一個是誰？很抱歉，我不能說。 -- 2011-01-22 (土) 00:34:57
* 寶傑 : 很好,光芹,剛剛我們講到政府的隱私居然都這樣投入碎紙機裡,你的看法 -- 2011-01-22 (土) 00:35:51
* 光芹 : 好,我要說...... -- 2011-01-22 (土) 00:36:17
* 寶傑 : 等一下,我們廣告後回來 -- 2011-01-22 (土) 00:36:44
* [CM時間] -- 2011-01-22 (土) 00:36:53
* 是誰寫這一大串的XDDDDDDDD -- 2011-01-22 (土) 17:25:58
* 上面那串笑點勒? -- 2011-01-22 (土) 17:29:34
* 這個條目目前有三個人在看　一個是我　一個是我朋友　還有一個我不能說 -- 2011-02-07 (月) 03:59:04
* 世上只有三個人, 一個是我, 一個是我認識的人, 另一個我不認識... -- 2011-02-14 (月) 19:14:15
* K島上只有三個人，一個是我 一個是你 還有一個我不能說 -- 2011-02-14 (月) 20:16:13
* 東漢楊震「天知、地知、你知、我知」的典故是否也有點關係？ -- 2011-02-16 (水) 02:54:13
* 寶傑:歡迎回到&quot;大話新聞&quot;，我們請揮文說話... -- 2011-03-27 (日) 23:16:07
* 揮文：我只能說,這太過分了啦,哩跨!!(指著看板),這麼多的資料(劃圈),這麼多喔!!通通都被丟到了碎紙機裡面,那些所謂的資料吼,都被滅跡了啦,啊這代表 -- 2011-03-28 (月) 00:24:31
* 寶傑:好,謝謝揮文,揮文你等一下,那創夏我們剛剛講到的,那些所謂的&quot;重要機密&quot;絕半多數都是跟財務有關,而且都還不是些小數目,甚至有些還跟某些知名的企業有關,是真的嗎? -- 2011-03-28 (月) 00:30:12
* 寶傑應該是關鍵時刻吧 不是大話吧 -- 2011-03-28 (月) 09:03:42
* 腦.. -- 2011-03-28 (月) 10:38:19
* 你知道,我知道,獨眼龍也知道 -- 2011-05-06 (金) 01:33:25
* A眼,B眼,還有屁眼都知道了 -- 2011-07-17 (日) 14:33:40
* 笑死了... -- 2011-08-13 (土) 15:25:10
* 萌～萌～路～ M大叔下台 -- 2011-08-22 (月) 05:21:57
* 應該要投誰才對 因為他在二壘 -- 2011-08-22 (月) 08:57:26
* 現在有三個人在這關係圈裡面 一個是你 一個是我 另一個是誰？很抱歉，我不能說。 -- 2011-08-22 (月) 10:14:37
* 樹動王的駕駛是誰只有三個人知道 一個是我 一個是當事人 另一個我不認識 -- 2011-11-27 (日) 22:59:50
* 這件事全世界只有三個人知道，一個是我，一個是昨天的我，另一個是誰？很抱歉，是明天的我。 -- 2012-01-16 (月) 18:14:26
* 這件2012年行政長官選舉事件全世界只有三個人知道，一個是唐英年，一個是梁振英，另一個是誰？很抱歉，我不能說，因為他是何俊仁。 -- 2012-03-19 (月) 18:46:40
* •這件事全世界只有三個人知道，一個是?，一個是?，另一個是誰？很抱歉，是?。 -- 2013-07-23 (火) 14:06:48
* 這部佛舞全世界只有三個人知道，一個是莊圓，一個是跳佛舞的，另一個是誰？很抱歉，他姍姍來遲了！ -- 2013-12-03 (火) 22:03:06
* 這個人怎麼死只有三個人知道死的那個人和梁山伯以及FBI特派員 -- 2014-02-02 (日) 13:41:36
* 這件事全世界，只有三個人不知道，一個是你，一個是我，另一個是誰？很抱歉，我不能說。 -- 2014-02-18 (火) 18:14:41
* 我不知道 -- 2014-06-17 (火) 17:32:47
* 其實這句話很鳥，這件事全世界只有三個人知道，一個是我，一個是被爆料的人(他)，另一個不能說(有無不知道)→說白點就是只有我知道... -- 2015-01-21 (水) 11:55:51

{{hidef}}

{{pcomment}}