{{h0|成句/[http://tvtropes.org/pmwiki/pmwiki.php/Main/LukeIAmYourFather I am your father]}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分劇情，沒看過原著又#^%^*&<br/>'''There is no escape. Don't make me destroy you.'''
|}
[[檔案:FEATURE-EmpireStrikesBack-Vader-Iamyourfather-00A.png|center|700px]]
== 語出 ==
* 《星際大戰》第五集《帝國大反擊》中的經典名句。
** [[達斯‧維達|黑武士]]片尾與主角[[路克‧天行者|路克]]對決時，對他表白自己的身分。
* 因為太過震驚，男主角並喊出另一對應的著名台詞：「NOooooooooooooooooooooo<nowiki>~~~~</nowiki>!」
* 正確順序如下：
*:D:...Obi-Wan never told you what happened to your father.
*:L:He told me enough! He told me you killed him.
*:D:No. I...  am your father.
*:L:No... no... that's not true! That's impossible! 
*:D:Search your feelings, you know it to be true.
*:L:NOOOOOOOOOOOOOOO<nowiki>~~~~</nowiki>NOOOOOOOOOOOOOOO<nowiki>~~~~</nowiki>!

*翻譯版：
*:D:...歐比王都沒告訴過你你父親的事嗎
*:L:他全都說了！他說你殺了我父親！
*:D:不。我…就是你父親。
*:L:不... 不... 這不是真的！這不可能！
*:D:你仔細感覺一下，你就會知道這是真的。
*:L:不！！！不！！！！！！

*日文配音版：
*:D:...オビ=ワンから父親の事は聞いておらぬだろう?　ルーク。
*:L:話は聞いてるさ!　お前が父を殺したっと!
*:D:違う！…お前の父はワシだ…!
*:L:……嘘だ、嘘だ……そんなの嘘だ……!　そんなことあるもんか!
*:D:心を読んでみよ。本当だとわかるはずだ。
*:L:うそだああああああああ!!!　嘘だぁ……!!!

== 解說 ==
* 這橋段是SW最經典的故事之一，也曾被選上美國A.R.M影史百大最難忘鏡頭。
* 有非常多的電影惡搞此段（汗）

{{Spoiler}}

* <s>大概沒人不知道的</s>前因後果：
*# {{censored|黑武士「達斯‧維達」，本名是絕地武士「安納金‧天行者」，後來墮入西斯原力的黑暗面，而服事西斯大帝，並更名。其子「路克‧天行者（Luke Skywalker）」則是由安納金之師「歐比王‧肯諾比」交托給安納金位在塔圖因星（Tatooine）的叔嬸照顧而成人。}}
*# {{censored|路克自小就不知父母，在遇上歐比王時，歐比王欺騙他路克的父親是死於達斯‧維達的劍下。}}
*# {{censored|在空中都城拯救莉亞一行人中，路克與達斯‧維達戰鬥。最後路克戰敗，右手被切斷，在走投無路之際，維達就此道出兩人是父子的秘密。路克無法接受而自行跳樓。}}
*# {{censored|在《絕地大反攻》中，成熟的路克正視到自己與父親相似的命運，而逐漸釋懷。（有興趣知道詳情，可以搜尋《STAR WARS》的Fans網站，亦或直接找電影舊片）}}

* 閣於這段轉折的秘辛︰
** 在原版由金·布拉克特(Leigh Brackett, 1915-1978)的《帝國大反擊》劇本當中，{{censored|路克確實有個被達斯‧維達殺死的父親，甚至連他的原力靈魂也設定好了。}}
** 但是布拉克特在電影劇本定稿前離世，SW總製作人喬治‧盧卡斯對該劇本部份內容感到不滿，於是找了勞倫斯·卡斯丹(Lawrence Kasdan)改寫部份對白<ref>{{censored|例如原本達斯維達的台詞是要透露給路克說是歐比王殺了路克的父親的事實}}</ref>，於是就有了上述的劇情。(兩人均被列作本片的編劇)
** 亦因為這個改變，歐比王在《星際大戰》向路克談及其父親的內容就起了矛盾，於是才有了《絕地大反攻》中「從某角度而言」(From a certain point of view)的發言。

== 用法 ==
* 有關父子對決時，便可使用。
[[File:img3459.jpg|center]]
* 表明身份用
[[File:img1079.jpg|center|400px|thumb|這場景也抄得太胸了<ref>此為漫畫《女僕我最萌（メイドいんジャパン）》的一幕，圖中黑髮女僕是女主角的爸爸，是一個'''至少40歲以上的[[偽娘]]'''。順便一提旁邊的眼鏡娘是'''男主角'''</ref>]]
* 罵別人時用。用法和「幹你娘」一樣。

=== 變形 ===
* 我是你老爸！
* 我是你爹地！
* 我是你老子！
* 挖洗林老杯！
* 挖洗林阿爸！
* 挖拎爸爸啦！……等

== 相近的例子 ==
* 在故事中敵人竟然是失散多年或被認定為已故的親人

{| class="wikitable" style="margin: 0 auto;" 
|-
! 名稱 !! 兩人的身份 !! 作品名 !! 備註 
|-
| [[達斯‧維達]]、[[路克‧天行者]] || rowspan = "16"  | 父子 || 星際大戰系列 || 見上 
|-
| <s>[[變態假面]]</s>拉烏‧魯‧克魯澤、穆‧拉‧福拉卡 || [[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]] || 嚴格而言，克魯澤為穆<s>大叔</s>的父親—亞爾‧達‧福拉卡的複製人<br/>另外，雷‧札‧巴雷爾是克魯澤的複製人，兩人會與穆產生互相感應 
|-
| 阿修船長、奇歐‧明日野 || [[機動戰士鋼彈AGE]] || 阿修船長本名為「阿瑟姆‧明日野」<br/>在一次戰鬥中重傷，並被地球聯邦軍認定為陣亡，其實是被宇宙海盜救起 
|-
| 卡帝亞斯‧畢斯特、巴納吉‧林克斯 || [[機動戰士鋼彈UC]] || 巴納吉的真正身份是卡帝亞斯與情人安娜‧林克斯所生的私生子<ref>雖說如此，安娜當時已與新鰥的卡帝亞斯訂婚</ref><br/>因為卡帝亞斯發現幼年的巴納吉具有<s>逆轉Element能力</s>新人類的天分，因此讓他接受了嚴格的MS駕駛訓練<br/>不過不想讓兒子被畢斯特一族的宿命所苦的安娜將兒子帶走，巴納吉也<s>受到逆轉影響</s>遺忘了父親的事 
|-
| 加魯斯‧鮑德溫、殘命{{censored|／蓋里歐<s>‧「卡哩卡哩」</s>‧鮑德溫}} || [[機動戰士鋼彈 鐵血孤兒|機動戰士鋼彈 鐵{{color|red||血}}孤兒]] || 第43話，隨公佈殘命的真正身份而證實 
|-
| <s>札克天王、巴斯光年</s> || 玩具總動員2 || 雖然在衍生作品中證實其實是札克天王想令巴斯光年解除武裝的謊言而已<s>而且其實作中惡搞星戰的元素很多，當然也包括這個</s>，但基本上還是被當作一個被默認的設定。<s>事後和解，他們在電影中出現時的最後一幕是：「丟得好啊兒子，這才像我兒子，再來一個。」「呼，你真是個好爸爸，呀比～」。衍生的小說版和漫畫版中也是走和解路線，但小說版札克天王在掉下電梯後不是像原作只是摔壞一點點而是'''當場摔死'''</s><br>《巴斯光年》卡通系列中又玩過相同的梗，不過巴斯沒中計
|-
|霸王、功里金團||功里金団||{{censored|霸王臨死前才對功里金團透露自己是對方的父親，並提到他在功里金團還是嬰兒時就交給功力真拳的師父羊羹撫養長大並成為功力真拳的繼承人，之所以會命令其手下去綁架特殊搜查官和其女兒的原因是為了引出功里金團並打倒霸王自己，自己被打倒後要塞開始崩壞，霸王讓功里金團帶著自己同伴馬上逃出要塞，自己則是與要塞同歸於盡}}
|-
| 怪盜烏鴉（{{censored|黑羽盜一}}）、怪盜基德（黑羽快斗） || 《[[神偷怪盜]]》 || 動畫《神偷怪盜1412》最終話{{censored|，說明怪盜烏鴉的真正身份就是黑羽盜一，也就是黑羽盜一仍活著}} 
|-
| [[拳皇系列中從其他遊戲而來的人物列表#阪崎拓馬(Takuma Sakazaki，タクマ・サカザキ)　－剛拳－|Mr.Karate]]、[[拳皇系列中從其他遊戲而來的人物列表# 阪崎亮(Ryo Sakazaki，リョウ・サカザキ)　－無敵之龍－|阪崎亮]] || 龍虎之拳 ||  
|-
| [[拳皇系列原創人物列表-part 1#草薙京(Kyo Kusanagi，くさなぎ きょう)　－火炎祓濯－|草薙京]]、[[拳皇系列原創人物列表-part 1#草薙柴舟(Saisyu Kusanagi，くさなぎ さいしゅう)　－熟年之炎－|草薙柴舟]]|| [[拳皇/格鬥天王|The King of Fighters]] ||  
|-
| 加百列‧貝爾蒙德、特雷沃‧貝爾蒙德 || 惡魔城－命運之鏡 ||  
|-
| The Guy、The Kid || I Wanna be the Guy || 以高難度著稱的2D通關動作遊戲，遊戲的鎮關BOSS「The Guy」是主角「The Kid」的父親。<br/>The Kid: NO! I WANNA BE THE GUY! 
|-2
| 吉利亞斯‧奧斯本、黎恩‧舒華澤 || 《英雄傳說-閃之軌跡》 || 與《英雄傳說-閃之軌跡2》中確認，<s>冰女克蕾雅大尉瞬間從知心姐姐變成父親送給兒子的童養媳（笑）</s> 
|-
| 格列高里‧薩佛那羅拉（{{censored|阿爾本‧德‧帕爾馬}}）、亞修‧<s>「Rider」‧</s>布雷克 || [[星刻龍騎士]] || 於第17卷證實{{censored|，同時與妹妹琳達‧布雷克證實三人為聖杯血族，即聖女羅莎‧瑪莉亞的後裔}} 
|-
| 維吉爾、尼祿||[[Devil May Cry]]||但丁：He is your Father! 尼祿：What!?
|-
|オパオパ、パパオパ||Fantasy Zone||{{Censored|之後令オパオパ反思著此次戰鬥的意義}}
|-
| 七瀨陽子（千木陽子）、龍泉寺和馬{{censored|（實為七瀨武）}} || rowspan = "2"  | 母子 || 魔法戰爭 || 各位看到動畫版第12話時令人無語的不解之謎{{censored|；不過我們看到小說版第9集或'''重大劇透'''時終於知道原因了。}}
|-
| 艾莉西亞、阿瑪塔‧空 || rowspan = "2"  | [[AQUARION|創聖機械天使EVOL]] || rowspan = "2"  | 上者於第12話證實，下者於第24話證實，結果於第24話將父母都發[[便當]] 
|-
| 出雲‧神呂木、阿瑪塔‧空 || 父子 
|-
| 菲札爾‧伊謝魯康特、奇歐‧明日野（的前世） || （前世的）父子 || 機動戰士鋼彈AGE || 因為在數年世過世的兒子十分酷似奇歐，讓他對奇歐抱著異樣的執著，並相信他是過世的兒子的轉世<br/><s>在鋼彈AGE的世界裡的轉世速度原來比創聖機械天使的世界更快</s> 
|-
| 薩巴酷博士、月影 百合 || rowspan = "5"  | 父女 || [[ハートキャッチプリキュア!]] ||  
|-
| 朋友（{{censored|服部哲也}}）、遠藤珈南 || 20世紀少年 ||  
|-
| 鬼王（{{censored|真宮寺一馬}}）、真宮寺櫻 || [[櫻花大戰]] ||  
|-
| 鐵假面（{{censored|加羅索‧羅納}}）、賽西莉‧菲亞查德（{{censored|貝拉‧羅納}}） || [[機動戰士鋼彈F91]] ||  
|-
| 自私王（{{censored|撲克王國末任國王}}）、瑪莉‧安潔（{{censored|圓亞久里、蕾吉娜、小艾}}） || rowspan = "2"  | [[ドキドキ！プリキュア]] || rowspan = "2"  | 於末段證實 
|-
| 圓亞久里、蕾吉娜、小艾 || 姊妹{{censored|，分別是王女瑪莉．安潔的光、影、身}} 
|-
| 修華魯茲、多門‧火州 || rowspan = "5"  | 兄弟 || [[機動武鬥傳G鋼彈]] || 修華魯茲原名為恭志‧火洲，是恭志用DG細胞製造出的複製機械人，某意識與本尊有連繫 
|-
| 賽西爾、戈爾貝札 || 最終幻想IV/太空戰士4 || 兩人其實都是月之民的遺族 
|-
| Super Family Computer、Play Station || 遊戲機大戰 || PS最初開發的目的其實是用來作為SFC的光碟補助器材（也就是俗稱「Nintendo PlayStation」的PS原型機），但是因為老任片面終止合約<ref>據說原因是因為任天堂後來找上飛利浦</ref>而令Sony火大獨立開發主機，並且意外的拉了Square一起私奔。
|-
|{{censored|<s>脹相、虎杖悠仁</s>}} || [[咒術迴戰]] || '''「どけ!!!俺はお兄ちゃんだぞ!!!」'''<br>{{censored|<s>實際上是受不存在記憶影響造成的誤認。</s>之後證實因為兩者都是羂索拿別人身體期間誕生的，所以是異父異母但在咒術概念上是同個直系血親的兄弟}}
|-
| [[遠山金次]]、GⅢ／遠山金三 || rowspan = "4"  | 《緋彈的亞莉亞》 || GⅢ的真正身份為美國研究機構洛斯阿拉莫斯以金次之父遠山金叉的DNA製造出來的人工生命「人工天才」（人型兵器）之一、高度（50％）繼承遠山金叉遺傳基因的『G系列』第三號<br/>由於是以遠山金叉的遺傳基因出來的製造出來的人工生命，因此亦是遠山金叉的兒子。有着與金次[[另一個我|極為相似的面貌]]（雖到不了[[雙子|雙胞胎]]程度）。事實上，金次和GⅢ兩人幾乎是同時降生的 
|-
| 神崎‧H‧亞莉亞、教授／[[Sherlock Holmes (Fate)|夏洛克‧福爾摩斯]] || 曾祖父曾孫女 || 由於緋彈具有延長壽命的作用，所以夏洛克一直活到了現代並且以犯罪組織首領「教授」之姿出現<br/>當夏洛克就在她的眼前時，亞莉亞在突然陷入極度矛盾並且沒有作出反抗被夏洛克帶往伊・幽的根據地東方號上。處於混亂狀態下的亞莉亞中背叛了金次，金次好不容易才使她再協助自己逮捕夏洛克 
|-
| 遠山金次、GⅣ／遠山金女 || rowspan = "4"  | 兄妹 || GⅣ的真正身份為洛斯阿拉莫斯以金次之父遠山金叉的DNA製造出來的人工生命「人工天才」（人型兵器）之一<br/>由於是以遠山金叉的遺傳基因出來的製造出來的人工生命，因此是遠山金叉的女兒。由於比金次和GⅢ生的晚，所以自稱是金次的妹妹，並稱金次為哥哥。可惜不知道實情的金次並不承認，令她就想去死一樣的難過 
|-
| 遠山金次、GV／遠山金天 || GV的真正身份為金次之父遠山金叉的DNA與某超能力者的DNA相乘出生的第二代人工天才<br/>為父系基因上與GⅢ（金三）和GⅣ（金女）一樣，母親完全不同的半妹<br/>因為知道自己的作用而感到害怕而開始逃亡，並找到自認為唯一可靠的哥哥遠山金次<br/>由於接受了GⅣ坦率地嫁給哥哥的教導，使金次非常困擾
|-
| [[夏亞‧阿茲納布爾]]（{{censored|凱斯巴爾‧雷姆‧戴肯}}）、雪拉‧瑪斯（{{censored|阿爾黛西亞・索姆‧戴肯}}） || [[機動戰士鋼彈]] ||  
|-
| [[桐谷和人|桐人]]、[[桐谷直葉|莉法]] || [[刀劍神域]]（Sword Art Online） || ALO中的暱稱，一開始兩人完全不對盤，後來互相喜歡才發現對方是自己的親人 
|-
| 灰村諸葉、嵐城早月 || 前世的兄妹 || 聖劍使的禁咒詠唱 || 現世[[成句/誰要有血緣關係的妹妹|無血緣]]就是了。 
|-
| 鬼龍院羅曉、纏流子 || 母女 || rowspan = "2"  | [[KILL la KILL]] || rowspan = "2"  | 於第18話證實 
|-
| 鬼龍院皋月、纏流子 || 姐妹 
|-
| 艾達‧休岡、貝爾利‧傑納姆 || 姐弟 || [[鋼彈 Reconguista in G]] || 於第16話證實{{censored|，呼應這是一對姊弟為主角的壯大故事的公佈與開撥前富野曾在訪談中作出「她是貝利的姊喔（笑）」的發言}}<br/>{{censored|知道了自己原來是雷漢頓家的公子、與阿依達是姊弟關係等一連的真相的貝爾利一度無法接受這個現實而令[[PSYCHO-PASS|色相]]一度變得混濁}} 
|-
| 烏薩德、小津魁、小津翼、小津蒔人 || 父子 || rowspan = "2"  | [[魔法戦隊マジレンジャー]] || rowspan = "2"  | 本名小津勇。於中後段證實被暗雷天使攻擊而失去記憶並黑化，最終回復正常、妻子復活、一家團聚。 
|-
| 烏薩德、小津麗、小津芳香 || 父女 
|-
|純粹的根源、馬修•班地德||{{censored|親生父子}}
|[[肌肉魔法使-MASHLE-]]
|{{censored|馬修作為其發動造體禁忌祕法的活祭品而存在，但在多年前卻意外丟失而讓其苦苦尋找}}
|}

== 應用例 ==
<pre>
少女遊亂人：You eat my penis！
(你吃了我的熱狗！)

Darth‧AE：NO. Here's your penis.(脫褲)
(不、你的熱狗在這)
少女遊亂人：NO<nowiki>~~~~~~~~~~~~~</nowiki>!!!!!
</pre>

<pre>
Dante: ...I never told you what happened to your father.
Nero: You told me enough! You told me you killed him. I'm not gonna let you have all the fun, Dante!
Dante: You don't get it.
Nero: Lemme guess, I'm dead weight? You can shove that--
Dante: That's not it, Nero.
Nero: What is it, then!?
Dante: He's your father!
Nero: What!?
Dante: I searched your Yamato, he knows it to be true.
Nero: My father...?
</pre>

<pre>
(以下並非虛構台詞)
The Kid: I have bested fruit, spike, and moon! Now, I shall best you, The Guy!
The Father: No. Not The Guy. The Father!
The Kid: WHAT
The Father: Yes, now I recognize you.. SON. THE HAIR. THE SHIRT. THE CAPE. You are (one) of my younger colors!
The Kid: That's impossible!
The Father: Check your inventory screen, Kid! You know it to be true. 
</pre>

== 附錄 ==
<pre>
AE01:我早該料到次男道會變得這麼糟糕!
麻知:AE01!觸手道是邪惡的!
AE01:在我看來次男道才是邪惡的!!

>>拿雷光劍在岩漿上決鬥
(一番激戰後)
麻知一派：你原本是糟糕島傳說中的救世主啊！
預言說你會變得純僕無比！而不是越變越糟糕！

AE01：やらないか！

嗜血觸手：快點，我感覺到AE01有危險

麻知一派:我愛你啊!AE01
AE01:我 恨 你 !!!

(改造手術後)
AE01：師父....我的熱狗呢....
嗜血觸手：麻知吃掉了

AE01：NO<nowiki>~~~~</nowiki>!!!!!!
</pre>

== 相關 ==
* [[成句/I'm NOT YOUR FUCKIN MOM！！]](電影《孤兒怨》)

== 回應 ==
<comments />

== 備註 ==
<references/>


[[category:成句|I am your father]]
[[category:Star Wars]]