<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|成句/老大這藥真的有效耶}}

{{still_editing}}

[[檔案:Img16455.jpg|縮圖|right||條目無關插圖]]

== 解說 ==

* 出自以下貼文

[[File:老大這藥真的有效耶-討論串.jpg|縮圖|無|老大這藥真的有效耶-討論串|討論串]]

* 接龍常用語，常出現在歡樂惡搞版。
* 可以出現在任何和藥物有關的串中。
* 「這藥」一般指媚藥。

== 回應 ==

{{hideh|舊 Puki Wiki 留言}}

* 老大這藥真的有效耶 -- 2014-07-19 (土) 20:47:41
* 老大這是什麽條目... -- 2014-07-19 (土) 21:18:16
* 老大!!沒有貼圖和解說!! -- 2014-07-19 (土) 21:51:14
* 有出處的啦 那篇狂戰士....(ry -- 2014-07-19 (土) 22:07:56
* 出處記得是島上的一個串吧,用狗耳娘開串的 -- 2014-07-19 (土) 22:51:10
* ↑在狗耳娘之前已經有很多串了，有些還是我開的。 -- 2014-07-20 (日) 00:22:27
* 老大這藥真的有效耶 我體內的怪物已經長得這麼大了 -- 2014-07-20 (日) 05:22:16
* 墨西哥語是三小? 西班牙語拉 -- 2014-08-13 (水) 11:50:50
* 老大這是什麼條目？ -- 2014-08-13 (水) 18:13:57
* 狂戰士圖好像比這句還晚出現 -- 2014-12-01 (月) 02:14:06
* 求老二這藥沒有郊圖 -- 2014-12-01 (月) 23:27:33
* 這女人真的有效也!老大已經完蛋了!! -- 2014-12-02 (火) 02:28:50
* 等等，上圖如果被害者就是主角母親，那怎麼還會有破處的陣痛問題? -- 2014-12-03 (水) 01:12:39
* 圖文是分開的，文是綜合某島民自創的文。 -- 2014-12-03 (水) 02:55:14
* 老大這精液真的有效耶！ -- 2015-01-03 (土) 04:08:50
* http://youtu.be/ivcKgCleR38 老大這藥真的有效耶 -- 2015-09-23 (水) 17:45:18
* 更新了起源 -- 2015-09-25 (金) 15:00:29
* 跪求超展開的片名0rz -- 2015-09-25 (金) 16:53:48
* 跪求還沒超展開的片名st0 -- 2016-10-08 (土) 10:40:17
* http://imgur.com/a/ESEHK -- 2016-10-09 (日) 00:35:17

{{hidef}}

{{pcomment|page=[[討論:成句/老大這藥真的有效耶]]|number=|section=2}}

[[Category:成句|老]]