{{h0|成句/○○和●●真是一對苦命鴛鴦啊}}
{{R18}}

{| class="wikitable" style="margin: 1.5em auto;text-align: center;" 
|-
| style = ""  | 以下含有部分<s>讓人理解不能</s>的劇情，還沒看完原作……'''還是別去看原作吧'''
|-
| style = ""  | {{color|red||注意：本條目含有粗言穢語與涉及成人內容，請未成年人自行離開，閱覽者應審慎看待條目。}} 
|}

== 解說 ==
* 出自讀者對㚻向漫畫《中國古代野史之董卓》{{ref|為多人創作的漫畫，主創為編劇「蟈蟈」，系列全部都是'''巨胖'''的人的BL作品。}}（以下簡稱《野史》）的評價「呂布和董卓……真是一對苦命鴛鴦啊。」。

* 《野史》魔改了《[[三國|三國演義]]》中《連環計》的劇情，將故事的重心變為[[呂布]]與[[董卓]]兩人的'''關係'''。
** 故事從呂布刺殺董卓開始，在董卓受傷被擒後，即將被進去行刑的董卓向呂布問了一句「'''往日種種，你當真不記得了？'''」，讓呂布回憶起兩人的過去……
** 在呂布回憶兩人從相識[[BL|<s>斷背</s>]]到被貂蟬[[NTR|離間]]的'''往日種種'''後不禁流淚，問了董卓「'''你，可有何話說？'''」。
** 然而董卓表面上愛著呂布、實際上只是把呂布當作奪取天下的棋子，面對呂布的質問，他只能回應一句「'''再無話說，請速速動手！'''」。
** 最後董卓被處以絞刑，而呂布選擇帶著遺憾獨自流浪。
** 請注意：以上的內容中，'''呂布與董卓都沒有被美型化'''，所以這是'''一個大漢和另一個<s>更胖的</s>大漢'''<s>俗稱「胖熊」</s>的BL故事。

* 雖然這個漫畫是2009年的作品，但直到22年才在一定範圍內被傳播。
** 而本成語要等到25年期間開始出現，並立即被「發揚光大」。
** 當有人使用這個成句後，其他人可以回覆「帶着你的苦命鴛鴦吃大{{ruby|糞|份{{ref|大陸網民為了避開網路平台的[[中國大陸的審查制度|'''和諧''']]而使用的諧音}}}}吧！」<ref>這句出自B站的一位主播，在直播時一位觀眾說出上面的成句後就給主播推薦了這部作品，而主播也禮貌了回應了觀眾並去看，隨後遭到了嚴重精神打擊說出了上述話語。</ref>

== 圖例 ==
[[檔案:Bitter Life Mandarin duck.jpg|center|400px|thumb|<s>因為[[使用者:立花未來|我]]不想用原圖傷害大家的眼睛，所以就用</s>[[豐川祥子|祥子]]和[[長崎爽世|爽世]]的同人圖<s>代替</s>]]

== 用法 ==
* 凡是董卓與呂布登場的作品中
* 形容ACG作品中的歡喜冤家時
** <s>其實任何兩個有關係的事物都能使用這句形容，包括「苦命鴛鴦」和「吃大糞」</s>
*<s>當你看到明明看起來很慘，但你卻只想嘔嘔嘔的[[配對]]時</s>

== <s>另見</s> ==
*<s>[[成句/你們兩個，乾脆交往算啦…]]</s>
== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
[[分類:成句|和]]