{{h0|[https://dic.pixiv.net/a/%E3%82%A2%E3%82%B3%E3%83%BC%E3%83%89%E6%A7%8B%E6%96%87 「闇に堕ちろ、キラ・ヤマト――」]}}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分關鍵的劇情，沒看過原著又不想'''被黑騎士小隊圍攻'''{{censored|或是被[[真‧飛鳥|{{censored|真}}]]內心的黑暗嚇到腹筋崩壞}}的話請不要繼續看下去。
|}

== 咦，原來是不懂用解說欄的隊長嗎？ ==
* 出自2024年春[[機動戰士鋼彈系列]]電影 [[機動戰士鋼彈SEED系列#機動戰士鋼彈SEED FREEDOM|《機動戰士鋼彈SEED FREEDOM》]]，發言人是[[機動戰士鋼彈SEED FREEDOM角色列表#黑騎士小隊（ブラックナイトスコード、BKS）|黑騎士小隊]]隊員葛里芬・阿巴雷斯特
** {{censored|劇情中[[煌‧大和]]所屬的羅盤在跟歐亞聯邦談好協議後與基金國聯手清剿藍色宇宙殘黨要抓下首腦，但背地裡其實是基金國準備圍殲羅盤的作戰}}
** 戰鬥途中葛里芬指示黑騎士小隊使用類心靈感應能力擾亂煌、並講出本成句使對方失控{{censored|越過歐亞聯邦劃定的戰場邊界開火，讓基金國宰相歐爾菲・拉姆・陶以此為口實迫使[[拉克絲‧克萊因]]下達攻擊煌的指令，黑騎士小隊則藉攻擊煌的機會重創羅盤的戰力，更擊沉了大天使號}}

* 整段劇情為了展示黑騎士小隊的強橫讓煌成為了對方的戰力單位{{ref|監督福田己津央表示本來的構思是搞出十個煌作為敵人，結果是多個能力與煌相當的人作為對手}}，但下述劇情<s>以及來自劇外（如小說版和劇組訪談）的要素</s>讓他們逐漸變成遜砲

=== 是時候收拾礙事的觀眾了 ===
* 本成句在預告片出現時[[中二病]]度十足，成為了電影上映前的焦點之一，不過真正讓本句掀起風潮<s>變成梗</s>的理由是在之後的劇情：
** 在最終決戰時葛里芬與莉迪拉德・特拉德爾、丹尼爾・哈爾帕及劉神槍四位黑騎士小隊成員{{censored|發現無法讀取爆種後進入無我境界全憑本能作戰的真的內心，四人於是}}一同使用類心靈感應故技重施要讓[[真‧飛鳥]][[暗墮]]，卻反被{{censored|對方內心深處的黑暗}}嚇到魂飛魄散陷入混亂{{censored|（在裡面出現的[[機動戰士鋼彈SEED_Destiny角色列表#主要角色|史黛菈‧路歇]]的幻象還為了保護真而化成惡靈模樣將他們吞噬），造成他們之後被希爾達和真逐一擊破的敗因}}
** 另一邊黑騎士小隊軍事部門之首修拉・薩潘塔因與<s>[[銀魂登場人物一覽#桂小太郎|假]][[成句/不是○○，是●●！|髮]]</s>[[阿斯蘭‧薩拉]]的決戰中兩度[[蒼穹之戰神#異界體（Festum/フェストゥム）|嘗試讀取對方的心]]但都遭對方反婊
*** 因為阿斯蘭第一次破解讀心的方法讓許多觀眾噴飯{{censored|（在修拉讀心時故意想象卡佳里在做色色的事情<s>嚇得修拉大罵他不知廉恥</s>）}}而經常跟上面拉在一起講
*** {{censored|而修拉和下面的歐爾菲被挑釁抗性太低，又讓黑騎士小隊帶上了（心理層面上）紙防禦的污名}}

* 上述兩者加成之下構成了黑騎士小隊只會靠洗腦婊人，一旦被無效或反彈就變遜砲{{censored|最後還因而被團滅}}的<s>負面</s>印象，讓許多看完電影的觀眾訕笑並傳遍網路
** 雖然台灣直到日本上映後三個月才上映，但相關文字劇透{{censored|與盜拍片段}}傳出後也讓不少[[鄉民]]及[[島民]]為之爆笑<s>，只是沒有像日本那邊形成定形文</s>

* 題外話：除了上述兩人的例子外，在劇情後期黑騎士小隊{{censored|以至基金國的協調者}}不論對上誰都占不到便宜'''（嚴重劇透注意！）'''：
** {{censored|拉克絲：精神面過於強大的她以反論讓歐爾菲主張的理論<s>被拉語錄擊潰</s>站不住腳，於心理上被刺傷、甚至連霸王硬上弓也做不到}}
*** {{censored|之後在決戰透過訴說愛讓英格麗特・特拉德爾動搖，繞大圈地嘗議跟歐爾菲表達出自己鍾愛對方的心情。<s>拉克絲：順便勸降你們一人可以嗎？</s>}}
** {{censored|煌：被阿斯蘭用[[修正拳]]揍過<s>並波及想勸架的真</s>後重新振作，與拉克絲重逢後心理負擔大幅減輕，能跟歐爾菲和英格麗特正面對決毫不動搖；此前為了救出被基金國帶走的拉克絲把決戰的重責交給真，因而迴避了再次槓上黑騎士小隊的機會}}

== 這成句的黑暗太深了！！！ ==
* 因上述的笑擊劇情，以本成句為基礎的定形<s>複製</s>文'''「アコード構文/#闇に落ちろシリーズ」'''應運而生，簡單而言就是黑騎士小隊的成員對某個[[角色]]講出「闇に堕ちろ、（角色名字）」後：
** 因為對方OOXX（理由）的緣故而反被動搖<s>崩潰</s>
** 因為對方OOXX（理由）的緣故而無效
** 因為對方OOXX（理由）的緣故而被反婊
** 因為對方OOXX（理由）的緣故而反過來被洗腦<s>光墮</s>

* [https://togetter.com/li/2314572 定形文應用例子]（部分包含劇透注意）

=== 「闇に落ちろ、（[[機動戰士鋼彈系列]]的角色）」→失敗例 ===
* <s>以下慘劇/笑劇結果歡迎追加</s><!--通常的結果是想色色的事，被心魔反噬，無效，反傷還有暴走-->
** 有關非鋼彈系列的角色則請參考[[黑化]]條目

{| class="wikitable" style="margin:auto;"
! 受害者 !! 結果 !! 備註
|-
| [[阿姆羅‧雷]] || 「迂闊な奴め、墜ちろ！」→立即射殺黑騎士小隊 ||
|-
| [[夏亞‧阿茲納布爾]] || 可能當場嚇傻 || 逆夏時期更可能看到扔石頭而拔腿就跑
|-
| [[機動戰士鋼彈第08MS小隊#人物介紹|天田士郎]] || 黑騎士小隊「「「你無時無刻都在想著和愛娜爽爽嗎！？」」」 || 士郎的心理素質和戰鬥技術都強大，所以假定可以在戰鬥中一邊抵抗洗腦一邊制訂反制的方法，最後恐怕會變成笑劇
|-
| [[機動戰士鋼彈0083：星塵回憶#地球聯邦軍|浦木宏]] || GP03D突然在死角出現<br/>[[貝吉塔|「うごけないパイロットなど必要ない！！ 死ね！！」]] || 別去刺激被搶走女友的男人
|-
| [[阿納貝爾‧卡多]] || 無效→一邊怒吼一邊技術性擊倒 || <s>考慮到主要武裝只有光束軍刀，以及核彈頭不能亂用的情況下，大概率會拿盾牌搞質量打擊，或者用MLRS武裝砲轟<br>駕駛諾耶‧吉爾的話可能好些</s>
|-
| Rowspan="2"|[[卡密兒．維丹]] || [[機動戰士Z鋼彈#帕普提姆斯．希羅克（パプテマス・シロッコ，CV：島田敏）|？]]：[[壞掉|貴様の心も、一緒に連れて行く…]] || rowspan="2"|另一說為意外地令卡密兒暴走<br>「そこのBKS！一方的に殴られる痛さと怖さを教えてやろうか！」{{ref|就基金會奴役弱勢種族的人的劣跡來說，卡密兒倒是很理解其後果}}
|-
| 大量宇宙女鬼<s>加上一個小林</s>把他們的精神面生生打回去
|-
| [[機動戰士鋼彈F91#角色介紹|鐵假面]] || 臨陣退縮<s>還抱著奧拉大哭</s> || 鑑於心理的極端扭曲加上威壓的性格，似乎一被讀心反而被勸誘造反轟掉整個宇宙<s>奧拉苦心五十年思考的問題一瞬就被解決了</s>反而嚇死他們<br>鐵假面「大人のやることに疑いを持つのはよくないな」
|-
| [[多門・火州]] || 成功？→「師匠ぉぉぉぉぉぉぉぉぉぉ！！」 || 即使黑騎士小隊挺過了多門的PTSD，他很可能立刻駕著神鋼彈反殺：<br/>「うるさい！」→明鏡止水
|-
| [[修巴魯茲．布魯達]] || 「甘い！甘いぞ！」→失敗 || {{censored|和下面的一樣背負了整個地球的重擔，黑暗面深不見底}}
|-
| [[東方不敗・亞洲天王]] || 「ぶわぁか者がぁ！！」→失敗 || 
|-
| 希洛・唯 || 無效→「ゼロよ、俺を導でくれ……」 || 流星五子的心理素質本就強悍<s>失控過的卡特爾或許另議</s>，遑論還有EW時期反問五飛的橋段
|-
| [[張五飛]] || 無效→「貴様に正義はあるのか？」|| 另有一說是因看到死去的妹蘭而暴怒
|-
| 嘉羅德・蘭 || 無效→「過ちを繰り返させんない！」 || <s>跟一個以劫機維生、會因為在犯錯時別人對他太溫和而衝動償還、面對色誘還會開槍的純情「摸『機』校尉」用這個是不是搞錯了什麼？<br>有蒂法的場合效果翻倍</s>
|-
| 種鋼的地連生體CPU<s>笨蛋</s>三人組 || 仍然是一團糟 || {{censored|三人被讀心的話可能看到一些慘無人道的事情，比起不讀心反而}}可能製造無謂的風險，加上他們三人不時會因為不爽對方而互相攻擊，最好還是不要亂搞<s>放棄論</s>
|-
| [[拉烏‧魯‧克魯澤]] || 反過來被他的黑暗面嚇死 || 「{{twitter|i83472366|1788832030580707548|闇に堕ち……うわああああああああああああ！！！！？？？？}}」<br>也有島民認為天帝鋼彈的武裝遭到BKS克制而有幾率敗北
|-
| 史黛菈‧路歇 || 暴走 || 和其他人相比比較溫和（？）<s>前提是黑騎士小隊在被[[腰斬]]前及時撤退</s>
|-
| [[剎那‧F‧塞耶]] || 成功大破→復活→「貴様は歪んでいる！」 || 也是武力介入組織成員，立場和煌有點相似<br><s>其實以TRANS-AM BURST令全場意識共享就能解決了吧<br>ELS時期可能剛開始讀就因為腦量子波輸送而七竅流血</s>
|-
| [[葛拉漢‧耶卡]] || 讀到一堆跟{{ruby|某少年|<s>樓上</s>}}瘋狂示愛的想法而嚇到癲狂 || <s>[https://x.com/shinamegu08162/status/1906474721665073435 示意圖]<br>退一步說是武士道時期可能就「切捨御免」了</s>
|-
| [[派屈克‧克拉桑瓦]] || 無效→「なんじゃそりゃーーーー！！！」 || <s>精神攻擊對於純粹的笨蛋來說根本沒用</s>
|-
| [[阿里‧亞爾‧沙瑟斯]] || 無效，或者還在用就被他直接全員兩斷<br/> 「俺が殺した」→[[開無雙]] ||與其說被他們拉入黑暗失敗，不如說這傢伙的存在本身就是戰爭黑暗面的塊體<br>而且是那種不但演都不演，甚至還因為樂在其中而唯恐天下不亂的狠人
|-
| [[機動戰士鋼彈00/角色列表#彩虹戰隊變革者|里朋斯‧阿爾馬克]] || 被其深邃城府嚇倒→「人間風情がぁ！」→開啟Trans-am全殲
|-
| [[機動戰士鋼彈_鐵血孤兒#鐵華團|三日月・奧古斯]] || 「住{{color|red||口}}，我聽不到歐格的聲音」→バンバンバン || 以他的行事作風，再加上鐵血系MS的武器本來就都是物理系令FT裝甲完全失去用武之地，所以黑騎士小隊大概會死得非常{{color|red||血腥悽慘}}
|-
| 艾因・達爾頓 || 有效？→被步入癲狂的他亂斧砍爆 || <s>大概會成為生涯唯N擊殺數</s>
|-
| 蘇萊塔・墨丘利 || 直接讀到嬰靈眾而嚇跑 || <s>被宰了可能還會加入帕梅拉野鬼豪華午餐</s>
|-
| 拉拉‧遜（GQ） || 失敗→被她的夢反過來整得腦部過載 || <s>作為無數次入夢只為拯救愛人的狠人可能太當然了</s>
|}

== 參考不能預測？ ==
* [https://dic.nicovideo.jp/a/%E9%97%87%E3%81%AB%E5%A0%95%E3%81%A1%E3%82%8D%E3%80%81%E3%82%AD%E3%83%A9%E3%83%BB%E3%83%A4%E3%83%9E%E3%83%88 ニコニコ大百科：闇に堕ちろ、キラ・ヤマト]
* [https://twitter.com/search?q=%23%E9%97%87%E3%81%AB%E8%90%BD%E3%81%A1%E3%82%8D%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA&src=typeahead_click&f=top X(Twitter)：#闇に落ちろシリーズ]
* [https://dic.pixiv.net/a/%E3%82%A2%E3%82%B3%E3%83%BC%E3%83%89%E6%A7%8B%E6%96%87 Pixiv：アコード構文]
* [https://togetter.com/li/2314572 Togetter：#闇に落ちろシリーズ]

== 回應者難道什麼都沒有在想嗎！？ ==
{{pcomment|section=2}}
== 備註 ==
<references/>
{{gundam}}
[[Category:成句|墮]]
[[分類:鋼彈]]