{{h0|成句/我佛你<s>/I Fxxk You</s>}}

{|class="wikitable" style="margin:auto;"
|-
|'''注意：'''本條目含有粗言穢語，請未成年人自行離開，閱覽者應審慎看待條目，本站不對不慎應用<s>如隨口向他人大喊我佛你而遭佛到西天</s>帶來的後果負責。
|}

==語出==
*港漫絕代雙驕<s>同人誌</s>第三部「絕代英雄」，第四鬼王（魔化釋多爾）的招式。
**劇情為接續「絕代雙驕貳」再開新故事，自從絕代雙驕貳起早已跳脫原作小說的範圍。
**但在第二部後期已經開始天馬行空亂七八糟，到了本作更幾乎沒有邏輯、故事性可言。
[[檔案:我佛你.jpg|縮圖|置中]]

==解釋==
*發招前的「天上無能佛用，地獄有量妖瑪！」應該是咒文。
**「無能佛用」應該是粵語髒話「無𨶙用{{ref|又為𡳞的異字[https://zh-yue.wikipedia.org/wiki/%F0%A1%B3%9E 參考]，因為難寫而被常當作「撚」字}}」的意思。
**如同下一句，加了個「佛」字就是「無○Fu*k用」。
**「地獄有量妖瑪！」的「量妖」在粵語中念快一點就和「○樣<s>Powerful face</s>」一樣，意指樣子彷如○莖一樣
*'''這「我佛你！」乃無上佛法，天天念十篇、八篇，對朋友說十遍，保證你朋友死後，一定可以早登極樂西天見佛去也！'''
**上句大概是在說你朋友會被你每天碎碎念到生不如死…

===佛佛佛佛<s>Fu*kFu*kFu*kFu*k</s>四式===
*第一式─<s>普世皆Fu*k</s>普世皆佛
*第二式─<s>我Fu*k你</s>我佛你 
*第三式─<s>Fu*k到西天</s>佛到西天
*第四式─<s>Fu*king you die</s>佛敬汝等
**雖然號稱是「<s>無上Fu*k法</s>無上佛法」，但是招式名看了就會被認為是<s>精蟲上腦</s>在搞笑

==衍生版本==
<!--東方版
SAKI版
琴吹紬版
獵人版<s>，恐怕蟻王是唯一抗住我佛你的傢伙</s>-->
==備註==
[[分類:港漫]][[分類:成句|我]]