== 出處 ==

* 出自2012年原創動畫 [[K (動畫)]]，其中青之王[[宗像禮司]]為嚴密管理王之力的使用所制定的「拔刀」儀式。
** 在拔刀時必須得到上級的許可，但在緊急時可宣告「緊急拔刀」藉由自行判斷解除刀柄上的鎖定，並會伴隨警示音留下記錄。
*** 榮獲2012年動畫流行語大賞第8名。
* 另外，在《ALDNOAH.ZERO》之中，火星騎士弗拉德與<s>雞排伯爵</s>扎茲巴魯姆分別駕駛的專用機都裝備了等離子體太刀，駕駛者將其活化後都會說出「拔刀」。
* 在《[[仮面ライダーセイバー|假面騎士Saber]]》之中，使用聖劍Swordriver的假面騎士（Saber、Blades、 Espada、Xross Saber）把Wonder Ride Book插入對應的插槽，並拔出聖劍變身、變化為其他型態或發動必殺技（聖劍插回Driver按下板機拔出劍刃）時的音效首句為：「（烈火，流水，黃雷／月光黃雷 (一千零一夜Wonder Ride Book) ，聖刃）拔刀」
** 在《[[仮面ライダージオウ|假面騎士ZI-O]]》的<s>[[黑歷史]]短篇</s>RIDER TIME ZI-O VS DECADE與DECADE VS ZI-O之中，出現了Saber Ridewatch，變身時的音效亦為：「烈火拔刀！Saber！」
* 在《[[Fate/Grand Order]]》第六異聞帶《[[妖精圓桌領域 阿瓦隆‧勒‧菲]]》{{censored|，與克爾努諾斯的最後一戰中，[[Artoria Caster (Fate)|阿爾托莉亞‧Caster]] 啟動摩根留下來鎮壓克爾努諾斯的十二把聖槍時，說出「'''聖劍，拔刀———！'''」}}

== 解說 ==
=== K ===
* 雖然在劇中的用法十分[[普通]]，但是由於[[杉田智和|宗像禮司裡面的人]]實在太不自重，在官方廣播節目KR裡大爆黃腔，第一集大談股間拔刀的話題卻引發了意外的人氣，最後變成了廣播內的流行詞。
* 連帶著正式撥出後staff們在也[[風評被害|無法直視拔刀橋段]]。
* 而[[糟糕島]]島如其名，打從第一集動畫播放時就讓人爆笑不止的拔刀橋段，加上Scepter4中兩位[[變態]][[眼鏡]]的加持，久而久之也變成了[[汲汲營營]]的[[代名詞]]。
** <s>但奇怪的是，本作中 [[成句/雖然有不少很讚的女孩子，但是男人們只會搞基|眾女性角色雖然又萌又騷]] ，但是讓男[[島民]]不由自主的股間拔刀的對象卻往往是同為男性的[[伏見猿比古]]與[[周防尊]]。</s>

=== ALDNOAH.ZERO ===

等離子體太刀

* 啟動語音指令（ARGYRE）
** ALDNOAH驅動輸出增加→能源傳輸連接→劍刃力場展開→ALDNOAH驅動輸出最大→等離子發生器啓動準備完畢→'''拔刀'''。
* 啟動語音指令（DIOSCURIA）
** 能源傳輸連接→力場產生器啓動→劍刃力場展開→'''拔刀'''。
* 能力：
** 如光束劍般斬開敵機。
** 把穿甲彈（AP）彈頭蒸發並使彈道偏折（[https://zh.wikipedia.org/wiki/%E8%90%8A%E9%A0%93%E5%BC%97%E7%BE%85%E6%96%AF%E7%89%B9%E7%8F%BE%E8%B1%A1?uselang=zh-tw 萊頓弗羅斯特現象]）。
** 把高爆彈（HE）因突然接觸的熱量過高而在空中爆炸。
* 弱點：
** 無法應付全方位的飽和穿甲彈攻擊，只能防禦一面。
** 反應裝甲的爆炸防禦會吹開太刀的等離子電漿，所以無法切開有著反應裝甲的機體。
** 高熱的等離子體會誘使海水急速蒸發，產生高壓水蒸汽引發水蒸氣爆炸，導致機體炸至粉碎全毀。


== 變體 ==

* 變體用法：緊急拔刀
** 出自五話中伏見猿比古違反命令擅自拔刀與八田美咲對戰的橋段。
** 因為伏見原本就是個[[變態]]，從他嘴裡興奮地說出來的拔刀自然更加地讓人難以直視原本的意思。
*** <s>在遇到比起一般的拔刀令人更加強烈的感到GGININ的時候可以使用。</s>
*** <s>[[紳士]]意味的使用例如下。</s>

[https://wiki.komica.org/%E6%AA%94%E6%A1%88:Img16141.jpg]

== 用法 ==

* 當你要為了貫徹正義而拔出佩刀的時候。
* <s>當你看到一些實用到不行的文字和圖片，令自己的[[陰莖|某部份]]都充血挺立的時候。</s>


== 參見 ==
* [[K (動畫)|K]]
* [[汲汲營營|汲汲營營]]
* [[扯旗|扯旗]]
* [[仮面ライダーセイバー|假面騎士Saber]]

[[Category:成句|拔]]