{{h0|成句/女俠饒命呀！}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
{{stub row|這是一個編輯中的詞條，歡迎有興趣的<strong>道友</strong>加以補完。}}
|}


==解說==
*一般武俠片有的台詞。
**一些不識好歹的小嘍囉以為女子好欺負，豈料遇著了武功高手，結果被打到落花流水，只好求饒。
{{hideh|注意：以下內容不適合未成年人閱覽。}}
*出自[[香港漫畫 (武打漫畫)|港漫]]《晚孃傳奇》{{Censored|，某個[[外人|外國人]]被女主角的「手技」玩到不停興奮射精時}}的台詞。
**原文：「女俠，<s>好爽啊！不要停。</s>饒命…饒命阿！…」
[[檔案:女俠饒命呀！.jpg|center|600px]]
{{hidef}}
*除了武功外，可以是其他技術或技能。如運動、算術、駕駛技術…

==女俠名單 ==
{| class="wikitable"  style="margin: 1.5em auto;" 
!大名
!出自作品
!原文
!嘍囉
!技術/技能
!備註
|-
|Christy
| colspan="2" |晚孃傳奇
|[[外人|眾老外們]]
|手技
|
|-
|眾戰鬥型[[魔法少女]]
| colspan="2" |魔法少女作品
|壞蛋
|[[光之美少女系列|格鬥技]]及[[SLB|射擊]]技術
|只有一種[[觸手|生物]]能剋制她們。
|-
|日向夏美
| rowspan="2" |Keroro軍曹
| rowspan="2" |ケロロ軍曹
|Keroro小隊
|格鬥技
|成功多次保衛藍星。
|-
|安哥爾·摩亞
|Tamama二等兵
|行星審判
|擁有輕易摧毀整個藍星的能力。
|-
|[[Artoria Pendragon (Fate)|Saber]]
|[[TYPE-MOON|Fate系列]]
|Fateシリーズ
|部份Servant
| rowspan="2" |劍術
|
|-
|[[桂雛菊]]
| rowspan="5" |[[旋風管家]]
| rowspan="5" |ハヤテのごとく
|無（誰敢欺負她？）
|除此以外還有更多技能。
|-
|[[瑪莉亞]]
|流氓
|防狼技
|除此以外還有更多技能。萬能型女僕。
|-
|水蓮寺琉香
|[[三千院凪]]
|[[同人誌]]
|比凪更快將同人誌全都賣出去。
|-
|<s>[[綾崎妙麗]]</s>
|瀨川虎鐵
| rowspan="2" |格鬥技
|慢著，[[偽娘|這也算得上是女俠]]？
|-
|索妮亞·沙菲爾拿斯
|<s>公車[[痴漢]]</s>流氓
|前意大利黑手黨成員的女兒。
|-
|女子籃球部
|[[蘿球社！]]
|ロウきゅーぶ!
|男子籃球部
|[[籃球]]戰術
|以一分之微成功擊敗男子組。<br/>[[成句/真是的，小學生真是太棒了!!|小學生真是太棒了！！]]
|-
|佐藤真子&沙雪
| colspan="2" |頭文字D
|Emperor隊車手
搭訕兩人（駕駛Altazza）
|駕駛技術
|在Extra Stage2後，真子能獨立無需再依賴沙雪的支援。
|-
|任盈盈
| colspan="2" |[[金庸|笑傲江湖]]
|非正派江湖人士
|身份及人望
|為了沖哥搞得整個江湖雞飛狗跳……
|-
|珠世
| rowspan="4" |鬼滅之刃
| rowspan="4" |鬼滅の刃
| rowspan="4" |{{censored|吸血}}鬼
|血鬼術、藥
|棄暗投明的代表。
|-
|胡蝶忍
|蟲之呼吸、藤花毒
|要她穿暴露的隊服的話會燒給你看。
|-
|甘露寺蜜璃
|戀之呼吸
|如果她能勇敢點拒絕的話就不用賣肉了……
|-
|栗花落香奈乎
|花之呼吸、醫術
|竈門家媳婦。
|-
|女飛俠黃鶯
| colspan="2" ; rowspan="6" | 珍姐邦電影系列
| rowspan="6" |總之就是邪惡的壞男人了
| rowspan="6" |不能盡錄
| rowspan="6" |1960年代香港電影瑰寶，因爲依然是黑白電影的年代，個個都穿著黑色緊身衣。
|-
|黑玫瑰
|-
|木蘭花
|-
|女殺手
|-
|穆秀珍
|-
|黑野猫
|}

*若遇上以上女俠，請勿因對方是女子而欺負他人。
[[分類:成句|女俠饒命呀！]][[分類:港漫]]