{{h0|好吧…這聽起來很燃}}

{| class="wikitable" style="margin: 1.5em auto;"
|-
| 好吧…這聽起來很燃!
|-
| 但是[[Komica|K島]]發生的事就留在K島吧!
|}

== 出處 ==

[[檔案:棍狀魁地奇射門大賽.jpg|856x12663px]]

* 流言終結版上一系列[[問題發言]]及其相關討論串。
* 當時原PO只是想要詢問鬼月與百鬼夜行的問題。
* 然而他用了Hairy Twatter{{ref|改編自《[[哈利波特系列|哈利波特]]》的A片。}}作為附圖（縱使原PO已表示圖文無關）。
* 在[[島民]]的惡搞之下該串正式成為《魁地奇技術研討暨魔杖格擊術》的討論串且榮登精華區。

== 用法 ==

* 碰上很燃的人事物又不知如何發言時。

== <s>變體</s> ==

* <s>天啊…這聽起來很[[糟糕|糟]]！</s> [[File:mg15562.jpg|500x549px]]
* <s>好吧…這聽起來很[[萌]]</s>

== 連結 ==

* [[哈利波特系列]]

== 外部連結 ==

* [https://aqua.komica.org/up/src/up3552.mht 精華區 up3552.mht]
* [http://www.youtube.com/watch?v=DcDaF54YQ4c Hairy Twatter預告]

== 備註 ==

{{reflist}}

[[分類:哈利波特]] [[分類:成句]]