{{h0|成句/為什麼要演奏春日影/なんで春日影やったの！？}}

{| class="wikitable" style="margin:1.5em auto;text-align:center;"
||本條目歡迎對<s>'''重'''</s>少'''女'''樂團有興趣的朋友們編輯。
|-
|<big>'''[[成句/為什麼要演奏春日影|為什麼要建立這個條目！]]'''</big><br>[[檔案:Soyo(怒).jpg|300px]]
|}

== 為什麼要解釋出處！ ==
* 動畫《[[BanG Dream!It's MyGO!!!!!]]》第七話，[[長崎爽世]]在該集結尾的名場面
** {{youtube|shorts=-sRRXGnVQzU|2=官方Youtube頻道剪輯版}}([[公式が病気]])

== 為什麼要介紹背景！ ==
[[檔案:春日影GO.jpg|250px|置中]]
* 《{{youtube|-kZBuzsZ7Ho|春日影}}》是爽世原屬樂團「CRYCHIC」的曲目，由[[高松燈]]作詞、[[豐川祥子]]作曲
** 某日<ref>本篇開始前至少一學期</ref>祥子突然無視眾人解散樂團，而爽世一心想要重建樂團、持續試圖接觸祥子但無果
** 作為主唱的燈則將此事視為己過，一度放棄音樂
* 本篇時[[千早愛音]]意外從燈見到《春日影》的樂譜，經由爽世牽線招攬她與椎名立希重組樂團
** 期間又有一名吉他手[[要樂奈]]加入，'''二人都不是CRYCHIC出身'''
** 上述的傷心事使得春日影作為練團曲目多次合奏，在爽世的多次推託下沒有計畫上台演出<ref>愛音和爽世對於接歌第一時間相當震驚，立希順著樂奈下鼓才讓演出持續</ref>
** 由於重建樂團的夙願，爽世無視滿員、仍然想把祥子和另一位前團員若葉睦找回
* 五人成團後的第一次上台演出祥子以及睦都有到場，前者還透過眼神示意本來社恐發作的燈振作歌唱、驚險地<s>在爆音中</s>完成第一首樂曲的演出。然而...
** 演奏完樂曲後燈藉由MC Time向祥子致歉，注意到她情緒低落的樂奈藉機演奏春日影的前奏、讓團員接續演奏
** <s>重點是樂奈只在第5話亂入練習室時看過一眼樂譜便能完整彈奏，而且比起愛音更加不理解CRYCHIC的往事，加重了此幕的戲劇性</s>
** 儘管台下的觀眾反應熱烈、漸入佳境的樂團成員也很投入演出，爽世卻留意到崩潰奔離現場的祥子<ref>睦倒是聽完了整場</ref>而抑鬱寡歡
* 於是在下台的愛音等人高興談論先前的演出時，不滿她們的爽世終於爆發、配合顏藝吼出上述的名言...

=== 為什麼要講解後續！ ===
[[File:HoKI2djl.jpg|200px|right]]
* 由於爽世平時[[腹黑|機關算盡]]、甚至把愛音當成找回夥伴的[[工具人]]，此段對比她平時顯得溫和深沉的表現更令觀眾震驚
** <s>也有一些觀眾是為她算計愛音、到頭來意外被反將一軍大呼痛快</s>

* 爽世離隊前告知祥子離去再次勾起燈的創傷<s>儘管立希回嗆那又如何</s>、又間接讓不想等候爽世練團的樂奈告退
** 而她也被祥子否定重建樂團的期望，故事可以說是往最壞的方向發展
*** 期間她表示自己起初無意演奏春日影、'''{{youtube|shorts=SxdNdaWM31o|2=緊抱祥子大腿不放}}'''甚至說出「做什麼都願意」，卻被反嗆一頓甚至警告不准再扯上關係
** 某種意義上，爽世的行徑可說重演CRYCHIC的悲劇

* 而後爽世11話歸隊時直接對籌備LIVE的團員明言'''「我不會再演奏春日影了」'''
** <s>然後官方一專就出了MyGO版本的春日影，UCCU</s>
** CRYCHIC版本則作為BD下卷[https://i.imgur.com/k1Z15no.jpg 特典]收錄<s>，和出典分開放不就是逼人[[成句/我全都要|全收]]</s>
*** <s>還是有鋼琴的對味</s>

* 《Ave Mujica》的第7話，前CRYCHIC成員齊聚後再度演奏起了這首歌，既是對應前作也是在第7話演奏《春日影》，也是對CRYCHIC成員心結的了結

== 為什麽要説明現實影響！==
* 由於中國Bilibili直播主「泛式」的{{youtube|k5bDQFqpzMM|講解}}{{Bili|bv=1jV411579H|2=影片}}，不少圈外人為了觀看此幕入坑、梗圖也相繼產生

* 適逢第七屆[[成句/不也挺好嗎|挺好萌]]大賽舉辦，本作挾著話題讓六位角色通過海選、甚至包辦前三名（爽世、祥子、愛音）

*2023年12月31日，木棉花官方線上舉辦「為什麼要跨年春日影」的動畫連播馬拉松，並在2024年1月1日0時0分準時讓爽世喊出本成句，超過6100名觀眾同時<s>迫害</s>見證
**一年後的2024年12月31日，再次舉辦動畫連播馬拉松，此次除了Twitch外也同時在Youtube放送，合共超過16000人參與盛事

* 2024年播出的[[總集篇]]劇場版預告將本句放在片首、官方Line貼圖也<s>毫不意外地</s>有收錄「春日影」，顯示官方有留意成句的話題性

* 由於此成句的效應，中國雞狗粉間有Live時跟著台上合唱春日影的慣例；但有部分粉絲視之為鬧場
** 木谷高明則發推表示入境隨俗，甚至可以在演奏者同意的情況下'''在東蛋跟著合唱'''

* 順帶一提，本成句一度為Fandom備份站點閱數最高的條目

== 為什麼要舉例使用時機！ ==
* 當你質問別人為何要勾起創傷時
* 當你很討厭聽見的歌曲時

== 為什麼要列出相關條目！ ==
* [[BanG Dream!It's MyGO!!!!!]]：原出處
* [[顏藝]]
* [[三角關係]]
* <s>[[NTR]]</s>
* <s>[[成句/窩不知道]]</s>
* <s>[[成句/不也挺好嗎]]</s>
* <s>[[門矢士|我不知道，我也在尋找答案啊]]</s>

* [[成句/你也配唱空之箱]]：各種方面的後繼者

== 為什麼要補上連結！ ==
*<s>[[涼宮春日的憂鬱]]</s>
**<s>[[涼宮春日]]</s>
* {{youtube|wRwQUk0Dl30|第三話插入歌ver.}}
* {{youtube|W8DCWI_Gc9c|第七話插入歌ver.}}
* {{youtube|NJ1tne9u8YM|THE FIRST TAKE ver.}}

== 為什麼要回應！ ==
<comments />

== 為什麼要註解! ==
<references/>
[[分類:成句|為甚麼要演奏春日影]]
[[分類:BanG Dream!]]
{{BanG Dream}}