<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0| 成句/好想帶回家！/[http://tvtropes.org/pmwiki/pmwiki.php/Main/ImTakingHerHomeWithMe I'm Taking Her Home with Me!] }}

== 語出 ==

* 原文為「お持ち帰り～」，為同人遊戲《[[暮蟬悲鳴時]]》要角[[龍宮禮奈]]的名句。
* 這整句話的抑揚頓挫是要講究的，重音要擺在最後面，詳情參考[https://www.youtube.com/watch?v=38tyObeNyrs 動畫版的唸法]。

[[File:Img10968.jpg|500x281px]]

== 解說 ==

* 見到極之可愛或萌的事物的時候用。
** 例：「這隻PVC太萌了，好想帶回家！」
* 會說這句的本人通常也都是很萌的角色，只是在看到可愛事物會進入不能克制自己的模式
* 不會說嗎？請監督親自教你吧XD [[檔案:Img157.jpg]]
** 在輕小說「我家有個狐仙大人」中男主角已去世的媽媽就是這樣的角色有著大蟒美奈子的稱號
** {{ruby|廢棄公主|スクラップド・プリンセス}} 中的 {{Ruby|拉蔻兒‧卡蘇魯|ラクウェル・カスール}} 也是很喜歡可愛事物，會利用自己的興趣來構成魔法（不過她的可愛事物有時候會跟正常人不同，正所謂各有喜好…）
** 變體：我要外帶！/可以外帶嗎？
* 異例：伊莉莎維塔·{{s|「發電機{{censored|→‎備用電池}}·雷渦的閃姫」·}}佛米娜＠輕小說「[[魔彈之王與戰姬]]」，因喜歡烏魯斯{{censored|堤格爾維爾穆德·{{s|「延長線·Archer」·}}馮倫}}對其「異彩虹瞳」的回答{{ref|我覺得很像貓。我以前曾經看過這種貓。}}而招攬他為其屬下部下
** 即是帶烏魯斯回公宮的莉莎的兩眼極之可愛{{censored|，堤格爾開後宮的技能在失憶後仍以行為記憶的方式保留}}
** {{s|雖然其實[[堤格爾子|烏魯斯]]{{censored|比自己後宮}}極之萌又的確沒錯啦}}

== 參見 ==
* [[成句/警察叔叔，就是這個人！]]
* [[拐帶女]]

== 備註 ==
{{reflist}}

 [[分類:成句|好]] [[分類:暮蟬悲鳴時]]