{{h0|成句/臣妾做不到}}

[[檔案:臣妾做不到.png|600px|center]]

== 語出 ==
* 中國電視劇《[[後宮甄嬛傳]]》第72集的台詞。
* 皇后烏拉那拉氏宜修（蔡少芬飾）多年前毒害嫡姊純元皇后母子惡行曝光後，龍顏大怒的雍正皇帝（陳建斌飾）深夜將皇后召到養心殿審問，皇后則流著淚哭訴多年委屈，並說出此成句高達五次，聲稱她是因為無法接受與其他女人分享心愛的男人才使得心理逐漸扭曲。
* <s>雖然蔡少芬身為實力派演員演這段時可說演技十分精湛，但單獨截圖這句話反而顯得[[顏藝|表情扭曲]]而意外有十足笑點</s>

== 用法 ==
* 任何能力上無法做到或心理上接受不了而做不到某事的情況都可以使用。例如：
** 讓臣妾減肥，臣妾做不到啊！
** <s>[[成句/朕還要幹多十個宮女呀|朕還要幹多十個宮女呀]]</s>


== 相關連結 ==
* [[後宮甄嬛傳]]
** [[成句/賤人就是矯情]]
** [[成句/皇額娘她推了熹娘娘]]

== 備註 ==
<references/>

== 回應 ==
{{pcomment|section=1}}

[[分類:成句]]
[[分類:甄嬛傳]]