{{h0|成句/你已經死了(儞已經死了/お前はもう死んでいる/[https://tvtropes.org/pmwiki/pmwiki.php/Main/YouAreAlreadyDead You Are Already Dead])}}


[[檔案:你已經死了(動畫).jpg|300px|center]]

== 解說 ==
* [[北斗之拳]]主角拳四郎及蒼天之拳（蒼天の拳）主角霞拳志郎將雜魚<s>虐殺</s>制裁後的[[便當]]台詞。
* 此句一出，苦主多半先是錯愕，隨後120%直接[[獵奇]]死亡，絕無例外！！
* 除了聖帝<s>[[普京]]</s>沙烏剎有無效一次之外(那好!我就來倒數3...2...1...)
* 通常魔王級的敵人聽不到這句話的……
* 頭號受害者是暴徒集團"Z黨"的老大"Z-666"
[[檔案:你已經死了(漫畫初登場格子).png|center]]
*儘管這句話以拳四郎最有名，但是有被其他人說過。
**動畫30話一個自稱跟賈基[[偷學]]了北斗神拳的雜魚，對拳四郎使出北斗殘悔拳(?)後{{youtube|po77bJk1DdI|說出這句|t=65s}}，可是倒數十秒後卻是自己[[自爆]]了。
**動畫42話雷伊對因為被拳四郎點穴供出托奇真正位置而害怕被拳王處決的看守隊長說出{{youtube|ESwgBjet9xg|t=49s|一樣的台詞}}。
**動畫某話的巴特在打了一名雜魚後也說出{{youtube|k8vEyiOYGB8|一樣的台詞}}。
* 漫畫版最終話亦以此台詞作結。
[[檔案:北斗神拳漫畫最後的「你已經死了」.jpg|center]]
* 在前傳蒼天之拳中霞拳志郎說出相似而有用字差異的「儞已經死了」<ref>此句是用中文說的(旁邊的拼音是中文發音)
{{youtube|p2ksgnaV7_E|t=119|在動畫中也一併還原}}</ref>。
[[檔案:儞已經死了.jpg|center]]

== 應用 ==
* 當你使出必殺一擊後可以很帥的留下這句。
* 不過不保證你的對手會直接領便當。
* 美國版電影<br>雜魚：你的拳頭，根本不痛不癢！<br>拳四郎：<s>這傢伙真的是拳四郎嗎</s><strong>『反正』</strong>你已經死了<br><s>反正是什麼意思！你是在間接承認自己的攻擊不痛不癢嗎！</s>[[File:你已經死了(美國版電影).jpg|centre|300px]]
* 動畫刀語在第12話，主角對一位不死雜魚所用台詞。[[檔案:你一共死了二百七十二回.jpg|centre|350px]]
* 2013年9月台灣民進黨不分區立法委員柯建銘就其關說案遭到法務部特偵組監聽一事，於立法院向時任檢察總長的黃世銘質詢，質詢的最後，親口對他說出「你已經死了，法院見！<s>你的死兆星</s>」，<s>但說完後，對方筋絡秘孔左右相反 而且還上下顛倒沒獵奇死亡，可見還學不到家</s>，被黃回了一句<s>雜魚</s>台詞「怎麼會呢?<s>法院我們開的耶</s>」<ref>[https://web.archive.org/web/20130928053938/https://www.appledaily.com.tw/realtimenews/article/new/20130925/264139 【短片】黃世銘認刪譯文　柯建銘嗆「你已死了」]/</ref><ref>[http://www.youtube.com/watch?v=JSWH-eY5fQA]</ref>[[檔案:柯建銘vs黃世銘(年代新聞).jpg|centre|350px]][[檔案:柯建銘「你死了」.png|centre|350px]][[File:黃世銘「怎麼會呢」.png|centre|350px]]
* [[魔法風雲會]]也推出了同名的魔法卡，效果也是參照原作：破壞本回合曾受到傷害的目標生物，然後抽一張卡[[檔案:262611.webp|centre|250px]]<br><s>為甚麼不是找原哲夫來畫插畫</s>原哲夫也為[[魔法風雲會]]畫了一張鵬洛客的插畫
* 拳四郎提醒您：北斗神拳乃經歷1800年一子相傳的暗殺拳法，絕非一般人能夠駕馭。

== 相關  ==
* [[GAME OVER]]
* [[Nice Boat]]
* [[成句/想死一次看看嗎？]]
* [[成句/生命是用來丟棄的東西]]
* 屍體在說話 — 出自《[[鏈鋸人]]》

== 回應  ==
* {{pcomment|section=2}}

== 備註 ==
<references/>

[[分類:成句|你已經死了]][[分類:北斗之拳]]