{{h0|成句/那當然買更有用的東西囉}}

[[檔案:那當然是拿來買.jpg|300px|置中]]

== 出處 ==
* 為教育部政令的廣告「0-6歲國家一起養 家庭育兒更輕鬆」（已下架）
** {{youtube|vTsNb1dZz7M|備份影片}}

== 簡介 ==
* 2023年10月<ref>官方頻道的影片發佈時間為上個月的9月4日，直到10月才在大眾電視播放</ref>，教育部上傳了一系列倡導生育的廣告，轉至[[鄉民|批踢踢]]後引發軒然大波：
** 片中為人父親的男子帶著妻小一家回老家拜訪母親，同時拿錢要請母親下週替他收貨PVC人形（似乎是[[LoveLive! 虹咲學園學園偶像同好會|虹咲]]的[[近江彼方]]景品？），被對方質疑這個歲數還在玩人偶
** 之後母親私自把這筆錢拿去買嬰幼用品，還和媳婦一同開嘲諷，讓男子欲哭無淚，但是男子很快又振作起來(?!)和妻小以及母親全員一同倡導標題的「0-6歲國家一起養」
* 除了上述的問題情節，後續被挖出的前兩篇也有{{youtube|8tNZlWvzRfg|男子想買電玩遊戲機}}、{{youtube|DCZqZD47Z7o|和兒子一起去領機器人玩具}}被配偶賞白眼的描寫，這些影片都被認為是歧視[[ACG]]動漫電玩的愛好者、還帶出普遍認為女性或長者對電子產品的不理解這刻板觀念
** 這一點根本忽視了爸爸陪快要當哥哥的長子打機玩玩具，可讓長子減少「'''被弟妹取代'''」的不安感
** 同時也有人認為{{color|red||'''老母親私自挪用男子的金錢、退訂景品的行為形同犯罪'''}}，但是若男子去對老母親控訴的話反而高機率會遭到對方情勒和道德綁架
* 最終教育部被迫下架系列廣告+官方發出公式道歉聲明<s>，不過因為阿嬤和媳婦的嘲諷臉太過生草成了迷因素材</s>
** <s>到頭來根本在促進少子化</s>

== 用法 ==
* 當你發現到有比原先要買的東西還更有用的東西的時候

== 有用的東西是...？ ==

[[檔案:狼師優香.jpg|300px|置中]]

[[檔案:6Im6oUa.png|300px|縮圖|置中|作者：[https://disp.cc/b/ACG/gy4b aOwOa]]]

[[檔案:拿去買鋼普拉.jpg|300px|縮圖|置中|作者：時光回憶屋（FB）]]

== 相關 ==
* [[台灣ACG發展情況]]
* [[杰哥]]、[[阿靈師]]：另兩個成為素材的教育部宣導片<s>，但都不知為何朝奇怪的方向發展而爆紅（尤其是前者）</s>

== 回應 ==
<comments/>

== 備註 ==
<references />

[[category:成句|那]]