== 簡介 ==
* 《[[Fate/kaleid liner 魔法少女☆伊莉雅]]》中桂美美的 [[問題發言]]。
* 第三期的番外篇中，[[%E4%BC%8A%E8%8E%89%E4%BA%9E%E7%B5%B2%E8%8F%B2%E7%88%BE%E2%80%A7%E9%A6%AE%E2%80%A7%E8%89%BE%E5%9B%A0%E8%8C%B2%E8%B2%9D%E5%80%AB|伊莉雅]]、[[%E5%85%8B%E6%B4%9B%E4%BC%8A%E2%80%A7%E9%A6%AE%E2%80%A7%E8%89%BE%E5%9B%A0%E8%8C%B2%E8%B2%9D%E5%80%AB|小黑]]和美美分別到雀花家作客，透露了美美已加入了 [[腐女]] 行列，並坦言不需要男朋友，被問是否作為 [[喪女]] 的宣言時，她回答：｢我只是覺得男人和男人戀愛，那女人就應該和女人戀愛。｣因而嚇得伊莉雅及小黑落荒而逃。

== 用法 ==

* 表達自己對 [[BL|腐]] 的愛
* 表達自己對 [[百合]] 的愛

== 連結 ==
* [[Fate/kaleid liner 魔法少女☆伊莉雅]]
* [[BL]]
* [[GL]]

[[分類:成句]]
[[分類:Fate/kaleid liner 魔法少女☆伊莉雅]]