<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|淺利義遠啊...個人風格相當明顯呢...}}

== 語出 ==

* Komica 2中，曾經有人對於漫畫家 '''淺利義遠''' 所畫的東西的評語。大概意思是可以一眼就看得出是淺利義遠畫的。
* 參見 {{TextFragment|繁中網絡上經常討論的作者、工作人員一覽|淺利義遠}}

== 使用法 ==

* 久而久之，「淺利義遠」一詞等同「個人風格相當明顯」。
* 也可以是毫無意義的語句。見 '''淺利義遠過敏症''' 。

== 淺利義遠過敏症 ==

* 又稱「淺利義遠共鳴」。
* 當在Komica的留言板中鍵入「淺利義遠阿...」，就會有人忍不住回應「個人風格相當明顯呢...」；~
* 當有人見到留言板中有「個人風格相當明顯呢...」，就會有人忍不住回應「淺利義遠阿...」。
* 只要有人一開始，就會演變成近乎無退輪迴的回應狀況/共鳴反應。

== 參見 ==

* [http://komica32.dreamhosters.com/up/src/up220.mht [二次壁] 淺利義遠.....啊！]
* [[いとうのいぢ]]

== 回應 ==

{{hideh|舊 Puki Wiki 投票}}

[{{AnchorT|投票}}] 淺利義遠的特色是?

* 看漫畫學生活常識: 21
* 腦內補完萬歲: 12
* 平凡中的萌點: 5
* 幽默中淡淡的哀傷: 6
* 背刺萬歲: 3
* 鏡花水月: 1

{{hidef}}

{{hideh|舊 Puki Wiki 留言}}

* 淺利義遠風格相當明顯呢~　ヽ（･3･）ノ　我看了淺利監督的《オーパーツOMAN》~ -- 2007-09-13 (木) 18:18:46
* 孔明! -- 2007-12-01 (土) 18:57:14
* 島民的風格相當明顯呢~ -- 2007-12-01 (土) 19:48:48
* 2008-02-21 -- 2008-04-06 (日) 15:35:16
* 有圖嗎？ -- 2008-12-15 (月) 08:09:01
* 好歹也把人家的作品名列表出來一下吧？要做婊人條目也別這麼兩光 -- 2009-04-06 (月) 02:06:37
* 這不是在婊人吧..... -- 2009-04-06 (月) 09:22:39
* 其實淺利義遠的畫風也並不是很明顯的樣子（至少沒有明顯到被拿來婊的地步） -- 2010-01-22 (金) 12:01:52
* 如月群真啊... -- 2010-08-09 (月) 19:39:43
* 所以成句/淺利義遠啊...個人風格相當明顯呢...只不過是一句口號，跟阿彌陀佛其實是一樣的 -- 2010-08-17 (火) 11:48:28
* 風間仁 -- 2013-01-12 (土) 16:47:41

{{hidef}}

{{pcomment|page=[[討論:成句/淺利義遠啊…個人風格相當明顯呢…]]|number=|section=2}}

[[分類:成句|個]]