<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|成句/菲特/晚上留下來 }}

{| class="wikitable" style="margin:auto;"
|-
| 給惡意破壞者的話：此頁早已被無數[[島民]]備份，奉勸當事人無謂白費心機！
|}

== 語出 ==

[[檔案:Img11212.jpg|400x565px]]

* 屬惡搞直譯句，原本的標題是[[TYPE-MOON|Type-Moon]]的遊戲[[Fate/stay_night|Fate/stay night]]
* 意外地被直譯後，因和[[魔法少女奈葉]]系列的[[菲特]]意外地般配而得名
* 右圖改編自漫畫《怠惰な日常 魔法少女リリカルなのは A'sなの！》第65回

== 解說 ==

* 伴隨著菲特常出現的[[糟糕]]句子，特別是有人想抱走或[[推倒]]她時。
** 但須承擔'''被[[高町奈葉]]和[[Raising Heart]]以搶妻名義進行討伐'''
* {{s|當你希望菲特颱風{{ref|「Fitow」的中譯，源自一種花的名字。}}接近所在地、好能放颱風假時也可使用。}}
** '''不是每個人都希望颱風來'''，所以不建議在此情形下使用本句。(沒誤)
** 結果菲特颱風在2013年對中國華東地區造成嚴重災損，因此在2014年世界氣象組織颱風委員會年會中經中國提案、大會通過，將菲特除名。(也沒誤)
* {{s|留下来的菲特}}{{ref|其實是「鬼父 Rebuild」的截圖}}

[[檔案:Img19160.jpg|480x304px]]

== 參見 ==
* [[翻譯再創作]]

== 備註 ==

{{reflist}}

[[分類:魔法少女奈葉系列]] [[分類:TYPE-MOON]] [[分類:Fate/stay night]]