{{h0|成句/○○又死了}}
{|class="wikitable" style="margin: 1.5em auto;"
|給惡意破壞者的話：此頁早已被無數島民備份，奉勸當事人無謂白費心機！
|}
==  解說  ==
* 原典應出自《[[南方公園]]》的主角群見到阿尼（Kenny）在各種情況下[[便當]]的反應。
** 截至2020年，阿尼已經退場高達'''87次'''，第五季更一度被宣告無法復生；但因為人氣<s>迷因度</s>次季又回歸陽間<s>繼續被獵奇</s>。
** 基本上以死亡場面著稱的角色都可以代入。

* 綜合版於某期間（2007/12-？）有人發言一直貼夢美的圖，經過一天n次後，有人怒罵「靠夭!夢美又死了!!」
[[檔案:Img21300.jpg|thumb|center]]

* 在版上貼夢美[[壞掉]]的圖會遭[[島民]][[修正]]，甚至圍毆。
** <s>如果不是[[萌]]萌機娘就沒人會在乎－島民是非常現實的。</s>
* 圖中的[[機娘]]是《[[星之夢]]》的[[:Category:角色|角色]]「星野夢美」。
[[檔案:img21301.jpg|thumb|center]]
* <s>據說有[[高達八成]]的人會看成「美夢又死了！」</s>

== ACG作品中一直死的角色列表 ==
{| class="wikitable"
|-
! 大名 !! 出典 !! 備註
|-
| 阿尼 || [[南方公園]] || 萬惡之源，說明請見上方
|-
| 星野夢美 || [[星之夢]] || 萬惡之源之二
|-
| [[Cú Chulainn (Fate/stay night)|庫夫林]] || [[Fate/Grand Order|Fate系列]] || <s>[[成句/自古槍兵幸運E|自古槍兵幸運E]]。</s>
|-
| [[迪亞波羅]] || [[JOJO的奇妙冒險]] || 因著黃金體驗鎮魂曲的能力，無論如何都無法到達死亡的真實。<br>'''不要靠近我啊！'''
|-
| [[夏亞‧阿茲納布爾]] || [[機動戰士鋼彈 GQuuuuuuX]] || 在幾乎所有時間線都會命喪[[阿姆羅‧雷|某白色MS]]之手<s>或是被機體衝康[[自爆]]</s>，於是{{ruby|見證|<s>RTA</s>}}了無數失敗時間線的拉拉決定創造夏亞搶奪鋼彈成功的世界線。
|-
|鳳凰/琴·葛雷||[[漫威漫畫]]||擁有鳳凰之力能不停復活
|-
| 奇異博士 || [[漫威電影宇宙]] || '''Dormammu, I've come to bargain'''<br>為了迫使多嗎摩退兵，利用阿迦莫多之眼創造了一個'''殺死自己就會重啟的時空閉環'''
|-
| [[草加雅人]] || [[仮面ライダー555]] || 所有555的時間線都以[[便當|沙灘亡者]]收場。
|-
| [[檀黎斗]] || [[仮面ライダーエグゼイド]] || 以Bugster之姿復活後擁有99 (+1)條命，死了也會從紫色水管復活。<br>事實上生體數據還在就等同[[不死身]]，不過本人的願望還是再次成為人類。
|-
| Deathdrives || [[勇氣爆發Bang Bravern]] || 只要主塔還在而未能在滿足夙願下被擊敗，隨時可以再用3D打印身軀復活。<s>理論是這樣的，但...</s>
|-
| 冰川日菜 || [[BanG Dream!]] || 二創限定，但總是有辦法起死回生。
|-
| 歐格‧伊茲卡 || [[異世界オルガ]] || <s>有著薛丁格的血量，能擋下地圖砲後再生、但有時只是被撞一下就歸西</s>
|-
| <s>尼可‧阿曼菲</s> || [[機動戰士鋼彈SEED系列]] || <s>兼用卡頭號苦主，每個系列作都要被回放死亡場面幾次</s>
|-
|不死俠||無敵少俠||擁有不死身能力，所以會遇到一個新敵人就死一次
|-
|克林||[[七龍珠]]||<s>神龍:我知道了！又要把克林復活吧！</s>
|-
| 佩南佩 || パナンペとペナンペ || 愛奴神話的一系列故事，故事的結局幾乎都是佩南佩因無聊的理由死去。
|}

== 參見 ==
* [[不死身]]
* [[便當]]
* <s>[[死者復活]]</s>

== 回應 ==
{{pcomment|section=2}}

[[Category:成句|又]]