<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|成句/沒有女孩子會討厭男同性戀的!/ホモが嫌いな女子なんかいません!}}

== 解說 ==
* 語出：[[現視研]]第四任會長[[Cosplay|cos]]狂兼肌肉光頭[[兄貴]][[BL]][[愛]]好[[腐女]]大野加奈子的反駁荻上時的發言。[http://www.nicovideo.jp/watch/sm494306 動畫]。
* 由於大野的[[聲優]][[川澄綾子]]的出演作之中[[百合]]作品比率極高，不少人聽到她說出這句話時都覺得很諷刺。
* 甚至有人認為原作者是為了川澄而設計這句台詞的。
* 用法：在有人發表討厭腐女言論時反駁用。
* 變體：沒有男孩子會討厭[[蘿莉]]的。沒有女孩子會討厭百合的。

[[File:Img11641.jpg|358x541px]]

[[File:Img3990.jpg|800x600px]]

== 現視研名言錄 ==

* [[成句/誰要有血緣關係的妹妹]]

== 相關 ==

* [[成句/我只是覺得男人和男人戀愛，那女人就應該和女人戀愛]]

== 回應 ==

{{hideh|舊 Puki Wiki 留言}}

* 沒有男孩子會討厭百合的！ --  2007-04-02 (月) 12:54:23
* GL GL GL  (拍桌) --  2007-04-03 (火) 00:10:32
* DVD DVD DVD (拍桌) --  2007-04-17 (火) 21:07:30
* 一樓說話中肯 --  2007-04-20 (金) 20:51:20
* 燈華 --  2007-04-29 (日) 02:31:56
* 我是要搜尋～上一樓搞錯了　囧 --  2007-04-29 (日) 02:32:29
* 沒有男孩子會討厭菊花的！ --  2007-04-30 (月) 12:49:05
* 沒有女孩子會討厭觸手的！ --  2007-04-30 (月) 14:53:38
* 口嫌体正直 --  2007-05-01 (火) 22:07:43
* 沒有島民不吃熱狗的！(逃 --  2007-05-07 (月) 15:25:54
* 沒有基佬會討厭交朋友的 --  2007-05-07 (月) 17:47:06
* 同性戀很安全!! --  2007-05-15 (火) 10:46:33
* 我推沒有女孩子會討厭百合的 --  2007-06-01 (金) 17:40:32
* 同性戀就是一輩子的朋友 --  2007-06-21 (木) 18:14:22
* 同性戀~~不要給我看到男生啦，很悶ㄉ~~男不男女不女ㄉ，女生兩ㄍ看不出來，會情同姐妹 --  2007-06-21 (木) 18:39:44
* BL BL BL（大好） --  2007-06-21 (木) 21:45:26
* 沒有女孩子會討厭菊花的 --  2007-07-03 (火) 08:26:49
* DVD --  2007-08-13 (月) 04:58:13
* 我還是直說注音自重比較好聽。 --  2007-08-13 (月) 08:29:14
* 沒有男孩子會討厭咬的!! --  2007-08-14 (火) 22:28:18
* 等到男朋友都被搶了就會討厭的 --  2007-08-16 (木) 00:32:38
* 沒有女孩子。會討厭同性戀。只剩下男的，只能當碰友了吧? --  2007-08-16 (木) 11:31:31
* ＢＬ才是王道聽到沒有（推眼鏡←你沒眼鏡啊！囧＂） --  2007-08-19 (日) 11:32:29
* BL,BL,BL,BL,BL,BL --  2007-08-22 (水) 02:02:58
* 大野加奈子　大野加奈子　大野加奈子 --  2007-09-21 (金) 21:58:15
* 嘴巴這麼硬身體卻是很老實的 --  2007-09-25 (火) 00:11:22
* 她到伊朗會被槍斃 --  2007-09-25 (火) 11:41:17
* 我討厭BL～～ --  2007-09-25 (火) 12:53:34
* 萌 --  2007-10-05 (金) 19:34:52
* BL= 好萌 --  2007-10-06 (土) 23:31:48
* 成語 --  2007-10-06 (土) 23:34:21
* 沒有男孩子會討厭吃洨的 --  2007-10-07 (日) 12:03:36
* 所以是口嫌體正值嘛那個選項 --  2007-10-09 (火) 23:41:17
* 丁丁好萌  --  2007-10-15 (月) 21:34:22
* 渡良瀨準 --  2007-10-23 (火) 11:04:24
* 百合 YA ～ 沒有女孩子不喜歡百合的 --  2007-11-02 (金) 21:52:18
* 我爱百合～+_+ --  2007-11-02 (金) 22:05:20
* 那是邪魔歪道啊! --  2007-11-14 (水) 20:56:31
* 這句真中肯XDDD --  2007-11-18 (日) 19:46:00
* 女孩子不會喜歡百合，除了喜歡百合的女孩(光速逃) --  2007-12-01 (土) 13:14:06
* 沒有男孩子會相信沒有女孩子會討厭男同性戀的. --  2008-01-26 (土) 07:47:30
* 男孩子不會喜歡BL，除了喜歡BL的男孩 --  2008-03-19 (水) 11:34:41
* 我想信投第四個的都是男的 --  2008-05-05 (月) 11:40:39
* 禿驢 --  2008-05-11 (日) 16:46:37
* 沒有大濕會討厭廚的 沒有廚會討厭大濕的 --  2008-05-11 (日) 17:10:46
* 阿部好萌 --  2008-06-23 (月) 23:36:25
* 管他是不是 玩得爽就好了 哦呵呵 --  2008-06-24 (火) 00:17:02
* 在下不喜歡蘿莉,喜歡大姐姐 --  2008-06-24 (火) 17:37:53
* BL萌 --  2008-06-24 (火) 17:51:59
* 沒有男孩子會討厭百合的!! --  2008-06-24 (火) 18:02:04
* 說實話，我一直搞不懂語源那一句古文跟這個成句有什麼關係… = =? --  2008-06-24 (火) 21:05:19
* 沒有女孩子會討厭觸手的！沒有女孩子會討厭觸手的！沒有女孩子會討厭觸手的！ --  2009-07-11 (土) 01:56:21
* 那個語源(?)實在有點牽強..... --  2009-10-04 (日) 00:25:20
* 牽強度比不上標題的翻譯= =......原文明明是ホモ,但竟譯作同性戀,正確應為"男同性戀(至少是BL)"嘛... --  2009-10-23 (金) 11:25:25
* Re_birthday --  2010-01-07 (木) 15:35:36
* 百合比BL萌多了 --  2010-01-13 (水) 14:31:35
* BL大好～BL萬歲～BL大好～BL萬歲～ --  2010-01-29 (金) 16:42:24
* ホモ最高！ --  2010-02-17 (水) 21:57:28
* 事實上這是主觀問題  --  2010-02-17 (水) 22:55:58
* 啊哈哈，佐祐理不清楚 --  2010-02-19 (金) 09:19:01
* 現在想想這也是理所當然的事....  --  2010-02-25 (木) 01:05:25
* 男子漢不玩娘娘腔的遊戲 --  2010-07-06 (火) 17:37:43
* BLBLBLBLBL --  2010-07-06 (火) 19:12:20
* BL GL退散 --  2010-07-14 (水) 16:05:21
* 應該是沒有女孩會討厭BL....這成句過時了XD --  2010-08-20 (金) 16:02:18
* 沒有男人會討厭阿部的 --  2010-08-20 (金) 17:17:06
* 根據研究顯示~一個出櫃的家庭裡~母親能接受自己的孩子為同志的比率高於父親 --  2010-10-07 (木) 19:28:38
* 應該是沒有男人會討厭百合，沒有女人會討厭BL吧... (以異性戀為前提的話) --  2010-10-12 (火) 21:04:05
* 大地翔 --  2010-10-23 (土) 20:24:30
* エッチなのはいけないと思います --  2010-10-23 (土) 20:29:54
* 上面那堆沒人看得懂的留言是蝦小啊?= = --  2011-01-19 (水) 02:50:35
* 要把那些武力介入嗎?... --  2011-01-19 (水) 02:54:05
* 廚餘留言武力介入完畢 --  2011-01-19 (水) 03:31:36
* 其餘條目同一個廚的留言比照辦理 --  2011-01-19 (水) 03:33:23
* 為什麼要注音文...這個中二!!!!... --  2011-01-23 (日) 20:15:31
* 標題的同性戀應該改成男同性戀吧 --  2011-02-13 (日) 21:41:48
* 同性戀有可能是雙性戀 所以不保證對異性沒有傷害力吧... --  2011-03-01 (火) 16:28:44
* 我插過你菊花，我們一輩子都是朋友 --  2011-05-31 (火) 20:30:25
* 討厭觸手的女孩子是不存在的(? --  2012-02-19 (日) 07:32:50
* 這腐女子原來已經亂入戰國時代了(?) http://www.nicovideo.jp/watch/sm17301742 --  2012-04-04 (水) 12:38:42
* 话说那张图片是什么游戏？ --  2012-04-04 (水) 12:56:24
* http://score.nexton-net.jp/zettaimaou/ch/meria.html --  2012-11-19 (月) 10:17:29
* 原條目翻譯錯誤，格式也錯，所以重開一個，原來的請刪掉吧 --  2013-05-07 (火) 19:18:47
* 沒有女孩子會討厭觸手的 --  2013-10-19 (土) 16:34:37
* https://zh.wikipedia.org/wiki/%E5%90%8C%E5%A6%BB   --  2016-04-20 (水) 11:12:37
* 腐女在三國的出現率已經不是一般的高,入侵戰國也是理所當然的吧… --  2016-05-15 (日) 00:44:54
* 但是男同志討厭女孩子是理所當然的，對海鮮過敏還想跟女孩子當閨蜜？可以在假一點哈！一看就知道是來騙卵子的w --  2017-03-13 (月) 14:09:42

{{hidef}}

[[Category:成句|沒]]