{{h0|成句/這個世界沒有神（この世界に、神なんていない）}}


[[File:GundamOO_no_god.jpg|right|400px]]
== 語出 ==
* 《[[機動戰士鋼彈00]]》第一話一開始，在戰場中的[[剎那‧F‧塞耶]]體驗過國破家亡後的感想。
** 小時候的剎那曾經被傭兵[[阿里‧亞爾‧沙瑟斯]]挑動，相信「神」能帶領自己的國家走向勝利，不僅在作戰中捲入許多無辜生命，更因此殺死了自己的父母，戰爭途中還失去了許多戰友。
** 但是到了最後，他卻發現神根本沒有讓自己的國家獲得勝利，在賠上自己生命中所有一切後換來的卻是一片空虛，才使他吐出這感想。
** 而後天人組織的超級電腦「吠陀」指出剎那正是引領人類走向變革的關鍵人選，為此派遣當時仍為鋼彈尖兵的利朋茲‧阿爾馬克前往庫爾吉斯救走他；剎那從此把空降戰場的0鋼彈視為神。
*** 其後剎那成為能天使鋼彈的駕駛員，從而造就了另一名<s>冥</s>言「我就是鋼彈」；第二季的終盤更親手了結了利朋茲與0鋼彈。
** <s>這樣看下去不是跟某個中東山賊團很像嗎？</s>
* 由於剎那的[[聲優|CV]]是[[宮野真守]]，因此本句經常在網路上和[[夜神月]]（CV一樣是宮野真守）的名言「我乃[[新世界的神]]」合併惡搞。
** 上述的「我就是鋼彈」令本句再次引起所有人注意，因此此畫面下方的字幕也常被替換成「我就是新世界的神」來進行惡搞。
** 更因為[[角色]]風格和設計者關係，本句在使用時已經常和[[BL|腐]]字一同聯想，實際上此句和GUNDAM 00的作品性一點都不夠腐。
** 在後面的集數中，剎那面對[[洛克昂‧史特拉托斯]]的質問，仍然是用「這個世界沒有神」、「我要成為鋼彈」這幾點回應洛克昂，可見其對於鋼彈的熱愛已經到了[[變態]]的程度（<s>絕對誤</s>）。
* 另在[[Clannad 00]]中，[[岡崎朋也]]並用這句來反駁[[古河渚|古河使者]]的演說。（誤）
* 另在《Fate/EXTRA CCC》中，[[Lancer (Fate/EXTRA CCC)|Lancer]]對[[主人公 (Fate/EXTRA)|主人公]]們唱第一首歌以後，主人公的感想。
* 另在《[[約會大作戰]]》的小說短篇中，[[五河琴里]]曾經因身高比她矮1cm的[[冰芽川四絲乃|四糸乃]][[乳量|胸圍]]大她1cm而狂飲[[CWC|芬達]]，並在質疑中發生類似的感想。

== 用法 ==
* 貧乳愛好者的怒吼。
* <s>謗佛</s>無神論的發言（請小心可能會被宗教狂熱者以[[SLB]]轟殺）。

== 類語 ==
* 「上帝已死」—尼采。
** 其實尼采的本意是人們因為不相信有神而殺死神、今後得成為自己的主宰；後被視為無神論的始作俑者。
** <s>其實尼采這句是抄OO的。</s>
* 「神明大人已經不存在了，所以我要成為神。」-[[豐川祥子]]

== 參見 ==
* [[機動戰士鋼彈OO]]

== 回應 ==
{{pcomment|section=2}}

{{Gundam}}

----
[[category:成句|這]]