{{h0|快住手，這樣的根本不是○○！}}
{{stub}}

==解說==
[[檔案:榊遊矢「快住手，這樣的根本不是決鬥！」.jpg|center|400px]]
* 出自《[[遊☆戯☆王 ARC-V]]》第34話，[[榊遊矢]]的台詞：「'''快住手，這樣的根本不是決鬥！'''」（やめろー！こんなのはデュエルじゃない！）

*《遊戲王ARC-V》的主角．遊矢的決鬥是注重與怪獸、場地及觀眾間的互動，突出表演性質[[成句/用你的○○…為大家帶來笑容…|為大家帶來笑容的娛樂決鬥]]
**然而在以次元戰爭為背景的故事中，遊矢自身以及同伴們都不得不屢次進行毫無娛樂可言、賭上性命的物理決鬥，該句正是遊矢對這一沉重現實發出的吶喊。
***<s>但[[島民]]們表示比較喜歡看他變霸王蕃茄爆殺對手</s>
*另外在[[遊☆戯☆王 GX]]漫畫版4卷29話，[[遊城十代]]也說出一模一樣的台詞。
[[File:遊城十代「快住手，這樣的根本不是決鬥！」.png|center|400px]]
*還有在[[遊☆戯☆王 ZEXAL]]動畫57話，[[九十九遊馬]]的台詞：「'''快住手，這樣的根本不是決鬥！決鬥不是為了憤怒和復仇存在啊！'''」
**原因是被[[拜隆‧亞克雷德|玉座]]挑釁沒有用的[[湯瑪士‧亞克雷德|Ⅳ]]超量召喚了《No.40 奇巧人偶 天堂懸絲》，對其使用裝備魔法《命運之弦》以對[[神代凌牙]]的《No.32 海咬龍 鯊魚龍》造成（戰破無效的）八連打，Ⅳ還露出了被折騰引致要以狂怒發洩的[[顏藝]]。
===怎樣的才是決鬥？===
*遊矢親身示範：「快住手，這樣的根本不是決鬥！」→「唔啊啊——（霸王化）」 → [[異色眼靈擺龍|霸王黑龍]]三連擊+破壞場地（物理）
*<s>娛樂決鬥者親身示範：「快住手，這樣的根本不是（ry」 → 召喚《Em火布偶》+《Em傷害雜耍師》<ref>兩者曾經被禁止，但靈擺系統被打壓而沒落後均解三</ref></s>

==解說2==
[[File:Kaiba not duel.jpg|center]]
* 出自《[[遊☆戯☆王 DM|遊戲王－怪獸之決鬥]]》戰鬥城市篇第25話，馬利克命令被洗腦的城之內克也和武藤遊戲死鬥，決鬥敗北的一方就會被三百公斤的錨拉進海裡。
** 連[[海馬瀨人|海馬]]都震驚的回應：「'''不論勝敗都要有一方死…這樣的東西根本不是決鬥！'''」（どちらか一方が確実に命を落とす闘い…そんなものはもはや決闘ではない！）<s>這位先生你是不是忘了自己之前在決鬥者王國時曾因為差點敗北而表示輸了就要跳樓</s>

==用法==
*適用場景主要有兩種：
*#對戰雙方實力完全不對等，其中一方蹂躪另外一方是觀眾不忍繼續看下去<s>內心暗爽時</s>挺身而出呼籲點到即止
*#*本家：對手打出「闇爪無限色支流天虛無鳥」Combo<ref>由於禁卡表的原因，現在無法實現</ref>時→「快住手，這樣的根本（ry」
*#*應用：對方在[[麻將]]桌上大殺特殺而且[[成句/○○○真他媽開心啊！|很開心]]時→「快住手，這樣的根本不是麻將！」
*#對戰雙方使用脫離常識和劇本設定的豪洨戰法，對戰形式變得完全不同。
*#*本家：為了搶奪動作魔法卡而[[リアリスト|拳腳相向]]、決鬥輸了就會被封印在卡片裡→「快住手，這樣的（ry」
*#*應用：打網球時出現分身、黑洞、球將人打飛到觀眾席等等現象時→「快住手，這樣的根本不是網球！」<s>←因為是[[新網球]]所以是理所當然</s>

==備註==
<references />
{{Yugioh}}

[[分類:成句|快]]
[[分類:遊☆戯☆王]]