<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|成句/明明是我先的……是我先的……/あたしが、先だった…先だったんだ}}

{| class="wikitable" style="margin: 1.5em auto;"
|-
| style="text-align: center;"| 以下含有部分的劇情，還沒看完原作又不想被'''當作白學家打死'''的話請不要看下去。
|-
| style="text-align: center;"| 這是一個需擴充的詞條，歡迎各位'''{{s|白學家}}'''有興趣的朋友加以補完。
|}

== 語出 ==

* Leaf所製作的PC平台十八禁遊戲《[[白色相簿2]]》中主要女主角之一'''冬馬和紗'''的名台詞之一。

== 相關 ==

* 白學
** 最早是指儒家，語出南朝宋時僧人慧琳於433年作《黑白論》（又名《均善論》，《均聖論》）。
** 現今被用作形容對 {{abbr|白色相簿2|WA2}} 的研究。
* 白學家
** 即{{s|和紗黑}}WA2[[廚]]。
** 他們把WA2當成一門學問來研究，就像紅學家把《紅樓夢》當成是一門學問來研究般。
*** 不過「紅學家」本身其實也是當時人們的厭惡稱呼……
** 最近大量白學家經常使用本成句四處入侵其他主題的討論，導致現在流傳一句話「遇到白學家直接打死就行了。」

== 相關 ==
* [[白色相簿]]
* [[三角關係]]
* [[成句/不也挺好嗎]]

[[分類:成句|明]]