{{h0|你們兩個，乾脆交往算啦…}}


== 語出 ==
* 漫畫《限制級殺手》第二集當中，當主角（殺手）與警長爭辯之時，一旁的受害者所說的話。[[檔案:Img14475.png|centre|thumb|600px]][[檔案:Img14471.jpg|centre|thumb|600px]][[檔案:Img14472.jpg|centre|thumb|600px]][[檔案:Img14473.jpg|centre|thumb|600px]]

* QB版本[[檔案:Img3076.jpg|centre|thumb|600px]]
* <s>那乳頭</s>火影版[[檔案:Img3893.jpg|centre|thumb|500px]]
* 火影版2-戰場上的告白<s>（半藏傲嬌了，好萌）</s>[[檔案:Img4868.jpg|centre|thumb|600px]]
* DRRR版 
http://i601.photobucket.com/albums/tt99/kawasekenji/1271093410773.jpg

== 用法 ==
* 指兩方爭論之時，第三者常會有將雙方[[配對|送作堆]]的想法時使用。
* 後來衍伸成只要看見可以湊成對的人皆可稱之。
* 由於島民的愛用，所以更衍伸出「你們兩個，乾脆○○算啦…」的造樣造句。

== 補充 ==
* 在《[[葬送的芙莉蓮]]》中登場的贊恩，因多次調解費倫和修塔爾克兩人之間鬧彆扭，變成粉絲間公認的CP助攻王，更因他於故事中途離隊前最後一次協調後向芙莉蓮抱怨時說出：'''「趕快給我交往啊！」'''的名言，直接變成嗑CP用梗圖，導致出現「把啤酒準備好」的說法。
** 本來漫畫版時就已經是被網路廣泛使用的謎因截圖，但早期許多網友不一定知道該角色名字與出處，不過隨著動畫爆紅，使得贊恩的名字本身直接變成謎因本身之一，衍生出「把贊恩準備好」、「贊恩表示」等等的用法。
*** 因為芙莉蓮官方SNS的小編的某些發文內容明顯不少CP發言，所以經常被粉絲調侃「小編是贊恩本人對吧」。
*** 由於其泛用性以至於贊恩在某個意義上變成官配CP黨代稱，產生「留言區的贊恩們」等用來形容粉絲催交往催婚的用法。
** 因為名場面順序的「幫和好」→「啤酒杯敲桌」→「吶喊」，而延伸出「Σ🍺😫」專用emoji，以方便在不適合發圖的彈幕或留言區時使用。
** 官方LINE貼圖無論漫畫版還是動畫版都有收錄這一句，還放在示範例。
*** <s>網友們一致表示那個貼圖連發絕對是小編自己的心聲。</s>

== 相關 ==
* [[成句/給你錢，快點做]]
*[[成句/○○和●●真是一對苦命鴛鴦啊]]
* [[結婚]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[分類:成句|你]]