{{h0|終極的月牙天衝/最後の月牙天衝 }}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 給惡意破壞者的話：此頁早已被編輯者本人及無數島民備份，奉勸當事人無謂白費心機！ 
|}

==解說 ==
* 出自漫畫<s>漂白水</s>《死神Bleach》第420話：「所謂的終極的月牙天衝，就是我自身化為月牙這件事。只要使用了這招，我就會失去所有死神的力量。」
* 日文應該是「最後的月牙天衝」，不過只是翻譯分別
[[File:img3659.jpg|center|750px]]
[[File:img3660.jpg|center|750px]]
* 其實原作裡這段，一護在使出這一招前已經在以絕對優勢力量碾壓[[藍染惣右介|藍染]]，根本沒必要動用這所謂的最終手段。
* 而在使出這招後，藍染在崩玉的超強回復力加護下並未敗北，反倒是一護因為耗盡了全部靈壓變得不堪一擊陷入絕體絕命危機。
** <s>最終無意義天衝</s>
* 漫畫出了後，就開始一堆這成句的變體，例如「[[ストライクウィッチーズ|終極的烈風丸]]」、「最後的螺旋丸」<ref><s>那乳頭</s>火影</ref>、最後的火焰<ref>家教</ref>、[[航海王|最後的草帽]]、<s>[[銀魂|最後的(消音)(新八：為甚麼會消音的)]]</s>………等等

==用法 ==
* 當你要使用某樣「會讓你失去所有○○」的招式時就能使用

==實例 ==
* 終極感冒病毒<br>[[File:img3663.jpg|center]] 
** 所謂的終極的感冒病毒，就是我自身化為感冒病毒這件事，只要使用了這招，我就會對所有的感冒病毒進行吸收... YES ! WE CAN !! 
** [[銀魂]]桂小太郎的變身之一
** 因為感染新流感病毒(virus)而變身成為病毒自身「威爾史‧密斯」（“virus”發音同「威爾史」）
** 但是不知道為何，口頭禪變成 YES ! WE CAN !! <s>(歐巴馬)</s>
** 對病毒承受極弱，所以會吸引甚至吸收病毒
** <s>但是被蔥肛時，便會自爆</s>
** 結局：萬事屋除新八以外，大家一起歡樂的 YES ! WE CAN !! 
* 絕對冰結
** 《妖精的尾巴》中灰/格雷所鍛練的造冰魔法的奧義
** 把自己的身體化成冰封印對手，就算打不贏也能永久禁錮對方
** 理論上無法破解<s>，當然這樣故事就演不下去了</s>
** 因為是把自己的身體化成冰，用完就理所當然地死了

==各式各樣的變體 ==
* [[ストライクウィッチーズ|真・烈風丸]]
** 所謂的真・烈風丸，就是我自己化為烈風丸，使用後，我自身將失去所有的魔力。這就是最後的意思。<br>[[File:img3658.png|center]]
** 結果二期結局，[[宮藤芳佳]]用出來以後真的失去自身的魔力了……
* 終極的寫輪眼
** 終極的寫輪眼，就是將頭化為寫輪眼。<br/>因為化為寫輪眼，所以任何傷害，甚至忍術也對我無效。<br/>但使用了這招，我就會失去我的頭。<br/>所以稱之為終極。<ref>素材忍者漫畫第５１１回， No.258743</ref>
[[File:img3664.png]]
* 終極的鋼彈
** 所謂的終極的鋼彈，就是我自己化為鋼彈。使用後，我自身將失去所有的衣物。所以稱之為終極。（By [[剎那‧F‧塞耶]]）<ref>其實他已經成功了，還把衣服也一起同化</ref>
** 其實在鋼彈正式作品《[[機動武鬥傳G 鋼彈|機動武鬥傳]]》中確實有終極鋼彈(無誤)
*** 為火川博士發明，目的是為飽遭破壞的地球進行維修工程
*** 不過後來為了避開野心家的掠奪，輾轉降落地球並系統失控，並成為了人所共知的惡魔鋼彈
* 終極的足控
[[File:img3685.png]]
* 終極的希望
** 所謂終極的希望，就是我自身化為希望這件事。只要使用了這招，我就會失去所有存在的痕迹，所以稱之為&quot;終極&quot;。
*** by[[鹿目圓|圓神]]
* <s>[[終極膀胱劍]]</s>
* 終極四格
** 由K島延生出的成句應用
[[File:img3669.gif]]
* 笑點四格
[[File:img3670.jpg]]
* 紅蓮聖女
** 《[[Fate/stay night]]》的設定集中首次出現名為「[[Jeanne_d'Arc_(Fate)|貞德]]」的英靈。其最強寶具「紅蓮之聖女」就是把貞德當初受火刑而死的場景再現成火劍的攻擊
** 問題是當年貞德就是死在這場景上的，所以理所當然的開完這招她就會死了
** 這設定一出來TM版島民都無可避免地[[成句/我想起來了|想起了]]這「最後的月牙天衝」，而且用上述的文體寫出來也毫無違和感，從此「[http://tieba.baidu.com/photo/p?kw=fateapocrypha&flux=1&tid=2135428388&pic_id=b90e7bec54e736d184236c309a504fc2d56269d2&pn=1&fp=2&see_lz=1 最後的紅蓮聖女]」這聲名不脛而走

==回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>

[[分類:成句|終]]
[[分類:Bleach]]