{{h0|  成句/我要殺了你/お前を殺す  }}

==  出處  ==
* 出處為《[[新機動戰記鋼彈W|新機動戰記鋼彈 W]]》 第一話《少女看見流星》，出自男主角希洛‧唯口中。
* 當時執行流星作戰，駕駛飛翼鋼彈突入地球的希洛，被傑克斯的里歐限制住機體後連人帶機墜海。他飄流到沙灘上，卻被經過的女主角莉莉娜‧德利安<ref>這時仍在使用養父的姓氏，後來得知身世才改回匹斯克拉福特</ref>發現，身份暴露想用駕駛服的[[自爆]]裝置自殺但失敗，<s>對，這才是他劇中第一次自爆</s>，只能奪走到場的救護車逃去無蹤。
* 數日後，希洛用假身份混進莉莉娜就讀的學校，準備殺人滅口以保護自己的身份秘密。而對希洛念念不忘的莉莉娜不但懵然不知，反而被同學慫恿向他遞上了生日會邀請函，於是便有了以下一幕：

[[檔案:Pic20250309011747.jpg|縮圖|我要殺了你|center]]

[[檔案:Unnamed115.jpg|縮圖|ﾃﾞﾃﾞﾝ！|center]]


  （希洛二話不說就撕毀了邀請函。）
  ↓
  （如此野蠻的行為，讓備受呵護的少女莉莉娜飲泣了起來。）
  莉莉娜：「真過分⋯⋯」
  ↓
  （希洛走上前，兩人擦肩而過時，他為莉莉娜拭去眼眶中的淚水，令她破涕為笑。）
  ↓
  希洛（認真）：「<big>'''{{ruby|我要殺了你|お前を殺す}}'''</big>。」
  ↓  
  <big>'''{{ruby|噔↑噔↓|ﾃﾞﾃﾞﾝ！}}'''</big><ref>這兒其實是劇中配樂<[https://www.youtube.com/watch?v=W2RD5n1tSNI 任務遂行]>開首的擬聲，不過因為配樂插入的時機配上劇情畫面相當生草，因此也被一起惡搞</ref>
  ↓
  （希洛自顧自離去，留下表情錯愕的莉莉娜獨自在風中凌亂。）
  莉莉娜：「這傢伙到底是怎麼回事……？」
  ↓
  つづく

==  解説  ==
* 《新機動戰記鋼彈 W》 為脫離原本宇宙世紀世界觀後，被稱為「平成三部曲」中的第二作。為了開展包括女性觀眾在內的新市場，除了將主角群全部設定為美型男子，而且演出風格也採用舞台劇的誇張方式，甚至有刻意耍帥之嫌，因而製造出不少觀眾公認的迷場面和台詞。
** 以第一話的最後這一幕為例，能吐嘈的地方已經有不少：

 大家都明白希洛在這情況不得不殺了莉莉娜，但是他為什麼要撕毀邀請函<ref>諷刺的是最終話時莉莉娜的生日又到了，這次希洛給她留下了生日卡和作為生日禮物的小熊布偶再離開，結果輪到莉莉娜即場把生日卡撕了，説要他親手交給自己，<s>這就是前後呼應/因果報應了吧</s></ref>呢？
 他為何要上前替她擦去眼淚？
 他為什麼要特意直接告訴她「我要殺了你」，然後甚麽都不做就離去呢？
 <s>某師爺：有這個必要嗎！？有這個必要嗎！？</s>

* 搞笑的是，希洛後來也時常把「我要殺了你」這話掛在嘴邊，但被他以此威脅的人反而沒有任何一個因此而死。

{|class="wikitable" style="margin:auto;"
!相關人物
!備註
|-
| 莉莉娜‧匹斯克拉福特
| 本詞條的起源之一，雖然數度被希洛以此話威脅不只沒被殺掉，兩人最終還有情人終成眷屬
|-
| 傑克斯‧馬吉斯
| 希洛的宿敵<s>兼大舅子</s>，口中說要把人殺掉，但決鬥最後關頭希洛還是手下留情，理由是：「莉莉娜會傷心的」
|-
| [[特列斯・克休里那達|特列斯‧克休里那達]]
| 同樣曾被希洛發出殺害宣告，結果卻是死在另一鋼彈駕駛員張五飛的手上，而且是出於自願
|}

* 不少觀眾都吐嘈這句完全是反效果的話，其實是「[[死亡Flag|生存 Flag]] (生存フラグ)」才對。<s>被威脅過的人反而都絕不會被他殺掉</s>
* 更有甚的是，「我要殺了你」這話後來反而更像是成了希洛和莉莉娜之間的情話，說出來的場合都像是兩人在調情一樣。
** 「鋼彈之父」富野由悠季曾經如此評價：<big>'''{{ruby|「我要殺了你」這句話是一種全新的性愛表達方式|“お前を殺す”は、新しいセックスの表現である}}'''</big>。<ref>{{twitter|Char_Tweet|1908898796005732391|出自2018年Animatetimes訪問《機動戰士鋼彈NT》小形尚弘製作人＆吉澤俊一導演的}} [https://www.animatetimes.com/news/details.php?id=1544197578 訪談]</ref><s>果然是語不驚人死不休的富野，真是一針見血。</s>
** 例如就在第一話後不久，對希洛這個神秘男子仍十分在意的莉莉娜，為了宣洩感情跑到海邊大喊：

[[檔案:QQ图片20250309011803.jpg|縮圖|你快一點來殺我啊！|center]]

 莉莉娜：<big>'''希洛，{{ruby|你快一點來殺我啊|早く私を殺しにいらっしゃーい}}'''</big>！
 <s>這就是斯德哥爾摩症候群嗎</s>

* 之後在後傳《新機動戰記鋼彈 W 冰結的淚滴》 中，兩人分別進入人工冬眠狀態，醒來後首次通話就是以下的情況：
 
[[檔案:785454.jpg|縮圖|請你快點來殺了我|center]]

 莉莉娜：希洛，好想見你啊，希洛。
 希洛：抱歉，現在在戰鬥中，說重點。
 莉莉娜：好，希洛，請你快點來殺了我。
 希洛：任務了解，這場戰鬥結束後馬上執行。
 莉莉娜：好的。
 希洛：但是莉莉娜，你的戰鬥還沒有結束。
 <s>你們這對笨蛋情侶的對話就不能正常點嗎 ([[閃光彈|被閃死]])</s>

* 2025年9月，希洛的聲優[[綠川光]]在見面會安排了撕毀邀請函重現名場面的環節。

==  用法  ==
* <s>當想對人作出殺人預告時</s>，謀殺罪無論在何處都是最嚴重的罪行，另外就算喊出來不實行也可能構成恐嚇罪，<big>'''注意'''</big>。
* <s>當你想扭曲地表達自己對他人的愛意時</s>。
* <s>當你想為他人立起「生存 Flag 」時</s>。
==相關==
*[[連環殺手]]
*<s>[[死亡Flag#生存フラグ|逆死亡Flag]]</s>
*<s>[[成句/俺は誓って殺しはやってません]]</s>
*<s>[[範馬勇次郎]] ——成句的另一名使用者</s>
*<s>[[惣流‧明日香‧蘭格雷‎]] ——成句的另二名使用者</s>
*NicoNico 上的[https://www.nicovideo.jp/watch/sm10969166 鋼彈W迷場面合集]

{{Gundam}}

==備註==


[[分類:成句|我]]
[[分類:鋼彈]]