{{h0|成句/待ちなさーい!/待ちなさぁ～い!/給我停下來！}}

{| class="wikitable" style="margin: 1.5em auto;text-align:center;" 
|-
|以下含有部分劇透，沒看過原著又不想被人妖追殺的話請不要繼續看下去。
|}

[[檔案:「「待ちなさーい!」」.jpg|350px|右]]

== 「他們想要把'''來源'''拿到那個地方！」「他們休想得逞！」 ==
* 出自動畫《[[蠟筆小新]]》第四部劇場版《搞怪遊樂園大冒險》的大反派「同性戀雙魔(オカマ魔女<ref>原文是男同性戀、女裝男子或變性人的俗稱オカマ+魔女，另外將兩詞倒著唸就會變成馬卡歐(マカオ)跟裘馬(ジョマ)</ref>)」——馬卡歐跟裘馬(マカオとジョマ)的經典台詞。
** CV：日版：[[大塚芳忠]](馬卡歐)、田中秀幸(裘馬)/台版：孫誠(馬卡歐)、符爽(裘馬) 

== 這種沒用的'''解說'''，想要就去拿吧！ ==
* 主角野原新之助(小新)和多佩瑪·瑪佩多聯手接連擊敗了雙魔的手下「古雷·G·麥特」和「喬琪莉諾·貝絲特」救回廣志和美冴、並在與後者的死鬥結束時目睹多佩馬在眼前消滅，野原一家進入高快城堡與雙魔決戰。
** 一開始以「超級無敵厲害撲克牌」變身卻完全不敵兩人被一腳踢飛(字面上的意思)，之後破罐破摔提出跳舞對決並意外險勝。<s>[[少林足球|明明裁判都是他們的人]]</s>
** 耍賴不認帳的雙魔提出以<s>大老二<ref>台版，但意外地貼合原版的雙關語橋段(抽鬼牌的日文ババ抜き可解釋為排除老太婆，因此美冴聽到後先是附和然後接著對小新父子發火)</ref></s>抽鬼牌再戰，結果<s>在廣志[[成句/會win喔|剛在心中宣布勝利]]的情況下</s>這次卻變成了小新輸了。
** 小新於是發動手上的鬼牌試圖扭轉局勢，然而身為撲克牌所有力量來源的鬼牌本身並不能用來發動魔法。
*** 因此寄宿在撲克牌中的精靈「超霹靂精靈(スゲトラちゃん)」將[[世界|時間停止]]並現身向小新說明。
*** 超霹靂精靈還另外告知小新打倒馬卡歐跟裘馬的方法：鬼牌同時也代表了同性戀雙魔的生命，所以只要將卡片放入城堡頂端的彩色玻璃中就能將之擊敗。
** 於是時停解除後知曉了位置的小新立刻飛奔而出，得到此一情報的野原夫婦和試圖阻止小新的雙魔展開了激烈的追逐戰。
*** 最後在拼命阻撓的廣志、美冴<s>以及本作最大戰犯——馬卡歐的吊帶褲</s>的妨礙下小新趕在馬卡歐奪回前及時將鬼牌置入。
*** 棋差一著的馬卡歐在生命的最後一刻和裘馬相擁後一同消滅。

* 整段追逐戲僅有2分鐘左右卻十分精彩刺激，因此從電影上映至今就一直都有著很高的人氣，同性戀雙魔也成為最受歡迎的劇場版反派之一。
** 相對於滑稽不正經的外表和言行，兩人有著相當驚人的體能跟意志力，大牌聲優的演技更是讓此段演出一炮而紅。
*** 不過兩人本身其實也有著相當強悍的魔法能力，但卻在城堡內設下了「撲克牌以外的魔法無法使用」的限制而成了最大的敗因。
*** 但撲克牌原本就是在他們手上，若沒有被偷就會變成兩人獨佔魔法的壓倒性優勢，所以理論上並不算是很糟糕的決策。<s>[[老馬|本來是這樣啦…]]</s>

* 2023年5月左右在TWITTER上以迷因的形式重新開始流行。
** 主要是以本成句在內的格式照樣造句的「マカオとジョマ構文」，或是將其他角色畫成兩人劇中奔跑的模樣。
** 本身的知名度加上非常容易模仿因此二創如雨後春筍般大量出現。
*** '''「「待ちなさぁ～い！」」'''
*** '''「あそこへジョーカーを持っていくつもりよ！」'''
*** '''「そんなの許さないわ！！」'''

== 我要把這段'''原文'''放到那個地方，這樣就能打倒馬卡歐跟裘馬！ ==

* 日文原文/台配版：
* 「どうしたの、しんのすけ？」<br>美冴：「你怎麼了，小新？」
* 「このジョーカーをあそこにはめると、マカオとジョマを倒せるんだゾー！」<br>小新：「我要把這張鬼牌放到那個地方，這樣就能打倒馬卡歐和裘馬！」
* 「何ですって！？」<br>美冴：「你說什麼！？」
* 「何だって！？」<br>廣志：「有這回事嗎！？」
* 「「待ちなさぁ～い！」」<br>雙魔：「「給我停下來！」」
* 「あそこへジョーカーを持っていくつもりよ！」<br>馬卡歐：「他們想把鬼牌拿到那個地方！」
* 「そんなの許さないわ！！」<br>裘馬：「他們休想得逞！」
* (經過一段追逐和爭奪後鬼牌飛了出去)
* 「まかして！ ちょ、おま、あーっ！ギャフン！」<br>馬卡歐：「交給我吧！喂、喂、啊~~(碰)」
* (廣志一躍而下奮力接住了鬼牌)
* 「時計塔の方よ！」<br>裘馬：「他在鐘塔那邊！」
* 「こんな紙キレ、欲しけりゃくれてやる～！」<br>廣志：「這張沒用的牌，想要就去拿吧~！(扔)」
* (馬卡歐小心翼翼地將其接住)
* (野原廣志的名片)
* 「きぃーーーーっ！(ﾋﾞﾘﾋﾞﾘﾋﾞﾘ)」<br>馬卡歐：「啊啊啊ーーー！(撕碎)」
* (在城堡內的一段激烈攻防後馬卡歐被卡在通往屋外的小窗，而小新已經爬往屋頂了)
* 「やばい！」<br>馬卡歐：「不好了！」
* (馬卡歐奮力爬出小窗，急忙奔向小新)
* 「やめなさい！」<br>馬卡歐：「不可以！」
* 「ダメーーー！」<br>馬卡歐：「不要ーーー！」
* (小新放入鬼牌)
* 「ジョマァ～～～！」<br>馬卡歐：「裘馬～～～！」
* 「マカオォ～～～！」<br>裘馬：「馬卡歐～～～！」
* (兩人消滅)

== 「「'''用法'''！」」 ==
* 當你想阻止別人達成目的的時候。
** <s>記得不要穿吊帶褲</s>

== 「「相關連結！」」==
* [[蠟筆小新]]
* [https://www.youtube.com/watch?v=o6jT-Qgp37A 追逐戲橋段(台配版，木棉花官方)]

== 「「回應！」」 ==
{{Pcomment|section=2}}
== 「「備註！」」 ==
<references/>
[[category:成句|待]]
[[category:蠟筆小新]]