{{h0|成句/○○，你一定不懂吧？}}

{| class="wikitable" style="margin:auto;"
|注意，此條目含有大量《[[文學少女|文学少女]]》捏他，沒看過原著又不想被<strong>麻貴學姐抓去當裸體模特兒，文學少女中的少女們虐殺</strong>的話請不要繼續看下去。
|-
{{stub row}}
|}


== 出處 ==
* 出自輕小說 《文学少女》シリーズ
* 原句為「[[井上心葉|心葉]]，你一定不懂吧？」
* {{block|黑化的朝倉美羽在跳樓自殺前對主角井上心葉所說的一句話<s>心靈攻擊</s>。}}
* {{block|美羽在學校天台，心葉面前說出這句話後，就往下跳了，可幸沒摔死。}}
** {{block|爾後發生類似事件時主角[[成句/我想起來了|都會想起這句話]]。}}
* {{block|此句話成功地把心葉束縛。而且此事對心葉的打擊極大，導致他罹患過度呼吸症候群、有一段時間沒上學、更不能再寫小說了。早期他要登上天台也極需要勇氣，不過本作偏偏很多場景都在天台上，<s>可見所有角色都被野村老師虐得很慘</s>}}
* {{block|直到學姊及七瀨一起開導心葉及美羽後，心葉才不再受此咒語綑縛。}}
**<s>其實是趁機趕跑情敵</s>
**<s>兩人隨即展開心葉爭奪戰終極對決</s>
* 美羽不算是本作最強的病嬌，不過由於心理複雜、機心極重，跳樓時的心情和用意筆者無法理解，請有愛者補完。
* 此句算是《文學少女》本篇的其中一個關鍵句，第一次出現在《文學少女》第一卷《渴望死亡的小丑》第五章，為心葉內心的呢喃；之後在每卷中不斷透露少許的資料，到第五卷《絕望慟哭的信徒》也就是以美羽為主角的篇章才真相大白。
* {{block|所謂的不懂，其實是指心葉因為不清楚美羽的身世和心理，嚴重過份地美化了她，另外心葉也不懂美羽的生存意義（可能還有其他，煩請有愛者補完）}}
**{{block|<s>實際上這是美羽自己不斷說謊造成的</s>}}
[[File:心葉你一定不會懂的.jpg|center|400px]]
[[檔案:黑化的朝倉美羽跳樓自殺.jpg|center|400px]]
* 以上為劇場版的描述
[[檔案:女裝井上心葉.jpg|center|400px]]
*<s>心葉，你終於懂了</s>
*<s>心葉，你懂個屁</s>

== 釋義 ==
* 其實就如字面所說，形容一個第二人稱有某些事不懂
* 由於用上"一定"和何後的感嘆號，語句態度強硬，不容反駁，受眾會受到攻擊，然則未算挑釁
** 但視語氣而然也可解作同情
*** 如，你一定不懂吧（拍肩）；在這之後加上解說尤佳
* 所以句子前面的"心葉"並沒有特別的意思，換成其他主語也不會影響句意，但可能會變為平凡的句子而不是梗
** 所以為了準確地捏他一般還是加上"心葉"二字 <s>心葉：我的存在只是為了捏他嗎？</s>
* 由於島民的好惡差別極大，島民不理解其他島民的事常有發生，故此成句有時會被用上

== 用法 ==
* 回覆時，若是有人在眾人間共識發出不同意見時，可以對此人使用<s>以實行團體霸凌</s>。例如：

 島民A：無頭學姐超萌的
 島民B：面都看不到，到達哪裡萌了
 島民A：心葉，你一定不懂吧

* 用來婊常人無法輕易理解的事物時。例如：
** [[蘭蘭路]]，你一定聽不懂吧？
** 新房的[[電波]]，你一定看不懂吧？
** [[新世紀福音戰士|EVA]] TV版的結局，你一定不懂吧？<s>(有謠傳指出連庵野自己都說看不懂)</s>
** etc...
* 希望<s>養狗</s>長期傷害他人時。
* 想對某人作出心靈攻擊時 （之後配以跳樓效果尤佳）
* 在推銷輕小說時用(別忘了在後面加上「你中了幾槍？」)
* 認同別人說「[[成句/啊哈哈，佐祐理不清楚|啊哈哈，佐佑理不清楚]]」時<s>，神色凝重地說：佐佑理，你一定不懂吧。</s>
* 強調自己的特殊癖好時
* 純粹想虐待心葉時
* 想說其他人不懂自己的想法時

== 參見 ==
* [[井上心葉]]
* [[文學少女|文学少女/文學少女]]
* [[成句/先生也懂○○？]]
* {{wp|文學少女}}
* [https://web.archive.org/web/20131231060825/http://www.spp.com.tw/htm/edm/04/04-20081103-21.htm 如何推廣輕小說（2013年尖端出版引用此句）]
* [https://www.google.com.tw/search?q=%E5%BF%83%E8%91%89%EF%BC%8C%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E6%87%82%E5%90%A7 島民懂不懂？]

== 回應 ==
<comments />
== 備註 ==
<references/>
[[分類:成句|你一定不懂吧？]]
[[分類:文學少女]]