<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|成句/等這場戰鬥結束後，我準備要回故鄉結婚}}

== 解說 ==

* 一個故事人物將要死亡前最可能說的話之一，如果還有回憶畫面就更危險了。
** 超時空要塞F即是（{{s|還是女主角哩XD}}）。
* 原理
** 戰場是無常之地，在這種地方渴望明確未來的傢伙就是違規所以會死掉。
** 第六感讓說禁句的人預感到自己的下場，所以提前為自己留下一些存在過的證據。
** 一直緊繃的神經一時放鬆出現破綻，造成死亡。

[[檔案:Img3554.jpg|640x360px]]

* 在戰場上告訴給隊長或朋友知的重要事情。
** 《[[JOJO]]第五部》的[[喬魯諾‧喬巴拿]]{{ref|實際上那個時候因為[[J‧P‧波魯納雷夫|銀色戰車鎮魂曲]]的影響而發生了靈魂交換的現象，所以說出禁句的其實是在喬魯諾體內的納蘭伽。}}所說的話…（{{s|大誤}}）

[[檔案:Img3555.jpg|240x320px]]

* 要是說了這話的人，必定領[[便當]]。
* 是戰場上的禁句。
** [[超級機器人大戰|機器人大戰]]的經典對話。

[[檔案:Img3556.jpg|700x525px]]

* 軼事：線上遊戲《[[PSO2]]》的玩家戰死後能用遺言系統發出遺言，<br>一位日本伺服器的玩家就留了此[[成句]]作遺言，導致敵方笑翻了，忘了攻打對方，最後發遺言的玩家的一方取勝。

=== 類似的還有 ===

* [[人妻|我故鄉的妻子]]已經懷孕滿8個月了。
* 故鄉的老婆和孩子還在等我回去。
* {{s|還有人等我回去簽離婚協議書。}}
* 女兒快x歲生日了（主要用於與某種白痴{{s|如休斯准將}}父親--而且他還一次插了兩個死旗〈四下無人時發現敵人的大陰謀〉，只能說不死才怪）。
* 我的{{s|[[H]]}}[[ACG|動漫]]載好了，等著我回去看呢。
* 我的{{s|[[閃光彈|閃光]]}}[[月經]]周期到了，等著我來{{s|[[中出]]}}呢。
* 等這場戰鬥結束之後，我們一起回去故鄉吧。{{ref|神奇寶貝特別篇 {{censored|{{s|結果正派全員吐便當}}}}}}
* 當這一切（戰爭）全都結束，我想招待你到我在地球的老家作客...我老婆的家常菜可是人間美味呢。{{ref|鋼彈0083夏元漫畫版伯寧隊長對浦木弘在開始戰鬥前的對話}}

== 圖片出處 ==

* 2008年4月春番The Tower of Druaga表第一話。
** {{s|導致賀東昭二被[[島民]]們打進搞笑劇本家行列的罪魁禍首。}}

[[檔案:Img17925.jpg|700x392px]]

* JOJO的奇妙冒險 第二部
** {{s|請注意後面解說王的表情}}

[[檔案:回老家結婚（JOJO二部）.png|700x389px]]

=== 衍生惡搞 ===

* 戀姬無雙2（白蓮）&lt;&lt; 漢軍。

[[檔案:Img3558.jpg|800x600px]]

* 11eyes（女配角）&lt;&lt; {{s|結果遊戲跟動畫，她都領了! 覺悟吧! [[宅男]]!}}

[[檔案:Img3559.jpg|800x600px]]

* [[炒飯]]（[[機動戰士鋼彈SEED系列]]惡搞）

[[檔案:Img3560.jpg|277x182px]]

* 大航海時代Online大學劇情之一。

[[檔案:Img7031.jpg|700x543px]]

* [[軒轅劍系列|軒轅劍陸]]殷軍本陣支線
** 某兩個士兵會談論關於這個[[死亡フラグ]]的事情；如果先聽過才跟另外一個士兵對話的話鳳天凌就會阻止該士兵說出要回家鄉[[結婚]]的話，<br>那麼戰役過後該士兵就能逃過死劫，並得成就「死亡旗幟」。

* '''反例'''：[[真‧三國無雙]]6代蜀傳本陣小兵
** 就是每次都說「是我啦、是我」那傢夥。
** 會説回家求婚，然後在玩家{{s|大[[開無雙]]}}的奮鬥之下打贏了戰鬥，下一場戰鬥時還真結完婚回來了。
** 同樣延續到7代，如果走史實線這傢夥會在'''之後'''關公敗走麥城的戰鬥中陣亡、'''並不是立了flag而死'''，但如果走IF線就會跟關羽關平一樣生還。

== 參見 ==

* [[死亡フラグ]]
* [[結婚]]

== 備註 ==

{{reflist}}

== 回應 ==

{{hideh|舊 Puki Wiki 留言}}

* 好像最終兵器彼女也有一樣的台詞 -- 2008-04-05 (土) 22:34:27
* 這算是古典RPG的禁句，然後被這部新番發揚光大XDDD -- 2008-04-05 (土) 22:58:02
* 被素還真喊前輩的人 -- 2008-04-05 (土) 22:58:29
* ロックオン... -- 2008-04-05 (土) 23:15:11
* 死亡フラッグ -- 2008-04-05 (土) 23:29:42
* 夏亞少校！ 救我！ -- 2008-04-05 (土) 23:44:30
* 我下個月就要退休了 -- 2008-04-06 (日) 00:01:16
* 字打錯了吧...是"準備"才對啊... -- 2008-04-06 (日) 00:06:40
* 哈哈,字幕組打錯,我才跟著錯的 -- 2008-04-06 (日) 00:08:35
* 挖塞 真快就有條目了... -- 2008-04-06 (日) 00:32:22
* 菲特,今晚留下來 -- 2008-04-06 (日) 00:45:14
* 弄一個和死亡旗條目的連結吧 -- 2008-04-06 (日) 01:11:53
* 字幕用簡體字，腦袋也跟著簡體字啦...... -- 2008-04-06 (日) 01:12:32
* 樓上的腦殘連繁簡都不會分 -- 2008-04-06 (日) 01:25:29
* 還真的說了就會死 -- 2008-04-06 (日) 06:33:31
* 這場戰爭結束之後, 我有話要對你說 -- 2008-04-06 (日) 08:53:34
* 我是化不可能為可能的男人！ -- 2008-04-06 (日) 10:27:37
* CJ:等這場交易結束後，我準備回老家種大麻田 -- 2008-08-01 (金) 01:00:49
* 相手はだだ一機たそ! -- 2008-08-22 (金) 11:06:07
* 還有人等我回去簽離婚協議書 -- 2008-08-22 (金) 15:54:37
* 這場戰爭結束之後，我想写一本書 -- 2008-08-24 (日) 17:05:52
* ↑被擊沈了 -- 2008-08-24 (日) 18:40:38
* 等這場戰鬥結束後，我準備要去帝都色誘萊茵哈特。 -- 2008-11-06 (木) 15:10:42
* 等這場考試結束後，我準備要回故鄉寫稿子 -- 2009-01-05 (月) 23:24:15
* 怎麼連萊茵哈特都出來了(汗 -- 2009-01-06 (火) 11:40:53
* 人渣 -- 2009-01-12 (月) 00:57:00
* 等這場戰鬥結束後，我要去吧我发错的“人渣”二字去掉.. -- 2009-01-12 (月) 01:02:10
* 這一條目其實…跟死亡フラグ可以合併在一起吧… = =a -- 2009-01-12 (月) 02:19:42
* 你已經死了...... -- 2009-04-06 (月) 17:32:23
* 等我寫完這條目，我就要跟破壞廚同歸於盡了(羞 -- 2009-05-11 (月) 00:55:56
* 我老婆已經燒好菜在家等我了 -- 2009-08-24 (月) 02:59:12
* 我明年還要掛紅色的紗廉呢~ -- 2009-12-11 (金) 13:47:16
* 我還要回去刻墓誌銘呢 -- 2010-07-06 (火) 13:09:21
* 軼事 : 在線上遊戲《幻想戰記》中(類似真三國無雙的線上遊戲)，在玩家戰死後能用遺言系統發出遺言，一位日本伺服器的玩家就留了此成句作遺言，引致敵方笑翻了，忘了攻打對方，最後發遺言的玩家的一方取勝。 -- 2010-08-21 (土) 22:20:19
* ↑這個遺言我以前在台版用過，好像無效 -- 2010-08-21 (土) 22:20:54
* 100％の死亡フラグだ.... -- 2010-08-24 (火) 15:35:34
* MF中有人因此領便當嗎？只有被告白那個吧？ -- 2010-09-03 (金) 19:54:34
* cc -- 2010-09-12 (日) 14:15:20
* MF某蘭那段可有可無，應該用庫蘭跟小米那段 -- 2010-10-13 (水) 21:51:43
* FEZ類似真三國無雙(淚目) -- 2010-10-27 (水) 21:57:05
* MF某蘭那段可有可無+1，某派純在找存在感 -- 2011-05-08 (日) 01:58:13
* 那圖會令人誤會打算和ランカ結婚的是オズマ...... -- 2011-05-16 (月) 02:15:45
* 等這場駕駛考試後，我準備要回故鄉結婚 -- 2011-05-22 (日) 17:21:26
* 某卡片動畫主角沒有說完但是也(ry(汗 -- 2011-10-06 (木) 02:32:43
* rewrite也有，哪位幫我拿拿。在千早線咲夜戰前。 -- 2012-02-10 (金) 20:10:43
* 等這場考試結束後，我準備要回故鄉結婚 -- 2012-04-10 (火) 21:23:20
* 等這場考試完後，我就要請大家吃烤肉了呢 -- 2012-04-20 (金) 00:52:13
* 等這場戰爭結束後，我準備要買條捕蝦船 -- 2012-05-11 (金) 14:19:42
* 服部:我去偷拆 -- 2012-06-22 (金) 03:32:31
* 非公認戰隊wwww -- 2012-06-26 (火) 15:40:43
* 唯一說這句話還能躲掉領便當命運的方法，就是狂喝可樂(請閱 派屈克 克拉桑瓦) -- 2012-10-23 (火) 11:08:07
* 喬魯諾那句話是納蘭迦講的才對吧 -- 2013-01-16 (水) 19:36:43
* 進擊裡的尤彌爾也對克利斯塔說了這句，結果現在的劇情.......(胃痛 -- 2013-06-17 (月) 19:49:35
* http://2cat.or.tl/~tedc21thc/live/src/1372582130563.jpg -- 2013-06-30 (日) 17:14:52
* flag -- 2013-12-13 (金) 11:23:05
* 干…干掉了吗？（眼前一阵浓烟或大雾，杂鱼专属死旗） -- 2013-12-21 (土) 21:58:03
* 悠二 -- 2013-12-29 (日) 18:56:08
* 灼眼的夏娜 -- 2013-12-29 (日) 18:56:22
* 等這場戰爭結束後，我準備要買條捕蝦船 <== 大推阿甘正傳flag XDDD -- 2014-04-25 (金) 16:16:22
* 等這場戰爭結束後, 我準備回部隊結婚 (?) -- 2014-04-25 (金) 16:18:14
* 最經典的：I'll be back. -- 2015-04-28 (火) 03:23:48
* 胃痛 -- 2015-10-12 (月) 15:56:28

{{hidef}}

{{pcomment}}

[[分類:成句|等]]