{{h0|成句/一張萌圖終結一群島民}}
{{stub}}

== 解說 ==
* 虛構電影「糟糕島的英雄們」宣傳海報上的標語。
* 傳聞是唯一可以解決[[島民]]的方法。
* [[起源]]為某位島民想在原圖上增添惡趣味，在委託板上請人改圖之後的成果。
* 原圖為電影《硫磺島的英雄們》的電影宣傳海報。
*<s>下一句是「[[成句/只要出問題，C4炸藥都能搞定|一磚C4終結一堆流言]]」。</s>

=== 糟糕島的英雄們 ===
* 一部在歡樂惡搞板出現的虛構電影。
* 原圖是電影《硫磺島的英雄們》（Flags of Our Fathers）的宣傳海報，遭到歡樂惡搞眾的多次修改而成。
* 雖然過程中拉了很多無辜人士下水，但是到最後名字在上面的只有初號機跟兩位創站人。
* 根據史前龍蝦的劇本，這是一部類似搶救雷恩大兵與諾曼第登陸的軍事片，身為導演的初號機也有參加跑龍套的演出。
* 這部電影動員所有[[島民]]與[[Komica]]上的過客，可謂超級大卡司（誤）。
* 某位塗鴉眾將其製作成桌布，有[[高達八成]]的島民都已下載（誤）。

[[File:01-1494161451.jpg|centre|thumb|糟糕島的英雄們桌布]]

[[File:02-1494161474.jpg|centre|thumb|"糟糕島的英雄們"電影宣傳海報(誤)]]

== 參見 ==
* [[扯旗]]


<!--
== 回應 ==
<comments />
-->

[[分類:成句|一]]