== 出處 ==

* 出自2012年原創動畫[[K (動畫)]]，[[島民]]針對動畫內容的[[吐槽]]。
** 原本播出時在實況版尚未出現此[[吐槽]]，但之後在角色版屢次出現，現在只要每提到此動畫，必會出現此回覆。

== 解說 ==

* 雖然此部動畫中女性角色偏少，但是劇中三大主要陣營都不乏有可愛且戲份很重的女孩子。
** 主角群有天真爛漫不愛穿衣服的裸[[貓]]娘、赤色陣營吠舞羅有[[無口]]歌德小[[蘿莉]]櫛名安娜、青色陣營Scepter4有冰山美人<s>豐乳肥臀</s>[[御姐|大姊姊]]淡島世理。
** 不好以上幾口的也有<s>[[顏藝]]</s>親切少女雪染菊理或<s>[[便當|早死]]</s>天才氣質[[瘋狂科學家|科學家]]克羅蒂亞‧威斯曼等高品質萌女角可供選擇。
*** 但是劇中的男角色們不是這樣[https://wiki.komica.org/%E6%AA%94%E6%A1%88:Img13862.jpg]
*** 就是這樣 [https://wiki.komica.org/%E6%AA%94%E6%A1%88:Img13863.jpg]
*** 要不然就這樣 [https://wiki.komica.org/%E6%AA%94%E6%A1%88:Img13864.jpg]
* 官方甚至順應此勢，推出一堆讓人覺得[[公式が病気|官方真的很有病]]的男角抱枕、雜誌圖之類的周邊商品。<s>堪稱可媲美[[TYPE-MOON]]的最有病官方。</s>
** <s>甚至一度造成角色[[配對]]版的專門討論串中島民們只貼官方圖的奇景。</s>
* 雖然[[伊佐那社]]會跟裸貓一起上Love Hotel、[[周防尊]]也跟安娜同居中、[[宗像禮司]]也三不五時對淡島<s>性騷擾，但是相比起上面的事跡實在沒什麼衝擊力</s>。
** <s>久而久之大家就開始覺得這群男人擺著很讚的女角色們只顧著搞基了。</s>
** <s>雖然有很大的因素是因為以上的事跡在遐想中被放大了。</s>
*** <s>但是連不少的正經男島民也覺得這群男人真的很有問題啊!</s>
* 其實在近年來，原本針對少年族群的作品例如《[[家庭教師HITMAN REBORN!‎‎]]》、《[[影子籃球員|黑子的籃球]]》中都有類似的現象<s>，進而受到{{censored|[[腐女|腐]]}}女性族群的熱愛</s>。

== 用法 ==

* 當你覺得某部作品的女人都很正、但男人們都只顧著搞基的時候。
* <s>要感嘆這世界上的[[好男人]]不是死光了就是基佬的時候。</s>

== 變種 ==

* 變種用法：「雖然有不少很讚的男人，但是女孩子們只會搞[[百合|姬]]。」
* 出自隔年度的原創動畫《[[戰姬絕唱SYMPHOGEAR]]》。
** 明明動畫中有地上最強司令風鳴弦十郎與現代忍者緒川慎次等[[%E3%82%A4%E3%82%B1%E3%83%A1%E3%83%B3|帥氣]]男角，但是女角們只顧著搞[[百合]]。 [https://wiki.komica.org/%E6%AA%94%E6%A1%88:Img13866.jpg]
** 在角色版被島民們評價為與K完全相反的「雖然有不少帥哥，但女角們只會搞姬」的情況而衍生出的用法。 [https://wiki.komica.org/%E6%AA%94%E6%A1%88:Img13865.jpg]

== 參見 ==

* [[K (動畫)]]
* [[家庭教師HITMAN REBORN!]]
* <s>只會搞基的男人們</s>
** [[伊佐那社]]
** [[夜刀神狗朗]]
** [[周防尊]]
** [[宗像禮司]]
** [[伏見猿比古]]
** [[小智 (神奇寶貝)]]
* [[成句/我只是覺得男人和男人戀愛，那女人就應該和女人戀愛]]

[[Category:成句|雖]]