{{h0|成句/不入虎穴，焉得虎子}}
{{R18}}
== 解說 ==
* 出自《後漢書。班梁列傳》,班超冒險讓匈奴使節通通[[成句/他‧轉‧學‧了|轉學]]前說的話，比喻不經涉險無法得到重大的斬獲
** 乃召侍胡詐之曰：「匈奴使來數日，今安在乎？」侍胡惶恐，具服其狀。超乃閉侍胡，悉會其吏士三十六人，與共飲，酒酣，因激怒之曰：「卿曹與我俱在絕域，欲立大功，以求富貴。今虜使到裁數日，而王廣禮敬即廢；如令鄯善收吾屬送匈奴，骸骨長為豺狼食矣。為之柰何？」官屬皆曰：「今在危亡之地，死生從司馬。」超曰：「不入虎穴，不得虎子。當今之計，獨有因夜以火攻虜，使彼不知我多少，必大震怖，可殄盡也。滅此虜，則鄯善破膽，功成事立矣。」
* 原義：不深入險境，就不能獲取勝利
* [[島民]]引申義：不[[推倒]][[ツンデレ|傲嬌]]母老虎，就不會生出小老虎
* <s>英文翻譯為 blue who say and who's</s>

* [[糟糕]]化後
** 不(逼)<s>大河</s>老虎的(逼)，就不能得到<s>大河</s>老虎的孩子
* 變化形：不入虎穴，焉得虎汁！
* 再引申意：不入虎之穴{{ref|有名的18禁&一般向動漫同人連鎖店}}，焉得糟糕物！

* NG騎士檸檬汽水&40 EX中，由於可可亞的口誤而變成：不入墓穴，焉得墓地。

== 後果 ==
* 可能會被[[Nice boat]]
** 一入虎穴，不得好死！

== 回應 ==
<comments />

==備註==
<references />

[[Category:成句|不入虎穴，焉得虎子]]