{{h0|HA☆NA☆SE!/離せ！/<s>話せ！</s>/放☆開☆我！}}

== 簡要 == 
* 曾經在日本双葉ちゃん上大肆流行的惡搞物，其原型乃《[[遊☆戯☆王 DM|遊戯王 デュエルモンスターズ]]》第162集，中[[武藤遊戲|闇遊戲]]用魔法卡《狂戰士之魂（バーサーカー・ソウル）》的效果{{sm|117|將羽蛾狠狠的痛宰兼鞭屍的片段}}。

== 解說 == 
* DM原創篇章《杜馬篇》中，闇遊戲因為羽蛾設置在自己場上的《毒蝶－劇毒蝴蝶》<ref>未O化，效果每回合結束階段會扣除控制者500分生命值</ref>即將敗北之時，因為他將自稱是封印表遊戲靈魂的卡片撕毀的外道攻勢而一度崩潰，得知只是一場騙局後怒火中燒的闇遊戲發動來反敗為勝<s>和鞭屍</s>的關鍵卡。
** 發動《魔導戰士破壞者》的效果移除魔力計數器破壞羽蛾場上限制攻擊的後台，接著因為魔力計數器減少以及羽蛾場上的永續陷阱效果攻擊力變成1500達成《狂戰士之魂》的發動條件。
** 在適用效果的第2次攻擊時羽蛾的生命值就已經歸零，但闇遊戲仍持續發動效果直到被杏子阻止才停手。
* 雖然有人覺得闇遊戲做得太過火，但以《TF》中的卡片效果來說在抽到「怪獸卡以外的牌」之前在規則上得一直抽牌，所以也有「闇遊戲只是<s>依靠神抽假守規則之名行虐待之實</s>照著規則在行動而已」之說。
* 另外此卡有一個盲點是根據《TF》裡的規則，若闇遊戲抽到清空牌組的話'''他也會因為沒牌可抽而判輸（=雙方平手）'''<s>，所以杏子跑去阻止他是應該的</s>

* 最先的延伸創作物是『ずっと俺のターン!in 巫女みこナース HA・NA・SE☆』，之後便出現了羽蛾的LP（生命值）絕對不會歸零，闇遊戲和[[海馬瀨人|海馬]]叫出一堆[[亂入]]的東西；最後動用最終兵器「地球」導致[[世界]]末日等的影片。
** 由於羽蛾下場不是[[普通]]的慘，便有人將自己討厭的角色將羽蛾替換掉（EX：[[鮮血的結末]]劇情）
** 同時亦出現了只把闇遊戲和羽蛾的音效套用到其他動畫作品中，例如《極上》、《[[涼宮ハルヒの憂鬱|涼宮]]》、《龍珠》和《[[神奇寶貝]]》

* 此戰使用的BGM「[https://www.youtube.com/watch?v=rzrv-ddBDxE クリティウスの牙]」本來是《克力迪斯之牙》又或是《[[傳說之龍]]》的專屬BGM，但劇中有多次使用在完全無關的決鬥之中，其中又以本戰最為知名，甚至到了喧賓奪主的程度。<s>很多人聽到旋律只會想到鞭屍而已</s>

* 在原劇情中被<s>[[不人姬|路人女角]]</s>杏子抓住手阻止時，闇遊戲喊了聲「はなせ!」（「放開我（放せ）!」或是「滾開（離せ）!」之意），便成了不成文的標題。
** 原標題也經常以羅馬拼音書寫成《YU☆GI☆OH!》，而はなせ正好也是三個音節且各兩個字，《HA☆NA☆SE!》一字因而得名。
*** 原標題中字中間各夾有一顆星星，正確寫法應也一併寫出來。

* 在遊戲『遊☆戯☆王デュエルモンスターズGX TAG FORCE』中可使用這張卡，也可以做出像原本的狀況一樣的瘋狂連擊。
** {{sm|5434755|39連擊，完完全全的「虐殺」}}。

* 作為此段劇情核心的「狂戰士之魂」在動畫播放11年後才被[[KONAMI]]正式OCG化，於2014年5月的套組裡推出<s>，理所當然地被大nerf了</s><br>[[File:Berserker_Soul.jpg|right|240px]]

* 同人遊戲『[[Niconico|ニコニコ]][[RPG]]』第八集{{sm|1434687|ずっと俺のターン!}}中精彩重現，只是拉住闇遊戲的角色意外的變成了[[好男人|阿部]]。

* 在遊戲王官方舉辦的歷代經典決鬥投票中，獲得DM組第五名<ref>前五名中唯一在漫畫版沒有的決鬥。</ref>。

=== TAG FORCE卡片說明 ===
* '''《狂戰士之魂》【速攻魔法】'''<br>於自己回合時選擇場上一隻攻擊力1500以下且可以進行直接攻擊的[[ケモノ|怪獸]]，丟棄所有手牌發動效果。<br>抽1張牌。若公開那張卡後確認那張是怪獸卡，則將那張卡送去墓地，給予對手對象怪獸的攻擊力的傷害。在抽到怪獸卡以外的牌之前重覆使用這個效果。<br>（此處之效果說明翻譯自遊戲《TAG FORCE》系列，與OCG版本有所不同）

=== OCG卡片說明 ===
* '''《{{ruby|狂戰士之魂|バーサーカー・ソウル}}》【OCG版，速攻魔法】'''<br>每回合只能發動一張「狂戰士之魂」。<br>①：自己場上1隻怪獸進行直接攻擊給予對手1500點以下的戰鬥傷害時，丟棄所有手牌才能發動。<br>翻開自己牌組最上方的卡牌。<br>若那張卡是怪獸卡，則將那張卡送去墓地，並給予對手500點傷害。<br>然後重複使用這張卡的效果（最多7次），直到翻到怪獸卡以外的卡牌為止。<br>若翻開的卡牌不是怪獸卡，則將那張卡返回牌組上方。
** 連擊最大次數和威力被限制了<s>不然小孩玩牌玩到火大就會上演「真人狂戰士之魂」了</s>
** 不過從好的角度看，現在變成牌組只有怪獸卡也不怕牌組被抽乾，可以只放一張《狂戰士之魂》。
*** 此外因為卡牌效果是「翻開牌組上方的卡牌」而不是「抽牌」，就算中途翻到牌組沒牌也不會因無牌可抽而輸掉，也就是說只要扣盡對手的LP就必定會贏。
** TCG曾經允許在對手戰敗後繼續追擊至打出7次效果傷害或翻出非怪獸卡的卡牌為止；然而在2015年判例修正後改為當對手LP降至0時效果就得中斷，與OCG規定同步。
** {{sm|23806675|影片範例}}/{{sm|23638973|ADS}}
* 同段裡使用的[[專用BGM|BGM]]「クリティウスの牙」則收錄在「遊戯王デュエルモンスターズ サウンドデュエル3（遊戲王怪獸之決鬥 Sound Duel 3）」裡。

=== 動畫卡片說明 ===
* '''《狂戰士之魂》【速攻魔法】'''<br> 捨棄所有手牌以發動此卡。<br>直至抽出怪獸卡以外的卡為止抽卡並確認，是怪獸卡的場合送入墓地。<br>選擇場上一隻攻擊力1500以下的怪獸，該怪獸可以根據送去墓地的卡牌數量增加攻擊次數。
:* 和TF版的分別是進行追加攻擊而不是給予效果傷害，因此即使抽到怪獸卡也可以選擇不丟棄或不進行該次攻擊宣言。
:* 餘談：闇遊戲最後抽到的卡片為《[[黑魔導女孩]]》，而之前他與拉菲爾決鬥時把她放上《彈射龜》的效果釋放，之後闇遊戲和<s>闇AIBO</s>武藤遊戲決鬥時，黑魔導女孩又被放上彈射龜{{ruby|釋放|射出}}…而且兩次釋放都是闇遊戲/武藤遊戲的敗因。

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 這樣本條目的介紹完結了，歡迎有興趣R!%@#$@<br/><br/>'''<big>{{ruby|何勘違いしてるんだ！|你不要搞錯了！}}{{ruby|まだ俺のバトルフェイズは終了してないぜ！|我的戰鬥階段尚未結束！}}</big>'''
|}

== 相關台詞 == 
* 覚悟しろよ！この虫野郎！（覺悟吧！這個蟲小子！）

* ひょ?
** <s>蟲小子</s>羽蛾的特殊笑聲。

* 速攻魔法発動！バーサーカーソウル！（發動速攻魔法！<s>巴撒咖搜嚕</s>狂戰士之魂！）

* <s>ずっと○○のターン！（永遠是○○的回合！）</s>

* 魔導戦士ブレイカー，追加攻擊！
** 「追加攻擊」的部分因為CV的發音常被[[空耳]]成「[https://zh.wikipedia.org/zh-tw/Suica SUIKA]攻擊」或是「[[伊吹萃香|萃香]]攻撃」

* ドロー！モンスターカード！（<s>抖肉！萌死他咖抖！</s>抽牌！怪獸卡！）xN

* もうやめて～！遊戲！！（住手啊！遊戲！！）
* ○○のライフはとっくに0よ！もう勝負はついたのよ！（○○的生命值都已經歸0了！已經分出勝負了！）
** 旁觀者制止虐殺時的發言。

* <s>YEAH！</s>言え!（快說！）

* AIBOは何処☆DA！（夥伴（表遊戲）在哪裡!）

* HA☆GA
** =羽蛾，長音時GA後面可加上無數個A。

* [http://dic.nicovideo.jp/a/%E3%82%B0%E3%82%A9%E3%83%AC%E3%83%B3%E3%83%80%E3%82%A1%EF%BC%81 グォレンダァ！（五連擊！）]
** 出自《GX》，地獄凱撒亮虐殺敵人時講的名言，對手也被連轟了5次……

== 回應 == 
{{pcomment|section=2}}

== 備註 ==
<references/>

{{yugioh}}
{{YugiohOCG}}
[[Category:成句|H]]
[[Category:遊☆戯☆王]]