{{h0|成句/我○○了●●，它卻給我一個衰小臉}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
| 注意：本條目可能含有不雅用語，不喜者還請見諒。
|}

== 出處 ==
* 出自遊戲《[[Action 52]]》MAD的一句英文旁白解說，再經過中文翻譯達人所翻譯的結果。
** 本作是由52個動作遊戲組合為一，成句出自streemer2牽繩者的部分。
** <s>順便一提，這遊戲真他媽的[[クソゲー|爛]]</s>

== 原文 ==
* [http://www.youtube.com/watch?v=8udJbHOO3V0 【MAD】Action 52 Part2郭bu中文翻譯版]--此句在2:28處出現
* 我<s>他媽</s>吃了一包錢 它卻給我一個[[衰小臉]]
* (I collected that money and it give me an unhappy face...)

[[File:Img1124.png|480x360px]]

== 解說 ==

* 當玩遊戲往上爬的途中會看到錢袋，但你吃下去一瞬間會<s>他媽</s>突然給你一個衰小臉…
* 甚至，這錢袋還會殺死你！
* 因為使用率很高，特別拉出獨立為成句

== 用法 ==

* 當你做了某件事，但那件事卻讓你不滿意時
* 當你到某地時，卻看到了不喜歡的圖
* 前後都可替代任何事物
* 例句
** 我打開了綜合版，它卻給我一個衰小臉
** 我按了返信，返信娘卻給我一個衰小臉
** 我<s>他媽</s>去了理髮廳，它卻給我一個衰小頭

== 其他範例 ==

[[File:Img1007.jpg|300x225px]]

我打開了寵物版，這隻貓卻給我一個衰小臉

[[File:Img1009.jpg|300x171px]]

聖劍:我送了花圈，他們卻給我一個衰小臉（Soul Eater 第9話）

[[File:Img1023.jpg|300x170px]]

我還以為小都都是[[成句/粉紅切開來裡面都是黑的|粉紅色的]]，她卻給我一個衰小臉（竹劍）

[[檔案:Img1024.jpg|Img1024.jpg]]

我說他很瘋狂，他卻給我一個衰小臉（300壯士：斯巴達的逆襲）

[[檔案:NFeMGfo.jpg|NFeMGfo.jpg]]

我問他有沒有看過大海，他卻給我一個衰小臉

[[分類:成句|我]]