{{h0| Battlefield / 戰地風雲 / <s>田地裡打架</s> }}

== 解說 ==
* 由Electronic Arts旗下工作室Digital Illusions CE（DICE）製作的第一人稱射擊遊戲系列。
* 與《[[榮譽勳章]]》、《[[決勝時刻]]》等主打單人戰役不同，系列皆主打大型地圖加上包含載具的多人對戰。

== 作品列表 ==
=== 戰地風雲1942 / Battlefield 1942 ===
* 發行年分：2002年
* 遊戲引擎：Refractor
* 系列首部作品，以二戰各地戰場為地圖，玩家可以扮演軸心或同盟勢力參與戰鬥。

=== 戰地風雲：越南 / Battlefield: Vietnam ===
* 發行年分：2004年
* 遊戲引擎：Refractor
* 背景為越戰，可以從南北兩勢力選擇。

=== 戰地風雲2 / Battlefield 2 ===
* 發行年分：2005年
* 遊戲引擎：Refractor 2
* 背景為現代，提供勢力有美國＆中國＆中東，後續資料片追加歐洲勢力。

=== 戰地風雲2：現代戰爭 / Battlefield 2: Modern Combat ===
* 發行年分：2005年
* 遊戲引擎：RenderWare
* 二代的主機版，追加單人戰役模式。

=== 戰地風雲2142 / Battlefield 2142 ===
* 發行年分：2006年
* 遊戲引擎：Refractor 2
* 背景為未來，可選勢力為歐洲與泛亞兩大聯盟。

=== 戰地風雲：惡名昭彰 / Battlefield: Bad Company ===
* 發行年分：2008年
* 遊戲引擎：Frostbite 1.0
* 背景為現代美俄戰爭，擁有包含劇情的單人模式。

=== 戰地風雲1943 / Battlefield 1943 ===
* 發行年分：2009年
* 遊戲引擎：Frostbite 1.5
* 回歸二戰，首部使用寒霜引擎的二戰系列作品。

=== 戰地風雲：惡名昭彰2 / Battlefield: Bad Company 2 ===
* 發行年分：2010年
* 遊戲引擎：Frostbite 1.5
* 接續《惡名昭彰》世界觀的作品。

=== 戰地風雲3 / Battlefield 3 ===
* 發行年分：2011年
* 遊戲引擎：Frostbite 2.0
* 背景為現代中東戰爭。
* 劇情戰役描寫美國海軍陸戰隊第一偵察營「米斯菲1-3」小隊在伊朗與武裝分子的交火。

=== 戰地風雲4 / Battlefield 4 ===
* 發行年分：2013年
* 遊戲引擎：Frostbite 3.0
* 背景延續《戰地風雲3》，以美中俄三國關係為主軸。
* 劇情戰役描寫伊朗危機後，美國海軍陸戰隊「墓碑」前往中國阻止一場血腥政變的發生。
* <s>本作因為涉及主題的因素，不意外地在中國被全面封殺，甚至因此有《優質戰士》《戰地根號十六》等一大堆渾名。</s>
* <s>甚至因為本作的中國人角色配音的緣故，也誕生了不少「名言佳句」。</s>
** <s>What was your mission in Shanghai?</s>
** <s>好！把他們{{ruby|上市|<s>消失</s>}}！</s>
** <s>金傑活了！</s>

=== 戰地風雲：強硬路線 / Battlefield: Hardline ===
* 發行年分：2015年
* 遊戲引擎：Frostbite 3.0
* 背景一轉過往戰爭主題，改成了類似《絕對武力》＆《彩虹六號》的警匪鬥爭。
* 劇情戰役描寫前邁阿密警探門多薩在越獄後展開的復仇行動。

=== 戰地風雲1 / Battlefield 1 ===
* 發行年分：2016年
* 遊戲引擎：Frostbite 3.0
* 背景為一戰，為目前全系列時代最早的作品。
* 單人戰役採用群像劇模式，描寫各地戰場上士兵們的經歷。
* 其中序章關卡「鋼鐵風暴」中美軍非裔士兵第369步兵團誓死守衛防線的演出更定調了本作的致鬱風格。

=== 戰地風雲V / Battlefield V ===
* 發行年分：2018年
* 遊戲引擎：Frostbite 3.0
* 背景回歸二戰。
* 與過往作品主打東西線知名戰役不同，本作以「未聞，未見，未被呈現」的二戰為核心主題<s>結果導致戰役劇情變得很魔幻</s>。

=== 戰地風雲2042 / Battlefield 2042 ===
* 發行年分：2021年
* 遊戲引擎：Frostbite
* 背景為近未來，延續《戰地風雲3》與《戰地風雲4》的世界觀。

=== 戰地風雲6 / Battlefield 6 ===
* 發行年分：2025年
* 遊戲引擎：Frostbite
* 背景為現代戰爭，劇情戰役回歸

== 相關 ==
* [[3D射擊遊戲]]

== 回應 ==
{{pcomment|section=2}}

[[分類:射擊遊戲]]