{{h0|戰國BASARA/戦国バサラ/戦国BASARA/<s>Devil Kings</s>{{ref|[[黑歷史|英文版第一代銷售時使用的系列名稱]]<s>，以致當時連主角都換成了[[織田信長]]</s>。}}/戰國婆娑羅{{ref|台灣愛勝遊戲代理時期一度使用的中文譯名。}}}}
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
|本條目歡迎各位島民繼續補充
|}

== 解說 ==
* [[Capcom]]社製作的動作遊戲，以大量惡搞、超時代科技、作品捏他，美化古代人物為賣點。
** 人設方面同樣都在戰國時代，因此角色列表以及主要系統都與[[戰國無雙]]以及其他日本戰國作品大同小異。
** 不同於光榮較貼近寫實與正史的做法，Capcom以輕鬆、美形、偏向漫畫風格為優先，另外也替每位武將加上了封號，詳見武將列表。
*** 除了某些名將因為固定形象太難扭轉之外，大致上都做出了個人的<s>捏造</s>獨創設定。
** 將無雙亂舞改為BASARA(婆娑羅)技，實際上差別不大。
*** 動作系統差別在於除了一般的連段外，還可選配兩種固有技，但到三代改成四個固有技{{ref|三宴為五個固有技}}可同時使用，再從三個固有奧義中擇一使用，另外ai弱化，不過三宴時，又再把ai改強而變成既會閃又會防。四代時則是讓玩家遊玩時，能夠依情況選擇固有奧義使用
** 遊戲地圖簡單化，玩家只需要從起點打到終點就結束，但每個關卡卻有不少機關或事件。

* 除了玩家可操控的角色外，還有在遊戲中登場卻無法讓玩家使用的角色，稱為『敵武將』
** 一代時的敵武將:德川家康、長曾我部元親、毛利元就、北條氏政、今川義元(二代後長曾我部元親與毛利元就更改成可用角色)
** 二代後新增的敵武將:片倉小十郎、風魔小太郎、淺井長政、阿市、本願寺顯如
** 二代敵武將除了固有技之外，一般攻擊都是兼用可用角色的動作(只有今川義元擁有獨立普攻和空中攻擊動作)
*** 德川家康、北條氏政→前田利家動作
*** 片倉小十郎→伊達政宗動作（左右相反）
*** 阿市→阿松動作
*** 風魔小太郎→猿飛佐助動作
*** 本願寺顯如→武田信玄動作
*** 淺井長政→真田幸村動作
*** 今川義元→上杉謙信動作
** 英雄外傳後將上述敵武將全更改成可用角色並擁有個人動作，並再新增一位敵武將：松永久秀
*** 但除了片倉小十郎、淺井長政、阿市、風魔小太郎擁有完整的固有技之外，其他角色卻都只有兩種固有技，德川家康與本願寺顯如更是繼續使用兼用模組<s>偷懶的起源</s>...(<s>連身為敵武將的松永久秀的攻擊都比他們豐富阿....</s>)
* 除了正常的武器外，每位角色都有專屬惡搞武器，大部分都是日常生活用品，而一二代中伊達政宗、真田幸村、濃姬的惡搞武器則是[[惡魔獵人]]主角但丁的武器<s>藉機打自家廣告</s>
** 一代時一共有六把武器，惡搞武器則是第六把
** 二代與英雄外傳後更新成八把，惡搞武器為第七把(伊達政宗、真田幸村、濃姬為第八把)

* 光榮將戰國、三國等作品進行[[跨界作品|crossover]]，創作出[[無雙OROCHI]]等<s>斬草</s>大作<s>專攻本作已經在名稱上定名為"戰國"的死穴</s>，再加上光榮近年各種[[薩爾達傳說|外]][[聖火降魔錄|包]][[ONE PIECE|無]][[刀劍亂舞|雙]]及本作<s>自爆</s>人氣冷卻，有變成[[成句/時代的眼淚|時代的眼淚]]的可能性。

=== [[屬性]]解說 ===
* 這裡的屬性指的是遊戲中各武將的屬性，於各武將有提到其屬性
* 大體而論分成'''風'''、'''雷'''、'''火'''、'''冰'''、'''光'''、'''闇'''六大種屬性，四代足利將軍為凸顯其主角格而給予特殊屬性：'''震'''
* 若攜帶的武器附帶有屬性，攻擊時會有一定機率發動屬性攻擊與效果
** 風屬性沒有其他附帶效果，為了平衡其屬性攻擊力比其他屬性還要高很多
** 雷屬性是攻擊附帶麻痺、火屬性攻擊附帶幾秒持續灼傷、冰屬性攻擊附帶結凍、光屬性攻擊附帶暈眩、闇屬性則是直接擊破沒有名稱的小兵<ref>但只要冠上名稱，即使是分隊兵長就無法觸動即死擊破效果</ref>+自身HP些許回復
** 三代以前武器都是只有固定武器才附帶屬性<ref>三代固定第二武器與第四武器才有，第四武器屬性發動率比第二武器要高</ref><ref>而三代第五武器(惡搞武器)僅部分人物才有屬性，然後有兩個火屬性的會在發動技能後隨機讓武器附上該屬性一段時間，此時屬性發動率比第四武器還要高很多</ref>，四代改成武器上的銘若是有'''道出'''、'''六道'''、'''六道極'''就會賦予角色主屬性
* 原則上武將屬性是固定的，僅少數主角格的DLC武器會出現其他屬性

=== 系列作簡介 ===
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
|本列只介紹主要作品
|}
{| class="wikitable"
|-
! 系列作品 !! 平台 !! 首發日期 !! 備注
|-
| 戰國BASARA<br>戦国BASARA（第1作） || PS2 || 2005年7月21日 || 
|-
| 戰國BASARA2<br>戦国BASARA2 || PS2 || 2006年7月27日 || 
|-
| 戰國BASARA2：英雄外傳<br>戦国BASARA2 英雄外伝(HEROES) || PS2 || 2007年11月29日 || 詳見下方介紹
|-
| 戰國BASARA：{{ruby|X|CROSS}}<br>戦国BASARA {{ruby|X|クロス}} || Arcade/PS2 || 2008年4月9日(Arcade)<br>2008年6月26日(PS2) || 詳見下方介紹
|-
| 戰國BASARA：熱戰英雄<br>戦国BASARA BATTLE HEROES || PSP || 2009年4月9日 || 簡稱BH，戰B版[[機動戰士鋼彈VS系列|GVG]]<br><s>因收納全角色故事及海量語音而内容量有點大</s>
|-
| 戰國BASARA3<br>戦国BASARA3 || Wii/PS3 || 2010年7月29日 || 詳見下方介紹
|-
| 戰國BASARA：年代群雄<br>戦国BASARA CHRONICLE HEROES || PSP || 2011年7月21日 || 簡稱CH，BH的續篇<s>(笑)</s><br>基本上就只是把3代兩隻主角加進去再毎人追加一招派生技，其他模組地圖等大多流用前作<s>，{{sm|17933740|只有新插圖跟BGM値得一讚}}</s><br>以再現過去作品的名場面等為賣點<s>但唐突的超展開關卡、亂搭的台詞及低平衡性充分顯露出公式的不知醜</s><br>ゲームカタログ@Wiki公認的[[クソゲー]]
|-
| 戰國BASARA3：{{ruby|宴|UTAGE}}<br>戦国BASARA3 宴 || Wii/PS3 || 2011年12月13日 || 詳見下方介紹
|-
| 戰國BASARA4<br>戦国BASARA4 || PS3 || 2014年1月23日 || 詳見下方介紹
|-
| 戰國BASARA4：{{ruby|皇|SUMERAGI}}<br>戦国BASARA4 皇 || PS4/PS3 || 2015年7月23日 || 詳見下方介紹
|-
| 戰國BASARA：烈傳系列：真田幸村傳<br>戦国BASARA 烈伝シリーズ 真田幸村伝 || PS4/PS3 || 2016年8月25日 || 詳見下方介紹
|-
| [[戰國BASARA 戰鬥派對|戰國BASARA 戰鬥派對<br>戦国BASARA バトルパーティー]] || 手機平台 ||  2019年6月24日 - 2020年12月21日 || 詳見條目介紹
|}

==== 英雄外傳 ====
* <s>戰B一作分兩份賣及致鬱劇情的起源</s>
** 新增可操作角色：片倉小十郎、阿市、淺井長政、風魔小太郎、德川家康、北條氏政、今川義元、本願寺顯如
** 新增敵武將：<s>火燒野原廣志</s>松永久秀
* 追加片倉小十郎、阿市及淺井長政的故事及伊達政宗、真田幸村、前田慶次、風魔小太郎、長曾我部元親5人的外傳故事
** '''當中阿市的劇情{{sm|1648689|爆幹鬱}}到連官方也叫玩家先玩阿市再玩淺井長政'''
* 追加可雙人的天下統一及大武闘會等模式
* 整部作品評價都很不錯......'''<big><big>[[作畫崩壞|除了那個動畫]]</big></big>'''
** 本作的立繪改為2D賽璐璐式畫風，讓小部份玩家無法接受，但這不是問題
** OP曲BLADE CHORD配上下巴寬得活像來自クロマティ高校的片倉和松永的臉部大特寫讓很多人再起不能
*** 往後只要播出此OP必定有人刷顎/AGO/ドヤ/低予算等字眼，之後的的OP及動畫<s>不包括第三作</s>更是把本作作畫壓在地上磨
** 劇情動畫不流暢、用色微妙，被批評品質像是[[黑歷史|歷史]]教材
*** 例如武田信玄長出了美男子般的五官，阿市的頭髪活像昆布貼在臉上不會動
*** 伊達政宗的六爪變成了'''七'''爪，阿市的劇情結末中臉朝下倒地的信長則被笑像蟑螂
{| class="wikitable" style="font-size:small;" 
|-
|[[檔案:クロマティ高校+片倉.JPG|350px|center]]||[[檔案:松永AGO.JPG|370px|center]]
|-
|}

==== 戰國BASARA3/宴 ====
* <s>時間上剛好也與光榮發表戰國無雙3的時間相近，互爭人氣市場意味濃厚</s>
* 由於遊戲內容和二代相比較為簡略，且敵武將太多以及CG動畫過少，而被眾多玩家認為一定會出個外傳資料片來騙錢<s>然後就説中了</s>
** 時間背景前進到主導日本天下大勢的"關原之戰"，除了伊達政宗與真田幸村等主要角色還保留之外，德川家康也在更改人設後與新角色石田三成升格成主角
** 三代新增角色：<s>整容成功的</s>德川家康、<s>暗屬性上杉</s>石田三成、大谷吉繼、<s>濃姫</s>雜賀孫市<s>還要變成女人</s>、黑田官兵衛、<s>森蘭丸</s>鶴姬
** 三代新增敵武將(「宴」中為可操作武將)：小早川秀秋、<s>明智光秀</s>天海、最上義光、<s>呂布</s>立花宗茂、大友宗麟
** 三代新增地方<s>領主永遠的NPC</s>：宇都宮廣綱、佐竹義重、南部晴政、尼子晴久、姉小路賴綱
** 三宴追加可操作武將：松永久秀、武田信玄{{ref|可是其模組在3中存在}}<s>及把3中收起當NPC的片倉等人補回去</s>
* 由於部份角色人設太黑暗、專用道具佔四格兼不實用、大量本來可操作的武將NPC化等原因而受到許多玩家批評
** 石田及毛利的其中一條路線嚴重致鬱，新角大谷吉繼性格極為負面{{ref|「因重病被疎遠而想要所有人類都陷在不幸中」，然而史實中只是提到石田願意飲大谷喝過的茶讓大谷大為感動，「名將言行錄」更稱他「眷愛民眾，智勇兼備，剛正不阿，世人稱其為賢者」}}，並因史實皮膚病及人設的木乃伊造型引來日本痲瘋病學會的關注{{ref|'''並非[[SJW|抗議]]'''只是表達希望不要把他設定為邪惡的角色，事件引起傳媒報導，事後C社更改了官網中的介紹文<s>但遊戲中仍是那個鬼樣子</s>}}
** <s>宴更因松永的劇情而成為'''唯一CERO:C的作品'''</s>
** 阿市廚小林P的[[問題發言]]：「系列成功是因為不懂史實的人們買」、「阿市要如何續投登場是最重要的課題」
* 宴的其他新要素：
** <s>補完</s>新増8名角色劇情，當中一半為搞笑劇情、兩個為嚴肅劇情<s>、剩下兩個為超黑暗劇情</s>
*** 但無角色劇情的復歸舊角不但造型只有一個，連八把武器造型都'''完全一致'''，包括無銘跟山吹武器<s>連個特效都懶做</s>
** 戰極Drive、BASARA抽獎、天下統一模式復活並追加日本遊戲模式
** 專用道具改回一格並増加實用性
** 追加難易度「婆裟羅」、角色性能調整等

==== 戰國BASARA4/皇 ====
* <s>因為作不下去</s>把世界觀設定在平行世界{{ref|是歷史的平行世界，與1-3代並無衝突}}中的室町時代末期<s>其實這才是戰國時代</s>，以室町末期的足利義輝推行「天政奉還」及「戰國創世」為主題
** 除了既有的戰國時代武將外，亦新增室町時代的武將參戰
** 四代新增角色：島左近、柴田勝家、山中鹿之介、後藤又兵衛、井伊直虎
** 四代新增敵武將(「皇」中為可操作武將)：足利義輝、京極瑪麗亞
** 四皇新增的角色：千利休<s>又一個非武將</s>
* 四代追加戲畫BASARA技，只要雙方(玩家和戰友)的BASARA計量表全滿，並呈現紅色計量和印章，就能發動戲畫BASARA技{{ref|各武將都有專屬的水墨畫，可互相搭配創作戲畫}}
** 另追加小兵的立體陣形<s>疊羅漢雜技團</s>系統
** 由於四代的武器系統變動太大加上取消專用道具<s>而且賣腐賣過頭跟劇情暴走</s>，受到許多玩家ry
*** <s>主角太多了只好讓家康和幸村把OP位子讓出來</s>
**** <s>慶次？沒有這個人</s>
** 很多故事跑認真路線跟<s>再次</s>黑過頭而讓人感到[[鬱ゲー|胸糞]]，例如
*** {{censored|<s>因為秀吉一掛三成就會爆炸</s>島左近跟家康在某條路線都得制止他，結果付上沉重代價}}
*** {{censored|柴田勝家不是自己瘋掉就是害人瘋掉}}
*** {{censored|<s>一如以往地黑到爆的松永除了爆點減少還害風魔賣點之一的神祕度扣分了</s>}}
* 皇的其他新要素：
** <s>Production IG繪製的高水平OP</s>
** 新増及追加劇情路線<s>把風魔救回來，[[主人公(笑)|但慶次仍是沒動畫路線]]</s>
** 專用道具回歸(以專用銘名稱形式)、充滿變化性的合戰輪盤(出陣前可隨時開或關輪盤模式)
** 追加固有技 改(用天貸兌換)，指令是L1+正方{{ref|遊戲預設，可以自己改成想要的配置}}
** 推出萬代南夢宮的[[傳奇系列|熱情傳奇]]合作角色服裝{{ref|分別是政宗、三成、鶴姬、直虎}}，並錄續推出快打旋風、魔物獵人、惡靈古堡、新日本摔角聯盟、西川貴教等DLC服裝

==== 戰國BASARA：烈傳系列：真田幸村傳 ====
* <s>黑歷史爆死GAME，不用一個月就60%OFF</s>
** <s>瘋了這麼久才喊要重現歷史結果毀了系列</s>
* 為了跟上2016年大河劇《真田丸》的風潮{{ref|光榮同期推出了以真田幸村一生為主的戰國立志傳及'''配合大河劇聯動'''的戰國無雙~真田丸~}}而便乘推出的新系列<s>(寫作系列但只有一作)</s>，故事以真田一族的壯烈歷史為主
* 新增角色：<s>幸村爸</s>真田昌幸、<s>幸村哥'''雙馬尾'''</s>真田信之、<s>酷正太</s>梵天丸及<s>小正太</s>弁丸
** 系列製作人表示真田幸村傳將不會有女角可供操作<s>，完全腐向...</s>
*** 僅在'''練武模式'''才能使用含女角的前作40多位角色，其他模式就只能用特定角色且全都是男性<s>，腐向確定</s>
** 因為故事<s>又是</s>平行世界而再次吃書<s>，慶幸的是北條老爺爺又回來了'''但是不能用'''、柴田勝家則壞腦變成梗角</s>
*** 武田大叔老早掛掉<s>轉行當旁白</s>，武田勝頼連CV跟臉都沒有
** 一如所料的流用前作地圖、新武將技能少還跟舊角特性重疊
*** 劇情上出場的可使用角色只有20多名，佐助戲份亦少得可憐，部份角色台詞對不上場景
*** 明明PV有出現海量雜魚但實際卻只有很少<s>PV詐欺</s>
*** 不知為何還要改惡把主畫面撃殺人數鬼隱，廢除2P模式和戰友系統

==== <s>戰國陸上</s>戰國BASARA：X ====
* [[Arc_System_Works#.E6.88.A6.E5.9B.BDBASARA_X|詳見Arc System Works#戦国BASARA X]]及[[世紀末#.E3.80.8C.E4.B8.96.E7.B4.80.E6.9C.AB.E3.80.8D.E6.A0.BC.E9.AC.A5.E9.81.8A.E6.88.B2.E5.88.97.E8.A1.A8|世紀末格鬥遊戲列表]]

=== 動畫 ===
==== 戰國BASARA ====
* 年份：2009
* 製作公司：Production I.G
* 以伊達聯合武田、上杉等勢力對抗魔王織田信長為主幹的原創故事
** 今川、薩比、北條等勢力早早退場<s>，然後淺井長政又死了</s>
* 人設線條幼細、四肢跟五官修長，作畫跟特效的流暢及華麗度至今仍完勝另外兩社的作品
* BGM由澤野弘之負責，出現大量神BGM
* OP的「足軽ダンス」亦成為系列作一大特色
* OVA為慶次及春日試圖説服四國-中國的長曾我部及毛利加入織田包圍網的故事
* '''映像特典：ミニ戦国BASARA 長曾我部君と毛利君'''
** 以因主線集中在中至東北部地方而沒什麼戲份<s>OVA不是出場了嗎</s>的長曾我部及毛利為主角的短劇，毎話約5分，共七話
** 人設'''非常可愛'''，連帶配角的風魔和本多也'''非常可愛'''

==== 戰國BASARA弐 ====
* 年份：2010
* 製作公司：Production I.G
* 伊達<s>因部下被變態假面給拐走</s>聯同武田、島津等勢力對抗<s>戰國末霸王</s>豐臣秀吉的故事
** 為幸村追加了<s>只出來一下的</s>部下小山田信繁（CV：[[阿姆羅‧雷|阿姆羅]]）
** 這次蒼紅在不同地方決戰，同時亦讓豐臣勢力的角色亮相
*** <s>但明明在前作中掛掉的德川和本多怎麼吐便當了？</s>
*** <s>同時前作中遜砲到不行的風魔也跟穢土轉生的松永回來偷[[刀劍亂舞登場人物一覽-Part2#.E4.B8.89.E6.97.A5.E6.9C.88.E5.AE.97.E8.BF.91|刀]]</s>
*** <s>阿市觸手Play第一作</s>
* OVA為政宗跟幸村參加<s>小十郎的羞恥Play</s>武田漢祭的故事<s>，筆頭的表情就跟觀眾一樣（懶得吐糟）</s>
* '''映像特典：ミニ戦国BASARA弐 月夜の片倉くん'''
** 以[[種田梨沙|種田]]種到懵掉的片倉為主角的故事<s>，片倉幾乎毎集都在[[顏藝]]</s>
** 最終回有讓上部的長曾我部君和毛利君回來演

==== 劇場版 戦国BASARA -The Last Party- ====
* 年份：2011
* 製作公司：Production I.G
* 因豐臣被伊達所滅而前來復仇的石田，及其背後的重大陰謀的故事
** <s>一如所料又是織田家的人鬧事</s>
*** <s>阿市觸手Play第二作</s>
* '''映像特典：劇場版戦国BASARA 4コマ劇場 -Another Last Party-'''
** 以伊達、真田、德川、石田和黑田為主角的短篇<s>.....等等為什麼有黑田？</s>{{ref|其實是黑田原本要在這部出場，但受2011年發生的311地震事件影響而被砍掉其戲份}}

==== 戰國BASARA Judge End ====
* 年份：2014
* 製作公司：Telecom Animation
* <s>斬掉重練</s>以戰國BASARA3為主幹的故事，但因被叫作第三季而讓很多動畫黨不理解故事走向
** <s>跟前三部相比遜到爆的筆頭</s>
*** <s>阿市觸手Play第三作</s>
*** <s>然後仍是織田家的人鬧事</s>
*** <s>網民：'''可以不要什麼事都扯到織田信長嗎？？他也應該覺得這樣死死活活死死的很煩吧'''</s>
* '''唯一一部OPED都沒西川貴教獻唱的作品'''，但卻讓教主為酒井忠次（動畫原創）配音，後期還穿成HOT LIMIT的樣子
* 人設跟前作相比較粗曠<s>人物小腿變粗而引起部份女粉不滿</s>，但最致命的是作畫不流暢跟品質欠佳<s>，戰鬥畫面只比英雄外傳好一點</s>
** 甚至出現人物線條粗幼都出包的謎之作畫

==== 學園BASARA ====
* 年份：2018
* 製作公司：Brain's Base
* 原先是一系列的<s>公式同人</s>漫畫集，在2018年宣布動畫化
** 人物設定主要以三代為主，但動畫有出現四代的角色
* 因為是校園劇，比較偏向日常搞笑風<s>，作畫也很隨便</s>
** <s>'''但與本家相比之下本作猶如清泉般和藹可親'''</s>
* 角色年齡大多集中在高中<s>因而出現大量老聲老臉的高中生</s>
** <s>本多連校服都穿不下</s>
*** <s>阿市觸手Play第四作，</s>本作觸手出現率比之前都要高
** 德川石田鬥爭十二集只是為了當學生會主席
*** 最終回更是讓鬼隠多年的薩比（加上大友及<s>疑似保安叔叔的</s>立花）亂入並以看起來很[[三頁完結|趕時間]]的學生全體衝向鏡頭大喊BASARA方式完結
* 移植至自家手遊《[[戰國BASARA 戰鬥派對]]》時，某些登場角色會有別於家用遊戲的四字肩書（稱號）

== 角色 ==
* 詳見[[戰國BASARA角色列表]]

== 大型兵器 ==
* 木騎
** 長曾我部軍的攻城兵器
** <s>AT-AT</s>

* 滅騎
** 木騎的改進型
** 頭部追加噴火器

* 仁王車
** 長曾我部軍的支援兵器
** 也先後為豐臣秀吉、本願寺顯如、松永久秀所使用，其中本願寺顯如還將配色弄成金黃色<s>(有夠沒品味)</s>

* 曉丸
** 有六隻腳，背上揹著寶藏船的蟾蜍
** 話說是長曾我部元親為了實現陸上也可以開船的夢想而作的
** 屁股是弱點
** 動力是發條<s>(薔薇少女)</s>
** 四皇以變身角色登場(無誤)，根本就是自走兵器

* [[多羅羅|百鬼丸]]
** 長曾我部軍的最終兵器
** 裝備有巨型足*4、超高出力風扇、5孔格林機槍*10
** 缺點是只能裝在富嶽上

* 富嶽
** 長曾我部軍的總旗艦<s>但被毛豆搶走了</s>
** 機關滿載
** <s>日本海軍的幻の超重型轟炸機中島G10N「富嶽」</s>

* 角土龍（削岩重機 角土竜）
** 黑田官兵衛設計的巨大鑽地車，其中一架賣給最上義光；不過對方拿去作啥就不清楚了
** <s>有一定機率暴衝自滅</s>
** 弱點也是屁股
** 動力也是發條<s>(まきますか？まきませんか？)</s>
** <s>比Uncle還要有禮貌，</s>抓女生動作很輕

* 戰車天君（戦車 天君）
** 秀吉大人遺留下來的力量象徵(by紳士三成)<s>明明就是黑王號邊甩尾邊拉車</s>
** <s>黑科技馬車，會招雷、放火、砲彈</s>

* 啊啊，薩比大人!你的身影和回憶號（ああっザビー様！あなたの面影と思い出号）
** 通稱'''（略）回憶號／（略）思い出号'''
** 大友宗麟為懷念薩比的尊容而製作的巨大兵器，會發出[[殺人歌聲|胖虎級殺人噪音]]和眼睛飛彈
** 裡面似乎可以搭載一小隊的兵力
** 駕駛座的逃生艙移動方式<s>…人力？</s>

* 虎
** <s>保育類動物</s>
** <s>比老媽還可怕</s>
** 很棒的夥伴<s>(特別是拿來嚇小兵和少數幾個人)</s>
** 超愛咬頭
** 三代幾乎都是白虎，四代換成黃色皮毛的一般老虎

==音樂==
=== 配樂製作 ===
*遊戲系列的配樂早期是由Capcom Sound Team主導，中後期則由T's Music接手。
**從系列開始以來至今未中斷作品參與紀錄的樂師為T's Music的Chamy.ISHI（伊師正好）
**二代開始則有近藤嶺的加入，四代部分樂曲也是由他進行重新編曲與製作。
**三代則邀請了在美國因為《汪達與巨像》獲獎的名作曲家「大谷幸」參與劇場模式的樂曲製作，是唯一有C社與T'S Music成員以外作曲家參與的作品。
*動畫版除了「Judge End」、「學園BASARA」分別相繼由「得田真裕」與「立山秋航」製作外，其餘作品則全部由「澤野弘之」包辦。

=== 主題曲相關 ===
{{hideh|主題曲相關}}
*戰國BASARA / 戰國BASARA X
**「Crosswise」 歌手：T.M.Revolution
*戰國BASARA2
**OP：「DIVE into YOURSELF」 歌手：HIGH and MIGHTY COLOR （使用於PS2版）
**OP：「BLADE CHORD」 歌手：abingdon boys school （使用於Wii版）
**ED：「Brave」 歌手：伴都美子
*戰國BASARA2 英雄外傳
**OP：「BLADE CHORD」 歌手：abingdon boys school
**插入曲：「眠れ緋の華」 歌手：能登麻美子
*戰國BASARA 熱戰英雄
**OP：「JAP」 歌手：abingdon boys school（同動畫版第一季主題曲）
**ED：「Sailing free」 歌手：OLIVIA
*戰國BASARA3
**OP：「Naked arms」 歌手：T.M.Revolution
**ED：「逆光」 歌手：石川智晶
*戰國BASARA 年代群雄
**OP：「FLAGS」 歌手：T.M.Revolution（同劇場版The Last Party的主題曲）
**插入曲：「誓い」 歌手：Do As Infinity
*戰國BASARA3 宴
**OP：「UTAGE」 歌手：T.M.Revolution
**ED：「黃昏」 歌手：Do As Infinity
*戰國BASARA HD Collection 
**OP：「WE aRE」 歌手：abingdon boys school
*戰國BASARA4 
**OP：「Count ZERO」 歌手：T.M.Revolution
**ED：「Runners high」 歌手：SCANDAL
*戰國BASARA4 皇
**OP：「DOUBLE-DEAL」 歌手：T.M.Revolution
**ED：「Heavenly Blue」 歌手：石川智晶
*戰国BASARA 烈傳系列 真田幸村傳
**「Committed RED」 歌手：T.M.Revolution
*動畫版第一季
**OP：同「熱戰英雄」
**ED1：「Break & Peace」 歌手：DUSTZ（正劇1-12話）
**ED2：「dear sunshine」 歌手：DAIGO☆STARDUST（特典13話）
**插曲1：「Unravel」 歌手：DAIGO☆STARDUST（6話）
**插曲2：「落淚」 歌手：石川智晶（6話）
*動畫版第二季
**OP：「SWORD SUMMIT」 歌手：T.M.Revolution（第12話片頭片尾共用同一曲）
**ED1：「El Dorado」 歌手：Anelo（正劇1-6話）
**ED2：「FATE」 歌手：Anelo（正劇7-11話）
**插曲1：「淚腺」 歌手：石川智晶（3話）
**插曲2：「ユズレナイ想ヒ」 歌手：May'n（12話）
*動畫版「Judge End」
**OP：「Thunderclap」 歌手：Fear, and loathing in Las Vegas
**ED：「北極星～Polaris～」 歌手：石川智晶
*動畫「學園BASARA」
**OP：「誇れ 気高き 美しき、いきざまを」 歌手：EIGHT OF TRIANGLE
**ED：「Be Affected」 歌手：西川貴教 × Fear, and Loathing in Las Vegas
{{hidef|}}
*不知何解，很多戰國BASARA相關的主題曲都由T.M.Revolution主唱...{{ref|西川貴教同時也是abingdon boys school的主唱}}
*題外話，[[Arc System Works]]製作的格鬥遊戲戰國BASARA X，裡面恐怖的無限連續技、效果誇張的援軍系統、角色戰鬥力不平衡等問題，配合戰國BASARA本身輕鬆、惡搞、美形和偏向漫畫表達的風格，令戰國BASARA X很快成為當時嶄新的[[バカゲー]]，也令「Crosswise」很快成為新一代處刑用BGM，專用Nico tag為「ｵｰﾓｰｲｰｶﾞｰ」
**其他著名的格鬥遊戲處刑用BGM包括北斗神拳(Hokuto No Ken/北斗の拳))的「戰鬥」{{ref|北斗神拳OP1「愛をとりもどせ!!」的純樂器演奏改調版}}(專用Nico tag為「ﾃｰﾚｯﾃｰ」)和蒼翼默示錄(BLAZBLUE/ブレイブルー)的「碧羅の天へ誘えど」{{ref|BBCS 家用版主題曲}}(「ｱｵﾆｿﾏﾙﾏﾃﾞｰ」)和「深蒼」{{ref|BBCS2 機台版主題曲}}(「ﾐﾗｲｰ」)
*動畫「學園BASARA」主題曲「誇れ 気高き 美しき、いきざまを」確定為樂團「EIGHT OF TRIANGLE」主唱兼作詞者「Ray」的最後一個生前作品。{{ref|動畫「學園BASARA」於2018年8月9日先行發表，主唱兼作詞者「Ray」（君島零）於2018年6月15日病逝。}}
*第一季片尾曲的主唱樂團「DUSTZ」，其團長兼主聲「Ray」（獨立音樂時期則為「Takuto」）則是以其本名「藤田玲」，在四代舞台劇當中飾演「柴田勝家」。

== 相關連結 ==
* [[戰國BASARA 戰鬥派對]]
* [[戰國BASARA角色列表]]
* 官方網站
** [http://www.capcom.co.jp/basara/ 戰國BASARA系列]
** [http://www.capcom.co.jp/basara-x/ 戰國BASARA X]
* 維基百科（[[wikipedia:ja:戦国BASARA|日本語版]]、[[wikipedia:zh:戰國BASARA|中文版]]）
* Niconico大百科
** [http://dic.nicovideo.jp/a/%E6%88%A6%E5%9B%BDbasara 戰國BASARA]
** [http://dic.nicovideo.jp/a/%E6%88%A6%E5%9B%BDbasarax 戰國BASARA X]

== 回應 ==
{{pcomment}}

== 備註 ==
<references />

[[Category:遊戲]]
[[Category:動作遊戲]]
[[Category:Capcom]]
[[Category:戰國BASARA|*]]