<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|拐帶女}}

== 解說 ==

* 四處拐帶女孩的女子。
** 一種是大淫棍的手下，如《索多瑪的120日》中，淫邪貴族的誘拐女手下；
** 另一種是喜歡將女孩作為收藏的輕浮女子(プレイガール)，如《少女セクト》中的「藩田思信」。
* 《[[薔薇少女]]》的「柿崎めぐ」的代名詞。
** 因為めぐ在Phase31(單行本第6卷)中，說服[[水銀燈]]到床上（兩人共枕），遂有「めぐ拐帶成功了！」的說法。

== ACG作品中的拐帶女 ==

{| class="wikitable" style="margin: 1.5em auto;"
|-
! 名稱
! 作品
! 備註
|-
| 柿崎めぐ
| 《[[薔薇少女]]》
| 拐帶黨主席成功
|-
| 藩田思信
| 《少女セクト》
|
|-
| 伊藤伸恵
| 《苺ましまろ》
| 飲酒後拐帶等級有加成
|-
| 姫宮千歌音
| 《神無月巫女》
|
|-
| 加藤もとみ
| 《にくらしいあなたへ》
|
|-
| [[龍宮禮奈]]
| 《[[暮蟬悲鳴時]]》
| [[成句/好想帶回家！|可愛的就想拐]]
|-
| [[涼宮春日]]
| 《[[涼宮春日的憂鬱]]》
| 拐帶朝比奈至社辦
|-
| [[伊吹風子]]
| [[Clannad|《CLANNAD》]]
| AS線再登場時，企圖把初見面的汐拐帶回家。
|-
| 希絲塔
| 《[[萌え萌え2次大戦（略）]]》
| {{s|綁架}}{{s|誘拐}}邀請蓓蘿倩和威廉到同盟軍陣營，還引起了不必要的騷動{{ref|事實上是有目的…}}{{s|，甚至連司令官的女兒都想拐…}}
|-
| 白梅梅
| 《[[ベン・トー]]》
| 曾經拐帶著莪あやめ回家
|-
| {{s|日向伊吹}}
| 《星空へ架かる橋》
| {{s|想把步帶去密室裡OOXX……}}其實只是騎腳踏車載步回家，純粹是'''弟控'''一馬胡思亂想而已
|-
| 六位主角
| [[帽子世界]]
| 舊約可以用拐帶手段收巧克力與燕子入隊{{ref|值得注意是巧克力為梅兒篇主力搭檔和燕子為四季篇主力搭檔，所以在這兩篇不會有對其的拐帶情節}}，特別是對燕子，洋子會十分袒護她並且指責四季篇以外另外五位主角這種拐帶行為<br />
新約則沒有拐帶回家的情節，而是依照該主角主要所要面對的故事內容而自願加入隊伍
|-
| 星野宮子
| 私に天使が舞い降りた！
| 以甜食為交換條件讓小花到家裡cosplay並拍照
|-
| [[七海八千代]]
| [[マギアレコード]]
| 家裡本來是民宿，常收容家裡出狀況的魔法少女<br />
{{s|[[杰哥|我一個人住，我的房子蠻大的]]}}
|-
| 卡瑪
| [[軒轅劍系列|軒轅劍參：雲與山的彼端]]
| 詳見另一作外傳天之痕的官方漫畫。
|}

* 遊戲作品{{ref|日常（宇宙人），PSP遊戲}}中的拐帶女出現場面： [[File:Img8238.jpg|481x271px]]
* 拐帶對象：博士(蘿莉、8歲)
* (中譯)美緒的姊姊{{ref|真實全名為長野原佳乃，長野原美緒的姊姊}}(大學生)：好可愛唷~ 一不小心就會想把這樣子的博士帶走呢 [[File:Img8239.jpg|478x269px]]
* 然而，蘿莉產生被拐帶的自覺...
* (中譯)博士：什麼!? 博士要被誘拐了! [[File:Img8240.jpg|478x270px]]
* 並產生了更強的警戒心...
* (中譯)這個人，說不定是壞人...不趕快逃走就... [[File:Img8242.jpg|478x270px]]
* 肚子餓得巧...(中譯)嗯...博士肚子餓了... [[File:Img8256.jpg|479x268px]]
* 拐帶的一方提出邀請{{s|誘惑}}
* (中譯)那麼~要不要一起去咖啡館呢? 一起吃頓飯吧 [[File:Img8244.jpg|477x270px]]
* 蘿莉先是相信：(中譯)果然這個大姐姐是好人!! 但之後...
** 結局：{{censored|雖然可選擇3種劇情發展分支，但最終都是博士被誘拐}}
* {{censored|從之後的劇情得知，美緒的姊姊只是個好人，純被博士發好人卡無誤，博士只是去吃一頓}}
* {{censored|不同的分支傳達了各項拐帶方案，分別是：投其所好、裝成家人的熟人以取得信任，以及死纏爛打，一個個化解對方的疑慮，{{s|真不愧是高尚拐帶女的典範!!}}}}

== 現實中的拐帶女 ==

{| class="wikitable" style="margin: 1.5em auto;"
|-
| 名稱
| 出沒地
| 備註
|-
| [[糟糕島名人錄/3886姊姊|3886]]
| 《糟糕島暨2CAT萌板》
| 各位小弟弟跟小妹妹，絕對不可以跟這個怪怪的老婆婆走喔！
|-
| 3886二代目
| 《糟糕島暨2CAT各板》
| 危險性比3886更高，屬於全屬性向，看到請緊急退避
|-
| 3889
|《糟糕島2CAT各板》
|
|}

== 拐帶男 ==

* Komica的傳說，主要是指'''拐帶[[蘿莉]]的男人'''。

* 出處考:[http://mouz.dreamhosters.com/up/src/up036.mht 虹＠アニメ]
** 原本是討論普威爾代理《草莓棉花糖》的討論，但在6001的犯罪發言後，成為惡搞《電車男》的討論串。
** 據說6001的真實性別是女性
* 在出現疑似重度 [[蘿莉]] 控的發言，就會有code 6.0.0.1的發言。
* 在「虛妹潛伏在手提袋改圖」出現後，手提袋成為新一代的拐帶必需品。
* [[張飛]]曾拐帶夏侯家的小妹妹，之後燕人張飛的名號在魏國無人不知；夏侯氏後被許配給後主劉禪。
** 《三國志‧魏書‧諸夏侯曹傳》：「時霸從妹年十三四，在本郡，出行樵採，為張飛所得。飛知其良家女，遂以為妻。」


== 參見 ==
* [[DD]]
* [[後宮]]
* [[成句/警察叔叔，這裡！]]
* [[成句/三年起步，最高死刑]]

== 回應 ==

{{pcomment|page=[[討論:拐帶女]]|number=|section=2}}

== 備註 ==

{{reflist}}

[[category:稱號]]