{{h0|搞笑漫畫日和/ギャグマンガ日和}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
| 這是一個編輯中的條目，請有興趣的朋友加以補完 
|-
|以下可能透露部份劇情，沒看過原著又不想<s>被某兔子女孩抓到並被逮捕、被一位攝政王、一位俳聖和他的學生搞得焦頭爛額</s>捏到請不要繼續看下去。
|}

==解說 ==
[[File:img8961.jpg|thumb|right]]
* 作者：增田幸助（増田こうすけ）
* 漫畫原本是2000年1月開始在集英社《月刊少年JUMP》連載的漫畫。之後因為該刊於2007年休刊而改為在《Jump square》連載，2015年12月開始改名為《搞笑漫畫日和GB》。
** 以人物崩壞、暴走劇情的搞笑橋段聞名，其中許多經典更為鄉民的好素材
** 題材能想到的應有盡有，小到童話故事大到名人傳記，甚至是日常題材、惡搞各種動漫題材
** 其內容的某些人物或台詞大部份成為了[[ACG]]中的詞彙和[[成句]]。(如：[[紳士]]、[[三頁完結]]等。)
* 動畫版於2005年推出，導演為大地丙太郎
** 第二輯和第三輯分別在2006年和2008年推出，之後還在2010年推出第四季
** 每集只有五分鐘，雖然比起漫畫簡潔了一些但表現上除了完全遵照原作以外有病程度不輸原作 (無誤)，此外各個CV的崩壞演出也是一大賣點<ref>據官方推特的幕後花絮所說，角色台詞都是直接拿原作漫畫來配音而非另外發劇本</ref>
** 其ED音樂雖然歌詞只有「啦～啦啦啦啦啦啦～」相當簡單，但電波程度很強且相當洗腦，甚至被[[啦啦啦德瑪西亞]]作詞並作為ED使用。<s>草叢才是真正的家<nowiki>~~~</nowiki></s>
* 2025年推出第五季動畫「搞笑漫畫日和GO」，為睽違15年的再次動畫化，導演仍為大地丙太郎
** <s>絕不是為了[[BanG_Dream!It's_MyGO!!!!!|湊熱度]]才叫「GO」，是因為</s>「GO」與日文的「五」同音，象徵本作季數
** 每集比前作還要短，連同OP計算也只有四分鐘，但有病程度依然不減

==每集特點 ==
* ←集數
** ←內容
*** ←名句

===搞笑漫畫日和（2005年2月7日-4月25日 全12話） ===
* 1「シール／シール2（貼紙／貼紙2）」
** 貼紙一是糖果開發部一直用一個[[衰小臉]]的小屁孩當貼紙，在第一集就凸顯出日和的強烈[[吐槽]]特點：十分有笑點
*** 社長「拜託你畫的更像卡通裡的人物」
*** 開發部[[成句/太相似的話就會有版權問題|「可是社長，畫的太像的話，我們會因為侵權挨告喔」]] 
*** 社長「這...這倒也是啦」
**** <s>結果到頭來才發現'''自己沒有去跟官方談版權'''</s>

* 2「煬帝怒る 國書編（隋煬帝生氣了 國書篇）」
** 聖德太子<s>x小野妹子</s>系列的第一集，日和著名系列
*** 「太子，請您去死吧」
*** 「可...可是人家覺得擰得出來」<br>「擰不出來啦！」

* 3「煬帝怒る 洛陽編（隋煬帝生氣了 洛陽篇）」
** 聖德太子系列的第二集，描寫聖德太子來到洛陽的故事
*** 妹子「太子，快點下跪道歉」<br>太子「咦，為什麼是我跪？你自己跪啦！」<br>妹子「我有自尊，做不到」<br>太子「我也有一點點自尊好嗎？」<br>妹子「太子的自尊是唯我獨尊吧？」<br>太子「你說誰唯我獨尊啊，混蛋，你是白癡嗎？我可是攝政」<br>妹子「別說了，請您快點下跪」

* 4「終末（末日）」
** 日和著名集數之一，世界末日時各個藝人嶄露本性
*** 「其實我一直以來表演的魔術都不是魔術，而是超能力」
*** 「人家以前被粉紅色的河童追過喔」

* 5「奧の細道 エピソードI（奧之細道 第1章）」
** 松尾芭蕉系列第一集

* 6「ハリスインパクト ビックリ大作戦（哈里斯衝擊 驚奇大作戰）」
** 美駐日代表哈里斯要簽和平條約的大作戰
*** 「我是不是該吃土呢？」

* 7「ハリスインパクト 乗り込み編（哈里斯衝擊 進擊篇）」
** 第六集的續篇
*** 哈里斯「我參考《舊約聖經》的亞當和夏娃，幫它取名叫『巨泉號』」<br>休斯肯「根本沒參考！」
*** 休斯肯（望著突然停在院子裡的巨泉號）「已經做好了！還停在院子裡～～～～」　<br>哈里斯「這麼快就找到啦～～你這個貪吃鬼～」　<br>休斯肯「別說得像是找到藏在櫃子裡的零食啦！」

* 8 「どっこいおむすび君／光速ライダー マッハ涼（嘿喲 飯團小子／光速戰士 馬赫涼）」
** 前半段的飯糰小子為四格漫畫風格，後半段是<s>有點不本格的</s>競速集數（'''該集演出及作畫是唯一皆為大地丙太郎一手擔當'''）

* 9「魔法少女誕生」
** 日和著名集數之一，拉麵精靈與少女相遇，將少女變身成[[魔法少女]]拯救世界
*** 「拜託你化身為魔法少女拉·麵子，和我聯手守護和平吧！」<br>「拉·麵子？這名字也太隨便了吧？」
*** 「'''美麗～秀麗～團結之力～～！'''」<br>「完完全全不對......完完全全不是這句」<br>「為什麼要再強調一次啦？」
*** 「…負責全裸的會是妳父親」

* 10「[[西遊記]] ～旅の終わり～（西遊記 ～旅途的終點～）」
** 日和著名集數之一，西遊記師徒在終點前爭奪第一名的場景
*** 「伸長吧金箍棒！」<br>「我菊花啊！」
*** 「死去的豬八戒會很難過的，你們回想一下他最後的遺言」<br>「等一下，別這樣啊，拜託別吃我啊，我真的超級難吃，味道超像馬糞，你們會後悔的！」<br>「我說你們，什麼要不要吃，哪邊比較好吃，這種黑色幽默就別亂講了好嗎？什麼，你們不是在開玩笑？」<br>「喂...我才不是什麼緊急糧食呢！不過我對自己的味道還是滿有自信的，開玩笑的啦，噗」
*** 「都給我閉嘴，這是我的最終進化型態」
*** 「我叫豬八戒，專長是…當食材喔！…開玩笑的啦，噗」
*** 「我會用滿腔的怨念宰了第一名！」
*** 「死馬當活馬醫亂試結果沒想到成功了！」

* 11「死んだ私は[http://ja.wikipedia.org/wiki/%E5%A4%AA%E9%99%BD%E3%81%AB%E3%81%BB%E3%81%88%E3%82%8D! 太陽にほえる]／アンラッキーフレンズ（死去的我仍向太陽怒吼／厄運連連的好友們）」
** 日和著名集數之一，死掉的女子因為很在意死前的台詞而不斷讓死神妥協~後半段則是另一名女子的朋友相繼因為<s>豆腐渣</s>陽台垮掉而死亡的蠢橋段
*** <s>請不要問為什麼小貓可以叼的起'''比自己還要大幾倍的旗魚'''</s>
*** [http://dic.nicovideo.jp/a/%E3%81%AA%E3%82%93%E3%81%98%E3%82%83%E3%81%93%E3%82%8A%E3%82%83%E3%81%81%E3%81%82!!! 「瞎咪碗糕！」]
*** 嘰哩呱啦 劈哩啪啦 嘿嘿嘿（小百合復活數秒）
*** 再一次~再一次~再一次~再一次~
*** 不安？這麼說來，大概就是我家陽台好像隨時會塌這點吧[[死亡フラグ|（死亡FLAG）]]

* 12「名探偵っスか！うさみちゃん／名探偵だもの！うさみちゃん（名偵探是妳嗎！兔美／因為是名偵探嘛！兔美）」
** 日和著名系列，兔美偵探與熊吉變態犯人的組合
*** 「兔美的眼神變得好犀利」
*** 「犯人究竟是誰呢！(證據確鑿)」
*** 「可惡，又是我啊...真沒轍呢，來抓我吧」
*** 「嗚喔！！！喵美！！！嗚喔喔喔喔喔喔喔喔（下一秒逮捕）」

===搞笑漫畫日和2（2006年8月5日-10月28日 全12話） ===

* 1「名探偵だぞえ！ うさみちゃん（是名偵探喔！兔美）」
** 兔美系列第二集
*** 「假設我真的是變態好了，那也是名為變態的紳士」
*** 「我也只不過是被大三角板／襪子牽著鼻子走的犧牲者之一」

* 2「來ないよ! 家庭教師（怎麼不來啊！ 家教）」
** 日和著名集數之一，期待著女大學生家庭教師來家的父子不斷招受詐騙的橋段
*** 「她身上一定很香呵呵呵呵，我會努力用功的呵呵呵呵」
*** 「硬要說的話，應該算是有派，不好意思，今天一定會過去」
*** 「請在今天之內轉帳付款」
*** 「她身上的味道一定酸酸甜甜喔呵呵呵」
*** 「要說有沒有派的話 應該算有派」
*** 「她身上的味道一定像草莓一樣呵呵呵」
*** 「為什麼！為什麼就是不來！可惡！可惡！」
*** 「昨天真的很抱歉，雖然我們應該有派人過去…」
*** 「她身上一定有香醇的味道喔呵呵呵呵」
*** 「沒來！沒來！！還是沒來！！！」
*** 「基本上我們應該有派人過去…今天一定沒問題」
*** 「因為我們沒有完全摒除雜念她才不來吧」

* 3「聖徳太子の楽しい木造建築（聖德太子的快樂木造建築）」
** 這次聖德太子蓋了<s>不是法隆寺的</s>法隆寺又開始跟小野妹子吐槽
*** 「雖然有一股怪味」

* 4「ネコちゃんの腹筋 / 5つ子大家族（喵喵的腹肌/五胞胎大家庭）」
** 前半段為仿幼教動畫風格的動畫+五胞胎家庭與新聞狗仔隊的鬥智鬥勇故事

* 5「がんばれ浦島太郎（加油 浦島太郎）」
** 日和著名集數之一，浦島太郎與大叔海龜一起去龍宮城的橋段
*** 「這條魚就在我面前，所以看起來比較大是理所當然的」
*** 「對不起，我不該被生下來（瞬間畏縮）」
*** 「咦，你在想色色的事，對吧？」

* 6「ソードマスターヤマト（誤植編／完結編）（劍豪大和 錯字篇／完結篇）」
** 漫畫家系列集數之一，日和著名集數之一，漫畫《劍豪大和》的作者夢野欠片因為台詞誤植與編輯部的吐槽橋段，之後完結篇更是經典的「[[三頁完結]]」
** <s>其實小島責編這種公私不分的個性以現實來看'''絕對會被公司轟出去'''</s>
*** 「凸槌了啊啊」<ref>原文為「やっちゃっだZE」，原意類似自以為很帥的自我吐槽，此前字幕組翻譯為『真「茶包」的咧』</ref>
*** 「你就是番茄（TOMATO）嗎」<br>「我就是馬鈴薯（POTATO）！！」
*** 「其實我只要被刺1次就會死…嗚哇啊啊啊」<br>「惡人好像被打敗了」<br>「他是[[四天王]]裡最弱的」<br>「輸給區區一個人類，簡直魔族之恥」<br>「嗚喔喔喔喔喔喔喔」<br>「就算沒有聖石也能打倒我，你的父母早就被我放了（自爆）」<br>「我以為自己有個失散多年的妹妹，但其實根本沒這回事」<br>《相信大和的勇氣一定能拯救世界！[[腰斬|（感謝大家長久以來的支持！）]]》

* 7「五月雨をあつめて早し最上川（最上川很早就開始迎接五月的春雨）」
** 松本芭蕉系列第二集
*** 「芭蕉先生 喜歡的東西 是什麼呢？（ばしょうさん すきなたべもの なんですか？，5-7-5俳句格式）」
*** 「有沒有看到一個被沖下來的人，長的像松尾芭蕉，憂鬱憂鬱的還會寫點俳句」<br>「根本就是他嘛！」

* 8「明男 ～この胸の中にまだ生きている～ / さよならおじいちゃん（明男～你還活在我的心中～／再見了爺爺）」
** 前半段是很正常的劇情與不正常的半人馬機器人角色做出搭配的笑點，後半段爺爺彌留時的夢境大爆笑
*** 「你是哪位啊」<br>「我是超能力乳毛喔」<br>「那...那是誰啊！？」
*** 「你喜歡吃什麼？」<br>「終極乳毛春捲！」<br>「那是什麼，是什麼樣的食物？」

* 9「眼帯 ―真桃太郎―／一休さん／禁斷のカナダジャレBEST 5　（眼帶 －真桃太郎－／一休／禁斷的<s>台灣</s>加拿大急轉灣 前五強）
** 伊達政宗的眼罩被兩個老人玩弄的橋段+一休被性騷擾之神附身+各種地名諧音梗<ref>雖然原本是說加拿大，但巴哈姆特動畫瘋上架的版本是弄成'''台灣'''各種諧音梗以迎合本土化</ref>
*** 「好了一休，看你要怎麼把這隻老虎給…一休…（羞）」

* 10「マンガ専門學校伝説ハリケーン準（漫畫專門學校傳說 颶風準）」
** 以漫畫學校為背景的少年漫畫劇情，包括了四天王以及大魔王之類的，在這間學校漫力（漫畫的力量）才是一切
*** [[替身 (JOJO)|「我其實也不是一個人！」]]
*** 「居然把他'''打趴'''了…（最後已經跟漫力無關了）」

* 11「黒登山（黑登山）」
** 老師強迫學生加入黑登山部惡整其他登山客的橋段
*** 「若不加入黑登山社，七天內就會死，會融化死掉」
*** 「放心吧，絕對不會犯罪的」<br>「請不要報警…」

* 12「ラヴ江（愛江）」
** 本來要找婚姻仲介公司結果打錯了，找來一個[[機娘|女機器人]]當交往對像的橋段

===搞笑漫畫日和3（2008年3月17日-6月2日 全12話） ===

* 1「平田の世界／名探偵と言えば！うさみちゃん（平田的世界／說到名偵探！當然是兔美）」
** 平田發現自己是漫畫人物不斷抱怨設定卻一直跑出噁心人物的橋段，後半段是兔美偵探
*** 「神啊，拜託這個人不是我的〇〇…果然是〇〇啊，可惡！！」

* 2「アカトンボのふしぎ／名探偵だぞえ！うさみちゃん （紅蜻蜓的奧秘/是名偵探喔！兔美）」
** 昆蟲老師不斷傳授錯誤跟無關緊要的東西，後半段是兔美偵探幫助企鵝介恢復校內的人際關係一起玩遊戲，結果...
*** 「咦，什麼啊，太狡猾了吧？」<br>「大人本來就很狡猾…」
*** 「搞什麼，又來了！你太狡猾了，博士，卑鄙的傢伙！」<br>「謝謝，這是最棒的讚美」
*** 「啊，對了，補充一點：雖然我是昆蟲博士，但我其實沒那麼喜歡昆蟲」<br>「咦...這個人淨說些惹人厭的話」

* 3「聖徳1週間（聖德一星期）」
** 本季至PLUS，小野妹子改由名塚佳織配音<ref>原因不明，有傳言指當時原本配小野妹子的竹本英史臨時生病，製作組只能讓名塚代打</ref>
** 小野妹子一整周觀察太子的愚蠢行為
*** 太子「（模仿）我是妹子，最愛吃鼻屎」
*** 太子「（模仿）過年只能吃地瓜...」
*** 太子「我可是每天都在做工作耶！靠北！」<br>妹子「您什麼時候工作了啊，太子…」<br>太子「妹子」<br>妹子「我這一星期都在觀察太子的工作情況…（踩到陷阱）」<br>太子「喂，妹子，你還好嗎？」<br>妹子「'''好個屁啊！'''」<br>太子「啊，被刺到了，你看，那邊有鮪魚，鮪魚！」<br>妹子「'''不需要！'''」

* 4「すばらしきヨガ／名探偵かしら！うさみちゃん（美妙的瑜伽／是名偵探嗎！兔美）」
** 瑜珈老師跟對方家長道歉的橋段（用瑜珈），後半段還是兔美偵探
*** 「就說了，不要用瑜珈來道歉，正常下跪就好！」
*** 「哎呀呀～用瑜珈把事情擺平了☆」

* 5「伊能忠敬の歩み（伊能忠敬的腳步）」
** 為了製作日本全國地圖而出發的伊能忠敬遇到的蠢事
*** 「我沒東西給你」（「沒有（なし）」與「梨子」同音）

* 6「ララ美☆リアリティ／聖徳なぞなぞ傑作選（拉拉美☆寫實感／聖德太子的聖德謎語傑作精選）」
** 前半為漫畫家系列集數之一，自稱相當追求真實感的少女漫畫家拉拉美與編輯為漫畫角色的隱形眼鏡大小而爭論，後半則是聖德太子<s>不講理的名為</s>謎語<s>實為名為腦筋急彎</s>的<s>屁理屈</s>時間
*** 「那把隱形眼鏡改成壽司你就滿意了嗎？」
*** 「請您冷靜一點，老師！只要把隱形眼鏡畫小就好了，除此以外，什麼都別做！'''{{Color|red||不然的話，真的會被腰斬喔！}}'''」

* 7「フォーエバーハンターMASUDA／超合體戦士サンゴッドVオープニングテーマ（永遠的獵人 增田／超合體戰士 太陽神V 片頭主題曲）」
** 前半段據說是作者的真人自<s>high</s>述（不過怎麼看都非常地[[文本/瑪莉蘇測試(中譯)|傑克蘇]]）；[http://www.nicovideo.jp/watch/sm3135044 後半段]是一代神曲（無誤），講述正義的夥伴如何墮落成大魔王的故事
*** 超合體戰士太陽神V OP 
{|class="wikitable" style="margin: 1.5em auto;"
! 全曲歌詞 !! 翻譯
|-
|<pre>
三重県の平和を守るため
秘密の基地から　出動　1、2、3！
サンゴッド1は大空を飛べ（鳥のように）
サンゴッド2は大地を駆ける（虎のように）
サンゴッド3は干潮時を狙って　波打際を行け（濡れないように）

腑に落ちないぜ　パイロットのリュウ

2つのマシンが　1つになって
超合体　サンゴッドV

必然的に一台が余る　サンゴッド3
どうにも腑に落ちないぜ　パイロットのリュウ
ギシギシ歯ぎしりギシギシ
納得行かない　この世の中
ギシギシ歯ぎしりギシギシッ！
ボゴーン！前歯がKO☆NA☆GO☆NA

家に帰ればお母さんが「いつになったらアンダのマシンがロボットになるの」と言い
「うるっせぇババァ！」とついにカッとなってしまう
日に日にささくれる心を
止めの一撃（ターニングポイント！）

燃える怒りの炎
参る丑の刻
家に帰ると「こんな夜中にどこに行ってたの」と
お母さんがしつこく聞いてくるから
「うるっせぇな！コレだよ！」と言って小指を立って見せた見栄っ張りのリュウ
彼女なんて出来たこともないのに！（NEVER！）

「そんな嘘をついたら、なんだか悲しくなってきて、
余計にあの二人に対する怒りが込み上げてくる」
何をやっても長く続きしないリュウだが
丑の刻参りだけが不思議と長く続いた！

真冬も　耳当て　丑の刻（For　Winter）
クリスマスにも　丑の刻（それがパーティ）

果てしない憎しみの　炎を消すために
行け　サンゴッドV！　悪を撃て！V！！
</pre>
|
<pre>
為了守護三重縣的和平
從祕密基地出動 1、2、3！
太陽神1號 在天空翱翔（像小鳥一樣）
太陽神2號 在大地奔馳（如猛虎一般）
太陽神3號 選在退潮時 前往海邊（以免被弄濕）

嚥不下這口氣 駕駛員龍

兩架機器 合而為一
超合體 太陽神V！

必然會有 一架剩下 太陽神3號（GO!）
怎麼想都嚥不下這口氣 駕駛員龍
嘎吱嘎吱 咬牙切齒（嘎吱嘎吱）
這個世道讓人無法接受（此時場景為龍目擊其餘一帥哥一美女兩駕駛員在拖小手）
嘎吱嘎吱 咬牙切齒（嘎吱嘎吱）
砰！門牙整個碎裂！

一回到家老媽就問「要到什麼時候你的機器才能變成機器人」
一時氣不過來就說「閉嘴啦 老太婆！」
日復一日 心靈漸漸受創（挫折感）
最後一擊（轉捩點！）（此時場景為龍目擊兩同伴擁抱在一起）

熊熊燃燒的憤怒之火
丑時釘稻草人！
一回到家 媽媽就問
「這麼晚了 你跑去哪裡？」
因為媽媽一直糾纏不休
「煩死了！這個啦！」這麼說著 豎起小指 虛張聲勢的駕駛員龍
明明沒有交過女朋友！（NEVER！）

「撒了這種謊後，不自覺悲從中來
對那兩個人的怨恨，反而更強烈湧上心頭」
做什麼事都不長久的龍
只有在丑時釘稻草人這件事 神奇地長久堅持下來了！

寒冷的冬天 也帶著耳罩 在丑時釘稻草人！（OH WINTER）
就連聖誕節 也在丑時釘稻草人！（這就是派對！）

為了澆熄那無盡的憎恨之火（此時惡鬼裝束的龍逐漸跟開頭Boss的剪影重合）
衝啊 太陽神V！ 消滅邪惡，V！
</pre>
|}

* 8「戀の季節！！キューピッド君！！（戀愛的季節！！丘比特）」
** 邱比特要幫男子結緣的橋段
*** 「哪有小孩會這麼早覺醒啊（裸體的意味）」
*** 「如果要答謝我，晚點再把鈔票塞進我的內褲」

* 9「心温まる東北の旅 〜ノンストップ松尾芭蕉〜（溫暖人心的東北之旅 ～松尾芭蕉暴走中～）」
** 半路上誤吃了「真的有夠毒菇」的松尾芭蕉仍然堅持去拜訪親友，中途看到了許多不可思議的東西
*** 芭蕉「那個俳句之神跳著森巴舞還一直跟著我們耶」<br>曾良「放著不管不就好了嗎？」
*** 風流「冷靜點風流，一定是我開門的方式不對」
*** 曾良「俳句之神從剛開始就盯上你囉～你已經被選為祭品了喔～」

* 10「決めろ!!キラメキシュート 〜涙の方向転換篇〜（決勝吧！閃耀射門 ～淚之逆轉方向篇～）」
** 漫畫家系列集數之一，夢野欠片第二章
** 夢野欠片移籍至另一間漫畫公司『月刊チェホンマン』之後的作品《決勝吧！閃耀射門》同樣沒有人氣，然後被責任編輯那邊得到的讀者意見搞得焦頭爛額，又只被分配了3頁的集數而只好<s>光速飆車</s>亂畫一通，搞到又面臨腰斬命運
*** '''不計漫畫的話，可說是凸顯夢野自己缺點多多的漫畫風格的一集'''
** 因此本人繼《劍豪大和》後又創下了'''一頁完結'''的最新紀錄<s>，從此得到了「三頁貴公子」的渾名</s>
*** 「整部漫畫死掉不就玩完了嗎？！」
*** 「總之就麻煩你在一頁內把它完結掉」

* 11「スケバン探偵 前編（太妹偵探 前篇）」
** 機器人系列第二篇，拍片劇組請機器人研究所找來的替身機器人「特技江」結果完全是個瘋子
*** 「我好像聽到導演那傳來了東西碎裂的聲音！」

* 12「スケバン探偵 後編／聖徳なぞなぞ傑作選2（太妹偵探 後篇／聖德太子的聖德謎語傑作精選2）」

===搞笑漫畫日和+ （2010年1月4日-6月28日 新集數12集+前三季精選舊集數14集)===
* 為紀念漫畫連載11週年，所以電視播出方面除了新集數以外，還會額外播放HD重製的前三季經典集數
** 舊集數最初放在偶數集，後來因為集數分配的緣故，16話之後舊集數改至奇數集。
** 之後的DVD發行以及串流平台播放只有收錄新集數

* 1「ルノワール VS セザンヌ（雷諾瓦VS塞尚）」
** 兩個印象派大師耍白癡的橋段
** <s>請不要問為什麼雷諾瓦、塞尚、畢沙羅以外的畫家的畫風很隨便</s>
*** 「…好想畫裸女」

* 3「銭湯に行こう（去公共澡堂吧）」
** 男子要去特價的澡堂洗澡，卻發現那邊便成了一堆因為特價而來的[[壓迫祭|男人悶絕地獄]]
** <s>這集以現在的眼光來看其實有點地獄...<ref>{{censored|雖然是題外話，但近年來在現實中真的有發生過旅客因為人潮過度推擠而被踩踏死亡的案例}}</ref></s>
*** 「好痛苦，我受不了了...湯川，殺了我吧」<br>「你在胡說什麼啊，我們只是來泡澡的，別自暴自棄！」

* 5 「新撰組　―池田屋事件― ／ 奧の細道 旅途中（ショートストーリー）」
** 一群有點奇怪（笑）的新撰組出發夜襲敵人<s>但結果自己先亂起來</s>，後半部是松尾芭蕉的四格漫
*** 「這是怎樣啦？！」

* 7「巨重戦士メンタリオン（重裝戰士MENTALION）」
** 因為需要純真能量才能使用光束的機器人「MENTALION」的駕駛員郡上八幡隼人不再純真，搞得總部臨時額外徵招新進的純真駕駛員
*** <s>{{censored|然而最後拜電腦病毒之賜，MENTALION才剛招到新駕駛員不久就馬上改成只對汙濁的心有反應}}</s>
*** 「我純到冷血無情！（根本已經不純真了）」
*** 「人就像垃圾一樣<s>（你是天空之城的穆斯卡嗎？）</s>」

* 9「親友は狼男（死黨是狼人）」
** 朋友變成狼人卻意外的弱
**<s>不要問為什麼這狼人朋友對'''1小時'''很執著</s>

* 11[[哥吉拉|「メカマツオ（機器松尾）」]]
** 松尾芭蕉被弟子拋下後一直扮成[[機器人]]想靠近他

* 15「戀のラブソングを君に（獻給你的情歌）」
** 男歌手的第一首雖然是名曲，第二首歌實在是太噁心造成了許多恐慌
*** 「嗚噁噁噁噁噁噁噁噁噁噁噁噁噁噁噁痾痾痾痾痾痾痾痾」（你沒看錯，這很像肚子痛的慘叫聲就是歌詞）

* 18「なめられペリー（被小看的佩里）」
** 當年開著黑船來逼日本開國的佩里提督居然是個懦弱男
*** 「誰是瑪利歐啊，可惡！你們也只有現在能小看我了！我不會再回這艘船了！我要為遺失國書的事引咎辭職！」
*** 「我不是瑪利歐」
*** <s>結局大家上演《鐵達尼號》電影裡面傑克與蘿絲在船頭擁抱的名場面</s>

* 20「凶暴エイリアン（殘暴外星生物）」
** 太空站被異形入侵，在逃亡的路上不斷負責插死旗的夥伴根岸卻[[不死身|怎樣都死不了]]<s>，真虧他講了一大堆{{ruby|遺言|幹話|}}</s>

* 22「富士山」
** 聖德太子想第一個去爬富士山，但是遭遇對手
*** 「終究沒能成名」

* 24「名探偵なので！うさみちゃん（因為是名偵探啊！兔美）」

* 26「陰陽師傳說」
** 十分怕鬼又很隨便的陰陽師阿部與隨便派過來的空手道專家鈴木太郎的除靈過程
*** 「在這年頭，什麼時候被裁員都不奇怪，不過那又怎樣，做業務很難轉行？那又怎麼了？我們沒有退路，只能拚了命往前衝，因為我們是日本的上班族啊！（居然被社畜強行收尾了，原本的感人故事整個被踐踏了啦！）」

==== 舊集數 ====
* 以下舊集數的解說及名句詳見1～3季欄目

* 2 聖徳1週間
* 4 奧の細道 エピソードⅠ
* 6 名探偵っスか！うさみちゃん &amp; 名探偵だもの！うさみちゃん
* 8 西遊記 ～旅の終わり～
* 10 終末
* 12 五月雨を あつめて早し 最上川
* 13 心溫まる東北の旅 ノンストップ松尾芭蕉
* 14 名探偵だぞえ！うさみちゃん
* 16 がんばれ浦島太郎
* 17 ソードマスターヤマト（誤植編／完結編）
* 19 ラヴ江
* 21 伊能忠敬の歩み
* 23 ララ美リアリティ／聖徳なぞなぞ傑作選
* 25 戀の季節!!キューピッド君

===搞笑漫畫日和GO（2025年4月6日-6月23日 全12話） ===

* 1「名探偵すぎるよ！ うさみちゃん（太名偵探了！兔美）」
** 兔美系列第五集(？)
*** 「我現在修正一下：就算我是變態，也是一位冠有變態之名的紳士」
*** 「一個字也沒變啊」

* 2「ブレーメンの音楽隊（不萊梅的樂隊）」
** 一隻雞、一隻貓、一條狗、一頭驢看到森林小屋，希望以疊在一起嚇退屋內的強盜，但沒有任何一隻動物想讓吸血妖卓拉卡布拉站在自己的上面...

* 3「奥の細道 エピソード2 旅立ち（奧之細道 第2章 啟程）/ 迷子の細道（在細道謎路）」
** 松尾芭蕉繼續被徒弟惡整的故事

* 4「麻雀（麻將）」
** 四個不會玩麻將的人在玩麻將<s>，不會玩就不要玩啊</s>
** <s>資深麻將玩家請勿觀賞本集，否則後果自負</s>

* 5 「聖徳太子伝説 太子の眉間から一筋の光（太子眉間的一道光）」
** 竹本英史回歸小野妹子的配音
** 聖德太子請小野妹子幫忙讓他的眉間發出光芒（？）

*6 「ヘンゼルとグレーテル（糖果屋）」
** <s>又一部崩壞童話系列</s>
** <s>哥哥漢賽爾變的比原作還貪吃</s>

*7 「アイドルグループ（偶像團體）」
** <s>請不要問為什麼偶像團體可以一次用88個人組成？而且人選都很隨便</s>

*8 「聖徳太子の六角堂（聖德太子的六角堂）」
** 妹子「真的有走光猩猩寺！而且還很新！」

*9 「バッド・キャッツ ーBAD CATSー」
** 三人組BAD CATS與黑幫鬥智鬥勇（？）的故事
** <s>然後請不要問為什麼追蹤器會'''{{Size|32|這麼大}}'''</s>

*10 「奥の細道ラストスパート（奧之細道 最後衝刺）」
** 弟子曾良因為某種原因而為松尾僱了一位新弟子，然而...

*11 「陰陽師探偵対学校の怪談（陰陽師偵探對付學校怪談）」
** <s>沒用的</s>陰陽師阿部系列第二章
** {{censored|<s>至少這次有真的逮到靈異現象的真兇</s>}}
*** 「大便」

*12 「名探偵とおぼしき！うさみちゃんーさよならクマ吉君ー（看似名偵探 兔美 －再見了 熊吉－）／やっぱり名探偵!うさみちゃん（果然是名偵探！兔美）」
** 熊吉<s>終於</s>轉學到別的新學校而與大家告別／動物學園到微笑山遠足，結果遇到...？
*** 「但我仔細想想，我身上纏著軟管，根本算不上裸體。」
*** 「我絕對不會忘記4年1班，請大家忘記這次的案子吧。」
*** 「我已經親口說出反省的話了，我覺得這種時候應該可以忽略這件事。」
*** 兔美︰「喵美，妳還沒被警察抓過嗎？」<br>喵美：「沒有，怎麼了？妳可別想著，既然沒被警察抓過，就讓我被抓一次吧。我什麼都沒做。」<br>兔美︰「也對呢，仔細想想後。」<br>喵美：「仔細想想後？」

==著名角色 ==
* 熊吉
** 兔美的同班同學兼死黨，同時也是所有集數裡面的性侵犯
** 所有集數皆是以熊吉被逮捕為結尾<ref>根據作者所說，熊吉都是事後被帶去課後輔導<s>，但還是本性難移</s>
</ref>
**<s>不懂得隱藏自己的犯罪事實</s>
**<s>因為前科累累，又有案件發生的時候兔美第一個懷疑的通常是他
</s>
* 兔美
** 動物學園的名偵探，只要發生什麼事件就會查個水落石出
** 主要特徵就是一察覺到犯人時，眼神會變得相當犀利
** <s>然而犯人就在身邊</s>

* [https://zh.wikipedia.org/zh-tw/%E8%81%96%E5%BE%B7%E5%A4%AA%E5%AD%90 聖德太子]
** 史實中為日本帶來相當大的奉獻的攝政王
** 但在本作卻變成內心如兒童且不會攝政的廢人

* [https://zh.wikipedia.org/wiki/%E5%B0%8F%E9%87%8E%E5%A6%B9%E5%AD%90 小野妹子] 
** 史實中為遷隋使，兩度被派遣至隋朝
** 本作中雖身為太子的使者，但時常因為太子的種種幼稚行為頭痛

* 松尾芭蕉
** 史實上的知名俳諧師，人稱「徘聖」
** 到了本作變得跟長不大的小孩子一樣，經常做出相當脫序的行為，令身為學生的曾良相當討厭他

* 河合曾良
** 史實上松尾芭蕉已知的門徒之一
** 到了本作中個性變得相當無口、對身為老師的松尾芭蕉相當冷淡甚至不尊重<s>雖然是松尾老師自作自受</s>

* 湯森·哈里斯
** 史實上的美國首任駐日公使，其最大成就為與日本德川幕府簽訂《安政條約》及《日美修好通商條約》
** 本作中更是以惡搞方式敘述哈里斯的歷史，為了能將自身的震撼力超越前次與日本簽訂《日美和親條約》的佩里提督而想了一堆古怪方法

* 亨利·休斯肯
** 史實上擔任上者的書記兼翻譯官
** 本作中因為哈里斯想創造很有震撼力的「成就」（？）而傷透腦筋

* [[西遊記]]
** 原本只是唐三藏與他的三個弟子前往西方取經的故事，這裡變成四人的馬拉松比賽{{censored|，然而豬八戒在途中被三人吃掉了}}
** 一行人快到終點（指西天）時為了拿第一（指取得佛經）而衝線{{censored|，然後就被化成靈魂的豬八戒反將一軍}}

* 夢野欠片
** <s>苦命</s>漫畫家，代表作品《劍豪大和》《決勝吧！閃耀射門》
** 自己畫的漫畫'''相當不受歡迎且短命'''，除了幾乎被責任編輯甚至是漫畫負責人亂搞以外，自身的創作風格也是大問題：畫風不吸引人、設定太過複雜、理不盡且時常吃書，同時本人'''完全不知覺自己的創作風格'''
** 且被漫畫公司告知要完結時，漫畫公司也只給他3頁左右的相當極端的頁數讓他交代結局<s>，然後本人就開始瘋狂吃書直接飆車馬上完結</s>，因此更是被冠上了「3頁貴公子」這個渾名
** 目前已知少數有長期連載的漫畫作品為戀愛喜劇漫畫《恋のトライアングル》以及穿越異世界+樂團題材的《異世界輕音部》
*** 《恋のトライアングル》之所以能長期連載'''其實是因為讀者投票時與別的<s>讀音太過相似的</s>漫畫《鯉のTRY！あんぐり》搞混才會造成這個烏龍'''，實際上作品內容還是不怎麼樣
**** 而這也導致《鯉のTRY！あんぐり》的作者日本庭園めでる相當不滿，而後夢野也跟著漫畫負責人和責任編輯謝罪道歉
*** 另外《恋のトライアングル》也有改編成遊戲<s>但實在是[[クソゲー|爛得不能玩]]</s>
*** 最後<s>理所當然</s>因為人氣低迷的原因，還是以3頁完結
*** 《異世界輕音部》除了長期連載以外還被動畫化，但因為動畫製作組太窮、讀了原作漫畫之後完全興趣缺缺，結果迎來的是[[作畫崩壞]]滿天飛的品質，另外原預定10集卻只做了2集，且每集只有'''5分鐘'''的長度

* 直志父子
** 一對身家清寒的父子，父親為了讓兒子直志的學習更上一層樓而決定聘請家教
*** 因為只知道廣告傳單上標榜著女高中生家教且完全不知廣告傳單是詐騙，於是<s>深信不疑的</s>父子倆就這樣用各種方法苦等好幾天、「繳」了好幾次訂金{{censored|，最後搞到立地成佛才發現自己被騙}}
*** {{censored|實際上，'''光是從對方講電話的含糊語氣來判斷就能知道對方是詐騙集團'''，只是父子倆因為傳單上的誘惑而不信邪才會造成這場悲劇}}

* 伊達政宗
** 史實上為日本的名武將之一
** 因為自己打仗用的眼罩不見，只能拿休息時帶的花花造型眼罩勉強上戰場，同時在途中順便找自己的打仗用眼罩
*** 然後發現疑似有對老夫婦找到他的眼罩且不斷把玩，進門時老夫婦卻說沒看到
*** 之後伊達政宗最後一次拜訪老夫婦時，老夫婦又說沒看到他的眼罩，並且老婦人直接給了伊達政宗一代糯米糰子打發，在伊達政宗回到戰場吃了糯米糰子時回想起那對老夫婦...'''才發現自己的打仗用眼罩真的被老夫婦撿走'''
** <s>而這集就是在惡搞桃太郎和伊達政宗</s>

* 海龜

* 颶風準
** 萌山萌滿久郎剛踏入漫畫專校時遇到的同學，一開始憑著自己的「最終候選作品」打倒了擋在校門口的惡霸學生魯尼荒川
*** 而在魯尼荒川告訴颶風準關於學校四天王的事情後，颶風準馬上<s>越等打怪</s>直搗四天王的教室，<s>除了對付羅曼斯渚及香蕉金田的部分比較公正（？）以外，對付春田波斯菊和老大畫集院漫介則是不擇手段</s>
*** 但是颶風準剛踏入校門時的這樣的行為也決定了他未來的命運......
**** {{censored|颶風準後來沒有真的當上漫畫家，變成整天待在家的尼特，反而萌山萌滿久郎成為了專門畫萌系漫畫的知名漫畫家}}
**** {{censored|雙方久違碰面的時候，萌山萌滿久郎也順便問了颶風準現在的狀況，颶風準就以自己當自由業含糊帶過（雖然差點把實際情況講出來），之後萌山萌滿久郎就沒再問下去......俗話說的好「小時了了，大未必佳」，相當現實的結局}}

* 愛江
** 因為寺田打錯電話給機器人研究所之後對方介紹的女性機器人
** 得知寺田有戀愛的煩惱之後便開始幫助他（？）
** <s>然而因為愛江自身古怪的設計、相當脫線的AI思考令寺田的約會作戰大失敗，然而........</s>

* 喜歡無重力的根岸（無重力大好き根岸）
** 太空站「雀斑（そばかす）」成員之一，媽寶一名，同時也是整個太空站的豬隊友
*** 因為在運輸糧食<s>且吃光了幾乎整個零食</s>的同時，一個不注意就把異形帶到太空站，從而發生了這場災難
*** 於是根岸就變成了異形的攻擊目標{{censored|，然而神奇的是根岸被異形不斷狂咬也還能活著（！！）}}
*** {{censored|即使跟著異形與太空船突破地球的大氣層，也還能活著回來，可說是整部作品的[[不死身]]代表}}
*** {{censored|<s>真虧他講了一大段{{ruby|遺言|幹話}}</s>}}

* 阿部
** 一名...看起來很懦弱的陰陽師，原型取自史實上的名陰陽師安倍晴明
*** <s>當然，名字就是取自安倍的讀音（あべ）</s>
** 雖然身為陰陽師，但本人相當無力又膽小，聽到或看到恐怖的事物就會馬上畏縮甚至嘔吐
** 但會召喚式神，但召喚出的式神大多都是<s>社畜</s>上班族
*** 不過有時會召喚出比較有用的式神，例如貓咪先生
*** 召喚式神的咒語有「{{ruby|正弦 餘弦 波霸 波霸|サイン コサイン ボイン ボイン}}」「{{ruby|正弦|サイン}}　{{ruby|餘弦|コサイン}}　{{ruby|巨無霸波霸|超ボイン}}」等

==回應==
<comments />

==備註==
<references/>

[[分類:搞笑漫畫日和|*]]
[[分類:ACG作品]]