{{h0|撲克騎士／絵札の三銃士／Three Musketeers of Face Cards }}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|}

[[檔案:Arcana Knight Joker -Wallpaper-.jpg|500px|right]]

== 解說 ==
* 漫畫《[[遊☆戯☆王]]》以及動畫《[[遊☆戯☆王 DM|遊戲王－怪獸之決鬥]]》男主角[[武藤遊戲]]使用的主力怪獸群之一。
** 《[[遊☆戯☆王 ZEXAL|遊戲王ZEXAL]]》中也有人使用過這系列。

* 原作中武藤遊戲為了盡快湊齊神之卡所需要的3隻祭品代價而在牌組中投入了這個系列（對標海馬的【[[AtoZ (遊戲王牌組系列)|XYZ]]】）。
** 漫畫中在戰鬥城市篇結束後直接進入王之記憶篇，三騎士就此下檔，而動畫原創的杜馬篇以及KC篇則給了他們額外通告。

* 原本只有代表J、Q、K的3隻怪獸與1隻融合怪獸（只登場於《R》），之後OCG於WPP2中收錄了不少支援卡片與<s>合體</s>衍生強化。
** 由於闇遊戲曾經用【撲克騎士】召喚過《[[三幻神#歐西里斯的天空龍（オシリスの天空竜（てんくうりゅう））|歐西里斯的天空龍]]》，因此系列不少支援卡片的設計就是與召喚[[三幻神|神之卡]]有關。

== 撲克三騎士介紹 ==
=== 傑克騎士（ジャックス・ナイト） ===
[[檔案:Jack's Knight.jpg|250px|right]]
* 原作中是等级4的通常怪獸，攻防也與OCG的版本不同<s>，攻防和高了100點</s>。
** <s>不知道為什麼</s>在OCG中被設定為等级5，導致他不能像另外兩個騎士一樣直接召喚。
* <s>卡手物，沒有人想他上手</s>
==== 卡片資訊 ====
* 通常怪獸<br>光屬性／戰士族／等級5／攻擊力1900／守備力1000
* 描述：<br>精通一切劍術的戰士。正義感非常強烈，為守護弱者而戰。
{{-}}

=== 王后騎士（クィーンズ・ナイト） ===
[[檔案:Queen's Knight.jpg|250px|right]]
* 系列關鍵卡之一，需要先想辦法召喚她，才可以啟動整個系列。
** 因此支援卡片也圍繞著特殊召喚這張牌或者改寫自己的名字。

==== 卡片資訊 ====
* 通常怪獸<br>光屬性／戰士族／等級4／攻擊力1500／守備力1600
* 描述：<br>用優美的動作愚弄敵人，抓住對方的間隙陸續快速發出攻擊。
{{-}}

=== 國王騎士（キングス・ナイト） ===
[[檔案:King's Knight.jpg|250px|right]]
* 系列另一張關鍵卡，《王后騎士》在場時通召就能從牌組特召《傑克騎士》。
** 由于是早期卡牌，效果沒有一回合一次<s>，但是通常召唤只有一次</s>。

* <s>明明是國王，攻守卻是三個騎士中最弱的。</s>
** <s>跟王后同時在場就會叫出士兵，頗有種現場造人的意味</s>
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1600／守備力1400
* 效果：
*# 在召喚了這張卡時，若自己場上存在「王后騎士」才能發動。特殊召喚牌組中1隻「傑克騎士」。
{{-}}

== 其他牌組怪獸介紹 ==
=== 帝國鮑爾（インペリアル・バウアー） ===
[[檔案:Imperial Bower.jpg|250px|right]]
* WPP2收錄的本家支援下級
* 效果是在自己場上只有自己時解放自己，將三騎士之中的其中兩個騎士加入手牌或特召。
** 發動效果的條件很高，而且本身沒有特召能力，會佔用通常召喚，所以用途相對狹隘。

* 在撲克牌的原型遊戲「Euchre」中，數值最大的卡牌稱為「Right Bower」，第二大的是「Left Bower」，「Bower」即現今撲克牌中的J。
** 1860年代，美國玩家發展出在遊戲中設定比Right Bower更高的牌，稱為「Best Bower」，但當時僅為空白牌。
** 1863年，Samuel Harts繪製了名為「Imperial Bower」的卡牌，用作Best Bower，那張牌被是為現今撲克牌鬼牌的原型。
==== 卡片資料 ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1500／守備力1500
* 效果：「帝國鮑爾」的效果每回合只能使用1次。
*# 若自己場上沒有其他怪獸，釋放這張卡才能發動。將牌組中的「皇后騎士」、「傑克騎士」或「國王騎士」，其中合計2隻不同名字的怪獸，各自可選加入手牌或特殊召喚出來。
{{-}}

=== 鬼牌騎士（ジョーカーズ・ナイト） ===
[[檔案:Joker's Knight.jpg|250px|right]]
* WPP2收錄的本家(ry，原型是撲克牌中的(ry

* ①效果是將1張撲克三騎士從牌組送墓特召自己，同時這個回合自己的名稱變成送墓的騎士。
** 另一個效果是在雙方結束階段回收自己和1張光屬性戰士族怪獸。

* 原型是Joker，而造型上就是《帝國鮑爾》的大小王合體，因此效果也對標了Joker的百搭牌設計。
==== 卡片資料 ====
* 效果怪獸<br>光屬性／戰士族／等級5／攻擊力2000／守備力1400
* 效果：「鬼牌騎士」的①②效果每回合各只能使用1次。
*# 將牌組中1張「王后騎士」、「傑克騎士」或「國王騎士」送去墓地才能發動。特殊召喚手牌中的這張卡。使用這個效果特殊召喚而來的這張卡，名字將變成那隻被送去墓地的怪獸，直到回合結束為止。
*# 在任一方的結束階段中，若這張卡存在於墓地，以自己墓地裡這張卡以外的1隻光屬性戰士族怪獸為對象才能發動。令那隻怪獸返回牌組，並將這張卡加入手牌。
{{-}}

=== 天位勝利鬼牌（アルカナ トライアンフジョーカー） ===
[[檔案:Arcana Triumph Joker.jpg|250px|right]]
* WPP2收錄的本家第三張終端，為《王后騎士》的王牌化版本。
* 將在場上或手牌的三騎士送墓就能從手牌或墓地特召。
** 其實也沒限定不能通常召喚<s>，倒不如說這樣更節省手牌</s>。
** 攻擊力根據雙方手牌數決定，應該是致敬了[[三幻神#歐西里斯的天空龍（オシリスの天空竜（てんくうりゅう））|天空龍]]的3效果。
** 最後一個效果是棄置1張手牌，破壞對方場上所有與棄置牌類型相同的牌。
* <s>卡圖很驚艷，但是效果不怎麼像王牌怪獸。</s>
==== 卡片資料 ====
* 效果怪獸<br>光屬性／戰士族／等級10／攻擊力？／守備力2500
* 效果：
*# 若這張卡存在於手牌或墓地，從手牌與自己場上的表側表示怪獸當中，將「王后騎士」、「國王騎士」與「傑克騎士」各1隻送去墓地才能發動。特殊召喚這張卡。
*# 這張卡的攻擊力上升，雙方手牌合計數量×500點。
*# 丟棄1張手牌才能發動。破壞對手場上所有與那張卡相同種類（怪獸、魔法、陷阱）的表側表示卡牌。
{{-}}

=== 皇家同花順劍士（ロイヤル・ストレート・スラッシャー） ===
[[檔案:Royal Straight Slasher.jpg|250px|right]]
* 收錄於AC02，動畫原創的「KC大賽篇」中登場，闇遊戲為了破壞《[[史特龍貝爾克的金色城堡]]》而召喚出這張卡。

* 只能用配套的魔法卡特殊召喚，召喚難度較高。
** ①效果是墓地集齊撲克三騎士時，將等級1至5的怪獸各1隻從手牌或牌組送墓，破壞對方場上所有牌。
*** 雖然看起來可以大量堆墓還沒有限制，然而本家目前沒有等級1到3的怪獸，一般也不會在牌組放這麼多等級種類的怪獸，這個效果大概只有遊戲能用吧……
** 被破壞時可以從墓地拉出3隻光屬性戰士族怪獸，沒限定撲克三騎士，可以叫出更強的怪獸。

* 原型是皇家同花順，指的是10、J、Q、K、A的組合，被稱為Royal Flush或Straight Flush。
==== 卡片資料 ====
* 特殊召喚／效果怪獸<br>光屬性／戰士族／等級6／攻擊力2400／守備力1350
** 這張卡不能進行通常召喚。
** 必須使用「皇家同花順」的效果才能特殊召喚這張卡。
* 效果：「皇家同花順劍士」的①②效果每回合各只能使用1次。
*# 若自己墓地裡同時存在「傑克騎士」、「皇后騎士」與「國王騎士」才能發動。從手牌與牌組將等級1～5的怪獸各1隻送去墓地，並破壞對手場上所有卡。
*# 這張卡被戰鬥破壞時，以自己墓地裡1～3隻光屬性戰士族怪獸為對象才能發動。特殊召喚那些怪獸。

== 融合怪獸介紹 ==
=== 天位騎士（アルカナ ナイトジョーカー） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
卡圖1=[[File:Arcana Knight Joker.jpg|250px]]
|-| 
卡圖2=[[File:Arcana Knight Joker2.jpg|250px]]
</tabber>
}}
* 登場於漫畫《遊戲王R》，為《傑克騎士》的王牌化版本，既是本家第一個終端，也是系列中唯一的融合怪獸
** 實卡發售於2005年的LD8。

* 三張融合素材都要指定原名的怪獸，《沼地魔神王》或《寄生蟲結合體》都用不上。
** 自身效果是成為卡片對象時可以棄置與卡片類型相同的手牌，讓無效那張卡的效果。
*** 用於一些針對指定怪獸對象的效果有奇效，現如今則適用范圍狹窄+登場條件苛刻而難以重用。
==== 卡片資料 ====
* 融合／效果怪獸<br>等級9／光屬性／戰士族／攻擊力3800／守備力2500
** 「王后騎士」+「傑克騎士」+「國王騎士」
** 必須使用上述卡牌才能融合召喚這張卡。
* 效果：
*# 1回合1次，這張卡成為怪獸效果、魔法卡或陷阱卡的對象時，丟棄手牌中1張與那張卡相同種類（怪獸、魔法、陷阱）的卡牌才能發動。無效那次效果。
{{-}}

== 連接怪獸介紹 ==
=== 天位額外鬼牌（アルカナ エクストラジョーカー） ===
[[檔案:Arcana Extra Joker.jpg|250px|right]]
* 本家第二個終端，也是系列中唯一的連接怪獸，為《國王騎士》的王牌化版本。
* 召喚條件放寬至卡名不同的3隻戰士族，減少了召喚的難度。
** ①效果與《天位騎士》類似，但保護範圍擴大至自己及自己連結的怪獸，而且效果從無效效果變為無效發動。
** 此外新增了②效果，讓自己在被戰破送墓時可以增加續航。
** 雖然看起來設計不錯，但是召喚條件上論泛用程度更多人會投入《[[混沌戰士#混沌的戰士_混沌戰士（混沌（こんとん）の戦士（せんし）_カオス・ソルジャー）|混沌的戰士 混沌戰士]]》。
==== 卡片資料 ====
* 連接／效果怪獸<br>光屬性／戰士族／↙↑↘／攻擊力2800／LINK-3
** 連接素材：3隻名字不同的戰士族怪獸
* 效果：
*# 1回合1次，場上的這張卡或位於這張卡的連接端的怪獸，成為怪獸效果、魔法卡或陷阱卡的對象時，丟棄手牌中1張與那張卡相同種類（怪獸、魔法、陷阱）的卡牌才能發動。無效那次效果。
*# 連接召喚而來的這張卡被戰鬥破壞並送去墓地時才能發動。特殊召喚牌組中1隻等級4的戰士族通常怪獸，並將牌組中1隻等級4的戰士族怪獸加入手牌。
{{-}}

== 相關魔陷 ==
=== 鬼牌順子（ジョーカーズ・ストレート） ===
[[檔案:Joker's Straight.jpg|250px|right]]
* WPP2收錄的支援魔法之一。
* 可以單靠這張卡的①效果集齊撲克三騎士，“這個回合只能從額外牌組特殊召喚光屬性戰士族的怪獸”的誓約對本家來說也不成問題。
** 除此以外在墓地中也能回收自己和1隻怪獸。
==== 卡片資料 ====
* 通常魔法
* 效果：「鬼牌順子」的①②效果每回合各只能使用1次。
*# 丟棄1張手牌才能發動。特殊召喚牌組中1隻「王后騎士」，並將牌組中1張「傑克騎士」或「國王騎士」加入手牌。然後可以召喚手牌中1隻怪獸。這個回合，自己能從額外牌組特殊召喚的只有光屬性戰士族怪獸。
*# 在任一方的結束階段中，若這張卡存在於墓地，以自己墓地裡1隻光屬性戰士族怪獸為對象才能發動。令那隻怪獸返回牌組，並將墓地裡的這張卡加入手牌。
{{-}}

=== 繪牌融合（{{ruby|絵札融合|えふだゆうごう}}） ===
[[檔案:Face Card Fusion.jpg|250px|right]]
* WPP2收錄的支援(ry
** <s>該卡包雖然設計了本家專屬融合，卻沒有緊接著推出新的本家融合怪獸</s>

* 撲克騎士的本家融合，但實際上也可以用來召喚《天位騎士》以外的光屬性戰士族怪獸。
** 自己場上有其中一個撲克三騎士時，可以用牌組的1隻怪獸做為融合素材。

==== 卡片資料 ====
* 通常魔法
* 效果：每回合只能發動1張「繪牌融合」。
*# 將光屬性戰士族融合怪獸卡指定的融合素材怪獸，從自己手牌與場上送去墓地，並融合召喚額外牌組中的那1隻融合怪獸。若自己場上存在「皇后騎士」、「傑克騎士」或「國王騎士」，則可以用牌組中1隻怪獸作為融合素材。
{{-}}

=== 神速召喚（{{ruby|神速召喚|しんそくしょうかん}}） ===
[[檔案:Thunderspeed Summon.jpg|250px|right]]
* WPP2收錄的(ry
* 通常情況下是用來在對面回合或戰鬥階段召喚等級10的怪獸，但場上集齊三騎士時就可以先從牌組找1張不為闇屬性、攻擊力為？的怪獸，然後再召喚1張等級10(ry
** 檢索的卡和召喚的卡可以不是同一張卡，目前符合效果且常用的怪獸，除了本家的《天位勝利鬼牌》外，還有《[[三幻神#歐西里斯的天空龍（オシリスの天空竜（てんくうりゅう））|天空龍]]》、《[[三幻神#太陽神的翼神龍（ラーの翼神竜（よくしんりゅう））|翼神龍]]》<s>與[[三幻神#太陽神的翼神龍—球形體（ラーの翼神竜（よくしんりゅう）－球体形（スフィア・モード））|蛋]]</s>
==== 卡片資料 ====
* 速攻魔法
* 效果：每回合只能發動1張「神速召喚」。
*# 在任一方的主要階段或戰鬥階段中才能發動。召喚1隻等級10的怪獸。若自己場上同時存在「王后騎士」、「傑克騎士」與「國王騎士」，則可以改為適用以下效果。<br>● 將牌組中1隻攻擊力為？的且屬性不為闇等級10怪獸加入手牌。然後，可以召喚1隻等級10的怪獸。
{{-}}

=== 皇家同花順（ロイヤル・ストレート） ===
[[檔案:Royal Straight.jpg|250px|right]]
* 原作中用来召喚《皇家同花順劍士》的專用卡，實卡化後變為可以召喚寫有撲克三騎士名稱的怪獸。
** <s>用來召喚《天位勝利鬼牌》好像更有用……</s>
==== 卡片資料 ====
* 速攻魔法
* 效果：
*# 從手牌與自己場上的表側表示怪獸當中，將「傑克騎士」、「皇后騎士」與「國王騎士」各1隻送去墓地。然後特殊召喚自己手牌、牌組、額外牌組或墓地裡1隻，同時記載了「傑克騎士」、「皇后騎士」與「國王騎士」這些卡牌名稱的怪獸。
{{-}}

=== 鬼牌百搭（ジョーカーズ・ワイルド） ===
[[檔案:Joker's Wild.jpg|250px|right]]
* WPP2收錄的本家支援陷阱。
* 主效果正如撲克牌中的鬼牌，可以在雙方回合將1張本家魔法從牌組送墓，複製那張牌的效果。
** 通常是在對面回合複製「鬼牌順子」，然後再使用速攻魔法召喚天空龍或本家大哥。
** 在墓地中也能回收自己和1隻怪獸。
* ワイルド應該是「wild card」，撲克牌中的意思是「百搭牌」，通常是用鬼牌來當作百搭牌。
** 由於一般無法預知百搭牌在遊戲中到底代替哪張牌，所以之後延伸成為諺語，用來比喻不可預知不可控，卻又會造成重大影響的因素。
==== 卡片資料 ====
* 通常陷阱
* 效果：「鬼牌百搭」的①②效果每回合各只能使用1次。
*# 在任一方的主要階段及戰鬥階段中，將牌組中1張記載了「皇后騎士」、「傑克騎士」、「國王騎士」上述所有卡牌名稱的魔法卡送去墓地才能發動。這個效果變成發動那張卡時的效果。
*# 在任一方的結束階段中，以自己墓地裡1隻光屬性戰士族怪獸為對象才能發動。令那隻怪獸返回牌組，並將這張卡加入手牌。
{{-}}

=== 繪牌的羈絆（{{ruby|絵札|えふだ}}の{{ruby|絆|きずな}}） ===
[[檔案:Court of Cards.jpg|250px|right]]
* WPP2收錄的本家(ry
* ①效果為在場上沒有撲克三騎士以外的怪獸時可以從手牌或墓地召喚其中一人。
* ②效果可以除外手牌或墓地的三騎士，摸等量的牌。
==== 卡片資料 ====
* 永續陷阱
* 效果：「繪牌的羈絆」的①②效果每回合各只能使用1次。
*# 若自己場上沒有「皇后騎士」、「傑克騎士」、「國王騎士」以外的怪獸才能發動。特殊召喚自己手牌或墓地裡1隻「皇后騎士」、「傑克騎士」或「國王騎士」。
*# 除外自己手牌與墓地裡的「皇后騎士」、「傑克騎士」與「國王騎士」各最多1隻才能發動。自己抽出那些被除外的數量的卡牌。
{{-}}

=== 雙重百搭（ダブル・ワイルド）===
* 收錄於補充包1207(SUDA)

* 能夠指定1隻等級5以下的怪獸然後從牌組檢索同種族的等級10怪獸，還能夠在發動後捨棄1張手牌特殊召喚相同種族的怪獸。
** 由於發動後會有種族自肅，基本用意就是為了抓《天位勝利鬼牌》而設計出來的了。

* 卡圖致敬了現今撲克牌J、K、Q的基本樣式。
==== 卡片資料 ====
* 速攻魔法
* 效果：每回合只能發動1張「雙重百搭」。
*# 以自己場上1隻等級5以下的怪獸為對象才能發動。將牌組中1隻，原本種族與對象怪獸相同的等級10怪獸，加入手牌。然後可以適用下述效果。發動這張卡後，自己能特殊召喚的只有種族與對象怪獸相同的怪獸，直到回合結束為止。<br>● 丟棄1張自己手牌，並根據被這張卡的效果加入手牌的怪獸的種族，以守備表示特殊召喚手牌中1隻該種族的怪獸。
== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}