{{h0|擬聲／オノマト／Onomat}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|}

== 解説 ==
* 動畫《[[遊☆戯☆王 ZEXAL]]》的主角[[九十九遊馬]]所使用的多副牌組系列的統稱.
** 總共有{{ruby|我我我|ガガガ}}、{{ruby|隆隆隆|ゴゴゴ}}、{{ruby|怒怒怒|ドドド}}、{{ruby|唰拉拉|ズババ}}四個常用系列，還有一個未成體系<s>慘遭[[豐川祥子|遺忘]]</s>的{{ruby|熱辣辣|アチャチャ}}系列<s>和[[オンドゥル語|Onduru]]星限定的[[劍崎一真|ゲゲゲ]]系列</s>。

* 主打超量召喚，動畫中每個系列基本都是為了輔助《[[No.39 希望皇霍普]]》以及其它[[編號怪獸]]的超量召喚而進行展開。
** 動畫中各個系列之間的效果沒什麼關聯性，不少怪獸的功用性都不同，因此雖然字段上相對獨立卻很難拆開來打<s>，可想而知遊馬在本篇開始前為什麽戰績那麽慘</s>。
*** 根據效果類別大致可以判斷：我我我主打等級變換與支援超量怪獸、隆隆隆主打防守、怒怒怒主打強攻、唰拉拉則是破壞、熱辣辣是效果傷害。
** OCG後來通過【擬聲】字段將熱辣辣以外的複數字段串聯，使其成為一套牌組系統的同時，系列之間還能相互配合。

* 系列怪獸的命名一大特徵就是曡詞<s>口吃</s>，而《希望皇霍普》的名字本身也帶有兩種發音的「希望」，奠定了其使用的怪獸都會重複命名的特點。

== 牌組怪獸介紹 ==
=== 我我我系列 ===
* 包含牌組怪獸、超量怪獸以及相關魔陷都是最多且相對完整的系列，也是動畫中遊馬最常用的子系列。
==== 我我我魔術師（ガガガマジシャン） ====
[[File:Gagaga Magician.jpg|250px|right]]
* 遊馬版本的【[[黑魔導]]】，但這張卡是不需要升級召喚的等級4怪獸。
** 動畫中的效果是宣言1至8中的任意一個數字，這張卡的等級變為與宣言的數字相同，方便遊馬以這張卡與其他怪獸進行超量召喚。
** 實卡追加了不少限制，除了不能用這張卡進行同步召喚外，自己場上只能有一隻《我我我魔術師》。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1500／守備力1000
** 這張卡不能成為同步素材。
* 效果：
*# 自己場上只能存在1隻表側表示的「我我我魔術師」。
*# 1回合1次，宣言1～8之間的任意一個數字才能發動。令這張卡的等級變成該數值，直到回合結束為止。
{{-}}

==== 我我我女孩（ガガガガール） ====
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[File:Gagaga Girl.png|250px]]
|-| 
TCG卡圖=[[File:Gagaga Girl(TCG).jpg|250px]]
</tabber>
}}
* 從師傅「三澤六十郎」那得到的卡，初登場於第21集，遊馬和機器美的對決中。
** 少數會換裝的怪獸。{{ref|第27集和國立走對決時，被場地魔法強制換裝成啦啦隊。}}
** 違反校規的怪獸（動畫第77集／《ZEXALⅡ》第4集），違反點有：<br>● 裙子過短<br>● 毛骨悚然的裝飾品<br>● 衣服過度暴露<br>● 金髮<s>（明明遊戲王世界一堆人頭髮五顏六色）</s>
** 《ZEXAL》中除了《[[編號怪獸#No.96 黑霧|No.96]]》外唯一會說話的怪獸。

* 動畫效果為「這張卡與【我我我】怪獸一起成為超量召喚的素材並成功超量召喚時，令對方場上一隻超量怪獸的攻擊力變為0」。
** 實卡化後這個效果額外增加了所有超量素材都必須是【我我我】怪獸的限制，但效果的對象變為對方所有特召而來的怪獸。
** 而且自己場上有《我我我魔術師》時，可以將這張卡的等級變為與《我我我魔術師》相同。

* 因為造型幾乎就是全身黑色的《[[黑魔導女孩]]》，因此人氣也不亞於學姊，在二創中經常被放在一起。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／闇屬性／魔法使族／攻擊力1000／守備力800
* 效果：
*# 以自己場上1隻「我我我魔術師」為對象才能發動。這張卡的等級變成對象怪獸的等級。
*# 只用包含這張卡的「我我我」怪獸作為素材超量召喚而來的怪獸，將得到下述效果。<br>● 成功超量召喚了這張卡時，以對手場上1隻特殊召喚而來的怪獸為對象才能發動。令那隻怪獸的攻擊力變成0。　

==== 我我我守衛（ガガガガードナー） ====
[[File:Gagaga Gardna.jpg|250px|right]]
* 【我我我】系列中少數主打防禦的怪獸。
** 效果為對方怪獸直接攻擊時，這張卡可以從手牌特召；然後這張卡成為攻擊對象時，可以用丟棄一張手牌來代替破壞。
** 動畫與實卡的唯一區別在於，動畫效果規定在特召這張卡時只能是攻擊表示。<s>根本就是為了說「[[成句/但是你還要承受傷害|但是你還要承受傷害]]」而故意設定成這樣</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／戰士族／攻擊力1500／守備力2000
* 效果：
*# 對手怪獸做出直接攻擊宣言時才能發動。特殊召喚手牌中的這張卡。
*# 這張卡成為攻擊對象時，丟棄一張手牌才能發動。這張卡不會被那次戰鬥破壞。
{{-}}

==== 我我我凱撒（ガガガカイザー） ====
[[File:Gagaga Caesar.jpg|250px|right]]
* 動畫效果為除外墓地的一隻怪獸，讓自己場上所有怪獸的等級變成與被除外的怪獸等級相同。
** 實卡化後增加了大量限制，除了和《我我我魔術師》一樣不能成為同步素材，改變等級的效果只能對【我我我】怪獸生效，還有這張卡在自己場上有其他【我我我】怪獸時才能攻擊。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／闇屬性／魔法使族／攻擊力1800／守備力600
** 這張卡不能成為同步素材。
* 效果：
*# 若自己場上存在其他「我我我」怪獸，這張卡才能攻擊。
*# 1回合1次，除外自己墓地裡1隻怪獸才能發動。自己場上的「我我我」怪獸的等級變為，與被這個效果除外的怪獸的等級。
{{-}}

==== 我我我書記（ガガガクラーク） ====
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[檔案:Gagaga Clerk (OCG).jpg|250px]]
|-| 
TCG卡圖=[[檔案:Gagaga Clerk (TCG).jpg|250px]]
</tabber>
}}
* 擁有特召自己的能力，條件是場上有自己以外的【我我我】怪獸。
** 然而這張卡沒有其他效果，還要用其他怪獸改變等級的效果才能超量召喚階級4怪獸，因此使用率不高。

* <s>這麼一個可愛萌妹竟然是戰士族</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級2／地屬性／戰士族／攻擊力400／守備力800
* 效果：
*# 若自己場上存在「我我我書記」以外的「我我我」怪獸，則可以特殊召喚手牌中的這張卡。
{{-}}

==== 我我我小子（ガガガキッド） ====
[[File:Gagaga Child.jpg|250px|right]]
* 這張卡可以視為《我我我書記》的強化版，同樣擁有特召自己的能力。
** 動畫中只能在自己場上有等級4以上的【我我我】怪獸時才能特召這張卡；實卡放寬至同名卡以外的【我我我】怪獸在場都能特召。
** 動畫中的「不能攻擊」自肅只會影響用這張卡超量召喚的怪獸；實卡反而是只要發動改變等級的效果就跳過戰階。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／闇屬性／魔法使族／攻擊力800／守備力1200
* 效果：
*# 若自己場上存在「我我我小子」以外的「我我我」怪獸，則可以特殊召喚手牌中的這張卡。
*# 使用這張卡的①效果特殊召喚了這張卡時，以自己場上1隻「我我我」怪獸為對象才能發動。這張卡的等級變成對象怪獸的等級。在發動這個效果的回合內，自己不能進入戰鬥階段。
{{-}}

==== 我我我妹妹（ガガガシスター） ====
[[File:Gagaga Sister.jpg|250px|right]]
* OCG第一張原創的【我我我】卡片，擁有在通召這張卡時檢索【我我我】魔陷的能力。
** 同時這張卡可以與另一隻【我我我】怪獸等等級變為雙方等級的合計數值。
** 配合《我我我小子》的話就能不犧牲戰階直接超量出階級4的超量怪獸。

===== 卡片資訊 =====
* 效果怪獸<br>等級2／闇屬性／魔法使族／攻擊力200／守備力800
* 效果：「我我我妹妹」的②效果每回合只能使用1次。
*# 在召喚了這張卡時才能發動。將牌組中1張「我我我」魔法卡或陷阱卡加入手牌。
*# 以自己場上這張卡以外的1隻「我我我」怪獸為對象才能發動。令這張卡和對象怪獸的等級變成2隻怪獸的等級合計數值，直到回合結束為止。
{{-}}

==== 我我我巫師（ガガガマンサー） ====
[[File:Gagaga Mancer.jpg|250px|right]]
* 動畫中的①效果是復活墓地的一隻【我我我】怪獸；另一個效果是除外墓地的自己，讓自己場上的一隻【我我我】怪獸的攻擊力在對戰時提升500點。
** 實卡化後，①效果追加了「只能特召【我我我】怪獸」的自肅；②效果的發動時機變成「若這張卡作為素材被取除」，效果對象變成超量怪獸，增加攻擊的效果到了回合結束也會消失。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力100／守備力100
* 效果：
*# 1回合1次，以自己墓地裡「我我我巫師」以外的1隻「我我我」怪獸為對象才能發動。特殊召喚那隻怪獸。發動這個效果後，自己能特殊召喚的只有「我我我」怪獸，直到回合結束為止。
*# 若成為超量素材的這張卡，為了發動超量怪獸的效果而被取除並送去墓地，以自己場上1隻超量怪獸為對象才能發動。那隻怪獸的攻擊力上升500點，直到回合結束為止。
{{-}}

==== 我我我首領（ガガガヘッド） ====
[[File:Gagaga Head.jpg|250px|right]]
* 等級最高的【我我我】怪獸（等級6），但是當只有對方場上有怪獸時，可以不需要祭品直接通召這張卡，此時這張卡的等級變為4。
** 登場後可以復活至多兩隻【我我我】怪獸，但代價是這回合只能用【我我我】怪獸進行超量召喚，不能進行其他特殊召喚。
** 成功用這張卡超量召喚怪獸時，可以抽一。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／闇屬性／魔法使族／攻擊力2100／守備力2000
* 效果：
*# 若怪獸只存在於對手場上，則可以將這張卡作為等級4的怪獸進行召喚。
*# 在召喚了這張卡時，以自己墓地裡「我我我首領」之外的1～2隻「我我我」怪獸為對象才能發動。特殊召喚那些怪獸。發動這個效果後，自己能進行的特殊召喚只有超量召喚，且必須只用原本卡名包含「我我我」的怪獸才能進行超量召喚，直到回合結束為止。
*# 使用場上的這張卡為素材超量召喚而來的怪獸得到下述效果。<br>● 超量召喚了這張卡的場合必定發動。自己抽1張牌。
{{-}}

==== 我我我加把勁騎士（ガガガガンバラナイト） ====
<!---
[[File:Gagaga Ganbara Knight.jpg|250px|right]]
--->
* 補充包1301收錄的【我我我】怪獸，不過這位的名字升級成【我我我{{ruby|我|加}}】了。
** 原型為遊馬用過的《加把勁騎士》{{ref|效果為攻表的這張卡被攻擊時，可以變為守表。}}，也是【我我我】系列的唯一一隻光屬性戰士族怪獸<s>，如果不算規則上視為【我我我】怪獸的《擬聲烏托邦》</s>。
** 同卡包收錄的五隻【擬聲】系列的新怪獸，只有這位和《隆隆隆哥布林飛行員》的原型是非【擬聲】字段的卡片。

* 展示額外牌組的【我我我】怪獸，就能從手牌特召，之後可以從「再從手牌特召一隻【我我我】怪獸」與「改變一隻怪獸的表示形式」中選擇一項發動。
* 除此以外有著作為超量素材的自身被超量怪獸的效果拔除時的觸發效果，可以從牌組檢索一隻【隆隆隆】怪獸。
** 該效果與同卡包的其它新增下級是互通的：《我我我加把勁騎士》抓【隆隆隆】→《隆隆隆哥布林飛行員》抓【怒怒怒】→《怒怒怒怒戰士》抓【唰拉拉】→《唰拉拉拉騎士》又能抓【我我我】，由此達成循環。

* [[成句/不要停下來啊#貴樹也在努力著，我也要加把勁原文！|<s>使用這張卡後對方可以特召殺手</s>]]
===== 卡片資訊 =====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力0／守備力1800
* 效果：「我我我加把勁騎士」的①②效果每回合各只能使用1次。
*# 展示額外牌組中1隻「我我我」怪獸才能發動。特殊召喚手牌中的這張卡。然後可以適用下述其中一項效果。<br>● 特殊召喚手牌中1隻「我我我」怪獸。<br>● 變更場上1隻怪獸的表示形式。
*# 若超量怪獸為了發動效果，而取除了作為超量素材的這張卡才能發動。將牌組中1隻「隆隆隆」怪獸加入手牌。
{{-}}

==== 我我我魔術師—我我我魔法（ガガガマジシャン－ガガガマジック） ====
* 收錄於「LIMIT OVER COLLECTION—THE HEROES—」，《我我我魔術師》的重製升級版<s>但效果完全不一樣</s>。
* 效果看起來很繞，可以拆分成以下步驟：
** 特召手牌或墓地裡1隻符合條件的怪獸，條件是「自身同名卡以外」，具備【唰拉拉】、【我我我】、【怒怒怒】或【隆隆隆】字段的怪獸。
*** 因為接著馬上要用於超量召喚，所以這裡只能特召具備等級的怪獸。
** 叫出別的怪獸的同時，自身也從手牌跳上場。
** 叫完兩隻怪獸，馬上用這兩隻怪獸進行超量召喚。
*** 能叫出的超量怪獸必須具備下列任意字段：【唰拉拉】、【我我我】、【怒怒怒】、【隆隆隆】、【魔人】、【英豪冠軍】、【No.】、【ZEXAL武裝】、【ZEXAL從僕】。
*** 這些字段的共通點是：這些全都是遊馬在動畫中用過的怪獸。
*** 這個效果總共提及9個字段，使得這張卡成為遊戲王卡史上在效果文提及最多字段的卡。
*** <s>雖然提及了這堆字段，不過【隆隆隆】唯一的超量怪獸本來就是【No.】怪獸，而【英豪冠軍】超量怪獸全都只能用戰士族怪獸去疊，沒辦法靠這張叫出來。</s>
** 此外，超量召喚過程中，即使兩隻怪獸等級不同，也能套用任一隻超量召喚素材怪獸的等級去超量召喚。
*** 例如：用這張叫出等級2的《我我我小子》之後，可以超量召喚出階級2或階級4的怪獸。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1500／守備力1000
* 效果：「我我我魔術師—我我我魔法」的效果每回合只能使用1次。
*# 若這張卡存在於手牌才能發動。特殊召喚自己手牌或墓地裡，「我我我魔術師—我我我魔法」以外的1隻「唰拉拉」、「我我我」、「怒怒怒」或「隆隆隆」怪獸，和這張卡，且只以這2隻怪獸為素材，超量召喚1隻「唰拉拉」、「我我我」、「怒怒怒」、「隆隆隆」、「魔人」、「英豪冠軍」、「No.」、「ZEXAL武裝」或「ZEXAL從僕」超量怪獸。此時，其中1隻超量召喚素材怪獸的等級可以視為另1隻超量召喚素材怪獸的等級。
{{-}}

=== 隆隆隆系列 ===
* 包含牌組怪獸、超量怪獸以及相關魔陷僅次於【我我我】的第二常用系列。
** 其中大部分怪獸為地屬性岩石族怪獸。
** <s>明明是主打防禦的系列，不少怪獸卻是高攻0防怪獸</s>

==== 隆隆隆魔像（ゴゴゴゴーレム） ====
[[File:Gogogo Golem.jpg|250px|right]]
* 第一張實卡化的【隆隆隆】怪獸，收錄於補充包705。
** 動畫與實卡效果均為很貧瘠的「這張卡守表時，一回合一次不會被戰破」，可撥。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力1800／守備力1500
* 效果：
*# 守備表示的這張卡每回合各有1次機會免於被戰鬥破壞。
{{-}}

==== 隆隆隆巨人（ゴゴゴジャイアント） ====
[[File:Gogogo Giant.jpg|250px|right]]
* 收錄於補充包707。
** 通召登場時，可以守表復活一隻【隆隆隆】怪獸，但自己會變成守表。
** 同時由於這張卡的攻擊力高達2000點，實卡還加上了攻擊後會變成守表的限制<s>隱藏效果</s>。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力2000／守備力0
* 效果：
*# 在召喚了這張卡時，以自己墓地裡1隻「隆隆隆」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。然後將這張卡轉為守備表示。
*# 這張卡進行了攻擊後，將在戰鬥階段結束時轉為守備表示。
{{-}}

==== 隆隆隆幽靈（ゴゴゴゴースト） ====
[[File:Gogogo Ghost.jpg|250px|right]]
* 收錄於補充包803，本系列中唯一的闇屬性不死族怪獸，也是《隆隆隆魔像》的專用支援卡。
** 特召登場時，可以守表復活一隻《隆隆隆魔像》，但自己會變成守表。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／不死族／攻擊力1900／守備力0
* 效果：「隆隆隆幽靈」的效果每回合只能使用1次。
*# 在特殊召喚了這張卡時，以自己墓地裡1隻「隆隆隆魔像」為對象才能發動。以守備表示特殊召喚那隻怪獸。然後將這張卡轉為守備表示。
{{-}}

==== 隆隆隆巨靈（ゴゴゴギガース） ====
[[File:Gogogo Gigas.jpg|250px|right]]
* 收錄於補充包804，曾經擁有等級4的可通召怪獸中最高的守備力（2200），直到《[[蕾禍#蕾禍鎧石龍（蕾禍（ライカ）ノ鎧石竜（ヨロイトカゲ））|蕾禍鎧石龍]]》收錄後才被超越。

* 動畫中只有「在場時，自己的怪獸不能攻擊宣言」的負面效果。
** 實卡化後直接拔掉負面效果，反而獲得了「特召【隆隆隆】怪獸時，以這回合自己跳過戰階為代價，可以守表復活這張卡」的正面效果。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力0／守備力2200
* 效果：
*# 這張卡存在於墓地，若自己成功特殊召喚「隆隆隆」怪獸才能發動。以守備表示特殊召喚那隻怪獸。在發動這個效果的回合，自己不能進行戰鬥階段。
{{-}}

==== 隆隆隆魔像—黃金形態（ゴゴゴゴーレム－{{ruby|GF|ゴールデンフォーム}}） ====
[[File:Gogogo Golem - Golden Form.jpg|250px|right]]
* 收錄於DP14。

* 為本系列中唯一不能被通召的怪獸，需要吃掉一隻【隆隆隆】怪獸才能登場。
** 攻擊力為吃掉怪獸的攻擊力數值×2，但這張卡給予對面的戰傷會被減半。
*** 通常會選用攻擊力有2000的《隆隆隆巨人》，可以直接變成4000打點。
** 此外對方發動怪效時，可以降低自己1500點攻擊力，並無效那個效果。
*** 具備怪獸場康和提升攻擊力的效果，可以説是本系列的「最強」代表。
===== 卡片資訊 =====
* 特殊召喚／效果怪獸<br>等級4／地屬性／岩石族／攻擊力？／守備力1500
** 這張卡不能進行通常召喚。
** 釋放自己場上1隻「隆隆隆」怪獸才能特殊召喚這張卡。
* 效果：
** 這張卡的攻擊力上升，為特殊召喚這張卡而釋放的怪獸原本攻擊力2倍數值。
** 這張卡進行戰鬥給予對手的戰鬥傷害變為一半。
** 1回合1次，對手場上的怪獸發動效果時才能發動。這張卡的攻擊力下降1500點，並無效那張卡的效果。
{{-}}

==== 隆隆隆咕嚕（ゴゴゴゴラム） ====
[[File:Gogogo Gollum.jpg|250px|right]]
* 身為等級4的怪獸，擁有破格的2300點攻擊力，但登場時會自動轉攻守。
** 但這張卡的守備高達……'''0點'''，所以只有用守表特召，才能把這張卡轉到攻表。
** 此外這張卡被破壞送墓時，可以從牌組將一隻【隆隆隆】怪獸送墓。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力2300／守備力0
* 效果：
*# 在召喚、反轉召喚或特殊召喚了時必定發動。改變這張卡的表示形式。
*# 這張卡在場上被破壞並送去墓地時才能發動。將牌組中1隻「隆隆隆」怪獸送去墓地。
{{-}}

==== 隆隆隆左手&右手（ゴゴゴアリステラ&デクシア） ====
[[File:Gogogo Aristera & Dexia.jpg|250px|right]]
* 這張卡原本是漫畫中的兩張卡，當場上同時有兩種卡時，就能讓對方不能攻擊地屬性怪獸。

* 實卡化後將兩張牌合而為一，效果也理所當然地大改。
** 原來的效果變成了「自己場上有這張卡和另一隻【隆隆隆】怪獸時，對方不能攻擊【隆隆隆】怪獸，也不能以它們為對象」。
** 新增的效果條件與《我我我女孩》類似，但效果是將對方一隻怪獸變為守表，而且守備力變為0。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力0／守備力2200
* 效果：
*# 只要怪獸區域存在這張卡與其他的「隆隆隆」怪獸，自己的「隆隆隆」怪獸就不會成為對手卡牌的攻擊對象或效果對象。
*# 只用包含這張卡的「隆隆隆」怪獸作為素材超量召喚而來的怪獸，將得到下述效果。<br>● 成功超量召喚了這張卡時，以對手場上1隻攻擊表示的怪獸為對象才能發動。那隻怪獸變為守備表示，守備力變成0點。
{{-}}

==== 隆隆隆哥布林飛行員（ゴゴゴゴブリンドバーグ） ====
[[File:Gogogo Goblindbergh.jpg|250px|right]]
* 補充包1301收錄的怪獸，原型是遊馬常用的《[[哥布林 (遊戲王牌組系列)#哥布林飛行員（ゴブリンドバーグ）|哥布林飛行員]]》。

* 成功通召這張卡時，可以從除外以外的地方特召一隻不是戰士族的【隆隆隆】怪獸，可以用來特召《怒怒怒矮人—隆隆隆手套》。
** 由於這張卡也擁有【[[哥布林 (遊戲王牌組系列)|哥布林]]】字段，【[[百鬼羅剎]]】系列也能利用這張卡進行展開。

* 除此以外有著作為超量素材的自身被超量怪獸的效果拔除時的觸發效果，可以從牌組檢索一隻【怒怒怒】怪獸。
** 該效果與同卡包的其它新增下級是互通的：《隆隆隆哥布林飛行員》抓【怒怒怒】→《怒怒怒怒戰士》抓【唰拉拉】→《唰拉拉拉騎士》抓【我我我】→《我我我加把勁騎士》又能抓【隆隆隆】，由此達成循環。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／戰士族／攻擊力1400／守備力0
* 效果：「隆隆隆哥布林飛行員」的①②效果每回合各只能使用1次。
*# 在召喚了這張卡時才能發動。特殊召喚手牌、牌組或墓地中1隻戰士族以外的「隆隆隆」怪獸。若這張卡是攻擊表示，則將這張卡轉為守備表示。發動這個效果後，自己能從額外牌組特殊召喚的只有超量怪獸，直到回合結束為止。
*# 若超量怪獸為了發動效果，而取除了作為超量素材的這張卡才能發動。將牌組中1隻「怒怒怒」怪獸加入手牌。
{{-}}

=== 怒怒怒系列 ===
==== 怒怒怒戰士（ドドドウォリアー） ====
[[File:Dododo Warrior.jpg|250px|right]]
* 收錄於DP12，為第一張實卡化的【怒怒怒】怪獸。

* 雖然這張卡是等級6的怪獸，但它可以不需要祭品就能通召，代價只是原本攻擊力變為1800點。
** 動畫中這張卡攻擊時會獲得不受發動效果影響的偽全抗性，實卡變成了攻擊時封鎖對方墓地效果。<s>反正都不會有人用這張卡攻擊</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級6／地屬性／戰士族／攻擊力2300／守備力900
* 效果：
*# 可以不釋放怪獸就召喚這張卡。用這個方法召喚而來的這張卡的，原本攻擊力變成1800點。
*# 這張卡進行攻擊的時候，無效對手墓地裡發動的效果，直到傷害步驟結束為止。
{{-}}

==== 怒怒怒機械人（ドドドボット） ====
[[File:Dododo Bot.jpg|250px|right]]
* 收錄於補充包803，為【怒怒怒】系列中唯一的機械族怪獸。

* 通召登場時會被翻到裡側守表，需要特召這張卡才能避免。
** 動畫中這張卡攻擊時會獲得取對象抗性，實卡化後直接變成攻擊時不會受其他卡片影響。
** 這效果聽起來是加強，但這也等於自己的卡片也不能影響這張卡，有時反而會導致麻煩。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／機械族／攻擊力1800／守備力1900
** 在通常召喚這張卡的時候，必須以裡側守備表示召喚。
* 效果：
*# 這張卡攻擊的時候，不會受到這張卡以外的卡牌的效果影響，直到傷害步驟結束為止。
{{-}}

==== 怒怒怒破壞者（ドドドバスター） ====
[[File:Dododo Buster.jpg|250px|right]]
* 2013年JUMP的書卡之一。

* 擁有自我特召的能力，當對方場上有怪獸，而自己場上沒有怪獸時，就能從手牌特召，以這個方法特召的這張卡等級變為4。
** 另外升級召喚這張卡時，可以守表復活墓地的一隻【怒怒怒】怪獸，不過這張卡無法與《怒怒怒車夫》以外的等級4【怒怒怒】怪獸超量召喚，導致這個效果的使用率偏低。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／地屬性／戰士族／攻擊力1900／守備力800
* 效果：
*# 若怪獸只存在於對手場上，則可以特殊召喚手牌中的這張卡。使用這個方法特殊召喚而來的這張卡的等級變成4。
*# 在升級召喚了這張卡時，以自己墓地裡1隻「怒怒怒」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。
{{-}}

==== 怒怒怒魔女（ドドドウィッチ） ====
[[File:Dododo Witch.jpg|250px|right]]
* 收錄於DP14。

* 這張卡在動畫中為不能通常召喚的魔法使族怪獸，當自己的後場有蓋牌，就能從手牌特召這張卡，但自己在這個回合不能發動魔陷。

* 這張卡實卡化後與動畫完全不同，除了種族變為戰士族外，登場時可以從手牌特召【怒怒怒】怪獸（可以選擇攻表特召或裡側守表特召），也沒有不能通召的限制。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／戰士族／攻擊力1200／守備力1600
* 效果：
*# 在召喚或特殊召喚了這張卡時才能發動。以表側攻擊表示或裡側守備表示特殊召喚手牌中「怒怒怒魔女」以外的1隻「怒怒怒」怪獸。
{{-}}

==== 怒怒怒劍士（ドドドガッサー） ====
[[File:Dododo Swordsman.jpg|250px|right]]
* 同樣收錄於DP14，為【怒怒怒】系列等級最高的怪獸。

* 這張卡反轉時可以破壞場上至多兩隻怪獸，如果這張卡是自己主動翻到正面，還會提升3500點攻擊力。
** 可以利用《怒怒怒魔女》的效果將這張卡蓋到自己場上。
===== 卡片資訊 =====
* 效果怪獸<br>等級8／地屬性／戰士族／攻擊力0／守備力3000
* 效果：
*# 反轉召喚而來的這張卡的攻擊力上升3500點。
*# 在反轉了這張卡時，以場上1隻或2隻表側表示怪獸為對象才能發動。破壞那些怪獸。
{{-}}

==== 怒怒怒車夫（ドドドドライバー） ====
[[File:Dododo Driver.jpg|250px|right]]
* 收錄於VP10。

* 這張卡被通召就只是個白板怪獸，只有被特召才能發動改變【怒怒怒】怪獸等級的效果。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／戰士族／攻擊力1800／守備力200
* 效果：
*# 使用「怒怒怒」怪獸的效果特殊召喚了這張卡的回合內，以自己場上1隻「怒怒怒」怪獸為對象，才能適用下述其中1項效果。每回合可以使用這個效果2次。<br>● 那隻怪獸的等級上升1。<br>● 那隻怪獸的等級下降1。
{{-}}

==== 怒怒怒怒戰士（ドドドドウォリアー） ====
[[File:Dodododo Warrior.jpg|250px|right]]
* 收錄於補充包1301，為《怒怒怒戰士》的進化型。
** 這張卡的卡圖致敬了原作中《怒怒怒戰士》初次登場時的畫面

* ①效果可以通過將【怒怒怒】怪獸從牌組送墓後跳上場特殊召喚，然後將自己的等級變為4，原本攻擊力變為1800。
** 改變等級和攻擊力的效果應該是同時致敬了原版和《怒怒怒破壞者》。
** '''送墓效果是Cost'''，意味著無論發動成功與否都能從牌組精準堆一張本家怪獸。
*** 將《矮人》丟入墓地後，《矮人》就能根據自身效果跳上來，然後視情況發動《矮人》的①效果特召怪獸，或立即與這張卡進行超量召喚。
*** 由於與《[[斬機#斬機 薩裘拉（斬機サーキュラー）|斬機 薩裘拉]]》一樣，不佔用通召+單卡便能提供複數的怪獸場值用於超量召喚，這張卡又被不少對岸決鬥者稱為「霍普本家圓武」{{ref|圓武為對岸對《薩裘拉》的翻譯。}}
*** 甚至這張卡的自肅只是「發動效果後自己只能從額外超量召喚怪獸，直到回合結束」，這對【霍普】系列來說根本就不算自肅。

* 除此以外有著作為超量素材的自身被超量怪獸的效果拔除時的觸發效果，可以從牌組檢索一隻【唰拉拉】怪獸。
** 該效果與同卡包的其它新增下級是互通的：《怒怒怒怒戰士》抓【唰拉拉】→《唰拉拉拉騎士》抓【我我我】→《我我我加把勁騎士》抓【隆隆隆】→《隆隆隆哥布林飛行員》抓【怒怒怒】，由此達成循環。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／地屬性／戰士族／攻擊力2300／守備力900
* 效果：「怒怒怒怒戰士」的①②效果每回合各只能使用1次。
*# 將牌組中1隻「怒怒怒」怪獸送去墓地才能發動。特殊召喚手牌中的這張卡。使用這個方法召喚而來的這張卡的等級變為4，原本攻擊力變成1800點。發動這個效果後，自己能從額外牌組特殊召喚的只有超量怪獸，直到回合結束為止。
*# 若超量怪獸為了發動效果，而取除了作為超量素材的這張卡才能發動。將牌組中1隻「唰拉拉」怪獸加入手牌。

=== 唰拉拉系列 ===
* 在推出複合字段的《唰拉拉番長—我我我外套》以前，本家僅有2隻主牌組怪獸和1隻超量怪獸<s>，待遇只比【熱辣辣】好一點</s>。
** <s>然而等級均為3的《唰拉拉騎士》與《唰拉拉破壞者》卻無法曡放成階級4的超量怪獸《唰拉拉將軍》。</s>

==== 唰拉拉騎士（ズババナイト） ====
[[File:Zubaba Knight.jpg|250px|right]]
* 向守備表示怪獸攻擊時可以不進行戰鬥傷害階段直接將其破壞。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／地屬性／戰士族／攻擊力1600／守備力900
* 效果：
*# 這張卡攻擊表側守備表示怪獸的傷害步驟開始時必定發動。破壞那隻怪獸。
{{-}}

==== 唰拉拉破壞者（ズバババスター）====
[[File:Zubaba Buster.jpg|250px|right]]
* 戰鬥給予對手造成傷害時可以順帶炸掉對手場上攻擊力最低的怪獸。
** <s>本身只有1800攻擊力，如果想要破壞攻擊力更低的怪獸明顯可以直接戰鬥破壞。</s>
*** 主要用法應該是針對某些被降低攻擊力的高打點怪獸將其破壞<s>，但為什麽不是降低後直接打過去</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級3／地屬性／戰士族／攻擊力1800／守備力600
* 效果：
*# 這張卡給予對手戰鬥傷害的傷害步驟結束時，必定以場上1隻攻擊力最低的怪獸為對象發動。破壞那隻怪獸，且這張卡的攻擊力下降800點。
{{-}}

==== 唰拉拉拉騎士（ズバババナイト） ====
[[File:Zubababa Knight.jpg|250px|right]]
* 收錄於補充包1301(DUAD)，是《唰拉拉騎士》的升級版。
** 這張卡的卡圖致敬的就是原作動畫中《唰拉拉騎士》初次登場時的畫面。

* 登場有著發動時的二選一效果：
** 第一種可以從牌組叫出【唰拉拉】字段的怪獸，可以變成與檢索的那張卡相同的等級。
*** 如果是抓上面兩個則沒有變等級的必要，主要用法當然是抓《唰拉拉番長—我我我外套》讓自身變成等級4，便於【希望皇霍普】的支援戰術。
** 第二種是可以直接破壞等級4以下的守備表示怪獸。
*** 比原版強化了不進行戰鬥就能主動破壞怪獸的能力，但只能破壞下級，對某些牌組比較有奇效。

* 除此以外有著作為超量素材的自身被超量怪獸的效果拔除時的觸發效果，能夠檢索【我我我】字段的怪獸。
** 該效果與同卡包的其它新增下級是互通的：《唰拉拉拉騎士》抓【我我我】→《我我我加把勁騎士》抓【隆隆隆】→《隆隆隆哥布林飛行員》抓【怒怒怒】→《怒怒怒怒戰士》又能抓【唰拉拉】，由此達成循環。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／地屬性／戰士族／攻擊力1600／守備力900
* 效果：「唰拉拉拉騎士」的①②效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合，才能發動下述其中一項效果。<br>● 將牌組中「唰拉拉拉騎士」以外的1隻「唰拉拉」怪獸加入手牌。這張卡的等級變成那隻怪獸的等級。<br>● 破壞對手場上1隻等級4以下的守備表示怪獸。
*# 若超量怪獸為了發動效果，而取除了作為超量素材的這張卡才能發動。將牌組中1隻「我我我」怪獸加入手牌。

=== 熱辣辣系列 ===
* 本系列有且僅有2張單卡，均為等級3的炎屬性戰士族怪獸。
** 可能是因為與【霍普】及其他本家卡片都難以配合，k社在後續都沒有為這個系列新增卡片。
==== 熱辣辣武師（アチャチャチャンバラー） ====
[[File:Achacha Chanbara.jpg|250px|right]]
* 吃到效果傷害時可以從手牌跳到自己場上，然後再給對方造成一定傷害。
** 支付生命值不符合發動這個效果的條件，導致想要主動發動這張卡的效果有一定難度。{{ref|如果支付生命值也能發動這張卡，那《[[事務回滾]]》、《[[紅色重啟]]》與[[神的 (遊戲王牌組系列)|神字輩陷阱]]也符合條件}}

* 原文中的「チャンバラー」是指日本的武打片（剣劇），此處以港式武打片的武師作為翻譯後的名稱。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／炎屬性／戰士族／攻擊力1400／守備力400
* 效果：
*# 自己受到效果傷害時才能發動。特殊召喚手牌中的這張卡，且給予對手400點傷害。
{{-}}

==== 熱辣辣弓手（アチャチャアーチャー） ====
[[File:Achacha Archer.jpg|250px|right]]
* 通召或反轉召喚這張卡時，可以給對方造成一定傷害。
** 偏偏這張卡在特召時不能觸發效果，把通召權交給這張卡實在是……
===== 卡片資訊 =====
* 效果怪獸<br>等級3／炎屬性／戰士族／攻擊力1200／守備力600
* 效果：
** 在召喚或反轉召喚了這張卡時必定發動。給予對手500點傷害。
{{-}}

=== 擬聲系列 ===
====希望皇 擬聲烏托邦（{{ruby|希望皇|きぼうおう}}オノマトピア）====
[[檔案:Utopic Onomatopoeia.png|250px|right]]
* 於「遊☆戯☆王OCGデュエルモンスターズ 20th ANNIVERSARY DUELIST BOX」新增的原創下怪。

* 規則上同時視為上述除【熱辣辣】以外四個字段的怪獸，因此符合上述任意子系列的檢索條件。
** 效果則是可以從手牌帶下除【熱辣辣】以外四個字段的怪獸，用於輔助階級4的超量召喚。

* <s>希望皇Lily</s>
=====卡片資訊=====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1500／守備力1500
** 規則上，這張卡也視為「刷啦啦」、「我我我」、「隆隆隆」以及「怒怒怒」卡牌。
* 效果：「希望皇 擬聲烏托邦」的效果每回合只能使用1次。
*# 在自己的主要階段中才能發動。以守備表示特殊召喚手牌中，除了「希望皇 擬聲烏托邦」以外的以下任意種類的怪獸，各自最多1隻。發動這個效果後，自己能從額外牌組特殊召喚的只有超量怪獸，直到回合結束為止。<br>● 刷啦啦<br>● 我我我<br>● 隆隆隆<br>● 怒怒怒

==== 擬聲蜥蜴（オノマトカゲ） ====
[[檔案:Onomatokage.jpg|250px|right]]
* 收錄於補充包1302(DOOD)

* 《影蜥蜴》的重製版，因為那隻怪獸是遊馬的常用下級，是繼《希望皇 擬聲烏托邦》後第二個規則上擁有五種類字段的【擬聲】怪獸。
** 效果可以説是《影蜥蜴》的翻新版，只要場上有上述四個字段的任意一種怪獸，就能從手牌或墓地自跳。
** 除此以外還追加了個除外墓地的自身可以回收墓地超量怪獸的效果，可以減少一些本家對額外牌組的消耗從而回收利用。
=====卡片資訊=====
* 效果怪獸<br>闇屬性／爬蟲類族／等級4／攻擊力1100／守備力1500
** 規則上，這張卡也視為「刷啦啦」、「我我我」、「隆隆隆」以及「怒怒怒」卡牌。

* 效果：「擬聲蜥蜴」的①②效果每回合各只能使用1次。
*# 若這張卡存在於手牌或墓地，且自己場上存在「刷啦啦」、「我我我」、「 隆隆隆」或「怒怒怒」怪獸才能發動。特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將被除外。
*# 除外墓地裡的這張卡才能發動。將自己墓地裡1隻或2隻超量怪獸返回額外牌組。

=== 複合字段 ===
==== 怒怒怒矮人—隆隆隆手套（ドドドドワーフ－{{ruby|GG|ゴゴゴグローブ}}） ====
[[File:Dodododwarf Gogogoglove.jpg|250px|right]]
* DP23收錄的【怒怒怒】與【隆隆隆】雙字段怪獸。

* 第一個效果是可以在自己的主要階段特召一隻【唰拉拉】或【我我我】怪獸。

* 此外當自己場上有並非同名的【怒怒怒】或【隆隆隆】怪獸時，就能從墓地復活這張卡。
** 雖然這張卡離場時會被除外，但只要成為超量素材就能避開這副作用。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力0／守備力1800
* 效果：「怒怒怒矮人—隆隆隆手套」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。特殊召喚手牌中1隻「唰拉拉」怪獸或「我我我」怪獸。
*# 若這張卡存在於墓地，且自己場上存在「怒怒怒矮人—隆隆隆手套」以外的「怒怒怒」怪獸或「隆隆隆」怪獸才能發動。特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將被除外。
{{-}}

==== 唰拉拉番長—我我我外套（ズバババンチョー－{{ruby|GC|ガガガコート}}） ====
[[File:Zubababancho Gagagacoat.jpg|250px|right]]
* DP23收錄的【唰拉拉】與【我我我】雙字段怪獸。

* 第一個效果是自己的場上有【唰拉拉】或【我我我】怪獸時，可以從手牌特召這張卡。

* 另一個效果是復活墓地的一隻【怒怒怒】與【隆隆隆】怪獸，復活後會進入只能從額外超量召喚怪獸的自肅。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／戰士族／攻擊力1800／守備力100
* 效果：「唰拉拉番長—我我我外套」的①②效果每回合各只能使用1次。
*# 若這張卡存在於手牌，且自己場上存在「唰拉拉番長—我我我外套」以外的「唰拉拉」或「我我我」怪獸才能發動。特殊召喚這張卡。
*# 以自己墓地裡1隻「隆隆隆」或「怒怒怒」怪獸為對象才能發動。特殊召喚那隻怪獸。發動這個效果後，自己能從額外牌組特殊召喚的只有超量怪獸，直到回合結束為止。
{{-}}

== 超量怪獸介紹 ==
* 本系列只有【怒怒怒】沒有對應超量怪獸。
** 若只算動畫登場的話，則只有【我我我】擁有超量怪獸<s>，完全是偏心待遇</s>。
=== 我我我系列 ===
==== 我我我槍手（ガガガガンマン） ====
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[檔案:Gagaga Cowboy (OCG).jpg|250px]]
|-| 
TCG卡圖=[[檔案:Gagaga Cowboy (TCG).jpg|250px]]
</tabber>
}}
* 第一隻登場的【我我我】超量怪獸，效果會根據自己的表示形式而改變。
** 攻表時的效果是「攻擊對方怪獸時會拉開1500的攻擊力差額」；而守表時的效果是800點直傷。
** 動畫中其中一個超量素材必須是等級4的地屬性怪獸，實卡則沒有這個限制。

* 燒血效果沒有卡名一回合一次，因此也可以打特化思路，不過需要反覆回收就是了。
===== 卡片資訊 =====
* 超量／效果怪獸<br>階級4／地屬性／戰士族／攻擊力1500／守備力2400
** 等級4的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：這個回合，這張卡攻擊對手怪獸的時候，令這張卡的攻擊力上升1000點，且那隻對手怪獸的攻擊力下降500點。<br>● 守備表示：給予對手800點傷害。
{{-}}

==== 我我我武士（ガガガザムライ） ====
[[File:Gagaga Samurai.jpg|250px|right]]
* 在動畫中登場過的另一隻【我我我】超量怪獸。
** 動畫中的①效果為除去自己一個素材，讓自己場上的所有【我我我】怪獸在這回合都能二連打；實卡化後變成只能讓一隻【我我我】怪獸享有效果。
** 兩邊的②效果都是讓這張卡從攻表變成守表，從而吸引對方的攻擊；唯一的不同是這張卡在動畫中只能為【我我我】怪獸吸引火力，實卡中則沒有這個限制。
===== 卡片資訊 =====
* 超量／效果怪獸<br>階級4／地屬性／戰士族／攻擊力1900／守備力1600
** 等級4的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，以自己場上1隻「我我我」怪獸為對象才能發動。這個回合的戰鬥階段中，那隻怪獸可以攻擊2次。
*# 自己場上這張卡以外的怪獸成為攻擊對象時才能發動。攻擊表示的這張卡變為表側守備表示，且將攻擊對象轉為這張卡進行傷害計算。
{{-}}

==== 我我我我魔術師（ガガガガマジシャン） ====
[[File:Gagagaga Magician.jpg|250px|right]]
* 收錄於DP23的原創【我我我】超量怪獸，為《我我我魔術師》的進化型。

* 效果以支援【[[No.39 希望皇霍普#未來皇霍普系列|未來皇霍普]]】系列為主。
** 除去一個超量素材，就能從墓地復活一隻超量怪獸，如果那隻怪獸是階級4的非【No.】怪獸，就能馬上用來超量《未來皇霍普》本尊。
** 以這張卡作為素材的【未來皇霍普】怪獸可以去除兩個素材，讓自己場上一隻超量怪獸的攻擊力在這回合提升至4000，但它的效果在這段時間會被無效化，可以在場攻不足時用來突破。
===== 卡片資訊 =====
* 超量／效果怪獸<br>階級4／闇屬性／魔法使族／攻擊力2000／守備力2000
** 等級4的怪獸×2
* 效果：「我我我我魔術師」的①效果每回合只能使用1次。
*# 取除這張卡的1個超量素材，以自己墓地裡1隻「我我我我魔術師」以外的超量怪獸為對象才能發動。以效果無效的狀態特殊召喚那隻怪獸。
*# 持有這張卡作為超量素材的「未來皇霍普」超量怪獸將得到下述效果。<br>● 取除這張卡的2個超量素材，以自己場上1隻超量怪獸為對象才能發動。令那隻怪獸的攻擊力變為4000，效果變成無效，直到回合結束為止。
{{-}}

==== 我我我我女孩（ガガガガガール） ====
[[File:Gagagaga Girl.jpg|250px|right]]
* 補充包1301新增的【我我我】超量怪獸，為《我我我女孩》的進化型，也是本系列中唯一一張有五個「ガ」的怪獸。
** <s>跟隨師傅的腳步終於也超量怪獸化了</s>

* 如果這張卡的超量素材中有除【熱辣辣】以外四個字段的怪獸，就能除去一個素材，並檢索一張【我我我】、【擬聲】或【超量】字段的卡片。
** 能抓同期收錄的《我我我霍普戰略》或《超量不破障壁》，甚至能抓隔壁【[[鎧裝超量]]】的卡片，讓本家的戰術十分多變。

* ②效果與《我我我我魔術師》一樣可以支援【[[No.39 希望皇霍普#未來皇霍普系列|未來皇霍普]]】系列，讓以這張卡超量召喚的【未來皇霍普】怪獸在登場回合可以二連打。
** 不過由於賦予的效果在當回合超量召喚成功時必發的，導致以前不會吃到的干擾效果反而會生效了<s>，例如對手丟了個《幽鬼兔》</s>。
===== 卡片資訊 =====
* 超量／效果怪獸<br>階級4／闇屬性／魔法使族／攻擊力1500／守備力1800
** 等級4的怪獸×2
* 效果：「我我我我女孩」的①效果每回合只能使用1次。
*# 若這張卡持有「我我我」、「隆隆隆」、「怒怒怒」、「唰拉拉」當中任意1隻怪獸作為超量素材，取除這張卡的1個超量素材才能發動。將牌組中1張「我我我」、「擬聲」或「超量」卡牌加入手牌。
*# 持有這張卡作為超量素材的「未來皇霍普」超量怪獸將得到下述效果。<br>● 超量召喚了這張卡的場合必定發動。這個回合的戰鬥階段中，這張卡可以攻擊2次。　
{{-}}

=== 隆隆隆系列 ===
==== No.55 隆隆隆哥利亞（No.55 ゴゴゴゴライアス） ====
[[File:No.55 隆隆隆巨无霸.jpg|250px|right]]
* OCG原創的【隆隆隆】超量怪獸，而且是獨特的[[編號怪獸]]成員。
* 可以去除素材回收墓地的等級4岩石族怪獸；自身在場時可以讓己方所有場上怪獸的守備力提高。
** 明明是主打防守戰術的【隆隆隆】成員，這位的守備力竟然比攻擊力還低，即使以自己的效果提升800也只有2000點，還不如直接攻擊表示打人。
===== 卡片資訊 =====
* 超量／效果怪獸<br>階級4／地屬性／岩石族／攻擊力2400／守備力1200
** 等級4的怪獸×2
* 效果：「No.55 隆隆隆哥利亞」的①效果每回合只能使用1次。
*# 取除這張卡的1個超量素材才能發動。將自己墓地裡1隻等級4的地屬性岩石族怪獸加入手牌。
*# 只要這張卡以表側表示存在場上，自己場上所有怪獸的守備力上升800點。
{{-}}

=== 唰拉拉系列 ===
==== 唰拉拉將軍（ズババジェネラル）====
[[File:Zubaba General.jpg|250px|right]]
* 只在漫畫中登場的本家超量怪獸，該字段也僅有這1隻超量怪獸。
** 漫畫中還有進階版《混沌超量 唰拉拉最強將軍》尚未實卡化。
** 實卡收錄於PP15。

* 可以從手牌裝備1隻戰士族怪獸給自己裝備，然後上升那隻怪獸的攻擊力數值。
** 由於限定了手牌，因此只能從主牌組怪獸找，而在登場的年代只有《[[門之守護者]]》是攻擊力最高的戰士族怪獸，最高打點能達到2000+3750=5750
*** 後來打點最高的戰士族怪獸更新為《[[門之守護者#闇之守護神—黑暗守護者（闇（やみ）の守護神（しゅごしん）－ダーク・ガーディアン）|黑暗守護者]]》了，最高打點則是5800<s>只是多了50</s>

* 登場時本家卡只有兩隻等級3的怪獸，根本不能拿他們進行超量召喚，反而要依靠其它怪獸曡放出這張卡。
** 後來登場的《唰拉拉番長—我我我外套》以及《唰拉拉拉騎士》有彌補這一點<s>，不過這位的強度已經不值得這麽做了</s>
===== 卡片資訊 =====
* 超量／效果怪獸<br>階級4／地屬性／戰士族／攻擊力2000／守備力1000
** 等級4的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。將手牌中1隻戰士族怪獸變成這張卡的裝備卡。
*# 這張卡的攻擊力上升，使用自身效果裝備而來的怪獸卡的攻擊力數值。

== 相關魔陷 ==
* 本系列只有【刷拉拉】沒有相關魔陷。
=== 「我我我」字段 ===
==== 我我我回歸（ガガガバック） ====
[[File:Gagagaback.jpg|250px|right]]
* 只有【我我我】怪獸被戰破的回合才能發動這張卡，發動後可以盡量復活自己這個回合被戰破的怪獸。
** 不過每復活一隻怪獸，自己就要受到600點傷害。
===== 卡片資訊 =====
* 速攻魔法
* 效果：每回合只能發動1張「我我我回歸」。
*# 自己場上的「我我我」怪獸被戰鬥破壞的回合內才能發動。將這個回合被戰鬥破壞的怪獸，盡可能地從墓地以表側守備表示特殊召喚到自己場上。自己受到以這個效果特殊召喚的怪獸數量×600點傷害。
{{-}}

==== 我我我護盾（ガガガシールド） ====
[[File:Gagagashield.jpg|250px|right]]
* 動畫中保護【我我我】魔法使族怪獸的'''裝備'''陷阱，可以保護對象怪獸不被戰破，但保護效果只有兩次，用完就會[[自爆]]。
** 實卡化後直接大加強，不只是每回合都有兩次代破效果，用滿次數不會自爆，就連效破都在代破範圍內。
** 但效果還是不如下面的《我我我防禦》……
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 以自己場上1隻魔法使族怪獸為對象才能發動這張卡。將這張卡裝備在那隻怪獸身上。裝備怪獸每回合各有2次機會免於被破壞。
{{-}}

==== 我我我防禦（ガガガガード） ====
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[檔案:Gagagaguard (OCG).jpg|250px]]
|-| 
TCG卡圖=[[檔案:Gagagaguard (TCG).jpg|250px]]
</tabber>
}}
* 和上面的《我我我護盾》一樣，是保護自家怪獸的卡片，發動條件為自己場上有兩隻以上【我我我】怪獸。
** 不過這個可以保護所有怪獸，而且不限制次數，但只生效一回合。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 若自己場上存在至少2隻「我我我」怪獸才能發動。這個回合，自己場上的怪獸不會被破壞。
{{-}}

==== 我我我雷擊（ガガガボルト） ====
[[File:Gagagabolt.jpg|250px|right]]
* 自己場上有【我我我】怪獸時，就能炸一張卡。
** 簡單粗暴的除去效果，問題就是效果太簡單了。<s>不能再加點正常效果嗎？</s>
===== 卡片資訊 =====
* 通常魔法
* 效果：
* 若自己場上存在「我我我」怪獸，以對手場上1張卡牌為對象才能發動。破壞那張卡牌。
{{-}}

==== 我我我突擊（ガガガラッシュ） ====
[[File:Gagagarush.jpg|250px|right]]
* 自己場上的【我我我】怪獸成為對方怪獸的目標時，可以提供一次取對象的無效並破壞效果，之後再根據對方怪獸攻守中較高值讓對方受到傷害。
** 這個根據對方怪獸攻守中較高值造成傷害的效果比較稀有，少數擁有相似效果的是《[[E-HERO#E-HERO 業火之翼（E－HERO インフェルノ・ウィング）|E-HERO 業火之翼]]》和《[[絕望戲曲#絕望戲曲員 普洛斯肯尼翁（デスピアン・プロスケニオン）|絕望戲曲 普洛斯肯尼翁]]》。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 自己場上的「我我我」怪獸成為對手怪獸的效果對象時才能發動。無效那個效果，並破壞那隻怪獸。之後，根據那隻對手怪獸的攻擊力與守備力，給予對手其中較高的數值的傷害。
{{-}}

==== 我我我復仇（ガガガリベンジ） ====
[[File:Gagagarevenge.jpg|250px|right]]
* 【我我我】怪獸專用的裝備魔法型《活死人的呼聲》，條件簡單又沒什麼副作用。
** 甚至這張卡因裝備怪獸被用作超量召喚而進墓時，還能為自己場上的超量怪獸提升少量攻擊力。
===== 卡片資訊 =====
* 裝備魔法
* 效果：
*# 以自己墓地裡1隻「我我我」怪獸為對象才能發動這張卡。特殊召喚那隻怪獸，並裝備這張卡。若這張卡離開場上，裝備怪獸將被破壞。
*# 若這張卡因裝備怪獸變成超量素材而被送去墓地時必定發動。令自己場上所有超量怪獸的攻擊力上升300點。
{{-}}

==== 我我我抽牌（ガガガドロー） ====
[[File:Gagagadraw.jpg|250px|right]]
* 本系列的《[[壺 (遊戲王牌組系列)#貪婪之壺（強欲（ごうよく）な壺）|貪婪之壺]]》，代價是除外墓地的三隻【我我我】怪獸。
** 因為【我我我】怪獸缺乏墓地效果，單看代價其實還行，但問題是牌組中【我我我】怪獸的濃度不一定能滿足使用這張牌的條件……
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 除外自己墓地裡3隻「我我我」怪獸才能發動。自己抽2張牌。
{{-}}

==== 我我我之風（ガガガウィンド） ====
[[File:Gagagawind.jpg|250px|right]]
* 【我我我】怪獸的特召點，可以從手牌特召怪獸，並將那隻怪獸的等級變為4。
** <s>要消耗兩張手牌才能特召一隻怪獸……那我為什麼不直接帶能特召自己的怪獸</s>
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 特殊召喚手牌中1隻「我我我」怪獸。使用這個效果特殊召喚而來的怪獸的等級變為4。
{{-}}

==== 我我我組隊（ガガガタッグ） ====
[[File:Gagagatag.jpg|250px|right]]
* 動畫效果為提升兩隻【我我我】怪獸500打點。
** <s>只有一隻【我我我】怪獸時用不了，增加的打點還少得可憐，難怪過去遊馬的決鬥戰績這麼慘</s>
** 實卡加強了不少，變成了自己場上的【我我我】怪獸根據這些怪獸的數量增加攻擊，直到下個自己的準階。<s>總算是有點用了</s>
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「我我我組隊」。
*# 自己場上「我我我」怪獸的攻擊力上升，自己場上的「我我我」怪獸數量×500點，直到下次自己的準備階段為止。
{{-}}

==== 我我我學園的緊急聯絡網（ガガガ{{ruby|學園|がくえん}}の{{ruby|緊急連絡網|きんきゅうれんらくもう}}） ====
[[File:Gagaga Academy Emergency Network.jpg|250px|right]]
* 收錄於PP16，【我我我】系列的另一張特召點。
** 雖然這次終於是從牌組特召怪獸，但只能在自己沒怪獸時發動，而且超量召喚以外的特殊召喚都會被限制一回合，導致這張卡的使用價值還是偏低。

* <s>大概是【我我我】系列中，唯一卡名有平假名的卡片</s>
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「我我我學園的緊急聯絡網」。在發動這張卡的回合內，自己能進行的特殊召喚只有超量召喚。
*# 若怪獸只存在於對手場上才能發動。特殊召喚牌組中1隻「我我我」怪獸。
{{-}}

==== 我我我霍普戰略（ガガガ・ホープ・タクティクス） ====
[[檔案:Gagaga Hope Tactics.jpg|250px|right]]
* 收錄於補充包1301

* 【我我我】＆【霍普】系列的專屬綠陣{{ref|綠陣的説法均來源於【[[魔術師 (遊戲王牌組系列)|魔術師]]】，用於指代本家專屬的永續魔法}}，名字來源於《[[No.39_希望皇霍普#超量變換戰略（エクシーズ・チェンジ・タクティクス）|超量變換戰略]]》，擁有三個正面效果。
** 第一個效果是讓自己場上的光屬性【霍普】怪獸獲得「[[威風妖怪|威風]]抗性」，配合同期收錄的《[[No.39 希望皇霍普#FNo.0 未来皇ホープ・ゼアル／FNo.0 未來皇霍普ZEXAL|未來皇霍普ZEXAL]]》，就能讓我方全場的卡都不會吃到取對象效果，強化了本家的定場能力。
*** <s>明明這個效果十分適合《[[No.39 希望皇霍普#No.XX インフィニティ・ダークホープ／NO.XX 無限黑暗霍普|No. XX]]》{{ref|提供威風抗性對沒有抗性，①效果又需要在怪獸被戰破時才能發動的《No. XX》來說十分珍貴。}}，但因為不是光屬性而慘遭排擠</s>
** 第二個效果是宣言1至12當中任意一個數字，讓自己的一隻【我我我】怪獸與另一隻怪獸的等級變為宣言的數字。
*** 這個效果明顯是《我我我魔導》效果的加強版，一舉讓【霍普】系列的戰術更多元化，玩家甚至能超量召喚《[[終戒超獸—瓦爾多拉斯]]》來避免被[[原始生命態 尼比魯|隕石]]打斷展開。<s>雖然現在單靠隕石也無法打斷【霍普】的展開</s>
** 最後一個效果是自己超量光屬性【霍普】怪獸後，可以取對象破壞對方場上一張卡。
*** <s>雖然效果與《[[No.39 希望皇霍普#No.98 絶望皇ホープレス／No.98 絕望皇 霍普雷斯|No.98]]》之間搭不起來，但還是因為不是光屬性(ry</s>
===== 卡片資訊 =====
* 永續魔法
* 效果：「我我我霍普戰略」的②③效果每回合各只能使用1次。
*# 自己場上原屬性為光屬性的「霍普」怪獸，不會成為對手卡牌的效果對象，也不會被對手卡牌的效果破壞。
*# 宣言1～12之間的任意一個數字，從場上的表側表示怪獸當中，以1隻「我我我」怪獸與另1隻怪獸為對象才能發動。令那些怪獸的等級變成宣言數值。
*# 若自己超量召喚原屬性為光屬性的「霍普」怪獸，以對手場上1張卡牌為對象才能發動。破壞那張卡。
{{-}}

==== 我我我幻象（ガガガイリュージョン） ====
* 收錄於26PP，輔助展開用的魔法卡。
* 場上存在【我我我】怪獸的話就能自由富或自己墓地裡1隻怪獸，還能根據自己場上1隻【我我我】怪獸的等級或階級來變更被復活的怪獸的等級或階級。
** 進墓進墓地超過一回合後，可以除外墓地裡的自身來額外召喚1隻【我我我】怪獸，補足了【我我我】系列展開點不足的缺點。
===== 卡片資訊 =====
* 通常魔法
* 效果：「我我我幻象」的①②效果每回合各只能使用1次。
*# 若自己場上存在「我我我」怪獸，以自己墓地裡1隻怪獸為對象才能發動。特殊召喚那隻怪獸。然後，可以令那隻怪獸的等級或階級變成自己場上1隻「我我我」怪獸的等級或階級。
*# 除外在先前回合被送去墓地裡的這張卡才能發動。召喚1隻「我我我」怪獸。
{{-}}

==== 我我我的逃脫戲碼（ガガガの{{ruby|脱出劇|だっしゅつげき}}） ====
* 同樣收錄於26PP，本系列第一張反擊陷阱。
* 自己場上有【我我我】怪獸的話，就能反制對手發動的怪獸效果，後續還能丟1張手牌並教出牌組中的本家怪獸。
** 進墓地後則能除外自身來將場上的本家怪獸全部轉守＋附上戰破效破雙重buff，強化防線。
===== 卡片資訊 =====
* 反擊陷阱
* 效果：「我我我的逃脫戲碼」的①②效果每回合各只能使用1次。
*# 若自己場上存在「我我我」怪獸，在對手發動怪獸效果時才能發動。無效那次發動。然後可以適用下述效果。<br>● 丟棄1張手牌，並特殊召喚牌組中1隻「我我我」怪獸。
*# 除外墓地裡的這張卡才能動。自己場上所有「我我我」怪獸轉為守備表示，這個回合內，自己場上所有「我我我」怪獸不會被戰鬥或卡牌效果破壞。
{{-}}

=== 「隆隆隆」字段 ===
==== 隆隆隆護符（ゴゴゴ{{ruby|護符|ごふ}}） ====
[[File:Gogogo Talisman.jpg|250px|right]]
* 【隆隆隆】系列唯一的魔法卡，收錄於DP14。
** 自己場上的【隆隆隆】怪獸為兩隻以上時，自己不會受到效果傷害。
** 而且每回合一次，可以保護自己的【隆隆隆】怪獸不會被戰破。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 只要自己場上存在至少2隻「隆隆隆」怪獸，自己受到的效果傷害就變成0。
*# 1回合1次，自己場上的「隆隆隆」怪獸在進行戰鬥的攻擊宣言時才能發動。那隻自己怪獸不會被那次戰鬥破壞。
{{-}}

=== 「怒怒怒」字段 ===
==== 怒怒怒抽牌（ドドドドロー） ====
[[File:Dodododraw.jpg|250px|right]]
* 與《我我我抽卡》一樣是本家的補牌手段，但這張卡是將自己手牌或場上的一隻【怒怒怒】怪獸送墓，條件簡便多了。
** <s>唯一的問題就是【怒怒怒】家族成員過少＋能用的東西更少……</s>
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「怒怒怒抽牌」。
*# 將自己手牌或場上1隻「怒怒怒」怪獸送去墓地才能發動。自己抽2張牌。
{{-}}

=== 「擬聲」字段 ===
==== 擬聲連攜（オノマト{{ruby|連攜|ペア}}） ====
[[File:Onomatopaira.jpg|250px|right]]
* 收錄於補充包807，為第一張收錄的【擬聲】魔法卡。

* 丟棄一張手牌，就能從牌組檢索兩隻除【熱辣辣】以外四個字段的怪獸（兩隻怪獸必須是不同的字段）。
** 雖然這張卡本質上只是二卡換二卡，但可以把有墓效的怪獸當作cost，最大程度發揮卡片的作用。
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「擬聲選擇」。
*# 將1張手牌送去墓地才能發動。將牌組中的下述怪獸合計2種類，各自最多1隻加入手牌。<br>● 刷啦啦<br>● 我我我<br>● 隆隆隆<br>● 怒怒怒
{{-}}

==== 希望鄉—擬聲烏托邦—（{{ruby|希望郷|きぼうきょう}}－オノマトピア－） ====
[[File:Onomatopia.jpg|250px|right]]
* 收錄卡補充包901，為【擬聲】與【希望皇霍普】的本家場地。

* 每次特召【希望皇霍普】怪獸時就能讓這張卡增加一個勇往翔前計數器。
** 每有一個勇往翔前計數器，就能為自己場上的怪獸增加少量攻守；不過這張卡的主要作用還是消耗兩個計數器，特召牌組裡一隻除【熱辣辣】以外四個字段的怪獸。
===== 卡片資訊 =====
* 場地魔法
* 效果：
*# 每次任意「希望皇霍普」怪獸被特殊召喚到自己場上，這張卡就得到1個勇往翔前計數器。
*# 自己場上所有怪獸的攻擊力與守備力上升，這張卡持有的勇往翔前計數器數量×200點。
*# 1回合1次，取除這張卡的2個勇往翔前計數器才能發動。特殊召喚牌組中1隻「我我我」、「隆隆隆」、「怒怒怒」或「唰拉拉」怪獸。
{{-}}

==== 擬聲選擇（オノマト{{ruby|選択|ピック}}） ====
[[File:Onomatopickup.jpg|250px|right]]
* 收錄於DP23，為讓【擬聲】得以字段化的卡片。

* 本身是永續魔法，發動時的效果處理能夠檢索一張【擬聲】字段的卡片。
** ②效果是讓自己場上所有怪獸的等級變成「自己場上一隻除【熱辣辣】以外四個字段的怪獸」的等級。
===== 卡片資訊 =====
* 永續魔法
* 效果：每回合只能發動1張「擬聲選擇」。「擬聲選擇」的②效果每回合只能使用1次。
*# 作為發動這張卡時的效果處理，可以將牌組中「擬聲選擇」以外的1張「擬聲」卡牌加入手牌。
*# 以自己場上1隻「我我我」、「隆隆隆」、「怒怒怒」或「唰拉拉」怪獸為對象才能發動。自己場上所有怪獸的等級變成對象怪獸的等級數值，直到回合結束為止。
{{-}}

=== 無字段 ===
==== 我怒隆共防！（ガードゴー！） ====
[[File:Guard Go!.jpg|250px|right]]
* 本系列唯一一張無字段的魔陷，收錄於補充包902。

* 當自己的【我我我】、【怒怒怒】或【隆隆隆】怪獸被破壞送墓，就能復活當中一隻怪獸。
** 之後可以從手牌特召至多兩隻以上字段的怪獸。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 若自己場上的「我我我」、「怒怒怒」或「隆隆隆」怪獸被破壞送去墓地，以那1隻怪獸為對象才能發動。特殊召喚那隻怪獸。然後能以守備表示特殊召喚手牌中1隻或2隻，「我我我」、「怒怒怒」或「隆隆隆」怪獸。
{{-}}

== 參見 ==
* [[遊☆戯☆王 ZEXAL]]
** [[九十九遊馬]]：持有者
*** [[No.39 希望皇霍普]]：同一持有者的系列，本條目部分卡片能支持該系列

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}