{{h0|[[數碼獸系列]]/傳統、慣例一覽}}

== 解説 ==
* 本條目收錄[[數碼獸系列]]中知名的傳統、慣例
*儘管相較於其他ACG系列作品，數碼獸動畫每代之間的差異非常大，但其實還是可以找到一些常見的慣例作為動畫通用的要素
*需要注意的是大部分均為島民與其他討論區的網民總結而非官方裁定，條目存在一定的主觀推測性。
*注：※表示非本篇而是劇場版或其他衍生，※後面會標注作品

== 一覽 ==
=== 角色設定類 ===
{| class="wikitable" style="margin:auto;"
!傳統、慣例 !! DA !! DA02 !! Tamers !! Frontier !! Savers !! Xros war!!AppMon!!Ghost Game!!Beatbreak
|-
!主角必備護目鏡<ref>詳細資料可以參考國外數碼獸英文wiki的解釋</ref>
|灰框護目鏡<ref>為太一祖父送的禮物</ref>
|<s>二手</s>護目鏡<ref>為前代主角太一送的</ref>
|黃色護目鏡<ref>為證明自己是被選召的孩子而效仿太一戴上</ref>
|白色護目鏡<ref>至於戴護目鏡的理由則是他很酷</ref>
|<s>大門大不戴護目鏡錯了嗎?</s>
|綠色護目鏡<ref>每當大樹有靈感時就會輕彈他的護目鏡</ref><br>藍色護目鏡<ref>明石磯因崇拜大樹而戴上</ref>
|黃色護目鏡<ref>有可能是春想要讓自己像是主角而戴上</ref>
|<s>天河宙不戴護目鏡錯了嗎?</s>
| 無護目鏡，但有佩戴眼鏡
|-
!主角的名字有TA或DA的發音
| {{ruby|八神 太一|やがみ '''{{color|red||た}}'''いち}}<!--<br>（Yagami '''{{color|red||Ta}}'''ichi）-->
| {{ruby|本宫 大輔|もとみや '''{{color|blue||だ}}'''いすけ}}<!--<br>（Motomiya  '''{{color|blue||Da}}'''isuke）-->
| {{ruby|松田タカト|まつだ  '''{{color|red||た}}'''かと}}<!--<br>（Matsuda  '''{{color|red||Ta}}'''kato）-->
| {{ruby|神原 拓也|かんばら  '''{{color|red||た}}'''くや}}<!--<br>（Kanbara  '''{{color|red||Ta}}'''kuya）-->
| {{ruby|大門 大| '''{{color|blue||だ}}'''いもん まさる}}<!--<br>（ '''{{color|blue||Da}}'''imon Masaru）-->
| {{ruby|工藤 タイキ|くどう   '''{{color|red||た}}'''いき}}<!--<br>（Kudou  '''{{color|red||Ta}}'''iki）--><br>{{ruby|明石 タギル|あかし '''{{color|red||た}}'''ぎる}}<!--<br>（Akashi  '''{{color|red||Ta}}'''giru）-->
|<s>新海 ハル名字不帶TA或DA錯了嗎?</s>
|<s>天ノ河宙名字不帶TA或DA錯了嗎?</s>
|<s>天馬トモロウ名字不帶TA或DA錯了嗎?</s>
|-
!主角夥伴數碼獸成長期有爬蟲類/恐龍特徵
|亞古獸
|<s>二手</s>V仔獸
|基爾獸
| rowspan="2" |<s>數碼前線沒有夥伴數碼獸!可悲!</s>
|亞古獸S
|高吼獸<br>膠龍獸
|蓋奇獸
|伽馬獸
|蜥蜴獸
|-
!主角團中有犬科屬性的夥伴數碼獸<ref>通常是男二或是女主角的夥伴</ref>
|加布獸<ref>爬蟲型數碼獸但是進化後的加魯魯獸系列有犬科屬性</ref>
|<s>02主角團沒有犬科屬性(驚!)</s><ref>真要說的話迪路獸的退化型小狗獸算</ref>
|妖狐獸<br>大耳獸<ref>大耳獸的原文為Terriermon，照原意翻譯的話為梗犬獸</ref>
|加奧獸
|多魯魯獸<br>迷幻獸<ref>爬蟲型數碼獸但是超進化後的阿斯塔獸有犬科屬性</ref>
|關機獸系列
|
|村雨獸
|-
!主角團進化或是助拳人中會有型男型態的數碼獸
| colspan="2" |<center>天使獸</center>
|墮天地獄獸
|火神獸系列<br>野狼獸系列<br>黑獅獸系列
|渡鴉獸系列<br>幻影加奧加獸
|墮天地獄獸<br>阿斯塔獸
|媒體獸系列<s>果然CG會讓潮男變醜</s>
|安哥拉獸系列<s>中間的進化體請忽略</s>
||村雨獸<s>這位是一開始就完全體</s>
|-
!主角團進化有大姊型態的數碼獸
| colspan="2" |<center>天女獸</center>
|沙古牙獸
|仙女獸系列
|丁香獸系列
|梅爾瓦獸<ref>假名/英文為メルヴァモン/Mervamon</ref>
|<s>主角夥伴數碼獸都是男的沒有女的!可悲!</s>
|特蒂斯獸
|
|-
!主角團進化或是合體有巨型機器人要素
|奧米加獸
|古神獸
|撒多格杜獸
|金剛武神獸
|閃光暴龍獸
|高吼獸系列
|蓋奇獸系列
|海后安菲獸
|
|-
!主角數碼獸的黑暗進化形態
|喪尸暴龍獸<br><s>原典</s>無限龍獸※2020
|機械暴龍獸·藍<ref>無誤，系列作品中非常經典的初代搶二代戲份的特徵之一</ref><br>黑暗戰鬥暴龍獸<br><s>大輔和V仔獸性格陽光，不存在黑暗進化</s>
|破滅魔龍獸
|<s>野火獸</s>
|閃光暴龍獸：毀滅模式
|
|
|軒轅十四伽馬獸{{censored|→軒轅十四獸}}
|
|-
!皇家騎士<ref>由於皇騎數量很多，因此只記錄第一次登場，之後重複登場的皇騎就省略不計</ref>
|奧米加獸<br>阿爾法獸<ref>阿爾法獸在動畫中的第一次登場是在TV特別篇《X進化！最後的皇家騎士！》中</ref>※tri.<br>傑斯獸※tri.
|金甲龍獸
|紅蓮騎士獸
|君主獸<br>騎士領主獸
|顱骨獸<br>八足馬獸<br>究極V龍獸<br>芳香獸
|艾可薩獸
|<s>皇騎不是應用獸，無法出場</s>
|<s>七魔、千年獸、各種前作Boss出現了個遍，就是沒有皇騎</s>
|
|-
!七大魔王
|
|究極魔獸
|墮天地獄獸<ref>上面小妖獸的究極進化體</ref>
|光明獸
|貝爾菲獸
|莉莉絲獸<br>利維坦獸<br>光明獸<br>墮天地獄獸<ref>前女神戰士團的成員， 女神戰士團覆滅後一度作為巴力獸隸屬於本作大魔王巴古拉獸，洗白後進化成墮天地獄獸加入主角團隊<s>其他魔王表示同樣都是魔王就你老愛洗白當正方</s></ref>
|<s>七魔不是應用獸（ry</s>
|莉莉絲獸
|
|-
!奧林帕斯十二神
| colspan="4" |<s>前四代沒有奧林帕斯十二神的概念，可悲!</s>
| 墨丘利獸
| 梅爾瓦獸<br>阿波羅獸<br>瑪爾斯獸
| 
| 
|
|-
!獨有的進化方式
|合體進化
|裝甲進化<br>合體進化<ref>由於除了機甲龍獸外普遍顏質不高，古神獸與人面戰鷹獸在後續作品被鬼隱</ref>
|<s>人獸合體</s>網路進化<ref>另有生化進化，矩陣進化（MATRIX EVOLUTION）等稱呼</ref>
|<s>魔法屁孩變身</s>魂進化系列<ref>包括魂進化、雙魂進化、超魂進化與超時空進化；由人直接變成數碼獸<s>造成動畫一絕不振的元凶之一</s></ref>
|爆裂進化<br>混合生化進化<ref>由倉田研發，人類把數碼獸基因灌進自己的基因使自身進化成數碼獸，由反派倉田勢力所使用<s>製作組用來表現DF不是正統的設計</s></ref><br>擬似進化<ref>同樣是倉田研發，讓基茲獸實現類似進化的變換形態方式</ref>
|Digi-Xros<ref>將數碼獸<s>隨意</s>合體來增加戰力的方式，由於彼此之間戰鬥力階級不明，因此戰鬥很容易編劇說了算，一直到Xros hunter 後才發展出稍微有體系的 digi-xros <s>不過也剛好[[腰斬]]了</s></ref>
|應用合體<br>晶片融合
|分歧進化
|
|}

=== 劇情設定類 ===
{| class="wikitable" style="margin:auto;"
!傳統、慣例 !! DA !! DA02 !! DT !! DF !! Savers !! Xros war!!AppMon!!Ghost Game!!Beatbreak
|-
!主角團成員黑化/背叛而與主角敵對的情節
|迪路獸<ref>作為反派的部下登場，忘了自己的身份而與主角團作對，後來在朋友的幫助下回憶起了自己的真實身份而洗白</ref><br>石田大和<ref>被木偶獸挑撥離間</ref>
|一乘寺賢<ref>一開始就黑化狀態，後來轉正</ref>
|小妖獸<ref>初期是親我方的第三方勢力，中期為了尋求力量成為敵方勢力，後期被擊敗後洗白重新回歸我方。 製造了該作的另一名黑化者的罪魁禍首（無誤）</ref>
<s>加藤樹莉</s><ref>並不是本人</ref>
|冰見友樹<ref>被操縱攻擊主角團</ref>
源輝一<ref>來到數碼世界時就被基路比獸操控，後來解除控制轉正</ref>
|托瑪‧Ｈ‧諾史丁<ref>被倉田威脅，但實際上是為了當臥底</ref>
|蒼沼切羽<ref>被Gravimon引誘</ref>
|{{censored|大空勇仁}}<ref>{{censored|一開始就是利維坦製造}}</ref>
|{{censored|軒轅十四獸}}<ref>{{censored|嚴格來説軒轅十四獸一開始就是伽馬獸的黑暗人格，也從未想過幫助主角團（除宙）}}</ref>
|
|-
!會成為助拳人<s>且一定會領便當</s>的獅子獸
|獅子獸<ref>被鋼鐵悟空獸殺害</ref><br>{{censored|獅子獸※Tri.}}<ref>{{censored|被緬因貓獸殺害}}</ref>
|<s>同世界觀死過一次就不用再死了</s>
|獅子獸<ref>加藤樹莉的搭檔數碼獸，被墮天地獄獸殺害</ref>
|<s>冰獅子獸</s><ref>銀鏡獸放出來的敵人，出場僅活一話就便當了，沒有成為夥伴</ref><br>黑獅獸/凱撒獅子獸<ref>木村輝一進化而成。實際上本人早在來到數碼世界之前就死亡，被六翅獸打爆領了便當</ref>
|番長獅子獸<ref>大門英的夥伴，後期揭露是大門英的意志，為成全大門英復活犧牲自己</ref><br><s>黃金劍獅獸</s><ref>墨丘利獸的手下，來到人類世界復仇最終被基兹獸擊殺，沒有成為夥伴</ref><br><s>芳香獸</s><ref>世界樹的手下，受到指示來消滅人類世界，最終被薔薇獸、渡鴉獸兩位爆裂形態擊敗，沒有成為夥伴；在不少進化路線中都包含獅子獸，自己也能變身成獅子形態</ref>
|<s>瘋狂獅子獸</s><ref>策略獸的手下，被高吼獸X3殺掉<s>，不過實際上不太符合其他作品中的助拳人定義所以不太算</s>，之後以獅子獸的型態重生</ref>
|<s>王者獸</s>
|<s>本作諸多助拳人，唯獨沒有獅子獸</s>
|
|-
!與主角團關係密切的數碼獸被變回數碼蛋
|巴達獸<br>巴達獸※2020
|蟲蟲獸
|<s>本作沒有變成數碼蛋的設定</s>
|究極天使獸<ref>後來重生為巴達獸</ref>
|亞古獸
|
|
|波高獸
|
|}

=== 約定俗成類 ===
{| class="wikitable" style="margin:auto;"
!傳統、慣例 !! DA !! DA02 !! DT !! DF !! Savers !! Xros war!!AppMon!!Ghost Game!!Beatbreak
|-
!幾乎歷代全勤的暴龍獸<ref>包含不一定是主角所持有的、其他種類暴龍獸、或是本身無關聯但名字跟暴龍獸有關</ref>
|暴龍獸系列（略）
|<s>前作主角的</s>機械暴龍獸·藍<br>黑暗戰鬥暴龍獸
|<s>有出現亞古獸的數碼卡片，但沒有出現過暴龍獸</s>
|凱撒暴龍獸
|大地暴龍獸系列（略）
|機械暴龍獸系列（略）<ref>蒼沼切羽的龍之數碼獸軍團Blue Flare的數碼獸領袖</ref>
|<s>客串演出的</s>戰鬥暴龍獸
|<s>有出現黑亞古獸，但沒有出現過暴龍獸</s>
|
|-
|}

== 備註 ==
<references />

{{digimon}}

[[分類:數碼獸系列]]
[[category:系列公式]]