{{h0|日野下花帆（{{ruby|日野下|ひのした}} {{ruby|花帆|かほ}}）/Hinoshita Kaho}}
{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎有興趣的島民加以補完。
|}

[[檔案:日野下花帆_立繪.png|250px|right]]
== 解說 ==
* 《[[LoveLive! 蓮之空女學院學園偶像俱樂部]]》的主要角色
* 代表色：{{color||#F8B500| 太陽公公色 }}（おひさま色）
* 象徵圖案：兔子
* 小隊：スリーズブーケ
* 生日：5月22日（雙子座）
* 身高：155cm
* CV：楡井希実
** 通稱ちゅけ，Holy Peak所屬，<s>[[櫻小路希奈子|企劃裡第二個希実]]</s>，暱稱のんすけ、ちゅけ。
** 有一個雙胞胎妹妹，兩人曾一起當過地下偶像。
** <s>寫真集銷量總是能擊敗衣衫不整的對手</s>
** 生日為5月21日，恰好和花帆差一天。

== 簡介 ==
[[檔案:Kaho library.jpg|225px|縮圖|作者:@kobassy_art]]
* 蓮之空女學院103期生（1年級→2年級→3年級），學園偶像俱樂部的成員，三年級就任社長
* 笑容不斷的元氣女孩，以「綻放」為目標入學
* 社交態度積極，甚至會在生放送主動邀約梢'''同床共寢'''
* 老家是在長野的花農，有一對[[雙子|雙胞胎]]的妹妹
* 夢想是在學校附近開百貨商場
* 二年級學會了泡茶，並繼承梢的茶具組
* 名字取自對陸蓮花（ラナンキュラス）的印象
* 排序1號的<s>橘色</s>主角位<s>但是不姓高</s>
* 喜歡閱讀，害怕鬼故事以及驚悚電影<s>以至生放送都會逃到畫面外的程度</s>

== 經歷 ==

* 小時候體弱多病導致父母過度保護，因此選擇了寄宿制的學校，打算在大都市度過自由的高中生活。
** 在車上纏著沙耶香試著與她攀談，二人就此相識。
** 然而花帆並不知道蓮之空女學院是在山中森林裡的學校，還有嚴厲的門禁與外出管制...
* 開學第一天就打算逃學，但在森林裡被水獺嚇到而意外撞見了梢。
** 被梢<s>公主抱</s>帶去參觀社團迎新的Live，之後以社團經理的身分加入學園偶像俱樂部。
** 第一時間因著不滿新環境等原因質疑自己能否成為學園偶像，在澡堂聽聞沙耶香與自己共事的期盼加上梢以自己的經歷鼓舞，終於放棄轉學、為了改變死氣沉沉的校園下定決心成為偶像。
** 一股腦熱後懊惱配不上梢，甚至在練習間弄傷腳硬上場搞砸演出；面對把責任一把攬下的梢一開始感到愧疚，但在看到她的日記後決定振作、為著擅自加練致歉後重新組成搭檔。

* 學姐陸續畢業後仍招募105期生，以在LoveLive!大會奪冠是梢的夢想為由'''[[高咲侑|決定不繼續參賽]]'''，並籌劃Bloom Garden Party作為新的舞台。
** <s>104期開始有[[澀谷香音]]化的傾向</s>

=== 漫畫版 ===
* 開學時在路上拉住差點摔下樓梯的沙耶香，兩人便一起搭車前往學校；相對原作少了一冷一熱的互動反差。
* 雖然有先去查資料，查到的卻是另一間名字很像的學校。
* 見到梢的演出後不由自主地跟著舞動了起來，之後被梢邀請加入。
** <s>[[好男人|「唔喔！好學園偶像……」「不做嗎？」]]</s>

== 軼事 ==
[[檔案:送機的後輩.jpg|200px|縮圖|右|<s>送機的後輩</s>]]
* 2024的亞洲巡迴演唱會{{ref|LoveLive! Series Asia Tour 2024~みんなで叶える物語~}}中蓮團僅在橫濱場演出，視覺圖上的花帆因此被鄉民笑稱是跟著送機<s>順道逛商場</s>的

* 2024年有小趴娃在秋葉原K-BOOKS被炒作至'''33萬日圓'''天價的紀錄
** 同年7月還真有<s>盤子</s>LLer{{twitter|rewwftv|1813156980523168148|買走了}}
* 曾任石川縣立圖書館的看板娘 (即上方同人圖的穿著)<s>，但不少遊客只是來看埃及文還有吃布丁的</s>
{{-}}

== 相關 ==
* [[高坂穗乃果]]、[[高海千歌]]、[[上原步夢]]、[[澀谷香音]]：歷代排序1號

{{LoveLive}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]