{{h0|{{ruby|日高 里菜|ひだか りな}}（Hidaka Rina）}}

[[File:日高里菜.jpg|300px|center]]

== 解說 ==
* 日本女性聲優、演員、歌手，1994年6月15日出生，出身於千葉縣，所屬StarCrew。已婚。丈夫為[[內田雄馬]]。育有一女。
* 小學一年級時候就開始在《あっぱれさんま大先生》、《よい子の味方》等電視劇中出演角色，隨後開始作為演員正式出道
** 之後在戲劇學院學習選擇聲優的學習課程，開始了聲優的活動
* 2008年首次出演動畫角色，在WEB動畫《企鵝娘》出演南極楓
* 2009年，在動畫《你好 安妮 ～Before Green Gables》出演安妮雪利，這是她首次擔任主役角色的CV
* 2011年，因共同出演《蘿球社》的關係，與[[花澤香菜]]、[[日笠陽子]]、[[井口裕香]]、[[小倉唯]]組成聲優團體「RO-KYU-BU!」
* 2013年1月31日離開AT Production，2月1日起加入大澤事務所，移籍後應事務所要求，部落格等SNS相繼停止更新
* 2013年起，上大學的同時進行著自己的聲優活動，平衡著學生與工作兩者的關係
{| class="mw-collapsible mw-collapsed wikitable"
!事件
|-
|
* 曾在A&G聲優廣播全明星活動2017上被新人聲優外崎友亮（ACROSS ENTERTAINMENT所屬，同時也是[[關智一]]率領的軍團下的成員）說出「好きです。僕が売れたら一発やらせて下さい（我喜歡你，等我紅了之後和我來一發吧）」的性騷擾發言<ref>另有說法是外崎友亮被關智一當場說紅不了而自暴自棄</ref>
** 據現場觀眾稱當時在場的[[花江夏樹]]聽到後直接生氣的踹了外崎一腳，而事發後佐倉綾音也一樣憤怒的立刻護在日高里菜前面，並說出「お前なんか売れるなっ聲優業界から出ていけ（你別紅了！滾出聲優業界吧！）」的發言
** 此後花江夏樹土下座代為道歉。而事件發生幾天後當事人也道歉，關智一則主動背鍋，稱是自己在後台讓外崎友亮說的，但大眾完全不領情外崎持續成為眾矢之的被炎上
** 後來本人稱希望以梗的角度看待此事。無獨有偶的是外崎友亮之後幾年也再也沒有擔任過主要角色的CV，僅在《鬼滅之刃》中姑且還有個有名字的角色<s>算是罪有應得吧</s>
|}
* 2017年4月在徵求事務所的同意下開通使用個人Twitter帳戶
* 2021年8月21日，確診感染COVID-19肺炎，經過一個多星期的休養之後於9月1日成功康復
* 2023年4月1日宣布退出大澤事務所，並移籍至StarCrew
** 有意思的是，該事務所除了日高以外的其他三人[[水樹奈奈]]、[[瀨戶麻沙美]]、[[福圓美里]]同樣都有演過[[光之美少女系列]]<s>，因此又被戲稱光之美少女事務所</s>
*** <s>滄海天使、蕾天使、火烈鳥天使、快樂天使</s>
* 2024年1月1日宣布和同為聲優的[[內田雄馬]][[結婚]]。
* 2026年7月19日宣布平安生下女兒。

== 人特特點 ==
* 愛稱有りなしー・ちゃんりな<s>、高麗菜</s>
* 尊敬的聲優是池田昌子、[[喜多村英梨]]
* 關東高橋會成員
* 井口裕香在廣播節目《井口裕香のむ～～～ん》第187回里被問到如果是男生的話最想娶的前三位女性聲優是誰，其中提到里菜是自己認識的人中"最難嫁出去的"。稱其因為是童星出身性格認真過頭、嚴肅，完美且有自我主張，會像男性一樣直率地表達自己的想法
* 由於出道早，以及照顧她的前輩好友的影響，對CM及吐槽十分熟練
* 聲線上有特有的稚氣和可愛的氣質，開朗活潑的聲音相當擅長擔任蘿莉或妹系角色演出，與小倉唯的定位比較類似
** 當然，也因此很多人聽到這倆人的聲音會以為是一個人，但在《超異域公主連結》中的共同出演能明顯聽出差距
** 但也能換上比較成熟的大小姐或淑女聲線
* 為いのりくまねる[[大西沙織]] family的其中一員，經常在一起吃飯，並經常扮演著幕後策畫者
** 有一次在廣播中抱怨在慶祝自己生日時，明明自己是主角但是事情都是自己在做<s>，因為其他人都不會做</s>
** 在慶祝[[加隈亞衣]]生日的時候，約了8個人一起幫忙慶祝，結果最後就只有自己和壽星來
* 在《熱帶妝情！光之美少女》裡飾演人魚蘿拉，於第17集蘿拉終於正式成為光之美少女時本人非常開心，並且在IG上PO上從官網買到的色紙跟玩偶照片和寫下長篇心得文希望大家可以期待自己配的蘿拉在往後的表現演出
** 巧合的是當年2004年在《光之美少女初代》的玩具廣告中正好就有童星時期的日高里菜示範使用玩具《泡泡機》和《攜帶式小書桌》，另外也曾上節目公然表示「希望自己能當光之美少女」，如今在2021年的《熱帶妝情！光之美少女》這夢想終於成功實現<s>，甚至結果雖然演的不是真正的第一主角但是戲分多到連主人公的位置都幾乎能奪走的地步</s>

=== 人際關係 ===
* 和同年代的小倉唯、[[石原夏織]]、[[佐倉綾音]]等關係很好
* 與共演TV動畫《閃亮的塔科特》及《食夢者》的[[早見沙織]]關係親密
* 與日笠陽子、井口裕香、花澤香菜交好，被幾人作為妹妹照顧著，因為井口裕香的原因也受到了很喜歡的聲優喜多村英梨不少照顧
* 在《日高加隈》廣播第15回時，與加隈亞衣討論聲優界的家庭關係時，認為加隈亞衣有媽媽的感覺，內山夕實是老公，日笠陽子是大姐頭，[[瀨戶麻沙美]]是偶爾回來的大哥，小倉唯跟自己是雙胞胎，佐倉綾音和[[水瀨祈]]是轉生多次的老幺，大西沙織是擅自靠近的寵物，並希望[[內田真禮]]能當自己的女兒
** 第26回時提到自己曾經揉過佐倉和[[上坂堇]]的胸部，並被拍了下來。在廣播結束後，在推特說成為女聲優真是太好了<s>幸好里奈ちゃん是個女性，不然...</s>
* 著名的小倉病患者，曾在本人及廣播節目發表過一系列<s>癡漢</s>言論
** 會將小倉唯用過的牙刷非常珍惜地保管著
** 在《刀劍神域AlicizationWoU》廣播擔任嘉賓時，脫口說出喜歡收藏女孩子的寫真集，尤其是小倉唯的，並把它拍下來隨身攜帶
* 在《盾之勇者成名錄》廣播sp回中承認自己有進行女聲優後宮計劃，想讓可愛的女生對自己百依百順，並引來瀨戶麻沙美的吃醋

== 主要演出作品及角色一覽 ==

=== 動畫 ===
====2010年代以前====
'''2008年'''
* 《×××HOLiC》{{ref|包括不同時期的作品|跨時期}}/五月七日小羽（蘿莉）
* 《[[魔法禁書目錄]]》、《科學一方通行》{{ref||跨時期}}/'''最後之作'''（蘿莉）

'''2009年'''
* 《你好安妮～Before Green Gables》/安妮·雪利（蘿莉）
* 《乃木坂春香的祕密》{{ref||跨時期}}/藤之宮美羽

====2020年代以前====
'''2010年'''
* 《刀語》/凍空粉雪（蘿莉）
* 《爆漫王。》{{ref||跨時期}}/亞豆美奈
* 《STAR DRIVER 閃亮的塔科特》/曜·水野（蘿莉）
* 《只有神知道的世界》{{ref||跨時期}}/萊姆/藤村千香
* 《管家後宮學園》/櫻澤美美奈（蘿莉）

'''2011年'''
* 《食夢者瑪莉》/如月湊
* 《戰國少女～桃色Paradox～》/豐臣秀吉/日出佳乃
* 《TIGER & BUNNY》/鏑木楓
* 《魔劍姬！》/莉兒·菲尼安、艾莉兒·菲尼安
* 《蘿球社！》{{ref||跨時期}}/'''香椎愛莉'''（<s>理所當然是</s>蘿莉）

'''2012年'''
* 《在那個夏天等待》/璃音（吉祥物）
* 《妖狐×僕SS》/'''白鬼院凜凜蝶'''
* 《加速世界》/上月由仁子/Scarlet Rain（蘿莉）
* 《[[刀劍神域]]》/西莉卡/綾野珪子（體型嬌小）
* 《弒神者》/草薙靜花（蘿莉）
* 《其中1個是妹妹！》/'''嵯峨良芽依'''（蘿莉）
* 《[[輕鬆百合]]》{{ref||跨時期}}/大室花子（蘿莉）
* 《出包王女DARKNESS》{{ref||跨時期}}/涅墨西斯

'''2013年'''
* 《玉子市場》/北白川餡子（蘿莉、妹屬性）
* 《噬血狂襲》/'''曉凪沙'''
* 《鎖鎖美小姐@不好好努力》/玉藻前
* 《蒼藍鋼鐵戰艦》/伊400
* 《伽利略少女》/'''星月・費拉里'''

'''2014年'''
* 《地球隊長》/'''夜祭明'''
* 《如果折斷她的旗》/櫻
* 《黑色子彈》/'''藍原延珠'''（蘿莉）
* 《選擇擴散者WIXOSS》/米露露恩

'''2015年'''
* 《銃皇無盡的法夫納》/'''伊莉絲·弗蕾亞'''（蘿莉）
* 《THE ROLLING GIRLS》/'''小阪結季奈'''
* 《食戟之靈》{{ref||跨時期}}/川島麗、佐佐木由愛
* 《電波教師》/'''千波花音'''
* 《SHOW BY ROCK!!》/羅齊亞（蘿莉）
* 《山田君與7人魔女》/山田巽美

'''2016年'''
* 《GATE 奇幻自衛隊》{{ref||跨時期}}/夏莉·杜耶里（蘿莉）
* 《線上遊戲的老婆不可能是女生？》/'''玉置亞子'''（蘿莉巨乳）
* 《魔法少女育成計劃》/'''哈德格爾·愛麗絲'''（<s>因為是魔法少女所以是</s>蘿莉）

'''2017年'''
* 《武裝少女馬基雅維利主義》/花酒蕨（年長、蘿莉）
* 《[[戰姬絕唱SYMPHOGEAR]]》/普勒拉
* 《來自深淵》{{ref||跨時期}}/美歐（蘿莉體型）
* 《天使的3P!》/'''貫井胡桃'''（蘿莉）
* 《[[歡迎來到實力至上主義的教室]]》/阪柳有棲

'''2018年'''
* 《刀使之巫女》/多岐都比賣命
* 《龍王的工作！》/'''雛鶴愛'''（蘿莉，與内田雄馬共演）
* 《童話魔法使》/'''琳恩·戴夫斯'''
* 《ALICE OR ALICE》/'''藍璃'''（蘿莉）
* 《隔壁的吸血鬼美眉》/蒼井朔夜（<s>百合屬性</s>蘿莉）
* 《寄宿學校的茱麗葉》/'''王胡蝶'''（蘿莉）、斯考特（初等部時期）

'''2019年'''
* 《[[關於我轉生變成史萊姆這檔事]]》{{ref||跨時期}}/[[關於我轉生變成史萊姆這檔事/登場人物一覽-Part2#蜜莉姆‧拿渥（ミリム＝ナーヴァ）|蜜莉姆]]（蘿莉體型）
* 《盾之勇者成名錄》/'''菲洛'''（蘿莉、可變（回）巨鳥）
* 《只要長得可愛，即使是變態你也喜歡嗎？（蘿莉）》/'''古賀唯花'''<s>（變態）</s>
* 《超人力霸王高中生們即便在異世界也能從容生存！》/'''大星林檎'''
* 《戰×戀》/早乙女六海
* 《Z/X Code reunion》/百目鬼きさら

'''2020年'''
* 《異世界四重奏》（第2作起）{{ref||跨時期}}/菲洛
* 《在地下城尋求邂逅是否搞錯了什麼》（第3作起）{{ref||跨時期}}/薇妮
* 《戰翼的希格德莉法》/'''和浦·野乃'''
* 《熊熊勇闖異世界》{{ref||跨時期}}/諾雅兒·佛許羅賽（蘿莉）

====2021年至今====
'''2021年'''
* 《裏世界遠足》/小櫻
* 《[[トロピカル~ジュ!プリキュア|熱情閃耀！光之美少女]]》/'''[[蘿拉・拉梅爾]]'''（ローラ・ラメール）/滄海天使（キュアラメール）（[[人魚]]、聲線成熟的國一生年紀的少女，17集正式升格成為光美）
* 《戰鬥員派遣中！》/業火之彼列
* 《[[古見同學有交流障礙症]]》{{ref||跨時期}}/'''山井戀'''

'''2022年'''
* 《社畜小姐想被幽靈幼女治癒》/'''幼女小姐'''<s>（顧名思義）</s>
* 《戀愛在征服世界後》/有栖川春
* 《輝夜大小姐想讓我告白？～天才們的戀愛頭腦戰～》{{ref||跨時期}}/大佛小缽
* 《式守同學不只可愛而已》/八滿結
* 《不會拿捏距離的阿波連同學》{{ref||跨時期}}/阿波連愛琉
* 《繼母的拖油瓶是我的前女友》/'''伊理戶結女'''
* 《BORUTO》/鎌倉奧斯卡
* 《我想成為影之強者！》{{ref||跨時期}}/'''克萊兒·卡蓋諾'''

'''2023年'''
* 《小智是女孩啦！》/群堂美鈴
* 《在異世界獲得超強能力的我，在現實世界照樣無敵～等級提升改變人生命運～》{{ref||跨時期}}/尤蒂
* 《[[香格里拉・開拓異境～糞作獵手挑戰神作～]]》{{ref||跨時期}}/'''愛姆露'''（與内田雄馬共演，同時期宣佈結婚消息）
* 《愛上火車》（第2期）/虎子
* 《某大叔的VRMMO活動記》/伊莉莎白
* 《家裡蹲吸血姬的鬱悶》/凱特蘿
* 《SHY》/唔呼呼＝給給拉給拉

'''2024年'''
* 《魔都精兵的奴隸》{{ref||跨時期}}/'''湯野波音'''
* 《公主殿下，「拷問」的時間到了》/小魔魔
* 《花野井同學與戀愛病》/日生燈

'''2025年'''
* 《正義使者 -我的英雄學院之非法英雄-》{{ref||跨時期}}/小碎步SISTERS
* 《被驅逐出勇者隊伍的白魔導師，被S級冒險者撿到》/'''結衣'''
* 《[[明天，美食廣場見]]》山田

'''2026年'''
* 《複製品的我也會談戀愛。》/佐藤梢
* 《[[魔法少女奈葉]] EXCEEDS Gun Blaze Vengeance》/'''久瀨雪奈'''
* 《與妳相戀到生命盡頭》/'''卡嘉莉·美美'''
* 《人造人009 涅墨西斯》/'''涅墨西斯001'''

'''時期未定'''
* 《月華國奇醫傳》/胡葉

=== 遊戲 ===
====2010年代以前====
'''2008年'''
* 《萌萌2次大戰（略）☆Deluxe》/知羽

'''2009年'''
* 《真空道具 ～我們的科學與魔法的關系～》/愛麗絲·格蘭菲利亞

====2020年代以前====
'''2012年'''
* 《女友伴身邊》{{ref||跨時期}}/優木苗
* 《ひなビタ♪》{{ref||跨時期}}/山形茉莉花
* 《戀愛吧動畫社》/齋木真夜
* 《小魔女帕妃 〜黑貓魔法店物語〜》/'''帕妃‧修克雷爾'''

'''2013年'''
* 《朧村正》（DLC：元祿怪奇譚-津奈缶貓魔稿）{{ref||跨時期}}/阿戀
* 《[[艦隊Collection]]》{{ref||跨時期}}/所有實裝的睦月型、龍驤（蘿莉）<s>得證，RJ也是驅逐艦</s>

'''2014年'''
* 《夏莉的鍊金工房～黃昏海洋之鍊金術士～》/'''米爾卡·庫羅茲'''
* 《Schoolgirl Strikers》{{ref||跨時期}}/澄原理香
* 《NAtURAL DOCtRINE》/'''メル'''
* 《神擊的巴哈姆特》/普利姆

'''2015年'''
* 《IDOLiSH7》{{ref||跨時期}}/九條理（蘿莉、妹屬性）、可可娜<ref>主要角色六彌凪喜歡的動畫「魔法少女Magical★可可娜」劇中的主角</ref>
* 《[[碧藍幻想]]》{{ref||跨時期}}/ヤイア、シャトラ
* 《地球隊長 Mind Labyrinth》/'''夜祭明'''
* 《[[白貓Project]]》{{ref||跨時期}}//リンベル
* 《新次元遊戲 戰機少女VII》/ケーシャ
* 《箱庭的學園》/'''古都莉緒'''

'''2016年'''
* 《偶像連結 -AsteriskLive-》/'''坂上八菜'''
* 《偶像事變》/'''龜谷初'''
* 《再集之晶》/'''ジャンヌダルク'''
* 《英雄聯盟（日服）》/崔絲塔娜（麥林炮手）

'''2017年'''
* 《火焰之紋章 英雄》{{ref||跨時期}}/'''維羅妮卡'''
* 《閃偶大叔與幼女前輩～千鶴的語音收藏～》/'''新島千鶴'''（蘿莉）
* 《[[碧藍航線]]》{{ref||跨時期}}/Z19、Z20、Z21（蘿莉）、安克雷奇（大人身體但心智是蘿莉）、小安克雷奇（<s>真</s>蘿莉）
* 《[[異度神劍2]]》/斜子織（ナナコオリ）

'''2018年'''
* 《[[超異域公主連結]]》{{ref||跨時期}}/美美(茜美美)（蘿莉）
* 《[[三國志大戰]]》{{ref||跨時期}}/呉夫人、厳氏、花鬘、董白（蘿莉）、李粛、呂姫（御姐聲線）
* 《[[少女前線]]》{{ref||跨時期}}/利貝羅勒、ART556
* 《御城Project:RE》/佐土原城、立花山城

'''2019年'''
* 《KIRARA FANTASIA》/池谷乃乃
* 《Engage Princess》/マーリン
* 《怪物彈珠》/天使歌姬
* 《Dragalia Lost ～失落的龍約～》/維羅妮卡、塞壬
* 《第七史詩》{{ref||跨時期}}/卡琳
* 《永遠的7日之都》/伊薇

'''2020年'''
* 《Stella Chronicle》/溫蒂妮
* 《魂器學院》/千竹、愛麗絲
* 《機戰少女Alice》/シルフィーII

====2021年至今====
'''2021年'''
* 《m HOLD'EM》/'''月夜見小箱'''
* 《月姬 -A piece of blue glass moon-》/米歐
* 《[[アイドルマスター スターリットシーズン|偶像大師 星耀季節]]》/'''亞夜'''
* 《終焉誓約》/納塔娜·拉比納

'''2022年'''
* 《戰雙帕彌什》/邦比娜塔
* 《NIKKE：勝利女神》/'''尼恩'''
* 《[[蔚藍檔案]]》{{ref||跨時期}}/若葉日向

'''2023年'''
* 《崩壞:星穹鐵道》/克拉拉
* 《蔚藍色法則》/'''フェステ'''

'''2024年'''
* 《モンソニ!》/ガブリエル

'''2025年'''
* 《新月同行》/月白
* 《伊瑟》/梨梨
* 《星塔旅人》/杏子

'''2026年'''
* 《[[明日方舟：終末地]]》/洛西
* 《異環》/伊洛伊
* 《亰都幻都 -桜花幻舞-》/リア・ベレスフォード

=== 其他 ===
* 《終幕彼女》/織田雛乃

=== 特攝 ===
* 《超人力霸王梅比烏斯》/日出貴子（真人演出）

=== 電視劇 ===
{{hideh|電視劇一覽}}
* 花村大介
* 十三夜 人形
* 瑪莉亞
* 走散刑警純情派 / 千葉步
* 我的老婆是男人 / 中島綠
* 好孩子的夥伴 ～新米保育員物語～ / 由香
* 新選組！ / 井上源三郎的侄
* 超人刑警熱情系 PART8 / 荻原桃子
* 星期一神秘劇場 松本清張礰別企劃“殺機” / 磯野千穗
* 禦宿川蟬 ～第三章～
* On line
* 再見的花瓣 / 奈津子(6歲)
* PS羅生門
* 女王的教室 特別篇連續劇
* 在高墻下不想再犯的女人們～宇都宮女子監獄2006
* 醫院的力量 ～星空下的醫院～
* 貓出租車
{{hidef}}

== 外部鏈接 ==
* [https://www.starcrew.co.jp/talent/hidakarina/ 事務所個人介紹頁]
* {{twitter|hidaka_rina0615|個人Twitter}}
* [http://dic.nicovideo.jp/a/日高里菜 niconico大百科介紹]

== 回應 ==
<comments/>

== 備註 ==
<references/>
[[分類:聲優]]