{{h0|{{ruby|早見 沙織|はやみ さおり}} }}

[[File:早見沙織.jpg|330px|center]]

== 解說 ==
* 日本女性聲優，1991年5月29日於日本東京都出生。身高164cm{{ref|在『東之伊甸』廣播節目「東のエデン 放送部」第2回放送中介紹的在收錄日前些天進行的健康檢查的結果}}，血型是AB型。愛稱「はやみん」，「みさお」（by[[悠木碧]]） 。
*日本I'm Enterprise公司所屬。從幼兒園開始到高中一直都在東京都白百合學園就讀，不過在高中時轉學到都內的高中。家庭構成是父親、母親{{ref|曾經作為guest出演過早見主持的『鶺鴒女神』的廣播節目『セキレイらじお』最終回}}。有飼養兔子{{ref|似乎也因此《LOVEPLUS》的愛花一角便被設定為「喜歡兔子」，不僅形象動物是兔子（うさマナカ），甚至還會大力鼓吹主角養兔子...}}。
* 性格非常穩健，待人很有禮貌，有天然的一面{{ref|曾把洗面奶錯當牙膏拿來刷牙，還曾在收錄時背後的拉鏈沒拉上就來到錄音棚。}}{{ref|考大學的時候曾經跑錯試場}}，<s>這也解釋了為何配過很多天然屬性的女角色</s>; 。
* 在演技上具有很高的意識和才能，在聲優前輩和動畫製作人員中也有很高的評價{{ref|在廣播節目『GENEON&キャララジオ Presents のら犬兄弟のギョーカイ時事放談！』第68回放送中，『浪漫追星社』的音響監督岩浪美和對她的演技和對演繹角色的態度大加讚揚}}。據說同事務所的間島淳司在收錄現場看到剛出道沒多久時候的早見時說「看來我們事務所將來也很安泰啊」。
** 在《異能バトルは日常系のなかで》第七集中[http://www.nicovideo.jp/watch/sm24939205 長達兩分多鐘連珠炮般的台詞]，她可以一次收錄完成不NG，據說錄完的當下所有人都拍手叫好。
** 雖然擁有第一流的演技，但相比起給人天才型聲優的[[悠木碧]]和[[戶松遙]]，早見則有一種努力家形象，尤其從她出道至今的成長更強化了這種感覺。
* 曾被2ch聲優版公認為「要是能跟聲優結婚絕對要選沙織」。
== 人物特點 ==
* 清脆的聲音是其特徵。演技幅度很廣的實力派，從幼女到花季年華的少女、文靜的角色到活潑的角色、而且還能演出少年角色動物角色。演出的不同角色之間的差別很大。此外歌唱力也有公認的評價。
**雖然角色多樣化，但絕大多數都是認真、一板一眼型的角色、優等生、好孩子之類。
**有名的巫女聲優，經常演出巫女又或者穿巫女裝的角色。
**演出有[[黒髪ロング|黑長直]]屬性的女性角色也不少。
**隨著藝齡成長開始多演ドS、狂氣的角色。
**演的角色類型有很大部份和[[能登麻美子]]重疊，早見能演的能登也能演，因此有時二人會飾演母女。
***反而來早見少了能登那種特殊的悠閒氣質，有點用力的風格要演一些軟綿綿的角色有點吃力。
* 興趣是彈鋼琴、做料理、聽音樂、觀賞電影。
* 喜歡看警察題材的電視劇，在廣播中透露出是電視劇『相棒』系列的FANS。
* 茶之中比較喜歡的是麥茶
* 想成為聲優是因為在小學4年級的時候知道了「聲優」這職業{{ref|在這之前以為聲優是藝術家之類的工作}}，所以決心成為聲優。
* 小時候開始就很喜歡唱歌，據說和母親一起坐車的時候總是跟著車上的播放機大聲地唱歌，然後母親經常會指導她說「剛才走調了」之類的。在爵士樂歌手的母親的推薦下在中學時就開始學習唱爵士樂。
* 從4歲開始學彈鋼琴，此外還學過繪畫、游泳、網球等眾多東西，不過唯一持續下來的是彈鋼琴，體育類的基本都持續不久。在繪畫方面，據說曾在小學生時參加亞洲大賽並獲得金獎。
* 2004年4月，中學1年級時進入日本播音演技研究所少年聲優班學習。
* 在少年聲優班第二年的2006年3月，通過I'm Enterprise的選拔考試。第一次工作是『機械女僕』的Drama CD。之後在2007年透過『桃華月憚』動畫出道。
* 在廣播節目中有時會模仿黒柳徹子、安東尼奧•豬木、兒玉清等。在『鶺鴒女神』的廣播節目『セキレイらじお』中模仿黒柳徹子的段子在『鶺鴒女神』DVD第6卷的OVA裡被用來作惡搞。
* 和[[悠木碧]]合作網路廣播『[http://www.marine-e.net/sp/aoisaori/ あおい・さおりの新番組（仮）]』
** 二人很有緣份，在多套作品中合作，對手戲亦多。
* 有一陣子一直接到死掉的角色
** 讓人印象深刻的有《[[機動戰士鋼彈AGE|鋼彈AGE]]》的尤琳和《[[刀劍神域]]》的幸，而且其他的似乎也不少......
*[[杉田智和]]曾在twitter上舉出5個喜歡的角色...
**高嶺愛花(CV:早見沙織)/[[新垣綾瀨|新垣あやせ]](CV:早見沙織)/鶴見知利子(CV:早見沙織)/十文字かほ(CV:早見沙織)/高垣楓(CV:早見沙織)
**<s>杉田，你到底有甚麼企圖!!</s>

== 早見沙織曾參與配音的部份作品 ==
===動畫角色===
* 《桃華月憚》/川壁桃花
* 《機械女僕》/御堂菫（巫女）
* 《我家有個狐仙大人》/[[コウ(我が家のお稲荷さま)|蛟]]（巫女）
* 《[[鶺鴒女神]]》/結（巫女）
* 《BASQUASH!》/ヴィオレット
* 《東之伊甸》/森美咲
* 《浪漫追星社》/矢來小夜
* 《輕聲密語》/錦木千津香
* 《[[天降之物]]》/伊卡洛斯（イカロス）
* 《刀語》/皿場工舎
* 《[[灼眼的夏娜|灼眼的夏娜S]]》/宇垣成子
* 《眼鏡女友》/木村美月
* 《大小姐×執事！》/鳳水蘭
* 《[[大神與七位夥伴]]》/灰原かかり
* 《傳說的勇者的傳說》/クク
* 《劇場版 NARUTO -ナルト- 疾風伝 ザ・ロストタワー》/サーラ
* 《Bakuman》/亞豆美保
* 《[[我的妹妹哪有這麼可愛!]]》/[[新垣綾瀨|新垣綾瀨（新垣 あやせ）]]
* 《MM一族》/結野嵐子
* 《STAR DRIVER 閃亮的塔科特》/揚卷・和子（アゲマキ・ワコ）（巫女）
* 《怪物王女(OVA)》/姬
* 《それいけ!アンパンマン》/カップケーキちゃん
* 《惡魔奶爸》/樫野諫冬（巫女）
* 《萬能野菜 ニンニンマン》/まりちゃん
* 《沉默的森田同學》/三浦千尋
* 《Xi AVANT》/謎の少女
* 《我們仍未知道那天所看見的花的名字》/鶴見知利子
* 《[[神のみぞ知るセカイ|只有神知道的世界II]]》/白婭・杜・羅德・赫爾梅尼姆（ハクア・ド・ロット・ヘルミニウム）
* 《迷糊軟網社》/南雲志保
* 《永遠之久遠》/城崎貴理
* 《迴轉企鵝罐》/久寶阿佐美
* 《マジンカイザーSKL》/由木翼
* 《[[機動戰士鋼彈AGE]]》/尤琳・路歇爾（ユリン・ルシェル）（死亡）
* 《モーレツ宇宙海賊》/ミレーネ・セルトン
* 《[[化物語|偽物語]]》/斧乃木余接
* 《有你的小鎮》/神咲七海
* 《TARI TARI》/沖田紗羽 <s>（[[成句/他‧轉‧學‧了|她˙轉˙學˙了]]{{ref|轉學無誤}}）</s>（巫女）
* 《[[刀劍神域]]》/幸（サチ）（死亡，三話定律）
* 《超訳百人一首 うた戀い。》/藤原高子
* 《氷菓》/十文字華穗（十文字かほ）（巫女）
* 《戦國コレクション》/千利休
* 《Muv-Luv Alternative - Total Eclipse》/崇宰恭子（死亡）
* 《Code Geass 亡國的AKITO》/ヒルダ・フェイガン
* 《櫻花莊的寵物女孩》/上井草風香
* 《只要妳說妳愛我》/新井美樹
* 《FAIRY TAIL》/神樂（カグラ）
* 《SKET DANCE》/小倉メグミ
* 《わんおふ -one off-》/鏑木小夜
* 《頭文字D Fifth Stage》/上原美佳
* 《RDG レッドデータガール》/鈴原泉水子（巫女）
* 《[[果然我的青春戀愛喜劇搞錯了。]]》/[[雪之下雪乃|雪ノ下雪乃]]
* 《絶対防衛レヴィアタン》/レヴィアタン
* 《アラタ カンガタリ〜革神語〜》/エミス（死亡）
* 《蠟筆小新 笨蛋好吃！B級美食大逃亡！》/キャビア
* 《幻影ヲ駆ケル太陽！》/岡倉聖音（死亡）
* 《戀愛ラボ》/棚橋紘佳
* 《[[鋼彈Build Fighters|ガンダムビルドファイターズ]]》/アイラ・ユルキアイネン（[[大食い|吃貨]]）
* 《BUDDY COMPLEX》/弓原雛
* 《咲-saki-全國編》/神代小蒔（巫女）
* 《[[魔法科高中的劣等生]]》/司波深雪
* 《[[三坪房間的侵略者！？]]》/露絲卡妮亞·那依·巴多姆西哈
* 《[[日常生活中的異能戰鬥]]》/櫛川鳩子
* 《[[RWBY]]》/Ruby Rose
* 《無彩限のファントム・ワールド》/和泉玲奈（吃貨）
* 《甘々と稲妻》/飯田小鳥（吃貨）
* 《[[請問您今天要來點兔子嗎？]]》/青山翠／青山Blue Mountain
* 《終末のイゼッタ》/フィーネ
* 《[[魔法つかいプリキュア!|魔法使光之美少女]]》/小哈（はーちゃん）/ 花海言葉（花海ことは）/ 幸福天使（キュアフェリーチェ）
* 《機動戦士ガンダム THE ORIGIN IV》/拉拉•遜（NT）
* 《魔法少女育成計畫》/修女奈奈{{censored|（羽二重奈奈）}}（修女，自殺死亡）
* 《BORUTO-ボルト- -NARUTO NEXT GENERATIONS-》/漩渦向日葵
* 《狂賭之淵》/蛇喰夢子（顏藝、狂氣）
* 《映画 聲の形》/西宮硝子
* 《[[Fate/Apocrypha]]》/[[Atalanta (Fate)|紅方Archer]]（{{censored|黑化後死亡}}）
* 《[[工作細胞]]》/抑制T細胞
* 《[[鬼滅之刃]]》/胡蝶忍（{{censored|死亡}}）
* 《[[SPY×FAMILY 間諜家家酒]]》/約兒・佛傑
* 日清廣告（どんぎつねシーズン2）/咚狐
* 《在魔王城說晚安》/歐蘿拉・音無・莉絲・凱明、惡魔小熊<ref>部分惡魔小熊由[[水瀨祈]]共同配音</ref>、旁白
* 《劇場版[[美少女戰士系列|美少女戰士Cosmos]]》/大氣光/水手星光創造者（[[男裝麗人]]）
* 《[[航海王|One Piece]]》/大和
* 《歡迎來到駒田蒸餾所》/駒田琉生
* 《[[迷宮飯]]》/法琳<s>（第1話就被吃掉，在原作更是幾度死去活來直到最終話才完全復活）</s>
* 《[[肌肉魔法使-MASHLE-]]》/蘇菲娜·布里維亞
* 《模擬後宮體驗》/七倉凜
* 《聽說你們要結婚！？》/本城寺莉香
* 《Sakamoto Days》/大佛
* 《孤單一人的異世界攻略》/ 安潔莉卡（初登場為死骸，被男主復活並受肉後收為<s>後宮</s>同伴）
* 《和雨・和你》/藤
* 《[[GNOSIA]]》/史黛拉
* 《超時空輝耀姬！》/月見八千代

===遊戲角色===
* 《LOVEPLUS》/高嶺愛花
* 《秋之回憶7》/鼓堂詩名
* 《シャイニング・ブレイド》/エルミナ
* 《[[傳奇系列|無盡傳奇]]》系列/蕾雅・羅蘭德
* 《E.X. Troopers》/ティキ（巫女）
* 《圧倒的遊戯ムゲンソウルズ》/アルティス
* 《PROJECT X ZONE》/淚淚（レイレイ<s>[[M.U.G.E.N|千星老婆]]</s>）
* 《[[アイドルマスター シンデレラガールズ]]》/高垣楓
* 《ヒメヒメ ぶっきんぐ!》/フィー
* 《UNDER NIGHT IN-BIRTH》/オリエ
* 《シャイニング・アーク》/キルマリア
* 《デモンゲイズ》/フラン・ペンドール
* 《[[TYPE-MOON|Fate/EXTRA CCC]]》/[[Meltryllis]]（メルトリリス）
* 《[[軌跡系列|英雄伝説 閃の軌跡]]》/艾瑪·米爾斯汀
* 《シャイニング・レゾナンス》/キリカ・トワ・アルマ
* 《[[戰鬥女子學園]]》/常磐胡桃
* 《[[Fate/Grand Order]]》/[[Atalanta (Fate)|阿塔蘭塔]]（含黑化狂職）、[[牛若丸 (Fate)|牛若丸]]、[[Martha (Fate)|瑪爾大]]、[[Meltryllis]]
* 《BLAZBLUE CENTRALFICTION》/マイ＝ナツメ
* 《[[異度神劍2]]》/勞拉、芳{{censored| / 霞}}（{{censored|五百年前後各一枚便當}}）
* 《[[櫻花大戰|新櫻花大戰]]》/クラリス
* 《[[無雙OROCHI]]》/蓋婭（3代Ultimate版登場）
* 《[[超異域公主連結]]》系列/[[士條怜|怜(士條怜)]]
* 《[[マギアレコード|魔法少女小圓外傳 魔法紀錄]]》/[[マギアレコード角色列表#美国織莉子|美国織莉子]]
* 《明日方舟》/初雪
* 《[[Romancing SaGa 2|復活邪神2 七英雄的復仇]]》/洛克布凱（至少領兩次便當）
* 《異世界∞異世界》/琉、瑪麗亞

== 外部連結 ==
* [https://www.imenterprise.jp/profile.php?id=74 事務所個人介紹頁]
* [https://whv-amusic.com/hayamisaori/ 歌手官方網站]
* [https://www.youtube.com/channel/UCtUcK6HrhD024CkPDsURBwg 歌手YouTube頻道]
* [https://twitter.com/hayami_official 官方推特]（本人發推文時，文末會加「早」字）

== 回應 ==
{{pcomment|section=2}}

==備註==
<references />
[[分類:聲優]]