{{h0|遊戲王卡圖故事：DT世界觀-星騎士篇／テラナイト／tellarknight／星因士／星輝士／星守}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Stellarnova Wave (V2) -Wallpaper-.jpg|500px|right]]

== 解說 ==
* 星騎士是[[Konami]]發行的[[遊☆戯☆王OCG]]卡牌遊戲中登場的卡牌系列之一，出自補充包901(DUEA)「決鬥者降臨（{{ruby|The '''Due'''list '''A'''dvent|ザ・デュエリスト・アドベント}}）」，屬於DT世界觀第三世代的其中一支勢力。
* 劇情設定中，【星騎士】一族是【星聖】一族的後代。
** DT第二世代結局之後，《星聖 桑布芮絲》將象徵黃道星座力量的「十二星環」物歸原主，這些力量喚醒【星聖】一族後裔血脈中隱藏的群星之力，「十二星環」變化為「星因環」，使他們蛻變為【星騎士】，繼承祖先的遺志挺身而戰……
* 主打超量召喚，以全天八十八[[星座]]為原型設計，下級怪獸為星座內的代表性恆星，上級怪獸則是知名的星群名稱。
** 跟【[[影依]]】狀況類似，【星騎士】牌組的核心都是第一彈出身的牌<s>但是星騎士沒有影依那麼高人氣，後續出卡也少之又少，劇情通告量更不用說了</s>。
===系列字段、語源及譯名===
* 系列字段「テラナイト」為義大利語單字「Terra／地球」與英語單字「knight／騎士」的組合，鑒於第一彈卡牌當中就同時出現過「星因士」跟「星輝士」兩種對應漢字（而且其實不完全對應，見下述），所以取共通漢字加上字段原意，譯為「星騎士」。
** 下級怪獸共通名稱「{{ruby|星因士|サテラナイト}}」是【星騎士】字段組合了英語單字「衛星／satellite」組合而成，上級怪獸字段「{{ruby|星輝士|ステラナイト}}」則是【星騎士】字段組合了義大利語單字「stella／恆星」。
** 2022年底，官方在DT第三世代完結多年後，不但給了一彈驚喜新卡大禮包，強化【星騎士】與【星聖】兩副牌組的連結，更意外給了字段的對應漢字：【{{ruby|星騎士|テラナイト}}】<s>本條目的特立獨行冷門譯名居然真的成了官方譯名，意想不到的同人大勝利</s>。
* 而簡中版的官方譯名也正是【星騎士】，且命名規則與本條目一致，「{{ruby|星因士|サテラナイト}}」=衛星騎士，「{{ruby|星輝士|ステラナイト}}」=恆星騎士。

== 牌組怪獸介紹 ==
=== 衛星騎士 戴妮芙（{{ruby|星因士|サテラナイト}}デネブ）  ===
[[檔案:星因士 天津四.jpg|250px|right]]
* 登場可檢索本家怪獸，一般會將它放在開場連續召喚陣形的最後一位，或者搭配《橫跨天際的衛星騎士》先檢索再拉出蓓卡做招。
* 「デネブ／天津四／天鵝座α星」是目前已知最亮的恆星之一，亮度排名第19名，屬於一等星。
** 因為屬於天鵝座，所以卡圖才會呈現在跳芭蕾舞劇「天鵝湖」的姿勢。
==== 卡片資訊  ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1500／守備力1000
* 效果：「衛星騎士 戴妮芙」的效果每回合只能使用1次。
*# 成功召喚、反轉召喚或特殊召喚這張卡的場合才能發動。將牌組中「衛星騎士 戴妮芙」以外的1隻「星騎士」怪獸加入手牌。
{{-}}

=== 衛星騎士 艾爾泰爾（{{ruby|星因士|サテラナイト}}アルタイル）  ===
[[檔案:星因士 河鼓二.jpg|250px|right]]
* 登場可復活墓地裡1隻本家怪獸，是【星騎士】牌組的重要初動點之一，基本上都會跟蓓卡搭配展開。
** 不過要小心，發動艾爾泰爾的效果之後，就會鎖住其他非本家怪獸的攻擊能力，副作用很大。
* 「アルタイル／河鼓二／天鷹座α星」就是知名的「牛郎星」，亮度排名第12名，屬於零等星。
** 因為屬於天鷹座，所以他背後才會有藍色的金屬翅膀。
==== 卡片資訊  ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1700／守備力1300
* 效果：「衛星騎士 艾爾泰爾」的效果每回合只能使用1次。
*# 成功召喚、反轉召喚或特殊召喚這張卡的場合，以自己墓地裡「衛星騎士 艾爾泰爾」以外的1隻「星騎士」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。發動這個效果後，自己只能以「星騎士」怪獸進行攻擊，直到回合結束為止。
{{-}}

=== 衛星騎士 蓓卡（{{ruby|星因士|サテラナイト}}ベガ）  ===
[[檔案:星因士 织女一.jpg|250px|right]]
* 登場可拉手牌中1隻本家怪獸，是【星騎士】牌組的重要初動點之一，基本上都會跟艾爾泰爾搭配展開。
* 「ベガ／織女一／天琴座α星」就是知名的「織女星」，亮度排名第5名，是目前最接近負等星的零等星。
==== 卡片資訊  ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1200／守備力1600
* 效果：「衛星騎士 蓓卡」的效果每回合只能使用1次。
*# 成功召喚、反轉召喚或特殊召喚這張卡的場合才能發動。特殊召喚手牌中「衛星騎士 蓓卡」以外的1隻「星騎士」怪獸。
{{-}}

=== 衛星騎士 夏姆（{{ruby|星因士|サテラナイト}}シャム）  ===
[[檔案:星因士 左旗一.jpg|250px|right]]
* 登場可以給予傷害，數字不上不下，投入率也跟著不上不下。
* 「シャム／左旗一／天箭座α星」為一顆四等星，質量是太陽的四倍。
==== 卡片資訊  ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1400／守備力1800
* 效果：「衛星騎士 夏姆」的效果每回合只能使用1次。
*# 成功召喚、反轉召喚或特殊召喚這張卡的場合才能發動。給予對手1000點傷害。
{{-}}

=== 衛星騎士 烏努克（{{ruby|星因士|サテラナイト}}ウヌク）  ===
[[檔案:星因士 天市右垣七.jpg|250px|right]]
* 登場可以堆墓，主要用法跟戴妮芙類似，可以先叫出這傢伙，堆下戴妮芙或蓓卡，然後用《橫跨天際的衛星騎士》叫出艾爾泰爾做招。
* 「ウヌク／天市右垣七／巨蛇座α星」為一顆二等星，巨蛇座中最亮的恆星。
* 只有他的卡圖出現影子，暗示著他之後出師不利……
==== 卡片資訊  ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1800／守備力1000
* 效果：「衛星騎士 烏努克」的效果每回合只能使用1次。
*# 成功召喚、反轉召喚或特殊召喚這張卡的場合才能發動。將牌組中「衛星騎士 烏努克」以外的1張「星騎士」卡牌送去墓地。
{{-}}

=== 衛星騎士 希琉斯（{{ruby|星因士|サテラナイト}}シリウス）  ===
[[檔案:星因士 天狼星.jpg|250px|right]]
* 收錄於補充包902(NECH)，本家專用的人肉《[[壺 (遊戲王牌組系列)#貪欲之壺（貪欲（どんよく）な壺）|貪欲之壺]]》，不過只能抽1張，效益不高。
* 「シリウス／天狼星／大犬座α星」為夜空中最亮的恆星，是極少數在光害嚴重的城市中也能看見的星星，而且也是離我們最近的恆星之一，大約8.5光年遠。
* 跟烏努克一樣，他的卡圖中出現影子，暗示他也將成為受害者。
==== 卡片資訊  ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1600／守備力900
* 效果：「衛星騎士 希琉斯」的效果每回合只能使用1次。
*# 成功召喚、反轉召喚或特殊召喚這張卡的場合，以自己墓地裡5隻「星騎士」怪獸為對象才能發動。將那些怪獸返回牌組洗牌。然後自己抽1張牌。
{{-}}

=== 衛星騎士 普羅奇翁（{{ruby|星因士|サテラナイト}}プロキオン）  ===
[[檔案:星因士 南河三.jpg|250px|right]]
* 同樣收錄於902，登場可以丟1怪抽1，是很普通的濾抽型效果，投入率普普<s>亮點大概是卡圖是個可愛的男孩子</s>。
* 「プロキオン／南河三／小犬座α星」為小犬座最亮的恆星，亮度排名第8名，屬於零等星，距離我們大約11光年遠，算是鄰近恆星之一。
==== 卡片資訊  ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1300／守備力1200
* 效果：「衛星騎士 普羅奇翁」的效果每回合只能使用1次。
*# 成功召喚、反轉召喚或特殊召喚這張卡的場合才能發動。將手牌中1隻「星騎士」怪獸送去墓地，自己抽1張牌。
{{-}}

=== 衛星騎士 貝堤爾裘斯（{{ruby|星因士|サテラナイト}}ベテルギウス）  ===
[[檔案:星因士 参宿四.jpg|250px|right]]
* 同樣收錄於902，能犧牲自己回收1張本家卡牌，大致上就是用來回收魔陷用的<s>畢竟怪獸可以留給艾爾泰爾拉出來做招</s>。
* 「ベテルギウス／參宿四／獵戶座α星」為獵戶座第二亮星，亮度排名第9名，屬於零等星，不光是冬季大三角之一，也是冬季六邊形的中心。
==== 卡片資訊  ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力700／守備力1900
* 效果：「衛星騎士 貝堤爾裘斯」的效果每回合只能使用1次。
*# 成功召喚、反轉召喚或特殊召喚這張卡的場合，以自己墓地裡「衛星騎士 貝堤爾裘斯」以外的1張「衛星騎士」卡牌為對象才能發動。將這張卡送去墓地，並將對象卡牌加入手牌。
{{-}}

=== 衛星騎士 卡培拉（{{ruby|星因士|サテラナイト}}カペラ）  ===
[[檔案:星因士 五车二.jpg|250px|right]]
* 收錄於補充包903(SECE)，具備偽變星效果，效果開下去之後，不光是可以根據自身等級疊出階級4的超量，也可以出階級5的超量，看起來應該是為了《衛星騎士 星聖大鑽石》而設計。
** <s>問題是星聖大鑽石可以自己疊在本家怪獸上面跳出來，好像不需要你幫忙降低登場門檻耶。</s>
* 「カペラ／五車二／御夫座α星」為御夫座最亮的恆星，亮度排名第6名，屬於零等星。

==== 卡片資訊  ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1100／守備力2000
* 效果：「衛星騎士 卡培拉」的效果每回合只能使用1次。
*# 成功召喚、反轉召喚或特殊召喚這張卡的場合才能發動。這個回合，自己使用至少3隻怪獸在進行超量召喚的場合，可以將自己場上等級4的「星騎士」怪獸視為等級5的素材來超量召喚。
{{-}}

=== 衛星騎士 利蓋爾（{{ruby|星因士|サテラナイト}}リゲル）  ===
[[檔案:星因士 参宿七.jpg|250px|right]]
* 同樣收錄於903，投入率敬陪末座的星騎士下級怪獸之一，只有卡圖的一頭希臘風金色波浪髮讓人眼睛為之一亮而已……
** 攻擊力只提升500點實在太少了，副作用雖然可以輕鬆規避，卻沒人會想為了區區500點攻擊力放他進來搶登場機會，畢竟本來就很擠了。
* 「リゲル／參宿七／獵戶座β星」為獵戶座最亮的恆星，亮度排名第7名。
==== 卡片資訊  ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1900／守備力700
* 效果：「衛星騎士 利蓋爾」的效果每回合只能使用1次。
*# 成功召喚、反轉召喚或特殊召喚這張卡的場合，以場上1隻「星騎士」怪獸為對象才能發動。那隻怪獸的攻擊力上升500點，將會在結束階段被送去墓地。
{{-}}

=== 龍衛星騎士—天球右樞（{{ruby|竜星因士|イサテラナイト}}－セフィラツバーン）  ===
[[檔案:龙星因士-神数右枢.jpg|250px|right]]
* 收錄於補充包904(CROS)，少數可以放回本家用也沒問題的【[[天球]]】怪獸。
** 主要是因為【星騎士】主打超量召喚，P卡變成超量怪獸之後會乖乖進墓地，並不會變成只能用一次的不環保廢件，效果本身也算不錯，可以好好搭配【星騎士】出招。
* 詳情請見[[天球_(遊戲王牌組系列)#龍衛星騎士—天球右樞（竜星因士（イーサテラナイト）－セフィラツバーン）|此處]]。
{{-}}

=== 覺恆星騎士—天球蠅座（{{ruby|覚星輝士|アステラナイト}}－セフィラビュート）  ===
[[檔案:觉星辉士-神数蝇王.jpg|250px|right]]
* 同樣收錄於904，唯一擁有【恆星騎士】之名的下級怪獸，【星騎士】牌組唯一的惡魔族怪獸。
* 詳情請見[[天球_(遊戲王牌組系列)#覺恆星騎士—天球蠅座（覚星輝士（アステラナイト）－セフィラビュート）|此處]]。
{{-}}

=== 星騎士 艾爾堤亞（{{ruby|星騎士|テラナイト}} アルテア） ===
[[File:Tellarknight Altea.png|250px|right]]
* 收錄於補充包1112(CYAC)，登場可根據自家光闇屬性超量怪獸數量來炸卡，如果本家怪獸被特召出場就能自行復活。
** 繼承了艾爾泰爾的墓地型續航能力，不過炸卡能力要看超量怪獸數量，通常自己鋪好場能炸對面的時候，對面也鋪好場不怕炸了，用處不大。
* 命名來自牛郎星，アルテア比較接近英語發音，整體造型和體質也看得出來源於艾爾泰爾，也許這是艾爾泰爾覺醒了【星聖】之力的進化型態。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1700／守備力1300
** 規則上，這張卡的名字也視為「星聖」怪獸。
* 效果：「星騎士 艾爾堤亞」的①②效果每回合各只能使用1次。
*# 成功召喚、特殊召喚或反轉召喚了這張卡的場合，根據自己場上的光和闇屬性超量怪獸的合計數量，以場上最多不超過該數量的卡牌為對象才能發動。破壞那些卡牌。
*# 「星騎士 艾爾堤亞」以外的「星騎士」怪獸或「星聖」怪獸被特殊召喚到自己場上的場合才能發動。特殊召喚墓地裡的這張卡。這個回合，自己必須使用超量怪獸才能進行攻擊宣言。
{{-}}

=== 星騎士 琉拉（{{ruby|星騎士|テラナイト}} リュラ） ===
[[File:Tellarknight Lyra.png|250px|right]]
* 同樣收錄於1112，本家怪獸被通召上場就能自己跳出來，登場可抓一張本家魔法卡。
** 跟樓上那位不同，這位不但漂亮地繼承了蓓卡的初動能力，還得到檢索能力，是非常亮眼的強化。
* 命名來自織女星，リュラ比較接近拉丁語發音，整體造型和體質也看得出來源於蓓卡，也許這是蓓卡覺醒了【星聖】之力的進化型態。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1200／守備力1600
** 規則上，這張卡的名字也視為「星聖」怪獸。
* 效果：「星騎士 琉拉」的①②效果每回合各只能使用1次。
*# 「星騎士 琉拉」以外的「星騎士」怪獸或「星聖」怪獸被召喚到自己場上的場合才能發動。特殊召喚手牌中的這張卡。
*# 成功召喚、特殊召喚或反轉召喚了這張卡的場合才能發動。將牌組中1張「星騎士」魔法卡加入手牌。
{{-}}

=== 星騎士 邱格尼（{{ruby|星騎士|テラナイト}}キュグニ） ===
* 收錄於TERMINAL WORLD 3，與上面兩位一樣自帶【星聖】字段。
* 登場時可以檢索1隻【星騎士】或【星聖】上手，一般來說應該會抓具備特召能力的《星聖 卡德凱烏斯》便於展開。
** 每回合可以提升自身與另1隻光屬性怪獸的等級，在【星騎士】可能作用不大，但在等級參差不齊的【星聖】就是個不錯的潤滑劑。
** 在超量召喚需要至少3隻素材的【星騎士】本家黑怪的時候可以一抵二，降低玩家的素材壓力。
* 命名源於天鵝座的拉丁語名稱「Cygni」，也就是說，這是戴妮芙覺醒了【星聖】之力的進化型態。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／戰士族／等級4／攻擊力1500／守備力1000
** 規則上，這張卡的名字也視為「星聖」怪獸。
* 效果：「星騎士 邱格尼」的①②③效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中1隻「星騎士」或「星聖」怪獸加入手牌。
*# 以自己場上另1隻光屬性怪獸為對象才能發動。這張卡與那隻怪獸的等級各上升1。
*# 在超量召喚需要至少3隻怪獸作為素材的「星騎士」超量怪獸的時候，這張卡可以視同2隻超量召喚的素材。
{{-}}

== 額外牌組怪獸 ==
=== 恆星騎士 夏季大三角（{{ruby|星輝士|ステラナイト}}デルタテロス）  ===
[[檔案:星辉士 夏三角.jpg|250px|right]]
* 持有超量素材就能保護自己的怪獸不會登場就滑鐵盧，具備簡易的炸卡效果，遺言能夠拉1隻下級出來，效果雖然簡單但強力。
** 不過保護效果只有在「成功」的時候才會適用，所以擋不住會無效召喚行動的效果<s>比如爺爺說不行系列</s>。
** 炸卡效果可以炸自家卡牌，所以可以視情況將最後一個素材用在自己身上<s>阿拉花瓜</s>，刻意自殺當跳板，繼續做招。
* 「デルタテロス」是第四個希臘字母「Δ／delta」與古希臘語單字「teros／夏季」的組合，delta常用來代指三角形，所以名字就是「夏天的三角形」，也就是夏季大三角。
* 夏季大三角是夏季至秋季間可以觀測到的星群，由「牛郎星」、「織女星」和「天津四」組成。
==== 卡片資訊  ====
* 超量／效果怪獸<br>光屬性／戰士族／階級4／攻擊力2500／守備力2100
** 等級4的怪獸×3
* 效果：
*# 只要持有超量素材的這張卡存在於怪獸區域，自己在成功召喚或特殊召喚怪獸時，對手不能發動任何卡牌效果。
*# 1回合1次，取除這張卡的1個超量素材，以場上1張卡牌為對象才能發動。破壞那張卡牌。
*# 場上的這張卡被送去墓地的場合才能發動。特殊召喚手牌或牌組中1隻「星騎士」怪獸。

=== 恆星騎士 冬季大三角（{{ruby|星輝士|ステラナイト}}トライヴェール）  ===
[[檔案:星辉士 冬三角.jpg|250px|right]]
* 收錄於902，比起夏季大三角，這張卡顯得很微妙。
** 登場清場的效果屬於強制發動，連自己的佈陣也一起毀掉，兩邊一起傷腦筋。
** 點掉對面手牌的效果還算過得去，可是遺言效果必須要死掉時還持有超量素材才能用，不能像夏季大三角那樣等到沒素材再自殺就好，根本自己縮短自己的壽命。
** 召喚條件限定本家外獸就算了，效果外文本居然規定整個回合都只能叫本家，只要當回合出過外掛單卡就出不了這隻，大大限縮了戰術靈活度。
** 綜上所述，冬季大三角是最廢最沒用最慘不忍睹的【星騎士】大怪，沒有之一。
* 「トライヴェール」是拉丁語單字「tri／三」與法語單字「iver／冬季」的組合。
* 冬季大三角是冬季至春季間可以觀測到的星群，由「天狼星」、「南河三」和「參宿四」組成。
==== 卡片資訊  ====
* 超量／效果怪獸<br>光屬性／戰士族／階級4／攻擊力2100／守備力2500
** 等級4的「星騎士」怪獸×3
** 在超量召喚這張卡的回合，自己能特殊召喚的只有「星騎士」怪獸。
* 效果：
*# 成功超量召喚這張卡的場合必定發動。令這張卡以外的場上所有卡牌返回持有者手牌。
*# 1回合1次，取除這張卡的1個超量素材才能發動。隨機丟棄對手的1張手牌。
*# 持有超量素材的這張卡被送去墓地的場合，以自己墓地裡1隻「星騎士」怪獸為對象才能發動。特殊召喚那隻怪獸。

=== 恆星騎士 星聖大鑽石（{{ruby|星輝士|ステラナイト}}セイクリッド・ダイヤ）  ===
[[檔案:星辉士 星圣冬钻龙.jpg|250px|right]]
* 收錄於903，史上第一隻幻龍族的超量怪獸<s>不過幻龍族本來就是第9期才誕生的新種族，這很正常</s>。
** 可以封鎖堆墓效果與回手效果，還能不限次數壓制闇屬性怪獸發動效果的行動，顯然是為了呼應卡圖劇情，而針對【[[影依]]】牌組設計出這種效果。
** <s>不過問題在於【星騎士】自己也會用到堆墓跟回手，而且【影依】可以直接開《影依融合》叫拿媽出來教訓你耶。</s>

* 由於前兩隻【恆星騎士】都是可以根據同卡包的【衛星騎士】反推出設計原型，因此這張卡應該就是「冬季六邊形」，日語中稱為「冬のダイヤモンド」。
** 冬季大鑽石是冬季至春季間可以觀測到的星群，由「天狼星」、「南河三」、「北河三」、「五車二」、「畢宿五」、「參宿七」這六顆星體組成的星群，與冬季大三角共用其中兩個頂點（天狼星、南河三）。
** 北河三與畢宿五被設計為【星聖】怪獸，另外四隻都有對應的【衛星騎士】，卡圖上可以看到他持有四個星因環，正好對應。

* 根據《Master Guide 5》記載，這張卡的誕生經歷如下：
** 為了拯救被「影依化」的靈魂，《[[影靈衣#影靈衣的舞姬（影霊衣（ネクロス）の舞姫（まいひめ））|影靈衣的舞姬]]》以「[[影靈衣#影靈衣的降魔鏡（影霊衣（ネクロス）の降魔鏡（こうまきょう））|影靈衣的降魔鏡]]」發動「[[咒法_(遊戲王牌組系列)#儀水鏡的返魂術（儀水鏡（ぎすいきょう）の反魂術（はんごんじゅつ））|儀水鏡的反魂術]]」，創造出《[[影靈衣#影靈衣的返魂術（影霊衣（ネクロス）の反魂術（はんごんじゅつ））|影靈衣的反魂術]]》，以《[[影依#神影依_看守水晶（エルシャドール・エグリスタ）|神影依 看守水晶]]》的軀殼為媒介，成功復活《[[寶石騎士#寶石騎士掌門_鑽石（ジェムナイトマスター・ダイヤ）|寶石騎士掌門 鑽石]]》。
*** 此時鑽石的核石力量也跟著復甦，變成鑽石跟【[[煉獄機]]】勢力同時持有相同核石力量的奇妙情況。
** 得知戰況之後，鑽石決定使用自己的融合之力，加上【星聖】勇士的姿態與【星騎士】的「連結眾星的力量」，展開究極的融合。
*** 希琉斯、普羅奇翁、卡培拉、利蓋爾、鑽石，結合寄宿了《星聖 達巴朗》、《星聖 波魯克斯》兩人靈魂的星因環，最終成功轉生為傳說中的神龍。
** 這也解釋了為什麼這張的名字會有「星聖」跟「鑽石」，因為這條龍誕生時也吸收了這兩者的力量。

==== 卡片資訊  ====
* 超量／效果怪獸<br>光屬性／幻龍族／階級5／攻擊力2700／守備力2000
** 等級5的光屬性怪獸×至少3隻
** 在自己的主要階段2中，可以將這張卡重疊在自己場上「恆星騎士 星聖大鑽石」以外的1隻「星騎士」超量怪獸上，來超量召喚這張卡。
* 效果：
*# 只要持有超量素材的這張卡存在於怪獸區域，雙方就不能將牌組中的卡牌送去墓地，且從雙方墓地返回手牌的卡牌將不會返回手牌而是直接除外。
*# 對手發動闇屬性怪獸的效果時，取除這張卡的1個超量素材才能發動。無效那個效果的發動，並破壞那隻怪獸。

=== 守星騎士 托勒密（{{ruby|星守の騎士|テラナイト}}プトレマイオス）  ===
[[檔案:星守之骑士 托勒密.jpg|250px|right]]
* 收錄於904.

* 本條目重點之一，'''{{color|red||差點造成超量怪獸毀滅世界的恐怖存在}}'''
** 主要問題在於取除3個超量素材的效果，只限制不能叫出編號怪獸，但是階級5的超量怪獸其實也是一堆牛鬼蛇神，只是礙於等級5的怪獸比不上等級4的怪獸好湊，所以一直以來都不用擔心氾濫問題。
** 而這張卡的存在，直接將階級5超量的門檻拉低到跟階級4沒兩樣，立刻就造成大問題了。
*** 比方說，可以先隨便兩隻等級4的怪獸疊出這張，到對手回合隨便吸1張素材，對手的主要階段開始時立刻發動效果叫出《星聖 昴宿星團》隨時等著彈卡，或是叫出《聖遺物-迪朗達爾》隨時等著改寫對手的效果。
*** 甚至根本不用等到對手回合再叫怪，可以直接疊出具有3個超量素材的托勒密，然後叫出《[[電子龍#電子龍 新星（サイバー・ドラゴン・ノヴァ）|電子龍 新星]]》，接著變身《[[電子龍#電子龍_無限（サイバー・ドラゴン・インフィニティ）|電子龍 無限]]》，壓制對手。
** 而且效果文只說「比這張卡高1階」，並非指定叫出階級5，所以配合《相生的魔術師》這種可以變動階級的效果，甚至可以隨便叫隨便跳，根本百變怪。

* 也因為問題實在太多，而在2015/10/1直接從無限制一口氣變成禁止卡，當時從這張卡問世到入獄只經過229天，超過下級【[[征龍]]】群與《魔導書的神判》，創下最快被列入禁止卡的紀錄。
** <s>如果死的再晚一點，這張卡就有可能變成在對方回合隨時出《[[克蘇魯_(遊戲王牌組系列)#外神_阿撒托斯（外神（ガイシン）アザトート）|外神 阿撒托斯]]》<ref>階級5，以超量召喚的方式以後對方不能發動任何怪獸效果，超量素材包含融合、同步、超量怪獸時可以拔一個素材炸全場（對方）</ref>的噩夢</s>
*** 這就是媲美【[[創星神]]】的「創造之力」的威能嗎……（抖
** <s>只不過這項完全不光榮的紀錄沒有維持多久，三個月後就被後輩《[[娛樂奇術師#娛樂奇術師_火布偶（Em（エンタメイジ）ヒグルミ）|娛樂奇術師 火布偶]]》完全超車了，而且遠比這張卡快超多，167天就入監服刑。</s>
** 不過直到2022年底，由於階級5的怪獸對環境的影響不如以往，這張卡終於得以被放出來（2023/1/1為限制卡，緊接著4/1變為準限制卡），當然這其實也有官方決定強化【星騎士】的關係。

* 「プトレマイオス」是指西元二世紀時的古羅馬天文學家「克勞狄烏斯・托勒密／Κλαύδιος Πτολεμαῖος／Claudius Ptolemaeus」，他生前提出的「地心說」雖然在今日被認定為謬論，但當時光是提出「天體運行」的概念就已經相當先進，時至今日，他的著作在天文學、地理學、占星學與數學等領域仍然有著舉足輕重的地位。
* 根據《Master Guide 5》記載，在星聖大鑽石降臨後，《星聖 桑布芮絲》決定效仿鑽石的做法，與剩下的所有【衛星騎士】合為一體，變身成這個姿態。

==== 卡片資訊  ====
* 超量／效果怪獸<br>光屬性／戰士族／階級4／攻擊力550／守備力2600
** 等級4的怪獸×至少2隻
* 效果：
*# 1回合1次，取除這張卡的3個或7個超量素材，才能發動下述的對應效果。 <br>● 3個：將額外牌組中1隻，階級比這張卡高1階，且名字裡沒有「No.」的超量怪獸，重疊在自己場上的這張卡上方進行特殊召喚。這次特殊召喚視為超量召喚。在對手回合也能發動這個效果。 <br>● 7個：跳過下次的對手的回合。
*# 每次任一方的準備階段中才能發動。將自己額外牌組中的1張「恆星騎士」卡牌重疊在這張卡下方成為超量素材。

=== 煉獄星騎士 托勒玫（{{ruby|煉獄の騎士|テラナイト}}ヴァトライムス）  ===
[[File:炼狱之骑士 多禄某.jpg|250px|right]]
* 收錄於補充包910(INOV)。

* 能將改寫所有怪獸的屬性，搭配《恆星騎士 星聖大鑽石》就能產生強大的壓制力。

* 「ヴァトライムス」轉寫自「克勞狄烏斯・托勒密」的阿拉伯語念法，此處則引用他的香港譯名「托勒玫」來表達「同一人在不同文化會有不同譯名」的概念。

* 根據《Master Guide 5》記載，《[[寶石騎士#寶石騎士_小琉（ジェムナイト・ラピス）|寶石騎士 小琉]]》被提耶拉捕獲關進真空管，轉變成這個模樣復活，當然托勒玫就跟那些【[[影依]]】怪獸一樣，沒有自我。
** <s>但是為什麼這傢伙沒有變成【影依】成員而是被丟進來【星騎士】啊，怪怪。</s>
** 與《[[影依#神影依_拿菲莉（エルシャドール・ネフィリム）|神影依 拿菲莉]]》的關係：拿菲莉是借用了《小琉》的外貌變成的巨大軀殼，後來不斷變化成《[[影依#神影依_舍吉納迦（エルシャドール・シェキナーガ）|舍吉納迦]]》→《[[影依#神影依_怪花莉莉絲（エルシャドール・アノマリリス）|怪花莉莉丝]]》的姿态，而此卡是在《[[#守星騎士_托勒密（星守の騎士（テラナイト）プトレマイオス）|守星騎士 托勒密]]》誕生後提耶拉造出來的類似個體，可以說無論是《拿菲莉》還是《托勒玫》都與小琉離不開關係。
*** 攻守數值跟托勒密相反，是因為托勒密的原型《星聖 桑布芮絲》最一開始其實是小琉的雙胞胎姊妹《[[寶石騎士#寶石騎士_小璃（ジェムナイト・ラズリー）|寶石騎士 小璃]]》，兩張卡的名字會如此相像也是這個原因。

==== 卡片資訊  ====
* 超量／效果怪獸<br>暗屬性／戰士族／階級4／攻擊力2600／守備力550
** 等級4的「星騎士」怪獸×2
* 效果：
*# 只要這張卡存在於怪獸區域，場上所有表側表示怪獸的屬性就變成闇。
*# 取除這張卡的1個超量素材，並丟棄1張手牌才能發動。將額外牌組中1隻光屬性的「星騎士」超量怪獸，重疊在自己場上的這張卡上方進行特殊召喚。這次特殊召喚視為超量召喚。發動這個效果後，自己不能再超量召喚任何怪獸，直到回合結束為止。若自己墓地裡存在至少7種「星騎士」怪獸，則在對手回合也能發動這個效果。
{{-}}

=== 星騎士 星聖卡德凱烏斯（{{ruby|星騎士|テラナイト}} セイクリッド・カドケウス） ===
[[File:Tellarknight Constellar Caduceus.png|250px|right]]

* 收錄於補充包1112(CYAC)的超量怪獸，超量召喚上場即可回收本家卡牌，兩方各可回收1張，由於【星騎士】跟【星聖】都不太擅長回收資源，因此是個不錯的補給點。
** 此外，能夠複製雙本家任意主牌組怪獸的通召出場效果，大大增加戰術靈活度。
* 造型上看得出來是《星聖 卡德凱烏斯》的進化型態，右手拿著《星騎士 艾爾提卡》的劍，左手那把雙蛇杖則像是結合了《星騎士 琉拉》的力量。
** 之所以三者會有關聯，是因為卡德凱烏斯最初的身分為《星聖 哈瓦》，而哈瓦的設計原型為「蛇夫座α星」，這顆星能跟牛郎星、織女星組合成三角形，原理類似夏季大三角。

==== 卡片資訊 ====
* 超量／效果怪獸<br>光屬性／魔法使族／階級4／攻擊力2500／守備力1650
** 等級4的怪獸×2隻以上
* 效果：「星騎士 星聖卡德凱烏斯」的①②效果每回合各只能使用1次。
*# 成功超量召喚了這張卡的場合，以自己墓地裡的「星騎士」卡牌和「星聖」卡牌，各最多1張為對象才能發動。將對象卡牌加入手牌。
*# 除外手牌或牌組中1隻，「星騎士」怪獸或「星聖」怪獸，並取除這張卡的1個超量素材才能發動。這個效果變成，那隻被除外的怪獸在被召喚時的效果。
{{-}}

=== 超神恆星騎士 星聖托雷米斯Ω7（超神星輝士 セイクリッド・トレミスΩ７） ===
* 原文：{{ruby|超神星輝士|エクステラナイト}}セイクリッド・トレミス{{ruby|Ω7|オメガセブン}}
* 收錄於TERMINAL WORLD 3。
* 雖然是階級7的超量怪獸，但它可以直接疊在【星騎士】或【星聖】兩家超量怪獸上面直接出場<s>然後再變身[[天霆號 阿宙斯|鋼彈]]</s>，召喚難度並不高。
** 當墓地裡與被除外的怪獸躺著至少7種【星騎士】，這張卡的攻守就會翻倍，還能抵禦對面發動的卡牌效果，頗有本家王牌氣勢。
** 此外可以2速拔素材彈飛對面怪獸，2速＋非破壞，是十分優秀的解場手段，而這項效果明顯源於《星聖 普雷亞迪斯》。
* 從卡圖來看，這張卡揉合了《[[大日#大日 歐美迦（ヴァイロン・オメガ）|大日 歐美迦]]》、《星聖 普雷亞迪斯》、《星聖 托雷米斯M7》等第二世代DT世界強者的要素，這可能是它名字如此冗長<s>且混亂</s>的主因。
==== 卡片資訊 ====
* 超量／效果怪獸<br>光屬性／機械族／階級7／攻擊力2700／守備力2700
** 等級7的怪獸×3
** 1回合1次，在自己的主要階段2中，可以將「超神恆星騎士 星聖 托雷米斯Ω7」重疊在自己場上1隻「星騎士」或「星聖」超量怪獸上方進行超量召喚。
* 效果：
*# 只要自己墓地裡與除外狀態的自己卡牌當中合計存在至少7種「星騎士」卡牌，這張卡的攻擊力與守備力就上升2700點，且不會受到對手發動的卡牌效果影響。
*# 1回合1次，在任一方回合中，取除這張卡的任意數量超量素材，以對手場上該數量的怪獸為對象才能發動。令那些怪獸返回牌組。
{{-}}

=== 星騎士 星聖夏季大三角（{{ruby|星輝士|ステラナイト}}デルタテロス） ===
* 同樣收錄於TERMINAL WORLD 3，是【星聖】化的《星騎士 夏季大三角》。
** <s>原先組成該超量怪獸的三位【衛星騎士】都覺醒【星聖】之力了，這傢伙也跟著飛升為【星聖】好像也合情合理。</s>
* 召喚條件微調成可以吃更多怪獸來超量召喚，體質方面也只有守備力多出400點，但效果就跟原版差很多了。
** 在場期間會保護階級5以上的【星騎士】跟【星聖】超量怪獸免於成為對手卡牌效果對象，不過無法保護到自己，有可能導致自己成為破口。
** 原版取除超量素材的效果是炸場上1卡，這張卡則完全不同，改成檢索【星騎士】或【星聖】怪獸後再選擇要不要多召喚1隻光屬性怪獸。
** 原版遺言效果是從場上進墓地後叫出手牌或墓地裡的【星騎士】，這張卡則是不在場上卻進墓地後可以復活墓地裡或除外狀態的【星騎士】或【星聖】怪獸，發動條件到特召範圍都跟原版完全相反。
==== 卡片資訊 ====
* 超量／效果怪獸<br>光屬性／戰士族／階級4／攻擊力2500／守備力2500
** 等級4的怪獸×至少3隻
* 效果：
*# 自己場上階級5以上的「星騎士」及「星聖」超量怪獸不會成為對手卡牌的效果對象。
*# 1回合1次，取除這張卡的1個超量素材才能發動。將牌組中1隻「星騎士」或「星聖」怪獸加入手牌。然後可以召喚1隻光屬性怪獸。
*# 不在場上的這張卡被送去墓地的場合才能發動。特殊召喚自己墓地裡或除外狀態下的1隻，「星騎士」或「星聖」怪獸。
{{-}}

== 相關魔陷  ==

=== 橫跨天際的衛星騎士（{{ruby|天架|あまか}}ける{{ruby|星因士|サテラナイト}}）  ===
[[檔案:架天桥的星因士.jpg|250px|right]]
* 牌組重要初動點之一，主要用這個將已經發揮過效果的【衛星騎士】換掉，叫出牌組裡的艾爾泰爾、蓓卡繼續拉怪，或是叫出戴妮芙、烏努克收集資源。
** 其實也不一定要彈掉下怪，也可以將用光素材的星聖大鑽石送回額外，一步一步重新叫出來。
** 不過記得注意副作用，要是想叫出系列外的怪獸，記得先想辦法疊掉用這個叫出來的怪獸。
* 卡圖描繪出《衛星騎士 艾爾泰爾》與《衛星騎士 蓓卡》在透明的橋上相會，橋的另一端延伸至銀河，背景的星空還可以看到粉紅色的天琴座與藍色的天鷹座。
** 毫無疑問，這張卡的卡圖就是在致敬牛郎織女的傳說故事<s>啊我說那個喜鵲咧</s>。
==== 卡片資訊  ====
* 速攻魔法
* 效果：每回合只能發動1張「橫跨天際的衛星騎士」。
*# 以自己場上1隻「星騎士」怪獸為對象才能發動。特殊召喚牌組中1隻，名字與對象怪獸不同的「星騎士」怪獸，並令對象怪獸返回持有者牌組。只要使用這個效果特殊召喚而來的怪獸以表側表示存在場上，自己能特殊召喚的只有「星騎士」怪獸。
{{-}}

=== 恆星騎士的因子（{{ruby|星輝士|ステラナイト}}の{{ruby|因子|いんし}}）  ===
[[檔案:星辉士的因子.jpg|250px|right]]
* 能賦予效果抗性的裝備魔法，提升500點只是贈品（無誤）。
** 不過記得注意，要是叫出系列外的怪獸，裝備就會自爆。
==== 卡片資訊  ====
* 裝備魔法
** 只有自己場上的「星騎士」怪獸才能裝備這張卡。
* 效果：
*# 裝備怪獸的攻擊力與守備力上升500點，且裝備怪獸不會受到對手的卡牌效果影響。
*# 若自己場上存在名字沒有「星騎士」的怪獸，則破壞這張卡。
{{-}}

=== 神聖的星之波動（{{ruby|神星|しんせい}}なる{{ruby|波動|はどう}}）  ===
[[檔案:神星波动.jpg|250px|right]]
* 可以增加初動點，但身為陷阱卡註定慢一回合，而且《橫跨天際的衛星騎士》也能在對手回合叫怪，顯得這張很多餘。
* 「神星」的讀音跟「神聖」相同。
==== 卡片資訊  ====
* 永續陷阱
* 效果：
*# 1回合1次，在自己的主要階段及對手的戰鬥階段中，才能發動這個效果。特殊召喚手牌中1隻「星騎士」怪獸。
{{-}}

=== 神聖的星之因子（{{ruby|神星|しんせい}}なる{{ruby|因子|いんし}}）  ===
[[檔案:神星因子.jpg|250px|right]]
* 以自己場上1隻表側的本家怪獸為代價就能開的萬能反擊陷阱，還附贈抽牌，搭配夏季大三角或冬季大三角都能達成免費反擊的效益。
==== 卡片資訊  ====
* 反擊陷阱
* 效果：
*# 任一方發動怪獸效果、魔法卡或陷阱卡時，將自己場上1隻表側表示的「星騎士」怪獸送去墓地才能發動。無效那個效果或那張卡的發動，並破壞那張卡。然後自己抽1張牌。
{{-}}

=== 星騎士的六角守護結界（{{ruby|星守る結界|ヘキサ・テラナイト}}）  ===
[[檔案:星守之结界.jpg|250px|right]]
* 收錄於902，效果貧弱的場地魔法，投入率相當低。
* 「ヘキサ／hexa」就是希臘語的「6」。
* 根據《Master Guide 5》記載，為了守護《自然的神星樹》，星騎士們借助了《勵輝士 侵略魔蠅座》、《神樹的守護獸-牙王》、【[[靈獸 (遊戲王牌組系列)|靈獸]]】一族與【[[影靈衣]]】一族等人的力量，構建出卡圖中的結界。
** 可是接著就在《[[影依#神觸影依融合（神の写し身との接触（エルシャドール・フュージョン））|神触影依融合]]》中，被擁有強大靈力的《[[影依#神影依_溫迪哥（エルシャドール・ウェンディゴ）|神影依 溫迪哥]]》破壞結界，《[[影依#神影依_米德拉什（エルシャドール・ミドラーシュ）|神影依 米德拉什]]》趁虛而入。
==== 卡片資訊  ====
* 場地魔法
* 效果：
*# 場上的「星騎士」超量怪獸的攻擊力與守備力上升，自身持有的超量素材數量×200點。
*# 自己場上的「星騎士」超量怪獸成為攻擊對象時，將手牌中1張「星騎士」卡牌送去墓地才能發動。無效那次攻擊。
{{-}}

=== 星騎士的創星因子（{{ruby|創星の因子|ジェネシス・テラナイト}}）  ===
[[檔案:创星的因子.jpg|250px|right]]
* 收錄於910，可以大量破壞魔陷的速攻魔法，而且沒有每回合一張的限制，可以連開好幾張，炸個花開富貴。
* 「ジェネシス／Genesis／創世紀」即《希伯來聖經》的第一卷書，傳統猶太教和基督教認為創世記的作者是摩西。但是，現代西方學者認為創世記是由三本書合併而成：耶和華文獻、伊羅興文獻和祭司文獻。

* 根據《Master Guide 5》記載，《[[煉獄機#煉獄機_提耶拉（インフェルノイド・ティエラ）|煉獄機 提耶拉]]》遠端操縱《[[機殼#隱藏的機殼殺手（アポクリフォート・キラー）|隱藏的機殼殺手]]》的晶核，使其力量與《[[煉獄機#煉獄機_冷陰極管（インフェルノイド・デカトロン）|煉獄機 冷陰極管]]》產生共鳴，並促使《冷陰極管》的真空管內的《[[寶石騎士#寶石騎士_小琉（ジェムナイト・ラピス）|寶石騎士 小琉]]》復活成為《[[#煉獄星騎士_托勒玫（煉獄の騎士（テラナイト）ヴァトライムス）|煉獄星騎士 托勒玫]]》，準備藉此奪取小琉體內隱藏的「創造之力」。
==== 卡片資訊  ====
* 速攻魔法
* 效果：
*# 根據這張卡以外的自己場上的「星騎士」卡牌數量，破壞場上相同數量的魔法卡與陷阱卡。
{{-}}

=== 星騎士與星聖 守護群星的騎士團（{{ruby|星守る騎士団|テラナイト・セイクリッド}} ） ===
[[File:Tellarknight Constellar.png|250px|right]]

* 收錄於補充包1112(CYAC)的新卡，不但可以當做初動點，且雙字段的特性讓【星騎士】和【星聖】都有辦法抓到這張卡，是連接兩個牌組的關鍵。

* 卡圖描繪出《星聖 卡德凱烏斯》吸收《星騎士 艾爾提卡》與《星騎士 琉拉》的力量後，變身為《星騎士 星聖 卡德凱烏斯》的過程。
==== 卡片資訊 ====
* 永續魔法
* 效果：每回合只能發動1張「星騎士與星聖 守護群星的騎士團」，且「星騎士與星聖 守護群星的騎士團」的②效果每回合只能使用1次。
*# 作為發動這張卡時的效果處理，可以特殊召喚手牌或墓地裡1隻，「星騎士」怪獸或「星聖」怪獸。
*# 以自己場上1隻「星騎士」超量怪獸或「星聖」超量怪獸為對象才能發動。將額外牌組中1隻，階級與對象怪獸不同的「星騎士」超量怪獸或「星聖」超量怪獸，重疊在對象怪獸上方特殊召喚。此次特殊召喚視同超量召喚。
{{-}}

== 參見  ==
* DT世界觀-第三世代
** '''星騎士（本系列）'''
** [[影依]]
** [[影靈衣]]
** [[龍星]]
** [[機殼]]
** [[靈獸 (遊戲王牌組系列)|靈獸]]
** [[煉獄機]]
** [[天球 (遊戲王牌組系列)|天球]]

== 回應  ==
{{pcomment|talkpage}} 

== 備註  ==
<references/>
{{YugiohOCG}}