{{h0|{{ruby|星野|ほしの}} {{ruby|貴紀|たかのり}}}}

[[檔案:星野貴紀.jpg|300px|center]]
== 解説 ==
* 日本男性[[聲優]]，1980年5月8日出生於日本栃木縣。目前隸屬事務所為Office PAC。
* 從《去學校吧！(學校へ行こう!)》的企畫「VOICE系聲優部」出身，當時的昵稱為「ノッポ」(意指很高的家夥)
** 這個昵稱的初次亮相是來自於當時參加的作品（《閃靈二人組》）的ED字幕
* 高中時屬於戲劇部，在聲優出身的學校「オフィスPAC」所發表的戲劇作品中擔任照明的工作。

* 自己在「劇團四疊半」中擔任主要活動，不但擔任主辦還親自寫劇本，展現了他多方面的才能，也曾在niconico有過影片投稿。

* 2010年參加名為「shock hearts!!」的聲優組合，參與了朗誦、演出等活動，還親自動手參與了腳本和動畫的編輯。
* 在吹替領域是亨利·卡菲爾和祖爾·堅納文的御用吹替聲優。
* 在2018年接任青柳隆志成爲華特迪士尼公司的官方吉祥物--米奇老鼠的第三代日文配音員。
== 人物特點 ==
* 英檢3級
* 愛好是籃球

* 聲線中氣十足，多為長相成熟的大叔或青年配音

* 有著和昵稱一樣高的190cm身高(※ 也有194cm的說法)，而且在小學高年級時就已經長到現在的身高了。
** 曾經從電車下來時不小心撞到了頭，據說從小時候開始只要不注意就會發生這種事。實際上星野也確實曾在2005年秋天時在人行道跌倒過，下巴因此縫了五針

* 笑點很低，也屢次發生到了相同的地方卻發出「耶? 是這里嗎?」的疑問而引起哄堂大笑的事情

* 在《[[槍與劍]]》播放時，曾在活動中親自Cosplay自己配音的角色梵安
** 其高瘦的身材與梵安本人高度相似，因此在粉絲之間得到了好評
** 從同動畫所衍生的網絡廣播《星野貴紀のおら! アミーゴス》，自報自己是家里種草莓的草莓王子，因此讓人見識了他天然純真的一面
** 現實中的星野家實際上也是種草莓的農家，然而星野本人卻有對草莓花粉過敏的花粉癥<s>，某種意義上的造化弄人</s>
* 由於幫《光速蒙面俠21》中擔任惡魔蝙蝠隊的主要防守員十文字一輝配音的關係，因此為了要和角色有所連結還染了金發來展現他的服務精神

=== 與[[遊☆戯☆王|遊戲王]]相關的軼聞 ===
* 聲優中有名的遊戯王爱好者，自從配過《[[遊☆戯☆王 5D's]]》的[[傑克‧亞特拉斯]]後，不僅熱愛著這個角色還真的入實卡坑，也是YGO聲優的少有的真的會打牌的一位。
** 對於自己所飾演的傑克持有的牌組【[[闇紅惡魔龍]]】情有獨鍾，凡是任何新卡情報都會第一時間在推文上轉載並附上召喚詞。
** 只要是遊戯王相關的遊戯抑或是活動幾乎從不缺席，進入第11期開始則是每次補充包的直播配信中達到了全勤出場率.
*** 儘管【闇紅惡魔龍】系列長久沒有推出新卡但他依舊熱衷於出席活動<s>，如此熱情度讓不少YGO玩家都希望K社能給他補一個强化</s>。

==星野貴紀配音的主要作品及角色一覽 ==
* 以下粗體部分為主要角色
=== 動畫 ===
* 閃靈二人組 / '''冬木士度'''
* 次元艦隊 / '''菊池雅行'''
* 光速蒙面俠21 / '''十文字一輝'''、選手、學生
* [[槍與劍]] / 梵安、帕利卡魯
* [[遊☆戯☆王 5D's]]、[[遊☆戯☆王 ARC-V]] / '''[[傑克‧亞特拉斯]]'''
* 神薙 / 響大鐵
* 黑神 / 森羅
* 迷宮塔 / 騎士團
* 閃光的夜襲 / 鍵谷棗
* [[銀魂|銀魂°]] / 月雄
* 絕命制裁X / Mr.阿斯特羅
* 流浪神差 ARAGOTO / 陸巴
* 學戰都市Asterisk / 雷士達·馬可菲爾
* 排球少年！！ / 海信行
* [[影子籃球員]] / 原澤克徳
* 終結的熾天使 名古屋決戰篇 / 鍵山太郎
* [[進擊的巨人]] / 米塔比・亞魯勒哈
* RS計劃 -Rebirth Storage- / '''澤渡雄一郎'''
* 罪人與龍共舞 / '''耶斯帕·李維·拉齊'''
* 錢進球場 / '''澀谷章'''
* 名偵探柯南 / 萬年定夫、卡爾·莫里斯、內海德郎<ref>均爲單話登場的路人角色</ref>
* 強風吹拂 / '''平田彰宏'''
* 寄宿學校的茱麗葉 / '''傑尼·雷克斯'''、學生、男學生
* 新幹線戰士 /  羽島龍膽
* [[閃電十一人 獵戶座的刻印]] /  佩克卡・雷阿姆
* 路人超能100（第二季起）/ '''芹澤克也'''
* PSYCHO-PASS心靈判官 3/ 廿六木一童
* [[刀劍神域|刀劍神域 Alicization]]  / 西古羅西古
* 擾亂 THE PRINCESS OF SNOW AND BLOOD  / 琴玉
* 鬥神姬G's Flame  / 雨宮巖、大聖農
* 最遊記RELOAD -ZEROIN-  / 蒼真道士
* 轉生賢者的異世界生活～取得第二職業，成為世界最強～ / 蓋爾
* OVERLORD（第四季起） / 第十席次
* 文豪Stray Dogs（第4期起）  / 橫溝
* [[JOJO的奇妙冒險 |JoJo的奇妙冒險 第六部 石之海]]  / 多納提羅·凡蘇斯
* [[光之美少女系列]]：
** [[ハートキャッチプリキュア!|光之美少女：甜蜜天使！]] / 沙漠惡魔
** [[スマイルプリキュア!|微笑光之美少女]] / 機器人
** [[ひろがるスカイ!プリキュア|開闊天空！光之美少女]] / 西多．哈雷瓦塔路（藍主[[索拉・哈雷瓦塔路|索拉]]之父，第二代<ref>第一代原聲優櫛田泰道於2023年4月1日病逝，享年46歲。再登場的第23集之後改由星野貴紀接替配音。</ref>）

=== 遊戲 ===
* 天使計畫 / 梅菲斯特
* 銀河天使II 無限迴廊の鍵 / カルバドゥス・カジェル
* 所有[[遊☆戯☆王 5D's]]相關的系列 / 傑克‧亞特拉斯
* [[拳皇]]系列 （從拳皇XIV開始） / 八神庵（第二代）
* [[仁王]] / 足利義輝
* 遙遠時空5 / 土方歲三
* [[巴哈姆特之怒 VIRGIN SOUL]] / 但丁
* GE王者之劍 / 科特
* [[Fate/Grand Order]] / [[土方歲三 (Fate)|土方歲三]]
* SNK女傑狂熱大亂鬥 / X小姐(男性版)
* 王國之心（第III代起） / 米奇老鼠
* [[原神]] / 「富人」潘塔羅涅

=== 吹替 ===
* 所有亨利·卡菲爾擔任的角色 
* 所有祖爾·堅納文擔任的角色 
* 所有《米奇老鼠》相關的作品 / 米奇
* 無聲絕境 / 李·阿伯特	
* 孟買酒店 / 大衛

== 外部連結 ==
* [http://www.office-pac.jp/talent/profile/?id=hoshino-t 事務所個人介紹頁]
* [https://twitter.com/Shockhearts777 個人Twitter]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]