{{h0|暗黑騎士 蓋亞／{{ruby|暗黒騎士|あんこくきし}}ガイア/Gaia The Fierce Knight }}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|<big>'''<s>「ガイア————！！！」</s>'''</big>
|}

[[檔案:Gaia_the_Magical_Knight_of_Dragons_Extended.jpg|500px|right]]

== 解説 ==
* 《[[遊☆戯☆王]]》系列中的怪獸卡牌，主要登場於《[[遊☆戯☆王 DM|遊☆戯☆王 怪獸之決鬥]]》，持有者為[[武藤遊戲]]
* 本身為等級7的戰士族通常怪獸，攻擊力只有2300，但在《DM》前期的決鬥王國篇中算是經常用到的高等級怪獸。
** 後來在「乃亞篇」和「決鬥之儀篇」武藤遊戲<s>不知何時</s>換成了效果怪獸版的《疾風的暗黑騎士 蓋亞》。
** 由於DM前期怪獸不需要進行升級召喚，因此打點2300的蓋亞出場率不算低，自「決鬥都市篇」開始使用大師規則後，這張<s>打點不上不下的</s>卡使用率自然變低了。
** 相比於[[黑魔導]]、[[青眼白龍]]、[[真紅眼黑龍]]這些因為是三大主角所持有的王牌怪獸因而有各種各樣的衍生卡片，蓋亞在本篇的衍生卡寥寥無幾。

* 之後數年[[Konami]]以《暗黑騎士 蓋亞》為原型構造了其他召喚法對應卡片種類的「蓋亞」怪獸。
** 如原作就有登場的融合怪獸《龍騎士 蓋亞》、同步怪獸《大地的騎士 蓋亞騎士》、超量怪獸《迅雷的騎士 蓋亞龍騎士》等等，故蓋亞也有「馬甲王」的戲稱。
*** <s>蓋亞或許會遲到，但他從不缺席！</s>
** 在《遊☆戯☆王 VRAINS》中則逆輸入了OCG的電影的騎士 蓋亞軍刀作為主角藤木遊作在回憶中所使用的主力怪獸，算是一種致敬。
* 但儘管衍生卡衆多，蓋亞常年以來依舊不能算是一個完整的牌組
** 在卡包SECE(903)收錄的《熟練的青魔道士》把「暗黑騎士 蓋亞」變成了特殊字段名，之後卡包DOCS(906)又將《暗黑騎士 蓋亞》和《混沌戰士》連繫起來進行系列強化，《暗黑騎士 蓋亞》才正式開始字段化。

* 目前蓋亞的常見牌組戰術分兩種：儀式向的【[[混沌戰士]]】系列以及融合向的【龍騎士 蓋亞】系列。
** 根據原作漫畫相關設定，《混沌戰士》是《暗黑騎士 蓋亞》獲得了光與暗的靈魂後成為的「超戰士」，而動畫中第一次召喚混沌戰士正是用了蓋亞作為素材，因此【混沌戰士】牌組才與「蓋亞」系列有所關聯。
** 《龍騎士 蓋亞》則是原作中將《暗黑騎士 蓋亞》與《詛咒之龍》融合而誕生的<s>就是換了個坐騎</s>衍生形態，在後續強化中逐漸變成了以彪攻來達成OTK的戰術。
** <s>雖然原則上可以混用但相當容易卡手，構築時要慎重。</s>
* <s>騎乘決鬥的先驅。</s>
* '''各個時期的卡圖一覽'''
<gallery widths="250px" heights="250px">
檔案:Gaia The Fierce Knight.png|初版卡圖
檔案:Gaia The Fierce Knight 2nd.jpg|第二版
檔案:Gaia The Fierce Knight (Rush Duel).png|超速決鬥
</gallery>

=== 卡片資訊 ===
* 通常怪獸<br>等級7/地屬性/戰士族/攻擊力2300/守備力2100
* 描述：<br>騎著比風速更快的戰馬的騎士。請小心他的衝撞攻擊。

* 必殺技為「螺旋槍殺（スパイラル・シェイバー）」

== 其他衍生（本篇登場） ==

=== 疾風的暗黑騎士 蓋亞（疾風の暗黒騎士ガイア） ===
[[檔案:疾风之暗黑骑士 盖亚.jpg|250px|right]]
* 原文：'''{{ruby|疾風|しっぷう}}の{{ruby|暗黒騎士|あんこくきし}}ガイア'''
* 登場於「乃亞篇」和「決鬥之儀篇」，用來替代原本的《暗黑騎士 蓋亞》所使用的效果怪獸版蓋亞
* 在手牌只有一張時可以不需要祭品直接召喚<s>，在遠古時代應該算是比較好用的卡</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級7/暗屬性/戰士族/攻擊力2300/守備力2100
* 效果：
*# 手牌只有這張卡的場合，可以不用釋放怪獸就召喚這張卡。
{{-}}

=== 龍騎士 蓋亞（竜騎士ガイア） ===
[[檔案:龙骑士 盖亚.jpg|250px|right]]
* 原文：'''{{ruby|竜騎士|りゅうきし}}ガイア'''
* 登場於「決鬥王國篇」，將《暗黑騎士 蓋亞》與《詛咒之龍》融合而成的怪獸，是蓋亞的第一個額外牌組的衍生怪獸，也是真正意義上的第一隻衍生怪獸
* <s>就是把蓋亞的坐騎換成詛咒之龍，打點只提升了300，而且還是個白板，基本上就是個炮灰</s>
==== 卡片資訊 ====
* 融合怪獸<br>等級7/風屬性/龍族/攻擊力2600/守備力2100
** 「暗黑騎士 蓋亞」+「詛咒之龍」
{{-}}

=== 暗黑騎士 蓋亞王（暗黒騎士ガイアロード） ===
[[檔案:暗黑骑士 盖亚王.jpg|250px|right]]
* 原文：'''{{ruby|暗黒騎士|あんこくきし}}ガイアロード'''
* 初登場於20周年紀念電影「次元的黑暗面」中，武藤遊戲VS藍神時所使用。這是原作+後續劇場版最後一個關於蓋亞的衍生卡片
* 打點和效果基本致敬了《疾風的暗黑騎士 蓋亞》，在只有對手場上有怪獸時可以特殊召喚，自帶提升攻擊力的效果（最高只到3000）
** 因為是少有的不消耗通常召喚次數的蓋亞卡片，因此OCG一般會投入1-2張
==== 卡片資訊 ====
* 效果怪獸<br>等級7/地屬性/戰士族/攻擊力2300/守備力2100
* 效果：
*# 對手場上存在怪獸，自己場上沒有怪獸的場合，可以特殊召喚手牌中的這張卡。
*# 1回合1次，攻擊力比這張卡高的怪獸被特殊召喚到對手場上的場合才能發動。這張卡的攻擊力上升700點，直到回合結束為止。
{{-}}

== 其他衍生（OCG原創／額外衍生） ==
* 由於《5D's》開始每代都會推出一個新的召喚法，因此幾乎每一代都有召喚法對應的蓋亞衍生卡<s>馬甲王時代的演變</s>
** 對應《龍騎士 蓋亞》，除《地天的騎士 蓋亞德雷克》《熾天的騎士 蓋亞日珥》外每一隻衍生蓋亞怪獸基本都是2600打點而且沒有效果<s>（儘管有也是可有可無的）</s>的白板怪獸
** <s>因為靈擺怪獸不好設計，於是靈擺又被跳過了</s>
* 雖然是蓋亞的衍生系列，但因為並不存在「蓋亞（ガイア）」字段，這些卡全都無法套用蓋亞本家的效果，因此分開來介紹

=== 大地的騎士 蓋亞騎士（大地の騎士ガイアナイト） ===
[[檔案:大地之骑士 盖亚骑士.jpg|250px|right]]
* 原文：'''{{ruby|大地|だいち}}の{{ruby|騎士|きし}}ガイアナイト'''
* 收錄於卡包YSD03，對應同步召喚的蓋亞系列
* 在登場不久之後同樣無召喚素材限制而有超強力效果的御用守護者、光槍龍等強力等級6同步推出而成為倉管，直到獄火機推出後才因為其白板特性而得到重用，御用守護者出獄後亦因為它被追加了召喚素材限制而不用再被比較
* 在<s>萬惡的</s>御用守護者入獄服刑期間，這張卡有很長一段時間穩坐「攻擊力最高的等級6同步怪獸」的寶座，因此雖然是白板但設計還算合理
==== 卡片資訊 ====
* 同步怪獸<br>等級6/地屬性/戰士族/攻擊力2600/守備力800
** 協調+至少1隻非協調的怪獸
{{-}}

=== 地天的騎士 蓋亞德雷克（地天の騎士ガイアドレイク） ===
[[檔案:地天之骑士 盖亚德雷克.jpg|250px|right]]
* 原文：'''{{ruby|地天|ちてん}}の{{ruby|騎士|きし}}ガイアドレイク'''
* 收錄於STBL(702)，除《龍騎士 蓋亞》外第一隻蓋亞的融合衍生怪獸，也是放在額外牌組的蓋亞衍生卡中，第一隻攻擊力非2600的怪獸
* 攻擊力和守備力都是蓋亞系列的最高數值，自身還有雙重抗性（不會成為怪獸效果對象，也不會被怪獸效果破壞），可以説是有史以來抗性最強的蓋亞
** 但是召喚條件卻相當苛刻，要求以上面的《大地的騎士 蓋亞騎士》與其他白板同步怪獸融合才能召喚，在OCG中通常都是被《幻想召喚師》利用效果直接拉出來
** 實際上該卡對應了<s>沒有被推廣起來的</s>5D's時期利用《奇蹟同步融合》召喚出的融合同步怪獸，在《5D's》中不動遊星所使用的《波動龍騎士》正是屬於這一類
==== 卡片資訊 ====
* 融合/效果怪獸<br>等級10/地屬性/獸戰士族/攻擊力3500　守備力2800
** 「大地的騎士 蓋亞騎士」+沒有效果的同步怪獸
* 效果：
*# 這張卡不會成為怪獸效果的對象，也不會被怪獸的效果破壞。
{{-}}

=== 迅雷的騎士 蓋亞龍騎士（迅雷の騎士ガイアドラグーン） ===
[[檔案:迅雷之骑士 盖亚龙骑士.jpg|250px|right]]
* 原文：'''{{ruby|迅雷|じんらい}}の{{ruby|騎士|きし}}ガイアドラグーン'''
* 收錄於GAOV(708)，對應超量召喚的蓋亞系列
* 蓋亞衍生系列少有自帶效果的<s>雖然是可有可無的穿防</s>怪獸，可以直接疊在5/6階的超量怪獸上跳出來<s>，基本是用來補刀的</s>
* 另外該卡可以説是完全繼承了《龍騎士 蓋亞》各項特點：攻2600/守2100、龍族、風屬性，穿防效果則是對應《螺旋槍殺》的buff
==== 卡片資訊 ====
* 超量/效果怪獸<br>階級7/風屬性/龍族/攻擊力2600/守備力2100
** 等級7的怪獸×2
** 這張卡也能重疊在自己場上5階或6階的超量怪獸上面進行超量召喚。
* 效果：
*# 這張卡攻擊守備表示的怪獸時，若自身攻擊力超過其守備力，則給予對手其相差數值的戰鬥傷害。
{{-}}

=== 極夜的騎士 蓋亞／白夜的騎士 蓋亞（極夜の騎士ガイア／白夜の騎士ガイア） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
極夜的騎士 蓋亞=[[檔案:极夜之骑士 盖亚.jpg|250px]]
|-| 
白夜的騎士 蓋亞=[[檔案:白夜之骑士 盖亚.jpg|250px]]
</tabber>
}}

* 原文：'''{{ruby|極夜|きょくや}}の{{ruby|騎士|きし}}ガイア／{{ruby|白夜|びゃくや}}の{{ruby|騎士|きし}}ガイア'''
* 收錄於VE09，嚴格來説並非額外衍生系列但由於同樣沒有「暗黑騎士 蓋亞」字段所以（ry
* 等級、打點、效果幾乎一樣，屬性則是一光一暗，很明顯對應了《混沌戰士》的儀式素材，此處一並介紹
** <s>結果而言相當難用：沒有特召能力，檢索怪獸還要吃掉場上一隻怪獸+虧一手牌，②效果更是不痛不癢的增減500攻擊力</s>
** <s>'''意☆義☆不☆明'''、'''意☆義☆不☆明'''、'''意☆義☆不☆明'''（By編者的吐槽）</s>
** 以下標示中，被列在上方的小字對應白夜，下方大字對應極夜
** <s>'''不過，你們是不是騎錯馬匹了啊？'''（By路過的吐槽）</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4/屬性/戰士族/攻擊力1600/守備力1200
* 效果：「{{ruby|極|白}}夜的騎士 蓋亞」的①②效果每回合各只能使用1次。
*# 釋放這張卡以外的自己場上1隻{{ruby|闇|光}}屬性怪獸才能發動。將牌組中的1隻等級4的{{ruby|光|闇}}屬性戰士族怪獸加入手牌。然後將1張手牌送去墓地。
*# 除外自己墓地裡1隻{{ruby|光|闇}}屬性怪獸，以{{ruby|自己場上|場上}}1隻怪獸為對象才能發動。那隻怪獸的攻擊力{{ruby|提升|降低}}500點，直到對手的回合結束為止。
{{-}}

=== 電影的騎士 蓋亞軍刀（電影の騎士ガイアセイバー） ===
[[檔案:电影之骑士 盖亚剑士.jpg|250px|right]]
* 原文：'''{{ruby|電影|でんえい}}の{{ruby|騎士|きし}}ガイアセイバー'''
* 收錄於COTD(1001)，對應連接召喚的蓋亞系列
* 曾逆流回動畫，在《遊☆戯☆王 VRAINS》中登場，為藤木遊作獲得網域族牌組前的主力怪獸，這也是衍生蓋亞系列唯一有在動畫中登場的個例
==== 卡片資訊 ====
* 連接怪獸<br>←↓→/地屬性/機械族/攻擊力2600/LINK-3
** 連接素材：至少2隻怪獸
{{-}}

=== 烈日的騎士 蓋亞熱浪（烈日の騎士ガイアブレイズ） ===
[[檔案:Gaia Blaze, the Force of Blazing Sun.png|250px|right]]
* 原文：'''{{ruby|烈日|れつじつ}}の{{ruby|騎士|きし}}ガイアブレイズ'''
* 收錄於補充包1201(DUNE)，出乎眾人意料之外的第2隻蓋亞同步怪獸。
** <s>大地的騎士：為什麼他有效果？這是霸凌吧K社？</s>

* 放在蓋亞家族中完全是個異類，或者要說是莫名其妙也行。
** 戰破後可以再打一次，屬於中規中矩的續戰型效果，本身打點不上不下，補點攻擊力給他會是不錯的打手。但這不是重點……
** 戰鬥階段結束時可以根據自己打倒的怪獸數量來回收'''炎屬性'''怪獸。
*** 乍看是個還過得去的回收效果，問題是蓋亞家族連同詛咒之龍家族'''只有這傢伙是炎屬性'''，放在蓋亞牌組是要回收誰啊……
*** 不過誠如上述，本身有機會打兩拳，只要有幹掉對手就可以回收炎屬性怪獸，如果放在其他可以同步召喚且炎屬性怪獸吃重頗高的牌組（如【[[焰聖騎士]]】、【[[不知火 (遊戲王牌組系列)|不知火]]】、【[[斬機]]】……等等）倒是個優秀的副打手兼回收手段<s>簡單來說就是生錯家族了</s>。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級7／炎屬性／炎族／攻擊力2600／守備力2100
** 協調+至少1隻非協調的怪獸
* 效果：
*# 這張卡進行攻擊並破壞了對手怪獸時才能發動。這張卡僅1次機會可以再度進行攻擊。
*# 戰鬥階段結束時，根據這張卡在這個回合以戰鬥破壞的怪獸的數量，以自己墓地裡不超過該數量的炎屬性怪獸為對象才能發動。將那些怪獸加入手牌。
{{-}}

=== 熾天的騎士 蓋亞日珥（熾天の騎士ガイアプロミネンス） ===
[[檔案:Gaia Prominence, the Kindling Seraph.png|250px|right]]
* 原文：'''{{ruby|熾天|してん}}の{{ruby|騎士|きし}}ガイアプロミネンス'''
* 收錄於補充包1202(AGOL)，繼上者後緊接著推出的強化型融合怪獸。
** 類似《地天的騎士 蓋亞德雷克》之於《大地的騎士 蓋亞騎士》那樣，這張卡連素材都直接要求包含《烈日的騎士 蓋亞熱浪》，打點又一次來到3500。
** ①效果可以丟1手無效掉對手手牌或墓地發動的怪獸效果，算是【蓋亞】系列第一個康牌效果，不過範圍還是略微侷限。
** ②效果繼承上者，戰破對手怪獸可以復活墓地中的炎屬性怪獸，可以復活上面那隻繼續海扁。
** 效果本身是還不錯啦，但召喚條件太刁鑽了，性價比稱不上高，即使是炎屬性戰士族牌型也很難滿足，整體依然意義不明。
* 另外，這張卡是OCG史上第1隻等級11的炎族怪獸，補完了等級1到12的炎族怪獸空缺<s>屆逢25週年才補上缺口……</s>
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級11／炎屬性／炎族／攻擊力3500／守備力3100
** 「烈日的騎士 蓋亞熱浪」+自己場上的表側表示怪獸
* 效果：「熾天的騎士 蓋亞日珥」的①②效果每回合各只能使用1次。
*# 對手發動手牌或墓地裡的怪獸的效果時，丟棄手牌中1隻怪獸才能發動。無效那個效果的發動，並破壞那張卡。
*# 這張卡進行攻擊並破壞的對手怪獸時，以自己墓地裡1隻炎屬性怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 流麗的騎士 蓋亞湍流（流麗の騎士ガイアストリーム） ===
[[檔案:流麗的騎士 蓋亞湍流.jpg|250px|right]]
* 原文：'''{{ruby|流麗|りゅうれい}}の{{ruby|騎士|きし}}ガイアストリーム'''

* 收錄於補充包1301(DUAD)，是蓋亞系列第2隻超量怪獸。
** 自第10期以來每一期的第1個卡包都會有【蓋亞】相關的怪獸，可以説是每期傳統了，這次則改成致敬《迅雷的騎士 蓋亞龍騎士》。
** 另外這張卡被設計為水屬性，算上這張卡的話【蓋亞】怪獸則剛好六屬性齊全<s>，雖然沒什麽用</s>。

* 相比於《蓋亞龍騎士》是階級7，這位反而是階級6，但同樣曡放在其它超量怪獸上登場，能夠在階級5、7之間轉化為這張卡。
** 不過相對地，這張卡添加了超量召喚的回合無法用作超量素材的限制<s>，沒辦法像《蓋亞龍騎士》那樣打完變[[天霆號 阿宙斯|鋼彈]]</s>。
** 自身的攻擊力會上升作為超量素材的怪獸等級或階級合計的數值，以自身正規召喚條件而言保底2400，如果是在已經有超量素材的怪獸上曡放還能更高。
** 此外還有不能直接攻擊、戰鬥傷害步驟結束後強制去除超量素材兩條限制，可以看出這位的效果設計比較類似於戰鬥突破類。

* 由於召喚條件汎泛用，可以在水屬性超量牌組慣用的曡曡樂戰術中發揮作用，曡到6-7素材左右。
**<s> 但這張卡沒有抗性，即使{{youtube|QyNjrPcqHYk|叠到10600也很容易被對手解決掉}}</s>
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級6／水屬性／水族／攻擊力0／守備力0
** 等級6的怪獸x2以上
** 1回合1次，可以將「流麗的騎士 蓋亞湍流」重疊在自己場上階級5或7的超量怪獸上方進行超量召喚。
** 這張卡在被超量召喚的回合內不能成為超量召喚的素材。
* 效果：
*# 這張卡不能直接攻擊。
*# 這張卡攻擊力的上升這張卡的超量素材怪獸的等級與階級合計數值×200點。
*# 在這張卡進行戰鬥的傷害步驟結束時必定發動。取除這張卡的1個超量素材。
{{-}}

== 其他衍生（OCG原創） ==

=== 暗黑騎士 蓋亞本源（暗黒騎士ガイアオリジン） ===
[[檔案:暗黑骑士 盖亚本源.jpg|250px|right]]
* 原文：'''{{ruby|暗黒騎士|あんこくきし}}ガイアオリジン'''
* 收錄於VJMP，用來支援蓋亞進行升級召喚的下級怪獸
* 根據名字和卡圖判斷是最初的蓋亞的樣貌，因為有「暗黑騎士 蓋亞」字段，因此可以套用本家的相關卡牌效果
==== 卡片資訊 ====
* 效果怪獸<br>等級4/地屬性/戰士族/攻擊力1600/守備力1200
* 效果：「暗黑騎士 蓋亞本源」的①③效果每回合各只能使用1次。
*# 將手牌中1隻等級5以上的怪獸送去墓地才能發動。特殊召喚手牌中的這張卡。
*# 在升級召喚戰士族怪獸的時候，這張卡可以視為2隻怪獸進行釋放。
*# 戰鬥階段中，除外墓地裡的這張卡，場上1隻攻擊力與原本攻擊力不同的怪獸為對象才能發動。使那隻怪獸的攻擊力變成原本攻擊力數值。
{{-}}

=== 奔馳的暗黑騎士 蓋亞（疾走の暗黒騎士ガイア） ===
[[檔案:疾走的暗黑骑士 盖亚.jpg|250px|right]]
* 原文：'''{{ruby|疾走|しっそう}}の{{ruby|暗黒騎士|あんこくきし}}ガイア'''
* 收錄於DOCS(906)
* 比起蓋亞本家，這張卡更常被拿來支援【混沌戰士】系列<s>但是混沌戰士本家也很少帶</s>
** <s>編者看來它更像是換了個姿勢的《暗黑騎士 蓋亞》</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級7/暗屬性/戰士族/攻擊力2300/守備力2100
* 效果：「奔馳的暗黑騎士 蓋亞」的③效果每回合只能使用1次。
*# 可以不用釋放怪獸就召喚這張卡。
*# 若沒有釋放怪獸就召喚這張卡，則這張卡的原本攻擊力變成1900。
*# 這張卡被釋放的場合才能發動。將牌組中的1隻「混沌戰士」怪獸加入手牌。
{{-}}

=== 覺醒的暗黑騎士 蓋亞（覚醒の暗黒騎士ガイア） ===
[[檔案:觉醒的暗黑骑士 盖亚.jpg|250px|right]]
* 原文：'''{{ruby|覚醒|かくせい}}の{{ruby|暗黒騎士|あんこくきし}}ガイア'''
* 收錄於VJMP，比起本家同樣是用於【混沌戰士】（ry
==== 卡片資訊 ====
* 效果怪獸<br>等級7/暗屬性/戰士族/攻擊力2300/守備力2100
* 效果：「覺醒的暗黑騎士 蓋亞」的②效果每回合只能使用1次。
*# 若對手場上的怪獸比自己場上的怪獸多，則可以不用釋放怪獸就召喚這張卡。
*# 這張卡被釋放的場合才能發動。特殊召喚自己手牌或墓地裡的1隻「混沌戰士」怪獸。
*# 在儀式召喚「混沌戰士」怪獸的場合，可以除外墓地裡的這張卡，並將這張卡的等級計入為了進行儀式召喚而被釋放的怪獸的等級。
{{-}}

=== 天翔的龍騎士 蓋亞（天翔の竜騎士ガイア） ===
[[檔案:天翔之龙骑士 盖亚.jpg|250px|right]]
* 原文：'''{{ruby|天翔|てんしょう}}の{{ruby|竜騎士|りゅうきし}}ガイア'''
* 收錄於MP01
* 卡圖、攻守、屬性都捏他了原作的《龍騎士 蓋亞》，能夠檢索《螺旋槍殺》，為蓋亞牌組增加了穿防能力與抽牌輔助手段
** 配合同期登場的《獄炎的詛咒之龍》則可以不需要融合魔法進行融合召喚<s>雖然沒人會投入那張卡手物</s>
** 整體而言不算強力，但初步奠定了《龍騎士 蓋亞》的衍生體系，為日後的強化打下基礎
==== 卡片資訊 ====
* 融合/效果怪獸<br>等級7/風屬性/龍族/攻擊力2600/守備力2100
** 「暗黑騎士 蓋亞」怪獸+龍族怪獸
* 效果：
*# 存在於怪獸區域的這張卡的名字視為「龍騎士 蓋亞」。
*# 成功特殊召喚這張卡的場合才能發動。將自己牌組或墓地裡的1張「螺旋槍殺」加入手牌。
*# 這張卡向對手怪獸進行攻擊宣言時才能發動。變更攻擊對象的表示形式。
{{-}}

=== 暗黑騎士 蓋亞戰士（暗黒騎士ガイアソルジャー） ===
[[檔案:暗黑骑士 盖亚战士.jpg|250px|right]]
* 原文：'''{{ruby|暗黒騎士|あんこくきし}}ガイアソルジャー'''
* 收錄於ROTD(1101)
* 自身戰術是獻祭一個龍族融合怪獸2速特殊召喚+改變對手怪獸表示形式以保護自身蓋亞怪獸，釋放自身還可從牌組檢索7等以上的「暗黑騎士 蓋亞」怪獸
** <s>如果是在連接以前的時代或許還好用，但是第11期都已經是滿大街連接怪獸的情況下，這張卡可謂生不逢時</s>
** 若只考慮躲避對手效果並檢索的話也未必不能投入，且同期的蓋亞強化卡也有不少復活支援卡所以也不算難用
* <s>另外，它還是蓋亞系列少有的等級8叛徒+唯一沒有坐騎+武器不是螺旋槍的蓋亞</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級8/暗屬性/戰士族/攻擊力2600/守備力2100
* 效果：「暗黑騎士 蓋亞戰士」的①②③效果每回合各只能使用1次。
*# 釋放自己場上1隻龍族融合怪獸才能發動。特殊召喚手牌中的這張卡。在對手的回合也能發動這個效果。
*# 成功特殊召喚這張卡的場合，以場上1隻攻擊表示的怪獸為對象才能發動。使那隻怪獸變成守備表示。
*# 釋放這張卡才能發動。將牌組中除了「暗黑騎士 蓋亞戰士」以外的1隻等級7以上的戰士族怪獸加入手牌。
{{-}}

=== 魔道騎士 蓋亞（魔道騎士ガイア） ===
[[檔案:魔道骑士 盖亚.jpg|250px|right]]
* 原文：'''{{ruby|魔道騎士|まどうきし}}ガイア'''
* 收錄於ROTD(1101)，為《龍騎士 蓋亞》強化戰術的主力怪獸之一
* 自身空場或對手場上有2300打點以上怪獸就能直接通召，②效果配合同期登場的《被詛咒之龍》則可以再檢索《龍騎士 蓋亞》相關的魔陷
==== 卡片資訊 ====
* 效果怪獸<br>等級7/光屬性/戰士族/攻擊力2300/守備力2100
** 規則上，這張卡視同「暗黑騎士 蓋亞」怪獸。
* 效果：「魔道騎士 蓋亞」的②效果每回合只能使用1次。
*# 自己場上沒有怪獸，或者對手場上存在攻擊力2300點以上的怪獸的場合，可以不用釋放怪獸就召喚這張卡。
*# 成功召喚或特殊召喚這張卡的場合才能發動。以守備表示特殊召喚自己手牌或墓地裡1隻等級5的龍族怪獸。
{{-}}

=== 龍魔道騎士 蓋亞（竜魔道騎士ガイア） ===
[[檔案:Gaia the Magical Dragon Champion.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; font-size: 24px; color:#f50707;">
魔道極めし騎士よ、

その魔力でドラゴンの呪いを解き放ち伝説の竜騎兵となれ！！

融合召喚！！

《竜魔道騎士ガイア》！！<ref>此為漫畫《OCG構築》中，尚磨所念出的召喚詞</ref>
</div>

* 原文：'''{{ruby|竜魔道騎士|りゅうまどうきし}}ガイア'''
* 同樣收錄於ROTD(1101)，為1101的封面擔當。
* 卡圖、攻守、屬性都捏他了《龍騎士 蓋亞》ry(，但融合素材是上面的《魔道騎士 蓋亞》和《被詛咒之龍》。

* 自身在場上時視為《龍騎士 蓋亞》，因此可以套用相關卡片。戰破怪獸後就能提升攻擊力，還能以攻擊力為代價來炸掉場上1卡。
** 同期登場的卡包還有便於檢索蓋亞本家怪獸的場地魔法《來去匆匆的蓋亞》以及蓋亞本家專用融合魔法《螺旋融合》，使得自身變得極為容易召喚，在融合魔法的加成下更能達到5200打點+攻擊兩次的效果。
** 此番強化奠定了《龍騎士 蓋亞》體系以及OTK戰術，即使不用《螺旋融合》，也能用來跳上面的《天翔的龍騎士 蓋亞》再檢索一張《螺旋槍殺》，基本上能幹掉連接怪獸以外的大部分怪獸。
** 缺點在於這張卡沒有任何的抗性，干擾也僅限於破壞場上1卡，所以不擅長先攻<s>，但是後攻就要頂著對手鋪好場的壓力了</s>。

* 漫畫《OCG構築》中為這張卡設計了攻擊招式名'''「{{ruby|螺旋魔槍殺|スパイラル・メイジ・シェイバー}}」'''，如果是使用《螺旋融合》叫出來的話會強化成'''「{{ruby|螺旋魔重槍殺|スパイラル・ダブル・メイジ・シェイバー}}」'''。
** 使用②效果的技能名則是'''「{{ruby|螺旋業火|スパイラル・カース・フレイム}}」'''
==== 卡片資訊 ====
* 融合/效果怪獸<br>等級7/風屬性/龍族/攻擊力2600/守備力2100
** 「暗黑騎士 蓋亞」怪獸+等級5的龍族怪獸
* 效果：「龍魔道騎士 蓋亞」的②③效果每回合各只能使用1次。
*# 存在於怪獸區域的這張卡的名字視為「龍騎士 蓋亞」。
*# 任一方的主要階段中，以這張卡以外的場上1張卡為對象才能發動。這張卡的攻擊力下降2600點，並破壞對象卡牌。
*# 這張卡以戰鬥破壞對手怪獸時才能發動。這張卡的攻擊力上升2600點。
{{-}}

=== 寄宿我魂的暗黑騎士蓋亞（魂宿りし暗黒騎士ガイア）===
[[檔案:Soul of Gaia the Fierce Knight.jpg|250px|right]]
* 原文：'''{{ruby|魂宿|たましいやど}}りし{{ruby|暗黒騎士|あんこくきし}}ガイア'''
* 收錄於VBEX2025的附贈卡
* 規則上視為【千禧】卡，可以用來支援【[[艾克佐迪亞#千年&千禧系列|千年]]】牌組，對本家而言能利用其怪獸康效果增加先攻護航能力。
* 卡片資訊詳見[[艾克佐迪亞#寄宿我魂的暗黑騎士蓋亞（魂宿りし暗黒騎士ガイア）|此處]]。
{{-}}

== 相關怪獸 ==
* 此處介紹與蓋亞系列有關的怪獸。

=== 詛咒之龍（カース・オブ・ドラゴン） ===
[[檔案:诅咒之龙.jpg|250px|right]]
* <s>原作中其實沒有什麼關係，但是</s>因為和蓋亞能融合成《龍騎士 蓋亞》，自身後續所有衍生都跟蓋亞有關。
==== 卡片資訊 ====
* 通常怪獸<br>等級5/暗屬性/龍族/攻擊力2000/守備力1500
* 描述：<br>邪惡的龍。能使用很強的黑暗力量發動攻擊。
{{-}}

=== 獄炎的詛咒之龍（獄炎のカース・オブ・ドラゴン） ===
[[檔案:狱炎诅咒之龙.jpg|250px|right]]
* 收錄於ME01，為上者進化後的姿態，也是《天翔的龍騎士 蓋亞》的融合素材。
* 其中破壞場地魔法卡的能力捏他了原作中詛咒之龍破壞了昆蟲羽蛾的場地魔法<ref>原作解釋為詛咒之龍的火焰燒毀了整片森林</ref>，讓蓋亞能夠直接破壞蟲繭的場面。
==== 卡片資訊 ====
* 效果怪獸<br>等級5/暗屬性/龍族/攻擊力2000/守備力1500
* 效果：
*# 成功召喚或特殊召喚這張卡的場合，以場上1張場地魔法卡為對象才能發動。破壞那張卡。
*# 1回合1次，自己的主要階段中才能發動。將融合怪獸卡指定的，包含這張卡在內的融合素材怪獸從自己場上送去墓地，並融合召喚額外牌組的那1隻融合怪獸。
{{-}}

=== 被詛咒之龍（呪われし竜－カース・オブ・ドラゴン） ===
[[檔案:被诅咒的龙-诅咒之龙.jpg|250px|right]]
* 收錄於ROTD(1101)，為《龍騎士 蓋亞》強化戰術的主力怪獸之一。
* 登場就能檢索【龍騎士 蓋亞】相關魔法陷阱（通常是被《魔道騎士 蓋亞》拉出來）。
** 下墓時還能根據自己場上1隻《龍騎士 蓋亞》攻擊力，無效掉對手場上所有攻擊力比他弱的怪獸的效果，整體而言還算強力。
* <s>名字就是詛咒之龍的不同讀法</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級5/暗屬性/龍族/攻擊力2000/守備力1500
* 效果：「被詛咒之龍」的①②效果每回合各只能使用1次。
*# 成功召喚或特殊召喚這張卡的場合才能發動。將牌組中1張記載了「龍騎士 蓋亞」此一卡牌名稱的魔法卡或陷阱卡加入手牌。
*# 這張卡被送去墓地的場合，以自己場上1隻「龍騎士 蓋亞」為對象才能發動。無效對手場上所有，自身攻擊力不超過對象怪獸的攻擊力的怪獸的效果，直到回合結束為止。
{{-}}

=== 魔道騎龍 詛咒之龍（魔道騎竜 カース・オブ・ドラゴン） ===
[[檔案:魔道骑龙 诅咒之龙.jpg|250px|right]]
* 收錄於VX01，為「龍騎士 蓋亞」系列的強化卡，樣子基本上是《暗黑騎士 蓋亞》化的詛咒之龍。
* 詛咒之龍相關怪獸中第一隻融合怪獸，跳出來就能回收1張【龍騎士 蓋亞】相關魔陷，自身在場時還能自由吃墓地裡的怪獸來融合召喚7等的龍族怪獸。
** 通常是先融合出這張卡然後回收墓地的《螺旋融合》，再利用②效果融合出第二隻《龍騎士 蓋亞》融合怪獸，使得OTK戰術更容易實現。
** 美中不足的是這張卡並不視為《龍騎士 蓋亞》，所以吃不到《螺旋融合》的buff<s>，而如果對手場上沒怪獸，5200+2000的合計打點還是差一口氣</s>。
* <s>根據歷代《龍騎士 蓋亞》卡圖判斷應該還要有一張騎著這張卡的蓋亞才對…</s>
==== 卡片資訊 ====
* 融合/效果怪獸<br>等級5/暗屬性/龍族/攻擊力2000/守備力1500
** 戰士族怪獸+等級5以上的龍族怪獸
* 效果：「魔道騎龍 詛咒之龍」的①效果每回合只能使用1次。
*# 成功融合召喚這張卡的場合，以自己墓地裡1張記載了「龍騎士 蓋亞」此一卡牌名稱的魔法卡或陷阱卡為對象才能發動。將那張卡加入手牌。
*# 只要這張卡存在於怪獸區域，自己在融合召喚等級7的龍族怪獸的時候，可以除外自己墓地裡的怪獸並當作融合素材。
{{-}}

=== 彈射龜（カタパルト・タートル） ===
[[檔案:Catapult Turtle.png|250px|right]]
* 在原作中有發射蓋亞的一幕，也因此衍生卡跟蓋亞有關。
* 曾用於搭配《魔導科學家》減少對手生命值進行秒殺，《魔導科學家》被抓去關後基本無人問津。
** 2014年，靈擺召喚問世後，原效果顯得過於強力，官方更改效果為「1回合1次」以保證遊戲平衡性。
* 原本只能燒一半血的彈射龜加上一回合一次的限制後本來安然無恙，'''直到2024年'''因【[[七皇_(遊戲王牌組系列)#時空的七皇（時空の七皇（セブンス・タキオン））|源數龍FTK]]】的戰術讓這張卡有更好檢索的手段，直接讓這張卡在7月表中'''被關進小黑屋'''。
==== 卡片資訊 ====
* 效果怪獸<br>等級5/水屬性/水族/攻擊力1000/守備力2000
* 效果：
*# 1回合1次，釋放自己場上1隻怪獸才能發動。給予對手那隻怪獸的攻擊力一半數值的傷害。
{{-}}

=== 炮擊的彈射龜（炮撃のカタパルト・タートル） ===
[[檔案:炮击的弹射龟.jpg|250px|right]]
* 收錄於ROTD(1101)，《龍騎士 蓋亞》的展開支援卡之一。
* 卡圖和效果致敬《彈射龜》。
** OCG中這張卡目前還是【[[武裝龍]]】的重要展開輔助。
==== 卡片資訊 ====
* 效果怪獸<br>等級4/水屬性/水族/攻擊力1000/守備力2000
* 效果：「炮擊的彈射龜」的效果每回合只能使用1次。
*# 釋放自己場上1隻怪獸才能發動。特殊召喚自己手牌或牌組中1隻，「暗黑騎士 蓋亞」怪獸或者等級5的龍族怪獸。
{{-}}

== 相關魔陷 ==
* 此處收錄蓋亞相關或是致敬卡介紹，【混沌戰士】相關則不收錄

=== {{ruby|螺旋槍殺|スパイラル・シェイバー}} ===
[[檔案:螺旋枪杀.jpg|250px|right]]
* 最早收錄於EE03，是蓋亞的同名招式衍生卡
* 因為最早的蓋亞衍生怪獸只有兩隻，所以不僅只有《暗黑騎士 蓋亞》、《疾風的暗黑騎士 蓋亞》、《龍騎士 蓋亞》能得到貫穿效果，而且只有《龍騎士 蓋亞》才能觸發第2項的抽2丟1效果，效益不大
** 不過濾抽效果沒有限定1回合1次，算是少數有機會幫忙濾出優勢手牌的好機會
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 自己的「暗黑騎士 蓋亞」「疾風的暗黑騎士 蓋亞」「龍騎士 蓋亞」攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
*# 適用了這張卡的①的效果使「龍騎士 蓋亞」給予對手戰鬥傷害的場合必定發動。自己抽2張牌，然後丟棄1張手牌。
{{-}}

=== {{ruby|螺旋融合|スパイラル・フュージョン}} ===
[[檔案:螺旋融合.jpg|250px|right]]
* 收錄於補充包1101(ROTD)，與下面幾張共通構成【龍騎士 蓋亞】系列的強化卡
* 【龍騎士 蓋亞】的本家融合卡，不過也可以用來召喚龍族的融合怪獸
** 融合出來的是《龍騎士 蓋亞》時會賦予其兩倍攻擊力+連打兩次的效果，是個不錯的強化卡
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 將龍族融合怪獸卡指定的融合素材怪獸從自己手牌和場上送去墓地，並融合召喚額外牌組中的那1隻融合怪獸。若使用這個效果特殊召喚了「龍騎士 蓋亞」，則那隻怪獸的攻擊力上升2600點，且在每次的戰鬥階段中都能攻擊怪獸2次。
{{-}}

=== 奔走的蓋亞（{{ruby|走破|そうは}}するガイア） ===
[[檔案:走破的盖亚.jpg|250px|right]]
* 同樣收錄補充包1101(ROTD)
* 【蓋亞】本家的場地魔法，只要手牌有【暗黑騎士 蓋亞】怪獸或等級5的龍族怪獸就能將其展示檢索另一張，並且可以封鎖對手在戰階時不能發動任何效果
==== 卡片資訊 ====
* 場地魔法
* 效果：「奔走的蓋亞」的②效果每回合只能使用1次。
*# 只要自己的怪獸區域存在「龍騎士 蓋亞」，對手就不能在戰鬥階段中發動卡牌效果。
*# 發動下述其中一項效果。<br>● 展示手牌中1隻「暗黑騎士 蓋亞」怪獸才能發動。將牌組中1隻等級5的龍族怪獸加入手牌。<br>● 展示手牌中1隻等級5的龍族怪獸才能發動。將牌組中1隻「暗黑騎士 蓋亞」怪獸加入手牌。
{{-}}

=== 螺旋重生（{{ruby|螺旋蘇生|スパイラル・リボーン}} ） ===
[[檔案:螺旋苏生.jpg|250px|right]]
* 同樣收錄補充包1101
* 用於復活【龍騎士 蓋亞】怪獸，也可以用於復活等級7以下的龍族怪獸；如果是前者的場合則可以賦予雙重抗性（不被效破、不會成為效果對象）
** <s>不過因為只能照顧到【龍騎士 蓋亞】怪獸，有一眾【暗黑騎士 蓋亞】怪獸會吃不到Buff</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「螺旋重生」。
*# 以自己墓地裡1隻等級7的龍族怪獸為對象才能發動。特殊召喚那隻怪獸。若使用這個效果特殊召喚了「龍騎士 蓋亞」，則那隻怪獸不會成為對手的卡牌效果對象，也不會被對手的卡牌效果破壞。
{{-}}

=== 螺旋炮擊（{{ruby|螺旋砲撃|スパイラル・ディスチャージ}}） ===
[[檔案:螺旋炮击.jpg|250px|right]]
* 同樣收錄補充包1101
* 只要自己場上有【龍騎士 蓋亞】怪獸存在對面就只能將它作為攻擊對象，戰鬥宣言時可以選擇炸一卡
** <s>雖然看似美好，但對面一定會在戰階前就想辦法把這張卡炸掉，而且效果同樣只照顧到《龍騎士 蓋亞》，所以（ry</s>
* 卡圖描繪出《炮擊的彈射龜》射出《龍魔道騎士 蓋亞》的場景，致敬了原作中《彈射龜》射出《暗黑騎士 蓋亞》的名場面
==== 卡片資訊 ====
* 永續陷阱
* 效果：「螺旋炮擊」的②效果每回合只能使用1次。
*# 只要自己的怪獸區域存在「龍騎士 蓋亞」，對手就只能選擇「龍騎士 蓋亞」作為攻擊對象。
*# 自己的「龍騎士 蓋亞」進行戰鬥的攻擊宣言時，以場上1張卡牌為對象才能發動。破壞那張卡。
{{-}}

=== 外次元德比馬賽（{{ruby|Ｄ・Ｄ・Ｄ|ディファレント・ディメンション・ダービー}}） ===
[[檔案:D.D.D. - Different Dimension Derby.png|250px|right]]
* 收錄於TCG版補充包1105(DAMA)的TCG先行卡，初公佈時的TCG英文名為「D.D.D.-Differret Dimension Derby」。

* 若自己場上存在吃通常怪獸出來的儀式、融合、同步、超量或連接怪獸，就能除外場上任1卡牌，
** 效果並沒有提及蓋亞，可以支援所有以通常怪獸為素材的儀式、融合、同步、超量、連接召喚的怪獸，所以也可以用在【[[黑魔導]]】、【[[青眼白龍]]】、【[[真紅眼黑龍]]】等牌組中。

* 卡圖描繪出上述所有【蓋亞】怪獸共同參加賽馬<s>（會飛的【龍騎士 蓋亞】系列當然不能參賽不然都作弊就飽了←不過同樣能飛的迅雷騎士有參賽耶……？）</s>。

* 名字則是源自賽馬比賽中經典的德比馬賽（Derby）
** 德比馬賽是一項重要的賽馬賽事，通常每年舉行一次。其名稱源自英國的葉森德比，在1780年以第十二代德比伯爵「愛德華·史密斯·史丹利」為名。
*** 理論上，每匹賽馬一生只有一次參加德比的機會，因此德比是賽馬界的最高榮譽之一。
*** 依照英國葉森德比的規則，傳統的德比賽是由3歲馬匹競逐2400公尺的路程，世界上大部分比賽都比照辦理，僅少部分地區是4歲馬匹競逐2000公尺路程。
*** 一般來說不會限制參賽馬匹的性別，只有橡樹大賽限定3歲雌馬才能參賽。
** <s>結合這張卡的發售年代，很難不讓人想到[[賽馬娘 Pretty Derby|同年人氣正旺的某部作品]]</s>

* 另外這張卡無論是TCG還是流入OCG以後的簡稱都是「DDD」，可以認為是K社在玩【[[DD_(遊戲王牌組系列)#DDD系列|DDD]]】的梗。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 若自己場上存在，釋放了通常怪獸進行儀式召喚而來的怪獸，或是以通常怪獸為素材進行融合、同步、超量、連接召喚而來的怪獸，以場上1張卡牌為對象才能發動。除外那張卡。

== 參見 ==
* 《[[遊☆戯☆王]]》系列
** [[遊☆戯☆王 DM|遊☆戯☆王 怪獸之決鬥]]
** [[遊☆戯☆王 VRAINS]]
* [[武藤遊戲]]：著名持有者1號
* [[藤木遊作]]：著名持有者2號

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{yugiohOCG}}