{{h0|[[暮蟬悲鳴時]]/角色列表}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
| 以下含有部分的劇情，沒看過原著又不想被'''[[鬼隱]]'''請不要繼續看下去。
|-
| 主要角色捏它請見角色條目。
|-
| 以下可能有引人不快的[[獵奇]]敘述或內容，請各位閱讀者三思
|}


== 主角群/社團成員 ==

=== [[前原圭一]] ===
* CV：[[保志總一朗]]
** 擁有相當好的口才，常被人說是「嘴砲的魔術師」。
** 雖然拿球棒當武器，卻不擅長球類運動。
*** <s>但有拿高爾夫球棒打棒球的絕招。</s>
** [[成句/蘿莉控不是人，是禽獸|蘿莉控]]
** [[成句/男人變態有什麼錯|變態]]，有“把[[成句/我想起來了|讓人想起]]純潔無垢的小蘿莉的蛋糕放入嘴里用骯臟的舌頭和牙齒蹂躪”的癖好。
** <s>以[[偽娘]]屬性而聞名的ACG名角。</s>
** <s>會開鋼彈爆種[[武力介入]]任何戰場並把雙方機體砍成人棍的最強調整者。</s>
** 擅長配音，<s>尤其以配裝扮遭受酷刑時的慘叫聲為一絕。</s>
** 能使用[[固有結界]][K的世界]，其威力僅次於入江京介的[Maid In Heaven]。
** <s>新[[雛見澤症候群]]的首度病例。</s>

=== [[龍宮禮奈|龍宮蕾娜]] ===
* CV：[[中原麻衣]]
** 原名是龍宮禮奈，搬到雛見澤後自稱為「蕾娜」。
** 個性溫柔婉約，與圭一成對比。
** 看到可愛的東西便會發動「好可愛模式」，不論大小、場合，立刻就想「[[成句/好想帶回家！|帶回家]]」。

=== [[園崎魅音]] ===
* CV：[[雪野五月]]
** 自稱「大叔」，雛見澤分校的班長兼社團部長。
** 擅長家務、料理制作、茶藝、插花等等技能，唯一不擅長的就是學習，竟然要低一年級的圭一去教。
** 收集大量桌上遊戲，而且不知道為什麼把整套的貓裝備放在鞋箱裡。

=== [[北條沙都子|北条沙都子]] ===
* CV：[[金井美香]]
** 製作陷阱的專家
** [[死小孩|小鬼]]屬性
** <s>魔法少女-陷阱沙都子</s>

=== [[古手梨花]] ===
* CV：[[田村由香里]]
** 古手家的當家，在棉流祭中扮演巫女。
** <s>魔法少女-御社神梨花</s>

=== [[園崎詩音]] ===
* CV：雪野五月{{ref|一人飾演兩個角色}}
** 魅音的[[雙子]][[姐|姊]]<s>[[妹]]</s>。
** 擅長使用包括衝鋒槍在內的武器。

=== [[羽入]] ===
* CV：[[堀江由衣]]
** 「祭囃篇」中轉來雛見澤分校的轉學生，是梨花的親戚。

== 前原家 ==

=== 前原伊知郎 ===
* CV：松本保典）
** 圭一的父親。職業名義上是畫家，但其實是同人作家的樣子，筆名是「前原畫伯」。同人誌是本職還是副業不清楚，但似乎是相當的大手社團。
** 性格是自我中心，工作沒靈感時常會不高興。 算得上是有錢人（身為兒子的圭一倒沒什麼自覺）。
** 剛搬到雛見澤就建了一個大房子，所以村人都暗稱「前原宅邸」。不過圭一說大半都是他的工作場所，禁止出入。
** 為了<s>梨花和羽入</s>圭一而搬到雛見澤。
** 看到兒子穿女僕裝也會忍不住將其強行拖進自己房間<s>，據說只是純聊天而已</s>。
** {{censored|在圭一引起模型槍事件後相當自責，後來參與園崎家主辦的出讓別墅參觀團而來到雛見澤，目睹了梨花（和羽入）在空地上玩耍，跟她們交談後決心搬家到雛見澤。}}
** {{censored|若沒遇到梨花（和羽入），就不會搬到雛見澤<s>，果然是為了兩人才…</s>}}
** {{censored|「暮蟬鳴泣時擴：OUTBREAK」中，與圭一、沙都子以及禮奈逃出雛見澤。}}

=== 前原藍子 ===
* CV：松井菜櫻子
** 擅長料理又是推理小說愛好者。有時會為了幫忙和圭一父親一起去東京。
** 女子大學出身，對圭一的教育很熱心。
** 和鄉下人有點性向不合，所以不曾參加過村子舉行的「婦女會」，和村民不怎麼親近。和禮奈倒是關係不錯，一起去買東西，也會分到一些醃漬物和小菜。
** {{censored|「暮蟬鳴泣時擴：OUTBREAK」中，與圭一、沙都子以及禮奈逃出雛見澤。}}

== 龍宮家 ==
* 龍宮保典（CV：仲野元、家中宏(卒)）
** 禮奈的父親，與禮子離婚後與禮奈一起住在雛見澤。
** {{censored|在「罪滅篇」差點掉入鐵平與莉娜的仙人跳陷阱裡。}}
** {{censored|酒量很差，「心癒篇」中禮奈曾經提到父親只要喝兩杯啤酒就會呼呼大睡。}}
** {{censored|「暮蟬鳴泣時擴：OUTBREAK」中，為了保護魅音被村民殺死。}}

* 龍宮禮子（CV：須加みき、[[櫻井浩美]](歿)）
** 禮奈的母親，因為外遇所以與保典離婚。
** {{censored|「賽殺篇」中與保典、禮奈關係融洽，沒有離婚。}}

== 園崎家/園崎組 ==
* 園崎魎（CV：尾小平志津香）
** 魅音與詩音的祖母，園崎家的當家，年輕時似乎也是個美人。
** 性格頑固嚴厲，非常難以相處，但對自己中意的人會盡心給予幫助。
** {{censored|水庫戰爭後開始聯合起全村排擠北條家。但後來對悟史和沙都子遭到村人冷落之事相當在意並感到後悔。}}
** {{censored|「皆殺篇」中對圭一等人的勇氣表示讚賞，並協助圭一等人解救沙都子。}}
** {{censored|期待圭一和禮奈等「嶄新之風」讓村子有所改變。}}
** {{censored|「暮蟬鳴泣時擴：OUTBREAK」中，發起了原因不明的高燒，生死不明。}}

* 園崎茜（CV：[[井上喜久子]]）
** 魅音與詩音的母親。
** 丈夫是「園崎組」的組長也是大幹部，表面上是園崎新興事業公司的社長，所以大石也常諷刺的叫「園崎社長」。
** 本來下任首領不是魅音而是她，和園崎魎切斷親子關係後失去下任首領資格。
** 非常喜歡圭一{{censored|，「DAYBREAK」中幾乎已經把圭一當成女婿了。}}
** {{censored|「魅音和詩音你喜歡誰就帶走誰吧，今後叫我媽媽就行了！」}}
** {{censored|「宵越篇」於園崎組的內訌中被三船所殺。}}
** 原名「園崎 蒐」。
** <s>The Boss</s>
** <s>[[十七歲|17歲]][[教主]]</s>
** <s>其實是師匠</s>

* 葛西辰由（CV：[[立木文彥]]）
** 園崎組（勢力圈為鹿骨市一帶）的幹部。負責照顧詩音兼保鑣，墨鏡和領帶是他的註冊商標。
** 喜歡酒類和甜食{{censored|，部分章節更因此死於肝癌。}}
** 墨鏡男，比某[[銀魂|MADAO]]還來的有用。
** {{censored|精通各種重型槍械，息日流傳著「有他在，無人敢犯鹿骨」的「霰彈槍之辰」。在多次的鬥爭中相當活躍，只要是茜過去的武鬥史幾乎葛西的名字都會登場。}}
** {{censored|是茜打從心底相信的人物，常跟隨在身邊。所以大石稱葛西為「園崎茜的心腹」。}}
** {{censored|現在已經從第一線退下來擔任相談角色，不過長相在興宮一帶還是很有名。}}
** {{censored|「祭囃篇」中展現出認真俐落的一面。}}
** <s>[[新世紀福音戰士|碇源堂]]</s>
** <s>[[眼鏡|墨鏡]]才是本體</s>

* 園崎三郎（CV：廣田行生（動畫）、宮澤正（CD））
** 魅音的叔叔，擔任縣會議員。
** {{censored|「皆殺篇」中收到鬼婆的指示，和園崎組的成員協助前去諮詢所交涉的圭一等人。}}

* 園崎善朗（CV：宮下榮治）
** 魅音的叔叔，擔任玩具店店長。
** 時常和魅音舉辦遊戲大會招攬客人。
** {{censored|「羞晒篇」中將魔法泳褲{{ref|那件泳褲其實具有穿了三小時後讓寫上的名字的人喜歡上把它穿在身上的人的魔力，並非一開始他跟圭一說的「能讓男人變成[[人渣]]」的魔法}}送給沒帶泳褲的圭一<s>，因此是造成羞晒篇中游泳池騷動的元兇</s>。}}

* 園崎義郎（CV：小伏伸之）
** 魅音的叔叔，甜品店「Angle Mort」的店長。

* 三船（CV：柴田秀勝）
** 園崎組成員{{censored|，在組長死後企圖奪取頭首的位置，在「宵越篇」將茜殺害}}。
** {{censored|最後被詩音假扮成的魅音持刀斬殺。}}

== 古手家 ==
* 梨花的父親（CV：織田優成（動畫）、伊藤榮次（CD））
** 古手神社的神主。
** 在水壩戰爭時因為中立的態度，被其他村人視為投機主義者。
** 雛見澤怪死事件的受害者，死因為急性心臟衰竭。

* 梨花的母親（CV：[[大原沙耶香]]）
** <s>母親死去後變成了無限與黃金的魔女。</s>
** 雛見澤怪死事件的受害者。
** {{censored|其實是被鷹野三四殺害。}}

== 公由家 ==
* 公由喜一郎（CV：塚田正昭、山野史人（業））
** 雛見澤御三家之一，公由家的現任當家主，性格和善。
** 鬼淵死守同盟會的會長。
** <s>有嚴重的痔瘡問題。</s>
** {{censored|在詩音小時候非常寵愛她，另外對遭到冷漠對待的悟史和沙都子也非常在意，但是因為害怕受到排擠，才假裝對兩人懷有敵意。}}
** {{censored|「皆殺篇」中在圭一的勸說下，決心幫助圭一等人拯救沙都子。}}

== 北條家 ==

* 北條悟史（CV：[[小林優]]（動畫）、[[齋賀光希]]（CD））
** 沙都子的哥哥<s>，後來跑去六軒島當傭人</s>。
** 沙都子暱稱他為「葛格」（にに）。
*** 在「DAYBREAK」中，沙都子曾經稱呼詩音「姐接」（ねね）。
** 和沙都子一樣，分不出青花菜和花椰菜。
** 於昭和57年在棉流祭的幾天後失蹤。
** {{censored|表面上是失蹤，其實被隱藏在入江機關。}}
** {{censored|在叔父鐵平的虐待下終於承受不了壓力而在昭和57年將自己的叔母殺死。}}
** {{censored|從開始治療到昭和58年的症狀最重，認為自己眼裡的全是敵人（被自己殺死的叔母），有著極端的被害妄想與攻擊性，所以，必須服用藥物進行強制的昏睡狀態。}}
** {{censored|曾經有位工作人員被悟史重傷，需要接受整形手術，因此其攻擊性可以想見。}}
** {{censored|<s>製作組似乎有意在煌篇中讓他和圭一湊成對。</s>}}
** <s>春原陽平</s>
** <s>球棒讓渡給圭一以後改用小熊攻擊</s>

* 北條鐵平（CV：寶龜克壽）
** 沙都子與悟史的叔父
** {{censored|其妻北條玉枝是第四年事件的受害者（被悟史殺死）。}}
** {{censored|習慣性的虐待沙都子與悟史。}}
** {{censored|北條鐵平回到雛見澤這件事，被梨花認為是最難顛覆的命運之一，而鐵平的下場往往也很悽慘。}}
*** {{censored|在「崇殺篇」被圭一用球棒打死後用鏟子將其鬼隱。}}
*** {{censored|在「罪滅篇」被禮奈用斧頭（動畫版改為柴刀）砍頭蓋骨後七孔流血而亡。}}
*** {{censored|在「憑落篇」被圭一、禮奈、詩音聯手殺死。}}
*** {{censored|在「皆殺篇」雖然因為虐待沙都子被警方逮捕，但卻是最平安的一次。}}
** {{censored|在「業」中因為沙都子多次輪迴而看到其他世界的自己悲慘的下場而決定改過自心，並打算跟沙都子好好相處。}}

* 北條玉枝（CV：くじら）
** 北條鐵平的妻子，沙都子與悟史的叔母。
** {{censored|被L5狀態的悟史所殺。}}

* 沙都子的雙親
** {{censored|帶沙都子去旅行時，被L5的沙都子給推下懸崖死亡。}}

== 雛見澤分校&興宮小學 ==
* 知惠留美子（CV：折笠富美子）
** 雛見澤分校的老師。
** 雛見澤大壩興建抗爭當時，比起大壩推進派的方針更加擔心雛見澤分校廢校問題，於是不理教育委員會指示自行就任。大壩抗爭後在後町會的運作下正式以分校教師身分赴任。以孩子為第一優先考量的好老師，深深的被村人信任著。
** 超級咖哩狂，餐餐都吃咖哩飯，痛恨別人說咖哩的壞話。
** 校舍內有個「咖哩菜園」。
** 是借用「月姬」中的「希耶爾」所做的<s>[[兼差]]</s>再創人物。{{ref|有向TYPE-MOON取得同意}}
*** {{censored|原本「貓騙篇」也是要用來讓梨花心理崩壞的角色，但因為是借來的角色，還有壞掉可能會牽扯到希耶爾本身設定而作罷}}

<br />


* 海江田校長（CV：秋元羊介）
** 雛見澤分校的校長。

* 富田大樹（CV：松元惠）
** 圭一的同班同學，家中經營豆腐店。萌沙都子。
** {{censored|「崇殺篇」中曾和<s>嘴砲魔術師</s>圭一展開辯論對決，最終以敗北收場。}}

* 岡村傑（CV：瀧本富士子）
** 圭一的同班同學，經常和好友富田一起行動。萌梨花。在雛見澤分校的座號是一號{{ref|「罪滅篇」中禮奈威脅班上同學時所提及}}。
** 和富田時常成為圭一的幫手。

* 龜田幸一（CV：田中一成、福原克己（業））
** 甲子園選手，國小時就讀興宮小學。擁有「子彈直球」外號的頂尖投手，在甲子園中令人聞風喪膽。
** 外表看起來是個運動健將，實際上喜歡甜食和萌萌美少女，與圭一波長相近，兩人非常投緣。
** [[成句/男人變態有什麼錯|因某件事為契機]]，拜倒在圭一的嘴上功夫，並尊稱他為「K」。
** {{censored|「皆殺篇」中與棒球部隊友、甜品店「Angle Mort」的常客及店員們協助圭一與諮詢所交涉。}}

== 警方 ==
* 大石藏人（CV：茶風林）
** 興宮警察署刑事，調查手段相當令人不舒服。
** 被雛見澤居民稱作「御社神大人的使者」。
** 經常和夥伴一起打麻將，習有「燕尾返」這項技巧。
** 有著酒力極佳、對夜店娛樂熟稔、萌兔女郎等讓人意外的一面。
** {{censored|「DAYBREAK漫畫版」在聽到鷹野說到麻將館談時說出了「什麼？美女要邀請我們去摸兩圈？」}}
** {{censored|與雛見澤連續怪死事件的第一年被害者關係親暱，因此燃起了想要解開真相的決心。}}
** {{censored|將主角群當作是引出犯人的誘餌（「鬼隱篇」前原圭一、「目明篇」園崎詩音），卻導致加深了對方的疑心病。}}
** {{censored|如果發現有人成為犯人的目標會豪不猶豫派人進行保護（「罪滅篇」龍宮禮奈、「皆殺篇」古手梨花）。}}
** {{censored|即使與上司對立也會與犯人方對抗，為解決事件採取行動（「祭囃篇」）。}}
** {{censored|若在連續怪死事件發生前跟社團成員接觸，會變成像朋友般的存在（「皆殺篇」、「祭囃篇」）。}}
** {{censored|「皆殺篇」中違背興宮署長強制驅逐命令，支援圭一等人與諮詢所交涉，且為了加緊救出沙都子而暗中派人行動。}}
** {{censored|「強推篇」中被朔造成一個迷戀圭一的癡漢。}}
** {{censored|海貓捏它：在動畫版海貓有兼差喔～不過大石你為什麼變成了派出所小警員啊XD}}
** <s>ソウルブラザー‧クラウド</s>

* 赤坂衛（CV：[[小野大輔]]（動畫）、[[子安武人]]（CD））
** 「暇潰篇」的主角，警視廳公安部所屬刑事，階級為警部。
** 麻將十分厲害，過去有「馬場の衛」的稱號。
** 為了妻子雪繪而放棄麻將，但技術仍然沒有退步。
** 因梨花之故而學習空手道，能一拳打壞車輛。
** {{censored|每個世界裏，赤坂因為無法拯救妻子和梨花<s>的無能{{ref|跟<s>無能的</s>右代宮戰人為同聲優}}</s>而不斷後悔著。}}
** {{censored|「祭囃篇」中察覺到了梨花的救助，在昭和58年6月來到雛見澤協助梨花逃出死亡命運。}}
** {{censored|古手梨花出示迴避慘劇鑰匙三人中的其中一人（另外兩人是前原圭一和富竹次郎）。}}
** {{censored|「那真好呢，薪水…有多少？」}}

* 熊谷勝也（CV：川村拓央）
** 大石的部下，被大石暱稱為「小熊」。
** 腳步輕快，擅長大石不拿手的野外調查，「腳就是他的武器」，無論何時何地都能迅速飛奔至現場。
** {{censored|「崇殺篇」、「皆殺篇」中和大石一同被鬼隱。「厄醒篇」中則在與沙都子接觸後不久失蹤。}}

* 大高（CV：石井康嗣（動畫）、小野健一（CD））
** 縣警的菁英刑警。
** 討厭大石，也因此和興宮署的警員們相處得不好。
** {{censored|事實上是潛伏於警方內的「東京」的間諜。}}
** {{censored|「祭囃篇」中假藉園崎議員的名義調查興宮署，卻因園崎議員正巧在場而被識破。}}

== 入江診所 ==

* 入江京介（CV：[[關俊彥]]）
** 雛見澤入江診所的<s>變態</s>醫生，對沙都子有邪惡的欲望。
** <s>某札夫特的變態假面，擅長駕駛鋼○，但被圭一用光束軍刀捅爆後被創世紀轟死。</s>
** 擁有[[固有結界]]「メイドインヘヴン（Maid in Heaven）」，發動時會暴走，並不斷向周圍傳導女僕的魅力。暴走狀態下能抵擋兩發的禮奈鐵拳。
** {{censored|其實是「東京」派遣來研究雛見澤症候群的入江機關的最高責任者，階級為二等陸佐。}}
** {{censored|由於父親患有精神疾病而導致父母不和，因而走上精神科醫生的道路。}}
** {{censored|具有醫生所應有的愛護生命之心，與只把病人當成白老鼠的鷹野成為對比（「祭囃篇」梨花所言）。}}
** {{censored|為了守護悟史和沙都子，動用兩次山狗部隊，造成了第二年以及第四年的作祟。}}
** {{censored|「祭囃篇」最後一戰的隔年，發表了一篇有關人類精神的論文，當中引用了高野老師的文獻，算是達成了鷹野的心願。}}
** {{censored|「OUTBREAK」中，對於病毒的擴散速度太快而感到絕望，在梨花面前吞槍爆頭自殺。}}
** <s>ソウルブラザー‧イリー</s>
** <s>入江紗綾的親戚</s>

* 鷹野三四（CV：[[伊藤美紀]]）
** 雛見澤入江診所的護士。
** 對古手神社的各種道具及飾物十分鍾愛。
** <s>後來解謎成功，繼承了十噸黃金。</s>
** {{censored|「祭囃篇」前半部的主角。}}
** {{censored|雛見澤大災害的實行者。}}
** {{censored|雖然將雛見澤全村滅村，但是鷹野並不是雛見澤連續怪死事件的犯人。}}
** {{censored|本名<s>絕對的魔女‧拉姆達戴露塔</s>田無美代子{{ref|在「怪談と踊ろう、そしてあなたは階段で踊る」中登場人物之一的田無美代子，根據多重世界理論，很可能是「父母建在的世界」中，中學時代的鷹野，但漫畫版中的田無只是個其貌不揚的黑長直。}}{{ref|改名為三四的原因是日文的三四與美代同音}}（CV：大浦冬華）}}
** {{censored|三四的過去十分悲慘、小時候雙親因事故（原作與漫畫是鐵道事故、動畫版則是巴士發生意外）死亡。之後、被送往設施並遭受職員的虐待與監視。後來被其父親的恩師・高野一二三收養並同居。}}
** {{censored|將自己原本的名字改成「高野三四（日文中三四與美代同音）」，象徵承繼祖父「一二三」的研究，之後為了避免被認為出於私情進行研究，便以鷹野（日文中與高野同音）三四的身份行動，以獲得更多研究經費。}}
** {{censored|但因為看見政府官員糟蹋自己爺爺（高野教授）的研究，從此持有報復心態。原本只是想證明其研究是正確的，但在現實中向上攀爬的過程中越來越不擇手段，擁有地位後，任何對自己不利的人、事都使盡手段[[河蟹]]掉，最後還妄想成為[[新世界的神]]，完全扭曲出發點的目的。}}
** {{censored|在將梨花的母親殘忍的殺害後，偽裝成自殺的樣子。}}
** {{censored|利用古手、園崎兩家的對立製造慘劇，她的剪貼簿也是罪滅篇導致禮奈綁架全校同學的契機。}}
** {{censored|具有統帥山狗部隊的權力，階級為三佐。}}
** {{censored|與富竹同樣身為第五年怪死事件的受害者。但是被發現的焦屍的死亡時間卻是在綿流祭以前，其實這是山狗部隊將別人的屍體掉包的。}}
** {{censored|「我就是[[新世界的神|{{censored|御社神大人}}]]！」}}
** {{censored|「祭囃篇」最終與社團成員對峙，在近距離開槍打偏目標後被趕到的番犬部隊制服，隨後被趕到的富竹發現發病的徵兆而被保護，之後住院療養。}}
** {{censored|「DAYBREAK」中曾經說出毀滅世界的計畫，但後來富竹的行動阻止了慘劇發生。}}
** [[龍宮禮奈|禮奈]]控{{ref|「晝壞篇」}}＆[[羽入]]{{ref|漫畫版「DAYBREAK」}}控。

== 其餘與事件相關人物<s>以及[[路人]]</s> ==

* 富竹次郎（CV：大川透）
** 自由攝影師，本名不詳，富竹次郎是筆名。
** 和鷹野三四是情侶。
** 幾乎每篇都會死一次的<s>[[便當]]王</s>人，[[成句/夢美又死了!!|<s>靠，富竹又死了</s>]]。
** {{censored|其實是「東京」的成員之一，階級為二等陸尉。}}
** {{censored|每年會來雛見澤四次接收報告，每次大約停留一兩週。}}
** {{censored|曾經是非正式戰鬥部隊的射擊教官，據說是因為某次意外讓他轉任文職人員。}}
** {{censored|擁有調動「番犬」部隊的權力，似乎因此被古手梨花列為迴避慘劇鑰匙三人中的其中一人。}}
** <s>ソウルブラザー‧トミー</s>
** 「冨竹フラッシュ!!」

* 小此木鐵郎（CV：小杉十郎太（動畫）、成田劍（祭））
** 小此木造園的社長。
** {{censored|其實是鷹野率領的山狗部隊的領袖，階級為二尉。}}
** {{censored|「暇潰篇」中綁架犬飼壽樹的一名實行手，曾和大石及當時經驗不足的赤坂對決。}}
** {{censored|「祭囃篇」中曾經提到他在接下山狗領袖的職務後感到些微的失望，因此非常希望能來場使他滿足的實戰。}}
** {{censored|「祭囃篇」中對魅音的領導力感到佩服，並和她赤手空拳進行一場決鬥。}}
** {{censored|識別代號為「鳳1」，順帶一題，天草十三的識別代號是「雲雀13」。}}

* 間宮莉娜（CV：渡邊美佐（動畫）、冰上恭子（CD））
** {{censored|本名是間宮律子，莉娜是花名。}}
** {{censored|與鐵平共同設局要對禮奈的父親（龍宮保典）進行仙人跳，但是被禮奈發現，在「罪滅篇」遭到禮奈用鐵管<s>耕臉</s>砸爛面孔，之後屍體被禮奈用鋸子分屍。}}
** {{censored|「鬼明篇」揭曉她出身自單親家庭，實際上對同樣是單親家庭女兒的禮奈有所同情而打算要龍宮保典不再來自己的店內消費（當然北條鐵平在鬼明路線似乎沒有跟莉娜合作也是原因之一），但遭到禮奈在垃圾山中用柴刀亂刀砍死並分屍}}

* 赤坂雪繪（CV：水野理紗（動畫）、神田理江（CD））
** 赤坂衛的妻子{{censored|，反町美雪的母親}}。
** {{censored|在「皆殺篇」、「祭囃篇」生還。}}

* 高野一二三（CV：田中和実（動畫）、西川幾雄（CD）、清川元夢（業））
** {{censored|鷹野三四的「爺爺」。}}
** {{censored|研究雛見澤症候群的第一人者，撫養田無美代子（鷹野三四）長大，但是他的研究卻在當時被評價為「非現實的」研究，後來由鷹野繼承他的研究。}}
** {{censored|「賽殺篇」中在雛見澤成立診療所，為診療所的初代所長。}}

* 小泉大佐（CV：鹽屋翼（動畫）、廣瀨正志（CD））
** 高野一二三的好友。
** {{censored|出資建立入江機關，給了鷹野三四不少幫助。}}

* 野村（CV：[[田中理惠]]）
** {{censored|本作黑幕。}}
** {{censored|指示「番犬」部隊進行終末作戰的女性，對鷹野自稱野村，是假名的可能性很高。}}
** {{censored|代號為「郭公（杜鵑）」，而應野的代號為「雛鳥」，意指野村會將鷹野的研究成果給鳩佔鵲巢。}}
** {{censored|「OUTBREAK」中是「數字理事會」的成員，要求總理封閉雛見澤防止出問題的η173病毒（<nowiki>=</nowiki>[[雛見澤症候群]]）。}}

* 天草十三（CV：[[遊佐浩二]]）
** {{censored|亂入漫畫版祭囃篇的海貓角色，慘遭沙都子陷阱惡整。}}
** {{censored|「酷一點，雲雀十三！」}}
** {{censored|「死...死小鬼...」}}
** 詳細情況見[http://wiki.komica.org/pix/img6035.jpg 圖]。
** {{censored|在「業」再度登場時上了推特趨勢}}

* 山本（CV：鄉田穗積）
** 「賽殺篇」中診療所的醫師。
** <s>異能生存體。</s>

* 艾烏亞（CV：[[日高範子]]）
** 「業」登場的人物
** {{censored|於「鄉壞篇」出現在前往祭具殿的[[北條沙都子|沙都子]]面前，為了自己的觀劇慾望而不問沙都子的意願給予她能夠保留記憶的輪迴能力。}}
*** {{censored|她所提及的「赤色海之星」為《白鸛悲鳴時》中的悲劇未來景象}}
*** {{censored|稱呼沙都子為「菲雅」{{ref|《白鸛悲鳴時》中登場的酷似鷹野三四的角色菲雅．德萊茲希（Vier Dreissig），其姓名可以解釋為「vierunddreißig」，即為數字34}}、「光世」{{ref|日文漢字寫法可成為「三四」}}以及「特殊脊髓樣本LD3105」{{ref|「特殊脊髓樣本」為《白鸛悲鳴時》中未來人類生存下去的方式：成為瓶中腦，「LD」可能暗指Lambdadelta（ΛΔ即為34，即絕對魔女拉姆達戴露塔），「3015」拆成「3（さ）」、「10（と）」、「5（こ）」之諧音即為沙都子}}}}
*** {{censored|其後更給予沙都子只要在梨花死亡後沙都子再死就能跟梨花輪迴至同一碎片的能力}}
** {{censored|自稱沒有名字，「艾烏亞」這名字是沙都子給她取的}}
*** {{censored|從外觀和性格來看可能是「海貓」的觀劇魔女菲薩莉奴．奧古斯都．歐若拉，或其相關者，龍騎士07表示此兩角色名字不一樣，但保留是同一個角色的可能性}}
** {{censored|在羽入用鬼狩把艾烏亞的角砍破後[https://i.imgur.com/LgmyZVG.gif 整個人連胸部也縮水]然後就服輸離場了<s>，你是氣球嗎？</s>}}

== 外傳角色（鬼曝篇、染傳篇、影紡篇） ==

* 公由夏美（CV：[[水橋香織]]）
** 「鬼曝篇」、「染傳篇」、「影紡篇」的主角。
** {{censored|「鬼曝篇」、「染傳篇」爆發「黑色感情」{{ref|對家族的劣等感、嫉妒等感情}}一人殺死了自己的父母與外婆，「染傳篇」由於雛見澤症候群L5發作而在曉的面前抓破喉嚨死亡。}}
** {{censored|「影紡篇」與藤堂曉結婚後改姓藤堂。}}
** {{censored|「DAYBREAK」漫畫版因為跟詩音較勁究竟是悟史比較好還是曉較好兩人大打出手。}}
*** {{censored|「魅音姐！妳聽我說啦！詩音她啊因為我放閃光就跟我鬧脾氣～」By夏美}}
*** {{censored|「這女人…是真的想被我宰了不成？」By詩音（壞掉表情）}}
** {{censored|「澪盡篇‧裏」在實行殺人前被巴說服而阻止了慘劇發生。}}
** <s>曾任職[[尤諾‧斯克萊亞|淫獸]]，後來[[巴麻美|轉職去當魔法少女]]慘遭[[成句/麻美(動詞)|斷頭]]。</s>
** <s>因為是御三家的關係，所以L5的壞掉狀態也不輸詩音。</s>

* 藤堂曉（CV：[[日野聰]]）
** 夏美的同學，擅長繪畫。
** 暗戀著公由夏美，曾向公由夏美表白，是公由夏美的唯一精神支柱。
** {{censored|「影紡篇」與公由夏美結婚。}}
** <s>其實是坂井悠二。</s>

* 佐伯千紗登（CV：[[喜多村英梨]]（絆）、[[佐藤利奈]]（粋））
** 夏美的同學，醫院院長的女兒。

* 牧村珠子（CV：[[福井裕佳梨]]）
** 夏美的同學。

* 公由秋（CV：谷育子）
** 公由夏美的外婆，一直反對搬出雛見澤。
** 個性溫柔，愛護公由夏美。
** {{censored|雛見澤大災害發生後，認為這是御社神作祟，便不斷祈福。祈福的方法被外界以為是異常的行為，令公由夏美感到壓力而遭其過失殺害。}}

* 公由春子（CV：平松晶子）
** 公由夏美的母親，個性決斷，並非雛見澤的原居民。
** 雛見澤大災害發生後，經常與家人爭執。
** {{censored|後來目擊了公由夏美殺害外婆的經過，便被公由夏美把責任推卸在自己身上後被殺。}}

* 公由冬司（CV：[[藤原啟治]]）
** 公由夏美的父親，和家人從雛見澤搬出來。
** 個性溫柔，家中事情通常由妻子主導。
** {{censored|在公由夏美殺掉外婆後，刻意將外婆遺體藏在容易被發現處。遺體見報後，在勸告夏美到警察局自首時遭殺害。}}
** <s>擅長駕駛鋼○，[[剎那‧F‧塞耶|剎那]]的師父，後來被[[洛克昂‧史特拉托斯|萊爾]]給打爆。</s>
** <s>後來去了埼玉縣春日部[[蠟筆小新|當普通的上班族]]。</s>

* 畠山あおい
** DS版新增的角色。
** 10歲，畠山一家慘殺事件的生還者，現在被警方保護，入院中。
** {{censored|其實是慘殺事件的真凶，討厭雛見澤，一度產生精神疾病，服用了跟夏美同樣的藥，後來跟夏美一樣爆發「黑色感情」，持步槍將家人全數殺害。}}

== 外傳角色（宵越篇） ==

* 乙部彰（CV：宮田幸季）
** 「宵越篇」的主角，外表和悟史長得非常相似（BY{{censored|詩音假扮的}}魅音）。
** 原先居住在鄉下，深信自己不應該被埋沒在此地，而不顧雙親反對上了東京，卻因玩樂而負債破產，和真知、芥川以及千秋等一行人，來到雛見澤廢村燒炭自殺，但自己並未服下自殺用的安眠藥，還拿走了千秋小姐所持有的亡夫鉅額遺產，與芥川他們告別不久後不慎摔落山谷，並遇到了{{censored|園崎詩音假扮的}}園崎魅音。
** <s>不過在DS版中主角位置被人搶走。</s>

* 荒川龍之介（CV：[[前野智昭]]）
** 暢銷自由記者，DS版「宵越篇」的主角。
** 為雜誌「幽靈村大特集號」做專輯報導，而特地單獨一人隻身到雛見澤取材，但在雛見澤發生了許多會讓讀者難以置信的事情，讓他不知該如何寫報導。
** {{censored|在DS版「宵越篇」中，其父親「荒川龍一」於採訪大災害的倖存者十餘年後（平成7年）如同對方預言般意外身亡。}}
** <s>無立繪，本人在慶功宴也對此相當在意。→到了《奉》終於有個人立繪了，不過在慶功宴作為代價被消音（物理）了</s>

* 十和田八重（CV：[[新谷良子]]）
** 是工大學時代的戀人，甚至同居。
** {{censored|一直忍耐著工的脾氣和他的暴力，但最後忍到了極限，決定將工騙往無人的雛見澤，把他灌醉後勒斃殺害。}}

* 黑澤工（CV：[[石田彰]]）
** 八重的戀人，酒量極差，第一次就喝醉了。
** 原本和八重的感情不錯，但在無法實現夢想的情況下，個性一天比一天暴躁。
** {{censored|之後因誤會八重說他是小白臉開始對她施暴，從此變得只要力不從心就施以暴力，只要打到他滿意為止就會停手，並一直哭著對她道歉，但其實心裡一直對自己如此的行為感到愧疚。}}
** <s>擅長駕駛鋼○，後來跟圭一HAPPY ENDING。</s>

* 反町美雪（CV：[[澤城美雪]]）
** DS版新增的角色。
** {{censored|赤坂衛的女兒（<nowiki>=</nowiki>赤坂美雪），已婚，丈夫是反町雄一。}}
** {{censored|表面上以自由作家的身份活動，其實是組對四課所屬的警官。}}
** {{censored|因為南井巴是她警校時代的恩師，所以將巴視為義母般的尊敬。}}

== 外傳角色（現壞篇） ==

* 香坂瑞穗
** 「現壞篇」豋場的角色，是詩音在聖露琪亞學園交到的朋友。
** {{censored|聖露西亞學園游泳池中數學老師異常死亡事件的第一發現人。}}
** {{censored|詩音被派往「勞動服務」（監視）的對象。}}
** {{censored|據學校內廣為傳說的故事：「她小時候差點被祖母殺掉，親眼看見父親為保護她而死掉」。詩音因此將其當做「難友」而與其交上了朋友。事實上，「她小時候差點被祖母殺掉，親眼看見父親為保護她而死掉」的故事是她創造出來的。}}

* 鳳咲
** 在瑞穗面前出現的謎之少女，其外表與言行都十分中性。

== 外傳角色（言祝篇） ==

* 古手櫻花（CV：[[田村由香里]]）
** 羽入的女兒，古手家的先祖，長相和古手梨花幾乎一模一樣。
** {{censored|使用「鬼狩柳櫻」將羽入封印。}}
** {{censored|櫻花為自己的女兒取名為古手風花。}}

* 古手陸（CV：[[關智一]]）
** 羽入的老公。
** 巫女控，羽入的巫女服就是他做的。
** {{censored|與當時名為「ハィ＝リューン・イェアソムール・ジェダ」的羽入相遇並結婚。}}
** <s>[[相良宗介|以前是傭兵]]。</s>

* リューン＝オーク（CV：赤崎千夏）
** リューン的擬似生命體。
** {{censored|繼承了羽入的母親<nowiki>=</nowiki>前代イェアソムール・ジェダ的記憶。}}


== 外傳角色（贄搜篇、心崩篇） ==

* 梶原稔
** 「贄搜篇」主角，為調查記者鈴山惠子的失蹤而來到雛見澤。
** {{censored|知道了社團成員們的過去後L5發作，將梨花與一些村民殺害。}}

* 豬上若葉
** 「心崩篇」主角，梨花的同學。
** {{censored|看見梨花與博文的屍體後L5發作，將裕美殺害後死亡。}}

* 豬上博文
** 若葉的養父。
** {{censored|入江機關成員，任務是監視雛見澤的入侵者。}}

* 鹿納知代
** 豬上的工作同事與未婚妻。
** {{censored|入江機關成員。}}

* 鹿納裕美
** 知代的女兒。
** {{censored|被L5發作的若葉殺死。}}

== 外傳角色（解答篇、澪盡篇‧裏） ==

* 南井巴（CV：井之上奈奈）
** 垣內署刑事一課警部，「解答篇」與「澪盡篇‧裏」的主角。
** {{censored|原本的名字是平假名，在在當警察時因父親的期望下改為漢字。}}

* 南井圓 （CV：下田麻美）
** 巴的妹妹，與姊姊同樣是警官，性格與姊姊成對比，是個樂天派。

* 藤田慎吾（CV：千葉進步）
** 垣內署刑事一課巡查部長。

* 山沖薰（CV：[[若本規夫]]）
** 垣內署署長，圓的未婚夫。

* 花田史郎（CV：間島淳司）
** 南井巴原本的部下。
** {{censored|將巴與圓的雙親殺害的真兇。}}
** {{censored|間接害死了渚。}}

* 塚田理（CV：[[中村悠一]]）
** 千葉厚生大臣的秘書，巴高中時代的學長。

* 尾崎渚（CV：仁後真耶子）
** 禮奈引起的校園傷害事件的被害者其中一人。
** 跟禮奈曾是朋友，卻因為該事件而決裂。
** {{censored|在巴的建議之下決定與禮奈和解，卻在大牧被卡車碾過意外慘死。}}

* 平沼陽子（CV：[[新谷良子]]）
** 醫院護士，與渚發現澤村墜樓而死的屍體。
** {{censored|被警方懷疑是殺害澤村的兇嫌而受偵訊，隨後以水果刀自殺身亡。}}

* 澤村公平
** 尾崎渚的男友。
** 禮奈引起的校園傷害事件的被害者其中一人，在住院期間墜樓身亡。

* 大沼真澄
** 塚田理的未婚妻，厚生省藥事局次長大沼茂的女兒。
** {{censored|父親遭千葉明彥陷害而死在獄中，本人因社會輿論的壓力而自殺。}}

* 千葉明彥（CV：納谷六朗）
** 厚生大臣
** {{censored|與「東京」聯手走私禁藥「プラシル」，並將該藥物造成的死亡事件的責任推諉給藥事局次長大沼茂。}}

== 外傳角色（OUTBREAK、神姦篇） ==

* 采（CV：[[洲崎綾]]）
** 偶然身處慘劇罩頂的雛見澤的少女。
** {{censored|OUTBREAK的幕後黑手（？）之一。}}
*** {{censored|本身是來自宇宙的非人之人「ウネ」，為了侵蝕地球而打算散播自己產出的昏睡病毒寄生在地球人上。}}
*** {{censored|由於該昏睡病毒與η173互斥，因此田村媛命便煽動鷹野散播η173阻止之。}}
** {{censored|結局因為梨花自殺回溯時間的緣故，在散播病毒前就被主角群捉住並被梨花以注連繩封印並被捉去玩社團遊戲。}}

* 田村媛命（CV：[[南條愛乃]]）
** 與羽入同為非人之人的領袖。
** 比羽入等人還早就居於「此地」，過去也曾與羽入等人有過紛爭……。
** {{censored|OUTBREAK的幕後黑手（？）之一。}}
*** {{censored|因為羽入偷吃自己的供品而憎恨她，一恨就是一千年。}}
*** {{censored|為了阻止采的昏睡病毒在地球落地生根又不願向羽入求助而煽動鷹野散播η173。}}
** {{censored|結局因為梨花自殺回溯時間的緣故，在煽動鷹野散播η173前就被主角群捉住並被梨花以注連繩封印並被捉去玩社團遊戲。}}

== 外傳角色（雛見澤停留所） ==

* 古手梨花（演：青木志貴）
** 「雛見澤停留所」主角之一，反對水壩建設的高中生

* 園崎魅音（演：小市真琴）
** 「雛見澤停留所」主角之一，梨花的學妹

* 荒川和也（演：紅葉美緒）
** 河川局職員，經常有著頭痛的毛病

== 外傳角色（命） ==

* 公由一穗（CV：相良茉優）
** 《命》主角，公由喜一郎的孫女
** 在大災害發生十年後來到雛見澤，在田村媛命的引導下前往祭具殿

* 赤坂美雪（CV：[[澤城美雪]]）
** 赤坂衛的女兒，有著不亞於父親的洞察力與推理能力
** {{censored|成年後的發展可見上方反町美雪的項目。}}

* 鳳谷菜央（CV：[[高橋李依]]）
** {{censored|實為龍宮禮子與外遇對象鳳谷明人所生下的女兒，為禮奈的異父妹妹}}

== 外傳角色（令） ==

* 前原圭太郎
** 「鬼熾篇」主角
** 圭一的兒子，於2019年搬回雛見澤
** 經由羽入的遺物「{{ruby|惠|え}}{{ruby|藥|くすり}} {{ruby|華|か}}<ref>沒錯，就是X梨花 <s>一個E梨花不夠還要弄個X出來 = =</s></ref>寶珠」，梨花給了他僅有三次的輪迴者之力

* 龍宮希比呂
** 禮奈的兒子，圭太郎的親友，禮奈在與丈夫離婚後帶著希比呂一起搬回雛見澤

* 園崎魄姬
** 魅音的女兒，圭太郎的同學，園崎家下任當主

* 公由沙喜子
** 沙都子的女兒，圭太郎的學姐

* 朏依乃里
** 「星渡篇」主角
** 圭太郎的同校同學，神秘的美少女

* 一色玖琉琉
** 圭太郎同校的學妹，喜歡捉弄圭太郎


{{07th Expansion}}

== 回應 ==
<comments />

== 備註 ==
<references />

[[分類:角色列表]]
[[分類:暮蟬悲鳴時]]