{{h0|曲亭馬琴}}

{|class="wikitable" style="margin:auto;"
|-
|以下含有部分的劇透，如果不想'''在自己作品大搞性轉搞到自己也被性轉'''，請不要繼續看下去。
|}
[[檔案:FGO曲亭馬琴.jpg|350px|右]]
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》[[Fate/Grand Order登場英靈一覽|登場Servant]]之一，CV為[[芹澤優]]

== 基本資料 ==
* 名稱：瀧澤興邦（たきざわ おきくに）、土岐村路（ときむらみち）、伏姬（ふせひめ，靈三）
* 稱號：曲亭馬琴（きょくてい ばきん）<ref>眾多筆名中最著名的一個</ref>、著作堂主人（ちょさくどうしゅじん）、著作堂隠誉蓑笠居士<s>、[[碧藍幻想登場人物一覽-十二神將#ヴァジラ|西北西の守護神 ヴァジラ]]<ref>同中之人外還都有狗的要素</ref>、[[にじさんじ|戌亥とこ]]</s>
* 身高：157cm
* 體重：45kg
* 屬性：秩序·中庸
** <s>我要求八犬士！重複一次！我要求八犬士！</s>
* 形象色：棕、紅
* 特技：寫作
* 喜歡的東西：鳥類（馬琴）／里見的領地的景色（伏姬）
* 討厭的東西：[[葛飾北斎 (Fate)|鐵藏]]、預料之外的災禍（馬琴）／違背一度承諾的誓言（伏姬）
* 天敵：

=== 性格 ===
* 曲亭馬琴
** 自尊心強
** 一絲不苟
* 土岐村路
** 溫和
* 伏姬
** 高傲自持
** 勇猛果敢

=== 萌屬性 ===
* 犬耳犬尾
** 資料有提到是裝飾

=== 愛好 ===
* 鳥類（馬琴）
* 美少年（阿路）
* 名刀（伏姬）

=== 略歷 ===
==== 曲亭馬琴 ====
* 明和4年（1767年）出生於江戶深川旗本松平信成的宅第，為松平家中用人<ref>江戶時代武家的一種職制，主要負責傳達主君的指示給家中成員，並擔任綜合事務的人物</ref>的兒子，排行第五。
* 9歲時喪父，24歲起拜山東京傳為師，開始了創作生涯。

==== 土岐村路 ====
* 馬琴的媳婦，在馬琴晚年失明時擔任筆記助手。

==== 伏姬 ====
* 《南總里見八犬傳》中，安房大名里見義實的女兒。
** 「能取敵將首級者可娶伏姬」，為了兌現義實這句戲言而來的約定，她與家犬八房躲入了富山隱居。
* 不久，因接受了八房的靈氣而腹部膨大，進而被父親懷疑是畜生道生靈的伏姬，為了自證清白而自刎。
** 被靈氣包裹著的念珠向八方飛散開去，寄宿在了與里見家有緣的八名年輕人身上。這八名年輕人被稱作八犬士，他們姓氏中都有個「犬」字，且天生身上就長著牡丹痣。
* 此後，伏姬成為了在暗中守護著里見家的神女。

== 故事中經歷 ==
=== 《[[Fate/Grand Order]]》 ===
==== 活動《南溟弓張八犬傳》 ====
[[檔案:FGO曲亭馬琴CG.jpg|350px|右]]
* 以土崎村路的身分出現在迦勒底，並自稱自己是曲亭馬琴。
** <s>瑪修：（應該是男性吧？）（第N次了）（已經習慣了）（可能是我比較奇怪）（所謂的平行世界）（性別朕）</s>
** 由於她並非迦勒底所召喚的從者而被以藏懷疑並在達文西的拜託下受巴格斯特監視，之後被北齋認出她的真實身分是土崎村路。
*** 經過檢查後也發現這時的阿路靈基質量只有一般的從者的1/8，且記憶有所缺失。
** 此時Strom Border受到源為朝的砲擊，為了解決問題而準備與主人公、牛若丸、巴格斯特和北齋等人一同前往特異點。
*** 但這時本應一同前往的牛若丸卻依然留在迦勒底中，同時位在迦勒底的以藏和狼王羅伯也跟著被傳送到了特異點。
* 雖然被視為事件的主要嫌疑人，但仍與主人公一行人共同行動，並逐漸回收散落的八犬士。
** 在八犬士一一回收時身為馬琴的人格也逐漸浮現，並在八隻犬士聚集以後完全復活，與阿路的身體分離。
* {{censored|實際上是本次事件中召喚源為朝、向迦勒底發起攻擊的幕後黑手，其目的是為了復活失去的兒子。}}
** {{censored|因為與土崎村路分離而失去了視覺，但依然試圖騎著八房追蹤到迦勒底。然而這時他被作為源為朝的箭射出的主人公一行追上並展開交戰。}}
** {{censored|最終在以藏和阿路的勸說下意識到自己的錯誤，隨即消失。}}

== 能力 ==
{| class="wikitable" style="margin: 1em auto 1em auto; text-align:center;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具
|-
| Rider || [[藤丸立香]] || C || C || B+ || B+ || C- || A
|}

=== 階級固有能力 ===
* '''騎乘'''：B — 騎乘的才能。對大部分的坐騎有著超過一般人水準的駕馭能力。魔獸、聖獸等級則無法騎乘。
** 唯獨在犬類方面，能發揮相當於A級的水準。
* '''對魔力'''：B — 無效化詠唱三節以下的魔術。即使是大魔術或儀禮咒法也很難對她造成傷害。
** 因其著作的知名度，以及馬琴本人對於角色化英靈的深刻理解而獲得強化。
* '''神性'''：C — 源自神女．伏姬的微弱神性。

=== 擁有技能 ===
* '''名詮自性'''：B — 名字就是其本身的體現之意，本來是佛教用語。在這裡是指馬琴在作品中大量使用的獨特的命名方法。
** 例如伏姬的「伏」就是有著「人跟著狗走」這樣的意思在裡頭。
** 命名是創作的祈禱，也是一種正確性的詛咒。在魔術裡，要實現對目標對象的支配，解明其真名也是不可或缺的。
* '''仁義八行'''：A — 「仁·義·禮·智·忠·信·孝·悌」，人不可或缺的八種品質。
** 分別映照出這些文字的念珠，從氣絕身亡的伏姬身上向四面八方飛散開去，成了八犬士生來就帶有的「珠子」。
** 讓犬士們踏上旅途、彼此邂逅，能賜下神女·伏姬之神力的不可思議的靈珠。
* '''戲作三昧'''：A — 從早到晚寫作的馬琴那忙忙碌碌的日子。和支持著盲眼公公的阿路之間的，翁媳的牽絆。

=== 寶具 ===
{{Fate Noble Phantasm
		|image=  https://i.imgur.com/5EHLGpq.gif
		|color=  #DEB887
		|bgcolor= #8B0000
		|name=    南總里見八犬傳
		|pronounce = なんそうさとみはっけんでん
		|rank=		A
		|type=		對人寶具
		|range=		1~?
		|maxcaught=	98人<ref>南總里見八犬傳的卷數</ref>
		|explain=領受了神佛之加護，乘上了八房的背脊隨心所欲馳騁虛空的神女·伏姬。<br>將貫穿了『八犬傳』全作的懲惡揚善之一念，化作宛若靈刀一閃的不屈之志討滅敵人。
}}

=== Fate/Grand Order專屬概念禮裝 ===
{{Fate Craft Essence
	|image=	[[檔案:FGO南総里見八犬伝.jpg|300px|置中]]
	|color=		#DEB887
	|bgcolor=	#8B0000
	|name=		南總里見八犬傳
	|explain= 讀本《南總里見八犬傳》。<br>九輯，全九十八卷，一百零六冊。<br>連續刊載時間長達二十八年，<br>是耗費了通俗小說作家·曲亭馬琴半生的大作。<br>從江戶時代起就以歌舞伎和淨琉璃的形式上演，<br>影響了從當時到現代的各類作品。<br><br>離開東家的年輕馬琴詠唱的詩句，<br>「寒風枯木　意已決　神之旅」。<br>高傲到彷彿將自己比作了十月聚集於出雲的諸神，<br>但《八犬傳》表現的正是馬琴之旅。
}}

=== 情人節贈禮禮裝 ===
{{Fate Craft Essence
	|image=	[[檔案:仁義八行水饅頭.jpg|300px|置中]]
	|color=		#DEB887
	|bgcolor=	#8B0000
	|name=		仁義八行水饅頭
	|explain= 曲亭馬琴翁媳二人的慰問品。<br><br>由馬琴親自執筆的新作掌篇（短篇），<br>以及兒媳阿路親手製作的水饅頭。<br>掌篇的題名為<br>《迦勒底即興傳》。<br>撰入了和御主一同講述、採拾的<br>荒唐無稽的心血來潮的短篇小說。<br>還請把這可愛的軟乎乎顫巍巍的水饅頭，<br>當作讀書時的佐料點心享用吧。
}}

== 簡評、其他資料 ==
[[檔案:曲亭馬琴靈四.jpg|350px|右]]
* 日本第一位以寫作作為職業的作家，對日本後續的文學發展有著重大的影響。
* 本作中雖然人格是以馬琴為主，但因為土岐村路司掌著作為從者的曲亭馬琴的視覺，所以外表是以土岐村路為基礎。
** 而阿路的人格有時也會浮現出來。
** 肉體年齡則是基於伏姬的年齡。<s>這是什麼作家系從者從來沒出現過的縫合怪</s>
** 要分辨三者的人格的方法可以從語氣判斷，馬琴的第一人稱是「わし」，阿路是「私」，伏姬則是「吾儕」。聲線上馬琴比較強硬，而阿路相對柔和。
* 此外也是個性轉大手，晚年時期的作品《傾城水滸傳》就是在寫將梁山泊108好漢全員性轉成美女的故事。
** <s>果然終極的性轉就是自己也被性轉</s>
** <s>又是性轉又是[[葛飾北斎 (Fate)|觸手Play]]的，江戶時代的性癖就這麼進步了嗎</s>
** <s>不知道如果她在迦裡看到呼延灼又被性轉會怎麼想</s>
* 關於八犬士。<br>[[檔案:FGO犬世説美少年錄.jpg|500px]]
** 馬琴身旁的使魔，象徵著馬琴那事不如願、悲喜交加的創作行為。
*** 雖然原典中的八犬士是八個人類男性，但在馬琴身邊的卻是品種各有不同的狗。<ref>附帶一提，卡普空的遊戲《大神》中，八犬士也是以八隻狗的形象登場</ref>
** 八隻狗可以合體成靈犬八房。沒有湊滿八隻也可以合體，但合體會不太穩定，可能會因此影響持續時間和能力。
** 活動《南溟弓張八犬傳》中可以消耗素材讓牠們去遠征。素材會回來，請放心。
*** <s>把英雄之證丟出去的話根本就是丟飛盤</s>
** 八犬士的成員：
[[檔案:FGO親兵衛.jpg|500px]]
*** 親兵衛：柴犬，原型是「仁」的犬江親兵衛。最為年幼。經常和道節一起淘氣。
[[檔案:FGO莊助.jpg|500px]]
*** 莊助：伯恩山犬，原型是「義」的犬川莊助。苦力狗一頭，因為性格內斂而容易吃虧。被以藏戲稱為「雜巾犬」。
[[檔案:FGO大角.jpg|500px]]
*** 大角：德國牧羊犬，原型是「禮」的犬村大角。令人擔心的好孩子。
[[檔案:FGO毛野.jpg|500px]]
*** 毛野：銀狐犬，原型是「智」的犬坂毛野。很漂亮，常和信乃打架。
[[檔案:FGO道節.jpg|500px]]
*** 道節：柯基，原型是「忠」的犬山道節。不安分還很急躁。
[[檔案:FGO現八.jpg|500px]]
*** 現八：黃金獵犬，原型是「信」的犬飼現八。雖然年幼但已經顯出十分強壯的一面。
[[檔案:FGO信乃.jpg|500px]]
*** 信乃：柴犬，原型是「孝」的犬塚信乃。威風凜凜。講難聽點就是臉皮夠厚。
[[檔案:FGO小文吾.jpg|500px]]
*** 小文吾：阿拉斯加雪橇犬<ref>初期設定是西伯利亞哈士奇</ref>，原型是「悌」的犬田小文吾。吃貨。
* 關於八房。
[[檔案:FGO八房.jpg|500px]]
** CV：川野剛稔。靈三時伏姬身邊的騎犬。
*** <s>所以馬琴會成為Rider真的不是因為ライター跟ライダー差一個濁音</s>
** 同樣是《南總里見八犬傳》的登場角色。被狸撫養長大的、非比尋常的大型犬。一心仰慕著伏姬。
** 因此把里見義實的戲言當真，討滅了敵將並銜其首級而歸。在伏姬的誦經聲下，克服了寄宿於身的敵將的怨念。
** 雖因不幸被槍擊中而死，卻在死後成為了與伏姬同在的神使之靈犬。

== 名台詞 ==
* 「'''ハァ～いいですよね、美少年。女装を嗜む美少年、悪の道に染まっていく美少年。ハァ～すこぶる心惹かれます。あっ、これはあくまで戯作のうちの作り事でのお話ですよ？ でも、折角現界したことですし、お父っさんの未完のあれを執筆再開していただけましたら路は嬉しいですね'''」<br>「啊啊～真美好啊，美少年。愛穿女裝的美少年，走上邪路的美少年。啊啊～令人無比心動。啊，這不過是指作品裡的創作哦？但是……難得現界一次，如果公公能夠繼續撰寫那部<ref>指的是《近世説美少年録》</ref>，阿路我會非常高興」
** 持有美少年系從者時阿路的房間語音。<s>等等難道阿路你也是李性蒸發的一員嗎</s>
* 「'''童子切安綱、薄緑、髭切、痣丸……。名にし負う天下の名剣が一同に。うむ、よき刀ぞ'''」<br>「'''宗三左文字、へし切り長谷部、不動行光セイバー……良き刀、ぞ……ん？ せい、ばー……。ううん、されどあの陣太刀はなかなか。さてあちらは、ヘシキル、ハセー、ベ……ぎ、ぎーたー……？'''」<br>「'''和泉守兼定、加州清光、鬼神丸国重、陸奥守吉行……！ またあれなるは、もしや肥前！ よき、よき刀ぞ……！'''」<br>「'''干将・莫耶。まこと、まこと因果なる剣ぞ。どこか、わなみとお主に似ておるな。八房や'''」<br>「『[[源賴光 (Fate)|童子切安綱]]』『[[牛若丸 (Fate)|薄綠]]』『[[渡辺綱 (Fate)|髭切]]』『[[平景清 (Fate)|痣丸]]』名震天下的名劍齊聚一堂……唔……真是好刀……」<br>「『[[織田信長 (Fate)|宗三左文字]]』『[[織田信長 (Fate)|壓切長谷部]]』『[[謎之蘭丸X|不動行光Saber]]』都是好刀……哦，唔唔？ ……Saber？唔，但那把陣太刀相當……至於那邊的……？ 『壓殺（Kill）・長谷部……？ 』吉，吉他……？」<br>「『[[土方歲三 (Fate)|和泉守兼定]]』『[[沖田総司 (Fate)|加州清光]]』『[[斎藤一 (Fate)|鬼神丸國重]]』『[[坂本龍馬 (Fate)|陸奧守吉行]]』另外那個……難道是，[[岡田以蔵 (Fate)|肥前]]？都是……都是好刀啊……」<br>「『[[Emiya (Fate/stay night)|干將]]』『[[克洛伊‧馮‧艾因茲貝倫|莫邪]]』。真是……真是因果之劍……和吾儕與你稍微有點相似呢……八房。」
** 伏姬的一部份房間語音。<s>你是[[刀劍亂舞|審神者]]嗎</s>

== 相關人物 ==
[[檔案:曲亭馬琴TAKOLEGS.jpg|350px|右]]
=== 生前 ===
* [[葛飾北斎 (Fate)|葛飾北齋]] — 曾合作過的畫家。
** 阿榮與阿路的關係很好，但北齋與馬琴就有些水火不容。
* [[源為朝 (Fate)|源為朝]] — 《椿說弓張月》的主角，很驚訝他是個機器人。

=== Fate/Grand Order ===
* [[鬼女紅葉 (Fate)|鬼女紅葉]] — 《傾城水滸傳》中對應地周星陳達的女傑。
* [[燕青 (Fate)|燕青]]、[[呼延灼 (Fate)|呼延灼]] — 梁山好漢<s>，慘遭《傾城水滸傳》性轉的受害者，而且後者現在又被性轉了</s>
* [[Hans Christian Andersen (Fate)|安徒生]] — 同為作家。年輕時的馬琴曾輕視過童話創作，但在現在也想創作一篇了。
** 附帶一提安徒生的語音也有請阿榮介紹一下馬琴。

== 相關條目 ==
* [[TYPE-MOON]]
* [[聖杯戰爭]]
* [[Fate系列人物列表]]
* [[Fate/Grand Order]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>

[[分類:角色]]
[[分類:TYPE-MOON]]
[[分類:Rider (Fate)]]
[[分類:Fate/Grand Order]]