<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|月經(文)/{{ruby|月経|げっけい}}/Menstruation}}

== 解釋 ==


* 靈長目{{ref|非靈長目動物的對應機制是發情——實際上在靈長目，月經現象取代了發情現象。}}雌性的每個月必經事情，會伴隨生理痛與大量出血。
** 女性的卵巢每月會固定排出成熟的卵子，子宮內壁也會增厚來準備孕育下一代
** 但是，當周期經過，卵子並沒有受精的話，子宮會將卵子吸收，並且剝離、排出增厚的子宮內壁，大量出血便是因此而來。
** 女性卵巢內擁有的卵子數量是從出生就固定的，但更年期是因為荷爾蒙激素濃度下降，並非是卵子排空{{ref|1=卵子的數量 (~10000) {{TextFragment|BanG Dream!It's MyGO!!!!!|一輩子|一輩子}} (80 * 12 = 960) 都用不完的}}。
** 雖然每位女性的月經週期都不一樣，不過如果真的發現自己月經沒來或者是周期變的不固定的話，請儘速就醫檢查
* 俗稱為「大姨媽」、「MC」等
* 由於是每個月定期來一次，後來在網路論壇上演變成「每個月都會定期被提起的議題(通常沒啥意義)」俗稱為月經文、月經議題。
** 甚至誇張一點每週每日都會扯一次，就會被戲稱為週經文或日經文、時經、分經、秒經。
* 大陸網站ACFUN不定期地由于服務器質量與[[河蟹]]而出現不能訪問的狀況被網友稱為「大姨媽」。
* {{s|書名：月經常掛在天上}}

== 常見月經文(反正就把討論區op到翻的丟上來就對了) ==
{{Orga}}
{| class="wikitable"
|-
! 常見月經文
! 出現版塊
|-
| 既視感
| [[超常現象]]
|-
| 被禁播的[[哆啦A夢]]
| [[流言終結百選|流言終結]] 版
|-
| <s>[[風見幽香]]最強論</s>
| rowspan="6"| [[東方Project]]
|-
| 強度爭論
|-
| 配對爭論
|-
| 商業化爭論
|-
| 香霖設定
|-
| 同人設定爭論(特別是一些特定作者的設定)
|-
| Bob Ross的畫技
| GIF等
|-
| 最強[[魔法少女]]爭論
| 女性角色等
|-
| 電影&lt;&lt;守護者&gt;&gt;各男性角色(羅夏,智者,曼哈頓博士)
| 男性角色等
|-
| rowspan="2"| 各種舊串還沒消失就開新串的祭典、相同性質串
| 祭典
|-
| 角色配對
|-
| 素食文
| rowspan="2"| 動物寵物
|-
| 虐畜文
|-
| [[真漢廚]]文
| 文化交流
|-
| 槍王黑澤很精彩
| 漫畫
|-
| <s>詢問如何聯絡ニコニコ動画的うｐ主</s>
| rowspan="2"| [[ニコニコ動画]]
|-
| <s>詢問如何下載ニコニコ動画的影片及轉碼</s>
|-
| 如何殺死一方通行
| rowspan="3"| [[魔法禁書目錄]] / [[科學超電磁砲]]
|-
| 超電磁砲的實力
|-
| [[上條當麻]]的嘴砲
|-
|如何殺死 OOO
|[[金鋼狼]]
[[死侍]]
|-
| 攻受
|
|-
| 愛台灣
| 新聞
|-
|台灣做的出(到) OOO 嗎
|[[黑神話：悟空]]
[[原神]]
K-pop
|-
| 主流牌過威
| rowspan="2" | 遊戲王各大討論區
|-
|卡店很臭 / 比賽前要洗澡
|-
| 三代老害/無能論
|  rowspan="2"|火影忍者各大討論區
|-
| 以鳴人為首的血統爭論
|-
| 大艦巨砲主義
| 軍武
|-
|[[諸葛亮]]否決的{{TextFragment|魏延|魏延子午谷奇謀|external=https://zh.wikipedia.org/wiki/子午谷}}到底有沒有機會
|(PTT) 等 [[三國]] 論壇
|-
| 2D派與3D派
| [[軒轅劍系列|軒轅劍]]各大討論區
|-
| 爆豪是否有霸凌綠谷
| 新番版、男性角色版
|}

== 備註 ==

{{reflist}}

[[分類:廚]] [[分類:列表]]