{{h0|有生之年系列/死後要子孫燒給自己看的名單}}
{|class="wikitable" style="margin:auto;"
|如近期內下列作品已完結的話，請將作品劃入「不用燒了，整套放進棺材類」（雖然這機率微乎其微）。
|-
|本條目分割歸類中，歡迎熟知該作品的人加以分類。
|-
|注意：本條目的中立性有爭議，內容、語調可能帶有明顯的個人觀點或地方[[色彩]]。
|}

== 解說 ==
* 有生之年，原意是指在活著的時候盡量要去實現的一些事情，比如有生之年看到孫子、有生之年實現夢想等。
** 現如今特指ACG作品因長期連載而讓觀眾看不到完結的盡頭，因此列入了有生之年能夠看到結局的列表中，

* 很多作者和編輯為了銷量考量[[愛]]拖稿、拖戲，甚至一年不知道出不出到一回。
** <s>在集英社的邪惡商業機制運作下，少年Jump系作品不少都不得善終。</s>

* 有些漫畫實在不好結局，所以也得拖很久
* 總言之就是你有生之年也不會看到結局的作品名單。
* <s>前提是還有人想看、想玩</s>
* 不過就是沒人想到作者會比讀者先[[便當|離世]]（肉體壽命/外在因素<s>，如天罰</s>），所以基本上是不成立的。
* 近年來作品情節拖泥帶水已經是日本漫畫界詬病漫畫銷量下跌的原因之一。

* 作品本身而言，前後差異過大的畫風（動畫也有但程度多少較輕）與跟隨時代變遷{{ref|《千面女郎》、《哆啦A夢》、《櫻桃小丸子》的故事背景要從手機未發明到PDA上手等極大落差。}}也是不良影響。
** 但也有長壽作會配合時代變遷，而且會對應當今的時事配合演出：像是《[[烏龍派出所]]》、《[[名偵探柯南]]》和美國的成人動畫情境喜劇等等。

* 大部分美國的電視動畫通常是由電視台出資製作，所以只有在電視台安排的時候播出，所以不太會有長壽與否的問題，只有活躍時間長短的問題，不像日本的動畫公司跟電視台簽定時段播出。

* 簡單來說，跟某一則[http://spline88.pixnet.net/blog/post/29676619-%E7%B2%BE%E7%A5%9E%E7%97%85%E6%82%A3%E7%AC%91%E8%A9%B1%E7%B3%BB%E5%88%97 「電話簿」笑話]是同樣道理的…

== 名單 ==
{|class="wikitable" style="margin:auto;"
|colspan="4" | <center>進入條件：限二次元作品和人偶劇。</center>
|}
=== 長生不死系 ===
{|class="wikitable" style="margin:auto;"
|colspan="4" | <center>進入條件：'''漫畫連載13年以上、動畫播映10年以上，非續作或系列作，且於兩年內仍有更新之作品。'''</center>
|-
!作品
!作者
!初出年份
!解說
|-
|<s>歷史</s>
|<s>史官（族繁不及備載）</s>
|<s>創世紀</s>{{ref|目前現存可考史籍中最早者是春秋時代的魯國史書《春秋》，記載西元前722年-481年，約略在西元前450年左右成書}}
|rowspan="2"|<s>只要有人類的存在就會不斷寫下去。</s>
|-
|<s>報紙</s>
|<s>報社</s>
|<s>17世紀初</s>{{ref|在上古時期漢朝就已經有《邸報》這種類似報紙的公告文宣，是由地方政府發行以傳達朝廷中央的行政事宜，而現今意義上最早的報紙則是1609年於萊茵聯邦發行的《通告報（Relationoder Zeitung）》}}
|-
|芝麻街
|Sesame Workshop
|1969
|包含真人表演、動畫和木偶劇的電視節目。
|-
|王家的紋章（尼羅河女兒）
|細川智榮子
|1973
|讓讀者由小學看到生小孩（現在該更新為抱孫了）的神作。<br>2004年賣出全球第一個海外版權（台灣<s>；盧了16年，作者原想先賣出埃及版權</s>）{{ref|埃及現在屬於伊斯蘭宗教圈，而伊斯蘭教義為禁止偶像崇拜，不允許繪製人類和動物的形象，在奉行這樣教義的國家要賣漫畫？}}，<br>然後同作者的伯爵令孃還有一堆人持續[[敲碗]]中。
|-
|[[加菲貓]]
|吉姆·戴維斯
|rowspan="2"|1978
|[[大食い|好吃]]懶做或許是肥[[貓]]長壽的秘訣{{ref|美國的報紙連環漫畫（Comic Strip）基本上都屬於這類型，只要作者健康狀況穩定或沒死就可以繼續連載下去}}
|-
|パタリロ！
|魔夜峰央
|雖然最初是連載在少女漫畫期刊上，但它是'''搞笑漫畫'''，目前是104卷。
|-
|妙廚老爹
|うえやまとち
|1984
|和《烏龍派出所》一樣連載1000回，今後也會繼續下去吧？<br>目前150卷
|-
|[[The Five Star Stories|五星物語]]
|永野護
|1986
|<s>在第1卷已經完結（見年表）的漫畫，</s>第12與13集相隔了9年，恢復連載後MH全都變成GTM讓不少讀者傻眼<br><s>五星完結，則天雨粟・鬼夜哭！</s><br>目前17卷。<br><br>由尖端代理的中文版因為上述的單行本發行時間影響，於2007年發行第12集後直到2021年才出第13集；<br>中文版主譯吳建樟先生於2011年2月22日因流行性感冒於家中猝逝，R.I.P。
|-
|第一神拳
|森川讓次
|rowspan="2"|1989
|主角一步都打拳打到引退了，那個'''最初的一步'''（はじめの一歩）到底要踏多久？<br>目前是142卷。
|-
|[[辛普森家庭]]
|馬特・格朗寧
|美國的成人番動畫向來都很長壽，或許是因為跟兒童番比可以塞更多時事哏吧？<br>曾經是金氏世界紀錄「播放時間跨度最長的電視動畫片」的衛冕者，後來被下面的《海螺小姐》超越
|-
|難波金融伝・ミナミの帝王
|原作：天王寺大<br>作畫：郷力也
|1992
|
|-
|[[名偵探柯南]]
|青山剛昌
|1994
|黑衣組織總是驚鴻一瞥，殺人事件卻是秒秒上演，用正常生長速度也該從7歲長回17歲<s>依連載年數甚至可以再縮小個兩輪</s>，<br>一堆[[島民]]從連載初期到動畫直播到被電影炸[[雷]]到對角色互動關係發展更甚於殺人緝凶的超級大長篇偵探漫畫。<br>當小蘭[[姐|姊姊]]（17歲-）變成小蘭[[妹|妹妹]]（17歲+）、高木叔叔（25歲-）變成高木老弟（25歲+）、即將面臨的是毛利老弟（37歲+），甚至阿笠博士（52歲+）都可能變成'''老弟'''XD。<br>2013年9月3日作者表示即將出版完結篇（已[[吃書|食言]]），到了2015終於有完結消息並預備推出完結電影版。<br>近期（2016年底）又表示故事時間軸差不多才走了半年…<br><s>但是加上回憶劇情，有哪個世界可以先有了智慧手機（主角幼年時期）又變成BBCALL（故事初期）然後再出智慧型手機（現在）的啊！</s><br>於2017年8月正式滿1000回。<br>目前因為作者身體因素採不定期連載。另外此作也衍生出《零的日常》及《犯人犯澤先生》兩個外傳。
|-
|夫妻甜蜜物語/愛侶H生活
|克·亞樹
|rowspan="2"|1996
|目前[[H|做]]到2016年10月中新一集連載確認受精成功了，於728回優良生下一名女兒。日本連載已至92卷。
|-
|星界系列
|森岡浩之
|04年戰旗IV寫完，後記中說V大致已完成，但一拖就拖9年…<br>2013年才於3月25日發行《星界の戦旗Ⅴ 宿命の調べ》，並表示這只是戰旗的第一部。
|-
|[[航海王|ONE PIECE（航海王）]]
|尾田榮一郎
|rowspan="2"|1997
|……一言難盡。<br>{{collapse top
|較早期的說明
|}}
* 草帽一夥人花了約500回（11年）走完一半的路程後被迫四散，再度聚首已是第600回。<br>一度被推估全部走完至少要花上980回，但依照現在的進度來看、絕對會超過這個數字。
* 因身體因素，於繪製德雷斯羅薩篇時改採畫四休一方式連載、於2015年八月才連載到800回左右德雷斯羅薩篇終於邁向完結（雖然犧牲了半數團員的戲份，但增加的角色過多反而成為詬病）。
* 2015年七月，[http://toutiao.com/a4797471679/ 第八代責任編輯接受訪時]表示劇情大約完成了七、八成。
* 作者於2014年七月受訪時說「應該可以再畫十年」，但也曾於2010年的受訪中說過「只擔心體力無法畫完」的話，甚至連配魯夫的聲優田中真弓也數次擔心表示能否在有生之年看到作品的完結<s>，在2024年完結的機率會有多少呢？</s>
{{collapse bottom}}
'''表面上'''因為JUMP於2016年有大量作品完結而成為打不倒的台柱，人氣與漫畫銷量也歷久不衰……<br>
但對[[島民]]來說，這部作品不但連銷量也可以被拿來酸<s>某某作品賣的贏海賊王嗎</s><ref>然而連續13年JUMP銷量冠軍的不敗[[神話]]已在2019年被動畫化過於成功而光速成長的[[鬼滅之刃]]擠下神壇宣告終結，時至2020年5月更是連累計銷量也被超越。</ref>，還已經成為了[[永遠的輸家|作者與主角魯夫都無法再有所成長的保證]]{{ref|作者方面，【新世界】劇情被認定為幾乎都是過去劇情的2.0版，換湯不換藥；更令人詬病的是從頂上戰爭時就開始的【增加的角色過多】的情況，以及能對惡魔果實能力者有效的【霸氣】設定。}}{{ref|主角方面，明明歷經義兄艾斯之死、同伴四散之苦，還經過兩年修練、悠哉的心態卻幾乎沒有變化，很多舉動被認定為雞肋（委婉說法）<s>，故事套路離不開各種魯夫用同一表情痛哭的場面</s>。也有少數人拿魯夫太容易陷入苦戰為由，認為連他的戰鬥力也沒有在兩年修練間獲得長進。<s>沒辦法，漫畫時間軸大概才走了三年多，可是現實已經過了七倍時光。</s>}}<br>
因身體因素，作者尾田榮一郎於繪製德雷斯羅薩篇時改採畫四休一方式連載，但依然扛起當年的電影總監製一職{{ref|ONE PIECE FILM：GOLD。前作【強者天下】、【Z】也是。}}。<s>根本沒休嘛！</s><br>
於2021年1月4日出版的JUMP5.6號正式滿1000回。<br>
雖然尾田在2020年左右表示將於五年內完結，官方雜誌也表示最終章即將到來，但偏偏遇上了{{ruby|武漢肺炎|<s>COVID-19</s>}}疫情，動畫首度必須長期停播(兩個月)，漫畫也為了安全不得不減緩作畫速度，[https://twitter.com/Eiichiro_Staff/status/1257883057245220870 還在推特發表親筆說明]。<s>在2025年完結的機率到底會有多少呢？</s><br>
<br>
此外除了未完結的漫畫、正在緩慢改編的動畫外，連帶真人化的網路劇版也成為了新的有生之年系列<s>，能拍到頂上戰爭的概率會有多少呢？</s>
|-
|[[南方四賤客|南方公園/南方四賤客]]
|特雷·帕克<br>馬特·斯通
|
|-
|蓋酷家庭
|塞思·麥克法蘭
|1999
|福斯的另一部長青樹動畫系列，甚至有與同一旗下的《辛普森家庭》共演
|-
|非戰特攻隊/南瓜剪刀
|岩永亮太郎
|2002
|每個月十幾頁龜速前進中……打恐怖分子打到2021還沒結束，而且作者不定期休刊，透明的9號目前除了已知的四個番號外全部通通未揭曉，想追的請慎重。
|-
|夏目友人帳
|綠川幸
|2003
|<s>奶奶年輕時造的孽還真不少</s>
|-
|黑執事
|樞梁
|2006
|劇情相當空洞又拖、純賣人設卻慢慢變長篇的作品。<br>作者樞梁近年也接洽其他遊戲的人設案子（如：[[刀劍亂舞]]、[[ディズニー ツイステッドワンダーランド|迪士尼扭曲仙境]]），反觀本家這邊的黑執事一直拖……<br>2023年7月4日又宣布製作動畫版的新作，2024年4月開播。
|}

=== 實力系 ===
{|class="wikitable" style="margin:auto;"
|colspan="5" | <center>進入條件：'''作品連載或播放不足或至少5年以上，但有機會可連載或播放至十年。'''<br>但並非'''龜速前進類'''或'''死拖活拉類'''。<br>作品有機會可再連載或播放十年。</center>
|-
!作品
!作者
!初出年份
!解說
!{{color|#ff0000||距離戰足十年的時間}}
|-
|[[仮面ライダー電王]]
|小林靖子
|2007
|自2008年4月與《Kiva》合映《電王&Kiva Climax刑事》後，於每年春季的電影裡電王都一定會佔有關鍵席位。<br>在2017年《假面騎士X超級戰隊 超‧超級英雄大戰》再度以要角登場時正式戰足十年{{censored|，但電王在日本的平均收視是歷代最低}}。於2020年再出電影《假面騎士電王Pretty電王登場！》。
|{{color|#ff0000||已達成}}
|-
|[[仮面ライダーダブル]]
|三条陸
|2009
|除了騎士系列定番「以前輩身份在新騎士劇場版中登場」和「本傳漫畫版」外，另有獨立續作漫畫《[[風都偵探]]》，足見人氣之高。<br>而隨著《風都偵探》動畫化和劇場版的推出，本系列已戰超過十年。
|{{color|#ff0000||已達成}}
|-
|[[少女與戰車]]
|水島努（導演）<br>吉田玲子（主編）
|2012
|TV版因製作精良<ref>還發生了因製作趕不上而在全12話的播映期中插了兩個總編集拖時間，導致最後的第11、12話無法如期上映，需要另覓時間播放</ref>一砲而紅，繼而製作漫畫外傳、OVA和劇場版等延伸作品。<br>2017年的《最終章》分成6個劇場版上演，截止2024年還剩下2個在製作中。
|{{color|#ff0000||已達成}}
|-
|[[俠盜獵車手|俠盜獵車手V]]
|ROCKSTAR NORTH
|2013
|橫跨索尼的PS3-PS5、微軟的360到Series X的「三朝元老」，要戰足十年也是信手拈來。
|{{color|#ff0000||已達成}}
|-
|}
<!-- 提議：這個分類只有這部作品，是否該修改說明後與長生不死系合併？（因為這個建議，暫時移到此處） -->

=== 系列延續系 ===
{|class="wikitable" style="margin:auto;"
|colspan="4" | <center>進入條件：'''無印版結束不久後，不斷推出無數續作[[成句/○○還能再戰十年|長達10年以上]]。'''</center>
|-
!系列作
!製作公司/作者
!初出年份
!解說
|-
|湯姆貓與傑利鼠
|William Hanna<br>Joseph Barbera
|1940
|<s>有人很認真看這部卡通嗎？</s><br>
|-
|[[叔比狗系列]]
|Joe Ruby<br>Ken Spears
|1969
|<s>有人很認真看這部卡通嗎？</s><br>
|-
|[[超人力霸王系列]]
|円谷製作
|1966
|「最多派生電視系列的電視節目」的金氏世界紀錄
|-
|[[無敵鐵金剛]]系列
|永井豪（原作）
|1972
|已有重製版跟劇場版
|-
|[[機動戰士鋼彈系列]]
|矢立肇、富野由悠季（原作）
|1979
|反正作者只是[[掛牌主角|掛牌]]，日昇隨便掰個世紀就可以搞新作了。
|-
|信長之野望系列
|[[KOEI TECMO]]
|1983
|作為光榮不動的神主牌，渡過了30周年
|-
|[[變形金剛系列]]
|TAKARA<br>孩之寶
|1984
|不論怎麼賣怎麼補怎麼扯就是要讓[[柯博文]]的系列延續下去
|-
|[[布袋戲/霹靂系列|霹靂布袋戲系列]]
|霹靂專屬編劇團
|1984{{ref|以「霹靂城」起算}}
|先天人可以活千百歲，但觀眾不行啊！<br>雖然有過兩次可能性的完結點（末世錄和天罪）<s>結果都不如『止看之印』來得強而有力</s>，從素還真為了[[東離劍遊紀]]而隱身10年讓談無慾也撐場面撐了10年，至今仍然<s>朝著無限[[超展開]]+炒舊角的套路發展<br>隨著台柱[[聲優/黃文擇]]的僊去與第三代經營團隊的吃老本而逐漸有玩不下去的跡象<br><s>{{youtube|ZalW1D9FDKE|根基不足想要退坑的道友們可以先參考這個if結局ED}}</s>
|-
|[[瑪利歐系列]]
|宮本茂
|rowspan="3"|1985
|基本上宮本茂執導的遊戲系列大多都可以延續
|-
|[[三國]]志系列
|KOEI TECMO
|30週年已過。
|-
|聖鬥士星矢系列
|車田正美
|<s>只要女神肯捐血，連黃金聖鬥士也可以當主角</s><br>在海內外都有非常多死忠粉絲的作品，多年來持續推出眾多外傳和動畫續作，甚至連真人版也拍了<s>然而評價卻(ry</s><br>正當以為連波賽頓和黑帝斯也敢打的星矢在《NEXT DIMENSION 冥王神話》最後竟向阿波羅土下座、系列故事要以青銅五小強的悲催結局作結時，2024年11月又開始連續續篇《THEN廃墟の花》了……
|-
|[[勇者鬥惡龍系列]]
|堀井雄二
|rowspan="3"|1986
|<s>已經變成網遊了</s>
|-
|[[薩爾達傳說]]系列
|宮本茂
|<s>已經推出兩部無雙了</s>
|-
|廚藝小天王(味いちもんめ)系列
|阿部善太(1986-1999)<br>倉田芳美(1999-迄今)
|原作者為阿部善太，倉田芳美作畫，但阿部善太於1999年猝逝，第33集漫畫也成為完結篇，而後改由倉田芳美接手續作《新 廚藝小天王》；目前《廚藝小天王》已進入第六系列作。
|-
|[[洛克人系列]]
|CAPCOM<br>A.K（北村玲）、藤原得郎、稻船敬二、土屋和弘
|rowspan="5"|1987
|元祖以外以X、DASH、EXE、ZERO、ZX、流星…等副標不斷出衍生作，在電玩界前後活躍了二十多年。<br>目前本家最新作是元祖11代，號稱延續精神的<s>真·洛克人</s>[[Mighty No.9]]則是…（ry
|-
|[[最終幻想系列]]
|SQUARE ENIX<br>坂口博信
|<s>首部作成功後再也不知｢最終｣為何物的遊戲，</s>並且在製作人交棒後繼續<s>砸招牌</s>延續系列。<br>其中在2016年11月29日發售的FFXV更因開發時間締造了另一個[[PS3大學長|傳說]]。
|-
|[[快打旋風]]系列
|[[Capcom]]
|5代描述4代後3代前的故事。目前2020年老卡是有意要在SFV推出新角色等內容想要延長作品壽命，但很多玩家抱怨直接做六代算了。於2023年6月發行6代。
|-
|[[女神轉生系列]]
|ATLUS
|<s>東京又毀滅了！</s>外傳P系列比本傳還搶眼，經過長久的沉默後，本家續作真女神轉生Ｖ總算是宣布要在2021年推出…
|-
|[[JOJO的奇妙冒險]]
|[[荒木飛呂彥]]
|目前進入第九部JOJOLANDS；和其他長壽漫畫不同，JOJO是有結局的，但完結之後總是會有下一部{{ref|<s>根據消息，荒木老師計劃要畫到第九部</s>←這是岸邊露伴的梗}}
|-
|灌籃少年
|八神ひろき
|1989
|目前連載到ACT 4。
|-
|[[軒轅劍系列]]
|DOMO小組
|rowspan="3"|1990
|七代的評價很微妙。<br>現在軒轅劍版權已被中國成都的星閱辰石文化發展有限公司買下。
|-
|[[聖火降魔錄]]/火焰之紋章系列
|加賀昭三→成廣通
|2017年推出外傳的重製版Echoes，加上手遊化…也出無雙了！！！！！！<br>《[[聖火降魔錄 風花雪月|風花雪月]]》在全球大獲成功。
|-
|銃夢系列
|木城幸人
|近未來[[科幻]]漫畫的經典，但作者與集英社鬧翻加上天災人禍導致不斷休刊，結束第二部一段時間後，現在連載最後的第三部《銃夢火星戰記》。
|-
|[[布袋戲/天宇系列|天宇布袋戲系列]]
|天宇專屬編劇團
|rowspan="2"|1991
|同霹靂布袋戲，差別是角色的平均年齡可達千歲，<br>相對樓上而言命運多舛的一個系列，曾經輝煌、技術領先，直到劇組和故事都走火入魔…曾於天宇天城錄之後陷入無限期停播，後來經新世紀之手重新復活，但不久因為原版權者三立影視作祟，又陷入無限停播的輪迴中，如今連[[回鍋]]加入霹靂的可能性也沒有了。
|-
|グラップラー刃牙<br>バキ<br>範馬刃牙<br>刃牙道<br>バキ道<br>刃牙らへん
|板垣惠介
|青年格鬥漫畫的標竿（？），第三部地上最強父子打架開始爛掉，打完後作者現在死拖到第四部，還把宮本武藏挖出來打。2018年10月進入人物變肥的相撲第五部，2023年進入第六部<br>同雜誌連載的板垣巴留是其女兒<s>，作品風格跟老爸差不多一樣嗨</s>。
|-
|[[星之卡比]]系列
|櫻井政博<ref>其實櫻井政博直到《星之卡比 夢之泉DX》開發結束後就再也沒有接手過卡比本家的開發</ref>
|rowspan="2"|1992
|主系列和衍生作都會不斷加入新系統。
|-
|[[東京雙煞|金田一少年之事件簿系列]]
|原作：金成陽三郎、天樹征丸<br>作畫：佐藤文也
|只要還有商業價值，就會不停再開一個新系列繼續畫下去……<br>原作金成陽三郎於第二部《銀幕之殺人鬼》後退出<br>目前最新進度是《金田一爸爸事件簿》，已經都當爹了<br>在2019年宣布各項系列作品累積銷量已達一億冊，是講談社第一個累積銷量破億的漫畫
|-
|賽馬大亨系列
|KOEI TECMO
|rowspan="4"|1993
|少數還在營運的賽馬遊戲，度過了20周年。
|-
|[[可愛巧虎島]]系列
|福武書店→Benesse{{ref|嚴格來說該系列原是所屬出版社的同名幼兒雜誌改編成的動畫}}
|《巧連智月刊》的衍生系列，在台灣有名的幼兒向動畫，在無印版於2008年播完之後出了不少系列。<br>而另一方面因為母集團「倍樂生」轉型，《巧連智月刊》於2024年停刊
|-
|抓狂一族<br>元祖！抓狂一族<br>元氣！抓狂一族<br>超絕！抓狂一族
|浜岡賢次
|至少已經不那麼喜歡玩大便了。<br>目前共有104卷。
|-
|龍狼傳<br>龍狼伝 中原繚乱編<br>龍狼伝 王霸立国編
|山原義人
|出書龜速，光第一部就用掉了13年，新篇中原繚乱又用了9年，結束後又開啟第三部王霸立国編（目前連載中）。自1993年連載開始至今已過去近30多個年頭，打到周瑜都掛了，但完結依然遙遙無期，小倆口大概是不可能回日本了。
|-
|[[純愛手札]]系列
|[[KONAMI]]
|rowspan="2"|1994
|5代還會有嗎？<br>雖然2025年推出了HD重製
|-
|安琪莉可女王之路系列（包括新安琪莉可）
|KOEI TECMO
|見證了一代少女變成一代媽媽輩的[[乙女遊戲]]開山鼻祖。2015年12月初代重置+全語音，且[[聲優]]全部為原班人馬<s>，大概是目前為止參與聲優平均年齡最大的乙女遊戲</s>。<br>其實與元祖為[[平行世界|平行]]關係的《新安琪莉可（ネオ アンジェリーク）》最初發售年份是2006，也已經10年了。2018年開專場EVENT以及發售和OTOMATE合作的作品《天使之淚》。<br>2019年推出最新作消息，新作將啓用全新的畫師和聲優，故事發生在第三個[[宇宙]]，已於2021年5月20日發售{{ref|原預定於2020年發售。}}。
|-
|[[傳奇系列]]
|NAMCO
|rowspan="3"|1995
|猜字母是樂趣。<br>最新作是2021年推出的破曉傳奇（Tales of Arise）。
|-
|[[幻想水滸傳系列]]
|KONAMI
|系列之父村山吉隆於3代製作中途離去，4代和5代又講的是過去的故事，神聖國篇完全沒有下文。<br>新章系列雖評價不錯，但沿用真紋章世界的6代呼聲一直在網路和雜誌上居高不下。<br>順帶一提6代從PS3主機推出時就已列入待發售列表，迄今連訊息都沒有。毫無疑問是本表格中最不可能有後續消息的作品<s>FXXKONAMI</s><br>原生父村山吉隆{{ref|村山吉隆已於2024年2月6日因多重器官衰竭猝逝，享年55歲。}}在2020年確定建立遊戲公司製作新作[[RPG]]遊戲，此系列應該蓋棺確定，但沒想到2022年東京電玩展卻宣布製作幻想水滸傳 1&2 HD高畫質重製版。
|-
|[[仙劍奇俠傳系列]]
|大宇資訊→中手遊
|從2001年的一代重製版開始就不斷出系列作，目前的最新作是七代。而且換過好幾個製作群且還把版權已整個賣給中手遊。
|-
|[[最遊記|最遊記系列]]
|峰倉和也
|rowspan="7"|1996
|作者在2010年時因罹患「珐琅質上皮腫」（Ameloblastoma，一種長在顎骨上的腫瘤）開刀休養，而停止連載一段時間。<br>{{censored|作者你該戒菸了啦。}}<br>2017年7月推出新動畫，同時和手機遊戲《夢色cast》聯動。<br>2021年1月宣布推出新作《最遊記 RELOAD -ZEROIN-》，同時為推廣還跟乙女向手遊《夢王國與沉睡中的100位王子殿下》合作推出期間1月13日至1月29日的特別活動，主要角色4人會在此作登場。
|-
|古墓奇兵系列
|Eidos→[[Square Enix]]
|身為電子遊戲界獨挑大梁女主角之始祖，從開發團隊到出資方全部換過一輪的情況下仍然屹立不搖，中間主角的背景還改寫了兩次。
|-
|[[惡靈古堡系列]]
|CAPCOM
|目前<s>除了出正統新作之外，也不忘記要炒冷飯把舊作拿出來重製一遍</s>最新進度是2026年預計推出的9代安魂曲。
|-
|Pia Carrot系列
|F&C
|系列最新作是全年齡女性向戀愛遊戲《プリンスPiaキャロット》<br><s>本家成[[地雷]]後開始轉戰乙女了</s>
|-
|[[デジモンシリーズ|數碼寶貝系列]]
|本鄉昭由
|原本主打對戰型電子寵物，結果後期的設定變成是照動畫版去走。<br>還是有持續地推出周邊和電玩，只是近年來官方絕大部分都是瘋狂消費動畫01的情懷，連最新的TV動畫都是借了01的設定重開機。<br>而最近也有與其他系列聯名，還推出聯名主題的數碼獸
|-
|冰與火之歌系列
|喬治馬汀
|作者計畫全系列共會有七部，目前出版至第五部。<s>馬汀大叔是1948年生的，所以（ry。</s>
|-
|[[寶可夢|神奇寶貝/寶可夢系列]]
|rowspan="2"|任天堂、GAME FREAK、The Pokémon Company<br>田尻智（掛名）{{ref|原案企劃者，但在初代後便沒再直接參與遊戲創作}}、增田順一
|寶可夢的種類因新版本推出而不斷增加，目前已超過1000隻，還未計各種<s>沒完沒了的</s>型態變化：地方型態、超級進化、原始回歸、極巨化、太晶化……
|-
|[[寶可夢 (電視動畫)]]
|rowspan="2"|1997
|雖然小智已經奪下聯盟冠軍退場，[[寶可夢 地平線|新的系列]]仍在延續系列命脈。
|-
|[[鍊金術士系列]]
|[[KOEI TECMO|GUST]]
|從第一作《煉金術士瑪莉》開始，基本保持一年一部家用機無印正篇的速度{{ref|99年和和00年則沒有無印新作<s>，但這兩年GUST完全沒閒著</s>}}。<br>期間穿插著PLUS、各種移植和廉價版。<br>萊莎肉腿一出，本作的知名度暴漲。
|-
|寶可夢（皮皮傳）
|穴久保幸作
|1996
|寶可夢的<s>搞笑</s>元祖漫，和特別篇並列神奇寶貝兩大招牌漫<s>雖然內含低級笑話</s>。
|-
|[[寶可夢特別篇]]
|日下秀憲<br>+真斗→山本智
|1997
|和動畫相較，特別篇較沒有陷入Loop的感覺，大概是劇情跟伏筆安排的比較好吧？<br>要等它完結大概跟動畫版一樣，得等電玩出完。
|-
|[[哈利波特系列]]
|J‧K‧羅琳
|1997{{ref|最早的英文原版年份，繁體中文翻譯版是2000年。}}
|2007年第七部死神的聖物完結後，又出了兩部前傳電影，後日談的舞台劇，2022年將要推出描寫19世紀的霍格華茲前傳遊戲。<br>系列電影雖然捧紅了不少演員，尤其是飾演妙麗的女星艾瑪·華森{{黑幕|，然而以女權主義的艾瑪因原作者J‧K‧羅琳的有關跨性別言論的爭議而鬧翻不願再回歸哈利波特系列，不少人也因此把艾瑪視為忘恩負義的背骨仔}}。<br>2025公布即將在HBO以影集的方式再現，比起黑人妙麗，觀眾最有意見的是黑人石內卜……
|-
|[[Memories Off]]系列
|KID→5pb.
|rowspan="4"|1999
|第七作2013年已經推出PS3和Vita版了。說起來PS3已經完成歷史使命了。<br>第八作的消息已經公佈了。
|-
|Beatmania IIDX系列
|rowspan="2"|KONAMI
|元祖級音樂遊戲街機，目前為32代《Pinky Crush》，而隨著時間過去，筐體也換新
|-
|沉默之丘系列
|2024年在二代重製版發售之前因角色造型有[[政治正確|政確]]之嫌而引發老粉們的批評，不過發售後反而憑著角色的表現跟細膩的劇情演出而備受好評，隔年2025年則推出日系昭和時代風格的《[[SILENT HILL f|f]]》。
|-
|[[世紀帝國|世紀帝國2]]
|全効工作室
|不只是整個系列中最具代表性的一代，更代表歷史系RTS的豐碑，即便是出了征服者入侵這個資料片之後13年，熱情的模組開發者仍幫其開發失落的帝國資料片。<br>而這些開發者在被微軟招安後又陸續製作了以非洲文明<S>加上[[亂入]]的葡萄牙</S>為主題的非洲王國，以及以東南亞民族為主題的王者崛起資料片。<br>到了2019年微軟更將2代整合重製4K決定版：最後的可汗，至2024年仍持續推出資料片<s>年輕時玩過無印的玩家現在能跟自己的孩子一起玩決定版</s>。
|-
|Canvas系列
|F&C
|rowspan="3"|2000
|咦，居然已經出到4了。
|-
|[[遙遠時空]]系列
|rowspan="3"|[[KOEI TECMO]]
|3代和初代已復刻，命運迷宮和4代的呼聲不絕於耳。<br>目前已出到7代。
|-
|[[真‧三國無雙]]系列{{ref|其前身[[格鬥遊戲]]《三國無雙》出品於1997年}}
|本篇→<s>猛這樣賺</s>猛將傳→帝王。<br>猜轉正武將和聲優是樂趣。最新作是8代<s>，中文圈玩家最期盼的真三八終於姍姍來遲了，不過是[[地雷|超雷作]]</s>。<br>由於真三八受到極度差評，因此製作組是直接跳過本家真三或戰無以往慣例的續作猛將傳和帝王傳，把製作資源投到[[無雙OROCHI]]三代上（但蛇魔三的三國側角色僅到七代帝王傳而已，八代角色完全鬼隱不出場{{ref|官方說法是蛇魔此作角色越來越多導致角色劇情戲份很難安排，所以決定犧牲掉八代的角色不給出場。}}）<br>之後的最新作真三八帝王傳為首度支援PS5主機，然而實際銷量依舊慘澹評價一樣差。<br>2024年宣布於明年2025年出新作《真‧三國無雙 起源》，從預告影片釋出的玩法來看被部分人批是無雙版的[[臥龍：蒼天隕落]]，直到發售後大受好評，玩法上大幅變動不少，雖然刪減了不少角色和大多只能操作原創主人公，但仍不失遊玩體驗。
|-
|[[戰國無雙]]系列
|2004
|居然出動畫了，同時也出舞台劇。<s>鯉沼P你是不是和小林P[[結婚]]了。</s><br>4代和系列作讓評價下滑了不少。<br>5代開始部分角色形象和聲優大翻新，但銷量和評價依舊低迷。
|-
|最後一戰系列
|Bungie（2001年–2010年）<br>343 Industries（2011年–至今）
|2001
|微軟Xbox360的起始回生之作，微軟死不肯放手
|-
|D.C.（初音島）系列
|Circus
|rowspan="2"|2002
|<s>在曲芸商法的推動下</s>衍生作和移植作的數量已逆天。<br><s>結果新月形的島嶼不夠用而轉往開發星形島（《D.S.～Dal Segno～》系列）。</s>
|-
|[[純愛手札GS]]系列
|KONAMI
|岳父已從小波離職。<br>最新消息是GS4，發售日期為2021年10月28日。
|-
|[[金色琴弦]]系列
|KOEI TECMO
|rowspan="3"|2003
|目前[[金色琴弦Starlight Orchestra|最新作]]是[[智慧型手機遊戲]]，從劇情和人物設定上看十有八九算正統續作。
|-
|Muv-Luv系列
|âge
|作為GALGAME業界最偉大的機人作品之一，âge社也是業界最愛蝕老本消費的公司。<br>自從第一個CD版作品推出後至今為止âge沒有停止消費Muv-Luv系列的意願出了一堆有的沒有的外傳，還出外傳新動畫。<br>目前已經出官方中文化上了Steam。唯一的慰籍只有2017作為Alternative世界線的漫畫版完結了，白銀還有主角群的拼命不是徒勞，他們爭取到的時間讓人類打完了beta，漫畫結局時已經是那個世界的2049，社霞作為大總統的演講時人類已經開發出了時空越遷的技術準備去找禍首討說法，最後場景是社霞內心獨白自己永遠忘不了武和那群夥伴們
|-
|決勝時刻系列
|Activision（發行）<br>Infinity Ward、Treyarch、Sledgehammer Games、Raven Software等工作室（製作）
|從EA原2015工作室成員跳槽到Activision組成的Infinity Ward自2003製作二戰射擊遊戲CALL OF DUTY開始，多年來以數個工作室以輪流以每年一作的頻率產出續作，時代背景也從二戰一路打到太空戰爭，甚至把原模仿對象Medal of Honor熬到被雪藏，也讓COD成為FPS遊戲中不可小覷的品牌。
|-
|[[:Category:Fate系列|FATE系列]]
|[[TYPE-MOON]]
|rowspan="3"|2004
|出了一堆外傳，還把本傳不斷移植到其他遊戲平台上，[[TYPE-MOON]]也成為史上最[[愛]]吃老本的[[美少女]]遊戲公司。<br>以前奈須說不會再繼續寫fate的腳本，結果10週年的時候食言並要出[[Fate/Grand Order|新系列手遊]]。<br><s>Fate繼續再戰10年。</s>
|-
|[[光之美少女系列]]
|東堂泉
|目前發展到第二十代作品[[キミとアイドルプリキュア♪|Idol光之美少女你與我]]。
|-
|[[蒼穹之戰神]]
|XEBEC
|2005年出前傳《蒼穹のファフナー：Right of Left》，2010年出劇場版《蒼穹のファフナー：Heaven and Earth》，2015年出續作《蒼穹のファフナーEXODUS》，2019年出劇場版系列《蒼穹のファフナー THE BEYOND》。
|-
|[[戰國BASARA]]系列
|CAPCOM
|rowspan="3"|2005
|由於真田幸村傳的大失敗，導致C社近年來不願意投注資源再製作戰B家機作品，雖然出了手機遊戲，但這個IP跟死了沒甚麼差別，目前手遊已結束營運。小林裕幸於2022年8月離職。
|-
|[[人中之龍]]系列
|SEGA
|2018工作室打算開闢人中之龍宇宙作出了木村拓哉飾演主角的《審判之眼：死神的遺言》，2021年推出審判之眼2代，本傳已經於2024出到8代了，即將迎來20周年。
|-
|[[THE IDOLM@STER|偶像大師]]系列
|Namco
|[[THE IDOLM@STER/登場人物一覽|765本家]]的聲優們不少人已作人妻（甚至媽媽），仍然要與[[アイドルマスター ミリオンライブ!|後]][[アイドルマスター シンデレラガールズ|輩]][[アイドルマスター シャイニーカラーズ|們]]出來開演唱會。
|-
|[[布袋戲/金光系列|新金光系列]]
|金光專屬編劇團
|2009
|
|-
|[[LoveLive!]]系列
|電擊G's magazine、Lantis、SUNRISE
|2010
|[[LoveLive!(無印)|初代繆團]]>[[LoveLive! Sunshine!!|水團]]>[[LoveLive! 虹咲學園學園偶像同好會|虹團]]>[[LoveLive! Superstar!!|星團]]>[[LoveLive! 蓮之空女學院學園偶像俱樂部|蓮團]]>[[LoveLive！School Idol Musical|音樂劇]]>[[IKIZULIVE！LOVELIVE! BLUEBIRD|青鳥]]連綿不絕，然後水團還整團改演現在最流行的[[幻日的夜羽|異世界番]]
|-
|[[BanG Dream!]] 系列
|武士道
|2015
|目前已推出十組團體<br>遊戲的發展一直很平穩，動畫則在MyGO!!!!!開始播出後劇情變得沉重，Ave Mujica動畫更是引起兩極化爭議。
|-
|}

=== 長眠甦醒系 ===
{|class="wikitable" style="margin:auto;"
|colspan="6" | <center>進入條件：'''舊作結束5年以上後，有新作、改編等消息動向。'''<br>'''動畫新作重啟的部分將整理收錄到「[[文藝復興]]」條目內。'''</center>
|-
!作品
!作者
!舊作連載年份
!新作消息年份
!動向
!解說
|-
|深夜！天才妙老爹（動畫版）
|赤塚不二夫
|1967-1978
|2018
|電視動畫
|
|-
|タイムボカンシリーズ
|龍之子
|1975-1983
|2016
|重製
|2016年推出的《タイムボカン24》是重製初代第一作{{ref|作為系列其中一作的《ヤッターマン》倒是常被重製或有續作，但2016年的《タイムボカン24》則跟ヤッターマン系列完全無關}}
|-
|奔向地球
|竹宮惠子
|1977-1980
|2007
|電視動畫
|1980年推出過劇場版動畫
|-
|[[北斗神拳]]
|原作：武論尊<br>作畫：原哲夫
|1983-1988
|2018<br>2023
|續作、新遊戲<br>動畫重製
|2018年推出與人中之龍工作室聯名合作的遊戲《人中北斗》
|-
|天を見つめて地の底で
|高橋美由紀
|1990-2000
|2010
|漫畫
|新章於2015年出版第二集後休刊至今。
|-
|棒球大聯盟2nd
|滿田拓也
|1994-2010
|2015
|漫畫、動畫
|《棒球大聯盟》的續作，以茂野大吾繼承父業為主軸
|-
|[[我們這一家]]
|けらえいこ
|1994-2012
|2019
|漫畫
|從1994年開始在日本《讀賣新聞》刊載的漫畫。<br>作者表示「原先以女兒橘子的想法創刊，卻逐漸變成媽媽的角色，加上年紀不自覺超過花爸，讓她對於未來的作品發展感到迷惘」加上2011年發生的日本311大地震、作者體力不堪負荷等種理由決定[https://tw.news.yahoo.com/%E6%97%A5%E5%8B%95%E6%BC%AB-%E6%88%91%E5%80%91%E9%80%99-%E5%AE%B6-%E9%80%A3%E8%BC%8918%E5%B9%B4-311%E7%95%AB%E5%8F%A5%E9%BB%9E-030622088.html 結束連載]<br>而後因為粉絲的鼓勵，於2019年宣布新連載《我們這一家SUPER》繼續創作
|-
|三隻眼
|高田裕三
|1987-2002
|2014
|漫畫
|-
|黑色推銷員
|藤子不二雄Ⓐ
|1989-1990
|2017
|新動畫
|2017年推出新版動畫《笑ゥせぇるすまんNEW》，主角喪黑原預定繼續沿用第一作喪黑的聲優大平透但他於2016年逝世，逝世前指定由[[玄田哲章]]接替
|-
|寄生獸
|岩明均
|1990-1995
|2014
|rowspan="3"|電視動畫
|
|-
|潮與虎
|rowspan="2"|藤田和日郎
|1990-1996
|2015
|1992年推出過OVA
|-
|傀儡馬戲團
|1997-2006
|2018
|
|-
|[[魔神英雄傳系列]]
|rowspan="2"|SUNRISE
|1988-1991
|2025
|rowspan="3"|續作
|因為機戰問卷的高人氣不但終於在2018年參戰，甚至還可以生出徹底老粉向的新廣告動畫<s>賣老粉玩具<s>，現在變成玩麥塊跟直播文化。
|-
|[[藍光人系列]]
|1991-1994
|2000
|最新的完全勝利只有在雜誌及網路上連載
|-
|十二國記
|小野不由美
|1991-1996
|2001
|{{twitter|12koku_shincho|186289597762908160|官方消息}}說從講談社移到新潮社重出後，小野主上有要寫後續了<br>日本方面目前最新出版為2013年7月1日的《丕緒之鳥》。<br>2019年宣布作者已寫出戴國後續的故事，於2019年10月出版
|-
|[[天使帝國系列]]
|rowspan="3"|大宇資訊
|1993-1994<br>2000-2002
|2016
|rowspan="2"|續作
|大宇相對而言不出名但吸引了不少特定愛好者的[[美少女]]戰棋遊戲。沉寂了10多年後突然推出了4代，只不過因為做得不夠理想而引來了不少負評。現在的趨勢是手機遊戲，且出口到了日本<s>還被搞成了[[H]]網頁遊戲</s>
|-
|[[明星志願系列]]
|1995-2000<br>2005-2010
|2015
|大概是華語圈最早的藝人養成遊戲，比當今流行的日系偶像養成遊戲還早，而且有不少內容很有前瞻性。<br>特徵是一脈相承同樣的世界觀，無數的IF、[[吃書]]<s>和拆[[配對|CP]]</s>。<br>4代已經成為怨念款，不過總比隔壁的風7強。
|-
|[[仙劍奇俠傳系列|仙劍奇俠傳]]
|1995
|2001
|重製
|增加了幾場戰鬥（如羅煞鬼婆、夢魔月如）、[[吉祥物]]食蠱鳥。<br><s>雄黃+[[酒]]=茶葉蛋，糯米糕+糯米糕=雄黃酒。</s><br>此外2021年將舊版1代到三代問情篇於STEAM上架。
|-
|[[女神異聞錄系列|PERSONA系列]]
|ATLUS
|rowspan="2"|1996-2000
|2006
|續作
|女神轉生的子系列，另外[[女神異聞錄4|4代]]<s>太陽光</s>比<s>晦暗的</s>前作還要受歡迎<s>受歡迎到衍生作一直出</s>，[[女神異聞錄5|5代]]加強一直出<s>連無雙與戰棋都有了</s>。<br><s>1、2代則是音訊全無。</s>
|-
|この世の果てで恋を唄う少女YU-NO
|elf
|2014
|重製+新動畫
|elf社的代表作之一，在《[[白色相簿2|White Album 2]]》發售前曾是[[ErogameScape -エロゲー批評空間-|エロゲー批評空間]]評分最高的作品。<br>著作權已由elf轉移至5pb.。
|-
|[[烏龍派出所]]（動畫版）
|原作：秋本治
|1996-2004{{ref|本篇的一般電視版播完之後也有在2005至2008年間出過幾部特別篇}}
|2016
|特別篇
|所有特別篇系列中為因應漫畫完結所製作的FINAL
|-
|癟四與大頭蛋（Beavis and Butt-head）
|麥克·賈基（Mike Judge）
|第1～7季：1993-1997<br>第8季：2011
|2022
|新季數新集數
|吃飽太閒的兩位高中屁孩的低俗惡搞生活依然持續下去
|-
|一家之主（King of the Hill）
|麥克·賈基（Mike Judge）<br>格雷格·丹尼爾斯（Greg Daniels）
|1997-2009(2010)
|2025
|新季數新集數
|可能因為後續人氣不足（儘管有回升），原預定13季之後繼續製作，但福斯剛好將原檔期交接給《蓋酷家庭》衍生作《The Cleveland Show》而被迫取消相關製作<br>後來兩導演在2017年與福斯展開洽談，之後確定在2025年8月4日復出，並於Hulu（美國本土）和Disney+（全球）獨家播出<br><br>而該季開始就是以長年在沙烏地阿拉伯工作的希爾夫妻倆退休回到美國德州老家阿倫鎮（Arlen）的生活瑣事為主<br>同時最讓大家吸引目光的亮點是身為一家的獨生子<s>兼佛系迷因主角</s>的巴比·希爾長大成了21歲的青年，並且自己開了一家爐端燒餐廳<br><br>{{censored|為本作角色「約翰·瑞康（John Redcorn）」獻聲的印地安原住民演員喬納森·喬斯（Jonathan Joss）在本季殺青之後的6月在家中遭到私闖民宅的恐同人士槍殺身亡。R.I.P}}
|-
|[[聖騎士之戰]]系列
|[[Arc System Works]]
|1998-2007
|2014
|遊戲續作
|中間這段時間石渡太輔＆森利道都在搞亞克另一部FTG：蒼翼默示錄/BlazBlue，BB快完結了GG才又推出新作品。<br>石渡太輔表示：我想要做一個跟麻將那樣很快上手的遊戲，於是打算將遊戲系統大幅簡單化……
|-
|飛出個未來
|馬特·格勒寧
|1999-2013
|2023
|新季數新集數
|雖然是馬特·格勒寧的另一部作品，但因為播出時間較不規律等因素而比起前者沒什麼名氣，甚至一度更換到卡通頻道等其他電視頻道播出。<br>然而前者的這些因素也未影響本作的人氣，甚至人氣反而愈來愈高，因此在2013完結之後的數年後更宣布續投新季數並於hulu、Disney+上架，可望成為另一部長青樹卡通影集。
|-
|犬夜叉（動畫版）
|原作：高橋留美子
|2000-2004<br>完結篇:2009-2010
|2020
|動畫續作
|原作和動畫版陸續完結後快10年突然推出完全原創動畫續作《半妖的夜叉姬》，以殺生丸{{censored|和小玲}}的[[雙子|雙胞胎]]女兒和犬夜叉&阿籬的女兒為主角<s>得知殺生丸突然有了雙胞胎女兒害得一堆夢女大崩潰</s><br>《半妖的夜叉姬》2021年9月宣佈漫畫化，由椎名高志繪製
|-
|魚
|伊藤潤二
|2002
|2011
|OVA
|<s>製作組大概是不想給美美的華織變成原作那樣的下場，所以</s>男女主角的遭遇整個顛倒過來。<br>在OVA劇場版的華織作為主角個性也被大幅修改，原作裡的一些負面個性轉移給OVA原創<s>硬塞出來</s>的兩個閨蜜朋友角色放蕩女繪里香和被前者欺負的自卑女秋<s>簡單講華織就是被大幅排毒+擁有[[主角威能]]的製作組親女兒</s>，教授的女助手芳山被[[鬼隱]]變更成跟華織一起行動的男記者白河剛。<br>反觀作為原作主角的忠在這OVA版[[不幸]]成了影薄的[[陰影人]]（甚至還被感染變成魚，最後還跟原作華織一樣下場被其他魚殺掉，原作最後還能找到華織的屍骨，但動畫版這裡的忠是被殺到剩步行器的屍骨無存，[[成句/我要寫個○字|慘]]到不能再慘）<br>可惜本作做得不好而飽受不少批評（比如角色受到驚嚇的恐懼表情無法做出原作伊藤潤二畫得那種感覺）。
|-
|[[我們這一家]]（動畫版）
|原作：けらえいこ
|2002-2009
|2015<br>2024（NEXT）
|續作
|由漫畫原作者負責動畫劇本，導演換成其他人
|-
|[[Fate/stay night]]（動畫版）
|原作：TYPE-MOON
|2006
|2014
|<s>重製</s>
|<s>其實2006年那個動畫版本根本不存在</s>
|-
|銀河英雄傳說
|田中芳樹
|1982-1987
|2015
|漫畫二度發表連載+新動畫
|由[[藤崎龍]]在週刊YOUNG JUMP上的連載，但裡面有藤崎龍一貫的個人詮釋方法，不是所有原作愛好者都能接受……新版動畫將於2018年4月播出
|-
|[[庫洛魔法使]]
|rowspan="2"|原作：CLAMP
|1996-2000
|2016年起
|新連載+新動畫《透明牌篇》
|2016年開始新連載，2018年1月播出新動畫，[[聲優]]幾乎維持原班人馬<ref>其中一名聲優為劇中的佐佐木利佳配音的川上倫子於2011年病逝，新作透明牌篇利佳的聲優改由[[藤田咲]]配音</ref>
|-
|東京巴比倫
|1990-1993
|<s>2021</s>
|<s>TV動畫《東京巴比倫2021》</s>
|過去曾推出過OVA動畫，但這次動畫化消息出來後角色視覺圖被廣予負評，角色人設外型都差不多，尤其皇北都跟皇昴流[[姐]]弟倆外型根本差不多，被大家[[吐槽]]完全是[[成句/換個髮型就是新人物了|昴流穿個裙子就能變姐姐北都了]]和根本不是C大媽的風格作品<br>及後更被揭發角色服裝涉嫌抄襲而飽受批評，以致此動畫製作組官方於2021年3月下旬宣布中止製作，同時動畫製作組和C大媽們研討重新調整制度，實際播出時間未知
|-
|[[.hack系列|.hack//G.U.]]
|原作：Bandai Namco
|2006
|rowspan="4"|2017
|重製
|《.hack》系列中的一作，2017年6月宣布將推出HD化+新要素追加的《.hack//G.U. Last Recode》，平台為PS4和PC
|-
|怪盗セイント・テール
|原作：立川惠
|1994-1996
|新連載企劃
|2017年宣布在繪畫網站[[pixiv]]上舉辦有獎徵稿活動，取得第一名的作品將作為續篇連載
|-
|草莓100%
|原作：河下水希
|2002-2005
|新連載
|2017年開始連載續篇《EAST SIDE STORY》，東城綾的故事
|-
|鋼之鍊金術師
|原作：荒川弘
|2001-2010
|漫畫復刻
|2017年6月開始漫畫復刻（重新繪畫），作者當然是牛媽本人…
|-
|小雙俠（動畫）
|龍之子製作公司
|1977-1979
|2008-2009
|重製
|2015推出續作《夜晚的小雙俠》
|-
|赤河戀影（天は赤い河のほとり）
|篠原千繪
|1995-2002
|2018
|新短篇、寶塚舞台化
|大然出版時期命名為闇河魅影，東立接手版權後改為赤河戀影<br>因《Sho-Comi》{{ref|原名《少女Comic》，赤河戀影過去曾在此刊上連載}}創刊50周年紀念企劃獲得改編為寶塚舞台劇和新短篇
|-
|宇宙刑事系列
|八手三郎
|1982-1985
|2012
| rowspan="12"|續作
|先於《[[海賊戦隊ゴーカイジャー]]》的劇場版共同主演後同年推出劇場版
|-
|靈異教師神眉
|真倉翔（原作）<br>岡野剛（作畫）
|1993-1999
|2014、2025
|岡野剛畫完神眉之後的作品都慘遭[[腰斬]]，最後回去畫靈媒師東名。於2014開始連載續作《靈異教師神眉NEO》<br>2025年推出全新連載《靈異教師神眉 怪》，同年7月還推出新版動畫
|-
|流星花園/花樣男子
|神尾葉子
|rowspan="2"|1992-2003
|2015-2019
|於JUMP+上連載續作《流星花園NEXT SEASON》，2021年改編成泰國真人偶像劇
|-
|咕嚕咕嚕魔法陣<br>魔法陣天使
|原作：衛藤ヒロユキ（衛藤浩幸）
|2017
|原作連載完結後於2008年連載《舞勇傳吉他吉他》，於2017年連載第二部《咕嚕咕嚕魔法陣2》。<br>2017重製第一部動畫版
|-
|通靈王
|武井宏之
|1998-2004
|2018
|作品在JUMP刊登時慘遭腰斬，後來推出完全版補完正式結局。<br>之後和集英社鬧翻，帶著作品版權去講談社並開啟新連載《SHAMAN KING THE SUPER STAR》。<br>及由武井宏之原作，ジェット草村擔任作畫的《通靈王 Red Crimson》。<br>2021年4月播出完全新版動畫，除主角麻倉葉更換聲優{{ref|由佐藤ゆうこ改為[[日笠陽子]]}}外其餘的角色維持舊版配音
|-
|數碼寶貝03
|東映動畫
|2001-2002
|2018
|動畫限定特典廣播劇第一集，講述角色們成年後新事件開端後就…
|-
|[[魔法禁書目錄]]（動畫版）
|原作：鎌池和馬
|第一季：2008<br>第二季：2010
|2018
|
|-
|劇場版 [[機動戰士鋼彈SEED系列|機動戰士鋼彈SEED]]
|福田己津央、兩澤千晶（歿<ref>已於2016年2月19日病逝</ref>）
|2011 (公開企劃案)
|2024
|歷經波折終於等到後日談，不過這回一圓了過往的種種缺憾
|-
|[[Tiger and Bunny]]
|日昇動畫
|2011年4月-<br>2011年9月
|2022
|
|-
|怒之鐵拳 / 格鬥三人組
|原作：SEGA
|1991-1994
|2020
|睽違26年後終於推出續作。
|-
|噴嚏大魔王
|龍之子
|1969
|2020
|'''50年'''後再次出新作「噴嚏大魔王2020」，7年級的台灣觀眾可能在CN台看過。劇中也過了50年，直接從小甘演到小甘的孫子，每次OP前還會介紹一段50年前的事物變化。<br>全20回已完結<s>請期待「噴嚏大魔王2070」</s>。
|-
|BLEACH
|久保帶人
|漫畫:2001-2016<br>動畫:2004-2012
|2021
|TV改編動畫早在2012年完結，時隔8年再度宣佈製作千年血戰篇，預計2021年播出
|-
|月藍傳奇系列
|天使蛋糕
|2004
|2021
|初代重製
|據作者天使蛋糕在特典房的製作心路歷程有談到第二代做完後本還想做第三代，但礙於現實忙碌跟製作成果不理想等的因素最終腰斬終止了第三代的製作，之後在[[RPG製作大師|R界]]長期潛水。<br>直到2021年被好友《與風同行》的作者攸藍和鎧特提議要不要重製初代時，作者在多番思考下最終同意並與好友夥伴共同製作初代重製，作者及其團隊花了快三年的時間製作，期間雖然出了不少波折，但最終初代重製《月藍傳奇REMAKE古文明之謎》還是成功完成並於2024年2月於[[Steam]]發售，劇中人物描寫和劇情有了大幅改變、部分<s>吐血的</s>小遊戲也能給玩家選擇跳過，但多數的頭目戰更考驗玩家選擇的隊員以及戰術運用等等的打法。
|-
|[[義呆利 Axis Powers]]
|日丸屋秀和
|2014-<ref>（漫畫少年JUMP+版，至2018年休刊，2020年10月重新再連載）</ref><br>2009-2015（動畫版，全六季）
|2021
|漫畫連載再開+新動畫
|原作作者自2018年休刊兩年多時間直到2020年10月開通使用[https://twitter.com/hima_kaz 推特]宣布漫畫重新再連載，動畫版[https://twitter.com/animehetalia_ws 推特]也宣布2021年春季播放新一季的動畫「ヘタリア World★Stars」
|-
|太空超人（He-Man and the Masters of the Universe）
|FILMATION（製片公司）
|1983
|2021
|新作
|新作《太空超人：啟示錄》第一部預定將於2021年7月23日於Netflix獨家首播<br><s>不過大多數島民對本作的印象可能只記得那首[[成句/HEYYEYAAEYAAAEYAEYAA|魔性洗腦]]的歌{{youtube|FR7wOGyAzpw|「Fabulous Secret Powers」}}或是翻唱版{{youtube|vsOPIJwZnYA|「約嗎ㄩㄇ」}}</s>
|-
|[[魔法少女小圓]]
|[[虛淵玄]]、[[新房昭之]]、蒼樹梅、SHAFT
|原作:2011<br>劇場版:2013
|2021
|新作劇場版
|劇場版《[新編] 叛逆の物語》留了一個有懸念的結局後，2015年SHAFT的40周年活動發布了新作概念影片，然而之後就遲遲沒有後續消息。<br>直到2021的十周年紀念中公布了接續叛逆的物語的《ワルプルギスの廻天》，不過虛淵玄在{{twitter|Butch_Gen|1386278371189936129|推特上}}表示劇本早在2016年前完成了。<br>倒是2017年出的[[魔法紀錄|外傳手遊]]先出了動畫，不過下半季的播放時間也是一度暫無消息，到了開播一個月前才公布播放時間。
|-
|[[勇者鬥惡龍：達伊的大冒險]]
|三條陸（原作）<br>稻田浩司（作畫）
|漫畫:1989-1996<br>動畫:1991-1992
|2019
|動畫重製、前傳漫畫、遊戲
|舊版的動畫因為追上原作進度而[[腰斬|斷尾]]
|-
|[[艦隊Collection (動畫版)|艦隊Collection動畫版第二季]]
|角川遊戲（原作兼遊戲開發）<br>ENGI（動畫製作公司）
|舊版：2015-2016<br>新編：2022-2023
|2019
|續作
|時雨吃了三年的橘子……<ref>最初公開的PV有時雨吃橘子的畫面，一眾提督為此常拿來揶揄</ref><br>不過在5月13日官方推特有公開動畫公司的一張線稿，至少代表此作沒有停工，2020/11/1總算公開第二PV，並在稍後宣布2022開播。<br>細節獲得好評，但過慢的節奏以及迷場面仍為本作招來非議。
|-
|神劍闖江湖
|和月伸宏
|1994-1999
|2017（漫畫）
|漫畫新篇
|於2017年9月於JUMP SQ開始連載北海道篇，同年11月因作者持有兒童色情物品遭法辦而休載，後於2018年4月恢復連載。
|-
|只想告訴你
|椎名輕穗
|漫畫:2005-2017,2018-2022<br>動畫:2009-2011
|2024
|動畫新作
|Production I.G製作，由Netflix獨家播出，聲優陣幾乎照搬前面兩季。
|-
|馬拉松（射擊遊戲）
|Bungie
|1994-1996
|2023
|遊戲新作
|本身是與[[毀滅戰士]]＆毀滅公爵差不多級別的元老，接近三十年過後終於宣布推出新作品。
|-
|[[零系列|零～紅蝶～]]
|[[KOEI TECMO]]
|2003
|2025
|二次重製
|系列作銷量最高人氣也最高的一作，初次重製2012年於Wii平台推出零～真紅之蝶～，10多年後到了2025年光榮特庫摩再度發表二次重製該作於明年2026年推出。
|-
|[[鬼武者系列]]
| rowspan="2" |[[Capcom|CAPCOM]]
| rowspan="2" |2006
|2026
|二代高清
|從PS3到PS4兩個世代都沒有推出新作，卻在2024年的TGA宣布將在2026年推出本篇五代《鬼武者 Way of The Sword》，中間相隔了整整二十年
|-
|大神
|2024
|續作
|大神傳～小小太陽～ <s>被部分玩家包括原作者神谷英樹視為[[黑歷史]]</s><br>
在2024年TGA釋出新作製作確定預告
|-
|LIAR GAME
|甲斐谷忍
|2005-2015
|2025
|電視動畫
|
|}

=== 復活無望系 ===
{|class="wikitable" style="margin:auto;"
|colspan="5" | <center>進入條件：'''5年以上沒有新的一回發表。'''</center>
|-
!作品
!作者
!初出年份
!休載年份
!解說
|-
|新功夫旋風兒L
|蛭田達也
|1981
|2006
|先是[[疾病|重病]]，另一方面[[愛]][[貓]]去世；導致作者無心作畫，於2018年引退。
|-
|蘋果核戰
|士郎正宗
|rowspan="2"|1985
|1989
|作者親自宣佈凍結，但原作以外的媒體至2011年都還有動靜{{ref|1999年曾出過一集OVA，之後分別於2004年，2007年各推出一部<s>黑歷史</s>劇場版，2011年推出<s>又一黑歷史</s>全13話的原創TV版，2014年推出新劇場版《Appleseed α》。}}。
|-
|強殖裝甲
|高屋良樹
|2016
|自2007年二度連載再開時，常是休刊的狀況，直到2016宣布長期休刊，[[兼差]]的作者（本行是醫生）。
|-
|X
|CLAMP
|rowspan="2"|1992
|2002？
|漫畫版出版社自肅，復活困難，只能眼睜睜看後輩作品平步青雲到完結。<br>{{censored|聽說有在某雜誌上刊登最終回但遲遲未單行本化，}}劇場版和動畫版則各自已有不同結局。
|-
|碧奇魂
|高田裕三
|
|等了十多年，等不到第三集。
|-
|闇の末裔
|松下容子
|rowspan="3"|1995
|2006
|作者交通意外受傷後復出失敗，之後無限休刊，就當作只畫到京都篇完就好了……<br>2017年7月發行第13集。
|-
|[[仙境傳說]]
|李命進
|2002
|<s>韓國的冨樫義博。</s>
|-
|銀河俠盜JING（王ドロボウJING）<br>KING OF BANDIT JING
|熊倉裕一
|2005
|目前無限期休載，而且作者生病休養中，作者的另一部《Q&A》（2006- ）現在也休載。<br>2017年出版社發布的最新消息是作者復健中，復活有望！！
|-
|星界系列
|森岡浩之
|rowspan="4"|1996
|2004
|見上；中文版尖端表示版權已失效，中文版復活無望。
|-
|聖獸傳承
|麻宮騎亞
|
|出到一半被角川[[腰斬]]，數年後德間接手完結，可是留下一個[[爛尾]]沒交代清楚。<br>後來作者重設世界觀再出新作並發行歐美版，目前斷尾中。
|-
|刻の大地
|夜麻みゆき
|
|傳聞身體不適休刊，故事沒有交代結局便擅自宣告結束。
|-
|花和狼的帝國<br>（花と狼の帝国）
|TEAM D.O.C<br>（藤田貴美、山下友美）
|2003
|在原連載雜誌停刊後，曾以同人誌方式發行後續篇章，於2003年兩位作者共同宣布作品未完結，且不再續寫後續篇章。
|-
|女神候補生
|杉崎由綺琉
|1997
|2001
|貪新厭舊的傢伙，她的其他作品也是畫到一半就停，堪稱斷頭女王，之前的作品《天使怪盜》也是這樣。
|-
|水中騎士
|木城幸人
|rowspan="2"|1998
|2000
|原本作者因罹病提早完結《銃夢》，《水中騎士》為作者第二部長篇連載，但因作者再度連載《銃夢LastOrder》，而宣布《水中騎士》長期休刊。
|-
|BEAST of EAST~東方眩暈録~
|山田章博
|2011
|山田章博無限期休刊不畫，代理的[[長鴻]]出版社直接在第四集打一個「完」字。
|-
|NANA
|矢澤愛
|1999
|2009
|作者矢澤愛於2009年發佈因急病需暫時休載的消息後，讓劇情卡在關鍵的地方，然後至今音訊全無，生死未卜。<br>2013年終於看到她的連載，但只是畫附錄漫畫《淳子的部屋》幾頁。
|-
|魔之系列
|喬林知
|2000
|2010
|故事才完成2/3就一直拖到現在還沒有出新的一卷。太久了，從龜速前進系轉入復活無望。
|-
|WILD ADAPTER疾暴執行部
|峰倉かずや
|rowspan="2"|2001
|2010
|在官方部落格中公布，由於琺琅質上皮腫導致的健康狀況不良，接受骨移植、人工形成手術，無限期停止漫畫連載。
|-
|機動戰士鋼彈 天空的學校
|美樹本晴彥
|2011
|超時空要塞ACE與其他工作<s>，副業不管了</s>。
|-
|我的主人愛作怪（これが私の御主人様）
|原作：まっつー<br>作畫：椿あす
|2002
|2007
|夫妻失和，復活無望，連另一部《女僕養成學園》也宣告無望。
|-
|數碼寶貝最前線（漫畫分鏡版）
|青文出版社
|rowspan="3"|2003
|2004
|延續動畫版前三作的漫畫分鏡版{{ref|也就是使用動畫畫面但換成漫畫分鏡的方式推出，若沒時間看動畫的話這個隨時能夠拿來翻閱的版本也是不錯看。}}，但翻譯卻使用<s>容易讓台灣人啼笑皆非的</s>港版譯名<s>，所謂台版只是套上一個新書皮的港版</s>，同時龜速出到第六集（相當於動畫版24集）後便打上END停止出刊。
|-
|滾球王
|唐靉
|2006
|雷小鐵一場保齡球到底是要打多久？<br>[https://www.facebook.com/tangaibookstore 因為版權問題…]
|-
|武器種族傳說 -蒼空之戰旗-
|東まゆみ
|2015
|作者因治療青光眼緣故無限期休刊<s>，使得原本[[爛尾]]的紅本難以在接續的藍本得知往後詳情</s>。<br><s>實際來說，原本出在季刊上就已經讓劇情推進十分龜速。</s>
|-
|聖☆ピスタチオ学園
|名島啓二
|rowspan="2"|2008
|2009
|大概在『[[波打際のむろみさん]]』完結之前復活無望<br><s>雖然在後者完結後到目前為止仍未復出</s>
|-
|Berry Berry
|日高萬里
|2010
|作者在漫畫雜誌花與夢2010年12號連載最新一話後一直中斷，於同年20號跑去畫《秋吉家系列》的續篇《天使1/2方程式》，後2011年因身體因素改為隔雙週偶數號連載，2018年移植到APP『マンガPark』連載，導致復刊遙遙無期。
|-
|黑色子彈
|神崎紫電
|2011
|2014
|各種傳言都有，作者炒股去了、中樂透了、跑路、身體不好，但這些都只是臆測。<s>不過2025年電擊文庫在推特放出疑似出版續作的{{twitter|bunko_dengeki|1937103350316871883|消息}}。</s>←很殘念的是假消息(是其他作者的新作)
|-
|神啊，我要抹殺你的存在
|松橋犬輔
|2013
|2015
|作者因膽結石問題抱恙休刊，劇情停留在男主角生死關頭。<br><s>究竟本該英雄救美的男主角能否成功復活呢？</s>
|-
|慘絕制裁：殺人警官的告白
|原作、原案：古賀慶<br>作畫：伊澤了
|2019
|2022
|為《追緝線索：科搜研法醫研究員的追想》的前傳作品，作畫作者伊澤了在2022年5月連載完第5集後就停止更新推特，直到7月被COMIC ZENON官方宣布伊澤本人因身體不適住院為由使本作進入長期休刊狀態。
|-
|盾之勇者成名錄
|アネコユサギ
|2013
|2019
|網頁版早已完結。文庫版與網頁版的內容隨着劇情發展差距越來越大。本傳的文庫版在2019年6月25日出版了22卷後一直音訊全無。
|}

=== 龜速前進系 ===
{|class="wikitable" style="margin:auto;"
|colspan="4" | <center>進入條件：'''1年內出不到1卷或1回。'''</center>
|-
!作品
!作者
!初出年份
!解說
|-
|灼熱的龍騎兵
|rowspan="2"|田中芳樹
|1987
|日本那邊還有其他臺灣未代理的作品，還有人替他作了個[http://www.tanautsu.net/tanautsu03.html 未完結作品計時器]。
|-
|自轉地球儀世界
|1990
|-
|萬有引力
|村上真紀
|1996
|經典[[BL]]漫，正以半年一集的速度龜速前進中。
|-
|獵人
|冨樫義博
|1998
|富奸連載完結日，家祭勿忘告乃翁。{{censored|之所以「懶」原來是為家人'''避稅'''！}}<ref>https://www.loveplay123.com/2018/03/hunterhunter.html</ref>
<s>在日本電視台談話節目中公佈4個結局的設定，不用求子孫幫我燒了</s>
|-
|浪人劍客/浪客行
|rowspan="2"|井上雄彥
|1998
|rowspan="2"|5CH都戲稱井上現在根本是披著漫畫家的外皮去搞藝術。<br>另外，在井上雄彥開的《最後のマンガ展》的畫展裡，有畫出《浪人劍客/浪客行》的結局。
|-
|REAL
|1999
|-
|勇者鬥惡龍-伊甸的戰士們
|藤原カムイ
|rowspan="2"|2001
|畫到一半作者跑去畫《勇者鬥惡龍列傳 洛特の紋章 ~紋章を継ぐ者達へ》。（已完結，全34巻(324話)，2004-2020）<br>尚未以中文版代理，<s>要等他畫完列傳才回去畫，</s>才怪……已實質完結{{ref|https://hiroba.dqx.jp/sc/public/bookscp}}。
|-
|企業傭兵/黑礁
|廣江禮威
|太常休刊，不過作者[[同人誌]]倒出的很勤……<br>前陣子有不耐煩的島民跑去問作者，作者說已經在畫了……
|-
|PEACE MAKER鐵
|黑乃奈奈繪
|rowspan="2"|2002
|漫畫中文版至今還卡在第六集，動畫則出了24集後草草結束。
|-
|薔薇下的真相（Under The Rose）
|船戶明里
|每個月畫那麼幾頁就不提了，劇情進展還超慢……<s>但每次上島都能變成戰串。</s>
|-
|驅魔少年
|星野桂
|2004
|作者因身體不佳，改至半年一更，於《JUMP SQ.RISE》連載。
|-
|蓋爾的魔法妖精
|宮下未紀
|rowspan="2"|2007
|為了人設而畫的漫畫，騙走[[情結|百合控]]又不出續集。<br>聽說此漫畫曾一度在作者網頁上消失
|-
|草莓狂熱
|巧奈夢智
|作者跑去畫[[偽娘]]漫，第三集？別說了吧
|-
|[[Infinite Stratos]]
|弓弦イズル
|2009
|作者因為動畫版的成功而一朝得志語無論次，結果得罪了MF（無誤）。<br>騷動一年下來甚至還傳出過出版商單方面[[腰斬]]的消息後，2013年4月確定轉到Overlap文庫重新並繼續發行。
|-
|秦時明月
|溫世仁
|2005<br>（動畫版為2007）
|原著小說已於2012年12月7日完結。<br>然而動畫版因為採用全3D製作，且模型細節一部比一部精細，所以越到後面的故事出的越慢，<s>能否在2020年前完結還是個問號。</s>倒數第二季播出已是2021年。
|-
|境界觸發者World Trigger
|葦原大介
|2013
|作者因身體因素，於2016年11月起無限期休刊。於JUMP2018年48號復刊，然後移藉至JUMP SQ後繼續連載。
|-
|冒險王比特
|原作：三条陸<br>作畫：稻田浩司
|2002（2006長期休刊）
|<s>稻田浩司因病療養，長期休刊，復刊之日未知。</s><br>2015年12月21日宣布連載再開。2016年4月開始刊載。
|-
|-
|[[涼宮ハルヒの憂鬱|涼宮春日系列]]
|谷川流
|2003
|2011年5月出版最新兩集後一直音訊全無，但於2020年突然宣佈出佈短篇集《涼宮春日的直覺》，2024年再推出長篇《涼宮春日的劇場》。
|-
|Dark Deception
|開發團隊：Glowstick Entertainment<br>遊戲設計：Vince Livings
|2018
|2014年推出試玩版，2017年重製後，於2018年發行第一章，2019年開放了第二章和第三章，第四章則在2021年開放。儘管有不少BUG需要時常更新，但懸疑的氛圍、驚悚的遊戲流程得到不少好評。<br>然而作為最終章的第五章，雖然一直有消息，但遲遲沒有開放，目前看來只能等到2026年後才能遊玩。甚至官方曾發言日後會推出《DD2》。<br>在這期間，官方製作了能多人連線遊玩的《Monsters & Mortals》，以及像素版、與原版劇情流程相同、改以第三人稱視角遊玩的《Super Dark Deception》。<br>其中《SDD》共分成三章，於2024發布第一章。第二章雖然有數度在電玩展進行試玩，放出了宣傳片，並且預定追加各種特別的小遊戲。但跟原版一樣，狀態一直是即將推出...
|-
|}

=== 死拖活拉系<s>（少年Jump類）</s> ===
{|class="wikitable" style="margin:auto;"
|colspan="4" | <center>進入條件：'''劇情進入Loop中死不出來。'''</center>
|-
!作品
!作者
!初出年份
!解說
|-
|Keroro軍曹
|吉崎觀音
|1999
|若依照劇情走勢來看，還有很長一段要走<s>，因為只要BANDAI不倒店地球就還有希望…</s>。<br>TV版日向冬樹的原[[聲優]][[川上倫子]]已於2011年病逝，RIP。<br><s>本作品因作者捲進[[動物朋友/第二季製作團隊更換炎上事件|2017年動畫界大事件]]而免不了[[風評被害]]。</s>
|-
|火鳳燎原
|陳某
|2001
|慎終追遠，請燒火鳳。<br><s>因為主角[[呂布]]已經領[[便當]]了，所以之後進度會快。</s>
|-
|藍蘭島漂流記
|藤代健
|rowspan="4"|2002
|一部劇情很拖的後宮少年漫畫作品，日常到死吧，即使男主[[妹|妹妹]]美咲後來也來到藍蘭島使劇情有了些推進（動畫版結局設定美咲去了只有[[好男人|男生]]的藍蘭島），可後來劇情又繼續日常鬼打牆。<br>{{censored|不過隨著後期集數進度作者似乎也刻意在女生身體那部位畫上○頭了！？}}
|-
|華麗的挑戰
|仲村佳樹
|一開始是女主角要向[[幼馴染|童年玩伴]]復仇而進入演藝圈，沒想到[[後宮]]越收越多劇情也越拖越多，女主角有辦法成為大明星嗎？
|-
|少年陰陽師
|結城光流
|發行至今已經20多年，<s>偏偏劇情好像一直沒啥進展，</s>但是平均出書時間卻可媲美週刊漫畫，<br>和魔下面的禁一同被日本網友戲稱為「日本出刊速度最快的輕小說」，目前發行56集。
|-
|彼岸島系列
|松本光司
|這彼岸島ONLINE真不曉得還要畫多久……
|-
|[[魔法禁書目錄]]
|鎌池和馬
|2004
|舊約全22卷+新約全23卷+短編集3卷+創約8卷，出版發行約19年，故事流程時間卻不滿1年<s>（從舊約故事開始時間的7月，到新約故事時間（13卷）的12月，其實才5個月多左右）</s>，但平均出書時間卻可媲美週刊漫畫
|-
|喜羊羊與灰太狼
|黃偉健
|2005
|劇情公式化，灰太狼每每以慘遭滑鐵盧收場。<br>一度在中國爆紅還紅到台灣，卻因為小孩模仿'''烤羊'''事件等一些事故受到批評。<br>2016年開始動畫畫風幼齒化。<br>2018年開始改變方向轉為戰鬥主線，作畫水準出乎意料得大提升<s>既視感有點濃就是了</s>。
|-
|[[咲-Saki-]]（天才麻將少女）
|小林立
|2006
|小林都把半月刊當月刊來畫，然後每次畫出來都只有周刊的量，小咲可以長達1年不去WC的。
|-
|[[Five Nights at Freddy's|佛萊迪餐館之五夜驚魂]]
|Scott Cawthon
|2014
|雖然遊戲推出至今（2016年）才兩年，但以低成本遊戲來說，兩年內推出4代根本為拖<s>騙錢</s>而拖。<br>遊戲幾乎沒有劇情或故事，只是留下各種似是而非的暗示，讓各玩家爭議和猜測劇情，接著就把各種猜測全盤否定並表示不會公開真相。<br>截至目前為止已有13款遊戲（包含主系列、旁支系列以及VR遊戲等），甚至還有小說以及真人電影
|}

=== 人生無常系 ===
{|class="wikitable" style="margin:auto;"
|colspan="4" | <center>進入條件：'''沒連載完作者先過世。'''<br>這一欄不用叫子孫燒，到天國去找作者吧。</center>
|-
!作品
!作者
!初出年份
!解說
|-
|超人洛克
|聖悠紀
|1967
|主角設定上殺不死，可是作者於2022年10月30日去世，幸好篇章之間的關聯不大也沒有結局不了的問題。
|-
|赤腳阿元<br>（はだしのゲン）
|中澤啟治
|1973
|作者以自身經歷描繪廣島核爆的漫畫，在第一部結束後，原定繼續創作以東京為故事舞台的「第二部」，並描繪了兩頁的草稿，但因糖尿病帶來的白內障病情惡化，於2009年9月15日公開宣布放棄繼續作畫，作者於2012年過世。
|-
|弐十手物語<br>新・弐十手物語<br>新・弐十手物語 つるじろう
|原作：小池一夫<br>作畫：神江里見
|1978
|本為長生不死系，連載至2012年時長期休刊，作畫神江里見於2016年過世，原作小池一夫則於2019年過世，正式歸類進人生無常系。
|-
|豹頭王傳說<br>（グイン・サーガ）
|栗本薫
|1979
|作者於2009年5月26日因胰腺癌逝世。
|-
|火之鳥<br>（火の鳥）
|rowspan="3"|手塚治虫
|1954
|構想中要繪製現代編作為結局，也因此未能實現。
|-
|貝多芬<br>（ルードウィヒ・B）
|1987
|rowspan="2"|作者於1989年2月9日因癌症而逝世。
|-
|新·浮士德<br>（ネオ・ファウスト）
|1988
|-
|淘氣小親親<br>（惡作劇之吻）
|多田薰
|1990
|作者於1999年3月11日因腦溢血而逝世{{ref|幸好多田老師在世時留下結局的劇本稿，並由多田老師的丈夫整理，而台劇真人版和日本動畫版都以此草稿完成，因此可算是完整故事。}}。
|-
|聖魔之血
|吉田直
|1997
|作者於2004年7月15日因肺梗塞逝世。相關內容和改編漫畫也僅能止於荊棘寶冠篇，未完成的草稿部分（極光之牙篇後）於神學大全裡公開整理出大綱。
|-
|與光同行
|戶部敬子
|rowspan="2"|2001
|作者於2010年1月28日因病逝世{{ref|最後2話以原稿+文字交代結局。}}。
|-
|[[蓋特機器人|ゲッターロボアーク]]
|永井豪&石川賢
|2003因為雜誌停刊而終止連載，石川賢於2006年11月15日逝世後正式歸入人生無常系。
|-
|風之聖痕
|山門敬弘
|rowspan="2"|2002
|作者於2009年7月20日因白血病而逝世。
|-
|新偵探拼圖遊戲<br>（新パズルゲーム☆はいすくーる）
|野間美由紀
|作者於2020年5月2日因冠狀動脈疾病去世，享年59歲。
|-
|安藤奈津<br>（あんどーなつ）
|西祐治
|2005
|作者於2013年2月6日因胃癌而逝世。
|-
|神曲奏界黑·金
|大迫純一
|2006
|作者於2010年5月25日因癌症而逝世。
|-
|MM一族
|松野秋鳴
|2007
|作者於2011年4月18日逝世。
|-
|羽衣鬥傳
|東篤志
|2008
|漫畫於2009年時，因連載雜誌停刊及種種原因而停止連載，作者原本宣布將會於自己網站連載後續集數，但也只有上傳未收錄於單行本的連載內容；作者於2018年10月因車禍身亡。
|-
|烈風的騎士姬
|山口昇
|rowspan="3"|2009
|逝因見下。<br>零之使魔在別的作家接手完結後，不知道會否也有人接手……
|-
|異國迷路的十字路口
|武田日向
|作者於2017年1月逝世。
|-
|砂漠の獅子
|原作：中里融司<br>作画：かたやままこと
|原作者於2009年因大腸癌逝世。
|-
|よいこの黙示録
|青山景
|rowspan="2"|2010
|作者於2011年10月9日上吊身亡。
|-
|図書委員長の品格
|紺野比奈子
|原作者於2015年8月因急性心臟病逝世。
|-
|ZELBESTY
|rowspan="2"|高畠エナガ
|2011
|rowspan="2"|作者於2020年8月21日因腦梗塞去世，得年29歲。
|-
|人魚の花籠
|2013
|-
|キャタピラー<br>（為「アラクニド -ARACHNID-」外傳作品）。
|匣咲いすか
|rowspan="2"|2012
|作者於2013年4月逝世。
|-
|孔雀王-戦国転生-
|荻野真
|作者於2019年4月29日因腎功能衰竭去世，享年59歲。<br>[https://bigcomicbros.net/news/oginomakotoshi_fuho/ 但作者生病還是生出了連載作品的最終回…]
|-
|あまねあたためる
|佐渡川準
|rowspan="3"|2013
|2013年8月13日，被人發現於茨城縣北相馬郡利根町的利根親水公園上吊自殺身亡，享年34歳<br>《あまねあたためる》在獲得遺族的同意下，將遺留的原稿完成，後宣布連載終了。<br>代表作《無敵看板娘》系列。
|-
|爆誕ツバメ
|神江里見
|2016年2月14日過世，成為未完遺作。
|-
|曾經、魔法少女和邪惡相互為敵。
|藤原可可亞
|作者於2015年3月31日逝世，代表作《妖狐×僕SS》。
|-
|奇幻☆怪盜？
|松智洋
|rowspan="2"|2014
|作者於2016年5月2日逝世。
|-
|學園默示錄HIGHSCHOOL OF THE DEAD
|佐藤大輔&佐藤ショウジ
|本為音訊全無系，疑似是因為原作與作畫理念不合。2017年3月22日，佐藤大輔更因心臟病去世，正式改歸人生無常系。
|-
|天地明環
|黃易
|rowspan="2"|2015
|作者於2017年4月5日逝世。
|-
|やわらかモラトリアム
|優 
|作者於2017年7月1日因急性心臟衰竭去世，《狼的孩子雨和雪》和《第五堂課的戰爭》為作者生前代表作。
|-
|以剪切粘貼在這個世界生活(カット＆ペーストでこの世界を生きていく)
|咲夜
|rowspan="3"|2017
|作者於2019年1月27日去世
|-
|乙女神天照
|黑岩善宏
|作者於2018年5月8日因心肌梗塞去世，《鬼神童子》為作者生前代表作。
|-
|SEXY田中小姐<br>(セクシー田中さん)
|蘆原妃名子
|作者於2024年1月自殺<br>
其原作《SEXY田中小姐》在真人化後，卻遭電視台編劇任意改動劇情，作者後續在社群媒體上發文接手編寫第九與第十集的劇本，旋即刪文道歉，不久後在川治水壩發現其遺體，研判為自殺。
|-
|白雪小姐是上門女僕<br>（おしかけメイドの白雪さん）
|森繁（もりしげ）
|rowspan="2"|2018
|作者於2020年6月30日上吊自殺，出了13話後絕筆{{ref|{{censored|其實是森繁在推特上用小號發表對編輯、其他作者毫無根據的毀謗與帶有攻擊性的發言引發不小的風波，其妻為了制止而向出版社提出暫時休載的要求，但森繁反而因此與妻子鬧翻讓事態更加惡化，好不容易結束後與妻子共同發表結束連載的宣告}}}}。
|-
|元異世界転移者だった課長のおじさん、人生二度目の異世界を駆け廻る
|銀麦
|作者於2020年11月去世。
|-
|君‧生<br>(キミオアライブ)
|恵口公生
|2019
|作者於2020年8月17日緊急住院後，兩天後去世，得年23歲。<br>原本這部作品因肺炎疫情之故，要在第三集就腰斬結束。作者原本為了不被腰斬在推特上放出相關內容，好不容易避免腰斬，結果卻……<br>之後講談社宣佈將未收錄於單行本的話數加上作者本人的一些彩圖，以全3集方式出版
|-
|秘密
|中條比紗也
|2021
|作者中條老師首次卻也是最後一次連載的BL漫畫……本人於2023年10月12日因心臟疾病去世，享年50歲。<br>順帶一提中條老師早期憑著《花樣少年少女》在全國的讀者們中大火爆紅過，該作也被日本、台灣、韓國等多個國家翻拍過[[真人化|真人]]偶像劇。
|-
|大叔冒險者的千夜一夜
|栗橋伸祐
|2022
|作者於2024年9月，連載至第19話時逝世。
|-
|}

=== 接班復活系 ===
{|class="wikitable" style="margin:auto;"
|colspan="4" | <center>進入條件：'''上者沒連載完原作的作者先過世（或是引退），[[成句/就算殺了一個我，還有千千萬萬個我|又有下一個人接手]]。'''<br>這一欄最麻煩，只能跟它死拖活拉，看助手團隊或作者子孫先全滅，還是讀者家斷後沒人燒本。</center>
|-
!作品
!作者
!初出年份
!解說
|-
|<s>紅樓夢</s>
|<s>曹雪芹</s>
|<s>1784（清乾隆四十九年）</s>
|<s>現存120回本皆認為前80回是出自曹雪芹本人的手筆，後四十回和前面風格落差極大，甚至把一開始的設定打掉硬搞個俗套大團圓結局的部份則多數認為是高鶚和程達元兩人所作。</s>
|-
|美國超級英雄漫畫，包括[[DC漫畫|DC]]{{ref|有[[蝙蝠俠]]、[[超人]]、[[綠光戰警|綠燈俠]]、[[閃電俠]]、[[神力女超人]]等等。}}和[[漫威漫畫]]（Marvel Comics）{{ref|有美國隊長、[[蜘蛛人]]、鋼鐵人、浩克、金鋼狼。}}
|rowspan="2"|族繁不及備載
|rowspan="2"|依作品而定，基本上都是20世紀以後<br>最早可追溯到第一次世界大戰前
|把[[平行世界]]發揮到極限的代表，即使原作者死了或是停止編劇與作畫，只要出版社還在就會不斷繼續出連載。<br>此外，結束多載的漫畫也能在幾十年後突然再出重開機版本<s>，一個九頭蛇的概念</s>。
|-
|眾多歐美老卡通{{ref|包括迪士尼、樂一通、湯姆與傑利、大力水手、頑皮豹等等。}}
|演完後雖然會有可達幾十至十年的時間沒有消息，但要是準備出新作一定會推出重開機版本。
|-
|白朗黛（Blondie）
|Chic Young
|1930
|以中產一家四口的生活為主幹的漫畫，與老夫子一樣老子換兒子（有可能到孫女？）接棒繼續畫。但連載最初三年卻是講''富家子Dagwood如何追女仔抗父命''，而他的老婆Blondie則由飛來波女郎（flapper）演變成家庭主婦、再當到會餐廳老闆娘。單從官網上載由80年代起的漫畫到可以看到時代科技的進步{{ref|例如Dagwood工作的公司、或其子女在90年代開始出現有色人種員工或學生，而他收看超級盃的方法則由黑白手提電視，演變成手機iPad。}}，而其他報紙漫畫角色（加菲貓、呆伯特、美國版淘氣阿丹、大力水手等）不時「到此一遊」！
|-
|海螺小姐（サザエさん）
|長谷川町子
|1946
|臺灣無代理所以知名度不高的日本國民動畫，作者已於1992年因心臟衰竭而逝世。<br>原作漫畫連載期間為1946-1974，動畫從1969年播到現在，並於2013年成為金氏世界紀錄上「播放時間跨度最長的電視動畫片」取代前紀錄保持者《辛普森家庭》<br>2019年負責配音海螺小姐的加藤綠女士成為金氏紀錄「配音動畫時間最久」的配音員。
|-
|老夫子
|王澤
|1963
|老子換兒子接棒繼續畫<s>，內容不斷[[回鍋]]還順便拼命出周邊撈錢</s>。<br>而後第一代王澤（即王家禧）於2017年逝世
|-
|骷髏13（哥爾哥13）
|さいとう・たかを
|1968
|連載時間超過50年，是日本目前連載時間最久的作品，單行本也已經達到了215卷（2024年12月），取代了《烏龍派出所》獲金氏世界紀錄認證為「單行本集數最多的單一漫畫」。<br>[https://www.oricon.co.jp/news/2208578/ 作者於2021年9月24日因胰腺癌逝世；遵從其生前遺願，漫畫將會由工作室「さいとう・プロダクション」與其他人員聯手繼續連載下去。]
|-
|麵包超人
|やなせたかし
|rowspan="2"|1969
|繪本改編動畫，榮獲金氏世界紀錄「史上登場角色最多的動畫作品」{{ref|結自980集+劇場版共1768個角色。}}，而作者於2013年10月13日因心衰竭病逝，享壽94歲。
|-
|[[哆啦A夢]]/小叮噹/叮噹
|藤子·F·不二雄
|作者本人已於1996年因肝衰竭而逝世。<br>老師死前說哆啦A夢沒有結局，臨死前他也在畫著哆啦A夢{{ref|當時只完成正在連載的大雄的發條都市的封面圖和到第二話為止的進度，在F老師往生後其女兒將他臨死前最後製作的第三話底稿和筆記交給當時的首席助手後由藤子工作室和劇場版動畫監督完成該作品}}，故此他<s>不成材</s>的徒弟就一直<s>毫無誠意地</s>重製原作與劇場版。
|-
|[[布袋戲/金光系列|金光布袋戲]]
|黃俊雄、黃文章、黃立綱
|1970{{ref|首次電視播出。}}
|曾經風靡台灣，創下傳奇收視率，後政府以擾亂民生為由禁播，自此陷入長久低潮期。<br>後來由黃俊雄的小兒子黃立綱接手，自黑白龍狼傳劇集開始重新崛起，原本希望渺茫的結局也有了交待。<br>不過這結局只是交待以往的主角史豔文和大反派藏鏡人{{censored|是雙胞胎兄弟}}的結局，實際上劇情有了新的展開，大部分已經脫離了過往的劇情套路，目前<s>是以熱血破表又不賺熱淚死不休的劇情模式</s>持續新的傳說。<br>從電視時代到錄影帶時代再到VCD又進DVD<s>，追隨大ㄋㄟㄋㄟ，救世廣慈悲</s>。
|-
|蒼天航路
|李學仁、王欣太
|1994
|原作為李學仁，由王欣太負責繪畫，李學仁於1998年9月因肝癌逝世後，由王欣太獨挑大樑，於2005年11月正式完結。
|-
|櫻桃小丸子
|櫻桃子<ref>此為筆名，作者的實際本名一直是「非公開」，根據自由時報的[https://news.ltn.com.tw/news/world/breakingnews/2532869 報導]其作者本名為「三浦美紀」。</ref>
|1984
|作者於2018年8月15日因乳癌而逝世<ref>順帶一提，為小丸子的姐姐「櫻杏子（櫻咲子）」配音的第一任聲優水谷優子女士也是因乳癌關係於前幾年2016年5月17日病逝，享年51歲。<br>幾年後連為主角小丸子配音的第一任聲優TARAKO於2024年3月4日逝世，享壽63歲。</ref>，享年53歲。報章連載已於2011年12月31日完結，富士電視台承諾動畫將繼續放送。
|-
|[[蠟筆小新]]
|臼井儀人
|rowspan="2"|1990
|作者於2009年9月11日意外墜崖逝世，步入哆啦A夢後塵。<br>不同的是藤子團隊以動畫為中心營運，本作助理們於2010年8月組成的「臼井儀人&UY工作室」為主攻原作連載，與動畫團隊分開。
|-
|L-MAN 蜥蜴超人
|艾雷迪
|作者於2013年1月12日因腦中風過世；之前作者自行斷尾且轉行，出版社（大然）倒閉。<br>現由AMURO繪畫新續篇《L-MAN REGENERATION!重生!蜥蜴超人》(全3集)。
|-
|鬼平犯科帳
|作畫：さいとう・たかを<br>腳本：<br>　久保田千太郎（2008年5月前）<br>　大原久澄（2008年5月～）{{ref|原作：池波正太郎}}
|1993
|目前已經變成使用池波其他作品的橋段來原創劇情，單行本目前107卷，さいとう・たかを也是日本唯一一個擁有兩個作品單行本超過100卷的紀錄保持者
跟骷髏13一樣在さいとう・たかを過世後由其他人員接手繼續連載
|-
|[[海綿寶寶]]
|史蒂芬·海倫伯格
|1999
|作者於2018年11月27日因肌萎縮性脊髓側索硬化症{{ref|ALS，俗稱漸凍人症。}}逝世；Nickelodeon表示作品將會繼續製作下去。
|-
|[[強襲魔女|強襲魔女 索穆斯沒人要中隊]]
|山口昇
|2006
|[https://mfbunkoj.jp/special/20130411/ 作者於2013年4月4日終不敵癌症病魔逝世]；逝世後5年宣布該作重開機，並由《肯普法》的作者築地俊彥撰寫小說。
|-
|[[RWBY]]
|Monty Oum
|2013
|[https://gnn.gamer.com.tw/0/110380.html 作者於2015年2月因為藥物過敏而逝世]，自V3開始轉由Rooster Teeth製作<s>但評價普遍不佳</s>。<br>2024年3月Rooster Teeth宣布關閉工作室並有意出售旗下多部動畫，[https://x.com/OfficialRWBY/status/1809301772608872576 目前RWBY已於2024年7月6日被Viz Media收購]
|-
|[[烙印勇士]]
|三浦建太郎
|1989
|原為龜速前進系，<s>因為作者之前忙著幫畫《魔法老師》{{ref|三浦建太郎逝世後，赤松健官推說明他本人生前很喜歡綾瀨夕映。}}，之後據說還進入了[[偶像大師]]的[[世界]]，</s>主角離跟<s>真女主角</s>[[大魔王]]古力菲斯<s>重逢</s>決一死戰的日子遙遙無期。<br>其實本作以前亦可算進長生不死類…<br><br>花了超久以後主角等人才終於到達妖精島並幫助女主角回復記憶，其間還不時插入古力菲斯側的<s>無聊</s>戰爭<s>拖時間</s>吊人胃口<br><s>經過這麼多年作者的畫風愈來愈細膩優美了，但怪物造型[[熱狗|卑猥]]這點不變。</s><br><br>{{twitter|berserk_project|1395212918040391680|作者於2021年5月6日因急性大動脈剝離去世，享年54歲}}；此後由作者生前培育的工作室「スタジオ我画」負責作畫繼續連載，故事則由唯一曾聽過作者講述本作後續劇情與結尾的好友森恒二監修
|-
|[[遊☆戯☆王]]系列
|高橋和希
|1996年
|作者於2022年7月4日因下水救人而遇溺身亡，享年60歲。<br>延伸的[[遊☆戯☆王OCG|卡片對戰遊戲]]已成了巨大的賺錢機器，連帶原作也跟著只玩卡片，在OCG收山前大概會無止無盡的玩下去<br><s>一切都是KONAMI的陰謀啊！</s><br>動畫版從ARC-V開始已無高橋參與痕跡，從[[遊☆戯☆王 SEVENS|S7]]起連動畫製作公司也換了
|}

=== 不用燒了，整套放進棺材系 ===
{|class="wikitable" style="margin:auto;"
|colspan="6" | <center>進入條件：'''在長久的奮鬥（?）下終於完結了。'''</center>
|-
!作品
!作者
!初出年份
!結束年份
!總回數
!解說
|-
|[[史努比系列|Peanuts/花生漫畫]]{{ref|因為主角的那隻米格魯太過突出，所以坊間一般都用「史努比」來稱呼該整本作品。}}
|查爾斯·舒茲
|1950
|2000
|17897回（完全版全26卷）{{ref|2004年起由Fantagraphics Books出版的完全版。}}
|作者於1999年12月得知罹患大腸癌後<s>才終於願意</s>宣布退休，2000年2月12日逝世，享壽77歲。<br>逝世後第二日的新聞刊出其生前畫的最後一篇漫畫。
|-
|浪漫英雄
|青池保子
|1973
|2012
|39卷<ref>曾在冷戰時期結束後中斷連載8年的時間，連載再開後改名為第二部，於2012年完結</ref>
|-
|東京大學物語
|江川達也
|rowspan="2"|1992
|2001
|370回（34卷）
|
|-
|機動戰士鋼彈0079
|近藤和久
|2005
|（12卷）
|
|-
|蒼天航路
|原作：李學仁<br>作畫：王欣太
|1994
|2005
|409回（36卷）
|
|-
|魔法水果籃/幻影天使
|高屋奈月
|1998
|2006
|136回（23卷）
|作者曾因手疾住院近一年而休載，重新連載後畫風和以前不同，2001年曾經有被改編成全26集的TV動畫。<br>2018年宣告把全部內容都重製動畫化並於2019年開播，且換上新的動畫製作公司和全新的聲優陣容。
|-
|冥王計畫
|高屋良樹
|1983
|2007
|5回（1卷）
|高屋良樹以「ちみもりを」作為筆名。斷尾約20年才有新故事，然後又拖了幾年才好不容易結束。沒想到在25週年的時候有人幫他出了新作！
|-
|犬夜叉
|rowspan="2"|高橋留美子
|1996
|2008
|558回（56卷）
|也是非常拖的一部，從1990年代拖到2000年代左右，TV動畫也出了兩部，終於在2008年完結。<br>2020年5月，宣布製作犬夜叉新作動畫續篇《{{twitter|hanyo_yashahime|name=半妖の夜叉姫}}》，由殺生丸的雙胞胎女兒和犬夜叉&阿籬的女兒擔任主角。於同年秋季開始放送。
|-
|境界之輪迴
|2009
|2017
|398回（40卷）
|高橋留美子所有作品裡面賣最爛得到最多負評的一部。
|-
|銀牙傳說WEED
|高橋義廣
|1999
|rowspan="3"|2009
|449回（60卷）
|續作的《銀牙伝説WEEDオリオン》（2009-2014）與《銀牙〜THE LAST WARS〜》（2015-2018）與《銀牙伝説ノア》（2019-2022）已經完結。<br>《～銀牙伝説～レクイエム》（2024-）連載中。<br><s>可是以上續作到現在東立出版社根本沒代理。</s>
|-
|機動戦士ガンダム C.D.A. 若き彗星の肖像
|北爪宏幸
|2001
|（14卷）
|北爪的身體健康一直都不好，幸好故事終於結束了。
|-
|伊甸少年
|天王寺きつね
|1994
|122回（20卷）
|
|-
|假面騎士SPIRITS
|村枝賢一
|2001
|2025
|舊版：全16卷（全95話）<br>新版：全42卷（全188話）
|原作從2001年連載，甚至換了雜誌社改名為《新·假面騎士SPIRITS》。<br>最初只是補完ZX在TV特別篇以前的昭和騎士的後續故事以及ZX的誕生，之後的故事格局大到巴丹組織完全就是創世神級別的戰力。<br>而身為主角的ZX（村雨良）戲份逐漸比不上<s>表面上裝臥底扮豬吃老虎實際上已經可以跟大首領單挑的</s>騎士人（結城丈二）。<br>新雜誌社的連載為月刊，但村枝畫的劇情量可以說是周刊的量，導致劇情也開始走向拖長線的循環，要想接上TV特別篇劇情已然不可能…<br>2025年時點終於完結，長達25年的連載也就此結束......?
|-
|指尖奶茶
|宮野ともちか
|2003
|rowspan="5"|2010
|83回（10卷）
|奶茶鋪在休店一年（2008-2009）後終於以攻陷小左順利連載完畢。
|-
|棒球大聯盟
|滿田拓也
|1994
|747回（78卷）
|比柯南還強的Sunday真拖戲王，不過作者也算有確實按進度詮釋主角的<s>一生</s>職棒生涯。
|-
|YOUNG GUNS
|林政德
|1990
|（12卷）
|第一部改編成日本動畫的台灣漫畫，睽違十一年後終於在2010年7月28日完結。
|-
|青春男孩
|山崎貴子
|1991
|85回（30卷）
|
|-
|最終進化少年
|河島正（原作）
|2003
|82回（21卷）
|作者於2010年6月15日因肝癌而逝世。在連載時候就已發病，但仍編寫劇本到逝世，後來由安達渡嘉[[老師]]完成。<br>動畫化的停擺似乎與原作者逝世沒有關聯。
|-
|GOSICK
|櫻庭一樹
|2003
|2011、2013-2016
|43回（9+4卷）
|作者成功轉型當大眾文學作家了。<br>2013年作者在自己的推特發表了將在角川書店出版本系列新作《RED》，之後至2016年又陸續出版了《BLUE》、《PINK》、《GREEN》。
|-
|醫龍-Team Medical Dragon-
|永井明
|2002
|rowspan="2"|2011
|208回（25卷）
|永井明2004年因肝癌去世但是有留下劇本，因此變成了原案。
|-
|天生妙手
|山本航暉
|2001
|471回（62卷）
|
|-
|魔法老師
|赤松健
|2003
|rowspan="4"|2012
|355回（38卷）
|作者在單行本最後一卷表示，這只是[[平行世界]]中其中一個結局，他還有很多魔法老師的故事想畫。<s>很有可能是出版社有意腰斬</s>《悠久持有者》裏交代老師選擇誰。
|-
|蹦蹦跳跳仙太郎
|布浦翼
|1991
|（37卷）
|
|-
|家庭教師HITMAN REBORN!
|天野明
|2004
|409話（42卷）
|結局只是回歸日常並草草收尾，沒畫到未來也還有很多沒交代。<s>也許作者沒梗了天野你給我踹共喔喔喔喔喔!!</s>
|-
|內衣教父
|新田たつお
|1988
|1175回（108卷）
|因為連載的雜誌要休刊，所以才完結的（?）。
|-
|夢幻遊戲 玄武開傳
|渡瀨悠宇
|2003
|rowspan="4"|2013
|40回（12卷）
|作者跑去少年Sunday畫革神語，又在flowers增刊「凜花」上連載櫻狩，所以第9集與第10集的發行日期整整隔了近3年…終於在2013年2月14日完結。<br>短篇《夢幻遊戲 白虎異聞》後出續作《夢幻遊戲 白虎仙記》，但因作者一度因身體不適而在2018年於無限期停載，直到2025年開始恢復連載。
|-
|-
|[[新世紀福音戰士]]（漫畫版）
|貞本義行
|1995
|96回（14卷）
|本職不是漫畫家，所以出到了12集《AIR/真心為你》的段落還沒出完，2009年7月連載斷斷續續前進中<br>連載18年終於於2013年6月號結束。2021年新劇場版也順利完結。
|-
|學園愛麗絲
|樋口橘
|2002
|180回+番外篇5回（31卷）
|後期劇情一拖再拖，好不容易終於完結了卻不圓滿，今井兄妹到最後還是在時空裂縫中下落不明{{ref|單行本31卷（最終卷）附加一頁後日談。}}。
|-
|[[頭文字D]]
|重野秀一
|1995
|718回（48卷）
|由AE86至到今時的GT86相距接近三十年，但故事只描述不足3年；目前由《昴與彗星》接棒。
|-
|あさりちゃん（鹹蛋丫頭）
|室山まゆみ
|1978
|rowspan="7"|2014
|（100卷）
|被稱為少女漫畫中的最長作品，台版則是只出到52卷就停了。
|-
|あぶさん
|水島新司
|1973
|976回（107卷）
|
|-
|幸運女神
|藤島康介
|1988
|308回（48卷）
|漫畫的壽命比這個<s>懦夫</s>延畢生的壽命還長，作者還曾表示想不出結局。另出外傳《啊啊 我的就職女神》，原作青木U平，作畫よしづきくみち，藤島康介協力。
|-
|World Embryo（救世之繭）
|森山大輔
|2005
|97回（13卷）
|似乎手邊另有兩份漫畫及插畫的作畫工作緣故，進度相當慢。單行本約隔8~9月左右時間發行1集，2011年2月發行第8集。2012年2月才出刊第72話篇幅。終於在YOUNG KING OURs的2014年7月號中發表了最終回。
|-
|火影忍者
|岸本齊史
|1999
|700回（72卷）{{ref|此指岸本齊史著作的本篇漫畫；其他外傳因作者不同而不計。}}
|歷經十五年的等待，本作終於在2014年11月10日連載最終回，獲得富樫以外、參與該期連載之所有漫畫作者於目錄留言道賀。<br>台灣TV版有兩位配音員病故，且他們的原始角色皆由他人接手（趙明哲→陳幼文；陳宏瑋→何志威）。<br>在台灣被部份網友選為最爛漫畫之一，但七百回完結篇出現和撮合的[[配對]]好像稍微洗刷了一點污名{{ref|最讓人關注的是成為七代目火影的[[漩渦鳴人|鳴人]]：配了[[日向雛田|雛田]]並育有一子一女。<s>正如故事中自來也死前所言：「故事精采與否全靠那最後一筆。失敗也沒關係，那一定是磨練的試煉。一定會成就最棒的最後一筆，將至今為止的失敗一筆勾銷」？</s>}}。<br><s>但疑似有人數過某'''官配'''在這700回裡的互動總頁數才38頁，這真的沒問題嗎？</s><br>2015年另有外傳漫畫連載與BORUTO電影版。
|-
|風雲
|馬榮成
|1989
|675回（18冊）
|港漫中的經典<s>虎頭蛇尾</s>，最終回將於2014年12月發售。
|-
|もやしもん/農大菌物語
|石川雅之
|2004
|（13卷）
|
|-
|泰坦尼亞
|田中芳樹
|1988
|2015
|（5卷）
|[http://www.amazon.co.jp/%E3%82%BF%E3%82%A4%E3%82%BF%E3%83%8B%E3%82%A24-%E7%83%88%E9%A2%A8%E7%AF%87-%E8%AC%9B%E8%AB%87%E7%A4%BE%E3%83%8E%E3%83%99%E3%83%AB%E3%82%B9-%E7%94%B0%E4%B8%AD-%E8%8A%B3%E6%A8%B9/dp/4061828908 休載22年忽然說出第四卷，我還能說什麼呢？]{{twitter|kodansha_novels|552313797718061056|又隔了一年五個月，竟然說要完結了？}}
|-
|BLEACH（死神）
|久保帶人
|2001
|2016年8月
|686回（74卷）
|明明就很少休刊，可是劇情的進展速度卻和常休刊的富樫差不多<s>，在台灣被多數網友選為最爛漫畫之二</s>。<br>劇情許多沒填的坑和<s>失蹤</s>角色的下落需要靠各方對BLEACH有愛的小說家幫忙補完的程度。於2022年推出BLEACH動畫千年血戰篇並補充不少漫畫未提到的設定。
|-
|[[烏龍派出所]]
|秋本治
|1976
|2016年9月
|1960回（200卷）
|原被譽為「看見下期休刊或完結篇比日本沉沒還要不可能」的、長達40年的連載，終於在2016年9月17日發行的JUMP42號（與1976年初次刊載時的期號相同）宣告完結！
|-
|美食獵人TORIKO
|島袋光年
|2008
|2016年11月
|396回（43卷）
|連載初期被譽為新一代Jump熱血類漫畫。據說作者是富奸的友人……作品亦有獵人的影子。<br>劇情不太讓人感覺會拖，作者也很少休刊。但進入第二部「美食界篇」後作品人氣便開始下滑，劇情反而因為不會拖而描述不足，最後很遺憾的（?）沒能突破400回，{{color|#ff0000||在還差一年半便可戰足十年的情況下完結}}。<br><s>雖然還留了一扇名為「宇宙篇」的窗，但應該不會打開吧！</s>
|-
|零之使魔
|山口昇
|2004
|2017年2月
|全22集
|作者因病（見上）逝世後，2015年6月MF文庫J宣布小說將會續刊，並於2016年和2017年由《精靈使的劍舞》作者志瑞祐依據山口老師在逝世前留下的大綱代筆兩本續作將故事完結。
|-
|[[旋風管家]]
|畑健二郎
|2004
|2017年4月
|568回（52卷）
|連載13年、四度動畫化、臺灣真人偶像劇改編的評價各有褒貶。雖然最終數回的配對決定讓島民有所怨嘆，但還是平淡的完結了。
|-
|FAIRY TAIL（妖精的尾巴）/魔導少年
|真島浩
|2006
|2017年7月
|545回（63卷）
|與其他死拖活拉系的故事比起來進度算快的<s>，只要有ㄋㄟㄋㄟ和肌肉就可以繼續看下去</s>。<br>不過作者多次於單行本內[[自爆]]很多自己的想法（冥府篇後期開始）因為編輯意見而有做出刪除或修改的地方（一部分遭修改內容於動畫版補回）。<br>續作《妖精的尾巴：百年任務》(2018-)由上田敦夫負責作畫。
|-
|浮浪雲
|ジョージ秋山
|1973
|2017年9月
|1039話（112卷）
|
|-
|君に届け/只想告訴你
|椎名軽穂
|2005
|rowspan="2"|2017年12月
|129回（30卷）
|近年來廣受好評的傳統少女漫畫，兩度TV動畫化，並出過真人電影版。<s>但也因為太過細膩，進度緩慢而被FANS們稱為好想急死你。</s>
|-
|亞爾斯蘭戰記
|田中芳樹
|1986
|（16卷）
|田中爛尾傳說的代表作。<br><s>新東家講談社{{ref|目前《阿爾斯蘭戰記》小說版權在講談社子公司光文社手中。}}已經被逼毛了發動了對拖稿寶具：牛媽版漫畫{{ref|講談社旗下《別冊少年Magazine》連載的荒川弘同名改編漫畫。}}，<br>雖然對原作的成果不佳但已經成功終結了另外一個大坑{{ref|後面提到的《泰坦尼亞》，目前出版方爲講談社，2015年4月出版最終卷。}}</s><br>在經歷了讓人吐血的15卷之後，最終卷一出引起更大哀嚎，罵聲一片，Amazon上的評價更是只有兩星半……
|-
|鬥牌傳說
|福本伸行
|1992
|2018年2月
|306話（36卷）
|心理描寫眾多，鷲巣麻雀篇打一場麻將居然打了十年！
|-
|大飯桶（ドカベン）<br>大甲子園<br>ドカベン プロ野球編<br>ドカベン スーパースターズ編<br>ドカベン ドリームトーナメント編
|水島新司
|1972
|[https://asahichinese-f.com/cool_japan/anime/11628724 2018年6月]
|全系列共計205卷
|臺灣知名度不高的棒球漫畫，遊戲知名度較高。<br>就是《漫畫狂戰紀》中說的由於同一本雜誌有兩個棒球漫畫連載，所以一開始畫柔道的那一部（笑）<br>主角岩鬼（粗獷男）跟山田太郎（矮胖子）因為帶的[[便當]]都很大而互相認識。<br>於連載40週年（2012年）時推出最終章ドリームトーナメント編。<br><s>動畫的主題曲跟標題上升的Logo最近在Nico成為了[http://dic.nicovideo.jp/a/%E3%83%89%E3%82%AB%E3%83%99%E3%83%8B%E3%82%B9%E3%83%88 梗]。</s><br>於2018年6月28日發售的《週刊少年 Champion》中迎接最終回，為長達約46年的連載畫下句點。<br>作者水島於2022年1月病逝，享壽83歲。
|-
|[[銀魂]]
|空知英秋
|2004
|rowspan="2"|2019年6月
|704回（77卷）
|主角在<s>不停開後宮</s>經過很多長短篇後出現了非常嚴肅的劇情令日常劇情一去不返。<br>空知表示銀魂漫畫將進入最終章不過'''在[[杉田智和|杉田君]]的毛根完全毀滅前是不會完結的'''。<br>杉田表示「那要花上20年喔」、「銀魂還會繼續下去。」。<br>一開始在JUMP預告說要完結，然後被踢到GIGA上還是畫不完，最後改成APP上連載。<br>動畫組自稱從15年開始便策劃著完結的想法，到18年銀之魂篇時也確實準備同步完結，卻反而得知空知英秋依舊沒能完結銀魂且已經從Jump轉刊的現狀，故動畫結局也草草收尾。<br>此舉也使得空知英秋的完結詐騙<s>外加主線劇情諸多漏洞和強行圓設定之嫌</s>引發粉絲不滿，評價波動參考上述的《ONE PIECE》。幸好結局還可以接受，並產生[[最終回發情期]]的梗。
|-
|Sketch book～素描簿～
|小箱とたん
|2002
|（14卷）
|東立出到第八集後[[成句/○○領進門，後續看原文|斷尾]]。
|-
|忍者亂太郎
|尼子騒兵衛
|1986
|rowspan="2"|2019年11月
|（65卷）
|其實原作尼子騷兵衛老師自2019年一月腦梗塞發作後，即便經過復健但身體狀況一直不佳，雖然編輯部以改為刊登過去的作品精選輯的形式企圖延續作品生命。<br>但尼子老師最終仍舊[https://www.oricon.co.jp/news/2149897/full/ 判斷難以繼續連載下去而中止]，而編輯部也予以尊重。
|-
|銀之匙 Silver Spoon
|荒川弘
|2011
|131回（15卷）
|在SUNDAY上少數賣贏柯南的作品。<br>因作者家庭因素{{ref|{{censored|表面上是家庭因素，但實際上是作者跟小學館鬧翻了}}}}自110回以後變為不定期連載，2019年11月連載正式完結。<br>[https://websunday.net/backstage/arakawa/010.html <s>牛媽居然還是拿到SUNDAY看了下期預告後才知道要刊出結局。</s>]
|-
|古惑仔
|牛佬
|1992
|[https://www.passiontimes.hk/article/04-29-2020/62209 2020年4月]
|2335期
|以三日一刊的速度來看能夠維持這麼久也不簡單了…但是不論第N代江湖總是讓人喟嘆新不勝舊。
|-
|光之風
|渡邊多惠子
|1996
|2020年5月
|（45卷）
|[[爛尾|這什麼鬼結局啊啊……]]
|-
|創龍傳
|田中芳樹
|1987
|2020年12月
|15卷
|大家很害怕悲劇再次重演，手快的讀者購買之後第一時間看了結局，幸好沒事。
|-
|D・N・ANGEL 天使怪盜
|杉崎由綺琉
|1997
|2021年1月
|20卷<br>完全版全10卷
|第一部故事於2011年完結接續還有第二部，可第二部作者又拖了很久不畫，終於到了2018年5月開始重新連載，並預計於2020年年尾前將第二部結尾篇釋出。2021年完結。<br><s>更早之前的女神候補生表示：那我呢？</s>
|-
|原獸文書
|成島由利
|1995
|2021年4月
|10卷
|第一段連載自1995年至2005年，後續連載則在過了十年後，於2016年繼續連載至結束，台灣版由青文出版社出版，至第八集斷尾。
|-
|楚楚可憐超能少女組
|椎名高志
|2005
|2021年7月
|616回（62卷）
|台版只出到44卷就斷尾至今。
|-
|Kiss×sis 親吻姊姊
|Ditama某
|2004
|2021年9月
|154回（25卷）
|結果到了結局姐妹倆什麼都玩遍了還是沒破處
|-
|妄想學生會
|氏家ト全<ref>注意這是日文片假名的ト</ref>
|2008
|2021年11月
|640回（22卷）
|四格漫畫可以畫15年也真了不起…
|-
|9S
|葉山透
|2003
|2024年2月
|（13卷）
|第十集到第十一集差快兩年半，作者之後長期轉而投入0能者九條湊的寫作，直至2024年才推出12、13集將其完結。
|-
|足球小將翼
|高橋陽一
|1981
|2024年4月
|全112卷<ref>尚未完結的Rising Sun THE FINALS篇未記錄進來</ref>
|當年看的孩子當了職業球員更接近引退的年紀，但主角還在踢世青杯，而且常沒頭沒腦的又出了個新篇。<br>因為年紀和身體因素，外加自己憧憬的漫畫家水島新司於2022年病逝後自己開始在思考引退的契機，因此於2024年1月宣布連載中的Rising Sun篇於同年4月正式完結
|}

=== 特殊系 ===
{|class="wikitable" style="margin:auto;"
|colspan="5" | <center>不歸以上任一類的。</center>
|-
!作品
!作者
!連載年份
!總回數
!解說
|-
|勇者鬥惡龍6美版
|Square Enix
|NA
|NA
|[https://www.ptt.cc/bbs/NDS/M.1296423760.A.6D9.html 真實事例]。
|}

=== 音訊全無系 ===
{|class="wikitable" style="margin:auto;"
|colspan="5" | <center>進入條件：'''作者雖無發布停載通知(非復活無望)，但遲遲沒有後續消息。'''</center>
|-
!作品
!作者/製作公司
!初出年份
!休載年份
!解說
|-
|玻璃假面（千面女郎）
|美內鈴惠
|1973
|2012
|患[[疾病|絕症]]的月影千草比讀者還要長命，目前正在以一年一集的速度龜速前進中。<br>於2018年連載的雜誌停刊，作者表示「到最終話出來前一定會繼續畫下去」。
|-
|美味大挑戰
|雁屋哲+花咲アキラ
|1983
|2014
|別妄想山岡那廢物會打敗他的[[ツンデレ|傲嬌]]老爸啦！而且還無條件幫他養一堆孫子留後，目前是111卷。<br>慘的是自2014年5月19日起還愉快的長期休載中……
|-
|[[神偷怪盜]]
|青山剛昌
|1987
|2017{{ref|初次中斷為1988，2006、2017是短期連載。}}
|必須逼青山好好向入足少漫界的CLAMP學學了。
|-
|暗黑破壞神（Bastard!）
|萩原一至
|rowspan="2"|1988
|
|作品都沒畫完就跑去畫完全版的傢伙。
|-
|牙の血族
|高橋美由紀
|1990
|因原連載雜誌停刊而休刊至今。
|-
|武靈士三國志
|真壁太陽&壱河柳乃助
|2006
|
|第2部完後畫了一堆外傳，結果第3部遲遲沒消息…
|-
|《闘神都市III》小說中文版
|アリスソフト
|rowspan="2"|2008
|
|疑似是卡在遊戲的製作公司上，同時期代理到的書籍已經都出完了…
|-
|《迷い貓オーバーラン!》小說中文版
|松智洋
|
|繪師因為沒被放在動畫製作小組名單而跟集英社鬧翻，並帶走角色版權。之後出版社就對台灣的代理要求完全置之不理…
|-
|風色幻想7
|弘煜
|N/A
|
|<s>說好不提</s>風七只是口號，繼續出頁遊跟手遊就夠賺了。2014年還開了日本分公司。<br><s>千萬不要在攻略本後面/遊戲全破後預告新作，因為你不能肯定這個新作一定生的出來{{ref|初代《風色幻想》及《露卡的魔獸教室》就有差點無法問世的記錄。}}。</s>
|-
|世外魔島～黑月之王與雙月公主～
|中山文十郎&緋賀ゆかり
|2007
|
|第1部完後就沒有任何沒消息了…
|-
|英雄大作戰（Hero Fighter）
|王國鴻（Marti Wong）
|2009
|
|由曾經做過[[LF2|小朋友齊打交]]的作者王國鴻（小熊）開發的遊戲。<br>由於開發途中波折不斷<ref>開發資金短缺、家中發生一些事情等等。</ref>，再加上遊戲被駭客破解<ref>遊戲中一些角色需要付費成為高級會員後才能使用，同時作者也想以此方式獲得贊助資金，因此遊戲被駭客破解就等於是中斷了其資金來源，作者也親自透露過。</ref>，因此中止更新，網頁版及下載版也隨之關閉。<br>之後作者因為商業考量而推出手機版《英雄大作戰X》想藉此起死回生，不過同樣因為被駭客破解而中止更新至今。
|-
|農林
|白鳥士郎
|2011
|2016
|小說卡在關鍵的地方，然後作者跑了去寫[[龍王的工作]]。龍王的工作也快要寫到結局了，農林還是生不出最後一卷。
|-
|[[フラワーリングハート|플라워링 하트（Flowering Heart）]]
|Iconix Entertainment
|2016
|
|在2017年末，第二部演到秀夏被[[黑化]]後，就完全沒有第三部的消息。
|-
|分歧者4：超越者（The Divergent Series: Ascendant）
|Red Wagon Entertainment
|2014
|
|作為完結篇的第四集因為種種因素無限停機中。
|-
|納尼亞傳奇真人電影第四集（銀椅）
|華特迪士尼工作室電影（前兩部）→二十世紀福斯（第三部）
|2005
|
|本來開拍了，結果因為Netflix拿到影劇版權停擺。
|-
|《超人：鋼鐵英雄》續集
|rowspan="2"|DC漫畫、華納兄弟
|2013
|
|自2013年上映後，幾乎每年都有消息指會推出續集，直到華納把《正義聯盟》搞砸後⋯⋯後來2021年更傳出消息指華納會再度重啟超人電影，並屬意由黑人演員演出，機會更是渺茫。
|-
|Ben Affleck版本《蝙蝠俠》獨立電影
|2016
|
|推出《蝙蝠俠對超人：正義曙光》後，華納已籌備《蝙蝠俠》的個人電影，原定由Ben Affleck本人執導和主演，其後2017年Ben Affleck宣布辭去導演一職，至2019年更宣布辭演蝙蝠俠角色，改由Robert Pattinson出演。未來2022年上映的版本，最後變成像2019年版《小丑》一樣，與DCEU完全無關的作品。
|}

=== 作者名單 ===
{|class="wikitable" style="margin:auto;"
!作者
!解說
|-
|うたたねひろゆき
|他有哪部商業作品有畫完的？
|-
|秋山瑞人
|無責任小說家代表。
|-
|冨樫義博
|[[成句/說好不提○○的…|說好不提OOO的…]]
|-
|高橋留美子
|上面那位是「只要他想停沒人能叫他畫」；這位是「只要她想畫沒人能叫她停」。<br>[https://www.sanspo.com/geino/news/20201102/geo20110205000008-n1.html 於2020年11月2日被頒授紫綬褒章]。
|-
|林政德
|因健康問題，斷尾的不只YOUNG GUNS一套！
|-
|劉明昆
|作品《虹的傳說》《艾薩克傳》，也參與《艾薩克傳》電子遊戲的開發與[[塔羅牌]]繪製。
|-
|冬目景
|《黒鉄》（1997-2004後宣布休載，直至2017年以《黒鉄・改 KUROGANE-KAI》之名義開始再度連載）、LUNO（2002年僅上市一集就沒有後續）。
|-
|杉崎由綺琉
|常常舊作畫到一半就棄坑跑去畫新作，然後又棄坑。
|-
|村上真紀
|商業作全部停擺不畫，如果作者妳只想畫同人就別畫商業作好嗎……
|-
|温瑞安
|人稱温巨坑。反正在各方面也比富奸有過之而無不及，當然包括脫稿問題。他宣稱自己其實已經完成了一些，只是沒有機會出版，你信嗎？
|}

=== 出版社名單 ===
{|class="wikitable" style="margin:auto;"
!出版社
!解說
|-
|[[長鴻|長鴻出版社]]
|只要是這家出版社代理中文版權的漫畫，幾乎都難再看到下一集<s>除非作品突然爆紅</s>。
|-
|尖端出版社
|同上，而且這家還包括小說。
|-
|原動力亞細亞
|小道消息是指出合併到蓋亞後，權利金談不攏，所以除了國漫以外都裝死，另外義呆利及大東京玩具箱的版權現在已由東立接手。
|-
|東立出版社
|雖然沒有前幾家出版社這麼誇張，但<s>可能代理太多</s>作品如果太冷門仍有斷頭疑慮。
|}

== 參考 ==
* [[成句/說好不提○○的…]]
* 或者你想[[三頁完結]]
* [[成句/○○領進門，後續看原文]]
* [[腰斬]]
* 就連玩個遊戲，都有可能遇到[[PS3大學長]]

== 回應 ==
<comments />

== 備註 ==
<references />

[[Category:俗名]]