{{h0| 朝香果林（{{ruby|朝香|あさか}} {{ruby|果林|かりん}}）/Asaka Karin }}
{|class="wikitable" style="margin:auto;"
|本條目是一個編輯中的詞條，歡迎有興趣的[[島民]]加以補完。
|}

[[檔案:Karin School Uniform.png|300px|right]]
== 解說 ==
* 《[[LoveLive! 虹咲學園學園偶像同好會]]》的主要角色
* [[聲優|CV]]：[[久保田未夢]]
* 代表色：{{color|white|#485EC6| 皇家藍色 }}（ロイヤルブルー）
* 象徵圖案：高跟鞋
* 小隊：DiverDiva
* 生日：6月29日（巨蟹座）
* 身高：167cm
* 三圍：88/57/89
* 血型：AB型
* 顏文字：(ζﾙ ˘ ᴗ ˚ ﾙﾍ

* <s>專用MS：GN-001 能天使鋼彈</s>
** OP2的迴旋動作酷似其在《[[機動戰士鋼彈VS系列|極限VS]]》的特殊格鬥
== 簡介 ==

* 虹咲學園生活設計科三年級生，學園偶像同好會成員
* 擁有超乎一般高中生的身材，活用著這一點在讀者模特兒界活躍
** 作為純日本人卻足以媲美外國人的艾瑪以及混血的繪里和鞠莉，身高在主要角色只輸綴理，臀圍甚至是全系列角色第一
** 左胸鎖骨上有三點黑[[痣]]，她將之視為自己的魅力之一

* 住校生，出身八丈一帶<ref>AS默契劇情第22話所揭示，果林邀請主角品嘗其家鄉味道時的島壽司即為八丈島的鄉土料理</ref>的離島
** 小時候是活潑好動的孩子，但也喜歡時尚雜誌和模特兒，中學時才一圓對都市的嚮往來到東京市區

* 自稱成熟性感的大姊姊，個性沉穩，在學園偶像的活動十分可靠

* 不過內在卻是[[反差萌]]的集合體：
** 有純情、喜歡可愛玩偶和動物的一面
** 十分不服輸，玩遊戲時也容易較真
** 超級路癡，在居住了3年的學校內還會迷路
** 個人起居較為不檢點，而且不易早起，經常要同房間的艾瑪照顧
** 學業成績低下，在AS主線劇情更與穗乃果、妮可、果南與霞一同被指名為「總體成績特別差」的部類
*** 「我想不學習也能變得聰明！」（原文）
* 就讀生活設計科的服飾設計學，加上讀者模特兒的經驗，擅長於為別人搭配衣裝

*「 ニジガク空想世界旅行」企劃中選到了西班牙
** 西班牙的肯德基官推發了一張{{twitter|KFC_ES|1451232563209523200|果林在當店員的改圖}}，不知是否有關
**<s>原來KFC是Karin Fan Club嗎</s>

== 經歷 ==

=== 手機遊戲 ===
* 是除了雪菜外最後加入的成員，由彼方與艾瑪推薦

=== 動畫 ===
[[檔案:巴掌LL.JPG|160px|thumb|<s>按照慣例名字裡有果的會被甩巴掌</s>]]
* 為剛剛來日的艾瑪帶路，並成為了親密的朋友
* 看到艾瑪因同好會解散而悶悶不樂的樣子後嘗試找出雪菜，經歷了霞在學生會室引發的混亂後取得了學生名簿{{censored|，並從當中沒有記載這個名字推測出雪菜就是學生會會長}}
* 一直為了艾瑪協助同好會，不過擔心自己身為模特兒塑造的帥氣形象受到影響一再拒絕加入
* 某日因為意外把應徵文件夾在借給艾瑪看的雜誌使得對方知道自己想當學園偶像，在對方的鼓勵下終於同意加入同好會
* 因為演藝資歷深厚，常常幫忙訓練其他團員
**和服飾同好會有交情，會幫忙借服裝
* 同樣有路癡屬性，拿著手機導航仍找不到目標<s>，妳一開始是怎麼幫艾瑪帶路的？</s>
* 經投票後代表虹咲在「Diver Fes」上單獨演出，一度因壓力感到畏縮，後在團員們的鼓勵下和全員擊掌，成功演出
* 當愛因為美里的事遭逢心結時以搶走粉絲相激，也以此為契機欲圖振作
** <s>要愛桑七點叫她，但從9話結尾來看還是沒能早起</s>
* 意識到三年生終將畢業而擔憂離別，在其他三年生的開導下坦白自己的想法、提案舉辦獨立LIVE且獲得響應

== 軼事 ==
* <s>{{twitter|nijiakiha73|1914178398739677381|すみません、朝香の情けない写真欲しいです。}}</s>
** 2025年4月身為果林推的繪師「にじこちゃ」發表了上述推文，結果角色的反差萌屬性讓無數同人繪師響應<s>[https://x.com/nijiakiha73/status/1914178398739677381/quotes 加入迫害的行列]</s>
** <s>不意外地大姊在相關創作基本都是因著迷路吃癟</s>

== 相關 ==
* [[園田海未]]、[[松浦果南]]、[[乙宗梢]]：同樣負責訓練隊友
* [[LoveLive! 學園偶像祭/轉入生一覽#綾小路姬乃|綾小路姬乃]]：仰慕自己的後輩
{{LoveLive}}

== 回應 ==
{{pcomment|talkpage}}

==備註==
<references />
[[分類:角色]]
[[分類:LoveLive!系列]]