{{h0|{{ruby|木村 良平|きむら りょうへい}}}}
[[檔案:木村良平.jpg|300px|center]]
== 簡介 ==
* 日本男性演員、[[聲優]]，1984年7月30日於東京都出生。
* 血型為AB型，身高170公分，體重53公斤。
* 是家中的獨子，老家則是開玩具店。
* 三歲時加入向日葵劇團，以童星身份活躍於舞台和電視劇，小學時就參與洋畫系配音工作，動畫配音則是至中學時才開始接觸，但本人已不記得出道作品為何。
* 從小就是個相當自由奔放的孩子。
** 中學時老師對良平的媽媽說「您的兒子大概不適合讀公立學校，請去報考私立高中吧。」
** 良平後來遵照老師的建議去讀了一所不用穿制服，上課幾乎不用教科書的學校。
** 大學時則是因為憧憬當律師進了法學部。
* 2022年7月17日經所屬事務所宣布本人確診COVID-19肺炎，在專業醫療人士指示下自我隔離和治療。

== 人物特點 ==

* 曾經在補習班當講師打工，教的是國文和英語，對象主要是小、中學生。
* 喜歡貓，推特的頭像是老家養的貓咪。
* 認為人生就是酒和演戲，推特帳號是「良平醉了（Ryouhey_Drunk）」。
** 最喜歡的酒是威士忌，甚至出演過酒的擬人化Drama CD。
** 在業界也是以愛喝酒聞名。當時20代的聲優們大多不太能喝酒，但前輩們之間卻流傳說「只要有木村良平在的錄音現場，肯定會有酒會」
** 就連裏名義都是「酒」字拆開，引發疑問時在推特上爽快承認
* 右耳有3個耳洞，左耳1個。
* 為人認真極少遲到，但卻曾因搞錯錄音室而遲到<s>輕微天然呆？</s>
* 細心又會照顧人的性格經常在公開場合被稱讚。
** 豐永：「良平雖然看起來很隨性，但其實是最會看氣氛（空気読んでる）的人。」
* 但同時也有不喜歡對前輩用敬稱的壞習慣。
* 本體為虎牙。
* 非常喜歡戴帽子。
** 在推特說自己有30頂左右的帽子。
** 在Storm Lover的Event上曾忘記戴帽子出場，在朗讀劇環節裡立刻咬詞了。
*** 岡本信彥：「果然還是需要帽子吧?（帽子必要じゃない？）」
* 被粉絲們診斷患有Kaji病。
** 在Storm Lover的Event上，輪到Kaji表演時，良平立刻下椅子坐到地板，徹底進入觀眾模式。
** 亦發生過在舞台上被Kaji萌的無法把持住，一把抱住他的插曲。
* 擁有一把清爽的男中音，經常演出開朗陽光的少年角色，近年來則是演出了不少反派角色（例如《MAGI》的裘達爾、《革神語》的門脇將人、《魔彈之王與戰姬》的薩安·泰納帝...等）。
* 共出演過三次雙胞胎弟弟的角色：《魔女的考驗》的悟、《迴轉企鵝罐》的晶馬（雖然實質上不是）、《少年同盟》的淺羽祐希。
* 吸血鬼役也非常之多，擁有吸血鬼聲優之稱：《BLOOD LAD》的布拉德·D·布萊斯、《Servamp》的ロウレス、《DIABOLIK LOVERS》的無神皓、以及Drama CD《吸血ダーリン》的月岡ハルキ和《酔い愛CD》的ロマー二・コンティⅢ世...等）
* 締造了一週失戀三次的傳說：即一周內在《黑子的籃球》、《少年同盟》、《坂道上的阿波羅》中分別被甩。

== 人際關係 ==
* 與多名男聲優關係良好，經常聚會，成員包括：豐永利行、岡本信彥、內山昂輝、小野友樹、[[小野賢章]]、[[細谷佳正]]、[[石川界人]]...等
** 在良平家過夜的男聲優據稱已經不計其數。
** 良平：「保持家裡整潔的方法就是招待朋友來家裏玩喔！」
** 豐永推特打卡：我現在在木村良平家裏待著喔（木村良平宅にてぐだり中(¯▽¯)）
=== [[豐永利行]] ===
* 兩人的交情超過10年以上。
** 和豐永同輩卻被稱為木村兄（キム兄やん）。
** 豐永為了良平親自譜寫了<s>專屬情歌</s>歌曲「エンカウンター」<ref>該曲收錄於豐永利行的第一張個人專輯「MUSIC OF THE ENTERTAINMENT」中。</ref>，做為生日驚喜。
** 豐永：「良平一但喝了酒，說話的腔調就會變得超級可愛(。・ω・)」

* <s>經常在推特上上演著後宮大戰</s>
** 例如曾和豐永在推特上互相告白，後來小野友樹介入演變成激烈的三角關係事件。
{{hideh|三角關係事件的始末}} 
* 【翻譯】
:* 起因是某粉絲在推上留言給良平，說自己待會要去參加Rejet祭見豐永一面。
:* 良平：「替我向豐永傳達一聲我喜歡他！！」
:* 豐永：「我・也・是♪」
:* 良平：「kya-!」
:* 友樹(冒出)：「我・也・是♪」
:* 豐永：「你好煩」
:* 良平：「討厭-!」
:* 友樹：「T_T」
:* 豐永：「生氣超生氣呼呼(激おこプンプン丸)!<ref> 譯註:這裡是日本流行語形容生氣的等級。順序分別是おこ（生氣）→激おこ（超生氣）→激おこぷんぷん丸（生氣超生氣呼呼）→ムカ着火ファイアー（怒火中燒）</ref>」
:* 友樹：「已經到了快怒火中燒(ムカ着火)的程度...?」激おこプンプン丸和ムカ着火都是形容生氣的等級，詳見譯註3
* 此外在著名的豐永爭奪戰事件中，在5人（良平、友樹、賢章、江口、浅沼）激戰之下，由良平取得了最終勝利。
:* 豐永總結：「我對良平是一心一意的（俺は良平一筋だ）。」<s>本命無誤</s>
{{hidef}}

=== [[內山昂輝]] ===
* 在節目中總是提到對方的名字。
* 據說良平是把內山當作弟弟一樣寵愛，經常擔心內山的朋友太少等等。
* 和朋友講關於內山的事情時，可以講一個小時以上
* 豐永利行

=== [[小野友樹]] === 
* 良平對小野的愛稱是小野瓶（おのピン）。
** 源自於《只想告訴你》中小野所飾演的老師荒井一市的綽號。
** 主要是因為良平和小野相識的契機為《只想告訴你》的酒會。
* 從周遭的角度看來，兩人的關係似乎很差，其實交情相當深厚。
** 少年同盟的廣播裡良平說小野友樹的名字是NG Word，說了就要被消音。
** 基本上小野一開口良平就會開始在旁邊嘖嘴。
** 事實是，良平是藉由欺負小野來緩和錄音現場僵硬的氣氛，據稱因為這樣不知道拯救了小野多少次。

=== 岡本信彥 ===
* 曾為了良平親自烹煮一鍋用帝王蟹和石蟹熬煮6個小時的高級海鮮咖哩。
** 在節目上煮給浪川大輔的咖哩則只是冷凍蟹肉棒。
** 浪川對此表示抗議，岡本回：「（因為）<s>帝王蟹咖哩</s>那是煮給木村的...」
* 被問到「有没有覺得如果能永遠繼續下去就好了的事情」時，岡本回答：「去旅行和'''在良平家玩的時候'''。」
* 來自柿原徹也同學的爆料：Kirafes的時候良平在後台看舞台直播，只要攝影機一拍到岡本，良平就會叫道「nobu好可愛！」

=== [[江口拓也]] ===
* 咖哩王子曾在半夜4點說著「我是來做咖哩的」來到了良平家，親自替他烹煮咖哩。
** 煮咖哩的期間良平就坐在客廳裏看電視，江口則在廚房裏忙的不可開交。

=== [[細谷佳正]] ===
* 良平好像對於細谷抱有害羞的情緒，在公開場合雖然直呼細谷的名字，在本人面前卻會不好意思。
* 廣播節目的聽眾來信表示喜歡細谷。良平：「我也最喜歡細谷了…細谷也最喜歡我了，希望再合作!」

=== [[逢坂良太]] ===
* 良平曾在節目上被逢坂接連壁咚和公主抱。
** 比起抱鈴村健一，逢坂抱起體重較輕的良平時非常輕鬆愉快。
** 鈴村：「你是嫌我重嗎?!」
** 甚至還演出了逢坂的狗之角色<s>什麼糟糕節目</s>

=== [[下野紘]] ===
* 下野紘的吻痕事件
** 2010年7月15日，下野紘小朋友在自己的Blog上述說了一件可怕的吻痕事件。
** 兇手分別是谷山紀章、木村良平和導演まんＱさん，當時三人在進行著「誰能在下野身上留下最厲害的吻痕」競賽。
** 順便一提獲勝者為谷山紀章。

== 木村良平參與演出的主要作品以及角色一覽 ==
=== 動畫 ===
* 《王牌投手 振臂高揮》/西廣辰太郎
* 《魔女的考驗》/悟（加藤悟）（女主角巧克莉的青梅竹馬、雙子弟弟）
* 《夏目友人帳》/西村悟（<s>主角好基友</s>、路人）
* 《東之伊甸》/瀧澤朗
* 《[[Angel Beats!]]》/日向秀樹
* 《神樣DOLLS》/枸雅阿幾
* 《少年同盟》/浅羽祐希（雙子弟弟）
* 《迴轉企鵝鑵》/高倉晶馬，企鵝2號
* 《我的朋友很少》/羽瀬川小鷹（兄屬性）
* 《殭屍哪有那麼萌？》/降谷千紘
* 《坂道的阿波羅》/西見薫（<s>主角好基友</s>、中二<s>新八</s>眼鏡）
* 《[[影子籃球員]]》/黃瀨涼太（殘念帥哥、和逢坂共演）
* 《ROBOTICS;NOTES》/八汐海翔
* 《MAGI》/裘達爾（殘念帥哥、和逢坂共演）
* 《RDG 瀕危物種少女》/宗田真澄
* 《革神語》/門脇將人
* 《[[革命機VALVRAVE]]》/艾爾艾爾夫（殘念帥哥、火腿蛋、和逢坂共演）
* 《BLOOD LAD 血意少年》/布拉德·D·布萊斯（兄屬性、和逢坂共演）
* 《銀之匙》/八軒勇吾（<s>新八</s>眼鏡、苦命人）
* 《東京闇鴉》/阿刀冬兒
* 《BUDDY COMPLEX》/奇賽·弗蘭波瓦
* 《[[魔法科高中的劣等生]]》/服部刑部少丞範藏
* 《[[月刊少女野崎君]]》/若松博隆（殘念帥哥、苦命人）
* 《黑執事 Book of Circus》/查爾斯·格雷
* 《PSYCHO-PASS 心靈判官2》/鹿矛圍桐斗
* 《[[機動戰士鋼彈Thunderbolt]]》/達里爾·洛倫茲
* 《蒼穹之戰神》/來主操
* 《排球少年》/木兔光太郎（和逢坂共演）
* 《城下町的蒲公英》/櫻田修（兄屬性）
* 《學園帥哥》/美劍咲夜（殺人尖下巴殘念帥哥）
* 《疾走王子》/八神陸（中二、熱血漢、<s>動畫版變BL後宮男主角</s>）
* 《[[碧藍之海]]》/今村耕平（殘念帥哥、宅男、變態、<s>主角好基友</s>）
* 《跳水男孩》/坂井弘也
* 《冷然之天秤》/鵜飼昌吾
* 《DEVILSLINE 惡魔戰線》/李漢斯
* 《廢柴王子》/梅亞
* 《東京喰種》/富良太志
* 《ICHU偶像進行曲》/杜若葵
* 《這個美妙的世界》/約書亞／桐生義彌
* 《京都寺町三條商店街的福爾摩斯》/梶原秋人
* 《[[佐賀偶像是傳奇]]》/犬走
* 《OVERLORD》/艾爾亞·烏茲爾斯
* 《入間同學入魔了！》/阿斯莫德・艾利斯（殘念帥哥、老媽子、<s>主角好基友</s>）
* 《半妖的夜叉姬》/大人的琥珀（正常帥哥、弟）
* 《魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～》/雷多利亞諾·加隆·阿傑斯臣
* 《暗黑破壞神在身邊》/月宮宇津木
* 《請在伸展台上微笑》/綾野遠（腹黑、灰毛、美型）
* 《成神之日》/國寶阿修羅
* 《Free!》第三期/遠野日和（腹黑、眼鏡帥哥、<s>配角好基友</s>）
* 《如果這叫愛情感覺會很噁心》/益田
* 《[[陰晴不定的體操哥哥]]》/木角半兵衛（暴躁易怒）
* 《[[異世界食堂]]》/湯瑪士
* 《杜鵑婚約》/海野洋平
* 《[[咒術迴戰]]》/鹿紫雲一

=== 遊戲 ===
* 《夢幻之星網路版2》/傑諾
* 《熱情傳奇》/斯雷（青梅竹馬、和逢坂共演，因[[真の仲間|這事件]]影響，導致此作評價一落千丈，使本遊戲成為系列作的黑歷史，幸好動畫版挽救名聲）
* 《[[刀劍亂舞]]》/和泉守兼定（殘念帥哥）
* 《ReLIFE》/夜明了（腹黑殘念帥哥）
* 《夢王國與沉睡中的100位王子殿下》/密利恩（腹黑殘念帥哥）、''納比托（ポケットランド合作期間限定角）''、''查爾斯·格雷（和《黑執事》合作）''、''林（陸服限定）''
* 《在茜色世界與君詠唱》/前田慶次
* 《[[Fate/EXTELLA LINK]]》、《[[Fate/Grand Order]]》/[[Charlemagne (Fate)|查理曼]]
* 《月歌。》/霜月隼
* 《[[原神]]》/達達利亞（兄屬性、反差萌、呆毛、殘念帥哥）
* 《光與夜之戀》日配版/夏鳴星（青梅竹馬、年下、通靈道士）

==  外部鏈接 ==
* [https://profile.himawari.net/view/1515 事務所個人介紹頁]
* [https://kiramune.jp/artist/Trignal/ 個人官網]
* [https://twitter.com/ryouhey_drunk 個人推特]
* [https://www.youtube.com/channel/UCP-evNobN1MJ61xHb8tAhcg 個人Youtube頻道]
== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]