{{h0|{{ruby|本多|ほんだ}} {{ruby|真梨子|まりこ}}／Honda Mariko}}

[[檔案:本多真梨子.jpeg|300px|center]]

== 解説 ==
*日本女性[[聲優]]，出身於日本神奈川縣，出生年份未公開，生日為10月3日。所屬事務所為amuleto。

*畢業於日本工學院專門學校、娛樂媒體綜合學院東京校

* 學生時期因收看動畫《聖槍修女》成為把聲優當目標的契機，於AMUSEMENT MEDIA綜合學院時期，在「電擊動畫DE夢實現 AMG聲優☆誕生競賽」活動中與同期的永井孝則一同獲得優勝。
**2008年以TV動畫《我家有個狐仙大人》作為在聲優業界出道作，之後在《碧陽學園學生會議事錄》中被拔擢為主角，並成為動畫衍生聲優組合「碧陽學園學生會」的一員參加相關活動。

* 2013年5月10日，退出出道以來從屬的Production Ace之後，以自由聲優身分持續參加。同年12月1日，加入現在所屬的amuleto。

* 2015年10月起，不定期的方式舉辦個人活動「本多真梨子のもさもさ物語」
== 人物特點 ==
* 可以駕馭多個聲線的角色，有活潑亦有文靜類型，屬於音域較廣的類型。
** 不過也基於這樣可以一人分飾多角的特性，常常在作品中擔任路人角色的演繹。
** 私下的聲線則偏向慵懶類型，與作為聲優時的聲音差別很大。

* 於《守護貓娘緋鞠》跟[[小清水亞美]]共演期間，小清水則對本多以「うなぎちゃん」作為暱稱。

* 興趣和特長有書道（擁有6段）、插圖、玩遊戲、看手相、高速眨眼。

* 私下實際上也是個遊戲宅，玩可選性別的遊戲時喜歡選男主角，且通常會用原本默認的名字。
=== 本多真梨子與原神 ===
* 與同期的老一眾CV不同，儘管出道年份已早，但代表性的主役角色卻不算多，2012年以後便很少有TV動畫的主役，多投入到遊戲方面的配音。

* 2022年起為《[[原神]]》中的「木偶」桑多涅一角配音，起初她以為該角色可能只是配角<ref>初次登場是在2022年的「冬夜愚戲」PV，且僅有一句臺詞，正式出場已經是3年後的6.1版本</ref>，但直到2025年正式進入劇情後，由於該角色的塑造和人氣直升，也讓作為配音角色的本多吸引了不少新觀眾的人氣。
** 而真正乘上這股熱度，則是本多在6.3版本後正式遊玩原神並開啓直播（節目名義為#本多真梨子の実に原神ね），起初只是想抽到少女哥倫比婭（遊戲中與桑多涅關係匪淺的角色）的她驚訝地發現同傳人數一天便破萬後<ref>平時本多的個人直播同時觀看人數只有20、30人左右</ref>，也開始驚訝《原神》的人氣。
*** 之後便開始長期遊玩《原神》，在瞭解劇情後由於總能做出不少有趣的節目效果而讓其直播人氣不斷增高，與桑多涅一角的人氣可謂相輔相成。

== 本多真梨子配音的主要角色和作品一覽 ==
* '''粗體字'''表示主要角色。
=== 動畫 ===
==== 2010年代以前 ====
'''2008年'''
* 我家有個狐仙大人 / 矢野惠、岸田、電影的女性、女學生等（出道作）
'''2009年'''
* 碧陽學園學生會議事錄{{ref|包含不同時期的作品|跨年代}}{{ref|包含各類改編、衍生作品中的登場|跨作品}} / '''櫻野玖璃夢'''（首次主役）、濡子
==== 2011-2020年代 ====
'''2011年'''
* 日常{{ref||跨年代}}{{ref||跨作品}}  / '''相生祐子'''
* 熱拳本色 世界大會篇 / 潘朵拉
'''2012年'''
* 即興動畫研究所 / 秋葉
* 槍械少女!! / GALIL-AR
* 這樣算是殭屍嗎？OF THE DEAD / 莉莉亞·莉莉絲
* [[咲-Saki-|咲-Saki- 阿知賀篇 episode of side-A]] / 淺見花子
'''2013年'''
* 萌萌侵略者 OUTBREAK COMPANY / 羅蜜妲·加爾德
* 宇宙戰艦大和號2199 / 笠原真希、宮澤千鶴、島大介〈少年〉、SID〈Cosmo Falcom〉、SID〈100式空間偵察機〉、女性隊員、加米拉斯的少女
* 聖鬥士星矢Ω / 賽雷娜
* 幻想玩偶 / 岡崎麗華、圖涅、薇薇
* BLOOD LAD 血意少年 / 真由
'''2014年'''
* [[無敵鐵金剛|機械少女Z]]{{ref||跨作品}} / '''小Z〈無敵鐵金剛〉'''
* 極黑的布倫希爾德 / 八田結花
* 未來卡片 戰鬥夥伴{{ref||跨作品}}  / '''富士宮風音'''、火之神閻羅、武裝騎神Dunamis
'''2015年'''
* 干支魂 / '''小狗'''
* Punch Line / 伊里達秋奈
'''2016年'''
* 任性High-Spec / '''鹿苑寺薰子'''、母親
* 這個美術社大有問題！ / 小枝木千佳
'''2017年'''
* AKIBA'S TRIP -THE ANIMATION- / 水道橋
* 偶像事變 / 貓老大
* CHAOS;CHILD / 高柳桃寧
* [[動物朋友]]{{ref||跨年代}} / 獅子
* The SNACK WORLD / Penguin Night、可羅奈、史萊姆
* 6HP/第6位公主 / '''牟禮由香里／黃公主'''
* 國王遊戲 The Animation / 丸岡香織
* 咕嚕咕嚕魔法陣 (2017年版) / 庫魯潔
'''2018年'''
* 愛在雨過天晴時 / 石井
* 平交道時間 / '''黑部'''
* 極道超女 / 新田美佳
* 星光頻道 / 永辻摩頓
'''2019年'''
* 從指尖開始真誠的熱情 -青梅竹馬是消防員-{{ref||跨年代}} / 渡邊翠（通常版聲優）
'''2020年'''
* 成群結伴！西頓學園 / 穴蜜瑛
* [[異種族風俗娘評鑑指南]] / 芙蘭帕
* 神之塔{{ref||跨年代}} / '''夏·宥莉·吉黑德'''
* 異常生物見聞錄 / 渡鴉12345
* 我立於百萬生命之上 / 阿星、教師〈小學〉、貝麗麗
==== 2021年至今 ====
'''2022年'''
* 幕末替身傳說 / 阿糸、朔夜的母親、女傭、留吉、迷路的小孩、鎮民
* 盛開的阿斯諾特莉亞 吸！ / 岐伯
'''2023年'''
* 百姓貴族{{ref||跨年代}} / '''石井'''、女高中生、小學生、荒川家三女、人懷裡的黑貓、咖啡店的牛B、火星家畜
* 暴食狂戰士 / 米莉亞
* 位於戀愛光譜極端的我們 / 黒瀨明惠
'''2024年'''
* 外科醫生愛麗絲 / 翔子
* 聽說你們要結婚！？ / 千森老師
'''2026年'''
* 神八小妹不可怕 / 夢路老師
=== 遊戲 ===
* 此處不記載不同作品的同一角色、出自動畫的改編作同名角色
==== 2010年代以前 ====
'''2010年'''
* BLUE ROSES ～妖精和藍眼的戰士們～ / 尤菲米亞
==== 2011-2020年代 ====
'''2012年'''
* Glass Heart Princess / 千賀皋月
* Star Plus One！ / 篠之森真夜
* 斷罪的瑪麗亞 ～la Campanella～ / 嘆息的安娜
'''2013年'''
* 英國偵探神秘事件 / 塞拉·馬普爾
* 愛絲卡&羅吉的鍊金工房 ～黃昏天空之鍊金術士～{{ref||跨作品}} / 露西兒·耶魯內拉
* Glass Heart Princess：PLATINUM / 千賀皋月
* 召喚夜響曲5 / 佩莉愛
* 魔法少女武鬥祭 / 真宮雷華
'''2014年'''
* IDOL-RISM / '''東雲梅'''
* 前進吧！解謎城堡 / '''兔子拉比'''
'''2015年'''
* 聖潔天使 ～第2風紀委員 少女戰鬥～ / 琴吹文、莉亞·莫里亞蒂
* Hortensia SAGA -蒼之騎士團- / 露娜[、妮娜
* 極限凸起 萌情水晶 / 飛礫
* [[PSYCHO-PASS|PSYCHO-PASS無法抉擇的幸福]] / 姬川紫
* 車娘收藏 / Forester、Levorg
* STEINS;GATE 0{{ref||跨作品}} / 中瀨克美
* 新次元遊戲 海王星（VII起）{{ref||跨作品}} / '''天王星渦芽／橙色之心'''
* 絕對迎擊戰爭 / 藍朵兒
* 超銀河船團 / 蒼井晴
* Valiant Knights / 艾莉莎·法蘭切絲卡
* 夢幻模擬戰 輪迴 -轉生- / 弗洛朗蒂婭
'''2016年'''
* 祝姬{{ref||跨年代}} / '''春宮椿子'''
* VALKYRIE ANATOMIA -THE ORIGIN- / '''露琪亞'''
* 企業☆女孩 / 那須葉月
* 格林筆記 / 桃樂絲
* 極限凸旗七海盜 / '''林德'''
* 召喚夜響曲6 消逝的境界 / 佩莉愛
* Drift Girls / 田苗椿妃
* 可塑性記憶 / 萌蔥悠
'''2017年'''
* 御城收藏:RE / 馬爾堡城、千早城
* CHAOS;CHILD LOVE chu chu!! / MOMONE
* 恐怖驚魂夜 輪迴彩聲 / 北野啓子
* 萌戰雙馬尾 / 肯傑安
* 天下統一計畫 / '''武田勝賴'''
* 惡魔72 / 佛爾佛爾、安杜馬利烏士
* 千之刃濤，桃花染之皇姬 / 閒倉五十鈴
'''2018年'''
* [[少女前線]] / '''AA-12、芭莉斯塔'''
* 怪物彈珠 / 雅奇菈、愛染明王
* 永恆冒險 / 奧利維亞
'''2019年'''
* Engage Princess ～沉睡的姬君與夢的魔法使 / '''裘里安'''
'''2020年'''
* 奇蹟女神力 / '''暗黑星渦芽'''
* 盛開的阿斯諾特莉亞 / 岐伯
* 問答RPG 魔法使與黑貓維茲 / 亞瑟·阿凱拉斯

==== 2021年至今 ====
'''2022年'''
* [[明日方舟]] / 風丸
* [[原神]] / '''[[原神/登場人物介紹-挪德卡萊#「木偶」桑多涅／Sandrone|「木偶」桑多涅]]'''
'''2023年'''
* [[Fate/Grand Order]] / 特拉洛克
* [[少女前線：雲圖計劃]] / '''琳德'''

==外部連結==
* [https://amuleto.jp/talents/honda-mariko.html 事務所個人介紹頁]
* {{twitter|@honda_mosamosa|name=個人Twitter}}

==回應==
<comments/>

==注釋==
<references />
[[分類:聲優]]