{{h0|李嚴 (中華一番) }}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-|
李嚴(面具)=[[檔案:李嚴（面具）.jpg|200px]]
|-|
李嚴(素顏)=[[檔案:李嚴（脫面具）.jpg|220px]]
|-|
(面具，動畫)=[[檔案:李嚴（面具，動畫）.jpg|300px]]
|-|
(素顏，動畫)=[[檔案:李嚴（素顏，動畫）.jpg|300px]]
</tabber>
}}

== 你給我注意聽好，我的'''簡介'''是面具廚師，就是一名男子裹面具去復仇的 ==
* 漫畫《[[中華一番]]》的登場人物，也是第一位出場的黑暗料理界成員{{ref|嚴格來說第一位登場的其實是紹安，不過他初次登場時還未墮入黑暗料理界，故以李嚴為第一人}}
* CV：
** {{s|[[遠坂時臣]]、[[藍染惣右介]]、[[催眠麥克風|RAP麻天狼隊長]]}}[[速水獎]]（舊版）
** 咲野俊介（新版）
** 周寧（舊版台配）

== 經描述之後，其人氣立即倍增，堪稱本作第一'''經歷''' ==

* 與周瑜<s>同為護廷十三隊隊長<ref>舊版的兩人CV速水獎和大塚明夫後來分別配了死神的藍染和京樂</ref></s>師出同門的料理人兼死對頭，16年前在潮州與周瑜並稱龍虎<s>實力等於[[計量單位#中華一番|<s>1GD</s>]]</s>。
** 暗戀店主女兒梅香，在店主替梅香招親的料理對決中與周瑜對上。
*** 對決題目是龍蝦<s>爭霸三</s>三爭霸，以龍蝦做出三種不同的菜式。
** 在比賽中遭人算計下毒而直落二敗給了周瑜，因此憎恨著周瑜並選擇了投身黑暗料理界。
*** 事實上他的憎恨純屬誤會，下毒的真凶是已與周瑜私訂終身的梅香，只是周瑜太過無口不為自己辯解所致<ref>不單是想替未婚妻扛下責任，也因她在對方心中的形象太過神聖而不想讓他對梅香感到幻滅，後來亦對自己的獨斷感到後悔。</ref>。<s>梅香也因此被觀眾斥為賤人，bitch</s>
*** <s>在如此明顯且手法拙劣的蓄意事故下為何沒有人提出暫停或結果作廢也是個謎</s>

* 16年後，為了要報仇設局邀請了周瑜、周梅麗、廣州料理界<s>一票路人</s>大佬和<s>不請自來的小鬼(by李嚴)</s>劉昴星前往<s>台中</s>海鐘公園南邊的異人館用餐。
** 主菜端出了有毒的赤蛙肉偽裝稱<s>好友炒Girl</s>蠔油炒鴿肉給眾人享用，僅有周瑜和<s>藥頭</s>劉昴星識破，其餘的人皆中毒昏迷。

=== 龍蝦三爭霸 ===

* 眾人倒下後現身並以解藥為條件向周瑜挑戰龍蝦<s>爭霸三</s>三爭霸。
* 第一回合是曚眼製作龍蝦冷盤，這次換他在周瑜的龍蝦籠內混入毒蠍，使周瑜被螫昏迷。
** 認為復仇完成的他打算離去，但接著由劉昴星代師挑戰，在見識了劉昴星的實力後{{ref|動畫版，漫畫倒是很乾脆的比了<s>雖然不論原作動畫都先丟了菜刀攔人</s>。}}與他進行第二回合<s>本條目重點</s>。

* 第二回合是比炸龍蝦的'''<s>醬汁</s>'''速度，一方完成後雙方便停止料理<s>，所以做得比對方快且尚能入口就能贏</s>。
** 李嚴製作了'''{{anchorT|炸鳳尾蝦}}'''，但剛炸好龍蝦，尚未做出'''醬汁'''的狀況下劉昴星已經完成了<s>爆漿</s>雲龍炸蝦，第二回合李嚴宣告失敗。
*** 敗因明顯是因為做了三條加上雕花，反觀阿昴只做了一條且省略雕花手續，故較快是相當合理的。
*** 在2018年漫博中，作者表示李嚴其實已經做好'''醬汁'''，只是看到阿昴料理完成太快，所以忘記淋上'''醬汁'''。
**** 不過相比動畫有製作'''醬汁'''的過程，原作只有材料擺在一旁切好的一格畫面，的確沒有明確表示「再一分鐘就能完成」是指什麼。
* 第三回合李嚴同時在桌上放了<s>雪碧</s>解藥與<s>葡萄芬達</s>毒藥，表示若是阿昴獲勝即可贏得解藥，反之則要喝下毒藥自盡。
** 第三回合比的是砂鍋料理，李嚴使用16年前與周瑜比賽時沒能用上<s>已經發霉腐壞</s>的海鮮乾貨作為湯底，阿昴則在回想起<s>老婆</s>阿飛過去的提醒後{{ref|動畫版，漫畫則是馬上就知道要怎麼做了}}選擇了代表家鄉四川的山珍應對。
** 李嚴的成品是白鍋「海龍鍋」，阿昴的是黑鍋「寶山飛龍鍋」，評審則是擔心三人私自趕來卻被抓住的四郎。
** 四郎靠著阿昴的開導<s>提示</s>選擇蒙起眼睛憑舌頭選中了阿昴的砂鍋成功擊敗了李嚴。
*** 一開始四郎蒙眼吃白鍋並且稱讚好吃的時候李嚴笑得很大聲<s>根本自爆</s>。
*** <s>四郎：阿昴哥兩手空空怎麼可能會有乾貨呢？所以沒乾貨的那一鍋一定是阿昴哥做的</s>
** 實際上用多種海鮮乾貨一起熬製高湯在高級粵菜做法中並不少見，只要掌控好用料比例跟火候就不會跟龍蝦互搶鋒頭，反而能夠交疊協調讓龍蝦的味道更加立體；不過山菜湯頭也確實如敘述般可以襯托出龍蝦的鮮甜味，理論上海龍鍋和寶山飛龍鍋應該沒有根本上的優劣之分。<s>但因為劇情需要所以李嚴輸了</s>
* 獲得解藥的劉昴星與四郎救醒了周瑜和梅麗<s>，但那票路人後來怎麼了卻沒提到<ref>動畫版，漫畫則是有清醒過來<s>還順便把阿昴做的那鍋吃了</s></ref></s>
** 經過醒來的周瑜解釋當年的一切真相後，以第三回合準備的毒藥自殺，並{{s|在告別演唱會中}}放火燒毀異人館。
*** <s>幾滴就能毒死大象的藥整瓶喝下去居然還可以談笑風生說完一堆話才毒發身亡</s>
* 李嚴身故後周瑜替其造了墳墓，並將其面具擺在墳前作為遺物。
** <s>婚後沒幾年就失去了妻子，多年後又在同一天失去了好友，太慘了</s>

=== 續作．極 ===
* 在續作《極》於周瑜的回憶中登場。
** 李嚴曾在梅香因病臥床時和周瑜自掏腰包分別做了佛跳牆跟烤乳豬為她滋補，顯示李嚴最擅長的是使用海鮮燉煮的湯品。{{s|結果在龍蝦三爭霸還是輸給阿昴}}
* {{censored|阿昴下地獄後<ref>{{censored|肉體消滅但靈魂受到「某種東西」保護成為了極為罕見的「半活人」，在直接前往極樂跟接受挑戰復活的選項中選擇了後者。}}</ref>再次遇上李嚴<ref>{{censored|準確來說是當年龍蝦三爭霸第二場裡由於敗給阿昴殘留的怨念，是要與阿昴對決的三位{{ruby|冥浪廚師|Undead Chef}}之一}}</ref>並進行涼麵對決，這次'''終於做出了醬汁'''}}。

== 不但要考慮'''個性'''跟角色的比例，高低油溫的調節，也需要高度的技術跟經驗的。 ==
* [[老馬]]
** 被觀眾指出只要炸一隻或是不做雕花擺盤絕對有時間做'''醬汁'''。
** 來不及做'''醬汁'''就算了，偏偏要在介紹時強調要搭配'''醬汁'''食用，無疑是自掘墳墓。
*** 其實是看阿昴料理完成太快，忘記淋上'''醬汁'''。<s>結果還是「所以我說那個'''醬汁'''呢？」</s>
* [[好人]]
** 身為黑暗料理界，但除了對周瑜以毒還毒外，跟阿昴比賽時既沒有違反比賽規則、還提供充足的材料甚至給了阿昴意見。
** 過去面對臨時來的團體客曾獨自一人一次炒了30份炒飯。
** 但這樣的{{s|[[工具人]]}}性格可能也是導致他的命運的主因。
* {{s|[[天然呆]]}}
** {{s|[[成句/你從什麼時候開始產生了○○的錯覺？|鏡花水月]]的'''醬汁'''還敢講那麼大聲，果然[[成句/一切都是時臣的錯|都是時臣的錯]]}}
** 劇情後面阿昴的一大堆解說只是在說明味道的由來和口感印象，並不能解釋他為什麼會比李嚴早很多完成料理；
** 所以整場炸蝦對決實際上已經證明了'''阿昴的料理技藝遠在李嚴之上'''，而李嚴卻根本沒察覺到這一點還執意要接著再賽第三場…
* 暴躁<s>+破壞狂</s>(劇中前期)
** 動不動就敲桌子，動畫版還經常把上面的盤子直接打破。
** 動畫版要用乾貨時還是用'''拳頭'''把裝乾貨的罐子一個個打碎後取出來的。

== 搭配'''萌屬性'''來食用，味道更是妙不可言 ==

* [[假面]]
* [[傷痕]]
** 周瑜：你怎麼<s>帥</s>傷成這樣
* <s>忘詞</s>
** 剛出場時連續「呵呵呵呵呵哈哈哈」笑了快半分鐘有，因而被觀眾揶揄其實是忘詞所以靠傻笑糊弄過去。
** 不過其實黑暗料理界出身的人多少都有這種毛病
* <s>Baby</s>
** 動畫版中阿昴一直強調對方太卑鄙，所以有用卑鄙的同音詞baby來惡搞。
** 「小子，你說我<s>BABY</s>卑鄙」
[[檔案:小子，你說我BABY.jpg|300px]]
* <s>[[巨乳]]控</s>
** 本作的台配某些台詞有時會因唸得不夠標準被觀眾調侃，如李嚴講「劇毒」跟「巨龍」時就被觀眾[[空耳]]成「巨乳」。
** 尤其前者因為講的是梅麗而在彈幕和聊天室廣為流傳。
* {{s|[[佐料控]]}}
* [[イケメン]]
** 很帥，超帥，尤其和總是面無表情的周瑜對比之後。
** {{s|周瑜：你怎麼帥成這樣}}
*** 最早只是一種調侃，但在早期的實況馬拉松被字幕組修改，因為太過有梗甚至被粉絲捧為正版台詞。
*** 木棉花正式接手後也深知此梗，偶爾會在官方馬拉松插入此版本的字幕。
** 滿臉的疤痕根本不是問題，反而更添魅力，特別是笑起來的時候{{s|江小魚嗎}}。
** <s>題外話，該段落的作畫崩壞的狀況非常少，精緻到令人覺得監督在偏袒李嚴，離開異人館後下一話馬上就崩給你看</s>
** 新版動畫的盔甲從金色變成鐵灰色，頭髮變白老化很多，比較接近當初小川的設定。

[[檔案:你怎麼帥成這樣.jpg|350px]]


== 跟'''名言集'''的巧妙組合正是這個條目的精華所在 ==
[[檔案:炸鳳尾蝦.jpg|400px]]

* 李嚴「你給我注意聽好，我的料理是炸鳳尾蝦，就是蝦子裹碎核果去炸的。將核果搗碎後裹在蝦肉上，油炸成為金黃色，不但要考慮核果跟蝦肉的比例，高低油溫的調節，也需要高度的技術跟經驗的。」
** 阿昴「沒錯，這是毫無瑕疵的完美作品。不，這比完美還要完美。」
* 李嚴「鮮脆可口的核果外衣，經油炸之後，其香味立即倍增，堪稱人間第一美味！搭配特製醬汁來食用，味道更是妙不可言。」
** 阿昴「醬汁？」
* 李嚴「跟醬汁的巧妙組合，這是這個炸蝦的精華所在。」
** 阿昴「那...那個醬汁呢？」
* 李嚴「那個醬汁...那要先將蘋果、洋蔥等切成末之後，跟各種調味料以絕妙的比例互相調和」
** 阿昴「'''所以我說那個醬汁呢?'''」
* 李嚴「這...」
* 李嚴「那個醬汁，再給我一分鐘我一定能完成的！」
** 阿昴「也就是說， 你還沒有完成囉？」
* 李嚴「我...」
** 阿昴「'''沒完成的料理，根本沒有必要試吃'''」
*** 無須多言，整段都是萬惡之源。
*** 原本李嚴只是一個帶出黑暗料理界的小角色，卻因為上述言行而成為{{s|人氣王}}笑柄。
[[檔案:所以我說那個醬汁呢.jpg|400px|置中]][[檔案:沒完成的料理根本沒有必要試吃.jpg|400px|置中]]

* 「你真是太過分，太無聊了。」
** 對阿昴，因為對方說還沒有拿出真本事而在心中暗道的台詞。
** 原文的意思比較接近「無聊(くだらん)，不過是虛張聲勢(はったり)」，但因為台配太有特色加上有作為圖戰包的價值而經常被使用。

* 「你以前就是這樣。你太過於沉默寡言了，到頭來我又是一頭熱。」
** 對周瑜，得知過去的真相後在一陣苦笑中挖苦對方和自己。
** 和上面兩段一樣也常被拿來當作[[華語複製文|複製文]]使用。

* 「永別了，周瑜。」
** 遺言。
** 在人生的最後找回了廚師魂魄，對周瑜「梅香她過得很幸福嗎」的問題得到肯定的回答後含笑而逝。
** 台配在27集將台詞改為「謝謝你照顧她」，29集的回憶中才採用原本的句式。

== 沒有'''其他'''的條目根本沒有必要試吃 ==

* 原作小川悅司在[https://twitter.com/Ogawa_Etsushi/status/612561096805756928/photo/1 推特]上說明李嚴的角色設定和[[Phantom_of_the_Opera_(Fate)|歌劇魅影]]比較接近，並且再摻入鐵面人(三劍客小說續篇)、[[北斗神拳]](傑基)的復仇傳奇要素。 [[File:李嚴（橫山光輝）.jpg|599x458px]]
* 李嚴的名字可能是取自同名的歷史人物，為三國時期的蜀國人，後改名為李平， <s>曾在背後算計</s>孔明<s>而被其</s>陷害<s>並被放逐</s>
** 本為劉璋部下，負責守衛蜀國要衝綿竹關，在劉備領軍入蜀後與黃忠大戰數十回合不分勝負，最後被[[孔明の罠]]捕獲並投降{{ref|演義設定，史實是很乾脆的陣前倒戈了}}。
** 劉備病逝白帝城時指派其為託孤重臣，但因為不甘在[[孔明]]北伐時只擔任{{s|糧草徵收員}}後勤補給，兩人之間漸生嫌隙。
** 第四次北伐時因為運糧不濟，選擇放假消息{{ref|演義設定是寫信通知孔明說東吳想搞事；史實則是坦白糧食不夠建議孔明撤退。等到孔明撤軍後又改口說糧食沒問題，裝死反問為何要撤退。}}欺上瞞下來推諉卸責，但最後仍被孔明拆穿。
** 由於情節重大，孔明本來打算處死他，但考慮到先帝託孤的功勞而免於一死，最後被貶為庶民抑鬱而終。
** {{s|若使用[http://wiki.komica.org/pix/img11973.png Google搜尋李嚴]，高達八成被'''醬汁'''的老梗占據，李平淚目}}

* 舊版動畫的李嚴篇似乎做得特別用心，優良的作畫品質<ref>尤其是最後登場的27話和廣為人知的<s>180帥哥</s>OP3是同類型畫風，加上跟大下久馬(怪醫黑傑克劇場版原畫)擔任作畫監督的28話接在一起更是讓不少人覺得畫風落差太大了</ref>和劇情表現讓該4集被[[鄉民]]稱作劇場版「中華一番之李嚴傳奇」。
* {{s|周瑜在續作《極》裡強度大幅提升，讓號稱勁敵的李嚴看起來像個笑話。}}
** 如果李嚴沒有被仇恨沖昏頭跑去黑暗料理界，以他的料理實力其實也很有可能成為特級廚師。

* {{s|後來投胎到法國，但遭父親拋棄，只得在法國街頭邊賣麵包邊賣藝，最終成為巨匠霧崎}}

== 所以我說那個'''備註'''呢？ ==
<references />

[[category:角色]][[category:中華一番]]