{{h0|{{ruby|村上|むらかみ}} {{ruby|奈津実|なつみ}}/Murakami Natsumi/なっちゃん }}

[[檔案:村上奈津實.jpg|250px|置中]]


== 解說 == 

* 日本女性[[聲優]]，1995年9月7日生於東京都，YU-RIN PRO所屬。
* 暱稱なっちゃん。

* 在國中英語課的朗讀劇擔任《愛麗絲夢遊仙境》的愛麗絲，被評價「聲音很可愛」而有了想成為聲優的想法。
** 在觀看《死亡筆記本》時也被[[宮野真守]]的聲音打動。
** 高中時加入橫澤啟子的聲優學校。

* 2018年12月25日開始niconico個人節目「村上奈津実のなっチャンネル」。

* 2021年8月25日，1st寫真集《なっちゃんとデート日記♡》發售。

* 2022年3月1日開始Voice Assort個人節目「村上奈津実の723ission-NATSUMISSION-」。
** 2023年8月30日因Voice Assort關閉而結束。
* 2023年1月24日開設YouTube頻道「なつみON LINE」。

* 2021年9月7日，在生日時公開與田中千惠美組成聲優組合「NACHERRY」<s>愛璃</s>。
** 首張單曲則是在田中的生日2021年10月6公開。
** {{twitter|NACHERRY_STAFF|1990344159027237176|2025年11月17日宣布}}「NACHERRY」將於2026年3月31日終止活動。

* {{twitter|yourinpro|1929734907074695478|2025年6月因聲帶炎暫時休止活動}}，導致部分角色降板。 

== 人物特點 == 

* 有著釣魚、繪畫、打鼓和吉他等多樣興趣，高中時曾組過女子樂團。
* 家中養著名為「おもち」「どんぐり」的兩隻貓。

* 非常喜歡同屬LoveLive!虹咲學園小隊DiverDiva的[[久保田未夢]]<s>的肉體</s>。
** <s>初次見面時沒有話題，脫口說出「好棒的屁股」</s>

== 主要演出作品及角色一覽 ==
=== 動畫 === 
*《南鎌倉高校女子自行車社》/ 水野惠
*《[[龍族拼圖]]》/ 太一
*《夢夢貓》/ '''日向夢'''
*《神之塔》/ 海克斯
*《[[LoveLive! 虹咲學園學園偶像同好會]]》/ '''[[宮下愛]]'''
*《戰鬥員派遣中！》/ '''蘿絲'''
*《SLOW LOOP-女孩的釣魚慢活-》/ '''福元二葉'''
*《4個人各自有著自己的秘密》/ '''七篠千代'''（NACHERRY演唱OP並演出主役）
*《這個世界漏洞百出》/ '''奈美子'''
*《[[光之美少女系列]]》/ ：
**《[[キミとアイドルプリキュア♪]]》/ 東中美琴、龐佩科
**《[[名探偵プリキュア!]]》/ 家入しるく

=== 遊戲 === 
*《偶像學園STARS！》/ '''早乙女亞子'''（初次主役）
*《我家公主最可愛》/ 星歌姬莉莉・拉普莉亞
*《白貓Project》/ 彩夢
*《MementoMori》/ '''琳恩'''
*《Dreamin' Her -我夢見了她。-》/ '''七瀨未來'''、'''架子'''
*《[[碧藍幻想]]》/ アマツマ
*《勝利女神：妮姬》/ 阿爾卡娜
*《絕區零》/ 愛麗絲・泰姆菲爾德（第一任，因聲帶炎降板）

=== 其他 === 
* 《温泉むすめ》/小野川小町

== 相關連結 ==
* Twitter：{{twitter|natyaaaaaaan07|name=村上奈津実}}
* YouTube頻道：[https://www.youtube.com/@natsuon07 なつみON LINE]

== 回應 ==
<comments />

== 備註 ==
<references/>

[[category:聲優]]