{{h0|村野沙耶香（{{ruby|村野|むらの}} さやか）/Murano Sayaka<s>/村長</s> }}

{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎有興趣的村民加以補完。
|}

{| align="right" border="1"
|-
|<gallery widths="250px" heights="250px">
檔案:村野さやか_立繪.png|1,2年級形象圖
檔案:村野さやか_105立繪.png|3年級形象圖
</gallery>
|}

== 解說 ==
* 《[[LoveLive! 蓮之空女學院學園偶像俱樂部]]》的主要角色
* 代表色：{{color|white|#5383C3| 冰青色 }}（{{ruby|氷青色|ひょじょう}}）
* 象徵圖案：[[少女☆歌劇_Revue_Starlight#露崎真晝|鬧鐘]]
* 小隊：DOLLCHESTRA
* 生日：1月13日（摩羯座）
* 身高：157cm
* CV：野中ここな
** Amuse所屬，團內年紀最小的成員。{{ref|公布時僅17歲，是全系列最年輕的成員。}}
** 2022年僅16歲就在《おにぱん！》擔當主役。<s>雖然很棒讀</s>

== 簡介 ==

* 蓮之空女學院103期生（1年級→2年級），學園偶像俱樂部的成員。
* 笨拙的努力家，從小練習花式滑冰。
** 苦惱於表現力不足的問題，所以來到了藝術的名門蓮之空女學院。
** 出於花滑的跌撞經歷習於應對挫折。
* 興趣是研究及製作[[便當]]，也會為綴理製作。

* 加入俱樂部後為了團隊自然而然的開始照顧綴理的起居，除了便當外還要接她上下課、[[叫床|叫她起床]]等。
** 也會關照憧憬自己的小鈴，但因為她的自主性較高程度不若學姐；二人甚至會一起做便當。
** 雖然有時候會抱怨，但太久沒有照顧綴理時也會感到擔心（不過會適時放手）。

* 雙[[馬尾]]，兩條馬尾平時總是一前一後的擺放
** 綴理畢業後改為接近[[櫻內梨子]]的長髮髮型，以黃色星星收束
** 星星髮飾以及紅藍雙色的蝴蝶結顏色對應小隊三人（還有姐姐）

* 收集了許多蔬果布偶，<s>品味奇特的</s>睡衣也是同系列的周邊。
* 直播時的粉絲稱作村民，而沙耶香就是「村長」了。

== 經歷 ==
* 開學搭公車時恰好坐在花帆的旁邊，被花帆搭話後聲明不打算交朋友。<s>在一年後變成黑歷史</s>
** 但是看到變得消沉的花帆，還是拉著她去看社團迎新。
** 對迎新活動上<s>纏著自己的</s>綴理的表演十分感動，因此加入了學園偶像俱樂部；此時的目標就只是純粹想和花帆在一起。

* 被姐姐邀請參加引退演出，但剛好和綴理安排的Live活動撞期了。
** 最後在引退演出的會場上<s>公然告白</s>邀請綴理以線上直播參加Live。

* 龍膽祭前接替生病的梢成為代理社長，卻在借用場地時遭到學生會長刁難，<s>拿[[高咲侑|某前輩]]的事跡</s>再三追問為何想當學園偶像。<ref>順帶一提沙知的三道難題當中只有這題是針對她的，理由是其他人都展現了決意</ref>
** 經過學生會長的試煉後，重新思考了想當學園偶像的理由，得出的答案是「想要回應大家的期待」，在Live上以單人表演《Runway》向學生會長作出證明。
** 之後也變得能夠協助梢處理社長的職務。
* 因為有長年比賽的經驗，全國大賽敗北後是最冷靜的。

* 升上2年級後有時會跟著梢參加社團會議。
* 救出在湖中落水的小鈴，鼓勵她完成橫渡湖泊的挑戰後還製作了達成挑戰的徽章。

* 3年級時一度做出「不再照顧任何人」的宣言。

== 相關 ==
* [[東條希]]、[[艾瑪‧薇蒂]]、[[嵐千砂都]]：[[母性]]擔當
* <s>[[美樹沙耶香]]：藍色的笨蛋沙耶香</s>

{{LoveLive}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]