{{h0| {{ruby|東仙 要|とうせん かなめ}}、<s>周杰倫</s>{{ref|惡搞周杰倫的名言－－「唉呦,不錯,這個屌。」「屌爆了。」}}、<s>Ｏ頭仙{{ref|因為那假面，及又，東跟頭日文發音相同}}</s> }}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下部分的內容含有猥褻成分，請未滿18歲人士按下你們的「上一頁」按鈕離開吧 
|-
| 同樣的，以下含有部分的捏他，沒看過原著又不想被東仙的虛閃擊中的請不要繼續看下去 
|}
[[File:img2521.png|right]]
<center>
:;人は皆すべからく悪であり
:;自らを正義であると錯覚する為には
:;己以外の何者かを 己以上の悪であると
:;錯覚するより 他にないのだ
:;確信した正義とは、悪である
:;正義が正義たり得る為には
:;常に自らの正義を疑い続けなければならない
:—44話卷頭詩
</center>
== 出處 ==
* 《死神 BLEACH》 
** 動畫版CV：[[森川智之]]
=== 基本資料 ===
:身長：176cm
:体重：61kg
:誕生日：11月13日
:喜歡的食物：筑前煮
:討厭的食物：醋醃食物

* 前護廷十三隊九番隊隊長，[[藍染惣右介|藍染]]的手下
* 本作唯一的<s>蝦子</s>瞎子，戴著奇怪的眼罩
* 黑人
* <s>人狼狛村左陣傾慕的對象</s>

=== 萌屬性 ===
* [[假面|面罩]]
* <s>Ｏ頭</s>
* 外冷內熱

=== 招式 ===
[[File:img2498.jpg|thumb|right]]
* 斬魄刀：<s>精</s>清蟲
** 原本是友人歌匡的遺物，在主人死後，斬魄刀失去了特殊能力。東仙要取得這把斬魄刀後將自己的靈壓注入斬魄刀，使該斬魄刀擁有了適合東仙要使用的新能力。而且它是唯一一把既能卍解又能歸刃的斬魄刀。
* 始解語：「鳴叫吧！<s>精</s>清蟲」{{ref|登場於漫畫126}}
** <s>精</s>清蟲一式：斬魄刀表面的靈壓急速震動，產生類似昆蟲的「嗡嗡」鳴叫聲。以此音波可阻止其他武器對刀身的束縛，而且將音波送入靈壓較低的敵人耳中，就可以催眠敵人。
** <s>精</s>清蟲二式－－『紅飛蝗<s>黃飛鴻</s>』：斬魄刀瞬間造出無數兩端帶尖的利刃，像雨一樣從空中落下攻擊敵人。{{ref|登場於漫畫139話}}
* 卍解：「<s>精</s>清蟲終式－－『閻魔<s>愛</s>蟋蟀』」：斬魄刀釋放的靈壓變成一個巨大的橢球型結界將東仙要與敵人包裹在內，結界中除了觸碰清蟲刀柄的人外，其他人的聽覺、視覺、嗅覺、靈壓感覺會完全消失，只剩下觸覺以感知任由東仙要宰割的痛苦。{{ref|登場於漫畫146}}
* 虛化：{{censored|藍染將虛的魂魄注入東仙要體內，使}}其獲得了更強的速度、力量和靈壓，但虛化被設置了機關<s>這代價就是變得無比猥褻。</s>{{censored|一旦他受了重傷失去戰鬥力，身體就會被虛的魂魄蒸發掉。}}
** 虛化的歸刃是「狂枷蟋蟀」，解號是「<s>精</s>清蟲百式」{{ref|登場於漫畫385}}
* 其他能力
** 解空：打開一個黑腔，往來於現實和虛圈。<s>惡役常用的傳送通道</s>
** 千反白蛇：旋轉白布，把自己和旁邊的人傳送。<s>惡役常用的傳送通道２</s>
** 破道之五十四 廢炎：釋放盤狀的紫色<s>氣円斬</s>靈壓引爆物體。
** 縛道之七十七 天挺空羅：根據特定目標的靈壓，確定其位置，並把自己的聲音只傳入其耳中。<s>單向騷擾用通訊</s>

== 經歷 ==
* 東仙要的友人死神歌匡和東仙的同僚死亡，令他決意以歌匡的遺志「伸張正義」為名加入護庭十三隊。{{censored|歌匡明知自己成為綱彌代時灘的實驗的主角{{ref|身為流魂街的庶民嫁為名門時灘，她沒有任何地位，而且只能任自擺佈{{censored|而時灘有興趣的是歌匡身體內的靈王碎片}}}}卻不怨不悔接受，而東仙的同僚質問時灘時被答覆「對她的愛一點都沒有，娶她只是為了看她可以有多絕望」更一刀斬死，得知死訊的歌匡更慘死丈夫刀下，再因為時灘的權勢和歪理令中央四十六室沒有處死他，令東仙要認為中央四十六室判案不公，因此以復仇為實加入護庭十三隊。}}
* 年輕時遇到人人害怕的狛村左陣但是他看不見樣子而成為朋友，後來一同陣進入護庭十三隊。
* 在護庭十三隊中是溫文、不喜爭鬥的存在，但是對於掀起紛爭的人會激怒甚至主動攻擊，曾不帶痛苦地把石田雨龍擊昏，連絡救護班將他送至醫務所進行治療。
** 作為隊長為人溫厚，把副隊長檜佐木修兵當作弟子培育，對害怕戰鬥的他教授「恐懼是戰士必要的因素，不害怕自己握的劍的人沒有資格拿著劍」。
** 在休日作為瀞霊廷通信的總編輯會發刊談論「正義為何物」和「正義的食譜」為名的料理食譜，在女性死神間人緣不錯。
{{-}}
* 本來是九番隊第五席，在九番隊調查流魂街靈魂離奇消失的事情中背刺包括六車拳西和平子真子的多人，令他們虛化。浦原喜助趕到場拆穿東仙要的偽裝後被藍染迫退，及後東仙成為九番隊隊長。
* 在朽木露琪亞在刑場被劫走，東仙奉命追捕但與左陣碰上為了找黑崎一護交手而擅自順勢破壞了地下牢房的更木劍八。東仙不能接受劍八把不義之人放任四處跑的行為，用卍解把劍八困著令他無法防備攻擊，卻因為<s>劍八隨便丟一條血條換命</s>劍八任由東仙砍過來，在受襲時反射性狠砍回去，最後更趁著被刺腹抓住清蟲劍柄，重砍一刀令東仙重傷。
** 劍八看見東仙不能再戰失去了戰意，但東仙堅持打下去幾乎被他斬死，幸好被狛村擋下一擊並叫他撤退。
* 藍染離反屍魂界時，他一同離反並率領一眾破面撤退到虛圈。當狛村質問他「你的正義被丟到哪裡去！？」的時候，他回答
:;<big>「{{ruby|我前行的道路就是正義|私の歩む道こそが正義だ}}」</big>
* 之後不單帶領破面大肆破壞，更把擅自行動的葛力姆喬的左臂切斷，用鬼道狠狠燒盡，仁慈的形象被徹底粉碎。
* 東仙在空座町與狛村、檜佐木對決時，交手不久就要揭露他離反的真意為'''復仇'''。
:;<big>「{{ruby|死者的遺恨不去平反|亡き者の無念も晴らさず}}，{{ruby|安寧的生活中永遠地龜縮|安寧の内に生き永らえる事は}}{{ruby|這就是惡！！|悪だ！！}}」</big>
* 虛化後東仙實力大增，瞬殺了檜佐木<s>和護庭十三隊甚至電視機前所有的人的三觀，不問男女通通都在尖叫</s>更壓住狛村來打，迫得狛村不得不使出卍解．黑繩天譴明王對抗。
** 東仙為了展示他在多年經歷見識到的壓迫更發動了歸刃「狂枷蟋蟀」，變成了<s>蠅不像蠅蛾不像蛾的活體[[SCP Foundation|SCP]]</s>{{ref|原型應為別西卜}}又以強大武力和速度把狛村再次壓住來打。
*** 可是發動歸刃後，東仙因為獲得了視力而狂喜更嘲諷狛村看上去醜，使用「九相輪殺」把黑繩天譴明王擊穿令狛村重傷，卻忽視了潛進死角的檜佐木，被其斬魄刀「風死」從後刺穿喉嚨。檜佐木表示因為他不恐懼自己的正義而喪失隊長的地位。{{ref|檜佐木使用風死時自白「你已經不再是隊長了」對應東仙虛化後盲目相信自己所見}}
** 重傷倒地後，他還未聽清狛村所述「別進行捨棄自己的復仇」就{{censored|因為身體被蒸發爆炸}}死去。
*** {{censored|在小說Can't Fear Your Own World的回述中，東仙向藍染提出「如果自己把死神界的事情攬到自己身上的話，就是違背自己的大義，只是殺人犯」所以要求在虛的魂魄做手腳，在歌匡容許自己任性，自己完全墮落之前解決自己。}}
*** {{censored|而且被問到如果藍染成功創造新世界後會怎辦，東仙的回答是「為了讓復仇者不再存在而選擇自害」，令藍染慨嘆「無論如何我也要失去一個心腹之人嗎」。}}

== 惡搞相關 ==
* 在漫畫384話時虛化
** <s>從此開始與Ｏ頭脫離不了關係</s>
** 其虛面具是一個全白的<s>Ｏ頭</s>面具，中間有一條<s>尿道出口</s>線。<s>面具邊緣是冠狀溝。</s>僅後方露出頭髮<s>宛如陰毛</s>。順帶一提，在還只有情報圖時，多數[[島民]]都以為其虛面具是粉紅色
::: 東仙：「我得到這種力量，難道是必須受到輕蔑的嗎？」
::: 狛村：「你的行為，就叫做墮落！東仙！」<ref>以上兩行真的都是漫畫台詞</ref>
* <s>虛化後，能夠使用僅此一人能用的白虛閃</s>
** <s>此虛閃，如其名，極為白皙，且極度濃稠</s>
** <s>不過使用需耗盡極大體力，所以發射前要三思</s><ref>以上三行全誤</ref>
* <s>白虛閃發射圖<ref>討論串貼圖者：62RW4WX6， No.71719</ref></s><br/>[[File:img2502.jpg|500px]]
* 在385話證實<s>Ｏ頭</s>面具是可以裂開的<ref>當東仙要想要時，可以讓面具出現一個開口作為說話用。</ref><br/>[[File:img2771.png|500px]]
* 這個面具讓不少觀眾更加確定：「原來你還真的是瞎了眼睛啊！！」
** <s>不少人懷疑藍染是不是很喜歡欺負瞎子</s>
* 最近因為長相相似的緣故被惡搞成[[金坷垃]]影片中的黑人（其實根本就是同一人嘛！）。<br/>[[File:img2531.jpg|500px]]
** <s>不過馬上被推翻了</s><br/>[[File:img2532.jpg|500px]]
* 虛化並解放刀（<s>精</s>清蟲百式）後，會變成奇怪的蟲。<s>久保你是多討厭東仙啊？</s><br/>[[File:img2772.jpg|500px]]
** 解放後，東仙能夠獲得視力
** 結果解放當回<ref>386話</ref>就被幹掉了，而且還是一刀從中間刺下去{{censored|，不禁讓人感覺下面痛痛的}}<br>[[File:img2773.jpg|500px]]
*** 補充一下，其實檜佐木刺下去後東仙並沒有馬上死，但馬上被藍染補刀……

=== 妄想對白 === 
* 藍染與他的愉快夥伴對東仙的面具的看法：
** 對白1<ref>作者：FF5Qf5HE，帖子No.64787，[http://komica32.dreamhosters.com/up/src/up2223.mht 精華區up2224]</ref>：<br>東仙：藍懶大人說只要套上這頭套就能得到超越卍解的力量，現在的我一定超強的喔喔喔喔喔。<br>藍懶：噗哧wwwww他真的把那個套在頭上了wwwwww
** 對白2<ref>作者：n69eQkw2，No.64907，[http://komica32.dreamhosters.com/up/src/up2223.mht 精華區up2224]</ref>：   <br> 藍染：這就是新的力量！把這個載上頭吧！<br> 東仙：好吧(戴上)，籃染大人，你在笑什麼？<br> 藍染：不，沒什麼。<br> 銀：(正在努力不笑出聲音來)
** 對白3<ref>作者：FF5Qf5HE，No.64909，[http://komica32.dreamhosters.com/up/src/up2223.mht 精華區up2224]</ref>：   <br> 東仙：藍懶你個混蛋算計我！害我現在都被人叫龜頭仙！！<br> 藍懶：（挖鼻）早說了別信任我不是嗎？
** 對白4<ref>作者：n69eQkw2，No.64910，[http://komica32.dreamhosters.com/up/src/up2223.mht 精華區up2224]</ref>： <br> 藍：反正他看不見的，大家都說他的頭很漂亮就好。
* 有傳言因為先前曾和[[銀魂]]作者空知猩猩共進一餐<ref>共進一餐是真的，至於談話內容……</ref>，所以才會想到如此OO的設定，以下是島民妄想對話
** 版本1<ref>作者：ggasGO6I，帖子No.64902，[http://komica32.dreamhosters.com/up/src/up2224.mht 精華區up2224]</ref>：<br> 久：最近讀者都在罵我潑墨混頁，我該怎麼做？<br> 猩：啊啊……之前岸本老師也說他最近連載內容低迷所以跑來找我聊天耶……然後我就告訴他，只要把鮫姬給八尾大叔就可以了！<br> 久：喔喔！請指點幾招！<br> 猩：你先告訴我你打算要畫什麼劇情？<br> 久：我要讓東仙戴上假面……<br> 猩：好，我告訴你……只要……
** 版本2<ref>作者：fS.7PatU，帖子No.66701，[http://komica32.dreamhosters.com/up/src/up2223.mht 精華區up2223]</ref>：<br> 久:我最近覺得連畫臉也很難了，特別是那個帶眼鏡的。<br> 猩猩：那很簡單哦。你不是有個叫虛化的設定嗎？<br> (拿起筆在菜單的背面上塗上幾筆)<br> 猩猩：這可是我本來打算在下回用的東西呢，但編輯說這東西不打馬賽克就不能拿出去，但如果是在你的作品的話，我相信不用打馬賽克也可以用，而且也很好畫。<br> 久保：果然是一個好設定！

==關聯條目 ==
* <s>[[陰莖]]</s>
* <s>[[金坷垃]]</s>

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>

[[category:角色]]
[[分類:Bleach]]
[[分類:未整理條目]]