{{h0|イース/伊絲}}
{{h0|東 せつな（ひがし せつな）/東剎那/東雪奈}}
{{h0|キュアパッション/百香果天使}}

{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
| 本條目是出自[[フレッシュプリキュア!]]的一個角色條目。
|-
| 本條目含有大量劇透，沒看過原著又不想被路過的光之美少女FFC轟殺的話請不要繼續看下去。
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-| 
百香果天使=[[檔案:Setsunapassion.webp|300px]]
|-| 
伊絲（敵陣營時期）=[[檔案:Setsuna Eas Profile.webp|300px]]
</tabber>
}}

== 介紹 ==
=== 出處(電視本篇) ===
* [[光之美少女系列]]
** 第四代第六季《[[フレッシュプリキュア!]]》（簡稱「新鮮組」或「水果組」）
** 本作追加戰士<s>兼親女兒</s>
*** 歷代第一位非第二季追加的追加戰士

=== 名稱 ===
* イース（Eas）
** 伊絲（中譯）
*** 敵役時期的名字
* 東 せつな（ひがし せつな/Higashi Setsuna）
** 東[[剎那]]（中譯/民間常用譯名）
** 東雪奈（中譯/TVB/蝸牛台譯名）
*** 作為地球人時的化名
* せっちゃん
** Love爸媽對其的愛稱,也在日網被使用
* <s>桃園剎那</s>
* <s>%熊</s>趴熊
* <s>傻子那</s>
* <s>[[門矢士|Cure Decade]]</s>
* <s>鋼彈</s>
* 原稱號和名字取自方位（東、East）和極短時間{{ref|剎那源於梵文Ksana，指的是0.013秒或0.018秒，總之是極短的時間。}}，歷代首位名字梗不合的成員

=== 基本資料 ===
* [[聲優|CV]]：小松由佳
* <s>本輯真正女主角（無誤），</s>位於異世界的管理國家「迷宮」（管理国家「ラビリンス」）出身
** 本作第一個出動的幹部。前期為梅比斯總統的手下之一，三幹部的[[紅一點]]。
** 因「幸福」的力量醒覺而變身<s>鋼彈{{ref|[[剎那‧F‧塞耶|剎那]]：「[[成句/俺がガンダムだ|我是鋼彈！]]」}}</s>
* 全系列第一位洗白並升格成正規戰士的光美
* 也是全系列第一位非地球人（異世界人）、變身後卻有「キュア」名號的戰士<s>，其實從這代開始以後正式的戰士都是這樣的</s>
** 設定上是來自異世的'''人類'''
* 洗白後轉學到公立四葉中學2年級生，跟[[桃園愛]]同班
* 口頭禪：「精一杯、がんばるわ」
** 我會全力以赴的
** <s>但連伊絲自己都不知道有這種設定</s>

=== 性格 ===
* [[敵女]]（洗白前）
* 高冷/[[無口]]/女王（洗白前）
* 認真（洗白前）
* 忠心（洗白前）
* 非常正統的[[ツンデレ|傲嬌]]<s>，本性是ドS，雖然逐漸被調教成M，但有時還是會復發，已知誘因包含</s>：
** 對食物的怨念發作
** <s>對手是[[M|ドM]]，例如前同事西哥</s>
** 戰場上沒有認識的人（特別是桃天使），因此沒理由放水裝弱的時候（尤其是電影版）
* 天然呆
** <s>在天然的桃園一家薰陶下，從專業臥底役退化成不中用的天然呆</s>
* 沒常識
** 洗白前後都表現出對地球人的種種並不瞭解，曾因不懂人情世故被美希吐槽

=== 愛好 ===
* <s>在沒有人的地方做自我介紹（洗白前）</s>
** 「我が名はイース。ラビリンス総統メビウス様がしもべ。」
** 吾名伊絲，吾乃迷宮總統梅比斯大人的手下。
* <s>欺負西哥（洗白前）</s>
** <s>離職後還是繼續欺負西哥</s>
* 梅比斯總統（洗白前）
** 原本對本輯Boss梅比斯總統忠心的很<s>，可惜這Boss是個[[變態]]{{censored|機器人}}</s>
** 洗白後也向梅比斯叫過「梅比斯大人」
* 食物：
** 漢堡肉，可樂餅，冰淇淋，甜甜圈<s>都是桃園家的日常食物</s>
** 討厭吃青椒
* 順帶一提，洗白後曾向美希透露最害怕的東西是同伴消失
* 正太控（無誤）
* <s>桃園愛</s>
* <s>MKTN</s>

=== 能力 ===
* 占卜術（洗白前）
** 詐欺算命師（無誤）。藉<s>半分亂掰的</s>占卜接近桃園愛<s>，可是和前幾輯的間諜一樣被說服了</s>
** 敵役時期在人類世界的工作
** 洗白後似乎拋棄了這個技能，秋季電影版中甚至打算把占卜用具放賣
* 間諜能力（洗白前）
** 也是歷代間諜中最專業的一個，表面工夫一流還能瞬間切換人畜無害模式<s>，可惜對手是粉紅</s>
** 易容術
*** 幹部時期通常是穿上黑色皮衣和蓄白髮，可改變成深紫色頭髮的模樣
*** 雙手在胸前摩摖，然後雙手左右伸展，並喊出「Switch Over」後可以切換外貌
*** 不過洗白後一直維持在深紫色頭髮的模樣
* 召喚[[怪物]]以吸取FUKO能量（洗白前）
** 那基華米基
*** 本作基礎的刺客物質，特徵是身上的菱形標誌
** 那基撒基卑
*** 第19話起梅比斯總統給予伊絲專用的刺客物質，從那基華米基強化而成，特徵是身上的菱形標誌會消失，取而代之頭上出現眼睛圖案
*** 平常為三角形卡片的形式
*** 使用時卡片其中一份的眼睛圖案會張開並附身到要強化的那基華米基身上，該隻那基華米基會吸收更多物件變強，手背亦會出現相同的眼睛圖案
**** 也可以直接使用來附身物體來召喚出來
**** 力量很強，但使用者會<s>被[[觸手]]Play</s>承受嚴重痛苦。<s>伊絲亦因此覺醒[[M]]魂</s>
**** 被淨化後該部份卡片會火化消失，觸手也會消失，'''但對使用者的副作用仍然存在'''
*** 共四份，意味著只有四次機會
* 瞬間轉移（洗白後）
** 變身精靈阿卡倫附帶的能力，<s>堪稱光美史上最bug技能</s>。
** 這個技能的厲害之處是首先可以轉移的地點沒有任何限制，可以是平行世界，甚至是鏡子、記憶中。
*** 不用詳細述敘也能移動到正確地點已經夠扯了，還能穿越空間到另一個世界；在第40話中更出現進入鏡騎士才能進入的鏡世界<s>，果然是真正的Decade</s>。
*** 在本作電影版中以這能力展示出有如Kabuto的Clock up效果般的暴力攻擊，把對手耍著玩……
** 其次不但可以用來轉移自身，甚至也可以強制轉移他人和物體，且無視需要轉移的東西的重量和體積。理論上也可以在戰斗中將眼前的敵人強制轉移到遙遠的宇宙。
*** 戰鬥中強制其他物體移動的例子有，在光之美少女全明星Newstage轉移戰鬥中落下的巨船保護都市等。
** 另外，使用該技能無需變身。
** <s>連附贈的能力都比別人作弊，不愧是主角。</s>
*** <s>其實這能力要補償是伊絲時期被觸手play完還得走路回家的辛勞</s>
*** 小說中追加了頻繁使用會很累的設定。<s>但依然顯得很bug</s>
* 擅長
** 文武雙全，上品的體能和學習能力
*** 洗白後入讀愛的學校和班級時的表現

=== 變身/形態 ===
* 伊絲（條目最上方左邊「重練前」的造型）
** 重練前的幹部裝
* 正規光之美少女順番：15
* '''{{color|red||七色組別：紅}}'''
* '''{{color|red|black|キュアパッション（Cure Passion）}}'''
** 百香果天使（中譯/民間常用譯名）
** 幸運精靈（中譯/東森幼幼譯名）
*** TVB版直接以英文「Cure Passion」稱呼
** 變身咒語：「チェンジ・プリキュア！ビートアップ！」
*** Change, Precure! Beat Up!
** 變身自介：「{{ruby|真っ赤|まっか}}なハートは{{ruby|幸|しあわ}}せの{{ruby|証|あかし}}。うれたてフレッシュ、キュアパッション！（赤紅的愛心是幸福的證明。新鮮熟成，百香果天使！！）」
*** <s>赤紅的愛心是[[仮面ライダーディケイド|騎士]]的證明。新鮮熟成，百香果天使！！</s>
*** <s>赤紅的愛心是親女兒的證明。新鮮熟成，百香果天使！！</s>
*** <s>和其他人有一些微妙差異</s>
*** <s>還會另外嗆聲：[[成句/我只是路過的OOO，給我記著了！|我只是路過的光之美少女！你給我好好記著！]]</s>
** 隊呼：「レッツ・プリキュア！」
** 變身後的髮色由深藍變粉紅，<s>[[成句/粉紅切開來裡面都是黑的|果然裡面還有點黑]]</s>是歷代首位連色系都換掉的人
*** 同時也是第一位變身是長髮卻沒有綁頭髮的光美
*** 初代的黑天使和戰隊組的火天使是因為頭髮短而不綁
** <s>狂氣的紅眼，看來和某月兔一樣注定是個總受</s>
** <s>製作群的愛多到滿出來，誇張程度壓勝前代春日野麗</s>
*** 變身和必殺都是本作最華麗，變身畫面比另外三人硬是要長五秒、四人一起變身時也特別搶眼，放必殺還有專屬BGM<s>，完全是主角級待遇</s>
*** 但服裝露出度是歷代最低<s>，果然[[排毒]]排得很徹底</s>
** <s>實力在四人中應該最強，但遇上主角威能加持的桃園時不是放水就是被弱化，而且沒有愛的時候就穩輸</s>
*** <s>不過電影版沒有愛的時候反倒單人PK一團西洋棋兵團，而且同時伊絲性格復發</s>
*** <s>可見弱掉的原因其實是在熟人面前露出ドS本性會害羞（誤）</s>
* キュアエンジェル（Cure Angel）
** 第48話在眾人的打氣之下獲得的全新強化型態，也是系列第一個本篇正式的強化型態
** 原本是電影版中桃天使獨有的型態

==== 裝備 ====
* 鑰匙：アカルン（阿卡倫/Akarun）
** CV：小松由佳
** 四把Pickrun之一
** <s>長舌跟蹤狂</s>
** 擁有瞬間轉移的能力，發動能力時自身會被紅色光球圍繞，並傳送到指定地方<s>，是四把鑰匙之中最好用</s>
** MKTN：「睡相不好」。祈里：「很有精神呢」
** <s>在第14話製造了很多炮灰</s>
** <s>導致美雪風評被害的罪魁禍首</s>
** 平常附身於Linkrun內作為變身器力量來源
* 變身器：リンクルン（Linkrun）
** 外形為一部電話，是從一部普通的手機透過Pickrun轉化而成
*** <s>明明伊絲手上沒有手機，到底從哪裡冒出來的？</s>
** 四人都是同一規格，她所專用的為紅色+黑色
** 在頂端插上白色四葉草造型鑰匙變身
* 武器：パッションハープ（百香果豎琴/Passion Harp）
** 百香果天使專屬武器<s>，親女兒特別待遇的證明</s>
** 使用時需要透過阿卡倫召喚出來
* 輔助：クローバーボックス（幸運草寶盒/Lucky Clover Box）
** 音樂盒，用以令後期不定時起輒的雪芳暫時回復正常
** 發動四人合體技的必要裝備

==== 技能 ====
* 個人技：
** 「光之美少女 幸福風暴（プリキュア・ハピネスハリケーン）」
*** <s>不用自備手機就有變身器，不用討好外掛就能叫出跟蹤狂放Lv2必殺，犯規明顯。（但若是因為梅花指的手勢有技術困難則情有可原）</s>{{ref|但也有可能與梅花本身就跟四葉草（幸福）有關……}}{{ref|但[[ドキドキ！プリキュア|心跳組]]的[[四葉愛麗絲]]（幸運草天使）還是把梅花指的手勢做出來了……<br>[[檔案:梅花指.jpg|120px]]}}
*** 武器雖然和其他人不同（也不叫七彩魔法棒），必殺放完還是一樣要對著目標轉幾圈<s>，完全意義不明</s>
*** 必殺動作和其他人差異太大，聯合放必殺時違和感極重
*** <s>但代價是只剩下一招個人技</s>

[[檔案:Img1963.jpg|350px|thumb|center|<s>偏心</s>華麗度破表的絕招<br><s>[[美少女戦士セーラームーン|我要代替月亮懲罰你！]]（咦）<br>[[スイートプリキュア♪|哈]][[三石琴乃|咪]]表示：</s>]]

* 合體技：
** 四葉幸運草 宏偉終結（ラッキークローバー・グランドフィナーレ/Lucky Clover Grand Finale）
*** 利用幸運草寶盒的力量，以四以接力賽的方式組成四葉草形狀盤子，然後四人圍著敵人以盤子把其困著淨化敵方
** 光之美少女 真愛之心（プリキュア・ラビング・トゥルー・ハート/Precure Loving True Heart）
*** 強化型態的四人大絕，放出類技能
** 光之美少女 真愛之心 Fresh（プリキュア・ラビング・トゥルー・ハート・フレッシュ/Precure Loving True Heart Fresh）
*** 上述的強化版，用以淨化被梅比斯總統操控的雪芳

=== [[萌屬性]] ===
* <s>[[S]]變[[M]]</s>
* 輕度[[ツンデレ|傲嬌]]
* 冷酷/[[無口]]/女王（洗白前）
* '''[[洗白]]'''
* 天然呆
* 轉校生
* [[褲襪|黑絲]]（變身前默認私服與變身後）
* [[ギャップ萌え|反差萌]]
* <s>微乳</s>

== 經歷 ==
=== 電視版 ===
{{collapse top
|本編
|}}
==== 敵役時期 ====
* 第1話給迷路的[[桃園愛|愛]]進行占卜，得出「不久即會遇到美妙的幸福」的結論，並在愛離開後表示她將會成為敵人……
** 於翌日Trinity演唱會現場召喚那基華米基大肆破壞，結果因為愛變身成光之美少女而失敗告終
* 第2話用自動售貨機召喚那基華米基，差點將美希淹死
* 第3話用将狗變成了那基華米基，並攻擊了其主人
* 第7話開始以深藍色頭髮的少女形象接近愛等人，並從愛那裡得到四葉草吊墜作為禮物
* 第11話用占卜術挑撥離間美雪和愛的關係。 但愛最後還是找到了美雪並和她重歸於好。
* 第14話得知第四個光之美少女的存在，揚言要先把她幹掉<s>我幹我自己？</s>。 認為第四人是和光之美少女走得近的美雪。期間和光之美少女大打出手
* 第15話以刹那的身份和愛約會，借機奪取變身器，但發現變身器無法被其觸碰，因為愛沒有懷疑自己而感到驚訝
* 第19話在梅比斯總統手中得到<s>千年回數卷</s>那基撒基卑卡片
** 一式四份，僅此一張，召喚的怪物很強但副作用是會<s>觸手Play</s>令使用者感到痛苦
*** 梅比斯總統說過使用這卡片時可能會縮短使用者的壽命，原本不想給她使用但因為伊絲鞠躬盡瘁的精神只好交給她使用
** 路過看到愛她們三人練習跳舞，正當要把愛送給自己的四葉草吊墜丟進垃圾桶時卻被愛叫著而只能戴在頸上
*** 得知愛她們為了舞蹈大會而拼命練習時心裡吐槽她們沒有變身成光美旳自覺
*** 之後第一次召喚那基撒基卑，並第一次感受到<s>卡片觸手Play的</s>痛苦
* 第20話路過遇到疲憊的愛時透過占卜警告她「追二兔者，不得一兔」和「魚與熊掌，不可兼得」
** 其後二度召喚那基撒基卑時愛問道剎那的安危時，回答「'''這裡沒有這個人'''」<s>你自己就在這裡啊（無誤）</s>，反倒令愛鬆一口氣時感到驚訝
* 第21話路過遇到搬不動行李的塔魯多時幫忙把行李送到位於舞蹈大會會場的愛一夥那邊，在會場中乘機作亂
** 第三次用那基撒基卑把舞蹈大會搞砸後身體已經元氣大傷，痛苦不堪
* 到了第22話打算潛入Trinity舞蹈表演的會場展開計劃
** <s>因為任務多次失敗而被跟蹤狂克萊因長期跟監，死了還不得安息</s>
** 不過因為前面已經三度使用那基撒基卑而身體不堪負荷，甚至出現迷宮和梅比斯的幻覺之後在人群中暈倒{{censored|，並被美希發現藏有那基撒基卑紙牌而得悉其真身，不過剛好被小吹支開了}}
** 其後被愛送到醫務室<s>予以攻略</s>，然後卻撥開愛給她的水跑出去了
** 跑出去之後使用最後一份那基撒基卑召喚出怪物引發騷動
** 趁著騷動中向愛她們自曝自己就是梅比斯總統的手下，並把之前愛送給她的四葉草項鍊用高跟鞋踩爆
* 第23話愛因為得知自己是敵役時而一度自暴自棄，這時美希為了令她重新振作而對愛說出了'''暴言'''<s>，結果反而令愛決心要找自己</s>
** 同時自己因為任務屢次失敗而被克萊因插上[[死亡フラグ|死旗]]，收到克萊因的來信後知道自己快死時的反應是走去找愛<s>，證明雖然表面上看不出，但早已被攻略成功了</s>
** 其後在叢林中道一草地中遇上愛，並跟桃天使<s>以拳交心</s>展開激戰
*** 交戰開始之際美希和小吹也來到，並下起大雨；一場交戰後跟桃天使對拳後雙方一起躺下
*** <s>以拳交心後</s>覺得心裡感覺很奇怪，美希解釋是因為自己<s>已被攻略了</s>收到了愛所傳達的心意
*** 在從桃天使手中接過一朵四葉草時因為克萊因的賜死而'''突然暴斃'''
*** 正當暴斃在愛等三人眼前時，<s>在前面大放煙霧彈的</s>阿卡倫受到雪芳的召喚突然出現並衝到自己的遺體上，發出一道強烈的光芒
**** 阿卡倫跟自己的靈魂解釋其實自己早已被選中成為第四位光美，但因為自己被邪惡的力量阻撓而無法令阿卡倫跟自己見面
*** 光芒過後，雨過天晴，發現自己不僅[[死者復活|復活]]了，還變身成了百香果天使。
** 正當南哥和西哥想要帶自己回去回復身份時，回應一句「我已經<s>[[砍掉重練]]</s>不再是伊絲了」把西哥的手推開
*** 桃天使打算邀請自己加入並再之給予自己四葉草，然而因為敵役時期的罪惡感而拒絕並離去了

==== 洗白後 ====
* 第24話起因為脫離了梅比斯總統的管治，只能獨自於四葉鎮中遊蕩
** *** <s>原本還想搞獨立，但被熟知往例的{{censored|前‧●天使桃●}}桃園母二度說得，納入桃園家當童養媳</s>
** 期間遇到了愛的媽媽，<s>對自己第一度說得</s>說如果有煩惱的話就來四葉鎮生活
** 愛帶著美希和小吹找自己，剛剛好在截止時間的晚上六點前找到
*** 之後跟愛一家三口被安排到「Grill Clover Hill」<s>家庭聚餐見家長</s>一個月一次在外面吃晚飯，有緣再次見到桃園媽
** <s>對自己不離不棄到執著的地步的</s>西哥召喚出那基華米基，一度因為罪惡感而不敢變身，但最後克服了罪惡感而再次變身對抗那基華米基
*** 從這裡開始她的瞳孔從沒有反光的失魂眼出現了高光，正式跟反派時期的自己決裂
** <s>次話見父母時對愛承認[[成句/我很好吃|自己很好吃]]，當晚就開始Love♥Love♥同居生活</s>
* 第26話剛剛開始使用瞬間轉移能力就發揮得淋漓盡致
** 先是直接移動到舞蹈訓練的集宿地點，'''連具體地址也沒有講卻送到正確的地方'''<s>，然後不小心把塔魯多丟了，後來她自己提到才想起來接他</s>
** <s>其他人忘東忘西的時候就變得依賴她瞬移過去找</s>
** 在準備換舞蹈服時小吹發現自己忘了帶為剎那新製造的那一套，加上對於舞蹈缺乏自信，令自己感到沮喪
** 後來獨自回到住宿房間並遇上後來進來的小吹，並表示有自己看舞蹈的書籍來學習，因為迷宮並沒有舞蹈和音樂這東西，得到小吹的鼓勵下釋懷
** 打倒西哥召喚出來的那基華米基後再次使用瞬間轉移能力在小吹的房間找到自己的舞蹈服，並發現舞蹈服原來是小吹前一天熬夜親自製作的……
* 第31話開學時期轉校到愛的班上唸書，在班上的人氣非常高
** 其後（表面上）因為被大輔覬覦而令他跟愛<s>又</s>吵起架來，令兩者感到僨怒
** 在對愛和大輔的吵翻一事自責時，才發現實際上是因為愛忘了跟大輔的約定而跟他吵翻了，於是鼓勵她去看大輔的棒球比賽
** 南哥到棒球比賽搗亂時光美四人更換上棒球服跟那基華米基進行棒球對決
* 第33話因為愛病倒、小吹家的寵物店又因為突然多了很多顧客而沒空，因此只有自己能赴約跟美希一起逛街，也是第一次跟美希獨處
** 期間美希很努力展開話題卻總是撥美希的冷水；美希挑選衣服時都總是對她打槍<s>，官方滿滿的惡意</s>
** 正當跟心力交瘁的美希路過一章魚燒店舖時，美希被攤檔上的章魚人偶和被攤販拿出的章魚給嚇跑了
** 二人在一公寓中交談，為剛才<s>選衣服打槍行為</s>沒能幫上美希找出改變形象的衣服而向美希道歉，得知美希害怕章魚，而自己亦告訴美希最害怕的事就是同伴們的消失
** 其後西哥召喚出章魚型那基華米基，剎那只能上前自幹卻苦戰，隨後美希克服恐懼外加另二人趕到而四人合力把其擊倒
** 最後為美希挑選了紅色方格紋連衣裙<s>，還搶了她的口頭禪來講</s>
* 第30話跟愛練完舞回家後，正當跟愛要馬上享用冰淇淋時卻被桃園媽叫去洗瀨；洗瀨完之後發現塔魯多肚子不舒服
** 後來桃園媽把塔魯多送到山吹家獸醫而引起騷動，跟愛她們前往山吹家……
** 結尾因為塔魯多肚子痛的一事想起了冰淇淋，得知塔魯多是把冰淇淋吃光光的罪魁禍首之後<s>伊絲人格復發</s>跟愛一起食物怨念發作……
* 第37話跟愛等四人一同到御子柴旗下的設備作緞煉，並在檢測下得知其特長是爆發力
* 第45話瞬移到甜蜜王國發現所有妖精都被梅比斯總統操控著心志，其後決定在[[聖誕節]]當天出發前[[成句/光之美少女又曝光了！！|跟另三位光美自家屬曝光自己的光美的身份]]，雖然家屬盡力苦留最後卻只能放行其去討伐梅比斯總統
* 第46話光美四人聯同塔魯多夫婦潛入迷宮總部，路上四位光美掉到洞穴裡，跟莓香果天使一起掉到廢棄區內，跟西哥<s>以拳交心</s>開打
** 不過在梅比總統打算以Delete Hole把連同南哥和西哥在內跟光美們一同消滅時，成功說得西哥，南哥和西哥在被吸入洞穴之前決定倒戈
** 同時塔魯多夫婦發現匿藏在電腦當中的雪芳……
* 第47話聽到迷宮某女孩{{ref|由塔魯多用甜甜圈<s>收服</s>令其醒來}}利用幸運草寶盒放出用來解放平民的音樂後跟美希跑出來
** 四人各自使出單人技攻擊北姐未果，其後北姐巨大化成怪物……
* 第48話開大絕重擊北姐後克萊因跟其合體<s>成[[七龍珠|賽魯]]</s>，令四人一度苦戰
** 這時洗白的南哥和西哥及時救場，並跟迷宮一眾平民打氣之下四位光美變成強化型態「Cure Angel」……
* 第49話交戰數回後正當北姐和克萊因的融合體要使出<s>元氣玉</s>大招企圖消滅一切時以強化合體技「光之美少女 真愛之心」把其消滅，變成一顆球根和一隻蜥蝪
** 南哥召喚「霍霍艾美娜」送眾人到梅比斯總統深處
** 接近梅比斯總統後利用個人技打算把「梅比斯總統」「淨化」時才發現那個中年人外形只不過是一個機器人傀儡，而「梅比斯總統」[[本體]]正是身後巨型球體外形的超級電腦，為了拯救{{ruby|無限記憶體|雪芳}}而跨越危機四伏的多重樓梯……
* 第50話（最終話）被再次打到底層，跟人形幻影交手之後梅比斯總統開啟自爆裝置，最後10秒在眾人的祈禱下成功以「光之美少女 真愛之心 Fresh」成功把雪芳救出
** 在自爆的一瞬間六人三妖騎乘「霍霍艾美娜」成功逃脫並回到四葉鎮
** 以Clover名義跟愛等四人在舞蹈比賽中成為優勝者，跟桃園愛一家、雪芳和塔魯多夫婦拍了一張全家福後，決定跟西哥和南哥一起回到迷宮。
*** 後來在大集合電影《SC》表示是回去迷宮協助復國工程
{{collapse bottom}}

=== 劇場版 ===
{{collapse top
|本編秋季
|}}
* 愛等四人在愛的家中舉行睡衣派對，並打算跟愛等三人一起參加變賣會
** 打算變賣的物品包括占卜用品
* 然而四葉鎮上的玩具突然全部消失
{{collapse bottom}}

{{collapse top
|DX2
|}}
* 從玩碰碰車的表現來看駕駛技術很差。
* 在能力沒減弱的時候肉搏能與SS的樹魔人及5gogo的穆卡迪亞打平
{{collapse bottom}}

=== 小說版 ===
{{collapse top
|小說版
|}}
* 梅比斯總統自爆後一年間一直待在迷宮進行重建工程
** 因為阿卡倫已經歸還到甜蜜王國所以失去瞬間移動的能力
** 在墨菲斯特出現時才再次回到四葉鎮。
* 仍然沿用「伊絲」這個名字
{{collapse bottom}}

== 關連人物 ==
=== 主角群/同伴 ===
* [[桃園愛]]
** <s>丈夫兼正室</s>
* [[蒼乃美希]]
** 詳見第33話
* [[山吹祈里]]
** 詳見第26話
* 雪芳
* 塔魯多

=== 配角 ===
* 桃園步美
** 養母
* 桃園圭太郎
** 養父
* <s>[[門矢士]]</s>
** <s>[[捏他]]</s>

=== 敵役 ===
* 梅比斯總統
** 頂頭上司{{censored|，實為人工智能}}
* 克萊因
** 上司兼監視者{{censored|，同時「伊絲」的便當盒也是他發的}}
* 韋斯逹/西隼人
** 西哥<s>，霸凌對象</s>
* 桑拉/南瞬
** 南哥

== 其他 ==
* 她是歷代人氣最高的光美之一<ref>[https://www.nhk.or.jp/anime/precure/ranking/?cat=precure 2019年NHK光美總選舉光美部分投票中獲得第6名]</ref>
** 是本作第一个推出S.H.Figuarts的角色（以伊絲的造型）{{ref|伊絲的發售日期是在2010年3月20日，而cure peach則是在同年的5月27日。}}
** 其魅力跨越次元
*** <s>真劍金的暗戀對象，只可惜這跨越世界的單戀是不可能有結果的(大噓)</s>
*** <s>甚至連邊境女人也被剎那迷倒{{ref|[[柚木涼香]]在自己的twitter說百香果天使很可愛}}</s>
*歷代唯一一個有兩套官方默認私服設定的光美
**第一套是紅衣白馬甲，黃短褲配黑靴子，是掌機遊戲、大集合系列手機遊戲、動畫op的默認形象。
**第二套是粉衣藍外套、藍裙子配黑絲高跟鞋，是春季跨界劇場版的默認形象，本條目頂部的圖片所示。
* 光墮光之美少女的原型機，後代光墮都有部分複刻她的經歷
** 具體來說的話，[[黑川艾蓮]]、[[紅城永久]]、[[菓彩天音]]都並非敵勢力出身，只是被敵方勢力洗腦。純粹敵勢力出身的只有刹那和[[露露・阿穆爾]]。但是露露不存在善惡觀念，所以純粹從反派角色變成光之美少女的只有刹那
** 正如上述由敵人變身成'''正規'''光美可謂史無前例<s>，也可能受到霧生姊妹影響有關</s>
** 至於史上首個由正義方[[暗墮]]（沒有被洗腦，全靠自己的意志）到反派的光美，就是17年後(?)登場的[[森亞瑠琉歌]]。
* 白伊斯假說
** 最初起源於48話西哥南哥洗白後的形象，另外從迷宮設定來看其國民本身就是淺色頭髮的，刹那本體的確是白髪狀態的伊絲無誤。
** 縱觀光墮型光美，其中機器人露露沒有多個形象，珍托爾和黛維萊德都純屬洗腦狀態的造型，不可能再出現。 艾蓮雖然本體是貓妖精，但在成為光美後就明確提到無法恢復原形，結局也是以「黑川艾蓮」的身份留在人間界，唯獨選擇回老家的刹那就完全沒交代，結局回到迷宮後的形象成了本作的一大未解之謎
** 小説中依舊沒有交代，只知道迷宮的人稱呼她為「伊絲」而已
** 也有可能被克萊因賜死後因為復活重生的因素導致變成深紫色髮為常駐型態
* 小松由佳甚至表示這部作品是「改變她聲優生涯的作品」
* 洗白前和洗白後所造成的強大反差（高冷女王屬性VS天然呆屬性）
** 天然加傲嬌的<s>總受</s>百香果天使雖然也很萌，但在大友當中人氣卻遠低於<s>失神眼</s>女王屬性的伊絲，甚至很多觀眾期待伊絲（至少個性上）復出，同人本也是伊絲壓倒性地多<s>，果然排了毒的東西都不好吃</s>……
* 雖然劇情中沒有明確提及，不過本作隱藏設定中，和<s>老公</s>桃園愛是[[平行世界]]的異時空同位體
* 人設的廢案
** 反派時期的造型曾經被設計成短髮
*** 角色設計表示最初設計的時候服裝是比較貼近其他三人（幾乎算是單純換個色系的桃天使），而髮型也跟現有變身前的常規髮型一模一樣，但後來覺得區別太小不像追加戰士，因此又重新以甲冑為藍本設計了一套，也改變了髮型。
** 現在的髮型則是參考了女主持人的髮型
* <s>門矢士的異世界同位體{{ref|有大量[[:file:img1927.jpg|關於假面騎士Decade的惡搞]]，而且配色也像（Eas和[[:file:img1922.jpg|百香果天使]]都是紅和黑，只差在比例），另外二人都出身反派陣營}}，</s>真☆路過的光之美少女
** <s>不小心破壞了假面騎士練功場而被鳴瀧通緝中，果然是破壞世界的(ry</s>
** <s>可用 Final Form Cure 卡片將歷代前輩獵奇變形（推薦使用戰隊組）</s>
** <s>Passion Complete Form 可招喚前輩來施放二人組的手牽手大絕</s>
* 結局干脆退學回了老家，之後也幾乎沒再上學{{ref|僅在小說版裏有過特別登校過一天}}，一度被戲稱為學歷最低的光之美少女
** [[尤妮_(光之美少女)|但後來連從不上學]][[風鈴明日美|的後輩都出現了]]
* 目前全系列唯一一位曾經領過[[便當]]的正規戰士

==== <s>{{ruby|喬岡田.jpg|聲優哏}}</s> ====
*<s>前世是[[無雙OROCHI#Orochi_2_Ultimate|九尾狐妖女]]</s>
*<s>[[七龍珠|後來和雪城穗乃香一起成為第六宇宙的賽亞人]]</s>
*<s>[[パンティ＆ストッキングwithガーターベルト|前世是惡魔姊妺之姊，擁有把內褲脫下變成手槍的能力]]</s>

== 回應 ==
<comments />

== 備註 ==
<references />

{{precure}}

[[分類:光之美少女]]
[[分類:角色]]