{{h0|{{ruby|東山|とうやま}} {{ruby|奈央| なお}}（Toyama Nao）}}

[[File:東山奈央官方照.jpg|300px|center]]
==解說 ==
* 日本女性[[聲優]]，1992年3月11日<ref>有一陣子奈央稍微低迷，有一部分的原因是因為發生了與她生日同一天的東日本大震災。</ref>出生於日本東京都，所屬事務所是Intention，所屬唱片公司是Flying DOG
* 高中時一邊念書，一邊前往日本播音演技研究所訓練，之後進入Artsvision。考大學時同時一邊準備考試一邊工作，所幸最後考上了早稻田。
** 與悠木碧、早見沙織等人是校友，曾在電台上同台(あおい・さおりの新番組(｀・ω・´))
* 首部動畫出道作為《只有神知道的世界》的中川花音，同時也以中川花音的名義出了唱片與出演唱會<ref>在那之前曾在《古拉爾騎士團》這個廣播劇中配過シルマ，實際上的出道作是這個</ref>。
** 平時的興趣是唱歌與演戲，然後為了克服自己是先天的音癡，國中時加入了合唱團練歌喉<ref>不過當時錄歌的時候因為用了合唱團的唱法所以還是重新練習流行歌的唱法</ref>，同時又是新人，就這樣東山自己選角，加上若木本身希望身為新人偶像的花音可以讓新人演，於是就這樣名正言順地當上了中川花音一角。
* 2014年3月，東山準時於早稻田大學畢業；在那之後進行了移籍手續，於同年5月1日，東山奈央移籍至鈴村健一開設的事務所インテンション。
* 一直是以配音的角色名義唱歌與演出，直到2016年11月17日以後，首次發表將以個人名義於2017年2月1日推出單曲CD
** 同時間，部落格轉到LINE的部落格外，官方網站、官方推特以及官方LINE帳號也同時公布
* 以個人名義發行之第一張單曲《True Destiny／Chain the world》四周後榮登Oricon公信榜第13名，第二張單曲《イマココ／月がきれい》則是單周榮登第11名<s>果然大家都很喜歡看女高中生制服！</s>
* 在月色真美中雖然飾演一位戲份不多的老師，但是除了op跟ed以外，也唱了五首老歌包括《初恋》與《夏祭り》<ref>沒錯，太鼓的達人有收這首歌，另外東山也曾在《ちびドラゴンと不思議なオーブ》中活躍過</ref>等歌作為插入曲
* 於2019年獲得第13屆聲優AWARD助演女優賞和遊戲賞。
* 2020年6月17日在自己的YouTube頻道宣布為紀念自己聲優出道10週年決定給自己頻道轉型成YouTuber名為「なおぼうチャンネル」。
** <s>然後一直為在場自己的布偶娃娃們自行配音又親親抱抱</s>
* 因マクロスΔ的「Walküre」團體歌唱表演傑出關係，使包含東山在內的其他成員於2021年獲得第15屆聲優AWARD歌唱賞。
* 她在《Fate/Grand Order》中配音的茨木童子在聲優玩家之間很受歡迎，據東山奈央說的不少聲優遇到她時都說很喜歡茨木，讓她覺得有點意外，而她演茨木因為要把聲音壓得很狂野而有點累。
* 於2019年獲得第13屆聲優AWARD助演女優賞和遊戲賞。
== 人物特點 ==

* 暱稱有「奈央ぼう」（小學時代身形很小，故名）、「とーやまん」（國中時同樣因為身形很小，於是被稱作矮子小英雄(ちびっこヒーロー)——東山人）。
** 經常被人念錯名字，念成ひがしやま（漢字表記也是東山<ref>京都市區東部山麓地區的統稱，因為集中了諸如清水寺、祇園、伏見稻荷大社等大量京都代表性的寺社和傳統街區而在世界範圍都有相當知名度，故一見「東山」便念「ひがしやま」可謂理所當然</ref>）
** <s>奈央千萬不能倒著念，不然會看到新世界</s>
** 另外華人圈會根據名字的日文讀法暱稱她為「鬧鬧」。

* 有英文檢定准一級證書，所以英文程度有一定水準，在不少作品中都會有她說英語的橋段，被稱為「鬧式英語=鬧語」
** 所以演出歸國女子或是混血兒的角色的機率會比較高，《黃金拼圖》的九條可憐與艦娘的《艦隊Collection》大概就是這樣選上的<s>雖然可能音響監督有要求要刻意講奇怪一點的腔調的英文就是</s>
** 由於《艦隊Collection》的金剛是海歸子女設定，因此說的是英式日語，加上東山富有特點的演出，也成為了這類角色模板<s>鬧式英語的登峰造極之作</s>
** 3DS軟體《與奈奈美一起學英語日常對話》中，奈奈美的聲優採用東山奈央，成為第二代的奈奈美的聲優<ref>第一代為花澤香菜</ref>
*** <s>遊戲中絕對學不到compensated dating這句片語喔！</s>
** 在Macross Delta的歌曲中，只要出現英文歌詞，也幾乎是由她和JUNNA負責，然後在這之中東山包了大概七八成的量。

* 聲線是相當獨特的開朗活潑氣質，有比較明顯的鼻音，配音的角色總給人一種陽光鼓起信心的感覺
** 雖然也有配蘿莉角色，但一般都是開朗而擅於<s>援助</s>交際的少女角色。
*** <s>所以一不小心就會被円光化</s>
** 當然也是有一些比較偏無口、陰沉的角色
* 即使東山配了很多開朗活潑的角色，實際上她自己的個性是相當膽小內向的<ref>日文為「小心者」，意思是很膽小的人</ref>。
*** 所以當時她有一些朋友說她飾演偽戀的時候怎麼不是配小野寺小咲，實際上她的個性跟小咲真的有幾分相似。
** 不過也讓一些人真的誤以為東山算是活潑外向的，包括日本播音演技研究所的講師說她是「天不怕地不怕的女高中生」。
** 近幾年則越來越多冷靜沉穩的御姐角色，低沉音到不留意CV表可能還第一時間無法聽出來，似乎有轉型之意

** 參加Rhodanthe*<ref>黃金拼圖的主要聲優群組成的團體</ref>後克服了內向的性格，被其他人說是「魔性之女」
** 同時因為東山老是可以將閒談時間與中斷練習拉回正軌，所以也被說是「最認真的人」
** 之後這種內向的個性東山有漸漸在改善

* 在「Ribbon Revolution」的演唱會中稍有提到一些有關準備的事情，以及不太好的事情。看完這篇文章的2ch鄉民有「いい子すぎる」(真是個好孩子)、「見て泣いた」(看到哭了)、「奈央坊のファンになってよかった」(成為奈央的fans真是太好了)之類的迴響。
* 在接下[[新子憧]]一角之後，漸漸開始風評被害了。<ref>由於新子憧一角讓她的角色莫明其妙地加入了援交屬性，甚至在網民投票最適合援交的動畫角色中，單是東山的角色就有好幾個。</ref>

* <s>16歲教創始者，但現在看起來仍無違和</s>

=== 人際關係 ===
* 和[[悠木碧]]很多有緣份，由神知開始就經常合作。
* 此外與同樣的時間結訓、同樣的時間進入Artsvision的山崎遙，也因為這些關連而成為親交。
** 在確定山崎遙飾演水蓮寺琉加後，於2012年12月時舉辦了小型的戶外演唱會，當時的特別來賓不是飾演旋風管家中的角色的聲優，反而是在只有神知道的世界中飾演中川花音而走紅的東山奈央。
** 而且因為山崎遙飾演了旋風管家中的人氣偶像水蓮寺琉加，以及小學館的特別企劃的關係，讓兩人分別以中川花音與水蓮寺琉加的名義出單曲，幾個月後與[[早見沙織]]、[[伊藤靜]]一起同台演唱。算是有同台合作的經驗了。

* 此外，同樣在日本播音演技研究所的同期生的早見沙織與[[內田真禮]]有深交。
* 由於身形矮小、加上有多次合作的經驗，最後在偽戀的廣播節目中成了[[花澤香菜]]下手的對象。

* <s>已婚，老婆是[[佐倉綾音]]，可佐倉拋下自己不管跑去努力攻略花澤香菜</s>

* 意外地跟[[花守由美里]]合作次數比較多
== 主要出演作品及角色一覽 ==  

=== 動畫 ===
'''2010年'''
* 《[[神のみぞ知るセカイ|只有神知道的世界]]》 / 中川花音（<s>敗犬、</s>和悠木、花澤合作）

'''2011年'''
* 《異國迷宮的十字路口》 / 湯音（和悠木合作）

'''2012年'''
* 《天才麻將少女 阿知賀篇》 / 新子憧（和悠木、花澤合作）<s>（援力屬性的萬惡之源）</s>
* 《境界線上的地平線》 / 瑪爾歌特‧奈特（和悠木合作）

'''2013年'''
* 《[[魔王勇者]]》 / 女僕妹
* 《THE UNLIMITED 兵部京介》 / 夕霧
* 《我女友與青梅竹馬的慘烈修羅場》 / 夏川真那
* 《[[打工吧！魔王大人]]》 / 佐佐木千穗（<s>被作者強推的贏家、</s>和山崎合作）
* 《黃金拼圖》 / 九條可憐（混血兒）
* 《穿透幻影的太陽》 / 梅爾蒂娜•梅爾威斯
* 《戰姬絕唱SYMPHOGEAR》 / 寺島詩織（和悠木合作）
* 《蒼藍鋼鐵戰艦》 / 八月一日靜
* 《[[暗殺教室]]》（OVA） / [[潮田渚]]
* 《[[果然我的青春戀愛喜劇搞錯了。]]》系列 / 由比濱結衣（<s>敗犬？</s>和悠木合作）
* 《[[LoveLive!]]》 / 高坂雪穗

'''2014年'''
* 《魔法戰爭》 / 相羽六、小魔女
* 《偽戀》 / 桐崎千棘（<s>首次黨爭的最後贏家、</s>混血兒、和花澤合作）
* 《鐵金剛少女Z》 / ダブラスM2〈ダブラスちゃん〉
* 《農林》 / 中沢工
* 《流浪神差》 / 少女
* 《犬神同學和貓山同學》 / 猫山鈴<s>別名貓山奈央</s><ref>出自動畫第9話背景</ref>
* 《生存遊戲社》 / 豪徳寺かよ
* 《前進吧！登山少女》 / 黒崎ほのか<s>登山奈央</s>
* 《愛‧天地無用》 / 川流桃(現代)、桃公主(過去)
* 《Girl Friend BETA》 / 相樂惠美
* 《愚者信長 戰亂王權》 / 卑彌呼

'''2015年'''
* 《GO！公主光之美少女》 / 泡芙
* 《軍人少女！》 / ルトガルニコフ中尉
* 《[[落第騎士英雄譚]]》 / 黑鐵珠雫<s>（因為是妹妹所以當然是敗犬）</s>
* 《AG学園 あに☆ぶん》 / 秋津かえで（和山崎合作）

'''2016年'''
* 《[[超時空要塞Δ]]》 / レイナ・プラウアー
* 《魔法少女育成計劃》 / 白雪（姬河小雪）
* 《爆音少女！！》 /鈴乃木凜
* 《這個美術社大有問題！》 /伊萬莉瑪麗亞
* 《吹響吧！上低音號》 /傘木希美
* 《長騎美眉》 /倉田亞美

'''2017年'''
* 《[[歡迎來到實力至上主義的教室]]》 / 一之瀨帆波<s>（成功顛覆上面的新子憧成為某榜單的常年第一）</s>
* 《月色真美》 / 園田涼子

'''2018年'''
* 《Beatless》 / 蕾西亞
* 《[[哥布林殺手]]》 / 森人弓箭手
* 《搖曳露營△》系列 / 志摩凜（與花守合作）
* 《妖怪旅館營業中》 / 津場木葵
* 《重神機潘多拉》 / 劉可依
* 《青春期少年不會夢見兔女郎學姐》/古賀朋繪<s>（敗犬）</s>
* 《茜色少女》 / 米亞·西爾弗斯通

'''2019年'''
* 《7Seeds》 / 岩清水夏
* 《[[POP TEAM EPIC]]（第13話玄武篇前半）》 / PIPI美（與花守合作<s>，玩了上面的露營梗</s>）
* 《喜歡本大爺的竟然只有你一個》 / 洋木茅春（小椿）（僕娘）
* 《歌舞伎町夏洛克》 / 瑪麗·摩恩斯坦
* 《流汗吧!健身少女》 / 吉娜·波特
* 《入間同學入魔了》/ 庫洛姆(克洛凱爾·凱洛莉)
* 《齊木楠雄的災難 再啟動篇》 / 鈴宮陽衣

'''2020年'''
* 《[[戀愛中的小行星]]》 / 櫻井美景
* 《格萊普尼爾/被束縛的芬尼爾》 / 青木紅愛（和花澤合作<s>你怎麼又贏了花澤啊</s>）
* 《租借女友》 / 更科瑠夏（<s>敗犬預定、</s>和悠木合作）
* 《Re:從零開始的異世界生活》（第二期起） / 『暴食魔女』達芙妮

'''2021年'''
* 《轉生成蜘蛛又怎樣?》 / 卡娜迪雅·賽莉·亞納巴魯多(大島叶多)
* 《我們的重製人生》 / 河瀨川英子（<s>敗犬？</s>）<ref>小説的IF線中成功修成正果</ref>
* 《桃子男孩渡海而來》/吉備津命
* 《白沙的Aquatope》 / 米倉瑪麗娜（和花澤合作）
* 《[[異世界食堂]]》/伊莉斯（S1）、希爾妲（S2）

'''2022年'''
* 《杜鵑的婚約》 / 瀨川彌<s>（因為是第二順位所以是敗犬預定）</s>
* 《神渣☆偶像》/最上旭
* 《[[LoveLive! 虹咲學園學園偶像同好會]]》/艾拉
* 《作為女主角！～被討厭的女主角與秘密的工作～》/高見澤亞里紗

'''2023年'''
* 《間諜教室》/吉薇婭/代號『百鬼』（和悠木合作）
* 《萬事屋齋藤先生轉生異世界》/菈芳潘
* 《靠著魔法藥水在異世界活下去！》/塞萊斯蒂娜
* 《BLEACH》/吉賽爾·茱艾爾（和悠木合作）
* 《SHY》/小石川惟子
* 《英雄教室》/蘇菲亞·費陀
* 《鴨乃橋論的禁忌推理》/卯咲桃風
* 《[[堤亞穆帝國物語～從斷頭台開始，公主重生後的逆轉人生～]]》/拉斐娜·奧路加·威爾加

'''2024年'''
* 《指尖相觸，戀戀不捨》/中園艾瑪
* 《老夫老妻重返青春》/齋藤詩織
* 《金剛戰神（2024新版）》/牧葉光
* 《愚蠢天使與惡魔共舞》/棚橋夕香
* 《[[夜晚的水母不會游泳]]》/亞璃惠瑠
* 《聲優廣播的幕前幕後》/柚日咲芽玖瑠
* 《末班列車去哪裡？》/中富葉香
* 《辰星降臨之國的妮娜》/姆弗魯姆

'''2025年'''
* 《SAKAMOTO DAYS 坂本日常》/坂本葵
* 《終將成為最強鍊金術師？》/瑪麗亞
* 《[[前橋魔女]]》/三葉凜子
* 《[[歌聲是法式千層酥]]》/仙石喜歌
* 《鄉下大叔成為劍聖》/阿琉希婭·希托拉斯
* 《不會拿捏距離的阿波連同學》（Season2起）/玉那霸陸

=== 游戲 ===
'''2010年'''
* 《剣と魔法と學園モノ。2G》 / ヴォローネ
* 《ぱすてるチャイムContinue》 / 高橋なの

'''2011年'''
* 《STAR DRIVER 輝きのタクト銀河美少年伝說》 / スガタメ・タイガ

'''2012年'''
* 所有《[[偶像大師 灰姑娘女孩]]》系列遊戲 / 川島瑞樹（與花守合作）
* 《夜下降生》系列 / 瓦緹絲塔
* 《君と一緒に2》 / 小早川佐奈
* 《太鼓の達人 ちびドラゴンと不思議なオーブ》 / ソプラノ姫、ラルコ、リヴァ
* 《桃色大戰》 / 椿ゆに、クロノス・クロニカ

'''2013年'''
* 《[[艦隊Collection]]》 / 金剛（歸國女子）、比叡、榛名、霧島、高雄、愛宕、摩耶、鳥海、綾波、敷波、傑維斯
* 所有《[[LoveLive!]]》相關遊戲 / 高坂雪穗
* 《就算要我努力工作 乙》 / リリウム・マクラツム
* 《境界線上的地平線 PORTABLE》 / 瑪戈特·奈特
* 《限界凸騎モンスターモンピース》 / レイハーネフ
* 《妖精劍士F》 / 哈菈
* 《嫁コレ》 / 佐佐木千穗、由比濱結衣、相羽六
* 《神撃的巴哈姆特》 / ﾊﾛｳｨﾝｷｬｽﾀｰ･ﾒﾙｳﾞｨ
* 《復仇龍騎士3》 / ミハイル（<s>人外龍型金剛</s>）
* 《機巧少女不會受傷:Facing "Burnt Red"》 / 迦具夜

'''2014年'''
* 《Kiss Bell》 / 澀谷三葉
* 《ナナミと一緒に学ぼ! English日常会話》 / ナナミ(前一代為花澤)
* 《禁忌的瑪格那》 / アメリア
* 《JK吸血鬼 命運的祭典》 / エマ・ティグリス
* 《戰場的圓舞曲》 / ワルツ
* 《自由戰爭》 / 艾芙莉迪·“阪本”·卡布瑞拉
* 《魔典 私立魔法學園》 / 越水ソフィア
* 《モンスターハンター メゼポルタ開拓記》 / ナモナ
* 《妖怪百姬譚》 / 犬神、雷獣
* 《落櫻散華抄》 / 早乙女葵
* 《LINK☆Drame 女子職業摔跤大戰》 / ティフィ青山
* 《機器人少女Z ONLINE》 / 達普拉斯M2、テキサスマっ子

'''2015年'''
* 《[[JOJO的奇妙冒險|JOJO的奇妙冒險 ALL STAR BATTLR]]》、《JOJO的奇妙冒險 天堂之眼》 / 特里休·烏納
* 《[[碧藍幻想]]》 / 露莉亞
* 《X蒼炎 失落記憶》 / ノーバディ
* 《[[白貓Project]]》 / ルウシェ
* 《[[戰鬥女子學園]]》 / 天野望
* 《[[超異域公主連結]]》系列 / 日和([[春咲日和]])

'''2016年'''
* 《偶像事變》 / 光武リイナ
* 《[[Fate/Grand Order]]》/[[茨木童子 (Fate)|茨木童子]]、[[鈴鹿御前 (Fate)|鈴鹿御前]]、[[Calamity Jane (Fate)|災星簡]]
* 《[[超級機器人大戰|超級機器人大戰OG月之民]]》 / フェステニア・ミューズ<s>花花</s>
* 《文明6》 / 助手
* 《[[少女前線]]》 / 格林娜
* 《姬魔戀戰紀》 / 張寶
* 《星之海洋5》 / 米琪·索維斯塔

'''2017年'''
* [[軌跡系列|《閃之軌跡》系列]] / 悠娜·克勞弗德
* 《崩壞3》 / 奧托薇拉
* 《御城Project:RE》 / 高天神城、瓦爾特堡、利茲城堡
* 《[[聖火降魔錄]]》系列 / 賽莉卡
* 《KIRARA FANTASIA》 / 志摩凛、九條可憐

'''2018年'''
* 《戰場女武神4》 / 蕾莉·米拉
* 《審判之眼：死神的遺言》 / 美濱紗奈
* 《[[魔法紀錄|魔法少女小圓外傳 魔法紀錄]]》 / [[魔法紀錄角色列表#詩音千里|詩音千里]]
* 《蒼翼默示錄：交叉組隊戰》 / 瓦緹絲塔

'''2019年'''
* 《初音島4》 / 鷺澤有里棲、愛麗絲
* 《陰陽師》、《永遠的7日之都》（聯動） / 不知火
* 《Z/X Code reunion》 / 獅子島·L·七尾

'''2020年'''
* 《繪師神之絆》 / 黑傑克
* 《櫻花革命 ～花開的少女們～》 / 最明紅桃

'''2021年'''
* 《幻書啟世錄》 / 嬰寧
* 《空匣人型》 / 蕾西亞

'''2023年'''
* 《[[賽馬娘 Pretty Derby]]》 / 目白山峰

=== 廣播劇 ===
* 《古拉爾騎士團》/シルマ（出道作）
* 《胖嘟嘟游泳社》/伊藤 初芽

== 回應 == 
{{pcomment|section=1}}
== 備註 ==
<references/>
[[category:聲優]]