<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|ゴレイヌ/果列奴}}

{| class="wikitable" style="margin: 1.5em auto;"
|-
| 本文含有部分的捏他，若是不想被果列奴[[推倒]]的話請不要繼續看下去。
|}

[[檔案:Img6609.jpg|300x360px]]

== 解說 ==

=== 出處 ===

* 漫畫《HUNTER×HUNTER》

=== 基本資料 ===

* CV：[[鳥海浩輔]](OVA)/天神英貴(2011)
* 職業獵人
* 在GI篇中登場，為GI玩家之一。原為單打獨鬥的玩家。與小傑、奇犽在指定卡片收集50張以上的組別交換情報時認識，後來共同攻略一坪的海岸線，參與和磊札的躲避球比賽，曾運用他的能力黑色賢人打中磊札一次，但後來被他的球打昏。
* 與資深獵人．絕茲絕拉和其組員作成協議，保存他們全組的卡片讓他們安心與爆彈魔三人組進行追逐戰，得到高達40億的破關違約金。
* 在小傑三人與爆彈魔決戰後，最初反對治療造成騷動的炸彈魔，但最後坳不過強行使用真本「大天使的氣息」{{ref|當時的果列奴手上有一張交換券，只要沒有人有「大天使的氣息」的真品或複製本就會自動變成該卡片。}}治療敵人的小傑的誠意，代表絕茲絕拉把所有團隊的卡片與個人的破關違約金和小傑等人分享，並且希望他們能及早破關的關鍵人物。
* {{s|在同人H漫《ゴレイヌ×ピトー×ゴンさん》中一炮而紅}}
** 從此有[[貓]]出現的討論串高達八成會被他[[亂入]]{{ref|其中以東方版最嚴重}}{{ref|近期在各版的自主規制下已銷聲匿跡}}。
** {{s|當前唯一一個有K島條目的獵人角色}}

=== 能力 ===

[[File:Img11823.jpg|770x330px]]

* 黑色賢人（ブラックゴレイヌ）
** 大猩猩型念獸（黑色）可與他人瞬間交換位置
* 白色賢人（ホワイトゴレイヌ）
** 大猩猩型念獸（白色）可與果列奴本人瞬間交換位置
* {{s|貓科絕對時間（CAT‧EMPEROR TIME）}}
** {{s|將果列奴與他最喜歡的動物－貓咪的接觸完全斷絕，並且將「唯一能接觸的動物為猩猩」作為制約。便可以對貓科動物保持無敵狀態。}}

=== 名台詞 ===

* {{s|不要擔心，小傑…[[普通]]的貓是殺不死我的！}}
* {{s|挖勒快住手啦，小傑。你要對我的貓耳娘做什麼？}}
* 我能代替三人份…{{ref|磊扎的殺人射球把兩個團員嚇跑造成人不夠參加躲避球大賽，果列奴發動念能力召喚黑白賢人的台詞。{{s|4P的意味}}}}
* 我拒絕！你們知道這傢伙殺了多少玩家嗎？
* 等一下，那個是真本吧…快住手啦！
* 好嘛!!我給你們就是了！我說，我要給你們那張大天使的氣息…
* 什麼話，當然要分給你們啊！而且是平分，每人十億…{{ref|這句話讓比絲吉{{s|老太婆}}天后感動的痛哭流涕，並且拿到了一張好人卡。}}
* 不只大天使的氣息，我們的卡全都給你…只是有一個條件－你們一定要最先破關！

== 相關連結 ==

* {{s|[[貓]]}}
** {{s|[[成句/貓也可以]]}}
* [[風評被害]]
* [http://rthost.fam.cx/sd/pixmicat.php?res=275986 果列奴本紀]

== 備註 ==

{{reflist}}

== 回應 ==

{{pcomment|page=[[討論:果列奴]]|number=|section=2}}

[[分類:角色]]