{{h0|{{ruby|桂|かつら}} {{ruby|言葉|ことのは}}／Katsura Kotonoha}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|以下含有部分的劇情，沒看過原著又不想被[[鮮血的結末]]請不要繼續看下去。
|}
{{R18}}
[[File:Img2525.gif|right|200px]]

== 解說 ==

* [[0verflow]]<s>叔母風呂</s>的十八禁戀愛遊戲《[[School Days]]》的第二女主角，《[[Summer Days]]》的配角及《[[Cross Days]]》的<s>主角</s>主要角色

* CV：
** 岡嶋妙（《School Days》TV動畫）
** 遠野そよぎ（《School Days》TV動畫以外作品）

=== 基本資料 ===
* 身高：156.7cm
* 三圍：'''102'''-60-84<ref>因此成為所有同學之間的焦點，以壞的角度和好的角度都是</ref>
* 生日：1月4日
* 星座：魔羯座
* 血型：A
* 家庭成員有父（名不詳）、母・真奈美（まなみ）、妹・心（こころ）<ref>全家的女人都被<s>人渣</s>誠吃了</ref>

=== 個性 ===
* 文靜內向
* 專情執著
* 男性恐懼症<ref>後來為奪回<s>人渣</s>誠的心而克服</ref>

=== 愛好 ===
* <s>《School Days》動畫版制作人</s><ref>即[[伊藤誠]]=人渣誠</ref>
* 閱讀
* 血腥獵奇與恐怖電影
* 居合
[[File:Img3921.gif|center|200px]]

=== [[萌屬性]] ===
* [[大和撫子]]
* 大小姐
* 女子高生
* 姉
* 體弱<ref>體育課因不能激烈運動而經常坐在一邊，不過居合倒是很熟練</ref>
* 被欺負、排擠
* [[巨乳]]
* [[黑長直|黒髪ロング]]
* 觸角x2
* [[絕對領域]]
* [[病嬌|ヤンデレ]]
* [[壞掉]]
* [[黑化]]
[[File:Img2522.jpg|200px]]
[[File:Img2526.jpg|200px]]
[[File:Img2527.jpg|200px]]
* [[鮮血的結末]]（天橋上的小噴泉）
* [[Nice Boat]]
* [[成句/中に誰もいませんよ～♪|中に誰もいませんよ～♪]]
* <s>魔法少女</s><ref>官方的惡搞OVA《マジカルハート☆こころちゃん》</ref>
* <s>眼鏡娘</s><ref>角色設計師後藤潤二聲明制作《Cross Days》時因為有人說桂言葉適合戴眼鏡而加上眼鏡。抑或是為了防止對《Cross Days》新女主角造成喧賓奪主的威脅而以眼鏡抑制其人氣。</ref>

=== 武器 ===
* 鋸子 (School Days)
* 高爾夫球桿(Summer Days)
* 日本刀　古青江刀(Summer Days & Cross Days)
* 鋼管 (Cross Days)
* <s>黑魔術料理</s><ref>已知有[[便當]]和情人節巧克力，受害者均為人渣誠</ref>
* 電鋸<ref>OVA《マジカルハート☆こころちゃん》和妹妹的合體必殺技「鮮血の結末」</ref>

== 其他 ==
* 雖然料理苦手，不過母親真傳的檸檬水飲料頗受好評
* 因為對人渣誠極端的專情執著，使觀眾褒貶不一
* 甚至觀眾因支持不同女角，而分成世界派和言葉派<ref><s>其實更多是誠死ね派</s></ref>
:[[File:Img2524.jpg|center|200px]]
** <s>當中有支持者以《愛言葉》一曲表達對桂言葉的愛</s>
* 支持者愛稱言葉樣<ref>[[叔母風呂]]還在2009愚人節釋出惡搞新作[http://www.youtube.com/watch?v=uhMMHzc31Vs Kotonohasama Days]</ref>
* 已確定<s>殺了1st後完成了Round1再回到過去</s>Cross Day中登場
* <s>Cross Day中的初戀系列是言葉不停輪迴School Day百多個結局的小說版，作者為言葉本人。</s>
* 2007年8月29日，桂言葉作為代表性人物，被收錄於《黑化角色大全》中。

== 個性分析 ==
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|以下含有編者的個人意見，請勿當作官方或是權威的參考
|}

* 就個人背景來說，桂言葉集齊了以下的特色：
** 傳統的女性
** <s>白富美</s>修養優秀的大小姐
** 深閏

* {{Censored|但是因為這是十八禁遊戲所以}}取掉了{{Censored|貞節等的}}一定要素。雖然這不重要。
* 較重要的是桂言葉循著一定的原則行動：
** 對自己好或壞的人表現忠實
*** 對人渣誠不例外
*** 這裡需要一些篇幅說明。以桂言葉的角度看人渣誠的行為一直都是正面的。至少說相對幾乎所有同學人渣的評價要高數級，而且對同學的普遍評價都是負面的。
*** 即是桂言葉一直積壓了不滿但是以正面的方式：和人渣交往以轉化為正能量。
*** 但是從人渣得到滿足更突顯其他同學不足，就很易形成依賴人渣的行為了。
*** 從她在前期對世界相當重視可得知她只有少數渠道宣泄壓力。
*** 即使人渣和其他人睡，基於落差太大就會把人渣的平時表現和睡的行為分拆，把責任推到其他女人身上<s>不這樣做早發狂了</s><ref>叔母風呂的另一2009愚人節惡搞Kotonoha Days中名副其實地把人渣誠以外所有人都殺了</ref>
** 對「行為正確」這事有異常的執著
** 原諒這事雖然佔了桂言葉心理的一大部分，但是反映了傳統女性{{Censored|還有遭受不平等待遇女性}}的啞忍的特色
*** 桂言葉原諒他人的行為是為了保護自己擁有的東西
*** 所以世界被[[鮮血的結末]]是[[成句/現在想想這也是理所當然的事|理所當然的事]]....

* 忠實這回事和愚蠢有點掛鈎，但不可劃上等號。
** 她對於對自己好的人給予相應的答謝，對自己壞的也是用正攻法迫使對方讓步。
** 這樣的女孩被搶先機的機會太高了，所以在作中的同學對她的評價不太好，同時不合群。

* 行為正確不限於說的話和做的事，也包含自我限制，在桂言葉身上的「行為正確」很受她身邊的人影響。
** 除了原始的模仿行為（她對人渣的主動接吻，約會等行為都是從競爭對手學習）對應他人的態度和方式也會學習<ref>小至主動約會看電影，大至因為得悉世界搞了誠，在二人的戀人分支擅自上門搞誠</ref>
** 最壞的例子就有動畫最終話和永遠結局，分別以濕吻<s>把世界踹出門口</s>和跳樓對兩人造成心理傷痕，是因為人渣誠的行為已經不能自我修正，所以桂言葉的心理控制也被解除，變成使用任何可以留住人渣的方法。<ref>用鋸殺人只是桂言葉脫離常軌的行為之一，而反言葉派其中一種主張是桂言葉主導作出不正常的行為。不過模仿行為會產生比預想中更嚴重的行為在現實中比比皆是，例如報復傷人引致謀殺的案件，所以不能一概而論是否桂言葉作出主導。</ref>
** 相對地只要放在任何較理想的地方，就會展現驚人的成長能力。有很多衝破限制的行為都是她作主動的，例如第二話的告白。

* 至於桂言葉非常執著於人渣誠的原因未必能完全用家庭背景解釋。
* 缺乏妥協能力可能是她幼年開始被孤立的因素之一。這能力在部分路線中顯示一定的成長。
** 妥協能力和她的目標沒有衝突，動畫版結局和鮮血的結末併在一起可以解釋為一旦到了某個臨界點{{Censored|（偷聽叫床）}}或觸到底線（殺死人渣）她就會發狂。

* 總結來說桂言葉可以被形容為「尊貴的千金」和「傳統女性」的混合體。
* 這樣的女性在現實存在，但是通常被媒體忽略

== 相關 ==
* <s>School Death</s>[[School Days]]
* [[伊藤誠|人渣誠]]
* [[叔母風呂]]
* [[鮮血的結末]]
* [[成句/中に誰もいませんよ～♪]]
* [[Nice Boat]]

==回應==
<comments />

==備註==
<references />

[[分類:角色]][[分類:School Days]]