{{h0|{{ruby|梅原 裕一郎|うめはら ゆういちろう}}}}

[[檔案:梅原裕一郎.jpg|300px|center]]
== 解說 ==
* 日本男性[[聲優]]。1991年3月8日生。ARTSVISION所屬，已婚。
** 同事務所知名聲優有[[保志總一朗]]、[[前野智昭]]、[[鳥海浩輔]]、[[山下大輝]]、廣瀨裕也、椎名碧流、<s>閣下霸王</s>[[中村繪里子]]、[[沼倉愛美]]、[[藤田咲]]、[[淺倉杏美]]、諏訪彩花等。
* 身高173cm，血型O型，興趣是聽古典樂。不擅長任何運動。
** 喜歡史特拉汶斯基的樂曲，曾在和西山宏太朗的節目上聽音辨曲。
** 有過彈鋼琴8年，彈吉他3年的經歷，高中時當過輕音部的主唱與吉他手。
* 名古屋大學畢業。
** 成績似乎不錯，大學時期有兼職補習班老師。
* 愛稱梅ちゃん、梅爺等。
* 2014年出道，第一個主角為《我家浴室的現況》的若狹。第一個真正意義的男一號為《青年黑傑克》的間黑男。
* 2016年獲得第10屆聲優Award的新人男聲優獎。
* 2018年5月10日由事務所官網公布梅原罹患「急性散在性脳脊髄炎」(中文:急性瀰漫性腦脊髓炎)而入院治療全面暫停所有聲優工作活動。
** 同年7月30日事務所Artsvision在官網上宣布已平安出院，之後也逐漸回歸正常工作<s>果然還是太操了吧</s>。
* 2024年4月4日經日媒《Flash》報導表示梅原本人已婚多年(約在25~26歲時結婚)，妻子為從事首飾設計師的大學友人。

== 人物特點 ==

* 聲音辨識度在年輕一代男聲優中算是高的，是和平川大輔類似的中低音型。但比平川要明朗開放。
** 出演角色類型裡，<s>看起來不是那麼可靠的</s>美青年居多，由布院煙那種滿腹牢騷的吐槽系非常自然。<s>當然也有不少苦勞人</s>
** 出道主演角色《我家浴室的現況》的若狹那樣的撒嬌青年也別有特色。
** 有的時候也會出演管家系的優雅青年，但那算是少數。
** 歌唱方面，比起唱功更鮮明的是個人特色，聲音極其有特點。有的時候有點類似樂團BUMP OF CHICKEN的主唱。
*** 本人也是BOC的粉絲，與花江夏樹一同去了該樂團2016年的巡迴BFLY橫濱場。

* '''無可挑剔的[[イケメン]]'''
** 由於臉長得太正（而且是不同於當代年輕小帥哥的那種時髦正和靠打扮來的正），有點類似小池徹平和岡田將生的風格，出道沒多久就引起了各方關注。
** 而且他鏡頭感非常好，徹徹底底的360度無死角帥哥。他單獨上封面特輯的聲優雜誌在amazon上被熱炒，價格甚至一度高出原價兩倍。
*** 該雜誌原價是1300日元，一般不是當期的都會隨著時間的推移掉到三位數，然而……這是2017年2月的價格。
** 安元洋貴也曾表示過自己若是女性一定會想辦法讓自己被他給睡了。<s>良心君你的梅原病還好得了嗎？</s>
** 鳥海浩輔曾說他是自己心目中聲優界20代的代表帥哥（順帶一提30代和40代分別是KENN和津田健次郎）<s>鳥海真有眼光</s>
** <s>在萬眾矚目下</s>2017年3月8日推出個人影集<ref>不同於寫真集，是雜誌專欄的集合+<s>極少數</s>新照片</ref>。
*** 發售後的當週登上Oricon公信榜寫真類排名第10，是進入前10的唯一一名男性。而且前面都是櫸/乃木坂等超紅偶像……
** 然而從各種訪談看來，他對自己的臉並不會感到自豪。甚至抱有很複雜的情緒。
** 和同事務所的前輩鳥海浩輔先生對談的時候就毫不猶豫表示自己不想用臉來當優勢。
*** <s>確實有不少觀眾對他的臉的興趣遠遠大於他的聲優本業，或者是乾脆忽略他的聲優表現；很多anti也是因為這點黑他</s>

* 徹徹底底的'''殘念イケメン'''
** 喜歡黃色笑話，已經到了隔壁事務所大前輩的地步了。無論是自己的節目還是在別的場合都能毫不猶豫地說出來。
** 喜歡臀部，美男高校共演的男聲優都被他摸過了（……
*** 公開表達過西山宏太朗的臀是他的，卻又說了最喜歡山本和臣的臀部，引發西山在美男高校生放送中表示心情複雜的事件。
*** 美男高校生放送中也曾化身為屁股怪人。<s>所以就說是殘念帥哥了。</s>
** 本人自稱並不是擅長會話以及活躍氣氛的類型，在節目中也確實不是擔當炒熱氣氛的角色。<s>但相對地總會在關鍵時刻語出驚人</s>
** 節目「CAFE SolidS」中展現出了<s>孤高的中二特質</s>獨特的性格。
*** 小學時代會獨自一人下將棋，一人進行許多遊戲。<s>即使花江表示可以理解，</s>被問了是否喜歡自己一個人時，還是回答喜歡有人陪伴的。
*** 國中時代的興趣是'''武器製作'''，學校的朋友並不知道這件事。
** 似乎有點天然呆
*** 《我家浴室的現況》特典映像與島崎信長的對談中，聽到顏色鮮豔的泡澡水第一個反應是「嚐起來如何」，成功讓<s>天然呆王者</s>信長擔憂了。
*** 曾經放任自己家的天花板漏水漏到整個天花板掉下來為止。理由是「不妨礙生活」。
**** 後來工人來維修時看到引水渠（從浴室到廚房水槽）表示疑問，他還得意的說全部是百元商店的買來的材料自己手工製作而成的。<s>是擅長手工藝的青年呢。</s>
**** 此事件同樣引發了信長的<s>敬佩與</s>擔憂。
*** <s>已經不知道是天然呆還是思考回路與人不同了。</s>
** 各式活動或廣播節目中的小劇場都曾說出近似性騷擾的發言或將劇情暴走到拉不回來。

* 梅爺
** 不管是粉絲還是共演聲優，都曾稱呼他為うめじい。
** <s>內心是個老頭子，許多訪談和感悟怎麼看，都不覺得此人內在像是20代的青年。</s>
** 專職拆台王，從吐槽粉絲來信到看破整蠱遊戲<ref>在美男高校BD特典的箱根之旅中發覺到增田與白井的爭吵是刻意安排好的，隔天增田與山本的寢起整蠱中，兩人才剛進房他就坐起來詢問了。</ref>無一不得心應手。
*** 相對於其他很會做FAN SERVICE的聲優，梅原反而是完全不會對鏡頭拋媚眼或者是講出讓粉絲尖叫的台詞的那一類<s>稀有種</s>(俗稱鹽對應)
*** 不過也曾因為在訪談提及自己不會做，並且暗示某些聲優作FAN SERVICE也不是真心在做而惹出一波炎上
** 前一陣子的興趣是盆栽。
* S屬性
** 可以面不改色心不跳地說出很S的話以及作出很S的事情，受害者有[[西山宏太朗]]、[[內田雄馬]]、[[白井悠介]]<ref>不只一次稱呼白井為牆上的衣魚或無視他說的話，明明人家是年上的。</ref>等。
* 有推特帳號，以前會在推特上說出很多謎之名言以及公開<s>自己與他人的</s>顏藝，但現在大概是基於事務所的方針，推特帳號僅用於工作資訊發布和宣傳。
* 視力很差，平常都是戴隱形眼鏡。<s>在廣播節目中表示自己的視力再差下去可能要用隱眼+眼鏡的組合了。</s>

== 參與演出主要角色的部份作品 ==

=== 動畫 ===

* 《我家浴室的現況》/若狹 (天然系殘念帥哥)
* 《[[美男高校地球防衛部LOVE!]]》系列/由布院煙（殘念帥哥、和西山共演）
* 《[[創聖機械天使LOGOS]]》/空篠翼人
* 《科學小飛俠Crowds Insight》/鈴木理詰夢
* 《赤髮白雪姬》/光秀·路恩
* 《青年黑傑克》/間黑男（殺必死帥哥）
* [[機動戰士鋼彈系列]]
** 《[[機動戰士鋼彈 鐵血孤兒]]》/尤金‧賽文史塔克（殘念帥哥?、肌肉）
** 《[[機動戰士鋼彈NT]]》/[[佐爾坦．艾肯涅]]（超殘念帥哥、最終魔王）
* 《虎面人W》/藤井拓真、黑虎
* 《超心動！文藝復興》/一條寺帝歌
* 《TRICKSTER －來自江戶川亂步「少年偵探團」》/井上了
* 《少女編號》/烏丸悟淨
* 《月野藝能事務所》/村瀬大
* 《高校星歌劇》第二季/北原廉（殘念帥哥、肌肉<s>、有罪</s>）
* 《戀愛北極熊》/北極熊（跨種族戀的BL熊?）
* 《掠奪者》/傑伊鲁·麥德庫
* 《學園奶爸》/狼谷隼（無口、傲嬌、和西山共演）
* 《[[哥布林殺手]]》/哥布林殺手（無口殘念帥哥）
* 《歧路旅人》/Cyrus Albright
* 《銀河英雄傳說 Die Neue These》/齊格飛·吉爾菲艾斯
* 《這個勇者明明超TUEEE卻過度謹慎》/龍宮院聖哉（殘念帥哥）
* 《多田君不戀愛》/杉本一（第11~13話由杉田智和代演）
* 《新櫻花大戰》/楊小龍
* 《貓狗寵物街》2020年版本/三河クロ
* 《惡玉DRIVE》/搬運屋（殘念帥哥）
* 《花樣滑冰Stars》/姬川泉澄
* 《啄木鳥探偵處》/萩原朔太郎
* 《天地創造設計部》/木村（木星）
* 《[[黃金神威]]》/<s>頭巾醬</s>瓦西里（吉祥物?）<ref>説俄語的角色，但初登場不久就嘴巴受創變成無口</ref>
* 《[[SSSS.DYNAZENON]]》/山中曆（殘念帥哥<s>←剪了頭髮以後</s>）
* 《[[JOJO的奇妙冒險|JOJO的奇妙冒險 石之海]]》/天氣．預報（殘念帥哥？<s>←有很多怪癖但是很可靠</s>）
* 《魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～（第二季起）》/阿諾斯・伏爾迪哥德
* 《東京喵喵NEW》/派
* 《[[歡迎來到實力至上主義的教室]]》/堀北學
* 《BLEACH》/雨葛蘭·哈斯沃德
* 《我家師傅沒有尾巴》/駱駝
* 《間諜教室》/克勞斯（殘念<s>美女</s>帥哥？<s>←作爲間諜很可靠但作爲老師基本不靠譜</s>）
* 《我的新上司是天然呆》/白崎優清（天然呆殘念帥哥上司、和西山共演）
* 《神劍闖江湖》新版/月岡津南/月岡克浩
* 《[[肌肉魔法使-MASHLE-]]》/阿貝爾·沃克（殘念帥哥、戀母情結、玩偶控、[[反差萌]]）
* 《WIND BREAKER—防風少年—》/十龜條（殘念帥哥、不良）
* 《[[異世界自殺突擊隊]]》/小丑
* 《[[Yu-Gi-Oh! CARD GAME THE CHRONICLES]]》/'''修萊克'''
* 《[[暗殺教室]] 大家的時間》/西卡

=== 遊戲 ===

* 《[[被囚禁的掌心]]》/ハルト
* 《[[偶像夢幻祭]]》/蓮巳敬人
* 《ICHU偶像進行曲》/琉加
* 《夢王國與沉睡的100王子》/商圖、丁（兩位王子皆是殘念帥哥）
* 《在茜色世界與君詠唱》/小野妹子
* 《美男戰國◆穿越時空的愛戀》/武田信玄（殘念帥哥）
* 《募戀英雄》/宮瀨豪
* 《偶像大師 SideM》/鷹城恭二
* 《[[刀劍亂舞]]》/大千鳥十文字槍
* 《[[迪士尼扭曲仙境]]》/雷歐納・金史卡勒（レオナ・キングスカラー）（殘念帥哥）
* 《[[神魔之塔]]》/彌爾頓（龍人、殘念帥哥）、德古拉（暴躁的吸血鬼）、雨果（個性穩重的獸人）
* 《夢職人與無法忘懷的黑妖精》/庫亨（殘念帥哥）
* 《[[原神]]》/艾爾海森（殘念帥哥）
* 《[[Fate/Grand Order]]》/[[武田信玄 (Fate)|武田信玄]]

== 回應 ==
{{pcomment|talkpage}} 
== 注釋 ==
<references/>
[[分類:聲優]]