{{h0|條目提示模板}}

== 簡介 ==
* 本條目介紹Reko Wiki獨有的告示型模板。

== 模板一覽 ==

=== CreateBlocked ===
{{CreateBlocked}}
{{CreateBlocked2}}
* 出處：《[[LoveLive!]]》的[[園田海未]]、《涼宮春日系列》的朝比奈
* 使用時機：條目為MediaWiki時代惡意建立、或有重大爭議而不得再建立者，可建立頁面後放置此模板外加權限鎖屏蔽建立。




=== CreateRestricted ===
{{CreateRestricted}}
* 出處：《[[機動戰士鋼彈OO]]》的能天使鋼彈
* 使用時機：大致同上，預防特定條目建立用。
* 若是條目建立後才發生筆戰，優先使用此模板作為警語。


=== Protect ===
{{Protect}}
{{Protect2}}
* 出處：《[[艦隊Collection]]》的加賀，《[[JOJO的奇妙冒險]]》的[[DIO]]
* 使用時機：有編輯戰經歷，或是有高風險遭特定族群破壞。

=== Undercomplete ===
{{Orga}}
{{Quattro}}
* 出處：《[[機動戰士鋼彈 鐵血孤兒]]》的[[成句/不要停下來啊|歐格．伊茲卡]]，《[[機動戰士Z鋼彈]]》的庫瓦特羅·巴吉納
* 使用時機：條目需要持續更新或未完工。



=== Lengthy ===
{{Saitama}}
* 出處：《[[一拳超人]]》的埼玉
* 使用時機：條目內容過於冗贅，例如陳列大量不必要的資料等。

=== Missing ===
{{Missing}}
* 出處：網上梗句
* 使用時機：條目不完整、而使用者建立完就跑（<s>對就是說你上帝之花</s>），或是缺漏大量圖片。

=== Controversial ===
{{Controversial}}
{{Controversial2}}
* 出處：《1967年動畫版[[蜘蛛人]]》，香港網絡紅人「巴士阿叔」
* 使用時機：條目涉及現實的爭議事件或人物。
* 總之要介紹的人物或事件會引人爭吵都可以用。

=== Spoiler ===
{{Spoiler}}
* 出處：《假面騎士Zi-O》的[[Woz]]
* 使用時機：內容包含作品的重要劇情與黑幕。
* 劇透一時爽，全家火葬場。

=== Originality ===
{{Originality}}
* 出處：[[杰哥]]
* 使用時機：條目明顯抄襲維基百科、甚至複製貼上其他人的編輯
* <s>對就是說你們，[[半形廚]]還有Wevern</s>

=== Off-Topic ===
{{Off-Topic}}
{{ReviseNeeded}}
* 出處：《復仇者聯盟》黑豹、《[[BanG Dream!]]》[[椎名立希]]
* 使用時機：條目內容和Reko Wiki可建立的條目內容不相符。
** 注意：三次元殺人犯列表，編者主導的二創投稿型條目都是目前明令禁止的。

=== R18 ===
{{R18}}
{{R18-homosexual}}
* 出處：《高捷少女》的小穹二創圖，《暴走大事件》張全蛋
* 使用時機：條目本身為R18作品或相關術語，使用<code><nowiki>{{</nowiki>[[Template:R18|R18]]<nowiki>}}</nowiki></code>（顯示如前者）；如果是同性戀作品或相關術語，請直接使用<code><nowiki>{{</nowiki>[[Template:R18-homosexual|R18-homosexual]]<nowiki>}}</nowiki></code>（顯示如後者）。掛上這兩個模板之一將自動分類至[[:分類:含有色情內容的條目]]。
** Fandom原則上不允許此類條目建立，但少有性描寫的舊條目還是可以備份至此（例：白色相簿、School Days）；此時再加上警語即可。

=== Subjective ===
{{Subjective}}
* 出處：《潛龍諜影：再復仇》的[[Steven Armstrong]]（Max0R惡搞配音）
* 使用時機：內容明顯過於主觀、甚至偏離事實。

=== Grotesque ===
{{Grotesque}} 
{{Grotesque2}}
* 出處：《[[機動戰士V鋼彈]]》的烏索．厄文，《School Days》的桂言葉
* 使用時機：條目含有獵奇甚至R18G敘述。

=== mirrorpage ===
{{mirrorpage}}
* 出處：《孤獨的美食家》
* 使用時機：由於Fandom K wiki 和 Reko Wiki 會出現相同名稱的條目。為免日後條目整合時出現編緝衝突，如條目主要會在Reko wiki編緝，建議在此wiki上的同名條目加上此模板，用作標記在此Wiki的條目編輯會被Reko wiki覆蓋，同時引導其他編者去Reko wiki編緝。

=== Boring ===
{{Boring}}
* 出處：TVB(Whatscap梗圖)
* 使用時機：當條目過多平實描述和數據時，缺乏吐槽可以使用。


=== Bucketed ===
{{Nanoha}}
* 出處：[[魔法少女奈葉]]
* 使用時機：當該使用者被水桶時便可以放置於其個人頁面。

=== PermaBanned ===
{{Banned}}
{{Banned2}}
* 出處：《月姬》的尼祿·卡歐斯，《潛龍諜影：再復仇》的[[Monsoon]]
* 使用時機：當有使用者遭到封禁時，放置於其個人頁面。

=== Synchro ===
{{Synchro}}
* 出處：數碼寶貝
* 使用時機：於Reko同步條目內容中。

=== UnderDiscuss ===
{{UnderDiscuss}}
* 出處：網上梗圖
* 使用時機：條目需要進行討論重大變更時。
== 模板格式 ==

 {{Iumb
 | id = 模板名稱
 | bg = WebColor
 | image = [[檔案：圖片名稱|120px]]
 | caption = '''標語'''
 | message = 模板內容1
 | comment = 模板內容2
 }}

<noinclude>[[分類:條目提示模板|*]]</noinclude>