{{h0|榊遊矢／遊斗／遊吾／遊里{{censored|／札克}}}}
{| class="wikitable" style="margin: 1.5em auto;text-align: center;" 
|-
| style = "text-align: center; "  | 本條目一併收錄[http://dic.pixiv.net/a/%E9%81%8A%E7%9F%A2%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA 與榊遊矢相似的另外三名角色]。 
|-
| style = "text-align: center; "  | 以下含有部分的劇情<s>以及大量蔬果成份</s>，沒看過原著<s>的挑食者</s>不想'''一同吃泥'''的人請不要繼續看下去。 
|}

[[檔案:Yuya and his Counterparts.jpg|500px|right]]
== 出處 ==
* [[遊☆戯☆王 ARC-V|《遊☆戲☆王ARC-V》]]
* 男<s>女</s>主角
* 同塾的[[柊柚子|柚子]]的[[幼馴染|青梅竹馬]]
* <s>水果攤</s>

= 榊遊矢 =
{{h0|榊遊矢<s>/蕃茄/蝦蛄</s>}}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-| 
人設圖=[[檔案:FullYuyaSakaki.png|250px]]
|-| 
動畫中登場=[[檔案:Yuya Sakaki.jpg|300px]]
|-| 
</tabber>
}}

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; font-size: 24px; color:#f50707;">

「お楽しみは、これからだ！」

</div>

== 身份 ==
* 國中二年級生<s>中二</s>
** <s>不准問為什麼沒有上學去決鬥沒被罵</s>
* 娛樂決鬥者，以娛樂觀眾為決鬥的主旨
* [[黒子のバスケ(影子籃球員)|<s>打籃球的小受</s>]]<ref>以下皆為聲優梗</ref>
* <s>被劇情每集一[[婊]]的地球藉火星人</s>
* <s>尋找最強百萬進化的訓練員</s>
* <s>[[哈利‧波特‏‎|那個活下來的男孩]]</s>
* <s>[[刀劍亂舞|貞宗派、江派刀劍男士]]</s>

== 基本資料 ==
* CV：[[小野賢章]]
* 「動作決鬥」前任冠軍兼娛樂決鬥<ref>一種把決鬥視作表演的方式</ref>開山始祖‧榊遊勝的兒子，父親在三年前與強壯石島決鬥前不知所蹤
** 母親‧洋子過去曾為決鬥暴走族「舞網Queens」的總長「流星洋子」，一次與上門尋仇的對頭人仕的決鬥中遇上[[亂入]]幫她解場的遊勝，對他的決鬥手法感到驚訝之餘也對他一見鍾情
* 樣子跟來自超量次元的[[#o38620b0|遊斗<s>茄子</s>]]、同步次元的[[#g5d58507|遊吾<s>香蕉</s>]]，融合次元的[[#x832b2bc|遊里<s>紫甘藍</s>]]一模一樣（本人/劇中其他角色談），到底是…？
** <s>不過觀眾大多表示他們怎樣看都不相像</s>
=== 能力 ===
* 自創（？）召喚方式
** 在第1話自己創造前所未見的靈擺召喚
*** [http://dic.nicovideo.jp/a/%E3%81%9D%E3%82%8C%E3%82%BA%E3%83%AB%E3%81%98%E3%82%83%E3%82%93%EF%BC%81 <s>「それズルじゃん！」</s>]
* <s>一如以往的謎之</s>體術
** 基本的體操技巧，雙環，單槓之類的完全沒問題
** 考慮到動作決鬥和娛樂決鬥對體力的要求，作為榊遊勝的兒子是應要的實力
* [[一級フラグ建築士|到處立旗]]<s>遊戲王男主角基本能力</s>
** 兩集就能把遊斗對自己的稱呼由較無禮的「お前」變成直呼名字可見一班
* 耍帥
* 賣萌
* <s>嘲諷</s>
* <s>將遊斗強制脫出</s>
** 每次當遊矢靠近遊斗和柚子時，遊斗就會消失到別處
** 後來連遊吾、遊里也會被相同的原理傳送
*** {{censored|不過這其實不是遊矢自己的能力，而是柚子的手鐲具備的機能，會有這機能應該是為了防止四人再次合體成為扎克}}
* [[主人公(笑)|<s>被晾在主線外面</s>]]
* <s>狂犬病</s>霸王化
** <s>遊矢：人家十代[[黑化]]起來各種高貴冷艷，為什麼我黑化起來就像個瘋狗，還要被三個男人阿魯巴，編劇我真的是主角嗎？</s>
** <s>黑化後和殺人番茄的相似度[[高達八成]]</s><br>
=== 牌組 ===
* 以擁有搞笑樣子的【[[娛樂夥伴]]】為主、用於輔助的【[[魔術師 (遊戲王牌組系列)|魔術師]]】以及後來居上的【異色眼】相關靈擺怪獸群
** 另外擁有<s>毫不搭配的</s>王牌怪獸《[[異色眼靈擺龍]]》、[[BL|<s>基佬</s>]]魔術師《星讀魔術師》《時讀魔術師》、<s>[[結婚|夫妻]]魔術師</s>《相剋魔術師》與《相生魔術師》
*** 以《異色眼靈擺龍》作為素材的進化型有：
**** 融合怪獸
*****《符文眼靈擺龍》
*****《[[真夏の夜の淫夢|野獸眼]]靈擺龍》
*****《勇氣眼靈擺龍》
****超量靈擺怪獸
*****《霸王黑龍 異色眼叛亂<s>笑顏</s>龍》
***** 《霸王烈龍 異色眼狂暴龍》
***** 最終回亦<s>印</s>召喚出和其餘四龍融合/同步的進化型
****** 融合靈擺怪獸《霸王紫龍 異色眼猛毒龍》
****** 同步靈擺怪獸《霸王白龍 異色眼羽翼龍》
*** 另有遊斗託付的《黑暗叛亂超量龍》、前者的進化型《黑暗安魂超量龍》

* 動畫中最開始沒有什麼戰略可言，主要是以動作決鬥特點的動作卡展開千變萬化的戰鬥
** <s>沒有卡的話[http://dic.nicovideo.jp/a/%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AF%E6%8B%BE%E3%81%A3%E3%81%9F 用撿的]便好了</s>
** 在學會靈擺召喚後，藉此一次召喚複數個效果怪獸，來以效果的組合來取勝
** 後來依序學會融合、超量與同步等其他召喚方式，並融入靈擺的應用，使其戰略變得較為多樣化

* 實卡環境中【EM】的主要特色是強調互相扶持及支援的攻守變動和表示形式改變效果，但主題缺乏連鎖威力也缺乏決定打點的上怪，加上時星讀在現實上並不能像動畫般配合EM的靈擺怪獸<s>，導致《異色眼靈擺龍》變成了過勞死，連[[中の人|裡面的人]]在現實中的牌組也不玩EM</s>
** 直到VP14推出《EM靈擺魔術家》才有所改善，現時EM以打不死的靈擺怪獸，以及強大的搜索能力的強攻牌組為主
*** <s>靈擺魔術家好不容易在動畫裡出場了，但連效果也沒發就被拿去疊下巴龍</s>
*** 檢索之強卒令【EM】在2016年4月中出現第一張禁卡《EM鍵盤猴》<s>，還是第一張會在動畫OP裡出現的禁卡</s>

* 窘境隨著SD29的到來，【魔術師】系列的字段化和加強使遊矢的牌組戰鬥力突飛猛進，也宣告著【魔術師】【異色眼】【EM】正式形成體系，擁有變化多端的組法
** 新增的魔術師眾「龍穴」「龍脈」「貴龍」「賤龍」「慧眼」「法眼」效果各有千秋，讓牌組速攻、展開和續航能力大增，配合同期新出的新異色眼亞種《異色眼渦漩龍》（融合）、《異色眼隕爆龍》（同步）、《異色眼絕對龍》（超量），擁有相當強大的壓制力、在上位牌組裡戰力也不俗，有成為主流的趨勢
*** <s>但慧眼未有機上大銀幕就先在2015年10月的禁卡表中吃了限1D刀</s>
** <s>動畫裡遊矢能這樣組的話戰鬥或會變好看得多</s>
*** <s>只是太強勢的牌組就顯現不出主角的嘴砲實力註定要被雪藏，看看天國的【妖仙獸】如何得罪編劇就知道了</s>

=== 性格 ===
* <s>[[死小孩]]</s>
** 動畫初期一遇上不順就拉下眼罩<s>哭哭</s>，然後在戰鬥裡一旦<s>神抽</s>形勢逆轉就會入「LADIES AND GENTLEMAN」的<s>嘲諷</s>娛樂模式<s>，エンタメフェイズ</s>
*** 但從他在與強壯石島決鬥後記不起當時細節的情況看來，搞不好這會是個伏線
** 不過在經歷多場戰鬥收歛了不少，可能是成熟的表現
** 在舞網錦標賽演變成對抗決鬥學院侵略的攻防戰後很長的一段時間裡都沒再開娛樂模式，但在與母親的決鬥裡重新明白要像父親般不分敵我為大家帶來笑容的重要性<s>，靠認真決鬥又要完結了</s>
*** 甚至還會為了「要吃飯還是要笑容」的問題而與克羅演變成決鬥收場<s>，之前修的[[經驗值]]都掉光了</s>
** 堅持著要用決鬥來帶來歡笑但卻又常常為此讓自己陷入危境，到最後只能以暴力痛擊對手取勝，讓遊矢表現得像是的信念不堅又滿口天真話的人<s>，是故成為島民們抨擊的要點之一</s>
*** 簡言之就是現實與理想的差距太大，讓遊矢在兩者的衝突間有些難以適從
*** 尤其是在「城市」的競爭主義下，必須將敗者最為墊腳石踐踏的的殘酷規則，與不論敵我都能歡笑的娛樂決鬥精神完全相左，更造成他進退不得
=== 愛好 ===
* 決鬥
* 娛樂決鬥
* 動作決鬥
** <s>[[不動遊星|遊星]]，你有個愛決鬥的好伙伴</s>
** {{censored|但從劇情上的表現來看反而是有點強迫自己上場去決鬥}}

== 經歷 ==
=== 起始 ===
* 代替父親跟「動作決鬥」冠軍‧強壯石島決鬥
** 決鬥中途突然使用靈擺召喚秒殺這個「冠軍級人馬」<s>，雖然遊戲王設定上的職業決鬥者其實大多都沒什麼大不了的</s>
*** 盜賊奇士：啥！？<s>←這位是完全的不行</s>
*** [[丸藤亮|凱薩亮]]：？<s>←還可以，最少GX裡面有開過無雙（？</s>
*** [[艾德‧菲尼克斯|艾德]]：[http://dic.nicovideo.jp/a/%E3%82%A4%E3%83%A4%E3%83%83%E3%83%83%E3%83%9B%E3%82%A9%E3%82%A9%E3%82%A9%E3%82%AA%E3%82%AA%E3%82%A9%E3%82%AA%E3%82%A6%EF%BC%81 イヤッッホォォォオオォオウ]<s>←身為能把主角廢人化一次的人還沒啥大不了？</s>
*** [[萬丈目準|萬丈目]]：什麼！？<s>←人氣倒是很好（再說曾經用純低星怪獸打勝對面一堆稀有卡的對手）</s>
*** 傑克：開什麼玩笑！<s>←好了啦摔車王</s>
*** 克羅：咦！？<s>←戀愛旗沒插成，死旗掉個滿地，你還真苦…雖然實力不差</s>
*** 龍亞：哈？<s>←能接替上面的實力總有保障</s>
*** 冰室：咦？<s>←請回你家（？</s>
*** 多拉岡：咦咦咦？
*** [[布魯諾|安提諾米]]：流言反對！<s>←你是職業決鬥者來著？</s>
*** 片桐大輔：[http://dic.nicovideo.jp/a/%E3%83%B3%E7%86%B1%E8%A1%80%E6%8C%87%E5%B0%8E%E3%82%A5 ン熱血指導ゥだァーーーッ]
*** 葛許‧星光俠：真是令人燃起興（怒）致（火）的話啊
*** 羽原飛夫：這種事怎樣都好啦，對嗎？Honey～♡
*** 羽原海美：嗯～Darling～❤
** 事後完全不記得自己改卡後到決鬥結束的事情，其後經與權現坂反覆練習了上200多場才慢慢掌握靈擺召喚的用法
* 憑著靈擺召喚聲名大噪了一陣子，可是亦因此被LDS的澤渡騙取過P卡
** 因為澤渡誤以為在決鬥造成真實傷害的遊斗是遊矢，LDS到遊勝塾找遊矢要求交代<ref>實際是藉收購遊勝塾的機會將靈擺召喚的技術收入LDS</ref>，為此遊矢等人跟LDS三小強進行了決鬥
*** 在跟LDS社長赤馬零兒的延長戰中，零兒使出靈擺召喚，更指出他要到靈擺召喚的更前方，隨後因LDS糾察被封進卡片的消息零兒中斷決鬥
* 其後為了晉身職業決鬥者而參加「舞網市錦標賽」，並拒絕尼可的種子資格<ref>因為遊矢之前擊敗冠軍的強壯石島，其實已獲得錦標賽的資格</ref>，以4連勝剛好達到6成勝率，獲得青少年組參賽資格
** 在跟方中美惠留的決鬥前誤將素良給柚子的《融合》放進牌組，誤打誤撞之下令遊矢覺醒到<s>印額外</s>融合的力量將《異色眼靈擺龍》融合成《符文眼靈擺龍》
** 其後更在跟權現坂的決鬥中使用P卡《EM撲克魔女》以不需融合卡的情況下融合出《野獸眼靈擺龍》
=== MCS篇 ===
* MCS首戰對使用【妖仙獸】<ref>也是首次出現動畫開播以後在OCG推出的主題回流到動畫</ref>的澤渡進行了一場所有人<s>看動畫的我們除外</s>都感到快樂的決鬥，感到距離父親的實力又接近了一點
** 結果下一場黑咲和素良的決鬥就把整個場地化為戰場，狠狠打了希望所有參與者都能快樂決鬥的遊矢一巴掌<s>某虛淵的詛咒看來還殘留一點在裡面</s>
* 在尋找偷跑出病院的素良的時候，終於<s>加入主線</s>第一次碰上與自己一模一樣的遊斗
** 看得出遊斗真心要把素良變成卡片的遊矢為保護朋友而[[亂入]]決鬥，但素良的突然消失使得二人沒有戰鬥的理由，遊矢亦讓遊斗知道自己也不想以決鬥傷害人
** 此時，遊吾突然駕駛著D輪突入並立即與遊斗決鬥，在兩人突然<s>變成[[布羅利]]</s>充滿殺氣的時候遊矢阻止遊斗以決鬥發洩仇恨
*** [http://dic.nicovideo.jp/a/%E3%83%90%E3%82%A4%E3%82%AF%E3%81%AB%E4%B9%97%E3%81%A3%E3%81%9F%E3%81%BE%E3%81%BE%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%81%A0%E3%81%A3%E3%81%A6%EF%BC%81%EF%BC%9F 「那傢伙，竟然騎著機車決鬥！」]
*** <s>但從劇情和[[中の人]]的關係來看有夠像兄弟吵架</s>
** 遊吾召喚出《澄淨翼同步龍》後，二人同時發生異變；在遊斗被他喚回意識、堅持不傷害對方的原則下，終被遊吾打敗
*** 戰敗的遊斗留下自己的《黑暗叛亂超量龍》後就消失，遊矢亦失神暈倒
* 醒來後，在看到勝鬨勇雄的動作決鬥（物理）後無法認同他的決鬥，決心要用自己的娛樂決鬥感化對方
** 但在決鬥被他迫至絕境時，遊矢心裡面某種力量突然覺醒，令他利用《黑暗叛亂超量龍》以自己不認同的方式<s>即是嘴炮</s>秒殺對手，晉級第三輪的十六強賽[[檔案:Yuya's Madness.jpg|thumb|霸王的逆鱗|300px|none]]
*** 勝鬨「韋駄天的效果發動！與比這卡等級低的怪獸戰鬥時，將對手怪獸的攻擊力變成0！」<br><s>霸王</s>遊矢「超量怪獸沒有等級。所以效果無效！」<ref>事實上不是無效，因為超量怪獸沒有等級，這效果根本不能發動</ref><br>勝鬨[http://dic.nicovideo.jp/a/%E4%BD%95%EF%BC%9F%E3%83%AC%E3%83%99%E3%83%AB%E3%82%92%E6%8C%81%E3%81%9F%E3%81%AA%E3%81%84%E3%81%AA%E3%82%89%E3%83%AC%E3%83%99%E3%83%AB0%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%AE%E3%81%8B%EF%BC%81%EF%BC%9F '''「什麼？沒有等級的話不是當作等級0嗎！？」''']
* 第三輪賽為對應融合次元進攻基準次元的可能性，LDS將其改成了覆蓋全市的混戰模式，遊矢與柚子分頭尋找黑咲隼
** {{color|#D012BF||柚子 < 那我們就分頭找他吧！}}
**: {{color|#27670A||遊矢 < 多加小心啊！}}
**: {{color|#D012BF||柚子 < 嗯！<s>（別立flag）</s>}}
** 途中與梁山泊的兩位塾生決鬥，因對手的動作決鬥（物理）而即將敗北之際被丹尼斯所救
*** 在對方的決鬥風格中，他看見了父親遊勝的身影
*** 之後當他快要再次失去自我<s>變成霸王遊矢</s>時，丹尼斯在旁安撫令他重新冷靜下來，以《黑暗叛亂超量龍》展現「娛<s>（婊）</s>樂<s>（人）</s>決鬥」反殺對手
** 後來他終於找到了隼並要與他交談，兩人先是被決鬥騎士團阻擾，然後又遇上從「決鬥學院」回來的素良帶領著[[歐貝利斯克部隊]]亂入
*** 目睹決鬥騎士團被變為卡片的遊矢再次黑化，在和歐貝利斯克部隊的決鬥中印出《相剋魔術師》與《相生魔術師》，並利用兩卡的P效果把《異色眼靈擺龍》與《黑暗叛逆超量龍》疊放召喚出《霸王黑龍 異色眼叛亂龍》，使用其效果一舉反殺<s>One Turn Three鬼柳</s>
** 及後遊矢擔心柚子的安危卻苦尋不著，在火山地區看到素良和歐貝利斯克部隊的暴行，一度第三遍黑化<s>變成霸王遊矢</s>卻因遊斗<s>覆讀機</s>的話而恢復原樣，為向素良提出決鬥
*** 最後卻因為混戰時間到而結束，與素良的決鬥中斷
*** 此時他們一直以為是「柚子」的瑟瑞娜卒說出自己不是柚子，遊矢此時才確認柚子失蹤
* 「獅子娛樂集團」社長赤馬零兒出面說明比賽是為了選出守護世界的「槍兵<s>幸運E</s>」；以為柚子變成卡片、加上感到大家都被零兒利用的遊矢悲憤交加，憤而與零兒展開決鬥
** 決鬥中他先後宣泄柚子（和遊斗）對自己的重要性，面對零兒的挑釁將到現時為止的所有技術盡出<s>還動用了另一個世界的自己的能力</s>，然而最終依然敗予對方手上
** 戰敗後對未來感到迷茫的他在與母親的決鬥中醒覺，下定了繼續貫轍娛樂決鬥和帶回柚子、素良的決心
*** <s>只是比起娛樂決鬥，大家更希望看到你認（霸）真（王）決鬥的樣子</s>
=== 同步次元篇 ===
* 甫來到同步次元就背了遊吾和柚子的黑鍋被治安警察追捕，為安慰與兄長失散而驚惶失措的[[赤馬零羅|零羅]]而進行的娛樂決鬥又沒有人買帳，外加澤渡被劇情一回殺<s>之後還努力地賣隊友</s>、同行的賽瑞娜又決鬥腦不肯撤退，才剛來到新世界就陷入絕體絕命之境之際為[[克羅．霍根|克羅]]和他的同伴所救
** <s>果然同步次元的治安警察都是怪物嗎（望向牛尾）</s>
** 克羅出場時電閃雷鳴，宛如BOSS一般，這部用鳥獸族的初登場還真是華麗
* 匿藏期間因為在小問題上與克羅起爭執，進而演變成決鬥，但還沒打起來<s>順便賣一下ABF</s>就因為被賽瑞娜和澤渡牽連而被捕
** <s>遊星終於有一個一樣吃過牢飯的後輩了</s>
* <s>因為獄警只顧著玩TF沒有注意到同事帶來的長官口令，</s>在拘留所內與權現坂一行再會，得知該處的「行規」乃以卡牌賄賂別人以生存下去而他無法接受此事的被拉去與拘留所的獄霸・德松長次郎決鬥，在決鬥中他重新讓對方拾回本來已失去的對決鬥的熱誠<s>，也讓自穿越次元後跌停板的娛樂決鬥評價回復一點</s>
** 後於拘留所內得悉柚子也被治安警察通緝中、加上克羅為了逃獄刻意疏遠他使他心情再度低落，在之後與德松+澤渡的娛樂決鬥大會中打不出水準<s>就連河馬都看不下去</s>，直到權現坂出面應援才恢復原來狀態<s>果然權現坂才是女主角嗎</s>
** 但之後就因為澤渡的失誤讓克羅的逃獄計劃敗露，幸得在場的獄友們的幫助下成功脫出
* 逃獄失敗後他們被轉移到了「城市」最高評議會的管理之下，並被要求參加<s>闇爪</s>友情杯；而在治安警察長官「約翰．米歇爾．羅傑」的建議下他被迫要在友情杯前夜祭的表演賽上與[[傑克．亞特拉斯|傑克]]展開騎乘決鬥，決鬥開始前更被傑克宣言會在三個回合內解決他，結果<s>很意外但又理所當然地</s>真的撐不過三回合就被傑克打敗
** 賽後落寞的他獨自分析了決鬥流程、為自己與傑克實力差異之大十分不甘心；同時他從負責服侍他的少年山姆處接受了《調律魔術師》並得知傑克的履歷
** 在看到柚子和德松如何在決鬥當中鼓勵他後<s>再次</s>決心貫轍父親的娛樂決鬥，並在翌日上陣時將敗者的慘痛現實昭告天下，可惜他的說話不為崇尚弱肉強食法則的「城市」人民所動，之後與治安警察227決鬥時又因為想手下留情<s>錯過了時機</s>被反逼入絕境、再次黑化將對手狠狠打爆，想做的事結果沒一件能完成
*** 賽後落莫時擬似因為龍的共鳴而與在場上決鬥的遊吾「同步」，「協助」對方打敗了同為伙伴的澤渡<s>，不知道當他知道是自己害澤渡到地下挖煤時的反應會如何</s>
*** 之後自受零羅委託的[[月影]]處知道零兒的計劃和得到零羅的鼓勵，<s>終於搞清楚自己不受歡迎的原因肯</s>下定決心勝出友情杯和打敗傑克以茲使「城市」的人們願意相信「槍兵」；本想託月影帶回訊給零羅，但因對方不方便於是改託他帶信給柚子
** 當柚子敗予謝爾蓋後因擔心她的安危無法集中精神，在與真嗣的決鬥中被佔有先機的對方吃得死死的，直到素良亂入並告知他柚子她人沒事後才回復過來，並以《調律魔術師》同步召喚出《覺醒魔導劍士》取勝再下一城<s>彷彿前面下的決心都只是空口白話一般，振り子メンタル當之無愧</s>
*** 然後雖然贏了決鬥卻感到自己加速了「城市」階層之間的撕裂，之後羅傑出現並親自祝褔他的一席話更是讓真嗣和[[普通]]階層的人們都以為他原來與Tops勾結
* 離開賽場再遇素良後對他要求以賽瑞娜交換柚子的提議無法認同，並重申終結次元戰爭才是從根本解決問題的辦法；之後為護送素良逃跑而再次被治安警察所抓並給帶到羅傑面前，但他對羅傑的勸誘不為所動並堅持相信素良，羅傑於是決定要給他動手術植入控制器使他成為自己的傀儡…
** 在囚期間再次與遊吾「同步」並「參加」了他與賽瑞娜的一戰<s>，不知道當他知道是自己害s（ry</s>
** 手術最終因為他與克羅的決鬥提前而沒有做，但羅傑派人在他的頭盔裡作了手腳刺激他的腦袋，原本跟克羅談好要藉助他的力量前往最高評議會大樓與零兒會合一事也因為他在決鬥中被強制霸王化沒有能成事
** 事後知道決鬥學院入侵「城市」的消息後馬上動身前去支援苦戰中的零羅，並與前來要帶賽瑞娜回去的巴雷特決鬥，但遭到巴雷特以魔法卡效果完全封鎖<s>什麼都做不到</s>
*** 但之後<s>幸得</s>謝爾蓋亂入<s>解場並</s>打敗了巴雷特，巴雷特在自動遣返前強行帶同賽瑞娜一起走，之後自己為了解救柚子甚至把父母寄托的《微笑世界》送墓，卻還是被謝爾蓋打敗，只能眼睜睜看著對方帶走柚子
* 後因謝爾蓋敗於傑克，<s>精神崩潰進入超官模式的</s>羅傑使出強硬手段，指揮治安警察要強行佔領「城市」，讓普通階層的暴動越演越烈；此時收到來自柚子與傑克的傳話，受到兩者鼓舞的他決意要以與傑克的決鬥來平息這場動亂
** 但是在決鬥初段他還是被傑克狠婊「<s>快兩年下來</s>一點成長也沒有」，只會依賴著父親的「娛樂決鬥」，卻沒有自己的語言；回想過去經歷種種的遊矢<s>終於</s>[[成句/我想起來了|想起了]]自己曾被託付為P召喚先驅者的事情，於是改以自己所<s>印</s>開拓出的召喚法回應傑克進行P同步召喚出同步靈擺怪獸《涅槃的超魔導劍士》
*** 面對傑克以陷阱卡的力量提升攻擊力的王牌怪獸，藉助《涅槃的超魔導劍士》的P效果以自己的怪獸們進行連鎖攻勢一步步削弱對手戰力，最終卒成功擊敗傑克成為了「城市」最年輕的決鬥王
*** 決鬥後得到了傑克滿足的認同，也首次成功實現自己最初所立、要以決鬥為人們帶來笑容的夢想
* 戰後聽到素良傳來羅傑要帶柚子逃回融合次元的消息，立刻與大伙伴們趕往治安警察局並找到了<s>被零兒用無限Loop戰術婊死死的</s>羅傑
** 意圖離間「槍兵」的羅傑爆出「教授」就是零兒之父赤馬零王的情報，並宣稱「槍兵」只是父子倆合謀的先遣隊，但他的說法被零兒只用一句話就婊回去，而遊矢也選擇相信他
*** 煽動不成的羅傑立刻想要帶著柚子逃跑但被傑克與克羅攔截，而柚子則由遊矢<s>以[[公主抱]]的方式</s>救下
** 最後羅傑啟動了次元傳送裝置意圖將整個「城市」捲入次元的狹縫裡來個一拍兩散，但裝置失靈只將他捲了進去…然後當大家鬆一口氣時裝置再度失靈，先後將柚子、遊矢、權現坂，澤渡和隼都吸了進去
** 回過神來後，遊矢發現自己與權現坂、澤渡和隼一同被傳送到了超量次元的心城
=== 超量次元篇 ===
* 來到心城後他與權現坂和澤渡遇上了在三人面前將決鬥學院學生變成卡片的[[天城快斗|快斗]]，因為對方執著於以決鬥解決問題，自己於是也以決鬥回應他
** 藉由遊斗的記憶，他知道了快斗的名字及來歷
** 因為靈擺召喚的戰術被快斗看破讓戰況一度危急，但遊矢在遊斗的提議下召喚《黑暗叛亂超量龍》讓認識遊斗的快斗一時動搖，最後因為隼和反抗組織的同伴現身勸說才中斷決鬥
* 自隸屬反抗組織的「神月亞連」和「笹山沙耶加」口中知道父親三年前曾來過超量次元並開設遊勝塾教授決鬥技巧與娛樂決鬥精神後再度失蹤，之後獨自在廢墟中找尋父親的線索時遇上了想向遊勝報復的艾德並展開決鬥
** 因為打算從對方身上打聽父親的消息故在決鬥中採保守戰術，與想積極進攻的遊斗意見相左結果被對方奪舍，以毫不留情的進攻給予艾德重擊
** 最後在要給予對方最後一擊時因艾德以卡片效果同歸於盡，雙方平手收場
* 後來為了救與<s>來自GuP次元的</s>泰勒姊妹交手的亞連和沙耶加<s>外加因為相性太差而在戲棚外被婊死的權現坂和澤渡</s>與隼組隊參戰，以自己的娛樂決鬥擄獲了對方的心後艾德再次亂入並強迫他與自己決鬥
** 最終他<s>又印新卡</s>召喚出《勇氣眼靈擺龍》打敗艾德，<s>還不知哪時把快斗也順便洗腦了</s>成功統合決鬥學隊軍及超量次元的反抗勢力
* 因為隼受傷的關係，由快斗替換成為隊員一同前往融合次元
** 出發前接受亞連的贈禮，鞋子換成可以投射出質量影像光輪的輪鞋
=== 融合次元篇 ===
* 一來到融合次元就看到被學院兵包圍的柚子，以及領軍前來的丹尼斯，將前者交付給權限坂和澤渡保護，後者由快斗前去追擊，便開始了與勝鬨的決鬥
* 獲得勝利後，被柚子帶到碼頭，卻沒能趕上開船，未見到父親
** 之後落入瑟蕾娜的陷阱，被拐上賊船，不只柚子被俘，決鬥也陷入苦戰，所幸槍兵團開快艇趕到，才化解危機
* 行船期間從零兒口中得知「Revival Zero」計畫，而且自己、柚子和其他相同外貌者都有關於這個計畫，備感訝異
* 登陸之後掩護零兒、零羅、素良前去會面零王，但與另外四人遭到俘虜，投入生存決鬥中
** 眼睜睜看著敵人與同伴都被BB變成卡片，最後與趕來的傑克一同使用娛樂決鬥取勝，獨自前去找尋柚子
* 因為博士的計謀遇到被控制的琉璃，展開決鬥，發現自己的牌組變成遊斗的「魅影騎士團」，甚至一度和遊斗交換身體主控權，讓對方與瑟蕾娜吃驚
** 最後因為看到柚子也被寄生蟲控制，怒不可遏，召喚出「霸王烈龍 異色眼狂暴龍」一口氣解決兩人
* 聽完零王述說的故事之後表示自己不可能成為札克那樣的惡魔，聯手零兒挑起決鬥，但在最後失控解決兩人之際被遊勝亂入，使用BUG卡片中斷決鬥
* 於遊勝的娛樂決鬥中逐漸恢復理智，但遊里召喚出兩條龍之後又開始墮入黑暗，最後因為眼睜睜看著父親被遊里打敗變成卡片而爆怒，掙脫束縛，挑戰遊里
* 最終雖然戰勝遊里，但意識也徹底沉淪，兩人合體成為札克復活
* 在柚子的苦口婆心下成功搶到身體主控權，為零羅創造勝機，終結札克的野心[[檔案:Yuya fighting with Z-ARC.jpg|none|300px]]
=== 靈擺次元篇 ===
* 失去了柚子和其他次元相關的所有記憶，在青少年錦標賽的決鬥中漸漸記起一切
** 戰勝權限坂後，為了尋找柚子，以及讓零羅再次展露笑容，前往其他次元
* 超量次元那裡等待著他的是丹尼斯，以撫平超量次元人民心傷為目標，兩人展開娛樂決鬥，成功讓所有人樂在其中
* 在融合次元遇見沉浸在悲傷之中的隼，一番決鬥過後總算是讓隼接受現實，而此時出現的傑克卻表示遊矢只是個膽小鬼，拯救不了任何人
** 於是，兩人展開了跨越所有次元的騎乘決鬥
* 傑克步步逼近，遊矢幾乎無法招架
** 在遊斗、遊吾和遊里的勸說下，遊矢終於願意使用額外牌組，召喚出「黑暗叛逆超量龍」、「澄淨翼同步龍」與「飢餓毒液融合龍」，加上「異色眼靈擺龍」的力量，成功戰勝傑克[[檔案:Yuya summoning all Four Dimension Dragons.jpg|300px|none]]
* 雖然經過這麼多次決鬥，零羅還是毫無反應，零兒便以職業決鬥者考核的名義親自上陣
* 決鬥之後，零羅終於笑了出來，意味著札克的邪惡得到淨化，而柚子也從儀器中甦醒，回到遊矢的身邊
=== 漫畫版 ===
[[檔案:Yuya (Manga).jpg|150px|right]]
* 是被稱作「傳說的娛樂決鬥者」的「幻影」決鬥者，能隨意駭入舞網市內任何立體質量決鬥系統，王牌為《異色眼幻影龍》
** 牌組跟動畫版一樣是【娛樂伙伴】，不過跟動畫版都是小動物造型的類型不同，漫畫版的遊矢的怪獸幾乎都是俊男美女
** 在動作決鬥時除了使用怪獸卡，還會像魔術師般變出小動物和道具協助自己搶奪動作卡
** 一直以來都嘗試透過立體質量決鬥系統尋找名為《G.O.D（創世終焉龍）》的卡片，他稱其威力足以決定世界的未來
* [[多重人格|身體裡潛藏了遊斗、遊吾和遊里的人格]]，四個人格還能互相溝通
** 他本人對此事知情，但相關記憶千瘡百孔
** 外貌看似是按控制身體的人格而變化：例如由遊斗控制時外觀是遊斗的模樣，由遊矢作主時就會變成遊矢的外表<s>，同時也將牌組變化</s>

* 為了安撫哭泣的小女孩而強行從遊斗處搶走身體控制權召喚出《異色眼幻影龍》，結果引來了追逐他的LDS的兵馬，自己則在辦完自己的事後將控制權還給遊斗<s>拍拍屁股睡回去</s>
** 之後在遊斗於動作決鬥當中苦戰時浮現表示來換人打，沒待遊斗回應便「現身」繼續和澤渡的決鬥，以P召召喚出《異色眼幻影龍》打敗澤渡後揚長而去
** 逃跑時順便帶上柚子並帶她到了自己的「秘密基地」，在不知情下簽約成為了修造塾的決鬥導師<s>然後討價還價才拗到柚子以預支日薪100元當他的經理人</s>
*{{censored|四兄弟的老么，三個哥哥也很寵他，寧可自己喪命也要讓遊矢逃出生天}}

== <s>各種題外話</s> ==
<!-- 因為實在太多了所以獨立分項，請各位編輯者以後要寫有關遊矢的題外話就寫在這邊吧 -->
=== 戰績 ===
* 雖然遊矢經常被婊打牌不彰，對上有臉要角更是沒有被中斷就是吃敗仗，但其實《遊戲王》系列的主角並非戰無不勝，要輸的時候還是會輸，有時候甚至還不如男二和男三
** 亞圖姆
*** 電視決鬥敗予[[貝卡斯‧J‧克羅佛多‏‎|貝卡斯]]
*** 決鬥者王國篇敗予[[海馬瀨人|海馬]]（海馬用自己的生命要脅）
*** 決鬥城市篇敗予被馬利克洗腦的[[城之內克也|城之內]]（實戰中由遊戲接手）
*** 杜馬篇敗予拉斐爾（當年劇組的膽子很大）
*** 戰鬥儀式裡敗予遊戲
** 十代
*** 日常篇敗予[[丸藤亮|亮]]
*** 七星篇敗予海馬人<s>（地球人都覺得這貨就是海馬的[[Cosplay]]）</s>
*** 光之結社篇敗予[[艾德・菲尼克斯|艾德]]（此戰後一度看不到卡片）
*** 異世界篇與凱薩的決鬥中斷（實際上十代完敗，但當時十代不在狀態，凱薩心臟有問題）
*** 與[[尤貝爾]]超融合（十代輸面大，只能以這種方法結束決鬥）
*** 畢業決鬥敗予遊戲（有爭議，不過一般認為是十代輸了）
** 遊星
*** 回憶中敗予傑克（唯一一次站立決鬥敗北）
*** 黑暗者篇與鬼柳的決鬥中斷（實際上輸了<s>，也導致[[リアリスト|打不過可以用拔螺絲的方法逃避]]</s>）
*** <s>WRGP賽前與雪莉的決鬥中斷（半數觀眾認為雪莉抽到SP魔法卡的幾率極高，遊星將敗於效果傷害）</s>
** 遊馬
*** '''超越城之內的劇中10次敗績'''
*** 日常篇敗予[[神代凌牙|鯊魚]]（明明說好了不用No.的力量卻破戒，然而還是打輸）
*** 與快斗的決鬥中斷（表面上快斗完勝，但是因為陽斗而擱置）
*** 修行篇敗予六十郎（被木質青眼究極龍擊敗）
*** 被No.96附身時敗予鐵男
*** 敗予吉器美（同話復仇成功）
*** 世界決鬥嘉年華隙間敗予六十郎
*** 友情決鬥敗予快斗（直到漫畫版才扳回一城）
=== 傳功長老們 ===
* 從其他人手中拿到的卡片往往會成為之後決鬥中逆轉形勢的關鍵
** 初代：遊戲從雙六得到《被封印的黑暗大法師》5部件<s>之後被[[HA☆NA☆SE!|昆蟲野郎]]丟進海中只剩兩張</s>、從海馬得到《惡魔聖域》、從城之內得到《真紅眼黑龍》；城之內從遊戲得到《時間魔術師》
*** 值得一提的是時間魔術師/真紅眼是少數對方一直有用的卡牌
** GX：十代從大德寺得到《賢者之石》、從遊戲手中得到《羽翼栗子球》
*** 賢者之石在用完之後就消失了、而羽翼栗子球倒是一直有用
** 5D's：遊星從拉里得到《一擊加農砲》、由老爺子手中得到《圖騰柱》、從Z-ONE手中得到了《流星龍》、終戰時從其他五名龍印者中得到了其代表龍；傑克從克羅（？）得到《信任守護者》；亞紀從遊星（暫時）得到《星塵龍》
** ZEXAL：遊馬從六十郎手得到【希望皇】支援卡、<s>從[[真月零|真月]]得到5張「V」卡片（誤）</s>、從凌牙得到《全武裝超量》、從葛許得到《英豪勇士－王者之劍》
=== 與前輩們的相異點 ===
作為一個主角，榊遊矢和先前的四位主角比，真的是個異類。
不過，意外的，與不動遊星的共通點很多。
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|-
! !! [[武藤遊戲]] / [[武藤遊戲#闇遊戲|闇遊戲]] !! [[遊城十代]] !! [[不動遊星]] !! [[九十九遊馬]] !! 榊遊矢
|-
! 有魔導女孩類的卡片 
| ●<ref group="相異處說明">黑魔導女孩</ref> || ●<ref group="相異處說明">卡片移除師</ref> ||  || ●<ref group="相異處說明">我我我女孩</ref> || ◐<ref group="相異處說明">調律的魔術師。</ref>
|-
! 持有栗子球系列卡片
| ● || ●<ref group="相異處說明">羽翼栗子球</ref> || <ref group="相異處說明" name="no-kuribou">遊星和遊矢在動畫均沒有栗子球系列卡片。但漫畫遊星持有垃圾栗子球；漫畫中遊矢持有EMクリボーダー </ref> || ●<ref group="相異處說明">電擊栗子和彩虹栗子球。也是唯一一名持有兩種以上栗子球的角色</ref> || <ref group="相異處說明" name="no-kuribou"/>
|-
! 王牌種族
| 魔法使族 || 戰士族 || 龍族 || 戰士族 || 龍族
|-
! 持有 シンクロン 之名的怪獸
| || || ● || || ●<ref group="相異處說明">ＥＭエンタメイトオッドアイズ・シンクロン</ref>
|-
! 坐過牢
| || || ● || || ●
|-
! 會騎乘決鬥
| || || ● || || ●
|-
! 和傑克決鬥過
| || || ● || || ●
|-
! 除了升級外，會 2 種以上的召喚法
| ●<ref group="相異處說明">儀式、融合</ref> || || ●<ref group="相異處說明">同步、融合</ref> || || ●<ref group="相異處說明">靈擺、超量、同步、融合</ref> 
|- 
! 最終 BOSS 是自己
| || || [[Z-ONE|◐]] || || ●
|- 
! 父親的差評
| || || 有被視為零點反轉的始作俑者 || || ●
|- 
! <s>[[成句/遊星很受，變態歡迎|很受{{censored|，}}變態歡迎]]</s>
| || || ● || || ●
|- 
! <s>童年屬於被欺負的一群</s>
| || || ●<ref group="相異處說明">遊星雖然沒有明說，但在貧民窟的衛星區長大，會被瞪白眼也不是不能想像。</ref> || || ●
|-
! 宿敵的種族
| 龍族為主<ref group="相異處說明">在DM的牌組是以高攻擊力的怪獸為主，雖然龍族最多，但也才青眼白龍 × 3 + 青眼究級龍 + 白龍的騎士 + 長槍龍……等；
劇場版《次元的黑暗面》則因為多了許多青眼白龍的相關怪獸，所以牌組變成大多數怪獸為龍族</ref> || <ref group="相異處說明">GX 沒有明確定義的宿敵</ref> || '''惡魔族'''、龍族 || 魚族、海龍族為主<ref group="相異處說明">此指[[神代凌牙]]。無論是動畫版還是漫畫版，[[神代凌牙|凌牙]]的下怪幾乎都是魚族；而超量怪以海龍族為主。
例外的有獸戰士族的黑鰩槍兵（Black Ray Lancer）、水族的[[編號怪獸#No.101 沉默的榮譽方舟騎士（S・H・Ark Knight）|No. 101]]、[[編號怪獸#CNo.101 沉默的榮譽黑暗騎士（S・H・Dark Knight）|CNo. 101]]、戰士族的[[編號怪獸#No.73 激瀧神 深淵濺水（激瀧神アビス・スプラッシュ）|No. 73]]、[[編號怪獸#CNo.73 激瀧瀑神 深淵波濤（激瀧瀑神 アビス・スプーラ）|CNo. 73]]。</ref> / 戰士族 <ref group="相異處說明">此指[[天城快斗]]。ZEXAL的銀河牌組主要以戰士為主，龍族（銀河眼系列為龍族）為輔。；Arc-V的光波牌組則是機械族為主，龍族為輔。</ref>||'''惡魔族'''
|}
==== 相異處說明 ====
<references group="相異處說明" />

=== 與柚子之間的感情（？）關係 ===
* 有鑒於《遊戲王》系列<s>[[BL|基]]味較重，</s>男女主角之間的感情往往無疾而終，直到《ZEXAL》[[觀月小鳥|小鳥]]和遊馬的結局才算官方發糖；因此隨著ARC-V的熱播，<s>女</s>男主角遊矢和<s>男</s>女主角柚子之間的情感變化也成為了觀眾們的一大議題[[檔案:ZuzuHugsYuya.jpg|300px|none]]
* 在二次元世界當中，青梅竹馬間的感情無疑最真摯；在遊勝失蹤後的三年以至現在（故事開始時），權現坂和柚子的存在是支撐遊矢不至於崩潰的重要動力
** 在素良的調侃下遊矢更曾說出「她又不是我女朋友」<s>不解風情</s>的宣言讓她大為光火，堪稱兩人之間曖昧的開始
** 然而隨著遊斗登場，柚子搖擺不定的表現讓觀眾們笑稱這部戲是《遊戲王NTR-V》
*** 實際上柚子動搖的主因是兩人的外貌太相似<s>才怪（觀眾談）</s>，她在對遊矢的信任與超科學反應的真實性之間的猶豫，並非因為變了心
*** 當她在與LDS的3對3決鬥中因心神不定而敗予真澄時，也是遊矢的擁抱讓她回復自我並稍微解除了心結<s>←真澄：還真是敢在光天化日之下秀恩愛啊</s>
** 決心信任遊矢的柚子迅速賢妻化，在下決心要變強的同時也關注遊矢（的成長），期間甚至因為[[方中美惠留|美惠留]]對遊矢的熱情而大為吃醋
*** 與遊斗之間的心結也在兩人第三次相遇、自他處知道真相後釋慮<s>←LDS三人組：別在那邊拍韓劇了，我覺得我們還可以搶救一下</s>
** 此後兩人之間一直保持著默契，並在遊矢與權現坂的決鬥中體現了三人互相信任的羈絆
*** 遊矢在MCS再戰澤渡時可謂完全人妻化，台詞也基本圍繞著「遊矢」進行
** 遊斗消滅<s>變成覆讀機</s>、遊矢昏倒時她與洋子一同悉心照顧他，途中<s>婆媳</s>還聯手輕鬆擊退了<s>偷腥貓</s>美惠留，露出了正宮般釋然的微笑
*** 當遊矢因與勝鬨勇雄一戰的狀況讓他心情又掉回去，柚子在斜芽美技代一戰中的表現讓他重燃鬥志，兩人相視一笑的場景相當耀眼
** 在MCS第三輪的亂鬥前還與遊矢約定要在決賽再見，結果這句成為了離別Flag…
*** 柚子失蹤後，一直強撐著的遊矢終於掩飾不住悲傷，在之後與零兒的決鬥期間不斷宣洩自己對她的感情<s>讓蕃柚黨一本滿足，可惜決鬥還是輸了</s>
* 進入同步次元篇後雖兩人互相掛念，卻總因為種種理由而錯過<s>並互背黑鍋</s>，到逃獄失敗後才從羅謝口中知道柚子會參加友情杯，心情激蕩
** 前夜祭上終於與遊矢「重逢」的柚子情不自禁地流起淚來<s>治癒了觀眾</s>，但結果遊矢卻成了展現KING決鬥實力的祭品，身心都徹底被傑克打敗<s>你瞧那個頭著地的花式摔車，現實中這般摔的話人大概先斷成三截</s>
*** 之後遊矢在反思自己的失敗時因為卡片的共鳴知道了柚子也在大樓裡，馬上就在上鎖的房間裡表<s>白（大概無誤）和宣</s>示絕對會去救她<s>，然後就收到了門僮贈予的新魔術師♀，官方的惡意</s>
*** 知道柚子要與長次郎決鬥時更是陷入兩難，但在目睹柚子在場上奮戰和努力地傳達的心意後留下了感謝的淚水，明白到自己並非孤軍作戰<s>然後隔話又被婊了</s>
*** 在月影的幫助下，遊矢將自己的心意通過信箋傳達給了柚子，讓滿腹心事的柚子流淚釋懷<s>，當然某隻畫面外的圓神我們就先無視吧</s>
* 二次元的青梅竹馬最為難得，遊矢和柚子之間互相支撐，互相依賴的感情令人動容；但就目前而言還是友情大於愛情，請期待量變引發質變的契機<s>（會有吧）</s>
** 與柚子決鬥的長次郎更是直接戳穿她「小姐你莫非對遊矢有意思？」<s>招來紙扇[[吐槽]]，都給你們證書快去[[結婚]]好了</s>
** <s>但另一方面作為遊矢摯友權現坂作為撐扶主角的協（女）力（主）者（角）的氣場卻不輸柚子，實況板的病PO更曾惡搞權現坂與柚子的女主角爭奪戰，到底遊矢最後情歸何處呢</s>
* 為什麼遊矢和柚子的關係會這麼惹人期待<s>得連獨立分項也開了</s>，可見下有關系列男女主角們的愛情悲報（半無誤）
** 初代：杏子目送著亞圖姆的靈魂歸還冥界
*** <s>咦，女主角不是[[黑魔導女孩]]嗎</s>
** GX：[[天上院明日香|明日香]]掙扎良久，最終還是沒有對十代說出[[超級無敵我愛你|我愛你]]
*** <s>慢著女主角是尤貝爾才對吧</s>
** 5D's：遊星和[[十六夜亞紀|亞紀]]明明兩情相悅，但到最後也只是依依不捨地放手
*** <s>不、女主角怎樣看都是[[星塵龍]]和[[布魯諾]]吧</s>
** ZEXAL：小鳥在最終話向遊馬表白，遊馬臉紅，算是第一隊修成正果的
*** <s>什麼？女主角不是阿斯特拉爾嗎</s>

== 關聯條目 ==
* [[柊柚子]]：[[幼馴染|青梅竹馬]]
* [[權現坂昇]]：自小認識的好<s>基</s>友
* [[赤馬零兒]]：宿敵
* [[澤渡慎吾]]：找碴的對象→好敵手
* [[紫雲院素良]]：朋友
* [[異色眼靈擺龍]]：王牌怪獸

= 遊斗 <ref>漫畫中給出的漢字<br>[[檔案:四遊.JPG|200px]]</ref> =
<span id="遊斗"></span><span id="ユート"></span><span id="Yute"></span><span id="Ute"></span>

{{h0|{{ruby|遊斗|ユート}}／Ute{{censored|／榊遊斗}}<ref>{{censored|漫畫設定是遊矢的親兄長，遊吾、遊里亦同，遊矢是老么}}</ref> }}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; "  | [http://dic.nicovideo.jp/a/デュエルで笑顔を・・・ '''デュエルで…皆の未来に…ㄟ告Ｏ…'''] 
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-| 
人設圖=[[檔案:FullYuto.png|250px]]
|-| 
動畫中登場=[[檔案:Yuto.jpg|300px]]
|-| 
</tabber>
}}

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #483D8B; font-size:24px; ">

「キミの力で、世界に……みんなの未来に、笑顔を……」

</div>
== 基本資料 ==
* CV：高木萬平
* <s>決帶笑大法創始人</s>
** <s>用你的決鬥…為大家…帶來笑容</s>
* <s>茄子</s>
* <s>跟蹤狂</s>
* <s>背後靈</s>
** <s>現時已進化成茄光體（ナストラル）</s>
* <s>精神污染</s>
=== 能力 ===
* <s>覆讀機</s>
* <s>靈魂附體</s>
* <s>和不審者神交</s>
=== 牌組 ===
* 以[[魅影騎士團|【魅影騎士團（ファントムナイツ）】]]為名的牌組，主打陷阱怪獸戰術，王牌為超量怪獸《魅影騎士團 斷劍》
** 已於動畫中秀出牌組的三位遊矢臉（2015/9/16時點）當中姍姍來遲，於2015年11月14日發售的SPWR中才開始實卡化
* 代表卡為《[[四天之龍#黑暗叛亂超量龍系列|黑暗叛亂超量<s>下巴</s>龍]]》
** <s>其下巴猶如[[遊☆戯☆王#x6a9bccf|200話社長]]般尖銳，連攻擊方式也是，因此下巴才是[[本體]]</s>
** 於與艾德決鬥時出現其進化型《黑暗<s>黃金體驗</s>安魂超量龍<ref>安魂（Requiem）此詞亦有安魂曲或鎮魂等翻譯，目前做ARC-V的字幕組正使用後者的名稱，巴哈則使用安魂曲</ref>》

=== 性格 ===
* 高傲、冷酷
* 也有慈悲的一面
** 曾自白不想繼續傷害其他人<s>，不過對隼例外（無言の腹パン）</s>
* {{censored|弟控(漫畫版限定)}}
** {{censored|事實上不止遊斗，漫畫中同樣身為遊矢兄長的遊吾和遊里也有這個傾向}}

== 經歷 ==
=== 起始 ===
* 在超量次元與融合次元的戰爭中成為了「反抗組織」的一員，曾在被毀滅的心城裡與遊吾有過一戰
** 會打起來完全是因為誤會<s>（決鬥者特有的對話放棄）</s>
* 來到基準次元後首次出場是介入柚子向澤渡挑起的決鬥，在對柚子說出「不會再讓妳受傷」的謎之話語後代打，利用【魅影騎士團】的墓坑特性配以《黑暗叛亂超量龍》的效果完殺澤渡，然後當遊矢來到附近就首次被傳送走
** 之後多次於柚子的生活裡出現<s>根本就是跟蹤狂</s>，也多次在要與柚子有進一步的交流前就因為遊矢的出現而被傳送到別處
*** 期間曾與素良以決鬥盤進行決鬥（物理），又曾<s>以無言的腹擊</s>制止誤將柚子當成琉璃的隼並將他打昏帶走，離別前向柚子表示「融合」不適合她
** 後來他現身阻撓柚子[[亂入]]隼與LDS三人組的混戰，並告訴她有關自己、隼的身份與及超量次元遭受侵略的事情
* MCS期間沒有參戰，但有在舞網市透過大螢幕觀看隼和素良的決鬥，知道素良是決鬥學院的人後為尋找琉璃失蹤的線索而摸進醫院找他
** 當素良在決鬥途中被遣返後，因認為再繼續戰鬥下去沒有意義而與亂入的遊矢中止決鬥，並向他講述四個次元的存在
** 之後與亂入基次元的遊吾決鬥，期間因不明原因而陷入了[http://dic.nicovideo.jp/a/%E5%85%A8%E3%81%A6%E5%A3%8A%E3%81%99%E3%82%93%E3%81%A0 破壞衝動]，在遊矢的呼喚下恢復理智但<s>卻也因此被坑而</s>下一秒就被遊吾擊敗，消失於光芒中
** 臨別前將《黑暗叛亂超量龍》託付給了遊矢，拜託他'''[[成句/用你的○○…為大家帶來笑容…|以決鬥為大家帶來笑容]]'''[[檔案:ArcV 037.jpg|none|300px]]

* 他的靈魂似乎在遊矢的身體裡，當遊矢遇到逆境或危機時會<s>與他疊放</s>助他一臂之力，但某股潛藏在遊斗心中的黑暗卻會讓遊矢此時變得殘暴無情
** 自此時起一直都以回憶等方式出場<s>，但永遠都只會重複同一句台詞，淪為覆讀機，即使有超量次元篇開始有和遊矢交流了還是會復讀</s>
** <s>取代淡出的フトシ成為每話的基準值</s>
** <s>到第53話終於有新台詞了，可喜可賀</s>
* <s>暌遺多話後</s>在隼與丹尼斯在友情杯的決鬥當中浮現<s>而且還不是說上面的定型句</s>，遊矢透過他的內心感受到了隼所說的痛苦和仇恨，進而下定決心要終結次元戰爭
** <s>蕃茄總算從玻璃心進化成強化玻璃心了（[[島民]]曰）</s>

=== 超量次元篇 ===
* <s>之前一直都只是在當覆讀機的他</s>在遊矢穿越到心城後<s>突然戲份三級跳，</s>多次現身並給予遊矢意見和協助
** 遊矢在他的提議下於快斗面前召喚出《黑暗叛亂超量龍》<s>結果一度讓對方以為他把遊斗幹掉了</s>
* 在與艾德的決鬥裡無法忍受遊矢的牛步戰術，現身奪取了身體控制權並以強攻戰術給予艾德重創
** 後艾德以針對超量怪獸的戰術回擊，讓遊斗越戰越憤恨，催使他使用《RUM-魅影騎士團揭竿<ref>launch亦有出擊，發動之意</ref>》升階召喚出《黑暗安魂超量龍》，最後艾德在將要戰敗之際以卡片效果讓雙方生命值歸0平手收場
=== 融合次元篇 ===
* 在遊矢遇見琉璃時喜出望外，但隨即發現琉璃遭到控制，強烈的憤怒連帶改變遊矢的牌組變成自己的「魅影騎士團」
** 從瑟蕾娜口中得知柚子也遭到控制，怒火更上一層樓，奪取了身體的主控權
*** 不過只受到一次傷害就被彈出來了<s>有夠脆皮的</s>
* 即使聽了零王的故事也堅持自己和遊矢不會成為札克那樣的惡魔
** <s>然後就被多次打臉，三不五時來一句一同吃泥</s>
* 札克復活之後幾乎完全消失了，一直到......
=== 靈擺次元篇 ===
* 遊矢與傑克的決鬥途中，和遊吾、遊里一同發聲，要求遊矢使用其他三條龍的力量全力以赴
* 之後在游矢與零兒的決鬥裡，和遊矢一起念了異色眼叛逆龍的召喚台詞
=== 漫畫版 ===
[[檔案:Manga Yuto.jpg|200px|right]]
* 與遊矢共用同一副身體，平日是由他到處活動的樣子
** 牌組、王牌與動畫版一樣，不過《黑暗叛亂超量龍》的能力似是轉用實卡規則
* 初登場時遇上一名因錯過LDS的決鬥大會而哭泣的小孩，認為不能放著不管的遊矢奪取了身體主控權，結果「兩人」因為被LDS偵測到《異色眼幻影龍》的召喚反應而被逮到行蹤
** 雖然之後還是被LDS派出的澤渡、隼以及素良三人給逮到，但因為此時主控的是遊斗，零兒發現在追的人竟不是遊矢時感到非常疑惑（因為自偵測到召喚反應開始就一直在監控對方的行動）
** 在與澤渡的動作決鬥中因不習慣特殊環境規則而陷入苦戰，遊矢似乎是感到情況不妙於是<s>再次</s>無視了他的意見奪舍接手
* 知道遊里和遊吾想對遊矢隱瞞包含他在內的其他三個人格的相關記憶，並對此表示贊成
** 還在他們兩個在遊矢的記憶世界裡找記憶碎片時替他們打掩護，讓遊矢無法察覺他們的目的
* {{censored|雖然沒有明言，但應該是四兄弟中的大哥，還好像是兄代母職<s>，我能說句柚子妳死得好慘嗎</s>}}
{{-}}

== 關聯條目 ==
* [[柊柚子#黑咲琉璃|黑咲琉璃]]：<s>閃死人的關係</s>
* [[黑咲隼]]：伙伴
<br>

= 遊吾=
<span id="遊吾"></span><span id="ユーゴ"></span><span id="Hugo"></span>
{{h0|{{ruby|遊斗|ユーゴ}}／Hugo{{censored|／榊遊吾}}}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; "  | '''俺の名前は融合じゃねえ！ユーゴだ！''' 
|}


{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-| 
人設圖=[[檔案:FullYugo.png|250px]]
|-| 
動畫中登場=[[檔案:Yugo.jpg|300px]]
|-| 
</tabber>
}}

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #00EE00; font-size:24px; ">
「何がユーゴーだ。俺の名前はユーゴだ!」
</div>

== 基本資料 ==
* CV：高木心平
** [[雙子|是高木萬平的雙胞胎弟弟]]<s>，所以他與遊斗其實是失散多年的兄弟</s>
* 出身同步次元[[普通]]階層的決鬥者，14歲
**自小時候於孤兒院時已經在使用專屬牌組
* <s>融合次元的手下</s>
** [[成句/不是OO，是XX!|'''不是融合，是遊吾！！''']]
** <s>融合？自己人嗎？（BY 歐貝利斯克部隊）</s>
* <s>南斯拉夫<ref>'''yugo'''slavia=南斯拉夫</ref></s>
* <s>香蕉</s>
=== 能力 ===
* 騎乘決鬥
** 所使用的D輪是與凜一起製作的
* 被喊錯名字後馬上[[吐槽]]回去（見上）
** 這梗甚至還直接收錄在[http://www.nicovideo.jp/watch/sm25429847 904的電視廣告]裡<s>，[[公式が病気|官方有病]]</s>
* <s>遊吾召喚</s>
=== 牌組 ===
* 使用【[[速度機器人]]】牌組，牌組成員全是風屬性機械族，外觀設計上取自各種玩具。
** 主要依靠骰子進行展開收益，王牌怪獸是《高速度機器人 比劍騎手》。
** <s>編者：所以說這堆傢伙那兒高速了</s>
* 代表卡為《[[四天之龍#澄淨翼同步龍系列|<s>笨</s>澄淨翼同步龍]]》，現時唯一擁有穿越次元能力的怪獸
** 在與賽瑞娜的決鬥裡出現其進化型《水晶翼同步龍》
=== 性格 ===
* <s>笨蛋</s>
** 每遍穿梭時空後都會有蠢蠢的發言
** 第62話著柚子換衣服時說的話更顯得他神經超級大條…
* <s>賣萌</s>

== 經歷 ==
=== 起始 ===
* 自小與凜一同在「城市」普通階層的貧民區孤兒院裡長大，因為有傑克出世的例子在前故兩人均努力鑽研決鬥技術，期望能像傑克一般憑自己的實力爬上高峰
** 然而一日遊里突然出現並把凜抓走，他追逐著對方下首次穿越時空來到了被決鬥學院侵略超量次元；在該處他因為誤會遊斗就是遊里<ref>遊斗則<s>因為他的名字而</s>誤會他是融合次元的手下</ref>而展開一輪決鬥，無疾而終後遊吾離開了超量次元
* 及後在《澄淨翼同步龍》的引領下來到了基礎次元<s>將公園的燈柱撞壞</s>，一與遊斗再次相遇就馬上跟他再次開戰
** <s>剛登場的台詞跟冒失美少女轉學生沒兩樣：</s>
*** {{color|#FFD800||遊吾(>д<)＜ 痛痛痛…怎麼會有東西擋在這啊…真是的！}} <br>{{color|purple||遊斗Σ(ﾟдﾟ)＜ 你是…？}} <br>{{color|#FFD800||遊吾(σﾟдﾟ)σ＜ 啊你是上次那個，我找你好久了！}} 
** 兩人在先後召喚出龍後因不明原因陷入破壞衝動，最終他<s>在遊矢「助攻」下</s>以《澄淨翼同步龍》打敗了對方，但之後就突然被傳送回「城市」
* 再次返回基準次元時恰好進入了MCS的混戰場，在冰山地區被來自梁山泊的決鬥者誤當成遊矢被迫決鬥，<s>在畫面外用撞的</s>輕鬆解決兩人
** 之後在火山地區遇上LDS青年組<s>八大主流狗</s>在迎戰歐貝利斯克部隊當中輸到只餘最後一人的絕境，[[成句/我想起來了|回想起了]]在超量次元目睹的慘狀的他於是[[亂入]]，輕鬆地達成一回合三殺的成就
** 返回冰山地區後巧合地遇上柚子，以為對方是凜的他馬上上前<s>NTR</s>把她抱住，結果一同被傳送（回）到「城市」
=== 同步次元篇 ===
* 因出現在上級區而遭到治安警察的追捕，帶著柚子進行了本作第一場騎乘決鬥
** 雖然雜誌請報上指遊吾陷入苦戰，但實際表現根本是單純在屌打治安警察227
** 對比起下一話的遊矢們被治安警察壓著打，番茄和香蕉戰力相差還真是大…
* 配合柚子一起宣傳決鬥學院的威脅，但因為方式太過傻氣大家都看不過去，於是回歸參加友情杯的本心並<s>順便</s>擅自也幫柚子報名
** 出賽友情杯初賽時本想代柚子告戒大家，但他在與澤渡的決鬥中<s>因為與遊矢同步</s>打得太入迷事後完全忘記了這件事，柚子摔車後更直接將她當成死了
** 在第二輪迎戰賽瑞娜時<s>毫不意外的</s>將對方也看成了凜，甚至還一度影響到之後決鬥的表現，但即使如此再加上要捧賽瑞娜上天的羅傑的惡意操盤依然處變不驚，<s>在再次與遊矢同步之下</s>召喚出《水晶翼同步龍》在劣境中反敗為勝
** 賽後裡他發現了遊里的蹤影並馬上追趕，先是被對方逃脫後兩度捲入了遊矢的同步當中，最後與遊里一起被柚子傳送走
*** 因為他失蹤直接當作自動棄權，原本要由他與謝爾蓋打的準決賽換由傑克代打
=== 融合次元篇 ===
* 遊里打算帶走柚子的時候衝了出來，導致遊里被傳送離開現場
** 之後隨柚子、明日香回到遊勝塾，表示願意為對抗學院出一份力
* 遊勝掩護下帶著柚子逃竄，可卻因為遊矢的來到而被傳送離開，出現在學院的講台上
* 從快斗口中得知凜的所在地，前往東之塔頂，<s>順手</s>擊敗守護者阿波羅，救出了凜，但被已經遭到洗腦的她推出窗外，並挑起決鬥
** 對方不但用上了學院的融合召喚，還無情破壞了心愛的D輪，最終慘敗，沒能慰留住凜
* 透過艾德得知寄生蟲融合體的事情之後，兩人趕到學院內部找尋凜和博士，意外撞見遊里打敗素良，打算把他變成卡片的現場，於是將凜的行蹤託付艾德，自己和遊里展開決鬥
* 即使拚盡全力也不敵<s>兩個豬隊友和</s>遊里，慘遭吸收
* 札克復活之後幾乎完全消失了，一直到......
=== 靈擺次元篇 ===
* 遊矢與傑克的決鬥途中，和遊斗、遊里一同發聲，要求遊矢使用其他三條龍的力量全力以赴
* 之後在游矢與零兒的決鬥裡，和遊矢一起念了異色眼輝翼龍的召喚台詞
=== 漫畫版 ===
[[檔案:Manga Yugo.jpg|200px|right]]
* 初登場時為找尋並摧毀遊矢關於其他三個人格的相關記憶碎片，騎著D輪帶著遊里在遊矢的腦袋裡四處奔波，目的是為了不讓遊矢因這些記憶而感到悲傷
** 遊斗對此事知情，並贊成他們的想法
** 其實他們都不是遊矢的人格，而是滅世後他們三人的靈魂都附在遊矢身上。{{censored|四兄弟中大概是老三}}
** 蒙面決鬥者「蓮」是某個沒有滅亡的平行世界中，遊吾的後人。
***{{censored|因為蓮由始至終都是存在著，如果世界線是單一的話，幕後黑手的行動可謂一整個笑話}}
{{-}}

== 關聯條目 ==
* [[柊柚子#凜|凜]]：[[幼馴染]]
* [[傑克．亞特拉斯]]：仰慕的目標，兩人均於同一所孤兒院裡成長
<!-- <br>
<span id="遊里"></span><span id="ユーリ"></span><span id="Joeri"></span> -->

= 遊里 =
{{h0|{{ruby|遊里|ユーリ}}／Joeri{{censored|／榊遊里}}}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; "  | '''君たち…邪魔だよ…''' 
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-| 
人設圖=[[檔案:FullYuri.png|250px]]
|-| 
動畫中登場=[[檔案:Yuri.jpg|300px]]
|-| 
</tabber>
}}

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: 	#9400D3; font-size:24px; ">

君たち…邪魔だよ…

</div>

== 基本資料 ==
* CV：[[小野賢章]]
* 與丹尼斯關係曖昧，似乎是舊相識
* <s>紫甘藍</s>
=== 能力 ===
* 冷笑
* 將戰敗的決鬥者變成卡片
* <s>划水</s>
* <s>[[顏藝]]素材提供者</s><br>[[檔案:Yuri 89-4.jpg|none|300px]]
=== 牌組 ===
* 主題為【[[捕食植物|捕食植物（プレデタープランツ）]]】，依靠捕食計數器為特色的戰術，王牌怪獸為《捕食植物 奇美拉大王花》。
* 代表卡為《[[四天之龍#飢餓劇毒融合龍系列|飢餓劇毒融合龍]]》
** 在與遊里VS遊吾的決鬥中出現進化型《貪婪劇毒融合龍》
=== 性格 ===
* [[腹黑]]
* 病嬌
* 毒舌（漫畫版限定…？）
* 嗜戰
* 討厭麻煩
* <s>尼特族</s>

== 經歷 ==
=== 起始 ===
* 很早就在OP2裡以影子身份登場，實際出場則是在第37話（次話起OP2解禁），正式出場則要到第47話
* 在故事開始前已分別在超量與同步次元擄走了琉璃和凜，應教授的要求前往基準次元
** 似乎一開始就知道其他次元有跟自己長得一模一樣的人存在，在抓走凜和琉璃時就巧妙的利用這點讓遊吾和遊斗發生爭鬥
* 降臨基準次元後'''單純因為覺得礙事'''就秒殺了亂入的兩位LDS留學生，並將他們變成卡片還給柚子
* 追逐與瑟瑞娜相似的柚子時似乎頗有興致，指出柚子的身手與琉璃和凜相若，並提議以決鬥來交換雙方的要求
** 結果在玩弄和戲耍了對方一整晚後，要來分勝負時就被<s>強脫</s>傳送到了別處…
** <s>你個中BOSS在這一季其實是來划水的吧</s>
=== 同步次元篇 ===
* 睽違多話後終於在第86話於同步次元再次登場，似是被《飢餓毒液融合龍》引導而非遵從「教授」的命令來到「城市」<s>，結果下一話就被霸王化的遊矢強行「同步」</s>
** 回復理智後繼續進行擄捕柚子和帶賽瑞娜回去的任務，然而這時候遊吾又纏上來於是先與他決鬥；雙方都叫出自己的龍後在共鳴之下失去理智，然後一同再次被來到的柚子強行傳送走…
*** <s>所以說你到底是來幹嘛的，又來划水嗎</s>
=== 融合次元篇 ===
* <s>再度暌違多話後</s>回到融合次元的他遇上了遊勝塾的前決鬥學院學生，於是遵從「將反抗者都變成卡片」的命令<s>以一回五殺</s>將他們逐一收拾
** 之後再度遇上聞聲而來的柚子，但在<s>說完自介後</s>要行動前又因為遊吾亂入觸發手鐲，再一次被傳送走…
*** <s>你要划水還是啥的自己挑一下嘛</s>
* <s>三度睽違多話後</s>出現在入侵學院的遊勝等人面前，刻意放走遊勝、零兒和零羅，並在素良面前用優等生牌組打敗明日香，將其變成卡片
* 緊接著也用同樣的牌組擊敗素良，不過在把他變成卡片之前被遊吾和艾德亂入，與遊吾展開決鬥
** <s>兩人站著乾瞪眼好幾個月之後，多虧對方豬隊友的力量終於</s>獲得了決鬥勝利，然後把遊吾吸收掉
* 來到被束縛的遊矢面前，打算立刻和他決鬥，進行最終合體，但發現遊勝是遊矢的父親之後產生了興趣，開始決鬥
** 在娛樂決鬥下被接二連三的拆招，漸漸覺得惱火，毫不留情地使用飢餓毒液與澄淨翼的效果連鎖一口氣擊敗遊勝，於遊矢面前將之變為卡片，如願以償展開最後的決鬥
** 決鬥中不斷以話語引誘遊矢，奪取黑暗叛逆，甚至封印動作卡，可惜終究不敵身為本體的遊矢，戰敗遭到吸收，札克就此復活
* 札克復活之後幾乎完全消失了，一直到......
=== 靈擺次元篇 ===
* 遊矢與傑克的決鬥途中，和遊斗、遊吾一同發聲，要求遊矢使用其他三條龍的力量全力以赴
* 之後在游矢與零兒的決鬥裡，和遊矢一起念了異色眼劇毒龍的召喚台詞
=== 漫畫版 ===
[[檔案:Manga Yuri.jpg|200px|right]]
* 與遊吾一同於第7話在遊矢的心靈世界裡登場，之後在遊矢和素良的決鬥裡首次現身
** 雖然性格上跟動畫版一樣有點邪惡，但不同的是十分重視遊矢，而且跟動畫版中從頭黑到尾的形象不同，漫畫版中的遊里本性不壞，是屬於外冷內熱型，而且自登場後還不時能看到他和其他人格之間的小打小鬧
** 一眼便看穿素良對遊矢的「真情流露」只是在演戲，並直指[[JOJO第一部登場人物一覽#羅伯特‧E‧O‧史比特瓦根|他的本性臭氣薰天]]
*** （對自稱患病的妹妹被零兒當作人質的素良）[http://dic.nicovideo.jp/a/%E9%96%A2%E4%BF%82%E3%81%AD%E3%81%87%E3%82%88%21%E5%A6%B9%E3%81%A8%E4%B8%80%E7%B7%92%E3%81%AB%E5%9C%B0%E7%8D%84%E3%81%AB%E9%80%9D%E3%81%91%21%21 「干我屁事！你就跟你妹妹一起下地獄吧！！」]<s>関係なかった！！！</s>
*** <s>然而他之後還是被素良虐到鎖血+讓遊矢回來打</s>
** 牌組一樣是融合牌組<s>還直接即場整組改掉</s>，王牌怪獸為「飢餓敵毒龍」與其進化型「飢餓敵毒致死龍」
*** <s>原為遊里是大帥哥而心醉的柚子在看見他的捕食植物融合怪後心碎了<br>遊里：⋯⋯ {{censored|（我說老媽，妳能不能稍微掩飾一下妳的花痴？）}}
</s>
{{-}}

== 關聯條目 ==
* [[赤馬零王]]：命令者
* [[丹尼斯·麥克菲德]]：內應+朋友？
* <s>[[歐貝利斯克部隊]]：礙事的話就將他們也變成卡片</s>

= 札克 =
{{h0|{{ruby|札克|ズァーク}}／Zarc}}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-| 
Duel Links的札克立繪=[[檔案:Zarc.png|250px]]
|-| 
變成札克的遊矢=[[檔案:SupremeKingZARC-HumanoidForm.png|300px]]
|-| 
</tabber>
}}

== 基本資料 ==
* CV：[[小野賢章]]
* 唯一世界的決鬥者，遊矢等人的前世
=== 簡介 ===
* 似乎擁有聽見決鬥怪獸的心聲能力
* 比起貫徹自己的決鬥主旨，更加在乎回應觀眾的期待
** 這種精神層面的脆弱性也造就了日後的悲劇
* 討厭失敗，甚至是害怕失敗，一心只想求勝
** 認為只有一直贏下去才能得到觀眾的青睞
** 不過從他復活之後第一個舉動來看，或許只是孤獨求敗
* 對蕾幾乎只有恨意，可是自己的分身們一個接著一個對蕾的分身產生好感
** <s>當然也不排除因為蕾打贏了他所以導致他愛上蕾</s>
** <s>這什麼偶像劇老套路</s>

== 牌組 ==
* 舊有牌組不明。但擁有代表四種召喚方式最頂尖的龍族怪獸，應該能夠同時使用融合、同步和超量召喚。
* 復活之後使用「[[霸王龍_札克#牌組怪獸介紹|霸王]]」牌組，全都是闇屬性龍族，包含了融合、同步、超量與靈擺等召喚方式
** <s>雖然並沒有用過融合召喚</s><ref>《霸王眷龍 飢餓毒液》是用陷阱卡《霸王的逆鱗》直接從額外牌組拖出來的</ref>
=== [[霸王龍 札克|霸王龍札克（霸王龍ズァーク）]] ===
* 札克的王牌怪獸，這張卡就是他自己
** 遊戲王史上獨一無二同時是人類也是決鬥怪獸的存在<ref>GX的十代雖然與尤貝爾的靈魂融合了，可是十代並沒有成為決鬥怪獸，只是多了特殊能力的成分而已</ref>
** 動畫中此卡為同時擁有效果/融合/同步/超量(上半部)/靈擺(下半部)怪獸類型的五色卡。
*** 在本篇最終決戰復活期間，將此卡的召喚稱為「統合召喚」。

== 經歷 ==
=== 唯一世界 ===
* 在零王將質量投影結合決鬥怪獸，開啟決鬥的新風潮之後迅速崛起
* 本來進行的決鬥風格類似於娛樂決鬥，但在一場決鬥中意外傷人卻得到喝采，從而開始暴力的決鬥，並引起其他決鬥者爭相模仿
* 得到決鬥冠軍之後被怪獸的憤怒完全支配，徹底失控，召喚出四條龍開始無差別攻擊
* 某一天利用「攝星之魔術師」力量，將自己與四條龍合為一體，成為既是人類、也是怪獸、更是決鬥怪獸精靈、神一般的存在
* 最後被蕾用四張自然力量製成的魔法卡擊敗，因為卡片力量的副作用，札克、蕾與世界本身同時一分為四，於四個次元分別轉生成為遊矢、遊里、遊吾、遊斗，各自持有「異色眼龍」（札克的愛用卡，後成為「異色眼靈擺龍」，間接證明遊矢才是本體）、「飢餓毒液融合龍」、「澄淨翼同步龍」和「黑暗叛逆超量龍」
* 被蕾擊敗的瞬間，因為強烈的復仇意識，造成靈擺召喚誕生，自身也成為史上第一隻靈擺怪獸
** <s>雖然怎麼聽都覺得很強行</s>
=== 本篇 ===
* 遊矢戰勝遊里，將其吸收之後，正式復活，不停攻擊融合次元各地，尋求決鬥的對手
* 開場便拿出刻度0與刻度13的靈擺刻度，召喚出2隻<s>過勞死小怪</s>「霸王眷龍 闇黑亞龍」
* 利用對方的破壞效果特殊召喚出「攝星之魔術師」，發動其效果除外遊矢等人的王牌怪獸四條龍，召喚出自身「霸王龍 札克」
* 面對接二連三跑來<s>送死</s>想喚醒遊矢的決鬥者們，不慌不忙地全數擊敗
* 然而到了最後，卻還是被當年同樣的人用同樣的四張卡擊敗，靈魂分為善惡兩份，善的部分與身體重新恢復成遊矢，惡的靈魂則是被零羅吸收封印，轉生成為嬰兒
* 與蕾不同，自身的意識似乎在淨化之後融入到遊矢的意識，復活之前也似乎同時存在於遊矢和遊里的潛意識裡。

== 關聯條目 ==
* [[柊柚子#赤馬蕾（あかば　レイ）|蕾]]：前世今生的各種因緣
* <s>[[鬼柳京介]]：滿足同好</s>
* <s> [[最終魔王(笑)]]</s>

=參見=
* [[遊☆戯☆王]]
** [[武藤遊戲]]：決鬥王一號<s>，海星</s>
** [[遊城十代]]：決鬥王二號<s>，水母</s>
** [[不動遊星]]：決鬥王三號<s>，螃蟹</s>
** [[九十九遊馬]]：決鬥王四號<s>，龍蝦</s>
* [[另一個我]]
* [[平行世界]]
* <s>[[成句/換個髮型就是新人物了]]</s>

= 回應 =
{{pcomment|section=1}}

= 備註 =
<references/>

{{Yugioh}}

[[category:角色]]
[[category:遊☆戯☆王]]