{{Navbox
| name =Black Myth
| title = [[黑神話：悟空<!--黑神話系列-->|{{color|gold||《黑神話》系列}}]]
| state = uncollapsed
|titlestyle = background:black; color:black; -webkit-text-fill-color:#DDBF6F;
|groupstyle = background:black; color:black;color:#DDBF6F;
|evenstyle = background:#ececec;
| oddstyle = background:white;
| innerstyle = border-collapse:separate;
| group1 = 遊戲作品
| list1 = [[黑神話：悟空]]・[[黑神話：鍾馗]]
| group2 = 登場角色 
| list2 = {{Navbox|child|
|titlestyle = background:black; color:black; -webkit-text-fill-color:#DDBF6F;
|groupstyle = background:black; color:black;color:#DDBF6F;
| group1 =[[黑神話/登場角色一覽-悟空|{{color|gold||悟空}}]]
| list1 =[[黑神話/登場角色一覽-悟空/黑風山|黑風山]]・[[黑神話/登場角色一覽-悟空/黃風嶺|黃風嶺]]・[[黑神話/登場角色一覽-悟空/小西天|小西天]]・[[黑神話/登場角色一覽-悟空/盤絲嶺|盤絲嶺]]・[[黑神話/登場角色一覽-悟空/火焰山|火焰山]]・[[黑神話/登場角色一覽-悟空/花果山|花果山]]・[[黑神話/登場角色一覽-悟空/四瀆龍|四瀆龍]]
| group2 =[[黑神話/登場角色一覽-鍾馗|{{color|gold||鍾馗}}]]
| list2 =
}}
|group3 = 相關資訊
| list3 = [[黑神話/音樂作品一覽|音樂作品一覽]]
}}
<noinclude>[[分類:特定主題使用模板]]</noinclude>