{{h0|機動戰士鋼彈外傳系代表機體列表-後宇宙世紀}}

== 解說 ==
* 本條目為[[機動戰士鋼彈外傳系代表機體列表]]之子條目。
* 由於原條目過大，今後會再視情況持續進行條目拆分。
* 收錄條件：宇宙世紀0105（閃光的哈薩威）後出場之宇宙世紀外傳系機體。

== 機動戰士鋼彈F90 ==
* 由於F90登場的作品數量和時間跨度非常大<ref>從UC 0111到0136，如果擴大到F系列機體的話更可以數到0172</ref>，各作品在現實的推出時間也橫跨30年以上，而且並非順序推出，故此特地整合作品時間線排序如下：
** 塗黑的為並非F90系列作品，但在機設或背景故事中有關聯，或是該作品中有F系列機體登場

{| class="wikitable" style="font-size:small;"
!UC年份
!作品名稱
!媒介
!推出日期
|登場的F系列機體
|-
|0112（第一部）<br>0115（第二部）
|極速方程式
|漫畫
|2019年
|RXR-44 強力武裝型、F70、F89、F90 1號機、F90 2號機、F90 3號機
|-
|0120
|F90
|漫畫
|1990年
|F90 1號機、F90 2號機、F90火星獨立吉翁規格
|-
|0120<ref>故事一開頭就是《F90》最後決戰的時間點</ref>
|Cluster
|漫畫
|2024年
|F80、F90 1號機、F90火星獨立吉翁樣式、火星鋼彈、F90ⅢY
|-
|0122
|方程式戰記0122
|SFC遊戲
|1991年
|F71、F90 1號機、F91
|-
|{{censored|0123.02.18}}
|{{censored|影子方程式91 第一部 影子鋼彈篇}}
|{{censored|漫畫}}
|{{censored|1992年}}
|{{censored|F71B<s>、RXF-91、RXF-91A、RX-99</s>}}
|-
|{{censored|0123<ref>作品中提到AE社因為兩台RX-99損毀而需要用後備機上陣與F91 Vital進行測試，所以時間上會在《影子鋼彈篇》後面</ref>}}
|{{censored|F91 Prequel}}
|{{censored|漫畫}}
|{{censored|2020年}}
|{{censored|F91 Vital}}
|-
|0123
|Climax U.C. 交織而生的血統（第二部）
|PS2遊戲
|2006年
|F90 1號機、F90Ⅱ、F91、F97（X1、X2、X3）
|-
|{{censored|0123.03.16}}
|{{censored|F91}}
|{{censored|電影}}
|{{censored|1991年}}
|{{censored|RXR-44、F91}}
|-
|0123.03<ref>雖然故事沒有提到準確日期，但開頭有說明是『卡羅佐．羅納（鐵假面）死後約24小時』，所以時間上一定會是在《F91》之後</ref>
|影子方程式91 第二部 集束鋼彈篇
|漫畫
|1992年
|F90ⅢY
|-
|{{censored|0133}}
|{{censored|海盜鋼彈}}
|{{censored|漫畫}}
|{{censored|1994年}}
|{{censored|量產型F91、F97（X1、X2、X3）、F97-E}}
|-
|{{censored|0133}}
|{{censored|海盜鋼彈：骷髏之心}}
|{{censored|漫畫}}
|{{censored|2002年}}
|{{censored|F97（X1改．改）<s>、天草</s>}}
|-
|0136
|海盜鋼彈：鋼鐵的七人
|漫畫
|2006年
|F90 1號機、量產型F91、F97（X1FC）
|-
|{{censored|0153}}
|{{censored|海盜鋼彈：GHOST}}
|{{censored|漫畫}}
|{{censored|2012年}}
|{{censored|F97（X0）<s>、幽靈</s>}}
|-
|{{censored|0169}}
|{{censored|海盜鋼彈：DUST}}
|{{censored|漫畫}}
|{{censored|2016年}}
|{{censored|F89<s>、幽靈、X-13</s>}}
|-
|{{censored|0169}}
|{{censored|海盜鋼彈：X-11}}
|{{censored|漫畫}}
|{{censored|2021年}}
|{{censored|<s>X-11、X-12<s>}}
|-
|{{censored|0169}}
|{{censored|海盜鋼彈：LOVE&PIECE}}
|{{censored|漫畫}}
|{{censored|2022年}}
|{{censored|F89<s>、X-14<s>}}
|-
|{{censored|0172}}
|{{censored|海盜鋼彈：星海惡盜}}
|{{censored|漫畫}}
|{{censored|2024年}}
|{{censored|<s>X-11、X-14<s>}}
|-
|}

=== 地球聯邦 ===
* RGM-89ST2 ST-鋼
** 改造自為測試F90系列讓渡給SNRI的傑鋼J型
** 在頭部裝備了高精密度的電偵儀器，因此造價和八架原機相抵
** 由於並非戰鬥用途，在一次與火星吉翁的衝突中受損並被俘獲，駕駛奈維逃生

* AMS-119S 基拉．德卡改（勒爾．德卡）
** 布赫空氣動力公司仿制的聯邦軍用版本，頭部出於政治考量而把獨眼改成護目鏡型
** 為了整備上的方便，腿部組件與RGM-89 傑鋼的共用度達到了50%左右，背部、腰部裝甲、肩甲等高度模組化，可使用地球聯邦軍（含迪坦斯）或吉翁軍的組件進行換裝
** 沒被聯邦軍正式採用，因而未被授與新的型式番號，故此在教導團內部需要與原型機進行區別而使用「勒爾．德卡」的名字
** 原本作為F90測試時的假想敵機使用，在2號機被奪事件後由原來的2號機測試駕駛員希德．夏里賽塗上個人標識後參與了第一次火星吉翁戰役

* MSA-0120
** AE社開發的小型高性能MS，RGM-109 赫維鋼的發展型
*** 根據《極速方程式》的描述是以「最高機密第5世代MS」{{ref|以赫維鋼Ⅱ的可動骨架為基底開發，編號是與卡布斯雷一樣的RX-110}}的素體開發，以「新時代的里克・迪亞斯」為目標
** 混入了吉翁尼克的設計，外型上與其說是RGM系的發展型不如說是迪坦斯系機體的後繼者<s>但那個跑錯棚般的外觀完全搞不懂是怎樣生出來的</s>
*** 特徵的機能有把E-Pack裡快將縮退的米諾夫斯基粒子注入動力爐、瞬間讓機體出力及推力翻倍的メガ・ブースト，與及需要有V.S.B.R.級的火力才能直接破壞的蒸發式アップリケアーマー
** 雖在首輪審查的四項評價中在「最大出力」和「耐久性」<ref>另外兩項「運用成本」和「戰鬥機動力」則由F90勝出</ref>中勝過競爭對手F90，但在二次審查的模擬戰中被對方在'''1分鐘內'''擊墜
*** 本機的落敗打破了AE社在軍需產業中一直以來的的壟斷地位，也讓AE社進行「影子方程式計畫」盜取F90的資料開發RXF系列機體
** 長年只有編號沒有機體名字，直到本作推出30年後終於在《極速方程式》中登場同時有了「{{ruby|[[龍]]|Draig}}」的開發時稱呼（並非正式名稱）
*** 最初共製作了三機，當中1號機的頭部是近似鋼彈型的雙眼+雙天線設計；後來因應影子方程式計畫需要再建造多六機
**** 1號機在併用米飄及メガ・ブースト的實驗時喪失，駕駛員ウィリアム・C・オーランド死亡
**** 2號機在1號機的事故後作了改修，之後參與跟F90的競標
**** 7、8號機在0112年運送往月神二號期間遭遇吉翁殘黨「レガシィ」襲擊，此後去向不明

==== F系列 ====
* S.N.R.I.的「方程式計畫」中把不同種類的MS依用途整合為不同系列：
** F5：AFV（裝甲戰鬥載具）型MS
** F6：局地戰用格鬥型MS
** F7：支援型MS
** F8：泛用量產型MS
** F9：主力MS
<br>

* F50D
** F5系列試作機，在《Super MJ 機動戰士鋼彈最新MS造型資料集》介紹RX-75 鋼坦克的部分中被提及
** 雖然並沒有任何圖像流傳於世，但在《UC》中登場的D-50C 洛特同為S.N.R.I.開發的AFV型MS，故此該機被認為是本機的設計靈感來源
** 另外，《F91》中登場的RXR-44 鋼坦克R-44也被認為是本機的改裝機

* F60
** F6系列試作機，在《極速方程式》的關連企畫中關於F71 G加農的記事中提及，除了是格鬥戰MS外一切不明

* F70 加農鋼彈
** F7系列試作機，以F90 S裝備量產化為前提製作的MS，也是F71 G加農的試作機，所以本機也被稱為「試作型G加農」
*** 位於背部的主武裝有3連裝機砲、150mm高射炮、光束加農三種選擇
*** 最佳化後機體部分性能比F90（S裝備）更高
*** 《極速方程式》中追加了新設定，與F90一樣可以透過外掛接點更換武裝，包括拆卸背部主武裝後的「近接形態」、裝備F90 B裝備的「光束加農裝備形態」和裝備S裝備的「磁軌砲裝備形態」
** 不過作為開發方的S.N.R.I.本身不具量產機體的設施，而且本機構造複雜讓整備性低下，加之當時正處於軍縮時期，以暴動鎮壓的主要用途而言機體的價格太高而且能力過剩
*** 故此地球聯邦軍在委託AE社進行正式量產時重整設計，省去過剩的機能變為<s>雜魚</s>G加農

* F80
** F8系列試作機，跟F50D一樣在《Super MJ 機動戰士鋼彈最新MS造型資料集》中被提及，同樣沒有任何設定圖
** 直到30年後的《極速方程式》中再被提及，並在《[[機動戰士鋼彈系列/外傳系機體列表/紙本媒體相關#機動戰士鋼彈F90：Cluster|Cluster]]》中正式登場

===== F90鋼彈相關 =====
* F90 鋼彈F90
** F9系列試作機，一共製作了3+1(+1)台
** 以「回歸MS原點」為設計目標，在小型化到15公尺同時進行極限輕量化，把與MS動作無關的構造物排除，僅留下自衛用的頭部火神砲
** <s>史上最騙錢企劃</s>
*** 機體上設有11個外掛接點，可以根據不同需要掛載對應裝備
*** [[#F90的外掛裝備|'''可選用裝備多達26種'''，以英文字母A-Z識別]]
**** 初出時只有10<s>+1</s>套裝備有正式設定（當中兩套分別綁定F90Ⅱ和F90Ⅲ），到2019年F90<s>終於</s>MG模型化同時萬代展開[https://bandai-hobby.net/site/f90project/ 「F90 A to Z PROJECT」]逐漸補完餘下的裝備
**** 當中的V裝備經改良後成為了F91的標準裝備
**** 部分裝備可混合使用（詳見下方表格）
** <s>勞模</s>1號機：0111年出廠，採藍白塗裝，搭載擬似人格系統「TYPE A.R.」{{ref|雖然沒有言明，但一般認為兩個AI系統是對應阿姆羅（'''A'''muro '''R'''ay）和夏亞（'''C'''har '''A'''znable）兩人|Type}}
*** 由尤里．米諾夫斯基駕駛參與競爭聯邦軍次期主力MS的位置，擊敗AE社的MSA-0120，並於次年編入第13實驗部隊A隊
*** 0120年與2號機一同編入第13實驗船團，由提夫．史泰利昂駕駛
**** 測試途中2號機被火星吉翁奪去，受命追擊並在火星吉翁基地內<s>上演了一年戰爭的名場面</s>戰鬥後雙雙大破，之後用4號機的零件修復
*** 0122年由第13艦隊運送參與Old Mobiles殘黨掃除任務，中途遇敵由失去座機的伯格．斯奎德搭乘並作為臨時駕駛員與新生Old Mobiles戰鬥
*** 0123年的Frontier Ⅰ事件中由立花奈奈{{ref|也就是PS2同名遊戲中的第二世代女主角A|ClimaxUC1}}使用V裝備，成功令施泰因．巴尼爾{{ref|本名立花駿，是奈奈的雙胞胎哥哥，也是遊戲中的第二世代男主角A|ClimaxUC2}}撤退
*** 0136年由鈴木稔搭乘、使用I裝備參加「神之雷攻略作戰」，在雙腳被破壞、推進器損傷後充當飄浮砲台掩護托比亞的X1全覆式，與蘿絲瑪莉的亞拉納．亞比裘成為最終存活的兩機
** <s>衰尾</s>2號機：0112年出廠，塗裝與1號機相同但部分為紅色，搭載擬似人格系統「TYPE C.A.-Ⅲ」{{ref||Type}}
*** 由帕斯卡．安傑妮卡駕駛並編入第13實驗部隊B隊，在最終測試時遇上「咬人機」加魯哈利烏斯襲擊大破<ref>對外宣稱為失控自捅意外</ref>，帕斯卡MIA<ref>{{censored|後來證實生還}}</ref>
*** 0115年編入重新編成的「新生極速方程式」部隊由迪爾．萊德<ref>帕斯卡的兒子利烏．安傑妮卡{{censored|，「尤里．米諾夫斯基計畫」下創造的人工新人類之一}}</ref>駕駛，迪爾換乘3號機後改由澤目彼方駕駛
**** 在鎮壓SIDE1 107番地時與3號機一同阻止「三相神」直接突入地球，但因為AI系統發動而提早脫離<s>官方認證夏亞是膽小鬼</s>，機體中破在月球軌道上被發現，彼方不知所蹤
*** 0120年時塗裝改為紫黑色，並與1號機一同編入第13實驗船團，在進行測試時被火星吉翁軍強奪，改造成下述的鋼彈F90（火星獨立吉翁軍規格）
**** 最後被1號機大破，並在被S.N.R.I.回收後改造成鋼彈F90Ⅱ
** 3號機：在0116年出廠，純白塗裝，搭載的擬似人格系統為「TYPE K.B.」<ref>與另外兩個系統相類似，一般認為是對應{{ruby|卡蜜兒．維丹|'''K'''amille '''B'''idan}}</ref>
*** 在《[[機動戰士鋼彈系列/外傳系機體列表/紙本媒體相關#機動戰士鋼彈F90：極速方程式|極速方程式]]》中正式登場
** F90Ⅳ 鋼彈F90 4號機：於漫畫《機動戰士鋼彈F91 方程式戰記0122》登場，0120年出廠，是以本為1、2號機的備料組裝的預備機
*** 配色有兩種說法：一為跟1號機相同的藍白塗裝，另一說則為深藍色
*** 因為本來只是備料機的關係，沒有比照姐妹機搭載擬似人格系統只有一般的通用型電腦
*** 不像另外兩台的[[成句/寫作OO，唸做XX|Ⅱ、Ⅲ讀作Second和Third]]，本機中的Ⅳ只是羅馬數字，單純的指編號為4
*** 第一次Olds Mobile戰爭後，機體零件被用作修復1號機
*** 0122年被火星獨立吉翁軍的間諜搶走，但隨即被搭載V裝備的1號機幹掉
**** 在《Cluster》中則改為沒有發生搶奪事件，直接拿去修復1號機和火星鋼彈
** F90Ⅴ 鋼彈F90 5號機：火星吉翁軍透過逆向工程製造的OMS-90R2 火星鋼彈，在喬布・約翰的操作下偽裝並被S.N.R.I認可
*** 詳情請參閱[[機動戰士鋼彈系列/外傳系機體列表/紙本媒體相關#機動戰士鋼彈F90：Cluster|外傳系機體列表（紙本媒體相關） → 機動戰士鋼彈F90：Cluster]]中的介紹

* F90{{ruby|Ⅱ|Second}} 鋼彈F90{{ruby|Ⅱ|Second}}
** S.N.R.I.回收F90 2號機後發現機體雖然有60%處於大破或欠損狀態，但包含發動機在內的動力部和制御電腦等並無損傷故予以修復
*** 主要變更點包括腳部形狀改變、神經網路電腦換成生化電腦、發動機改良等
*** 另外也把火星吉翁改裝時拿掉的換裝系統再導入，可以用回原來的換裝系統
**** 故此也有著F90{{ruby|'|Dash}}的別名
** 漫畫版《Climax U.C.》中，由立花奈奈{{ref||ClimaxUC1}}搭乘本機使用L裝備參加伊盧延卡要塞攻略戰，利用超長射程擊落多數敵機
*** 及後施泰因．巴尼爾{{ref||ClimaxUC2}}交戰時因電腦不全而在近接戰中處於下風
*** 最後更因電腦錯誤而行動不能，倡但被對方以「與父親最後的約定」為理由放過

* F90{{ruby|Ⅲ|Third}}Y 聚合鋼彈
** 以F90 3號機為素體加上Y裝備的設計概念開發而成
*** 另有傳聞指還有F90Ⅲ X和F90Ⅲ Z存在
** 透過更換背包可使用F90系列的外掛裝備，更追加可以透過接點提供能量的機能
** 與F91同時期開發，擁有不輸F91的性能
*** 搭載與F91相同的生化電腦，能做出與F91同樣的MEPE效果
** 開發時已得悉競爭對手AE社的影子方程式計畫，同時汲取前面兩台F90強奪事件的教訓而導入了核心戰機系統

* F90{{ruby|Ⅲ|Third}}Y改 '''試作型'''聚合鋼彈改
** 在聚合鋼彈的設計上再增加原來的F90 Y裝備的元素而成
** 上半身可透過把頭半埋入軀幹與接合推進器的方式變形成戰機型態，稱為「試作型Top Fighter」
*** 這種方式成為了之後LM312V04 V鋼彈的變形方法基礎
** <s>別問為何正式型機體的改良型反而會變回試作機</s>

===== F90的外掛裝備 ===== 
* 由於種類繁多而且是三代F90通用的裝備（設定上），故此獨立成一個欄目介紹

* 以下是標準套件
{| class="wikitable" style="font-size:small;"
!代號
!全稱
!簡介
!<s>[[捏他]]</s>影響的後續機型
!備註
|-
|A
|Assault<s>／Assoult／Assult</s><br>遠距離侵攻型
|長距離侵攻用裝備，搭載米諾夫斯基飛行器和大量推進劑，可在大氣圈內長時間飛行，主打高速入侵一擊脫離戰法
|
|
|-
|B
|Bombard<br>重轟炸型
|配備背部加農炮和大量導彈發射器，以對艦和對基地戰鬥為主
|
|
|-
|C
|Coldness<br>寒地型
|腿部安裝折疊式滑雪板，並配備加熱單元和<s>衛生紙</s>防寒披風
|
|
|-
|D
|Destory／Destroyed／Destroid／Destroied<br>接近・制壓戰型
|配備大量榴彈發射器和火神砲，主打中近距離對MS壓制用途
|
|
|-
|E
|Electronic<br>電子戰型
|配備大量電子偵察和通訊設備，主要用於先行收集情報，另外也裝備了少量武器以便進行突發性戰鬥
|
|<s>有兩個版本設計，舊版本在當年刊載不久就成了[[黑歷史|不存在的東西]]</s>
|-
|F
|Fight<br>格鬥戰型
|近接格鬥用裝備，配備兩個副臂和一對近戰武器
|骷髏鋼彈X1的手部烙鐵標識器
|
|-
|G
|Guards<br>警備・護衛型
|防衛用裝備，裝備了肩部複合裝甲盾牌和複合型光束槍劍
|骷髏鋼彈X3的村正狂刀
|
|-
|H
|Hover<br>高速陸戰型/砂漠戰用浮上走行型
|參考了MS-09德姆的氣墊推進系統，在腰部和腳部增設大型推進器以增加機動力，並可以在陸地上進行高速移動
|
|
|-
|I
|Intercept<br>迎擊・追擊戰型
|配備擁有推進器的大型盾牌和光束矛，主打高速戰鬥，可在大氣圈內飛行或是從宇宙突入大氣圈
|
|
|-
|J
|Jacket<br>重裝型
|追加類似FA-78-1全裝甲鋼彈的裝甲，強化了攻擊力和防禦力
|
|
|-
|K
|Keep<br>持久戰型
|主要用於基地防衛任務，配備了三台Ⅰ力場發生器和一個MEGA光束盾，擁有長時間高防禦力
|V2鋼彈突擊型的MEGA光束盾
|
|-
|L
|Long Range<br>長射程型
|長距離狙擊型裝備，手上的長距離步槍可以選擇發射實彈或光束，可以在米諾夫斯基粒子的影響下精準攻擊距離100km以上的目標
|骷髏鋼彈X2的長距離光束步槍
|
|-
|M
|Marine<br>水中戰型
|背部增設水中推進器，並裝備魚雷、連弩、格鬥小刀和探照燈等水中用裝備
|
|
|-
|N
|Next<br>次世代型{{censored|/新人類型}}
|新人類用裝備<br>裝備本身是載人戰機ハルファイター，備有六枚柄式浮游砲<br>可以跟其他裝備混搭（部分裝備需要增加模塊後方可混搭）
|
|
|-
|O
|Officer<br>指揮官型
|背包上增設大型天線、換裝增強型光束步槍，屬於指揮官用裝備<s>但怎看也是一個很混的設計</s>
|
|
|-
|P
|Plunge<br>大氣圈突入型
|參考了MSZ-006 Z鋼彈的Wave-rider形態，利用雙手的盾牌組合可變形為Lifting形態，減少突入大氣層時的摩擦和阻力
|
|可在背後裝備兩門V.S.B.R，但僅限在Lifting形態時使用
|-
|Q
|Quick<br>機動力向上型
|追加大量推進器和姿勢制御噴口，背部的組合式推進莢艙可以像貝爾格系列的組合式噴口一樣透過多根推進單元分段組合，當作推進器和AMBAC裝置
|影子鋼彈的肩部設計
|
|-
|R
|Reconnoiter／Reconnaissance<br>情報收集・戰況記錄型
|相比E裝備更注重隱密性和高米諾夫斯基粒子濃度的偵察，以光學式偵察器為主，手上的光學攝影機可以有線浮游砲的形式發射進一步擴大偵測範圍
|
|
|-
|S
|Support<br>長距離支援型
|長距離支援用裝備，配備大量重火力裝備。<br>機動力較差，用支撐架在定點穩定的進行火力支援，類似鋼坦克的定位
|加農鋼彈<br>G加農
|
|-
|T
|Tracer<br>追擊戰型
|與A型相對的宇宙用裝備<br>肩上裝備類似ORX-005蓋布蘭的簡易型可變骨架，配合背部附有可動式推進器兼AMBAC肢的大型推進器，擁有壓倒性的爆發力
|
|
|-
|U
|Up-lift<br>大氣圈脫離型
|說穿了就是在外面套上一個火箭和整流罩
|骷髏鋼彈/弗林特的大氣圈脫離用火箭
|
|-
|V
|V.S.B.R.<br>新型火器試驗型
|新型武器V.S.B.R.（可變速式光束步槍）的測試型<br>由於試作型V.S.B.R.必須要用發電機直連供能，因此本體直接更換了新型反應爐，並因為出力足夠而用上了試作型光束盾
|鋼彈F91
|
|-
|W
|War Bird<br>軍用機型
|米諾夫斯基推進器試驗型，為試作型米推測試裝備的改良版本<br>透過專用背包可變形成軍鳥型態，並能從機翼釋放剩餘能量
|紀錄突破者<br>V2鋼彈的光之翼
|
|-
|X
|Xtra
|高機動近接戰裝備，大型背包上裝有四具可獨立運作的加長推進器<br>左右臂上分別裝備高出力光束劍和2連裝簡易V.S.B.R.，由腰部的額外發電機供能
|F97系列背上的X型推進器
|<s>有夠難開，到底是為了和什麼傢伙幹架生出來的（by迪夫）</s>
|-
|Y
|Youngstar
|目前最合理的說法是核心戰機與其增加裝備的系統
|聚合鋼彈 → V鋼彈 → V2鋼彈
|
|-
|Z
|Zero
|F0 1號機
|
|
|}

* 以下是非標準套件／複合裝備
{| class="wikitable" style="font-size:small;"
!代號
!全稱
!出處
!簡介
|-
|ADS
|ADS裝備型／全裝備型
|漫畫版F90
|現地改修的形態，在S裝備的基礎上裝備A、D的部分裝備<br><s>但A裝備的部分其實只有那管MEGA光束火箭砲</s>
|-
|（無）
|試作米諾夫斯基推進系統測試型
|rowspan="6"|極速方程式
|外觀跟之後的W裝備相似，另外裝備了<s>部分與E裝備（舊設定）同時刊載的選擇式肩部和腰側裝備、</s>D裝備的腿部推進器、R裝備的光學攝影機和V裝備的前裙甲推進器<br>只能使用30秒（且只能穩定輸出約10秒）但瞬間加速度能達20G，並首次捕捉到「光之翼」現象<br>獲得的數據經改良後成為W裝備
|-
|AK
|AK裝備型
|為補足K裝備攻擊力貧弱的缺點而裝上A裝備的光束火箭砲
|-
|HLR
|HLR裝備型
|以R裝備為主，輔以L裝備的複合式長距離步槍以達到出奇不意的攻擊效果，另外配備兩把H裝備的光束手槍作近距離自衛之用
|-
|PV
|PV裝備型
|艦隊攻略用裝備，原本出自BB戰士的特殊玩法（當時稱作P.V.Special）。<br>以P裝備堪比MA的出力加上V裝備的大火力形成一擊脫離對大型目標用機體，主要用法是以WR型態當成宇宙戰機使用，也因此V.S.B.R.的安裝方向與V裝備時相反<br>因為基礎是P裝備所以理論上能突入大氣層，但並未進行測試<s>結果真的要突入的時候被擬似人格系統給陰了</s>
|-
|NB、ND、NE、NF、NG、NV
|
|就是在N裝備上加上其他裝備
|-
|FF
|額外裝備
|在N裝備上加上G裝備的大型光束複合兵器、V裝備的V.S.B.R.和W裝備的米推系統<br>FF來自部隊名稱Fastest Formula的頭文字
|-
|BDS
|BDS複合裝備型／超高火力後方支援型
| rowspan="4"|F90 A～Z計畫
|在S裝備的基礎上加上B裝備的導彈艙和D裝備的MEGA格林機砲<br>由於裝備過重導致機動性大降，只能待在後方進行火力支援
|-
|GDKLO
|高機動近戰指揮官型
|以確保最大程度的防禦力和機動性，並作為前線指揮官機體使用的裝備方案<br><s>明明是近戰型但F裝備被無視了</s>
|-
|AFLTV
|全距離對應型
|完全涵蓋近、中、遠距離的裝備方案，唯一的問題是當進行近接戰時需要拋棄L裝備中的複合式長距離步槍
|-
|ITQVW
|超高速一擊脫離型
|F90Ⅱ的裝備方案，在I裝備基礎上加上T裝備的長距離推進器和W裝備的米諾夫斯基推進系統，並輔以Q裝備的姿勢控制噴嘴，與及V裝備的光束步槍和光束盾牌
|-
|Half-X（1/2 X）
|半X型
|Cluster
|由於經搶修後的F90 1號機缺少右臂，所以把X裝備分成兩部分與火星鋼彈分別裝備<br>前者裝備背包推進器、後者則裝備武器和額外發電機
|-
|I（Jupiter Battle Ver.）
|截擊型．木星決戰規格
|鋼鐵的七人
|0136年參加「神之雷攻略作戰」時的規格，交由鈴木稔運用<br>由於裝備的設計在當時已過時，技術人員進行了修改以增加速度和機動性<br>主武裝從原本的光束長矛換成附有能發射小型核彈的五連裝導彈筴艙及光束發射器的射擊長矛，並把肩部換成F90Ⅱ的複合推進器
|-
|rowspan="3"|（無）
|eX
|rowspan="3"|官網收錄的模型作例
|以「若存在以F90為基礎的骷髏鋼彈試作機」的概念出發設計的原創裝備<br>與之後出現的X裝備毫無關係
|-
|K（試製L2長距離光束發射器裝備）
|混合了E、K和S裝備，武器是用<s>舊套件</s>L裝備的長距離步槍修改成的試製L2長距離光束發射器
|-
|I（強化增設裝甲試驗型裝備）
|混合了B、I和S裝備
|}

=== 火星吉翁 ===
* OMS-06RF RF{{ref|Refined（改進型）之意|rf}}薩克
** 外觀上與MS-06 薩克系列相似，不過使用的是第二次新吉翁戰爭的AMS-119基拉・德卡的技術
** 繼承了薩克系列的傳統，機體泛用性極高；同樣地隊長機帶有角飾
** [[成句/腳只是裝飾而已，上面的大人物是不會懂的|身上的動力管線只是為了還原薩克外觀的裝飾，並無實際功用]]
** 受惠於動力爐功率提升，本機能使用光束武器，而且也裝備了格里普斯戰爭時期RX-139漢摩拉比所使用的電擊武器「海蛇」
** 作為主力量產機體雖然性能比前輩們優秀，但畢竟是使用老舊機型改造而成的MS，在性能上無法與地球聯邦軍的同期MS如赫維鋼、G加農相比
** 另外還有一些被稱作「前期型」的機體，外型與正式型相同，只有左肩的尖刺護盾為紅色，與及<s>生性聯邦不知道般</s>在右肩上寫有「AE」字樣，整體性能也略低

* OMS-07RF RF{{ref||rf}}古夫
** 以一年戰爭的MS-07 古夫為藍本進行再設計的地表作戰用MS，主要配給予下級士官使用
** 熱能鞭經過再設計，前端改造為光束砲，加強了中、近距離的戰鬥能力
** 許多部件與RF薩克共通，生產性和維護性比其他MS為高

* OMS-09RF RF{{ref||rf}}德姆
** 以一年戰爭的MS-09 德姆為藍本進行再設計的地表作戰用MS
** 除了與重型MS相應的重裝甲外，也能裝備諸多光束武器，連軍艦也能輕易擊沉

* OMS-09DRF RF{{ref||rf}}沙漠戰用德姆
** 以一年戰爭的YMS-09D 熱帶測試型德姆為藍本進行再設計的沙漠戰用MS
*** 另外還存在寒冷地帶作戰用的變種「RF雪戰用德姆」
** 相比RF德姆強化了腳部推進器的出力，可以以氣墊方式進行高速移動

* OMS-14RF RF{{ref||rf}}蓋古克
** 以一年戰爭的MS-14A 蓋古克為藍本進行再設計的MS，由於生產成本關係只配給予上級軍官使用
** 武裝與原版分別不大，但攻擊力大幅提升

* OMS-14SRF 查爾斯專用RF蓋古克
** 火星獨立吉翁軍的王牌駕駛員查爾斯．羅切斯特的RF蓋古克改修機
** 引入了死亡先鋒的最新技術，在機體各部增設了大量推進器使得外型與原版有較大分別，同時肩甲部位也安裝了光束盾牌 

* OMS-15RF RF{{ref||rf}}甘恩
** 以一年戰爭的YMS-15 甘恩為藍本進行再設計的格鬥型MS，同樣由於生產成本關係只生產少數機體予上級士官使用
** 繼承了甘恩重視格鬥戰的設計思想，並擁有與OMS-14RF RF蓋古克匹敵的高性能

* OMSM-07RF RF{{ref||rf}}茲寇克
** 以一年戰爭的MSM-07 茲寇克為藍本進行再設計的水陸兩用型MS
** 雖然是水戰用MS，但在陸地上也有不遜於其他RF系MS的性能
** 格鬥爪強化為熱能武器，並配備了新型的水中推進器，在水中的機動力和作戰時間比原版高出許多
** 由於地球聯邦軍在一年戰爭後就沒怎樣在開發水中用MS，因此在水中本機可說是毫無敵手

* OMAX-03RF RF{{ref||rf}}阿薩姆
** 以一年戰爭的MAX-03 阿薩姆為藍本進行再設計的MA
** 主要用於火星上空進行迎擊任務，擁有可以脫離火星大氣圈的強大推力和原外觀不符的機動性
** 由於機體體積較大技術人員將本機設計為對戰艦用，裝備了腳部的4枚格鬥爪、八門2連裝MEGA粒子砲和四枚3連裝導彈發射器，另外還搭載了光束擾亂發生裝置

* OMS-90R 鋼彈F90（火星獨立吉翁軍規格）
** 火星吉翁在奪走F90 2號機後大幅修改，塗裝改以白色和紅色為主
*** 外裝有[[高達八成|八成]]被換走，外掛接點也被移除，雖然無法使用外掛裝備但單體能力比原型機更高
*** 左肩追加了釘甲，兩腕設有能供給大量電力的接點，有說是為裝備光束盾牌作準備
** 機體重量增加，機動性比原版低，但近戰防禦力較原版高

* OMS-90R2 火星鋼彈
** 《Cluster》登場，火星吉翁透過逆向工程建造的鋼彈F90（火星吉翁規格），後來被S.N.R.I認可為鋼彈F90 5號機
** 詳情請參閱[[機動戰士鋼彈系列/外傳系機體列表/紙本媒體相關#機動戰士鋼彈F90：Cluster|外傳系機體列表（紙本媒體相關） → 機動戰士鋼彈F90：Cluster]]中的介紹

* OMAX-01 巨型薩姆
** 以一年戰爭的MA-08 畢格．薩姆為藍本進行再設計的重型MA
** 腳部變為四枚並增設氣墊系統以確保陸上機動性，並在機體各處裝備了大量MEGA粒子砲
** 由於開發過於遲緩，在火星獨立吉翁被擊潰前未能完成，因此沒有投入實戰
*** 在遊戲《方程式計畫0122》中則作為BOSS機登場

== 機動戰士鋼彈 影子方程式F91 ==
* F71B G加農發展型
** G加農的性能向上型
** 由於採用了新型的高出力發電機，使得背部的兩門光束砲威力大增，甚至接近RXF-91影子鋼彈的V.S.B.R.

* RGM-111 哈迪鋼
** 「方程式計畫」中次期量產機的測試機，赫維鋼和G加農的混血版本
** 延繼了F90良好的換裝性，可因應不同狀況換裝不同武器
** 儘管性能超越當代任何一款地球聯邦軍的量產MS，但阿納海姆並沒有大量生產，亦沒有將之賣予地球聯邦

* RXF-91 影子鋼彈
** AE社在小型MS競爭上敗予S.N.R.I.後深怕會就此失去聯邦軍的主力兵器製造訂單，加上得到S.N.R.I.的新主力MS「F91」開發情報的關係，從112年開始以各種極秘手段（包括盜用和間諜等非合法手段）吸收S.N.R.I.的技術
** 開發上參照F90和F91的資料，機體性能上跟F91相若
*** 單論瞬間爆發力的話比以往的MS更強，但持久力不足而且會對駕駛員造成莫大的負擔
** 因AE社尚未完成生化電腦故改用高性能學習型電腦
** 另外AE社也未完全掌握V.S.B.R.的技術，在大容量電容器的空間部分搭載通常型光束加農一併使用
*** 經過獨自的改造後威力比原版高，可以穿過I力場

* RXF-91A 影子鋼彈改
** 小說版登場，技術人員將在先前的戰鬥中損壞的影子鋼彈改修而成
** 增強了胸部的裝甲，並更換了出力更高的新型發電機
** 由於出力的提高，更換了新型的V.S.B.R.

* RX-99/AFX-9000 新鋼彈
** AE社以影子方程式計畫的資料開發的小型MS，一共生產兩台：
*** 1號機由巴茲．加雷姆森駕駛，為深色塗裝，搭載了精神感應框體
*** 2號機由奪取機體的蘭德爾駕駛，因為重視戰鬥數據回收搭載了核心區塊
** 兩機的主武裝皆為G-B.R.D.，在光束步槍加上發電機和SFS系統並導入V.S.B.R.的可變速光束技術，擁有戰艦主砲級火力同時也具備機動力

* RX-100 
** AE社的次世代小型MS
** 在《Hobby Japan》中關於新鋼彈的特輯報導與《模型資訊》的新鋼彈設計發表文章中皆有設定，並準備使用「New Century Series（新世紀系列）」一詞稱呼
*** 當然後面就沒了下文，成為了夢幻機體
*** <s>或者可以期待《NEXT 0100》計劃中會不會挖出來用</s>

* XM-05B 貝爾格．巴魯斯
** XM-05 貝爾格．基羅斯的改良型機體，背部的可動式組合推進噴嘴呈翼狀展開，擁有更高的機動性

* XM-07G 維基納．澤拉
** XM-07 維基納．基納的火力強化型……實際上是以XM-06 達基．伊爾斯為基礎進行研發的
** 以秘密取得的V.S.B.R.代替原來的組合推進裝置，在攻擊力大幅提高同時也因為V.S.B.R.的AMBAC作用而未有嚴重影響機動性

== 機動戰士骷髏鋼彈系列 ==
* 見[[機動戰士海盜鋼彈]]條目。

== Gaia Gear ==
=== 邁塔多隆 ===
* α000-0001 Gaia Gear α
** 聯邦軍極秘開發的Man Machine（MM）「Gaia Gear」系列的α機（一號機），也是當時唯一的Gaia Gear
** 機體所有部件由可動骨架連接，透過各部件的位置變換，本機可以在人形的PHASE 1和飛行形態的PHASE 2中切換
** 依靠米諾夫斯基飛行系統和可變翼上的大出力熱核反應爐，不單可在突入並在大氣圈內飛行（速度可達2～3馬赫），更可獨立進出衛星軌道
** 可以利用米諾夫斯基粒子展開防護罩，不單對光束武器有效，對實彈武器也有著防禦效果，但這種防護罩需要大量能源而且設備非常昂貴，只在部分高級機體上搭載
** 駕駛艙周圍裝備了由精神感應骨架形成的精神感應裝備，駕駛員可透過它把意念直接傳達至驅動系統，使機體的追從性達至極致
** 在建造初期還存在幾種不同機種：頭部安裝光束砲並施以紅藍白鋼彈配色的測試機、建造初期便損壞的β型，與及施加隱形塗裝的γ型「Raiden」

* RX-110 佐林之魂
** 一百年前由AE社設計製造的第五世代型NT用MS，初次配備於U.C.0110年，以RX-93 ν鋼彈和MSN-04 沙薩比為基礎設計製造
*** <s>編號同是RX-110的卡布斯雷表示：</s>
*** 在馬法提動亂後反地球聯邦政府運動在表面上得到鎮壓，在當時並無大規模戰亂下像本機這類超高級機體的開發被中斷，未有正式採用
** 搭載了感應砲、I力場發生器和米諾夫斯基飛行系統，此外也使用了包括Pak43A電化槍等新型武器

* RX-110 佐林之魂（改修後）
** 一百年後本機被邁塔多隆收容、並且進行現代化改修成MM而得以重見天日
*** 由於地球圈的科技在這百年間並未發生根本性的革新，呈現出中世紀一般的停滯狀態<s>V2鋼彈：？？？</s>，因此本機古老而堅實的基礎設計放到UC 0203年依然非常優秀
** 盾牌搭載有米諾夫斯基防護罩，內藏2門與RX-93 ν鋼彈同類型並經過小型化後的感應砲

* 道卡迪
** 偵察用量產型MM，可以進行遙距控制

* 道卡迪Dh-3b
** 以道卡迪為基礎改造而成的量產型MM
** 相比起道卡迪，本機的性能獲得大幅提升之餘，並可使用多種武裝，並且可以加裝長距離驅動單元以支援長距離作戰

* 蓋亞斯
** 把Gaia Gear α的機能整合後研發的戰鬥特化型量產MM，由喬．斯韋恩駕駛
*** 裝甲和武裝基於Gaia Gear的戰鬥數據強化，並去除Gaia Gear α的精神感應系統及變形機能簡化機體構造，有著能匹敵甚至超越Gaia Gear α的戰鬥力

=== 地球聯邦軍「獵人」 ===
* UM-190A 古薩
** 主力MM，能夠裝備米諾夫斯基飛行裝備或長距離驅動單元以提升性能
** 武器有前臂的光束步槍、盾牌上的光束刀鋒，與及防禦性武器「沙桶」：通過像獵槍般發射散彈摧毀飛來的導彈和感應砲等武器

* UM-190B.Ⅰ 古薩
** 略作改良的古薩，基本性能與標準型沒太大分別，主要是塗裝有變化

* UM-190B.Ⅱ 古薩性能改進型
** 在B.Ⅰ型的基礎上對推進器和機動性作出改良，增加了附加裝甲並加裝了航電設備、推進器和副燃料槽
** 增加了MBR-196型MEGA粒子砲以增強中遠距離攻擊能力

* 爆破測試者前期量産型/預備生產型「零」
** 因應古薩舊式化而開發的試作新型MM
** 雖然機體擁有很多高新科技，但由於推進器和姿勢制御噴嘴的佈局不合理，令本機成為一架難以操縱的機體

* 爆破測試者量產型
** 爆破測試者的正式生產版本，把不合理的噴嘴佈局改良並考慮到戰時運用而加厚了裝甲，故此外形與「零」有著很大分別
** 裝甲源自吉茲．吉斯的固體裝甲，而重新較正的噴嘴和米諾夫斯基粒子系統則賦予本機驚人的機動性，同時還具備類似RGZ-91 Re-GZ的BWS系統，能單機突入大氣層
** 主武裝為光束步槍、光束軍刀，與及兩個內藏感應砲的盾牌

* 爆破測試者改良型
** 爆破測試者量產型的改良版本，盾牌、通風口和背包有所不同
*** 改良點計有機體背部主動力爐增加1基、強化各部位關節的驅動器出力、換裝ψ型循環推進器及搭載改良型米飄等等；因為安裝了額外推進器而使背包大型化
*** 增設一門MEGA粒子砲及在肩部搭載盾牌浮游砲射出裝置

* 吉茲．吉斯
** 第一款使用ψ型循環核融合爐的重型MM
** 使用了強化固體裝甲，擁有很高的機動性和防禦能力
** 雖然不能變形，但依然擁有很高的空戰能力

== G-SAVIOUR ==
* 參見[[G-Saviour|主條目]]。

== 編寫建議 ==
[[{{TALKPAGENAME}}]]
{{Gundam}}

== 備註 ==
<references/>

[[category:鋼彈]]
[[category:武器]]