{{h0|機娘}}

== 解說 ==
* 女性形象的[[機器人]]，最早的始祖可能是某希臘的戀物癖工匠的XX用產品，或是中國古代利用齒輪轉動能夠定點報時的「記里鼓車」上裝有的機械人。
* [[瘋狂科學家|科學家]]多數是男性，利用所學塑造出能匹配自己的女性機器人也是很合理的（誤）。
* 機娘其實是一個很空汎的集合，通常只要具有「女性形象」與「機械裝備」都可以算。<br>[[File:img6918.jpg|640px|center|機娘的各種類別]]
** 以機器人為主體的世界觀中，機娘的外殼通常裝飾性質重於實用，看起來像是穿上盔甲的女角。
** 除了[[科幻]]風格的設定外，機娘也被用在將各種機械或武器塑造成人形的[[萌]]化創作。
*** 著名者如[[ストライクウィッチーズ|強襲魔女]]將硬派的二戰戰機加上女性身體，創造軍武宅與一般人的橋樑。
** 除了女性外表的機器人，也有人將戰鬥用機械的女性型人形溝通用介面視為機娘，雖實際上不是人型。
** 也有將鋼彈等巨大機器人與女性駕駛員結合的機娘創作，但多半只是將裝甲取消，增加肉體的露出度，純粹[[惡意賣萌|賣萌]]。
* 一部分認為[[改造人]]女性也算機娘，但那是部分強化身體機能，身體中樞的腦與心臟還是生物。


== 現實相關研究 ==
* {{wp|石黒浩|石黑浩教授|lang=ja}}製作系列Actoid{{ref|{{wp|アクトロイド|アクトロイド|lang=ja}}。}}由03年成品Repliee Q1Expo{{ref|1=http://www.youtube.com/watch?v=tBG9O2jJgMQ 。}}開始，之後有05年的發展型Q2，出租用的DER，06年新系列的Geminoid系。
* 韓國科技大學則有EveR（03~09年有1~3號機）。{{ref|{{wp|lang=en|EveR}}。}}
* 06年中國大陸也自己放一個<s>先行者美女版</s>，<s>號稱</s>美女機械人。 {{ref|http://www.chinanews.com/other/news/2006/08-04/768715.shtml 。}}
* 2008年12月加拿大華裔[[宅男]]工程師宣布開發出家事機器人「愛子」，有語音與觸碰感官機能。
* 09年日本也有HRP-4C{{ref|http://www.engadget.com/2009/03/16/japans-hrp-4c-fashion-model-robot-unveiled-already-harassed/ <s>一出來馬上就被非禮了，這個[[世界]]還真多[[紳士]]</s>。}}，HRP系列之前並非女性型，HRP-2推出時更是因為找出淵裕來設計外型{{ref|所以很像機動警察。}}而上新聞。{{ref|http://global.kawada.jp/mechatronics/hrp2.html 。}}

== 恐怖谷理論 (不気味の谷現象) ==
* 森政弘教授於1970年提出，把1906年時Ernst Jentsch所提出的理論應用到機械人工學上面，指出當機械人和真人相似到一定程度之後，反而會讓人覺得不舒服和有奇怪的不和諧感。
* 實際上恐怖谷的部份因人而異，例如看得多3DCG的人很易看得出破綻而恐怖谷的守備範圍很大，可是對平常不怎麼接觸3DCG的人，可以看PS、SS時代的一些預錄畫面都分辨不到。

== 用途 ==
* [[女僕]]
* 戰鬥少女
* 性愛用
* 妄想
* 基地計劃的護衛（謝頓這木頭）
* [[機器人]]的可能性
* OS
* 表演用
* 打雜的作業員小妹（主要負責打字報告跟被玩[[壞掉]]的工作）

== 機娘角色 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
|以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
|本條目的[[:Category:角色|角色]]名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}
{| class="wikitable" style="margin:auto;"
|-
!角色名
!出處
!配音
!備註
|-
|萊姆
| rowspan="3" |機械女神
|[[林原惠]]
|最有名的機娘角色之一，間宮小樽的[[後宮]]三機娘之一，元氣笨蛋。
|-
|櫻桃
|白鳥由里
|間宮小樽的後宮三機娘之一，個性溫和賢淑。
|-
|紅莓
|平松晶子
|間宮小樽的後宮三機娘之一，個性豪放不失母性。
|-
|莎莉·桑達克
|變形金剛進化版
|Tara Strong
|動畫第三季確認。
|-
|[[KOS-MOS]]
|[[異域系列|Xenosaga系列]]
|鈴木麻里子
|二代造型的模型崩壞成了[[邪神像]]。
|-
|星野夢美
|[[星之夢]]
|鈴木惠子
|[[成句/夢美又死了!!|夢美不可使其死也。]]
|-
|R·桃樂斯·懷因萊特
|The Big-O
|[[矢島晶子]]
|寫實毒舌風，想要抱她的人請做好進醫院的心理準備。
|-
|HMX-12[Multi]
| rowspan="2" |[[直擊心臟|To Heart]]
|[[堀江由衣]]<br>[[羊宮妃那]]（重製版）
|
|-
|HMX-13[Serio]
|根谷美智子
|
|-
|[[HMX-17a Ilfa|HMX-17A[Ilfa]]]
| rowspan="3" |To Heart2
|萩原えみこ
|
|-
|HMX-17B[Milfa]
|山川琴美
|
|-
|HMX-17C[Shilfa]
|[[櫻井浩美]]
|
|-
|ちぃ
|Chobits
|[[田中理惠]]
|傳說中的大型不可燃垃圾（絕對極大誤），不可以上（重開機按鈕在那裡）。
|-
|安藤まほろ（安藤麻幌）
| rowspan="2" |まほろまてぃっく
|[[川澄綾子]]
|[[成句/H是不行的|エッチなのはいけないと思います！]]
|-
|安藤みなわ（安藤美奈和）
|[[清水愛]]
|中文版漫畫改姓磯崎（機器的諧音，同理於日文安藤之於Android）。
|-
|アイリス（愛莉絲）
| rowspan="2" |[[洛克人系列|Rockman X系列]]
|水谷優子、[[遠藤綾]](X DIVE)
|出名到即使在X4紅顔薄命，還有其他機會在不同聯動game轉正以作彌補遺憾
|-
|エイリア（艾莉亞）
|笠原留美
|
|-
|レヴィアタン(蕾薇亞丹)
| rowspan="2" |[[洛克人系列|Rockman Zero]]
|今井由香
|
|-
|ハルピュイア(赫爾琵亞)
|[[緒方惠美]]
|性別無法判定?（拖）
|-
|「百念の狐毒」キュービット・フォクスター(邱比特·弗可絲塔/九尾星狐)
|Rockman Zero3
|矢薙直樹
|[[偽娘]]。（爆）
|-
|ノービル・マンドラゴ (貴族曼陀羅)
| rowspan="2" |Rockman Zero4
|鷹村遊
|這代兩個女性頭目之一，似乎是[[御姐|御姊]]。
|-
|ソル・ティターニャン (蝶翼精靈)
|中島沙樹
|這代兩個女性頭目之一，似乎有公主病（?）。
|-
|ゆい
| rowspan="2" |こはるびより（機械女僕）
|[[喜多村英梨]]
|
|-
|久遠
|[[小清水亞美]]
|
|-
|シーグル
|ああっ女神さまっ
|
|用天界的超科技從用內部錄音機播歡迎光臨和多謝惠顧的機器變成能放有線版火箭飛拳，腳底可以出滑輪高速移動的超高性能，人類夢想中的二足步行機械人。
|-
|絡繰茶々丸
|魔法先生ネギま!
|[[渡邊明乃]]
|
|-
|凱瑟琳
|王者之劍
|[[能登麻美子]]（日本版配音）
|雖然設定為人偶，但其性能與機娘沒有分別。
|-
|シノ（紫乃/Shino）
|Phantasy Star Online
|無
|
|-
|則卷亞拉蕾/則卷小雲
|怪博士與機械娃娃/IQ博士
|小山茉美（第1作）<br>川田妙子（第2作）
|地上最強機娘，她一個人就破壞[[地球]]無數次了。哇哈哈哈哈～
|-
|スバル・ナカジマ
| rowspan="14" |[[魔法少女奈葉|魔法少女リリカルなのはStrikerS]]
|[[齋藤千和]]
|
|-
|ギンガ・ナカジマ
|木川繪理子
|
|-
|ウーノ（Uno）
|木川繪理子
|
|-
|ドゥーエ（Due）
|又吉愛
|
|-
|トーレ（Tre）
|木川繪理子
|
|-
|クアットロ（Quattro）
|齋藤千和
|
|-
|チンク（Cinque）
|[[井上麻里奈]]
|
|-
|セイン（Sein）
|[[水橋香織]]
|
|-
|セッテ（Sette）
|[[桑谷夏子]]
|
|-
|オットー（Otto）
|[[伊藤靜]]
|
|-
|ノーヴェ（Nove）
|齋藤千和
|
|-
|ディエチ（Dieci）
|升望
|
|-
|ウェンディ（Wendi）
|[[井上麻里奈]]
|
|-
|ディード（Deed）
|伊藤靜
|
|-
|ホロン
|RD潛腦調查室
|川澄綾子
|以豐滿型秘書長（[[聲優|cv]]鶴廣美）為原型的護理型電子生化人，輸入戰鬥技能後有一定的作戰能力。
|-
|格蕾絲·奧康納
|マクロスF
|[[井上喜久子]]
|
|-
|ノノ
|トップをねらえ2!
|[[福井裕佳梨]]
|Buster Machine 七號機，最強冥土[[蘿蔔]]，擁有毀天滅地的實力。
|-
|夏目溫子
|萬能文化貓娘
| rowspan="3" |林原惠
|機器[[貓]][[女體化]]!!??
|-
|樋口溫子
|萬能文化貓娘DASH
|上部作品的[[平行世界]]化，順便也御姊化。
|-
|キャナル・ヴォルフィード
|ロスト・ユニバース<s>壞掉的椰子蟹</s>
|嚴格來說應該算是電腦（戰艦?）的萌化吧，似乎跟Me娘有點關聯。
|-
|たま（玉子/雞蛋）
|[[銀魂]]
|南央美
|
|-
|瑪莉安（マリア）
|GS美神極樂大作戰
|<span style="border: 1px solid black">山崎和佳奈</span>
|
|-
|索露緹
|SoltyRei
|齋藤桃子
|可以打爛自己10倍大機械的怪力女。
|-
|[[亞莉莎‧伯斯科諾維奇|亞莉莎]]
|[[鐵拳|鐵拳6]]
|[[松岡由貴]]
|
|-
|S鋼彈
|[[鋼彈前哨戰]]
|<s>[[朴璐美]]</s>
|確切來說是裡面的ALICE，見條目介紹。
|-
|鋼彈TR-6
|[[機動戰士鋼彈外傳系代表機體列表-漫畫、小說相關|A.O.Z.在迪坦斯的軍旗下]]
|
|<s>其實是偽娘</s>
|-
|美凰
|アルカナハート/Arcana Heart
|瀧田樹里
|
|-
|ガリィ/凱麗（陽子）
|銃夢/銃夢LastOrder
|[[伊藤美紀]]{{ref|1993年發行共兩套OVA的聲優。}}
|從小就是合成人（改造人），統夢篇就時常因為某些特定理由不斷更換身體，到LastOrder篇被鐵士代諾改造成真正由微機械細胞組成的純機娘<s>並附有出刀收刀就可改變[[乳量|胸部]]大小的變形機能</s>，最近還附有[[貓]][[屬性]]。（無誤）
|-
|ホイホイさん
| rowspan="3" |一撃殺虫!!ホイホイさん
|[[釘宮理惠]]
| rowspan="2" |OVA版。
|-
|コンバットさん
|田中理惠
|-
|ペストXさん
|
|
|-
|LINDA-R-2007
|Rio RainbowGate!
|[[日笠陽子]]
|
|-
|[[東雲名乃]]
|日常
|古谷靜佳
|擁有大拇指USB、手腕藏放蛋糕、黃豆機槍、頭頂麵包機等諸多功能……
|-
|伊芙（EVE）
|艾爾之光（網路遊戲）
|[[能登麻美子]]（日版配音）
|女王屬性。
|-
|アイギス
|女神異聞錄3
|[[坂本真綾]]（日版）/Karen Strassman（美版）
|對暗影用機人，P3的女主角（?）。
|-
|メティス
|女神異聞錄3FES
|齋藤千和
|アイギス的[[妹|妹妹]]。
|-
|ラビリス
|[[女神異聞錄4|女神異聞錄4 Ultimate]]
|[[竹達彩奈]]
|[[學生會|學生會長]]。（自稱?）
|-
|赤城（あかぎ）
| rowspan="12" |[[萌え萌え2次大戦（略）]]{{ref|族繁不及備載，列出較著名CV配音及比較特別的角色。}}
|富山あかり
|本作中人氣最高的角色。
|-
|富嶽（ふがく）
|[[青葉りんご]]
|萌屬性很多。比起聲優，原畫（小梅けいと）似乎比較讓人注意。
|-
|愛咪（エイミー）
|藤森ゆき奈
|《萌え萌え大戦爭》中也有登場。和富嶽是本作中的兩大[[ツンデレ|傲嬌]]。
|-
|智葉（チハ）
|[[日高里菜]]
|弱氣<s>受</s>+[[M]]屬性。
|-
|天山（てんざん）
| rowspan="2" |成瀨未亞
|本作中的代表性角色。
|-
|欣（シン）
|
|-
|蓓蘿倩（ベローチェ）
|松岡由貴
|[[成句/就算殺了一個我，還有千千萬萬個我|量產]]型的鋼之少女，人氣排行和富嶽並列第二。
|-
|威廉（ヴィルヘルム）
|[[小倉唯]]
|{{censored|[[合法蘿莉|{{color|black||合法蘿莉}}]]。}}
|-
|露蒂（ルーデル）、露莉（ルリ）
|櫻井浩美→神保巴
|
|-
|艾利希（エーリヒ）、海妮（ハイネ）
|落合祐里香→上田朱音
|
|-
|絲圖亞特（スチュアート）
|狛乃ハルコ
|
|-
|燕
|水原薰
|中國的鋼之少女，被當成雜魚，經常講出[[死亡フラグ|死亡flag]]。
|-
|露露．阿穆爾（ルールー・アムール / Ruru Amour）<br>愛神天使（キュアアムール / Cure Amour）
|[[HUGっと!プリキュア]]
|[[田村由香里]]
|[[光之美少女系列|系列]]史上首位機器人戰士，同時也是歷代第四位從敵役轉正的戰士<ref>系列作從敵役轉正的[[フレッシュプリキュア!|新鮮組]]的剎那、[[スイートプリキュア♪|組曲組]]的艾蓮、[[Go!プリンセスプリキュア|公主組]]的永久<s>，還有至今一直不被官方認可光美身分的[[ふたりはプリキュアSplash Star|SS組]]霧生姊妹倆</s>。</ref>。
|-
|ソラマチ・メメ
|[[CHUNITHM]]
|
|AIR時代登場的角色，原本是人類，因為13歲時遭遇宇宙船事故造成原本的軀體變得殘破不堪，為了活下去而成為機娘。
|-
|ミス・モノクローム
|ミス・モノクローム
|[[堀江由衣]]
|想要成為偶像的機器人。
|-
|2B（寄葉2號B型）
| rowspan="2" |[[尼爾 自動人形]]
|[[石川由依]]
|
|-
|A2（寄葉A型2號）
|諏訪彩花
|
|-
|{{censored|菲奧倫}}
|異度神劍
|{{censored|[[中尾衣里]]}}
|{{censored|原為人類，被機神界改造成半機械人<br>在跨界遊戲《PROJECT X ZONE 2》與系列前輩KOS-MOS同台演出}}
|-
|華
|[[異度神劍2]]
|[[久野美咲]]
|由<s>超級肥宅</s>寅開發的人造神劍，除了初始型態JS（<s>Joshi Shougakusei</s>Jet Spark）以外另有JK（<s>Joshi Kosei</s>Justice Knight）與JD（<s>Joshi Daisei</s>Judgment Day）兩種強化型態
|-
|伊諾
|[[異度神劍3]]
|[[古賀葵]]
|
|-
|エグゼリカ<br>（TH60 EXELICA）
|rowspan="3" |[[トリガーハート　エグゼリカ]]
|河原木志穂
|由超行星規模防衛組織「チルダ」為了抵抗自律戰鬥單位軍團「ヴァーミス」而製造的仿人類少女兵器「トリガーハート」的其中一名機娘<br>主色系為白紫
|-
|クルエルティア<br>（TH32 CRUELTEAR）
|清水こずえ
|算是上者的姐妹機，為上者的姐姐<br>主色系為紫
|-
|フェインティア（オリジナル）<br>（TH44 FAINTEAR）
|[[水樹奈奈]]
|《エンハンスト》追加的機娘，算是敵對側的フェインティア・イミテイト（FAINTEAR IMITATE）的原型機體
|-
|Ivy
| rowspan="2" |Cytus II
|河瀬茉希
|「建造者」{{censored|，真實身份為OPCI_2501_04，名稱來自己的編號的羅馬數字IV}}
|-
|Vanessa
|[[楠木燈]]
|「建造者」{{censored|，真實身份為OPCI_2501_05，名稱來自己的編號的羅馬數字V}}
|-
|琵庫希
|[[魔法科高中的劣等生]]
|[[東山奈央]]
|全稱「3H式P94」{{censored|，在小說第10集中被複製穗香思念的寄生物依附在身上，使得琵庫希有了情感，並且成為[[司波達也]]的[[後宮]]}}
|-
|[[美浦波旁]]
|rowspan="2"|[[賽馬娘 Pretty Derby]]
|[[長谷川育美]]
|言行還是勝負服都充滿機械感的賽馬娘。
|-
|ST-2
|
|萊伊茲博士為了實現競走賽場的夢想開發的機械馬娘<s>，二創中遇到身為電器殺手的樓上會出事</s>。
|-
|天使蛋糕
| rowspan="4" |月藍傳奇系列
| rowspan="4" |no data
|男主角陸維皮在卡姆洞深處遇到的神秘女子，後期揭露天使蛋糕真實身分為數千年前由月藍國國王霍恩研發出的「機器人偶」，產型為GXPT1000，因為與主人霍恩發生超越界線的禁忌感情導致霍恩原配王妃雷歐娜不滿因此引發政變戰爭，霍恩在戰爭前夕把天使安置在守護洞窟<ref>即卡姆洞</ref>深處並<s>[[死亡Flag|自插死旗的]]</s>向天使承諾[[成句/等這場戰鬥結束後，我準備要回故鄉結婚|戰鬥結束後會回來接她回去]]，可是戰爭結果顯示雙方戰敗了<ref>一代劇中顯示霍恩使用並釋放了本作最終神器「月藍戰鬥魔戒」內含四大神器的強大魔力製造的大爆炸與雷歐娜一同同歸於盡。（重製版變更為後期揭露雷歐娜在大爆炸後倖存下來但也患上絕症不久之後還是死了）</ref>天使一個人被關在與世隔絕的守護洞窟內孤伶伶等了5000年的時間<ref>想出去也出不去，封印天使的冰晶封印室房間內有防護結界，需解謎才能解除，原版貿然闖進或是解謎失敗的話都會被電死。</ref>，直到擁有霍恩血統的陸維皮的到來才被再次啟動。（重製版變更為陸維皮即霍恩的後代轉世，而陸維皮有時還能與前世霍恩的靈魂互動）<br>原本天使這種型號是無戰鬥力[[人形性愛患者|純供給男人洩慾用的機器人偶]]<ref>重製版中帕卡還說明天使這種機型一旦啟動了若關機等同於殺死她一樣永久停機，因此GXPT1000被譽為最像真人的機型</ref>，但在經歷王妃雷歐娜的處處刁難下，霍恩決定給了天使加強強化能力成為可上戰場戰鬥的機器人偶，而且在危機關頭時天使還能使用狂暴晶片開啟狂暴模式大幅加強戰鬥力，然而如下述遭遇品涵的襲擊後雖透過王都學者帕卡<ref>重製版帕卡直接成為王都的國王</ref>勉強修復好自身，但對天使而言要再啟動狂暴模式都會大幅消耗自身的機能等於加快自身壞掉報銷的可能性，而重製版遇到冰月後天使獲得完整的修復技術之後要再開狂暴模式就不成問題<ref>戰鬥中天使的TP值滿100開啟技能「系統超載」後，直到天使的TP值再滿100即可開啟「狂暴模式」</ref>。
|-
|{{ruby|娜娜美|品涵}}
|為霍恩為平息雷歐娜憤怒所製造出來的「機器人偶」，產型為GXPT2000，跟一開始無戰鬥力的天使相比，品涵這一類是可以滿足性慾又能戰鬥的智勇雙全機器人偶<ref>之後還有再研發另一種純戰鬥用戰鬥力極強的機器人偶GXPT3000。</ref>，但品涵只是拿來向朝野封口用的「替死鬼」而已，事成後品涵還差點要被霍恩送去焚化爐銷毀，好在及時被雷歐娜所救因此品涵之後改效忠於雷歐娜，在戰爭前夕按照雷歐娜指示去啟動了隱藏在機器人偶GXPT3000內的木馬程式，導致本該屬於霍恩的機器人偶GXPT3000通通都變調會攻擊自己人，成為雷歐娜在戰爭中能夠佔上風的原因。<br>戰爭後的數千年後被一代[[大魔王]]瑪姆給再次啟動並效忠於瑪姆，陰錯陽差的情況下再次與天使相遇，然後還夾帶病毒刺殺重擊了天使讓她一度性命垂危，後向陸維皮揭示自己身分後離開。<br>後來品涵為救被瑪姆攻擊重傷陷入瀕死的天使決定自我犧牲把自己的發電機送給天使給她續命，品涵死後請維皮把自己發電機裝回給天使。<br>重製版個性和人設變化最大，因為先天性能問題，在劇中是一個面癱無口、不諧世事且努力想探求何謂人心，同時劇情上變更成品涵是被如如和新角色大陽發現的機器人偶，劇情上演出基本上和原版差不多，而在凱鐵支畝村執行任務時遇到新角色[[偽娘]]少年小唯和品涵成為朋友，而小唯也成了品涵最大的良心。
|-
|冰月
|由霍恩的朋友製造出來的「人型電腦」，不只有著超強大的AI性能，也有著強大的魔法和戰鬥力，最大弱點就是不能隨意移動去其他地方<ref>重製版有補足說明冰月的[[本體]]即是整個遺跡，人型形象只是為以能跟主角見面而設計的</ref>，長年待在元素世界的中央大陸做為世界的觀察者，在遇到會給世界造成動盪危機的時候會立刻採取對應的拯救措施，甚至不惜一切把擁有[[四聖獸]]基因的現代普通女學生風鈴鈴把她從現代時空給強制時空穿越來到元素世界。<br>會的能力相當多，二代還可以給主角四人轉職（一代重製版則是給風鈴鈴以外的主角們學技能之心），可說是主角方最強大的角色，重製版因應新角色攸特的關係不會加入戰鬥。
|-
|{{censored|露西蛋糕}}
|{{censored|重製版登場的人物，產型同樣是GXPT1000，是雷歐娜用霍恩製造出天使後剩餘的零件所製造出來的「機器人偶」，不同的是天使為「姬偶」，而露西為「妃偶」，原本與上面的品涵一樣有被銷毀的危機之後雷歐娜重新啟動並在武力上進行不少強化，有著與天使蛋糕類似的武神模式，自己也受到劇情開場的月藍大戰魔戒的爆炸影響下而陷入停機，因緣際會下被攸特所救啟動，但露西因受到數千年前爆炸後所得到的創傷影響下身體機能日漸惡化，對此攸特認為必須奪取同機型的天使的人偶中樞來給露西替換新的，以此才能「治好」露西。<br>本人會在本作的真最終盤中登場，也能算是本作的真最終頭目，該場戰鬥是可敗戰但勝利可以獲得密技指令書可以在2周目獲得不少作弊道具加快遊戲速度。}}
|-
|機器子（ロボコ） 
|我與機器子
|松尾駿<br>田中真弓（王道戰鬥世界線）<br>千葉繁（認真SF動作世界線）<br>[[上坂堇]]（戀愛世界線）<br>野澤雅子（昭和搞笑漫畫世界線）
|
|-
|八千代（ヤチヨ） 
|末日後酒店
|白砂沙帆
|酒店「銀河樓」的女性侍應機器人。
|-
|XJ-9，自稱Jenny Wakeman
|ジェニーはティーン☆ロボット<br>My Life as a Teenage Robot
|佐々木亜紀
|可以説是少女版的阿童木+泡泡
|-
|}

== 參見 ==
* [[機器人]]
* [[萌]]

== 回應 ==
* [[{{TALKPAGENAME}}]]

== 備註 ==
<references />

[[Category:萌屬性]]