{{h0| 機動戰士海盜鋼彈 / 機動戦士クロスボーン・ガンダム / Mobile Suit Crossbone Gundam}}

{{Bael}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
{{stub row|本條目需要補充，歡迎各海盜們幫忙補充。}}
|-
|如果不想被「天使召喚」感染並溶解全身，請不要破壞此條目
|-
|}

== 解說 ==
*
== 故事大綱 ==
=== 機動戰士海盜鋼彈 ===
*
=== 機動戰士海盜鋼彈：骷髏之心 ===
*
=== 機動戰士海盜鋼彈：鋼鐵之七人 ===
*
=== 機動戰士海盜鋼彈：GHOST ===
*
=== 機動戰士海盜鋼彈：DUST ===
*
== 人物介紹 ==
=== 骷髏尖兵 ===
*
=== 木星帝國/木星共和國 ===
*
=== 蛇之足 ===
*
=== 讚斯卡爾帝國 ===
*
=== 地球聯邦軍 ===
*
=== 其他 ===
== 登場兵器 ==
*
=== 骷髏尖兵 ===
*
=== 木星帝國/木星共和國 ===
*
=== 蛇之足 ===
*
=== 讚斯卡爾帝國 ===
*
=== 地球聯邦軍 ===
*
=== 其他 ===
*
== 用語 ==
*
== 相關 ==
*[[機動戰士鋼彈系列]]
*[[機動戰士鋼彈F91]]
*[[機動戰士V鋼彈]]
{{Gundam}}
==回應 ==
{{Pcomment|section=2}}