{{h0|機偶／機關／機巧{{ref|這個翻譯與後來的【[[水晶機巧|{{ruby|水晶機巧|クリストロン}}]]】與【[[機巧|{{ruby|機巧|きこう}}]]】系列重名}}／カラクリ／Karakuri}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

== 解說 ==
* 機偶是[[Konami]]發行的[[遊☆戯☆王OCG]]牌組系列，初登場於<s>牌組Booster04</s>補充包702(STBL)「星攻噴射（{{ruby|Starstrike Blast|スターストライク・ブラスト}}）」。

* 主打同步召喚，系列怪獸均為地屬性機械族怪獸，主要特色是「如果可以攻擊，就必須攻擊」<s>對面的《[[尤貝爾 (遊戲王牌組系列)|尤貝爾]]》表示：</s>和「被攻擊時，變為守備表示／更改表示形式」。
** 很適合跟其他同樣主打同步召喚的機械族牌組聯手，例如：【[[變形鬥士 (遊戲王牌組系列)|變形鬥士]]】、【[[超重武者]]】。

* 大部分牌組怪獸{{ref|不包括<s>大前輩</s>《機偶蜘蛛》與TCG最初收錄的《機偶桶 真九六》}}的名稱中，右邊的數字其實是九九乘法表。

=== 關於[[遊戲王集換紙牌遊戲/字段|字段]]===
* 由於カラクリ源自日文的「からくり」，本身就有絡繰、機巧、機關等含義，因此早期網路上將其翻譯成了【機巧】。
** 後來補充包910收錄了【{{ruby|水晶機巧|クリストロン}}】系列，導致這兩個系列之間出現了第一次字段爭議，但最後支持與反對カラクリ更換翻譯的雙方無法達成共識，這場爭論暫時擱置。
** 直到<s>萬惡的</s>k社在補充包1009又收錄了《{{ruby|機巧|きこう}}蛇 叢雲遠呂智》，引爆了第二次字段爭議；這次的結果是反對更名派妥協，カラクリ字段的翻譯變為現時的【機偶】。

== 牌組怪獸介紹 ==
=== 沒有共通效果的牌組怪獸 ===
==== 機偶蜘蛛（カラクリ{{ruby|蜘蛛|グモ}}） ====
[[File:Karakuri Spider.jpg|250px|right]]
* 收錄於Booster04，稱得上是遊戲王最早期的怪獸之一。

* <s>因為是大前輩，沒有其他本家怪獸共通的效果，不過</s>攻擊闇屬性怪獸後，可以直接破壞那隻怪獸。
** 但這張卡的攻擊力很低，在破壞對手怪獸前通常需要吃下大量傷害。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／地屬性／機械族／攻擊力400／守備力500
* 效果：
*# 這張卡攻擊了闇屬性怪獸的，傷害計算後必定發動。破壞那隻對手怪獸。
{{-}}

=== 受到攻擊時會變為守備表示的牌組怪獸 ===
==== 機偶商人 一七七（カラクリ{{ruby|商人|しょうにん}} {{ruby|壱七七|イナシチ}}） ====
[[File:Karakuri Merchant mdl 177 "Inashichi".jpg|250px|right]]
* 這張卡至《三六一八》的怪獸均收錄於補充包702。

* 獨有效果是通召登場時，從牌組檢索一張本家卡牌。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／地屬性／機械族／攻擊力500／守備力1500
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側攻擊表示的這張卡成為攻擊對象時必定發動。令這張卡轉為守備表示。
*# 在召喚了這張卡時必定發動。將牌組中1張「機偶」卡牌加入手牌。
{{-}}

==== 機偶參謀 二四八（カラクリ{{ruby|参謀|さんぼう}} {{ruby|弐四八|ニシパチ}}） ====
[[File:Karakuri Strategist mdl 248 "Nishipachi".jpg|250px|right]]
* 獨有效果是雙召登場時，更改場上一隻怪獸的表示形式。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級3／地屬性／機械族／攻擊力500／守備力1600
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側攻擊表示的這張卡成為攻擊對象時必定發動。令這張卡轉為守備表示。
*# 在召喚或特殊召喚了這張卡時，必定以場上1隻怪獸為對象發動。變更那張卡的表示形式。
{{-}}

==== 機偶忍者 三三九（カラクリ{{ruby|忍者|にんじゃ}} {{ruby|參參九|サザンク}}） ====
[[File:Karakuri_Ninja_mdl_339_Sazank.jpg|250px|right]]
* 成功反轉時，會直接把場上一隻怪獸送墓；如果是在自己回合內反轉，這張卡還可以直擊。

* 這張卡擁有【[[忍者 (遊戲王牌組系列)|忍者]]】字段。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／地屬性／機械族／攻擊力1200／守備力1200
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側攻擊表示的這張卡成為攻擊對象時必定發動。令這張卡轉為守備表示。
*# 反轉了這張卡時，必定以場上1隻表側表示怪獸為對象發動。令那隻怪獸送去墓地。
*# 在反轉了這張卡的回合內，這張卡可以直接攻擊。
{{-}}

==== 機偶士兵 二三六（カラクリ{{ruby|兵|へい}} {{ruby|弐参六|ニサム}}） ====
[[File:Karakuri Soldier mdl 236 "Nisamu".jpg|250px|right]]
* 獨有效果是這張卡被戰破送墓時，可以從牌組攻表特召本家下級怪獸。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／地屬性／機械族／攻擊力1400／守備力200
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側攻擊表示的這張卡成為攻擊對象時必定發動。令這張卡轉為守備表示。
*# 這張卡被戰鬥破壞並送去墓地時才能發動。以攻擊表示特殊召喚牌組中1隻等級4以下的「機偶」怪獸。
{{-}}

==== 機偶武者 六三一八（カラクリ{{ruby|武者|むしゃ}} {{ruby|六参壱八|ムザンイチハ}}） ====
[[File:Karakuri Bushi mdl 6318 "Muzanichiha".jpg|250px|right]]
* 獨有效果是在場上的其他本家怪獸被破壞時，這張卡就永久增加少量攻擊力。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／機械族／攻擊力1800／守備力600
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側攻擊表示的這張卡成為攻擊對象時必定發動。令這張卡轉為守備表示。
*# 自己場上的「機偶」怪獸被破壞時才能發動。這張卡的攻擊力上升400點。
{{-}}

==== 機偶桶 真九六（カラクリ{{ruby|樽|だる}} {{ruby|真九六|シンクロー}}） ====
[[File:Karakuri Barrel mdl 96 "Shinkuro".jpg|250px|right]]
* 收錄於TCG的補充包702，於EXP4回流到OCG。

* 獨有效果是每回合一次不會被戰破。<s>但基本上沒有人會利用這個效果</s>
** 在很長的時間內，這張卡是等級最低的本家協調，可以被本家同步怪獸拉出來後繼續往上同步。

* 名稱與九九乘法表無關，反而是玩了「{{ruby|真九六|シンクロー}}」→「{{ruby|同步|シンクロー}}」的同音梗。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／地屬性／機械族／攻擊力400／守備力400
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側攻擊表示的這張卡成為攻擊對象時必定發動。令這張卡轉為守備表示。
*# 這張卡每回合各有1次機會免於被戰鬥破壞。
{{-}}

==== 機偶無雙 八一八（カラクリ{{ruby|無双|むそう}} {{ruby|八壱八|ハイパー}}） ====
[[File:Karakuri Muso mdl 818 "Haipa".jpg|250px|right]]
* 收錄於TCG的補充包703，於EXP4回流到OCG。

* 因為這張卡的攻擊力是2000點以上，獨有效果是「主動攻擊後，會轉為守備表示」的負面效果。
** 但這張卡就算不主動攻擊，只要被怪獸攻擊就會轉為守表，上面的負面效果幾乎能視為不存在。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／機械族／攻擊力2100／守備力1100
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側攻擊表示的這張卡成為攻擊對象時必定發動。令這張卡轉為守備表示。
*# 這張卡進行了攻擊後，將在戰鬥階段結束時轉為守備表示。
{{-}}

=== 受到攻擊時會更改表示形式的牌組怪獸 ===
==== 機偶守衛 三一三（カラクリ{{ruby|守衛|しゅえい}} {{ruby|参壱参|サイザン}}） ====
[[File:Karakuri Watchdog mdl 313 "Saizan".jpg|250px|right]]
* 這張卡與《九一九》收錄於補充包703。

* 獨有效果是因為這張卡的攻擊而導致自己受到戰傷時，自己場上的本家怪獸於回合內提升攻守；同時只要這張卡是攻擊表示，就不會被戰破。

* 名稱除了九九乘法表以外還玩了「{{ruby|九壱九|クイック}}」→「{{ruby|快速|クイック}}」的同音梗。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級4／地屬性／機械族／攻擊力600／守備力1800
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側表示的這張卡成為攻擊對象時必定發動。變更這張卡的表示形式。
*# 這張卡進行戰鬥而給予自己戰鬥傷害時才能發動。自己場上的「機偶」怪獸的攻擊力與守備力上升800點，直到回合結束為止。
*# 攻擊表示的這張卡不會被戰鬥破壞。
{{-}}

==== 機偶忍者 九一九（カラクリ{{ruby|忍者|にんじゃ}} {{ruby|九壱九|クイック}}） ====
[[檔案:Karakuri_Ninja_mdl_919_Kuick.jpg|250px|right]]
* 獨有效果是戰破送墓對手的怪獸時，會以守備表示復活一隻本家下級怪獸。

* 這張卡擁有【[[忍者 (遊戲王牌組系列)|忍者]]】字段。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／地屬性／機械族／攻擊力1700／守備力1500
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側表示的這張卡成為攻擊對象時必定發動。變更這張卡的表示形式。
*# 這張卡以戰鬥破壞了對手怪獸並將之送去墓地時，必定以自己墓地裡1隻等級4以下的「機偶」怪獸為對象發動。以表側守備表示特殊召喚那隻怪獸。
{{-}}

==== 機偶美人 二二四（カラクリ{{ruby|小町|こまち}} {{ruby|弐弐四|ニニシ}}） ====
[[File:Karakuri Komachi mdl 224 "Ninishi".jpg|250px|right]]
* 這張卡與《七七四九》收錄於補充包704。

* 獨有效果是這張卡在場時，可以追加通召一次本家怪獸。
** 與《七七四九》相性良好，使得只有通召登場才能發動效果的它增加不少出場機會。

* 原文中的「[[小野小町 (Fate)|小町]]」為「小町娘」的簡稱，指美貌有如{{wp|小野小町}}的美人。
** <s>也因此是本系列的色氣擔當。</s>
** [[成句/丁丁是個人才|<s>是個人才</s>]]
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級3／地屬性／機械族／攻擊力0／守備力1800
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側表示的這張卡成為攻擊對象時必定發動。變更這張卡的表示形式。
*# 只要這張卡在場上，自己在通常召喚外加上僅1次機會，在自己的主要階段中可以召喚1隻「機偶」怪獸。
{{-}}

==== 機偶忍者 七七四九（カラクリ{{ruby|忍者|にんじゃ}} {{ruby|七七四九|ナナシック}}） ====
[[檔案:Karakuri_Ninja_mdl_7749_Nanashick.jpg|250px|right]]
* 獨有效果是通召登場時，根據自己場上守表的本家怪獸數量抽牌。
** 雖然這張卡是需要吃掉祭品通召的高等級怪獸，但配合《二二四》的效果就能以較低的成本通召登場。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／機械族／等級5／攻擊力2200／守備力1800
* 效果：
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側表示的這張卡成為攻擊對象時必定發動。變更這張卡的表示形式。
*# 在召喚了這張卡時才能發動。根據自己場上表側守備表示的「機偶」怪獸數量，自己抽出該數量的牌。
{{-}}

==== 機偶蛤蟆 四六二四（カラクリ{{ruby|蝦蟇|がま}} {{ruby|四六弐四|シロクニシ}}） ====
[[File:Karakuri Gama mdl 4624 "Shirokunishi".jpg|250px|right]]
* 這張卡與《九七六三》收錄於補充包1011。

* 這張卡是等級最低的協調怪獸，可以被本家同步怪獸拉出來後繼續往上同步。
** 同時獨有效果是這張卡在墓地時，可以在任一方回合除外這張卡，改變自己場上一隻本家怪獸的表示形式，能藉此在對手回合內觸發《無零武》的除外效果。

* 卡名中的數字與江戶時代一種用來製造藥物的蛤蟆有關，因為當時的人們認為那種蛤蟆的前肢有四隻腳趾，後肢有六隻腳趾。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級1／地屬性／機械族／攻擊力200／守備力1000
* 效果：「機偶蛤蟆 四六二四」的③效果每回合只能使用1次。
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側表示的這張卡成為攻擊對象時必定發動。變更這張卡的表示形式。
*# 除外墓地裡的這張卡，以自己場上1隻「機偶」怪獸為對象才能發動。變更對象怪獸的表示形式。在對手回合也能發動這個效果。
{{-}}

==== 機偶法師 九七六三（カラクリ{{ruby|法師|ほうし}} {{ruby|九七六参|クナムザン}}） ====
[[File:Karakuri Bonze mdl 9763 "Kunamzan".jpg|250px|right]]
* 獨有效果是變更自己場上一隻本家怪獸的表示形式，這張卡視為協調從手牌特召，之後會吃下只能從額外特召地屬性機械族怪獸的自肅。
===== 卡片資訊 =====
* 效果怪獸<br>等級5／地屬性／機械族／攻擊力2000／守備力1500
* 效果：「機偶法師 九七六三」的①效果每回合只能使用1次。
*# 若這張卡存在於手牌，以自己場上1隻「機偶」怪獸為對象才能發動。變更那隻怪獸的表示形式，特殊召喚這張卡，並視為協調。發動這個效果後，自己能從額外牌組特殊召喚的只有地屬性機械族怪獸，直到回合結束為止。
*# 若這張卡可以攻擊，就必須攻擊。
*# 表側表示的這張卡成為攻擊對象時必定發動。變更這張卡的表示形式。
{{-}}

== 同步怪獸介紹 ==
* 本系列的同步怪獸都需要使用協調以外的機械族怪獸作為素材，但並未對協調怪獸進行限制，因此可以投入其他泛用協調輔助展開。

* 同時所有同步怪獸都擁有「正規登場時，可以從牌組特召一隻本家怪獸」的效果。
=== 機偶將軍 無零（カラクリ{{ruby|将軍|しょうぐん}} {{ruby|無零|ブレイ}}） ===
[[File:Karakuri Shogun mdl 00 "Burei".jpg|250px|right]]
* 收錄於補充包702。

* 獨有效果是更改一隻怪獸的表示形式。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級7／地屬性／機械族／攻擊力2600／守備力1900
** 協調＋至少1隻非協調的機械族怪獸
* 效果：
*# 在同步召喚了這張卡時才能發動。特殊召喚牌組中1隻「機偶」怪獸。
*# 1回合1次，以場上1隻怪獸為對象才能發動。變更那張卡的表示形式。
{{-}}

=== 機偶大將軍 無零怒（カラクリ{{ruby|大将軍|だいしょうぐん}} {{ruby|無零怒|ブレイド}}） ===
[[File:Karakuri Steel Shogun mdl 00X "Bureido".jpg|250px|right]]
* 獨有效果是自己場上的本家怪獸更改表示形式時，自己就抽一張牌。

* 這張卡是《機偶將軍 無零》立下戰功，得到身為主公的大名賞賜領地後的樣子。

* 名稱玩了「{{ruby|無零怒|ブレイド}}」→「[[仮面ライダー剣|{{ruby|Blade|ブレイド}}]]」的同音梗。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級8／地屬性／機械族／攻擊力2800／守備力1700
** 協調＋至少1隻非協調的機械族怪獸
* 效果：
*# 在同步召喚這張卡時才能發動。特殊召喚牌組中1隻「機偶」怪獸。
*# 1回合1次，自己場上的「機偶」怪獸變更表示形式時必定發動。自己抽1張牌。
{{-}}

=== 機偶大權現 無零武（カラクリ{{ruby|大権現|だいごんげん}} {{ruby|無零武|ブレイブ}}） ===
[[File:Karakuri Super Shogun mdl 00N "Bureibu".jpg|250px|right]]
* 收錄於補充包1011。

* 除了共通效果外，這張卡在怪獸區域時，能保護自己的守表怪獸免於戰破。
** 同時本家怪獸改變表示形式後，可以取對象除外對手場上一張卡牌。

* 這張卡是《機偶大將軍 無零怒》成為國家的統治者後的樣子。

* 卡片名稱的來源是德川家康的稱號「東照大權現」+{{ruby|無零武|ブレイブ}}→[[鏡飛彩|{{ruby|Brave|ブレイブ}}]]。
** 結合卡名由來，很可能是天下太平後沒多久馬上又陷入了內戰，結果讓《機偶大將軍 無零怒》就這樣在消滅其他競爭對手後統治了國家。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級9／地屬性／機械族／攻擊力3000／守備力1500
** 協調＋至少1隻非協調的機械族怪獸
* 效果：
*# 在同步召喚這張卡時才能發動。特殊召喚牌組中1隻「機偶」怪獸。
*# 只要這張卡存在於怪獸區域，自己的守備表示怪獸就不會被戰鬥破壞。
*# 1回合1次，自己場上的「機偶」怪獸更改表示形式的場合，以對手場上1張卡牌為對象才能發動。除外那張卡牌。
{{-}}

== 相關魔陷 ==
=== 黃金齒輪箱（{{ruby|黄金|おうごん}}の{{ruby|歯車装置箱|はぐるまそうちばこ}}） ===
[[File:Golden Gearbox.jpg|250px|right]]
* 這張卡至《時限機偶炸彈》的卡牌收錄於補充包702。

* 效果是本回合提升場上一隻本家怪獸的攻守。
** 與本系列另外兩張效果類似的卡牌相比，這張卡增加的攻擊力太少，而且沒有字段無法被檢索，可撥。

* 設定中，所有【機偶】怪獸都以類似的齒輪箱作為動力來源。
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 以場上1隻「機偶」怪獸為對象才能發動。那隻怪獸的攻擊力上升500點，守備力上升1500點，直到回合結束為止。
{{-}}

=== 機偶解體新書（カラクリ{{ruby|解体新書|かいたいしんしょ}}） ===
[[File:Karakuri Anatomy.jpg|250px|right]]
* 本家永續魔法，本家怪獸更改表示形式時，會在這張卡身上放一個本家計數器（至多放置兩個）。
** 另一個效果是主動將場上的這張卡送墓，根據這張卡的本家計數器數量抽牌。<s>原來是本家的[[壺 (遊戲王牌組系列)|壺]]</s>
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 每次任一方更改「機偶」怪獸的表示形式，這張卡就得到1個機偶計數器。
*# 將場上的這張卡送去墓地才能發動。根據這張卡原本持有的機偶計數器數量，自己抽出該數量的牌。
{{-}}

=== 風雲機偶城（{{ruby|風雲|ふううん}}カラクリ{{ruby|城|じょう}}） ===
[[File:Karakuri Showdown Castle.jpg|250px|right]]
* 本家場地，當自己的本家怪獸攻擊對手怪獸時，可以更改那隻怪獸的表示形式。

* 另一個效果是場上的這張卡被破壞送墓時，可以復活墓地裡的等級4或上級本家怪獸。
** 與《[[古代機械#齒輪街（齒車街（ギア・タウン））|齒輪街]]》一樣，這張卡'''曾經'''也可以通過用場地魔法蓋掉場地魔法觸發效果。

* 這張卡的原型是北野武主持的遊戲節目《{{wp|百戰百勝王}}》。
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 自己場上的「機偶」怪獸向對手怪獸進行攻擊宣言時，以那隻對手怪獸為對象才能發動。更改那隻怪獸的表示形式。
*# 這張卡被破壞並送去墓地時，以自己墓地裡1隻等級4以上的「機偶」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 機偶宅邸（カラクリ{{ruby|屋敷|やしき}}） ===
[[File:Karakuri Trick House.jpg|250px|right]]
* 本家陷阱一號，本家怪獸更改表示形式時，可以取對象破壞場上一張卡牌。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己場上的「機偶」怪獸更改表示形式時，以場上1張卡牌為對象才能發動。破壞那張卡牌。
{{-}}

=== 定時機偶炸彈（{{ruby|時限|じげん}}カラクリ{{ruby|爆弾|ばくだん}}） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[File:Karakuri Klock.jpg|250px]]
|-| 
TCG卡圖=[[檔案:Karakuri_Klock_(TCG).png|250px]]
</tabber>
}}
* 可以視為本系列專用的《[[神聖彗星‧反射力量|神彗]]》，只要對手攻擊場上的守表本家怪獸，就能清掉對手場上所有表側怪獸。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 場上守備表示的「機偶」怪獸成為攻擊對象時才能發動。破壞對手場上所有表側表示怪獸。
{{-}}

=== 藉機偶戲（{{ruby|借|かり}}カラクリ{{ruby|蔵|くら}}） ===
[[File:Karakuri Cash Cache.jpg|250px|right]]
* 這張卡與《機偶粉》收錄於補充包703。

* 只要轉換自己場上一隻本家怪獸的表示形式，就能從牌組檢索一隻本家下級怪獸。

* 原文中，{{ruby|借|かり}}與{{ruby|蔵|くら}}合拼起來與【{{ruby|機偶|カラクリ}}】讀音相同，而TCG的翻譯也有類似的同音梗。
** 中文翻譯無法重現這個梗，編者只好玩了一個文字接龍梗。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己場上1隻「機偶」怪獸為對象才能發動。將牌組中1隻等級4以下的「機偶」怪獸加入手牌，並變更對象怪獸的表示形式。
{{-}}

=== 機偶粉（カラクリ{{ruby|粉|こ}}） ===
[[File:Karakuri Gold Dust.jpg|250px|right]]
* 在戰鬥階段中，只要場上有兩隻攻表的本家怪獸，就能令其中一隻怪獸變為守備表示，另一隻怪獸在那個回合得到守表怪獸的攻擊力。
** 可以用本家的高攻怪獸先攻擊，然後用這張卡把那隻怪獸轉為守表，大量提升另一隻還沒攻擊的本家怪獸的攻擊力，強化攻勢。
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 以場上2隻攻擊表示的「機偶」怪獸為對象才能發動。令其中1隻對象怪獸變為守備表示，另1隻對象怪獸的攻擊力上升，變為守備表示的怪獸的攻擊力數值。這個效果只能在戰鬥階段中發動。
{{-}}

=== 機偶大爆衝（カラクリ{{ruby|大暴走|だいぼうそう}}） ===
[[File:Runaway Karakuri.jpg|250px|right]]
* 這張卡與《藉機偶整備戲》收錄於補充包704。

* 本家《[[禁忌的 (遊戲王牌組系列)#禁忌的聖杯（禁（きん）じられた聖杯（せいはい））|禁忌的聖杯]]》，可以無效一隻本家怪獸，同時於回合內提升1000點攻擊力。
** 這張卡的使用方式會根據時機的不同而產生變化，在自己的回合內使用可以使低攻怪獸免除強制攻擊，在對手回合內使用能保護本家怪獸不會更改表示形式。
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 以場上1隻表側表示的「機偶」怪獸為對象才能發動。令那隻怪獸的攻擊力上升1000點，效果變成無效，以上直到回合結束為止。
{{-}}

=== 藉機偶整備戲（{{ruby|借|かり}}カラクリ{{ruby|整備蔵|せいびくら}}） ===
[[File:Karakuri Cash Shed.jpg|250px|right]]
* 本家反擊陷阱，只要自己場上有守備表示的本家怪獸，就能無效並破壞對手發動的魔陷。
==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 若自己場上存在守備表示的「機偶」怪獸，在對手發動魔法卡或陷阱卡時才能發動。無效那次發動，並破壞那張卡。
{{-}}

=== 機偶蛤蟆油（カラクリ{{ruby|蝦蟇油|がまあぶら}}） ===
[[File:Karakuri Gama Oil.jpg|250px|right]]
* 這張卡與《藉機偶旅館戲》收錄於補充包1011。

* 本家怪獸專用的裝備魔法型《活死人的呼聲》，條件簡單又沒什麼副作用，甚至破壞這張卡也不會影響裝備怪獸。
** 同時本家怪獸首次改變表示形式時，這張卡就會增加攻守。

* 蛤蟆油是江戶時代在筑波山一帶流行的一種止血藥膏，賣藥郎通常會揮舞的武士刀將紙張切碎再展示劃傷自己後用蛤蟆油來瞬間止血的'''魔術表演'''<ref>傷口是假的，自然一抹就消失</ref>。
** 成分眾說紛紜，傳統是以馬油為主體混合各類草藥製作，而現代的蛤蟆油是以凡士林混合各種西藥製成，不含蟾蜍成分。

* 卡圖中，《七一七》正在售賣以《四六二四》製造的蛤蟆油。
==== 卡片資訊 ====
* 裝備魔法
* 效果：每回合只能發動1張「機偶蛤蟆油」。
*# 以自己墓地裡1隻「機偶」怪獸為對象才能發動這張卡。特殊召喚那隻怪獸，並裝備這張卡。
*# 1回合1次，自己場上的「機偶」怪獸變更表示形式的場合必定發動。裝備怪獸的攻擊力與守備力上升500點。
{{-}}

=== 藉機偶旅館戲（{{ruby|借|かり}}カラクリ{{ruby|旅籠蔵|はたごくら}}） ===
[[File:Karakuri Cash Inn.jpg|250px|right]]
* 主效果是轉換自己場上的一隻本家怪獸的表示形式，同時當回合無效對手場上一隻怪獸的效果。

* 而墓地效果是只要自己場上有本家怪獸時，除外墓地裡的這張卡，更改場上一隻怪獸的表示形式，能藉此封鎖對手怪獸的攻擊。
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「藉機偶旅館戲」。
*# 以自己場上1隻「機偶」怪獸與對手場上1隻效果怪獸為對象才能發動。變更那隻自己怪獸的表示形式，並無效那隻對手怪獸的效果，直到回合結束為止。
*# 若自己場上存在「機偶」怪獸，除外墓地裡的這張卡，以場上1隻表側表示怪獸為對象才能發動。變更那隻怪獸的表示形式。
{{-}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}