{{h0|機戰少女Alice/登場人物(合作角色)}}
{| class="wikitable" style="margin: 0 auto;text-align:center;"
|-
|本條目是[[機戰少女Alice|機戰少女Alice/アリス・ギア・アイギス/Alice Gear Aegis/機甲愛麗絲]]的角色條目，歡迎各位<s>無人機頭</s>隊長/AEGiS職員繼續補充。
|-
|<s>○○○沒喝完40萬紅水不要出來</s>
|}
== 解說 ==
*本條目是[[機戰少女Alice|機戰少女Alice/アリス・ギア・アイギス/Alice Gear Aegis]]的合作角色介紹條目
*本條目主要介紹人物<s>和吐糟</s>，有關角色性能請參閱攻略wiki

== 登場人物 ==
* 中文名字以台服為準，台服未登場者沿用日服表記
* 她們的專屬裝備都有一套其他人可以用的通用版
** 不過有時會被閹割了某些特色功能<s>，想體驗完整功能還是得抽專屬裝備</s>
* 活動期間會給予3星版的活動角色供玩家使用
** 但等級無法突破上限，且服裝及裝飾品數量較少<s>，想滿裝還是得抽4星版</s>

=== 機甲少女（フレームアームズ・ガール/Frame Arms Girl）with [[創彩少女庭園]]<s> feat. [[M.S.G]] & Hexa Gear & Megalo Maria</s>===
* [[壽屋]]的原創[[機器人]]模型系列「Frame Arms」的[[萌え擬人化|擬人化]]版本「機甲少女（Frame Arms Girl）」的'''動畫版'''登場角色

* 遊戲設定是<s>壽屋</s>Factory Advance（動畫中設計FAG的公司）和AEGiS為了測試讓FAG能裝備Alice Gear的新技術，要求蒼帶著FAG們來成子坂收集戰鬥數據
** <s>如果成功了就不需要Actress了，然而因為大人的理由當然沒有下文</s>

* 身高15cm，在辦公室會站在辦公桌上；在換裝間會站在箱子上；拍照或在室外會站在無人機平台上；然而出擊的時候會變成等身大
** 轟雷說這是<s>萬能的</s>特殊結合粒子的效果
** <s>擺上三隻FAG就會變成空無一人的辦公室（物種和視野的意味）</s>
** 台服曾一度出現FAG在辦公室變成等身大的Bug<s>，隊長們強烈要求實裝此功能</s>
** 本家也曾一度出現通過操作能讓FAG在攝影模式變成等身大的Bug<s>，隊長們再次強烈要求實裝此功能的飾品</s>

* 一部分武器並非來自角色的模型套件而是來自壽屋的[[M.S.G|Modeling Support Goods]]系列

* 你沒看錯，FAG只有轟雷有設定生日的資料

* 在2023年第三次復刻新增劇情加入了壽屋的原創美少女模型系列「[[創彩少女庭園]]」（創彩）的內容，合作的名義也變成「Frame Arms Girl with 創彩少女庭園」
** [https://www.youtube.com/watch?v=z8aLYuElDPo 因此最先發表蒼和武希子當Actress的是創彩少女庭園3月21日的生配信]<s>所以甚麼時候創彩的人物也下海當Actress</s>
** <s>創彩提供的是衣服和場景</s>於是2024年6月創彩的人物也下海當Actress<s>課外活動</s>了
*** 「課外活動」是創彩世界觀的概念，大約就是每個學生都一定要完成的職場體驗課題
** 和一些隊長預期的不同，創彩人物的裝備不是異色FAG
*** 戰鬥服是來自無限邂逅メガロマリア、裝備來自Hexa Gear <s>所以標題應該還有「feat. [[M.S.G]] & Hexa Gear & Megalo Maria」</s>
*** 在預告生放送連模型改造例也做出來了

==== 源內 蒼（げんない あお） ====
[[檔案:AGA Ao.jpg|150px|無框]]

'''FAガールマスター'''
* 生日：?月?日<br>年齡：15<br>CV：[[日笠陽子]]
* 屬性：<br>普通：{{color|red||燒夷}}　雙手劍+火箭炮<br>AN：{{color|#ea8a00||電擊}}　雙手劍+火箭炮
* <s>阿歐，[[成句/我來組成頭部|接頭]]界的前輩</s>
* 最初只有3D模組
** <s>因為會在創彩少女庭園實體化，AGA實裝大概也快了</s>
** <s>等了五年（2018-）</s>在2023年第三次復刻新增的次回預告，蒼煩惱因為FAG來成子坂測試的頻率減少導致收入下降<s>所以阿歐也要下海當Actress打工了</s>
*** 劇情標題也明確寫作「蒼和武希子的{{ruby|課外|Actress}}活動」
*** 不過設定是Factory Advance和AEGiS要求蒼和武希子和FAG一起進行測試<s>也許是測試FAG和Actress一同作戰</s>，阿歐有的也只是AEGiS發的臨時Actress執照
* 身體裝備是異色轟雷，肩炮變成發射子母彈的迫擊砲
** <s>因為創彩套件沒有武器</s>因此拿了[[M.S.G]]的サムライマスターソード作為近戰武器
** SP是大型機械手（[[M.S.G]]的オーバードマニピュレーター），還能擺V字手勢
* AN版【轟】裝備外觀是原版轟雷，連肩膀的刻字也沒有改
** SP是換裝[[M.S.G]]的ナイトマスターソード
* 很意外的沒有設定生日資料

==== 轟雷（ごうらい） ====
'''感情を学ぶFAガール'''
* 起動日：4月18日<br>年齡：?<br>CV：佳穂成美
* 屬性：<br>普通：{{color|red||燒夷}}　火箭炮+<s>小刀</s>單手劍<br>轟雷改：{{color|#ea8a00||電擊}}　火箭炮+<s>小刀</s>單手劍
* 肩炮有獨特的拋物線彈道，要很近或是很遠才能打中目標
* SP的光束炮（[[M.S.G]]的リボルビングバスターキャノン）是實彈屬性

==== 史蒂蕾特（スティレット/Stylet） ====
'''誇り高きツンデレガール'''
* 起動日：?<br>年齡：?<br>CV：綾瀬有
* 屬性：{{color|#107cdc||冷擊}}　單手劍+步槍
* 與綾香的個性一樣傲嬌<s>，可是更加遜炮</s>
** 第一個多於一件專屬裝備有分支進化路綫的角色，還要是三件
** 分支步槍的儲力射擊是遊戲唯一的無限射程攻擊
* SP是[[M.S.G]]的メガスラッシュエッジ

==== 芭莎菈露多（バーゼラルド/Baselard） ====
'''無邪気なトラブルメーカー'''
* 起動日：?<br>年齡：?<br>CV：長江里加
* 屬性：{{color|#ea8a00||電擊}}　雙槍+長槍
* 天才屁孩
* 長槍（[[M.S.G]]的ガンブレードランス）的動作是電光毒龍鑽，下派生有罕見的[[無敵狀態|無敵時間]]
* <s>在未有AN裝備之前，老隊長們都會把通用版的手裝備安在[[#神宮寺 真理（じんぐうじ まり）|真理]]身上成為完全體</s>

==== 魔鷲（フレズヴェルク/Hresvelgr） ====
'''バトル大好き最強FAガール'''
* 起動日：?<br>年齡：?<br>CV：阿部里果
* 屬性：{{color|purple||重力}}　手槍+雙槍
* FAG組裡面唯一的[[巨乳]]<s>，怎麼在這點就按照模型而不是動畫設定啦？</s>
* 原套件的人設為駒都えーじ老師，但合作活動裡改為島田老師的風格
* 登場預告又斬了蒼家的門了

==== 壽 武希子（ことぶき ぶきこ） ====
'''ハイスペックホビー系女子'''
* 生日：9月25日<br>年齡：15<br>CV：[[井澤佳の実]]
* 屬性：{{color|#107cdc||冷擊}}　<s>水槍</s>步槍+<s>電鋸</s>雙手劍
* <s>武器子</s>
* 3D模組最初在2023年第三次復刻新增的次回預告實裝
* 和阿歐不同，武希子持有正式的Actress執照
* 身體裝備是異色史蒂蕾特，手部飛彈增加橫移動
* 手持武器改拿[[M.S.G]]的ウォーターアームズ和ダイナミックチェーンソー
* SP是大型「壽屋」和「神之手」合作版本的模型剪鉗<s>演出動作還不忘展示品牌標誌</s>
** <s>[[天元突破名言集|ニパ子已經死了！已經不在了！但是她在我背上！在我的胸膛！和我一起繼續活下去！]]</s>
* 對模型的愛和對Gear廠商的認識發作起來把艾瑪前輩嚇哭了

==== 小石川 艾瑪（こいしかわ えま） ====
'''クソザコメンタルお姫様'''
* 生日：12月9日<br>年齡：16<br>CV：長江里加
* 屬性：{{color|red||燒夷}}　狙擊槍+大槌
* 創彩少女庭園的第四名角色，3D模組最初在FAG合作第三次復刻的新增劇情實裝
** 另外三人（結城圓、小鳥遊曆、佐伯律花）只以頭像方式參與劇情
** <s>一条星羅&早乙女瑠衣：對不起啊，你們未有模型推出，所以沒法安排你們戲份</s>
** <s>很意外第一個有3D模組的不是[[東京偶像計畫#まどか|已經登陸東京偶像計畫的圓]]</s>
* <s>小隻馬前輩</s>
* 愛好機器人
** 被評價為有「對Gear有充分知識」
* 被圓當面形容為「[[豆腐メンタル|クソザコメンタルお姫様]]」
* <s>一些創彩改造例會用上M.S.G.（Modeling Support Goods，壽屋的原創模型配件系列）和Hexa Gear（壽屋的另一個原創[[機器人]]模型系列）的零件，而新增劇情又實裝Hexa Gear的機體頭部模樣的頭盔飾品，未來艾瑪前輩實裝的話大概就會用Hexa Gear的裝備吧</s>
** 沒錯裝備就是連官方也在玩梗配成一對的赤龍「アグニレイジ」
** SP也是拿赤龍的頭開[[嘴炮]]，結束動作是<s>[[中二病]]</s>浪漫滿點的背對爆炸的敵人
** 槍則來自士兵用的「クリミナルバスター」，蓄力是<s>[[中二病]]</s>浪漫滿點的衝鋒後[[零距離射擊]]
** 戰鬥服是無限邂逅的「Ruby Eye」的改色版

==== 佐伯 律花（さえき りつか） ====
'''ポジティブお嬢様'''
* 生日：8月14日<br>年齡：15<br>CV：黑木穗乃香
* 屬性：{{color|#107cdc||冷擊}}　雙手劍+雙槍
* 創彩少女庭園的第三名角色
* <s>(花浪([[中の人]])+諾艾爾(髮型))÷2</s>
* 被評價為有「不俗的身體能力」
* 戰鬥服是無限邂逅的「Novice」的改色版
* 裝備是Hexa Gear的「レイブレード・インパルス」，武器來自士兵用的「ガンナイフ」和「ライトウェイトブレード」
* SP拿兩個レイブレード・インパルス的頭當帶光刃的拳套<s>要實際造出來就要買兩隻來[[殺肉]]</s>

==== 結城 圓（ゆうき まどか） ====
* 生日：1月15日<br>年齡：15<br>CV：若松來海
* 創彩少女庭園的第一名角色
* 活動劇情開始四個人一起去考Actress執照，但只有艾瑪律花合格
** 圓是學科測試不合格
* 經過星的指點在活動劇情結束的第二次投考合格了，還同時實裝3D模組<s>當然還是未能使用，等明年吧</s>

==== 小鳥遊 曆（たかなし こよみ） ====
* 生日：10月16日<br>年齡：15<br>CV：大和田仁美
* 創彩少女庭園的第二名角色
* 活動劇情開始四個人一起去考Actress執照，(ry
** 曆是技能測試不合格
* 經過星的指點在活動劇情結束的第二次投考合格了，但是'''沒有'''同時實裝3D模組<s>和圓一同等明年吧</s>

==== 一条 星羅（いちじょう せいら） ====
* 生日：7月21日<br>年齡：16<br>CV：前田佳織里
* 創彩少女庭園的第五名角色
* <s>艾瑪的辣妹系媽媽</s>
* 艾瑪醬前輩不希望兩人<s>實裝</s>也來當Actress，這樣的話艾瑪醬前輩的威嚴就會蕩然無存

==== 早乙女 瑠衣（さおとめ るい） ====
* 生日：9月19日<br>年齡：16<br>CV：大和田仁美
* 創彩少女庭園的第六名角色
* <s>艾瑪的王子系爸爸</s>
* 可是兩人在活動劇情結束就拿出了Actress執照，這樣的話艾瑪醬前輩就會顯得像是被兩人照顧的女兒

=== [[女神裝置]]（メガミデバイス/MEGAMI Device）===
* 上述提到的[[壽屋]]原創機娘模型系列「[[女神裝置]]」裡登場<s>，為是次連動活動而特別設計</s>的'''套件'''
** 遊戲裡承襲女神裝置的設定為搭載AI的人形模型，分別由（活動初登場時未實裝的）優美和安里製作
** 順帶一提，在女神裝置世界觀下的AGA是「自2018年推出以來逾30年以來依然好評不斷的老傑作遊戲」<s>AGA還能再戰28年</s>
* 雖然合作活動多次復刻但是一直沒有加入新角色<s>沒錯你就是來墊檔的</s>
** 多年後終於在2024年底加入ST版本

==== [[女神裝置#SOL_Raptor_猛禽|SOL 猛禽（SOLラプター/SOL Raptor）]] ====
'''最新型メガミデバイス（ただしプラモ）'''
* 完成日：11月28日<br>年齡：0<br>CV：[[東山奈央]]
* 屬性：{{color|red||燒夷}}　步槍+單手劍
* 通稱白禽<s>因為女神裝置模型套件有哭臉表情又稱「哭哭禽」</s>
* 遊戲可用的白禽是由隊長組裝的
* 身高14cm，和FAG一樣在辦公室及換裝間有特別的設置

==== SOL 強襲猛禽（SOLストライクラプター/SOL Strike Raptor） ====
'''こだわり改造メガミデバイス'''
* 完成日：11月28日<br>年齡：0<br>CV：東山奈央
* 屬性：{{color|#107cdc||冷擊}}　 單手劍+步槍
* 通稱黑禽
* 視作白禽的AN版本，可以交換專屬裝備但不能同時出擊

==== SOL 猛禽 野獸模式（SOL ラプター BEAST MODE/SOL Raptor BEAST MODE） ====
'''猛獣仕様メガミデバイス'''
* 完成日：11月28日<br>年齡：0<br>CV：東山奈央
* 屬性：{{color|red||燒夷}}　步槍+單手劍
* 久等多年終於在2024年底實裝的新MD
* 白禽的[[上位互喚]]，從裝備到SP都比白禽強
* 視作白禽的ST版本，可以交換專屬裝備但不能同時出擊
** 屬性沒有變化，聲音也從[[無口]]型變成元氣型，這兩點比較像FA版本

=== [[強襲魔女]]（ストライクウィッチーズ） ===
* <s>'''因為看胖次是的本作品的賣點因此不會有亂碼遮擋'''</s>
** <s>'''只限軍服，私服還是有亂碼遮擋[[KONAMI|{{color|red||FYK}}]]'''</s>

* 遊戲設定魔女們和成子坂分別被捲入同一個異世界
** 時間是1944年8月20日
** 其實是這個世界的古代文明人把她們找來當打手
** 因為是意外被卷進來所以沒有帶便服，3星服裝都是從別人借來的
*** {{censored|<s>然後疑似把成子坂剩下的八八式戰鬥服庫存都幹走了，害東雲奶奶沒得穿（大誤）</s>}}

* 按照磐田的分析，魔女的魔力和Actress的放射能力是同類的東西
** 測試表示魔女們的Actress適性比現役的Actress還要高

* 她們專屬裝備的通用版（正式名稱「特殊裝備」）不能和一般的通用裝備混合使用
** 分辨方法是看背景，特殊裝備的背景會帶有魔法陣
** <s>因為她們的裝備技能都包含大幅度移動，是看[[內褲]]的重要神器</s>

==== [[宮藤芳佳|宮藤 芳佳（みやふじ よしか）]] ====
'''連合軍第501統合戦闘航空団'''
* 生日：8月18日<br>年齡：14<br>CV：福圓美里
* 屬性：{{color|#ea8a00||電擊}}　步槍+手槍
* <s>對於來到更多新[[成句/你媽的ㄋㄟㄋㄟ讚！|ㄋㄟㄋㄟ]]的新環境感到興奮</s>
* 因為是採用第一季動畫的設定所以穿零戰
* 回復特化角色，專屬被動、腿裝備和SP都是回復技能

==== [[莉涅特·畢曉普|莉涅特‧畢曉普（リネット・ビショップ/Lynette Bishop）]] ====
'''連合軍第501統合戦闘航空団'''
* 生日：6月11日<br>年齡：15<br>CV：名塚佳織
* 屬性：{{color|purple||重力}}　狙擊槍+手槍
* 相當在意成子坂的八八式戰鬥服過度凸顯身材的問題
** <s>芳佳：「沒問題啦！」</s>
* SP（伏地射擊）演出的視角剛好是屁股的特寫，因此被戲稱為「尻SP」「尻狙」
** 範圍和持續時間都異常大，被稱為超越「[[#四谷 裕美（よつや ゆみ）|四谷核彈]]」的「氫彈」
* 課金服裝有[[機戰少女Alice#赤の広場|紅色廣場]]制服

==== [[歌爾特露特·巴克霍隆|歌爾特露特‧巴克霍恩（ゲルトルート・バルクホルン/Gertrud Barkhorn）]] ====
'''連合軍第501統合戦闘航空団'''
* 生日：3月20日<br>年齡：18<br>CV：園崎未恵
* 屬性：{{color|red||燒夷}}　大槌+雙槍

* 3星服裝是跟[[#藤野 彌生（ふじの やよい）|彌生]]借來的
** [[吃書|但是2023年的新劇情說中野是另外穿越的，後期才能夠和成子坂聯絡]]<s>難道這套服裝是一直寄放在成子坂的嗎</s>
* 個人劇情做出了成子坂的大家（因為都比自己年輕所以）都是她的妹妹的[[問題發言]]

* [[雙持|大槌是把雙手的機槍反著拿]]
* SP是掏出H型鋼亂舞

==== [[艾莉卡·哈特曼|艾莉卡‧哈特曼（エーリカ・ハルトマン/Erica Hartmann）]] ====
'''連合軍第501統合戦闘航空団''' <s>四個都是一樣的沒錯</s>
* 生日：4月19日<br>年齡：16<br>CV：野川さくら
* 屬性：{{color|#107cdc||冷擊}}　步槍+手槍
* 因為年代差異，成子坂這邊有好吃好玩和漂亮的衣服，索性想賴在這邊不想回去了
* SP是衝到目標面前放龍捲風

==== [[坂本美緒|坂本 美緒（さかも とみお）]] ====
'''連合軍第501統合戦闘航空団''' <s>五個都是一樣的(ry</s>
* 生日：8月26日<br>年齡：19<br>CV：千葉紗子→世戸さおり
* 屬性：{{color|red||燒夷}}　雙手劍+步槍
* 2021年合作活動復刻新增
** <s>新劇情在8/26開始顯然是故意的</s>
* 3星服裝是跟[[#吾妻 楓（あがつま かえで）|楓]]借來的
* 因為是採用第一季動畫的設定所以使用扶桑刀而不是烈風丸，SP是魔眼不是烈風斬

==== [[佩琳‧克洛斯特曼|佩琳．克洛斯特曼（ぺリーヌ・クロステルマン/Perrine-H. Clostermann）]] ====
'''連合軍第501統合戦闘航空団''' <s>六個都是(ry</s>
* 生日：2月28日<br>年齡：15<br>CV：[[澤城美雪]]
* 屬性：{{color|#ea8a00||電擊}}　步槍+單手劍
* 2021年(ry，為了讓兩人出場還特意[[吃書|修改原來的活動劇情]]
** {{censored|金字塔的解釋是原來的劇情因為[[涼宮ハルヒの憂鬱|敵人的時空干涉]][[喬魯諾‧喬巴拿#黃金體驗鎮魂曲|已經重複發生了很多次]]，現在是打破回圈的新劇情}}
** 3D模組初次公開後會在成子坂辦公室門外路過偷瞧<s>金字塔偷懶把詩穗的動作複製貼上了事</s>
{| style="left"
|-
| [[檔案:ShihoPerin.jpg|200px|置中|縮圖|完全一致]]
|}
* 因為是採用第一季動畫的設定所以總是在[[傲嬌|傲]]和展露對坂本少佐的崇拜
** 點擊胸部的反應也特別強烈
* SP是範圍放電<s>[[無敵鐵金剛#金剛大魔神|必殺Power！Thunder Break！]]</s>

==== [[佛蘭切斯卡．魯基尼|佛蘭切斯卡．魯基尼（フランチェスカ・ルッキーニ/Francesca Lucchini）]] ====
'''連合軍第501統合戦闘航空団''' <s>七個都是(ry</s>
* 生日：12月24日<br>年齡：12<br>CV：[[齋藤千和]]
* 屬性：{{color|#ea8a00||電擊}}　手槍+步槍
* 2023年(ry，[[吃書|為了讓兩人出場(ry]]
* 兩人來到異世界的劇情就是重複芳佳和莉涅特的經歷<s>有夠偷懶的</s>
** 芳佳和莉涅特－＞魯基尼和夏洛特；成子坂小隊－＞中野小隊；中野的事務所也穿越過來了
** {{censored|結果中野還有庫存的八八式戰鬥服，為甚麼不用中野小隊穿的〇〇式？因為沒有符合兩人尺寸的}}
* 3星服裝是跟[[#伊戸倉 音緒（いとくら ねお）|輩前]]借來的<s>因為只有12歲所以便服是短褲</s>
* 對於多了一個有[[成句/你媽的ㄋㄟㄋㄟ讚！|American size]]的夏莉很滿意；對中野其他人的評價和收到的回應如下
** 音緒－「安慰獎！」<br>　　　「甚、甚麼？」
** 彌生－「也是安慰獎」<br>　　　「誒……怎麼YO！」
** 桃歌－「中間程度？是平凡吧……」<br>　　　「誰、誰是平凡啊！」<br>　　　「嘻嘻……那讓我看看吧」（欲伸手抓）<br>　　　「誒？等、等等……唔♡對偶像這樣做是NG的唷☆」
* 課金服裝也有[[機戰少女Alice#赤の広場|紅色廣場]]制服
* SP是開盾撞人，不過只有撞上目標才會出現攻擊判定，途中撞上的不會受到傷害

==== [[夏洛特．E．葉格|夏洛特．E．葉格（シャーロット・E・イェーガー/Charlotte Elwyn 'Shirley' Yeager）]] ====
'''連合軍第501統合戦闘航空団''' <s>八個都是(ry</s>
* 生日：2月13日<br>年齡：16<br>CV：[[小清水亞美]]
* 屬性：{{color|red||燒夷}}　步槍+手槍
* 2023年(ry，[[吃書|為了讓兩人出場(ry]]
** 因為中野沒有成子坂那般的維修團隊所以飛行腳要自己修理
** 結果在劇情兩人大部分時間都和中野的人一起行動<s>偷懶</s>，到後期和上面六人短暫會合後又分開行動了
* <s>Shirley vs [[#雪莉‧歐克雷（シャーリー・オークレイ/Shirley Oakley）|Shirley]]</s>
** 也許是兩人太像<s>或者是魯基尼、桃歌、彌生都是笨蛋</s>會被認錯
* 不喜歡Alice Gear的防護罩太好，高速飛行沒有迎風的感覺
* SP是衝刺連射

==== [[明娜．迪特琳德．威爾克|明娜．迪特琳德．威爾克（ミーナ・ディートリンデ・ヴィルケ/Minna Dietlinde Wilcke）]] ====
'''連合軍第501統合戦闘航空団''' <s>九個都(ry</s>
* 生日：3月11日<br>年齡：18<br>CV：[[田中理惠]]
* 屬性：{{color|purple||重力}}　步槍+手槍
* 2025年(ry，這次終於不再修改原來的活動劇情
* 時間是1944年8月21日，三人在凌晨的夜間巡邏途中被捲入異世界，在沙漠遇上再次來到異世界的成子坂
** 當夜露提及501團其他人時有點驚訝，因為其他人回來時沒有這段時間的記憶
* SP有凍結動作的效果，但是只有第一次是必定發生效果

==== [[桑妮亞．V．利特維亞克|桑妮亞．V．利特維亞克（サーニャ・V・リトヴャク/Aleksandra 'Sanya' Vladimirovna Litvyak）]] ====
'''連合軍第501統合戦闘航空団''' <s>十個(ry</s>
* 生日：8月18日<br>年齡：13<br>CV：[[門脇舞以]]
* 屬性：{{color|#107cdc||冷擊}}　火箭筒+手槍
* 2025年(ry
* 在夜間巡邏途中落單，首先穿越來到異世界，遇上成子坂的時間比另外兩人要早幾天
* SP是<s>沒什麼特色的</s>火箭連射

==== [[艾拉．伊爾瑪塔．尤蒂萊南|艾拉．伊爾瑪塔．尤蒂萊南（エイラ・イルマタル・ユーティライネン/Eila Ilmatar Juutilainen）]] ====
'''連合軍第501統合戦闘航空団''' <s>(ry</s>
* 生日：2月21日<br>年齡：15<br>CV：[[大橋步夕]]
* 屬性：{{color|#107cdc||冷擊}}　步槍+手槍
* 2025年(ry
* 這次劇情最後有501團11人全員到齊的場景
* SP發動時間內會自動迴避攻擊，有冷卻時間，對應自身的預知魔法

=== [[戰鬥女子學園]]（バトルガール ハイスクール） ===
* 時間大概是第五部結尾艾里佳成為保健教師的時間，神樹峰學園直接改成位處東京母艦<s>所以地球怎樣了</s>
* 遊戲設定是AEGiS發現了會放出[[戰鬥女子學園#伊洛斯（イロウス）|伊洛斯]]「瘴氣」的新種Vice，於是拜託[[戰鬥女子學園#神峰牡丹 (かみね ぼたん)|理事長]]想辦法
** AEGiS以「CODE-BLUE」來標記瘴氣Vice的出現
** 第一次CODE-BLUE理事長派了美紀和莎朵霓來成子坂進行協同作戰
** 第二次CODE-BLUE成子坂小隊和叢雲小隊來到神樹峰學園成為短期交流生，並由胡桃和蜜蜜帶領參觀神樹峰學園
*** 期間也有觀看星守班和伊洛斯的戰鬥
*** 數周後花音和詩穗在東京巨蛋開演唱會
** 第三次CODE-BLUE由花音和詩穗來成子坂進行協同作戰
*** 然後就是<s>為了賣泳裝而生的</s>泳裝回
*** <s>為了展示新實裝的神樹峰制服</s>琴村姊妹、青蛙忍者、梓希和千繪{{censored|老奶奶}}先後來神樹峰學園成為短期交流生
** <s>第三次活動沒有CODE-BLUE</s>明日葉和蓮華來成子坂找失蹤的杏子<s>[[戰鬥女子學園#蒙面人|就是原作某個泳裝活動劇情]]，為甚麼這次不穿泳裝</s>
*** 梓希曾經看見杏子背著大包東西在車站出現
*** {{ruby|青蛙忍者|來彌}}追蹤杏子發出的信息確認杏子來到南方一個無人島，然後眾人登上無人島<s>接受蒙面人的考驗</s>
**** 胡桃、愛花－在森林看花，採下來的椰子意外KO了監視的蒙面人
**** 蜜蜜、莎朵霓、梓希－中陷阱被籠子關住。梓希以為是惡作劇節目，於是一起吃籠子內的鯛魚燒。三人正要被蒙面人拋下海時被明日葉和蓮華阻止
**** 昴、遙香－發現被明日葉和蓮華趕下海的蒙面人，蒙面人吃了美紀的馬卡龍，看到天國
**** 百合、望－驅趕另一批蒙面人到海邊，蒙面人跳下海時高叫「電腦女神AZUKI」引起明日葉的注意
*** 詩穗和文嘉按AZUKI的發言推斷AZUKI是杏子的友人<s>明明所有特徵都指向杏子你們也會搞錯</s>
*** 因為AZUKI提到有「最強的夥伴」在一起，文嘉認為還有其他人跟著杏子上島，然後通過電話知道星和睦海正和杏子一起
*** 杏子發出新留言把蒙面人議長引到洞穴，然後把洞穴炸掉。議長為了封鎖AZUKI的退路之前還封住洞穴的入口……
*** 除了星和睦海，還有舞、吉尼、法媞瑪和花音都被杏子以打野戰的名義<s>騙上了島</s>一起上島
*** 最後星守班的其他人也來了<s>除了在原作的時間線（2016）還未登場的美沙希和艾里佳</s>
** <s>第四次活動繼續沒有CODE-BLUE，就是原作最初的聖誕活動劇情，</s>這次很應景地實裝了聖誕服，還有侍應服和兔女郎
*** <s>為甚麼聖誕服和兔女郎不是原作的</s>
*** <s>阿金果然知道[[機戰少女Alice#赤の広場|紅色廣場]]是最好賣的，於是十個人的課金侍應制服全部是紅色廣場</s>
*** <s>也許是因為活動的時間線[[戰鬥女子學園#AV艾薇娜（エヴィーナ）|艾薇娜]]不適合出場</s>另外為這次活動安排了新角色メリルル<s>把[[戰鬥女子學園#阿魯魯（アルル）|阿魯魯]]塗成綠色就是了</s>
*** 聖誕節臨近街上卻完全沒有聖誕氣氛，人們好像忘記了有這麼一個日子
*** 然後老師們發現神樹正在衰弱，連帶星守班的戰鬥力也變弱了
*** 自稱繼承了阿魯魯遺志的メリルル出現，聲稱奪取人們對聖誕節的記憶能夠令神樹變弱
*** 老師們研究發現換上聖誕服裝能解決戰鬥力下降的問題，這次還做了換上聖誕服的演出<s>然後為甚麼萌華社長也有換上神樹峰制服的演出</s>
*** メリルル派出強化過的魔狼迎戰<s>為了讓魔狼能在宇宙空間奔跑戰場還鋪上玻璃地板</s>，被打敗的魔狼打回原形然後把メリルル打飛（？），然後事情就這樣解決了
** <s>第五次活動繼續沒有CODE-BLUE，就是原作2018年的大神樹祭，</s>同時實裝了大神樹祭的舞台服<s>當然是不會有[[內褲|胖次]]可以看</s>
*** 前半故事很簡單就是遙香和美紗希帶著夜露和楓參觀不同攤位，包括女僕咖啡廳、[[戰鬥女子學園#Chuuuuu♥Lip 星守偶像☆誕生！？|星守班]]的[[戰鬥女子學園#Sirius 地球奪還紀念舞台！|偶像]][[戰鬥女子學園#Tiara 邁向未來的加油歌♪|表演]]、電腦部的自作電腦遊戲挑戰、風蘭的伊洛斯討伐體驗遊戲、可麗餅店、和換服裝比賽
**** 當然女僕咖啡廳穿的是AGA的[[機戰少女Alice#赤の広場|紅色廣場]]，然後只有明日葉有貓耳貓尾是對應原作活動劇情的梗
**** 原作的時間線還未登場的<span style="font-family: 'Times New Roman', Times, serif;">''f*f''</span>和美沙希在偶像表演分別被派到黃藍紅三組
*** 後半（雖然只有一段劇情）就是美紀和美紗希在篝火前回想動畫最後一話的事<s>就是為了賣兩人的AN版本而生的劇情</s>
* 活動開首旁白就自我[[吐槽]]不知道為甚麼兩個世界合而為一了<s>明明FAG和MD活動都沒有這樣說</s>
** 然後中間的預告<s>金字塔</s>[[メタ発言|美紀又吐槽]]一次「時代和世界觀不一樣還真亂來」
** <s>按戰女的劇情，說AGA和戰女是不同的[[平行世界]]就行了。既然戰女主綫劇情也有個[[戰鬥女子學園#放學後的偶像女孩|星守班全部都不是星守的平行世界]]，那麽星守班的人在[[JOJO第七部登場人物一覽#法尼．瓦倫泰大總統|基準世界]]千百年後的平行世界才出現也是可以的</s>

* 星守班的身材普遍比中學生Actress好<s>除了那個72</s>
** <s>可惜星衣都是安全褲</s>

* 第一期登場的四人[[機戰少女Alice#屬性|屬性]]顯然是按照<s>[[黑歷史|黑歷史化的]]</s>[[戰鬥女子學園#聖星衣|初期星衣]]來分配
** 美紀=鳳凰=燒夷、胡桃=利維坦=冷擊、蜜蜜=獨角獸=電擊、莎朵霓=格林=重力
** <s>按照初期星衣來排的話，星守班初期15人沒有一個是重力</s>
** <s>後面沒有初期星衣的人要怎樣分配</s>
*** <s>按星衣卡片的技能演出可以肯定[[戰鬥女子學園#酒出 茉梨（さかいで まり）|茉梨]]=電擊、[[戰鬥女子學園#八雲 樹（やくも いつき）|樹]]=冷擊、[[戰鬥女子學園#御劍 風蘭（みつるぎ ふうらん）|風蘭]]=燒夷，其他很難說</s>
*** 第二次活動實裝的花音和詩穗看來是按照星衣的顏色分配到電擊和冷擊<s>如果要出穴版詩穗的話那肯定是重力了</s>，並由第三次活動實裝的杏子和明日葉確認

* {{censored|當初戰女宣佈關服的同時漫不經意地提到會跟AGA合作，把金字塔殺個措手不及甚至得發公告澄清}}
** {{censored|然後華文圈因為以PTT為首的部分前狼師沿襲戰女時期的「習俗」拿AGA發廢文耍廚，也令一些原生隊長不滿<s>當然更多狼師和隊長都是在旁吃瓜看戲</s>}}
** {{censored|<s>現在想想，為了維持狼師們關服後的熱情而急忙公開合作事宜[[成句/現在想想這也是理所當然的事|{{color|black||也是理所當然的事}}]]</s>}}
*** {{censored|<s>然後台服急忙把遊戲系統更新到最新版，再讓戰女活動插隊也是理所當然的</s>}}
** {{censored|歸根究底，最大的問題仍是帶頭背刺的馬場。<s>合作完結了才關服不好嗎</s>}}
** '''{{color|red||幹你馬場}}'''

==== 星月 美紀（ほしつき みき）====
'''笑顔の天才パティシエ？'''
* 生日：3月15日<br>年齡：16<br>CV：洲崎綾
* 屬性<br>普通：{{color|red||燒夷}}　雙手劍+步槍<br>AN：{{color|#ea8a00||電擊}}　雙手劍+步槍
[[檔案:AGA Miki.jpg|150px|無框]]

* 做出來的馬卡龍是星和文嘉一生不會忘記的味道
* 之後為夜露和楓做了便當<s>幸而伊洛斯及時出現阻止悲劇發生</s>
* 因爲凜想吃肉而想出鮮肉提拉米蘇和鮮肉馬卡龍
** 凜：「感覺好像很好吃」
* 被杏奈邀請一起玩袋棍球
* 聼了小結「日本料理就是一種減法運算」做出了沒有蛋包的蛋包飯
** 小結：「那樣只能說是雞肉炒飯吧」
* AN版是動畫最後的希望（エルピス）星衣，主武器也換上新版本<s>但是不能轉屬性給普通版用</s>並提供一個換裝SP和一個原作再現的合體SP（配合美紗希一起用的話演出會和原作完全一樣）

==== 常磐 胡桃（ときわ くるみ）====
'''お花と語らうおっとりさん'''
* 生日：9月30日<br>年齡：17<br>CV：[[早見沙織]]
* 屬性：{{color|#107cdc||冷擊}}　大槌+狙擊槍
[[檔案:AGA Kurumi.jpg|150px|無框]]

* 原作能令任何接觸的電子儀器損壞，但這裡的武裝和辦公室的電腦似乎不受<s>替身</s>影響的樣子
** <s>[[戰鬥女子學園#御劍 風蘭（みつるぎ ふうらん）|炒飯]]和[[戰鬥女子學園#粒咲 杏子（つぶざき あんこ）|給給]]表示很想來成子坂學習學習</s>

* 因為花很快就和愛花成為好友，又因為都有家庭菜園而認識了薰子
** 愛花對和花對話的能力表示羨慕
** 胡桃：「那麼我也可以帶花過來嗎？」<br>愛花：「當然可以啊！我也想看看胡桃所栽培的花呢」<br>胡桃：「呵呵呵……好啊」<br>胡桃：「老師，你有喜歡的花香嗎？」<br>隊長：「最喜歡胡桃」<br>胡桃：「胡桃嗎？是有一個特殊香味的植物呢……什麼？我嗎？我可不是花耶？」
* 胡桃也能和動物對話，不過只知道大略的意思
** 經皮皮介紹認識了惠理，然後當然就是被皮皮搭訕了

* 裕美知道胡桃意外造出<s>紫色噴霧</s>愛情藥水表示很想要，然而胡桃覺得太危險已經廢棄了
** 裕美：「我的人生注定就是這種命運了吧」

* <s>按[[乳量]]大小應該是重力屬性</s>

* 在四個人裏性能明顯比較弱勢<s>顯然是弄壞了電腦導致欠了金字塔很多錢</s>
** 一年後第二次活動終於迎來強化<s>但整體性能仍然悲劇</s>
** 三年後第三次活動迎來大槌分歧，性能改善不少<s>蠍子柱子甚麼的轉下去就對了</s>

==== [[綿木蜜雪兒|綿木 蜜雪兒]]（わたぎ ミシェル）====
'''メルヘンウサミミむみぃガール'''
* 生日：6月3日<br>年齡：14<br>CV：[[加藤英美里]]
* 屬性：{{color|#ea8a00||電擊}} <s>法杖</s>火箭炮+<s>大槌</s>手槍
[[檔案:AGA Mumi.jpg|150px|無框]]

* [[成句/寫作○○，唸做●●|刷新了火箭炮和手槍的定義（寫作火箭炮/手槍，唸做法杖/大槌）]]
** 不只建模精緻、連強度都做壞了的角色，可見製作群中廚她的人絕對不少
** 即使強度被下修也仍然是電擊屬性數一數二的強力角色<s>請不要和在天花板的真理和優美比較</s>
* 兔子布偶雪莉也會'''下場戰鬥'''
* 因為母親是法國人，所以膚色比其他人白一些

* 星：「天使嗎？怎、怎麼會有這樣可愛的人」「糟糕了，真的是太可愛了，我快不行了…」
* 星對好像魔法少女的星衣變身表示羨慕
** 星計劃用H.D.M.的方式來實現變身，然而馬上被磐田駁回
*** 星：「變身可是全人類的浪漫耶…」
* 希望能把Alice Gear應用在對伊洛斯的戰鬥
* 因為抱了隊長再加一句「蜜蜜跟老師是好朋友嘛」引起星和文嘉的<s>[[蘿莉#蘿莉控（Lolita Complex或Lolicon、ロリコン）|蘿莉控]]</s>誤會
** 然後蜜蜜就說也要抱抱星和文嘉

* 桃歌為了超越<span style="font-family: 'Times New Roman', Times, serif;">''f*f''</span>計畫找蜜蜜結成偶像組合
** 桃歌：「既然隊長是桃歌的粉絲～一定覺得『微笑攻擊☆』比較好對吧～」<br>蜜蜜：「老師，不對啦，還是『蜜蜜＆桃桃』比較可愛對吧？」<br>隊長：「是搞笑組合吧」<br>蜜蜜：「姆咪……」
* 三年後第三次活動得到法杖分歧，學會了[[戰鬥女子學園#八雲 樹（やくも いつき）|八雲老師]]的蓄力光線炮
* [https://dengekionline.com/articles/129761/ 開發人員都是用「姆咪」稱呼<s>果然應該是「姆咪」不是「蜜蜜」</s>]

==== 莎朵霓（サドネ）====
'''おにいちゃん大好き'''
* 生日：12月7日<br>年齡：?<br>CV：[[悠木碧]]
* 屬性：{{color|purple||重力}}　<s>鐮刀</s>長槍+雙槍
[[檔案:AGA Sadone.jpg|150px|無框]]

* 色氣的黑色內褲<s>顯然是父親大人指定的</s>
* 布偶哈熊不會下場戰鬥
** 因為怜提議為哈熊做衣服而開始學習做衣服
* 在勁辣拉麵加入最愛的鯛魚燒，紅花稱「雖然有待改良，但是能感覺到甜的豆沙和辛辣的可能性」
* 戰鬥時會不斷放龍捲風

==== 煌上 花音（こうがみ かのん）、國枝 詩穗（くにえだ しほ）====
* '''花音'''
** '''ツンデレなカリスマアイドル'''<br>生日：8月28日<br>年齡：17<br>CV：[[本渡楓]]
** 屬性：{{color|#ea8a00||電擊}}　<s>[[雙持|雙刀]]</s>雙槍+<s>[[雙持|雙刀]]</s>單手劍

* '''詩穗'''
** '''迷探偵な庶民派アイドル'''<br>生日：10月24日<br>年齡：17<br>CV：[[下地紫野]]
** 屬性：{{color|#107cdc||冷擊}}　<s>[[魔物獵人#銃槍（ガンランス）|銃鎗]]</s>手槍+火箭炮
[[檔案:AGA ff.jpg|150px|無框]]

* 當紅偶像<span style="font-family: 'Times New Roman', Times, serif;">''f*f''</span>（fortissimo／極強音）
** 可是初期粉絲數仍然是'''0'''<s>你們不是當紅偶像嗎</s>
*** <s>也許是指作為Actress的粉絲數</s>

* 在第一次活動只有3D模組，但當時已預留了三套服裝（校服、登台表演服和經解析[[没データ|遊戲資源]]確認的星衣）和飾品的空間，活動劇情還做了跳舞動作
** 活動期間會在成子坂辦公室門外路過<s>花音表示那是「其他特訓值日生」和「摸摸頭監督值日生」</s>
** 美紀和莎朵霓播放<span style="font-family: 'Times New Roman', Times, serif;">''f*f''</span>的Deep-Connect來跳舞，[[電波|在一旁的桃歌聽到了身體就自動跟著跳起來]]<s>對{{ruby|地方偶像|桃歌}}來說連續跳4小時還真是太辛苦了</s>
** 後來兩人邀請馬鞭草和桃歌當東京巨蛋演唱會的表演嘉賓
*** <s>太好了桃歌，終於登上東京巨蛋了。下次的目標就是個人演唱會！</s>

* 到一年後的第二次活動終於實裝，還為星守班的大家帶來了泳裝
** [[李嚴 (中華一番)|「所以我說那個登台表演服哪裡可以得到？」]]金字塔：「請期待第三次活動，要課金才能得到啊」
** COLOPL同時推出兩人的新抱枕和專輯CD，還有[[腰斬|說好不提的清律未公布歌曲]]CD<s>繼續榨取戰女剩餘價值</s>
*** <s>抱枕的詩穗一副「[[成句/○○準備好了！|我]][[推倒|準備]][[H|好]][[成句/你是要先洗澡呢？要先吃飯呢？還是要先吃・我・呢？|了]]」的樣子</s>
** <s>第二次活動的新劇情在8/28開始顯然是故意的</s>

* 馬鞭草三個初中生連續跳舞4小時也沒有問題<s>，{{ruby|地方偶像|桃歌}}你的體能真的不行</s>

* 個人劇情有被狼師求婚的選項<s>為甚麼前面四個沒有這個選項</s> <s>胡桃也勉強算有吧</s>
** 隊長：「[[成句/你們是我的雙翼呀！！|你們都是]][[成句/○○是我的老婆|我的老婆]]」<br>花音：「我們兩個嫁給你！？<big>你這個[[成句/男人變態有什麼錯|不道徳]][[變態]]教師！！</big>」<br>花音：「可不能讓詩穂嫁給你…我、我也絕對不會嫁給你的！！」（然後一腳踩下去）
*** 雖然話是這樣說，但是和原作一樣，花音練習演出戀愛劇情還是會找狼師當對手<br>花音：「最後……只有現在……可以讓你摸一下」（摸頭）「現在沒有甚麼遺憾了……」<br>隊長：「明日，就結婚吧！」<br>花音：「結、結婚……我們還未……不是討厭你……沒有不喜歡啦――只是還未有心理準備……」<br>花音：「等等，哪裡有這句台詞？」
** 詩穗：「穿上泳裝就想起很多事情呢」<br>（2016年）「夜半在泳池游泳」<s>然後和狼師玩得非常激烈（本人談）</s><br>（2017年）「老師變成海參引起騷動」<br>（2018年）「被風蘭老師騙去特訓」<s>[https://www.ptt.cc/bbs/Battlegirlhs/M.1530626912.A.66B.html 用劇毒打西瓜]</s><br>詩穗：「這次看來真的可以放鬆一下了」<br>　　　「似乎一直期望的事將會發生呢，來猜猜看是甚麼？」<br>隊長：「在南國……舉行婚禮？」<br>詩穗：「可以理解為求婚嗎？如果是這樣……我很高興……」<br>詩穗：「你會發誓永遠愛我嗎？用一個吻……開玩笑的」
** 詩穗：「花音醬可以拍個照嗎？」<br>花音：「隨便妳」<br>詩穗：「之後就把這個（聖誕服花音照片）給老師看吧」<br>花音：「果然還是不可以拍照」
** <s>你們其實很想答應的對吧</s>

* 個人劇情說花音詩穗的關係有點像琴村姊妹<s>我覺得比較像會長和副會長</s>
** <s>玉玉：「啊啊——……！不行不行不行不行……快給我那樣的東西……我還要更多……」</s>

* 因為對手槍的熱情花音很快就和雪莉及莉塔熟絡起來<s>吉妮你在那裡</s>
** <s>可是你近戰不是拿手槍</s>
** [[雙持|雙槍+雙刀]]的花音用戰力交換[[成句/何…だと…|潮指數]]
** 兩年後的第三次活動沒有強化<s>性能繼續悲劇</s>
** 第四次活動終於迎來雙槍分歧，變成以<s>[[綿木蜜雪兒#其他|雙雙刀]]</s>雙槍的刺刀[[桐谷和人#其他|連續斬出刀氣]]為主<s>大幅強化了可是也離原作的風格更遠了</s>

* 詩穗和文嘉一樣喜歡讀書；也會和{{ruby|敗家忍者|來彌}}分享超市特價情報
* 給其他人用的銃鎗仿製品→沒有反應，就只是一把大劍（無法使用炮擊功能）
** 第四次活動的銃鎗分歧犧牲了平時傷害換來練氣條強化
* <s>原來詩穗才是最適合用溜溜球的人{{ref|最初（2019年）的溜溜球武器分類為冷擊屬性手槍，後來（2024年）四種屬性的溜溜球都實裝了}}</s>
* 詩穗SP動作結尾會向鏡頭招手<s>[[#萬場 盟華（よろずば めいか）|社長]]表示欣慰</s>

* 台版結束營運一星期前SoNet突然向全體隊長'''送出'''四星<span style="font-family: 'Times New Roman', Times, serif;">''f*f''</span><s>的半成品</s> 
** 送的就只有三、四星的角色，專用武器（包括仿製品）和個人劇情都沒實裝，連[[本體|標誌]]的「<span style="font-family: 'Times New Roman', Times, serif;">''f''</span>」頭飾也沒有
** <s>不過SoNet畢竟不是SCE，[[成句/海外無人權#反例：海外有人權|就算比親娘Colopl還要愛戰女]]也不會把IP買下來自己做的</s>

==== 粒咲 杏子（つぶざき あんこ）==== 
'''ブログネタを探すネットオタク'''
* 生日：11月1日<br>年齡：18<br>CV：內山夕實
* 屬性：{{color|purple||重力}}　狙擊槍+大槌
[[檔案:AGA Anko.jpg|150px|無框]]
* 第三次活動實裝
* 在辦公室有專屬的快速打字動作
* 以預先錄好的聲音作自我介紹
* 希望在裝備加上以下功能：
** 屏幕（玩遊戲和更新部落格之用）
** 駭客功能
** 「弁三郎」（ペンザブロー）和「熊吉」（くまキチ）作為輔助裝備參戰<s>手裝備的浮游炮完全可以造成這樣</s>
* 為了讓後輩們更容易使用，在晚上偷偷修改成子坂電腦系統的介面

==== 楠 明日葉（くすのき あすは）==== 
'''文武両道な和風生徒会長'''
* 生日：1月18日<br>年齡：18<br>CV：田村睦心
* 屬性：{{color|#107cdc||冷擊}}　雙手劍+步槍
[[檔案:AGA Asuha.jpg|150px|無框]]
* 第三次活動實裝
* 看到已經是一個能幹Actress的梓希和愛花就想到[[戰鬥女子學園#楠 明日葉（中一時期）|五年前還是個賣萌角色的自己]]
* 錯手把自己的成子坂值日生日記當成新手教學手冊借給了文嘉，然後連蓮華也看過了
* 看到米亞、裕美和桃歌，覺得自己女子力不足，經文嘉和盟華的開導接受了自己的古典美價值

==== 芹澤 蓮華（せりざわ れんげ）====
'''女の子好きのお色気お姉さま'''
* 生日：6月26日<br>年齡：18<br>CV：[[南條愛乃]]
* 屬性：{{color|purple||重力}}　<s>法杖</s>火箭炮+單手劍
[[檔案:AGA Renge.jpg|150px|無框]]
* 第三次活動實裝3D模組
** 不只是在辦公室外路過，晚上直接站在辦公室裏面，活動劇情還<s>開幕爆擊</s>一開始就出場
** 不負眾望穿的是色氣的紫色內褲
* 第四次活動正式實裝
* 一開始就會八雲老師的蓄力光線炮，只是本身是個技術型角色，要用好需要練習
* 企圖對成子坂所有可愛的女孩子抱抱，馬鞭草三人聽到就一溜煙的逃跑了
** <s>不是每個都像姆咪好抓（過場漫畫）</s>
** <s>明日葉：「我要報警囉」（過場漫畫）</s>
* 企圖和真理合作偷拍，幸而被明日葉和杏奈制止
* 被裕美勸誘投入酒店小姐的職業
** 裕美：「可愛的臉蛋，完美的身材，明亮積極而色氣，完全不像是新人，絕對適合這份工作……你可是一流人才啊」<br>蓮華：「老師覺得怎樣？」<br>隊長：「如果是這樣的話，我會成為常客！每日都來！」<br>蓮華：「老師的話可以有特別接待啊～♡」

==== 天野 望（あまの のぞみ）====
'''全力おしゃれファッションリーダー'''
* 生日：7月7日<br>年齡：17<br>CV：[[東山奈央]]
* 屬性：{{color|#ea8a00||電擊}}　狙擊槍+<s>薙刀</s>長槍
* <s>在第一次活動，高二生五人就只有望沒有登場，果然是天也忘</s>
* 第四次活動正式實裝
* <s>話說你的3D模組髮色也太鮮艷了一點</s>
* 星　：「哇，真是充滿JK的感覺啊」<br>文嘉：「你也是女子高生啊」<br>星　：「仔細看看吧，時髦的人氣場就是不一樣的」
* 和花浪打網球<s>本來期望近戰武器也是一樣拿網球拍的</s>
** 和花浪目標成為職業運動員不同，望只是為了保持身形，然而花浪認為這已經是很好的理由了
* 因為母親的名氣認識了盟華社長和ドクソン三人，然後被社長介紹參加高校生服裝設計比賽
** 為了找靈感去看了ドクソン拍攝硬照

==== 成海 遙香（なるみ はるか）====
'''心優しき大食い天使'''
* 生日：9月13日<br>年齡：16<br>CV：[[雨宮天]]
* 屬性：{{color|#107cdc||冷擊}}　<s>薙刀</s>長槍+火箭炮
* 第五次活動正式實裝
* 勉強算是個回復型角色，80等被動、長槍和手裝備技能都提供全體回復效果
* 隊長：「讓我們永遠在一起！」<br>遙香：「欸欸、老師！？」「你這麼說的話……我能說什麼呢……」<s>看來也是很想答應的樣子</s>
* 在大神樹祭吃了一個特大蛋包飯、一人桌子大的水果塔、還有五個可麗餅
* 和絵伝交流按摩的技術
* 在休息室找到星放在那裡的布教用漫畫{{censored|，然後被發現自己喜歡極道題材漫畫}}
* 個人絆劇情全部和吃有關
** 和夜露及楓去吃放題，每種食物為她們點一份為自己點'''十份'''
** 被紅花拉去和妮娜一起試吃新的拉麵，吃完'''兩碗正常份量加一碗大胃王挑戰等級的超特大份量'''後還會去和夜露及楓去吃其他東西
*** 兩人除了「美味」就沒有甚麼其他評語，被紅花吐糟不能作參考
** 向小結學習做水果塔

==== 美紗希（ミサキ）====
'''絆を知った孤高の戦士'''
* 生日：11月11日<br>年齡：16<br>CV：[[高橋李依]]
* 屬性<br>普通：{{color|red||燒夷}}　<s>爪</s>單手劍+雙槍<br>AN：{{color|#ea8a00||電擊}}　<s>爪</s>單手劍+雙槍
* 第五次活動正式實裝
* 原作的牙爪儲力攻擊完全再現，攻擊力很高就是儲力時間有點長
* 找了桑蒂學習戰鬥技巧，然後又因為在食堂找到尼泊爾咖哩而向桑蒂學習尼泊爾咖哩
* 被星安排嚐試不同種類的咖啡
* AN版是動畫最後的希望（エルピス）星衣，主武器也換上新版本(ry

=== [[生死格鬥]]系列 ===
* 合作名義是DMM營運的遊戲《DOA沙灘排球維納斯假期》，所以小遊戲非格鬥而是跳浮板
* 遊戲設定是眾人來到度假勝地「維納斯諸島母艦」
** 作為母艦之一會被Vice攻擊也是正常的事

* 近戰武器<s>單手劍</s>和和SP技動作都是取自DOA本人的招式
** 是否有Actress資格沒有說明，但是專屬裝備有明確說是Alice Gear
** 另外考慮到在海上活動，裝備特別考慮了防水性，還有[https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E9%98%B2%E6%8A%A4%E7%AD%89%E7%BA%A7%E8%AE%A4%E8%AF%81 OPX8]認證

==== [[生死格鬥角色列表#「運命のくノ一」かすみ／Kasumi（霞）|霞（かすみ）]] ====
'''運命のヴィーナス'''
* 生日：2月23日<br>年齡：19<br>CV：[[桑島法子]]
* 屬性：{{color|#107cdc||冷擊}}　<s>格鬥技</s>單手劍+步槍
[[檔案:AGAKasumi.jpg|150px|無框]]

* <s>AGA化之後很像[[アイドルマスター シンデレラガールズ登場人物一覧/Cool屬性#新田 美波（にった みなみ）|新田美波]]</s>

==== [[生死格鬥角色列表#「“小”悪魔サーバント」マリー・ローズ（瑪莉・羅絲）|瑪莉・羅絲（マリー・ローズ）]] ====
'''小悪魔ヴィーナス'''
* 生日：6月6日<br>年齡：18<br>CV：相澤舞
* 屬性：{{color|purple||重力}}　<s>格鬥技</s>單手劍+雙槍
[[檔案:AGAMary.jpg|150px|無框]]

* <s>重力屬性稀少的貧乳</s>
* <s>AGA化之後很像秋月愛莉</s>

==== [[生死格鬥角色列表##.E3.80.8C.E3.81.8A.E3.81.A6.E3.82.93.E3.81.B0.E5.A4.A9.E7.8B.97.E5.A7.AB.E3.80.8D.E5.A5.B3.E5.A4.A9.E7.8B.97_.2FNyotengu|女天狗（にょてんぐ）]] ====
'''おてんばヴィーナス'''
* 生日：?月?日{{ref|原作有設定11月19日是「特別的日子」}}<br>年齡：（人間界的）1018<br>CV：佐藤朱
* 屬性：{{color|red||燒夷}}　<s>格鬥技</s>單手劍+狙擊槍
[[檔案:AGATengu.jpg|150px|無框]]
* 因為是天狗會拿出天狗扇和有楓葉特效也是很正常的
* <s>你的射擊武器怎樣看都是火箭筒吧</s>
* <s>AGA化之後年輕了一千歲</s>
* <s>大幅提高燒夷的'''平'''均標準</s>

=== Desktop Army（デスクトップ・アーミー） ===
* MegaHouse的原創機娘盒玩系列
* 身高8cm，搭載了人工智慧的人形手機終端（A.I. Doll-phone），簡稱D-phone
** 由於比FAG（15cm）和女神裝置（14cm）更小隻，因此在辦公室裡會用<s>有雜訊的</s>立體投影放大到等身大
*** 可以裝備顯示卡配件消除雜訊
*** <s>不要問為什麼投影的奶也會搖</s>

* 在她們的世界人類在一秒間全部消失，成為地表新一代智慧體的D-phone為爭奪人類的遺產分裂成兩派打起來
** 但D-phone本來的使命是為了讓人類生活更豐碩、成為和平世界的基礎，這份潛意識本能願望一直被上傳到萬能情報管理庫（Archive），也是D-phone的能力來源
** 萬能資料庫為了解開人類消失之謎不斷調查，為此還穿越時空與次元去其他[[平行世界]]尋找線索與情報
*** 途中<s>亂</s>撿了臭蟲的電磁蝗害（Break Code）回家，為保護自己萬能情報管理庫於是創造了一個架空世界沙盒作隔離，並將情報中記錄的希望集合體（Terra-alter）派進沙盒內試圖驅蟲
*** Terra-alter召喚了兩個D-phone來當打手，又把正在測試VR遊戲的星和凜抓進來

==== SylphyⅡ（シルフィーⅡ） ====
'''自由気ままな猫天使'''
* 生日：11月25日<br>年齡：???<br>CV：日高里菜
* 屬性：{{color|#ea8a00||電擊}}　<s>狙擊槍+長槍</s>單手劍+雙槍

* 為是次連動活動而特別設計的版本
** <s>為了幫SylphyⅡ的象神套件打廣告，在活動前半年釋出的試用關是裝備星的[[2P|改色]]象神套裝</s>

* 設定是由Bladen Electronics製作
* 在VR遊戲裡迷路，然後和同樣迷路的星相遇
** 星稱呼她「フィーちゃん」
* 白貓

* 很怕貓，稱之為「{{ruby|惡魔|Rapunzel（ラプンツェル）}}」
** フィー：「超高速的{{ruby|機動力|mobility}}、閃電般的{{ruby|攻撃力|attack}}、夜間對應型的{{ruby|視覺|eyeball sensor}}、還有銳利的爪牙，對上會被秒殺的…還會追趕逃跑的我們來取樂」
** 楓：「對只有80mm的人偶來說，貓的確是個巨大的強敵呢」

==== SylphyⅡ Mode-B ====
'''冷静沈着な猫天使'''
* 生日：11月25日<br>年齡：???<br>CV：日高里菜
* 屬性：{{color|purple||重力}}　單手劍+雙槍<s>火箭炮+大槌</s>

* 和黑禽白禽一樣，本角色視作白貓的另一個版本
** <s>大半年後突然推出裝備凜的[[2P|改色]]金豬套裝的試用關，當然也是為即將推出的Mode-B金豬套件打廣告</s>
* 在VR遊戲裡和凜相遇
** 凜稱呼她{{ruby|モビ|Mode-B}}ちゃん
* 黑貓二號<s>雖然膚色很白</s>
* 也很怕貓
** モビ：「雖然A.I.的初期情報記載是『貓很可愛』―！不行、真的不行啦！」

=== [[東京偶像計畫]]（プロジェクト東京ドールズ） ===
* [[Square Enix]]的智慧型手機遊戲
** 台服也是由So-net經營，但已於2020年3月26日結束營運<s>比AGA台服早9個月收攤</s>
*** <s>和AGA合作的手遊不久都會倒</s>本家日服也於2021年10月29日結束營運<s>你們不是剛剛才加了三個新角色嗎</s>
** 原作是與[[佐賀偶像是傳奇]]類似、把死後的少女組織起來當偶像（？）「戰鬥人偶（ドール）」的故事
*** 連一號位的角色也是名為櫻，[[聲優|裡面]]也是[[本渡楓]]

* 早在2020年8月中解析遊戲資源發現一個轉蛋用場景和「【プライベート】アヤ」的衣服，然後在9月底發現了三人的裝備，到11月17日官方正式公佈

* 因為少女們[[等價交換|以本來的記憶和感情為代價]]換取戰鬥力，所以沒有全名，名字都是稱呼用代號
** 進入作戰狀態會變成紅眼 <s>是從遠方呼喚夜露和未羅的{{ruby|同類|夥伴（なかま）}}</s>

* 遊戲設定東偶和AGA是不同的世界
** DOLLHOUSE在已經變成廢墟的新宿，發現連結兩個世界的傳送門，於是聯絡AEGiS一同處理
** Team C三人調查期間被傳送到東京母艦
*** 三人不記得期間發生的事情，而傳送門又關上了，只能保持和DOLLHOUSE的通訊
** DOLLHOUSE讓成子坂照顧三人，並實行「東京[[GG]]作戰」解決事件
*** GG = Double Gear，分別指讓人偶復活的'''Gear'''和Actress的武裝Alice '''Gear'''
** 為了收集人們的熱情作為打開傳送門回家的能量，Team C也在東京母艦展開偶像活動

* 相隔多年終於在2025年復刻並新增劇情（雖然只有一段劇情）<s>就是為了AN版本和課金服裝而生的劇情</s>
** <s>寧願出AN版本也不把其他人送來東京母艦</s>

* 裝備只有水晶部分換了顏色，兼用卡程度很高，SP更是只換了武器的同一組動作
** <s>也許是為了實裝全部九人而節省開發成本</s>
** SP兼用是原作再現，大招綁定服裝而不是人物
** 為了補償這一點，東偶合作帶來了一個全員通用的騎虎鯨肇事逃逸的SP<s>只是傷害和範圍只能夠賣萌用</s>

* 很可惜衣服下面幾乎都是安全褲 <s>所以原作沒有「Access Denied」彈窗或亂碼擋住這些東西，很大方露給你看</s>
** 在AGA唯一會被擋住的衣服也穿上了D數很高的[[褲襪]]，根本看不到

{| style="left"
|-
| [[檔案:AGATKP.png|200px|置中|縮圖|從左至右：山田、愛彩、雪]]
|}

==== 愛彩（アヤ） ====
'''あなたのアイキャッチ'''
* 登錄日：8月10日{{Censored|生日：11月11日}}{{ref|原作一開始只顯示成為人偶的登錄日期，生日資料要隨個人劇情進度開放。所以三人在AGA顯示的生日一律是「？」，後來改為顯示登錄日|group0}}<br>年齡：17<br>CV：竹達彩奈
* 屬性：<br>普通：{{color|#ea8a00||電擊}}　步槍+單手劍<br>AN：{{color|#107cdc||冷擊}}　單手劍+步槍

* Team C的隊長
* 現在可以組成金髮雙馬尾小隊了（花音、瑪莉、愛彩）<s>只是瑪莉的屬性不配合</s>
** 要全{{color|#ea8a00||電擊}}的話可以改為金髮偶像小隊（花音、蜜蜜、愛彩）<s>對不起桃歌只有三個位置，你只能當製作人</s>

* 在偶像工作方面和花音一樣是充滿自信的努力派

* 擅長料理，喜歡薯片，但是又怕會吃胖
** 愛彩：「我是個容易發胖的體質……」
** 綾香：「（觀察一番）……你哪裡有胖了？」
* 在意自己的身高
* <s>曾以「座布団」稱呼Master，幸好隊長沒有兼職Master還未遭到毒手</s>
** <s>愛彩：「嗨，坐墊」<br>花音：「哪裡有張好椅子呢……咦，你來得正好」</s>

* [[成句/寫作○○，唸做●●|明明是單手劍揮動速度和傷害都接近雙手劍]]

==== 雪（ユキ） ====
'''儚キ歌姫'''
* 登錄日：12月25日{{Censored|生日：1月1日}}{{ref||group0}}<br>年齡：17<br>CV：[[內田真禮]]
* 屬性：<br>普通：{{color|#107cdc||冷擊}}　雙手劍+火箭炮<br>AN：{{color|#ea8a00||電擊}}　火箭炮+雙手劍

* 星的同類（[[中の人]]的意味）
** 內田在生放送表演了雪x星{{ref|玉玉：「星是總受！不接受其他意見！」}}的[[精神分裂|精分現場]]

* 辛黨，咖哩和拉麵都選擇激辛的口味
** 「咖哩、是飲料……」

* 喜歡貓

* [[天然呆]]，經常發呆
** 和野比大雄一樣能在一秒之內入睡
** 會毫無疑問的相信別人的話
** 被要求自我介紹會報上身高（157）體重（45）三圍（B86/W56/H82）等資料
** 會立即答應隊長的求婚
*** 斑目（DOLLHOUSE所長）：「那麼就拜託隊長指揮Team C了」<br>隊長：「明日就結婚吧！」<br>雪：「是的…感謝你接受小女子」<br>愛彩：「雪…別管他就好…大概」<br>山田：「這…是東京母艦流行的玩意嗎？」<br>星：「華麗地無視就好」

* {{color|#107cdc||冷擊}}偶像小隊（詩穗、睦海、雪）

==== 山田（ヤマダ） ====
'''怠惰アイドル'''
* 登錄日：5月7日{{Censored|生日：9月15日}}{{ref||group0}}<br>年齡：16<br>CV：遠藤ゆりか（初代）、山村響（二代） 
* 屬性：<br>普通：{{color|purple||重力}}　大槌+雙槍<br>AN：{{color|#107cdc||冷擊}}　雙槍+大槌

* 一人稱是「ジブン（自分）」，自稱是「ダラドル（ダラけるアイドル／懶惰的偶像）」
** 某日山田努力起來光芒四射，卻被粉絲留言「角色崩壊草」，當日放送賺到的錢還被愛彩拿去捐給慈善機構
** 山田努力起來體能比另外兩人好，兩小時的訓練不是問題 <s>[[戰鬥女子學園#蓮見 烏拉拉（はすみ うらら）|來試試8小時跳繩吧]]</s>

* 在原作穿不同衣服，乳量會在貧-美之間浮動
** 在這裡按照原作設定只有貧（上圍72；參考：愛彩84、雪86）<s>重力屬性稀少的貧乳2號</s>

* 在死庫水的名牌寫上「[[オラオラオラオラオラオラ|無駄]]」
* 曾經以「ヤマダダ」的名義兼職虛擬Youtuber（現「プロジェクト東京ドールズチャンネル」）
** [[メタ発言|在個人劇情還不忘為頻道宣傳]]

* 星的同類（興趣的意味）
** 可是[[中の人]]不是，結果在生放送玩AGA的時候被{{ruby|老兔子|杏奈}}吐糟「你可是擅長玩遊戲的啊？」

* 揮槌的速度比妮娜還要快

=== DARIUS COZMIC REVELATION ===
* ピラミッド製作、Taito發行的[[Darius系列]]最新作 <s>所以是自家遊戲的合作</s>
** 合作活動開始日和遊戲發售日相同（2021年2月25日） <s>根本就是為新作打廣告</s>
** 當然海老川、柳瀨、島田、ZUNTATA也有參與製作
** 在2022年10月7日復刻，剛好又是大流士系列的35周年（1987年） <s>所以就是為自家遊戲打廣告嘛</s>
** 在2023年10月6日再次復刻，剛好又是大流士系列有新遊戲（Darius Extra Ver.）和新周邊發售<s>所以就是(ry</s>
** 在2024年10月3日第三次復刻，剛好又是大流士外傳30周年（1994年）系列全遊戲減價促銷<s>所以就是(ry</s>
** 在2025年9月25日第四次復刻，剛好又是大流士(ry <s>已經和女神裝置一樣變成每年定番了</s>

* 活動劇情的時間設定在《Darius Burst Another Chronicle EX》（DARIUS歷1915年）
** <s>本家三連星</s>在完成任務後被不明的機械魚攻擊，擊退後在旁邊的戰鬥機撿到昏迷的イア
** イア<s>交代原作世界觀</s>是追著機械魚來到這個異世界的，機械魚的勢力「[[横STG御三家#ベルサー|ベルサー]]」已經收服了VICE，正計畫攻擊母艦群
** 由於銀鷹戰機損害嚴重所以不會參戰<s>不會有射擊小遊戲</s>
*** 這個世界的技術和材料無法修復銀鷹戰機，取而代之是在AIT植入驅動核心讓AIT使用Alice Gear
*** 因為不明原因，AIT也沒法連接自家的亞空間網路
** 然後東京母艦突然被轉移到和外界隔絕的亞空間
*** <s>不知道從哪裡冒出來的</s>Ti2說這裡已經被<s>[[聖杯戰爭#抑止力（Counter Guardian）|抑止力]]</s>另一個勢力「シーマ」盯上了，不盡快破壞ベルサー在這裡的據點，シーマ出手的話東京母艦也會遭殃

==== [[Silver-Hawk#Darius Burst 登場人物|Ti2]] ====
'''レジェンドシルバーホークバーストテストパイロット'''
* 生日：12月24日<br>年齡：?<br>CV：[[佐倉綾音]]
* 屬性：{{color|red||燒夷}}　雙槍+<s>拳刃</s>單手劍<s>新一代看胖次神器</s>

* 於《Darius Burst》登場的角色，ダライアス宇宙軍機師
** [[機娘|A.I. Terminal]]，系列唯一操作1P機的女角
** 正式名稱是「AIT {{ruby|Ti2|てぃーあいつー}}」，一般顯示為「AIT」
** 專屬裝備就是把銀鷹戰機拆成零件裝在身上

* 毫無鋪陳就突然在AEGiS作戰室被加純叫出來<s>結合原作的結局，讓人懷疑是怎樣來的</s>
* 語調比較無機質
* 被イア質問「AIT的程式是完全服從人類命令的。可是在歸還命令面前，你還要單機突入敵陣，那是為了甚麼？」{{ref|《Darius Burst》的正史結局}}而開始思考自己的「心」

* {{censored|事件結束後イア重新接通網路，在軍隊的資料庫找不到Ti2的歸還紀錄}}
** {{censored|果然Ti2是シーマ派來的使者，把イア和東京母艦送走之後就自力把亞空間關上}}
** {{censored|200萬粉絲稱號就是作為敵方Boss時的名稱「Crimson Nightmare」}}

==== イア・レトナ ====
'''ガワナカ星系宇宙軍第二十五戦闘航空団所属パイロット'''
* 生日：12月24日<br>年齡：?<br>CV：佐倉綾音
* 屬性：{{color|#107cdc||冷擊}}　雙槍+<s>[[雙持|雙拳刃]]</s>單手劍

* 《Darius Burst AC》的廢案角色，也是ダライアス宇宙軍機師
** 在公布合作活動當日（2月18日）的生放送提及有第二名角色登場

* 廢案設定是Ti2的試作型，劇情設定為Ti2十年後的量產型，遊戲裡視作Ti2的另一個版本
** 正式名稱是「AIT／イア・レトナ」，一般顯示也是「AIT」
** 繼承了AIT系列的可動式貓耳和長短髪變換的特徵
** 專屬裝備也是把銀鷹戰機拆成零件裝在身上
** <s>名字IA REHTONA其實就是Another A.I.倒過來拼</s>

* 因為較多接觸人類，語調比較有生氣
* <s>穴版美里江先行體驗版</s>
* {{censored|事件結束後Ti2修好了イア的銀鷹戰機，讓她回到原來的世界}}

==== イブリ―・ハッド（Ivry Hadd）==== 
'''フォーミュラ・ドライバー'''
* 生日：9月10日<br>年齡：26<br>CV：川澄綾子
* 屬性：{{color|#ea8a00||電擊}}　<s>[[雙持|雙劍]]</s>單手劍+雙槍
* 第一次復刻新增角色，在合作活動前一日（2022年10月6日）的生放送公開
* 新增劇情交代在成子坂撿到イア後的時間聯絡AEGiS，嘗試修理イア的銀鷹戰機
* 原作未登場，只有設定
** 是整備兵，身高173cm，專用機フォーミュラ（Formula）是個機密，很少人見過
** 能夠感應爆裂機關使用的爆裂能量，新增劇情就有一段通過這個能力找到被困在時空裂縫的Ti2和イア
** 專屬裝備當然也是把銀鷹戰機拆成零件(ry，是用AIT專屬裝備的備用零件改造而成 <s>可是你是人類不是AIT，不能植入驅動核心</s>
** 因為原作可以操作的フォーミュラ是射程短的高速機，所以性能偏向近戰
* </s>黑肉白毛異色瞳，要素過多</s>
* </s>[https://mobile.twitter.com/GNXEL/status/1578117577481461760 リーガ和Ti2的女兒]</s>
* </s>再來一個[[雙持|耍雙劍]]的</s>
* {{censored|Ti2關上亞空間後，駕駛フォーミュラ回去原來的世界}}

=== [[Steins;Gate]] ===
* 5pb.與Nitro+合作企劃的「科學系列」冒險遊戲（ADV）的第二作：假想科學ADV，2009年發售。詳情請參考條目。
* <s>COLOPL在2020年收購5pb.轉成的公司MAGES.的原因</s>

* 8月8日，夜露和星來到秋葉原購物，突然夜露感覺到一些東西（紅眼），然後看到人造衛星（？）撞上商場
** 一旁的星若無其事說新聞報導已經講過了，還說我們才剛剛來到秋葉原，也就是說夜露和[[岡部倫太郎]]一樣完全記得世界線變動前的事
* 然後紅莉栖現身說這不是人造衛星
** 身在2010年的三人乘時光機要去5小時前，卻來了很像2010年的東京母艦（大約是2440-2450年之間）
* 在另一邊，隊長的手機收到了「{{Ruby|EL|エル}} {{ruby|PSY|プサイ}} {{ruby|CONGROO|コングルゥ}}」的信息
** <s>文嘉：「{{ruby|救救|ヘルプ}}…{{ruby|犀牛|サイ}}…{{ruby|袋鼠|カンガルー}}？海外的動物保護團體嗎？」</s>
*** <s>岡倫你看看你</s>
* 三人來到成子坂後，未來道具研究所也連絡上成子坂
** 岡倫耍了一番[[中二病|中二]]後，認為三人是穿越時空門來到另一條世界線，可能和時光機降落時看見的奇怪的VICE（岡倫命名為D-VICE）有關
** 後來發現真正原因是成子坂意外造出「電話微波爐（暫定）」並和未來道具研究所的「電話微波爐（暫定）」連線，解決事件的方法就是阻止成子坂的「電話微波爐（暫定）」誕生
** 首先眾人發送D-MAIL阻止使用微波爐加熱香蕉失敗，後來夜露進行時間跳躍（把記憶打包送給過去的自己）才成功

* <s>因為沒帶來其他衣服所以3星角色只能穿通用的零零式戰鬥服</s>
** <s>看來成子坂庫存的八八式戰鬥服真的都被魔女們給穿光了</s>

* <s>因為男角不能登板所以</s>岡倫成為了'''第一個在AGA中附聲的男性角色'''，還要是全語音
* '''一切都是命運石之門的選擇'''

* 活動在2024年於本遊戲15周年以「ANOTHER」名義再次推出，並帶來兩角色的AN版
* 以為事情已經結束的岡倫，赫然發現D-VICE竟然來到2010年
* 岡倫推斷阻止了成子坂的「電話微波爐（暫定）」誕生會導致D-VICE不會誕生，為了保住自己的存在D-VICE也在採取對策；也就是阻止成子坂的「電話微波爐（暫定）」誕生後仍然要打倒D-VICE才算結束
** 但是不能進行其他時空干涉行動，否則D-VICE會知道並採取對策
* 204X年8月12日深夜，紅莉栖和鈴羽收到美幸送來的東西－AN裝備，以及岡倫解釋事情的信和打倒D-VICE的作戰時間表
** 岡倫向成子坂附近的柳林神社投了存四百年的奉納，由漆原的後繼者利用這些資金在未來製作兩套有時光機功能的新裝備
** 在深夜送東西是因為不能讓其他人，特別是夜露知道這件事
* 兩人回到2010年打倒D-VICE，世界線重構回到一切沒有發生的狀況

==== [[牧瀨紅莉栖|牧瀨 紅莉栖（まきせ くりす）]]====
'''ヴィクトル・コンドリア大学脳科学研究所研究員'''
* 生日：7月25日<br>年齡：18<br>CV：[[今井麻美]]
* 屬性：<br>普通：{{color|purple||重力}}　<s>未來道具2號機改</s>雙槍+<s>竹蜻蜓發射器</s>手槍<br>AN：{{color|red||燒夷}}　<s>未來道具2號機改</s>手槍+<s>竹蜻蜓發射器</s>雙槍
* 助手
* 經過測試擁有Actress的放射能力，全套專屬裝備由未來道具研究所<s>岡倫以匿名網絡預言家的發起的</s>設計
* 武器是未來道具2號機「竹蜻蜓照相機（タケコプカメラー）」的武裝版本「竹蜻蜓發射器（タケコプシューター）」<s>終於解決了攝像頭會隨著竹蜻蜓高速旋轉的問題</s>
* SP是人造衛星雷射<s>金剛杵的[[下位互換]]</s>
** <s>又一個拉低重力平均的合作角，真的不是燒夷嗎？</s>
*** <s>不只胸部戰力，物理戰力也是拉低重力平均</s>
* AN版「因果」SP換成<s>未來道具6號機</s>光束劍「AG6Z:ビームセーバー」，裝備也煥然一新，戰力顯著提升了
** 而且可以轉換屬性給普通版使用

==== 阿萬音 鈴羽（あまね すずは）====
'''ブラウン管工房アルバイト'''
* 生日：9月27日<br>年齡：18<br>CV：[[田村由香里]]
* 屬性：<br>普通：{{color|#ea8a00||電擊}}　<s>手槍+小刀</s>單手劍+步槍<br>AN：{{color|#107cdc||冷擊}}　<s>手槍+小刀</s>單手劍+步槍
* 打工戰士
* 經過測試擁有Actress的放射能力，專屬上下身裝備由未來道具研究所<s>在過去的四百年間由有志者前赴後繼的</s>設計
* 第一個使用<s>Trans-AM</s>裝著型SP的合作角色
** SP的終結技（手榴彈）還能看到屁屁對著鏡頭的背影
* AN版「戰士」SP換成<s>未來道具6號機</s>雙頭光束劍「AG6X:ビームセーバー」，裝備也是煥然一新
** 而且可以轉換屬性(ry

==== [[椎名真由里|椎名 真由里（しいな まゆり）]]====
* 劇情第一句台詞就是「嘟嘟嚕」
* 已有3D模組（+聖誕裝），期待會在復刻活動正式登板<s>雖然助手已經偏弱了嘟嘟嚕出了恐怕只會更弱</s>
* 活動期間會留在辦公室
* 一旦再次進行時間旅行（岡倫提出的第一個解決事件方法就是用時光機回到8月8日打倒首次出現的D-VICE），就會在8月8日13:10死亡
** 「咦咦～？真由氏的懷錶怎麼<s>又</s>停住了呢？」
** [[迪亞波羅|老闆：嘟嘟嚕你並不孤單]]
* [[成句/夢美又死了!!|嘟嘟嚕又死了!]]
** [[曉美焰|轟姆轟姆：（不斷嘗試救活真由里的）夜露你並不孤單]]

=== 幼女戰記 ===
* <s>關於身為人事部未來科長的我，死後逼瘋了存在X被送往異界成為魔法少女征戰世界的事</s>
* 遊戲劇情是兩人遇上奇怪的大型敵機<s>特異蛇</s>後，被存在X<s>神</s>以「帝國母艦駐東京母艦武官」「和東京母艦進行技術交流」的名義傳送到東京母艦
** 所以一開始成子坂眾人就知道兩人的名字
** 存在X把帝國母艦定義為脫離地球後就和其他母艦失去聯繫的「{{Ruby|失落母艦|Lost Sherd}}」，因為沒有境界福祉法的干涉發展了獨有的技術和沒有對應歷史時期的文化
** 和上面的魔女一樣，魔導師的能力直接對應Actress的放射能力
* <s>果然來到AGA就徹底整容了</s>
{| style="left"
|-
| [[檔案:幼女戰記比較.jpg|250px|置中|縮圖|從上至下：譚雅、維夏<br>從左至右：小說、漫畫、動畫、AGA]]
|}
* 原本預定配合模型雜誌Model Graphix發售日公佈合作消息，但金字塔沒料到雜誌會早了一天發售，結果不幸地[https://twitter.com/alicegyaaa/status/1562271153519210502 在生放送前半天情報偷跑]
** <s>去你的存在X！</s>

==== 譚雅・馮・提古雷查夫（ターニャ・フォン・デグレチャフ/Tanya von Degurechaff）====
'''第二〇三航空魔導大隊 大隊長'''
* 生日：9月24日<br>年齡：11<br>CV：[[悠木碧]]
* 屬性：{{color|#ea8a00||電擊}}　步槍+<s>刺刀</s>手槍
* <s>裡面是個大叔</s>
* 相比戰爭狀態的帝國，東京母艦就像天國一般
* 能看出[[#薇吉尼亞．G（バージニア・グリンベレー/Virginia Glynnberets）|吉尼]]、[[#紺堂 地衛理（こんどう ちえり）|地衛理]]、[[#桑蒂．R（サンティ・ラナ/Shanti Rana）|桑蒂]]的{{Censored|軍人}}背景
* 對成子坂眾人的散漫不滿，提出整頓紀律、裁汰冗員、推出新偶像<s>果然是人事部未來科長</s>
** 於是隊長經過「綿密的市場調查」（維夏言），以譚雅、[[#御藏座 梓希（みくらざ あずき）|梓希]]、[[#東雲 千繪（しののめ ちえ）|千繪]]{{Censored|老奶奶}}組成大正風格（軍人、大和撫子、花魁）的「幼女部隊」，「發掘未開拓的市場」（維夏言）
*** 譚雅心想「真是糟透了！」
* <s>AGA再次刷新了手槍的定義，你真的不是長槍嗎</s>

==== 維多利亞・伊娃諾娃・謝列布里亞科夫（ヴィクトーリヤ・イヴァーノヴナ・セレブリャコーフ/Viktoriya Ivanovna Serebryakov）====
'''第二〇三航空魔導大隊 副官'''
* 生日：？月？日<br>年齡：18<br>CV：[[早見沙織]]
* 屬性：{{color|red||燒夷}}　步槍+<s>鐵鏟</s>單手劍
* <s>因為名字實在太長</s>通稱維夏（ヴィーシャ/Visha），連遊戲表記也只用通稱
* 因為不知道存在X的事情被譚雅以「所見的可能是敵國的光學迷彩」矇混過去
* 在東京母艦逗留一段時間後開始認為身邊的事物是真的，然而又被譚雅以「敵國的光學迷彩很厲害」矇混過去
* <s>[[國木田花丸]]</s>

=== 棘手拍檔（ダーティペア）=== 
* 高千穂遙創作，由1980年至2018年共發行8卷+外傳3卷的輕小說
** 故事以一對拍檔「Lovely Angels」完成各種任務<s>順便大肆破壞</s>為中心
** 因為跑任務時會帶來各種破壞，被人們謔稱作「Dirty Pair」
* 合作名義是1985年播放的動畫版<s>，AGA果然是個面向中年大叔的遊戲</s>
** [https://twitter.com/takachihoharuka/status/1593492532213579777 因為合作的是動畫版，所以連原作者也不知情]
** 大手筆找回當年的CV配新的語音
** 剛巧長谷川2022年8月推出了本作的[http://www.hasegawa-model.co.jp/product/cw24/ 模型]<s>，其實是為這個打廣告吧</s>
* 活動劇情是兩人接到任務來到東京母艦追捕一個通輯犯
** 很有愛地在活動劇情播放OP和ED動畫，還製作了對應的3D模組版本
** 兩人的飛船為了避開在跑任務的夜露和楓撞上了母艦外壁<s>沒把母艦炸掉算是幸運</s>
** 一番活躍後發現意外抓住的縱火者就是目標通輯犯

==== 圭（ケイ）====
'''WWWA トラブル・コンサルタント'''
* 生日：11月27日<br>年齡：19<br>CV：頓宮恭子
* 屬性：{{color|red||燒夷}}　手槍+火箭炮
* [[東方仗助]]（髮型的意味）

==== 百合（ユリ）====
'''WWWA トラブル・コンサルタント'''
* 生日：3月18日<br>年齡：19<br>CV：島津冴子
* 屬性：{{color|#107cdc||冷擊}}　步槍+手槍
* 兩人的裝備設計基本沿用原作動畫曾使用的飛行器

=== [[初音ミク]] === 
* 2023年7月20日公布，2023年8月29日作為初音16周年紀念的一部分實裝<s>為甚麼不等到8月31日生日</s>
* <s>會一口氣實裝米哭、櫻米哭、雪米哭嗎</s>
* <s>近戰武器會是蔥吧</s>
* 因為CRYPTON規定不准讓初音有過度血腥表現，因此各方都有「初音未來能不能有戰鬥畫面？」的疑問，究竟在這裡會做出甚麼東西出來呢

'''電子の歌姫'''
* 生日:8月31日<br>年齡：16<br>CV：<s>[[藤田咲]]</s> 沒有 <s>可能語音是直接用[[VOCALOID]]生成沒有請CV另配語音</s>
* 屬性<br>普通：{{color|#107cdc||冷擊}}　<s>大聲公</s>手槍+<s>揚聲器</s>雙槍<br>AN：{{color|red||燒夷}}　<s>揚聲器</s>雙槍+<s>大聲公</s>手槍
* 在人類還在地球的時代就已經誕生，人氣歷久不衰的電子歌姬
** 可是初期粉絲數仍然是'''0'''
* 初音在東京母艦舉辦演唱會，並會在所有母艦進行直播
** 利用最先進技術的特殊結合粒子實體化，裝備演出用的特殊Gear，以東京母艦周邊空域作為舞台
** 本次演唱會得到AEGiS東京全力贊助，包括打掃舞台四周的Vice和提供Actress作為演出人員
*** 把燈光造成Vice的形狀真的沒問題嗎？
* 3星是初期服裝，4星是16周年紀念服裝，AN是為這次合作新設計的「音色」服裝
** 16周年紀念服裝的雙翼設計成SP武裝
** 關於戰鬥的問題，就是以放音波攻擊來解決 <s>可是[[白貓Project|白貓]]也能拿蔥戰鬥啊</s>
* 課金衣服有專用配色<s>可是女服務生服沒有[[內褲|胖次]]可以看</s>

=== Code Geass 反叛的魯路修 ===
* 合作名義是第一季動畫，時間在STAGE 19[[魯路修‧V‧不列顛尼亞|魯路修]]去過神根島取得高文之後
** <s>[[平行世界|可是攻打麻藥組織據點是STAGE 5的事，魯路修向卡蓮公開ZERO的身分是第一季動畫結束的事而不是在本活動劇情結束]]</s>
* 黑色騎士團正在攻打一個麻藥組織據點，期間魯路修、C.C.和卡蓮突然穿越到東京母艦
** 東京母艦的SIN組織收到「神諭」要尋找擁有code能力的穿越者（C.C.）
** C.C.和卡蓮在公園遇上夜露等人，被帶到成子坂；然後找到<s>不知道從那裡冒出來的</s>小型版高文和紅蓮就<s>理所當然的</s>拿去用
** 魯路修遇上從SIN的地下研究所逃出來負責發布「神諭」的巫女「白詰セラ」，以Geass幹掉大部分追來的SIN人員後從餘下的一人套取情報，然後被路過的楓帶到AEGiS
* SIN從潛伏在AEGiS的間諜得知有身分不明的Actress從成子坂出擊，於是襲擊成子坂，卡蓮主動代替C.C.被帶走
* 魯路修來到和成子坂和C.C.會合，制定攻擊SIN據點的計畫
** 先是駭進地下研究所的通信迴路，表示セラ在我們手中，以及「神諭」說是有兩個穿越者
** 楓則裝作是ZERO攻擊地下研究所，魯路修裝成SIN的工作人員潛人解救卡蓮
* 最後眾人打倒把三人送來的奇怪的VICE，可是這樣做還不能回去…
* <s>セラ有實裝的可能性嗎</s>

==== [[C.C.]]（シー・ツー） ====
'''不老不死の魔女'''
* 生日：?<br>年齡：?<br>CV：[[ゆかな]]
* 屬性：{{color|purple||重力}}　<s>鉤索</s>狙擊槍+<s>鉤索</s>手槍
* 裝備是{{Censored|因為穿越而導致世界線變動而誕生的}}小型版高文
* [[莊圓大師|奇怪的狙擊槍終於姍姍來遲了]]<s>沒辦法高文只有鉤索和強子炮可以用</s>
* <s>[[樞木朱雀|怎麼你連朱雀踢也學會了（近戰動作）]]</s>
* [https://twitter.com/tamayan2nd/status/1783383959780643211 原作再現的制服胖次]
* <s>[[北斗神拳#沙奧剎/沙烏薩（Souther/Thouther/Thouzer，サウザー）|南斗鳳凰拳奧義！天翔十字鳳！（發動SP強子炮的動作）]]</s>

==== 紅月卡蓮（紅月カレン） ====
'''零番隊隊長'''
* 生日：3月29日<br>年齡：17<br>CV：[[小清水亞美]]
* 屬性：{{color|red||燒夷}}　單手劍+<s>榴彈發射器</s>火箭炮
* 裝備是{{Censored|不知道AEGiS兵器開發局吃了甚麼藥事先造出來的}}小型版紅蓮

=== 搖曳露營△ ===
[[檔案:がちキャン△ ─野外の証明─海報.jpg.webp|200px|縮圖|替代文字|檔案:がちキャン△ ─野外の証明─海報]]
* 在2020年的「がちキャン△ ─野外の証明─」活動，Logo因為玩梗玩太大，涉及抄襲《搖曳露營》的Logo而被緊急喊停
** 其實芳文社等並沒有發出任何警告，只是因為玩家反應而決定腰斬
** <s>露營活動是[[成句/這是禁止事項|禁止事項]]喔，不要提喔，ね♡</s>
** 順帶一題，活動的海報是參考1978年的電影《野性の証明》的海報
* 結果4年後就和這個和戰鬥八竿子打不著的作品合作了
** 4星戰鬥服和專屬裝備都是露營<s>包得厚厚的</s>服裝和用品完全沒有去戰鬥的感覺，倒是各種攻擊動作和特效都很用心<s>阿金總是在奇怪的地方用功</s>
** 按裝備說明，裝備留了很多空間可以放東西<s>搬運工</s>
** 學校制服完全不會「Access Denied」，即是不會露出[[內褲|胖次]]
* 合作對象是動畫第三期，故事講述眾人穿過隧道前往露營地點時意外來到在遙遠未來的營地
** 也許證件貨幣手機等仍能正常使用因此一直未發覺，直至被也是來露營的鄉灣四傻帶去穿Gear飛行才有一點點遺和感

==== 各務原 撫子（かがみはら なでしこ） ====
'''天真爛漫アウトドアガール'''
* 生日：3月4日<br>年齡：16<br>CV：[[花守由美里]]
* 屬性：{{color|#ea8a00||電擊}}　<s>地毯</s>大槌+<s>手機</s>步槍
* 手機和社長一樣是自拍
* 地毯不是用來揮打的，而是鋪在地（?）上讓自身安全地翻滾的
* 手裝備技能是拿出提燈射出光束
* 腿裝備技能是回復
* SP是召喚有四個火箭推進器的營帳然後自拍，四周環境還會按現實時間的季節而變化
** <s>都這麼年代了還出純回復SP幹甚麼</s>

==== 志摩 凜（しま リン） ====
'''本好きソロキャンパー'''
* 生日：10月1日<br>年齡：16<br>CV：[[東山奈央]]
* 屬性：{{color|#107cdc||冷擊}}　<s>小茶几</s>雙槍+<s>小手槌</s>單手劍
* 小茶几還附送保溫瓶、馬克杯和爐具，射擊是從爐具發出
** 裝備小茶几待機動作會變成坐姿，射擊時還會拿著馬克杯<s>你們只是出來露營的吧</s>
* 小手槌可以做出光束（？）營帳，防禦動作就是坐進營帳裡面
* 手裝備技能是放出怪人毛毯再放出護身子機
* 腿裝備技能是投出松果，爆炸會附有「＼グワー／」字幕，還有凍結效果
** 新一代的協力神器，就算是要擊基本不能打暈的大型VICE吃兩個松果都會被凍結然後就是被亂刀砍死
* SP是召喚吊橋然後拍照<s>比上面要正常一些</s>

== 遊戲本家登場角色 ==
[[機戰少女Alice/登場人物]]

== 回應 == 
{{pcomment|section=1}}

== 備註 ==
<references/>
[[分類:未整理條目]]