{{h0|機甲部隊／マシンナーズ／Machina}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Machina Force -Wall-.jpg|500px|right]]
== 解說 ==
* 最早登場於漫畫《[[遊☆戯☆王]]》的外傳漫畫《[[遊☆戯☆王#遊☆戯☆王R|遊☆戯☆王R]]》中的牌組系列，使用者為寇克·狄克森。
** 到了《[[遊☆戯☆王 5D's|5D's]]》的漫畫中，冰室仁也使用過這個系列的部分卡牌。

* 在OCG中首先收錄於卡包PP9，為寇克·狄克森使用過的【機甲部隊】怪獸，之後也在預組牌組「SD18」與預組牌組R「SR10」獲得一定強化。
** 系列怪獸多為地屬性機械族怪獸，而（各種意義上）[[黑化]]的怪獸則改為闇屬性。
** 直到現在系列都沒有額外牌組怪獸，早期主打圍繞核心大哥《機甲部隊 武裝力量》的登場設計了多隻下級怪獸，但此戰術相對薄弱而難以稱作是一副牌組。
** 後來在5D's漫畫時期轉而主打以丟棄或除外卡牌的方式特殊召喚上級怪獸的戰術，同時系列中也擁有一些聯合怪獸，這才初步確立了打法。

* 設定上，【機甲部隊】怪獸是某個國家進行[[武力介入]]的王牌部隊，然而那個國家在研發了更強大的【機甲部隊】後，最初的【機甲部隊】被退役，並被丟棄到倉庫裡。
** 多年後，一種來源不名的小型機械《奇動裝置　無許可因子》控制了被丟棄的【機甲部隊】怪獸，並攻擊現役的【機甲部隊】部隊。
=== 關於字段 ===
* 因為原本中的マシンナーズ（Machina）即為拉丁語「機械」的意思，早期網路上將這個系列翻譯成了【機甲】。
** 直到《[[遊☆戯☆王 ZEXAL]]》登場了【機甲忍者】系列，導致這個系列不能再稱為【機甲】；不過本系列早在SD18中，就收錄了一張名為《{{ruby|機甲部隊の最前線|マシンナーズ・フロントライン}}》的魔法卡，讓這個系列可以被稱為【機甲部隊】。

== 牌組怪獸介紹 ==
=== 機甲部隊 防禦者（マシンナーズ・ディフェンダー） ===
[[File:Machina Defender.jpg|250px|right]]
* 這張卡至《武裝力量》的卡牌收錄於PP9。

* 本系列唯一的反轉怪獸，效果是反轉時檢索牌組中的《督戰官 柯文頓》。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級4／地屬性／機械族／攻擊力1200／守備力1800
* 效果：
*# 反轉了這張卡的場合必定發動。將牌組中1隻「督戰官 柯文頓」加入手牌。
{{-}}

=== 機甲部隊 士兵（マシンナーズ・スナイパー） ===
[[File:Machina Soldier.jpg|250px|right]]
* 自己場上沒有怪獸時，只要通召這張卡，就能從手牌特召一隻本家怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／機械族／攻擊力1600／守備力1500
* 效果：
*# 若自己場上沒有怪獸，召喚這張卡的場合才能發動。特殊召喚自己手牌中1隻「機甲部隊」怪獸。
{{-}}

=== 機甲部隊 狙擊兵（マシンナーズ・スナイパー） ===
[[File:Machina Sniper.jpg|250px|right]]
* 雖然這張卡的名稱是《狙擊兵》，但效果與狙擊沒有任何關係，反而是讓'''雙方'''都不能攻擊同名卡以外的本家怪獸。
** 理論上可以把這張卡丟給對面，讓對手無法攻擊{{ref|對手不能攻擊他場上的《狙擊兵》，導致對手不能攻擊自己場上的【機甲部隊】怪獸}}，但是成功率……
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／機械族／攻擊力1800／守備力800
* 效果：
*# 只要這張卡存在於怪獸區域，雙方就不能攻擊「機甲部隊狙擊兵」以外的「機甲部隊」怪獸。
{{-}}

=== 機甲部隊 武裝力量（マシンナーズ・フォース） ===
[[File:Machina Force.jpg|250px|right]]
* 系列的初代王牌怪獸（笑），需要以《督戰官 柯文頓》的效果把上面三隻怪獸送墓，才能特召這張卡。
** 設定上是上面三隻怪獸的合體，這張卡的攻守數值也是它們的攻守數值相加。

* 必須燒1000生命值才能攻擊，唯一的主動效果是自己解體，復活組成它的三隻怪獸。
** 雖然攻擊力十分唬人，但本身效果並不出眾，因此完全無法用於實戰，更別説其複雜繁瑣的登場步驟。
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>等級10／地屬性／機械族／攻擊力4600／守備力4100
** 這張卡不能進行通常召喚。
** 必須使用「督戰官 柯文頓」的效果才能特殊召喚這張卡。
* 效果：
*# 必須支付1000點生命值才能以這張卡進行攻擊宣言。
*# 將場上的這張卡送去墓地，以自己墓地裡的「機甲部隊士兵」、「機甲部隊狙擊兵」與「機甲部隊防禦者」各1隻為對象才能發動。特殊召喚那些怪獸。
{{-}}

=== 機甲部隊 和平衛士（マシンナーズ・ピースキーパー） ===
[[File:Machina Peacekeeper.jpg|250px|right]]
* 這張卡至《要塞》的怪獸收錄於預組牌組SD18。

* 本家聯合怪獸一號，可以裝備給機械族怪獸。
** 特點是在場上被破壞送墓時，可以檢索牌組中一隻聯合怪獸。<s>《[[AtoZ (遊戲王牌組系列)#B—毀滅龍獸（Ｂ（ビー）－バスター・ドレイク）|B—毀滅龍獸]]》的下位替換</s>
==== 卡片資訊 ====
* 聯合／效果怪獸<br>等級2／地屬性／機械族／攻擊力500／守備力400
* 效果：
*# 1回合1次，選擇下述其中一項效果才能發動。<br>● 以自己場上1隻機械族怪獸為對象，將這張卡裝備在那隻怪獸身上。若裝備怪獸被戰鬥或卡牌效果破壞，將破壞這張卡作為代替。<br>● 特殊召喚作為裝備卡的這張卡。
*# 場上的這張卡被破壞並送去墓地的場合才能發動。將牌組中1隻聯合怪獸加入手牌。
{{-}}

=== 機甲部隊 齒輪骨架（マシンナーズ・ギアフレーム） ===
[[File:Machina Gearframe.jpg|250px|right]]
* 本家聯合怪獸二號，可以裝備給機械族(ry
** 特點是通召這張卡時可以檢索其他本家怪獸。
==== 卡片資訊 ====
* 聯合／效果怪獸<br>等級4／地屬性／機械族／攻擊力1800／守備力0
* 效果：
*# 召喚這張卡時才能發動。將牌組中1隻「機甲部隊齒輪骨架」以外的「機甲部隊」怪獸加入手牌。
*# 1回合1次，選擇下述其中一項效果才能發動。<br>● 以自己場上1隻機械族怪獸為對象，將這張卡裝備在那隻怪獸身上。若裝備怪獸被戰鬥或卡牌效果破壞，將破壞這張卡作為代替。<br>● 特殊召喚作為裝備卡的這張卡。
{{-}}

=== 機甲部隊 要塞（マシンナーズ・フォートレス） ===
[[File:Machina Fortress.jpg|250px|right]]
* 只要丟棄手牌中的機械族怪獸，直到它們的等級相加為8以上，就能從手牌或墓地特召這張卡。
** 擁有k社的特殊判例加持，就算用以上效果丟棄了這張卡，也能從墓地特召同一張卡。

* 此外這張卡成為怪獸的效果目標時，可以先觀看對手的手牌，共丟棄其中一張。
** 最後一個效果是這張卡被戰破送墓後，可以取對象炸掉對手場上一張卡。

* 由於特召條件輕鬆，而且體質與效果都十分優秀，這張卡經常會被外掛到不少主打機械族怪獸的牌組中。
==== 卡片資訊 ====
* 效果怪獸<br>等級7／地屬性／機械族／攻擊力2500／守備力1600
* 效果：
*# 丟棄自己手牌中的機械族怪獸，直到直到那些怪獸的等級合計不低於8，則可以特殊召喚手牌或墓地裡的這張卡。若以自身的這個效果丟棄這張卡，則特殊召喚墓地裡的這張卡。
*# 只要這張卡存在於怪獸區域，這張卡成為對手怪獸的效果目標的時候，可以觀看對手的手牌，並丟棄其中一張。
*# 這張卡被戰鬥破壞並送去墓地的場合，以對手場上1張卡牌為對象才能發動。破壞那張卡牌。
{{-}}

=== 機甲部隊 加農炮（マシンナーズ・カノン） ===
[[File:Machina Cannon.jpg|250px|right]]
* 收錄於PP13。

* 為漫畫版《5D's》中，冰室仁在對戰[[烏鴉‧霍根]]時使用過的怪獸。

* 需要丟棄手牌中其他機械族怪獸才能從手牌特召，自身的攻擊力會根據特召時丟棄怪獸的數值獲得提升。<s>然後就沒了</s>
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>等級8／地屬性／機械族／攻擊力0／守備力2200
** 這張卡不能進行通常召喚。
** 丟棄自己手牌中這張卡以外的至少1隻機械族怪獸，即可特殊召喚這張卡。
* 效果：
*# 這張卡的攻擊力上升，為特殊召喚這張卡而丟棄的怪獸數量×800點。
{{-}}

=== 機甲部隊 超級變形（マシンナーズ・メガフォーム） ===
[[File:Machina Megaform.jpg|250px|right]]
* 收錄於補充包902。

* 只要釋放場上的這張卡，就能特召手牌或牌組中另一隻本家怪獸。
** 另一個效果是自己場上的《要塞》被送墓後，可以除外那隻《要塞》，自己從墓地復活。
==== 卡片資訊 ====
* 效果怪獸<br>等級8／地屬性／機械族／攻擊力2600／守備力1500
* 效果：「機甲部隊 超級變形」的①或②效果，每回合只能使用其中一項1次。
*# 釋放這張卡才能發動。特殊召喚自己手牌或牌組中1隻「機甲部隊 超級變形」以外的「機甲部隊」怪獸。
*# 若這張卡存在於墓地，自己場上的「機甲部隊要塞」被送去自己墓地的場合，除外那隻「機甲部隊要塞」才能發動。特殊召喚這張卡。
{{-}}

=== 機甲部隊 鐵軋兵（マシンナーズ・メタルクランチ） ===
[[File:Machina Metalcruncher.jpg|250px|right]]
* 這張卡是VJump在2020年4月刊贈送的卡。

* 可以在自己場上沒有表側卡牌時妥協召喚，但這樣登場會降低自己的攻擊力。
** 然後雙召登場後，可以選擇牌堆三隻地屬性機械族怪獸，讓對方隨機選擇一張，那張卡加入手牌。

* 從妥協召喚後的攻擊力可見，這張卡其實是《齒輪骨架》的加強版。
==== 卡片資訊 ====
* 效果怪獸<br>等級9／地屬性／機械族／攻擊力2800／守備力0
* 效果：「機甲部隊 鐵軋兵」的③效果每回合只能使用1次。
*# 若自己場上沒有表側表示的卡牌，則可以不用釋放怪獸就召喚這張卡。
*# 使用這張卡的①效果召喚而來的這張卡的原本攻擊力變成1800。
*# 成功召喚或特殊召喚這張卡的場合才能發動。展示牌組中3隻地屬性機械族怪獸，由對手隨機選出1張，自己將那張被選中的卡牌加入手牌，剩下的2張卡牌返回牌組。
{{-}}

=== 機甲部隊 魔化倉庫兵（マシンナーズ・パゼストレージ） ===
[[File:Machina Possesstorage.jpg|250px|right]]
* 這張卡至《上校》的卡牌收錄於預組牌組SR10。

* 設定上這張卡是被《奇動裝置 無許可因子》控制的《士兵》，除了屬性變為闇屬性，其餘體質與原型相同。

* 雙召登場後，可以守表復活另一隻本家怪獸，以這個效果復活的怪獸在那個回合不能發動效果。
** 同時這張卡可以讓自己場上另一隻本家怪獸與對手場上一張魔陷彈回持有者手牌。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／機械族／攻擊力1600／守備力1500
* 效果：「機甲部隊 魔化倉庫兵」的①②效果每回合各只能使用1次。
*# 成功召喚或特殊召喚這張卡的場合，以自己墓地裡「機甲部隊魔化倉庫兵」以外的1隻「機甲部隊」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。這個回合，使用這個效果特殊召喚而來的怪獸不能發動效果。
*# 以這張卡以外的自己場上1隻「機甲部隊」怪獸，與對手場上1張魔法或陷阱卡為對象才能發動。將那些卡牌返回持有者手牌。
{{-}}

=== 機甲部隊 空襲兵（マシンナーズ・エアレイダー） ===
[[File:Machina Air Raider.jpg|250px|right]]
* 這張卡與《放射兵》都擁有「丟棄手牌中另一隻本家怪獸，從手牌特召這張卡」的效果。
** 同時這張卡可以在對手回合破壞自己場上一隻機械族怪獸，從牌組特召另一隻等級小於被破壞怪獸的本家怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>等級8／地屬性／機械族／攻擊力1500／守備力2600
* 效果：「機甲部隊 空襲兵」的①②效果每回合各只能使用1次。
*# 丟棄手牌中這張卡以外的1隻「機甲部隊」怪獸才能發動。特殊召喚手牌中的這張卡。
*# 對手回合中，以自己場上1隻機械族怪獸為對象才能發動。特殊召喚1隻卡名與對象怪獸不同，且等級低於對象怪獸的「機甲部隊」怪獸，並破壞對象怪獸。
{{-}}

=== 機甲部隊 放射兵（マシンナーズ・ラディエーター） ===
[[File:Machina Irradiator.jpg|250px|right]]
* 大部分效果與《空襲兵》相同，只要②效果變為自己回合內發動的1速效果。
==== 卡片資訊 ====
* 效果怪獸<br>等級8／地屬性／機械族／攻擊力1700／守備力2400
* 效果：「機甲部隊 放射兵」的①②效果每回合各只能使用1次。
*# 丟棄手牌中這張卡以外的1隻「機甲部隊」怪獸才能發動。特殊召喚手牌中的這張卡。
*# 以自己場上1隻機械族怪獸為對象才能發動。特殊召喚1隻卡名與對象怪獸不同，且等級低於對象怪獸的「機甲部隊」怪獸，並破壞對象怪獸。
{{-}}

=== 機甲部隊 上校（マシンナーズ・カーネル） ===
[[File:Machina Citadel.jpg|250px|right]]
* 與《武裝力量》和《加農炮》相同，不能通常召喚。
** ①效果是在雙方回合內炸掉自己場上一隻機械族怪獸，根據那隻怪獸的攻擊力，炸掉對手場上所有攻擊力不如那隻怪獸的怪獸。
** 這張卡在墓地時，只要自己的地屬性機械族怪獸被破壞，就能復活這張卡。

* 由於這張卡是等級10怪獸，可以外掛到【[[列車 (遊戲王牌組系列)|列車]]】系列協助展開。
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>等級10／地屬性／機械族／攻擊力3000／守備力2500
** 這張卡不能進行通常召喚。
** 必須使用卡牌效果才能特殊召喚這張卡。
* 效果：「機甲部隊 上校」的①②效果每回合各只能使用1次。
*# 任一方回合內，以自己場上1隻機械族怪獸為對象才能發動。破壞對象怪獸與攻擊力低於對象怪獸的，對手場上所有怪獸。
*# 若這張卡存在於墓地，自己場上「機甲部隊 上校」以外的，地屬性機械族被破壞的場合才能發動。特殊召喚這張卡。
{{-}}

=== 機甲部隊 破壞預備兵（マシンナーズ・リザーブレイク） ===
[[File:Machina Resavenger.jpg|250px|right]]
* 收錄於補充包1101。

* 設定上這張卡是被《奇動裝置 無許可因子》控制的《防禦者》，除了屬性變為闇屬性(ry

* 在雙方回合內，只要將手牌或場上的這張卡送墓，就能讓自己場上一隻本家怪獸提升攻擊力。
** 同時本家怪獸戰破對手怪獸時，可以把這張卡回收到手牌。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／機械族／攻擊力1200／守備力1800
* 效果：「機甲部隊 破壞預備兵」的①②效果每回合各只能使用1次。
*# 將手牌或場上的這張卡送去墓地，以自己場上1隻「機甲部隊」怪獸為對象才能發動。那隻怪獸的攻擊力上升1200點，直到回合結束。在對手回合也能發動這個效果。
*# 若這張卡存在於墓地，自己的「機甲部隊」怪獸以戰鬥破壞對手的怪獸時才能發動。將這張卡加入手牌。
{{-}}

=== 機甲部隊 未分類備用兵（マシンナーズ・アンクラスペア） ===
[[File:Machina Unclaspare.jpg|250px|right]]
* 收錄於補充包1103。

* 設定上這張卡是被《奇動裝置 無許可因子》控制的《狙擊兵》，除了屬性變為闇屬性(ry

* 被抽牌以外的方式加入手牌可以特召，可以配合《再編制》的效果檢索後再跳出來。
** 不過發動這個效果後，自己就會進入那個回合只能特召機械族怪獸的自肅。

* 這張卡雙召登場後，可以堆墓牌組中另一隻本家怪獸，可以利用這個效果把《上校》或《毀滅武裝力量》堆到墓地，讓它們可以從墓地特召。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／機械族／攻擊力1800／守備力800
* 效果：「機甲部隊 未分類備用兵」的①②效果每回合各只能使用1次。
*# 這張卡被抽牌以外的方法加入手牌的場合才能發動。特殊召喚這張卡。發動這個效果後，自己能特殊召喚的只有機械族怪獸，直到回合結束為止。
*# 成功召喚或特殊召喚這張卡的場合才能發動。將牌組中1隻「機甲部隊 未分類備用兵」以外的「機甲部隊」怪獸送去墓地。
{{-}}

=== 機甲部隊 毀滅武裝力量（マシンナーズ・ルインフォース） ===
[[File:Machina Ruinforce.jpg|250px|right]]
* 收錄於補充包1106，為本系列最新的王牌怪獸。

* 設定上這張卡是被《奇動裝置 無許可因子》控制的《武裝力量》，除了屬性變為闇屬性(ry

* 與原型一樣是不可通召的怪獸，但這張卡的特召條件與原型相比十分寬鬆，只需要除外自己墓地裡合計等級為12以上的機械族怪獸，就能從墓地裡特召這張卡。
** 由於這張卡是等級10的怪獸，且這個特召方式沒有一回合一次，因此有人利用這張卡開發了OTK戰術：
*** 主要戰術就是在牌組投入諸如《儀龍輝巧—天龍座流星群》《科技屬 戟砲手／爆裂型態》等'''無法通常召喚'''的高等級機械族怪獸，然後通過《怪獸之門》《名推理》將'''整副牌組全部堆進墓地'''，再利用這張卡的效果叠出《超弩級砲塔列車 古斯塔夫超大砲》燒血的戰術。
**** 上述怪獸包括《毀滅武裝力量》全都是無法通常召喚的怪獸，因此被《怪獸之門》《名推理》翻到都會直接堆下去；因此主牌組通常只會下《小瑪栗》（自帶回收的機械族下級怪獸）。
*** 由於《古斯塔夫超大砲》只有3隻=能拔三次素材燒血，因此需要用其他手段回收並再叠一次，理所當然本家可以用《機甲部隊的超臨界》的效果回收。
*** 由於這套戰術對牌組構築而言更加看重堆墓，且極端到能夠通召的怪獸幾乎沒有，因此要實現高達成率並不算容易，屬於是開成功一次就能賺到的戰術。

* 當對手在戰鬥階段發動效果時，可以先把自己的生命值減半，無效那次發動，並讓對手的生命值也減半。
** 同時這張卡被破壞後，可以特召至多3隻合計等級為12以下的本家怪獸。
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>等級10／闇屬性／機械族／攻擊力4600／守備力4100
** 這張卡不能被通常召喚。
** 除外自己墓地裡的機械族怪獸，直到那些怪獸的等級合計不低於12，才能特殊召喚墓地裡的這張卡。
* 效果：「機甲部隊 毀滅武裝力量」的①②效果每回合各只能使用1次。
*# 對手在戰鬥階段中發動效果時，支付一半生命值才能發動。無效那次發動，並將對手的生命值變為一半。
*# 這張卡被破壞的場合才能發動。特殊召喚1-3隻被除外的，等級合計不高於12的「機甲部隊」怪獸。
{{-}}

== 相關魔陷 ==
=== 機甲部隊的最前線（{{ruby|機甲部隊の最前線|マシンナーズ・フロントライン}}） ===
[[File:Machina Armored Unit.jpg|250px|right]]
* 收錄於SD18的永續魔法<s>，但是效果可以給任何機械族牌組使用</s>。

* 機械族怪獸被戰破送墓時，可以特召牌組中一隻攻擊力低於被破壞怪獸的機械族怪獸。
** 不僅僅是自己的怪獸，機械族内戰或者自己用卡牌效果把場上怪獸更改成機械族時，戰破掉對手的機械族怪獸也可以為自己增援。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 1回合1次，機械族怪獸被戰鬥破壞並送去墓地時才能發動。特殊召喚牌組中1隻攻擊力低於該怪獸的機械族怪獸。
{{-}}

=== 機甲部隊的再編制（{{ruby|機甲部隊の再編制|マシンナーズ・リフォーメーション}}） ===
[[File:Machina Redeployment.jpg|250px|right]]
* 這張卡至《超臨界》的卡牌收錄於預組牌組SR10。

* 為二選一效果的魔法卡，根據丟棄卡牌的不同發動不同的效果。
** 如果丟棄任意一張手牌，就只能檢索兩隻本家怪獸；如果丟棄的是本家卡牌，就能檢索任意兩張本家卡牌。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「機甲部隊的再編制」。
*# 發動下述其中一項效果。<br>● 丟棄1張手牌才能發動。將牌組中2隻名稱不同的「機甲部隊」怪獸加入手牌。<br>● 丟棄手牌中1張「機甲部隊」卡牌才能發動。將牌組中2張「機甲部隊的再編制」以外，且名稱不同的「機甲部隊」卡牌加入手牌。
{{-}}

=== 機甲部隊的防衛圈（{{ruby|機甲部隊の防衛圏|マシンナーズ・ディフェンスリジョン}}） ===
[[File:Machina Defense Perimeter.jpg|250px|right]]
* 本家永續魔法二號<s>，同樣是能給其他機械族牌組使用</s>。
** 自己場上有高等級機械族怪獸時，能為自己場上的低等級機械族怪獸提供不被攻擊和不會被取對象的抗性。
*** <s>但是主流的機械族牌組的終場都是只站著高等級大怪，就算想保護怪獸也找不到能保護的對象</s>
** 另一個效果是自己場上的機械族怪獸被破壞後，可以回收自己墓地裡1隻機械族怪獸。
==== 卡片資訊 ====
* 永續魔法
* 效果：「機甲部隊的防衛圈」的②效果每回合只能使用1次。
*# 只要自己場上存在等級7以上的機械族怪獸，自己場上等級6以下的機械族怪獸，就不會成為對手卡牌的攻擊對象或效果對象。
*# 自己場上表側表示的機械族怪獸被破壞的場合，以自己墓地裡1隻機械族怪獸為對象才能發動。將那隻怪獸加入手牌。
{{-}}

=== 機甲部隊的超臨界（{{ruby|機甲部隊の超臨界|マシンナーズ・オーバードライブ}}） ===
[[File:Machina Overdrive.jpg|250px|right]]
* 本系列唯一一張陷阱卡，兩個效果在同一回合內只能發動其中一個。
** 主效果需要自己場上有機械族怪獸才能發動，發動後可以從手牌或牌組一隻名稱不同的本家怪獸，然後破壞對象怪獸。
** 另一個效果是除外墓地裡的這張卡，將自己墓地裡或被除外的三隻機械怪獸返回牌組，並讓自己抽一張卡。
*** 由於包含除外的怪獸也可以回收，且不局限於本家，因此是長盤續航的關鍵。

* 卡圖中《上校》正與一個被黑色瘴氣籠罩的機器人（《毀滅武裝力量》）對峙。
==== 卡片資訊 ====
* 通常陷阱
* 效果：「機甲部隊的超臨界」的①或②效果，每回合只能使用其中一項1次。
*# 以自己場上1隻機械族怪獸為對象才能發動。特殊召喚手牌或牌組中1隻名稱與對象怪獸不同的「機甲部隊」怪獸，並破壞對象怪獸。
*# 除外墓地裡的這張卡，以自己墓地裡或被除外的3隻機械族怪獸為對象才能發動。令那3隻怪獸返回牌組。然後自己抽1張牌。
{{-}}

== 其他關聯卡牌 ==
=== 督戰官 柯文頓（{{ruby|督戦官|とくせんかん}}コヴィントン） ===
[[File:Commander Covington.jpg|250px|right]]
* 收錄於PP9。

* 雖然這張卡沒有【機甲部隊】字段，卻是能讓《武裝力量》登場的關鍵卡牌。
** 但系統內只能利用《防禦者》的效果檢索，加上召喚《武裝力量》的難度過大，導致這張卡只能和《武裝力量》一起躺卡本了。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／機械族／攻擊力1000／守備力600
* 效果：
*# 將自己場上表側表示的「機甲部隊士兵」、「機甲部隊狙擊兵」與「機甲部隊防禦者」各1隻送去墓地才能發動。特殊召喚手牌或牌組中1隻「機甲部隊 武裝力量」。
{{-}}

=== 廢鐵回收器（スクラップ・リサイクラー） ===
[[File:Scrap Recycler.jpg|250px|right]]
* 收錄於預組牌組SD18，是支援本系列的單卡。
** 卡片資訊詳見[[廢鐵 (遊戲王牌組系列)#廢鐵回收器（スクラップ・リサイクラー）|此處]]。
{{-}}

=== 無許可的再奇動（{{ruby|無許可の再奇動|メイルファクターズ・コマンド}}） ===
[[File:Unauthorized Reactivation.jpg|250px|right]]
* 收錄於預組牌組SR10的無字段關聯魔法。

* 效果是讓自己場上1隻機械族怪獸裝備自己手牌或牌組中1隻可以裝備的機械族聯合怪獸。
** 以這個效果裝備的聯合怪獸不能在裝備回合內以自身效果特召。

* 卡圖中，《奇動裝置 無許可因子》正在嘗試將《士兵》轉化為《魔化倉庫兵》。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「無許可的再奇動」。
*# 以自己場上1隻機械族怪獸為對象才能發動。將自己手牌或牌組1隻可以裝備的聯合怪獸，裝備在對象怪獸身上。以這個效果裝備的聯合怪獸在這個回合內不能特殊召喚。
{{-}}

=== 奇動裝置 無許可因子（{{ruby|奇動装置|きどうそうち}}メイルファクター） ===
[[File:Unauthorized Bootup Device.jpg|250px|right]]
* 收錄於補充包1101的劇情相關怪獸。
** 在劇情中控制了老舊的【機甲部隊】怪獸，並讓它們得到更強大的力量。

* 獨有效果是裝備中的這張卡被破壞送墓後，可以復活到場上。
==== 卡片資訊 ====
* 聯合／效果怪獸<br>等級1／闇屬性／機械族／攻擊力500／守備力0
* 效果：「奇動裝置 無許可因子」的②效果每回合只能使用1次。
*# 1回合1次，選擇下述其中一項效果才能發動。<br>● 以自己場上1隻機械族怪獸為對象，將這張卡裝備在那隻怪獸身上。若裝備怪獸被戰鬥或卡牌效果破壞，將破壞這張卡作為代替。<br>● 特殊召喚作為裝備卡的這張卡。
*# 裝備在怪獸身上的這張卡被送去墓地的場合才能發動。特殊召喚這張卡。
{{-}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}