<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->== 解說 ==

* 不能公開的鬥爭，在一般人看不到的地方進行
* 常見於漫畫題材，如黑暗料理界{{s|、黑暗網球界}}
* 諷刺賄選、綁樁、走後門入學、黑箱作業等行為
* {{s|中職球團與簽賭組頭的戰爭}}
* 可能出自《新生漫畫狂戰記》
** <!--dl-->成人的世界是很嚴酷的。
** 現實並非只要燃起幹勁，一切就能迎刃而解。
** 男子漢真實的戰鬥，便隱藏於憑表面無法得知的晦暗深處
* 指桌子下面發生的事。
** 例如用腳挑逗別人，或是.....

== 示意圖 ==

[[File:Img1160.jpg|546x439px]]

== 著名檯面下的戰鬥列表 ==

{{Orga}}

<!-- == 檯面下的投票 == 

* 最激烈的檯面下戰鬥是?

# vote( -->

{| class="wikitable"
|-
! 檯面下的決鬥列表 !! 解說
|-
| 恐龍帝國跟人類的鬥爭 ||
|-
| Komica Wiki投票 ||
|-
| Beta VS VHS ||VHS集團與SONY集團競爭時開大絕，買下全世界往後五年的所有電影的錄影帶版權合約，使沒有新片可用的Beta系統被SONY集團忍痛放棄
|-
| 藍光 VS HD ||東芝公司在2008年2月19日正式宣佈終止HD DVD事業，[[成句/索尼罪大滔天，搞到百姓怨聲載道|讓SONY成為錄像事業的新霸主]]；Beta VS VHS的續集，但這回是SONY獲勝了
|-
| 分享者與riaa的鬥爭 ||
|-
| 自由軟體與私有軟體的鬥爭 || 
|-
| 網球霸王 ||
|-
| 中華一番 ||
|-
| 裏選舉 ||
|-
| 裏入學 ||
|-
| 學校蹲跟跟蹤狂的絕望爭奪戰 ||
|-
| 尾巴控跟黑千里的絕望爭奪戰 ||
|-
| P2P載台霸王 ||
|-
| 地下經濟 ||
|-
| Old Ones跟私家偵探的較勁 ||
|-
| 踢蛋、踩腳、撿叉子 ||
|-
| 博派和狂派之間的戰爭 ||
|-
| 面目全非腳發動中 ||
|-
| HellSing組織的黑歷史 ||
|-
| Ogame ||
|-
| 未來日記生存戰 ||
|-
| 後宮正室爭奪戰 ||
|-
| [[成句/能登かわいいよ能登！|能登杯]]爭奪戰 ||
|-
| 膀胱劍的對決 ||
|-
| 他轉學了 ||
|-
| 自己的人生 ||
|-
| [[成句/啊哈哈，佐祐理不清楚|啊哈哈，佐祐理不清楚]] ||
|-
| [[成句/○？○你老木！你有得○嗎？|鬥？看你老木！你有得鬥嗎!?]] ||
|-
| 我在檯面覆蓋一張卡 結束這回合! ||
|-
| [[成句/你從什麼時候開始產生了○○的錯覺？|鏡花水月]] ||
|}

== 備註 ==

{{reflist}}

== 檯面下的回應 ==

{{hideh|舊 puki wiki 留言}}

* 恐龍帝國跟人類的鬥爭+1XD -- 2008-01-21 (月) 09:34:51
* 我覆蓋一張牌，結束這回合。 -- 2008-01-21 (月) 10:12:34
* 小相公 -- 2008-01-21 (月) 11:15:56
* 啊哈哈，佐佑理不清楚 -- 2008-01-21 (月) 11:20:41
* 到底如何用料理統治中國?!完全無法理解啊! -- 2008-01-21 (月) 12:43:42
* 熱狗 -- 2008-01-21 (月) 13:09:14
* 用運動統治世界才神奇咧 -- 2008-01-21 (月) 13:55:30
* 熱狗世界 -- 2008-01-21 (月) 14:09:28
* 用熱狗來統治中國 -- 2008-01-21 (月) 21:16:12
* 放錯張的話連載就會終結 -- 2008-01-22 (火) 16:04:40
* 出處是絕望先生嗎 -- 2008-04-28 (月) 01:49:06
* 出處是漫畫狂戰記 -- 2008-04-28 (月) 05:32:11
* zero -- 2008-04-28 (月) 18:41:13
* 用料理統治中國很容易，只要斷糧中國就會暴動了 -- 2008-04-28 (月) 19:53:04
* 那是推翻中國不是統治中國 -- 2008-04-28 (月) 23:03:32
* 朱雀 -- 2008-04-29 (火) 10:47:00
* 用熱狗來統一種花聯邦 -- 2008-06-05 (木) 21:00:55
* 沒圖沒真相 -- 2008-07-31 (木) 07:18:52
* Q:萬能條目咧?萬能條目到哪去了? A:啊哈哈，佐佑理不清楚 -- 2008-07-31 (木) 17:31:50
* 超級黑箱大道...(?) -- 2008-09-26 (金) 22:14:59
* 出處就是絕望先生 -- 2009-04-10 (金) 01:38:28
* 中職球團與簽賭組頭的灑錢戰 -- 2009-11-13 (金) 18:31:03
* 能登爭奪戰XDDD～ -- 2009-12-24 (木) 23:57:53
* 把能登爭奪戰和能登杯選項合併摟 -- 2009-12-25 (金) 09:21:17
* 分享者與riaa的鬥爭。 -- 2012-07-30 (月) 01:07:35
* 自由軟體與私有軟體的鬥爭。 -- 2012-07-30 (月) 01:08:20

{{hidef}}

{{Pcomment}}