{{h0|櫻太郎}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
|以下含有部分的劇情，沒過接觸原著又不想被貓耳萌到或被{{s|[[羽入|御社神]]作祟導致[[雛見澤症候群|L5]]}}真里亞殺一百多次{{ref|受害者是樓座（當著真里亞的面撕裂櫻太郎）}}請不要繼續看下去。
|}

[[檔案:Img7225.png|300px|right]]

== 解說 ==

=== 出處 ===
* 《[[海貓悲鳴時]]》系列
* {{s|《[[彼岸花綻放之夜]]》{{ref|[[兼差]]演出}}}}
* CV：[[茅原實里]]

=== 介紹 ===
* {{s|[[羽入|無能神]]}}真里亞過生日時樓座送的小獅子玩偶，名字來源是《[[庫洛魔法使]]》的小櫻{{ref|作者對“庫洛魔法使”的惡搞}}
* 原本只是普通的玩偶，但是在魔女瑪莉亞的力量下產生了靈魂（注意：不是附魔，而是從零到一的那種創造）
* 在瓦爾基莉亞和貝阿朵莉切的幫助下得到了正式的生命，成為魔女瑪利亞的眷屬
* 有「うりゅ〜」的口癖，是瑪利亞最好的朋友
* 六軒島事件之前玩偶被[[右代宮樓座|樓座]]在真里亞眼前{{s|[[成句/麻美 (動詞)|麻美]]}}撕裂（EP4），沒有憑藉遭到否定的櫻太郎已經確認被消滅，連貝阿朵的魔法都無法將他復活。在黃金鄉中被「反魂的魔女」安琪•貝阿朵莉切（[[右代宮緣壽|緣壽]]）用「真正的魔法」復活，方式不明
** （EP4捏他）{{censored|緣壽在探查六軒島真相時發現了「跟櫻太郎同樣的布偶＝量產品的事實）」，才得以讓他復活，也讓真里亞離開了貝阿朵}}
** {{s|也可以說是樓座無雙下的其中一名受害人，不過下場比山羊們好看一點…}}
** {{s|如果以人形狀態被撕裂的話就可以看到一堆[[獵奇|蕃茄醬噴濺的畫面]]}}
** 副產品：[[壞掉]][[黑化]]的真里亞
* （EP7捏他）{{censored|事實上，在真里亞房間中還有很多類似的獅子布偶。有兩隻分別名為櫻助和櫻吉}}
* 很受煉獄七姊妹的歡迎，只要被她們看到就會被搶著抱。（櫻太郎：我快不能呼吸了～）
* （EP6）{{censored|在EP6擁有「外交官」之特權。}}
* 在FD「海貓鳴泣時 翼」的「Story14 さくたろう煉獄山へ」擔任主角
* （[[彼岸花綻放之夜]]捏他）{{censored|在「彼岸花」登場的「さくのしん（櫻之神）」這個角色長得跟櫻太郎一模一樣{{ref|包括言行以及口癖，{{s|我看龍7你太偷懶了吧？}}}}，詳細不明}}
** {{censored|於「鎮守神さまの祠」登場，既不是人類也不是妖怪的存在，通稱「鎖守神」}}
** {{censored|具有長時間治理一定數量的動物的存在。被稱為「狐大人」，本人自稱是獅子}}
* 在Pixiv上跟嘉音是正太組合
* {{s|其實是[[長門有希|資訊統合思念體製造的人形介面]]}}
* {{s|拿掉鬃毛就變成[[熊]]了}}
* {{s|鬃毛可以吃，而且很Q}}
* {{s|某[[甜甜圈]]品牌的吉祥物}}
* {{s|遲早會被[[Saber|理御]]拐帶走}}
* {{s|衣服裡面其實什麼都沒穿}}
* {{s|電動玩具}}
* {{s|[[成句/YOOOOOOOOOOOOOOOO!!|這麼可愛一定是男孩子]]}}
* {{s|[[成句/真是的，小學生真是太棒了！！/まったく、小学生は最高だぜ!!|小學生真是太棒了]]}}
* {{s|不不扣的猥瑣變態，他才不是櫻太郎}}{{ref|同人惡搞}}
* {{s|[[龍門渕透華|高中時參與麻將大賽而常常被樓座狂婊]]}}
* {{s|南家小妹，也就是緣壽及朱志香的妹妹，口頭禪是“笨蛋”，而且有呆毛}}
* 初登場︰EP3

=== 性格 ===
* 天真爛漫非常和善
* {{s|第21話預告播出後，跟樓座無雙一樣形象大崩壞}}
** {{s|腹黑}}{{ref|第21話預告|EP21}}
** {{s|「都九歲了還嗚嗚嗚的煩死了！」}}{{ref||EP21}}

=== 萌屬性 ===
* [[貓]]耳
* [[正太]]
* 金髮
* [[偽娘]]{{ref|PS3遊戲官網這麼寫著「外見は女の子かと見紛うほどに可愛らしい少年」}}
** {{s|原因似乎是他身上穿的那件衣服（拖）}}
* 袖子跟下擺很長的衣服
* 圍巾
** 「彼岸花」中登場的櫻之神似乎也為著同樣的圍巾，{{s|櫻太郎淚目}}
** {{s|你們其實是同一個人吧！？}}
* {{s|雙面人{{ref||EP21}}}}
* {{s|暴走發言{{ref||EP21}}}}
* うりゅ〜うりゅ〜うりゅ〜
* {{s|[[成句/麻美 (動詞)]]}}

{{07th Expansion}}

==回應==
<comments />

==備註==
<references/>

[[Category:角色]]
[[Category:暮蟬悲鳴時]]