{{h0|櫻坂雫（{{ruby|桜坂|おうさか}} しずく）/Osaka Shizuku<s>/大阪靜子</s>}}
<div lang="ja" align="center" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #01B7ED; font-size: 18px; text-shadow: #c48d6c 0px 0px 2px;">
目覚めてく強く  裸足で駆け出していこう<br> 
どんな私からも逃げたりしない<br>   
迷いも不安も全部 ありのまま抱きしめたなら<br>   
まぶしいあの空へと Ah 飛び出すよ<br>   
じきに雨が上がる “Hello, This is me”</div>
<div lang="ja" align="right">（{{youtube|d9hGriTd7-o|《Solitude Rain》}}）</div>
[[檔案:OsakaShizuku Uniform.png|300px|right]]
== 解說 ==

* 《[[LoveLive! 虹咲學園學園偶像同好會]]》的主要角色
** 原為同系列手機遊戲《[[LoveLive! 學園偶像祭]]》的[[LoveLive! 學園偶像祭/轉入生一覽|轉入生]]
* CV：[[前田佳織里]]
* 代表色：{{color|white|#01B7ED| 亮藍色 }}（ライトブルー）
* 象徵圖案：雨滴
** 雫（しずく）本身就有雨滴的意思；此字為日文漢字，中文注音念法為ㄋㄚˇ，音通「哪」。
* 小隊：A・ZU・NA
* 生日：4月3日（牡羊座）
* 身高：157cm
* 三圍：80/58/83
* 血型：A型
* 顏文字：jΣﾐｲ˶º ᴗº˶ﾘ
* <s>代表MS：夏亞專用茲寇克</s>
** 中之人曾在生放送中戴著和該機體造型相同的造型手套。<s>'''酒　返せ'''</s>

[[檔案:Sake.jpg|200px|無]]

== 簡介 ==

* 虹咲學園國際交流科一年級，學園偶像同好會及戲劇部成員
* 志願是女演員，為了吸取更多的表演經驗而成為學園偶像，但對學園偶像同樣充滿熱誠

* 文靜謙遜而認真可靠，富責任心的學妹型角色
** 因為喜愛演戲的關係，也常被視為[[小惡魔]]<s>、狐狸精、[[腹黑]]、[[病嬌]]</s>屬性
* 只會對主角/侑使用「[[前輩]]」稱呼，對其他成員都是用「さん」
** 不過在第一季和侑的互動不多，第二季才有稱侑為前輩的橋段

* 運動神經不錯，但唯獨不擅長球類活動；學習上則是精通語文系而理數系的成績很差
* 與同年級的霞是十分親密的朋友，但偶爾也會以自己的演技把霞耍得團團轉
* 家住鎌倉，每日都會乘搭電車作長距離通學，早上5點就會起床
** 動畫二期10話同好會一同到家中合宿，霞似乎對雫的家很熟悉<s>，可能是之前[[相良茉優|在跨年後順勢住了四天]]</s>

* 飼養有一隻黃金獵犬「奧菲莉亞」，視作自己最珍貴的寶物
* 房間內掛了奧黛麗·赫本的照片
* <s>在二創中常有屁股很大的設定，在P網上有Tag#しずケツ</s>
** <s>動畫裡可以從屁股拿出麵包</s>

=== SIF時期 ===
[[檔案:Shizuku be4after.jpg|300px|縮圖|無|SIF與PDP畫風對照]]

* 青藍高校一年生，成為學園偶像的原因與現版本相同
* 舞台服裝偏向和風，也有收集各種和風飾物的興趣，也會被當成大和撫子<s>(笑)</s>的一員

== 經歷 ==

=== 手機遊戲 ===

* 為了參與學園偶像活動而轉學到虹咲學園，同好會不歡而散後在戲劇部練習以磨練自己作為學園偶像的演技
** 知道同好會將要廢除的消息後在霞與主角的邀請下回歸

=== 動畫 ===
[[檔案:アニメしずく.jpg|300px|右]]
==== 第一季 ====

* 同好會最初的成員之一，對於學園偶像同好會的解散感到失落，在果林的穿針引線下聯同其他成員<s>（當時聯絡不上的霞除外）</s>去找雪菜談復社
* 同樣兼任戲劇社的社員，<s>社長是來自聖翔音樂學院的愛城華戀(誤)</s><ref>少女歌劇的角色，兩人同聲優。另外本作和少女歌劇有許多共通點，像是歌舞題材、<s>百合三角戀</s>、ED都是由めばち負責<s>相同畫風也是理所當然的</s></ref>
** 社長戲份不多但存在感很強<s>，而且兩人互動時很像NTR作品的場景</s>，動畫播出後很快就有社長<s>X雫</s>的圖
* 隨著同好會的重生歸隊
* 喜歡舊時代的影視，因為沒有同好感到落寞
* 害怕被討厭不想展現真正的自我，後來在參加舞台劇徵選前經過霞的<s>告白</s>開導<s>和接近修正拳</s>而釋懷
** 之後在SIF時送了髮飾給霞當謝禮

==== 第二季 ====

* 受部長之邀與同好會成員協辦文化祭活動，為此興起組建小隊的想法
** 認為步夢和雪菜帶有明星氣質，因此以她們為主角構思<s>百合</s>劇本
*** <s>讓步夢擔任野獸也很不錯呢</s>
** 為了圓滿自己的劇本而秘密與侑商談，被對方邀請到學園偶像展覽以獲取靈感
*** 聽到嵐珠對侑的指責，查覺到自己只是把夢想投射在步夢和雪菜兩人身上而十分沮喪
*** 但步夢、雪菜馬上完成了即興演出並鼓勵自己，決定三人一起組成小隊

== 其他 ==

* 在SIF中編號'''No.0001'''的卡是雫的N卡
** 由於生日接近SIF的關服日，SIF最後贈送的卡是雫的UR卡

== 相關 ==

* [[近江彼方]]、[[艾瑪‧薇蒂]]：另外兩名出身自N卡的成員
* [[高海千歌]]、[[葉月戀]]：愛[[狗]]一族
* [[津島善子]]：「演技」相關，AS開場片段亦有兩人的交流
* 相川涼：SIF轉入生，同樣喜歡戲劇的學園偶像
* <s>[[鬼塚冬毬|坂倉花]]：有相同生日和身高的一年級學園偶像</s>

== 備註 ==
<references />

{{LoveLive}}
[[分類:角色]]
[[分類:LoveLive!系列]]