<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|死亡之吻 / 死の接吻〈しのせっぷん〉 / Kiss Of Death}}

== 解說 ==

* 親吻在文化中，通常是作為愛意的表現（亦可以是問候、服從等意，但這在西方比較常見）；因此很多浪漫作品中常常描寫親吻橋段，不過現實中當然不僅只於男女間的[[愛]]這方面。
** 許多靈長類也有親吻的行為，這可能是親吻本身具有[[基頭四#成句/強而有力，強而有力|嗅取荷爾蒙的原始生物意義]]。
* 除了嘴唇外，臉頰、額頭和手背抑是較常親吻的部位。
** 在西方也有不使用嘴唇的另類親吻，例如Eskimo Kiss（用鼻尖互碰）和Butterfly Kiss（以睫毛刷對方的睫毛）。
* 由於親吻帶有上述的刻板印象，因此同時也轉變成一種[[死亡フラグ]]；雙方在一吻之後，不久之後其中一方就會[[便當|死去]]。
** 而在一些作品中，則是一種招數或是儀式的名稱。
* 另外在蘇聯時期的KGB{{ref|蘇聯國家安全委員會，俄羅斯聯邦安全局的前身。}}，女性間諜所使用的[[槍械|口紅型手槍]]也被稱之為死亡之吻。
* {{s|一種攻擊技能。}}

== 死亡之吻一覽表 ==

{| class="wikitable"
|-
! 發起者
! 接受者
! 死者
! 親吻位置
! 所屬作品
! 備註
|-
| 庸子
| colspan="2" style="text-align: center;"| 卡米那
| rowspan="18"| 嘴唇
| rowspan="2"| [[天元突破 紅蓮螺巖]]
| rowspan="2"| 號稱天元第一[[死亡フラグ]]絕對不是浪得虛名{{ref|PTT有網友表示他在出門前親了一下庸子海報，結果車禍摔斷了一隻手…}}!
|-
| 奇坦
| 庸子
| 奇坦
|-
| 克蕾普
| 凱洛特·葛拉瑟
| 克蕾普
| 爆れつハンター
| 由於凱洛特擁有吸收禁咒之能力，因此身體由禁咒形成的克蕾普一旦碰觸到就會被吸收。
|-
| 猶大
| colspan="2" style="text-align: center;"| 耶穌
| 聖經
| 有史以來第一個死亡之吻?{{s|還是[[BL]]的。}}
|-
| 葛城美里
| [[碇真嗣]]
| 葛城美里
| [[新世紀福音戰士]]
|
|-
| 米萊·八洲
| colspan="2" style="text-align: center;"| 史雷格·羅伍
| [[機動戰士鋼彈]]
|
|-
| 喬峰/蕭峰
| colspan="2" style="text-align: center;"| 阿朱
| 天龍八部
| 新修版（第三版）新增的橋段{{s|，[[成句/為什麼你要代替你爹|為什麼你要代替你爹!]]}}。
|-
| 松坂梅
| colspan="2" style="text-align: center;"| 行田德郎
| 蠟筆小新
| 上一回不但還說了[[成句/等這場戰鬥結束後，我準備要回故鄉結婚|回來就會娶對方]]，結果下一回就死於炸彈恐怖攻擊{{s|；插了兩根死亡フラグ，不死才怪啊}}。
|-
| メ・ギノガ・デ
| 五代雄介
| {{s|五代雄介}}
| [[仮面ライダークウガ|假面騎士空我]]
| 藉由親吻的動作將劇毒孢子注入對方體內導致其死亡。
|-
| 茱莉亞·萊恩·德拉克恩
| colspan="2" style="text-align: center;"| 潔羅
| RAVE（聖石小子）
| 藉由親吻的動作將火焰注入對方體內將其殺死。
|-
| 瑟雷夫·多拉格尼爾
| colspan="2" style="text-align: center;"| 梅比斯·法米利翁
| FAIRY TAIL
| 彼此身上的詛咒令其中一個[[不死身|不死之身]]的人終於死亡{{ref|其實是其中一人沒有另一個人的愛很深才會這樣，當彼此的愛一樣時才會一起死去。}}。
|-
| 催狂魔
| 巴堤·柯羅奇Jr
| rowspan="2"| -
| [[哈利波特系列|哈利波特]]
| 不會死但是下場比死還淒慘。
|-
| 毒藤女
| -
| 蝙蝠俠
| 由嘴脣發出的劇毒。
|-
| rowspan="2"| 伊莉莎白·斯旺
| colspan="2" style="text-align: center;"| 傑克·史派羅
| rowspan="3"| 神鬼奇航
| {{s|被海怪顏射。}}
|-
| style="text-align: center;"| 威爾·特納
| 一劍穿心。
|
|-
| 嘯風
| 伊莉莎白·斯旺
| 嘯風
| 馬上被砲彈直擊。
|-
| 安藤流流歌
| colspan="2" style="text-align: center;"| 十六夜惣之助
| [[ダンガンロンパ|槍彈辯駁3]]
| 藉由親吻的動作將糖果送入對方口中使其觸發NG而死。
|-
| 高爾
| 幽魂騎士
| 高爾or幽魂騎士
| [[鏟子騎士#苦痛幽魂（Specter_of_Torment）|鏟子騎士：苦痛幽魂]]
| 初次施展時因為尚未完成因此死的是高爾，後期成功後可以將幽魂騎士一吻斃命{{s|然後原地復活}}。
|-
| rowspan="3"| 珊璞
| 早乙女亂馬
| rowspan="4"| -
| rowspan="3"| 臉頰
| rowspan="3"| 亂馬½
| rowspan="3"| 女傑族在輸給[[外人|外族]]女性時會親吻對方的臉頰，此吻即稱為死亡之吻，會追殺至直到對方死亡為止{{ref|但是作品中接受了這玩意的三個人直到作品完結了都還活得好好的。}}。
|-
| 天道茜
|-
| 二之宮雛子
|-
| [[五更瑠璃|黑貓]]
| [[高坂京介]]
|
| [[我的妹妹哪有這麼可愛！]]
|
|-
| rowspan="2"| 綱手
| colspan="2" style="text-align: center;"| 繩樹
| rowspan="2"| 額頭
| rowspan="2"| 火影忍者
| rowspan="2"| 同時送了初代火影的項鍊{{ref|雖然原作把這個當原因啦。}}，唯一親過沒死的只有[[漩渦鳴人]]一人。
|-
| colspan="2" style="text-align: center;"| 加藤斷
|}

== 參見 ==

* [[死亡フラグ]]
* [[一級插旗師]]

== 回應 ==

{{hideh|舊 Puki Wiki 留言}}

* 就先這樣了,毒藤女的編輯者補一下資料好嗎? -- 2012-04-28 (土) 11:47:48
* 起源不是聖經中的猶大嗎 -- 2012-04-28 (土) 14:03:25
* ↑↑因為被毒藤女劇毒殺死的人眾多，難以加入大量人名 -- 2012-04-28 (土) 18:13:49
* 口紅型手槍也叫死亡之吻 -- 2012-05-10 (木) 18:32:31
* ''如花'' 算是死亡之吻嗎？ -- 2012-07-06 (金) 20:50:41
* 嚴格來講爆れつハンター的凱洛特那條不太算，因為克蕾普其實早就死了 -- 2012-07-06 (金) 20:54:27
* [[天野雪輝]] 也算吧........春日野椿被砍手...........秋瀨或被断头 -- 2013-05-08 (水) 14:53:50
* 有人記得&quot;飛天貓與九尾狐&quot;的&quot;傾情一吻全家死&quot;嗎? -- 2014-12-24 (水) 02:21:42

{{hidef}}

== 備註 ==

{{reflist}}

[[分類:列表]]