{{h0|クソガキ{{ref|中文：臭小鬼，「ガキ」餓鬼。}}/ガキ共{{ref|中文：「ガキ」為佛家語惡鬼的意思，「共」為「子供」（小孩子）的略稱，合在一起就是死小孩的意思。}}/死小孩/熊孩子/小屁孩/死𡃁仔}}

== 解說 ==
* 欠打的死小鬼，通常以自以為是、不知反省和自量、調皮搗蛋、[[愛]]給人添麻煩等下刪一萬字的因素作象徵及判別標準。
* 簡單來說就是讓人殺之而後快的小鬼。
** 通常是因為嬌生慣養所以產生的狀況，另外[[中二病]]也是引發此狀況原因。
** 不過比較例外的是，[[黑道大小姐]]型雖然一樣是嬌生慣養，是死小孩的卻意外的少。
* 死小孩有80%以上個性很外向。
* 另外一些大人也有死小孩現象<s>也就是老屁孩</s>，通常也被列入死小孩行列中。
* 台灣則以「猴死囝仔（台語）」或是「小屁孩」稱之。
* 不知為何近年的作品非常流行以死小孩作主角。
* 最[[糟糕|糟]]的是[[ACG]]中的死小孩總是有暴走[[開無雙]]或轟爆殖民地之類的犯規技能（或機體），大人們領[[便當]]只能自認倒楣。<s>[[成句/そんな○○で大丈夫か？|鋼彈給這種的死小孩開真的沒問題嗎??]]</s>
** 據說鋼彈主角是死小孩的機率[[高達八成]]，鋼彈竊盜案件高達八成是死小孩所為。
* <s>死掉的小孩…（大誤）</s>

== 熊孩子 ==
* 像熊一樣<s>[[角色陣營劃分|混亂中立]]</s>給別人帶來巨大破壞的孩子。
** 與「死小孩」一詞的側重點有微妙的不同，強調給他人帶來破壞的一面。
*** [[收集|收藏]]家與電腦極客的天敵。
* 後列的條目為死小孩、熊孩子代表角色及詳細解說，評分單位以「熊（1星）」跟「凶（0.5星）」評斷，最高7星。
** 或破表（7星以上），或無限（超出數字的表述範圍但可認知），甚或難以估算（無法理解作為或超越死小孩概念的程度），視情況而定。

== ACG界死小孩名單 ==
{| class="wikitable" style="font-size:small; margin:0px auto;"
!大名
!作品中文
!作品原文
!死小孩度<br>（最高七星）
!解說
|-
|Death the KID
|《噬魂者》
|《ソウルイーター》
|熊熊
|<s>連名字都叫死小孩了，不置頂太說不過去……</s><br>他的完美主義和對於對稱的要求已經達到偏執狂的境界，又是神二代，讓周圍的人都覺得很想扁他，不過後期倒有改善。
|-
|[[阿姆羅‧雷|阿姆羅·雷]]
|《[[機動戰士鋼彈]]》
|《機動戦士ガンダム》
|熊熊熊熊
|「[[成句/連我爸爸都沒打過我|連我爸爸都沒]]<s>[[肛]]</s>[[成句/連我爸爸都沒打過我|打過我！]]」{{ref|後半段死小孩度大減。}}
|-
|卡密兒·維丹{{ref|新人類者為死小孩評論之始。}}||rowspan="2"|《[[機動戰士Z鋼彈]]》||rowspan="2"|《機動戦士Zガンダム》
|熊熊熊熊熊
|雖然電視版（1986年TV版）表現的很死小孩，但電影版中被富野以各種手段搞到根本不像死小孩了，簡單的說，就是[[砍掉重練]]（？）。
|-
|卡茲·小林
|熊熊熊熊
|電視版的角色到了電影版只剩下他還是一副死小孩樣。
|-
|傑特·亞希達
|《[[機動戰士鋼彈ZZ]]》
|《機動戦士ガンダムZZ》
|熊熊熊熊
|少數上演逆[[修正]]的鋼彈主角<s>，是個[[妹萌|妹控]]</s>。
|-
|哈撒威·諾亞
|《[[機動戰士鋼彈 逆襲的夏亞]]》
|《機動戦士ガンダム 逆襲のシャア》
|熊熊熊熊熊
|人稱「閃光之不肖子」，在CCA中一整付死小孩樣，甚至開MS幹掉阿姆羅的女友，成為《閃光之哈撒威》中的主角後就沒那麼死小孩了。
|-
|希洛·唯
|《[[新機動戰記鋼彈W]]》
|《新機動戦記ガンダムW》
|熊熊
|雖然說是執行任務，但是動不動說要殺莉莉娜、去修改學費繳款記錄、以及拿[[死神]]鋼彈的零件去修飛翼跟冒用迪歐的名字好像也不太對吧。
|-
|瑪麗梅亞·克修里納達
|《新機動戰記鋼彈W 無盡的華爾滋》
|《新機動戦記ガンダムW Endless Waltz》
|熊熊熊
|雖然說是被別人捧上去的，但是劇中表現非常地死小孩。
|-
|加羅德·蘭
|《[[機動新世紀鋼彈X]]》
|《機動新世紀ガンダムX》
|熊熊凶→<br>無（中後期）
|前幾集誘拐[[蘿莉]]、搶鋼彈、賣鋼彈<s>剎那：你不是鋼彈！</s>、以及偷偷駕駛鋼彈出去害夏米爾負傷。<br>直到把衛星加農砲拿下來之後就沒這麼死小孩了。中後期有了同伴意識後基本可以剔除。
|-
|[[煌‧大和|煌·大和]]||rowspan="2"|《[[機動戰士鋼彈SEED系列]]》||rowspan="2"|《機動戦士ガンダムSEEDシリーズ》
|熊熊熊凶→<br>難以估算（Destiny登場後）→無?
|Seed時期就套著盡量不殺的虛偽面貌，更致力於搶[[人妻]]（賽伊跟[[阿斯蘭‧薩拉|阿斯蘭]]：），在Destiny中搶盡真·飛鳥的戲份，[[亂入]]戰場後遇見舊戰友阿斯蘭隨即送上全人棍套餐。<br>自己就是[[大魔王|最萬惡]]的存在（最強調整者），機體還是[[拉克絲‧克萊因|拉克絲]]的組織（終端機）用偷來得到的，違反協定的核能機體。<br>（更搞笑的是協定本身影響ZAFT但被偷出來製造後算歸屬ORB勢力，但基拉本人卻跑回去ZAFT穿[[白衣]]，尚在使用的話變相還是違反協定）
<br><s>能在EXVS系列聽到各種有頭有臉的人物狂[[婊]]他某程度上算官方默認他的本性。</s><br>引導觀眾大罵及分為大和派及飛鳥派。其實要怪只能怪[[成句/拖○○出去打|<s>褔田</s>笨呆]]。<br>劇情版中因為忙於公務連續六年被迫瘋了，缺乏熊的機會
|-
|[[真‧飛鳥|飛鳥真]]
|熊熊熊熊熊（本篇外：熊/無）
|動畫初期表現得自以為是，因而產生不少負評，不過這必須歸咎於童年滅門的經歷而非性格本身。要怪只能怪[[成句/拖○○出去打|（ry]]。<br>（動畫最後被監督玩到[[壞掉]]之後慘遭[[路人]]兼反派化，機戰或部分作品則是多半會修改到一顆星或甚至是無星）
|-
|[[剎那‧F‧塞耶|剎那·F·塞耶]]||rowspan="4"|《[[機動戰士鋼彈00]]》||rowspan="4"|《機動戦士ガンダム00》
|熊熊凶→無
|行事頗有死小孩味道（會直言不諱報出自己來歷，這種事情放現實會團滅組織），但是觀念上卻是超齡的不像死小孩，第二期的死小孩度可全部扣光。
|-
|[[提耶利亞‧厄德|提耶利亞·厄德]]
|熊熊凶→凶→無（11集後）
|經常認為自己沒有錯，[[成句/一切都是時臣的錯|都是別人的錯]]……第二期的死小孩度可扣掉兩顆星，11集以後可以把剩下的半顆星也去掉。
|-
|安德烈·斯米爾諾夫
|熊熊熊熊熊→無（劇場版）
|弒父的理由過於無理、有[[NTR|寢取]]露易絲·哈勒為的可能性。比剎那·F·塞耶更重度戀母[[情結]]的患者。<br>{{censored|但劇場版的英勇表現從死小孩畢業了，大喊「我是聯邦的軍人啊」然後壯烈犧牲甚至能賺到眼淚。}}
|-
|妮娜·崔尼提
|熊熊熊熊熊熊
|強吻剎那性騷擾，一句尋歡樂就<s>恐怖襲擊</s>把露易絲全家用光束槍一槍燒到炸都沒剩，跟兩位兄長自封鋼彈使者卻不可一世。動手的狠毒跟心思的幼稚非其他死小孩排行榜當選者可比擬。<br>最後換來被以上<s>恐怖</s>事件的遺族露易絲<s>反恐</s>先削人棍之後再捏爆駕駛艙滅亡。
|-
|菲利特·明日野||rowspan="4"|《[[機動戰士鋼彈AGE]]》||rowspan="4"|《機動戦士ガンダムAGE》
|熊熊熊→<br>難以估算（第二部開始）
|在第一部（14歲）時已是想成為救世主的中二病患者，在第二部時為求目的不惜犧牲平民。<br>重返戰列的他所下的第一個命令就是'''把月面基地的威爾岡俘擄全數處決'''。<br>最終話企圖藉威爾岡機甲·席德大暴走的機會'''親自拿等離子潛航導彈轟向威爾岡的大本營「第二月亮」進行大屠殺'''。
<br>其理念已經超越一般死小孩概念，尤琳的死跟戰爭的傷痛導使他從仇恨中惡化，變得太過固執而更像是[[壞掉]]，而且他為求目標的行動力非本列表上大部份的死小孩可比擬。
|-
|阿瑟姆·明日野
|熊熊熊→無
|一代比一代更死小孩。感情用事當逃兵，為追上父親偷去X-Rounder頭盔。<br>在經歷連番戰鬥之後也好多了，其實他的問題都卡在「沒才能」與「超越父親」這兩件事上。
|-
|沃爾夫·艾尼亞克爾
|熊熊熊（第一部限定）
|對上司態度惡劣，多次挑釁菲利特。
|-
|德席爾·加列特
|熊熊熊熊熊
|從出生開始死小孩到32歲的<s>死大孩</s>魔中年，第一部中把戰爭當兒戲，把尤琳當生體零件般玩弄甚至讓她戰死（直接導致樓上菲利特產生全殲維岡的極端念頭）可謂令人髮指。<br>被自己的長官＆親弟弟視為頭號問題人物，最後還被無能力<s>者</s>的阿瑟姆大卸八塊。
|-
|[[糸色望]]
|《[[絕望先生]]》
|《さよなら絶望先生》
|熊熊
|對任何事都悲觀，雖然不惹人厭但其實滿死小孩的。
|-
|奇克
|《[[變形金剛系列|變形金剛：超級連結]]》
|《トランスフォーマースーパーリンク》
|熊熊熊
|說不定是父親嬌生慣養造成的?{{ref|人類過度介入變形金剛劇情本身就是個問題……因為會被FANS給罵死的。（這點沒誤）}}
|-
|莎莉·桑達克
|《變形金剛進化版》
|《Transformers: Animated》
|熊熊熊熊
|比奇克更誇張的死小孩，雖是[[蘿莉]]卻一點也讓人[[萌]]不起來，說不定這是變形金剛中的人類角色必然的性格?{{ref|其實她的[[萌屬性|屬性]]應該是[[機娘]]?}}，但自第三季得知自己真實身份後基本可以除名
|-
|[[樞木朱雀]]||rowspan="2"|《Code Geass 反叛的魯路修》||rowspan="2"|《コードギアス 反逆のルルーシュ》
|熊熊熊熊熊
|逃避過錯、自我催眠、無視他人感受、原則按自己喜好改變、將自己一廂情願的想法加在他人身上，賣友求榮、殺父、賣國…{{ref|爭論朱雀的行為舉止也是各大GEASS討論區之「[[廣域兵器|地圖兵器]]」，所以請小心不要擦槍走火。}}
|-
|V.V.
|熊熊熊熊凶
|不列顛尼亞皇帝查爾斯的[[雙子]]兄長<s>，但兩位長的不像，即使看過他們小時候站在一起的畫面也會這樣認為</s>，由於Code賦予不死之力，因此維持小孩外型<s>，心智大概也跟著停滯</s>。<br>十足的弟控，與其一同發誓要建立一個沒有謊言的[[世界]]，但瑪麗安娜出現後使查爾斯開始對與他人間交流產生興趣。<br>見狀的V.V.以紅顏禍水這<s>白癡</s>理由殺死瑪莉安娜，隨後還<s>自我打臉</s>對弟隨便扯謊呼嚨，種下殺機。<br>以輩分來說是[[魯路修‧V‧不列顛尼亞|魯路修]]和柯內莉亞的伯父，但兩位似乎只當他是死小鬼而已w
|-
|[[涼宮春日]]
|《[[涼宮春日的憂鬱]]》
|《涼宮ハルヒの憂鬱》
|熊熊熊熊熊
|就以上的定義而言，春日確實是死小孩，而且連[[阿虛]]都差點想打她──雖然很多春日主義狂熱者是不願意承認這件事就是了<s>，可見[[人正真好]]</s>。
|-
|三枝葉留佳
|《Little Busters!》
|《[[リトルバスターズ！|リトルバスターズ!]]》
|熊熊熊
|超喜歡惡作劇，常以做實驗的名義設陷阱整人，還會無理取鬧。在風紀委員面前死小孩度可加一顆星，進入個人路線後隨著劇情的發展最多可以扣到剩一顆星。
|-
|春原陽平||colspan=2 align="center"|《[[CLANNAD]]》
|熊熊凶
|經常想著要如何打敗智代，但都反被智代和杏賞以100Hits以上的踢擊和命中率100%的字典攻擊，但他還是有不錯的一面。
|-
|[[碇真嗣]]||rowspan="2"|《[[新世紀福音戰士]]》||rowspan="2"|《新世紀エヴァンゲリオン》
|熊熊
|行為自閉又任性，總是會讓人誤會。《新劇場版：序》中死小孩度可扣掉一顆半星，{{censored|本來}}《新劇場版：破》中可以全部扣光。<br>（其實真嗣死小孩的性格主要是受心理陰影所致，他本身也有不錯的一面就是了）<br>{{censored|但是《新劇場版：Q》裡面因為自己的行為被連串否定，又回到剛開始的性格了。<br>直到《新劇場版：終》，重新駕駛初號機與源堂操控的第13號機對決中受源堂提醒，令其明白解決問題並非使用暴力，兩人都把槍放下並好好的父子對談而再全部扣光，然後在沒有EVA的世界正式成長為大人。}}
|-
|碇源堂
|熊熊熊
|真嗣的自閉行為有不少原因是被他這個同樣有死小孩性徵的父親引起的。
|-
|野原新之助
|《[[蠟筆小新]]》
|《クレヨンしんちゃん》
|熊熊熊熊熊
|雖然定義上和上面的死小孩完全不同，但欠扁程度絕對是頂級死小孩。
|-
|小君/阿布
|《熱帶雨林的爆笑生活》<br>《哈雷小子》
|《ジャングルはいつもハレのちグゥ》
|熊熊熊熊熊
|定義同上。
|-
|光月桃之助
|《[[航海王]]》
|《ONE PIECE》
|熊熊熊熊熊
|<s>桃之助必須死</s>
|-
|廣瀨雄一
|《ALIVE 最終進化少年》
|《アライブ-最終進化的少年》
|熊熊熊熊
|得到能力後從極度自卑變成極度自大，還想把以前一直幫自己[[助拳人|助拳]]的好友殺掉{{ref|不過勝又曾對他洗腦，在這方面來說也難辭其咎。}}。
|-
|越前龍馬
|《網球王子》
|《テニスの王子様》
|熊熊熊熊熊
|無論時間場合對象都來一句「你還差得遠呢!」，但是實力真的很行就是了……
|-
|早瀨浩一
|《[[武裝機甲]]》
|《鉄のラインバレル》
|熊熊熊熊熊
|故事前期幾近白目的熱血方式十分欠揍，但在後期矢島的[[修正拳]]和繼承天兒·萊貝爾可以說全扣光了{{ref|此為原作漫畫劇情（外加機戰UX），非動畫及遊戲版。因為只看過動畫的人實在不少…}}。
|-
|一之宮光
|《[[守護甜心]]》
|《しゅごキャラ!》
|熊熊熊熊
|復活社幕後老闆，用<s>名偵探柯南的</s>變聲器偽裝成大叔和別人說話。<br>為了滿足自己蒐集石頭的癖好指使全公司不務正業去蒐集守護胚，還把心靈之蛋繪本的最後一頁撕了，把聖夜學園守護者騙得團團轉好幾年。
|-
|[[北條沙都子]]
|《[[暮蟬悲鳴時]]》
|《ひぐらしのなく頃に》
|熊熊熊熊→破表
|任性妄為，喜歡用陷阱捉弄別人，自己有難時過於依賴哥哥悟史，也讓悟史本人遭受極大壓力而身心俱疲，悟史失蹤之後死小孩度大減。<br>但是在礼篇中，又變成一個死小孩而被[[古手梨花|梨花]]用折凳毆打。業篇中進化成了恐怖情人。<br>到了業／卒兩篇則終於進化成死小孩中的霸主'''沙皇'''，因為不想讓梨花到聖露西亞學園念書的強大意念而抵達碎片之海召喚了エウア，隨後將梨花再度抓去輪迴企圖抹消梨花離村的意志<s>這些碎片唯一的貢獻是把人渣鐵平洗白成善解人意的好叔叔</s>。<br>最終梨沙兩人在神樂篇大打一架後總算和解，沙都子不再死綁著梨花不放，梨花也不再強求沙都子一定要跟她去聖露西亞學園。
|-
|右代宮真里亞
|《[[海貓悲鳴時]]》
|《うみねこのなく頃に》
|熊熊熊
|嗚～嗚～嗚～嗚～嗚～嗚～其實真的很吵。
|-
|拉比/馬留斯·馮·拉瑪斯
|《魔動王》
|《魔動王グランゾート》
|熊熊熊熊
|剛登場時死小孩到極點，但是越到後面越有[[ツンデレ|傲嬌]]的感覺了。
|-
|櫻野玖璃夢
|《[[碧陽學園學生會議事錄|學生會的一存系列 碧陽學園學生會議事錄]]》
|《生徒会の一存シリーズ 碧陽学園生徒会議事録》
|熊熊熊熊熊熊熊
|除了可愛外，幾乎沒有任何優點。<br>根據書中學生會幹部的證言：該反省的地方多達7953個，隨時隨地可以惹火他人、中二病和死小孩兩種特徵合一的完美範例!她的父母可能是原因之一（寵到突破天際了吧）。
|-
|[[漩渦鳴人]]
|《火影忍者》
|《NARUTO -ナルト-》
|熊熊熊熊熊
|自以為是，而且總是任性妄為，明明人家有別的目的，總是大喊「這就是我的忍道」然後以自己的想法洗腦他人。
|-
|陳靖仇||rowspan=2 colspan=2 align="center"|《[[軒轅劍系列|軒轅劍外傳：天之痕]]》
|熊熊熊熊
|婦人之仁、單純無知、輕易地被利用欺騙。這個悲劇結局這傢伙真的得負起最大責任。
|-
|拓跋玉兒
|熊熊熊
|衝動無知、頭腦簡單，無視氐人國女王的警告鑄下大錯後自毀容貌賠罪的舉動，已對同伴造成更重大的傷害。
|-
|徐暮雲||colspan=2 align="center"|《軒轅劍外傳：雲之遙》
|熊熊熊熊
|無憂無慮地在洛陽長大的公子，自大固執、衝動單純，絲毫不知戰爭對蒼生造成的傷害。<br>一心一意為義父張郃報仇卻在衝動下手後才發現自己殺了失散多年的親兄長{{ref|此為五丈原暮雲篇的劇情走向，另有一平行路線為暮雲死在哥哥手裡，但實際上錯還是在暮雲身上。}}。
|-
|鳳天凌||colspan=2 align="center"|《軒轅劍陸：鳳凌長空千載雲》
|熊熊
|其實個性不差，也善解人意，可惜主線劇情上這些特點都沒寫出來之外，配音也配的太像個屁孩。<br>這個側面要看支線還有組內對話才能得知，所以前期不少人只跑主線的狀況下就會覺得他很死小孩，後期可以全扣光。
|-
|八九寺真宵||rowspan=2 colspan=2 align="center"|《[[化物語]]》
|熊熊熊
|名副其實的死小孩，在阿良良木面前死小孩度可再加一顆星。
|-
|阿良良木曆
|熊熊熊
|除了<s>把妹</s>碰上妖怪事件的時間外就是一副死小孩的樣子，遇到八九寺真宵時死小孩度可再加兩顆星。
|-
|南樹
|《飛輪少年》
|《エア・ギア》
|熊熊熊熊熊（持續增加中）
|處於危險之中依舊自大，氣人<s>和耍帥</s>功夫一流，簡直就是死小孩界的神。（無誤）
|-
|大木玲||rowspan="3"|《十二國記》||rowspan="3"|《十二国記》
|熊熊熊
|故事初登場時總認為自己非常[[不幸]]到惹人厭，後因一同旅行的小孩清秀慘死而醒悟，最後幫助景王陽子平定亂事的其中一人。
|-
|祥瓊
|熊熊熊
|原為一國公主，後來自己的父王被推翻而忌妒新登基的景王陽子，後在旅途中巧遇陽子的朋友樂俊而醒悟，最後幫助景王陽子平定亂事的其中一人。
|-
|杉本優香
|熊熊熊凶
|陽子的同學，自認自己比陽子更適合十二國的[[世界]]而頻頻迫害陽子，最終與陽子和解。
|-
|阿奇多=庫洛馬
|《戰鬥司書系列》
|《戦う司書シリーズ》
|熊熊熊熊熊
|一登場就是心靈扭曲的標準死小孩，但動畫由[[釘宮理惠|釘宮]]配音反而變成傲嬌。
|-
|拉基
|《大劍/獵魔戰記》
|《CLAYMORE》
|熊熊
|在動畫和漫畫的表現天差地遠，動畫最後幾集的表現讓人感覺很礙手礙腳，而在海外網友的一項調查中顯示，動畫版的拉基惹人厭的程度排在前十名。
|-
|馮比雷費魯特卿沃爾夫拉姆
|《魔之系列》、<br>《今日大魔王!》、<br>《今天開始魔之自由業!》
|《㋮シリーズ》、<br>《今日から㋮王!》、<br>《今日から㋮のつく自由業!》
|熊熊熊
|初登場時死小孩的味道頗重，後期死小孩屬性大減，而轉往傲嬌路線發展{{ref|這主要是因為隨著劇情發展，他不但跟別人有了婚約，還有了小孩當了爸爸，自我要求提高所造成的轉變。}}。
|-
|喬西亞·郎格蘭||rowspan="2"|《[[槍與劍]]》||rowspan="2"|《ガン×ソード》
|熊熊熊
|個性過於我行我素………而被女角們討厭…
|-
|米海爾·加雷特
|熊熊熊熊
|完全沒有自我主見而被勾爪男牽著鼻子走而不自知。
|-
|里昂·艾略特
|《黑貓》
|《BLACK CAT》
|熊熊熊
|星之使徒的成員之一，後來在伊芙的勸說下退出星之使徒。
|-
|卡夏·瑪比利古
|《曙光少女》
|《SoltyRei》
|熊熊
|一幅成熟小大人的模樣……但其實她有一個悲慘的過去。
|-
|錐生壹縷
|《吸血鬼騎士》
|《ヴァンパイア騎士》
|熊熊
|錐生零的[[雙子|雙胞胎]]弟弟，是導致零家破人亡的罪魁禍首，但其實他只是[[情結|兄控]]一枚兼耍傲嬌而已。
|-
|御手洗大
|《迷糊天使》
|《ぴたテン》
|熊熊熊熊
|初登場時其言之舉止都讓人感覺非常自以為是。
|-
|乙幡麗
|《辣妹當家》
|《GALS!》
|熊熊熊
|明匠第一高校的優等生和校外女生們的偶像，初登場時個性就非常不討喜且毒舌<s>好像大家都欠他錢似的</s>，直至與女主角等人熟識才開始慢慢改變。
|-
|劉備玄德
|《鋼鐵三國志》
|《鋼鉄三国志》
|難以估算
|這部的劉備可以說完全妖化到不知所云的地步<s>完全是日本[[動畫工作室|動畫公司]]的陰謀呀</s>。
|-
|羅賽塔·帕賽爾||rowspan="2"|《萬花筒之星》||rowspan="2"|《カレイドスター》
|熊熊熊
|初登場時個性高傲自尊心強烈的天才扯鈴少女，後來與女角苗木野空漸漸熟識後改變不少。
|-
|王梅
|熊熊熊
|初登場時對苗木野空的能力感到質疑，個性也非常尖銳，後來相處之後也與苗木野空之間的關係改善不少。
|-
|石垣荀
|《魔人偵探腦嚙涅羅》
|《魔人探偵脳噛ネウロ》
|熊熊熊熊
|感覺沒什麼有用卻又自以為是的刑警，其職位也是靠作弊和關係而得到的，<s>自己沒用就算了</s>還常對解決事件的彌子等人不抱好感。
|-
|岱燈獅麗
|《獸神演武》
|《獣神演武》
|熊熊
|有時會不聽別人的意見，只知道不顧一切後果的往前衝而讓其他人惹上麻煩。
|-
|咪路
|《魔法咪路咪路》
|《わがまま凶フェアリー ミルモでポン!》
|熊熊熊
|[[Elf|精靈]]王國的王子，一開始個性非常我行我素，後來和女主角南楓成為最佳搭檔。
|-
|伊吹慶太
|《黑神》
|《黒神》
|熊熊
|本作男主角，初登場的個性感覺很難搞，之後坦然開始面對自己的命運。
|-
|楠本賴子
|《魍魎之匣》
|《魍魎の匣》
|熊熊熊熊
|柚木加菜子傷重事件的元凶之一，只因認為加菜子不是她所認識的加菜子。
|-
|真人
|《人魚系列》
|《人魚シリーズ》
|熊熊熊熊熊
|湧太和真魚在旅途上遇到的小男孩，但其實他是吃過人魚肉而長生不老的人類之一，湧太和真魚因他吃了不少苦頭。
|-
|小松奈奈||rowspan="2"|《NANA》||rowspan="2"|《NANA －ナナ－》
|熊熊熊
|常給眾人添麻煩，又與該作多位男性角色[[H|發生關係]]而引起爭議。
|-
|岡崎真一
|熊熊熊
|雖說是家庭因素，但也有一些人小鬼大。
|-
|杉野
|《抓鬼天狗幫》
|《Tactics》
|熊
|雖然只是常鬧笑話而已，但也有些死小孩性格存在。
|-
|伊歐拉歐斯·歐茲·梅西里
|《英雄時代》
|《ヒロイック・エイジ》
|熊熊
|一開始對男主角艾吉反感致極，後來卻漸漸與艾吉成為好友<s>但這一切又是[[腐女]]們的陰謀</s>。
|-
|夏娃·諾伊休凡·舒坦因
|《超能力大戰》
|《NEEDLESS》
|熊熊熊熊
|亂取別人的名字，個性又超自我中心。
|-
|尼亞
|《死亡筆記本》
|《DEATH NOTE》
|熊熊熊熊熊
|繼承L的少年之一，毫無感情個性也十分苛刻和毒舌的天才。
|-
|七寶||colspan=2 align="center"|《[[犬夜叉]]》
|熊熊
|經常故意說一些惹犬夜叉不高興的話，又常被隊友[[紳士|彌勒]]給帶壞，以致每到一個村莊就會自然地和當地[[蘿莉|小女孩]]搭上線。
|-
|鶴梅
|《雨夜之月》
|《あまつき》
|熊熊熊熊
|銀朱手下的[[巫女]]，即使是銀朱的命令仍對鴇時他們很不客氣。
|-
|克里斯多福·阿瑪賴特
|《廢棄公主》
|《スクラップド・プリンセス》
|熊熊熊
|奉命殺害帕西菲卡並擁有驚人劍術的天才少年，個性有些驕傲，最終加入帕西菲卡一方和她一同戰鬥。
|-
|亞里斯·L·馬爾文
|《南瓜剪刀》
|《パンプキン・シザーズ》
|熊熊
|雖然本身極具有熱血和正義感，但有時也會有聽不見別人意見的衝動性格。
|-
|永瀨嵐
|《天國之吻》
|《Paradise Kiss》
|破表
|看到女友實和子和浩行在一起，死小孩的性格就會出現<s>，[[人渣]]一枚</s>。
|-
|日向棗
|《學園愛麗絲》
|《学園アリス》
|熊熊熊熊
|初期登場時個性冷漠和不屑一切的天才少年，直到與蜜柑相處後開始改變。
|-
|酷德·望·朱魯愛特
|《武器種族傳說》
|《エレメンタル ジェレイド》
|熊熊熊
|初登場時容易得意忘形和自以為是，直到中期才慢慢做出改變。
|-
|橘和樹
|《龍鳴》
|《ドラゴノーツ -ザ・レゾナンス-》
|熊熊熊熊凶
|神科陣的兒時玩伴和朋友，在失去了原本的搭檔奇歐後個性變得十分偏激甚至仇視神科陣，但到後期時整個人卻又突然被漂白了……
|-
|無常矜侍
|《超能奇兵》
|《スクライド》
|熊熊熊熊熊
|為了自己自私的慾望而造就許多人的悲劇，甚至為了得知2位男主角真正的想法而綁架由詫加奈美。
|-
|花井春樹||rowspan="2"|《[[校園迷糊大王]]》||rowspan="2"|《スクールランブル》
|熊熊
|個性上來說有些自以為是，一廂情願的暗戀塚本八雲而給她帶來困擾。
|-
|今鳥恭介
|熊熊熊
|[[巨乳]]控，外表師氣頗受校外女生歡迎。但卻外強中乾，極度好色，說話輕浮，思想幼稚，也是個[[宅男|御宅族]]，同班同學[[普通|普遍]]都視之為[[變態]]一名。
|-
|菊理||colspan=2 align="center"|《地獄少女》
|熊熊熊熊熊
|於二籠登場的神秘女孩，個性很冷酷，經常妨礙三藁等人的行動，也常說出一些沒教養的話。
|-
|青龍||rowspan=2 colspan=2 align="center"|《少年陰陽師》
|熊熊熊熊
|十二神將之一的木將，本身與紅蓮之間水火不容，對於晴明的孫子昌浩也十分不客氣，甚至不承認他是晴明的孫子。
|-
|藤原敏次
|熊熊凶
|昌浩所屬陰陽寮的[[前輩]]，對昌浩抱有莫名敵意常對他不客氣，但在相處之下漸漸對昌浩改觀<s>，不過仍保有其傲嬌性格</s>。
|-
|大堂寺繭良||rowspan="2"|《魔偵探洛基》||rowspan="2"|《魔探偵ロキ》
|熊熊熊
|自認是男主角洛基不可或缺的偵探助手，但某方面來說，卻也很會給洛基他們找麻煩而毫無知覺。
|-
|東山和實/海姆達爾
|熊熊熊熊
|因為與洛基有過節，因此一登場時死小孩味道就非常的重。
|-
|亂崎凶華
|《狂亂家族日記》
|《狂乱家族日記》
|熊熊熊熊凶
|喜怒無常、桀傲不遜外加十足的任性和自我中心，但某一方面來說卻也很重視亂崎家族的成員。
|-
|鹽入彌生||colspan=2 align="center"|《LOVELESS》
|熊熊
|初登場時對於心儀的對象羽渡唯子向立夏表示好感而將他視為情敵。
|-
|凪宗一郎||colspan=2 align="center"|《天上天下》
|熊熊熊
|初登場時自認自己是強者的不良份子，個性也很驕傲，後來慢慢的被其母及棗真夜給導正。
|-
|亞瑟·瓊斯||rowspan="2"|《英國戀物語 艾瑪》||rowspan="2"|《エマ》
|熊熊熊凶
|威廉的大弟，個性成熟且十分自我，對於[[兄貴|大哥]]威廉的一些想法並不認同，同時也有非常毒舌的一面。
|-
|薇薇安·瓊斯
|熊熊熊熊
|威廉的二[[妹]]，個性上很任性驕縱，對於大哥和艾瑪之間的戀情更是反對。
|-
|草摩燈路
|《魔法水果籃》<br>《幻影天使》
|《フルーツバスケット》
|熊熊熊
|草摩一族的成員之一，初登場就一幅人小鬼大的模樣，和年紀比他大的夾常常吵架。
|-
|不破尚
|《華麗的挑戰》
|《スキップ・ビート!》
|熊熊凶
|個性上很自我中心，一開始只是利用恭子讓自己順利成為演藝圈的當紅明星，甚至對恭子說了很過份的話，但在看到恭子與蓮之間的互動後又感到非常嫉妒。
|-
|塔琪安娜·魏斯洛
|《最後流亡》
|《LAST EXILE》
|熊熊熊
|貴族出身的銀之戰艦首席飛行員，個性非常驕傲，被艦上人員暱稱為小公主。<br>一開始對同為飛行員的克勞士·沃卡很不客氣，但在相處下慢慢的喜歡上他，個性也改變不少。於續集《銀翼的飛夢》中成為銀之戰艦級二號艦「蘇比沃斯」[[艦長]]，星星可全部扣光。
|-
|飛夢·芳·芳
|《最後流亡-銀翼的飛夢-》
|《ラストエグザイル-銀翼のファム-》
|熊熊熊熊
|前期一頭熱栽進協助米莉亞復國而踏入戰局，完全忽略多年來的幫手潔思兒的心情，兩人關係鬧僵後還要米莉亞在中間打圓場才得以使情勢緩和。<br>{{censored|對此潔思兒還先自我檢討，自己願意退一步遷就，卻未見飛夢對此事的自我省視，反而去對迪奧訴苦遭遇，完全本末倒置了。}}<br>後段劇情中，許多國家為生存打得死去活來的時候，還在不停喊格蘭<s>蕾絲</s>飛賽，未經思考的發言不只令場上所有代表無言以對，連觀眾都越來越看不下去。<br>整篇劇情角色裡最無長進的一位。<s>之所以未達5熊的理由是最後似乎稍微曉得自己前面的白目行徑而對米莉亞道歉。</s>
|-
|[[間桐慎二]]||rowspan=2 colspan=2 align="center"|《[[Fate/stay night]]》
|破表
|個性差勁又常做一堆惹人厭的行徑，人渣度破表又沒自知之明<s>，不過奇怪的是他很受女生歡迎</s>。
|-
|[[衛宮士郎]]
|熊熊熊
|精神上有強迫症的正義[[廚]]，老是不聽勸告的衝動[[腦殘]]男，幾乎都是靠著[[主角威能]]才免於喪命。<br>不過扣除掉這大問題其實人還不錯。
|-
|櫻田純
|《[[薔薇少女]]》
|《ローゼンメイデン》
|熊熊熊
|本作男主角，本身心靈受創而不願上學耍自閉，對[[姐|姊姊]]的關心不放在眼裡，同時也常用命令語氣跟她說話，後來遇到[[真紅]]等人慢慢改變心態也準備回校上學。
|-
|布奇
|《增血鬼果林》
|《かりん》
|熊熊熊熊熊
|果林[[妹|妹妹]]杏樹手上拿的布娃娃，因為裡面封印著變態[[連環殺手|殺人魔]]的靈魂，因此個性非常不討人喜歡，也常說一些欠扁的話（特別是針對跟家人不同的果林）。
|-
|手塚光
|《圖書館戰爭》
|《図書館戦争》
|熊熊凶
|特殊部隊的男隊員，性格認真，初期對於粗線條的笠原郁說了非常多很不客氣又欠扁的話，後期慢慢改變自身的態度不過仍有其傲嬌性格。
|-
|高橋紀之
|《交響情人夢》
|《のだめカンタービレ》
|熊熊
|天才小提琴手，初登場時就直接跟千秋真一說他只想擔任小提琴的首席，個性非常臭屁。
|-
|夏洛特
|《無人惑星》
|《無人惑星サヴァイヴ》
|熊熊熊熊凶
|初期為人極度白目，恃著自己父親的社會地位仗勢凌人，落難後只懂抱怨和扯同伴後腿，擁有所有死小孩特質。<br>中後期洗心革面改過，除了感情用事和愛吹牛改不了外，其餘白目地方全部消失。
|-
|朽木學
|《現視研》
|《げんしけん》
|熊熊熊熊
|說話口沒遮攔，行為我行我素，最擅長在不適當的場合說不適當的對白，導致常常被人誤會或被春日部飽以老拳。<br>自尊心很強，相當在意別人對自己的[[吐槽]]和責備，聽到後多數會失控抓狂，做一些更白目的行為作回應。
|-
|常陸院光
|rowspan="2"|《櫻蘭高校男公關部》
|rowspan="2"|《桜蘭高校ホスト部》
|rowspan="2"|熊熊
|rowspan="2"|過去個性非常的自我中心和惡劣的雙胞胎兄弟，後來遇到須王環後使其心房被打開，同時個性也改變了不少。
|-
|常陸院馨
|-
|北斗武士
|《魁!!天兵高校》
|《魁!!クロマティ高校》
|熊熊
|個性很自以為是的財閥小開，以為神山他們的學校在自己老爸的勢力範圍，後來發現是自己搞錯了，只好說出自己是要對付老爸才[[成句/他‧轉‧學‧了|轉學]]進來的這種不孝理由出來…
|-
|一柳弓彦
|《逆轉檢事2》
|《逆転検事2》
|熊熊熊熊
|{{censored|前期自認一流檢事卻總是做出錯誤的推理{{ref|{{censored|後半部全扣光了。}}}}。}}
|-
|富嶽||rowspan="5"|《萌萌二次大戰略》||rowspan="5"|《[[萌え萌え2次大戦（略）]]》
|熊熊
|不可否認她在戰場上確實作出很多貢獻，在基地內卻是囂張自大，喜歡用言語諷刺同伴。<br>{{censored|後來她透露出自己因為不懂世事，為了不讓別人小看自己，才會裝出一副不可一世的模樣。遇到赤城後，慢慢的由傲變成嬌。}}
|-
|蓓蘿倩
|熊熊熊
|很可愛沒錯，但是超級煩人，明明什麼都不會卻是這個要管那個也愛管，尤其是一堆蓓蘿倩出現在你面前時…
|-
|絲楚亞特
|熊熊熊
|我行我素的性格，別人的訓斥幾乎都當耳邊風。
|-
|克拉蕾絲||rowspan="2"|破表||rowspan="2"|手段殘忍[[グロテスク|獵奇]]，拷問敵人取樂，很懂得如何打馬虎眼和耍小聰明，敵我雙方都恨不得殺之為快。
|-
|愛麗絲
|-
|羽蛾
|《遊戲王》
|《[[遊☆戯☆王]]》
|熊熊熊熊熊
|將[[武藤遊戲|遊戲]]的黑暗大法師扔進大海，暗中將卡牌加入[[城之內克也|凡骨]]的牌組內。<br>[[HA☆NA☆SE!|但最終下場十分是悲慘]]<s>，也是罪有應得</s>。
|-
|[[九十九遊馬]]（初期）||rowspan="3"|《遊戯王ZEXAL》||rowspan="3"|《[[遊☆戯☆王 ZEXAL]]》
|熊熊熊熊→熊熊→零
|《遊戯王》系列首次以死小孩做主角{{censored|遊馬：星光體你要我召喚怪獸作防禦表示，我便召喚怪獸作攻擊表示}}，決鬥幾乎完全靠星光體指示下取勝。<br>於世界決鬥狂歡節篇已有大幅改善，可減至兩顆星。<br>《ZEXAL II》後已可除名。
|-
|[[神代凌牙]]（初期）
|熊熊熊→零
|雖然比遊馬成熟，但欺凌弱小，甚至加入黑道參與爆竊（最終退出）。<br>「不良少年」反而更合他。<br>於世界決鬥狂歡節篇後已可除名。
|-
|表裏德之助
|熊熊熊熊
|羽蛾的死小孩復刻版，為求勝利不擇手段。<br>以改圖誣衊遊馬，以糖果冒充心之碎片作交換。<br>但這是因為有家庭背景和小時候經歷的補正，而且最終沒有輕視友情，只比羽蛾少顆星。
|-
|伊麻里
|rowspan="2"|《犬神!》
|rowspan="2"|《いぬかみっ!》
|rowspan="2"|熊熊熊熊凶
|rowspan="2"|川平薰底下的兩個小[[惡魔]]犬神，喜歡惡作劇又常常耍小聰明，被罵就對薰大人和啟太大人撒嬌，另外還在溫室裡栽培了許多奇怪的植物…
|-
|沙耶香
|-
|小野澤未來
|《東京地震8.0》
|《東京マグニチュード8.0》
|熊熊熊凶
|初期對於所處的世界有不認同感，認為大人都是自私齷齪的<br>在歷經天災後，面臨了人情冷暖與眾多的生離死別{{censored|加上親弟弟悠貴領便當}}，最後瞭解自己的想法是錯的，並積極的面對未來。死小孩度隨劇情遞減至零。
|-
|歲納京子
|《[[輕鬆百合]]》
|《ゆるゆり》
|熊熊熊熊
|（待補，但她真的很死小孩!尤其在第十話中，我懷疑她是否有過度活躍症!?）
|-
|野田美紀
|《GA 藝術科美術設計班》
|《GA 芸術科アートデザインクラス》
|熊熊熊熊
|不搗蛋的時候還滿可愛的，但開始惡作劇or開白目模式之後整個就是標準的死小孩（外表跟內心都是），幸好還有奈三子姊（媽媽）管教不然絕對會失控。
|-
|博士||colspan=2 align="center"|《[[日常]]》
|熊熊熊熊
|無論如何就是不肯拆下名乃背上的發條。<br>《日常》動畫第十集中被說有姊姊的樣子而神氣起來，執意要幫忙而浪費食材、傷害動物（無誤），之前更有一天吃掉一個月零食的紀錄。<s>（蠟筆小新?）</s>
|-
|[[高坂桐乃]]
|《[[我的妹妹哪有這麼可愛！|我的妹妹哪有這麼可愛!]]》
|《俺の妹がこんなに可愛いわけがない》
|熊熊熊熊
|傲嬌傲嬌結果只有傲，經常差遣[[高坂京介|京介]]去做各種事，但是還是對京介和其他人各種態度差（除了那學校那兩個妹子）。<br>說好聽點是爲了自己的世界觀而鬥爭，說難聽點其實就是個死中二。
|-
|櫻市子
|《窮神》
|《貧乏神が!》
|熊熊熊
|家境優渥以及本身的先天[[幸運|強運]]導至常受身旁許多女性忌妒。<br>由於過去被同學利用、陷害及背叛過，於是成為完全自我中心、目中無人的利己主義者。但個性在與紅葉以及新交的一群知心好友相處下逐漸改善。
|-
|江戶川柯南
|《[[名偵探柯南]]》
|《名探偵コナン》
|熊熊熊熊熊
|{{censored|走到哪人就死到哪，這已經超越了「死小孩」的境界了，明明是高中生卻一直裝成小孩，能說他不是死小孩嗎？與金田一一並列<s>東京雙屁孩</s>[[東京雙煞]]。}}
|-
|金田一一
|《[[金田一少年之事件簿]]》
|《金田一少年の事件簿》
|熊熊熊熊熊
|{{censored|走到哪人就死到哪，這已經超越了「死小孩」的境界了<br>雖然IQ有180，但是行為有時也相當的死小孩，這樣你還對得起你爺爺的名聲嗎？與江戶川柯南並列<s>東京雙屁孩</s>東京雙煞。}}
|-
|伊達政宗
|《蛇魔無雙Z》
|
|熊熊熊
|常常動不動就罵別人笨蛋（比司馬懿還愛罵），然後又愛[[亂入]]。<br>打死他還說是靠運氣打到的。特殊2更是亂入之王。不管怎樣都要挺遠呂志（西瓜偎大邊，原本是肥康的手下）…
|-
|月野進悟
|《美少女戰士》
|《[[美少女戦士セーラームーン]]》
|熊熊
|在家總是愛挖苦姊姊一番，其實非常聰明、體育強且在學校很受歡迎。
|-
|細川美樹
|《靈異教師神眉》
|《地獄先生ぬ～べ～》
|熊熊熊熊
|神眉班上喜愛惡作劇的[[巨乳]][[美少女]]，常常給神眉找麻煩，事後又常常得了便宜又賣乖完全沒學到教訓。
|-
|阿金||rowspan="2"|《[[神奇寶貝特別篇]]》||rowspan="2"|《ポケットモンスター》
|熊熊熊
|有錢人的獨子，常常用一些亂來的戰法，唯一強要圖鑑成功的主角。
|-
|米拉特
|破表→無
|小時候只是因為親戚嘴砲而拋下對他好的神奇寶貝，隨地撒尿，自大又不合群。<br>打不過路比<s>雖然嚴格來說是路比放水讓他贏</s>又不好好和路比與莎菲雅合作，不好好聽開拓之腦講話又沒禮貌。<br>後來在經過對戰競技場的敗北與對戰王宮的精神試煉後總算有所成長，最後在對戰之塔與鎧甲男的決戰中終於從死小孩畢業，藉由基拉祈的力量讓被石化的前代主角群回歸。
|-
|路克·馮·法布雷
|《[[傳奇系列|深淵傳奇]]》
|《テイルズ オブ ジ アビス》
|熊熊熊熊→無
|不知天高地厚人心險惡的富二代，很傻很天真，說話和行事非常不得體，終在幕後黑手-范·格蘭茲的陰謀下鑄成大錯。<br>中期開始漂白成乖小孩，與愉快的伙伴們一起為拯救世界而奮鬥。<br>{{censored|事實上他是六神將中的亞修（也就是真正的路克）的[[クローン|複製人]]，真正年齡只有七歲，所以根本連中二病也稱不上。}}
|-
|羽山秋人||rowspan="3"|《玩偶遊戲》<br>《小孩子的玩具》||rowspan="3"|《こどものおもちゃ》
|熊熊熊熊
|初期因為家庭的因素導致死小孩的味道頗重，後來在紗南的努力調解下開始被漂白，只是偶爾還是有一些欠扁言論和行為。<br>{{censored|後來同作者的另一部同世界觀作品《苦澀的甜蜜》裡面得知已與紗南喜結良緣成為夫妻，與紗南順利誕下一子}}
|-
|五味真一
|熊熊熊凶
|原先是羽山的手下，羽山漂白後開始作亂，後期因羽山的一拳而被漂白，中學被自己的老爸硬逼理平頭。
|-
|千石老師
|破表
|明明是大人卻比上面兩位還要死小孩。<br>漫畫裡明顯針對羽山{{ref|認為羽山的眼神與以前欺負他的壞同學一樣。}}，被羽山說出假髮後使計使其停學10天，趁此向其他學生打聽羽山小學時的所作所為，小森失蹤後乘機當眾揭發這點，得知羽山右手不能動彈後還故意叫他在黑板寫上實驗成果，最後向憤怒的紗南承認自己不是因為喜歡才當老師，據原作者所說到最後都完全沒有[[洗白]]。<br>動畫裡看誰不順眼就找誰麻煩，經常認為自己都是對的，別人都是錯的，認為學生過去有行為不良就放棄他而不去了解他，把班上的學生都當成上課用的道具棋子看待，從不去了解、關心班上的學生，甚至連班上學生的名字都記不住，某個學生會想自殺有一半是他間接造成的，最後他有察覺自己犯了錯也承認自己已經沒有資格當老師了，所以最後變四點五顆星。
|-
|霸子·辛普森<br>（Bart Simpson）
|rowspan = "2"|《[[辛普森家庭]]》
|rowspan = "2"|《The Simpsons》
|熊熊熊
|一家的長子，是名極度調皮、不尊重權威、很愛惡作劇的男孩，劇中幾乎都會想到一些意想不到的惡作劇手法讓別人搞到焦頭爛額（包括自己家人、老師、鄰居甚至一些春田市市民）<br>因此一大部分集數都會被懲罰<s>不是被身為爸爸的荷馬掐脖子就是被學校老師罰寫黑板</s><br>不過有時會三思而後行。
|-
|尼爾森·曼德拉‧蒙特斯<br>（Nelson Mandela Muntz）
|熊熊熊熊
|霸子的同班同學，是名校園惡霸，喜歡欺負包括霸子在內的同學，甚至比他低年齡低年級的其他學生，但相反地自己也討厭被欺負。<br>不過有時也會與霸子或是高年級惡霸混成一片
|-
|阿ㄆㄧㄚˇ<br>（Eric Cartman）
|《[[南方四賤客]]》
|《South Park》
|熊熊熊熊熊
|時常嘲笑別人，而被嘲笑（通常是笑他胖）時就會耍賤耍嘴皮，有時會莫名其妙地妄想或暴怒起來，又常發表種族歧視言論，更糟的是故事中不少事情都是由他直接或間接釀成。
|-
|癟四與大頭蛋<br>（Beavis and Butt-head）
|《癟四與大頭蛋》
|《Beavis and Butt-head》
|破表
|可說是典型的高中屁孩代表<br>只要是任何刺激、暴力、秀下限、黃賭毒屎尿屁的事情他們都可以搞得出來
|-
|羅伯特·傑佛利·「巴比」·希爾<br>（Robert Jeffrey “Bobby” Hill）
|《一家之主》
|《King of the Hill》
|熊
|<s>整個系列作的迷因生產機之一</s><br>比起上面和下面幾個，巴比就只是單純愛玩和懶惰，在家裡很少幫忙之餘都只會整天吃喝拉撒睡還有玩，且有時候也會做一些怪事（例如躺在床上把放在胸口上的洋芋片送進口中、在房間裡打坐之類的）<br>但至少心地善良且有很好的人際關係，且也不會讓自己父母失望，算是一家的開心果<br>2025年的最新一季更是長大成21歲青年，個性也變得較童年時期沉穩，同時自己也開了一家爐端燒餐廳
|-
|吉伯特
|《魔神之骨》
|《マジンボーン》
|熊熊熊熊凶
|一直強調自己十分強悍又十分看不起其他隊友，但實際上跟敵人對打時卻總是第一個被打臉讓人生厭；漫畫版因為描寫上變成像是搞笑角色的地位，所以死小孩度有略減幾顆星。
|-
|大米
|《[[阿貓阿狗]]》
|《Tun Town》
|熊熊熊熊
|嘴砲王，在早期經常給想找尋同伴的樂樂添麻煩。
|-
|鳥哥＆阿天<br>Mordecai & Rigby
|《天兵公園》
|《Regular Show》
|熊熊熊熊熊
|摸魚打混、缺乏責任感又沒學到多少教訓，每次公園鬧出什麼大麻煩，幾乎全都是他們倆而起的，整件事也令身為公園主管的班森（Benson）相當頭痛，甚至想開除他們<br>然後隨著時間的過去，兩人的心智也變得愈來愈成熟，阿天甚至因為艾琳的關係而自願復學然後順利完成學業<br><br>{{censored|經過一番冒險加上在公園打工結束之後兩人便各自遠走高飛}}
|-
|腫泡泡公主
|《[[探險活寶]]》
|《Adventure Time》
|熊熊熊
|不自重且缺乏同理心，但也有重視感情的一面。目前翹家住在森林裡，是冰霸王少數不想要的公主。
|-
|楊聰
|《[[神臍小捲毛]]》
|《Steven Universe》
|熊熊
|本作公認最詭異人類角色。<br>行事詭異且沒什麼道德概念（會亂偷東西），但本性似乎並不壞。
|-
|石田將也
|《聲之形》
|《聲の形》
|熊熊熊
|小學常欺負聽覺障礙的硝子，甚至帶頭霸凌，導致助聽器被毀而獨自擔負賠償，自此反而成為被欺凌的對象，爾後誤解硝子而爭吵，害硝子再度轉校而深感後悔。<br>中學時受到排斥，高中時選擇自我孤立並產生自殺念頭。為了像過去的事賠罪而再次遇見硝子，也因此打消自殺的念頭。
|-
|松岡凜||colspan=2 align="center"|《Free!》
|熊熊熊熊（限第一期動畫）
|遙、真琴、渚的童年玩伴，小時候個性積極率真，後來前往國外再回日本時個性變的異常尖銳且難相處，處處針對遙等人直到雙方打開心結為止。<br>二期動畫被漂白徹底，還反過來安慰陷入低潮期的遙。
|-
|岳羽ゆかり
|《[[女神異聞錄3]]》
|《ペルソナ3》
|熊熊熊熊熊
|說自己關心同伴，結果只出張嘴；到暗巷調查挑釁混混，拿鬼太郎和順平當擋箭牌；因不爽鬼太郎就嗆他不准救風花，結果踢掉最強戰力<s>說穿了她才是隊伍裡最會扯後腿的</s>。<br>在[[女神異聞錄4|P4格鬥版]]個性幾乎有些轉變，幾乎可扣到整顆星。
|-
|坂本竜司
|《[[女神異聞錄5]]》
|《ペルソナ5》
|熊熊熊熊熊
|心直口快的腦衝，尤其把黑貓氣走更是引來一堆罵聲。<br>是和上述的岳羽並列被P系列被玩家公幹的角色。
|-
|藤原深苑
|《[[遙遠時空|遙遠時空2]]》
|《遙かなる時空の中で2》
|熊熊熊熊熊
|從他不承認主人公高倉花梨就是被選中成為龍神神子（白龍神子）的情況可見，後來更是離開花梨跑到黑龍神子平千歲那一側。
|-
|病院坂法子
|《斷裁分離的罪惡之剪》
|《断裁分離のクライムエッジ》
|熊熊熊
|強氣屬性，一開始並不喜歡祝和切，甚至於會抱怨，但在後期慢慢和兩人關係開始密切起來。
|-
|太刀川美美（限前期）||rowspan="2"|《數碼寶貝大冒險》||rowspan="3"|《[[デジモンシリーズ|デジモンアドベンチャー]]》
|熊熊
|初期進入數碼世界時，總是大吵大鬧要回家，甚至在怪蛙獸城賴著不走，還把同伴轟進監牢。<br>在經歷冒險後有逐漸改變，也為犧牲的數碼寶貝建墓碑，又不忍心看見傷亡而離隊（阿助陪同），之後轉折帶援軍歸隊。
|-
|木偶獸
|熊熊熊熊熊
|沉浸在自己的計謀計畫中，完全聽不進下屬的話，還會不分皂白濫殺下屬，最後會被鋼鐵加魯魯幹爆。
|-
|一乘寺賢（限前期）
|《數碼寶貝大冒險02》
|熊熊熊熊熊
|{{censored|與秋山遼初次踏上冒險時不小心被賣下黑暗種子、又因為哥哥的死而自責、再加上因為及川指點他來到黑暗之海而黑化成為暴龍改造者<br>後來被選召的孩子聯手洗白}}
|-
|土間埋
|《我家有個魚乾妹》
|《[[干物妹！うまるちゃん]]》
|熊熊熊熊
|非常任性，泰平拒絕他的請求就會一哭二鬧<s>三上吊</s>。假日時還不給上班勞累的泰平好好休息的機會硬是把他吵起來，甚至還會欺騙他讓泰平當了稱職的[[工具人]]。
|-
|星馬豪
|《爆走兄弟Let's & Go!!》
|《爆走兄弟レッツ&ゴー!!》
|熊熊熊
|
|-
|風見隼人||rowspan="3"|《[[閃電霹靂車]]》||rowspan="3"|《新世紀サイバーフォーミュラ》
|熊熊熊熊凶
|
|-
|新條直輝
|熊熊熊凶
|
|-
|安里·克雷多
|熊熊熊熊
|
|-
|紅頭罩/傑森．陶德||rowspan="2"|[[DC漫畫]]||rowspan="2"|DC Comics
|熊熊
|最後舉辦讀者電話投票以決定他的生死，結果是5343對5271只以72票飲恨。
|-
|羅賓/戴米安．韋恩
|熊熊熊
|曾在Teen Titans短暫代班，擁有剛登場就惹毛所有人的神奇能力。
|-
|電擊正/普拉斯
|《[[烏龍派出所]]》
|《こちら葛飾区亀有公園前派出所》
|熊熊熊
|臉上幾乎沒有任何表情、擅長各種電子設備的小學生，初次登場時差點惹毛[[兩津勘吉|兩津]]。不過在遇見檸檬之後死小孩度稍微有下降。
|-
|小邪神
|《邪神與廚二病少女》
|《邪神ちゃんドロップキック》
|熊熊熊熊
|白目、不服輸、我行我素，就算經常遭受酷刑依舊不會反省。
|-
|磷葉石
|《[[寶石之國]]》
|《宝石の国》
|熊熊熊熊
|初期沒有戰鬥力時常不聽勸做出一些扯大家後腿的事{{censored|，變強後續劇情又率領月人偷襲寶石人}}。
|-
|Jyugo||rowspan="4"|《黑白來看守所》||rowspan="4"|《ナンバカ》
|熊熊
|rowspan="4"|在歡樂劇情中常利用逃獄來作弄守衛為樂{{ref|不過嚴肅劇情的話，四個人死小孩程度會大減。}}，特別是他們的主任雙六一{{ref|在動畫ED氣到大吼}}和七夕星太郎。
|-
|Uno
|熊熊
|-
|Rock
|熊熊
|-
|Niko
|熊熊
|-
|市川美也
|《女兒的朋友》
|《娘の友達》
|熊熊熊熊熊
|因為母親去世就整個變成小屁孩，完全不體諒主角父親為她做的種種，父親想跟她溝通也只是發脾氣或拒他於門外
|-
|艾瑪
|《約定的夢幻島》
|《約束のネバーランド》
|熊熊
|三位主角中個性最為樂觀和天真的一位，但有時衝動的行為常讓眾島民替她捏一把冷汗。
|-
|十丸院五月
|《隱瞞之事》
|《かくしごと》
|熊熊熊
|可久士的責編，一開始登場還蠻正常的，但到後面常厚顏無恥甚至正大光明的佔人便宜。
|-
|鳥束零太
|《齊木楠雄的災難》
|《斉木楠雄のΨ難》
|熊熊熊熊熊
|跟樓上都是[[花江夏樹|同個人]]配音，但卻渣上數十倍，甚至可以說到無節操的地步了。
|-
|卡塔莉娜
|《阿爾蒂》
|《アルテ》
|熊熊
|威尼斯篇中尤里的姪女，初期登場前就搞走了一堆禮儀教師，也對阿爾蒂不友善，後期把話說開後轉傲嬌。
|-
|蒿梅雅
|《炎炎消防隊》
|《炎炎ノ消防隊》
|熊熊凶
|該作反派<s>釘宮難得的巨乳角</s>，也是亞多拉爆焰第2柱，男主角家破人亡的罪魁禍首，不論對主角一行還是同伴態度都很惡劣。
|-
|阿薛
|《玩具總動員》
|《Toy Story》
|熊熊熊熊凶→無？
|第一集的[[大魔王|大反派]]，喜歡用破壞手段把玩具改造成四不像或是炸爛的屁孩，甚至連自己妹妹的洋娃娃都不放過。<br>結局變成全系列唯一看到玩具活起來的人類後再起不能，第三集再出場時就只是個普通的垃圾回收員。
|-
|盧修斯
|《天魔》
|《Lucius》
|難以估算
|應為難以估算級別的代表之一，致敬電影《天魔》的戴米安·索<br>為撒旦之子，六歲時覺醒並通過各種令人髮指的精心作為將家人趕盡殺絕。
|-
|死柄木弔
|《我的英雄學院》
|《僕のヒーローアカデミア》
|破表
|
|-
|上城睦月
|《假面騎士劍》
|《[[仮面ライダー剣]]》
|熊熊熊熊→無（42集以後）
|初次登場時還是個最強廚兼中二屁孩<s>而且女朋友還這麼可愛</s>，後來雖然被橘前輩抓去指導但因為受到未被完全封印的種類Ace影響仍然會耍中二以及爆衝。<br>最後在梅花K與梅花Q這兩名上級不死者的自願犧牲下終於自力將種類Ace完全封印而從死小孩畢業。
|-
|龍塔羅斯
|《假面騎士電王》
|《[[仮面ライダー電王]]》
|熊熊熊熊
|雖然同是[[鈴村健一|鈴村]]配音，但真是福田搞到變成死小孩，龍塔羅斯則是小林靖子一開始就把他寫成死小孩，而且不同的是，龍塔羅斯的死小孩形象塑造的很成功。<br>不過很多時候龍塔都被其他異魔神很照顧就是了，除了最初登場那段時間（搶走良太郎身體，態度十分囂張）外也算蠻乖巧的。
|-
|[[仮面ライダーセイバー/角色介紹#緋道蓮【演：富樫慧士】|緋道蓮]]
|《假面騎士聖刃》
|《[[仮面ライダーセイバー]]》
|熊熊熊熊熊→<br>破表（賢人死後）→<br>無（43集以後）
|因為師父<s>亂他媽教</s>的教導方針下主張強大就是正義的中二屁孩，在崇拜的賢人領便當後屁孩度不減反增，甚至已經有[[ヤンデレ|病嬌]]化的傾象。<br>後來被[[死者復活|復活]]的賢人打趴後跟Desast組隊<s>令和版[[地獄兄弟]]</s>。<br>經過一連串相處及事件後與Desast決戰並親手送已經時日無多的他上路，登塔戰中與劍士隊友的超卓發揮及43集以後不再自大證明他從死小孩畢業了。<br>該作描寫幅度最大同時聲浪反彈最大的角色，從初登場到接近尾聲的43集幾乎花了一整個劇集的時間來描寫，登塔戰的<s>風災CP</s>雙人カラミティ・ストライク是為圓滿後的一絕。<br><s>看到這裡有多少[[島民]]認為當初福田會寫死小孩寫到死的。</s>
|-
|明
|《光戰隊覆面人》
|《光戦隊マスクマン》
|熊熊
|隊友很常因為他的魯莽行為而替他捏一把冷汗。
|-
|吼新星・剛
|《五星戰隊大連者》
|《[[五星戦隊ダイレンジャー]]》
|熊熊凶
|本性不壞，但相當調皮和好色，對第一次見面的玲[[摸胸部|襲胸]]，還曾用氣力將高中女生的裙子掀起。
|-
|光輝
|《星獸戰隊銀河人》
|《星獣戦隊ギンガマン》
|熊熊熊凶
|前期經常濫用亞斯力量，很常因為自己的任性而發生害到自己和拖累隊友的情況。
|-
|赤座伴番
|rowspan="2"|《特搜戰隊刑事連者》 
|rowspan="2"|《[[特捜戦隊デカレンジャー]]》 
|熊熊熊
|在警察學校時期就是問題學生，<s>因為是紅戰士所以</s>也是戰隊中很常開無雙的人。
|-
|サウザン星人ギネーカ
|絕對破表
|藉著父親任居高官而作威作福，甚至與同伴玩起獵殺遊戲在地球上恣意殺人。
|-
|特急者初期五人
|《烈車戰隊特急者》
|《[[烈車戦隊トッキュウジャー]]》
|熊熊熊熊
|對シャドーライン和觀眾而言。
|-
|牛奶/美美野胡桃
|《Yes! 光之美少女5》
|《[[Yes!プリキュア5]]》
|熊熊熊熊熊→熊熊（第二季Gogo起）→無（番外作品[[キボウノチカラ~オトナプリキュア '23~|大人光美'23]]）
|因為只有對望是這樣，所以只有五個熊。第21話自己擅自吃光望的便當還在嗆到望死去活來；第23話整件事都是因為她而引起的，但背鍋的只有望一個人，而且還沒有讓她反省。<br>到了第二季熊度已有改善，但前期還是會對望鬧脾氣。<br>多年後番外作品大人光美'23因為眾人長大成人個性成熟化的關係，牛奶本篇原先的死小孩屬性則<s>理所當然</s>完全消失<s>，但卻變成辛酸社畜</s>。
|-
|波奇
|《[[地球冒險系列|地球冒險]]》系列
|《MOTHER》シリーズ
|破表
|缺乏關愛而黑化的死小孩一個，從2代登場就不斷阻撓主角團拯救世界，最後還和黑幕聯手。3代中更是為了滿足自己慾望而搞出所有的事端。<br>{{censored|不過他最後的下場是在一個永遠出不來的膠囊中度過餘生，某方面來說算是罪有應得。}}
|-
|達米安·戴斯蒙德
|rowspan="2"|《[[SPY×FAMILY 間諜家家酒]]》
|rowspan="2"|《SPY×FAMILY》
|熊熊
|只有一開始還算是死小孩，隨著自己越來越在意安妮亞死小孩度也慢慢降低
|-
|梅鐸·史旺
|熊熊熊熊熊
|前校長的獨子，47歲的靠爸老屁孩，因為妻子帶小孩跑掉的關係會針對性的刁難參加入學面試的家庭<s>，被注重優雅的亨利·韓德森揍一拳那段也讓大家一片叫好</s>。
|-
|真理野康也
|超激力戰鬥車
|激闘!クラッシュギアTURBO
|破表
|才十二歲就那麼囂張、自我中心、含血噴人、中二病末期、有性別歧視。
|-
|蓋瑞·史密斯
|rowspan="2"|《惡霸魯尼》
|rowspan="2"|《Bully》
|熊熊熊熊熊熊
|一開始看似只是個脾氣有些古怪的柔弱少年，應該是真心想跟主角吉米交朋友的。但是有著精神官能症卻又擅自停藥，很快就讓病情失控，轉變成妄想控制整個學校的混世魔王。<br>{{censored|最終在結局遭到吉米[[修正拳]]並且受到退學處分。}}
|-
|吉米·霍普金斯
|熊凶
|相比蓋瑞，吉米只是由於出身家庭缺乏關愛，又被母親不斷丟到各個寄宿學校，導致脾氣火爆時常跟人起爭執，內心實際上有很強的正義感，並且意外相當有人格魅力，在劇情中總是不缺少包括男女學生{{censored|及校外的退學少女}}在內的追求者。<br>更有趣的是，遊戲機制上會鼓勵主角做符合學生身份的舉動（如準時上課）才能得到遊戲內加成，變相讓玩家操縱的吉米都要表現成好孩子。{{censored|結局由於幫助學校解決蓋瑞搞出的事端，成為全校認可的校園英雄，也不再是死小孩了。}}
|-
|諾曼·普萊斯
|《小小救生隊》
|《Fireman Sam》
|熊熊凶
|小鎮上的著名死小孩，小鎮的數起事故有一半由他引起，甚至連自己媽媽和自家開的雜貨店也受害<s>根本隱性的不孝子</s>。
|-
|紫色、粉色獨角獸
|《[[獨角獸查理]]》
|《Charlie the Unicorn》
|破表
|查理：你們是我最大的懲罰。
|-
|伊爾莎（イルシャナ）
|《[[30_MINUTES_SISTERS|30MS組裝少女輕作戰]]》
|《30 MINUTES SISTERS》
|熊熊熊
|個性設定上就是喜歡惡作劇，非常仰慕涅瓦麗雅，但是因為太愛惡作劇所以經常把她弄哭<s>，設定上就是小惡魔無誤</s>。
|-
|鋼鐵阿丹(鋼入りのダン)
|《[[JOJO的奇妙冒險]]》
|《ジョジョの奇妙な冒険》
|破表
|利用喬瑟夫的性命威脅並侮辱承太郎(把承太郎當橋踩踏、威脅他去偷東西等)，所以他的下場是被承太郎喔啦整整三頁，再起不能。
|}

== ACG界熊孩子名單 ==
{| class="wikitable" style="font-size:small;"
!大名
!作品中文
!作品原文
!熊孩子度<br>（最高七星）
!解說
|-
|Dennis Mitchell
|《淘氣阿丹》
|《Dennis the Menace》
|熊熊熊熊熊
|熊孩子經典。對面的鄰居威爾森是最大的受害者。
|-
|阿卜杜拉/阿布達拉
|《丁丁歷險記》
|《Les Aventures de Tintin》
|破表
|愛胡罵又超多惡作劇，離不開「轟、轟、轟！」的爆炸雪茄或不同款式的噴水玩具，連要奉其父王之名救他的丁丁和哈達克都被他氣得要打屁股伺候。
|-
|蒂蒂
|《德克斯特的實驗室》
|《Dexter's Laboratory》
|破表
|某方面來看是破壞神等級，德克斯特在怎麼防範她都可以輕易闖進去實驗室。總是把宅在實驗室的弟弟給搞瘋，甚至讓德克斯特自己自爆實驗室。
|-
|[[海綿寶寶 (角色)|海綿寶寶]]
|《[[海綿寶寶]]》
|《SpongeBob SquarePants》
|熊熊熊熊熊
|為人樂觀開朗，但因神經質而惹出一堆麻煩，尤其[[章魚哥]]和泡芙阿姨就是被他給搞瘋的。
|-
|巧達
|《愛吃鬼巧達》
|《Chowder》
|熊熊熊熊
|總是處於飢餓狀態，總是能把事情都搞砸，連人帶物都被他吃掉。
|-
|陶阿甘&陶阿達
|rowspan=2 |《[[阿甘妙世界]]》
|rowspan=2 |《The Amazing World of Gumball》
|熊熊熊熊
|也可算是死小孩，常常自作主張而惹來麻煩事。
|-
|陶大知
|破表
|雖然是父親，但行為舉止完全就是個屁孩而特地列入。<br>後期隨著劇情作風完全暴走而走向無法估計的熊度，還帶壞了自己家的兩個兒子。<br>'''一旦工作就會導致世界毀滅'''。
|-
|Percy
|《我愛阿噗》
|《Clarence》
|熊熊熊
|凡事他到過的地方都會變的滿面瘡痍。
|-
|[[Cuddles]]
|rowspan=2 |《[[快樂樹朋友]]》
|rowspan=2 |《Happy Tree Friends》
|熊熊熊
| 好奇心旺盛，自我中心{{censored|，因為這樣的個性導致他常常遭到[[グロテスク|獵奇]]的命運}}。
|-
|Cub
|熊熊熊熊熊熊
|死小<s>孩</s>熊一枚，雖然年紀小，但是卻表現出超齡行為，極度不聽話而且很會搗蛋，常常導致無法收拾的下場。
|-
|小石
|《建築師巴布》
|《Bob the Builder》
|熊凶
|<s>因為是稻草人所以</s>常常因為一時愚昧而帶來巴布和其他人得困擾。
|-
|Louise
|《開心漢堡店》
|《Bob's Burgers》
|熊熊熊
|Belcher一家的小女兒，年紀小，卻異常早熟，私下鬼點子超級多，常常因為自己的鬼點子製造不少麻煩。
|-
|雙一||colspan=2 align="center"|《伊藤潤二系列》
|難以估算
|嘴裡常含著鐵釘、個性陰沉又白目我行我素的陰沉少年，擁有預知和詛咒的能力（家人們始終完全沒把這當一回事），常常惹出各種麻煩問題而惹怒自己的哥哥公一被哥哥揍。
|-
|比爾‧沃金斯
|《SPY×FAMILY 間諜家家酒》
|《SPY×FAMILY》
|熊熊熊
|東國人民軍陸軍司令部少校之子，擁有怪異體質的伊甸學園小學部一年級生，在幼稚園時期曾以精湛的球技橫掃各種球類競賽的常勝選手。
|-
|小豪
|《寶可夢 旅途》
|《ポッケトモンスター》（新無印）
|破表
|既是死小孩，也是熊孩子。
|-
|迅京介
|《超激力戰鬥車》
|《激闘!クラッシュギアTURBO》
|熊熊熊熊熊
|比起死小孩康也來說，這位比較像神經<s>病</s>質、妄想狂。（計畫和情緒上的破壞者）
|}

== 擁有大量死小孩的作品 ==
{| class="wikitable" style="font-size:small;"
!作品中文
!作品原文
!解說
|-
|《孩童的殺人遊戲》
|《Wie Kinder Schlachtens miteinander gespielt haben》
|出處是1812年初版格林童話，注意是{{color|red||'''原著'''}}而不是《令人顫慄的格林童話》。<br>在西夫里斯蘭一個名叫夫拉內凱爾的小城市，有幾個五、六歲大的死小孩玩起屠夫殺豬遊戲，{{censored|然後扮演屠夫的那個[[正太]]把扮演豬的正太[[推倒]]並用刀子割破喉管，其他扮演廚師的正太和[[蘿莉]]開始模仿製作香腸的工作程序，最後那個扮演豬的正太失血過多而死。}}<br>後來處理辦法是法官一手拿著鮮紅的蘋果，另一隻手拿著金幣，然後把孩子叫到法官面前，在他面前同時伸出兩隻手。如果小孩選擇蘋果，就判他無罪；如果他選擇金幣，就得處死。於是小男孩被叫到法官面前，他高高興興的選擇了蘋果，就這樣，小男孩沒有受到任何懲罰。<br><s>孟子的母親果然有遠見。</s>
|-
|《哆啦A夢》
|《ドラえもん》
|[[野比大雄|大雄]]{{ref|有網友分析出[http://www.ettoday.net/dalemon/post/234 他的種種罪行]。}}、[[剛田武|胖虎]]（技安）、小夫（阿福），可說是死小孩的典型，甚至連哆啦A夢有時的性格都有些問題，在大山羨代配音的第1代朝日動畫版中這種特色更是強烈。<br>其目的似乎是作者希望藉由負面教材來糾正讀者小孩，而在大長篇或緊要關頭依然會扣光。<br>2005年開始由水田山葵接配[[哆啦A夢]]的第2代朝日版中，也有針對第1代的問題橋段進行了修改及排毒。
|-
|《櫻桃小丸子》
|《ちびまる子ちゃん》
|一開始比較死小孩的只有小丸子而已，後來作者性情大變，幾乎把眾多角色的缺點給無限放大。
|-
|《[[蠟筆小新]]》
|《クレヨンしんちゃん》
|這不是死小孩，[[成句/這是性騷擾|是性騷擾]]!
|-
|《大嘴鳥》
|《キョロちゃん》
|大嘴鳥腹黑、大眼鳥調皮、小紅莓任性、飛機鳥紈絝子弟，怪頭歪頭跟飛機鳥狼狽為奸
|-
|《魔法少年賈修》
|《金色のガッシュ!!》
|一堆魔界的死小孩…
|-
|《火影忍者》
|《NARUTO -ナルト-》
|經常出現的劇情：某死小孩長篇大論訴說自己有多麼痛苦{{ref|[[宇智波佐助|佐助]]、寧次、我愛羅、佐井、甚至培因（曉之首領）都有說過…}}，之後被ナルト的忍道打敗而影響後成為ナルト的朋友。
|-
|《超元氣三姊妹》
|《みつどもえ》
|以鴨橋小學全校公認的變態班級為中心展開的[[紳士]]向作品。
|-
|《下課後》
|《Recess》||rowspan="2"|宣揚直接跟成年人對抗，真正的死小孩會有這種本事嗎？
|-
|《小孩大聯盟》
|《Codename: Kids Next Door》
|-
|《絕對絕望少女 槍彈辯駁Another Episode》
|《[[ダンガンロンパ|絶対絶望少女 ダンガンロンパAnother Episode]]》
|{{censored|在[[江ノ島盾子|超高校級的絕望]]的煽動之下，}}對大人們展開獵殺的死小孩們{{censored|，最終章若選擇破壞控制器的話可以一次全發便當}}。
|-
|《[[南方四賤客]]》
|《South Park》
|很多都不可描述……
|-
|《遜咖日記/葛瑞的囧日記》
|《Diary of a Wimpy Kid》
|先不管主角算不算，在他學校和生活圈內的死小孩可說是族繁不及備載，要不然就是個性難搞至極的家長和老師。
|-
|《[[陰晴不定的體操哥哥]]》
|《うらみちお兄さん》
|主角們主持的兒童節目《和媽媽在一起》要面對一堆小孩子，有時大哥哥們出洋相都會被這些小孩子們不留情的言語批評。<s>相比小孩而言，大人們各種殘念、糟糕的性格反而更加引人注目。</s>
|}

* 一般在劇場版內，人物的死小孩度會降低。
** 反例：《[[ふたりはプリキュアSplash Star|光之美少女第二代]]》的日向咲在劇場版中反而重度死小孩化。

== 歷史知名的死小孩名單 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
!大名
!年代
!死小孩度
!解說
|-
|昌邑王劉賀
|西漢
|熊熊熊
|進京繼承王位的途中不是想著如何表現來鞏固自己的位置，而是搜刮民女和地方特產長鳴雞...於是位置坐了三個月就被大權在握的外戚霍光廢黜，更被毒殺。
|-
|前廢帝劉子業
|rowspan="2"|南朝宋
|破表
|剛即位就把自己老母氣死不說，還因為嫉妒弟妹新安王劉子鸞＆南海王劉子師＆縣公主受父親寵愛而將他們殺害，更因害怕顧命大臣劉義恭謀廢自己而將其夷族，甚至還將其分屍且泡進蜂蜜作成「鬼目粽」，再來他還曾因為看三個皇叔肥胖就把他們關在豬圈當成牲畜豢養，除此之外他還極為好色，除了會在後宮搞獸姦PLAY外還跟自己的姑姑亂倫，最終被湘東王劉彧聯合壽寂之所殺。
|-
|蒼梧王劉昱
|破表
|劉宋第八任皇帝，死小孩度與樓上有過之而無不及，年僅十歲就暴戾嗜殺（一天不殺人就渾身不安的程度），最終企圖殺死蕭道成時被後者殺死。
|-
|東昏侯蕭寶卷
|南齊
|破表
|南北朝特產之最（無誤），一樣喜歡找藉口虐殺自己的人民，最後不得善終，眾叛親離下被蕭衍亡國。
|-
|明武宗朱厚照
|大明帝國
|熊熊
|扣除建豹房以及禁止人民殺豬、擒放寧王等搞笑事蹟，其實大抵是有作為的。
|-
|四條天皇秀仁
|鎌倉時代
|熊熊熊
|為了惡整侍女而亂倒滑石粉，結果把自己「整」死了，得年才十二歲
|}

== 相關 ==
* [[雌小鬼]]

== 回應 ==
<comments />

== 備註 ==
<references />

[[Category:俗名]]