{{h0|水樹 奈奈/{{ruby|水樹|みずき}} {{ruby|奈々|なな}}}}

[[File:水樹奈奈.jpg|320px|center]]
== 解說 ==
* 日本女性[[聲優]]、歌手、舞台劇演員，本名為近藤奈奈。1980年1月21日生，血型O型，所屬事務所為StarCrew，已婚（2020年7月7日宣布）。
** [[妹|妹妹]]近藤美香也是一名歌手，目前以個人團體「Daisy×Daisy」的主唱活動中。

* 原本是希望當一名演歌的歌手，但後來在事務所的建議下改行當聲優，但仍然有出唱片，自己亦有作詞、舞台劇等演出，算是很多元化發展的聲優。
** 第二位在[[日本武道館|武道館]]開演唱會的聲優。
** 2011年12月3至4日會在東京巨蛋開演唱會，成為第一位在東京巨蛋開演唱會的聲優。
** 第一位參與紅白歌唱大賽的聲優{{ref|事實上中川翔子在定位上，其本業應為歌手，非聲優。}}。

* 於2013年7月14日宣布將於台灣首次海外公演。

* 2020年7月7日在自己[https://www.mizukinana.jp/blog/2020/07/post-4754.html 公式Blog]宣布於昨日7月6日結婚的消息，對象為從事音樂工作的關係者。
** 在這之前[[能登麻美子]]結婚時，還被跟水樹同樣演POP子的[[中村悠一]]在[[POP TEAM EPIC]]聲優見面會給暗婊<s>，可如今水樹也結婚了，[[成句/○○，現在你感覺如何了？感覺如何了！？|中村你感覺如何了？]]</s>。
** {{twitter|bkub_comic|1280466638278520834|下面的場景之後被作者趁機重現了一遍}}。
[[File:中村悠一和水樹奈奈.jpg]]

== 人物特點 ==
* 擅長配開朗少女，亦能配[[正太]]、[[漢女|男人婆]]，內向少女等角色，是個遠比偏見者對她的認知有更廣闊發展的聲音。
** 批評者認為她空有技術但欠缺感情，甚至被批「唱歌比配音好多了」的說法。
** 從《惡作劇之吻》的琴子，和《RideBack》的琳可以聽到她也是可以配出很有感情，打動人心的演出。
** 不過有趣的是，明明是在配[[萌]]動畫時出名的她，反而在配需要相當演技的[[普通|平凡]]少女時表現出色，但配一些手到擒來的萌動角色時卻配得很平凡。

* 雖然歌技出色，但很不擅長以角色聲線唱角色歌，因此很多人聽過她的角色歌的感想都是「ただの水樹奈々（不過就是水樹奈奈）」。
** 戰姬絕唱的情況是例外，因為翼的聲線就是她平常講話唱歌的聲線，所以沒這問題<s>不如說根本就是把水樹當原型了</s>
* 日本職棒阪神虎隊[[愛]]好者。<s>六甲おろし博士學位。</s>
* 高中時代就讀堀越高等學校，和男藝人'''堂本剛'''同班級<s>，但是堂本完全認不出水樹，得知後還表示「近藤桑也變太多了吧！」</s>。
* 至今為止最喜歡的角色並不是[[島民]]的最愛菲特，而是《惡作劇之吻》的相原琴子，由台劇到動畫再到台劇第二部，長達兩年多配同一個角色，到最後水樹甚至在網誌表示最喜歡的男生為入江直樹，<s>誠死ね!</s>。
** 也因此，於和水樹合作最長時間的男聲優正是[[平川大輔]]。
* 在2000年代曾是[[糟糕島]]聲優版三大地圖兵器之一{{ref|另外兩名是[[平野綾]]和堀江由衣。}}，不過現在伴隨實力受到肯定，已經跟這印象絕緣了。

* 作詞的品味非常的奇特。
** 水樹擔任主角的作品常常會由水樹來唱主題曲，該主題曲也一般都是由水樹寫詞，但這些歌詞卻有很奇特的品味，簡單來說就是当て字{{ref|再簡單說就是「[[成句/寫作○○，唸做●●|寫作OO念作XX]]」，寫成一個單字但要念成別的單字，魔法禁書目錄系列就是用最兇的作品之一。}}<s>，某程度上非常的[[中二病|中二]]</s>
** 其中被日本[[鄉民]][[婊]]的比較嚴重的就是Secret Ambition中「Diamond Dust」居然唱成「天使の囁き」。
** <s>EZ JAPAN甚至好幾期音樂特輯都拿她的歌詞作為教材……這樣沒問題嗎?</s>
** <s>當然這些奇怪品味在和水樹奈奈面對面交談的時候絕對是討論的[[成句/這是禁止事項|禁止事項]]。</s>
{| class="wikitable" style="margin:auto;"
|-
!歌詞上的標記
!實際上唱成
!歌曲名稱
|-
|本性
|十字架
| rowspan="2" |Dancing in the velvet moon
|-
|本能
|メロディ
|-
|自分的規則
|ルール
| rowspan="6" |MASSIVE WONDERS
|-
|攻略
|クリア
|-
|影
|自分
|-
|未来
|夜
|-
|想像
|まぼろし
|-
|答え
|真実
|-
|Diamond dust
|天使の囁き
| rowspan="2" |SECRET AMBITION
|-
|月剣
|つるぎ
|-
|女神
|天使
| rowspan="2" |ETERNAL BLAZE
|-
|夜
|影
|-
|血
|糸
| rowspan="4" |WILD EYES
|-
|心臓
|鐘
|-
|物語
|とき
|-
|思惑
|罠
|-
|涙
|流れ星
| rowspan="4" |POP MASTER
|-
|空
|blue
|-
|start
|旅立ち
|-
|情熱
|鼓動
|-
|迷宮
|樂園
|純潔パラドックス
|}
=== 軼聞 ===
* 和[[田村由香里]]、[[堀江由衣]]合稱偶像聲優[[御三家]]，雖然每年都有新秀湧現，至少還是保持極強人氣的工作量。
** 另外和田村、堀江不同的是水樹經常參與女性向以至兒童向番組，亦少出現在深夜殺必死萌番。
** 雖然號稱御三家，但實際上較少和田村和堀江同場出演，而三女一起登場更是屈指可數。

* 雖然歌手工作繁重，但並未因而減少聲優工作，甚至比很多後輩還勤力。<s>這樣長久下來喉嚨和體力令人擔憂啊……</s>
** 根據某綜藝節目公布的資料，水樹一天只睡大約3~4小時左右<s>按照水樹的年紀來看好歹也得睡個6小時以上，沒問題嗎……</s>
*** 結果2014年6月真的出狀況了，因為喉嚨發炎無法發聲，導致原本排定的公演等活動都不得不取消。
*** 而在這之後的明顯狀況就是水樹的工作大幅縮水，除了之前接過的角色（如戰姬絕唱、抓心光美等）以外，配音與唱歌的工作都變得比較少。<s>應該不是水樹想減少，而是經紀公司體恤她而自動幫她擋掉很多CASE</s>
*** <s>但即使是這樣還是搞出了在2019/1/20當天中午參加位在中野的光美周年活動後馬上驅車趕往琦玉的SSA進行晚上舉辦的演唱會彩排的行程……</s>

=== <s>奶奶</s>奈奈（77）臂力 ===
[[File:img15080.jpg]]
* [[Media:Img15081.jpg|'''更多''']]
*[[杉田智和|組長]]評價→　　[[File:img15082.jpg]]
* [[漢女|而水樹的體力也的確相當驚人]]
** Animelo Summer Live 2017唱戰姬絕唱XD主題曲Unlimited Beat的時候不僅在舞台上四處奔跑，甚至從舞台一側跑到另一側的時候邊跑邊唱還能維持接近錄CD的音質，重點是'''在這之前她已經連續唱了三首歌'''<ref>分別是TESTAMENT -Aufwachen Form-、Destiny's Prelude和Invisible Heat。</ref>。
** 不過當2017年在崎玉的歌迷演唱會第二天卻累倒在洗手間，讓演唱會延後了三個小時-主要原因是其中一節是在舞台玩障礙跑，而且還是兩天都要做，結果第二天就連公認鐵人的水樹也支持不了。
** 2018/9/28來台演唱時更在訪談中爆出「每天都要做兩百下伏地挺身」的事實<s>，學不來學不來</s>
** 在[[上坂堇]]的網路節目擔任嘉賓，指導她力量訓練的方法，聽到奈奈的訓練份量嚇得上坂堇半死。
== 水樹奈奈出演的代表作品及角色一覽==
* '''粗字'''為'''主角或二番以上'''級
=== 動畫 ===
==== 2000年代以前 ====
'''1998年'''
* 《時空偵探》/大和空
'''1999年'''
* 《神八劍傳》/彩
'''2000年'''
* 《純情房東俏房客》/妮雅茉
==== 2001年-2010年代 ====
'''2001年'''
* 《通靈王》/玉村玉緒、可樂樂

'''2002年'''
* 《火影忍者》{{ref||跨作品}}/[[日向雛田]]
* 《彩夢芭蕾》/'''露'''
* 《天地無用！GXP》{{ref||跨作品}}/奈丘‧梅爾瑪斯
* 《Happy Lesson 》/六祭水無月
* 《七個娜娜》/'''鈴木奈奈'''、影奈奈（兼任OP演唱）

'''2003年'''
* 《鋼之鍊金術師》（2003版）/拉斯

'''2004年'''
* 《酷伊忍者傳》/'''忍'''
* 《[[魔法少女奈葉|<s>魔砲少女</s>魔法少女奈葉]]》/'''[[菲特|菲特·T·哈洛溫]]'''（兼任OP、全系列大量插曲演唱）
* 《仙境傳說》/'''優法'''
* 《烘焙王》/蘇非・巴札克・霧崎
* 《[[神奇寶貝|神奇寶貝 超世代]]》/飄浮泡泡&水艦隊成員B

'''2005年'''
* 《草莓100%》/'''南戸唯'''
* 《地獄少女》/'''柴田鶫'''
* 《甲賀忍法帖》/'''朧'''
* 《武器種族傳說》/'''希絲卡'''（兼任動畫插曲演唱）
* 《魔法少女加奈》/水城沙耶香/塞爾利安藍

'''2006年'''
* 《嬌蠻之吻 Cool×Sweet》{{ref|改編自遊戲的動畫版|改編遊戲}}/ '''近衛素奈緒'''（兼任插曲演唱）
* 《牙-KIBA-》/ 洛莉亞
* 《<s>受</s>獸王星》/ 迪絲
* 《魔女之刃》/ 瑪莉亞
* 《吉永家的石像怪 》/'''梨梨·漢米頓'''（兼任OP、ED演唱）

'''2007年'''
* 《神曲奏界》{{ref||跨作品}}/尤奇利·培爾賽蒂
* 《星界死者之書》/'''流姫那由乃'''
* 《DARKER THAN BLACK 》{{ref||跨作品}}（黑之契約者篇）/ '''霧原未咲'''
* 《[[守護甜心]]》/[[星名歌唄|星名歌唄/月詠歌唄]]
* 《龍鳴》/'''吉庫琳德·巴烏姆加爾特'''
* 《楓之谷》/庫朗尼
* 《南家三姊妹》/南冬馬
* 《物怪》/'''檜原瑞生'''
* 《獵魔戰記》/西方之莉芙露
* 《AYAKASHI》/'''夜明艾姆'''

'''2008年'''
* 《十字架與吸血鬼<s>水樹與內褲</s>》/'''[[赤夜萌香]]'''（兼任OP、ED演唱）
* 《惡作劇之吻》/'''相原琴子'''（兼任改編台劇的日語吹替版CV）
* 《艾莉森與莉莉亞》/'''艾莉森‧威汀頓'''、'''莉莉亞‧休爾茲'''
* 《伯爵與妖精》/'''莉迪雅・克魯頓'''
* 《狂亂家族日記》/OASIS
* 《純情羅曼史2》/宇佐見薫子

'''2009年'''
* 《RideBack》/'''尾形琳'''（<s>水樹X鐵馬</s>）
* 《[[WHITE ALBUM]]》{{ref||改編遊戲}}/'''緒方理奈'''（兼任OP、插曲演唱）
* 《鋼之鍊金術師FA》（2009版）/蘭芳
* 《聖鬥士星矢 冥王神話》/'''潘朵拉'''
* 《信<s>封</s>蜂》/希爾貝特·史衛特
* 《肯普法》{{ref||跨作品}}/電死山貓
* 《青色文學系列「盛開的櫻花林下」》/'''彰子'''

'''2010年'''
* 《[[ハートキャッチプリキュア!|Heartcatch 光之美少女! ]]》/'''[[花咲蕾|花咲蕾/蕾天使]]'''
* 《黑執事》（第II季起）/'''亞洛斯·特蘭西'''

==== 2011年-2020年 ====
'''2011年'''
* 《放浪男孩》/二鳥真穗
* 《美食獵人》/蒂娜
* 《[[DOG DAYS]]》/'''利歌塔・埃瑪'''、''高槻七海''（兼任OP曲的演唱）
* 《BLOOD-C》/'''更衣小夜'''

'''2012年'''
* 《[[戰姬絕唱SYMPHOGEAR]]》{{ref||跨作品}}/'''風鳴翼'''（兼任全系列大量OP、ED、插曲）{{ref|根據實況版島民的說法，除了劇中經歷外從個性到愛好全部都是以水樹本身為範本的角色，比方說某集眾人去唱卡拉OK，翼卻點了一首演歌，還說了一句「很想唱一次這樣的歌」而被大家取笑這是水樹的本音<s>，甚至還包括中二還有房間很亂</s>。}}
* 《[[絕園的暴風雨]]》/伊凡潔麗·山本
* 《魔奇少年》/練白瑛
* 《最強學生會長 》/安心院馴染
* 《人類衰退之後》/派歐妮雅

'''2013年'''
* 《[[革命機VALVRAVE]]》/克琳希德（<s>黑歷史，</s>與[[西川貴教]]一同擔任OP演唱）

'''2014年'''
* 《信長協奏曲》/'''歸蝶'''
* 《[[CROSSANGE 天使與龍的輪舞]]》/'''安琪／安琪莉婕.斑鳩.密斯露基'''（<s>黑歷史，</s>兼任OP曲的演唱）

'''2015年'''
* 《七大罪》/'''瑪格麗特·里歐涅絲'''
* 《雙槍激鬥》/水潟九美
* 《潮與虎》/關守日輪
* 《T寶的悲慘日常 夢幻編》/'''阿味'''
* 《Concrete Revolutio～超人幻想～》{{ref||跨作品}}/卡姆貝

'''2016年'''
* 《這個美術社大有問題！》/立花夢子
* 《星夢筆記》/白雪翔子
* 《WWW.WORKING!! 》/'''近藤妃'''

'''2017年'''
* 《銀之守墓人》/'''菲比'''
* 《黑色五葉草》/凡妮莎・艾諾泰卡
* 《血界戰線 & BEYOND》/米修菈

'''2018年'''
* 《[[軒轅劍系列|軒轅劍：蒼之曜]]》/'''苻殷'''
* 《[[POP TEAM EPIC]]》/'''POP子'''（11話A段）
* 《溫泉屋小女將》/'''秋野真月'''
* 《[[碧藍之海]] 》/水樹夏夜（角色原型、兼任ED曲的演唱）

'''2019年'''
* 《瑪娜莉亞的朋友》/漢娜
* 《一弦定音！》/久遠衣咲
* 《[[航海王]]》/光月日和/小紫

'''2020年'''
* 《[[請問您今天要來點兔子嗎？]]》（BLOOM起）/香風咲（香風智乃的媽媽）
* 《體操武士》/'''亞優'''
* 《LISTENERS》/碧琳·瓦倫丁
* 《女武神的餐桌》/卡蓮·卡斯蘭娜

==== 2021年-至今 ====
'''2021年'''
* 《通靈王（第2作）》/'''玉村玉緒'''（兼任OP曲的演唱）
* 《不要欺負我，長瀞同學》/'''社長'''
* 《[[陰晴不定的體操哥哥]]》/'''多田野詩乃'''
* 《悲傷胖胖貓》/'''瑪丹娜'''、'''安娜'''
* 《[[デジモンゴーストゲーム|數碼寶貝幽靈遊戲]]》/塞壬獸

'''2022年'''
* 《朋友遊戲》/玉井玲子
* 《福星小子（2022年版）》/'''克拉瑪公主'''

'''2023年'''
* 《凹凸魔女的親子日常》/'''薇奧拉'''（與年齡比自己小的[[古賀葵]]合作，'''演的是女兒'''）
* 《我的推是壞人大小姐。》/'''瑪娜莉亞·蘇塞'''

'''2024年'''
* {{censored|《[[極速星舞]]》/'''艾莉絲·莎瑪伍德'''}}（同時負責OP，並與[[田村由香里]]、[[堀江由衣]]等聲優御三家全員到齊<s>，雖然也是黑歷史</s>）
* 《結緣甘神神社》/'''姊小路舞晝'''
* 《[[膽大黨]]》/'''綾瀨星子'''
* 《[[Princession_Orchestra]]<s>光之美少女SYMPHOGEAR</s>》/紅之女王
* 《FAIRY TAIL 百年任務》 /賽雷涅

'''2025年'''
* 《天久鷹央的推理病歷表》'''天久真鶴'''
* 《異修羅》（第2期起）/'''漆黑音色香月'''
* 《[[WITCH WATCH]]》/若月伊吹
* 《雖然我是註定沒落的貴族，閒來無事只好來深究魔法》/希拉

=== 遊戲 ===
* ※'''改編自動畫的複數作品'''（例：《火影忍者》《魔法少女奈葉》）、'''同一系列的作品'''不重複記載
==== 2000年代以前 ====
'''1999年'''
* 《秋之回憶》（第2作起）/ '''白河螢'''（兼任本作ED、以及後續系列多首主題曲演唱）

==== 2001-2010年代 ====
'''2001年'''
* 《妹妹公主》{{ref|包含不同時期的作品|跨作品}}/亞里亞
* 《HAPPY LESSON》/六祭水無月

'''2002年'''
* 《愛神餐館2》（日本版配音）/茜琉璃·派里溫高

'''2003年'''
* 《[[傳奇系列|Tales of Symphonia]]》/柯蕾特·布魯尼爾

'''2005年'''
* 《嬌蠻之吻》/ '''近衛素奈緒'''
* 《美少女夢工場4》/'''女兒'''

'''2006年'''
* 《王者之劍》（日本版配音）/ミフユ

'''2007年'''
* 《光明之風》/'''椎名夏音'''

'''2008年'''
* 《極品飛車：無間風雲》/'''切絲·林'''

'''2009年'''
* 《Phantasy Star Portable 2 Infinity》/'''渚'''

'''2010年'''
* 《[[潛龍諜影系列|潛龍諜影 PEACE WALKER]]》/'''PAZ'''

==== 2011-2020年代 ====
'''2011年'''
* 《[[Final Fantasy 零式|FINAL FANTASY零式]]》/ホシヒメ

'''2012年'''
* 《光明之刃》/'''咲夜'''（兼任角色個人插曲演唱）

'''2013年'''
* 《光明之舟》/薇歐拉 （兼任OP曲演唱）

'''2014年'''
* 《光明之響》/'''愛克雪拉·諾亞·奧勒''' （兼任遊戲曲演唱）

'''2016年'''
* 《[[女神異聞錄5]]》/'''高卷杏'''
* 《[[白貓Project]]》/夜蝶
* 《無邪的災星》/'''村崎朋樹'''
* 《STARLY GIRLS -Episode Starsia-》/'''副艦長'''
* 《陰陽師》/青行燈、桃花妖
* 《超級七龍珠英雄》/奇拉伊

'''2017年'''
* 《崩壞3rd》/卡蓮·卡斯蘭娜
* 《[[聖火降魔錄 Heroes]]》/諾特

'''2019年'''
* 《新櫻花大戰》/'''艾莉絲'''
* 《[[Fate/Grand Order]]》{{ref|包含不同時期的角色|跨年代}}/長尾景虎、上杉谦信
* 《死亡擱淺》/'''芙拉吉爾'''
*《西遊記之大聖歸來》（日語配音版）/觀世音菩薩
*《嘉芙蓮 Full Body》/'''嘉芙蓮'''
* 《蒼藍誓約》/沙恩霍斯特
* 《[[明日方舟]]》/'''莫斯提馬'''

'''2020年'''
* 《[[D4DJ|D4DJ Groovy Mix]]》/'''天野愛莉'''

==== 2021年代-至今 ====
'''2021年'''
*《Dragalia Lost ～失落的龍絆～》/PANTHER

'''2022年'''
*《幻塔》/賽彌爾
* 《格蘭騎士團》/銀河

'''2023年'''
*《環行旅舍》/極樂
*《依露希爾：星曉》/鎏金

'''2024年'''
*《交錯戰線》/咎瓦尤斯

'''2025年'''
* 《[[原神]]》/'''奈芙爾'''

=== 特攝 ===
'''2025年'''
*《[[爆上戦隊ブンブンジャー]]》 / イターシャ

=== 電影 ===
'''2010年'''
* 《[[文學少女]]》/'''[[琴吹七瀨]]'''

'''2011年'''
* 《神奇寶貝超級願望電影版 比克提尼與黑英雄 捷克羅姆/白英雄 雷希拉姆》/'''比克提尼'''
* 《[[JOJO的奇妙冒險]]》 （第一部<s>黑歷史</s>電影版）/[[JOJO第一部登場人物一覽|艾莉娜·班魯多]]

'''2023年'''
* 劇場版《[[美少女戦士セーラームーン|美少女戰士Cosmos]]》/火球公主
=== 其他 ===
* Windows 7 特別版事件聲音（例如警告聲）/窓辺ななみ（此為該形象角色的名字）<s>Official [[OS娘|OS-tan]]</s>

== 回應 ==
{{pcomment}}
== 備註 ==
<references />
[[Category:聲優]]