{{h0|遊戲王卡圖故事：海世界觀-水精鱗篇／{{ruby|水精鱗|マーメイル}}／Mermail}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Mermail_Abyssalacia_Wallpaper.jpg|500px|right]]

== 解説 ==
* 水精鱗是由[[Konami]]發行的[[遊☆戯☆王OCG]]的牌組系列之一，初登場於補充包802(ABYR)「深淵崛起（{{ruby|Abyss Rising|アビス・ライジング}}）」。

* 主打超量召喚，本家怪獸成員由水屬性的魚族、水族、海龍族怪獸構成。
** 大部分都具備被水屬性怪獸發動效果而從手牌捨棄或送入墓地時的觸發效果，也因此本系列與【[[海皇]]】高級怪獸十分合得來，而從背景設定來説這也是理所當然的。
** 考慮到兩個牌組系列完全算是同根同源，於是在補充包1206中，K社也索性將兩個系列合并在一起强化。

* 本系列隸屬於[[海 (遊戲王世界觀)|海世界觀]]，是被【[[海皇]]】所統治的勢力，而系列怪獸在設定中原本是愛好和平的一派。
{| class="mw-collapsible mw-collapsed wikitable"
!背景故事
|-
|以下為隱藏的內容
|-
|
* 「水精鱗」是一群愛好和平的族群，他們棲息在海底，世代守護著秘寶——金戒指，以維繫海洋的和平。
* 然而這份和平並沒有持續多久，在某一天，因地殼的變動，水精鱗居住的海底都市——忘卻之都 利莫里亞浮出水面，因此遭到海皇大軍侵略。
** 「蘊含著征服世界力量的黃金手鐲。只要戴上它就能獲得強大的力量，成為水精鱗之王——」聽聞傳言的「海皇龍 波塞德龍」領軍攻下了利莫里亞，逼迫唯一知曉秘寶所在的女王「水精鱗—邃淵特里忒」交出黃金手鐲。
** 「海皇龍 波塞德龍」得到水精鱗的寶物後，卻被黃金手鐲中的水精鱗之王的意志奪舍，化身成「水精鱗—撼地邃淵王」，為了使水精鱗一族重返榮耀，下令水精鱗加入這場戰爭。
** 之後「水精鱗—撼地邃淵王」更率領著海皇和水精鱗大軍侵占陸地，試圖攻擊守護火山聖地的炎王神獸…
* 於是，一場本不該發生的，海洋與陸地持續已久的世紀大戰開始了……
** 在激戰的最後「水精鱗-撼地邃淵王」被炎王神天燒的聖火重創，「海皇龍 波塞德龍」重新奪回身體主控權並將水精鱗的黃金手鐲一分為二，水精鱗之王的意志也跟著從波塞德龍的身體分裂出來，並失去了記憶成為「海皇子 尼普邃淵王」。
* 波塞德龍只帶走了半個金手鐲，這使得波塞德龍對水精鱗的控制力減弱，但女王「水精鱗—邃淵特里忒」為了瞞過波塞德龍的眼睛，假裝仍受其控制。她利用這一點，暗地扶植尼普邃淵王，將復仇的渴望深藏心底，假裝與海皇軍聯手，重建失落的水精鱗都市利莫里亞。
** 邃淵特里忒為了調查因地殼變動浮出水面的利莫里亞而決定登陸，為了能夠在陸地上行走，她必須施展禁術，付出高昂的代價才能獲得雙腿，為了奪回水精鱗的秘寶，並在波塞德龍最意想不到的時候將其終結，她已經做好犧牲一切的覺悟…
* 薩拉邃淵后在貼身護衛三姊妹「邃淵琳德」、「邃淵昆德」和「邃淵希德」的陪伴下，前往利莫里亞。當薩拉邃淵后抵達利莫里亞最深處時，突然被一道明亮的光芒籠罩著。緊接著，守護手鐲的精靈「邃淵萊茵」現身。邃淵萊茵解釋了手鐲背後的真相，並與邃淵特里忒結下了古老的契約。就這樣，「海皇精 邃淵特里忒」誕生了。
** 在邃淵特里忒的協助下，尼普邃淵王將三套邃淵鱗甲齊聚，借助它們的力量，尼普邃淵王恢復了記憶，以「水精鱗成皇—尼普邃淵王」的身分帶領水精鱗一族與無法再追隨波塞德龍的海皇兵們從海皇軍獨立。
|}

== 牌組怪獸介紹 ==
* 本家怪獸種族分佈為：
** 人身魚尾的女性怪獸=水族
** 人身魚尾的男性怪獸=魚族
** 獸頭人身的怪獸=海龍族（藍鯨和鄧氏魚除外）

=== 水精鱗—邃淵琳德（{{ruby|水精鱗|マーメイル}}－アビスリンデ） ===
[[檔案:Mermail Abysslinde.png|250px|right]]
* 沃克琳德（ヴォークリンデ，Woglinde）、薇昆德（ヴェルグンデ，Wellgunde）、弗洛絲希德（フロースヒルデ，Flosshilde）都是取自於歌劇《尼伯龍根的指環》中的三位看護萊茵河黃金的少女。
* 原型為紅白錦鯉，被稱為「水中活寶石」，在日本象徵吉祥、幸福。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級3／攻擊力1500／守備力1200
* 效果：「水精鱗-邃淵琳德」的效果每回合只能使用1次。
*# 場上的這張卡被破壞並送去墓地的場合才能發動。特殊召喚牌組中「水精鱗—邃淵琳德」以外的1隻「水精鱗」怪獸。
{{-}}

=== 水精鱗—邃淵昆德（{{ruby|水精鱗|マーメイル}}－アビスグンデ） ===
[[檔案:Mermail Abyssgunde.png|250px|right]]
* 原型為眼斑小丑魚。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級3／攻擊力1400／守備力800
* 效果：「水精鱗—邃淵昆德」的效果每回合只能使用1次。
*# 手牌中的這張卡被丟棄至墓地的場合，以自己墓地裡「水精鱗—邃淵昆德」以外的1隻「水精鱗」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 水精鱗—邃淵希德（{{ruby|水精鱗|マーメイル}}－アビスヒルデ） ===
[[檔案:Mermail Abysshilde.png|250px|right]]
* 原型或許是墨西哥蠑螈，但也有人認為是石花肺魚，總之難以確定。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級3／攻擊力1300／守備力400
* 效果：「水精鱗—邃淵希德」的效果每回合只能使用1次。
*# 這張卡被送去墓地的場合才能發動。特殊召喚手牌中「水精鱗—邃淵希德」以外的1隻「水精鱗」怪獸。
{{-}}

=== 水精鱗—邃淵蒂妮（{{ruby|水精鱗|マーメイル}}－アビスディーネ） ===
[[檔案:Mermail Abyssdine.png|250px|right]]
* 名稱取自於四大元素精靈之一的溫蒂妮（ウンディーネ，Undine）。
* 原形為海天使，是在日本北海道流冰下的珍貴海洋生物，人稱「冰海小精靈」，<s>但張嘴吃東西的畫面就很獵奇了</s>。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級3／攻擊力1000／守備力200
* 效果：「水精鱗—邃淵蒂妮」的①或②效果，每回合只能使用其中一項1次。
*# 若自己場上存在「水精麟」怪獸，且牌組或墓地裡的這張卡被卡牌效果加入手牌時才能發動。特殊召喚手牌中的這張卡。
*# 使用「水精麟」怪獸的效果成功特殊召喚了這張卡時，以自己墓地裡1隻等級3以下的「水精麟」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 水精鱗—邃淵水仙女（{{ruby|水精鱗|マーメイル}}－オーケアビス） ===
[[檔案:Mermail Abyssocea.png|250px|right]]
* 水仙女（オーケアニス，Okeanis，即「俄刻阿尼得斯」），希臘神話中俄刻阿諾斯和忒堤斯的三千個女兒。
* 原形為飛魚。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級3／攻擊力1100／守備力1900
* 效果：「水精鱗—邃淵水仙女」的效果每回合只能使用1次。
*# 自己的主要階段中，以自己場上1隻「水精鱗」怪獸為對象才能發動。特殊牌組中任意數量等級4以下的「水精麟」怪獸，但這些怪獸的等級合計不可超過對象怪獸的等級。然後將對象怪獸送去墓地。
{{-}}

=== 水精鱗—邃淵海仙女（{{ruby|水精鱗|マーメイル}}－ネレイアビス） ===
[[檔案:Mermail Abyssnere.png|250px|right]]
* 海仙女（ネレイデス，Nereids，即「涅瑞伊得斯」），希臘神話中涅柔斯和多里斯的五十個女兒。
* 原形為腔棘魚。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級3／攻擊力1200／守備力2000
* 效果：「水精麟—邃淵海仙女」的①②效果每回合各只能使用1次。
*# 丟棄手牌中的這張卡，以自己場上1隻水屬性怪獸為對象才能發動。破壞對象怪獸以外的自己手牌或場上1隻水屬性怪獸，對象怪獸的攻擊力與守備力上升被破壞的怪獸的各自對應原本數值，直到回合結束為止。在對手回合也能發動這個效果。
*# 場上的這張卡被送去墓地的場合才能發動。自己抽1張牌。然後丟棄1張手牌。
{{-}}

=== 水精鱗—邃淵鱘魚（{{ruby|水精鱗|マーメイル}}－アビスタージ） ===
[[檔案:Mermail Abyssturge.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／魚族／等級4／攻擊力1700／守備力1100
* 效果：「水精鱗—邃淵鱘魚」的效果每回合只能使用1次。
*# 成功召喚或特殊召喚了這張卡時，丟棄手牌中1隻水屬性怪獸到墓地，以自己墓地裡1隻等級3以下的水屬性怪獸為對象才能發動。將那隻怪獸加入手牌。
{{-}}

=== 水精鱗—邃淵雀鱔（{{ruby|水精鱗|マーメイル}}－アビスパイク） ===
[[檔案:Mermail Abysspike.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／魚族／等級4／攻擊力1600／守備力800
* 效果：「水精鱗—邃淵雀鱔」的效果每回合只能使用1次。
*# 成功召喚或特殊召喚了這張卡時，丟棄手牌中1隻水屬性怪獸到墓地才能發動。將牌組中1隻等級3的水屬性怪獸加入手牌。
{{-}}

=== 水精鱗—邃淵肺魚（{{ruby|水精鱗|マーメイル}}－アビスラング） ===
[[檔案:Mermail Abysslung.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／魚族／等級4／攻擊力1200／守備力1800
* 效果：
*# 只要這張卡存在場上，對手就不能攻擊這張卡以外的水屬性怪獸，且自己場上所有水屬性怪獸的攻擊力上升300點。
{{-}}

=== 水精鱗—邃淵象鼻魚（{{ruby|水精鱗|マーメイル}}－アビスノーズ） ===
[[檔案:Mermail Abyssnose.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／魚族／等級4／攻擊力1500／守備力1500
* 效果：「水精鱗—邃淵象鼻魚」的效果每回合只能使用1次。
*# 這張卡以戰鬥破壞對手怪獸並將之送去墓地時，丟棄手牌中1隻水屬性怪獸到墓地才能發動。以表側守備表示特殊召喚牌組中1隻「水精麟」怪獸。
{{-}}

=== 水精鱗—邃淵鯢魚（{{ruby|水精鱗|マーメイル}}－アビスマンダー） ===
[[檔案:Mermail Abyssmander.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／魚族／等級4／攻擊力100／守備力2000
* 效果：
*# 除外墓地裡的這張卡，才能發動下述其中一項效果。<br>● 自己場上所有「水精麟」怪獸的等級上升1。<br>● 自己場上所有「水精麟」怪獸的等級上升2。
{{-}}

=== 水精鱗—邃淵藍鯨（{{ruby|水精鱗|マーメイル}}－サルフアビス） ===
[[檔案:Mermail Abyssbalaen.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級7／攻擊力2500／守備力2000
* 效果：
*# 丟棄手牌中這張卡以外的4隻「水精麟」怪獸到墓地才能發動。特殊召喚手牌中的這張卡。
*# 使用這張卡的①效果成功特殊召喚了這張卡時，根據自己墓地裡的「水精麟」怪獸數量，以不超過該數量的對手場上卡牌為對象才能發動。這張卡的攻擊力上升500點，並破壞對象卡牌。
*# 釋放自己場上這張卡以外的1隻表側攻擊表示的「水精麟」怪獸才能發動。這個回合，這張卡攻擊守備表示怪獸的時候，將不進行傷害計算就破壞那隻對手怪獸。
{{-}}

=== 水精鱗—邃淵利德魚（{{ruby|水精鱗|マーメイル}}－リードアビス） ===
[[檔案:Mermail Abyssleed.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／海龍族／等級7／攻擊力2700／守備力1000
* 效果：「水精麟—邃淵利德魚」的③效果每回合只能使用1次。
*# 丟棄手牌中這張卡以外的3隻水屬性怪獸到墓地才能發動。特殊召喚手牌中的這張卡。
*# 使用這張卡的①效果成功特殊召喚了這張卡時，以自己墓地裡1張「邃淵」魔法卡或陷阱卡為對象才能發動。將那張卡加入手牌。
*# 釋放自己場上這張卡以外的1隻攻擊表示的「水精麟」怪獸才能發動。隨機令對手1張手牌送去墓地。
{{-}}

=== 水精鱗—邃淵鄧氏魚（{{ruby|水精鱗|マーメイル}}－ディニクアビス） ===
[[檔案:Mermail Abyssteus.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級7／攻擊力1700／守備力2400
* 效果：「水精麟—邃淵鄧氏魚」的②效果每回合只能使用1次。
*# 丟棄手牌中這張卡以外的1隻水屬性怪獸到墓地才能發動。特殊召喚手牌中的這張卡。
*# 使用這張卡的①效果成功特殊召喚了這張卡時才能發動。將牌組中1隻等級4以下的「水精鱗」怪獸加入手牌。
{{-}}

=== 水精鱗—邃淵巨齒鮫（{{ruby|水精鱗|マーメイル}}－メガロアビス） ===
[[檔案:Mermail Abyssmegalo.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／海龍族／等級7／攻擊力2400／守備力1900
* 效果：
*# 丟棄手牌中這張卡以外的2隻水屬性怪獸到墓地才能發動。特殊召喚手牌中的這張卡。
*# 使用這張卡的①效果成功特殊召喚了這張卡時才能發動。將牌組中1張「邃淵」魔法卡或陷阱卡加入手牌。
*# 釋放自己場上這張卡以外的1隻攻擊表示的水屬性怪獸才能發動。這個回合的戰鬥階段中，這張卡可以攻擊2次。
{{-}}

=== 水精鱗的深影隊（{{ruby|水精鱗|マーメイル}}の{{ruby|深影隊|しんえいたい}}） ===
[[檔案:Mermail_Shadow_Bodyguards.png|250px|right]]
* 收錄於補充包1206(ROTA)。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／海龍族／等級3／攻擊力0／守備力1900
** 規則上，這張卡也視同「海皇」卡牌。
* 效果：「水精鱗的深影隊」的①②效果每回合各只能使用1次。
*# 將1張手牌送去墓地才能發動。自己場上所有水屬性怪獸的等級變成7，直到回合結束為止。
*# 為了發動水屬性怪獸的效果而將這張卡送去墓地的場合必定發動。特殊召喚牌組中，「水精麟的深影隊」以外的1隻等級4以下的「水精麟」怪獸或「海皇」怪獸。這個回合，自己能從額外牌組特殊召喚的只有水屬性怪獸。
{{-}}

== 超量怪獸介紹 ==
=== 水精鱗—邃淵特里忒（{{ruby|水精鱗|マーメイル}}ーアビストリーテ） ===
[[檔案:Mermail Abysstrite.png|250px|right]]
* 擁有轉移對象和遺言的效果。
* 卡圖劇情中是【水精鱗】一族的女王。
* 動畫遊戲王ZEXAL羽原海美曾用過這張卡。
* 原型是安菲特里忒。安菲特里忒是希臘神話里大海中的女神，海王波賽頓的妻子。在羅馬神話中對應的是尼普頓的妻子薩拉喀亞。
** 在赫西俄德的《神譜》裡，她是涅柔斯和多里斯的女兒，而根據偽阿波羅多洛斯，她是俄刻阿諾斯和忒堤斯的女兒。不過阿波羅多洛斯還是將她算在涅瑞伊得斯（海仙女）內。
==== 卡片資訊 ====
* 超量／效果怪獸<br>水屬性／海龍族／階級3／攻擊力1600／守備力2800
** 等級3的怪獸×3
* 效果：
*# 自己場上僅1隻「水精麟」怪獸，成為對手魔法卡或陷阱卡的效果對象，或是成為對手怪獸的攻擊對象時，取除這張卡的1個超量素材才能發動。將那個效果的對象或攻擊對象轉移為自己場上身為正確對象的這張卡。
*# 這張卡被破壞並送去墓地時，以自己墓地裡「水精鱗—邃淵特里忒」以外的1隻「水精麟」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 水精鱗—撼地邃淵王（{{ruby|水精鱗|マーメイル}}－ガイオアビス） ===
[[檔案:Mermail Abyssgaios.png|250px|right]]
* 名稱來自於海神波賽頓的稱號—使大地震動者（エンノシガイオス，Ennosigaios）。
* 他正是《海皇龍 波塞德龍》得到【水精鱗】一族的寶物後進化的姿態。
** 然而《海皇龍 波塞德龍》卻無法控制寶物的力量，反而遭到寶物中水精鱗之王的意志奪取了身體。
==== 卡片資訊 ====
* 超量／效果怪獸<br>水屬性／海龍族／階級7／攻擊力2800／守備力1600
** 等級7的水屬性怪獸×2
* 效果：
*# 只要持有超量素材的這張卡存在場上，所有等級5以上的怪獸就不能攻擊。
*# 1回合1次，取除這張卡的1個超量素材才能發動。無效對手場上所有攻擊力比這張卡低的怪獸的效果，直到回合結束為止。在對手回合也能發動這個效果。
{{-}}

== 連接怪獸介紹 ==
=== 水精鱗—薩拉邃淵后（{{ruby|水精鱗|マーメイル}}－サラキアビス） ===
[[檔案:Mermail Abyssalacia.png|250px|right]]
* 收錄於LVP3，是水精鱗時隔多年的新卡<ref>系列始於2012年的補充包802(ABYR)，這張卡則發行於2018年</ref>。
* 本身召喚條件汎用，而在新大師規則的連接環境中，這張卡給了本家與其他牌組作鬥爭的保證。
** ①效果可以給予打點；②效果能直接檢索【水精鱗】怪獸保證了《水精麟—邃淵鄧式魚》的穩定上手；③效果是被破壞時的堆墓和復活，為下回合的展開做好了鋪墊。
* 「サラーキア（薩拉克亞）」是羅馬神話中海神尼普頓的妻子，對應希臘神話中波賽頓的妻子安菲特里忒。
*「薩拉邃淵后」（薩拉克亞in羅馬神話）和「邃淵特里忒」（安菲特里忒in希臘神話）是同一人物的不同姿態。《水精麟—撼地邃淵王》和《海皇龍 波塞德拉》都是源於波賽頓，而《海皇子 尼普邃淵王》則是源於尼普頓。
** 此外，《水精麟—薩拉邃淵后》和《海皇子 尼普邃淵王》一樣都是下半身為人的雙腿而非水生動物。
==== 卡片資訊 ====
* 連接／效果怪獸<br>水屬性／水族／↙↘／攻擊力1600／LINK-2
** 連接素材：2隻魚族、海龍族或水族怪獸
* 效果：「水精麟—薩拉邃淵后」的②③效果每回合各只能使用1次。
*# 這張卡的連接端的怪獸的攻擊力與守備力上升500點。
*# 在對手回合中，將1張手牌送去墓地才能發動。將牌組中1隻「水精鱗」怪獸加入手牌。
*# 這張卡因對手怪獸的攻擊或對手卡牌的效果而被破壞的場合，將牌組中1隻水屬性怪獸送去墓地，以自己墓地裡1隻水屬性怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。
{{-}}

=== 水精鱗成皇—尼普邃淵王（{{ruby|皇|おう}}たる{{ruby|水精鱗|マーメイル}}ーネプトアビス） ===
[[檔案:Neptabyss the Royal Mermail.png|250px|right]]
* 收錄於補充包1206(ROTA)。
* 本家第二隻連接怪獸，為LINK-3的連接怪獸，可以用《薩拉邃淵后》作為跳板出這張卡。
** 能夠保護自己連接段的水屬性怪獸擁有指定對象抗性；在場時如果有水屬性怪獸為發動卡牌效果被送入墓地還能直接從牌組裝備【邃淵】字段的裝備魔法。
*** 本家大部分怪獸都有被送墓後的觸發效果，這張卡的②效果可以自排連鎖幫助它們躲坑，外加①效果也能讓場上的本家怪獸不容易被干擾到。
** 除此以外被對手破壞還能檢索【海皇】或【水精鱗】字段的卡，能選的範圍也十分大。
* 這張卡的造型可以説是成年版的《[[海皇#海皇子_尼普邃淵王（海皇子ネプトアビス）|海皇子 尼普邃淵王]]》，並裝備了三套「邃淵鱗甲」後的姿態（克拉肯、凱托斯、蛟龍）。
** 因此這張卡的②效果能從牌組調度【邃淵】裝備也相當合理，由此實現分別對怪獸、魔法、陷阱的無效。  
==== 卡片資訊 ====
* 連接／效果怪獸<br>水屬性／海龍族／↙↓↘／攻擊力2400／LINK-3
** 連接素材：包含魚族、海龍族或水族怪獸在內的，至少2隻怪獸
* 效果：「水精鱗成皇—尼普邃淵王」的②③效果每回合各只能使用1次。
*# 位於這張卡的連接端的水屬性怪獸，不會成為對手卡牌的效果對象。
*# 為了發動卡牌效果而將水屬性怪獸怪獸送去墓地的場合才能發動。將自己牌組或墓地裡1張「邃淵」裝備魔法卡，加入手牌或裝備在這張卡身上。
*# 這張卡被對手破壞的場合才能發動。將牌組中1隻「海皇」怪獸或「水精鱗」怪獸加入手牌。

== 相關魔陷 ==
* 不同於怪獸為【水精鱗】字段，本家魔陷大多為【邃淵】字段。
** 從《[[#水精鱗—邃淵巨齒鮫（水精鱗（マーメイル）－メガロアビス）|邃淵巨齒鮫]]》的效果文起，「アビス（Abyss）」被正式字段化，因此必須跟【{{ruby|深淵|しんえん}}】或是其他如【[[深淵之獸_(遊戲王牌組系列)|{{ruby|深淵之獸|ビーステッド}}]]】等漢字和注音不同的字段做出區別，因而翻作【邃淵（アビス）】。
=== 邃淵鱗甲—克拉肯（アビスケイル－クラーケン） ===
[[檔案:Abyss-scale of the Kraken.png|250px|right]]
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有「水精鱗」的怪獸才能裝備這張卡。
*# 裝備怪獸的攻擊力上升400點。
*# 只要這張卡存在場上，就無效對手場上的怪獸發動的效果。然後將這張卡送去墓地。
{{-}}

=== 邃淵鱗甲—凱托斯（アビスケイル－ケートス） ===
[[檔案:Abyss-scale of Cetus.png|250px|right]]
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有「水精鱗」的怪獸才能裝備這張卡。
*# 裝備怪獸的攻擊力上升800點。
*# 只要這張卡存在場上，就無效對手場上的陷阱卡發動的效果。然後將這張卡送去墓地。
{{-}}

=== 邃淵鱗甲—蛟龍（アビスケイル－ミヅチ） ===
[[檔案:Abyss-scale of the Mizuchi.png|250px|right]]
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有「水精鱗」的怪獸才能裝備這張卡。
*# 裝備怪獸的攻擊力上升800點。
*# 只要這張卡存在場上，就無效對手場上的魔法卡發動的效果。然後將這張卡送去墓地。
{{-}}

=== 邃淵呼喚（アビスコール） ===
[[檔案:Abyss-squall.png|250px|right]]
* 名稱取自於「スコール／Squall」{{ref|日本會用這個詞代稱「陣雨」}}加上「コール／Call／呼喚」。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己墓地裡3隻「水精麟」怪獸為對象才能發動。以表側守備表示特殊召喚那些怪獸。使用這個效果特殊召喚而來的怪獸的效果變成無效，不能進行攻擊宣言，且將在結束階段時被破壞。
{{-}}

=== 邃淵死球（アビスフィアー） ===
[[檔案:Abyss-sphere.png|250px|right]]
* 名稱取自於「スフィア／Sphere／球體」加上「フィア／Fear／恐懼」。
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 特殊召喚牌組中1隻「水精麟」怪獸。使用這個效果特殊召喚而來的怪獸的效果變成無效。這張卡離開場上時，那隻怪獸將被破壞。
*# 只要這張卡存在場上，自己就不能發動魔法卡。
*# 這張卡將在被發動後的下次對手回合的結束階段時被破壞。
{{-}}

=== 邃淵蔑噬（アビスコーン） ===
[[檔案:Abyss-scorn.png|250px|right]]
* 名稱取自於「スコーン／Scorn／蔑視」加上「バッカルコーン／Buccal Cone／裸海蝶的口錐」。
* 卡圖中水精鱗—邃淵蒂妮攻擊 <s>[[Master Duel]] 舊翻譯 深渊触手</s>。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己場上1隻「水精麟」怪獸為對象才能發動。對象怪獸的攻擊力上升1000點，直到回合結束為止。
*# 覆蓋在場上的這張卡被送去墓地時，必定以對手場上1隻怪獸為對象發動。令那隻怪獸送去墓地。
{{-}}

=== 邃淵激流（アビストローム） ===
[[檔案:Abyss-strom.png|250px|right]]
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 將自己場上1張表側表示的「海」送去墓地才能發動。令場上所有魔法卡與陷阱卡送去墓地。
{{-}}

=== 邃淵刺槍—托里艾納（アビスティング－トリアイナ） ===
[[檔案:Abyss-sting of Triaina RE.png|250px|right]]
* 收錄於補充包1206(ROTA)
*  【水精鱗】以及【海皇】本家專屬的裝備魔法，不過同時也能起到《過早的埋葬》那樣的墓地復活功用，或是直接特召手牌的怪獸。
** 能夠作為裝備怪獸的破壞代替；還有著能除外自身回收墓地和除外狀態的魚族、海龍族與水族怪獸的墓地效果。
*** <s>只回收不賺牌，有著跟不上時代的設計感</s>
* 從卡圖判斷，這張卡在設定上應該是《水精麟成皇—尼普邃淵王》的武器。
==== 卡片資訊 ====
* 裝備魔法
* 效果：每回合只能發動1張「邃淵刺槍–托里艾納」。「邃淵刺槍–托里艾納」的③效果每回合只能使用1次。
*# 特殊召喚自己手牌或墓地裡1隻，「海皇」怪獸或「水精鱗」怪獸，並裝備這張卡。
*# 若裝備怪獸將被戰鬥或卡牌效果破壞，則可以破壞這張卡作為代替。
*# 除外墓地裡的這張卡，從自己墓地與除外狀態的自己的魚族、海龍族與水族怪獸當中，以1～3隻怪獸為對象才能發動。令那些怪獸返回牌組。
{{-}}

=== 邃淵團隊（アビスチーム） ===
[[檔案:Abyss-Team.jpg|250px|right]]
* 收錄於補充包1207(SUDA)
* 水屬性三族專屬的《希望的記憶》，可以根據場上<s>海產三族</s>魚族、海龍族、水族怪獸的種類數量抽牌，因此理論上最多抽3，是個不錯的補牌手段。
** 除此以外存在於墓地時若有水屬性怪獸被破壞時，可以除外墓地的自身回收除外狀態或墓地的本家怪獸。
==== 卡片資訊 ====
* 通常陷阱
* 效果：「邃淵團隊」的①②效果每回合各只能使用1次。
*# 根據自己場上的魚族、海龍族與水族怪獸當中的種族類別數量，自己抽出該數量的牌。發動這張卡後，自己能從額外牌組特殊召喚的只有水屬性怪獸，直到下次自己回合結束為止。
*# 這張卡存在於墓地的狀態下，自己場上表側表示的水屬性怪獸被戰鬥或卡牌效果破壞的場合，除外這張卡才能發動。將自己墓地裡或除外狀態的1隻「水精鱗」怪獸加入手牌。
{{-}}

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}