{{h0|永久る～ぷ/永久輪迴/AQ Loop/Eikyu Loop}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; " | 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。 
|}
{{Missing}}
{{Boring}}

[[File:Loopindexlogo.jpg|500px|center]]
==簡介==
*為製作STG的同人團體
**主要成員分別為:
***風深音(代表、故事原案、音樂)
***Heppoko(程式)
***[角色作畫、CG](皆為[[東方]]同人畫師)<br><span style="border: 1px solid black">蒼(TWINS、AS)</span>:畫風最穩定<br>真白ユー(TWAIN、雙子魔法組曲):人物骨架拉很長<br>鈴乃音彼方(AS):一部份的作畫不穩定及崩壞
***KML(彈幕腳本)

*同人活動於2013年9月正式停止,轉於[https://twitter.com/heppoko Heppoko]

*作品共同的特徵為:
**分歧推理、虛構與現實
**其名為『歐斯』(Auth)的看板娘(米亞、米米、雷米)
**苦命的男角(慎也、成實、顯)、不吃虧的黑髮(真夜、沙希)、白髮(星海、雫石)女角
**<s>有公路(鐵路)必定是二面的慣例</s>
**<s>最終頭目必定開雙翼來防BOMB</s>
**具有上傳replay的聯網系統

==作品一覽==

*魔法雪球/Magical Snow(C65/ACT)
**[[Kanon]]的同人

*幸運草之翼/Clover Wing(サンシャインクリエイション26/橫向STG)
**Clover Heart's的同人

*委員長的夢幻點心時間/委員ちょは３時のおやつの夢をみるか？(C68/橫向STG)
**又稱[[委員長>角色/小牧愛佳]],ToHeart2的同人

*<s>三国志戴閃～弾幕遊戯の章～</s>
**<s>三国志大戦的同人,遊戲系統有流用</s>

*[[TWilight INSanity]]/狂昏雙子(C70→C71/縱軸STG)
**原創同人第一作,雙子彈幕STG
**主題是電腦世界,卻是以[[仮面ライダーゼロワン|「擁有人心的AI」]]為出發點
***不過該故事還沒結束...

*[[TWilight refrAIN]]/暮色二重曲(C73→C74/縱軸STG)
**原創同人第二作,多重分歧彈幕STG
**舞台轉為與前作不同魔法世界
***<s>主題是一位黑心商人小女孩的故事</s>
***<s>早知如此,為何要碰那塊大石頭?</s>(原因來自於不知從何而來的光譜石)

*[[Alternative Sphere]]/二擇領域(C76→C77/縱軸STG)
**原創同人第三作,超倍率情節彈幕STG
**為TWilight INSanity的續篇
***<s>怪綺談重製版、為了補完星海姐妹的設定而作</s>
***<s>[[危險生化技術|奈米械萬能說]]</s>
***<s>難度差點壓不下來</s>{{ref|根據訪談,一開始的彈幕作成HARD難度}}
***<s>過度刪減人事成本{{ref|照理說是能作成像絆奈x顯、藍鈴x燈的雙人組路線}}、畫師爭議{{ref|因為只有星海姐妹是由蒼作畫,疑似接不下工作量才加上鈴乃音彼方}}</s>

*[http://www85.sakura.ne.jp/~loop/game/twainrpg/index.html 双子魔法組曲]/雙子魔法組曲(C82/RPG)
**原創同人第四作<s>其實是解散前的下台作</s>,為TWilight refrAIN的續篇
***<s>[[偽娘]]化的成實才是重點</s>

*[http://web.archive.org/web/20100205094458/http://www85.sakura.ne.jp/~loop/music.html 音楽CD]
**White Sounds(C66)
**UNIversal SONority -TWilight INSanity SOUND TRACK-(C72)
**MELancholy Of DYnast -TWilight refrAIN SOUND TRACK-(C75)
**Augmented Score -Alternative Sphere SOUND TRACK-(2010年4月 Comic1☆4)
**雙子魔法組曲組曲(C83)

*<s>[[愚人節]]計畫</s>
*<s>[http://www85.sakura.ne.jp/~loop/game/april2010/index.html ツインズオルタナティブ～恋と少女とナノマシン～]</s>
**<s>AVG化</s>
*<s>[http://www85.sakura.ne.jp/~loop/game/april2011/index.html TVアニメ魔法少年ナルナル☆なるみん]</s>
**<s>成實成了[[魔法少女]]</s>
*<s>[http://www85.sakura.ne.jp/~loop/game/april2012/index.html へっぽこ実験アニメーションftmh妖精s（ふたまほフェアリーズ）]</s>
**原捏自《GDGD妖精s》
*雙子魔法POKER

==參考資料==

*[http://web.archive.org/web/20140508114709/http://www85.sakura.ne.jp/~loop/ 永久る～ぷ(官網)]
**[http://heppoko-net.jp/recirculation/ 円環再起動計画]
**[http://tieba.baidu.com/f?ie=utf-8&kw=%E5%8F%8C%E5%AD%90%E7%B3%BB%E5%88%97 双子系列吧]
**[[同人STG系列作品列表]]

==畫師==
*<span style="border: 1px solid black">蒼</span>([http://www.pixiv.net/member.php?id=1866292 Pixiv])
**[http://aozoramarket00.blog115.fc2.com/ 蒼空市場]
**[http://web.archive.org/web/*/http://www7a.biglobe.ne.jp/~aozora-market/ 蒼空市場(舊頁)]

*真白ユー([http://www.pixiv.net/member.php?id=212760 Pixiv])
**[http://mashiroyu.com/ ましゅまろりむ]
**[http://web.archive.org/web/*/http://mashiroyu.at.infoseek.co.jp/ 真白のーと(舊頁)]

*鈴乃音彼方(音々かなた)([http://www.pixiv.net/member.php?id=14139 Pixiv])
**[http://yaorozubiyori.blog.fc2.com/ やおろずびより]
**[http://web.archive.org/web/*/http://www.geocities.jp/plastic_harmony/ As-Zadkiel(舊頁)]
**[http://web.archive.org/web/*/http://www.geocities.jp/otooto_kanata/ やおろず日和(舊頁)]

==回應 ==
<comments />

== 備註 ==
<references/>

[[分類:同人團體]]
[[分類:由Browl或其分身建立的條目]]