{{h0|注射天使莉莉／お{{ruby|注射天使|ちゅうしゃてんし}}リリー／Injection Fairy Lily}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
| 本條目是一條建設中的條目，歡迎有愛的島民加以補完。
|-
|<s>{{ruby|不補完的話，|でなければ、}}{{ruby|就是檢查的時間啦！|検診のお時間だァ！}}</s>
|}

== 簡介 ==
* 知名遊戲王怪獸卡之一，也是當年少見的大眼萌妹子造型的怪獸之一。
** 當年的二創數量似乎可以跟[[黑魔導女孩]]匹敵，但隨著遊戲王的萌妹卡越來越多，使得她逐漸被打入冷宮。

* TCG英文版卡圖中這張卡為[[河蟹|和諧]]重災區
** 不光卡圖的十字圖案變成了愛心（雖說後來日版圖也是愛心），在美版動畫中其注射針頭被認為會引起小朋友害怕，而改成了火箭筒<s>但軍火的危險程度明明就更高</s>。
** <s>動畫中莉莉戰鬥時針頭會變大，由於上述原因連帶改動，就變成一個護士騎著火箭筒攻擊敵人的神奇畫面</s>

* 科普：不管是原卡圖、新繪卡圖還是動畫中，莉莉的針筒裡都有氣泡，注射到肌肉問題還不大，但要是注射到血管會造成血管栓塞，最嚴重足以致死。
** <s>難道這就是減少生命值和加3000攻擊力的原因？</s>

=== 卡片資訊 ===
[[檔案:Injection Fairy Lily.png|250px|right]]
* 效果怪獸<br>地屬性／魔法使族／等级3／攻擊力400／守備力1500
* 效果：
*# 這張卡進行戰鬥的傷害計算期間僅1次，支付2000點生命值才能發動。只在那次傷害計算期間，這張卡的攻擊力上升3000點。
{{-}}

== 解説 ==
* 作為1隻可以通常召喚的下級怪獸之一，雖然本身打點極低，卻能夠支付2000生命值直接變成3400打點的怪獸。
** 也因為其代價在生命值8000的OCG環境中顯得十分低昂，因此在同時期幾乎是萬能解場下級。
** 在遊戲王早期規則中，關於傷害步驟分為十分多的階段<ref>在大師規則2與更之前的時代，官方沒有明確定出傷害步驟的流程，玩家們只能根據各種效果的判例自行整理出'''18個階段'''</ref>，而《注射天使莉莉》的時點在當時一騎絕塵，基本可以解讀為：
*** 若回合玩家沒有在傷害計算前用效果破壞掉《莉莉》，那麼'''《莉莉》在傷害步驟階段支付生命值提升打點時將不會有任何卡牌能夠發動效果'''。
*** 此後隨著規則的改善，正式將傷害步驟簡化，因此以前那些無法阻止《莉莉》的卡牌也終於能夠發揮作用、
* 由於其簡單粗暴的效果，使其在2004年3月1日OCG史上第一份禁止卡表之一，同年9月1日又變成限制卡，直到2007年3月1日才解禁。
** 後期環境的變化讓只能通過戰鬥才能解場的《莉莉》早已不再堪用，逐漸退出了環境，成為時代的眼淚之一。

* 動畫中亦有登場紀錄，使用者分別有蕾貝卡‧波普基斯、五巨頭的大門小五郎、奇古·羅伊德等等。
** 動畫的起始生命值只在4000，因此比起OCG使用困難得多。
** 在乃亞篇，大門和[[海馬瀨人]]決鬥時用了2張《注射天使莉莉》，甚至透過連續恢復生命值的手段攻擊3次。
** 特別令人印象深刻<s>兼噴飯</s>的是大門以牌組代表怪獸《[[人造人 (遊戲王牌組系列)|人造人—念力震懾者]]》進行攻擊宣言時，對海馬發出「海馬瀬人！検診のお時間だァ！」這種問題發言<s>，比起莉莉的針筒巨大化刺向對方的行為更令人側目</s>
** 自此之後莉莉被冠上巨大化的萌屬性<s>而念力震懾者被冠上黃綠醫生的惡名，可是因為後者的實績太多，也沒有更惡劣的[[老馬]]行為像[[三幻神#歐西里斯的天空龍（オシリスの天空竜（てんくうりゅう））|某天空龍]]引致三幻神團滅，現在都是大門扛上了怪叔叔的惡名。</s>

== 其他衍生 ==
=== 白衣天使（白衣の天使）===
[[檔案:Numinous Healer.png|250px|right]]
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己受到傷害時才能發動。自己恢復1000點生命值。若自己墓地裡存在「白衣天使」，則自己接著恢復那些卡牌數量×500點的生命值。
{{-}}

=== 心理諮詢師莉莉（メンタル・カウンセラー リリー）===
[[檔案:Counselor Lily.jpg|250px|right]]
* 卡圖是《注射天使莉莉》長大後的樣子，職業從護士變成心理醫生。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／天使族／等级3／攻擊力400／守備力1500
* 效果：
*# 這張卡成為同步素材而被送去墓地的場合，支付500點生命值才能發動。令那隻同步怪獸的攻擊力上升1000點，直到回合結束為止。
{{-}}

== 相關魔陷 ==

=== 抖落（ふるい落とし）===
[[檔案:Weed_Out.png|250px|right]]
* 這張卡的構圖致敬了《[[異次元女戰士#從異次元歸來（異次元（いじげん）からの帰還（きかん））|來自異次元的歸還]]》。
** 如同卡牌效果一般，圖中被篩下來的都是那個年代極具代表性的等級3怪獸。
*** 除了我們的女主角還有《空手道家》、《岩石巨兵》、《音速鴨》和《反怒的熊貓》<s>，其滑稽的表情簡直妙趣橫生</s>。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 支付500點生命值才能發動。破壞場上所有等級3的表側攻擊表示怪獸。
{{-}}

== [[注射天使莉莉_(超速決鬥)|超速決鬥中的注射天使莉莉]] ==
* 詳見條目介紹

==回應==
{{pcomment|talkpage}} 

==備註==
<references/>
{{YugiohOCG}}