{{H0|洛克斯海賊團}}

= 解說 =

* 40多年前稱霸大海的傳說海賊團，為[[世界政府_(航海王系列)|世界政府]]的最大威脅，現時已解散 
** 船員非常殘暴，成員間的關係也很差，內鬥的情形經常發生
** 其根據地位於新世界海賊島「蜂巢」（ハチノス，Hachinosu）
* 38年前「神之谷事件」的罪魁禍首
** 當年洛克斯海賊團向神之谷的天龍人發動總攻擊，疑似是為了得到在天龍人手上的「六個寶箱」
** 本來在度假的海軍中將[[海軍_(航海王系列)|蒙其·D·卡普]]奉命來到神之谷保護世界貴族
** 為了打敗洛克斯海賊團，[[海軍_(航海王系列)|蒙其·D·卡普]]被迫和海賊[[羅傑海賊團|哥爾·D·羅傑]]聯手
** 最後洛克斯海賊團落敗而被瓦解，[[海軍_(航海王系列)|蒙其·D·卡普]]得到「海軍英雄」的稱號，但當年島上的真相被[[世界政府_(航海王系列)|世界政府]]隱瞞下來，只有很少人知道
* 解散後船員各自結集成海賊團繼續冒險，其中三人(艾德華·紐蓋特、夏洛特·莉莉、海道)還成為了故事初的[[四皇_(航海王系列)|四皇]]
* 基本資料：
* 船長：洛克斯・D・吉貝克<br>海賊船：？<br>旗下勢力：？<br>總懸賞金：'''至少'''5億貝里

= 船長 =

== 洛克斯・D・吉貝克（ロックス・D・ジーベック，Rocks D. Xebec）==
* CV：藤真秀
* 洛克斯海賊團船長，{{censored|真名是大衛・D・吉貝克﹙デービー・D・ジーベック，Davy D. Xebec﹚，大衛・D・瓊斯的後代，「黑鬍子」馬歇爾・D・汀奇的父親。}}野心家，目標是成為「世界之王」。
* 當年他為了{{censored|救出被捲入奴隸狩獵的妻兒和被世界政府擄走的夏克雅克}}而發動了「神之谷事件」，但最後和神之谷這個地方'''一同消失'''，洛克斯海賊團也因此瓦解
* 「神之谷事件」後，其存在有意地被[[世界政府_(航海王系列)|世界政府]]抹除，到現在已經很少人知道他的存在
* 跟據[[海軍_(航海王系列)|戰國]]所說，如今他'''應該'''不在世上

= 船員 = 

== 艾德華・紐蓋特 ==
* CV：大友龍三郎
* 7名初期成員之一
* 解散後自組成[[白鬍子海賊團]]，並成為四皇之一
* 其他詳細見[[白鬍子海賊團]]項目

== 夏洛特・莉莉 ==
* CV：小山茉美
* 解散後自組成[[BIG_MOM海賊團|BIG MOM海賊團]]，並成為四皇之一
* 其他詳細見[[BIG_MOM海賊團|BIG MOM海賊團]]項目

== 海道 ==
* CV：[[玄田哲章]]
* 解散後自組成[[百獸海賊團]]，並成為四皇之一
* 其他詳細見[[百獸海賊團]]項目

== 「金獅子」獅鬼 ==
* CV：竹中直人
* 7名初期成員之一
* 解散後自組成[[四皇_(航海王系列)#金獅子海賊團|金獅子海賊團]]，並成為一度成為四皇之一，但大航海時代開始的前3年被[[羅傑海賊團]]打敗，自此失去了四皇的頭銜
* 其他詳細見[[四皇_(航海王系列)#金獅子海賊團|金獅子海賊團]]項目

== 蘇特羅慎 ==
* CV：壤晴彦
* 跟隨莉莉加入洛克斯海賊團
* 解散後繼續跟隨莉莉加入[[BIG_MOM海賊團|BIG MOM海賊團]]，成為團內的總料理長

== 約翰 ==
* CV：岡本寬志
* 解散後自組海賊團，但因想獨吞寶藏時遭到自己的船員殺害
* 死後其藏寶圖流傳到[[巴其海賊團#「千兩小丑」巴其（バギー，Buggy）|巴其]]手上，找出其寶藏也成為[[巴其海賊團#「千兩小丑」巴其（バギー，Buggy）|巴其]]的終生夢想
* 其遺體被月光·摩利亞取得，並改造成恐怖三桅帆船的將軍殭屍之一

== Miss·芭金戈姆·斯圖西 ==
* CV：金月真美（年輕時）／鈴木黎子
* 7名初期成員之一
* 解散後一度加入以貝卡帕庫為首的非法科學團體「和平研究所MADS」成為食客，直到佐烏篇後才帶著自己成為[[王下七武海]]的兒子現身

== 王直 ==
* CV：？？？
* 7名初期成員之一
* 解散後自組海賊團，一度成為名聲大噪的海賊，並佔據了原洛克斯海賊團據點蜂巢島
* 洛基港事件時被[[海軍_(航海王系列)#克比|克比]]打敗，其據點也被[[黑鬍子海賊團#「黑鬍子」馬歇爾・D・汀奇（マーシャル·D·ティーチ，Marshall_D._Teach）|黑鬍子]]所霸佔

== 「銀斧」兇 ==
* CV：？？？
* 前黑道，與獅鬼是死對頭
* 解散後不知去向

== 嘉蘭百合 ==
* CV：木下紗華（年輕時）／真山亞子
* 現任[[王下七武海#「海賊女帝」波雅・漢考克（ボア・ハンコック，Boa_Hancock）|「海賊女帝」波雅・漢考克]]的上上上一代女帝，也是養大漢考克姊妹的恩人
* 現時在女兒島上被尊稱為「紐婆婆」

== 馬隆 ==
* CV：？？？
* 7名初期成員之一
* 最終在39年前在「蜂巢」被人殺害

== 甘隨 ==
* CV：？？？
* 7名初期成員之一
* 曾在「諸神峽谷事件」中參戰。後來在某個時間點死亡，死後遺體被月光·摩利亞所取得，並改造成恐怖三桅帆船的將軍殭屍之一

== 巴貝爾 ==
* CV：？？？
* 曾在「諸神峽谷事件」中參戰。後來在某個時間點死亡，死後遺體被月光·摩利亞所取得，並改造成恐怖三桅帆船的將軍殭屍之一

== 基爾·巴斯達 ==
* CV：？？？
*曾在「諸神峽谷事件」中參戰。後來在某個時間點死亡，死後遺體被月光·摩利亞所取得，並改造成恐怖三桅帆船的將軍殭屍之一

=參見=
* [[航海王]]

= 回應 =
{{pcomment|section = 1}}

=備註=
<references />

{{OnePiece}}

[[分類:航海王]]