{{h0|[[洛克人系列]][[TAS]]列表}}
{| class="wikitable" style="margin:auto;"
{{stub row}}
|-
|[https://www.nicovideo.jp/tag/%E3%83%AD%E3%83%83%E3%82%AF%E3%83%9E%E3%83%B3TAS%E3%83%AA%E3%83%B3%E3%82%AF%20-%E6%A4%9C%E7%B4%A2%E5%A6%A8%E5%AE%B3 nico搜尋結果：ロックマンTASリンク -検索妨害 タグを含む動画]
|}

== 影片 ==

=== 元祖系列 ===

* '''ロックマン（Rockman）/Megaman'''
** 洛克人
*** 原為家務用機器人，為了阻止威利博士的野心而讓萊特博士改造成戰鬥用<s>，還有穿牆能力</s>
*** 利用梯子頂端進行轉移和嵌牆，能不使用氣力人的特殊武器取得電磁浮板，然後利用浮皮自製平台進行高速穿牆轉移，即使路上有敵人擋路，按兩下Start就能順利通過。
*** 可以下梯子轉換畫面後從畫面下面出來，甚至從畫面右端消失後立刻從左端出現。<s>洛克人的世界存在著圓環之理</s>
*** 對頭目多半以弱點特武+連按Start取消頭目硬直時間解決。
*** 在敵人特別多的地方能夠利用閃電光束殺一大票後，輸入特定指令觸發強制過關。<s>炸彈人、黃惡魔和複製洛克人都生存了。</s>
*** 各個場地和威利城都因為大量穿牆和強制過關而徹底的崩壞<s>，這些場地都是姉齒氏建造的</s>
*** 然而最近發現了任意操作碼，能在遊戲開始不久便跳到結局，令破關時間大幅縮減至約32秒！(最新版再縮短至27秒04）
**** 在全關卡TAS利用此招也能強制過冰人、氣力人、炸彈人、威利城一與威利城二關卡。<s>冰人、氣力人、炸彈人、黃惡魔與複製洛克人也生存了。</s>
*** {{sm|23543822|戰鬥影像}}➡️ {{sm|36192523|岩男30}}<br/>{{sm|36179152|全關卡}}<br/>{{sm|12877730}}舊戰鬥影像（無任意操作碼呼叫結局）

* '''ロックマン2 Dr.ワイリーの謎（Rockman2）/Megaman2'''
** 也是洛克人
*** 繼承上一集的特點，同樣有穿牆能力，但改為使用從萊特博士<s>シタマエ！！而</s>得來的1、2、3號道具。
*** 戰勝頭目時都維持自己在高地，甚至不惜使用[https://dic.nicovideo.jp/a/半ティウン 半ティウン]
*** {{sm|12434481|戰鬥影像}}<br/>{{sm|13115911|戰鬥影像2：人類的反擊（真人操作RTA）}}

* '''ロックマン3 Dr.ワイリーの最期!?'''
*** <s>萊茜噴射是打倒影子人後取得的</s>
*** {{sm|21501826|戰鬥影像}}<br/>{{sm|37709758|debug command版}}<ref>按住2P控制器的右鍵能令洛克人跳得更高，按住2P控制器的上鍵則會減慢某些機關的運作速度。</ref>

* '''ロックマン4 新たなる野望!!'''
*** 以氣球為主要移動手段
*** 最初TAS桑並不會費時拿那個不管用的鋼索，但後來被發現了它可以在頭目連戰關卡裡穿牆，直接進入威利機器4號戰後，TAS桑便開始花時間取它了。<s>恭喜鋼索終有其用武之地</s>
*** 也有穿牆加速能力。<s>萊茜噴射的真正功用是快速拖著洛克人走</s>
*** {{sm|27667347|戰鬥影像}}<br/>{{sm|9444171|舊戰鬥影像（沒鋼索）}}

* '''ロックマン5 ブルースの罠！？（Rockman5 布魯斯的陷阱！？）/Megaman5'''
** 還是洛克人
*** 今回主要移動手段為<s>棉花棒</s>超級弓箭，甚至可以藉此做成嵌牆。~<s>スタイリッシュ綿棒アクション</s>
*** <s>今集的洛克人無法被機關壓死，而且裝備了水蜘蛛，可以在水面上行走啊！</s>
*** {{sm|11138880|戰鬥影像}}

* '''ロックマン6 史上最大の戦い!!'''
*** X：[[成句/先生也懂OO?|老哥也懂踢牆跳？]]洛克人：略懂。
*** {{sm|28168357|戰鬥影像}}

* '''ロックマン7 宿命の対決！/Megaman7'''
** 仍是洛克人
*** 以滑行為主要移動。會使用萊西噴射做成嵌牆然後高速轉移，能以此不破閘門把特別螺絲搶走。
*** <s>畫面上端以上的地方都是空位啊！</s>
*** 能夠利用破壞音波把登場中的渦輪人和彈簧人秒殺。
*** [https://dic.nicovideo.jp/a/ロボット工学三原則 \我是超越機器人的存在！受死吧威利！/]<ref>其實4代就可以殺掉威利博士了，只是會為違反機器人三原則而付出代價的</ref>
*** 戰鬥影像：{{sm|10898212|（1/2）}}{{sm|11038246|（2/2）}}<br/> 戰鬥影像2，特殊功能道具全回收：{{sm|10512055|（1/2）}}{{sm|10690683|（2/2）}}<br/>戰鬥影像3：{{sm|11272992|Bug技大全集}}

* '''ロックマン８　メタルヒーローズ/Megaman 8'''
** 當然是洛克人囉！
*** 利用洛克球作為空中浮遊平台般跳躍，不斷的往上跌。（後來還追加天狗人的龍捲風）~此外還會利用萊西機車長時間橫移動。~<s>スタイリッシュボムジャンプアクション</s>
*** \JUMP!JUMP!（往下跳!往下跳!）/ \SLIDE!SLIDE!（往後滑踢!往後滑踢!）/
*** {{sm|10259038|戰鬥影像}}<br/>戰鬥影像2（全收集+無傷）：{{sm|7541715|（1/2）}}{{sm|7867581|（2/2）}}

* '''ロックマン & フォルテ（洛克人與佛魯迪/Rockman & Forte）/Megaman & Bass'''
** 洛克人
*** 盡得變態精髓的藍色混蛋
*** 主要武器如下：
***# 【ICE WALL】於前方製造冰牆，冰牆除了可以當作立足點(冰牆還留在空中時亦可)之外更可以推出去讓它滑行<s>但這是錯誤的用法</s>，在水底放出還會浮起。但真正的功用為把洛克人嵌入地面或天花板裡，用作高速嵌牆移動和穿牆。
***# 【LIGHTINING BOLT】製造全畫面判定的強力雷擊。擁有在空中發射動作完結的一刻按跳躍鈕可以強制使出跳躍的Bug，做成多段跳躍。甚至可以於嵌牆時使用，用作加速及利用其無敵時間迴避攻擊和即死針刺。冷凍人和國王被電到將會痺得動彈不能(當然是bug)，更可以掉進無底洞也不會死（也是bug）。
***# 【REMOTE MINE】發射後可以上下操作，然後再按一次射擊鈕引爆的遙控炸彈。配合嵌牆bug更可用作暗殺天狗人和威利博士第二型態專用武器。
***# 【TENGU BLADE】除一般射擊之外，更可以令洛克人的滑剷和佛魯迪的衝刺帶有攻擊判定和附加無敵，速度比滑剷和衝刺更快，可減少時間。
*** <s>和卡通人物一樣，即使走到平台盡頭只要不向下看還是可以在空中繼續走不會掉下</s>
*** <s>猴子登場演出老是被略過，布魯斯捨身破盾的鏡頭也是</s>
*** 因為要用萊西挖掘才能收集埋進地底的CD而不使用佛魯迪。<ref>其實遊戲有設定某些CD需要利用佛魯迪的二段跳來拿取，但那些CD均可由洛克人利用上述的冰柱技巧拿取。</ref>
*** 戰鬥影像：{{sm|13482286|洛克人}}、{{sm|13651981|佛魯迪}}<br/>CD100%戰鬥影像：{{sm|16112295|（1/2）}}{{sm|16112367|（2/2）}}<br/> {{sm|537784|CD100%戰鬥影像2（無bug）}}

* '''ロックマン9 野望の復活!!'''
*** {{sm|27202809|戰鬥影像}}

* '''ロックマン10 宇宙からの脅威!!'''
*** {{sm|14558442|戰鬥影像（洛克人）}}
*** {{sm|16520988|戰鬥影像（佛魯迪）}}

=== 洛克人世界系列===

* ロックマンワールド
*** {{sm|22388044|戰鬥影像}}

* ロックマンワールド2
*** 利用火箭飛拳把空間打歪，從而走捷徑
*** 坤特還未乘上削岩機就被打倒了<s>果然很廢</s>
*** {{sm|27756472|戰鬥影像}}

* ロックマンワールド3
*** {{sm|51308|戰鬥影像}}

* ロックマンワールド4
*** {{youtube|ezdPkuOD2Fs|戰鬥影像}} → {{youtube|Ety-m4Wy--0|更新}}

* '''ロックマンワールド5（Rockman World 5）/Megaman World 5'''
** 由始至終也是洛克人
*** 今回遇到連洛克砲也無法令其受傷的艾斯，被打昏後獲萊特博士支給新武器「ロックンアーム」，和艾斯領軍的外星侵略者「スペースルーラーズ」對抗。<s>但艾斯最後卻是被砸石頭而死的</s>
*** 取得<s>[[主人公(笑)|惑星( )]]</s>冥王星的衝刺攻擊後以此為主移動，還能利用附加無敵時間穿越敵人。
*** 能利用黑洞密著連發瞬殺水星，同一手段甚至可以把威利星的防護系統直接壓碎。<s>第二型態根本不存在</s>
*** {{sm|21501942|戰鬥影像}} → {{youtube|Nbwmqsgf_BQ|更新}}

=== 洛克人X系列 ===

* '''ロックマンX/Megaman X'''
** X（艾克斯）
*** <s>エックスウェルの不思議なリフト</s>
*** 有人發現迴旋力剪可以<s>隔空抓藥</s>將畫面邊緣的道具（愛心、E罐）瞬間勾到身邊，後來發現連浮游平台都可以勾，利用這點無視了暴風鐵鷹大部分的關卡<s>，還在萊德博士話還沒講完就強行進入膠囊</s>。
*** 迴旋力剪連閘門都可以勾<s>根本通靈之術</s>，在一片虛空中召喚閘門。
*** 用冰車（散彈冰槍的集氣版）在空中強行造出立足點，用波動拳轟殺混沌壁畫。
*** 戰鬥影像：[http://www.nicovideo.jp/watch/sm25986991 （1/2）][http://www.nicovideo.jp/watch/sm25986953 （2/2）] →{{Youtube|A-PzVRswpRY|更新}}
*** 戰鬥影像（全收集）：[http://www.nicovideo.jp/watch/sm25672818 （1/2）][http://www.nicovideo.jp/watch/sm25672716 （2/2）]→更新（附比較）：[http://www.nicovideo.jp/watch/sm29416394 （1/2）][http://www.nicovideo.jp/watch/sm29416334 （2/2）]

* '''ロックマンX2/Megaman X2'''
** X（艾克斯）
*** <s>スタイリッシュヘチマアクション</s>
*** 利用打倒鋼索絲瓜而得來的藤蔓抓壁橫移動，利用集氣版猛擊火焰作出無敵空中衝刺。
*** 因為昇龍拳非常強（一搫必殺級傷害加上全程無敵）而且物品可以一次過收集，非收集式TAS也會用到它。<s>亞吉爾淚目</s>
*** 但這已經是過去的事了，最新版的TAS已經只需裝備手盔。
*** 發售的三十多年後被找出使用水晶蝸牛集氣特武穿透地板的重大BUG，讓藍色混蛋得以於超大型電腦內部關卡挖穿地心找出罪魁禍首進而大幅縮短通關時間。
*** 戰鬥影像[http://www.nicovideo.jp/watch/sm26417384 （1/1）]、[http://www.nicovideo.jp/watch/sm26417342 （2/2）]→{{youtube|bVL4gHJNM7Y|更新}}→{{youtube|d2Hrb7xbcH4|更新}}→{{youtube|93JNEmchQs8|更新（TAS計時標準應為8:28.41）}}<br />[http://www.nicovideo.jp/watch/sm1067 舊戰鬥影像（全收集&使用昇龍拳）]→[http://www.nicovideo.jp/watch/sm28210856 新的全收集影像]→{{youtube|Aoesyy3cbtQ|真100%(含傑洛屍塊)}}<br>{{sm|9338721|戰鬥影像2：素身+最佳結局}}

* '''ロックマンX3/Megaman X3'''
** X（艾克斯）
*** 早期大家都會素身（或只拿腳盔）與犧牲傑洛，達成最速破關的條件
*** 後期有人發現了手盔<s>腳盔（手）</s>的正確用法<ref>在空中發射集氣彈後，還可以再做一次空中衝刺。手盔的快速集氣彈也有相同的效果</ref>，讓大家對X3裡糞到不行的手盔改觀
*** <s>アームパーツゴメンなさい</s>
*** 最新版全收集TAS使用了不少新技術減少集氣技出招所需時間，更重要的是透過換入傑洛嵌天花版的新招，獨角仙的關卡自此只走一次便能取得愛心。
*** <s>傑洛會使用分身術</s>
*** 戰鬥影像：{{sm|1795956|（1/2）}}、{{sm|1796071|（2/2）}} → {{youtube|DFypHQJVR04|更新}}
*** 全收集：{{sm|29819783|（1/2）}}、{{sm|29819763|（2/2）}}
*** {{sm|14368059|戰鬥影像：光刀以外全收集}}
*** {{youtube|2Q6XtRHRc3w|光刀以外全收集+傑洛沒倒下}}
** '''PS版'''
*** 因為bug的關係令多卜拉關卡在打完序關後就可以選，令艾克斯可以帶著光刀到八大頭目關卡砍頭目。
*** 也因此瓦傑力亞FF和馬達雷拉BB死掉後會復活。<s>「有緣再會吧！」（早就再會了）</s>
*** {{youtube|l08YFXn7F-s|戰鬥影像}}
*** 戰鬥影像（全關卡）：{{sm|29457319|（1/2）}}、{{sm|29457292|（2/2）}}；{{youtube|-BEJxR77N-U|Youtube版本}}

* '''ロックマンX4/Megaman X4'''
** [[傑洛]]
*** '''\ハーゲー！/'''
*** 利用小跳躍連續ﾄﾞｩｴ，並搭配失禮劍<ref>X4到X6除了少數敵人是被彈就進入無敵狀態外，都是第三段斬or相剋技能才會觸發無敵，故使用衝刺把第一段斬的硬直時間取消掉，就能不觸動敵方無敵狀態下打倒。</ref><ref>然後除了第三段斬外背後也有傷害判定，加上復活邪神III的同名招正是背後傷敵而得名。</ref>斬殺敵人~雖然艾克斯也能用相同走法，但關卡數目的不同終究難以超越傑洛<ref>擊倒四名頭目出現的卡尼爾關卡，艾克斯必須實際戰鬥，而傑洛只是過場動畫可以skip掉…</ref>
*** 戰鬥影像： 艾克斯100%：[http://www.nicovideo.jp/watch/sm14918723 （1/2）][http://www.nicovideo.jp/watch/sm14972777 （2/2）]<br/>[http://www.nicovideo.jp/watch/sm33018330 艾克斯with究極裝甲100%]（注意只需要進入1次裝甲膠囊便能取得全套究極裝甲）<br/>[http://www.nicovideo.jp/watch/sm17750044 傑洛]<br/>[http://www.nicovideo.jp/watch/sm15335700 傑洛100%]<s>這樣子你明白兩人的速度分別了吧</s>

* '''ロックマンX5/Megaman X5'''
** 傑洛
*** 同X4，利用小跳躍連續ﾄﾞｩｴ，並搭配失禮劍斬殺敵人 *** 在TAS桑的機率操作下，大砲不用裝備任何零件立刻發射便能100%成功擊破殖民衛星。
*** 雖然可以自由選角但是因為失禮劍<ref>X5的100%影片由於拿到飛馬的技能後就不能衝刺+攻擊，會變成特殊招，於是改成X5新增的蹲下+攻擊來施展失禮劍。</ref>效率實在太高導致X始終都只能坐冷板凳。
*** 與X對決更是在X攻擊之前就結束了。
*** [http://www.nicovideo.jp/watch/sm6181831 戰鬥影像] → {{youtube|qAV6t7MmH4E|更新}}
*** 戰鬥影像2－全關卡：[http://www.nicovideo.jp/watch/sm23575309 (1/2)]、[http://www.nicovideo.jp/watch/sm23575398 (2/2)]
*** 戰鬥影像3－裝備全收集：[http://www.nicovideo.jp/watch/sm22398412 (1/3)]、[http://www.nicovideo.jp/watch/sm22398469 (2/3)]、[http://www.nicovideo.jp/watch/sm22398515 (3/3)]

* '''ロックマンX6/Megaman X6'''
*** 關鍵之一在於其他玩家覺得爆難用的聖劍裝甲(Blade Armor)，除了一些地方要使用其特殊技能馬赫衝刺才到的了外，使用得當可以直接跳過對於其他裝甲就得繞遠路的地方。
**** 影子鎧甲也能使用類似馬赫衝刺的大跳，但是聖劍鎧甲'''可以使用特武'''，又這代X的特武集氣後很暴力。
**** 常用的是'''光束箭'''搭配自動集氣打王，對付夢魘第一關則是集氣後的'''金屬錨'''召喚資料再生的暴風鐵鷹做近乎全畫面攻擊。
*** 另外的關鍵就是圓水斬的bug，發動後直接觸發無敵狀態，可以直接在針刺大搖大擺移動，<s>當然落穴或者被壓扁還是一樣會陣亡</s>。
*** 貝殼的特武因為bug<ref>光盾消失前揮刀攻擊會是多段Hit</ref>，可使得一般玩家無需使用tas技巧就能體會快速秒王的快感，雖然tas通常並不會用上<ref>[[傑洛]]要在特武頁面選擇才能用，而切換特武頁面會浪費時間，只在100%影片會偶爾用上</ref>。
*** [http://www.nicovideo.jp/watch/sm12939147 戰鬥影像]
*** 戰鬥影像2——全關卡：[http://www.nicovideo.jp/watch/sm24797103 (1/3)] [http://www.nicovideo.jp/watch/sm24797228 (2/3)] [http://www.nicovideo.jp/watch/sm24797348 (3/3)]
*** 戰鬥影像3——全裝備收集+救出全人質：(1/2) (2/2)
*** 戰鬥影像4——影子裝甲<ref>無法使用特武，可在針刺地形上移動，也具有聖劍裝甲的馬赫衝刺</ref>：[http://www.nicovideo.jp/watch/sm24643120 (1/3)] [http://www.nicovideo.jp/watch/sm24643164 (2/3)] [http://www.nicovideo.jp/watch/sm24643188 (3/3)]
*** 戰鬥影像5——全裝備收集+救出全人質+只使用X：{{youtube|1x3C-O8unW4|遺跡}}

* '''ロックマンX サイバーミッション/Megaman Xtreme'''
*** 利用從膠囊得來的傑洛召喚機能，於頭目戰召喚傑洛使出ファイナル給予頭目重大傷害減少戰鬥時間
** [http://www.nicovideo.jp/watch/sm7378982 戰鬥影像]
** [http://www.nicovideo.jp/watch/sm20265047 戰鬥影像2：全收集]

* '''ロックマンX2 ソウルイレイザー/Megaman Xtreme 2'''
** 艾克斯與傑洛
*** 首個能任何時候即時換人的作品
*** 本作引入收集打倒敵人後掉下的DNA靈魂製作強化零件的系統，TAS桑以此強化豆砲/通常斬擊的威力，單靠這些通常技速殺各頭目(一發豆砲5點傷害…這真是豆砲？)
** [http://www.nicovideo.jp/watch/sm19732740 戰鬥影像]

=== 洛克人Zero & ZX 系列 ===

* '''ロックマンゼロ/Megaman ZERO'''
** 還是[[傑洛]]
*** 還是小跳躍搭配失禮劍
*** 因為一直宅在基地故被稱為[[宅男|自宅警備員]]<ref>放棄特定任務使最終關卡提早出現，以達成最速破關</ref>
*** [[米斯特雷克斯（ミスト・レックス）|いやぁ、アヌビステップさんは強敵でしたね…]]<ref>由於アヌビステップ・ネクロマンセスⅢ世每攻擊一次就會躲到地下使用石柱攻擊，和其他能被失禮劍秒殺的<s>雜魚頭目</s>相比可說是對TAS桑而言最大的阻礙</ref>
*** [http://www.nicovideo.jp/watch/sm15216345 戰鬥影像]<br>[http://www.nicovideo.jp/watch/sm13338545 全關卡戰鬥影像] → {{youtube|GAyNSjEwU6A|更新}}<br>全妖精收集戰鬥影像：[http://www.nicovideo.jp/watch/sm27198298 (1/2)] [http://www.nicovideo.jp/watch/sm27198466 (2/2)]

* '''ロックマンゼロ2/Megaman ZERO2'''
** 今集追加了鋼索槍，能夠拉敵人或插住天花板後作出盪鞦韆式移動。
*** 不過在TAS裡的真正功用為穿越天花板。
** <s>最後一戰的傑洛與厄爾畢斯會背對背談話</s>
** [http://www.nicovideo.jp/watch/sm11494112 (1/2)][http://www.nicovideo.jp/watch/sm11494183 (2/2)]→[http://www.nicovideo.jp/watch/sm32914587 更新版]

* '''ロックマンゼロ3/Megaman ZERO3'''
**[http://www.nicovideo.jp/watch/sm24513633 (1/3)][http://www.nicovideo.jp/watch/sm24514199 (2/3)][http://www.nicovideo.jp/watch/sm24514261 (3/3)]
** {{Youtube|lH4ZlrVUVUM|TASVideos公認版}}<br/>{{Youtube|IgYxjPjBExQ|TASVideos上的100%}}

* '''ロックマンゼロ4/Megaman ZERO4'''
** 以廢鐵晶片套裝秒殺頭目<ref>由廢鐵頭晶、廢鐵身晶和廢鐵腳晶組成，同時裝備且把電子妖精功能關掉後機能便會開啟，攻擊力增至原本的2倍，但是'''自己受傷時也是2倍傷害'''</ref>
** <s>存在がネージュ</s>
** [http://www.nicovideo.jp/watch/sm7039352 戰鬥影像]

* '''ロックマンゼクスアドベント（Megaman ZX Advent）'''
** アッシュ/Ashe<ref>為何TAS桑不使用男主角グレイ/Grey？原因是グレイ在礦洞遇到的前作女主角エール的變身影片長約90秒，而アッシュ在同一位置遇到的前作男主角ヴァン/Vent的變身影片則只有45秒，成為TAS桑放棄グレイ的要因，<s>是把エール當成魔法少女了嗎!?</s></ref>
*** 得到生命金屬「モデルA」後除了可以變身成洛克人之外，還可以取得部份頭目的數據<s>變態</s>Trans-on成該頭目。
*** 以下為TAS主力變身型態：<br/>モデルA：基本型態，以前衝+小跳躍橫移動，以高頻率彈壁爬牆<s>從而成為往上跌的變態</s>，能在密著狀態連發黃豆秒殺中頭目。但這只算是其他變身的基本功。<br/>クロノフォス、モデルL：唯二可在水中作出衝刺的變身，會不斷重複水中衝刺的起始動作高速游泳<s>，如魚得水的變態</s>。前者的泳姿被視為蟑螂泳法，而後者則是會邊揮槍邊彈壁<s>的變態</s><ref>但是前者只能在水中使用，離開水面會完全無法動彈，只能使用集氣攻擊</ref>。<br/>モデルF：能夠利用ナックルバスター鬼畜連打秒殺沒有被打無敵時間的頭目。中頭目的主要死因。<br/>モデル[[H]]<s>entai</s>：擁有空中衝刺和垂直上衝能力。能夠邊揮劍邊彈壁；<s>彈壁動作之矚目加上高靈活性，成為最變態形態</s>。<br/>モデルAX：以ZXバスター+集氣砲+空圓斬+步行斬擊+失禮劍三連（+昇龍斬）秒殺有被打無敵時間的頭目，[[八大頭目|八大]]被秒殺的元凶。
*** マスター・アルバート：「私は[[新世界的神|紙]]だ！」（然後被秒殺）<ref>此作品故事後期的頭目均有3條體力，唯獨是他的<s>金吉姆</s>最終型態因為有護罩的關係而只有2條體力，在能抓準所有攻擊時機的TAS桑面前會被秒得更快</ref>
*** 戰鬥影像：[http://www.nicovideo.jp/watch/sm15570817 （1/3)][http://www.nicovideo.jp/watch/sm15570941 （2/3）][http://www.nicovideo.jp/watch/sm15571016 （3/3）]<br/>戰鬥影像2（集齊所有磁碟、體力糟和能量糟上限和後備體力糟）：[http://www.nicovideo.jp/watch/sm18789406 （1/5）] [http://www.nicovideo.jp/watch/sm18789532 （2/5）][http://www.nicovideo.jp/watch/sm18789630 （3/5）][http://www.nicovideo.jp/watch/sm18789748 （4/5）][http://www.nicovideo.jp/watch/sm18789748 （5/5）]<br>[http://www.nicovideo.jp/watch/sm8961718 番外篇：ロックマンa（只有1關）]

=== 洛克人EXE系列 ===

* '''ロックマンエグゼ/Mega Man Battle Network'''
** 光熱斗、洛克人{{Censored|（光彩斗）}}
*** 習慣背對他人說話的死小孩與他的搭檔{{Censored|哥哥}}。
*** 網路世界基本上是一片和平，幾乎沒有病毒存在。
*** <s>甚至連夢幻病毒都不存在，因此魔術人升格為最終頭目。</s>
*** <s>光博士：熱斗，其實洛克人他……沒什麼你們繼續。</s>
*** 戰鬥影像：[http://www.nicovideo.jp/watch/sm11346663 （1/2）][http://www.nicovideo.jp/watch/sm11350584 （2/2）]

* '''ロックマンエグゼ2/MegaMan Battle Network 2'''
** 仍然是光熱斗、洛克人{{Censored|（光彩斗）}}
*** 戰鬥影像：[http://www.nicovideo.jp/watch/sm20213618 （1/5）][http://www.nicovideo.jp/watch/sm20213662 （2/5）][http://www.nicovideo.jp/watch/sm20213678 （3/5）][http://www.nicovideo.jp/watch/sm20213697 （4/5）][http://www.nicovideo.jp/watch/sm20213709 （5/5）]

* '''ロックマンエグゼ5チーム オブ カーネル╱MegaMan Battle Network 5 Team Colonel'''
** 依然是是光熱斗、洛克人{{Censored|（光彩斗）}}與其愉快的夥伴
*** 一樣網路世界非常和平，僅部分因劇情需要而遇上病毒外，完全不會遭遇到雜魚。
*** 單招雙殺三殺不夠看，[[TAS]]告訴你他可以單招四殺。<ref>僅限解放戰使用，因為遇到敵包圍的地形改成左右都是敵地，敵人數量最大值為四</ref>
*** 本作新增'''靈體渾沌'''型態，該回合內無需支付使用黑暗晶片代價<ref> 代價為'''HP最大值永久-1'''，除非在強化區域置入'''靈魂清洗器'''程式才能免除代價，但多半都是要打完表關才能在更裡面的關卡中取得</ref>，使用該晶片的效果。正常狀態下有可能會因為使用失敗而召喚黑暗洛克人<ref>此時變回成一般的靈體共鳴<s>cosplay</s></ref>，但在TAS底下，你懂的。
*** 所以最終Boss就敗在靈體渾沌--戰斧人渾沌下的無代價黑暗竹槍。
*** 戰鬥影像：[http://www.nicovideo.jp/watch/sm16561521 （Part1）][http://www.nicovideo.jp/watch/sm16694778 （Part2）][http://www.nicovideo.jp/watch/sm16797834 （Part3）][http://www.nicovideo.jp/watch/sm16967248 （Part4）][http://www.nicovideo.jp/watch/sm17392997 （Part5）][http://www.nicovideo.jp/watch/sm17461840 （Part6）][http://www.nicovideo.jp/watch/sm17552551 （Final前）][http://www.nicovideo.jp/watch/sm17552908 （Final後）]

* '''ロックマンエグゼ WS（ワンダースワン）'''
*** 初期像元祖洛克人般以滑踢移動，後來會裝備バーニングボディ以作出完全無敵、能夠在空中發動的衝刺攻擊來移動
*** [http://www.nicovideo.jp/watch/sm29676427 戰鬥影像]

=== 其他 ===

* '''Megaman（DOS版）'''
** P.S.：下記影片是以0.5倍速播放！
*** [http://www.nicovideo.jp/watch/sm19583009 戰鬥影像]→ [http://www.nicovideo.jp/watch/sm34466706 更新]

* '''Megaman（Game Gear版，沒有在日本發售）'''
** 利用新萊茜彈簧穿越天花<s>可惜後半關卡均以往下移為主而無用武之地</s>
** [https://www.nicovideo.jp/watch/sm35439142 影片]

* '''洛克人Dash 鋼鐵之冒險心／Megaman Legends'''
** [http://www.nicovideo.jp/watch/sm29876477 （1/4）]、 [http://www.nicovideo.jp/watch/sm29876460 （2/4）]、 [http://www.nicovideo.jp/watch/sm29876424 （3/4）]、 [http://www.nicovideo.jp/watch/sm29876400 （4/4）]

* '''洛克人與佛魯迪 來自未來的挑戰者（註：Wonder Swan遊戲）'''
** 洛克人：「弱點武器是啥？可以吃嗎？老子一律用Barrier Wind打頭目（羅盤人例外）」
** 弗魯迪篇則會利用'''公式的穿牆用特武'''「Doppler Attack」<ref> 變成4個靠在一起的小分身，會持續消耗特武能源（消耗速度不低，本TAS利用了亂數調整道具出現率也不能經常使用），發動期間完全無敵，分身有攻擊判定（威力小），能在版面裡自由飛行和穿越地形（能在入口以外的地方通往下一版面），不過在牆裡解除此狀態的話會即死。</ref>衝破關卡，以Forte Cyclone和Forte Valcan秒殺頭目。
** [http://www.nicovideo.jp/watch/sm29489665 戰鬥影像（洛克人）]
** [https://youtu.be/hHRxizPxpN4 戰鬥影像（佛魯迪）]

* '''路克英雄（Zook Hero Z）'''
** <s>ロツワ</s>路克英雄
** 台灣[[祕密結社|盜版廠商]]廣譽科技製作的[[原創風行|山寨]]洛克人作品 <s>想當然也是本家的劣化版</s>
** 因為遊戲質素影響加上TAS之手，主角變成了可以使用滑鏟跳躍加速甚至向上向下跌的變態<s>新人攝影師奮鬥記</s>
*** 拿到腳部裝備後則進化成了可不斷空衝的變態<s>本家的艾克斯與傑洛在你後面，他們非常火</s>
*** [https://www.youtube.com/watch?v=I6V5y0BeF64 戰鬥影像]
*** {{sm|29607885|niconico}}

* '''路克英雄2／<s>洛克人DX3</s>（Zook Hero 2）'''
** 路克一
** 台灣[[祕密結社|盜版廠商]]廣譽科技製作的[[原創風行|山寨]]洛克人作品 <s>想當然也是（ry</s>
** 由於是沿用上者的系統，所以TAS過關方法幾乎不變
*** [https://www.youtube.com/watch?v=zNqhKTmsVkA 戰鬥影像]
*** {{sm|23247395|niconico}}

* '''Zook Man ZX4 （Rockman & Crystal）'''
** 路克
** 台灣[[祕密結社|盜版廠商]]廣譽科技製作的（ry
** 主角變成了可以無時無刻遁地、往上跌、[[快打旋風系列登場人物列表#豪鬼（Gouki）－拳法的極意者－|甚至可以把部分中頭目或關底頭目直接秒掉的變態]]
*** 拿到手部和腳部裝備甚至部分特武後變態等級大幅提升：除了可以高速往下跌或是進一步秒掉部分關底頭目以外，還可以輕鬆施放部分集氣特武開路或是在頭目講話時亂動，甚至可以'''直接跳過<s>有點枯燥乏味的</s>強制卷軸射擊關卡'''
*** 全八大擊破並入手所有特武後更進化成可以在八大逆襲戰中<s>讓八大閉嘴</s>直接開場秒殺八大的無情殺人機器
*** {{censored|此TAS以及上兩者的TAS也算是展示了當時一部分盜版廠商（'''尤其台、港、澳、陸'''）製作的山寨遊戲的'''粗製濫造、土法煉鋼'''的品質}}
*** [https://www.youtube.com/watch?v=rICCnAidqH8 戰鬥影像]
*** {{sm|35227785|niconico}}

=== 多遊戲同時進行TAS<s>聖德太子動畫</s> ===

* 元祖3、4、5、6同步：[http://www.nicovideo.jp/watch/sm352265 (1/3)] [http://www.nicovideo.jp/watch/sm352415 (2/3)] [http://www.nicovideo.jp/watch/sm352495 (3/3)]
* {{youtube|cj67TKjDARI|X、X2、X3同步（全部全收集）}}

== 回應 ==
{{pcomment|page=討論:洛克人TAS|number=|section=2}}

== 備註 ==
<references/>

[[分類:洛克人系列]]
[[分類:TAS]]