{{h0|遊戲王卡圖故事：海世界觀／{{ruby|海|うみ}}／Umi}}

[[檔案:Umi.jpg|300px|right]]

== 解說 ==
* 海系列是由[[Konami]]發行的[[遊戲王OCG]]登場的卡牌系列。
* 最初只是一張古早的單卡，算是最早一批的場地魔法，效果也十分貧弱。
** 後來隨著OCG卡池的擴大，不光有很多規則上可以代替《海》的卡牌，甚至由此衍生出更多的系列，形成了自己的世界觀系列。
=== 原作中的登場 ===
* 在原作漫畫《[[遊☆戯☆王]]》以及動畫《[[遊☆戯☆王 DM]]》的「決鬥者王國篇」中，是梶木漁太所使用的牌組系列。
** 由於此時規則尚未完善<s>允許口胡</s>，因此動畫中《海》不僅僅只有增加攻擊力的效果，而是具有特定的環境特性。
*** 原作中的《海》不光會讓整個場地變成海洋，還會限制「不能在水中移動的怪獸」既不能進行攻擊也不能變換表示形式，而善用水屬性怪獸的他並不會受到影響。
*** 另外作為地形卡，存在漲潮和退潮的概念，也能適用自然環境原則，因此誕生了「岩石兵攻擊月亮讓海水退潮」這樣的<s>口胡</s>名場面。
* 後來再次登場則是在「戰鬥城市篇」，繼續由梶木漁太使用，配合王牌怪獸《[[傳說中的漁夫]]》以及《要塞鯨魚》的「深海強襲」戰術。
** 雖然此時規則逐漸完善化，但《海》依舊有著不同於實卡的演出，首先是可以讓水屬性怪獸無法被正常的怪獸攻擊，而水屬性怪獸不受影響的同時又能進行干擾，讓城之內一度陷入困境。

=== 實卡環境中的《海》===
[[檔案:Umi (Rush Duel).png|250px|right]]
* 最早收錄於1999年的STARTER BOX。
* 相較於原作十分誇張化的表現，實卡效果與《山》《森林》一樣平凡無奇，[[魚]]族、海龍族、雷族、水族怪獸提升打點，且機械族、炎族怪獸降低打點。
** 如此貧弱的效果自然無法被重用，因此沉寂了很長一段時間。
* <s>大概是出於海洋生物很好被串聯設計的關係，</s>隨著【[[水精鱗]]】【[[海皇]]】【[[深海 (遊戲王牌組系列)|深海]]】【[[幻煌龍]]】等牌組的登場，越來越多《海》的變體出現，使其以另一種形式發揚光大，變成了自成體系的世界觀系列。
** 而動畫中梶木漁太所使用的牌組系列也在2021年的DP26「{{ruby|決鬥者卡包：深淵的決鬥者篇|デュエリストパック －深淵のデュエリスト編－}}」得到強化，讓《海》也有了一套強力戰術<s>，不過雖然如此，原版還是不會被投入</s>。
** 其中【[[水精鱗]]】【[[海皇]]】【[[炎王]]】【[[幻煌龍]]】【[[深海 (遊戲王牌組系列)|深海]]】存在劇情設定的關聯，而【傳説中的漁人】【海龍神】【地達羅斯】則在卡圖中存在關聯并未與前述系列產生聯係。
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 場上所有魚族、海龍族、雷族和水族怪獸的攻擊力與守備力上升200點，機械族和炎族怪獸的攻擊力與守備力下降200點。

== 規則上視為《海》的卡片 ==
* 現如今在規則上視為《海》的卡片共有5張。
** 根據規則的同名卡限制，即使有5張規則上視為《海》的卡片，在牌組中總共也只能攜帶最多3張。
=== 傳說之都 亞特蘭提斯（{{ruby|伝説|でんせつ}}の{{ruby|都|みやこ}} アトランティス） ===
[[檔案:A Legendary Ocean.png|250px|right]]
* 補充包208出的場地魔法，OCG史上第一張可以改變等級的卡。
** 規則上取代《海》，除了繼承打點提升效果外，改變等級能讓等級5的水屬性怪獸可以不需要祭品直接通召，算是用起來比較簡單的一張海。
** 比起效果本身，用於檢索這張卡、有特殊判例加持的《亞特蘭提斯的戰士》更為人所津津樂道（見[[亞特蘭提斯_(遊戲王牌組系列)#亞特蘭提斯的戰士（アトランティスの戦士（せんし））|此處]]）
* 補充包1306「BEYOND THE BRAVE」中以翻新版《龍都 亞特蘭提斯》為核心，系列化成[[亞特蘭提斯 (遊戲王牌組系列)|【亞特蘭提斯】系列]]
* 原型為柏拉圖《對話錄》中提到，位於大西洋一帶的傳說國度「亞特蘭提斯」。傳說中亞特蘭提斯具有高度的文明，卻在一夕之間沉入大海之中。

==== 卡片資訊 ====
* 場地魔法
* 效果：規則上，這張卡視同「海」。
*# 場上所有水屬性怪獸的攻擊力與守備力上升200點。
*# 只要這張卡存在於場地區域，雙方手牌與場上的水屬性怪獸的等級就下降1。
{{-}}

=== 忘卻之都 利莫里亞（{{ruby|忘却|ぼうきゃく}}の{{ruby|都|みやこ}} レミューリア） ===
[[檔案:Lemuria, the Forgotten City.png|250px|right]]
* 同樣可以改等級，並且有機會疊出更高等級的超量怪獸。
** 改等級只適用發動當下在場的怪獸，並且在這張場地表側存在期間才有效。
* 由於卡圖背景與【水精鱗】【海皇】的多個魔陷都有對應因而被認為是對應該系列的海，且改變等級的效果也能配合【水精鱗】的超量戰術。

* 利莫里亞又譯為「雷姆利亞」，是一塊被假設在印度洋一帶曾存在過的大陸。
** 原型為動物學家菲利普·斯克萊特所提出的《狐猴洲（Lemuria）》。
** 是用以解釋狐猴現有分布狀態所提出的假說，不過在板塊學說盛行後沒落。
==== 卡片資訊 ====
* 場地魔法
* 效果：規則上，這張卡視同「海」。
*# 場上所有水屬性怪獸的攻擊力與守備力上升200點。
*# 1回合1次，在自己的主要階段中才能發動。這個回合，只要這張卡以表側表示存在場上，自己場上的水屬性怪獸的等級就上升，自己場上的水屬性怪獸數量。
{{-}}

=== 幻煌之都 帕西菲斯（{{ruby|幻煌|げんおう}}の{{ruby|都|みやこ}} パシフィス） ===
[[檔案:Pacifis, the Phantasm City.png|250px|right]]
* 【[[幻煌龍]]】系列核心的場地魔法，也可以支援任何主打通常怪獸的水屬性系列。
** 可以通過產生代幣抓干擾用的本家卡，而【幻煌龍】系列的支援卡大多相當強大。
* 單卡性能配合其卡能檢索的陷阱，強大得一張卡能包攬起動、展開、干擾、防守的<s>超級大腿</s>功能
** 但強大背後有着發動效果的回合內不能召喚效果怪獸的苛刻副作用
** 不過即使自己在當回合內召過效果怪獸，依舊可以發動此卡（但無法在該回合內發動自身效果），因其效果限制僅限於其效果的發動，而非卡的發動{{ref|<s>K語言之一，</s>雖然一般而言發動卡牌的同時會發動效果，但永續/場地類魔陷（包括靈擺區的怪獸）在規則和其他魔陷類別有些微差異，它們的「卡」的發動不等於「卡的效果」的發動，同時「卡的效果」發動亦必須在連鎖處理時依舊在場上才會處理，除非有寫明「作為發動這張卡時的效果處理」這類在「卡」的發動同時有「卡的效果」需要處理的字眼才和其他魔陷規則作同一方式處理，}}。
** 即使如此，那種發動限制在現環境下依舊很容易綁手綁腳，加上其支援陷阱的發動條件，變相令此場地在獨尊普通怪獸的牌組才能有效發揮作用，不然會被當作沒效果的《海》。
* 原型為「帕西菲斯大陸」，是用以解釋太平洋上大量群島具有相近文化提出的假想大陸。
** 而類似的假想大陸還有「姆大陸」，也是假想中存在南太平洋而分裂沉默的大陸。
==== 卡片資訊 ====
* 場地魔法
* 效果：規則上，這張卡視同「海」。在發動這張卡的效果的回合內，自己不能召喚與特殊召喚效果怪獸。
*# 1回合1次，自己成功召喚或特殊召喚了僅1隻通常怪獸的場合必定發動。將牌組中1張「幻煌龍」卡牌加入手牌。
*# 若自己場上沒有代幣，在對手發動卡牌效果的場合才能發動。特殊召喚1隻「幻煌龍代幣」（水屬性、幻龍族、等級8、攻／守2000）到自己場上。
{{-}}

=== 深海之都 墨瓦蠟泥加（{{ruby|深海|しんかい}}の{{ruby|都|みやこ}} マガラニカ） ===
[[檔案:Magellanica, the Deep Sea City.png|250px|right]]
* 【深海】系列的場地魔法，可以控頂、改等級、同步成功的暫時性手控，但都不是很賺。
** 如果可以反覆回收此卡（如《[[冰結界#冰結界的虎王_多樓蘭（氷結界の虎王ドゥローレン）|冰結界的虎王 多樓蘭]]》），有機會大量清除對方手牌，之後再用《深海姬》或《傳說的漁人》之類的處理掉，但整體比較花式。
* 原型為「Magallanica」，明代《坤輿萬國全圖》將其中文音譯作墨瓦蠟泥加。
** 是在對南半球地理探測不足的時代，科學家所推測的以南極洲為中心的大陸。
** 由於麥哲倫曾經駛經南極洲的海峽進入太平洋，亦被稱做「麥哲倫洲」。
==== 卡片資訊 ====
* 場地魔法
* 效果：規則上，這張卡視同「海」。
*# 作為發動這張卡時的效果處理，可以將牌組中1隻水屬性怪獸放到牌組上方。
*# 1回合1次，以自己場上1隻水屬性怪獸為對象才能發動。令那隻怪獸的等級上升1或2，直到回合結束為止。
*# 1回合1次，在自己的主要階段中，自己成功特殊召喚了水屬性同步怪獸的場合才能發動。確認對手手牌，並以表側表示除外其中1張，直到回合結束為止。
{{-}}

== 關聯牌組系列 ==
=== 【[[水精鱗]]】和【[[海皇]]】===
* 對應海：忘卻之都 利莫里亞

=== 【[[炎王]]】 ===
* <s>對應海(?)：炎王的孤島</s>

=== 【[[幻煌龍]]】 ===
* 對應海：幻煌之都 帕西菲斯

=== 【[[深海 (遊戲王牌組系列)|深海]]】 ===
* 對應海：深海之都 墨瓦蠟泥加

===【[[亞特蘭提斯_(遊戲王牌組系列)|亞特蘭提斯]]】和【[[地達羅斯 (遊戲王牌組系列)|地達羅斯]]】===
* 對應海：傳說之都 亞特蘭提斯<s>和怪獸自身</s>

=== 除上述以外存在關聯的系列 ===

==== [[傳說中的漁夫|「傳說中的漁夫」系列]] ====
* 詳見條目介紹

==== [[海龍神 (遊戲王牌組系列)|「海龍神」系列]] ====
* 詳見條目介紹

== 相關怪獸介紹==
===海神的巫女（{{ruby|海神|うながみ}}の{{ruby|巫女|みこ}}）===
[[檔案:Maiden of the Aqua.png|250px|right]]
* 沒有場地魔法卡的時候能夠改名成《海》，會讓一些必須要存在【海】才能用的效果發揮作用。
====卡片資訊 ====
*效果怪獸<br>水屬性／水族／等級4／攻擊力700／守備力2000
*效果：
*# 若場上沒有場地魔法卡，則只要這張卡存在場上，場上就視同存在「海」。
{{-}}

===深海的戰士（{{ruby|深海|しんかい}}の{{ruby|戦士|せんし}}）===
[[檔案:Deepsea Warrior.png|250px|right]]
====卡片資訊 ====
*效果怪獸<br>水屬性／戰士族／等級5／攻擊力1600／守備力1800
*效果：
*# 只要場上存在「海」，這張卡就不會受到魔法卡的效果影響。
{{-}}

===人魚騎士（マーメイド・ナイト）===
[[檔案:Mermaid Knight.png|250px|right]]
====卡片資訊 ====
*效果怪獸<br>水屬性／水族／等級4／攻擊力1500／守備力700
*效果：
*# 只要場上存在「海」，這張卡在每次戰鬥階段中就可以攻擊2次。
{{-}}

===水陸兩用機械（{{ruby|水陸両用|すいりくりょうよう}}バグロス）===
[[檔案:Amphibious Bugroth.png|250px|right]]
====卡片資訊 ====
*融合怪獸<br>水屬性／水族／等級5／攻擊力1850／守備力1300
**「陸戰型 機械」+「守海戰士」
{{-}}

===水陸兩用機械MK-3（{{ruby|水陸両用|すいりくりょうよう}}バグロス MK-3）===
[[檔案:Amphibious Bugroth MK-3.png|250px|right]]
====卡片資訊 ====
*效果怪獸<br>水屬性／機械族／等級4／攻擊力1500／守備力1300
*# 只要場上存在「海」，這張卡就可以直接攻擊。
{{-}}

===水陸兩用機械MK-Ⅱ（{{ruby|水陸両用|すいりくりょうよう}}バグロス Mk－Ⅱ）===
[[檔案:Amphibious Bugroth MK-11.png|250px|right]]
====卡片資訊 ====
*效果怪獸<br>水屬性／機械族／等級5／攻擊力1850／守備力1500
*效果：「水陸兩用機械MK-Ⅱ」的②效果每回合只能使用1次。
*# 若場上沒有「海」，則這張卡的攻擊力上升700點，且這張卡不能直接攻擊。
*# 若場上存在「海」，以水屬性怪獸以外的1隻表側表示怪獸為對象才能發動。破壞那隻怪獸。
{{-}}

=== 暗黑大要塞殺人鯨（{{ruby|暗黒大要塞鯱|あんこくだいようさいじゃち}}）===
[[檔案:Orca Mega-Fortress of Darkness.png|250px|right]]
* 登場於《GX》，由阿納西斯船長使用。
** 命名上對標[[傳說中的漁夫#「要塞鯨魚」系列|要塞鯨魚系列]]，不過並非梶木漁太使用故放在此處介紹。
* 比原版更符合「要塞」概念，可以將《砲彈螺貝》或《魚雷魚》射出破壞對手的怪獸或魔陷。
** 然而因過度綁定其它卡牌，三張卡又不成字段，基本上不是廚卡玩家絕對不會想用的牌。
====卡片資訊 ====
* 效果怪獸<br>水屬性／海龍族／等級5／攻擊力2100／守備力1200
* 效果：
*# 釋放自己場上1隻「魚雷魚」，以場上1隻怪獸為對象才能發動。破壞那隻怪獸。
*# 釋放自己場上1隻「砲彈螺貝」，以場上1張魔法卡或陷阱卡為對象才能發動。破壞那張卡。
{{-}}

==={{ruby|魚雷魚|ぎょらいぎょ}}===
[[檔案:Torpedo Fish.png|250px|right]]
* 《暗黑大要塞殺人鯨》的子彈之一，不會受到魔法效果影響。
** 諷刺的是這張卡的抗性會讓它吃不到【海】系列的加成<s>，不過本來作用也只是為了射出去</s>。
====卡片資訊 ====
*效果怪獸<br>水屬性／魚族／等級3／攻擊力1000／守備力1000
*效果：
*# 只要場上存在「海」，這張卡就不會受到魔法卡的效果影響。
{{-}}

===砲彈螺貝（{{ruby|砲弾|ほうだん}}ヤリ{{ruby|貝|がい}}）===
[[檔案:Cannonball Spear Shellfish.png|250px|right]]
* 《暗黑大要塞殺人鯨》的子彈之一，同樣不會受到魔法效果影響。
====卡片資訊 ====
*效果怪獸<br>水屬性／水族／等級2／攻擊力1000／守備力1000
*效果：
*# 只要場上存在「海」，這張卡就不會受到魔法卡的效果影響。
{{-}}

===海神的依代（{{ruby|海神|うながみ}}の{{ruby|依代|よりしろ}}）===
[[檔案:Yorishiro of the Aqua.png|250px|right]]
*《海神的巫女》的升級版。
====卡片資訊 ====
*效果怪獸<br>水屬性／水族／等級4／攻擊力700／守備力2000
*效果：「海神的依代」的①②效果每回合各只能使用1次。
*# 以自己墓地裡1隻水屬性怪獸為對象才能發動。適用下述其中一項效果。這個回合內，自己能特殊召喚的只有水屬性怪獸。<br>● 這張卡的等級變成對象怪獸的等級，並視為對象怪獸的同名怪獸，直到回合結束為止。<br>● 若場上存在「海」，以守備表示特殊召喚對象怪獸。
*# 除外墓地裡的這張卡，以自己墓地裡1張「海」為對象才能發動。將那張卡加入手牌。
{{-}}

== 相關魔陷==
* 與【[[傳說中的漁夫]]】、【[[海龍神 (遊戲王牌組系列)|海龍神]]】、【[[地達羅斯 (遊戲王牌組系列)|地達羅斯]]】相關的魔陷介紹請移至對應條目觀閱。
** 隸屬於海世界觀的其它牌組系列魔陷同樣可在各自條目查看，此處收錄不屬於上述所有條目的魔陷介紹。

=== 忘卻的海底神殿（{{ruby|忘却|ぼうきゃく}}の{{ruby|海底神殿|かいていしんでん}}） ===
[[檔案:Forgotten Temple of the Deep.png|250px|right]]
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 存在場上的這張卡的名稱視同「海」。
*# 1回合1次，以自己場上1隻等級4以下的魚族、海龍族或水族怪獸為對象才能發動。除外那隻怪獸。
*# 在發動了這張卡的②效果的回合的結束階段中才能發動。特殊召喚那隻被除外的怪獸。
{{-}}

==回應==
{{pcomment|section=1}}
==備註==
<references />
{{YugiohOCG}}