{{h0|[[海貓悲鳴時]]/角色列表}}

== 右代宮一族 當家 ==
=== 右代宮 {{s|M}}金藏（うしろみや きんぞう， KINZO， CV：麥人（老年）；[[小野大輔|小野大腐]]（青年）） ===

* 右代宮家現任家督{{s|宅男}}。
* 本來是以前的右代宮分家出身，由於關東大地震時本家家破人亡，被認為時族中最有希望重振家威的金藏擔當起家督之職
** 其實是因為當時本家的內部鬥爭不斷而硬塞給與本家關係不大的金藏
* 除了是舉世的富豪外，也是醉心黑魔術的魔法師，魔法名ゴールドスミス（Gold Smith，黃金的史密斯）
* 傳說與魔女簽定契約得到十噸黃金振興右代宮一族
** {{s|魔女stalker，戰人的變態之血就是由他來的}}
* 一年前得知自己只有三個月壽命，仍不聽醫生勸告大量飲酒
* 急切的期待與貝阿朵莉切再見一面
* 其實故事開始前就死了，右代宮家只要有戒指，人人都是金藏（因後續設定出入較大後半句待考）
* 在EP4中他（或其替身）的表現罕有地強氣{{s|，一反以往的M男形象}}
* （EP5捏他）{{censored|喜歡嚼檳榔}}
* {{s|園崎魎的筆友{{ref|CD廣播劇的設定}}}}
* {{s|整天窩在書室看[[Clannad]]}}
* {{s|有段時間致力於研究蓋特所以被蓋特光線照射多次}}
* {{s|在EP3被郷田の落雷打中燒死}}
* {{s|藉不人氣投票把不適合成為下任當家的人殺掉}}
* （EP7捏他）{{censored|故鄉是台灣，黃金碑文台灣說成立}}
* （EP7捏他）{{censored|會說英文和中文}}
* （EP7捏他）{{censored|年輕時於還是無人島的六軒島擔當日軍基地的守衛}}
** {{censored|與最初、來自意大利的貝阿朵邂逅，並因為事故而在新島認識南條。}}
*** 碧琪：「直到有人來迎接的這幾天就好，[[成句/我要是嫁不出去的話，你可以接受我嗎|把我拐走吧]]」
*** 金藏：「直到有人來迎接的這幾天就好，我可無法替妳實現——[[成句/好想帶回家！|我要拐走妳]]，[[成句/如果到○○歲都還是單身的話，就和我結婚讓我照顧妳吧。|我決定實現妳那一部分的願望]]」
*** {{s|讀者：「嗚喔！我的[[可魯|鈦合金狗眼]]啊！！」}}
* （EP7捏他）{{censored|推倒了最初的貝阿朵，生了九羽鳥庵的貝阿朵，然後又推倒自己的女兒，生了理御。}}
** {{censored|{{s|如果理御是女的，隨時還會推倒她，再生下一任繼任人，真是糟糕。}}}}
*** {{censored|{{s|所以其實已經推過紗音了，否則紗音拿不到片翼{{ref|其實紗音能拿到片翼的原因是金藏懷疑紗音是他的孩子：金藏本人患有顯性遺傳的多趾畸形，當他發現紗音腳上的傷疤後明白紗音有同樣的畸形。}}}}}}
* （EP7捏他）{{censored|設置了把大屋整個炸掉的裝置於收藏黃金房間的大鐘中，設定好後，24點整爆炸。開關放在左邊是解除，放在右邊是開啓。後來由紗代啟動，在金藏的兒女們解開碑文之謎時一度關閉，但槍支開始走火後又被繪羽啟動。}}
** {{censored|實際上是當初日軍在六軒島研製，依然留在島內的自爆魚雷，當量900噸。鳥居的消失是由紗代的試爆造成，解除密碼為07151129}}

== 長男一家 ==

=== 右代宮 藏臼（うしろみや くらうす， KRAUSS， CV：小杉十郎太） ===

* 金藏的長男，家排第一
* 戰鬥力只有6，{{s|但據說他曾到木葉忍者村兼差當忍者，所以真實戰鬥力不明}}…
* 大學時學過拳擊
* {{s|在特定場合能發揮天下第一武道大會冠軍的實力}}
* {{s|右代宮藏臼得到了「一擊打倒羊的稱號」（事實上不是一擊）}}
* {{s|他逃離木葉忍者村的原因據說是欠了燒肉店很多錢，還差點被某個組織殺掉}}
* {{s|天空之城拉普達的遺族，本名羅慕斯卡拉普達…}}
* {{s|因為前世是織田信長，所以眼光看得很遠}}
** 會投資宇宙開發，目光真的獨到，只是不會分對象
* 無能又享有特權（表面上），所以是弟妹合力鬥爭的對象
* {{s|彈幕以金塊為主}}
* {{s|事實上他是金藏的[[ヤンデレ]]妹妹}}
* {{s|真‧右代宮 戰人}}
* {{s|被強力熊澤強O了}}
* {{s|被紗音從非洲收養}}
* {{s|現在已經變成神社主人}}
* {{s|甚至成為右代宮家的合作夥伴}}
* {{s|企圖以奧義‧懺悔擺脫被殺的命運，但卻得到反效果，在不人氣投票中第二個被殺}}
** {{s|南條『萌え～♥』}}
* （EP7捏他）{{censored|因妻子被繪羽手中步槍殺死，在與秀吉的爭執中步槍走火被殺}}
* （EP8捏他）{{censored|成為第一個成功打擊殺進黃金鄉的繪梨花{{s|，[[成句/阿鬼，你還是說中文吧|藏臼你還是回去練拳擊好了]]}}}}

=== 右代宮 夏妃（うしろみや なつひ， NATSUHI， CV：[[篠原惠美]]） ===

* 藏臼之妻，娘家是神社，無能的老公，不孕症，小姑還有子女教養等種種問題讓她總是一付愁容
* 神經質有偏頭痛的毛病（據說是魔女的惡作劇）
** {{s|其實頭髮藏有金塊，溫徹斯特步槍等物品，這才是頭痛的原因}}
* 因為長期的不孕症讓其地位岌岌可危
* 並因此跟小姑繪羽常有言語的尖鋒相對
* 在心中是非常尊敬金藏和以右代宮一族為榮
* 衣著為紫色系的，{{s|所以是[[紫色老太婆]]}}
* 由於其ドM再加爆乳弱氣可憐媳婦的屬性，在島民之間人氣甚高。別忘了馬尾，馬尾啊!
* {{s|你已經五十多了吧！{{ref|純是島民偏見，如夏妃二十歲時生下朱志香，現在她只是三十八，甚至退個十年三十歲才生朱志香，現在也只是四十八，如果女兒十八但母親五十多的話，那夏妃算是半個高齡產婦了，因為她生朱志香竟然是三十五以後}}}}（別忘了十二年不妊）
* {{s|彈幕以數量很多的黑色蝴蝶為主}}
* {{s|高中時是[[美少女戦士セーラームーン|美少女戰士]]之一的水手木星}}{{ref|同cv}}
* {{s|以前是人柱力之一}}{{ref|跟{{s|素材}}火影忍者裡主角鳴人的母親同cv}}
* {{s|紅薔薇大人}}
* {{s|嗶~}}{{color|red||夏妃伯母さんは純潔にして貞淑だ}}（可惡）
* みんなの嫁
* なっぴーなっぴー超なっぴー☆
* {{s|被人稱為社長}}
* （EP5捏他）{{censored|擁有嚴重的妄想症，照這樣來推論的話EP1她和金藏對話的鏡頭極有可能是她妄想出來的}}
* {{s|中了繪羽的陷阱，謊稱金藏未死，在不人氣投票中第二個被殺}}
** {{s|霧江『胸大きいから～』}}
** {{s|絵羽『バカだから～』}}
* （EP6）{{censored|EP6將會穿上校園泳裝，將大腿當成枕頭讓Game Master戰人使用，並且允許他叫自己媽媽}}{{ref|C77官方追加TIP}}
* （EP7捏他）{{censored|藏臼因黃金分配不均而與繪羽發生爭執時撲向繪羽，繪羽失手發射步槍擊中右眼穿顱而死}}
* （咲捏他）{{censored|原本是最一開始的貝阿朵，但因為造型太賢淑溫柔和貝阿朵的沒品形象不合而被廢案}}
* （咲捏他）{{censored|說是這麼說，在咲的ED後小劇場中還是試著用顏藝說了貝阿朵的「愛是肉慾」名言令戰貝等人覺得好像夏妃當貝阿朵也不錯}}

=== 右代宮 朱志香（うしろみや じぇしか， JESSICA， CV：[[井上麻里奈]]） ===

* 長男家的獨生女{{s|，其實真面目是魔O沙}}{{ref|EP2以疑似某普通的魔法使的裝束作演唱，旁邊還有打工巫女}}
* {{s|傑西卡‧貝阿朵莉切}}
* {{s|霧雨的魔女、拳之魔女}}
* 活潑外向身材好（{{s|品乳師}}戰人保證），只是因為過度寵愛有些任性
* 是高中的學生會會長，還是樂團成員，就是課業不佳
* 和戰人同是18歲的高中3年級生
* 戰人：光看外貌真的難以相信她是和我同是18歲{{ref|堂姐/堂妹關係未明，待考（？）}}哦
** 朱志香：（修正拳伺候）オメーにもませセル乳はねぇ{{s|から}}！
* {{s|怪力，}}隨身攜帶手指虎
** 曾讓羅諾威流過鼻血（無誤）
** EP4附帶滲透附加、衝擊附加、速度附加、貫通附加傷害（羅諾威如是分析）
** {{censored|EP6可以自在地使用魔法，甚或可以召喚杉田～{{s|成為真正的『普通的魔法使』}}}}
* 有氣喘的毛病{{s|，所以她是帕O莉才對}}
** {{censored|其實是裝出來的。}}（EP7捏他）
* 跟嘉音有特殊感情
* {{s|彈幕以星形彈和激光為主，口頭禪是『只有華麗並不是魔法，彈幕最重要的是火力』}}{{ref|在二次同人STG《カノン先生トばしすぎ》 中得以完美展現，連帶其他角色也成為『受害人』}}
* {{s|曾在祇堂家打工的毒舌女僕}}
* {{s|村姑，但是本體不在}}
* {{s|殺熊超人}}
* {{s|南家二姐，其實她應該是緣壽的妹妹，可能年齡搞錯了}}
* {{s|因為意外造成永久性轉換，順便染了頭髮}}
* {{s|日本一工業高校學生的女番長，稱呼姬子為「大姊」}}
* {{s|◦特殊部隊『Schwarz‧Hase（黑兔）』的隊長，軍階少佐}}
* {{s|霍華德度假村最有人氣的發牌者，擁有Roll Ruler（ロールルーラー）的能力}}
* （EP6）{{censored|EP6將會使用手指虎將大壞蛋兩三下解決掉，爽快的動作巨片！導演會是周星馳。最後陷入危機時，由嘉音君帥氣的現身來拯救她！}}{{ref|C77官方追加TIP}}
* （EP7捏他）{{censored|四人測試被叫去大屋大堂，後在餐廳因爲反抗霧江誅殺而在槍殺後被槍托{{s|耕臉}}砸爛面孔}}

=== {{censored|右代宮 理御（うしろみや りおん，LEON，CV：[[川澄綾子]]） }} ===

* {{censored|19歲，長男家的長子，為EP5金藏要求託養的小孩}}
* {{censored|只存在於夏妃接受了金藏託養孩子的碎片世界}}
** {{censored|他的存活率只有1/2578917，換句話說2578916/2578917機率夏妃無法接受他}}
* {{censored|與貝阿朵的關係是硬幣的兩面，當其中一人存在，另一個將不會存在}}
** {{censored|他被夏妃接受的碎片世界並沒有魔女出現，黃金碑文也是延後到1986年才公佈}}
** {{censored|在被夏妃推下崖的碎片世界裡，理御的下場主要有三個可能性：}}
*** {{censored|1.直接死亡}}
*** {{censored|2.沒有死亡，成為「十九年前的男人」（有可能是EP5那個）}}
*** {{censored|3.沒有死亡，被源次和南條救了，化名「安田紗代（小安）」在六軒島生活，破解黃金碑文，成為貝阿朵麗切。}}
* {{censored|預定在20歲時成為下任當主，受到金藏溺愛}}
* {{censored|金藏與九羽鳥庵的二代貝阿朵所誕下的孩子}}
* {{censored|雖然最後依舊被霧江幹掉，但被萊特{{s|拐帶}}救走至上位世界}}
* {{censored|{{s|有以抓臀手性騷擾朱志香和戰人的癖好}}}}
** {{censored|{{s|性騷擾萊特反倒被他調教}}}}
* {{censored|由於與貝阿朵的關係，其實際性別依然在貓箱之內}}
** {{censored|{{s|所以可能是[[偽娘]]，[[成句/YOOOOOOOOOOOOOOOO!!|{{color|black||YOOOOOOOOOOOOOOOO!!}}]]}}}}
* {{censored|{{s|擁有獅子之名的鯉魚}}}}
* {{censored|{{s|絕壁}}{{ref|日本在EP7發售前的惡搞稱呼}}}}
* （EP7捏他）{{censored|即使是理御存在的碎片，也因黃金分贓不均而被霧江槍殺於大屋客廳}}

== 長女一家 ==

=== 右代宮 {{s|初號機}}繪羽（うしろみや えば， EVA， CV：[[伊藤美紀]]） ===

* 金藏的第二個孩子，長女
* 夏娃‧貝阿朵莉切的[[本體]]
* 從小就在各方面表現出長才的才女
* 但在重男輕女的右代宮家埋沒在長男的陰影下
** 不過姓右代宮的女性幾乎全是強者{{s|，不是擁有無雙的怪力就是魔法少女}}
* 利用長男夫婦長期不孕得以招婿入贅取得繼承資格
* 對外毒舌潑辣
* 在第一話就有放送禁止的言語{{ref|部分地方電視台播出時，有做消音的動作}}
** 之後應該會更多吧（尤其是EP3）
* {{s|咬破肚臍去死如何！}}
* 但對秀吉和讓治有其溫柔的一面
* 表面是鬼畜攻但實質為強氣受，名副其實的傲（對外人）嬌（只對秀吉）。
* {{s|你已經五十多了吧！{{ref|比起夏妃繪羽過五十的可能性反而比較高，好歹讓治應該也是大學生了，有一個二十歲的兒子如果三十歲生的話剛好五十，不過以日本女人多於廿五之前結婚生子的慣例來看，她未過五十的機會還是是很高，最樂觀應是四十五左右}}}}
* EP3中為「六軒島大量殺人事件」的{{s|人生的贏家}}唯一存活者{{ref|若不論島上發生的事，繪羽一家可說都是人生的贏家。}}
* {{s|高中時稱呼夏妃為「姐姐大人」}}
* {{s|彈幕以折扇為主}}
* {{s|人稱「冬木之虎」}}
* {{s|初號機}}
* {{s|歌舞伎町四天王之一春雨的第四師團團長}}
* {{s|在入江診療所任職的護士}}
* （EP6）{{censored|EP6將會穿上兔女郎裝束，做菜給Game Master戰人吃，幫他倒酒。}}{{ref|C77官方追加TIP}}
* （EP7捏他）{{censored|被完全露出腹黑一面的霧江當面開槍但擊偏；後於花園與霧江對決時{{s|同調律400}}因霧江再度擊偏而得以生存。後擊倒撞見此景的戰人成爲六軒島事件唯一生還者。}}
** {{censored|目睹六軒島真相，殺死了元兇。為了保護緣壽而對她隱瞞六軒島事件的真相直至去世，將六軒島的貓箱蓋上}}
** {{censored|意外地股價一下子又升漲板了}}
* EP8
** {{censored|和EP7所提到的情況類同，惟繪羽並沒有遇見戰人}}
** {{censored|成功避開爆炸，成為(表面上)六軒島的惟一生還者}}
** {{censored|其後，因為八城十八所發表的六軒島偽書過於接近真相，於是特意拜訪八城十八探求箇中原因，並得知戰人生還}}
** {{censored|由八城幾子作見證，二人辯論了六軒島事件經過，最終還原了整件事件的真相}}
** {{censored|因為戰人的特殊情況，故隱瞞了其存在，並將記有完整真相的日記交給幾子保管}}

=== 右代宮 秀吉（うしろみや ひでよし， HIDEYOSHI， CV：廣瀨正志（動畫）、寶龜克壽（《咲》）） ===

* 入贅的女婿
* {{s|性別：[[木下秀吉|秀吉]]}}
* 從事食品業
* 心廣體胖個性溫和，{{s|不過卻是弱氣攻}}
* 最能容忍繪羽的種種，繪羽也只會在秀吉面前才露出善良、軟弱的一面。
* 出神入化的手上技巧，深得繪羽喜愛
** 自稱擁有{{s|媲美加Ｏ鷹與大山╳達的}}「魔法之手」，持有為繪羽退燒程度的能力
** {{s|退燒的魔術師}}
* 愛好{{s|自己活躍的舞臺}}戰國歷史，一談到此就會講個不停。
* {{s|彈幕以城堡和小型手裡劍為主，建議用柴刀轟}}
* {{s|GOD}}
* {{s|會指導讓治交往的種種（不過往往讓他被當成變態）}}
* {{s|ＤＪ秀吉}}
* {{s|有個住在雛見澤的侄女{{ref|《咲》中的聲優也負責《暮蟬悲鳴時》中的北條鐵平}}}}
* {{s|為了鞏固食品原料的產量和質量與[[東仙要]]爭奪[[金坷垃|神秘肥料添加劑]]}}
* （EP7捏他）{{censored|被徹底顯露腹黑一面的霧江擊中胸口而亡}}

=== 右代宮 讓治（うしろみや じょうじ， GEORGE， CV：[[鈴村健一]]） ===

* 繪羽與秀吉的獨生子
* 遊戲中的體型像爸爸也是有點肥滿的類型
* TVA設定就和[[遠野志貴]]/[[黑桐幹也]]分別不大（還有聲優）
* 掌握暴力精髓的男人（無誤）
* {{s|戴著一副量產的[[眼鏡|新八]]}}
** {{s|所以擁有[[直死之魔眼]]}}
* EP4中提到有向其母親繪羽學習武術
** {{s|必殺技為閃走‧六兎和TMS迴旋踢，}}曾以此恐嚇嘉普
*** {{censored|但EP6已經受嘉普為手下了，證明嘉普是受～}}
*** EP7（捏他）{{censored|即使如此，還是打不過持槍的留弗夫，[[成句/現在想想這也是理所當然的事|{{color|black||不過想想這也是理所當然}}]]}}
* {{s|因為路人真的魔咒}}，在宣傳上一直被忽視…就連角色歌曲CD也是有歌無圖…
* {{s|[[中二病]]，妹+姐控，巨乳控，擅長駕駛鋼O，曾被圭一削成人棍}}
** {{s|『你就是六軒島的連續殺人事件兇手吧？但你不用回答！』}}
* 其實性格非常穩重，親族間普遍認為比朱志香更適合擔當下一任家督
** 但讓治更想像父親一樣自己創一番事業而對家督問題不感興趣
** 有魔王裡人格
* 跟紗音有交往
** {{s|重度的女僕控，常常光顧女僕風俗店（只要有ㄖ跟女僕服就可以了）}}
** {{s|巨乳控，行李裡有好幾本金髮巨乳美女的寫真集}}
** 最近就在這一次的家族會議期間私訂終身
** （EP6）{{censored|{{s|利用丟了帽子謊話搭上了紗音}}}}{{ref|C77官方追加TIP}}
* {{s|母控}}，其實是ㄖㄎ，騙你的
* {{s|彈幕以幻象和光波扭曲為主，人類直視太久的話會發狂{{ref|和倫敦2012奧運一則宣傳片蠻似的}}}}
* {{s|犯人，ジョージ・ベアトリーチェ}}
** {{s|ジョージinブリーフ}}
** {{s|知的な犯人}}
** {{s|譲犯シリーズ}}
** {{s|戦人『俺は魔女を否定するために、全ての出来事を譲治兄貴で証明してやるぜ！！』}}
** {{s|『譲治が犯人という証拠は？』戦人『鍵！犯人！』}}
** {{s|在EP3，幾乎全部人都認定他是兇手，但都被他殺光了}}
** {{s|因為他是犯人，故在不人氣投票中首個被殺}}
** {{s|源次『生理的に無理だから』}}
* {{s|暴露狂，患了「穿衣服會死症」}}{{ref|同人惡搞}}
* {{s|可愛的真選組一番隊隊長}}
* {{s|自由攝影師二世}}
* {{s|『いらっしゃいませええええ！！！』}}{{ref|FF7CC中扎克斯的名言}}
* {{s|透過收集不幸，以征服所有平行世界為目標，不過被謝斯塔410及時阻止}}
* （EP7捏他）{{censored|四人測試被叫去禮拜堂，被留弗夫開三槍殺死{{s|其實留弗夫老馬的很厲害}}}}

== 次男一家 ==

=== 右代宮 留弗夫（うしろみや るどるふ， RUDOLF{{s|Jack Bauer}}， CV：[[小山力也]]） ===

* 金藏的第三個孩子
* 滑頭又好色的男子
* 表面看來不太可靠，賣弄小聰明的樣子
* 可是在關鍵的時候會神來一筆
* {{s|槍法了得，令人戀上他的槍}}
** EP3中槍法確實了得甚至打倒貝露菲格露
** 其實是貝露菲格露為突然出現的夏娃擋槍而倒下{{ref|動畫原創改編劇情，原作為處於下風留弗夫提出跟貝露菲格露來一場西部槍手的決鬥，貝露菲格露不知是計接受，其實留弗夫計算好位置，使他跟貝露菲格露以及夏娃都處於同一直線，因此在轉身後雖然貝露菲格露的速度反應比留弗夫快，但為顧及後面的夏娃而不能避開，結果中槍而落敗}}
** {{s|曾經用六把左輪手槍幹掉18個黑道}}
** EP7小捏他：{{censored|因為喜歡西部牛仔的關係，業餘時常常跟霧江出門打靶}}
* 跟霧江結婚後那些風流債應該都清掉了吧？
** {{s|他還有一個名為明美的情婦（誤）}}{{ref|第16話預告}}
** {{s|原本打算在某星期天與她表演快射}}{{ref|同上}}
** {{s|但被霧江發現，痛扁了他一頓}}{{ref|同上}}
* {{s|TVA的形象應該是Dr. Doug Ross吧}}
* {{s|反恐精英，有參加過聖杯戰爭，挺過7回24小時耐久賽}}
** {{s|經常唱歌，更試過因此被夏妃趕出去}}
* {{s|存在感0，只有使用紅字才能惹人注意}}
** {{s|但EP3幾乎沒有效用}}
* {{s|下女}}
* {{s|真里亞的媽媽}}
* {{s|第六次聖杯戰爭的Servant之一，位階是Rider}}
* {{s|毛利小五郎二代目}}
* {{s|BUG先生，千刃的留弗夫}}
* {{s|跟戰人一樣參加過魔法世界的“大分烈戰爭”，契約道具是像山一樣多的劍}}
* {{s|聖誕老人的紅鼻子麋鹿}}
* {{s|後宮皆是強悍的邊境女人}}
** 結果老婆們還真的都是一等一的強者（見下）
* {{s|八卦周刊記者，女兒是鉈女。但遭兒子用車門壓死}}
* 唯一在戰人的真實視角裡，成功預言自己將死亡的角色（EP1）
* （EP6）{{censored|EP6將會走孤高的動作英雄路線}}{{ref|C77官方追加TIP}}
* （EP7捏他）{{censored|槍殺讓治後於禮拜堂等待勸誘戰人入夥時被幸存的繪羽撞見而{{s|老馬}}遭殺害}}

=== 右代宮 霧江（うしろみや きりえ， KYRIE， CV：[[田中敦子]]） ===

* 留弗夫的第二任老婆
* 戰人的義母
* 對戰人來說與其說像母親，不如說是姐姐
* 在前四章，由於與事件的關連比較少所以在右代宮家第二代之中戲份最少影子亦比較淡。
* {{s|在特定條件下可以發揮超越人類極限的神速，又稱神速霧江}}
* 冷靜推理能力強，戰人的名言翻轉棋盤就是從她來的，果然是緣壽的母親
* EP3自稱雖然早於明日夢和留弗夫相戀，但被明日夢NTR之後一直當情婦，曾和明日夢生戰人的同時懷孕但卻流產收場，直到明日夢死後才正式成為留弗夫的妻子
* {{s|糞人}}抹茶魔人的姐姐
* {{s|嫉妒之魔女、神速之魔女}}
* {{s|神代的魔術師，[[Medea_(Fate)|魔炮人妻]]}}
* {{s|One man army}}
* {{s|曾經為[[岡崎朋也|光阪高校的風子學教授]]}}
* {{s|經常變成貓並且跟蹤著潤平}}
* {{s|[[木山春生|學園都市傳說中的脫衣女]]}}
* {{s|會用頭髮變成衣服}}
* （EP7捏他）{{censored|現實世界的六軒島慘劇的真正元兇}}
** {{censored|一人殺死了樓座、秀吉、真貝阿朵、鄉田、朱志香、南條、源次、真里亞}}
** {{censored|「小孩什麼的，睡一睡隨便就會有了。」}}
** {{censored|「嘿嘿嘿，緣壽什麼的才不知道哩，那種看了就想吐的殘渣，一次也沒想過是可愛的。」}}
** {{censored|「緣壽是，拘束住留弗夫的好棋子。……或者可以說是，在過家家酒遊戲中扮演孩子角色的一步好棋」}}
** {{censored|「打女人臉這種事，叔母已經習慣了唷。抱歉喔，如果不抵抗的話，就可以給妳（朱志香）一個美麗一點的死法哩。」}}
** {{censored|「你知道被搶走男人，嫉妒了18年的女人發起狂來有多可怕嗎！」}}
** {{censored|以上說法造成了霧江股大跌，但有一說以上的話只是希望假若自己死後，繪羽不會為難緣壽}}
** {{censored|最後被{{s|擁有AT-Field的初號機}}繪羽{{s|暴走吃掉}}殺死}}
* 漫畫版EP8捏他
** {{censored|遊戲本篇沒有明確提到，但漫畫版直接用暗示的方式(緣壽第二次重逢時很驚恐的將夫婦倆推開)表明兩人是兇手}}
** {{censored|漫畫版的六軒島真實中雖然槍殺真貝阿朵(紗代)，但實際上她當時拿到的是裝著空包彈的獵槍，所以紗代僥倖逃過一劫。}}

=== 右代宮 明日夢（うしろみや あすむ，ASUMU） ===

* 留弗夫的前妻，6年前去世，據說是富有同情心的人
* 和戰人一樣，乘坐過於顛簸的交通工具會感到害怕（應該說是戰人和明日夢一樣）
* {{s|到現在還不露臉的重要角色都是黑的}}
** EP8捏他：{{censored|到了最後也是不露面的角色}}
** （EP6捏他）{{censored|說害怕飛機等交通工具其實是騙人的，為博取留弗夫的好感}}
** 《咲》捏他：{{censored|外掛系強者，僅上島幾秒便成功破解黃金碑之謎，察覺紗代身分並讓她與戰人撮合，完美迴避一切慘劇發生。{{s|因為太IMBA，所以本篇才被禁止出場}}}}

=== 右代宮 {{s|賤人}} {{s|“無能”}} 戰人（うしろみや ばとら， BATTLER{{s|MARIO}}， CV：[[小野大輔|小野大腐]]） ===

* [[成句/寫作○○，唸做●●|寫作戰人，讀作巴特勒]]
* 本作{{s|“無能”}}的主人公
** 作品中第一大受，{{s|其屁眼深受島民喜愛，甚至有島民發起強姦戰人的小組（無誤）}}
* {{censored|黃金の魔術師/無{{s|能}}限の魔術師}}
** {{censored|{{s|當上了魔術師，無能還是無能，依然是本作第一受。}}}}
* 自稱品乳師的十八歲好青年，跟朱志香一樣面臨升學
** 『讓我揉你的奶奶吧！』（無誤）
* 受父親的遺傳，好色無能又大酒
* 但似乎有著金藏年輕時的樣子
* 因父親在母親明日夢喪期另娶而有嫌隙搬去與外祖父母同住
* 事實上明日夢並不是其親母
** 一直被猜測是否為霧江的“流產”之子。留弗夫做出死亡預測有提升此假説的可信度。
* 六年沒參與家族會議
* 最近因外祖父母過世才回家
* 魔女們的玩具（無誤）
* 口頭禪是『不行呀！完全～不行呀！』
* 跟羅諾威是講貝阿朵壞話的好碰友
* 在只有戰人跟貝阿朵兩人獨處時，對貝阿朵說出“愛的告白”（無誤）
* （EP6捏他）{{censored|所以兩人就在EP6裡完婚了}}
* 對於理想對像，自稱喜歡的是黑髮長髮蘿莉貧乳
** 貝阿朵曰：「說謊，你這個品乳師，你好的是金髮大奶妹吧？」
* 具有Endlessnine（九九無盡）的魔法抗性{{ref|據謝絲塔姊妹近衛兵所言，諸神中能到的九位數魔法抗性者已是屈指可數，戰人則在這九位數中都填上了九。}}
* 曾從金藏的房間（三樓）跳下（雖然是抓著水管）{{s|可見留弗夫家對於極限運動之愛好}}
* （EP7捏他）{{censored|因為忘記與紗音的承諾，並在紗音剛剛放棄等待而下決心與讓治結合之時回到六軒島而使紗代完全[[黑化]]，觸發整個慘劇的導火線}}
** {{censored|只要戰人早一年{{ref|{{censored|紗音依然等待戰人}}}}或遲一年{{ref|{{censored|紗音與讓治已共諧連理}}}}回六軒島，均不會發生殺人事件。}}
* {{s|『あくまで執事ですから』}}
* {{s|『P☆A☆P☆Aと呼べ』}}
* {{s|『まっがーれ↓』}}
* {{s|『国崎最高－－－－－－！！』}}
* {{s|擅長駕駛鋼O}}
* {{s|彈幕以噴火燭臺和戰鳥（バト鳥）為主題}}
* {{s|參加過魔法世界的“大分烈戰爭”，契約道具是飛來飛去的一堆書}}
* {{s|在高中時是個超能力者並加入SOS團，但也是羅諾威的朋友}}
* {{s|餐廳主廚，但會勺著菸。必殺技是平底鍋攻擊}}
* {{s|現在已經改踢足球，變成足球明星}}
* {{color|red||汝好無能！}}
* （EP6）{{censored|因為編寫EP6時亂來的態度，而招致惡果。被羅諾威及瓦爾基莉亞要求在EP6加入留X戰、鄉X戰、天X戰及羅X戰為代價，協助編寫EP6}}{{ref|C77官方追加TIP}}
* （EP7捏他）{{censored|因撞見繪羽擊殺霧江而誤認爲繪羽才是事件主謀，被繪羽槍殺。}}
** 漫畫版EP8的劇情：
*** {{censored|在教堂被僥倖存活的貝阿朵(紗代)給救出，沒有看見真正的事件主謀，最後為了援救自沉的紗代未果而溺水失去了記憶，被沖上沙灘後被八城幾子[[成句/好想帶回家！|帶回家]]。}}
*** {{censored|本來以八城十八的身分與幾子過著相安無事的生活，某日看到六軒島事件相關推論時，他忽然[[成句/我想起來了|想起了]]自己作為戰人的記憶而陷入恐慌狀態{{ref|{{censored|因為他害怕身為八城十八的自己醒來後忽然變成了不是自己的右代宮戰人}}}}，隨後試圖自殺未果而變成必須坐輪椅的狀態。}}
*** {{censored|最終話終於與自己的妹妹重逢，來到福音之家後看見貝阿朵莉切，終於卸下自己身為右代宮戰人的記憶(在漫畫的描寫中，比較像是身為戰人的那一部分與早在黃金鄉等待他的家族再次重逢，並與巴托拉卿重新結為一體)}}

=== [[右代宮緣壽|右代宮 緣壽]]（うしろみや えんじぇ， ANGE， CV：[[佐藤利奈]]） ===

<ul>
<li>留弗夫和霧江的女兒，{{color|red||戰人的妹妹}}</li>
<li>{{s|真．主角（無誤）}}
<ul>
<li>{{censored|從EP8的走向來看，緣壽才是整部作品的主角無誤}}</li></ul>
</li>
<li>雖然跟戰人相處的時間不多，但很喜歡這個哥哥，跟堂姐真里亞的關係也很好</li>
<li>小的時候身體不好，經常患病{{s|，病嬌}}</li>
<li>命運坎坷的薄倖少女{{s|，和上面合起來就是病弱薄倖ヒロイン}}</li>
<li>年紀輕輕就有著和右代宮當主相匹配的{{s|空降能力}}風範和不凡的手腕
<ul>
<li>{{s|蘿莉皮信長骨，擅用關節技，曾說過「關節技乃王者之技，打擊技只是花拳繡腿」。}}</li></ul>
</li>
<li>{{s|クーデレ}}</li>
<li>{{s|3年A班，涅吉老師！！}}</li>
<li>當年六歲的她在親族會議前天因為感冒而被霧江送回娘家照顧，因而躲過「六軒島大量殺人事件」</li>
<li>{{s|但是因為跟同學玩了「帶來幸福的幸子小姐」而差點壞掉}}</li>
<li>在EP1與EP2僅有在對話裡被提到，其後的經歷也不明。在EP3之後以18歲的樣貌出場。</li>
<li>（EP3和EP4捏它）「六軒島大量殺人事件」其後的12年，度過了慘澹的少女時代。認為自己不該活在這種世界上，如果當初和家人一起死在島上反而比較幸福，因而封閉了自己的內心，像人形一樣活著。即使受到養母繪羽的虐待、同學的歧視和欺負，世人的不理解和嘲諷也絲毫不為所動。唯獨對哥哥送給自己的髮飾和真里亞姐姐的日記傾注了全部感情。身上時常帶著大筆現金，有著撒錢開路的惡習。1998年，跳樓自盡，卻奇蹟般生還。為了{{s|成為「聖魔法王國」下一任女王}}探究「六軒島殺人事件」的真相而進行調查。
<ul>
<li>（EP7捏他）{{censored|後來與理御一同被帶到上位世界的觀劇院，貝倫以沒有愛的方式向她們展視整場殺人事件的「真相」。}}</li>
<li>EP7捏他：{{censored|於是緣壽又再一次經過跟EP4一樣的命運}}</li>
<li>（EP7捏他）{{censored|為了保護認清殘酷事實的緣壽，戰人擔當最後的GM，向她展示有愛的真相。}}</li></ul>
</li>
<li>{{s|擁有被網友說很會吃的體格，這麼寬肩膀的女孩應該蠻會吃的}}，在2CH也曾經有過不細工（ぶさいく）的稱號。這是因為遊戲中的人設幾乎都是略胖的，因而造成了這種認識，實際上並沒有這種設定，但捏他的勢頭已經停不下來了（淚，附上EP4漫畫中的緣壽：<br>
<div class="floatnone">

[[File:/images/thumb/7/73/Img2286.jpg/293px-Img2286.jpg|293x433px|Img2286.jpg]]

</div></li>
<li>因為普通話讀音關係有著「元首」的稱呼</li>
<li>安琪‧貝阿朵莉切</li>
<li>{{s|能駕駛鋼O，但技術…}}</li>
<li>在EP3最後一幕以她的跳樓為結束，EP4的最初又以她的跳樓為開始，{{s|可見是個職業級的蹦極運動愛好者，不愧是霧江的女兒}}</li>
<li>有著從數層樓的高度跳下，落到車頂安然無恙（雖然那台車的車頂報銷了）的{{s|勇武傳}}事蹟
<ul>
<li>{{s|其實這種愛好的由來是因為繼承了右代宮當主萬夫莫當的血統}}</li>
<li>『想來不是我體重的錯。』</li>
<li>{{s|車子的裡面，誰都沒有喲？}}（事實上是有）</li>
<li>{{s|內山田：「鬼塚～～～又是你幹的好事！！！」（血尿發作）}}</li></ul>
</li>
<li>{{s|胸部尺寸是D罩杯}}</li>
<li>{{s|真實身份是三途之河的領航員，以鐮刀作為武器}}
<ul>
<li>{{s|彈幕以錢幣為主（絕對沒誤）}}</li>
<li>{{s|與哥哥並稱販賣機殺手兄妹}}</li></ul>
</li>
<li>{{s|最大必殺技是電磁砲和千之雷}}</li>
<li>{{s|南家大姐，其實她應該是朱志香的姐姐，可能年齡搞錯了}}</li>
<li>{{s|第六次聖杯戰爭的Master之一，Servant是Rider}}</li>
<li>{{s|高中時是學生會長，但確實做出很糟糕的事}}</li>
<li>{{s|原本的職業是郵差}}
<ul>
<li>{{s|現在改當梅之森的專屬女僕}}</li></ul>
</li>
<li>和戰人一樣口頭禪都是『不行呀！完全～不行呀！』</li>
<li>{{s|說一千二百次哥哥台詞企圖讓哥哥復活}}{{ref|19話預告}}</li>
<li>『玩笑請僅限於髮型。』（無誤）{{ref|EP4中緣壽對戰人於推理戰多次失態的評價}} {{ref|在格鬥遊戲《黃金夢想曲》當中，角色緣壽擁有更多『玩笑請僅限於OO。』的挑釁用對白}}</li>
<li>『玩笑請僅限於服裝。』（無誤）{{ref|原作EP4遊戲中，緣壽對嘉普戲言的回應}}</li>
<li>{{s|妹味Hamburger}}</li></ul>

== 次女一家 ==

=== [[右代宮樓座|右代宮 樓座]]（うしろみや ろうざ， ROSA， CV：[[小清水亞美]]） ===

* 么女
* 外見溫柔的治癒系常識人
* 不過事實上對樓座的吐槽已經蓋掉了海貓實況討論的六成內容（第一話）
* 然後又很不幸的把EP4的相關劇情又捏掉了一大半（無誤）
* 某方面來講可以說是最不幸的角色
* EP4中提到真里亞之父親讓樓座懷孕後就消失了，因為有小孩的關係所以在感情交往上不順利
* 小時候常被長兄和大姊欺負，藏臼會藉故以逞罰的名義來毆打樓座，把樓座的玩具搶走弄壞，繪羽會用花顏巧語欺騙樓座，事發後再把責任推給樓座承擔，留弗夫則是見風轉舵有時討好藏臼有時討好繪羽，留弗夫平時也會被藏臼和繪羽欺負，但當藏臼和繪羽都不在時留弗夫也會報復性的欺負樓座。
* 擁有一家服裝設計公司：AntiROSA，以「不可原諒，直至昨日的自己」作為宣傳標語。但經營上不順利，品牌知名度也不高。
* 第一話的修正combo大概就是動畫的第一印象。
* 兄弟間的怒吼又把形象毀了一大半。
* 股價大概要等EP2樓座無雙事件後才會回來但在EP4又會掉至谷底（不過在島民之間的評價是在中等，股價基本上還是在平衡的狀態，不排除會在EP6回升，{{censored|但結果到EP7還是沒有}}）
** {{s|無雙的魔女}}
** 在官網人氣投票裏長期盤據第四位。當第一、二、三、五位都一直有換人時，卻在戲份嚴重不足以及不斷面對新角色的挑戰下，離奇的堅守第四位。
* {{s|彈幕以掌氣和山羊血斑為主（不過據說她是大人組最弱的）}}
* 爆發時戰鬥力出乎想像的高{{s|，社長只是掩護，真實身份是國家機構公社的特務，跟寒蟬登場的赤阪是同事，怪力擅長近身搏擊（尤其是鋼筆），各式銃器操作}}
** 金塊陀螺攻擊{{ref|出自niconico的同人惡搞&quot;うみねこのなく頃に アンチオリジナルVSアンチアニメ　第11話&quot;中強度上升的真．樓座無雙，http://www.nicovideo.jp/watch/sm8773816}}
** 來吧來吧出來吧，絕對饒不了它們的罪惡！煉獄的七鋼筆！！{{ref|同上}}
** （EP5人物捏他注意） {{censored|古戶繪梨花對“真．樓座無雙”的評語：「這樣可以嗎？要阻止嗎？這樣的話我們是沒辦法在海貓悲鳴時活下來喔。僅憑樓座無雙。我古戶繪梨花能做到這點程度的推理。…各位，不知是否如何？」}}{{ref|同上}}
** 無雙的威力連諸神都要立下守則{{ref|同上}}
** 一槍就能把謝斯塔姊妹的攻擊抵銷掉{{ref|同上}}
** 因為不知道，所以不需恐懼！！{{ref|同上}}
** {{s|由於爆發後戰鬥力實在太可怕，所以必需在首兩輪儀式內將她殺死。}}
* 在22集裡掛了100次以上（無誤）
* {{s|忠犬，亦擅長駕駛軍用機械人}}
* {{s|[[赫蘿]]}}
* [[中古]]（被鋼筆貫腦…）
* {{s|[[成句/請剝奪我乙Hime的資格吧|請剝奪我乙HiME的資格吧]]}}
* {{s|曾經為Celestial Being的Gundam Meister，擅長狙擊}}
* {{s|真里亞的哥哥}}
* {{s|[[夏洛特‧E‧葉格|其實已經85歲了]]}}
* {{s|觀眾曰：我的心被在動畫中活躍的你所奪，你那…有些Y蕩，神經病的樣子，真是TMD夠勁…想讓您的玉足踐踏我…哈啊哈啊…}}{{ref|第12話預告}}
** {{s|樓座（無雙發動）：啊！！！來吧！！想變成南瓜糖那樣稀巴爛的傢伙給我出來！}}{{ref|同上}}
* {{s|高中時為巨乳麻將少女，而且拿著[[エトペン|エトペン娃娃]]}}
* {{s|年輕時在酒店工作，會把客人送到友達公園去。}}
* {{s|俗名為緋菊，是個貓娘}}
* {{s|加雷特獅子團領國的公主兼領主，愛稱是「蕾歐公主」}}
* {{s|[[スイートプリキュア♪|光之美少女]]的一員}}
* （EP6）{{censored|EP6將會穿上體操服和運動短褲幫Game Master戰人刷背。}}{{ref|C77官方追加TIP}}
* （EP7）{{censored|いいじゃない、刑務所☆}}
* EP8捏他：{{censored|EP8無雙再現，具有魔女等級的繪梨花都難以招架的實力}}
* （EP7捏他）{{censored|分贓不均並因藏臼夫婦被殺而與繪羽發生爭執，被{{s|看不下去的}}早已露出腹黑一面的霧江一槍爆頭}}

=== 右代宮 真里亞（うしろみや まりあ， MARIA， CV：[[堀江由衣]]） ===

* 天才黑魔術少女{{s|，彈幕亦以黑魔術為主題}}；原初之魔女，擁有付予事物生命的力量
* 一但執著於某事就會很固值的堅持去做
* 有著嗚嗚叫的口癖{{s|，疑為某神兼差}}
** 嗚嗚叫其實是她認為可以讓媽媽高興的魔法，在真里亞小時候，有一次和樓座一起唱歌時忘詞，只好嗚～嗚～的唱完，可是樓座還是很高興，因為平時樓座的心情都不太好，這件事讓真里亞印象深刻
** {{s|真里亞要讓媽媽高興的時候，就會忍不住這麼作，大家也一起跟著作吧，開始咯。[[蘭蘭路|う～う～]]}}
* 並因此常常引起母親的勃然大怒，其實也的確很煩人
* 堅信魔女的存在
* 有令人恐怖的無中生有的能力{{s|，其實就是嚴重的妄想症吧}}
* 擁有怪力，可以提著10公斤的金塊跑步（無誤）
* 喜歡看電視，雖然六軒島上只有氣象報導跟暮蟬悲鳴時可以看……{{ref|僅限動畫}}
** {{s|所以理所當然的學會顏藝}}
* {{s|[[顏藝]]}}
* {{s|[[羽入]]}}
* 瑪利亞
* {{s|[[松岡修造|炎の妖精]]}}
** {{s|金藏把那10噸的黃金鑄造成真里亞身為「炎の妖精」時的等身人像}}
* {{s|黑化時自稱為「[[新世界的神]]」，並把「罪犯」的名字寫上筆記}}
* {{s|『話說那貝阿朵莉切是什麼人啊』『柏木！！』}}
* {{s|『[[成句/中に誰もいませんよ～♪|中に誰もいませんよ～♪]]』}}
* {{s|たこ真里亞}}{{ref|動畫版EP2茶會中追加的劇情，同人惡搞MAD&quot;うみねこのなく頃に アンチオリジナルVSアンチアニメ　茶會&quot;裡甚至還上演了活切真里亞的料理時間}}
* {{s|真里亞蘋果轉轉樂}}{{ref|同上}}
* 約定『十年後被{{s|賤人}}戰人吃掉』{{ref|同上}}
* {{s|在小學的麻將部很會照顧人，人稱福路媽媽}}
* {{s|貝倫的同學，但經常會吐她嘈}}
* {{s|沒有人相信她說的讓治犯人論，就算說了都被讓治打}}
* {{s|高中時是個槍手，經常嘴裡都是聲優梗，跟朱志香算是朋友}}
** {{s|而且當過眼鏡巨乳麻花辮委員長}}
* {{s|擁有白色翅膀的背包而且是會專門偷鯛魚燒的少女}}{{ref|這個梗於動畫版21集玩過，為聲優梗}}
** {{s|羅諾威的主攻對象}}
* （EP7捏他）{{censored|被霧江無雙在別舘滅殺}}

== 傭人和醫生 ==

=== 紗音（しゃのん， SHANNON， CV：[[釘宮理惠]]） ===

* 本名{{censored|安田}}紗代/{{censored|やすだ}} さよ。
* 女僕，現年16歲，
* 出身自金藏贊助的孤兒院「福音之家」
* 已經在右代宮家工作10年之久。
* 性格明朗和善，工作認真，但被訓斥時會變的慌慌張張
* 由於她在右代家做事盡責而受金藏信賴，並授予右代宮家的家徽「片翼之鷲」
** 腳上有移除畸形的多趾時留下的傷疤，{{censored|與金藏的在同一位置}}
* 與右代宮讓治私下交往多年。
* {{s|可能成為打破釘宮爆乳黑化論的角色，}}但黑紗音假說一直是很多人的推理依據{{ref|EP2履行貝阿朵提出的「[[等價交換]]」把六軒島旁上的祠裡面的鏡打破的時候出現疑似黑化跡象}}
* {{s|彈幕以飛刀為主，擁有控制時間的能力}}
* {{s|[[孕婦裝|孕婦]]}}{{ref|EP2其便服外型的關係}}
** 擁有難攻不破的結界，甚至有人提出紗音處女論的假說
** 不過EP2真的很難讓人信服
* 與嘉音合稱Gatekeeper（門神）
* {{censored|在棋盤上（或更進一步說法，在『偵探視覺』裡），無法與嘉音同時出現{{s|，否則會壞掉，果然還是逃不了釘宮爆乳黑化論。}}}}
* {{censored|可能為EP5的「19年前的男人{{ref|實為戰人代打的電話}}」、EP7其他世界裡的理御，{{s|所以他可能是男的，讓治淚目}}}}
** {{censored|其實已經幾乎可以肯定她就是貝阿朵了…應該說，貝阿朵也好紗音也好嘉音也好，都只是同一個人（另一世界的理御，又名小安/ヤス）的不同人格}}
** {{censored|至於性別…據小安的原話說就是「既非男亦非女的身體{{ref|事實上遊戲到最後都無法判定性別，只能推測在某些碎片世界裡是男性，某些是女性}}」，所以才自稱家具}}
* 漫畫版EP8捏他
** {{censored|明確表達紗代<nowiki>=紗音=嘉音=</nowiki>貝阿朵莉切的事實，同時也明確寫出自己因為有著多重身分而苦惱，最終壞掉的緣由}}
*** {{censored|原本的多重身分是為了分擔自己的痛苦而架構出來治癒心靈，但沒想到最後卻成了把自己綑死的蜘蛛網。}}
*** {{censored|掙扎了無數次、反抗了無數次、徒勞無功了無數次、枉廢氣力了無數次，到戰人回來時，已經失去了再次選擇的動力}}
** {{censored|利用金藏留下的黃金、日軍留下的炸藥、自我構足的『無限個』犯罪計劃，將大家都送到黃金鄕。}}
** {{censored|在六軒島事件前一天，將所有盛有犯罪計劃的瓶子(包括自白的瓶子)，流放到海中。}}
** {{censored|家族會議當日，一眾大人成功破解謎題，在隱藏房間裡，紗音以貝阿朵之姿在眾人面前現身}}
** {{censored|雖然被霧江襲擊，但因為當時霧江拿起的、是自己開玩笑地放有空包彈的獵槍而僥倖活了下來，拋下了當家戒指，並趁機救走生還者。}}
** {{censored|然而，最後所有自己最愛的人都死了，在回到隱藏房間中巧遇蹣跚而來的戰人，並在聽見腳步聲之時，以為是犯人到來，於是帶著戰人離開}}
*** {{censored|不過到來的卻是繪羽，並撿走了當家戒指。}}
** {{censored|在戰人依然茫然之際，向他告白了自己的一切}}
*** {{censored|縱使難以理解，戰人還是不計前嫌接受了她的所有}}
** {{censored|至此，紗代才理解到自己想要的僅僅是被人所理解}}
** {{censored|二人最終止逃離爆炸，在別館的隱藏通道上存活}}
** {{censored|紗代原本不打算離開，卻被戰人以『戰利品』名義抬上快艇}}
** {{censored|然而因為一己的任性，而讓眾多自己喜愛的人賠上性命，即使被救出，她也無法原諒自己，遂在艇上和戰人吻別後，用預藏好的金塊自沉而逝}}
* {{s|AT力場（釘宮ver2.0）}}
* {{s|歌舞伎町女王，隨身會帶著醋昆布}}
* {{s|殺著是胸部飛彈}}
* {{s|虛無的魔法師}}
* {{s|喜歡吃TACOS}}
* {{s|三千院家的大小姐，但被送來六軒島訓練女僕魂}}
* {{s|愛吃菠蘿麵包}}
* {{s|寵物是掌中老虎，奶奶是貝阿朵莉切，同學是真里亞及謝斯塔410}}

=== 嘉音（かのん， KANON， CV：小林優） ===

* 傭人，現年16歲，男（無誤）
* （EP6捏他）{{censored|本名嘉哉（よしや）。}}
* 和紗音同樣來自福音之家。
* 個性沉默寡言，但相當在意紗音
* 在右代宮家工作三年，同樣受到管家源次與當家金藏的信任，也因此被授予家徽「片翼之鷲」
* 在家族聚會的這段期間，工作就是充當金藏的耳目，向金藏秉告家族成員的一舉一動。
* 與朱志香關係曖昧
** {{censored|EP6向朱志香告白：「我最喜喜喜歡歡歡歡歡大大小小姐了～」}}
* 但本身充滿迷團，自稱[[index.php?title=成句/只是個傢具罷了&action=edit&redlink=1|「家具」]]{{s|並十分喜歡這個稱號}}
* 衍生的惡搞人物是龜音君（かめのんくん）{{s|跟たこ真里亞共稱海貓的兩大吉祥物}}
** 也就是烏龜版的嘉音，喜歡吃的東西是源次心愛的薄荷盆栽的葉子，有跟樓座對決的經驗{{ref|出自EP2漫畫版的四格漫畫}}
* 「私は[[魯路修‧V‧不列顛尼亞|ゼロ]]！{{s|世界を壞し、世界を創造する男だ！！}}」
** EP1中曾高呼自己不是甚麼家具，並要破壞貝阿朵的「魔法輪盤」而成為輪盤中的「零」（ゼロ）
* {{s|前Foxhound成員，美國特務，稱號有「傳說之傭兵」、「將不可能化為可能的男人」等}}
* {{s|彈幕以魔法為主題}}，EP2中就能見到他用魔法鑄成手刀和貝阿朵的家具搏鬥
* 以戰人視點，沒有他確實死亡的依據，甚至有推論紗音嘉音同人論的假說
** （EP6捏他）{{censored|EP5裡紗音嘉音同人論的假說被推翻？但EP6的劇情又出現了此假說的暗示}}
* {{s|[[Kanon|曾經在北海道拍過小鎮故事]]}}
* {{s|曾亂入戰國時代，人稱戰國最強}}
* {{s|有十萬馬力，屁股能跑出機關槍}}{{ref|第六集下集預告，明顯是在說原子小金鋼。可以換裝成百萬馬力}}
* {{s|靈夢}}{{ref|基於朱志香的關係，在同人圖經常被惡搞成靈夢}}
* {{s|是個Ｍ（僅限對羅諾威）}}
* 鉈刀使用者，{{s|但並沒有受到鉈女之力所加護，說實在的，他比較適合用野太刀當武器}}
* 畫伯（絕對無誤）
* {{s|在中學時期是個擅長體育項目的雙性戀學姊，即是說，她是女的}}
* {{s|其實是個大小姐。高中時期與貝倫同一個學校，但在班上卻大受歡迎}}
* {{s|寵物為獨角巨龍}}
* {{s|本名為九澄博士，現居住於嫦娥町}}
* （EP7捏他）{{censored|被霧江無雙在別舘滅殺}}
* 漫畫版EP8捏他
** {{censored|明確表示紗音<nowiki>=</nowiki>嘉音，其他請看上面的捏他}}

=== 呂之上 源次（ろのうえ げんじ， GENJI， CV：船木真人） ===

* 右代宮家管家。個性沉默寡言
* 金藏對他相當信任，是少數可以進出金藏房間的人
* {{s|彈幕以飛刀與剪刀為主，不過比起管家更像一位庭師}}
* {{censored|羅諾威的[[本體]]}}{{ref|ろのうえ（呂ノ上）和ロノウェ（羅諾威）只有大小寫的區別}}
* {{s|死後到[[幻想鄉#.E5.8D.9A.E9.BA.97.E7.A5.9E.E7.A4.BE|博麗神社]]當[[東方Project登場人物一覽-舊五作#.E7.8E.84.E7.88.BA.E3.80.88.E3.81.92.E3.82.93.E3.81.98.E3.81.84.EF.BC.8CGenjii.E3.80.89|靈夢的坐騎]]}}
* {{s|Windows Vista}}
* {{s|與南條有曖昧的關係}}
* （EP6）{{censored|EP6將會飾演有男人味的帥氣配角。在客屋的休息室裡，一邊調酒，一邊述說陳年往事。由中頭目角色提起從前的事，給人過去很強的感覺。}}{{ref|C77官方追加TIP}}
* EP7捏：{{censored|一開始就知道小安是貝阿朵二世的子女並以傭人的身分帶進右代宮家，且知道黃金的所在地}}
* （EP7漫畫捏他）{{censored|是EP2的紅眼嘉音}}
* （EP7捏他）{{censored|被霧江無雙在別舘滅殺}}

=== 鄉田 俊朗（ごうだ としろう， GOHDA， CV：上別府仁資） ===

* 右代宮家傭人，是藏臼夫婦特地從飯店請的大廚
* 鄉田在本來工作的飯店出了和上司出了一點問題而請辭，後來來應徵右代宮家的廚師，雖然當初夏妃是以廚藝實力來選人，但鄉田還是很感謝右代宮家，尤其是夏妃
* 體格相當魁梧{{s|，18歲的巨乳}}
* 跟其他傭人比，在右代宮家服務資歷相對較短
* 因為之前在大飯店工作過，待客技巧並不差，有時表現還比較好（技術上）
* 廚藝精湛，但愛表現
* 忌妒年紀輕輕就取得片翼之鷲資格的紗音與嘉音
* 愛面子，喜歡找機會表現自己，如果有出錯就叫別人去扛
* 還滿喜歡煮東西，至少煮東西時看起來還滿快樂的
* 在後面幾個EP中表現還不錯，是個值得信賴的大個子
* 藏臼覺得身上有家紋的傭人（源次，紗音，嘉音）是親金藏派系的（？），所以不太信任（源次，紗音，嘉音），所以才會在EP1的晚上臨時改變排班表，把源次，紗音，嘉音，熊澤調去賓館，只留鄉田在大屋{{censored|但之後證實了眾人一早已經是藏臼的人，不知道金藏已死的鄉田才是外人}}
* {{s|舊Foxhound部隊指揮官，傭兵的上司兼行動指揮官}}
* {{s|廚房の魔術師}}{{ref|第10話預告中自稱}}
* {{s|マジカル☆郷田☆シェフ}}
* {{s|彈幕，裝備均以廚具為主}}
** {{s|卻給辣椒油弄傷眼睛}}{{ref|第10話預告}}
* {{s|繪梨花：雜魚}}
* {{s|把貝阿朵莉切製成醬汁}}
** {{s|因此被秀吉稱為惡魔，但他本人非常喜歡這稱號}}
** {{s|也是六軒島鄉田連續殺人事件的兇手，故被稱為鄉田無雙}}
** {{s|有一回藏臼不滿他做的醬汁，他就把藏臼和夏妃殺了}}
* （EP6）{{censored|EP6將會製作美味的料理而大活躍！將會使用最少有５萬字講述晚餐交響曲的相關知識，然後超棒的料理贏得滿堂喝采，甚至還得到夏妃的“啾─”一下作為獎勵！戰鬥場景當然是在廚房：最初是槍戰，槍掉了以後才開始真正的戰鬥，用合氣道收拾恐怖份子！關鍵台詞是，「在廚房裡我可是不會輸的！」}}{{ref|C77官方追加TIP}}
* （EP7捏他）{{censored|被霧江無雙在佣人室滅殺}}

=== 熊澤 秋（くまさわ ちよ， KUMASAWA， CV：{{s|若本規夫}}羽鳥靖子） ===

* 右代宮家幫忙打理家務的零工
* 已年過八十，並多次辭職復職
* 外表和善，口才很好，但有時會喋喋不休，喜歡講八卦
* 經常用「鯖」做笑料幫別人圓場
* （EP7小捏他）{{censored|喜歡讀推理小說}}
* 不過性格中也有不為人知的部分{{s|，和某龍宮使可能有關係}}
* {{s|彈幕以鯖為主}}
** {{s|鯖女正在瞪你}}{{ref|在同人STG《カノン先生トばしすぎ》裡的招式}}
* {{s|プリン、プリン}}
* {{s|喜歡奶子布丁}}{{ref|第11話預告}}
* 瓦爾基莉亞‧貝阿朵莉切的[[本體]]
* {{s|變身系魔法少女}}
* EP7：{{censored|貝阿朵二世的保母}}
* （EP6）{{censored|EP6將會擔當能目擊到重要場面的角色。以豐富的人生經驗，察覺現場的不協調感，但是被犯人發現而慘遭殺害，最後一幕令人泣不成聲。該場景的曲子當然是使用由dai老師特別製作的感人新曲。}}{{ref|C77官方追加TIP}}
* （EP7捏他）{{censored|被霧江無雙在別舘滅殺}}

=== 南條 輝正（なんじょう てるまさ， NANJO， CV：石住昭彥） ===

* 金藏的主治醫生
* 同時也是金藏的好友，是除了傭人之外可以進出金藏房間的人
* 兩人常常互相切磋國際象棋
* 相當苦惱金藏不肯戒酒的問題
* 兒子也是醫生，有一個體弱多病的孫女
* {{s|彈幕以手術刀為主}}
* {{s|森の妖精}}
* {{s|與呂之上有曖昧的關係}}
* （EP6）{{censored|EP6將會飾演超級外科醫生。在沒有手術工具的環境，順利運用日常生活用品，成功執行手術。另外還有使用手術工具戰鬥的場面。}}{{ref|C77官方追加TIP}}
* EP7{{censored|秘密治療了金藏搭船帶來的初代貝阿朵，之後與金藏成了好友}}
* EP7{{censored|相當重義氣，守住了許多金藏的秘密}}
* （EP7捏他）{{censored|被霧江無雙在別舘滅殺}}

=== 真音（まのん， MANON）、戀音（れのん， RENON）、瑠音（るおん， RUON）、禮音（？， ？）{{s|、魅音（みおん， MION）、詩音（しおん， SHION）、輕音（けいおん， KEION）、時音（ときね，TOKINE）}} ===

* {{s|不斷增加的陰影人}}
* 右代宮家的傭人，與紗音、嘉音同是「福音之家」出身。在此次家族會議期間沒有當班而沒有出現{{censored|因為要隱瞞金藏的死訊}}

== 來客 ==

=== 古戶繪梨花（古戸ヱリカ（ふるどゑりか，CV：[[桑谷夏子]])) ===

* EP5登場的肖像畫人物，在EP5發售前通稱“肖子”
* 公佈數小時後就開始有同人創作，EP5可能還沒發售就有倫題材
* {{censored|貝倫的代理人，可以拋棄的棋子}}
** {{censored|不被認同就會黑化壞掉}}
* {{censored|偵探，跟柯南一樣可以在兇殺現場逛來逛去}}
** {{censored|在颱風夜裡穿著泳裝在貼膠帶}}
** {{censored|変態と言う名の探偵}}
** {{censored|{{s|害怕樓座無雙}}}}
** {{censored|你就是犯人，右代宮夏妃女士。}}
** （EP6捏它）{{censored|實際上沒到過六軒島！？}}
** （EP6捏它）{{censored|EP6真兇}}
** （EP6捏它）{{censored|懷疑被男朋友拋棄所以才要去六軒島搞局}}
* EP8：{{censored|成功的再次出現，不過……}}

=== {{censored|ヴェルギリウス}} ===

* {{censored|廢案角色，作為變態的前身登場}}
* {{censored|原本預定EP3登場，以大量的錯誤推理來放煙霧彈，並作為戰人的宿敵偵探持續活躍}}
* {{censored|除此之外也是19年前男人的前身}}
* {{censored|因為說話語調抓不定所以一開始是關西腔，後來用理御的語調說話{{s|，只是激動時還是會變成關西腔}}}}

== 魔女・魔術師 ==

=== {{s|阿里‧亞爾‧}}貝阿朵莉切（ベアトリーチェ， Beatrice， CV：[[大原沙耶香|大原さやか]]） ===

* 在右代宮家被稱作魔女的存在
* 有著千年壽命的、代表「黃金和無限」的{{s|黃金老太婆}}魔女
** 夏娃．貝阿朵莉切：「哼，這個老太婆。」（無誤）
* 通稱貝熊（無誤）
* 擁有將人「無限次殺死」的力量
** {{s|其實是替身『黃金體驗鎮魂曲』}}
* 喜歡用「妾身」作為自稱
* 動畫EP2出場服裝秀出絕對領域{{s|，據瞭解萌到一堆大腿控。}}
* 是右代宮家的顧問鍊金術師，金藏的情婦{{s|兼風水師和按摩師}}
* 被六軒島的傭人們視為島的另一個主人
* 曾經以人類的身份在六軒島上存在過，但已經死亡。
* 不論遊戲還是動畫，所有觀眾差不多一致認同其笑聲之沒品可謂作品第一（無誤）。
** 也因為這樣使身為貝阿朵莉切聲優的大原沙耶香小姐得到了“沒品笑聲”的稱號
* {{s|小時候經常在被窩裡畫雄偉的世界地圖，故暱稱是尿尿朵莉切}}{{ref|第14話預告}}
* EP3失去「貝阿朵莉切」名號後突然變成思春期少女，學夏娜喊「囉嗦囉嗦囉嗦」之餘還要求戰人替她改名字
* 擁有令意志消沉的人重新打起精神的萬國旗技藝
* {{color|red||貝阿朵莉切絕對不會勝利，奇蹟絕對不會發生}}
** 因為{{s|琪魯諾}}拉姆達只當貝阿朵莉切為留住貝倫的玩具，戰人或貝阿朵其中一人全勝的話遊戲就要結束。
** 其實拉姆達也曾以此點嘗試說得緣壽，不讓她過份幫助戰人
* {{censored|由於EP5上位世界的劇情，貝阿朵由S女王變成傲嬌女，還和戰人大放閃光彈}}
** （EP6捏它）{{censored|結果在EP6裡正式跟戰人結婚了}}
* 壞掉好萌
* （EP7捏他）{{censored|全名為貝阿朵莉切‧卡斯提裡奧尼（べアトリーチェ・カスティリオーニ）}}
** {{censored|昵稱「碧琪」}}
** {{censored|來自意大利，是意大利社會共和國（意大利帝國二戰戰敗投降後墨索里尼建立的法西斯政權（北意{{s|呆}}大利））的高官女兒，帶著10t黃金的潛艇因意外而來到六軒島，但潛艇上的大部份人包括高官已因故障產生的毒氣死亡}}
** {{censored|因黃金分配問題，島上的人與潛艇生還者因自相殘殺而全滅，只餘下貝阿朵與金藏}}
** {{censored|自稱擁有將通心粉變成焦黑的鍊金術，{{s|所以又稱料理殺手貝阿朵}}}}
** {{censored|後來於九羽鳥庵產下二代貝阿朵{{ref|又稱「貝阿朵莉切‧右代宮」}}，難產死亡}}
*** {{censored|此後金藏就[[壞掉]]了。}}
* {{s|擁有女武神族血統}}
* {{s|俗名高須泰子，紗音是她的媳婦}}
** {{s|其真身為“次元的魔女”侑子，因魔法師庫洛作祟導致死而不得安寧，故實現願望需收取代價}}
* {{s|裝有巨大的Twin Drive System的ガンダム，能夠量子化，把霧江迷倒了}}
** {{s|故又被稱為ガンダム‧ベアトリーチェ}}
* {{s|其實本人開發和駕駛鋼O的能力亦不賴}}
* {{s|ジョージ・ベアトリーチェ}}
* {{s|アーカード・ベアトリーチェ}}
* {{s|婚前曾在水星擔當過領航員}}
* {{s|婚後改姓孫並到法國學音樂，之後回國後改當老師}}
* {{s|被sparking}}
* （EP7有關身世捏他）{{censored|19年前被夏妃推下懸崖的、二代貝阿朵的孩子}}
** {{censored|被源次與南條救活{{ref|但墜崖時傷到了下體器官}}，但二人向金藏隱瞞{{ref|目的是不希望金藏重蹈覆轍，對其女兒再次下手}}，起名安田紗代}}
** {{censored|交予福音之家作為女孩撫養至小學後，送進右代宮家做佣人。}}
** {{censored|因過於年幼，被分配較少工作，但無法完善，因而經常被其他較長年紀的佣人欺負}}
** {{censored|為了彌補被欺負的情緒，而產生了理想中完美女僕人格『紗音』和負責處理被欺負情緒的『小安』。}}
** {{censored|小安在經受欺負時因自卑情緒，依托六軒島傳説假想出捉弄自己的魔女貝阿朵莉切。}}
** {{censored|後小安因熊澤與源次的幫扶下逐漸成長，，減少工作失誤，並成功作弄嘲笑貝阿朵莉切的佣人（煉獄七姐妹的[[本體]]）後，產生了『貝阿朵莉切』{{ref|當時依然是用嘉普的形象}}並把『小安』自我封印，留下『紗音』。}}
** {{censored|事發6年前紗音與戰人青澀戀情萌芽，後因戰人離家出走而感情無法抑制，再度喚醒貝阿朵莉切人格承擔走對戰人的所有愛意}}
** {{censored|其後又因壓力關係，創造了自我保護的男性人格『嘉音』，把他視作弟弟，陪伴自己避免寂寞。}}
** {{censored|貝阿朵莉切人格與源次、熊澤一起陪真裏亞玩魔女同盟遊戲，正式規劃出瓦爾基莉亞、羅諾威、嘉普之形象。}}
** {{censored|六軒島事件兩年前，紗代解開了黃金碑文之謎，見了金藏最後一面，同時得知自己的真實身份——以及身體不同於一般女孩的根本原因，結果在意識到自己是個像金藏一樣對晚輩產生情慾的[[成句/高義，你他媽雜碎！|{{color|black||雜碎}}]]的巨大打擊下[[壞掉]]並生出[[自爆]]的念頭。}}
** {{censored|爾後戰人歸島的消息成為壓垮紗代的最後一根稻草，使紗代徹底[[黑化]]並對生出自己的以金藏為首的右代宮家族完全[[成句/絕望啊！我對○○絕望啊！|{{color|black||絕望}}]]，打算用金藏設下的爆炸裝置將右代宮全家送進黃金鄉。遂設計了[[黑暗兵法|{{color|black||殺人遊戲}}]]並以魔女貝阿朵莉切的身份發出了挑戰書，六軒島事件開始。}}

=== 貝倫卡絲泰露（[[ベルンカステル]]， Bernkastel，CV：[[田村由香里|田村ゆかり]]） ===

* 奇蹟之魔女。
* 在碎片世界旅行{{s|[[成句/我只是路過的○○，給我記著了！|路過]]}}的魔女
* 有貓尾巴卻沒貓耳朵
* 外型和寒蟬中的梨花相似，但是胸部卻大很多（看起來）
** {{s|黑梨花}}
** {{s|PAD卿}}
* 你啪（無誤）{{ref|原作ep2裡茶會最後，曾用梨花式口吻鼓勵封閉了心靈的戰人}}
* 無口（表面上，平常時）
* {{s|傲嬌}}
* 腹黑（內在本性）
* 腹黑度超越黑洞（無誤）
** 曾在拉姆達主持的預告中，給拉姆達一本上面只有一個⑨的台詞本{{ref|第18話預告}}
** 曾在緣壽主持的預告中，給緣壽一本三流兄控台詞本{{ref|第19話預告}}
** EP4最後首次出現無口以外的表情，就是黑過深淵的腹黑表情
** {{censored|EP5顏藝爆發，幾乎沒有正常表情，EP7壞的更過火。}}
* （EP7捏他）{{censored|會使用召喚黑貓的魔法。}}
* EP8：{{censored|本作的最終BOSS{{ref|某程度上是理所當然，畢竟整個六軒島事件可以說是由各種惡意的奇蹟所堆砌而成}}，被戰人揍了一頓}}
* {{s|沒有的東西轉生幾千次都不會有}}
* {{s|擅長折報紙}}
* {{s|前霍格華玆的變形學教授，現任霍格華玆校長}}
* {{s|第六次聖杯戰爭的Servant之一，位階是Archer}}
* {{s|本名山田，目前被某右手哥當入後宮。有時還會妄想跟H相關的內容}}
* {{s|之前用電擊棒想要整緣壽，但因作戰失敗而慘遭到電磁砲的攻擊，最後被上囚車帶走}}
* {{s|曾用名五更琉璃}}
* {{s|IS的發明者}}
* 貝倫你個騙子！

=== 拉姆達戴露塔（ラムダデルタ， Lambdadelta，CV：大浦冬華，{{s|[[能登麻美子]]}}{{ref|2CH的假情報，在當初唬了不少人}}） ===

* {{s|超啪}}
* 有著千年壽命的代表「絕對」的魔女。
* 擁有將人「必定殺死」的力量。
* 形象類似於寒蟬中鷹野三四的幼時田無美代子。
** {{censored|而性格則類似北條沙都子}}
** Lambda=λ，在希臘數字中值為30，Delta=δ，在希臘數字中值為4
** {{censored|在燈火閃爍時提到她持有兩個一黑一白的棋子，黑的是34，而白的在暮蟬業之中由菲薩莉奴（？）暗示可能是北條沙都子}}
* [[ツンデレ]]（表面上，平常時）
* [[ヤンデレ]]（內在本性）
* 對貝倫卡絲泰露相當迷戀
* 夏娃‧貝阿朵莉切{{censored|、無限的魔術師右代宮戰人、無限的魔女貝阿朵莉切}}的推薦人
* {{s|平時給人知性的印象}}{{ref|第18話預告中自稱}}
** EP5中有給人一些知性的形象
** {{s|但被要求耍白痴，從頭到尾⑨}}{{ref|第18話預告}}
** {{s|『倫家就是超超強的拉拉姆達戴露塔醬啦☆還請多多期待下周的，剪刀石頭布──』}}{{ref|同上}}
** {{s|凍符「パーフェクトフリーズ」}}{{ref|同上}}
* {{s|戰貝配俱樂部部長}}
* {{censored|EP6有被萌化的跡象}}
* {{censored|{{s|粉紅切開依然是粉紅，不過是粉紅綿花糖}}}}
* (EP8捏他){{censored|結果，這次是白的}}

=== 夏娃‧貝阿朵莉切（Eva．Beatrice， CV：伊藤美紀） ===

* 繪羽的「另外一個自己」，EP3中繼承了貝阿朵莉切「無限的魔女」和「黃金的魔女」的名號
* 腋魔女
* {{s|在EP3繼承了ジョージ・ベアトリーチェ的名號}}
* 咬破肚臍去死如何！（無誤）
* 製造獵奇場景的主力
* {{s|喜歡在金塊上磨來磨去，所以被人稱為「磨金塊的魔女」}}
* {{s|『魔法少女pretty夏娃朵莉切參上！壞人們都去咬破肚臍去死吧☆』}}
* （EP6）{{censored|EP6復活成為超越繪梨花之上的反派，再度展開各種殘酷的殺人！}}
** {{censored|將會以如果不拼命用雙手從前面將裙擺往下拉的話，就會看見内褲的超短迷你裙，黑色的過膝長襪及雙馬尾髮型的新形象示人。}}
** {{censored|最終是和戰人展開熱血戰鬥，文字量超過10萬字以上及5首夏娃專屬的戰鬥新曲。}}{{ref|以上為C77官方追加TIP}}
** {{censored|另追加在特別登場時的懲罰遊戲服裝。出場時戴著貓耳和有鈴鐺的項圈，穿上水手服以及有附尾巴的體育短褲…}}{{ref|同上}}
* {{censored|還有作為周邊商品的格鬥遊戲，將以強勢角色身分登場。並且請FrontierWorks，將自己的抱枕作為DVD特典！}}{{ref|同上}}
* EP8：{{censored|再次出場，表面上是協助貝倫卡，但暗地裡還是為了緣壽而行動。}}

=== 瓦爾基莉亞（Virgilia，CV：[[井上喜久子]]） ===

* 前任「無限的魔女」，貝阿朵莉切的老師
** 對貝熊就像母親一樣{{censored|在貝熊壞掉後還一直看護她}}
* {{s|前任ジョージ・ベアトリーチェ}}
** {{s|在下任貝阿朵面前修好的花瓶最後卻破了，其實是他老馬了，並非迴避不了命運}}
* {{s|アレクサンド・ベアトリーチェ}}
* 和熊澤秋關係不明
* 武器為神槍Gungnir，其上刻有Smothermate（悶殺），有藍色與紅色兩種。
** {{s|廚符「必中の神槍よ」}}
* 高貴，優雅，交際廣泛{{s|，全都是假的}}
** {{s|十七歲之魔女}}{{ref|動畫第15集預告有提到}}
** 黃金夢想曲中也有17歲的公開發言{{s|，幻歸幻吧!}}{{ref|對上EVA的勝利發言}}
* {{censored|本名是ワルギリアス・ププリウム・マロ{{ref|Virgilius Pupulium Maro，維吉留斯‧普布留斯‧馬羅，中文圈一般按英語翻譯的Virgil音譯為維吉爾，古羅馬最富盛名的詩人，被認為是拉丁語文學黃金時代的代表人物，在《神曲》中擔任但丁在地獄和煉獄的引路人。Virgilia事實上就是Virgilius的陰性型。}}}}
* {{s|鯖之魔女}}
* {{s|玩笑請僅限於鯖}}
* 「北風與太陽」，您還能再腹黑點麼？
* 師匠開眼了！！
* 顏藝起來也魄力十足，絲毫不輸諸位後輩魔女，頗有先代之風範
* {{s|形象每況愈下，到ep4已經淪為搞笑角色}}
* 莉~亞~~
* 不太會應付嘉普
** 「ガプガプガプガプガプ…」
** 「會不會得口腔炎啊？」
* 負責照顧小兔子們跟山羊先生
* 會泡好喝的紅茶還會煮咖哩鯖
* ピンポン（右下數字+1）
* 師匠，妳值星帶背錯邊了
* {{s|水手瓦爾基莉亞}}{{ref|在四格漫－海貓悲鳴時餐第三集裡所惡搞的內容}}
* {{s|會做恐怖的地雷麵包}}
* {{s|萌師匠者，皆吐血三升！}}
* {{s|尿尿teach，簡稱尿tea}}{{ref|第14話預告}}
* {{s|沙漠使徒們的首領，想讓心之大樹枯萎，進而統治世界}}
* （EP6）{{censored|EP6將會舉辦17歲和1000歲紀念Live。「喂！喂！聲音太小囉─！！」}}{{ref|C77官方追加TIP}}

=== 安琪‧貝阿朵莉切（Ange．Beatrice） ===

* 真正身份為1998年的緣壽，貝倫卡絲泰露為對抗貝阿朵莉切而將其送回1986年的六軒島
* 年幼時向瑪利亞學習魔法，並一度加入魔女同盟
* 繪羽死後繼承了「黃金與無限的魔女貝阿朵莉切」的稱號
* 復活櫻太郞後又得到了「反魂」的稱號，{{s|所以她其實是是三途之河的領航員}}
* 因為想否認魔法與貝阿朵莉切對決又被稱為「狩獵魔女的魔女」
* EP8：{{censored|真實的魔女同志}}
* {{s|雖然擁有最多的稱號卻連套魔女裝都沒有還真可憐啊}}
* {{s|雖然是魔女卻沒掌握魔女的上崗必備技能顏藝真是萬幸啊}}（不過EP4漫畫版第一話就出現的說）
* 在EP4的最後，領悟了沒有愛、沒有悲傷就無法領悟到的{{s|北斗神拳最終奧義—無想轉生}}真正的魔法，成功地{{s|打倒了拉奧}}復活了櫻太郞
* EP8：{{censored|憑著返魂之力打倒貝倫，阿烏阿烏賦予其【卿】的稱號}}
* {{s|クーデレ}}

=== 瑪利亞（マリア） ===

* 右代宮真里亞在得到貝阿朵莉切的推薦後成為魔女瑪利亞
* 代表「原初」的魔女
* 有能從「無」創造出「有」的能力
* {{s|原來逃避現實的幻想多了就可以成為魔女}}
* {{s|根本就是御社神嘛！}}
* （EP7捏他）{{censored|爲魔女同盟建立者及六軒島各魔幻角色的命名者。}}

=== 黃金的史密斯（ゴールド{{s|ウェアハウス}}スミス） ===

* 對身為魔術師的金藏的稱呼，也是金藏寫{{s|同人本}}魔導書時用的筆名
* 完全沒有魔法的資質，不能自己使用魔法，但擁有強大的召喚能力
* {{s|Irregular Hunter第17精鋭部隊隊長，頭部才是本體（無誤）}}
** {{s|能夠變身成紅眼黑龍}}

=== {{censored|菲薩莉奴．奧古斯都．歐若拉（フェザリーヌ・アウグストゥス・アウローラ，CV：（散）根谷美智子{{s|／（暮蟬業）[[日高範子]]）}}}} ===

* {{censored|旁觀的魔女，在ep6登場}}
** {{censored|同時在EP6中也暗示暮蟬是她{{s|因為老年癡呆}}沒寫完的作品}}
** {{censored|也因此在暮蟬業中，疑似做為業真正的上位黑幕而登場}}
*** {{censored|為了自己的觀劇慾望而不問[[北條沙都子|沙都子]]的意願給予她能夠保留記憶的輪迴能力。}}
*** {{censored|{{s|在暮蟬業中化名為艾烏亞}}}}
* {{censored|{{s|羽入}}}}{{ref|フェザリーヌ<nowiki>=Featherinne=FEATHER-IN=羽入，FeatheRINNE=リンネ=輪迴</nowiki>}}
* {{censored|{{s|通稱是啊嗚啊嗚}}}}
* {{censored|{{s|數字魔女}}}}
** {{censored|{{s|在卒中確認了羽入為其分身}}}}
* EP8：{{censored|遊戲中唯一一次開戰就是秒殺拉姆達}}

=== {{censored|克雷兒‧梵普‧貝爾那爾杜斯 （クレル・ヴォーブ・ベルナルドゥス）}} ===

* {{censored|貝阿朵及其遊戲的擬人化}}
* {{censored|負責朗讀遊戲}}
* {{censored|被稱為貝阿朵遊戲的最後案內人}}
* {{censored|小安的化身，負責設定整個遊戲}}
* {{censored|貝倫卡絲泰露創造出的遊戲代言者，用於構成遊戲的個體依代，並無自主人格}}

=== 皮斯(ピース，CV：東山奈央) ===

* 咲的追加EP的GM，棋子的魔女，為魔女{{censored|菲薩莉德}}所派來的刺客
* 擁有用頭髮吃掉他人並抹消他人記憶和存在並取代的能力
* {{censored|其真實身分為右代宮明日夢，留魯夫的前妻，所謂的取代能力其實是因為她存在「右代宮」霧江便不存在才會發生的狀況}}
* {{censored|只花了五分鐘便解開了金藏的碑文，但她也知道金藏的碑文是不能被解開的，所以對此保持緘默}}
* {{censored|因為她沒有死亡，因此戰莎的感情穩定升溫，在全家人碰上困難時則由她在旁引導戰莎解開碑文，之後把金塊分一分後其他人（除了霧江母女）都過的幸福快樂的日子}}
* {{censored|最後用自己的能力把自己消滅了…{{s|說是這麼說ED後又跑出來跟大家混得很熟了}}}}

== 煉獄七姐妹{{s|（煉獄七譲治）}} ==

* 煉獄七姐妹（れんごくのななしまい），貝阿朵莉切的上級家具，本來的形態為煉獄{{s|文鎮}}七杭，有自我意識和相當的戰鬥力。美腿（{{s|品乳師}}戰人保證）。{{s|其實[[成句/換個髮型就是新人物了|換個髮型就是新人物了]]}}
* 各姊妹的名字由來皆為與七宗罪相對應的惡魔名字。
** （EP7捏他）{{censored|本體是於六軒島實際存在過{{ref|前四位已經辭職，後三位不明}}、出身於福音之家、曾和小安/紗音共事的七位女傭{{s|，不過依然是[[成句/換個髮型就是新人物了|{{color|black||換個髮型就是新人物了}}]]}}}}

煉獄七杭的本體（ＥＰ１漫畫版）

<div class="floatnone">

[[File:/images/thumb/f/f6/Img2188.jpg/500px-Img2188.jpg|500x378px|Img2188.jpg]]

</div>
由左到右的排列是： 路西法，雷維阿坦，撒旦，貝露菲格露，馬蒙，貝露賽布布，阿絲磨德烏絲

=== {{s|露胸法}}路西法（Lucifer， CV：齊藤佑圭） ===

* 長女，掌管「{{s|[[ツンデレ|傲嬌]]}}傲慢」
** {{s|本身就是傲嬌}}
* 雖是長女卻是最弱的
* 不過出場率是最高的，貝阿朵莉切經常單獨召喚她處理事務
* 和戰人的對手戲很多{{s|，於是被其收入後宮}}
* 自稱[[中古]]家具（無誤）{{ref|是動畫原創改編的劇情，原作中是由羅諾威說這句話的，路西法並無答話}}
* {{s|高中時是[[碧陽學園學生會議事錄|碧陽學園學生會]]的書記}}{{ref|跟學生會一存中的紅葉知弦幾乎是同CV}}
* {{s|傲慢の譲治}}
* 在動畫版的21集掛掉兩次{{ref|動畫製作公司的極大錯誤，21集裡的前半段不管是作畫和台詞都出了極大錯誤}}
* （EP7捏他）{{censored|真身可能為傭人瑠音(るおん)}}
* （EP6）{{censored|弱點是背部。}}{{ref|C77官方追加TIP}}

=== 雷維阿坦（Leviathan， CV：米澤圓） ===

* 次女，掌管「嫉妒」
* 自稱有超越音速的能力
* {{s|銀子}}
* {{s|你的嫉妒不夠啊！}}
** {{s|神速}}霧江：「回家修練一下你的嫉妒吧！」（無誤）
** （EP6捏他）{{censored|被霧江召出來送死～}}
* {{s|其實是來幫姊姊打工的平澤憂，但打工證上卻寫反了出生順序}}
* {{s|嫉妬の譲治}}
* （EP7捏他）{{censored|真身可能為傭人戀音(れのん)}}

=== 撒旦（Satan， CV：[[日笠陽子]]） ===

* 三女，掌管「憤怒」
* 其實自己是想要讓別人對自己生氣而生氣{{s|，ドM}}
* {{s|其實是陪平澤家姊妹來打工順便來賺社費的秋山澪}}
* {{s|借助諫山黃泉的力量，所以擅長殺萌角}}
* {{s|怠惰のサタン}}
* {{s|高中時被某團長調教，其實她也很糟糕}}
* （EP7捏他）{{censored|真身可能為傭人玲音(さのん)}}

=== 貝露菲格露（Belphegor， CV：吉田聖子） ===

* 四女，掌管「懶惰」
* {{s|化妝舞會的三柱臣之一，稱號是逆理仲裁者}}{{ref|Belphegor亦可翻成貝露佩歐露}}
* {{s|被列為留弗夫的攻略對象之一（留弗夫！霧江在你背後啊！！）}}
* 留弗夫：我會到天國去泡你的
* {{s|其實用會拉小提琴的左手哥，與謝絲塔410很有密切關係}}{{ref|[[File:/images/b/b4/4157239931_5f0479331b_o.jpg|628x472px|4157239931 5f0479331b o.jpg]]}}
* {{s|怠惰の譲治}}
* （EP7捏他）{{censored|真身可能為傭人禮音(れいのん)}}

=== 馬蒙（Mammon， CV：新名彩乃） ===

* 五女，掌管「貪婪」
* 緣壽學習魔法時第一個召喚出的家具，和緣壽有很深的友情
* {{s|其實是綺羅星十字團某個人妻，屬於成人銀行}}
* （EP7捏他）{{censored|真身可能為傭人真音(まのん)，和紗音、朱志香感情很好}}

=== 貝露賽布布（Beelzebub， CV：山岡 ゆり） ===

* 六女，掌管「暴食」
* {{s|因為偷走戰人的早餐（麵包）被戰人推倒了}}{{ref|戰人為搶回麵包，和貝露賽布布拉扯間把她撲倒在地，接著被貝阿朵的萬國旗嚇呆了，而貝露賽布布拉把麵包推到戰人口中便逃離現場了}}
* （EP7捏他）{{censored|真身為傭人鐘音(べるね)}}

=== 阿絲磨德烏絲（Asmodeus， CV：豐崎愛生） ===

* 末女，掌管「色慾」
* {{s|暴食のアスモデウス}}
* {{s|其實是雷維阿坦的姊姊平澤唯，但不知為什麼打工證上卻寫反了}}{{ref|米澤圓、日笠陽子和豐崎愛生都是[[K-ON!]]的主要聲優}}
* （EP7捏他）{{censored|真身為傭人明日音(あすね){{s|，應該和明日夢沒甚麼關係}}}}
* {{s|最強殺傷武器是喊「お兄ちゃん」，可以瞬間萌殺蘿莉控男性}}
* {{s|其實是中町加奈因為送報太無聊，看到報紙上有應徵這個工作，所以就跑來了}}
* {{s|中學時擔任過學園都市的風紀委員，與緣壽是朋友的關係}}
* {{s|魔界植物的宿主}}
* {{s|高中時其實很糟糕，與撒旦一樣。但有時會壞掉}}

== 大惡魔 ==

=== 羅諾威（ロノウェ， CV：[[杉田智和]]） ===

* [[Solomon_(Fate)|所羅門]][[魔神柱_(Fate)|七十二柱魔神]]中第二十七位，{{s|萬事屋六軒島分店的老闆兼SOS團、SKET團六軒島支部的工友}}
* 管家能力極高，烤的小甜餅絕妙無比，僱傭他在魔女們中被認為是地位的象徵
* 現擔任著Beatrice的管家
* 尊敬主人有禮貌，不過也有詼諧愛譏諷的一面
* 「小姐，你這樣笑很沒品」（無誤）
* {{s|試圖吃朱志香豆腐而}}中朱志香直拳流鼻血，{{s|戰人的徒弟}}
* {{s|「小姐，你上車了。」}}{{ref|因為在12集的實況串裡有人貼貝熊上空的上車圖，所以獲得了羅諾威的吐槽（誤） }}
* {{s|因為是喜愛甜食的阿銀所烤的小甜餅，也難怪魔女們會辛苦排隊來等}}
* {{s|結果是阿虛扮裝的}}
* {{s|在[[冠位時間神殿_所羅門|時間神殿]]中受海魔佛鈕司的領導駐守於觀測所{{ref|聲優使然}}}}
* {{s|身上經常掛着筆記型電腦，以電腦合成的聲音與人交談}}
* （EP6）{{censored|EP6將會飾演狂野的海盜船船長，精采場面是航海到世界的盡頭。}}{{ref|C77官方追加TIP，「神鬼奇航３：世界的盡頭」的捏他}}

=== 嘉普（ガァプ， CV：[[index.php?title=甲斐田ゆき&action=edit&redlink=1|甲斐田ゆき]]） ===

* 72柱大惡魔中第三十三位
* 貝阿朵莉切的友人
* 金色卷髮，穿著{{s|超通風的}}高衩紅色禮服（衩開到腋下）
* {{s|橫乳}}
* {{s|僅限帥哥}}
* C字褲愛用者
* {{s|超[[鐵壁短裙]]搭載}}{{ref|待考}}
* 會玩弄瓦爾基莉亞
* 能力是{{s|挖坑}}將物體瞬間移動轉送到別處
* {{s|其實是悟空沒事幹，而跑來當偽娘}}{{ref|第23話預告，甲斐田ゆき反串一位暗指悟空的角色}}
* 能使[[足技]]，有女王蜂的稱號，不過{{s|在疏忽的情況之下竟然}}未能直取讓治性命{{ref|其實只是嘉普貪玩開玩笑而已，實際上一下子就把讓治隙間了（無誤） }}
* （EP7捏他）{{censored|最初被小安腦補出來的貝阿朵，後來在小安成為貝阿朵以後，才被設定為嘉普}}
* {{s|其實就是幻影旅團的酷拉皮卡的性轉換}}
* {{s|讓治掉下去是因為不二周助使用了棕熊落網的必殺技}}

=== {{censored|桀派（ゼパル），CV：[[齋賀光希|{{color|black||斎賀みつき}}]]}} ===

* {{censored|72柱大惡魔中第十六位}}
* {{censored|戀愛狩獵者}}
* {{censored|會送人超強防禦力}}
* {{censored|誰才是偽娘？}}

=== {{censored|佛爾佛爾（フルフル），CV：仙台エリ}} ===

* {{censored|72柱大惡魔中第三十四位}}
* {{censored|戀愛調教者}}
* {{censored|會送人超強攻擊力}}
* {{censored|到底誰才是偽娘？}}
* {{censored|{{s|全身都能放電，身體的皮跟橡皮一樣，能反彈打擊系的武器}}}}

== 謝斯塔姐妹近衛兵{{s|（ジョージ姉妹兵）}} ==

* 謝斯塔姐妹近衛兵（シエスタ姉妹近衛兵），魔女的武具，{{s|不人氣投票中的事務局之人}}，原為龍王手中的兵團，有極高的攻擊力。穿著軍樂隊制服，兔耳。{{s|同樣[[成句/換個髮型就是新人物了|基本上不同的只有頭型]]。}}{{ref|其實動畫版中的面型還是有微妙的分別}}
* 喜歡聯合起來配合攻擊，武器為「黃金之弓」，發出的黃金光彈可以無限制追尾，準確地越過任何障礙物，描畫出各種複雜的軌跡，擊中逃跑或隱藏著的獵物。命中率高達{{s|[[高達八成|八成]]}}97.87%。
** [[本體]]為真里亞的兔子軍樂隊玩具{{censored|和金藏收集，並被子女們用來互相殘殺的槍支}}
** （EP7捏他）{{censored|其中45和410的真身為閃光彈，{{s|即是那種去死團很討厭那種}}}}

=== 謝斯塔45（シエスタ45， CV：[[index.php?title=水野マリコ&action=edit&redlink=1|水野マリコ]]（動畫）、花守由美里（《咲》）） ===

* 負責偵察，計算黃金弓射出時的距離和方向。
* 桃紅色制服，粉紅色雙馬尾{{s|，傲嬌、腹黑}}
* 性格軟弱，總是在道歉
* {{s|曾經為Celestial Being的Gundam Meister，擅長射擊戰}}

=== 謝斯塔410（シエスタ410， CV：[[喜多村英梨]]） ===

* 負責射擊，根據謝斯塔45送來的數據將黃金弓射出
* 藍色制服，綠色短髮
* 開朗活潑有些孩子氣，有「にひ」「にぇ」{{s|[[フレッシュプリキュア！#.E4.B8.BB.E8.A7.92|「あたし完璧！」]]}}等口癖
* {{s|其實已經是魔女了，已經被簽下某隻淫獸給的契約}}
* {{s|真實身份是印度洋的美人魚公主2代目}}
* {{s|本名是川嶋亞美。是知名模特兒，但因某個原因而被送到這裡}}
* {{s|曾經為Celestial Being的Gundam Meister，擅長狙擊}}
* {{s|為了及時阻止讓治透過收集不幸征服所有平行世界而加入謝斯塔姐妹近衛兵}}
* {{s|死後為GDM主唱，但經常發生一些糗事}}
* {{s|giga-lo-maniac}}
* {{s|◦因為是翼手女王老家是刀具店所以由小到大都佩帶武士刀}}

=== 謝斯塔00（シエスタ00， CV：[[index.php?title=廣田詩夢&action=edit&redlink=1|廣田詩夢]]） ===

* 擔任小隊長，負責警戒
* 黑色制服，黃色長直髮
* 右眼遮著黑眼罩，左耳有傷痕
* 性格嚴肅認真
* {{s|曾經為Celestial Being的Gundam Meister，}}擅長近身戰 （能將藏臼推向牆邊）
** 能用{{s|GN}}魔法飛刀攻擊，一發能打倒樓座 （無誤）
** {{s|相信還隱藏著GN七劍、Trans-Am、量子化、天體治療室等技能}}
* {{s|「俺が，俺たちが，シエスタだ！」}}

=== 謝斯塔556（シエスタ556） ===

* {{s|稱號有謝斯塔M78，謝斯塔F91，謝斯塔999，謝斯塔551等}}{{ref|第24話預告}}
* 負責發射的支持和保護
* 紫色制服，黑色短髮
* {{s|曾經為Celestial Being的Gundam Meister，擅長炮擊支援和電子戰}}
* {{s|和[[提耶利亞‧厄德|某Gundam Meister]]一樣}}已經被黑魔女殺害

== 鋼鐵處女（Eiserne Jungfrau（アイゼルネ・ユングフラウ)) ==

=== 德拉諾爾・A・諾克斯（Dlanor A. Knox（ドラノール・A・ノックス)，CV：澤城美雪) ===

* {{censored|Eiserne Jungfrau的主席異端審問官，階級為一等大司教。}}
* {{censored|具有「刺穿魔女的十根楔」，也就是諾克斯十戒」}}
* {{censored|有「死刑宣判」的稱號}}
* {{censored|名字的由來是定下推理小說十誡的隆納德‧A‧諾克斯（Ronald A Knox）。Dlanor是將隆納德（Ronald）倒轉過來所拼成。}}
* {{censored|{{s|通稱“哆啦貓”}}}}
** {{censored|{{s|討厭中國人}}{{ref|諾克斯十戒第五條：禁止在劇情中出現中國人。因為當時的三流推理小說常常會用自己幻想的中國的秘密法術來自圓其說。}}}}
* {{censored|其父曾經是傳說級的異端審問官，而最後被德拉諾爾處決}}
* {{censored|擁有紅色戰劍與藍色小刀}}
* {{censored|{{s|從哆啦A夢中誕生出來的ドラノール}}}}
* {{censored|{{s|左手是跟[[英雄王]]借的}}}}
* {{censored|跟瓦爾基莉亞是好朋友}}
* {{censored|眼鏡屬性}}
* {{censored|我是小孩，不甜喝不下去}}
* {{censored|貓眼}}
* {{censored|貓嘴}}
* {{censored|・Ａ・}}
* {{censored|顏藝起來完全不輸魔女，甚至更上層樓}}
** {{censored|{{s|所以顏藝決定了遊戲中人物的強度}}}}

=== 格德魯特（Gertrude（ガートルード)，CV：伊藤靜) ===

* {{censored|Eiserne Jungfrau的上級補佐官，階級為一等司祭。}}
* {{censored|其實已經通過審問官考試，不過繼續留在德拉諾爾身邊當輔佐官}}
** {{censored|所以雖然是一級輔佐官，仍有三級大司教的待遇}}
* {{censored|外表無情，不過實際上是慈悲為懷的}}
** {{censored|{{s|傲嬌}}}}
* {{censored|受到部下們的崇敬}}

=== 柯內莉亞（Cornelia（コーネリア)，CV：昭樹りさ) ===

* {{censored|Eiserne Jungfrau的補佐官，階級為三等司祭。}}
* {{censored|崇拜格德魯特}}
* {{censored|工作時假裝無情，其實是熱血性格}}
** {{censored|{{s|都是傲嬌}}}}
* {{censored|讓金藏跟貝阿朵逃跑後被ヱリカ羞辱}}

== SSVD ==

{{censored|此名稱的由來是定下推理小說二十法則的范‧達因（S. S. Van Dine）筆名的縮寫。}}

=== {{censored|威拉得‧H‧萊特（ウィラード・H・ライト），CV：高橋廣樹}} ===

* {{censored|通稱威爾，異端大法官，階級為一等大司教}}
* {{censored|名字的由來是推理小說作家范‧達因的本名「威拉得‧亨廷頓‧萊特（Willard Huntington Wright）」}}
* {{censored|擁有「二十の楔」，也就是「范‧達因的推理小說二十法則」}}
* {{censored|有「魔術師の狩りのライト」稱號，不過已向天界大法院遞出辭呈，目前是任期不久的狀態}}
* {{censored|被貝倫用元老院身份要求參與遊戲，於貝阿朵的葬禮找出誰殺了貝阿朵。}}
* {{censored|擁有黑白色的刀}}
* {{censored|稱理御為華生}}
** {{censored|{{s|萊特：[[K島AA圖文化/華生與盲點|{{color|black||「華生，你突破盲點了！」}}]]}}}}
** {{censored|{{s|與理御很明顯的配對}}}}
* {{censored|喜歡輕音樂，{{s|尤其是朱志香的歌。}}{{ref|說到喜歡音樂時哼起朱志香的角色歌}}}}
* {{censored|{{s|樓座控}}{{ref|EP7劇情惡搞}}}}
* {{censored|出場一會人氣已經遠超上位世界少數男角之一的戰人，{{s|戰人你乾脆繼續乖乖被貝阿朵調教吧}}}}
* {{censored|{{s|紅色蚯蚓{{ref|日本在EP7發售前的惡搞稱號}}}}}}
* {{censored|{{s|電腦遊戲公司Maxis的創辦人}}{{ref|名字與Will Wright接近}}}}

== 魔女的其他僕從 ==

=== 山羊從者 ===

* 山羊頭人身的怪物，貝阿朵莉切的下級家具
* 一般會被成群召喚
* 心智不高，但高大粗壯，有相當的力量和速度
* 蘿莉控
* 部分山羊作女性打扮 （EP2中最少有一隻，{{censored|EP8中出現多隻作聖露琪亞學園打扮的山羊}}）
* 其中一隻有個妹妹叫山羊子
* 哈阿 哈啊 幼女（;´Д`）
* {{s|『便座カバー！』}}
* {{s|『はさみ～♪』}}

=== [[櫻太郎]]（さくたろう）（CV：[[茅原實里]]） ===

* 真里亞過生日時樓座送的小獅子玩偶，名字來源是《魔卡少女櫻（カードマスターさくら）》的小櫻{{ref|作者對“魔卡少女櫻（カードキャプターさくら）”的惡搞}}
* 原本只是普通的玩偶，但是在魔女瑪利亞的力量下產生了靈魂（注意：不是附魔，而是從零到一的那種創造）
* 在瓦爾基莉亞和貝阿朵莉切的幫助下得到了正式的生命，成為魔女瑪利亞的眷屬
* 性格天真爛漫非常和善，有「うりゅ〜」的口癖，是瑪利亞最好的朋友
* 六軒島事件之前玩偶被樓座在真里亞眼前撕裂，沒有憑藉遭到否定的櫻太郎已經確認被消滅
* 在黃金鄉中被「反魂的魔女」安琪‧貝阿朵莉切用「真正的魔法」復活，方式不明
* EP7（捏他）{{censored|事實上，在真里亞房間中還有很多類似的獅子布偶。有兩隻分別名為櫻助和櫻吉}}
* 很受煉獄七姊妹的歡迎，只要被她們看到就會被搶著抱。（櫻太郎：我快不能呼吸了～）
* {{s|拿掉鬃毛就變成熊了}}
* {{s|鬃毛可以吃，而且很Q}}
* {{s|遲早會被[[Artoria_Pendragon_(Fate)|Saber]]拐帶走}}
* {{s|電動玩具}}
* {{s|腹黑}}{{ref|第21話預告}}
* {{s|不折不扣的猥瑣變態，他才不是櫻太郎}}{{ref|同人惡搞}}
* {{s|高中時參與麻將大賽而常常被樓座狂婊}}
* {{s|南家小妹，也就是緣壽及朱志香的妹妹，口頭禪是“笨蛋”，而且有呆毛}}

== 其他人物 ==

=== 須磨寺 霞（すまでら かすみ）（CV：[[田中敦子]]／島本須美） ===

* 右代宮霧江的妹妹，現為破落的名門須磨寺家的當主
* 由於霧江的出嫁，霞被推到了下任當主的位置，人生從此被扭曲
* 對霧江有極深的憎惡，連帶對緣壽也沒有好感
* 率領一群人一路追捕緣壽，打算奪取右代宮家巨大的財產
* {{s|抹茶の魔女}}
* {{s|全身都是大便}}

=== 小此木 鐵郎（おにのぎ てつろう）（CV：小杉十郎太） ===

* 食品流通會社的社長，秀吉的客戶，與秀吉一家關係親密
* 盡全力幫助右代宮家最後的苗裔緣壽
* 與寒蟬中的小此木為同一人?
** {{s|小此木隊長投身商海，終有成就，可喜可賀！}}
* {{s|[[成句/呼呼呼，你是○○吧（_´,_ゝ%60)|呼呼呼，你是藏臼吧（ ´, ゝ`)]]{{ref|作品內的聲優梗}}}}

=== 天草 十三（あまくさ じゅうざ）（CV：遊佐浩二） ===

* 退伍軍人，右代宮家的保鏢
* 參與過自衛隊和法國外籍兵團
* 在小此木{{s|隊長}}的安排下保護緣壽回日本
* 性格俏皮，有「ヒャッハ」「クール」的口癖
** {{s|『要試試被我釣起來嗎？』}}
* {{s|戰人的情敵}}
* {{s|曾使用「雲雀13」的代號，在參加岐阜還是富山的深山的某個計畫時掉進陷阱{{ref|24話下集預告和暮蟬祭囃篇漫畫第7卷}}}}
** {{s|之後與一個愉快的熱血少年和光頭的棒球少年變成了好朋友，三人討論究極的女僕VS至高的貓耳哪邊才是最高，爭得不可罷休{{ref|同上}}}}

=== 大月教授（おおつききょうじゅ， CV：近藤隆幸） ===

* 民俗學教授，六軒島殺人事件的研究愛好者，一直在收集有關魔女的傳說，自稱為魔女獵人。
* {{s|長著一張悲劇的臉}}
* {{s|抹茶好喝嗎？}}

=== 南條 雅行（なんじょう まさゆき，CV：石住昭彥） ===

* 南條輝正之子，現在新島經營著南條診所。

=== 熊澤 鯖吉（くまさわ さぱきち，CV：梅津秀行） ===

* 熊澤秋之子，現在新島漁港工作。
* {{s|簡稱為熊吉}}
* {{s|鯖二世}}

=== 川畑船長（かわぱたせんちょう，CV：松岡大介） ===

* 在親屬會議中，把親屬們送到了到六軒島的船的船長
* 很久以前，就與金藏訂下契約，一手承擔著六軒島的人員和物資的搬運

=== {{censored|八城幾子（はちじょういくこ），CV：根谷美智子}} ===

* {{censored|偽瓶中信的作家，以「八城十八」的身份出現在緣壽面前的女性。}}
* {{censored|自稱是啊嗚啊嗚的本體，不過對於緣壽的質問則是避而不答。}}
* {{censored|保管着繪羽的日記，曾試圖將其公之於衆但在最後一瞬為維護死者的名譽改變了主意。}}
** {{censored|其突然轉軚的目的，似乎是想讓世人知道一直把他人的不幸當成消遣的醜陋{{ref|山羊從者似乎即是其擬人化形象}}，而故意安排記者會。好讓人們警惕，從而減少對遺孀的傷害}}

=== {{censored|八城十八（はちじょうとおや），CV：小野大輔}} ===

* {{censored|偽瓶中信的作家（EP3～EP6是他寫的？）}}
* {{censored|自稱到達六軒島真實的人}}
* {{censored|真身是從六軒島生存的戰人，十八是他的另外一個人格，仍保有身為「右代宮戰人」的記憶（被幾子找到的時候因為六軒島事件而導致記憶障礙，現已恢復）}}
* {{censored|{{s|8×18<nowiki>=</nowiki>144}}}}
* EP8：{{censored|實際上這筆名是由兩個人（戰人跟八城幾子）所合稱的}}
** {{censored|原案是十八（戰人）、執筆者是幾子}}

=== {{s|吉它吉它老伯（キタキタおやじ）}} ===

* {{s|只在EP4的漫畫版出現的奇妙人物}}（其實EP2第一集最後的廣告頁也有登場）{{ref|原因是在漫畫版EP4的第一話最後一頁後的空白頁（官方的網路連載版本）有吉他吉他老伯的宣傳圖，看到這樣的島民之一就說出了“我想看緣壽和那些聖露琪亞的學生跳吉他吉他舞啊”，{{s|所以吉它吉它老伯才出現在海貓（僅限EP4漫畫版）中準備要傳授諸位魔女和女性吉它吉它舞的精隨}}}}
* {{s|來到這裡的原因是為了將吉它吉它舞傳授給海貓裡的諸位美麗的魔女與女性}}
* {{s|傳聞緣壽曾就讀的聖露琪亞學園（滿是巨乳的大小姐的學園）已經被他攻陷，那些有欺負緣壽過的學生無一倖免}}
* {{s|接下來受害的很有可能是煉獄七姊妹}}

== 留言 ==
<comments />

== 備註 ==
<references />

[[Category:海貓悲鳴時]]
[[Category:角色列表]]