{{h0|溫泉娘角色介紹}}
== 登場角色 ==
=== 導覽角色 ===
==== 少彥（スクナヒコ）====
* CV：[[水樹奈奈]]，人物設計：ぽよよん♥ろっく
* 生日：不明，血型：不明
* 性別不明，<s>不過在日本神話中「少彥名」為男性</s>。
* 開設溫泉娘師範學校，並作為掌管溫泉娘的神。
* 源自日本的神祇「{{wp|少彥名}}」，掌管醫藥、健康相關的知識。

==== 潤目亞莉亞（潤目 アリア）====
* CV：[[井上喜久子]]，人物設計：荻pote
* 生日：7月7日（{{Zodiac|7|7}}），血型：O
* 少彥的友人，裡面唯一的人類角色。
* 人氣偶像團體「Laqua{{ref|推測是由La（定冠詞）和aqua（水）組合而成的造語。}}（ラクア）」。
* 喜歡跟水有關的東西。
{{-}}

=== 北海道 ===
==== 道北地區 ====
===== 豐富水由（豊富 水由）=====
* CV：花井美春，人物設計：千種みのり，⭐️當地觀光大使
* 生日：5月17日（{{Zodiac|5|17}}），血型：B
* 來源：北海道豐富町的豐富溫泉鄉
* 對農業、漁業和能源相關的知識有很多研究。

===== 雪・峽谷・層雲峽（雪・キャニオン・層雲峡）=====
* CV：[[東山奈央]]，人物設計：sakiyamama，⭐️當地觀光大使
* 生日：9月9日（{{Zodiac|9|9}}），血型：A
* 來源：北海道上川郡上川町的{{Wp|層雲峽溫泉}}
* 具有加拿大混血<s>?</s>的溫泉娘，會說道地的英語。
{{-}}

==== 道東地區 ====
===== 阿寒湖畢莉卡（阿寒湖 ぴりか）=====
* CV：上間江望，人物設計：plan
* 生日：2月14日（{{Zodiac|2|14}}），血型：O
* 來源：北海道釧路市阿寒町的{{Wp|阿寒湖溫泉}}
* 崇拜正義英雄情結的溫泉娘，和洞爺湖濃乃是青梅竹馬。
{{-}}

==== 道央地區 ====
===== 定山溪泉美（定山渓 泉美）=====
* CV：小野早稀，人物設計：凍咲しいな
* 生日：11月4日（{{Zodiac|11|4}}），血型：AB
* 來源：北海道札幌市南區的{{Wp|定山溪溫泉}}
* 所屬團體：OH YOU LADY?
* 喜歡可愛的溫泉娘。
* 受到定山溪溫泉河童傳說，所以也喜歡惡作劇。
** 因此在人物設計上，多少可以看到一點河童的要素。
** 現實中定山溪溫泉一直都流傳著河童的傳說，在當地可以看到滿滿的河童雕像。

===== 洞爺湖濃乃（洞爺湖 のんの）=====
* CV：五十嵐裕美，人物設計：サイトー
* 生日：3月14日（{{Zodiac|3|14}}），血型：AB
* 來源：北海道虻田郡洞爺湖町的洞爺湖溫泉
* 名稱尚有「洞爺湖暖暖」、「洞爺湖音乃」等翻譯。
* 因為位於「洞爺湖有珠山地質公園」，因此非常懂地質學。
* [[眼鏡|眼鏡娘]]。

===== 登別綾瀬 =====
* CV：日岡夏美（日岡なつみ），人物設計：アマガイタロー，⭐️當地觀光大使
* 生日：7月24日（{{Zodiac|7|24}}），血型：O
* 所屬團體：SPRiNGS / しゃんぷーはっと
* 來源：北海道登別市的{{Wp|登別溫泉}}
* 姐姐性格，聽說有不爲人知的一面。
{{-}}

==== 道南地區 ====
===== 湯之川聖羅（湯の川 聖羅）=====
* CV：野口瑠璃子，人物設計：こうましろ
* 生日：7月27日（{{Zodiac|7|27}}），血型：O
* 來源：北海道函館市湯川町的湯之川溫泉
* 所屬團體：Adhar
* 具有同情心、療癒系的看護角色，有著「會走路的醫院」的稱號。
* 註：北海道還有一個川湯溫泉，不要搞混了，兩個地方差很遠，川湯溫泉那邊也尚未有溫泉娘。
{{-}}

=== 東北地區 ===
==== 青森縣 ====
===== 淺蟲夕凪（浅虫 夕凪）=====
* CV：真野步，人物設計：しゅがお
* 生日：11月9日（{{Zodiac|11|9}}），血型：A
* 來源：青森縣青森市的淺蟲溫泉
* 擔任{{Wp|青森睡魔祭|淺蟲睡魔祭}}的跳人{{ref|跳人（ハネト），即睡魔祭燈飾周圍狂舞的舞者，其實只要穿上跳人服裝就能夠在祭典中成為跳人。}}。
* 喜歡製作跳人服裝。
** 可以發現角色服裝設計可能受到跳人服裝的影響，綁著一條志古貴{{ref|志古貴（しごき）：日本傳統和服的一種裝飾腰帶，也是跳人服裝必備的配件之一。}}（綁有蝴蝶結的黃色束帶）。 
* 說話說到一半會變成津輕腔（津軽弁）。

===== 酸湯紗雪（酸ヶ湯 紗雪）=====
* CV：野口百合，人物設計：やすも
* 生日：2月7日（{{Zodiac|2|7}}），血型：B
* 來源：青森縣青森市南部的酸湯溫泉
* 軍事迷，喜歡玩生存遊戲。
{{-}}

==== 秋田縣 ====
===== 乳頭和（乳頭 和）=====
* CV：三上枝織，人物設計：あずーる
* 生日：5月23日（{{Zodiac|5|23}}），血型：O
* 來源：秋田縣仙北市乳頭山山麓的{{Wp|乳頭溫泉鄉}}
* 所屬團體：Adhar
* 非常精通香菇山菜方面的知識。
* 喜歡魔法少女。

===== 玉川百合亞（玉川 百合亜）=====
* CV：美波和嘉菜，人物設計：フカヒレ
* 生日：11月24日（{{Zodiac|11|24}}），血型：O
* 來源：秋田縣仙北市的玉川溫泉
* 有著可以比擬歌劇歌手的聲量。
* 不擅長現代電子設備，因為沒有電腦和手機，過著與世隔絕的生活。
{{-}}

==== 岩手縣 ====
===== 花卷吹歌（花巻 吹歌）=====
* CV：[[飯田里穗]]，人物設計：リン☆ユウ
* 生日：3月23日（{{Zodiac|3|23}}），血型：O
* 來源：岩手縣花卷市的花卷溫泉鄉
* 所屬團體：Adhar
* 個性自由奔放，不受拘束。
* 擁有作詞、作曲的天賦。

===== 山之神皐月（山の神 皐月）=====
* CV：仲谷明香，人物設計：紅茶畑
* 生日：5月23日（{{Zodiac|5|23}}），血型：A
* 來源：岩手縣花卷市的山之神溫泉（屬於花卷溫泉鄉的一部分）
** 僅少數同時溫泉鄉和其內部溫泉地都有溫泉娘的例子。
* 家事能力一流。
* 和藏王巴是青梅竹馬，無法容忍別人對藏王巴作出無禮的動作，如果發現有人對藏王巴無理就會寄出「磨得閃亮亮」制裁。
** 上山庵常常成爲被制裁的對象。
* 食量很大，可以吃下300碗碗子蕎麥麵（わんこ蕎麦）{{ref|碗子蕎麥麵（わんこ蕎麦）：岩手縣的特產，一碗大概就一口的份量（所以又稱「一口麵」），在當地有碗子蕎麥麵大胃王比賽，現實3~5分鐘，看誰吃最多碗。}}，同時也是碗子蕎麥麵的愛好者。

===== ''高倉山流依'' =====
* CV：無，人物設計：無
* 來源：岩手縣花卷市的高倉山溫泉（屬於花卷溫泉鄉的一部分）
* 僅在《溫泉娘伝「山之神皐月之章」》中被提及，山之神皐月的姊姊。
* 由於高倉山溫泉的最後一間旅館已於2012年停業，只能離開自己所在的溫泉地到東京工作，直到接班日到來。

{{-}}

==== 山形縣 ====
===== 銀山心雪 =====
* CV：[[長繩麻理亞]]，人物設計：なつめえり
* 生日：11月30日（{{Zodiac|11|30}}），血型：A
* 來源：山形縣尾花澤市的{{Wp|銀山溫泉}}
* 所屬團體：LUSH STAR☆
* 非常聰明，品學兼優。
* 愛好讀書，看動畫，和下呂美月是好朋友（除了共通興趣外，再者都是[[眼鏡|眼鏡娘]]）。
* 不喜歡海，因為穿泳衣會感到羞恥。

===== 溫海詩鶴（あつみ 詩鶴）=====
* CV：中惠光城，人物設計：やすゆき，⭐️當地觀光大使
* 生日：10月1日（{{Zodiac|10|1}}），血型：B
* 來源：山形縣鶴岡市的溫海{{ref|原漢字「温海」，由於光看漢字很容易讀錯，因此後來改成用平假名表示。}}溫泉
* 非常重視人情。
* 假日常常把自己關在房間裡織布，不喜歡人家看他在做什麼。
* 喜歡的東西溫海蕪菁、元祿餅為當地特產。

===== 藏王巴（蔵王 巴）=====
* CV：秋場ゆり，人物設計：Hiten
* 生日：10月11日（{{Zodiac|10|11}}），血型：O
* 來源：山形縣山形市東南部藏王山西部{{ref|和宮城縣的遠刈田溫泉一山之隔，不過遠刈田溫泉目前還沒有溫泉娘。}}的藏王溫泉
* 個性安靜總是面帶微笑，皮膚白皙、身材纖細。
* 喜歡的東西玉蒟蒻、稻花餅為當地特產。
* 和山之神臯月有著大小姐僕從的關係。

===== 小野川小町 =====
* CV：[[村上奈津實]]，人物設計：ほし，⭐️當地觀光大使
* 生日：9月8日（{{Zodiac|9|8}}），血型：O
* 來源：山形縣 的 小野川溫泉
* 名稱來自日本平安時代的女和歌歌人「{{Wp|小野小町}}」，傳聞中小野川溫泉開湯就跟小野小町有關。
** <s>然而北邊秋田縣的溫泉之鄉湯澤市也將「小町」作為當地的吉祥物，因為傳聞中當地為小野小町的出身地。</s>
** <s>其實關於小野小町出身地的說法北至東北秋田南至九州熊本都有。</s>
* 喜歡四季豔麗優雅的歌人溫泉娘。
* 因為晚上進到布團後便會想一些天馬行空的事情，所以常常失眠。

===== 上山庵（かみのやま 庵）=====
* CV：[[進藤天音]]，人物設計：甘城なつき，⭐️當地觀光大使
* 生日：2月11日（{{Zodiac|2|11}}），血型：B
* 來源：山形縣上山市的上山溫泉{{ref|早期又稱「上ノ山」溫泉，現在大多用平假名「かみのやま」溫泉表記。}}
* 所屬團體：VUCCA
* 開朗活潑，喜歡戶外活動。
* 和藏王巴、山之神皐月是長年好友。
* 因為常常衝動行事，經常製造麻煩。
** 所以常受到山之神皐月的閃亮亮（ピカピカ）制裁。

{{-}}

==== 宮城縣 ====
===== 秋保那菜子 =====
* CV：高橋花林，人物設計：Tiv
* 生日：5月5日（{{Zodiac|5|5}}），血型：A
* 來源：宮城縣仙台市太白區秋保町的秋保溫泉
* 所屬團體：SPRiNGS / しゃんぷーはっと
* 會不自覺的操出東北腔。
* 喜歡製作米糠醬菜（ぬか漬け，日本東北的家常菜）。

===== 鳴子夏月 =====
* CV：飯田友子，人物設計：やどかり
* 生日：8月26日（{{Zodiac|8|26}}），血型：B
* 來源：宮城縣大崎市的鳴子溫泉
* [[僕娘|第一人稱會用「僕」]]，男孩子氣，精力旺盛，喜歡調皮搗蛋。
* 對{{Wp|源義經}}有種特別的親近感自稱溫泉娘界的牛若丸{{ref|源義經的幼名}}。
** 傳聞中源義經被哥哥源賴朝追殺逃亡至奧州平泉，途經鳴子溫泉在該處產下一子。

===== 作並日果 =====
* CV：赤尾光，人物設計：ダンミル
* 生日：5月23日（{{Zodiac|5|23}}），血型：A
* 來源：宮城縣仙台市青葉區的作並溫泉
* 喜歡品嚐威士忌，非常了解威士忌。
** 作並溫泉區南邊有一間知名的威士忌酒廠「宮城峽蒸餾酒廠」。
* 酒量很好，不容易喝醉，還會邀人一起飲酒。

===== 松島名月 =====
* CV：永野愛理，人物設計：maruma，⭐️當地觀光大使
* 生日：8月15日（{{Zodiac|8|15}}），血型：A
* 來源：宮城縣宮城郡松島町的松島溫泉
* 日本三景溫泉娘之一{{ref|日本三景：松島、天橋立、宮島（又稱嚴島），對應的溫泉娘有松島名月（松島）、宮濱仁佳（宮島），天橋立雖然有溫泉，但是尚未有溫泉娘角色|name=日本三景}}。
* 名稱唸成「なづき」，而非「めいげつ」，<s>然後大家都會「好的『めいげつ』」</s>。
* 喜歡讀誦俳句，最愛的俳人為松尾芭蕉。
** 然而常被認為是松尾芭蕉的知名俳句「松島や ああ松島や 松島や」的作者實為田原坊所著。
* 喜歡吃牡蠣和竹葉魚板（笹かまぼこ），兩者皆為松島當地的特產，其中松島外海有不少養殖牡蠣的蚵架。
** 會在松島牡蠣祭開始前一個月興奮到睡不著。
 
{{-}}

==== 福島縣 ====
===== 磐城阿羅哈（いわき あろは）=====
* CV：大坪由佳，人物設計：かれい
* 生日：8月24日（{{Zodiac|8|24}}），血型：A
* 所屬團體：OH YOU LADY?

===== 飯坂真尋 =====
* CV：今村彩夏 → 吉岡茉祐，人物設計：有坂あこ，⭐️當地觀光大使
* 生日：2月14日（{{Zodiac|2|14}}），血型：B

===== 東山季利花 =====
* CV：馬渕由妃，人物設計：かる
* 生日：5月31日（{{Zodiac|5|31}}），血型：A

===== 磐梯熱海萩 =====
* CV：津田美波，人物設計：珈琲貴族
* 生日：2月19日（{{Zodiac|2|19}}），血型：A

===== 日中早百合 =====
* CV：春野杏，人物設計：裕
* 生日：6月6日（{{Zodiac|6|6}}），血型：O
{{-}}

=== 關東地區 ===

==== 栃木縣 ====
===== 鬼怒川日向 =====
* CV：[[富田美憂]]，人物設計：かんざきひろ
* 生日：4月17日（{{Zodiac|4|17}}），血型：B
* 所屬團體：暁-AKATSUKI-

===== 那須一與（那須 一与） =====
* CV：佐藤舞，人物設計：necömi
* 生日：9月10日（{{Zodiac|9|10}}），血型：A

===== 鹽原八彌（塩原 八弥） =====
* CV：澤田美晴，人物設計：望月椎那，⭐️當地觀光大使
* 生日：11月11日（{{Zodiac|11|11}}），血型：O
{{-}}

==== 群馬縣 ====
===== 草津結衣奈 =====
* CV：高田憂希，人物設計：紅緒
* 生日：4月1日（{{Zodiac|4|1}}），血型：B
* 所屬團體：SPRiNGS（核心成員） / SPicA 

===== 伊香保葉凪 =====
* CV：茜屋日海夏，人物設計：藤真拓哉
* 生日：9月18日（{{Zodiac|9|18}}），血型：A
* 所屬團體：petit corolla

===== 萬座千斗星（万座 千斗星） =====
* CV：井澤美香子，人物設計：和錆
* 生日：11月21日（{{Zodiac|11|21}}），血型：B
* 所屬團體：OH YOU LADY?

===== 四萬治佳（四万 治佳） =====
* CV：小山百代，人物設計：ふーみ
* 生日：11月14日（{{Zodiac|11|14}}），血型：B

===== 水上凛心 =====
* CV：[[小倉唯]]，人物設計：たかやki
* 生日：3月3日（{{Zodiac|3|3}}），血型：A
{{-}}

==== 茨城縣 ====
===== 大子紅葉 =====
* CV：石橋桃，人物設計：黒茶色のねこ
* 生日：10月19日（{{Zodiac|10|19}}），血型：AB
{{-}}

==== 埼玉縣 ====
===== 秩父美祭 =====
* CV：稻川英里，人物設計：ぼに〜
* 生日：12月3日（{{Zodiac|12|3}}），血型：O
{{-}}

==== 千葉縣 ====
===== 鴨川茉凛 =====
* CV：井上穗乃花，人物設計：Go-1
* 生日：4月6日（{{Zodiac|4|6}}），血型：O

===== 南房總日由美（南房総 日由美） =====
* CV：[[德井青空]]，人物設計：ろうか
* 生日：1月31日（{{Zodiac|1|31}}），血型：O

===== 白子日葵（白子 ひまり） =====
* CV：來栖凜，人物設計：teffish
* 生日：1月13日（{{Zodiac|1|13}}），血型：A

==== 東京都 ====
===== 大手町梨稟 =====
* CV：[[楠木燈]]，人物設計：ベコ太郎
* 生日：5月27日（{{Zodiac|5|27}}），血型：B
* 所屬團體：Solo Project
{{-}}

==== 神奈川縣 ====
===== 箱根彩耶 =====
* CV：長江里加，人物設計：玖条イチソ
* 生日：12月25日（{{Zodiac|12|25}}），血型：A

===== 強羅環奈（強羅 かんな） =====
* CV：[[前田佳織里]]，人物設計：UGUME
* 生日：8月16日（{{Zodiac|8|16}}），血型：B
* 其他翻譯尚有「強羅神奈」等。

===== 湯河原伊露羽 =====
* CV：大和田仁美，人物設計：40原
* 生日：2月9日（{{Zodiac|2|9}}），血型：B

===== 仙石原三香沙 =====
* CV：成海瑠奈→[[三澤紗千香]]，人物設計：三つ葉ちょこ
* 生日：3月13日（{{Zodiac|3|13}}），血型：AB
{{-}}

=== 中部地區 ===
==== 新潟縣 ====
===== 月岡來瑠碧（月岡 来瑠碧） =====
* CV：西田望見，人物設計：月神るな
* 生日：8月31日（{{Zodiac|8|31}}），血型：B
* 所屬團體：Adhar

===== 越後湯澤霞（越後湯沢 かすみ） =====
* CV：東城日沙子，人物設計：おちゃう
* 生日：6月12日（{{Zodiac|6|12}}），血型：AB
* 又譯「越後湯澤香澄」。

===== 赤倉茅咲 =====
* CV：古川由利奈，人物設計：憂姫はぐれ
* 生日：8月16日（{{Zodiac|8|16}}），血型：A

===== 松之山棚美 =====
* CV：[[石原夏織]]，人物設計：鍋島テツヒロ，⭐️當地觀光大使
* 生日：1月15日（{{Zodiac|1|15}}），血型：B
{{-}}

==== 山梨縣 ====
===== 石和紅 =====
* CV：秦佐和子，人物設計：しらたま，⭐️當地觀光大使
* 生日：1月16日（{{Zodiac|1|16}}），血型：A

===== 河口湖多佳美 =====
* CV：[[大西沙織]]，人物設計：遠坂あさぎ，⭐️當地觀光大使
* 生日：2月23日（{{Zodiac|2|23}}），血型：B

===== 山中湖忍 =====
* CV：河野日和，人物設計：あるてら
* 生日：6月22日（{{Zodiac|6|22}}），血型：B
{{-}}

==== 長野縣 ====
* 溫泉娘最多的一個縣，總共9<s>隻</s>位。 

===== 白骨朋依 =====
* CV：新田日和，人物設計：ゆらん
* 生日：12月22日（{{Zodiac|12|22}}），血型：A
* 所屬團體：Adhar

===== 野澤菜菜（野沢 菜々） =====
* CV：桃河里香，人物設計：エイチ
* 生日：4月13日（{{Zodiac|4|13}}），血型：AB

===== 晝神夜空（昼神 夜空） =====
* CV：岩井映美里，人物設計：じじ
* 生日：6月29日（{{Zodiac|6|29}}），血型：A

===== 湯田中澀穂波（湯田中渋 穂波） =====
* CV：大森日雅，人物設計：藤ちょこ
* 生日：9月9日（{{Zodiac|9|9}}），血型：A

===== 上諏訪雫音 =====
* CV：[[諏訪奈奈香]]，人物設計：ぐれーともす
* 生日：8月15日（{{Zodiac|8|15}}），血型：A
* 諏訪雙胞胎姐妹的姊姊。

===== 下諏訪綿音 =====
* CV：菅野真衣，人物設計：ぐれーともす
* 生日：8月15日（{{Zodiac|8|15}}），血型：A
* 諏訪雙胞胎姐妹的妹妹。

===== 別所愛染 =====
* CV：立石凜，人物設計：がわこ
* 生日：6月5日（{{Zodiac|6|5}}），血型：AB
* 所屬團體：VUCCA

===== 鹿教湯萬美（鹿教湯 万美） =====
* CV：瀨戶桃子，人物設計：marumoru
* 生日：2月11日（{{Zodiac|2|11}}），血型：B
* 所屬團體：VUCCA

===== 戶倉上山田杏月（戸倉上山田 杏月） =====
* CV：遠藤璃菜，人物設計：カカオ・ランタン
* 生日：3月5日（{{Zodiac|3|5}}），血型：B

{{-}}

==== 富山縣 ====
===== 宇奈月明嶺 =====
* CV：黑木穗乃香，人物設計：まっくすめろん
* 生日：11月28日（{{Zodiac|11|28}}），血型：B
{{-}}

==== 石川縣 ====
===== 和倉雅奈 =====
* CV：戶田惠，人物設計：戸田めぐみ
* 生日：11月30日（{{Zodiac|11|30}}），血型：A
* 所屬團體：LUSH STAR☆

===== 山中空良（山中 そらら） =====
* CV：藍原琴美，人物設計：天三月
* 生日：9月18日（{{Zodiac|9|18}}），血型：A

===== 山代八咫 =====
* CV：星希成奏，人物設計：かるたも
* 生日：3月10日（{{Zodiac|3|10}}），血型：AB

===== 輪島重音（輪島 かさね） =====
* CV：[[大西亞玖璃]]，人物設計：スコッティ
* 生日：10月5日（{{Zodiac|10|5}}），血型：AB
{{-}}

==== 福井縣 ====
===== 蘆原小梅（芦原 小梅） =====
* CV：[[相良茉優]]，人物設計：Nardack
* 生日：1月16日（{{Zodiac|1|16}}），血型：A
{{-}}

==== 岐阜縣 ====
===== 下呂美月 =====
* CV：遠藤祐里香→佐伯伊織，人物設計：桜木蓮
* 生日：3月3日（{{Zodiac|3|3}}），血型：A

===== 高山匠美 =====
* CV：[[花守由美里]]，人物設計：らぐほのえりか
* 生日：5月4日（{{Zodiac|5|4}}），血型：O

===== 長良川篝（長良川 かがり） =====
* CV：三谷綾子，人物設計：阿部かなり
* 生日：5月11日（{{Zodiac|5|11}}），血型：O
* 又譯「長良川輝理」。

===== 奧飛驒五十鈴（奥飛騨 五十鈴） =====
* CV：竹尾步美→鶴見雪，人物設計：伍長，⭐️當地觀光大使
* 生日：6月11日（{{Zodiac|6|11}}），血型：O

===== 平湯三葉（平湯 みつば） =====
* CV：堀場美希，人物設計：りいちゅ，⭐️當地觀光大使
* 生日：11月19日（{{Zodiac|11|19}}），血型：A

===== 福地珊瑚 =====
* CV：反田葉月，人物設計：ちょん＊
* 生日：9月22日（{{Zodiac|9|22}}），血型：AB
* 所屬團體：VUCCA
{{-}}

==== 靜岡縣 ====
* 除了「館山寺萌湖」以外，大部分集中在伊豆半島</s>，伊豆半島可謂是溫泉娘天堂</s>。
** <s>所以在看溫泉娘的地圖時，整個伊豆半島超擠。</s>
** 未來或許會出現其他伊豆以外的溫泉娘的可能性，例如梅島溫泉（梅ヶ島温泉）。

===== 熱海初夏 =====
* CV：[[本渡楓]]，人物設計：しらび
* 生日：7月24日（{{Zodiac|7|24}}），血型：O
* 所屬團體：LUSH STAR☆ (核心成員)

===== 伊東椿月 =====
* CV：鈴木繪理，人物設計：パセリ
* 生日：8月25日（{{Zodiac|8|25}}），血型：O
* 所屬團體：petit corolla

===== 修善寺透子 =====
* CV：山口愛，人物設計：なのたろ
* 生日：1月17日（{{Zodiac|1|17}}），血型：A

===== 下田莉華 =====
* CV：南早紀，人物設計：シロガネヒナ
* 生日：6月8日（{{Zodiac|6|8}}），血型：A

===== 土肥間由 =====
* CV：尾崎由香，人物設計：安曇アキタケ
* 生日：6月11日（{{Zodiac|6|11}}），血型：A

===== 稻取雛芽（稲取ひなめ） =====
* CV：鈴木杏奈，人物設計：Noyu
* 生日：1月20日（{{Zodiac|1|20}}），血型：B
* 所屬團體：VUCCA

===== 館山寺萌湖（舘山寺 萌湖） =====
* CV：豐田萌繪，人物設計：うかみ
* 生日：7月22日（{{Zodiac|7|22}}），血型：B

===== <i>觀音登世實（観音 登世実）</i> =====
* CV：[[古賀葵]]，人物設計：MtU，公開終止
* 生日：7月1日（{{Zodiac|7|1}}），血型：A
* 2021年極端女權炎上事件的受害者，2022年才公開不久就慘遭除名。
** 官方設定則用「溫泉娘師範學校」畢業<s>來[[爛尾|矇混過去]]</s>委婉稱之。
{{-}}

==== 愛知縣 ====
===== 南知多真由乃（南知多 まゆの） =====
* CV：松井惠理子，人物設計：ReDrop，⭐️當地觀光大使
* 生日：8月7日（{{Zodiac|8|7}}），血型：B

===== 蒲郡海詩 =====
* CV：[[林鼓子]]，人物設計：色塩
* 生日：11月3日（{{Zodiac|11|3}}），血型：O
{{-}}

=== 近畿地區 ===
==== 三重縣 ====
===== 榊原伊都 =====
* CV：香里有佐，人物設計：村上ゆいち
* 生日：7月9日（{{Zodiac|7|9}}），血型：A

===== 志摩茉莉也 =====
* CV：平野有紗，人物設計：ねく
* 生日：2月22日（{{Zodiac|2|22}}），血型：AB

===== 鳥羽亞矢海（鳥羽亜 矢海） =====
* CV：[[會澤紗彌]]，人物設計：牛木義隆，⭐️當地觀光大使
* 生日：1月4日（{{Zodiac|1|4}}），血型：O
* 由於當地的鳥羽水族館非常知名，在人物形象設計會有一些相關性。
{{-}}

==== 滋賀縣 ====
===== 雄琴寧寧（おごと 寧々） =====
* CV：八島莎拉拉→野中心菜，人物設計：うなさか
* 生日：8月2日（{{Zodiac|8|2}}），血型：A
{{-}}

==== 京都府 ====
* 京都海線有溫泉，但沒有溫泉娘，天橋立是日本三景中尚未有溫泉娘的地方。
===== 嵐山紫雨 =====
* CV：上田瞳，人物設計：つかこ
* 生日：3月1日（{{Zodiac|3|1}}），血型：AB
{{-}}

==== 大阪府 ====
===== 犬鳴山命 =====
* CV：中島唯，人物設計：草田草太
* 生日：4月8日（{{Zodiac|4|8}}），血型：AB
{{-}}

==== 兵庫縣 ====
* 推測由於有馬溫泉有「金湯」、「銀湯」，因此當地有兩位溫泉娘，也是目前唯一一處有兩位溫泉娘的溫泉地。
** 官方並未說明誰對應金湯還是銀湯。

===== 有馬輪花 =====
* CV：本宮佳奈，人物設計：Mika Pikazo，⭐️當地觀光大使
* 生日：8月25日（{{Zodiac|8|25}}），血型：A
* 有馬姐妹中的姊姊。

===== 有馬楓花 =====
* CV：桑原由氣，人物設計：さくら小春（QP:flapper），⭐️當地觀光大使
* 生日：2月17日（{{Zodiac|2|17}}），血型：B
* 所屬團體：SPRiNGS / SPicA
* 有馬姐妹中的妹妹（人氣比姊姊高一些）。

===== 城崎亞莉咲（城崎 亜莉咲） =====
* CV：山下七海，人物設計：えれっと
* 生日：7月20日（{{Zodiac|7|20}}），血型：O
* 所屬團體：petit corolla

===== 湯村千代 =====
* CV：高木美佑，人物設計：jimmy，⭐️當地觀光大使
* 生日：7月15日（{{Zodiac|7|15}}），血型：B
{{-}}

==== 奈良縣 ====
===== 十津川飛香 =====
* CV：影山燈，人物設計：れい亜
* 生日：6月28日（{{Zodiac|6|28}}），血型：O

===== 洞川蓮 =====
* CV：[[久保百合花]]，人物設計：こたつ（小龍）
* 生日：6月7日（{{Zodiac|6|7}}），血型：A
{{-}}

==== 和歌山縣 ====
===== 白濱帆南美（白浜 帆南美） =====
* CV：谷口夢奈，人物設計：米白粕
* 生日：7月18日（{{Zodiac|7|18}}），血型：B
* 所屬團體：LUSH STAR☆

===== 龍神晴 =====
* CV：中島由貴，人物設計：餡こたく
* 生日：5月2日（{{Zodiac|5|2}}），血型：A
* <s>其實是走錯棚的[[黃金船]]，然而設定上獸耳是狐耳。</s>

===== 南紀勝浦樹紀 =====
* CV：吉岡麻耶，人物設計：茶みらい
* 生日：7月7日（{{Zodiac|7|7}}），血型：A
{{-}}

=== 中國/四國地區 ===
==== 鳥取縣 ====
===== 皆生渚（皆生 なぎさ） =====
* CV：柊優花，人物設計：ななかぐら
* 生日：8月20日（{{Zodiac|8|20}}），血型：O

===== 三朝歌蓮 =====
* CV：[[山根綺]]，人物設計：凪白みと，⭐️當地觀光大使
* 生日：11月6日（{{Zodiac|11|6}}），血型：A
* 人物設計是[[白上吹雪]]的繪師。

===== 羽合東鄉浮乃（はわい東郷 浮乃） =====
* CV：天希花音，人物設計：やだぽてと，⭐️當地觀光大使
* 生日：7月4日（{{Zodiac|7|4}}），血型：AB
* 名稱由兩個溫泉地組成，分別是羽合溫泉和東鄉溫泉。
** 題外話「羽合」日文發音近似「夏威夷」，因此有「夏威夷溫泉」的俗稱。
{{-}}

==== 島根縣 ====
===== 玉造彗 =====
* CV：田澤茉純，人物設計：ニリツ，⭐️當地觀光大使
* 生日：10月10日（{{Zodiac|10|10}}），血型：A
* 所屬團體：暁-AKATSUKI-

===== 松江宍道湖志志美（松江しんじ湖 しじみ） =====
* CV：[[高野麻里佳]]，人物設計：しぐれうい，⭐️當地觀光大使
* 生日：8月3日（{{Zodiac|8|3}}），血型：B
* 其他翻譯尚有「松江宍道湖志染」、「松江宍道湖蜆」。

===== 溫泉津佐間（温泉津 佐間） =====
* CV：遠野光，人物設計：ふゆの春秋
* 生日：6月28日（{{Zodiac|6|28}}），血型：O
* 溫泉娘中少數沒有接班（代替わり）的溫泉地。
{{-}}

==== 岡山縣 ====
===== 湯原砂和 =====
* CV：佳村遙，人物設計：桝石きのと，⭐️當地觀光大使
* 生日：7月12日（{{Zodiac|7|12}}），血型：O

===== 湯鄉美彩（湯郷 美彩） =====
* CV：岡咲美保，人物設計：八城惺架，⭐️當地觀光大使
* 生日：7月17日（{{Zodiac|7|17}}），血型：B
* 剛公開的時候為「未彩」後來改為「美彩」。

===== 奧津鏡（奥津 かがみ） =====
* CV：[[久保田未夢]]，人物設計：神岡ちろる，⭐️當地觀光大使
* 生日：11月10日（{{Zodiac|11|10}}），血型：A
* 其他翻譯尚有「奧津香海」。
{{-}}

==== 廣島縣 ====
===== 宮濱仁佳（宮浜 仁佳） =====
* CV：長野佑紀，人物設計：掃除朋具
* 生日：6月4日（{{Zodiac|6|4}}），血型：O
{{-}}

==== 山口縣 ====
===== 長門櫻 =====
* CV：[[千本木彩花]]，人物設計：シソ
* 生日：3月23日（{{Zodiac|3|23}}），血型：O

===== 湯田薫 =====
* CV：[[指出毬亞]]，人物設計：JUNA
* 生日：9月14日（{{Zodiac|1|1}}），血型：B
* 由於湯田溫泉由來跟白狐有關，因此人物的配色也採用傳說白狐的紅白配色。
* 喜歡像狐狸一樣捉弄人。
{{-}}

==== 香川縣 ====
===== 金毘羅桃萌（こんぴら 桃萌） =====
* CV：吉田有里，人物設計：かにビーム，⭐️當地觀光大使
* 生日：5月27日（{{Zodiac|5|27}}），血型：AB
* 所屬團體：Adhar
* 由於當地的溫泉鄉又稱「琴平溫泉」，尚有「琴平桃萌」的稱法。
** 然而原文是「こんぴら」而非「ことひら」。

===== 鹽江修子（塩江 修子） =====
* CV：田邊留依，人物設計：しじま
* 生日：3月29日（{{Zodiac|3|29}}），血型：O
* 由於鹽江溫泉開湯傳說跟僧人有關，故角色形象設計推測也參照日本僧人的樣子。
** <s>因此角色設計很像唐三藏</s>。
{{-}}

==== 愛媛縣 ====
===== 道後泉海 =====
* CV：篠田南，人物設計：H2SO4，⭐️當地觀光大使
* 生日：8月25日（{{Zodiac|8|25}}），血型：A
* 所屬團體：SPRiNGS / SPicA

===== 鈍川愛美（鈍川 まなみ） =====
* CV：小原莉子→鈴原希實，人物設計：さいね
* 生日：5月1日（{{Zodiac|5|1}}），血型：AB
* 其他翻譯尚有「鈍川真波」等。
{{-}}

==== 德島縣 ====
===== 祖谷巡（祖谷 メグリ）  =====
* CV：長久友紀，人物設計：yaman**
* 生日：8月30日（{{Zodiac|8|30}}），血型：B
* 其他翻譯尚有「祖谷惠理」等。
{{-}}

==== 高知縣 ====
===== 足摺星（あしずり 星） =====
* CV：[[大空直美]]，人物設計：夜ノみつき
* 生日：5月20日（{{Zodiac|5|20}}），血型：AB
* 由於足摺半島晚上沒有什麼光害，加上三面環海視野良好，被認爲是觀星地點，推測是其名稱由來。 
* <s>中二病患者</s>。
{{-}}

=== 九州地區 ===
==== 福岡縣 ====
===== 原鶴美鵺 =====
* CV：石飛惠里花，人物設計：紅林のえ
* 生日：1月11日（{{Zodiac|1|11}}），血型：A
{{-}}

==== 佐賀縣 ====
===== 嬉野六香 =====
* CV：[[小澤亞李]]，人物設計：Anmi
* 生日：3月7日（{{Zodiac|3|7}}），血型：AB
* 所屬團體：petit corolla

===== 武雄星知 =====
* CV：深川芹亞，人物設計：町村こもり
* 生日：4月12日（{{Zodiac|4|12}}），血型：A
* 興趣是喜歡讀書，很有求知慾。
** 推測此角色設定是因為當地有知名的「武雄圖書館」。
* 同時也是咖啡愛好者。
{{-}}

==== 長崎縣 ====
===== 平戶基惠（平戸 基恵） =====
* CV：[[矢野妃菜喜]]，人物設計：ねこめたる
* 生日：10月1日（{{Zodiac|10|1}}），血型：B
* 溫泉娘中唯一修女打扮的角色。
** 推測其設定來自平戶市是日本最早傳入基督教的地方。
** 再者當地設有知名教堂「平戶聖方濟沙勿略紀念教堂」。
** 順帶一提南方熊本縣的天草半島跟基督教也有很大的相關性。

===== 雲仙伊乃里 =====
* CV：奧野香耶，人物設計：カグユヅ
* 生日：7月1日（{{Zodiac|7|1}}），血型：A

===== 小濱天音（小浜 あまね） =====
* CV：[[鬼頭明里]]，人物設計：かかげ
* 生日：6月30日（{{Zodiac|6|30}}），血型：A
{{-}}

==== 大分縣 ====
===== 別府環綺 =====
* CV：岩橋由佳，人物設計：ぽんかん⑧
* 生日：8月8日（{{Zodiac|8|8}}），血型：AB
* 所屬團體：暁-AKATSUKI-

===== 奏・巴登・由布院（奏・バーデン・由布院） =====
* CV：和多田美咲，人物設計：小原トメ太（QP:flapper）
* 生日：6月15日（{{Zodiac|6|15}}），血型：AB

===== 日田絢芽 =====
* CV：田中音緒，人物設計：咲良ゆき
* 生日：9月1日（{{Zodiac|9|1}}），血型：O

===== 湯平燈華 =====
* CV：礒部花凜，人物設計：吉田依世
* 生日：12月28日（{{Zodiac|12|28}}），血型：A
{{-}}

==== 熊本縣 ====
===== 黑川姬樂（黒川 姫楽） =====
* CV：[[田中美海]]，人物設計：三嶋くろね
* 生日：1月1日（{{Zodiac|1|1}}），血型：AB
* 所屬團體：Adhar（核心成員）

===== 玉名滿美（玉名 満美） =====
* CV：久保田梨沙→青木陽菜，人物設計：みらくるる，⭐️當地觀光大使
* 生日：4月1日（{{Zodiac|4|1}}），血型：O
* 所屬團體：VUCCA

===== 阿蘇焰（阿蘇 ほむら） =====
* CV：高橋麻里，人物設計：ももこ
* 生日：2月9日（{{Zodiac|2|9}}），血型：AB

===== 人吉青井 =====
* CV：[[青山吉能]]，人物設計：煎路
* 生日：4月28日（{{Zodiac|4|28}}），血型：A
{{-}}

==== 宮崎縣 ====
===== 北鄉木實（北郷 このみ） =====
* CV：江口菜子，人物設計：胡麻乃りお
* 生日：9月5日（{{Zodiac|9|5}}），血型：A
{{-}}

==== 鹿兒島縣 ====
===== 霧島黑惠（霧島 黒恵） =====
* CV：二之宮愛子，人物設計：魔太郎
* 生日：11月7日（{{Zodiac|11|7}}），血型：A
* 鹿兒島霧島地區本身燒酒的產地，其中「本格芋燒酎」最為知名。
** 也因此人設是很愛喝酒<s>的酒鬼</s>，常常喝得全身醉醺醺。
*** 該人設曾經被炎上說是未成年喝酒，但溫泉娘設定是「神」不存在未成年的問題。 

===== 指宿繪璃菜（指宿 絵璃菜） =====
* CV：松田颯水，人物設計：竹花ノート
* 生日：6月1日（{{Zodiac|6|1}}），血型：B
* 所屬團體：LUSH STAR☆

{{-}}

=== 沖繩/海外 ===
==== 沖繩縣 ====
===== 西表島八重夏 =====
* CV：田村響華，人物設計：茨乃
* 生日：2月22日（{{Zodiac|2|22}}），血型：B
* 沖繩縣唯一的溫泉娘，因為是以西表島溫泉為主，角色設計跟西表島山貓有關。
* 很可惜的是當地主要溫泉設施「Campanella之湯」無限期休業中，只剩下旁邊的一間旅館。
{{-}}

==== 台灣 ====
===== 尖石内灣（尖石 内湾） =====
* CV：安齋由香里，人物設計：佃煮海苔男，⭐️當地觀光大使
* 生日：4月16日（{{Zodiac|4|16}}），血型：O
* 名稱來台灣自新竹縣尖石鄉旁的內灣老街，人物設計上則採用內灣當地的客家風格，不過內灣是在隔壁的橫山鄉。
* 目前唯一一位在日本以外的溫泉娘。
{{-}}

== 偶像團體 ==
=== SPRiNGS ===
* 企劃中的第一個團體，也是官方宣傳圖片中的9個角色，角色全部源自日本最知名的溫泉區。
* 由9位溫泉娘組成，底下又可以細分3個由3位成員的子團體。
* 子團體與成員
** SPicA
*** 草津結衣奈，樂團核心成員，代表色：黃色
*** 道後泉海，代表色：橘色
*** 有馬楓花，代表色：深紫色
** しゃんぷーはっと
*** 秋保那菜子，代表色：綠色
*** 登別綾瀬，代表色：天藍色
*** 下呂美月，代表色：藍色
** 雪月花
*** 有馬輪花，代表色：紅色
*** 箱根彩耶，代表色：紫色
*** 奏・巴登・由布院，代表色：粉紅色

=== 暁-AKATSUKI- ===
* 以「冬天」、「魅力」、「壓倒性」作為印象的團體。
* 成員
** 鬼怒川日向，代表色：橙色
** 玉造彗，代表色：真紅色
** 別府環綺，代表色：濃藍色

=== LUSH STAR☆ ===
* 以「夏天」、「太陽」、「閃耀」作為印象的團體。
* 成員
** 熱海初夏，代表色：深綠色
** 指宿繪璃菜，代表色：亮粉紅色
** 和倉雅奈，代表色：藍紫色
** 銀山心雪，代表色：淺黃色
** 白濱帆南美，代表色：淺藍色

=== Adhar ===
* 以「秋天」、「發狂」、「畏懼」作為印象的團體，主要走哥德風。
* 團體名稱來自「弧矢七（大犬座ε）」的英文名稱。
* 成員
** 黑川姬樂，代表色：暗紫色
** 花卷吹歌，代表色：淺綠色
** 乳頭和，代表色：淺粉紅色
** 白骨朋依，代表色：薰衣草色
** 金毘羅桃萌，代表色：深粉紅色
** 月岡來瑠碧，代表色：祖母綠
** 湯之川聖羅，代表色：青色

=== petit corolla ===
* 以「春天」、「花」、「可愛」作為印象的團體。
* 團體名稱來自「弧矢七（大犬座ε）」的英文名稱。
* 成員
** 伊香保葉凪，代表色：玫瑰粉（Rose Poudre）
** 嬉野六香，代表色：Chatoyant
** 伊東椿月，代表色：瓷藍（Bleu porcelaine）
** 城崎亞莉咲，代表色：稻草黃（Jaune Paille）

=== OH YOU LADY? ===
* 主打日本昭和風格。
* 團體代表色為橘色。
* 成員
** 磐城阿羅哈
** 定山溪泉美
** 萬座千斗星

=== VUCCA ===
* 2025年新組成的團體，名稱來自{{Color|red||'''V'''}}olatility、{{Color|red||'''U'''}}ncertainty、{{Color|red||'''C'''}}aptivate、{{Color|red||'''C'''}}omplexity、{{Color|red||'''A'''}}mbiguity五個英文字的開頭。
* 該團體出演人數是變動的，也就是不一定每次演出全員都會到場。
* 成員
** 上山庵
** 玉名滿美
** 福地珊瑚
** 稻取雛芽
** 別所愛染
** 鹿教湯萬美

=== Solo Project ===
* 單人團體
* 成員
** 大手町梨稟，代表色：淡黃色。

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[category:角色列表]]