{{h0|漫威漫畫/驚奇漫畫/Marvel Publishing/Marvel Comics }}
{| class="wikitable" style="margin: 1.5em auto;text-align: center;" 
|-
{{stub row}}
|}

[[File:Marvel_Logo.jpg|500px|right]]

== 解說 ==
* 漫威出版公司（Marvel Publishing, Inc.），普遍稱為漫威漫畫，是一家美國的漫畫公司，由漫威娛樂（Marvel Entertainment, Inc.）所持有，其目前為華特迪士尼公司的子公司。
* 1939年創立的Timely Comics為漫威漫畫的前身
* 另有負責製作電影的漫威影業（Marvel Studios）
* 知名創作家有傑克科比、史丹李等人
* 2010年9月，Marvel宣布中文名稱為'''漫威'''
* 1990年代因美式漫畫市場萎縮，加上多次投資失敗以至於瀕臨破產，不得已之下賣出眾多旗下漫畫角色的影視版權紓困。2000年代公司經過整頓後啟動'''[[漫威電影宇宙]]'''（Marvel Cinematic Universe，MCU），成功的創造新一波的美式英雄電影風潮<s>也因此公司被大魔王迪士尼買走</s><ref>目前迪士尼已擁有漫威影業旗下角色的電影改編權（蜘蛛人例外，因為版權還在[[成句/索尼罪大滔天，搞到百姓怨聲載道|Sony]]手中），Star War系列的拍攝和周邊權利，以及自家動畫電影的眾多大型IP支撐，大魔王這名字名副其實。也是催生華納兄弟的DC擴展宇宙，傳奇影業與東寶合作的怪獸宇宙等好萊塢電影宇宙流行的重要原因之一</ref>，並且逐一收回之前所賣出的各影視版權<ref>X戰警、驚奇四超人夜魔俠等版權屬於21世紀福斯，隨著21世紀福斯也被迪士尼收購而讓迪士尼擁有改編版權<s>買不回版權怎麼辦?把公司一起買下來就好</s>。蜘蛛人的版權屬於索尼，但是在2014年因為電影的失利導致蜘蛛人在2016年的美國隊長3回歸</ref>。

== 知名創造角色 ==
=== 復仇者相關角色 ===
* [[美國隊長]]
* [[鋼鐵人]]
* 索爾
* 浩克
* [[蜘蛛人]]
* 鷹眼
* 黑寡婦
* 蟻人
* 黃蜂女
* 幻視
* 奇異博士
* 黑豹
* 緋紅女巫
* 快銀
* 驚奇隊長
* 驚奇女士
* [[薩諾斯]]
* 奧創
* 魔多客
* 洛基
* Reptil（恐龍人）

=== 驚奇4超人相關角色 ===
* 驚奇4超人
** 驚奇先生
** 隱形女
** 霹靂火
** 石頭人
* 末日博士
** 末日機器人
* 銀色衝浪手
* 行星吞噬者
* 鼴鼠人
* 超級史克魯爾人

=== X戰警相關角色 ===
* [[金剛狼]]
* 獨眼龍
* 琴·葛雷
* 火鳳凰
* 暴風女
* 小淘氣
* 鋼力士
* 金牌手
* 冰人
* 機堡
* 靈蝶
* 快銀
* 紅坦克
* [[萬磁王]]
* X教授
* 天啟
* 猛攻
* 驚惡先生
* 劍齒虎
* [[死侍]]

===星際異攻隊相關角色===
* 星爵
* 葛摩菈
* 魔鬼毀滅者德克斯
* 火箭浣熊
* 格魯特

=== 其他知名角色 ===
* 懲罰者
* 夜魔俠
* 惡靈戰警
* 尼克·福瑞
* 刀鋒戰士

=== 種族 ===
* [[永恆族]]
* 變種人
* 異人族

== 連結 ==
* [[Marvel vs. Capcom系列]]
* [[DC漫畫]]：和漫威漫畫並列{{censored|<s>相愛相殺</s>}}的美國英雄漫畫兩大手

== 回應 ==
{{pcomment}}

==備註==
<references />
[[分類:美漫]]
[[Category:漫威漫畫]]
[[分類:出版社]]