{{h0|漫威爭鋒/Marvel Rivals}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|本條目歡迎有興趣的<s>屁股</s>島民加以補完。
|-
| '''氣貫長虹！'''
|}

[[檔案:Marvel Rivals.png|300px|right]]
== 解説 ==
* 由中國網易遊戲與漫威遊戲合作開發並發行的第三人稱英雄射擊遊戲，於2024年12月6日在Microsoft Windows、PlayStation 5和Xbox Series X/S平台發行。
** 遊戲為免費遊玩+内購充值制，亦有現如今流行的戰令（通行證）系統，亦會與[[漫威電影宇宙]]中上映過的作品聯動，推出聯動皮膚、道具、噴漆等。

* 與《軍團要塞2》《[[Overwatch]]》類似，遊戲方式主體為兩支六人小隊的對抗賽，玩家扮演[[漫威漫畫]]中登場的角色進行對戰的模式。
** 因網易遊戲本就是暴雪娛樂的中國代理方，因此該款遊戲也被認為是推出的競品，不過二者亦有區別（第一人稱和第三人稱等）<s>，但基本當作漫威版OW玩也是沒問題的</s>。

* 本作的美術設計結合了美漫風格以及採用美型畫風的理念，雖然在中國市場表現不算出眾，但在如今充斥[[政治正確]]的西方遊戲市場中讓歐美玩家眼前一亮，導致海外人氣反而比國内還要火爆的情況。

* 目前有39名來自漫威漫畫的角色。

== 簡介 ==
<blockquote>
拉托維尼亞的統治者末日博士，與來自2099年的末日博士因爭奪宇宙主宰權而陷入了激烈衝突，這導致無數宇宙在時間流糾纏中碰撞、融合，催生出了新的世界與危機。

現在，來自多元宇宙的超級英雄和反派們聚集在一起，或攜手共進，或互相對抗，每一方都在竭力避免使任一末日博士的稱霸成為現實。如今，曾經熟悉的面孔變成了敵人，而昔日的敵人卻在這場紛爭中化為最強大的盟友。

</blockquote>

== 遊戲系統 ==
* 以6對6為主體的遊玩模式，玩家會扮演不同能力與特性的英雄來戰鬥
** 戰鬥中可以選擇切換英雄，根據戰況調整適應性高的英雄突破

* 英雄們除了手上的武器以外，也身懷各種特技，且都有一個隨戰鬥累計的大絕招可以施放<s>，是的，這部分跟OW沒有區別</s>

* 英雄類別主要分為肉坦定位的「捍衛者」、輸出定位的「決鬥家」、以及支援治療的「策略家」。
** 部分英雄存在「連擕」機制，只要同隊伍中有兩人選用對應組合的英雄就能觸發「連擕」，會為英雄增加技能。

* 遊戲本身採買斷制，內有微交易商城能購買裝飾用的外觀、配色、表情姿勢等。

* 對戰上也有休閒的快速對戰與爬天梯的競技對戰之分<s>，這兩點沒有區別就不改了</s>

== 英雄一覽 ==
* 無論在系列主要當正反派，在此一律都統稱英雄
=== 捍衛者（Vanguard） ===
==== [[美國隊長|美國隊長（Captain America）]] ====
* 出處：《美國隊長》
* 憑借超級血清強化的身軀和豐富的戰鬥經驗，史能夠手舉振金盾牌直面所有威脅，堅守心中的正義。
** 當美國隊長挺身而出集結英雄時，整個戰場都會被星光照耀。

* <s>漫威爭鋒版[[Overwatch/登場角色一覽#萊因哈特（Reinhardt/ラインハルト）|萊因哈特]]+[[Overwatch/登場角色一覽#碧姬（Brigitte/ブリギッテ）|碧姬]]，</s>能夠展開護盾保護隊友，並像原作那樣丟出盾牌再收回來攻擊。
** 具備衝刺能力，本身作為坦的特性讓他衝進人群後也不太容易被擊殺，因此往往成為集火主力。
** 大絕<s>堪比碧姬</s>，可以釋放戰意為周圍隊友提升各項能力，適合團戰集火。

* <s>專屬小配件：巴基熊寶寶</s>

==== 奇異博士（Doctor Strange） ====

* 出處：《奇異故事》

==== 格魯特（Groot） ====

* 出處：《驚奇故事》

==== 浩克（Hulk） ====

* 出處：《無敵浩克》

==== [[萬磁王|萬磁王（Magneto）]] ====

* 出處：《X戰警》

==== [[蜘蛛人/其他世界的女性蜘蛛人#潘妮·帕克（Peni_Park，Earth-14512）|潘妮・帕克（Peni Parker）]] ====

* 出處：《蜘蛛人》

==== 索爾（Thor） ====

* 出處：《神秘之旅》

==== [[猛毒|猛毒（Venom）]] ====

* 出處：《蜘蛛人》

==== 石頭人（Thing） ====
* 出處：《驚奇四超人》
** 映像作品初登場：同上
==== 白皇后（Emma Frost） ====
* 出處：《X戰警》

==== 安琪拉（Angela） ====

* 出處：《奧創紀元》

==== 小淘氣（Rogue） ====

* 出處：《復仇者聯盟》

==== {{anchor|DP}}[[死侍|死侍（Deadpool）]] ====

* 出處：《X戰警》
* 你沒看錯，三種都能當，區區角色定位豈能限制我死侍

==== 惡魔恐龍（Devil Dinosaur） ====

* 出處：《惡魔恐龍》

=== 決鬥家（Duelist） ===
==== 黑寡婦（Black Widow） ====

* 出處：《懸疑故事》

==== 黑豹（Black Panther） ====

* 出處：《驚奇四超人》

==== 鷹眼（Hawkeye） ====

* 出處：《懸疑故事》

==== 海拉（Hela） ====

* 出處：《雷神》

==== 鐵拳（Iron Fist） ====  
* 出處：《鐵拳》
** 映像作品初登場：同上

* 本名林烈，是中國功夫大師，駕馭著強大的壽老之氣和伏羲殘劍。他將以翩若遊龍之姿和氣貫長虹之力戰勝所有敵人，成為新一任的不朽鐵拳。

* 近戰類角色，沒有遠程攻擊；能通過Shift技能位移並在結束後給予迴旋踢傷害。
** 大絕（Q）可以釋放出大量拳氣，攻速和輸出能力更高，導致與鐵拳長期近距離纏鬥很容易吃虧。

* 本作第一個迷因角，雖然是近戰角卻有著十分出色的追擊能力，連空中型角色都會被其追殺，且由於釋放大絕時喊出的「氣貫長虹」太深入人心而成為本作的代表。

* <s>震慴力堪比隔壁的[[Overwatch/登場角色一覽#毀滅拳王（Doomfist/ドゥームフィスト）|毀滅拳王]]</s>

==== [[鋼鐵人|鋼鐵人（IronMan）]] ====
* 出處：《鋼鐵人》
** 映像作品初登場：同上

* 本名安東尼‧艾德華‧史塔克（通稱東尼），不僅是億萬富翁，更是天才發明家。在一次意外中，東尼被自己製造的武器重傷，於是他打造出了一套維持生命的戰鬥裝甲。
** 在痊癒後，他將裝甲升級，以凡人之軀蛻變為全球最強大的戰鬥機器「無敵鋼鐵人」，拯救著無數人的生命。
** 夜行生物侵占紐約後，鋼鐵人集結復仇者，以復仇者大廈為據點，致力於破解時間結晶的奧秘，誓要將這場時間流糾纏造成的災難徹底扭轉。

* <s>漫威爭鋒版[[Overwatch/登場角色一覽#法拉（Pharah/ファラ）|法拉]]，</s>擁有制空能力，屬於空中型英雄，可以射出光彈；
** 大絕是釋放出大範圍高輸出力的「電磁脈衝」，威力和射程都十分可觀，如果沒能逃掉的話可以穩定收掉大量人頭。

==== 魔劍客（Magik） ====

* 出處：《X戰警》

==== 驚奇先生（Mr. Fantastic） ====
* 出處：《驚奇四超人》
** 映像作品初登場：同上
==== 月光騎士（Moon Knight） ====

* 出處：《暗夜狼人》

==== 納摩（Namor） ====

* 出處：《電影連環畫週刊》

==== 靈蝶（Psylocke） ====  
* 出處：《X戰警》
** 映像作品初登場：《X戰警：第一戰》
* 本名釵（Sai），是一名優秀的通靈忍者，擅長控制靈能變幻出各色武器。優雅穿梭於戰場的她，在頃刻間便可瓦解敵人的防線。
* <s>漫威爭鋒版[[Overwatch/登場角色一覽#源氏（Genji/ゲンジ）|源氏]]，</s>使用手裡劍和武士刀戰鬥，左鍵可以丟出手裏劍，右鍵丟出迴旋鏢攻擊，可以選擇自行收回也可以等待3秒後自動收回，會對經過軌跡上的敵人造成傷害，本身作為技能會進入冷卻CD。
** 擁有可以短暫隱身並提高移動速度的E技，也可以使用Shift向前衝刺并給經過的敵人造成傷害（不刷新狀態下可以使用兩次）。
** 大絕是<s>'''「龍神の剣を喰らえー！」'''</s>在領域内自動鎖定敵人進行高速斬擊，可以通過移動方向鍵移動範圍；也因此範圍内人越多越容易大量收頭。
*** 最早的版本是可以自動砍不帶護盾的敵人，後來削弱為範圍内的敵方都會判定為追擊對象。
** <s>不會爬墻是她的最大缺點</s>

* 作為輸出型英雄，因優秀的切後排能力以及高機動性成為本作人氣英雄，還憑藉角色造型<s>和同樣顯著的屁股</s>讓該角色的人氣飛漲<s>，現如今也是本作的屁股擔當</s>

==== 猩紅女巫（Scarlet Witch） ====
* 出處：《X戰警》
** 映像作品初登場：《復仇者聯盟2：奧創紀元》

* 本名汪達·馬克希莫夫（Wanda Maximoff），是萬磁王的女兒。

* 右鍵有著<s>與[[Overwatch/登場角色一覽#莫伊拉（Moira/モイラ）|莫伊拉]]或老版[[Overwatch/登場角色一覽#辛梅塔（Symmetra/シンメトラ）|辛梅塔]]同款</s>自動跟蹤敵人的吸收技，在範圍内能夠持續扣血；也能用右鍵釋放輸出較高遠程攻擊（正常狀態下儲存4發）。
** E技能可以釋放紅色的能量光球，可提前引爆也可在一定時間内自動引爆，中招的敵人會短暫陷入眩暈狀態；E技能是可以進入無敵狀態，具備浮空能力和提高位移速度。
*** 被動技能可以讓自己從高空落下時長按空格就會緩緩落下<s>，啊這不就是慈悲</s>。
** 大絕是在自身周圍釋放大範圍爆炸的'''「混沌能量」'''，但蓄力時間較長且此時是無法進行攻擊和防禦的無防備狀態，很容易被敵人打斷，通常要趁敵不備釋放才能收到人頭。

==== [[蜘蛛人|蜘蛛人（Spider Man）]] ====

* 出處：《奇妙幻想》

==== 松鼠女（Squirrel Girl） ====

* 出處：《漫威超級英雄》

==== 星爵（Star-lord） ====

* 出處：《星際異攻隊》

==== 暴風女（Storm） ====  
* 出處：《X戰警》
* 原名歐蘿洛·夢露，曾擔任太陽系攝政王和克拉科守護者，雖已平息活體島嶼克拉科的氣候異常，仍致力於尋求保護變種人羣體的長遠方案。
**在遊戲劇情中與雷神索爾存在技能聯動 ，並與霹靂火共同開發組合技

* 以操縱天氣為核心能力，可通過風刃普攻和閃電湍流發起穿透性攻擊。
** 其獨特機制在於'''「雷霆/龍捲風」'''雙形態切換：雷霆模式提升團隊傷害，龍捲風模式增強機動性並減速敵。
** 大絕'''「歐米茄風暴」'''可形成大範圍颶風聚集敵人並造成羣體控制。
*** 與兩位英雄的大絕有聯動，能與霹靂火的大絕連擕成帶有火焰的颶風大絕<s>火舞旋風</s>，也能與姐夫的大絕連擕成傑夫增加傷害的鯊魚龍捲風<s>鯊捲風</s>。
** 起初能力不算出眾，隨著幾次加強後在團隊中兼具集體輸出、增益輔助和戰場控制三重定位

==== 懲罰者（The Punisher） ====  
* 出處：《懲罰者》
** 映像作品初登場：同上
* 本名法蘭克·卡索（全名：法蘭西斯·卡斯特萊昂內），最早於卡普空與漫威合作製作的同名清版動作遊戲先行登場<s>，但漫威對卡普空系列的格鬥類型遊戲卻沒登場</s>

==== 酷寒戰士（Winter Soldier） ====

* 出處：《美國隊長》
* <s>專屬小配件：白貓Alpine</s>
** Alpine的受歡迎程度與Jeff一樣在肌肉漢的萌寵中數一數二，也有個人連載《Marvel Meow》；可惜的是巴基的演員賽巴斯汀·史坦對貓過敏，Alpine配件的推出總算彌補Alpine很難在MCU登場的遺憾

==== [[金鋼狼|金鋼狼（Wolverine）]] ====

* 出處：《X戰警》

==== 霹靂火（Human Torch） ====
* 出處：《驚奇四超人》
** 映像作品初登場：同上

==== 鳳凰女（Phoenix） ====

* 出處：《X戰警》

==== 刀鋒戰士（Blade） ====

* 出處：《德古拉之墓》

==== 夜魔俠（Daredevil） ====

* 出處：《夜魔俠》

==== [[漫威爭鋒#DP|死侍（Deadpool）]] ====

==== 艾爾莎．血石（Elsa Bloodstone） ====

* 出處：《血石》

==== 黑貓（Black Cat） ====

* 出處：《蜘蛛人》

==== 獨眼龍（Cyclops） ====

* 出處：《X戰警》

=== 策略家（Strategist） ===
==== 亞當術士（Adam Warlock） ====

* 出處：《驚奇四超人》
** 映像作品初登場：《星際異攻隊3》

==== 斗篷與匕首（Cloak & Dagger） ====
* 出處：《斗篷與匕首》
** 映像作品初登場：同上

* 為雙模式英雄，分為匕首和斗篷，通過Shift鍵便可切換：
** 匕首重支援位，左鍵丟出的光彈可治療隊友/對敵人造成傷害，光彈為一定範圍内的自動跟蹤型；雖然也會對敵人造成傷害，但傷害幅度偏小幾乎不會拿來當作輸出手段。
*** E技能可以釋放一個徑直往前的光壁，會讓經過的隊友接受治療；右鍵會丟出原型的治療陣，範圍内的友方同樣能夠回血，兩個技能亦是該英雄的擡血關鍵。
** 斗篷重輸出位，左鍵是類似於吸血的遠程技能；右鍵「暗黑傳送」可以釋放範圍迷霧讓隊友處於隱身狀態，不會受到敵人的攻擊傷害，還會短暫增加移動速度。
*** E技能可以釋放一個徑直往前的暗壁，會讓經過的敵人失明，同時可以增加傷害，提升己方的輸出能力。
** 大絕是化身為斗篷狀態連續釋放4次直衝攻勢，經過的範圍内會給隊友提供治療/給敵方造成持續傷害，由於是4次連續，因此需要考慮範圍内敵人/隊友是否夠多、以及地形是否開闊的問題。

* 可以與月光騎士連擕

==== 隱形女（Invisible Woman） ====  
* 出處：《驚奇四超人》
** 映像作品初登場：同上
==== 陸行鯊傑夫（Jeff The land Shark） ====  
* 出處：《西海岸復仇者聯盟》
* 原作漫畫中是[[死侍#死侍的亞種/其它世界的死侍|關侍]]在西海岸復仇者聯盟期間所收養的陸行鯊<ref>被魔多克打造出的人造生物</ref>寶寶
** 在關侍的漫畫被腰斬以後被託付給了死侍，後來回到西海岸復仇者聯盟交由女鷹眼照顧，也得到了個人連載《It's Jeff!》
* 屬於同時擅長攻擊和治療的補師，左鍵可以治療隊友、右鍵則可以進行範圍攻擊
** E技能可以留下讓隊友使用的補血泡泡，而大絕則能將敵人與對手一口吞下，造成傷害或治療並在一段時間後將其吐出（若存在懸崖等地圖外的地形，可以造成地形殺）
* <s>與大招的混沌程度相對</s>可愛的形象深植許多玩家的心，讓牠在遊戲推出後得到了相當高的人氣，目前也確定將在MCU中出場

==== 洛基（Loki） ====  
* 出處：《雷神》
** 映像作品初登場：同上
==== 冰月花雪（Luna Snow） ====  
* 出處：《諸界之戰：新阿特拉斯特工》
** 該角色最初並不屬於漫畫角色，而是在遊戲《漫威：未來之戰》中作為原創角色登場，後來才讓其在漫威漫畫中正式登場。

* 是偶像明星兼超級英雄，光明之冰與黑暗之冰皆是她炫目的表演。戰場即舞臺，雪希將與隊友精心策劃最盛大的演出，贏得粉絲，更贏得勝利。

* <s>漫威爭鋒版[[Overwatch/登場角色一覽#路西歐（Lúcio/ルシオ）|路西歐]]，</s>被動狀態下可以讓周圍的隊友都得到治療，還能通過Shift技能加強治療效果，同時增加位移速度。
** 大絕是在自身周圍釋放大範圍的治療力場，可以加快隊友的血量恢復速度，其秒抬血能力可以抵禦住一些AOE或高傷害的大絕<s>，但一擊秒殺類的無法避免</s>。
** <s>不光技能很像，兩者還都是DJ</s>

* 雖因艷麗的人設本作有又一人氣擔當<s>，甚至還有傳出MCU也會登場真人版的冰月花雪的資訊</s>

==== 螳螂女（Mantis） ====  
* 出處：《星際異攻隊》

==== 火箭浣熊（Rocket Raccoon） ====
* 出處：《星際異攻隊》

==== 奧創（Ultron） ====
* 出處：《蟻人》
** 映像作品初登場：《復仇者聯盟2：奧創紀元》

* S2賽季起登場<s>，完全出乎意料的治療位</s>

* <s>漫威爭鋒版[[Overwatch/登場角色一覽#禪亞塔（Zenyatta/ゼニヤッタ）|禪亞塔]]</s>，E技能可以釋放無人機給視野範圍内的隊友持續回血，也可以用右鍵給自己以及友方附加臨時護盾，生命值會增加。
** 擁有與鋼鐵人一樣的滯空能力，其普攻是射出光束幾秒内爆炸後，最後一發的傷害會偏高，全打中幾乎2發就能秒掉250血以下的英雄<s>，因此打得准的奧創完全可以當作C用</s>。
*** 該英雄的出現確立了以奧創為輔C，還需要配以另外兩個治療位的312<ref>2坦+包含奧創在内的3治療+1輸出</ref>或偽303陣容<s>，讓人想起了[[Overwatch/登場角色一覽#碧姬（Brigitte/ブリギッテ）|那個女人]]</s>

==== 金牌手（Gambit） ====

* 出處：《X戰警》
** 映像作品初登場：《X戰警：金鋼狼》

==== [[漫威爭鋒#DP|死侍（Deadpool）]] ====

==== 白狐（White Fox） ====

* 出處：《復仇者聯盟》

== 其他角色 ==
=== 伽娜塔（Galacta） ===
* 非遊玩角色，在本作當看板播報員
* 通稱Gali，'''是漫威大反派兼神級角色行星吞噬者的女兒'''，擁有跟他老爸一樣的吞噬星球能力以及強烈的飢餓感，但因為深愛地球所以反過來保護地球並以吞噬襲來的外敵來維持
** 最早出自2009年6月在Marvel Assistant-Sized Spectacular上刊載的短篇漫畫，後來在2010有出版全四卷（0~3）的個人漫畫
** 由於在漫威中也是登場次數極少的角色，在角色於遊戲公開時一度上了歐美熱門話題

== 外部鏈接 ==
* [https://www.marvelrivals.com/ 國際服官網]
== 回應 ==
{{pcomment|talkpage}}
== 備註 ==
<references />
[[分類:漫威漫畫]]