{{h0|澤城 美雪（{{ruby|沢城|ざわしろ}} みゆき)}}
[[File:澤城美雪官方照.jpg|350px|center]]
==解說 ==
* 日本女性聲優、演員，1985年6月2日生，愛稱『みゆきち』，已婚<s>但丈夫當然不可能是[[杉田智和]]</s>，現時育有一子。
*雖然華文一般寫作『美雪』，但據說澤城爸當年替她改名時所用的漢字是『幸』，只是澤城媽怕人誤唸作さち，所以才用平假名寫出。
*1999年參與Di Gi Charat的公開招募女主角，以十四歲的<s>中二</s>年紀擊敗同場參賽的[[淺野真澄]]、中島沙樹等人，和[[真田麻美]]入選出道。
**由於很早就出道，所以往往出現明明年紀比她大的聲優卻要叫她前輩的有趣事，像[[齋藤千和]]、[[小野大輔]]明明年紀比她大但卻要叫她前輩。
** 做事認真的個性加上出道很早，再加上老氣的打扮，所以常被人誤會她年紀很大，但其實到2015年才到三十歲。

*於2015年8月1日，移籍至青二Production。
*於2018年6月28日，青二Production官網宣布澤城美雪為懷孕產期專心安養身體因素而暫停聲優工作。
**同年11月8日同事務所的老前輩聲優田中真弓在自己的[https://hamayoshi.exblog.jp/238848677/ 部落格]宣布澤城美雪已平安順利產下一子並且已順利回歸聲優工作。

== 人物特點 ==
*擁有一把優雅高貴的聲音，聲優界雖大但先天就擁有這種氣質的聲音除了澤城就只有潘惠子和[[矢島晶子]]二人而己。
*雖然擅長配優雅高貴的女角，但亦能配[[正太]]，男人婆、[[天然呆]]、[[ツンデレ|傲嬌]]等不同角色，技藝全面而受到極高評價。
**由於[[真紅]]一角加上這種特質，因此島中又有『女王』這個外號。
**不過也由於氣質太強，所以一般聲優很容易配的平凡少女卻是她的弱項，也不會平實的洋畫系演技，但同類的[[矢島晶子]]則沒有這個弱點。不過這個弱點已隨著《只想告訴你》綾音一角而勊服了。
**雖然經常演出強勢的角色，但大部份都偏向受系，<s>除非對手是比她更總受如[[神谷浩史]]</s>。
**在nico動畫的TAG中只有澤城和矢島才得到『天才CV』的稱號。
**2017年初在朝日電視台公布從200位聲優互評中誕生的聲優總選舉中，新生代聲優只有她一人搶到前10名內一舉奪得第四名，也能看出她的優秀技藝被肯定的程度。
** 常常飾演大姐系角色而被華語圈稱作『美雪姐』，當然本人確實是姐姐就是了
*** 結婚以後就改叫『美雪太太』了

*為人沉著低調，甚至到了被以為是情緒低落的地步，即使是大合照亦少見笑容，也極少見出現於其他聲優網誌之中。
**穿衣和化妝都比外表看來要老，甚至在配《假面騎士Decade》時被監製白倉伸一郎誤以為是經理人。

*英語達人，在出演快打IV的倩咪一角時，她送去的英語台詞樣本讓外國音響監督沒聽出來是日本人，以為是倩咪的英語配音員在講話，說「現在還不用開始念」，她也為ANIME EXPO2011念了英語開場白。
=== 人際關係 ===
*和[[坂本真綾]]一樣，即使在大學時還是有參與工作，而且其工作的密度完全無法想像直到2008年四月之前還是大學生。
**並沒有受過正統聲優學校訓練，而被前輩冰上恭子以至事務所的洋畫系前輩作演技指導，可說是邊做邊學。
*做事認真，由於資歷老實力好做事又一板一眼，所以往往在錄音室甚至要指導其他聲優的演出，因此被[[田中理惠]]封為『座長』{{ref|舞台劇團團長的意思}}
*由於和[[真田麻美]]一起出道，因此二人公私之間的感情很好，也是低調的澤城少數私交較深的同行。
*和後輩[[悠木碧]]感情極好，因此常被聲優迷戲稱為兩母女。
** 悠木被欺負，澤城一定會出頭，<s>也是悠木欺負杉田的大後台。</s>
*雖然被定位為實力派聲優，但卻經常在萌動演出主要角色，<s>甚至演出一些讓支持者淚目的爛角色</s>，這點和[[桑島法子]]、[[朴璐美]]以至小林沙苗這些實力派同業又有所不同。
**不過也經常和後輩合作，所以一但實力差距比較大澤城又是配自己擅長的角色，其巨大的實力差就會讓對手受到很大的壓力，<s>甚至是被宰到七零八落</s>，像《圖書館戰爭》的[[井上麻里奈]]、《神薙》的[[戶松遙]]、《二十面相的女兒》的[[平野綾]]都是受害者。
**另外也以濫接角色聞名，由主役到配角到[[路人]]，實力派角色到無謂萌角甚至路人都有接，近乎送上門絕不挑的程度，因此每一季隨便都可以有好幾套作品聽到她的聲音。
**甚至也很容易看到她活躍於聲優以外的領域，不時會接節目主持或旁白之類的工作，知名鐵道專門影視出品商Vicom的《劇場版列車大行進》就請到她獨挑大樑擔綱全片旁白。
*曾被[[關智一]]讚為『肯定能在聲優界大鳴大放』。

*有一弟，名字叫澤城千春（Stay Luck所屬，[[浪川大輔]]開設的事務所），在千春大學二年級找工作時他選擇投身於演藝，而演藝活動初期還想找別項工作時看到姐姐美雪本人在聲優業的表現深受影響，於是也投身於聲優業。

==澤城美雪參與演出主要角色的部份作品 ==
=== 動畫 ===
==== 1999-2010年代 ====
'''1999年'''
* Di Gi Charat / '''Petit Charat'''（和真田麻美共演）
'''2001年'''
* 銀河天使 / '''薄荷‧布拉曼修'''
* 心之圖書館 / '''伊娜'''、進藤心
* 頑皮小白貂 / '''小白貂'''
'''2002年'''
*迷糊天使 / 樋口湖太郎
'''2004年'''
* [[薔薇少女]] / '''[[真紅]]'''（和真田麻美共演）
* 龍王傳說 / '''英語A太'''、總務
'''2005年'''
* 我愛美樂蒂 / '''小暮驅'''、はりねずみくん、巴庫、小刺蝟、芭鍋、柊潤〈幼少時代〉
* 機動新撰組 萌之劍 / 蘭蘭
* 極上生徒會 / '''市川真由良'''
* 初音島Ⅱ / '''工藤葉'''
* BASILISK甲賀忍法帖 / '''螢火'''、年輕時的阿幻
* 嬉皮笑園 / '''芹澤茜'''
* VIEWTIFUL JOE / エイミー
* [[ふたりはプリキュア|光之美少女 Max Heart]] / アリサ
* [[驚爆危機|驚爆危機!]]（The Second Raid起） / 夏玉蘭
'''2006年'''
* 冬季花園 / '''布子'''
* 受讚頌者 / '''阿露露'''
* 歡迎加入NHK! / 草野優
* 童話槍手小紅帽 / '''睡美人'''
* 小心啊公主 / '''菜花羽奈'''
* BLACK BLOOD BROTHERS / '''卡莎朵拉·吉兒·渥洛克'''
* 舞-乙HiME / 莎菈·加拉格
* 怪俠索羅利（第2季起） / ディジー姫
* 蟲師 / 銀古〈少年時代〉
* 吉宗 / 水扇
* 落語天女 / '''谷中妙'''
* 血色花園 / '''克萊兒·佛瑞斯特'''
'''2007年'''
* 花鈴的魔法戒 / 九條和音
* 極上生徒會 / 市川真由良
* 傳頌之物 / 阿露露
* Red Garden / 克萊兒·佛瑞斯特
* 紅 / 紅真九郎
* 節哀唷♥二之宮同學 / 北條麗華
* BLUE DROP ～天使們的戲曲～ / 千光寺萩乃
* [[絕望先生]] / '''[[関内・マリア・太郎|關內·瑪利亞·太郎]]'''
* [[しゅごキャラ!|守護甜心]] / 黑夜、壞甜心、壞蛋、二階堂悠〈少年時代〉、翔太、結木翼、シュウ、ガク
'''2008年'''
* [[強襲魔女]] / [[佩琳‧克洛斯特曼‏‎]]
* 神薙 / '''青葉鶇'''
* 圖書館戰爭 / '''柴崎麻子'''
* 瑪莉亞狂熱 / 舍監老師
'''2009年'''
* CANAAN / '''迦南'''
* Phantom 〜Requiem for the Phantom〜 / '''凱露·戴文斯/Drei·Phantom'''
* [[化物語]] / '''神原駿河'''
* 信蜂 / '''拉格·辛谷'''
* 戰鬥司書 The book of Bantorra / '''米蕾波可＝凡蒂兒'''
* GA 藝術科美術設計班 / '''友兼(妹)'''、友兼(兄)
* 寶石寵物 / '''有栖川葵'''、凱特、歐帕露
* 只想告訴你 / 矢野綾音
* FAIRY TAIL /  芭露歌、烏璐緹雅、烏璐
'''2010年'''
* [[無頭騎士異聞錄]] / '''塞爾堤･史特路爾森'''
* [[Angel Beats!]] / 岩澤
* 学園黙示録 / '''毒島冴子'''
* 荒川爆笑團 / '''瑪利亞（毒舌S）'''
* [[偵探歌劇 少女福爾摩斯]] / 錢形次子
* [[向阳素描]] / 真実、大家さん

==== 2011年-2020年代 ====
'''2011年'''
* 丹特麗安的書架 / '''妲麗安'''
* 魯邦三世（自《血の刻印～永遠のMermaid～》起） / '''峰不二子'''
* 夏目友人帳（參章起） / '''笹田純'''
* [[うたの☆プリンスさまっ♪|歌之王子殿下]]（動畫版） / '''七海春歌'''（逆[[後宮]]女主）
* GOSICK  / '''柯蒂麗亞·蓋洛'''
* 惡魔奶爸 / '''卜寶〈凱傑爾・德・安倍拉那・別西卜4世〉'''
* 迷茫管家與膽怯的我 / 鮫島小雨
* 寶石寵物 Sunshine / '''拉布拉'''、'''藍澤晶子'''、凱特、歐帕露
* [[境界線上的地平線]] / '''本多・正純'''（骯髒的政治家）
* HUNTER×HUNTER（第2作） / '''酷拉皮卡'''
'''2012年'''
* [[戰姬絕唱SYMPHOGEAR]] / 櫻井了子
* BLACK★ROCK SHOOTER / '''小鳥遊優美/Dead Maste'''
* 宇宙兄弟 / '''伊東芹夏'''、南波六太（童年）、真壁風佳、阿波
* 心連‧情結 / '''稻葉姬子'''
* .hack//Quantum / '''托比亞斯/生田衣織'''
* [[絕園的暴風雨]] / '''鎖部葉風'''
* [[K (動畫)|K]] / '''淡島世理'''
* [[PSYCHO-PASS]] / '''唐之杜志恩'''
'''2013年'''
* [[魔王勇者|魔王勇者]] / '''女騎士'''（勇者前女人一號）
* AKB0048 Next Stage / '''第十三代 前田敦子'''
* 斯特拉女子學院高等科C³部 / '''鹿島園羅'''
* 戀曲寫真 / '''深角友惠'''
* 屍體派對（OVA版） / 宍戸結衣
'''2014年'''
* [[魔女的使命]] / 梅杜莎
* [[刀劍神域]]（第二季起） / '''朝田詩乃'''
* [[NO GAME NO LIFE]] / 初瀨伊綱
* 流浪神差 / 毘沙門
* Z/X IGNITION / '''上柚木綾瀨'''
* 風雲維新大將軍 / '''法光院'''
* 展開騎士 / 犬飼健
* 英雄銀行 / '''財前光雄'''
* [[月刊少女野崎君]] / '''瀨尾結月'''（男人婆）
* 怪盜喬克 / '''Queen'''
* 巴哈姆特之怒 GENESIS / 莉塔
'''2015年'''
* [[Go!プリンセスプリキュア|Go！Princess 光之美少女]] / '''Twilight、紅城永恆/Cure Scarlet'''（前期反派，中期洗白成為追加戰士後變為天然呆公主）
* 雙槍激鬥 / '''雷米·奧德納'''
* 血界戰線 / 薇薇安）
* 山田君與7人魔女 / 宮村禮緒奈
* 赤龍戰役 / '''艾哈'''
* Charlotte / 薩拉傑恩
* 六花的勇者（旁白、亞德雷·麥亞〈幼少期〉
* 和歌子酒 / '''村崎和歌子'''
* [[一拳超人]] / 蚊女
* 金田一少年之事件簿（R2起） / 月讀吉賽爾 
'''2016年'''
* 我太受歡迎了，該怎麼辦？ / '''二科志麻'''（寶塚系、腐女漫畫作家）
* 雙星之陰陽師 / '''御幣島昴'''
* 烙印勇士 / 露加
* ReLIFE / 天津心
* 龍族拼圖X / 摩根
* [[槍彈辯駁系列#ダンガンロンパ3_–The_End_of_希望ヶ峰学園–|槍彈辯駁3 －The End of 希望峰學園－ 未來篇/絕望篇]] / 腐川冬子
* 超自然9人組 / '''紅之亞里亞'''
'''2017年'''
* 學園少女突襲者 Animation Channel / '''夜木沼伊緒'''
* 廢天使加百列 / 塞路爾
* [[碧藍幻想|碧藍幻想 The Animation]] / '''卡塔莉娜·亞利潔'''（女騎士）
* 境界之輪迴（第三季起） / 姐祭·安妮塔·瞳
* [[ONE PIECE]]（萬國篇起） / '''夏洛特·布琳'''
* [[寶可夢 (電視動畫)|寶可夢 太陽&月亮]] / 麗姿
* 狂賭之淵 / '''桃喰綺羅莉、桃喰莉莉香'''
* 便利商店情人 / '''彌後環九'''
* Princess Principal / 7
* 夢幻慶典R / 真壁颯太
* 妖怪公寓的優雅日常 / '''久賀秋音'''
'''2018年'''
* 阿宅的戀愛太難 / 小柳花子
* 鬼太郎（第6作） / '''鬼太郎'''
* DEVILSLINE / 茱莉安娜·羅伊德
* 閃亮模力小天才 / '''遠松英二'''
'''2019年'''
* 魔法水果籃（2019新版） / 本田今日子
'''2020年'''
* [[櫻花大戰|新櫻花大戰 the Animation]] / 村雨白秋
* 這是妳與我的最後戰場，或是開創世界的聖戰 / 伊莉蒂雅·露·涅比利斯九世
==== 2021年-至今 ====
'''2021年'''
* <s>鬼太郎（第7作）</s>[[デジモンゴーストゲーム|數碼獸 幽靈遊戲]] / '''伽馬獸'''
* Hortensia SAGA 蒼之騎士團 / 夏爾洛·德·奧爾坦西亞
* MARS RED 零機關 / '''戴夫羅特'''
* [[鬼滅之刃]]（遊郭篇起） / '''上弦之陸-墮姬'''
* 愛在征服世界後 / 三途川鬼羅/鮮血公主
* 我們的重製人生 / 加納美早紀
'''2022年'''
* 福星小子（2022年版） / '''櫻花'''（和悠木碧共演）
'''2023年'''
* 物之古物奇譚 / '''羽織'''
* 真·進化果實～不知不覺踏上勝利的人生～ / '''戴斯特拉'''
* 小小哥吉拉的逆襲 / '''小小碧奧蘭蒂'''
* SHY / 斯維塔
'''2024年'''
* HIGH CARD / 芭絲特
* 月光下的異世界之旅（第二幕起） / 蘇菲亞
* 殺手寓言 / '''佐藤洋子'''
* 再見，地球 / 多蘭布伊
'''2025年'''
* 天久鷹央的推理病歷表/ 墨田淳子
* [[BanG Dream!Ave Mujica]] / 森美奈美
* [[WITCH WATCH]] / 伊武荊
* [[Yu-Gi-Oh! CARD GAME THE CHRONICLES]] / '''芙露德莉斯'''（又一次配女騎士）
* 永久的黃昏 / 宵闇

===遊戲===
==== 2001年-2010年代 ====
'''2001年'''
* Di Gi Charat Fantasy / 布子
'''2006年'''
* 暮蟬悲鳴時 / 反町美雪
'''2007年'''
* 武裝神姬 / 騎士型MMS サイフォス
'''2008年'''
* Tears to Tiara/莉迪亞
* 蒼翼默示錄系列 / 卡璐璐
* [[零系列|零～月蝕的假面～]] / '''麻生海咲'''
'''2009年'''
* 快打旋風IV（日文配音版） / '''嘉米·懷特'''
'''2010年'''
* [[艾爾之光]]（日文配音版）/ 澄
==== 2011-2020年代 ====
'''2011年'''
* 凱瑟琳-Catherine / '''Catherine'''
* [[Final Fantasy 零式]] / サイス
'''2012年'''
* 銀河遊騎兵 / ジュリィ・フライシャー
* 御姐玫瑰Z 〜神樂〜 / '''神樂、沙亜也'''
'''2013年'''
* 生化奇兵 無限（日文配音版） / 伊莉莎白
'''2015年'''
* [[傳奇系列|熱情傳奇系列]] / ミラ（和真田麻美共演）
* [[人中之龍|人中之龍系列]]（自《人中之龍0 -誓言的場所-》起） / '''牧村實'''、旁白
* [[Fate/Apocrypha|Fate]][[Fate/Grand Order|系列]] / [[Orion (Fate)|阿爾忒彌斯]]、'''[[Mordred (Fate)|莫德雷德]]'''、[[Florence Nightingale (Fate)|佛羅倫斯．南丁格爾]]、[[Rāma (Fate)|羅摩]]、[[Sītā (Fate)|悉多]]
* [[超異域公主連結]]系列 / [[超異域公主連結/登場角色一覽-公會角色#拉比林斯達（ラビリスタ）|拉比林斯達{{censored|(模索路晶)}}]]
'''2016年'''
* 崩壞3rd / '''雷電芽衣'''
* 少女咖啡槍（日文配音版） /朱諾·埃蒙斯
'''2018年'''
* 卡里古拉：過量 / 女主人公{{ref|順帶一提，男性主人公則是由弟弟澤城千春配音。}}
* [[碧藍航線]] / 君主、'''天城'''、土佐
* [[魔法紀錄]] / [[マギアレコード角色列表#エリザ|エリザ]]、[[マギアレコード角色列表#神原駿河|神原駿河]]（聯動角）
* 任天堂明星大亂鬥 特別版 / '''魯弗萊（女）'''
'''2020年'''
* [[戰雙帕彌什]]

==== 2021年-至今 ====
'''2021年'''
* 怪物彈珠 / 怪盜亞森
* [[原神]] / '''雷電將軍'''、雷電影、雷電真
* 薑餅人王國 / 魔法師餅乾
'''2022年'''
* 魔兵驚天錄3 / 薇歐拉
* 拳皇全明星 / アイヴィー
'''2023年'''
* [[明日方舟]] / 霍爾海雅
'''2024年'''
* 女神異聞錄3 Reload / 千鳥/伊莉莎白
* [[崩壞：星穹鐵道]] / '''黃泉'''
* 東京都市謎案特搜事件簿 / '''杵島・羅倫斯・唯香'''
=== 特攝 ===
* [[仮面ライダーディケイド|假面騎士DECADE]] / KIVARA（在一套偏向<s>腐</s>兒童的作品之中，澤城的萌蝙蝠是極難能可貴的存在）
* [[仮面ライダー龍騎|KAMEN RIDER DRAGON KNIGHT]]（日文吹替版） / Kase/Kamen Rider Siren
* [[王様戦隊キングオージャー|國王戰隊帝王者]]  / ヒルビル・リッチ

=== 電影 ===
* 電影哆啦A夢 新·大雄與鐵人兵團～振翅吧天使們～ / 莉露露
* 凡爾賽玫瑰（2025劇場版） / 奧斯卡·法蘭索瓦·德·傑爾吉

=== 吹替 ===
* [[My Little Pony:Friendship is Magic|My Little Pony: Friendship is Magic]] /Twilight Sparkle

=== 其它 ===
* 東方系列 
** 東方二次創作動畫‧夢想夏鄉 / 霧雨魔理沙{{ref|算是少數被嫌棄的配音，主要是很多東方眾認為澤城配的太像男生，第二集有稍微改善。}}
* * 紅魔城傳說II / '''十六夜咲夜'''

== 回應 ==
{{pcomment|section=1}}
==備註==
<references />
[[Category:聲優]]