{{h0|{{ruby|瀬戸 麻沙美|せと あさみ}}（Seto Asami)}}

[[檔案:瀨戶麻沙美.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]，埼玉縣出身。1993年4月2日生。現時隸屬StarCrew。
* 中學時代觀賞《驅魔少年》時被主人公（CV：[[小林沙苗]]）的配音打動，而萌生了想當聲優的想法。她甚至將所有的台詞都記錄下來，把動畫消音後親自為角色配音。
* 2009年參加聲優事務所的選拔通過，翌年起開始其聲優生涯。
** 出道作為2011年TV動畫《放浪男孩》的女性主角高槻佳乃，為首次擔任主角。這對她來說是首次的收錄工作，但她的演技卻幾乎不需要監督的矯正。
** 同年她參加了《HUNTERxHUNTER》（2011年TV版）的聲優選拔，雖打算爭取酷拉皮卡一角的配音但未入選。不過也因此被製作方MADHOUSE相中，而得以為同公司製作的動畫《花牌情緣》配主角兼唱片尾曲。
* 2015年4月1日起，事務所從Sigma Seven E轉到Sigma Seven。
* 2021年11月1日退出Sigma Seven，移籍到StarCrew。
* 2025年在第19回聲優賞中與[[日笠陽子]]一起獲得女聲優助演賞。

== 人物特點 ==

* 有一個姐姐
* 身高167公分，擅長彈鋼琴、唱歌、新體操與繪畫。
** 在女聲優當中算是比較高大，和別的女聲優合照時常常高出一截。
* 興趣為觀賞動畫與大河劇。
* 漢字檢定3級。
* 聲域很廣，從蘿莉少女到成熟女性都能演，甚至反串男生都沒有問題。唱功也了得，《花牌情緣》ED一出令人驚豔，完全不像是新人的作品。
** 《花牌情緣》的制片人中谷敏夫評價她的演技「不會欺騙別人、純潔無垢」。
** 包括安元洋貴在內的一部分Sigma前輩稱她為「太陽一般的天才兒童」、「大姐姐」。
* 不知道為何，自從《花牌情緣》開始演繹的角色大多有[[殘念美女|殘念美人]]的屬性。<s>本人因此也漸漸有了殘念美人的屬性，風評被害</s>
** 同樣巧合的是，自從《花牌情緣》開始和[[茅野愛衣]]共演的作品越來越多，而且在劇中兩人扮演的角色大多是朋友、夥伴或同學關係。<s>你們兩個，乾脆結婚算啦…</s>

=== 人際關係 ===

* 圈內好友有水樹奈奈、石原夏織、以及茅野愛衣

== 瀨戶麻沙美配過的有名動畫作品及角色一覽 ==

=== 動畫 ===
* 《放浪男孩》/高槻佳乃（出道作）
* 《花牌情緣》/綾瀨千早（首次主角）（殘念美人）（與茅野愛衣共演）
* 《我們仍未知道那天所看見的花名。》/松雪集（幼年）（與茅野愛衣共演<s>，雖然沒多少對手戲</s>）
* 《死亡遊行》/黑髮女（知幸）
* 《[[マクロスΔ|超時空要塞Δ]]》/米拉潔．法莉娜．吉納斯
* 《蘿球社！》/袴田花月
* 《TARI TARI》/宮本來夏（殘念美人）（與茅野愛衣共演）
* 《DOG DAYS》/婭美莉塔·托蘭貝
* 《輪迴的拉格朗日》系列/蘭（殘念美人）（與茅野愛衣共演）
* 《戰姬絕唱SYMPHOGEAR》、《戰姬絕唱SYMPHOGEARG》/友里葵（在G與茅野愛衣共演<s>，雖然沒有對手戲</s>）
* 《魔笛》/李青舜
* 《[[Fate/Zero]]》（TV版）/琴音
* 《特殊報道部》/度会楓
* 《快打旋風 X 鐵拳》/莉莉
* 《[[革命機VALVRAVE]]》/指南翔子（殘念美人）（與茅野愛衣共演）
* 《特例措施團體斯特拉女子學院高等科C3部》/榛名凛（與茅野愛衣共演）
* 《[[魔女的使命]]》/火火裡綾火（<s>怎麼看都是</s>殘念美人）（與茅野愛衣共演）
* 《[[魔法戰爭]]》/五十島胡桃
* 《鍊金術士系列》/薇兒貝爾・福爾・艾爾斯利特（殘念美人）
* 《NORN9》/不知火七海
* 《B-PROJECT》（第二季起）/澄空翼<ref>因第一季原先聲優金元壽子海外留學期間暫停聲優工作緣故，故而第二季開始替換成由瀨戶麻沙美來配音</ref>
* 《青春豬頭少年不會夢到兔女郎學姐》/櫻島麻衣
* 《盾之勇者成名錄》/拉芙塔莉雅
* 《[[咒術迴戰]]》/釘崎野薔薇（殘念美人）
* 《[[トロピカル~ジュ!プリキュア|熱情閃耀！光之美少女]]》/瀧澤飛鳥/火烈鳥天使（學姐，次年茅野愛衣才來到這棚...）
* 《戰鬥員派遣中！》/海涅（殘念美人、巨乳褐皮女幹部）
* 《加油啊同期醬》/先輩醬
* 《小鳥之翼》/天鷲葵
* 《刀使之巫女》/折神紫
* 《[[魔物娘的同居日常]]》/キー
* 《女武神驅動 美人魚》/シャルロット・シャルゼン
* 《七美德》/烏列爾
* 《女神咖啡廳》/鳳凰寺紅葉
* 《超超超超超喜歡你的100個女朋友》/榮逢凪乃
* 《[[香格里拉・開拓異境～糞作獵手挑戰神作～]]》/遙遠昔日的剎那
* 《恰如細語般的戀歌》/朝凪依
* 《琉璃的寶石》/荒砥凪

=== 遊戲 ===

* 《粉彩鈴音Continue》/詩穗
* 《Chaos Rings》/アルト
* 《亞莎的工作室：黃昏之大地的煉金術士》、《艾斯卡與羅吉的工作室：黃昏之空的煉金術士》/威爾貝爾·沃·厄斯麗德
* 《銀河遊騎兵》/サージュ
* 《君と一緒に2》/一之瀨愛
* 《ストリートファイター X 鉄拳》/莉莉
* 《特殊報道部》/度會楓
* 《嫁コレ》系列/蘭、火火里綾火、藍羽淺蔥
* 《NORN9》系列/不知火七海、醫者
* 《青春はじめました!》/山田花子
* 《桃色大戰》/ローゼリッタ・ドルンレースヒェン
* 《UNDER NIGHT》系列/月夜見、Strix<ref>僅限《UNDER NIGHT IN-BIRTH Exe:Late[st]》</ref>
* 《[[碧藍幻想]]》/潔西卡
* 《サウザンドメモリーズ》/天命の継承者ルピナ
* 《光明之響》/桑妮雅·布朗謝
* 《夏莉的工作室～黃昏之海的煉金術士～》/薇爾貝兒·沃·耶斯禮特
* 《Sonipro》/上條胡桃
* 《魔法少女大戰 ZANBATSU》/プリンセスサイタマ
* 《蘿球社！秘密的快門瞬間》/袴田花月
* 《幻影異聞錄♯FE》/琳達
* 《STARLY GIRLS -Episode Starsia-》/仙女座星系
* 《[[艦隊Collection]]》/甘古特、神威
* 《[[碧藍航線]]》/路易九世
* 《[[マギアレコード|魔法少女小圓外傳：魔法紀錄]]》/竜城明日香
* 《幻書啓示錄》/圖畫百鬼夜行·朧
* 《紅伊甸園的榮耀》/莎拉
* 《緋紅結繫》/重·蘭德爾（殘念美人、溝通魯蛇）
* 《幽靈線：東京》/伊月麻里（妹妹、便當）
* 《[[原神]]》/九條裟羅
* 《劍星》（日本版配音）/伊芙
* 《[[塵白禁域]]》/里芙．貝斯特拉

== 回應 ==
{{pcomment|talkpage}} 

== 注釋 ==
<references/>
[[分類:聲優]]