{{h0|炎之劍士／{{ruby|炎|ほのお}}の{{ruby|剣士|けんし}}/Flame Swordsman／火焰劍士}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|}

[[檔案:Ultimate Flame Swordsman Walpaper.png|500px|right]]
== 解說 ==
* 原作漫畫《[[遊☆戯☆王]]》以及動畫《[[遊☆戯☆王 DM|遊戯王 怪獸之決鬥]]》中[[城之內克也]]使用的怪獸，原作中城之內稱之為最喜爱的卡片之一。

* 各個時期的卡圖一覽：
<gallery widths="200px" heights="200px">
檔案:Flame Swordsman.jpg|初版卡圖
檔案:Flame Swordsman 2nd.jpg|LB<s>本大爺5星哦</s>
檔案:Flame Swordsman (Rush Duel).png|Rush Ruel
</gallery>

=== 原作中的登場 ===
* 漫畫中這張卡為等級6的通常怪獸，雖然攻擊力只有1800點，但在不需要祭品就能直接上場的決鬥王國篇十分活躍，初登場是城之內克也VS硬漢龍崎，而之後每一場決鬥基本都會叫出《炎之劍士》。
** 在此戰中城之内把硬漢龍崎約定賭卡的《[[真紅眼黑龍]]》贏走，暗示了城之內日後王牌卡的轉變。
** 後來進入「戰鬥都市篇」，由於這張卡的等級成為需要釋放1隻怪獸才能登場的上級怪獸，因此再也沒出現過<s>，和《[[惡魔的召喚]]》待遇一樣</s>。

* 動畫中則改為等級5的通常怪獸，不過表現上與原作無異，甚至還因原創的決鬥多了幾次登場機會。
** 而動畫原創的「乃亞篇」中使用的是「牌組統領者」規則，於是《炎之劍士》得以用主導卡的身份登場接下來的比賽，在兩次決鬥中都成為了決勝的關鍵。
*** 同樣是動畫原創的「杜馬篇」，動畫組又原創了一張致敬了「牌組統領者」效果的《蒼炎之劍士》。

=== 實卡中的登場 ===
* 萬代版中為等級5、攻擊力2500/守備力600的戰士族怪獸，被描述為控制火焰的鬥氣，強大的戰士。
* OCG中則改為等級5的融合怪獸，比起原作中還多了融合怪獸的身份，需要《炎之操縱者》和《傳說中的劍豪 MASAKI》融合，大大提高登場門檻<s>，明明這三張卡沒有任何關聯</s>。
** 本就不低的登場難度+打點堪憂，導致這傢伙通告率幾乎為0，雖然可以用《[[融合_(遊戲王牌組系列)#簡易融合（簡易融合（インスタントフュージョン））|簡易融合]]》或《[[融合_(遊戲王牌組系列)#簡素融合（簡素融合（レトルトフュージョン））|簡素融合]]》簡單叫出來但完全不值得。

* 而在在2024年1月的TCG海外卡包「[[:檔案:Maze of Millennia.webp|Maze of Millennia（MZMI）]]」正式將這張卡系列化，隨後同年9月的 「WORLD PREMIERE PACK5（WPP5）」登錄OCG環境。
** 此次強化主要將《炎之劍士》作為主要運轉點，不僅讓《炎之劍士》更加容易登場，還結合了原作「乃亞篇」中《幻影之騎士》的相關戰術，主打融合召喚和後手OTK特化的類型。
*** 本家沒有設計字段，而是以《炎之劍士》或「記載了《炎之劍士》此一卡牌名稱」為主要檢索和支援手段。
** 由於主打炎屬性+戰士族+裝備卡，所以相當適合跟【[[焰聖騎士]]】【[[御巫]]】等裝備卡系列聯手。

=== 卡片資訊 ===
==== OCG實卡 ====
* 融合怪獸<br>等級5／炎屬性／戰士族／攻擊力1800／守備力1600
** 《炎之操纵者》+《傳說中的劍豪 MASAKI》

==== 牌組統領者 ====
* 通常怪獸<br>等級5／炎屬性／戰士族／攻擊力1800／守備力1600
** 這張卡作為「牌組統領者」時，可以召喚上場。
** 場上的這張卡因戰鬥或效果被破壞時，決鬥者此次決鬥敗北。

* 牌組統領者效果：
*# 選擇場上1隻戰士族怪獸，以100點為單位降低這張卡的攻擊力數值，然後將降低的數值加到被選擇怪獸的攻擊力數值上。

== 牌組怪獸介紹 ==
=== 蒼炎之劍士（{{ruby|蒼炎|そうえん}}の{{ruby|剣士|けんし}}） ===
[[檔案:Blue Flame Swordsman.jpg|250px|right]]
* 收錄於2013年10月的TCG卡包Yu-Gi-Oh! TRADING CARD GAME Legendary Collection 4: Joey’s World
* 登場於動畫原創的「杜馬篇」，卡圖就是異色版的《炎之劍士》，效果則是致敬「乃亞篇」中《炎之劍士》作為牌組統領者的效果。
** 不過原作中《炎之劍士》轉移的打點可以任意選擇，這張卡則固定在600。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／炎屬性／戰士族／攻擊力1800／守備力1600
* 效果：
*# 1回合1次，任一方的戰鬥階段中，以自己場上這張卡以外的1隻戰士族怪獸為對象才能發動。這張卡的攻擊力下降600點，且對象怪獸的攻擊力上升600點。
*# 場上的這張卡被對手破壞並送去墓地時，除外墓地裡的這張卡，以自己墓地裡1隻炎屬性戰士族怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 鬥炎之劍士（{{ruby|闘炎|とうえん}}の{{ruby|剣士|けんし}}） ===
[[檔案:Fighting Flame Swordsman.jpg|250px|right]]
* 收錄於MZMI，與下面幾張均為本卡包的原創支援下級。

* 登場可以抓任意記述有《炎之劍士》卡名的魔陷，是本家展開關鍵的檢索點。
** 送入墓地的場合還能將記述有《炎之劍士》的怪獸從牌組或額外牌組送墓，既可以是本家的下級也可以是《炎之劍士》本體。

* 這張卡的造型完全就是COSPLAY成《炎之劍士》的城之内克也，而在原作中登場於闇遊戲VS貘良一戰，貘良將遊戲的諸多親友都變成了決鬥怪獸的模樣。

===== 卡片資訊 =====
* 效果怪獸<br>等級4／炎屬性／戰士族／攻擊力1800／守備力1600
* 效果：「鬥炎之劍士」的①②效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中1張，記載了「炎之劍士」此一卡牌名稱的魔法卡或陷阱卡，加入手牌。
*# 這張卡被送去墓地的場合才能發動。將牌組或額外牌組中，「鬥炎之劍士」以外的1隻「炎之劍士」或記載了此一卡牌名稱的怪獸，送去墓地。
{{-}}

=== 飛龍炎 飛炎龍（{{ruby|飛龍炎|ひりゅうえん}}サラマンドラ） ===
[[檔案:Salamandra, the Flying Flame Dragon.jpg|250px|right]]
* 收錄於MZMI
* 本家專屬的《[[真紅眼黑龍#黑鋼龍（黒鋼竜（ブラックメタルドラゴン））|黑鋼龍]]》，可以裝備給戰士族怪獸，送人墓地的場合還能直接檢索【飛龍炎】字段的魔陷。
** 此效果也讓【飛龍炎】正式成為字段。
 
* 這張卡的卡名致敬了裝備魔法《飛龍炎》，可以説是《飛龍炎》怪獸化以後的姿態。

===== 卡片資訊 =====
* 效果怪獸<br>等級2／炎屬性／龍族／攻擊力700／守備力1600
* 效果：「飛龍炎 飛炎龍」①③效果每回合各只能使用1次。
*# 若這張卡存在於手牌或墓地，以自己場上1隻戰士族怪獸為對象才能發動。將這張卡裝備在那隻自己怪獸身上。
*# 裝備了這張卡的「炎隻劍士」或記載了此一卡牌名稱的怪獸，攻擊力上升700點。
*# 這張卡被送去墓地的場合才能發動。將牌組中1張「飛龍炎」魔法卡或陷阱卡加入手牌。
{{-}}

=== 幻影之騎士—鏡像騎士（{{ruby|幻影|げんえい}}の{{ruby|騎士|きし}}－ミラージュ・ナイト－） ===
[[File:幻影之骑士.jpg|250px|right]]
* 原作中《黑炎之騎士—黑炎劍客》被破壞後進階而成的姿態，是最早擁有可以在戰鬥階段上升對手怪獸攻擊力描述的怪獸。
* 實卡中登場難度十分高，不僅因為前身《黑炎之騎士》是指定卡名的融合怪獸，還因為《炎之劍士》作為融合怪獸，登場手續更複雜而導致連《黑炎之騎士》都需要特化戰術才能出來。
** 好不容易登場後的這張卡又會因②效果自爆，於是為了保住這張卡也有玩家會投入《王宮的鐵壁》來永久留場。
* 現如今雖然《炎之劍士》的登場難度大大降低，不過應該還是沒有多少通告率。
===== 卡片資訊 =====
* 特殊召喚／效果怪獸<br>等級8／光屬性／戰士族／攻擊力2800／守備力2000
** 必須使用「黑炎之騎士—黑炎劍客」的效果才能特殊召喚這張卡。
* 效果：
*# 這張卡進行了戰鬥的傷害計算時才能發動。這張卡的攻擊力上升對手怪獸的原本攻擊力數值。
*# 進行戰鬥了的回合的結束階段時必定發動。除外這張卡。
{{-}}

=== 幻炎之劍士—鏡像劍客（{{ruby|幻炎|げんえん}}の{{ruby|剣士|けんし}}－ミラージュソードマン-） ===
[[檔案:Mirage Swordsman.jpg|250px|right]]
* 收錄於MZMI
* 造型和名字都毫無疑問致敬了《幻影之騎士—鏡像騎士》，有著同樣的打點和同款自爆效果。
** 特召條件更加寬鬆只要有炎屬性融合怪獸被破壞就能跳出來，且自身被破壞還能直接從額外牌組或牌組叫出《炎之劍士》或相關怪獸。
** <s>不過居然沒有原版的飆攻效果十分可惜</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級8／炎屬性／戰士族／攻擊力2800／守備力2000
* 效果：「幻炎之劍士—鏡像劍客」的①②③效果每回合各只能使用1次。
*# 自己場上表側表示的炎屬性融合怪獸被戰鬥或卡牌效果破壞的場合才能發動。特殊召喚手牌或墓地裡的這張卡。
*# 這張卡和對手怪獸進行戰鬥的傷害步驟開始時才能發動。破壞進行那次戰鬥的怪獸。
*# 這張卡被戰鬥或其他卡牌的效果破壞的場合才能發動。特殊召喚牌組或額外牌組中1隻，等級7以下的「炎之劍士」或是記載了此一卡牌名稱的怪獸。
{{-}}

=== 鋼炎之劍士（メタルフレイム・ソードマン）===
[[檔案:Metal Flame Swordsman.jpg|250px|right]]
* 收錄於補充包1207
* 《炎之劍士》的金屬化型態。<s>炎之機械人</s>
** 不過雖然如此，這張卡的'''效果文記述既沒有《炎之劍士》'''，同時'''不是炎屬性戰士族怪獸'''，因此無法適配本家體系。

* 卡片資訊詳見[[金屬化 (遊戲王牌組系列)#鋼炎之劍士（メタルフレイム・ソードマン）|此處]]
{{-}}

=== 黑炎之劍士—黑炎劍客（{{ruby|黒炎|こくえん}}の{{ruby|剣士|けんし}}－ブラック・フレア・ソードマン－） ===
[[檔案:黑炎之劍士—黑炎劍客.jpg|250px|right]]
* 收錄於補充包1301
* 打點和名字都致敬《黑炎之騎士—黑炎劍客》的上位替代版，不過這張卡變成了效果怪獸。
** 原版的《黑炎之騎士》會進化成《幻影之騎士》，這張卡相當於補全了《幻炎之劍士—鏡像劍客》的前身。

* 能夠將記述了《炎之劍士》的怪獸從額外牌組送墓然後特殊召喚，相當於使用額外牌組的融合怪獸讓這張卡登場（發動後有戰士族攻擊自肅）。
** 其餘效果跟原版《黑炎之騎士》大致相同，可以叫出等級6以外記載了《炎之劍士》的怪獸，也可以叫出上面的《幻炎之劍士—鏡像劍客》。
*** 不過③效果沒有限定為戰鬥階段，因此可以自由時點叫出《幻炎之劍士》是其優點。
===== 卡片資訊 =====
* 效果怪獸<br>等級8／炎屬性／戰士族／攻擊力2200／守備力800
* 效果：「黑炎之劍士—黑炎劍客」的①③效果每回合各只能使用1次。
*# 將額外牌組中1隻「炎之劍士」或記載了此一卡牌名稱的怪獸送去墓地才能發動。特殊召喚手牌中的這張卡。這個回合，自己必須以戰士族怪獸才能進行攻擊宣言。
*# 這張卡戰鬥給予自己的戰鬥傷害為0。
*# 在任一方回合中，釋放這張卡才能發動。特殊召喚牌組中1隻，記載了「炎之劍士」此一卡牌名稱且等級不為6的怪獸。

== 融合怪獸介紹 ==
=== 黑炎之騎士—黑炎劍客（{{ruby|黒炎|こくえん}}の{{ruby|騎士|きし}}－ブラック・フレア・ナイト－）===
[[File:Dark Flare Knight.jpg|250px|right]]
* 初次登場於「乃亞篇」中遊戲&城之內VS五巨頭時，將《黑魔導》與《炎之劍士》融合而誕生的卡
** 但用來擊敗《五帝龍》的關鍵並不在於《黑炎之騎士》，而是自身被破壞後可特殊召喚的《幻影之騎士—鏡像騎士》，從而擊敗了《五帝龍》。
*** 怎料對面<s>直接耍賴，明明五個牌組統領者融合的《五帝龍》被擊敗後可以直接判輸，</s>卻反而特殊召喚出《狂暴死龍》繼續決鬥。

* <s>原本有2500打點的《黑魔導》融合後只剩2200怎麼想都是《炎之劍士》拖後腿的錯</s>
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級6／闇屬性／戰士族／攻擊力2200／守備力800
** 「黑魔導」+「炎之劍士」
* 效果：
*# 這張卡進行戰鬥給予自己的戰鬥傷害為0。
*# 這張卡被戰鬥破壞並送去墓地時才能發動。特殊召喚手牌或牌組中1隻「幻影之騎士—鏡像騎士」。

=== 鬥氣炎斬龍（{{ruby|闘気炎斬龍|とうきえんざんりゅう}}） ===
[[檔案:Fighting Flame Dragon.jpg|250px|right]]
* 收錄於MZMI
* 融合怪獸版的《飛龍炎》，可以裝備給戰士族的融合怪獸，主要對象當然是《極炎之劍士》<s>或是沒人用的《黑炎之騎士》</s>。
** 可以讓裝備怪獸攻擊力提升并且在戰鬥階段中打兩次，配合《極炎之劍士》相當於單卡就能輸出7000的傷害。
===== 卡片資訊 =====
*  融合／效果怪獸<br>等級5／炎屬性／戰士族／攻擊力1700／守備力1600
** 龍族怪獸+戰士族炎屬性怪獸
** 必須透過融合召喚才能特殊召喚這張卡。
* 效果：「鬥氣炎斬龍」的①效果每回合只能使用1次。
*# 任一方回合中，以自己場上1隻戰士族融合怪獸為對象才能發動。將自己場上或墓地裡的這張卡，裝備在那隻自己怪獸身上。
*# 裝備了這張卡的「炎之劍士」或是記載了此一卡牌名稱的怪獸，攻擊力上升700點，且在每次戰鬥階段中可以攻擊2次。

=== 極炎之劍士（{{ruby|極炎|ごくえん}}の{{ruby|剣士|けんし}}） ===
[[檔案:Ultimate Flame Swordsman.jpg|250px|right]]
* 收錄於MZMI
* 本家王牌怪獸，攻擊力繼承了《幻影之騎士—鏡像騎士》來到2800
* 需要藉由《炎之劍士》和《鬥氣炎斬龍》作為融合素材才能叫出來，雖然融合素材是兩隻融合怪獸讓這張卡的登場略顯複雜，但在本家牌組的強化下想要凑齊也並非難事。
** 有著可以破壞對手怪獸的效果，如果存在裝備卡的話還會變成2速效果，為本家提供多一次干擾能力。
** 戰鬥時可以將自身的攻擊力翻倍，配合若是《鬥氣炎斬龍》打兩拳就相當於（2800+700）x2x2='''合計輸出14000'''的傷害，奠定了本家的後手OTK戰術。

* 如果只看TCG英文名'''「Ultimate Flame Swordsman」'''會認為翻譯作究極炎之劍士，不過卡圖上的劍已經寫著「極炎」二字了，也是OCG采用這個名字的原因。
===== 卡片資訊 =====
* 融合／效果怪獸<br>等級8／炎屬性／戰士族／攻擊力2800／守備力1600
** 「炎之劍士」+「闘気炎斬龍」
** 必須透過融合召喚才能特殊召喚這張卡。
* 效果：「極炎之劍士」的①②效果每回合各只能使用1次。
*# 以對手場上1隻怪獸為對象才能發動（若這張卡持有裝備卡，則在對手回合也能發動這個效果）。破壞那隻怪獸，並給予對手500點傷害。
*# 這張卡進行戰鬥的傷害步驟開始時才能發動。這張卡的攻擊力變成2倍，直到回合結束為止。這個回合的結束階段，破壞這張卡。

== 連接怪獸介紹 ==
=== 剛炎之劍士（{{ruby|剛炎|ごうえん}}の{{ruby|剣士|けんし}}）===
[[檔案:Ferocious Flame Swordsman.jpg|250px|right]]
* 收錄於PP20的原創連接怪獸
* 本身為戰士族泛用的連接怪獸，在場時可以提升戰士族怪獸的打點，自身被破壞時還能復活墓地的戰士族怪獸。
** 雖然效果設計不差，但作為戰士族的連接怪獸選擇難以撼動《聖騎士的追想 伊索德》的位置，設計上只能説食之無味棄之可惜。
===== 卡片資訊 =====
* 連接／效果怪獸<br>炎屬性／戰士族／攻擊力1300／←↙／LINK-2
** 連接素材：2隻名字不同的怪獸
* 效果：「剛炎之劍士」的②效果每回合只能使用1次。
*# 場上的戰士族怪獸的攻擊力上升500點。
*# 連接召喚而來的這張卡，被對手以戰鬥或卡牌效果破壞的場合，以自己墓地裡連接怪獸以外的1隻戰士族怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸，在離開場上的時候將被除外。
{{-}}

== 相關魔陷 ==
=== 飛龍炎（サラマンドラ） ===
[[檔案:Salamandra.png|250px|right]]
* 炎屬性怪獸泛用的裝備魔法，只能上升700點在目前來看完全不夠看
==== 卡片資訊 ====
* 裝備魔法
* 效果：炎屬性怪獸才能裝備這張卡。
*# 裝備怪獸的攻擊力上升700點。
{{-}}

=== 炎之劍域（{{ruby|炎|ほのお}}の{{ruby|剣域|けんいき}}） ===
[[檔案:Flame Swordsrealm.jpg|250px|right]]
* 收錄於MZMI
* 本家永續魔法，當所有炎屬性戰士族怪獸通常召喚時對手不能發動效果，可以保護本家怪獸的啓動效果。
** 可以在怪獸的攻擊宣言時將雙方怪獸的打點差距拉大，便於怪獸怪獸的突破
==== 卡片資訊 ====
* 永續魔法
* 效果：「炎之劍域」的②③效果每回合各只能使用1次。
*# 自己成功召喚炎屬性戰士族怪獸時，對手不能發動卡牌效果。
*# 從自己手牌與場上的表側表示怪獸當中，將1隻怪獸送去墓地才能發動。特殊召喚額外牌組中1隻「炎之劍士」。此次特殊召喚視同融合召喚。
*# 任意怪獸進行攻擊宣言時，以自己場上1隻戰士族怪獸為對象才能發動。那隻怪獸的攻擊力下降1000點，且自己場上其他怪獸的攻擊力上升1000點，以上直到回合結束為止。
{{-}}

=== 飛龍炎融合（サラマンドラ・フュージョン） ===
[[檔案:Salamandra Fusion.jpg|250px|right]]
* 收錄於MZMI
* 具備融合召喚能力的裝備魔法，除了繼承《飛龍炎》的裝備效果外還能作為一次裝備怪獸的代破代價。
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有炎屬性戰士族怪獸才能裝備這張卡。「飛龍炎融合」的③效果每回合只能使用1次。
*# 裝備怪獸的攻擊力上升700點。
*# 若裝備怪獸將被戰鬥或卡牌效果破壞，可以破壞這張卡作為代替。
*# 若這張卡裝備在自己場上的融合怪獸身上才能發動。將這張卡和裝備怪獸送去墓地，並特殊召喚額外牌組中1隻「炎之劍士」或是記載了此一卡牌名稱的怪獸。此次特殊召喚視同融合召喚。
{{-}}

=== 鬥氣炎斬劍（{{ruby|闘気炎斬剣|とうきえんざんけん}}） ===
[[檔案:Fighting Flame Sword.jpg|250px|right]]
* 收錄於MZMI
* 速攻魔法，發動後有著三選一效果。
** 第一種選擇是可以檢索記述有《炎之劍士》卡名的卡，是本家另一張檢索關鍵。
** 第二種選擇是可以在炎屬性戰士怪獸戰鬥時炸掉場上1張卡，可以除去對手的關鍵卡也能觸發《幻炎之劍士—幻影劍士》的登場。
** 第三種選擇是可以無效以《炎之劍士》或相關怪獸為對象的效果。
* 三種效果都能根據戰況進行選擇，可惜的是同一回合只能發動一張讓這張卡的效果需要取捨。

* 卡名出自原作中《炎之劍士》的專屬必殺，卡圖則是致敬了漫畫中《炎之劍士》初登場並斬殺了龍崎的怪獸的畫面。
==== 卡片資訊 ====
* 速攻魔法
* 效果：每回合只能發動1張「鬥氣炎斬劍」
*# 發動下述其中一項效果。<br>● 將牌組中「鬥氣炎斬劍」以外的1張記載了「炎之劍士」此一卡牌名稱的卡牌加入手牌。<br>● 自己的炎屬性戰士族怪獸進行戰鬥的攻擊宣言時，以場上1張卡牌為對象才能發動。破壞那張卡。<br>● 自己場上的「炎之劍士」或是記載了此一卡牌名稱的怪獸，成為對手卡牌的效果對象時才能發動。無效那次效果。
{{-}}

=== 附鎖鍊的飛龍炎刃（{{ruby|鎖付|くさりつ}}き{{ruby|飛龍炎刃|サラマンドラ}}）  ===
[[檔案:Salamandra with Chain.jpg|250px|right]]
* 收錄於MZMI
* 本家專屬的《附鎖鏈的飛鏢》<s>，可以説是城之内的特色</s><ref>【[[真紅眼黑龍|真紅眼]]】牌組亦有一張《[[真紅眼黑龍#附鎖鏈的真紅眼牙（鎖付（くさりつ）き真紅眼牙（レッドアイズファング））|附鎖鏈的真紅眼牙]]》</ref>
** 可以裝備給炎屬性怪獸然後上升本家同款裝備卡打點，並像原版那樣將1隻怪獸轉守。
*** 對象怪獸會轉為裏側守備表示，除了保護能力讓還能卡住一些怪獸進行額外召喚的素材。
** 除此以外可以除外墓地的自身進行炎屬性戰士族或龍族怪獸的融合召喚，但回合結束階段會自爆。
*** 考慮到EP自爆的要素，一般選擇當然是叫出《鬥氣炎斬龍》再讓其用自身效果變成裝備。
==== 卡片資訊  ====
* 通常陷阱
* 效果：「鎖鍊飛龍炎刃」的②效果每回合只能使用1次。
*# 以場上1隻炎屬性怪獸為對象才能發動這張卡。這張卡視為攻擊力上升700點的裝備卡，裝備在對象怪獸身上。然後可以令場上1隻效果怪獸轉為裡側守備表示。
*# 除外墓地裡的這張卡才能發動。將手牌、場上或墓地裡的融合素材怪獸返回牌組，並融合召喚1隻炎屬性的龍族或戰士族融合怪獸。使用這個效果特殊召喚而來的怪獸，在結束階段時將被破壞。
{{-}}

=== 炎之劍舞（{{ruby|炎|ほのお}}の{{ruby|剣舞|けんぶ}}）  ===
[[檔案:Flame Swordsdance.jpg|250px|right]]
* 收錄於MZMI
* 可以在怪獸特殊召喚的時候從額外牌組直接叫出《炎之劍士》或相關融合怪獸，再將怪獸變成裏側守備，兼具展開+護航效果。
** 除此以外能夠在戰鬥階段除外墓地的自身，釋放自身場上的裏側守備怪獸從額外牌組或牌組叫出《炎之劍士》以及相關怪獸，用於展開或是觸發相關效果。
==== 卡片資訊  ====
* 通常陷阱
* 效果：「炎之劍舞」的②效果每回合只能使用1次。
*# 任一方特殊召喚了怪獸的場合才能發動。特殊召喚額外牌組中1隻等級7以下的「炎之劍士」或是記載了此一卡牌名稱的融合怪獸。然後可以令場上1隻表側表示怪獸轉為裡側守備表示。
*# 對手的戰鬥階段中，除外墓地裡的這張卡，並釋放自己場上1隻裡側守備表示怪獸才能發動。特殊召喚牌組或額外牌組中1隻，「炎之劍士」或是記載了此一卡牌名稱的怪獸。
{{-}}

== 關聯怪獸介紹 ==
* <s>實際上沒有任何關聯</s>
=== 炎之操縱者（炎を操る者） ===
==== 卡片資訊 ====
* 通常怪獸<br>等級3／炎屬性／魔法使族／攻擊力900／守備力1000
** 描述：<br>製造出炎之海或炎之壁來攻擊。

=== 傳說中的劍豪 MASAKI（伝説の剣豪 MASAKI） ===
==== 卡片資訊 ====
* 通常怪獸<br>等級4／地屬性／戰士族／攻擊力1000／守備力1100
** 描述：<br>據說是完成了百人斬的傳說中的劍豪。

== 參見 ==
* [[遊☆戯☆王]]
** [[遊☆戯☆王 DM|遊☆戯☆王 怪獸之決鬥]]
*** [[城之內克也]]：持有者

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{yugiohOCG}}