{{h0|炒飯(チャーハン/Fried Rice) }}

== 解說 ==
* 一種米食料理，通常為米飯搭配切成細丁的蔥、菜、肉，於鍋內快炒至油水收乾即成，被視為是中華料理的基本菜式，其對備料、火候、炒功的講究仍是廚藝的展現。
** 在中華圈外的米飯料理也有炒飯，其米種與用料多半與中華圈各有差異。
*** 在全球化時代後的網域上常可見到以歐系廚具、食材重現炒飯的片段，其成果與爭議內容經常引起中華圈/亞洲/歐美間的罵戰。
* 指男女之間的[[H|私密運動]]，又叫嘿咻。有稱「生米煮成熟飯」之後，還可以「翻炒作炒飯」。
* [[關羽]]{{ref|這裡的關羽是指戀姬無雙中的關羽，戀姬無雙初代中有關羽為男主炒飯（[[殺人料理]]→美味）的原著劇情。}}的[[代名詞]]。最早源起於[[2ch]]一篇名為《關羽與俺的關係。》的討論串。
** 節錄第一篇翻譯如下：<br>

 今天打完工回到家，發現關羽竟然在[[廚]]房裡。
 關羽邊炒著炒飯邊微笑著對我說「呀，你回來啦」。
 雖然對關羽為什麼會出現在我家廚房而感到困惑，
 還是生硬的微笑著答到「我、我回來了」。
 之後，吃了關羽做的炒飯。
 很好吃。
 就這樣。


* [[機動戰士鋼彈SEED系列]]要角迪安卡的[[ACG角色代名詞|代名詞]]，由《關羽與俺的關係》變體的《迪安卡與俺的關係》而來，之後又衍生創作了《撿到[[水銀燈]]跟在雙葉開設炒飯餐廳》。
** 和水銀燈的惡搞關係出自《[[薔薇少女]]》動畫中水銀燈無俚頭的一句「有多多補充[[乳酸菌]]嗎?」，而日本的營養午餐中，含有高乳酸菌的優酪乳又常和炒飯配在一起，因此兩人就這樣配在一塊了。
** 由於其他[[ACG]]裡也有長相十分相似的黑皮男，因此這些人也可稱為炒飯。例：《[[Fate/Stay Night]]》和《Fate/Hollow Ataraxia》裡的[[Emiya (Fate/stay night)|Archer]]。

* 七龍珠人物中[[七龍珠登場人物#皮拉夫一夥|皮拉夫]]名字的涵義，非官方翻譯用的也是炒飯。
** 皮拉夫（ピラフ/Pilaf）就是法語中的炒飯，初登場時的衣服上也有用漢字炒飯兩字構成的圖案。

* 《[[マギアレコード]]》[[由比鶴乃]]的代名詞，家裡是<s>50分的</s>中華料理店。
* 其他還有像《Fate/Stay Night》惡搞的「無限炒飯製」，跟惡搞《[[逆轉裁判]]》的「逆轉炒飯」。

* 另外「炒冷飯」可以用來形容沒有新意、毫無創新的行為，例如:
** 遊戲廠商把自家舊作品移植往新機體<s>，深諳此道的慣犯如[[CAPCOM]]等</s>
** 漫畫家把多年前的人氣作品挖出來寫續作<s>，特別是前面的新作都被[[腰斬]]的時候</s>
** 而在近年[[文藝復興|反覆重開機舊作]]也已經見怪不怪

== 參見 ==
* [http://curry.2ch.net/warhis/kako/986/986213166.html 2ch 三国志・戦国時代板 関羽と俺の関係。討論串]
* [http://comic.2ch.net/shar/kako/1041/10417/1041720526.html 2ch シャア専用板 ディアッカと俺の関係討論串]

== 回應 ==
<comments />
== 備註 ==
<references />

[[分類:俗名]]
[[分類:料理]]