{{h0| 《無敵》系列（無敵リーズ）}}
{| class="wikitable" style="margin:1.5em auto;"
|-
|歡迎原有KomicaWiki條目的建立者補完
|}
== 解說 ==
* 標題以「無敵」開頭以數字結尾的3套超級機器人動畫作品
* <s>標題有「無敵」的機器人動畫其實很多</s>
* 3套作品之間沒有關係，只是在[[超級機器人大戰|機戰]]有合體技故被玩家列作一個系列

== 無敵超人桑波特3（無敵超人ザンボット3） ==
* 1977年10月8日 - 1978年3月25日播映，全23話
** OP：「行け!ザンボット3」、ED：「宇宙の星よ永遠に」
* SUNRISE自東北新社獨立之後的首部原創作品
* 富野由悠季監督，和「[[機動戰士Z鋼彈]]」及「傳說巨神伊甸王」並列為黑富野時代三大代表作
* 故事講述因為母星消滅逃亡到地球的外星人－神、神江及神北三個家族對抗消滅其母星的「ガイゾック」
* 主角機體「ザンボット'''3'''」由可變型機器人「ザンボエース」、戰車「ザンブル」、飛艇「ザンベース」'''三台'''合體而成
** 代表招式為從額頭新月頭飾發射的光線技「ザンボット・ムーンアタック」
* [[獵奇#動畫|以主角身邊的人都死光（包括主角機體的兩名副駕駛）著名]]

== 無敵鋼人泰坦3（無敵鋼人ダイターン3） ==
* 1978年6月3日 - 1979年3月31日播映，全40話
** OP：「カムヒア！ ダイターン3」、ED：「トッポでタンゴ」
* 富野由悠季監督，接著上作播出
* 故事講述破嵐萬丈從火星帶走大批黃金和機器人「ダイターン3」回到地球，阻止企圖支配人類的改造人組織「メガノイド」
* 主角機體「ダイターン'''3'''」可以變成機器人、戰車「ダイタンク」、飛機「ダイファイター」'''三種'''型態
** 代表招式為從額頭發射的光彈「サンアタック」以及接續把敵人踩出個大洞的「ダイターン・クラッシュ」
** <s>[[超級機器人大戰/機械列表/元祖|古倫加斯特]]是抄泰坦3的</s>
* 也許是上作太慘太衝擊故風格比較輕鬆，但還是有灰暗的部分

== 無敵機器人 托萊達G7（無敵ロボ トライダーG7） ==
* 1980年2月2日 - 1981年1月24日，全50話
** OP：「トライダーG7のテーマ」、ED：「俺は社長だ」
* 佐々木勝利監督，和上面兩套作品沒有關係
* 故事講述小企業「竹尾ゼネラルカンパニー」的小學生社長竹尾ワッ太為了守護<s>公司的金庫</s>地球的幸福、<s>員工的薪金</s>世界的和平、<s>公司的營業額</s>宇宙的明日奮鬥{{ref|主題曲的三句「我社の金庫を守るため、いや！地球の幸せ守るため」「我社の社員の給料が、いや！世界の平和がかかってる」「我社の売上げ気にかかる、いや！宇宙の明日が気にかかる」}}
** 因此劇情經常提到因為節約開支要少用消耗彈藥的武器
** 業務包括土木工程、搬運垃圾、擊退襲擊地球的奇怪機器人等等<s>就是甚麼都會做</s>
** 敵我雙方在劇情完全沒有交集
* 主角機體「トライダーG'''7'''」在設定可以變成'''七種'''型態
** 代表招式為從胸前發射的鳥型光彈「バード・アタック」把敵人切斷

==備註==
<references/>
[[分類:ACG作品]]
[[分類:動畫]]
[[分類:機器人動畫]]