{{h0|無限地獄／永火／インフェルニティ／Infernity}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|這是一個編輯中的條目，歡迎'''還沒滿足'''的疾馳決鬥者/黑暗者加以補完。
|}

[[File:YU-GI-OH-5DS—KIRYU-SOUL!.jpg|500px|right|thumb|KIRYU-SOUL! <ref>[https://www.pixiv.net/artworks/10893501 此為Pixiv畫師ryuuzak008所繪製，ID=10893501]</ref>]]

== 解説 ==
* 《[[遊☆戯☆王 5D's]]》中角色[[鬼柳京介]]所使用的牌組系列。
** 是鬼柳成為黑暗者以後所使用的牌組系列，隨後在衝突鎮篇依舊使用。

* 主打同步召喚，系列成員大多數為闇屬性惡魔族怪獸。
** 跟絕大部分重視手牌資源的牌組不同，系列最大特色是主打'''「0手牌」'''的戰術，絕大部分卡片的效果都是手牌數為0時才能發動。
** 其中以特殊召喚、檢索效果居多，只要符合0手牌的條件，要在一回合之內大量檢索及特殊召喚都不是問題。
*** 需要注意的是，發動檢索效果時會提供對方發動效果的時機點，此時機點很怕被《[[妖怪少女 (遊戲王牌組系列)|灰流麗]]》等手坑斷開效果，此外自身的卡片效果甚至可能還會卡住自己卡片的效果<ref>例如：發動《無限地獄砲》效果，從牌組特殊召喚2隻《無限地獄惡魔》，發動2次《無限地獄惡魔》的「自身手牌為0的場合特殊召喚成功時將卡片加入手牌」的效果（各會分做連鎖1和連鎖2來處理），先處理的連鎖2把卡片加入手牌時，連鎖1會因為「自身手牌不是0」而效果發動失敗。</ref>，很吃重效果間的配合，有一定的上手難度，屬於老手向牌組。
** 也因此，本系列非常不適合塞入[[妖怪少女 (遊戲王牌組系列)#手坑解説|手坑]]。<s>畢竟你要一直把手坑拿在手上，是要怎麼達成0手牌條件……</s>

* 該主題曾經是一代強權，憑藉著本家强力的小軸構築，由於很方便同步出等級9的同步怪獸，有很多玩家會投入《[[冰結界|冰結界之龍 三叉戟]]》。
** 全盛期時甚至還能在1回合內配合3次《無限地獄砲》的效果，召喚3隻《三叉戟》將對方3張手牌除外。<s>3砲3叉</s>

* 系列名「インフェルニティ」是由「Inferno（煉獄、火海）」+「Infinity（無限)）組合而成，臺灣玩家習慣稱呼本系列為「無限地獄」，中國大陸地區則是稱呼為「永火」（前者取煉獄之意、後者取火海之意）。

== 牌組怪獸介紹 ==
=== 無限地獄守護者（インフェルニティ・ガーディアン） ===
[[檔案:インフェルニティ・ガーディアン.png|right|250x250像素]]
*在電子遊戲「'''遊戯王5D's STARDUST ACCELERATOR」'''的同捆包內初次OCG化。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力1200／守備力1700
* 效果：
*# 若自己的手牌為0張，則表側表示的這張卡不會被戰鬥或卡牌效果破壞。
{{-}}

=== 無限地獄惡魔（インフェルニティ・デーモン） ===
[[檔案:インフェルニティ・デーモン.jpg|right|250x250像素]]
* 在電子遊戲「'''遊戯王5D's STARDUST ACCELERATOR」'''的同捆包內初次OCG化。
* 本家的關鍵卡之一，特召成功時也能檢索本家卡片，且1與2效果不限一回合一次，亦可搭配《無限地獄砲》等有特殊召喚效果的卡片進行更多次的檢索。
==== 卡片資訊 ====
*效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力1800／守備力1200
*效果：
*# 抽到這張卡時，若自己的手牌為0張，展示這張卡才能發動。特殊召喚手牌中的這張卡。
*# 成功特殊召喚了這張卡時才能發動。將牌組中1張「無限地獄」卡牌加入手牌。只有自己的手牌為0張的狀態下才能發動與處理這個效果。
{{-}}

=== 無限地獄矮人（インフェルニティ・ドワーフ） ===
[[檔案:インフェルニティ・ドワーフ.jpg|right|250x250像素]]
* 在電子遊戲「'''遊戯王5D's STARDUST ACCELERATOR」'''的同捆包內初次OCG化。
==== 卡片資訊 ====
*效果怪獸<br>闇屬性／惡魔族／等級2／攻擊力800／守備力500
*效果：
*# 若自己的手牌為0張，只要這張卡以表側表示存在場上，自己怪獸攻擊守備表示怪獸時，而自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
{{-}}

=== 無限地獄破壞者（インフェルニティ・デストロイヤー） ===
[[檔案:インフェルニティ・デストロイヤー.webp|right|250x250像素]]
* 書刊「'''Vジャンプブックス 遊戯王5D's STARDUST ACCELERATOR － WORLD CHAMPIONSHIP 2009 － ヴィクトリーロード」'''的附錄卡。
==== 卡片資訊 ====
*效果怪獸<br>闇屬性／惡魔族／等級6／攻擊力2300／守備力1000
*效果：
*# 若自己的手牌為0張，而這張卡以戰鬥破壞對手怪獸並將之送去墓地時必定發動。給予對手1600點傷害。
{{-}}

=== 無限地獄猛獸（インフェルニティ・ビースト） ===
[[檔案:インフェルニティ・ビースト.jpg|right|250x250像素]]
* 於605卡包首次OCG化。

==== 卡片資訊 ====
*效果怪獸<br>闇屬性／獸族／等級3／攻擊力1600／守備力1200
*效果：
*# 若自己的手牌為0張，則這張卡攻擊的時候，對手不能發動魔法卡與陷阱卡，直到傷害階段結束為止。
{{-}}

=== 無限地獄死靈法師（インフェルニティ・ネクロマンサー） ===
[[檔案:インフェルニティ・ネクロマンサー.jpg|right|250x250像素]]
* 於606卡包首次OCG化。
==== 卡片資訊 ====
*效果怪獸<br>闇屬性／惡魔族／等級3／攻擊力0／守備力2000
*效果：
*# 成功召喚了這張卡時必定發動。這張卡轉為守備表示。
*# 1回合1次，若自己的手牌為0張，以自己墓地裡「無限地獄死靈法師」以外的1隻「無限地獄」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 無限地獄甲蟲（インフェルニティ・ビートル） ===
[[檔案:インフェルニティ・ビートル.jpg|right|250x250像素]]
* 於608卡包首次OCG化。
* 本家第一隻協調怪獸。
* 發動效果時會飛進墓地，等於堆墓1隻加上再拉1隻進場，自身還是協調怪獸，所以採用率相當高。
** 值得一提的是，在動畫中這張卡並非協調怪獸，因此有時鬼柳會用這張卡和其他協調怪獸為素材進行同步召喚。
==== 卡片資訊 ====
*協調／效果怪獸<br>闇屬性／昆蟲族／等級2／攻擊力1200／守備力0
*效果：
*# 若自己的手牌為0張，釋放這張卡才能發動。特殊召喚牌組中1隻或2隻「無限地獄甲蟲」。
{{-}}

=== 無限地獄幻象（インフェルニティ・ミラージュ） ===
[[檔案:インフェルニティ・ミラージュ.jpg|right|250x250像素]]
* 於608卡包首次OCG化。
* ②效果類似人肉《無限地獄砲》。
==== 卡片資訊 ====
*協調／效果怪獸<br>闇屬性／惡魔族／等級1／攻擊力0／守備力0
*效果：
*# 墓地裡的這張卡不能被特殊召喚。
*# 若自己的手牌為0張，釋放這張卡，以自己墓地裡2隻「無限地獄」怪獸為對象才能發動。特殊召喚那些怪獸。
{{-}}

=== 無限地獄復仇者（インフェルニティ・リベンジャー） ===
[[檔案:インフェルニティ・リベンジャー.jpg|right|250x250像素]]
* 於608卡包首次OCG化。
==== 卡片資訊 ====
* 協調／效果怪獸<br>闇屬性／惡魔族／等級1／攻擊力0／守備力0
* 效果：
*# 這張卡存在於墓地，且自己的手牌為0張，自己場上「無限地獄復仇者」以外的怪獸被對手怪獸以戰鬥破壞並送去自己墓地時才能發動。特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡的等級變成，那隻被戰鬥破壞的自己怪獸的原本等級。
{{-}}

=== 無限地獄上膛手（インフェルニティ・リローダー） ===
[[檔案:インフェルニティ・リローダー.jpg|right|250x250像素]]
* 於608卡包首次OCG化。
** 在動畫中跟上面的《無限地獄甲蟲》相反是協調怪獸，因此鬼柳曾在動畫中以這張卡加上兩張《無限地獄甲蟲》和《無限地獄猛獸》為素材同步召喚出《無限地獄死亡龍》。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／戰士族／等級1／攻擊力900／守備力0
* 效果：
*# 若自己的手牌為0張，1回合1次，在自己的主要階段中才能發動。自己抽1張牌並公開。若那張卡是怪獸卡，給予對手那隻怪獸的等級x200點的傷害。若那張卡是魔法卡或陷阱卡，自己受到500點傷害。
{{-}}

=== 無限地獄騎士（インフェルニティ・ナイト） ===
[[檔案:インフェルニティ・ナイト.jpg|right|250x250像素]]
*書刊「'''Vジャンプ 定期購読特典 2011年 春'''」的附錄卡。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級3／攻擊力1400／守備力400
* 效果：
*# 場上的這張卡被破壞並送去墓地時，丟棄2張手牌才能發動。特殊召喚墓地裡的這張卡。
{{-}}

=== 無限地獄弓箭手（インフェルニティ・アーチャー） ===
[[檔案:インフェルニティ・アーチャー.jpg|right|250x250像素]]
*於活動「'''Vジャンプフェスタ 2011''' 」的宣傳贈品卡首次OCG化
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級6／攻擊力2000／守備力1000
* 效果：
*# 若自己的手牌為0張，則這張卡可以直接攻擊。
{{-}}

=== 無限地獄將軍（インフェルニティ・ジェネラル） ===
[[檔案:インフェルニティ・ジェネラル.jpg|right|250x250像素]]
*「'''遊戯王5D's漫畫單行本第3巻'''」附錄卡
* 身為高等級怪獸，但在場上沒有效果，主要利用其墓地效果，除外墓地的自身就能復活2隻低等級本家怪獸。
** 雖然復活的怪獸效果會無效化，但當作同步素材已經足夠了。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級7／攻擊力2700／守備力1500
* 效果：
*# 若自己的手牌為0張，除外墓地裡的這張卡，以自己墓地裡2隻等級3以下的「無限地獄」怪獸為對象才能發動。特殊召喚墓地裡的那些怪獸。使用這個效果特殊召喚而來的怪獸的效果將變成無效。
{{-}}

=== 無限地獄主教（インフェルニティ・ビショップ） ===
[[檔案:インフェルニティ・ビショップ.jpg|right|250x250像素]]
*書刊「'''Vジャンプ 定期購読特典 2015年 秋'''」附錄卡
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力1000／守備力2000
* 效果：「無限地獄主教」的①效果每回合只能使用1次。
*# 若自己的手牌只有這張卡，則可以特殊召喚手牌中的這張卡。
*# 若自己的手牌為0張，自己場上的「無限地獄」怪獸將被戰鬥或卡牌效果破壞的場合，可以除外墓地裡的這張卡來代替破壞。
{{-}}

=== 無限地獄咒術師（インフェルニティ・コンジュラー） ===
[[檔案:インフェルニティ・コンジュラー.jpg|right|250x250像素]]
* 收錄於補充包1102的原創怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級3／攻擊力1200／守備力900
* 效果：<br>「無線地獄咒術師」的②效果每回合只能使用1次。
*# 只要自己的手牌為0張，對手場上所有怪獸的攻擊力就下降800點。
*# 若這張卡存在於墓地，且自己的手牌為0張，才能發動。特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將會被除外。
{{-}}

=== 無限地獄野貓（インフェルニティ・ワイルドキャット） ===
[[檔案:インフェルニティ・ワイルドキャット.jpg|right|250x250像素]]
* 同樣收錄於補充包1102。
* 自身特召條件簡單，同時也是能調整等級數的協調怪獸，算是相當優秀的卡。
==== 卡片資訊 ====
* 協調／效果怪獸<br>闇屬性／惡魔族／等級3／攻擊力1400／守備力0
* 效果：<br>「無限地獄野貓」的①②效果每回合各只能使用1次。
*# 將手牌中這張卡以外的1隻「無限地獄」怪獸送去墓地，即可特殊召喚手牌中的這張卡。
*# 若自己的手牌為0張，除外自己墓地裡1隻「無限地獄」怪獸才能發動。這張卡的等級上升或下降1。
{{-}}

=== 無限地獄賢者（インフェルニティ・セイジ） ===
[[檔案:インフェルニティ・セイジ.jpg|right|250x250像素]]
*於21PP卡包首次OCG化。
*此卡基本上是以最直接的方式解決0手牌條件限制的問題。被送墓時還有愚埋效果，對本家有不小加分。
==== 卡片資訊 ====
* 協調／效果怪獸<br>闇屬性／惡魔族／等級2／攻擊力400／守備力800
* 效果：<br>「無限地獄賢者」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。丟棄自己所有手牌。
*# 這張卡被送去墓地時才能發動。將牌組中1隻「無限地獄」怪獸送去墓地。只有自己手牌為0張的狀態下才能發動與處理這個效果。
{{-}}

=== 無限地獄步兵（インフェルニティ・ポーン） ===
[[檔案:インフェルニティ・ポーン.jpg|right|250x250像素]]
*於21PP卡包首次OCG化。
*此卡為本家第一張可以檢索「煉獄」字段的怪獸。也是第一張能同時針對「無限地獄」及「煉獄」做對象的怪獸。<ref>從21PP卡包開始，本家推出了另外帶有日文漢字「{{ruby|煉獄|れんごく}}」字段的卡，這些卡不包含本家的「無限地獄(インフェルニティ)」字段，但卡片效果一樣是針對「無限地獄(インフェルニティ)」做對象。</ref>
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級1／攻擊力0／守備力0
* 效果：
*# 若自己的手牌為0張，在自己的抽牌階段中，不進行通常抽牌，並除外墓地裡的這張卡，才能發動下述其中一項效果。<br>● 將牌組中1張「無限地獄」卡牌放在牌組上方。<br>● 將牌組中1張「煉獄」魔法卡或陷阱卡覆蓋到自己場上。
{{-}}

=== 無限地獄死亡槍手（インフェルニティ・デス・ガンマン） ===
* 收錄於「LIMIT OVER COLLECTION—THE RIVALS」。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級1／攻擊力100／守備力100
* 效果：「無限地獄死亡槍手」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。特殊召喚手牌中1隻惡魔族怪獸。
*# 在任一方回合中，若自己的手牌為0張，除外墓地裡的這張卡才能發動。由對手選出下述其中一項效果，自己適用該效果。<br>● 展示自己牌組最上方的卡牌。若那張卡是怪獸卡，則這個回合，給予自己的效果傷害將由對手代為承受。若那張卡不是怪獸卡，則自己受到4000點傷害。<br>● 這個回合，自己受到的效果傷害變成0。
{{-}}

== 同步怪獸介紹 ==
=== 百眼龍（ワンハンドレッド・アイ・ドラゴン）===
[[檔案:Hundred_Eyes_Dragon.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #111; text-shadow: 0 0 2px #d71337, 0px 0px 4px #9400D3; font-size: 24px;">
漆黒の帳下りし時、冥府の瞳は開かれる。

舞い降りろ闇よ！ダークシンクロ！

いでよ、《ワンハンドレッド・アイ・ドラゴン》！
</div>

* 原作中，鬼柳使用的黑暗同步怪獸<ref>動畫為★-8，由非協調怪獸減去黑暗協調怪獸的等級，進行黑暗同步而來。順帶一提，動畫中的黑暗協調怪獸全都沒O化。</ref>。
** 雖然卡名和效果都跟本家沒關係，但考慮到是鬼柳的王牌怪獸+這張卡與本家的相性，故還是放在此處介紹。
* 動畫版效果極其變態，不但能自動得到自己墓地裡'''所有'''闇屬性怪獸的效果，遺言還能'''無限制檢索牌組中任1張卡牌'''
** OCG化之後<s>理所當然地白卡化且</s>複製效果大改，檢索範圍也改成只能抓【[[地縛神]]】怪獸。
**在遊戲《Tag Force》中倒是可以使用黑暗同步的百眼龍，並且可以繼承墓地裡的《無限地獄 零》（未實卡化）的效果讓自己LP歸零也不會敗北（接下來只要保證自己不抽牌或保護百眼龍不被破壞就永遠不會判輸的COMBO）

* 一般來說，照英語文法應該要是<q>Hundred-Eyes Dragon</q>才是，可若這樣標記就用到了「[[真紅眼黑龍|真紅眼（Red-Eyes）]]」字段。可能是為了防弊這問題，才故意用錯誤文法(<q>'''Hundred Eyes''' Dragon</q>)將連結符號去除。
** 日文卡名同理，若要以ワンハンドレッドアイ「ズ」為名，便會與「レッドアイズ」字段衝突。
====卡片資訊====
*同步／效果怪獸<br>闇屬性／龍族／等級8／攻擊力3000／守備力2500
**闇屬性協調+至少1隻非協調的惡魔族怪獸
*效果：
*#1回合1次，除外自己墓地裡1隻等級6以下的闇屬性效果怪獸才能發動。這張卡視為那隻怪獸的同名怪獸，並得到其效果，直到回合結束為止。
*#這張卡被破壞並送去墓地的場合必定發動。將牌組中1隻「地縛神」怪獸加入手牌。

=== 無限地獄死亡龍（インフェルニティ・デス・ドラゴン） ===
[[檔案:インフェルニティ・デス・ドラゴン.jpg|right|250x250像素]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; font-size: 24px; ">
死者と生者、ゼロにて交わりしとき、

永劫の檻より魔の竜は放たれる！

シンクロ召喚！

いでよ、《インフェルニティ・デス・ドラゴン》！
</div>

* 《[[遊☆戯☆王 5D's]]》動畫中，[[鬼柳京介]]脫離暗印者後使用的王牌怪獸。
* 於608卡包首次OCG化。
* 破壞後雖然能給對手傷害，但只有被破壞怪獸的攻擊力的一半傷害，且發動後還無法攻擊。性能跟現今破壞抗性眾多的OCG環境相比差了一截，導致此卡在本家的採用率不高。<s>[[冰結界|冰結界之龍 三叉戟]]在笑你</s>

==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力3000／守備力2400
** 闇屬性協調＋至少1隻非協調的怪獸

* 效果：
*# 1回合1次，若自己的手牌為0張，以對手場上1隻怪獸為對象才能發動。破壞那隻怪獸，並給予對手那隻怪獸的原本攻擊力一半數值得傷害。在發動這個效果的回合內，這張卡不能攻擊。

=== 煉獄龍 食人魔龍騎（{{ruby|煉獄龍|れんごくりゅう}}オーガ・ドラグーン） ===
[[檔案:Void Ogre Dragon.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #Be1F1f; font-size:24px; ">
地獄と天国の{{ruby|間|はざま}}……煉獄よりその姿を現せ、

《煉獄龍 オーガ・ドラグーン》！<ref>此為[[鬼柳京介]]的聲優[[小野友樹]]在「遊戯王OCG（仮）スマがゆく！最強王者決定戦」中想出來的召喚詞。</ref>
</div>

* 漫畫中登場，是鬼柳持有的暗之[[決鬥龍]]，效果上自然跟鬼柳的【無限地獄】牌組相性很高。
* 攻擊招式名字為「煉獄的混沌卻火（{{ruby|煉獄の混沌却火|インフェルニティ・カオス・バースト}}」
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級8／暗屬性／龍族／攻擊力3000／守備力3000
** 闇屬性協調+至少1隻非協調怪獸
* 效果：
*# 1回合1次，若自己的手牌為0張，對手發動魔法卡或陷阱卡時才能發動。無效那張卡的發動，並破壞那張卡。
{{-}}

=== 無限地獄煉獄惡魔（インフェルニティ・ヘル・デーモン） ===
[[檔案:インフェルニティ・ヘル・デーモン.jpg|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">
ゼロより出でし煉獄の悪魔よ、

この世の虚無を喰らい尽くせ！

《インフェルニティ・ヘル・デーモン》！
</div>
* 收錄於補充包1102的原創同步怪獸 。
* 這張卡無論是名字、造型還是卡圖姿勢都無疑是《[[#無限地獄惡魔（インフェルニティ・デーモン）|無限地獄惡魔]]》的進化姿態。
** ①效果可以選擇一張卡牌效果無效，如果0手牌就能破壞；②效果是0手牌的情況下可以將與怪獸的戰鬥傷害翻倍。
*** 此卡是本家第一個不用0手牌條件就可以發動效果的同步怪獸。
** 除此以外還有作為闇屬性同步怪獸的同步素材時能賦予其兩次攻擊怪獸能力的效果。

* 這張卡的召喚詞同樣由鬼柳的CV小野友樹先生設計。
** 順帶一提，算上這張卡、《煉獄龍 食人魔龍騎》以及非本家的《冰結界之龍 三叉戟》，小野已經為本家設計了三組召喚詞，可見其對該系列的喜愛度<s>以及身為決鬥者的中二程度</s>。
==== 卡片資訊 ====
* 同步／效果怪獸<br>闇屬性／惡魔族／等級6／攻擊力2200／守備力1600
**協調＋至少1隻非協調的怪獸
*效果：
*# 1回合1次，以1張表側表示卡牌為對象才能發動。無效那張卡的效果，直到回合結束為止。若自己的手牌為0張，則可以接著破壞那張卡。
*# 只要自己的手牌為0張，則這張卡與對手怪獸進行戰鬥而給予對手的戰鬥傷害變成2倍。
*# 使用這張卡為素材同步召喚而來的闇屬性同步怪獸，在每次戰鬥階段中可攻擊怪獸2次。

== 相關魔陷 ==
=== 無限地獄之力（インフェルニティ・フォース） ===
[[檔案:インフェルニティ・フォース.jpg|right|250x250像素]]
*收錄於OCG版補充包606
**攻擊怪獸跟墓地裡的【無限地獄】怪獸會同時成為效果對象，破壞跟復活屬於同時處理，所以墓地裡沒有【無限地獄】的話不能開這張，而且如果沒有炸掉怪獸就不能復活怪獸，要注意。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 若自己的手牌為0張，且「無限地獄」怪獸成為攻擊對象時，以那1隻攻擊怪獸與自己墓地裡1隻「無限地獄」怪獸為對象才能發動。破壞那隻攻擊怪獸，並特殊召喚那隻「無限地獄」怪獸。
{{-}}

=== 無限地獄砲（インフェルニティガン） ===
[[檔案:インフェルニティ・ガン.jpg|right|250x250像素]]
*收錄於OCG版補充包608
* '''本家戰術核心'''，為本家第一個不用0手牌條件就可以發動的魔法。
** 可在我方回合捨棄多餘手牌來快速達到0手牌條件，空手情況下還能送墓自身復活墓地最多兩隻本家怪獸。
*** 兩條效果都不限同卡名效果一回合一次，只要換第二張就能多次發動<ref>如果場上表側表示存在2張卡，1張卡就能各發動1次，共2次。</ref>，'''基本上本家大部分的展開都要靠這張卡。'''
*** 全盛時期通過這張卡的②效果反復復活《死靈法師》和《惡魔》就能賺取大量資源，然後同步出《冰結界之龍 三叉戟》除外對手的手牌資源。
*** 因為此戰術太過强力，導致這張卡與《三叉戟》紛紛遭到限1處理，很長一段時間都讓本家展開失去穩定性。
*** 後來即使《冰結界之龍 三叉戟》放三這張卡依舊保持限1狀態，不過在2023年以後放寬限制為準限制卡（可以攜帶2張），有所緩和。
*** 2024年4月表被解除限制。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。將手牌中1隻「無限地獄」怪獸送去墓地。
*# 將以表側表示存在於魔法&陷阱區域的這張卡送去墓地，以自己墓地裡2隻「無限地獄」怪獸為對象才能發動。特殊召喚那些怪獸。只有自己手牌為0張的狀態下才能發動與處理這個效果。
{{-}}

=== 無限地獄業火（インフェルニティ・インフェルノ） ===
[[檔案:インフェルニティ・インフェルノ.jpg|right|250x250像素]]
*收錄於TCG版補充包608，連同下面幾張都出自此卡包。
*此卡為本家第一個不用0手牌條件就可以發動的陷阱。
*此卡效果雖然能更快達成0手牌且可以堆墓，但因為是陷阱，發動速度慢，所以採用率不高。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 丟棄1張或2張手牌。然後根據丟棄的手牌數量，將牌組中相同數量的「無限地獄」卡牌送去墓地。
{{-}}

=== 無限地獄防護罩（インフェルニティ・バリア） ===
[[檔案:インフェルニティ・バリア.jpg|right|250px]]
* 同樣收錄於TCG版補充包608
* 本家反擊陷阱，效果是存在本家怪獸+0手牌時的三色擋。
** 本家早期的護航主力，因為0手牌戰術極易達成因而在後場具備威懾作用。
==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 若自己場上存在攻擊表示的「無限地獄」怪獸，且自己的手牌為0張，在對手發動怪獸效果、魔法卡或陷阱卡時才能發動。無效那次發動，並破壞那張卡。
{{-}}

=== 無限地獄破壞（インフェルニティ・ブレイク） ===
[[檔案:インフェルニティ・ブレイク.jpg|right|250px]]
* 同樣收錄於TCG版補充包608
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 若自己的手牌為0張，以自己墓地裡1張「無限地獄」卡牌與對手場上1張卡牌為對象才能發動。除外墓地裡的對象卡牌，並破壞對手場上的對象卡牌。
{{-}}

=== 無限地獄反射（インフェルニティ・リフレクター）===
[[檔案:インフェルニティ・リフレクター.jpg|right|250x250像素]]
* 同樣收錄於TCG版補充包608
* 此卡能以最直接的方式讓自己達成0手牌條件，效果算堪用。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己場上的「無限地獄」怪獸被戰鬥破壞並送去墓地時，丟棄所有手牌才能發動。破壞那隻被破壞的怪獸，並給予對手1000點傷害。
{{-}}

=== 無限地獄幻想（インフェルニティ・パラノイア） ===
[[檔案:インフェルニティ・パラノイア.jpg|right|250x250像素]]
* 收錄於OCG補充包1102
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「無限地獄幻想」。
*# 釋放自己場上1隻闇屬性怪獸才能發動。特殊召喚自己牌組或墓地裡1隻，名字與那隻怪獸不同但等級相同的「無限地獄」怪獸。使用這個效果特殊召喚而來的怪獸，效果將變成無效。
*# 除外墓地裡的這張卡，以自己墓地裡1隻「無限地獄」怪獸為對象才能發動。將那隻怪獸加入手牌。在這張卡被送去墓地的回合不能發動這個效果。
{{-}}

=== 無限地獄壓制（インフェルニティ・サプレッション） ===
[[檔案:インフェルニティ・サプレッション.jpg|right|250x250像素]]
* 同樣收錄於OCG補充包1102
* 可以康掉怪獸效果的陷阱卡，且為了彌補本家先手展開容易被打斷的問題，這張卡設計了在蓋放的回合也能發動（需要0手牌）。
** 然而即使如此依舊存在空檔，例如對在《無限地獄惡魔》發動檢索效果時會因為手牌非0張而讓這張卡無法發動效果，導致對手可以在這個空隙砸下《[[原始生命態 尼比魯]]》。
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「無限地獄壓制」。若自己的手牌為0張，則可以在覆蓋這張卡的回合就發動這張卡。
*# 若自己場上存在「無限地獄」怪獸，在對手發動怪獸效果時才能發動。無效那個效果。然後可以給予對手那隻怪獸的等級x100點的傷害。
{{-}}

=== {{ruby|ZERO|ゼロ}}－{{ruby|MAX|マックス}} ===
[[檔案:ZERO－MAX.webp|right|250x250像素]]
*於608卡包首次OCG化，從這邊開始收錄沒有字段的相關卡牌。
*雖然卡名沒有「無限地獄」字段，無法被檢索，但能復活本家並清場，效果整體還算堪用。可惜的是本身為1速，無法在對方回合發動。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 若自己的手牌為0張，以自己墓地裡1隻「無限地獄」怪獸為對象才能發動。特殊召喚那隻怪獸，並破壞場上所有，攻擊力比那隻怪獸低的怪獸。在發動這張卡的回合內，自己不能進行戰鬥階段。
{{-}}

=== 空手假象（ハンドレス・フェイク） ===
[[檔案:ハンドレス・フェイク.jpg|right|250x250像素]]
*同樣收錄於補充包608
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 1回合1次，若自己場上存在「無限地獄」怪獸才能發動。以裡側表示除外自己所有手牌，直到下次自己的準備階段為止。
{{-}}

=== 虛無的波動（{{ruby|虚無|きょむ}}の{{ruby|波動|はどう}}） ===
[[檔案:虚無の波動.jpg|right|250x250像素]]
*收錄於EXP2
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 若自己的手牌為0張，自己場上所有「無限地獄」怪獸的攻擊力與守備力上升400點。
*# 將以表側表示存在於魔法&陷阱區域的這張卡送去墓地才能發動。將自己所有手牌送去墓地。
{{-}}

=== 煉獄的契約（{{ruby|煉獄|れんごく}}の{{ruby|契约|けいやく}}）===
[[檔案:煉獄の契約.jpg|right|250x250像素]]
* 漫畫中使用，OCG收錄於21PP。
** 這張卡帶有「[[煉獄機|煉獄]]」字段，但沒有「無限地獄」字段。

* 少數非以0手牌作為條件發動的卡。可以輕易達成0手牌。復活效果本是針對《煉獄龍 食人魔龍騎》，但是本家以及同體質的同步怪獸皆可以成為效果對象。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 若自己除了這張卡還有至少3張手牌才能發動。丟棄自己所有手牌。然後可以特殊召喚自己墓地裡1隻「無限地獄」怪獸或等級8的闇屬性龍族同步怪獸。
{{-}}

=== 煉獄之釜（{{ruby|煉獄|れんごく}}の{{ruby|釜|かま}}）===
[[檔案:煉獄の釜.jpg|right|250x250像素]]
* 同樣收錄於21PP的漫畫卡。
** 同樣帶有「[[煉獄機|煉獄]]」字段，沒有「無限地獄」字段。

* 一回合一次的代破相當堪用，但檢索卡片到手牌或是抽牌時時會被送墓是相當嚴重的缺點。
* 比較能安全避開手牌非0張的方法就是配合《無限地獄步兵》跳過抽牌階段的效果，從墓地直接將「煉獄」卡片拍到場上。
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 自己場上的「無限地獄」怪獸或等級8的闇屬性龍族同步怪獸，將被對手卡牌的效果破壞的場合，可以除外自己墓地裡1張「無限地獄」卡牌來代替破壞。
*# 若自己的手牌不是0張，這張卡將被送去墓地。
{{-}}

=== 死神歸來（{{ruby|舞|ま}}い{{ruby|戻|もど}}った{{ruby|死神|しにがみ}}） ===
[[檔案:舞い戻った死神.jpg|right|250x250像素]]
* 收錄於2022年的名場面包(HC01)，卡圖源於鬼柳在衝突鎮再度登場的一幕。
* 雖然沒有字段，但規則上視為【無限地獄】卡，效果處處都支援本家卡。
** ①效果類似於《無限地獄砲》能特召怪獸，但此卡能拉怪的範圍相當廣，手牌、墓地、除外狀態的卡牌都能選擇。
** 本家怪獸被對方離場或是戰破時可以貼回場上而並非回到手牌。
*** 能保持0手牌的同時剛好也迴避了《煉獄之釜》的副作用，而且指定【無限地獄】字段的檢索效果也檢索得到此卡。
** 綜合以上來看，此卡無異是本家性能最好的1張魔法。

==== 卡片資訊 ====
* 通常魔法
* 效果：規則上，這張卡視同「無限地獄」卡牌。「死神歸來」的①②效果每回合各只能使用1次。
*# 從自己手牌、墓地與被除外的自己怪獸當中，特殊召喚1隻「無限地獄」怪獸。
*# 這張卡存在於墓地，且自己場上表側表示的「無限地獄」怪獸，因對手卡牌效果而離開場上或是被戰鬥破壞時，才能發動。將這張卡覆蓋到自己場上。
{{-}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}