{{h0|遊戲王卡圖故事：DT世界觀-熔岩篇／ラヴァル／Laval}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

== 解說 ==
* 熔岩是[[Konami]]發行的[[遊☆戯☆王OCG]]遊戲機台「Duel Terminal」登場的卡牌系列之一，一樣是DT第二世代的系列。
* 主打同步召喚，牌組成員均為炎屬性怪獸，不少怪獸效果只有墓地本家怪獸種類越多才能發動，因此十分重視前期的堆墓。
** 本家存在不少守備力200的怪獸，可以搭配強大的復活魔法《真炎的爆發》一口氣叫出來再進行同步召喚。
** 雖然展開需求特定單卡，啟動難度較高，強度有限，但是其瞬間爆發力相當具有魅力。

* 在怪獸設計上，協調怪獸皆為女性怪獸或飛行動物，而效果怪獸則是外表兇惡的人形怪物佔居多。
* 官方公式書《Yu-Gi-Oh! Duel Terminal Master Guide》的背景設定中，熔岩一族是赤炎界的後代，因此部分怪獸守備力繼承了【赤炎界】的特色。
** 可惜的是，這一族在戰鬥中幾乎全滅，也沒有留下後代，在DT故事中陷入無以挽回的悲劇。

{| class="mw-collapsible mw-collapsed wikitable"
!背景故事-第二世代
|-
|以下為隱藏的內容
|-
|
* 【熔岩】一族是生活在遍佈灼熱火焰的炎火山地帶。
** 炎火山居住著指揮官《熔岩首領 審判者》、上級戰士《熔岩巨人》等，炎火山山頂棲息著《熔岩谷龍》。
*** 村落附近的樹海有着許多火焰的幼體（熔岩代幣），樹海一遇有着積蓄熔岩形成的湖。
** 《紅蓮地帶的飛鷹》的巢穴便在此湖畔，「熔岩三姐妹」的家也在這裡。

* 他們將山頂的龍神視作信仰並且十分好戰，有着把族內事務通過戰鬥的勝負來決定的習俗。
**【熔岩】一族經常跟臨近的【寶石騎士】一族發生戰爭，而在之後由天上世界的【大日】介入其戰爭使其暫時休戰。

* 太古世界被封印在黑暗中的【侵略魔鬼】再次開始侵略……【熔岩】【寶石騎士】【薰風】【遺式】四大種族，面對這突如其來的【侵略魔鬼】不知所措。
** 他們集結到「歐米伽大日」的統領的【大日】軍，結成對抗侵略魔鬼的協力關係。
***【大日】把戰力發放到各族，其中【熔岩】一族的使者《熔岩加農》和《大日 史黛拉》結合，《熔岩星鎧炎騎兵》》誕生！
** 一度擊退【侵略魔鬼】後，【大日】在回收戰力時卻不幸被其意念侵蝕，邪惡的《大日 迪西格馬》誕生。
** 於是【熔岩】【寶石騎士】【薰風】【遺式】四大種族再次聯合起來對抗【大日】，並覺醒了名為「超量」的力量。
*** 【熔岩】族的某位戰士和《寶石騎士 黑耀》結合成《熔岩谷炎人》、《熔岩翼蛇》和《薰風隼》結合成 《大薰風鳳凰》、向【薰風】一族乘騎術學習而駕馭着另一隻《熔岩翼蛇》的《熔岩砲手》化身成《熔岩谷龍騎士》出擊！
*** 戰鬥過程十分慘烈，不僅四族的大量戰力犧牲，連《大薰風鳳凰》《熔岩谷炎人》和《熔岩谷龍騎士》紛紛被《大日 迪西格馬》吸收。
** 而在寶石騎士的奮力反抗下，《大日 迪西格馬》最終被《寶石騎士 珍珠》消滅。
** 為了補充戰力，【遺式】開始盯上【熔岩】一族。【遺式】使用禁術把剩餘的【熔岩】一族眾和《遺式鎖鏈龍》結合產生《熔岩谷鎖鏈龍》。
*** 在這場戰爭中，只有從事火山深處伐木工作的「熔岩燃素人」逃過一劫，【熔岩】一族就此宣告滅族。
|}

== 牌組怪獸介紹 ==
=== 熔岩炎熱山的侍女（ラヴァル炎火山の侍女） ===
[[檔案:Laval Volcano Handmaiden.png|250px|right]]
* 「熔岩三姐妹」之一，也是堆墓能力最強的一位，只要送墓時存在自身以外的本家怪獸就能追加堆墓。
** 可以堆同名卡的自己，因此可以一口氣堆3隻。
** 不過由於送墓效果是「時」選發，當作各種召喚素材、效果發動的代價都會錯過時機，需要用一點技巧才能觸發。
* 由於另一個出身自動畫的牌組系列已經被翻譯成「[[火山 (遊戲王牌組系列)|火山]]」，所以此處迴避處理。
==== 卡片資訊 ====
* 協調／效果怪獸<br>炎屬性／炎族／等級1／攻擊力100／守備力200
* 效果：
*# 這張卡被送去墓地時，若自己墓地裡存在「熔岩炎熱山的侍女」以外的「熔岩」怪獸才能發動。將牌組中1隻「熔岩」怪獸送去墓地。
{{-}}

=== 熔岩炎樹海的妖女（ラヴァル炎樹海の妖女） ===
[[檔案:Laval Forest Sprite.png|250px|right]]
* 「熔岩三姐妹」之二，從場上送入墓地時可以讓本家怪獸提升墓地本家怪獸數量的數值。
** 主要用法是當等級2協調用，從場上送墓的效果意外的很強，通常可以加個1000上下，讓本家同步怪獸能有充足的打點。
==== 卡片資訊 ====
* 協調／效果怪獸<br>炎屬性／炎族／等級2／攻擊力300／守備力200
* 效果：
*# 場上的這張卡被送去墓地時必定發動。自己場上所有「熔岩」怪獸的攻擊力上升，自己墓地裡的「熔岩」怪獸數量×200點，直到回合結束為止。
{{-}}

=== 熔岩炎湖畔的淑女（ララヴァル炎湖畔の淑女） ===
[[檔案:Laval Lakeside Lady.png|250px|right]]
* 「熔岩三姐妹」之三，本家的墓坑擔當，可以除外自身和墓地的本家卡炸掉對手蓋放的魔陷。
** 需要墓地有大量積纍的情況下能拿來清後場，在前期不太好達成，一旦本家墓地資源夠多就能有收益。
==== 卡片資訊 ====
* 協調／效果怪獸<br>炎屬性／炎族／等級3／攻擊力200／守備力200
* 效果：
*# 若自己墓地裡存在至少3種「熔岩」怪獸，除外自己墓地裡的這張卡和1隻「熔岩」怪獸，以覆蓋在對手場上的1張卡牌為對象才能發動。破壞那張卡牌。
{{-}}

=== 熔岩翼蛇（ラヴァル・コアトル） ===
[[檔案:Laval Coatl.png|250px|right]]
* 設定上有兩隻，其中一隻和《薰風 法爾科》結合成《大薰風鳳凰》，另一隻則和《熔岩砲手》聯合作為《熔岩谷龍騎士》出戰。
==== 卡片資訊 ====
* 協調／效果怪獸<br>炎屬性／炎族／等級2／攻擊力1300／守備力700
* 效果：
*# 若自己墓地裡存在至少3種「熔岩」怪獸，則可以特殊召喚手牌中的這張卡。
{{-}}

=== 推炎車的熔岩人（ラヴァルの炎車回し） ===
[[檔案:Laval Miller.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／炎族／等級3／攻擊力300／守備力400
* 效果：
*# 這張卡被戰鬥破壞並送去墓地時才能發動。將牌組中2隻「熔岩」怪獸送去墓地。
{{-}}

=== 熔岩加農（ラヴァル・キャノン） ===
[[檔案:Laval Cannon.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／戰士族／等級4／攻擊力1600／守備力900
* 效果：
*# 成功召喚或反轉召喚了這張卡時，以被除外的1隻自己的「熔岩」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 熔岩戰士（ラヴァル・ウォリアー） ===
[[檔案:Laval Warrior.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／戰士族／等級4／攻擊力1800／守備力500
* 效果：
*# 這張卡以戰鬥破壞對手怪獸的場合，若自己墓地裡存在至少4種「熔岩」怪獸，必定發動。給予對手那隻被破壞的怪獸的攻擊力數值的傷害。
{{-}}

=== 熔岩砲手（ラヴァル・ガンナー） ===
[[檔案:Laval Blaster.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／戰士族／等級4／攻擊力1200／守備力800
* 效果：
*# 成功召喚了這張卡時，若自己墓地裡存在「熔岩砲手」以外的「熔岩」怪獸，將自己牌組上方1～5張卡牌送去墓地才能發動。這張卡的攻擊力上升，發動這個效果時被送去墓地的卡牌當中的「熔岩」怪獸數量×200點。
{{-}}

=== 燃素熔岩人（ラヴァル・フロギス） ===
[[檔案:Laval Phlogis.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／炎族／等級4／攻擊力1700／守備力200
* 效果：
*# 這張卡被送去墓地時必定發動。自己場上所有「熔岩」怪獸的攻擊力上升300點。
{{-}}

=== 熔岩岩漿砲兵（ラヴァルのマグマ砲兵） ===
[[檔案:Laval Magma Cannoneer.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／炎族／等級4／攻擊力1700／守備力200
* 效果：
*# 1回合2次，將手牌中1隻炎屬性怪獸送去墓地才能發動。給予對手500點傷害。
{{-}}

=== 熔岩弓箭手（ラヴァル・アーチャー） ===
[[檔案:Laval Archer.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／炎族／等級4／攻擊力1000／守備力200
* 效果：「熔岩弓箭手」的②的效果1回合只能使用1次。
*# 成功召喚了這張卡的場合必定發動。這個回合，自己在通常召喚外加上僅1次機會，在自己的主要階段中可以召喚1隻「熔岩」怪獸。
*# 若這張卡存在於墓地，以自己場上1隻炎屬性怪獸為對象才能發動。破壞那隻怪獸，並以守備表示特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將會被除外。這個回合，自己能特殊召喚的只有炎屬性怪獸。
{{-}}

=== 熔岩槍杖手（ラヴァル・ランスロッド） ===
[[檔案:Laval Lancelord.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／戰士族／等級6／攻擊力2100／守備力200
* 效果：
*# 可以不釋放怪獸就召喚這張卡。用這個方法召喚而來的這張卡，將在結束階段時被送去墓地。
*# 場上的這張卡被破壞並送去墓地時，以被除外的1隻自己的炎屬性怪獸為對象才能發動。將那隻怪獸加入手牌。
{{-}}

=== 熔岩燃燒者（ラヴァルバーナー） ===
[[檔案:Laval Burner.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／炎族／等級5／攻擊力2100／守備力1000
* 效果：
*# 若自己墓地裡存在至少3種「熔岩」怪獸，則可以特殊召喚手牌中的這張卡。
{{-}}

=== 熔岩首領 審判者（ラヴァルロード・ジャッジメント） ===
[[檔案:Laval Judgment Lord.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／戰士族／等級7／攻擊力2700／守備力1800
* 效果：
*# 1回合1次，除外自己墓地裡1隻「熔岩」怪獸才能發動。給予對手1000點傷害。在發動這個效果的回合內，「熔岩首領 審判者」不能進行攻擊宣言。
{{-}}

== 關聯怪獸介紹 ==
* <s>其實沒有字段的這三位效果單拎出來都不錯，但是也因為沒有字段無法配合顯得十分可惜</s>
=== 紅蓮地帶的飛鷹（紅蓮地帯を飛ぶ鷹） ===
[[檔案:Soaring Eagle Above the Searing Land.png|250px|right]]
* 被同步召喚後來可以自己跳出來的協調怪獸，但是守備力非200+沒有字段，因此較少投入。
==== 卡片資訊 ====
* 協調／效果怪獸<br>炎屬性／鳥獸族／等級1／攻擊力100／守備力0
* 效果：
*# 若自己墓地裡存在至少3種「熔岩」怪獸，在這張卡成為同步素材而被送去墓地的場合才能發動。特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將會被除外。
{{-}}

=== 灼熱工巨匠 火炎（灼熱工の巨匠カエン） ===
[[檔案:Kayenn, the Master Magma Blacksmith.png|250px|right]]
* 可以除外墓地的自身提升全場【熔岩】怪獸的打點。
** 守備力200可以被《真炎的爆發》復活，然而卻沒有本家字段沒辦法被簡單堆下去，相當可惜。

* 設定中是熔岩一族最後存活的成員<s>，但是這位沒有字段，所以【熔岩】還是名存實亡的滅族了</s>。
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／岩石族／等級3／攻擊力1200／守備力200
* 效果：
*# 除外墓地裡的這張卡才能發動。自己場上所有「熔岩」怪獸的攻擊力上升400點。
{{-}}

=== 炎熱刀 日珥（炎熱刀プロミネンス） ===
[[檔案:Prominence, Molten Swordsman.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／獸戰士族／等級4／攻擊力1800／守備力600
* 效果：
*# 1回合1次，除外自己墓地裡1隻「熔岩」怪獸才能發動。這張卡的攻擊力上升300點，直到回合結束為止。在對手回合也能發動這個效果。
{{-}}

== 同步怪獸介紹 ==
=== 熔岩雙重殺手（ラヴァル・ツインスレイヤー） ===
[[檔案:Laval Dual Slasher.png|250px|right]]
==== 卡片資訊 ====
* 同步／效果怪獸<br>炎屬性／戰士族／等級5／攻擊力2400／守備力200
** 協調＋至少1隻非協調的炎屬性怪獸
* 效果：
*# 根據自己墓地裡的「熔岩」怪獸數量，這張卡將獲得下述所有對應效果。<br>● 至少2隻：這張卡攻擊守備表示怪獸後，這張卡將有僅1次機會可以再次攻擊。<br>● 至少3隻：這張卡攻擊守備表示怪獸的時候，若攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
{{-}}

=== 熔岩巨人（ラヴァル・グレイター） ===
[[檔案:Laval the Greater.png|250px|right]]
==== 卡片資訊 ====
* 同步／效果怪獸<br>炎屬性／戰士族／等級6／攻擊力2400／守備力800
** 協調＋至少1隻非協調的炎屬性怪獸
* 效果：
*# 成功同步召喚了這張卡時必定發動。將自己1張手牌送去墓地。
*# 這張卡將被卡牌效果破壞的時候，可以除外自己墓地裡1隻「熔岩」怪獸來代替破壞。
{{-}}

=== 熔岩谷龍（ラヴァルバル・ドラゴン） ===
[[檔案:Lavalval Dragon.png|250px|right]]
==== 卡片資訊 ====
* 同步／效果怪獸<br>炎屬性／龍族／等級5／攻擊力2000／守備力1100
** 協調＋至少1隻非協調的炎屬性怪獸
* 效果：
*# 將自己墓地裡2隻「熔岩」怪獸返回牌組，以對手場上1張卡牌為對象才能發動。令那張卡返回持有者手牌。
{{-}}

=== 熔岩谷龍騎士（ラヴァルバル・ドラグーン） ===
[[檔案:Lavalval Dragun.png|250px|right]]
* 這張卡的效果可以說是【熔岩】本家的《[[龍盟#龍盟騎士—蓋嘉爾格（ドラグニティナイト－ガジャルグ）|龍盟騎士—蓋嘉爾格]]》，能夠檢索本家怪獸再從手牌送墓1隻，加快堆墓效益。
** 且沒有卡名一回合一次可以多次使用，可惜【熔岩】本家並沒有這麼多強卡能夠發揮這張卡的效益。
==== 卡片資訊 ====
* 同步／效果怪獸<br>炎屬性／龍族／等級6／攻擊力2500／守備力1200
** 協調＋至少1隻非協調的炎屬性怪獸
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。將牌組中1隻「熔岩」怪獸加入手牌。然後將手牌中1隻「熔岩」怪獸送去墓地。
{{-}}

=== 熔岩星鎧炎騎兵（ラヴァル・ステライド） ===
[[檔案:Laval Stennon.png|250px|right]]
==== 卡片資訊 ====
* 同步／效果怪獸<br>炎屬性／炎族／等級7／攻擊力2700／守備力1800
** 協調＋至少1隻非協調的炎屬性怪獸
* 效果：
*# 成功同步召喚了這張卡時必定發動。將自己1張手牌送去墓地。
*# 這張卡成為卡牌效果對象時，除外自己墓地裡1隻「熔岩」怪獸才能發動。無效那個效果的發動，並破壞那張卡。
{{-}}

=== 熔岩谷沙羅曼達（ラヴァルバル・サラマンダー） ===
[[檔案:Lavalval Salamander.png|250px|right]]
==== 卡片資訊 ====
* 同步／效果怪獸<br>炎屬性／龍族／等級7／攻擊力2600／守備力200
** 協調＋至少1隻非協調的炎屬性怪獸
* 效果：「熔岩谷沙羅曼達」的①效果每回合只能使用1次。
*# 成功同步召喚了這張卡的場合才能發動。自己抽2張牌。然後將手牌中1隻炎屬性怪獸和另1張手牌送去墓地。若手牌中沒有炎屬性怪獸，則公開自己所有手牌，並將那些卡牌返回牌組。
*# 1回合1次，除外自己墓地裡1隻炎屬性怪獸才能發動。根據自己場上的「熔岩」怪獸數量，令對手場上不超過該數量的表側表示怪獸轉為裡側守備表示。
{{-}}

=== 熔岩谷爆發首領（ラヴァルバル・エクスロード） ===
[[檔案:Lavalval Exlord.png|250px|right]]
* 本家王牌怪獸，當對手的手牌或場上怪獸發動效果時可以將其炸掉。
** 只能炸掉不能無效，定場效果相當普通，比素材更加泛用的《[[天威#天威的龍鬼神（天威（てんい）の龍鬼神（りゅうきしん））|天威的龍鬼神]]》稍弱。
** 被對手破壞可以復活最多3隻炎屬性怪獸，不過拉起來也沒效果，因此不是特別強。
** 好處大概是其200的守備力可以作為被《真炎的爆發》復活的等級8跳板。
==== 卡片資訊 ====
* 同步／效果怪獸<br>炎屬性／戰士族／等級8／攻擊力2900／守備力200
** 協調＋至少1隻非協調的炎屬性怪獸
* 效果：「熔岩谷爆發首領」的①②效果每回合各只能使用1次。
*# 對手發動手牌或場上的怪獸的效果時才能發動。破壞那隻怪獸，並給予對手1000點傷害。
*# 同步召喚而來的這張卡被對手破壞的場合才能發動。以守備表示特殊召喚自己墓地裡1～3隻，守備力200點且不是同步怪獸的炎屬性怪獸。使用這個效果特殊召喚而來的怪獸的效果變成無效。
{{-}}

== 超量怪獸介紹 ==
=== 熔岩谷伊格尼斯（ラヴァルバル・イグニス） ===
[[檔案:Lavalval Ignis.png|250px|right]]
==== 卡片資訊 ====
* 超量／效果怪獸<br>炎屬性／戰士族／階級3／攻擊力1800／守備力1400
** 等級3的怪獸×2
* 效果：
*# 這張卡進行戰鬥的傷害步驟期間僅1次，取除這張卡的1個超量素材才能發動。這張卡的攻擊力上升500點，直到回合結束為止。
{{-}}

=== 熔岩谷鎖鍊龍（ラヴァルバル・チェイン） ===
[[檔案:Lavalval Chain.png|250px|right]]
* 本家唯一的禁卡成員，其召喚條件十分泛用，隨便疊階級4就能任意堆墓或是置頂怪獸.
** 由於是早期卡片，沒有卡名一回合一次的限制，因此如果埋下去的卡有做出階級4的實力就能夠繼續疊下一隻《鎖鍊龍》拓展場面。

* 由於過去的展開速度較慢，這張卡雖然效果強力但不到破壞環境的程度，因此常年作為泛用卡活躍。
** 最後由於被堆下去的東西越來越強，這張卡也逐漸成為當時環境中展開必備卡，俗稱「做牌龍」，在2016年4月表中遭到禁止，幾乎看不到假釋的可能。

* 這張卡的前身是《[[咒法_(遊戲王牌組系列)#咒法鎖鍊（リチュア・チェイン）|咒法鎖鍊]]》，以【熔岩】一族全員作為祭品吸收後變成的形態。
==== 卡片資訊 ====
* 超量／效果怪獸<br>炎屬性／海龍族／階級4／攻擊力1800／守備力1000
** 等級4的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，才能發動下述其中一項效果。<br>● 將牌組中1張卡牌送去墓地。<br>● 將牌組中1隻怪獸放到牌組上方。
{{-}}

== 相關魔陷 ==
* 本家的魔陷均沒有字段。
=== 紅蓮炎壁（{{ruby|紅蓮|ぐれん}}の{{ruby|炎壁|えんぺき}}） ===
[[檔案:Searing Fire Wall.png|250px|right]]
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 除外自己墓地裡任意數量的「熔岩」怪獸才能發動。以守備表示特殊召喚該數量的「熔岩代幣」（炎屬性、炎族、等級1、攻／守0）到自己場上。
{{-}}

=== 炎熱傳導場（{{ruby|炎熱伝導場|えんねつでんどうば}}） ===
[[檔案:Molten Conduction Field.png|250px|right]]
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 將牌組中2隻「熔岩」怪獸送去墓地。
{{-}}

=== {{ruby|炎雄爆誕|えんゆうばくたん}} ===
[[檔案:Birth of the Prominence Flame.png|250px|right]]
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「炎雄爆誕」。
*# 從自己墓地裡守備力200點的炎屬性怪獸當中，以1隻協調和1隻非協調的怪獸為對象才能發動。除外那2隻怪獸，並根據那些怪獸的等級合計數值，特殊召喚額外牌組中1隻等級為該數值的炎屬性同步怪獸。
{{-}}

=== {{ruby|炎熱旋風壁|えんねつせんぷうへき}} ===
[[檔案:Molten Whirlwind Wall.png|250px|right]]
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 自己場上的「熔岩」怪獸的攻擊力上升，自己墓地裡的「熔岩」怪獸數量×100點。
{{-}}

=== 炎塵爆發（{{ruby|炎塵爆発|えんじんばくはつ}}） ===
[[檔案:Dustflame Blast.png|250px|right]]
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 除外自己墓地裡所有「熔岩」怪獸才能發動。根據被除外的怪獸數量，破壞不超過該數量的場上卡牌。
{{-}}

=== 炎渦的胎動（{{ruby|炎渦|えんか}}の{{ruby|胎動|たいどう}}） ===
[[檔案:Burgeoning Whirlflame.png|250px|right]]
==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 任一方發動陷阱卡時，將手牌中1隻「熔岩」怪獸送去墓地才能發動。無效那張卡的發動，並破壞那張卡。
*# 若這張卡存在於墓地，除外自己墓地裡2隻炎屬性怪獸才能發動。將這張卡加入手牌。
{{-}}

== 參見 ==
* [[DUEL TERMINAL (遊戲王世界觀)|DT世界觀-第二世代]]
** [[咒法 (遊戲王牌組系列)|咒法]]
** [[薰風]]
** '''熔岩（本系列）'''
** [[寶石騎士]]
** [[大日]]
** [[侵略魔鬼]]
** [[星聖]]
** [[侵略魔]]

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohOCG}}