{{h0|熱血系列/世界代表隊角色列表}}

{{Bael}}

== 熱血高校躲避球部 ==

=== 各國隊長 ===

==== 英國：詹姆士（じぇーむす） ====

* 玩家出戰外國時第一個碰到的隊伍
* <s>雖然是第一個碰到的歪果仁，戲份卻沒晚出場的赫爾曼多</s>

==== 印度：拉瑪（らはまあん） ====

* FC版出現的隊伍<s>，因此本人成為摩洛多夫2P色</s>

==== 冰島：赫爾曼（へいるまん） ====

* 有著標誌型的猩猩臉，除了躲避球部外在＜熱血時代劇＞、＜國夫的三國志＞裡也有客串出場

==== 中國：老陳（らおちぇん） ====

* 原本和赫爾曼同樣臉摩，在FC版有做出差異化，另外在＜熱血時代劇＞有客串擔當神秘商店的店東

==== 蘇聯：摩洛多夫（もるどふ） ====

* FC版出現的隊伍，由於發售當時蘇聯還未解體，在＜熱血躲避球 全員集合！＞時隊伍名改成俄羅斯
* 之後有在＜熱血硬派國夫君SP＞、＜國夫的三國志＞客串出場

==== 非洲：揂摩（んじょも） ====

* <s>老陳2P色</s>

==== 美國：威廉（うぃりあむ） ====

* <s>明明在遊戲內是白人，公式繪和SFC裡變成黑人</s>

== 吃驚熱血新紀錄！遙遠的金牌得主 ==

=== 奧克拉荷馬高中隊 ===

* 由藤堂晃之介從美國帶來參賽的隊伍

==== 喬尼（ジョニー） ====

==== 拉斐爾（ラファエル） ====

==== 史帝夫（スティーブ） ====

==== 亞雷克斯（アレックス） ====

==== 吉米（ジミー） ====