{{Bael}}

== 主要角色 ==

=== 國夫（くにお） ===

* 生日：11月27日；血型：AB
* 橫貫整個熱血系列的靈魂人物
* 就讀熱血高校，面對欺侮弱小之事會路見不平，拔刀相助，因此有「熱血硬派」、「正義的不良」等稱號
** 年級依不同作品而有變動，普遍基準為二年級
* 在經歷過＜熱血硬派 國夫君＞後，為了消解無處可發洩的精力便加入躲避球部

=== 鮫島 力（さめじま りき） ===

* 生日：5月5日；血型：O
* 出場率不下於國夫的第二主角，原本在＜熱血硬派 國夫君＞為敵人，此後的作品成為能互相切磋的勁敵兼好友
* 就讀花園高校的三年級生，因為有留級一年所以年齡是19歲

== 熱血高校 ==

* 位於熱血町的高中

=== 要角學生 ===

* 下列人物在不同作品擁有重要地位外，形象也有所不同

==== 廣志（ひろし） ====

==== 美佐子（みさこ） ====

=== 行進曲、新紀錄相關 ===

==== 姿 三十朗（すがた さんじゅうろう） ====

==== 七瀬 遥（ななせ はるか） ====

==== 一条 勇人（いちじょう はやと） ====

==== 鷹峰 昇（たかみね のぼる） ====

==== 森本 健一（もりもと けんいち） ====

==== 桃園 里美（ももぞの さとみ） ====

=== 躲避球部 ===

==== 浩二（こうじ） ====

==== 光弘（みつひろ） ====

==== 一郎（いちろう） ====

==== 秋（あきし） ====

* PC番外篇專屬人物<s>但只是龍套角色</s>

=== 足球部 ===

==== 隆(たかし) ====

==== 雅(まさ) ====

==== 元永(げんえい) ====

=== 曲棍球部相關 ===

==== 洋一(よういち) ====

==== 秀樹(ひでき) ====

==== 正志(まさし) ====

==== 剛(つよし) ====

==== 豐一(とよいち) ====

==== 秀(ひで) ====

==== 香里(かおり) ====

=== 棒球部相關 ===

==== 立花 辰巳（たちばな たつみ） ====

==== 浅野 里佳（あさの りか） ====

==== 芦野 久仁子（あしの くにこ） ====

=== 其他人物 ===

== 花園高校 ==

* 位於花園町的高中

== 冷峰高校 ==

== 其他學校 ==