{{h0|爹蘇/ですぅ }}

{| class="wikitable" style="margin:auto;"
|-
|本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|}

== 解說 ==
* 「ですぅ」的音譯，羅馬發音為「desU」（U一定要拉長）。
* [[萌屬性]]的一種，也就是角色語尾的[[口頭禪|口癖]]。
** 雖然日本很多角色有這種口癖，但是中文和英文都沒有類似的用法，因此很難翻譯，略等於「是的」。
** 主因是「です」實為一種「敬語」的表現，基本上是一種表示說話者與聽話者之間的「距離」的表現。
*** 雖然只是概略，但是敬語疊加越多不僅代表越客套恭敬，也代表兩人關係很不親近。
**** 同樣的狀況亦發生在人名稱呼上，例如[[CLANNAD]]中主角[[岡崎朋也|朋也]]的父親明明是父親，卻不直呼兒子的名字而是對朋也使用「朋也くん」這樣非常不像是父子關係的稱呼，而中文正因為經常會把くん給略去或者是直接寫成漢字「君」，所以只看中文的話，有時會不太好理解朋也為何那麼不喜歡住家裡，除了兩人間的肢體衝突外，朋也的父親完全不把朋也當家人而是的「客人」應對態度也是一個原因。
*** 雖然台灣人初學日語最初會學到的就是「です/あります」型的句式，但實際上日本人平常(特別是家人或朋友之間)說話是不使用這類句型的
**** 據說日本實際上是要到大概小六國一左右才會開始學這類有敬語的句型。
**** 因此有時日本人會覺得台灣人對他們講日文有點過度禮貌<s>，不過換句話來說畢竟預設情境是陌生人初見面，講話沒敬語的話日本人大概觀感會更差吧</s>
** KERORO軍曹中TAMAMA的「~的說」比較接近，但也不是完全相同。
*** 其實初期的配音也沒有翻譯這口癖，會特別翻譯成「的說」是因為某一集KERORO開了廣播節目，在廣播節目上讀聽眾來信，讀到一封「看似正常」的信時，大叫「這根本是TAMAMA寫的吧」，翻譯這才將TAMAMA的口癖翻譯成「的說」，從此沿用下去。
** 另外一種相對來說也很難翻譯的則是日文的第一第二人稱代名詞非常的多，而無論是中文還是英文在第一人稱上都沒有日文來的廣泛
*** 最基本的「私」、「僕」、「俺」這三種從拘謹到粗野的第一人稱在中文就很少被刻意強調
**** 一部分的翻譯會將「俺」翻譯為「老子」，但也不是每個情況下都適用
**** 有些角色在與他人對話時會用「僕」，但私底下獨白時會改用「俺」，在中文就很難被翻譯出來
**** 《[[機動戰士鋼彈00|鋼彈00]]》和《[[你的名字]]》都有出現角色緊張時連續講出「俺」、「僕」、「私」這樣切換第一人稱，而被旁人(與觀眾)看出狀況不太正常的橋段，這橋段在中文一樣相當難以翻譯
**** <s>更別提只有I一個寫法的英文了，《你的名字》漫畫英文版是採用把整篇對話修改成瀧(三葉)向同學說明遲到原因時使用的親疏遠近用詞('Scuse me/pardon me/sorry/Whatever)不同來翻譯</s>
*** 第二人稱方面，「あんた」、「お前」、「てめぇ」也是常見但同樣不好翻譯的詞彙
** 基本上此種音譯用法是不可能出現在台灣配音中的。

== 著名使用人物 ==
{|class="wikitable" style="margin:auto;"
|-
!人物名稱
!出自作品
!備註
|-
|[[翠星石]]
|[[薔薇少女]]
|著名的爹蘇[[教主]]，爹蘇創辦人。
|-
|綾瀨夕映
|魔法老師
|跟創辦人同[[聲優]]。
|-
|卷
|瀨戶之花嫁
|一樣與爹蘇教主同聲優。
|-
|舒舒
|[[守護甜心！|しゅごキャラ!]]
|創辦人直屬後輩，出自作品作者與創辦人的相同。
|-
|[[古手梨花]]
|rowspan="3"|[[暮蟬悲鳴時]]
|另一常用口癖為「你趴」。
|-
|[[羽入]]
|其實梨花的口癖是學她的。
|-
|[[北條沙都子]]
|會用「ですわ」這種類似大小姐的語氣說話。
|-
|Tamama二等兵
|Keroro軍曹
|中文配音版初期沒有翻譯出來。
|-
|ReinforceII
|[[魔法少女奈葉|魔法少女奈葉StrikerS]]
|[[野上尤加奈|ゆかな]]的爹蘇模式搭載。
|-
|さよりん（紗代里）
|Memories Off ～それから～
|高速爹蘇。
|-
|[[伊吹風子]]
|[[Clannad]]
|<s>在外傳[[Clannad_00|Clannad 00]]亦有登埸，只是沒了這口癖（誤）。</s>
|-
|[[仙童紫]]
|十字架與吸血鬼
|
|-
|糸鋸圭介
|rowspan="2"|[[逆轉裁判|逆轉裁判系列]]
|註：男性，大叔。
|-
|須須木真子
|受到上司糸鋸大叔的影響。
|-
|蘇麗妲·織姬
|[[櫻花大戰|櫻花大戰系列]]
|似乎是為了強調她的外國血統（母親是義大利名門）。
|-
|[[白井黑子]]
|[[とある魔術の禁書目録|魔法禁書目錄]]/[[とある科学の超電磁砲|科學超電磁炮]]
|比較常用的是「ですの」。
|-
|希芙莉（シフレ）
|rowspan="2"|[[ハートキャッチプリキュア!]]
|rowspan="2"|[[襲胸]][[淫獸]]X2。
|-
|可弗利（コフレ）
|-
|德拉諾爾·A·諾克斯
|[[海貓悲鳴時|海貓悲鳴時散]]
|跟其他人不同的是她所使用的是&quot;デス&quot;。
|-
|潔咪
|[[神奇寶貝|神奇寶貝電影 騎拉帝納與冰空的花束]]
|<s>[[ツンデレ|傲嬌]]屬性WWWWW。</s>
|-
|天山
|rowspan="2"|[[萌え萌え2次大戦（略）|萌萌二次大戰略]]
|手忙腳亂或是臉紅害羞時經常會出現。
|-
|一子
|句尾幾乎都會使用です，另外時常出現るのです、なのです等。
|-
|電
|[[艦隊Collection]]
|最著名為!すでのな，而U音拉長版只有一句。
|-
|<s>弱音ハク</s>
|
|<s>節哀吧です</s>
|}

== 類似的口癖 ==

=== 阿魯　(ある) ===
* 中國系的角色在日本動畫中經常會有此口癖。
** 同樣是華人，近年來出身台灣的角色已經不會有這個口癖了，原因可能跟下面提到的成因有關。
* 可能是[[起源|源自]]於北京腔中文會有的「ㄦ化韻」（也就是說話時，句尾會加上捲舌的ㄦ，前面的音也會跟著變化）。
** 此現象在台灣腔的中文幾乎已經不存在，有可能就是近年來日本動畫中出身台灣的角色沒有此口癖的原因。
** 雖然偏向是刻板印象（日本人亦普遍認為中國人的日文不會有這麼明顯的口癖，會使用很明顯是裝出來的），但在反映中文口音這點上倒也不能說不對。

=== デース/でーす ===
* 歐美/歸國子女系角色的口癖，拉長前面的de而非後面的su。
* 一般用來體現不習慣說日語的感覺。
* 跟上者不同的是雖然很明顯是現實中不會有的口癖，但只要加上去就能製造很強烈的歐美系大姐姐的感覺，在有此類屬性的角色身上還是很常見。

=== であります ===
* 軍警屬性角色常使用的口癖。

=== でござる ===
* 武士屬性角色常使用的口癖。

=== ですわ ===
* 大小姐屬性角色常使用的口癖。<s>爹蘇娃</s>

==回應==
<comments />

==備註==
<references />

[[Category:萌屬性]]