{{h0|牛丼(ぎゅうどん)}}

{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|以下含有角色相關劇情捏他及部份二次設定，沒過接觸原作的話請不要繼續看下去。
|-
|「牛丼一路三百年、簡便好吃又便宜」－金肉 卓<ref>「牛丼一筋300年　早いのうまいの安いの～」，即吉野家的廣告「牛丼一筋80年」的改寫，另外300年其實是300圓的轉寫</ref>
|}

== 解說 ==
* 一種日本料理。將切薄的牛五花肉，搭配洋蔥、醬油一起滷成鹹中帶甜味的滷汁，放在盛了白飯的碗公上的平民料理。
* 起源於將吃剩的壽喜燒放在飯上，但目前的牛丼調味法已與壽喜燒不同。

=== 起司牛丼（チーズ牛丼）/起牛 (チー牛) ===
[[檔案:起牛.jpg|250px|置中]]

* 名字源自日本連鎖定食店「すき家」的[https://www.sukiya.jp/menu/in/gyudon/102900/ 三種起司牛丼（とろ〜り3種のチーズ牛丼）]，顧名思義為在牛丼上鋪上起司條作為佐料。
** 在台灣すき家也可以點這道料理（見[https://www.sukiya-jp.com.tw/menu/ 官網菜單]）

* [[起源]]於2008年當時仍是高中生的插畫家[https://x.com/ibiryo_sun 「いびりょ」]在部落格上放了自己點餐三色起司牛丼加配溫泉蛋的自畫像
** 原本寂寂無聞的一張圖到了2018年被[[2ch|5ch]]<s>比K島綜合版更加混沌的</s>「なんでも実況J板」的[[鄉民]]於討論串中引用，指會去找就業支援服務的{{ruby|年輕無職男生|智障}}全都是這個陰沉的形象
** 版上鄉民此後把這張圖以至三色起司牛丼都用作嘲諷[[宅男|繭居族]]的[[風評被害|負面詞彙]]，到2019年此詞經由轉載統整5ch討論串<s>賺廣告費</s>的まとめサイト擴散出去，自此成為了網路名梗之一。
** 而因為原[[捏他]]是自畫像，'''濫用此梗有可能惹來官司。'''

* 2020年7月，[[電子遊戲公司]]SEGA的遊戲製作人名越稔洋在自己的冠名網路節目「セガなま～セガゲームクリエイター名越稔洋の生でカンパイ～」中評論《[[魔法氣泡]]》的玩家'''「一臉愛吃起牛的樣子」'''，此失言一度引發炎上，最終以SEGA道歉、影片下架後刪除該段發言部分重新上傳告終。

== 相關人士 ==
* 主力賣牛丼的「吉野家」於1970年代後期，將業務發展為速食連鎖店，速食的牛丼自此風行全國。
** [[竹達彩奈]]曾任宣傳大使。<br>[[檔案:YUEwsbq.jpg|200px]]
** 2022年4月，公司常務董事伊東正明到早稻田大學演講時表示市場行銷就像「讓從鄉下來還涉世未深的年輕女孩像染上毒癮般吃牛丼」、並將之統括為「讓處女染上毒癮的策略（生娘をシャブ漬け戦略）」，此一[[問題發言]]經由媒體報導旋即大炎上
*** 最終發言人遭解任，吉野家道歉之餘還因事件喊停了原定同月上市的新料理的一切宣傳活動

* 由於份量很大，[[OS娘]]的「XP」被設定為十分喜歡此料理。
** 此因Windows XP所需的記憶體龐大，故被比喻為[[大食い]]

* 《[[Kanon]]》的川澄舞喜歡吃牛丼。
* 《立喰師列傳》中，由樋口真嗣飾演「牛丼の牛五郎」。
* 《[[烏龍派出所]]》主角[[兩津勘吉]]曾將之譽為「男人的食物」。
* 《[[金肉人]]》主角[[金肉人#偶像超人|金肉卓]]為全日本牛丼愛好會會長。其所愛吃的牛丼據說是ツユギリ或是養老乃瀧的。
** 此君甚至編了一首歌，也就是上述的{{youtube|hesx4F0O9I4|牛丼音頭}}
** 而其兒子金肉萬太郎（二世）則是喜歡燒牛丼（燒肉蓋飯），{{youtube|qx_pT21-G3E|同時也有為自己喜歡燒牛丼寫的歌}}：
 
 （原文）
 カルビ丼の「カ」の字はカッカッカ
 カルビ丼の「ル」の字はルンルンルン
 カルビ丼の「ビ」の字はビンビンビン
 あ～　「丼」「丼」

 （中譯）
 只要想到燒肉蓋飯我就開心～
 只要想到燒肉蓋飯我就想唱歌～
 只要想到燒肉蓋飯我就心情好～
 啊啊～啊～啊啊啊，咚咚。
:* 然而，現實中的吉野家[https://www.toy-people.com/?p=52869 卻背叛了作者ゆでたまご與《金肉人》TV動畫時期的廣告]則是另一段故事了…

== 參見 ==
* [[親子丼]]
* [[成句/誰要有血緣關係的妹妹|姉妹丼]]
* <s>[[宅男]]</s>
* <s>[[魯蛇]]</s>

== 備註 ==
<references />


[[分類:料理]]