{{h0|狗<ref>中文口語常用通稱</ref>/犬<ref>中文古字、學名</ref>/Dog/イヌ<ref>日文'''訓讀'''形式念法。</ref>/けん<ref>日文'''音讀'''形式念法。</ref>/わんこ<ref>日文中狗的俗稱，相當於中文「狗狗」的叫法。</ref>）}}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
{{stub row|{{Size|16|本條目部份段落'''內容過少'''而需要擴充。}}}}
|-
|這是一個充滿犬耳和[[肉球]]的詞條，歡迎<s>認為[[成句/貓也可以|狗可以用]]</s>有興趣的朋友加以補完。
|}
==解說==
*一種食肉目犬科的[[哺乳類]]動物，學名是Canis lupus familiaris
**在分類上屬於狼（Canis lupus）的亞種
*『人類最好的朋友』
** 馴化後可幫助看守、索敵、追蹤
** 但也有些『[[成句/我很好吃|很好吃]]』的反例－


==相關==
*（待施工）

==知名家犬品種列表==
{| class="wikitable" style="margin:auto;"
!中文名
!原文名
![[起源]]地
!特徵
!備註
!圖片
|-
|<s>灰狼</s>
|<s>Canis lupus</s>
|<s>歐亞大陸、北美洲</s>
|
|
|
|-
|<s>澳洲野犬</s>
|<s>Canis lupus dingo</s>
|<s>澳大利亞、新幾內亞</s>
|
|
|
|-
|阿富汗獵犬
|تاژي سپی‎、سگ تازی
|阿富汗、伊朗
|身材高大精悍臉孔瘦長，有著一身可拖地的飄逸長體毛。
|
|
|-
| colspan="2" style="text-align:center;" |秋田犬
|日本
|
|
|
|-
| colspan="2" style="text-align:center;" |柴犬
|日本
|豎耳、尾巴捲曲朝上、短毛。
|基因最接近狼的犬種。<br>在台灣因為柴犬的「柴」字發音類似ㄘ字發音的「財」，故因此某些人會把柴犬視作發財的[[吉祥物]]犬種。<br><s>Doge<ref>源自於2013年興起的{{wp|Doge|網路迷因}}，原型身份為來自日本的「{{Decd|{{wp|Kabosu}}}}」。</ref>、小廢柴<ref>又稱Cheems，原型身份為來自香港的「{{Decd|{{wp|波子_(狗)|波子}}}}」。</ref>、不可以[[H|色色]]<ref>原型身份為來自日本的「{{Decd|Pon}}」。</ref></s>
|
|-
|銀狐犬
|日本スピッツ
|日本
|全身白色、尖豎耳、體毛長且蓬鬆、尾巴向背部彎曲、有著眼尾稍下垂的大杏眼。
|
|
|-
| colspan="2" style="text-align:center;" |台灣土狗
|台灣
|
|
|
|-
| colspan="2" style="text-align:center;" |鬆獅犬
|華北
|
|
|
|-
| colspan="2" style="text-align:center;" |巴哥犬
|[[中國]]
|
|
|
|-
| colspan="2" style="text-align:center;" |沙皮狗
|中國
|皮有深深的褶皺。
|
|
|-
|藏獒
|འདོགས་ཁྱི
|西藏
|
|曾有[[鄉民]]吹噓『我戴鐵手套就敢跟他(藏獒)打。』卻立刻遇上能聯絡到馴養場的鄉民邀請實踐，<br>此鄉民立即離線逃避，從此在眾鄉民討論時與『[https://pttpedia.fandom.com/zh/wiki/NBAdog%EF%BC%88%E9%90%B5%E6%89%8B%E5%A5%97%E3%80%81%E8%97%8F%E7%8D%92%EF%BC%89 藏獒+鐵手套]』結下難解之緣…
|
|-
|哈士奇
|Сибирский хаски
|西伯利亞
|外觀與狼接近，也會發出類似狼嚎的叫聲。
|雪橇犬的一種<s>雪橇三傻中的二傻</s>，相當親近人類的犬種，雖然容易馴養但是好動好奇的性格常常做出令人啼笑皆非的舉動<s>，因此又被稱為「[[中二病|二]]哈」</s>。<br>哈士奇（Husky／хаски）這一詞其實可泛指所有不同品種的雪橇犬，所以常見的哈士奇正式名稱應該稱為「西伯利亞哈士奇」。
|
|-
|阿拉斯加雪撬犬
|Alaskan Malamute
|阿拉斯加、加拿大
|外觀類似哈士奇但是平均體型較大、毛較長，也會發出類似狼嚎的叫聲。
|雪橇犬的一種<s>雪橇三傻中的大傻</s>，相較於哈士奇速度較慢但是拉力較強，性格較為平靜，不過有追逐小動物的本能所以不適合於跟其他小型寵物混養。
|
|-
|薩摩耶
|Самое́дская соба́ка
|西伯利亞
|狐狸犬族的一種，有著蓬鬆的長毛，因看起來永遠在笑的樣子又喜歡親近人被稱為「笑臉天使」。
|雪橇犬的一種<s>雪橇三傻中的二傻</s>，且是雪橇犬中性格非常溫馴的。
|
|-
|吉娃娃
|Chihuahua
|墨西哥
|大眼、鹿頭或蘋果頭、長毛或短毛，是體型最小的犬種。
|<s>「吉」字是這種犬的[[代名詞]]。</s><br>但由於『吉』字約在2016年出現『[https://pttpedia.fandom.com/zh/wiki/%E9%80%99%E6%88%91%E4%B8%80%E5%AE%9A%E5%90%89 吉≒告]』的借代字用法<br>從此『吉娃娃』在鄉民討論時衍生出了『'''吵不贏就要提告以停止爭吵'''的小娃娃』的印象
|
|-
|大麥町
|Dalmatinac、Dalmatiner
|克羅埃西亞
|白色身體長著醒目的黑色斑點，又稱作「斑點狗」。
|因《101忠狗》而走紅。
|
|-
|蝴蝶犬
|Papillon
|法國、比利時
|
|
|
|-
|米格魯
|Beagle
|英格蘭
|
|
|
|-
|鬥牛犬
|Bulldog
|英國
|
|
|
|-
|牛頭㹴
|Bull Terrier
|英國
|
|
|
|-
|比特犬
|Pit Bull
|美國
|狹義特指美國比特鬥牛㹴（American Pit Bull Terrier），過去被作為鬥犬飼養，有著一身異常發達的肌肉。
|'''{{Color|red||非常具攻擊性}}'''{{ref|也有少數性格溫馴的比特犬(如美國知名訓犬師兼節目主持人西薩米蘭過去飼養的比特犬「老爹」)，但此犬種無故發狂攻擊人類的案例高於其他犬種仍是事實。}}，世界各地頻傳狗攻擊人類或其他小動物傷亡案例多半都是因比特犬而引起的，也因此比特犬已被部份國家開始限制甚至禁止一般民眾當家犬飼養。
|
|-
|黃金獵犬
|Golden Retriever
|英國
|杏眼、垂耳、長毛、體毛為金色或奶油色。
|有著充滿活力且能容易與人親近的性格。
|
|-
|拉布拉多犬
|Labrador Retriever
|英國
|垂耳、毛短而密實，腳趾間有蹼故水性良好。體毛有米黃色、巧克力色或黑色。
|智慧高好訓練，個性溫和活潑，尤其對小孩特別友善，在美國被廣泛飼養，也被視為優良的工作犬。<br>因為溫馴且個性相對冷靜，咬合力不強且體型大有力氣，是導盲犬中最常見的品種<br>2000年代因影視節目的渲染在台、日等地引發一股飼養潮，但也衍生出不少棄養問題。
|
|-
|格雷伊獵犬
|Greyhound
|英國
|四肢胸肌十分強壯、身體呈流線形、奔跑速度極快。
|亦稱「靈𤟥」。
|
|-
|蘇俄牧羊犬
|борзая
|俄羅斯
|格雷伊獵犬的長毛版。
|15世紀為了用來獵狼而被飼養。<br><s>Let me do it for you</s>
|
|-
|薩路基獵犬
|Saluki
|東非
|外型很像格雷伊獵犬，唯獨毛髮相對細長。
|在伊斯蘭教國家奉為神的聖物，在普遍狗不受待見的中東反而是難得的尊寵。
|
|-
|柯基犬
|Corgi
|威爾斯
|短腿、短毛、豎耳。
|已故的前英國女王伊莉莎白二世（Elizabeth II）的最愛。<br><s>屁屁是一大[[萌]]點。</s>
|
|-
|蘇格蘭㹴
|Scottish Terrier
|蘇格蘭
|
|
|
|-
|邊境牧羊犬
|Border Collie
|蘇格蘭
|耳毛蓬鬆、尾巴捲曲、毛色各有不同、有分長毛和短毛兩種。
|被公認最聰明的犬種之一。
|
|-
|德國牧羊犬
|Deutscher Schäferhund
|德國
|豎耳、背部到尾巴流暢向下。
|廣泛當作警犬和軍用犬。
|
|-
|杜賓犬
|Dobermann
|德國
|黑毛、垂耳、尾巴細長。
|小時候會被剪耳和斷尾。跟上述的德牧一樣是警犬和軍用犬的常客。
|
|-
|大丹犬
|Deutsche Dogge
|德國
|平均高度在70公分以上，是體型最大的犬種。但與強悍外表相反個性很黏人，也被稱為「溫柔的巨人」。
|[[JOJO]]第一部主角[[喬納森‧喬斯達]]的愛犬丹尼即為大丹狗。
|
|-
|臘腸犬
|Dachshund
|德國
|最大的特徵就是身長和短腿。有分成長毛、短毛和剛毛三種。
|性情好動、富好奇心且非常勇敢。
|
|-
|貴賓犬
|Pudel、Caniche
|德國、法國
|體毛蓬鬆、有著毛茸茸的垂耳。
|有分成體型較小的玩具貴賓犬和體型最大的標準型貴賓犬。
|
|-
|雪納瑞
|Schnauzer
|德國
|
|
|
|-
|馬爾濟斯
|Maltese
|瑪爾他
|
|
|
|-
|博美犬
|Pomeranian
|波美拉尼亞
|眼睛圓潤、三角耳、包括尾巴在內全身找滿長毛。
|
|
|-
|聖伯納犬
|St. Bernard
|瑞士
|體型龐大、垂耳、下巴的皮膚下垂、尾巴偏粗且彎曲。
|救難犬常客。
|
|-
|}

==ACG中有名的狗角色==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
|狼或其他狗以外的犬科動物、半人半獸、只有狗耳（[[髮獸耳]]）的、只是個愛狗人士、外號有犬字但仍是人類的，恕不收錄。
|-
|}
{| class="wikitable" style="font-size:small;"
!角色
!出處
!備註
|-
|布魯托(Pluto)
|rowspan="2"|迪士尼系列
|米老鼠飼養的寵物狗，首次登場年份跟同年發現的[[太陽系|冥王星]]同名。
|-
|高飛(Goofy)
|與上者明明同科卻待遇天差地別的發展成為該廠系列作品一個[[成句/這是禁止事項|不可以討論的話題]]…<br>在《糊塗交響樂》時期過後的40~50年代都市主題系列以擬人化身分演出
|-
|歐弟（Odie）
|[[加菲貓]]
|幾乎沒有智商。<s>[https://www.gocomics.com/garfield/2007/08/26 品種為純種小丑]</s>
|-
|史努比
|[[史努比系列|花生漫畫系列]]
|雙足站立、[[無口]]白色米格魯。主人是查理布朗。
|-
|PC狗／帕恰狗
|[[Hapidanbui|Pochacco]]
|性格活潑的素食主義者，史努比的晚輩<ref>史努比早期在日本發行時是在sanrio旗下，Pochacco是在Snoopy發行權結束後順應而生的產物</ref><s>同樣也是[[無口]]白色米格魯，可他的無口是Hello Kitty 那種</s>
|-
|布甸狗／布丁狗
|Pompompurin
|愛吃的黃金獵犬，因為戴上貝雷帽後看起來像布丁故而得名
|-
|大耳狗/玉桂狗/喜拿
|Cinnamoroll<ref>因為名稱改自現實存在的麵包『肉桂捲』Cinnamonroll，為防商品名稱侵權，名稱沒有N</ref>
|從雲上誕生的狗，因此品種不明<br>設定上性格害羞怕生，但只是在他不是主角的作品才如實展現岀來
|-
|小白
|[[蠟筆小新]]
|小新從路邊撿回來的白色混種犬<ref>初期讀者認為品種是馬爾濟斯，後來作者表示並不是</ref>，會棉花糖、抓癢癢等特技，另外也有自己的主線故事。
|-
|Bow wow
|家有賤狗
|本作主角，陰錯陽差之下成為[[黑道大小姐]]犬神沙也加寵物的牛頭梗，左眼有一圈黑印，膽大又貪吃的個性常把犬神家搞得雞飛狗跳。
|-
|大頭
|阿貴系列
|阿貴家中會說話的米色混種犬。由於擔心會說話的能力會被家人視為異類，所以一直為此保守秘密。
|-
|米奇（ミッキー）
|東京喵喵
|藍澤薄荷飼養的小狗，與主人薄荷感情很好，曾不幸被變成異形怪獸過，在薄荷遭藤原石榴追殺時會想挺身保護主人薄荷。
|-
|忠太郎
|[[ふたりはプリキュア|光之美少女（初代）]]
|穗乃香家養的黃金獵犬，會跟主角們的妖精夥伴玩耍。
|-
|拉克爾（ラケル）
|[[ドキドキ!プリキュア|心動！光之美少女]]
|[[菱川六花]]/鑽石天使（菱川六花/キュアダイヤモンド）的妖精搭檔，雄性，三兄弟妹中的大哥。
|-
|泡芙（パフ）
|[[Go!プリンセスプリキュア|Go！公主光之美少女]]
|<s>狸貓</s>小西施犬般的皇家精靈，哥哥為[[鳥]]類鸚鵡實習執事阿洛瑪（アロマ），同時本犬為實習[[女僕]]。
|-
|咬咬（もぐもぐ）
|[[HUGっと!プリキュア|擁抱！光之美少女]]
|故事初期被譽收養的白色小狗。品種疑似是雪納瑞或剛毛獵狐㹴。至少活到2030年。
|-
|雪人（イエティ）
|[[スター☆トゥインクルプリキュア|星光閃耀☆光之美少女]]
|阿光家養的大型犬。一度被卡帕德以扭曲的想像力變成武器。於故事終段應該已經[[便當|逝世]]（15年後）。
|-
|拿鐵（ラテ）
|[[ヒーリングっど♥プリキュア|元氣魔法♥光之美少女]]
|小狗外型的治癒動物。母親泰雅緹努女王則是一頭阿富汗獵犬。<br>中期成為中期登場的風鈴明日美/地球天使（風鈴アスミ/キュアアース）的搭檔。
|-
|包包（パムパム）
|[[デリシャスパーティ♡プリキュア|美味Party♡光之美少女]]
|小狗外型的麵包能量妖精。[[芙羽心音]]/香辛天使（芙羽ここね/キュアスパイシー）的妖精搭檔。
|-
|小麥（こむぎ）/犬飼小麥（犬飼こむぎ）／精彩天使（キュアワンダフル）
|[[わんだふるぷりきゅあ!|美妙精彩光之美少女！]]
|犬飼彩羽飼養的狗，是歷代首位第一個本體是狗的粉主光美，蝴蝶犬品種。
|-
|奎醬（きゅーちゃん）
|[[キミとアイドルプリキュア♪|Idol光之美少女你與我]]
|咲良歌家飼養的狗，黃金獵犬品種。
|-
|Spike/斯派克
|Tom & Jerry
|鬥牛犬。經常成為貓鼠追逐+破壞而被騷擾的受害方，因為體格比湯姆[[兄貴|大+壯]]，通常直接教訓湯姆，有時也會被女傭/女飼主封鎖。<br>某些集數中會[https://youtu.be/Se2vEz6An4s?si=IikoYH7eUY0CaY0Q&t=151 與兒子互動]。
|-
|哮天犬
|封神演義
|二郎神楊戩身邊的神獸。
|-
|伊奇
|[[JOJO的奇妙冒險]] 第三部《星塵十字軍》
|波士頓㹴。替身使者之一。
|-
|米路/白雪 <ref>Milou是法文原名，Snowy是英語名字</ref>
|丁丁歷險記
|網路上經常説錯牠是雪納瑞，其實是'''剛毛獵狐㹴'''才對。
|-
|叔比狗
|[[叔比狗系列]]
|會講話的大丹狗，由另一位男主角薛吉·羅傑斯所養。<s>結果變得跟主人一樣愛吃，同時跟主人一樣膽小</s>
|-
|靈犬來西（Brain Griffin）
|[[蓋酷家庭]]
|葛家的寵物狗，會用兩隻腳走路且會說話，同時是主角群裡面唯一的常識人<br>與葛屁／史杜威（Stewie Griffin）和痞德（Peter Griffin）是好友
|-
|勇哥（Santa's Little Helper）
|[[辛普森家庭]]
|辛普森一家養的格雷伊獵犬
|-
|老皮
|[[探險活寶]]
|擁有變形和伸縮能力的魔法狗，阿寶的室友和人生導師
|-
|定春
|[[銀魂]]
|
|-
|柴犬子
|しばいぬ子さん
|
|-
|香菇
|[[LoveLive! Sunshine!!]]
|[[高海千歌]]家中飼養的英國古代牧羊犬。很黏[[櫻內梨子|梨子]]<s>，甚至因此有了配對</s>。<br>後繼的Superstar中[[葉月戀]]家也飼養了一隻名為「小不點」的英國古代牧羊犬。
|-
|哲也二號（テツヤ2号）
|[[影子籃球員]]
|於動畫第14Q（漫畫版是74Q）被男主角黑子哲也在公園撿養到的一隻雄性流浪小狗，因為其眼神跟黑子的眼神相似，故被小金井慎二取名為哲也二號，火神大我很[[恐懼症|懼怕]]牠。<br>其黑色毛色看起來是哈士奇，但官方設定為黑色柴犬。<br>另外發出叫聲由配音伊月俊的聲優野島裕史擔任配音。
|-
|狗肉
|異塵餘生4
|雖然前作基本都有登場不過沒特定犬種，四代用德國牧羊犬River做動作捕捉。<br>主要是用以牽制敵人以及搜索物資的好夥伴，且與狗肉同行時獨行俠的perk依舊是有作用的。<br>原型是瘋狂麥斯2中和麥斯一同冒險的流浪狗，2015年的瘋狂麥斯電玩改編版這隻狗也有登場。
|-
|彭德
|[[SPY×FAMILY 間諜家家酒]]
|能預測未來的大型犬，以前曾經是實驗室內的蘋果計畫實驗體008號。在被激進右派團體執行狗體炸彈任務時預測到自己會被主角收養、以及鐘塔將發生炸彈攻擊事件而主動幫助安妮亞。<br>作者說其樣貌取材於大白熊犬。
|-
|虎狼丸
|[[女神異聞錄3]]
|長鳴神社主持飼養的柴犬，有白化症，Persona為三頭犬刻耳柏洛斯。
|-
|英雄（Courage）
|膽小狗英雄（Courage the Cowardly Dog）
|一隻粉紅身形的小笨狗<s>你害我好丟臉</s>，雖然膽小如鼠常常被嚇破膽，但若重要的女主人茉莉兒遭遇到危險，即使再恐怖再危險也會想辦法營救茉莉兒<s>，至於常常虐待自己的男主人奧提斯則可救或不救</s>。
|-
|革魯賓（ケルブ）
|死魂曲（SIREN）
|女主角神代美耶子飼養的白色小狗，並作為失明的美耶子的導盲犬，在故事中前期為保護飼主美耶子而不幸身亡。<br>名字的由來是聖經中守護智慧之樹的神靈，日語智天使的單數形式。
|-
|アンジェロ
|[[最終幻想系列|Final Fantasy VIII]]
|女主角莉諾亞兩年前在寵物店看到後瞞著父親偷偷用自己的零用錢買下來的狗，能夠學會寵物通信雜誌上的招式並在戰鬥中發動。沒有尾巴。
|-
|修伊（Hewie）
|狂氣古城
|女主角費歐娜在城裡撿到的狗，屬白色的雄性德國牧羊犬，4歲。自被費歐娜救起後開始與她行動，一些地方需探索才能到達或撿到東西需要修伊的幫助才能做到，與敵人交戰時會協助費歐娜撕咬攻擊敵人<s>，不爽時費歐娜也可以把修伊當出氣筒踢牠</s>。<br>除了白色外型外，還有棕色警犬和布偶狗兩種外型。
|-
|波爾
|[[軒轅劍系列|軒轅劍]][[軒轅劍系列/系列作簡介#軒轅劍參：雲與山的彼端|參：雲與山的彼端]]
|主角賽特前期心儀的女子莉蓮所飼養的狗，雖然劇中沒明說品種，但從外觀來看似乎是哈士奇品種的狗。<br>後來莉蓮死後波爾改由女主角妮可飼養，大部分時間都待在煉妖壺內。<br>因為是[[普通]]的狗，跟卡瑪身邊的[[貓]]精靈安卡不一樣無法說話。
|-
|酷哥|| rowspan="3" |[[哆啦A夢]]系列
|[[剛田武]]（胖虎）飼養的混種狗。
|-
|佩可
|大雄從路邊撿來的流浪狗，隨著大雄與小叮噹發現非洲巨神像遺蹟而跟隨眾人穿越進入非洲秘境『黑煙森林』…
|-
|阿一
|大雄從路邊撿來的流浪狗，因家中無法養寵物就與部分流浪犬貓送往人類尚未出現的遠古時代，用哆啦A夢的進化退化槍與漢堡製作機使其發展成高科技文明。最後因氣候劇烈變化而決定集體搬遷至其他星球去。
|-
|獅子丸
|忍者哈特利
|主角哈特利養的忍犬，皮毛為黃色，像綿花球一樣，頭上有十字標誌，會聽懂和講人話，很有禮貌的傻憨和饞嘴，可以把冰箱裡的食物全食光，與煙捲養的忍貓影千代是宿敵關係。
|-
|餡太郎
|少年女僕
|一隻被主角小宮千尋收養的流浪狗，雖然是被千尋收養，但因為其舅舅鷹取圓怕狗而轉交給鳳美耶子來照顧牠。
叫聲聲優由[[本渡楓]]配音。
|-
|小百合（さゆり）
|[[陰晴不定的體操哥哥]]
|蛇賀池照所飼養的大型狗，蘇俄牧羊犬品種，跟主人一樣腦子也會想著飯糰，同時動不動就喜歡[[推倒]]主人。
|-
|大吉
|[[偶像夢幻祭]]
|主角明星昴流飼養的狗，柴犬品種，常常和主人在夢之咲學院內散步。
|-
|野犬（暫稱）
|[[烏龍派出所]]
|一隻身上綁著紅色領巾的灰色流浪犬，時常以[[路人]]角色登場，有時會咬走派出所內或者阿兩的隨身物品（例如手銬鑰匙），大部分都藏在派出所後面公園的土坑內。<br>叫聲由竹本英史配音。
|-
|金炫植（김현식）
|禽獸朋友們（짐승친구들）
|四隻動物中的柴犬，公的，[[無口]]，只能舉牌子溝通，看似沉默穩重其實跟貓咪噹噹一樣KY又沒禮貌，暴怒時也有暴力傾向。
|-
|發酷
|養狗的方法（강아지 키우는 법）
|女主角向媽媽<s>的眼睛撥沙耍陰</s>哀求下得到的狗，個性差勁對主人刻薄無情，在主人裝死測試牠會不會難過的時候，沒想到發酷跑去找其他狗同伴一起把女主角塞進棺材跳[[棺材舞]]送行她。
|-
|凱薩（カエサル）
|美少女死神，還我H之魂！
|主角加賀良介養的大型犬，品種為德國牧羊犬，被附近的家犬們尊稱為「泡妞大師」。
|-
|花田二路
|[[花田少年史]]
|香菸攤老闆娘的愛犬阿魯臨死時生下的兒子{{censored|，故事最後為了要救下主人而送命，家中有立了一座雕像留念}}。
|-
|夏洛
|雷頓的神秘之旅 卡翠愛兒與大富翁的陰謀
|一隻能與主角對話的狗，主要擔任吐槽役，以及代替主角與其他狗溝通以進行事件調查。
|-
|棒犬
|[[絕望先生]]
|一隻被三珠真夜用竹筷子插屁股的小狗，此後被作為常任背景角色之一。
|-
|與那國
|瑪麗亞狂熱
|舍監的愛犬，綁著白色頭巾的黃色米克斯。<br>叫聲聲優由[[松來未祐]]配音。
|-
|佐竹
|草莓棉花糖
|伊藤家飼養的柴犬。
|-
|飛彈
|Ghost Trick
|倫茴和關音所飼養的博美，原型是製作人巧舟所飼養的博美。
|}

==以狗為主題的作品==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
|以下部分歡迎各位補完，已有者請不要重複登錄。
|-
|僅討論以真正的狗為主角或重要配角的作品，具備狗元素的人外暫且不列入討論。
|}

===動畫、漫畫===
{| class="wikitable" style="font-size:small;"
!作品!!原文!!解說!!備註
|-
|[[史努比系列|花生漫畫]]
|Peanuts
|即一般人所熟知的史努比，史努比和飼主查理·布朗以及朋友們的日常。
|
|-
|[[叔比狗系列|叔比狗/史酷比]]
|Scooby-Doo
|
|
|-
|醃黃瓜先生
|Mr. Pickles
|
|
|-
|家有賤狗
|バウ
|一隻老是為週遭的人帶來麻煩的牛頭犬的日常系趣味漫畫。
|
|-
|《銀牙》系列
|銀牙 -流れ星 銀-
|以對抗野生巨熊"赤兜"後形成『狗幫派互相敵對』至『尋找絕學』打遍日本的故事
|'''狗世界的武俠漫畫'''(無誤)
|-
|101忠狗
|101 Dalmatians
|描寫大麥町犬彭哥（Pongo）與白佩蒂（Perdita）夫妻與全英國的狗聯手拯救被惡女庫伊拉（Cruella De Vil）捉走的狗崽。
|
|-
|小姐與流氓
|Lady and the Tramp
|女主小姐品種為可卡犬、男主流氓品種為雪納瑞。
|續集第二集兩犬育有三女一子，其中兒子史坎普（Scamp）成為第二集的主角，因為不滿當家犬和嚮往外面野狗的生活而離家出走，並結識了女主角安琪兒（Angel）。
|-
|狐狸與獵犬
|The Fox and the Hound
|
|
|-
|雷霆戰狗
|Bolt
|
|
|-
|天堂狗歷險記
|All Dogs Go To Heaven
|故事講述主角死亡後到天堂的故事
|
|-
|犬之島
|Isle of Dogs
|
|
|-
|織田肉桂信長
|織田シナモン信長
|[[戰國時代_(日本)|戰國武將]]轉生成寵物狗重逢的搞笑漫畫。
|
|-
|}

===三次元作品===
{| class="wikitable" style="font-size:small;"
!作品!!原文!!解說!!備註
|-
|星守犬
|星守る犬
|
|
|-
|八公犬物語
|ハチ公物語
|改編自真實事件，一隻名為ハチ的秋田犬在主人死後仍堅持不懈的等候著主人近十年的故事。
|好萊塢於2009年亦有改編電影展出。<br>現實中ハチ所等候的地點：東京澀谷站有豎立紀念牠的銅像，也成為澀谷與日本消費文化的知名地標。
|-
|南極物語
|なんきょくものがたり
|改編自真實事件，1960年代的日本南極觀測隊因意外不得不將一群薩哈林哈士奇犬（日本稱樺太犬）遺留在南極，其中的兩隻兄弟犬太郎和次郎奇蹟似的在南極的極端環境生存一年，引起日本國內高度注意。
|除1983電影版外也曾拍過由木村拓哉主演的日劇《南極大陸》，迪士尼將其改編成《極地長征》（Eight Below），設定上有不少修改。<br>另外太郎次郎過世後被製成標本展示於博物館中。
|-
|雅夫愛相隨
|LOVE まさお君が行く!
|描述2000年代的知名日本寵物節目《寵物當家》的招牌拉不拉多旅犬雅夫<ref>《寵物當家》原為綜合性的寵物介紹節目，雅夫的旅行本只是節目中的一個單元，後來因人氣極高反超越節目本身，所以節目在2010年收播改制為專門播放大介的《寵物當家之旅》（節目改制時雅夫早已亡故），最後在2019年停播</ref>生平的電影。
|因貪玩好吃等各種脫線行為博得高人氣，曾於2005年造訪台灣出外景。<br>雅夫病逝後先後由兒子大介、遠親雅春接棒成為旅犬，節目停播後雅春由前主持人兼飼主松本秀樹飼養至2023年3月癌逝。
|-
|莎喲娜拉！小黑
|さよなら、クロ
|
|
|-
|心動奇蹟：瑪莉與3隻小狗的故事
|マリと子犬の物語
|
|
|-
|}

===電玩===
{| class="wikitable" style="font-size:small;"
!作品!!原文!!解說!!備註
|-
|狗狗小站
|Dogz Your Computer Pet
|
|為最早的電腦寵物遊戲之一
|-
|[[阿貓阿狗]]
|TUN TOWN
|
|
|-
|任天狗狗
|Nintendogs
|
|
|-
|}

===文學===
{| class="wikitable" style="font-size:small;"
!作品!!原文!! 解說!!備註
|-
|靈犬萊西
|Lassie Come-Home
|
|
|-
|野性的呼喚
|The Call of the Wild
|在法官家過著安逸生活的哈士奇被拐到北極當雪橇犬，逐步在險惡的環境中覺醒狼的本性，並在為收留他的主人報仇後真正成了狼遁入山林。
|
|-
|巴斯克維爾的獵犬
|The Hound of the Baskervilles
|
|
|-
|再見了，[[可魯]]
|盲導犬クイールの一生
|故事敘述拉布拉多犬可魯從出生、被挖角成為導盲犬，到最後回到老家終老的一生。
|改編成同名電影。香港亦有拍攝另一個改編版本的電影。<br>此作一出引發寵物犬的購買潮+棄養問題…<br>另一遺緒是成為[[閃光彈]]的借代詞，表示發言者見到某事物而盲目需要導盲
|-
|}

===[[神話]]傳說===
{| class="wikitable" style="font-size:small;"
!名稱!!原文!!典出!!解說!!備註
|-
| colspan="2" style="text-align:center;" |哮天犬
| rowspan="2" |中國
|道教神話中二郎神身邊的神獸。
|據考證其原型是毗沙門天王二子身邊的'''神鼠'''
|-
| colspan="2" style="text-align:center;" |盤瓠
|南方民族傳說中的神犬，據說是瑤族、畬族、輋族的祖先。
|
|-
|克爾柏洛斯/猞拜羅
|Cerberus
| rowspan="2" |希臘
|地獄三頭犬，尾巴和脖子上盤繞著毒蛇。
| rowspan="2" |堤豐和艾奇德娜的諸多子女之一，也屬於所羅門王72柱魔神之一
|-
|歐特魯斯
|Orthrus
|雙頭犬。被三身巨人革律翁養來牧牛。
|-
|犬神
|犬神（いぬがみ）
|日本
|
|
|-
|加姆
|Garm
|北歐
|地獄犬。
|
|-
|犬魔
|[[Barghest (Fate)|Barghest]]
|英格蘭
|巨大的犬形妖精。
|
|-
|黑犬
|Black Dog
|歐洲各地
|不祥之兆的犬形妖精。
|
|-
|}

==相關文化==
*（待施工）

==K島狗版常客==
*（待施工）

==參見==
*[[貓]]
*[[喪家犬]]
*[[成句/所以我才不養○]]

==回應==
<comments />

==備註==
<references />

[[Category:萌屬性]]
[[Category:生物]]