{{h0|獣拳戦隊ゲキレンジャー / 獸拳戰隊激氣連者}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
| colspan="2" |本條目可能含有部分劇情內容，沒看過原著又不想'''被激激砲轟成燒肉'''的話請不要繼續看下去。
|-
|上一部：[[轟轟戦隊ボウケンジャー]]
|下一部：[[炎神戦隊ゴーオンジャー]]
|-
| colspan="2" |改編：Power Rangers Jungle Fury
|}
[[檔案:Gekiranger Poster.jpg|300px|right]]
== 作品介紹 ==

* [[超級戰隊系列]]第31作，2007年2月18日起首播
* 宣傳口號為：「高みを目指して、学び、変わる！」
* 負責主編劇的橫手美智子曾參與《特搜戰隊》與《魔法戰隊》的編劇，在本作之後又有主編《天裝戰隊》。
** <s>結果由他主編的這兩部作品是歷代戰隊中評價最微妙的</s>
* 順道一提，該作結束相隔十年後才再次出現以「連者」命名的《[[宇宙戦隊キュウレンジャー|宇宙戰隊九連者]]》。
* 此外激獸拳方師傅們的名字多半取自於香港武打巨星。
* 旁白為Kei Grant，台版為于正昌
* 本作開始「Kids Morning Day Time（ニチアサキッスタイム）{{ref|週日早上7時至9時的兒童向作品播放體制，由4套各佔24分鐘的作品所組成：<br>①由メ〜テレ製作的男生向動畫（恐龍王、BS等）<br>②戰隊系列<br>③假面騎士系列<br>④女生向的《光之美少女》系列}}」體制正式形成，直到2017年10月才改制
* 主角方的師傅一半以上的名字全部都是源自香港武打片明星，包括[[李小龍]]、李連杰、楊紫瓊、甄子丹、洪金寶和成龍
* 首次出現男性紫色戰士，與初期成員之副隊長激氣藍為親兄弟
** 美版獨自追加由三拳聖變身的追加戰士
* 可能是第二隊最難模仿報名號場面的戰隊
* 過去飾演「BFJ-戰鬥肯亞」和「電磁人-電磁藍」的大葉健二在本作飾演激氣紅的父親
* 主角精神年齡過小，外加同期的[[仮面ライダー電王|電王]]太兇狠，因而於日本廣遭劣評
** 不過想想男主角本來就是野孩子（字面意義無誤，他真的是在森林中長大的），還是故事開始時才被帶到人類社會中，這樣設定應該也是理所當然…
* 本作開始一年一度的到台灣作舞台劇演出，但是是與魔法連者合作
* 本作的反派：臨獸殿的メレ與理央雖然在後來的V-Cinema及海賊被加入戰隊行列中，不過兩人到底算不算本作追加戰士這點還是處於爭議

== 故事概要 ==
* 獸拳誕生於四千年前的古代中國，是一種感受野獸之心，運用野獸力量戰鬥的拳法。
* 在獸拳中有兩種互相對立的流派，一派是象徵正義的激獸拳，另一派則是邪惡的臨獸拳。
* 為了阻止臨獸拳重現人間後支配世界，激獸拳在運動用品會社Scrtc支持下，組成激氣連者，透過戰鬥以成長茁壯。

== 人物介紹 ==
=== 激獸拳側角色介紹 ===

* 初期戰士三人姓氏的頭文字組合起來是「功夫（カンフー）」

==== 獸拳戰隊激氣連者 ====

* 漢堂ジャン / ゲキレッド（漢堂將，鈴木裕樹 飾/台配：李景唐）
** 使用激獸猛虎拳，口號「刀槍不入的體魄」。
** 自幼在森林由老虎養大的野人。
*** 與假面騎士亞馬遜相近。
** 雖然性格幼稚卻相當敏感，每一話都會自創一句「ジャン語」<s>作為本作標題</s>表達內心心情。
*** 在怪人來襲時也是最先能感應到的。

* 宇崎ラン / ゲキイエロー（宇崎蘭，福井未菜 飾/台配：詹雅菁）
** 使用激獸獵豹拳，口號「竭誠至真的心志」。
** 於第23話被夏傅大師任命為隊長。
** 地主千金，原本來SCRTC是為了增加工作經驗。

* 深見レツ / ゲキブルー（深見烈，高木萬平 飾/台配：何志威）
** 使用激獸捷豹拳，口號「如夢似幻的技巧」。
** 原本想當畫家，但在誤以為哥哥ゴウ身亡後就不再畫畫，全心全意練獸拳。

* 深見ゴウ / ゲキバイオレット（深見豪，三浦力 飾/台配：于正昌）
** 使用激獸野狼拳，口號「鋼鐵般的意志」。
** 口頭禪是「敗給他了」，通常會搭配敲頭的動作。
** 於修練過激氣時練成了接近臨氣的紫激氣，卻因此無法使用ゲキチェンジャー變身。
** 第22話正式登場（OP表記為「謎之男」）。
** 第23話以狼男的姿態出現在烈面前，並於結尾確認是烈失散已久的哥哥。
** 第24話確認是為了阻止理央的叛逃而使用禁術「獸獸全身變」，並因此喪失記憶。
** 第25話藉由ゴングチェンジャー正式變身成激氣紫，為超級戰隊系列第一名紫色戰士。

* 久津ケン / ゲキチョッパー（久津健，聰太郎 飾/台配：吳文民）
** 使用激獸犀牛拳，口號「嘆為觀止的能力」。
** 第28話正式登場。
** 初次登場時因自我意識太重而不被其他四人認同，更因此差點被逐出師門。
** 後來在解救妹妹時使出了奧義「激氣研鑽」，他的能力才獲得眾人的認同並成為第五名激氣連者。
** 夢想是「消去世上除喜極而泣之外一切女性的流淚」
*** <s>後來他的行為卻剛好與其背道而馳。</s>
** 名字來自於「必殺拳」（讀音相同）

==== 七拳聖 ====

* マスター・シャーフー（夏傅，CV：永井一郎/台配：于正昌）
** 使用激獸山貓拳，口號「生活當中即是修行」。
** 七拳聖之首，將等人的啟蒙師傅。
* エレハン・キンポー（洪斤寶，CV：水島裕/台配：于正昌）
** 使用激獸象拳，口號「遊樂當中即是修行」。
** Scrtc Mystars的工廠長。
** 個性開朗而好色，經常吃小蘭的豆腐。
** <s>最後終於喜極而泣變成掌管悲傷的戰騎。</s>
* バット・リー（李連截，CV：池田秀一/台配：于正昌）
** 使用激獸蝙蝠拳，口號「忘我當中即是修行」。
* シャッキー・チェン（程龍，CV：石丸博也<ref>順便一說，石丸博也是經常負責為成龍日本發聲配音</ref>/台配：李景唐）
** 使用激獸鯊魚拳，口號「強壯當中即是修行」。
** 在七拳聖中年紀最輕。
* ゴリー・イェン（甄子單，CV：大友龍三郎/台配：于正昌）
** 使用激獸大猩猩拳，口號「波瀾萬丈的堅強心志」。
** 鐵三角宗師「心」的極致。
* ミシェル・ペング（楊只瓊，CV：田中敦子/台配：馮嘉德）
** 使用激獸企鵝拳，口號「至高無上的技巧」。
** 鐵三角宗師「技」的極致。
* ピョン・ピョウ（元飆，CV：草尾毅/台配：何志威）
** 使用激獸瞪羚拳，口號「不死之身」。
** 鐵三角宗師「體」的極致。

==== 其他人物 ====

* 真咲美希（真咲美希，伊藤和枝 飾/台配：馮嘉德）
** Scrtc特別開發室室長。
** 可說是本作主角們的指揮官角色。
* 真咲なつめ（真咲夏目，桑江咲菜 飾/台配：詹雅菁）
** 真咲美希的女兒。
* バエ（巴蠅，CV：石田彰）
** 激獸蒼蠅拳的傳人，負責每次巨大戰鬥的實況解說。
*** 該種拳法可以利用激氣操控言靈，「話語當中即是修行」。
** 在使用不完全的「獸獸全身變」後變成小蒼蠅，更因此被梅麗吞入肚中。
** 因為與梅麗同時復活，若離開梅麗的臨氣過久就會死亡。
* 久津幸子（久津幸子，井端珠里 飾）
** 健的妹妹。
* 久津權太郎（久津權太郎，石田太郎 飾）
** 健的父親。
* ブルーサ・イー（李小隆，甲斐將馬 飾）
** 獸拳的創始人，七拳聖與三拳魔的師傅。
** 在三拳魔的叛亂中遭殺害，死後其靈魂寄宿在巨犀和<s>闇狼假面<ref>甲斐將馬曾經在《百獸戰隊》擔任狼鬼的皮套演出</ref></s>。

=== 臨獸拳側角色介紹 ===

* 除了理央與梅麗之外，所有怪人的命名法則均為代表動物日文名稱的重組。

==== 臨獸殿 ====

* リオ（理央，荒木宏文 飾/台配：于正昌）
** 臨獸殿唯一的人類，使用祕術復活臨獸拳士。
** 技能：臨気凱装、剛勇吼波、剛勇掌打、剛勇吼弾、烈蹴拳、雷剛弾、獅子咆哮吼波、超無限烈波、全臨伝授、大魁咆、獅子吼、招来獣
* メレ（梅麗，平田裕香 飾/台配：馮嘉德）
** 理央復活的臨屍，臨獸變色龍拳傳人。
** 對理央抱有強烈的愛意，並因此憎恨一切阻撓理央的存在。
** 擁有獸人態的變身模式
*** 因為外表算是接近超級戰隊中的戰士，其後海賊戰隊將她也視為追加戰士的一員，不過她到底算不算真正的追加戰士爭論還不小。
** 技能：無限烈破、絡撃拳、舌禍繚乱、無効消波、可憐突破、玩茨固め、吊姿固め、槍舌突針、招来獣

==== 三拳魔 ====

* 為本作中臨獸殿的掌門人，相當於幹部的地方
* 故事初期全被七拳聖所封印，但隨著理央得到「真毒」後陸續復活
* 三拳魔擁有他們三人才會所使用的秘傳臨技：慟哭丸
** 最終話，他們將這招秘技教授予主角三人以封印龍

* カタ（非鷹，CV：納谷六朗）
** 空之拳魔，以「憎恨」為力量之源。
** 第12話復活。
** 戰鬥時以長矛作武器，矛亦能發射「憎悪弾」
*** 隨此之外亦十分擅長幻術和各種精神攻擊的臨技： 「鷹爪一変」為以注入臨氣的鷹爪攻擊敵人「漆黒咆」能夠讀取對方記憶深處中的記憶 「暗黒咆」為發射一黑暗炮，被打中的人會陷入精神世界中深處的「絕望」而昏迷 秘傳臨技「幻死牢」是製造幻覺空間，使對方不自覺變成互相殘殺
** 第34話<s>成為サイダイオー的初登場祭品</s>被擊敗

* ラゲク（海哲，CV：幸田直子）
** 海之拳魔，以「嫉妒」為力量之源。
** 第15話復活。
** 技能：時裂波、時裂斬、羅封掌握、臨気奔流豪天変
** 第35話被龍所暗殺，化成一攤水而消滅。

* マク（雄鉤，CV：柴田秀勝）
** 大地之拳魔，以「憤怒」為力量之源。
** 第22話復活。
** 秘傳臨技為「臨怒雲」<s>其實就和孫悟空的筋斗雲沒分別</s>
** 技能：神着火、怒臨気雄峰突、怒臨気奔流豪天変、

==== 臨屍 ====

* 茶色衣服的「臨屍」為本作戰鬥員擔當，無法化為獸人且不具言語能力，行動模式與殭屍無異。
** 通過「試煉之間」的考驗的臨屍可將臉上的遮布取下並升格為臨臨屍。
* 紅色衣服的「臨臨屍」則具有流暢的言語能力，可利用「獸人邪身變」化為動物並利用「邪身豪天變」巨大化。
** 三型態之間可以自由切換
** 由於全員都是理央利用祕法復活的殭屍，受到致命傷後會灰化消失。

{| class="fandom-table"
!'''集數'''
!'''名稱'''
!'''技能'''
!'''動物藍本'''
!'''備註'''
|-
|1-2
|マキリカ
|丘断拳
閃光斬
|螳螂
|<s>忍者藍</s>
|-
|3
|ギュウヤ
|衝角打
猛牛脚
|牛
|
|-
|4-5,9
|カデム
|百斬手
億万掌
害毒拳
長城鞭
|蜈蚣
|五毒拳之一
|-
|4,6,9
|モリヤ
|微毛脚
乱れ手裏剣
速生腕
|壁虎
|五毒拳之一
|-
| rowspan="2" |4,7-8
|ソリサ
|蠍舞踏
朱鞭脚
飛翔朱鞭脚
紅蓮朱鞭脚
朱鞭開脚
重獄変
|蠍子
|五毒拳之一
|-
|マガ
|泥玉弾
体油包
|蛤蟆
|五毒拳之一
|-
|4,9
|ブラコ
|妖蛇斬
大蛇砲
真毒
|眼鏡蛇
|五毒拳之一
<s>八神庵</s>
|-
|10-11
|ムザンコセ
|征鋼丸
征鋼丸暴乱技
超絶征鋼丸
|穿山甲
|
|-
|12
|ナギウ
|粘流弾
粘流波
鰻締め
鰻昇り
|鰻魚
|
|-
|13-14
|ラスカ
|破死兜丹頂脚
飛翔拳
塵嵐
邪悪輪遇
|烏鴉
|
|-
|13-15
|ルーツ
|鼓動戻し
丹頂脚
破死兜丹頂脚
飛翔拳
邪悪輪遇
|鶴
|
|-
|17-18
|ドカリヤ
|本体収奪打ち
巻貝転
巻巻大貝転
臨気弾
|寄居蟹
|
|-
|19
|エルカ
|泥玉弾
超跳躍
超体油包
|青蛙
|<s>偽裝真差，一看就知道是マガ</s>
|-
|22
|タブー
|暗黒香嗅
火炎風
腸詰爆弾
|豬
|
|-
|23
|マーラシヤ
|豪華剣嵐
旋風針
針剣山
|豪豬
|
|-
|24-25
|ヒヒ
|再咬超
|狒狒
|
|-
|27
|ポウオーテ
|怒臨気水流覇
|射水魚
|
|-
|28
|ニワ
|万降石
泥州胴折り
泥州胴折り・通
|鱷魚
|<s>作為激氣Chopper的初登場祭品而沒能巨大化</s>
|-
|29-30
|チョウダ
|黒竜波・天空溢
脳天駆
暴走足
受吸力
転臨気
|鴕鳥
|將受吸力承受的攻擊藉由轉臨氣給予分身以提升對該種攻擊的耐性。
<s>婊他的方法和當年百萬銀婊バッファローネジレ的方法一樣</s>。
|-
|31
|ツネキ
|光臨矢乃如死
九尾分身変
狐空大爆弾
|狐狸
|
|-
|33
|ムコウア
|万禍灯
突長跳
|安康魚
|
|-
|VS-1
|バーカー
|股所繰
半莫迦
頭鼻酢波
鈍打刑
|河馬
|<s>紅車手、笨蛋</s>
|-
|VS-2
|メカ
|亀噛火
甲羅苦円
|龜
|<s>天才（笑）</s>
|-
|CD
|ブラゼミア
|不詳
|油蟬
|
|}

=== 臨機兵 ===
{| class="fandom-table"
!'''集數'''
!'''名稱'''
!'''技能'''
!'''動物藍本'''
!'''備註'''
|-
|19,21,26
|ブトカ
|臨気角波
臨気合兵波
|獨角仙
|
|-
|19,21,26
|ワガタク
|臨気鍬波
臨気合兵波
|鍬形蟲
|
|}

=== 幻獸拳側角色介紹 ===

* 幻獣王リオ（理央，荒木宏文 飾）
*** 幻獸藍本：獅鷲（Griffon）
** 技能：幻気凱装、破天攻、獅子吼
** 詳見上述介紹。

==== 四幻將 ====

* ロン（龍，川野直輝 飾）
*** 幻獸藍本：龍（Dragon）
*** 地支藍本：龍（辰）
*** 四神藍本：青龍
** 在三拳魔掌權時，出現在梅麗身旁的金髮青年。
** 三拳魔垮臺之際正式現於檯面上，並將海之拳魔海哲暗殺。
** 之後與其他幻將尊理央為幻獸王。
** 技能：呪煙吐、幻開放、転臨幻納、全魂集結
** 本名「無間龍」，也是造成將與理央的家人喪命的幕後黑手。
** 吸收酸與的力量後成為不死之身，就算理央與梅麗的犧牲也無法將之消滅。
** 最後三拳魔以傳功長老之姿教授鐵三角獸拳奧義「慟哭丸」，並利用此奧義將龍封印在慟哭丸內。
** 由於被封印的龍仍有復活的可能性，因此由將保管。
*** 結果在《炎神VS獸拳》中<s>理所當然的</s>復活了。
*** 不過在轟音者+轟音雙翼+激氣連者+臨獸拳<s>夫婦</s>共十四人的合力之下<s>理所當然的</s>再度被封印於慟哭丸。

* サンヨ（酸與，CV：梅津秀行）
*** 幻獸藍本：翼蜥（Basilisk）
*** 地支藍本：蛇（巳）
*** 四神藍本：玄武
** 為使用幻獸翼蜥拳的四幻將，本身該拳法的能力是'''自由操控重力'''
*** 而另一真身是無間龍的不死之力的來源
** 身體極為堅硬，幻技「反重力鎧」就是其全身堅硬的鎧甲
** 而幻技「大重鈍化」能使對手變重，「小軽鋭化」則是變輕，「蔵備頓」則是投擲重力彈
** 在第47話表面上給打敗，但同話結尾隨即復活，<s>並像當時隔壁棚的意像人首領一樣</s>吐出黃金色的嘔吐物，龍亦隨即復活
** 在第48話被龍所吞食，成為無間龍的一部份

* メレ（梅麗，平田裕香 飾）
*** 幻獸藍本：不死鳥（Phoenix）
*** 地支藍本：雞（酉）
*** 四神藍本：朱雀
** 成為幻獸拳前的部份詳見上述介紹。
** 梅麗在血盟儀式後，以「幻気充填」後演變成的姿態，該拳法的能力是'''自由操控火炎'''
** 特色幻技「火将危願」為射出鳳凰型的火炎
** 在第47話隨著梅麗排出自己體內所有幻氣，梅麗再也沒變回這姿態

* スウグ（騶虞，CV：大葉健二）
*** 幻獸藍本：奇美拉（Chimaira）
*** 地支藍本：虎（寅）
*** 四神藍本：白虎
** 擅長使用所有獸拳的最強拳士，無法言語。
** 作為幻獸奇美拉拳的能力是'''自由運用所有獸拳的能力'''
** 龍利用將的父親「丹」的激氣靈魂製造而成。
** 在龍的安排之下與將展開生死決戰，卻為了保護將而被龍暗算，最後為了替兒子指明道路接下將的過激氣而死。

==== 雙幻士 ====

* 服從四幻將的拳士，全員皆以幻獸為原型。

{| class="fandom-table"
!'''集數'''
!'''名稱'''
!'''上司'''
!'''技能'''
!'''幻獸藍本'''
!'''地支藍本'''
!'''備註'''
|-
|37,45
|ゴウユ（合踰）
| rowspan="2" |サンヨ
|拷雷震
|巨鯨（Cetus）
|豬（亥）
|
|-
|37-38
|シユウ（蚩尤）
|転身反
|彌諾陶洛斯（Minotaur）
|牛（丑）
|
|-
|39
|ハク（駮）
| rowspan="2" |メレ
|夢幻招来波
大鋭角断
幻力豪豪波
|獨角獸（Unicorn）
|馬（午）
|
|-
|39,46
|ヒソ（飛鼠）
|真剣翔舞
突剣呑
|妖精（Pixie）
|兔（卯）
|
|-
| rowspan="2" |41-42
|ソジョ（狙如）
| rowspan="2" |ロン
|備離美利
具流虞留
打無堕夢
全身練馬繰
具流虞留備離美利
|尋水獸（Afanc）
|鼠（子）
|<s>八手電話鱷</s>
|-
|ドロウ（土螻）
|即書呼
練馬繰
練馬繰・痛
全身練馬繰
|魔羯（Capricorn）
|羊（未）
|<s>デカマスター</s>
|-
|43
|シュエン（朱厭）
| rowspan="2" |スウグ
|毛猛分身変
天軸転
大猿回
爆炎彩遊鬼
|哈奴曼（Hanuman）
|猴（申）
|
|-
|43-44
|コウ（狡）
|迅愚流
|可魯貝洛斯（Cerberus）
|狗（戌）
|ブラコ的弟弟
|}

=== 其他角色介紹 ===

* ラオファン（劉芳，小野真弓 飾）
** 參加乾坤一擲武術大會的雙截棍拳士。
** 真身為國際搜查官，為了調查楊在背後利用銘功夫的犯罪行為而前往臥底。

* ヤン（楊，石橋雅史 飾）
** 動物藍本：蟻獅
** 塑像藍本：不動明王
** 乾坤一擲武術大會的主辦人，香港的媒體大亨。
*** 實際上其真正目的是藉此次武術大會吸收強勁武術家的「氣」以變成最強的存在
** 藉著吸收了大量武術家的「氣」後，變身成銘功夫蟻獅拳，全身化成機械的存在
*** 當中技能「砂楼閣」則是在平地上製造像蟻獅的流沙地獄將對方困住，全身亦能發射飛彈

* ミランダ（米蘭妲，垠凌 飾）
** 動物藍本：海葵
** 塑像藍本：菩薩
** 楊的祕書。
*** 正身為使用銘功夫海葵拳的機械人
*** 能夠以技能「超吸気」從雙手和頭部吸收對方的「氣」並傳送往銘觀音上；「花弁ミサイル」則是從手發射大量刺針攻擊對手

* 銘觀音
** 動物藍本：蜘蛛
** 塑像藍本：觀音
** 楊利用自身擁有的科學技術製造出的巨大機械。
*** 擁有六隻帶鐮刀的手腕，設定上是使用銘功夫蜘蛛拳的
** 技能包括以六隻手腕抱著並將對方拋出去的「銘観落とし」、以及以六隻手腕的鐮刀作斬擊的「銘観烈風斬」

== 激氣連者的戰力 ==

=== 裝備、武器一覽 ===

* ゲキヌンチャク
** 激氣紅專屬武器。
* ゲキトンファー
** 激氣黃與激氣藍共通武器，具有三型態變化。
* ゲキバズーカ
** 結合鐵三角三人激氣的必殺武器。
* ゲキハンマー
** 由洪斤寶傳授給激氣黃的專屬武器。
* ゲキファン
** 由李連截傳授給激氣藍的專屬武器。
* ゲキセイバー
** 由程龍傳授給激氣紅的專屬武器。
* スーパーゲキクロー
*
* サイブレード
*

=== 巨大戰力 ===

* 倍倍分身拳：利用激氣製造巨大激獸作為巨大戰力。

==== 獸拳合體 ====
{| class="fandom-table"
!名稱
!合體素材
!必殺技
!備註
|-
| colspan="4" |ゲキトージャ
|-
|ゲキトージャ
|ゲキタイガー、ゲキチーター、ゲキジャガー
|大頑頑拳
大頑頑脚
|<s>ダブルラリアット</s>
|-
|ゲキエレファントージャ
|ゲキトージャ、ゲキエレファント
|大頑頑丸
|
|-
|ゲキバットージャ
|ゲキトージャ、ゲキバット
|大分分扇
|
|-
|ゲキシャークトージャ
|ゲキトージャ、ゲキシャーク
|大頑頑斬
|
|-
|ゲキトージャウルフ
|ゲキタイガー、ゲキジャガー、ゲキウルフ
|大狼狼脚
|
|-
|ゲキバットージャウルフ
|ゲキトージャウルフ、ゲキバット
|大兄弟脚
|
|-
|ゲキリントージャ
|ゲキトージャ、リンライオン、リンカメレオン
|激激臨臨斬
|
|-
|ゲキリントージャウルフ
|ゲキトージャウルフ、リンライオン、リンカメレオン
|激臨狼狼斬
|
|-
| colspan="4" |ゲキファイヤー
|-
|ゲキファイヤー
|ゲキゴリラ、ゲキペンギン、ゲキガゼル
|頑頑ナックル落とし
|
|-
|ゲキシャークファイヤー
|ゲキファイヤー、ゲキシャーク
|斬斬セイバー斬り
|
|-
|ゲキエレファントファイヤー
|ゲキファイヤー、ゲキエレファント
|弾弾ハンマー崩し
|
|-
|ゲキバットファイヤー
|ゲキファイヤー、ゲキバット
|分分ファン拳
|
|-
| colspan="4" |サイダイン
|-
|サイダイオー
|サイダイン
|大大砕大斬
|
|-
|サイダイゲキファイヤー
|サイダイン、ゲキファイヤー、ゲキウルフ
|ファイヤー砕大突撃
|
|-
|サイダイゲキトージャ
|サイダイン、ゲキトージャ、ゲキウルフ
|砕大頑頑撃
|
|-
|サイダイゲキリントージャ
|サイダイン、ゲキリントージャ、ゲキウルフ
|砕大激臨斬
|
|}

== 連結 ==
* [[超級戰隊系列]]

== 回應 ==
{{pcomment|talkpage}}

== 備註 ==
<references/>
{{Super Sentai}}