{{h0|王宮的／{{ruby|王宮|おうきゅう}}の／Royal／Imperial}}

== 解説 ==
* [[遊☆戯☆王OCG]]中知名的陷阱卡系列，最早收錄於第一期的Vol.5卡包。
** 官方對該系列並沒有正式稱呼和字段，只是因為前綴固定都是「王宮的」開頭。
** 在卡片英文名稱則有兩種名稱，分別為「Royal」和「Imperial」。
* 多數此系列的卡效果都跟無效有關。
* 卡圖故事則主要圍繞在人民跟王宮之間的對抗。

== 相關魔陷 ==
=== 王宮的通告（{{ruby|王宮|おうきゅう}}のお{{ruby|触|ふ}}れ） ===
* 該系列最早出現的卡，效果是無效場上所有陷阱卡。
** 如果場上存在兩張《王宮的通告》的話，後發動的1張會被先發動的《通告》無效化，因此不能反過來解除第一張的限制。
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 只要這張卡存在於魔法&陷阱區域，就無效場上其他陷阱卡的效果。
{{-}}

=== 王宮的敕命（{{ruby|王宮|おうきゅう}}の{{ruby|勅命|ちょくめい}}） ===
* 初收錄於補充包203(CA)「Curse of Anubis」。
* '''{{color|red||{{size|25|本條目重點}}}}'''，簡稱「王敕」，非常強大的貼紙牌沒有之一。
** 發動後會'''無效場上所有魔法卡的效果'''，一張卡就能封死大量的魔法卡，而維持這張卡的代價僅僅是每回合支付700點生命值而已。
*** 這邊的支付700點生命，舊效果是控制者可以不用支付放任這張卡破壞，新效果則改為強迫支付，直到生命低於700為止才會被破壞，如果生命值等於700就會判定戰敗。
** 早期玩家用於拆後臺的卡只有《氣旋》《羽毛掃》這類魔法卡，因此這張卡拍上場就等同於'''幾乎沒有玩家能把他解決掉'''。
*** 在裁定方面，雖然都是'''「無效場上發動的卡牌效果」'''，但與《技能剝奪》不同，前者僅限無效場上發動的怪獸效果，只要結算時'''用卡牌效果送那隻怪獸離場就不會受到影響'''；但《王敕》不同，發動時即使玩家用卡牌效果將發動中的魔法卡送入墓地或除外，那張'''魔法卡的效果都會無效'''。
*** 明明在文本方面沒有區別，卻有不同的結果，K社對此的解釋就僅僅是'''「它們是不一樣的卡」'''<s>，令玩家百思不得其解</s>。

* 由於效果太過強大，隨著環境變化，這張卡一旦開出來就基本鎖死了魔法卡，因而兩度進入禁卡表。
** 不少牌組的關鍵初動點都依賴魔法卡，面對【[[閃刀姬]]】【[[魔導書 (遊戲王牌組系列)|魔導書]]】這類牌組中一堆魔法卡的牌組更是一卡壓死。
** 原本2004年列入禁卡，2017年改效果後解禁，然而到了2022年又因為[[神碑 (遊戲王牌組系列)|貼紙碑]]的關係再次進表之後就沒有再出來了。

==== 卡片資訊 ====
* 永續陷阱
* 這張卡的控制者在每一次的雙方準備接階段需要支付700點生命，如果沒有支付700點生命的場合，破壞這張卡。
* 效果：
*# 只要這張卡存在於魔法&陷阱區域，就無效場上所有魔法卡的效果。
{{-}}

=== 王宮的號令（{{ruby|王宮|おうきゅう}}の{{ruby|号令|ごうれい}}） ===
* 初收錄於補充包206(LN)「Labyrinth of Nightmare」。
* 主要是反制對方發動永續陷阱卡。

==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 只要這張卡存在於魔法&陷阱區域，就無效所有反轉怪獸的效果的發動及效果。
{{-}}

=== 王宮的彈壓（{{ruby|王宮|おうきゅう}}の{{ruby|弾圧|だんあつ}}） ===
* 初收錄於補充包208(MA)「Mythological Age」。
* 本條目'''第二重點'''，假如放到目前的環境也算是<s>禁卡級別（已經是禁卡了）的</s>強大貼紙牌之一。
* 在早期環境特召怪獸的機會比較少，剛開始乏人問津，但隨著之後越來越多牌組需要大量的特招，讓此卡變得很泛用，變成只要不需要大量特召的牌組幾乎都會帶。
* 文本中的「包含特殊召喚怪獸的效果」曾經被官方解釋為只要文本中包含「特殊召喚」，就算沒有用到「特殊召喚」就可以無效掉，導致此卡對應範圍變得非常廣大。
** 後來官方發現這樣解釋問題變得非常嚴重，於是解釋被改為只要有用到「特殊召喚」的效果才算數。
* 最初這張卡原本是要設計反主流的卡片，然而到後來變成主流也投入這張卡做為威嚇對手的手段，除了導致先攻過於優勢外也大大影響遊戲體驗，於是在2011年9月進入禁卡表，至今尚未放出來。

==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 任一方特殊召喚怪獸之際，或是發動包含特殊召喚怪獸的效果時，支付800點生命值才能發動。無效那次行動，並破壞那些卡牌。對手也能使用這個效果。
{{-}}

=== 王宮的陷落（{{ruby|王宮|おうきゅう}}の{{ruby|陥落|かんらく}}） ===
* 初收錄於補充包404(TLM)。
* 主要是反制對方發動永續陷阱卡。

==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 對手發動永續陷阱卡時才能發動。無效那張卡的效果，並破壞那張卡。
{{-}}

=== 王宮的重稅（{{ruby|王宮|おうきゅう}}の{{ruby|重税|じゅうぜい}}） ===
* 初收錄於補充包501(POTD)。

==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 在對手的準備階段中才能發動。確認對手1張手牌。直到下次自己回合的結束前，若任一方沒有召喚或發動那個名稱的卡牌，對手就受到1000點傷害，反之，若任一方召喚或發動了那個名稱的卡牌，自己就受到1000點傷害。
{{-}}


=== 王宮的鐵壁（{{ruby|王宮|おうきゅう}}の{{ruby|鉄壁|てっぺき}}） ===
* 初收錄於預組牌組SD15。
* 主要是針對跟除外有關的牌組。
** 效果類似的手坑《[[聖遺物_(遊戲王牌組系列)#聖遺物—朗基努斯（アーティファクト－ロンギヌス）|聖遺物—朗基努斯]]》。
* 雖然卡片效果短短一兩句，但判定上十分複雜。
** 在效果處理上無論先發還是後發都可以壓過一些具有「以除外代替送墓」永續效果的卡片，例如《宏觀宇宙》、《次元的裂縫》等等。
*** 變成說當這些卡片存在場上時，如果同時有《王宮的鐵壁》存在的話，送墓的卡片會照常送墓而不會除外。
** 部分效果帶有「破壞並且除外」效果的卡牌，在處理的時候會變成不除外改成送墓，例如《抹殺的使徒》。
** 而有一些具有除外效果的卡片則會無法發動，例如《[[蟲惑魔#奈落的陷坑（奈落の落とし穴）|奈落的陷坑]]》、《次元幽閉》。

==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 只要這張卡存在於魔法&陷阱區域，雙方都不能除外卡牌。
{{-}}

=== 王宮的牢獄（{{ruby|王宮|おうきゅう}}の{{ruby|牢獄|ろうごく}}） ===
* 初收錄於補充包707(ORCS)。
* 主要效果為封住雙方墓地的特招，特別針對需到從墓地特招的牌組。
* 卡圖可見《王宮的彈壓》裡的人民連同《[[哥布林_(遊戲王牌組系列)#貪婪哥布林系列|哥布林暴發戶]]》一起被關在監牢裡面。

==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 只要這張卡存在於場上，雙方都不能特殊召喚墓地裡的怪獸。
{{-}}

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}