{{h0|現實人物代名詞}}
{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
| 本條目的名稱只為'''收集性質'''，故請對本欄內容保持客觀及中立。
|-
|雖然說是收集性質，追加內容時請盡量'''經過查證'''。
|}

== 解說 ==
*本條目為[[代名詞]]條目的分枝項目，主要[[收集]][[:Category:現實人物|現實人物]]的代名詞。

== 現實人物代名詞列表 ==
=== 政治人物 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 代名詞 !! 意思 !! 出處 
|-
| 鐵拳無敵<br>孫大砲<br>國父<br>[[情結|蘿莉控]]<br>孫中山 || 孫文 || 詳見[[鐵拳無敵孫中山]]條目，[[香港漫畫 (武打漫畫)]]的傳說級劇本。<br>　<br>　<br> 
|-
|小熊維尼<br>總加速師<br>習包子<br>小學生<br>翠翠<br>習禁評<br>[[阿道夫‧希特勒|習特勒]]<br>...etc||習近平||源自他跟美國前總統歐巴馬走路的合影旁邊被附上小熊維尼跟跳跳虎走路模樣，現階段各國反中的網友[[高達八成]]幾乎都會把維尼跟習近平相提並論來二創辱華梗圖文或迷因。<br>詳見{{wp|總加速師|維基百科}}的介紹。<br>一樣詳見{{wp|習近平吃包子事件|維基百科}}的介紹。<br>黨內持不同政見者的已故黨員李銳認為習近平僅只有小學生學歷的諷刺。<br>源自[[智慧型手機遊戲|手遊]]《[[偶像夢幻祭]]》在陸服官方微博貼文引發的爭議，遊戲中一名角色「高峯翠」被強行改名叫「高峯Midori」，原因「翠」這個字若拆分為「習習卒」後有「習死兩次」的意思，對中國領導人習近平大不敬，陸服官方還強調：「由於特殊原因，暫時使用羅馬音代替，還請各位製作人理解並友好交流，不要討論過多無關的事情」。<br>[https://img.ltn.com.tw/Upload/news/600/2017/06/22/phpKtyT1f.jpg 見圖]以及[[中國大陸的審查制度|專屬條目]]就明白。<br>對其政黨獨裁作風的蔑稱。
|-
| 膽中痛<br>陳兩槍<br>扁狗<br>共諜<br>土城（救援）王 || 陳水扁 || "陳總統"的台語讀音。<br>這也有點貶低意味，源自於部分泛藍支持者認定陳水扁的第二任總統是靠319槍擊案的兩顆子彈得來的，勝之不武。<br><br>「一定要保護好阿扁同志！」<br>土城看守所<s>的王者，專救泛藍選情</s>　 
|-
| 謝小夫<br>洩不停<br>謝一中 || 謝長廷 || 長得像《多啦A夢》的小夫（始作俑者是朱學恆）。<br>　<br>　 
|-
| 馬囧<br>馬小九<br>馬神<br>馬皇<br>騜<br>死亡之握<br>馬坦 || 馬英九 || 總是很囧。<br>有點是貶低的暱稱，因為馬英九家中養的小狗也叫這個名字。<br>神不神沒有人知道，有點嘲諷意味的稱呼。<br>同樣是ptt上的諷刺稱呼。<br>同樣也是ptt上的諷刺稱呼，只是將樓上的兩個字縮為一個字。<br>PTT上的反馬眾常將某某人/公司出事都推給「負責人曾經與馬英久握過手」，而之後又被自由時報等泛綠媒體發揚光大而成的窘況。<br>因為近年來泛綠陣營支持者經常把所有問題都推給馬英九讓他當坦背黑鍋而出現的戲稱<s>，你們就只會說全部都是馬囧八年遺毒了嗎？</s> 
|-
| 空心菜<br>蔡女皇/空心蔡<br>蔡霧島<br>辣台妹<br>蔡EE || 蔡英文 || 諷刺蔡英文沒有真才實學，如同沒有心的空心菜一樣。<br>雖然蔡英文不斷想營造自己平民的形象，但實際上她的出身完全是千金大小姐，發生突發狀況的時候就會展現出自己平常完全藏起來的任性大小姐個性。<br>因為蔡英文短髮+[[眼鏡]]跟《[[艦隊Collection]]》裡的一位角色「霧島」神似，此相關惡搞一出還紅到了日本去。<br>饒舌歌手大支改編了〈辣台妹〉一曲，表面上聲稱這是愛情小品歌曲，但歌詞中指出臺灣面臨的困境，並稱讚蔡英文的應對，這首〈辣台妹〉的詞曲都與頑童MJ116的〈辣台妹〉大有不同，之後便有媒體及網友以「辣台妹」稱呼蔡英文，此名詞往後也成了蔡英文的褒稱，另外支持蔡英文與民進黨的人民則被稱為「辣台派」。<br>華視出包梗。 
|-
|台獨金孫<br>賴神<br>賴功德||賴清德||這三個為網友給他的貶稱。
|-
|衝衝衝<br>電火球<br>輸真慘||蘇貞昌||蘇貞昌時常喊的[[口頭禪]]，而且官方臉書和推特ID名字均有使用「gogogo」。<br>為蘇貞昌常常拿自己的禿頭來做梗的稱呼，有時還會搭配燈泡照自己的禿頭。<br>為藍陣營支持者對蘇貞昌的蔑稱，指蘇貞昌2008年至2018年十年間從選總統到選市長選舉連續落選輸給國民黨的參選者。
|-
|花媽<br>[[母豬]]||[[陳菊]]||本人跟《[[我們這一家]]》劇中的花媽相似，而陳菊的官方臉書帳號名在本名旁邊還註記(花媽)，可以說花媽已是陳菊本人認證的專屬代名詞。<br>2019年12月國民黨的吳敦義對陳菊的暗諷蔑稱，因吳敦義的失言導致引起本人和綠營人士以及支持者們的憤怒不滿。
|-
|總一<br>麥克風雙[[馬尾]]||賴品妤||個人愛稱。<br>宣布參選立委的記者會上鞠躬時頭髮撞插到面前兩支麥克風而爆紅成名。
|-
|持修<br>白眼女神||黃捷||因為髮型和動作角度關係，因此黃捷被封上女版持修。<br>在高雄市議會質詢樓下時任高雄市市長的韓國瑜面對他的連環跳針回答時黃捷做出的反應。
|-
|高甲魚<br>港湖胖虎||高嘉瑜||不滿她的人給她的蔑稱。<br>本人很常在公眾場合下秀出[[殺人歌聲|奇怪歌藝]]而被網友封上此稱號。
|-
|後山電磁砲<br>戰貓||蕭美琴||名字跟《[[とある魔術の禁書目録|魔法禁書目錄]]》、《[[とある科学の超電磁砲|科學超電磁砲]]》的女主角[[御坂美琴]]一樣，同樣叫'''美琴'''。<br>英國媒體《經濟學人》對蕭美琴的封號。
|-
| 689 || 梁振英 || 在1200人的小圈子選舉中以689票當選，此稱號也逆流到上面的馬英九身上<ref>2012年大選中馬英九以6,891,191票當選。</ref>，而後在2016年的總統大選中也讓當選的蔡英文得到同樣的[[:Category:稱號|稱號]]，並被戲稱為「689 2.0」<ref>2016年蔡英文以6,894,744票當選，而且因為蔡英文上台後各種倒行逆施的舉措接連不斷，也有人拿後面的4744酸她與投給她的選民「是去死死」。不過在2020年總統大選後因為蔡英文得票數（8,170,231票）刷新開放直選以來的歷史紀錄，現在已少用此稱號。</ref>。 
|-
| 777<br>淋病毒鵝<br>林鄭柒婆<br>萬古罪人 || 林鄭月娥 || 在1200人的小圈子選舉中以777票當選。<br>取其粵語諧音以及其心腸歹毒<br>由YouTube節目《852郵報》主持游清源命名<br>由「香港第一健筆」林行止命名，寓意林鄭月娥是摧毀香港，遺臭萬年的大罪人
|-
| 林公公<br>人肉錄音機 || 林瑞麟 || [https://www.youtube.com/watch?v=XzRCDC2gQ8o]
|-
| 自宮發言人 || 馮煒光 || 在上任時自稱「白宮發言人」，故被恥笑。
|-
| 韓總<br>韓導<br>韓總機<s>雞</s><br>韓光頭<br>韓草包<br>爛瑜充庶<br>落跑市長<br>...etc || 韓國瑜 || 前兩者是支持者<s>韓粉</s>給予的外號，第三個出自批踢踢上的網路笑話<ref>擔任高雄市市長時，對於議員質詢的問題多半要求幕僚回答</ref>，韓總雞一稱則是眼球中央電視台因為其失言給予的別號。<br>跟上述蘇貞昌一樣是禿頭，因此成了上述蔡英文的支持者對韓國瑜的蔑稱之一。<br>一樣是上述蔡英文的支持者對韓國瑜的蔑稱之一，形容他是頭腦簡單、能力極差。<br>韓國瑜老是一直強調自己是庶民（平民）身分要參選總統，然而卻被人爆料曾多次買賣過豪宅以及真正的身價存款等疑雲，被批是「假庶民真墅民」。<br>2018年當選成為高雄市市長沒多久時間就跑去參選2020年總統大選，故以此得到該蔑稱。 
|-
|阿北、柯P<br>檳榔<br>4%（4趴）<br>高腰褲<br>157||柯文哲||柯的支持者對其常使用的尊稱。<br>指柯文哲從挺綠營民進黨到自稱中立變白最後變成親共變紅的蔑稱。<br>2020年高雄市市長補選中柯文哲率領的民眾黨由黨內人士吳益政參選高雄市市長的補選，到了選舉當天的開票結果顯示民進黨的陳其邁獲70.03%得票率、國民黨的李眉蓁則獲25.9%得票率，民眾黨的吳益政僅獲得4.06%得票率。此後4%這數字也成了民眾黨的代稱，用來嘲諷民眾黨只在乎網路行銷包裝，卻沒有實際影響力。<br>被人發現柯幾乎任何正式場合都穿高過腹部的褲子而有了這蔑稱。<br>自己的智商數值157的稱號。
|-
| 蘇卡片 || 蘇錦樑 ||  
|-
| 禿鷹 || 曾偉雄 ||  
|-
| 元秋 || 蔣麗芸 ||  
|-
| 鼠王芬 || 梁美芬 ||  
|-
| 低海拔<br>AV仁 || 何俊仁 || <br>外貌與某AV男優相似<s>，此後因在議會上觀看女模特兒寫真而得到證實（半誤）</s> 
|-
| 長毛 || 梁國雄 ||  
|-
| [[教主]]<br>癲狗<br>丐幫幫主 || 黃毓民 ||  
|-
| 熱狗達<br>鳩坐達<br>皇上<br>大亨 || 黃洋達 || 其組織「熱血公民」被嘲為「[[熱狗]]」。<br><br>源於其主持節目《笑死朕》。<br>自稱網媒大亨。 
|-
| Sex Fish || 陳幸妤 || 名字惡搞式直譯，來源為赤貧之戰字幕。 
|-
| 大師 || 李敖 || 上任以來沒什麼政績，純粹因為毒舌而被選上，退休後寫了一本[[YY小說]]。 
|-
| 王聖人<br>小鋼炮 || 王建煊 || 因為碰政治許久，幾乎沒有任何不良紀錄，故有此綽號。<br>　 
|}

=== 體育界人士 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 代名詞 !! 意思 !! 出處 
|-
| 老虎王<br>台灣之光<br>小王<br>建仔 || 王建民 || 王建民的英文名字是Tiger。<br>後三個為媒體造神產物。 
|-
| 誰 || 胡金龍 || 大聯盟登錄名「HU」音近「WHO」。 
|-
| 鋒哥<br>台灣巨砲 || 陳金鋒 || 由於在國際賽屢次從王牌手中打出全壘打，加上為第一個挑戰大聯盟之人，故被稱為鋒哥。 
|-
| 大師兄<br>聲仔 || 林智勝 || 綽號，聲仔一稱則是從和球隊不合傳出的場邊軼事得來。 
|-
| 恰恰 || 彭政閔 || 綽號。
|-
| 大郭 || 郭源治 || 綽號。 
|-
| 小郭 || 郭泰源 || 大郭已經有了，故叫小郭。 
|-
| 小小郭 || 郭泓志 || 小郭已經有了，故叫小小郭。 
|-
| 黃金戰士<br>K金戰士 || 陳致遠 || 前者為綽號，後者為2003年亞錦賽的表現使然。 
|-
| 戰神 || Allen Iverson || 為其在籃球界的尊稱。 
|-
| 球神、飛人 || Michael Jordan || 一樣是籃球界尊稱，但在搞過巫師還有山貓（黃蜂）隊後評價稍微下降了些。 
|-
| 郵差 || Karl Malone || 球界尊稱。 
|-
| 詹皇<br>姆斯 || LeBron James || 前者為球界尊稱，早年在騎士時稱為小皇帝。 
|-
| [[咖哩]]<br>[[路人]] || Stephen Curry || 諧音，路人稱號則是在15-16輸掉總冠軍賽後出現的。
|-
| 字母哥 || Giannis Antetokoumpo || 因為名字太長而得。  
|}

=== 明星人士 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 代名詞 !! 意思 !! 出處 
|-
| 魚翔拳 || 余祥銓 || rowspan = "2"  | 諧音 
|-
| 孫Android || 孫安佐 
|-
| 朱恐龍<br>阿宅萬事通<br>偽宅神 || 朱學恆 || 自稱。<br>Blog名。<br>爭議性的外號。 
|-
| 九面人 || Joeman || 網友蔑稱。
|-
| 曬小孩男 || 蔡阿嘎 || 經常利用兒子蔡桃貴求流量，而被多米多羅取名戲謔。
|-
| 業配男 || Howhow || 以業配聞名的Youtuber。
|-
| 欸欸福油<br>鄭福如 || 鄧福如 || 樓上的丈夫取的外號。<br>網友愛稱，「鄧」字被誤作「鄭」字。
|-
| 炎上女王<br>愛莉沙包<br>愛荔殺殺<br>引夢貘人、奪魂鋸<br>富察貴人 || 愛莉莎莎 || 時常爆出爭議事件。<br>男友疑似涉及家暴前任。<br>Toyz開設的飲料店「拾汣茶屋」中的飲料，取自自己名字。<br>早期Anti者對其長相所取的蔑稱。<br>YouTube八大電視台頻道的《後宮甄嬛傳》直播馬拉松中有人提及劇中的角色「富察貴人」跟愛莉莎莎長得很像。
|-
| 亞洲統神、統神 || 張嘉航 || 官方暱稱，源於玩《英雄聯盟》擅於使用角色古拉格斯（俗稱「酒桶」），因此又被叫「亞洲統神」或簡稱「統神」。
|-
| 椅子<br>偷椅子<br>販毒狗 || Toyz || 前兩個為名字諧音。<br>跟Toyz有仇的樓上對其的蔑稱。
|-
| 超派 || 超哥 || 因不滿所開餐廳的食物被樓上那位說難吃，而對其動手，被網友稱為「超派鐵拳事件」。
|-
| 教英文男 || 阿滴 ||
|-
| 大尾油土伯 || 多米多羅 || 個人愛稱。
|-
| 屌<br>滷蛋<br>周蕫 || 周杰倫 || 常掛在嘴邊的詞語。<br>唱歌時習慣性的咬字不清。<br>坊間的愛稱。 
|-
| 音夢 || 音夢大叔 || 詳看[[音夢大叔]]條。 
|-
| 星爺<br>星仔 || [[周星馳]] || 演藝圈中人對其愛稱。 
|-
| 大力 || 李力持 || 個人網站中自稱。 
|-
| 華仔<br>劉天王<br>聖人<br>肚爛明<br>填海華 || 劉德華 || 前者是愛稱。<br>其在圈中的地位。<br>由於幾乎沒有任何負面新聞，從而又有聖人一稱，直到……<br>肚爛明為CD-PRO2惡搞名。<br>因為高調支持大嶼山填海的工程而得名{{ref|是次工程與「港珠澳大橋」工程有關，港珠澳大橋連接著香港、澳門和位於'''中國大陸'''的珠海，但基於中港矛盾和香港環保組織，香港對此工程那邊有著相當大的反對聲音}}，還失去了香港「民間特首」的形象。 
|-
| 偉仔<br>GY仁 || 梁朝偉 || 坊間愛稱。<br>GY仁為CD-PRO2惡搞名。 
|-
| 大哥<br>淫蟲<br>房事龍<br>奴才 || [[成龍]] || 個人愛稱。<br>（大哥以下）外界對其行為的評價。 
|-
| 憲哥<br>無中線<br>無棕線<br>酒駕憲<br>劈腿憲<br>不知足憲<br>無下憲 || 吳宗憲 || 個人愛稱<br>諧音梗。<br>(無棕線以下)外界對其行為的評價。
|-
| 暴龍 || 言承旭 || 個人愛稱<ref>應該是出自電視劇「麻辣鮮師」中的角色。</ref>。 
|-
| 仔仔 || 周渝民 || 個人愛稱。 
|-
| 仔哥 || 謝承均 ||個人愛稱，容易和樓上搞混。
|-
| 大小屎 || ASOS || 網友蔑稱。 
|-
| Jolin<br>大腸、炸蝦、花枝<br>呸姐 || 蔡依林 || 其英文名字。<br>中間三種名字為網友給的蔑稱。<br>根據2014年蔡依林第13張專輯《PLAY我呸》劇中歌的表現，故因此被網友封名為「呸姐」。 
|-
| 小腸<br>美工刀 || 王心凌 || 網友蔑稱。<br>指王心凌牽涉到隋棠和姚元浩的三角戀被隋棠用美工刀暗諷王。 
|-
| 臣又 || 楊丞琳 || 邱澤曰：「好緊」，取“緊”字的上半部加上名字的諧音而成 
|-
| 內射會 || 黑澀會美眉 || 網友蔑稱 
|-
| 肉棒堂 || 棒棒堂男孩 || 網友蔑稱 
|-
| 楊哭哭<br>山頂洞人/北京人 || 楊宗緯 || 網友蔑稱<br>因為剛有名的時候並不怎麼注重外表，所以乍看之下形似山頂洞人之類的原始人，爾後成為其專有的代名詞。 
|-
| Homhom<br>力宏敢||王力宏|| rowspan = "2" |「蕾神之鎚VS宏荒之力」，參考2021年12月王力宏桃色糾紛新聞。
|-
| 蕾神||李靚蕾
|-
| 鮮肉菩薩<br>鴨姊||蕭亞軒||交過的男友清一色都年輕多金。<br>網友蔑稱{{ref|由於嗓音低沈，被黑粉嘲笑。}}。 
|-
| 鵝姐||利菁||嗓音低沈沙啞緣故，網友很常拿樓上來比較。
|-
| 炎P<br>地質學教授 || 炎亞綸 || 作為柯文哲的「柯P」呼應。<br>2015年4月地震時說「下雨造成地震」，剛開始被網民嘲諷，但有科學報告證實這件事後而被網民稱讚。
|-
| 吉他之神<br>東哥 || 汪東城 || 登「娛樂百分百」時演奏不插電吉他表演，被網友取的蔑稱。<br>網友愛稱。
|-
| 小豬<br>亞洲空幹王<br>時間管理大師 || 羅志祥 || 綽號<br>樓下下時事網紅陳沂對其的蔑稱，還得到法院的認證。<br>出自於2020年爆出的「多人運動」醜聞風波和前女友周揚青的控訴，羅因此被網友們冠上此稱號。
|-
| 小豬 || 黃沐妍 || 藝名
|-
| 陳三斤 || 陳沂 || 名字沂的變體。
|-
| JJ<br>不沾鍋 || 林俊傑 || 英文名<br>不要問，水很深。
|-
| 黃紫蕉<br>人間地圖砲 || 黃子佼 || 諧音。<br>2023年演藝圈Metoo事件中被指控性騷，被指控後開直播，把其他藝人的醜聞曝光而得名。
|-
| 老蕭<br>省話一哥<br>雨神 || 蕭敬騰 || 個人愛稱<br>早期無口形象著名<br>所在之地都會下雨
|-
| 蕭敬騰<br>向佐 || 金盛吳 || 韓國演員，長相和兩人酷似。
|-
| 大寶貝||Angelababy（楊穎）||藝名後面的「baby」即中文的「寶貝」。
|-
|FBB<br>范爺||范冰冰||中文諧音。<br>粉絲尊稱
|-
| 天真嬌 || 鍾欣桐 || 參考陳冠希事件，[[成句/很黃很暴力|很黃很暴力]]條目。 
|-
| 高義 || 龍方 || rowspan = "7"  | 代表角色。 
|-
| 常威 || 鄒兆龍 
|-
| 海珊<br>西門慶 || 單立文 
|-
| 劉文聰 || 秦楊
|-
| [[淺倉威]] ||  萩野崇
|-
| [[檀黎斗]]|| 岩永徹也
|-
| [[門矢士]]|| 井上正大 
|-
| 千年一遇美少女 || 橋本環奈 || 因網路流傳的一張「奇蹟的一張」而聞名。
|-
| 砂糖 || 佐藤健 || 姓氏「佐藤」日語的中文諧音。
|-
| 蘇打 || 菅田將暉 || 同上。
|-
| 村花 || 有村架純 || 粉絲愛稱。
|-
| 山P || 山下智久 || 個人愛稱。
|-
| 國民妹妹 || 一眾未滿30歲的女明星 || 
|-
| 國民老公 || 一眾以好男人形象著稱的男明星 ||
|-
| 變色龍 || 一眾演技派演員 ||
|-
| 17團 || Seventeen || 粉絲愛稱<s>但人數也才13人</s>。
|-
| 二次團<br>兔瓦斯 || Twice || 粉絲愛稱。
|-
| 紅貝貝 || Red Velvet || rowspan = "2"  | 諧音。
|-
| 大蝦貝 || Dal★Shabet
|-
| 送重機 || 宋仲基 || 諧音。
|-
| 喬妹 || 宋慧喬 || 粉絲愛稱。
|-
| 人間香奈兒 || Jennie || 替香奈兒代言所得稱號<s>只要有誰代言知名精品品牌就會被冠上人間XX</s>。
|-
| [[皮卡丘]] || Leonardo Wilhelm DiCaprio（李奧納多·狄卡皮歐） || [http://www.youtube.com/watch?v=w4gVCFa2Zl4 李奧納多皮卡丘。] 
|-
| [[M]]叔<br>教祖 || [[麥當勞叔叔]]<ref>教祖大人應該是三次元的虛構人物。</ref> || 簡稱。<br>[[蘭蘭路]]。 
|-
| 西川鬼叫<br>[[教主]] || [[西川貴教]] || 因為扮相女性化、KEY很高的關係。 
|-
| 人殺しソング界の貴公子<br>（音樂界的殺人貴公子）<br>領主<br>陛下 || Revo/レヴォ || 個人自稱。<br>國民敬稱。 
|-
| dat.<br>明天過後 || day after tomorrow. || 樂團名稱縮寫。<br>樂團名稱直譯，巧的是他們真的有唱過電影（明天過後）日本版的主題曲。 
|-
| 傻V || 周慧敏 || 因死心榻地維護倪震之故。 
|-
| 哥哥 || 張國榮|| 粉絲愛稱。
|-
| 梅姑 || 梅艷芳 || 粉絲愛稱。
|-
| 歌神 || 張學友 || 粉絲愛稱。
|-
| E神 || 陳奕迅 || 粉絲愛稱，取自英文名Eason。
|-
| 寺P<br>4P || 寺田貴信 || 寺田Producer簡稱寺P。<br>寺P的諧音。 
|-
| 山森 || 河森正治 ||  
|-
| 森之妖精<br>[[兄貴]] || 比利海靈頓/Billy Herrington || [[比利‧海靈頓|比利海靈頓]]。 
|-
| Laughing哥/笑緊哥 || 謝天華 || 在香港無線電視劇集《學警狙擊》非常人氣的角色，真名為梁笑棠。表面上他是孝哥的社團裡左右手，實際上卻是臥底警員。因為被「槍殺」的一刻被網友放上FaceBook公祭，直接令其人氣急升。無線電視有見及此，決定計劃開拍「Laughing Gor之変節」（8月13日上映中）。 
|-
| 茄爸 || rowspan = "2"  | Gackt || 茄=神威かくぽ，身為其原音的Gackt便有了這個外號<s>，但多是V家眾在用，Gackt的歌迷或著不常接觸V家產品的人是不會用這外號的</s>。 
|-
| 魔王 || 樂團成員說的，然後就一直沿用了。 
|-
| 海象 || Jamie Hyneman（傑米‧海納曼） || 《流言終結者》的主持之一，因外貌和鬍子很像海象，再加上另一位主持亞當‧薩維奇以及[[解說員|旁白]]羅伯‧李不斷拿來惡搞而成。 
|-
| 野人 || Adam Savage（亞當‧薩維奇） || 《流言終結者》的主持之一，他扮演野人的造型深入人心，另外姓氏Savage就是野人的意思。
|-
| 蘋果蘇打 || 林哥·史達 || 名字對上日語諧音，源自林哥在日本代言的蘋果蘇打廣告。
|-
| 嗎啡胖子 || 赫爾曼·戈林 || 在高層後生活。 
|-
| 艦王 || 田中謙介 || 日本[[艦隊Collection|艦]]黑對於田中不滿而有的稱呼。
|-
| 丞相<br>孔明（諸葛亮） || 唐國強 || 因在國產電視劇《三國演義》中扮演諸葛亮<s>被“鬼畜”</s>而成為唐國強代名詞<s>，所以說這一切都是'''諸葛亮在背後攥弄的'''</s>。
|-
| rowspan = "2"  | 年輕人偶像||曹永廉|| rowspan = "2"  | 於2021年上旬時期，TVB曾志偉稱已經年過五張的二人是「年輕人的偶像」，因此被香港網民挪揄。
|-
|蘇永康
|}

=== 歷史人物 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 代名詞 !! 意思 !! 出處 
|-
|派對咖<br>村夫||[[孔明|諸葛亮]]||受到2022年中的霸權番《[[派對咖孔明]]》的影響<br>出自上述唐國強主演版本的三國演義電視劇中的鬼畜片段
|-
| [[宅男|宅希]]<br>元首 || [[希特勒|阿道夫‧希特勒]] || 畫迪士尼[[同人誌]]、[[萌]]軍都殺到家門口了還龜在地下碉堡裡、360被鎖機、蛋蛋得不到救贖。 
|}

=== 創作者 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 代名詞 !! 意思 !! 出處 
|-
| （福田）負債 || 福田己津央&兩澤千晶夫婦 || 夫婦的日文諧音，不過在華人則將福田去掉，通稱為「負債」或「負債夫婦」。 
|-
| [[艦長]] || 今川泰宏 || 個人愛稱。 
|-
| 伊莉莎白 || 高松信司 || [[銀魂]]中擔任伊莉莎白的[[聲優]]，從此[[島民]]便叫高松為伊莉莎白。 
|-
| 胡散臭 || Jimang/じまんぐ || 個人作為使然&粉絲冠上的愛稱。 
|-
| 井上敏鬼 || [[井上敏樹]] || 不少平成騎士爛尾的元兇（例:響鬼、KABUTO、KIVA），其事蹟請參看[[糟糕島上經常討論的作者、工作人員一覽]]。 
|-
| 原作破壞者 || 會川昇 || 因為其經手的改編作品經常會出現一些會讓原作迷翻桌的設定和劇情，尤其是鋼之鍊金術師為甚。 
|-
| 出氣筒 || 出崎統 || 因為其監督的[[Air|AIR]]、[[Clannad|CLANNAD]]劇場版品質過於低下之緣故。 
|-
| [[從良]] || 的良みらん || 本來是十八禁[[:Category:漫畫家|漫畫家]]，現在改行了。 
|-
| [[沖方便當店]] || 沖方丁 || 因為他經手的作品「經常性的死傷慘重」而有此稱號。 
|-
| 麻枝[[大魔王]] || 麻枝准 || 寫悲劇作品能手，明明是老橋段卻還能一而再、再而三的讓人淚流不止。 
|-
| [[愛]]的戰士 || [[虛淵玄]] || 自稱（沒誤）<ref>異議！！最早是《[[北斗神拳]]》的魚虎獲得了此稱號，而且也不辜負這個稱號，相比老虛好得多。</ref>、但是也是不負於沖方、麻枝的自走[[便當屋]]。 
|-
| 肉鬆健<br>議員 || 赤松健 || 曾經有人惡搞過其作品封面，改為《純情房客俏鬍子》作者名即為肉鬆健。<br>2022年參政的赤松成功當選成為國會議員。 
|-
| 神主<br>ZUN || 太田順之 || 原因見[[東方Project]]相關介紹。 
|-
| 富奸 || 富樫義博 || 取其姓的諧音。 
|-
| 荒川牛<br>牛媽 || 荒川弘 || 自畫像。 
|-
| 空知大猩猩 || 空知英秋 || 自畫像。 
|-
| 鱷魚老師 || 吾峠呼世晴 || 自畫像都會畫成鱷魚故此稱呼。 
|-
| 漫畫之神 || 手塚治蟲 || 實際上他不太喜歡這稱呼。 
|-
| 永野大神 || 永野護 || 究加太陽星團的神上神、拖稿之神、休刊之神、OLG之神……（族繁不及備載）。 
|-
| 富野光頭 || 富野由悠季 || 特徵…… 
|-
| 許肥<br>許廢 || 許斐剛 || 「許斐」的諧音。 
|-
| [[吸血鬼]] || [[荒木飛呂彥]] || 不管過幾年臉型都不變老，外加和土方歲三有90%的相似度，故有此稱。 
|-
| 久本康<br>米田治 || [[久米田康治]] || 其實「久米田康治」是兩位老師的共同筆名。 
|-
| 鬼才興<br>強姦興 || 李中興 || http://home.gamer.com.tw/blogDetail.php?owner=ace0824&sn=5740 
|-
| 邱Front || 邱福龍 || 諧音+暗諷他的作品只有開頭能看<ref>http://home.gamer.com.tw/blogDetail.php?owner=ace0824&sn=5578</ref>。 
|-
| 飯綱 || 支倉凍砂 || 《閒狼作家是美少女妖怪！？》 
|-
| 王跳河 || 王貽興 || 原本是一個有少有名氣，專門寫垃圾矯情文字，卻自以為自己是文學大師的香港作家，直到其染指《火鳳燎原》的外傳小說，把火鳳的角色變成自己矯情瑪麗蘇[[變態]]垃圾文字的受害者，把火鳳角色一個個寫成心理變態者，就連作者陳某本人也在單行本裡寫出「王貽興跳河了」的戲謔，於是被火鳳支持者一直以「王跳河」嘲笑之<s>，更卑劣的是此君想進一步染指火鳳正傳的編劇，儼然想把《火鳳》當作自己的作品</s>。 
|}

=== 聲優 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 代名詞 !! 所指人物 !! 原因 
|-
| 永遠的[[十七歲]]<br>[[姐|姐姐]] || [[井上喜久子]] || 「井上喜久子、17才です。」「おいおい~」<br>在亂馬1/2時演天道霞得到的外號。 
|-
| 般若<br>田村大魔王 || [[田村由香里]] || 表情就跟能劇的般若一樣。<br>由於演技十分出色，猶如聲優界的大魔王一樣。
|-
| {{wp|公衆便所_(隠語)|肉便器|lang=ja}} || [[堀江由衣]] || 由於[http://d.hatena.ne.jp/kaizan2003/20070530 松田社長事件]後的蔑稱。就很多種方面而言，這是禁語。 
|-
| 豚面<br>水豚奈奈<br>7<br>奈奈<br><s>洗腦歌女神</s><br>[[聲優]]界的歌姬 || [[水樹奈奈]] || 長相、日語諧音（7→nana）。<br>暱稱。<br>論歌唱<s>洗腦</s>實力獲得許多[[宅男]]愛戴青睞。 
|-
| [[阿姆羅‧雷|阿姆羅]]<br>阿同學<br>新人聲優 || [[古谷徹]] || 代表角色。<br>因為配[[機動戰士鋼彈00|鋼彈00]]的里朋斯的時候用的是「新人聲優[[蒼月昇]]」的名義<ref>而且官方還一直強調是新人聲優，這才是被拿來戲稱的原因。</ref>。 
|-
| [[夏亞‧阿茲納布爾|夏亞]] || [[池田秀一]] || 有阿姆羅怎可沒夏亞。 
|-
| ゴトゥーザ樣<br>拳王 || [[後藤邑子]] || 訪談聊到《[[北斗神拳]]》的即興演出，此外還有玩重機車<ref>這綽號是杉田智和取的。</ref>。 
|-
| 後藤（妹） || 後藤麻衣 ||  
|-
| 女神<br>三十路 || [[田中理惠]] || 版上的稱呼。<br>龍虎鬥中的[[老師]]（有人認為是本人寫照）。 
|-
| 陳為民/為民哥 || [[小山力也]] || 二人長得很像。 
|-
| [[阿虛]]<br>[[坂田銀時|阿銀]] || [[杉田智和]] || 最有名的配音角色。 
|-
| 朋先生<br>金朋<br>金朋地獄<br>[[合法蘿莉]] || [[金田朋子]] || 電台節目《金田朋子のミニミニミクロ電子幼稚園》中，聽眾扮演園兒，稱呼金朋扮演的園長為朋先生。<br>個人愛稱。<br>金田朋子所持有的[[固有結界]]。<br>本人曾被誤認成小學生。 
|-
| [[普通]]<br>New谷良子 || [[新谷良子]] || 因為「[[日塔奈美|普通]]」啊。 
|-
| [[成句/○○好萌|好萌]] || [[野中藍]] || 詳見[[野中藍]]條。 
|-
| [[變態]]<br>大叔 || [[子安武人]] || 子安的角色大多是變態，而且本人也說過自己喜歡配變態系（無誤）。<br>一切都是[[機動戰士鋼彈SEED系列|seed]]害的…… 
|-
| 包子<br>[[大魔王|魔王]]<br>保志總受朗 || [[保志總一朗]] || 「保志」的諧音。<br>一切都是seed害的……<br>因為他配的角色幾乎都是受，不管強氣弱氣都一樣，故有此稱號。 
|-
| 石頭 || [[石田彰]] ||  
|-
| rowspan = "2"  | 日野理惠<br>釘宮聰 || [[日野聰]] || rowspan = "2"  | 日野聰和釘宮理惠同配一部動畫，是男女主角的機率[[高達八成]]（?）。 
|-
| rowspan = "2"  | [[釘宮理惠]] 
|-
| [[釘宮病]] || 釘宮病傳播源。 
|-
| [[殺人畫像|畫伯]]<br>瘋女人 || [[小林優]] || 很強大的繪畫功力，因為畫功好的過分，所以不管畫什麼出來都會變成其原創。<br>個人行為所致。 
|-
| 大關 || [[關俊彥]] || 暱稱，與關智一相比，出道較早而得名。 
|-
| 小關 || [[關智一]] || 暱稱，與關俊彥相比，出道較晚而得名。 
|-
| 夾領帶姬<br>みのりん/Minorin || [[茅原實里]] || [http://komica.dyndns.org/pix/img766.jpg 有圖有真相]。<br>個人愛稱。 
|-
| 小野大腐<br>劉謙 || [[小野大輔]] || 諧音，且配出名的角色[[古泉一樹]]的[[BL|腐]][[萌屬性|屬性]]在網路上被過度強化，連帶影響到身為其配音員的他。<br>二人模樣相似。 
|-
| 強力若本<br>皇帝 || [[若本規夫]] || 因為日本有個名為「WAKAMOTO」的藥品。<br>若本規夫在魯路修中配了不列顛皇帝的聲音，可逆使用。 
|-
| 靜御前<br>靜姐<br>酒女<br>酒鬼 || [[伊藤靜]] || 生天目仁美給的外號。<br>網友愛稱。<br>行為，詳見[[酒女]]。 
|-
| NABA<br>NABA大人<br>[[後宮]]王<br>[[襲胸]]魔<br>酒女 || [[生天目仁美]] || 個人愛稱。<br>網友愛稱（?）。<br>行為。<br>其實本人不喜歡喝酒，但是不曉得為什麼演出的角色多半都是酒女，詳見[[酒女]]。 
|-
| 聖盃<br>能登かわいいよ能登<br>能登大神<br>麻炭 || [[能登麻美子]] || 能登盃戰爭的中心。<br>原本只是評語，後來變成代名詞。<br>網友愛稱。<br>個人愛稱まーたん的直譯。 
|-
| 鉈女<br>高見沢 || [[中原麻衣]] || 《[[暮蟬悲鳴時|寒蟬鳴泣之時]]》的角色，引伸為日後凡中原的角色都被惡搞手持鉈刀，因此凡寒蟬之後中原的角色都稱之為鉈女。<br>因為兩人太相似了。 
|-
| 社長<br>朋哥<br>幽助 || [[劉傑]] || 負責海馬瀨人的中文配音。<br>台灣配音員界暱稱。<br>為劉傑早期配的幽遊白書男主角，因為聲音很好認，只要在其他中文配音的動畫聽到劉傑的聲音都會不自主的說是幽助的聲音。 
|-
| 小貓咪 || [[傅其慧]] || 個人愛稱。 
|-
| 閣下 || [[林原惠]] || 網友愛稱。 
|-
| [[人渣]] || [[平川大輔]] || 因為[[伊藤誠]]和《[[超級機器人大戰|超級機器人大戰Z]]》的[[大魔王|最終魔王]]而得到的超慘綽號<ref>其實他也會配《變形金剛：銀河原力》裡面還算夠燃的艾克西里昂和《魔戒》的勒苟拉斯，在《惡作劇之吻》中也配[[イケメン|帥]]呆的入江直樹，不過在2008~2010那段時間接了太多人渣型角色，代號就這麼定下來了……幸好多年之後<s>因為世代交替</s>人渣形象已經被淡化，在2014年左右更透過《[[JOJO]]》的[[花京院典明|花京院]]一舉扭轉，總算洗掉了人渣的形象。</ref>。 
|-
| 肉村 || [[中村悠一]] || 因為身形橫向發展，而且本人也[[愛]]吃肉。 
|-
| 邊境女人 || [[柚木涼香]] || 因為艾魯魯的名句「[[成句/邊境的女人都很強悍|邊境的女人都很強悍]]」而得到的外號，最神的是不少[[島民]]認為柚木本人比艾魯魯更像邊境女人。 
|-
| [[兄貴|大哥]] || [[小西克幸]] || 角色十有八九都是大哥。 
|-
| 勇者王 || [[檜山修之]] || 代表角色，也令他之後的角色常被冠上○○王的外號，如[[公務王]]。 
|-
| [[魯路修‧V‧不列顛尼亞|魯魯修]] || rowspan = "2"  | [[福山潤]] || rowspan = "2"  | 代表角色，福山現在所配的角色不是被惡搞成裸王就是魯魯修。 
|-
| rowspan = "2"  | 裸王 
|-
| rowspan = "2"  | [[浪川大輔]] || 在慶生會上裸露上半身被小山剛志貼到BLOG上，然後加上裸王的稱號。 
|-
| 珍獸 || 同樣是小山剛志在BLOG上貼出一張浪川爬樹的照片，然後像發現珍獸似的寫BLOG。 
|-
| 變態王子<br>[[中二病]] || [[柿原徹也]] || [[能登麻美子|能登]]所給予的稱號。<br>不知為何柿原接到的角色不論主役或配角，中二病的傾向都很嚴重。 
|-
| 娘娘（にゃん～にゃん～）<br>[[成句/絕望啊！我對○○絕望啊！|絕望]] || [[神谷浩史]] || 因為本人喜歡[[貓]]，而且在《ぱにぽにだっしゅ》中演出[[貓神樣]]一角，語尾都會加にゃん～，後來更在一次《超時空要塞F》的活動上跳起娘娘舞。<br>因為出演過[[糸色望]]一角。 
|-
| 00<br>ムラケン<br>[[坂本真綾|坂本]]健一 || [[鈴村健一]] || 中國和台灣的支持者們的愛用稱呼。<br>[[保志總一朗|保志]]給的外號。<br>因為[[結婚]]前[[兩儀式|共]][[黑桐幹也|演]]過空之境界而被觀眾認定入贅。 
|-
| ○ || [[真田麻美]] || 面形的關係。 
|-
| 先生（老師）<br>のヮの || [[中村繪里子]] || 源不可考。但在網路上市場佔有率極高，九成人都會叫中村做老師。事實上中村的各種事跡也確值得大家尊稱她一聲「老師」（笑）。<br>天海春香的顏文字。 
|-
| 團長<br>宇宙腦魔<br>平胸綾 || [[平野綾]] || 由於平野綾配的任何角色的有關惡搞物都會扯上[[涼宮春日]]的關係<br>高額頭<br>聲優廚常用的蔑稱之一
|-
| 後藤(弱) || [[後藤沙緒里]] || 為了和後籐邑子作具分而加上(弱)，本人也是弱氣 
|-
| [[柊鏡|鏡大人]]<br>加藤鷹 || [[加藤英美里]] || 配音中最出名的角色<br>部分島民懶的打最後兩個字，以及日本剛好有個名為加藤鷹的AV男優所致。 
|-
| 肉鬆<br>大餅遙<br>二十面相 || [[戶松遙]] || 臉型<br>每次出場樣子都不一樣，伴隨而來的有「戶松遙有幾個」的成句 
|-
| 大清水<br>忠犬 || [[小清水亞美]] || 小清水長的比大部分的女聲優都高（168cm），合照時明顯高出一截，所以大家都叫她大清水<br>因為配過紅月華蓮的原因而多出來的綽號 
|-
| 彩喵 || [[竹達彩奈]] || 《[[K-ON!]]》中的[[中野梓]](梓喵)和《迷い貓オーバーラン!》中的霧谷希(希喵)的聲優 
|-
| 團地妻 || [[壽美菜子]] || 和年齡不乎的外表 有一張照片很有團地妻的感覺 
|-
| 藝人<ref>在日語中芸人指的是“お笑い芸人”（搞笑藝人），也就是諧星。至於華文中“藝人”翻成日語當作“芸能人”。</ref><br>(‧ω＜) || [[日笠陽子]] || 真人經常耍寶搞笑<br>てへぺろ的顏文字，niconico中較常用 
|-
| 砂糖美 || [[佐藤聰美]] || 因為聰美的發音為「satomi」 
|-
| 女王 || [[澤城美雪]] ||  
|-
| 破音姬 || 小見川千明 || 一開口就破音啊……
|-
| 兵庫北 || [[花澤香菜]] ||  
|-
| 東山技安鼻 || [[東山奈央]] || 聲優廚常用的蔑稱之一
|-
| 暴走機關車、企鵝 || 相羽愛奈 || 出道前當過摔角手，藝名即是「暴走機關車」；企鵝則是出自其替[[動物朋友]]的跳岩企鵝配音
|-
| 小杉十郎太劇團 || 小杉十郎太 || 不論是美型男、成熟穩重的大叔、卑劣的反派、搞笑的丑角也能完美演繹出彼此的差別。因此被日本的聲優迷形容：「其實小杉十郎太劇團是存在的吧？有不同演員共用這藝名吧？」
|-
| BL界帝王 || [[森川智之]] || 由於在BL系作品中經常配攻系角色
|}

=== 其他 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 代名詞 !! 意思 !! 出處 
|-
| 妓者 || 記者 || 新聞板。 
|-
| [[宅男]]女神 || 女性 || 只要你第23對染色體是xx，就能自稱宅男女神了。 
|-
|小鮮肉||男性||指擁有好身材、[[イケメン|長得帥]]的男生。
|-
|蜥蜴人||馬克·祖克柏||網友蔑稱
|}

== 回應 ==
<comments />

== 備註 ==
<references/>

[[Category:代名詞|*代名詞現實人物]]