{{h0|琴吹紬}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
| 本條目是一個編輯中的條目，歡迎各位島民繼續補充。
|-
| 本條目可能含有部分劇情內容，沒看過原著又不想被'''[[山中佐和子|さわちゃん]]抓去強制COSPLAY玩弄'''的話請不要繼續看下去。
|-
| 以下內容可能含有部分的捏他，沒看過原著而想'''吃ムギちゃん的眉毛'''的話還不快去買原作。
|}
[[檔案:Img3491.gif|300px|right]]

==解說==
===出處===
*《[[K-ON!]]》
[[File:Img1718.gif|none]]

===基本資料===
*生日：7月2日（巨蟹座）
*身高：157cm
*體重：53kg（屬於微胖型）
*血型：O型
*聲優：[[壽美菜子]]
**[[傅其慧]]（國語配音）
**潘芳芳（Animax粵語配音）
**鄭麗麗（TVB粵語配音）
*使用電子琴：KORG Triton Extreme（76鍵型）

===身份===
*桜が丘高校（櫻丘高中）學生
**1年2班
**2年2班，與輕音部其他二人（[[田井中律|律]]跟[[平澤唯|唯]]）同班。
**3年2班
*輕音部部員
**鍵盤手。
*<s>[[高良美幸]]</s>

===性格===
*[[天然呆]]
*待人親切溫和，臉上總是帶著微笑。
**唯一一次生氣是因為小佐和建議要找學園祭時代替律打鼓的人選{{ref|當時律正在生病}}（詳見動畫第11話）。
**對待自己家中的僕人則是相反地十分嚴厲（詳見漫畫）。
*絲毫不會感到害羞{{ref|只要是小佐和帶來的服裝都很高興地試穿，唯因為想消暑而在部室裡穿泳裝時，紬也是唯一跟著做的人}}
*似乎隱藏著腹黑屬性。{{ref|詳見漫畫版中，唯在維修吉太後發現忘了帶錢，於是紬便對店員使充滿殺氣的眼神示意要免費服務，梓感覺不對勁轉頭看紬，紬卻表現得一副不知情的微笑}}

===愛好===
*準備各式茶點。
**部室的點心和茶具都是她帶來的。
**<s>造成輕音樂部主要活動內容變成喝茶吃點心的元兇。</s>
*觀察女孩子之間的互動<s>並加以延伸、妄想</s>。
*趁人不備之下出聲嚇人。
*<s>和其它部員發生親密接觸。</s>
*對任何新奇、沒接觸過的事物都充滿興趣。

===能力===
*彈琴
**從四歲就開始學鋼琴，也曾在比賽中得過獎。
**<s>金手指</s>
*作曲
**負責部裡原創歌曲的作曲工作{{ref|原作中未曾提及，到了動畫版才有這個設定，ED裡劇中歌的作曲者都是註明「琴吹紬」}}。
*<s>會讀心術，可以看穿別人（主要是[[中野梓|梓]]）心裡的想法。</s>
*力氣出乎意料地大
**每天背著重約17公斤的電子琴上下學，不但腳步都很輕盈，身體也沒有運動傷害的跡象。
**可以輕鬆地來回搬運沉重的音響器材卻一滴汗也沒流，或是在電子遊樂場輕易擊敗腕力機。
**部份日本網民更認為她可以去參軍。
[[File:Img3137.jpg|300px|]]
*體溫較一般人略高，寒冬中也能保持溫暖。<s>[[成句/好想帶回家！|一家一台希望！]]</s>
*使用各種美味的高級點心達成一般人難以達到的目標
**使生氣或傷心的部員、老師緩和心情{{ref|唯、梓及小佐和都有過經驗}}
**嚴格說起來唯、梓都是靠著紬的點心直接誘惑或間接吸引因而加入輕音部的（沒誤）
**小佐和也是靠著紬的點心從旁輔助<s>加上律的恐嚇威脅</s>才擔任輕音部的顧問的
**<s>操弄小佐和去做各式各樣的勞役</s>
*<s>[[鈔能力]]</s>

===萌屬性===
*大家閨秀的大小姐氣質
**本人幾乎未曾直接提起過，但言行舉止間不斷<s>故意</s>透露出家裡有錢有勢到爆的事實。{{ref|例如在暑假的集訓合宿時，正當律等人覺得紬的別墅很大時，紬卻感到非常慚愧地說「抱歉，只能借到最小的一間……」；又或者是當輕音部的其它人問起茶具和點心多少錢時，紬只是淡淡地說「不清楚耶，只知道和比利時皇室用的是相同的器皿」}}
***<s>跟某[[糸色倫|絕倫]]大小姐一樣，</s>嚮往<s>死老百姓</s>一般人的普通生活。
*天然呆（僅次於唯）
*粗眉毛
**那是<s>本體</s>萌點。
**<s>其實是醃蘿蔔切片，如何隨表情改變大小及形狀是個不解之謎。</s>{{ref|漫畫單行本的封底有惡搞，動畫的第一季12集開頭和第二季14集片頭曲結束後也有惡搞}}
*百合女？
**妄想唯和澪love love的場面。<s>其實只要是女女配，不管是誰都能讓她陷入妄想。</s><br>[[File:Img1735.jpg|300px|none]]
**認為像[[秋山澪|澪]]及律平時那樣打打鬧鬧正是<s>[[GL|百合]]</s>友情的表現，因此曾主動請求律和澪打自己的頭，甚至故意做一些怪事來討打。<s>看來是個[[M]]。</s>

===其他===
*OP中使用樂器為「[http://www.korg.co.uk/products/workstations/triton_ex/ws_triton_ex.asp Korg Triton Extreme]」
*姓氏源自樂團P-MODEL鍵盤手琴吹光，很巧合的是配她的聲優也姓ことぶき，但是漢字打成寿<s>，說不定紬其實是分家後的表妹</s>
*<s>兄長是[[義呆利 Axis Powers#同盟國介紹|亞瑟·柯克蘭]]，與其兄長一樣廚藝很差、粗眉以及愛茶</s>
*<s>另有一位表姊生稻雛美，眉毛比紬略粗，在賽円寺修行中的尼姑{{ref|《極樂天師》的角色}}</s>
*<s>有一位遠房親戚大星透，是白糸台高校的麻將代表</s>

== 相關連結 ==
* [[平澤唯]]
* [[秋山澪]]
* [[田井中律]]
* [[中野梓]]

==回應==
<comments />

==備註==
<references />

[[分類:角色]]
[[分類:K-ON!]]