{{h0|瑪莉亞/マリアさん/瑪麗亞/瑪利亞 }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|本條目可能含有捏他，還沒看完原作又不想被捏到的請不要看下去
|}

[[File:img3046.jpg|150px|right]]

==解說 ==
* 《[[旋風管家]]》的主要出場人物。
=== 基本資料 ===
* CV：[[田中理惠]]<br>
台：馮嘉德<br>
港：潘芳芳、曾秀清
* 演：李毓芬
* 生日：1987年12月24日{{ref|真實生日不明，因為是在這天撿到的所以戶口就報這天}}
* 年齡：<s>37歲</s>{{ref|マリアさんじゅうななさい）}}17歲
* 身高：158cm
* 體重：42kg
* 血型：O型
* 三千院家的[[女僕]]，在這之前是凪的家教老師，跟[[三千院凪]]有著既是主僕也是朋友的關係。
* 是個孤兒，被三千院家收養，因為是在聖母像前被撿到所以命名為瑪莉亞。
* 從白皇學園畢業（十歲入讀、十三歲便高校畢業），是跳級生紀錄保持者和最年輕的白皇學園[[生徒会|學生會]]會長。
* 據作者說明當初瑪莉亞是以世界名作劇場為基礎所設計出來的角色。（作者本人說明自己很喜歡世界名作劇場）

===身份 ===
* 女主角2號（很少人注意到<s>，某方面來說她也是名[[不人姬]]{{ref|<s>現在連小颯的排名都超越她了，真的變成不人姬了。</s>}}</s>）
* 三千院家<s>真正的掌權人</s>的女僕
* 白皇學院校友和前會長
* <s>調整者的粉紅{{censored|妖女}}歌姬議長</s>
* <s>[[十七歲|17歲]]教徒</s>
* <s>海之家的店長，南斗聖拳的繼承人</s>
* 洗澡要員{{ref|因為她的主要戲份都在洗澡，連在週刊連載中的人物介紹欄中都寫她是洗澡要員了w}}
* {{censored|小颯同父異母的姊姊}}{{ref|僅在52集限定版的大反省會·下提及，作者的說法是本篇沒有但保留的設定…}}

===性格 ===
* 溫柔、貼心
* [[腹黑]](但比不上最近的愛歌)
* [[ツンデレ|傲嬌]]([[綾崎ハヤテ|小颯]]限定)
* 好勝(小颯限定)

=== 愛好、能力 ===
* 唱卡拉OK
** 自從跟小颯去之後就迷上了，在家中的人不在時會偷偷地在隔音房中歡唱。可以唱上一整天
* 運動、遊戲
** 只要是運動或遊戲就幾乎萬能。(望向桌球……)
* 家事
** 除了常躲藏在廚房裡的黑色生命體外家事也是萬能。
* 形意拳
** 自稱只有防身程度，卻足以打倒彪形大漢。{{ref|101話，其實形意拳不會讓人旋轉}}
[[File:img6680.jpg|260px|right]]
* 超天才
** 從10歲就進白皇並當上學生會長，且會唸的國際語言也比凪多五種。
* 釣魚（還釣到湖主……）
* 演戲
* <s>滑掉</s>{{ref|出自漫畫160話}}
* <s>讓小颯穿上女裝</s>
* <s>發表狗屁不通的演說</s>
* <s>暗殺拳</s>

===萌屬性 ===
* [[女僕]]
* [[巨乳]]{{ref|大部分時間因服裝的關係而很難顯現出來}}
* 拘束器（髮型）<s>，頭髮若放下來看起來年輕個20歲。</s>
* 腹黑
* 傲嬌（小颯限定）
**頭髮放下來的瑪莉亞<br>[[File:img3045.jpg|center]]
**不輸[[天王州雅典娜|雅典娜]]的身材(////)
[[File:img3049.jpg|393px|center]]

=== 人氣投票 ===
* ISML國際最萌
** 2010年季賽25名

* 官方人氣投票
**第一、二回
***第2名
**第三回
***第5名
***<s>瑪莉亞：最後會笑的人絕對會是我的喲～（冒青筋）</s>

===其他 ===
* 在情人節時開始自己暗自與[[綾崎ハヤテ|小颯]]做比較而對他有種好勝之心。
* 在白色情人節時{{ref|單行本14集番外篇}}小颯因為曾經在情人節送過瑪莉亞巧克力，因而要送巧克力當回禮給小颯，但是找不到理由的瑪莉亞不小心在小颯面前說我喜歡你，後來以傲嬌態度掩飾過去，而之後瑪莉亞對小颯的態度有時會以傲嬌的態度來應對。
* 在89話時收到小颯送的禮物，並約定在12月24日時送她生日禮物。
* 常常會在小颯或小凪困惑或難過的時候常常安慰、鼓勵他們。
* 很在意其他人（尤其是小颯）提到自己的年齡。
* 目前唯一沒在單行本書脊中出現的主要角色。
* 蟑螂<s>[[煌‧大和|基拉]]</s>是她的最大罩門（沒誤）。

[[File:img3050.jpg|450px|center]]


==相關 ==
* [[綾崎ハヤテ]]
* [[三千院凪]]
* [[天王州雅典娜]]

==回應 ==
* [[{{TALKPAGENAME}}]]

==備註==
<references />

[[category:角色]][[分類:旋風管家]]