<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0| 瑪莉蘇(Mary Sue Litmus Test)測試 }}

{| class="wikitable" style="margin:1.5em auto; text-align: center;"
|-
| 注意：這個測試標準被認為過度嚴格，尤其在以一名主角作測試時。請記住，以下問題只是代表瑪麗蘇的共同的特徵，並非有了以下特徵就算瑪麗蘇。真正的瑪麗蘇是沒有任何性格基石，純為作者為自我滿足而寫的。
|}

== 解說 ==

* 這是給作者與讀者作為創作人物的指標型測驗。
** 拿來測[[角色]]是不是[[YY小說#瑪麗蘇（Mary Sue）]]用的。
* [http://zh.wikipedia.org/wiki/瑪麗蘇 wiki定義。]

== 來源 ==

http://www.springhole.net/writing/marysue.htm 最後更新日：2012年12月7日

== 注意 ==

* 請自行代換性別角色。
* 「他」指的是該角色，「你」指的是作者。
* 句尾每個問號一分，除了「…」、「一格一分」、「負項」。
* 我流翻譯，不過文意應該都有到。
* 跟人與人比較有關的無法豁免。
** 與原作，歷史衝突的也無法豁免。
** '''這些特徵是豐富角色的素材，瑪麗蘇只是缺乏方向的過量素材混合所出現的產物。'''

== 豁免與免責（符合以下條件者，該題不記分） ==

* 符合背景需求（如：[[奇幻]][[世界]]用魔法）
* 解釋的合情合理（設定極硬，如：[[機動戰士鋼彈系列|鋼彈系列]]）
* 人人都那樣（如：因為是神寶世界所以有大量寵物）
* 大人的理由（版權之類的法律問題）

== 正文 ==

=== 泛用任何地方 ===

# 他的名字…
## 與你的名字有任何相關嗎?
## 你想取給你小孩？
## 菜市場名的變字（ex：小明→曉溟）？
## 異性化的？
## 不常用為名字的？
## 有[[中二病|中二]]/[[死小孩|屁孩]]味的？
## 其他作品的？
## 你編的且不常見的？
## 不符角色出身的？
## 與他無關的文化的（ex：中國人取名伊麗莎白）？
## 跟角色設定有關的？
# 他跟你像嗎？
# 你希望長的像他一樣？
# 他的長相能以正面名詞來形容嗎？
## 異性為了他決鬥？
## 讓你或其他角色忌妒？
# 他被誰當成（或希望他是）自己的後代？
# 他被其他角色稱讚長相？
## 且他自己不那麼覺得？
# 他身材非常好？
## 且不符他的生活習慣？
## 跟外觀不符的數字？
# 他能揮舞那些與他身材不符的武器？（[[ACG]]巨劍之類）
# 你曾為了他的人設寫詩嗎？
## 且用了具體的方法經常形容？
## 或用長篇大論說他多不華麗？
# 他被拿來跟公眾人物比較長相？
# 其他角色發現在他狼狽或疲累的時候更[[イケメン|帥]]？
# 他是否…
## 眼睛顏色與眾不同、特別突出？
## 且除了顏色以外還有哪裡與眾不同？
## [[髮色|頭髮顏色]]與眾不同？
## 身上還有哪裡與眾不同？（一個一分）
# 他的體臭誘人嗎？（不算香水、肥皂那些）
# 他有不讓他難看的[[傷痕|疤痕]]嗎？
# 他因為戰鬥還是啥的留下的疤痕出奇的少？
# 他令人目眩神迷？
# 他的衣櫥裡有…
## 你的衣服？
## 你想要的衣服？
## 讓他看起來特別的衣服？
## 不合背景但很酷的衣服？
# 他固定穿著一套被你強調的衣服，且沒其他原因？
# 他沒有他該有的弱點？
# 他屬於一個[[人外|非人類]]又美型的人型種族？
## 而且他能讓任何異性角色爽翻？
# 他屬於一個比人類優秀的人型種族？
# 他是混血嗎？
## 而且不常見的混血？
## 多重混血？
## 有它們的優點但沒缺點？
## 只有它們的缺點？（-4負項）
## 該有的種族表徵沒出來（膚色、毛色），反而留下了裝飾品般的表徵？（爪子、[[尾巴]]之類）
## 如果他不是混血，擁有帥氣或神秘的多文化要素？
# 他的種族該有些不受歡迎的習慣與特徵，但他卻沒有？
# 他有某些特異功能？
## 他喜歡嗎？
## 周圍的人喜歡嗎？
## 你喜歡嗎？
# 他是個好榜樣嗎？
# 他跟你有一樣的文化、社會背景嗎？
## 他的行為思想都是對的嗎？
## 傳教是他的主要行為模式？
## 他的信仰能不能影響其他無信仰者？
## 反對他的信仰的人都是些蠢貨？
## 或是[[便當|死]]得很難看？
# 他超乎背景的開明？
## 有人看不慣？
## 而且都是無知的角色？
# 即使他講話夠衝，旁邊的人也會認同他？
# 如果他反對權威，旁邊的人也會認同他？
# 如果他把自己捲入麻煩，你也認同他的作為？
# 他被處罰的比別人重嗎？
# 他被處罰的比別人輕嗎？
# 他很容易跟些天殺的角色打架？
# 他不是規則就是打破規則的人？（像年齡限制之類）
# 他有以下精神病…
## [[反社會型人格異常|反社會型人格障礙]]（他是渾蛋）？
## [[多重人格]]（光明與黑暗面）？
## 社交心理障礙（缺乏安全感讓他會找一堆人幹）？
# 他是正當的復仇者？
# 他有被[[記憶喪失|封印的記憶]]？
## 因為他不喜歡？
## 而且會因為「衝擊」[[成句/我想起來了|想起來]]？
# 他以前是個名人？
# 動物喜歡他？
# 他有寵物？（一個一分，像神寶那類背景要求的不算）
# 他總是有足夠的智慧或知識？
# 他總是有錢買他想（需）要的東西？
## 而且還沒說明理由（收入）？
# 他的職業或技能名字好聽及受歡迎？
# 他跟你品味相同？
## 尤其是那不符合角色背景？
# 他有異於常理的身分地位嗎？（16歲[[艦長]]之類）
## 重要地位？
## 稀有成就？
## 不只一個區域？
# 他的技能或等級升的特別快？
## 人練幾年，他練幾天？
# 他是什麼的第一名嗎？（一個一分）
## 那建立了他的名氣？
## 煞到其他「正常人」了？
## 包括其他老手？
## 他還很謙虛？
# 他有[[平行世界]]般的不同精通？（像○○練劍記與○○○的魔法手記之類的系列作）
# 當音樂響起…
## 他歌唱超讚？
## 他超會樂器？
## 那是你眼中的時尚樂器？
## 不只一項音樂天賦？
# 在無奇幻成分的世界裡，他會魔法？
# 在無飛行成分的世界裡，他會飛？
## 尤其是不靠任何外力。
# 在無超能力成分的世界裡，他會(ry？
## 他還能用超靈視來自助助人？
## 這還讓他有感官殘廢？
# 他能跟動物對話？
## 尤其是跟些有用的動物？（馬、狼、奇幻動物之類）
# 他能變成動物？
## 不只一種？
# 他有連他都不清楚的治癒[[力量]]？
## 強到能扭轉生死？
# 他能戰翻一整支的邪惡軍隊？
# 他在劇中（非開頭）脫胎換骨變成A咖？
# 他有其他形式的「力量」？
# 他會幾種額外[[語言]]？（一個一分）
# 他的所有嘗試都成功？
# 他不需要B計劃？
## 尤其是其他人都需要？
# 他只會犯點簡單小錯？
# 他開過大決，一次戰翻一票人？
# 有人忌妒他的能力？
## 因為被他擊敗過？
# 他使用的武器…
## 傳說武器？
## 超自然的禮物？
## 附魔？
## 過多裝飾？
## 與他背景不搭的？
## 你常提到這武器有多不尋常？
# 他在不符合故事背景（現代社會之類）的情況下使用劍類武器且沒有好的理由？
# 他隨身攜帶小刀只因為總有一天用的上？
# 他有魔法（或其他超自然力）小飾品？
## 它能免除他的弱點？
# 他的雙親（監護人）不公平？
## 而這只給了他碎碎念程度的影響？
# 他的雙親（監護人）不給問，也不給答？
# 他是王公貴族？（宮廷戲不算）
# 他是這種貴族…
## 在故事中途發現了他的貴族身分？
## 被遺棄的貴族後代？
## 他能繼位？
# 他的貴族身分讓他受歡迎？
# 他的身分讓他被排斥？
## 因為他資源太多？（能力、金錢之類）
## 因為他有權力？
## 最後讓他被那些人道歉？
# 他是神選之子之類的嗎？
## 被提為守護者？
## 被提為領導者？
# 他總是認為他的帥/美與能力之類是種詛咒？
# 他能感化反派？
## 就算反派回去幹老本行，還是會留下些他的好影響？
# 他的家庭變故…
## 他是（至少曾是）孤兒？
## 被大反派害死雙親（監護人）？
## 他自己害死雙親（監護人）？
## 他看到雙親（監護人）的死？
## 他被殘酷的人收養？
## 雙親（監護人）跑掉？
## 他一個人長大？
## 他當過街童？
## 他是倖存者？
## 在它文化下被收養？
# 他的成長…
## 貧窮？
## 奴隸？
## 被放逐者？
## 被低視的族群？
## 社會不容的私生子？
## 他有個社會不容的私生子？
## 曾被虐？
## 曾被性侵？
# 他的童年有發生過不正常的事？
# 如果她曾被強暴，她找到了讓她回貞（長回處女膜與…ETC）的方法？（男性的話就是扭曲被[[肛]]歷史了？）
# 他失去…
## 孩子？
## [[配對|戀人或伴侶]]？
## 密友？
# 你相信他的行為是因為他的悲慘過去（如果他有）？
# 她是公主型角色卻主張女權主義（戀愛自由、服裝自由）？（男性的話就是放螺旋力了吧？）
# 他有無法釋懷的…
## 他害死別人的親人？
## 他害死家族成員？
## 他因此學到教訓？
# 他有能力卻完美的裝瘋賣傻？
# 當他是反派…
## 最後他改邪歸正？
## 英雄影響了他？
# 他被大反派記在心裡？
## 且沒好理由？
## 反派看上的是他親人？
# 反派放過他一馬？
## 反派罩過他？
## 在他給反派重重一擊之後？
## 因為反派對他有興趣？
# 你幻想過跟他交往嗎？
# 除非是為了寫作，你有代入過（把自己當成）他嗎？
# 現實中有人不喜歡他的時候，你會生氣？
# 現實中人們不喜歡他的時候，你會認為它們是酸葡萄心理、忌妒他？
# 你認為這測驗是衝著你來的？

=== 適用於自創作品 ===

# 他特別浪慢/性感？
## 比任何其他人都？
## 異性約不到他且沒好理由？
# 他能約到任何他想約的異性？
## 包括清純的異性？
## 包括正常來說不會對他有興趣的？
# 你跟你筆下所有角色有共同的求偶傾向？
# 他能跟他周圍的人變成好友？
## 朋友特別關照他？
## 包括不好交誼的角色？
## 有人為他死？
# 其他角色討厭他，只因為他們垃圾？
# 就算他被討厭，也會在最後被喜歡/贏得尊重？
# 討厭他的角色，下場都不好？
# 他有禁忌般的技能嗎？
# 他一個人拯救了一切？
## 成果比其他角色都多？
## 只有他做的到且沒好理由？
## 用前所未聞的能力？
## 這讓他瀕死？
## 這讓他真[[便當|死]]或萬劫不復？
## 其他角色懷念他？
## 他還[[死者復活|復活]]了？
# 他在序章以外拯救了世界或組織？
## 而且他還成了領導者？

=== 適用於同人作品 ===

# 他以原創角色的名字為基底（變字、同義字之類）被命名？
# 你在開頭介紹了他？（[[RPG]]不算）
## 還簡單的說了他身上的小特徵？
## 排在其他人前面？
# 他跟原創角色共用某些設定（基因、種族之類不算）？
# 他跟原創角色共用某些缺陷？
# 他是原創角色的性轉版本？
# 他屬於個原創世界沒有的種族？
# 他是原創角色的徒弟？
# 他被原創角色看上或特地測試？
# 他比該職業或[[角色定位|定型角色]]更精深於某專業技能？
## 而且沒好理由？
## 比不只一個原創角色多的技能精通？
# 他繼承了他的原創角色雙親的能力？
## 不只一個原創角色的血緣？
## 甚至比他/他們強？
# 如果他沒有原創角色的血緣，他能與原創角色抗衡嗎（以道具或能力）？
## 它是參考原創角色作出來的？
## 或是你創來[[婊]]原創角色的？
# 他是事件的中心？
# 他加入了劇中組織，且不是因為「大人的問題」（人物版權之類）？
## 不被原創角色知道的成員或他們的兒子？
## 他是追隨原創角色參加的？
# 除血緣，他和原創角色有密切關係？
## 同輩？
## 分離的親人？
## [[雙子]]/[[クローン|複製人]]？
## 兩個劇中無交集的原創角色的子女？
## 被其他角色驚嘆說他像某原創角色？
## 或是任何別的關連？
## （如果真那麼想跟原創角色扯上關係，請掰的合理，並一筆帶過，也請別覆蓋掉其他原創角色）
# 如果他是原創人物的子孫…
## 他長得特別快（除了嬰兒期）？
## [[時間旅行|穿越時空]]的救星？
# 他被你喜歡的原創人物喜歡？
## 特別關照他？
## 為他而死（[[便當屋|便當王]]除外）？
## 就算那個原創人物不好交際？
## 就算他被討厭，也會在最後被喜歡/贏得尊重？
## 討厭他的原創人物，下場都不好？
# 原創人物敬重你？
## 把他當隊長？
## 這讓他被某原創人物警戒？
# 有幾個重要原創人物迷上他？（一個一分）
# 有幾個次要原創人物迷上他？（一個一分）
# 他迷上幾個重要原創人物？（一個一分）
# 他迷上幾個次要原創人物？（一個一分）
# 然後…
## 他是原創角色的夥伴？
## 跟他[[H|做愛]]的原創角色通常不在那種情況下做愛？
## 他發了[[好人卡]]？
## 他跟原創角色情投意合的[[結婚]]？
## 他為了使命拆[[死亡Flag|FLAG]]？
## 原創角色特地分手來跟他好？
## 他迷上了你迷上的原創角色？
# 他成了原創角色專屬事件/回憶的主角？
## 而且他是劇中第一個看/作到的？
## 這有違原創角色設定？
# 他不認識任何原創角色，但他認識的人認識/有關連？
# 他的作風像原創角色？
# 他是從現代型背景穿到那世界的？
# 如果他從非現代型背景穿越，那是別的時代或背景或現實嗎？
## 其他作品背景？
# 如果他不屬於任何現實地域，那他的背景跟你的像嗎？
# 他是以原創角色或歷史人物的過去作為藍本？
# 他參與了原創角色的事蹟？
## 有違原作設定？
# 他以第一人稱敘說故事？
# 當他初登場，所有人都注視著他？
## 特別是在擁擠的地方？
# 他做過/遭遇跟原創角色類似的事？
# 他幫了原創角色振作，而那原本沒別人幫？
# 他解決了原創角色的問題？
# 他打/嗆/整了你想打/嗆/整了的原創角色？
# 他工作/職位做的比原創角色高/好（除了大人的理由）？
## 因為他想要？
## 他要補完你認為原創角色沒做好的事？
## 他久坐那位子？
# 他被反派特地威脅過？
## 原創角色特地跑去救他？
## 他能獨自解決嗎？
## 他被反派盯上了？
## 如果是[[TRPG|桌上RPG]]角色，那你不只一次幫他那麼設定？
# 他…
## 知道只有原創角色知道的東西？
## 作了原創角色該做的事？
## 說了原創角色的台詞？
# 他解決了重要的劇情？
## 用前所未聞的能力？
## 這讓他瀕死？
## 這讓他真死或萬劫不復？
## 其他角色懷念他？
## 他還復活了？
# 他有專屬新劇情…
## 而他很清楚？
## 原創角色卻一無所知？
## 那在他熟悉的異世界？
## 這會覆蓋掉原作嗎？
# 你還想幫他繼續寫下去？
# 甚至寫他子孫？

=== 附加於桌上RPG（容許玩家設定能力與簡介的） ===

# 你朋友說過你[[YY小說|YY]]？
# 你給他準備了「機械降神」（神的一手）？

=== 負項（扣分） ===

# 你消遣/[[吐槽]]了他的缺點/劇情？
# 他發自內心的自私/小氣/三流/[[暴力女|暴力]]/邋遢…ETC？
# 他從劇情頭肥到劇情尾？
# 他從劇情頭醜到劇情尾？
# 除了他的括約肌，他跟不上戰鬥？
# 他從劇情頭畸形到劇情尾？
# 他殘廢且沒法子彌補？
# 他某方面瘋到[[才能喪失|失能]]的地步？
# 他超過40歲？
## 超過60歲？
# 他有○○恐懼症，並在重要的地方扯了他自己一腳？
# 他單被他的懦弱阻止？
# 他對他父母有不好的回憶，而他試著調解？
# 他依賴別人的幫助？
## 他連試都不試？
## 他失敗後放棄了？
# 他千辛萬苦找到了不太可能找到的解法？
# 他懷疑/耿耿於懷他作過的，他認為/懷疑不符合道德/正確的事？
# 他的創傷後壓力症候群困擾著他做的每一件事？
# 他被任何方式心控且最後不得好死？
# 他徹底誤會了某人並在後來知道？
# 他道了歉？（即使非真心）
# 他默許惡行，只因為他不想惹麻煩？
# 如果他不是人類，那他的行為模式更符合它的種族而非人類？
# 他裝可愛/裝帥裝失敗，搞得像白癡一樣？
# 如果他是[[吸血鬼]]…（此處請自行替換）
## 他是無理智的[[連環殺手|殺手]]？
## 就算有理智也沒良知？
## 無性能力？
## 無吸引力？
## 無法克制吸血衝動？
# 你把他視為鏡頭而非分身或兒女？
# 你模擬了他的所有遭遇，做了任何事，參考了所有資料，只為了讓他更真實？

=== 評價 ===

* 5分以下
** 此角色可能未堆砌好，或者是[[Anti眾|ANTI]] SUE（反蘇）。太無聊了，根本就是一根死木樁。
* 5-16
** 極不蘇。或者可以試試添加一些元素豐富角色。
* 17~21
** 不蘇。同人文的話，分身系應該是最平衡的分數，鏡頭系的話還能多加一些要素。原創故事依然很安全。
* 22~29
** 較不蘇。同人文的話，分身系稍偏YY，不過處理的好的話還是行的。鏡頭系，原創故事分身系稍微有點YY/[[主角威能|威能]]，鏡頭系應該是最平衡的分數。
* 30~35
** 較蘇。這時你的角色已經是相當合乎[[YY小說]]主角的特徵了。鏡頭系也有點威能了。
* 36-49
** 蘇。簡直是自HIGH角。如果要給人看，請預備好會被嘲笑。和瑪麗蘇只差一線。如果你對TA沒有明確性格基礎，還是重新設計一個的好。
* 50分以上
** 簡直是正統純血的蘇。忘了免責、負項、豁免，還是把全部題目都答了？答案是不的話，要麼把TA永遠藏在心底裡，要麼下定決心把不必要的資料、優點狠狠刪掉吧。

== 連結 ==

* [[YY小說#瑪麗蘇（Mary Sue）]]
* [[奇幻]]
* [[中二病]]
* [[主角威能]]
* [[IMBA]]

=== 對外連結 ===

* [http://www.springhole.net/writing/marysue.htm 原網站]
* [http://zh.wikipedia.org/wiki/玛丽苏 wiki定義]
* [http://justtopic.com/article/91131070484/;jsessionid=5778A83A713B1EE0DFB25DC703D66A3D 參考資料]

[[分類:創作套路]]