{{h0|[[生死格鬥]]/角色介紹}}
{|class="wikitable" style="margin: 1.5em auto; text-align:center;" 
| 以下含有部分的劇情，沒看過原著又不想被龍隼風雷震落的請不要繼續看下去。
|-
| 本條目歡迎有興趣的朋友加以補完。
|}

==解說==
* 本條目為[[生死格鬥]]的登場人物說明。

== 一代==
===「運命のくノ一」かすみ／Kasumi（霞）===

* CV：[[丹下櫻]]（2以前）、[[桑島法子]]（3以後） 演：戴文·青木（Devon Aoki）
* 流派：霧幻天神流・天神門
* 人際關係
** 父：紫電
** 母：菖蒲
** 兄：疾風
** 異父妹：綾音
** {{censored|堂妹：穗香}}
* 國籍：日本
:生日：2月23日
:年齡：17歲→19歲（5）
:身高：164cm→158cm（2）
:體重：48kg
:三圍：B88 W52 H89→B89 W54 H85（2）
* 職業：逃忍
* '''兄控'''
* 本作女主角[[不人姬|（笑）]]。<ref>五代大型機台大會中，霞是眾忍者中沒有進入決賽圈。<s>還輸給Phase-4</s></ref>
** 一代為追查疾風的下落，拒絕第十八代頭目稱號後逃離霧幻忍之里，參與DOA大會。
** 二代發現[[クローン|複製人]]「カスミα」的存在，參加第二次大會。
** 四代協助擊敗Alpha-152。
** 五代追查α計畫{{censored|，表面上活動的是另一個複製人，真正的霞因為逃忍的身分委身在村正底下}}
* 現時地位如同Tecmo的看板娘。

===「夢多きスーパースター」ティナ／Tina Armstrong（蒂娜・阿姆斯壯）===
* CV：小山茉美（1）、永島由子（2以後） 演：Jaime Pressly
* [[稱號]]：「女子レス・スーパースター」「女子プロレスのスーパースター」「ザ・スーパースター」
* 流派：職業摔角
* 父：巴斯
* 國籍：美國
:生日：12月6日
:年齡：22歲→24歲（5）
:身高：169cm→174cm（2）
:體重：56kg
:三圍：B89 W56 H89→B95 W60 H89（2）
* 依照巴斯的願望成為摔角手，但為了完成自己的夢想，參加了DOA大賽
** 1、2代目標是成為模特兒，3代是女演員，4代是搖滾歌手
*** 5代轉職成為歌手<s>，目標是成為州長</s>
*** 6代與巴斯回鍋摔角界。
* 正規參戰中[[歐派]]最大。直到5代被DLC角穗香超越。

=== 「太極拳天才」レイファン／Leifang（麗鳳/雷芳）===
* CV：冬馬由美
* 流派：太極拳
* 國籍：中國
** 按照名字讀音跟指定字的差異，可能是廣州一帶出生<ref>4/5代的內褲上是'''方麗鳳'''</ref>
* 生日：4月23日
:年齡：19歲→21歲（5）
:身高：167cm→163cm（2）
:體重：50kg
:三圍：B87 W55 H84→B87 W55 H86（2）
* 職業：大學生
* 為了跟李強見面參與DOA大賽。
** 一直都是DOA系列中另一個乳搖代表<s>，但曾經是胸部最小的</s>
** 衣服色氣度也是前幾名。<s>包括那不科學的襯衫</s>
** <s>五代出包超有趣的</s>
* <s>[[黑歷史]][[真人化|電影版]]淪為路人一個，和元福對決時以遜砲方式不幸落敗</s>

===「孤高の超忍」リュウ・ハヤブサ（龍隼）===
* CV：堀秀行 演：ケイン・コスギ（小杉健）
* 流派：隼流忍術
* 人際關係
** 父：喬隼／Joe Hayabusa（忍者龍劍傳）
*** 在PCE的忍者龍劍傳中文版名字被寫作隼祖。
** 舅：村井／Murai（忍者外傳）
** 女友：艾琳
* 國籍：日本
:生日：6月15日
:年齡：23歳→25歳（5）
:身高：177cm→179cm（4）
:體重：70kg→78kg（4）
* 職業：忍者
* Tecmo名作<s>忍者外傳</s>'''《忍者龍劍傳》'''的主角。
** 在PCE的忍者龍劍傳中文版名字被寫作隼龍。
* 因為追查好<s>基</s>友疾風的下落參與DOA大戰。
** 在第二屆大賽中討取天狗萬骨坊。

=== 「灼熱の魂の漢」ジャン・リー／Jann Lee（李強） ===
* CV：古川登志夫（4以前）、神奈延年（D以後）
* 流派：截拳道
* 國籍：中國
:生日：11月27日
:年齡：20歳→22歳（5）
:身高：173cm→177cm（2）
:體重：75kg
* 職業：保鏢
* <s>又一個</s>[[李小龍]]風格角色之一。

===「ファンキーDJ」ザック（札克） ===
* CV：島田敏 演：Brian J. White
* 流派：我流泰拳
* 國籍：美國
:生日：4月3日
:年齡：25歳→27歳（5）
:身高：180cm
:體重：78kg
* 職業：DJ
* 在《DOAX》等衍生作品中成了ZACK島的島主。
** Zack都會因為莫名原因爆炸。<s>因此到最後請玩家當島主(笑)</s>
** 在四代最後救走海蓮娜。
** 其實有女友。
* <s>黑歷史電影版有意泡蒂娜，想對蒂娜調情時被霞和里昂的對決波及到，里昂因從酒店摔出去掉到泳池時把札克嚇到逃走，在這幾秒鐘時間還不小心走光露了X</s>

===「伝説の剛拳」ゲン・フー（元福）===
* CV：青野武（4以前）、大塚周夫（D以後）
* 流派：心意六合拳
* 國籍：中國
:生日：1月5日
:年齡：65歳→67歳（5）
:身高：170cm
:體重：78kg
* 職業：古書店老闆
** 有個叫做メイ・リン的孫女。
** 為了拿獎金替孫女治病才會參加DOA3大賽。
** <s>傳言六代會退休←結果六代停止更新後也確實成了唯一沒參戰六代的初代元老</s>

=== 「死を乗り越えた男」バイマン（拜曼）===
* CV：江川央生（1）、銀河萬丈（2以後）
* 流派：桑搏
* 國籍：俄羅斯
:生日：10月10日
:年齡：31歳→33歳
:身高：182cm→188cm（DC版2）
:體重：105kg
* 職業：（前）殺手

=== 「蘇りし無道の狂人」雷道 ===
* 稱號:「強さにおぼれた狂人」(1代)
* CV：矢田耕司，稻田徹（D以後）
* 流派：霧幻天神流・改
* 人際關係
** 弟：紫電
** 弟媳：菖蒲
** 女兒：綾音、{{censored|穗香}}
** 姪子：疾風
** 姪女：霞
* 國籍：日本
:生日：8月13日
:年齡：50歲→46歲（D）
:身高：181cm（1）
:體重：90kg（1）
* 職業：無職
* 原本也跟弟弟紫電在忍者村，但在強暴完菖蒲後被驅逐出去。
** 日後為了取得霧幻天神流的奧義「烈空迅風殺」襲擊疾風。
** 之後被費姆道格拉斯雇用並參與第一次DOA大賽，被霞擊敗後墜落至Danger zone而被炸死
* <s>一代的兩年後</s>被改造成生化機器人重新回歸，在六代{{censored|擔當最終Boss。}}
** {{censored|這時才揭曉穗香也是他的女兒。<s>不知是哪位受害者也被強暴</s>}}

=== 「殺意のくノ一」あやね／Ayane（綾音）===
* CV：{{Decd|山崎和佳奈}} 演：Natassia Malthe
* 流派：霧幻天神流・霸神門
* 人際關係
** 父：雷道
** 母：菖蒲
** 異父姊：霞
** 異父兄：疾風
** {{censored|異母姊：穗香}}
* 國籍：日本
:生日：8月5日
:年齡：16歲→18歲（5）
:身高：165cm→157cm（2）
:體重：47kg
:三圍：B93 W54 H86→B93 W54 H84（2）
** <s>明明年紀最小，乳量卻第二大，{{censored|直到瑞秋和同年紀的穗香登場，目前暫居第四位}}</s>
* 職業：忍者
* 霞與疾風的異父妹<ref>因菖蒲被雷道強暴而誕生</ref>，幼時與霞親近，進入暗部霸神門頭領幻羅知道真相後開始討厭霞。[[ツンデレ|<s>傲嬌</s>]]
** <s>兄控，</s>歷代任務皆是尋找疾風跟追殺霞。
*** 五代與霞和解<s>，理由是逃忍的霞已經死掉了</s>
* 《忍者外傳》中常與龍之里交流，經常協助龍隼。<s>但本質上還是兄控</s>
* 與霞做為另一個看板娘，但更常在各系列客串。<s>[[苦命人]]</s>
** <s>但在《Last Round》被[[合法蘿莉]]篡位。</s>

=== 「伝説の豪腕レスラー」バース・アームストロング （巴斯・阿姆斯壯）===
* CV：郷里大輔（4以前）、三宅健太（D以後） 演：Kevin Nash
* 流派：職業摔角手
* 女兒：蒂娜
* 國籍：美國<br>
生日：7月4日<br>
年齡：46歲→48歲（5）<br>
身高：196cm<br>
體重：157kg
** 職業：石油平台工人
** <s>親バカ，無可救藥的女兒控</s>

== 二代 ==
=== 「運命を継ぐ者」エレナ／Helena Douglas（海蓮娜・道格拉斯） ===
* CV：小山裕香 演：Sarah Carter
* 流派：劈掛掌
* 人際關係
** 父：費姆・道格拉斯
** 母：瑪麗亞
** 異母妹：心
* 國籍：法國<br>
生日：1月30日<br>
年齡：21歲→23歲（5）<br>
身高：170cm<br>
體重：49kg<br>
三圍：B90 W56 H86
* 職業：歌劇歌手
* DOATEC社長費姆・道格拉斯的私生女。因父母被暗殺參與第二次DOA大會
** 四代成為DOATEC總帥，意欲毀滅整個DOATEC。
** 五代組成新DOATEC，追查多諾萬的下落。
** 六代{{censored|發現母親瑪麗亞也正被執行與雷道一樣的生化改造。}}
* 五代建模悲劇，熟度增加上服裝一整個老氣。五代[[追加下載內容|DLC]]被編入TEAM [[ババァ|<s>BB</s>]]A
** 雖然跟心是異母姊妹，但站在一起讓人懷疑是母女。
** 但DLC的色氣度上卻是數一數二的，<s>可惡的早矢仕</s>
* <s>黑歷史電影版最後和原創人物眼鏡小伙Weatherby在一起</s>

=== 「過去なき鉄拳」アイン（艾因）／「天駆ける風の忍び」ハヤテ（疾風）===
* CV：[[綠川光]] 演：Collin Chou（鄒兆龍）
* 流派：空手道／霧幻天神流忍術・天神門
* 人際關係
** 父：紫電
** 母：菖蒲
** 妹：霞
** 異父妹：綾音
** {{censored|堂妹：穗香}}
* 國籍：不明／日本
* 生日：7月3日<br>
年齡：23歲→25歲（5）<br>
身高：180cm<br>
體重：75kg
* 職業：空手道家／忍者
* 男主角[[主人公(笑)|（笑）]]，霧幻天神流第十八代首領。<s>亂開[[後宮]]</s>
** 被雷道襲擊重傷，被DOATEC抓走進行ε計畫。
** 六代的劇情{{censored|中還是一直被襲擊。<s>你真的是忍者嗎</s>}}
** 為瞳所救後喪失記憶成為「艾因」，練習空手道，參與第二次DOA大賽。
* <s>雷神很難用</s>
* 五代《Ultimate》兩個人同時登場，官方說法是ε計畫中產出了名叫「艾因」的複製人。<s>騙誰啊！</s>

=== 「流浪の戦士」レオン（里昂） ===
* CV：戶谷公次（4以前）、中田讓治（D以後）
* 流派：桑搏→近接格鬥術（5U）
* 國籍：義大利
* 生日：3月14日<br>
年齡：42歲<br>
身高：192cm<br>
體重：128kg
* 職業：傭兵
* 在絲綢之路為活動的傭兵，有位已逝世的愛人「羅菈」。
* 《4》和《5U》為隱藏角色，但故事模式無法使用。（沒有特別演出）

=== 「偽りのかすみ」カスミα===
* 基本資料與霞一樣。
* 也把兄控複製進來了，還多了[[ヤンデレ|病嬌]]屬性。
* <s>應該是4代最後的alpha-152。</s>
* <s>5代又多出一個便當的複製霞，其實複製霞有20000個這麼多。</s>

===「厄災を司るすべての元凶」五百峰 萬骨坊／Gohyakumine Bankotsubo===
* CV:阪脩
* 流派：天狗道
* 國籍：日本<br>
生日：1月1日<br>
年齡：1500歲<br>
身高：約215cm<ref>官方資料的單位是7尺1寸</ref><br>
體重：約224kg<ref>官方資料的單位是60貫</ref>
* 簡稱天狗。二代最終Boss，被龍隼打倒。
* <s>吳魏紳士</s>

== 三代 ==
=== 「純情可憐の拳」ヒトミ／Hitomi（瞳）===
* CV：[[堀江由衣]]
* 流派：空手道
* 國籍：德國<br>
生日：5月25日<br>
年齡：18歲→20歲（5）<br>
身高：160cm<br>
體重：49kg<br>
三圍：B90 W58 H85
* 職業：高中生
* 五代建模悲劇第一，一開始的設計熟度爆表，後來的設計改善<s>，但動作懷疑被隔壁製作組帶壞，智力降低</s>

===「血塗られた蛇形手」クリスティ／Christie（克麗絲蒂） ===
* CV：[[三石琴乃]] 演：Holly Valance
* 流派：蛇拳
* 國籍：英國<br>
生日：12月18日<br>
年齡：24歲→26歲（5）<br>
身高：177cm<br>
體重：57kg<br>
三圍：B93 W59 H88
* 職業：殺手
** 受顧於多諾萬底下，暗殺海蓮娜的母親。
** 五代唯二的反派角，<s>都要替Mist哭泣了</s>
* <s>黑歷史電影版最後和原創人物花花公子Max在一起</s>

===「酔いどれ必殺拳」ブラッド・ウォン（布萊德・王） ===
* CV：岸野幸正（4以前）、石塚運昇（D以後）
* 流派：酔八仙拳
* 國籍：中國<br>
生日：9月10日<br>
年齡：30歲→32歲（5）<br>
身高：182cm<br>
體重：76kg
* 職業：無職

===「傀儡と化した霸神」OMEGA／幻羅===
* CV：阪脩
* 流派：霧幻天神流・霸神門
* 養女：綾音
* 國籍：日本<br>
生日：2月9日<br>
年齡：44歲<br>
身高：220cm<br>
體重：154kg
* 職業：忍者
* 霧幻天神流霸神門的門主。
* 二代促使[[世紀末]]天狗禍降臨。
** 三代與DOATEC合作成為最強兵器「Omega」。
* 最後在眾人合力之下，被疾風打倒。
** <s>然而霧幻天神流的活動還沒終止</s>

==四代==
=== 「スーパーノヴァ」リサ・ハミルトン／ラ・マリポーサ／Lisa Hamilton／La Mariposa（里莎・漢米爾頓／菈・瑪莉波沙）===
* CV：[[坂本真綾]]
* 流派：墨西哥自由摔角
* 國籍：美國
* 生日：7月20日<br>
年齡：21歲→23歲（5）<br>
身高：175cm<br>
體重：53kg<br>
三圍： B92 W56 H86
* 職業：摔角選手
* DOATEC研究員。前MIST研究員。
** Epsilon計畫的負責人。<s>應該被疾風的魅力征服了</s>
** 在離開MIST後{{censored|其職位由NiCO接手。}}
* 五代看起來又領便當，結果還是退掉便當。

=== 「八極の舞」こころ／Kokoro（心）===
* CV：[[川澄綾子]]
* 流派：八極拳
* 人際關係
** 父：費姆・道格拉斯
** 母：美夜子
** 異母姊：海蓮娜
* 國籍：日本
* 生日：12月1日<br>
年齡：17歲→19歲（5）<br>
身高：158cm<br>
體重：49kg<br>
三圍：B90 W55 H87
* 職業：藝伎
* 海蓮娜同父異母的[[妹]]妹，{{censored|本人到了六代才知情。}}
* 一直在尋找母親，{{censored|但跟海蓮娜相認後被勸告最好不要跟美夜子接觸。}}
* 四代有和服<s>，但四代遊戲中沒有這一件</s>

=== 「剛拳の弟子」エリオット（艾勒特）===
* CV：[[皆川純子]]
* 流派：形意拳
* 國籍：英國<br>
生日：11月22日<br>
年齡：16歲→18歲（5）<br>
身高：168cm<br>
體重：55kg
* 職業：高中生→出外旅行的拳法家
* 系列作少見的二十未滿美男角。

=== 「究極のハイパークローン」Alpha-152 ===
* CV：竹田佳央里（4）、丹下櫻（D）
* 霞的複製人，基本資料與霞一樣。
* 四代最終BOSS。
* <s>興趣是裸奔</s>

==五代==
===「夢見る熱血格闘家」ミラ／Mila（米拉）===
* CV：[[白石涼子]]
* 流派：綜合格鬥技
* 國籍：西班牙<br>
生日：10月4日<br>
年齡：21歲（5）<br>
身高：170cm<br>
體重：52kg<br>
三圍：B87 W54 H87
* 職業：兼職服務生
* BASS的死忠粉絲。
* 雖然是新角色，但是很[[陰影人|影薄]]，影薄到不行。<s>大概是歐派不足</s>
* <s>雖然是年輕人，但往往跟年上組一起落單。</s>


=== 「過去無きファイター<ref>六代變更為虚と実の足業師</ref>」リグ（里格）===
* CV：東地宏樹
* 流派：跆拳道
* 父親：{{censored|維克特・多諾萬}}
* 國籍：加拿大<br>
生日：不明<br>
年齡：不明<br>
身高：185cm<br>
體重：87kg
* 職業：石油平台所長
* [[記憶喪失|失去記憶]]的跆拳道高手，對於自己的出身和真正的名字一無所知。<s>媽的騙我</s>

=== 「“小”悪魔サーバント」マリー・ローズ（瑪莉・羅絲） ===
* CV：相澤舞
* 流派：西斯特瑪
** <s>妳說這叫西斯特瑪，西斯特瑪的使用者會哭泣</s>
** <s>結果隔壁SFV的柯林也自稱用西斯特瑪</s>
* 國籍：瑞典<br>
年齡：18歲（5）<br>
生日：6月6日<ref>同時也是瑞典的國慶日。</ref><br>
身高：147cm<br>
體重：39kg<br>
三圍：B74 W56 H78
* 職業：海蓮娜的傭人。<s>簡言之就是女僕</s>
* 《Arcade》第一個追加角色。
* 本系列唯一的貧乳角，獨一無二。而且是[[合法蘿莉]]。
** <s>早矢仕P：歌德羅莉x貧乳在3D格鬥遊戲好像沒有出來過，來加加看好了。</s>
*** 但[[鐵拳| 《TKR》]]好巧不巧出了貧乳（吸血後是巨乳）吸血鬼艾利薩。<s>哪這麼巧的</s>
*** 之後好死不死鐵拳七代還出了巨乳版瑪莉-幸運克洛伊（ラッキークロエ/Lucky Chloe）。<s>真的是巧合嗎？</s>
** 即使貧乳還是能搖。<s>超越物理定律</s>
*** 即使貧乳還是能夠出胸部滑鼠墊。<s>FBI快點把早矢仕P抓走</s>
*** <s>即使貧乳，有巨乳的人會跟他借一點胸部。</s>
* <s>被懷疑Illusion有人才跳槽到Team Ninja。</s>
* 《Ultimate》後期的DLC主力，但常常被自主規制。<s>可惡的早矢仕</s>
* 其角色設計其實基於對瑞典遊戲審核的報復：
** 2011年，北歐地區下架了《生死格鬥：次元》，理由是遊戲中的拍照模式違反了瑞典嚴格的涉兒童法律。
** 結果Tecmo公司想到的報復計劃則是設計了一個外貌上看起來是兒童但卻已經成年的角色，並且國籍還是瑞典，甚至生日和瑞典國慶日是同一天。

===「記憶と心を持つ哀しき兵器」PHASE-4===
* CV：[[桑島法子]]
** <s>竟然不是丹下，光榮你太可惡了。</s>
* 流派：不明
* 國籍：不明<br>
生日：不明<br>
年齡：不明<br>
身高：158cm<br>
體重：48kg<br>
三圍：B89 W54 H85
* 《Arcade》第二個追加角色，DOA5片尾彩蛋中有提到過。
* 五代開頭襲擊拜曼的黑影。<s>你是忍外三煉金術師代班的對吧</s>
* 代碼為「カスミαフェーズ4」。<s>所以除了原來的カスミα，還可以再出兩個カスミα</s>
** 如所有的カスミα一樣，與霞的差別在包緊緊<s>粽子</s>、放髮、以及<s>更多更噁心的特效</s>擅長招式不同。
** 登場時恰好[[快打旋風|《USF4》]]出了<s>兼用模組</s>「Decapre」。<s>這絕對不是巧合</s>

=== 「おてんば天狗姫」女天狗 ===
* CV：佐藤朱
* 流派：天狗道
* 國籍：不明<br>
生日：不明<br>
年齡：人類的1018歲<s>超熟女</s><br>
身高：172cm<br>
體重：不明<br>
三圍：B93 W58 H88
* 《Arcade》第三位追加角色。
* <s>大叔系巨乳歐巴</s>，[[殘念美女|殘念系美女]]。
** <s>衣著很沒品味。</s>
** <s>不知道[[東方|哪款遊戲]]會跑出千年BBA</s>
* \一切都是妾的戲言/
* 因為萬骨坊的死讓她對龍隼產生了興趣。

=== 「絶対秘密のスクールガール」ほのか（穗香）===
* CV：[[野中藍]]
* 流派：穗香流
* 人際關係
** 父：{{censored|雷道}}
** {{censored|異母妹：綾音}}
** {{censored|叔：紫電}}
** {{censored|嬸：菖蒲}}
** {{censored|堂兄：疾風}}
** {{censored|堂姊：霞}}
* 生日：<s>8月3日→</s>3月24日<br>
年齡：<s>16→</s>18<br>
身高：<s>157cm→</s>150cm<br>
體重：45Kg<br>
三圍：<s>B78 W58 H82→</s> B99 W58 H91
* 職業：學生<s>偶像</s>
* 《Last Round》追加角色，主打DOA5碩果僅存的女高中生。爆乳為其特徵，目前本系列第一巨乳。
** <s>同樣都是18歲，卻99和74的差別，瑪莉要哭了。</s>
* 可以將看過一遍的武術招式[[偷學|學起來]]。<s>事實上就是拷貝</s>
* <s>除了三圍外其他都跟[[ラブライブ！|某棚]]很相像，大概有能力成為繼彈和百合後第三個[[捏他]]角</s>
* 六代中{{censored|MIST為了復活雷道需要直系血親而被綁架。本人似乎還不知情綾音與自己的關係。}}

===α===
* 五代最後的BOSS，可以變成綾音、霞、疾風、龍隼。
* 在眾人的努力之下，成功將α擊倒。<s>再一次的，第五屆DOA又平安的度過了</s>

==六代==
===「王冠なきストリートヒーロー」ディエゴ （迪亞哥）===
* CV：安元洋貴
* 流派：街頭格鬥
* 職業：街頭格鬥家<s>Street Fighter</s>
* 國籍：美國<br>
生日：5月16日<br>
年齡：26歲<br>
身高：178cm<br>
體重：76kg<br>
血型：O型
* 六代新追加角色，居住於紐約某街道的青年。為了身體虛弱的母親，靠著街頭格鬥賺取生活費養家。被稱為最強的街頭王者，是附近孩童們的英雄偶像。
** <s>外表很像VR快打的布拉德</s>
** <s>目前看起來跟任何老角色沒有關係，恐怕會變陰影人</s>

===「蒼き閃光の科学者」NiCO===
* CV：[[上坂堇]]
* 流派：班卡西拉
* 職業：M.I.S.T.研究員
* 國籍：芬蘭<br>
生日：11月9日<br>
年齡：18歲<br>
身高：149cm<br>
體重：41kg<br>
血型：A型<br>
三圍：B83 W57 H83
* 六代新追加角色，既瑪莉羅絲後第二個小不點童顏女角<s>近年果然是合法蘿莉才有趨勢</s>。
** <s>明明是芬蘭人，但擅長武術卻是東南亞地區特有武術－班卡西拉</s>。
** <s>其實是個不下瑪莉蘿絲的中二</s>
* {{censored|在里莎離職後取代她的職位。也是負責雷道生化改造復活計畫的人之一。}}
** {{censored|參加這個計畫的主要原因似乎是因為想復活自己的父親。}}
** {{censored|在故事最後向海蓮娜展示其母親瑪麗亞也是改造對象之一而遭海蓮娜賞一巴掌，並被告之「總有一天妳也會了解（我們無法將時間回轉）的」。}}

==次元==
===紫電===
* CV：堀之紀
* 流派：霧幻天神流・天神門
* 人際關係
** 妻：菖蒲
** 兄：雷道
** 兒子：疾風
** 女兒：霞
** 姪女：綾音、{{censored|穗香}}
* 職業：忍者頭領
* 霧幻天神流天神門第十七代頭目。
** <s>誰要老爸，大家要的是老媽</s>
* 在《Dimension》裡登場，主要是使用疾風的招式。

==[[跨界作品|跨界]]==

===SPARTAN-458===
* CV：Lyssa Browne
* 流派：近身格鬥術
* 國籍：火星<br>
生日：12月19日<br>
年齡：21歲<br>
身高：203cm、218cm（穿著裝甲時）<ref>官方資料的單位是6.8英吋</ref><br>
體重：444kg（穿著裝甲時）<ref>官方資料的單位是980英磅</ref>
* 職業：特殊部隊隊員
* 由《最後一戰》系列跨界而來，本名Nicole。雖然設定是如此但其實只有在本作登場。

=== 「勝利の女神」リオ・ロリンズ・タチバナ（莉歐・羅倫斯・立花）===
* CV：[[井上麻里奈]]
* 人際關係
** 異母妹：莉娜
** 母：莉莎・羅倫斯
* 國籍：美國<br>
生日：10月11日<br>
年齡：自稱21歲<ref>實際年齡19，其妹也是相同年紀</ref><br>
身高：164cm<br>
三圍：B91 W59 H88
* 職業：荷官
* 從柏青嫂街機《Rio》系列跨界的角色，登場於DOAP。
** 賭場的美少女荷官，一開始在大型飯店「福華渡假飯店」的賭場工作。街機《Rio 2》時移籍到豪華客船「凡娜蒂斯號」。
** 是個十分開朗的女孩子，立志成為像媽媽一樣的超一流荷官。

=== 「10年早いんだよ！」アキラ（結城晶） ===
* CV：[[三木真一郎]]
* 流派：八極拳
* 國籍：日本<br>
生日：9月23日<br>
年齡：25歲<br>
身高：180cm<br>
體重：79kg
* 職業：武術家
* <s>五代真男主角，獨一無二</s>

===「クールビューティー」サラ・ブライアント（莎菈・布萊恩）===
* CV：Lisle Wilkerson
* 流派：格鬥技
* 國籍：美國<br>
生日：7月4日<br>
年齡：20歲<br>
身高：173cm<br>
體重：55kg<br>
三圍：B90 W57 H90
* 職業：大學生
* <s>跟Tina站在一起會被認錯</s>

=== 「10年早かったわね」パイ・チェン（陳佩）===
* CV：[[高山南]]
* 流派：燕青拳
* 國籍：中國<br>
生日：5月17日<br>
年齡：19歲<br>
身高：166cm<br>
體重：49kg<br>
三圍：B85 W54 H88
* 職業：演員

=== 「華麗なる連撃」ジャッキー・ブライアント（傑克・布萊恩）===
* CV：Eric Kelso
* 流派：截拳道
* 國籍：美國<br>
生日：8月28日<br>
年齡：23歲<br>
身高：182cm<br>
體重：75kg
** 職業：職業賽車手

=== 「龍の巫女」紅葉===
* CV：[[皆口裕子]]
* 流派：隼流合氣術
* 國籍：日本<br>
生日：9月20日<br>
年齡：21歲<br>
身高：161cm<br>
體重：50kg<br>
三圍：B92 W58 H88
* 職業：龍之巫女，忍者
* 跨界自忍者外傳，登場於《忍外Dragon Sword》，其姊吳葉為龍隼的青梅竹馬
** <s>色氣</s>
** 不知為何被分到TEAM <s>BB</s>A去
* 《Ultimate》的DLC全勤中

=== 「魔神ハンター」レイチェル（瑞秋）===
* CV：富沢美智惠
* 流派：對魔神格鬥術
* 國籍：神聖維格爾帝國<ref>DOA系列首次出現的虛構國家，在這之前大部分登場角色的國籍都是實際存在的（除了少部分角色的國籍依然是不明）</ref><br>
生日：6月14日<br>
年齡：不明<br>
身高：172cm<br>
體重：59kg<br>
三圍：B96 W60 H92
* 職業：魔神獵人
* 從《忍者外傳》跨界的角色
** <s>其實是脫掉衣服的士官長</s>

===[[拳皇系列中從其他遊戲而來的人物列表|「魅惑の女忍者」不知火舞]]===
* CV：[[小清水亞美]]
* 流派：不知火流忍術
* 國籍：日本<br>
生日：1月1日<br>
年齡：{{censored|42歲}}<ref>DOA只設定每一個角色的年齡，卻沒有設定出生年份。不知火舞在拳皇設定出生在1974年</ref><br>
身高：165cm<br>
體重：48kg<br>
三圍：B87 W55 H91
* 職業：不知火流忍術繼承人
* 從《餓狼傳說》、《[[拳皇]]》跨界的角色。
** 完成度比本家的KOF14都高<s>，SNK你乾脆把版權賣掉算了</s>。

===[[戰國無雙人物列表|可憐なる井伊家当主」井伊直虎]]===
* CV：[[齊藤佑圭]]
* 流派：足技？
* 國籍：日本<br>
生日：？<br>
年齡：{{censored|476歲}}<ref>生年不詳，依信長之野望的設定出生在1540年</ref><br>
身高：<s>180cm</s>175cm<br>
體重：？<br>
三圍：B？ W？ H？
* 職業：戰國大名、井伊家當主（代理）
* 從《[[戰國無雙]]》跨界的角色，DOA5 LR參戰。

=== [[拳皇系列原創人物列表-part 1|「Ice-Doll」クーラ・ダイアモンド（庫拉．戴蒙）]]===
* CV：嘉數由美（かかず ゆみ）
* 流派：對K'專用格鬥技
* 人際關係
** 姊：凱蒂．戴蒙
** 保母：霍斯、黛安娜
* 國籍：不明<br>
生日：5月29日<br>
年齡：14歲<br>
身高：169cm<br>
體重：48kg<br>
三圍：B81 W57 H83
* 職業：前NESTS成員
* 從《[[拳皇]]》跨界合作的角色。
** <s>明明胸圍比瑪莉大，看起來卻半斤八兩</s>

== 相關人士==

* 費姆・道格拉斯（フェイム・ダグラス）
** DOA1代的幕後主使者。

* 維克多・多諾萬（ビクトール・ドノヴァン）
** DOA2代後的黑幕。<s>沒什麼出場機會</s>

=== 艾琳・廖（アイリーン・ルゥ） ===
* CV：鈴木麻里子
* 男友：龍隼
* 國籍：美國
* 職業：CIA特工
** 在《Dimension》出現，但只是劇情角色，並改成忍者外傳二的索尼亞。

== 《生死格鬥沙灘排球維納斯假期》新增登場人物 ==

=== みさき／Misaki（海咲）===
* CV：[[津田美波]]
* 姐：凪咲
* 國籍：日本<br>
生日：7月7日<br>
年齡：18歲<br>
身高：156cm<br>
三圍：B85 W54 H89
* 職業：學生
** DOAXVV玩家的專屬支援者。到札克島來打工。
** 確定於Scarlet中登場

=== ルナ／Luna（露娜）===
* CV：[[三上枝織]]
* 國籍：不明<br>
生日：10月15日<br>
年齡：18歲<br>
身高：149cm<br>
三圍：B92 W56 H88
* 職業：學者
** DOAXVV第二個追加角色。
** 官方宣傳是罩杯最大的女角。<s>穗香:嗯?</s>
** 意外漂流到札克島
** 預設髮型很悲劇

=== たまき／Tamaki（環）===
* CV：[[大西沙織]]
* 流派：合氣道
* 國籍：日本<br>
生日：8月19日<br>
年齡：22歲<br>
身高：169cm<br>
三圍：B84 W54 H87
* 職業：服裝設計師
** 第三個追加角色，賣點是成熟的大姐姐
** 對島上有興趣才來到札克島
** <s>姐姐餓很久</s>
** 六代追加角色，亦是第一位從沙灘排球跨界過本傳的。

===フィオナ／Fiona（費歐娜）===
* CV：[[本渡楓]]
* 國籍：歐洲某國<br>
生日：2月11日<br>
年齡：18歲<br>
身高：152cm<br>
三圍：B88 W55 H84
* 職業：公主
** 第四個追加角色，賣點是....公主???
** 到島上的目的是尋找命運之人，也就是玩家<s>但玩家要課金才能用</s>

===なぎさ／Nagisa（凪咲）===
* CV：[[內田真禮]]
* 妹：海咲
* 國籍：日本<br>
生日：5月5日<br>
年齡：20歲<br>
身高：156cm<br>
三圍：B79 W54 H87
* 職業：舞台演員
** 第五個追加角色，賣點是傲嬌<s>遜泡</s>
** 到島上的目的是要把妹妹帶回家，順便教訓拐走妹妹的人<s>明明都是札克的毛</s>
** 稱呼玩家是變態小狗<s>被攻略後就改叫玩家笨蛋小狗</s>
** 官方直播中正名漢字是凪咲

===カンナ／Kanna（神無）===
* CV：[[大空直美]]
* 勁敵<s>朋友</s>:女天狗
* 國籍：日本<br>
生日：不明<br>
年齡：1014歲<br>
身高：149cm<br>
三圍：B75 W56 H79
* 職業：不明
** 第六個追加角色，賣點是蘿莉BBA
** 第二個非人類角色，種族是鬼<s>會把排球戳破</s>
** 初登場即宣告島主跟薩克島都是他的<s>薩克:本大爺的立場是</s>
** 與女天狗是單方面的勁敵關係
** <s>身材數據略勝瑪莉羅斯</s>

=== ニカ／Monica===
* CV：[[幸村惠理]]
* 國籍：不明<br>
生日：1月1日<br>
年齡：19歲<br>
身高：160cm<br>
三圍：B86 W55 H88
* 職業：荷官
** 第七個追加角色

=== さゆり／Sayuri===
* CV：[[和氣杏未]]
* 國籍：日本<br>
生日：3月31日<br>
年齡：24歲<br>
身高：162cm<br>
三圍：B98 W59 H92
* 職業：護士
** 第八個追加角色，賣點是巨乳
** 本身正在尋找工作，只是發現島上招募護士才去應徵，途中遇上中暑倒下的島主，在其「溫柔」照料下清醒過來。
** 乳量僅次於穗香

===パティ／Patty ===
* CV：[[高野麻里佳]]
* 國籍：南太平洋某國<br>
生日：7月31日<br>
年齡：19歲<br>
身高：159cm<br>
三圍：B85 W56 H86
* 職業：不詳
** 第九個追加角色

===つくし ===
* CV：[[指出毬亜]]
* 國籍：日本<br>
生日：10月24日<br>
年齡：18歲<br>
身高：151cm<br>
三圍：B95 W55 H89
* 職業：學生
** 第十個追加角色

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
[[category:KOEI TECMO]]
[[category:角色列表]]