{{h0|生死格鬥/[https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/DeadOrAlive Dead or Alive]}}
{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
| 以下含有部分的劇情，沒打過原作<s>又不想被龍隼風雷震落</s>的請不要繼續看下去。
|}

==解說 ==
* 生死格鬥為[[KOEI TECMO|Tecmo]]公司於1996年初開發於大型電玩上的[[格鬥遊戲]]。同公司遊戲《忍者外傳》的主角龍隼在此客串，後來女角霞和綾音也會回頭客串忍者龍劍傳，而《忍者外傳》登場的瑞秋和紅葉也會客串來生死格鬥這裡，做一個交互互補作用。
* 系統特色是'''猜拳式相剋系統'''，即打擊剋抓技、抓技剋反技（防禦）、反技剋打擊，系統相較鐵拳/VR快打簡單。
**主要按鍵也只有三個：'''拳'''、'''腿'''、'''撥'''<ref>但其實這項設定源自VR快打的系統</ref>
***拳+撥=反摔、拳+腿=重擊、腿+撥=摔
* 另一特色是戰鬥回顧時會將最後一擊用快鏡頭重播，強調爆發力。
* 但事實上是以'''乳搖'''為最吸引人的特色，搭配上多位各有特色的豐滿女角清涼演出，也讓Tecmo獲得'''脫褲魔'''此一[[代名詞|雅號]]（完全無誤）
** 自初代起已有晃動程度異常顯著的[[巨乳]]，色氣度遠超同期作品<s>毒蛇快打的HONEY淚目</s>，另一個賣點是裙子底下的[[內褲]]很容易看見
** {{youtube|bi3PR8Rs_PI|展示動畫}}
** 進入PS2世代後人物建模更加精細，胸部也越做越大<s>但是女角[[成句/換個髮型就是新人物了|除了髮型髮色外其實都是同一臉型與身材]]</s>。
** 五代更換人物建模，更為精細<s>更像[[KOEI TECMO#光榮無雙系列|無雙]]</s>。
** 六代改用自真三國無雙八後開發的新引擎。光影變得更奇怪了
** 2020年2月25日公布和同樣以精美[[內褲]]聞名的[[機戰少女Alice|AGA]]辦「奇蹟的」合作活動令所有人都傻眼了（無誤）
* 其實命名為'''生死格鬥'''是在於場邊的'''[[地雷]]區'''，倒在上面會被炸飛給予敵方連段的機會，另外被炸死還會被轟上天空。
** <s>真的在大會中吃便當的只有一個</s>
** 2代起為求更真實，取消了地雷區，將場地因素改為'''可擊落或撞壞場地、隨著破壞場地後，在連續的區域間移動，九死一生'''
* 製作人板垣伴信(1-4代)、早矢仕洋介(5代)、新堀洋平(6代)。
** 新堀自稱是格鬥遊戲玩家出身，對角色間的平衡極為要求。在新生Team Ninja作品中《DOA5》沒有遭受《NG3》的罵名，新堀功不可沒。
** 現今Team Ninja有不少格鬥玩家加入，因此較為貼近格鬥玩家對遊戲的想法。<s>但是參加公式大會還是要下場參加預賽</s>
* <s>在Youtube上搜尋{{wp|Ryona|「リョナ」|lang=zh-tw}}時最常出現的作品之一</s>

== 作品 ==
===主要作品===

{| class="wikitable" style="margin:auto;"
! 作品名 !! 出版年 !! 平台 !! 備註
|-
| rowspan="3" | 生死格鬥 || 1996 || Arcade || 1998年推出雙重加強版
|-
| 1997 || SS || rowspan="2" |
|-
| rowspan="2" |1998 || PS
|-
| rowspan="3" |生死格鬥2 || Arcade || 2000年推出千禧年板
|-
| rowspan="2" |2000 || DC || 同年推出限定版
|-
| PS2 || 同年底推出Hardcore板
|-
| 生死格鬥3 || 2001 || rowspan="2" |XBox || 2002年推出日本版，直到五代才跨到PS平台上
|-
| 生死格鬥終極版 || 2004 || 2005年推出日文版，第一款以網路連線為主
|-
| 生死格鬥4 || 2006 || XBox360 || 
|-
| 生死格鬥online || 2008 || PC || 與大陸合作推出的網路遊戲版
|-
| 生死格鬥：次元 || 2011 || 3DS || 與光榮合併後的第二款作品，總集篇，將一到四代的劇情統整再一起
|-
| rowspan="2" |生死格鬥5 || 2012 || PS3/XBox360 || 為配合國際遊戲年齡限制，時間軸自動+2<ref> DOAD在海外販賣時，以年齡未滿18歲為由禁賣，因此將年齡最小的綾音加兩歲到18歲</ref>
|-
| rowspan="3" |2013 || PSV || 以Plus名義推出。
|-
| rowspan="2" |生死格鬥5究極版 || PS3/XBox360 || 搭上免費遊戲風潮出了免費板。<s>八成是跟原田打對台</s><br><s>可惡的早矢仕洋介，Vita醬怎麼沒有Ultimate</s>
|-
| Arcade || 回歸大型機台，並且追加角色。<s>令眾多歐美玩家感到錯愕</s><ref>《DOA5》在剛上市的時候受到《快打x鐵拳》的[[追加下載內容|解鎖DLC]]事件影響，早矢仕在海外雜誌言之鑿鑿不會以收費方式追加角色。<s>但大家看在[[合法蘿莉]]的面子上都掏錢了</s></ref>
|-
| 生死格鬥5 Last Round || 2015 || PS3/360/PS4/Xbox One/PC || <s>我要超越快打旋風</s>
|-
| 生死格鬥6 || 2019 || PS4/XBOX One/PC || 因發生不少爭議<ref>包括服裝入手途徑、DLC、宣傳失利、以及遊戲中側轉攻擊太強勢等問題</ref>而導致玩家們批評，最後於2020年4月中旬更新後無限期停止提供新DLC與版本更新。<br>於2026年6月25日發行加強版。
|-
| 生死格鬥新作(暫稱) || 未定 || 未定 || 紀念DOA系列發行30周年的新作。
|}

===衍伸作品===
{| class="wikitable" style="margin:auto;"
! 作品名 !! 出版年 !! 平台 !! 備註
|-
| 沙灘排球 || 2003 || XBox || 
|-
| 沙灘排球2 || 2006 || XBox360 || 
|-
| 樂園 || 2010 || PSP || <s>邪惡的光榮把脫褲摩的看板娘拿出來賣</s>
|-
| 沙灘排球3 Venus || rowspan="2" |2016 || PS4 || rowspan="2" |舉辦總選舉挑出9個女性上島。
|-
| 沙灘排球3 Fortune || PSV
|-
| 沙灘排球維納斯假期 || 2017 || PC || 在DMM上營運的SNS遊戲，建模引自3代，定期持續追加角色。很多泳裝是兼用3代。<br>
曾與《[[機戰少女Alice]]》聯動，2020年則與《[[碧藍航線]]》合作{{censored|然而身為女主角的霞的艦種只是重巡}}、隨後又是《三國志14》的聯動活動。
|-
| 沙灘排球3 緋紅 || 2019 || PS4/Switch || 加強板颯爽登場，追加遺珠之憾的麗鳳跟維納斯假期的海咲。<s>不排除其他角色追加</s>
|}


==故事綱要==
===一代===
* DOATEC以Danger Zone與高額獎金舉辦DOA大會，事實上是計劃取得大會的優勝者的DNA以製作生化兵器。
* 霧幻天神流的疾風遭到逃忍雷道的襲擊失去蹤影，霞為了追查疾風的下落與雷道的蹤跡成為逃忍並參加DOA大會。
* 霞成功進入決賽並與雷道對決，最後Danger Zone的地板爆發，雷道因此炸死，被炸傷的霞被DOATEC帶走。

===二代===
* 作為DOATEC的總裁費姆道格拉斯遭到暗殺，但是第二屆DOA大會繼續開展。在大會途中，霞也與其複製人カスミα相遇。
* 但大會進行到最後，事實上是天狗萬骨坊的惡作劇，為了避免世紀末天狗禍降臨，龍隼決意討伐天狗萬骨坊。

===三代===
* 在多諾萬執掌下DOATEC與霧幻天神流霸神門的門主幻羅合作，將幻羅轉變為最強的人類Omega。為了測試Omega的能力，開啟了第三次DOA大賽。

===四代===
* 第三屆大會結束後，海蓮娜成為DOATEC總裁，並開啟第四次大會。同時霧幻天神流也對DOATEC宣戰。

===五代===
* 在DOATEC的三重塔崩壞後過了兩年，海蓮娜創立新生DOATEC，並與霧幻天神流和解。為了要重振DOATEC的聲勢，舉辦第五次DOA大賽。

===六代===

==登場人物==
* 請參考[[生死格鬥/角色介紹]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
[[category:KOEI TECMO]]
[[category:格鬥遊戲]]
[[category:機台遊戲]]