{{h0|田小班（Ben Tennyson/ベン・テニスン）/{{s|班・大和}}{{ref|田小班的日本聲優是[[保志總一朗]]，跟[[煌‧大和]]是一樣的聲優}}/{{s|班10}}/{{censored|Ben 10'000}}}}
{{Bael}}
<table class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
<tr>
<td>以下含有部分的劇情，沒看過Ben 10又不想被<b>田小班的外星英雄打爆</b>的請不要繼續看下去。
</td></tr></table>
[[檔案:Ben.webp|200px|right]]
== 解說 ==
=== 出處 ===
*《Ben 10》系列

=== 基本資料 ===
* CV：
** 美：Tara Strong(10)、Yuri Lowenthal(15)
** 台：詹雅菁／楊凱凱(10)、何志威
**  日：冠野智美(10)、[[保志總一朗]](15)、{{s|[[子安武人]](30)}}

=== 名稱 ===
* 全名為Benjamin Kirby Tennyson，大致音譯為「班傑明．卡比．田尼森」
** 日常交流時才會濃縮成Ben Tennyson（班．田尼森）
** 中文化時便是取名字暱稱的「班」與「田尼森」的首字「田」，再套用亞洲式的姓名格式組成華人風格的姓名「田小班」
* Ben 10
* 班哥（未來）
* 呆頭（小玟取的<s>比夏美的傻瓜青蛙好取多了</s>）
* 田小班班（Ben Bentennyson）（進化人萊尼對他的稱呼）
** 這要用英文原文解讀才能比較清晰的解釋由來。在《外星英雄》第14話「孤身二人」中，小班與進化人萊尼因為傳送裝置故障而一同被困在沙漠行星上時，小班禮貌性的跟他自我介紹道「{{ruby|我叫小班，田小班|I'm Ben, Ben Tennyson}}。」，而他因為不熟悉地球人的語言而誤以為他的名字叫「{{ruby|班．班田尼森|Ben Bentennyson}}」。中文化翻譯後就變成了「田小班班」。
* <s>真・藍星最終防衛線（夏美都給你下跪了!!）</s>
* <s>[[煌‧大和|班・大和/基佬]]</s>
* <s>[[新世界的神]]</s>
* <s>大魔王</s>
* <s>[[前原圭一]]</s>
* <s>[[白純里緒]]</s>
* <s>奇樂/奇拿</s>
* <s>大門大</s>
* <s>[[戰國BASARA|真田幸村]]</s>
* <s>人妻狩獵者</s>
* <s>綽號太多</s>

=== 經歷 ===
* 《Ben 10》
** 從十歲那年的暑假開始和小玟、馬克爺爺開始在全美的旅行。並且在得到Omnitrix開始，讓這趟暑假之旅變成一場奇特冒險。從他戴上Omnitrix以後，除了到處當英雄解救危機，也引來覬覦Omnitrix力量的勢力，尤其是魔賈斯。小班除了幫助人，還要與惡勢力作戰。在暑假結束以後，小班回歸正常生活。
* 《Ben 10: 外星英雄》
** 到五年後的進化人入侵事件，小班重新戴上Omnitrix並且和小玟與以前的宿敵凱文出面處理。他們三人組成團隊，在進化人撤退後仍然到處執行任務。當魔賈斯回歸並多次發動對地球的攻擊，小班在最終犧牲Omnitrix擊敗魔賈斯，變身裝置成為從阿貝多取得的Ultimatrix。後來小班變身外星人的事曝光，變成公開的英雄。<s>[[飛天小女警]]表示：居敢搶戲份！！</s>
* 《Ben 10: 終極英雄》
** 故事緊接取得Ultimatrix之後，小班面對的問題除了成名之後的處境，還有新舊敵人的威脅。小班首先面對的重大威脅是惡怪剋。在一連串與惡怪剋的戰鬥結束後，又有凱文發瘋的餘波。事情解決後，小班和他的團隊持續處理各式各樣的事務，到後來大剛的出現以及魔賈斯回歸成為重要威脅。在封印大剛並擊敗魔賈斯後，阿茲米斯收走Ultimatrix並給他一支全新的Omnitrix（無誤）。
* 《Ben 10: 全面進化》
** 小班接下來面對的重大變化除了包含Khyber的新敵人，更重要的是隊伍成員少了凱文和小玟並多了戮克。<s>[[男主角快逃協會|啊，還要應付更多外星公主的迷戀...]]</s>

=== 能力 ===
* 使用手上的Omnitrix，能夠變身成不同的[[外星人]]。
** 初始有10種選項（所以才叫Ben '''10'''），但隨著故事推進所出現的外星人選項自然變得不只有10種。
*** 根據阿茲米斯所說，Omnitrix所連結的外星種族基因庫中存儲了多達'''1,000,905種'''不同種族的基因樣本。 
** 變身時常常事與願違變成其他的外星人。
*** 小班向阿茲米斯反映時，他駁斥道是小班按下機芯時總是太大力，讓Omnitrix啟動了隨機選擇功能所致。


=== 性格 ===
* [[死小孩]]
** 到15歲時已經好了很多
* 耍酷
* 和善
* {{s|變態}}
* {{s|[[腹黑]]}}
=== 愛好 ===
* 狂暴相撲
* 辣醬薯條
* 雪泥
* {{s|[[拉克絲‧克萊因]]}}
* {{s|卡佳里‧由拉‧阿斯哈}}
* {{s|[[阿斯蘭‧薩拉]]}}
* {{s|{{youtube|zjNAcSqTlo0|口交}}}}
=== 名台詞 ===
*「英雄登場!」(It's Hero Time!)
*「吼~! 煩耶!」(Aw! Man!)
* {{s|「[[成句/男人變態有什麼錯|男人變態有什麼錯]]」！？}}
=== 其他 ===
* 在同人畫中,[[成句/你們兩個，乾脆交往算啦…|小班跟凱文在]]?????
== 留言區 ==
{{pcomment|page=[[討論:田小班]]|number=|section=1}}
== 備註 ==
{{reflist}}

[[分類:角色]]