{{h0|{{ruby|甲斐田裕子|かいだゆうこ}}}}

[[檔案:甲斐田裕子.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]，1980年1月14日出生日本神奈川縣。目前隸屬事務所為賢Production
* 神奈川縣綜合高中1期生、東京媒體學院（現東京聲優·國際學院）2期生、賢Production附屬School Duo二期生畢業。
* 初中時原本屬於軟式網球部，在朋友的請求下加入演劇部，由於在社團活動中得到教師們的讚揚而對演劇方面產生興趣。
* 在東京媒體學院聲優科就讀並畢業後加入賢Production，最初以外語片配音工作為主，吹替過近百部國外電影和電視劇。
** 養成所時代在2000年首次出演海外影視劇，台詞只有一句話。
** 由於之後在動畫《[[一騎當千]]》中出演呂蒙子明而獲得良好評價，此後動畫方面的出演也逐漸增多。
* 2001年在《基因攻防戰》中出演索菲爾，成為首次動畫出演。
* 2002年在賢Production事務所試聽合格，成為所屬成員。
* 此外也經常出演舞台劇，由於很喜歡莎士比亞的劇作，因此這方面的出演也比較多，與已故的事務所社長內海賢二也多有出演莎士比亞戲劇方面的洽談。。
* 2019年在第13屆聲優獎中獲得外國影視劇賞。
* 另外，名字是姓「甲斐田」而非「甲斐」。
** 名字的發音與甲斐田幸（甲斐田ゆき）很接近，常被弄錯。據傳因為同姓的原因兩人關系也算比較密切。
* 已婚並育有一子，丈夫正是莎士比亞劇團所屬的舞台演員平澤智之。

== 人物特點 ==
* 以中氣十足的聲音特質而聞名，基本是一開口就能聽出來的聲線。
** 擅長展現沉穩、強氣、情緒激昂的女性特質，御姐類角色自然也不在話下，但同時能展現反差萌的一面也是其特色。
** 雖然經常出演性格堅毅強硬的角色，但是本人在參與廣播節目等類似的時候顯得有些天然呆。
** 由於吹替作品居多，許多日本人對她的聲音印象都是諸如《惡靈古堡》《古墓麗影》之類的外國遊戲的知名角色。
* [[井上喜久子]]、[[川澄綾子]]、[[花澤香菜]]等共演者都稱她為前輩，原因是氣勢上比別人強<s>，盡管井上和川澄都比她年長</s>。
* 一開始在動畫配音片場總會因為之前的配音經歷而緊張，但後來逐漸習慣。
** 據她本人所言，因為在吹替現場可以見到很多熟人所以更能夠沉得下心。

== 甲斐田裕子配音的主要作品及角色一覽 ==
* 以下粗體部分為主要角色
=== 動畫 ===
* [[一騎當千]] / '''呂蒙子明'''
* 聖母在上 / 築山三奈子
* 極上生徒會 / 君冢優子
* 星艦駕駛員 / 神谷イマリ
* 蒼穹之法芙娜 RIGHT OF LEFT ～single program～  / 生駒祐未
* [[機動戰士鋼彈UC]] / '''瑪莉妲·庫魯茲'''
* 面包超人 / ハイビスちゃん（初代）
* 翼·年代記 / 蘇摩
* 聖魔之血 / 西斯塔·波拉
* BLOOD+  / 茱莉亞・席爾法絲塔茵
* 驚爆草莓 / '''鳳天音'''
* 驅魔少年 / 黑布拉斯卡
* 英國戀物語艾瑪 / 娜妮特
* 怪物王女 / 麗莎·瓦德曼
* 星界死者之書 / 沙沙羅樹
* 獸神演武 / 麟盟詔韓
* 東京魔人學園劍風帖 龖 / 咲夜真實子
* 蛋黃醬蘿莉 / 高見盛京
* 魔法人力派遣公司 / 達佛涅
* 機巧魔神 / 橘高冬琉
* [[銀魂]] / '''月詠'''
* 大正野球娘 / '''月映巴'''
* [[魔法禁書目錄]]、[[科學超電磁炮]] / 黃泉川愛穗
* 東京地震8.0 / '''日下部真理'''
* 天國少女 / 布莉姬
* 東之伊甸 / 美佐枝
* 瑪利亞狂熱 / 石馬隆顯
* [[大神與七位夥伴]] / 吉備津桃子
* [[蠟筆小新]] / 布里特妮
* 吸血鬼同盟 / 貝拉多絲
* 四疊半神話大系 / 羽貫涼子
* 青之驅魔師 / 加斯帕爾
* 亞斯塔蘿黛的後宮玩具 / 沃絲菈·修馬爾利基
* 零度戰姬 / '''伊麗莎白·馬布里'''
* 死神 / 鰻屋育美
* 暴力宇宙海賊 / 加藤梨理香
* 黑色子彈 / '''室戶堇'''
* 目隱都市的演繹者 KIDO / 木戶蕾
* 全部成為F THE PERFECT INSIDER 真賀田未來/真賀田四季
* 學戰都市Asterisk / 谷津崎匡子
* 魔法使的新娘 / 安潔莉卡·巴蕾
* 警視廳 特務部 特殊兇惡犯對策室 第七課 -特7-》 / '''四季彩紅音'''
* [[多羅羅]]（2017版） / 絡新婦
* [[DARLING in the FRANXX]] / カリナ・ミルザ
* 皇帝聖印戰記 / 瑪格莉特·奧迪烏斯
* 罪人與龍共舞 / 妮多沃爾克
* THE GOD OF HIGH SCHOOL 高校之神 / '''麻美善'''
* 約定的夢幻島 / '''伊莎貝拉'''
* [[中華一番|真·中華一番]] / 一丈青·向恩
* [[航海王]] / 貝洛·貝蒂
* [[SPY×FAMILY 間諜家家酒]] / '''席爾薇雅·薛伍德'''
* [[JOJO的奇妙冒險|JOJO的奇妙冒險：石之海]] / [[JOJO第六部登場人物一覽#繆加．繆拉|繆加．繆拉]]
* [[打工吧！魔王大人]]（第2季起） / 大黑天祢
* [[鏈鋸人]] / '''狐之惡魔'''
* 地獄樂 / '''所有天仙'''（女性聲）
* 藥師少女的獨語 / 阿多妃
==== 吹替類 ====
* [[蜘蛛人|蜘蛛人系列]] / 瑪莉珍·沃森

=== 遊戲 ===
* 天誅（四代） / 彩女
* [[碧藍幻想]] / 芙莉西亞
* 陰陽師 / 煙煙羅
* Dragalia Lost ～失落的龍絆～ / 迦樓羅
* 異界鎖鏈 / 潔娜·安德森
* AI：夢境檔案 / BOSS
* [[女神轉生系列|真·女神轉生IV]] / 巴勒斯
* [[女神異聞錄5]] / 新島冴
* [[明日方舟]] / 驚蟄
* [[少女前線]] / DP-12、AK-15
* [[碧藍航線]] / [[碧藍航線/登場人物一覽-鐵血#梅茵茨（マインツ/KMS_Mainz）|梅茵茨]]
* 仁王2 / 源賴光
* [[OCTOPATH TRAVELER|歧路旅人]] / 海因特
* [[拳皇]]（XV） / 德洛麗斯
* 《審判之眼》系列 / 城崎沙織
* [[寶可夢|寶可夢大師EX]] / 美蓉
* Redemption Reapers / 莎拉
* [[聖火降魔錄 Engage]]  / 瑪蒂爾達
* [[刀劍神域|刀劍神域 異絆集結]] / 蒂伊·艾·耶爾
==== 吹替類 ====
* [[最終幻想系列|Final Fantasy IV]]（NDS版）/ 羅莎·法雷爾
* 《鏡之邊緣》系列 / 緋絲·康納斯
* 《輻射》系列
** 辐射3/ 麥迪遜·李
** 輻射：新維加斯 / 維羅尼卡·雷娜塔·桑坦吉羅
* 戰爭機器2/ 瑪麗亞·聖地亞哥
* 暴雨 / 麥迪遜·貝基
* 心靈殺手 / 愛麗絲·韋克
* 龍騰世紀2 / 貝瑟尼/貝珊妮
* 殺出重圍：人類革命 / 葉蓮娜·費多羅娃
* 使命召喚：現代戰爭3 / 代號“女武神”的A-10飛行員
* 刺客教條III：解放 / 艾芙琳(日語語音)
* [[惡靈古堡系列|《惡靈古堡》系列]]  / [[克萊兒‧瑞德菲爾|克蕾兒‧雷德菲爾]]
* 《古墓奇兵》系列（第9作起） / 勞拉·克勞馥
* 龍之教條：黑暗再臨 / 瑪德琳
* 孤島驚魂3 / 黛西·李
* 殺手已死 / 薇薇恩·斯考爾
* 《惡靈附身》系列 / 朱莉·基德曼
* 輻射4 / 麥迪遜·李
* 蝙蝠俠：阿卡姆騎士 / 毒藤女
* [[英雄聯盟]]（日服） / 凱特琳（皮城女警）

== 外部連結 ==
* [https://www.kenproduction.co.jp/talent/21 事務所個人介紹頁]
* [https://twitter.com/yuhkokaida_offi 個人Twitter]
* [https://yuhko-kaida.com/ 個人官網]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]