{{h0|{{ruby|畠<ref>姓氏畠中的「畠」為日文漢字，指用火燒過而發白的旱田，中文唸「ㄗㄞ」，但是如果按日語原意可以讀作「ㄊㄧㄢ˙」（也就是和田一樣）。</ref>中 祐|はたなか たすく}}（Hatanaka Tasuku）}}

[[File:畠中祐.jpg|300px|center]]


== 解説 ==

* 日本男性[[聲優]]、演員、歌手，1994年8月17日出生於神奈川縣相模原市。隸屬賢Production

* 出生於演藝世家，父親畠中洋、母親福島桂子都是演員及聲優
** 由於雙親都是演藝工作者，因而成長於即使在家中也分不清是在進行普通對話還是戲劇台詞一般的環境當中。也因此幼時便立志要成為演員
** 小學五年級時在一般公募試音選拔中被選為主人公並參與電影《納尼亞傳奇》的配音，從而聲優出道

* 高中一年級時在電視動畫《遊☆戯☆王 ZEXAL》的試音選拔中合格，出演主角九十九遊馬
** 雖然才高中就擔任主角的聲優已經夠稚嫩了，但遊馬的設定是初中生所以二者的契合度相當高，可謂是接到了最適合的角色

* 2013年4月23日加入賢Production。在2017年3月舉辦的「KENPROCK Fes 2017」上宣布歌手出道，隸屬Lantis

* 2019年12月29日於個人Twitter發布結婚消息，對象是同為聲優的[[千本木彩花]]
** 兩人在《甲鐵城的卡巴內利》中分別出演男主角生駒和女主角無名，也因此在業界被引為佳話 <s>果然生駒和無名會在一起呢</s>

== 人物特點 ==

* 從初中到高中一直擔任籃球部的替補隊員。只要一上場，即使完全無從活躍也會全力奔跑，而被人取了綽號"跑者"
* 愛好是空手道、籃球、唱歌、跳舞。
* 聲線上無論何時都有一股稚嫩感，十分擅長展現不成熟、少年感十足或者就是學生時期的角色
* 本身的長相也相當端正帥氣還帶有一點未熟感，不少人覺得以他的底子完全可以出演真人電影、電視劇中的角色<s>好繼承父業</s>

* 圈內好友有[[增田俊樹]]、[[代永翼]]、[[佐藤拓也]]、[[鈴木裕斗]]、[[朗斯貝里·亞瑟]]、[[小松未可子]]、[[逢田梨香子]]等
** 與[[宮野真守]]也頗有緣分，在《甲鐵城的卡巴內利》二人是對手<s>大舅子和妹夫</s>的關係，在《超人力霸王Z》中則是師徒

* 2019年11月2日與[[浪川大輔]]、[[石川界人]]、[[三木真一郎]]、動畫音響監督三間雅文組成首個男性聲優賽車團隊「Voice Actors Racing Team」（簡稱VART）。

* 曾與[[千本木彩花]]共同主持甲鐵城的廣播，對方在廣播中曾多次表示出對畠中的「嫌棄」「厭惡」，甚至在最後幾期中曾表示「'''我的人生以後終於可以不再和你相交了'''」
** 然後兩人於2019年12月29日宣布結婚。在發佈於事務所官網的留言中，千本木表示「'''感覺能和這個人愉快地生活下去'''」

== 畠中祐配音的主要作品及角色一覽 ==

=== 動畫 ===
==== 2011年-2020年代 ====
'''2011年'''
* [[遊☆戯☆王 ZEXAL]] / '''[[九十九遊馬]]'''（出道作、學生）
'''2015年'''
* 潮與虎 / 蒼月潮（學生）
* [[影子籃球員]]（第3季起） / 持田禮二
* 境界觸發者 / 笹森日佐人
* [[變形金剛系列|Transformers: Robots in Disguise]] / 天暴
* [[寶可夢_(電視動畫)|寶可夢 XY&Z]] / 塔克爾
'''2016年'''
* 甲鐵城的卡巴內利 / '''生駒'''（與千本木彩花合作<s>定情之作</s>、稚氣類）
* 野球少年 / '''永倉豪'''（學生）
* 我的英雄學院 / '''上鳴電氣'''（<s>笨蛋</s>學生、<s>另一部的兄長在這部沒對到戲</s>）
'''2017年'''
* 武裝少女Machiavellism / '''納村不道'''
* 貓子和又太 / '''又太'''
* 猜謎王 /井上大將（學生）
* EVIL OR LIVE / 艾吾豆
* Future Card Buddyfight X / 気毒スルー
'''2018年'''
* Basilisk ～櫻花忍法帖～ / '''甲賀八郎'''
* 豆豆貓 / 豆之助
* 銀河英雄傳說 Die Neue These 邂逅 / 拉歐
* 奴隸區 / 砂川武藏
* 踏切時間 / 斎藤
* [[進擊的巨人]] / 弗雷格爾·利布斯
* 我喜歡的妹妹不是妹妹 / '''永見祐'''（角色與自己同名、學生<s>、[[作畫崩壞|動畫崩壞]]</s>）
'''2019年'''
* KING OF PRISM（《Shiny Seven Star》起） / '''香賀美大河'''（[[偶像]]作品）
* 家有女友 / 松川・J・アレックス
* 路人超能100Ⅱ / 松川·J·亞歷克斯
* 川柳少女 / '''毒島英二'''（學生）
* 中之人基因組【實況中】 / '''驅堂杏也'''（學生）
* 星合之空 / '''新城柊真'''
* 鑽石王牌（actII起） / '''淺田浩文'''、三石耀司
'''2020年'''
* 織田肉桂信長 / 鞍切景秀
* 辣妹與恐龍 / 直太郎
* 啄木鳥探偵處 / 成瀨
* 黃金神威（第3期） / 花澤勇作（<s>被自己兄長送便當的</s>路人）
==== 2021年-至今 ====
'''2021年'''
* Praeter之傷 / '''虎尊五木'''
* [[SK8 the Infinity]] / 喜屋武暦（學生、溜滑板、BL？、母親福島桂子和妻子千本木彩花也有參演<ref>飾演暦的母親和妹妹</ref>）
* MARS RED / '''栗棲秀太郎'''
* 歌劇少女 / 辻陸斗<s>（與老婆千本木彩花都有出演，不過演的角色并無關係）</s>
* RE-MAIN / '''豬俁·巴巴亞羅·豐'''
* 真白之音 / 田沼總一
* 東京復仇者 / 柴八戒
'''2022年'''
* [[機動戰士鋼彈 水星的魔女]] / 努諾·卡爾岡
* 因為是反派大小姐所以養了魔王 / 奧古斯特·謝姆
* 後宮之烏 / 史顯
'''2023年'''
* [[MF Ghost]] / '''緒方'''
* 獻祭公主與獸王 / '''蘭德維特'''
* [[競速OVERTAKE!]] / '''小牧錮太郎'''
* 某大叔的VRMMO活動記 / '''茲維'''
* B-PROJECT ～熱烈＊Love Call～ / '''倉田永輔/A輔'''（偶像作品、稚氣類）
* 地下忍者 / '''日比奇跡'''
'''2024年'''
* 指尖相觸，戀戀不捨/ '''伊柳心'''
* [[寶可夢 地平線]] / 吉尼亞
* Animation x Paralympic：誰是你的英雄？ / 蒼月潮
* 新幹線變形機器人 CHANGE THE WORLD / '''海風九十九'''（<s>又一個叫九十九的</s>）
* 最狂輔助職業【話術士】世界最強戰團聽我號令 / 洛基
'''2025年'''
* S級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活 / '''球球'''
* 黑岩目高不把我的可愛放在眼裡 / '''木戶讓'''
* 為丑女獻上花束 / '''新橋努'''
* Everyday Host / '''良一'''
* 炎炎消防隊（參之章起） / '''52'''
'''2026年'''
* 現在的是哪一個多聞！？/'''橘敬人'''（偶像作品、守財奴<s>、男媽媽</s>）

=== 遊戲 ===
==== 2011年-2020年 ====
'''2015年'''
* 鎖鏈戰記 / 舒倫
* 夢色卡司 / '''城崎昴'''（偶像作品）
* 夢王國與沈睡的100王子 / 托尼
'''2016年'''
* 英雄聯盟（日服） / 艾克（時間刺客）
'''2017年'''
* 冷然之天秤 黑百合炎陽譚 / 黎雪加
* 偶像DTI / '''黃金尊'''（偶像作品）
* R.E.D 〜RAGE EXTINGUISH DAY〜 / 管離
* 巴哈姆特之怒 / 沃塔
* 動物偶像 / 春宮亞蘭（偶像作品）
'''2018年'''
* A3！ / 兵頭九門
* 偶像★進行曲 / 木崎凛太朗（偶像作品）
* IDOL FANTASY / 朧夜呀狼（偶像作品）
* DREAM!ing / 志部谷幽
* On Air！ / 森重優那
* 洛克人11 / 爆風人
'''2019年'''
* 彈射世界 / 歐羅烏魯、庫羅[
* 王國之心III / 尤佐拉
==== 2021年至今 ====
'''2021年'''
* [[原神]] / 五郎
'''2022年'''
* 數碼獸Re:Arise / 艾力獸
* Paradox Live / '''伊藤紗月'''（偶像作品）
* [[聖火降魔錄 風花雪月]] / 謝茲（男）

=== 特攝 ===
* [[超人力霸王系列]] / 超人力霸王傑特（與宮野真守再度合作、稚氣類）

=== 海外作品日配 ===
* 聖誕快樂又瘋狂 / 卡提斯
* 長毛狗 / 約書亞·達古拉斯
* 鼠膽妙算 / 康納
* 浪人47 / 魁（少年時）
* 忍者龜：變種世代 / 米開朗基羅
* 年少時代 / 梅森·伊文斯Jr.
* 《納尼亞傳奇》系列 / 愛德蒙·佩文西
* 花木蘭（真人電影版） / 田嶺

=== 廣播劇 ===
* 繼母的拖油瓶是我的前女友 / 川波小暮（學生）

== 外部連結 ==
* [http://www.kenproduction.co.jp/talent/member.php?mem=m78 事務所個人介紹頁]
* [https://twitter.com/tasukubar0817 個人Twitter（現時停止使用）]
* https://twitter.com/tasuku_kenpro 公式Twitter]
== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>

[[分類:聲優]]