{{h0|異世界作品命名老哏}}

== 解説 ==
* 因[[異世界穿越|異世界穿越/轉生]]、轉移題材，或奇幻世界題材<s>以及把大綱寫進標題裡</s>的作品增多，導致異世界作品的名字大多重複的現狀
** 同類型題材的作品不一定會采用類似的標題作為作品名，但相似的作品名'''題材和劇情重複的幾率[[高達八成]]''' 
*** <s>'''近年來異世界作品定律：只要將「轉生」「無雙」「異世界」「最强」等關鍵字排列組合就能形成一部新的作品'''</s>
** <s>某種程度上也是每季開播前製作介紹影片者的噩夢，因為幾乎只要看完標題就能知道全劇會演什麽，本條目也應運而生</s>
** <s>可能是倖存者偏差，</s>通常異世界題材的原作是漫畫的話評價普遍會優於輕小說
*** 主要原因可能是漫畫載體受限於畫工與連載壓力，不夠好的作品往往在出名前便遭腰斬，經過這層篩選後的品質因此高出許多
*** 輕小說則由於網站「成為小說家吧（小説家になろう）」能大量的進行創作，並從中誕生出許多成功的作品吸引大量參差不齊的創作者創作的關係
**** 只要配上不錯的插畫就能有銷量且出版週期較無壓力，加上作品動畫化的模式變化，賣得好一點就會有很高的機率動畫化造成此亂象
**此外隨著大綱寫進標題裡的作品越來越多，異世界作品名稱也[[壽限無|越來越長]]
* 本條目僅收錄不同作品標題和概況介紹，并按照標題格式進行分類：

== 異世界作品分類 ==
* 列表中首次動畫化時間默認以年份/月份表述

=== 最強/最弱類 ===
* 主要分為下述情況：
** 初始能力最強<s>多半為扮豬吃老虎</s>的龍傲天類型，劇情已經無需過多介紹
** 初始能力弱而被嫌棄，後來逐漸變強的逆襲流
** 初始能力被鑒定為弱小，實際上在另一領域最強
==== 最強 ====
* 在標題未帶有其它類型情況下，此部分自動收錄'''初始狀態最強'''、'''復仇變強'''、'''天賦系變強'''等情況
** 部分「最強」系亦有可能在後面出現。

{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
|平凡職業造就世界最強
|ありふれた職業で世界最強
|輕小説
|2013年
|是
|2019/7
|
|-
|魔王軍最強的魔術師是人類
|魔王軍最強の魔術師は人間だった
|輕小説
|2016年
|是
|2024/7
|
|-
|靠廢柴技能【狀態異常】成為最強的我將蹂躪一切
|ハズレ枠の【状態異常スキル】で最強になった俺がすべてを蹂躙するまで
|輕小説
|2017年
|是
|2024/7
|<s>同時具備特殊技能字段</s>利用「狀態異常」變成最強
|-
| 遲早是最強的鍊金術師？
| いずれ最強の錬金術師?
|輕小説
|2017年
| 是
| 2025/1
|
|-
| 新人大叔冒險者，被最強隊伍操到死成無敵
| 新米オッサン冒険者、最強パーティに死ぬほど鍛えられて無敵になる。
| 輕小説
| 2018年
| 是
| 2024/7
| 
|-
|其實，我是最強的？
|実は俺、最強でした？
|輕小説
|2019年
|是
|2023/7
|
|-
|[[我要【招架】一切～反誤解的世界最強想成為冒險家～]]
|俺は全てを【パリイ】する 〜逆勘違いの世界最強は冒険者になりたい〜
|輕小説
|2019年
|是
|2023/1
|
|-
|貴族轉生~得天眷顧一出生就獲得最強力量~
|貴族転生　～恵まれた生まれから最強の力を得る～
|輕小説
|2019年
|是
|（時期未定）
|
|-
| 不幸職業【鑑定士】其實是最強的
| 不遇職【鑑定士】が実は最強だった
|輕小説
|2019年
|是
|2025/1
| <s>同時具備特殊技能字段</s>利用「鑒定」技能成為最強
|-
| 最狂輔助職業【話術士】世界最強戰團聽我號令 
| 最凶の支援職【話術士】である俺は世界最強クランを従える
| 輕小説
| 2020年
| 是
| 2024/10
| <s>同時具備特殊技能字段</s>利用「話術」技能領導戰團成為最強
|-
| 沙雕轉生開無雙
| ポンコツが転生したら存外最強
| 漫畫
| 2018年
| 否
| 
| 同作者作品《少根筋又傲嬌的童年玩伴（ポンコツンデレな幼馴染）》的衍生作品，描寫主角三人組因為笨蛋女主的的原因全員原地去世然後轉生到異世界…
|}

==== 最弱 ====

{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| 被稱為廢物的原英雄，被家裡流放後隨心所欲地活下去
| 出来損ないと呼ばれた元英雄は、実家から追放されたので好き勝手に生きることにした
|輕小説
|2018年
|是
|2024/4
| 形式上很像退隊流，不過這位既不是被小隊踢出，也不是遭遇變故轉生，而是帶著前世的能力扮豬吃老虎
|-
|最弱魔物使開始了撿垃圾之旅。
|最弱テイマーはゴミ拾いの旅を始めました。
|輕小説
|2019年
|是
|2024/1
|
|}

=== 逐出隊伍流（退隊流） ===
* 具體指主角因各種原因被其他隊友視為累贅而被逐出隊伍，自己單飛或另立隊伍的故事
** 通常是主角的能力在隊伍裡不起眼但實際上是不可或缺的類型，原隊伍在失去主角後連連吃癟的醜態是此類型小說中不可或缺的爽點
* <s>隨著此類型的小說越來越多，差異化下來的結果是被逐出隊伍的主角們都能重新組成一個功能齊備的探險隊伍了</s>
* <s>雖然此類創作的起因大多愚蠢且藐視專業，但諷刺的是在現實職場中卻常常上演</s>
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
|因為不是真正的夥伴而被逐出勇者隊伍，流落到邊境展開慢活人生
|真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました
|輕小説
|2017年
|是
|2021/10
|被認為是最早的退隊流典型作品，以[[真の仲間]]事件為原型創作的慢活流小説，被踢出的職業為隊長/戰士<br>大概是本作的改編動畫引發退隊流的動畫的改編風潮<s>，也令無數觀眾吐槽總有奇奇怪怪的職業被踢出去</s>
|-
|「憑妳也想討伐魔王？」被勇者小隊逐出隊伍，只好在王都自在過活
|「お前ごときが魔王に勝てると思うな」と勇者パーティを追放されたので、王都で気ままに暮らしたい
|輕小説
|2018年
|否
|
|
|-
|被逐出隊伍的治癒師，其實是最強
|パーティーから追放されたその治癒師、実は最強につき
|輕小説
|2018年
|是
|2024/10
|被踢出的職業是治療師<s>，奶媽也敢踢？</s>
|-
|使人誤解的工房主～關於原英雄隊伍的雜役人員，實際上除了戰鬥能力外全是SSS的故事～
| 勘違いの工房主～英雄パーティの元雑用係が、実は戦闘以外がSSSランクだったというよくある話～
|輕小説
|2018年
| 是
|2025/4
|被踢出的職業是雜役<s>，沒後勤怎麽善後？</s>
|-
|歡迎光臨流放者食堂！
|追放者食堂へようこそ！
|輕小説
|2018年
| 是
|2025/7
|被踢出的職業是厨師
|-
|不相信人類的冒險者們好像要去拯救世界
|人間不信の冒険者たちが世界を救うようです
|輕小説
|2019年
|是
|2023/1
|集體退隊+重組類型，被踢出的職業包含戰士隊長、龍人族女戰士、神官、魔法使等
|-
|被解僱的暗黑士兵（30多歲）開始了慢生活的第二人生
|解雇された暗黒兵士（30代）のスローなセカンンドライフ
|輕小説
|2020年
|是
|2023/1
|
|-
|最強肉盾的迷宮攻略～擁有稀少技能體力9999的肉盾，被勇者隊伍辭退了～
|最強タンクの迷宮攻略〜体力9999のレアスキル持ちタンク、勇者パーティーを追放される〜
|輕小説
|2019年
|是
|2024/1
|被踢出的職業是盾兵<s>不帶坦克還能玩</s><br><s>同時具備特殊技能字段</s>依靠「犧牲之盾」技能來證明價值
|-
|被勇者隊伍開除的馭獸使，邂逅了最強種的貓耳少女
|勇者パーティーを追放されたビーストテイマー、最強種の猫耳少女と出会う
|輕小説
|2019年
|是
|2022/10
|被踢出的職業是馭獸使<s>，召喚法師怎麽敢踢</s>
|-
|黑鳶的聖者～被趕出隊伍的回復術士，以充沛無比的魔力使闇魔法登峰造極～
|黒鳶の聖者 〜追放された回復術士は、有り余る魔力で闇魔法を極める〜
|輕小説
|2020年
|否
|
|被踢出的職業是回復術士<s>，奶媽也敢踢x2</s>
|-
|被勇者隊伍驅逐的白魔導師，被 S 級冒險者撿走
|勇者パーティーを追放された白魔導師、Sランク冒険者に拾われる
|輕小説
|2020年
|是
|2025/7
| 被踢出的職業是輔助魔導師<s>，奶媽也敢踢x3</s>
|-
|貫徹輔助魔法支援弱小隊友的宮廷魔法師，慘遭驅逐後目標成為最強冒險者
|味方が弱すぎて補助魔法に徹していた宮廷魔法師、追放されて最強を目指す
|輕小説
|2021年
|是
|2025/10
|被踢出的職業是輔助魔法師<s>，奶媽也敢踢x4</s>
|-
| 離開A級隊伍的我，和從前的弟子往迷宮深處邁進
| Aランクパーティを離脱した俺は、元教え子たちと迷宮深部を目指す。
|輕小説
|2021年
|是
|2025/1
|被踢出的職業是全能型勇者，被隊友當作牛馬而被抛棄
|-
|瞬間治癒卻被當成廢物踢出隊伍的天才治療師，改當無照治療師快樂過活
|一瞬で治療していたのに役立たずと追放された天才治癒師、闇ヒーラーとして楽しく生きる
|輕小説
|2021年
|是
|2025/4
|被踢出的職業是治療師<s>，奶媽又被踢x5</s>
|-
|被勇者奪走一切的我改和勇者母親組隊了
|勇者に全部奪われた俺は勇者の母親とパーティを組みました！
|漫畫
|2024年
|否
|
|被踢出的職業表面上是雜役，但也負責文書處理跟家事，嚴格來說更接近管家/秘書<br>勇者小隊炒了主角魷魚後吃鱉不說，回頭還發現主角把媽媽們都娶走了<s>魏武遺風</s>，精神衝擊可想而知<s>，你以為我說X你娘是在說笑嗎</s>
|}

=== 特定生物/物品轉生類 ===
*直接在標題透露主角轉生成什麼生物/物品
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
|[[關於我轉生變成史萊姆這檔事]]
|転生したらスライムだった件
|輕小說
|2013年
|是
|2018/4
|
|-
|轉生成蜘蛛又怎樣！
|蜘蛛ですが、なにか？
|輕小說
|2015年
|是
|2021/1
|只有中譯才有轉生兩字
|-
|轉生就是劍
|転生したら剣でした
|輕小說
|2015年
|是
|2022/10
|
|-
|轉生之後的我變成了龍蛋~目標乃是世界最強~
| 転生したらドラゴンの卵だった　～イバラのドラゴンロード～
|輕小說
|2015年
| 是
| （時期未定）
|
|-
|轉生成自動販賣機的我今天也在迷宮徘徊
|自動販売機に生まれ変わった俺は迷宮を彷徨う
|輕小說
|2016年
|是
|2023/7
|
|-
| S級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活
| Sランクモンスターの《ベヒーモス》だけど、猫と間違われてエルフ娘の騎士として暮らしてます
| 輕小說
| 2018年
| 是
| 2025/1
| 非典型的命名梗
|-
<!--
| colspan="2"| Re:Monster
| 輕小說
| 2019年
| 是
| 2024/4
| 非典型的命名梗<br>轉生成哥布林<s>但物種來看根本不像</s>
-->
|}

=== 特定職業轉生類 ===
*直接在標題透露主角轉生之後的職業
==== 魔王&勇者類 ====
* 魔王：
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
|異世界魔王與召喚少女的奴隸魔術
|異世界魔王と召喚少女の奴隷魔術
|輕小說
|2014年
|是
|2018/7
|
|-
|野生的大魔王出現了！
|野生のラスボスが現れた！
|輕小說
|2016年
|是
|（時間未定）
|
|-
| 魔王陛下RETRY！
| 魔王様、リトライ!
| 輕小説
| 2016年
| 是
| 2019/7
|
|-
| 魔王軍最強的魔術師是人類
| 魔王軍最強の魔術師は人間だった
|輕小說
|2016年
|是
| 2024/7
| 
|-
| 魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～
| 魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
|輕小說
| 2017年
|是
| 2020/7
|
|-
| 不當大魔王了～假裝被主角打倒後自由過活去～
| ラスボス、やめてみた ～主人公に倒されたふりして自由に生きてみた～
|輕小說
| 2019年
|否
| 
|
|}

* 勇者：
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
|盾之勇者成名錄
| 盾の勇者の成り上がり
| 輕小説
| 2012年
| 是
| 2019/1
| 
|-
| 肥宅勇者
| ブサメンガチファイター
| 輕小説
| 2015年
| 是
| 2025/7
| 
|-
| 這個勇者明明超TUEEE卻過度謹慎
|この勇者が俺TUEEEくせに慎重すぎる
| 輕小説
| 2017年
| 是
| 2019/10
| 
|-
|}

==== 賢者類 ====
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
|自稱賢者弟子的賢者
|賢者の弟子を名乗る賢者
|輕小説
|2012年
|是
|2022/1
|
|-
|賢者之孫
|賢者の孫
|輕小説
|2016年
|是
|2019/4
|
|-
|賢者大叔的異世界生活日記
|アラフォー賢者の異世界生活日記
|輕小説
|2016年
|否
|
|
|-
|失格紋的最強賢者
|失格紋の最強賢者
|輕小説
|2017年
|是
|2022/1
|'''進行諸島'''的作品之一<s>，賢者x1</s>
|-
|轉生賢者的異世界生活～取得第二職業，成為世界最強～
|転生賢者の異世界ライフ ～第二の職業を得て、世界最強になりました～
|輕小説
|2018年
|是
|2022/7
|'''進行諸島'''的作品之二<s>，賢者x2</s>
|-
|異世界賢者的轉生無雙 用遊戲知識成為異世界最強
|異世界賢者の転生無双 〜ゲームの知識で異世界最強〜
|輕小説
|2019年
|否
|
|'''進行諸島'''的作品之三<s>，賢者x3</s>
|-
|轉生到異世界變成賢者，過著冒險者生活~靠【魔法改良】成為異世界最強~
|異世界転生で賢者になって冒険者生活 〜【魔法改良】で異世界最強〜
|輕小説
|2019年
|否
|
|'''進行諸島'''的作品之四<s>，賢者x4</s>
|-
|殲滅魔導的最強賢者 無才的賢者，窮極魔導登峰造極
|殲滅魔導の最強賢者 無才の賢者、魔導を極め最強へ至る
|輕小説
|2020年
|否
|
|'''進行諸島'''的作品之五<s>，賢者x5，這人真的不是什麽賢者强迫症嗎</s>
|}

==== 暗殺類 ====
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| 身為暗殺者的我明顯比勇者還強
| 暗殺者である俺のステータスが勇者よりも明らかに強いのだが
|輕小說
|2017年
|是
|2025/10
| 
|-
|世界頂尖的暗殺者轉生為異世界貴族
|世界最高の暗殺者、異世界貴族に転生する
|輕小說
|2019年
|是
|2021/10
|
|-
|用暗殺技能成為異世界最強~鍊金術與暗殺術封頂的我暗地裡支配世界~
|暗殺スキルで異世界最強 〜錬金術と暗殺術を極めた俺は、世界を陰から支配する〜
|輕小說
|2020年
|否
|
|'''進行諸島'''的作品之六<s>，難得不是賢者，但也逃不過最強</s>
|-
|}

==== 回復術士 ====
* 注：部分作品名已在上述分類中有提及過
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| 治癒魔法的錯誤使用法～奔赴戰場的回復要員～
| 治癒魔法の間違った使い方～戦場を駆ける回復要員～
| 輕小説
| 2016年
| 是
| 2024/1
| 
|-
| 回復術士的重啓人生
|回復術士のやり直し
| 輕小説
| 2017年
| 是
| 2021/1
| {{censored|因原著就有大量色情及殘虐描寫，}}剛宣佈動畫化就成為了話題<br>該作世界觀裡勇者都帶有前裰稱號，主角凱亞爾因{{censored|起手就以強O和燒紅鐵棒的方式}}對芙列雅復仇的畫面而被戲稱為[[陰莖|棍]]之勇者
|-
|}

==== 藥劑師、醫療類 ====
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| 異世界藥局
| 異世界薬局
| 輕小説
|2015年
| 是
| 2022/7
|
|-
| 魔法藥水救救我
| ポーション、わが身を助ける
| 輕小説
| 2015年
| 是
| 2025/10
| 
|-
|治癒魔法的錯誤使用法～奔赴戰場的回復要員～
|治癒魔法の間違った使い方～戦場を駆ける回復要員～
|輕小説
|2016年
|是
|2024/1
|
|-
|先進醫療和魔法沒兩樣
|高度に発達した医学は魔法と区別がつかない
|漫畫
|2021年
|否
|
|
|-
|}

==== 建國類 ====
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
|異世界建國記
|異世界建国記
|輕小説
|2015年
|否
|
|
|-
|現實主義勇者的王國重建記
|現実主義勇者の王国再建記
|輕小説
|2017年
|是
|2021/7
|
|-
|異世界國家阿爾奇美拉～最弱之王與無雙大軍～
|異世界国家アルキマイラ ～最弱の王と無双の軍勢～
|輕小説
|2017年
|否
|
|
|-
|我是星際國家的惡德領主！
|俺は星間国家の悪徳領主！
|輕小説
|2018年
|是
|2025/4
|<s>雖然同時具備惡役反派字段，但跟該類型的套路不太類似</s>
|-
|轉生貴族憑鑑定技能扭轉人生～繼承弱小領土後，招募優秀人才打造最強領土～
|転生貴族、鑑定スキルで成り上がる 〜弱小領地を受け継いだので、優秀な人材を増やしていたら、最強領地になってた〜
|輕小説
|2019年
|是
|2024/4
| <s>同時具備特殊技能字段</s>利用「鑒定」技能實現復興領土
|-
| 安逸領主的愉快領地防衛～用生產系魔術將無名村改造成最強要塞都市～
| お気楽領主の楽しい領地防衛 ～生産系魔術で名もなき村を最強の城塞都市に～
|輕小説
|2021年
| 是
|（時期未定）
|}

==== 迷宮探索類 ====
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| 異世界迷宮裡的後宮生活
| 異世界迷宮でハーレムを
|輕小説
| 2012年
| 是
| 2022/7
|
|-
|暗黑企業的迷宮
|迷宮ブラックカンパニー
|漫畫
|2016年
|是
|2021/7
|比起同類型作品相對反套路的異世界打工作品，以精短的反轉和搞笑橋段聞名
|-
| 外掛級補師勇闖異世界迷宮！
| ライブダンジョン！
|輕小説
|2016年
| 否
| 
|
|-
|成為冒險家！～靠著技能面板攻略迷宮～
|冒険家になろう! ～スキルボードでダンジョン攻略～
|輕小説
|2017年
|否
|
|
|-
| 異世界小白玩家 －用 HP1 展開最強最快的迷宮攻略－
| 異世界マンチキン ―HP1のままで最強最速ダンジョン攻略―
| 漫畫
| 2019年
| 是
| 2025/10
| 
|-
|只有我能進入的隱藏迷宮～低調鍛鍊化身世界最強～
|俺だけ入れる隠しダンジョン 〜こっそり鍛えて世界最強〜
|輕小説
|2020年
|是
|2021/1
|}

==== 農業、慢活類 ====
* 注：部分作品名在上述有已經有提及（尤其是退隊流）
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化年份時間
!備註
|-
| 異世界悠閒農家
| 異世界のんびり農家
|輕小説
| 2016年
| 是
| 2023/1
|
|-
| 異世界悠閒紀行～邊養娃邊當冒險者～
| 異世界ゆるり紀行 〜子育てしながら冒険者します〜
|輕小説
| 2016年
| 是
| 2025/7
| 
|-
| 從Lv2開始開外掛的前勇者候補過著悠哉異世界生活
| Lv2からチートだった元勇者候補のまったり異世界ライフ
|輕小説
| 2016年
| 是
| 2024/4
| 從題材上來説是最弱+慢活系，從標題上來説屬於「勇者」類
|-
|自然魔法師亞修，從荒廢領地開始的慢活人生
|大自然の魔法師アシュト、廃れた領地でスローライフ
|輕小説
|2019年
|否
|
|主角因為能力是非戰鬥類的「植物魔法」而遭尚武風氣濃厚的父親踢出家門，也算包含最弱與退隊流兩種標籤。<s>不過父親雖然因此被其他子女唾棄，本身地位並沒有受影響</s>
|-
|名湯「異世界溫泉」開拓記～30多歲溫泉狂熱者，轉生到悠閒的溫泉天國～
|名湯『異世界の湯』開拓記〜アラフォー温泉マニアの転生先は、のんびり温泉天国でした〜
|輕小説
|2019年
|是
|2024/1
|
|-
|第三王子想要慢活度日
|第3王子はスローライフをご所望
|漫畫
|2023年
|否
|
|
|}

==== 商人類 ====
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
|中年男的異世界網購生活
|アラフォー男の異世界通販生活
|輕小説
|2017年
|是
|2025/1
|
|-
| 為了養老，我要在異世界存8萬枚金幣
| 老後に備えて異世界で8万枚の金貨を貯めます
|輕小説
|2017年
|是
|2023/1
| 
|}

==== 上班族 ====
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| 聖者無雙～上班族的異世界生存之道～
| 聖者無双～サラリーマン、異世界で生き残るために歩む道～
| 輕小説
| 2016年
| 是
|2023/7
|-
|平凡上班族到異世界當上了四天王的故事
| サラリーマンが異世界に行ったら四天王になった話
|輕小説
|2019年
| 是
|2025/1
|
|}

==== 貴族類 ====
* 部分貴族類已在[[[#建國類]]中收錄
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| 轉生後的我成了英雄爸爸和精靈媽媽的女兒
| 父は英雄、母は精霊、娘の私は転生者。
| 輕小説
| 2016年
| 是
| 2025/10
|
|-
| 轉生為第七王子，隨心所欲的魔法學習之路
| 転生したら第七王子だったので、気ままに魔術を極めます
| 輕小説
| 2020年
| 是
| 2024/4
|
|}
==== 惡役反派類 ====
* 現階段可分為惡役貴族與惡役千金兩者，後者詳見[[惡役令孃]]條目介紹
** 不管哪種展開套路都差不多，就是轉生成主角所知道的作品中的反派角色
** 由於反派角色在就算沒便當也不會有什麼好下場，因此<s>偷看劇本</s>知道未來命運的主角就會想方設法去逆天改命
* 惡役貴族：

{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| 
| その悪役貴族、ママヒロインが好きすぎる ～真摯な努力で最強となり不遇な推しキャラ助けまくる～
| 漫畫
| 2025年
| 否
|
|<s>魏武遺風之二</s>
|-
| 
| 怠惰な悪役貴族の俺に、婚約破棄された悪役令嬢が嫁いだら最凶の夫婦になりました
| 漫畫
| 2025年
| 否
| 
| 
|}

==== 聖女類 ====
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| 聖女魔力無所不能
| 聖女の魔力は万能です
| 輕小説
| 2016年
| 是
| 2021/4
| 
|-
| 
| 聖女なのに国を追い出されたので、崩壊寸前の隣国へ来ました〜力を解放したので国が平和になってきましたが元の国まで加護は届きませんよ〜
| 輕小説
| 2021年
| 是
| 2025/1
|-
| 獻上聖女最誠摯的復仇
| 傷だらけ聖女より報復をこめて
| 輕小説
| 2022年
| 是
| 2025/7
| 
|}

==== 進入遊戲世界無雙 ====
* 很常見的異世界轉生題材，但標題就直接透露了劇情梗概
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| 異世界默示錄麥諾格拉～從毀滅文明開始征服世界～
|異世界黙示録マイノグーラ ～破滅の文明で始める世界征服～
| 輕小説
| 2019年
| 是
| 2025/7
| 
|-
| 地獄模式 ～喜歡挑戰特殊成就的玩家在廢設定的異世界成為無雙～
| ヘルモード　～やり込み好きのゲーマーは廃設定の異世界で無双する～
| 輕小説
| 2020年
| 否
|
|-
| 遭到流放的轉生重騎士憑藉遊戲知識大開無雙
| 追放された転生重騎士はゲーム知識で無双する
| 輕小説
| 2022年
| 是
| 2026年預定
|
|}

==== 無職 ====
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| [[無職轉生～到了異世界就拿出真本事～]]
| 無職転生 〜異世界行ったら本気だす〜
| 輕小説
| 2012年
| 是
| 2021/1
|
|-
| 無職英雄技能什麼的毫無用處
| 無職の英雄別にスキルなんか要らなかったんだが
| 輕小説
| 2017年
| 是
| 2025/10
| <s>跟上面那個沒有任何關係，</s>此處的「無職」傾向於自由職業的概念
|}
=== 特殊技能類 ===
* 注：部分作品名在上述有已經有提及（尤其是最弱→最強流）
{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
| 暴食狂戰士～唯有我突破了所謂「等級」的概念～
| 暴食のベルセルク～俺だけレベルという概念を突破する～
| 輕小説
| 2017年
| 是
| 2023/10
| 依靠「暴食」技能變強<s>利姆露表示：</s>
|-
| 擁有超常技能的異世界流浪美食家
| とんでもスキルで異世界放浪メシ
| 輕小説
| 2016年
| 是
| 2023/1
| 依靠「鑒定」與「網路購物」技能在各地旅行
|-
| 最弱技能《果實大師》 ～關於能無限食用技能果實（吃了就會死）這件事～
| 日語：外れスキル《木の実マスター》 ～スキルの実（食べたら死ぬ）を無限に食べられるようになった件について～
| 輕小説
| 2020年
| 是
| 2025/1
| 依靠「果實大師」技能增強實力
|-
| 素材採集家的異世界旅行記
| 素材採取家の異世界旅行記
| 輕小説
| 2020年
| 是
| 2025/10
| 依靠「肉體強化」與「探查」技能收集素材+各地旅行
|-
| 差點在迷宮深處被信任的夥伴殺掉，但靠著天賜技能「無限扭蛋」獲得等級9999的夥伴，我要向前隊友和世界展開復仇&「給他們好看！」
| 信じていた仲間達にダンジョン奥地で殺されかけたがギフト『無限ガチャ』でレベル9999の仲間達を手に入れて元パーティーメンバーと世界に復讐&『ざまぁ! 』します!
| 輕小説
| 2021年
| 是
| 2025/10
| 依靠「無限扭蛋」技能抽出強力SSR角色復仇打臉
|}

=== 標題含「異世界」類 ===
* 此處指標題主要内容帶有異世界、而不具備其他關鍵字的類型<s>，也就是雜項</s>

{| class="wikitable" style="margin:auto;"
!作品名稱
!原文
!作品載體
!作品年份
!是否動畫化
!首次動畫化時間
!備註
|-
|[[異世界居酒屋「阿信」]]
|異世界居酒屋「のぶ」
|輕小説
|2012年
|是
|2018/4
|整個餐廳都跑到異世界的稀有個案<s>不過後門也有跟現實世界相連</s><br>另外雖然說是異世界，不過在風格上更加接近傳統中世紀歐洲，奇幻生物或亞人種族之類的在本作幾乎都沒有<br>相比動畫，本作也有改編成電視劇且已經有推出三期（2020/2022/2023）
|-
|[[異世界食堂]]
|異世界食堂
|輕小説
|2013年
|是
|2017/7
|採用每七天一次在餐廳與異世界中間展開互通的門，順便一提本作的「異世界」是基於「那邊」對現實世界的稱呼
|-
|雖然不太清楚不過我好像轉生到異世界了
|よくわからないけれど異世界に転生していたようです
|輕小説
|2017年
|否
|
|
|}

== 相關 ==
* [[異世界穿越]]
** [[異世界穿越/作品一覽|作品一覽]]
* [[壽限無]]

== 備註 ==
<references/>
[[category:創作套路]]
[[category:命名老哏]]