{{h0|遊戲王卡圖故事：異次元世界觀／{{ruby|異次元|いじげん}}}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|-
|}

== 解説 ==
* 異次元系列是由[[Konami]]發行的[[遊☆戯☆王OCG]]多個單卡構成的世界觀系列。
*「異次元」並非官方稱呼，只是玩家根據代表怪獸效果統一與「除外系」有關，且這類怪獸群對應的魔陷較常與【{{ruby|D.D.|Diffrend Dimension}}】產生關聯而約定俗成的稱呼。
** 在遊戲王怪獸視角來看，墓地=死亡的場所，那麽除外狀態自然就是異世界，而相關卡的效果一例外都與除外系有關也印證了這一點。
* 主要視角可以當作《[[異次元女戰士]]》和《[[戰士 戴‧格雷法]]》的恩怨情仇，不過其中也穿插了諸如《[[#異次元戰士（異次元の戦士）|異次元戰士]]》、《[[衝鋒陷陣的隊長]]》、《[[魔蜥義豪]]》等怪獸的有趣故事。

==牌組怪獸介紹==
===異次元戰士（{{ruby|異次元|いじげん}}の{{ruby|戦士|せんし}}）===
[[檔案:D.D. Warrior.png|250px|right]]
*雖然出現年代最早，但其戲份已經被下列的女性版本給取代。
**由於有共通點加上卡圖中也跟女戰士一起行動的場合，因此異次元男女戰士間也被認為是CP關係<s>，雖然還是比不上追著女戰士不放的兄貴</s>。
*海馬瀨人的使用卡片之一。
====卡片資訊====
*效果怪獸<br>地屬性／戰士族／等級4／攻擊力1200／守備力1000
*效果：
*#這張卡與怪獸進行過戰鬥的傷害計算後才能發動。除外這張卡和那隻對手怪獸。
{{-}}

===異次元女戰士（{{ruby|異次元|いじげん}}の{{ruby|女戦士|おんなせんし}}）===
*詳細請參見[[異次元女戰士]]。
{{-}}

===異次元嚮導（{{ruby|異次元|いじげん}}への{{ruby|案内人|あんないにん}}）===
[[檔案:D.D. Guide.png|250px|right]]
* 通召後可跳過去對面卡場+結束階段盜墓，用起來很吃技巧。
====卡片資訊====
*效果怪獸<br>闇屬性／戰士族／等級4／攻擊力1400／守備力1000
*效果：
*# 成功召喚了這張卡時必定發動。將這張卡的控制權轉移給對手。
*# 結束階段時必定發動。由對手除外這張卡的控制者墓地裡1張卡牌。
{{-}}

===異次元生還者（{{ruby|異次元|いじげん}}の{{ruby|生還者|せいかんしゃ}}）===
[[檔案:D.D. Survivor.png|250px|right]]
* 被除外後可在結束階段飛回來，搭配一些除外系的牌有妙用。
====卡片資訊 ====
*效果怪獸<br>闇屬性／戰士族／等級4／攻擊力1800／守備力200
* 效果：
*# 場上表側表示的這張卡被除外的場合才能發動。在這個回合的結束階段，特殊召喚這張卡。
{{-}}

===異次元精靈（{{ruby|異次元|いじげん}}の{{ruby|精霊|せいれい}}）===
[[檔案:D.D. Sprite.png|250px|right]]
* 除外場上1隻怪獸可跳上場，是早期少數自備特召能力的協調。被除外的怪獸則會在下個回合的準備階段飛回來。
====卡片資訊====
*協調／效果怪獸<br>光屬性／天使族／等級1／攻擊力0／守備力100
*效果：
*# 除外自己場上1隻表側表示怪獸，即可特殊召喚手牌中的這張卡。
*# 在使用了這張卡的②效果進行了特殊召喚後的，下次準備階段時必定發動。令那隻為了特殊召喚這張卡而被除外的怪獸返回場上。
{{-}}

===異次元偵察機（{{ruby|異次元|いじげん}}の{{ruby|偵察機|ていさつき}}）===
[[檔案:D.D. Scout Plane.png|250px|right]]
* 被除外後會在結束階段飛回來，不過會呈攻擊表示，比較麻煩。
* 以前因其沒有一回合一次的強制發動效果會製造出鎖死無限loop的風險{{ref|場上有次元裂縫/宏觀宇宙（將怪獸離場後除外）+王虎（強制將1400攻以下破壞）+異次元偵察機（除外後結束階段回場）<nowiki>=</nowiki>在結束階段後因三者導致無法結束回合}}，導致K社曾經推出特殊裁定，限制它只可以回場一次
** 之後改成現今效果文後就不再出現這問題了。
====卡片資訊 ====
*效果怪獸<br>闇屬性／機械族／等級2／攻擊力800／守備力1200
*效果：
*# 在這張卡被除外的回合的結束階段中必定發動。以攻擊表示特殊召喚被除外的這張卡（每回合僅1次）。
{{-}}

===異次元狂獸（{{ruby|異次元|いじげん}}の{{ruby|狂獣|きょうじゅう}}）===
[[檔案:D.D. Crazy Beast.png|250px|right]]
* 打倒任何怪獸都會除外，不過本身攻擊力不高，用途不大。
====卡片資訊 ==== 
*效果怪獸<br>地屬性／獸族／等級3／攻擊力1400／守備力1400
*效果：
*# 被這張卡以戰鬥破壞的怪獸將被除外。
{{-}}

===異次元馴獸師（{{ruby|異次元|いじげん}}トレーナー）===
[[檔案:D.D. Trainer.png|250px|right]]
* 上面那隻狂獸的訓獸師<s>不過攻擊力區區100點，怎麼訓的啊？</s>
====卡片資訊 ==== 
*通常怪獸<br>闇屬性／惡魔族／等級1／攻擊力100／守備力2000
*敘述：<br>被吸入異次元的可憐哥布林。但是現在為了新的目標，每天都在努力。
{{-}}

===異次元哨戒機（{{ruby|異次元|いじげん}}の{{ruby|哨戒機|しょうかいき}}）===
[[檔案:D.D. Patrol Plane.jpg|250px|right]]
* 被除外後可在結束階段叼走別的牌飛回來，在次元環境下可以保證每回合都跳回來，是早期除外系必備的卡。
====卡片資訊====
*效果怪獸<br>闇屬性／機械族／等級3／攻擊力1200／守備力800
*效果：「異次元哨戒機」的效果每回合只能使用1次。
*# 在這張卡被除外的回合的結束階段中才能發動。除外自己手牌、場上或墓地裡1張卡牌，並特殊召喚這張卡。
{{-}}

===異次元獨角戰士（{{ruby|異次元|いじげん}}の{{ruby|一角戦士|ユニコーンナイト}}）===
[[檔案:D.D. Unicorn Knight.png|250px|right]] 
* 雖然不能被通召，但在自己場上有協調時可自行跳上場，自行上場後還能拉1隻怪獸回來，顯然是要用來搭配《異次元的精靈》湊同步召喚條件。
====卡片資訊====
* 特殊召喚／效果怪獸<br>光屬性／戰士族／等級4／攻擊力1800／守備力900
** 這張卡不能進行通常召喚。
** 在特殊召喚了這張卡的回合內，自己不能進行通常召喚。
*效果：
*# 若對手場上存在怪獸，且自己場上存在表側表示的協調，即可特殊召喚這張卡。
*# 在使用這張卡的①效果成功進行了特殊召喚時，以被除外的1隻自己的等級3以下的非協調怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸的效果變成無效。
{{-}}

===異次元龍 迷離境界龍（{{ruby|異次元竜|いじげんりゅう}}トワイライトゾーンドラゴン）===
[[檔案:Different Dimension Dragon.png|250px|right]]
* 自備抗性，不會被《黑洞》《激流葬》這種不取對象的牌炸掉，也不會被低攻怪獸打倒，不過本身等級是5又沒有特召能力，作用有限。
====卡片資訊====
*效果怪獸<br>光屬性／龍族／等級5／攻擊力1200／守備力1500
*效果：
*# 不以這張卡為對象的魔法卡或陷阱卡的效果將無法破壞這張卡。
*# 攻擊力1900點以下的怪獸無法以戰鬥破壞這張卡。
{{-}}

===外次元大師（{{ruby|D・D・M|ディファレント・ディメンション・マスター}}）===
[[檔案:D.D.M. - Different Dimension Master.png|250px|right]]
* 丟1張魔法卡叫回1隻怪獸，偶有妙用。
====卡片資訊====
*效果怪獸<br>光屬性／魔法使族／等級5／攻擊力1700／守備力1500
*效果：
*# 1回合1次，丟棄手牌中1張魔法卡才能發動。特殊召喚被除外的1隻自己的怪獸。
{{-}}

===異次元探求者（{{ruby|異次元|いじげん}}の{{ruby|探求者|たんきゅうしゃ}}）===
[[檔案:D.D. Seeker.png|250px|right]]
* 2速除外自己場上1隻怪獸，用來觸發其他【異次元】怪獸的能力。
====卡片資訊====
*效果怪獸<br>闇屬性／超能族／等級3／攻擊力1500／守備力800
*效果：「異次元探求者」的效果每回合只能使用1次。
*# 以自己場上1隻表側表示怪獸為對象才能發動。除外那隻怪獸，直到下個回合的準備階段為止。在對手回合也能發動這個效果。
{{-}}

=== 闇次元戰兵（{{ruby|闇次元|やみじげん}}の{{ruby|戦士|せんし}}）===
[[檔案:Dark Dimension Soldier.png|250px|right]]
* 除外1張手牌並叫回被除外的闇屬性怪獸，結束階段另外會燒血。
* 由於這張卡是同步怪獸，而【[[戰士_(遊戲王牌組系列)|戰士]]】字段僅限於「ウォリアー」表述的怪獸，因此回避處理。
====卡片資訊====
*同步／效果怪獸<br>闇屬性／戰士族／等級5／攻擊力1200／守備力2400
** 協調＋至少1隻非協調的怪獸
*效果：「闇次元戰兵」的①②效果每回合各只能使用1次。
*# 除外1張手牌，以被除外的1隻自己的怪獸為對象才能發動。以表側守備表示或裡側守備表示，特殊召喚那隻怪獸。
*# 任一方的結束階段中必定發動。給予對手為場上的蓋牌數量×100點的傷害。
{{-}}

===次元吸引者（ディメンション・アトラクター）===
[[檔案:Dimension Shifter.png|250px|right]]
*可以從手牌發動，使兩個回合內雙方的卡送墓時改為除外，效果上屬於《宏觀宇宙》的怪獸版本，因此被稱為「大宇宙人」<ref>《大宇宙》是中國大陸對《宏觀宇宙》的網路常見翻譯。</ref>。
** 相較於可以通過先手展開後在對方回合發動來規避部分對自己影響的大宇宙，這位要求墓地沒有卡才能發動，先手抽到只能直接使用，因此更適合後手。
*** 一般牌組沒有回收被除外牌的手段或只能少量回收，大部分牌組續航依賴墓地，部分牌組連展開都必須依託墓地，因此可以作為有效的針對手段。
** 在【[[壹世壞]]】統治環境的時期，幾乎不會用到墓地的【[[驅魔修女]]】和活用除外資源的【[[漂風候鳥]]】都用這個作為對抗手段之一。
*** 除了用於影響展開，也有一些卡組為了使自己的卡被除外而攜帶這張卡，如【[[玄化]]】、【[[雷龍_(遊戲王牌組系列)|雷龍]]】等多數卡持有以被除外為發動條件的效果的牌組。
*** <s>然而即使是投入這麽多針對卡依舊無法阻止【壹世壞】成為當年的環境王者就是了。</s>

* 因上述的表現2022年10月表中被列為準限制卡。
====卡片資訊====
*效果怪獸<br>闇屬性／魔法使族／等級6／攻擊力1200／守備力2200
*效果：
*# 任一方回合中，若自己墓地裡沒有卡牌，將手牌中的這張卡送去墓地才能發動。所有被送去墓地的卡牌將不會被送去墓地，而是除外，直到下個回合的結束階段為止。
{{-}}

== 相關怪獸 ==
=== 鎖鍊殺手（チェイン・スラッシャー） ===
[[檔案:Chain Thrasher.png|250px|right]]
* 疑似《異次元生還者》的前身。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／風屬性／戰士族／攻擊力1000／守備力600
* 效果：
*# 這張卡在每次戰鬥階段中的可攻擊次數為，自己墓地裡的「鎖鍊殺手」數量＋1。
{{-}}

==相關魔陷==
===異次元境界線（{{ruby|異次元|いじげん}}の{{ruby|境界線|きょうかいせん}}）===
[[檔案:D.D. Borderline.png|250px|right]]
* 當自己墓地裡沒有魔法卡，雙方就不能進入戰鬥階段，用來搞自閉龜時間的。
====卡片資訊====
* 永續魔法
*效果：
*# 若自己墓地裡沒有魔法卡，則雙方都不能進入戰鬥階段。
{{-}}

===外次元復活（{{ruby|D・D・R|ディファレント・ディメンション・リバイバル}}）===
[[檔案:D.D.R. - Different Dimension Reincarnation.png|250px|right]]
* 用來復活被除外的怪獸，不過一來這年頭真的在玩除外戰術的牌多半自帶復活除外怪獸的手段，二來需要丟手牌很虧，所以投入率不上不下。
====卡片資訊====
* 裝備魔法
*效果：
*# 丟棄1張手牌，以被除外的1隻自己的怪獸為對象才能發動這張卡。以攻擊表示特殊召喚那隻怪獸，並裝備這張卡。當這張卡離開場上時，那隻怪獸將會被破壞。
{{-}}

===來自異次元的埋葬（{{ruby|異次元|いじげん}}からの{{ruby|埋葬|まいそう}}）===
[[檔案:Burial from a Different Dimension.png|250px|right]]
* 能將除外的怪獸丟回墓地，用來自己回收除外資源或是打斷對面的除外戰術都很不錯。
====卡片資訊====
* 速攻魔法
*效果：
*# 以雙方被除外的怪獸合計1～3隻為對象才能發動。令那些怪獸返回墓地。
{{-}}

==={{ruby|異次元海溝|いじげんかいこう}}===
[[檔案:Different Dimension Deepsea Trench.png|250px|right]] 
* 發動時除外1隻水屬性怪獸，自身被破壞後會特召那隻怪獸上場，也就是說開了之後還得自己想辦法炸掉才有用……
====卡片資訊====
* 永續魔法
*效果：
*# 作為發動這張卡時的效果處理，除外自己手牌、場上或墓地裡1隻水屬性怪獸。
*# 場上表側表示的這張卡被破壞時必定發動。特殊召喚那隻被這張卡的①效果除外的怪獸。
{{-}}

===異次元的古戰場—死域海（{{ruby|異次元|いじげん}}の{{ruby|古戦場|こせんじょう}}－サルガッソ）===
[[檔案:Sargasso the D.D. Battlefield.png|250px|right]]
* 牽制超量召喚用的場地，每次超量召喚就燒500點，結束階段持有超量怪獸的也會吃500點傷害。
* <s>不過這年頭大家都會塞超量怪獸當外掛，加上傷害量太低，所以不堪用。</s>
====卡片資訊====
* 場地魔法
*效果：
*# 每次成功超量召喚了怪獸，那隻怪獸的控制者就受到500點傷害。
*# 若回合方玩家場上存在超量怪獸，在該玩家的結束階段中必定發動。該玩家受到500點傷害。
{{-}}

===通向異次元的縫隙（{{ruby|異次元|いじげん}}への{{ruby|隙間|すきま}}）===
[[檔案:Crevice Into the Different Dimension.png|250px|right]]
* 挖掉墓地裡特定屬性的2隻怪獸，是用來打斷對面戰術的東西。
====卡片資訊====
* 通常陷阱
*效果：
*# 宣言1種屬性，以雙方墓地裡符合宣言屬性的怪獸合計2隻為對象才能發動。除外那些怪獸。
{{-}}

===異次元的陷坑（{{ruby|異次元|いじげん}}の{{ruby|落|お}}とし{{ruby|穴|あな}}）===
[[檔案:D.D. Trap Hole.png|250px|right]]
* 詳見[[蟲惑魔#異次元的陷坑（異次元の落とし穴）|此處]]。
{{-}}

===外次元德比馬賽（{{ruby|D・D・D|ディファレント・ディメンション・ダービー}}）===
[[檔案:D.D.D. - Different Dimension Derby.png|250px|right]]
* 詳見[[暗黑騎士_蓋亞#外次元德比馬賽（Ｄ・Ｄ・Ｄ（ディファレント・ディメンション・ダービー）|此處]]
{{-}}

===逃離闇次元（{{ruby|闇次元|やみじげん}}の{{ruby|解放|かいほう}}）===
[[檔案:Escape from the Dark Dimension.png|250px|right]] 
* 闇屬性怪獸專用的除外版《活死人的呼聲》。
====卡片資訊====
* 永續陷阱
*效果：
*# 以被除外的1隻自己的闇屬性怪獸為對象才能發動這張卡。特殊召喚那隻怪獸。這張卡離開場上時，那隻怪獸將被破壞並除外。那隻怪獸被破壞時，這張卡將被破壞。
{{-}}

===次元裂縫（{{ruby|次元|じげん}}の{{ruby|裂|さ}}け{{ruby|目|め}}）===
[[檔案:Dimensional Fissure.png|250px|right]]
* 永續魔法版《宏觀宇宙》，不過這張卡不會除外魔陷。
====卡片資訊====
* 永續魔法
*效果：
*# 只要這張卡存在於魔法&陷阱區域，被送去墓地的怪獸將不會被送去墓地，而是除外。
{{-}}

===DDD獵人頭（DDDヘッドハント）===
[[檔案:DDD Headhunt.png|250px|right]]
* 卡圖中向《暗魔界的霸王》下跪屈服的兩人正是《異次元戰士》和《異次元生還者》。
* 取對象NTR對面1隻怪獸，如果抓到從額外出場的怪獸，還可以將那隻怪獸視同【DDD】。
* 詳見[[DD (遊戲王牌組系列)#DDD獵人頭（DDD（ディーディーディー）ヘッドハント）|此處]]
{{-}}

===斷影烈破（Shadow Severing Strike）===
[[檔案:Shadow_Severing_Strike.png|250px|right]]
* 收錄於TCG版1207(SUDA)。
* 卡圖中《闇次元戰兵》揮刀砍出一道次元裂縫。
* 與需要大量除外卡片或是藉由除外本家魔陷獲得收益的牌組如【[[秘異三變 (遊戲王牌組系列)|秘異三變]]】、【[[六世壞]]】等牌組相性良好。
** 需要怪獸效果來除外才能觸發的①效實際上可以在次元環境下以「捨棄」、「釋放」來發動。
*** 但如果一次除外多種卡片時也只能擇一處理。
** ②效可以撿回被裏側除外的卡片，可以當《[[壺_(遊戲王牌組系列)#貪婪而貪欲之壺（強欲（ごうよく）で貪欲（どんよく）な壺）|強貪壺]]》或《[[壺_(遊戲王牌組系列)#貪婪而金滿之壺（強欲（ごうよく）で金満（きんまん）な壺）|強金壺]]》削到關鍵卡<s>或被《[[六世壞#六世壞_獨角獸（クシャトリラ・ユニコーン）|獨角獸]]》叉掉</s>時的補救手段。
====卡片資訊====
* 永續魔法
*效果：「斷影烈破」的①②效果每回合各只能使用1次。
*# 任一方為發動怪獸效果而除外了手牌或場上的卡牌的場合才能發動。根據那張被除外的卡牌種類，適用下述對應效果。<br>● 怪獸：無效場上1張表側表示的魔法卡或陷阱卡的效果，直到回合結束為止。<br>● 魔法：自己抽2張牌。<br>● 陷阱：除外場上1隻怪獸。
*# 任一方為發動怪獸的效果而除外了這張卡的場合才能發動。將自己除外狀態下這張卡以外的1張卡牌加入手牌。
{{-}}

==回應==
{{pcomment|section=1}}
==備註 ==
<references />
{{YugiohOCG}}