{{h0|病毒／ウイルス／Virus }}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|}

[[檔案:Crush Card Virus -Wallpaper-.jpg|500px|right]]

== 解說  ==
* 病毒是由[[Konami]]發行的[[遊☆戯☆王OCG]]中的一系列通常陷阱卡，原作中的使用者為《[[遊☆戯☆王 DM]]》的[[海馬瀨人]]。
** 「病毒」並非正式的字段系列，是玩家根據系列卡的名字約定俗成的叫法。
** 最早在2000年9月2日播出的DM動畫第23集使用了《死之牌組破壞病毒》，之後也有多次使用，是他的主力戰術，實卡則更早在1999年7月8日的Game Boy卡包收錄。

* 至今又推出了新的四種病毒卡，都有相近的共同效果：
*# 釋放特定數值的闇屬性怪獸來發動。
*# 確認對手非公開資訊的卡，破壞其中特定種類的卡片。

* SR06除了推出新卡《惡之牌組破壞病毒》，還一同收錄了場地魔法《[[闇屬性之王_(遊戲王牌組系列)#闇黑世界—暗影敵托邦—（闇黒世界（あんこくせかい）－シャドウ・ディストピア－）|闇黒世界—暗影敵托邦—]]》及與釋放怪獸有關的許多【[[闇屬性之王 (遊戲王牌組系列)|闇屬性之王]]】怪獸，暗示著本系列與其世界觀有特殊的關聯。

* <s>叫做牌組破壞病毒但多數效果根本不會破壞牌組。</s>
* <s>稱霸2020年至2023年的超主流，全世界的決鬥者避之唯恐不及。</s>

== 相關魔陷==
* 每張【病毒】卡都有[[闇屬性之王_(遊戲王牌組系列)#牌組怪獸介紹|對應首字的闇屬性【王】怪獸]]，用法上很顯然也是為了配合將它們進行釋放，因此算作關聯的系列。

===死之牌組破壞病毒（{{ruby|死|し}}のデッキ{{ruby|破壊|はかい}}ウイルス）===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
卡圖1=[[檔案:Crush Card Virus.jpg|250px]]
|-| 
卡圖2=[[檔案:Crush Card Virus 2nd.jpg|250px]]
</tabber>
}}

* 最早出現的的病毒，最早收錄於PP05。

* 原作中的效果是當1500以下的闇屬性怪獸被破壞時才能發動，能直接破壞對手場上、手牌、牌組'''全部'''攻擊力1500以上的怪獸。
** 按照漫畫中的描述是利用那隻被破壞的怪獸擴散病毒來感染其餘對手怪獸<s>，很有DM時期的口胡風格</s>
** 無論是漫畫原作還是動畫中，海馬都多次利用這套戰術將對手具備威脅的高打點怪獸全部清除，本身也能達到牌組破壞的功用。
*** 不過該套戰術也有被反制的時候，例如[[現世與冥界的逆轉#最初的現冥|與伊西斯一戰]]時反而被對手將牌組破壞了。

* 實卡效果則改成有著釋放攻擊力1500以下的闇屬性怪獸就能一口氣破壞對手場上與手牌所有攻擊力高於1500的怪獸；並且接下來三回合的抽牌都要確認對手手牌，只要有符合條件的怪獸就要破壞掉。
** 這套效果也成為了後續所有【病毒】系列的通用設計。
** 雖然沒有像原作那樣破壞整副牌組那麽誇張，但這張卡的單卡壓制力在當年也不容小看，由於只需要低昂的代價就能除去一些高打點的怪獸，限制對手接下來回合的出招，在早期環境十分受用。
*** 在'''特殊召喚手段極少'''、'''額外牌組怪獸種類又只有融合'''的年代，想要在開出《死之牌組破壞病毒》成功的情況下凑出高打點怪獸實屬不易，因此這張卡理所當然地曾遭到'''{{color|red||禁止}}'''，直到2015年1月的禁限卡表中才宣佈修改效果出獄。
** 修改效果以後的《死之牌組破壞病毒》被嚴重削弱，刪去了三回合間的殘存時間，新增了讓對手精準堆墓和直到下一回合都無法給對手造成傷害的負面效果。
*** 且不提失去了原有的壓制力，因為對手能夠自由選擇堆下墓地的怪獸，對於一些墓地利用型的牌組相當於白送三次精堆的機會，加上伴隨而來的副作用，完全沒有投入的性價比，可撥。
** 現如今若想要玩到這張卡的原版效果，只能通過《[[傳說之龍#死亡病毒龍（デス・ウイルス・ドラゴン）|死亡病毒龍]]》來實現了。

* 這張卡是【病毒】系列中唯一有兩種卡圖的卡片，於GDB1複刻時收錄新卡圖。
==== 卡片資訊 ====
* 通常陷阱
* 效果（原版）：
*# 釋放自己場上1隻攻擊力1000點以下的闇屬性怪獸才能發動。確認對手場上、手牌與對手的3個回合內抽到的所有卡牌，並破壞其中所有攻擊力1500點以上的怪獸。

* 效果（修改版）：
*# 釋放自己場上1隻攻擊力1000點以下的闇屬性怪獸才能發動。確認對手場上與手牌，並破壞其中所有攻擊力1500點以上的怪獸。然後對手可以破壞自己牌組中1～3隻攻擊力1500點以上的怪獸。發動這張卡後，對手受到的所有傷害變成0，直到下個回合結束為止。

===魔之牌組破壞病毒（{{ruby|魔|ま}}のデッキ{{ruby|破壊|はかい}}ウイルス）===
[[檔案:Deck Devastation Virus.jpg|250px|right]]
* 收錄於補充包403。

* 《死之牌組破壞病毒》的反向版，釋放條件變成攻擊力2000以上的闇屬性怪獸，之後會破壞對手場上、手牌、以及接下來三回合抽到的1500以下的怪獸。
** 在早期高等級怪獸需要祭品召喚的年代，這張卡發動成功就能除去一些鋪場用的下級怪獸，雖然對於攻擊力1500以上的下級毫無壓制力，但還是具備一定威脅。
** 進入同步世代以後，隨著環境的變遷，打點貧弱效果卻十分實用的展開下級增多，讓這張卡的單卡壓制力更甚以往。
*** 然而當時環境内能夠無代價釋放高打點闇屬性怪獸的牌型不算多，最符合這張卡的莫過於主打【闇同步】的【[[黑羽 (遊戲王牌組系列)|黑羽]]】牌組，本家不光全都是闇屬性鳥獸族怪獸，且叫出高打點的怪獸用於壓制並不算困難，因此得到重用。
*** 如今由於可以被【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】精準調度，所以會出現在某些玩家的SIDE牌組，用來針對環境中一些能夠用這張卡一卡壓死的主流，例如【[[超重武者]]】【[[雷精靈 (遊戲王牌組系列)|雷精靈]]】（全家攻擊力低）、【[[尤貝爾 (遊戲王牌組系列)|尤貝爾]]】（全家攻擊力為0）等，還能一口氣清掉所有[[手坑]]。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻攻擊力2000點以上的闇屬性怪獸才能發動。確認對手場上、手牌與對手的3個回合內抽到的所有卡牌，並破壞其中所有攻擊力1500點以下的怪獸。

===闇之牌組破壞病毒（{{ruby|闇|やみ}}のデッキ{{ruby|破壊|はかい}}ウイルス）===
[[檔案:Eradicator Epidemic Virus.jpg|250px|right]]
* 收錄於SD12

* 針對魔陷專用的【病毒】卡，需要釋放2500以上的闇屬性怪獸，然後宣言魔法或陷阱，其中一個種類的對手手牌、場上、以及接下來三回合的卡都會破壞掉。
** 對於需要特定魔陷類型展開或封鎖的牌型十分有用，同樣也在【闇同步】時期被【[[黑羽 (遊戲王牌組系列)|黑羽]]】牌組重用，不過這張卡多半會出現在已經知曉對手戰術的情況下從SIDE牌換上去。
*** 如今同樣可以被【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】調度，針對主流適當投入也可以一卡終結比賽，例如對【[[閃刀姬]]】【[[神碑 (遊戲王牌組系列)|神碑]]】宣言魔法、對【[[恐啡肽龍]]】【[[蟲惑魔]]】宣言陷阱就極大概率壓死戰局。
** 能夠與存在於墓地的《[[事務回滾]]》配合，發動時宣言其中一個種類，進入墓地時再用《事務回滾》複製效果宣言另一種類就能一口氣破壞對手的所有魔陷。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻攻擊力2500點以上的闇屬性怪獸，並宣言1種卡牌（魔法、陷阱）才能發動。確認對手場上、手牌與對手的3個回合內抽到的所有卡牌，並破壞所有符合宣言種類的卡牌。

===影之牌組破壞病毒（{{ruby|影|かげ}}のデッキ{{ruby|破壊|はかい}}ウイルス）===
[[檔案:Full Force Virus.jpg|250px|right]]
* 收錄於911
* 效果與《魔之牌組破壞病毒》完全相反，是釋放守備力2000以上的闇屬性怪獸來破壞對手手牌、場上以及接下來三回合抽到的守備力1500以下的怪獸。
** 對於高打點低防禦的牌型十分有用，例如【侵略魔鬼】全家打點高但守備力皆為0這樣的例子<s>，但是【侵略魔鬼】不需要被針對</s>。
*** 【[[天盃龍]]】由於下級怪獸攻擊力普遍低於1500，因此針對它的話《影病》就比《魔病》還要好用。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻守備力2000點以上的闇屬性怪獸才能發動。確認對手場上、手牌與對手的3個回合內抽到的所有卡牌，並破壞其中所有守備力1500點以下的怪獸。
{{-}}

===惡之牌組破壞病毒（{{ruby|悪|あく}}のデッキ{{ruby|破壊|はかい}}ウイルス）===
[[檔案:Grinning Grave Virus.jpg|250px|right]]
* 收錄於SR06
* 類似於《死之牌組破壞病毒》的效果，但針對手牌破壞的範圍更廣，雖然會幫對手精準堆墓，不過在牌組被破壞的卡片效果在當回合無法發動，可以防止遺言。
** 然而對手也可以選擇堆下一些在墓地更好用的高打點怪獸作為戰術佈局的提前準備，因此投入選擇上還是比較尷尬。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻攻擊力3000點以下的闇屬性怪獸才能發動。那隻怪獸的攻擊力每有500點，對手就必須破壞自身牌組或手牌中1張卡牌。若被釋放的怪獸的攻擊力不低於2000點，則接著確認對手的3個回合內抽到的所有卡牌，並破壞所有怪獸。被這個效果破壞的怪獸，在被破壞的回合不能發動效果。
{{-}}

== 其它「病毒」卡片 ==
===行星污染病毒（{{ruby|惑星汚染|わくせいおせん=}}ウイルス）===
[[檔案:Planet Pollutant Virus.png|250px|right]]
* 【[[外星 (遊戲王牌組系列)|外星]]】牌組專用的病毒。
** 與系列卡片類似，是有病毒之名的通常陷阱，藉由釋放特定怪獸來發動，效果也跟破壞和三回合間有關。
** 但只適合放在【外星】牌組中，不夠泛用的干擾手段。

* 卡片資訊詳見[[外星_(遊戲王牌組系列)#行星汙染病毒（惑星汚染（わくせいおせん）ウイルス）|此處]]。
{{-}}

=== 細胞爆破病毒（{{ruby|細胞爆破|さいぼうばくは}}ウイルス）===
[[檔案:Cell Explosion Virus.png|250px|right]]
* 同樣是【[[外星 (遊戲王牌組系列)|外星]]】牌組用的病毒。
** 雖然具備破壞效果，但卻是攻宣坑，效果也只適合放在【外星】牌組中，不太符合【病毒】卡的特色。

* 卡片資訊詳見[[外星_(遊戲王牌組系列)#細胞爆破病毒（細胞爆破（さいぼうばくは）ウイルス）|此處]]。
{{-}}

== 關聯怪獸 ==
===死亡病毒之龍（デス・ウイルス・ドラゴン）===
[[檔案:Doom Virus Dragon.jpg|250px|right]]
* 海馬首次對上亞曼爾達時使用，由無名之龍和陷阱卡結合而成的怪獸。
** 效果與被削弱前的《死之牌組破壞病毒》相同。

* 卡片資訊詳見[[傳說之龍#死亡病毒龍（デス・ウイルス・ドラゴン）|此處]]。
{{-}}

==相關==
* [[遊☆戯☆王]] 
** [[遊☆戯☆王 DM]]：[[海馬瀨人]]

* [[遊☆戯☆王OCG|OCG相關]]
** [[闇屬性之王 (遊戲王牌組系列)|闇屬性之王]]：關係密切的系列
** [[惡魔娘 (遊戲王牌組系列)|惡魔娘]]：關係密切的系列

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}