{{h0|痛車(いたしゃ)/Itasha}}

== 解說 ==
* 以圖紋烤漆製成色彩繽紛的車，現指'''以[[ACG]]題材作裝飾'''的車輛
* 古早的詞源是來自於'''イタリア車→イタ車＝義大利進口小型車或高級車品牌'''，因為其造型時尚又有品牌效應，能持有進口車也是'''財力的象徵'''(可對照下者的荷包痛一解)
* 現代的「痛車」一詞由來，最有說服力的是此為「'''痛い{{ref|痛い：俗語，形容「令他人感到羞恥、不快繼而產生憐憫感情的脫軌言行」}}車'''」＝'''看了眼睛會痛'''的略稱。（就算不是真正由來，一般人也是如此理解繼而使這一詞變得普及。）<s>以2020年代的說法就是二手尷尬</s>
* 另外也有說法是日本對於此種塗裝車，除了必須花大錢改造外還得負擔高額稅金，'''讓人的荷包受傷'''，因此搏得此名。
* 中文的解釋<s>'''Tone(調整)車{{ref|英文的Tone也可用作動詞的『調整』解，但是英文說到『改車』一般會用Pimp詞}}'''</s>其實是望文生義，但也有新聞曾經這樣報導，恐怕是積非成是的結果

== 演變與流行 ==
* 2008年初起，青島文化教材社開始把痛車模型化。
* 近年由於極限競速系列和日本最高水平GT賽[http://www.supergt.net/ SUPER GT]出現大量痛車的關係，也令痛車在民眾普及化。
** 跑車浪漫旅的線上版本GT SPORT開始提供塗裝編輯器讓玩家可以製作心目中的痛車塗裝。
** 當然痛[[飛機]]、痛[[船]]<s>或是[[:File:Elizabeth Phalanx.jpeg|痛方陣快砲]]</s>也是存在的。

== 實際在日本賽場主要賽事活躍的痛車車隊 ==
* Color'sR&D
** 2006年參加JOY耐的A-2組，公認的痛車先驅。

* Melonbooks Rally Challenge
** 始於2008年。
** 2008年參加全日本拉力賽最低馬力的JN-1組，在開幕3連勝和最終站兩名爭標分子退出下取得JN-1總冠軍
** 2009年轉戰最高馬力的JN-4(Lancer Evolution VII)，在車手拉力賽經驗不足下沒有拿下特別出眾的成績，現該車以私人車隊參戰。
*** 不過在<s>兼差</s>本職的Japan Dirt Trial也有贏過1場
** 2010賽季轉入JN-3(Honda Integra)取得柏油路4個賽站'''全戰全勝'''，不過因為砂道兩戰都退出而失落冠軍。
** 在JRC的JN-3參戰直至2013年，陣容<s>除了車身</s>沒有太大改動。但賽前已有對手下戰書了（後述）。
** 補充：在Integra時期，有參加的柏油路賽站從未輸過。

* Advance Step/Studie GLAD Racing
** 2008年及2009年SUPER GT賽季中Studie GL@D Racing（痛車車隊）的母體
** 2010年轉戰Super耐久，和模型大手Kyosho和H-Game大手[[AliceSoft]]合組車隊

* Goodsmile Racing
** [[Good Smile Company]]的下部，主要負責痛車商品的買賣
** 2009年開始從水面贊助Advance Step隊
** Advance Step退出Super GT後接收該隊，變成車隊實際的母體直到現在。
** 號召力無論在Fans還是賽車業界間數一數二
*** 2010年把全世界當時只有21台，歐洲以外唯一1台的新型Porsche 997 GT3R借了過來，不過因為各種各樣的意外在分數上沒有特別顯著……
*** 2011年先從德國把Team NFS在杜拜24小時賽的總冠軍的Z4取了過來，然後再把<s>ピロリ菌發作</s>的谷口<ref>{{sm|6797248}}</ref>回收到隊中，最後連日本昨今兩個傳奇的F1車手也拉過去幫忙了，[[成句/そんな○○で大丈夫か？|這樣的隊伍編成沒問題吧？]]
*** 結果真的在第3站把第一個分站冠軍獎座抬回家了{{ref|由桿位帶到終點的領先，雖然是險勝}}。
*** 以初音未來塗裝的寶馬Z4在SUPER GT的GT300組別活躍至2014年，後以賓士SLS AMG/AMG GT挑戰GT500等更高層級的賽事
*** 最後2011年得到車隊總冠軍
* 2017年開始參與比利時Spa耐久賽的GT3組別，並在2019年以[[PROMARE|普羅米亞]]塗裝的賽車奪得優勝，成為該賽事'''第一支以痛車獲勝的隊伍'''
** 然而該次賽會主打的[[遠坂凜]]塗裝AMG GT卻在測試階段{{twitter|circuitspa|1145992044537679872|整台撞爛}}...


* MOLA
** 2008年SUPER GT富士最終站限定
** 被Goodsmile贊助下，最後一站變成鏡音雙子的痛車
** 該站在有爭議性的超車中取得第6，並踏上GT300總冠軍寶座。
** <s>下克上</s>（無誤）

* [[新世紀福音戰士|Eva]] Racing
** 2010年途中支援SUPER GT
** 2010上部為Toyota廠隊apr，2011年則為Cars Tokai28<s>反正對外就是用Eva Racing</s>
** 駕駛員有專用Plug Suit（無誤）
** 試過在2010年第6站因暴走過度（整個車頭被捲飛）而退出比賽
** 2011年<s>把紫電變成真的紫色車了</s>{{ref|原車是藍色色系}}
** 2020年起以馬自達RX-VISION GT3概念車參加電動車賽事，詳見下方

* EVAGELION e-RACING
** 廣島馬自達2021年參與JEGT的贊助商名義


* LMP Motorsport
** 2011年SUPER GT的新痛車隊伍，使用Ferrari F430 Challenge
** [[侵略！イカ娘|被イカ娘侵略後]]，<s>本來紅色的車不知會變成怎樣了</s>


* CUSCO Junior Rally Team
** 2011年新的痛車隊伍，母體為日本Rally界龍頭之一的CUSCO
** 參加JN-3和MRC直接對決
** 造型為自社設計的角色，並派出兩台參賽
** 第6站中，擊倒CUSCO的本隊取得車隊（兼車種）初勝，但代價是犧牲了另一台……（MRC沒有參加該站）

* DIJON Racing
** 2011至2013年參加GT300等賽事，2017年後已停止活動

* PACIFIC RACING TEAM
** 位於名古屋的痛車車隊，曾以[[LoveLive!]]、[[少女與戰車]]主題塗裝參戰{{twitter|pacificracing|585981495392669696|Super GT}}與[https://ascii.jp/elem/000/000/879/879575/ D1 Grand Prix]等賽事

* Project μ/cerumo·INGING
** INGING旗下的方程式賽車車隊，以該公司的看板娘「山口美羽」為塗裝主題
** 2015年於Super Formula成為第一支在國際賽事獲勝的痛車隊伍

* Audi Team DreamDrive
** 2018年參加超級太極耐久賽ST-TCR級限定，塗裝主題為[[Fate/kaleid liner 魔法少女☆伊莉雅]]

== 痛車相關遊戲 ==
* AI:パト!
** 巡邏車也可以……而且車上圖案是可動的AI介面
* [[人中之龍]]5
** [[桐生一馬]]的計程車可以使用痛車烤漆<s>，說明是被社長看到後可能會被罵</s>
* 跑車浪漫旅（SPORT開始）
* 極限競速（地平線5開始）

== 痛車相關 ==
* [[汽車]]
* [http://www.aoshima-bk.co.jp/ 青島文化教材社]

==回應==
<comments />

==備註==
<references />

[[Category:現實事物]]