{{h0|{{ruby|白石 晴香|しらいし はるか}}（Haruka Shiraishi）}}

[[檔案:Shiraishi Haruka.jpg|center|300px]]

== 解說 ==
* 日本女性[[聲優]]，1995年4月8日出生於日本東京都。所屬事務所為TOY'S FACTORY。
* 2009年為劇場版動畫《來自虞美人之坡》中小松崎空配音，為首次動畫配音出道。
* 2012年為電視動畫《帥氣可愛宣言！》中委員長、リス、とり配音；同年為《戰國Collection》中大谷吉繼配音。
* 2020年1月1日宣布從所屬事務所Hirata Office退所，後以自由身活動。同年6月1日，入籍目前的事務所TOY'S FACTORY Inc.。

== 人物特點 ==

* 常見暱稱有「はるにゃん」
* 座右銘是「打開笑門福自來」（笑う門には福来たる）
* 聲線相當多變，無論是知性冷靜（例如《我們真的學不來！》的古橋文乃、《八月的棒球甜心》的九十九伽奈）還是活潑開朗（例如《喜歡本大爺的竟然就你一個？》的日向葵、《滿溢的水果撻》的貫井羽優）的角色、偏向少年音的角色甚至是吉祥物萌寵（《元氣魔法♥光之美少女》的小狗拿鐵）都能夠駕馭，被認為是很有潛力的新生代女聲優
* 愛好是舞蹈及足球
** 特技為爵士舞、芭蕾、花道、書道

== 白石晴香配音的主要作品及角色一覽 ==

=== 動畫 ===
* 《雖然是玻璃假面》/姬川亞弓、鷹宮紫織
* 《綠林女兒羅妮婭》/羅妮婭
* 《我家有個魚乾妹》/本場切繪
* 《ANNE HAPPY♪》/雲雀丘琉璃
* 《月色真美》/瀧澤葵
* 《動作女英雄水果啦啦隊》/紫村果音
* 《人馬少女的煩惱》/名樂羌子
* 《[[黃金神威]]》系列/阿席莉帕（<s>顏藝女主</s>）
* 《Gun Gale Online》/塔妮亞/楠莉莎
* 《高分少女》/大野晶的姐妹
* 《輕羽飛揚》/里見杏香
* 《我家的女僕有夠煩！》/高梨米夏
* 《A.I.C.O. -Incarnation-》/橘愛子
* 《裝刀凱THE ANIMATION》/祥子
* 《ANIMAYELL!》/牛久花和
* 《[[關於我轉生變成史萊姆這檔事]]》/愛麗絲·倫德
* 《魔法少女特殊戰明日香》/占星術師
* 《我們真的學不來!》系列/古橋文乃
* 《[[鬼滅之刃]]》/鬼舞辻的女兒
* 《擅長捉弄的高木同學》（第2季起）/紗繪
* 《喜歡本大爺的竟然只有你一個？》/葵花（日向葵）
* 《[[ヒーリングっど♥プリキュア|元氣魔法♥光之美少女]]》/拿鐵（在前作中有客串）
* 《新櫻花大戰》/蕾拉
* 《格萊普尼爾》/穗香
* 《[[魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～]]》/黑服女子、諾諾·伊諾塔
* 《魔法科高中的劣等生：來訪者篇》/米卡艾拉·弘格
* 《滿溢的水果撻》/貫井羽優
* 《月歌。THE ANIMATION 2》/水藤
* 《WIXOSS DIVA(A)LIVE》/魁令
* 《WONDER EGG PRIORITY》/大戶多惠
* 《天空侵犯》/本城遊理
* 《桃子男孩渡海而來》/薩麗
* 《終末的後宮》/周防美來
* 《[[LoveLive! Superstar!!]]》/ココノ（<s>路人、</s>神モブ）
* 《[[機動戰士鋼彈 水星的魔女]]》/妮卡·七浦<ref>該角色原本由[[宮本侑芽]]擔任，因聲優身體不適而在第10話接任</ref>
* 《[[卡片戰鬥先導者overDress|卡片戰鬥先導者will+Dress]]》/ギィ
* 《失格紋的最強賢者》/阿爾瑪・萊普修斯
* 《異世界一擊殺姊姊 ～姊姊同伴的異世界生活開始了～》/軍場真夜
* 《英雄王，為了窮盡武道而轉生～而後成為世界最強見習騎士♀～》/厄麗絲

=== 遊戲 ===
* 《御城Project》/多賀城、松倉城
* 《車なごコレクション》/豐田Estima
* 《無限のジグラット》/ミシェリア
* 《レーシング娘。》/伴アスナ
* 《少女とドラゴン》/リィンフィリア
* 《猜謎RPG魔法師和黑貓妖》/リエン・ユー
* 《ユバの徽》/ゾーヤ
* 《エンドライド -X fragments-》/リリィ
* 《蒼之騎士團》/ヘリア
* 《天華百剣-斬-》（包括改編動畫）/七香、八宵
* 《八月的棒球甜心》/九十九伽奈
* 所有《[[偶像大師 閃耀色彩]]》相關遊戲/園田智代子
* 《[[碧藍航線]]》/阿賀野、惡毒
* 《[[明日方舟]]》/愛麗絲
* 《[[賽馬娘 Pretty Derby]]》/新宇宙
* 《[[塵白禁域]]》/瑟瑞斯

=== 電影 ===

* 《來自虞美人之坡》/松崎空（出道作）
* 《回憶中的瑪妮》/美代子
* 《肆式青春（日配版）》/璐璐

== 外部連結 ==
* [https://www.toysfactory.co.jp/artist/harukashiraishi/ 事務個人介紹頁]
* [https://twitter.com/shiraharu48 推特]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]