{{h0|{{ruby|白石 晴香|しらいし はるか}}（Shiraishi Haruka）}}

[[檔案:Shiraishi Haruka.jpg|center|300px]]

== 解說 ==
* 日本女性[[聲優]]，1995年4月8日出生於日本東京都。所屬事務所為TOY'S FACTORY。
* 2009年為劇場版動畫《來自虞美人之坡》中小松崎空配音，為首次動畫配音出道。
* 2012年為電視動畫《帥氣可愛宣言！》中委員長、リス、とり配音；同年為《戰國Collection》中大谷吉繼配音。
* 2020年1月1日宣布從所屬事務所Hirata Office退所，後以自由身活動。同年6月1日，入籍目前的事務所TOY'S FACTORY Inc.。

== 人物特點 ==

* 常見暱稱有「はるにゃん」
* 座右銘是「打開笑門福自來」（笑う門には福来たる）
* 聲線相當多變，無論是知性冷靜（例如《我們真的學不來！》的古橋文乃、《八月的棒球甜心》的九十九伽奈）還是活潑開朗（例如《喜歡本大爺的竟然就你一個？》的日向葵、《滿溢的水果撻》的貫井羽優）的角色、偏向少年音的角色甚至是吉祥物萌寵（《元氣魔法♥光之美少女》的小狗拿鐵）都能夠駕馭，被認為是很有潛力的新生代女聲優
* 愛好是舞蹈及足球
** 特技為爵士舞、芭蕾、花道、書道

== 主要演出作品及角色一覽 ==

=== 動畫 ===
'''2013'''
* 《雖然是玻璃假面》/'''姬川亞弓'''、鷹宮紫織
'''2014'''
* 《綠林女兒羅妮婭》/'''羅妮婭'''
'''2015'''
* 《[[我家有個魚乾妹]]》/'''本場切繪'''
'''2016'''
* 《ANNE HAPPY♪》/'''雲雀丘琉璃'''
'''2017'''
* 《月色真美》/瀧澤葵
* 《動作女英雄水果啦啦隊》/'''紫村果音'''
* 《人馬少女的煩惱》/'''名樂羌子'''
'''2018'''
* 《[[黃金神威]]》/'''阿席莉帕'''（<s>顏藝女主</s>）
* 《Gun Gale Online》/塔妮亞/楠莉莎
* 《高分少女》/大野晶的姐妹
* 《輕羽飛揚》/里見杏香
* 《我家的女僕有夠煩！》/'''高梨米夏'''
* 《Anima Yell!》/牛久花和
* 《天空侵犯》/'''本城遊理'''
* 《A.I.C.O. -Incarnation-》/'''橘愛子'''
* 《裝刀凱THE ANIMATION》/祥子
'''2019'''
* 《[[關於我轉生變成史萊姆這檔事]]》/愛麗絲·倫德
* 《魔法少女特殊戰明日香》/占星術師
* 《我們真的學不來!》/'''古橋文乃'''
* 《[[鬼滅之刃]]》/鬼舞辻的女兒
* 《擅長捉弄的高木同學》（第2季起）/紗繪
* 《喜歡本大爺的竟然只有你一個？》/'''葵花（日向葵）'''
'''2020'''
* 《[[ヒーリングっど♥プリキュア|元氣魔法♥光之美少女]]》/'''拿鐵'''（在前作中有客串）
* 《新櫻花大戰》/蕾拉
* 《格萊普尼爾》/穗香
* 《[[魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～]]》/黑服女子、諾諾·伊諾塔
* 《魔法科高中的劣等生：來訪者篇》/米卡艾拉·弘格
* 《滿溢的水果撻》/'''貫井羽優'''
* 《月歌。THE ANIMATION 2》/水藤
'''2021'''
* 《WIXOSS DIVA(A)LIVE》/'''魁令'''
* 《奇蛋物語WONDER EGG PRIORITY》/大戶多惠
* 《[[86-不存在的戰區-]]》/凱耶·谷家
* 《桃子男孩渡海而來》/'''薩麗'''
* 《終末的後宮》/'''周防美來'''
* 《[[LoveLive! Superstar!!]]》/ココノ（<s>路人、</s>神モブ）
'''2022'''
* 《[[機動戰士鋼彈 水星的魔女]]》/'''妮卡·七浦'''（第10-12集）{{ref|原本的聲優[[宮本侑芽]]身體不適而暫時頂替}}
* 《失格紋的最強賢者》/'''阿爾瑪・萊普修斯'''
* 《明日同學的水手服》/'''戶鹿野舞衣'''
* 《忍之一時》/'''紅雪'''
* 《我想成為影之強者！》/'''蘿絲·奧里亞納'''
'''2023'''
* 《[[卡片戰鬥先導者overDress|卡片戰鬥先導者will+Dress]]》/ギィ
* 《異世界一擊殺姊姊 ～姊姊同伴的異世界生活開始了～》/軍場真夜
* 《英雄王，為了窮盡武道而轉生～而後成為世界最強見習騎士♀～》/厄麗絲
* 《關於我在無意間被隔壁的天使變成廢柴這件事》/'''白河千歲'''
* 《屍體如山的死亡遊戲》/'''合川咲姬'''
* 《[[勇者赫魯庫]]》/'''伊斯塔'''
* 《HIGH CARD 至高之牌》/'''溫蒂·佐藤'''
* 《[[無職轉生～到了異世界就拿出真本事～]]》/莎拉
'''2024'''
* 《公主殿下，「拷問」的時間到了》/'''公主'''
* 《王牌酒保 神之杯》/'''樋口由香利'''
* 《為何我的世界被遺忘了？》/'''貞德'''
* 《青春之箱》/守屋花戀
* 《[[嘆氣的亡靈想隱退]]》/拉碧絲·佛葛爾
'''2025'''
* 《紅戰士在異世界成了冒險者》/'''ラーニヤ'''
* 《九龍大眾浪漫》/'''鯨井令子'''
* 《氣絕勇者與暗殺公主》/'''戈雅'''
* 《Clevatess -魔獸之王與嬰兒與屍之勇者-》/'''艾莉西亞'''
* 《被驅逐出勇者隊伍的白魔導師，被S級冒險者撿到》/'''西莉卡'''
'''2026'''
* 《蘑菇魔女》/'''露娜'''
* 《高校！奇面組》2026年版/'''河川唯'''
* 《29歲單身中堅冒險家的日常》/'''コッコ'''
* 《婚姻劇毒》/'''下呂明'''
* 《輪迴的花瓣》/'''A・愛因斯坦'''
* 《黑貓與魔女的教室》/'''伊歐·托拉斯'''
* 《少女怪獸焦糖味》/'''河野來夢'''
* 《魔紋章》/'''蘆原佑馬'''

=== 遊戲 ===
'''2015'''
* 《御城Project》/多賀城、松倉城
* 《車なごコレクション》/豐田Estima
* 《無限のジグラット》/'''ミシェリア'''
* 《レーシング娘。》/伴アスナ
'''2016'''
* 《少女とドラゴン》/リィンフィリア
* 《猜謎RPG魔法師和黑貓妖》/リエン・ユー
* 《ユバの徽》/ゾーヤ
'''2017'''
* 《天華百剣-斬-》（包括改編動畫）/'''七香'''、'''八宵'''
* 《エンドライド -X fragments-》/リリィ
* 《蒼之騎士團》/ヘリア
* 《八月的棒球甜心》/九十九伽奈
'''2018'''
* 所有《[[偶像大師 閃耀色彩]]》相關遊戲/園田智代子
* 《[[碧藍航線]]》/阿賀野、惡毒
'''2019'''
* 《荒野的壽飛行隊 飛向雲霄的少女們！》/'''艾莉卡'''
'''2020'''
* 《[[明日方舟]]》/愛麗絲
'''2023'''
* 《[[賽馬娘 Pretty Derby]]》/[[賽馬娘 Pretty Derby/登場人物介紹-3星賽馬娘-Part3#新宇宙（ネオユニヴァース）|新宇宙]]
* 《[[塵白禁域]]》/瑟瑞斯
* 《[[404 GAME RESET -錯誤遊戲Reset-]]》/Virtua Racing
'''2025'''
* 《[[Fate/Grand Order]]》/[[河上彦斎 (Fate) |河上彥齋]]
'''2026'''
* 《[[原神]]》/'''莉奈婭'''

=== 電影 ===
* 《來自虞美人之坡》/松崎空（出道作）
* 《回憶中的瑪妮》/美代子
* 《肆式青春（日配版）》/璐璐

== 外部連結 ==
* [https://www.toysfactory.co.jp/artist/harukashiraishi/ 事務個人介紹頁]
* [https://twitter.com/shiraharu48 推特]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]