{{h0|白骨／ワイト／Wright／Skull Servant}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:King Of Skull Servants Playmat.png|500px|right]]
== 解説 ==
* 遊戲王牌組系列之一，最早在LB就有登場。
* 一開始只是一個弱小的怪獸，其怪獸敘述寫著「不團結的話攻擊很弱」。
* <s>為了證明聚集起來很恐怖，</s>在補充包404中出了《白骨王》，可以依照墓地的白骨數量提高攻擊，並在之後數年的強化中確立了以《白骨王》爲核心的玩法，不過基本還是歡樂牌型。
** 為了強化《白骨王》的戰鬥力，之後也出了一些在墓地當作《白骨》的怪獸，使《白骨王》有更高的攻擊輸出。

* 「白骨（ワイト）」本身不是一個字段，該系列直接依靠「白骨」的卡名來進行支援。

== 牌組怪獸介紹 ==
=== 白骨（ワイト） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
卡圖1=[[File:白骨.jpg|250px]]
|-| 
卡圖2（Rush Duel）=[[檔案:Skull_Servant_(Rush_Duel).jpg|250px]]
</tabber>
}}

* 最初的白骨，其數值在早期的通常怪獸中也是相對較低的一位。
** 如同敘述一樣，只是單卡的話是個十足的弱小卡片，只有團結起來才能發揮效益，是《白骨王》戰術的核心卡。
* 不過隨著卡片的不斷推陳出新，有不少搭配卡都能支援卡，自身等級1+闇屬性不死族的體質可以支持《一對一》《苦澀的決斷》等卡調度出來。
* 除此以外作爲吉祥物，白骨一家經常亂入到其他卡圖中，也有著不小的笑點<s>和迷因</s>。
* <s>[[ジャガーマンシリーズ|美洲豹人系列]]內的常客，ワイトもそう思います</s>
==== 卡片資訊 ====
* 通常怪獸<br>等級1／闇屬性／不死族／攻擊力300／守備力200
* 描述：<br>在任何地方都看得到的傢伙。不團結的話攻擊很弱。
{{-}}

=== 白骨王（ワイトキング） ===
[[File:白骨王.jpg|250px|right]]
* 無數的白骨歷練下的最強白骨。
* 原本攻擊力依照墓地的《白骨》和《白骨王》數量決定，其問世也確立了【白骨】牌組的戰鬥方向。
** 最初由於只有《白骨》和他自己，即使墓地塞滿這些卡也只有5000攻擊力，並不算很出衆。
** 因此之後數年出的相關卡片都有在墓地當作《白骨》的效果，目前白骨一家除本體外總共有7隻怪可以視為《白骨》，最高可達到'''26000'''攻擊力。
*** 被戰破之後能除外墓地白骨復活，至少在吃無效系的妨礙後被戰破能爬上起來再打一拳。
*** 不過除此以外沒有任何效果破壞抗性，如何讓他安全的揍到人也是個問題。
** 另外攻擊力「？」並不等於攻擊力0，無法配合某些專門回收低攻怪獸的效果，需要注意。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／闇屬性／不死族／攻擊力?／守備力0
* 效果：
*# 這張卡的攻擊力為自己墓地裡「白骨」與「白骨王」的合計數量×1000點。
*# 這張卡被戰鬥破壞並送去墓地時，除外自己墓地裡1隻「白骨」或這張卡以外的「白骨王」才能發動。特殊召喚墓地裡的這張卡。

=== 白骨夫人（ワイト{{ruby|夫人|ふじん}}） ===
[[File:白骨夫人.jpg|250px|right]]
* 《白骨王》的老婆。
* 除了在墓地當白骨的共通效果，在場上也能提高等級3以下的不死族怪獸抗性。
** 可以保護夫人外的白骨怪獸不會被戰破跟魔陷影響，更容易打突破後場斬殺。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／不死族／攻擊力0／守備力2200
* 效果：
*# 存在於墓地裡的這張卡的名字視同「白骨」。
*# 只要這張卡以表側表示存在場上，場上「白骨夫人」以外的所有等級3以下的不死族怪獸就不會被戰鬥破壞，也不會被魔法卡或陷阱卡的效果影響。

=== 白骨夢魘（ワイトメア） ===
[[File:白骨梦魇.jpg|250px|right]]
* 補充包702收錄的成員，其定位應該是白骨一家的管家。
* 可以捨棄手牌的自身將除外的【白骨】怪獸回收。如果是《白骨》或《白骨夢魘》就回墓地；如果是《白骨王》或《白骨夫人》就特召到場上。
** 隨著《白骨王子》收錄可以讓它的除外的代價獲得緩解，也同時因為需要捨棄自身而讓提高又多了一張《白骨》，是本家不可或缺的成員。
* 名字是將Nightmare改成了Wightmare的讀法。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／闇屬性／不死族／攻擊力300／守備力200
* 效果：
*# 存在於墓地裡的這張卡的名字視同「白骨」。
*# 丟棄手牌中的這張卡，才能發動下述其中一項效果。<br>● 以被除外的1隻自己的「白骨」或「白骨夢魘」為對象才能發動。令那張卡返回墓地。<br>● 以被除外的1隻自己的「白骨夫人」或「白骨王」為對象才能發動。特殊召喚那隻怪獸。

=== 白骨王子（ワイトプリンス） ===
[[File:白骨王子.jpg|250px|right]]
* 補充包902登場，《白骨王》與《白骨夫人》的兒子。
* 自己送墓後就能<s>葬送自己的雙親</s>堆白骨＋夫人，讓白骨王的攻擊力進一步增加；不過一定要2者能一起堆下去才能使用及處理，不能只堆一張，因此牌組若是缺1就無法發動。
** 除外2隻白骨能直接從牌組跳出《白骨王》，不過需要除外王子＋2張白骨會讓《白骨王》的攻擊力大幅下降，需要配合《夢魘》的效果來回收。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／闇屬性／不死族／攻擊力0／守備力0
* 效果：
*# 存在於墓地裡的這張卡的名字視同「白骨」。
*# 這張卡被送去墓地的場合才能發動。將手牌與牌組中的，1隻「白骨」與1隻「白骨夫人」，送去墓地。
*# 除外自己墓地裡2隻「白骨」和這張卡才能發動。特殊召喚牌組中1隻「白骨王」。

=== 白骨公主（ワイトプリンセス） ===
[[File:白骨公主.jpg|250px|right]]
* 補充包911登場，白骨王子的妹妹<s>差了兩歲呢</s>。
* 白骨一家唯一的光屬性，攻擊力也相對特別高。
** 登場就能<s>拉哥哥陪葬</s>將哥哥送墓，由於《白骨王子》的進墓又能堆《白骨》跟《白骨夫人》，一卡就能讓全家團圓。
** 可以通過將手牌或場上的自身送墓來降低雙方場上怪獸攻擊力，可以做為一個手坑妨礙。
*** 只能針對有等級或階級的怪獸，對於10期才登場的連接怪獸則毫無作用。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／光屬性／不死族／攻擊力1600／守備力0
* 效果：
*# 存在於墓地裡的這張卡的名字視同「白骨」。
*# 成功召喚或特殊召喚了這張卡的場合才能發動。將牌組中1隻「白骨王子」送去墓地。
*# 將手牌或場上的這張卡送去墓地才能發動。場上所有怪獸的攻擊力與守備力下降，自身等級或階級×300點，直到回合結束為止。在對手回合也能發動這個效果。

=== 骨犬 瑪勞恩（骨犬マロン） ===
[[File:骨犬 小栗子.jpg|250px|right]]
* 與白骨一家有關聯的怪獸，由於是白骨王子的狗因此也收錄在内。
* 原型是《迷犬 瑪勞恩》，由於沒有等到主人而化為白骨，敘述中即使在地獄也等待著主人的歸來。
** 雖然白骨家族並非牠原本的主人，不過在相關卡圖看得出來這一家子對牠很好。
==== 卡片資訊 ====
* 通常怪獸<br>等級4／地屬性／獸族／攻擊力1350／守備力2000
* 描述：1000年前與主人不幸走散的迷犬。至今仍在等著主人歸來。
{{-}}
=== 白骨烤地瓜王（ワイトベイキング） ===
[[File:白骨烤王.jpg|250px|right]]
* 補充包1103登場，白骨系列久違的新卡。
* 少數效果有使用限制的白骨怪獸，但也是相當大腿的一張卡。
** 除了共通效果與代破效果外，進墓之後能抓卡，主要是夢魘、王子、公主，並捨棄王子堆墓，之後可以夢魘回收或是公主降攻看情況使用。
* 卡圖似乎是《千差萬別》的後續，只有《白骨王》一個人悠閑地在野外烤地瓜。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／闇屬性／不死族／攻擊力300／守備力200
* 效果：「白骨烤地瓜王」的③效果每回合只能使用1次。
*# 存在於墓地裡的這張卡的名字視同「白骨」。
*# 自己場上等級3以下的不死族怪獸被戰鬥或卡牌效果破壞的場合，可以丟棄手牌中的這張卡來代替破壞。
*# 這張卡被送去墓地的場合才能發動。將牌組中的下述怪獸，合計2隻加入手牌。然後丟棄1張手牌。<br>● 「白骨」。<br>● 「白骨烤地瓜王」以外的記載了「白骨」此一卡牌名稱的怪獸。

=== 白骨領主（ワイトロード） ===
[[檔案:Wightsworn.png|250px|right]]
* 補充包1204登場。
* 幫助堆墓的新卡，成功堆到的話有機會一口氣大幅提升白骨王的攻擊力。
* 同卡包也有強化還有【[[光道（ライトロード）|光道]]】系列，看卡名的話似乎是玩梗，更巧合的是此卡與《光道聖騎士 傑因》的外型十分相似且同為光屬性，代表這兩個系列可能處於同一個世界觀？
** <s>但TCG似乎有各種原因而決定放棄玩梗，交出了Wight'''lord'''的直譯答案出來，而不是跟隨OCG文字雙關的Wight'''sworn'''，讓老外玩家失望了</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級1／光屬性／不死族／攻擊力300／守備力200
* 效果：「白骨領主」的②③效果每回合各只能使用1次。
*# 存在於墓地裡的這張卡的名字視同「白骨」。
*# 若自己墓地裡存在「白骨」或「白骨王」，將手牌或場上的這張卡送去墓地才能發動。根據自己墓地裡的「白骨」與「白骨王」的合計數量，將自己牌組上方不超過該數量的卡牌送去墓地。
*# 除外墓地裡的這張卡，以自己墓地裡1隻「白骨」或「白骨王」為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 再一白骨 （ワンモア・ザ・ワイト） ===
* 補充包1208登場。
*卡圖和《彗星之將-再來一次騎士》一樣動作。
* 除了本家慣例的墓地視為《白骨》的效果，具備登場時能夠檢索記述了《白骨》卡名的相關卡，意味著上述的白骨全家都能夠被檢索。
** 同卡包收錄的《白骨大師》也在這張卡的檢索範圍内。
** 除此以外存在於場上可以追加通常召喚1次等級4以下的不死族怪獸的效果，更容易方便外掛其他不死族成員。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／闇屬性／不死族／攻擊力300／守備力200
* 效果：「再一白骨」的②效果每回合只能使用1次。
*# 存在於墓地裡的這張卡的名字視同「白骨」。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中「再一白骨」以外的1隻「白骨」或記載了此一卡牌名稱的卡牌加入手牌。這個回合，自己能特殊召喚的只有不死族怪獸。
*# 只要這張卡存在於怪獸區域，自己在通常召喚外加上僅1次機會，在自己的主要階段中可以召喚1隻等級4以下的不死族怪獸。
{{-}}

== 相關魔陷 ==
* 在補充包1208以前，本系列並沒有設計本家專屬的魔陷，但白骨一家經常會出現在各種卡圖中。
* 這邊收錄主要的能跟白骨配合上或是劇情關聯較重的卡牌。

=== 白骨大師 （ワイト・マスター） ===
[[檔案:Wight Master.jpg|250px|right]]
* 補充包1208登場。
* 首個能夠直接支援【白骨】系列的魔陷。
** 可以給《白骨王》增加貫穿能力，還能復活墓地的《白骨》或《白骨王》+堆墓相關描述的卡（發動後會有不死族怪獸自肅）。
*** 由於效果上記述了《白骨》和《白骨王》，因此可以被《再一白骨》檢索。

* 卡圖上是《僵屍之主》召喚白骨們的場景。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 自己的「白骨王」攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
*# 1回合1次，以自己墓地裡1隻「白骨」或「白骨王」為對象才能發動。將牌組中1隻「白骨」或是記載了此一卡牌名稱的怪獸送去墓地，並特殊召喚對象怪獸。發動這個效果後，自己能特殊召喚的只有不死族怪獸，直到回合結束為止。

=== 三重白骨地帶（トライワイトゾーン） ===
[[File:三白骨区.jpg|250px|right]]
* 卡圖是3張白骨的復活場面。
* 效果可以復活3隻等級2以下的白板怪獸，本身也確實可以復活《白骨》。
** 早期多用來快速做階級2的怪獸，目前環境下也能抓來做連接召喚。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己墓地裡3隻等級2以下的通常怪獸為對象才能發動。特殊召喚那3隻怪獸。
{{-}}

=== 檢疫（{{ruby|検疫|けんえき}}） ===
[[File:检疫.jpg|250px|right]]

* 卡圖上白骨一家決定旅游，骨犬在接受檢疫。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 任一方的結束階段中，以覆蓋在對手場上1張魔法卡或陷阱卡為對象才能發動。確認那張卡後覆蓋回去。
{{-}}

=== 千查萬別（センサー{{ruby|万別|ばんべつ}} ） ===
[[File:千差万别.jpg|250px|right]]
* 上面以《檢疫》的後續，白骨並沒有通過安檢<s>，所以《白骨烤地瓜王》才會那麼孤零零</s>
* 當前環境下的強力貼紙，發動後雙方場上的怪獸種類均不能相同，對於特定主題的牌型有很強的牽制作用。
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 只要這張卡存在於魔法&陷阱區域，任一方玩家自身場上所有表側表示怪獸的種族都必須不同。若同一方場上存在至少2隻相同種族的怪獸，控制者必須將自身場上的怪獸送去墓地，直到自身場上所有表側表示怪獸的種族皆不相同。
{{-}}

== 回應 ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohOCG}}