{{h0|白鬥氣／ホワイト・オーラ／White Aura}}


{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|}

== 解說 ==
* [[Konami]]發行的[[遊☆戯☆王OCG]]牌組系列之一，《遊戲王ARC-V》漫畫中的決鬥者——蓮所使用的以同步召喚為主題的牌組。
** 作為出身於漫畫中的牌組系列理論上很難得到強化，但在在補充包1203(PHNI)中才首次得到強化（同期的牌組還有【[[異魚]]】）。

* 牌組成員均為水屬性魚族怪獸，原型包括鱔、海豚、鯨等魚類或海洋哺乳類，此外也有類似雙頭龍這類的幻想生物。
** 設定中，【白鬥氣】是藉由生死輪迴不斷地轉生，從脆弱的小魚逐漸覺醒為強大的生物，最終成為萬物頂點的巨龍。
** 系列怪獸皆持有「從墓地特殊召喚而來的這張卡視同協調」的效果，通過不斷以從墓地特殊召喚而當作協調使用的系列怪獸作為同步素材，可以不斷向上進行高等級的同步召喚。

== 牌組怪獸介紹 ==

=== 白鱔（{{ruby|白鱓|ホワイト・モーレイ}}） ===
[[檔案:White Moray.png|250px|right]]
* 除共通效果外登場成功只有貧弱的直擊效果，不太堪用。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／水屬性／魚族／攻擊力600／守備力200
* 效果：
*# 在成功召喚了這張卡的回合，這張卡可以直接攻擊。
*# 成功特殊召喚了墓地裡的這張卡的場合才能發動。這個回合，這張卡視同協調。
{{-}}

=== 白棘魟（{{ruby|白棘鱏|ホワイト・スティングレイ}}） ===
[[檔案:White Stingray.png|250px|right]]
* 丟1手的特召點，本家相對有用的成員。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／水屬性／魚族／攻擊力1400／守備力100
* 效果：「白棘魟」的①②效果每回合各只能使用1次。
*# 丟棄手牌中1隻水屬性怪獸，即可特殊召喚手牌中的這張卡。
*# 成功特殊召喚了墓地裡的這張卡的場合才能發動。這個回合，這張卡視同協調。
{{-}}

=== 白沙丁魚（{{ruby|白鰯|ホワイト・サーディン}}） ===
[[檔案:White Sardine.png|250px|right]]
* 收錄於補充包1203(PHNI)的本家新成員。
* 除共通效果外可以從牌組送墓同名卡跳出來，之後會有本回合只能從額外牌組特召水屬性的自肅。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／水屬性／魚族／攻擊力800／守備力0
* 效果：「白沙丁魚」的①效果每回合只能使用1次。
*# 將牌組中1隻「白沙丁魚」送去墓地才能發動。特殊召喚手牌中的這張卡。發動這個效果後，自己能從額外牌組特殊召喚的只有水屬性怪獸，直到回合結束為止。
*# 成功特殊召喚了墓地裡的這張卡的場合才能發動。這個回合，這張卡視同協調。
{{-}}

=== {{ruby|白曼波|ホワイト・マンボウ}} ===
[[檔案:White Sunfish.png|250px|right]]
* 同樣收錄於補充包1203(PHNI)的本家新成員。
* 除共通效果外同樣有著自跳效果，不過要求墓地有複數同名的魚族怪獸，基本就是為了配合上面那張《白沙丁魚》而如此設計的。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／水屬性／魚族／攻擊力1200／守備力1000
* 效果：「白曼波」的①效果每回合只能使用1次。
*# 若這張卡存在於手牌，以自己墓地裡1隻，與自己場上任意怪獸名字相同的，等級4以下的魚族怪獸為對象才能發動。特殊召喚這張卡，並特殊召喚對象怪獸。
*# 成功特殊召喚了墓地裡的這張卡的場合才能發動。這個回合，這張卡視同協調。
{{-}}

== 同步怪獸介紹 ==
* 除《白鬥氣雙頭神龍》外，本家同步怪獸的共通效果是「被對手破壞送去墓地後，除外墓地裡自身以外的1隻水屬性怪獸，就能以協調的身分復活」。
** 由於下級怪獸會不斷往上同步，因此理想狀態下即使被對手破壞也能跳出來續航。
*** 不過由於環境中的除外類效果越來越多，對手也能夠靠開次元環境讓怪獸直接除外或是丟《[[聖遺物_(遊戲王牌組系列)#聖遺物—朗基努斯（アーティファクト－ロンギヌス）|槍]]》來提前規避這樣的情況。

=== 白鬥氣海豚（{{ruby|白闘気海豚|ホワイト・オーラ・ドルフィン}}） ===
[[檔案:White Aura Dolphin.png|250px|right]]
* 《[[遊戯王_Master_Duel|Master Duel]]》中有販售桌面夥伴<s>，海豚音可不可愛見仁見智</s>。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級6／水屬性／魚族／攻擊力2400／守備力1000
** 協調＋至少1隻非協調的怪獸
* 效果：
*# 1回合1次，以對手場上1隻表側表示怪獸為對象才能發動。那隻怪獸的攻擊力變成原本攻擊力的一半數值，直到回合結束為止。
*# 這張卡被對手破壞並送去墓地的場合，除外這張卡以外的自己墓地裡1隻水屬性怪獸才能發動。特殊召喚這張卡，並將這張卡視同協調。
{{-}}

=== 白鬥氣白鯨（{{ruby|白闘気白鯨|ホワイト・オーラ・ホエール}}） ===
[[檔案:White Aura Whale.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
深淵に眠る大いなる勇魚。

生と死を廻る大海原に目覚めよ！

シンクロ召喚！

現れろ！！《白闘気白鯨》！！！
</div>
* 本家王牌怪獸，擁有同步召喚登場時可以破壞對手所有攻擊表示怪獸的能力。
** 其②③效果皆為強攻搶血類的效果，再加上登場時效果的解場能力，讓這張卡活躍於各種水屬性同步的主題牌組中。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級8／水屬性／魚族／攻擊力2800／守備力2000
** 水屬性協調＋至少1隻非協調的怪獸
* 效果：
*# 同步召喚了這張卡時才能發動。破壞對手場上所有攻擊表示怪獸。
*# 這張卡在每次戰鬥階段中可以攻擊怪獸2次。
*# 這張卡攻擊守備表示怪獸的時候，箬自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
*# 這張卡被對手破壞並送去墓地的場合，除外這張卡以外的自己墓地裡1隻水屬性怪獸才能發動。特殊召喚這張卡，並將這張卡視同協調。
{{-}}

=== 白鬥氣雙頭神龍（{{ruby|白闘気双頭神龍|ホワイト・オーラ・バイファムート}}） ===
[[檔案:White Aura Bihamut.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
万物の頂に眠りし臥龍！

全知全能の神気を宿し今こそ目覚めよ！

シンクロ召喚！！

現れろ《白闘気双頭神龍》！！！
</div>

* 原作中這張卡的效果一開始是秘密，而這個秘密效果讓游吾吃盡了苦頭。直到最後才揭示了這隻怪獸實際上是兩隻怪獸。
** 不過OCG無法還原這種說法，所以使用了代幣這一概念。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級10／水屬性／魚族／攻擊力3300／守備力3000
** 同步協調＋至少1隻非協調的怪獸
* 效果：
*# 在自己回合中成功同步召喚了這張卡時才能發動。以守備表示特殊召喚1隻「神龍代幣」（水屬性、魚族、等級10、攻3300／守3000）到自己場上。
*# 1回合1次，在對手回合中，若自己場上沒有代幣才能發動。特殊召喚1隻「神龍代幣」到自己場上。
*# 這張卡被對手卡牌的效果破壞並送去墓地的場合，若自己場上存在「神龍代幣」才能發動。以守備表示特殊召喚這張卡。
{{-}}

=== 白鬥氣一角（{{ruby|白闘気一角|ホワイト・オーラ・モノクロス}}） ===
[[檔案:White Aura Monoceros.png|250px|right]]
* 原作漫畫中未登場，為OCG原創，收錄於PP20。
* 除了本家共通效果外同步召喚成功可以從墓地復活魚族怪獸，便於進一步往上進行同步召喚。
** 以連續展開而言是相當不錯的跳板，然而這張卡的等級卻是'''等級7'''，而本家怪獸的等級通常都是2的倍數，也就是說'''僅靠本家根本無法同步出這張卡'''，變成了格格不入的成員。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級7／水屬性／魚族／攻擊力2500／守備力1500
** 水屬性協調＋至少1隻非協調的怪獸
* 效果：「白鬥氣一角」的①效果每回合只能使用1次。
*# 成功同步召喚了這張卡時，以自己墓地裡1隻魚族怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸，在這個回合不能攻擊。
*# 這張卡被對手破壞並送去墓地的場合，除外這張卡以外的自己墓地裡1隻水屬性怪獸才能發動。特殊召喚這張卡，並將這張卡視同協調。
{{-}}

=== 白鬥氣江豚（{{ruby|白闘気砂滑|ホワイト・オーラ・ポーポイズ}}） ===
[[檔案:White Aura Porpoise.png|250px|right]]
* 收錄於補充包1203(PHNI)的本家新成員。
* 擁有同步召喚登場時可以從手牌或墓地叫出等級4以下的魚族怪獸的調度能力，如果墓地有同名怪獸還能繼續多叫1隻。
** 配合《白沙丁魚》的效果有很不錯的擴員能力，但那位的自肅也限制了這張卡登場時基本都是叫水屬性怪獸。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級6／水屬性／魚族／攻擊力2000／守備力1300
** 水屬性協調＋至少1隻非協調的怪獸
* 效果：「白鬥氣江豚」的①效果每回合只能使用1次。
*# 同步召喚了這張卡的場合才能發動。以守備表示特殊召喚自己手牌或墓地裡1隻，等級4以下的魚族怪獸。然後可以特殊召喚自己墓地裡1隻，與那隻怪獸相同名字的怪獸。
*# 這張卡被對手破壞並送去墓地的場合，除外這張卡以外的自己墓地裡1隻水屬性怪獸才能發動。特殊召喚這張卡，並將這張卡視同協調。
{{-}}

== 相關魔陷 ==
=== 白之救濟（{{ruby|白の救済|ホワイト・サルベージ}}）===
[[檔案:Whitefish Salvage.png|250px|right]]
==== 卡片資訊 ====
* 永續魔法
* 效果：「白之救濟」的①效果每回合只能使用1次。
*# 以自己墓地裡1隻魚族怪獸為對象才能發動。將那隻怪獸加入手牌。
*# 這張卡被對手卡牌的效果破壞並送去墓地的場合才能發動。將牌組中1隻魚族怪獸，加入手牌或特殊召喚出來。
{{-}}

=== 白之水鏡（{{ruby|白の水鏡|ホワイト・ミラー}}）===
[[檔案:White Mirror.png|250px|right]]
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「白之水鏡」。
*# 以自己墓地裡1隻等級4以下的魚族怪獸為對象才能發動。特殊召喚那隻怪獸。然後可以將牌組中1隻，那隻怪獸的原本名字相同的怪獸，加入手牌。
{{-}}

=== 白之咆哮（{{ruby|白の咆哮|ホワイト・ハウリング}}）===
[[檔案:White Howling.png|250px|right]]
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 若自己場上存在水屬性怪獸，以對手墓地裡1張魔法卡為對象才能發動。除外那張卡，這個回合，無效對手場上所有魔法卡的效果。
{{-}}

=== 白之輪迴（{{ruby|白の輪廻|ホワイト・リンカーネイション}}）===
[[檔案:White Reincarnation.png|250px|right]]
* 收錄於補充包1203(PHNI)。
==== 卡片資訊 ====
* 永續魔法
* 效果：每回合只能發動1張「白之輪迴」。
*# 作為發動這張卡時的效果處理，將牌組中1隻，能使用自身效果將自身視為協調的魚族怪獸，加入手牌。
*# 1回合1次，自己的「白鬥氣」怪獸進行了攻擊的傷害步驟結束時才能發動。那隻怪獸可以再攻擊僅1次。
*# 1回合1次，自己墓地裡等級8以上的魚族同步怪獸被特殊召喚了的場合才能發動（在傷害步驟中也能發動）。破壞對手場上所有怪獸。
{{-}}

=== 白之循環礁（{{ruby|白の循環礁|ホワイト・サークル・リーフ}}） ===

==== 卡片資訊 ====
* 通常魔法
* 效果：「白之循環礁」的①②效果每回合各只能使用1次。
*# 以自己場上1隻魚族怪獸為對象才能發動。破壞那隻魚族怪獸，並將牌組中1隻名字與那隻怪獸相同的怪獸加入手牌。發動這張卡時，若自己場上存在魚族同步怪獸，則可改為特殊召喚出來。
*# 除外墓地裡的這張卡，以自己墓地裡2隻名字相同的魚族怪獸為對象才能發動。令那2隻怪獸當中的1隻返回牌組下方，並特殊召喚另1隻。
{{-}}

=== 白之仲裁（{{ruby|白の仲裁|ホワイト・アービトレーション}}） ===

==== 卡片資訊 ====
* 永續陷阱
* 效果：「白之仲裁」的①②③效果每回合各只能使用1次。
*# 以自己場上1隻魚族怪獸為對象才能發動。這個回合，那隻怪獸視同協調。
*# 對手怪獸進行攻擊宣言時，丟棄手牌中1隻魚族怪獸才能發動。令對手場上所有怪獸轉為守備表示。
*# 自己的魚族怪獸，被戰鬥破壞或送去墓地的場合，將以表側表示存在於魔法&陷阱區域的這張卡送去墓地才能發動。特殊召喚自己墓地裡1隻魚族怪獸。
{{-}}

== 參見 ==
* 主打魚族的牌組系列：
** [[異魚]]
** [[鯊 (遊戲王牌組系列)|鯊]]

== 回應 ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohOCG}}