{{h0|皇咲夜/皇朔夜/皇サクヤ/すめらぎ サクヤ/Sumeragi Sakuya/羅塞/ロゼ/Rozé}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分的捏他，沒看過原著又不想被'''下Geass'''請不要繼續看下去 
|}
[[檔案:皇咲夜.png|thumb|right]]
[[檔案:皇咲夜1.png|thumb|right]]

== 解說 ==
=== 出處 ===
* 《Code Geass 反叛的魯路修 奪回的Rozé》
* CV：[[上田麗奈]]/羅塞名義時：[[天崎滉平|天﨑滉平]]

=== 名稱、基本資料 ===
* 真名：皇咲夜/皇朔夜（皇サクヤ）
* 假名：樹莓（ラズベリー）、羅塞（ロゼ/Rozé）
* 年齡：16歲
* 身高：
* 血型：A
* 出生日期：
** 皇曆2009年2月22日﹙羅塞名義﹚
** 2009年4月1日﹙樹莓名義﹚
* 星座：雙魚座

=== 身份 ===
* 北海道領主皇重護之女
* 神聖不列顛尼亞帝國第1皇女朱莉．Me．不列顛尼亞之女
* 神聖不列顛尼亞帝國第98代皇帝查爾斯·Di·不列顛尼亞之外孫女
* 神聖不列顛尼亞帝國第99代皇帝魯路修·V·不列顛尼亞之外甥女
* 女僕咖啡店「Shumari」的女僕
* {{censored|新不列顛尼亞帝國第101代皇帝}}

=== 性格 ===
* 外向
* 重視朋友

=== 愛好 ===
* {{censored|春柳宮櫻}}

=== 能力 ===
* [[成句/用左眼來征服世界！|Geass]]
** {{censored|從魯路修身上獲得，也就是復活的魯路修結局時魯路修賜予GEASS能力的對象。}}

=== 萌屬性 ===
* 姬髮式
* 雙馬尾﹙女僕時限定﹚
* 和服
* 巨乳
* 女僕
[[檔案:Raspberry.png|thumb|right]]
* 大和撫子
* 反差萌
** 與大和撫子的外表相反，其睡相十分糟糕
* [[男裝麗人|女扮男裝]]

=== 搭乘機 ===
* Zi-アルテミス

=== 名台詞 ===
*「皇サクヤが命じる。」

=== 其他 ===
* 雖然查爾斯子女眾多，但她卻是直到查爾斯死時唯一一名孫子輩成員。
* 相貌與女裝時的舅父魯路修十分相似。
** 兩甥舅同樣擅長下西洋棋。
* 體能方面在魯路修之上，連她的姨姨柯內莉亞也評價她是「真是個活潑的外甥女」。
* 父親皇重護是皇神樂耶的堂叔，母親雪莉是不列顛尼亞帝國第98代皇帝查爾斯的長女。因此她是日本皇家與不列顛尼亞皇族共同的親戚。

== 相關 ==
* [[魯路修‧V‧不列顛尼亞]]

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
<references/>

[[Category:角色]]

[[Category:Code Geass 反叛的魯路修]]