{{h0|皮卡丘（ピカチュウ/Pikachu/比卡超）<s>大皮/皮神/光宙{{ref|一個著名的DQN名，日文讀音同皮卡丘}}/李奧納多{{ref|1=2011年11月4日，中視晚間新聞報道裡[https://www.youtube.com/watch?v=YnOoPSlSIxs 主播誤把美國影星李奧納多·狄卡皮歐的全名唸成「李奧納多·'''皮卡丘'''」]，此後也成為台灣人稱呼李奧納多的一個別名}}/李家超{{ref|香港前保安局局長、現任行政長官，廣東話名字與皮卡丘舊港譯「比卡超」諧音，因此成為了李家超的綽號}}/野狗{{ref|來自寶可夢動畫無印版第三集中小智的台詞「[[成句/OOO多得像是路邊的野狗耶‎|皮卡丘多得像是路邊的野狗耶‎]]‎」}}</s>}}
{| class="wikitable" style="margin:1.5em auto;"
|受到2022年底ＫWiki大爆炸影響，'''本條目有嚴重資料缺失，正在努力復原中'''。復舊期間排版紊亂(包含資料重複、缺圖)還請見諒。
|-
|}

[[File:Pokemon_0025_9th_style.png|right|皮卡丘官方繪圖]]
== 介紹 ==
=== 基本資料 ===
* 名稱：
** 日：ピカチュウ
** 中（台陸、官方）：皮卡丘
** 中（港澳）：比卡超
** 英、法、德、義、西班牙：Pikachu
** 韓：피카츄
*** 因應官方要求，全球所有語言版本的名稱都是音譯自日文「ピカチュウ」

* [[屬性]]：{{color|gray|#F7FA00|'''電'''}}
* 編號：
** 全國圖鑑編號：No.0025
** 關都圖鑑編號：No.025
** 城都圖鑑編號：No.022
** 豐緣圖鑑編號：No.156/163
** 神奥圖鑑編號：No.104
** 卡洛斯中央編號：No.036
** 阿羅拉圖鑑編號：No.025/032
*** 美樂美樂島圖鑑編號：No.025/032
** 伽勒爾圖鑑編號：No.194
*** 鎧島圖鑑編號：No.085
** 洗翠圖鑑編號：No.056
** 帕底亞圖鑑編號：NO.074
** 旁支遊戲寶可夢巡護員系列：
*** 菲蕾瀏覽器編號：No.R-23
*** 阿爾米亞瀏覽器編號：No.R-002
*** 奧卜利比亞瀏覽器編號：No.R-005
**** 過去世界寶可夢：No.N-154
* 鼠神奇寶貝
* 身高0.4m，體重6.0kg
* 體型：四足獸型
* 雌雄比例1:1
* 蛋群：陸上、妖精；孵化週期：10週期（2570步)
===配音陣容===
* 本家所有動畫系列：[[大谷育江]]
** 在官方要求下全球播映版本的皮卡丘叫聲都是沿用她的配音，即使是下述的另設[[聲優]]的作品也是如此
** 但CV大谷的皮卡丘似乎只限隨作品主角的那一隻，其他皮卡丘不受此限（下述）
** 不過自從小智當主角的TV動畫篇完結以後，新動畫《地平線》的船長皮卡丘配音仍是大谷育江
* 動畫系列（大谷以外）：
** 百變怪化身的皮卡丘（無印第37話）：[[三石琴乃]]
** 野生皮卡丘（無印第38話）：西村ちなみ、川田妙子…等
** 阿弘的皮卡丘：こおろぎさとみ
** ビンセント(敏川特)的皮卡丘：坂本千夏
** 複製皮卡丘（超夢的逆襲）：[[林原惠|林原めぐみ]]
** 亞由美的皮卡丘（BW第143話）：[[伊瀨茉莉也]]
** 弗蘭克的換裝皮卡丘們（XY第78話）：
*** 硬搖滾皮卡丘：[[三木真一郎]]
*** 貴婦皮卡丘：伊東みやこ
*** 偶像皮卡丘：かないみか
*** 博士皮卡丘：林原めぐみ
*** 面罩摔角手皮卡丘：石塚運昇
** 吉米的皮卡丘（XY第114話）：小桜エツコ
** ピカーラ的皮卡丘們（SM第91話）：
*** クリン：藤田ニコル
*** バンチョー：陶山章央
*** 其他：かないみか、藤村知可、真堂圭、菊地瞳
* 《不可思議迷宮》系列（叫聲翻譯成人語後）：[[釘宮理惠]]
* 動畫《ポケモン不思議のダンジョン 出動ポケモン救助隊ガンバルズ!》：半場友惠
* 動畫《寶可夢世代》：折笠富美子
** '''現時唯一一個不是大谷配音的主角皮卡丘'''
* 名偵探皮卡丘（遊戲）：大川透
** 因為遊戲裡的皮卡丘會懂說人話所以另設聲優，下述真人電影版也一樣
* 名偵探皮卡丘（真人電影）：<s>[[死侍]]</s>萊恩·雷諾斯（英）、西島秀俊（日）

===相關資訊===
* 皮丘透過親密度進化而成，同時可利用雷之石進化成雷丘，在阿羅拉地區使用雷之石則進化成阿羅拉形態的雷丘
* 可以說幾乎是[[精靈寶可夢]]的活招牌兼[[代名詞]]
* 自第四代起隨著系統跟其他PM一起加入性別差距：公的尾巴平整，母的尾巴有心形缺口

* 動畫版主角小智的最初入手兼代表PM<s>，[https://img.mp.itc.cn/q_70,c_zoom,w_640/upload/20161029/f8dcc356645348febf99481b32b84b08.webp 小智的正宮]</s><!--{{ref|<s>仔細想想還頗恐怖的，會不會每一次聯盟賽本來會勝利但他都故意輸呢？</s>}}-->
** 因為多次破格的表現而被尊稱為「皮神」，不過一般的皮卡丘戰鬥力不是太強(?)
** 擅長模仿其他寶可夢甚至是人物的樣子（[https://youtu.be/Zx2CBt72Ji8 影片]）
** 新無印版動畫的第一話講述牠仍然是皮丘時的故事，因為太弱小而被一隻袋獸媽媽好心收養。一段時間後因為這皮丘不想袋獸媽媽要照顧兩個寶寶那麼辛苦而決定出走，出走後立即進化成皮卡丘。
*** 同系列第十三集證實了牠是'''可以超極巨化的個體'''。

* 第一世代配合動畫上市的遊戲《神奇寶貝皮卡丘版》的初選PM必定是皮卡丘，同動畫一般不會收納進背包中而是跟隨在玩家角色身邊，同時也同樣不會進化{{ref|使用雷之石後選擇PM時那一隻皮卡丘會顯示為「能使用」，但是選擇對牠使用時會顯示「ＯＯ拒絕了！」的訊息並且進化會失敗。}}。
** 第七世代以《[[神奇寶貝GO]]》系統為藍本復刻的第一世代作品《Let’s Go!皮卡丘/Let’s Go!伊布》也同樣繼承了黃版設定，《Let’s Go!皮卡丘》的初選皮卡丘為特別的稱為「搭檔寶可夢」，除了同黃版初選皮卡丘不能進化外{{ref|也會再現皮卡丘版表面能使用實際使用後會被拒絕的設定，被拒絕後立即與牠一起玩的話牠會給面色你看。}}，能力比普通的皮卡丘更高，還有專屬的搭檔招式可以使用。

* 金銀水晶版中赤紅的王牌，等級高達81級
** <s>但實力並不強、因為皮卡丘種族值很低才320……能夠被白銀山即場抓的隆隆石打敗</s>
* 有個專屬道具「電氣球」，裝備時雙攻翻倍，輸出完勝進化型雷丘<s>，但天生數值問題，就算雙攻翻倍，現時主打輔助情況下還不如用數值更優勢的雷丘</s>

* 衍生手機遊戲《寶可夢大師》裡，因為是萬年吉祥物，自然的成為遊戲一開始主角的第一個拍檔。
** 後來三週年時實裝小智與周年版赤紅，也是使用皮卡丘作為拍檔。<s>而且這兩隻皮卡丘還一反原作遊戲的弱勢，成為三周年後最強輸出角色之一</s>

* 名稱來自「ピカ」（光的狀聲詞）和「チュウ」（老鼠的叫聲），兩者合來一起
** 除了寶可夢外，在日文中也有少數鼠類生物或吉祥物的名稱會以「チュウ」做結尾

<!--

* 由於遊戲從初代上市至今已過多年，美術風格也不斷的改變，以至於目前最新的第八世代皮卡丘造型已和當年有相當程度的差距（初版的皮卡丘身體較胖，尾巴上的花紋較光滑）
** 所以從《Let’s Go!皮卡丘》存檔上傳至第八世代的搭檔皮卡丘可以進行特別的'''超極巨化'''變化，超極巨化的外觀則是致敬初版的造型，而這隻皮卡丘也一樣不能進化。
*** 第八世代擴充票《鎧之孤島》新增要素，普通的皮卡丘也能透過極巨湯變化成能超極巨化的個體。

* 在第七世代的遊戲推出時，官方為了統一中文譯名而推出新譯名，香港的「比卡超」強制改名為「皮卡丘」是令香港玩家大炎上的最主要原因
** 比較有爭議的地方在於官方統一名字的目的是希望全世界對皮卡丘有同一個讀音（即ピカチュウ），但以粵語而言「丘」字的發音不像普通話或國語一樣接近於「チュウ」而是接近於「優」，因此粵語的「比卡超」比「皮卡丘」更接近官方的目的，再者官方後來補充是「[[成句/寫作○○，唸做●●|寫作皮卡丘，讀作Pikachu]]」的日語訓讀形式，但中文本身並沒有這種發音情況，所以這個解釋沒有被接受。
** 正是因為是次大炎上而令TVB中斷了從初代開始的動畫播放
** 現在香港播放PM動畫和映視作品時雖然會在字幕上寫皮卡丘，但配音則是唸英文「Pikachu」，足見是次炎上的影響之深
*** 《名偵探皮卡丘》電影在香港上映時更是干脆把名稱翻譯成《神探Pikachu》，連字幕都是寫成「Pikachu」
*** <s>也就是被老任弄到把「比卡超」變成禁字</s> 

!-->

==特殊形態==
=== 換裝皮卡丘（おきがえピカチュウ/Cosplay Pikachu） ===
[[File:Spr_6o_025Co.png]]

* 僅能存在於ORAS裡的特殊皮卡丘，參加過華麗大賽後能取得，特徵為尾巴末端有黑色心型的斑紋。
** 此皮卡丘強制為雌性{{ref|不過動畫及漫畫特別篇裡曾出現過雄性的變裝皮卡丘，牠們的尾巴和一般雄性皮卡丘無異。}}，特性固定為避雷針，無法進化和生蛋，無法交換和放進寶可夢銀行。
<!--在動畫中，硬搖滾皮卡丘和面罩摔角手皮卡丘的尾巴是雄性皮卡丘的模樣。
在特別篇中，除了偶像皮卡丘和貴婦皮卡丘是雌性並且尾巴有黑色斑紋外，其餘尾巴皆表現為雄性。!-->
* 玩家可在華麗大賽會場的更衣室為牠進行變裝（共5種），每種變裝均能學會一招一般的皮卡丘無法學會的招式，切換變裝時會自動忘記。
* <s>摔角鷹人：「我的專用招式怎麼被[[偷學]]了？」</s>

{| class="wikitable" style="margin:auto;"
!分類
!偶像皮卡丘<br>アイドル・ピカチュウ<br>Pikachu Pop Star
!博士皮卡丘<br>ドクター・ピカチュウ<br>Pikachu Ph.D
!面罩摔角手皮卡丘<br>マスクド・ピカチュウ<br>Pikachu Libre
!貴婦皮卡丘<br>マダム・ピカチュウ<br>Pikachu Belle
!重搖滾皮卡丘<br>ハードロック・ピカチュウ<br>Pikachu Rock Star
|-align='center'
!圖像
|[[File:Spr 6o 025Po.png]]
|[[File:Spr 6o 025Ph.png]]
|[[File:Spr 6o 025Li.png]]
|[[File:Spr 6o 025Be.png]]
|[[File:Spr 6o 025Ro.png]]
|-
!可學習招式
|吸取之吻
|電氣場地
|飛身重壓
|冰柱墜擊
|彗星拳
|}

* 在對戰格鬥遊戲《ポッ拳》裡面罩摔角手皮卡丘與一般皮卡丘一樣為可選用角色。
** 為了表現出墨西哥摔角的輕快感，相對於屬平衡型的一般皮卡丘，面罩摔角手皮卡丘屬機動力更高的速度型。
* 在《大亂鬥SP》裡則是當作皮卡丘的可選配色之一，<s>明明當衍生鬥士也沒什麼問題的</s>
* 在《Pokémon GO》中，偶像皮卡丘與硬搖滾皮卡丘已先登場(Fest 2021活動限定，二選一)；面罩摔角手皮卡丘則是不定期作為GO對戰聯盟的獎勵寶可夢登場。

=== 戴著帽子的皮卡丘 / キャップを　かぶった　ピカチュウ /Pikachu in a cap ===

{| class="wikitable" style="margin: 0 auto; text-align: center"

{{Pokemon_Data_Head
|number= 025
|name= 皮卡丘
|category= 鼠
}}

{{Pokemon_Data_Row
|image= [[File:Pokemon_0025(Original_cap)_9th_style.png]]
|form= 初始帽子
|height= 0.4
|weight= 6.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 避雷針
|pokedex= 戴著的是夥伴訓練家的帽子。帽子上承載著許許多多在各個地區冒險的回憶。<br>戴著搭檔訓練家的帽子。這頂帽子是與搭檔一起在各個地區冒險過的證明。
}}

{{Pokemon_Data_Row
|image= [[File:Pokemon_0025(Hoenn_cap)_9th_style.png]]
|form= 豐緣帽子
|height= 0.4
|weight= 6.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 避雷針
|pokedex= 戴著的是夥伴訓練家的帽子。帽子上承載著許許多多在豐緣地區冒險的回憶。<br>戴著搭檔訓練家的帽子。這頂帽子是與搭檔一起在豐緣地區冒險過的證明。
}}

{{Pokemon_Data_Row
|image= [[File:Pokemon_0025(Sinnoh_cap)_9th_style.png]]
|form= 神奧帽子
|height= 0.4
|weight= 6.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 避雷針
|pokedex= 戴著的是夥伴訓練家的帽子。帽子上承載著許許多多在神奧地區冒險的回憶。<br>戴著搭檔訓練家的帽子。這頂帽子是與搭檔一起在神奧地區冒險過的證明。
}}

{{Pokemon_Data_Row
|image= [[File:Pokemon_0025(Unova_cap)_9th_style.png]]
|form= 合眾帽子
|height= 0.4
|weight= 6.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 避雷針
|pokedex= 戴著的是夥伴訓練家的帽子。帽子上承載著許許多多在合眾地區冒險的回憶。<br>戴著搭檔訓練家的帽子。這頂帽子是與搭檔一起在合眾地區冒險過的證明。
}}

{{Pokemon_Data_Row
|image= [[File:Pokemon_0025(Kalos_cap)_9th_style.png]]
|form= 卡洛斯帽子
|height= 0.4
|weight= 6.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 避雷針
|pokedex= 戴著的是夥伴訓練家的帽子。帽子上承載著許許多多在卡洛斯地區冒險的回憶。<br>戴著搭檔訓練家的帽子。這頂帽子是與搭檔一起在卡洛斯地區冒險過的證明。
}}

{{Pokemon_Data_Row
|image= [[File:Pokemon_0025(Alola_cap)_9th_style.png]]
|form= 阿羅拉帽子
|height= 0.4
|weight= 6.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 避雷針
|pokedex= 戴著的是夥伴訓練家的帽子。帽子上承載著許許多多在阿羅拉地區冒險的回憶。<br>戴著搭檔訓練家的帽子。這頂帽子是與搭檔一起在阿羅拉地區冒險過的證明。
}}

{{Pokemon_Data_Row
|image= [[File:Pokemon_0025(Partner_cap)_9th_style.png]]
|form= 就決定是你了帽子
|height= 0.4
|weight= 6.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 避雷針
|pokedex= 戴著的是夥伴訓練家的帽子。帽子上承載著許許多多與夥伴相遇時的回憶。<br>戴著搭檔訓練家的帽子。這頂帽子是與搭檔命運般相遇的重要證明。
}}

{{Pokemon_Data_Row
|image= [[File:Pokemon_0025(World_cap)_9th_style.png]]
|form= 世界帽子
|height= 0.4
|weight= 6.0
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 避雷針
|pokedex= 戴著的是夥伴訓練家的帽子。帽子上承載著許許多多在各種世界冒險的回憶。<br>戴著搭檔訓練家的帽子。這頂帽子是與搭檔一起在各種世界冒險過的證明。
}}

|}

* 《SM》開始在遊戲裡發送戴著電視動畫裡小智的帽子的皮卡丘，固定為雄性，不能生蛋、進化，但可以上傳至寶可夢銀行。
* 可以透過裝備專屬的「智皮卡Z」使出專屬的Z招式「千萬伏特」（對應「十萬伏特」），代價是不能使用「皮卡皮卡必殺擊」。
* 第八世代的《劍盾》也有另一波帽子皮卡丘配布，牠們可以透過回憶招式學會「伏特攻擊」，但是不能超極巨化（也不能用極巨湯改變）。

=== 皮卡丘（超極巨化的樣子）/ピカチュウ（キョダイマックスのすがた）/Pikachu (Gigantamax Form) ===

{{Pokemon_Data
|number= 025
|name= 皮卡丘
|category= 鼠
|image= [[File:Pikachu-gigantamax.png|136px]]
|form= 超極巨化
|height= 21.0~??.?
|weight= ???.?
|type= {{color|gray|#F7FA00|'''電'''}}
|ability1= 靜電
|ability2= -
|abilityh= 避雷針
|pokedex= 膨脹的超極巨化之力使得牠的身體變大，尾巴也變得高聳入雲。<br>當牠用閃電狀的尾巴擊中目標時，不亞於雷擊的電壓和電流便會貫穿對方的全身。
}}

* 只能由特別的皮卡丘透過極巨化變成，特別的皮卡丘需要主機擁有《Let’s GO! 皮卡丘》的存檔方能獲得
** 2020年5月舉辦了在曠野地帶出現超極巨化皮卡丘的活動，入手難度變低之餘，隱藏特性和專屬招式「伏特攻擊」也同時解禁
** '''注意：特別的皮卡丘跟黃版的初選皮卡丘以及LP的搭檔皮卡丘一樣無法進化'''
** 擴充票《鎧之孤島》新增要素：普通的皮卡丘可透過極巨湯變換成能夠超極巨化的個體
* 超極巨化後臉頰上的電囊的電力全部蓄積於尾巴上，能產不遜於發電廠的電力，但是因為超極巨化維持時間短而難以用於日常生活之上。
* 體型變化乃致敬皮卡丘初期的造型。<s>身體變胖了，尾巴變光了</s>
* 專屬極巨招式為「超極巨萬雷轟頂」，能麻痺所有對手
** 因為能夠確定造成麻痺的關係，配合電氣球造成高威力傷害+麻痺也不容小覷，算是三個贈品裡唯一能用作實戰的，但是先天皮薄令牠即使發動極巨化也會很易被擊倒，使用時需注意。
* 新版無印動畫裡，小智的皮卡丘是可以超極巨化的個體。

===飛翔的皮卡丘===
* '''注意：此並非官方譯名。'''
* 在《Pokémon GO》中視為形態變化登場，目前有三種類。無論何種種類都綁上七顆氣球。
** 飛翔皮卡丘：最初出現的飛翔皮卡丘。
** 五週年的飛翔皮卡丘：其中一個氣球是"５"字樣。
** 特別氣球的飛翔皮卡丘：所有氣球皆為暖色系（紅／橘／黃色）。

=== 淺淺丘〈うすチュウ/Peakychu〉===
[[檔案:Pokemon Peakychu.png|100px]]
[[檔案:Pokemon Peakychu Smile.png|150px|縮圖|淺淺丘微笑]]
* 《Pokémon Pokopia（ぽこあポケモン）》登場的淺色版本。
** 正式名字為「皮卡丘（淺色）/ ピカチュウ（うすいろ） 」
* 毛色泛白奇特的皮卡丘，耳朵下垂，看起來有點嬌弱。
** 從尾巴造型可以確定是雌性，且日文中使用千金慣用的第一人稱。
* 失去記憶，不知甚麼原因流落到城鎮。
* <s>微笑歪頭的外表讓不少人聯想到薄幸大小姐，更{{twitter|yomooog|1988974829215838332|有人聯想到key社的女主角們}}。</s>
** 甚至連{{twitter|sayuki_acp|1989246664591442131|key社製作人也有回應}}
{{-}}

===附錄：各世代版本造型===
<gallery>
pikachu_redgreen.png|
pikachu_blue.png|
pikachu_pikachu.png|
pikachu_gold.png|
pikachu_silver.png|
pikachu_crystal.gif|
pikachu_rubysapphire.png|
pikachu_emerald.png|
pikachu_diapearl.png|
pikachu_pt.png|
pikachu_hgss.png|
pikachu_bw.png|
pikachu_battle_3DS.png|
</gallery>

== 可習得招式 ==
===知名常見招式/專屬招式===
{| class="wikitable"
|-
! scope="col"|習得方式
! scope="col"|招式名
! scope="col"|備註
|-
|rowspan= "2"|升級
|十萬伏特
|小智的皮卡丘的代表招式，對火箭隊的專用終結技。<br>各世代習得等級不同。
|-
|打雷
|小智的皮卡丘無印篇的代表招式，用來收尾的大招，在超世代被換成鐵尾。<br>各世代習得等級不同。<br>在[[任天堂明星大亂鬥]]中視強力的攻擊招式。
|-
|招式學習器
|鐵尾
|小智的皮卡丘常用的招式之一。<br><s>往地板敲就可以使出地震、可以反彈流星群等遠距招式的攻擊</s>
|-
|遺傳
|伏特攻擊
|比較特殊的蛋招式，讓親代裝備電氣球後生蛋，蛋裡孵出來的皮丘會自動習得此招。（第七世代是教學招）<br>皮卡丘家族的專屬強力電屬性物攻招（威力120），命中後自身受到1/3反動傷害。
|-
|Ｚ招式
|皮卡皮卡必殺擊
|攜帶皮卡丘Z就可以將伏特攻擊轉變為專屬Z招式，威力210的物理招式，威力最高的Ｚ招式之一。
|-
|特殊Ｚ招式
|千萬伏特
|戴帽子的皮卡丘(小智皮卡丘)攜帶智皮卡Ｚ就可以將十萬伏特轉變為專屬Ｚ招式，威力195的特殊招式，容易命中要害。<br>小智皮卡丘無法使用皮卡皮卡必殺擊。
|-
|rowspan= "2"|常見配布
|衝浪
|只有部份配布及以特別方式獲得的皮卡丘才會此招。第八世代開始可以用招式記錄學會。<br>威力90的水屬性特攻招，攻擊自己以外所有PM。<br>《對戰革命》裡皮卡丘使用這一招時會有踏衝浪板的特別演出。
|-
|飛翔
|只有部份配布及以特別方式獲得的皮卡丘才會此招。<br>威力90的飛行屬性物攻招，離開場地一回合後攻擊
|-
|Let's GO 皮卡丘版限定，搭檔皮卡丘的專屬教學招式
|閃閃雷光
|需要對戰中畫面顯示特別圖案時揮動Joy-con使出。<br>電屬性物攻招，威力與主角與皮卡丘的親密度成正比。
|-
|rowspan= "3"|ＬＰ版需傳授的搭檔皮卡丘的專屬招式
|電電加速
|威力50的先制招式（優先度+2）而且必中要害。
|-
|滔滔衝浪
|威力90，攻擊敵方全體的水屬性特攻招，隨機令對手麻痺。衝浪的上位互換。<br>招式演出會踏衝浪板。
|-
|飄飄墜落
|威力90的飛行屬性物攻招，隨機令對手畏縮。
|-
|超極巨化
|超極巨萬雷轟頂
|能超極巨化的皮卡丘在超極巨化狀態下的攻擊招式，能令對手麻痺。
|-
|rowspan= "2"|《寶可夢大師EX》限定同步招式
|起源伏特攻擊
|赤紅的皮卡丘所能使用的同步招式，必須在電氣場地狀態才能使用，<br>火力相當高外且必定命中要害，複數對象也不會減少傷害，另外當對方處於麻痺時會降低對方的防禦一階
|-
|友情十萬伏特
|小智的皮卡丘所能使用的同步招式，僅能使用一次，必須在使用三次技能後才能使用，<br>和赤紅的不分傷地圖砲相比，是單人的極高火力核彈，在當時環境中智皮赤皮加上青綠閃電鳥的關都三雷神組合可說是可以簡單打通90%關卡的人權組合
|}

===常見的配佈招式===
* 除了前述的衝浪、飛翔外，原遺傳限定的伏特攻擊也較常見
** 其他有紀錄在案的常見配佈招有禮物、珍藏、唱歌、搖晃舞、蹭蹭臉頰、天使之吻、歡樂時光。
*** 也包含觀賞用招式慶祝、牽手
** 僅出現一次的配佈招則有哈欠、神速、百萬噸重踢、愛心印章、甜甜香氣、雙倍奉還、煥然一新、蠻幹、祈願。
===論外===
* 動畫作品中常會因為特殊情況，讓皮卡丘使出一些本來無法習得的招式
** 例如撞擊、瞪眼、捨身衝撞，甚至還能夠咬。
* 另外，經過特訓後也能使出針對性的招式(但就動畫表現上比較偏向戰術應用)。
* <s>驚爆大頭：小智的皮卡丘限定，[[偷學|看過砰頭小丑「表演」後就會了]]</s>

===軼聞：一招多用的小智的皮卡丘===
* XY世代由於有固定島民對本作進行實況，皮卡丘在實況的渲染下被島民戲稱可以一招多用，還列出招式的論外用法。
** 以下為當時的原文(資料仍不足，若有誤希望支援補完)
 ●十萬伏特
 ‧有時會變成打雷
 ‧有時會變成放電(廣範圍電擊)
 ●電光一閃
 ‧有時會變成高速移動or捨身攻擊or火箭頭槌
 ‧搭配十萬伏特能達到擬似雷擊
 ‧XY新特效下移動追加殘影效果
 ●鐵尾
 ‧有時會變成地震or劈開or一字斬
 ‧能反射高速星星、岩石封印等飛行道具系攻擊
 ‧與空中敵人過招時會造短暫滯空
 ‧能打消低等級敵人放出的高壓泵浦等能量系攻擊
 ‧插入結冰場地能使體態穩定化
 ‧對天龍流星無效化+自己加速
 ●雷球
 ‧有時會變成電氣屬性集氣彈
 ‧攻擊自己可以無損血解除睡眠與混亂狀態
* 惟XY結局前討論串遭廚侵擾，之後動畫實況式微，玩梗就此中斷。

==參見==
*[[寶可夢列表-第一世代]]
*[[鯉魚王]]
*[[伊布]]
*<s>[[衰小臉]]</s>
*[[成句/OOO多得像是路邊的野狗耶‎|皮卡丘多得像是路邊的野狗耶‎]]‎

==回應==
{{pcomment|section=1}}
==備註==
<references/>
{{pokemon}}
[[分類:神奇寶貝系列]]
[[分類:角色]]