{{h0|遊戲王卡圖故事：深淵世界觀-相劍篇/{{ruby|相剣|そうけん}}/Swordsoul}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:The_Iris_Swordsoul_-Wallpaper-.jpg|500px|right]]
== 解說 ==
* 相劍是由[[Konami]]發行的[[遊☆戯☆王OCG]]牌組系列之一，隸屬於[[深淵_(遊戲王世界觀)|深淵世界觀]]。
** 最初只有補充包1105(DAMA)「雄壯的黎明（{{ruby|'''Da'''wn of '''Ma'''jesty|ドーン・オブ・マジェスティ}})」出現過1張單卡《妖眼的相劍師》，在後續補充包1106(BODE)「擊發命運（{{ruby|'''B'''urst '''O'''f '''De'''nstiny|バースト・オブ・デスティニ}}）」大量登場並確立為新系列。

* 主打同步召喚，全員均為幻龍族或魔法使族怪獸。
** 設定上隸屬於【相劍】原初成員的怪獸為幻龍族，而魔法使族怪獸全都出自【教導】中轉變陣營而來的成員。
** 特點是本家沒有特意設計協調怪獸（除了沒字段的《白色聖女 艾克蕾希亞》），是靠生成具備協調身分的代幣進行同步召喚。
** 本身展開並不複雜，藉由簡單強力的單卡展開能力，集封鎖、檢索、強攻於一身，迅速問鼎主流牌組圓餅圖。
*** 另外與同為幻龍族主題的【[[天威]]】【[[龍星]]】牌組相性極高，通常會用【天威】的展開更快地出本家大哥，《天威的龍鬼神》也可以配合《承影》的效果追加除外。
** 雖然由於諸多超主流的出現讓本系列很長一段時間退居餅圖，但在WCS2023中由於這類牌型大部分在參賽前就已經被砍死，於是【相劍】憑藉自身優勢以及與[[手坑]]的高度相性一路殺進決賽，成為僅次於【深淵獸龍LINK】的亞軍牌組。

* 截止至該系列的登場，深淵世界觀下主打融合（【[[亞路白斯的落胤|烙印]]】【[[絕望戲曲]]】）、同步（'''本系列'''）、超量（【[[守寶妖精 (遊戲王牌組系列)|守寶妖精]]】）、連接（【[[鐵獸戰線]]】）四種額外類型的牌組都已凑齊。
** 然而隨著後續更新，【[[冰翠水]]】【[[深淵之獸 (遊戲王牌組系列)|深淵之獸]]】甚至是<s>之前明明'''主打融合'''的</s>【絕望戲曲】【烙印】都跟著追加同步怪獸。

* 設計上系列怪獸卡名全都源自中國十大名劍。

{| class="mw-collapsible mw-collapsed wikitable"
!背景故事
|-
|以下為隱藏的內容
|-
|
* 艾克蕾希亞和亞路白斯告別守寶妖精，離開大砂海，來到了大靈峰相劍門。
* 「大靈峰相劍門」是只有被選中的人才能抵達的聖地，在這與世隔絕的世外桃源，匯聚著一群能人志士，人稱「相劍師」。
** 相劍師的力量被稱之為「相」，也就是自己內心的模樣，依靠一種只存在於靈峰的能量「冰翠水」映射出來，並且升華為劍的形態的技藝。
*** 他們的力量來源於大靈峰相劍門山底下的冰翠水湖底，通過「冰翠水帝 柯斯莫庫洛亞」給予的至純之水，以及「冰翠水」死後變化而成的原石得來。
*** 「冰翠水」的死亡並非是普通的生命消亡，而是化作黑色的礦石，作為為鑄劍時淬鍊的原石，其名為「相劍」。
*** 也就是說，「相劍門」與「冰翠水一族」的力量本質同源。

* 在芙露德莉絲的引薦下，被「相劍門」接納的二人得到了相劍的力量，獲得新力量的艾克蕾希亞不僅壓制了「聖痕」之力，還因此變為白色聖女的姿態。
** 而在另一方，《絕望戲曲的凶劇》卻開啟傳送門踏入相劍的勢力範圍，而龍淵似乎也準備好「迎接」這位不速之客……
|}

== 牌組怪獸介紹 ==

=== 妖眼的相劍師（{{ruby|妖眼|あやめ}}の{{ruby|相剣師|そうけんし}}） ===
[[File:The Iris Swordsoul.png|250px|right]]
* 場上有效果無效化的怪獸就能在雙方主要階段從手牌特殊召喚，一般配合《[[無限泡影]]》或[[教導_(遊戲王牌組系列)#教導的騎士_芙露德莉絲（教導（ドラグマ）の騎士（きし）フルルドリス）|自己的前身]]就能跳出來。
** 在場時根據對手特殊召喚怪獸的方式觸發效果，分別有：跳出手牌怪獸（對手從手牌特召怪獸）、抽牌（對手從牌組特召怪獸）、破壞額外牌組怪獸（對手從額外牌組特召怪獸）。
* <s>雖然是第一張問世的【相劍】，但種族跟大家不同，又不像好友艾克蕾希亞那樣可以給予良好支援，有點尷尬</s>

* 官方在公布這張卡的數日後，於官方推特貼出這張卡的設定圖，並確定這人就是[[教導_(遊戲王牌組系列)#教導的雷霆_芙露德莉絲（教導（ドラグマ）の雷霆（いかずち）フルルドリス）|離開教導軍團之後的芙露德莉絲]]。[[File:EzDZsfHVcAQbisd.jpg|none|300px]]
** TCG英文名為「The Iris Swordsoul」，雙關語相當明顯就是了。
** 日文讀音的「あやめ」同樣也是鳶尾花的意思。
*** 「妖眼」則是日文對虹膜異色的古稱，此時的芙露德莉絲因為聖痕（烙印）的侵蝕而導致左眼變為紅色，成為了{{ruby|紅|左}}{{ruby|紫|右}}雙色的異色眼。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／魔法使族／等級8／攻擊力2500／守備力2500
* 效果：「妖眼的相劍師」的①②效果每回合各只能使用1次。
*# 場上存在效果被無效的怪獸的場合，在任一方的主要階段中才能發動。特殊召喚手牌中的這張卡。
*# 對手特殊召喚了怪獸的場合，根據那些怪獸被特殊召喚前所在的位置，才能發動下述對應效果。<br>● 手牌：特殊召喚手牌中的1隻怪獸。<br>● 牌組：自己抽2張牌。<br>● 額外牌組：破壞其中1隻從額外牌組特殊召喚出來的怪獸。

=== 相劍師—莫邪（{{ruby|相剣師|そうけんし}}－{{ruby|莫邪|バクヤ}}） ===
[[File:Swordsoul of Mo Ye.png|250px|right]]
* 本家展開核心之一，只需要展示1張本家卡或幻龍族怪獸就能生代幣然後一卡同步。
** 通常用她來同步召喚《[[#相劍大師—赤霄（相剣大師（そうけんたいし）－赤霄（セキショウ））|赤霄]]》→《赤霄》的效果檢索《[[#相劍軍師—龍淵（相剣軍師（そうけんぐんし）－龍淵（リュウエン））|龍淵]]》→《龍淵》自跳效果並同步召喚出出《[[#相劍大公—承影（相剣大公（そうけんたいこう）－承影（ショウエイ））|承影]]》，一卡就能凑齊倆大哥。

* 設定圖中表明其本身就是冰翠水一族的成員，身體有著冰翠水一族特有的黑色部分。[[File:FCt7ne2WEAkfB6R.jpg|300px|none]]
** 根据VBEX2的設定可知，其佩劍一開始就是龍淵的持有物，一開始就被龍淵當作隱藏自己的「相」的存在。
** 在後續劇情中因爲被龍淵搶走了劍而不再登場，關於莫邪的去向則是生死未卜……
*** 直到補充包1109可知她已經化作《[[冰翠水#冰翠水艇_海神盔蝦（氷水艇（ヒスイテイ）エーギロカシス）|冰翠水艇 海神盔蝦]]》，聯合[[冰翠水#冰翠水啼_艾吉爾裘米爾（氷水啼（ヒスイテイ）エジル・ギュミル）|艾吉爾裘米爾]]一同向龍淵復仇。

* 「莫邪」是干將和莫邪鑄的兩把劍之一，干將為雄，莫邪為雌；干將莫邪是兩把劍，但是沒有人能分開它們，被稱為摯情之劍。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／幻龍族／等級4／攻擊力1700／守備力1800
* 效果：「相劍師—莫邪」的①②效果每回合各只能使用1次。
*# 成功召喚或特殊召喚這張卡的場合，展示手牌中的1張「相劍」卡牌或1隻幻龍族怪獸才能發動。在自己場上特殊召喚1隻「相劍代幣」（水屬性、幻龍族、等級4、協調、攻／守0）。只要使用此效果特殊召喚而來的代幣存在於場上，自己能從額外牌組特殊召喚的就只有同步怪獸。
*# 這張卡作為同步素材被送去墓地的場合才能發動。自己抽1張牌。

=== 相劍師—泰阿（{{ruby|相剣師|そうけんし}}－{{ruby|泰阿|タイア}}） ===
[[File:Swordsoul of Taia.png|250px|right]]
* 本家另一展開點，同樣可以一卡生出代幣，不過這張卡要求的是除外墓地的本家或幻龍族怪獸。
** 如果先攻不經過堆墓的話往往開不出來效果，因此這張卡的首要調度性不及《[[#相劍師—莫邪（相剣師（そうけんし）－莫邪（バクヤ））|莫邪]]》，但依舊是本家重要構築成員。

* 「泰阿」相傳為歐冶子與干將所鑄，亦可寫為「太阿」。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／幻龍族／等級4／攻擊力1800／守備力1500
* 效果：「相劍師—泰阿」的①②效果每回合各只能使用1次。
*# 除外自己墓地裡1張「相劍」卡牌或者1隻幻龍族怪獸才能發動。在自己場上特殊召喚1隻「相劍代幣」（水屬性、幻龍族、等級4、協調、攻／守0）。只要使用此效果特殊召喚而來的代幣存在於場上，自己能從額外牌組特殊召喚的就只有同步怪獸。
*# 這張卡作為同步素材被送去墓地的場合才能發動。將牌組中的1張「相劍」卡牌或者1隻幻龍族怪獸送去墓地。
{{-}}

=== 相劍軍師—龍淵（{{ruby|相剣軍師|そうけんぐんし}}－{{ruby|龍淵|リュウエン}}） ===
[[File:Swordsoul Strategist Longyuan.png|250px|right]]
* 丟棄1卡就能跳出來並生出代幣，因為本身是等級6因此這張卡是直接出本家等級10大怪的重要一步。
** 不過隨著《[[鮮花女男爵]]》的問世，這張卡跳出來多半也是首選鮮花<s>，中國劍牌組的終端居然是西洋劍</s>。

* 【相劍】勢力的'''最大黑幕'''， 因與【絕望戲曲】裡應外合導致大靈峰相劍門遭到入侵，連同【相劍】【冰翠水】成員死傷慘重，也是害死[[#相劍大公—承影（相剣大公（そうけんたいこう）－承影（ショウエイ））|承影]]和[[冰翠水#冰翠水帝_柯斯莫庫洛亞（氷水帝（ヒスイテイ）コスモクロア）|柯斯莫庫洛亞]]的直接推手<s>，龍淵你罪該萬死</s>、
** 根據《VBEX2022》的設定可知，相劍龍淵本心為邪，為了隱藏自己的「相」，不惜將自己的'''黑色相劍'''一分為二，將其中一把給了莫邪（但是莫邪不知道那本來就是龍淵的）。
*** 其後因為烙印之力覺醒，《[[絕望戲曲#絕望戲曲的大導劇神（デスピアの大導劇神（ドラマトゥルギア））|絕望戲曲的大導劇神]]》的力量淩駕於冰水底識破了靈峰的隱藏，派出【[[絕望戲曲]]】軍團襲擊大靈峰，龍淵也在這時從莫邪那邊搶回劍，統合雙劍回歸本性，化身為《[[#相劍大邪—七星龍淵（相剣大邪（そうけんだいじゃ）－七星龍淵（シチセイリュウエン））|相劍大邪—七星龍淵]]》，攻入冰翠水底。

* 「龍淵」，或稱「龍泉」，是誠信高潔之劍，相傳與泰阿同樣出自兩位大師之手。
** <s>誠信高潔之劍被設計成團隊叛徒……</s>
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／幻龍族／等級6／攻擊力1200／守備力2300
* 效果：「相劍軍師—龍淵」的①②效果每回合各只能使用1次。
*# 丟棄這張卡以外的，自己手牌中1張「相劍」卡牌或者1隻幻龍族怪獸，才能發動。特殊召喚手牌中的這張卡。然後在自己場上特殊召喚1隻「相劍代幣」（水屬性、幻龍族、等級4、協調、攻／守0）。只要使用此效果特殊召喚而來的代幣存在於場上，自己能從額外牌組特殊召喚的就只有同步怪獸。
*# 這張卡作為同步素材被送去墓地的場合才能發動。給予對手1200點傷害。

=== 相劍瑞獸—純鈞（{{ruby|相剣瑞獣|そうけんずいじゅう}}－{{ruby|純鈞|ジュンキン}}） ===
[[File:Swordsoul Auspice Chunjun.png|250px|right]]
* <s>因為是【相劍】系列唯一不會自主生成代幣的，往往會在構築時被踢出去，可撥。</s>

* 「純鈞」，或稱「純鉤」、「淳鈞」，相傳為春秋戰國時代越國鑄劍師歐冶子的作品，屬越王勾踐所有。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／幻龍族／等級6／攻擊力2400／守備力1800
* 效果：「相劍瑞獸—純鈞」的①③效果每回合各只能使用1次。
*# 任一方的主要階段中，釋放自己場上1隻怪獸才能發動。特殊召喚手牌中的這張卡。
*# 自己的幻龍族怪獸，在與對手從額外牌組特殊召喚出來的怪獸進行戰鬥的，傷害計算前才能發動。破壞那隻對手怪獸與這張卡。
*# 這張卡作為同步素材被送去墓地的場合，以任一方場上或墓地裡的1張卡牌為對象才能發動。除外那張卡。
{{-}}

=== 白色聖女 艾克蕾希亞（{{ruby|白|しろ}}の{{ruby|聖女|せいじょ}}エクレシア） ===
[[File:Incredible Ecclesia, the Virtuous.png|250px|right]]
* 《[[教導_(遊戲王牌組系列)#教導的聖女_艾克蕾希亞（教導（ドラグマ）の聖女（せいじょ）エクレシア）|教導的聖女 艾克蕾希亞]]》獲得相劍之力強化後的姿態，無論在【相劍】還是【烙印】牌組都能大顯身手。
* 其餘卡片資訊詳見[[亞路白斯的落胤#白色聖女 艾克蕾希亞（白（しろ）の聖女（せいじょ）いエクレシア）|此處]]
{{-}}

=== 軒轅的相劍師（{{ruby|軒轅|けんえん}}の{{ruby|相剣師|そうけんし}}） ===
[[檔案:The_Golden_Swordsoul.jpg|無框|250x250像素|right]]
* 《[[教導_(遊戲王牌組系列)#教導的鐵錘_提歐（教導（ドラグマ）の鉄槌（てっつい）テオ）|教導的鐵槌 提歐]]》和《[[教導_(遊戲王牌組系列)#教導的天啟_亞丁（教導（ドラグマ）の天啓（てんけい）アディン）|教導的天啟 亞丁]]》獲得相劍之力強化後的姿態，效果支援【相劍】和【烙印】<s>但實際上不算堪用</s>。
** <s>沒有兩人分別出卡就算了，效果全都跟亞路白斯以及聖女有關，明明是值得慶祝的【相劍】本家協調，卻不是【相劍】牌組的主要構築而是防禦取向的手坑，慘……</s>
* 其餘詳見[[亞路白斯的落胤#軒轅的相劍師（軒轅（けんえん）の相剣師（そうけんし））|此處]]
{{-}}

=== 深淵的相劍龍（{{ruby|深淵|しんえん}}の{{ruby|相剣龍|そうけんりゅう}}） ===
[[File:Swordsoul_Dragon_of_the_Abyss.png|250px|right]]
* 收錄於補充包1111(PHHY)的帶有本家字段的卡，不過與【相劍】的相性較差，基本還是對應【深淵之獸】的牌組戰術。
** <s>明明已經叛變了卻還是沒有脫離【相劍】字段。</s>
* 《霸蛇大公 戈爾貢達》過去的名字是「七星宵練」。
** 「宵練劍」鑄於商朝<s>的單分子刀</s>，形態特殊，薄而鋒利，無法看見其身影，在《列子‧湯問篇》與含光、承影齊名，之後春秋時代成為衛國人孔周收藏的名劍。
*** 相傳被宵練所斬切的傷口會瞬間癒合，連一滴血都不會流，被斬者甚至連自己曾經被斬斷過這件事都無法察覺。
* 其餘詳見[[深淵之獸 (遊戲王牌組系列)#深淵的相劍龍（深淵（しんえん）の相剣龍（そうけんりゅう））|此處]]
{{-}}

== 同步怪獸介紹 ==

=== 相劍大師—赤霄（{{ruby|相剣大師|そうけんたいし}}－{{ruby|赤霄|セキショウ}}） ===
[[File:Swordsoul Grandmaster - Chixiao.png|250px|right]]
* 能夠2速打斷對方怪獸發動效果，由於發動條件是除外墓地一卡，配合《[[#相劍大公—承影（相剣大公（そうけんたいこう）－承影（ショウエイ））|承影]]》的觸發效果能做到壓制+干擾展開的功用。
** 不過檢索和干擾效果每回合只能選一個，通常是先手展開用檢索，後續回合用干擾。
*** <s>後手展開時如果需要康掉對面的怪獸效果千萬不要手賤使用檢索。</s>

* <s>主線劇情中不知為何'''完全沒有登場'''，加上從1106開始【相劍】勢力面臨諸多危險這位卻始終沒有出現，到底是摸魚摸到哪去了。</s>

* 「赤霄」，或稱「斬蛇劍」，是<s>老陳的配劍</s>漢高祖劉邦響應秦末民變「斬蛇起義」所用的劍。大漢立國後，此劍與傳國璽一起成為王朝至寶。

* 相關設定資訊：[[檔案:遊戲王25週年設定集 相劍大師赤霄&相劍大公承影.jpg|300px|none]]
==== 卡片資訊 ====
* 同步／效果怪獸<br>光屬性／幻龍族／等級8／攻擊力2800／守備力1000
** 協調+至少1隻非協調的幻龍族怪獸
* 效果：「相劍大師—赤霄」的①或②效果，每回合只能使用其中一項1次。
*# 成功同步召喚了這張卡的場合才能發動。將牌組中1張「相劍」卡牌，加入手牌或除外。
*# 除外自己手牌或墓地裡，1張「相劍」卡牌或者1隻幻龍族怪獸，以這張卡以外的場上1隻效果怪獸為對象才能發動。無效那隻怪獸的效果，直到回合結束為止。在對手回合也能發動這個效果。

=== 相劍大公—承影（{{ruby|相剣大公|そうけんたいこう}}－{{ruby|承影|ショウエイ}}） ===
[[File:Swordsoul Supreme Sovereign - Chengying.png|250px|right]]
* 可以除外墓地的卡牌防止自身被效果破壞，還能在有卡牌被除外的場合像《[[冰結界#冰結界的還零龍_三叉戟（氷結界の還零龍_トリシューラ）|冰結界之龍 三叉戟]]》一樣叉掉兩張牌。
** 而任意一方有卡被除外都能觸發自己的移除效果，無論是站場還是配合《[[#相劍大師—赤霄（相剣大師（そうけんたいし）－赤霄（セキショウ））|赤霄]]》都相當強勁，十分可靠的定場大哥。

* 「承影」是一把精緻優雅之劍，鑄於商朝，在《列子‧湯問篇》獲列子激賞，之後春秋時代成為衛國人孔周收藏的名劍。

* 相關設定資訊詳見上述[[#相劍大師—赤霄（相剣大師（そうけんたいし）－赤霄（セキショウ））|#赤霄]]部分
==== 卡片資訊 ====
* 同步／效果怪獸<br>水屬性／幻龍族／等級10／攻擊力3000／守備力3000
** 協調+至少1隻非協調的怪獸
* 效果：「相劍大公—承影」的③效果每回合只能使用1次。
*# 這張卡的攻擊力與守備力上升，被除外的卡牌合計數量×100點，且對手場上所有怪獸的攻擊力與守備力下降相同數值。
*# 這張卡被卡牌效果破壞的場合，可以除外自己墓地裡1張卡牌來代替破壞。
*# 任意卡牌被除外的場合才能發動。除外對手場上與墓地裡各1張卡牌。

=== 相劍大邪—七星龍淵（{{ruby|相剣大邪|そうけんだいじゃ}}－{{ruby|七星龍淵|シチセイリュウエン}}） ===
[[File:Swordsoul Sinister Sovereign - Qixing Longyuan.png|250px|right]]
* 收錄於補充包1107(BACH)。

* 只要任一方成功同步召喚幻龍族怪獸就能抽1卡（一回合只有一次），並繼承了《[[#相劍軍師—龍淵（相剣軍師（そうけんぐんし）－龍淵（リュウエン））|龍淵]]》本體的燒血特性，無論是對方特召怪獸或發動魔陷都能除外對應卡並燒血，配合龍淵的效果會有可觀的收益。
** <s>不過說到等級10的同步怪獸，大家先攻時應該還是會選擇《[[鮮花女男爵]]》或《[[#相劍大公—承影（相剣大公（そうけんたいこう）－承影（ショウエイ））|相劍大公—承影]]》，雖然這張卡依然優秀啦</s>

* 這張卡是在《[[#相劍暗轉（相剣暗転（そうけんあんてん））|相劍暗轉]]》的卡圖中被《[[絕望戲曲#絕望戲曲的凶劇（デスピアの凶劇（アドリビトゥム））|絕望戲曲的凶劇]]》所誘導而徹底叛變的《[[#相劍軍師—龍淵（相剣軍師（そうけんぐんし）－龍淵（リュウエン））|相劍軍師—龍淵]]》<s>叛徒竟然是你</s>。
** <s>不過根據劇情來看，與其説是被誘導，不如説預謀已久</s>
** 相關設定資訊：[[檔案:FKCx-yIWUAYYzhe.jpg|none|300px]]。

* 龍淵劍在歷史中是中國十大名劍中唯一被改名的，相傳歐冶子和干將為鑄此劍，鑿開茨山，放出山中溪水，引至鑄劍爐旁成北斗七星環列的七個池中，將泉水命名為「七星」。
** 劍成之後，俯視劍身，如同登高山而下望深淵，飄淼而深邃彷彿有巨龍盤臥，故名此劍曰「七星龍淵」，簡稱「龍淵劍」。
** 結果唐朝時因避高祖李淵諱，便把「淵」字改成「泉」字，曰「七星龍泉」，簡稱「龍泉劍」。
** 上述的典故似乎也暗示了本卡的從屬變更，似乎這才是他原本所追求的名字<s>，雖然叫「七星」，不過他是等級10</s>。
==== 卡片資訊 ====
* 同步／效果怪獸<br>炎屬性／幻龍族／等級10／攻擊力2900／守備力2300
** 協調+至少1隻非協調的幻龍族怪獸
* 效果：「相劍大邪—七星龍淵」的①②③效果每回合各只能使用1次。
*# 這張卡存在於場上，自己成功同步召喚其他幻龍族同步怪獸的場合才能發動。自己抽1張牌。
*# 對手成功特殊召喚怪獸的場合才能發動。除外其中的1隻怪獸，並給予對手1200點傷害。
*# 對手發動魔法卡或陷阱卡的效果時才能發動。除外那張卡，並給予對手1200點傷害。
{{-}}

=== 三英相劍師（{{ruby|三英|さんえい}}の{{ruby|相剣師|そうけんし}}） ===
[[檔案:The Three Brave Swordsouls.jpg|250px|right]]
* V Jump 2026年1月特大號附贈卡，是《妖眼的相劍師》與《軒轅的相劍師》這兩張卡<s>本家異類</s>三人組合力出擊的型態。
* 詳情請見[[烙印 (遊戲王牌組系列)#三英相劍師（三英（さんえい）の相剣師（そうけんし））|此處]]。
{{-}}

== 相關魔陷 ==
=== 龍相劍現（{{ruby|龍相剣現|りゅうそうけんげん}}） ===
[[File:Swordsoul Emergence.png|250px|right]]
* 本家重要檢索魔法，有同步怪獸的時候甚至可以抓隨便一隻幻龍族怪獸。
** 另一條效果則主要是配合下級們升代幣的效果，可以看情況調整場上的怪獸等級，變換同步召喚對象。

* 卡圖劇情是[[教導_(遊戲王牌組系列)#教導的騎士_芙露德莉絲（教導（ドラグマ）の騎士（きし）フルルドリス）|芙露德莉絲]]帶著[[教導_(遊戲王牌組系列)#教導的鐵錘_提歐（教導（ドラグマ）の鉄槌（てっつい）テオ）|兩位]][[教導_(遊戲王牌組系列)#教導的天啟_亞丁（教導（ドラグマ）の天啓（てんけい）アディン）|同伴]]來到大靈峰遇到【相劍】眾人（或者說是被【相劍】所救）的一幕<s>，頗有種武俠小説中主角受挫來到懸崖遇到高人所救的意味</s>。
** 算是補敘了芙露德莉絲成為相劍師的過程，並在這之後[[守寶妖精_(遊戲王牌組系列)#守寶妖精插曲（スプリガンズ・インタールーダー）|前往大砂海援助守寶妖精等人]]。
==== 卡片資訊 ====
* 通常魔法
* 效果：「龍相劍現」的①②效果每回合各只能使用1次。
*# 將牌組中的1隻「相劍」怪獸加入手牌。若自己場上存在同步怪獸，則可改為將1隻幻龍族怪獸加入手牌。
*# 這張卡被除外的場合，以自己場上1隻「相劍」怪獸或幻龍族怪獸為對象才能發動。令那隻怪獸的等級上升或下降1，直到回合結束為止。
{{-}}

=== 大靈峰相劍門（{{ruby|大霊峰相剣門|だいれいほうそうけんもん}}） ===
[[File:Swordsoul Sacred Summit.png|250px|right]]
* 本家重要運轉點，用來叫醒大怪回殺或是拉小怪出來繼續做招都可以，在展開的戰術佈局上佔有重要地位。

* 《白之物語》提及《大靈峰相劍門》與《[[守寶妖精_(遊戲王牌組系列)#大砂海_黃金戈爾貢達（大砂海（だいさかい）ゴールド・ゴルゴンダ）|大砂海 黃金戈爾貢達]]》是不同次元相位的同一地點，《大砂海 黃金戈爾貢達》其實就是《大靈峰相劍門》整座山轉移到<s>[[遊☆戯☆王_ARC-V|同步]]</s>異次元後剩下的東西，也因此地形才會是一個巨大的盆地。

* <s>卡圖和卡名這麼壯闊居然不是場地？</s>
==== 卡片資訊 ====
* 通常魔法
* 效果：「大靈峰相劍門」的①②效果每回合各只能使用1次。
*# 以自己墓地裡1隻「相劍」怪獸為對象才能發動。特殊召喚該怪獸。若自己場上存在同步怪獸，則可改為以1隻幻龍族怪獸為對象。
*# 這張卡被除外的場合，以自己場上1隻「相劍」怪獸或幻龍族怪獸為對象才能發動。令那隻怪獸的等級上升或下降1，直到回合結束為止。
{{-}}

=== 瑞相劍究（{{ruby|瑞相剣究|ずいそうけんきゅう}}） ===
[[File:Swordsoul Assessment.png|250px|right]]
* 卡圖上描述的是[[教導_(遊戲王牌組系列)#教導的聖女_艾克蕾希亞（教導（ドラグマ）の聖女（せいじょ）エクレシア）|艾克蕾希亞]]與[[亞路白斯的落胤#黑衣龍_艾爾比翁（黒衣竜（くろごりゅう）アルビオン）|亞路白斯（黑衣龍狀態）]]初次來到相劍門大殿，並接受他們賜予力量脫胎換骨的場景。

* 「瑞相」是指吉祥之兆，「劍究」的讀法跟「研究」一樣。
==== 卡片資訊 ====
* 通常陷阱
* 效果：「瑞相劍究」的①②效果每回合各只能使用1次。
*# 以自己場上1隻表側表示怪獸為對象才能發動。除外自己墓地裡合計1～5張的「相劍」卡牌或幻龍族怪獸，對象怪獸的攻擊力上升被除外的卡牌數量×500點。
*# 這張卡被除外的場合才能發動。在自己場上特殊召喚1隻「相劍代幣」（水屬性、幻龍族、等級4、協調、攻／守0）。只要使用這個效果特殊召喚而來的代幣存在場上，自己能從額外牌組特殊召喚的就只有同步怪獸。
{{-}}

=== 相劍暗轉（{{ruby|相剣暗転|そうけんあんてん}}） ===
[[File:Swordsoul Blackout.png|250px|right]]
* 卡圖上描述的是[[絕望戲曲#絕望戲曲的凶劇（デスピアの凶劇（アドリビトゥム））|凶劇]]開啓空洞踏入「相劍門」，裝模作樣向[[#相劍軍師—龍淵（相剣軍師（そうけんぐんし）－龍淵（リュウエン））|龍淵]]敬禮打招呼，而龍淵也擦刀應戰<s>（大概不是）</s>的一幕。
** <s>幹，這個陰魂不散的！</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：「相劍暗轉」的①②效果每回合各只能使用1次。
*# 以自己場上1隻幻龍族怪獸與對方場上2張卡牌為對象才能發動。破壞那些卡牌。
*# 這張卡被除外的場合才能發動。在自己場上特殊召喚1隻「相劍代幣」（水屬性、幻龍族、等級4、協調、攻／守0）。只要使用這個效果特殊召喚而來的代幣存在場上，自己能從額外牌組特殊召喚的就只有同步怪獸。
{{-}}

=== 憶念的相劍（{{ruby|憶念|おくねん}}の{{ruby|相剣|そうけん}}） ===
[[File:Swordsoul Strife.png|250px|right]]
* 同樣收錄於補充包1107。

* 任意一方卡牌被除外時都可以選擇自己或對方的幻龍族同步怪獸或相劍卡除外，使用範圍更是廣泛到從牌組到手牌、場上、墓地都可選取、
** 此效果上對應卡圖劇情，擺明了就是針對【相劍】內戰使用的，當然如果對方用的並非【相劍】牌組，也可以除外自己的本家魔陷阱賺取收益，算是個對内對外都適用的卡。

* 卡圖劇情接續《[[冰翠水#冰翠水浸蝕（氷水浸蝕（ヒスイシンショク））|冰翠水浸蝕]]》，是[[#相劍大邪—七星龍淵（相剣大邪（そうけんだいじゃ）－七星龍淵（シチセイリュウエン））|黑化後的龍淵=《相劍大邪—七星龍淵》]]對決[[#相劍大公—承影（相剣大公（そうけんたいこう）－承影（ショウエイ））|《相劍大公—承影》]]+[[冰翠水#冰翠水帝_柯斯莫庫洛亞（氷水帝（ヒスイテイ）コスモクロア）|《冰翠水帝 柯斯莫庫洛亞》]]。
** <s>不過你的攻擊力明明比他倆低欸……</s>
** 根據《VBEX2022》的設定描述，由於《神炎龍 魯貝力翁》介入這場戰鬥，先重創了柯斯莫庫洛亞後又趁著承影不注意給其致命一擊，才導致戰局一邊倒。
==== 卡片資訊 ====
* 永續陷阱
* 效果：「憶念的相劍」①②的效果1回合各能使用1次。
*# 任意卡牌被除外的場合才能發動。從自己手牌、牌組、墓地以及雙方場上表側表示的卡牌當中，除外1張「相劍」卡牌或1隻幻龍族同步怪獸。
*# 這張卡被除外的場合才能發動。在自己場上特殊召喚1隻「相劍代幣」（水屬性、幻龍族、等級4、協調、攻/守0）。只要使用這個效果特殊召喚而來的代幣存在於場上，自己能從額外牌組特殊召喚的就只有同步怪獸。

=== 赫聖的相劍（{{ruby|赫聖|かくせい}}の{{ruby|相剣|そうけん}}） ===
[[File:Swordsoul of Blazing Awakening.png|250px|right]]
* 收錄於補充包1112「Cyberstorm Access」，相劍本家時隔已久的後續卡<s>但卡圖對應人物都沒有【相劍】字段</s>。
* 有同步怪獸的場合可以除外雙方場上或墓地的1張卡，雖然是個不錯的除去手段但卻不是速攻魔法，不具備在對面回合干擾的手段相當可惜。
** ②效果是有針對範圍（儀式、融合、同步、超量、連接怪獸）的自身回收效果，不過需要除外1隻同步怪獸的代價對於【相劍】來說還是頗高。

* 卡圖上的人物依次是《[[絕望戲曲#絕望戲曲的赫聖妖騎士（赫聖の妖騎士（デスピアン・ルルワリリス））|赫聖的妖騎士]]》和《[[深淵之獸 (遊戲王牌組系列)#神深淵之獸 迪斯帕特（深淵の神獣（ザ・ビーステッド）ディス・パテル)|神深淵之獸 迪斯帕特]]》。
** 由於同卡包收錄的卡片中並沒有《迪斯帕特》被直接擊敗的卡圖，加上這張卡名的「{{ruby|赫聖|かくせい}}」實際上與「{{ruby|覺醒|かくせい}}」同音，因此實際情況是二者在聯合發動攻擊。
==== 卡片資訊 ====
* 通常魔法
* 效果：「赫聖的相劍」的①②效果每回合各只能使用1次。
*# 自己場上存在同步怪獸的場合，以任一方場上或墓地裡1張卡牌為對象才能發動。除外那張卡。
*# 對手場上存在儀式、融合、同步、超量或連接怪獸的場合，除外自己墓地裡1隻同步怪獸才能發動。將墓地裡的這張卡加入手牌。

== 參見 ==
* [[深淵 (遊戲王世界觀)|深淵世界觀系列]]
** [[教導 (遊戲王牌組系列)|教導]]
** [[鐵獸戰線]]
** [[守寶妖精 (遊戲王牌組系列)|守寳妖精]]
** [[絕望戲曲]]
** '''相劍（本系列）'''
** [[冰翠水]]
** [[鬥獸神]]
** [[雷精靈 (遊戲王牌組系列)|雷精靈]]
** [[深淵之獸 (遊戲王牌組系列)|深淵之獸]]
** [[亞路白斯的落胤|烙印]]

* 包含傳説中的劍為主題設計的牌組系列<s>以及別名</s>：
** [[聖騎士 (遊戲王牌組系列)|聖騎士]]：英國劍
*** [[焰聖騎士]]：法國劍
** '''相劍（本系列）'''：中國劍
** [[巳劍]]：日本劍

== 回應 ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{yugiohOCG}}