{{h0|<s>慘遭</s>[[真人化]]的遊戲作品一覽}}

== 解說 ==
* 由[[真人化]]條目分割出來的內容，只收錄遊戲相關真人化作品的資訊

== 作品一覽 ==
* 因為只收錄最終由遊戲改編的影片，若是其他媒體改編等作品暫不收錄

* 評級部分：經典＞傑作＞佳作＞良作＞中上＞普＞中下＞低下＞＞＞＞＞'''黑歷史'''，贊否兩論則視情況而論
** 若屬於慘遭真人化，可在評價欄加一'''慘'''字

{| class="wikitable" style="margin:auto;"
!原作品名字（附帶原文）
!真人化名字
!首次上映/播出年份
!媒體（製作國家）{{ref|僅由非原作出處國家製作的真人化作品才會標示}}
!評價
!備註
|-
|colspan="2"|[[瑪利歐系列|超級瑪利歐兄弟]]<br>（スーパーマリオブラザーズ）
|1993
|電影（美國）
|黑歷史
|史上最早的遊改電影，角色幾乎全部改成人形+寫實風呈現的結果就是面目全非，背景還設在色調黑暗的末日風都市<br>直接毀掉主演Bob Hoskins的生涯，[[任天堂]]也有很長一段時間不敢授權真人化，<s>畢竟1989年搞出劣質美式卡通《[https://www.youtube.com/watch?v=Z5N2dgN_Lac&list=PLUA67WdDryK2JWS1_t4i2p9E9TwsCVuTY Captain N the game master]》把旗下遊戲開發商日後紅遍全球的經典IP角色全部醜化…</s>
|-
|rowspan="6"|[[快打旋風]]<br>（Street Fighter）
|快打旋風II
|1992
|電視劇（韓國）
|低下
|'''實質上第一部真人改編影視作品'''，劇情<s>照搬</s>改編自許景琛繪製的同名港漫<s>，所以會有一些超乎想像的設定也不意外</s><br>角色還原度尚可，但角色設定、武打場面倒是令人尷尬癌發作<s>尤其那個很像手掌放屁的波動拳、沒人關心的隆、吃鱉倒地一直都是肯、對疑似親生父親的師傅踢一腳致其死地的春麗、因為日韓關係而一直被圍毆的本田。</s>
|-
| <s>超級學校霸王</s>
|1993
|電影
|傑作
|<center>'''將軍，我一定會判你有罪！'''</center><br>王晶在《城市獵人》的插演獲得佳評後立即著手拍攝（兩片距離僅約一個月）<ref>雖然此前在拍攝《城市獵人》時獲卡普空授權使用快打旋風機台與部分角色形象，但至本作拍攝時卡普空取消授權，因此角色名和服裝都遭到大幅更改，英文片名也改為「Future Cops」</ref>的'''無版權致敬作'''，<br>演員陣容豪華(包括香港[[四天王|四大天王]]之3)、程小東編排的動作場面與特攝演出於該年代也屬上乘，<br>不只包括快打旋風，還有[[Mario|超級瑪利歐]]、[[七龍珠]]、[[哆啦A夢|小叮噹]]等[[跨界作品|跨界演出]]，彷彿90年代版《一級玩家》，<br>一次過消費[[Capcom|卡普空]]+[[任天堂]]+集英社+小學館各大宅物巨頭，在邪典電影中堪稱前無古人，<br>與其他'''有正版授權與高額費用卻拍成糞片'''的受害IP相比，也是傲視群倫、'''無庸置疑的電玩改編電影傑作'''
|-
| 快打旋風
|1994
|電影（美國）
| 贊否兩論
||<center>'''{{youtube|1W7c8QghPxk|Of Course！}}'''</center><br>將遊戲原設定的大綱『武鬥家街頭格鬥』改為『東南亞區域動盪』以符合影羅組織功能，<br>卻將角色戲份從原作的隆/肯轉移到歐美端的凱爾與倩咪，其他角色型格遭到亂改與錯置<ref>例如：大多角色追加了姓氏（例如隆姓'''HOSHI'''、春麗姓'''張'''）、桑吉爾夫（可能因美蘇冷戰的後續影響而）'''以影羅組織的部下登場'''、布蘭卡是'''影羅將凱爾的摯友納許（查理）改造而成'''......<s>還好CAPCOM後來沒有引用這些設定</s></ref>，<br>打戲也普遍失威，因此淪為大型劣質[[Cosplay]]秀…<br>但歐美端上映後卻有謎之票房(!)，還能[[逆流|倒過來]]做'''遊戲改編電影改編遊戲'''（[https://www.youtube.com/results?search_query=street+fighter+the+movie+the+game 片段參考]）而且做了兩版(!!)，遊戲方面的解說可到[[快打旋風|主條目]]觀看<br>主演尚-克勞德·范·達美（凱爾）、凱莉·米洛（倩咪）、溫明娜（春麗）在後來的演藝事業都發展得不錯<br><s>JCVD疑似在片場有●癮上腦胡搞瞎搞亂改場次的戲霸行徑(←八卦待查證)，</s><br>另有當時社長辻本憲三客串(!!!)，但造成卡普空長久不敢想真人化，<br>專注將SF的故事陣容往漫畫、動畫/OVA發展（因此開拓Zero/Alpha時空與SF3），<br><s>但過幾年靠[[魔物獵人|萌夯]]+紅酒賺出新高度後又手賤想燒錢…</s><br>華語圈影迷紛紛表示幸好當年都看《超級學校霸王》來避[[地雷|雷]]…<br><br>同為影星勞爾·朱利亞（Raul Julia）的遺作，電影上映後的片尾製作名單裡面也悼念了勞爾·朱利亞<ref>勞爾於本片飾演貝卡（拜森）將軍，當時他已是病魔纏身（胃癌末期），之所以出演這部片的原因是為了獻給自己喜歡快打旋風的幾個孩子，亦因此在本片飾演貝卡（拜森）將軍時也很盡量地重現原作該有的形象且堅持不使用替身或不找人幫忙代打，但可惜本片殺青之後到電影上映前，勞爾就因胃癌併發的腦中風而駕鶴歸西與世長辭了…R.I.P</ref>
|-
| 快打旋風之春麗傳
| 2009
|電影（美國）
| 低下
| 卡普空時隔多年再度授權，以春麗為主角<br>然而評價仍然低迷，春麗的扮相沒有還原反而變成女特務緊身衣造型、波動拳只用過一次、其他劇情情節不會讓人聯想到是《快打旋風》
|-
| 快打旋風：暗殺拳
| 2015
| 網路影集（英國）
| 佳作
| 在上述多部摧殘原作IP與角色形象之後終於出現比較認真也比較樸實的…
|-
|快打旋風
| 2026
| 電影(歐美)
| (待定)
| 由傳奇影業製作，派拉蒙影業全球發行，預計將回歸'93年的SF2世界觀。
|-
|colspan="2"|[[雙截龍]]<br>（ダブルドラゴン）
|1994
|電影（美國）
|原作粉絲不評
|角色改得面目全非、濫用大量特效以及貧乏的故事令粉絲間不評<br>但Technos Japan官方也還是以本作為藍本製作了同名格鬥遊戲
|-
|rowspan="2"|[[真人快打]]<br>（Mortal Kombat）
|魔宮帝國
|1995/1997
|電影
|中上→中下
|<center>'''{{youtube|IlzzD-dHJ1g|I don't have time for a Stupid Game！}}'''</center><br>兩部電影分別以原作一二代改編，因為影像風格與主角群的還原度高（尤以仇雲波飾演的劉鋼為人稱道），意外獲得不少好評，但第二集就[https://youtu.be/CcaQw_B5VjE&t=800 因為其他要角演員都換掉與換來糞劇本]而爆死…<br>由田川洋行飾演的大反派「尚宗」的新形象還逆流回遊戲11代。
|-
|真人快打
|2021
|電影
|中
|作品採用原創角色和故事，但原作角色還原上尚算不錯。
|-
|rowspan="2"|龍與地下城<br>（Dungeons & Dragons）
|龍與地下城
|2000
|rowspan="2"|電影
|
|系列共三部<br>台灣上映第二部時不知為何譯作《魔龍傳奇Ⅱ：仁者無敵》<s>明明電影與《魔龍傳奇（Dragonheart）》毫無關係</s>
|-
|龍與地下城：盜賊榮耀
|2023
|良作
|原作遊戲雖然有設計各種角色的形象但不同版本設定有區別，因此真人化不需要循規蹈矩地設計形象只需要貼合氣質即可<br>電影本身娛樂性十足，在保證電影化敘事的同時顧及玩家與一般觀眾的感受重現了跑團要素，無論是D&D玩家還是普通觀衆都能獲得良好的體驗，整體是良作<br>較遺憾是碰上孩之寶當時修改DnD風波，導致票房不太理想 
|-
|colspan="2"|[[仙劍奇俠傳系列]]
|2005
|電視劇（中國大陸）
|原作粉絲不評
|<center>'''「讓我告訴你，什麼叫[[H|做愛]]」'''</center><br>劇情從中期開始改的亂七八糟，不只與原作大相逕庭(↑)，還難看到不行……<br>但由於主要演員如胡歌、劉亦菲、安以軒等在大陸發展走紅，反倒對不是遊戲粉的影迷來說是經典<br><s>畢竟之後的ACG改編成功度屢創新低</s>
|-
|colspan="2"|[[暮蟬悲鳴時]]<br>（ひぐらしのなく頃に）
|2006
|電影
|負評
|明明是官方真人化但整套充滿著濃濃的AV感<s>反而[[TMA|AV版]]還原度更高</s><br>明明是一部驚慄片但拍出來就像搞笑片<br>角色完全超齡，圭一一副痞樣，沙都子跟梨花只是花瓶……最失敗的就是{{youtube|u8zEPYTS-0M|「嘘だッ！」}}
|-
| rowspan="4"|[[人中之龍]]<br>（龍が如く）
|龍が如く 〜序章〜
|2006
|短篇電影（DVD）
|
|
|-
|龍が如く 劇場版
|2007
|電影
|普
|三池崇史的「傑作」之一。<br>改編1代的粉絲向作品，[[真島吾朗]]和[[桐生一馬]]的決鬥居然是用槍開場而不是拳腳對毆…<br>SEGA已宣布和好萊塢合作重拍
|-
|龍が如く 魂の詩。
|2016
|網路劇
|?
|劇情採用原創故事
|-
|龍が如く～Beyond the Game～
|2024
|網路劇
|低下
|飾演主角桐生一馬和其好兄弟錦山彰的<s>[[泊進之介]]</s>竹內涼真與賀來賢人在[https://today.line.me/tw/v2/article/eLgkmQD 接受傳媒訪問]時表示被劇組禁止接觸原作遊戲，前者還補充說「我們決定製作屬於我們自己的版本」<s>，既然如此為何還要用這個名字</s><br>然後在官方釋出的預告裡桐生劈頭一句「我想成為堂島之龍」<ref>劇中給出的解釋為地下格鬥場的稱號</ref>震撼了不少粉絲，批評劇組毀原作讓桐生說了他絕不可能會講的話<br>PV炎上以外另一罵點在於劇中桐生對風間的態度從仰慕改惡成一心想逃脫控制，基本只有還原神室町等劇中場景得到好評
|-
| colspan="2"|[[生死格鬥]]<br>（デッド オア アライブ）
|2007
|電影（美國）
|低下
|還需要說嗎？若是您看過電影海報之後就知道了
|-
|colspan="2"|仙劍奇俠傳三
|2009
|電視劇（中國大陸）
|低下
|除了女主角不錯看外，劇情從中期開始嚴重崩壞……拜託唐人不要再繼續拍仙劍了好嗎？<s>結果轉而繼續荼毒軒轅劍</s>{{ref|《天之痕》電視劇版還沒把劇照跟演員表公佈完就已經被罵得差不多了}}
|-
|colspan="2"|鐵拳<br>（鉄拳）
|2009
|電影（美國）
|低
|與續作都有劇情魔改問題
|-
|colspan="2"|[[拳皇|格鬥天王]]<br>（ザ・キング・オブ・ファイターズ）
|2010
|電影（美國）
|低下
|京變了白種人（演員有英格蘭、德國、蘇格蘭、愛爾蘭四種血統，就是沒有亞洲的），舞和八神成了一對（安迪涙目）<br>IMDB的鄉民：一堆狗屎<br><s>跟相比之下全面退化還比較好看</s>
|-
|波斯王子<br>（Prince of Persia）
|波斯王子：時之刃
|2010
|電影
|普
|雖然盡力重現遊戲，動作場面還是力有未逮
|-
|戰艦攻防戰<br>（Battleship）
|超級戰艦
|2012
|電影
|低下
|密蘇里號對[[外星人]][[開無雙]]（無誤）
|-
|[[軒轅劍系列|軒轅劍參外傳-天之痕]]
| 軒轅劍之天之痕
|2012
|電視劇（中國大陸）
|原作粉絲不評
|角色關係大亂，小雪頭髮不白，劇情從一開始就莫名其妙。<br>主要人物的身世背景加入大量為了製造矛盾的黑深殘設定，導致主角團們在一起時時常各自心懷鬼胎，而且因為各式各樣的矛盾或者利益原因想要殺死團隊裡的某個成員或者乾脆背叛團隊。<br>不過實際上在沒有玩過遊戲的觀眾群間評價還算不錯，收視率也有一定水準，可說對於系列推廣功不可沒，同時也捧紅了不少飾演該劇主要角色的演員們
|-
|colspan="2"|[[逆轉裁判]]<br>（逆転裁判）
|2012
|電影
|普
| 三池崇史的「傑作」之一。<br>原作的法庭辯論遊戲機制太難還原，但是劇組用了巧妙地方式把「扔證物」這一表現手法具象化，<s>外加敢於還原那神一般的人物扮相。</s><br>評價普普<s>，要說最大問題就是原作光亮的法庭變得相當暗</s>
|-
|古劍奇譚：琴心劍魄今何在
|古劍奇譚
| 2014
|電視劇
| 黑歷史
| 由李易峰<s>又是你</s>、楊冪主演<br>大致評價跟《仙劍奇俠傳》差不多，原作情節大多有魔改，外加特效CG十分辣眼<br>同樣對於非遊戲粉絲來説該作評價也未見糟糕程度，反而捧紅了劇中大量主演<br><s>同樣因為李易峰的醜聞導致本劇被(ry</s>
|-
|colspan="2"|極速快感<br>（Need for Speed）
|2014
|電影
|普
|至少飆車畫面有重現，劇情也有一定評價
|-
| colspan="2"|[[魔獸爭霸]]<br>（Warcraft）
| 2016
| 電影
| 普
| 從立項到拍攝至少5年，最終成品評價是太過粉絲向難以吸引路人觀眾，遊戲粉絲又難以看到更多想看到的內容，大概因此並未推出續作
|-
| colspan="2"|[[刺客教條]]<br>（Assassin's Creed）
| 2016
|電影
| 低下
|劇情主打粉絲向卻選擇原創路線，但粉絲能夠滿足的只有那20分鐘的還原原作服裝和戰鬥的戲碼，其餘時間全都是現代戲<br>非遊戲粉絲更因為其劇情太跳躍+無法理解設定而給予劣評，完全是兩頭不討好。<br><br>冷知識：片中其他受試者的祖先都是遊戲角色。<ref>電影改編小說的後記</ref>
|-
|colspan="2"|[[返校]]
|2019
|電影
|良作
|<center>'''你是忘記了，還是害怕想起來?'''</center><br>除了重現遊戲的氛圍，作為原作重點的白色恐怖也有刻劃
|-
|colspan="2"|名偵探[[皮卡丘]]<br>（名探偵ピカチュウ）
|2019
|電影（美國）
|良作
| 由美國拍攝、改編自3DS上的同名遊戲，主演為萊恩·雷諾斯<br>起初被認為是慘遭真人化，但隨著後續情報和正式上映後評價轉回正面，打破了遊戲真人化<s>尤其是任天堂的</s>不賣座評價慘之壁。
|-
|rowspan="2"|[[刀劍亂舞]]<br>（刀剣乱舞）
|映画刀剣乱舞 -継承-
|2019
|電影
|rowspan="2"|中上
|rowspan="2"|主要角色演員多為舞台劇版的演員，這裡僅收錄真人電影版，而關於舞台劇和音樂劇則另算。
|-
|映画刀剣乱舞 -黎明-
|2023
|電影
|-
|colspan="2"|[[音速小子系列|音速小子]]<br>（ソニック・ザ・ヘッジホッグ）
|2020
|電影（美國）
|<s>黑歷史→</s>中上
|預告片中索尼克的造型太「超脫」音速小子給人的印象<s>、甚至比烏干達的納克魯斯還要崩壞，</s>讓其負評如潮，甚至可與[[真人化/歐美小説以及文學作品|同期的《貓》]]比較誰才是真正的崩壞王<br>最終電影公司決定回爐重造<s>其實是被叫去某老鼠帝國跑跑龍套</s>，電影也延到2020年2月<br>翻新後的索尼克造型讓原有爭議煙消雲散替電影開了個好頭，成了少數沒有被評價「慘遭真人化」的歐美改編作品甚至能推出續作<br><s>也幸好片方把造型改了，要不然就真的成為金．凱瑞個人生涯的黑歷史了</s>
|-
|colspan="2"|[[魔物獵人]]<br>（Monster Hunter）
|2020
|電影（美國）
|低下
|<s>其實只是《恐龍危機》的劇本貼了MH的封面而已，也</s>被戲稱是真人版[[惡靈古堡系列|《惡靈古堡》]]續作（主角演員還剛好是主演過真人惡靈古堡電影系列女主角[[艾莉絲‧阿勃納西|艾莉絲]]的蜜拉．喬娃維琪）<br>東尼嘉飾演的獵人在劇中一手大劍一手拿弓被嘲諷新作要出新武器了，另外電影預告和海報讓人誤會女主角要拿火雙刀砍黑角龍（實際劇中並非如此）也讓玩家吐槽到翻（角龍抗性為火屬），還有'''美軍打魔物'''的劇情<br><br>嚴格來說本作更像是<s>主打影蜘蛛的</s>恐怖片，狩獵情節少、故事鬆散等因素才是令電影整體評價偏差的主因<br>然後在對岸因為一個幾乎沒啥人知道的辱華哽被搞到下架<s>連帶MHW在[[Steam]]遭遇牆內粉紅的負評炸彈。</s>
|-
|colspan="2"|[[真‧三國無雙]]
|2021
|電影（香港）
|低下
|改編董卓之亂的相關劇情<br>雖然很努力給電影角色還原出原作遊戲的服裝，不過劇中的角色個性和戰鬥重現不足，還有中國普通話配音版台詞跟劇中用粵語講台詞的人物嘴型對不上邊<br>後段劉關張三兄弟對決[[呂布]]打到一半呂布就逃掉了，然後草草做個結束並宣布還有第二集會出，但很多人表示還是別再出續集
|-
|colspan="2"|秘境探險<br>（Uncharted）
|2022
|電影
|普
| 因遊戲主線太長難以改編成電影而刪除部分人物，整體而言就是常見奪寶電影的展開<br>省略了大量遊戲中的尋寶過程讓寶物和寶箱太容易獲取而沒有遊戲中的探險感，另外選角上湯姆‧霍蘭德的小身板完全駕馭不了德雷克一角
|-
|colspan="2"|最後生還者<br>（The Last of Us）
| 2023
|網路劇
| 良作→待定
| HBO Max出資拍攝，雖然[[最後生還者2炎上事件|二部曲事件]]的戰犯尼爾有參與編劇，遵循一代的第一季還是獲得了相當高的評價。<br>然後就宣布續集會改篇二部曲了…
|-
|跑車浪漫旅<br>（グランツーリスモ）
|GT：跨界玩家
|2023
|電影（美國）
|良作
|以Jann Mardenborough經由SCE及日產聯合舉辦的育成計畫「GT學院」從一介GT玩家晉身職業賽車手的真人真事改編<br>為了情節上一氣呵成電影對現實中的部分事件（甚至賽制）作了改動{{censored|，涉及觀眾死亡事故的部分曾引起死者家屬炎上}}<br>比起遊戲，電影更加強調職業賽事與模擬賽車的差異、外加遊戲本體的擬真感<br><br>遊戲製作人山內一典在片中客串壽司師傅，Jann本人則擔任特技演員
|-
| colspan="2"|[[異塵餘生系列|異塵餘生]]<br>（Fallout）
|2024
|網路劇
|贊否兩論
|一開始在預告片中就出現疑似新加州共和國首都被核平的狀態就已經讓老粉心驚膽戰，正片劇情更是疑似讓《Fallout: New Vegas》的時間線徹底作廢，讓老粉謾罵不止。{{ref|後來官方發消息指作中核平橋段發生在《Fallout: New Vegas》之後，但還是有一點劇情bug}}<br>此外諸如對鋼鐵兄弟會的上下級制度描寫、成為聖騎士的人居然是第一次上戰場且被Yaoguai打的落花流水之類的劇情更是讓老粉難以直視。<br>但另一方面劇集也在各種方面還原了歷代的要素和細節，無論是遊戲裡出現的物品、道具，還是不同陣營與人物的行為，均有無微不至的還原{{ref|嚴格而言是還原接近《Fallout 4》描述的東岸場景，但不符合《Fallout: New Vegas》描述的西岸場景}}，反而吸引了很多新觀眾，在爛番茄評論網站上的評價也是極高。<br>總而言之就是「（部份）遊戲老粉眼中的黑歷史、新觀眾眼中的傑作」。
|-
| colspan="2"|邊緣禁地<br>（Borderlands）
|2024
|電影
|黑歷史
|從拍攝過程到選角都問題百出，雖然主角群找來了凱特·布蘭琪、凱文·哈特、傑克·布萊克等大咖加持但仍然無法掩蓋劇情空洞和演出上的問題<br>上映前在爛番茄上開出[https://www.forbes.com/sites/paultassi/2024/08/10/the-borderlands-movie-debuts-with-a-0-on-rotten-tomatoes/ '''0<nowiki>%</nowiki>''']的驚人影評評分，即使上映後好評率依然連10%都摳不到。
|-
|colspan="2"|[[Minecraft]]
|2025
|電影
|普通
|<center>'''CHICKEN JOCKEY''' (扔爆米花)</center><s>雖然原作的方塊世界以及方塊動物算是有還原到，不過真人演出的人類角色的外觀顯得突兀到瀰漫出地雷味（即使傑克·布萊克飾演史提夫）</s><br>整體被評價偏子供向，但在票房上的收益令續集很快拍板<br>上映期間更是發生不少插曲：尤其戲院裡的觀眾<s>（大多是屁孩）</s>看到雞騎士出現、緊接被傑克·布萊克喊出名號的畫面會興奮到亂跑亂叫甚至丟爆米花和食物，導致院方不得不派警衛趕人，事後連傑克·布萊克本人還跑到戲院叮嚀觀眾別看太嗨<br>而另一方面，由傑克·布萊克飾演的史提夫演唱的「熔岩烤雞之歌（Steve's Lava Chicken）」紅到變成迷因之餘，更逆流回遊戲
|-
|colspan="2"|戰錘40k<br>( Warhammer 40,000)
| (待定)
|影集
|待定
|亨利卡維爾與MGM、亞瑪遜聯力製作，因應版權方 (Games Workshop)要求在2024年結束前完成劇本
|}

== 相關 ==
* [[SJW]]
* [[政治正確]]

== 回應 ==
<comments />

== 備註 ==
<references />

[[分類:真人化]][[分類:創作]]