{{h0|<s>慘遭</s>[[真人化]]的日本動漫畫作品一覽}}

== 解說 ==
* 由[[真人化]]條目分割出來的內容，只收錄日本動漫畫相關真人化作品的資訊

== 作品一覽 ==
* 因為只收錄最終由日本動畫、漫畫改編的影片，若是小說、輕小說、童書等其他媒體改編等作品暫不收錄

* 評級部分：經典＞傑作＞佳作＞良作＞中上＞普＞中下＞低下＞＞＞＞＞'''黑歷史'''，贊否兩論則視情況而論
** 若屬於慘遭真人化，可在評價欄加一'''慘'''字

{| class="wikitable" style="margin:auto;"
!原作品名字（附帶原文）
!真人化名字
!首次上映/播出年份
!媒體（製作國家）{{ref|僅由非原作出處國家製作的真人化作品才會標示}}
!評價
!備註
|-
|rowspan="2"|忍者哈特利<br>（忍者ハットリくん）
|忍者ハットリくん
|1966
|電視劇（特攝）
|?
|原作是藤子不二雄A的漫畫，由東映翻拍成共兩季52話（每季26話）的黑白真人劇<br>由於時間久遠，第一季現在僅有第1和第14話的映像保存下來，2019年發售的數位復修版DVD也只有收錄這兩話。<br><br>主角哈特利由多位童星輪流出演，劇組為了保留原作哈特利的特色表情（巨大的死魚眼、一字型的大嘴巴）以讓演員配載面具的形式重現<s>，以現在角度看百分百能夠觸發恐怖谷效應</s>
|-
|NIN×NIN 忍者ハットリくん THE MOVIE
|2004
|電影
|
|由當時大熱的SMAP成員香取慎吾主演，角色除基本設定以外都<s>被魔改</s>為原創
|-
|凡爾賽玫瑰<br>（ベルサイユのばら）
|凡爾賽玫瑰<br>（Lady Oscar）
|1979
|電影
|黑歷史
|除了服裝和場地有高度還原外，內容核心卻嚴重走調{{censored|包括羅莎莉真的有殺仇人、菲爾遜和瑪麗王后變成有肉體關係的通姦等、結局請看維基介紹}}，看來70年代三大日漫的真人化都擺脫不到魔改的命運（是說你啊惡魔人，怪醫黑傑克就有待查證）...<br>那些批評2025年版的動漫迷請先默念「低處未算低」…
|-
|| 孔雀王 || 孔雀王子<br>孔雀王子2阿修羅 || 1988、1990 ||電影(香港)|| 贊否兩論 ||原作裏高野密宗降魔僧改為西藏密宗武僧[[雙子]]－孔雀+吉祥果，<br>應是兼顧原作[[兄貴|王仁丸]]天蛇王/日光/鳳凰的角色群職能，<br>女星葉蘊儀出演女主角阿修羅並因此聞名日、港，第2集日本方代表主角由三上博史改為阿部寬<br>在日本斬獲六億日圓票房，但在香港、台灣上映時卻波折重重票房不振，<br>算是『香港影業改編日漫題材』的先驅，導演藍乃才後續也執導下述的《力王》
|-
| rowspan="3"|[[北斗神拳]]<br>（北斗の拳）
|北斗之拳
|1987
|電影（台灣）
|'''超級黑歷史'''
|<center>'''{{youtube|kY3uGcz420I|你當心，我要以南斗傳人的絕技來對付你！}}'''</center><br><center>'''{{Color|white|yellow|>∩(・ω・)∩<}}'''</center><br><br>據傳是由主角演員江龍昇'''自資自導自演'''(!)，<br>但過度低成本又不夠還原甚至還以低能方式搞笑的成品<s>能造成觀眾看完上吐下瀉、精神崩潰，甚至</s>令原作[[廚]]直接{{youtube|mBs6cITQy-o|ひでぶ}}。<br>{{censored|本版也是三真人版本中最爽的拳四郎，居然打破了[[歷史之壁|{{censored|原作範疇}}]]早早就與女主角尤莉亞[[H|{{censored|'''送！入！洞！房！'''}}]]}}<br>完全不迴避版權的標題《'''北斗之拳'''》，可追思未經301法案壓制與國際版權意識植入時期的台灣影業面貌
|-
| rowspan="2"|北斗神拳
|1990
|電影（韓國）
|黑歷史
|大致是低成本Cosplay劇場版OVA動畫的真人演出，演員只有衣飾造型勉強算像，<br>'''北斗變成大範圍爆破+南斗才是點穴破壞'''的改動足可勸退一般北斗迷，<br>但最大的改動在於本作'''居然是拉歐取得最後勝利'''，拳四郎望天興嘆[[GAME_OVER|作結]]…
|-
|1995
|電影（美國）
|普
||<center>'''「反正」'''[[成句/你已經死了|你已經死了]]</center><br><br>比起前兩個好多了，起碼打星的功底跟場景建造都到位，但整體改編還是沒到及格線，<br>原作有嘗試''[[政治正確|淡化族裔刻板印象]]''(主要角色群除拳四郎外沒有標準漢字名以避免定型為東亞人)，<br>因此由歐美人擔任主角群演出不算扣分內容<s>雖然不夠味就注定不及格了</s><br>本片主角演員Gary Edward Daniels將自己的兒子'''命名為拳四郎'''
|-
|rowspan="2"|哭泣殺神<br>（クライングフリーマン）
|紅場飛龍
|1990
|電影（香港）
|中上
|<center>'''知心何以空何以靜，以空靈之心，無形無法，來面對敵人！'''</center><br><br>在即將解體的蘇聯取景，場次卻交錯混亂，時而蘇聯時而澳門香港新界胡亂穿梭<br>由反派推動主角隨波逐流的情節轉變雖不充足，仍有交代到原作第一篇的重要場面、重現[[足技|以腳挾刀]]與特技武打是其看點<br><s>主角流口水多過眼淚，</s>當作10%[[李小龍]]Cosplay+50%港片特技武打+30%原作設定+10%政治諷諭即可安心服用<br>主題曲[https://www.youtube.com/results?search_query=%E5%81%9A%E5%80%8B%E8%87%AA%E7%94%B1%E4%BA%BA 「做個自由人」]帶有部分政治訴求意涵，常被[[政治廚]]提及
|-
|Crying Freeman
|1995
|電影（美國）
|低下
|<s>看這版不如看上者或找原作OVA動畫，至少還有[https://www.youtube.com/results?search_query=%E6%B7%9A%E7%9C%BC%E7%85%9E%E6%98%9F+%E7%B2%B5%E8%AA%9E 歡樂智障的粵語配音]可以笑兩聲</s>
|-
| rowspan="3"|[[七龍珠]]<br>（ドラゴンボール）
|七龍珠
|1990
|電影（韓國）
|佳作
|七龍珠的第一個翻拍作品，和上面韓國版北斗同導演，不考慮顏值，造型是三個真人版本中最還原，並使用布偶演出普亞陸<br>和台灣版的一樣是當地韓國人的童年回憶，但因為出品年份早(錄影帶年代)缺乏宣傳，名氣不如下面兩版
|-
|新七龍珠<br>（the magic begins）
|1991
|電影（台灣）
|佳作
|<center>'''\(still)Better Than Dragonball Evolution/'''</center><br><br>以動畫電影版《七龍珠-神龍傳說》為主的改編作，劇組在拍片前至殺青後都有嘗試向日方洽談授權但未成功，劇組還參考了七龍珠原藍本《[[西遊記]]》修改部分角色背景以減少一般兒童觀眾陌生感<br>日本流通版(!)則改名『ドラゴン7ボール』以規避版權<br>除了部分角色、劇情更改以外，特攝演出與武打場面都有好評，黃仲裕龜仙人的高相似度成為本片一大看點，也捧紅了當時仍為童星的謝金燕(17歲)<br>上映當年由於網路傳媒尚未發展反響不多，但跟下者比較則受到多年之後的全球七龍珠迷追捧哭訴相見恨晚…可參考{{sm|25701081|歐美影迷的反應}}<br><br><s>普亞路</s>白冰冰：'''\我家少爺贏！/'''<br><s>烏龍</s>胖豬：'''\我家大哥贏！/'''
|-
|七龍珠：<s>全面退化</s>全新進化
|2007
|電影（美國）
|黑歷史
|上者置頂驚句的成因，雖然是「重啟作」但劇情/設定/角色造型都面目全非、光一個<b>周潤發龜仙人</b>就足以嚇退龍珠迷與一般電影迷，<br>整體演出及特效耗資近億，但成果明顯低劣……<br>IMDB的以色列[[鄉民]]如此形容：就像是強姦小孩，再把他丟到車上，而車子正往懸崖開那麼[[糟糕]]<br>還有美國[[鄉民]]說'''「終於知道在廣島那些人（核爆）的感受」'''（參考{{youtube|egqe9GS2Cb4|誠實電影預告}}）<br>因為壓倒性的負評，原本預定推出的續集更是胎死腹中<br>此外有八卦指出身為本作監製之一的'''周星馳'''在拍片前就有給了與原作相關的東西及意見，結果全部未被片商採納，甚至被片商架空<br><br>即使下檔後多年仍然臭名昭著，不但成為每年新出糞作的把關對比（即上述驚句），更成了鳥山明創作七龍珠後續劇情（後來的《神與神》《復活的F》《七龍珠 超》）的主因<s>雖然說《超》之後的劇情都是好壞參半就是</s><ref>在《超》<s>因為[[作畫崩壞]]引發炎上</s>時鳥山除了對此次動畫版的質素感到失望以外，也自爆當初看到已經改得面目全非的真人電影版時感到相當火大<s>但當時只敢用相當委婉的評價評論本作，'''甚至也提醒別將（美國翻拍的）真人電影版跟原作混為一談'''</s>←另外鳥山明也表示在電影開拍前有發現劇本不對勁而對製作組及片商提出警告及建議，'''結果全部被無視'''</ref><br><br>除此以外，本作編劇之一Ben Ramsey更在該片公開後的數年後被逼公開向粉絲道歉，表示自己是在未接觸原作的狀況下<b>被片商強迫編劇</b>(!?)<br>到2024年，飾演孫悟空的Justin Chatwin得知鳥山明逝世的噩耗之後在IG以限時動態向鳥山明甚至粉絲公開道歉<br><s>既然電影已經夠糟了，那改編的{{youtube|rY2zb5AnIqM|遊戲}}也更不用指望了（雖然遊戲性還不錯）</s>
|-
|colspan="2"|力王<br>（Riki-Oh)
|1991
|電影（香港）
|中上
|<center>'''{{youtube|vavdx85dnjs|力王，運功吧，你要做地獄使者！}}'''</center><br><br>英文標題「Story of Ricky」，僅改編原作第一章「獸之園」監獄篇<br>將原作各大[[獵奇|殘酷血腥]]場面忠實還原，據說原作者猿渡哲也在觀影後都感到不適<br>為香港影業首部無色情純暴力的三級（限制級）電影，令主角樊少皇一片成名，卻也限制了他的星途<br><s>金山找，有人出三十袋白米，叫我幹掉你</s><br>由於原作漫畫相對冷門，很多觀眾是先看過電影才找到原作來重溫，算是成功推廣。
|-
|rowspan="5|城市獵人<br>（シティーハンター）
|城市獵人
|1993
|電影（香港）
|中上
|<center>'''肥婆奶奶！'''</center><br><br>王晶導演、[[成龍]]主演<br>+(<s>沒有捲髮的</s>惠香（王祖賢飾演）+<s>不是短髮+穿得像蘿拉卡芙特的</s>冴子（邱淑貞飾演）+事件主角日本演員'''後藤久美子'''<br>有北条司授權（使用原作插畫），整體呈現卻是'''自稱是孟波/獠的[[成龍]]式雜耍跑酷現代武打喜劇片…'''可以討好功夫片迷，原作迷卻未必接受。<br><br>本片最大亮點實為[https://www.youtube.com/results?search_query=Jackie+Chan++Chun+Li 成龍Cos成春麗演出]的'''歷年最能兼顧電玩與電影特色的[[快打旋風]]電影片段'''，連[[AVGN]]都[https://youtu.be/JvUEKCZezQE?t=54 稱讚]
|-
|孟波
|1996
|電影（香港）
|中上
| <center>'''好的槍手一把槍就夠了，冷靜的槍手一顆子彈就夠了'''</center><br><br>周文健主演，身材體格方面符合原作形象<s>先別計較臉型，上者的西瓜頭+大鼻子也不俊</s><br>首次有還原海怪以協力者關係演出，改編孟波為'''被警隊開除的槍手'''以合理接冴子任務，<br>大膽增加'''孟波穿紅衣是紀念殉職的石松前輩'''的背景設定，相當貼近北条司的感人思路<br>燒槍、打戲、飛車、都市冒險表現亦有相當水準<br><s>但似乎因為'96年CH原作已完結退燒，又不能以官方授權加強知名度宣傳，結果香港票房雖勝上者，但宣傳不盡理想</s>。
|-
| 城市獵人<br>（시티헌터）
| 2011
| 電視劇（韓國）
| 中上
| 劇情融入了不少韓國本土化元素，包括政治鬥爭元素、社會問題<br>整體而言是個品質較高的警匪片，但李敏搞對獠的演繹並不能讓所有觀眾接受
|-
| 城市獵人<br>（Nicky Larson et le Parfum de Cupidon）
| 2019
| 電影（法國）
| 良作
| 尺度非常大但仍十分忠於原作（真不愧是法國），連北条司也稱讚是「這是我看過最接近原版的《城市獵人》」<br>題外話：日配版替男女主角配音的[[山寺宏一]]與[[澤城美雪]]分別由動畫版聲演獠和惠香的[[神谷明]]和伊倉一惠指名
|-
| 城市獵人<br>（シティーハンター）
| 2024
| 網路電影
| 良作
| 雖然原作是日本漫畫，真人化卻是所有版本中最晚的
|-
| 破壞王<br>（破壊王ノリタカ!）
| 破壞之王
| 1994
|電影（香港）
|傑作
| <center>'''[[成句/我不是針對你，我是說在座的各位——都是垃圾|不要誤會～我不是針對你啊…我是說－在座的各位都是垃圾！]]'''</center><br><br>將原著初期校內三戰精簡為兩戰，並將主角從「同校生」弱化至「無學歷無親屬無膽識的窮人外賣仔」、所屬流派從「蹴道部（泰拳）」改為「中國古拳法」、且加劇壓力到從教練到店主都在剝削主角，<br>改編後眾多角色與原著的相似度已然不高，不計改編「弱雞憑苦練+怪招可以打敗壯漢』」的<s>原作編劇僵化套路</s>，在原著[[爛尾]]的前提下，反而有青出於藍的成功改編感…
|-
| rowspan="3" |愛情白皮書<br>（あすなろ白書）
| rowspan="2" |愛情白皮書
|1993
|電視劇
|普
|飾演男配的木村拓哉以此劇爆紅。
|-
|2002/2019
|電視劇（台灣）
|普
|
|-
|十年三月三十日
|2019
|電視劇（中國大陸）
|普
|
|-
|rowspan="6"|花樣男子<br>（花より男子）
|rowspan="2"|花樣男子
|1995/2008
|電影
|rowspan="2"|中上
|rowspan="6"|自1995年日本製作真人版電影後掀起各國翻拍潮，除了日本外還有台灣、韓國、中國、泰國，往往能捧紅當地演員偶像<br>其數量之多連觀眾也只記得影劇版忘了原作漫畫<br>台灣由F4翻唱的主題歌「流星雨<ref>原曲為平井堅的「Gaining through Losing」</ref>」更[[逆流]]回日本<br>時隔20年，當年純屬惡搞台灣版的泰國版流星花園MV終於認真翻拍了<br>台灣版飾演女主角杉菜的女星<span style="border: 1px solid black">徐熙媛(大S)</span>於2025年2月2日病逝，享年48歲，不少華人觀眾們對於她的驟逝都感到悲慟不已
|-
|2005
|電視劇
|-
|rowspan="4"|流星花園
|2001
|電視劇（台灣）
|佳作
|-
|2009
|電視劇（韓國）
|rowspan="3"|中上
|-
|2009/2018
|電視劇（中國大陸）
|-
|2021
|電視劇（泰國）
|-
|colspan="2"|金田一少年之事件簿<br>（金田一少年の事件簿）
|1995
|電視劇
|中上
|一共被真人化了5次，每次都由不同的演員當主角<s>甚至有香港版《金田一手稿之奇異檔案》</s><br>其中以第一代「金田一一」堂本剛最為有名
|-
|rowspan="4"|淘氣小親親<br>（イタズラなKiss）
|rowspan="3"|惡作劇之吻
|1996
|電視劇
|rowspan="4"|中上
|rowspan="4"|此作除了日本外還有台灣、韓國、泰國翻拍<br>其中2005年由台灣翻拍的真人版被原作廚視為黑歷史，但純論偶像劇的迴響其實不錯，兩位主演演員鄭元暢和林依晨也因此在演藝事業上獲得突破<br>
|-
|2005 
|電視劇（台灣）
|-
|2010
|電視劇（韓國）
|-
|Kiss Me
|2015
|電視劇（泰國）
|-
|colspan="2"|[[將太的壽司]]<br>（将太の寿司）
|1996
|電視劇
| 
|
|-
|colspan="2"rowspan="2"|麻辣教師<br>（{{ruby|G|Great}}{{ruby|T|Teacher}}{{ruby|O|Onizuka}}）
|1998
|電視劇
|中上
|
|-
|2012
|電視劇 
|中上
|第二次真人化，幾乎捨棄原作畫風或角色外觀設定<s>不然反町隆史就要變成金毛8+9</s>，但改編進度比同名動畫版還要多
|-
|rowspan="2"|[[機動戰士鋼彈系列]]<br>（機動戦士ガンダム）
|G-Saviour
|2000
|電視電影（加拿大）
|黑歷史
|加拿大和日本合作，耗資一千萬美元（十億日元）製作的<s>黑歷史中的黑歷史</s>真人版鋼彈電影，上至劇情下至機設和演出都讓觀眾囧掉{{ref|其實以當年的CG技術來看還算是不錯，把鋼彈招牌拿掉的話還算是一套二線SF作品，只是演出風格跟當代鋼彈動畫差異太大之餘，上至主角機下至雜魚機均以銀灰色作為主調<s>搞得觀眾們分不清哪台打哪台</s>和慢吞吞的戰鬥動作令觀眾不買單}}，再加上UC0223的科技比0153更不如{{ref|被認為只有一年戰爭時代的水準，不過設定在0153後的《骷髏鋼彈DUST》有提到某些殖民地考量整備選擇舊型機}}，連官方對此作品的態度都是「沒事勿提」……{{ref|另，這套作品<s>雖然官方和鋼彈迷不想提起但</s>的確被官方承認為正史}}<br>下一部真人版鋼彈電影<s>扣除《一級玩家》的[[亂入]]</s>得等到2020年代
|-
|[[機動戰士鋼彈第08MS小隊]]
|（未定）
|電影（美國）
|（待定）
|傳奇影業製作，席妮史威妮主演
|-
|colspan="2"|極道鮮師<br>（ごくせん）
|2002
|電視劇
|普
|仲間由紀惠的成名作，後來甚至脫離原作範疇拍出第2部
|-
|rowspan="2" colspan="2"|海猿<br>（うみざる）
|2002<br>2005
|電視劇
|
|rowspan="2"|原作是以日本海上自衛隊為題材的漫畫，票房以及評價都好評坐收<br>然而兩版都是'''未與原作者討論的魔改作'''且作者分紅極低；經過協議後不再透過網路或電視公開放映或重映
|-
|2004（第一集）<br>2006（第二集）<br>2008（第三集）
|電影
|
|-
|colspan="2"|[[美少女戰士]]<br>（美少女戦士セーラームーン）
|2003
|電視劇（特攝）
|（劇情以外全部）低下
|低成本特攝的慘劇……不過捧紅了飾演火野麗的北川景子<br>由於成本因素，簡陋的特效和<s>讓人尷尬癌發作的</s>戰鬥場面等讓不少原作和動畫版粉絲卻步<s>然而重製動畫Crystal版更刷新低就是（限前兩季）</s><br>不過本作的劇情和人物描寫倒是獲得了算不錯的評價（甚至武內直子也認可此作劇情）。<br><br>有部分媒體與黑粉曾惡意指稱真人電視劇版各種設定和成果不理想，所以現成為一線女星的北川景子不願意提及這段往事–自己當初出道就是演美少女戰士，但實際上北川景子本人針對這部作品其實是表達感謝之意，多年後甚至還願意「回娘家」參與重製動畫Crystal版水手宇宙的配音<br>而五位女主角演員過生日時彼此私下還是會一起出現一起慶生，儘管五人在此劇之後的發展有所不同，但從她們的合影還是可看得出彼此的關係還是很要好<br><br>題外話：飾演暗黑四大天王之一的昆采特演員<span style="border: 1px solid black">窪寺昭</span>於2020年11月13日自殺身亡，享年43歲
|-
|colspan="2"|[[惡魔]]人<br>（デビルマン）
|2004
|電影
|'''超級黑歷史'''
|<center>'''「あー、おれ、デーモンになっちゃったよ」<br>「ハッピーバースデー、デビルマン」'''</center><br><br>宣稱「完全重現」「耗資10億日圓製作及使用最新特效」，但實際迎來的卻是如小學話劇社般爛到炸的演技、不讓人緊張起來<s>反而讓人尷尬癌發作</s>的打鬥場面、滿滿棒讀又脫力的台詞、壓縮過頭意味不明又不怎忠於原作的劇情以及穿幫百出的畫面<br><s>造成許多觀看者嚴重心靈創傷，產生了上吐下瀉的問題，甚至讓民眾產生情緒失控當場砸電影院的零星事件在各地發生</s><br><br>被廣大影迷及動漫粉絲視為日本動漫改編電影的最大汙點兼負面教材，連包括北野武在內的名人也給予本作壓倒性負評
|-
|[[中華一番]]
|中華小當家
|2005
|電視劇（中國大陸）
|中上
|情節還原部分尚可，甚至比動畫版改編進度還要多，但令人吐槽的是'''當年動畫版的錯譯於劇中居然原封不動的保留'''<s>尤其是劉'''昴'''星→劉'''昂'''星這件事<br>一切都是聽提督的話</s>
|-
|rowspan="2", colspan="2"|頭文字D<br>（イニシャル・ディー）
|2005
|電影（香港）
|贊否兩論
|周杰倫、鈴木杏及陳冠希主演<br>雖然在感情戲上不順、劇情稍嫌壓縮不當以及部分角色表現與原作不同（尤其黃秋生飾演的藤原文太），至少在賽車畫面和音樂上獲得好評<ref>製作組於製作特輯表示因為攝影技術問題（攝影機重量會影響到汽車的重心，甚至甩尾），賽車環節除了車內視角演出的片段都是演員本人演出以外，其他外拍賽車片段都是找職業車手代打</ref><br>飾演拓海的周杰倫演唱的《一路向北》、《飄移》至今仍廣為人知，他也以此作拿下金像獎最佳新人獎
|-
|
|（未定）
|
|由於《玩命關頭》系列中飾演韓哥的姜成鎬導演<br><s>不知為何日本傳媒報道時大都稱作「首次真人化」，上面的香港版都被無視了</s>
|-
|colspan="2"|NANA<br>（NANA －ナナ－）
|2005
|電影
|中上
|
|-
|野豬大改造<br>（野ブタ。をプロデュース）
|改造野豬妹
|2005
|電視劇
|佳作
|三主角之一的「野豬」小谷信太改成了女主角「信子」，同時帶起了龜梨和也、山下智久及堀北真希在台的知名度
|-
| colspan="2"|惡魔在身邊<br>（悪魔で候）
|2005
|電視劇（台灣）
|佳作
|飾演男女主角的楊丞琳、賀軍翔因此爆紅。<br>楊丞琳演唱的片尾曲「曖昧」更是傳遍大街小巷。
|-
|rowspan="2", colspan="2"|櫻桃小丸子 <br>（ちびまる子ちゃん）
|2006
|電視劇
|佳作
|rowspan="2"|台版敗在選角：演員各個超齡，角色台詞還用了動畫版配音。<br>假如跟日版一樣根據角色年齡來選演員，至少不會被罵得那麼慘。
|-
|2017
|電視劇（台灣）
|低下
|-
|rowspan="3", colspan="2"|[[死亡筆記本]]<br>（{{ruby|DEATH NOTE|デスノート}}）
|2006
|電影
|（前三部）佳作<br>（決戰新世界）黑歷史
|電影三部曲得到不錯的評價，主演的藤原龍也和山崎賢人更因而打響了知名度，往後出演不少漫改作品<br>但以此世界觀10年後的原創續作《決戰新世界》表現完全走味，劇情邏輯令人[[吐槽]]，不少新舊角淪為消耗用擔當等等<s>，而最大亮點還是戶田惠梨香再度出演</s>
|-
|2015
|電視劇
|中上
|改編自原作，雖然受播放集數所限而對原作內容有所修改，但整體還是不錯<br><s>曾有日本網民看本作時笑到肋骨斷掉要進醫院</s>
|-
|2017
|網路電影（美國）
|黑歷史
|沒鬥智也沒邏輯，連在忠於原作上也是半吊子<br>題外話：主角萊特（夜神月）不找日本或亞裔人士飾演，'''L更直接變成黑鬼'''而被歐美網友批評是種族歧視，甚至[http://game.ettoday.net/article/895379.htm 發起拒看行動]
|-
|rowspan="2"|詐欺獵人<br>（クロサギ）
|詐欺<s>花美男</s>獵人
|2006
|電視劇
|<s>除了中文標題被魔改外</s>佳作
|山下智久與堀北真希主演的版本，另有推出劇場版<br><s>除了中文標題外</s>基本上有按照原作演出<s>，只是因為把連鎖經營店詐欺放在最終話的緣故導致原作只是一個小雜魚的春日升格成大魔王<ref>原作主角全家是被本篇大魔王御木本親自坑，春日只是模仿御木本手法的一個小角色，電視劇版改成被春日坑然後御木本是春日的指導者</ref>，然後桂木老爹的手下早瀨不知為何被性轉女的了</s><br>唯一的短版就是因為原作正在連載中因此結局採開放式處理。
|-
|詐欺獵人
|2022
|電視劇
|佳作
|平野紫耀與黑島結菜主演的版本，同樣依照原作改編沒跑太多<s>，但是早瀨還是不知為何被性轉</s><br>順便一提舊版電視劇女主角堀北真希現實中的丈夫山本耕史在本作出演主角的宿敵白石<br>另外與上一版不同，因為原作此時已經完結的緣故因此電視劇得以按照原作劇情收尾。<br>聲優[[津田健次郎]]於第8話客串出演反派白鷺宇佐美孝也
|-
| rowspan="5"|花樣少年少女<br>（花ざかりの君たちへ）
| 花樣少年少女
|2006
|電視劇（台灣）
|佳作 
|飾演男女三主角的吳尊、Ella（陳嘉樺）、汪東城憑著這部而爆紅成了當時很多年輕觀眾的偶像。
|-
| rowspan="2"|花ざかりの君たちへ
|2007
|電視劇
|佳作 
|
|-
|2011
|電視劇
|黑歷史 
|整體而言不敢恭維…
|-
|아름다운 그대에게
|2012
|電視劇（韓國）
|普 
|
|-
|落跑甜心
|2015
|電視劇（中國）
|'''超級黑歷史'''
|演員演技直接讓觀眾吐血，劇情比原作更不合邏輯。
|-
| [[名偵探柯南]]<br>（名探偵コナン）
| 致工藤新一的挑戰書
|2006
|電影/電視劇
|中上
|十週年紀念作<br>考慮到找不到適合的童星出演主角柯南，因此主角設定為工藤新一，並把真人版故事定位為原作故事的前傳，描寫工藤新一還未變成柯南前的推理故事
|-
| rowspan="3"|交響情人夢<br>（のだめカンタービレ）
|交響情人夢
|2006
|電視劇
|佳作
|改編自日本篇的情節，大量使用古典音樂作為BGM，劇中的交響樂演奏也忠實還原<br>飾演男女主角的玉木宏及上野樹里都憑著此劇走紅
|-
|交響情人夢 最終樂章
|2010
|電影
|佳作
|改編自巴黎篇的情節，分為前後兩編
|-
|明日如歌
|2014
|電視劇（韓國）
|
|
|-
| colspan="2"|死神的歌謠<br>（しにがみのバラッド。）
|2007
|電視劇
|低下
|<s>這是cosplay劇嗎？</s>
|-
| colspan="2"|詐欺遊戲<br>（LIAR GAME）
|2007
|電視劇
|佳作
|改編表現不但優秀，還成功捧紅飾演女主角神崎直的戶田惠梨香和飾演男主角秋山深一的松田翔太，另外飾演重要配角福永佑司的鈴木浩介以優秀的演技在此作一爆而紅。<br>電視劇成功推廣原作漫畫外還推出了第二季和劇場版大結局，可以說是最成功的日漫真人化改編之一。
|-
|料理新鮮人<br>（バンビ〜ノ!）
|料理新人王
|2007
|電視劇
|
|由於播放時原作連載尚未完結，劇情跟原作有所不同
|-
| colspan="2"|二十世紀少年<br>（20th Century Boys）
|2007
|電影
|良作
|分為三部，大致忠於原作
|-
|colspan="2"|蜂蜜與四葉草<br>（ハチミツとクローバー）
|2008
|電視劇
|低下
|嵐的歌曲還是值得稱道的
|-
|馬赫GoGoGo<br>（マッハGoGoGo）
|Speed Racer
|2008
|電影（美國）
|普
|音樂和畫面好評，然而票房欠佳<br>畫面和劇情展現非常的意識流<s>可以感受到製作組完全不管評價</s><br>以此為藍本的電玩（遊戲性和音樂）有不錯的評價
|-
| colspan="2"|公主小妹<br>（ろまんす五段活用）
|2008
|電視劇（台灣）
|良作 
|人物刻畫相較原版更加複雜，更容是讓觀眾深入了解角色心境<s>，但劇情還是很芭樂</s>。
|-
|rowspan="3" colspan="2"|絕對達令<br>（絶対彼氏）
|2008
|電視劇
|普
|-
|2011
|電視劇（台灣）
|普
|
|-
|2019
|電視劇（韓國）
|普
|
|-
|rowspan="4" colspan="2"|深夜食堂<br>（{{ruby|深夜食堂|しんやしょくどう}}）
|2009
|電視劇
|rowspan="2"|良作
|rowspan="4"|日本和韓國都能拍出原作的味道<br>但中國生搬硬套日本版人物設計、食物，甚至台詞，劇中還被植入大量廣告<s>（例如康師父老罈酸菜杯麵）</s>，破壞了溫馨小故事的氣氛<br>2019年電影版由梁家輝親自指導並擔任主角，修改了角色和食物設定以配合當地民生，雖然還未達到原版的味道但足以打敗2016年的電視劇版
|-
|2015
|電視劇（韓國）
|-
|2016
|電視劇（中國大陸）
|黑歷史
|-
|2019
|電影（中國大陸）
|中上
|-
|rowspan = "2"|仁醫／仁者俠醫<br>（JIN-仁-）
|仁醫／仁者俠醫<br>（JIN-仁-）
|2009
|電視劇
|經典
|與原作漫畫相比除了更注重在劇情以外，補完了部分角色的設定<br>此外本作的兩首主題曲甚至劇中配樂也是畢生難忘
|-
|Dr.Jin
|2012
|電視劇（韓國）
|傑作
|除了整個故事搬到韓國以外其餘劇情與原作差不多（雖然有修了一些細節）
|-
|colspan="2"|神之水滴<br>（神の雫）
|2009
|電視劇
|
|
|-
|rowspan="2"|賭博默示錄<br>（賭博黙示録カイジ）
|カイジ 人生逆転ゲーム
|2009
|電影
|中上→中下
|由出演過《死亡筆記本》的藤原龍也再度主演，首部作雖有簡化劇情但基本還原原作獲得觀眾肯定，但後兩部原創部分增多後評價卻逐漸走低<br><s>給開司一罐啤酒</s>
|-
|動物世界
| 2018
| 電影（中國大陸）
| 普
| 相比日版將原作三輪遊戲合並在一部電影內，中國版只選用第一輪遊戲作為整部電影的劇情<br>整體原作情節部分還原尚可，但加插的很多主角想象戲碼被認為是無意義的情節<br><s>由於主演李易峰本人陷入醜聞被封殺，目前續作無望，埋下的坑基本填不上</s>
|-
|rowspan="2" colspan="2"|我的初戀情人<br>（僕の初戀をキミに捧ぐ）
| 2009
| 電影
| 良作
| 
|-
| 2019
| 電視劇
| 普
| 演員生硬的演技以及過度的濾鏡被網友狂[[吐槽]]。
|-
| <s>[[風都偵探]]</s>
| <s>[[仮面ライダーダブル|假面騎士W]]</s>
| <s>2009</s>
| <s>電視劇（特攝）</s>
| 佳作
| <s>首個真人版早於漫畫的漫改電影，因為太過優質所以推出動畫版</s>
|-
|colspan="2"|仰望半月的夜空<br>（半分の月がのぼる空）
|2010
|電視劇
|低下
|早說了[[傲嬌]]在三次元萌不起來…
|-
|colspan="2"|殺戮都市<br>（GANTZ）
|2010
|電影
|普
|角色扮相基本還原原作<s>但是女角卻無法重現原作超讚的身材</s>，戰鬥場面相當省略，CG品質也不上不下，但本作的演員因知名度較高而吸引不少日劇粉絲觀看，結果還是足以推出兩部電影
|-
| colspan="2"|桃花小妹<br>（桃花タイフーン!!）
|2010
|電視劇（台灣）
|佳作 
|比起原作更加著重於親情和愛情的刻畫，劇情直接完勝原版。
|-
| colspan="2"|愛似百匯<br>（パフェちっく!）
|2010
|電視劇（台灣）
|普
|
|-
|colspan="2"|亂馬1/2<br>（らんま1/2）
|2011
|電視特別篇
|良作
|亂馬的選角基本好評，劇情更改篇幅就是原作前幾話的內容因此幾近還原，不過由於只是紀念性質的作品並沒有准備長久系列化因此也沒有推出續作
|-
|colspan="2"|旋風管家<br>（ハヤテのごとく！）
|2011
|電視劇（台灣）
|低下
|由八大電視台主導翻拍<br>八大解釋《旋風管家》一劇是取其精神，女主角年齡會提高至大學<br>除了飾演綾崎颯的胡宇威、飾演瑪莉亞的李毓芬與原作造型相差太大，飾演三千院凪的韓星朴信惠的台灣配音表現更令觀眾大吐苦水<br><s>如果不把這部當作《旋風管家》看的話只是個普通的電視劇</s><br>註：這是旋風管家的真人劇演員陣容照<br>[[檔案:旋風管家真人.jpg|180px|無]]<s>題外話：至於後來原作方面以及動畫方面因為多重因素導致人氣日漸下滑{{censored|，甚至[[爛尾]]}}這件事又是另外的故事了</s>
|-
| colspan="2"|華麗的挑戰<br>（スキップ・ビート!）
|2011
|電視劇（台灣）
|黑歷史
|<s>原作廚直接吐血。</s>
|-
|colspan="2"|羅馬浴場<br>（テルマエ・ロマエ）
|2012
|電影
|良作
|由阿部寬主演，前半的節奏相當良好、後半相對沉悶一些
|-
|colspan="2"|神劍闖江湖<br>（るろうに剣心-明治剣客浪漫譚-）
|2012
|電影
|良作
|由<s>[[野上良太郎]]</s>佐藤健主演，角色和劇情100%還原<br>第一部獲得相當大的迴響後又拍了四部續集<br>此作也成為佐藤健的代表作
|-
|rowspan="3"|孤獨的美食家<br>（孤独のグルメ）
|孤獨的美食家
|2012
|電視劇
|傑作+國民級
|真人化最成功的作品，成功到原作已完結刊載，<s>儘管主演的松重豊每年都會說不想再演</s>但其電視劇還在製作中
|-
|孤獨的美食家 第一季 台灣篇
|2015
|網路劇（中國大陸）
|低下
|由江豐宏執導，趙文瑄、邱欣怡（SNH48）主演<s>，奇怪的是明明於台灣拍攝卻在對岸的網路影視平台上播放</s><br>雖然趙文瑄的演技神緒被評接近原作，但過度置入性行銷（+對台灣小吃幾乎沒有著墨）與及空泛的美食評價為觀眾所不評<br>趙文瑄飾演的主角「伍郎」於日劇版第五季第五集裡客串
|-
|電影版 孤獨的美食家<br>（劇映画 孤独のグルメ）
|2025
|電影
|（待定）
|由松重豊自編自導自演，以法國為故事舞台<s>但回看去年巴黎奧運會時的伙食新聞…</s><br>在上映前<s>本作最大Anti</s>松重豊拋出「若票房失敗就不再演五郎」的宣言，結果在日本收得逾10億的票房<s>證明觀眾們還是想看他繼續演下去</s>
|-
|瘋狂假面<br>（究極!!変態仮面）
|HK 瘋狂假面
|2013
|電影
|普
|原作的[[變態]]特點有還原到
|-
|colspan="2"|靈異教師神眉<br>（地獄先生ぬ～べ～）
|2014
|電視劇
|低下
|當搞笑片來看是很好看的，但這套不是驚慄片嗎…？
|-
|rowspan="2"|寄生獸<br>（寄生獣）
|寄生獸
|2014
|電影
|中上
|分兩部，與改編動畫同一年推出<br>保留了大量原作情節+適當刪改一些角色情節，整體評價尚可
|-
|寄生獸：灰色部隊<br>（기생수: 더 그레이）
|2024
|網路劇（韓國）
| 中上
| 故事劇情完全承接原作，可視為官方正統續作<br>與上面的日本真人版有聯動情節（泉新一登場），但演員並非日版的主演染谷將太而是菅田將暉
|-
|All You Need Is Kill
|明日邊界
|2014
|電影（美國）
|中上
|湯姆克魯斯主演，非常罕見由好萊塢改編也沒有爆掉的日系作品<br>不過劇情和演出幾乎是[[砍掉重練]]：比如原作男女主相愛相殺（物理）的關係在本作較少著墨，女主角在原作裡最終被男主角親手殺死，電影則改成在最後一次回溯後存活但失去相關記憶。
|-
|colspan="2"|監獄學園<br>（プリズンスクール）
| 2015
|電視劇
|中上
|與動畫版幾乎一致的播放時間以及改編原作評價最高的篇章，劇情上去掉了一些真人化難度較高的情節，整體評價尚可
|-
|colspan="2"|[[進擊的巨人]]<br>（進撃の巨人）
|2015
|電影
|黑歷史
|<s>創哥對偶像町山智浩濃厚的愛的體現</s><br><br><!-- 或許是當時並未進入瑪萊篇， -->'''因應原作者諫山創不希望電影照原作跑的要求'''讓以主角為首的幾乎所有角色設定面目全非<s>，所幸兵長被原創角色取代</s><br>傳說在電影前篇的首映禮上所有觀眾和嘉賓看完都鴉雀無聲，'''唯獨諫山一人笑著拍掌'''<br><br>飾演艾連的演員三浦春馬表示對評價這麼糟感到愧疚，而當他於2020年7月18日自殺身亡（享年30歲）後有部分原因推測指向他不堪網友霸凌（但似乎並非<s>/不止於</s>出演本作的關係）
|-
|colspan="2"|[[暗殺教室]]
|2015
|電影
|普
|分兩部，與改編動畫同一年推出，並與原作漫畫、改編動畫同一年完結<br>劇情上簡化了大量劇情，不少粉絲認為原作的魅力在於各個學生刻畫的[[群像劇]]而不能接受省略大量學生塑造的劇情，整體還原度和滿意度普普
|-
| colspan="2"|爆漫王<br>（バクマン。）
| 2015
| 電影
| 中上
| 以原作初次連載篇為主要劇情改編，選角上也采用之前有過不少漫改劇經驗的佐藤健與神木隆之介出演<br>因為原作改編難度本就不大，在適當修改成電影時長的節奏後評價表現還算不錯<br>ED《新寶島》更是因為[[仲夏夜之淫夢|二創]]<s>[[風評被害]]</s>成為出圈歌曲，歌曲本身的知名度比電影還高
|-
| colspan="2"|俺物語<br>（俺物語！！）
| 2015
| 電影
| 普
| 主要的問題在於將原作中一個很早期就解開的誤會拿來當作全劇最高潮展開鋪陳，因而導致在演出上相當拖沓
|-
|colspan="2"|瀨戶內海<br>（セトウツミ）
| 2016
| 電影
| 良作
| 原作中平淡的笑點通過真人演繹更加有代入感，雖然場景單一卻依舊能引起觀眾的共鳴 <!-- ，兩位主演菅田將暉和 -->
|-
|colspan="2"|殺戮重生犬屋敷<br>（いぬやしき）
| 2016
|電影
| 中上
| 與改編動畫同一年推出，由佐藤信介導演+木梨憲武<nowiki>&</nowiki>佐藤健主演<s>仮面ノリダーvs假面騎士電王</s><br>劇情刪減了部分原作情節，整體按照原作改編，動作場面也還過得去
|-
|colspan="2"|火星異種<br>（テラフォーマーズ）
|2016
|電影
|低下
|演員陣容十分豪華，但是特效打鬥場面十分地囧<br>即使如此…
|-
|colspan="2"|男子高中生的日常<br>（男子高校生の日常）
| 2016
| 電影
| 普
| 原作中爆笑橋段在真人化後無法呈現不説還保留了一些不算搞笑的橋段演繹，整體而言十分平淡無趣
|-
|rowspan="2" colspan="2"|一周的朋友<br>（一週間フレンズ。）
| 2016
| 電影
| 中上
| 大致還原了原作走向，但由於動畫版珠玉在前，評價還是略遜一籌
|-
|2022
| 電影（中國大陸）
| 黑歷史
| 將原作80%的劇情走向魔改，雖然號稱改編但保留的大概就只有「維持一周的記憶」這一設定，其餘劇情全都是青春<s>胃疼</s>狗血向
|-
|rowspan="2"|鋼之鍊金術師<br>（鋼の錬金術師）
|鋼之鍊金術師
|2017
|電影
|黑歷史
|劇情被嚴重壓縮，角色設定面目全非，主角一點也不矮還要比大佐高，飾演溫莉的本田翼只是在演自己
|-
|鋼之鍊金術師 完結篇 復仇者斯卡/最後的鍊成
|2022
|電影
|中上
|儘管前作如上述般評價慘烈但還是<s>突然</s>上了分成上下集的完結篇<br>在只取和斯卡有關的劇情下加上有兩集電影篇幅，讓劇情有時間描寫角色成長下評價有所改善
|-
|colspan="2"|[[銀魂]]
|2017
|電影
|'''<s>演員們的黑歷史</s>'''
|'''作品毀了演員'''（褒義）<br>整套作品100%還原，代價就是演員全部形象崩壞，例如飾演神樂的橋本環奈要當眾翻白眼挖鼻孔
|-
|colspan="2"|齊木楠雄的災難<br>（斉木楠雄のΨ難）
|2017
|電影
|'''<s>演員們的黑歷史</s>'''
|'''作品毀了演員'''（褒義）<br>整套作品100%還原，代價就是(ry
|-
|colspan="2"|攻殼機動隊<br>（Ghost in the Shell）
|2017
|電影（美國）
|原作粉絲不評
|由此前在漫威電影宇宙飾演黑寡婦而聞名的史嘉蕾·喬韓森主演<br>影片對於原作<s>（1995年劇場版，非原作漫畫）</s>中幾處經典場景的還原還是非常到位，然而出於商業化考慮摒棄了原作對於科技以及人性間的深刻思辨、哲學上關於二元論的探討<br>好一些角色同時綜合了原作的幾個角色，主角草薙素子更是從哈姆雷特式的悲劇角色變成一位打戲帥氣的女性，雖然也有試圖加入原作中找尋自我的思考，結果還是搞成了四不像
|-
|rowspan="4"|[[JOJO的奇妙冒險]]<br>（ジョジョの奇妙な冒険） || [[JOJO的奇妙冒險]][[JOJO第四部登場人物一覽|：不滅鑽石]]<br>（ジョジョの奇妙な冒険 Part4 ダイヤモンドは砕けない）
|2017
|電影
|普
|本來JOJO就不適合真人化，就算以最接近日常的第四部（前半）來真人化，劇中那充滿張力的特殊動作真人化後反而變得很尷尬<br>儘管本身評價不俗也留了[[吉良吉影|續集伏筆]]，但因為電影中飾演<s>超齡的</s>[[空條承太郎|空条承太郎]]的伊勢谷友介後來因藏有大麻被捕，加上製作沒有回本，續作基本上無望<br><s>另外本改編的原文是有直接寫上'''第一章'''的，代表製作組原本可能打算整部都真人化</s>
|-
| [[岸邊露伴]]一動也不動<br>（岸辺露伴は動かない）
|2020
|電視劇
|中上
|編劇為JOJO動畫版的主編劇[[小林靖子]]，劇中除了改篇原作故事外，自第二季起開始採用第四部中的一些小故事作改編<br>吸收2017年的失敗，改編時把和原作有關的設定盡量移除（例如把[[替身(JOJO)|替身]]簡化成特殊能力或超常現象）讓不懂JOJO的觀眾更容易理解<br>劇中也會邀請原動畫的聲優客串演出，例如[[櫻井孝宏]]和[[菲魯茲‧藍]]
|-
|岸邊露伴在羅浮<br>（岸辺露伴ルーヴルへ行く）
|2023
|電影
|（待定）
|日本電影史上第二部獲准在法國羅浮宮拍攝的電影
|-
| 岸邊露伴一動也不動 懺悔室<br>（岸辺露伴は動かない 懺悔室）
| 2025
|電影
|（待定）
|
|-
|colspan="2"|未成年愛狠大<br>（未成年だけどコドモじゃない）
|2017
|電影
|<s>除了中文翻譯以外其他就</s>普
|
|-
|colspan="2"|[[死神]]<br>（BLEACH）
|2018
|電影
|低下
|選角上既有過於不符合原作造型的角色、又有過於還原造型的角色，導致觀眾不知道製作組的標準為何<ref>例如露琪亞出於丸子頭不好還原就選了完全不相關的造型，但是白哉和雨龍卻照著原作的造型打扮</ref>，劇情壓縮大改也不能讓觀眾接受
|-
|rowspan="2", colspan="2"|狂賭之淵<br>（賭ケグルイ）
|2018<br>2019<br>2021
|電視劇<br>電影<br>網路劇
|中上
|部分角色的演出大致上都有還原到原作，尤其是招牌的顏藝，但也有些演員劇中演出被批演得仍不夠到位及日本電視台一貫的特效成本而不自然的問題<br>電影版為原創劇情，但第二部內容與漫畫設定衝突而評價扣分。
|-
|2025
|網路劇（加拿大）
|低下
| <s>毫不意外地慘遭歐美化，</s>本作只是掛了名字的另一套作品，劇情幾乎和原作無關，賭局大多是原創<s>而且水準比原作還差</s>，不僅刪改大量原作中的主線還新增了一條夢子復仇線，讓主要角色的塑造變得更加刻板印象。
角色除了夢子外，其他角色皆是原創，只能以部分配件裝扮分辨是取自原作甚麼角色<br>對應原作鈴井涼太的Ryan以黑人演員飾演而成了笑話<s>還原歷史，然後劇組自作聰明將對應原作早乙女芽亞里的Mary找髒辮雙馬尾黑人飾演來避開問題</s>，對應原作皇伊月的Suki更是男同志
|-
|rowspan="3"|聖☆哥傳<br>（聖☆おにいさん）
|聖☆哥傳
|2018
|電影
|中上
|rowspan="2"|由多個小故事組成的電影版
|-
|聖☆哥傳 第II紀
|2019
|電影
|中上
|-
|聖☆哥傳 THE MOVIE～聖人 VS 惡魔軍團～
|2024
|電影
|（待定）
|出現原作沒有的女子戰隊，由於請來藤原龍也飾演路西法，被網友瘋狂玩演員梗
|-
|colspan="2"|後街女孩<br>（Back Street Girls）
|2019
|電影/電視劇
|良作
|'''作品毀了演員'''（褒義）<br>找了三個女演員去扮演男演員喝酒吸煙開黃腔<br>但對比原作的搞笑黑色幽默，電視劇更傾向灰暗。
|-
|銃夢<br>（ガンム）
|艾莉塔：戰鬥天使
|2019
|電影（美國）
|贊否兩論
|<s>基於OVA版</s>有不少改動，譬如主角艾莉塔（凱莉）的情感更加豐富
|-
|rowspan="2"|飛翔吧！埼玉<br>（翔んで埼玉）
|翔んで埼玉
|2019
|電影
|良作
|嚴格來說也是作品毀了演員(褒義)<br>不僅一度成為日本週末票房冠軍，甚至在各大電影獎拿下眾多獎項
|-
|翔んで埼玉~琵琶湖より愛をこめて~
|2023
|電影
|良作
|
|-
|colspan="2"|搖曳露營△<br>（ゆるキャン△）
|2020
|電視劇
| 中上
|由於原作就較為寫實，真人版在選角上並沒有太多門檻<s>，而且也沒有刻意還原凜的丸子頭</s>
|-
|colspan="2"|[[碧藍之海|碧藍之海<br>（ぐらんぶる）]]
| 2020
|電影
| '''<s>演員們的黑歷史</s>'''
| '''作品毀了演員'''（褒義）<br>出演者の親が4回泣いた。（本人談）<br>繼承原作的風格，男人們能裸著的情況就絕不穿上衣，各種超脫的搞笑情節都有還原<br><s>主演的犬飼貴丈和竜星涼因為剛好都曾在特攝棚[[桐生戰兔|飾演]][[獣電戦隊キョウリュウジャー|主角]]，連帶風評被害</s>
|-
|棋靈王<br>（ヒカルの碁）
|棋魂
|2020
|電視劇（中國大陸）
|低下
|阿光直接強制超齡變大人+髮型不還原原作、男二的佐為被搞得陰陽怪氣…等等的大量因素可給大家猛力吐槽<br>{{censored|另外在劇中為了[[政治正確]]穿插主角為香港回歸中國高興的情節，惹怒了部分香港網友（詳請原因請見[[真人化/迪士尼作品|真人版花木蘭的問題原由]]）}}
|-
|colspan="2"|約定的夢幻島<br>（約束のネバーランド）
|2020
|電影
|中上
|因為無法找到12歲的童星而把主角年齡推高至16歲，並因此修改一部份劇情，但整體還能拍出原作的驚慄感
|-
|rowspan="2" colspan="2"|[[極主夫道]]
|2020
|電視劇
| rowspan="2"|中上
| rowspan="2"|基本上沒有按照原作的情節來演，但搞笑程度尚可，批評則在於某些原創劇情不符合原作調性<s>例如那個強插進來的女兒覺得讓龍變成接盤俠</s>，但整體還算溫馨<br>由[[津田健次郎]]出演的真人版PV和短劇則評價更高一些
|-
|2022
|電影
|-
|colspan="2"|女高中生的虛度日常<br>（女子高生の無駄づかい）
|2020
|電視劇
|中上
|除了選角意外的有還原原作之外，原創的劇中劇《ロボっこ》也意外的能跟原作的笑點相呼應
|-
|colspan="2"|[[童貞魔法師|如果30歲還是處男，似乎就能成為魔法師]]<br>（30歳まで童貞だと魔法使いになれるらしい／30さいまでどうていだとまほうつかいになれるらしい）
|2020
|電視劇
|良作
|由<s>[[萬丈龍我]]</s>赤楚衛二和町田啟太主演的耽美電視劇<br>播出後雖然大受好評，不過可能電視劇的光環太強，導致後續2024年的動畫版反響變得平平
|-
| colspan="2"|[[古見同學有交流障礙症]]<br>（古見さんは、コミュ症です。）
| 2021
| 電視劇
| 普
| 選角上基本好評，但對原作的笑點保留度不高，為了展現戀愛要素劇情也有更改<s>，最大差評莫過於該版本的奈津實是男人</s>
|-
|colspan="2"|想做料理的她與愛吃美食的她<br>（作りたい女と食べたい女）
|2022
|電視劇
|良作
| 由ゆざきさかおみ在Comic Walker上連載的網路漫畫，故事講述兩位女性因料理而結緣的經過，除了美食以外也會講述女性在日常生活中遇到的煩惱。<br>撇開給部份觀眾反感的兩位女主[[百合]]情節，裡面女主野本做的料理美食真的很吸睛，也引來不少人跟風效仿製作。
|-
| colspan="2"|去參加聯誼，卻發現完全沒有女生在場<br>（合コンに行ったら女がいなかった話）
|2022
|電視劇
|良作
|描寫大學生與[[男裝麗人]]聯誼的寶塚風戀愛喜劇，其中三名男主角的演員都有BL劇出演的經歷，而三名女主角的演員皆為寶塚OG
|-
| colspan="2"|妻子變成小學生。<br>（妻、小学生になる。）
|2022
|電視劇
|
|
|-
|colspan="2"|<s>[[暴太郎戦隊ドンブラザーズ#電影|新・初戀英雄<br>（新・初恋ヒーロー）]]</s>
|<s>2022</s>
|<s>電影</s>
|<s>黑歷史（公開中止）</s>
|<s>改編自人氣新人漫畫家椎名ナオキ{{censored|（未來的鬼頭はるか）}}的同名少女漫畫，但在霞一鍬監督的各種奇怪要求下導致改編的水準只能用慘不忍睹來形容：<br>演技異常浮誇且發音怪異的男女主角、意義不明的改編（如騎白馬的王子變成了長著白馬頭的王子）、莫名其妙的男女主角兩人跑橋段（男主部分在跑步途中一直被換人，途中甚至出現完全意義不明的抽象背景和特攝打鬥）、後半劇情甚至完全變成無關的超級戰隊打鬥，最離譜的是結局居然是男主在向女主告白時突然猝死……<br>以上總總因素導致本片在試映會一放完就被所有觀眾砲轟，除了原作者和演員及監督以外全都給出壓倒負評（其中一人甚至在被砲轟時逃走）；最後本片以公開中止為由被永久封印。<br>製作人三枝：這啥鬼啊～～～～！</s>
|-
|colspan="2" rowspan="2"|勿說是推理<br>（ミステリと言う勿れ）
|2022
|電視劇
|良作
|
|-
| 2023
|電影
| （待定）
|
|-
| 聖鬥士星矢<br>（聖闘士星矢）
| 聖闘士星矢The Beginning<br>（Knights of the Zodiac）
| 2023
|電影（美國）
| 黑歷史
| 公認繼七龍珠全面退化後下一世代『慘遭真人化』的作品代表<br>製作費高達81億日圓（6000萬美金）但還原度過低，上映後首三日的日本票房僅有5000萬日圓、全球票房也只有695萬美金，不只完全浪費巨資還為東映動畫帶來'''約36億日元虧損'''<br><br>劇情還是老梗的重講起源，但砍線砍角又魔改僅存的角色，評價甚至不及2014年<b>同樣是舊劇情翻炒</b>但聖衣跟人設大改的CG動畫電影《聖域傳說》<br><br>撇除畫風與還原度問題，主角團砍至星矢和一輝，'''反而辰巳還比聖鬥士更威'''令整套電影吸引力大減<br>雖然結局暗示製作方[[成句/在戰場看過呂布之後，看到關羽就覺得應該打得贏關羽|想開拍續集「黃金12宮篇」]](!?)，但只怕萬代再出一輪聖衣神話都補不回虧損的票房…
|-
| [[長濱浪漫機器人系列#超電磁機器 波羅五號（超電磁マシーン ボルテスV）|超電磁機械雷霆五號]]<br>（超電磁マシーン ボルテスV）
| 波羅五號：超電磁新紀元<br>（Voltes V Legacy）
| 2023
| 電視劇（菲律賓）
| 贊否兩論
| 由於原作在菲律賓可謂國民級甚至'''革命級'''（無誤）<ref>在菲律賓首播時正逢馬可仕政權的貪腐+壓政橫行，除了本作屬於日本產品難免勾起二戰仇恨之外，本作鼓勵反抗暴政的故事內容也令國家廣電機構勒令停播，最後在1986年發生人民力量革命推翻馬可仕政權，並將本作重新播映完畢，本作遂成為菲律賓民眾心中的時代印記</ref>的日本動畫，本作的拍攝也得到舉國重視。<br><s>如果這套爛尾，只怕這次不用小馬可仕出包菲律賓人民也會暴動</s><br><br>把原作全40話的內容大幅擴充改編成全<s>80→</s>90集的長篇電視劇，戰鬥畫面的優秀和原作重現度之高在菲律賓及海外都大致好評<br>但缺點是劇情非常拖、拖到不行：第2集起撥了兩星期起源劇情才回去又演一遍第1集的劇情讓不少觀眾窘病，劇中登場獸士不到原作的一半讓戰鬥安排遠較原作疏落，甚至2025年在日本播出大幅剪輯成全20集的「超電磁リスペクトTV版」也有日本觀眾嫌太拖台錢<br>而且加插了許多原作中沒有的韓劇式[[三角關係]]情節為部分原作粉非議
|-
| colspan="2"|[[殭屍100～在成為殭屍前要做的100件事～]]<br>（ゾン100～ゾンビになるまでにしたい100のこと～）
|2023
|網路電影
|低下
|與動畫同期推出的真人版電影，由赤楚衛二、白石麻衣擔任主演<br>將原作前期的水族館篇以及黑心企業篇混合在一起，刪改了大量人物<br>以「外出爆買」作口號但上架時日本剛巧遇上超高溫天氣不適宜外出，加上同一時間原作漫畫也因為[[NTR]]疑雲炎上中，兩者重疊結果引發二度炎上<br>問題點主要在於無法表達出原作以畫風差異來帶出角色不同的心理狀態，因此就算電影能完全重現漫畫情節觀眾也無法理解情節的含義，大多數評價也覺得動畫版還比較好看
|-
| colspan="2" |[[航海王]]<br>（{{ruby|ONE PIECE|ワンピース}}）
|2023
|網路劇（美國）
|良作
|由Netflix出資拍攝，第一季故事止於阿龍篇<br>開播前不少觀眾擔心會是又一樁慘遭真人化、加上上面星矢真人版的失敗讓觀眾的信心大減，原作者尾田榮一郎<s>為了安撫民心</s>出文表示自己會阻止上映直到自己滿意為止<br>實際播出後觀眾反應倒是不俗，角色的還原度也普遍被人接受，但也暴露出'''原作那極其誇張的角色體型難以真人化'''的問題<s>，而且武戲之弱是一大敗筆</s><br>詳見有關[[航海王#真人網路劇版|條目]]
|-
| colspan="2" rowspan="2"|藤子．F．不二雄SF短篇集<br>（藤子・F・不二雄 SF・異色短編）
|2023
|rowspan="2"|電視劇
|（待定）
|第一季，包括梅菲斯特輓歌、定年退食、讀心橡實、昨日的我今日之敵、流血鬼等十個故事
|-
|2024
|（待定）
|第二季，包括安子真的生氣了、巧遇鐵人、活祭品、那傢伙的時光機等八個故事
|-
| colspan="2"|聽我的電波吧<br>（波よ聞いてくれ）
|2023
|電視劇
|良作
|
|-
| colspan="2" |放學後失眠的你<br>（君は放課後インソムニア）
|2023
|電影
|普
|
|-
| colspan="2"|手工少女<br>（Do It Yourself!! -どぅー・いっと・ゆあせるふ）
|2023
|電視劇
|普
|
|-
|[[月刊少女野崎君]]<br>（月刊少女野崎くん）
|開畫！少女漫
|2023
|電視劇（中國大陸）
|普
|
|-
| colspan="2"|[[派對咖孔明]]<br>（パリピ孔明）
|2023
|電視劇
|普
|
|-
| colspan="2"|一兆＄遊戲<br>（トリリオンゲーム）
|2023
|電視劇
|
|
|-
|rowspan="2"|沉默的艦隊<br>（沈黙の艦隊）
|沉默的艦隊
| 2023
|電影
|普
|
|-
|沉默的艦隊 北極海大海戰
|2025
|電影
|（待定）
|
|-
| colspan="2" |這樣子就可以<br>（こういうのがいい）
|2023
|電視劇
|普
|
|-
| colspan="2" |閃爍的青春<br>（アオハライド）
|2023
|電視劇
|普
|
|-
| colspan="2" |無法傳遞給你。<br>（君には届かない。）
|2023
|電視劇
|普
|
|-
| colspan="2"|穴界風雲<br>（ケンシロウによろしく）
|2023
|網路劇
|良作
|
|-
| colspan="2"|天狗的廚房<br>（天狗の台所）
|2023
|電視劇
|良作
|
|-
| colspan="2" rowspan="2"|我家的英雄<br>（マイホームヒーロー）
|2023
|電視劇
|良作
|
|-
|2024
|電影
|（待定）
|
|-
| colspan="2"|幽遊白書<br>（幽☆遊☆白書）
|2023
|網路劇
|普→低下？
|角色定裝照一出便有不少人批評日本改篇ACG真人作品的Cosplay化毛病又犯了，當中以<s>活像頭上包尿布的</s>飛影與<s>又一個得罪化妝師的</s>牡丹為甚<br>不過比起上述問題更糟糕的是全劇只有5集內容卻衝到原作暗黑武術會篇結束，各種趕火車及改動刪減原作劇情自然少不了
|-
| colspan="2"|SEXY田中小姐<br>（セクシー田中さん）
|2023
|電視劇
|'''真・黑歷史'''
|{{hideh|摺疊的內容（內含不祥事）}}出於對劇組（主要指編劇相澤友子）魔改原作劇情及角色的不滿，原作者芦原妃名子在連載原作的同時還需要抽空修改劇本、最後兩集更因為編劇罷工不寫而要跳下來親自執筆劇本<br><br>劇集本身收視不俗、部分觀眾反而對原作者撰寫劇本的最後兩集與前面劇情的斷裂感報以不評，但在播畢後芦原[https://togetter.com/li/2302496 於推特上發文][https://news.gamme.com.tw/1765669 講述上述事情原委]讓網路大為震驚並引發對於真人化的議論<br><br>之後事情急轉直下，先是芦原在兩日後（2024年1月28日）刪除推文並就自己無意攻擊劇組之事發推道歉後失蹤，到翌日被發現陳屍在川治水壩，懷疑是自殺身亡，享年50歲<br><br>原作者之死馬上讓事件大炎上，引發日本社會關切製作方對於原作的尊重與否，電視台及原作出版商小學館對事件的冷處理飽受批評<br>相澤友子雖然在炎上後關閉了IG帳號，但網友還是挖出她多次批評芦原子介入劇本創作的發言與及曾對批評原作者的回文點讚，並延伸挖出許多劇集或電影編劇在參與ACG改篇作品時蔑視原作及原作者的[[問題發言]]<br><br>事件讓不少[[漫畫家]]表達關注、悼念原作者甚至分享自己的作品真人化時的不快經歷，比如現為議員的赤松健、[https://news.gamme.com.tw/1765852 《第一神拳》作者森川讓次]及[https://star.ettoday.net/news/2677353 《海猿》原作者佐藤秀峰]等等{{hidef|}}
|-
|rowspan="2"|[[黃金神威]]
|黃金神威
|rowspan="2"|2024 
|電影
|良作
|劇情和角色造型都忠於原作，要數最大的缺點大概就是Cosplay感的老毛病和服裝太乾淨了
|-
|黃金神威 -北海道刺青囚人爭奪篇-
|網路劇
|（待定）
|
|-
| colspan="2" rowspan="2"|擅長捉弄人的高木同學<br>（からかい上手の高木さん）
|2024
|電視劇
|（待定）
|
|-
|2024
|電影
|（待定）
|時間點定在原作漫畫劇情的10年後
|-
| colspan="2"| [[我推的孩子]]<br>（【推しの子】）
|2024
| 電視劇 + 電影
| 中下
| 罕有地在原作未完結時便立案拍攝整部作品，而非只抽取部份劇情真人化：<br>電視劇收錄原作童年期至醜聞篇劇情，電影則收錄最後兩篇為主。<br>結局走向跟原作一樣但相較合理{{censored|阿奎亞和神木輝對峙及死亡的原因}}，可惜似乎礙於原作結局炸裂及電視劇只於亞馬遜Prime Video線上放映，導致口碑不大理想<br><br>由於整個企畫斥支龐大，同時囊括電視劇及電影，還起用不少新秀演員和收錄多首不同主唱的主題曲，因此有推測是日本演藝界當年的重點企畫{{censored|，更甚有人認為原作結局牽強<s>除了赤坂明無能外，</s>一部分原因是為了遷就真人版拍攝而不得已提早完結}}。
|-
|rowspan="2"|惡魔遊戲<br>（ACMA:GAME）
|惡魔遊戲
|2024
|電影
|（待定）
|
|-
|惡魔遊戲 世界盡頭<br>（ACMA:GAMEワールドエンド）
|2025
|電視劇
|（待定）
|
|-
|colspan="2"|Unmet－某腦外科醫的日記－<br>（アンメット ―ある脳外科医の日記―）
|2024
|電視劇
|
|飾演女主角的杉咲花憑此劇和海中沉睡的鑽石(海に眠るダイヤモンド)獲得62屆銀河賞個人獎
|-
| colspan="2"|赤羽骨子的保鏢 <br>（赤羽骨子のボディガード）
|2024
|電影
|（待定）
|
|-
|colspan="2"|高杉家的愛心便當<br>（高杉さん家のおべんとう）
|2024
|電視劇
|（待定）
|
|-
| colspan="2"|[[戀上換裝娃娃]]<br>（その着せ替え人形は恋をする）
|2024
|電視劇
|中下
|飾演女主角喜多川海夢的永瀬莉子被粉絲指摘完全沒有辣妹的味道，當中還有聲音認為替動畫版演唱ED的あかせあかりCosplay的比她更相像<br>第2集五条替海夢量尺寸的一幕從身穿比基尼改成普通便服引起網路上不少人倒彈，批評在原作重現度上連TMA也不如<br>實際上原作女主角海夢開放的性格和不拘束在他人面前展露高尺度的Cos服裝一直都是難以還原的點<s>，既然如此為什麽還要拍</s><br><br>除開化妝及造型問題，對原作人物性格的更改也是災難<ref>例如原作男主角五條新菜製作娃娃是出於個人的愛好，而在真人版中則是自認為'''只能繼承家業所以無可奈何'''，直接否定了原作中真心熱愛製作娃娃的性格和才能</ref>
|-
|[[工作細胞]]<br>（はたらく細胞）
| rowspan="2"|工作細胞<br>（はたらく細胞）
| rowspan="2"|2024
| rowspan="2"|電影
| rowspan="2"|佳作
| rowspan="2"| 將兩部作品結合在一起，原版工作細胞描寫高中女生體內所發生的事，而《Black》則是描寫其父親體內所發生的事<br>值得一提的地方在於《電王》飾演野上姐弟的佐藤健與松本若菜再次同台共演<br>52.4億日圓的票房刷新了佐藤健過去《神劍闖江湖：京都大火篇》的紀錄<br>{{censored|劇情方面前半為原作篇章，後半電影原創的白血病篇直接超絕鬱展開}}
|-
|工作細胞 Black<br>（はたらく細胞Black）
|-
| colspan="2"|我獨自升級
| 2025
|電視劇
|（待定）
|原作為韓國網路小說，後由Production I.G.改編為動畫
|-
| colspan="2"|秒速5公分<br>（秒速5センチメートル）
| 2025
|電影
|（待定）
|
|-
| colspan="2"|地下忍者<br>（アンダーニンジャ）
| 2025
|電影
|（待定）
|
|-
| colspan="2"|陰陽眼見子<br>（見える子ちゃん）
| 2025
|電影
|（待定）
|
|-
| colspan="2"|九龍大眾浪漫<br>（九龍ジェネリックロマンス）
| 2025
|電影
|（待定）
| 與改編動畫同年推出
|-
| colspan="2"|防風少年<br>（WIND BREAKER）
| 2025
|電影
|（待定）
|
|-
| colspan="2"|浪漫殺手<br>（ロマンティック・キラー）
| 2025
|電影
|（待定）
|
|-
| colspan="2"|[[蓋特機器人]]<br>（ゲッターロボ）
| 2026
|電影
|（待定）
| 募資前導影片於2025年完成<s>，以這速度能否趕及在2026年內出推正式前導預告也是疑問</s><br>原定擔任編劇的《機動戰士鋼彈 雷霆宙域》作者太田垣康男因為跟監督無法解決在方向性上不同的問題，於首次公開情報5個月後宣布離開製作組
|-
| colspan="2"|不久、就要永別了<br>（ほどなく、お別れです）
| 2026
|電影
|（待定）
| 
|-
| colspan="2"|坂本日常<br>（SAKAMOTO DAYS）
| 2026
|電影
|（待定）
| 主角由目黑蓮飾演<br>肥胖狀態是使用'''耗時4小時的特效化妝'''來重現
|-
| colspan="2"|新撰組鎮魂歌<br>（ちるらん 新撰組鎮魂歌）
| 2026
|電視劇
|（待定）
| 
|-
| colspan="2"|惡之華<br>（惡の華）
| 2026
|電視劇
|（待定）
|
|-
| colspan="2"|驀然回首<br>（ルックバック）
| 2026
|電影
|（待定）
| 
|}

== 相關 ==
* [[真人化]]
== 回應 ==
{{pcomment|talkpage}}

== 備註 ==
<references />

[[分類:真人化]] [[分類:創作]]