{{h0|真漢廚 / 皇漢 / 明粉{{ref|明作為最後的漢人朝代，同步率 [[高達八成]]}}}}

[[檔案:Img2001.jpg|[[File:/images/thumb/6/6e/Img2001.jpg/500px-Img2001.jpg|500x366px|Img2001.jpg]]]]

== 解說 ==

* 以漢本位至高無上作妄想標準，喊著興漢口號，打著中華旗號，並藉此行使集體<s>自慰</s>自衛權的一群廚。
** 屏除漢族以外的中國各族群，以及其他國家的族群，甚至連'''不純種漢人'''都被列入打壓名單中。
* 雖然說真漢廚在文化交流板上出沒令人厭惡，但與真漢廚老巢-中國大陸網站'''漢網'''{{ref|似乎曾經內部分裂以及遭和諧後重建；現在可能有好幾個，<s>果然完整保留了中國人愛內鬥的本性</s>}}相比，Komica 上的出沒數量已算極少極少。
** <s>應該慶幸他們沒有集體上島，並將文化交流板霸佔成為真漢副基地。</s>
* 這種廚在大陸則稱為「<s>蝗汗</s>'''皇漢(份子)'''」。

== 特徵 ==

* 號曰：'''萬族皆下品，唯有漢人高！'''
** 其實是[[自我完結]]{{ref|所謂自我完結、以絕望先生的哥哥絕景為例。}}、敗壞漢人形象。

* 特意劃分出族群界線並製造彼此間矛盾，更恣意打壓所謂'''非漢族'''。
** 表面上是作文化推廣，實際上卻是慫恿中國再度分裂。

* 為沽名釣譽彈古琴、故做風雅穿漢服，卻不修身養性。
** 即莊子所曰：「無此道而為此服者」。
** 不過不是所有支持漢服的都是真漢廚，甚至兩岸三地的資深漢服復興人士也對真漢廚很感冒。

* 以興漢為理由穿鑿附會製造各式過激言論。雖說論點有時亦切中病痛之處，狀況卻往往是破壞居多，建設為少。
** 若周圍有人不同意即聯合其他真漢廚集體<s>自慰</s>自衛加以攻擊。

* 口口聲聲興漢興漢，卻往往連'''正體字'''也不認識幾個。整天以'''簡體字'''大作興漢文章。
** 若問為何作風如此矛盾；答案往往是為了推廣，因為大多數人看不懂正體字（其實他們自己也<s>高達八成</s>不懂）

* 非常在意血統問題。如果在族譜上查到自己是'''純種漢人'''便會洋洋得意、大放闕詞。
** 殊不知所謂'''漢人'''的定義非常模糊，而作為證據的也就只有一本族譜與他們自己的推敲。
** 就算他們真的是所謂'''純種漢人'''，所作所為也不過是丟列祖列宗的臉。

* 打壓他人的理由不外乎是'''與炎黃子孫過不去'''、'''對不起列祖列宗'''、'''滿人的奴才'''、'''倭人的走狗'''。
** 不提是非，只論族群。似乎是捧真漢的LP的就會大富大貴。

* 極其褒獎明朝，過度貶低清朝。
** 兩朝均有其繁榮與衰敗的時期，然真漢廚不論是非對錯與歷史證據，只講自己喜好。
** <s>事實上不管是論國祚還是國土面積亦或是論總人口或經濟實力都是清朝完勝，原因是鄭和七次下西洋把明朝的國庫與民力都揮霍殆盡所以後繼無力。</s>
** 對於宋元兩朝也有類似的反應。
** <s>但其實宋朝勝過元朝的只有國祚而已，而且還是靠納貢換來的。</s>

* <s>凡是與真漢廚做對的，小心他們集結起來後，燒你全家，打你媽媽！</s>

* 崇拜五胡十六國的後趙反骨仔將領冉魏皇帝冉閔 {{ref|冉閔曾下殺胡令}} (蝗漢封他為'''武悼天王''')
** 需要注意的是這位'''武悼天王'''曾經認後趙羯人的禽獸皇帝石虎為乾爹並在其手下幫助羯人鎮壓反抗的漢人後來又背叛石虎，其三姓家奴的作為堪比三國的呂布，實際上他的下場也跟呂布差不多。

== 閻崇年巴掌事件 ==

* 2008年10月5日，北京滿學會會長、百家講壇主講之一閻崇年，在無錫新華書店進行簽售時，遭一年輕男子賞[[修正拳]]。{{ref|本事件新聞報導：[http://news.163.com/08/1007/02/4NKBOKHQ00011229.html]}}
** 該男為漢網的一位板主。其網路代號為大汉之风、愛用簽名檔為疾如风，徐如林，侵略如火，不动如山（簡體）;愛穿粉桃紅色漢服拿麥克風發表言論{{ref|因為該網站已被和諧，目前無圖文為證}}。
** 閻事後對此事件表示不是我個人的一次不幸，是我們社會精神的一點悲哀，至於大汉之风，事後依然在漢網上大放闕詞，自婊為何要掌摑閻賊崇年{{ref|文名 ''我為什麼要掌摑閻賊崇年'' }}

* 這似乎是真漢廚有史以來最積極的作風，過去的真漢廚最多就只會叫囂謾罵。
* 事後網路上發起了投票'''閻崇年該不該打'''。
** 支持該打的一方'''高達八成'''。

=== 盲點 ===
* 撇開觀點問題不說，所謂'''大漢'''之風，難道是可以依自身喜惡隨意打人的？<s>其文明開化程度可與臺灣的立法院相比擬。</s>
* '''疾如风，徐如林，侵略如火，不动如山'''出自孫子兵法(簡體版)；以此，所謂'''大漢'''之風，難道是要以簡體版兵法刀劍相向的？
* 投票項目'''閻崇年該不該打'''的投票人數不滿三千；看樣子去投票的大約就是真漢廚為主。雖說最後號稱投票結果說是'''該打'''，其實是自導自演。

== 備註 ==

{{reflist}}

[[category:中國]] [[category:廚]] [[分類:網路文化]]