{{h0|真紅眼黑龍（{{ruby|真紅眼の黒竜|レッドアイズ・ブラックドラゴン}}／Red-Eyes Black Dragon）}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者<s>以及凡骨繼承人</s>加以補完。
|}

[[檔案:Red_Eyes_Black_Dragon_-Playmat-.png|500px|right]]

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #Be1F1f; font-size:24px; ">

「蒼き龍は勝利をもたらす。しかし、

紅き竜がもたらすのは勝利にあらず、

可能性なり。」

</div>
== 解説 ==
* [[遊☆戯☆王系列]]中的怪獸卡牌，主要登場於漫畫《[[遊☆戯☆王]]》、動畫《[[遊☆戯☆王 DM|遊戲王－怪獸之決鬥]]》以及《[[遊☆戯☆王 GX]]》，使用者為[[城之內克也]]和[[天上院吹雪]]
** 在東映版劇場版《真紅眼黑龍》是青山翔吾的卡片，而真紅眼黑龍作為這部劇場版的主角首次<s>也是唯一一次</s>擊敗了宿敵《[[青眼白龍]]》從而打響名號
** 在DM中這張牌原本是硬漢龍崎所持有，因為輸給了城之内而賭給了對手，從此成為城之内的王牌怪獸
** 最初的卡圖是本條目第一張的樣式，交給了城之内以後<s>不知道什麽時候</s>換成了新卡圖；吹雪的卡圖採用初版形象，但背景顏色不同
* 各個時期的卡圖一覽：
<gallery widths="250px" heights="250px">
檔案:Red-Eyes Black Dragon.png|初版卡圖
檔案:Red Eyes B. Dragon.jpg|Vol.3 
檔案:Red-Eyes 3.png|PP5/SJ2/DT01/DP16<ref>此版本為吹雪使用時的卡圖</ref>
檔案:Red-Eyes 4.png|T3
檔案:Red-Eyes 5.png|YAP1
File:Red-Eyes 7.png|PAC1
檔案:Red-Eyes 6.png|HC01
檔案:Red-Eyes_Black_Dragon_8th.jpg|QCCP
File:Red-Eyes_（Rush_Duel）.png|Rush Duel
檔案:萬代版真紅眼黑龍.png|萬代版
</gallery>
* 原本只是單卡龍族+擁有衍生形態，《真紅眼飛龍》的效果讓「真紅眼（レッドアイズ）」成為系列字段。補充包905(CORE)開始形成較為完整的【真紅眼】牌組

* 名字和地位上對應了青眼白龍，被稱為是能和青眼白龍媲美的超級稀有卡<s>（笑）</s>
** 在官方描述和介紹中，青眼白龍象徵著'''「勝利」'''，真紅眼黑龍象徵著'''「可能性」'''。
** 也因此隨著Konami長期<s>賣卡騙錢</s>的新卡更新中擁有多個衍生形態，大部分都對應《青眼白龍》。
** <s>事實上比他攻擊力高的龍族怪獸比比皆是<ref>例如《綠寶石龍》</ref>，而在通常怪獸中2400的攻擊力往往會被設定為等級6，使得需要兩隻祭品的這張顯得極為尷尬</s>
*** <s>之後數年的強化更新中，青眼牌組的強度越來越流暢、暴力甚至能成為上位牌組和2016年世界大賽冠亞軍，反觀真紅眼長期坐在冷板凳上</s>
*** <s>無論是動畫<ref>動畫中的城之内從未贏過海馬</ref>還是現實都被青眼牌組壓的死死的，所以你到底怎麼媲美青眼的啊</s>
*** <s>也因為上述待遇，在玩家之間被稱為「鹹魚眼」而流傳為外號</s>

* 在牌組戰術上，由於象徵著「可能性」的真紅眼有兩代使用者，故真紅眼也有很多種戰術。
** 從衍生型態的【真紅眼】怪獸效果來看系列，雖然打點跟【青眼】相比偏低，但是戰術與效果相當多樣，著實與「可能性」一詞關聯性相當大。
** 常見的本家戰術有融合向（城之內）、燒血向（吹雪流）、裝備流、戰士族混搭。亦或是拿《真紅眼闇鋼龍》作為龍族牌組的泛用卡、《真紅領主》的特化戰術等等
** 自身的衍生型態在其他牌組也有發揮，比如《真紅眼不死龍》對應【[[不死世界 (遊戲王世界觀)|不死族]]】牌組，《真紅眼卡通龍》對應【[[卡通 (遊戲王牌組系列)|卡通]]】牌組，《Sin 真紅眼黑龍》用於【[[Sin (遊戲王牌組系列)|Sin]]】牌組等

* 在《[[遊戯王 Master Duel‎|Master Duel‎]]》中除了有登場動畫外，若以《真紅眼黑龍》對對手進行最後一擊的話也會有專屬的終結動畫。
** <s>然而比起本體常作為效果發動條件而留在場上的《黑魔導》和《青眼白龍》，很少會有人讓《真紅眼黑龍》留在場上甚至對對手造成最後一擊。</s>

* 附帶一提，萬代版本的守備力是2400，描述為「僅次於青眼白龍的強大龍族」。
* 本條目包含東映版、DM、GX動畫、OCG中登場的衍生怪獸，以及【真紅眼】牌組的介紹。
* <s>萌屬性：黑髮、紅瞳</s><ref>出自NGA論壇的[https://bbs.nga.cn/read.php?tid=44190444 這篇帖子]</ref>
=== 卡片資訊 ===
* 通常怪獸<br>等級7／闇屬性／龍族／攻擊力2400／守備力2000
* 擁有真紅之眼的黑龍。憤怒的黑炎會把映入其眼者全部燒成灰燼。

== 下級怪獸介紹 ==
=== 黑龍之雛（{{ruby|黒竜|こくりゅう|}}の{{ruby|雛|ひな}}） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
卡圖1=[[檔案:Black Dragon's Chick RE.png|250px]]
|-| 
卡圖2（Rush Duel版）=[[檔案:Black Dragon's Chick (Rush Duel) RE.png|250px]]
|-| 
</tabber>
}}
* 初登場於《GX》，天上院吹雪使用的卡牌，是《真紅眼黑龍》的初生形態。
* 從效果來看，對應的是青眼牌組裡的《正義的夥伴 海馬人》。<s>怎麼不出一隻城之內人，太可惜了</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級1／闇屬性／龍族／攻擊力800／守備力500
* 效果：
*# 將自己場上表側表示存在的這張卡送去墓地才能發動。特殊召喚手牌中1隻「真紅眼黑龍」。
{{-}}

=== 真紅眼飛龍（{{ruby|真紅眼の飛竜|レッドアイズ・ワイバーン}}） ===
[[檔案:Red-Eyes Wyvern RE.png|250px|right]]
* 同樣登場於動畫《GX》，由天上院吹雪使用，是《真紅眼黑龍》初見端倪的姿態。
* 效果是很直白，存在於墓地時可以除外自身將【真紅眼】怪獸復活，且要求使用這個效果的回合自己不能進行通常召喚。
** 在早期就因為本家强力怪獸過少，沒有理由犧牲掉通常召喚的機會而得不到重用；在《[[#超魔導龍騎士—真紅眼龍騎士（超魔導竜騎士（ちょうまどうりゅうきし）-ドラグーン・オブ・レッドアイズ）|超魔導龍騎士—真紅眼龍騎士]]》問世後倒是有投入機會，不過在其成為禁卡後再度被打入冷板凳。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／風屬性／龍族／攻擊力1800／守備力1600
* 效果：在發動這張卡的效果的回合，自己不能進行通常召喚。
*# 在自己的結束階段中，除外墓地裡的這張卡，以自己墓地裡1隻「真紅眼」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 傳説中的黑石（{{ruby|伝説の黒石|ブラック・オブ・レジェンド}}）===
[[檔案:The Black Stone of Legend RE.png|250px|right]]
* 收錄於補充包905(CORE)，名稱和造型設計顯然是為了對標《[[青眼白龍#傳說中的白石（伝説の白石（ホワイト・オブ・レジェンド））|傳說中的白石]]》。<s>但人家白石是協調</s>
* ①效果釋放場上的自身特召牌組等級7以上的本家怪獸；②效果將墓地等級7以下的本家怪獸返回牌組再回收自身。
** ①效果能直接牌組拉怪看似美好，但本家主牌組的强力怪獸並不多，不具備特召能力的這張卡能換來的收益十分有限，甚至還無法起到《傳說中的白石》的濾抽作用。
** ②效果的回收能力看似能追加續戰能力，但本身沒辦法賺牌，設計上也不算堪用。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／闇屬性／龍族／攻擊力0／守備力0
* 效果：「傳說中的黑石」的①或②效果，每回合只能使用其中一項1次。
*# 釋放這張卡才能發動。特殊召喚牌組中1隻等級7以下的「真紅眼」怪獸。
*# 若這張卡存在於墓地，以自己墓地裡1隻等級7以下的「真紅眼」怪獸為對象才能發動。令那隻怪獸返回牌組，並將墓地裡的這張卡加入手牌。
{{-}}

=== 黑鋼龍（{{ruby|黒鋼竜|ブラックメタルドラゴン}}） ===
[[檔案:Black Metal Dragon RE.png|250px|right]]
* 同樣收錄於補充包905，造型上很像是裝備了《金屬化魔法反射裝甲》的幼龍。
* 可以從手牌裝備給場上的【真紅眼】怪獸，從場上送墓後可以從牌組檢索任意本家怪獸。
** 主要利用其②效果，由於沒有卡名一回合一次的限制可以多次使用，可以通召這張卡LINK成《主動撞針龍》再利用離場效果檢索《[[#真紅眼闇鋼龍（レッドアイズ・ダークネスメタルドラゴン）|真紅眼闇鋼龍]]》或是《[[#真紅眼黑星龍（真紅眼の黒星竜（レッドアイズ・ブラックメテオドラゴン））|真紅眼黑星龍]]》，用作【[[子彈_(遊戲王牌組系列)|子彈]]】【[[龍盟]]】的常規展開。
*** <s>也因此，儘管在本家'''因為沒有字段'''無法檢索導致起到的作用有限，但是跟《[[#真紅眼黑星龍（真紅眼の黒星竜（レッドアイズ・ブラックメテオドラゴン））|真紅眼黑星龍]]》卻經常跑到【龍LINK】牌組中出差</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級1／闇屬性／龍族／攻擊力600／守備力600
* 效果：
*# 自己的主要階段中，以自己場上1隻「真紅眼」怪獸為對象才能發動。將自己手牌或場上的這張卡，變成那隻自己怪獸的裝備卡。裝備怪獸的攻擊力將上升600點。
*# 場上的這張卡被送去墓地的場合才能發動。將牌組中1張「真紅眼」卡牌加入手牌。
{{-}}

=== 真紅眼溯刻龍（{{ruby|真紅眼の遡刻竜|レッドアイズ・トレーサードラゴン}}） ===
[[File:真红眼溯刻龙.jpg|250px|right]]
* 收錄於VP15的亞種，形象是捏他原作城之内對基斯一戰中城之内用《[[金屬化_(遊戲王牌組系列)#時間機械（時（とき）の機械（きかい）－タイム・マシーン）|時間機械]]》的效果將被破壞的怪獸回溯到被破壞前的狀態，卡圖中可以看見身上裝著齒輪機械裝置的《真紅眼黑龍》從《時間機械》中走出的樣子。
* 自身場上的【真紅眼】怪獸被破壞就能從手牌中跳出來將其盡可能地拉回來，類似於時間回溯的概念，很符合卡名的「溯刻」之意。
** 釋放自身可以追加一次通常召喚【真紅眼】的機會，然而真紅眼主力怪獸的等級多半在7以上，要通召一次又不能拿這傢伙當祭品之一（因為已經送墓），故基本上用不到，
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／龍族／攻擊力1700／守備力1600
* 效果
*# 自己場上等級7以下的「真紅眼」怪獸，因為對手怪獸的攻擊或對手卡牌的效果，而被破壞並送去自己墓地的場合，才能發動。以守備表示特殊召喚手牌中的這張卡，並以相同表示形式盡可能地特殊召喚那些被破壞的怪獸。
*# 釋放這張卡才能發動。這個回合，自己除了通常召喚加上僅1次機會，可以在自己的主要階段中召喚1隻「真紅眼」怪獸。
{{-}}

=== 真紅眼鐵騎士—基亞弗里德（{{ruby|真紅眼の鉄騎士|レッドアイズ・メタルナイト}}－ギア・フリード） ===
[[File:真红眼铁骑士-基亚·弗里德.jpg|250px|right]]
* 收錄於DP18，名字、形象和種族都捏他原作城之内所持有的《鐵騎士 基亞弗里德》，是【真紅眼】版的《鐵騎士 基亞弗里德》
* 配合同期登場的《真紅眼黑刃龍》，象徵著真紅眼開啓了戰士族裝備卡特化戰術
** <s>所以什麽時候出個真紅眼的機械族（[[人造人 (遊戲王牌組系列)|人造人—念力震懾者]]）相關融合戰術</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／戰士族／攻擊力1800／守備力700

* 效果：
*# 1回合1次，這張卡裝備了裝備卡的場合才能發動。破壞那些裝備卡。然後可以破壞對手場上1張魔法卡或陷阱卡。
*# 1回合1次，將自己場上1張裝備在這張卡身上的裝備卡送去墓地，以自己墓地裡1隻等級7以下的「真紅眼」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 真紅眼幼龍（{{ruby|真红眼の幼竜|レッドアイズ・ベビードラゴン}}） ===
[[檔案:Red-Eyes Baby Dragon RE.png|250px|right]]
* 同樣收錄於DP18，算是介於《[[#黑龍之雛（黒竜（こくりゅう）の雛（ひな））|黑龍之雛]]》和《[[#真紅眼飛龍（真紅眼の飛竜（レッドアイズ・ワイバーン））|真紅眼飛龍]]》之間的形態。
** 這張卡也對應了城之內的另一張怪獸《寶貝龍（ベビードラゴン）》，等級和攻守數值全部一致。
* 被戰鬥破壞時可以從牌組拉等級7以下的本家怪獸並裝備自身；被送墓的場合可以從牌組檢索等級1的龍族怪獸（也可以是回收墓地）。
** 要被戰鬥破壞才能發效果就已經跟不上環境速度了，檢索效果還必須是裝備狀態下，本家能檢索或回收的也只有《黑石》和《黑鋼龍》，基本派不上用場。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／龍族／攻擊力1200／守備力700

* 效果：
*# 這張卡被戰鬥破壞並送去墓地時才能發動。特殊召喚牌組中1隻等級7以下的「真紅眼」怪獸，並將墓地裡的這張卡裝備在那隻怪獸身上，裝備怪獸的攻擊力將上升300點。
*# 裝備在怪獸身上的這張卡被送去墓地的場合才能發動。將牌組或墓地裡1隻等級1的龍族怪獸加入手牌。

== 上級怪獸介紹 ==
=== 真紅眼黑鐵龍（レッドアイズ・ブラックメタルドラゴン） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
卡圖1=[[File:真红眼黑铁龙.jpg|250px]]
|-| 
卡圖2=[[檔案:Red-Eyes Black Metal Dragon.jpg|250px]]
|-| 
</tabber>
}}
* 初次登場於原作城之內VS基斯一戰中，城之內使用《模仿幻想師》的效果複製《金屬化・魔法反射裝甲》並裝備到《真紅眼黑龍》上的形象，以此為契機在決鬥中一直壓制著基斯直到獲勝
** 原作中這張卡不受魔法卡效果影響，且戰鬥階段可以提升對手怪獸一半的攻擊力數值，是城之内能夠獨立使用的「真紅眼」衍生卡中較為強力的一類

* 但OCG化以後變成一隻需要繁瑣召喚條件<s>以及意義不明</s>的特殊召喚怪獸

* 卡片資訊詳見[[金屬化_(遊戲王牌組系列)#真紅眼黑鐵龍（レッドアイズ・ブラックメタルドラゴン）|此處]]
{{-}}

=== 真紅眼闇龍（{{ruby|真紅眼の闇竜|レッドアイズ・ダークネスドラゴン}}） ===
[[File:真红眼暗龙.jpg|250px|right]]
* 同樣初登場於GX，天上院吹雪使用的卡牌，是《真紅眼黑龍》的進化形態
* 擁有根據墓地龍族怪獸數量提升攻擊力的效果，對應了《青眼白龍》中的《青眼光龍》
** <s>不過由於天生攻擊力差距而且沒有光龍那樣的追加效果所以完全沒法比</s>
==== 卡片資訊 ====
* 特殊召喚/效果怪獸<br>等級9／闇屬性／龍族／攻擊力2400／守備力2000
** 這張卡不能進行通常召喚。必須釋放自己場上1隻「真紅眼黑龍」才能特殊召喚這張卡。

* 效果：
*# 這張卡的攻擊力上升自己墓地裡的龍族怪獸數量×300點。
{{-}}

=== 真紅眼闇鋼龍（レッドアイズ・ダークネスメタルドラゴン） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
卡圖1=[[檔案:Red-Eyes Darkness Metal Dragon RE.png|250px]]
|-| 
卡圖2=[[檔案:Red-Eyes Darkness Metal Dragon 2.png|250px]]
</tabber>
}}

* 同樣初登場於GX，天上院吹雪使用的卡牌
** 原作中是使用持有陷阱卡《魔法反射裝甲・金屬正離子》作為裝備的《真紅眼闇龍》作為祭品特召出來，跟《真紅眼黑鐵龍》相似。

* OCG中修改為與《真紅眼闇龍》完全沒有關係的新卡，只需要除外場上的龍族怪獸便可特殊召喚出來，還可以特殊召喚手牌或墓地的1隻龍族怪獸
** 由於出場條件過於簡單以及強大的效果成為龍族怪獸的強力支援卡，常年來作為龍族大哥的一般的存在
** 而由於這張卡的效果並沒有1回合1次的限制，使其可以被【[[征龍]]】【[[銀河眼光子龍|銀河眼]]】【聖刻龍】等龍族為主體牌組重複利用，基本上是龍族主題的牌組必備卡，也因此早早就被歸為限制卡
** 到2019年4月1日被禁，在改效果文後於2020年4月1日回歸限制卡。
*** 順帶一提雖然改了效果但依舊是龍族怪獸不得多得的強力特召點，因此被放出來後也還是被投入到各種龍族牌組中<s>大哥不愧是大哥</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級10／闇屬性／龍族／攻擊力2800／守備力2400

* 效果：
** 原效果：
**# 只要除外自己場上1隻表側表示的龍族怪獸，就能特殊召喚手牌中的這張卡。
**# 1回合1次，在自己的主要階段才能發動。特殊召喚自己手牌或墓地裡1隻，除了「真紅眼闇鋼龍」之外的龍族怪獸。
** 現效果：每回合只能使用「真紅眼闇鋼龍」的①效果進行1次特殊召喚。「真紅眼闇鋼龍」的②效果每回合只能使用1次。
**# 只要除外自己場上1隻表側表示的龍族怪獸，就能特殊召喚手牌中的這張卡。
**# 在自己的主要階段才能發動。特殊召喚自己手牌或墓地裡1隻，除了「真紅眼闇鋼龍」之外的龍族怪獸。
{{-}}

=== 真紅眼兇星龍—隕星之龍（{{ruby|真紅眼|レッドアイズ}}の{{ruby|凶星竜|きょうせいりゅう}}－メテオ・ドラゴン） ===
[[File:真红眼的凶星龙-流星之龙.jpg|250px|right]]
* 收錄於INOV(910)，致敬東映版登場中的《隕星之龍》，也就是【真紅眼】版的《隕星之龍》
** 因為原作中《隕星之龍》能和《真紅眼黑龍》融合成《隕石黑龍》，本卡自然也應運而生，有對應的融合怪獸（見下）
* 【真紅眼】二重怪獸之一，二重召喚後就能保護自家怪獸不被破壞
==== 卡片資訊 ====
* 二重／效果怪獸<br>等級6／闇屬性／龍族／攻擊力1800／守備力2000
* 效果：
*# 存在於場上或墓地的這張卡視為通常怪獸。
*# 只要將場上視為通常怪獸的這張卡進行再度召喚，這張卡將變成效果怪獸，並得到以下效果。<br>● 只要這張卡存在於怪獸區域，自己場上除了這張卡之外的「真紅眼」怪獸就不會被破壞。
{{-}}

=== 真紅眼兇雷皇 邪性惡魔（{{ruby|真紅眼の凶雷皇|レッドアイズ・ライトニング・ロード}}-エビル・デーモン） ===
[[File:真红眼凶雷皇-邪性恶魔.jpg|250px|right]]
* 收錄於CORE(905)，無論卡圖、種族、攻擊力數值都是捏他《惡魔召喚》，是【真紅眼】版的《惡魔召喚》
** 因為原作中《惡魔召喚》能和《真紅眼黑龍》融合成（ry

* 真紅眼二重怪獸之一，二重召喚後就能獲得強力破壞效果。繼承了惡魔召喚自身的攻擊力數值因而在本家投入率很高
** <s>但是最尷尬的也在於這張卡是惡魔族，本家一大票以支援龍族的效果對他都不適用，如果要組真紅眼融合向戰術這張卡也是極為卡手的存在</s>
==== 卡片資訊 ====
* 二重／效果怪獸<br>等級6／闇屬性／惡魔族／攻擊力2500／守備力1200
* 效果：
*# 存在於場上或墓地的這張卡視為通常怪獸。
*# 只要將場上視為通常怪獸的這張卡進行再度召喚，這張卡將變成效果怪獸，並得到以下效果。<br>● 1回合1次，在自己的主要階段中才能發動。破壞對手場上所有，守備力比這張卡的攻擊力的表側表示怪獸。
{{-}}

=== 真紅眼黑炎龍（{{ruby|真紅眼の黒炎竜|レッドアイズ・ブラックフレアドラゴン}}） ===
[[File:真红眼黑炎龙.jpg|250px|right]]
* 同樣收錄於CORE(905)
* 真紅眼二重怪獸之一，自身擁有二重召喚後的燒血效果
** 由於這張卡是等級7所以可以獲得本家大部分限定等級7「真紅眼」怪獸的效果支持，而且在未二重召喚的狀態下視為通常怪獸也可以被相關效果適用
==== 卡片資訊 ====
* 二重／效果怪獸<br>等級7／闇屬性／惡魔族／攻擊力2400／守備力2000
* 效果：
*# 存在於場上或墓地的這張卡視為通常怪獸。
*# 只要將場上視為通常怪獸的這張卡進行再度召喚，這張卡將變成效果怪獸，並得到以下效果。<br>● 這張卡進行過戰鬥的戰鬥階段結束時才能發動。給予對手這張卡的原本攻擊力數值的傷害。「真紅眼黑炎龍」的這個效果每回合只能使用1次。
{{-}}

=== 真紅眼亞黑龍（{{ruby|真紅眼の亜黒竜|レッドアイズ・オルタナティブ・ブラックドラゴン}}） ===
[[File:真红眼亚黑龙.jpg|250px|right]]
* 收錄於20周年紀念卡包的卡片，對應《青眼亞白龍》
** 但亞白龍自身可以簡單特召且自帶破壞效果的強力效果，反觀本卡需要拿一隻【真紅眼】怪獸當祭品，外加被打倒的時候才能特殊召喚其他【真紅眼】怪獸，使得強度完全不及亞白龍<s>只能說不愧是鹹魚眼</s>
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>等級7／闇屬性／龍族／攻擊力2400／守備力2000
** 這張卡不能進行通常召喚。釋放自己手牌或場上的1隻「真紅眼」怪獸即可特殊召喚這張卡。
** 每回合只能使用這個方法特殊召喚1次「真紅眼亞黑龍」。

* 效果：
*# 這張卡被對手破壞的場合，以自己墓地裡「真紅眼亞黑龍」之外的1隻等級7以下的「真紅眼」怪獸為對象才能發動。特殊召喚那隻怪獸。以這個效果特殊召喚而來的「真紅眼黑龍」的原本攻擊力將會變成2倍。
{{-}}

=== 真紅眼魂（{{ruby|真紅き魂|レッドアイズ・ソウル}}） ===
[[檔案:Red-Eyes_Soul.png|250px|right]]
* 收錄於名場面包(HC01)的新卡，算是《真紅眼黑龍》的專用支援用小怪<s>雖然等級是7</s>
* 這張卡Neta了原作中被馬利克操縱的城之內VS表遊戲，表遊戲召喚出《真紅眼黑龍》被城之內的《火箭戰士》削減攻擊力至900點的一幕，因此本卡的攻擊數值也是900
** ②效果則是出自決鬥結果中，城之內為了救表遊戲利用《精靈之鏡》的效果將真紅眼的傷害給予自身的場合。
==== 卡片資訊 ====
* 效果怪獸<br>等級7／闇屬性／龍族／攻擊力900／守備力2000
* 效果：「真紅眼魂」的②效果每回合只能使用1次，③效果在決鬥中只能使用1次。
*# 存在於場上或墓地的這張卡的名字視為「真紅眼黑龍」。
*# 對手特殊召喚了怪獸的場合，將手牌或場上的這張卡送去墓地才能發動。特殊召喚手牌或牌組中1隻，「真紅眼魂」以外的「真紅眼」怪獸。
*# 任一方的回合中，以自己場上1隻「真紅眼黑龍」為對象才能發動。給予對手，那隻怪獸的原本攻擊力數值的傷害。
{{-}}

=== 真紅眼黑星龍（{{ruby|真紅眼の黒星竜|レッドアイズ・ブラックメテオドラゴン}}） ===
[[File:真红眼黑星龙.jpg|250px|right]]
* V Jump 2022年4月號附贈卡。
* 可以從手牌或牌組丟等級5以上的通常怪獸後跳出來，也可以除外墓地的自身拿一張《真紅眼融合》。
** ①效果沒有限定要【真紅眼】怪獸，所以丟《黑魔導》《青眼白龍》也是可以的<s>不過應該沒人這麼做</s>。
** 雖然兩個效果都各能使用一次，但是②效果在送墓的回合不能發動，①效果本身又卡住《真紅眼融合》的自肅條件，使得玩家只能延緩一回合拿到《真紅眼融合》卡<s>何況目前也沒什麼大哥可以用</s>。
** 兩條效果在本家不算好用，但在【龍LINK】中主要利用①效果，可以將展開費件《[[PSY骨架#PSY骨架_驅動者（PSY（サイ）フレーム・ドライバー）|PSY骨架 驅動者]]》送墓+自身特召提供LINK值，而且還是闇屬性怪獸可以作為【混沌】怪獸的除外素材<s>，在其他牌組比在本家還有用</s>。
==== 卡片資訊 ====
* 效果怪獸<br>等級6／闇屬性／龍族／攻擊力2000／守備力2000
* 效果：「真紅眼黑星龍」的①②效果每回合各只能使用1次。
*# 將手牌或牌组中1隻等級5以上的通常怪獸送去墓地才能發動。特殊召喚手牌中的這張卡。然後這張卡的等級上升1。
*# 除外墓地裡的這張卡才能發動。將自己牌組或墓地裡1張「真紅眼融合」加入手牌。在這張卡被送去墓地的回合不能發動這個效果。
{{-}}

=== 真紅眼全金屬黑鐵龍（レッドアイズ・ブラックフルメタルドラゴン）===
[[檔案:Red-Eyes_Black_Fullmetal_Dragon.jpg|250px|right]]
* 收錄於補充包1206(RATB)

* 造型可以説完全就是強化版的《真紅眼黑鐵龍》，打點還原了原作中藉由《金屬化反射裝甲》和《暗龍族之爪》提升了攻擊力後的《真紅眼黑鐵龍》。

* 卡片資訊詳見[[金屬化_(遊戲王牌組系列)#真紅眼全金屬黑鐵龍（レッドアイズ・ブラックフルメタルドラゴン）|此處]]
{{-}}

=== 真紅眼鋼爪龍（{{ruby|真紅眼の鋼爪竜|レッドアイズ・メタルクロウドラゴン}}） ===
[[檔案:Red-Eyes Metal Claw Dragon.jpg|250px|right]]
* 收錄於補充包1208(ALIN)
* 卡片資訊詳見[[金屬化_(遊戲王牌組系列)#真紅眼鋼爪龍（真紅眼の鋼爪竜（レッドアイズ・メタルクロウドラゴン））|此處]]
{{-}}

== 儀式怪獸介紹 ==
=== 黑龍的騎士（{{ruby|黒竜の聖騎士|ナイト・オブ・ブラックドラゴン}}） ===
[[File:黑龙之圣骑士.jpg|250px|right]]
* 最初在DM動畫原創篇章「杜馬篇」登場，但原作中的名字是《闇龍的黑騎士（{{ruby|闇竜の黒騎士|ナイト・オブ・ダークドラゴン}}）》。
** 之所以改名，大概是因為這個名字已經被[[不死世界_(遊戲王世界觀)#闇龍的黑騎士（闇竜の黒騎士（ブラックナイト・オブ・ダークドラゴン））|其它卡片]]用了。

* 對應青眼牌組的《[[青眼白龍#白龍的騎士（白竜の聖騎士（ナイト・オブ・ホワイトドラゴン））|白龍的騎士]]》，而且兩條效果都比它厲害，是極少數【真紅眼】比【青眼】牌組成員厲害的異類。
** 《白龍的騎士》的破壞效果只有在攻擊'''裡側守備表示'''怪獸的時候才會觸發，特殊召喚效果也只能特殊召喚《青眼白龍》。
** 相對地這張卡的破壞效果適用範圍包含了'''表側守備表示'''與'''裡側守備表示'''，特召範圍涵蓋了所有帶字段的怪獸。

* 與《白龍的騎士》一樣，因為【{{ruby|[[聖騎士 (遊戲王牌組系列)|聖騎士]]|せいきし}}】（Noble Kinght）與這張卡的卡名不同，此處以刪除「聖」字處理。
==== 卡片資訊 ====
* 儀式／效果怪獸<br>等級4／闇屬性／龍族／攻擊力1900／守備力1200
** 經由「黑龍降臨」降臨。

* 效果：「黑龍的騎士」的②效果每回合只能使用1次。
*# 這張卡攻擊守備表示怪獸的傷害步驟開始時必定發動。破壞那隻對手怪獸。
*# 釋放這張卡才能發動。特殊召喚手牌或牌組中1隻「真紅眼」怪獸。
{{-}}

=== 真紅領主（ロード・オブ・ザ・レッド） ===
[[File:真红王.jpg|250px|right]]
* 「杜馬篇」中對決巴龍時所使用的卡片，這也是城之内在DM中最後一張關於真紅眼黑龍的衍生卡
** 在劇中《ロード・オブ・ザ・レッド》會裝備在'''「決鬥者」'''身上。而攻擊也是'''決鬥者衝上去揮拳'''
*** 實卡的卡圖就是取自動畫中城之內「裝備」上真紅領主並大吼的一幕
** 與他對決的巴龍使用的【盔甲】系列（未實卡化）也是同樣裝備在決鬥者身上的怪獸，所以整場決鬥後期就是兩人互相'''用拳頭'''互毆
*** 孔雀舞：(((ﾟДﾟ;))) <s>我看了尛<ref>劇中孔雀舞看到這兩人的決鬥真的擺出這種表情<s>，當然後面的刪除線並沒有講出來</s></ref></s>
*** 榊遊矢：快住手，這樣的根本不是決鬥！

* 自身效果其實還算強力，敵我回合都能用自己的誘發效果炸卡，但由於這張卡是'''等級8儀式怪獸'''，'''沒有「真紅眼」字段'''又是'''炎屬性'''，在本家系統中格格不入，投入率也因此很低
* <s>真紅眼的影靈衣（{{ruby|真紅眼の影霊衣|レッドアイズ・ネクロス}}）<ref>【[[影靈衣]]】系列的'''儀式'''怪獸卡圖大多是'''一個人著裝另一隻怪獸'''，剛好與《真紅領主》的卡圖相同</ref></s>
==== 卡片資訊 ====
* 儀式/效果怪獸<br>等級8／炎屬性／龍族／攻擊力2400／守備力2100
** 經由「真紅眼轉生」降臨。

* 效果：
*# 1回合1次，除了「真紅領主」之外的卡牌發動效果時，以場上1隻怪獸為對象才能發動。破壞那隻怪獸。
*# 1回合1次，除了「真紅領主」之外的卡牌發動效果時，以場上1張魔法卡或陷阱卡為對象才能發動。破壞那張卡，

== 融合怪獸介紹 ==
=== 隕星黑龍（メテオ・ブラック・ドラゴン） ===
[[File:流星黑龙.jpg|250px|right]]
* 初次登場於東映版劇場版「真紅眼黑龍」，由武藤遊戲使用《隕星之龍》和《真紅眼黑龍》融合而成的王牌怪獸，並以此擊敗了海馬瀨人的《青眼白龍·三體連結》
* 真紅眼黑龍的第一個衍生卡片，原始攻擊力是真紅眼所有衍生卡中最高的
** <s>由於本卡沒有「真紅眼」字段 ，在衍生馬甲登場後幾乎不會被投入</s>
==== 卡片資訊 ====
* 融合怪獸<br>等級8／炎屬性／龍族／攻擊力3500／守備力2000
** 「真紅眼黑龍」+「隕星之龍」
{{-}}

=== 黑暗惡魔龍（ブラック・デーモンズ・ドラゴン） ===
[[File:暗黑魔龙.jpg|250px|right]]
* 初次登場於原作「決鬥者王國篇」，武藤遊戲&城之内克也VS迷宮兄弟時將《[[惡魔的召喚]]》和《真紅眼黑龍》融合而成的王牌怪獸
** 這也是在DM動畫中真紅眼的真紅眼黑龍的第一個衍生形態，成為了遊戲和城之內友情的見證之一，給人留下了深刻的印象
** 真DM中對這張卡的評價極高，描述為「稀有的惡魔與龍融合而成的超稀有的惡魔龍」
* 攻擊力雖不及隕石黑龍但在真紅眼系列中打點也位居第二的位置
** <s>由於本卡不帶「真紅眼」字段 ，在衍生馬甲登場後幾乎不會被投入</s>
* 雖然名字很像，但跟傑克的《[[闇紅惡魔龍]]》沒有任何關係。
==== 卡片資訊 ====
* 融合怪獸<br>等級9／闇屬性／龍族／攻擊力3200／守備力2500
** 「真紅眼黑龍」+「惡魔召喚」
{{-}}

=== 真紅眼黑龍劍（{{ruby|真紅眼の黒竜剣|レッドアイズ・ブラックドラゴン・ソード}}） ===
[[File:真红眼黑龙剑.jpg|250px|right]]
* 於「杜馬篇」登場，收錄在2014年發售的《コレクターズパック－運命の決闘者編－》中
* 擁有要裝備給其他怪獸上升1000點攻擊力，並根據雙方場上及墓地龍族怪獸數量提升攻擊力的效果，攻擊力至少還會再上升500點。<s>若是配合破壞劍士斬殺龍族主體的牌組則可以達到極誇張的數值</s>
** <s>兩隻龍融合結果變成一把劍</s>
==== 卡片資訊 ====
* 融合/效果怪獸<br>等級7／闇屬性／龍族／攻擊力2400／守備力2000
** 使用「海爾摩斯之爪」的效果，將自己手牌或場上的龍族怪獸送去墓地，才能特殊召喚這張卡。

* 效果：
*# 成功特殊召喚這張卡的場合，以場上了除了這張卡之外的1隻怪獸為對象發動。將這張卡變成攻擊力上升1000點的裝備卡，裝備於對象怪獸身上。
*# 使用這張卡的效果裝備了這張卡的裝備怪獸的攻擊力與守備力，上升雙方場上與墓地的龍族怪獸數量×500點。
{{-}}

=== 流星龍 隕星黑龍（{{ruby|流星竜|りゅうせいりゅう}}メテオ・ブラック・ドラゴン） ===
[[File:流星龙 流星黑龙.jpg|250px|right]]
* 收錄於INOV(910)，捏他原作中由《真紅眼黑龍》和《隕星之龍》融合成的《隕星黑龍》<s>，但卡圖形象帥氣了許多</s>
** ※與遊星的《[[星塵龍|流星龍]]》無關

* 繼承了《隕星黑龍》的攻擊力，自身還有燒血、被破壞後復活「真紅眼」怪獸的效果，在本家的怪獸群還算不錯的卡（笑）
==== 卡片資訊 ====
* 融合/效果怪獸<br>等級8／闇屬性／龍族／攻擊力3500／守備力2000
** 等級7的「真紅眼」怪獸 + 等級6的龍族怪獸

* 效果：
*# 成功融合召喚這張卡的場合才能發動。將手牌或牌組中的1隻「真紅眼」怪獸送去墓地，給予對手那隻怪獸的原本攻擊力一半數值的傷害。
*# 怪獸區域的這張卡被送去墓地的場合，以自己墓地裡1隻通常怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 惡魔龍 黑暗惡魔龍（{{ruby|悪魔竜|あくまりゅう}}ブラック・デーモンズ・ドラゴン） ===
[[File:恶魔龙 暗黑魔龙.jpg|250px|right]]
* 收錄於CORE(905)，捏他原作中由《真紅眼黑龍》和《惡魔召喚》融合而成的《黑暗惡魔龍》<s>，跟上面那隻一樣，卡圖形象也是帥氣了許多</s>
** 拔掉限定卡名的素材限制，而同期也有推出【真紅眼】版本的《惡魔召喚》，使得本卡的出場條件變得相對簡單

* 擁有戰鬥結束後根據墓地的【真紅眼】通常怪獸造成攻擊力數值傷害的燒血效果，是本家中還算不錯的卡（笑）
** <s>然而在OCG環境變化越來越快的今天，戰階結束才能造成傷害的卡片速度實在太慢，且本卡的攻擊力數值並不算出色，所以也沒能救得起真紅眼</s>
==== 卡片資訊 ====
* 融合/效果怪獸<br>等級9／闇屬性／龍族／攻擊力3200／守備力2500
** 等級6的「惡魔」通常怪獸+「真紅眼」通常怪獸
** 每回合自己只能特殊召喚1次「惡魔龍 黑暗惡魔龍」。

* 效果：
*# 這張卡進行戰鬥的場合，對手都不能發動卡牌效果，直到傷害步驟結束為止。
*# 融合召喚而來的這張卡進行了戰鬥的戰鬥階段結束時，以自己墓地裡1隻「真紅眼」通常怪獸為對象才能發動。給予對手那隻墓地裡的怪獸的原本攻擊力數值的傷害。然後將那隻怪獸返回牌組。
{{-}}

=== 真紅眼黑刃龍（{{ruby|真紅眼の黒刃竜|レッドアイズ・スラッシュドラゴン}}） ===
[[File:真红眼黑刃龙.jpg|250px|right]]
* 收錄於DP18
* 沒有明顯的原作卡片捏他，但是自身效果是用來支援戰士族怪獸，對應原作中城之内的戰士族+龍族混搭牌組
==== 卡片資訊 ====
* 融合/效果怪獸<br>等級7／闇屬性／龍族／攻擊力2800／守備力2400
** 「真紅眼黑龍」+ 戰士族怪獸

* 效果：
*# 「真紅眼」怪獸攻擊宣言時，以自己墓地裡1隻戰士族怪獸為對象才能發動。將那隻怪獸視為攻擊力上升200點的裝備卡，裝備於這張卡身上。
*# 自己場上的卡牌成為卡牌效果的對象時，將自己場上的1張裝備卡送去墓地才能發動。無效那個效果的發動，並破壞那張卡。
*# 這張卡被破壞的場合才能發動。盡可能地特殊召喚，當這張卡被破壞時還裝備於這張卡身上的怪獸卡。
{{-}}

=== 超魔導龍騎士—真紅眼龍騎士（{{ruby|超魔導竜騎士|ちょうまどうりゅうきし}}-ドラグーン・オブ・レッドアイズ） ===
[[檔案:Red-Eyes Dark Dragoon.jpg|250px|right]]
* 20周年紀念卡包《LEGENDARY GOLD BOX》中DM的合體卡，名字捏他了原作中由《黑魔導》和《破壞劍士》融合成的《[[黑魔導#超魔導劍士—黑色帕拉丁（超魔導剣士－ブラック・パラディン）|超魔導劍士—黑色帕拉丁]]》。
** <s>DM原作中遊戲曾經召喚過《黑魔導》和《真紅眼黑龍》，要是當時將這兩張卡融合的話…</s>

* 其餘資訊詳見[[黑魔導#超魔導龍騎士—真紅眼龍騎士（超魔導竜騎士－ドラグーン・オブ・レッドアイズ）|此條目]]。
{{-}}

== 超量怪獸介紹 ==
=== 真紅眼鋼炎龍（{{ruby|真紅眼の鋼炎竜|レッドアイズ・フレアメタルドラゴン}}） ===
[[File:真红眼钢炎龙.jpg|250px|right]]
* 收錄於CORE(905)，【真紅眼】系列的唯一一隻超量怪獸
* 卡圖設定上是披上《黑鋼龍》後的《真紅眼黑炎龍》的金屬化形態
* 包含「持有超量素材時具有破壞抗性」，可以復活【真紅眼】通怪，每次對手發動卡牌效果時燒對手500LP的效果

* 在OCG環境下使用率相當高的卡，凡主打7階超量的牌組都有可能下這張卡，與異色眼牌組相性極高
** <s>若是場上同時站著《真紅眼鋼炎龍》+《異色眼重力龍》的情況下對手高達八成都沒辦法展開了</s>
** 現實環境中甚至還開發出《真紅眼鋼炎龍》+《魔王龍 別西卜》的無限燒血OTK戰術
==== 卡片資訊 ====
* 超量/效果怪獸<br>階級7／闇屬性／龍族／攻擊力2800／守備力2400
** 等級7怪獸×2

* 效果：
*# 持有超量素材的這張卡不會被卡牌效果破壞。
*# 只要持有超量素材的這張卡存在於怪獸區域，每次對手發動卡牌效果，就給予對手500點傷害。
*# 1回合1次，取除這張卡的1個超量素材，以自己墓地裡1隻「真紅眼」通常怪獸為對象才能發動。特殊召喚那隻怪獸。在對手回合也能發動這個效果。

== 相關魔陷 ==
=== 「真紅眼」字段 ===
==== {{ruby|真紅眼融合|レッドアイズ・フュージョン}} ====
[[檔案:Red-Eyes Fusion.jpg|250px|right]]
* 收錄於補充包905(CORE)
* 本家專屬融合魔法，且是能直接從牌組丟素材叫出本家融合怪獸的卡牌。
** 看似強力的效果卻有著十分苛刻的誓約，發動的'''整個回合都不能特殊召喚和通常召喚'''，最多只能覆蓋1隻怪獸，而這張卡問世的年代本家卻沒有足夠優秀的融合怪獸能夠定場。
** 用這個效果叫出來的融合怪獸卡名視為《真紅眼黑龍》，因此可以配合《黑炎彈》燒血。
*** 起手順利的話只需要融合出《[[#流星龍_隕星黑龍（流星竜（りゅうせいりゅう）メテオ・ブラック・ドラゴン）|流星龍 隕星黑龍]]》，利用其自身的燒血效果配合《黑炎彈》可以造成極高的效果傷害，如果手牌中握有兩張《黑炎彈》即可達成FTK<ref>召喚成功後用效果丟「真紅眼」怪獸（最高為《闇鋼龍》的2800/2=1400）+《黑炎彈》（造成原本攻擊力3500的傷害）x2=8400點傷害</ref>
*** <s>問題在於黑炎彈要怎麽檢索呢</s>
** 原本因代價和收入不成正比導致《真紅眼融合》也成了史上最尷尬的牌組融合卡，然而在《[[#超魔導龍騎士—真紅眼龍騎士（超魔導竜騎士-ドラグーン・オブ・レッドアイズ）|超魔導龍騎士—真紅眼龍騎士]]》登場後就改變了…
*** 不過好景不長，隨著《真紅眼龍騎士》遭到禁止，這張卡的尷尬待遇依舊不減，加上能夠規避自肅的《[[捕食植物#捕食植物_青鎖龍森蚺（捕食植物（プレデター・プランツ）ヴェルテ・アナコンダ）|森蚺]]》也被禁止，這張卡也不再具備外掛力了。
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「真紅眼融合」。在發動這張卡的回合內，自己不能以這張卡的效果以外的方法召喚或特殊召喚任何怪獸。
*# 將融合怪獸卡指定的融合素材怪獸，從自己手牌、牌組與場上送去墓地，並融合召喚額外牌組中1隻指定使用「真紅眼」怪獸作為融合素材的融合怪獸。使用這個效果特殊召喚而來的怪獸的名字視為「真紅眼黑龍」。
{{-}}

==== 真紅眼洞悉（レッドアイズ・インサイト） ====
[[檔案:Red-Eyes Insight.png|250px|right]]
* 收錄於補充包910(INOV)
* 本家強力大腿魔法，能代價堆墓又能檢索魔陷，放在其他牌組就是一換多的神卡<s>，然而但偏偏【真紅眼】本家搭配卡有一堆沒字段的</s>。
** 基本上是看情形抓《真紅眼融合》《真紅眼鎖鏈》或《真紅眼靈魂》，如果本家能出強力魔陷的話這卡價值則會更高。
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「真紅眼洞悉」。
*# 將手牌或牌組中1隻「真紅眼」怪獸送去墓地才能發動。將牌組中「真紅眼洞悉」以外的1張「真紅眼」魔法卡或陷阱卡加入手牌。
{{-}}

==== 真紅眼靈魂（レッドアイズ・スピリッツ） ====
[[檔案:Red-Eyes Spirit.png|250px|right]]
* 收錄於CPD1
** 由於這張卡的卡名翻譯成中文容易跟《[[#真紅眼魂（真紅き魂（レッドアイズ・ソウル））|真紅眼魂]]》弄混，因此翻譯成「真紅眼靈魂」。

* 動畫中吹雪用來復活真紅眼的陷阱，實卡基本上當作本家《活死人的呼聲》用。
** 沒有什麽自肅也方便檢索，比較可惜的是《隕星黑龍》不支援復活，因此最好的選擇是復活《真紅眼魂》點《真紅眼融合》出來大量削血。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 以自己墓地裡1隻「真紅眼」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

==== 真紅眼燃燒（レッドアイズ・バーン） ====
[[檔案:Red-Eyes Burn.png|250px|right]]
* 同樣是動畫中吹雪使用的卡牌，可以在【真紅眼】怪獸被破壞時給予雙方那隻怪獸打點數值的傷害。
** 動畫中用來跟藤原啓介同歸於盡的卡，然而生命值本該同時歸零的二人因為卻藤原回溯了時間改變了戰鬥結果，變成只有吹雪受到傷害。

* 實卡效果與動畫幾乎無異，本家怪獸被破壞後可以扣不少血，但是發條條件十分被動加上陷阱卡比較慢。
** 主動一點可以投入《速攻旋轉》跳《曳光》來炸本家大怪扣血，加上《黑炎彈》《真紅眼魂》《隕星黑龍》等卡給予傷害來勝利。
===== 卡片資訊 =====
* 通常陷阱
* 效果：每回合只能發動1張「真紅眼燃燒」。
*# 自己場上場上表側表示的「真紅眼」怪獸，被戰鬥或卡牌效果破壞的場合，以被破壞的那1隻怪獸為對象才能發動。雙方各受到那隻怪獸的原本攻擊力數值的傷害。
{{-}}

==== 附鎖鏈的真紅眼牙（{{ruby|鎖付|くさりつ}}き{{ruby|真紅眼牙|レッドアイズファング}}）====
[[檔案:Red-Eyes Fang with Chain.png|250px|right]]
* 收錄於補充包905
* 城之内的愛用卡《附鎖鏈的飛鏢》的【真紅眼】版，只能裝備給本家字段的怪獸。
** 能夠提供提供了2次攻擊，還有送下去指定1張怪抓過來當裝備的效果，也是《黑鋼龍》能檢索到的本家妨礙手段。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 以自己場上1隻「真紅眼」怪獸為對象才能發動這張卡。這張卡變成那隻怪獸的裝備卡。裝備怪獸在每次戰鬥階段中可以攻擊怪獸2次。
*# 將裝備中的這張卡送去墓地，以場上1隻效果怪獸為對象才能發動。將那隻效果怪獸變成裝備卡，裝備在原先裝備了這張卡的怪獸身上。只要裝備怪獸裝備了對象卡牌，裝備怪獸的攻擊力與守備力就變成對象卡牌的各自對應數值。
{{-}}

==== 真紅眼的鎧旋（{{ruby|真紅眼の鎧旋|リターン・オブ・レッドアイズ}}） ====
[[檔案:Return of the Red-Eyes.jpg|250px|right]]
* 同樣收錄於補充包905
* 永續陷阱，只要場上存在本家怪獸就能每回合復活1隻通常怪獸；如果自身被破壞的話還能復活【真紅眼】怪獸。
** 由於只是復活怪獸沒有干擾性，對面也不會輕易炸這張，除非是蓋著被炸，因此只能幫忙補充資源和續航。
===== 卡片資訊 =====
* 永續陷阱
* 效果：「真紅眼的鎧旋」的①②效果每回合各只能使用1次。
*# 若自己場上存在「真紅眼」怪獸，以自己墓地裡1隻通常怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 這張卡被對手卡牌的效果破壞並送去墓地的場合，以自己墓地裡1隻「真紅眼」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 無字段 ===
==== 黑龍降臨（{{ruby|黒竜降臨|こくりゅうこうりん）}}） ====
[[File:黑龙降临.jpg|250px|right]]
* 動畫中用來叫出《黑龍的騎士》的專用儀式魔法。
* 與儀式怪獸同理，實卡中的效果比實際上《白龍降臨》更加優秀。
** 《白龍降臨》只有單純的儀式召喚效果，《黑龍降臨》則附加了檢索本家魔陷的效果。
** 隨著【青眼】牌組的發展導致《白龍的騎士》組合變得孱弱無用，《黑龍的騎士》組合卻還是有投入價值。
===== 卡片資訊 =====
* 儀式魔法
** 為使「黑龍的騎士」降臨的必需品。
* 效果：
*# 釋放自己手牌和場上的怪獸，使那些怪獸的等級合計達到4以上，並儀式召喚手牌中的1隻「黑龍的騎士」。
*# 自己的主要階段中，除外墓地裡的這張卡才能發動。將牌組中的1張「真紅眼」魔法卡或陷阱卡加入手牌。在這張卡被送去墓地的回合不能發動這個效果。
{{-}}

==== 真紅眼轉生（レッドアイズ・トランスマイグレーション） ====
[[File:真红眼转生.jpg|250px|right]]
* 動畫中用來儀式召喚出《真紅領主》的專用儀式魔法。
===== 卡片資訊 =====
* 儀式魔法
** 為使「真紅領主」降臨的必需品。

* 效果：
*# 釋放自己手牌和場上的怪獸，或除外自己墓地裡的「真紅眼」怪獸，使那些怪獸的等級合計達到8以上，並儀式召喚手牌中的1隻「真紅領主」。
{{-}}

==== 黑炎彈（{{ruby|黒炎弾|こくえんだん}}） ====
[[檔案:Inferno Fire Blast.png|250px|right]]
* 動畫中吹雪所使用，可以直接給予對手生命值傷害的燒血魔法。
** 「黑炎彈」也是真紅眼黑龍的攻擊招式
* 實卡中可以指定《真紅眼黑龍》給予攻擊力數值的傷害，由於《真紅眼融合》叫出的怪獸卡名都視為《真紅眼黑龍》，因此理想情況下可以達成FTK。
** 然而沒有字段就是這張卡最大的毛病，而K社顯然不想讓玩家可以輕易達成FTK，至今都沒給本家推出泛用的檢索手段。
===== 卡片資訊 =====
* 通常魔法
* 效果：在發動這張卡的回合內，「真紅眼黑龍」不能攻擊。
*# 以自己怪獸區域的1隻「真紅眼黑龍」為對象才能發動。給予對手那隻「真紅眼黑龍」的攻擊力數值的傷害。
{{-}}

==== 紅玉的寶牌（{{ruby|紅玉|こうぎょく}}の{{ruby|寶札|ほうさつ}}） ====
[[檔案:Cards of the Red Stone.png||250px|right]]
* 收錄於補充包905
* 本家專屬抽濾牌，放在其它牌組是可遇不可求的丟1+抽2+精堆1卡
** 然而在【真紅眼】本家堆墓沒有明顯的效益，并且這張卡沒有字段無法檢索，即使上手也不一定有牌丟，因此很難用到這張卡。
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「紅玉的寶牌」。
*# 將手牌中1隻等級7的「真紅眼」怪獸送去墓地才能發動。自己抽2張牌。然後可以將牌組中1隻等級7的「真紅眼」怪獸送去墓地。
{{-}}

== 其他作品或系列登場的真紅眼怪獸 ==
* 此處介紹雖是真紅眼牌組但<s>本家不能使用</s>投入於其他牌組的的卡

=== Sin真紅眼黑龍（{{ruby|Sin|シン}}{{ruby|真紅眼の黒竜|レッドアイズ・ブラックドラゴン}}） ===
[[File:罪 真红眼黑龙.jpg|250px|right]]
* 最初登場於15周年劇場版《超越時空的羈絆》，是帕拉杜克斯使用的卡牌，主要投入於【Sin】牌組<s>内鬼1號</s>
** <s>但是由於這張卡的打點實在太過抱歉也恰好是最容易被踢出去的一張卡</s>
* 卡片資訊詳見[[Sin_(遊戲王牌組系列)#Sin_真紅眼黑龍（Sin_真紅眼の黒竜（レッドアイズ・ブラックドラゴン））|此處]]
{{-}}

=== 真紅眼不死龍（{{ruby|真紅眼の不死竜|レッドアイズ・アンデットドラゴン}}） ===
[[File:真红眼不死龙.jpg|250px|right]]
* 收錄於SD15，雖然是【真紅眼】卡片但效果卻是支援【不死族】<s>的内鬼2號</s>

* 卡片資訊詳見[[真紅眼不死龍#卡片資訊|此處]]
{{-}}

=== 真紅眼不屍龍（{{ruby|真紅眼の不屍竜|レッドアイズ・アンデットネクロドラゴン}}） ===
[[File:真红眼不尸龙.jpg|250px|right]]
* 上者的衍生卡，同樣是支援【不死族】牌組<s>，内鬼3號</s>
* 除原本的復活不死族怪獸效果外還能根據墓地不死族怪獸數量提升攻擊力，在不死族牌組中相當強力
** <s>為什麽好用的【真紅眼】怪獸全都在其他牌組中啊</s>

* 卡片資訊詳見[[真紅眼不死龍#真紅眼不屍龍（真紅眼の不屍竜（レッドアイズ・アンデットネクロドラゴン））|此處]]
{{-}}

=== 真紅眼不死龍皇（{{ruby|真紅眼の不死竜皇|レッドアイズ・アンデットドラゴンロード}}） ===
[[檔案:Red-Eyes_Zombie_Dragon_Lord.png|250px|right]]
* 收錄於1108(DIFO)，是上者的再進化版<s>，内鬼4號</s>

* 卡片資訊詳見[[真紅眼不死龍#真紅眼不死龍皇（真紅眼の不死竜皇（レッドアイズ・アンデットドラゴンロード））|此處]]
{{-}}

=== 真紅眼卡通龍（レッドアイズ・トゥーン・ドラゴン） ===
[[File:真红眼卡通龙.jpg|250px|right]]
* 收錄於SHVI(908)，主要用於【卡通】牌組的卡<s>内鬼5號</s>
* 卡片資訊詳見[[卡通_(遊戲王牌組系列)#真紅眼卡通龍（レッドアイズ・トゥーン・ドラゴン）|此處]]
{{-}}

=== 闇鋼龍 闇黑金屬（{{ruby|闇鋼龍|くろがねりゅう}} ダークネスメタル） ===
[[File:暗钢龙 暗钢.jpg|250px|right]]
* 收錄於VJMP的書卡，對應的是同期的卡包VP18
* 無論是卡圖還是效果都致敬了《[[#真紅眼闇鋼龍（レッドアイズ・ダークネスメタルドラゴン）|真紅眼闇鋼龍]]》，算是連接怪獸版形象.
** 擁有特殊召喚墓地或除外的怪獸的效果，但被這個效果特殊召喚的怪獸不光效果無效化，離場還要回到牌組，沒辦法重複利用。
*** 同時發動效果後無法再進行連接召喚，因此只能乖乖拿去做融合、同步、超量召喚的素材。

* 卡名刻意規避了【真紅眼】字段，變成了叫兩遍闇鋼龍，本身也沒有特別強調要配合【真紅眼】系統，完全的致敬卡。
==== 卡片資訊 ====
* 連接／效果怪獸<br>闇屬性／龍族／攻擊力2800／↙↑↓↘／LINK-4
** 連接素材：至少2隻種族和屬性相同的效果怪獸
* 效果：「闇鋼龍 闇黑金屬」的效果每回合只能使用1次。
*# 以1隻自己墓地裡的怪獸或被除外的自己的怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸到，位於這張卡的連接端的自己場上。使用這個效果特殊召喚而來的怪獸的效果變成無效，且在離開場上的時後將會返回持有者牌組最下方。發動這個效果後，自己不能特殊召喚連接怪獸，直到回合結束為止。

== 參見 ==
* [[遊☆戯☆王|遊☆戯☆王系列]]
** [[遊☆戯☆王 DM|遊☆戯☆王 怪獸之決鬥]]
** [[遊☆戯☆王 GX]]
** [[遊☆戯☆王 SEVENS]]
* [[城之內克也]]：著名持有者1號
* [[天上院吹雪]]：著名持有者2號
* [[奧提斯]]：著名持有者3號

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohOCG}}