{{h0|{{ruby|石上 静香|いしがみ しずか}}/Ishigami Shizuka}}
[[File:石上靜香.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]，1988年9月14日出生，出身於日本東京都。所屬事務所是大澤事務所。已婚。丈夫為同為聲優的柳晃平。
* 在高中時期因為投稿漫畫選集並且獲獎，出道為商業漫畫家，從事一年左右的漫畫連載工作。在高三面臨生涯規劃的時候，她想要飾演遊戲中的角色，以此為契機立志成為聲優
** 本人尊敬的漫畫家是《咕嚕咕嚕魔法陣》的衛藤浩幸與《庫洛魔法使》的CLAMP
** 石上靜香也是少有的出道前有漫畫家職業的聲優
* 因在2015年出演《食戟之靈》的水戶郁魅一角而為大眾所熟知，之後又在7月番《下流梗不存在的灰暗世界》中出演華城綾女這一主役而人氣上升<s>從此在掉節操的道路上一去不復返（無誤）</s>
* 2022年1月1日因前所屬的Pro-Fit事務所於3月底即將關門結束業務的關係，現移籍至大澤事務所
* 2025年6月30日宣布和同為聲優的柳晃平結婚並懷孕的消息
** 兩人的共演作品為{{censored|成人遊戲《住在拔作島上的我該如何是好？》的男主角橘淳之介跟女主角之一的片桐奈奈瀨}}

== 人物特點 ==
* 聲線上是中音區，較為成熟渾厚的特質，多出演傲嬌或強硬類的角色<s>（色情類的角色也很有造詣）</s>
** 自己最希望能夠出演非日常的瘋狂角色，拓寬角色出演的寬度
** 由於聲線很適合出演未變聲期的男性，因此常常有男性角色的童年時期由她擔任配音

* 興趣是唱歌、遊戲、小物收集、睡覺、遊戲
** 特長為繪畫和早起。每天早晨5點起床
* 擁有商務能力檢定3級的資格
* 曾因需要出演華城綾女而觀看大量AV<ref>參見《下流梗不存在的灰暗世界》廣播劇</ref>
** 在為該作品配音時被速水獎稱作「平成的聖女貞德」

* 對遊樂園的絕叫系遊樂設施不在行

=== 人際關係 ===
* 由於長期在《咕嚕咕嚕魔法陣》和[[小原好美]]合作的關係，兩人感情相當好，在廣播中小原好美稱已經入籍成為她的妻子，在日常節目中兩人也以夫妻自居
** 在自己主持的可視網絡廣播shizucafe中，小原好美擔任了四回節目的嘉賓。

* 同樣由於在《下流梗不存在的灰暗世界》衍生廣播中與[[小林裕介]]精彩的合作受到廣播staff們的喜愛，在自己主持的可視網絡廣播shizucafe中被staff內定為第一二回的嘉賓，並與小林裕介共同主持《互不相讓廣播》
** 因為讀書時很少有人對她直呼其名，比較討厭別人直接叫自己「靜香」<s>，但對小林裕介大師直呼自己的名字完全沒有抵抗力，要不一發擊沈，要不就進入嬌羞狀態</s>
** 在shizucafe第一回裡面將小林裕介扮演的小林裕介家的貓自行命名為靜香而產生自爆效果，被小林裕介安上「誤爆的達人」外號，並在次日的維基詞條上獲得更新
** 在《互不相讓廣播》中自曝小時候被人稱為しちゃん<s>，然後被小林大師拿來瘋狂調戲</s>

== 石上靜香配音的主要作品及角色一覽 ==

=== 動畫 ===
'''2010年'''
* 《爆漫王。》/太田、瀨川
'''2011年'''
* 《[[卡片戰鬥先導者 (無印)|卡片戰鬥先導者]]》/飛田舞
'''2014年'''
* 《健全機鬥士》/'''喜友名霧子'''（色氣<s>、作品設定就不是正經的</s>）
* 《[[精靈使的劍舞]]》/'''艾莉絲．法蘭格爾托、史卡雷特'''
* 《Tribecoolcrew》/'''飛龍跳'''
'''2015年'''
* 《[[食戟之靈]]》/'''水戶郁魅'''（色氣、辣妹角色）
* 《戰姬絕唱 Symphogear GX》/蕾亞．達拉希姆
* 《下流梗不存在的灰暗世界》/'''華城綾女'''（色氣、無節操）
* 《落第騎士英雄譚》/'''史黛菈．法米利昂'''（色氣、行走的 18 禁）
* 《在地下城尋求邂逅是否搞錯了什麼》/希兒．福羅瓦）
* 《絕命制裁X》/杉原亞矢
* 《亞爾斯蘭戰記》/宮女
* 《御神樂學園組曲》/遠石遙架
* 《女武神驅動 -美人魚-》/宮里葵
'''2016年'''
* 《七色革命》/優優
* 《虹色Days》/'''淺井幸子'''、女學生、裁判的女子
* 《Active Raid -機動強襲室第八系-》/'''星宮遙'''（色氣）
* 《舞武器舞亂伎》/'''扇木乃亞'''
* 《最弱無敗神裝機龍「巴哈姆特」》/'''切姬夜架'''（色氣）
* 《境界之輪迴》（第2期起）/四魔連華
* 《神聖之門》/赫爾薇爾
'''2017年'''
* 《咕嚕咕嚕魔法陣》（2017年版）/'''尼克'''
* 《[[魔裝學園H×H]]》/史嘉蕾．費爾柴德（色氣）<ref>非主要角色、因作品設定而自帶色氣</ref>
* 《[[Fate/Apocrypha]]》/賽蕾妮可‧艾絲扣‧千界樹
'''2018年'''
* 《多田君不戀愛》/'''長谷川日向子'''、男子、貓
* 《[[DARLING in the FRANXX]]》/'''郁乃'''
* 《尤利西斯：貞德與煉金的騎士》/'''拉海爾'''
* 《Planet With》/'''鷹取紅華'''
* 《[[哥布林殺手]]》/武鬥家（色…{{censored|詳見條目}}）
* 《[[關於我轉生變成史萊姆這檔事]]》/哥布林們（<s>隔壁遭遇哥布林，這邊反而是演哥布林</s>）、關口良太
* 《Slow Start》/佐藤理香乃
* 《OVERLORD》（II期起）/緹亞
* 《惡魔高校D×D》（《HERO》起）/米斯帝塔·撒伯納克
* 《京都寺町三條商店街的福爾摩斯》/井上理香
* 《高分少女》/小春媽媽
* 《我讓最想被擁抱的男人給威脅了。》/瑞季薰
* 《想看她一臉嫌惡地露出内褲》/'''伊東千歲'''（色氣）<ref>由於該漫畫的設定，本作所有女角色都自帶這個屬性</ref>
'''2019年'''
* 《為什麼老師會在這裡！？》/'''葉櫻光'''（老師、小麥膚色、色氣、行走的 18 禁、斯庫水）
* 《流汗吧！健身少女》/'''上原彩也香'''（小麥膚色、健身少女）
* 《[[JOJO的奇妙冒險]]》/布羅諾‧布加拉提〈少年期〉
* 《超人高中生們即便在異世界也能從容生存！》/'''Prince曉'''
* 《魔法少女特殊戰明日香》/娜絲妮）
* 《魔法水果籃》（2019新版）/木之下南
* 《Dr.STONE 新石紀》/石榴石
* 《籃球少年王》/國分洋子
'''2020年'''
* 《OMICA 友情合體 EARTH GRANNER》/'''驅動來牙'''
* 《八男？別鬧了！》/'''威德林'''〈幼年〉
* 《憂國的莫里亞蒂》/威廉·詹姆斯·莫里亞蒂〈幼年〉
* 《在魔王城說晚安》/凱爾
* 《妖怪學園Y ～第N類接觸～》/飯綱、雲池熊子、戈德恩奇克默斯、吉米納迪努、卡特莉奴、金仁小牧、七雲久香、寺刃美穗、流石光芒
'''2021年'''
* 《回復術士的重啟人生》/'''剎那'''（色氣{{censored|到已經有床戲}}）
* 《[[結城友奈是勇者|結城友奈是勇者 - 大滿開之章 -]]》/'''山伏雫'''<ref>該角色先於遊戲版《花結的閃光》中登場</ref>
* 《終末的後宮》/'''石動寧寧子'''
* 《[[鬼滅之刃|鬼滅之刃 遊郭篇]]》/槙於
* 《BLUE REFLECTION RAY》/望、水晶少女
'''2022年'''
* 《怪人開發部的黑井津小姐》/弗爾雷提
* 《明日同學的水手服》/'''鷲尾瞳'''
* 《[[派對咖孔明]]》/一夏）
* 《福星小子》（2022年新版）/'''弁天'''
* 《點滿農民相關技能後，不知為何就變強了。》/小萊
'''2023年'''
* 《[[為美好的世界獻上爆焰！]]》/'''黏黏捲'''
* 《不知內情的轉學生不管三七二十一纏了上來。》/'''高田太陽'''
* 《在異世界獲得超強能力的我，在現實世界照樣無敵～等級提升改變人生命運～》/'''冰堂雪音'''
* 《破滅的王國》/達克婭
* 《我的新上司是天然呆》/桃瀨健太郎〈幼年〉
* 《再得一勝！》/真島光
* 《魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～》（II期起）/琳卡·賽歐烏魯尼斯
* 《成為悲劇元兇的最強異端，最後頭目女王為了人民犧牲奉獻》/凱梅特
'''2024年'''
* 《[[葬送的芙莉蓮]]》拉歐芬
* 《戰國妖狐》/茂吉
* 《精靈小姐瘦不了》/大江田
* 《秘密的偶像公主》/大須賀維多利亞、優馬
'''2025年'''
* 《[[想星機械天使 Myth of Emotions]]》/天翅族、虹色的翅者
* 《我與尼特女忍者的莫名同居生活》/嚀嚀女僕、女忍者
* 《#空帕斯2.0 陣地攻防戰》/'''奧吉爾'''
* 《拔作島 THE ANIMATION》/'''片桐奈奈瀨'''
* 《判處勇者刑 懲罰勇者9004隊刑務紀錄》/'''芭特謝·基維亞'''
=== 遊戲 ===
'''2014年'''
* 《女子宿舍禁愛令》/'''下野彩夏'''
'''2015年'''
* 《[[艦隊Collection]]》/江風、海風、瑞穗
* 《家電少女》/茲拉拉、愛麗絲、直美、亞美、葵
* 《[[白貓Project]]》/薇薇
* 《追尋者傳說》/'''主人公(女)'''
'''2016年'''
* 《[[戰艦少女|戰艦少女R]]》/Z16、沃克蘭、普林斯頓
* 《[[闇影詩章]]》/'''艾麗卡'''
'''2017年'''
* 《Princess Principal: GAME OF MISSION》/安妮特·格雷絲
* 《姬魔戀戰紀》/魏延
* 《碧藍航線》/飛龍、飛龍META、'''柴郡'''
* 《魔法少女小圓外傳：魔法紀錄》/加賀見まさら
'''2018年'''
*《遊魂2 -you're the only one-》/'''西條緋文'''
*《棕色塵埃》/イライザ、ロクサンナ
'''2019年'''
* 《御城少女 Project: RE》/室町第、菖蒲城
* 《荒野的壽飛行隊 天空的起飛少女！》/'''尼克'''
* 《[[明日方舟]]》/'''陳'''
* 《野良與皇女與流浪貓之心2》/'''愛麗絲·迪森伯·安克萊'''
'''2020年'''
* 《UNDER NIGHT IN-BIRTH Exe:Late[cl-r]》/瓦格娜
* 《Deep one 幻夢境》/布麗吉特·芭德薇
* 《蒼之紀元》/蒂奧娜、梅塔特隆
'''2021年'''
* 《[[動物朋友]]3》/白虎
*《[[碧藍幻想]]》/紫苑
*《魂器學院》/'''黑閃翼'''
*《永劫無間》/'''崔三娘'''
'''2022年'''
* 《[[蔚藍檔案]]》/錠前沙織
* 《悠久之樹》/瑪麗斯
'''2023年'''
* 《[[塵白禁域]]》/'''鳴瀨晴'''
* 《薑餅人王國》/'''薄荷糖餅乾'''
* 《少女前線》/SCAR-H、柯爾特沃克
'''2024年'''
*《無期迷途》/曜
*《交錯戰線》/霞光
*《白荊迴廊》/塗絨絨

== 外部連結 ==
* [https://osawa-inc.co.jp/women/ishigamishizuka/ 事務所個人介紹頁]

== 回應 ==
{{pcomment|talkpage}} 
== 注釋 ==
<references/>
[[分類:聲優]]