{{h0|{{ruby|石川由依|いしかわ ゆい}}（Ishikawa Yui）}}

[[File:Ishikawa_Yui_22.jpg|250px|center]]
== 解說 ==
* 日本女性聲優、演員、前兒童演員，出身於兵庫縣，1989年5月30日生，血型AB型，身高161公分，目前所屬的事務所是mitt management，已婚。
* 6歲時加入大阪的向日葵劇團，學生時代都在劇團進行表演，初中時在多部名作音樂劇系列中擔任主演，因此本身就有豐富的舞台劇演出經驗。
* 2004年9月在由依15歲高中一年級時，退出向日葵劇團並加入向日葵劇團旗下附屬的砂岡事務所。
* 2007年以聲優身份出道，演出聲優業第一支出道作作品《英雄時代》的女主角狄亞奈拉。
* 2014年憑藉著前一年2013年演出《進擊的巨人》女主角米卡莎一角出色的演出，而獲得了第8回聲優賞女聲優助演賞。
* 2019年4月30日，在部落格宣布離開自己所屬的砂岡事務所，結束了長達23年半的向日葵劇團在籍履歷。
* 2019年5月10日在推特上宣布正式開通自己的公式推特，並宣布自己加入mitt management事務所。
{| class="mw-collapsible mw-collapsed wikitable"
!不祥事（以下為隱藏的內容）
|-
|
* 2020年5月5日發表自4月起開始，因聲優本人、其家人親屬、經紀公司經常收到死亡恐嚇威脅來信。先前曾有網友分享嫌疑犯可能曾在5ch論壇發出犯罪預告，表示要刺殺動畫《[[動物朋友]]》系列的相關製作人員，包含TATSUKI（たつき）、細谷伸之、木村隆一、吉崎觀音等，更威脅要燒掉咕嚕嚕聲優石川由依的家，「就跟著京都動畫縱火事件喪生的人們，到那個世界一起快樂的生活吧。」
** 隨後6月4日發表警方已於前一日6月3日成功逮捕了涉嫌恐嚇石川本人和上述的人揚言不利的兇嫌。雖然警方並未出面對此兩案進行說明是否有關連性，但很可能如同網友們的推測是正確的。
* 因為本作上述的各種炎上的負面不祥事蹟（更多內容請詳見動朋2製作團隊更換炎上事件那一條目的連結內容），成為大家（包含石川本人在內）都不想提及的黑歷史。
|}
* 2021年3月憑藉去年（2020年）的努力，終於獲得了第15回聲優賞女聲優主演獎。
** 同年5月30日由個人Twitter宣佈與一般男性結婚的消息。

* 2025年5月11日透過X(原推特)宣佈生下一子的消息。

== 人物特點 ==
* 聲線較為標誌性，以低沉的女低音為特色，現時演出的角色多為女戰士、漢女、或對戰爭有消極情緒<s>PTSD</s>的女性居多。
** 可能是這類角色太多的關係，在演出《Qualidea Code》的宇多良卡娜莉亞時，讓不少觀眾驚嘆到原來石川也是能演出明亮活潑溫柔婉約的女孩子角色。
** 而在《成神之日》中少有地為三無+脫線角色配音

* 特技是古典芭蕾、爵士舞、踢踏舞

* 和安月名莉子是多年好友。

== 石川由依參與演出的主要角色及作品一覽 ==
* '''粗體字'''代表為主要角色
=== 動畫 ===
==== 2010年以前 ====
'''2007年'''
* '''狄亞奈拉·伊·萊夏·亞爾特利亞·歐魯·維諾斯'''/《英雄時代》
'''2009年'''
* 塔尼婭・阿克羅/《DARKER THAN BLACK-流星之雙子-》
==== 2011年-2020年代 ====
'''2013年'''
* 米卡莎．阿克曼/《[[進擊的巨人]]》（女戰士<s>、超級艾連控</s>、對其他人撲克臉）
* '''高坂千奈'''/《[[鋼彈Build Fighters]]》（女戰士？）
* '''尤緹卡'''/《魯邦三世 微風公主 隱藏的空中都市》
'''2014年'''
* '''新條雛希'''/《偶像學園》（偶像）
* '''[[赤馬零羅]]'''/《[[遊☆戯☆王 ARC-V]]》（正太、兄控）
'''2015年'''
* 雪見時雨/《終結的熾天使》（女戰士）
* 水鏡美三香/《[[蒼穹之戰神]]》
'''2016年'''
* '''宇多良卡娜莉亞'''/《Qualidea Code》
* '''片倉京'''/《少女編號》
* '''佐原美世子'''/《聲之形》
'''2017年'''
* '''高紗智惠'''/《情色漫畫老師》
'''2018年'''
* '''平彩紗'''/《DEVILSLINE 惡魔戰線》
* '''薇爾莉特·伊芙加登'''/《紫羅蘭永恆花園》（女戰士、撲克臉）
* '''海老名悠'''/《羽球戰爭！》（漢女、羽球）
'''2019年'''
* '''愛麗絲·安傑爾'''/《刺客守則》（女戰士）
* '''紅血球NT4201'''/《工作細胞》（無戰力版的米卡莎、撲克臉）
* {{censored|咕嚕嚕/《[[動物朋友2]]》<s>（大概是島民和聲優自己一生中最不願提起的角色）</s>}}
'''2020年'''
* 都村穗乃香/《請在T台上微笑》
* '''吟遊詩人艾麗絲'''/《阿拉德 逆轉之輪》
* '''上原隼'''/《攀岩！- Sport Climbing Girls》（漢女）
* 伊座并杏子/《成神之日》（少有的三無角色、與上者同檔期播出）

==== 2021年-至今 ====
'''2021年'''
* '''一之瀨實/木瓜天使'''/《[[トロピカル~ジュ!プリキュア|熱情閃耀！光之美少女]]》（女戰士、撲克臉<s>→顏藝</s>、書蟲、眼鏡、弱氣角色）
* '''小鳥遊聖'''/《聖女魔力無所不能》（聖屬性聖女、治療魔法<s>、藥水供應商、魔力強到等於開掛</s>、逆後宮、眼鏡）
* '''卡嘉莉'''/《關於我轉生變成史萊姆這檔事（第二季起）》（女魔王、凜氣角色）
* 貞德·尤弗利亞/《現實主義勇者的王國重建記》（女騎士）
* '''南風原知夢'''/《白砂水族館》
* '''I-LeS 京'''/《[[境界戰機]]》
'''2022年'''
* '''藤聖子'''/《秘密內幕~女警的反擊~》（女警、凜氣角色）
* '''Empress「黑岩射手」'''/《黑岩射手DAWN FALL》（女戰士）
* 川本美里/《[[LoveLive! 虹咲學園學園偶像同好會]]》
'''2023年'''
* '''冬月'''/《冰屬性男子與無表情女子》（OL、無口、撲克臉、貓奴）
* '''黎榭莉亞‧雷‧克里斯塔利亞'''/《聖劍學院的魔劍使》
* '''福澤幸來'''/《[[能幹貓今天也憂鬱]]》（OL、貓奴、會空手道的女性）
* '''梨花妃'''/《藥師少女的獨語》
'''2024年'''
* '''愛麗絲·德·羅蘭'''/《外科醫生愛麗絲》
* '''朝宮夏'''/《格鬥實況》
'''2025年'''
* '''涅安''' / 《[[機動戰士鋼彈 GQuuuuuuX]]》（女駕駛員）
* '''近江汐莉''' / 《對我垂涎欲滴的非人少女》
* '''露米莉亞·薛伍德'''/《異世界小白玩家 －用 HP1 展開最強最快的迷宮攻略－》
* '''賽德娜'''/《[[想星機械天使 Myth of Emotions]]
* '''尤妮卡'''/《聖騎士之戰 奮戰：DUAL RULERS》
* '''菲莉亞·艾德諾'''/《完美到難以接近的聖女遭到解除婚約後被賣到鄰國》
* '''莉娜'''/《被勇者隊伍驅逐的白魔導師，被S級冒險者撿走 ～這個白魔導師太超規格了～》
* '''黃昏'''/《永久的黃昏》
=== 遊戲 ===
==== 2011年-2020年代 ====
'''2014年'''
* '''菲利亞/竹宫琴音'''/所有《刀劍神域》系列遊戲（從《虛空斷章》起的衍生作品》
* 渡邊香苗/《82H Blossom》
* 蘿莎米婭/《[[碧藍幻想]]》
* 狄安娜、羅薩米亞/《神擊的巴哈姆特》
* 水崎帆乃夏/《永恒戀愛學園》

'''2015年'''
* 凜火/《[[聖火降魔錄if]]》
* 薩夏·庫魯斯卡婭/《皇家閃光英雄》

'''2016年'''
* 卡露拉/《蒼之騎士團》
* 火野朔夜/《少女宿舍管理員Z》
* 福井真奈美/《DRIFT GIRLS》
* 薇露妮卡/《勇氣之劍 x 赤焰之魂》
* 安/《[[寶可夢/派生作品列表|寶可拳 POKKÉN TOURNAMENT]]（Wii U版）》
* 如月凜世/《真愛記錄Blue Ocean / Gold Beach》
* 沙曼/《羅德斯島戰記Online》
* '''白·溫徹斯特'''/《封印者》

'''2017年'''
* '''2B'''/《尼爾 自動人形》（女戰士、可説是石川由依這類代表性游戲角色的開始）
* '''企業、企業(META)'''（關鍵點G）/《[[碧藍航線]]》（女戰士）
* '''計量官（Gager）、菲德洛夫'''/《少女前線》（<s>因爲全都是槍武器所以當然是</s>女戰士）
* [[岸波白野|岸波白野﹙女﹚]]/《Fate/EXTELLA》系列（撲克臉）
* '''伊斯卡'''/《另一個伊甸 穿越時空的貓》
* '''斯伊'''/《神式一閃 神來一族》
* '''夏娃'''/《命運之子》

'''2018年'''
* '''百科文嘉'''、我龍繪美/《Alice Gear Aegis》（<s>因爲開機甲所以是</s>女戰士，順帶一提兩個都是眼鏡角色）
* '''卡美洛、卡菲利城堡、麗江古城'''/《御城Project:RE》
* '''阿爾菲尼'''/《二之國2 亡靈之國》
* '''主人公（女）'''/《Fate/EXTELLA LINK》（帥氣、女難之相）
* '''卡珊德拉'''/《永恒鏈接~蒼穹的追憶》
* '''市川團十郎、永倉新八'''/《戰國明日香 ZERO》
* '''伊莉娜'''/《LayereD Stories 0》
* 梅菲斯、翠妮蒂、'''希露達'''/《機動戰隊》（<s>因爲開機甲所以是</s>女戰士）

'''2019年'''
* 露西亞（紅蓮、鴉羽、黎明）、不明構造体α/《戰雙帕彌什》<ref>2021年與《尼爾 自動人形》聯動<s>所以是五等分的石川由依</s></ref>（女戰士）
* 雷蛇、'''夜鶯'''/《[[明日方舟]]》（女戰士）
* '''姬乃樹凜世'''/《LoveR》
* '''伊織'''/《超機動聯盟》
* '''二階堂華憐'''/《okyo Chronos》
*  '''舒雅'''/《光明記憶》
* 無色輝火/《崩壞學園2》（三無）
* '''龍膽薰'''/《[[櫻花大戰|新櫻花大戰]]》

'''2020年'''
* '''汀朵伊姆'''/《Sdorica 萬象物語》
* Yak-7<ref>順帶一提跟上面的企業同樣是操控飛機的</ref>/《灰燼戰線》（女戰士）
* 真鏡名彌娜/《侍魂 曉》（女戰士）
* 芙倫蒂法·杜洛斯/《命運神界：夢境鏈接》

==== 2021年-至今 ====
'''2021年'''
* '''露娜・克里斯多福'''、南希·納西露/《[[白貓Project]]》
* '''[[Morgan le Fay (Fate)|摩根]]'''、雨之魔女梣/《[[Fate/Grand Order]]》（女王）
* '''莉婕特·唐寧'''/所有與《[[軌跡系列|英雄傳說 黎之軌跡]]》相關的系列
* 奧露哈/《伊蘇Ⅵ：納比斯汀的方舟》（女戰士）
* '''佐和良義寶珠'''/《神田愛麗絲也要推理。》
* '''德萊潔恩'''/《靈魂潮汐》
* 維奧拉/《空匣人型》
* 紅蝶/《第五人格》
* 薩米基納、蕾妮/《悠久之樹》
* 汀朵伊姆/《萬象物語》
* 希羅娜、白蘭/《白夜極光》
* 九江/《零之戰線》

'''2022年'''
* 媞妮/《[[聖火降魔錄 Heroes]]》
* '''拉毗'''/《[[勝利女神:妮姬]]》（女戰士、看板娘）
* '''顧清寒'''/《永劫無間》
* '''月讀'''/《深空之眼》
* MK.99、AA72/《坎特伯雷公主與騎士喚醒冠軍之劍的奇幻冒險》
* 光田燕/《八月的棒球甜心》
* 梅麗爾/《幻塔》
* 書染/《終末陣線：伊諾貝塔》
* 菲奧萊娜/《[[魔物獵人|獵人崛起：曙光]]》
* '''希爾德'''/《北歐女神 極樂世界》
* 庫瑪莉/《棕色塵埃》

'''2023年'''
* '''[[蔚藍檔案學生介紹-千年#飛鳥馬季（飛鳥馬トキ）|飛鳥馬トキ]]'''/《[[蔚藍檔案]]》（女戰士、使用槍支）
* 艾達/《SYNDUALITY》以及改編動畫《Noir》（[[機娘|女機器人]]）
* 宇智波光/《火影忍者 究極風暴5》（慕留人篇女主）
* 赫拉拉·奈德梅亞/《超偵探事件簿 霧雨謎宮》
* 大須賀檸檬/《[[IDOLY PRIDE]]》
* '''星'''/《[[崩壞：星穹鐵道]]》
* '''克洛琳德'''/《[[原神]]》
* '''槲寄生'''/《[[重返未來：1999]]》
* 羅睺/《無期迷途》
* 吉拉蒂亞/《千年之旅》
* 灰夫人、山鳳/《拂曉：勝利之刻》
* 白蘭·浣心/《白夜極光》
* 瑟瑪/《霧境序列》

'''2024年'''
* '''秧秧'''/《鳴潮》
* 普古利特/《辟邪除妖 Variants Daphne》
* '''總隊長'''、輝礫/《交錯戰線》
* '''六堂凜音'''/《新宿葬命》
* '''黎格'''、露西卡、伯勞β&分裂素體、傑西卡&麗薩/《逆向坍塌：麵包房行動》
* '''琺格蘭絲'''/《卡拉彼丘（日配版）》
* 雅萊/《雷索納斯》
* 露卡瑪爾/《鈴蘭之劍：為這和平的世界》
* '''靈烏路空'''/《[[東方幻想Eclipse]]》
* '''白鷗'''/《奇點時代》
* '''南條有栖'''/《推理的腳步》
* 瑪麗亞/《暗喻幻想：ReFantazio》
* '''シュガーライツ'''/《[[賽馬娘 Pretty Derby]]》
* '''穗乃香'''/《芙哇芙哇女僕咖啡廳》
* '''主人公（女）'''//《浪人崛起》
* 基露珀、卡捷琳娜/《星之翼》

'''2025年'''
* '''輝夜'''/《符文工房 龍之天地》
* '''門崎慧'''/《ROAD59 -新時代任俠特區- 摩天樓黑白抗爭》

== 回應 ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
[[分類:聲優]]