{{h0|{{ruby|石原 夏織|いしはら かおり}}（Ishihara Kaori）}}

[[File:石原夏织.jpg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]、歌手，1993年8月6日出生，出身於日本千葉縣
* 原HAPPY! STYLE Rookies成員，隸屬劇團東俳所
** 於2008年在表參道FAB舉辦的「HAPPY! STYLE Communication Circuit 002」初次出演
** 2009年，從Rookies畢業，同時和[[小倉唯]]開始以「唯夏織」名義活動
*** 兩人在《迷茫管家與膽怯的我》第九集以咖啡廳女僕巧克力與牛奶的身分客串演出
* 2013年，獲得了第7回聲優大賞女性新人聲優獎。
** 同年，與小倉唯從組合《StylipS》畢業，並轉去Sigma Seven e
* 2014年，以「唯夏織」名義出演3rd演唱會2014「Bunny Flash」
* 2015年，移籍至Sigma Seven
* 2017年3月31日，宣布離開Sigma Seven，同年4月1日重新回到Style Cube。並與小倉唯一同宣布從6月30日開始「唯夏織」的音樂活動休止。
* 2017年12月20日，宣布個人歌手出道，所屬唱片公司為PONY CANYON，同日也開設了官方推特帳號

== 人物特點 ==
* 在中學時，因長得很像《天國之吻》的早阪紫，而被同學叫做「キャリー」
* 愛好是和菓子、午睡、購物、旅行、飛機鑒賞、聽音樂、美甲
* 特技是舞蹈、解開纏繞的項鏈、做堅果巧克力
* 料理技術很差
* 出道時是現役大學生（已於2016年畢業）
* 因為是在夏天出生，所以有「夏の織姫」一稱
* 聲線上有股獨特的開朗氣質，經常一開口就能讓人感受到青春朝氣的特質，經常扮演女子高中生類的角色，偶爾也有演出少年正太類的角色
* 與「唯夏織」的另一名成員小倉唯關係密切，亦與共演《輪回的拉格朗日》及以前同事務所Sigma Seven的瀨戶麻沙美交情深厚
* 佐倉後宮計劃的目標，在《其中一人是妹妹》的廣播中以惡虎出山的方式對石原夏織進行攻略
* 松岡禎丞曾為練習吃仙貝時能發出好聽的聲音拜石原夏織為師

== 主要演出的作品及角色一覽 ==
=== 動畫 ===
'''2010年'''
* 《學生會長是女僕！》/鮎澤紗奈
* 《夢色蛋糕師》/庫拉拉、龍蒿

'''2011年'''
* 《緋彈的亞莉亞》系列/雷姬

'''2012年'''
* 《在盛夏等待》/谷川柑菜
* 《AKB0048》/姬子
* 《弒神者！～不順從之神與弒神的魔王～》/墨提斯、少女
* 《心連‧情結》/栗原雪菜
* 《其中1個是妹妹！》/鶴真心乃枝（與瀨戶麻沙美合作）
* 《咲-Saki- 阿知賀編 episode of side-A》/清水谷龍華（與小倉唯合作，飾演搭檔）
* 《美少女死神還我H之魂！》/大倉美菜
* 《Muv-Luv Alternative Total Eclipse》/崔亦菲
* 《惡魔高中D×D》系列/村山
* 《魔奇MAGI》系列/阿拉丁
* 《輪回的拉格朗日》系列/京乃圓

'''2013年'''
* 《偶像活動》系列（包含劇場版）/音城賽拉
* 《噬血狂襲》/阿古羅拉·弗洛雷斯蒂娜
* 《來自風平浪靜的明天》/久沼紗友
* 《變態王子與不笑貓》/小豆梓

'''2014年'''
* 《臨時女友》/葉月柚子
* 《[[CROSSANGE 天使與龍的輪舞]]》/羅薩莉
* 《Z/X IGNITION》、《Z/X Code reunion》/弓弦羽水崎、藥研日向

'''2015年'''
* 《終結的熾天使 名古屋決戰篇》/井上利香
* 《科學忍者隊CROWDS insight》/三棲立翼
* 《城下町的蒲公英》/櫻田奏（小倉唯飾演妹妹櫻田光）
* 《Baby Steps~網球優等生~ 2期》/清水亞希
* 《女高網球部》（第4期起)/近藤烏冬子

'''2017年'''
* 《SCHOOLGIRL STRIKERS Animation Channel》/美山椿芽
* 《秋葉原之旅 -THE ANIMATION-》/BOSS（與小倉唯合作，但沒有對手戲）
* 《小林家的龍女僕》/真土翔太、笹木部

'''2018年'''
* 《來自多彩世界的明天》/月白瞳美
* 《怪獸娘（黑）～Ultra怪獸擬人化計劃～》/諾貝
* 《閃亂神樂 SHINOVI MASTER -東京妖魔篇-》/夜櫻

'''2019年'''
* 《[[刀劍神域|刀劍神域 Alicization]]》系列/蒂潔·修特利尼
* 《重來吧，魔王大人！》/露娜·埃雷甘特
* 《超可動女孩1/6》/諾娜·伊科爾
* 《非洲的動物上班族》/沙袋鼠
* {{censored|《[[動物朋友2]]》/驢}}

'''2020年'''
* 《神推偶像登上武道館我就死而無憾》/水守夢莉
* 《你與我最後的戰場，亦或是世界起始的聖戰》/音音·艾卡斯托涅
* 《魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～》/愛蓮·米海斯

'''2021年'''
* 《剃鬚，然後撿到女子高中生》/三島柚葉
* 《戰鬥員派遣中》/莉莉絲
* 《吸血鬼馬上死》/妲·薔
* 《[[SELECTION PROJECT]]》/小野花梨

'''2022年'''
* 《東京喵喵》（2022年New版本）/雅咪
* 《社畜小姐想被幽靈幼女治癒》/莉莉

'''2023年'''
* 《[[不當哥哥了！]]》/緒山美波里
* 《滿懷美夢的少年是現實主義者》/四之宫凛

=== 遊戲 ===
* 所有《超次元遊戲海王星》系列遊戲/拉姆、白之妹妹
* 《伊蘇IV重製版：塞爾塞塔的樹海》/卡娜
* 《戀愛Replay》/佐賀みずほ
* 《嫁コレ》京乃圓、谷川柑菜、鶴真心乃枝
* 《壓倒性的遊戲 無限靈魂Z》/ウェルシュ・ココット
* 《覺醒騎士》/稻葉志穗
* 《Girl Friend BETA》/葉月柚子
* 《召喚之夜5》/ヴァローチェ
* 《魔導物語》/布妮
* 所有《閃亂神樂》系列遊戲/夜櫻
* 《魔界戰記D2》/希希莉
* 《妖精劍士F》/Tiara
* 所有《魔笛MAGI》系列遊戲/阿拉丁
* 《超女戰記》/蕾姬
* 《家電少女》/寶拉、鈴鹿、緋鞠、美穗、亞里沙
* 《[[碧藍航線]]》/伊25、伊26（小倉唯亦有角色）
* 《NIKKE》/ 士兵E.G.、普琳姆
* 《[[異度神劍2]]》/螢（ホタル）
* 《[[魔法紀錄|魔法少女小圓外傳 魔法紀錄]]》/[[魔法紀錄/角色列表#水波レナ|水波レナ]]（小倉唯亦有角色）
* 《超級機器人大戰X》/ロザリ
* 《繪師神之絆》/火之鳥
* 《天翼之鍊：SecondRun》/蒂琪愛兒．朱斯彼昂
* 《[[賽馬娘 Pretty Derby]]》 /[[賽馬娘 Pretty Derby/登場人物介紹-賽馬娘(未開放育成)#杏目（アーモンドアイ）|杏目]]（小倉唯亦有角色）
=== 電影 ===
* 《Z計劃》/明島歷
* 《Code Geass 亡國的阿基德》系列/愛麗絲·夏英格
* 《POP IN Q》/露琪亞
* 《你好霸王龍》/普諾/翼龍

=== 廣播劇 ===
* 《第101篇百物語》/六実音央、六実鳴央
* 《SCHOOLGIRL STRIKERS》/美山椿芽
* 《Z/X -Zillions of enemy X-》/弓弦羽水崎
* 《宅女是如何煉成的》/篠崎秋菜
* 《四月一日同學與我的秘密同居》/四月一日レイラ
* 《巴洛克騎士》/楠木瑠璃子

=== 廣播節目 ===
* 《ゆいかおりの実♪デジタル》（文化放送、超!A&G+/2011~2014年）
* 《ラジオどっとあい　石原夏織のどいたまですっ★》/（BBQR、音泉/2012年）
* 《ゆいかおりの実♪AM》（文化放送/2012~2014年）
* 《よゐこ・吉田照美のオレたちゴチャ・まぜっ！》（MBS/2014~2015年）
* 《石原夏織のCarry up!?》（文化放送：2018年1月1日~）

=== 其他 === 
* 《[[溫泉娘]]》/松之山棚美

== 外部鏈接 ==
* [http://stylecube.jp/talents/kaori/index.html 事務所個人介紹頁]
* [http://ishiharakaori.com/ 官方網站]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]