{{h0|{{ruby|石見|いわみ}} {{ruby|舞菜香|まなか}}(Iwami Manaka)}}
[[檔案:石見舞菜香.jpg|300px|center]]
==解說==
*日本女性聲優，1998年4月30日出生於日本埼玉縣。目前所屬事務所為Raccoon Dog。
*Pro Fit聲優養成所畢業，2016年開始聲優活動。
*2018年在劇場版動畫《道別的早晨就用約定之花點綴吧》中首次擔任主演，飾演瑪奇亞一角。
*2019年在第13屆聲優獎中獲得新人女優賞。
*2020年1月成為Pro Fit正所屬聲優。
*2022年1月20日經PCR檢查確認感染COVID-19肺炎。同年2月3日宣布恢復聲優工作。
*2022年4月1日，移籍至Raccoon Dog。
*2024年在第18屆聲優獎中和[[能登麻美子]]一同獲得女聲優助演賞。

==人物特點==
*幼年曾學習過鋼琴。
*小學時曾想過當漫畫家，初中時開始注意到動畫，但當時並沒有想過會當上聲優，由於初中沒有演劇部所以參加了吹奏樂部
*從《無頭騎士異聞錄 DuRaRaRa!!》開始知道聲優這一職業
**成為聲優的契機是被《未聞花名》中茅野愛衣的演技感動，感到原來聲音也能有這種打動人心的力量。<s>跟茅野愛衣成為聲優的契機如此相似</s>
***後來在《道別的早晨就用約定之花點綴吧》出演主角瑪奇亞，同時實現了與茅野愛衣的共演。
**由於不擅長發聲練習，而認為如果不比其他人更早開始學習聲優課程，就無法成為專業人士，因此宣言「如果不讓自己去聲優養成所就不去上高中」，從而說服了父親。
*聲線方面擅長演繹輕柔細膩的少女聲調，出演的角色通常是溫柔治愈系的美少女。
*愛好是散步、看書
*特技是吹大號、動耳朵
*持有日本漢字能力檢定準2級的資格證書。
=== 人際關係 ===
* 因與[[長谷川育美]]有過多次合作，因此與她成為好友<s>，但本人對其身邊其他聲優關係（PS：孤獨搖滾那幾個）更加親密這一點有燃起競爭意識</s>

== 主要演出作品及角色一覽 ==
===動畫===
'''2017年'''
* 月色真美 / 宮本心咲
* 末日時在做什麽？有沒有空？可以來拯救嗎？ / 菈琪旭·尼克思·瑟尼歐里斯
* NEW GAME!! / 星川螢
* GAMERS! / '''星之守千秋'''
* URAHARA / '''綿䌷琴子'''
* 泥鯨之子們在沙地上歌唱 / '''莉可絲'''

'''2018年'''
*道別的早晨就用約定之花點綴吧 / '''瑪奇亞'''（劇場版動畫、首次擔任主角）
*多田君不戀愛 / '''特蕾莎·瓦格納'''
*暮光幻影 / 沐星瑤
*天狼 Sirius the Jaeger / 華田咲
*搖曳莊的幽奈小姐 / 夢咲春夢
*和風喫茶鹿楓堂 / 天神小鶴
*妖怪旅館營業中 / 小不點

'''2019年'''
*Revisions / '''手真輪愛鈴'''
*水果籃子（2019新版） / '''本田透'''
*中之人的逃脫遊戲【實況中】 / '''伊奈葉陽美子'''
*[[滿月之戰]] / '''土御門九音'''
*[[鬼滅之刃]] / 啾太郎

'''2020年'''
*聽我的電波吧 / '''南波瑞穗'''
*[[LoveLive! 虹咲學園學園偶像同好會]] / 克莉絲蒂娜
*[[戀愛中的小行星]] / 蒔田史穗

'''2021年'''
*Dr.STONE 新石紀（第二期起） / 獅子王未來

'''2022年'''
*東京24區 / 翠堂明日美
*女忍者椿的心事 / '''水芭蕉'''
*RPG不動產 / '''拉琪拉'''
*神廢柴☆偶像 / '''詩多呂'''、悠乃
*OVERLORD（第4期起） / 第十一席無限魔力
*黑之召喚士 / '''埃菲爾'''
*BORUTO / 淺草霓虹

'''2023年'''
*關於我在無意間被隔壁的天使變成廢柴這件事 / '''椎名真晝'''
* 轉生大小姐與貴族千金的魔法革命 / '''尤菲莉亞·瑪讚塔'''
*[[我推的孩子]] / '''黑川茜'''
*轉生貴族的異世界冒險錄～不知自重的眾神使徒～ / '''特勒絲蒂雅'''
*World Dai Star / '''鳳心菜'''
*其實，我是最強的？ / '''瑪莉安努·奧爾提亞斯'''
*[[葬送的芙莉蓮]] / 莉妮耶
*家裡蹲吸血姬的鬱悶 / '''佐久奈·梅墨瓦'''
*謊言遊戲/皆實雫
*聖者無雙～上班族的異世界生存之道～ / '''莫妮卡'''

'''2024年'''
*亦葉亦花 / '''大谷穩花'''
*魔王軍最強的魔術師是人類 / '''第六天'''

'''2025年'''
*天久鷹央的推理病歷表 / '''鴻池舞'''
*全修。 / '''黛絲特妮．哈特沃爾敏'''（劇中劇女主角）
*來玩吧 魔法少女村（違法佔據） / '''苫小牧'''
*真·侍傳 YAIBA / '''峰沙也加'''
*LAZARUS / '''艾萊娜'''
*神統記 / '''艾爾莎'''
*凸變英雄X / 蠱狼
*持續狩獵史萊姆三百年，不知不覺就練到LV MAX （《～其二～》起） / 丘麗娜
*涅庫羅諾美子的宇宙恐怖秀 / '''克蘇魯/舞夢坂舞由'''
*青春豬頭少年不會夢到聖誕服女郎 / '''美東美織'''
*轉生為第七王子，隨心所欲的魔法學習之路（第2期起） / 伊夏
*桃源暗鬼 / '''屏風浦帆稀'''
*彈珠汽水瓶裡的千歲同學 / '''柊夕湖'''
*跨越種族與你相戀 / '''朝霞萬理'''
*[[膽大黨]] / 佐脇凜

===遊戲===
'''2016年'''
*逆轉奧賽羅尼亞 / 菈朵菈

'''2017年'''
*天華百劍-斬- / 水心子正秀
*萬千回憶 / 愁懐の夢守ピエール
*幻獸契約 Cryptract / 里拉
*[[碧藍航線]]{{ref|包含不同時期的作品|跨年代}} / 弗萊徹、鹽湖城、彭薩科拉、'''鎮海'''
*Dragalia Lost ～失落的龍絆～{{ref||跨年代}} / 皮雅茜、加百列
*Famicom偵探俱樂部 站在身後的少女 / 小島洋子
*彈射世界 / 報春花
*東方彈幕神樂 / 莉格露·奈特巴格
*Grand Summoners / 伊麗莎白
*瑪娜希斯回響 / 塞納菲納·阿什克羅夫特
*[[闇影詩章]]{{ref||跨年代}} / '''科爾努諾絲'''、二刀的騎士、幼年糸使

'''2018年'''
*御城Project:RE / 郡上八幡城、高取城
*[[白貓Project]] / 艾蕾諾亞
*音擊 / 柏木咲姬
*祈禱之天秤 / 亞莉亞·羅薩
*[[魔法紀錄|魔法少女小圓外傳 魔法紀錄]] / '''[[魔法紀錄角色列表#環うい|環羽衣]]'''
*RELEASE THE SPYCE secret fragrance / 薩摩飛沫
*LoveR / 生野·C·香澄
*荒野的壽飛行隊 天空的起飛少女！ / 貝爾

'''2019年'''
*[[明日方舟]] / '''能天使'''、華法琳
*聖火降魔錄：風花雪月 / 英谷莉特
*SEVEN's CODE / '''AURORA'''

'''2020年'''
*Cytus II、Sdorica 萬象物語 / '''Nora'''
*[[軌跡系列]]-《英雄傳說 創之軌跡》、《英雄傳說 黎之軌跡2》 / 娜狄雅·萊恩
*刀使之巫女 刻印一閃的燈火 / 伊南棲羽
*[[少女前線]] / SIG-556、CF05
*丸子與銀河龍 / 耶夢加得·白堊
*永遠的7日之都 / 瑪赫
*幼女戰記 魔導師之戰 / 妮可·馮·勒本斯坦
*在地下城尋求邂逅是否搞錯了什麽～記憶憧憬～ / 飛兒
*[[原神]] / '''安柏'''

'''2021年'''
*[[賽馬娘 Pretty Derby]] / '''[[米浴]]'''
*BLUE REFLECTION 帝 / '''平原陽櫻莉'''<ref>同名遊戲的前傳動畫中飾演澪</ref> 

'''2022年'''
*INFINITY SOULS / '''六花'''
*罪惡裝備 -奮戰- / '''布麗姬(第三代)'''
*勇者鬥惡龍10 天星的英雄們 / 梅莉亞德
*[[世界計畫 繽紛舞台！ feat.初音未來]] / 夏野二葉
*拂曉：勝利之刻 / 黑檜、春柚、拉菲DD-724
*Your Majesty / 露露
*Code Geass 反叛的魯路修 失落物語 / 阿諾妮
*灰燼戰線 / Ta152、二式飛行艇(山櫻)
*[[Fate/Grand Order]] / 呼延灼

'''2023年'''
* 宿命迴響 / 給愛麗絲
* 新楓之谷 / 萊薩
* ONE. / '''長森瑞佳'''
* [[塵白禁域]] / 貓汐爾

'''2024年'''
* 絕區零 / '''派派·韋爾'''
* 鬼斬 / 安倍晴明
* 蕾斯萊莉婭娜的鍊金工房 ～忘卻的鍊金術與極夜的解放者～ / 安潔·莫爾特克
* Final Fantasy VII 重生 / Mai
* [[蔚藍檔案]] / 橘光

'''2025年'''
*[[SNK|餓狼傳說]] / 雙葉螢(餓狼傳說: CotW)

== 外部連結 ==
*[https://www.raccoon-dog.co.jp/talent/r10-iwami.html 事務所個人介紹頁]
*[https://twitter.com/_manaka_430 Twitter]
== 回應 ==
{{Pcomment|section=1}}
== 注釋 ==
<references />

[[分類:聲優]]