{{h0|碧藍幻想登場人物一覽-六龍}}
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
| 以下含有部分劇情，沒看過原著{{Censored|又不想挑戰六龍試練}}的話請不要看下去 。
|-
||[[碧藍幻想|主條目]]<br>[[碧藍幻想登場人物一覽-十天眾|十天眾]]/[[碧藍幻想登場人物一覽-十二神將|十二神將]]/[[碧藍幻想登場人物一覽-六龍|六龍]]/[[碧藍幻想登場人物一覽-人類|人類]]/[[碧藍幻想登場人物一覽-矮人族|矮人族]]/[[碧藍幻想登場人物一覽-角族|角族]]/[[碧藍幻想登場人物一覽-獸耳族|獸耳族]]/[[碧藍幻想登場人物一覽-星晶獸|星晶獸]]/[[碧藍幻想登場人物一覽-不明|不明]]
|}

* 本條目收錄關於[[碧藍幻想]]中登場「六龍」的成員。

== 解說 ==
* 超越空之世界常理的存在；{{ruby|創世神|巴哈姆特}}在創造[[世界]]時將調動的六種元素凝聚起來賦予其具體形象和意志，那就是他們。

* 最初<s>的劣質複製品</s>是六[[屬性]]上限解放試練關卡的關底王，另有稀有度SR的召喚石版本
** <s>本尊則</s>後隨著2.0系統高難度多人戰「六[[龍]]討伐戰」而正式登場
*** 語音是日語的[[逆再生]]。
*** 後來悉數以SSR召喚石的形式進入卡池。
** 到2021年年末劇情活動「OLD BOND」中出現六龍化身成人形<s>（某位除外）</s>的形態，隨後陸續以可使用角色身分加入卡池，全員稀有度SSR。

* 本應沉睡著的六龍因為成為了[[野上良太郎|特異點]]的主角（玩家）對世界的影響而甦醒
** 雖然從下述的六龍討伐戰當中的描述是與主角們敵對的存在，但根據「OLD BOND」他們既保護空之世界也守護這個世界的無數生命，與主角的交流也偏向正面
*** 在與<s>要刷六龍武器及素材的</s>主角交戰之中六龍逐一誕生出人形姿態與及相應的人格，以各自的方式融入人群之中學習人類的生活及價值觀

== 外傳遊戲登場 ==

=== [[碧藍幻想Versus|Granblue Fantasy: Versus]] ===
* ウィルナス（實裝日期：2025年8月5日）
* ガレヲン（實裝日期：2025年5月28日）

== 六龍[[角色]] ==
* 因為六龍已全員可用角色化，所以身高、種族等，會遵照官方對他們人形（？）姿態的資訊。
** 大概是為了體現他們只是「模仿」而非真正的空之民，所以外形都與實際種族特性都有堪稱是Bug的落差。
** 雖然外觀上有男女之別，不過遊戲內性別是標示為「不明」。
** 同時對性別的稱呼是「雄」跟「雌」，不過在他們看來其實不太能理解其差異以及與之相應產生的文化，但為了理解空之民而交流並親近起來，姑且會配合著所知範圍的相關習俗慣例（如：泡溫泉時男女分開<ref>出自2023 FES場刊的小說</ref>）。

* 隨著六龍們<s>（當然不是龍形態）</s>的人氣越來越高，{{twitter|granbluefantasy|1738494007217689035|官方推出了}}[[專用BGM|角色歌]][https://song.granbluefantasy.jp/cd30/《The Six Dragons'Mini Album〜GRANBLUE FANTASY〜》] ，2024年1月24日發售。

=== ウィルナス ===
* [[聲優|CV]]：竹内栄治（龍型）/ 水中雅章（人型）<br>年齡：20歲左右（人型時）<br>身高：210cm（人型時）<br>種族：人族
<br>

* 明明外型是人族男性，但是體格完全是角族。
* 有著「結構、結構」的口頭禪。

* 雖然對空之民的料理有興趣，但是味覺跟空之民不同，所以[[殺人料理|——]]
** 同時因為身為炎之六龍，對他來說10000度與1000度之間的差別小到無法分別，所以——
*** 2023年[[情人節]]推出了跟裸體圍裙差不多的Skin。

* <s>在FES中與十天眾一同演出，其熱情奔放的姿態被尊稱為ナスP</s>

==== 六竜の「朱」 ====
* 稀有度：SSR（Limited）<br>屬性：火<br>得意武器：格鬥、斧<br>type：攻擊<br>加入武器：炎威の翼鐮

=== イーウィヤ ===
* CV：篠原孝太朗（龍型）/ 引坂理絵（<s>人</s>……貓型）<br>年齡：5歲左右（貓型時，精神約13-4歲的程度）<br>身高：50cm（貓型時）<br>種族：不明
<br>

* 外表是約5歲左右的長毛'''[[貓]]'''。
** 平日就跟真正的貓一樣可愛，快樂享受鏟屎官的照料<s>，不過性格也跟真正的貓一樣G8。</s>
** 大方承認「這個姿態是空之民信仰與崇敬的化身<ref>原文「人に化けるなどプライドが許さなかったため、人が信仰し崇め立てている猫の姿に化け」</ref>」，讓人不知道是否該[[吐槽]]確實有理解空之民的文化與思想。
** 雖然外型甚至喜好幾乎跟[[普通]]的貓一樣，但依然有著小Bug——身上有部分的是羽毛。
*** 不過也可能只是反映原型的姿態，事實上Limited版就長出了同原型的翅膀。

* 2024新年推出了新年Skin，整個新年劇情也基本全勤，故事是牠換上了新裝準備享受眾人的朝拜，結果大家都單純當作可愛寵物對待。
** 因為對當年度的[[碧藍幻想登場人物一覽-十二神將#ハイラ|十二神將ハイラ]]發給眾人的「お辰玉」<ref>從劇情敘述來看其實就只是壓歲錢，只是配合「龍神將」而有比較濃厚的中華元素採用了特別漂亮的「紅包袋」罷了。</ref>很在意，於是一直觀察眾人發放與收受的過程，結果越看越不明白。
*** 一直很不滿只有自己沒有拿到，認為用那麼漂亮的袋子裝著的東西怎麼可以不「上貢」給自己，特別是發現大家在收到後都表示會好好珍惜後，覺得那一定是貴重的東西。
*** 無法理解為什麼有的人收到會開心、有的居然會感動到哭，一度懷疑お辰玉是不是有什麼特殊的力量（但其實就只是家長們被發紅包，所以感動自家孩子們長大了而已）。
** 最後姑且是收到シェロカルテ給的魚，讓牠不再去介意這件事。

==== 「翠」の化貓 ====
* 稀有度：SSR<br>屬性：風<br>得意武器：格鬥<br>type：特殊<br>加入武器：エッタマク・イオ

==== 六竜の「翠」 ====
* 稀有度：SSR（Limited）<br>屬性：風<br>得意武器：格鬥<br>type：特殊<br>加入武器：劫風の翼銳

=== ワムデュス ===
* CV：きそひろこ（竜型）/ 長縄まりあ（人型）<br>年齡：外表不足10歲（人型時）<br>身高：80cm（人型時）<br>種族：矮人族
<br>

* 雖然以矮人族少女的姿態登場，不過耳朵卻是獸耳族。
** <s>其實人型的[[本體]]是陽傘。</s>

* 於活動中與星屑之街的孩子們（包括[[碧藍幻想登場人物一覽-十天眾#ムゲン|ムゲン]]）打好了關係，現在是一個常常跑來星屑之街跟孩子們玩耍的乖(?)小孩

==== 六竜の「碧」====
* 稀有度：SSR（Limited）<br>屬性：水<br>得意武器：杖、斧<br>type：防禦<br>加入武器：水禍の麗傘

=== ガレヲン ===
* CV：杉村憲司（龍型）/[[三森鈴子|三森すずこ]]（人型）<br>年齡：20多歲逾半（人型時）<br>身高：155cm（人型時）<br>種族：空の命<ref>遊戲中分類是「其他」</ref>
<br>

* 如同本人宣告的種族一樣，她模仿了全部'''空之民'''的特徵。
** 有著角族的角和角族女性的[[巨乳]]+嬌小身材
** 長著獸耳族的（兔）耳和矮人族的耳朵<s>四聲道</s>。
** 搭配上瞇瞇眼、接吻魔、媽媽、修女等多重[[萌屬性]]，立刻就成為新一代本子王。
** 簡直像嫌身上<s>性癖</s>要素還不夠多似的，2023年的周年skin還增加了眼罩。

* 有著特殊的說話方式，體現為「明明只說了兩個字，卻能從腦中聽見她想要表達的全意」
* 龍型時是最兇最危險的，事實上台詞也暗示她的性格其實相當好戰。

==== 六竜の「金」==== 
* 稀有度：SSR（Limited）<br>屬性：土<br>得意武器：杖<br>type：平衡<br>加入武器：巖迫の躯杖

=== ル・オー ===
* CV：高橋研二（竜型）/ [[佐藤拓也]]（人型）<br>年齡：大概是20餘歲的男性（人型時）<br>身高：178cm（人型時）<br>種族：獸耳族
<br>

* 大概六龍之中唯一一個人形時沒有明顯外表Bug的。
** 有玩家推測是他本來性格就比較嚴謹，再加上他自己的興趣就是「觀察」，所以才讓他不像其他成員對空之民產生誤解。
** 雖然也有人吐槽他的服飾以獸耳族來說穿太多了，但因為遊戲登場的獸耳族男性其實穿著暴露的人反而才是少數，導致他出乎意料的普通。
*** 不過對於人型模式的感受似乎還是有著落差，官方資料顯示他不擅長應付。

* 因為性格認真謹慎待人有禮，在六龍中變相成為[[苦勞人]]。
** 而且還附帶頗嚴重的[[傲嬌]]。
*** 情人節skin說明文就提到他對「付出沒有回報是常態」這件事儘管理解卻不太認同，認為既然如此至少就讓世界之「理」化身的自己去回應自己受到的誠意，為此特地準備了對應的正裝。
** 在同伴間深受信賴，在許多事件中擔任指揮與決策者，連オロロジャイア都只把自己準備用自爆來作為防範世界崩壞手段的情況告訴他。
*** 儘管六龍彼此是平等地位，內部可以隨意提意見或討論各種事情，不過默認的領導者是他，本身也自覺肩負起與其他組織團體交流周旋的任務。
** <s>愛操心的老媽子（無誤）</s>
*** 泳裝板就是他跑去救生員，奧義演出也是為了搭救在海邊遇上魔物的孩子。

* 雖然一身學者造型與溫文儒雅的氣質給人孤高冷靜的印象，不過實際上的性格蠻衝動。
** 態度差起來可說是毫不客氣，有時講話還很毒舌，但本身再怎麼樣幾乎都會老實的聽完對方的主張再決定是否發脾氣（當然已經在生氣時就不想管了），在自由奔放的六龍成員中已經算相當好說話。

* 正式實裝之前就成為被玩弄目標，連FES的オフィシャルキャスト<ref>官方[[Cosplay]]er的總稱，會在フェス時表演與擔任活動助手</ref>都有他被玩high了的十二神將們順勢拉走的橋段。<s>ル・オーP在一旁既怕又不敢離開的樣子很可愛</s>

* 六龍中最晚實裝的角色，性能也相對普通。
** 技能組跟闇龍相對應，不過在光屬環境似乎顯得沒那麼破格。
*** 當然也有喜歡他的玩家實測，肯為他花錢的話他的強度是完全沒問題的<s>，但是眾所周知頂級光屬武器盤就是出了名的'''爆幹<big>貴</big>'''</s>。

==== 六竜の「白」 ====
* 稀有度：SSR（Limited）<br>屬性：光<br>得意武器：格鬥、杖<br>type：回復<br>加入武器：威光の逆鱗

==== 「白」の澄夏 ====
* 稀有度：SSR<br>屬性：土<br>得意武器：格鬥、杖<br>type：特殊<br>加入武器：ル・オー・フロート
** 泳裝版。

=== フェディエル ===
* CV：恒松あゆみ（竜型）/ 田野アサミ（人型）<br>年齡：20歲左右（人型時）<br>身高：209cm（人型時）<br>種族：角族
<br>

* 雖然以角族女性姿態登場，但是身高卻是參照角族男性。
** <s>不過後來也有明明是角族但身高卻比平均高一截（155cm）的ハイラ，看上去也沒那麼奇怪了</s>

* 對空之民的文化和感受充滿興趣，近期尤其對「戀愛」有特別關注。
** 但是不擅長應對空之民的禮儀，搞不懂其中的分寸。

* 相對ル・オー的嚴謹，她完全就是自由人性格，在成員中是個豪爽的大姊頭。
** 大概是對自己會粗心大意有著自覺，所以許多大方向的決策索性扔給ル・オー處理，關鍵時刻更是老老實實擔任輔助者。
*** 如果說ル・オー是隊長，她就是副隊長一樣的存在。
** 而且相比性格公認G8的イーウィヤ她至少還算配合的，甚至會大聲質疑イーウィヤ到底還記不記得自己的職責。完美展現了平常不生氣的人一旦生氣有多可怕（詳見遊戲中CG）

* 第一個以人形姿態登場的六龍，同時是第一個作為可操作角色實裝的。
** 比她稍早實裝的巫妖醬技能已經很破格了，而她根本是做壞，更可怕的是兩人甚至還能相輔相成。

==== 六竜の「黒」 ====
* 稀有度：SSR（Limited）<br>屬性：闇<br>得意武器：格鬥、劍<br>type：特殊<br>加入武器：呪蝕の骸槍

==== 「黒」の燦夏 ====
* 稀有度：SSR（泳裝）<br>屬性：水<br>得意武器：格鬥、劍<br>type：特殊<br>加入武器：フェディエル・フロート

== 六龍相關角色 ==

=== リンドヴルム ===
* CV：武田幸史
<br>

* 真龍之祖（六龍）的側近，為了阻止六龍甦醒企圖擊敗主角一行，藉此從六龍手上保護他們
** 然而六龍最後還是甦醒了，在留下一句道歉後消失於無形

=== オロロジャイア ===
* CV：[[日野聰]]（男性姿態）/ [[德井青空]]（女性姿態）<br>年齡：外表看上去約25歲上下（男性姿態） / 外表看上去是20歲出頭（女性姿態）<br>身高：170cm（男性姿態，比[[#ル・オー|ルオちん]]稍微嬌小一點）/ 142cm（女性姿態，以角族來說算大隻的）<br>種族<ref>遊戲內分類為不明。</ref>：看上去算人族（男性姿態）/ 看上去算角族（女性姿態）
<br>

* 與六龍們相對應，掌管時間與因果律的龍。
* 最早是在ワムデュス的Fate劇情出現，隨後於九周年活動「…and you.」中正式登場。
* 人型有男性和女性姿態兩種，不過大致上都是以紫色長捲髮搭配白大褂，頂著黑眼圈膚色蒼白滿臉疲憊的研究員形象
** 活動中登場時性別會隨主角性別變化，實裝後則與活動版不同，角色版性別是跟主角相同。
** 官方條漫2277話提到，他在自己的精神世界中，男女姿態可以彼此對話討論，不過劇情來說兩邊沒有甚麼人格差異，除了自我理清思緒外也沒有多少特殊用途，不太能算雙重人格，頂多算同位體。

* 有著守護世界「延續」的職責，具體工作是在「演算世界」把所有「過去」、「現在」、「未來」的「可能性」納入推演，盡可能迴避破滅，尋找維繫世界的方法。
** <s>用隔壁棚的說法，大概就是[[Fate/EXTRA]]中有著[[Archimedes (Fate)|某位大學士]]能力的Moon Cell工程師，有必要時甚至得自己像[[Fate/Grand Order]]的迦勒底成員那樣尋找跟修復特異點。</s>
** 依照劇情敘述，所謂的「演算世界」基本上只能算是某種模擬空間，實際上並不被正式作為一種世界線承認，雖然オロロジャイア會在確認對世界最有益處的路線後，用自己的權能去干涉、引導真正的世界走上合適的道路，但是[[碧藍幻想登場人物一覽-十天眾#シエテ|某個自稱標神的傢伙]]卻暗示說那些被拋棄的世界雖然沒有延續下來，不過確實存在過並逐漸累積起來。

* 跟六龍的成員們一樣，嚴格意義上是不滅的，也暗示了「現在」的他不是最初那一個，所以對於自滅重生並沒有太多想法，最多有點感慨。
** 因為「演算」的工作形式的關係，掌握了目前世界所知絕大多數的技能與知識，文化知識等也比六龍們要理解透徹。
** '''現在'''的這一位雖然給人輕浮笨拙少根筋的印象，但實力被熟人們認可，而且為了導正世界的路線加上在演算世界度過的漫長日子，可說是十八般武藝樣樣精通，幾乎沒有什麼難得倒他，別說洗衣、煮飯、育兒，連駕駛、魔法、戰鬥都很優秀。
** ル・オー就質問過他為什麼不考慮不把自己的人型做得強壯點，也暗示他理論上應該比同級的六龍成員們要強大，他本人則表示那樣世界就危險了。
*** 官方條漫2609話算是用惡搞的方式演示了下，要是他把自己捏太強壯會發生什麼事。
*** <s>可一下就因為各種原因導致身體不適，還是至少別弄得這麼脆弱吧……</s>

* 女性姿態因為造型<s>尤其是那個俗到爆的束胸尖刺馬甲</s>有點吃個人喜好導致評價兩極，甚至有不少男性玩家公開表示因為無法接受而特別選了男版的劇情路線來看。
* 男性姿態雖然外觀上是20多歲逾半，不過因為日野聲線與演技上使用滑稽可愛的風格詮釋，所以整體印象要年輕很多。

* 「…and you.」的主要角色，活動的三份預告都是他心境的描寫，像是オロロジャイア唱給主角的搖籃曲。
** 雖然整體造型偏向鍊金術師，不過活動主線跑完後大部分玩家都公認是過勞工程師。
*** 有玩家發現活動的標題可轉換成2進制代碼，剛好能排出「How are you（你好嗎）」<ref>[https://x.com/kamigame_gb/status/1634476542607912960 請參考網址]。</ref>。
** 在可能性的世界多次長期照料主人公一行，對主角懷著滿滿的關愛。
** 因為在劇中可愛堅強的母性演出，無論男女版都累積了相當人氣，被廣大玩家認同為「（男）媽媽」，因為配色問題加上闇有利古戰時間逼近，一度被期待是否要進池……<s>結果沒有，嘖。</s>
*** 少數令人欣慰的，是他最後被成功救出活下來，算得上近期周年又燃又爽快還是Happy End的感動故事。
*** 因為將主角等由自己在演算世界照料大的孩子們（包含ビィ、ルリア{{censored|、以及[[碧藍幻想登場人物一覽-十天眾#「神狼」シス|シンク]]}}）都視如己出，在活動落幕後劇情時不時觸景傷情湧上各種感慨。
**** 2023年FES場刊中補充了一點活動後日談。
*** 隔年活動復刻才幾天就在2024年6月15日{{twitter|granbluefantasy|1801917567256162551|作為可使用角色實裝}}。
**** 不但超強而且性別玩家可以在一定程度上自己決定<s>，德政。</s>

* 在官方2023年冬季FES中成為當次看板角色之一，而且不同於劇情版會優先放男性版，是男女版本一起登上宣傳封面。
** 不過官方劇情上還是優先男性版。

* 閒不下來的天生勞碌命，幾乎有人拜託他幫忙就會義不容辭去處理。
** 操勞程度被六龍成員集體關愛……準確來說其實不含風龍，但是除此之外的成員都很關心オロロジャイア沒錯。
*** 有過挖完溫泉後，想到溫泉可以消除疲勞就邀請他過去泡（出自上面提到的2023年FES場刊）。
*** 在官方四格漫畫（2605話）被搞出只要工作就罰錢的規則，不過因為サンドリヨン的作法太過惡劣{{ref|一邊故意塞工作給オロロジャイア，一邊又從オロロジャイア手上拿錢，所以理應出於好意的制度完全變成只是方便サンドリヨン賺錢的方式}}，結果生氣的六龍發現後氣到制裁サンドリヨン。

==== 時竜 ====
* 稀有度：SSR（Limited）<br>屬性：闇<br>得意武器：斧、杖<br>type：特殊<br>加入武器：因果の楔針
** 結果才上船就立刻被拉去闇古戰<s>，說好的休養呢？</s>

==== オロロジャイア ====
* 稀有度：SSR<br>屬性：闇
* 本體召喚石版本。
* 性能強到主角幾乎不用打了。
** 甚至被玩家們吐槽這到底是什麼過保護標準？

=== ネクタル ===
* CV：川原慶久<br>年齡：???<br>身高：???<br>種族：???<ref>遊戲內分類為其他。</ref>
<br>

* 2021年1月活動「灯幻連理双紙」初登場，被星之民改造成星晶獸失敗後廢棄的'''某種東西'''
** 霸空戰爭時被空之民捕獲後囚於研究設施「青願堂」之中受盡不人道實驗，因為長年被當作白老鼠不但失去了記憶、就連名字和形狀也沒了變成有如史萊姆般的生物（？）

* 在青願堂裡遇上同淪為實驗對象的失明少女シンシャ，並以自己的身體組織去填補對方因實驗而缺損的肢體讓她活了下來；此後以人形姿態留在シンシャ身體與她及其他被用於實驗的動物們相依為命，夢想終有一天大家能逃出去前往沒有痛苦的「桃源鄉」

==== 廻天連理 ====
* 稀有度：SSR<br>屬性：風<br>得意武器：刀、弓<br>type：攻擊<br>加入武器：雷上動

==== 天門比翼 ====
* 稀有度：SSR<br>屬性：水<br>得意武器：刀、弓<br>type：攻擊<br>加入武器：骨食

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{碧藍幻想}}
[[分類:碧藍幻想]]
[[分類:角色列表]]
[[分類:Cygames]]