{{h0|[[碧藍航線]]/アズールレーン 登場人物一覽-聯動角色}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
{{stub row|本條目介紹[[碧藍航線]]收錄的艦船，歡迎有愛的指揮官們幫忙補完。}}
|-
|本條目或許帶有些二次設定，有關聯動作品的詳情請參閱所屬連結<s>如果有的話</s>。
|-
{{Azurlane nav row}}
|}

本條目介紹聯動作品所屬的艦船（稱呼關連請參照主條目），中文名稱以陸服為準。

== 簡介 ==
* 和本身實裝的艦船不同的是，大部分聯動活動<s>因為大人的理由</s>每個區的伺服器基本上'''只會舉辦一次'''，亦因此登場的聯動角色只能'''在期間限定入手'''。
** 因為這緣故所有聯動角色不會計算在收藏率裡面，而是用另外的數字來顯示收藏了多少。
** <s>至於[[戰艦世界]]的那種長期合作而產生出來的科研船則是另一回事</s>
** <s>然而正當大家以為聯動活動只有一次時，在2023年開始出現了[[#DOAXVV|各種]][[#SSSS|例外]]</s>
* 聯動角色和一般艦船一樣可以設為秘書艦和在首位時提升好感度，但每年的情人節禮物則會由明石代送<s>和留下各式各樣的奸商促銷信</s>。
* <s>普遍而言能力值和技能難以比肩一般艦船，但有少量的例外</s>

== [[超次元ゲイム_ネプテューヌ|超次元遊戲 海王星]] ==
* 在活動「別次元からの来訪者」實裝，為和超次元遊戲系列的大型連動活動。
* 登場的角色分別為初代的四位主要角色，她們女神化的形態則拆分為另一個。
** {{censored|故事中是透過蟲洞穿越過來，因為該世界缺乏信仰令她們難以維持女神化狀態，而賽壬則透過蟲洞複製了她們的資料}}
* 關於作品角色詳細請詳閱上方<s>有待補完</s>的連結。
=== 群白（ルウィー）之女神/ 驅逐艦 ===
==== 布蘭（ブラン/HDN Blanc） ====
[[File:HDN Blanc.png|x200px]]
* 圖鑑編號：C003，SR。
* 活動的限造艦之一，建造時間為<s>和她身高一樣的</s>2小時24分<ref>2x60+24=144</ref>。
* 技能為「シルトブレイク」，和貝露/翡綠之心一同出擊時，自身傷害提高10.0（25.0）%，受傷增加10.0（15.0）%，其他場合傷害減少10.0（25.0）%，受傷減少10.0（15.0）%。
* {{censored|在故事中比起涅普頓和諾瓦露更早去到港口。}}
==== 群白之心（ホワイトハート/HDN White Heart） ====
[[File:HDN White Heart.png|x200px]]
* 圖鑑編號：C007，SSR。
* 活動的限造艦之一，建造時間為2小時26分。<s>高了2cm</s>
=== 紺紫（プラネテューヌ）之女神/ 輕巡洋艦 ===
==== 涅普頓（ネプテューヌ/HDN Neptune） ====
[[File:HDN Neptune.png|x200px]]
* 圖鑑編號：C001，SR。
* <s>其實是皇家的計劃艦</s><ref>和海王星擁有一樣的英文名；但海王星的日文讀音是ネプチューン而不是ネプテューヌ。</ref><s>，而且妹妹在皇家裡擔當女僕的工作</s><ref>涅普吉雅的CV和貝爾法斯特相同</ref>
* <s>[[拉克絲‧克萊因|粉紅教主]]</s>

==== 紺紫之心（パープルハート/HDN Purple Heart） ====
[[File:HDN Purple Heart.png|x200px]]
* 圖鑑編號：C005，SSR。
=== 聖黑（ラステイション）之女神/ 重巡洋艦 ===
==== 諾瓦露（ノワール/HDN Noire） ====
[[File:HDN Noire.png|x200px]]
* 圖鑑編號：C002，SR。
==== 聖黑之心（ブラックハート/HDN Black Heart） ====
[[File:HDN Black Heart.png|x200px]]
* 圖鑑編號：C006，SSR。
=== 翡綠（リーンボックス）之女神/ 航空母艦 ===
==== 貝露（ベール/HDN Vert） ====
[[File:HDN Vert.png|x200px]]
* 圖鑑編號：C004，SR。
* <s>妹控惡化成蘿莉控</s>
* {{censored|在故事中比起涅普頓和諾瓦露更早去到港口。}}
==== 翡綠之心（グリーンハート/HDN Green Heart） ====
[[File:HDN Green Heart.png|x200px]]
* 圖鑑編號：C008，SSR。

== [[大陸宅文化相關網站和專有名詞#BiliBili|Bilibili]] ==
* 在和與Bilibili合作的復刻活動中登場，為陸服限定。
=== 22（BILI 22）===
[[File:BILI 22.png|x225px]]
* 圖鑑編號：C021，艦種：驅逐，SR。
=== 33（BILI 33）===
[[File:BILI 33.png|x225px]]
* 圖鑑編號：C022，艦種：驅逐，SR。

== 傳頌之物系列 ==
* 2018年11月開展，人物主要出自「偽りの仮面」。
* <s>最不遇的連動作品，不只能力普遍低下而且所有前衛也沒有全彈發射技能</s>
=== 貓音（ネコネ/Nekone） ===
[[File:UWM Nekone.png|x200px]]
* 圖鑑編號：C032，艦種：驅逐，SSR。
=== 露露緹耶（ルルティエ/Rurutie） ===
[[File:UWM Rurutie.png|x200px]]
* 圖鑑編號：C033，艦種：輕巡，SSR。
* 在這邊一樣是腐屬性全開，而且還推薦自己各種喜愛的本子給<s>另一個自己</s>獨角獸看。{{ref|兩個角色的CV同樣是[[加隈亜衣]]。<s>中の人自重</s>}}<s>不要教壞大家的妹妹！</s>
* <s>大家的心の妻</s>
=== 久遠（クオン/Kuon） ===
[[File:UWM Kuon.png|x200px]]
* 圖鑑編號：C031，艦種：重巡，SSR。
=== 烏璐露（ウルゥル/Uruuru） ===
[[File:UWM Uruuru.png|x200px]]
* 圖鑑編號：C034，艦種：輕航，SR。
=== 薩拉娜（サラァナ/Saraana） ===
[[File:UWM Saraana.png|x200px]]
* 圖鑑編號：C035，艦種：輕航，SR。
=== 芙米露露（フミルィル/Fumiruiru） ===
[[File:UWM Fumiruiru.png|x200px]]
* 圖鑑編號：C036，艦種：空母，SR。

== [[キズナアイ]] ==
* 2019年4月26日新增的聯動合作對象，亦是四個地區伺服器首次同時期舉辦的大型聯動活動。
* 事實上她本人很早之前做過幾次有關碧藍航線的節目，今次算是第一次正式合作。
** <s>很早前在CM已經合作過了，然而只是在模擬主畫面的廣告版裡動來動去而已</s>
* 除原本造型外其他造型也實裝成艦船參戰。<s>一個智障不夠聯動就分身成四個給你看</s>
** <s>四等分的人工智障，四等分的花Q</s>
** <s>加上絆愛造型的銼刀怪就湊滿五個了</s>

=== 絆愛（キズナアイ/KizunaAI）===
[[File:KizunaAI DD.png|x200px]]
* 圖鑑編號：C041，艦種：驅逐，SR。
** <s>好感度失望的語音是眾所期待的「發Q」</s>

=== 絆愛．Elegant（キズナアイ・エレガント/Elegant Kizuna AI）===
[[File:KizunaAI CL.png|x200px]]
* 圖鑑編號：C042，艦種：重巡，SSR。
* 將可愛和大人氣質融合起來的姿態，穿上正裝的她談吐舉止變得相當優雅，甚至去參加皇家茶會也沒違和感的樣子……
** 然而實際上是裝出來的，大意的時候會回復原本的語調和性格，在指揮官回港和好感度失望時的語音可見一斑。
** <s>[https://twitter.com/Pi3oLcMSGRSCGKb/status/1122443649214599168 後宅SD玩遊戲時的招牌四連發花Q百聞不如一見]</s>

=== 絆愛．Anniversary（キズナアイ・アニバーサリー/Anniversary Kizuna AI）===
<!--[[File:KizunaAI CV.png|x200px]]-->[[File:BLHX aijiangCV.png|x200px]]
* 圖鑑編號：C043，艦種：空母，SSR。
=== 絆愛．Super Gamer（キズナアイ・スーパーゲーマー/Super Gamer Kizuna AI）===
[[File:KizunaAI BB.png|x200px]]
* 圖鑑編號：C044，艦種：戰艦，SSR。

== [[hololive]] ==
* 繼絆愛後的第二個Vtuber聯動對象，和上次不同的是今次活動只有陸、日、美三服舉辦。<s>台服和韓服就遙遙無期……</s>
* 登場角色主要以無印、一期、二期生及Gamers為主，除百鬼綾目外其餘分別於2019年6月左右發佈對碧藍航線官方的祝賀影片。
* 和之前由社內畫師重新繪製立繪的聯動不同，今次活動全數角色立繪（包括泳裝）是由原畫師提供。
** <s>但也因此衍生了百鬼綾目的原畫師為了抽中綾目而把自己稿費也花光的趣聞，結果還是沒有抽到導致要在推特上抱怨抽率</s>
* {{censored|<s>實質hololive反抗軍重現及[[Minecraft|{{censored|Minecraft}}]]聯動，最終目標是本社爆破</s>}}
** {{censored|最後一章的劇情關於DARK FOX BLIZZARD的部分疑似有暗諷Activ8架空絆愛中之人事件}}<ref>{{censored|利用不同屬性的“棋子”滿足不同屬性的觀眾，搶占市場份額，收益化自不用說，預算也是想要多少就有多少——出自本章反派DARK FOX BLIZZARD之口}}</ref>
* {{censored|因為之後發生的[[Hololive production#台灣爭議|風波]]關係，復刻或二期的可能性微乎其微}}
=== [[白上吹雪|白上吹雪（白上フブキ/Shirakami Fubuki）]]===
[[File:Hololive Shirakami Fubuki.png|x200px]]
* 圖鑑編號：C051，艦種：驅逐，SSR。
* Hololive一期生兼Gamers所屬隊長<s>，別稱小狐狸{{censored|又或是貓}}</s>。性格活潑但同時有點天然呆，有時更會即場作曲並<s>用可愛的聲線</s>唱出來。
* <s>和會顏藝及花Q的聯動對象不同</s>遊戲實況時非常冷靜，即使來到碧藍航線的世界後依然如此。
** <s>一直有玩這遊戲因此非常熟識是主要原因，甚至在活動中出現超多的[[メタ発言]]</s><ref>雖然白上吹雪在聯動前沒實況過碧藍航線這遊戲，但早在2018年11月時已經成為指揮官並定期將建造結果發送在推特上。</ref>
* <s>同一親爹的關係</s>在活動中和江風有非常多的交流。<s>甚至在初見面時和祭一樣對她「{{ruby|呼吸|撫摸}}」</s><ref>順帶一提白上吹雪在擔任指揮官期間已經一早和江風誓約了。<s>所以一見面就對她興奮是理所當然</s></ref>
* {{censored|在鏡面海域的複製體「名偵探吹雪」為真正的幕後黑手，利用自身對遊戲的知識及各種手段阻撓Hololive反抗軍及碧藍航線一眾成員。}}
** {{censored|及後更幹掉完全取得該鏡面海域控制權的測試者，並利用「棋子」<ref>{{censored|同樣為複製體的Hololive成員，以玩TRPG時用的名稱命名}}</ref>召喚出巨大化的她「DARK FOX BLIZZARD」作為對抗主角群的最後手段。<s>順手指桑罵槐婊了之前連動對象母公司Activ8一頓</s>}}
** {{censored|然而根據部分網友對劇情的解析，包括巨大化吹雪在內的一眾阻撓反抗軍眾的手段實際上只是遮掩她真正目的的掩眼法而己}}<ref>{{censored|詳情[https://tinyurl.com/yx5dqmsn 按此連結]，注意涉及活動劇情捏他}}</ref>
* 第1技能為「マッハ2.42の華」<ref>陸服名為「2.25馬赫之華」，兩者分別為[[Wikipedia:ja:F-22_(戦闘機)|日文及]][[Wikipedia:zh-tw:F-22猛禽戰鬥機|中文維基]]中F-22戰機標示的最大速度。</ref>，第3格裝備變成爆擊機專用並將外觀變更成「マッハ2.42おるやんけ」，同時爆擊機準備時間增加100%；戰鬥中每20秒展開一次Lv1（10）特殊航空攻擊（威力隨技能等級及雷擊值上昇）。
** 捏他她本人實況[[空戰奇兵系列]]時的各種<s>神奇</s>事跡<s>，以及2019年1月實況空戰奇兵5時和大神澪聯動失敗一事</s>。
* 第2技能為「表裏の狐」，戰鬥開始時提昇自身火力值5.0（15.0）%；同海域裡自身所屬艦隊擊破3個敵方艦隊後，自身雷擊值上昇4.5（12.0）%。
** 捏他自本人的另一人格「黑上吹雪」，道中向的技能。
* 遊戲第一艘航空驅逐艦<s>小加加表示</s>，能力值模板為重櫻驅逐艦一樣是雷擊偏向但特殊彈幕因此受惠的關係輸出不俗，同時是少有能作為制空值補充的前衛。
** 但特殊彈幕的飛機一樣會受敵方防空影響甚至會被擊落(特別是12和13章)，同時因為防空炮裝備欄被轟炸機取代而完全喪失防空能力這點需要注意。

===[[時乃空|時乃空（ときのそら/Tokino Sora）]]===
[[File:Hololive Tokino Sora.png|x200px]]
* 圖鑑編號：C052，艦種：空母，SSR。
=== [[湊阿庫婭|湊阿庫婭（湊あくあ/Minato Aqua）]]===
[[File:Hololive Minato Aqua.png|x200px]]
* 圖鑑編號：C053，艦種：潛水，SSR。
* 性能上與其他潛艇相比因為上浮後立刻撤退的特性在部分水面生存壓力巨大的環境下有奇效；但相對的缺乏全彈發射技能，進行通商破壞的每週關卡的適性較差
* <s>在遊戲裡也是sololive</s>
* <s>マイ ネーム イズ 鬼庭刑部雅孝なり！</s>
* <s>わっぱ！</s>

=== [[夏色祭|夏色祭（夏色まつり/Natsuiro Matsuri）]]===
[[File:Hololive Natsuiro Matsuri.png|x200px]]
* 圖鑑編號：C054，艦種：驅逐，SR。
* <s>因為是{{ruby|DD|'''誰'''でも'''大'''好き}}，[[成句/現在想想這也是理所當然的事|所以艦種是{{ruby|驅逐|DD}}是理所當然的事]]</s>
=== [[百鬼綾目|百鬼綾目（百鬼あやめ/Nakiri Ayame）]]===
[[File:Hololive Nakiri Ayame.png|x200px]]
* 圖鑑編號：C055，艦種：重巡，SR。
* 發生過繪師把稿費砸光都還抽不到自己女兒的事蹟。

=== [[紫咲詩音|紫咲詩音（紫咲シオン/Murasaki Shion）]]===
[[File:Hololive Murasaki Shion.png|x200px]]
* 圖鑑編號：C056，艦種：輕航，SR。
=== [[大神澪|大神澪（大神ミオ/Ōkami Mio）]]===
[[File:Hololive Ookami Mio.png|x200px]]
* 圖鑑編號：C057，艦種：空母，SR。

== {{anchor|DOAXVV}}[[生死格鬥|生死格鬥 沙灘排球維納斯假期]] ==
* 2020年11月26日於陸、日、英三服開展的聯動，原出於DMM和Steam上營運的SNS作品。
** 參加角色是遊戲初期可以使用的角色，並由Manjuu社內畫師繪製立繪。
* 從公佈聯動消息至活動開展期間官方曾經傳出「因為'''胸部大小的問題'''」而還在商談中的問題。<s>一度令人擔心會否胸部裝甲大縮水</s>
** <s>在公佈角色立繪後大家似乎鬆一口氣，然而卻引申出黃雞和光榮究竟談了甚麼和後者讓了多少步的趣談</s>
** <s>最大受害者：雲桑</s><ref>雲桑今次是負責瑪莉蘿絲和穗香的角色立繪，但胸部裝甲相比他筆下的其他角色均縮水了不少（特別瑪莉蘿絲是他本遊戲中第一個小女孩角色）。然而其立繪質素之高仍然受到原設計者的讚賞。</ref>
* 順帶一提角色的幸運值全取自臀圍。<s>因此除了瑪莉蘿絲外其他角色的幸運值也非常高</s>
* <s>出乎意外地</s>及後於2023年4月27日再度於陸、日、英及台服復刻活動，並新增兩個聯動角色和所有角色的專屬裝備。
** <s>以這個勢頭來看萊莎系列活動也有機會再來一次了</s>
=== 瑪莉蘿絲（マリー・ローズ/Marie Rose） ===
[[File:DOAXVV Marie Rose.png|x200px]]
* 圖鑑編號：C061，艦種：驅逐，SSR。
=== 穗香（ほのか/Honoka） ===
[[File:DOAXVV Honoka.png|x200px]]
* 圖鑑編號：C062，艦種：戰艦，SSR。
* 除亞利桑那外，另一個具有恢復艦船HP技能的戰列艦。
** 雖然只能隨機恢復兩名成員的HP，但在低耗、1+1的情況下卻是強力的後排首選。
=== 霞（かすみ/Kasumi） ===
[[File:DOAXVV Kasumi.png|x200px]]
* 圖鑑編號：C063，艦種：重巡，SSR。
=== 海咲（みさき/Misaki） ===
[[File:DOAXVV Misaki.png|x200px]]
* 圖鑑編號：C064，艦種：輕巡，SSR。
=== 凪咲（なぎさ/Nagisa） ===
[[File:DOAXVV Nagisa.png|x200px]]
* 圖鑑編號：C065，艦種：戰艦，SR。
=== 女天狗（にょてんぐ/Nyotengu） ===
[[File:DOAXVV Nyotengu.png|x200px]]
* 圖鑑編號：C066，艦種：空母，SR。
=== 莫妮卡（モニカ/Monica） ===
[[File:DOAXVV Monica.png|x200px]]
* 圖鑑編號：C067，艦種：輕巡，SR。
* <s>毛二力</s>
=== 露娜（ルナ/Luna） ===
[[File:DOAXVV Luna.png|x200px]]
* 圖鑑編號：C068，艦種：輕母，SSR。
=== 環（たまき/Tamaki） ===
[[File:DOAXVV Tamaki.png|x200px]]
* 圖鑑編號：C069，艦種：戰巡，SSR。

== [[偶像大師]] ==
* 2021年7月22日開展的聯動，原為街機平台上的偶像育成遊戲，及後發展成綜合的多媒體計劃更開展不同分支。
** 今次聯動合作的對象為本家765事務所旗下初期登場的偶像們，合共7位。<s>所以不要問為何MILLION STARS、876、346、283的角色們沒有出場了，至於765的其他角色們可以期望之後聯動（如果有的話）</s>
** <s>[[Bandai Namco]]旗下IP為數不多的社外合作之一</s>
* 因應原作品的獨有設定<s>和Namco的要求</s>，今次聯動角色在設定上有一定改動：
** 艦船好感度到100時的「{{ruby|誓約|ゲッコン}}」變成「団結」，效果加成和前者一樣。<s>符合原作設定和避免因偶像定位產生問題的解決辦法</s>
** 換裝<s>一違大家的預料，</s>主題以浴衣為主。<s>因為下面標了版權方名字的關係不敢畫得太色情</s>
** <s>今次胸部沒之前的加料加太多，黃雞今次縮了</s>
* 和之前的聯動不同，交互的世界線是μ兵装艦船存在的世界線。
** {{censored|亦因此作為敵方人形時不是鏡面海域上的複製體，而是立體投影影像，被擊敗時也只會撤退不會爆發}}
* <s>和上一次聯動一樣幸運值取自三圍其一，不過今次是胸圍</s>

=== 天海春香（あまみ はるか/Amami Haruka） ===
[[File:IMAS Amami Haruka.png|x200px]]
* 圖鑑編號：C071，艦種：輕巡，SSR。

=== 如月千早（きさらぎ ちはや/Kisaragi Chihaya） ===
[[File:IMAS Kisaragi Chihaya.png|x200px]]
* 圖鑑編號：C072，艦種：空母，SSR。

=== 水瀨伊織（みなせ いおり/Minase Iori） ===
[[File:IMAS Minase Iori.png|x200px]]
* 圖鑑編號：C073，艦種：戰艦，SSR。

=== 三浦梓（みうら あずさ/Miura Azusa） ===
[[File:IMAS Miura Azusa.png|x200px]]
* 圖鑑編號：C074，艦種：重巡，SSR。

=== 秋月律子（あきづき りつこ/Akizuki Ritsuko） ===
[[File:IMAS Akizuki Ritsuko.png|x200px]]
* 圖鑑編號：C075，艦種：運輸艦，SR。

=== 雙海亞美（ふたみ あみ/Futami Ami） ===
[[File:IMAS Futami Ami.png|x200px]]
* 圖鑑編號：C076，艦種：潛水，SR。

=== 雙海真美（ふたみ まみ/Futami Mami） ===
[[File:IMAS Futami Mami.png|x200px]]
* 圖鑑編號：C077，艦種：潛水，SR。

== {{anchor|SSSS}}SSSS系列 ==
* 於2021年11月25日開展，為和該系列兩作（[[SSSS.GRIDMAN]]、[[SSSS.DYNAZENON]]）合作的聯動。
** 原作是由円谷Production、TRIGGER聯合製作的TV動畫，第一作為改篇1993年《電光超人古利特》的動畫，第二作起正式標注「Gridman Universe」並歸類為獨立系列。
* <s>一如所料</s>今次聯動合作的對象為兩作中登場的女角們，合共7位。<s>當中有兩位路人在公佈參戰更是令眾人的下巴跌了下來</s>
** <s>至於作為象徵的GRIDMAN反正已經在某人艦裝上參戰了</s>
*** <s>不過真正令人更跌破眼鏡的是反派的アレクシス・ケリヴ與CV稻田徹竟然在生放送中登場了</s>
* 正值超人力霸王（陸：奧特曼）系列55週年紀念的關係，今次所有角色的幸運值全部是55。
* 本合作也是繼《裝甲騎兵》合作後第2次與《機戰》系列參戰作的聯動。偏偏本合作發表時正值SSSS.GRIDMAN有參戰的機戰30的發售時期而引起了哄動。
** 在發表生放送中有提到本合作的策劃時期比機戰早，而開展時期是刻意與機戰發售時期相近的。似乎是圓谷方面有意提高本系列知名度的意思。
* 及後於2023年7月20日復刻活動，新增兩個聯動角色及所有登場角色的專屬裝備。

=== 寶多六花（宝多六花/Takarada Rikka） ===
[[File:SSSS Takarada Rikka.png|x200px]]
* 圖鑑編號：C081，艦種：輕巡，SSR。
* <s>機戰30的中斷訊息中提到的FullPower六花竟然在這邊實現了</s>
* 全部裝備格皆能裝上被歸類為設備的道具。
** <s>所以什麼五鍋爐、五根九三式魚雷都是可能的。</s>
* 艦裝是參考GRIDMAN改編而來，配色也是。

=== 新條茜（新条アカネ/Shinjō Akane） ===
[[File:SSSS Shinjō Akane.png|x200px]]
* 圖鑑編號：C082，艦種：戰艦，SSR。
* 艦裝是參考與其合作的アレクシス・ケリヴ的魔改版，茜與其融合的部分應是參考了動畫最後茜自身變成了怪獸的經歷。
** SD小人加上艦裝的高度是目前遊戲中玩家可使用角色裡最高的（在戰鬥地圖約有三格的高度）

=== 蓮（はっす/Hass） ===
[[File:SSSS Hass.png|x200px]]
* 圖鑑編號：C083，艦種：輕巡，SR。
* 艦裝由GRIDMAN的支援武器BUSTER BORR（上半部的鑽頭）和SKY VITTER（主體部分）組合而成。

=== 奈美子（なみこ/Namiko） ===
[[File:SSSS Namiko.png|x200px]]
* 圖鑑編號：C084，艦種：重巡，SR。
* 艦裝是GRIDMAN的支援武器BATTLE TRACTO MAX，機械巨手所持的劍則是另一個支援武器GRIDMAN CALIBUR。
* <s>雖然有點像但絕對不是[[大空昴|某隻在當VTuber的鴨子]]</s>

=== 南夢芽（みなみゆめ/Minami Yume） ===
[[File:SSSS Minami Yume.png|x200px]]
* 圖鑑編號：C085，艦種：重巡，SSR。
* 艦裝是動畫版中即由她持有的DYNA WING，手中的光束劍是DYNAZENON的武裝DYNA SABER。

=== 飛鳥川千瀨（飛鳥川ちせ/Asukawa Chise） ===
[[File:SSSS Asukawa Chise.png|x200px]]
* 圖鑑編號：C086，艦種：空母，SSR。
* 艦裝是因她的情感而誕生的怪獸GOLDBURN。
* 除天鷹外，另一個擁有預裝填性能的航母。<ref>同樣有預裝填效果的英仙座分類是輕航。</ref>

=== 貉（ムジナ/Mujina） ===
[[File:SSSS Mujina.png|x200px]]
* 圖鑑編號：C087，艦種：戰艦，SR。
* 艦裝原型是怪獸GAGULA，即是角色介紹圖其背景中的那隻。

=== 第二代（2代目/The 2nd） ===
[[File:SSSS The 2nd.png|x200px]]
* 圖鑑編號：C088，艦種：航戰，SSR。

=== 公主（ひめ/Princess Hime） ===
[[File:SSSS Princess Hime.png|x200px]]
* 圖鑑編號：C089，艦種：運輸，SSR。

== 萊莎的鍊金工房系列 ==
* 2022年11月尾/12月頭<ref name="Atelier">台服遲陸、日和英三服一星期開展聯動</ref>開展的聯動，為和[[KOEI TEMCO]]第二次的合作活動。
** 是次聯動的作品對象為該系列的第二和三作，合共6位角色。<s>但是大部分角色形象都是取自第二作和第三作再次登場的</s>
* 較為特別的是該活動登場的所有聯動角色有自己的專屬裝備，且全部都要透過特別的合成系統才能入手。
* 2025年7月26日復刻活動並新增兩個角色的換裝。

=== 萊莎琳·斯托特（ライザリン・シュタウト/Reisalin Stout） ===
[[File:Atelier Ryza Reisalin Stout.png|x200px]]
* 圖鑑編號：C091，艦種：輕巡，SSR。
* <s>「身為鍊金工房的粉絲，我最近感到(ry」</s><ref>源自於島上一篇看到煉金工房系列與本作連動後的感想文，[https://imgur.com/sH6omrv 全文見此]</ref>

=== 科洛蒂婭·巴蘭茨（クラウディア・バレンツ/Klaudia Valentz） ===
[[File:Atelier Ryza Klaudia Valentz.png|x200px]]
* 圖鑑編號：C092，艦種：輕空，SSR。

=== 帕特莉夏·阿貝爾海姆（パトリツィア・アーベルハイム/Patricia Abelheim） ===
[[File:Atelier Ryza Patricia Abelheim.png|x200px]]
* 圖鑑編號：C093，艦種：戰艦，SSR。

=== 莉拉·德西亞斯（リラ・ディザイアス/Lila Decyrus） ===
[[File:Atelier Ryza Lila Decyrus.png|x200px]]
* 圖鑑編號：C094，艦種：重巡，SR。

=== 賽莉·古勞斯（セリ・グロース/Serri Glaus） ===
[[File:Atelier Ryza Serri Glaus.png|x200px]]
* 圖鑑編號：C095，艦種：空母，SSR。

=== 卡菈·伊迪亞斯（カラ・イデアス/Kala Ideas） ===
[[File:Atelier Ryza Kala Ideas.png|x200px]]
* 圖鑑編號：C096，艦種：超巡，SSR。

== 閃亂神樂New Link ==
* 2023年11月尾開展的聯動，為和[[閃亂神樂]]系列同名手遊的合作活動。
** 是次聯動主要以三個主要學園的主要角色以及手遊登場的角色為主。
*** <s>明明是蛇院但以逃忍的焰作代表，作為正式後繼代表的雅緋今次卻沒登場</s>
* 順帶一提是次活動部分角色實裝大破立繪<ref>在主介面按住角色拉上或拉下就能看見，相反方向還原</ref>，對應原作的命驅設定。<s>隔壁表示：</s>
** 另外所有登場角色的幸運值全取自胸圍。<s>因此首次有角色幸運突破100</s>
*** <s>然而裝備專屬裝備後反而會扣減</s>

=== 飛鳥（あすか/Asuka） ===
[[File:Senran_NewLink_Asuka.png|x200px]]
* 圖鑑編號：C101，艦種：輕巡，SSR。

=== 斑鳩（いかるが/Ikaruga） ===
[[File:Senran_NewLink_Ikaruga.png|x200px]]
* 圖鑑編號：C102，艦種：重巡，SSR。
* <s>[[碧藍航線/登場人物一覽-皇家#Drake|其實是皇家的科研重巡]]</s>

=== 焔（ほむら/Homura） ===
[[File:Senran_NewLink_Homura.png|x200px]]
* 圖鑑編號：C103，艦種：潛水，SSR。

=== 雪泉（ゆみ/Yumi） ===
[[File:Senran_NewLink_Yumi.png|x200px]]
* 圖鑑編號：C104，艦種：空母，SSR。

=== 雪不帰（ふぶき/Fubuki） ===
[[File:Senran_NewLink_Fubuki.png|x200px]]
* 圖鑑編號：C105，艦種：戰艦，SSR。

=== 紫（むらさき/Murasaki） ===
[[File:Senran_NewLink_Murasaki.png|x200px]]
* 圖鑑編號：C106，艦種：輕航，SR。
* 本遊戲首個幸運值高達105的角色，即使裝備專屬裝備扣減至99依然是所有角色中最高的。
** <s>專屬裝備是束胸器確定</s>

=== 夕焼（ゆうやき/Yūyaki） ===
[[File:Senran_NewLink_Yūyaki.png|x200px]]
* 圖鑑編號：C107，艦種：重巡，SR。

== 出包王女DARKNESS ==
* 2024年11月尾開展的聯動，為和同名作品的合作活動。
** 是次登場的為作中登場的主要角色合共六位。<s>結果生放送裡光頭在吐糟美柑今次沒登場</s>
* <s>雖然原作賣各種殺必死但對比之前聯動作品立繪變得保守得多</s>

=== 菈菈·撒塔琳·戴比路克（ララ・サタリン・デビルーク/Lala Satalin Deviluke） ===
[[File:ToLove_Lala_Satalin_Deviluke.png|x200px]]
* 圖鑑編號：C111，艦種：重巡，SSR。

=== 娜娜·阿絲達·戴比路克（ナナ・アスタ・デビルーク/Nana Astar Deviluke） ===
[[File:ToLove_Nana_Astar_Deviluke.png|x200px]]
* 圖鑑編號：C112，艦種：驅逐，SSR。
* <s>久違的聯動驅逐角色</s>

=== 夢夢·貝莉雅·戴比路克（モモ・ベリア・デビルーク/Momo Belia Deviluke） ===
[[File:ToLove_Momo_Belia_Deviluke.png|x200px]]
* 圖鑑編號：C113，艦種：輕巡，SSR。

=== 金色暗影（金色の闇/Golden Darkness） ===
[[File:ToLove_Golden_Darkness.png|x200px]]
* 圖鑑編號：C114，艦種：戰艦，SSR。

=== 西連寺春菜（さいれんじ はるな/Haruna Sairenji） ===
[[File:ToLove_Haruna_Sairenji.png|x200px]]
* 圖鑑編號：C115，艦種：戰巡，SR。

=== 古手川唯（こてがわ ゆい/Yui Kotegawa） ===
[[File:ToLove_Yui_Kotegawa.png|x200px]]
* 圖鑑編號：C116，艦種：空母，SR。

== 黑岩射手 ==
* 於2025年5月開展的聯動，為和該作登場角色合作的活動。
** 和之前不同的是今次沒有專屬的活動地圖，為單純以小型方式的活動。

=== BLACK★ROCK SHOOTER（ブラック★ロックシューター） ===
[[File:BRS Black Rock Shooter.png|x200px]]
* 圖鑑編號：C121，艦種：戰巡，SSR。

=== DEAD MASTER（デッドマスター） ===
[[File:BRS DEAD MASTER.png|x200px]]
* 圖鑑編號：C122，艦種：空母，SSR。

== 優米雅的鍊金工房 ==
* 2025年7月尾/8月中<ref>台服遲中、日、英三服兩星期</ref>開展的聯動，為繼[[#萊莎的鍊金工房系列|上一作]]後再次的鍊金工房系列合作活動。
** 和之前一樣所有登場的聯動角色有自己的專屬裝備同樣都要透過特別的合成系統才能入手。
* 本次為少數全部登場角色稀有度為SSR的活動。

=== 優米雅·利斯菲爾德（ユミア・リースフェルト/Yumia Liessfeldt） ===
[[File:Atelier Yumia Yumia Liessfeldt.png|x200px]]
* 圖鑑編號：C131，艦種：輕航，SSR。
* <s>明明未婚但有種未亡人的氣質在本次聯動的立繪依然存在</s>
** <s>亦因為該氣質加上{{bili|bv=1RsdHYhE5W|title=該影片}}的助瀾，在中國大陸地區遭受某種程度上的風評被害</s>

=== 艾菈·馮·杜勒（アイラ・フォン・デューラー/Isla von Duerer） ===
[[File:Atelier Yumia Isla von Duerer.png|x200px]]
* 圖鑑編號：C132，艦種：輕巡，SSR。

=== 妮娜·弗里德（ニーナ・フリーデ/Nina Friede） ===
[[File:Atelier Yumia Nina Friede.png|x200px]]
* 圖鑑編號：C133，艦種：戰艦，SSR。

=== 蕾妮雅（レイニャ/Lenja） ===
[[File:Atelier Yumia Lenja.png|x200px]]
* 圖鑑編號：C134，艦種：驅逐，SSR。

==  主條目  ==
[[碧藍航線]]

==  回應  ==
<comments/>

== 備註 ==
<references/>

{{Azurlane}}
[[Category:碧藍航線]]
[[category:角色列表]]