{{h0|[[碧藍航線]]/畫師一覽}}

{|class="wikitable" style="margin:1.5em auto;text-align:center;"
{{stub row|本條目是[[碧藍航線]]的分支條目。}}
|-
|本條目收錄碧藍航線中參與的畫師，歡迎有愛的指揮官們幫忙補完。
|-
|條目僅做記錄、科普，眾畫師皆為現世人物，謹慎編寫內容
|}
== 解説 ==

* 本遊戲的立繪由來自各個行業的畫師繪制，在遊戲中根據不同畫師繪製角色會有觸發語音（待補充）
* <s>畫師們人人都自己賣女兒的遊戲</s>
** 源自19年的人氣投票中，不少畫師都表示「'''如果自己的女兒進了排行榜就畫那個女兒的色圖'''」<s>好色選舉法違反</s>，而且'''官方還去讚好了相關的推特'''
** シリアス的畫師更直接扔出色圖<s>，各種意義上的不妙啊!!!!</s>

== 參與畫師一覽 ==
=== 艦船/角色 ===
* 以下有#號者為Manjuu所屬畫師

{| class="wikitable"
!畫師
!艦船/角色
!總數（目前）
!備註
|-
|#{{pixiv|user=1023957|2=梦咲枫}}
|'''重桜：'''夕張<br>'''鉄血：'''Z23、ライプツィヒ、U-557、ツェッペリンちゃん<br>'''ロイヤル：'''ジャベリン、ジュノー、リアンダー級輕巡洋艦(3艘)、ノーフォーク級重巡洋艦(全2艘)、ケント級重巡洋艦(2艘)、ネルソン級戰艦(全2艘)、イラストリアス級航空母艦(2艘)、ユニコーン、ハーミーズ、ネプチューン、ベルちゃん、クイーン・エリザベス(換裝)、ウォースパイト(換裝、改造)<br>'''ユニオン：'''ラフィー、シムス級驅逐艦(2艘)、アトランタ級輕巡洋艦(3艘)、リトル・サンディエゴ、ウィチタ、サウスダコタ、ボーグ、デイス、ハムマン II、ラフィー II<br>'''北方聯合：'''アヴローラ<br>'''サディア帝国：'''カラビニエーレ<br>'''其它：'''汎用型ブリ、試作型ブリMKII、特装型ブリMKⅢ
|42
|男性<br>實裝艦船數最多，畫風和角色屬性範圍非常豐富<s>堪稱勞模</s><br>除負責角色<s>以及其他親爹親媽沒有空檔提供稿件的女兒</s>外，亦有份負責超次元遊戲系列連動角色的作畫<br><s>其作業量之多令人擔心，加油啊楓哥!</s><br>實裝艦船有彩蛋的畫師之一<ref name="畫師彩蛋">當一定數量的同畫師角色一起組隊時會有機會觸發特殊台詞。</ref>
|-
|{{pixiv|user=1422579|2=Saru}}
|'''重桜：'''白露級驅逐艦(3艘)、明石、野分、雪風、伊168<br>'''鉄血：'''Z1、U-522<br>'''ロイヤル：'''ヴァンパイア、エレバス級砲艦(全2艘)<br>'''ユニオン：'''ポートランド級重巡洋艦(全2艘)、レキシントン級空母(全2艘)、ラングレー、ヴェスタル、ラングレー II<br>'''META：'''ヴェスタル(META)、ヴァンパイア(META)
|21
|女性<br>所畫角色主要偏蘿莉系，畫風辨識度非常高<br>實裝艦船有彩蛋的畫師之一<ref name="畫師彩蛋"/>
|-
|{{pixiv|user=1393609|2=八才提督}}
|'''重桜：'''赤城、加賀(空母)、加賀(戰艦)<br>'''鉄血：'''ケーニヒスベルク級輕巡洋艦(全3艘)、ビスマルク級戦艦(全2艘)<br>'''ロイヤル'''：フッド(換裝)<br>'''ユニオン：'''ベンソン、クリーブランド、コロンビア、ネバダ級戦艦(全2艘)、ヨークタウン級空母(全3艘)
|17
|男性，曾參與金剛級4艘艦及拉菲的設計原案<br>實裝艦船有彩蛋的畫師之一<ref name="畫師彩蛋"/><br><s>[[成句/寫作○○，唸做●●|寫作八才，讀作はお]]</s>
|-
|{{pixiv|user=1966676|2=Alisa}}
|'''重桜：'''新月、吹雪、出雲、長門級戰艦(全2艘)、赤城ちゃん、白雪<br>'''ロイヤル：'''H級駆逐艦(2艘)、M級駆逐艦(2艘)、ヴァリアント<br>'''ユニオン：'''リトル・クリーブランド、リトル・ヘレナ<br>'''鉄血：'''Z25<br>'''東煌：'''鞍山（換裝、改造）、太原（換裝）、長春（改造）<br>'''サディア帝国：'''コンテ・ディ・カブール
|19
|男性，別稱「妞妞」，前Manjuu所屬畫師<br>筆下角色主要是偏幼的蘿莉但也有出雲的御姐<s>巨乳</s>系角色，大部分角色或其換裝會出現饅頭醬這吉祥物<br><s>之前一段時間曾經開小差上某論壇投稿塗鴉</s>
|-
|#{{pixiv|user=591937|2=大月紅葉}}
|'''重桜：'''曉級驅逐艦(3艘)、綾波、長良型軽巡洋艦(3艘)、羽黑<br>'''ロイヤル：'''ジャマイカ<br>'''ユニオン：'''マハン級驅逐艦(2艘)、ロング・アイランド(換裝)<br>'''鉄血：'''U-47
|14
|男性
|-
|#{{pixiv|user=40222|2=木shiyo}}
|'''重桜：'''高雄型重巡洋艦(全4艘)、吾妻<br>'''鉄血：'''グラーフ・ツェッペリン<br>'''ユニオン：'''ノースカロライナ級戰艦(全2艘)<!--<br>'''ロイヤル：'''トラファルガー--><br>'''東煌：'''逸仙<br>'''アイリス：'''サン・ルイ<br>{{censored|'''META：'''高雄(META)}}
|10
|男性<s>，又稱「木石油」</s><br>有份製作活動「紅染の来訪者」、「墨染まりし鋼の桜」的地圖背景<br>畫風融合了水墨要素，實裝角色全部是御姊系而且色氣度相當高<s>入手難度也是</s><ref>幾乎沒有一個筆下角色稀有度低於SR，不是需要比較低機率的建造就是打撈或是開發才能入手。</ref>，人物部分或同時擁有黑絲、長腿和巨乳三種屬性<br><s>當三種屬性合起來加上剪刀腳立姿就是「木shiyo立」</s><br>{{censored|2019年中開始因家庭和個人原因一度停止交稿，至2020年8月正式復歸}}
|-
|{{pixiv|user=317823|2=Kiketsu}}
|'''重桜：'''妙高、那智、青葉級重巡洋艦(全2艘)、古鷹級重巡洋艦(全2艘)、伊勢級戰列艦(全2艘)<br>'''ロイヤル：'''ベルファスト
|9
|女性<br>{{censored|目前已暫停接商業稿件，似乎沒機會再提供新艦船立繪了……}}
|-
|{{pixiv|user=529070|2=RJ}}
|'''重桜：'''最上型重巡洋艦(2艘)<br>'''鉄血：'''プリンツ・オイゲン<br>'''ユニオン：'''ヘレナ、フェニックス、ブルックリン、ノーザンプトン級重巡洋艦(3艘)
|9
|目前為[[崩壞3rd|米哈遊]]所屬畫師
|-
|{{pixiv|user=12785336|2=哈路卡}}
|'''重桜：'''陽炎、不知火、親潮、黒潮、伊56、伊58<br>'''ロイヤル：'''F級驅逐艦(2艘)<br>'''ユニオン：'''ロング・アイランド
|9
|男性
|-
|{{pixiv|user=2331978|2=近所黒モモ}}
|'''重桜：'''龍驤、北風<br>'''鉄血：'''Z46、U-81、U-556、U-96、U-37<br>'''ロイヤル：'''アバークロンビー、ヌビアン<br>'''ユニオン：'''エルドリッジ{{censored|、キアサージ}}<br>'''東煌：'''寧海級巡洋艦(全2艘)、海圻<br>'''北方聯合：'''グロズヌイ
|14
|
|-
|{{pixiv|user=1480584|2=神北小毬}}
|'''ユニオン：'''グリッドレイ級駆逐艦(全4艘)<br>'''東煌：'''鞍山級駆逐艦(全4艘)
|8
|男性，已確定和遊戲製作團隊鬧翻<br><s>不知為何</s>有份負責動畫版的原畫及{{twitter|shenbeixiaoqiu|1184845771490783232|原創泳衣的設計}}
|-
|#{{pixiv|user=3321609|2=Enka}}
|'''重桜：'''翔鶴級航空母艦(全2艘)<br>'''鉄血：'''フリードリヒ・デア・グローセ(換裝)<br>'''ロイヤル：'''キング・ジョージ5世級戦艦(3艘)<br>'''ユニオン：'''レンジャー、マサチューセッツ、アラバマ
|9
|男性，Manjuu所屬原畫組組長<br>除筆下角色外有份參與其他角色的設計原案和監修
|-
|{{pixiv|user=5529284|2=SA}}
|'''ロイヤル：'''レナウン級巡洋戦艦(全2艘)、フッド<br>'''ユニオン：'''ペンシルベニア級戰艦(全2艘)<!--、サンフアン、バーミングハム-->
|5
|男性
|-
|{{pixiv|user=1248744|2=AO凹君}}
|'''重桜：'''浜風、谷風、浦風、磯風<br>'''ロイヤル：'''エコー<br>'''ユニオン：'''ホビー、カーク
|7
|女性
|-
|{{pixiv|user=238071|2=Lino}}
|'''ロイヤル：'''グローウォーム<br>'''ユニオン：'''フレッチャー、チャールズ・オースバーン、サッチャー、フート、スペンス、オーリック
|7
|男性
|-
|#{{pixiv|user=8217405|2=ALLENES}}
|'''重桜：'''初春、若葉、夕暮<br>'''ロイヤル：'''A級驅逐艦(2艘)、サセックス、イカルス
|7
|男性<br><s>相比黑絲，他對白絲{{censored|和觸手}}更情有獨鍾</s>
|-
|{{pixiv|user=1287983|2=玛雅G}}
|'''重桜：'''伊吹、宵月、春月<br>'''ロイヤル：'''オーロラ、シェフィールド<br>'''ユニオン：'''リッチモンド<br>'''アイリス：'''ジャンヌ・ダルク
|7
|女性<br><s>會給自己女兒們各種奇怪又[[糟糕]]的私設</s>
|-
|{{pixiv|user=3312169|2=和茶}}
|'''重桜：'''阿賀野<br>'''ロイヤル：'''C級驅逐艦(3艘)<br>'''ヴィシア聖座：'''タルテュ<br>'''Bilibili：'''22、33
|7
|女性<br><s>主職玩FPS遊戲，畫畫是副業</s>{{ref|[https://www.weibo.com/538001251 本人微博置頂]}}
|-
|{{pixiv|user=4460847|2=Criin}}
|'''重桜：'''三笠、金剛型戦艦(全4艘)、比叡ちゃん
|6
|女性<br>有另一名義「Hanasa(花洒)」
|-
|{{pixiv|user=786200|2=月見}}
|'''重桜：'''睦月、如月、水無月、三日月、卯月
|5
|女性
|-
|#{{pixiv|user=5358936|2=雲桑}}
|'''ユニオン：'''ホノルル、セントルイス<br>'''鉄血：'''プリンツ・オイゲン(換裝)、エーギル、ヒンデンブルク<br>'''重桜：'''大鳳、白鳳<br>'''アイリス：'''シュルクーフ<br>'''サディア帝国：'''ザラ、ポーラ、ヴィットリオ・ヴェネト<br>'''DOAXVV：'''マリー・ローズ、ほのか
|13
|男性<br>筆下角色非常強調肉感而且'''胸部裝甲非常大'''<s>以及色氣和射爆度突破天際</s><br>大部分角色和其換裝以胸部有<s>不科學的</s>高光為明顥特徵
|-
|{{pixiv|user=617248|2=xiao葉有囍}}
|'''重桜：'''蒼龍、飛龍<br>'''ユニオン：'''テネシー級戦艦（全2艘）<br>'''META：'''飛龍(META)、蒼龍(META)
|5
|男性
|-
|馬甲
|'''ロイヤル：'''アリシューザ、ガラティア<br>'''ユニオン：'''オマハ、ローリー
|4
|
|-
|{{pixiv|user=7703737|2=DanGo}}
|'''ユニオン：'''ラドフォード、ジェンキンス、ニコラス、ベイリー、ブルーギル<br>'''サディア帝国'''：ヴィンチェンツォ・ジョベルティ
|6
|女性
|-
|{{pixiv|user=1423422|2=桜庭光}}
|'''鉄血：'''Z17型驅逐艦(4艘)
|4
|男性
|-
|{{pixiv|user=1017056|2=Sky-FreeDom}}
|'''重桜：'''鳳翔<br/>'''ユニオン：'''アストリア、クインシー、ヴィンセンス
|4
|男性，馬來西亞畫師<br><s>以大姊姊與正太系列為人所知，但也有黑歷史</s>
|-
|{{pixiv|user=4605939|2=Alic}}
|'''重桜：'''朝潮型驅逐艦（4艘）、海風<br>'''鉄血：'''U-410
|6
|女性
|-
|{{pixiv|user=661601|2=MKiiiiii}}
|'''鉄血：'''Z2<br>'''ロイヤル：'''ヨーク級重巡洋艦（全2艘）、アーク・ロイヤル<br>'''META：'''アーク・ロイヤル(META)、扶桑(META)、山城(META)、シャルンホルスト(META)、グナイゼナウ(META)、トレント(META)、レパルス(META)、レナウン(META)、ハンター(META)、フォーチュン(META)、シェフィールド(META)<!--、U-556(META)、ヴェスタル(META)-->
|15
|女性<br>和<s>男朋友</s>{{pixiv|user=1901017|2=Windforcelan}}為合同創作的兩人組合<br>主要負責META陣營角色的畫師之一
|-
|{{pixiv|user=38088|2=Liduke}}
|'''重桜：'''天城(戰巡)、土佐<br>'''鉄血：'''マインツ<br>'''ロイヤル：'''モナーク<br>'''ヴィシア聖座：'''ダンケルク、ガスコーニュ
|6
|女性，別稱「小日子」<br>上色風格獨樹一格非常好辨認，無論男女也能畫得非常上手<s>男的英俏女的色氣</s><br>目前為[[明日方舟|鷹角網絡]]所屬畫師
|-
|{{pixiv|user=44234|2=夜ノみつき}}
|'''重桜：'''浦波<br>'''鉄血：'''U-73、U-101<br>'''アイリス：'''フォルバン<br>'''ヴィシア聖座'''：ル・マルス
|5
|日本畫師<br>原[[Eushully]]社御用畫師
|-
|{{pixiv|user=7514361|2=时辰}}
|'''ロイヤル：'''アマゾン、ロンドン級重巡洋艦（2艘）
|3
|男性
|-
|<s>{{pixiv|user=590278|2=Rail}}</s>
|<s>'''ユニオン：'''コロラド級戦艦（全3艘）</s>
|3
|男性，已確定被製作團隊封殺
|-
|Chuzenji
|'''ユニオン：'''コロラド級戦艦(全3艘新立繪)
|3
|
|-
|{{pixiv|user=272220|2=PHI}}
|'''重桜：'''巻波、清波<br>'''ユニオン：'''ブッシュ、ヘイゼルウッド
|4
|女性<br><s>上面那位木石油的女朋友</s>
|-
|{{pixiv|user=4592232|2=NoriZC}}
|'''重桜：'''神風型(3艘)
|3
|
|-
|{{pixiv|user=1584611|2=卑しい人間}}
|'''重桜：'''川内型軽巡洋艦(全3艘)
|3
|
|-
|#{{pixiv|user=3054186|2=Kincora}}
|'''鉄血：'''アルヴィト<br>'''重桜：'''雲仙<br>'''ユニオン：'''レキシントンII<br>'''ロイヤル：'''グロリアス、シリアス、フォーミダブル、ダイドー、パーシュース、インドミタブル、インプラカブル<br>'''北方聯合：'''アドミラル・ナヒーモフ<br>'''ヴィシア聖座'''：ル・マラン<br>'''北方聯合：'''タシュケント
|13
|男性<br><s>筆下的女兒們大多都是收割各位指揮官紅鑽石的人氣王</s>
|-
|{{pixiv|user=159905|2=りいちゅ}}
|'''鉄血：'''アドミラル・ヒッパー（換裝）<br>'''重桜：'''長門（換裝）<br>'''ロイヤル：'''グレンヴィル<br>'''アイリス：'''ル・テメレール、ルピニャート
|5
|日本畫師、女性<br><s>對女兒們非常有愛而且還會出同人本的親媽</s>
|-
|{{pixiv|user=10538|2=さくら小春}}
|'''鉄血：'''Z35、Z23(換裝)<br>'''重桜：'''綾波(換裝)<br>'''ユニオン：'''ラフィー(換裝){{ref|動畫BD換裝「ピクニック・ハプニング！」和「新設基地・体験喫茶制服」為「QP：flapper」名義|qp_collab}}
|4
|rowspan="2"|日本畫師<br>兩人為組合「QP：flapper」的成員<br>擔當主角御四家的動畫BD換裝
|-
|小原トメ太
|'''鉄血：'''Z36、Z23(換裝){{ref|name=qp_collab}}<br>'''重桜：'''綾波(換裝)<br>'''ユニオン：'''ラフィー(換裝)<br>'''ロイヤル：'''ジャベリン(換裝)
|5
|-
|MD
|'''ロイヤル：'''クイーン・エリザベス級戦艦(2艘)
|2
|
|-
|{{pixiv|user=2922722|2=Rain Lan}}
|'''重桜：'''扶桑級戰列艦(全2艘)<br>'''ユニオン：'''ハルゼー・パウエル
|3
|
|-
|{{pixiv|user=50177|2=NS}}
|'''鉄血：'''シャルンホルスト級戰艦(全2艘)<br>{{censored|'''セイレーン：'''オブサーバー、テスター、ピュリファイアー}}
|2
|
|-
|{{pixiv|user=4462245|2=幻像黒兎}}
|'''ユニオン：'''モントピリア、デンバー
|2
|
|-
|{{pixiv|user=2893535|2=紫瑟}}
|'''ユニオン：'''ペンサコーラ級重巡洋艦(全2艘)
|2
|
|-
|{{pixiv|user=1245646|2=林大B}}
|'''ロイヤル：'''B級驅逐艦(2艘)
|2
|男性
|-
|{{pixiv|user=2118700|2=6音}}
|'''ロイヤル：'''ジュピター、ジャージー
|2
|
|-
|{{pixiv|user=2957827|2=RAN}}
|'''鉄血：'''ドイッチュラント級装甲艦(2艘)、オーディン<br>{{censored|'''セイレーン：'''オブザーバー零<br>'''所屬不明：'''TB}}
|3
|
|-
|<s>さゆぎつの</s>{{pixiv|user=21526260|2=浅葱ゆな}}
|'''重桜：'''有明、初霜
|2
|日本畫師、女性
|-
|{{pixiv|user=705370|2=しらたま}}
|'''重桜：'''文月、長月
|2
|日本畫師、女性
|-
|{{pixiv|user=3066815|2=もねてぃ}}
|'''ロイヤル：'''キュラソー、カーリュー
|2
|日本畫師
|-
|{{pixiv|user=264932|2=TwinBox}}
|'''ユニオン：'''キンバリー、マラニー
|2
|台灣畫師組合、女性<br>成員包括花花捲和草草饅
|-
|#{{pixiv|user=6054803|2=科学}}
|'''ユニオン：'''エセックス、バンカー・ヒル、シャングリラ<br>'''北方聯合：'''グロームキィ<br>'''サディア帝国：'''ニコロソ・ダ・レッコ
|5
|男性
|-
|{{pixiv|user=2250068|2=NIN}}
|'''鉄血：'''アドミラル・ヒッパー<br>'''ユニオン：'''バターン
|2
|就是[[塗鴉廚]]獅子老大
|-
|{{pixiv|user=1904395|2=猴子大魔王或一}}
|'''ユニオン：'''デューイ、エールウィン<br>'''北方聯合：'''ストレミテルヌイ
|3
|
|-
|{{pixiv|user=47406|2=煎路}}
|'''重桜：'''伊25、伊26
|2
|日本畫師
|-
|{{pixiv|user=29260452|2=Do2mi}}
|'''重桜：'''飛鷹、隼鷹
|2
|
|-
|{{pixiv|user=1483756|2=蛆虫音}}
|'''ユニオン：'''ワスプ
|1
|男性
|-
|{{pixiv|user=1329120|2=兔爷}}
|'''重桜：'''祥鳳
|1
|男性，{{censored|曾參與舊版長門和陸奧的設計原案}}<br>已確定和製作團隊鬧翻
|-
|{{pixiv|user=2696273|2=ゆらん}}
|'''ロイヤル：'''フィジー
|1
|日本畫師
|-
|{{pixiv|user=1562284|2=JackNavy}}
|'''ロイヤル：'''エディンバラ
|1
|
|-
|{{pixiv|user=5968035|2=Terras}}
|'''鉄血：'''ローン
|1
|
|-
|{{pixiv|user=867590|2=米白粕}}
|'''重桜：'''伊19
|1
|日本畫師、女性
|-
|{{pixiv|user=8189060|2=凪白みと}}
|'''重桜：'''江風<br>'''hololive：'''白上フブキ
|1
|日本畫師、男性
|-
|{{pixiv|user=13135|2=大槍葦人}}
|'''アイリス：'''エミール・ベルタン
|1
|日本畫師
|-
|{{pixiv|user=806502|2=ゆーげん}}
|'''アイリス：'''ル・トリオンファン
|1
|日本畫師
|-
|{{pixiv|user=1980643|2=ASK}}
|'''ロイヤル：'''ヴァンガード<br>'''ヴィシア聖座'''：ジャン・バール、クレマンソー<br>'''アイリス：'''リシュリュー
|4
|女性
|-
|{{pixiv|user=50314970|2=Tony}}
|'''重桜：'''龍鳳<br>'''ロイヤル：'''セントー
|2
|日本畫師，男性<br>就是[[成句/○○好萌|Tony好萌]]的那位Tony
|-
|{{pixiv|user=3439325|2=かにビーム}}
|'''ユニオン：'''アルバコア、アーチャーフィッシュ
|2
|日本畫師<br>有另一名義「ぺこ」
|-
|{{pixiv|user=6996493|2=Lpip}}
|'''ロイヤル：'''ニューカッスル、グラスゴー
|2
|女性、韓國畫師
|-
|{{pixiv|user=2799637|2=雫綺一生}}
|'''ユニオン：'''ミネアポリス<br>'''北方聯合：'''ヴォルガ
|2
|日本畫師<br>同人作品用的名義為「めふぃすと」
|-
|{{pixiv|user=192782|2=銀SilveRoid}}
|'''ユニオン：'''メンフィス、マーブルヘッド<br>'''東煌：'''鞍山（換裝）
|3
|女性<br><s>2019年艦船人氣投票第一個出來賣女兒的親媽，違反好色選舉法的萬惡之源</s>
|-
|{{pixiv|user=457541|2=大嘘}}
|'''ユニオン：'''コンコード
|1
|男性、日本畫師<s>，以足控聞名</s>
|-
|{{pixiv|user=54749|2=鉄人桃子}}
|'''重桜：'''足柄
|1
|男性、日本畫師
|-
|{{pixiv|user=3181004|2=噗呼噗呼}}
|'''ロイヤル：'''チェイサー
|1
|男性
|-
|#{{pixiv|user=4935155|2=隔壁家的89}}
|'''ロイヤル：'''ベルファスト(換裝)<br>'''ユニオン：'''ジョージア
|2
|男性<br>有份負責[[虛擬Youtuber]][[キズナアイ]]連動角色的作畫<br><s>有時會開小差上某論壇自爆消息</s>
|-
|{{pixiv|user=6662895|2=ATDAN}}
|'''重桜：'''能代、酒匂'''<br>ユニオン：'''インディペンデンス
|3
|男性<br><s>{{censored|和女朋友Criin一樣}}對裸足情有獨鍾</s>
|-
|{{pixiv|user=117402|2=momi（もみ）}}
|'''重桜：'''鈴谷
|1
|rowspan="2"|日本畫師<br>兩人為組合「current storage」的成員{{censored|<s>兼夫妻</s>}}
|-
|{{pixiv|user=197076|2=ぴょん吉}}
|'''重桜：'''熊野
|1
|-
|{{pixiv|user=8931555|2=Amoeba}}
|'''重桜：'''伊13<br>'''ユニオン：'''スタンリー、スモーレイ
|3
|
|-
|{{pixiv|user=178217|2=黑星紅白}}
|'''重桜：'''島風
|1
|日本畫師
|-
|{{pixiv|user=27517|2=藤ちょこ}}
|'''重桜：'''駿河
|1
|日本畫師、女性<br>有另一名義為「藤原」
|-
|{{pixiv|user=2827978|2=nineo}}
|'''ユニオン：'''シアトル<br>'''アイリス：'''シャンパーニュ
|2
|女性
|-
|#{{pixiv|user=2436160|2=Vilor}}
|'''重桜：'''追風<br>'''鉄血：'''Z24<br>'''ユニオン：'''アストリア（換裝）<br>'''ロイヤル：'''サウサンプトン、ジュピター（換裝）<br>'''東煌：'''海天<br>'''ヴィシア聖座'''：ヴォークラン<br>'''閃乱カグラ：'''雪泉
|8
|女性
|-
|{{pixiv|user=14760875|2=AIKO}}
|'''ロイヤル：'''スウィフトシュア
|1
|
|-
|{{pixiv|user=507611|2=☆ホリ☆}}
|'''ロイヤル：'''ジャベリン(換裝)
|1
|日本畫師，男性<br>官方4格《びそくぜんしんっ！》的作畫，{{twitter|horistarw|1176463543320768513|亦是他出道14年來首個打響名氣的作品}}<br><s>雖然漫畫名字為《微速前進》但車速卻是越來越快和失控(褒義)</s>
|-
|{{pixiv|user=2117317|2=颗粒棒}}
|'''ユニオン：'''ボルチモア
|1
|男性
|-
|#{{pixiv|user=1596981|2=水乌龟XD}}
|'''重桜：'''長波、千代田{{ref|角色原案為{{twitter|tofuyuui|name=yuui}}負責|name=chiyoda_class}}、千歲{{ref|name=chiyoda_class}}<br>'''ロイヤル：'''ブラック・プリンス、ペネロピ<br>'''ユニオン：'''モリソン、ノーチラス、ペンシルベニア（換裝）、アリゾナ（換裝）<br>'''北方聯合：'''ヴォロシーロフ(設計原案)<br>'''ヴィシア聖座'''：ラ・ガリソニエール、ジョッフル
|12
|男性
|-
|{{pixiv|user=1077075|2=水熊-}}
|'''ロイヤル：'''ヒーロー<br>'''ユニオン：'''バッチ
|2
|男性
|-
|{{pixiv|user=529590|2=STAR影法師}}
|{{censored|'''セイレーン：'''アビータ・EmpressⅢ}}
|
|
|-
|{{pixiv|user=5065896|2=Infukun}}
|{{censored|'''余燼：'''エンタープライズ(META)/コードG}}
|
|
|-
|#{{pixiv|user=12834728|2=股间少女}}
|'''重桜：'''紀伊、天城(空母)、近江<br>'''鉄血：'''ペーター・シュトラッサー、エムデン、マインツ(換裝)、デュイスブルク<br>'''ユニオン：'''ルイビル'''<br>ロイヤル：'''ライオン<br>'''東煌：'''鎮海<br>'''北方聯合：'''チャパエフ、ガングート、ヴォロシーロフ<br>'''アイリス：'''ベアルン<br>'''ヴィシア聖座'''：マルセイエーズ<br>'''サディア帝国：'''リットリオ、ジュリオ・チェザーレ<br>'''チュリッパ王国：'''デ・ゼーヴェン・プロヴィンシェン<br>'''DOAXVV：'''モニカ
|19
|男性
|-
|{{pixiv|user=4872389|2=かぷりちお}}
|'''鉄血：'''U-110
|1
|日本畫師
|-
|{{pixiv|user=5882726|2=ビョルチ⋆}}
|'''重桜：'''吹雪（換裝）、霞、大鳳（μ兵装）、大鳳（μ兵装）、能代（μ兵装）、金剛（μ兵装）<br>'''鉄血：'''アドミラル・グラーフ・シュペー（換裝）、ローン（μ兵装）、プリンツ・オイゲン（μ兵装）<br>'''ロイヤル：'''ダイドー（μ兵装）、イラストリアス（μ兵装）、フォーミダブル（μ兵装）<br>'''ユニオン：'''アルバコア（μ兵装）、ボルチモア（μ兵装）、ボイシ（μ兵装）<br>'''北方聯合：'''パーミャチ・メルクーリヤ、タシュケント（μ兵装）、ムルマンスク<br>'''アイリス：'''ル・テメレール（μ兵装）<br>'''ヴィシア聖座：'''ル・マラン（μ兵装）<br>'''サディア帝国：'''リベッチオ、マエストラーレ、トリチェリ<!--<br>'''META：'''パーミャチ・メルクーリヤ(META)-->
|22
|女性、日本畫師<br>有份負責μ兵装的艦船作畫
|-
|{{pixiv|user=1962043|2=Werkbau}}
|'''重桜：'''鬼怒
|1
|男性
|-
|#侑了个侑
|'''重桜：'''響、信濃<br>'''鉄血：'''シャルンホルスト（換裝）、グナイゼナウ（換裝）、フリードリヒ・デア・グローセ（換裝）、アウグスト・フォン・パーセヴァル<br>'''ユニオン：'''マサチューセッツ（換裝）<br>'''北方聯合：'''ソビエツカヤ・ロシア
|8
|女性<br>有份負責光輝旗袍換裝的設計原案及馬薩諸塞換裝的底稿
|-
|稲山
|'''ロイヤル：'''グロスター
|1
|日本畫師
|-
|AkiZero
|'''鉄血：'''Z23（換裝）
|1
|
|-
|#{{pixiv|user=13138388|2=黑帽十三天}}
|'''重桜：'''涼月、筑摩<br>'''ロイヤル：'''エスキモー<br>'''ユニオン：'''クーパー<br>'''北方聯合：'''ミンスク 
|5
|
|-
|{{pixiv|user=619064|2=WongPanda}}
|'''ユニオン：'''リノ
|1
|
|-
|{{pixiv|user=1082547|2=活断層}}
|'''重桜：'''高雄（換裝）<br>'''鉄血：'''プリンツ・ループレヒト<br>'''ロイヤル：'''イーグル<br>'''ユニオン：'''ブレマートン、ウィリアム・D・ポーター<br>'''DOAXVV：'''かすみ、みさき、なぎさ
|8
|日本畫師
|-
|#{{pixiv|user=12827844|2=小吃吃}}
|'''ユニオン：'''イントレピッド<br>'''アイリス：'''ル・テリブル
|2
|女性
|-
|{{pixiv|user=146135|2=しろきつね}}
|'''重桜：'''花月
|1
|日本畫師
|-
|Liyu黎
|'''ロイヤル：'''リトル・レナウン、リトル・イラストリアス、クイーン・エリザベス（換裝）
|3
|女性
|-
|{{pixiv|user=533800|2=四々九}}
|'''ヴィシア聖座：'''アルジェリー
|1
|日本畫師
|-
|#{{pixiv|user=3266585|2=嘤嘤嘤}}
|'''重桜：'''樫野、若月<br>'''鉄血：'''ニュルンベルク<br>'''ロイヤル：'''チェシャー、リトル・チェシャー<br>'''ユニオン：'''ニュージャージー<br>'''東煌：'''肇和、応瑞<br>'''北方聯合：'''グレミャーシュチ
|9
|女性<br><s>最大特徵是角色通常會有「>∀<」的果然翁表情</s>
|-
|{{pixiv|user=4780571|2=Snow is}}
|'''ロイヤル：'''ハウ
|1
|女性、韓國畫師
|-
|{{pixiv|user=3211072|2=羽織イオ}}
|'''鉄血：'''ウェーザー<br>'''ロイヤル：'''ハーマイオニー、シーシュース<br>'''ユニオン：'''ボイシ、ヘレナ（換裝）、エンタープライズ（換裝）、ノーザンプトンII<br>'''サディア帝国：'''ボルツァーノ、アンドレア・ドーリア<br>'''META：'''ヘレナ(META)、メンフィス(META)、ロドニー(META)、ヨークタウン(META)
|14
|日本畫師
|-
|{{pixiv|user=1172889|2=槌居（つちい）}}
|'''ロイヤル：'''クイーン・エリザベス（換裝）
|1
|日本畫師<br>官方漫畫《Queen's Orders》的作畫
|-
|{{pixiv|user=13408193|2=dishwasher1910}}
|'''重桜：'''武蔵、尾張<br>'''鉄血：'''プリンツ・ハインリヒ、プリンツ・アーダルベルト<br>'''ユニオン：'''グアム<br>'''北方聯合：'''クロンシュタット<br>'''META：'''大鳳(META)
|7
|男性、越南畫師<br>另一名義為「Bach Do」<br>{{censored|似乎因提供角色爭議，2024年12月底起宣佈不再向本作提供新稿件}}
|-
|{{pixiv|user=31133701|2=カンザリン}}
|'''鉄血：'''Z28
|1
|日本畫師、女性
|-
|{{pixiv|user=9930155|2=むーらん}}
|'''其他：'''オフニャ(全部)
|1(?)
|日本畫師、女性<br><s>畫SD非常可愛但畫正常人身比例時會非常色氣</s>
|-
|{{pixiv|user=9261160|2=kurumi普拉斯+}}
|'''重桜：'''赤城（換裝）、加賀（換裝）<br>'''鉄血：'''Z2（換裝）、ティルピッツ（換裝）、ブリュッヒャー、ビスマルクZwei<br>'''ユニオン：'''マサチューセッツ（換裝）、エンタープライズ（換裝）、ヨークタウンII、ホーネットII<br>'''ロイヤル'''：フッド（換裝）<br>'''北方聯合：'''ソビエツカヤ・ベラルーシア、クルスク<br>'''アイリス：'''マイレ・ブレゼ、ブレスト<br>'''サディア帝国：'''ポンペオ・マーニョ<br>'''DOAXVV：'''女天狗<br>'''SSSS：'''宝多六花、飛鳥川ちせ、はっす、南夢芽、ムジナ、2代目、ひめ
|24
|女性，前Manjuu所屬畫師<br>有份負責細化馬薩諸塞換裝的圖像及胡德換裝的角色圖像，以及經手SSSS聯動的大部分角色<br><s>經手角色金或黃髮比例非常的多</s>
|-
|Doodle波
|'''鉄血：'''U-1206<br>'''ユニオン：'''プリンストン、サンフアン、バーミングハム、ビロクシ<br>'''東煌：'''ハルビン<br>'''北方聯合：'''アルハンゲリスク、タリン
|8
|
|-
|がおう
|'''北方聯合：'''タシュケント（換裝）<br>'''hololive：'''湊あくあ
|2
|日本畫師、男性<br>{{censored|因身陷兼親口承認未成年外遇性醜聞，pixiv帳號及所有作品已刪除<s>社會性死亡</s>}}
|-
|{{pixiv|user=316388|2=Nagu}}
|'''重桜：'''風雲<br>'''ユニオン：'''アレン・M・サムナー、サンフランシスコ、イングラハム、ブリストル<br>'''北方聯合：'''キーロフ、チカロフ<br>'''サディア帝国：'''リットリオ（換裝）
|8
|女性<br/>{{censored|其實是[[Ninomae Ina'nis|Ina]]的中之人}}
|-
|猫头腿
|'''ロイヤル：'''グローウォーム（換裝）
|1
|
|-
|{{pixiv|user=1079073|2=お久しぶり}}
|'''鉄血：'''ウルリッヒ・フォン・フッテン<br>'''ロイヤル'''：ベローナ、プリマス<br>'''ヴィシア聖座：'''フォッシュ<br>'''サディア帝国：'''ドゥーカ‧デッリ‧アブルッツィ、ジュゼッペ・ガリバルディ<br>'''テンペスタ：'''ファンシー
|7
|日本畫師<br><s>對女兒們非常有愛更會在Fanbox放女兒們的圖，包括R-18在內</s>
|-
|{{pixiv|user=420509|2=necömi}}
|'''サディア帝国：'''アクィラ
|1
|
|-
|{{pixiv|user=13779480|2=豆芽菜}}
|'''重桜：'''天城ちゃん<br>'''ユニオン：'''リトル・エンタープライズ<br>'''ライザのアトリエ：'''ライザリン・シュタウト
|3
|
|-
|{{pixiv|user=2960453|2=智弘}}
|'''ユニオン：'''タイコンデロガ
|1
|
|-
|{{pixiv|user=10537869|2=LAL!ROLE}}
|'''ユニオン：'''アンカレッジ
|1
|
|-
|{{pixiv|user=101608|2=山×２}}
|'''重桜：'''白龍、葛城、名取、大山<br>'''ロイヤル：'''ギャラント<!--<br>'''北方聯合：'''ドミートリィ・ドンスコイ--><br>'''サディア帝国'''：ジョズエ・カルドゥッチ
|6<!--7-->
|日本畫師
|-
|{{pixiv|user=4678580|2=スイカ01}}
|'''鉄血：'''Z26<br>'''ユニオン：'''カサブランカ、カヴァラ<br>'''サディア帝国：'''トレント
|4
|
|-
|{{pixiv|user=853087|2=YD}}
|'''鉄血：'''レーゲンスブルク<br>'''ユニオン：'''ニューオリンズ、キアサージ、カウペンス<br>'''ライザのアトリエ：'''リラ・ディザイアス、セリ・グロース、カラ・イデアス、ライザリン・シュタウト(換裝)<br>'''ユミアのアトリエ：'''ユミア・リースフェルト、アイラ・フォン・デューラー
|10
|韓國畫師<br>有份參與鍊金工房系列的聯動角色設計
|-
|{{pixiv|user=4221847|2=ねこめたる}}
|'''鉄血：'''エルベ
|1
|日本畫師
|-
|{{pixiv|user=4856899|2=掃除朋具}}
|'''鉄血：'''リュッツォウ<br>'''ロイヤル：'''カリブディス<br>'''テンペスタ：'''ロイヤル・フォーチュン、ゴールデン・ハインド
|4
|日本畫師
|-
|{{pixiv|user=3386241|2=RoMaNa}}
|'''鉄血：'''Z47<br>'''サディア帝国：'''トリエステ
|2
|韓國畫師
|-
|百足
|'''サディア帝国：'''インペロ
|1
|
|-
|ミモザ
|'''重桜：'''四万十<br>'''鉄血：'''エルビング、オットー・フォン・アルフェンスレーベン<br>'''ロイヤル：'''ジェーナス<br>'''ユニオン：'''コンステレーション<br>'''ヴィシア聖座'''：ケルサン、モガドール<br>'''META：'''クイーン・エリザベス(META)<br>'''テンペスタ：'''アミティ
|9
|日本畫師<br><s>自家的性轉看版娘非常聞名</s>
|-
|HOU
|'''鉄血：'''ザイドリッツ
|1
|日本畫師
|-
|{{pixiv|user=11059165|2=CharlesC}}
|'''鉄血：'''ヨルク
|1
|韓國畫師
|-
|{{pixiv|user=162475|2=煎茶}}
|'''ロイヤル：'''リヴェンジ
|1
|日本畫師
|-
|#NG_傑
|'''鉄血：'''Z16、フィリックス・シュルツ<br>'''ロイヤル：'''ジャーヴィス、アルビオン、ロイヤル・オーク<br>'''ユニオン：'''コンステレーション、カンザス、グアム(換裝)<br>'''北方聯合：'''ソオブラジ－テリヌイ<br>'''アイリス：'''ブレスト(換裝)<br>'''META：'''旗風(META)<br>'''閃乱カグラ：'''夕焼
|12
|
|-
|{{pixiv|user=12296581|2=shnva}}
|'''重桜：'''山風<br>'''ユニオン：'''ステフェン・ポッター、ハルフォード<br>'''東煌：'''龍武、虎賁
|5
|
|-
|{{pixiv|user=206310|2=かかげ}}
|'''鉄血：'''テューリンゲン
|1
|日本畫師
|-
|{{pixiv|user=20583724|2=二色こぺ}}
|'''重桜：'''若月<br>'''ヴィシア聖座：'''ランドンターブル
|2
|日本畫師
|-
|{{pixiv|user=1014350|2=ポップキュン}}
|'''ロイヤル：'''クレオパトラ<br>'''東煌：'''定安、海容<br>'''サディア帝国：'''レオナルド・ダ・ヴィンチ
|4
|日本畫師
|-
|{{pixiv|user=7618326|2=館田ダン}}
|<!--'''ユニオン：'''クラレンス・K・ブロンソン<br>-->'''サディア帝国：'''エマヌエーレ·ペッサグノ
|1
|日本畫師
|-
|{{pixiv|user=6390291|2=Namyo}}
|'''重桜：'''妙風<br>'''ユニオン：'''フラッシャー<br>'''東煌：'''済安<br>'''ヴィシア聖座'''：フランドル、フルーレ、エペ、ローダシュー<br>'''サディア帝国：'''アルフレード・オリアーニ、ゴリツィア
|9
|韓國畫師
|-
|{{pixiv|user=3621731|2=菟_}}
|'''重桜：'''神通（換裝）、深雪<br>'''ロイヤル：'''シラ<br>'''ユニオン：'''ジュノー（改造、換裝）
|4
|
|-
|{{pixiv|user=6558698|2=Chyoel}}
|'''サディア帝国：'''ローマ
|1
|韓國畫師
|-
|{{pixiv|user=795196|2=DSマイル}}
|'''ロイヤル：'''エンタープライズ(輕巡)、マンチェスター、リヴァプール
|3
|韓國畫師
|-
|{{pixiv|user=4526277|2=Nekojira}}
|'''重桜：'''初月<br>'''ロイヤル：'''アーガス
|2
|男性，馬來西亞畫師
|-
|{{pixiv|user=3975343|2=freng}}
|<!--'''重桜：'''伊404-->'''鉄血：'''ヤーデ、Z11
|2<!--3-->
|韓國畫師
|-
|{{pixiv|user=21199197|2=KTcube}}
|'''鉄血：'''U-552<br>'''ユニオン：'''ヘリング'''<br>サディア帝国：'''アッティリオ・レゴロ<br>
|3
|
|-
|{{pixiv|user=18900473|2=_从前有颗星}}
|'''ロイヤル：'''イラストリアス(換裝)<br>'''北方聯合：'''セヴァストポリ
|2
|
|-
|{{pixiv|user=11512057|2=-半璇-}}
|'''アイドルマスター：'''天海春香<br>'''SSSS：'''新条アカネ、なみこ
|3
|
|-
|{{pixiv|user=53545243|2=LENTAIN}}
|'''アイリス：'''シュフラン
|1
|韓國畫師
|-
|{{pixiv|user=355065|2=朝凪}}
|'''重桜：'''朝凪
|1
|日本畫師<br><s>有名的純愛大師{{censored|，擅長腹擊和折角}}，只是第一個提供的角色卻是畫自己</s>
|-
|{{pixiv|user=2750098|2=mery}}
|'''DOAXVV：'''ルナ
|1
|韓國畫師<br>{{censored|因不堪被長期騷擾於2024年7月起在pixiv及X(舊Twitter)隱藏所有作品}}
|-
|nys
|'''鉄血：'''Z43<br>'''ユニオン：'''ベル<br>'''ロイヤル：'''デヴォンシャー<br>'''東煌：'''飛雲、長風、伏波<!--<br>'''サディア帝国'''：ヴィットリオ・クニベルティ--><br>'''テンペスタ：'''ウィダー
|7<!--8-->
|
|-
|{{pixiv|user=15847203|2=やつは}}
|'''ユニオン：'''ラフィー(換裝)、ラフィー II(換裝)
|2
|
|-
|{{pixiv|user=3639896|2=alchemaniac}}
|'''ユニオン：'''ヒューストン II<br>'''META：'''プリンストン(META)、キーロフ(META)、ベアルン(META)、比叡(META)、グロリアス(META)
|6
|
|-
|{{pixiv|user=28733822|2=moon}}
|'''東煌：'''華甲
|1
|韓國畫師
|-
|{{pixiv|user=10704932|2=Chyan}}
|'''東煌：'''寰昌<br>'''テンペスタ：'''ガンズウェイ
|2
|韓國畫師
|-
|{{pixiv|user=20473754|2=春口}}
|'''ユニオン：'''ファーゴ<br>'''北方聯合：'''オグネヴォイ
|2
|韓國畫師
|-
|肥肥肥海
|'''重桜：'''樫野(換裝)<br>'''アイリス：'''アルザス
|2
|
|-
|{{pixiv|user=13101660|2=SANZE}}
|'''鉄血：'''U-31
|1
|
|-
|{{pixiv|user=1294530|2=千里GAN}}
|'''ユニオン：'''フランクリン
|1
|日本畫師
<!---
|-
|?
|'''重桜：'''<br>'''鉄血：'''<br>'''ロイヤル：'''<br>'''ユニオン：'''<br>'''東煌：'''<br>'''北方聯合：'''<br>'''アイリス：'''<br>'''ヴィシア聖座'''：<br>'''サディア帝国'''：<br>'''其他'''：<br>'''セイレーン：'''<br>'''META：'''<br>'''テンペスタ：'''
|
|
--->
|}

=== 艦船通信 ===
{| class="wikitable" style="margin:1.5em auto;text-align:center;"
!畫師
!活動及日期
!備註
|-
|ねじ。
|激奏のポラリス （2019/10/31～2019/11/14）<br>極夜照らす幻光 （2020/7/23～2020/8/6）<br>激唱のユニバース（2020/10/29～2020/11/12）<br>バケーションレーン （2020/11/26～2020/12/10）<br>雪のチャーミングタイム （2020/12/22～2021/1/5）<br>暁射す氷華の嵐 （2021/2/25～2021/3/12）<br>弧光は交わる世界にて （2021/11/25～2021/12/9）<br>遡望せし虹彩の塔（2021/12/29～2022/01/13）<br>鳴動せし星霜の淵（2022/02/24～2022/03/10）<br>誠閃の剣　搖光の城（2022/05/26～2022/06/16）<br>アイリスの天使（2022/06/30～2022/07/14）<br>鋼鷲の冒険譚（2022/07/28～2022/08/11）<br>煌びやかなる宴（2022/09/22～2022/10/05）<br>ハロウィンの『嵐』（2022/10/27～2022/11/10）<br>東煌春節（2023/01/18～2023/02/02）<br>黙示の遺構（2023/02/23～2023/03/09）<br>星霜海嵐（2023/03/23～2023/04/06）
|日本畫師
|-
|かがみきの
|母港正月2020 （2019/12/26～2020/1/9）
|日本畫師
|-
|HM
|母港春節2020 （2020/1/21～2020/2/6）
|泰國畫師
|-
|こもわた遙華
|カラフルセレモニー！ （2020/5/28～2020/6/18）<br>日服三周年紀念活動 （2020/9/17～2020/10/12）<br>母港正月2021 （2020/12/29～2021/1/14）<br>母港春節2021 （2021/2/4～2021/2/19）<br>讃える復興の迷路 （2021/4/22～2021/5/6）<br>照らす螺旋の鏡海 （2021/5/27～2021/6/17）<br>海に響くアイドルの歌（2021/7/22～2021/8/5）<br>駆けよ 碧海の吹き風 （2021/9/16～2021/10/3）<br>母港春節2022（2022/01/27～2022/02/10）<br>幻像の塔　発見編（2022/03/24～2022/04/07）<br>吟ずる瑠璃の楽章（2022/04/28～2022/05/13）<br>雅なる宴（2022/06/01～2022/06/16）<br>赫の涙月　菫の暁風（2022/09/15～2022/10/05）<br>錬金術士と謎の遺跡群島（2022/11/24～2022/12/08）<br>積重なる事象の幻界（2022/12/22～2023/01/05）<br>
|日本畫師
|}

== 觸發語音 ==
=== 梦咲枫 ===
* 由夢咲楓繪制的艦娘可以稱為"楓軍"，如果隊伍中有五只楓軍的話，可以觸发彩蛋：
** 拉菲：楓之軍團……出擊<br>標槍：楓軍的姐妹們，Fight~<br>光輝：願光耀楓之軍<br>南達科他：楓之軍團……好名字<br>威奇塔：楓之軍團，隨我出征！<br>納爾遜：哼，楓軍，火力全開！<br>羅德尼：楓之軍團嗎，一起加油吧~<br>聖地亞哥：楓之軍團，聽起來超強！金坷垃NO.1~
=== Saru ===
* 由Saru繪制的艦娘可以統稱為"猴子級"，如果隊伍中有五只以上猴子級的話，可以觸发彩蛋：
** Z1：哈，小猴子們，跟我上<br>印第安納波利斯：…………我們是猴子軍團<br>黑暗界：猴子軍團，真是個熱鬧的名字<br>列克星敦：猴子軍團來咯<br>薩拉托加：猴子軍團砸場來啦！<br>女灶神：小猴子們，可別受傷唷~<br>夕立：我不是狗也不是猴子！
=== ハオ提督 ===
* 由ハオ提督繪製的艦娘被<s>無數丈育</s>統稱為八才戰隊，當組隊出擊時可以觸发彩蛋：
** 克利夫蘭：八才戰隊，出擊！<br>約克城：八才嗎，很熱鬧呢<br>企業：都是熟人啊，好，上吧！<br>大黃蜂：幾才來著？管他的~

==  主條目  ==
* [[碧藍航線]]

==  回應  ==
{{pcomment|section=1}}

{{AzurLane}}

== 備註 ==
<references/>

[[Category:碧藍航線]]