{{h0|[[碧藍航線]]/聲優陣一覽}}

{|class="wikitable" style="margin:1.5em auto;text-align:center;"
{{stub row|本條目是[[碧藍航線]]的分支條目。}}
|-
|本條目收錄碧藍航線中參與的[[聲優]]陣容，歡迎有愛的指揮官們幫忙補完。
|}

== 解説 == 
* <s>和[[艦隊Collection|友商]]一樣</s>[[碧藍航線|本遊戲]]有著豪華的女性聲優陣容，不同的是大部分只配一至兩個所以[[精神分裂|精分]]很少會出現。<s>某幾個除外</s>
* <s>因為部分聲優在各偶像事務所兼差，所以又稱[[アイドルマスター|愛瑪仕]]航線</s>

== 聲優陣介紹 ==
* 以下聲優列表根據日文五十音順序排列。
=== 艦船/角色聲優 ===
{| class="wikitable"
!聲優
!艦船
!備註
|-
!colspan="3"|{{anchor|あ行}}あ行
|-
|[[逢坂成美]]
|パール
|{{censored|<s>R18遊戲及ASMR常客之一</s>}}<br>2023年一度宣佈無限期暫停聲優活動，2024年10月起逐步復歸
|-
|[[会沢紗弥]]
|ポンペオ・マーニョ、綾瀬、ル・アルディ
|
|-
|[[愛原ありさ]]
|ヤーデ
|
|-
|[[藍原ことみ]]
|ゴリツィア
|
|-
|[[愛美]]
|ブリュンヒルデ
|
|-
|[[葵あずさ]]
|U-552
|
|-
|[[青木瑠璃子]]
|シリアス、ダイドー、ダイドー(μ兵装) 
|
|-
|[[蒼乃輝]]
|大潮、荒潮、サセックス 
|
|-
|[[青山吉能]]
|キアサージ
|
|-
|[[赤尾ひかる]]
|アーチャーフィッシュ 
|
|-
|[[茜屋日海夏]]
|キエフ
|
|-
|[[朝井彩加]]
|ラファエロ 
|
|-
|[[淺川悠]]
|レンジャー、逸仙 
|
|-
|[[淺倉杏美]]
|U-47、U-557 
|
|-
|[[麻倉もも]]
|プリンツ・ループレヒト
|
|-
|[[朝日奈丸佳]]
|夕暮、神風、松風、旗風 
|
|-
|[[明日葉よもぎ]]
|長波 
|
|-
|[[阿澄佳奈]]
|鞍山、撫順 
|
|-
|[[阿部里果]]
|Z23、Z25、ワシントン 
|
|-
|[[天野聡美]]
|Z26 
|
|-
|[[天知遙]]
|クイーン・アンズ・リベンジ 
|{{censored|<s>R18 ASMR常客</s>}}
|-
|[[雨宮天]]
|イラストリアス、ル・トリオンファン、イラストリアス(μ兵装)、リトル・イラストリアス 
|
|-
|[[天海由梨奈]]
|クレマンソー 
|
|-
|[[綾宮由希子]]
|アマゾン
|
|-
|[[綾瀬有]]
|カリブディス
|
|-
|[[荒浪和沙]]
|アトランタ、雷、ペネロピ 
|
|-
|[[新井里美]]
|Z52 
|
|-
|[[安済知佳]]
|テスター<ref name="animeonly">目前只限動畫版</ref>、アドミラル・ナヒーモフ
|
|-
|[[飯田ヒカル]]
|若月
|
|-
|[[筏井かなえ]]
|不知火 
|
|-
|[[五十嵐裕美]]
|グローウォーム 
|
|-
|[[井口裕香]]
|江風 
|
|-
|[[伊駒ゆりえ]]
|ハルフォード 
|
|-
|[[新崎瑞季]]
|妙風
|
|-
|[[井澤詩織]]
|タシュケント、タシュケント(μ兵装) 、白鳳
|
|-
|[[井澤美香子]]
|ネプチューン 
|
|-
|[[石上静香]]
|飛龍、チェシャー、飛龍(META) 
|
|-
|[[石川由依]]
|エンタープライズ、リトル・エンタープライズ 
|
|-
|[[石原夏織]]
|伊25、伊26 
|
|-
|[[和泉風花]]
|シュフラン 
|
|-
|[[伊瀬茉莉也]]
|ジェンキンス、ラドフォード、メークレンブルク 
|
|-
|[[礒部花凜]]
|有明、リヨン 
|
|-
|[[市ノ瀬加那]]
|バンカー・ヒル、タイコンデロガ 
|
|-
|[[伊藤あすか]]
|ハムマン、サンディエゴ、アーク・ロイヤル、リトル・サンディエゴ、アーク・ロイヤル(META)、ハムマンII
|
|-
|[[伊藤靜]]
|最上、リットリオ、アルジェリー、アルジェリー(META)
|
|-
|[[伊藤彩沙]]
|風雲
|
|-
|[[伊藤美來]]
|インドミタブル
|
|-
|[[伊藤ゆいな]]
|ベル
|
|-
|[[稻垣好]]
|アミティ
|
|-
|[[伊波杏樹]]
|磯風、能代、能代(μ兵装) 
|
|-
|[[稲村優奈]]
|ハーミーズ
|
|-
|[[井上喜久子]]
|ハウデン・リーウ
|
|-
|[[井上ほの花]]
|エムデン
|上面的親女兒<s>母女同場共演達成</s>
|-
|[[井上麻里奈]]
|ジャン・バール、リシュリュー 
|
|-
|[[今井麻美]]
|ドレイク 
|
|-
|[[岩井映美里]]
|ヌビアン 
|
|-
|[[岩倉あずさ]]
|清波 
|
|-
|[[岩佐夏芽]]
|初霜、スモーリー 
|
|-
|[[岩橋由佳]]
|ケルサン 
|
|-
|[[石見舞菜香]]
|ペンサコーラ、ソルトレイクシティ、フレッチャー、U-110、鎮海
|
|-
|[[上坂堇]]
|サラトガ、クイーン・エリザベス、ウォースパイト、明石、ドイッチュラント、キーロフ、クイーン・エリザベス(META) 、キーロフ(META)
|
|-
|[[上田麗奈]]
|出雲、エミール・ベルタン、グロスター 
|
|-
|[[薄井友里]]
|クレオパトラ 
|
|-
|[[內田彩]]
|セントー 
|
|-
|[[內田真禮]]
|響 
|
|-
|[[内田愛美]]
|オレグ 
|
|-
|[[上原あかり]]
|サフォーク 
|
|-
|[[内山夕実]]
|ネバダ、オクラホマ、グラーフ・ツェッペリン<ref name="kayano_replacement">2022年7月28日起於陸服和台服實裝，取代因風波而被移除的原茅野愛衣配音</ref>、ツェッペリンちゃん<ref name="kayano_replacement"/>
|
|-
|[[遠藤綾]]
|駿河 
|
|-
|[[大木咲絵子]]
|愛宕<ref name="kayano_replacement"/>、デュイスブルク
|
|-
|[[大空直美]]
|パーシュース 
|
|-
|[[桜咲千依]]
|文月、長月 
|
|-
|[[大亀あすか]]
|マラニー 
|
|-
|[[大久保瑠美]]
|如月、睦月、新月 
|
|-
|[[大西沙織]]
|摩耶、ライオン 
|
|-
|[[岡咲美保]]
|クーパー 
|
|-
|[[大野柚布子]]
|黒潮、親潮 
|
|-
|[[大橋彩香]]
|鳥海、Z35 
|
|-
|[[大橋歩夕]]
|エールウィン 
|
|-
|[[大原沙耶香]]
|三笠
|
|-
|[[大森日雅]]
|インペロ
|
|-
|[[大和田仁美]]
|スウィフトシュア 
|
|-
|[[奥野香耶]]
|アカスタ 
|
|-
|[[荻野葉月]]
|アレン・M・サムナー 
|
|-
|[[小倉唯]]
|夕張、伊19 
|
|-
|[[小澤亜李]]
|デンバー 
|
|-
|[[小澤みのり]]
|伊404 
|
|-
|[[小澤麗那]]
|ロイヤル・ジェームズ 
|
|-
|[[緒乃冬華]]
|ガングート 
|
|-
|[[小野涼子]]
|ライプツィヒ、カールスルーエ、ケルン、ケーニヒスベルク 
|
|-
!colspan="3"|{{anchor|か行}}か行
|-
|[[甲斐田裕子]]
|マインツ 
|
|-
|[[各務華梨]]
|グアム 
|
|-
|[[加隈亞衣]]
|エクセター、ユニコーン、高雄
|曾擔當Youtube電台節目「Yostar presents 加隈亜衣のアズールレーディオ」及「アズレン すて～しょん♪」的主持人
|-
|[[影山灯]]
|衣笠、青葉、加古、古鷹
|
|-
|[[風間万裕子]]
|ブリストル
|
|-
|[[春日望]]
|TB 
|
|-
|[[加藤英美里]]
|電、野分 
|
|-
|[[金子彩花]]
|バッチ、紀伊 
|
|-
|[[金澤舞]]
|ギャラント 
|
|-
|[[金元壽子]]
|ケント、神通、ブラック・プリンス、神通(META) 
|
|-
|[[佳穂成美]]
|オグネヴォイ 
|
|-
|[[上倉万実]]
|アーデント 
|
|-
|[[茅野愛衣]]
|レナウン、リトル・レナウン、愛宕、加賀（航母）、加賀（戰艦）、グラーフ・ツェッペリン、ツェッペリンちゃん 
| 角色聲線因風波於2021年6月中在陸服被全數移除（其他服不受影響），詳情請見[[中國大陸的審查制度#kayanoai|此連結]]
|-
|[[河井晴菜]]
|海風、山風
|
|-
|[[川﨑芽衣子]]
|リノ 
|
|-
|[[川澄綾子]]
|キングジョージ5世、レナウン<ref name="kayano_replacement"/>、リトル・レナウン<ref name="kayano_replacement"/>、レナウン(META) <ref name="kayano_replacement"/>
|
|-
|[[河瀬茉希]]
|Z2 
|
|-
|[[川口莉奈]]
|ウィダー 
|
|-
|[[菅野真衣]]
|Z9 
|
|-
|[[菊池紗矢香]]
|ブレンヌス 
|
|-
|[[喜多村英梨]]
|比叡、比叡ちゃん 
|
|-
|[[鬼頭明里]]
|長良、五十鈴、阿武隈 
|
|-
|[[木戸衣吹]]
|リアンダー、シュロップシャー
|
|-
|[[木野日菜]]
|ジェーナス
|
|-
|[[木村千咲]]
|Z28 
|
|-
|[[木村珠莉]]
|オマハ、ローリー、ジュノー(ユニオン)、グレンヴィル、グレンヴィル(META)
|
|-
|[[釘宮理惠]]
|ヴァンパイア、フォーミダブル、リトル·フォーミダブル、ヴァンパイア(META)、フォーミダブル(μ兵装) 
|
|-
|[[楠木燈]]
|シアトル、伊58、グラスゴー 
|
|-
|[[久野美咲]]
|平海、長門、長門(META)
|
|-
|[[久保田未夢]]
|アルハンゲリスク、セヴァストポリ
|
|-
|[[久保ユリカ]]
|カヴァラ 
|
|-
|[[倉持若菜]]
|サン・マルチーニョ 
|
|-
|[[栗坂南美]]
|エペ
|
|-
|[[黒木ほの香]]
|花月 
|
|-
|[[黒沢ともよ]]
|サウスダコタ、陸奧 
|
|-
|[[桑原由気]]
|ネルソン、時雨
|
|-
|[[小市眞琴]]
|インディアナ
|
|-
|[[香月はるか]]<ref>舊藝名為MAIA</ref>
|ヴェスタル、テラー、ヴェスタル(META)
|
|-
|[[河野ひより]]
|イングラハム
|
|-
|[[河村梨惠]]
|デュケーヌ
|
|-
|[[古賀葵]]
|ニコロソ・ダ・レッコ 
|
|-
|[[小泉喬生]]
|ノーザンプトン、ノーザンプトンII
|
|-
|[[小岩井ことり]]
|涼月
|
|-
|[[高垣彩陽]]
|浅間
|
|-
|[[高野麻美]]
|ベアルン、ベアルン(META)
|
|-
|[[高野麻里佳]]
|初春、ピュリファイアー<ref name="cv_animegame">目前只限動畫及PS4遊戲</ref> 
|
|-
|[[小坂井祐莉絵]]
|グロームキィ 
|
|-
|[[小清水亞美]]
|扶桑、山城、扶桑(META)、山城(META)
|
|-
|[[後藤彩佐]]
|水無瀬
|
|-
|[[後藤沙緒里]]
|ニューキャスル 
|
|-
|[[後藤麻衣]]
|ル・テメレール、ルピニャート、ル・テメレール(μ兵装)
|
|-
|[[後藤邑子]]
|フォーチュン、エディンバラ、フォーチュン(META)
|
|-
|[[小原好美]]
|モーリー、シェフィールド、シェフィールド(μ兵装)、ムルマンスク 、シェフィールド(META)
|
|-
|[[小原莉子]]
|リッチモンド 
|
|-
|[[小堀幸]]
|ホビー、カーク 
|
|-
|[[小松郁]]
|ビロクシ、浦波 
|
|-
|[[小松未可子]]
|シムス、ガスコーニュ、ガスコーニュ（μ兵装）
|
|-
|[[衣川里佳]]
|クルスク
|
|-
|[[近藤唯]]
|ローマ
|
|-
|[[近藤玲奈]]
|樫野
|
|-
|[[相良茉優]]
|Z16
|
|-
!colspan="3"|{{anchor|さ行}}さ行
|-
|[[齋藤綾]]
|メリーランド 
|
|-
|[[齊藤朱夏]]
|フィリックス・シュルツ
|
|-
|[[齋藤千和]]
|金剛、足柄、金剛(μ兵装) 
|
|-
|[[斉藤佑圭]]
|ピッツバーグ 
|
|-
|[[佐伯伊織]]
|コンステレーション 
|
|-
|[[坂井芳江]]
|アストリア、スタンリー 
|
|-
|[[榊原ゆい]]
|オーロラ 
|
|-
|[[咲川ひなの]]
|海容
|
|-
|[[櫻木鶇]]
|トリニダード 
|
|-
|[[櫻庭有紗]]
|ロイヤル・オーク 
|
|-
|[[篠原侑]]
|ボイシ、ボイシ(μ兵装)、Z43
|
|-
|[[汐入あすか]]
|ドルフィン
|
|-
|[[芝崎典子]]
|ヴォルガ
|
|-
|[[渋谷彩乃]]
|涼波
|
|-
|[[佐久間比呂美]]
|ノーフォーク
|
|-
|[[佐倉薫]]
|デヴォンシャー
|
|-
|[[指出毬亞]]
|エマヌエーレ・ペッサーニョ
|
|-
|[[佐倉綾音]]
|プリンツ・オイゲン、エーギル、プリンツ・オイゲンちゃん、プリンツ・オイゲン(μ兵装)、エーギルちゃん 
|
|-
|[[ささきのぞみ]]
|エルドリッジ 
|
|-
|[[佐々木未来]]
|済安 
|
|-
|[[佐土原かおり]]
|ルイビル 
|
|-
|[[佐藤聰美]]
|ローン、ローン（μ兵装）、白龍
|
|-
|[[佐藤みゆ希]]
|ジャーヴィス
|
|-
|[[佐藤日向]]
|メアリー・セレスト
|
|-
|[[佐藤利奈]]
|テネシー、カリフォルニア 
|
|-
|[[澤城美雪]]
|モナーク、天城(戰巡)、土佐、天城ちゃん、天城(空母)
|
|-
|[[澤田姫]]
|四万十
|
|-
|[[三瓶由布子]]
|ジャマイカ 
|
|-
|[[椎名へきる]]
|メンフィス、メンフィス(META)
|
|-
|[[紫苑雪]]
|サンフアン 
|
|-
|[[汐見雪菜]]
|プリンストン、プリンストン(META) 
|
|-
|[[首藤志奈]]
|ブルーギル、Z24 
|
|-
|[[下地紫野]]
|ジョージア 
|
|-
|[[下屋則子]]
|グロリアス、タリン<!--、グロリアス(META) -->
|
|-
|[[篠田みなみ]]
|レキシントン、グナイゼナウ、グナイゼナウ（META）
|
|-
|[[篠原なるみ]]
|グリッドレイ、白露、エディター<ref name="cv_game">目前只限PS4遊戲</ref> 
|
|-
|[[島田愛野]]
|フォッシュ
|
|-
|[[島袋美由利]]
|デューイ 
|
|-
|[[嶋村侑]]
|ミネアポリス 
|
|-
|[[清水彩香]]
|コンテ・ディ・カブール、ジュリオ・チェザーレ 
|
|-
|[[下田麻美]]
|汎用型ブリ、試作型ブリMKⅡ、特装型ブリMKⅢ
|曾擔當Youtube電台節目「アズレン すて～しょん♪」的主持人
|-
|[[白石晴香]]
|阿賀野、ル・マラン、ル・マラン（μ兵装）、ブリュッヒャー
|
|-
|[[白壁爽子]]
|アリゾナ、ジュノー（ロイヤル）、アリゾナ(META)
|
|-
|[[白城なお]]
|アルビオン
|
|-
|[[進藤あまね]]
|ヒーロー
|
|-
|[[十二稜子]]
|ポーツマウス・アドベンチャー
|
|-
|[[末柄里恵]]
|コロラド 
|
|-
|[[杉浦しおり]]
|ステフェン・ポッター
|
|-
|[[杉岡洋美]]<ref>舊藝名為河野ひろみ</ref>
|祥鳳
|
|-
|[[杉山里穂]]
|テューリンゲン
|
|-
|[[直田姫奈]]
|渡良瀬
|
|-
|[[洲崎綾]]
|龍驤
|
|-
|[[鈴木愛奈]]
|酒匂
|
|-
|[[鈴木絵理]]
|ベイリー、ビーグル、ブルドッグ、妙高、那智 
|
|-
|[[鈴木みのり]]
|コメット、クレセント 
|
|-
|[[鈴代紗弓]]
|U-101、ナポリ
|
|-
|[[涼本あきほ]]
|ノーチラス
|
|-
|[[鷲見友美ジェナ]]
|アルヴィト
|
|-
|[[諏訪彩花]]
|アリシューザ、ガラティア、U-522 
|
|-
|[[関根明良]]
|ヨルク
|
|-
|[[関根瞳]]
|千代田、千歳
|曾擔當Youtube電台節目「アズレン ナビゲーション！」的主持人
|-
|[[瀨戶麻沙美]]
|サン・ルイ、ソビエツカヤ・ベラルーシア
|
|-
|[[芹澤優]]
|筑摩
|
|-
|[[千本木彩花]]
|ブレスト
|
|-
!colspan="3"|{{anchor|た行}}た行
|-
|[[大地葉]]
|ロドニー、綾波、ロドニー(META)
|
|-
|[[高岸美里亜]]
|フルーレ
|
|-
|[[丹下桜]]
|北風、伊168
|
|-
|[[嵩馬美歩]]
|ジャージー 
|
|-
|[[高木美佑]]
|シラ 
|
|-
|[[高田憂希]]
|Z18、イカルス 
|
|-
|[[高橋未奈美]]
|ボルチモア、ボルチモア(μ兵装) 
|
|-
|[[高橋春香]]
|エスキモー 
|
|-
|[[高橋李依]]
|マサチューセッツ、モントピリア 
|
|-
|[[たかはし智秋]]
|鳳翔 
|
|-
|[[高森奈津美]]
|夕立、Z1 
|
|-
|[[高柳知葉]]
|ジュピター、ワスプ 
|
|-
|[[田口宏子]]
|ハーマイオニー 
|
|-
|[[武田真理子]]<ref>舊藝名為たけだまりこ</ref>
|霞 
|
|-
|[[武田羅梨沙多胡]]
|マーブルヘッド 
|
|-
|[[田澤茉純]]
|チャパエフ 
|
|-
|[[橘杏咲]]
|ミラー 
|
|-
|[[立花日菜]]
|大山 
|
|-
|[[橘茉莉花]]<ref>舊藝名為鈴木毬花</ref>
|デュゲイ・トルーアン 
|
|-
|[[立花理香]]
|カラビニエーレ、アウグスト・フォン・パーセヴァル 
|
|-
|[[巽悠衣子]]
|朝潮、ブレマートン
|
|-
|[[伊達朱里紗]]
|海天、海圻
|
|-
|[[田中あいみ]]
|ロイヤル・フォーチュン
|
|-
|{{Decd|田中敦子}}
|ティルピッツ、フッド
|已於2024年8月20日病逝
|-
|[[田中智惠美]]
|定安
|
|-
|[[田中貴子]]
|追風
|
|-
|[[田中那実]]
|マンチェスター
|
|-
|[[田中美海]]
|若葉、浦風
|
|-
|[[田中有紀]]
|リュッツォウ
|
|-
|[[田中理惠]]
|デューク・オブ・ヨーク 
|
|-
|[[田邊留依]]
|チェイサー、巻波 
|
|-
|[[種崎敦美]]
|アルバコア、ザラ、ジャンヌ・ダルク、アルバコア(μ兵装)、ポーラ 
|
|-
|[[種田梨沙]]
|翔鶴、瑞鶴、シグニット 
|
|-
|[[田村睦心]]
|伊勢 
|
|-
|[[千菅春香]]
|近江 
|
|-
|[[茅原實里]]
|Z46 
|
|-
|[[中条智世]]
|ヘレナ、エイジャックス、川内、リトル・ヘレナ、ヘレナ(META)
|
|-
|[[月城日花]]
|瑞鳳
|
|-
|[[津田美波]]
|クインシー、ヴィンセンス、ザイドリッツ
|
|-
|[[津田里穂]]
|アッティリオ・レゴロ
|
|-
|[[辻あゆみ]]
|ランドンターブル
|
|-
|[[土屋李央]]
|クイビシェフ
|
|-
|[[恒松あゆみ]]
|フリッツ・ルメイ
|
|-
|[[寺崎裕香]]
|カザン
|
|-
|[[寺澤百花]]
|Z11
|
|-
|[[東城日沙子]]
|ベローナ
|
|-
|[[遠野ひかる]]
|ニュルンベルク、ナビゲーター
|
|-
|[[德井青空]]
|ガンズウェイ
|
|-
|[[戸田めぐみ]]
|葛城、ジュゼッペ・ガリバルディ
|
|-
|[[戶松遙]]
|ソビエツキー・ソユーズ
|
|-
|[[豐崎愛生]]
|アルザス
|
|-
|[[豐田萌繪]]
|オブサーバー<ref name="cv_animegame" /> 
|
|-
|[[都丸ちよ]]
|グロズヌイ 
|
|-
|[[富田美憂]]
|ニュージャージー
|
|-
!colspan="3"|{{anchor|な行}}な行
|-
|[[中島由貴]]
|ヴァンガード
|
|-
|[[永野愛理]]
|リベッチオ、マエストラーレ
|
|-
|[[中原麻衣]]
|赤城、赤城ちゃん、赤城(μ兵装) 
|
|-
|[[中村繪里子]]
|ヴィクトリアス 
|
|-
|[[中村桜]]
|トレント、トレント(META)、トリエステ 
|
|-
|[[永瀬アンナ]]
|フランクリン 
|
|-
|[[長妻樹里]]
|アバークロンビー、龍鳳 
|
|-
|[[長縄まりあ]]
|ラフィー、ラフィーⅡ
|
|-
|[[夏吉ゆうこ]]
|アルフレード・オリアーニ、ジョズエ・カルドゥッチ
|
|-
|[[七瀬彩夏]]
|ハーディ、ハンター、U-37、ハンター(META)
|
|-
|[[生天目仁美]]
|フリードリヒ・デア・グローセ
|
|-
|[[並木さくら]]
|モリソン 
|
|-
|[[新名彩乃]]
|ダウンズ、クレイヴン 
|
|-
|[[西明日香]]
|ヴァリアント 
|
|-
|[[西田望見]]
|Z47
|
|-
|[[西本りみ]]
|ヴェーザー 
|
|-
|[[新田ひより]]
|プリンツ・ハインリヒ 
|
|-
|[[貫井柚佳]]
|華甲、パンルヴェ 
|
|-
|[[沼倉愛美]]
|ドーセットシャー、ベンソン、シュルクーフ、ソビエツカヤ・ロシア 
|
|-
|[[根本京里]]
|ドミートリィ・ドンスコイ 
|
|-
|[[根本流風]]
|サッチャー、シカゴ 
|
|-
|[[野方こはる]]
|ボーグ、レパルス、レパルス(META)
|
|-
|[[野口瑠璃子]]
|由良
|
|-
|[[能登麻美子]]
|信濃、ヴィットリオ・ヴェネト、信濃ちゃん
|-
|[[野村真悠華]]
|U-1206
|
|-
!colspan="3"|{{anchor|は行}}は行
|-
|[[橋本ちなみ]]
|プリンス・オブ・ウェールズ 
|
|-
|[[長谷川明子]]
|デイス、フォルバン、ル・マルス 
|
|-
|[[長谷川育美]]
|カサブランカ、ストラスブール 
|
|-
|[[長谷川里桃]]
|U-73 
|
|-
|[[秦佐和子]]
|フィジー、ポルタヴァ
|
|-
|[[羽月理恵]]
|飛雲、長風、伏波
|
|-
|[[花井美春]]
|ソオブラジーテリヌイ
|
|-
|[[花岩香奈]]
|デ・ゼーヴェン・プロヴィンシェン
|
|-
|[[花守ゆみり]]
|マスケティーア、マッチレス
|
|-
|[[林鼓子]]
|マッセナ
|
|-
|[[早瀬莉花]]
|リヴェンジ
|
|-
|[[葉山いくみ]]
|アドヴェンチャー・ギャレー
|
|-
|[[早見沙織]]
|島風 
|
|-
|[[春村奈々]]
|カッシン、マッコール 
|
|-
|[[原紗友里]]
|Z36 
|
|-
|[[原奈津子]]
|プリンツ・アーダルベルト
|
|-
|[[原優子]]
|ミンスク 
|
|-
|[[原由実]]
|ペーター・シュトラッサー
|
|-
|[[原田彩楓]]
|榛名、ダンケルク、ダンケルク(META)
|
|-
|[[春花らん]]
|ヴォロシーロフ
|
|-
|[[春野杏]]
|オットー・フォン・アルフェンスレーベン、U-31
|
|-
|[[春咲暖]]
|ヴィットリオ・クニベルティ
|
|-
|[[潘めぐみ]]
|バヤール
|
|-
|[[日岡なつみ]]
|浜風、谷風
|
|-
|[[稗田寧々]]
|エルベ
|
|-
|[[日笠陽子]]
|セントルイス、ホノルル
|
|-
|[[引坂理絵]]
|Z13
|
|-
|[[菱川花菜]]
|羽黒
|
|-
|[[日高里菜]]
|Z19、Z20、Z21、アンカレッジ、リトル・アンカレッジ 
|
|-
|[[ひなたたまり]]
|満潮 
|
|-
|[[陽向葵ゅか]]
|ゴールデン・ハインド 
|{{censored|<s>DLSite R18 ASMR常客</s>}}
|-
|[[日野まり]]
|モガドール
|
|-
|[[氷青]]
|レーゲンスブルク 
|
|-
|[[平田宏美]]
|ドゥーカ・デッリ・アブルッツィ、サンタフェ 
|
|-
|[[平山笑美]]
|デュプレクス 
|
|-
|[[広瀬ゆうき]]
|アドミラル・ツェンカー
|
|-
|[[ファイルーズあい]]
|イントレピッド
|
|-
|[[深川瑠華]]
|フラッシャー
|
|-
|[[福圓美里]]
|伊吹 
|
|-
|[[福原綾香]]
|シャルンホルスト、ビスマルク、U-556、シャルンホルスト(META)、ビスマルクZwei、U-556(META)
|
|-
|[[藤井美波]]
|マイレ・ブレゼ
|
|-
|[[藤井ゆきよ]]
|エンタープライズ(輕巡)
|
|-
|[[藤沢れい香]]
|キュラソー、カーリュー 
|
|-
|[[藤田茜]]
|ブッシュ、ヘイゼルウッド、シャングリラ、バターン 
|
|-
|[[藤村鼓乃美]]
|那珂
|
|-
|[[藤本彩花]]
|U-140
|
|-
|[[藤本侑里]]
|バルトロメオ・コレオーニ
|
|-
|[[藤原夏海]]
|ニューオリンズ
|
|-
|[[富士原晴乃]]
|アンドレア・ドーリア、アンドレア・ドーリア(META)
|
|-
|[[淵上舞]]
|アドミラル・グラーフ・シュペー、シュペーちゃん
|
|-
|[[法元明菜]]
|ハルビン
|
|-
|[[堀江由衣]]
|ベルファスト、ベルちゃん、ノースカロライナ 
|
|-
|[[堀籠沙耶]]
|クリーブランド、エレバス、コロンビア、リトル・クリーブランド、クリーブランド(μ兵装) 、エレバス(META)
|
|-
|[[本田貴子]]
|ティルピッツ
|
|-
|[[本渡楓]]
|トリチェリ、クロンシュタット
|
|-
!colspan="3"|{{anchor|ま行}}ま行 
|-
|[[前川涼子]]
|ボルツァーノ
|
|-
|[[前田佳織里]]
|ル・テリブル
|
|-
|[[M·A·O]]
|吹雪、ニコラス、ハウ 
|
|-
|[[牧野天音]]
|龍武、虎賁
|
|-
|[[牧野由依]]
|ラ・ガリソニエール、マルセイエーズ、ラ・ガリソニエール(META)
|
|-
|[[MAKO]]
|卯月、三日月、水無月 
|
|-
|[[又吉愛]]
|寰昌
|
|-
|[[松井恵理子]]
|ヒンデンブルク
|
|-
|[[松岡由貴]]
|オーディン 
|
|-
|[[松浦チエ]]
|霧島
|
|-
|[[松田颯水]]
|マクデブルク
|
|-
|[[松田利冴]]
|カンザス
|
|-
|[[真野あゆみ]]
|サウサンプトン、ジョッフル
|
|-
|[[真野美月]]
|リヴァプール
|
|-
|[[Marika]]
|スヴィレピイ
|
|-
|[[丸岡和佳奈]]
|レオナルド・ダ・ヴィンチ
|
|-
|[[三上枝織]]
|エルビング
|
|-
|[[三川華月]]
|エヴァーツェン
|
|-
|[[美坂朱音]]
|ファーゴ
|
|-
|[[三澤紗千香]]
|マルコ・ポーロ 
|
|-
|[[水沢史絵]]
|イーグル 
|
|-
|[[水野朔]]
|建武 
|
|-
|[[水橋香織]]
|長春、太原、エセックス 
|
|-
|[[御手洗かりん]]
|蒼龍、蒼龍(META)
|
|-
|[[美波わかな]]
|白雪 
|
|-
|[[嶺内ともみ]]
|サンフランシスコ 
|
|-
|[[峯田茉優]]
|U-96 
|
|-
|[[三宅麻理恵]]
|寧海、アヴローラ 
|
|-
|[[宮咲あかり]]
|ローダシュー 
|
|-
|[[向山直美]]
|ロンドン、伊56
|
|-
|[[村上奈津実]]
|シーシュース
|
|-
|[[村上まなつ]]
|プリマス
|
|-
|[[持月玲依]]
|春月、宵月、アクィラ 
|
|-
|[[桃河りか]]
|ハルゼー・パウエル、ヘリング 
|
|-
|[[森嶋優花]]
|肇和、応瑞 
|
|-
|[[森田さつき]]
|チャールズ・オースバーン 
|
|-
|[[森永千才]]
|ウェストバージニア 
|
|-
|[[守屋亨香]]
|フランドル
|
|-
|[[諸星すみれ]]
|キンバリー、キンバリー(META)
|-
!colspan="3"|{{anchor|や行}}や行 
|-
|[[安野希世乃]]
|吾妻、フリードリヒ・カール 
|
|-
|[[柳原かなこ]]
|伊13 
|
|-
|[[矢野優美華]]
|ライム 
|
|-
|[[谷野悠里子]]
|陽炎 
|
|-
|[[矢作紗友里]]
|鬼怒 
|
|-
|[[山岡ゆり]]
|アドミラル・ヒッパー、フォックスハウンド、アキリーズ、アドミラル・ヒッパー(μ兵装)、アドミラル・ヒッパー(META)
|
|-
|[[八巻アンナ]]
|三隈 
|
|-
|[[山崎はるか]]
|U-81、インディペンデンス 
|
|-
|[[山田麻莉奈]]
|グレミャーシュチ 
|
|-
|[[山田美鈴]]
|アドベンチャー 
|
|-
|[[山根綺]]
|ギシャン
|
|-
|[[山根希美]]
|ペンシルベニア、ジャベリン、ヨーク 
|
|-
|[[山村響]]
|アラバマ、ウルリッヒ・フォン・フッテン
|
|-
|[[山本希望]]
|ウィチタ、ホーネット、暁、ホーネットII、ホーネット(META)
|
|-
|[[ゆかな]]
|インプラカブル 
|
|-
|[[結名美月]]
|エコー 
|
|-
|[[悠木碧]]
|大鳳、大鳳(μ兵装) 、大鳳ちゃん、大鳳(META)
|
|-
|[[優木かな]]
|ヨークタウン、雪風、コンコード、ヨークタウンII
|
|-
|[[結川あさき]]
|マッジョーレ・バラッカ
|
|-
|[[幸村恵理]]
|タルテュ、ヴォークラン
|
|-
|[[柚木つばめ]]
|ファンシー
|{{censored|<s>DLSite R18 ASMR常客之二</s>}}
|-
|[[柚木涼香]]
|チカロフ
|
|-
|[[羊宮妃那]]
|アーガス 
|
|-
|[[横田彩]]
|ヒューストン、インディアナポリス、ヒューストンII 
|
|-
|[[吉岡香織]]
|ポートランド 
|
|-
|[[吉岡麻耶]]
|パーミャチ・メルクーリヤ、パーミャチ・メルクーリヤ(META) 
|
|-
|[[吉岡美咲]]
|ヴィンチェンツォ・ジョベルティ 
|
|-
|[[吉田聖子]]
|飛鷹、隼鷹、飛鷹(META)、隼鷹(META)
|
|-
|[[吉田幸代]]
|ロング・アイランド 
|
|-
|[[芳野由奈]]
|オーリック、フート、スペンス 
|
|-
|[[佳村はるか]]
|ラングレー、ラングレーⅡ 
|
|-
|[[米澤円]]
|トラファルガー 
|
|-
|[[依田菜津]]
|サン・ジャシント 
|
|-
!colspan="3"|{{anchor|ら行}}ら行
|-
|[[Lynn]]
|ブルックリン、フェニックス、シャンパーニュ、武蔵
|
|-
!colspan="3"|{{anchor|わ行}}わ行
|-
|[[若山詩音]]
|尾張
|
|-
|[[和氣杏未]]
|鈴谷、熊野
|
|-
|[[和久井優]]
|ボア・ベロー
|
|-
|[[和多田美咲]]
|深雪
|
|-
|[[渡部紗弓]]
|バーミンガム 
|
|-
|[[渡邊明乃]]
|日向 
|
|-
!colspan="3"|{{anchor|Others}}其他
|-
|<s>[[大塚明夫]]</s>
|<s>フッド</s><ref>出自該<s>有病的</s>{{youtube|Pf8AUKx3Sm8|官方CM}}，另外和田中敦子有份參與攻殼機動隊配音的關係順手玩了一下捏他</ref> 
|
|-
|<s>[[西川貴教]]</s>
|<s>エンタープライズ</s><ref>出自<s>同樣有病的</s>{{youtube|QGrmZikRDss|三周年官方CM}}</ref> 
|
|}

===聯動作品限定角色===
{| class="wikitable"
!聲優
!角色
!備註
<!--あ行-->
|-
|[[相沢舞]]
|マリー・ローズ 
|
|-
|[[青山吉能]]
|レイニャ
|
|-
|[[阿澄佳奈]]
|ブラン、ホワイトハート、雪不帰 
|
|-
|[[安濟知佳]]
|飛鳥川ちせ
|
|-
|[[伊藤加奈惠]]
|ナナ・アスタ・デビルーク
|
|-
|[[井上麻里奈]]
|夜刀神十香 
|
|-
|[[今井麻美]]
|ノワール、ブラックハート、如月千早、斑鳩 
|
|-
|[[上田麗奈]]
|新条アカネ
|
|-
|[[內田真禮]]
|なぎさ、ひめ、八舞耶俱矢 
|
|-
|[[大神ミオ]]
|大神ミオ 
|
|-
|[[大空直美]]
|パトリツィア・アーベルハイム
|
|-
|[[大西沙織]]
|たまき
|
|-
|[[大和田仁美]]
|クラウディア・バレンツ
|
<!--か行-->
|-
|[[加隈亞衣]]
|ルルティエ 
|
|-
|[[キズナアイ]]
|キズナアイ・スーパーゲーマー、キズナアイ・アニバーサリー、キズナアイ・エレガント、キズナアイ 
|
|-
|[[儀武ゆう子]]
|フミルィル
|
|-
|[[喜多村英梨]]
|焔
|
|-
|[[鬼頭明里]]
|はっす
|
|-
|[[釘宮理恵]]
|水瀬伊織
|
|-
|[[倉持若菜]]
|ユミア・リースフェルト
|
|-
|[[桑島法子]]
|かすみ 
|
|-
|[[小松未可子]]
|ニーナ・フリーデ
|
<!--さ行-->
|-
|[[佐倉綾音]]
|ウルゥル、サラァナ 
|
|-
|[[佐藤朱]]
|女天狗 
|
|-
|[[佐藤利奈]]
|ベール、グリーンハート
|
|-
|[[真田麻美]]
|時崎狂三
|
|-
|[[澤城美雪]]
|デッドマスター
|
|-
|[[下田麻美]]
|双海亜美、双海真美
|
|-
|[[白上フブキ]]
|白上フブキ
|
|-
|[[諏訪彩花]]
|ムジナ
|
<!--た行-->
|-
|[[高橋花林]]
|2代目
|
|-
|[[たかはし智秋]]
|三浦あずさ
|
|-
|[[竹達彩奈]]
|五河琴里
|
|-
|[[立花理香]]
|夕焼
|
|-
|[[田中理恵]]
|ネプテューヌ、パープルハート 
|
|-
|[[種田梨沙]]
|クオン 
|
|-
|[[津田美波]]
|みさき 
|
|-
|[[照井春佳]]
|リラ・ディザイアス
|
|-
|[[富樫美鈴]]
|鳶一折紙
|
|-
|[[ときのそら]]
|ときのそら
|
|-
|[[戶松遙]]
|ララ・サタリン・デビルーク
|
|-
|[[豐崎愛生]]
|モモ・ベリア・デビルーク
|
<!--な行-->
|-
|[[中村繪里子]]
|天海春香
|
|-
|[[百鬼あやめ]]
|百鬼あやめ 
|
|-
|[[夏色まつり]]
|夏色まつり 
|
|-
|[[名塚佳織]]
|古手川唯 
|
|-
|[[のぐちゆり]]
|ライザリン・シュタウト
|
|-
|[[野中藍]]
|ほのか 
|
|-
|[[野水伊織]]
|四糸乃 
|
<!--は行-->
|-
|[[花澤香菜]]
|ブラック★ロックシューター 
|
|-
|[[早見沙織]]
|リュー・リオン 
|
|-
|[[原田瞳]]
|飛鳥 
|
|-
|[[原由實]]
|雪泉 
|
|-
|[[福圓美里]]
|金色の闇 
|
|-
|[[藤井ゆきよ]]
|セリ・グロース
|
|-
|[[ブリドカット セーラ 恵美]]
|八舞夕弦
|
|-
|[[堀江由衣]]
|ネプギア<ref>《碧藍航線Crosswave》限定</ref>
|
<!--ま行-->
|-
|[[前田佳織里]]
|アイラ・フォン・デューラー
|
|-
|[[三上枝織]]
|ルナ
|
|-
|[[水瀬いのり]]
|ネコネ、ヘスティア 
|
|-
|[[湊あくあ]]
|湊あくあ 
|
|-
|[[三森鈴子]]
|なみこ
|
|-
|[[宮本侑芽]]
|宝多六花
|
|-
|[[紫咲シオン]]
|紫咲シオン 
|
<!--や行-->
|-
|[[矢作紗友里]]
|紫、西連寺春菜 
|
|-
|[[幸村恵理]]
|モニカ
|
|-
|[[羊宮妃那]]
|カラ・イデアス
|
<!--わ行-->
|-
|[[若林直美]]
|秋月律子
|
|-
|[[若山詩音]]
|南夢芽
|
|}

==  主條目  ==
* [[碧藍航線]]

==  回應  ==
{{pcomment|section=1}}

{{AzurLane}}

== 備註 ==
<references/>

[[Category:碧藍航線]]
[[category:聲優|列表]]