{{h0|マグネット・ウォリアー／{{ruby|磁石|じしゃく}}の{{ruby|戦士|せんし}}<ref>沒錯，這是兩個不同的字段</ref>／Magnet Warrior}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|}

== 解說 ==
*《[[遊☆戯☆王 DM|遊戯王 怪獸之決鬥]]》男主角武藤遊戲的怪獸系列
** 原作中只有3隻下級和合體升級的巴基里歐，外加專屬支援卡
** 在《[[遊☆戯☆王 GX|遊戲王GX]]》中，三澤大地也使用過類似的磁石怪獸系列，在補充包1303(BPRO)前O化的只有「超電導勇士 線性磁砲王±」
** 而在《[[遊☆戯☆王 ZEXAL|遊戲王ZEXAL]]》中，路人也有使用主打融合召喚的系列，但同樣沒有實卡化

* SDMY正式成為字段
** 字段化前最初的磁石戰士皆出自遊戲附屬卡
* 統一為地屬性岩石族
* 本條目分別收錄磁石戰士的系列卡
** 下述的「マグネット・ウォリアー」翻譯成「磁鐵戰士」，而「{{ruby|磁石|じしゃく}}の{{ruby|戦士|せんし}}」則翻譯成「磁石戰士」

== 磁石戰士系列 ==
* 以下4張怪獸皆出自遊戲附屬卡

=== 磁鐵戰士α（{{Ruby|磁石の戦士α|マグネット・ウォリアー・アルファ}}） ===
[[檔案:Alpha The Magnet Warrior.png|250px|right]]
* 原版磁石戰士中，攻擊力最低
* 動畫中可以接受惡魔的召喚的雷電上升攻擊力
* 攻擊名稱為「磁空剣一閃」，接受雷電的攻擊名稱為「サンダーマグネットソード」
==== 卡片資訊 ====
* 通常怪獸<br>等級4／地屬性／岩石族／攻擊力1400／守備力1700
* 描述：以α、β、γ來變形合體
{{-}}

=== 磁鐵戰士β（{{Ruby|磁石の戦士β|マグネット・ウォリアー・ベータ}}） ===
[[檔案:Beta_The_Magnet_Warrior.png|250px|right]]

* 原版磁石戰士中，攻擊力最高但是數值已經不算高
** 雖然登場次數最高，但是原作中一次也沒有攻擊過，大多數都是守備表示登場
* 動畫中的攻擊方式為頭槌
==== 卡片資訊 ====
* 通常怪獸<br>等級4／地屬性／岩石族／攻擊力1700／守備力1600
* 描述：以α、β、γ來變形合體
{{-}}

=== 磁鐵戰士γ（{{Ruby|磁石の戦士γ|マグネット・ウォリアー・ガンマ}}） ===
[[檔案:Gamma The Magnet Warrior.png|250px|right]]
* 原版磁石戰士中，守備力最高但是數值已經不算高，還莫名其妙成為SR卡
* 攻擊名稱為「マグネットパンチ」
==== 卡片資訊 ====
* 通常怪獸<br>等級4／地屬性／岩石族／攻擊力1500／守備力1800
* 描述：以α、β、γ來變形合體
{{-}}

=== 磁石戰士 磁鐵巴基里歐（{{ruby|磁石|じしゃく}}の{{ruby|戦士|せんし}}マグネット・バルキリオン） ===
[[檔案:Valkyrion_the_Magna_Warrior.png|250px|right]]
* 上述三者的合體
** 雖然那三隻怪獸非常容易被檢索，但單純出這隻很虧……

* 初登場於闇遊戲&海馬vs光之假面&闇之假面戰中，當時被口胡成融合怪獸，難怪效果會長這樣。
** 在杜馬篇的闇遊戲初戰中，以及遊戲vs闇遊戲中都很活躍
** 不過動畫中兩度變成儀式用祭品
*** 一是闇遊戲vs乃亞中，成了《[[黑魔導#黑色混沌魔術師（マジシャン・オブ・ブラックカオス）|黑色混沌魔術師]]》的祭品。
***二是闇遊戲&海馬vs達茲中，成了《[[混沌戰士]]》的祭品。
*** <s>所以你只是手牌事故製造機嘛</s>

* 效果很單純，釋放自身即可復活三隻零件，展開別的戰術，理解為效果怪獸版的《融合解除》就可以了。
** 後來利用《磁鐵戰士δ》的效果可以較簡單登場，只不過這張卡不是首要選擇。
** 因為是主牌組中攻擊力最高的岩石族怪獸，因此OCG中常常變成《E-HERO 暗黑蓋亞》的融合素材。
** 後來在RD版出了一張可以用同樣3隻素材怪獸來召喚的'''聚合怪獸'''(見[[磁石戰士 (超速決鬥)‎‎ ]]），算是還原了漫畫設定，

* 漫畫攻擊名稱為「{{Ruby|電磁剣|マグネット・セイバー}}」，動畫攻擊名稱為「マグネット・ソード」
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>等級8／地屬性／岩石族／攻擊力3500／守備力3800
** 這張卡不能進行通常召喚。
** 釋放自己手牌和場上的「磁鐵戰士α」、「磁鐵戰士β」與「磁鐵戰士γ」各1隻，即可特殊召喚手牌中的這張卡。
* 效果：
*# 釋放這張卡，以自己墓地裡的「磁鐵戰士α」、「磁鐵戰士β」與「磁鐵戰士γ」各1隻為對象才能發動。特殊召喚那些怪獸。

== 電磁鐵戰士系列 ==
* 皆出自SDMY的OCG原創系列，同時使【磁鐵戰士】與【磁石戰士】正式成為字段
* 【電磁鐵戰士】統一為等級3的地屬性岩石族，並且有以下的共通效果：
** 效果：「（同名卡）」的①效果每回合只能使用1次
** 成功召喚或是特殊召喚這張卡的場合才能發動。（固有效果）
** 對手回合中，釋放這張卡才能發動。特殊召喚牌組中1隻等級4的「磁鐵戰士」怪獸。

=== 電磁鐵戰士α（{{Ruby|電磁石の戦士α|エレクトロマグネット・ウォリアー・アルファ}}） ===
[[檔案:Alpha The Electromagnet Warrior.png|250px|right]]
* 能檢索等級8的【磁石戰士】怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／岩石族／攻擊力1700／守備力1100
* 效果：「電磁鐵戰士α」的①效果每回合只能使用1次
*# 成功召喚或是特殊召喚了這張卡的場合才能發動。將牌組中1隻等級8的「磁石戰士」怪獸加入手牌。
*# 對手回合中，釋放這張卡才能發動。特殊召喚牌組中1隻等級4的「磁鐵戰士」怪獸。
{{-}}

=== 電磁鐵戰士β（{{Ruby|電磁石の戦士β|エレクトロマグネット・ウォリアー・ベータ}}）===
[[檔案:Beta The Electromagnet Warrior.png|250px|right]]
* 能檢索等級4以下的【磁鐵戰士】怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／岩石族／攻擊力1500／守備力1500
* 效果：「電磁鐵戰士β」的①效果每回合只能使用1次
*# 成功召喚或是特殊召喚了這張卡的場合才能發動。將牌組中1隻等級4以下的「磁鐵戰士」怪獸加入手牌。
*# 對手回合中，釋放這張卡才能發動。特殊召喚牌組中1隻等級4的「磁鐵戰士」怪獸。
{{-}}

=== 電磁鐵戰士γ（{{Ruby|電磁石の戦士γ|エレクトロマグネット・ウォリアー・ガンマ}}） ===
[[檔案:Gamma_The_Electromagnet_Warrior.png|250px|right]]
* 能拉出手牌中1隻等級4以下的【磁鐵戰士】怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／岩石族／攻擊力800／守備力2000
* 效果：「電磁鐵戰士γ」①效果每回合只能使用1次
*# 成功召喚或是特殊召喚了這張卡的場合才能發動。特殊召喚手牌中1隻等級4以下的「磁鐵戰士」怪獸。
*# 對手回合中，釋放這張卡才能發動。特殊召喚牌組中1隻等級4的「磁鐵戰士」怪獸。
{{-}}

=== 電磁石戰士 磁鐵貝賽利翁（{{ruby|電磁石|でんじしゃく}}の{{ruby|戦士|せんし}}マグネット・ベルセリオン）===
[[檔案:Berserkion the Electromagna Warrior.png|250px|right]]
* 上述三者的合體。
** 特殊召喚的條件比《磁石戰士 磁鐵巴基里歐》更加靈活，也是《電磁鐵戰士α》優先檢索的對象。
* 除外【磁鐵戰士】就能炸一卡，但須注意墓地資源。
** 被對方炸掉還能從除外區拉回3種【電磁鐵戰士】各一張，補回損失。
** 特殊召喚的條件及兩個效果都與同一天發售的SDKS中的《[[AtoZ_(遊戲王牌組系列)#ABC—神龍殲滅者（ＡＢＣ（エービーシー）－ドラゴン・バスター）|ABC—神龍殲滅者]]》相似。
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>等級8／地屬性／岩石族／攻擊力3000／守備力2800
** 這張卡不能進行通常召喚。
** 除外自己手牌、場上或墓地的「電磁鐵戰士α」「電磁鐵戰士β」「電磁鐵戰士γ」各1隻，即可特殊召喚手牌中的這張卡。
* 效果：
*# 除外自己墓地裡1隻等級4以下的「磁鐵戰士」怪獸，以對手場上1張卡牌為對象才能發動。破壞那張卡。
*# 這張卡被戰鬥或是對手卡牌的效果破壞的場合，以被除外的自己的「電磁鐵戰士α」「電磁鐵戰士β」「電磁鐵戰士γ」各1隻為對象才能發動。特殊召喚那些怪獸。

== 磁石戰士（+-）系列==
* 由《遊戲王GX》中的角色[[三澤大地]]所用的「磁石戰士」系列
** 動畫中，這系列怪獸的分為正極（+）與負極（-），效果也以這兩種間的相互配合為主
*** 下級怪獸共通的效果是，雙方同極的怪獸彼此不可以攻擊，而不同極的怪獸間可以攻擊時必須攻擊
*** 而魔陷大多都是將敵人的怪獸加上正極或負極屬性，藉此阻止戰鬥或強制對方攻擊
** 但這與其他「磁石戰士」的系統相差太多，加上使用者的低人氣，所以一直以來幾乎沒有實卡化

* 於2025年依次實卡化並進行強化，實卡化以後的本系列將原作中'''「正極（+）與負極（-）」'''的概念改為針對'''「地屬性和地屬性以外」'''怪獸相關的效果，用來還原那些複雜的效果設計。
=== 磁鐵戰士Ω+（{{ruby|磁石の戦士Ω+|マグネット・ウォリアー・オメガプラス}}） ===
* 2025年12月號V Jump附贈卡。
**雖然歸屬上跟下面的「超電導勇士 線性磁砲王±」一樣使用者是……[[三澤大地|那個誰來著？]]……，但實際上沒有在動畫中登場
*** 另外從名字可看出這張卡是與動畫中出場過的《磁鐵戰士Ω-（{{ruby|磁石の戦士Ω-|マグネット・ウォリアー・オメガマイナス}}）》對應的正極怪獸，但《Ω-》反而是目前沒有實卡化的成員之一。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力800／守備力1900
* 效果：「磁鐵戰士Ω+」的①②效果每回合各只能使用1次。
*# 若這張卡存在於手牌或墓地裡才能發動。從自己手牌與場上的表側表示卡牌當中，破壞這張卡以外的1隻岩石族怪獸，並特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將被除外。
*# 場上的地屬性怪獸發動效果時，釋放這張卡，以場上1隻表側表示怪獸為對象才能發動。令那隻怪獸轉為裡側守備表示。
{{-}}

=== 超電導勇士 線性磁砲王±（{{ruby|超電導戦士|ちょうでんどうせんし}}リニア・マグナム{{ruby|±|プラスマイナス}}） ===
[[檔案:超電導戦士 リニア・マグナム±.png|250px|right]]
* 收錄於2025年的GX紀念包「歐西里斯紅篇」。
* 初次登場是在《遊戲王GX》第36集，三澤對戰塔尼雅中使用。
* 動畫中的召喚條件有指定是「磁鐵戰士Σ+」跟「磁鐵戰士Ω-」，可以看做是這兩者的合體，算是致敬最初的磁石戰士。

* 實卡化以後改成直接從牌組2隻堆墓等級4以下的【磁鐵戰士】即可登場，沒有設計為指名素材大概是因為這張卡收錄時《磁鐵戰士Ω-》尚未實卡化。
** 由於是Cost堆墓+規則特召，可以直接從牌組積攢本家資源進墓是這張卡的最大優點，且無法被對手打斷。
*** <s>前有《[[尤貝爾_(遊戲王牌組系列)#魅影尤貝爾（ファントム・オブ・ユベル）|魅影尤貝爾]]》無時點展示兩張牌特召，現有《線性磁砲王±》無時點翻牌組2張怪獸堆墓。</s>
** 在場時可以将自身以外的地屬性怪獸作為自身提升攻擊力的對象。
** 被破壞送入墓地時還能自帶回收，有助於本家的續戰能力。
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>等級7／地屬性／岩石族／攻擊力2700／守備力1300
** 這張卡不能進行通常召喚。
** 1回合1次，從自己手牌、牌組與場上的表側表示卡牌當中，將2隻原本等級4以下的「磁鐵戰士」怪獸送去墓地，即可特殊召喚「超電導勇士 線性磁砲王±」。
* 效果：「超電導勇士 線性磁砲王±」的①②效果每回合各只能使用1次。
*# 以場上這張卡以外的1隻地屬性怪獸為對象才能發動。這張卡的攻擊力上升那隻怪獸的攻擊力一半數值，直到回合結束為止。
*# 這張卡被破壞並送去墓地的場合必定發動。將這張卡加入手牌。
{{-}}

=== 磁鐵戰士 Σ+（{{ruby|磁石の戦士Σ+|マグネット・ウォリアー・シグマプラス}}） ===
[[檔案:Magnet Warrior +.jpg|250px|right]]
* 收錄於補充包1303(BPRO)。
* 初次登場是在《遊戲王GX》第36集，三澤對戰塔尼雅。
** 該場對局中，三澤藉由陷阱卡將塔尼雅場上的《亞馬遜吹箭兵》賦予負極，使其必須與「磁鐵戰士 Σ+」戰鬥。
*** 原本對付攻擊力只有800的吹箭兵，這是可以給予一千傷害的妙棋，但塔尼雅用《亞馬遜詛咒師》調換雙方攻擊力，反而使三澤受到重創。
** 這一段也是實卡化後，①②效果的由來。

* 實卡化以後將正極負極相關的效果改成了地屬性相關的效果，還追加了被送入墓地後的回收本家怪獸的效果，被《線性磁砲王±》堆下就能立刻發動效果，十分賺牌。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力1800／守備力1500
* 效果：「磁鐵戰士 Σ+」的③效果每回合只能使用1次。
*# 只要自己場上存在地屬性怪獸，對手場上能攻擊的怪獸就必須攻擊地屬性怪獸。
*# 只要對手場上存在地屬性怪獸，在對手攻擊自身場上的怪獸之際，可以由自己來選擇被攻擊的對象。
*# 這張卡被送去墓地的場合，以自己墓地裡「磁鐵戰士 Σ+」以外的1隻等級4以下的「磁鐵戰士」怪獸為對象才能發動。將那隻怪獸加入手牌或特殊召喚出來。
{{-}}

=== 磁鐵戰士 Σ-（{{ruby|磁石の戦士Σ-|マグネット・ウォリアー・シグママイナス}}） ===
[[檔案:Magnet Warrior -.jpg|250px|right]]
* 同樣收錄於補充包1303，與上者成對的存在。

* 可以展示手牌的自身進行以岩石族怪獸為素材的融合召喚，是本家第一個内建融合能力的成員<s>，不如説一個後期主打融合的牌組為什麽現在才有</s>。
** 雙召成功就能從牌組將等級8的【磁石戰士】送入墓地，能夠堆下本家诸多大怪，主要用於墓地資源的積纍，方便能夠融合出本家王牌怪獸。
** 擁有在場時每回合都能無效一次地屬性怪獸戰鬥時的攻擊宣言的能力，且該效果沒有卡名一回合一次，在戰鬥階段時叫出來有奇效。
*** 不過這張卡很容易作為素材送入墓地，好在本家的續航能力強，很容易在對方回合派出來擋刀。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力1500／守備力1800
* 效果：「磁鐵戰士 Σ-」的①②效果每回合各只能使用1次。
*# 展示手牌中的這張卡才能發動。使用包含手牌中的這張卡在內的，自己手牌與場上的岩石族怪獸作為融合素材，融合召喚1隻融合怪獸。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中1隻等級8的「磁石戰士」怪獸送去墓地。
*# 1回合1次，自己的地屬性怪獸與對手的地屬性怪獸進行戰鬥的攻擊宣言時才能發動。無效那次攻擊。
{{-}}

=== 磁石戰士 磁鐵泰爾斯利翁（{{ruby|磁石|じしゃく}}の{{ruby|戦士|せんし}}マグネット・テルスリオン） ===
* 同樣收錄於補充包1303。

* 本家第三張等級8的【磁石戰士】大怪，是OCG原創的上面兩位的合體型態，條件也要求除外上述兩隻怪獸即可。
** 可以在對手發動卡牌效果時炸掉對方場上1隻怪獸，如果炸卡對象是地屬性怪獸還能直接奪取控制權。
** 除此以外還有在對手回合釋放自身可以从除外狀態下拉回2隻【磁石戰士Σ】怪獸的效果。
*** 該效果致敬了《磁鐵巴基里歐》與《磁鐵貝賽利翁》的解體能力，但卻沒有指定一定要是《Σ+》和《Σ-》，叫出兩隻同名的怪獸都是可以的。
*** 同時也變相地讓「磁石戰士Σ」變成字段，以後出現其他種類的【Σ】怪獸也是有可能的。
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>等級8／地屬性／岩石族／攻擊力2500／守備力2500
** 這張卡不能進行通常召喚。
** 必須從自己手牌、墓地與場上的表側表示怪獸當中，除外1隻「磁鐵戰士 Σ+」和1隻「磁鐵戰士 Σ-」才能特殊召喚墓地裡的這張卡。
* 效果：
*# 1回合1次，在對手發動卡牌效果時，以對手場上1隻怪獸為對象才能發動。破壞那隻怪獸。若以地屬性怪獸為對象發動了這個效果，則可以改為自己得到對象怪獸的控制權。
*# 在對手回合中，釋放這張卡才能發動。特殊召喚自己除外狀態下的2隻「磁石戰士 Σ」怪獸。
{{-}}

== 融合怪獸介紹 ==
=== 超電導戰機 皇神磁砲王（{{ruby|超電導戦機|ちょうでんどうせんき}}インペリオン・マグナム）===
[[檔案:Imperion Magnum the Superconductive Battlebot.png|250px|right]]
* 《磁石戰士 磁鐵巴基里歐》與《電磁石戰士 磁鐵貝賽利翁》的合體。

* 每回合都能無效1次對方發動卡牌的行動，若因為對方的效果離場還能拉回上面那兩隻。
** 讓這張卡出場及活用到這張卡的遺言都得承擔一定的卡手風險。
** 效果類似於《[[星塵龍#流天類星龍（シューティング・クェーサー・ドラゴン）|流天類星龍]]》，而同一天發售的SDKS中的《[[AtoZ_(遊戲王牌組系列)#AtoZ—神龍殲滅砲（ＡｔｏＺ（エートゥズィ）－ドラゴン・バスターキャノン）|AtoZ—神龍殲滅砲]]》則有者類似的召喚條件和效果。
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級10／地屬性／岩石族／攻擊力4000／守備力4000
**「磁石戰士 磁鐵巴基里歐」+「電磁石戰士 磁鐵貝賽利翁」
** 只有使用上述卡牌進行融合召喚才能特殊召喚這張卡。
* 效果：
*# 1回合1次，對方發動怪獸效果、魔法卡或陷阱卡時才能發動。無效其發動，並破壞那張卡。
*# 表側表示的這張卡因為對方的卡牌效果而離開場上的場合才能發動。無視召喚條件，特殊召喚手牌或牌組中的1隻「磁石戰士 磁鐵巴基里歐」和1隻「電磁石戰士 磁鐵貝賽利翁」。
{{-}}

=== 超電導戰騎 電漿磁砲王（{{ruby|超電導戦騎|ちょうでんどうせんき}}プラズマ・マグナム） ===
[[檔案:Conduction Knight Plasma Magnum.jpg|250px|right]]
* 收錄於補充包1303(BPRO)。
** 概念上屬於三澤大地的【磁石戰士】系列新成員，不過<s>理所當然</s>可以丟給遊戲麾下的【磁石戰士】系列一展長才。

* 本身融合召喚條件泛用，只需要地属性岩石族怪獸x2即可，是本家第一個不指定素材的融合怪獸。
** 擁有融合召喚成功時能夠從牌組檢索【磁鐵】相關魔法卡的能力，一口氣讓本家的魔陷有了【磁鐵】字段。
*** 此前好用的《磁鐵力場》《磁鐵感應 》能夠被檢索，也能抓同卡包的新卡《磁鐵粘合》，作為本家展開中轉點十分好用。
** 只要存在於場上就自帶地屬性怪獸的《DNA移植手術》，能將場上所有怪獸的種族改為地屬性。
*** 這個效果變相還原了原作中三澤的【磁鐵戰士】可以賦予全場怪獸正負極屬性的能力，也由此奠定了本家戰術的核心。
*** 利用這個效果配合《御前比試》，對手在派出第一隻怪獸以後就不能叫出地屬性以外的怪獸上場，也為本家提供了系統外的壓制手段。
** ③效果更為重要，可以通過送墓牌組等級8的【磁石戰士】怪獸來追加召喚1隻等級4以下的【磁鐵戰士】。
*** 堆墓是Cost無法被打斷(ry，還能追加本家怪獸的召喚，可以説是十分重要的強化戰綫手段。
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級7／地屬性／岩石族／攻擊力2300／守備力2800
** 地屬性岩石族怪獸×2
* 效果：「超電導戰騎 電漿磁砲王」的①③效果每回合各只能使用1次。
*# 在融合召喚了這張卡的場合才能發動。將牌組中1張「磁鐵」通常、速攻或場地魔法卡加入手牌。
*# 只要這張卡存在於怪獸區域，場上所有表側表示怪獸的屬性就變成地屬性。
*# 將牌組中1隻等級8的「磁石戰士」怪獸送去墓地才能發動。召喚1隻等級4以下的「磁鐵戰士」怪獸。
{{-}}

== 其他磁鐵戰士（OCG原創） ==
=== 磁鐵戰士δ（{{Ruby|磁石の戦士δ|マグネット・ウォリアー・デルタ}}） ===
[[檔案:Delta The Magnet Warrior.png|250px|right]]
* VJUMP2016年10月號附贈卡
* 登場就能堆墓【磁鐵戰士】，自身送入墓地的場合還能除外【磁鐵戰士】，特殊召喚《磁石戰士 磁鐵巴基里歐》，為其提供登場機會
** 自身也是【電磁石戰士】能夠特殊召喚的怪獸，毫無疑問是【磁石戰士】的關鍵卡
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力1600／守備力1400
* 效果：「磁鐵戰士δ」的①②效果每回合各只能使用1次
*# 成功召喚或是特殊召喚這張卡的場合才能發動。將牌組中1隻等級4以下的「磁鐵戰士」怪獸送去墓地。
*# 這張卡被送去墓地的場合，除外墓地裡「磁鐵戰士δ」以外的3隻等級4以下「磁鐵戰士」怪獸才能發動。特殊召喚手牌或牌組中1隻「磁石戰士 磁鐵巴基里歐」。
{{-}}

=== 磁鐵戰士ε（{{Ruby|磁石の戦士ε|マグネット・ウォリアー・イプシロン}}） ===
[[檔案:Epsilon The Magnet Warrior.png|250px|right]]
* 收錄於補充包1107
* 擁有堆墓、改變自身卡名、牌組拉怪的效果，可以有效幫助【磁石戰士】湊齊墓地素材，不過因為本家系統太小，目前效益還是不太理想。
==== 卡片資訊====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力1300／守備力1500
* 效果：「磁鐵戰士ε」的效果每回合只能使用1次。
*# 成功召喚或是特殊召喚這張卡的場合，將牌組中「磁鐵戰士ε」以外的1隻等級4以下的「磁鐵戰士」怪獸送去墓地才能發動。這張卡的名字變成那隻怪獸的名字，直到結束階段為止。然後可以特殊召喚自己墓地裡1隻，名字與自己場上所有怪獸都不同的「磁鐵戰士」怪獸或「磁石戰士」怪獸。
{{-}}

== 相關魔陷 ==
=== 磁鐵力場（マグネット・フィールド） ===
[[檔案:Magnetic_Field.png|250px|right]]
* 收錄於SDMY
* 有指定條件的怪獸在場上可以復活墓地的本家下級怪獸，可以用來復活《磁鐵戰士 ε》來變更卡名或是《磁鐵戰士δ》來堆墓。
** ②效果的用途類似讓本家下級當神風特攻去解對手場上的怪獸，而且這彈怪獸的效果屬於非指定效果，可以用來解一些指定抗性的怪獸。
==== 卡片資訊 ====
* 場地魔法
* 效果：「磁鐵力場」的①效果每回合只能使用1次。
*# 若自己場上存在等級4以下的地屬性岩石族怪獸，以自己墓地裡1隻等級4以下的「磁鐵戰士」怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 1回合1次，自己的地屬性岩石族怪獸與對手怪獸戰鬥後沒破壞了對手怪獸的，傷害步驟結束時才能發動。令那隻對手怪獸返回持有者手牌。
{{-}}

=== 磁鐵轉換（マグネット・コンバージョン） ===
[[檔案:Magnet_Conversion.png|250px|right]]
* 同樣收錄於SDMY
* 可以回收墓地的本家下級怪獸回手牌（最多3隻），還能除外墓地的自身特召除外的本家下級怪獸。
** 很可惜地是這張卡是陷阱卡，速度慢一截且不能當場送墓當場開效果復活。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己墓地裡1～3隻等級4以下的「磁鐵戰士」怪獸為對象才能發動。將那些怪獸加入手牌。
*# 除外墓地裡的這張卡，以被除外的1隻自己的等級4以下的「磁鐵戰士」怪獸為對象才能發動。特殊召喚那隻怪獸。在這張卡被送去墓地的回合不能發動這個效果。
{{-}}

=== 磁鐵感應（マグネット・インダクション） ===
[[檔案:Magnet_Induction.png|250px|right]]
* 收錄於WPP1
* 本家專用《同胞的牽絆》，發動後附帶本回合所有本家怪獸都不會被破壞的抗性。
** 可以讓前期的主要運轉更具有穩定性，還能確保這回合不會被對面破壞。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「磁鐵感應」。 
*# 若自己場上存在原本等級4以下的「磁鐵戰士」怪獸才能發動。特殊召喚牌組中1隻，等級4以下且名字與自己場上所有怪獸都不同的「磁鐵戰士」怪獸。發動這張卡後，自己場上所有「磁鐵戰士」怪獸與「磁石戰士」怪獸，不會被戰鬥或對手卡牌的效果破壞，直到回合結束為止。
{{-}}

=== 磁鐵黏合（マグネット・ボンディング） ===
[[檔案:Magnet Bonding.jpg|250px|right]]
* 收錄於補充包1303(BPRO)。

* 速攻魔法，發動後有三選一效果，分別為：
** 能夠檢索《超電導戰士 線性磁砲王±》或等級4以下的【磁鐵戰士】。
** 檢索等級8的【磁石戰士】怪獸。
*** <s>為什麽沒跟第一條的《超電導戰士 線性磁砲王±》寫在一起是個謎題</s>
** 可以通過返回手牌、場上、墓地、除外狀態的岩石族怪獸，進行岩石族融合怪獸的融合召喚。
*** 能從大量區域返回融合素材是其優勢，因為本家較常除外資源，這張卡的回收能力足以讓本家打長盤續航。
** 此外有著<s>12期以來</s>新世代速攻魔法的標配效果，一回合能夠發動最多三次。
*** 雖然每條效果每回合只能用一次，但也意味著能夠將《超電導戰士 線性磁砲王±》以及【磁石戰士】系列這些等級8的上級怪獸同一回合快速抓到手牌。
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 在任一方的主要階段中，才能發動下述其中一項效果（「磁鐵黏合」的下述效果每回合各只能選用1次）。<br>● 將牌組中1隻「超電導戰士 線性磁砲王±」或等級4以下的「磁鐵戰士」怪獸加入手牌。<br>● 將牌組中1隻等級8的「磁石戰士」怪獸加入手牌。<br>● 從自己手牌、場上、墓地與除外狀態下的怪獸當中，將岩石族怪獸作為融合素材返回牌組，並融合召喚1隻岩石族融合怪獸。
{{-}}

== 參見 ==
* [[遊☆戯☆王 DM|遊戯王 怪獸之決鬥]]
** [[武藤遊戲]]：使用者
* [[遊☆戯☆王 GX|遊戯王 GX]]
** [[三澤大地]]：使用者

== 回應  ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>
{{YugiohOCG}}