<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|神秘經典}}

[[檔案:Img2750.png]]

== 出處 ==

* MOMO親子台版《[[魔法少女奈葉]]A's》，對作品中的闇の書的{{s|神秘}}翻譯

== 解說 ==

* 因為此版的翻譯出現相當多的名詞爭議，所以在撥出後造成當大的話題。而「神秘經典」為最受爭議和批評的幾個翻譯名詞之一
* 其他亦受爭議者，包括八神[[哈雅貼]](疾風)、佛手騎士團、星光迴路遮斷器([[SLB|StarLight Breaker]])、雷光小精靈(雷光戰斧)等等
* 據說電視台方面一直不承認錯誤，推托說是因為外包所造成
* 後來東森幼幼版《[[Yes!_プリキュア5|Yes! プリキュア5]]》中，「魔法心願PDA（ドリームコレット）」的翻譯誇張程度甚至已經超越了「神秘經典」，因為原文解釋根本與PDA八竿子打不著，還好「神秘經典」與原文「闇之書」至少有沾上邊。

== 闇の書為什麼翻譯成神秘經典？ ==

* 因為不知道為什麼而神秘，因為神秘而經典，故稱「神秘經典」
* 因為小鬼不認識「闇」這個字
* 因為翻譯也不認識「闇」這個字
* 因為編輯也不認識「闇」這個字
* 因為momo電視台也不認識「闇」這個字
* 因為新聞局也不認識「闇」這個字
* 因為阿匾沒讀過這本「闇」之書
* 因為翻譯機將「闇」這個字翻成「神秘」

== 參見 ==

* [http://photo.xuite.net/squallseptem/1292072 奈葉來真的---恐怖!MOMO親子台!!]
* [[翻譯再創作]]

[[分類:魔法少女奈葉系列]]