{{h0|Tower of Saviors 神魔之塔/<s>讀心之塔</s><ref>常常想要什麼就不給你什麼，例：想要刷個素材給進化卻死都不掉，等到不需要的時候卻掉一堆占包包；打靈魂石時兩隻千年中間掉了張棕卡；想要張白金，但花了一堆魔法石卻換到一堆銀卡。</ref>/<s>神等之塔</s><ref>登入畫面容易lag<s>，當初沒想到抄來的遊戲會這麼紅所以沒做分流，刷副本時不會有此狀況</s>。</ref>/<s>神尻之塔</s><ref>因為妲己等卡的圖片被改的色色的<s>，也有人說是神抄之塔的諧音</s></ref>/{{censored|神抄之塔}}<ref>又稱抄襲之塔跟盜版之塔，此遊戲內容跟龍族拼圖極為相似而且又晚出將近一年，因此被許多人認為是有參考<s>（抄襲）</s>的行為，此方面神魔之塔創辦人拒絕回應，在Play商店上有另一款轉珠遊戲也叫神抄之塔，據說是諷刺神魔之塔參考<s>（抄襲）</s>的行為。</ref>/<s>龍族之塔</s><ref>純種族隊伍，以龍族實力最為囂張；相形之下，原創的隔壁棚一隊不得不有幾隻神或惡魔才能刷boss<s>神魔拼圖</s></ref>/<s>性轉之塔</s><ref>自天使系列、北遺系列推出以來，遊戲出現愈來愈多被性轉的角色，大多都是原本是男性的角色被[[女體化]]，甚至後來北歐神的造型是以性轉作主題</ref>}}

{| class="article-table" style="border:2px solid #333;margin:auto;"
|這是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
|警告:此條目極容易成為廚戰戰場，請[[龍族拼圖|PAD]]玩家和神魔玩家保持理性，切勿惡意攻擊<del>所以無心的攻擊可以</del>。
|-
|此條目有被神魔=神抄廚惡意刪除的高可能性，請有心島民協助備份並時時更新。
|-
|跟抄襲與否相關事物請增加於負面消息並黑畫面本條目主要為提供遊戲資訊，請不要干擾玩家查閱或刪除條目。
|-
|致破壞者的一句話:破壞了也會有備份，請不要再浪費你的手力
|}

==解說==
神魔之塔 (Tower of Saviors) 是一款由香港手機遊戲開發商Mad Head Limited開發，iOS及Android跨面台的[[智慧型手機遊戲]]，其繁體中文介面成功打入港臺市場。神魔之塔結合RPG及寶石消除元素，注入中世紀神話元素，希臘、中國、埃及等著名神話人物呈現眼前。

以臺灣為其主要市場(約佔70%)，目前下載量已超過1900萬。<s>不過要追上是不可能的事情，PAD都2300萬下載了，而且沒把刷首抽的算進去。</s>

雖然有合作對象，但都是短期/限期的，時間一過就不會再登場<s>以創辦人曾建中的名聲有人肯跟他長期合作才怪</s>
*B.Duck<s>死鴨子</s><ref name="r7">已於2015年10月4日正式結束</ref>
*迪士尼（壞人系列）<ref name="r8">已於2015年5月13日正式結束</ref>
*BIG BANG<ref name="r9">已於2015年7月4日正式結束</ref>
*軒轅劍<ref name="r10">已於2015年12月31日正式結束</ref>
*怪物彈珠<ref name="r11">已於2016年2月28日正式結束</ref>
**<s>但到了2022年再度復刻合作並增加新卡片了</s>
*仙劍奇俠傳<ref name="r12">已於2016年6月30日正式結束</ref>
*列王的紛爭<ref name="r13">已於2016年10月9日正式結束</ref>
*大富翁
*粉碎狂熱
*霹靂布袋戲
*格鬥天王
*HUNTER×HUNTER
*幽遊白書
*[[為美好的世界獻上祝福！]]
*Android機器人
*妖精的尾巴
*聖鬥士星矢
*[[超人力霸王系列|超人力霸王]]
*[[初音未來]]
*[[肯德基]]
*舒跑
*鋼之鍊金術師（2009年版）
*雪碧
*[[天元突破 紅蓮螺巖]]
*七大罪（眾神的逆鱗）
*[[新世紀福音戰士]]（新劇場版）
*[[洛克人系列|ROCKMAN X DiVE]]
*[[鬼滅之刃]]（立志篇~無限列車篇）
*[[PUI PUI 天竺鼠車車]]
*[[哥吉拉系列]]
*[[假面騎士系列]]
*我的英雄學院
*[[銀魂]]
*[[デジモンシリーズ]]
*[[一拳超人]]
*[[SPY×FAMILY 間諜家家酒]]
*[[美少女戦士セーラームーン|電影 美少女戰士Eternal]]
*泰山塩質擔當
*[[進擊的巨人]]
*[[咒術迴戰]]
*[[刀劍神域]]

*<s>2014年3月4日神魔之塔開發商Madhead的控股公司Magic Feature，獲得雲遊以7000萬美元入股20%。</s>後來入股取消了

==音樂製作==
早期由MH旗下團隊成員吳子傑（Alan）創作，自霹靂布袋戲合作起。改由台灣搶眼數位的黃喬馥（Joe）與呂紹綸（小眼先森）擔當。

在收錄<s>遺產</s>時空之門系列關卡與召喚獸時，則重新把當時日本音樂家波多野裕介的保留曲重新在本遊戲復刻。

==遊戲系統==
戰鬥方面與《[[龍族拼圖]]》大致相同<s>因為是抄來的</s>，原創之處在於5連珠以上的消除除了會發動全體攻擊之外，還會掉落1顆「強化珠」，使用了強化珠的攻擊/回復會比一般珠強大（效果多25%）。
*8.0新增<s>根本就是FEVER TIME的</s>「龍刻脈動」系統
*13.1新增「種族符石」系統
*符石右上角會標註該種族的圖案
** 每消1粒種族符石會使對應種族增攻/回，效果多50%，等同消2粒強化珠
地圖分為以下區域：
{| class="article-table" style="border:2px;"
!一至七封
|以諾塔<ref>俗稱中塔</ref>
|寒霜冰川
|熾熱荒土
|神木森林
|聖光之城
|暗夜深淵
|古神遺跡
|旅人的記憶
|-
!八封
|天門長廊
|淨水幻泉
|星雲神壇
|嗜血淵獄
|迷鎖門廊
|聖城尼比魯
|-
!九封
|空幻大堂
|聖殿傳送陣
|神域大殿
|-
!其他
|公會
|多人遊玩
|討伐戰
|行旅商船<ref>10.2版後偶爾出現的<s>搶錢</s>設施</ref>
|龍刻熔爐
|個人紀錄
|修羅場
|遺跡特許飛船<ref>12.4<s>應該出現但因為bug初期沒顯示在地圖上</s>的新設施，簡單來說就是花錢買關卡打</ref>
|競技場
|}

*「旅人的記憶」為特殊系列<ref>黃道十二宮、封神仙境(封神系列)、魔宅異境(迪士尼系列，已於2015/5/13結束)、斯特靈要塞(機偶使 者系列)、青木原古閣(百鬼夜行系列)、軒轅結界(軒轅劍系列，已於2015/12/31結束)、鎖妖塔(仙劍系列，已於2016/6/30結束)、聖地 阿斯嘉特(北域遺族系列)、獵人秘社遺址(靈獸役使系列) </ref>副本
*「古神遺跡」為活動<s>燒體</s>副本的所在處
*「寒霜冰川」、「熾熱荒土」、「神木森林」、「聖光之城」、「暗夜深淵」則分別對應了五大屬性<s>但是中期後都會有剋屬怪亂入</s>。
*「公會」內有「布蘭克洞窟」，可以消耗公會任務所送的鎖匙打靈魂石和進化素材。
*依照層數分為一封~七封，中塔都為該層的最終關卡<s>至於通靈者的認可是幾封這點沒人討論</s>
*各屬性關一封皆為3關，二~六封為5關，七封3關
*中塔一~五封為5關，六封6關，七封10關
*八封共分五層(不含聖域)，每一層的尾王皆為同一系列，一層中含9關
*八封聖域只有1關，但需取得特別的「神器<ref>8-1到8-5分別為「沙波緹石版」、「盧恩石版」、「阿卡德石版」、「渾沌石版」和「奧德賽石版」</ref>」5種才可進入，成功通關後神器要重新收集
*九封共分三層，前兩層8關，最後一層6關
抽獎分為友情抽獎(200友情點/次)、魔法石抽獎(5石/次)、新手抽獎(已終止<ref>所有新手封印曾出現的卡，皆已下放到友抽或遺跡特許</ref>，5石/次，每日初回3石)
*友情點來源為每次進入副本時帶隊友<s>打手</s>時獲得，以及每日登入贈送200點
*每個隊友一天只能獲得點數一次(但是可以重複選用，只要對方在線上<s>掛機</s>的話)，如果是好友則可獲得10點，非好友(冒險者)則為5點
*4.0之後多出的公會系統，如果是同為公會成員卻不是好友的話，雖仍然只能獲得5點，但是可以發動隊長技<s>能用就好</s><ref>不過5.0以後連冒險者也能發動隊長技了，所以沒差</ref>
*9.0推出了公會代表設定，可以設成與主要代表不同的卡片，但僅限提供同公會成員做隊友。以此方法選擇的隊友無法取得友情點數
卡片練技系統為「累積回合數<ref>只要進關通過一區就+1，輪迴系列除外</ref>」制，同種技能互吃可以繼承（相加），且技能改變後仍可保留等級，這點比隔壁拼圖親切許多<ref>龍族拼圖的技能等級，只要進化後改變技能就會被重設，且不可繼承</ref>
*吃同技能的卡會有額外的機率升技，每張1次機會；雙技能時技能等級共通、只要吃其中一種技能的卡就有機會
*一次吃5隻可升技且相同技能的卡<ref>材料不必是相同種類，只需相同技能即可；雙技能要必升1技時，5張必須同是其中一種技能</ref>時，必定只會升1技 

==卡片介紹==

[[神魔之塔寵物介紹 part 0]]　←小兵、素材、地獄魔王簡表追加請至此<br>
[[神魔之塔寵物介紹 part 1]]<br>
[[神魔之塔寵物介紹 part 2]]<br>
[[神魔之塔寵物介紹 part 3]]　←新系列追加請至此<br>
<s>神魔之塔寵物介紹</s>舊條目已超出容量上限，停止更新 

==敵人技能<s>魔法石系統</s>==

神魔之塔有許多敵人具有<s>惡意的具體化</s>自身的技能，干擾玩家正常攻略讓你燒魔法石，但也有一些具有正面效益的技能。

<s>強烈懷疑設計者把不少PAD強寵的技能設計給了BOSS們。</s>

技能名稱後面的【】為官方正式的名稱，於討伐戰中途紀錄可以確認，但因為命名相對籠統而未將技能細節描述出來<ref>如「越戰越強」和「超級連擊」同樣為【愈戰愈強】、「凍結」和「冰封」同稱【凍結】等</ref><s>，加上太文言沒人看得懂</s>，所以在玩家間不常被使用 

===攻擊類===

*越戰越強
**由強到弱有白金、金、銀、銅、鐵等版本
**簡單來說就是火事力2，血量越少攻擊力越高(白金附帶防禦倍增)，一定程度會打兩下(僅限白金、金和銀)<ref>注意四大控場之一的魅惑，其效果為三回合內敵方自我或互相攻擊一次，所以連擊時第一下確實會打在敵方身上，但第二下就會毫不猶豫的向你飛來，血量不夠可就GG了</ref>
*越攻越強【愈攻愈強】
**攻擊力會隨攻擊次數上升<ref>每次為前一次攻擊力的兩倍</ref>，到一定次數<ref>六次</ref>後會連擊。要在攻擊力高過自身血量前擊殺才行
**初登場於關卡「清源二郎庭」EXTRA
*越轉越強
**攻擊力會隨轉珠時間上升，每經過0.5秒敵人攻擊力增加3000點，沒有上限
**初登場於多人遊玩關卡「競賽關卡」挑戰級<s>，然後就再也沒出現過了</s>
*越扣越強
**扣血比例會隨攻擊次數上升而增加。由於無視減傷，只要扣到100%那次就是即死，但復活後又會從最低扣血量開始
**目前版本有以下三種：
**# 10%→20%→30%→40%→50%→60%→70%→80%→90%→100%
**# 20%→40%→60%→80%→100%
**# 25%→50%→75%→100%
**可以理解成固定扣血+越攻越強的集合體
**越攻越強是等比數列、越扣越強是等差數列
**初登場於地獄級關卡「魔界夜叉的謀士」
*越戰越弱
**敵人血量越少攻擊力越低
**要嘛控傷要嘛爆過，不讓你磨技能的意思
*狂暴【逆鱗之怒】
**在受到傷害之後的下一瞬間<ref>注意是「瞬間」，不是「下一回合」</ref>，攻擊力和防禦力提升(20倍)，並且會連擊
**強敵裝備時必須全力爆發，讓第一隻的攻擊力高到足夠打死。艾德的專門項目之一
**初登場於旅人的記憶「青木原古閣」區域
*殺伴狂暴
**狂暴的變種。在擊破同一層的其他敵人之後，攻擊力和防禦力提升50倍，但不會連擊
**<s>身旁有首殺盾敵人的機率[[高達八成|高達九成九]]</s>
**初登場於關卡「虛幻輪迴」
*首攻狂暴
**首次攻擊時，攻擊力20倍並附帶連擊
**沒有迴避技能時就必須一波擊殺
**初登場於地獄級「妖魅之歌」
*士氣高昂
**持有此技能的敵人會將除自己之外的其他敵人的攻擊力與守備力提升至2或3倍。此敵人死亡後其他敵人的數值會恢復原狀
*士氣高昂．無限回復
**士氣高昂的變種，每回合其他敵人會回復100%血量
**初登場於地獄級關卡「眾喃之耳」
*先攻【伏擊】
**進場就會先打一次<s>，先自爆扣你一半血再先攻送你回家</s>
*先攻．自殘n%
**進場就會先打一次，然後再自行扣血n%至死亡，期間所有傷害無效（變0）
**常見版本為「先攻．自殘100%」<s>，淦！死小孩打了就跑！</s>
*初登場於主線八封「生命之源」
*突擊【突擊】
**進場就會先打一次，但傷害比本身攻擊力低(初期固定約65%，隨著技能複雜化有下降的版本出現)。攻擊過後會依說明不同產生直接凍結、燃燒等現象
*連擊
**一回合攻擊2或3次，不過如果單下不致死就不會顯示出來，有時會讓人誤判情勢
*超級連擊【愈戰愈強】
**血量越少連擊次數越高，目前最多可以到六次<ref>敵人滿血時為二連擊，血量每少20%會多一連擊</ref>
*扣血n%【喋血屠刀】
**攻擊力為最大血量百分比，無視減傷及意志技能
**通常n是30%至90%，若不能速推極易死亡
**最近出現了會扣除100%血量的即死攻擊【一擊必殺】，連技能圖案的鐮刀也換成骷髏頭了
**現在有主動或隊長技能減傷的版本
*中毒n%
**每回合直接扣除玩家總血量的固定%數，跟攻擊是分開計算的
*開場HP歸1【命懸一線】
**<s>斷心珠就請回家吧</s>
**奧丁、壓血隊表示愉悅
**現在還有附帶技能封鎖的版本，<s>奧丁眉頭一皺，發現MH並不單純</s>
**接著還有附加首回合轉掉心珠的版本【命在旦夕】 

===反擊類===

*反彈n%
**敵人會反彈當回合召喚師所造成傷害(主動技傷害除外)的n%
**直接秒殺就會沒事，秒不掉只能用磨隊
**持有此技能的boss大多是光屬
**<s>正常純色隊爆發秒不死就直接被怪反秒死</s>
*自爆n
**死亡時給予固定傷害，無法被減傷，若是死於主動技則可迴避傷害效果。目前n的最大值可達20000
**<s>希洛：「五飛，按下自爆按鈕吧。」</s>
*強制自爆n
**死亡時給予固定傷害，無法被減傷，只要死亡就會發動，無法迴避。目前n的最大值可達20000
**更慘是這些怪往往血極低......
**<s>希洛：「那可是比死還痛的啊。」</s>
*強制自爆剩1
**前者的變種，死亡時讓我方生命剩1，無法被減傷，只要死亡就會發動，無法迴避。
**<s>壓血隊表示愉悅</s>
**說白了就是自爆+生命歸1
*弱自爆n
**死亡時給予固定傷害，可被隊長技或主動技減傷，死於主動技則可迴避傷害效果。目前n的最大值可達20000
**<s>比起上面的還真弱啊</s>
*反擊n【反饋】
**通常是給予每隻發動攻擊的寵物數目給予n=100~5000不等的血量扣除。
**純色隊秒不過就等著打道回府。
*垂死反擊n
**反擊的變種，敵人死亡後依然會給予反擊傷害。
**純色隊血量不夠就等著打道回府。 

===combo限制類===

*以上combo盾(n+ combo盾)
**須超過特定combo才能造成傷害
**combo盾中最容易應付
**<span style="background-color:black;color:black;">需求combo數最多的盾出現在木機偶Extra，尾王需20combo以上才能造成傷害</span>
*以上combo盾．攻(n+ combo追擊盾) 【n Combo盾．強】
**若比指定combo數少2以上，敵人會發動連擊，少越多連擊越多次
**下限通常有6combo
**初登場於關卡「修驗道的使鬼．光」EXTRA
*以下combo盾(n- combo盾)
**須低於特定combo才能造成傷害
**限制少量combo的下場就是只能用時間跟敵人耗到死
**初登場於昇華關卡「遺落的禍患．水」
*指定combo盾【指定(數字)連擊盾】
**須達成特定的combo才能造成傷害，若是低於或超過則攻擊力降低或降為1
**<s>天賜寶珠的機率往往都很高</s>
*指定combo盾．首消【指定(數字)連擊盾】
**樓上的良心發現版本，只要首消達到正確combo，天降再多也能造成傷害
**常出現於召喚師聯賽與競技場等即時戰鬥關卡
**<s>當數字到達7之後你就發現這也沒什麼良心就是了...</s>
*隨機Combo追擊盾（combo法印<ref>神魔繁中維基使用的舊稱</ref>）/隨機Combo追擊盾．強【指定連擊盾】
**在怪物身上出現三至六個小球，球的數量代表需要轉的combo數
**如果能轉到相應的combo數，該怪物不會攻擊
**但如果多了一個或少了一個，攻擊力大減至35%，多了或少了二個怪物就會連擊(連擊次數不會多於光球數)，三個以上請節哀順變
*「強」則是多1c少1c都會傷害剩1，以下此類型技能亦同
**希臘、二消、拐三消隊剋星
**幾乎是人見人憎的效果，控制3~6combo本身已經限制了火力，最大問題在難以控制天降導致的combo，結果慘死
**想弄3combo結果送你12combo，[[成句/你看看你|HAHAHA你看看你]]
*隨機Combo追擊盾．轉/隨機Combo追擊盾．轉．強
**上述的進化版，開始轉才會知道要轉多少combo<s>，想轉6combo結果BOSS只給3combo.....請節哀</s>
*首消隨機Combo追擊盾/首消隨機Combo追擊盾．強
**隨機Combo追擊盾的良心發現版本，只要首消達到正確combo，天降再多也能造成傷害
**雖然較合理且輕鬆許多，但要是中途睡著就會有很慘的下場……
*首消隨機Combo追擊盾．轉/首消隨機Combo追擊盾．轉．強
**隨機Combo追擊盾．轉的良心發現版本，只要首消達到正確combo，天降再多也能造成傷害
**開排珠技硬破時要小心，前幾秒的白畫面會干擾必要combo數的判斷
**初登場於地獄級關卡「代表力量的翅膀」
*combo對應強弱【敵竭我盈】
**combo越多，敵方攻擊力越低。反之，combo越少，敵方攻擊力增加，最多三倍且3C以下連擊。
**初登場於討伐戰「討伐滅世異神」
*首消以上combo盾（首消n+ combo盾）
**首消須超過特定combo才能造成傷害
**對習慣疊珠和靠天降的玩家算是硬傷
**初登場於地獄級關卡「妖魅之歌」
**初登場的首消combo數就要求10，[[成句/そんなOOで大丈夫か？|這樣的技能沒問題嗎？]] 

===屬性限制類===

*光暗盾/三屬盾/隨機三屬盾
**必須消去指定屬性的珠，否則傷害為1
**隨機三屬盾會在轉珠前顯示屬性
*隨機三屬盾．轉/隨機四屬盾．轉
**上述版本的<s>機車</s>進化，轉珠開始後才顯示指定屬性，否則(ry)<s>但基本上玩家都把它當成下面的五屬盾轉了</s>
*五屬盾【五屬盾】
**必須消去全部5屬性的珠，否則(ry
**純色隊也可以過，但就不能開色轉心/色轉色的技能
**<s>魔族傭兵表示愉悅</s>
*三屬盾．一屬強化【(屬性)強化三屬盾】
**指定三屬盾當中，有一屬規定必須是強化珠
*強化三屬盾【三原屬強化盾】
**需消除強化水、火、木符石，否則傷害為1
*隨機強化三屬盾/隨機強化四屬盾
**需消除指定屬性的強化符石，否則傷害為1
*隨機強化三屬盾．轉/隨機強化四屬盾．轉
**上述版本的<s>機車</s>進化，轉珠開始後才顯示指定屬性
*三屬盾．限/光暗盾．限/指定四屬盾．限 【三原屬盾．光暗限制/光暗屬盾．水火木限制/(屬性)盾．消(屬性)歸一】
**同樣是屬性盾，但限制首消當中不可有非破盾屬性
**初登場於地獄級關卡「法則的平衡」
*強化三屬盾．限/強化光暗盾．限
**上述的變種，所需消除的屬性珠須為強化珠
**初登場於夢魘級關卡「法則的平衡」
*隨機強化雙屬盾
**必須消去指定的雙屬性強化珠，否則(ry
**誰知將來MH會不會出現五屬強化盾...結果真的出了
**首次出現在2014年中秋節關卡困難難度，作為尾王<s>人妖</s>常羲的的技能
**<span style="color:black;background-color:black;">變相在推銷地獄級魔王哈斯塔</span>
*強化五屬盾
**目前來說可算最噁心的盾，必須使用哈斯塔／雙週水火木海盜或圓形／六角形／十角橢圓形龍刻或「消主珠強化珠+（部分）無視五屬盾龍刻」處理
**首次出現於軒轅結界．暗的EXTRA和討伐戰「若有人兮山之阿」
*三屬盾．n/四屬盾．n/五屬盾．n
**每少消一種指定屬性符石，會直接對召喚師造成n的血量傷害
**目前n的範圍為500~5000
*五屬盾．反擊
**少消一種顏色，敵人就會+1連擊
*雙屬攻擊盾/三屬攻擊盾/四屬攻擊盾/五屬攻擊盾
**須於一回合內輸出兩/三/四/五種屬性的攻擊才能對敵人造成傷害
**不同於三/四/五屬盾，此種盾是要「輸出所需屬性攻擊」而非只消所需屬性的符石
**雜色隊主場，看到這個純色隊就可以回家了 

*屬性轉換．剋
**每隔一次攻擊時，會放棄攻擊機會並轉自身屬性（水→火→木→光→暗→水）。除了剋制屬性以外，其他傷害全部降為1
**初登場於主線四封「解開第四階段封印」
*屬性轉換．吸收
**每隔一次攻擊時，會放棄攻擊機會並轉自身屬性（光←→暗）。消除該屬性的珠，會被敵人吸血回復
**初登場於主線六封「門之海」
*屬性轉換．光暗剋屬相剋【屬性轉換．光暗屬弱】
**每隔一次攻擊時，會放棄攻擊機會並轉自身屬性（水→火→木→水）。剋制該屬性的珠不能消除，且光暗屬的傷害降低
**這技能半封鎖了戰場技的增傷，但有兼用珠的話還是可以打出剋屬傷害
**初登場於主線七封「懸於天際的秤砣」
**七封中塔的姬氏裝備時為光暗減50%；軒轅結界水EXTRA的尾王于小雪則是光暗減90%，還限制回合數。 

===消珠限制類===

*初級拼圖盾/中級拼圖盾/高級拼圖盾【指定形狀盾】
**盤面上會出現一個隨機形狀的框，須以同顏色的符石填滿（可超出）該框，此回合的所有屬性傷害才有效。如沒有成功填滿則該回合的所有屬性傷害都會被減為1
**等級越高，形狀裡包含的格數越多。中級裡包含初級形狀，高級裡包含初、中級的形狀。
**<s>簡單來說就是在坑自動轉珠</s>
*拼圖盾．限【指定形狀盾】
**跟前者不同之處在於同顏色符石不可超出該框
**巴比倫隊的剋星之一
**同時對二消和不定形三消而言破此盾比一般消除更吃力，特別是不定形三消<ref>因為目前二消都是只限某種符石二消，但不定形三消是適用於所有符石</ref>，因為那些二消/不定形三消珠只要一相連也會跟著消除，而不是橫/直三顆才會消掉，以致要破此盾符石的位置比一般消除更嚴格，更吃轉珠
**二消<ref>限某種二消符石，其他沒有二消效果的符石不包括在內</ref>和不定形三消不能破而一般消除能破的例子：
{| style="margin-left:70px; border:2px;"
!例子
!拼圖<span style="background-color:gray;">〇</span>
!符石⊕
|-
|1
|〇<span style="background-color:gray;">〇</span>〇<br><span style="background-color:gray;">〇〇〇</span><br>〇<span style="background-color:gray;">〇</span>〇
|⊕<span style="background-color:gray;">⊕</span>〇<br><span style="background-color:gray;">⊕⊕⊕</span><br>〇<span style="background-color:gray;">⊕</span>〇
|-
|2
|<span style="background-color:gray;">〇</span>〇〇<br><span style="background-color:gray;">〇</span>〇〇<br><span style="background-color:gray;">〇〇〇</span>
|<span style="background-color:gray;">⊕</span>〇〇<br><span style="background-color:gray;">⊕</span>〇⊕<br><span style="background-color:gray;">⊕⊕⊕</span>
|-
|3
|<span style="background-color:gray;">〇</span>〇〇<br><span style="background-color:gray;">〇</span>〇〇<br><span style="background-color:gray;">〇</span>〇〇<br><span style="background-color:gray;">〇</span>〇〇<br><span style="background-color:gray;">〇</span>〇〇
|<span style="background-color:gray;">⊕</span>〇〇<br><span style="background-color:gray;">⊕</span>〇〇<br><span style="background-color:gray;">⊕</span>〇〇<br><span style="background-color:gray;">⊕</span>〇〇<br><span style="background-color:gray;">⊕</span>⊕〇
|}
*拼圖盾．反擊n%
**須以同種類的符石填滿拼圖才能對敵方造成傷害，否則敵方會反擊其攻擊力的n%
*拼圖盾．連續反擊n%
**拼圖盾．反擊n%的變種，變成連擊的效果
*指定屬性拼圖盾
**拼圖盾的<s>北蘭</s>進化版，必須以指定屬性珠消除，否則傷害為1
**初登場於德魯伊系列的競技場防守技之一
*強化盾【強化符石盾】
**只能消除強化符石造成傷害，若非強化符石則攻擊力則為1<ref>水龍使或露娜的共鳴效果期間，雖說其他適用效果的隊員就算不消除珠子也能造成傷害(複製最大傷害)，但是面對強化盾，如果當回合沒有消除該屬強化珠，複製過來的攻擊打出去也會減傷至1</ref>
**可用兼珠屬性的強化珠打穿
**玩蛋隊<s>永遠</s>的痛
**<s>希臘隊：強化盾？那是什麼？好吃嗎?</s>
**<s>現在的強化盾附帶反擊效果的機率[[高達八成|高達九成九]]（見下）</s>
*強化盾．反擊n%【強化符石盾．反饋】
**只能消除強化符石造成傷害，若非強化符石則攻擊力則為1且敵方會反擊其攻擊力的n%
**<s>希臘隊：強化盾？那是什麼？好(ry</s>
*強化盾．連續反擊n%【強化符石盾．反饋】
**強化盾．反擊n%的變種，變成連擊的效果，主要剋制根性隊
**<s>希臘隊：強化盾？那(ry</s>
*強化盾．扣血n%
**只能消除強化符石造成傷害，若非強化符石則攻擊力則為1且敵方會扣除召喚師n%血量
**初登場於關卡「展開的雙翼」
*強化盾．吸收
**只能消除強化符石造成傷害，若非強化符石則將召喚師攻擊的數值轉為補血量回血
**初登場於關卡「不朽輪迴」
*反強化盾/強化防禦n%【強化符石弱化盾】
**只能消除普通符石造成傷害，若消除某屬性強化符石則該屬性攻擊力為1或減弱n%<s>官方對希臘隊的惡質之一</s>
**與強化盾不同，兼珠屬性並不會卡到反強化盾，只要避免消到隊伍屬性的強化珠即可
*強化拼圖盾
**強化盾和拼圖盾的<s>北蘭</s>合體版，必須以指定形狀填滿強化珠消除，否則傷害為1
**需要注意的是與強化盾不同，這種拼圖盾必須由強化珠「完全填滿拼圖（超出部分可以不需要為強化珠）」才能造成攻擊傷害，而非有強化珠即可
**初登場於關卡「轉世神器法陣．暗」EXTRA
*強化拼圖盾．限
**強化拼圖盾的<s>北蘭</s>再進化版，這次是除了要由同顏色符石強化珠完全填滿拼圖，也不可超出該框
**初登場於關卡「小試陣法．呂布」
*五連珠盾(單體無效)
**沒有五連珠的屬性攻擊力歸0，基本上就是強制玩家使用全體攻擊
**因為是沒有五連珠屬性攻擊變0，所以即使由原本應為單體攻擊的變全體攻擊也會變0，所以處女宮和三國呂布也要五連珠才可以攻擊
**技能描述有提到「只計算消除符石」，因此大砲類的主動技能不受此技能影響
*反五連珠盾(全體無效)
**上述的相反，有五連珠的屬性攻擊力歸0，大部分會<s>很惡質地</s>出現在有兩隻以上的高攻門神關
**因為是五連珠屬性攻擊變0而不是全體攻擊變0，所以處女宮和三國呂布可以安心使用
**技能描述有提到「只計算消除符石」，因此大砲類的主動技能不受此技能影響
**<s>繼反強化盾之後，希臘隊慘遭二度打臉</s>
*同攻盾
**需要所有隊員都發動攻擊時才能對敵方造成攻擊傷害
**純色隊的主場，雜色隊的痛
**玩五屬雜色隊的話這個技能就自動轉為五屬盾了，除非使用兼珠技
**初登場於關卡「問情應當歷輪迴」EXTRA
*限制轉珠時間【時光飛逝】
**有兩秒轉珠、十秒轉珠、「轉珠延長+Combo限制」複合等類型
**妲己永遠不會失業的原因之一
**對日月狼隊來說反而會增加秒數<s>[[計画通り]]</s>
*n(屬性)符石盾
**n為需消除符石數
**n目前最大為25，出現在希臘神系列昇華4關卡中<s>人品的考驗</s>
**無需連在一起，可分開數串消除
*首消(屬性p)(屬性q)同等盾
**p和q為某二屬性符石，必須要消除同樣combo數（僅看首消）的p符石和q符石才能對敵人造成傷害，且combo數不可為0
**初登場於主線八封「將一切逆轉」
*累積n(屬性)符石盾
**需要消除n顆以上該屬性符石才能對敵方造成攻擊傷害
**若在敵方CD0時已達成上述條件，敵方不會發動攻擊並且重置累積符石數目；反之，敵方會發動攻擊但不會重置累積符石數目
**初登場於潛能解放關卡「孤高之神的憤怒．水」、「孤高之神的憤怒．火」、「孤高之神的憤怒．木」、「孤高之神的憤怒．光」和「孤高之神的憤怒．暗」
**希臘潛解關卡的數量為15顆，單隻希臘而且沒龍刻的情況下很靠運氣，和昇華關卡有得拚。<s>人品的考驗</s>
**多有附帶越攻越強，也就是逼你幾回合內破盾並且擊殺敵人
*4+屬性防禦盾
**消除一組4粒或以上的屬性符石，則該屬性無法對敵人造成攻擊傷害
**<s>希臘隊表示：</s>
*(屬性p)回(屬性q)扣．n%
**若消除p符石則敵方回復自身血量n%，消除q符石則敵方扣除召喚師血量n%
*首消n符石盾
**必須消除目前場上所有n符石才能對敵方造成傷害（不計天降）
**需要注意的是若沒有消到指定符石（亦即當下版面沒有該屬性符石）亦無法造成傷害
**初登場於「悼靈的考古學者」高級
*首消n無效【反首消n符石盾】
**首消指定屬性的符石時，該回合全隊攻擊無效
**初登場於討無效伐戰「善惡清算錄」
*首消(屬性)無效．傷害吸收
**首消指定屬性的符石時，該回合的攻擊會轉化為敵人生命<s>，也就是樓上的機車進化版</s>
**初登場於地獄級關卡「幸福的歸宿」
*首消n無效．反擊【反首消n符石盾．反擊】
**首消指定屬性的符石時，該回合全隊攻擊無效
**初登場於討無效伐戰「善惡清算錄」
*十字形狀限制盾
**需要以一種符石，以「十」字形消除一組5粒符石（不可超過5粒且不可向外相連）才能對敵人造成傷害，但該組十字的位置可隨意
**從2023年頭開始出現，有愈來愈泛濫的趨勢
**目前為止暫時沒有無視此敵技的技能<s>呂布等消耗技除外</s>，只能老實手轉
**消除一組十字形狀時該組十字佔珠盤位置相當多，可能會令邊綠位置的符石無法消除，不利於昇華劍和增加combo，而且擁有此敵技的敵人血量往往都會異常地高……
*n十字限盾
**樓上的進階版，消除的那一組十字需要以n符石（n=水/火/木/光/暗/心）消除
*雙重十字限盾
**樓上的進階版，需要兩組符石各消除一組5粒十字，而且這兩組符石不可以連在一起
*雙重n十字限盾
**樓上的進階版，消除的那兩組十字需要以n符石（n=水/火/木/光/暗/心）消除
**要破解此盾場上需要至少10粒n符石，而且需要分成兩組
*三重十字限盾
**要消除3組5粒十字才能對敵人造成傷害
**在沒有增加三橫行的技能時至少要有一組十字是不同種類的石，否則無解
*三重n十字限盾
**樓上的噁心進階版，需要以n符石3組5粒十字消除
**如果隊伍沒有「增加三橫行」類的技能的話就無解<s>只能用呂布砍下去</s>，因為以5x6版面排3組同種珠十字的話必定會相連
**初出於地獄級關卡「牽動眾生的情愛」，該關卡中王二血為要求火珠

===符石類===

以下的符石類技能大致分成兩大類：作用於盤面位置<ref>作用於盤面位置的技能，不會跟著符石移動，也不會受到炸珠或轉換的技能影響其效果</ref>的和作用於符石本身<ref>作用於符石本身的技能，大部份可用炸珠清除，少部份甚至只需轉換就可清掉</ref>的
*前者例子：燃燒符石、射擊符石、腐蝕符石等
*後者例子：風化符石、掉落問號符石、鎖定符石等
*分別是前者是可重疊性的，而後者是不可重疊的
*種族符石可以避免後者的作用但不可以避免前者
*被後者作用的符石在轉化成種族符石時該效果不會消失
<br>
*轉換符石屬性【符石轉換】
**作用於符石本身
**會造成場上固定缺某屬珠的情況，但相反地會使某屬珠大量增加，可以事先查詢關卡敵人資訊成為己方助力
*隨機轉換符石屬性/逢n隨機轉化
**作用於符石本身
**<s>機車</s>開場或每n回合強制換版面<s>，有很高機率會將隊伍主屬珠轉成數量最少的</s>
**<s>雜色隊表示壓力不大</s>
*問號珠【隱藏符石】
**作用於符石本身
**敵人會使某些掉落符石變成問號珠，即看不到該符石屬性為何，但可消除
**長壓後可透過與場上敵人的相剋關係確認屬性，但剛好沒有相剋關係也是看不到的
*問號珠．轉【前途茫茫】
**作用於盤面位置
**初始全版面問號珠，移動珠子後回復原狀，消珠程序完畢後再度成為全版面問號珠
**<s>國防布</s>
**<s>其實這技能有夠笨的，在計算combo時直接攝取手機畫面不就行了</s>
*問號珠．結
**作用於符石本身
**持有這技能的怪物死後，將全面板符石變為問號符石
**問號珠的最終奧義<s>無誤</s>，只能用炸板技/全板轉/全板點燈破解
*軌跡隱藏n
**作用於位置
**轉珠軌跡上的n個符石會轉為問號珠<s>，繼軌跡燃燒和軌跡腐蝕後的貪食蛇3號</s>
**初登場於關卡「綻放的花」高級與EXTRA
*定點隱藏
**作用於符石本身
**隨機隱藏1~2個位置，隱藏位置在怪物死亡前不會消失
*隱藏圍城
**作用於符石本身
**開場時將全版轉為問號珠，在被轉換或消掉前不會回復
**與問號珠．轉不同，轉珠時不會解除隱藏，但除進場時以外不會再次發動
*風化珠．先【風化符石】
**作用於符石本身
**移動符石前隨機風化一顆符石，移動時若是碰觸到則強制讓移動結束
*風化珠．後【風化符石】
**作用於符石本身
**移動符石結束後隨機風化一顆符石，移動時若是碰觸到則強制讓移動結束
*風化珠3000【風化符石】
**作用於符石本身
**移動符石期間隨機風化一顆符石，移動時若是碰觸到不僅強制讓移動結束，還會受到3000點傷害，敵人死亡後風化珠不會消失
*風化珠．轉【隱藏風化符石】
**作用於符石本身
**移動後才隨機風化一顆符石，移動時若是碰觸到不僅強制讓移動結束，該回合結束後被風化的符石會消失
**萬一起手的符石旁邊就是被風化的珠子……<s>放心，這情況發生的機率[[高達八成]]，但目前來看都是在移動符石的隔壁風化</s>
*風化珠3000．轉【隱藏風化符石】
**作用於符石本身
**即風化珠3000和風化珠．轉的合體：移動後才隨機風化一顆符石，移動時若是碰觸到不僅強制讓移動結束，還會受到3000點傷害
*風化法印
**作用於符石本身
**即越戰越強和風化的合體：敵人生命力越低，風化符石數目越多
**初登場於夢魘級關卡「世界啃蝕者」
*兩側直行風化
**作用於符石本身
**風化最左和最右兩排的符石，碰觸風化的符石會中斷轉珠（也有可能扣血）
**初登場於關卡「聖地守護神」EXTRA
*軌跡燃燒n【燃燒之軌】
**作用於盤面位置
**移動符石時會令符石燃燒，最多五粒，碰觸燃燒的符石會扣一定的血
**扣除的血量有100、200、500、800、1000等版本
**<s>mh今次抄貪食蛇了</s>
**開排珠技時，手放開後燃燒就會熄掉，不會殘留到下一手
**初登場於關卡「王者的呢喃」高級與EXTRA
*直行燃燒
**作用於盤面位置
**燃燒隨機一直行的符石，碰觸燃燒的符石會扣除10%血
**大多燃燒最左/右方的直行<s>燒掉中間還用轉嗎！？</s>
**場上有兩隻或以上持有同樣技能的怪物時，有機會各燒一行或一起燒同一行
**也有指定燃燒第幾行的版本<s>真的燒中間了</s>
*定點燃燒/定點燃燒．攻【燃燒之地】
**作用於盤面位置
**會燃燒一個位置，碰觸燃燒的符石會扣10%血，敵人死亡後才消失。「攻」則是每次攻擊都會再多燃燒一點，也可能單一位置重複燃燒（傷害加倍）
**初登場於關卡「焚風自鳴琴」高級與EXTRA
*燃燒．延伸/雙重燃燒．延伸
**作用於盤面位置
**定點燃燒的進化版，每回合燃燒的符石必定鄰接先前燃燒的符石
**初登場於主線八封「守護之力」
*軌跡腐蝕【黏腐符石】
**作用於盤面位置
**移動符石時會令符石腐蝕，最多五粒，碰觸腐蝕的符石會中斷轉珠。又稱「風化珠．軌跡」
**<s>完全變成貪食蛇了</s>
**可用排珠技破解，如同軌跡燃燒
**巴比倫隊的剋星之一
**初登場於關卡「巨星的輝芒．暗」高級與EXTRA
*軌跡腐蝕．連
**作用於盤面位置
**軌跡腐蝕的惡質進化版，腐蝕的符石不限顆數<s>，如果想玩的話最多30粒，開主角最多48粒</s>
**「連」就算使用排珠技，手放開後也會持續殘留到轉珠時間結束
**<s>貪食蛇究極版</s>
*定點腐蝕【黏腐之地】
**作用於盤面位置
**變為隨機腐蝕1~2個位置，碰觸在被腐蝕位置的符石時會中斷轉珠，腐蝕位置在怪物死亡前不會消失
**在被腐蝕位置的符石可以起手
**初登場於地獄級關卡「巨星的君臨」
*直行腐蝕
**作用於盤面位置
**腐蝕隨機一直行的符石，碰觸腐蝕的符石會中斷轉珠
**初登場於地獄級關卡「眾魔的帝君」
*雙重凍結/三重凍結【凍結】
**作用於符石本身
**每回合隨機凍結符石，如被凍結符石在當回合沒消除，則三回合內無法被消除（結冰了）
**已凍結的符石仍可以抓起的，無法被轉換、炸掉（埃及神炸板無效）
**可以用解放主角技能，把已凍結符石拉到外加的三層面板上，當技能完結時被系統收掉<s>但也要祈禱消珠時不會又掉回下面來</s>
**初登場於關卡「命途坎坷的妖怪．水」高級與EXTRA
*凍結圍城
**作用於符石本身
**只會在進場時發動，凍結全版面的符石，如被凍結符石在當回合沒消除，則(ry
**初登場於「孤寂的雪」EXTRA
*攻後冰封n
**作用於符石本身
**攻擊後會直接冰封n顆符石，3回合無法轉換與消除
**玄霄的剋星之一
*即刻冰封
**作用於符石本身
**進場後全版冰封，3回合無法做任何消除
**唯一解法是帶張至少3回合的控場，讓敵人在冰封間無法行動，爭取時間排珠
**初登場於夢魘級關卡「法則的平衡」
*消除回復．(屬性)
**作用於符石本身
**每回合隨機將一種符石轉換為該屬性符石，每消除1粒該屬性符石，敵人回復自身生命力2%；消除1粒該屬性強化符石，敵人回復自身生命力10%，每回合敵人最多回復自身生命力80%
**初登場於地獄級關卡「不甘之恨」
*消除扣血．(屬性)【吞噬生命．(屬性)】
**作用於符石本身
**每回合隨機將一種符石轉換為該屬性符石，每消除1粒該屬性符石，扣除召喚師2%生命力；消除1粒該屬性強化符石，扣除召喚師10%生命力，每回合最多扣除召喚師80%生命力
**初登場於地獄級關卡「邪惡的野心」
*消除減時．(屬性)【吞噬時間．(屬性)】
**作用於符石本身
**每回合隨機將一種符石轉換為該屬性符石，每消除1粒該屬性符石，減少下回合移動符石時間2秒；消除1粒該屬性強化符石，減少下回合移動符石時間1秒，每回合移動符石時間最多減至1秒
**初登場於討伐戰「討伐滅世異神」
*黑白符石【幽閉空間】
**作用於盤面位置
**將版面符石變成黑白兩色，只能從屬性符號來分辨<s>色盲表示壓力不大</s>
**初登場於夢魘級關卡「日月的啃喰者」
*軌跡黑白
**作用於盤面位置
**轉珠軌跡上的n個符石會轉為黑白兩色<s>，繼軌跡燃燒、軌跡腐蝕和軌跡隱藏後的貪食蛇4號</s>
**初登場於關卡「虛幻輪迴」
*軌跡黑白．連
**作用於盤面位置
**軌跡黑白的<s>惡質</s>進化版，轉為黑白的符石不限顆數
*虛偽符石【移形換影】
**作用於盤面位置
**進場將版面符石的外表全數置換，由外表看起來和其真正屬性不同，但同顏色的珠仍然代表相同種類
**經查證每次進場的轉換規則會不一樣
**<s>安安你聽過手機截圖嗎？</s>
**初登場於夢魘級關卡「操縱法則的魔王」
*射擊符石
**作用於盤面位置
**將正常版面其中一橫排或直排封鎖，玩家一旦觸碰即停止轉珠，也限制住6星主角的主動技
**在被照射的位置的符石可以起手
**初登場於夢魘級關卡「日月的撕咬者」
*縱橫射擊【連環光牢】
**作用於盤面位置
**每回合會交互封鎖隨機一直行、隨機一橫列，一旦觸碰即停止轉珠
**可能會照射中間的橫/直排<s>，遇到就真的不能轉了</s>
*鎖定符石．回復n%
**作用於符石本身
**跟其他不同的是鎖定符石可以用轉珠類技能和發動龍刻消除此效果（以下亦同）
**將場上某一屬性的珠鎖定，若該回合有被鎖定的珠未消除，則敵人回復自身n%生命力
**鎖心珠為基本款，有時還會附加別屬符石
**初登場於關卡「命途坎坷的妖怪．木」高級與EXTRA
*目前鎖定符石附帶的是傷害吸收的機率[[高達八成|高達九成九]]（見下）
*鎖定符石．傷害吸收
**作用於符石本身
**樓上的<s>北蘭</s>強化版，只要被鎖定的珠存在於盤面上，任何傷害（包括主動技）都會被敵人吸收回血
**想要在該回合用主動技攻擊的話，就必須把被鎖定的珠全部轉換或炸掉
**初登場於關卡「轉世神器法陣．暗」EXTRA
*鎖定圍城<ref>通常鎖全版的都有傷害吸收的功能</ref>
**作用於符石本身
**樓上的究極進化版
**顧名思義，一進場就把整版符石鎖定
**如果不用整版轉珠技或是炸版技會很難對敵方造成傷害
**初登場於關卡「虛幻輪迴」
*鎖定符石．消除弱化n%
**作用於符石本身
**敵人會弱化場上的指定屬性符石，每消除一弱化符石，該回合隊伍攻擊力減少n%，最多減少100%
**初登場於關卡「追逐秘寶的傳說．水」高級、EXTRA與精英級
*換珠增攻．(屬性)外
**作用於符石本身
**每回合敵人會將版面符石(除了指定屬性外)全數隨機轉化，且轉化的符石數量越多，敵人攻擊力越高，最高4倍<ref>公式：攻擊力=原來攻擊x(1+該回合轉換的珠子數量x0.1) </ref>
**建議使用指定屬性隊速輾(指定屬性=水、火、木、光、暗)或是使用高回復打消耗戰(僅限指定屬性=心)
**初登場於關卡「不滅輪迴」
*符石強化．結
**作用於符石本身
**擊殺敵人後會將整版轉為強化珠<s>，神魔罕見的殺必斯</s>
**偶爾會在下一層出現反強化盾，除了亞瑟隊以外幾乎沒有立即對策<s>以為是殺必死嗎？殘念！是新型整人機關！</s>
**初登場於9.25改版後的各關卡第一層，亂入的千知賢者．加諾奧斯持有的技能
*冰火轉化
**作用於符石本身→作用於盤面位置
**敵人會將場上已經冰凍的符石轉為燃燒符石
**初登場於地獄級關卡「失足成魔的劍仙」
*電擊/雙重電擊/三重電擊【電擊】
**作用於符石本身
**敵人會電擊場上指定數目的符石，移動時若是碰觸到則強制讓移動結束。若該回合沒有消除遭電擊的符石，該回合的攻擊會無效化
**簡單來說就是風化+鎖定，但電流只會補回指定數量，且不能像風化珠一般撞掉
**初登場於異空轉生關卡「元素的祭奠．光」
*遞增電擊
**作用於符石本身
**敵人攻擊次數越多，每次攻擊後電擊的符石數會增加1顆，但已消掉的電擊珠並不會補充
**可當做通常電擊珠的弱化版看待<s>，畢竟該關其他限制強到這個技能沒存在感</s>
**初登場於地獄級關卡「眾喃之耳」
*引爆符石n%
**作用於符石本身
**敵人每回合會鎖定特定屬性符石，每有一粒被鎖定的符石沒有被消除，將扣除召喚師n%生命力
**初登場於關卡「聖地守護神」EXTRA
*軌跡靈化n
**作用於盤面位置
**移動符石時會令符石靈化，碰觸靈化符石會回復召喚師n點生命
**通常會附帶回復變零的技能，使得只能用重複碰觸符石來回血
**除首消+天降3c盾（或combo追擊盾只出3個法印）外少數木巫的剋星
***因為木巫的主動技副作用是「4c或以上才能攻擊和<b>回復</b>」，（從這裡可見）在移動符石的過程中會<b>視作0c處理</b><s>（其實這從閃退盾可見空轉=0c的事中已知道）</s>，所以木巫的主動技在開啟的狀態時碰觸靈化符石<b>是無法回復的</b>
***而水巫則是全體回復變0而非無法回復所以碰觸靈化符石仍可回復，其他回復變0效果亦同
**初登場於地獄級關卡「神器的持有者」 

===減傷/限傷盾類===

*攻前盾
**怪物必須先做出一次攻擊才能對其造成傷害，可用暗蛋破解
**壓血隊的痛，壓血時只剩20%以下的精美血量實在經不起任何一擊
**持有此技能的怪多半是蜥蜴系列
**<s>拖回合數，排行榜剋星</s>
*指定屬性防禦盾/指定種族防禦盾
**隊伍中指定屬性/種族成員對該敵人的攻擊力降低
*指定屬性外防禦盾/指定種族外防禦盾【(屬性)屬以外弱化盾/(種族)以外弱化盾】
**除了某屬性/種族以外其他屬性/種族攻擊力大幅下降
**簡單來說用相剋屬性/對應種族就輕易破解
*n%盾【防禦盾】
**1回合內只能傷害該怪物n%的血量，神魔另外一個人見人憎的技能
**原因不是在技能，而是帶此技能的怪物往往是有中上等級的攻擊力，還要都是CD1!
**要對付隊伍必須有一定回復力和攻擊力，爆發力反而毫無作用
**直接傷害的主動技不受%盾影響，但這些技能的傷害數字通常連那%數都達不到…
**<s>玩蛋隊：％盾？那是什麼？可以吃嗎？</s>
*隱身盾
**類似攻前盾，在承受怪物一次攻擊之前都不會受到任何控場效果影響，但可以使用主動技來造成傷害並破解隱身狀態。<s>6星木妹第一次給打臉。</s>
**往往擁有此技能的怪物攻擊力都極高，若是隊伍當中沒有根性承受攻擊或是主動技來造成直接傷害的話，就只好吃石了。
**<s>一樣拖回合數，排行榜剋星</s>
**<s>你看不到我~你看不到我~</s>
**9.2版本推出綠野仙蹤系列雙週副本中成就所送的炮擊龍刻發動直傷效果時會把擁有隱身盾的敵人秒殺<s>去八封找奧西利斯拓荒</s>
**在隱身盾狀態下，月讀的排珠印記不會因無法攻擊敵人、場上還有敵人而消失因為敵人都隱身了而看不到
***簡單而言沒有擊殺隱身盾狀態的敵人不等放沒有擊殺當前所有敵，也不會視作沒有攻擊
**初登場於關卡「雷罡仙道觀」高級與EXTRA
*隱攻（效果）
**隱身解除當下的第一次攻擊會有減益效果，如技能封鎖、回復變0、直接扣除99%生命等等
**被主動技破除後就不會發動
*主動盾
**除了用主動技造成傷害外別無他法，<b>其餘傷害皆會變為0</b>
**少數沒有特定隊員就不可能通關的技能
**炮兵、埃及隊的主場
**初登場於地獄級關卡「歡樂的墓場」
*攻擊次數盾
**目前有5擊盾和15擊盾的版本
**在受到一定次數攻擊以前，所有傷害都減至1。比如15擊盾必須合計打15次以後才可造成傷害
**最平民的應對法是三階小魔女機關槍（20連發）、雪高配元始天尊或科學少女系列。
**還有人馬座或梅林配三藏隊或水巫湊攻擊數、劉備、羅剎女也是湊攻擊數、解放七封王的技2
**或者把攻擊力較高或有不會限制其他隊員攻擊的界王拳隊員編排在隊員最右方的位置增加殺敵的效率，通常忒琪菈、王亞瑟、撒旦等這類界王拳隊長作隊友時會有優勢
**通常擁有此類的敵人都是CD1打很痛or長CD秒殺型
**<s>雜色隊的痛</s>
**初登場於地獄級關卡「黃衣之王的印記」
*不倒意志n%
**敵人版本的根性，會在根性發動後回滿血並且攻擊力上升，通常都附帶控場技無效。
**必須設法控制傷害在根性不會發動的血量<ref>也就是想辦法把敵人血量擊到n%以下且沒扣光再爆發</ref>
**初登場於關卡「母的遺憾」高級與EXTRA
*缺血盾
**要在血量未滿時才能對敵人造成攻擊傷害
**如果當前滿血的話請用各種扣血技解決
***目前有：巨蟹、暗不死呂布（昇華IV前）、毒龍（隊長技和解放後主動技）、奧丁（12.0版起以及煉化形態）、衰神、窮神、玄霄（主動技的鎖定符石沒全部消除時）、木魔變兇龍、貝利爾、光死騎、帛曳、暗死物附靈等
**初登場於主線八封「仇恨的連鎖」
*n%血下盾
**要在血量低於n%時才能對敵人造成攻擊傷害
*n%血上盾
**要在血量高於n%時才能對敵人造成攻擊傷害
*首殺盾
**<s>First Blood</s>
**需要先殺掉裝備此技能的敵人才能對其他敵人造成傷害
**其實官方說法存在疑慮，經過測試發現是要「先殺掉同一層裡全部裝備有此技能的敵人才能對其他沒有裝備此技能的敵人造成傷害」
**身旁中沒有裝備此技的敵人九成九不是一擊必殺，就是CD1打到你八九成血以上那種……
**初登場於關卡「虛幻輪迴」
*最高攻擊無效
**敵人會使打出最高攻擊力的怪獸攻擊力降為0
**注意不是只會讓一隻降為0，同樣具有最高攻擊力的複數怪獸都會受到影響
**主要剋制艾德、唐雨柔、西米路路西法、天秤和暗水龍使的技能和各種界王拳，甚至剋制蘭斯洛特
**但是這個效果只會對裝備此技能的敵人有效，所以轉單體瞄準其他敵人就不會有這個問題
**<s>你有想過要幫隊友一起擋掉最高攻擊嗎？沒有，因為你只想到你自己</s>
**初登場於關卡「獵殺巫師的女神」
*單擊n盾
**必須至少要有一個隊員擊出的攻擊力超過n才能對敵人造成傷害
**這個技能的特點是n通常都非常大，需要界王拳類的技能比較容易應付
**首次登場於姬氏夢魘級時，n就已高達800萬<s>，不排除下一個實裝的n超過1000萬，甚至是過億</s>
**初登場於夢魘級關卡「法則的平衡」
*n回減傷n%
**n回合內敵人減少所受傷害n%
*減傷抗性
**敵方會減少所受害，但跟樓上的減傷不同的是觸發某些條件會令減傷抗的減傷幅度變少或變多，而且存在有無視減傷抗性技能的卡片
*減傷抗性．攻
**進垣時敵人減傷100$，每回合敵人發動攻擊，該回合減傷幅度減少，最多減至0%
**十封王標誌性的二血敵技
*首消多種減傷抗性n%
**首消2種或以上符石時，每多消1種符石，敵人減傷幅度+n%，最多加至100%
***換句話說只有首消1種符石時，減傷0%
**n通常為50%（首消三種符石減傷100%），也有25%、20%等變種
***八封災厄級更出現首消2種即減傷100%的變種
*減抗抗性．消x減n%
**敵人減傷抗性為100%，每消除1組x符石（不限首消，天降也可以）減傷幅度減n%，最多至0%
***x=水/火/木/光/暗/心
***有每消1組減20%或25%等版本，簡單的關卡甚至有減50%版本
**於刀劍神域合作結束後出現，有愈出愈多的趨勢

===技能限制類===

*技能重置
**把全隊主動技CD重置，即是要重新儲技
*種族技能重置
**把隊伍中某種族成員主動技CD重置，即是要重新儲技
*種族外技能重置
**把隊伍中某種族以外的成員主動技CD重置，即是要重新儲技
*隨機封鎖主動技
**一般來說會封鎖2~4或3~6回合，可以疊加
**以下有多個版本<s>，但目前有[[高達八成|高達九成九]]有此技能的敵人[[成句/直到我的膝蓋中了一箭|都會連被鎖的召喚獸的攻擊變成0]]</s>
*種族封鎖主動技
**特定種族的隊員會被封技
*封鎖所有主動技
**破解方法有解放暗妹、仰望者瘋帽、宿怨鳥籠
*側員封鎖主動技
**特定隊員的左右兩側最接近的成員會被封鎖技能
**注意是「最接近」的成員，也就是說被指定的成員其左方或右方沒有隊員（亦即拔卡狀態）時，會跳過那個空缺而去封鎖該側最接近的成員<s>，不管怎樣就是硬要封</s>
*指定種族禁錮
**特定種族成員的技能會被封鎖並且無法進行攻擊<s>隔壁拼圖的綑綁</s>
**初登場於地獄級關卡「魔界夜叉的謀士」
*無法控制
**令隊伍無法放置標記<ref>例如暗妹的中毒、希臘的印記、木妹的寄生/腐蝕</ref>，只要一隻在場上就防止所有敵人被標記
*擊殺技無效
**禁止使用扣除敵人生命力百分比及即殺的技能
**明顯針對呂布和暗遊<s>，這下號稱無敵的主動技真的都沒了</s>
*無視減傷/根性【防禦崩壞】
**無視任何減傷(例如水遊、玄武)、意志技能(例如奧丁、龍蛋)
**此技的出現曾經一度非常水泛濫
*封鎖隊長技
**目前僅出現於伊登潛能解放第2關，使用者是奧丁<s>Unique Skill</s>
*隊員技封鎖
**技能封鎖的弱化版，只封鎖中間4名隊員的主動技
**初登場於夢魘級關卡「八腳馬騎士」
*同成員禁錮
**當隊伍中有不只一隻同樣的召喚獸時，封鎖該召喚獸的攻擊以及技能
**如果全隊召喚獸都是不一樣的話就可視為無技能
**如果是「隊長及戰友相同」且無其他相同成員的話並不會有任何一隻被鎖；但若是「隊員和隊長/戰友相同」時，其中一隻就會被鎖
**目前出現的版本皆配有越攻越強
**初登場於關卡「問情應當歷輪迴」EXTRA
*附加消除【淨世】
**清除所有屬於玩家的效果，例如大聖的破防和暗龍使的招來
**同時也會清除敵人給予的減益標記
**初登場於夢魘級關卡「日月的撕咬者」
**<s>目前附加消除附帶技能清除重置效果的機率[[高達八成|高達九成九]]</s>
*附加技能清除重置
**有點像附加消除+技能重置，但被重置的只有已開啟的附加技能*40
**換句話說，只要不是附加技能類型或是還沒開起的附加技能都不會被重置
**但這技能通常還會再附帶一種其他技能，比如無視減傷、強化盾、2秒轉珠、越戰越強、反彈...等，族繁不及備載<s>，搞得好像這技能才是附帶的</s>
**<s>眾玩家：9.25改版後玩這就飽啦～</s>
**初登場於關卡「宿命因緣仙與俠」、「相隔世代需寬恕」、「問情應當歷輪迴」及「尋仙覓道宿世緣」EXTRA
*龍脈重置
**開場會將召喚師龍脈儀清空
**<s>[[成句/現在想想這也是理所當然的事....|都已經有龍脈回復了，現在想起來會有龍脈重置也是理所當然的事情]]</s>
**初登場於關卡「學者的研究成果」
*啟動防禦盾．n次禁攻
**在同一回合內使用的主動技能越多（組合技能以2個主動技能計），對敵人傷害越低；使用n個主動技後對敵人傷害降至0
**<s>這下連開技能都不行了</s>

===屬性剋制類===
為避免重複記載，此處歸納強化敵人能力或全隊成員都會受影響的技能。屬性/屬性外盾等只針對部份成員的技能收錄於其他適當分類
*指定屬性剋制．攻．鎖
**隊伍中有指定屬性成員時，敵人攻擊力提升<ref name="剋制・增攻">每有一符合條件之成員，敵人攻擊力提升初始攻擊力的40%。</ref>，最大3倍，並封鎖該屬性成員的主動技能
*指定屬性外剋制．攻
**隊伍中有指定屬性以外成員時，敵人攻擊力提升<ref name="剋制・增攻" />，最大3倍
*指定屬性剋制．弱
**隊伍中有指定屬性成員時，全隊攻擊力減弱
*屬性數剋制．弱
**隊伍中成員屬性愈多，全隊攻擊力愈低
*屬性數剋制．攻/屬性數剋制．強攻/屬性數剋制．超強攻
**隊伍中成員的屬性愈多，敵人攻擊力愈高
*初登場於主線八封「神鎚開闢前路」
**指定屬性外生命盾
*隊伍中有指定屬性以外成員時，敵人生命力提升<ref name="剋制・增血">每有一符合條件之成員，敵人生命力提升初始生命力的40%。</ref>，最大3倍
**初登場於召喚師聯賽第一季關卡「競爭的浪濤」入門級與精英級 

===種族剋制類===

為避免重複記載，此處歸納強化敵人能力或全隊成員都會受影響的技能。種族/種族外盾等只針對部份成員的技能收錄於其他適當分類
*指定種族剋制．攻．鎖【技能錮縛．獵（種族）】
**隊伍中有指定種族成員時，敵人攻擊力提升<ref name="剋制・增攻" />，最大3倍，並封鎖該種族成員的主動技能
*指定種族外剋制．攻
**隊伍中有指定種族以外成員時，敵人攻擊力提升<ref name="剋制・增攻" />，最大3倍
*指定種族剋制．弱
**隊伍中有指定種族成員時，全隊攻擊力減弱
*種族數剋制．弱
**隊伍中成員種族愈多，全隊攻擊力愈低
*種族數剋制．攻/種族數剋制．強攻/種族數剋制．超強攻
**隊伍中成員的種族愈多，敵人攻擊力愈高
*指定種族外生命盾
**隊伍中有指定種族以外成員時，敵人生命力提升<ref name="剋制・增血" />，最大3倍
*（技能）．種族剋制
**某個技能在隊上有該種族時會強化，例如軌跡腐蝕的所有軌跡會持續到轉珠結束 

===數量剋制類===

*數量剋制．攻
**隊伍中成員愈多，敵人攻擊力愈高 

===印記類===

在進場瞬間、受攻擊後或是敵人死亡後被敵人施放印記，敵人死後仍會持續至回合數

但效果會隨玩家死亡消失，於是有研發出了用技能堆4層疊掉、用魔法石來換等磨隊<s>無恥</s>應對方法

亦可用火肥婆/馬加錫亞/二階火龍牙棋/冰花/6或7星沙利葉（木天使）主動技直接清除

*攻擊減弱印記
**有降攻50~90%等版本
**初登場於關卡「風詠音樂盒」高級與EXTRA
*回復減弱印記
**目前僅有降回50%的版本，持續時間3~5回合
**初登場於關卡「魔境派對」
*轉珠減時印記
**不像2秒轉珠，由於這個是「縮短時間」，因此日月狼隊也會受到減益（1.25秒→1秒）
**初登場於主線八封「水流的源頭」
*無視減傷印記
**有5回合內和98回合內的版本<s>，磨隊的痛</s>
**初登場於主線八封「致命的瘟疫」
*比例扣血印記
**初登場於關卡「海浪八音盒」高級與EXTRA
*combo印記
**於回合數以內必須消除指定combo數以上才能發動攻擊
**也有出現指定combo數以上才能回血的版本
**初登場於主線八封「將一切逆轉」
*五回禁消．(屬性)
**可以是水、火、木、光、暗、心符石
**五回合內無法消除指定屬性符石，所以會造成無法消珠的窘境
**初登場於主線八封「對神的信奉」
*攻後死亡．n回
**遭敵人攻擊後隨即附上的狀態，n回合後就算玩家或敵人未遭擊斃，玩家會強制死亡
**跟固定扣血100%有點像<s>，只是這個比較狠，臨死前就是要多折磨你幾回合</s>
**雖然陰狠，卻可以用火肥婆消掉或用附加技能疊掉<s>，不然就使用堆石戰法</s>
**但這個技能消掉後，每次受攻擊時還會重新加上。火肥婆必須在該敵人死掉／轉換技能後再使用，疊技法則要在該回合直接擊殺才行。
**初登場於主線八封「待在你身邊」
*死亡．n回
**類似樓上技能，但不用等敵人打你，一進場隨即附上
**初登場於無限迴廊「神武東征」
*永久未消(屬性)減攻印記
**每回合沒有消除指定屬性符石時，該回合攻擊減弱
**真正出現了無限回合的印記<s>，98回合表示：</s>
**初登場於關卡「虛幻輪迴」
*永久消除(屬性)減攻印記
**上述的翻版。每回合消除指定屬性符石時，該回合攻擊減弱
**真正出現了無限回合的印記(ry
**初登場於潛解關卡「登位為仙的覺悟」
*n回攻擊無效
**顧名思義，n回合內隊伍攻擊力降至0並無法對敵人造成任何攻擊傷害
**初登場於夢魘級關卡「世界啃蝕者」 

===玩家回復類===

*回復血量/逢n回合回復血量
**壓血隊的痛其之二，因為血量增加了隊伍的攻擊力會馬上減弱
*技能回復
**把全隊主動技CD歸零，即可使用狀態
**<s>神魔少數佛心技能</s>
*逢n技能回復
**n目前有3和4的版本
**每過n回合把全隊主動技CD歸零，即可使用狀態
**<s>技能爽爽用的意思</s>
*(種族)．技能回復
**玩家可以立即使用某一種族的主動技<s>偏心的佛心來著</s>
*龍脈回復
**玩家可以立即發動龍刻
**初登場於競擊關卡「神木吞洪的競擊」 

===其他類===

*召喚小怪
**若不擊殺召喚出來的小兵的話，則無法直接造成傷害，技能同理。
**<s>不知道為什麼被召喚出來的幾乎都是地精</s>
**現在還會搭配兩秒轉珠等技能
**已經出現CD1的召喚小怪(光機偶Extra)，一舉躍升為少數沒有特定隊員就不可能通關的技能
**初登場於主線一封「解開第一階段封印」
*召喚小怪．自爆n
**和召喚小怪不同的點是就算不擊殺小兵也能攻擊王，但若小怪在場時將王擊殺，小怪會自爆並每隻對玩家造成n點傷害
**<s>通常不指定攻擊順序會有慘烈的下場</s>
**初登場於關卡「轉世神器法陣・木」EXTRA
*雙體共生/全體共生
**最初為二封王日月狼的特殊防禦，只擊殺一隻時，殘存的另一隻在CD0時會讓已死亡的上一隻滿血復活
**被復活後的敵人CD數為其固定CD+1
**攻擊力若不足只能把握血量求同時擊殺
**看似麻煩的技能，但若情況允許的話是洗技能的好地方
**在升華關卡推出後，出現了三體、四體共生的狀況
**初登場於主線二封「解開第二階段封印」
*能力繼承
**如果場上其中一隻被擊殺，另一隻會吸收其攻擊力、防禦力和血量加到自己身上，並且回滿血
**有時會一隻高防低血、一隻低防高血，一旦吸收就是打不死的小強了
**但CD數不會繼承，因此若不會被吸收後的攻擊力打死，可優先擊殺CD短的一方
**初登場於召喚師聯賽第一季關卡「競爭的浪濤」入門級與精英級
*生命溢滿攻擊【溢血攻擊盾】
**俗稱回復盾、溢補盾
**所有攻擊無效化<ref>6星木妹除外</ref>，只能由恢復生命時所超過的數值來給予傷害。。迪玩蛋隊的專門項目。
**初登場於主線五封「解開最後的封印」
*心珠攻擊n%．扣血p%【喋血屠刀．靈之凝護】
**每次攻擊會扣除玩家p%的生命值，玩家每消一顆心珠使敵人扣血n%，任何其他攻擊無法造成傷害(包括溢補)
**簡單來說就是一定要累積消除100/n顆心符石才能擊殺敵人
**初登場於關卡「被遺忘的愛」困難
*復活變強
**被打死之後會復活，並且所有數值*44都變成2倍
**初登場於主線七封「向諸劍起誓」
*雙血條
**被打死之後會復活，並且所有數值替換，等於打另一隻敵人那麼當初搞那個復活變強作甚
**通常也附帶其他技能，被打死復活後技能也會轉換所以當初搞那個復活變強是三小
**初登場於關卡「驚濤異族的恐怖」Extra
*切換型態<ref>其實遊戲之中並沒有此項技能，只是敵人會有兩階段的形態變化</ref>
**死亡後會變成下一階段的外型，通常都是小王的技能。
*無限回復
**敵人會每回合回復100%血量
**<s>爆發打不死就請由100%血重打吧</s>
**舊時代磨隊：淦！<ref>現在已經可以靠艾德道滿犄角處理，不再是罩門</ref>
**常常伴隨越攻越強一起出現
**初登場於關卡「傭兵的戰場・木」
*自殘n%
**怪物每回合都會自扣固定n%血量，期間玩家的攻擊、控場、意志技能無效
**難度在於這些怪傷害相當高，不帶減傷會相當難過<s>砸石戰法此時再度派上用場</s>
**初登場於關卡「傳承的鑰匙」
*回復鎖定（回復變零）【回復無效】
**回復力強制變0，玩家無法以消除心珠回血，以回復力計算的主動技也無效<ref>如六星木妹</ref>。固定數字/百分比的回復技和龍刻不在此限。
**初登場於關卡「昇龍之軌」
*<s>閃退盾</s>
**<s>每次在移動符石時不論任何敵人都會有一定機率觸發</s>
***<s>觸發後遊戲會被強制退出，需重新進入遊戲</s>
***<s>此技的另一個效果是讓召喚師無法進入排行榜</s>
**<s>每次觸發時該回合會視作沒有消除任何符石並視作一合計算，敵人CD-1</s>
**<s>如果面前有CD1+骷髏頭圖案的敵人的話…</s>
**<s>此技有其他變種，例如：來電盾、電量警告盾、過熱當機盾</s>

==隊伍編排==

===雜色隊===

<s>新手常用隊，因為卡片沒湊齊只能隨便湊</s>
雖然不需要有特定隊員，但是缺點有2點：
#在於無法做出全體攻擊，且因為如此幾乎不會製造出強化珠，對強化盾苦手
#遇上高防高攻的敵人*48會相當苦手，儘管這類敵人血量大多不到30點但都會秒人，雜色隊因為不能集中火力所以不容易在CD結束前擊殺 

*<s>馬達</s>馬妲隊
**使用木遊/人馬宮與妲己這2個無限制隊員屬性的隊長。
***木遊：單體攻擊或只有一名敵人時，基本2.5倍，同時消三種以上屬性符石會升至3倍。
***人馬：單體攻擊時，基本2.5倍，同時消火木暗會升至4倍。
**因為完全無限制隊員屬性與種族，什麼東西都可以放進去<s>靈魂石、人面鳥、史萊姆、防龍也通通可以</s>。
**以此為基本開發出了射火隊與神魔隊的隊伍配置。 

*雙木遊/人馬宮隊
**屬於6.25+倍隊，優點同樣是無限制隊員屬性與種族。
**木遊最高9倍，人馬最高16倍。
**平常的攻擊倍率成長會低於上組，但只要有木巫主動技就可以逆轉。 

*雙虎克/華劣克隊
**屬於9（昇華IV時10.5625）倍隊，優點同樣是無(ry)，一度幾乎完全打了上組的臉。
**失去剋屬的增傷，但換來了抗屬的等倍<s>對光暗屬無意義</s>

*雙黑帝斯隊
**以隊員屬性總數增傷，最高12.25倍，潛解後更升為20.25倍，雜色中目前穩定倍率最高者（不計魔鏡皇后的不穩定倍率控制）。
**要12.25倍需5色全齊，少一色就只剩9倍，因此火力較其他雜色隊更難集中發揮。
**黑帝斯第一主動技與本隊不合，等於少2個主動技可用，端賴中間隊員與玩家本身的消珠力。
***潛解後的第二主動技為一回合暗轉暗強、暗兼其他屬性，但這等於雙技必須同時開才有效，所以雙技不像雙技，反而像舊技強化<s>所以有時會被貂蟬打臉</s>
**犄角魔王為本隊爆發用VIP隊員。5色全齊時3倍攻一回合，搭配度非常高<s>，直到童話系列潛解之後…</s>

*黑妲隊
**為樓上的變化型。
**持續傷害方面相對低一些，但多了妲己的主動技可用，所以爆發傷害和穩定性上多了一份保障。
**黑帝斯可刷得，妲己抱人大腿即可，高攻且平民的雜色隊
**但由於全版轉珠和妲己相衝，必須同時開主角解決C數不夠的狀況 

*逍妲隊
**以李逍遙和妲己為正副隊長，基礎1.8倍，無限制屬性與種族且倍率無上限<ref>李逍遙以消珠總數增傷，妲己以combo數增傷，兩者並不衝突</ref><s>當然轉珠功夫要夠</s>
**雙排珠技足以應付需連續爆發的情況，要輸出特化或解場特化隨意，唯一缺點是無法使用木巫<s>人不正真衰</s>

*加諾奧斯隊
**以千知賢者・加諾奧斯當雙隊長時，五屬珠兼彼此100%<s>雜色隊最高境界</s>，且5c以上時全隊2.25倍攻
**五屬兼珠在當時是非常前衛的設計，可惜兼珠與5c倍率混搭的輸出力連巴比倫都不到，更遑論當時是仙劍三色隊橫行的年代
**加上整隊血量低落<s>還有地獄級難打得要命</s>，因此人氣相當低
**三巫幾乎是必備隊員，但帶了只會讓整隊完全成為玻璃<s>小砲</s>大砲…… 

*八封王<s>孕婦</s>隊
**以<s>孕婦</s>猶格索托斯當雙隊長，全隊轉珠時間增為25秒<s>哀哉日月狼</s>，且消3屬珠（不含心）時全隊9倍攻、4屬12.25倍、5屬16倍攻
**<b>隊員完全無限制屬性種族</b>，但若有1個以上魔族隊員時可以靠首消c數減傷，魔族越多減傷越強，最多為40%
**<s>孕婦</s>八封王主動技可讓所有屬兼彼此80%，爆發力毫無疑問
**25秒的轉珠把拼圖盾、風化腐蝕電擊凍結燃燒、首消禁某屬性……等等一大堆整人技能全部打趴<s>別當大肚子的好欺負</s>
***因為隊伍技特性，與覆蓋轉珠時間的技能不搭，尤其是主角系列
***不過跟虎克船長相性良好<s>不過因為不是常駐所以大概不會有人放吧，更何況虎克船長又不是魔族</s>
**最大剋星為2秒轉珠，25秒馬上變2秒<s>[[成句/○○○，現在你感覺如何了？感覺如何了！？|縮短了，縮短了！！八封王，現在妳感覺如何了？感覺如何了！？|]]</s>

*貂蟬
**以貂蟬自身作隊長的隊伍和另一召喚獸作隊友（不可對調），隊員屬性越多越好，可配合轉心隊員
***因為貂蟬隊作隊長時隊伍技為屬性越多全隊三圍越高，湊齊五屬時1.4倍
**但不太適宜作雙隊長，因為雙隊長時只剩下心兼全屬600%，效益大減
**+大聖隊
**請見[[神魔之塔#其他特殊隊|其他特殊隊]]
**+天照隊
***隊員盡可能為神族
***可能是由一名為蛋塔的大號玩家所創的隊
***當整隊有五屬時，總倍率全隊1.4倍血回，神族6.3倍攻、其他種族1.4倍攻，且有心珠兼五屬300%、火珠兼其他4屬50%；消除任一種珠（含心）總數達15顆以上時，全隊攻擊再乘2.5倍<s>倍率這麼難算弄得我好亂啊</s>，保守估計倍率達28.35倍攻，消除任一種珠總數達15顆以上時70.875倍攻
***整隊以心珠為主攻手段，具有高血量、中高回復力、高爆發力，且可佐以大量轉心打一破，堪稱新一代的雜色隊
***唯一缺點是非神族的貂蟬沒有基礎4.5倍
***VIP隊員有沐月、姜尚、幻化奧丁、燃燈、木天使等
***後備隊員有織女、泰奧尼修斯、常羲、嫦娥、雙子宮等
**+妲己隊
***隊員水火木光各一
***<s>這樣配其實也是理所當然的事</s>
***<s>只可惜現在的妲己已經是隊員命</s>
***另外隊長隊友的主動技相性良好，理論上可以以10c來達至妲己的最大增傷
**+逍遙隊
***<s>既然能配妲己，能配逍遙也是理所當然的事</s>
***跟妲己一樣，隊長隊友的主動技相性也非常良好，可輕鬆10c+消全版2.5倍攻
***隊員可放林月如或趙靈兒來撐三圍和轉版面或心珠 

===混色隊（限定兩種以上的顏色必須同時存在）===

*水光隊
**以下列出隊伍同時及只有水光成員時才有倍率的隊伍
**要達成最大效益都要一水一光對應召喚獸作隊長隊友**主要隊員：
***持續增傷包括水巫、玄霄
***很巧合地解放水光看守者其中一項技能都是轉出全版水光心強化珠，所以兩者都可以作隊員
***在米迦勒．路西法出來後，則是攜帶水不死來搭配組合技使用者居多。
**銳兵列陣隊
***又稱封神隊，隊長是以姜子牙或聞仲做為隊長，隊伍需要光水兩色，且至少一定要保有一色是不同的。
***最初性能為消三種符石時6.25倍攻，消除心符石則額外50%機會（可疊加）1.5倍攻，達9.375倍攻；但因為聞仲主動技（三回合內不掉心珠）會減少心珠增傷發動機會，所以當時常見的是雙子牙隊。
***解放後消三種符石提升至12.25倍，消心增傷去除，改成消水光時2倍達24.5倍攻；同時聞仲主動技升級為開關式，新增傷方式也讓該技有作用
***可惜的是MH一直都不肯讓銳兵列陣隊有水光兼具的buff，反觀三國系列一出就......
**孫喬隊/權喬隊
***孫權大小喬隊
***<s>不准吐槽為何大喬和小喬不是分別配孫策和周瑜</s>
***只要隊伍同時及只有水光成員即有12.25倍攻，不需要消3種珠，綁定孫權和大小喬作隊長隊友時，同時可得消水1.5倍攻和消光減傷35%，<b>隊伍技還有水光兼具</b>，消水保守共計36.75倍攻，銳兵列陣隊隨即被打臉 

*火木暗隊
**魅影幻陣隊
***又稱魅影隊<s>伊斯瑪帕隊或梅姨隊</s>只要隊伍內有火、木、暗三屬則能達到9倍，消除心符石更能達到13.5倍。
***以伊斯瑪/瑪帕或梅菲瑟/斯托剌為隊長隊友。
***不*過由於顏色更雜，加上黑帝斯出場後無限制屬性，所以幾乎被取代。
***接著迪士尼絕版、所羅門久未復刻、新的三色隊相繼推出，使這隊銷聲匿跡，成為時代的眼淚。 
**騎士之盟隊
***繼魅影幻陣隊後相隔多時終於再次推出火木暗隊
***限制稍嚴，隊伍內同時有火木暗三屬、沒有水光屬時能達到16倍，消除心符石更能達到32倍。<s>理所當然地完全打了樓上的臉</s>
***以崔斯坦、蘭斯洛特或加雷斯為隊長隊友。
***以上三者皆有轉珠主動技（其中崔斯坦和加雷斯是另一個屬性版本的舊有位置轉珠類別<ref>崔斯坦是火屬版忍太郎；加雷斯是木屬版水暗古希</ref><s>，蘭斯洛特則把妙妙喵的臉打得很腫）</s>。
***但可惜的是沒有兼具珠效果，所以多為隊員命（？）
***同系列三卡中只有蘭斯洛特是大獎且有雙技所以只有蘭斯洛特較多人用<s>不計那些抽不到小蘭的人</s>

*水火木隊
**以下列出隊伍水火木成員時才有倍率/增攻的隊伍
**隊伍皆限定水火木屬性成員，不可有光暗屬
**（水火木）主要隊員：
**水火木主角和凱瑟琳<ref>其中隊員（隊友除外）的凱瑟琳會轉為隊長屬性，其三在隊伍中會有隱藏回復加成<s>但相信不會有人這樣組</s></ref>
***持續增傷有：三+二巫、玄霄
***封王有：主要是（潛解）四五七封王，有人甚至同時放四五封王組成穩定性高的隊伍
***短CD轉心有愛葛莎<ref>會轉為隊長屬性，<b>但前提是隊長必須要是人類</b></ref>
***9.2版新增了VIP隊員・牛郎和織女，兩張開合體技後產生水火木心珠，可以手轉8c爆一波。
**劍緣陣法隊
***又名天之痕隊
***消除三屬珠（不含心）時9倍，消除心符石更能達到13.5倍。
***以天之痕三人組（于小雪/陳靖仇/拓跋玉兒）任兩張為隊長。
***天之痕三人組有2員以上，且至少其一為隊長或隊友時，則三人組的三圍1.3倍（重複時只對最左方的有加成）
***因為大部份成員都有練技小怪，不太會有CD方面的壓力<ref>到10.2為止，只剩下宇文拓、陳靖仇、拓跋玉兒和陸承軒沒有</ref>。
***之後仙劍系列的加入讓的組成更多元。尤其是李逍遙，配上趙靈兒的主動技可以再增加2.4倍的攻擊力<s>，之後的不用多說了</s>。
***<span style="background-color: #fbb; color:#044;">軒轅抽卡機已於2015/12/31的13:00永久結束</span><s>，天之痕隊已步入火木暗三色隊後塵</s>
**仙劍三色隊
***與天之痕隊相似，隊伍限定水火木屬性成員，不可有光暗屬。
***隊長與隊友為「李逍遙+林月如」或「李逍遙+趙靈兒」，不可使用「林月如+趙靈兒」，而「李逍遙+李逍遙」效益會不如前兩者
***水火木珠兼彼此效果，且消心珠時可以額外提升1.5倍攻擊
***兼珠效果與姬氏隊相似，但林月如和趙靈兒沒有基礎倍率，傷害必須仰賴消珠數（李逍遙隊長技）與心珠撐高
***隊員擺三巫與玄霄時，具有無與倫比的持續傷害，比同樣三屬兼珠的姬氏隊爆發傷害還高<s>，爽碾任何關卡</s>
***<span style="background-color: #fbb; color:#044;">仙劍機已於2016年6月30日永久結束</span>，一時之間能與之相比的隊伍寥寥可數，這一關閉嚴重影響新玩家刷討伐
***但三國系列一出，仙劍三色隊的臉被打很大了
**結義之力隊
***<b>以關羽作雙隊長</b>
***水火木三色隊中最油的隊伍（目前無誤）
***<s>因為關羽是頭獎所以根本抽不到關羽是理所當然的事</s>
***雙隊長時共計水火木互兼100%，消水火木心其二6.25倍攻，其三9倍攻，而且有隊伍技跟水暗古希一樣的<b>不定形三消</b>，保守估計達27倍攻，加上不定形三消高combo攻擊力更高
***隊員同時放劉備和張飛時全隊血攻回1.2倍
***劉備和張飛其一跟關羽有組合技：光暗心分別轉為水火木強化珠，同時所有成員追打光屬攻擊2次
***推出之後狠打仙劍三色隊、姬氏隊和（某程度上）水古希的臉
***跟水暗古希一樣面對拼圖盾．限時比一般三消和二消更吃力 

*光暗隊
**目前推出的光暗隊，都限制隊伍中必須且只能有光暗兩屬，一部份甚至限整隊人類
**（）
*古希臘隊：光古希隊
**光古希埃忒耳是少數完全雜色+完全雜種隊伍的隊長，也是古希臘中唯一不是純色隊的隊長很明顯這設計是刻意排斥路西法
**隊長技倍攻條件也極之嚴苛：隊伍必須齊五屬才有2倍，有五種族才有2倍，雙隊長共16倍，再加上雙隊長首消4c再乘2.4倍，再加上雙隊長的1.2倍攻血回加成，共46.08倍攻1.2倍血回。
**中間隊員既不能為光，也不能為神，屬性和種族又不可以重複，是目前組隊最嚴格的隊伍
**可用隊員（節錄）*54*55*56（粗體字者為常見VIP隊員）：
{| style="margin-left:60px;border:2px;"
!種族\屬性
!水
!火
!木
!暗
|-
!魔
|玄霄、羅伯特、毘沙門天、水始魔、雪女、路易斯
|八封王、犄角魔王、奧茲瑪、火始魔、杜拉漢、翼火王龍
|阿里巴巴、天狗、木始魔、槍哥、梅菲瑟、羅剎女
|魔翳、艾德、諸葛亮、花蕊夫人、暗不死呂布、蘭斯洛特、暗妍
|-
!人
|水巫、水主角、安倍、水機偶、水英雄、水遊、聞仲
|火巫、火主角、火機偶、哪吒、火遊、夏柔
|木巫、李逍遙、木機偶、木主角、木北遺、鳥籠、木遊、孫尚香、劉備、木英雄、妖精皇、牛郎、司空宇
|騎士賽特、暗主角、暗機偶、暗遊
|-
!獸
|水德魯伊、水埃、克蘇魯、水千年犬/鴨
|窮奇、火精獸、火狗、朱雀、火千年犬/鴨
|風狸、木精獸、蛇妖、牛魔王、木德魯伊、木千年犬/鴨、木機伴、玄武
|暗德魯伊、暗精獸、魔羊、黑狗、暗千年犬
|-
!龍
|趙雲、水源龍、青龍、龍王、水異界龍、水機伴
|火埃、火異界龍、火龍使、火機伴、火源龍
|木埃、木源龍、五封王（毒龍）、木異界龍
|解放暗源龍、暗異界龍
|-
!妖
|菲爾卡、普普璐、忒琪菈、水玩具、史萊姆王、水蛋、水肥婆烏蘇拉/威沛
|四封王、紅心皇后/馬加錫亞、火玩具、火蛋
|世界樹神、伊部、拉帕努伊、木玩具、木蛋
|妲己、暗蛋、摩根勒菲、暗玩具、伊絲瑪/瑪帕
|}
***是一個很吃牛棚的隊伍，牛棚不足對隊伍發展有很大阻礙
**缺點是本身沒有兼屬，同攻盾也是個痛
***黑白珠、虛偽符石（小程度）和大版面燃燒風化射擊對攻擊造成阻礙 

===純色隊===

顧名思義是全隊伍卡片只有一個屬性，偶爾會加入1~2張他屬的特殊技能卡，如控場水妹或蛇妖。

攻擊輸出快而驚人的隊伍，即便面對被剋屬的boss也能暴力輾過，老手基本上都會有個一隊。

理所當然害怕版上湊不到三顆珠做攻擊，因此轉心寵與轉色寵為常備隊員。<s>轉珠寵：卡珠是什麼，可以吃嗎？</s>

各屬性特色如下：
{| style="border:2px;"
!水隊
|千變萬化的平民」<ref>轉色寵青龍與技能了得的水遊水妹均為可刷下來的平民寵，但如果抽到水巫之類的課金卡片，可以一躍成為高傷害的純色隊之一。</ref><br>有水遊水妹這類的防禦技能，也有水不死水巫這類的攻擊技能，在5.0版本多取得一名高倍率隊長，依舊維持其純色隊強勢的地位。8.1後取得平民高攻高回的道滿，接著還有安倍晴明等爆發卡，果真一路走來始終親民。<br>到了13.0，其他4屬倍率與轉法大起飛，然而水屬不僅沒有太大強化，且增傷的互扯後腿問題逐漸浮現（主要是水巫），使得水隊逐漸不再是闖關首選……
|-
!火隊
|「默默OP的唯美暴力」<br><s>官方的親兒子（無誤）</s>平民卡有朱雀、陳輔、莎布拉尼古絲等；貴族卡則以萬用增傷的火巫最著名，還有回復力中高的轉色卡三太子。
|-
!木隊
|「發光發熱的貴族」<ref>重要卡片大部份石抽，取得率又不高。當年平民短cd轉木卡只有迪士尼系列的單于（光轉木）。<s>bigbang的勝利先生被遺忘了</s></ref><br>3.0 版以前落魄不堪，但5.0版本後已堪稱最穩純色隊，本來遇到剋屬傷害的問題現在可以使用二郎神取代掉水妹，長時間增傷方面一直有木巫增傷，加上本身屬性特 質的血厚，在擁有高爆發力的同時具有高續戰力。9.2新增平民卡瑤姬、牛郎，稍微緩解了抽不到卡的問題。而毒龍在潛解後因為有木屬2.5倍高增傷加上高血 量而成為木隊VIP隊員
|-
!光隊
|「耀眼的希望」<br>雖然上架以來一直墊底<ref>最初光屬弱勢處在缺乏優良轉屬，只有獅鷲轉心及地精轉光</ref>，猶幸5.0版本終於取得轉強心<s>光鳥掰掰</s>兼高倍率隊長以及控場<s>雖然只是一回合威嚇</s>，在7.1版取得六封王米迦勒．路西法，得到其他屬所沒有的純色系召來<ref>不過只吸收光屬一半攻擊，全吸收的是魔族</ref>後，補齊光屬一直以來貧瘠的增傷人才，正式與其他屬平起平坐。<br>不過，自古希臘推出以來使再也沒有推出過無種族限制的純光隊隊長…<s>[[成句/一切都是時臣的錯|眾光屬表示：一切都是六封王的錯！！]]
|-
!暗隊
|「逐漸失去的光芒<s>暗不是應該烏漆漆一片嗎</s>」<br>上架初期橫行無忌，然而在5.0改版後到怪物彈珠合作為止，唯一不具有強權的純色隊<ref>直到怪物彈珠系列合作才有，但只是一張不太堪用的雙週卡，也是目前唯一一張暗強權…</ref>，而且在光隊取得控場和轉強心的現在，並沒有比光隊擁有什麼更大的優勢，只有屁股需求比光屬小，比較親民而已。<span style="background-color:black;color:black;">最近甚至開始出現暗隊最弱說了，最好光隊能反壓暗隊啦</span>後來艾德的推出，使暗屬穩坐爆發傷害最高的純色隊。撒旦、三國呂布、月讀、蘭斯洛特、阿努比斯等的推出更不用多說
|}
一般情況屬性和三圍比較：
*血：木&gt;火&gt;光&gt;水&gt;暗
*攻：暗&gt;火&gt;水&gt;光&gt;木
*回：光&gt;水&gt;木≧暗&gt;火
隊伍類型較單一<s>，也就是能當隊長的卡不多</s>，以下僅介紹攻擊高效益好的幾隊。 

*雙希臘天降部隊
**最容易上癮的爽隊<ref>由於神魔之塔消珠的時候會發出清脆的鏘鏘聲，所以combo多時相當的養耳朵。</ref>。<s>目前被combo法印和%數盾打臉</s>
**其中有火巫的火希隊為暴力冠軍，有光/暗妍的光/暗希隊緊追在後。木希則因為取消木巫的效果而敬陪末座<s>神隱了</s>
**雖然是出名的秒王隊，但要仰賴下雨一樣掉個不停的強化珠才有高攻，相當的吃人品和轉珠技巧故排進賭徒隊二號。<s>[[成句/不○○○的話不就只能去死了嗎！|天降沒了的話不就只能去死了嗎？]]</s>
**最容易死在小怪手上的純色隊。<s>遇強則強遇弱則弱</s><ref>但最主要也是看人品，總是會遇到王關就是死不天降、小怪關卡隨便超過20combo的狀況</ref>
**6.0新增隊伍技能，令希臘隊在combo上比其他隊伍多接近二倍。

*2x倍隊
**原則上只要隊長技是「XX之怒」就能擺進隊長位置，也有像哈斯塔這種無條件2倍攻的<s>一桿子打翻整船人</s>
**2x2四倍曾經最普遍的純色攻擊倍率，但自從北歐解放後已成歷史。
**現在這技能滿街都是，只有新手缺卡時、解低星數或低空間成就時會當主隊長，且幾乎一定會搭超過2倍攻的隊友。 

*強權/霸權/霸業隊
**強權為4倍攻+2.25倍回，霸權<ref>解放水瓶、白羊、處女</ref>則有6.25倍攻+4倍回
**全色都有強權，而霸權目前為止只差暗。
**9.25開始木屬性有弱化版「集權（2.5倍攻、1.5倍回）」，10.1後木巫潛解成為霸權。<s>[[成句/○○在你後面，他非常火|妲己站在你後面，她非常火]]</s>
**10.0酒女推出後，所有屬性都有集權了，潛解後進化成霸業（3.5倍攻2倍回，雙隊長12.25倍攻+4倍回）<s>所以現在已經沒人在乎沒有暗霸權了</s>
**目前續航力最佳的隊伍，能穩穩地和七封王耗到結束。
**在6.25以上倍率隊橫行下一度退回二線，現在則是需求高回時的絕佳選擇。 

*北歐純色隊
**4.6版時北歐神解放，雙解放北歐基本6.25倍，隊員帶解放奧丁時9倍
**10.0版異轉後讓北歐隊再次強化，煉化北歐基本9倍，隊員帶解放奧丁時12.25倍
***雙北歐隊長（不含幻化）時，強化珠效能提升，且該屬性落珠增加
**12.0版CD又縮短，雙隊長配奧丁升至16倍攻
**奧丁異轉後升至4.5倍攻，雙隊長20.25倍攻1.2倍血回，且消一組隊長屬性珠時生成一顆該屬性強化珠，最多消2組或以上時生成2顆
**當己方隊長為7星北歐神，奧丁就能轉屬，所以結論：奧丁多塞幾隻，塞爆沒差。
**溫馨提示：缺好友嗎？掛上7星北歐就對了。
***<s>但是光北歐太影薄了</s>
**只是7星北歐都是群650萬經驗的吃貨<s>，媽媽，我餵得手好痠阿～</s>
**北歐以純倍率平砍起家，應對卡珠和各種雜七雜八盾不如時下的其他隊伍，因此隊員選擇十分重要 

*三色狂魔隊
**雙水/火/木狂魔當隊長，7星+6星時10.5倍，雙7星時12.25倍
**需暖機且中途不能斷珠<ref>沒上到3倍前可以斷珠1回合，而斷珠後攻擊倍率會下降</ref>
**雙解放（7星）三色狂魔隊有掉倍率<ref>同時消除水、火、木時，該回合攻擊力再乘3倍（並非疊加成9倍），且持續倍率掉底</ref>的危險。當初直接掉回1倍，自9.2版本後已經優化為固定倍率最低2倍。
**隊員中有「永生的詛咒・羅伯特」時，羅伯特轉為隊長屬性，最低升為2.5倍、最高升為4.5倍，但消三色珠的兩面刃會失效
**水狂和火狂隊的隊員中分別有「魔笛」和「淚紅傘」時魔族1.5倍攻血<s>木狂表示：</s>
**攻擊超高但副作用也明顯的隊伍。 

*埃及嘴炮隊
**埃及神解放對剋屬+α有12.25倍，其他屬2.25倍，主動技也有加成，火力強勁
**蓄能炮擊的機伴、機械小兵為必備隊員<s>，怪物彈珠的火主也來湊一腳</s>
**雙埃及甚至成為多人聯賽的強勢隊伍<s>大砲無腦亂轟都能過</s>
**但<s>似乎MH也知道大炮亂轟太OP，</s>現在的關卡都是五屬混搭，埃及隊人氣已大不如前 

*巴比倫隊
*純色隊新星，需要雙巴比倫隊長才能發揮，屬於9倍攻隊
*每直行消任意珠4顆以上時，會產生2顆同屬珠；4顆以上的直行有2個以上時，額外提升倍率，最大1.5倍
*巴比倫解放後，雙隊長追加直行消5顆以上時產生3顆，只消一直行5粒或以上也會天降單體1C，也解決了消一直行5顆一直行4顆天降可能錯開的情況，而且轉珠延長2秒、不受2秒轉珠抵銷
*只要單直行消5顆珠或並排三行消4縱珠，就幾乎不會有卡珠問題，幾乎不會有卡珠問題
**可跟左右直行連成1C，如果開圍城保證至少會有2C
**直行生珠固定為天降中最下面的2~3顆，所以開主角系列時需要盡量消5顆以上直行，才能避免天降錯開消不掉
*排直行需要時間，巴比倫主動技有延長轉珠時間的效果，對縮短轉珠時間亦能做一定程度應對
*弱點是風化/腐蝕/射擊、拼圖盾・限等等，因為它們阻礙直行的形成
*由於生成自屬珠會排擠其他珠的出現，因此這隊有較其他隊嚴重的卡心隱憂，尤其面對風化腐蝕分斷直行的時候。(不過自生成珠全部消除其實也沒影響) 

*木龍獸隊
**以<s>本來毫不相干的</s>解放毒龍和解放木龍使作隊長隊友（不可重複）<s>機龍王哭哭</s>且隊伍同時及只有木龍木獸隊員時，相加後的隊長技效果改為：<br>木龍獸12.25倍攻2.25倍血，每回合扣總生命力的10%生命值，龍獸造成傷害的10%轉為生命力，最高50%，轉化的生命力每溢出上限12%則回合結束時出隨機轉出1粒木珠，最多4粒
***除非是首回合或沒計吸血血量回至上限98%，否則一般情況最多只可以轉出3粒木珠*67
**需要解放卡<s>，加上屁股很大（指毒龍）</s>，所以理論上是老手才組得起的隊伍
***解放毒龍空間45，但木龍使解放後空間才只有15
***所以除非沒有木龍使，[[高達八成]]的人都是以木龍使作隊長、毒龍作隊友，而自己那隻毒龍放作隊員
**有著異常高的血量和回復能力（<s>物理</s>要轉珠攻擊），屬於半磨半爆發取向
***VIP隊員目前包括解放木異界龍（幾乎是必放）、木精獸、熊貓（木德魯伊）、風狸、蛇妖、木埃、第二隻毒龍等（已解放者為最佳）
***其他隊員包括朽蟲化龍、天蛾人、哈沙、木源龍、牛魔王等
**連續多回合無法直接對敵人造成轉珠攻擊傷害或每次攻擊剩1的時候是木龍獸隊最危險的時候
***遇到CD1扣你40%血以上而不能儘快（爆發）帶走者等同等死
***遇到扣血90%等同於遇到一擊即殺，會直接打回家
***目前敵人裝備一般情況下無法造成轉珠攻擊傷害類型技能的敵人愈來愈多，所以目前這隊伍的地位愈來愈危險，甚至某程度上已經被哈沙隊打臉了 

*魔祖隊
**三色魔祖隊
***原隊長技為自屬3倍攻（雙隊長變3.5倍合共12.25倍），場上最多的一種屬性珠兼自屬（非保守估計共24.5倍），場上最多的一種屬性珠是自屬珠時變額外1.4倍攻（雙隊長加成共24.01倍<s>竟然比其他屬兼自屬低</s>）
***由於隊長隊友本來是魔族的關係，所以本來就已經非常暴力
***目前已知的死穴包括強化盾・反擊。<s>以MH的尿性而言，玩這隊高達八成會斷主珠，而且最多的一種屬性珠高達九成沒有強化珠，好不容易才轉到全體時又被另一種沒有強化珠的取代了，又吃一下反擊，此惡性循環直至你掛掉為止</s>主要解決方法為帶轉珠卡或轉強化珠卡，或以龍刻製造強化符石
**光暗魔祖隊
***9倍攻，消全體（一組5粒）再乘1.5倍兩次，雙隊長時共20.25倍攻且該回合組束時把2粒珠轉自屬珠，同時雙隊長又有共2秒的轉珠加時
***其中光魔祖<s>蘿莉</s>別西卡因屬性和種族關係一直受到路西法的庇佑<s>加上後期出了一堆惡意排斥和婊路西法的光屬隊長而長期處於就業狀態</s>
***至於暗魔祖莫斯提馬雖有斯蘭達和奈普撐血，卻是五屬魔祖中最影薄的… 

*古希臘隊
**水暗古希
***水屬和暗屬古希臘隊，隊長技為不規則三消，不論甚麼屬性珠只要L字形、田字形、…總之只要是三粒相連不論形狀都會消掉
***雙隊長時有<b>隊長屬性9倍攻</b>，且每首消1c就會額外掉1粒自屬珠
***最主要是以高combo來達成高輸出<s>當然也可能會步上二消和希臘隊的後塵</s>
***因此可能會捨棄純色而放木巫增傷<s>，可能因為這樣再加上二消而沒有木的</s>
***跟雙關羽一樣面對拼圖盾．限時比一般消除和二消更吃力
**火木古希
***火屬和木屬古希臘隊
***<b>無條件自屬16倍攻</b><s>，再看看主動技，你會發現是火影忍者亂入而來的隊長命</s>
***雙隊長時每回合結束後隨機將兩顆自屬強化珠左右上下四顆珠轉作自屬珠，<s>種花</s>
***可以動自屬強化珠移離其他自屬珠以維持此技能，或帶潛解火/木BB，以減低卡珠風險<s>但不排除會在同一回合被天降單體消掉</s>
***<s>而且自屬強化珠不是很喜歡附在邊角位，就是很喜歡依附在其他同屬珠的正左右上下方</s>
***此隊伍技最[[雷]]的地方包括斷心、遇到屬性盾、縱橫輪轉等…
***但某程度上只有倍攻吸引，古希臘剛登場時最冷門的
**在古希出場後不多久，又出了<s>史上最坑</s>的黑妍希(ry 

*誓約之花
**MH捧妍希捧上天的例子之二，水和火屬都是黑金卡，有破壞遊戲平衡之嫌，<s>坑了無數召喚師的石頭，而且非常黑，故</s>俗稱黑妍希
***水的和火的原有隊長技是<u><b><span style="color:red;">自屬4.5倍攻</span></b></u>
**水
***<b>雙隊長提升至25倍攻，且水珠兼心珠</b>，所以開聞仲幾乎只有益處
***雖然三圍隊長倍攻都比水古希蓬托斯高，但因水古希同樣有轉珠技且CD比較短，加上有高combo的爆發方式而使黑水妍沒至於完全打蓬托斯的臉
**火
***<b>雙隊長光暗珠兼火珠一半效果，非保守估計平均40.5倍攻</b>
***不論三圍、隊長技、主動技、隊伍技都完爆火古希<s>，是使法那斯[[成句/XXX躺著也中槍|身中多槍暴斃]]的罪魁禍首之一</s>
**<s>木的就不提了，地獄卡一張，反而被蓋婭恥笑回來</s>
**<s>埃忒爾當若無其事，厄瑞玻斯只站在一邊打醬油</s>

*墮天系列
**亞伯汗（水隊）
***基礎倍率14.0625倍攻，每消1c額外多算1c，最多10c，雙隊長每消1c水珠變成額外多算2c
***最大的優勢是因為combo加成而造成的回復加成，如果隊伍回復力不太低的話，只要消個5-6c+1組心珠回復使可造爆炸級的回復
***因為沒有水珠掉落率加成，所以弱點是極容易卡水珠<s>[[成句/我的OO太Ｘ了…真的非常的Ｘ…而且Ｘ到不行…|亞伯汗隊的水珠太容易卡了…真的非常的容易卡…而且卡到不行]]</s>
***在沒開技的情況下2秒轉珠和大量阻礙轉珠組成combo的技能也是此隊苦手的情況
***另外如果水珠太多的話會因為可首消的Ccombo數太少而導致輸出太低
***因為在16倍攻橫行的時代中此隊表面倍率沒有16倍，buff本身很吃排面情況和人品而使輸出不穩定，加上如上述水隊互扯後腿的問題而比較快沒落
***如果出了張卡其主動技為水屬版的貂蟬/龍葵（全版轉水珠和另一種珠各15粒），那張卡說不定能成為此隊的專武
**切西亞（火隊）
***基礎倍率10.24倍攻，消3種珠變成23.04倍攻，消4種或以上珠變成33.1776倍攻
***雙隊長才有的「裂心」效果，會每回合持續炸掉心珠至沒半顆為止，且火兼心效果
***隊伍擺進火巫和海姆達爾，就可以勢如<s>切西瓜</s>破竹地狂輾，又不怕沒得回血
***因為裂心效果所以弱點是「心珠攻擊n%」，但隊長隊友的主動技本身就可以轉心珠所以壓力相對減少<br><s>但以MH的尿性來看轉出的心珠的數量…</s>
**撒旦（暗隊）
***暗屬基礎倍率13.25倍攻，消3種或以上珠且隊長（隊友）發動攻擊時隊長（隊友）自身再追打49倍傷害
***雙隊長才有的「裂心」效果與切西亞隊類似，只差兼心效果的改成暗珠
***跟忒琪菈和王亞瑟一樣定位為雙隊長平砍形界王拳，主要輸出依靠隊長隊友<s>，所以只拔剩隊長隊友也沒問題</s>
***因為裂心效果所以弱點跟樓上一樣是「心珠攻擊n%」，跟樓上主動技本身附帶轉心不同，需依賴隊員主動技來轉心破解，相對地更苦手
***另一死穴是鎖技+攻，尤其是永久那隻<s>且以MH的尿性來看[[高達八成|高達九成]]會優先鎖隊長+隊友</s>，[[成句/直到我的膝蓋中了一箭|這樣隊伍的主要輸出就沒了]]，解決方法是用暗奶解鎖
***在三國系列推出後，有些人認為呂布給撒旦狠狠打臉，但其較穩定的輸出加上相對較易刷技而並沒有淪落到被呂布取代 

*三國系列
**呂布
***不是暗不死，是抽卡機那個轉世呂布
***暗屬3.75倍攻，單體攻擊轉化為全體攻擊，延長轉珠1秒；消任何珠5連以上1組時，暗屬性攻擊力提升1.4倍、2組1.8倍、3組以上時2.2倍。最大倍率68.0625倍
***轉世呂布可以和貂蟬發動合體技：1回合全隊3倍攻、全版暗心各15顆、貂蟬CD-4
***弱點是回復力很低，在一般情況（平砍）之下回復力跟獸隊差不多，可能要依靠轉心珠或高C來回較高的血…但如果在沒主角之下要首消高C的話則要捨棄攻擊（都消單體了） 

*天竺系列
**羅剎女
***本身除了是隊長，也是木隊的神隊員
***再加上隊長倍率本身不高以及組隊條件嚴苛，更能確定其隊員命
***再加上由於跟異轉西遊有隊伍技，重點是該系列沒一個是木屬神族或木屬魔族，所以跟其一起時只能作隊員
**唐三藏
***隊伍只要有4個或以上種族時光屬共20.25倍攻，雙隊長有1.5倍攻加成共30.375倍攻
***<s>又是一個侮辱路西法的隊長</s>
***另外雙隊長會把光珠掉落率提升至25%，<b>並且拉抬全隊成員的攻擊力和回復力，分別拉至與隊上<span style="color:red;">攻擊最高者</span>和<span style="color:red;">回復最高者</span>相同</b>
***所以配魔族合體每位成員的攻擊基值會變得相當恐怖…
***如果放解放光玩具的話只消一組心珠回復力甚至能比得上四封王隊…
***目前最大的致命傷大概只有「最高攻擊無效」… 

*大和系列
**天照
***請到[[神魔之塔#純種族隊|純種族隊]]
**伊邪那岐
***木屬4倍攻，心兼木50%（可疊加）<s>蓋婭表示：</s>；雙隊長時，每回合首消時若有木珠，回合結束時底橫排轉為木心珠各3顆
***只要第一回合有首消木珠且最底橫行的符石沒被冰封，每回合不用動作就有2c，還可以配木巫、木玩具、羅剎女之類的卡增攻撐回，自此木隊一飛衝天
***因為只要首消木珠使會生成最底行的木心符石，所以面對屬性盾和自屬以外符石盾時比較棘手<s>，但這時候偏偏場上掉出一大堆木珠(ry</s>
**月讀
***不是怪物彈珠那個暗強權
***暗屬版火木古希，但不同之處在於「每回合結束後隨機將兩顆自屬強化珠左右上下四顆珠轉作自屬珠」是隊長技效果，所以不用雙隊長即可種花
***跟羅剎女一樣是隊員<s>命</s>向
***但也有人以其作隊長搭另一張不同的卡片作隊友組成娛樂性質的（偽）暗隊，意外地有相當的潛力，這也是比火木古希優勝的地方
***月讀的隊長+隊友搭配名單：
****暗希臘<s>吸毒隊by阿紅</s>
*****<s>有人知道開下暗妍天降比雙希臘猛是怎麼回事嗎？！</s>
****撒旦
****呂布
****雙月讀
****天照偽暗純神隊
****阿努比斯

===純種族隊===

*獸隊
**中國獸
***早期的新手恩物，堪用的有9倍攻（白虎或饕餮當隊長）、9倍回（雙朱雀）、3倍血回（朱雀+玄武的標準獸磨隊）等，但隨著新卡潛解逐漸式微
**西方獸
***單邊時自屬3.5倍攻，但回復力悲劇，必須找其他實用獸隊長抱大腿
***自從西方獸下放友抽後，取代中國獸成為現時的新手恩物
**火木德魯伊
***單邊自屬獸類3.5倍攻、且自屬1.5倍回；解放後增為自屬獸類4.5倍攻<s>隊員命</s>
**水光德魯伊
***最初為單邊獸類不限屬性3.5倍攻，且五屬珠兼心珠25%（可疊加）；解放後基礎增加為5倍
***可以搭暗德魯伊成為37.5倍又有回復手段的劃時代獸隊
**暗德魯伊
***起初為獸類不限屬性4.5倍攻，但沒有回復/心珠的補正，<s>碾過去就對了還管那麼多</s>，<s>被鈴子完全打臉</s>
***解放後追回鈴子提升至5倍攻，消3種符石額外提升1.5倍攻共7.5倍攻
**鈴子
***隊長技只有獸時5倍攻兼CD減5，雙隊長25倍攻兼CD減5
***由於是火屬加上為獸類高倍攻隊長，而且又能使機獸免轉珠即可合體，因此也是機獸隊的神隊友
**哈沙
***獸16倍攻2.25倍血，且首消任何一粒符石也可以回復，又是雙技隊長<s>奧丁表示：</s>，攻防兼備，甚至只拔剩隊長隊友也可以通過大部分關卡 

*龍隊
**<s>早期悲慘現在OP的代表</s>
**早期有敖廣或青龍帶頭的4~6.25倍龍隊，但續航力差。
**3.1版後改由龍使帶頭出征，隊長搭配為水龍使+暗龍使，因為水龍使的吸血能力不管怎麼樣，單次最多只能吸收血量最大值的50%，遇到單下攻擊破玩家血量50%以上，且CD為1時，除非你能夠一次秒掉敵人，不然就只有GG的命運。
***不過暗水龍使使龍隊開始有強大爆發力。
***注意，習慣用水龍使當隊長之後，改玩其他隊伍時會容易忘記用心珠回血。
**毒龍推出後，龍類攻3倍血2倍的效果讓龍隊擺脫悲劇的代名詞，隊長使用毒龍+水龍使源源不絕的爆發相當強勁<ref>毒龍教你何為真正高血高攻高回，50%等於吸回加成前的總血量</ref>。<s>只要不手殘</s>
***雙毒龍隊算是一種真男人的隊伍，5~6回合內沒結束副本<ref>隊長技副作用:每回合扣10%+10%血量</ref>就請仁兄回家再見不送。<s>想當一次真男人嗎？可以開雙毒龍隊刷靈魂石試試。</s>
**6.0異界龍解放後成為不管在爆發力和回復力都不下主流隊伍，連純色隊都未必比得上。
***最主要原因是異界龍的隊長技完美地把龍隊回復力這問題完全解決。
***毒龍解放後攻擊倍率升至3.5倍，三色異界龍<ref>三色的回復力以損失的血量比例計算，血越多回復力越高；但光暗只是回復力增加固定值，與毒龍並不配合</ref>搭毒龍可以組出高回復力的7+倍攻龍隊。而且毒龍新增的主動技為龍一回合2.5倍攻，只要配水暗龍使，不需轉珠技也能爆發到單張傷害300萬起跳
**龍使解放後，水龍使攻擊倍率升至2.5倍（配毒龍時8.75倍），可依據關卡狀況與水異界龍隊交替使用
***此時雖然在其他9~12.25倍橫行之下相形遜色，但無恥的血量和回復力<ref>三色</ref>仍讓龍隊占有一席之地
**靈獸役使系列的出現使制服龍隊有著革命性的改變，其中又出現了24倍攻+倍血+回復加成的雙隊長和史上第三、四張轉出暗屬的龍卡（向日葵和科雷），以讓暗龍使攻擊
**基本上把龍隊搞好就可以把所有副本都破了。 

*人類隊/遊俠隊<ref>因為在聖誕老人釋出以前真正的純人類隊幾乎都是遊俠故此命名</ref>
**以前以人類為對象加成的技能只有光遊的隊長技<s>小魔女們被遺忘了</s>，具體上就是人類6.25血隊
**而遊俠隊除了磨隊已經成為歷史。7.3以後雙光遊9倍血，血量嚇死人不償命。
**<s>遊戲中真正的萬用隊，理論上只要跟血量%數無關就沒有過不了的關</s>
**後來聖誕老人的加入配合六星主角使到6.25攻人類隊成為可行。
**新成員虎克/華劣克的加入，與聖誕老人可以組出7.5倍的老虎隊。<s>老虎不是獸</s>
**光人隊：參見[[神魔之塔#純色純種族隊|純色純種族隊]]
**光暗人隊（暗人隊長） 

*魔族隊
**<s>眾玩家表示：你們還是待在純色隊比較好喔</s>
**魔族特性是攻高，回好，血很薄，再說他們技能buff純色隊更多。
**到百鬼夜行推出為止，唯一可行的只有光魔族隊<s>（竟然是光隊！？）</s>，以光狂魔的隊長技<ref>魔族攻擊力2倍及生命力1.5倍</ref>調整魔族嚴重缺乏的血量，加上可同時轉心轉光的光不死，增傷也有光狂魔與鐵處女的主動技。<s>抽牌地獄</s>
**狂魔潛解後的現在，光/暗狂魔搭配毛倡妓/土蜘蛛已可組出暴力穩定的光/暗魔族隊。暗屬還能加上艾德的最高爆發力。
***也有人選擇鋌而走險，使用低血量的雙毛倡妓、雙土蜘蛛12.25倍魔族隊。
**狂魔昇華後，光/暗狂魔攻擊倍率變成3倍，稍微跟上時代
**雙週卡死亡騎士推出後，光/暗屬的放隊員可以讓魔族血量再乘1.3倍，總血量已可高過木北歐隊
**但在單邊平均倍率超過4倍後，縱使有魔族撐血卡也不及主流隊，魔族隊儼然如冰河期再臨…… 

*神族隊
**純神族倍率隊
***有神之狂怒的2.5x倍隊、雙天蠍/巨蟹的9倍隊、甄宓的3x倍隊。
***最初神之怒的卡片幾乎都是暗屬性<ref>除了道德天尊木屬</ref><s>，加上暗神族有OP奧丁</s>，因此曾僅有暗神隊的組合上相。
***到了三國系列，出現了神3倍攻的光屬性甄宓，而且主動技也是buff光神為主<s>，但以3倍攻也過氣的時代而言可說是生不逢時</s>。
**常羲/嫦娥命運女神隊
***常羲或嫦娥作隊長，3個或以上同星數（5-6星）命運女神作隊員，具備心兼五屬的效果<s>但是好像也沒什麼用處</s>
**雙天照隊（大和系列）
***火屬性和神族也有倍攻，唯因為主動技的關係而在此納入「神族隊」
***火屬性及神族20.25倍攻，火兼所有屬性，且消除任一種珠達15顆時全隊6.25倍攻
***雙天照隊伍技：CD10以上的卡開場CD-10
***配天照主動技開爆發時，單張神族不需界王拳也能有破千萬的輸出力，因此就算是木屬的伊邪那岐也可以利用全版木心的主動技爆發一波 

*妖精隊
**雙薩胖隊
***以兩張薩魯曼為正副隊長，暗地精4張為隊員。薩胖做為隊長時，所有地精系列攻擊力大幅提升
***組成非常平民，曾有人用這隊打贏宙斯地獄級
**薩妲隊
**迪玩蛋隊
***妖精隊的代表格，以迪亞布羅與妖精蛋/玩具精靈的組合所產生的溢補攻擊殺敵，具備滿血時的根性
***自身隊長必須是四封王迪亞布羅，隊友可選薩胖、烏特博麗公主、村正、梅林
***隊員需至少有3名不同的妖精蛋/玩具精靈，才可發動溢補效果。替代隊員有史萊姆王、精靈女王等
***溢補效果屬於技能傷害，可以無視百分比盾直接打穿
***同時是對付回復盾的最佳解，一補百萬秒毒龍
***最大弱點是強化盾，消心強化珠無法破解。連擊亦是危險項目，會使根性失效。
**暗路西法隊
***俗稱心屬巴比倫，基礎全隊2.5倍攻，首消4顆以上的直行會掉1顆心珠（雙隊長2顆），滿血時減傷20%
***由彈珠路西法當雙隊長、隊員全部妖精時，心兼所有屬性效果，且以首消4顆以上的直行數增傷，最大1.5倍
***因為穩定生心珠又減傷、主動爆發力強，曾經叱咤一時；倍率持續提高後已退至三線，但仍然是倍攻型妖精隊的最強者<s>昔拉和梅林在MH總公司前，他們非常火</s>
***重要隊員有薩胖、彈珠系列兩張木屬妖精、迪亞布羅、千千、妲己等 

===純色純種族隊===

*光人隊
**起初來自迪士尼（所羅門）的石抽光卡都是人類，但並不是設計來組光人隊<s>遊戲才出了不多久哪裡來這時髦玩法</s>，虎克（華劣克）是不限屬不限種族的9倍攻，昇華IV提升至10.5625倍<s>就是沒有12.25倍</s>，庫伊拉（瑪帕）則是12.25倍攻壓血隊
**光人隊的傳說始於8.0版正式推出的軒轅劍合作系列（2015年12月31日13時起已永久關閉）；其中限定石抽機『軒轅靈匣』的大獎之一：宇文拓<s>也哥</s>
***宇文拓<s>也哥</s>有著當時突破天際的隊長性能：光屬2.5倍攻，<b>首消版上全部光珠（即不計天降疊珠消的）光人類變成4倍攻，9.3起昇華IV更加至3倍攻和4.5倍攻</b>
***其本身主動技又是光圍城，配合度百分百
***當時宇文拓<s>也哥</s>的評價有點微妙，畢竟當時光人類的卡片並不多<ref>剛推出時可用隊員有光主<s>寶妮</s>、光遊、虎克、庫伊拉、光機偶、車芸、T.O.P（光BB）、雙週的獨孤寧珂（隊伍技可轉光屬）和麥爾斯</ref>，加上人類血量和攻擊跟其他種相比比較吃虧，而且當時光人類還沒有轉心珠卡
***<b>雙隊長宇文拓（昇華IV）：9倍攻，消全版光20.25倍攻</b>
**但後來光人類的神卡愈出愈多，而且大多都對光人類而言是大Buff
**有三圍優的巨人、1回五屬珠兼具的遊俠王、及雜色人隊隊長<s>兼主動技六屬盾</s>何然
**轉光珠的有騎士<s>・</s>王亞瑟（十字轉光）、光<s>雙技屁孩</s>北遺（木轉光）等
**而9.25推出的仙劍系列又為光人隊帶來革命性的改變：「<b>人類路西法</b>」唐雨柔、撐血+界王拳拜月教主（雖然這兩者主動技相沖）、光掩眼魔靈的明綉
***<b>雙隊長拜月教主：6.25倍攻2.5倍血回</b>
**列王系列的唯一一張非暗人卡也是光人類，是為愛葛莎，主動技是心屬版的BB，隊長是人時還會轉為隊長屬性，彌補了人隊沒有水光暗人類轉心卡的不足
**到了墮天系列的推出，瑪伊雅彌的隊長技「全隊人類時3.5倍攻，且首消版上全部光珠時光屬再乘1.5倍」，總共4.5倍使光人隊更為暴力
**雖然光人隊有著血量不足、配隊限制性高、隊長取得不易等因素而不能成為主流隊伍，但其高輸出力一直得到不少人的注意<br>
**亞瑟隊
***由13.2圓桌騎士推出的高潔騎士．亞瑟構成
***基礎9倍攻，所有符石兼光30%，後來的buff中雙隊長再1.5倍攻，估計33.75倍攻，裂5光珠2倍攻，共67.5倍攻
***<s>倍率感人</s>
***<s>可以打禁光珠關卡</s>

*火人隊
**莎小隊<s>三小隊</s>
***大富翁系列莎拉公主和孫小美構成的的高血高回隊伍。
***聚首同樂.人的技能為火屬2倍攻；生命力、攻擊力與回復力倍率以隊伍中人類數量增加，5個人類(不含自身)即可達最大1.5倍。<s>拜月哭死在角落</s>
***共計9倍攻2.25倍血回
***隊員有轉珠、有增傷、有常駐、有破防、有排珠。
***<s>莎拉公主很好抽，所以再隨便塞卡片就可以組隊</s>

*木人隊
**高文隊
***木屬版拜月教主，6.25倍攻2.5倍血回
***<s>冷門隊伍</s>

*水妖精隊
**昔拉隊
***18.0625倍攻再加上回復力的1.75倍至攻擊，但要在隊伍中只有水屬妖精成員才有倍攻<s>水巫哭哭</s>
***但是隊員唯一的轉珠卡忒琪菈絕版<s>水地精也可以，只是那三圍…</s>，很吃石力和牛棚的隊伍 

*火魔隊
**曹操隊
***基礎倍率魔4倍攻1.8225倍血回，最多消3組火珠火屬額外5.76倍攻，火魔共23.04倍攻；消4組以上火珠時，該回合根性 

===混種族隊===

*妖獸隊
**以牛魔王<s>和魔境住民</s>為隊長的隊伍
**獸９倍登場時一度銷聲匿跡；但解放升級為獸類和妖精３倍攻之後又重新抬頭，隊友選擇解放妲己的話傷害將會更加暴力。
**缺點是牛魔王本身主動技會產生大量木珠，容易和妲己須藉多c撐倍率性能相衝。 

*機偶隊
**以同屬機偶為雙隊長，隊伍限制必須且只能由人類（任意數量）和另外1~2種族（合計2名以上）組成，達成時攻擊力上升
**同屬機械夥伴是必備隊員之一，因其可以和機偶合體
***每隊合體只限一次，即使有兩組能合體的搭擋也只有其中一組可以合體
**三巫為這類隊伍的VIP成員
**但對人類以外的攻擊力倍率偏低，在平均倍率日漸提高的當下已退至二線。
**12.0起，機偶隊倍率全面強化，提升至人類4.5倍與第二種族3.5倍；但除了暗機偶隊，血回仍然不及主流隊，離一線還有些距離 

*光古希隊
**請到[[神魔之塔#雜色隊|雜色隊]] 

*姬氏隊
**主要以七封王姬氏為自身隊長，並以姬氏或三色妍希為隊友
***理論上也可以用其他水神魔（費雷、水狂、道滿等）做隊長或隊友，搭配姬氏
**姬氏隊長技：隊伍中只能且必須有神族與魔族<s>妲己主角三巫淚目</s>，達成時神魔兩族獲得倍率
**姬氏初階時，達成條件後神族攻擊力3倍、魔族2.5倍；隊友非三色妍希時，火木珠兼水珠50％；隊友為三色妍希時，水火木兼隊友屬性珠100％
***雙姬氏（無昇華IV妍希）時，神9倍、魔7.5倍；姬氏與三色妍希時，妍希屬性的神族7.5倍、魔族6.25倍
***但因為色珠兼用，姬氏妍希的實際輸出力較高
**9.2版時三色妍希昇華IV後，擺進雙姬氏隊就可以讓正副隊長轉屬，此時妍希屬性的神9倍、魔6.25倍攻，一整個強化
**12.0姬氏解放後，倍率提高至神魔都3倍，且雙姬氏在消水火木三屬時姬氏本身有1.6倍攻。與三色妍希的隊伍技不需昇華IV即可發動<span style="color:black;background-color:black">，但同時引起大量已昇華IV妍希的玩家不滿，而導致</span>後來昇華整併，新昇華IV改為永久CD-2。
**解放姬氏和三色妍希有組合技：全版轉成強化三色珠各10顆
**隊伍只有雙姬氏水隊、雙姬氏+火/木妍希轉屬隊等的純色隊配法，隊員限定性大
**三色兼珠隊的始祖，本隊幾乎沒有卡珠問題
**推出當時，持續傷害是純色隊的No.1，<s>紅心女王一路哭回魔境去了</s>
**但爆發傷害偏低且難以存技，亦少有直傷技隊員<ref>神族或魔族的直傷技只能帶龍牙棋或神族守衛（都是進化前）系列</ref>。隱形盾是現時本隊最大罩門。
**<s>可惜時下於關羽隊面前已經連頭都抬不起來了</s>

*木龍獸隊
**請見[[神魔之塔#純色隊|純色隊]]

===其他特殊隊===

*壓血隊<s>鴨血隊</s><ref>可能因壓血隊長之一「暗影鬥士（暗遊俠鴨）」得名</ref>
**賭徒隊三號，能破竹子似的暴輾舊輪迴，但20%以下的薄血量很怕挨揍。
***最大剋星：％盾
**負責鎖血的核心卡是水巫，加上隊長技不限定屬性，因此隊員可以雜色。
**隊長只能用暗遊俠/雙子宮/暗遊鴨/申公豹/庫伊拉/瑪巴斯等，最高倍率為20.25倍
**曾名震一方的三巫壓血隊，以三階暗遊俠或二階雙子宮帶隊，全體攻擊力9*火巫1.5*木巫2.5=33.75倍起跳，當時是次於機龍隊、全神魔No.2火力的隊伍。
**現在倍率翻高、天天搞先攻突擊的時代，壓血隊的榮耀已成追憶 

*射火隊
**利用人馬主動技，使雜色隊也能夠打出純色隊等級的爆發傷害。
**必須有阿基里斯或美杜莎為隊員轉換敵人為木屬，方能完整發揮射火的威力。
**本隊可以是木純色<ref>理論上可以，但要木純色不如捨棄射火改用楊戩</ref>、混色或全雜色組合，人馬不一定要當隊長。 

*日月狼隊
**解放日月雙狼各一邊隊長時，全隊27倍，轉珠時間不到兩秒。
**需要排珠神指+異於常人的心理素質，否則揍王不成反升天。
**但隨著倍率成長又有延長轉珠時間的隊伍出現，日月狼隊已經無人問津…… 

*魔鏡皇后/亞斯塔祿隊
**轉珠時間花費越短傷害越高，最高達20.25倍（昇華IV）
**隊伍基本以魔族為主，搭配上西米露米迦勒．路西法及天秤宮露娜後，傷害突破天際
**考驗轉珠能力，因為要是太晚放手讓固定轉珠時間拖完，雙皇后倍率只有1~4倍
**弱點是拼圖盾、屬性盾，需要用主動技處理
**爆發時快轉或開技，存技時慢轉，熟練後就是可攻可守的萬用隊 

*雙機龍隊
**賭徒隊一號，詳見[[神魔之塔寵物介紹 part 1#機械龍系列|機龍]]

*根性隊
**常見隊長:水遊或奧丁，搭配妲己。
**隊伍常置控場，減傷和破防，以避免連擊或無視減傷致死。
**需要爆發時，通常會放純真屠夫・艾德、道摩法師・蘆屋達滿（或有人放永生的詛咒．羅伯特）和犄角魔王/獨角公爵．安度西亞斯入隊，合稱「磨隊三劍客」 

*大聖隊
**老婆6星伊登，對上沒有連擊<ref>大聖昇華後減傷效益奇佳，現在面對連擊也幾乎不成問題<s>當然敵人攻擊力太高或是自己血量太低照樣便當</s></ref>或超高攻的關卡，完全眷顧手殘玩家
**情人解放妲己，可兼顧減傷和爆發輸出
**好<s>基</s>友黑帝斯，不像妲己那麼吃轉珠，本身基本有3.5倍攻(當然你要是五屬都有)，主動技還能配合艾德爆發，不需要特地存暗珠
***但在三國推出後黑帝斯有被貂蟬取代的可能（？）
**<s>小三</s>好<s>女</s>友2號貂蟬（？），隊長技是心兼全屬3倍，再加上主珠的話估計平均4倍攻，隊伍齊五屬三圍又有1.4倍加成（大聖要是隊友），主動技一開就已經都是暗屬的攻擊珠（全版暗心珠），如果沒有任何特殊情況下又可以消10c，配艾德可以有更高爆發<s>，三國呂布：[[成句/高義，你他媽雜碎!!!|孫悟空，你TM雜碎！]]竟敢搶我的女人？！</s>

*二消隊
**以雙燃燈、雙楊戩或燃燈+楊戩當隊長，心珠和隊長/隊友屬性的珠只要連接2顆就能消除
**每回合結束時，會隨機生成隊長、隊友屬性的珠各2顆*82（光優先轉換，其次為暗）
**共通特性是有基礎倍率且combo數極高、容易天降心珠回血
**共通缺點是難以存技與常卡光珠，不易應付反彈、需光珠的屬性盾
***另外用隊長/隊友屬性的珠破拼圖盾．限會更吃力，因為相比一般轉珠，會隨二消效果而一併把相連且在拼圖外的該種珠在原本一般轉珠不會消除的情況下也會消掉，造成一般轉珠能破盾的情況下無法破盾
**結算傷害相對偏低，火/木巫為必備卡
***後來推出的黑火妍、羅剎女、伊邪那岐都是熱門隊員
**純木和雙色主木的組合最強勢，純火和主火只適合缺木卡時使用
{| style="border:2px;margin-left:45px;"
|
!純火
!純木
!火木（主木）
!火木（主火）
|-
!隊長與隊友
|雙燃燈
|雙楊戩
| colspan="2" |燃燈+楊戩
|-
!隊伍技
|火６倍
|木６倍
| colspan="2" |火木３倍、火光兼彼此
|-
!持續輸出
|只有火巫2倍，火珠加成失效
|木巫每combo增傷40%，combo數越高越強<br>6c以上時效益比火巫大
| colspan="2" |主珠兩種，輸出穩定<br>火木巫兩者可擇一或兼具
|-
!爆發輸出
|燃燈+隊員心轉火
|(隊員技能+楊戩木戰場)2次
|隊員技能+楊戩木戰場<br>盤面大量木珠時效益比純木隊低
|燃燈+隊員心轉火<br>盤面大量火珠時效益比純火隊低
|-
|相對風險
|高（火巫效果受傷1.5倍）
|低（木巫減傷無效）
| colspan="2" |依組成
|}
**解放前的二消隊沒有倍率和固定生珠，輸出力只有4倍時代的水準，當時通常以一邊燃燈或楊戩，搭妲己使用 

==龍刻系統==
於8.0推出的新功能，在戰鬥時具有增傷、濾珠和回血的效果
龍刻的模式以龍刻形狀做區別，模式和技能只計算自身隊長的龍刻
*龍刻技能通常是百分比增傷、回復、吸血等，也有無視五屬盾、攻前盾貫穿、一回合威嚇等等
龍刻裝備以卡片為單位，白色以外的龍刻限定對應屬性裝備，有種族圖騰的只能給該種族裝備。
裝備龍刻時，隊友卡的上方會出現「龍脈儀」，儲存能量滿後於落珠時點一下發動，進入龍刻模式
*菱形、盾形、橢圓形和長方形發動後版面會變成6x8，所有心珠隨機換成屬性珠。在結束時結算分數、增加傷害和發動龍刻技能
**龍刻期間心珠不會掉落，玩蛋隊要慎選時機使用
**消除強化珠時，全版面的同色珠會一起被消除
*圓形、六角形、十角橢圓形會讓符石消失，並出現對應龍刻性能的物件，各種龍刻賺分法不同
**共通點是都會強化原盤面的珠，分數夠高就能達成全版強化
限制不能開主動技的成就，可以用龍刻爆發達成
MH會不定期舉辦其中一種龍刻的2萬分挑戰活動
11.1起，設施「龍刻熔爐」開放，且一般關卡有機會掉空龍刻，玩家可以用龍刻當材料間接打造出自訂的「鍛造龍刻」
*不要的龍刻用於合成「精粹」，帶有可鑲嵌於空龍刻的技能
**精粹的等級可以自選，但無法選擇技能
*空龍刻的模式、屬性、種族都是隨機出品，只有插槽數能以投入材料星數來選擇
**使用3星精粹3顆進行融合，必產生3星空龍刻
*鑲嵌完畢的鍛造龍刻，上面的精粹可以拆除但無法回收，拆除後可以鑲嵌新的精粹 

===龍刻種類===
*連鎖龍紋（菱形）
**拉出一條線連接同色相鄰珠以做消除。<s>波兔村</s><ref>還有人專程改了影片：[https://www.youtube.com/watch?v=YTjWk9aaxCo]</ref>
**可決定要消除多少珠子（非強化珠時），因此純色和雜色都適合
**但連接5顆以上時會連同剋屬珠一起消除，濾珠需要練習
*轉動龍印（盾形）
**交換相鄰的兩顆珠形成3連直/橫條，消除整行/整列。<s>Candy Crush</s>、<s>Zoo Keeper</s>、<s>Bejeweled</s>
**其消除方式不利於濾珠，但單次消除取得的分數較高，適用於雜色隊。
**<s>然而在分數更好賺的六角形推出後整個被鬼隱了</s>
**由於消珠的不確定性，平均分數雖然較容易達7000，但卻很難突破15000
*破碎龍咒（橢圓形）
**點選2連續以上的珠子，直接消除該區塊。<s>Diamond Dash</s>、<s>Big Money</s>
**然而，必須<b>點選至少3連的區塊，combo才會持續</b>
**適用於純色隊。操作簡便，濾珠效率No.1，但衝分數和神濾珠可能需要二選一
*映照龍符（長方形）
**點選任2個同顏色的區塊（第2區塊可以只有1顆）進行消除。
**和橢圓形一樣適合用於純色隊，且沒有橢圓形難高分的問題。
**單次消除量比橢圓形高，但也因此留不住特定兩種以上的珠，而不適合在需同時消雙色以上珠的隊伍中使用（如皇甫隊）
*疾速龍玉（圓形）
**與怪物彈珠合作活動同步推出的龍刻，操作與怪物彈珠相同
**畫面中的符石消失，多出符石彈珠和三巫彈珠。玩家操縱三巫彈珠攻擊符石彈珠，擊破後會重生
**有被擊破的彈珠屬性，版面上的符石將在結算後被強化，<s>哈斯塔的替代品</s>
**沒有濾珠功能，運氣成分高，通常是裝飾用途居多
*裂空龍刃（六角形）
**與仙劍奇俠傳合作活動同步推出的龍刻，操作類似水果忍者
**依照提示線切開史萊姆，但有史萊姆皮的小瘋頭干擾，必須連點他趕走才不會斷combo。
**每切開/趕走一個目標，同色的符石任2顆會在結算後被強化。
**所有龍刻平均分數最高的種類<s>，直接打臉了盾形和圓形</s>。比其他種類更加考驗反應力而相當難上手，但實力成分大於運氣成分。下一隻的提示線可以直接看到，小瘋頭沒有提示線，習慣後分數直達3萬沒問題。
**或許因為其可預測性而調整，分數換算倍率的比值相對偏低，但平均的結算倍率仍高過其他種類
**自從仙劍合作終止後，六角形再也沒有出新的種類，鍛造龍刻也不開放六角形的<s>高達九成九是當初倍率做壞掉才出此下策</s>
**和圓形一樣沒有濾珠功能，卻也因此不會吃掉心珠，適用於需頻繁消心珠的狀況。
**擁有全神魔第一個真正為玩蛋隊設計的龍刻。
*落影龍璃（十角橢圓形）
**首次出現於不朽輪迴的通關獎勵
**畫面符石消失，會分三行掉下符石團塊，要在落底以前點選團塊取得分數
**有時會掉下冰封團塊或風化團塊，冰封的必須點兩下，風化的不可以點
**整波龍刻零失誤時平均2萬分，是所有龍刻種類中分數第二高的
**比六角形還要求手速與反應力，落下前無機可循，而且平均分數不如六角形高<s>一出場就被打臉</s>
**然而因為龍刃出新款無望且MH不給玩家自製，龍璃成為了新玩家留心珠拼高分的唯一選擇<s>龍玉是啥？可以吃嗎？</s>

==角色票選大賽==

*自2017年2月14日起神魔<s>小弟</s>小妹會不定期主持的直播票選活動，而票選象為召喚獸（遊戲的卡片）
**首先小妹會在官方專頁貼上相關的貼文讓別人在貼文中留言提名出心儀的指定類別的召喚獸
***規定第一條寫著「所有合作卡及現有召喚獸造型均不接受投票」，結果已有造型的火巫還贏了……
**提名數最多的4位角色會晉身<b>次輪投票</b>，會在提名期幾天後開始，參加者可透過心情符號（Love、Haha、Wow、Sad）來投出神聖的一票，其過程可透過專頁開放的直播來觀賞，時間為約晚上7~11時
**得票最高的優勝者「可獲得整形票乙張（即造型乙個）」 

===結果===
*註：該場優勝者名稱以<b>粗體字</b>表示<br>晉身四強前已有造型之晉身四強者以<u>底線</u>標示<br>大賽落選後而在以非大賽形式獲得造型者在獲得造型前最後一次晉身的項目中以<i>斜體字</i>表示<br>再次晉身四強者在第二次晉身及以後的項目中以<span style="color:red;">紅字</span>表示 

{| style="border:3px;"
! rowspan="2" |項目
!大賽日期
! colspan="4" |召喚獸名稱<br>（結算票數<ref>以影片最後一秒計算</ref>）<br>〔（優勝者限定）造型名稱〕
|-
!年/月/日
!Love
!Haha
!Wow
!Sad
|-
!第一屆神魔女角票選大賽
|2017/2/14
|青林的風祭．芭芭拉<br>(8536)
|世界的平衡．法神姬氏<br>(2036)
|<b>變臉火術．切西亞</b><br>(10079)<br>〔血吻的魅惑．女王切西亞〕
|蒼蠅之王．別西卜<br>(2496)
|-
!第一屆神魔男角票選大賽
|2017/3/14
|<b>轉世狂將．呂布</b>(12562)〔戰皇．呂布〕
|九天應元．聞仲<br>(1178)
|瓊珠之咒．伊邪那岐<br>(6563)
|噬念束縛．亞伯汗<br>(2022)
|-
!第一屆最受歡迎水屬性角色投票
|2017/3/24
|<b>青龍偃月．關羽</b><br>(10647)<br>〔〕
|<span style="color:red;">噬念束縛．亞伯汗</span><br>(8593)
|世界的平衡．法神姬氏<br>(2264)
|蒼海的迴聲．烏蘇拉<br>(2306)
|-
!第一屆最受歡迎火屬性角色投票
|2017/4/7
|日向高天．天照<br>(5366)
|白焰鎗火．桃樂絲<br>(3186)
|<b><u>罪與責之承諾．美狄亞</u></b><br>(14836)<br>〔〕
|煉火之神．赫淮斯托斯<br>(1773)
|-
!第一屆最受歡迎木屬性角色投票
|2017/4/25
|末日屍龍．尼德霍格<br>(6479)
|<b><span style="color:red;">瓊珠之咒．伊邪那岐</span></b><br>(14113)〔〕
|鐵扇公主．羅剎女<br>(1895)
|青林的風祭．芭芭拉<br>(1792)
|}

==>黑歷史==

*<s>雖然外掛問題是每個遊戲都會有的問題，想想也是理所當然</s>
*最有名的抄襲問題，事關判斷者的主觀判斷，以高標準和法律標準來看 結果是不同的，神魔「肯定」是參考（抄襲）了PAD，但參考與抄襲只有一線之隔，最大問題在於曾建中的「言論」，因為目前他並未對此有任何的回應甚至是道歉，所以PAD迷才會一直對他的「原創說/突破傳統說」窮追猛打
**而另一方面，《龍族拼圖》的主創山本大介對於神魔之塔抄襲的事情則表示不介意，並表示「遊戲一旦有人氣，就會有不少廠商跟風製作，這是正常的事情」
*另外神魔曾經「幾乎」引入PAD雙屬性系統和加蛋系統（昇華值），但最後不了了之
*6.0新引入的昇華系統，因為跟覺醒系統十分相似，又被指抄襲PAD的覺醒系統
*另外曾建中以前在Pencake公司時期有著不良紀錄，更加強化部分網民對他的不信任與否定
*BGM也被懷疑有抄襲，例子有[https://www.youtube.com/watch?v=N-DW6QtbPtA 這個]<s>東方廚自重</s>
*而在角逐2014巴哈姆特之遊戲年度大賞時，因為某位女將造成賄選風波，結果被取消資格
*被許多玩家普遍認為作畫崩壞的卡面（木巫的短腿、米路的下盤等），遲遲等不到修正；MH長期都以「尊重畫師創作」為主要藉口，有不尊重玩家之嫌。
*自2013年起，除了2014年之外，神魔幾乎都包辦巴哈遊戲大賞第1名，甚至投票數還常常會狠狠拋離第2名的遊戲；然而因為神魔接二連三的炎上操作，投票數雖然大不如前卻直到9週年時還各逐第1名之位，後來玩家們於神魔10週年時的2023年巴哈遊戲大賞實行擺投神魔，'''結果神魔在2023年巴哈遊戲大賞中排名掉至第6名（重點）'''<s>不過沒掉出第10名以外已經該偷笑了</s>
**在神魔得到巴哈遊戲大賞第6名的消息一出，不少跟神魔積怨已久的玩家都在網絡上利用「6」這個數字來指桑罵槐、嘲諷神魔
* 2026年，全新黑金角色「氣運承鼎·成吉思汗」的宣傳PV被爆料抄襲鳴潮角色「緋雪」的PV，甚至也被爆所有PV都是利用AI摳圖<s>連個痕跡都沒清乾淨</s>，然而官方後來出面道歉，然而只賠了5顆魔法石了事

==外部連結==

[[w:c:zh.tos:神魔之塔_繁中維基|神魔之塔 Wiki]]

==關連條目==

*[[神魔之塔寵物介紹 part 0]]
*[[神魔之塔寵物介紹 part 1]]
*[[神魔之塔寵物介紹 part 2]]
*[[神魔之塔寵物介紹 part 3]]

*夢界物語

==註腳區==
<references />

[[category:神魔之塔|*]]
[[category:智慧型手機遊戲]]
[[分類:未整理條目]]