{{H0|科技屬/{{ruby|TG|テックジーナス}}/T.G.(Tech Genus)}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|}

== 解說 ==

* 《[[遊☆戯☆王 5D's]]》中的角色「[[布魯諾|安提諾米]]」的怪獸群。主打同步召喚。
* 在劇中，駕馭此牌組的安提諾米也展示出了自己的加速同步，以及更高境界的三角加速同步<ref>後被[[不動遊星]]配合紅龍的力量領悟出更高境界的加速同步「超限加速同步」。</ref>。不論是劇中、OCG或TCG，都有著相當高的人氣。
* 根據劇中設定，每隻怪獸都有2個種族，其中一個共通種族為機械族，但在OCG化後反而沒半個機械族怪獸。
* 台灣及中國大陸地區皆稱此系列為「科技屬」，字段由「technology（科技）」與「genus（屬）<ref>生物分類（界門鋼目科屬種）的「屬」</ref>」組合而成。
* 在OCG中以字段「{{ruby|TG|テックジーナス}}」表示，在TCG則以「T.G.」表示。

== 牌組怪獸介紹 ==
* 因系列字段「{{ruby|TG|テックジーナス}}」已在前述中介紹，故下述名稱部分省略掉該部分的注音。
=== 科技屬 彈射龍（TG カタパルト・ドラゴン） ===
[[檔案:TG カタパルト・ドラゴン.png|right|250px]]
* 於補充包704首次OCG化。

* 每回合可拉1隻低等級本家怪獸上場，早期算是好用。
** 但現在有一堆自備特召能力的下級怪獸，這傢伙就派不上用場了。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／龍族／等級2／攻擊力900／守備力1300
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。特殊召喚手牌中1隻等級3以下的「科技屬」怪獸。
{{-}}

=== 科技屬 電子魔術師（TG サイバー・マジシャン） ===
[[檔案:TG サイバー・マジシャン.jpg|right|250px]]
* 於補充包704首次OCG化。

* 能用手牌同步召喚本家怪獸，時至今日依然相當實用。
** <s>不過也是因為這傢伙有這能力，才導致早期的本家怪獸的特召能力低下。</s>
==== 卡片資訊 ====
* 協調／效果怪獸<br>光屬性／魔法使族／等級1／攻擊力0／守備力0
* 效果：若使用場上表側表示的這張卡為素材同步召喚「科技屬」怪獸，可以使用手牌中的「科技屬」怪獸作為同步素材中的非協調的怪獸。
*# 在場上的這張卡被破壞並送去墓地後的，回合的結束階段中才能發動。將牌組中「科技屬 電子魔術師」以外的1隻「科技屬」怪獸加入手牌。
{{-}}

=== 科技屬 噴射獵鷹（TG ジェット・ファルコン） ===
[[檔案:TG ジェット・ファルコン.png|right|250px]]
* 於補充包704首次OCG化。

* 成為同步素材後就燒對面500血，沒特召能力，燒血又少，從一開始就不堪用，只能躺卡本養老……
==== 卡片資訊 ====
* 協調／效果怪獸<br>風屬性／鳥獸族／等級3／攻擊力1400／守備力1200
* 效果：
*# 這張卡成為同步素材而被送去墓地的場合必定發動。給予對手500點傷害。
{{-}}

=== 科技屬 突擊兵（TG ストライカー） ===
[[檔案:TG ストライカー.png|right|250px]]
* 於補充包704首次OCG化。

* 空場可特召跳出來，有些玩家會帶個1隻備用。
==== 卡片資訊 ====
* 協調／效果怪獸<br>地屬性／戰士族／等級2／攻擊力80／守備力0
* 效果：
*# 若只有對手場上存在怪獸，則可以特殊召喚手牌中的這張卡。
*# 在場上的這張卡被破壞並送去墓地後的，回合的結束階段中才能發動。將牌組中「科技屬 突擊兵」以外的1隻「科技屬」怪獸加入手牌。
{{-}}

=== 科技屬 衝刺犀牛（TG ラッシュ・ライノ） ===
[[檔案:TG ラッシュ・ライノ.png|right|250px]]
* 於補充包704首次OCG化。

* 主動出擊時會提升少量攻擊力，早就不堪用了……
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／獸族／等級4／攻擊力1600／守備力800
* 效果：
*# 這張卡進行攻擊的時候，只在傷害步驟期間，這張卡的攻擊力上升400點。
*# 在場上的這張卡被破壞並送去墓地後的，回合的結束階段中才能發動。將牌組中「科技屬 衝刺犀牛」以外的1隻「科技屬」怪獸加入手牌。
{{-}}

=== 科技屬 狼人（TG ワーウルフ） ===
[[檔案:TG ワーウルフ.png|right|250px]]
* 於補充包704首次OCG化。

* 低等級怪獸被特召上場時能跳出來，對面特召怪獸同樣能觸發，可以視情況在對面回合跳出來坦一拳。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／獸戰士族／等級3／攻擊力1200／守備力0
* 效果：
*# 任一方特殊召喚了等級4以下的怪獸時才能發動。特殊召喚手牌中的這張卡。
*# 在場上的這張卡被破壞並送去墓地後的，回合的結束階段中才能發動。將牌組中「科技屬 狼人」以外的1隻「科技屬」怪獸加入手牌。
{{-}}

=== 科技屬 齒輪殭屍（TG ギア・ゾンビ） ===
[[檔案:TG ギア・ゾンビ.png|right|250px]]
* 於CP19首次OCG化。

* 能自行跳上場的協調，雖然會降低對象怪獸的攻擊力，不過只要跳出來後抓去同步召喚就沒差。
==== 卡片資訊 ====
* 協調／效果怪獸<br>闇屬性／不死族／等級1／攻擊力600／守備力0
* 效果：「科技屬 齒輪殭屍」的效果每回合只能使用1次。
*# 以自己場上1隻「科技屬」怪獸為對象才能發動。特殊召喚手牌中的這張卡。然後令對象怪獸的攻擊力下降1000點。
{{-}}

=== 科技屬 鑽頭魚（TG ドリル・フィッシュ） ===
[[檔案:TG ドリル・フィッシュ.png|right|250px]]
* 於CP19首次OCG化。

* 自備特召能力，還有直接攻擊能力，配上破壞效果，使得這條魚成為使用率最高的下級之一。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／魚族／等級1／攻擊力100／守備力800
* 效果：「科技屬 鑽頭魚」的①③效果每回合各只能使用1次。
*# 若自己場上的怪獸只有「科技屬」怪獸才能發動。特殊召喚手牌中的這張卡。
*# 這張卡可以直接攻擊。
*# 自己的「科技屬」怪獸給予對手戰鬥傷害時，以對手場上1隻怪獸為對象才能發動。破壞那隻怪獸。
{{-}}

=== 科技屬 金屬骷髏（TG メタル・スケルトン） ===
[[檔案:TG メタル・スケルトン.png|right|250px]]
* 於CP19首次OCG化。

* 任意怪獸被破壞就能跳上場，可以用在自己出擊後放主要階段2當作進一步展開的素材，也可以在對面回合跳出來擋下一刀。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／不死族／等級2／攻擊力1100／守備力0
* 效果：「科技屬 金屬骷髏」的①②效果每回合各只能使用1次。
*# 場上的怪獸被戰鬥或卡牌效果破壞的場合才能發動。特殊召喚手牌中的這張卡。
*# 自己場上的「科技屬」怪獸將被戰鬥或卡牌效果破壞的場合，可以除外場上或墓地裡的這張卡來代替破壞。
{{-}}

=== 科技屬 螺旋海蛇（TG スクリュー・サーペント） ===
[[檔案:TG スクリュー・サーペント.png|right|250px]]
* 於補充包1007首次OCG化。

* 登場時可拉回1隻低等級本家怪獸，下去墓地後還能調整本家怪獸的等級，是使用率最高的本家怪獸之一。
** 順帶一提，這隻是史上第一隻等級4的海龍族協調。
==== 卡片資訊 ====
* 協調／效果怪獸<br>水屬性／海龍族／等級4／攻擊力1300／守備力500
* 效果：「科技屬 螺旋海蛇」的①②效果每回合各只能使用1次。
*# 成功召喚或特殊召喚了這張卡的場合，以自己墓地裡「科技屬 螺旋海蛇」以外的1隻等級4以下的「科技屬」怪獸為對象才能發動。以效果無效的狀態特殊召喚那隻怪獸。
*# 除外墓地裡的這張卡，以自己場上1隻「科技屬」怪獸為對象才能發動。令那隻怪獸的等級上升或下降1，直到回合結束為止。
{{-}}

=== 科技屬 坦克幼蟲（TG タンク・ラーヴァ） ===
[[檔案:TG タンク・ラーヴァ.png|right|250px]]
* 於補充包1007首次OCG化。

* 身為協調但可以視同非協調，變成同步素材後可以生1隻代幣方便繼續展開，是戰術靈活度的關鍵。
==== 卡片資訊 ====
* 協調／效果怪獸<br>地屬性／昆蟲族／等級1／攻擊力0／守備力0
* 效果：「科技屬 坦克幼蟲」的②效果每回合只能使用1次。
*# 若自己場上的這張卡成為「科技屬」怪獸的同步素材，可以視同非協調的怪獸。
*# 這張卡成為「科技屬」怪獸的同步素材而被送去墓地的場合才能發動。以攻擊表示特殊召喚1隻「科技屬代幣」（地屬性、機械族、等級1、攻／守0）到自己場上。
{{-}}

=== 科技屬 推進器禽龍（TG ブースター・ラプトル） ===
[[檔案:TG ブースター・ラプトル.png|right|250px]]
* 於補充包1007首次OCG化。

* 場上存在本家怪獸就能主動跳上場，是使用率最高的本家怪獸之一。
* <s>畫了一隻鳥，卻設定成恐龍族而非鳥獸族</s>←目前學界普遍認同「鳥類是恐龍後代」這一說，所以也算有點道理。
** 此外，「ラプトル／raptor」這詞本來就同時可指「迅猛龍」與「猛禽類」，可見設計上的小巧思。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／恐龍族／等級1／攻擊力400／守備力300
* 效果：「科技屬 推進器禽龍」的①效果每回合只能使用1次。
*# 若自己場上存在「科技屬」怪獸，則可以特殊召喚手牌中的這張卡。
*# 在場上的這張卡被破壞並送去墓地後的，回合的結束階段中才能發動。將牌組中「科技屬 推進器禽龍」以外的1隻「科技屬」怪獸加入手牌。
{{-}}

=== 科技屬 火箭沙羅曼達（TG ロケット・サラマンダー） ===
[[檔案:TG ロケット・サラマンダー.jpg|right|250px]]
* 於補充包1202首次OCG化。
* 可以任意換掉自己場上1隻本家怪獸，釋放自身叫出螺旋海蛇的話就能立刻同步召喚，輕鬆一卡同步。
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／炎族／等級1／攻擊力600／守備力600
* 效果：「科技屬 火箭沙羅曼達」的①②效果每回合各只能使用1次。
*# 釋放自己場上1隻「科技屬」怪獸才能發動。特殊召喚牌組中1隻，名字不同於被釋放的怪獸的原本卡名的「科技屬」怪獸。
*# 若自己場上存在機械族的「科技屬」怪獸，以自己墓地裡1隻等級4以下的「科技屬」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。
{{-}}

=== 科技屬 戟砲手／爆裂型態（TG ハルバード・キャノン{{ruby|/|スラッシュ}}バスター） ===
[[檔案:TG ハルバード・キャノン／バスター.png|right|250px]]
* 於補充包1008首次OCG化。

* 《科技屬 戟砲手》的強化型態，大幅昇華戟砲手的妨礙能力，不光把破壞改成除外，還會一併帶走對面所有特召上場的怪獸，來個大清場。
** <s>最大的痛點依然是《爆裂模式》這張卡本身……</s>
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>地屬性／機械族／等級12／攻擊力4500／守備力4500
** 這張卡不能進行通常召喚。
** 必須使用「爆裂模式」的效果才能特殊召喚這張卡。
* 效果：「科技屬 戟砲手/爆裂型態」的①②效果每回合各只能使用1次。
*# 對手召喚、反轉召喚或特殊召喚怪獸之際才能發動。無效那次行動，並除外那些怪獸與對手場上所有特殊召喚而來的怪獸。
*# 場上的這張卡被破壞時，以自己墓地裡1隻「科技屬 戟砲手」為對象才能發動。無視召喚條件，特殊召喚那隻怪獸。
{{-}}

== 同步怪獸介紹 ==
=== 科技屬 高能司書（TG ハイパー・ライブラリアン） ===
[[檔案:TG ハイパー・ライブラリアン.png|right|250px]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
リミッター解放、レベル5！レギュレーターオープン！スラスターウォームアップ、OK！アップリンク、オールクリアー！

GO、シンクロ召喚！

カモン、《TG ハイパー・ライブラリアン》！
</div>
* 「週刊少年Jump」2011年2月號的附贈卡，俗稱館長。
* 本身召喚條件泛用，只要站在場上，每次同步召喚後都能抽1張。
** 不限制是自己同步召喚，更沒有卡名一回合一次限制，因此很常在各路同步系牌組打工，尤其【遊星流】更是必備。

* 因其強大的補牌效果而在2011/9/1遭到限1，雖然在2019/7/1、2019/10/1短暫變回準限制、無限制過，不過很快就在隔年的2020/4/1變成限制卡，至今沒有再放緩。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／魔法使族／等級5／攻擊力2400／守備力1800
** 協調＋至少1隻非協調的怪獸
* 效果：
*# 這張卡存在於怪獸區域的狀態下，任一方同步召喚了同步怪獸的場合必定發動。若這張卡以表側表示存在場上，則自己抽1張牌。
{{-}}

=== 科技屬 強力角鬥士（TG パワー・グラディエイター） ===
[[檔案:TG パワー・グラディエイター.png|right|250px]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
シンクロフライトコントロール！リミッター解放、レベル5！ブースター注入120％！リカバリーネットワーク、レンジ修正！オールクリアー！

GO、シンクロ召喚！

カモン、《TG パワー・グラディエイター》！
</div>
* 於補充包704首次OCG化。
* 純打手，具備貫穿能力，但稱不上強力，出場率逐年降低。
===== 卡片資訊 =====
* 同步／效果怪獸<br>地屬性／戰士族／等級5／攻擊力2300／守備力1000
** 協調＋至少1隻非協調的「科技屬」怪獸
* 效果：
*# 這張卡攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
*# 場上的這張卡被破壞時必定發動。自己抽1張牌。
{{-}}

=== 科技屬 互換蜻蜓（TG レシプロ・ドラゴン・フライ） ===
[[檔案:TG レシプロ・ドラゴン・フライ.png|right|250px]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
リミッター解放、レベル2！レギュレーターオープン！ナビゲーション、オールクリアー！

GO、シンクロ召喚！

カモン、《TG レシプロ・ドラゴン・フライ》！
</div>
* 於補充包704首次OCG化。
* 【科技屬】專用人肉《同步取消》，用於調整戰術布置。
* 上面的召喚詞沒有寫錯，動畫中這張卡的名字的確少了一個分隔號。
===== 卡片資訊 =====
* 同步／效果怪獸<br>風屬性／昆蟲族／等級2／攻擊力300／守備力300
** 協調＋1隻非協調的怪獸
* 效果：
*# 1回合1次，以這張卡以外的自己場上1隻「科技屬」同步怪獸為對象才能發動。將那隻怪獸送去墓地。然後，若那隻同步怪獸的同步素材怪獸皆存在於自己墓地裡，可以將那組怪獸特殊召喚到自己場上。
{{-}}

=== 科技屬 奇幻魔術師（TG ワンダー・マジシャン） ===
[[檔案:TG ワンダー・マジシャン.jpg|right|250px]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
リミッター解放、レベル5！ブースターランチ、OK！インクリネイション、OK！グランドサポート、オールクリアー！

GO、シンクロ召喚！

カモン、《TG ワンダー・マジシャン》！
</div>
* 於補充包704首次OCG化。
* 動畫中第一隻同步協調，實卡中則是第二隻{{ref|實卡第一隻是《方程式同步者》。}}。
** 登場可以炸掉魔陷，被破壞就能抽1，然後還有同步協調標配的加速同步效果。
** 炸卡效果是登場後必定發動，如果對手場上沒有魔陷就要炸自己的。
** 在【科技屬】牌組不算活躍<s>，反而因為《[[水晶機巧#水晶巧—玻璃光纖（水晶機巧（クリストロン）-ハリファイバー）|水晶巧—玻璃光纖]]》的緣故在【遊星流】或其他同步牌組的通告率比較高</s>。
*** 但隨著玻璃光纖被禁，【遊星流】不得不拋棄這丫頭……
===== 卡片資訊 =====
* 同步／協調／效果怪獸<br>光屬性／魔法使族／等級5／攻擊力1900／守備力0
** 協調＋至少1隻非協調的「科技屬」怪獸
* 效果：
*# 成功同步召喚了這張卡的場合，以場上1張魔法卡或陷阱卡為對象必定發動。破壞那張卡牌。
*# 在對手的主要階段中才能發動。使用自己場上包含這張卡在內的怪獸為素材，進行同步召喚。
*# 場上的這張卡被破壞的場合必定發動。自己抽1張牌。
{{-}}

=== 科技屬 星之守護者（TG スター・ガーディアン） ===
[[檔案:TG スター・ガーディアン.png|right|250px]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
リミッター開放、レベル5！レギュレーターオープン！オールクリアー！

GO、シンクロ召喚！

カモン、《TG スター・ガーディアン》！
</div>
* 於補充包1007首次OCG化。
* 原創的同步協調，造型非常明顯是將安提諾米與他的D輪「三角鷹」結合起來，名字則意旨「安提諾米專門前來教導遊星學會加速同步，形同他的守護者」。
===== 卡片資訊 =====
* 同步／協調／效果怪獸<br>光屬性／戰士族／等級5／攻擊力100／守備力2200
** 協調＋至少1隻非協調的「科技屬」怪獸
* 效果：「科技屬 星之守護者」的①②效果每回合各只能使用1次。
*# 在特殊召喚了這張卡的場合，以自己墓地裡1隻「科技屬」怪獸為對象才能發動。將那隻怪獸加入手牌。
*# 在自己的主要階段中才能發動。特殊召喚手牌中1隻「科技屬」怪獸。
*# 在對手的主要階段中才能發動（每次效果連鎖串上僅可發動1次）。使用自己場上包含這張卡在內的怪獸為素材，進行同步召喚。
{{-}}

=== 科技屬 超驅動龍騎兵（TG オーバー・ドラグナー） ===
[[檔案:TG オーバー・ドラグナー.png|right|250px]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
リミッター解放、レベル5！レギュレーターオープン！アクセラレーターOK！トップサポート、オールクリアー！

GO！シンクロ召喚！

カモン！《TG オーバー・ドラグナー》！<ref name=":0">此召喚台詞於「遊戯王OCGタイムズ」2023年7月13日時公開。</ref>
</div>
* 於補充包1202首次OCG化。
* 同步召喚上場可以大量復活墓地裡的本家怪獸，堪稱本家專屬的《[[垃圾_(遊戲王牌組系列)#垃圾加速者（ジャンク・スピーダー／Junk_Speeder）|垃圾加速者]]》。
** 不過《垃圾加速者》是從牌組盡可能跳怪<ref>但《垃圾加速者》僅限協調怪獸。</ref>，這張卡是盡可能復活，二者的戰鬥方式自然有所不同。
** 放在決鬥中期，就能一次抓回大把資源，若分配得當，一回合內叫出3隻戟砲手絕非癡心妄想。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／龍族／等級5／攻擊力2100／守備力1900
** 協調＋至少1隻非協調的怪獸
* 效果：「科技屬 超驅動龍騎兵」的①效果每回合只能使用1次。
*# 在同步召喚了這張卡的場合才能發動。以守備表示特殊召喚自己墓地裡任意數量的「科技屬」怪獸。發動這個效果後，自己能特殊召喚的只有「科技屬」怪獸，直到回合結束為止。
*# 場上的這張卡被破壞的場合必定發動。自己抽1張牌。
{{-}}

=== 科技屬 強力突擊兵（TG マイティ・ストライカー） ===
[[檔案:TG マイティ・ストライカー.png|right|250px]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
リミッター解放、レベル2！ブースタートルク120%！アップストリームコントロール、オールクリアー！

GO！シンクロ召喚！

カモン！《TG マイティ・ストライカー》！<ref name=":0" />
</div>
* 於補充包1202首次OCG化。
* 新的本家同步協調，具備加速同步效果，同步召喚出場可以檢索本家魔陷，從場上進墓地後可以再堆下1張本家卡牌。
===== 卡片資訊 =====
* 同步／協調／效果怪獸<br>地屬性／戰士族／等級2／攻擊力1800／守備力0
** 協調＋1隻非協調的怪獸
* 效果：「科技屬 強力突擊兵」的①③效果每回合各只能使用1次。
*# 在同步召喚了這張卡的場合才能發動。將牌組中1張「科技屬」魔法卡或陷阱卡加入手牌。
*# 在對手的主要階段中才能發動1次。使用自己場上包含這張卡在內的怪獸為素材，進行同步召喚。
*# 怪獸區域的這張卡被送去墓地的場合才能發動。將牌組中1張「科技屬」卡牌送去墓地。
{{-}}

=== 科技屬 刃槍手（TG ブレード・ガンナー） ===
[[檔案:TG ブレード・ガンナー.png|right|250px]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
リミッター解放、レベル10！メイン・バスブースター・コントロール、オールクリアー！無限の力、今ここに解き放ち、次元の彼方へ突き進め！

GO、アクセルシンクロ！

カモン、《TG ブレード・ガンナー》！
</div>
* 於補充包704首次OCG化。
* 動畫中第一隻加速同步怪獸，但是跟奇幻魔術師一樣，實卡化算是第二隻{{ref|第一隻是《流星龍》。}}。
===== 卡片資訊 =====
* 同步／效果怪獸<br>地屬性／機械族／等級10／攻擊力3300／守備力2200
** 1隻同步怪獸協調＋至少1隻非協調的同步怪獸
* 效果：
*# 這張卡成為對手魔法卡或陷阱卡的對象時，將1張手牌送去墓地才能發動。無效那個效果。
*# 1回合1次，在對手回合中，除外自己墓地裡1隻「科技屬」怪獸才能發動。
{{-}}

=== 流星龍 科技屬—擴充型（シューティング・スター・ドラゴン・TG—{{ruby|EX|エクスパンション}}） ===
[[檔案:Shooting_Star_Dragon_T.G._EX.png|right|250px]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; font-size: 24px; color:#10b4b1;">
集いし絆が、仲間の魂と重なり合う。

照らし出せ！俺たちの未来のその先を！！

アァァクセルシンクロォォォ！！！！

カモン！！

《シューティング・スター・ドラゴン・TG-{{ruby|EX|エクスパンション}}》！！！！
</div>
* 此卡可視作流星龍和科技屬的混合型態，此卡也有「TG」字段。詳細請另外參照[[星塵龍#流星龍_科技屬—擴充型（シューティング・スター・ドラゴン・TG（テックジーナス）—EX（エクスパンション））|此條目]]介紹。
{{-}}

=== 科技屬 戟砲手（TG ハルバード・キャノン） ===
[[檔案:TG ハルバード・キャノン.png|right|250px]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
リミッター開放、レベルマックス！レギュレーターオープン・オールクリアー！無限の力よ！時空を突き破り、未知なる世界を開け！

GO！デルタアクセル！

カモン！《TG ハルバード・キャノン》！
</div>
* 於補充包704首次OCG化。
* 安提諾米的終極王牌，用「三角加速同步」召喚出來的強力怪獸，本身效果也確實對得起出場費。
** <s>不過認真說，是因為近幾年【科技屬】得到強化，才能說「效果對得起出場費」，不然以前這傢伙的效果跟出場難度可是不成比例。</s>
===== 卡片資訊 =====
* 同步／效果怪獸<br>地屬性／機械族／等級12／攻擊力4000／守備力4000
** 同步怪獸協調＋至少2隻非協調的同步怪獸
** 必須透過同步召喚才能特殊召喚這張卡。
* 效果：
*# 對手召喚、反轉召喚或特殊召喚怪獸之際才能發動。若這張卡以表側表示存在場上，則無效那次行動，並破壞那些怪獸。
*# 場上的這張卡被送去墓地時，以自己墓地裡1隻「科技屬」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 科技屬 薙刀爆破者（TG グレイヴ・ブラスター） ===
[[檔案:TG グレイヴ・ブラスター.jpg|right|250px]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
リミッター解放、レベルマックス！レギュレーターオープン！ナビゲーション・オールクリアー！次元を打ち破る無限の力、光を超え未来を切り拓け！

GO！デルタアクセル！

カモン！《TG グレイヴ・ブラスター》！<ref name=":0" />
</div>
* 於補充包1202首次OCG化。
* 全新的三角加速同步怪獸，從被動等待怪獸登場，改成了可以主動除外怪獸，而且每回合還能藉機搶1隻到自己場上來用，相當優秀。當然我方被除外的怪獸也行。
** 可以利用《[[星塵龍#宇宙類星龍（コズミック・クェーサー・ドラゴン）|宇宙類星龍]]》除外自身來召喚《[[星塵龍#宇宙類星龍（コズミック・クェーサー・ドラゴン）|宇宙耀變龍]]》，再利用這張卡的效果把《宇宙類星龍》拉回自己場上。
** 這張卡可以將對方的《宇宙耀變龍》《[[星塵龍#流星救世星龍（シューティング・セイヴァー・スター・ドラゴン）|流星救世星龍]]》這類除外自身無效效果的怪獸抓到自己場上還不用還回去<s>，簡直就是來剋制遊星的</s>。
===== 卡片資訊 =====
* 同步／效果怪獸<br>地屬性／機械族／等級12／攻擊力4000／守備力4000
** 同步怪獸協調＋至少2隻非協調的同步怪獸
** 必須透過同步召喚才能特殊召喚這張卡。
* 效果：
*# 任一方回合中，以場上1隻從額外牌組特殊召喚而來的怪獸為對象才能發動。除外那隻怪獸。這個效果在每個回合的可發動次數，等同於這張卡的同步素材中的，非協調的同步怪獸數量。
*# 1回合1次，任意怪獸被表側表示除外的場合，以其中1隻怪獸為對象才能發動。無視召喚條件，特殊召喚那隻怪獸到自己場上。
{{-}}

== 連接怪獸介紹 ==
=== 科技屬 三叉戟啟動器（TG トライデント・ランチャー） ===
[[檔案:TG トライデント・ランチャー.png|right|250px]]
* 本家唯一的連接怪獸，用來<s>處理掉卡場的沒用下級怪獸、</s>大量展開與賦予效果對象抗性。
** 曾經是「[[水晶機巧#水晶巧—玻璃光纖（水晶機巧（クリストロン）-ハリファイバー）|水機]]」系統的受益者，因為這張卡剛好可以用LINK-2的《玻璃光纖》+拉出來的本家怪獸登場，解決卡場的怪獸再一口氣拉出來賺取資源。
*** 後來隨著《玻璃光纖》被禁，失去了LINK-2的中轉點，這張卡要解決卡場問題就變得困難了一點…
==== 卡片資訊 ====
* 連接／效果怪獸<br>地屬性／機械族／↙↓↘／攻擊力2200／LINK-3
** 連接素材：包含「科技屬」怪獸在內的，至少2隻效果怪獸
* 效果：「科技屬 三叉戟啟動器」的①效果每回合只能使用1次。
*# 在連接召喚了這張卡的場合才能發動。以守備表示特殊召喚自己手牌、牌組與墓地裡各1隻「科技屬」怪獸，到位於這張卡的連接端的自己場上。發動這個效果後，自己能特殊召喚的只有「科技屬」怪獸，直到回合結束為止。
*# 位於這張卡的連接端的「科技屬」同步怪獸不會成為對手卡牌的效果對象。
{{-}}

== 相關魔陷 ==
* 注意，雖然光看卡名很像，但是只有【{{ruby|TG|テックジーナス}} 】屬於是本家，早期以【TG】命名的均無字段。
** TCG英文名也因此規避字段寫成了【TG】而非【T.G.】
** 因此檢索【{{ruby|TG|テックジーナス}} 】卡片的效果，無法檢索這些卡。
* 雖然命名搞得很神秘，但仔細看的話可以發現：'''卡片名稱均以效果的簡寫來命名'''。
* 因為效果偏單一，加上字段規則問題，導致以下魔陷採用率都不高。

=== TGX300 ===
[[檔案:TGX300.png|right|250px]]
* 於補充包704首次OCG化。
* 幫本家怪獸補充打點用的貼紙，連外掛怪獸也能跟著提升攻擊力<s>然後沒了，效果過於單薄</s>。
*TGX300=「TG」x300=【科技屬】攻擊力x300。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 自己場上所有怪獸的攻擊力上升，自己場上的「科技屬」怪獸數量×300點。
{{-}}

=== TGX1-HL ===
[[檔案:TGX1-HL.png|right|250px]]
* 於補充包704首次OCG化。
* 犧牲自家怪獸的攻守來炸掉1張魔陷，只要用低等級怪獸獻上攻守就形同無代價。
* TGX1-HL =「TG」x1{{ruby|/2|Half}}=1隻【科技屬】怪獸攻擊力減半。
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 以自己場上1隻「科技屬」怪獸為對象才能發動。令那隻怪獸的攻擊力與守備力減半，並破壞場上1張魔法卡或陷阱卡。
{{-}}

=== TG-SX1 ===
[[檔案:TG-SX1.png|right|250px]]
* 於補充包704首次OCG化。
* 本家怪獸打倒任何怪獸後，就能復活1隻本家同步怪獸，偶有奇效。
** 另外，像《戟砲手》這種有規定「必須透過同步召喚才能特殊召喚這張卡」的類型，無法成為這張卡的效果對象。
* TG-SX1=Synchron x 1=復活1隻【科技屬】同步怪獸。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己場上的「科技屬」怪獸以戰鬥破壞對手怪獸並將之送去墓地時，以自己墓地裡1隻「科技屬」同步怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== TGX3-DX2 ===
[[檔案:TGX3-DX2.png|right|250px]]
* 於補充包704首次OCG化。
* 將3隻怪獸收回牌組後再抽2，效果本身是不差，但這張卡是陷阱卡，會慢一回合……
*TGX3-DX2=「TG」x3→Draw x2=返回3隻【科技屬】然後抽2.
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己墓地裡3隻「科技屬」怪獸為對象才能發動。令那些怪獸返回牌組。然後自己抽2張牌。
{{-}}

=== TG1-EM1 ===
[[檔案:TG1-EM1.png|right|250px]]
* 於補充包704首次OCG化。
* 交換控制權，最合理的用法應該是抓攻守超低的低等級怪獸去換對面的主力怪獸<s>但這張卡是陷阱卡，會慢（ry</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以對手場上1隻怪獸與自己場上1隻「科技屬」怪獸為對象才能發動。交換那2隻對象怪獸的控制權。
{{-}}

=== 音速暈眩擊（バトル・スタン・ソニック）===
[[檔案:バトル・スタン・ソニック.png|right|250px]]
* 無效攻擊後叫出本家怪獸或是任意低等級協調，效果中規中矩。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 對手怪獸進行攻擊宣言時才能發動。無效那次攻擊。然後可以特殊召喚自己手牌或牌組中1隻，「科技屬」怪獸或等級4以下的協調。
{{-}}

=== 科技屬—全面放行（{{ruby|TG|テックジーナス}}—オールクリア） ===
[[檔案:TG－オールクリア.png|right|250px]]
* 於補充包1202首次OCG化。
* 使全場【科技屬】都變成機械族<s>總算是還原動畫中的牌組設定了</s>，賦予額外通召機會，還能用1隻本家怪獸為代價回收別的本家怪獸。
==== 卡片資訊 ====
* 永續魔法
* 效果：「科技屬—全面放行」的③效果每回合只能使用1次。
*# 場上所有「科技屬」怪獸變成機械族。
*# 自己在通常召喚外加上僅1次機會，在自己的主要階段中可以召喚1隻「科技屬」怪獸。
*# 在自己的主要階段中才能發動。破壞自己手牌或場上1隻「科技屬」怪獸，並將牌組或墓地裡1隻，名字與那隻怪獸不同的「科技屬」怪獸，加入手牌。
{{-}}

=== 科技屬—突破極限（{{ruby|TG|テックジーナス}}—ブレイクリミッター） ===
[[檔案:TG－ブレイクリミッター.png|right|250px]]
* 於補充包1202首次OCG化。
* 丟1張手牌來檢索2隻本家怪獸，也可以用來抓本家怪獸回牌組，如果場上站著機械族本家怪獸，甚至能將抓回牌組改成抓回手牌。
==== 卡片資訊 ====
* 通常魔法
* 效果：「科技屬—突破極限」的①或②效果，每回合只能使用其中任意一項1次。
*# 丟棄1張手牌才能發動。將牌組中2隻名字不同的「科技屬」怪獸加入手牌。
*# 除外墓地裡的這張卡，以自己墓地裡1隻「科技屬」怪獸為對象才能發動。令那隻怪獸返回牌組。若自己場上存在機械族的「科技屬」怪獸，也可以改為將那隻怪獸加入手牌。
{{-}}

=== 科技屬—封閉（{{ruby|TG|テックジーナス}}—クローズ） ===
[[檔案:TG－クローズ.png|right|250px]]
* 於補充包1202首次OCG化。
* 本家三色擋，雖然要有機械族的本家怪獸站場才能用，但在《科技屬—全面放行》問世後，完全不成問題。
** 另外，同步怪獸被除外時可以自行蓋回場上，是極少數自備回收再利用能力的反擊陷阱。

* 這張卡的卡圖致敬了動畫中《[[#科技屬_戟砲手（TG（テックジーナス）ハルバード・キャノン／T.G._Halberd_Cannon）|科技屬 戟砲手]]》將除外的《流星龍》抓回場上的一幕。
==== 卡片資訊 ====
* 反擊陷阱
* 效果：「科技屬—封閉」的①或②效果，每回合只能使用其中任意一項1次。
*# 自己場上存在機械族的「科技屬」怪獸，任一方發動怪獸效果、魔法卡或陷阱卡時才能發動。無效那個發動，並破壞那張卡。
*# 這張卡存在於墓地裡的狀態下，任意同步怪獸被除外的場合才能發動。將這張卡覆蓋到自己場上。使用這個效果覆蓋而來的這張卡，在離開場上的時候將會被除外。
{{-}}

== 相關 ==
* [[遊☆戯☆王 5D's]]
** [[布魯諾|安提諾米]]：使用者

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>
{{YugiohOCG}}