{{h0|{{ruby|稻田徹|いなだ てつ}}（Inada Tetsu）}}

[[檔案:稻田徹.jpg|300px|center]]

== 解説 ==
* 日本男性[[聲優]]、職業摔角手，1972年7月1日生人，出身為日本東京都八王子市。目前所屬事務所為青二Production。
* 出道時期是1994年並活躍至今，為大量ACG作品擔任主要角色的配音或是旁白

== 人物特點 ==
* 聲線沉穩帶有男子氣概，出演的多半為成熟穩重的要角，另外雄厚的低嗓聲線也讓他成為多部作品的旁白首選。
* 身高184公分，綽號「トロンベの中の人」或「ボス」
* 聲優中少數擔任完全無關職業的一人，作為職業摔角手曾參加多場賽事，也長期在後楽園項目中擔任皮套演員
* 東映特攝作品常客，曾在《[[特捜戦隊デカレンジャー|特搜戰隊刑事連者]]》中擔任要角（Doggy/刑事司令），後續作品中擔任大量假面騎士系列、超級戰隊系列的怪人。
** 超級英雄大戰相關作品更是一人分飾多角，與[[関智一]]、[[神谷浩史]]常常三個人就擔任了大部分皮套大戰的怪人。
** 假面騎士系列常常以假面騎士一號的身份作為藤岡弘沒有出演的代演聲優，相對地超級戰隊系列則擔任赤連者<s>，假面騎士和超級戰隊的元老都是我一個人演</s>。

== 稻田徹參與演出的主要作品以及角色一覽 ==
* '''粗體字'''部分代表主要角色
===動畫 ===
==== 2000年代以前 ====
'''1993年'''
* 血戰 / 麥考伊
* [[航海王]] / 利基、派迪、布林布林、拉邦、Mr.1、紅鬼布洛基、吉札士·伯吉斯、德雷克、阿碧的父親
* [[金肉人|金肉人II世]] / イケメン・マッスル／初代(第41話 - 第45話)、サムゥ(第2話 - 第3話)、アナコンダ（第2話）、MAXマン（第7話 - 第9話）、デッドシグナル(第18話 - 第22話)
* 七武士/ 五郎兵衛、五路兵衛
* [[名偵探柯南]]/ 鑑識、齋藤刑事、小早川綠郎、泉谷勇人
'''1996年'''
*  鬼太郎 / 山爺爺、水徬徨
* [[七龍珠|七龍珠GT]] / ルード、アリジゴクモドキ、ピース、エビッチリー、'''人造人19號'''、拿帕<ref>《七龍珠 改》時配音</ref>、西萨米<ref>《七龍珠 超》時配音</ref>
'''1998年'''
* [[遊☆戯☆王]]（東映動畫版） / 班導、城之內的父親
'''1999年'''
* [[∀鋼彈]] / '''哈利•歐德'''
* 忍者亂太郎 / 忍者、海賊、其他ヤケアトツムタケ忍者
'''2000年'''
* 犬夜叉/ 滿天、霧骨
* 爆裂戰士戰藍寶/ フライ人、狩猟バチ人、トロルカードリアン

==== 2001年-2010年 ====
'''2001年'''
* 聖石小子/ ゲンマ、マルコ・ベルンジュ
* Z.O.E Dolores, i/ 第一のヤン
* 超能奇兵/ リーダー、 ウェッジ・バーンズ
'''2002年'''
* 天使特警 / エイオウ
* 極限戰士 / シンジン
* 白色十字架 / 霜島
* アソボット戰記五 / ガルーツ
* [[驚爆危機]] / 赤城龍之介、ワッフル
* 爆鬥宣言大鋼彈 / ブライオン
* 電光快車俠（第2期起） / 黄博士、E4、ミナヨのパパ、地神獣スフィンクス
'''2003年'''
* 魁!!天兵高校 / 前田彰
* 機甲露寶 / 歌田正義、穴尾プロデューサー、岡野竹造
* FIRESTORM / シド、ロバート、エイリアン
'''2004年'''
* 巖窟王 / 馬格西米里安·莫雷爾
* 陰陽大戰記 / 秋水のナマズボウ、椿のゴロウザ
* BLEACH / 狛村左陣、愛川羅武
* 阿嘉莎·克莉絲蒂的名偵探白羅與瑪波 / エルザ之弟
* 次元艦隊 / '''角松洋介'''
* 爆裂天使 / 白蘭SP
* DAN DOH!! / 赤野拓也
'''2005年'''
* ガンパレード・オーケストラ / 谷口龍馬
* 神樣中學生 / デイブ
* 極樂天師 / 初代さん
* あかほり外道アワー らぶげ / 金城有益
* TSUBASA翼 / '''黑鋼'''
* 彈珠汽水 / 信長
* 異域傳說 / ヘルマー
* [[強殖裝甲]] / アプトム
* [[Keroro軍曹]] / ロボピョン
'''2006年'''
* 銀河天使 / カネサカ三佐
* 練馬大根ブラザーズ / ドナベナベ 、土鍋沢鍋男
* 怪化貓 / 小田島
* [[Kanon]] / 石橋老師
* 甜蜜聲優 / 青森
* 武裝鍊金 / 猿渡
* 爆球Hit! 轟烈彈珠人 / 真田一兵衛
'''2007年'''
* 魔女獵人 / 卡洛斯
* [[遊☆戯☆王 GX]] / 麥克
* 悲慘世界 少女珂賽特 / 古爾梅爾
* BAMBOO BLADE / 石橋賢三郎
* 爆丸 / '''獨角巨龍'''
* 魔人偵探腦嚙涅羅 / 真栗利参
* 地獄少女（二籠篇起） / 伊藤道郎
'''2008年'''
* 喰靈一零一 / 岩端晃司
* 吸血鬼騎士 / 支葵的大伯父
* [[閃電十一人]] / 火來伸藏、鬼道之父、角馬王將
* 南家三姐妹 / あーさん
* 出包王女 / ピカリー父
* 屍姬 / 輝琉之父
* [[寶可夢 (電視動畫)|寶可夢 鑽石&珍珠]] / 吉憲
* 武裝機甲 / 澤渡拓郎
* 泰坦尼亞 / ドールマン
* [[機動戰士鋼彈00]] / 巴拉克·吉寧
'''2009年'''
* 仰望天空的少女瞳中的世界 / 伽斯
* エグザムライ戦国 / '''HIRO'''
* 蒼天航路 / 夏侯淵
* [[遊☆戯☆王 5D's]] / 十六夜英雄
* 奇蹟少女KOBATO. / '''五百阿藏'''、黑鋼
* 戰鬥陀螺 鋼鐵奇兵 爆 / 中東DJ
* 鋼之鍊金術師 BROTHERHOOD / 洛亞
* 動物偵探奇魯米 / 豬俁テイゾウ

==== 2011年-2020年 ====
'''2011年'''
* [[日常]] / 高崎學
* 最後流亡-銀翼的飛夢 / 亞塔摩拉
* 請認真的和我戀愛！！ / 板垣龍兵
'''2012年'''
* BRAVE10]/ 片倉小十郎
* 織田信奈的野望] / 稻葉一鐵
* 未来日記 / 黑崎竜司
* [[刀劍神域]] / 柯巴茲
* 這樣算是殭屍嗎？（OF THE DEAD起） / 烏賊型美迦洛
* FAIRY TAIL 魔導少年 / 拉彭特
* [[JOJO的奇妙冒險]] / 塔卡斯
'''2013年'''
* 幕末義人傳 浪漫 / 清兵衛
* 狗與剪刀必有用 / 宗像腕力
* [[KILL la KILL]] / '''蟇郡苛'''
* [[鋼彈Build Fighters]] / 辰造
* 當不成勇者的我，只好認真找工作了。 / 艾利克·弗里茲
'''2014年'''
* SONIANI -SUPER SONICO THE ANIMATION- / 花枝怪人
* 屬性同好會 / 小田原
* 英雄銀行 / 金形鐵之助
*人生諮詢電視動畫「人生」 / 旁白
* 東京ESP / 漆葉龍膽
* 甘城輝煌樂園救世主 / 扳手
* [[我，要成為雙馬尾]] / 罪惡魔龍
'''2015年'''
* [[惡魔高校D×D|惡魔高校D×D BorN]] / 巴拉基勒
* GANGSTA. / 加拉哈德·沃夫
* [[GATE 奇幻自衛隊]] / 龍崎一史
'''2016年'''
* Active Raid－機動強襲室第八課－ / 霞關博士
* 大叔與棉花糖 / '''日下幅廣'''
* 我的英雄學院（第2期起） / 奮進人
* 紅殼的潘朵拉 / 羅伯特·奧特曼
* Dimension W －第四次元－ / 達古拉斯·馬克斯
* [[為美好的世界獻上祝福！]] / 粗魯男、廄務員之聲、路人、冒險者、阿克西斯教徒、長相可怕的男子、街上的人、貴族、居民、衛兵、警備兵、巨兵
* 宇宙巡警露露 / Over Justice本部長
* 最終騎士 / 伊貝爾達
* [[Re:從零開始的異世界生活]] / 馬克斯·吉爾達庫
* 在下坂本，有何貴幹？ / 丸山學長
* 亞爾斯蘭戰記（第二期起） / 伊爾特里休
* D.Gray-man HALLOW / 傑利、維達茲·索卡羅
* TABOO TATTOO－禁忌咒紋－ / 李奧納多·邦斯
'''2017年'''
* 秋葉原之旅 -THE ANIMATION- / 黑田
* 時鐘機關之星 / 酒室大尉
* [[Fate/Apocrypha]] / '''紅之Caster'''
* [[刀劍亂舞|活擊 刀劍亂舞]] / 土方歲三
* [[騎士&魔法]] / 多羅提歐·馬多尼斯
* [[異世界食堂]] / 吉連姆
* [[來自深淵]] / 哈伯
* 帶著智慧型手機闖蕩異世界。 / 迦姆卡
* 咕嚕咕嚕魔法陣 / 黃金加士傑
* 迪亞地平線（被） / 最終魔王、旁白、犬、怪獸
* [[奇諾之旅|奇諾之旅 -the Beautiful World- the Animated Series]] / 將軍
'''2018年'''
* BEATLESS / 謝斯特·阿卡曼少尉
* 奴隸區 The Animation / 文京善一
* [[銀河英雄傳說|銀河英雄傳說 Die Neue These 邂逅]] / 弗利茲·由謝夫·畢典菲爾特
* 極道超女 / 內藤
* Banana Fish / 羅巴特
* Radiant / 唐·波斯曼
* [[SSSS.GRIDMAN]] / '''阿格雷希斯・克利烏'''
'''2019年'''
* 八十龜觀察日記 / 班主任、紅辣椒老師
* [[鬼滅之刃]] / 父蜘蛛
* RobiHachi / 卡麥卡麥卡大王
* Fairy Gone / 維克托）
* 賢者之孫 / 法布羅）
* 魔王陛下RETRY！ / 莽特·富士
* 萌獸寵物店 / '''MAO（澳洲食人魔）'''
* 巴比倫 / 寅尾太隈）<!--10月7日-->
'''2020年'''
* 異獸魔都 / 丹波
* もっと!まじめにふまじめ かいけつゾロリ / 大魔神
* [[超異域公主連結☆Re:Dive (動畫版)|超異域公主連結☆Re:Dive]] / 伊卡奇、盜賊1、山賊、抽獎工作人員
* 天晴爛漫！ / 惡漢蔡斯
* [[魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～]] / 蓋伊歐斯·安傑姆
* 炎炎消防隊（貳之章起） / 暖郎尾瀨
* 我立於百萬生命之上 / 遊戲管理員
* 在地下城尋求邂逅是否搞錯了什麼（III期起） / 古羅斯
* 眾神眷顧的男人 / 沃剛
* 熊熊勇闖異世界 / 達蒙
==== 2021年-至今 ====
'''2021年'''
* 回復術士的重啟人生 / '''布列特'''
* [[咒術迴戰]] / 組屋鞣造
* 只有我能進入的隱藏迷宮 / 虎丸
* BACK ARROW / 白登昌
* Vivy -Fluorite Eye's Song- / 桑名
* Fairy蘭丸 / 焰的父親
* 青梅竹馬絕對不會輸的戀愛喜劇 / 可知總一郎、旁白
* 龍先生、想要買個家。 / ナシム
* 如果究極進化的完全沉浸RPG比現實還更像垃圾遊戲的話 / 獨眼
* 現實主義勇者的王國重建記 / 凱悟斯·阿米多尼亞
* {{censored|[[境界戰機]] / 傑佛瑞·威爾森}}
* {{censored|進化果實～不知不覺踏上勝利的人生～ / '''莎莉亞〈進化前〉'''}}
* 吸血鬼馬上死 / 豪雪
* 因為不是真正的夥伴而被逐出勇者隊伍，流落到邊境展開慢活人生 / 畢格霍克
* [[デジモンゴーストゲーム|數碼獸 幽靈遊戲]] / 銀角獸
'''2022年'''
* [[怪人開發部的黑井津小姐]] / '''梅吉斯托斯'''
* 食鏽末世錄 / 豬茂
* 天才王子的赤字國家重生術 / 烏爾基歐
* 勇者、辭職不幹了 / '''愛德華'''
* 青之蘆葦 / 弁禪醍悟
* RPG不動產 / 假龍
* 這個僧侶有夠煩 / 魔像
* 朋友遊戲 / 門倉十藏
* 惑星公主蜥蜴騎士 / '''南雲宗一朗'''
* 金裝的維爾梅～瀕臨留級的學生與最強災害掉入魔法世界～ / ファランクス
* 人類毛病大學 / 門田健二
* 轉生就是劍 / '''多納多隆多'''
* 聖劍傳說 Legend of Mana -The Teardrop Crystal- / 亡魂戰鬼
* 書蟲公主 / 羅·海頓邊境伯爵
'''2023年'''
* [[闇影詩章F]] / 藤岡ススム
* 我與機器子 / 蟹男、武裝武士、B.B、赤青乳、武裝武士改
* 異世界悠閒農家 / 德萊姆
* 冰劍的魔術師將要統一世界 / 沃爾克哈德·歐格倫
* 最強陰陽師的異世界轉生記 / 穆德列夫
* 被解僱的暗黑士兵（30多歲）開始了慢生活的第二人 / 基剛托馬奇雅
* 東京復仇者 聖夜決戰篇 / 望月莞爾
* 地獄樂 / '''民谷巖鐵齋'''
* [[機戰少女Alice|機戰少女Alice Expansion]] / 怪人lice Expans
* 在異世界獲得超強能力的我，在現實世界照樣無敵～等級提升改變人生命運～ / 大岩老師
* 屍體如山的死亡遊戲 / 鷹巢次郎太郎
* 異世界一擊殺姊姊 ～姊姊同伴的異世界生活開始了～ / 火焰鯊魚
* 英雄教室 / 亞斯蒙帝斯
* 神劍闖江湖－明治劍客浪漫譚－ / 式尉
* 烈焰先鋒 救國的橘衣消防員 / 山上恭介
* 想當冒險者前往都市的女兒成為S級 / 契伯格
* 家裡蹲吸血姬的鬱悶 / 奧迪隆
'''2024年'''
* [[勇氣爆發Bang Bravern]] / 庫匹利達斯
* [[戰國妖狐]] / '''道鍊'''
* 碰之道 / 大蛇
* 最弱魔物使開始了撿垃圾之旅。 / 羅格里夫
* 逃走中 THE GREAT MISSION / 鮫島
* [[魔法科高中的劣等生]]（第3期起） / 吉德·黑克
* [[蔚藍檔案|蔚藍檔案 The Animation]] / 凱撒PMC董事
* [[狼與辛香料]]（新版） / 荷揚げ人
* 身為魔王的我娶了奴隸精靈為妻，該如何表白我的愛？ / '''拉菲爾·休蘭德'''
* 魔王軍最強的魔術師是人類 / 帕斯狄歐
* 靠廢柴技能【狀態異常】成為最強的我將蹂躪一切 / 阿修羅
* [[金肉人|金肉人 完美超人始祖篇]] / '''陽光'''
* 地下城中的人 / 雷爾蒙多
* 異世界悠閒紀行～邊養娃邊當冒險者～ / 凱薩
* 魔導具師妲莉亞永不妥協 / 約翰·塔索
* [[擅長逃跑的殿下]] / 保科彌三郎
* 凍牌～地下麻將鬥牌錄～ / 阿松
* [[龍族拼圖]] / 鬼島虎五郎
* 孤單一人的異世界攻略 / 公會長
* 最狂輔助職業【話術士】世界最強戰團聽我號令 / 師傅
* 青之壬生浪 / 京八直純
'''2025年'''
* 異修羅 / '''不言的烏哈庫'''
* 魔農傳記 FARMAGIA / '''柯普斯'''
* [[紅戰士在異世界成了冒險者]] / 旁白、絆創戰隊羈絆五人組音效

=== 遊戲 ===
* [[異度神劍]]2（白虎）
* 英雄傳說 軌跡系列 / 陣·瓦賽克、西格蒙德·奧蘭多
* [[真‧三國無雙]]、[[無雙OROCHI]]系列 / 呂布、黃蓋
* 西格瑪和聲 / ディクソン
* 星際火狐 / パンサー・カルロッソ
* 惡魔城 曉月圓舞曲 / 葛拉漢姆·瓊斯、哈瑪
* 惡魔城 蒼月十字架 / 哈瑪
* [[戰國BASARA|戰國BASARA 3]] / 立花宗茂
* 光明之風 / ロウエン「狼燕」
* 幻想水滸傳 黃道之輪 / ダイアルフ
* 悠久之櫻 / 橫井史郎
* [[Fate/stay night]] / '''[[Hassan-i Sabbah (Fate・咒腕)|真Assassin]]'''
* [[碧藍幻想]] / 法斯提拔
* [[Fate/Grand Order]] / [[武蔵坊弁慶 (Fate)|武藏坊弁慶]]、[[William Shakespeare (Fate)|威廉·莎士比亞]]、咒腕的哈桑、[[Nikola Tesla (Fate)|尼古拉·特斯拉]]、[[Charles Babbage (Fate)|查爾斯·巴貝奇]]
* 社長，戰鬥的時間到了！ / 加茲瑪塔烏洛斯
* [[超級機器人大戰/原創角色|超級機器人大戰系列]]/エルザム・V・ブランシュタイン

=== 特攝 ===
* 超人力霸王高斯 / '''超人力霸王高斯（日蝕模式）'''、'''超人力霸王傳說'''、戰鬥聲效
* 超人力霸王納克斯 / ダークファウスト
* [[仮面ライダークウガ|假面騎士空我（特別篇）]] / ゴ・ジイノ・ダ
* [[特捜戦隊デカレンジャー|特搜戰隊刑事連者]] / Doggy/刑事司令
* [[假面騎士 (劇場版、HBV)#超級英雄大戰|超級英雄大戰系列]]/'''假面騎士一號'''、'''赤連者'''、其餘族繁不及備載……

== 回應  ==
{{pcomment|talkpage}} 

== 備註  ==
<references/>
[[分類:聲優]]