{{h0|空想樹}}

{|class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分劇透，如果不想'''被[[Paul Bunyan (Fate)|蘿莉]]砍斷'''的話，請不要繼續看下去。
|-
|<div style="text-align: center;">'''{{#tag:span|<big><big><big>空想樹認定</big></big></big><br>1/1|style=color:Cyan;background-color:inherit;}}'''</div>
|}
[[檔案:FGO空想樹.jpg|400px|右]]
{{Clear}}
== 基本資料 ==
=== 出處 ===
* [[TYPE-MOON|TYPE-MOON]]作品《[[Fate/Grand Order|Fate/Grand Order]]》中第二部的謎之敵方BOSS單位<s>[[魔神柱 (Fate)|魔神柱擔當]]</s>。跟魔神柱不一樣的是，目前出場的除了「贗作空想樹盈月」以外都只有音效，沒有配音。

=== 略歷===
* 為了進行人理編纂，異星神運用空想樹將被剪定的異聞帶固定到白紙化的地球上。
** [[Fate/Grand Order登場角色#秘匿者（クリプター／Crypter）|A組]]的任務則是培養空想樹，使[[Fate/Grand Order專有名詞#異聞帶|異聞帶]]擴大。

== 故事登場的空想樹 ==
=== 空想樹{{ruby|大蛇|オロチ}} ===
[[檔案:空想樹オロチ.jpg|400px]]
<div style="text-align: center;">
{{size|30|'''{{#tag:span|Lostbelt No.1<br>Orochi Frost Realm|style=color:Cyan;background-color:inherit;}}'''}}
</div>
* BGM：In the Air ~TREE BATTLE 1~
* '''空想樹大蛇：<br>{{ruby|異聞製作方針|Belt Making}}　弱肉強食思想所導致的冰封末日<br>請遵循　殘虐式的滅亡路線<br>排除　敵性物體'''
* 於[[永久凍土帝國 安娜塔西亞|第二部第一章]]登場，分類為「人」。
* 無法解除的技能有：{{ruby|衰老|エイジング}} 、 {{ruby|成長|グローイング}}。
** 技能是：{{ruby|醞釀之中|イン・ジ・エア}} 、 {{ruby|空中樓閣|キャッスル・イン・ジ・エア}}(break一次後使用){{ref|剛實裝時這兩個技能都是寫ザ・エア，一周後將ザ修正成ジ，當時營運還被玩家酸學歷低。}}。
** 第一次break時會發動技能{{ruby|衰老清除|エイジング・パージ}}，第二次break則發動{{ruby|成長清除|グローイング・パージ}}，分別會解除對應名稱技能的效果。
*** 氣格滿時則會使用{{ruby|光暈|ハレーション}}。
* {{censored|因伊凡雷帝的「絕對大權」阻止，所以一直無法在異聞帶紮根成長。}}
* {{censored|主角一行人只能暫時壓制空想樹，但空想樹被異星的巫女觸碰之後，便凍結並碎裂。}}
* <s>相比樓下，他才是真正的巴巴托斯2.0</s>
** 終章的討伐戰因為有著討伐完畢任何一棵空想樹後，其他空想樹皆會一同弱化的特殊規則，結果大家都集中來刷既是狂職機制又相對簡單的它
* <s>享壽22小時20分</s>

* {{wp|オロチ_(天体)|Orochi|lang=JP}}{{ref|距離地球約120億光年}}為位於鯨魚座的一個星暴星系，日本又稱此類星系為「怪獸星系」，Orochi為當中最明亮者
** 而俄羅斯的異聞帶之王{{censored|伊凡雷帝}}則是夜迦(獸控人)王。

=== 空想樹{{ruby|闊邊帽|ソンブレロ}} ===
[[檔案:空想樹ソンブレロ.jpg|400px]]
<div style="text-align: center;">
{{size|30|'''{{#tag:span|Lostbelt No.2<br>Sombrero Apocalypse|style=color:Cyan;background-color:inherit;}}'''}}
</div>
* BGM：In the Air ~TREE BATTLE 1~
* '''空想樹闊邊帽：<br>{{ruby|異聞製作方針|Belt Making}}　終末／枯竭所導致的後諸神黃昏<br>請遵循　頹廢式的滅亡路線<br>排除　敵性物體'''
* 於[[無間冰焰世紀 諸神黃昏|第二部第二章]]登場<s>巴巴托斯2.0</s>。{{ref|因為同樣都是白色表皮配上紅色的紋路因而被不少<s>思念巴巴托斯的</s>御主吐槽}}，此外，本章也出現了空想樹的種子，兩者分類都為「天」。
* 戰鬥結束後，異聞帶之王{{censored|斯卡薩哈＝絲卡蒂}}才告訴主角一行人其名稱，並且表示該名稱對她來說沒有意義。
* 無法解除的技能有：{{ruby|[[wikipedia:zh:日球層頂|日球層頂]]|ヘリオポーズ}}、{{ruby|[[wikipedia:zh:日鞘|日鞘]]|ヘリオシース}}。
** 技能是：{{ruby|[[wikipedia:zh:針狀體|針狀體]]|スピキュール}} 、 {{ruby|[[wikipedia:zh:熱寂|熱寂]]|ヒートデス}}。
** 第一次break時會發動技能{{ruby|日球層頂清除|ヘリオポーズ・パージ}}，第二次break則發動{{ruby|日鞘清除|ヘリオシース・パージ}}，分別會解除對應名稱技能的效果。
*** 氣格滿時則會使用{{ruby|[[wikipedia:zh:坍縮星|坍縮星]]|コラプサー}}。
* {{censored|在斯卡薩哈＝絲卡蒂的魔力影響下被隱藏起來，但後來被史爾特爾強行侵蝕，因此不需異星巫女就被砍伐。}}
* 在第一次break之後的兩個被動技能會每回合提升防禦力並削減我方NP率，因此若是沒有能夠無視防禦的寶具或技能又沒有可以解弱體的角色的話，一旦時間拖久了就會變得非常麻煩。
** <s>空想樹使用了變硬，防禦力提升了</s>
** 在Break前則除了削減NP率外還會削減HP回復量<s>完全是針對梅林的寶具嘛</s>

* {{wp|闊邊帽星系|墨西哥帽星系}}{{ref|距離地球約2900萬光年}}又名M104，為位於室女座的一個具橢圓星系及螺旋星系特質的天體，其中心有超大質量黑洞
** 北歐的異聞帶之王{{censored|斯卡薩哈．絲卡蒂}}則融合了兩種神話。

=== 空想樹{{ruby|馬亞爾|メイオール}} ===
[[檔案:空想樹メイオール.jpg|350px]]
<div style="text-align: center;">
{{size|30|'''{{#tag:span|Lostbelt No.3<br>Mayall Eternity|style=color:Cyan;background-color:inherit;}}'''}}
</div>
* BGM：Hypothesis Cosmos ~TREE BATTLE 2~
* '''空想樹馬亞爾：<br>{{ruby|異聞製作方針|Belt Making}}　管制／集權所導致的永恆幸福<br>請遵循　獨斷式的滅亡路線<br>排除　敵性物體'''
* 於[[人智統合真國 SIN|第二部第三章]]登場，出現於中國異聞帶的空想樹，分類為「人」。
* 進入中國異聞帶後並未見到空想樹的蹤影。
** {{censored|事實上，空想樹被收納在位於咸陽寶物庫的扶桑樹之中並充分吸收了魔力，扎根在中國異聞帶的靈脈中。}}
** {{censored|當柯楊斯卡雅說出空想樹名為馬亞爾時，福爾摩斯便得知了空想樹的真相。}}
** {{censored|項羽死後，憤怒的虞美人將力量灌入空想樹{{ref|{{censored|秦始皇說，由於虞美人可說是扶桑樹的分靈，因此可以影響藉由扶桑樹成長的空想樹。}}}}，使空想樹開花，顯露在眾人面前的是空想樹內的宇宙。}}
** {{censored|秦始皇見狀，表示「若是不分敵我的詛咒人類，那便亦是朕的敵人」，而出手相助迦勒底。}}
** {{censored|可能因為與虞美人融合的緣故而比其他空想樹多出了「魔性」、「惡」與「秩序」<ref>所長關2追加</ref>的屬性，可能也是因為這樣其職階變成了與虞美人相同的Assassin而非對應異聞帶之王始皇帝的Ruler。}}
*** {{censored|Charge攻擊時的<s>姨媽雨</s>特效也類似虞美人的寶具。}}
* 無法解除的技能有：{{ruby|馬亞爾α|メイオール・α}} 、 {{ruby|馬亞爾β|メイオール・β}}。
** 技能是：四面楚歌、{{ruby|[[wikipedia:zh:鏈坑|鏈坑]]|カテナ}} 、 {{ruby|包層|エンベロープ}}。
** 第一次break時會發動技能{{ruby|α環清除|αリング・パージ}}，第二次break則發動{{ruby|β環清除|βリング・パージ}}，分別會解除對應名稱技能的效果。
*** 氣格滿時則會使用{{ruby|紅色光暈|レッド・ハレーション}}。

* {{wp|馬亞爾的天體}}又名Arp148{{ref|距離地球約5億光年}}，為位於大熊座的交互作用星系（由兩個星系碰撞形成的天體），外觀起來是一個環狀星系加上一段尾巴的模樣
** 其特徵或許呼應了第二部大標題Cosmos in the Lostbelt。

=== 空想樹{{ruby|旋渦|スパイラル}} ===
[[檔案:空想樹スパイラル.jpg|350px]]
<div style="text-align: center;">
{{size|30|'''{{#tag:span|Lostbelt No.4<br>Spiral Razor|style=color:Cyan;background-color:inherit;}}'''}}
</div><br>
{{censored|「{{ruby|要上了喔，我的夥伴……我的從者！'''以令咒下令。奪回力量！'''|いくわよ、アタシの相棒…アタシのサーヴァント！令呪を以て命ずるわ。力を取り戻して！}}」}}
* BGM：Hideous Theory ～TREE BATTLE 2.5～
* '''空想樹旋渦：<br>{{ruby|異聞製作方針|Belt Making}}　削減／棄捨所導致的輪迴革命<br>請遵循　嚴格式的滅亡路線<br>排除　敵性物體'''
* 於[[創世滅亡輪迴 宇迦‧格舍德拉|第二部第四章]]登場，出現在印度異聞帶的空想樹，分類為「天」。
** 與前兩個異聞帶不同，這次進入異聞帶便可清楚看見空想樹{{censored|，後來得知位於乳海{{ref|雖然看起來像湖}}中央的島上}}。
** {{censored|在和神阿周那與蘆屋道満對峙時，蘆屋道満將空想樹啟動。}}
** {{censored|擊敗神阿周那後，佩佩與馬嘶再次成為敵人，並為了保護空想樹與迦勒底一行展開戰鬥。}}
* 無法解除的技能有：{{ruby|[[wikipedia:zh:小行星|小行星]]|アステロイド}} 、 {{ruby|[[wikipedia:zh:星雲|星雲]]|ネビュラ}}。
** 技能是：{{ruby|[[wikipedia:zh:日珥|日珥]]|プロミネンス}} 、 {{ruby|[[wikipedia:zh:日蝕|日蝕]]|エクリプス}}。
** 第一次break時會發動技能{{ruby|小行星清除|アステロイド・パージ}}，第二次break則發動{{ruby|星雲清除|ネビュラ・パージ}}，分別會解除對應名稱技能的效果。
*** 氣格滿時則會使用{{ruby|[[wikipedia:zh:星暴|星暴]]|スターバースト}}<s>太星爆了</s>。
* 與它的戰鬥也是唯一一個除了空想樹外還要同時應付其他敵人{{censored|（馬嘶和身為御主的佩佩）}}的空想樹戰。

* {{wp|螺旋星系}}乃星系型態分類中常見的星系類型之一，'''並非單一星系的名稱'''，中間有短棒狀結構的則稱為{{wp|棒旋星系}}（例子：銀河系）

=== 空想樹{{ruby|麥哲倫|マゼラン}} ===
[[檔案:空想樹マゼラン.jpg|350px]]
<div style="text-align: center;">
{{size|30|'''{{#tag:span|Lostbelt No.5<br>Magellan Star Road|style=color:Cyan;background-color:inherit;}}'''}}
</div>
* '''空想樹麥哲倫：<br>{{ruby|異聞製作方針|Belt Making}}　完滿／停滯所導致的超烏托邦<br>請遵循　機械式的滅亡路線<br>排除　敵性物體'''
* [[神代巨神海洋 亞特蘭提斯|第二部第五章]]登場，出現於大西洋異聞帶的空想樹。
* 第二部第二章時，由A組隊長基里修塔利亞提及。
** 「希臘異聞帶的空想樹已經完成，其為支撐天空的空想樹，故，我的盟友大神宙斯將之命名為阿特拉斯{{ruby|アトラース}}。」。
** 據其所言，此世界樹已經覆蓋了地球表層的八成。
*** 第二部第四章時，根據新所長的發言，該空想樹的樹枝已經形成覆蓋平流層的膜了。
* 第二部第五章中，大神宙斯稱：「空想樹麥哲倫——否，阿特拉斯的世界樹，迎來開花之時了。」
** {{censored|其內部隱藏著基里修塔利亞的第三騎神靈從者－－阿特拉斯，目的是為了阻擋異星神的降臨。}}
*** {{censored|後因貝利爾的介入使其燃燒，千子村正將內部的阿特拉斯一刀兩斷，異星神藉此降臨。}}

* 最初被宙斯命名為空想樹「阿特拉斯」，當時不確定與該章的異聞帶之王是否有關係。
** 不過英文中的星圖，其中一種稱呼是star atlas，而昴宿七的英文也是atlas，為三合星系統。

* <s>麥哲倫為一位葡萄牙探險家</s>{{wp|麥哲倫雲}}汎指環繞著銀河系（衛星星系）的'''兩個'''矮星系「{{wp|大麥哲倫星系}}（LMC）」與「{{wp|小麥哲倫星系}}（SMC）」，近年有研究指小麥哲倫星系實為兩個正在分離的部份組成

=== 亞種空想樹-地獄界曼荼羅 ===
[[檔案:亜種空想樹 地獄界曼荼羅.jpg|400px]]
<div style="text-align: center;">
{{size|20|{{ruby|雙方|両者}}<br>{{ruby|於昏日下|昏き陽の下にて}}<br>{{ruby|'''獻上生命吧'''|命[[進擊的巨人|捧げよ]]}}}}
</div>
* BGM：血風迅雷 ～羅刹王・髑髏烏帽子蘆屋道満戦～
* 於[[地獄界曼荼羅 平安京|第二部5.5章]]登場{{censored|，是[[蘆屋道満 (Fate)|{{censored|蘆屋道滿}}]]透過聖杯製作出的亞種空想樹}}。
** {{censored|後與蘆屋道滿融合，變為羅刹王・髑髏烏帽子蘆屋道満。<s>連帶讓站對面的道滿沒了配音</s>}}
* 內部的材質與其他空想樹不同，看起來像是熔岩。
** 本章節中亦會出現空想樹的種子。
* 無法解除的技能有：{{ruby|鐵圍山之外鎧|鉄囲山の外鎧}}、{{ruby|僧佉之大風|僧佉の大風}}
** 技能依順序發動為：泡沫夢幻、幸災樂禍、膏火自煎
** 開場時會發動技能骷髏地獄陣，若在一個從者指令卡燃燒狀態疊滿六次後發動「{{ruby|籠中鳥，籠中鳥|籠目、籠目}}」
*** 第一次Break後發動「{{ruby|嗯嗯嗯嗯嗯可恨！ 真可恨！|ンンンンン小癪！　小癪な！}}」，第二次break則發動「{{ruby|嗯嗯，嗯，嗯嗯嗯嗯嗯嗯！！這情感，這正義！非常令人不悅！|ンン、ン、ンンンンンン！！その想い、その正義！　大いに不愉快！}}」，分別解除{{ruby|僧佉之大風|僧佉の大風}}和{{ruby|鐵圍山之外鎧|鉄囲山の外鎧}}
** 氣格滿時則會使用{{ruby|八熱地獄遍歷|八熱地獄巡り}}

* 目前唯一命名與天體無關的空想樹<s>這麼沒品味的名字沒有人要用</s>

=== 空想樹{{ruby|賽弗特|セイファート}} ===
[[檔案:空想樹セイファート.jpg|400px]]
<div style="text-align: center;">
{{size|30|'''{{#tag:span|Lostbelt No.6<br>Seyfert Limelight|style=color:Cyan;background-color:inherit;}}'''}}
</div>
* '''空想樹賽弗特：<br>{{ruby|異聞製作方針|Belt Making}}　童話／幻想所導致的幸福悲劇結局{{ref|Merry Bad End，和制英語，指結局可以根據觀眾的理解被解讀為幸福的結局或悲劇的結局。}}<br>請遵循　藝術式的滅亡路線<br>排除　敵性物體'''
* 位於[[妖精圓桌領域 阿瓦隆‧勒‧菲|英國異聞帶]]中的空想樹。
** 在異聞帶中稱為「世界樹」
* {{censored|由於基里修塔利亞認為英國異聞帶中有會危及他們計畫與異星之神的存在，因此在第五章的時間點就已經在貝利爾的指揮下由異聞帶內的人自行砍伐。}}
** {{censored|實際上是被[[Morgan le Fay (Fate)|異聞帶的某人(女)]]吸乾了。}}

* {{wp|西佛星系}}是由天文學家Carl Keenan Seyfert歸納出來的一種擁有明亮星系核的螺旋星系或不規則星系，為'''活躍星系核'''的一種

=== 空想樹{{ruby|類星體|クエーサー}} ===
[[檔案:空想樹クエーサー.jpg|400px]]
<div style="text-align: center;">
{{size|30|'''{{#tag:span|Lostbelt No.7<br>Quasar Genesis|style=color:Cyan;background-color:inherit;}}'''}}
</div>
* '''空想樹類星體：<br>{{ruby|異聞製作方針|Belt Making}}　滅絕／創世所導致的創世入侵<br>請遵循　天文式的滅亡路線<br>排除　敵性物體'''
* 位於[[黄金樹海紀行 四巡環‧米克特蘭冥界|中南美異聞帶]]的空想樹。
** 佩佩曾說，第七異聞帶早已無法觀察到空想樹。
* {{censored|600萬年前，遭[[Camazotz (Fate)|蝙蝠王]]丟下米克特蘭底部的[[ORT]]，將位於該處空想樹捕食、融合。}}
** {{censored|此異聞帶的ORT為亞種，出力和破壞本能都比泛人類史來得低。}}
*** {{censored|由於捕食了空想樹，使其固有結界能夠將米克特蘭全域的植物轉換成空想樹。}}

* {{wp|類星體}}也是'''活躍星系核'''的一種，其核心甚至明亮得掩蓋了宿主星系，因過去的科學家無法理解其本質才取了{{ruby|quasar|quasi-stellar radio sources}}一名

=== 贋作空想樹盈月 ===
[[檔案:贋作空想樹盈月.jpg|350px]]
<div style="text-align: center;">
{{size|20|'''二天一流''' [[宮本伊織 (Fate)|宮本伊織貞次]]／'''善為的皇子''' [[ヤマトタケル (Fate)|日本武尊]]<br>'''夢幻泡影''' 贋作空想樹 盈月<br>{{ruby|光明正大的|いざ尋常に}}<br>'''{{ruby|分出勝負吧|勝負}}'''}}
</div>
* BGM：八十禍津日神<ref>為FSR原作裡「一縷光明」路線最終戰所使用的BGM</ref>
* 於活動[[盈月劍風帖|《夢幻泡影盈月 盈月劍風帖》]]登場的空想樹，首個於活動中出現的空想樹。
* {{censored|為「[[Alessandro di Cagliostro (Fate)|{{censored|伯爵}}]]」刻意模仿道滿在平安京的經歷，於慶安四年江戶的特異點內所製造的贋作空想樹。}}
* {{censored|在江戶行動的[[由井正雪 (Fate)|由井正雪]]是無數空想樹種子誕生出來的分身，且記憶只停留在原本的盈月之儀結束的時刻。真正的正雪位在空想樹的核心內。}}
** {{censored|甚至這棵樹的表面也堆積著正雪的複製品<s>和魔神柱相似的外表</s><ref>附帶一提，雖然遊戲中的立繪看不出來，但設定集中表明魔神柱的「眼睛」旁其實堆滿了大量的人</ref>。}}
** {{censored|在正雪得知真相力盡消失後，空想樹開始投入大量{{ruby|空想樹種子|由井正雪}}阻礙眾人，而這些{{ruby|空想樹種子|由井正雪}}只有著混亂的盈月之儀記憶。<s>無限正雪製</s>}}
* 無法解除的技能有：無垢之集塊・繊月、無垢之集塊・弦月（第一次break後）、無垢之集塊・盈月（第二次break後）。
** 技能是：烈士血風、宿望耽溺、災禍反轉。
*** 氣格滿時則會使用紅潔之濁流。
* {{censored|可能是因為核心是正雪的緣故，氣格滿後發動攻擊時會有正雪的語音。}}
** {{censored|「{{ruby|我是誰……！？是誰……。告訴我……！！'''五蘊盛苦·夢幻泡影！'''誰能……把我……！殺了……！！|私は誰だ……！？誰なのだ……。[[成句/你告訴我吧，五飛|教えてくれ……！！]]五蘊盛苦·夢幻泡影！誰か……、私を……！殺してくれ……！！}}」}}
<!--
=== 空想樹 ===
<div style="text-align: center;">
{{size|30|'''{{#tag:span|Lostbelt No.0<br>}}'''}}
</div>

-->

== 簡評、其他資料 ==
* 由於前兩章的空想樹名稱跟異聞帶本身沒什麼關係，說不定實際上有另一層涵義。
** 因此，就有玩家[https://twitter.com/yf54tod/status/1020313595106607104?s=20&t=bCWuZH37omCp9R-gBoaPqg 考據]了之後，發現空想樹的名稱也對應銀河名。
*** <s>只是後面的樹名都不是指單一天體了，似乎有點馬虎</s>
*** 第二部第三章時，也經由福爾摩斯之口說出空想樹的共通點－－天體。
* 所有的空想樹都具有「超巨大」和「人類威脅」的特性。
* 根據終章的各樹RAID戰開始前的劇情，可以得知每個樹底下的異聞帶會發生什麼慘劇、導致毀滅都是基於各樹的模擬方針執行的。
** 也就是說，例如不列顛的<s>妖孽</s>妖精偷懶沒有製造聖劍、引發後續的事情，走向毀滅，無論異聞帶的人們再怎麼努力都是注定發生的悲劇。
** 得知這真相的各異聞帶王也因此決定舉起反旗協助砍伐空想樹。

== 回應 ==
[[{{TALKPAGENAME}}]]

== 相關條目 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate/Grand Order]]
* [[Fate系列人物列表]]

==備註==
<references />

[[Category:角色]]
[[分類:TYPE-MOON]]
[[分類:Fate/Grand Order]]
[[Category:Rider (Fate)]]
[[分類:Ruler (Fate)]]