{{h0|空牙團／{{ruby|空牙団|くうがだん}}／Fur Hir}}

== 解説 ==
* 空牙團是遊戲王牌組系列之一，初登場於卡包DBDS「牌組構築包 黑暗救星（{{ruby|'''D'''eck '''B'''uild Pack: '''D'''ark '''S'''avers|デッキビルドパック ダーク・セイヴァーズ}}）」<ref>該卡包中收錄的三個系列除了本系列外還有【吸血鬼】和【[[閃刀姬]]】</ref>。
* 牌組怪獸的種族與屬性均不一致，本家下級有從手牌特召其他本家怪獸的效果，並且有其他本家上場可以再觸發其他效果；上級怪獸則是特召上場可以干擾或是賺牌。
** 本身主打依靠大量特召本家怪獸去強攻，但是流程很像是「小弟<s>出去惹事</s>喊大哥上場打架，自己在旁邊助威」的風格。
** 雖然最開始並沒有設計額外召喚法，但後期收錄本家連接怪獸後多轉變為LINK向的牌型，本身連續特召的戰術也很適合當作連接素材。

* 系列原型來自於「<s>[[碧藍幻想|騎空士]]</s>空賊團」這一架空團體，類似於空中的海賊團一般的存在。
** 怪獸造型均為獸人，在海外算是「亞人（demihumans／デミ・ヒューマン）」的一種。
*** <s>也因此戳中了不少獸控玩家的性癖</s>
** 系列的英文名「Fur Hir」是英語中有著「毛皮」之意的「Fur」+「雇傭」之意的「Hire」組合而成。
*** 既對應了系列造型是被雇傭的皮毛獸人兵團的意思，同時在英語中「～for hire」中有「被雇傭的～」的意思，因此卡片名全部為「○○Fur Hire」。

* <s>據說在同步召喚問世前，[[不動遊星]]就是拿這副牌組在衛星區練牌。<ref>聲優宮下雄也先生在出席Duel Links的5D's發布會時說自己在DL使用的是空牙團牌組</ref></s>

== 牌組怪獸介紹 ==
* 【空牙團】的牌組怪獸除等級1的《菲羅》和後續追加的《雷克斯》外，等級2-4各有兩隻，等級5-8則各僅有1隻。
=== 下級怪獸 ===
* 除《雷克斯》外，下級怪獸的共同效果均為「在自己的主要階段中才能發動。特殊召喚手牌中（自身）以外的1隻『空牙團』怪獸。」，並在特召成功後有各自的觸發效果。
==== 空牙團的擊手 東帕（空牙団の{{ruby|撃手|げきしゅ }}ドンパ）====
[[File:空牙团的击手 砰帕.jpg|250px|right]]
* 等級2的下級之一，有其他人登場會炸表側，配合二速特召卡去炸對手。在確保有其他特召卡的情況下可以配合《大義》的效果在對方回合進行干擾。
===== 卡片資訊 =====
* 效果怪獸<br>風屬性／獸族／等級2／攻擊力500／守備力1000
* 效果：「空牙團的擊手 東帕」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。特殊召喚手牌中「空牙團的擊手 東帕」以外的1隻「空牙團」怪獸。
*# 這張卡存在於怪獸區域的狀態下，這張卡以外的「空牙團」怪獸被特殊召喚到自己場上的場合，以場上1張表側表示卡牌為對象才能發動。破壞那張卡。
{{-}}

==== 空牙團的飛哨 莉空（空牙団の{{ruby|飛哨|ひしょう}}リコン） ====
[[File:空牙团的飞哨 瑞康.jpg|250px|right]]
* 等級2的下級之一，有其他人登場的效果是炸蓋牌，適用範圍相對來說比較尷尬，但還是可以用來逼坑，且本身種族支援[[鐵獸戰線|鐵獸]]系統。
===== 卡片資訊 =====
* 效果怪獸<br>風屬性／獸族／等級2／攻擊力1000／守備力500
* 效果：「空牙團的飛哨 莉空」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。特殊召喚手牌中「空牙團的飛哨 莉空」以外的1隻「空牙團」怪獸。
*# 這張卡存在於怪獸區域的狀態下，這張卡以外的「空牙團」怪獸被特殊召喚到自己場上的場合，以場上1張裡側表示卡牌為對象才能發動。破壞那張卡。
{{-}}

==== 空牙團的舵手 海爾瑪（空牙団の{{ruby|舵手|だしゅ}}ヘルマー）====
[[File:空牙团的舵手 赫耳玛.jpg|250px|right]]
* 等級3的下級之一，有其他人登場的效果是丟1卡抽1卡，本質上算是一換一的抽牌輔助，不過前期可以用來堆墓地資源，也能配合《菲羅》和《烈風的空牙團》。
===== 卡片資訊 =====
* 效果怪獸<br>風屬性／獸族／等級3／攻擊力0／守備力2000
* 效果：「空牙團的舵手 海爾瑪」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。特殊召喚手牌中「空牙團的舵手 海爾瑪」以外的1隻「空牙團」怪獸。
*# 這張卡存在於怪獸區域的狀態下，這張卡以外的「空牙團」怪獸被特殊召喚到自己場上的場合，丟棄手牌中1張「空牙團」卡牌才能發動。自己抽1張牌。
{{-}}

==== 空牙團的劍士 彼特（空牙団の{{ruby|剣士|けんし}} ビート）====
[[File:空牙团的剑士 比特.jpg|250px|right]]
* 等級3的下級之一，有其他人登場的效果是檢索牌組的其他本家怪獸，與其他下級配合就能快速擴大兵力，或是快速調度本家大哥登場，是重要的牌組檢索能力核心。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／戰士族／等級3／攻擊力1200／守備力500
* 效果：「空牙團的劍士 彼特」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。特殊召喚手牌中「空牙團的劍士 彼特」以外的1隻「空牙團」怪獸。
*# 這張卡存在於怪獸區域的狀態下，這張卡以外的「空牙團」怪獸被特殊召喚到自己場上的場合才能發動。將牌組中「空牙團的劍士 彼特」以外的1隻「空牙團」怪獸加入手牌。
{{-}}

==== 空牙團的參謀 希爾（空牙団の{{ruby|参謀|さんぼう}}シール） ====
[[File:空牙团的参谋 西尔.jpg|250px|right]]
* 等級4的下級之一，有其他人登場的效果是回收墓地1隻本家怪獸，在後期是續戰力的關鍵，也因此前期上手時較為乏力。
** 不過幸好本身等級夠優秀，前期還是可以拿來疊一些階級4的超量出來打。
* <s>在一群年輕氣盛的小朋友中混了一位老人家，顯得很突兀。</s>
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／戰士族／等級4／攻擊力1600／守備力1000
* 效果：「空牙團的參謀 希爾」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。特殊召喚手牌中「空牙團的參謀 希爾」以外的1隻「空牙團」怪獸。
*# 這張卡存在於怪獸區域的狀態下，這張卡以外的「空牙團」怪獸被特殊召喚到自己場上的場合，以自己墓地裡1隻「空牙團」怪獸為對象才能發動。將那隻怪獸加入手牌。
{{-}}

==== 空牙團的鬥士 布拉沃（空牙団の{{ruby|闘士|とうし}}ブラーヴォ） ====
[[File:空牙团的斗士 布拉沃.jpg|250px|right]]
* 等級4的下級之一，有其他人登場的效果是可以全部加500打點。對資源調度基本沒幫助，屬於比較順風時會用上的效果。
** 不過由於自身打點較高，能發動效果就能有2400的打點，所以基本上還是會放1張。
===== 卡片資訊 =====
* 效果怪獸<br>炎屬性／爬蟲類族／等級4／攻擊力1900／守備力200
* 效果：「空牙團的鬥士 布拉沃」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。特殊召喚手牌中「空牙團的鬥士」以外的1隻「空牙團」怪獸。
*# 這張卡存在於怪獸區域的狀態下，這張卡以外的「空牙團」怪獸被特殊召喚到自己場上的場合才能發動。場上所有「空牙團」怪獸的攻擊力與守備力上升500點，直到回合結束為止。
場上的全部「空牙團」怪獸的攻擊力﹒守備力直到回合結束時上升500。
{{-}}

==== 空牙團的傳令 菲羅（空牙団の{{ruby|伝令| でんれい}}フィロ）====
[[File:空牙团的传令 菲勒.jpg|250px|right]]
* 收錄於補充包1008(DANE)的追加成員，也是目前唯一等級1的下級怪獸。
** 除了共同效果外有其他同伴登場可以拉墓地的出來，直接凑3隻怪作為連接素材。
** 本家續航關鍵，在對方回合復活墓地觸發《彼特》的話可以考慮抓這隻，自身鳥獸族+等級1的體質也能配合不少強卡。
===== 卡片資訊 =====
* 效果怪獸<br>風屬性／鳥獸族／等級1／攻擊力0／守備力0
* 效果：「空牙團的傳令 菲羅」的①②效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。特殊召喚手牌中「空牙團的傳令 菲羅」以外的1隻「空牙團」怪獸。
*# 這張卡存在於怪獸區域的狀態下，這張卡以外的「空牙團」怪獸被特殊召喚到自己場上的場合，以自己墓地裡1隻「空牙團」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸，在離開場上的時候將會返回持有者牌組下方。
{{-}}

==== 空牙團的積荷 雷克斯（空牙団の{{ruby|積荷|つみに}}レクス）====
[[File:Rex, Cargo Fur Hire.png|250px|right]]
* 收錄於補充包1110(DABL)的追加成員，是本家時隔3年<s>突然</s>收錄的新卡。
** 登場可以檢索本家魔陷，彌補了此前下級怪獸沒有一個可以抓魔陷的缺點；場上有本家怪獸就能除外自身回收墓地本家卡，如果是怪獸還能直接叫上場。
*** 檢索效果主要是抓《新風》或是《烈風》，抓《新風》等於單卡調度彼特，而如果是抓《烈風》則可以利用變成獨角兔再用烈風復活的方式一轉【雷精靈】的展開路線。
*** 墓地效果可以用來在對方回合復活怪獸，並配合空牙團的各種炸卡、檢索效果進一步賺取資源。
** 身為恐龍族怪獸也可以搭配《化石調查》，各方面都是非常強力的補強卡。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／恐龍族／等級2／攻擊力200／守備力200
* 效果：「空牙團的積荷 雷克斯」的①②效果每回合各只能使用1次。
*# 成功召喚或特殊召喚了這張卡的場合才能發動。將牌組中1張「空牙團」魔法卡或陷阱卡加入手牌。
*# 自己場上存在「空牙團」怪獸的場合，在任一方的主要階段中，除外墓地裡的這張卡，以自己墓地裡1張「空牙團」卡牌為對象才能發動。將那張卡加入手牌。若對象卡牌是怪獸，則可以不加入手牌，而是特殊召喚出來。

=== 上級怪獸 ===
* 相比於下級，上級怪獸只有登場時發動的效果以及自帶的固有效果，多為保護本家怪獸的效果。
** <s>但是《薇茲》跟《拉法爾》都要捨棄本家卡才能康牌，有種為了守護團員就犧牲其他人的錯覺。</s>
** 另外登場時的效果是根據場上自身以外其他本家怪獸種類數量來增幅收益的，因此多半要在場成員越多時越能發揮優勢。
** <s>同樣地，《雷克斯》的效果跟其他四位學長姐頗為不同，這是他第二次破壞隊形了……</s>

==== 空牙團的孤高 莎吉塔（空牙団の{{ruby|孤高|ここう}}サジータ） ====
[[File:空牙团的孤高 莎吉塔.jpg|250px|right]]
* 自身登場效果是根據場上自身以外的本家怪獸種類燒血，算上可以出在額外怪獸區的連接怪獸最高只能燒2500。
** 在場時可以讓其他本家怪獸不會成為效果對象，會讓本家大怪稍微難解一點點，而且自身有著2400的屁股，通常只能用來加固防禦。
===== 卡片資訊 =====
* 效果怪獸<br>風屬性／鳥獸族／等級5／攻擊力1200／守備力2400
* 效果：「空牙團的孤高 莎吉塔」的①效果每回合只能使用1次。
*# 成功特殊召喚了這張卡的場合才能發動。根據自己場上「空牙團的孤高 莎吉塔」以外的「空牙團」怪獸種類數量，給予對手該數量×500點的傷害。
*# 只要這張卡存在於怪獸區域，自己場上這張卡以外的「空牙團」怪獸就不會成為對手卡牌的效果對象。
{{-}}

====空牙團的豪傑 戴納（空牙団の{{ruby|豪傑|ごうけつ}}ダイナ） ====
[[File:空牙团的豪杰 戴纳.jpg|250px|right]]
*  自身登場效果是是根據場上自身以外的本家怪獸種類移除對方墓地卡片。
** 在場時可以讓其他本家怪獸不會成為攻擊對象，如果有兩隻可以做到雙重封鎖，配合《莎吉塔》又能增加抗性。
** 在剛問世的時候稍顯疲軟，不過現環境非指定移除墓地其實還蠻強的，可以斷到不少牌。

* 名字取自動力、能源（Dynamic）之意<s>，也跟某個超人力霸王同名了</s>
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／獸戰士族／等級6／攻擊力2500／守備力1400
* 效果：「空牙團的豪傑 戴納」的①效果每回合只能使用1次。
*# 成功特殊召喚了這張卡的場合才能發動。根據自己場上「空牙團」怪獸的種類數量，除外對手墓地裡不超過該數量的卡牌。
*# 只要這張卡存在於怪獸區域，對手就不能攻擊其他的「空牙團」怪獸。
{{-}}

==== 空牙團的睿智 薇茲（空牙団の{{ruby|叡智|えいち}}ウィズ） ====
[[File:空牙团的睿智 薇兹.jpg|250px|right]]
* 本家主牌組的王牌怪獸之一，自身登場效果是根據場上自身以外的本家怪獸種類回血，與《莎吉塔》剛好相反。
** 可以丟1本家卡無效掉對方魔陷的發動，是本家關鍵的魔陷康。
** 不過自身打點不高，守備力則是本家最高的2800，多用於防守。
===== 卡片資訊 =====
* 效果怪獸<br>水屬性／魔法使族／等級7／攻擊力1600／守備力2800
* 效果：「空牙團的睿智 薇茲」的①②效果每回合各只能使用1次。
*# 成功特殊召喚了這張卡的場合才能發動。根據自己場上「空牙團的睿智 薇茲」以外的「空牙團」怪獸種類數量，自己恢復該數量×500點的生命值。
*# 對手發動魔法卡或陷阱卡的效果時，丟棄手牌中1張「空牙團」卡牌才能發動。無效那個效果的發動。
{{-}}

==== 空牙團的英雄 拉法爾（空牙団の{{ruby|英雄|えいゆう}}ラファール）====
[[File:空牙团的英雄 拉法尔.jpg|250px|right]]
* 本家主牌組的王牌怪獸之一，自身登場效果是根據場上自身以外的本家怪獸種類翻牌組頂的卡片，可以選擇其中一種加入手牌。
** 可以丟1本家卡無效掉對方怪獸效果的發動，是本家關鍵的怪效康。
** 場上怪獸種類越多翻地就越多，因此有機會抓到手坑在對方回合反制。
===== 卡片資訊 =====
* 效果怪獸<br>光屬性／龍族／等級8／攻擊力2800／守備力2200
* 效果：「空牙團的英雄 拉法爾」的①②效果每回合各只能使用1次。
*# 成功特殊召喚了這張卡的場合才能發動。根據自己場上「空牙團的英雄 拉法爾」以外的「空牙團」怪獸種類數量，翻開自己牌組上方相同數量的卡牌。自己將其中1張卡牌加入手牌，剩餘的卡牌返回牌組。
*# 對手發動怪獸效果時，丟棄手牌中1張「空牙團」卡牌才能發動。無效那個效果的發動。
{{-}}

==== 空牙團的疾風 雷克斯（空牙団の{{ruby|疾風|はやて}}レクス） ====
* 收錄於補充包1303(BPRO)。

* 有著兩條優秀輔助型效果的成員，擁有在手牌期間展示自身就能拉出別的本家怪獸後再自跳下來的<s>《[[K9#K9—66a號_幽庫魯（K9-66a号（ごう）ヨクル）|幽庫魯]]》同款</s>效果。
** 不僅是本家高等級怪獸中唯一自備特召點的成員，使用時機也遠比低等級怪獸群自由得多。

* ②效果是對面用【空牙團】以外的卡牌的效果檢索卡牌的時候，若自己場上有其他本家怪獸就能抽1。
** 該效果沒有一回合一次，在場時等同於1張《便乘》的作用，基本上除非內戰，不然應該不用擔心抽不了牌。

* 卡圖是成長後的雷克斯駝著彼特出擊，這張卡的等級也是兩人的總和<s>但這兩隻明明都不是風屬性啊</s>。
** <s>距離上一次推出新卡剛好過去3年，原來3年就能長得這麽大了</s>
[[檔案:G30vxdAWcAAlaub.jpg|300px|none]]
===== 卡片資訊 =====
* 效果怪獸<br>風屬性／恐龍族／等級5／攻擊力2000／守備力1000
* 效果：「空牙團的疾風 雷克斯」的①效果每回合只能使用1次。
*# 展示手牌中的這張卡才能發動。特殊召喚手牌中「空牙團的疾風 雷克斯」以外的1隻「空牙團」怪獸。然後特殊召喚這張卡。
*# 「空牙團」卡牌以外的卡牌的效果令牌組中的卡牌加入對手手牌的場合，若自己場上存在其他的「空牙團」怪獸才能發動。自己抽1張牌。
{{-}}

== 連接怪獸介紹 ==
=== 空牙團的大義 佛魯格（空牙団の{{ruby|大義|たいぎ}}フォルゴ）===
[[File:空牙团的大义 福尔戈.jpg|250px|right]]
* 收錄於補充包1006(SOFU)。

* 本家第一隻連接怪獸兼額外牌組的怪獸，作為LINK-3的本家怪獸，召喚條件需要3隻種族不同的怪獸，符合本家怪獸種族不統一的特色。
** 出場就能從牌組拉一隻本家怪獸，再用那隻帶手上的怪去展開。
** 只要對手的卡被破壞就可以抽牌，如果場上有3種類就能再抽2張。
*** 因為自己就算一種，加上登場時特召的那位，只要再凑1張就能蠻容易補到3張牌。
*** 由於本家的大哥大姐康卡效果需要丟1手才能用，這張卡的補牌作用也至關重要
** 另外由於素材並不綁定本家，可以用一些單卡外掛系統去出，但最好還是確保本家濃度下比較賺。
** 缺點在於這張卡不能成為連接素材，扼殺了本家向上做LINK的潛力，有些美中不足。

* 在《Master Duel》中作為本家怪獸的代表是唯一有登場動畫的一位。
==== 卡片資訊 ====
* 連接／效果怪獸<br>闇屬性／獸戰士族／↙↑↘／攻擊力2400／LINK-3
** 連接素材：3隻種族不同的怪獸
** 這張卡不能成為連接素材
* 效果：「空牙團的大義 佛魯格」的①②效果每回合各只能使用1次。
*# 成功連接召喚了這張卡的場合才能發動。根據這張卡連接素材怪獸的種族，以守備表示特殊召喚牌組中1隻，種族與那3隻怪獸皆不同的「空牙團」怪獸。
*# 對手場上的卡牌被戰鬥或卡牌效果破壞的場合才能發動。自己抽1張牌。然後，若自己場上存在至少3種「空牙團」怪獸，則自己再抽2張牌。

=== 空牙團的懷劍 朵娜（空牙団の{{ruby|懐剣|かいけん}}ドナ）===
[[File:Dona, Dagger Fur Hire.png|250px|right]]
* 收錄於補充包1110(DABL)。

* 本家第2隻連接怪獸。
** ①效果的作用可以指定自己的【空牙團】，並且利用《新風》減少損耗。
*** 作為泛用卡來說，也算是任意牌組能外掛解掉《No.41 泥睡魔獸》的手段。
** ②效果則是一次觸發本家效果的關鍵，由於特召有先後順序，因此跳兩隻就可以觸發前一隻怪獸的效果，也可以處理不能當作連接素材的《佛魯格》。
==== 卡片資訊 ====
* 連接／效果怪獸<br>地屬性／獸戰士族／↓↘／攻擊力1600／LINK-2
** 連接素材：2隻種族不同的怪獸
* 效果：「空牙團的懷劍 朵娜」的①或②效果，每回合只能使用其中一項效果1次。
*# 以自己場上1隻「空牙團」怪獸和對手場上1隻怪獸為對象才能發動。破壞那些怪獸。
*# 釋放自己場上1隻怪獸才能發動。特殊召喚手牌或墓地裡1隻，名字與被釋放的怪獸不同的「空牙團」怪獸。若釋放了連接怪獸來發動這個效果，則可以再特殊1隻符合上述條件的怪獸。

=== 空牙團的船匠 奇爾（空牙団の{{ruby|船匠|せんしょう}}キール） ===
* 收錄於補充包1303(BPRO)。

* 與朵娜一樣屬於輔助型的成員。
** 登場可以抓本家魔陷或是本家舊版場地，不過叫過外掛怪獸的話會卡到這條效果，須注意。
*** <s>玩家總算能將舊版場地抓出來用了，問題是沒人要用那張。</s>
** 對手回合內可以除外墓地裡的自身來拉出手牌中的本家怪獸，若對面有高攻怪獸，還能接著召喚另一隻。
*** 這個效果相當出色，玩家可以視情況叫出彼特、菲羅、小雷克斯進行偽展開，也能叫出東帕、瑞空、高等級怪獸群施以干擾。
==== 卡片資訊 ====
* 連接／效果怪獸<br>水屬性／海龍族／←↓／攻擊力1800／LINK-2
** 連接素材：2隻種族不同的怪獸
* 效果：「空牙團的船匠 奇爾」的①②效果每回合各只能使用1次。
*# 在連接召喚了這張卡的場合才能發動。將牌組中1張「空牙團」魔法卡或陷阱卡或是「飛龍艇—范朵拉」覆蓋到自己場上。這個回合，自己能特殊召喚的只有「空牙團」怪獸。
*# 在對手回合中才能發動。除外墓地裡的這張卡，並特殊召喚手牌中1隻「空牙團」怪獸。然後，若場上攻擊力最高的怪獸存在於對手場上，則自己能再特殊召喚1隻。
{{-}}

== 相關魔陷 ==
=== 飛龍艇－范朵拉（{{ruby|飛竜艇|ひりゅうてい}}－ファンドラ） ===
[[File:飞龙艇-幻舵拉.jpg|250px|right]]
* 本家場地魔法，不過沒有本家字段。
** 可以在抽卡階段作為代替檢索本家怪獸，以檢索效益而言實在太慢；有五種類本家怪獸就能炸場，本身條件就很苛刻傷害還會歸零，不會獲得太多優勢，因此基本不會投入。
===== 卡片資訊 =====
* 場地魔法
* 效果：
*# 自己在抽牌階段進行通常抽牌前才能發動。將牌組中1隻「空牙團」怪獸加入手牌，來代替這回合的通常抽牌。
*# 自己場上存在至少5種「空牙團」怪獸的場合，將場地區域的這張卡送去墓地才能發動。破壞對手場上所有卡牌。發動這個效果後，對手受到的所有傷害變成0，直到回合結束為止。
{{-}}

=== 烈風的空牙團（{{ruby|烈風|れっぷう}}の空牙団） ===
[[File:烈风之空牙团.jpg|250px|right]]
* 簡單粗暴的速攻復活卡，能作補點也能在對方回合配合炸卡類的怪獸作為干擾手段，上手太多還能留給大哥大姐當作Cost丟棄。
** 唯一的缺點是只能守備特召，不能叫回佛魯格或朵娜。
===== 卡片資訊 =====
* 速攻魔法
* 效果：每回合只能發動1張「烈風的空牙團」。
*# 以自己墓地裡1隻「空牙團」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。
{{-}}

=== 空牙團的修練（空牙団の{{ruby|修練|しゅうれん}}） ===
[[File:空牙团的修炼.jpg|250px|right]]
* 本家怪獸被破壞時可以從牌組跳1隻等級更低的怪獸，除了《東帕》登場能炸卡外基本缺乏逆轉戰局的作用。
** 同時身為陷阱卡的即效性很差，無論是牌組拉怪還是配合炸卡有太多比這張卡更好的選擇，基本很少投入。
===== 卡片資訊 =====
* 永續陷阱
* 效果：「空牙團的修練」的①效果每回合只能使用1次。
*# 自己場上的「空牙團」怪獸被戰鬥或對手卡牌的效果破壞的場合，以那1隻怪獸為對象才能發動。特殊召喚牌組中1隻，等級比那隻怪獸原本等級低1的「空牙團」怪獸。
{{-}}

=== 新風的空牙團（{{ruby|新風|しんぷう}}の空牙団）=== 
[[File:新风之空牙团.jpg|250px|right]]
* 收錄於補充包1102(PHRA)的速攻魔法。
** 可以釋放掉1隻本家怪獸從牌組拉等級相差1的其他本家怪獸，可以把用過效果的本家怪獸獻祭掉來用其他本家的效果。
*** 其速攻魔法的定位也能在本家吃《[[無限泡影|泡影]]》或《[[效果分隔士|效分]]》時可以躲掉效果成功發動。
*** 不過需要注意發動會有只能用【空牙團】怪獸攻擊的自肅，對於需要用其他系列怪獸戰鬥突破的場有很大限制。
===== 卡片資訊 =====
* 速攻魔法
* 效果：每回合只能發動1張「新風的空牙團」。在發動這張卡的回合，自己只有「空牙團」怪獸才能進行攻擊宣言。
*# 釋放自己場上1隻怪獸才能發動。特殊召喚手牌或牌組中1隻，等級比那隻怪獸高或低1的「空牙團」怪獸。
{{-}}

=== 飛龍戰艇—范朵拉（{{ruby|飛竜戦艇|ひりゅうせんてい}}ーファンドラ） ===
* 收錄於補充包1303(BPRO)，是《飛龍艇—范朵拉》的重製版，規則上視為本家卡牌<s>光是有字段這點就贏爛了</s>。
** 場上站著越多不同名的本家怪獸，就能為本家怪獸提升越多打點，雖然相當古早味，卻體現了【空牙團】設計主題。
** 可以在自己主階檢索本家怪獸後再丟1張手牌，是相當不錯的檢索點。
** 當自家怪獸被對面用卡牌效果炸死後可以叫出牌組中1隻本家怪獸，而且沒有任何限制<s>這下不光壓倒舊版場地，也把《空牙團的修練》踩在腳下</s>。
* 卡圖不僅是翻修過後的范朵拉，外圍還可以看到瑞空跟東帕的飛艇，凸顯兩個小傢伙的平時職責就是瞭望與游擊。
==== 卡片資訊 ====
* 場地魔法
* 效果：規則上，這張卡視為「空牙團」卡牌。「飛龍戰艇—范朵拉」的②③效果每回合各只能使用1次。
*# 自己場上的「空牙團」怪獸的攻擊力上升，自己場上的「空牙團」怪獸種類數量×300點。
*# 在自己的主要階段中才能發動。將牌組中1隻「空牙團」怪獸加入手牌。然後丟棄1張手牌。
*# 自己場上表側表示的「空牙團」怪獸被對手卡牌效果破壞的場合才能發動。特殊召喚牌組中1隻「空牙團」怪獸。
{{-}}

=== 飆風的空牙團（{{ruby|飆風|ひょうふう}}の空牙団） ===
* 同樣收錄於補充包1303。
** 空場時可特召牌組中1隻低等級本家怪獸，對面場上已經有複數怪獸的話可以接著再特召1隻，快速啟動整個牌組。
*** <s>不過初期空場就算了，對面已經叫出怪獸而自己還空場的話通常已經打不過了，純屬垂死掙扎吧……</s>
** 另一條效果是可以代替本家怪獸發動效果時所需的手牌cost，降低手牌資源損耗。
* 卡圖上瑞空盯著望遠鏡，東帕則是拉緊彈弓，更具體地描寫出他們的工作模樣。
==== 卡片資訊 ====
* 速攻魔法
* 效果：「飆風的空牙團」的①②效果每回合各只能使用1次。
*# 若自己場上沒有怪獸才能發動。特殊召喚牌組中1隻等級4以下的「空牙團」怪獸。若對手場上存在至少2隻怪獸，則可以接著特殊召喚牌組中1隻「空牙團」怪獸。這個回合，自己能特殊召喚的只有「空牙團」怪獸。
*# 若自己為發動「空牙團」怪獸的效果而將丟棄手牌，可以除外墓地裡的這張卡來代替其中1張被丟棄的手牌。
{{-}}

=== 空牙團的奧義（空牙団の{{ruby|奥義|おうぎ}}） ===
* 同樣收錄於補充包1303<s>這系列總算有張能用的陷阱卡了</s>。
** 可以根據自己場上的不同名的本家怪獸數量破壞場上卡牌，場上存在等級8與LINK-3的本家怪獸的話，還能改為更強力的除外。
** 進墓地後，若等級8或LINK-3的本家怪獸被叫上場，就能自行跳回手牌，有效利用資源。
* 卡圖上是拉法爾與佛魯格，這兩位正是【空牙團】的兩大最高戰力，也呼應了卡片效果提及的體質。
==== 卡片資訊 ====
* 通常陷阱
* 效果：「空牙團的奧義」的①②效果每回合各只能使用1次。
*# 根據自己場上的「空牙團」怪獸種類數量，以不超過該數量的場上表側表示卡牌為對象才能發動。破壞那些卡牌。若自己場上同時存在等級8以上及LINK-3以上的「空牙團」怪獸，則可以改為除外對象卡牌。
*# 這張卡存在於墓地，且等級8以上或LINK-3以上的「空牙團」怪獸被特殊召喚到自己場上的場合才能發動。將這張卡加入手牌。
{{-}}

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>
{{YugiohOCG}}