{{h0|{{ruby|立木 文彦|たちき ふみひこ}}}}

[[File:立木文彦.jpg|300px|center]]

== 解說 ==

* 日本男性<s>旁白</s>[[聲優]]，1961年4月29日生，金牛座，A型。
* 身高174cm。
* 現屬於大澤事務所。
* 擅長塑造性格冰冷的長輩或領導的角色，不過熱情角色其實也難不倒他。
** <s>也擅長配離婚的角色。</s>
** 而在EVA之後，因為EVA太有名，有不少立木配的年長角色都會時不時諧仿起碇原堂的標準姿勢<s>，但是按照慣例不會露出嘴巴以上的齋藤社長大概沒辦法了</s>
** 偶爾也會接美型和帥哥角色讓眾人驚訝。
* 2022年3月與[[中村悠一]]一同榮獲聲優賞第16回的男聲優助演獎。

=== 軼聞 ===

* 在EVA裡，真嗣有一段打手槍的片段，緒方惠美無法揣摩所以向立木請教，卻被回說照自己喜歡的方式做。
** 配完後，緒方用真嗣的聲音問「老爸，我做的如何。」。
** 立木則表示「真嗣，幹的好。」。
** <s>之後就一起練習些莫名其妙的聲音。</s>

== 立木文彥配過的有名作品及角色一覽 ==

=== 動畫 ===

* 《日式麵包王》/霧崎雄一
* 《[[銀魂]]》/長谷川泰三（真人電影《銀魂2》也有以本人還原Cos<s>毫無違和感</s>的演出）
* 《死神》/更木劍八
* 《[[新世紀福音戰士]]》/碇源堂
* 《[[航海王]]》/赤犬
* 《我的<s>爸爸</s>妹妹哪有這麼可愛！》/高坂大介
* 《[[幸運☆星]]》/<s>高達八成以上的路人</s>
* 《[[アイドルマスター_SideM|偶像大師SideM]]》/齋藤孝司
* 《[[異世界食堂]]》/阿爾馮斯·弗琉蓋爾

=== 遊戲 ===

* 《潛龍諜影崛起：再復仇》/Dolzaev
* 《永遠的毀滅公爵》/Duke
* 《零～月蝕的假面～》/四方月宗也
* 《iDOLiSH7》（中文︰偶像星願）/千葉志津雄（二階堂大和之父）

=== 特攝 ===

* 《[[仮面ライダークウガ|假面騎士空我]]》/旁白<s>（但其實本作只有預告片有旁白）</s>
* 《[[仮面ライダー剣|假面騎士Blade]]》/Blade的部分音效（從Jack形態算起）
* 《[[仮面ライダーディケイド|假面騎士Decade]]》/究極黑暗
* 《[[仮面ライダーダブル|假面騎士W]]》/音效配音、之後所有新平成騎士的劇場版預告均由他作旁白
* 《[[假面騎士_(劇場版、HBV)|假面騎士×假面騎士OOOW feat.Skull MOVIE大戰CORE]]》/假面騎士CORE
* 《[[超宇宙刑事ギャバン インフィニティ|超宇宙刑事卡邦無限]]》/有本未空朗/Gavan Armaize

== 外部鏈接 ==
* [https://osawa-inc.co.jp/men/tachikifumihiko/ 事務所個人介紹頁]
* [https://twitter.com/Fu_minT61 個人推特]
== 回應 ==
{{pcomment|talkpage}} 

== 注釋 ==
<references/>
[[分類:聲優]]