{{h0|立華奏/天使}}
{| class="wikitable"
|本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
|以下含有部分的劇情，沒看過原作又不想被捏到請不要繼續看下去。
|}

[[檔案:立華奏.jpg|thumb|right]]

== 解說 ==

=== 出處 ===

* 《[[Angel Beats!]]》

=== 名稱 ===


* 被「死後世界戰線」（SSS）稱作「天使」
** 不過本人並不認同這個稱號

=== 基本資料 ===

* [[學生會|學生會長]]
** 一度被SSS團設計而下台（動畫第五集），之後復職
* CV：[[花澤香菜]]
* 眼睛為黃色，分身眼睛為紅色

=== 性格 ===

* [[無口]]
** 和音無一行人結盟好像變多話一點了<s>雖然也沒多少</s>
* 真是一點都不可愛
* 無私付出不計回報{{ref|跟SSS對抗期間，心底只希望讓他們實現死前的夢想}}
* <s>[[中二病|中二]]</s>{{ref|OVA2}}
** 奏:(走向前)惡魔啊，終於現身了。難怪我的右手會隱隱作疼。(揮開右手)寄宿於吾身吧！(高舉)Hand~Sonic~!
** ゆり:妳之前都不是這樣拿出來的啊喂！
** 音無:感覺很羞恥了...。
** 奏:在次將你封入第三世界。
** 音無:果然太羞恥了!

=== 愛好 ===

* 麻婆豆腐
* <s>音無</s>{{ref|動畫最終回告白一幕}}
* 園藝部農作物
** {{Censored|有能夠完美再現恐怖電影的殺人藤蔓。{{ref|OVA2}}}}
*** {{Censored|日向:園藝部好厲害!}}

=== 能力 ===

* 以軟體Angel Player設計出各種技能
* Guard skill（防禦技能）
** Hand Sonic
*** 從手上伸出的刀刃，左右手各有一把刀
*** 還有ver2~5，但只是外型不同而已：2是長劍、3是叉子、4是蓮花的形狀、5是鉗形、22是貓掌、有28但未說明清楚
** Distortion
*** 折射飛行武器的彈道，用來對付遠程攻擊
*** <s>明明是EVA的AT Field的翻版嘛，只是不能挡N2爆雷和陽電子炮。死后戦綫也没有这个</s>
** Delay
*** 使自身影像產生延遲，讓對手近身攻擊失誤
** Harmonic
*** 產生具自我意識的分身，本體無法控制
** Howling
*** 以雙刀產生強力音波癱瘓對手
** Absorb
*** 收回分身，連分身的意識都會一起收回
** 翅膀
*** 因為音無的建議而創造出來的技能，真正名稱不明
*** 似乎沒有實際功能，只是裝飾而已
* Passive skill（被動技能）
** Overdriver
*** 簡單來說就是怪力
* 召換熾天使儀裝 (遊戲合作限定)

=== 萌屬性 ===

* [[無口]]
* [[天然呆]]
* [[鐵壁短裙]]
* 貧乳
* [[花澤香菜|香菜]]病病原體

=== 人氣投票 ===

* 2012年度ISML國際最萌(或稱世萌)冠軍
* ISML國際最萌 (黑幕請小心反白，但所有身在二次元的角色都是無辜的，該怪的是三次元中的大廚)
** 2011年
*** 季賽在鑽石項鍊戰的最後一場打敗御坂美琴後，創下史無前例的季賽全勝(49勝0負)紀錄，其對手御坂美琴則以48勝1敗在季賽拿下第2名。
*** 因為長期大比分獲勝，其支持者自以為勝券在握，卻於準決賽爆冷門，以6929:7624票敗給夏娜，無緣晉級冠軍戰。{{Censored|其實是敗給大陸關係良好的娜炮聯軍：檯面上有第三季動畫加持的夏娜聲勢高漲吸引散票，檯面下則有美琴黨攻其不備的戰術性亂入圍剿，導致該場總票數突破一萬四千，明顯高於另一場準決賽。}}；但在季軍戰對黑貓拿下9993票，是2011ISML得票最高紀錄。
** 2012年
*** 【海藍寶石項鏈系列賽】海藍寶石項鏈得主。
*** 【藍寶石項鏈/頭飾系列賽】藍寶石項鏈/頭飾得主(新星組王冠代表)。
*** 被主辦方稱為史上最強參賽角色。{{Censored|大陸的娜黨在季後賽第一階段第二場，為了重演2011年娜炮刀掉奏的劇本，並且為了讓幾乎以恆星組第二與美琴同時落在落下半區的夏娜可以成功到上半區，於是在季後賽第一階段第二場發動突襲自a並突襲天使和黑貓，利用自行開發的投票程式，3個帳號總共刷了1552票，這場突襲造成立華奏這場被投率偏低，黑貓差點敗給桐乃，夏娜敗給saber，但是因為是搞錯對陣，使得這場變成了夏娜鐵定落在下半區之外，還造成原本應該在上半區的大河取代了原本應該是夏娜的恆星第二的位置，也落在下半區，娜黨發現錯誤之後，便發動大規模在各討論區輿論，栽贓說是奏黨幹的，想藉此引導各陣營圍剿立華奏，趁機奪取萌主，想不到仍然被立華奏以壓倒性的實力，間接與聯盟優刀掉下半區的娜炮虎，報了去年遭娜炮聯軍圍剿翻船的一箭之仇。}}
*** 年度冠軍總決賽當中，以9064:4485，擊敗年度亞軍優庫莉伍德‧海爾薩斯，拿下萌王，創下史上決賽最大票差的紀錄，並造就季後賽第二階段2、3、2、2倍殺的驚人戰績，也是史上第一位年度全勝無敗績的萌主。
*** {{Censored|2011跟2012的世萌季後賽就是娜炮與天貓聯軍禮尚往來的過程}}
** 2011~2012連續兩年季賽全勝、2012全年無敗績，且常常大比數虐殺對方，因此每次出賽都被俗稱<s>天使無雙</s>或者是<s>天使碾壓機</s>。

=== 其他 ===

* 動畫後期死後世界出現了「BUG」，因而與音無等人結盟。
* {{Censored|生前曾經接受音無的心臟做心臟移植手術，願望是向音無道謝。}}
* 《緋染天空》合作劇情中與其他三名GDM團員先後加入31AB部隊

=== 連結 ===

* [https://dic.nicovideo.jp/a/天使ちゃんマジ天使 (niconico大百科) 天使ちゃんマジ天使]

== 備註 ==

[[分類:角色]]