{{h0|竹光／Bamboo Sword}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

== 解説 ==
* 竹光是首次登場於[[Konami]]發行的[[遊☆戯☆王OCG]]補充包505(TAEV)「策略進化({{Ruby|Tactical Evolution|タクティカル・エボリューション}})」，整個系列皆為魔法卡。

* 剛開始只有出一張卡《折斷的竹光》，從效果'''「攻擊力提升0」'''來看像的確是張完全沒用的卡片。而後續「攻擊力提升0」也成了此系列的裝備魔法卡共通效果。
** 但隨著後續相關系列的卡牌出來，可以相互配合達到一些戰術。
*** 像是多抽兩張卡，也是少數能夠跳過對手主要階段1效果。
** 隨著時代變化，由於本系列多數需要用到兩張卡來觸發效果，很容易有廢件上手的問題，因此【竹光】在主流牌組中鮮少看到了。
** 不過在某些娛樂牌組中，仍可以看到【竹光】蹤跡。
*** 惡人谷聖經就有這麼一段「終末騎士召喚僧，{{Color|red||妖刀竹光斷竹光}}」。
* 「竹光」本身就是指用竹子製作出來類似「竹刀」的武器，通常用來作為訓練使用，本身也沒什麼太大的殺傷力。
** 也因此「攻擊力提升0」看起來也合情合理。

== 相關魔陷 ==

=== 折斷的竹光（{{ruby|折|お}}れ{{ruby|竹光|たけみつ}}） ===
* 本系列出的第一張牌，裝備上去攻擊力上升0，言下之意就是什麼事情都不會發生，從效果來看就如該卡片的名稱，完全沒什麼用。
** 當然對一般玩家來看K社並不會平白無故出一張什麼都沒有用的卡，就看後續會有怎麼樣的變化。

==== 卡片資訊 ====
* 裝備魔法
* 效果：
*# 裝備的怪獸攻擊力提升0。
{{-}}

=== 吸魂的竹光（{{ruby|魂|たましい}}を{{ruby|吸|す}}う{{ruby|竹光|たけみつ}}） ===
* 本系列的第二張卡，收錄於補充包506(GLAS)，【竹光】正式字段化，也讓《折斷的竹光》有了用途。
* 以裝備有【竹光】的怪獸為對象，當給於對手生命點數傷害可以跳過對手的抽牌階段。

==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 選擇1隻裝備有「竹光」之名的怪獸才能發動。被選擇的怪獸給予對方生命點數戰鬥傷害的場合，跳過對手下一次的抽牌階段。這張卡發動後在自己的第二個準備階段時破壞。
{{-}}

=== 黃金色的竹光（{{ruby|黄金色|こがねいろ}}の{{ruby|竹光|たけみつ}}） ===
* 收錄於補充包508(LODT)。
* 搭配本家裝備卡，可以抽兩張卡，如同《[[壺_(遊戲王牌組系列)#貪婪之壺（強欲（ごうよく）な壺）|貪婪之壺]]》，算是此系列最實用的卡之一，而且沒有一回合一次。

==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 自己場上有「竹光」裝備魔法卡存在的場合才能發動。從自己的牌組抽2張卡。
{{-}}

=== 妖刀竹光（{{ruby|妖刀|ようとう}}{{ruby|竹光|たけみつ}}） ===
* 收錄於補充包902(NECH)。
* 效果②是從場上將此卡回到手牌上，並且讓一隻裝備有【竹光】的怪獸可以攻擊。
* 效果③則是將此卡送墓的情況下，可以檢索其他的【竹光】卡片。

==== 卡片資訊 ====
* 裝備魔法
* 效果：「妖刀竹光」的②效果每回合只能使用1次。
*# 裝備的怪獸攻擊力提升0。
*# 以自己場上1張其他的「竹光」卡片為對象才能發動。將那張卡回到手牌，裝備的怪獸在該回合可以直接攻擊。
*# 此卡送進墓地才能發動，從牌組將「妖刀竹光」以外的「竹光」卡片加入手牌。
{{-}}

=== 燃燒的竹光（{{ruby|燃|も}}え{{ruby|竹光|たけみつ}}） ===
* 收錄於補充包1002(CIBR)，少數能夠跳過對手主要階段1的卡片。
* 當發動其他【竹光】的效果時，可以觸發此卡的效果，直接跳過對方主要階段1，達成干擾。
** 由於跳果對方的主要階段1，也使得對方在進到戰鬥階段時什麼事情都沒辦法做。

==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 這張卡片在魔法&陷阱區域存在的狀況下，自己發動「竹光」卡片的場合才能發動。跳過對手的主要階段1。
{{-}}

=== 真刀竹光（{{ruby|真刀|しんとう}}{{ruby|竹光|たけみつ}}） ===
* 目前為止此系列出的最後一張卡，收錄於補充包1110(DABL)，效用上比最早的《折斷的竹光》來得高。
* 效果②裝備怪獸直接攻擊可以炸對方全場怪獸。
* 效果③則是可以將裝備中的此卡送墓，從牌組檢索1張【竹光】裝備貼到場上的怪獸上。

==== 卡片資訊 ====
* 裝備魔法
* 效果：
*# 裝備的怪獸攻擊力提升0。
*# 裝備怪獸直接攻擊給於傷害的時候才能發動，將對手的怪獸全部破壞。
*# 將裝備中的這張卡片送到墓地才能發動，從牌組選擇1張「真刀竹光」以外的「竹光」裝備魔法卡，裝備到場上1隻表側表示的怪獸上。
{{-}}

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}