{{h0|竹光／Bamboo Sword}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

== 解説 ==
* 竹光是首次登場於[[Konami]]發行的[[遊☆戯☆王OCG]]補充包505(TAEV)「策略進化({{Ruby|Tactical Evolution|タクティカル・エボリューション}})」，整個系列皆為魔法卡。

* 剛開始只有出一張卡《折斷的竹光》，從效果'''「攻擊力提升0」'''來看像的確是張完全沒用的卡片。而後續「攻擊力提升0」也成了此系列的裝備魔法卡共通效果。
** 但隨著後續相關系列的卡牌出來，可以相互配合達到一些戰術。
*** 像是多抽兩張卡，也是少數能夠跳過對手主要階段1效果。
** 隨著時代變化，由於本系列多數需要用到兩張卡來觸發效果，很容易有廢件上手的問題，因此【竹光】在主流牌組中鮮少看到了。
** 不過在某些娛樂牌組中，仍可以看到【竹光】蹤跡。
*** 惡人谷聖經就有這麼一段「終末騎士召喚僧，{{Color|red||妖刀竹光斷竹光}}」。
* 「竹光」本身就是指用竹子製作出來類似「竹刀」的武器，通常用來作為訓練使用，本身也沒什麼太大的殺傷力。
** 也因此「攻擊力提升0」看起來也合情合理。

== 相關魔陷 ==

=== 折斷的竹光（{{ruby|折|お}}れ{{ruby|竹光|たけみつ}}） ===
[[File:Broken_Bamboo_Sword.png|250px|right]]
* 本系列出的第一張牌，裝備上去攻擊力上升0，言下之意就是什麼事情都不會發生，從效果來看就如該卡片的名稱，完全沒什麼用。
** 當然對一般玩家來看K社並不會平白無故出一張什麼都沒有用的卡，就看後續會有怎麼樣的變化。

==== 卡片資訊 ====
* 裝備魔法
* 效果：
*# 裝備的怪獸攻擊力上升0點。
{{-}}

=== 吸魂的竹光（{{ruby|魂|たましい}}を{{ruby|吸|す}}う{{ruby|竹光|たけみつ}}） ===
[[File:Soul_Devouring_Bamboo_Sword.png|250px|right]]
* 本系列的第二張卡，收錄於補充包506(GLAS)，【竹光】正式字段化，也讓《折斷的竹光》有了用途。
* 以裝備有【竹光】的怪獸為對象，當給於對手生命點數傷害可以跳過對手的抽牌階段。

==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 以場上1隻裝備了「竹光」卡牌的怪獸為對象才能發動。若對象怪獸給予對手戰鬥傷害，則跳過下次對手的抽牌階段。
*# 在發動這張卡後的第2個自己的準備階段時，破壞這張卡。
{{-}}

=== 黃金色的竹光（{{ruby|黄金色|こがねいろ}}の{{ruby|竹光|たけみつ}}） ===
[[File:Golden_Bamboo_Sword.png|250px|right]]
* 收錄於補充包508(LODT)。
* 搭配本家裝備卡，可以抽兩張卡，如同《[[壺_(遊戲王牌組系列)#貪婪之壺（強欲（ごうよく）な壺）|貪婪之壺]]》，算是此系列最實用的卡之一，而且沒有一回合一次。

==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 若自己場上存在「竹光」裝備魔法卡才能發動。自己抽2張牌。
{{-}}

=== 妖刀竹光（{{ruby|妖刀|ようとう}}{{ruby|竹光|たけみつ}}） ===
[[File:Cursed_Bamboo_Sword.png|250px|right]]
* 收錄於補充包902(NECH)。
* 效果②是將場上的本家卡牌彈回手牌，賦予裝備怪獸直接攻擊的權力。
* 效果③則是在被送墓的時候可以檢索其他本家卡牌。

==== 卡片資訊 ====
* 裝備魔法
* 效果：「妖刀竹光」的②效果每回合只能使用1次。
*# 裝備的怪獸攻擊力上升0點。
*# 以自己場上另1張「竹光」卡牌為對象才能發動。令那張卡返回手牌，且在這個回合，裝備怪獸可以直接攻擊。
*# 這張卡被送去墓地的場合才能發動。將牌組中「妖刀竹光」以外的1張「竹光」卡牌加入手牌。
{{-}}

=== 燃燒的竹光（{{ruby|燃|も}}え{{ruby|竹光|たけみつ}}） ===
[[File:Burning_Bamboo_Sword.png|250px|right]]
* 收錄於補充包1002(CIBR)，少數能夠跳過對手主要階段1的卡片。
* 當發動其他【竹光】的效果時，可以直接跳過對方主要階段1，達成干擾。
** 由於跳過對方的主要階段1，也使得對方在進到戰鬥階段前什麼事情都沒辦法做。

==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 這張卡已存在於魔法&陷阱區域的狀態下，自己發動了「竹光」卡牌的場合才能發動。跳過對手的主要階段1。
{{-}}

=== 真刀竹光（{{ruby|真刀|しんとう}}{{ruby|竹光|たけみつ}}） ===
[[File:Original_Bamboo_Sword.png|250px|right]]
* 目前為止此系列出的最後一張卡，收錄於補充包1110(DABL)，效用上比最早的《折斷的竹光》來得高。
* 效果②裝備怪獸直接攻擊可以炸對方全場怪獸。
* 效果③則是可以主動將自身送墓，改抓牌組中別的【竹光】裝備魔法卡貼到場上任意怪獸身上。

==== 卡片資訊 ====
* 裝備魔法
* 效果：
*# 裝備的怪獸攻擊力上升0點。
*# 裝備怪獸以直接攻擊給予了戰鬥傷害時才能發動。破壞對手場上所有怪獸。
*# 將裝備在怪獸身上的這張卡送去墓地才能發動。將牌組中「真刀竹光」以外的1張「竹光」裝備魔法卡，裝備到場上1隻表側表示怪獸身上。
{{-}}

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}