<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|笑點}}

== 解說 ==

* 一個題材'''讓人發笑的部份'''，或解為'''攪笑的點子'''。
** 相聲中稱為'''包袱'''、'''哏'''，網路文化中多{{ruby|假借|錯字}}為'''梗'''。
* 一個人容易被逗笑的程度，類似'''沸點'''的用法。
** 「我的笑點很低（高）」意即「我很（不）容易被逗笑」。
* {{s|經過xx體驗後能看到的點。見 [[#笑線]] 章節。}}

== 用法 ==
* 笑點在哪？
* 笑點即將空降（分隔線）
* 我們得到更深的地方找那個笑點.jpg

== 附圖 ==

<pre>  ╭──────╮　　　　　 ╭──────╮
  │哈哈哈..... │　　 ╲囧╱┤笑點！　　　│
  ╰┬─────╯　　   ｜　│　快回來呀！│
 . ︵ ︵ ︵　　　　　   （ˇ ╰──────╯
 ██████████████◣◥██████████
</pre>

== 笑線 ==

* [[起源]] 於《[[月姬]]》的「死線」設定。
** 故事中[[愛爾奎特‧布倫史塔德|愛爾奎特]]曾對擁有[[直死之魔眼]]的主角[[遠野志貴]]說過，既然看得見「死線」，也應該能進一步找出線（死）的源頭的「死點」。
* 而在[[Komica]]歡樂惡搞板中，當有人放出沒有[[笑點]]的圖，又有人質疑笑點在那時，就產生了'''「看不到笑點的話，先找找有沒有笑線」'''，及'''「因認為既然有笑點，就應該有笑線的存在」'''的說法。 {{ref|詳見http://mouz.dreamhosters.com/up/src/up127.mht}}

=== 深論 ===

（以下大部份都是以《月姬》中的設定來惡搞的，若沒看過《月姬》的人可直接跳過不看。）

* [[笑點]]的延伸。點→線→面→體，據說沿著[[糟糕]]物上的笑線可以找到笑點。
* 據說Komica的[[島民]]擁有看到笑線的能力。（戴了某種[[眼鏡]]後會看不到。）
* 如果去刺笑點的話，歡樂惡搞板就會從這[[世界]]上消失。
* 要看到不好笑的事物的笑點，對腦的負荷會相當的龐大，所以不可以亂用，否則將會變成對任何事物都覺得不好笑的廢人。
* 笑線只是笑點的延伸，笑點才是笑的本質。
** 「笑點之魔眼」是一種可以看見任何事物的「笑」的一種魔眼。
** 任何事物都有其笑點存在。
** 能有這能力，是因為體會過好笑的笑點。
** 但要看到不好笑的事物的笑點，必須付出很大的代價。
** 雖然能把笑點這種概念擴展到萬物，不過對不好笑事物的笑點沒有認識的腦…負荷會相當的龐大，所以不可以亂用，否則將會變成對任何事物都覺得不好笑的廢人…（以下略）

== 備註 ==
{{reflist}}

== 回應 ==

{{pcomment|page=[[討論:笑點]]|number=|section=2}}

[[分類:俗名]]