{{H0|ACG相關節日/節月/節慶}}

{| class="wikitable" style="margin:1.5em auto;text-align:center;" 
|本條目內容不足需要擴充，歡迎有興趣的朋友加以補完。
|}

= 解說 =

* 為人們為了記念或舉辦活動而決定的時間（總稱）。
** 一開始是節日，後來演變成商業活動的「節月」。
* 在現實中節日往往是個大商家紛紛舉辦促銷活動的時機。
* 到了[[戰機(二次大戰各國代表機型)|ACG]]相關的領域，廠商往往會在特定節日推出活動，譬如發布相關主題的新圖片。
** <s>手機/網頁/電腦等網路遊戲如有節日主題活動，不出意外會變成玩家的血肝戰場。</s>
** [[愛]]好者/二次同人創作者們也會在節日發表新的作品，這時候去[[Pixiv]]等站點一般而言會有新的收穫。

= 在ACG中常見/與ACG愛好者相關的節慶 =

{| class="wikitable" style="margin:1.5em auto;text-align:center;" 
|以下部分歡迎各位補完，已有者便請不要重複登錄，並請依據年頭年尾時序排列。
|-
|本條目的ACG常見節慶/事件名稱一概以常用譯名為主，若有需要可在一旁附上原文。
|-
|請不要與台灣的習慣搞混了。
|}

{| class="wikitable"  style="margin:1.5em auto;" 
!月 
!節日/事件
!節日/事件所屬國
!具體日期
!描述<!--該節日/事件所屬國度過該日的方式，或ACG特有的節日連動方式-->
!備註
|-
| rowspan="2" |1
|新年
|日本
|1月1日
|新的一年的開始。在日本，會有很多人穿著傳統和服去神社參拜祈求好運。
|「'''あけ'''まして'''おめ'''でとうございます。'''こと'''しも'''よろ'''しくおねがいます。」<br><s>日本人都把西曆新年搞錯成農曆新年。</s><br><s>↑ 明治維新時天皇下令把農曆節日直接移到西曆。</s>
|-
|成人禮
|日本
|每年1月的第2個星期一
|年滿18歲（2022年4月前為20歲）的青年（不論性別）參加的儀式，都要穿傳統服裝，慶祝自己成年。
|如果是[[偶像|偶像宅]]或年輕[[聲優]]的FANS，肯定會在自己偶像的SNS上看到這一幕。
|-
|1~2月之間不定
|農曆新年
|東亞
|每年的農曆的正月，拜年，慶祝活動最多持續十五天
|又稱春節，使用華夏陰陽合曆的文化圈慶祝的新年，包括中台港澳韓越，以及以上的民族的移民社區皆會大規模慶祝，不少華人移民數量眾多的國家也會定春節為法定假日。
|日本不慶祝該節日，但是一些歐美遊戲也會迎合中國發起慶祝春節活動和推出有關的皮膚。
|-
| rowspan="4" |2
|雙[[馬尾]]日
|日本
|2月2日
|經日本紀念日協會認定，代表雙馬尾的日子。
|同人創作會爆發大量相關的題材。
|-
|節分
|日本
|大多數情況下為2月4日
|這裡的節分特指立春的前一天。當天會有很多傳統活動，灑豆子或者吃惠方卷。
|同人創作(ry
|-
|(西洋)[[情人節]]
|
|2月14日
|<s>[[仮面ライダーセイバー/角色介紹|燒死]][[配對|情侶]]日</s>在日本，女方要向男方（包括親戚朋友）贈送巧克力。
|雖然本是為了紀念為[[死亡Flag|情侶舉行婚禮]]而違抗徵兵旨意因而殉身的聖華倫提諾，但後世的重點都放在情侶上
|-
|貓之日
|日本
|2月22日
|因為日語中的2和貓叫聲（ニャン）相近。
|同人創作(ry
|-
| rowspan="5" |3
|畢業典禮
|日本
|3月初
|一般日本的學校，無論大中小學、私立公立，都是3月畢業。
|各種畢業題材的流行歌曲發賣傳唱的日子。<br>如果是校園題材、尤其是運動題材的作品，本月幾乎可以說是一年一度的傷感。
|-
|女兒節
|日本
|3月3日
|日本傳統節日，又稱桃花節。這一天也會按照日本傳統的方式慶祝。
|最廣為人知的傳統是擺設雛人形。
|-
|初音未來之日
|日本
|3月9日
|
|同時也是ザク之日。
|-
|白色情人節
|
|3月14日
|男方向之前情人節贈禮的女方回禮的日子。
|<s>正所謂有借有還，再借不難。</s><br>其實本來就是日本糖果商人的營銷策略。ACG領域的熱門題材以及熱門企劃日。<br>部分作品的FANS可以購買真的巧克力送到編輯部。譬如《網球王子》。<br>部分[[乙女遊戲|乙女向作品]]有一種營銷方式：在情人節時以購買巧克力的方式付款，到了一個月之後的白色情人節會收到本命角色名義的回禮。
|-
|聖派翠克節
|愛爾蘭
|3月17日
|愛爾蘭傳統節日，紀念天主教聖人聖派翠克。
|在歐美遊戲中，多數會在此段期間提供綠色主色和帶有三葉草圖案的限時外觀。
|-
| rowspan="2" |4
|[[愚人節]]
|
|4月1日
|各種ACG假新聞爆發的日子（無誤）。
|其實4月1日已經有不少廠家完成了年度結算，所以有不少真新聞也會混合著洋[[蔥]]新聞在當日公之於眾。
|-
|開學典禮
|日本
|4月初
|一般日本的學校為三學期制，在4月開學。
|<s>也是門口撞到個[[イケメン|大帥哥]]/[[美少女]]，引發命運的邂逅之類的老梗爆發的日子。</s><s>醒醒吧[[宅男|阿宅]]！</s>
|-
| rowspan="3" |5
|兒童節
|日本
|5月5日
|僅限日本<ref>本為男孩節，和3月3日的女兒節互相對應，1948年後改為日本兒童節，成為慶祝所有兒童幸福和福利的節日，但傳統還是跟著男孩節進行</ref>。相對於女兒節的節日，家裡有兒子的家庭慶祝的節日。
|慶祝的方式為懸掛[[色彩|彩色]]的鯉魚旗。
|-
|黃金週<ref>中國大陸曾自2000年施行與日本黃金周日期近乎重疊、以勞動節名義發展的黃金周(5/1~7)，但已於2008年取消。中國大陸現指的黃金周，是大陸國慶日(10/1~7)與農曆春節(除夕至初六)。</ref>
|日本
|昭和之日（4月29日）、憲法紀念日（5月3日）、綠化節（5月4日）、兒童節（5月5日）的聯合
|稱為Golden Week或者GW。雖說沒有一個跟勞動節有關。
|現實中也有一些店鋪會在這個時候休業不發貨。
|-
|母親節
|
|每年5月的第2個星期日
|為了感謝母親而定立的節日
|當日很多國民級動畫的故事都會以母親為作主角
|-
|6
|懶惰節
|6月2日
|
|大雄對應勞動節了而定的節日
|
|-
|6
|父親節
|
|每年6月的第3個星期日<ref>起於1909年的美國華盛頓州，為多數國家使用</ref>
|為了感謝父親而定立的節日
|當日很多國民級動畫的故事都會以父親為作主角
|-
|7
|七夕節
|日本
|7月7日
|在竹子上掛[[許願]]簽。
|公曆7月7日是'''日本'''的七夕節<s>繼新年後又一搞混西曆農曆的傑作</s>。會有不少七夕/牛郎織女相關的題材創作。
|-
|8
|暑假
|日本（的情況）
|學生一般從7月下旬開始放假<br>
↑ 有說法是以前農忙時放假讓學生幫家裏幹農活。
|字面意思，只有學生和[[老師]]才有享受。
|可留意「暑中見舞い」題材的創作。<s>以及，假期作業怎麼樣了？</s>
|-
|9
|中秋節
|日本
|農曆八月十五日通常都會在此月發生。
|日本傳統習俗裡也會在此日慶祝及賞月（月見）、吃月見糰子。
|
|-
|10
|萬聖節
|
|10月31日
|Trick or Treat!
|基於萬聖節的性質，可以看到很多角色的變裝<s>以及相關產品，又一波騙錢大潮來了</s>。
|-
|rowspan="3" | 11
|百奇與百力滋日<br> (Pocky Day)
|日本
|rowspan="2" | 11月11日
|江崎固力果為記念百力滋而在平成11年11月11日（公元1999年11月11日）創建的記念日
|在當日會看到大量情侶一同吃著同一枝百力滋的同人
|-
|光棍節
|中國
|紀念單身的日子(？)
|真正名稱為「雙十一購物狂歡節」，只是為了有藉口購物而私自製作的節日
|-
|黑色星期五
|歐美國家
|11月第4個星期五(感恩節翌日)
|眾多商家降價促銷的節日
|
|-
| rowspan="2" |12
|[[聖誕節|耶誕節]]
|日本
|12月25日
|真正的耶誕節是12月25日，但大家印象更深的往往是前一天的耶誕前夜（12月24日）。
|<s>又是個重災區，又一大波騙錢潮來了。</s><s>大家都忘記了耶穌才是耶誕節的主角，只記得聖誕老人。雖然實際上追溯起來跟耶穌也沒有關係就是了。</s>
|-
|除夕
|日本
|12月31日
|一年的最後一天，迎接新的一年。<br>日本人會在此晚吃團年飯和看電視轉播寺廟住持敲除夜之鐘<br>↑ 在淩晨0時前開始敲，總共敲108下，敲第108下的時間剛好是0時那一刻。（或親臨寺廟觀看）。
|<s>新年都被強制移到西曆了除夕能不移嗎</s>
|}

== 回應 ==
{{pcomment|page=討論:節慶|number=|section=1}}

== 備註 ==
<references />

[[分類:節慶|*]]