{{h0|米女芽衣（{{ruby|米女|よねめ}} メイ）/Yoneme Mei}}

{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎有興趣的島民加以補完。
|}
[[檔案:米女芽衣.png|300px|right]]

== 解說 ==
* 《[[LoveLive! Superstar!!]]》的主要角色

* [[聲優|CV]]：薮島朱音
* 代表色：{{color|white|#FF3535| 胭脂色 }}（ルージュ）
* 象徵圖案：貓腳印
* 小隊：CatChu!
* 生日：10月29日（天蝎座）
* 身高：155cm
* 血型：A型

== 簡介 ==
* 結丘女子高等學校普通科，學園偶像組合Liella!的成員。（第二季起）
** 第二季為1年級生，第三季升上2年級。

* 喜歡的動物是[[貓]]和雪貂。
** 興趣是蒐集貓咪的商品和看貓的影片。
* 喜歡的學科是體育、特技是賽跑。
** <s>但是動畫裡體力比四季差</s>
* 喜歡吃的食物是藍莓和舒芙蕾。
* 喜歡的語句是「一生懸命」。

* 因為近視的關係眼神看起來很兇。
* 會彈鋼琴，能幫忙戀作曲。

* 名字「米女メイ」似乎是從CV的「薮」字拆出來的。
** 不過「米女」是現實存在於高知縣的姓氏。

* 2024年獲選原宿GAMERS看板娘的二期生。

== 經歷 ==

* 初中與四季即為同學，也是她唯一的朋友與社團成員。
* 由於四季知道她想成為學園偶像的心願，牽線希奈子令她加入Liella!；自認不適合擔任學園偶像下卻躊躇不前。
** 得知好友心願的四季決定先一步參加Liella!的團引她注意，甚至以她對生物社沒有興致為由要下破門令。
** 在好友軟硬兼施下終於正對自己的心願入團，還拉了四季一把。
* 入團後與戀負責作曲，在她電玩中毒時也有嘗試讓她面對自己；與同為偶像推的可可也有交情。
* 千砂都畢業後繼承部長的位置。

== 相關 ==
* [[西木野真姬]]：紅髮、傲嬌、鋼琴屬性。
* <s>[[小泉花陽]]：米女(物理)</s>

{{LoveLive}}

== 回應 ==
{{pcomment|section=1}}

==備註==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]