{{h0|粛聖!! ロリ神レクイエム☆／肅聖！！蘿莉神鎮魂曲☆}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的豬玀<s>、蘿莉控、</s>編輯者們加以補完並'''接受{{ruby|救贖|九歲}}'''。
|- 
| 本條目不建議蘿莉控觀閲，如果不想被<big>'''{{color|red||ういビーーーム射中}}'''</big>或<big>'''{{color|red||遭到肅清}}'''</big>的話就請繼續看下去吧
|- 
| <big>'''{{color|red||ほんっとーに、きもちわるい}}'''</big>
|}

[[檔案:粛聖!!_ロリ神レクイエム☆.jpg|300px|center]]
== 簡介 ==
* 日本[[虛擬YouTuber]][[時雨羽衣|{{ruby|時雨羽衣|しぐれうい}}'''（9歲）''']]所演唱的歌曲，於2022年5月25日在其首張個人音樂專輯《まだ雨はやまない》中發佈。
** 最初發佈時僅有單曲，於同月28日在演唱會「羽衣・ON・STAGE -雨後的文化祭-（うい・おん・すてーじ -雨上がりの文化祭-）」中再度演唱。
* 該曲的正式火爆是源於2023年9月10日，本曲在YouTube上公開官方正式MV，之後於網路上爆紅，成為虛擬YouTuber界中最多觀看次數的MV。
** 同時MV中時雨的舞步也為眾多TikTok和YouTube Shorts使用者的模仿對象，該舞蹈後來也被俗稱為「蘿莉搖」。

*  MV中羽衣的舞蹈動畫由{{twitter|utsugame|name=ががめ}}製作，並在官方同意後在Twitter發佈了BB版<s>，成為了新的萬惡之源和迷因</s>

== 歌曲資訊 ==
* 演唱：時雨羽衣
* 作詞：まろん（IOSYS）<br>作曲：D.watt（IOSYS）<br>編曲：D.watt（IOSYS）<br>混音：D.watt（IOSYS）<br>視覺：ががめ、時雨羽衣
* {{youtube|Ci_zad39Uhw|官方MV}}

{{hideh|歌詞（點擊展開）}}
 Lonely ロリロリ{{ruby|神|かみ}}、{{ruby|降臨|こうりん}}
 {{ruby|鐘|かね}}を{{ruby|鳴|な}}らせばこの{{ruby|通|とお}}り 
 これは{{ruby|救済|きゅうさい}}のレクイエム

 せーのっ
 {{ruby|触|さわ}}ったら{{ruby|逮捕|たいほ}}！（Ah！）
 {{ruby|極|ごく}}{{ruby|Chu♡ de|ちゅでぇ}}{{ruby|点呼|てんこ}}！（Uh！） 
 いちにーさんしー？（ごめんなさーい）
 ハァ？( ﾟДﾟ) ごめんなさいが、{{ruby|聞|き}}こえなーい（え〜！）
 {{ruby|粛聖|しゅくせい}}!! ロリ{{ruby|神|かみ}}レクイエム☆

 {{ruby|将来|しょうらい}}はお{{ruby|前|まえ}}なんかに
 {{ruby|好|す}}かれたくない（ない！）
 {{ruby|泥水|どろみず}}で{{ruby|口|くち}}を{{ruby|洗|あら}}え
 {{ruby|法廷|ほうてい}}で{{ruby|会|あ}}おう？♡（ねっ） 
 さぁおまわりさん
 {{ruby|連|つ}}れて{{ruby|行|い}}って
 {{ruby|妄想|もうそう}}しか{{ruby|取|と}}り{{ruby|柄|え}}のない 
 かわいそな{{ruby|人|ひと}}

 （ういちゃん！ういちゃん！{{ruby|待|ま}}ってよういちゃん！）
 その{{ruby|姿|すがた}}{{ruby|親|おや}}に{{ruby|見|み}}られますかぁ？ 
 （ういちゃん！ういちゃん！かわいいよォ〜！）
 わぁ、ありがとう。お{{ruby|疲|つか}}れ{{ruby|様|さま}}です〜＾＾

 ロリロリ{{ruby|神|かみ}}、{{ruby|降臨|こうりん}}（ずっきゅーん！）
 マジヤバ{{ruby|奴等|やつとう}}に{{ruby|用心|ようじん}}（ばっきゅーん！）
 まともじゃないなら{{ruby|早|はや}}く{{ruby|消|き}}えてください
 Lovely ロリロリ{{ruby|神|かみ}}、{{ruby|降臨|こうりん}}（ずっきゅーん！）
 {{ruby|鐘|かね}}を{{ruby|鳴|な}}らせばこの{{ruby|通|とお}}り（Yes！）
 とても{{ruby|優|やさ}}しくて{{ruby|素敵|すてき}}なお{{ruby|兄|にい}}ちゃん
 {{ruby|楽園|らくえん}}でホラねんねしな

 ほら {{ruby|世|よ}}の{{ruby|中|なか}}にわ、こんなに{{ruby|気持|きも}}ち{{ruby|悪|わる}}い{{ruby|人|ひと}}たちが{{ruby|蔓延|はびこ}}っているんですっ！
 みーんな、{{ruby|晒|さ}}しageますよ
 （ういちゃん・・・うい、こっち{{ruby|向|む}}いてェ〜〜〜）

 {{ruby|触|さわ}}ったら{{ruby|逮捕|たいほ}}！（Ah！）
 {{ruby|極|ごく}}{{ruby|Chu♡ de|ちゅでぇ}}{{ruby|点呼|てんこ}}！（Uh！）
 いちにーさんしー？（ごめんなさーい）
 ハァ？( ﾟДﾟ) ごめんなさいが、{{ruby|聞|き}}こえなーい（え〜！）
 {{ruby|粛聖|しゅくせい}}!! ロリ{{ruby|神|かみ}}レクイエム☆

 はぁーい、{{ruby|獄中|ごくちゅう}}にいるみなしゃァーん
 {{ruby|刑務所|けいむしょ}}ファンミーティングのお{{ruby|時間|じかん}}でぇーす
 その、{{ruby|腐|くさ}}りきった{{ruby|耳|みみ}}をゴリゴリかっぽじって
 よぉーく{{ruby|聴|き}}いてくださいね

 ざぁーこ （{{ruby|助|たす}}かる〜ゥ）
 キモキモ （{{ruby|助|たす}}かる〜ゥ）
 うるさい （{{ruby|助|たす}}かる〜ゥ）
 {{ruby|黙|だま}}ってもらっていいですか？ （{{ruby|助|たす}}かる〜ゥ）
 {{ruby|嫌|きら}}いです （{{ruby|助|たす}}かる〜ゥ） 
 かわいそ （{{ruby|助|たす}}かる〜ゥ）
 だーさっよーわっみっともな〜！w

 どうしようもないお{{ruby|兄|にい}}ちゃんお{{ruby|姉|ね}}ちゃん
 もう{{ruby|希望|きぼう}}もないゴミだおめーら
 {{ruby|汚物消毒|おぶつしょうどく}} {{ruby|110|ひゃくとお}}{{ruby|番|ばん}}
 {{ruby|固有結界|こゆうけっかい}}は・つ・ど・う♡

 {{ruby|粛聖|しゅくせい}} ☆ういビーーーム
 もういっちょ！ ☆ういビーーーム
 まだまだぁ ☆ういビーーーム

 ({{ruby|怒|いか}}りの{{ruby|日|ひ}}。)
 ({{ruby|聖|せい}}なるインターネットに)
 ({{ruby|血|ち}}の{{ruby|雨|あめ}}が{{ruby|降|ふ}}り{{ruby|注|そそ}}いだ{{ruby|日|ひ}}。）
 ({{ruby|愚|おろ}}かなロリコンを{{ruby|骨|ほね}}の{{ruby|髄|ずい}}まで{{ruby|浄化|じょうか}}する、)
 ({{ruby|一筋|ひとすじ}}の{{ruby|光|ひかり}}。)
 (それが、ういビームなのである。)

 「ういは、{{ruby|全|すべて}}てを{{ruby|赦|ゆる}}します・・・」

 {{ruby|嗚呼|ああ}} この{{ruby|世|よ}}の{{ruby|醜|み}}にくさを
 {{ruby|集|あつ}}めて{{ruby|描|えが}}いてみるよ
 {{ruby|真|ま}}っ{{ruby|白|しろ}}なキャンバスが{{ruby|穢|が}}れて{{ruby|泣|な}}いている
 Lonely {{ruby|振|ふ}}り{{ruby|向|む}}いた{{ruby|少女|しょうじょ}}は
 そっと{{ruby|手|て}}を{{ruby|掴|つか}}む・・・
 『{{ruby|楽園|らくえん}}など{{ruby|無|な}}いから』

 おっきなお{{ruby|友達|ともだち}}のみんなえ
 お{{ruby|前|まえ}}らが{{ruby|打|う}}ち{{ruby|込|こ}}んでいる{{ruby|虚無|きょむ}}には、{{ruby|何|なん}}の{{ruby|意味|いみ}}があるの？
 ねぇ、{{ruby|教|おし}}えてよ。うい、ぜんぜぇーんわかんないんだ！

 ロリロリ{{ruby|神|かみ}}、{{ruby|降臨|こうりん}}（ずっきゅーん！）
 さよなら{{ruby|笑顔|えがお}}でバイバイ（ばっきゅーん！）
 ピリオドをどうぞこの{{ruby|手|て}}で{{ruby|押|お}}してあげゆ

 Lonely ロリロリ{{ruby|神|かみ}}、{{ruby|降臨|こうりん}}（ずっきゅーん！）
 {{ruby|鐘|かね}}を{{ruby|鳴|な}}らせばこの{{ruby|通|とお}}り（Yes！）
 とても{{ruby|優|やさ}}しくて{{ruby|素敵|すてき}}なお{{ruby|兄|にい}}ちゃん
 {{ruby|楽園|らくえん}}でホラねんねしな
 それが{{ruby|救済|きゅうさい}}のレクイエム

 せーのっ
 {{ruby|触|さわ}}ったら{{ruby|逮捕|たいほ}}！（Ah！）
 {{ruby|極|ごく}}{{ruby|Chu♡ de|ちゅでぇ}}{{ruby|点呼|てんこ}}！（Uh！）
 いちにーさんしー？（ごめんなさーい）
 ハァ？( ﾟДﾟ) ごめんなさいが、{{ruby|聞|き}}こえなーい（え〜！）
 {{ruby|粛聖|しゅくせい}}!! ロリ{{ruby|神|かみ}}レクイエム☆

 ほんっとーに、きもちわるい
{{hidef|}}

== 解説 ==
* 歌曲的大意是9歲的時雨對嘗試接近她的蘿莉控進行辱罵，連帶歌詞中也多次揚言要將蘿莉控「送到監獄和法院」，並對獄中的蘿莉控繼續予以「打擊」——像是稱他們是「垃圾」，讓人「噁心」，要他們「閉嘴」等。
** 同時唱道要寬恕他們，引導他們「獲得救濟<ref>「{{ruby|9嵗|きゅうさい}}」與「 {{ruby|救済|きゅうさい}}」同音</ref>」，當中不時穿插「呼喊＆回應」環節。
** 據本人透露，在構思過程中，該曲的名稱曾定為「{{ruby|羽衣和❤️豬玀們的交流|ういと❤️豚バコミュニケーション}}」或「{{ruby|肅聖☆和豬玀們的交流！！|粛聖☆ブタバコミュニケーション!!}}」，之後經過多次改動才變成了現在的名字，而原先的歌詞內容也比最終成品更具侮辱性。

* 以樂曲本身來説相當的電波，雖然有對社會中的幼女控現象吐槽，但實際而言卻因為那段高品質舞蹈動作引得大量宅宅圍觀<s>，最終反而吸引了更多蘿莉控</s>，獲得極大反響。
** 自問世後自然引得大量翻唱以及二次創作，尤其是在官方公佈BB素材後通過改圖的形式讓各種人物還原「蘿莉搖」的動作，其同人二創如同雨後春筍般湧出。

* 除了在宅圈引起反響外，由於Ryamal Almighty Gorilla在X上傳的一個二次創作音樂錄影帶更引起另一波創作熱潮：
** 當中他{{twitter|OTAKTERBANG_|1707969990832611773|把時雨的跳舞片段跟Memphis Cult的歌曲〈9Mm〉和有關幫派分子的影片剪輯到一起}}，因為充滿[[反差萌]]而又產生別樣的化學反應。
** 此片段除了[https://open.spotify.com/track/2Dp5Rqruog8SR6x7UtlIpY 一度成為〈9Mm〉的官方Spotify動態封面]外，還吸引使用者創作時雨在車子附近跳舞的片段，乃至像'''BMW Motorrad'''<ref>目前該影片已經刪除，此為{{youtube|jqBoAD_qqBw|影片留存}}</ref>和'''lotuscars'''這樣的汽車製造商同樣受到有關熱潮影響，決定參與此類型的創作.
*** BMW等汽車製造商的做法<s>除了{{twitter|ui_shig|1719200900257091843|讓本人也一臉懵}}的同時</s>也令時雨決定頒佈針對企業或為營利目的而使用該作品的規範。
** 及後還有其他類型的創作，像是在Ryamal Almighty Gorilla作品的基礎上{{youtube|Uw_hZfH5Ukc|加入各種在動畫中出現的沉重場景}}，以及使用各種樂器演奏〈肅聖！！蘿莉神鎮魂曲☆〉的創作等。
*** 該作品的播放量甚至比本體《9MM》的官方MV還高，'''甚至是其10倍以上（70萬→1717萬）'''<s>，這就是ういビーーーム的恐怖嗎</s>。
* 理所當然導致時雨{{youtube|Dv47p2SjjwQ|在海外獲得了極高人氣}}甚至還上了{{youtube|6fkhQy7wjaI|日本新聞}}，目前<s>在各種短影片中尋找時雨羽衣</s>已經成為又一大流行文化
** 不過大概是由於這首歌在網路上的火爆導致諸如TikTok、Spotify等短影片平台都會有模仿者，也導致'''不少刷到影片的兒童也會去模仿舞蹈動作'''而'''沒有關註到歌詞'''，也讓不少大人擔憂會產生一些影響而跑到電視台投訴。
*** 考慮到多方面因素，這首歌在NHK電視台被判定為'''禁播歌曲'''，'''不能以任何形式出現畫面以及播放歌曲'''本身。<br>但NHK對時雨羽衣本人並沒有規制，在邀請其上節目時也僅僅是告知不能播放《蘿莉神》而已，時雨羽衣本人也對此舉表示理解<s>還因為電視台人員對此表達抱歉的態度而當做趣談在自己的頻道中提及</s>
****

== 相關 ==

* [[虛擬YouTuber]]
** [[時雨羽衣]]
* [[琪露諾]]：另一個因為IOSYS歌曲爆紅的角色<s>雖然也不是正面意義</s>

==回應==

{{pcomment|section=1}}

==備註==
<references />

[[分類:迷因]]
[[分類:音樂]]