{{h0|Soma Peries（索瑪‧皮利斯）/Marie Parfacy（瑪莉‧帕法西） }}
{| class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分劇情，沒看過原著又不想被<s>[[武力介入]]</s>請不要繼續看下去。
|}
{|align=right
|-
|[[File:img1351.jpg|right]]
|[[File:img1350.gif|right]]
|}
== 解說 ==
=== 出處 ===
* 動畫《[[機動戰士鋼彈00]]》的超兵駕駛員。

=== 名稱、基本資料 ===
* 原人格和本名為瑪莉‧帕法西
* 年齡：18→23歲
* 身高：156→166公分
* 體重：46→43公斤

=== 身分 ===
* 超兵機關唯一一個「成功製品」{{ref|其他的不是失敗就是來不及研發成功……{{censored|因為阿雷路亞在1st Season #11中用導彈炸毀了超人機關}}}}
* 於第二季中轉至A-LAWS部隊，駕駛專用AHEAD
* <s>洛克昂的搭檔</s>
* 熊叔的義女

=== 性格 ===
* 雙重人格，原人格為瑪莉，後注入超兵索瑪的人格
** 瑪莉：溫柔內向，心地善良<s>，不過骨子裡其實蠻倔強的</s>
** 索瑪：[[無口]]認真，有精神自虐的傾向

* 不過相較於阿雷路亞和哈雷路亞並立且能夠互相對話的狀況，可能是因為瑪莉本身比較被動加上不長於戰鬥，因此人格的切換不像阿雷路亞一樣明顯。

=== 能力 ===
* 操縱MS
* 腦量子波
* <s>放[[閃光彈]]</s>

=== 愛好 ===
* <s>好人爸</s>熊叔
* 阿雷路亞(確定)

=== 名台詞 ===
* '''<big><big>1st</big></big>'''
* '''<big>ソーマ</big>'''
* 「できません！」<br/>「中佐がいなくなったら、私は一人になってしまう…」
** 第一季的結尾，比起命令更在意熊叔的性命
** 這也是索瑪萌生出人類感情的開端

* '''<big><big>2nd</big></big>'''
* '''<big>ソーマ</big>'''
* 「でも、ピーリスという名がなくなるのは、少し寂しく思います」<br/>「その名で呼ばれていた事を忘れたくないのです」
** 成為熊叔養女後，選擇留下「皮利斯」這名字的原因

* 「私は…私は超兵…戦う為の存在…そんな私が人並みの幸せを得ようとした…」<br/>「我……我是超兵……只是爲了戰鬥的存在……是個不配擁有幸福的人……」
* 「アレルヤ…アレルヤ…！」<br/>「阿雷路亞…阿雷路亞…！」（騎著阿雷路亞時說的）

* '''<big>マリー</big>'''
* 「大佐…私の中のソーマ・ピーリスが言っています。『貴方の娘になりたかった』」
** 與阿雷路亞再遇的瑪莉，在熊叔面前表明了二人不想再分離後，與熊叔離別前的發言

* 「自分のことをわかって欲しいなら、何故大佐のことをわかってあげようとしなかったの？」<br>「きっと、大佐はあなたのことを思ってくれてたはずよ」
** 在TRANS-AM BURST MODE的幫助下，瑪莉嘗試説服小熊原諒熊叔

* '''<big><big>其他</big></big>'''
* （見ていますか、セルゲイ大佐…。アンドレイ大尉はあなたの意志を確かに受け継いでいます…）
* 「何故…何故みんな私を置いて逝ってしまうんですか…アンドレイ大尉ィィッ！！」
* （アンドレイ大尉…どうか天国でご両親とお幸せに…）
** 機戰BX中，看着過去作為仇人的小熊繼承了熊叔的遺志，最後為了守護平民而戰死的感言

=== 萌屬性 ===
* 貧乳
* 無口
* [[合法蘿莉]]
* [[高額頭|高額]]
* [[幼馴染]]
* <s>雙核心</s>
* <s>[[人妻]]</s>

=== 駕駛MS列表 ===
* MSJ-06Ⅱ-SP 鐵人式桃子
* GNX-603T GN-X
* GNX-704T/SP 先驅式{{ruby|野莓|腦量子波對應型}}（在與阿雷路亞重逢後被回收，並轉交給露意絲使用）
* GNR-101A GN弓兵戰機（於第17集中為了擊毀軌道電梯碎片而首次出擊）
* GN-011 妖天使鋼彈（與阿雷路亞一同駕駛）

=== 其他 ===
* 繼承鋼彈史中[[改造人|強化人]]一貫的傳統，比主角更搶戲，尤其是女主角<s>貧乏王女</s>，如果以富野傳統來看她才是女主角。
** 不過沒有依照過往的傳統變成主角的回憶。
* 幼年在超兵機關時五感全失，只能以腦量子波跟外界溝通。而唯一（能？）回應她呼喚的只有阿雷路亞。兩人因此而建立了深厚的情誼。
* <s>是個虔誠的教徒。</s>
* 後因超兵機關欲製作出成功製品而灌入「索瑪‧皮利斯」這個人格
* 第一期最後和熊叔的父女情已經閃爆不少觀眾，第二期和阿雷路亞在第七話更當場閃爆天上人全員<s>Lockoff擊墜確認</s>。
* 不但有實力而且個性堅強，讓天上人們吃了不少苦頭。
* 由於謝爾蓋將索瑪託給阿雷路亞的時候，阿雷路亞有表明不會再讓索瑪(瑪莉)上戰場，因此對於索瑪(瑪莉)參加的行動他一直是站在反對立場的
** 但接下來兩次有參加的作戰行動(破壞死兆砲跟摧毀軌道電梯碎片)卻都是瑪莉自己願意提供協助的，對此阿雷路亞雖然同樣有微詞但也無從置喙<ref>另外也曾出現戰艦被大堆敵人圍攻時穿回舊的A-LAWS戰衣的打算出撃幫忙的演出</ref>。
** 只是目睹謝爾蓋之死後，索瑪人格再度浮現，其後為了報仇而成為了GN弓兵的正式駕駛員，在戰場上也執著於安德烈而讓阿雷路亞自責不已。
** 有一段時間只要阿雷路亞叫她作瑪莉都會反駁，但在阿雷路亞被撃中時還是會生氣的。
** 在24話中藉由OO強化模組開啟的TRANS-AM BURST MODE<s>開啟的超大型天上人聊天室</s>釋放出來的粒子回復瑪莉人格，並且說服安德烈原諒其父親。
* 最終回後，與阿雷路亞一同離開天上人<s>，並且展開放不停的閃光彈蜜月旅行</s>。
* 在劇場版與阿雷路亞在旅途中，因太陽光接收站停止供電而前去查看，意外發現遭ELS侵蝕的人們，兩人也因為腦量子波的影響遭ELS攻擊，危急之際洛克昂駕駛力天使修補型及時趕到，並將兩人接回托勒密2
** 其後與阿雷路亞共同駕駛為兩人量身打造的妖天使鋼彈{{ref|鋼彈00中唯一一架雙人駕駛的鋼彈，配有專為兩位超兵設計的Marut模式，開啟後同時啟動三個操作系統（同時配合阿雷路亞、哈雷路亞、皮利斯三人），體現超兵思考與反射的融合，妖天使鋼彈的臉部也會變成六眼}}投入對ELS戰
*** 瑪莉的人格不適合戰鬥<ref>不過照第二季的軌道電梯戰來看，基本的技術還是有的</ref>，因此雖然不像二季時的狀況，但戰鬥時基本上也還是以索瑪的人格戰鬥的。
*** {{censored|最終妖天使遭ELS侵蝕大破，但兩人倖存}}

== 相關 ==
* [[機動戰士鋼彈00]]
* [[機動戰士鋼彈00角色列表]]
{{Gundam}}


== 回應 ==
<comments />

== 備註==
<references />


[[Category:角色]]
[[Category:鋼彈]]
[[Category:機動戰士鋼彈00]]