{{h0| 紫輪美音（紫輪 みおん）<!--/ Mion--> }}

{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎各位島民加以補完。
|}

[[檔案:紫輪美音_立繪.png|200px|right]]

== 解說 ==
* 《[[LoveLive! 蓮之空女學院學園偶像俱樂部]]》的主要角色
<!--
* 代表色： {{color||# | 色 }}（ 色）
* 象徵圖案：
* 小隊：
* 生日： 月 日（ 座）
* 身高：cm
 -->
* CV：湯浅かなえ
** Amuse所屬

== 簡介 ==
* 蓮之空女學院106期生（1年級），學園偶像俱樂部的成員

== 經歷 ==
=== 106期 ===
* <s>在劇場版沒有任何戲份</s>
** <s>{{twitter|asahi_kana18|2052747777848078569|見面會也忘記給她搬椅子}}</s>

== 其他 ==
* 由於リンクラ臨時關服，成為唯一一位沒有在リンクラ出場的106期生
** 在劇場版也沒有出場，因此沒有姓名和長相外的角色設定
*** 在二創中常被設定成加入みらくらぱーく！，並且是姬芽的狂熱粉絲

== 相關 ==

{{LoveLive}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]