{{h0|{{ruby|結界像|けっかいぞう}}／Barrier Statue}}

== 解說 ==
* 結界像是[[Konami]]發行的《遊☆戯☆王》卡牌遊戲中登場的卡牌系列之一，初登場於OCG卡包502(CDIP)「'''C'''yber'''d'''ark '''I'''m'''p'''act 」。

* 嚴格來說這不是正式字段，全系列只推出六張，每一張屬性不同，攻擊力和守備力統一為1000，而效果只有一句：「'''只要這張卡以表側表示存在場上，雙方能特殊召喚的就只有○○屬性的怪獸。'''」。
** 推出時由於攻擊力低而不被重視，但隨著時間的推移，能夠輕易調度結界像的方式也越來越多，這系列反而變成強力的封鎖卡，甚至只是在對方回合召喚就能封鎖對方特召一回合。

== 牌組怪獸介紹 ==
* 因「{{ruby|結界像|けっかいぞう}}」已在條目頁首標註，下面的日文原文關於【結界像】的部分不另外注音。
=== 深淵結界像（{{ruby|深淵|しんえん}}の結界像） ===
[[檔案:Barrier_Statue_of_the_Abyss.png|250px|right]]
* 封鎖屬性：暗
* 雖然闇屬性的這張卡可以被【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】拿《[[白銀之城_(遊戲王牌組系列)#白銀之城的女僕_亞莉安努（白銀の城の召使い（ラビュリンス・サーバンツ）_アリアーヌ）|亞莉安努]]》一卡叫出這張，但現時環境大多主力都是闇屬性，因此使用率不高。
** 不過2023年以後環境主流以炎（【[[炎王]]】）和光（【[[肅聲]]】）居多，或許可以增加通告率。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力1000／守備力1000
* 效果：
*# 只要這張卡以表側表示存在場上，雙方能特殊召喚的就只有暗屬性的怪獸。
{{-}}

=== 閃光結界像（{{ruby|閃光|せんこう}}の結界像） ===
[[檔案:Barrier_Statue_of_the_Heavens.png|250px|right]]
* 封鎖屬性：光
* 其天使族的體質可以被《[[幻奏#幻奏的音姬_奇才莫札特（幻奏（げんそう）の音姫（おとひめ）プロディジー・モーツァルト）|幻奏的音姬 奇才莫札特]]》派上場用於光屬性的封鎖，但現時大多主力都是光屬性，因此(ry
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／天使族／等級4／攻擊力1000／守備力1000
* 效果：
*# 只要這張卡以表側表示存在場上，雙方能特殊召喚的就只有光屬性的怪獸。
{{-}}

=== 烈風結界像（{{ruby|烈風|れっぷう}}の結界像） ===
[[檔案:Barrier_Statue_of_the_Stormwinds.png|250px|right]]
* 封鎖屬性：風
* '''整個系列開始被重視的起點'''
** 由於其種族為鳥獸族，不單可以使用【[[漂風候鳥]]】的效果檢索，亦可以利用【[[漂風候鳥]]】的效果在對方回合召喚。
*** 就算被破壞或是除外，也可以利用【[[漂風候鳥]]】的效果回收並再次召喚。
** 由於環境中風屬性的強力牌組不多，這戰術等同直接封鎖對方回合特召。
*** 如此破壞環境的戰術自然引起官方的注意，最後在2023年1月被列為禁止卡。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／鳥獸族／等級4／攻擊力1000／守備力1000
* 效果：
*# 只要這張卡以表側表示存在場上，雙方能特殊召喚的就只有風屬性的怪獸。
{{-}}

=== 業火結界像（{{ruby|業火|ごうか}}の結界像） ===
[[檔案:Barrier_Statue_of_the_Inferno.png|250px|right]]
* 封鎖屬性：炎
* '''超速決鬥第一張禁卡'''
** 這張卡在超速決鬥推出時已經是限制卡，但因為超速決鬥可無限通召，初期對環境影響不高
** 但超速決鬥慢慢發展，檢索、特殊召喚和回收墓地的效果越來越多，加上極限和融合召喚變成主流，這張卡的強度也慢慢顯示出來
** 由於超速決鬥沒有主階2，只要拍出這張，而對面又不玩炎屬性，基本上就只能靠通召湊人頭，被迫耗掉一回合
** 為免這張卡在後期被濫用，最後在2024年1月被列為禁止卡<s>，所以說為什麼不一開始就做成傳說卡<ref>每副牌組只能放一張傳說怪獸卡，可以說是最強力的卡片限制</ref>呢</s>
* 由於它能被泛用四階怪獸《獄火班西》檢索，並應用在《[[巳劍]]》《[[雷熱閃魂]]》等相容4星的主流牌組中於海外賽場上被濫用成首回合封場貼紙（就是變相FTK{{ref|無法繞過其多個炸牌/無效類效果來通召+戰階解決它的話等同無解，可是兩者都是以不依靠通召和擁有大量炸牌/無效類效果盤面著稱}}），嚴重打擊比賽質素，最後在2025年一次緊急表中被TCG列爲禁止卡。
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／炎族／等級4／攻擊力1000／守備力1000
* 效果：
*# 只要這張卡以表側表示存在場上，雙方能特殊召喚的就只有炎屬性的怪獸。
==== 卡片資訊(RD) ====
* 效果怪獸<br>炎屬性／炎族／等級4／攻擊力1000／守備力1000
* 效果：
** 【條件】無
** 【永續效果】只要這張卡以表側表示存在場上，雙方能特殊召喚的就只有炎屬性的怪獸。

=== 乾旱結界像（{{ruby|干|かん}}ばつの結界像） ===
[[檔案:Barrier_Statue_of_the_Drought.png|250px|right]]
* 封鎖屬性：地
* 岩石族的特性可以被《[[化石_(遊戲王牌組系列)#奇蹟的穿孔（奇跡（きせき）の穿孔（せんこう））|奇蹟的穿孔]]》堆進墓，而且身為地屬性可以被【[[春化精]]】調度，雖然目前環境尚未出現氾濫現象，但難保……
** 結果就是因爲其岩石族特性，能被泛用四階怪獸《御影志士》檢索，並應用在《[[巳劍]]》《[[雷熱閃魂]]》等相容主流牌組中後於海外賽場上被濫用，最後還是在2025年一次緊急表中被TCG列爲禁止卡，在OCG進表可能也是時間問題……
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／岩石族／等級4／攻擊力1000／守備力1000
* 效果：
*# 只要這張卡以表側表示存在場上，雙方能特殊召喚的就只有地屬性的怪獸。
{{-}}

=== 豪雨結界像（{{ruby|豪雨|ごうう}}の結界像） ===
[[檔案:Barrier_Statue_of_the_Torrent.png|250px|right]]
* 封鎖屬性：水
* 雖然水屬性在環境中不算强勢，但藉助《深海姬 首席女歌手》的①效果可以輕鬆從牌組拉上場，在主打水屬性同步的【[[冰翠水]]】會投入這張卡。
** 另外也可以被堆墓以後利用《交織綿羊》的效果（連接段有融合怪獸）復活出來，需要依靠《水月之冰長石巫》或【[[壹世壞]]】系統實現。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級4／攻擊力1000／守備力1000
* 效果：
*# 只要這張卡以表側表示存在場上，雙方能特殊召喚的就只有水屬性的怪獸。
{{-}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

{{YugiohOCG}}