{{h0|結那/ゆいな}}
[[檔案:結那.jpg|300px|center]]

==解說==
* 日本女性演員、[[聲優]]與歌手，目前所屬事務所為放映新社。
* 2001年9月27日出生於日本神奈川縣橫濱市。
** 有1個姊姊和1個妹妹，在家中排行第二。

* 從小學四年級開始演藝生活。
* 2016年，以ユイナ的名義與チヒロ、ユキノ組成高中生女子樂團DROP DOLL，擔任吉他手。
** 並在2019年參與電影《JK☆ROCK》的演出，但電影上映後DROP DOLL也隨之解散。

* 2020年在世界小姐大賽獲得日本大會的前10名。
** 2021年再次挑戰，榮獲亞軍成為准日本小姐。

* 2020年，加入事務所IFA Lab。
** 2023年4月20日，移籍至放映新社。

* 2022年，在《[[LoveLive! Superstar!!]] 第二季》以<s>謎之少女</s>[[葳恩·瑪格麗特]]一角聲優出道。
** 2023年4月28日，正式宣布瑪格麗特為Liella!的三期生。

* 2024年4月1日起以「LustQueen」的名義開始歌手活動；2026年2月11日[[藤島慈|月音瑚奈]]加入後成為雙人組。
** 原先「LustQueen」就定為雙人團體，只是原本的隊友{{ref|<s>並不是坂倉花</s>}}臨時退出才暫時由結那單獨活動。

* 2026年5月23日於台灣舉辦粉絲見面會，成為第一位來台的星團成員。

==人物特點==
* 以多才多藝著稱：
** 跟著作為教練的母親學過網球。
** 擅長演奏吉他，此外為了星團寫真集學了一點小提琴。
** 由於妹妹先天失聰，因此擅長手語。

* 興趣是高空彈跳、拼貼鑽石畫以及散步<s>，曾經為了喜歡的抹茶蛋糕走上一兩小時而不自知</s>。
* <s>與青山並列星團的諧星擔當，很會冷笑話以及川劇變臉</s>
** 根據電擊G's雜誌增刊，二期叫喚香音的詭異腔調<s>西部雅卡農</s>是自己的主意。
** <s>說話到一半會自己笑場 (by[[伊達小百合]])</s>
* [[大食い]]，在SNS上有#結那爆食部的tag；此一特色也回流到星團動畫。
** 曾在一天吃掉七種蛋糕，此外最喜歡的食物是白巧克力。
** 台灣Fan Meeting前夕，有粉絲特別給自己寄了一件結那爆食部T恤。
** <s>上述活動中主辦準備了義美小泡芙相贈，猜烏龍茶的環節則是一直找機會偷喝</s>

* 和同樣參與LL企畫的多位成員交情甚深：
** 曾在見面會表示想和[[小林愛香]]一起去韓國品嘗美食，二人也數次在節目同框。
** 坂倉花因場外不祥事缺席6th LIVE時，在推特亮出了冬毬代表色的髮飾。

== 主要演出作品及角色一覽 ==
=== 動畫 === 
* 《[[LoveLive! Superstar!!]]》/ [[葳恩·瑪格麗特]]
* 《[[寶可夢|怒りのオコリザル観察日記]]》 / 樹才怪 (演唱ED)

=== 舞台劇 === 
* 《ゲキドル the STAGE》/ 沢田奈々子
* 《[[緋染天空]]》/ 茅森月歌 (與[[林鼓子]]共演)

=== 電視劇、電影 === 
* 《哦我的天啊！神的禮物》/權現大人
* 《JK☆ROCK》/佐佐木真緒 (DROP DOLL共同演出)
* 《戀愛漫畫家》/梨紗

== 外部連結 ==
*[https://twitter.com/0927_yuina Twitter]

== 回應 ==
{{Pcomment|section=1}}
== 注釋 ==
<references />

[[分類:聲優]]