{{h0|絕望先生/さよなら絶望先生}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分的劇情，沒'''絶望'''過原著又不想'''絶望'''到請不要繼續'''絶望'''下去。 
|}

==表面解說 ==
* [[久米田康治]]的漫畫作品，於《週刊少年Magazine》2005年22、23合併號連載至2012年28號，全30卷(301話)已完結。
** 臺灣則是於2007年12月7日起，在東立《新少年快報》上從第101話開始連載。

* 動畫版《さよなら絶望先生》於2007年7月7日開始播放，全12話。
** 第二季《俗．さよなら絶望先生》於2008年1月5日開始播放，全13話。
** 2008年10月17日推出OAD《獄．さよなら絶望先生》，共三卷（上、註、下）。
*** 其中上下卷與漫畫十五集和十六集的初回限定版一同發售，價格是3470日元<ref>與日文さよなら（再見）音近</ref>。
** 第三季《懺．さよなら絶望先生》於2009年7月4日開始播放，全13話。
** 2009年11月17日再度推出OAD《懺．さよなら絶望先生 番外地》，共二卷（上、下）。
*** 與漫畫十九集和二十集的初回限定版一同發售，價格同樣是3470日元。

==解說 ==
* 久米田康治老師的作品婊人婊超大，動畫播出慢慢偏向萌系
* 島民喜歡拿裡面的成句或名詞來用
* 雖然每集都是絕望絕望的,但是因為天國總把絕望先生給退貨所以很難死掉
* 絕望先生亦用來指稱男主角[[糸色望]]和《機動戰士鋼彈00》的要角[[提耶利亞‧厄德]]。<ref>CV同是[[神谷浩史]]</ref>

* 漫畫和動畫<ref>通常是一閃而過</ref>中充滿了許多固定隱藏元素，讓漫畫兼具了尋找遊戲書的功能<s>，但通常沒捏它還真不知道是什麼</s>
** <s>有些題材根本就是上世紀的</s>
* 除了校服之外便服每一集都不同。（包括和服）。
* 絕望先生播出後造成兩極化(絕望廚和反絕望廚)的廣泛討論，長久爭執不下，一直到二期完播後才平息下來，<s>不過新房好像很期望三期製做</s>.....
* 本故事的時間設定是使用上個世紀的昭和年號(例如昭和82年=2007年)，而不是2005年連載開始時的平成年號
** <s>為[[烏龍派出所]]漫畫的虛構地區「度井仲縣」當地人仍然使用昭和年號設定的延伸</s>
** {{censored|關於為何使用昭和年號請詳見以下的最終回條目}}

* 除對話框外，使用的字體為《昭和摩登體(昭和モダン体)》
** 另一部動畫女僕咖啡廳的主題曲也曾使用該字體
* 動畫版的三季的正式OP的動畫內容都有主題，對應昭和時代初期的文學的特色
** 一期主題為「色氣（エロ）」，畫面中有很多擦邊球
** 二期主題為「獵奇（グロ）」，畫面大量使用了人體解剖圖譜
*** OVA版部分OP畫面由劇團狗咖哩製作，使得精神獵奇度變得更高
** 三期主題為「不知所云（ナンセンス）」，因此OP內容沒有邏輯可言

==角色簡介==
===主要角色===
* [[糸色望]]（CV：[[神谷浩史]]）
** 本作的主角<s>，可能也是唯一男角</s>，是個超消極教師，常有自殺的舉動，但心中又很怕死
* [[風浦可符香]]（CV：[[野中藍]]）
** 超積極少女，但其所做所言卻非常黑暗，學生編號是14號
* [[糸色倫]]（CV：[[矢島晶子]]）
** 糸色家長女，但在糸色家五兄妹的排行是老么
** 糸色派花道師父，擁有三千弟子
* [[木津千里]]（CV：[[井上麻里奈]]）
** 學生編號是17號(但在41話變成20號...)，是個一板一眼的死硬派少女，碰到分不清楚或者不滿意的事情常會[[黑化]]
* [[小森霧]]（CV：谷井あすか）
** <s>家裡蹲</s>學校蹲少女，學生編號是20號(但在41話變成23號...)
* [[小節あびる]]（CV：[[後藤邑子]]）
** 中譯：小節浴，是個被懷疑遭到[[D・V・D!!|DV<s>D</s>]]的少女
** 喜歡[[尾巴]]，學生編號是19號(但在41話變成22號...)
* [[木村カエレ|木村卡愛拉]]（CV：[[小林優]]）
** 中譯：木村卡愛拉，學生編號是18號(但在41話變成21號...)
** 人格多國化（人格バイリンガル）的歸國子女
* [[関内・マリア・太郎|關內・瑪麗亞・太郎]]（CV：[[澤城美雪]]）
** 學生編號8號，是個非法進校的難民少女。通稱瑪太郎。
* [[音無芽留]]（CV：？？？？/俗‧絕望先生第六話Ｂ部份：[[齋藤千和]]）
** 學生編號是16號(但在41話變成17號...)，是個極度害羞必須要用手機(簡訊)溝通的少女，但內容通常頗為毒舌，不能使用手機時會有[[黑化]]危險
* [[常月まとい]]（CV：[[真田麻美]]）
** 中譯：常月纏，學生編號是22號(但在41話變成25號...)，是個很會Deep-Love的跟蹤狂少女
* [[日塔奈美]]（CV：新谷良子）
** 學生編號是28號(但在41話變成27號...)，在漫畫是以不上學少女的身分初登場，但在充滿怪胎的二年へ班裡實在太[[普通]]了，所以之後就被稱為普通少女
* [[藤吉晴美]]（CV：[[松來未祐]]）
** 學生編號是29號(但在41話變成28號...)，運動神經特佳卻喜歡yaoi創作的[[腐女]]
* [[加賀愛]]（CV：[[後藤沙緒里]]）
** 學生編號是18號，有加害妄想的少女，但卻附帶[[ツンデレ|傲嬌]]屬性
* [[三珠真夜]]（CV：谷井あすか）
** 學生編號是30號，碰到喜歡的東西會想辦法搞怪，但因為外表實在太壞了，所以即使做壞事也會因為證據過足而不被懷疑
* [[大草麻菜実]]（CV：[[井上喜久子]]）
** 學生編號是15號，[[人妻]]高中生，但因為家庭生計卻四處欠債
* 小琴（ことのん，CV：澤城美雪）
** 中譯：小琴，本名與學生編號不明
** [[PS裝甲]]網路偶像，是雙[[馬尾]]癡肥醜女，受到刺激就說網路上的fans不會善罷干休，擅長Photoshop
* 大浦可奈子（CV：[[高垣彩陽]]/真田アサミ）
** 學生編號是16號，超大方少女
* 根津美子（CV：根谷美智子）
* 丸内翔子（CV：[[堀江由衣]]）
* 丸井円（CV：真田アサミ/後藤邑子）

=== 次要角色 ===
* 臼井影郎（，CV：上田陽司）
** 學生座號3號，是個存在感和他的頭髮一樣薄弱的少年，二年へ班真正的班長，暗戀小節浴
*** 從童年開始存在感就已經很薄弱，在學校的照片中總是在最邊邊位置。
** 個人登場回曾被可符香認為是妖精先生，然後是隱性抖M，被新井老師當場責罵後獲得解放。
** {{censored|在動畫原創的《十二位黑色的絕望少女》章節中設定為藝術家糸色叫的獨生子。}}
* 久藤准（CV：水島大宙）
** 學生座號6號，在動畫第一部常出現的男配角，是個只要給一個關鍵字就能創造感人故事的少年
** 但其實是一位神父，被收留在一個允許天主教與佛教共存共融的小島上；而最後決定回到那裡。
* 木野國也（CV：寺島拓篤）
** 學生座號8號，喜歡穿奇特圖案便服的少年，與久藤准單方面為敵。因為加賀愛的傲嬌表現而暗戀她。
* 空降大人（天下り様）
** 中譯：空降大人，在漫畫只出現一話之後就淪為背景的中年[[路人]]

* [[新井智惠]]（CV：矢島晶子）
** 保健室的心理輔導師，動畫版每集必出現的[[巨乳]]美女。
** 實真面目是負責器官移植的掮客。
* 甚六先生（CV：上田陽司）
** 糸色望的同事，中年男子，背上有著相當華麗的刺青

=== 糸色家成員===
* 糸色大
** 絕望的父親，糸色家的家主，是個地方議員
* 糸色妙
** 絕望的母親，只在家譜裡出現過
* 糸色縁
** 糸色家長子，是一個專辦離婚的律師。因為父親不承認其婚姻跟父親斷絕關係（絕緣），育有一子‧糸色交(但卻丟給絕望撫養)。
** 另外也負責冥婚<ref>讓死掉的情侶可以與這個世界絕緣</ref>，也暗中扮演絕望的[[影武者]]<ref>其實劇中一直都有暗示，但一直到絕緣正式登場才明確說他是絕望的影武者</ref>
* 糸色景（CV：[[子安武人]]）
** 糸色家次男，是一個自我完結的藝術家，生活窮困潦倒
* 糸色命（CV：神谷浩史）
** 糸色家三男，是一位醫生，糸色醫院的經營人，但由於名字沒甚麼人會來光顧。
*** 五月時生意會相當好<s>，只不過是來求死的(笑)</s>
* 糸色望（CV：神谷浩史）
** 糸色家四男，請見上面的說明
* 糸色倫（CV：矢島晶子）
** 糸色家長女，同上
* 糸色交（CV：矢島晶子）
** 絕緣的兒子，在街上錯認叔叔絕望為父親後就賴在叔叔那裏了(<s>小森為其褓母</s>)
* 時田（CV：上田陽司）
** 糸色家管家<s>，為了跟某[[綾崎ハヤテ|哈雅貼]]對抗，身為管家的本領也是相當高超</s>

=== 其他角色===
* 木津多彌（CV：[[白石涼子]]）
** 千里的姊姊，因為千里的潔癖而變成垃圾魔人，同樣愛上絕望。
* 隔壁的女大學生（CV：[[野中藍]]）
** 漫畫第35話初登場，糸色望似乎對他有好感。
** 實為可符香的變裝
* 一旧さん（CV：[[杉田智和]]）
** 中譯：一日先生，糸色望的舊友(只有一天)，喜歡舊的事物
* たかし（CV：水島大宙）
** 小武，常月纏的前男友，疑似也是二年へ班學生
* [[久米田康治]](CV:神谷浩史)
** 作者本人，一向有尋死的舉動
* 前田君（CV：MAEDAX G）
** 久米田康治的助手，在動畫化名「MAEDAX」登場(大家熟悉的某人頭)
* 櫻井良子（櫻井よしこ）
** 日本右翼記者、作家。
** 漫畫第13話初登場，每話背景必定出場的中年女子
* 麻生太郎
** 第59話推動漫畫外交的日本政治人物
* 安倍晋三
** 在漫畫67話與「憂鬱的國家(鬱くしい國)」海報在背景共同登場，之後成為每回必登場的路人，真實存在的日本政治人物
* 皇帝ペンギン
** 皇帝企鵝，漫畫第20話初登場，也是每回必登場的背景元件之一
* コウノトリと赤ちゃん
** 鶴與嬰兒，漫畫第41話初登場，糸色命醫生回答糸色交：小寶寶啊，是鶴鳥送來的喔！出現，也成為背景元件
* 棒犬
** 漫畫第46話/動畫第一季第12話登場，被三珠真夜虐待的狗
* [[かってに改蔵]]中的人物
** [[坪內地丹|地丹]]跟[[名取羽美|羽美]]常會在不經意的地方出現，[[勝改藏|改藏]]則不多<br>[[File:img381.jpg]]<br>

==相關用語和成句 ==
===成句 ===
* [[成句/絕望啊！我對○○絕望啊！]]
* [[成句/只是跌倒而已]]
* 對不起！都是我讓〇〇變得××了！
**  [[加賀愛]]常用句型,由於加害妄想她隨時都在為拖累附近的人事物而道歉
* 您絕望了嗎?哥哥,您絕望了嗎?
** 糸色望老是把絕望掛在嘴邊,這句就是[[糸色倫]]專門用來吐他的嘈
* 原版的米奇在中國
** 絕望先生第107話中所進行的反情報
*** <s>雖是假情報，可是有情資指出有一定的可信度。</s>
*** <s>據說原版的米奇在中國北京市附近的遊樂園裡。</s>
*** {{censored|石景山遊樂園}}
*** 大耳貓

===特殊用詞 ===
* [[股價]]
* [[逆流]]
* [[抬轎]]
* [[排毒]]
* [[劣化]]
* [[陰影人]]
* [[吉O利]]
* [[非難訓練]]
* [[自我完結]]
* [[無視生活]]
* [[原作之道]]
* [[自我探索的旅行]]
* [[少年漫畫的禁忌]]
* 世界父母遺產

==== 隱藏的第五格 ====
<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->
* 在一般的四格漫畫中，除了起承轉合外，還有 '''禁忌的第五格''' 「闇」。
* 第五格即除了搞笑的劇情，還有不能公開的台面下事實。
* [[File:Img4212.jpg|空白的第六格。]]

===人物 ===
* [[絕望少女達]]
* [[十七歲]]
* [[ローゼン麻生]]

== 結局（超捏他）==
* {{censored|風浦可符香在第一回開始前就已經出車禍死了。}}
* {{censored|幾乎所有主要角色都是死過一次的人。除不存在的可符香以及倫以外<s>(嘖)</s>，班上16名女學生都是自殺未遂者，<s>但是包含小琴會變成17名</s>。主要出現的男學生們則是工作人員，他們的職責是準備在糸色望掛掉時接替他的工作<ref>{{censored|但是不知道為什麼臼井影郎好像不是其中一員，他登場的原因是個謎}}</ref>。}}
** {{censored|16名女學生都接受過風浦可符香捐贈的器官；或說都是因風浦可符香的死而活著的人。}}
** {{censored|16名女學生接受器官後獲得了風浦可符香的部份人格；或說風浦可符香的部份因為器官移植而活在每位主要女角中。}}
** {{censored|所有人都不自覺地以為風浦可符香存在，而各個主要女角亦輪流扮演著風浦可符香；或說風浦可符香持續不定時地在各女角中覺醒。}}
** {{censored|意思就是說，每一回的風浦可符香其實都是由某位女角扮演的。}}
* {{censored|所有主要女角都在自殺未遂後意識到有死去卻未能升天的別人；因此這場學習是器官接受者們為了超度過去未能完成學業即夭折的少女亡靈而自願讓她們附身在自己身上參與的儀式，但卻因此讓宿主的人格越來越偏向死亡。}}
** {{censored|由於他們都是停留在昭和時代的亡靈，所以成為故事中昭和年號延伸至當代的原因。}}
** {{censored|糸色家的人有通靈能力，因而接下了這個差事。}}
** {{censored|說是死亡邊緣的意識比較容易與亡靈搭上線，但糸色望又非常怕死；他持續鍛鍊自己的脖子是因為不想在工作中翹辮子。後來糸色交也要承擔這個致命危險的工作。}}
** {{censored|「萬一死了怎麼辦！？！」　＝＝＝＞　（千萬不能死啊！！！）}}
* {{censored|成功畢業後，夭折少女們的亡靈被超度了，但被超度的靈魂們因為在昇天前[[成句/我想起來了|想起了]]未曾結婚的遺憾而開始強逼與糸色望「冥婚」。}}
** {{censored|他們這時已經不再記得風浦可符香，或說已經與風浦可符香同化了。}}
* {{censored|糸色望為了躲避「冥婚」而逃進了懸崖邊的小教堂；在那兒卻見到了等待著他的風浦可符香。}}
** {{censored|糸色望：「你是誰心中的可符香？」。對方沒有回答、只是靜靜地微笑。最後則是娓娓道出原來糸色望因為認為自己害死可符香而為了負責而最終選擇與所有的可符香（的器官接受者）在一起。久米田康治也補了另一種結局而讓糸色望能夠與所有的可符香一起過著幸福<s>驚悚</s>的生活}}

* {{censored|1=[http://www.esnips.com/displayimage.php?pid=34116436 。]}}
* {{censored|[[File:img7816.jpg|x30px]]}}
* {{censored|[[File:img7815.jpg|x30px]]}}
* {{censored|以使用三百回鋪哏這點來說，這作神了。}}
* {{censored|11位追到島上的絕望少女表示要找人繞到前面堵絕望時只剩10位，所以其中一位是最後的可符香。}}
* {{censored|然而萬惡的久米田卻製造了「最後的可符香'''有可能'''是久藤准」<ref>{{censored|男生中除了影郎之外只有久藤沒有跟其他預備人員一起登場，而且久藤自述「接受過輪血（接受過可符香血液的人結果跟接受她的器官是一樣的）」，結尾時帶著十字架（跟可符香的髮夾形狀一樣）等…}}</ref>的嫌疑。}}
**{{censored|不過也有讀者認為這個可符香的真面目是赤木杏（真正的可符香）}}
**{{censored|其中一種未來中與16名絕望少女不斷的結婚和離婚，而且都有一個以望為名的小孩，不管性別外表都像可符香}}

==外部連結 ==
* [http://wiki.kumetan.net/ 久米田康治ワールド Wiki]
* [http://king-cr.jp/special/zetsubou/top.html 動畫官網]

* [[超展開]]
* <s>[[Angel Beats!]]</s>

== 相關條目 ==
* [[かってに改蔵]]
* [[CTRL V片頭抄襲盜用事件]]

==感想(寫下對絕望先生的感想吧) ==
[[{{TALKPAGENAME}}]]

== 備註 ==
<references/>

[[category:ACG作品]]
[[分類:漫畫]]
[[category:絕望先生|*]]