{{h0|綾崎ハヤテ/綾崎颯/<s>負債管家</s>/<s>後宮管家</s>/<s>[[哈雅貼]]</s>/小颯/<s>旗林王</s>/<s>綾崎妙麗</s>}}

{{spoiler|以下含有部分的劇情，不想被[[閃光彈]]閃到瞎者請不要往下看}}

[[檔案:Img2254.jpg]]

== 解說 ==

=== 基本資料 ===

*《[[旋風管家]]》的主要出場人物。
* CV:[[白石涼子]]<br>台：汪世瑋<br>港：郭碧珍、黃玉娟
* 演：胡宇崴
* 生日：1988年11月11日
* 年齡：16歲
* 身高：168cm
* 體重：57kg (體脂肪率個位數)
* 血型：A型
* 被極惡父母以一億五千六百八十萬四千元出賣給「很親切的人」，為了還債成為三千院家的管家。
* 夢想是擁有3LDK（指臥室、飯廳、廚房）的房子。
* 小時候受[[天王州雅典娜|天王州 雅典娜]]開導。
* 與小凪的生母神似。（詳見動畫第二季OP3）
* 把小凪當作恩人看待。
* 運氣極差<s>，但隨便問哪個島民都嘛很羨慕他。</s>
* 毫無金錢緣，[[喪家犬]]，還負債累累。
* <s>[[哈雅貼]]之一。</s>
* 被[[天王州雅典娜|雅典娜]]給魔改造過。

[[檔案:Img2411.jpg]]

=== 身份 ===

* <s>女</s>主角
* 三千院家中的管家<s>兼女僕</s>
* <s>三千院凪的寵物</s>
* 隨傳隨到的超人<s>，其實是因為本身是Lv7瞬間移動能力者</s>
* 大家的管家
* 綾崎ハーマイオニー
* <s>少漫版[[人渣誠|伊藤誠]]</s>
* <s>鋼彈轉世</s>
* <s>地獄倒楣鬼</s>
* 曾在<s>女僕</s>麻將店工作{{ref|刪除線詳程見《咲-Saki-》[[染谷真子]]}}
* <s>沒有經過世界管家聯盟承認的山寨版管家</s>{{ref|僅限台灣八大版}}

=== 性格 ===

* 務實、認真且負責。
* 總受，但為了大小姐的事時，可能會出現鬼畜的一面。
* 爛好人一枚。
* 富有正義感。
* 遲鈍。
* 已很明朗的表情貶低人(尤其是針對變態虎鐵及廢柴雪路)

=== 愛好 ===

* 做家事
* 年紀大的
* [[天王州雅典娜]](幼時戀人)(已成過去式)
* 與女僕[[瑪莉亞(マリアさん)|瑪莉亞]]搞曖昧
* 當三千院的管家
* <s>只萌2D的</s>
* <s>[[洛克昂‧史特拉托斯]]</s>
* <s>尾行殺神的后宮王</s>
* <s>女裝</s>
* <s>貧乳</s>

=== 能力 ===

* 先天型小白臉，無意識中和無數女生立FLAG，所以獲得旗林王的稱號
* 家事萬能
* 高超的體術及劍術
* 不死身
* 幾近無限的體能(每天只睡2小時依然精神奕奕){{ref|323話}}
* 隨傳隨到
* 女裝比女角群還萌
* 騎腳踏車載人還能贏過汽車
* 擅長誤會與被誤會
* 絕對衰運，可直接做為賭博反指標(但很會打麻將)
* 打麻將出老千
* 會一些冷門技術，好比假畫鑑定
* 演技異常地爛
* [[主角威能]]
* <s>踩[[地雷]]&火上澆油的天才</s>
* <s>[[閃光彈]]放很大放不用錢</s>
* <s>精通所有武器的甘道夫</s>
* <s>バｏターコレダー</s>{{ref|日本版第一輯第三話的對白}}
* <s>Level5超能力者-超ｘ磁砲</s>{{ref|香港TVB版第一輯第三話的對白}}

=== 萌屬性 ===

* [[偽娘]]
* [[アホ毛]]
* <s>總受</s>

=== 名台詞 ===

* 「我需要妳!」原意為我要綁架妳，結果造成大小姐誤會。
* <s>由於作品中[[捏他]](NETA)太多，導致不能確定哪句話是原創名台詞。</s>
* <s>香港TVB版本的NETA，居然[[翻譯再創作|比原版還要多]]。</s>
* 「大小組由我來保護!」於卡片是的能力台詞。

=== 後宮群 ===

* [[三千院凪]]：由於誤會而以為颯喜歡她，經常吃醋。
* 鷺之宮伊澄：被管家拯救過而感到仰慕，不過不是戀愛感覺。
* 愛澤咲夜：雖然常以颯的搞笑師父自居，但是對於颯將她視為一般女孩的舉動感到窩心。
* [[瑪莉亞(マリアさん)|瑪莉亞]]：因經常發生小誤會而產生曖昧之情。
* [[桂雛菊]]：由於小颯有與自己相似的過去而漸漸喜歡上他，兩人在雛菊生日的夜晚大放閃光。
* [[西澤步]]：管家是救命恩人
* 瀨川泉：小時候曾受過管家幫助。
* [[天王州雅典娜]]：總攻、管家幼時戀人，初吻的對像。{{ref|[[檔案:Img6684.jpg]]}}

* <s>綾崎妙麗：和其他人是不同的，對管家來說她是...</s>
* 管家克勞斯：女裝粉絲第一人。
* 球球：女裝粉絲第二人...呃不，是第一動物。
* 瀨川虎鐵：女裝粉絲第二人，隨後覺醒為男女通吃。
* 水蓮寺琉香：同樣負債一億五千萬的超級偶像歌手，漫畫第二部的女主角(?)，正在被攻略中......

=== 最萌大賽 ===

* 最萌2007
** 失格最萌{{ref|場外娛樂賽，對象是過不了資格審查的角色（如男性、動物）。第一位是宮小路瑞穂，79票}}4位64票
* 最萌2009
** <s>化名「[[染谷真子]]」參賽，一回戰便敗下陣來。</s>

== 相關 ==

* [[女體化]]
* [[後宮]]
* [[三千院凪]]
* [[瑪莉亞(マリアさん)|瑪莉亞]]
* [[桂雛菊]]
* [[西澤步]]
* [[天王州雅典娜]]
* [[分類:角色]]

[[分類:旋風管家]][[category:角色]]