{{h0| 編號怪獸／ナンバーズ/Numbers}}

{| class="wikitable" style="margin: 1.5em auto"
|-
| 本條目歡迎有意願加入No.俱樂部的[[島民]]加以補完。 
|-
| 以下含有部分劇透，如果不想''被精神操控''請不要繼續看下去。 
|}
== 解說 == 
* 編號怪獸（或稱「No.」）是[[遊☆戯☆王 ZEXAL]]登場的一系列的超量怪獸。

* 設定上共有100張（No.1-100），為[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]的記憶碎片，阿斯特拉爾來到遊馬的世界的原因就是為了收集齊No.以恢復記憶。
** 動畫故事中期則出現了數字大於100的「超百No.」，原因可參閱[[巴利安七皇]]的解說。
** 最後原本的100張No.卡與衍生卡片被阿斯特拉爾全部收回，敵方製造的偽No.於故事接近尾聲時消滅，超百No.下落不明（不過No.107可能被No.100吸收了），FNo.0留在遊馬手上，SNo.0則可能被改寫為No.93。

* 在劇中擁有增幅人類心靈黑暗面的效果，通常會以「被邪惡的靈氣包裹全身」、「身上的某個部位出現數字的刻印」、「會以內心的慾望為主來行動」的狀態呈現。只有擁有皇之鑰的九十九遊馬與擁有特殊力量保護的[[天城快斗]]不受影響。
** 即使是《No.39 希望皇霍普》也是如此，表裏德之助曾用手段奪取了其控制權，不久自己也表現出被控制的傾向。

* 約有一半在動畫中出場，於其他媒體登場者參照下面列表的'''出處'''的說明，分別為：
** 漫畫：僅於漫畫登場的No.
** OCG原創：OCG原創的No.
** 原本是只出現在ZEXAL系列相關作品的怪獸群，但2018年時次作《ARC-V》的漫畫版出現沒有數字的「No.XX」而有了例外。

* 第一張登場的No.<s>毫不意外的</s>是<s>大家最熟悉的</s>《No.39 希望皇霍普》，登場於2011年3月19日發售的STARTER DECK；而最後登場的No.則是2019年5月18日發售的《COLLECTION PACK－革命の決闘者編－》收錄的26、60、76、97，其中最後公布的是[[#No.26 次元孔路八爪旁道（次元孔路オクトバイパス）|《No.26 次元孔路八爪旁道》]]；最後實卡化的No.收錄於2023年6月10日發售的《ANIMATION CHRONICLE 2023》，是偽No.1《No.1 感染症 賽布爾邪神》，公布於5月31日晚間<s>什麼你說還有一張《No.10 黑輝士 啟明者》？誰啊我不認識</s>。
** 全部編號怪獸資料公開所花的時間約8年2個月，不過此時偽No.和No.1-4、CNo.1、CNo.1000、CiNo.1000尚未正式實卡化。
*** 之後No.1-4與CNo.1正式於2020年6月20日發售的《COLLECTION PACK 2020》實卡化，而且'''連原作的偽No.3也有'''<s>其他的偽No.也有機會了（期待</s>。
*** 同年K社宣布為了慶祝No.1-100全部實卡化推出限定預約商品《No. COMPLETE FILE－PIECE OF MEMORIES》，不僅重新收錄所有在2020年9月前發售的No.（偽No.與No.XX除外），CNo.1000與CiNo.1000更會在本次商品實卡化。另外《希望的創造者》、《勝利的方程式》、《奇蹟的創造者》這三張卡圖原型為ZEXAL三種型態的官方比賽禁用卡也會再次收錄在本商品中。
*** <s>當然就算No.全部出完K社還是可以繼續挖原創CNo.的大坑給玩家跳</s>←後來真的出了CNo.62跟CNo.79，K社啊……
** 至於手機遊戲《Duel Links》第一批登場的No.則是No.39與No.25，均於ZEXAL世界開放後提供的第一個卡包《[https://www.konami.com/yugioh/duel_links/zh-tw/box/shininghope/?yhi7468tg6tg Shining Hope]》登場。
=== 持有編號怪獸的條目介紹 ===
* 關於所有No.39、SNo.39、No.93、No.99、FNo.0、SNo.0及衍生怪獸的詳細資料參考【[[No.39 希望皇霍普]]】條目介紹
** 與系列無關的No.98、No.XX亦有收錄
* 關於所有No.62、No.38、No.90、No.95及衍生怪獸的詳細資料參考【[[銀河眼光子龍]]】、【[[銀河 (遊戲王牌組系列)|銀河]]】條目介紹
* 關於所有No.17、No.32、No.37、No.47、No.71衍生怪獸的詳細資料參考【[[鯊 (遊戲王牌組系列)|鯊]]】條目介紹
* No.1~4、CNo.1000、CiNo.1000詳見【[[源數]]】條目介紹
* No.2（偽）、 No.12詳見【[[忍者 (遊戲王牌組系列)|忍者]]】條目介紹
* No.6、No.33、No.36、CNo.36詳見【[[先史遺產]]】條目介紹
* No.8、No.18、No.69、CNo.69詳見【[[紋章獸]]】條目介紹
* No.15、No.40、No.88、CNo.15、CNo.40、CNo.88詳見【[[奇巧人偶]]】條目介紹
* No.55詳見【[[擬聲 (遊戲王牌組系列)|擬聲]]】條目介紹
* No.79、No.105詳見【[[燃燒拳鬥士]]】條目介紹
* No.81詳見【[[列車 (遊戲王牌組系列)|列車]]】條目介紹
* No.86詳見【[[英豪 (遊戲王牌組系列)|英豪]]】條目介紹
* No.101-No.107詳見【[[七皇 (遊戲王牌組系列)|七皇]]】條目介紹
** No.103詳見【[[光天使]]】條目介紹
** No.107詳見【[[銀河眼時迅龍]]】條目介紹

== No.1-10{{ref|包括偽No.1-4}} == 
=== No.1～No.4 源數之門（ゲード・オブ・ヌメロン）{{ref|因No.1-4的各項資料和效果均相同，故合併解說。}} === 
[[檔案:Number 1 Numeron Gate Ekam.png|250px]][[檔案:Number 2 Numeron Gate Dve.png|250px]][[檔案:Number 3 Numeron Gate Trini.png|250px]][[檔案:Number 4 Numeron Gate Catvari.png|250px]]
* 使用者為[[上千主上|千尊]]。
** 這四張卡亦被千尊稱為「最初的四張No.怪獸」。
** 其中No.1擁有混沌化的[[源數#CNo.1 源數混沌之門—西紐尼亞（ゲート・オブ・カオス・ヌメロン－シニューニャ）|進化形態]]。

* 卡片資訊詳見[[源數#No.1～No.4 源數之門（ゲード・オブ・ヌメロン）|此處]]。

=== No.1 感染症 賽布爾邪神（No.1 インフェクション・バアル・ゼブル） === 
[[檔案:Number 1 Infection Buzz King.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7b009b; text-shadow: 0 0 6px #228b22, 0px 0px 4px #7b009b; font-size: 24px;">
現れろ、No.1！

ダークな羽音がファンタスティックに木霊する、アメージングなハエの王、

インフェクション・バアル・ゼブル！
</div>
* [[真月零#貝庫塔（ベクター）|貝庫塔]]交給心之地先生的偽【No.】卡之一，使用者亦為心之地先生。
** 在動畫中，這張卡正規登場時可以觀看對方的額外牌組，並將其中一隻怪獸送墓；之後可以再發動效果，將墓地的一隻【No.】怪獸變成自己的超量素材。
*** 由於原作中所有【No.】卡都只有一張<s>，特別是作為對手的[[九十九遊馬|遊馬]]是個霍普廚</s>，這個效果可以說是十分強力。
** 此外這張卡擁有除去一個素材破壞卡片的效果，如果破壞的是怪獸卡，就會令對方受到那隻怪獸攻擊力數值的傷害。

* 目前為最後一張被收錄的偽【No.】卡片，收錄於AC04。
** 效果變化不大，只是吸收素材的效果變成自己的準階才能發動，可以吸收對方墓地裡的任何一張卡片，而且效破怪獸造成的傷害被減半。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級8／闇屬性／惡魔族／攻擊力3000／守備力2500
** 等級8的怪獸×2以上
* 效果：「No.1 感染症 賽布爾邪神」的①②效果每回合各只能使用1次。
*# 成功超量召喚了這張卡時才能發動。確認對手額外牌組，並將其中1張卡牌送去墓地。
*# 取除這張卡的1個超量素材，以對手場上1張表側表示卡牌為對象才能發動。破壞那張卡。若以這個效果破壞了表側表示怪獸，則接著給予對手那隻怪獸的原本攻擊力一半數值的傷害。
*# 在自己的準備階段中才能發動。將對手墓地裡1張卡牌重疊在這張卡下方當作超量素材。

=== No.2 蚊學忍者 暗影蚊（No.2 蚊学忍者シャドー・モスキート） === 
[[檔案:Number2 Ninja Shadow Mosquito.png|250px|right]]
* 貝庫塔交給心之地先生的(ry)，使用者為巴利安的刺客「蚊忍者」。

* 卡片資訊詳見[[忍者 (遊戲王牌組系列)#No.2 蚊學忍者 暗影蚊（蚊学忍者（かがくにんじゃ）シャドー・モスキート）|此處]]。
{{-}}

=== No.3 地獄蟬王 蝗蟬之王（No.3 地獄蟬王ローカストキング） === 
[[檔案:Number 3 Cicada King.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; text-shadow: 0 0 6px #a00080, 0px 0px 4px #a00080; font-size: 24px;">
現れろ、No.3！

長き眠りより目覚め、地獄の凱歌を高らかに歌え！

地獄蝉王ローカスト・キング！
</div>
* 貝庫塔交給心之地先生的(ry)，使用者為巴利安的刺客「蟬丸」。

* 實卡收錄於CP20。

* 動畫效果只有「對方怪獸發動效果時，除去這張卡的一個素材，無效那隻怪獸的效果，這張卡的守備力上升500點。」。

* 實卡化後效果加強了不少，提升守備力的效果可以給自己場上的一隻昆蟲族怪獸，也增加了改變那隻自己怪獸的表示形式。
** 還追加了「這張卡改變表示形式時，守表特召自己手牌或墓地的一隻昆蟲族怪獸」的效果。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級3／風屬性／昆蟲族／攻擊力1200／守備力2500
** 等級3的怪獸×2（實卡）
* 效果：「No.3 地獄蟬王 蝗蟬之王」的①②效果每回合各只能使用1次。
*# 若這張卡變更表示形式才能發動。以守備表示特殊召喚自己手牌或墓地裡的1隻昆蟲族怪獸。
*# 場上的怪獸發動效果時，取除這張卡的1個超量素材，以那1隻怪獸為對象才能發動。無效那隻怪獸的效果。然後，使場上1隻昆蟲族怪獸的守備力上升500，或是改變表示形式。

=== No.4 猛毒刺胞 隱形克拉肯（No.4 猛毒刺胞ステルスクラーケン） === 
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; text-shadow: 0 0 6px #8000a0, 0px 0px 4px #8000a0; font-size: 24px;">
現れろ、No.4！

混沌に漂いし透明なる戦士。すべてを見通し世界を刺せ！

偉大なる先輩ここに降臨！猛毒刺胞ステルスクラーケン！
</div>
[[File:Number 4 Stealth Kragen.jpg|250px|right]]
* 貝庫塔交給心之地先生的(ry)，使用者為巴利安的刺客「水母前輩」。

* 實卡收錄於AC01，為唯一一張限定超量素材屬性的偽【No.】怪獸。

* <s>由於偷襲的的是使用水屬性牌組的[[神代凌牙|鯊魚]]，</s>這張卡可以在任一方回合破壞場上一隻水屬性怪獸，並給予持有那隻怪獸的玩家那隻怪獸攻擊力數值的傷害。
** 如果破壞這張卡，就能根據這張卡的超量素材數量，從額外或墓地特召自己或《隱形克拉肯幼體》{{ref|同樣是超量怪獸，除了戰破抗性外，其餘效果與本體相同。<br>但實卡化後，《隱形克拉肯幼體》的效果變成這張卡的弱化版。}}，並將這張卡被破壞時的超量素材分配到那些怪獸。

* 實卡化後除了造成傷害減半外，主效果幾乎相同，但k社解決這張卡只能破壞水屬性怪獸的方法是……將場上所有怪獸變成水屬性。<s>Why？</s>
** 此外只有正規召喚的這張卡被破壞才能發動亡語，能特召的只有《幼體》，填充的超量素材為自己墓地的水屬性怪獸。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級4／水屬性／水族／攻擊力1900／守備力1500
** 等級4的水屬性怪獸×2
* 效果：
*# 場上所有表側表示怪獸變成水屬性。
*# 1回合1次，在任一方的主要階段中才能發動。破壞對手場上1隻水屬性怪獸，並給予對手那隻怪獸的攻擊力一半數值的傷害。
*# 若超量召喚而來的這張卡被破壞才能發動。根據這張卡被破壞的時候持有的超量素材數量，特殊召喚額外牌組中最多達到該數量的「隱形克拉肯幼體」。然後將自己墓地裡相同數量的水屬性怪獸，各1隻重疊在那些被這個效果特殊召喚出來的怪獸下方作為超量素材。

=== No.5 亡朧龍 死亡合成龍（No.5 亡朧龍デス・キマイラ・ドラゴン） === 
[[File:Number 5 Doom Chimera Dragon.png|250px|right]]
* 這張卡'''沒在動畫、漫畫中登場'''，但卡名有在動畫的「[[#CNo.5 亡朧龍 混沌合成龍（亡朧龍 カオス・キマイラ・ドラゴン）|CNo.5 亡朧龍 混沌合成龍]]」的效果文中出現。
** 在《CNo.5》在動畫登場的近4年後，這張卡終於被收錄到PP20中。<ref>CNo.5 登場於2014年1月19日的 ZEXAL No.137；而No.5 則是於2018年3月的PP20中登場，而PP20又於2017年12月月中的Jump Festa先行發售</ref>

* 每有一張超量素材，這張卡的攻擊力就上升1000點，而且這張卡有超量素材時，就能攻擊對方所有怪獸。
** 當這張卡進行過戰鬥，就能在戰階結束時選擇：將自己墓地一隻怪獸塞到這張於下面；或將對方墓地一張卡放到對方牌組頂。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級5／闇屬性／龍族／攻擊力0／守備力0
** 等級5的怪獸×2以上
* 效果：
*# 這張卡的攻擊力上升這張卡持有的超量素材數量x1000點。
*# 持有超量素材的這張卡可以攻擊對方所有怪獸各1次。
*# 這張卡進行戰鬥的戰鬥階段結束時，可以從以下效果中選擇1個發動：<br/>● 以自己墓地裡1隻怪獸為對象才能發動。將該怪獸重疊在這張卡下方作為超量素材。<br/>● 以對方墓地裡1張卡牌為對象才能發動。將該卡放到對方牌組上方。

=== No.6 先史遺產 亞特蘭巨人（No.6 先史遺產アトランタル） === 
[[File:Number 6 Chronomaly Atlandis.png|250px|right]]
* 使用者為[[米歇爾‧亞克雷德|Ⅲ]]，[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]在漫畫中也使用過這張卡。

* 卡片資訊詳見[[先史遺產#No.6 先史遺產 亞特蘭巨人（No.6先史遺產アトランタル）|此處]]。
{{-}}

=== No.7 幸運條紋（No.7 ラッキー・ストライプ） === 
[[File:Number 7 Lucky Straight.png|250px|right]]
* 使用者為查理・麥科伊，實卡收錄於VE06。

* 在動畫的主要效果只有這張卡戰鬥時擲一次骰子，將這張卡的攻擊力變成700乘以擲出的數目。

* 實卡化後變成了擲兩次骰子，然後這張卡的攻擊力變成700乘以更大的點數。
** 如果兩個骰子的點數相加為7，還可以從[[天霆號 阿宙斯|<s>天霆號</s>]]無差別清場、<s>冒牌[[死者甦醒]]</s>特召自己手牌或雙方墓地一隻怪獸，和<s>萬年禁卡《天使的施捨》</s>抽三棄二中選擇發動一個效果。
* 2023年的世界大賽上，這張卡在【[[征龍]]】内戰時也同樣發揮了奇效，在四强賽中兩位選手都曾使用過這張卡的效果：
** 然而結果是一個得以翻盤，另一個在兩次骰子的概率上未能解決場面，於是該場決鬥的勝利者也成為了本届比賽的亞軍選手，可謂是一段佳話。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級7／光屬性／天使族／攻擊力700／守備力700
** 等級7的怪獸×3
* 效果：
*# 取除這張卡的1個超量素材才能發動。擲兩次骰子，這張卡攻擊力變成擲出較大一方數目x700點，直到下次對方的結束階段為止{{ref|2014年7月10日起，效果文中的「直到自己（或對方）結束階段為止」變更為「直到自己（或對方）回合結束為止」|group0}}。若擲出的數目合計為7，將適用以下其中1個效果：<br/>● 將場上除這張卡以外的卡牌全部送去墓地。<br/>● 特殊召喚手牌或任一方墓地裡的1隻怪獸。<br/>● 自己抽3張牌，之後丟棄2張手牌。

=== No.8 紋章王 基因繼承者（No.8 紋章王ゲノム・ヘリター） === 
[[File:Number_8_Heraldic_King_Genom-Heritage.png|250px|right]]
* 使用者為[[拜隆‧亞克雷德|玉座]]。

* 卡片資訊詳見[[紋章獸#No.8 紋章王 基因繼承者（No.8紋章王（もんしょうおう）ゲノム・ヘリター）|此處]]。
{{-}}

=== No.9 天蓋星 戴森球（No.9 天蓋星ダイソン・スフィア） === 
[[File:Number 9 Dyson Sphere.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #f09200; text-shadow: 0 0 6px #ff0000, 0px 0px 4px #ff0000; font-size: 24px;">
現れろ、No.9！

我が背負いし運命よ、今こそ、銀河を飲み込む、巨大な大地となりて降臨せよ。

天蓋星ダイソン・スフィア！
</div>

* 使用者為[[克里斯多福‧亞克雷德|Ⅴ]]，[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]在漫畫中也使用過這張卡。

* 在動畫中，這張卡有超量素材時，就不會被對方攻擊；如果自己沒有超量素材，就能把自己墓地兩隻怪獸塞到這張卡下面。
** 如果對方場上有攻擊力比這張卡高的怪獸，這張卡還能除去一個素材，讓這張卡在這回合可以直接攻擊。

* 實卡收錄於補充包802，為少數沒有大幅度魔改的編號怪獸。
** 唯一的改動是明確了無效攻擊的效果為每次被攻擊只能發動一次。

* 戴森球是美籍英裔數學暨物理學家「弗里曼・約翰・戴森(Freeman John Dyson)」提出的概念，透過巨大球形結構包圍整個母恆星，以求捕獲大部分甚至整個恆星的能量輸出。
** 想當然爾，要製造出如此大範圍的人造物，以現今科技而言根本無法想像。
** 需要注意的是，實際上提出的戴森球概念跟這張卡的卡圖有一個很大的差異：恆星不該露出，而是要100%包圍起來才對。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級9／光屬性／機械族／攻擊力2800／守備力3000
** 等級9的怪獸×2
* 效果：
*# 持有超量素材的這張卡被攻擊時的戰鬥步驟中只可以發動1次。無效那次攻擊。
*# 未持有超量素材的這張卡被選為攻擊對象時，可以選擇自己墓地2隻怪獸重疊在這張卡下方作為超量素材。
*# 若對方場上存在攻擊力比這張卡還高的怪獸，在自己的主要階段1時，取除這張卡的1個超量素材才能發動。這個回合，這張卡可以直接攻擊。

=== No.10 白輝士 啟明者（No.10 白輝士イルミネーター） === 
[[File:Number 10 Illumiknight.png|250px|right]]
* [[天城快斗]]與[[拜隆‧亞克雷德|玉座]]都使用過這張卡，實卡收錄於補充包706。

* 動畫與實卡的效果均為「除去一個超量素材與丟棄自己一張手牌後，自己抽一張牌」。
** 作為一隻需要三隻等級4怪獸才能超量的怪獸，這個效果只能說是完全不行。

* 動畫中曾出現名為《No.10 黑輝士 啟明者》的偽【No.】怪獸，持有者是表裏德之助，除屬性變為闇外其他資料均與這張卡相同。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級4／光屬性／戰士族／攻擊力2400／守備力2400
** 等級4的怪獸×3
* 效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。將自己1張手牌送去墓地，並抽1張牌。

== No.11-20 ==
=== No.11 巨眼（No.11 ビッグ・アイ） === 
[[檔案:Number 11 Big Eye.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color:#CD0000; font-size:24px; ">
現れよＮｏ.１１！

幻惑の瞳を持つ支配者！

ビッグ・アイ！
</div>

* 使用者為No.怪獸獵人「仁」，[[九十九遊馬|遊馬]]也使用過這張卡。
** 實卡與《色之支配者》一同收錄於VB14。

* 實卡與動畫效果均為除去一個超量素材，'''永久'''搶奪對方場上一隻怪獸，然後這張卡在這回合不能攻擊。

* 在【全盛[[征龍]]】時期，這張卡經常被【征龍】用來曡放奪取對方怪獸的控制權。
** 且由於一回合一次的限制只是限制單卡，只要場上有多個《No.11》就可以多次使用，一度成為賽場噩夢。
** 當【征龍】系列被集體關到禁卡表後，很多玩家都以為自己就不會再隨便被《No.11》[[NTR]]，直到多年後那個[[六世壞|能隨便裡側除外卡片的牌組]]的出現……

* <s>由於這張卡的卡名「Big Eye（ビッグ・アイ）」可以諧音成「Big 愛」，剛好與《[[ハピネスチャージプリキュア!|Happiness Charge 光之美少女！]]》的[[ハピネスチャージプリキュア!#主角|愛乃惠/可愛天使]]的招牌臺詞對應，於是便有了一些奇怪的梗：</s>[[檔案:CuKcAxoVUAEQS6N.jpg|300px|none]]
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級7／闇屬性／魔法使族／攻擊力2600／守備力2000
** 等級7的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻怪獸才能發動。自己得到那隻怪獸的控制權。在使用了這個效果的回合，這張卡不能攻擊。

=== No.12 機甲忍者 紅蓮之影（No.12 機甲忍者クリムゾンシャドー） === 
[[檔案:Number_12_Crimson_Shadow_Armor_Ninja.jpg|250px|right]]
* 使用者為決鬥庵的學員「闇川」，[[九十九遊馬|遊馬]]也使用過這張卡。

* 卡片資訊詳見[[忍者 (遊戲王牌組系列)#No.12 機甲忍者 紅蓮之影（No.12 機甲忍者クリムゾン・シャドー）|此處]]。
{{-}}

=== No.13 該隱惡魔（No.13 ケインズ・デビル） === 
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[File:Number 13 Embodiment of Crime.jpg|250px]]
|-| 
TCG卡圖=[[File:Number 13 Embodiment of Crime (TCG).jpg|250px]]
</tabber>
}}
* 在漫畫中，這張卡與《[[#No.31 亞伯惡魔（No.31 アベルズ・デビル）|No.31 亞伯惡魔]]》的原持有者為夏多，他故意敗給[[天城快斗|快斗]]與[[神代凌牙|鯊魚]]，並讓獲得這兩張卡的他們進行決鬥。
** 在雙方決鬥途中，這兩張卡直接從額外牌組跳出來，並準備以自己的效果讓兩人同歸於盡。

* 雖然這張卡擁有正規的登場條件，但在漫畫中並沒有正規登場過。
** 當對戰雙方的生命值為一半以下，這張卡就會破壞雙方場上的所有怪獸，這張卡特召到場上，並將雙方生命值變為1000點。
** 這張卡擁有強迫'''自己'''攻擊的效果，而且會讓自己的回合只有戰階。
** 只要任一方場上有《No.31》，這張卡就不會被破壞，而且每次戰鬥後向對方造成500點傷害。

* 這張卡與《No.31》的實卡收錄於大會包PP16。
** 實卡化後直接重做了所有效果，第一個效果變成在雙方回合內除去一個超量素材，將對方所有怪獸變成攻表；如果這是對方的回合，就會強迫對方怪獸攻擊這張卡。
** 如果自己場上有《No.31》，就能反彈對方攻擊這張卡造成的戰傷，而且這張卡在有超量素材時不會被破壞。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級1／闇屬性／惡魔族／攻擊力500／守備力500
** 等級1的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。對方場上怪獸全部變為表側攻擊表示。這個回合，所有可以攻擊的對手怪獸就都必須攻擊這張卡。在對方回合也能發動這個效果。
*# 只要自己場上有「No.31 亞伯惡魔」，這張卡獲得以下效果：<br>● 持有超量素材的這張卡不會被破壞。<br>● 因攻擊這張卡而給予自己的戰鬥傷害改由對方承受。

=== No.14 貪婪死神犬（No.14 強欲のサラメーヤ） === 
[[File:Number 14 Greedy Sarameya.jpg|250px|right]]
* 漫畫中八雲興司所使用的編號怪獸之一，實卡收錄於大會包PP17。

* 漫畫效果中通過破壞對手可以將自己的戰鬥傷害也全部返還給對手<s>，但是這張卡都能戰破對手了究竟要怎麽返還</s>；其次是破壞對手怪獸時可以順便炸掉攻擊力更低的1隻怪獸。

* 實卡化以後大加強，①效果變成將卡片傷害返還給對手的永續效果，②效果能炸掉的是全場攻擊力更低的怪獸。

* 薩拉梅亞（サラメーヤ）是印度神話中，死神閻摩飼養的狗，擁有4隻眼睛，負責在人間尋找死者，並引領死者前往閻摩所在的世界。
** <s>不過這張卡的卡圖怎麼看都比較像是希臘神話的可魯貝洛斯啊</s>
** 由於薩拉梅亞跟可魯貝洛斯職責相近，同為死神犬，卡圖才會如此描繪吧
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級5／闇屬性／獸族／攻擊力2500／守備力1500
** 等級5的怪獸×2
* 效果：
*# 只要這張卡存在於怪獸區域，因對方的卡片效果給予自己的傷害改由對方承受。
*# 這張卡以戰鬥破壞對方怪獸並將之送去墓地時，取除這張卡的1個超量素材才能發動。破壞場上所有攻擊力在那隻怪獸原攻擊力以下的怪獸。

=== No.15 奇巧人偶-巨人殺手（No.15 ギミック･パペット－ジャイアントキラー） === 
[[File:No.15 机关傀儡-巨人杀手.jpg|250px|right]]
* 使用者為[[湯瑪士‧亞克雷德|Ⅳ]]，為【[[奇巧人偶]]】系列的怪獸。

* 卡片資訊詳見[[奇巧人偶#No.15_奇巧人偶—巨人殺手（No.（ナンバーズ）15_ギミック・パペット－ジャイアントキラー）|此處]]。
{{-}}

=== No.16 色彩支配者 衝擊主宰（No.16 色の支配者ショック・ルーラー） === 
[[File:Number 16 Shock Master.jpg|250px|right]]
* 使用者為No.怪獸獵人「仁」。

* 動畫效果除了共同抗性有著去除超量素材宣言1種種類的卡牌，對手會知道第二次的結束階段前該種類卡牌效果無效。

* 實卡化以後回合時間縮短到對手的回合結束階段，但壓制力卻強化到對手根本不能發動這一類別的卡牌<ref>「卡牌效果無效化」的效果可以被「這個效果的發動不會被無效化」的效果強制適用，但一旦連發動都被限制就徹底被封死了</ref>。
** 僅僅是階級4的怪獸就能夠擁有如此恐怖的壓制力，再配合這張卡光屬性天使族的特性可以被【[[光天使]]】輕鬆滿足召喚條件，外加效果沒有卡名發動次數限制，在【EmEM】時期更能達到場上三隻《色彩支配者》的封鎖地獄。
*** 有著此等「惡行」的這張卡於2016年1月成為'''{{color|red||禁止卡}}'''，為第一張變成禁止卡的「No.」。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級4／光屬性／天使族／攻擊力2300／守備力1600
** 等級4的怪獸×3
* 效果：
** 1回合1次，取除這張卡的1個超量素材，宣言1種卡牌種類（怪獸、魔法、陷阱）才能發動。雙方不能發動那種卡牌，直到下次對方回合結束為止。


=== No.17 深海邪龍（No.17 リバイス・ドラゴン） === 
[[File:No.17 海恶龙.jpg|250px|right]]
* 主要使用者為[[神代凌牙|鯊魚]]，[[九十九遊馬|遊馬]]也使用過這張卡。

* 卡片資訊詳見[[鯊_(遊戲王牌組系列)#No.17_深海邪龍（No.17_リバイス・ドラゴン）|此處]]。
{{-}}

=== No.18 紋章祖 家紋（No.18 紋章祖プレイン・コート） === 
[[File:No.18 纹章祖 素徽.jpg|250px|right]]
* OCG原創的【[[紋章獸]]】系列怪獸。

* 卡片資訊詳見[[紋章獸#No.18_紋章祖_家紋（No.18紋章祖（もんしょうそ）プレイン・コート）|此處]]。
{{-}}

=== No.19 冰山恐龍（No.19 フリーザードン） === 
[[File:Number 19 Freezadon.jpg|250px|right]]
* 使用者為海王，與陸王分別持有1隻編號怪獸。
** 實卡化後<s>不知道為甚麼</s>收錄到[[九十九遊馬|遊馬]]的決鬥者包DP12中。

* 動畫效果是可以將超量怪獸用過的素材再還原回去，為了配合陸王的《火山恐龍》使用過效果以後還能補充素材。

* 實卡化以後變成完全無關的效果，變成可以當作自己場上超量怪獸去除超量素材的代價從這張卡上拔除素材。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級5／水屬性／恐龍族／攻擊力2000／守備力2500
** 等級5的怪獸×2

* 效果：
** 自己的超量怪獸要取除超量素材來發動效果時，可以從這張卡除去其中1個需要的超量素材。每回合只能使用這個效果1次。
{{-}}

=== No.20 蟻岩土 輝蟻（No.20 蟻岩土ブリリアント） === 
[[File:Number 20 Giga-Brilliant.jpg|250px|right]]
* 使用者為一名百貨公司搶匪（漫畫）<ref name="department-robber">雖然都是百貨公司搶匪也同樣與[[天城快斗]]決鬥，但動畫版和漫畫版是不同人，且兩人使用的No. 也不同</ref>，後來快斗也有使用這張卡。
** 實卡收錄於補充包706。

* 漫畫效果是拔除超量素材可以增加自己的攻擊力300<s>，十分貧瘠的數值</s>，實卡則乾脆改成了全場表側怪獸都增加300，算是小幅度的強化。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級3／光屬性／昆蟲族／攻擊力1800／守備力1800
** 等級3的怪獸×2

* 效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。自己場上所有表側表示怪獸的攻擊力增加300點。
{{-}}

== No.21-30 ==
=== No.21 冰結的正義女郎（No.21 氷結のレディ・ジャスティス） === 
[[File:Number 21 Frozen Lady Justice.png|250px|right]]
* 漫畫中八雲興司所使用的編號怪獸之一，實卡收錄於大會包PP17。

* 漫畫與實卡效果大致相同，都是根據自己的超量素材提升攻擊力，以及「除去自己的一個素材，破壞對方場上所有守表怪獸」。
** 唯一的分別是實卡追加了「可以除去階級5怪獸的一個超量素材，這張卡直接疊放到那隻怪獸身上」的效果外文本。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級6／水屬性／水族／攻擊力500／守備力500
** 等級6的怪獸×2
** 只要取除自己場上1隻階級5怪獸的1個超量素材，就能將這張卡疊放在那隻怪獸上方進行超量召喚。
* 效果：
*# 這張卡的攻擊力上升這張卡持有的超量素材數量×1000點。
*# 1回合1次，取除這張卡的1個超量素材才能發動。破壞對方場上所有守備表示的怪獸。

=== No.22 不亂健（No.22 不乱健） === 
[[File:Number 22 Zombiestein.png|250px|right]]
* 主要使用者為漫畫版中，心之地的吉祥物之一「可倫」，[[九十九遊馬|遊馬]]與[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]在漫畫中也使用過這張卡。
* 實卡為《ZEXAL》漫畫第三卷的附贈卡。

* 作為階級8的怪獸，這張卡擁有高達4500點的攻擊力{{ref|超量怪獸中，只有[[銀河眼光子龍#超銀河眼光子龍（超銀河眼の光子龍（ネオ・ギャラクシーアイズ・フォトン・ドラゴン））|超銀河眼光子龍]]擁有相同的攻擊力。}}，但是守備力只有1000點，而且在漫畫中擁有'''不能攻擊女性怪獸'''的副作用。<s>[[青眼白龍]]到底算不算女性怪獸</s>
** 實卡去除了這個結算麻煩的副作用，而變成了只有超量召喚才能登場。

* 發動這張卡的效果除了除去這張卡的一個素材外，還要支付從手牌丟棄一張卡的代價。
** 漫畫中的效果為直接無效對方場上一張卡至回合結束，如果無效的是怪獸卡，還可以讓雙方立即戰鬥。
** 實卡效果也是無效對方場上一張卡至回合結束，但這張卡需要先變成守表，如果這張卡一開始就守表就會無法發動效果；唯一的好消息是這個效果可以在對方回合發動。<s>這真的是好消息？</s>

* {{ruby|不乱健|フランケン}}的卡名讀音即著名的科學怪人「弗蘭肯」。
** TCG可能是為了避免版權問題，將這張卡翻譯成「Zombiestein」。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級8／闇屬性／不死族／攻擊力4500／守備力1000
** 等級8的闇屬性怪獸×2
** 只有透過超量召喚才能特殊召喚這張卡。
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，將1張手牌送去墓地，選擇對方場上1張表側表示的卡牌才能發動。將這張卡變成守備表示，並無效那張卡的效果，直到結束階段為止{{ref||group0}}。在對方回合也能發動這個效果。

=== No.23 冥界的靈騎士 蘭斯洛特（No.23 冥界の霊騎士ランスロット） === 
[[File:Number 23 Lancelot, Dark Knight of the Underworld.png|250px|right]]
* 漫畫中八雲興司使用過的【No.】怪獸，實卡為《ZEXAL》漫畫第七卷的附贈卡。
** 除了【No.】字段，這張卡也擁有【蘭斯洛特】字段，但這張卡沒有【[[聖騎士 (遊戲王牌組系列)|聖騎士]]】字段。

* 這張卡在漫畫中可以直接攻擊，而且直接攻擊宣言時，可以破壞對方場上所有攻擊力小於這張卡攻擊力兩倍的怪獸。
** 實卡化後這張卡必須有超量素材才能直擊，而且造成戰傷後才能破壞對方一隻怪獸，雖然可以破壞4000攻以上的怪獸，但總體上還是有所削弱。

* 漫畫中的最後一個效果是'''對方'''發動卡片效果時，'''可以'''除去這張卡的一個素材，無效那個效果。
** 實卡化後變成了'''雙方'''發動這張卡以外的卡片效果時'''必定'''除去這張卡的一個素材，然後無效那個效果。
*** 這樣的改動意味著這張卡會康掉自己的卡牌效果，而且由於是必發效果，對手也可以用任意一張卡騙掉這張卡的康，不太好用。

* 劇中八雲興司使用《冥界騎士トリスタン》和《冥界の麗人イゾルデ》來召喚
** 兩隻怪獸分別以[[Sir Tristan (Fate)|崔斯坦]]和伊索德為原型，兩人的故事如下：
*** 康沃爾王暨崔斯坦叔父的馬克命令崔斯坦前往愛爾蘭迎接伊索德公主與馬克成婚，然而崔斯坦與伊索德卻在旅途中愛上彼此
*** 夾在叔父與愛人中間，崔斯坦選擇離開，之後認識了與愛人同名同姓的少女伊索德並與之成婚
**** 為了分別兩人，崔斯坦將過去的愛人稱為「金髮的伊索德」，現在的妻子則稱為「白手的伊索德」。
*** 之後崔斯坦中了劇毒，得請金髮的伊索德來治療。
*** 金髮的伊索德快到時，白手的伊索德出於忌妒，謊稱金髮的伊索德沒有來到，使崔斯坦錯過治療時機而去世。
** 身在冥界中的夫妻，能夠重生並互相疊放，仔細想想還挺浪漫的
*** <s>可是為什麼疊放出來的是[[Sir Lancelot du Lac (Fate)|蘭斯洛特]]啦？</s><ref>蘭斯洛特和崔斯坦同為亞瑟王的圓桌騎士之一。<s>換句話說就是老公和老婆合體變成老公的同事……</s></ref>

* [[J‧P‧波魯納雷夫|<s>銀色戰車</s>]]<ref>造型梗，由於這張卡的造型實在太像JOJO中波魯納雷夫的替身「銀色戰車」，因此被部分玩家們如此戲稱</ref>
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級8／闇屬性／不死族／攻擊力2000／守備力1500
** 等級8的怪獸×2
* 效果：
*# 持有超量素材的這張卡可以直接攻擊。
*# 這張卡給予對方戰鬥傷害時，選擇對方場上1隻表側表示的怪獸才能發動。破壞那隻怪獸。
*# 1回合1次，這張卡以外的怪獸發動效果，或者任一方發動魔法卡或陷阱卡時，必定取除這張卡的1個超量素材發動。無效那個效果或卡牌的發動。

=== No.24 龍血鬼 德古拉斯（No.24 竜血鬼ドラギュラス） === 
[[File:Number 24 Dragulas the Vampiric Dragon.png|250px|right]]
* OCG原創的【No.】怪獸，為唯一的幻龍族【No.】怪獸，實卡被收錄至《Collection Pack  －閃光の決闘者編－》中。
** 剛出來時，由於其種族「幻龍族」是ARC-V時代才新增的種族，被批評為不可能出現在ZEXAL時期的卡。
** 除這張卡外，同時期出的《[[源數#No.100_源數龍（ヌメロン・ドラゴン）|No.100 源數龍]]》也有類似批評，但理由不同。

* 這張卡在任一方回合可以除去一個超量素材，把一隻從額外特召的怪獸翻面。

* 此外這張卡因對方卡片效果而離場時，可以裡側特召自己；自己反轉時可以將場上一張卡送墓。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級6／闇屬性／幻龍族／攻擊力2400／守備力2800
** 等級6的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，以場上1隻從額外牌組特殊召喚而來的表側表示怪獸為對象才能發動。令那隻怪獸變成裡側守備表示。在對方回合也能發動這個效果。
*# 表側表示的這張卡因對方的卡牌效果離開場上的場合才能發動。以裡側守備表示特殊召喚這張卡。
*# 這張卡進行反轉的場合發動。將場上1張卡牌送去墓地。　

=== No.25 重裝光學攝影機 聚焦之力（No.25 重裝光學撮影機フォーカス・フォース） === 
[[File:Number 25 Force Focus.png|250px|right]]
* 主要使用者為速見秀太，[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]在與[[九十九遊馬|遊馬]]的最終一戰中也以這張卡作為《[[No.39 希望皇霍普#No.39 希望皇ビヨンド・ザ・ホープ／No.39 希望皇 超越希望|希望皇 超越希望]]》的效果代價。
** 實卡收錄於補充包708。

* 動畫效果為對方怪獸發動效果時，除去這張卡的一個素材，令那隻怪獸的效果變為無效。
** 實卡化後這張卡的效果變成可以在對方回合發動，一回合只能發動一次，從二速效果變成主動發動的一速效果，而且只能以對方等級5以上的上級怪獸為對象。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級6／光屬性／機械族／攻擊力2800／守備力2400
** 等級6的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻等級5以上的效果怪獸才能發動。無效那隻怪獸的效果，直到回合結束為止。在對方回合也能發動這個效果。

=== No.26 次元孔路 八爪旁道（No.26 次元孔路オクトバイパス） === 
[[File:Number 26 Spaceway Octobypass.png|250px|right]]
* OCG原創的【No.】怪獸，實卡收錄於CP19，為最後一張公布的【No.】怪獸卡。

* 戰階開始時，除去這張卡的一個超量素材，令自己在戰階只能用一隻怪獸攻擊，那隻怪獸可以直接攻擊，但攻擊後那隻怪獸會跳槽到對方場上。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級3／光屬性／超能族／攻擊力800／守備力2400
** 等級3的怪獸×2
* 效果：「No.26 次元孔路八爪旁道」的①效果每回合只能使用1次。
*# 戰鬥階段開始時，取除這張卡的1個超量素材才能發動。那次戰鬥階段中只有1隻怪獸可以攻擊，並且那隻怪獸可以直接攻擊。
*# 怪獸的直接攻擊造成戰鬥傷害的傷害步驟結束時必定發動。那隻怪獸的控制權轉移給該回合的玩家而言的對方。

=== No.27 弩級戰艦—無畏號（No.27 弩級戦艦－ドレッドノイド） === 
[[File:Number 27 Dreadnought Dreadnoid.png|250px|right]]
* 收錄於CP18的原創超量怪獸。

* 本身為階級4的泛用超量怪獸，戰鬥破壞對手怪獸時可以在戰鬥結束階段將自身作為階級10以上的機械族超量怪獸的超量素材進行超量召喚。
** 從能叫出的怪獸範圍來看很顯然這張卡是為了給【[[列車 (遊戲王牌組系列)|列車]]】系列快速叫出大怪而設計的。

* 除此以外還有著被破壞時的拔素材代破效果，讓這張卡在場有一定的定場能力。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級4／水屬性／機械族／攻擊力2200／守備力1000
** 等級4的怪獸×2以上

* 效果：
** 「No.27 弩級戰艦—無畏號」的①效果每回合只能使用1次。
**# 這張卡以戰鬥破壞對方怪獸的戰鬥階段結束時才能發動。將額外牌組1隻階級10以上的機械族超量怪獸重疊在這張卡上方進行超量召喚。
**# 場上的這張卡被破壞的場合，可以取除這張卡的1個超量素材來代替破壞。

=== No.28 巨蛾（No.28 タイタニック・モス） === 
[[File:Number 28 Titanic Moth.png|250px|right]]
* 漫畫中由天城晴人所使用的【No.】怪獸，實卡收錄於大會包PP19。

* 原作中除了編號怪獸的共同抗性外就只有直接攻擊對手成功時能夠去除素材燒血的效果（根據對手手牌數量決定）。

* 實卡化以後考慮到這張卡的直擊特色，把原作抗性拔掉的同時改成了場上只有這張卡時可以直接攻擊（但戰鬥傷害減半）的效果，其餘效果與原作一致。
** 由於具備直接攻擊打臉的能力，既能用來收頭也可以在主要階段2將自身曡放成《[[天霆號 阿宙斯]]》清場，自身階級7的特性則經常被【[[六世壞]]】牌組運用。

* 原作中守備力為1900，實卡小幅度強化為2200<s>，但是這張卡實際上根本沒有守備表示的運用</s>。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級7／炎屬性／昆蟲族／攻擊力2400<ref>漫畫中一部分場面誤植為2800。</ref>／守備力2200
** 素材：等級7的怪獸×2
* 效果：
*# 自己場上的怪獸只有這張卡的場合，這張卡可以直接攻擊，但給予對方的戰鬥傷害減半。
*# 這張卡給予對方戰鬥傷害時，取除這張卡的1個超量素材才能發動。給予對方為對方手牌數量×500點的傷害。

=== No.29 模型貓（No.29 マネキンキャット） === 
[[File:Number 29 Mannequin Cat.png|250px|right]]
* 收錄於CP17的原創編號怪獸。

* 可以通過去除超量素材復活對手墓地的怪獸；以及在場時若對手有怪獸被特殊召喚，就能以那隻怪獸為對象特殊召喚自身手牌、牌組或墓地裡1隻同種族或同屬性的怪獸。
** 兩條效果配合就能起到調度自身牌組怪獸的作用，但也因此要求對手墓地有跟自己相同屬性或種族的怪獸來實現這一戰術。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級2／光屬性／獸族／攻擊力2000／守備力900
** 等級2的怪獸×2

* 效果：
** 「No.29 模型貓」的②效果每回合只能使用1次。
**# 1回合1次，取除這張卡的1個超量素材，以對方墓地裡1隻怪獸為對象才能發動。特殊召喚那隻怪獸到對方場上。
**# 這張卡存在於怪獸區域期間，有怪獸被特殊召喚到對方場上的場合，以對方場上1隻表側表示怪獸為對象才能發動。特殊召喚自己手牌、牌組或墓地裡1隻，屬性或種族與對象怪獸相同的怪獸。

=== No.30 破滅的酸蝕石魔（No.30 破滅のアシッドゴーレム） === 
[[檔案:Number 30 Acid Golem of Destruction.jpg|250px|right]]
* 初登場於[[天城快斗]]與[[神代凌牙]]一戰中，後來[[拜隆‧亞克雷德|玉座]]也有使用過這張卡。
** 實卡為VJUMP2011年10月號的附贈書卡。

* 這張卡是階級3的怪獸中打點最高的怪獸，也是少數沒有限制召喚條件就能有如此高打點的階級3超量怪獸，但與之相對的就是設計了諸多副作用：

* 原作效果是自身沒有超量素材就無法進行攻擊，每個準備階段若不拔除超量素材就會扣使用者2000點生命值；且被選為攻擊對象時即使交戰怪獸不是編號怪獸也會讓自身被破壞，還會讓讓決鬥者吃下2000點傷害。
** 凌牙原本看在這張卡3000的高打點就認定這是快斗的王牌怪獸於是將其奪取，結果卻中了快斗的計謀主動用魔法卡的效果拔掉了這張卡的全部超量素材。
*** 失去了超量素材的《酸蝕石魔》及沒辦法攻擊，等到凌牙的回合時又因①效果吃到2000點傷害，再輪到快斗的回合再因自己的④效果破壞再讓凌牙吃到最後的2000點傷害導致生命值歸零，吃下了本場決鬥的敗北。

* 實卡化以後完全繼承了原作的負面效果，只要沒有超量素材就無法攻擊+準備階段吃下2000點傷害。
** 除此以外實卡還加強了這張卡在場的限制條件，只要存在於場上控制者就沒辦法特殊召喚任何怪獸，相當於比原作還要恐怖的自肅。
*** 也因此這張卡的常見用法就是在自己回合曡放後再用卡牌效果丟給對面，讓對手承擔這張卡的副作用。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級3／水屬性／岩石族／攻擊力3000／守備力3000
** 等級3的怪獸×2<ref>原作中要求光屬性怪獸，實卡則不限屬性</ref>
* 效果：
** 自己的準備階段時，這張卡必須取除1個超量素材，否則自己受到2000點傷害。
** 沒有超量素材的這張卡不能攻擊。
** 只要這張卡存在場上，自己就不能特殊召喚怪獸。

== No.31-40 ==
=== No.31 亞伯惡魔（No.31 アベルズ・デビル） === 
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[File:Number 31 Embodiment of Punishment.jpg|250px]]
|-| 
TCG卡圖=[[File:Number 31 Embodiment of Punishment (TCG).jpg|250px]]
</tabber>
}}
* 這張卡與《No.13 該隱惡魔》為一對的超量怪獸組合。

* 由於這張卡在漫畫中的劇情、原作效果與動畫效果都與《No.13 該隱惡魔》幾乎相同，相關資訊詳見[[#No.13 該隱惡魔（No.13 ケインズ・デビル）|此處]]。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級1／闇屬性／惡魔族／攻擊力500／守備力500
** 等級1的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。對方場上怪獸全部變為表側攻擊表示。這個回合，所有可以攻擊的對手怪獸就都必須攻擊這張卡。在對方回合也能發動這個效果。
** 只要自己場上有「No.13 該隱惡魔」，這張卡獲得以下效果：<br>● 持有超量素材的這張卡不會被破壞。<br>● 因攻擊這張卡而給予自己的戰鬥傷害改由對方承受。
{{-}}

=== No.32 海咬龍 鯊龍獸（No.32 海咬龍シャーク・ドレイク） === 
[[File:Number 32 Shark Drake.png|250px|right]]
* 使用者為[[神代凌牙|鯊魚]]。

* 卡片資訊詳見[[鯊_(遊戲王牌組系列)#No.32_海咬龍_鯊龍獸（No.32_海咬龍（かいこうりゅう）シャーク・ドレイク）|此處]]。
{{-}}

=== No.33 先史遺產-超兵器 天空之城（No.33 先史遺產－超兵器マシュ＝マック） === 
[[File:Number 33 Chronomaly Machu Mech.jpg|250px|right]]
* 使用者為[[米歇爾‧亞克雷德|Ⅲ]]。
* 卡片資訊詳見[[先史遺產#No.33_先史遺產—超兵器_天空之城（No.33先史遺產—超兵器（ちょうへいき）マシュ＝マック）|此處]]
{{-}}

=== No.34 電算機獸 兆位元組（No.34 電算機獣テラ・バイト） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
原版卡圖=[[File:Number 34 Terror-Byte.jpg|250px]]
|-| 
VJUMP異畫卡圖=[[File:Number 34 Terror-Byte (VJUMP).jpg|250px]]
</tabber>
}}
* 使用者為北野右京，[[九十九遊馬|遊馬]]在獲得這張卡後也使用過。
** 實卡初次收錄於補充包705。

* 動畫與實卡的效果均為除去自己的一個超量素材，在這個回合搶奪對方一隻等級4以下的攻表怪獸。

* 明明這張卡的效果不算強力，動畫中的表現不太好，人氣也不高，但這張卡竟然擁有VJUMP附贈的異畫卡圖。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級3／闇屬性／機械族／攻擊力0／守備力2900
** 等級3的怪獸×3
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻等級4以下的表側攻擊表示怪獸才能發動。得到那隻怪獸的控制權，直到結束階段為止。

=== No.35 極餓狼蛛（ No.35 ラベノス・タランチュラ） === 
[[File:Number 35 Ravenous Tarantula.jpg|250px|right]]
* 漫畫中八雲興司使用過的【No.】怪獸，實卡收錄於大會包PP18。

* 漫畫效果只有「讓自己的昆蟲族怪獸的攻守提升雙方生命值差距數值的一半」。
** 這個效果實卡化後把一半直接拔掉，生命值差距有多少就提升多少，而且適用範圍是自身全場怪獸。
** 雙方生命值差距越大，自己全場怪獸上升的幅度就越高，因此可以適用於一些能夠刷生命值的系列。

* 在實卡中，只要這張卡有超量素材，對方每次特召怪獸，就會受到600點傷害。
** 而且這張卡在自己回合可以除去一個素材，破壞對方場上所有攻擊力比這張卡低的怪獸。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級10／闇屬性／昆蟲族／攻擊力0／守備力0
** 等級10的怪獸×2
* 效果：
*# 只要這張卡存在於怪獸區域，自己場上的怪獸的攻擊力與守備力上升雙方生命值的相差數值。
*# 只要持有超量素材的這張卡存在於怪獸區域，每次對方特殊召喚怪獸時，給予對方600點傷害。
*# 1回合1次，取除這張卡的1個超量素材才能發動。破壞對方場上所有攻擊力在這張卡以下的怪獸。

=== No.36 先史遺產-超機關 加太土士城（No.36 先史遺產－超機関フォーク＝ヒューク） === 
[[檔案:Number 36 Chronomaly Chateau Huyuk RE.png|250px|right]]
* OCG原創的【[[先史遺產]]】怪獸。

* 卡片資訊詳見[[先史遺產#No.36_先史遺產—超機關_加泰土士城（No.36先史遺產—超機関（ちょうきかん）フォーク＝ヒューク）|此處]]。
{{-}}

=== No.37 希望織龍 蜘蛛鯊（No.37 希望織竜スパイダー・シャーク） === 
[[檔案:Number 37 Hope Woven Dragon Spider Shark.png|250px|right]]
* 漫畫中[[神代凌牙|鯊魚]]獲得的最終王牌。

* 卡片資訊詳見[[鯊_(遊戲王牌組系列)#No.37_希望織龍_蜘蛛鯊（No.37_希望織竜（きぼうしきりゅう）スパイダー・シャーク）|此處]]。
{{-}}

=== No.38 希望魁龍 泰坦銀河（No.38 希望魁竜タイタニック・ギャラクシー） === 
[[檔案:Number 38 Hope Harbinger Dragon Titanic Galaxy.png|250px|right]]
* 漫畫中[[天城快斗|快斗]]獲得的最終王牌。

* 卡片資訊詳見[[銀河_(遊戲王牌組系列)#No.38_希望魁龍_泰坦銀河（No.38_希望魁竜タイタニック・ギャラクシー）|此處]]。
{{-}}

=== No.39 希望皇霍普（No.39 希望皇ホープ） === 
[[檔案:Number 39 Utopia.png|250px|right]]
* [[九十九遊馬|遊馬]]最初獲得的【No.】怪獸，也是出場率最高的王牌怪。

* 卡片資訊詳見[[No.39 希望皇霍普|此處]]。
{{-}}

=== No.39 希望皇霍普 根源（No.39 希望皇ホープ・ルーツ） === 
[[檔案:Number 39 Utopia Roots.png|250px|right]]
* [[九十九遊馬|遊馬]]以《RDM-源數之落》召喚的【No.】怪獸，[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]在與遊馬的最後一戰中也使用了這張卡。

* 卡片資訊詳見[[No.39_希望皇霍普#No.39_希望皇ホープ・ルーツ／No.39_希望皇霍普_根源|此處]]。
{{-}}

=== No.39 希望皇 超越希望（No.39 希望皇ビヨンド・ザ・ホープ） === 
[[檔案:Number 39 Utopia Beyond.png|250px|right]]
* 主要使用者：[[九十九遊馬|遊馬]]以《RUM-星光之力》召喚的【No.】怪獸，[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]在與遊馬的(ry

* 卡片資訊詳見[[No.39_希望皇霍普#No.39_希望皇ビヨンド・ザ・ホープ／No.39_希望皇_超越希望|此處]]。
{{-}}

=== No.39 希望皇霍普 雙倍（No.39 希望皇ホープ・ダブル） === 
[[檔案:Number 39 Utopia Double.png|250px|right]]
* OCG原創的【霍普】系列【No.】怪獸。

* 卡片資訊詳見[[No.39_希望皇霍普#No.39_希望皇ホープ・ダブル／No.39_希望皇霍普_雙倍|此處]]。
{{-}}

=== No.40 奇巧人偶-天界懸絲（No.40 ギミック・パペット-ヘブンズ・ストリングス） === 
[[檔案:Number 40 Gimmick Puppet of Strings.png|250px|right]]
* 主要使用者為[[湯瑪士‧亞克雷德|Ⅳ]]，[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]在漫畫中也使用過這張卡。
* 卡片資訊詳見[[奇巧人偶#No.40_奇巧人偶—天界懸絲（No.（ナンバーズ）40_ギミック・パペット－ヘブンズ・ストリングス）|此處]]。
{{-}}

== No.41-50 ==
=== No.41 泥睡魔獸 貪睡貘（No.41 泥睡魔獣バグースカ） === 
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[檔案:Number 41 Bagooska the Terribly Tired Tapir.png|250px]]
|-| 
TCG卡圖=[[檔案:Number 41 Bagooska the Terribly Tired Tapir 2nd.png|250px]]
</tabber>
}}

* 收錄於CP17的OCG原創卡。

* 根據自身的攻守狀態決定效果，攻擊表示時擁有雙重抗性，守備表示時則會強制讓全場怪獸轉守，且守備表示怪獸發動的效果會無效化。
** 其效果外文本會強制每回合都去除超量素材，因此這張卡正常情況下只能進行兩回合的封鎖。

* 因召喚條件泛用只需要兩個等級4怪獸就能達成封鎖，成為常見的定場<s>擺爛</s>選擇。
** 進入連接時代後，由於連接怪獸無法變更為守備表示，可以輕輕鬆鬆繞過這張卡的封鎖能力並解掉，因此在環境内的生存率大幅下降。

* 這張卡的OCG原版手上和地上擺滿酒瓶以呼應卡名，TCG和諧成枕頭再回流成為OCG異圖
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級4／地屬性／惡魔族／攻擊力2100／守備力2000
** 等級4的怪獸×2

* 效果：
** 這張卡的控制者每到自己準備階段必須取除這張卡的1個超量素材。不取除的話就破壞這張卡。
**# 攻擊表示的這張卡不會成為對方的卡牌效果對象，不會被對方的卡牌效果破壞。
**# 只要守備表示的這張卡存在場上，場上所有表側表示怪獸變為守備表示，場上所有守備表示怪獸發動的效果變成無效。

=== No.42 星船 銀河戰斧（No.42 スターシップ・ギャラクシー・トマホーク） === 
[[File:No.42 星舰·银河战斧鹰.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 使用者為漫畫中登場的伊比路達

* 原作效果是去除超量素材盡可能生成代幣，且規則上當作【宇宙船】卡片使用<ref>漫畫中為卡片《宇宙船防護罩》的效果對象，但《宇宙船防護罩》只能對「宇宙船」卡片使用</ref>。
** 主要戰術就是叫出大量高打點的代幣進行OTK，因此單卡就有8000以上的輸出能力。

* 實卡化以後必須要去除兩個素材，且發動效果後無法對對手造成戰鬥傷害，失去了原作的OTK能力，只能用於解場。
** 然而進入連接世代以後這張卡才得到重用，由於能夠一口氣生成滿場的代幣，導致這張卡與代幣都能用於連接召喚時的素材。
** 現如今更因任意兩個7=《星船 銀河戰斧》=高LINK值的作用，而在【[[武裝龍]]】【[[征龍]]】等牌組大放光彩。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級7／風屬性／機械族／攻擊力0／守備力3000
** 等級7的怪獸×2

* 效果：
*# 1回合1次，取除這張卡2個超量素材才能發動。盡可能地在自己場上特殊召喚戰鷹代幣（機械族、風屬性、6星、ATK 2000/DEF 0）。使用這個效果特殊召喚而來的代幣將會在這個回合的結束階段時被破壞。發動這個效果後對方受到的戰鬥傷害為0，直到回合結束為止。

=== No.43 魂魄傀儡鬼 靈魂人偶（No.43 魂魄傀儡鬼ソウル・マリオネッター） === 
[[File:No.43 魂魄傀儡鬼 灵魂傀儡师.jpg|250px|right]]
* 使用者為[[真月零#貝庫塔（ベクター）|貝庫塔]]

* 原作中超量召喚成功就能從墓地裝備1隻【No.】怪獸讓自己不會被破壞（加上本來就有的對非【No.】抗性）。
** 每次恢復生命值時都能提升攻擊力再給對手恢復生命值的傷害。
** 除此以外能夠去除超量素材無效針對自身裝備卡的效果，讓對手不能通過除去裝備卡減弱自己的抗性。

* 實卡化以後同樣去掉共同抗性、②效果從超量召喚時變成可以去除素材裝備墓地【No.】的能力、同時②④效果合并保護裝備卡、③效果則沒有變化。

* 相關卡片：「[[#CNo.43 魂魄傀儡鬼神 混沌人偶（CNo.43 魂魄傀儡鬼神カオス・マリオネッター）|CNo.43 魂魄傀儡鬼神 混沌人偶]]」
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級2／闇屬性／惡魔族／攻擊力0／守備力0
** 等級2的闇屬性怪獸×3

* 效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。選擇自己墓地裡1隻名字帶有「No.」的怪獸變成這張卡的裝備卡。持有名字帶有「No.」的卡片作為裝備卡的這張卡不會被破壞。
** 1回合1次，自己恢復生命值時才能發動。這張卡的攻擊力上升那個數值，並給予對方相同數值的傷害。

=== No.44 白天馬 天空天馬（No.44 白天馬スカイ・ペガサス） === 
[[File:No.44 白天马.jpg|250px|right]]
* 使用者為瑪哈

* 原作效果是可以主動變成場上1隻【No.】怪獸的裝備卡，讓怪獸在戰鬥階段可以攻擊兩次。
** 在場時對手發動支付生命值的效果時還要再另外造成生命值的傷害。
** 除此以外還具備拔超量素材破壞對手怪獸的效果，如果不想被破壞對手需要支付500生命值無效掉。

* 實卡化以後去除了裝備效果、以及加倍傷害的效果，只保留了炸卡能力，作為補償對手需要支付的生命值變成1000
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級4／光屬性／獸族／攻擊力1800／守備力1600
** 等級4的怪獸×2

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻表側表示的怪獸才能發動。破壞那隻怪獸。對方可以支付1000點生命值來無效這個效果。

=== No.45 滅亡的預言者 崩潰法則（No.45 滅亡の予言者 クランブル・ロゴス） === 
[[File:No.45 灭亡的预言者 格兰普尔·罗可斯.jpg|250px|right]]
* 收錄於CPF1
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級2／地屬性／不死族／攻擊力2200／守備力0
** 等級2的怪獸×2體以上

* 效果：
*# 1回合1次，取除這張卡的1個超量素材，以這張卡以外場上1張表側表示的卡牌為對象才能發動。只要這隻怪獸以表側表示存在場上，就無效那張卡的效果。
*# 只要被這張卡的①效果選為對象的卡片以表側表示存在場上，雙方就不能發動那個名稱的卡牌的效果。　
{{-}}

=== No.46 神影龍 膠子龍（ No.46 神影龍ドラッグルーオン） === 
[[File:No.46 神影龙 胶子龙.jpg|250px|right]]

* 主要使用者：金龍、[[天城快斗]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]（漫畫）
* 相關卡片：「[[#No.97_龍影神_重力子龍（No.97_龍影神ドラッグラビオン）|No.97 龍影神 重力子龍]]」
* 基本資料
** 階級：8
** 素材：等級8的龍族怪獸×2
** 屬性：光
** 種族：龍
** ATK 3000 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 對方場上龍族怪獸的效果無效化。
** 只要自己場上存在這張卡以外的龍族怪獸，這張卡不會成為攻擊對象或卡片效果的對象。
** 自己場上沒有這張卡以外龍族怪獸的場合，取除這張卡的1個超量素材才能發動。無視召喚條件特殊召喚自己手牌中1隻龍族怪獸。
** 自己場上沒有這張卡以外龍族怪獸，且這張卡沒有超量素材的場合，選擇對方場上的1隻龍族怪獸才能發動。得到對象怪獸的控制權。這時對方可以支付一半生命值來破壞對象怪獸。

* 實卡效果：
*# 1回合1次，自己場上的怪獸只有這張卡的場合，可以取除這張卡的1個超量素材，從以下效果中選擇1個發動：
*#* 特殊召喚手牌中的1隻龍族怪獸。
*#* 以對方場上1隻龍族怪獸為對象發動。得到那隻怪獸的控制權。
*#* 對方不能發動場上的龍族怪獸的效果，直到對方回合結束為止。

* 備註：卡名「ドラッグルーオン」應該是「龍（ドラゴン）」與「膠子（グルーオン/gluon）」的合體造詞
** 膠子是負責在兩個夸克之間傳遞強作用力的基本粒子，類似光子負責在兩個帶電粒子之間傳遞電磁力一般，本身帶有強力的電荷。

=== No.47 夢魘鯊（No.47 ナイトメア・シャーク） === 
[[File:No.47 梦魇鲨.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：[[神代凌牙]]
* 卡片資訊詳見[[鯊_(遊戲王牌組系列)#No.47_夢魘鯊（No.47_ナイトメア・シャーク）|此處]]
{{-}}

=== No.48 影巫妖（No.48 シャドー・リッチ） === 
[[File:No.48 暗影巫妖.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：夏多
* 基本資料
** 階級：3
** 素材：等級3的怪獸×2
** 屬性：闇
** 種族：不死
** ATK 1800 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 當這張卡被破壞時，在場上盡可能特殊召喚幻影代幣（惡魔族、闇屬性、3階、ATK/DEF 500）<ref>對方無法分辨本體與代幣的差別，跟原作遊戲使用的魔法卡《魔術帽》差不多</ref>。幻影代幣被破壞時，給予對方生命值與幻影代幣攻擊力相同數值的傷害。1回合1次，直到結束階段為止，可以讓這張卡攻擊力上升自己場上幻影代幣攻擊力合計的數值，這個效果發動的回合內，自己場上的幻影代幣不能攻擊。

* 實卡效果：
** 每個對方的回合1次，取除這張卡的1個超量素材才能發動。在自己場上特殊召喚1個幻影代幣（惡魔族、闇屬性、1星、ATK/DEF 500）。只要自己場上存在幻影代幣，對方就不能攻擊這張卡。
** 這張卡的攻擊力上升自己場上的幻影代幣數量x500點。

=== No.49 秘鳥 幸運啾啾鳥（No.49 秘鳥フォーチュンチュン） === 
[[File:No.49 秘鸟 幸运啾啾鸟.jpg|250px|right]]

* 收錄於CPZ1的OCG原創卡{{ref|實際上是英語版的遊戲王TCG原創卡，約一個月後才逆流進日語版的遊戲王OCG。|group2}}
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級3／光屬性／鳥獸族／攻擊力400／守備力900
** 等級3的怪獸×2

* 效果：
*# 每到自己的準備階段時，自己恢復500點。
*# 場上的這張卡不會成為卡牌效果的對象。
*# 這張卡被破壞的場合，可以取除這張卡的1個超量素材代替破壞。
*# 場上的這張卡被送去墓地時，選擇自己墓地裡2隻等級3的怪獸才能發動。將那2隻怪獸返回牌組，並將墓地裡的這張卡返回額外牌組。「No.49 秘鳥 幸運啾啾鳥」的這個效果每回合只能使用1次。
{{-}}

=== No.50 黑玉米號（No.50 ブラック・コーン號） === 
[[File:No.50 黑玉米号.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：玉米船長、[[九十九遊馬]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：闇
** 種族：植物
** ATK 2100 /DEF 1500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻怪獸才能發動。將選擇的怪獸送去墓地，並給予對方那隻怪獸的攻擊力數值的傷害。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻攻擊力在這張卡以下的怪獸才能發動。將那隻怪獸送去墓地，並給予對方1000點傷害。發動了這個效果的回合，這張卡不能攻擊。

== No.51-60 ==
=== No.51 怪腕的終結摔角手（No.51 怪腕のフィニッシュ・ホールド） === 
[[File:No.51 怪腕必杀摔角手.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：3
** 素材：等級3的怪獸×3
** 屬性：地
** 種族：岩石
** ATK 2600 /DEF 0

* 實卡效果：
*# 這張卡不會被戰鬥破壞。
*# 這張卡進行了戰鬥的傷害步驟結束時，取除這張卡的1個超量素材才能發動。在這張卡身上放置1個計數器（最多3個）。
*# 這張卡進行了戰鬥的戰鬥階段結束時，這張卡持有3個計數器的場合才能發動。破壞對方場上所有卡片。　

=== No.52 鑽石蟹王（No.52 ダイヤモンド・クラブ・キング） === 
[[File:No.52 钻蟹王.jpg|250px|right]]

* 出處：[[#解說|漫畫]]
* 主要使用者：心之地先生
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：地
** 種族：岩石
** ATK 0 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。這張卡的守備力下降任意數值並加在攻擊力上，且這張卡攻擊守備表示怪獸時，若攻擊力超越其守備力，則給予對方其相差數值的戰鬥傷害，直到結束階段為止。這張卡於結束階段時變為守備表示。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。這張卡的守備力變成0，攻擊力變成3000點，直到回合結束為止。
** 這張卡進行了攻擊的場合，於戰鬥階段結束時變為守備表示。
** 沒有超量素材的這張卡被攻擊的場合，於傷害步驟結束時變為攻擊表示。
** 場上只能存在1張表側表示的「No.52 鑽石蟹王」。

=== No.53 偽骸神 心地（No.53 偽骸神 Heart-eartH） === 
[[File:No.53 伪骸神 心地心.jpg|250px|right]]
* 主要使用者：菲卡博士
* 基本資料
** 階級：5
** 素材：等級5的怪獸×3
** 屬性：闇
** 種族：惡魔
** ATK 100 /DEF 100

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡不受對方的魔法、陷阱、怪獸效果影響。
** 1回合1次，這張卡被選為攻擊對象時，選擇自己墓地1隻怪獸當作裝備卡裝備在這張卡上。這張卡用這個效果裝備卡片期間，這張卡攻擊力上升攻擊怪獸的原本攻擊力數值。
** 場上的這張卡被破壞的場合，將這張卡持有的1張裝備卡送去墓地才能發動。無效那次破壞，並給予對方這個效果發動後這張卡攻擊力變化數值一半的傷害。
** 這張卡給予對方傷害時，取除這張卡的1個超量素材才能發動。自己恢復該數值。
** 1回合1次，自己受到傷害時，取除這張卡的1個超量素材才能發動。給予對方該傷害的一半數值的傷害。
** 沒有超量素材的這張卡被攻擊的場合，將這張卡作為超量素材並特殊召喚額外牌組中的1隻「[[#No.92_偽骸神龍_心地龍（No.92_偽骸神龍_Heart-eartH_Dragon）|No.92 偽骸神龍 心地龍]]」。

* 實卡效果：
** 1回合1次，這張卡被選為攻擊對象時這張卡攻擊力上升攻擊怪獸的原本攻擊力數值，直到結束階段為止{{ref||group0}}。
** 場上的這張卡被破壞的場合，可以取除這張卡的1個超量素材代替破壞。
** 沒有超量素材的這張卡被卡片效果破壞時，使用墓地的這張卡作為超量素材，超量召喚額外牌組的1隻「[[#No.92_偽骸神龍_心地龍（No.92_偽骸神龍_Heart-eartH_Dragon）|No.92 偽骸神龍 心地龍]]」。

=== No.54 反骨鬥士 獅子鬥心（No.54 反骨の闘士ライオンハート） === 
[[File:No.54 反骨斗士 狮心.jpg|250px|right]]
* 主要使用者：葛許、[[九十九遊馬]]
* 基本資料
** 階級：1
** 素材：等級1的怪獸×3
** 屬性：地
** 種族：戰士
** ATK 100 /DEF 100

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 表側攻擊表示的這張卡不會被戰鬥破壞。
** 因這張卡的戰鬥使自己受到戰鬥傷害時，對方也受到相同的戰鬥傷害。
** 因這張卡的戰鬥使自己生命值變成0的場合，取除這張卡的1個超量素材才能發動。自己的生命值變成100點。

* 實卡效果：
** 表側攻擊表示的這張卡不會被戰鬥破壞。
** 因這張卡的戰鬥使自己受到戰鬥傷害時，給予對方相同數值的傷害。
** 這張卡和對方怪獸戰鬥的傷害計算時，取除這張卡的1個超量素材才能發動。那次戰鬥給予自己的戰鬥傷害改由對方承受。

=== No.55 隆隆隆哥利亞（ゴゴゴゴライアス） === 
[[File:No.55 隆隆隆巨无霸.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[擬聲_(遊戲王牌組系列)#No.55_隆隆隆哥利亞（No.55_ゴゴゴゴライアス）|此處]]
{{-}}

=== No.56 金甲鼠（No.56 ゴールドラット） === 
[[File:No.56 金鼠.jpg|250px|right]]
* 主要使用者：百貨公司搶匪（動畫）<ref name="department-robber"/>、[[拜隆‧亞克雷德|玉座]]
* 基本資料
** 階級：1
** 素材：等級1的怪獸×3
** 屬性：光
** 種族：獸
** ATK 500 /DEF 600

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。自己抽1張牌，之後將1張手牌返回牌組。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。自己抽1張牌，之後將1張手牌返回牌組。

=== No.57 奮迅龍 三頭龍（No.57 奮迅竜トレスラグーン） === 
[[File:No.57 奋迅龙 三头龙.jpg|250px|right]]
* 收錄於CPZ1的OCG原創卡{{ref||group2}}
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級4／炎屬性／龍族／攻擊力100／守備力2600
** 等級4的怪獸×2

* 效果：
*# 成功特殊召喚這張卡時，選擇對方場上1隻怪獸才能發動。這張卡的攻擊力上升那隻怪獸的攻擊力數值。
*# 對方場上的卡牌比自己場上還多的場合，取除這張卡的1個超量素材，指定1個沒有使用的怪獸區域<ref>2017年3月25日起，效果文中的「怪獸區域」變更為「主要怪獸區域」</ref>或魔法・陷阱區域才能發動。只要這張卡以表側表示存在場上，就不能使用指定的區域。
{{-}}

=== No.58 炎壓鬼 燃燒面甲（No.58 炎圧鬼バーナー・バイザー） === 
[[File:No.58 炎压鬼.jpg|250px|right]]
* 主要使用者：[[巴利安七皇#吉拉格（ギラグ）|吉拉格]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：炎
** 種族：炎
** ATK 1000 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡捨棄所有超量素材後可以變成自己場上1隻超量怪獸的裝備卡。裝備怪獸可以直接攻擊對方。另外丟棄1張手牌才能發動。給予對方500點傷害。

* 實卡效果：
** 1回合1次，自己主要階段時，這張卡可以變成自己場上的1隻超量怪獸的裝備卡，或是以攻擊表示特殊召喚作為裝備卡的這張卡。
** 裝備怪獸可以直接攻擊。
** 裝備怪獸給予對方戰鬥傷害時，丟棄1張手牌才能發動。給予對方500點傷害。

=== No.59 反叛的廚師（No.59 背反の料理人） === 
[[File:No.59 背反的料理人.jpg|250px|right]]
* 原文：'''No.59 {{ruby|背反の料理人|バック・ザ・コック}}'''
* 收錄於CPF1的OCG原創卡。

* 擁有只要場上只存在這張卡時就會不受卡牌效果影響的全抗性，而且可以去除超量素材破壞自己場上所有卡來確保這張卡依舊有抗性。
** 缺點是這張卡打點很低，對手可以叫攻擊力超過2300的怪獸戰破這張卡。
*** 於是後來被玩家開發出只要'''有怪獸作為超量素材時賦予這張卡戰鬥破壞抗性'''，就能'''躺在場上持續開擺的戰術'''。
**** 現如今常通過《[[鯊_(遊戲王牌組系列)#右手鯊（ライトハンド・シャーク）|右手鯊]]》《[[栗子球#アストラル・クリボー／星光栗子球|星光栗子球]]》就能賦予戰鬥破壞抗性。
*** 只要玩家沒有用【[[壞獸]]】這類怪獸將這張卡吃掉，控制者就能藉由《反叛的廚師》不斷擺爛，以凑到自己想要的卡牌完成拖時間戰術（例如【[[艾克佐迪亞]]】）。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級4／炎屬性／戰士族／攻擊力2300／守備力200
** 素材：等級4的怪獸×2

* 效果：
*# 自己場上只有這張卡的場合，這張卡不受其他卡牌的效果影響。
*# 1回合1次，取除這張卡的1個超量素材才能發動。破壞這張卡以外的自己場上所有卡牌。然後，這張卡攻擊力上升被這個效果破壞並送去墓地的怪獸數量×300點，直到回合結束為止。在對方回合也能發動這個效果。　

=== No.60 違反時序的狄卡雷斯（No.60 刻不知のデュガレス） === 
[[File:No.60 刻不知之杜加雷斯.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：炎
** 種族：惡魔
** ATK 1200 /DEF 1200

* 實卡效果：
** 「No.60 違反時序的狄卡雷斯」的效果每回合只能使用1次。
**# 可以取除這張卡的2個超量素材，選擇以下效果的其中1個發動：
**#* 自己抽2張牌，丟棄1張手牌。然後跳過自己下個回合的抽牌階段。
**#* 以守備表示特殊召喚自己墓地裡1隻怪獸。然後跳過自己下個回合的主要階段1。
**#* 使自己場上1隻怪獸的攻擊力加倍，直到回合結束為止。然後跳過自己下個回合的戰鬥階段。

== No.61-70 ==
=== No.61 火山恐龍（No.61 ヴォルカザウルス） === 
[[File:No.61 火山恐龙.jpg|250px|right]]
* 主要使用者：陸王、[[九十九遊馬]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]（漫畫）
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2
** 屬性：炎
** 種族：恐龍
** ATK 2500 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材，選擇對方埸上1隻怪獸才能發動。破壞對象怪獸，並給予對方那隻怪獸的攻擊力數值的傷害。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方埸上1隻表側表示的怪獸才能發動。破壞那隻怪獸，並給予對方那隻怪獸的攻擊力數值的傷害。發動了這個效果的回合，這張卡不能直接攻擊。

=== No.62 銀河眼光子龍皇（No.62 銀河眼の光子竜皇） === 
[[檔案:Number 62 Galaxy-Eyes Prime Photon Dragon.png|250px|right]]
* 主要使用者：[[天城快斗]]
* 卡片資訊詳見[[銀河眼光子龍#No.62_銀河眼光子龍皇（No.（ナンバーズ）62銀河眼の光子竜皇（ギャラクシーアイズ・プライム・フォトン・ドラゴン））|此處]]
{{-}}

=== No.63 飯杓士兵（No.63 おしゃもじソルジャー） === 
[[File:No.63 饭勺战士.jpg|250px|right]]
* 出處：[[#解說|漫畫]]。劇中未實際使用。
* 實卡於2013年推出，一直都沒有被重視，直到2022年才被人發現其潛力。
** 其抽卡效果是在對方回合發動，令到大量依賴對方抽卡而發動的卡片效果由被動變成主動。
** 最惡質的就是使用《惡作劇明星的康乃馨轉生》或《攪亂作戦》，配合《小丑與封鎖鳥》把對方手牌清0的戰術，但要成功手牌清0，對方必須要在抽牌階段以外有抽卡動作以誘發《小丑與封鎖鳥》的效果。
** 其抽卡效果是在對方準備階段發動，剛好可以連鎖《小丑與封鎖鳥》的效果，令對方在回合開始就無卡可用。
** 由於[[Duel Links|DL]]卡組比較少，加上有效果加恃，這戰術更容易達成，因此在2025年10月被限1處理

==== 卡片資訊 ====
* 超量／效果怪獸<br>階級8／光屬性／天使族／攻擊力0／守備力2000
** 等級1的怪獸×2

* 實卡效果：
** 可以取除這張卡的1個超量素材，選擇以下效果的其中1個發動。「No.63 飯勺士兵」的效果每回合只能發動1次：
*** 下次對方準備階段開始時，雙方各抽1張牌。
*** 雙方各恢復1000點。
{{-}}

=== No.64 古狸三太夫 === 
[[File:No.64 古狸 三太夫.jpg|250px|right]]
* 主要使用者：蹦太、[[巴利安七皇#亞里特（アリト）|亞里特]]
* 基本資料
** 階級：2
** 素材：等級2的獸族怪獸×2
** 屬性：地
** 種族：獸
** ATK 1000 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 自己場上存在影武者狸代幣的場合，這張卡不能成為攻擊對象。
** 1回合1次，取除這張卡的1個超量素材才能發動。特殊召喚1個影武者狸代幣（獸族、地屬性、1星、ATK ?/DEF 0）。這個代幣的攻擊力與場上最高攻擊力怪獸的攻擊力相同。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。特殊召喚1個影武者狸代幣（獸族、地屬性、1星、ATK ?/DEF 0）到自己場上。這個代幣的攻擊力為，自身被特殊召喚時，場上存在的最高的攻擊力數值。
** 只要自己場上存在這張卡以外的獸族怪獸，這張卡就不會被破壞。

=== No.65 裁斷魔人 審判破壞者（No.65 裁断魔人ジャッジ・バスター） === 
[[File:No.65 裁断魔人.jpg|250px|right]]
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]
* 相關卡片：「[[#CNo.65 裁斷魔王 審判惡魔（CNo.65 裁斷魔王ジャッジ・デビル）|CNo.65 裁斷魔王 審判惡魔]]」
* 基本資料
** 階級：2
** 素材：等級2的怪獸×2（實卡限定闇屬性）
** 屬性：闇
** 種族：惡魔
** ATK 1300 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 場上的怪獸發動效果時，取除這張卡的1個超量素材才能發動。無效那個效果的發動，並給予對方500點傷害。

* 實卡效果：
** 對方發動怪獸效果時，取除這張卡2個超量素材才能發動。無效那個效果的發動，並給予對方500點傷害。

=== No.66 霸鍵甲蟲 主兜鍵（No.66 覇键甲虫マスター・キー・ビートル） === 
[[File:No.66 霸键甲虫.jpg|250px|right]]
* 主要使用者：[[真月零#ベクター|貝庫塔]]、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]（漫畫）
* 基本資料
** 階級：4
** 素材：等級4的闇屬性怪獸×2
** 屬性：闇
** 種族：昆蟲
** ATK 2500 /DEF 800

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。選擇場上1張卡，那張卡不會被卡牌效果破壞。這張卡被破壞的場合，可以將那張卡送去墓地來代替破壞。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇自己場上除這張卡以外的1張卡牌才能發動。只要這張卡以表側表示存在場上，那張卡就不會被卡牌效果破壞。場上的這張卡被破壞的場合，可以將那張卡送去墓地來代替破壞。

=== No.67 天堂骰子粉碎者（No.67 パラダイスマッシャー） === 
[[File:No.67 平行骰子天堂锤手.jpg|250px|right]]
* 收錄於CP17，為OCG原創。

* 效果是通過讓雙方個擲出2次骰子，合計點數較大的一方會直到下次的回合結束階段都無法發動怪獸效果+無法攻擊，屬於需要看運氣的封鎖效果。
** 與此同時這張卡的②效果可以將任意一方擲出的1次骰子點數變成7，也就是説，①②效果配合有很大的概率讓對手的骰子合計數值比自己大→從而達成封鎖。
** 然而缺點很明顯，這張卡發動一次效果就必須要拔除2個超量素材，而改寫骰子點數的效果要求自己需要有超量素材，因此正常情況下'''這張卡必須3個以上的超量素材才能發揮作用'''。
*** 直到2025年，由於主打階級5的超量主題【[[K9]]】的問世，由於【K9】系列可以快速凑出大量等級5的怪獸，而讓這張卡開始進入環境中作為先攻的封鎖對策卡。

* 基於上述原因，果不其然在2025年的7月表中遭到'''{{color|red||禁止}}'''，成為《色彩支配者》《銀河眼暗物質龍》《霍普ZEXAL》《英豪冠軍 聖槍士》以後第5隻被禁止的編號怪獸。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級5／光屬性／天使族／攻擊力2100／守備力2100
** 等級5的怪獸×2體以上

* 效果：
*# 1回合1次，自己的主要階段1時，取除這張卡的2個超量素材才能發動。雙方各擲2次骰子。擲出的點數合計較大的玩家不能發動怪獸效果，也不能攻擊，直到下個回合結束為止。
*# 這張卡持有超量素材，任一方擲骰子的場合，每回合可以有1次機會將其中1次擲出的點數變成7。

=== No.68 魔天牢尚達奉（No.68 魔天牢サンダルフォン） === 
[[File:No.68 魔天牢 桑达尔丰.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：8
** 素材：等級8的怪獸×2
** 屬性：闇
** 種族：岩石
** ATK 2100 /DEF 2700

* 實卡效果：
*# 這張卡攻擊力與守備力上升雙方墓地的怪獸數量×100點。
*# 1回合1次，取除這張卡的1個超量素材才能發動。這張卡不會被卡牌效果破壞，雙方不能特殊召喚墓地的怪獸，直到對方回合結束為止。

=== No.69 紋章神 武裝徽章（No.69 紋章神コート・オブ・アームズ） === 
[[File:No.69 纹章神 盾徽.jpg|250px|right]]
* 主要使用者：[[拜隆‧亞克雷德|玉座]]
* 相關卡片：「[[#CNo.69 紋章死神 混沌徽章（CNo.69 紋章死神カオス・オブ・アームズ）|CNo.69 紋章死神 混沌徽章]]」
* 卡片資訊詳見[[紋章獸#No.69_徽章神_武裝標記（No.69紋章神（ゴッド・メダリオン）コード・オブ・アームズ）|此處]]
{{-}}

=== No.69 紋章神 武裝標記—神之遮斷（No.69 紋章神コード・オブ・アームズーゴッド・シャーター）===
[[檔案:Number 69 Heraldry Crest - Shatter Stream.jpg|250px|right]]
* 主要使用者：[[拜隆‧亞克雷德|玉座]]
* 卡片資訊詳見[[紋章獸#No.69_徽章神_武裝標記—神之遮斷（No.69紋章神コード・オブ・アームズーゴッド・シャーター）|此處]]
{{-}}

=== No.69 紋章神 武裝標記—神之怒（No.69 紋章神コート・オブ・アームズ－ゴッド・レイジ）===
[[檔案:Number 69 Heraldry Crest - Dark Matter Demolition.jpg|250px|right]]
* 主要使用者：[[拜隆‧亞克雷德|玉座]]
* 卡片資訊詳見[[紋章獸#No.69_徽章神_武裝標記—神之怒（No.69紋章神コート・オブ・アームズ－ゴッド・レイジ）|此處]]
{{-}}

=== No.70 大罪（No.70 デッドリー・シン） === 
[[File:No.70 大罪蛛.jpg|250px|right]]
* 出處：[[#解說|漫畫]]。劇中雖有召喚過但沒使用效果。
* 主要使用者：八雲興司
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：闇
** 種族：昆蟲
** ATK 2400 /DEF 1200

* 實卡效果：
*# 1回合1次，取除這張卡的1個超量素材，以對方場上1隻怪獸為對象才能發動。除外那隻怪獸，直到下次對方的準備階段為止。
*# 這張卡進行了攻擊後的傷害步驟結束時才能發動。這張卡的攻擊力上升300點，階級上升3。

== No.71-80 ==
=== No.71 深海巴利安鯊魚（No.71 リバリアン・シャーク） === 
[[File:No.71 海异鲨.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[鯊_(遊戲王牌組系列)#No.71_深海巴利安鯊魚（No.71_リバリアン・シャーク）|此處]]
{{-}}

=== No.72 線條怪物 雙輪飛車（No.72 ラインモンスター チャリオッツ・飛車） === 
[[File:No.72 行列怪兽 战车之飞车.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：飛車角、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 基本資料
** 階級：6
** 素材：等級6的怪獸×2
** 屬性：地
** 種族：獸戰士
** ATK 2500 /DEF 1200

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。破壞除了這張卡之外所有跟這張卡存在同一條縱列上的卡牌。

* 實卡效果：
** 1回合1次，取除這張卡的2個超量素材，選擇對方場上1隻表側表示怪獸及對方場上1張裡側表示的魔法卡或陷阱卡才能發動。破壞那些卡牌。發動了這個效果的回合，對方受到的戰鬥傷害減半。

=== No.73 激瀧神 深淵濺水（No.73 激瀧神アビス・スプラッシュ） === 
[[File:No.73 激泷神 渊涛.jpg|250px|right]]
* 主要使用者：深淵、[[神代凌牙]]
* 相關卡片：「[[#CNo.73 激瀧瀑神 深淵波濤（CNo.73 激瀧瀑神 アビス・スプーラ）|CNo.73 激瀧瀑神 深淵波濤]]」
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2（實卡限定水屬性）
** 屬性：水
** 種族：戰士
** ATK 2400 /DEF 1400

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。這張卡的攻擊力變成2倍，直到戰鬥階段結束為止。在對方回合也能發動這個效果。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。這張卡的攻擊力加倍，直到對方的結束階段為止{{ref||group0}}。這個回合，這張卡給予對方的戰鬥傷害減半。在對方回合也能發動這個效果。

=== No.74 魔力小丑-迷失之劍（No.74 マジカル・クラウン－ミッシング・ソード） === 
[[File:No.74 魔力小丑-失剑.jpg|250px|right]]
* 收錄於CPZ1的OCG原創卡{{ref||group2}}
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級7／地屬性／超能族／攻擊力2700／守備力2300
** 等級7的怪獸×2

* 效果：
** 取除這張卡的1個超量素材才能發動。無效以這張卡為對象的卡牌效果的發動，並破壞那張卡。然後可以破壞場上的1張卡牌。
{{-}}

=== No.75 惑亂的謠言黑影（No.75 惑乱のゴシップ・シャドー） === 
[[File:No.75 惑乱之风言暗影.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：3
** 素材：等級3的怪獸×2體以上
** 屬性：風
** 種族：魔法使
** ATK 1000 /DEF 2600

* 實卡效果：
** 「No.75 惑亂的謠言黑影」的②效果每回合只能使用1次。
**# 1回合1次，對方發動怪獸效果時，取除這張卡的2個超量素材才能發動。該效果變為「雙方各抽1張牌」。
**# 以除了這張卡之外的自己場上1隻「No.」超量怪獸為對象才能發動。將這張卡與這張卡持有的超量素材重疊在那隻怪獸下方當作超量素材。

=== No.76 諧調光師 旋律天鬥士（No.76 諧調光師グラディエール） === 
[[File:No.76 谐调光师 渐变天乐斗士.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：7
** 素材：等級7的怪獸×2
** 屬性：光
** 種族：天使
** ATK 2700 /DEF 2100

* 實卡效果：
** 「No.76 諧調光師 旋律天鬥士」的③效果每回合只能使用1次。
**# 這張卡也視為這張卡持有的超量素材的怪獸的相同屬性。
**# 這張卡不會被屬性與這張卡相同的怪獸戰鬥破壞，也不會被屬性與這張卡相同的怪獸所發動的效果破壞。
**# 以對方墓地裡1隻怪獸為對象才能發動。取除這張卡的1個超量素材，並將對象怪獸重疊在這張卡下方成為超量素材。在對方回合也能發動這個效果。

=== No.77 七宗罪（No.77 ザ・セブン・シンズ） === 
[[File:No.77 七罪蛛.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：八雲興司
* 基本資料
** 階級：12
** 素材：等級12的怪獸×2
** 屬性：闇
** 種族：惡魔
** ATK 4000 /DEF 3000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。破壞對方場上的全部怪獸，並將那些怪獸重疊在這張卡下方作為超量素材。
** 場上的這張卡被除外的場合，可以取除這張卡的1個超量素材作為代替。

* 實卡效果：
** 這張卡也可以重疊在自己場上1隻階級10或11的闇屬性超量怪獸上方進行超量召喚。使用這個方法進行超量召喚的回合不能發動這張卡的①效果。
**# 1回合1次，取除這張卡的2個超量素材才能發動。除外對方場上所有特殊召喚而來的怪獸，並將其中1隻重疊在這張卡下方作為超量素材。
**# 場上的這張卡被破壞的場合，可以取除這張卡的1個超量素材來代替破壞。

=== No.78 編號怪獸記錄庫（No.78 ナンバーズ・アーカイブ） === 
[[File:No.78 Number档案馆.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 基本資料
** 階級：1
** 素材：等級1的怪獸×2
** 屬性：光
** 種族：魔法使
** ATK 0 /DEF 0

* 實卡效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。由對方挑選自己額外牌組的1張卡牌。如果那張卡片為「No.1」-「No.99」其中任意的「No.」怪獸的場合，將那隻怪獸重疊在這張卡上方進行超量召喚。使用這個效果特殊召喚而來的怪獸將會在回合結束時被除外。發動這個效果後，自己不能特殊召喚任何怪獸，直到回合結束為止。在對方回合也能發動這個效果。

=== No.79 燃燒拳鬥士 新星凱薩（No.79 BK 新星のカイザー） === 
[[File:Number 79 Battlin Boxer Nova Kaiser.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[燃燒拳鬥士#No.79_燃燒拳鬥士_新星凱薩（No.79_BK_新星（しんせい）のカイザー）|此處]]
{{-}}

=== No.80 狂裝霸王 戰魂狂想曲（No.80 狂裝霸王ラプソティ・イン・バーサーク） === 
[[File:No.80 狂装霸王 狂想战曲王.jpg|250px|right]]
* 主要使用者：[[巴利安七皇#亞里特（アリト）|亞里特]]
* 相關卡片：「[[#CNo.80_葬裝霸王_狂戰安魂曲（CNo.80_葬装覇王レクイエム・イン・バーサーク）|CNo.80 葬裝霸王 狂戰鎮魂曲]]」
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：闇
** 種族：惡魔
** ATK 0 /DEF 1200

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。選擇對方墓地的怪獸、魔法、陷阱卡其中任意1種，將那些卡片全部除外。
** 1回合1次，選擇自己場上1隻怪獸才能發動。將這張卡變成對象怪獸的裝備卡。裝備怪獸的攻擊力上升1200點。
** 這張卡作為裝備卡使用期間，自己受到1000點以上的傷害時，可以將這張卡送去墓地，使該傷害減半。這張卡被這個效果送去墓地的場合，可以將1張手牌送去墓地，並特殊召喚這張卡。

* 實卡效果：
** 自己的主要階段時，自己場上這張卡可以當作攻擊力上升1200點裝備卡，裝備在自己場上1隻超量怪獸身上。
** 取除這張卡的1個超量素材才能發動。除外對方墓地裡1張卡牌。「No.80 狂裝霸王 狂想戰曲王」的這個效果每回合可以使用2次。

== No.81-90 ==
=== No.81 超弩級砲塔列車 優越朵拉砲（No.81 超弩級砲塔列車スペリオル・ドーラ） === 
[[檔案:Number_81_Superdreadnought_Rail_Cannon_Super_Dora.png|250px|right]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[列車_(遊戲王牌組系列)#No.81_超弩級砲塔列車_優越朵拉砲（No.81_超弩級砲塔列車（ちょうどきゅうほうとうれっしゃ）スペリオル・ドーラ）|此處]]
{{-}}

=== No.82 心之地小龍（No.82 ハートランドラコ）<ref>漫畫版的原名為《No.82 心獸 心之地小龍（ハートモンスター ハートランドラコ）》</ref> === 
[[File:No.82 心园小龙.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：心之地先生
* 基本資料
** 階級：4
** 素材：等級4的怪獸×2
** 屬性：地
** 種族：龍
** ATK 2000 /DEF 1500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。自己場上名字帶有「心獸」的怪獸得到「被破壞時給予對方生命值被破壞怪獸攻擊力數值的傷害」的效果。

* 實卡效果：
** 只要自己場上存在表側表示的魔法卡，對方就不能攻擊這張卡。
** 1回合1次，取除這張卡的1個超量素材才能發動。這個回合，只有這張卡可以攻擊，且這張卡可以直接攻擊。

=== No.83 銀河女王（No.83 ギャラクシー・クィーン） === 
[[File:No.83 银河女王.jpg|250px|right]]
* 主要使用者：奧平風也
* 基本資料
** 階級：1
** 素材：等級1的怪獸×3
** 屬性：闇
** 種族：魔法使
** ATK 500 /DEF 500

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。自己場上的怪獸不會被破壞，當它們在攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對方該相差數值的戰鬥傷害，直到下次自己的準備階段為止。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材才能發動。自己場上的怪獸不會被戰鬥破壞，當它們在攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對方該相差數值的戰鬥傷害，直到下次對方結束階段為止{{ref||group0}}。

=== No.84 痛苦受體（No.84 ペイン・ゲイナー） === 
[[File:No.84 增痛蛛.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：八雲興司
* 基本資料
** 階級：11
** 素材：等級11的怪獸×2
** 屬性：闇
** 種族：昆蟲
** ATK ? /DEF ?（實卡ATK與DEF均為0）

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 每當對方發動魔法卡時就給予對方300點傷害。

* 實卡效果：
** 這張卡也可以重疊在自己場上1隻階級8到10，且持有2個以上超量素材的闇屬性超量怪獸上方進行超量召喚。
**# 這張卡的守備力上升自己場上的超量怪獸的階級合計×200點。
**# 只要持有超量素材的這張卡存在於怪獸區域，每當對方發動魔法卡或陷阱卡就給予對方600點傷害。
**# 1回合1次，取除這張卡的1個超量素材才能發動。破壞對方場上全部守備力在這張卡的守備力以下的怪獸。 

=== No.85 瘋狂方塊（No.85 クレイジー・ボックス） === 
[[File:No.85 狂箱.jpg|250px|right]]
* 收錄於CPZ1的OCG原創卡{{ref||group2}}
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級4／闇屬性／惡魔族／攻擊力3000／守備力300
** 等級4的怪獸×2

* 效果：
*# 這張卡不能攻擊。
*# 1回合1次，取除這張卡的1個超量素材才能發動。擲1次骰子，依照出現點數使用以下效果：<br>●1點：自己的生命值減半。<br>●2點：自己抽1張牌。<br>●3點：對方捨棄1張手牌。<br>●4點：無效場上1張卡牌的效果，直到回合結束為止。<br>●5點：破壞場上1張卡牌。<br>●6點：破壞這張卡。
{{-}}

=== No.86 英豪冠軍 聖槍士（No.86 H-C ロンゴミアント） === 
[[File:No.86 英豪冠军 击灭枪王.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
*卡片資訊詳見[[英豪_(遊戲王牌組系列)#No.86_英豪冠軍_聖槍士（No.86_H－C_ロンゴミアント）|此處]]
{{-}}

=== No.87 雪月花美神 夜香女王（No.87 雪月花美神クイーン・オブ・ナイツ） === 
[[File:No.87 雪月花美神 月下美人.jpg|250px|right]]
* 收錄於CPZ1的OCG原創卡{{ref||group2}}
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級8／屬性／植物族／攻擊力3200／守備力2800
** 等級8的怪獸×3

* 效果：
*# 1回合1次，可以取除這張卡的1個超量素材，並選擇以下效果的其中1個發動。在對方回合也能發動這個效果。<br>●選擇對方魔法・陷阱區域的1張蓋牌，只要這張卡以表側表示存在場上，就不能發動那張卡牌。<br>●選擇場上1隻植物族怪獸，變為裡側守備表示。<br>●選擇場上1隻怪獸，其攻擊力上升300點。
{{-}}

=== No.88 奇巧人偶-命運獅子（No.88 ギミック･パペット－デステニー・レオ） === 
[[File:No.88 机关傀儡-命运狮子.jpg|250px|right]]
* 主要使用者：[[湯瑪士‧亞克雷德|Ⅳ]]
* 相關卡片：「[[#CNo.88 奇巧人偶-災難獅子（CNo.88 ギミック・パペット－ディザスター・レオ）|CNo.88 奇巧人偶-災難獅子]]」
* 卡片資訊詳見[[奇巧人偶#No.88_奇巧人偶—命運獅子（No.（ナンバーズ）88_ギミック・パペット－デステニー・レオ）|此處]]
{{-}}

=== No.89 電腦獸 迪亞布羅西斯（No.89 電脳獣ディアブロシス） === 
[[File:No.89 电脑兽 系统破坏神.jpg|250px|right]]
* 收錄於CP17的原創怪獸

* 通過去除超量素材查看對手的額外牌組並裡側除外其中1張；戰鬥破壞對手怪獸的戰鬥結束階段能夠裡側除外對手墓地的卡牌。
** 兩條效果都是為了配合這張卡的③效果，在場時對手有裡側除外卡牌的話，對手就要根據裡側除外的卡牌數量，追加除外牌組最上方的卡。

* 在這張卡問世的年代，由於能夠裡側除外卡牌的效果不算多，整體屬於慢速削牌組的戰術，強度中規中矩。
** 然而多年以後，OCG推出了主打裡側除外戰術的【[[六世壞]]】牌組，那副牌組不光主打等級7的特質能夠輕鬆叠這張卡，本身的畫風設計十分相似，可以認為幾乎完全源自這張卡而設計了這副牌組。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級7／闇屬性／超能族／攻擊力2800／守備力1200
** 等級7的怪獸×2

* 效果：「No.89 電腦獸 迪亞布羅西斯」的③效果每回合只能使用1次。
*# 1回合1次，取除這張卡的1個超量素材才能發動。確認對方的額外牌組，並以裡側表示除外其中1張卡牌。
*# 這張卡以戰鬥破壞對方怪獸的戰鬥階段結束時，以對方墓地裡1張卡牌為對象才能發動。以裡側表示除外那張卡牌。
*# 對方的卡牌被以裡側表示除外的場合才能發動。根據以裡側表示除外的對方的卡牌數量，以裡側表示除外對方牌組上方同樣數量的卡。

=== No.90 銀河眼光子卿（No.90 銀河眼の光子卿） === 
[[檔案:Number 90 Galaxy-Eyes Photon Lord.png|250px|right]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[銀河眼光子龍#No.90_銀河眼光子卿（No.（ナンバーズ）90銀河眼の光子卿（ギャラクシーアイズ・フォトン・ロード））|此處]]
{{-}}

== No.91-100 ==
=== No.91 雷電閃光龍（No.91サンダー・スパーク・ドラゴン） === 
[[File:No.91 雷闪龙.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：雷電閃光、[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 基本資料
** 階級：4
** 素材：等級4的怪獸×5（實卡為3張）
** 屬性：光
** 種族：龍
** ATK 2400 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的3個超量素材才能發動。破壞對方場上的所有怪獸。
** 取除這張卡的5個超量素材才能發動。破壞對方場上的所有卡牌。

* 實卡效果：
** 1回合1次，可以從以下效果選擇其中1個發動：
*** 取除這張卡的3個超量素材。破壞除了這張卡之外的場上所有表側表示怪獸。
*** 取除這張卡的5個超量素材。破壞對方場上的所有卡牌。

=== No.92 偽骸神龍 心地龍（No.92 偽骸神龍 Heart-eartH Dragon） === 
[[File:No.92 伪骸神龙 心地心龙.jpg|250px|right]]
* 主要使用者：菲卡博士
* 相關卡片：「[[#No.53_偽骸神_心地（No.53_偽骸神_Heart-eartH）|No.53 偽骸神 心地]]」、「[[#CNo.92_偽骸虛龍_心地混沌龍（CNo.92_偽骸虚龍_Heart-eartH_Chaos_Dragon）|CNo.92 偽骸虛龍 心地混沌龍]]」
* 基本資料
** 階級：9
** 素材：等級9的怪獸×3
** 屬性：闇
** 種族：龍
** ATK 0 /DEF 0

* 劇中效果：
** 這張卡不會被戰鬥破壞。
** 成功特殊召喚這張卡時，令對方場上攻擊表示的怪獸全部變為守備表示，受到這個效果影響的怪獸不能變更表示形式。
** 因這張卡戰鬥給予自己的戰鬥傷害無效，並給予對方那次戰鬥傷害相同數值的傷害，且自己恢復相同數值。
** 對方場上在這張卡特殊召喚之後放置的全部卡片都將會在下個回合的準備階段時被除外。
** 這張卡在沒有超量素材的狀態下被破壞並送去墓地時僅有1次機會，可以特殊召喚墓地裡的這張卡。被這個效果特殊召喚出來的這張卡的攻擊力變成被除外的卡牌數量合計×1000點。

* 實卡效果：
** 這張卡不會被戰鬥破壞，這張卡的戰鬥給予自己的戰鬥傷害改由對方承受。
** 對方的結束階段時，取除這張卡的1個超量素材發動。除外對方場上所有在這個回合被召喚、特殊召喚以及覆蓋的卡牌。
** 持有超量素材的這張卡被破壞的場合，可以特殊召喚墓地裡的這張卡。被這個效果特殊召喚出來的這張卡攻擊力上升被除外的卡牌數量合計×1000點。

=== No.93 希望皇霍普 凱薩（No.93 希望皇ホープ・カイザー） === 
[[檔案:Number 93 Utopia Kaiser.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 卡片資訊詳見[[No.39_希望皇霍普#No.93_希望皇ホープ・カイザー／No.93_希望皇霍普_凱薩|此處]]
{{-}}

=== No.94 極冰姬 水晶零式（No.94 極氷姫クリスタル・ゼロ） === 
[[File:No.94 极冰姬 晶零.jpg|250px|right]]
* 主要使用者：[[神代凌牙]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×2（實卡限定水屬性）
** 屬性：水
** 種族：戰士
** ATK 2200 /DEF 1600

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。令對方1隻怪獸的攻擊力減半，直到戰鬥階段結束為止。在對方回合也能發動這個效果。

* 實卡效果：
** 取除這張卡的1個超量素材，選擇場上1隻表側表示的怪獸才能發動。令那隻怪獸的攻擊力減半，直到自己的結束階段為止{{ref||group0}}。在對方回合也能發動這個效果。

=== No.95 銀河眼暗物質龍（No.95 ギャラクシーアイズ・ダークマター・ドラゴン） === 
[[檔案:Number 95 Galaxy-Eyes Dark Matter Dragon.png|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：[[天城快斗]]
* 卡片資訊詳見[[銀河眼光子龍#No.95_銀河眼暗物質龍（No.（ナンバーズ）95_ギャラクシーアイズ・ダークマター・ドラゴン）|此處]]
{{-}}

=== No.96 黑霧（No.96 ブラック・ミスト） === 
[[File:No.96 黑雾.jpg|250px|right]]
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]
* 相關卡片：「[[#CNo.96_黑嵐（CNo.96_ブラック・ストーム）|CNo.96 黑嵐]]」
* 基本資料
** 階級：2
** 素材：等級2的闇屬性怪獸×3（實卡不限屬性）
** 屬性：闇
** 種族：惡魔
** ATK 100 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡和對方怪獸進行戰鬥的場合，取除這張卡的1個超量素材才能發動。令那隻對方怪獸的攻擊力減半，這張卡攻擊力上升該數值。

* 實卡效果：
** 這張卡和對方怪獸進行戰鬥的攻擊宣言時，取除這張卡的1個超量素材才能發動。令那隻對方怪獸的攻擊力減半，這張卡的攻擊力上升該數值。

=== No.97 龍影神 重力子龍（No.97 龍影神ドラッグラビオン） === 
[[File:No.97 龙影神 引力子龙.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 相關卡片：「[[#No.46 神影龍 膠子龍（ No.46 神影龍ドラッグルーオン）|No.46 神影龍 膠子龍]]」
* 卡名「ドラッグラビオン」應該是「龍（ドラゴン）」與「重力子（グラビトン/graviton）」的合體造詞。
** 「重力子」是一種假想的粒子，據說是傳達重力的介質。但隨著重力的性質得到解釋，重力子的存在也就被徹底否決掉了。
* 很明顯可以看出與《No.46 神影龍 膠子龍》互相對應
** 攻防兩邊都是 3000 / 3000
** 屬性上一闇一光
** 配色上也是一個以黑色為主，一個以金+白為主
** 名字類似，一個是「龍影神」，一個是「神影龍」，而且兩者都是「ドラッグ○○オン」
** 97 在No.的字體上極像 46 轉180°（只差 4 中間多了一條豎直線）
** 卡圖上互相對應
*** 一個面朝左；一個朝右
*** 一個翅膀朝上；另一者朝下
*** No.97的編號數字是在左翅上；No.46則是在右翅

==== 卡片資訊 ====
* 超量／效果怪獸<br>階級7／闇屬性／龍族／攻擊力3000 ／守備力3000 
** 等級8的怪獸×2

* 效果：
** 「No.97 龍影神 重力子龍」的②效果每回合只能使用1次。
**# 這張卡不會成為對方的卡牌效果對象。
**# 取除這張卡的1個超量素材才能發動。從自己的額外牌組和墓地的怪獸當中，挑選「No.97 龍影神 重力子龍」以外的2種龍族的「No.」怪獸，特殊召喚其中1隻，並將另1隻則重疊在被特殊召喚出來怪獸下方當作超量素材。發動這個效果後，自己不能再特殊召喚任何怪獸，且只能用這個效果特殊召喚出來的怪獸進行攻擊宣言，直到回合結束為止。

=== No.98 絕望皇 霍普雷斯（No.98 絶望皇ホープレス） === 
[[檔案:Number 98 Antitopian.png|right|250px]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[No.39_希望皇霍普#No.98_絶望皇ホープレス／No.98_絕望皇_霍普雷斯|此處]]
{{-}}

=== No.99 希望皇龍 霍普龍騎（No.99 希望皇龍ホープ・ドラグーン） === 
[[檔案:Number 99 Utopic Dragon.png|250px|right]]
* 主要使用者：[[九十九遊馬#阿斯特拉爾（アストラル，Astral）|阿斯特拉爾]]
* 卡片資訊詳見[[No.39_希望皇霍普#No.99_希望皇龍ホープドラグーン／No.99_希望皇龍_霍普龍騎|此處]]
{{-}}

=== No.99 希望皇 霍普龍兵（No.99 希望皇ホープドラグナー） ===
[[檔案:Number 99 Utopia Dragonar.png|250px|right]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[No.39_希望皇霍普#No.99_希望皇ホープドラグナー／No.99_希望皇霍普龍兵|此處]]
{{-}}

=== No.100 源數龍（No.100 ヌメロン・ドラゴン） === 
[[File:Number_100_Numeron_Dragon.png|250px|right]]
* 主要使用者：[[九十九遊馬]]
* 卡片資訊詳見[[源數#No.100_源數龍（ヌメロン・ドラゴン）|此處]]
{{-}}

== 超百No.怪獸 ==
=== No.101 沉默的榮譽方舟騎士（No.101 S・H・Ark Knight） === 
[[File:No.101 寂静荣誉方舟骑士.jpg|250px|right]]
* 主要使用者：[[神代凌牙|納修]]
* 相關卡片：「[[#CNo.101_沉默的榮譽黑暗騎士（CNo.101_S・H・Dark_Knight）|CNo.101 沉默的榮譽黑暗騎士]]」
* 卡片資訊詳見[[七皇_(遊戲王牌組系列)#No.101_沉默的榮譽方舟騎士（No.101_S（サイレント）・H（オナーズ）・Ark_Knight（アーク・ナイト））|此處]]
{{-}}

=== No.102 光天使 榮光之環（No.102 光天使グローリアス・ヘイロー） === 
[[File:No.102 光天使 辉环.jpg|250px|right]]
* 主要使用者：[[巴利安七皇#德魯貝（ドルベ）（另譯：杜爾伯、多魯貝）|德魯貝]]
* 相關卡片：「[[#CNo.102_光墮天使_崇高惡魔（CNo.102_光堕天使ノーブル・デーモン）|CNo.102 光墮天使 崇高惡魔]]」
* 卡片資訊詳見[[光天使#No.102_光天使_榮光之環（No.102_光天使（ホーリー・ライトニング）グローリアス・ヘイロー）|此處]]。
{{-}}

=== No.103 神葬零孃 諸神零式（No.103 神葬零嬢ラグナ・ゼロ） === 
[[File:No.103 神葬零娘 暮零.jpg|250px|right]]
* 主要使用者：[[神代璃緒|梅拉古]]
* 相關卡片：「[[#CNo.103_神葬零孃_諸神無限（CNo.103_神葬零嬢ラグナ・インフィニティ）|CNo.103 神葬零孃 諸神無限]]」
* 卡片資訊詳見[[七皇_(遊戲王牌組系列)#No.103_神葬零孃_諸神零式（No.103_神葬零嬢（しんそうれいじょう）ラグナ・ゼロ）|此處]]。
{{-}}

=== No.104 假面魔踏士 閃光（No.104 仮面魔踏士シャイニング） === 
[[File:No.104 假面魔蹈士 闪光.jpg|250px|right]]
* 主要使用者：[[真月零#貝庫塔（ベクター）|貝庫塔]]
* 相關卡片：「[[#CNo.104_假面魔踏士_陰影（CNo.104_仮面魔踏士アンブラル）|CNo.104 假面魔踏士 陰影]]」
* 卡片資訊詳見[[七皇_(遊戲王牌組系列)#No.104_假面魔踏士_閃光（No.104_仮面魔踏士（マスカレード・マジシャン）シャイニング）|此處]]。
{{-}}

=== No.105 燃燒拳鬥士 流星手帶（No.105 BK 流星のセスタス） === 
[[File:No.105 燃烧拳击手 流星之指套拳手.jpg|250px|right]]
* 主要使用者：[[巴利安七皇#亞里特（アリト）|亞里特]]
* 相關卡片：「[[#CNo.105_燃燒拳鬥士_彗星拳帶（CNo.105_BK_彗星のカエストス）|CNo.105 燃燒拳鬥士 彗星拳帶]]」
* 卡片資訊詳見[[七皇_(遊戲王牌組系列)#No.105_燃燒拳鬥士_流星手帶（No.105_BK（バーニングナックラー）_流星のセスタス）|此處]]。
{{-}}

=== No.106 巨岩掌 巨型之手（No.106 巨岩掌 ジャイアント・ハンド） === 
[[File:No.106 巨岩掌.jpg|250px|right]]
* 主要使用者：[[巴利安七皇#吉拉格（ギラグ）|吉拉格]]
* 相關卡片：「[[#CNo.106_溶岩掌_巨紅之手（CNo.106_溶岩掌ジャイアント・ハンド・レッド）|CNo.106 溶岩掌 巨紅之手]]」
* 卡片資訊詳見[[七皇_(遊戲王牌組系列)#No.106_巨岩掌_巨型之手（No.106_巨岩掌（きょがんしょう）_ジャイアント・ハンド）|此處]]。
{{-}}

=== No.107 銀河眼時迅龍（No.107 銀河眼の時空竜） === 
[[File:No.107 银河眼时空龙.jpg|250px|right]]
* 主要使用者：[[巴利安七皇#米賽爾（ミザエル）|米賽爾]]
* 相關卡片：「[[#CNo.107_超銀河眼時迅龍（CNo.107_超銀河眼の時空竜）|CNo.107 超銀河眼時迅龍]]」
* 卡片資訊詳見[[銀河眼時迅龍|此處]]
{{-}}

== 系列外編號 ==
=== No.XX 無限黑暗霍普（No.XX インフィニティ・ダークホープ） === 
[[檔案:Number XX Utopic Dark Infinity.png|250px|right]]
* 出處：[[#解說|漫畫版ARC-V]]
* 主要使用者：夏娃
* 卡片資訊詳見[[No.39_希望皇霍普#No.XX_インフィニティ・ダークホープ／NO.XX_無限黑暗霍普|此處]]
{{-}}

== CNo.== 
* C為混沌（Chaos）之意
=== CNo.1 源數混沌之門-西紐尼亞（CNo.1 ゲート・オブ・カオス・ヌメロン－シニューニャ） === 
[[檔案:Number C1 Numeron Chaos Gate Sunya.png|250px|right]]
* 主要使用者：[[上千主上|千尊]]
* 卡片資訊詳見[[源數#CNo.1_源數混沌之門—西紐尼亞（ゲート・オブ・カオス・ヌメロン－シニューニャ）|此處]]
{{-}}

=== CNo.5 亡朧龍 混沌合成龍（CNo.5 亡朧龍 カオス・キマイラ・ドラゴン） === 
[[File:Number_C5_Chaos_Chimera_Dragon.png|250px|right]]
* 主要使用者：[[真月零#ベクター|貝庫塔]]
* 基本資料
** 階級：6
** 素材：等級6的怪獸×3~5
** 屬性：闇
** 種族：龍族
** ATK 0 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡攻擊力上升這張卡的超量素材數量x1000點。
** 這張卡必須依照以下方式才能攻擊：
*** 取除這張卡的1個超量素材並隨機除外對方牌組1張卡後可攻擊1次。這張卡直接攻擊對方時攻擊力減半。
** 戰鬥階段結束時，此回合因這張卡效果除外的卡片回到對方牌組最上方，被這張卡除外的卡片在決鬥中不能使用。
** 對方準備階段時可以把生命值變成一半發動。上回合這張卡使用過的超量素材全部放在這張卡下方當作超量素材。
** 這張卡用「[[#No.5_亡朧龍_死亡合成龍（No.5_亡朧龍デス・キマイラ・ドラゴン）|No.5 亡朧龍 死亡合成龍]]」升階超量召喚的場合，獲得以下效果：
*** 1回合1次，可以將自己的1張手牌放在這張卡下方當作超量素材。

* 實卡效果：
*# 這張卡的攻擊力上升這張卡持有的超量素材數量x1000點。
*# 這張卡進行攻擊的傷害步驟結束時，取除這張卡的1個超量素材才能發動。這張卡可以再攻擊對方場上怪獸1次。
*# 戰鬥階段結束時，支付一半生命值，以雙方墓地裡合計2張卡牌為對象才能發動。將其中1張放在持有者牌組最上方，另1張重疊在這張卡下方當作超量素材。

=== CNo.6 先史遺產 混沌亞特蘭巨人（CNo.6 先史遺產カオス・アトランタル） === 
[[File:Number_C6_Chronomaly_Chaos_Atlandis.png|250px|right]]

* 主要使用者：[[米歇爾‧亞克雷德|Ⅲ]]
* 卡片資訊詳見[[先史遺產#CNo.6_先史遺產_混沌亞特蘭巨人（CNo.6先史遺產カオス・アトランタル）|此處]]
{{-}}

=== CNo.9 天蓋妖星 混沌戴森球（CNo.9 天蓋妖星カオスダイソン・スフィア） === 
[[File:Number C9 Chaos Dyson Sphere.png|250px|right]]

* 主要使用者：[[克里斯多福‧亞克雷德|Ⅴ]]
* 基本資料
** 階級：10
** 素材：等級10的怪獸×3
** 屬性：闇（實卡為光屬性）
** 種族：機械
** ATK 3600 /DEF 3200

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，可以給予對方為這張卡的超量素材數量x500點的傷害。
** 可以取除這張卡全部超量素材發動。給予對方為取除素材數量x800點的傷害。
** 這張卡用「[[#No.9 天蓋星 戴森球（No.9 天蓋星ダイソン・スフィア）|No.9 天蓋星 戴森球]]」升階超量召喚成功的場合，獲得以下效果：
*** 這張卡持有超量素材的場合，對方只能選擇這張卡作為攻擊對象。
*** 這張卡跟對方怪獸戰鬥的場合，可以在傷害計算後把和這張卡戰鬥的1隻對方怪獸放在這張卡下方當作超量素材。

* 實卡效果：
** 這張卡跟對方怪獸戰鬥的場合，可以不進行傷害計算直接把那隻怪獸放在這張卡下方當作超量素材。
** 1回合1次，可以給予對方為這張卡超量素材數量x300點的傷害。
** 這張卡持有「[[#No.9 天蓋星 戴森球（No.9 天蓋星ダイソン・スフィア）|No.9 天蓋星 戴森球]]」作為超量素材的場合，獲得以下效果：
*** 1回合1次，取除這張卡任意數量的超量素材才能發動。給予對方為取除的素材數量x800點的傷害。

=== CNo.15 奇巧人偶-連環殺手（CNo.15 ギミック・パペット－シリアルキラー） === 
[[File:混沌No.15 机关傀儡-连环杀手.jpg|250px|right]]
* 主要使用者：[[湯瑪士‧亞克雷德|Ⅳ]]
* 卡片資訊詳見[[奇巧人偶#CNo.15_奇巧人偶—連環殺手（CNo.（カオスナンバーズ）15_ギミック・パペット－シリアルキラー）|此處]]
{{-}}

=== CNo.32 海咬龍 鯊魚龍 白煞（CNo.32 海咬龍シャーク・ドレイク・バイス） === 
[[File:Number C32 Shark Drake Veiss.png|250px|right]]
* 出處：[[#解說|動畫]]
* 主要使用者：[[神代凌牙]]
* 相關卡片：「[[#No.32 海咬龍 鯊龍獸（No.32 海咬龍シャーク・ドレイク）|No.32 海咬龍 鯊龍獸]]」
* 卡片資訊詳見[[鯊_(遊戲王牌組系列)#CNo.32_海咬龍_鯊龍獸_白惡（CNo.32_海咬龍（かいこうりゅう）シャーク・ドレイク・バイス）|此處]]
{{-}}

=== CNo.32 海咬龍 鯊龍獸 深海邪白惡（CNo.32 海咬龍シャーク・ドレイク・リバイス） ===
[[檔案:Number C32 Shark Drake Leviathan.png|250px|right]]
* 出處：[[#解說|OCG原創]]
* 主要使用者：[[神代凌牙]]
* 相關卡片：「[[#CNo.32_海咬龍_鯊魚龍_白煞（海咬龍シャーク・ドレイク・バイス）|CNo.32 海咬龍 鯊龍獸 白煞]]」
* 卡片資訊詳見[[鯊_(遊戲王牌組系列)#CNo.32_海咬龍_鯊龍獸_深海邪白惡（CNo.32_海咬龍（かいこうりゅう）シャーク・ドレイク・リバイス）|此處]]
{{-}}

=== CNo.39 希望皇霍普雷（CNo.39 希望皇ホープレイ） === 
[[檔案:Number C39 Utopia Ray.png|250px|right]]
* 主要使用者：[[九十九遊馬]]
* 相關卡片：「[[#龍裝合體 龍形霍普雷（竜装合体 ドラゴニック・ホープレイ）|龍裝合體 龍形霍普雷]]」、[[#獸裝合體 獅王霍普雷（獣装合体 ライオ・ホープレイ）|獸裝合體 獅王霍普雷]]
* 卡片資訊詳見[[No.39_希望皇霍普#CNo.39_希望皇ホープレイ／CNo.39_希望皇霍普雷|此處]]
{{-}}

=== CNo.39 希望皇霍普雷 V（CNo.39 希望皇ホープレイV） === 
[[檔案:Number C39 Utopia Ray V.png|250px|right]]
* 主要使用者：[[九十九遊馬]]
* 卡片資訊詳見[[No.39_希望皇霍普#CNo.39_希望皇ホープレイV／CNo.39_希望皇霍普雷V|此處]]
{{-}}

=== CNo.39 希望皇霍普雷 勝利（CNo.39 希望皇ホープレイ・ヴィクトリー） === 
[[檔案:Number C39 Utopia Ray Victory.png|250px|right]]
* 主要使用者：[[九十九遊馬]]
* 卡片資訊詳見[[No.39_希望皇霍普#CNo.39_希望皇ホープレイ・ヴィクトリー／CNo.39_希望皇霍普雷_勝利|此處]]
{{-}}

=== 龍裝合體 龍形霍普雷（竜装合体 ドラゴニック・ホープレイ） === 
[[檔案:Ultimate Dragonic Utopia Ray.png|250px|right]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[No.39_希望皇霍普#竜装合体ドラゴニック・ホープレイ／龍裝合體_龍形霍普雷|此處]]
{{-}}

=== 獸裝合體 獅王霍普雷（獣装合体 ライオ・ホープレイ） ===
[[檔案:Ultimate Leo Utopia Ray.png|250px|right]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[No.39_希望皇霍普#獣装合体ライオ・ホープレイ／獸裝合體_獅王霍普雷|此處]]
{{-}}

=== CNo.40 奇巧人偶-惡魔懸絲（ CNo.40 ギミック・パペット－デビルズ・ストリングス） === 
[[File:混沌No.40 机关傀儡-魔界弦乐手.jpg|250px|right]]
* 主要使用者：[[湯瑪士‧亞克雷德|Ⅳ]]
* 卡片資訊詳見[[奇巧人偶#CNo.40_奇巧人偶—魔界懸絲（CNo.（カオスナンバーズ）40_ギミック・パペット－デビルズ・ストリングス）|此處]]
{{-}}

=== CNo.43 魂魄傀儡鬼神 混沌人偶（CNo.43 魂魄傀儡鬼神カオス・マリオネッター） === 
[[File:混沌No.43 魂魄傀儡鬼神 混沌傀儡师.jpg|250px|right]]
* 主要使用者：[[真月零#ベクター|貝庫塔]]
* 基本資料
** 階級：3
** 素材：等級3的闇屬性怪獸×4
** 屬性：闇
** 種族：惡魔
** ATK 0 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡用「[[#No.43 魂魄傀儡鬼 靈魂人偶（No.43 魂魄傀儡鬼ソウル・マリオネッター）|No.43 魂魄傀儡鬼 靈魂人偶]]」升階超量召喚成功的場合獲得以下效果：
*** 對方場上存在攻擊力比對方生命值高的怪獸的場合，1回合1次，可以取除這張卡的1個超量素材發動。在自己場上特殊召喚1個「魂魄代幣」（惡魔族、闇屬性、等級1、ATK/DEF ?）。這個代幣的攻擊力、守備力與對方生命值相同。
*** 「魂魄代幣」不會被戰鬥破壞，在戰鬥中受到的戰鬥傷害無效，這張卡攻擊力上升與因此效果無效的戰鬥傷害相同的數值。
*** 「魂魄代幣」在1次戰鬥階段中的可攻擊次數與這張卡的超量素材數量相同。

* 實卡效果：
** 自己場上的代幣每回合各可以攻擊2次。
** 這張卡持有「[[#No.43 魂魄傀儡鬼 靈魂人偶（No.43 魂魄傀儡鬼ソウル・マリオネッター）|No.43 魂魄傀儡鬼 靈魂人偶]]」作為超量素材的場合，獲得以下效果：
*** 1回合1次，取除這張卡的1個超量素材才能發動。在自己場上特殊召喚1個「魂魄代幣」（惡魔族、闇屬性、等級1、ATK/DEF ?）。這個代幣的攻擊力與守備力為，被特殊召喚出來時對方的一半生命值。

=== CNo.62 超銀河眼光子龍皇（CNo.62 超銀河眼の光子龍皇） ===
[[檔案:Number C62 Neo Galaxy-Eyes Prime Photon Dragon.png|250px|right]]
* 主要使用者：[[天城快斗]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[銀河眼光子龍#CNo.62_超銀河眼光子龍皇（CNo.（カオスナンバーズ）62_超銀河眼の光子龍皇（ネオ・ギャラクシーアイズ・プライム・フォトン・ドラゴン））|此處]]
{{-}}

=== CNo.65 裁斷魔王 審判惡魔（CNo.65 裁斷魔王ジャッジ・デビル） === 
[[File:混沌No.65 裁断魔王.jpg|250px|right]]
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]、[[真月零#ベクター|貝庫塔]]
* 基本資料
** 階級：3
** 素材：等級3的闇屬性怪獸×3
** 屬性：闇
** 種族：惡魔
** ATK 1600 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 取除這張卡的1個超量素材才能發動。令對方1隻怪獸攻擊力與守備力下降1000點。
** 這張卡用「[[#No.65 裁斷魔人 審判破壞者（No.65 裁断魔人ジャッジ・バスター）|No.65 裁斷魔人 審判破壞者]]」升階超量召喚成功的場合獲得以下效果：
*** 只要這張卡以表側表示存在場上，對方場上所有怪獸的效果就會無效且不能發動。

* 實卡效果：
** 1回合1次，取除這張卡的1個超量素材，選擇對方場上1隻表側表示的怪獸才能發動。那隻怪獸攻擊力與守備力下降1000點。
** 這張卡持有「[[#No.65 裁斷魔人 審判破壞者（No.65 裁断魔人ジャッジ・バスター）|No.65 裁斷魔人 審判破壞者]]」作為超量素材的場合，獲得以下效果：
*** 只要這張卡以表側表示存在場上，對方就不能發動場上的怪獸的效果。

=== CNo.69 紋章死神 混沌徽章（CNo.69 紋章死神カオス・オブ・アームズ） === 
[[File:混沌No.69 纹章死神 沌徽.jpg|250px|right]]
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]
* 卡片資訊詳見[[紋章獸#CNo.69_徽章死神_武裝混沌（CNo.69紋章死神（デス・メダリオン）カオス・オブ・アームズ）|此處]]
{{-}}

=== CNo.73 激瀧瀑神 深淵波濤（CNo.73 激瀧瀑神 アビス・スプーラ） === 
[[File:混沌No.73 激泷瀑神 渊涌.jpg|250px|right]]
* 主要使用者：[[神代凌牙|納修]]
* 基本資料
** 階級：6
** 素材：等級6的怪獸×3
** 屬性：水
** 種族：戰士
** ATK 3000 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡和對方怪獸進行戰鬥的傷害計算時，取除這張卡的1個超量素材才能發動。這張卡攻擊力上升與這張卡戰鬥的對方怪獸的攻擊力數值。

* 實卡效果：
*# 怪獸之間進行戰鬥的傷害計算時，取除這張卡的1個超量素材才能發動。只在傷害計算期間，那隻自己怪獸的攻擊力上升與之戰鬥的對方怪獸的攻擊力數值。
*# 這張卡持有「[[#No.73 激瀧神 深淵濺水（No.73 激瀧神アビス・スプラッシュ）|No.73 激瀧神 深淵濺水]]」作為超量素材的場合，獲得以下效果：
*#* 這張卡不會被卡牌效果破壞。

=== CNo.79 燃燒拳鬥士 將星凱撒（CNo.79 BK 将星のカエサル） ===
[[File:Number C79 Battlin' Boxer Commander Caesar.png|250px|right]]
* 主要使用者：[[巴利安七皇#亞里特（アリト）|亞里特]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[燃燒拳鬥士#CNo.79_燃燒拳鬥士_將星凱撒（CNo.79_BK（バーニングナックラー）将星のカエサル）|此處]]
{{-}}

=== CNo.80 葬裝霸王 狂戰安魂曲（CNo.80 葬装覇王レクイエム・イン・バーサーク） === 
[[File:混沌No.80 葬装霸王 镇魂狂曲王.jpg|250px|right]]
* 主要使用者：[[巴利安七皇#亞里特（アリト）|亞里特]]
* 基本資料
** 階級：5
** 素材：等級5的怪獸×3
** 屬性：闇
** 種族：惡魔族
** ATK 0 /DEF 2000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 1回合1次，取除這張卡的1個超量素材才能發動。選擇對方的怪獸卡區域或魔法・陷阱卡區域，除外該區域的卡片。
** 1回合1次，可以選擇自己場上1隻怪獸，將這張卡變成那隻怪獸的裝備卡。裝備了這張卡的怪獸的攻擊力上升2000點。
** 這張卡用「[[#No.80 狂裝霸王 戰魂狂想曲（No.80 狂裝霸王ラプソティ・イン・バーサーク）|No.80 狂裝霸王 戰魂狂想曲]]」升階作超量召喚成功的場合獲得以下效果：
*** 這張卡因自身效果裝備在怪獸身上期間，與裝備怪獸進行戰鬥的對方怪獸的效果變成無效。
*** 這張卡因自身效果裝備在怪獸身上期間，裝備怪獸被破壞或自己受到效果傷害的場合，可以把這張卡送去墓地作為代替。這張卡因這個效果而被送去墓地的場合，可以將1張手牌送去墓地並特殊召喚這張卡到自己場上。

* 實卡效果：
** 自己的主要階段時，自己場上這張卡可以當作攻擊力上升2000點的裝備卡，裝備在自己場上的超量怪獸身上。裝備怪獸被破壞的場合，將破壞這張卡作為代替。
** 這張卡持有「[[#No.80 狂裝霸王 戰魂狂想曲（No.80 狂裝霸王ラプソティ・イン・バーサーク）|No.80 狂裝霸王 戰魂狂想曲]]」作為超量素材的場合，獲得以下效果：
*** 取除這張卡的1個超量素材才能發動。選擇並除外場上1張卡。

=== CNo.88 奇巧人偶-災難獅子（CNo.88 ギミック・パペット－ディザスター・レオ） === 
[[File:混沌No.88 机关傀儡-灾厄狮子.jpg|250px|right]]
* 主要使用者：[[湯瑪士‧亞克雷德|Ⅳ]]
* 卡片資訊詳見[[奇巧人偶#CNo.88_奇巧人偶—災難獅子（CNo.（カオスナンバーズ）88_ギミック・パペット－ディザスター・レオ）|此處]]
{{-}}

=== CNo.92 偽骸虛龍 心地混沌龍（CNo.92 偽骸虚龍 Heart-eartH Chaos Dragon） === 
[[File:混沌No.92 伪骸虚龙 心地心混沌龙.jpg|250px|right]]
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]
* 基本資料
** 階級：10
** 素材：等級10的怪獸×4
** 屬性：闇
** 種族：龍
** ATK 1000 /DEF 0

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡用「[[#No.92_偽骸神龍_心地龍（No.92_偽骸神龍_Heart-eartH_Dragon）|No.92 偽骸神龍 心地龍]]」升階超量召喚成功的場合獲得以下效果：
*** 1回合1次，取除這張卡的1個超量素材才能發動。無效對方場上所有表側表示卡牌的效果，且對方不可以發動蓋牌的效果，直到回合結束為止。
*** 戰鬥階段結束時，根據這個回合對方受到戰鬥傷害合計數值，自己恢復該數值。

* 實卡效果：
** 這張卡不會被戰鬥破壞。
** 自已場上的怪獸給予對方戰鬥傷害時，自己恢復相同的數值。
** 這張卡持有「[[#No.92_偽骸神龍_心地龍（No.92_偽骸神龍_Heart-eartH_Dragon）|No.92 偽骸神龍 心地龍]]」作為超量素材的場合，獲得以下效果：
*** 1回合1次，取除這張卡的1個超量素材才能發動。無效對方場上表側表示的卡片效果，直到回合結束為止。這個效果的發動與效果不會被無效。

=== CNo.96 黑嵐（CNo.96 ブラック・ストーム） === 
[[File:混沌No.96 黑飙.jpg|250px|right]]
* 主要使用者：[[九十九遊馬#No.96 黑霧（ブラックミスト）|No.96]]
* 基本資料
** 階級：3
** 素材：等級3的闇屬性怪獸×4
** 屬性：闇
** 種族：惡魔
** ATK 1000 /DEF 1000

* 劇中效果：
** 這張卡只會被名字有「No.」的怪獸戰鬥破壞。
** 這張卡因戰鬥而被破壞並送去墓地時，雙方玩家受到那次戰鬥產生的戰鬥傷害。
** 這張卡用「[[#No.96 黑霧（No.96 ブラック・ミスト）|No.96 黑霧]]」升階超量召喚成功的場合獲得以下效果：
*** 這張卡和對方怪獸進行戰鬥的攻擊宣言時1次，取除這張卡的1個超量素材才能發動。那隻對方怪獸的攻擊力變成0，並且這張卡的攻擊力上升那隻怪獸下降的攻擊力數值。

* 實卡效果：
** 這張卡不會被戰鬥破壞。
** 對方也要承受這張卡的戰鬥給予自己的戰鬥傷害。
** 這張卡持有「[[#No.96 黑霧（No.96 ブラック・ミスト）|No.96 黑霧]]」作為超量素材的場合，獲得以下效果：
*** 這張卡和對方怪獸進行戰鬥的攻擊宣言時1次，取除這張卡的1個超量素材才能發動。那隻對方怪獸的攻擊力變成0，並且這張卡的攻擊力上升那隻怪獸下降的攻擊力數值。

== 超百混沌No. ==
=== CNo.101 沉默的榮譽黑暗騎士（CNo.101 S・H・Dark Knight） === 
[[File:混沌No.101 寂静荣誉暗黑骑士.jpg|250px|right]]
* 主要使用者：[[神代凌牙|納修]]
* 卡片資訊詳見[[七皇_(遊戲王牌組系列)#CNo.101_沉默的榮譽黑暗騎士（CNo.101_S（サイレント）・H（オナーズ）・Dark_Knight（ダーク・ナイト））|此處]]
{{-}}

=== CNo.102 光墮天使 崇高惡魔（CNo.102 光堕天使ノーブル・デーモン） === 
[[File:混沌No.102 光堕天使 贵魔.jpg|250px|right]]
* 主要使用者：[[巴利安七皇#德魯貝／杜爾伯／多魯貝／ドルベ|德魯貝]]
* 卡片資訊詳見[[七皇_(遊戲王牌組系列)#CNo.102_光天墮使_崇高惡魔（CNo.102_光堕天使（アンホーリー・ライトニング）ノーブル・デーモン）|此處]]
{{-}}

=== CNo.103 神葬零孃 諸神無限（CNo.103 神葬零嬢ラグナ・インフィニティ） === 
[[File:混沌No.103 神葬零娘 暮永.jpg|250px|right]]
* 主要使用者：[[神代璃緒|梅拉古]]
* 卡片資訊詳見[[七皇_(遊戲王牌組系列)#CNo.103_神葬零孃_諸神無限（CNo.103_神葬零嬢（しんそうれいじょう）ラグナ・インフィニティ）|此處]]
{{-}}

=== CNo.104 假面魔踏士 陰影（CNo.104 仮面魔踏士アンブラル） === 
[[File:混沌No.104 假面魔蹈士 阴影.jpg|250px|right]]
* 主要使用者：[[真月零|貝庫塔]]
* 卡片資訊詳見[[七皇_(遊戲王牌組系列)#CNo.104_假面魔踏士_陰影（CNo.104_仮面魔踏士（マスカレード・マジシャン）アンブラル）|此處]]
{{-}}

=== CNo.105 燃燒拳鬥士 彗星拳帶（CNo.105 BK 彗星のカエストス） === 
[[File:混沌No.105 燃烧拳击手 彗星之指套拳王.jpg|250px|right]]
* 主要使用者：[[巴利安七皇#亞里特／アリト|亞里特]]
* 卡片資訊詳見[[七皇_(遊戲王牌組系列)#CNo.105_燃燒拳鬥士_彗星拳帶（CNo.105_BK（バーニングナックラー）_彗星のカエストス）|此處]]
{{-}}

=== CNo.106 溶岩掌 巨紅之手（CNo.106 溶岩掌ジャイアント・ハンド・レッド） === 
[[File:混沌No.106 熔岩掌 巨手·红掌.jpg|250px|right]]
* 主要使用者：[[巴利安七皇#吉拉格／ギラグ|吉拉格]]
* 卡片資訊詳見[[七皇_(遊戲王牌組系列)#CNo.106_溶岩掌_巨紅之手（CNo.106_溶岩掌（ようがんしょう）ジャイアント・ハンド・レッド）|此處]]
{{-}}

=== CNo.107 超銀河眼時迅龍（CNo.107 超銀河眼の時空竜） === 
[[File:混沌No.107 超银河眼时空龙.jpg|250px|right]]
* 主要使用者：[[巴利安七皇#米賽爾／ミザエル|米賽爾]]
* 卡片資訊詳見[[銀河眼時迅龍#CNo.107_超銀河眼時迅龍（CNo.107_超銀河眼の時空龍（ネオ・ギャラクシーアイズ・タキオン・ドラゴン））|此處]]
{{-}}

=== CNo.1000 夢幻虛神 努梅羅尼亞斯（CNo.1000 夢幻虚神ヌメロニアス） === 
[[File:Number C1000 Numerounius.jpg|250px|right]]
* 主要使用者：[[上千主上|千尊]]
* 卡片資訊詳見[[源數#CNo.1000_夢幻虛神_努梅羅尼亞斯（CNo.1000_夢幻虚神（むげんきょしん）ヌメロニアス）|此處]]
{{-}}

== CiNo.== 
* CiNo.的完整寫法為Chaos Imaginary Numbers，當中的Imaginary Number即數學上的「虛數」。

=== CiNo.1000 夢幻虛光神 努梅羅尼亞斯 努梅羅尼亞（CiNo.1000 夢幻虚光神ヌメロニアス・ヌメロニア） === 
[[File:Number iC1000 Numerounius Numerounia.jpg|250px|right]]
* 主要使用者：千尊
* 卡片資訊詳見[[源數#CiNo.1000_夢幻虛光神_努梅羅尼亞斯_努梅羅尼亞（CiNo.1000_夢幻虚光神（むげんきょこうしん）ヌメロニアス・ヌメロニア）|此處]]
{{-}}

== FNo.== 
* F為未來（Future）之意

=== FNo.0 未來皇霍普（FNo.0 未来皇ホープ） === 
[[檔案:Utopic Future.jpg|250px|right]]
* 主要使用者：九十九遊馬
* 相關卡片：「[[#FNo.0 未來皇霍普—未來斬（FNo.0 未来皇ホープ－フューチャー・スラッシュ）|FNo.0 未來皇霍普—未來斬]]」、「[[#FNo.0 未來龍皇霍普（FNo.0 未来龍皇ホープ）|FNo.0 未來龍皇霍普]]」
* 卡片資訊詳見[[No.39_希望皇霍普#FNo.0_未来皇ホープ／FNo.0_未來皇霍普|此處]]
{{-}}

=== FNo.0 未來皇霍普—未來斬（FNo.0 未来皇ホープ－フューチャー・スラッシュ） === 
[[File:Utopic Future Slash.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[No.39_希望皇霍普#FNo.0_未来皇ホープ－フューチャー・スラッシュ／FNo.0_未來皇霍普—未來斬|此處]]
{{-}}

=== FNo.0 未來龍皇霍普（FNo.0 未来龍皇ホープ） === 
[[檔案:Number F0 Utopic Future Dragon.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[No.39_希望皇霍普#FNo.0_未来龍皇ホープ／FNo.0_未來龍皇霍普|此處]]
{{-}}

=== FNo.0 未來皇霍普ZEXAL（FNo.0 未来皇ホープ・ゼアル） ===
[[檔案:Number F0 Utopic Future Zexal.jpg|250px|right]]
* 出處：[[#解說|OCG原創]]
* 卡片資訊詳見[[No.39_希望皇霍普#FNo.0_未来皇ホープ・ゼアル／FNo.0_未來皇霍普ZEXAL|此處]]
{{-}}

== SNo.== 
* S為閃耀（Shining）之意
=== SNo.37 蜘蛛鯊（SNo.37 スパイダー・ジャーク） ===
* 出處：[[#解說|漫畫]]
* 主要使用者：神代凌牙
* 相關卡片：「[[#No.37 希望織龍 蜘蛛鯊（No.37 希望織竜スパイダー・シャーク）|No.37 希望織龍 蜘蛛鯊]]」
* 卡片資訊詳見[[鯊_(遊戲王牌組系列)#SNo.37_蜘蛛鯊（SNo.37_スパイダー・ジャーク）|此處]]
{{-}}

=== SNo.38 泰坦銀河（SNo.38 タイタニック・ギャラクシー）===
* 出處：[[#解說|漫畫]]
* 主要使用者：天城快斗
* 相關卡片：「[[#No.38 希望魁龍 泰坦銀河（No.38 希望魁竜タイタニック・ギャラクシー）|No.38 希望魁龍 泰坦銀河]]」
* 卡片資訊詳見[[銀河_(遊戲王牌組系列)#SNo.38_泰坦銀河（SNo.38_タイタニック・ギャラクシー）|此處]]
{{-}}

=== SNo.39 希望皇霍普 ONE（SNo.39 希望皇ホープONE） === 
[[File:Utopia Prime.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：九十九遊馬
* 相關卡片：「[[#SNo.39 希望皇霍普 閃電（SNo.39 希望皇ホープ・ザ・ライトニング）|SNo.39 希望皇霍普 閃電]]」
* 卡片資訊詳見[[No.39_希望皇霍普#SNo.39_希望皇ホープONE／SNo.39_希望皇霍普ONE|此處]]
{{-}}

=== SNo.39 希望皇霍普 閃電（SNo.39 希望皇ホープ・ザ・ライトニング） === 
[[File:Number S39 Utopia the Lightning.jpg|250px|right]]
* 出處：[[#解說|漫畫]]
* 主要使用者：九十九遊馬
* 相關卡片：「[[#SNo.39 希望皇霍普 ONE（SNo.39 希望皇ホープONE）|SNo.39 希望皇霍普 ONE]]」
* 卡片資訊詳見[[No.39_希望皇霍普#SNo.39_希望皇ホープ・ザ・ライトニング／SNo.39_希望皇霍普_閃電|此處]]
{{-}}

=== SNo.0 霍普ZEXAL（SNo.0 ホープ・ゼアル） === 
[[檔案:Number S0 Utopic ZEXAL.png|right|250px]]
* 出處：[[#解說|漫畫]]
* 主要使用者：九十九遊馬
* 卡片資訊詳見[[No.39_希望皇霍普#SNo.0_ホープ・ゼアル／SNo.0_霍普ZEXAL|此處]]
{{-}}

== 相關連結 == 
* [[遊☆戯☆王 ZEXAL]]
** 「No.」卡持有者：
*** [[九十九遊馬]]
*** [[天城快斗]]
*** [[神代凌牙]]
*** [[神代璃緒]]
*** [[米歇爾‧亞克雷德|Ⅲ]]
*** [[湯瑪士‧亞克雷德|Ⅳ]]
*** [[克里斯多福‧亞克雷德|Ⅴ]]
*** [[拜隆‧亞克雷德|玉座]]
*** [[真月零]]
*** [[巴利安七皇]]
== 回應 == 
{{pcomment}}

== 備註 ==
<references/>

{{yugiohOCG}}