{{h0| 繚乱！ビクトリーロード/Ryoran! Victory Road<s>/繚亂!勝利大馬路</s>  }}

[[檔案:虹咲大馬路.jpg|right|300px]]

== 簡介 ==

* 《[[LoveLive! 虹咲學園學園偶像同好會]]》的歌曲，收錄於動畫第2季ED單曲『夢が僕らの太陽さ』中
* 歌曲連結：{{youtube|9wVo7h5devU|繚乱！ビクトリーロード}}
* 發售日：2022年4月27日
* 演唱：虹咲學園學園偶像同好會（12人）
* 作詞・作曲・編曲：チバニャン
* SIFAS屬性：{{color|purple||Elegant}}/{{color|pink||Smile}}<ref>在AS及SIF2分為typeA和typeB兩部分收錄</ref>
* SIF2屬性：{{color|blue||Cool}}/{{color|blue||Cool}}

== 解說 ==
* 由12人各自的RAP唱詞組成，可以隨著演唱者的不同自由拼接，甚至能插入其他作品的角色，成為虹咲在各種合作Live的定番。
* 又一首人氣勝過主打的C/W曲，B站也有LLer製作{{bili|bv=1BS4y1h7Kt|2=非常}}{{bili|bv=1aB4y117kN|2=吃毒}}的MV。<s>繚亂!勝利大馬路</s>
* 初次演出是5th LIVE，服裝是特攻服配上螢光棒。<s>還讓明里的手腕甩到受傷</s>
* 《にじよん あにめーしょん2》的第1、6、11話的標題都是「同好会とビクトリーロード」，也都在結尾插入本曲的前奏。

* <s>歌詞含有成員的名字，虹咲版僕光</s>
* <s>{{youtube|mt8hK3Y5DO4|虹咲值得紀念的第一個真人MV}}</s>

== 演出者列表 ==
* 按初次演出時間排列
{| class="wikitable" style="margin:auto;"
! 角色
! 作品
! 初次演出
! 備註
|-
| 虹咲學園學園偶像同好會
| [[LoveLive! 虹咲學園學園偶像同好會]]
| 5th Live! 虹が咲く場所
| 
|-
| 犬寄忍<br>山手響子<br>青柳椿<br>櫻田美夢
| [[D4DJ]]
|rowspan="2"| BUSHIROAD ROCK FESTIVAL 2023
|rowspan="2"|{{twitter|kuuhakuzeNonPro|1886058171422437567|網友整理歌詞}}<br>優木雪菜替換聲優為林鼓子後的初次演出<br><s>雖然栞子在場卻沒有演出</s>{{ref|小泉萌香以D4DJ的珍妮弗名義出場}}
|-
| 倉田真白<br>CHU²
| [[BanG Dream!]]
|-
| 木谷高明
|
| 「BUSHIROAD ROCK FESTIVAL 2023」的配信票宣傳
| 
|-
| [[高海千歌]]<br>[[國木田花丸]]
| [[LoveLive! Sunshine!!]]
|rowspan="6"| 異次元フェス アイラブ歌合戦
|rowspan="6"| 官方歌詞：{{twitter|ijigenfes|1733832656050340060|アイラブ歌合戦Ver.}}<br>為演出者製作了特攻服，BD的光碟盒背面也是演出者的立繪
|-
| [[唐可可]]<br>[[平安名菫]]
| [[LoveLive! Superstar!!]]
|-
| [[夕霧綴理]]<br>[[大澤瑠璃乃]]
| [[LoveLive! 蓮之空女學院學園偶像俱樂部]]
|-
| 島村卯月<br>本田未央
| [[偶像大師 灰姑娘女孩]] 
|-
| 豊川風花<br>百瀬莉緒
| [[偶像大師 百萬人演唱會！]]
|-
| 八宮めぐる<br>黛冬優子
| [[偶像大師 閃耀色彩]]
|-
| 退場大叔
| <s>LoveLive! 虹咲學園學園偶像同好會</s>
| 6th Live! I love You ⇆ You love Me 
| {{ruby|寿汰ッ譜|Staff}}版
|-
| [[若菜四季]]
| [[LoveLive! Superstar!!]]
| 「ラブライブ!シリーズのオールナイトニッポンGOLD」廣播第42回
| 
|-
| [[渡邊曜]]<br>[[黑澤露比]]<br>[[津島善子]]
| [[LoveLive! Sunshine!!]]
| LoveLive! Series Asia Tour 2024 ～みんなで叶える物語 ～ 台北公演
| 官方歌詞：{{twitter|LoveLive_staff|1855262399756214597|浦の星ver.}}<br>三人在下述的横浜公演也有參加
|-
| [[櫻小路希奈子]]<br>[[澁谷香音]]<br>[[葳恩·瑪格麗特]]
| [[LoveLive! Superstar!!]]
|rowspan="2"| LoveLive! Series Asia Tour 2024 ～みんなで叶える物語 ～ 横浜公演
|rowspan="2"| 官方歌詞：{{twitter|LoveLive_staff|1886045916639244515|アジアツアーver.}}
|-
| [[徒町小鈴]]<br>[[日野下花帆]]<br>[[藤島慈]]
| [[LoveLive! 蓮之空女學院學園偶像俱樂部]]
|-
| [[西川貴教]]
| 
| イナズマロック フェス 2025
| 官方歌詞：{{twitter|LoveLive_staff|1969681839972630538|イナズマロックフェスver.}}<br>製作了西川貴教的特攻服

|}

== 相關 ==
* [[LoveLive! 虹咲學園學園偶像同好會/音樂作品]]
** 5201314：詞曲同樣由チバニャン所作
** にじいろ☆ルミエール：詞曲(ry
* <s>[[AiScReam|愛♡スクリ～ム！]]：新的萬用聯動曲</s>

* [[公式が病気]]
* {{youtube|N9vf16Ebrp8|34人剪輯版}}{{ref|不含亞巡以後的部分}}

{{LoveLive}}

== 回應 ==
<comments />

==備註==
<references />


[[分類:音樂]]
[[分類:LoveLive!系列]]