{{h0| 美學/Aesthetic/Schönheit}}

== 解說 ==
* 如字面所示，探討美感乃至於目標物或文本的本質，幾近乎哲學層面。
* 做為對藝術、美德、性靈的追求，也是傳統文藝追求的關鍵之一。
* 但不同於文藝作品以文字推演並以理性方式組織重現，於ACG方面對角色的形象與心態描述容易流於感性、片面。
** 因此在ACG的<b>美形</b>角色往往被演繹成<b>紳士</b>、<b>油頭粉面</b>、<b>自戀</b>、<b>造作</b>、<b>偏執</b>，而所追求的美感則成為故事的發展因素。

== 與美學有關的角色列表 ==
{|class="wikitable" style="margin:auto;"
|-
!角色名稱
!所屬作品
!解說
!備註
|-
|妖星‧尤達
|[[北斗の拳]]
|妖異美形反派代表之一<br>以追求個人的美放大至對周邊醜陋事物或對自己(的美)有威脅者的敵意，其俘虜的女子都被烙印上自己的名字縮寫UD
|另外也擅長算計<ref>只說自己有事外出並讓手下代打之後躲在暗處觀察拳四郎的招式便讓雷伊白白浪費一天殘命。</ref>
|-
|蜥蜴座米斯蒂
|聖鬥士星矢
|同為早期美形代表角色之一，相對上者的優勢是<b>頭部以上確實是金髮美人</b>，<br>一出場居然有<b>[[裸奔|全裸海邊出浴]]</b>的演出，在少年漫畫中對讀者造成的衝擊與上列可並稱前無古人
|
|-
|芬德爾情報局長
|《戰國魔神豪將軍》
|偏執美形色物角色之一<br>將'''美麗'''[[https://youtu.be/2spDRJN1s9E 時常掛在口邊]]，用以形容自己(反派)的軍威，並對認為醜惡的事物(正派角色與己方背叛者)深惡痛絕，機體出征時會<b>播放</b>華爾滋等古典樂，<s>不過日常的興趣是洋人等級的東洋文化</s>
|[[鹽澤兼人]]代表角色之一
|-
|<b>花輪</b>和彥
|櫻桃小丸子
|<center><b>Hey~Baby~</b></center><br>小丸子的同學之一，時常周遊列國的富家少爺、學業優良，旁邊有管家伺候，<s>優質化的阿福/小夫</s><br>也常對小丸子表示好感，<s>但因為平常太強調自己的格調而難以讓當事人有正向回應</s>
|
|-
|<s>Balrog</s><br><s>Vega</s><br><b>[[快打旋風系列登場人物列表#バルログ（Balrog）－面具的貴公子－| 爪子]]</b>
|[[快打旋風]]
|格鬥遊戲美形角色的始祖。隱藏在高雅外表下的其實是嗜血好殺的本性，甚至會嫉妒女性角色的美貌(?)
|
|-
|橘右京
|[[侍魂]]
|身患肺病思考餘生的流浪劍士。相對於上述群芳(?)的表現相當收斂，好靜而純情的性格(以及外觀)在作中吸引了不少女性仰慕者，也因為其人氣造成的高出場率，大眾幾乎忘記了他是病人以及在不同結局中都死過…
|<b>謝れ！右京さんに謝れ！</b>
|-
|二階堂紅丸
|[[拳皇]]系列
|<s>格鬥版的花輪或[[J‧P‧波魯納雷夫]]</s>，美日混血兒，[[イケメン|談吐高雅]]，<br>雖對眾家美女有好感但限於遊戲體裁而從未成功奪標<s>也因此常被腐ネタ沾染</s>，<s>就連其擁有的電[[屬性]]能力也沒被擴寫成[[三神器|護國使者血統]]</s>
|
|-
|[[張郃]]
|[[真‧三國無雙人物列表－魏]]
|參考自上述某一角色的造型與武器，具備自戀與詭異的美學，甚至會以美讚許友軍的夏侯淵(?)
|造成其他[[三國]]遊戲的張郃一併娘化的元凶<s>雖然因為內捲、[[性轉換]]早已成為常態</s>
|-
|加比爾
|超時空要塞Macross7
|本表眾角最為<s>熱血</s>[[中二病|中二]]的一位，原始惡魔之一，其對白的特色便是用<b>『任何詞』+『美』</b>[https://dic.nicovideo.jp/a/%E3%83%9E%E3%82%AF%E3%83%AD%E3%82%B97 做出形容]。
|
|-
|申公豹
|[[封神演義仙界傳|封神演義]]
|不屬於任何一派的道士，<s>從衣著妝容到</s>行事作風有一套獨特的「美學」。凡不符合他的「美學」發展的事情，他甚至會出手阻止
|<s>不如說是[[藤崎龍|作者]]惡趣味的化身</s>
|}

== 參見 ==



== 回應 ==
[[{{TALKPAGENAME}}]]


==備註==
<references />
[[Category:美學]]