<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|美墨なぎさ （みすみ なぎさ）/美墨渚/美墨莎莎↔キュアブラック/黑天使}}

{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
| 本條目是一個編輯中的詞條，歡迎有興趣的朋友加以補完。
|-
| 本條目內含劇情及雜誌圖透，沒看過原著不想被變成薩凱那的話就不要繼續看下去。
|}

[[File: .png|298px|right]]

== 介紹 ==

=== 出處(電視本篇) ===

* [[光之美少女系列]]
** 第一代第一季《[[ふたりはプリキュア]]》（簡稱「無印」）
** 第一代第二季《[[ふたりはプリキュア|ふたりはプリキュア Max Heart]]》（簡稱「MH」）
*** 上兩者合稱「初代」

=== 名稱 ===

* 美墨渚（中譯/民間常用譯名）
** 美墨莎莎（中譯/TVB/東森幼幼台譯名）
** Natalie Blackstone（加拿大英譯）
** {{s|不知道為甚麼一家四口就只有她的名字是用假名寫，父母和弟弟的名字都是用漢字寫}}
* 一哥

=== 基本資料 ===

* [[聲優|CV]]：本名陽子
* 菲諾奈學院女子中學部二年櫻班學生（無印）→中學部三年櫻班學生（MH）→畢業（MH最終回）
** 上學及回家時需要乘搭火車
* 女子長曲棍球部成員兼皇牌，MH時更成為隊長
* 生日：10月10日
* 口頭禪：「ありえない~」
** {{s|阿里椰奶}}怎麼可能嘛
** 感到失意、驚訝或者遇到（通常是不好的）大事件時會說

=== 性格 ===

* 雖然看上去很男孩子氣，但實際上很有少女心，待人處事心思細膩
* 頭腦簡單的典型笨蛋女主、行動型角色
** 不過有時比穗乃香更會讀空氣，甚至反過來成為常識人
* 怕麻煩，傾向於避免紛爭

=== 愛惡 ===

* 食物：
** 燒烤食物（特別是章魚燒）
** 巧克力甜點
** 討厭吃洋蔥
* 「藤P」藤村省吾（暗戀）
** 但因為害羞的關係一直都未能坦白說出來

=== 能力 ===

* 擅長：
** 長曲棍球
** 其他大部分（陸上）運動
* 不擅長：
** 學業
** 家務
** 溜冰
** 滑雪（電影版《MH2 雪空的朋友》，後學會）
** 游泳
** 非常怕鬼

=== 變身/形態 ===

* 正規光之美少女順番：1
* '''{{color|magenta||七色組別：粉紅}}'''
* '''{{color|magenta|black|キュアブラック（Cure Black）}}'''
** 黑天使（中譯/TVB/東森幼幼台/民間常用譯名）
** 變身咒語：「デュアルオーロラウェイブ！」
** 變身自介：「光の使者・キュアブラック！（光之使者・黑天使！）」
** 隊呼+叫陣：（只有黑白二人）「ふたりはプリキュア！」
*** 白天使：「闇の力の僕達よ！」（你們這些黑暗力量的僕人！）
*** 黑天使：「とっととお家に帰りなさい！」（快給我滾回去你們的家！）
** 無印和MH時期的變身名號、咒語、自介、叫陣都一樣，差別在於衣服、兼用卡和姿勢
** {{s|受洗腦電波影響，}}咒語、自介和叫陣是內建的，同時無印第1話初戰時的戰鬥都是無意識地進行的{{s|，因此有著「我在說啥鬼？」的吐槽}}
*** MH初戰時卻沒有洗腦電波
** 跟白天使並列為擁有光美歷代最強的格鬥能力的光之美少女，戰鬥風格以連續又紮實的拳腳為主
*** {{s|因此變身限制才綁得那麼死}}
*** 設定上MH時期的黑天使其綜合戰鬥力在無印時期的黑天使之上
*** 例如《All Stars NS1》中八名後輩（組曲組四人、微笑組除和平天使以外的另四人）合力都扛不住Fusion滑下來的郵輪，'''但黑天使和白天使只需要兩個人就能輕鬆扛下來'''
*** 《All Stars NS3》中更是在純物理攻擊之下以驚人速度對敵兵[[開無雙]]，黑天使甚至完全不開技就能徒手打爆一部機器人
*** 《[[HUGっと!プリキュア]]》第21話[[亂入]]時把連追加戰士都苦戰的獸化帕普爾暴打，甚至差點開大絕把其轟成渣

==== 裝備 ====

* 變身器（無印）：カードコミューン（Card Commune）
* 變身器（MH）：ハートフルコミューン（Heartful Commune）
** 渚專用的是皆是由メップル（美波）變化而成，機身是粉紅色
*** 需要綁定渚、穗乃香、美波和米波二人二妖才能變身
* 強化裝備（無印）：幻彩魔力環（レインボーブレス / Rainbow Bracelet）
** 妖精波倫透過光譜結晶傳送得來的強化裝備，戴在右手臂中
** 戰鬥力特化+回體力+大絕強化
* 強化裝備（MH）：閃耀魔力環（スパークルブレス / Sparkle Bracelet）
** 光譜收納盒內的光譜結晶把「孕育萬物的力量」傳送到植木中再傳送得來的強化裝備，同樣戴在右手臂中
** 戰鬥力特化+回體力+大絕強化

==== 技能 ====

* 沒有個人技{{s|格鬥能力都強成這樣了，根本不需要像後輩一樣用個人技}}
* 合體技：
** 無印：
*** 與白天使：必殺技：プリキュア・マーブル・スクリュー（亮晶晶黑白迴轉/Precure Marble Screw）
**** 威力以足以讓目標灰飛湮滅，前期的闇黑五人組除奇力亞以外的四人都被此技擊「斃」，亦能令薩凱那強制離開附著物
*** 與白天使：淨化技：プリキュア・レインボーセラピー（亮晶晶彩虹配方/Precure Rainbow Therapy）
**** 因為上招威力太大的關係，所以另有對動物和人類的招式{{s|，不過因為敵方大多都用死物來製造薩凱那所以非常影薄}}
** MH：
*** 與白天使：必殺技：プリキュア・マーブル・スクリュー・マックス（亮晶晶黑白迴轉Max/Precure Marble Screw Max）

==== 主角群/同伴 ====

* [[雪城穗乃香]]
* [[九條光]]
* 美波
* 米波
* 波倫
* 露倫

==== 配角 ====

* 美墨岳
* 美墨理惠
* 美墨亮太
* 高清水莉奈
* 久保田志穗
* 藤村省吾
* 藤田咲
* {{s|[[南光太郎]]}}

== 其他 ==

* 根據官方設定，她有腳臭的毛病
* 喜歡的電視節目類型為時代劇

{{Precure}}

[[分類:光之美少女]] [[分類:角色]]