{{h0|老師/師父/師匠（先生(せんせい)/Teacher/Master/Mentor）}}
{{synchro|New Komica wiki (仮)|2024年02月23日 20:12}}

== 解說 ==
* 教育體系的最前線
* 引導心靈的導師
* 18禁遊戲或漫畫意淫的題材，[[萌屬性]]之一
** 襯衫、窄裙、長髮、[[眼鏡]]、胸前開V領、褲襪，為必要配備之一
** 同樣的情形在現實發生就是刑法伺候，請勿模仿
* 股市台的名嘴，因全民大悶鍋的戲仿而在網路上大紅
* 指古中國[[三國]]時代的吳國武將甘寧（台語粗話諧音）
* 承繼於上古漢語中對教師、醫師、學問人士都稱'''先生'''，日本人對醫師、律師、作家、教師、政治家等專業領域人士的尊稱均為「先生」，中譯時常混同翻譯為老師
** 而日文的「老師（ろうし）」一詞特指『年<b>老</b>的教<b>師</b>』或『老<b>師父</b>』，在現代則不再使用
** 聖鬥士星矢中黃金聖鬥士「童虎」因為進入假死狀態而活了246年，除了前教皇「西歐」外其他人都稱他為「老師」
* 選秀節目、比賽的評審尊稱
* 漫畫博覽會（或台北國際動漫節）的簽名會特別來賓尊稱
** 用在漫畫家、輕小說作家身上當然是很普通，但自從2013年出現'''藍井艾露<ref>歌手，2013年漫博以[[刀劍神域]]OP歌手身分來台舉辦握手簽名會</ref>老師'''之後…
** 對象是[[聲優]]的話，口語上倒是不太會用「老師」這個稱呼
* 小說《達文西密碼》中主使貫穿全小說的謀殺案的人物
* 中國科舉制度下，考得功名的考生，須對選擇自己試卷的考官尊稱『老師』，表示有感激這層提拔之意

== [[ACG]]中有名的老師一覧 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! '''名字''' !! '''作品''' !! '''類型''' !! '''簡介''' !! '''備註''' 
|-
| 鬼塚英吉 || 麻辣教師GTO ||   rowspan = "18" | 教師 || 從九流野雞大學畢業的教師(?)，為了補償自己高中時的遺憾而進入高中執教，目的是''和女高中生戀愛'' || 沿用自同作者前作《湘南暴走族》主角的後續故事，但只著重在諷刺與深刻化描述學級與社會霸凌等黑色事件，真正教育意義可說沒有。
|-
| 徐磊 || 麻辣鮮師  ||  || 上面的山寨+[[排毒]]版
|-
| 鵺野鳴介 || rowspan = "2"  | 靈異教師神眉  || 童守小學五年三班導師，日本唯一的靈能力教師 || 受到恩師美奈子的影響，讓他決心成為一名老師
|-
| 玉藻京介 || 初期登場時為了取得小廣的人頭而偽裝成實習老師的妖狐 || 再登場時已經成為醫師<s>亦和雪姬不合</s>，神眉離開東京後被小廣他們所認可
|-
| [[糸色望]] || [[絕望先生]] || 對每件事情都以悲觀看待的二年へ組班導 || 結果反而是被同學們牽著鼻子走  
|-
| 鑑純一郎 || 電波教師  || 自稱罹患了YD（只想作喜歡做的事）的病，擔任老師也是妹妹的私自安排<br>但之後卻不斷獲得受教學生的好評 || 其實是個天才，但比起這個頭銜更願意當一個宅 
|-
| 埼玉 || [[一拳超人]]   || 傑諾斯專用稱呼 || 現在有時候討論一拳超人時講到老師多半也是指他 
|-
| [[殺老師]] || [[暗殺教室]]  || 自稱破壞[[月球]]的超危險生物，原欲毀滅[[地球]]，但因為接受某人請求而決定教書 || {{censored|角色生命與作品都已完結}} 
|-
| [[瑞穗]] || 星空的邂逅  ||  ||  
|-
| [[藤村大河]] || rowspan = "2"  | [[Fate/stay night]] ||  ||  
|-
| [[葛木宗一郎]] ||  ||  
|-
| 月詠小萌 || [[とある魔術の禁書目録|魔法禁書目錄]]  ||  ||  
|-
| 蕾貝卡・宮本（貝琪） || 嬉皮笑園 || 一年C班的導師，十歲就從MIT（麻省理工學院）畢業的天才 ||  動畫版為[[新房昭之]]早期的代表作
|-
| 英一郎 || 哆啦A夢 || 大雄班上的老師，常因為課業和操行等原因對大雄嚴厲 || 名字是大山奶奶配音時代提到過<br>東京電視台的動畫中姓氏為「我成(がなり)」 
|-
| 小池 || 忍者哈特利 || 健一班上的老師，雖然也像上述一樣的原因罵健一，但實際上他自己也沒好到哪去 || 喜歡吃拉麵，角色原型是漫畫家鈴木伸一<br>藤子A與F的許多作品中都有名為小池、長相相似且喜歡吃拉麵出場，算是個代表性的捏他角色 
|-
|溫泉老師 || 福星小子 || 友引高中2年4班的導師|| 雖然常常想整諸星，但還算是個好老師。 
|-
|二之宮雛子 || 亂馬1/2 || 風林館高中1年F班的導師||吸對方的殺氣時，她會從小孩的外貌變成大人的外貌。 
|-
| 夢原望 || [[キボウノチカラ~オトナプリキュア '23~|希望之力量～成人光之美少女 ‘23～]]  || 歡愉學園小學部五年級某班的班導師 || 和[[Yes!プリキュア5|本篇時期]]相反，工作能力相當優秀。
|-
| 海野伊魯卡 || rowspan = "2"  | 火影忍者 || 人生導師 || 鳴人的人生導師 || 陪伴在孤單的鳴人身邊，教導他為人處事的道理，使他不會因為從小受人欺負而自暴自棄 
|-
| 旗木卡卡西 || 教師 || 鳴人隊上的老師 || <s>教出個好學生而成為第六代火影，潮爽得</s> 
|-
| 土井半助 || 忍者亂太郎 || 忍術學園教師 || '''東南亞90後女孩子的童年男神！'''在本家更加有初恋泥棒這美譽，單在官方人氣投票初春の陣就有近'''26,000票'''的亮麗成績<ref>不同組別平均得票大約有6,000-8,000票</ref> || 可説上述伊魯卡的前身，連CV都是[[關俊彥]]<br>紅到在2013年推出外傳小説{{censored|説他因意外失憶而黑化成無情軍師天鬼、還差點殺掉三主角}}，直到現在還有粉絲吵要動畫化...{{censored|苦等了十多年終於2024年年尾劇場版化啦！}}<br><s>先不説[[仮面ライダー電王|某赤鬼假面騎士]]，最近[[鬼滅之刃登場人物一覽|某血鬼]]也害得他有點[[風評被害]]</s>
|-
| 艾蓮．貝卡老師(エレン・ベーカー,Ellen Baker) || NEW HORIZON（2016年版） ||  || 波士頓出身，與弟弟一同來到日本，喜歡的棒球隊是波士頓紅襪隊 || 日本東京書藉[[出版社]]出版的新版國中英文課本上出現的人物，被轉載至推特上後因為造型而大爆紅<br>但在原繪師電柱棒的警告下，成為'''二次元中唯一二創會受管制的人物''' 
|-
| 史林特(Splinter) || 忍者龜 ||  rowspan = "4"  | 師匠 ||  ||  
|-
| 功夫大師(Shifu) || rowspan = "2"  | 功夫熊貓  ||  ||  
|-
| 龜大仙(Oogway) ||  ||  
|-
| 九頭龍八一 || 龍王的工作 || 獲得棋界二大頭銜之一「龍王」，為最年少的頭銜保有者  || 小愛對他的稱呼為師匠
|-
| 哈利·哈特(Harry Hart) || 金牌特務 || 人生導師 ||  <s>不是哈利波特</s> ||  
|-
| 吉永綠 (石坂綠) || rowspan = "2"  | [[蠟筆小新]] || rowspan = "3"  |幼稚園老師 || 小新的幼稚園向日葵班老師，本身有男朋友石坂純一，常被小新整的七昏八素 || 目前已和石坂純一結婚成為人妻，後來在第39集透過擁有助產士資格的雞飛狗跳莊房東大屋主代的助產下，成功生下一女石坂桃正式升格為人母<br>另外與樓下是死對頭兼歡喜冤家
|-
| 松阪梅 || 自稱是最豪華地段六本木出身的上流美人兼幼稚園玫瑰班老師，目前的願望是想跟美男子談戀愛 || 實際上的出身是農家婦女，不喜歡有人稱呼她小梅。上頭也有兩位性格相似且都是當老師的姊姊，不過跟兩名姊姊比較她算比較正常<br>本來有成功和自己主治骨科醫師行田德郎醫師在一起，然而第47集行田德郎在去南美智利共和國聖地亞哥考古的時候，在一次回飯店拿東西時{{color|red||'''遇上以色列猶太教極端正統派反政府的恐怖份子的恐怖攻擊而[[不幸]][[便當|罹難身亡]]'''}}，導致松坂老師的這段戀情永遠未果<br>松坂老師從德郎的教授那裡得知完訃報後雖表面上強作鎮定，但其實已經有了想輕生的念頭去冥間找死去的德郎，後來被雙葉幼稚園的全體師生們阻止，在眾人的打氣下讓松坂老師重新振作起來<br><s>這段悲戀結果給了松坂老師和全部讀者們吃下沉痛的玻璃渣碎片</s>
|-
| 柴原美惠 || 酷妹當家 || 琪琪的幼稚園紫羅蘭班老師，暗戀高中時期網球社的教練直樹龍一郎，但害怕吃胡蘿蔔 || 與大學學姐的情敵堂島祥子為競爭對手，因直樹家有每個月某天固定吃胡蘿蔔料理的傳統，而正在練習克服弱點。
|-
| 江島純子 || 地球防衛家族 || 小學教師 ||  || 
|-
| 里包恩 || 家庭教師REBORN!! || 黑手黨兼家庭教師 || 受彭哥列家族第九代首領的命令來到澤田綱吉家來執導，訓練綱吉成為第十代首領。 || 
|-
| 桐須真冬 || 我們真的學不來! || rowspan = "5"  | 高中教師 || 本身是花式滑冰選手，放棄滑冰來高中母校任教。<br>認為文乃和理珠考和才能不相符的大學是非常無意義的行為，因此理珠她們和老師很不對盤。 || 老師這角色真的拯救了學不來這套作品(無誤)。{{ref|第二次人氣投票單獨拿下了總票數的56%，可見其對這個作品的影響}}
|-
| 兒嶋加奈 || rowspan = "4" | 為什麼老師會在這裡！？ || 國語老師 || rowspan = "4" | <s>[[H|這些老師們騷想]]…(X</s>
|-
| 松風真由 || 美術老師<br>{{censored|後來和學生鈴木凜結婚}}
|-
| 葉櫻光 || 體育老師
|-
| 立花千鶴 || 保健老師<br>{{censored|後來和學生田中甲結婚}}
|-
| 安西光義 || [[灌籃高手]] || 籃球教練 || 湘北籃球隊的教練，身型圓渾肥胖，貌似肯德基上校。 || [[成句/安西教練，我只想和大家一起打籃球啊]]
|-
| 藤原佐為 || 棋魂/棋靈王 || 圍棋老師 || 寄宿於棋盤上的千年幽靈||  如果沒遇到佐為，阿光一輩子不可能對圍棋有興趣
|-
| 月影千草(阮玉冰) || 玻璃假面/千面女郎 || 戲劇老師 || 知名女演員，但因為臉部受傷無法再上台演戲。<br>一直深愛著有妻子的尾崎，尾崎一蓮死後，人生最後的目標就是培養紅天女的繼承人 ||所以那個紅天女何時才要開演...
|-
| 石神百夜 || Dr. Stone新石紀 || 大學講師 || 主角千空的養父，原為大學講師，後來考上宇航員這工作<br>和其它五人躲過石化光線，成為人類最後的六人 ||所以你倒底有沒有跟歌姬莉莉安成婚..
|-
| 金剛老師 || [[寶石之國]] || 領導型的老師 || 本作寶石人的領導人，教導所有寶石人生活上的知識，也被所有寶石人尊稱為老師||{{censored|真實身份是人類滅亡前做的最後一個機器人}} 
|-
| 武井美和 || rowspan = "2"  | 潔癖男子青山！ || 富士美高中兼足球社團老師 || 富士美高中足球社團老師，本身為擁有豐富ACG知識的宅女||個性有其強勢的一面，但卻很包容青山的潔癖
|-
| 陣內大輔 || 富士美高中兼柔道社團老師|| 因為社團最強的梅屋翼跳槽到足球社，無法接受的情況下變成梅屋翼跟蹤狂兼背景人物||與樓上的武井老師兩人是死對頭
|-
| 諸葛亮孔明 || 鋼鐵三國志 || 陸遜伯言專用稱呼 || 陸遜常在這部師父長師父短的叫 ||  CV子安 
|-
| 樋口清太郎 || 四疊半宿舍，青春迷走 || 小津專用稱呼 || 在主角加入弟子招募會時的時任八年級社長，具有神秘但隨興的性格 ||有私下進行著代理代理戰爭的活動
|-
| 天方美帆 || Free! || 古文兼游泳社顧問老師 || 泳衣寫真偶像的經歷是禁則事項，看似溫和但其實帶點隱性腹黑<s>切開來裡面是志村妙</s> || CV[[雪野五月]]
|-
| 戀窪百合 || [[虎與龍]] || 大橋高校老師  || 主角們的班導，很在意自己快30歲<s>，同時嫉妒班上微妙戀情的單身老太婆</s>  || CV[[田中理惠]]<s>水銀燈</s> 
|-
| 六條一子 || rowspan = "2"  | 隱瞞之事 || 小學老師  || 後藤姬的小學老師，幫男主角一同隱瞞漫畫家的身份  || 時常會錯意認為男主角對自己有好感，甚至於是有了當後媽的自覺
|-
| 後藤可久士 || 十丸院專用稱呼 || 常被自己的責編給佔便宜而不自知 || 
|-
| 那貝流斯・卡爾耶格 || 入間同學入魔了！ || 惡魔學校監督官兼班導 || 本作倒楣鬼一個，常被周遭事物給耍的團團轉  || CV[[小野大輔]]
|-
| [[刀劍亂舞登場人物一覽-Part1#南海太郎朝尊|南海太郎朝尊]] || [[刀劍亂舞]] || 刀劍博士（自稱） || 在活動《特命調査 文久土佐藩》會使用陷阱來捕捉很會跑來跑去躲避玩家追擊的高知城下町BOSS，不過設置多了連自己也後悔幹嘛用這麼多和過度仰賴  || 「南海老師」By[[刀劍亂舞登場人物一覽-Part1#陸奧守吉行|陸奧守]]和[[刀劍亂舞登場人物一覽-Part1#肥前忠廣（肥前忠広）|肥前]]<br>{{censored|被陸奧守和肥前認為南海太郎朝尊跟前主武市半平太很像，但本人並不承認這點+稱自己顯現的根基是來自刀匠的軼聞<s>，還包含酒量一樣不好</s>}}
|-
| 歐爾麥特／八木俊典 ||  rowspan = "2"  | 我的英雄學院 ||  rowspan = "2"  | 雄英教師|| 應校長要求前往雄英任教兼找繼承者 || 在爆豪被敵聯合綁架事件後退役但還在學校任職<s>因為只剩這工作了</s>
|-
| 抹消·磁頭／相澤消太|| 1-A班班導，個性上低調討厭麻煩事，曾經一口氣開除一整班人的學籍|| 似乎是本作中被敵人虐的最嚴重的角色之一
|-
| 牛山辰馬 || [[黃金神威]] || 阿希莉帕專用稱呼 || 因為喝醉教女主角找男人要看那話兒而被其尊稱 || <s>{{censored|雞巴老師}}</s>
|-
| 山之上春香 ||神行太保 || 樂園高校保健老師 || 期望世界和平的女老師<s>跟日日野的征服世界觀點相衝，眾人：世界要毀滅了</s> || 應該是該作女主角
|-
| 伊克斯 ||晨曦公主 || 悠專用稱呼？ || 本作神官，教導悠一切的監護人 || 本身是生活白痴，除了知識方面以外都需要人來照顧
|-
| 林田高志 ||3月的獅子 || 駒橋高校班導 || 桐山零的班導，跟零之間並非傳統的師生關係，更多是像朋友之間的存在 || 某集解析霸凌的演變可說是相當精闢
|-
| 五條悟 ||rowspan = "2"  | [[咒術迴戰]] || 東京咒術高專班導 || 主角一行人的班導，咒術能力強眼罩下的長相更是十足十的美型男 || 不過言行輕浮到沒有一點老師該有的樣子
|-
| 庵歌姬 ||京都咒術高專老師 || 京都交流會時登場，被五條悟捉弄兼欺負的對象 || 雖然跟五條悟是惡交，卻是五條悟少數可以信任的咒術師
|-
| [[ディズニー ツイステッドワンダーランド/登場人物一覽#ディア・クロウリー(Dire Crowley)|クロウリー]] || rowspan = "4"  | [[ディズニー ツイステッドワンダーランド]] || 學園長 || 上魔法史、飛行術、鍊金術集滿畫面上方的星星值後，學園長會破窗突擊代替下方三位老師來監督學生課業，此時上該課的學生表現均為Perfect || 「私、優しいので！」
|-
| [[ディズニー ツイステッドワンダーランド/登場人物一覽#デイヴィス・クルーウェル(Divus Crewel)|クルーウェル]] || 理系老師<br>(魔法藥學等) || 在主線故事五章可以與他一戰 || 「グッボーイ！」<br>「ステイ！」
|-
| [[ディズニー ツイステッドワンダーランド/登場人物一覽#モーゼズ・トレイン(Mozus Trein)|トレイン]] || 文系老師<br>(魔法史等) || 應該算是ナイトレイブンカレッジ所有教職員裡年紀最年長的一位 || 愛[[貓]]名叫ルチウス，愛貓不見時會慌張
|-
| [[ディズニー ツイステッドワンダーランド/登場人物一覽#アシュトン・バルガス(Ashton Vargas)|バルガス]] || 體育系老師<br>(飛行術等) || 腦筋<ref>這邊的腦筋是日文的「連腦袋都是肌肉構成的」的意思</ref> || 「魔法は筋肉から！」<br>「ナーイス筋肉ぅっ！」
|-
| 現國 || 槍械少女!! || 主角的班導 || 青錆學園新來的現代國語老師，本名未知，女主角芬子通稱他現國老師，也是全校唯一的「人類」 ||漫畫第4卷表示自己不是日本人，與紅鋼工業高校的上校對峙時會說流利的外國話。<br />{{censored|於漫畫第9卷揭露他是槍枝設計師約翰‧白朗寧的後代子孫}}
|-
| 土籠 || 地縛少年花子君 || 主角生前的班導 || 花子君尚未身亡前就已經是老師，死後成為七大不可思議之五-16點的圖書館之守護者 ||雖然是怪異的存在，但仍可以在普通學生面前偽裝成一般老師行動
|-
| 亨利‧韓德森 || SPY×FAMILY || 歷史課老師與第三宿舍長 || 對任何事情都堅持保持優雅的伊甸學園教職員，面試當日曾視洛伊德‧佛傑為勁敵 || 偶而會擔當部分科目的代課老師
|-
| 老師（無臉之人） || 瓦尼塔斯的手札 || 諾亞專用稱呼 || 收留被人類養大的諾亞，同時教會他關於吸血鬼的一切知識 ||  [[成句/寫作○○，唸做●●|寫成老師，唸做腹黑大魔王]]
|}

== 神話、傳說、歷史中有名的老師一覧 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! '''名字''' !! '''來源''' !! '''類型''' !! '''簡介''' !! '''備註''' 
|-
| 水鏡 || rowspan = "3"  | 各種[[三國]]作品 || 教師 || 原名司馬徽，推薦了臥龍鳳雛給劉備<br>因為別人跟他講好事壞事他都說好，成語「好好先生」的由來 || <s>莫忘[[成句/丁丁是個人才|丁丁是個人才]]</s> 
|-
| [[孔明|諸葛亮]] || 教師 || 上面那條提到的臥龍，劉備三顧茅廬時出來接待的小正太也是他學生 || 看人眼光算是有誤差<br>大弟子馬謖後來打仗亂搞被其揮淚斬殺，關門弟子姜維得到真傳但卻浪費資源不停北伐，成為蜀國積弱被滅的元凶之一
|-
| <s>甘寧</s> || <s>教師</s> || <s>[[成句/幹你○●|甘寧老師]]！</s> || <s>要用力並大聲的唸出來</s> 
|-
| [[Chiron (Fate)|凱隆]] || 希臘[[神話]] || 師匠 ||  ||  
|-
| [[Lancer．Scathach(Fate/Grand Order)|斯卡薩哈]] || 凱爾特神話 || 師<s>醬</s>匠 ||  ||  
|-
| [[玄奘三藏 (Fate)|唐三藏]] || 西遊記 || 史實人物 || 受到歷代小說戲曲民俗信仰的渲染，後世甚至忘記了他<b>原姓陳不姓唐</b>，<br>傳說吃他的肉可以長生不老，因此是各大妖怪的綁架對象，<s>由於首部日本西遊記電視劇就是以女演員飾演他，日後各種日本改編作品經常讓三藏法師變成尼姑</s> ||  <s>[[多話|你知不知道什麼是噹噹噹]]</s>
|-
| [[Merlin (Fate)|梅林]] || [[亞瑟王傳說]] || 人生導師 ||  ||  
|}

== 參見 ==
* [[水鏡老師]]
* [[お姉さん先生]]
* [[成句/因為我們數學老師，時常請假]]
* [[成句/安西教練，我只想和大家一起打籃球啊]]
* [[成句/好的老師帶你上天堂,不好的老師直接帶你住套房,就這麼簡單嘛!]]
* [[瘋狂科學家/科学者]]

<!--
== 投票 ==
* 最[[萌]]的老師是…
{{vote|section=1}} 
-->

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
<references/>

[[分類:萌屬性]]
[[分類:職業]]