{{h0|老衲}}

== 解說 ==
* 佛教年長僧侶的自稱，「衲」指和尚的僧袍。
* K島的熱門角色，在回文中經常出現，見下文。

== 『嚐嚐老衲的棒子吧!!』 ==
* 此成句的發祥地為PTT，何時傳入K島已不可考，但在眾多改圖以及顏文字的加持下成了島上最常出現的成句之一
** PTT原文

 作者  xboxemu (吸屄)                                              看板  Hate
 標題  [張爸] ......地獄無門你不走,天堂有路你闖進來...
 時間  Sat Jan 15 17:08:43 2005 ───────────────────────────────────────
 今天那個和尚又托夢給我了....『想要老衲的棒子嗎?』
 我哭喊著說不要<nowiki>~~~~</nowiki>『聲仔!!救我!!』
 無奈天不從人願,我睡醒時屁股都是血....
 趕緊到急診室去就醫,可是無論怎麼處理都無法止血!!
 我害怕起來了,可是想到聲仔我的心就平靜下來...
 
 『那個和尚,長的好像你啊...』我不由自主的笑了
 
 推著聲仔,我來到了"天宏寺"求見統缸禪師
 統缸禪師摸著聲仔的頭,看著我慈祥的笑道『又做了惡夢吧!』
 我點了點頭,並把今早的事告訴他
 
 『已經會流血了!?這妖孽看來比你我想的都強大』
 禪師說完並表示要幫我擦藥,我好奇的問,"你要如何擦呢?"
 『這傷不是一般的治療就可以痊癒的,必須把本寺可治百病的獨門靈藥
 擦在施救者的某器官上,再深入你的患部抹擦才有望痊癒!!』
 
 我驚喜叫道:"可治百病!?那我的聲仔有救了嗎!?"
 禪師:『天機不可洩漏』
 
 於是在我長達三小時的慘叫聲中,我的屁股止血了
 我彷彿看到一絲署光,忍不住仰天長嘯:『聲仔!!!你有救了!!!!』
 
 下面網站是張振聲家屬的控訴和怒吼：
    http://www.taconet.com.tw/jscha/
 
 --
                       HEBE的臭屄把我的屌吸的好緊
                               HEBE好色!!!
 
 --
 ※ 發信站: 批踢踢實業坊(ptt.cc) 
 ◆ From: 210.241.116.253

:* 此文作者人稱「瓦哥」，是PTT著名的豪洨王，也有專屬推文圖
:** 其最著名事蹟是發文稱他與隔壁賣牛肉麵的老阿嬤「做過」
:* {{wp|張振聲_(台灣)|張爸}}亦為PTT名人，因當時有共識不能反串張爸，故這篇文章在PTT被眾[[鄉民]]噓爆後被刪除

* 後來有島民找到了《射鵰英雄傳》(李志清繪)裡，原"南帝"一燈大師掀開衣服露胸的一幕，將其修改對白成「大膽妖孽！嚐嚐老衲的棒子吧!!」，變成回文用貼圖。<br>[[File:大膽妖孽！嚐嚐老衲的棒子吧！.jpeg|250px]]

* 隨後在本島上又出現聊天室角色造型的貓人，在筆戰、[[廚]]文中隨時[[亂入]]，不由分說、見人就肛。
** 得意招式包含:
** 後背位

    _,._就讓濕主自個兒體會一下吧......
   （　´д`）´д）
   /　　つ　つ
 (( (_(_　 ﾉ　ﾉ
   し∪し∪啪啪啪啪啪啪......

* 正面位(有口部與眼部兩種變化)
* 火車式串肛

      （　´д`）´д）´д）´д）´д）
       /　　つ　つ　つ　つ　つ
  (( (_(_　 ﾉ　 ﾉ　 ﾉ　 ﾉ　 ﾉ
     し∪ し∪ し∪ し∪ し∪

:* 集體大亂肛(有差嗎？)

* 其猛惡令[[島民]]聞之色變，獲得了'''「舉棒老僧」'''、'''「淫棒老僧」'''等稱號，但從來都只自稱『老衲』，因此真正法號不得而知。

* 在一些討論佛教背景角色的文中也會出現，但下場往往是被其粉絲用各式修正拳圍剿，可見其修持功夫並不高強，純粹一野狐禪。

== 『師太，你就從了老衲吧』 ==

* 一系列關於某和尚的[[糟糕]]短文。和以上提及的老衲極有可能<s>不</s>是同一人。
* 編輯跟某武俠作者約稿，要寫一篇既打破世俗倫理，又包含江湖門派間多年的恩怨情仇，同時情節還要扣人心弦，大有血雨腥風呼之欲來──這樣的微型武俠小說。
* 第二天交工，全文只有九個字：'''「師太，你就從了老衲吧。」'''
** <s>完事之後就變為：'''「師太，你就[[成句/女俠饒命呀！|饒了]]老衲吧... 」'''</s>
* 另有要求要同時涉及三大門派的版本為:'''「禿驢，竟敢跟貧道搶師太!」''' （評論：恩怨情仇，血雨腥風確有，且短小精悍，n多懸念，但俠骨有餘，柔情不足。雖江湖兒女，但也有柔情萬種。）
* 後修正為：'''「師太，你就放棄禿驢從了貧道吧!」'''（評論：江湖兒女，柔情盡顯，纏綿悱惻。但仍拘泥世俗倫理。）
* 再度修正為：'''「師太，你竟敢跟貧道搶禿驢!」'''（評論：打破世俗倫理之作，血雨腥風也呼之欲來，扣人心弦，懸念n多，但總是少點什麼。）
* 最後修改為：
** 和尚：'''「師太，你從了老衲吧!」'''
** 道士：'''「禿驢，竟敢跟貧道搶師太!」'''
** 尼姑：'''「和尚、道長你們一起上吧，我趕時間。」'''
** （評論：<s>前無古人，後無來者之完美傑作。既有難以理清的多年門派恩怨，大有血雨腥風呼之欲來之勢；又有糾葛的俠骨柔情，既打破世俗倫理，又盡顯江湖兒女不拘小節之豪氣干雲。曠世巨作!!）</s>
* 後來又有某位大濕根據此句，寫下了一篇武俠短文（注意：觀看後可能被錯綜複雜的關係搞成腦殘，請做好心理準備後再觀看。）



皇宮寢宮深處，兩男一女，三個人影上竄下跳，接著同時跳入一片空地當中。

道士手拿拂塵，瞪眼罵道：「禿驢！你好大的膽子！竟敢跟貧道搶師太！」

尼姑急急叫道：「哥！你淨身入     宮多年，我們根本不能做夫妻，你何必苦苦相逼呢！」

說著，緊緊拉住身邊的和尚：「我只愛他！心裡也只有他！」

那和尚輕輕掙開尼姑的手，上前一步，低聲說道：「女兒！退後！看 老衲今天殺了這臭道士！以報多年前的奪妻之恨！」

只見至愛的兩人，以死相拼，尼姑無奈長嘆一聲：「你二人別爭了，十九年前我已有了爺爺的骨肉!現任皇帝是也，我的身體只屬於他，你們走吧...」

此時，一座石獅背後，閃出一衣著華美的少年，嘆道：「太后，朕實乃斷袖之人，已與和尚爺爺有了龍陽之好...」說罷，眼角瞟了眼道士，便低下頭去。

手拿拂塵的道士聽後，呆立半晌，黯然道：「好，好，好，果然天道循環，因果不爽，當年我奪你妻，如今你搶我心頭之肉，枉我揮刀變性，喬為內官，受那自宮之苦。」

大和尚卻仿佛沒聽見道士的話，而是沉吟著問尼姑：「女兒，你說陛下是十九年前與父親所出?他如今是死是活?」

「哈哈哈哈!」隨著震耳的笑聲，一個衣著破爛的喇嘛從天而降：「禿驢，奪妻之仇未報，老衲怎捨得就此西去?!」

== 參見 ==

* [[修正拳]]
* [https://aqua.komica.org/up/src/up1263.mht <nowiki>精華區[up1263.mht]</nowiki>]
* [https://aqua.komica.org/up/src/up1250.mht <nowiki>精華區[up1250.mht]</nowiki>]

[[分類:稱號]]