{{h0|{{ruby|聖刻|せいこく}}／Hieratic}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

== 解說 ==
* 聖刻系列是[[Konami]]發行的[[遊☆戯☆王OCG]]牌組系列，初登場於補充包708(GAOV)「銀河超驅動（{{ruby|Galactic Overlord|ギャラクティック・オーバーロード}}）」。<s>[[高達八成]]的卡牌收錄於這個補充包</s>

* 主打超量召喚，系列怪獸均為光屬性龍族，系列怪獸的效果通常圍繞著「龍族通常怪獸」、「（以攻守變為0的代價）特殊召喚」或「釋放／除外自己的怪獸」。<s>【[[征龍]]】弱化版</s>
** 本系列支持R6、R8向的龍族超量主題，可以與【[[銀河眼光子龍|銀河眼]]】【[[銀河眼時迅龍|時迅]]】系列配合，巔峰時期主要與【[[征龍]]】【[[青眼白龍|青眼]]】系列配合進行龍族怪獸的調度、解場等功用。
*** 主要圍繞龍族通常怪獸也因為可以與《青眼白龍》配合而在2016年得到重用，憑藉快速凑齊階級8素材的能力能夠曡放《No.95 銀河眼暗物質龍》來堆下大量龍族怪獸展開，是該時期龍族主題牌組的代表牌組之一。

* 部分【聖刻】怪獸的原型為埃及的[[JOJO第三部登場人物一覽#埃及九榮神|九榮神]]。<s>所以有和[[武藤遊戲#闇遊戲|法老王]]同名的怪獸[[成句/現在想想這也是理所當然的事|也是理所當然的事]]</s>

== 牌組怪獸介紹 ==
* 因系列字段「{{ruby|聖刻|せいこく}}」已在前述中介紹，故下述名稱部分省略掉該部分的注音；同時除非特別注明，下述所有怪獸均收錄於補充包708。
=== 神龍的聖刻印（{{ruby|神龍|しんりゅう}}の聖刻{{ruby|印|いん}}） ===
[[File:Hieratic Seal of the Sun Dragon Overlord.jpg|250px|right]]
* 本家通怪，特點是這張卡的攻守都只有0，在等級8的通常怪獸中為最低者。
** 本家戰術核心之一，絕大多數卡牌都會反復拉出這張卡用於展開；但其體質與《青眼白龍》都是等級8的通怪，因此部分情況下也能替換成《青眼白龍》用於配合。

* 設定上聖刻印是用來封印系列其他怪獸的古代道具，流傳到現代後被稱為「太陽石」。
** 太陽石的名稱與怪獸卡圖可能是neta了《[[三幻神#太陽神的翼神龍—球形體（ラーの翼神竜－球体形（スフィア・モード））|太陽神的翼神龍—球形體]]》。
==== 卡片資訊 ====
* 通常怪獸<br>等級8／光屬性／龍族／攻擊力0／守備力0
* 描述：<br>被刻上謎之刻印的神聖遺物。傳說中它封印著擁有神明偉力的龍。在黃金色的太陽下，歷經久遠的時光後，帶有神聖氣息的它被人們稱為太陽石。
{{-}}

=== 聖刻龍—努特（聖刻{{ruby|龍|りゅう}}－ドラゴンヌート） ===
[[File:Hieratic Dragon of Nuit.jpg|250px|right]]
* 這張卡與《蓋布》為本系列唯二的下級怪獸，同時只有這兩張卡與《阿圖姆》是半龍人的樣子。

* 這張卡成為卡牌效果的對象時，可以特召手牌、牌組或墓地裡一隻龍族通常怪獸，但那隻怪獸的攻守會變為0。

* 這張卡的原型是埃及神話中的天空之神{{wp|努特_(埃及神祇)|努特}}，為蓋布的妻子。<s>同時是下面不少上級怪獸的母親</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／龍族／攻擊力1700／守備力900
* 效果：「聖刻龍—努特」的①效果每回合只能使用1次。
*# 場上的這張卡成為卡牌效果的對象時才能發動。特殊召喚自己手牌、牌組或墓地裡1隻龍族通常怪獸。使用這個效果特殊召喚而來的怪獸，攻擊力與守備力變成0。
{{-}}

=== 聖刻龍—蓋布（聖刻{{ruby|龍|りゅう}}－ドラゴンゲイヴ） ===
[[File:Hieratic Dragon of Gebeb.jpg|250px|right]]
* 這張卡戰破對手怪獸並將其送墓時，可以特召手牌、牌組或墓地裡一隻龍族通常怪獸，但那隻怪獸的攻守會變為0。
** 可是以這張卡的攻擊力，想要戰破怪獸有一定難度……

* 同時這張卡被釋放時，可以可以特召手牌、牌組或墓地裡一隻本家通常怪獸。
** 除了《神龍的聖刻印》外，在墓地裡的《龍王的聖刻印》也符合條件。

* 原型為埃及神話中的大地之神{{wp|蓋布}}。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／龍族／攻擊力1800／守備力400
* 效果：
*# 以這張卡戰鬥破壞對手怪獸並送去墓地時才能發動。特殊召喚自己手牌、牌組或墓地裡1隻龍族通常怪獸。使用這個效果特殊召喚而來的怪獸，攻擊力與守備力變成0。
*# 釋放這張卡時才能發動。特殊召喚自己手牌、牌組或墓地裡1隻「聖刻」通常怪獸。
{{-}}

=== 聖刻龍—伊西（聖刻{{ruby|龍|りゅう}}－アセトドラゴン） ===
[[File:Hieratic Dragon of Eset.jpg|250px|right]]
* 雖然這張卡是上級怪獸，但可以不釋放怪獸進行通召，但這張卡的攻擊力會變成1000點。
** 每回合一次，可以根據場上一隻龍族通怪的等級，把自己場上的本家怪獸的等級修改成那個怪獸的等級。
** 這張卡被釋放時，可以特召手牌、牌組或墓地裡一隻龍族通常怪獸，但那隻怪獸的攻守會變為0。

* 原型為生命女神{{wp|伊西斯}}神。<s>不是[[馬利克‧伊修達爾|馬利克]]的姐姐</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級5／光屬性／龍族／攻擊力1900／守備力1200
* 效果：
*# 可以不釋放怪獸就召喚這張卡。用這個方法召喚而來的這張卡的，原本攻擊力變成1000點。
*# 1回合1次，以場上1隻龍族通常怪獸為對象才能發動。根據那隻怪獸的等級，場上「聖刻」怪獸的等級變為那個數值。
*# 釋放這張卡時才能發動。特殊召喚自己手牌、牌組或墓地裡1隻龍族通常怪獸。使用這個效果特殊召喚而來的怪獸，攻擊力與守備力變成0。
{{-}}

=== 聖刻龍—奈芙（聖刻{{ruby|龍|りゅう}}－ネフテドラゴン） ===
[[File:Hieratic Dragon of Nebthet.jpg|250px|right]]
* 只要釋放自己場上的怪獸，就能從手牌特召這張卡；在場上時可以再釋放一隻怪獸，炸掉對手場上一隻怪獸。
** 與《伊西》一樣，被釋放時也能特召手牌、牌組或墓地裡一隻龍族通常怪獸，但(ry

* 原型為死者的守護女神{{wp|奈芙蒂斯}}，遊戲王中擁有原型相同的牌組系列（【[[奈芙蒂斯 (遊戲王牌組系列)|奈芙蒂斯]]】）。
==== 卡片資訊 ====
* 效果怪獸<br>等級5／光屬性／龍族／攻擊力2000／守備力1600
* 效果：
*# 釋放自己場上1隻「聖刻」怪獸，則可以特殊召喚手牌中的這張卡。
*# 1回合1次，釋放自己手牌或場上1隻「聖刻」怪獸，以對手場上1隻怪獸為對象才能發動。破壞那隻怪獸。
*# 釋放這張卡時才能發動。特殊召喚自己手牌、牌組或墓地裡1隻龍族通常怪獸。使用這個效果特殊召喚而來的怪獸，攻擊力與守備力變成0。
{{-}}

=== 聖刻龍—泰芙（聖刻{{ruby|龍|りゅう}}－トフェニドラゴン） ===
[[File:Hieratic Dragon of Tefnuit.jpg|250px|right]]
* 當只有對方場上有怪獸時，就能從手牌特召這張卡；雖然以這個方法登場的這張卡在當回合不能攻擊，但這張卡通常都會拿去釋放或直接超量，實際上副作用基本為0。
** 被釋放時能特召手牌、牌組或墓地裡一隻龍族通常怪獸，但(ry

* 原型是潮濕之女神{{wp|泰芙努特}}，為舒的妻子。
==== 卡片資訊 ====
* 效果怪獸<br>等級6／光屬性／龍族／攻擊力2100／守備力1400
* 效果：
*# 若怪獸只存在於對手場上，則可以特殊召喚手牌中的這張卡。若使用這個方法特殊召喚了這張卡，則這張卡在這個回合不能攻擊。
*# 釋放這張卡時才能發動。特殊召喚自己手牌、牌組或墓地裡1隻龍族通常怪獸。使用這個效果特殊召喚而來的怪獸，攻擊力與守備力變成0。
{{-}}

=== 聖刻龍—舒（聖刻{{ruby|龍|りゅう}}－ユウドラゴン） ===
[[File:Hieratic Dragon of Su.jpg|250px|right]]
* 特召方式是釋放自己場上的一隻本家怪獸；每回合一次可以釋放自己手牌或場上一隻本家怪獸，取對象破壞對手場上一張魔陷。
** 被釋放時能特召手牌、牌組或墓地裡一隻龍族通常怪獸，但(ry

* 原型為乾燥與空氣之神{{wp|舒_(埃及神祇)|舒}}。
==== 卡片資訊 ====
* 效果怪獸<br>等級6／光屬性／龍族／攻擊力2200／守備力1000
* 效果：
*# 釋放自己場上1隻「聖刻」怪獸，則可以特殊召喚手牌中的這張卡。
*# 1回合1次，釋放自己手牌或場上這張卡以外的1隻「聖刻」怪獸，以對手場上1張魔法或陷阱卡為對象才能發動。破壞那張卡牌。
*# 釋放這張卡時才能發動。特殊召喚自己手牌、牌組或墓地裡1隻龍族通常怪獸。使用這個效果特殊召喚而來的怪獸，攻擊力與守備力變成0。
{{-}}

=== 聖刻龍—歐西（聖刻{{ruby|龍|りゅう}}－ウシルドラゴン） ===
[[File:Hieratic Dragon of Asar.jpg|250px|right]]
* 自帶特召點，只要除外自己墓地裡光屬性龍族怪獸與龍族通常怪獸各一隻就能從手牌特召。
** 場上的這張卡被破壞時，可以釋放自己場上的其他本家怪獸以代替破壞。<s>誰會讓這張卡留在場上啊</s>

* 原型為[[三幻神#歐西里斯的天空龍（オシリスの天空竜）|<s>內奸龍</s>]]農業與冥界之神{{wp|歐西里斯}}。
==== 卡片資訊 ====
* 效果怪獸<br>等級7／光屬性／龍族／攻擊力2600／守備力700
* 效果：
*# 除外自己墓地裡光屬性龍族與龍族通常怪獸各1隻，則可以特殊召喚手牌中的這張卡。
*# 若自己場上的這張卡將被破壞，可以釋放自己場上1隻這張卡以外的「聖刻」怪獸來代替破壞。
{{-}}

=== 聖刻龍—賽特（聖刻{{ruby|龍|りゅう}}－テクドラゴン） ===
[[File:Hieratic Dragon of Sutekh.jpg|250px|right]]
* 系列中唯一不能通常召喚的怪獸，除外自己墓地裡三隻龍族通常怪獸後可以特召這張卡。
** 每回合一次可以除外墓地裡一隻龍族怪獸，破壞場上一張卡牌。

* 原型為暴風與暴力之神{{wp|賽特}}。[[賽特神|<s>不會把人返老還童</s>]]
** 有趣的是這張卡的攻擊力大於上面的《奧西》，同時小於《[[荷魯斯 (遊戲王牌組系列)#荷魯斯的黑炎龍LV8（ホルスの黒炎竜（こくえんりゅう） LV8）|荷魯斯的黑炎龍LV8]]》與《[[荷魯斯 (遊戲王牌組系列)#荷魯斯的黑炎神（ホルスの黑炎神（こくえんしん））|荷魯斯的黑炎神]]》{{ref|均為3000點}}，剛好對應了「賽特戰勝了歐西里斯，但最終敗給荷魯斯」的神話。
==== 卡片資訊 ====
* 特殊召喚／效果怪獸<br>等級8／光屬性／龍族／攻擊力2800／守備力2000
** 這張卡不能進行通常召喚。
** 除外自己墓地裡3隻龍族通常怪獸，則可以特殊召喚這張卡。
* 效果：
*# 1回合1次，除外自己墓地裡1隻龍族怪獸，以場上1張卡牌為對象才能發動。破壞那張卡牌。
{{-}}

=== 龍王的聖刻印（{{ruby|龍王|りゅうおう}}の聖刻{{ruby|印|いん}}） ===
[[File:Hieratic Seal of the Dragon King.jpg|250px|right]]
* 收錄於TCG的補充包708的【聖刻】二重怪獸。

* 二重召喚後就能釋放自己，從手牌、牌組或墓地以守表特召一隻本家怪獸。
** <s>最有用的效果是在墓地裡會視為通常怪獸</s>
==== 卡片資訊 ====
* 二重／效果怪獸<br>等級6／光屬性／龍族／攻擊力0／守備力0
* 效果：
*# 存在於場上或墓地的這張卡視為通常怪獸。
*# 只要將場上視為通常怪獸的這張卡進行再度召喚，這張卡將變成效果怪獸，並得到以下效果。<br>● 釋放這張卡才能發動。以表側守備表示特殊召喚手牌、牌組或墓地裡「龍王的聖刻印」以外的1隻「聖刻」怪獸。
{{-}}

== 超量怪獸介紹 ==
=== 聖刻龍王—亞圖姆斯（聖刻{{ruby|龍王|りゅうおう}}－アトゥムス） ===
[[File:Hieratic Dragon King of Atum.jpg|250px|right]]
* 這張卡與《聖刻神龍》一同收錄於補充包708。

* 本家的階級6超量怪獸，需要使用兩隻等級6龍族怪獸<s>或《[[咒法 (遊戲王牌組系列)#禁咒法 突風海怪（イビリチュア・ガストクラーケ）|禁咒法 突風海怪]]》{{ref|此處指遊戲王2011年WCS冠軍「滑槽哥」於取得冠軍後的某場地區比賽中以水族的《禁咒法 突風海怪》超量召喚《阿圖姆》的'''作弊行為'''}}</s>超量召喚這張卡。
** 每回合一次可以除去一個素材，特召牌組中一隻龍族怪獸，發動效果後這張卡於回合內不能攻擊。
*** 以這個方法特召的怪獸可以正常發動效果，這可以用來調度一些效果強力，但因沒有字段而難以檢索的龍族怪獸。

* 然而這張卡並沒有被廣泛使用的極大原因正是因為其召喚條件並不太好達成，除本系列外環境中并沒有主打階級6的龍族主題牌組，因此其它龍族牌組也較少會利用到這張卡的調度能力。

* 原型為<s>王樣</s>{{wp|阿圖姆}}。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級6／光屬性／龍族／攻擊力2400／守備力2100
** 等級6的龍族怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。特殊召喚自己牌組中1隻龍族怪獸。使用這個效果特殊召喚而來的怪獸，攻擊力與守備力變成0。在使用了這個效果的回合內，這張卡不能攻擊。
{{-}}

=== 聖刻神龍—九神龍（聖刻{{ruby|神龍|しんりゅう}}－エネアード） ===
[[File:Hieratic Sun Dragon Overlord of Heliopolis.jpg|250px|right]]
* 本家的階級8超量怪獸一號，每回合一次可以除去一個素材，並釋放自己手牌或場上任意隻怪獸，每釋放一隻怪獸就能破壞場上一張卡牌。

* 沒有具體的原型，可能是九榮神的力量結合後的形態，也可能是代表了太陽神{{wp|拉}}。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級8／光屬性／龍族／攻擊力3000／守備力2400
** 等級8的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。釋放自己手牌或場上任意數量怪獸，破壞場上相同數量的卡牌。
{{-}}

=== 聖刻天龍—九神龍（聖刻{{ruby|天龍|てんりゅう}}－エネアード） ===
[[File:Hieratic Sky Dragon Overlord of Heliopolis.jpg|250px|right]]
* 收錄於SLT1。

* 效果為拔掉一個素材，可以無效針對自身場上、墓地或被除外的卡牌的對手卡牌效果。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級8／光屬性／龍族／攻擊力3000／守備力2400
** 等級8的怪獸×2
* 效果：
*# 1回合1次，自己場上、墓地或被除外的卡牌成為對手卡牌的效果對象時，取除這張卡的1個超量素材才能發動。無效那個發動，並破壞那張卡。
{{-}}

== 連接怪獸介紹 ==
=== 天象球的聖刻印（{{ruby|天球|てんきゅう}}の聖刻{{ruby|印|いん}}） ===
[[File:Hieratic Seal of the Celestial Spheres.jpg|250px|right]]
* 收錄於LVP1，順應連接時代而推出的連接怪獸。

* 作為LINK-2的連接怪獸，召喚條件只需要任意兩隻龍族怪獸。
** 在對手回合內，這張卡存在於額外怪獸區就可以釋放自己手牌或場上一隻怪獸，將場上一張表側表示的卡牌不取對象地彈回手牌。
** 同時這張卡被釋放後，'''必須'''從手牌或牌組特召一隻龍族怪獸，並將那隻怪獸的攻守變成0。
** 兩條效果結合，這張卡就能釋放自己非指定彈回場上1卡，還附帶遺言從牌組精準調度龍族怪獸上場，可以當作定場怪獸使用。
*** 【[[征龍]]】【[[子彈 (遊戲王牌組系列)|子彈]]】【[[龍盟]]】【[[龍女僕 (遊戲王牌組系列)|龍女僕]]】等龍族主題的牌組都能作出這張卡用於定場，作為吃到《G》以後的妥協手段也十分強力。

* 由於【[[天球 (遊戲王牌組系列)|天球]]】系列與這張卡重名，此處以更改名稱處理。
==== 卡片資訊 ====
* 連接／效果怪獸<br>光屬性／龍族／↙↘／攻擊力0／LINK-2
** 連接素材：2隻龍族怪獸
* 效果：「天象球的聖刻印」的②效果每回合只能使用1次。
*# 1回合1次，在對手回合中，若這張卡存在於額外怪獸區域，釋放自己手牌或場上1隻怪獸才能發動。令場上1張表側表示卡牌返回持有者的手牌。
*# 釋放這張卡的場合必定發動。特殊召喚手牌或牌組中1隻龍族怪獸。使用這個效果特殊召喚而來的怪獸，攻擊力與守備力變成0。
{{-}}

== 相關魔陷 ==
=== 召集的聖刻印（{{ruby|召集|しょうしゅう}}の聖刻{{ruby|印|いん}}） ===
[[File:Hieratic Seal of Convocation.jpg|250px|right]]
* 這張卡至《反射的聖刻印》的卡牌均收錄於補充包708。

* 效果是從牌組檢索1隻本家怪獸。<s>然後就沒了</s>
** 雖然這張卡的效果很簡單，但【聖刻】系列在剛收錄的時候是較為強勢的卡組，導致這張卡一度成為了準限制卡牌。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 將牌組中1隻「聖刻」怪獸加入手牌。
{{-}}

=== 超力的聖刻印（{{ruby|超力|ちょうりょく}}の聖刻{{ruby|印|いん}}） ===
[[File:Hieratic Seal of Supremacy.jpg|250px|right]]
* 效果為直接特召手牌中一隻本家怪獸。<s>然後也沒了</s>
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 特殊召喚手牌中1隻「聖刻」怪獸。
{{-}}

=== 抹殺的聖刻印（{{ruby|抹殺|まっさつ}}の聖刻{{ruby|印|いん}}） ===
[[File:Hieratic Seal of Banishment.jpg|250px|right]]
* 本家通常陷阱，只要釋放自己場上一隻本家怪獸，就能取對象除外對手場上一張卡牌。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻「聖刻」怪獸，以對手場上1張卡牌為對象才能發動。除外那張卡牌。
{{-}}

=== 反射的聖刻印（{{ruby|反射|はんしゃ}}の聖刻{{ruby|印|いん}}） ===
[[File:Hieratic Seal of Reflection.jpg|250px|right]]
* 本家的三色康反擊陷阱，條件是釋放自己場上一隻本家怪獸。
==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 任一方發動怪獸效果、魔法卡或陷阱卡時，釋放自己場上1隻「聖刻」怪獸才能發動。無效那個發動，並破壞那張卡。
{{-}}

=== 復活的聖刻印（{{ruby|復活|ふっかつ}}の聖刻{{ruby|印|いん}}） ===
[[File:Hieratic Seal From the Ashes.jpg|250px|right]]
* 收錄於TCG的補充包708。

* 本家永續陷阱，可以在對手回合內從牌組堆墓本家怪獸，也能在自己回合內把被除外的本家怪獸送回墓地。
** 同時場上的這張卡被送墓時，可以復活自己墓地裡一隻本家怪獸。
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 1回合1次，在對手回合中才能發動。將牌組中1隻「聖刻」怪獸送去墓地。
*# 1回合1次，在自己的回合中才能發動。將被除外的1隻「聖刻」怪獸送去墓地。
*# 場上表側表示的這張卡被送去墓地時，以自己墓地裡1隻「聖刻」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 創造的聖刻印（{{ruby|創造|そうぞう}}の聖刻{{ruby|印|いん}}） ===
[[File:Hieratic Seal of Creation.jpg|250px|right]]
* 收錄於SLT1。

* 主要效果與升階魔法相似，可以讓本家怪獸直接疊在另一隻龍族超量怪獸上面。
** 除外墓地裡的這張卡後，可以守表復活墓地裡一隻本家怪獸，但這張卡的兩個效果不能在同一回合內發動。
==== 卡片資訊 ====
* 通常魔法
* 效果：「創造的聖刻印」的①或②效果，每回合只能使用其中一項1次。
*# 以自己場上1隻龍族超量怪獸為對象才能發動。將自己額外牌組中1隻名字和對象怪獸不同的「聖刻」超量怪獸重疊在對象怪獸上方，進行視同超量召喚的特殊召喚。
*# 除外墓地裡的這張卡，以自己墓地裡1隻「聖刻」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。
{{-}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}