{{h0|{{ruby|聖騎士|せいきし}}／Noble Knight}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Noble Arms - Caliburn -Wallpaper-.jpg|500px|right]]
== 解說 ==
* 聖騎士是[[Konami]]發行的[[遊☆戯☆王OCG]]中登場的牌組系列。
** 本系列最初登場於歐美版的補充包708（GAOV）（以下將歐美版的補充包稱為T○○○），其中T708至T804的本系列卡片在EP13逆流回OCG，T805至T808的卡片在EP14逆流，T1005與T1006的卡片在EP19逆流。
** 亦爲史上首個TCG先行原創主題，此前甚少推出先行卡，最多也只是補充OCG/動畫主題或零散的原創卡。

* 主打同步召喚與超量召喚，戰術圍繞【{{ruby|聖劍|せいけん}}】字段的裝備流，大部分成員為光屬性戰士族怪獸，其餘成員均為闇屬性戰士族怪獸。
** 部分本家怪獸可以調度字段為【聖劍】的裝備魔法，那些卡片能為本家怪獸提供不同的效果。
*** 但因其極度依賴裝備卡導致魔陷區長期缺位及難調度泛用魔陷這些重大弱點，長期都無法衝擊主流行列，屬於卡圖劇情類的fun牌型。
*** 即使實力不濟，TCG官方依舊對它疼愛有加，除了特意爲它推出其專用的禮盒包外，在系列完結後的10期依舊斷續推出新卡。

* 系列名【{{ruby|聖騎士|せいきし}}】自801起字段化，而過去OCG有不少[[青眼白龍#白龍的騎士（白竜の聖騎士（ナイト・オブ・ホワイトドラゴン））|漢字為聖騎士但注音卻是其他含義的怪獸]]，或是[[黑魔導#超魔導劍士—黑色帕拉丁（超魔導剣士－ブラック・パラディン）|名字含義對標「{{ruby|聖騎士|パラディン}}」]][[魔術師_(遊戲王牌組系列)#覺醒的魔導劍士（覚醒の魔導剣士（エンライトメント・パラディン））|但並不具備本系列注音]][[魔術師_(遊戲王牌組系列)#涅槃的超魔導劍士（涅槃の超魔導剣士（ニルヴァーナ・ハイ・パラディン））|的怪獸]]，也因此那些怪獸不具備【聖騎士】字段。
** 後來OCG推出的【[[焰聖騎士]]】則是本系列的附屬子系列，成員全都具備【聖騎士】字段。
** 除此之外，[[雪莉‧盧布朗]]使用過的[[花騎士團#聖騎士 貞德（聖騎士（せいきし）ジャンヌ）|部分卡片]]，以及[[龍可]]在漫畫中使用過的其中[[妖精_(遊戲王牌組系列)#森之聖騎士_小汪（森（もり）の聖騎士（せいきし）_ワンコ）|一隻怪獸]]也擁有這個字段。

* 系列原型是圓桌騎士，大部分怪獸的名稱都來自亞瑟王傳說當中的人物。

== 牌組怪獸介紹 ==
* 因系列字段【{{ruby|聖騎士|せいきし}}】已經在前述部分介紹，後續怪獸卡名即省略【聖騎士】的注音部分。

=== 聖騎士 阿托利斯（聖騎士アルトリウス） ===
[[File:Noble Knight Artorigus.jpg|250px|right]]
* 本系列唯一的通常怪獸，收錄於補充包T708。
** 這張卡的特別之處是擁有額外的【阿托利斯】字段。

* 原型<s>當然</s>是圓桌騎士的領袖{{wp|亞瑟王}}，卡圖上的是他剛剛拔出聖劍的場面。
** <s>阿托利斯lily</s>

* 可能會有人好奇卡圖中阿托利斯的髮色並不是ACG作品中常見的[[Artoria Pendragon (Fate)|金髮]]，而是紅棕色，這裡略為解釋一下：
** 當時居住於不列顛的人主要為凱爾特人，他們的髮色是以紅棕色為主，以金髮為主的反而是入侵不列顛的盎格魯-撒克遜人。
==== 卡片資訊 ====
* 通常怪獸<br>等級4／光屬性／戰士族／攻擊力1800／守備力1800
* 描述：<br>屬於聖騎士團的聰明青年騎士。仿佛就像受到了引導，闖入了森林之中的他，終於抵達命運的所在。隨後，青年邁出了那一大步。<br>——這是一切的開端，一段偉大的史詩。
{{-}}

=== 聖騎士 高文（聖騎士ガウェイン） ===
[[File:Noble Knight Gawayn.jpg|250px|right]]
* 收錄於補充包T801，只要自己場上有光屬性的通常怪獸，就能從手牌守表特召這張卡。
** 雖然本系列只有一種通常怪獸，但也有一些怪獸在場時視為通常怪獸，能觸發這張卡的效果。
** <s>其實這張卡沒限定本家怪獸在場才能特召，所以[[青眼白龍|社長の嫁]]也可以</s>

* 原型是{{wp|高文}}，他使用的聖劍「加拉丁」（Gallatin）也成為了本系列的裝備魔法。

* <s>不是[[Sir Gawaine (Fate)|大猩猩]]，也不是[[Barghest (Fate)|大型犬]]</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1900／守備力500
* 效果：
*# 若自己場上存在光屬性通常怪獸，則能以表側守備表示特殊召喚手牌中的這張卡。
{{-}}

=== 魔聖騎士 蘭斯洛特（{{ruby|魔|ま}}聖騎士ランスロット） ===
[[File:Ignoble Knight of Black Laundsallyn.jpg|250px|right]]
* 收錄於補充包T802，為第一隻闇屬性的【聖騎士】怪獸，也與《阿托利斯》一樣擁有額外的【蘭斯洛特】字段。

* 這張卡在自己場上只能有一張同名卡；只要將自己場上一隻光屬性通常怪獸送墓，就能從手牌或墓地特召這張卡。
** 此外這張卡在場時，只要釋放自己的一隻本家怪獸，就能從牌組檢索一張【聖劍】卡片。
** 除了【聖劍】裝備魔法外，這張卡也能抓《懷抱聖劍的王妃 桂妮薇兒》等卡名帶有【聖劍】的卡片。

* 原型為{{wp|蘭斯洛特}}，這張卡與《阿托利斯》對立的可能是蘭斯洛特因私自處決王后而導致了圓桌騎士團的分裂與終結。

* <s>不是[[Sir Lancelot du Lac (Fate)|人妻控]]，也不是[[Mélusine (Fate)|星巴克標誌]]</s>
==== 卡片資訊 ====
* 效果怪獸<br/>等級5／闇屬性／戰士族／攻擊力2000／守備力800
* 效果：「魔聖騎士 蘭斯洛特」的③效果每回合只能使用1次。
*# 自己場上只能存在1隻「魔聖騎士 蘭斯洛特」。
*# 將自己場上1隻光屬性通常怪獸送去墓地才能發動。特殊召喚手牌或墓地裡的這張卡。
*# 釋放自己場上1隻「聖騎士」怪獸才能發動。將牌組中1張「聖劍」卡牌加入手牌。
{{-}}

=== 聖騎士 莫德雷德（聖騎士モルドレッド） ===
[[File:Noble Knight Medraut.jpg|250px|right]]
* 收錄於補充包T803，雖然效果與二重怪獸相似，但這張卡'''不是二重怪獸'''。

* 只要在場上就會視為通常怪獸，可以配合部分需要自己場上有光屬性通常怪獸才能發動效果的本家卡片。

* 裝備【聖劍】裝備魔法後會<s>[[暗墮]]</s>變成闇屬性，而且等級會+1。
** 與此同時，如果自己場上只有這隻怪獸，就能破壞自己場上一張裝備魔法，從牌組特召一隻不為同名卡的本家怪獸。
** <s>如果自己只裝備了一把【聖劍】，就能成功從良</s>

* 原型為{{wp|莫德雷德}}，是摩根的兒子。
** 能變為闇屬性的原因是他在傳說中背叛亞瑟王，並在劍欄之戰對亞瑟王造成了致命傷。
** <s>但為什麼這張卡還能變回光屬性啊……</s>

* <s>不是[[Mordred (Fate)|人造人]]</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1700／守備力1000
* 效果：
*# 存在於場上的這張卡視同通常怪獸。
*# 若這張卡持有「聖劍」裝備魔法卡，則這張卡將變成效果怪獸，並獲得下述效果。<br>● 這張卡的等級上升1，變為闇屬性。<br>● 1回合1次，若自己場上的怪獸只有這張卡才能發動。以守備表示特殊召喚牌組中「聖騎士 莫德雷德」以外的1隻「聖騎士」怪獸，並破壞自己場上1張裝備魔法卡。
{{-}}

=== 聖騎士 貞德（聖騎士ジャンヌ） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[File:Noble Knight Joan (OCG).jpg|250px]]
|-| 
TCG卡圖=[[File:Noble Knight Joan (TCG).jpg|250px]]
</tabber>
}}
* [[雪莉‧盧布朗]]使用過的其中一隻【聖騎士】怪獸卡，為《Tag Force 5》的附贈卡之一。

* 與其它本家怪獸不同的是，這張卡的典故原出自英法戰爭，而非圓桌騎士相關的故事。

* 卡片資訊詳見[[花騎士團#聖騎士 貞德（聖騎士（せいきし）ジャンヌ）|此處]]。
{{-}}

=== 聖騎士 加拉哈德（聖騎士ガラハド） ===
[[File:Noble Knight Gwalchavad.jpg|250px|right]]
* 收錄於補充包T804，與《莫德雷德》一樣是類似二重怪獸的效果怪獸。

* 裝備【聖劍】裝備魔法卡後，可以將墓地裡一隻本家怪獸回收至手牌，並破壞自己場上一張【聖劍】裝備。

* 原型為{{wp|加拉哈德}}，是蘭斯洛德的私生子，也是唯一得到聖杯的圓桌騎士。

* <s>不是[[Sir Galahad (Fate)|學弟]]，更不是[[瑪修‧基利艾拉特|學妹]]</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1500／守備力1800
* 效果：
*# 存在於場上的這張卡視同通常怪獸。
*# 若這張卡持有「聖劍」裝備魔法卡，則這張卡將變成效果怪獸，並獲得下述效果。<br>● 以自己墓地裡1隻「聖騎士」怪獸為對象才能發動。將那隻怪獸加入手牌，並破壞自己場上1張「聖劍」裝備魔法卡。「聖騎士 加拉哈德」的這個效果每回合只能使用1次。
{{-}}

=== 聖騎士 崔斯坦（聖騎士トリスタン） ===
[[File:Noble Knight Drystan.jpg|250px|right]]
* 收錄於補充包T805。

* 這張卡在場時，如果自己場上有其他本家怪獸，就能為攻擊力不如自己的本家怪獸提供「對方不能攻擊那些怪獸，也不能以它們為對象」的增益。

* 此外這張卡裝備【聖劍】時，就能破壞場上一張表側表示的卡片。

* 原型為{{wp|崔斯坦}}，他與兩個同樣名為「伊索德」的女性有著一段悲劇式的愛情。
** OCG中還有另一位以崔斯坦為原型的怪獸，相關典故詳見[[編號怪獸#No.23_冥界的靈騎士_蘭斯洛特（No.23_冥界の霊騎士ランスロット）|此處]]介紹。

* <s>不會讓人感到[[Sir Tristan (Fate)|悲傷]]，也不會[[Baobhan sith (Fate)|把別人的雙腳砍回家當收藏品]]</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1800／守備力800
* 效果：「聖騎士 崔斯坦」的②效果每回合只能使用1次。
*# 只要自己場上存在這張卡以外的「聖騎士」怪獸，自己場上這張卡以外的攻擊力不到1800點的怪獸，就不會成為對手卡牌的攻擊對象或效果對象。
*# 若這張卡持有「聖劍」裝備魔法卡，以場上1張表側表示卡牌為對象才能發動。破壞那張卡。
{{-}}

=== 聖騎士 鮑斯（聖騎士ボールス） ===
[[File:Noble Knight Borz.jpg|250px|right]]
* 收錄於補充包T806，也是類似二重怪獸的效果怪獸。

* 裝備【聖劍】裝備魔法後會變成闇屬性，而且等級會+1。
** 此時這張卡可以發動效果，從自己牌組展示三張【聖劍】裝備魔法，讓對方隨機選擇一張，那張卡加入手牌，其餘卡片送去墓地。

* 原型是作為圓桌騎士的{{wp|鮑斯騎士|小鮑斯}}{{ref|他的父親也叫鮑斯，是亞瑟王鄰國的國王}}，他夥同加拉哈德及珀西瓦里一同尋找聖杯，並在最後對亞瑟王報告一路的歷險。

* <s>不是[[伊格尼斯 (遊戲王VRAINS)#鮑曼（Bohman）（ボーマン）【CV：松田賢二】|鮑曼]]</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1700／守備力900
* 效果：
*# 存在於場上的這張卡視同通常怪獸。
*# 若這張卡持有「聖劍」裝備魔法卡，則這張卡將變成效果怪獸，並獲得下述效果。<br>● 這張卡的等級上升1，變為闇屬性。<br>● 在自己的主要階段中才能發動。展示牌組中3張「聖劍」裝備魔法卡，由對手隨機選出1張，自己將那張被選中的卡牌加入手牌，剩下的2張卡牌送去墓地。「聖騎士 鮑斯」的這個效果每回合只能使用1次。
{{-}}

=== 聖騎士 珀西瓦爾（聖騎士パーシヴァル） ===
[[File:Noble Knight Peredur.jpg|250px|right]]
* 收錄於補充包T807。

* 裝備本家裝備魔法後，這張卡會變成闇屬性，而且等級會+1。
** 然後這張卡只要在裝備本家裝備魔法的期間被送墓，就能回收一張【聖劍】卡片到手牌。

* 原型為持有朗基努斯之槍的{{wp|珀西瓦里|珀西瓦爾}}，他在加拉哈德得到聖杯並升上天堂後，負責守護聖杯。

* <s>不是[[パーシヴァル (GBF)|炎帝]]，也不是[[Sir Percival (Fate)|白毛吃貨]]</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1900／守備力300
* 效果：
*# 若這張卡裝備「聖劍」裝備魔法卡，則這張卡的等級上升1，變為闇屬性。
*# 若持有「聖劍」裝備魔法卡的這張卡被送去墓地，以自己墓地裡1張「聖劍」卡牌為對象才能發動。將那張卡加入手牌。
{{-}}

=== 聖騎士三兄弟（聖騎士の{{ruby|三兄弟|さんきょうだい}}） ===
[[File:Noble Knight Brothers.jpg|250px|right]]
* 收錄於補充包T808，自己場上只有三隻【聖騎士】怪獸時，這張卡才能攻擊。
** 不過這張卡的攻擊力不高，這個限制也顯得不痛不癢。

* 通召登場時，可以特召手牌中最多兩隻【聖騎士】怪獸，但使用效果後，自己在這回合就只能特召【聖騎士】怪獸，這會導致《薇薇安》等支援怪獸無法登場。

* 最後一個效果是從墓地選三張【聖騎士】或【聖劍】卡返回牌組，然後自己抽一。

* 原型是[[布魯諾|<s>安提諾米</s>]]{{wp|lang=en|Brunor|布魯諾}}、「迪拿丹」與「丹尼爾」三兄弟。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1200／守備力2400
* 效果：
*# 在召喚了這張卡時才能發動。特殊召喚手牌中1隻或2隻「聖騎士」怪獸。發動這個效果後，自己能特殊召喚的只有「聖騎士」怪獸，直到回合結束為止。
*# 只有當自己場上存在3隻「聖騎士」怪獸，這張卡才能攻擊。
*# 1回合1次，以自己墓地裡合計3張「聖騎士」或「聖劍」卡為對象才能發動。那些卡牌返回牌組。然後自己抽1張牌。
{{-}}

=== 聖騎士 愛克托・德・馬利斯（聖騎士エクター・ド・マリス） ===
[[File:Noble Knight Eachtar.jpg|250px|right]]
* 收錄於補充包T808，是少數與《蘭斯洛特》一樣的闇屬性【聖騎士】怪獸。

* 擁有自我特召的能力，只要從墓地除外兩隻【聖騎士】怪獸，就能從手牌或墓地特召自己。

* 如果使用這張卡進行同步或超量召喚，召喚的怪獸能獲得【三幻神】同款的「召喚必定成功」與「召喚成功時對手不能連鎖發動效果」的效果。

* 原型是{{wp|海克托·德·馬利斯}}，為蘭斯洛特同父異母的兄弟，也是支持蘭斯洛特的圓桌騎士之一。
==== 卡片資訊 ====
* 效果怪獸<br>等級5／闇屬性／戰士族／攻擊力1600／守備力2000
* 效果：「聖騎士 愛克托・德・馬利斯」的①效果每回合只能使用1次。
*# 除外自己墓地裡2隻「聖騎士」怪獸才能發動。特殊召喚手牌或墓地裡的這張卡。
*# 使用這張卡為素材進行的同步召喚與超量召喚不會被無效，且那次特殊召喚成功時，對手不能發動卡牌效果。
{{-}}

=== 聖騎士 貝德維爾（聖騎士ベディヴィエール） ===
[[File:Noble Knight Bedwyr.jpg|250px|right]]
* 最初收錄於海外版的【聖騎士】牌組套裝「Noble Knights of the Round Table Box Set」中，OCG版本則收錄於「デュエルフィールドEX Epicof Noble Knights -導きの聖剣-」中。

* 登場時可以從牌組把一張【聖劍】裝備魔法堆到墓地。

* 此外這張卡可以在雙方回合將場上一張被怪獸裝備的【聖劍】裝備魔法，轉移到另一隻可以裝備那張卡的怪獸。
**不過這個效果在場上時只能使用一次，需要注意使用的時機。

* 原型為{{wp|貝德維爾}}，是在傳說的最後歸還王者之劍，並見證亞瑟王之死的圓桌騎士。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1600／守備力1500
* 效果：
*# 在召喚或特殊召喚了這張卡時才能發動。將牌組中1張「聖劍」裝備魔法卡送去墓地。
*# 這張卡以表側表示存在期間僅1次機會，以場上1張「聖劍」裝備魔法卡與1隻可以裝備那張卡的怪獸為對象才能發動。將那張裝備魔法卡轉移給作為正確對象的那隻怪獸。在對手回合也能發動這個效果。
{{-}}

=== 聖騎士 佩利諾爾（聖騎士ペリノア） ===
[[File:Noble Knight Pellinore.jpg|250px|right]]
* 收錄於補充包T1005。

* 這張卡可以破壞自己裝備的一張【聖劍】，破壞對方一隻表側表示怪獸，且自己抽一，代價是這張卡在這個回合不能攻擊。

* 原型為利斯諾瓦斯的國王{{wp|lang=en|King_Pellinore|佩利諾爾}}，除了是珀西瓦爾的父親外，他也曾經在比武中戰勝亞瑟王，並破壞了他的石中劍。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1900／守備力500
* 效果：「聖騎士 佩利諾爾」的效果每回合只能使用1次。
*# 以這張卡持有的1張「聖劍」裝備魔法卡與對手場上1隻表側表示怪獸為對象才能發動。破壞那些卡。然後自己抽1張牌。這個回合，這張卡不能攻擊。
{{-}}

=== 聖騎士 康斯坦丁（聖騎士コルネウス） ===
[[File:Noble Knight Custennin.jpg|250px|right]]
* 同樣收錄於補充包T1005。

* 擁有對本系列而言十分珍貴的自我特召能力，只要自己場上有【聖劍】裝備魔法，就能從手牌特召。

* 如果用這張卡同步、超量或連接本家怪獸，在召喚成功時能讓自己可以追加通召【聖騎士】怪獸，但發動後自己在這回合只能從額外特召本家怪獸。

* 原型為{{wp|lang=en|Constantine_(Briton)|康斯坦丁三世}}，為本系列少數存在於史實的人物；在部分亞瑟王傳說中，他是亞瑟王的繼承者。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1000／守備力2000
* 效果：「聖騎士 康斯坦丁」的①效果每回合只能使用1次。
*# 若自己場上存在「聖劍」裝備魔法卡，則可以特殊召喚手牌中的這張卡。
*# 使用場上的這張卡為素材同步、超量或連接召喚而來的「聖騎士」怪獸，將得到下述效果。<br>● 在特殊召喚了這張卡的場合才能發動。這個回合，自己在通常召喚外加上僅1次機會，自己可以召喚1隻「聖騎士」怪獸。發動這個效果後，自己能從額外牌組特殊召喚的只有「聖騎士」怪獸，直到回合結束為止。
{{-}}

=== 聖騎士 伊文（聖騎士イヴァン） ===
[[File:Noble Knight Iyvanne.jpg|250px|right]]
* 收錄於補充包T1006。

* 只要給這張卡裝上【聖劍】裝備魔法，就能在場上生成一個聖騎士代幣，但之後會進入只能特召【聖騎士】怪獸的自肅。
** 此外這張卡裝備【聖劍】裝備魔法的期間，就能為自己以外的【聖騎士】怪獸增加500點攻擊力。

* 原型為圓桌騎士{{wp|lang=en|Ywain|伊文}}，他擁有一隻獅子伙伴。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／戰士族／攻擊力1700／守備力1600
* 效果：「聖騎士 伊文」的①效果每回合只能使用1次。
*# 若這張卡持有「聖劍」裝備魔法卡才能發動。特殊召喚1隻「聖騎士代幣」（光屬性、戰士族、等級4、攻／守1000）到自己場上。發動這個效果後，自己能特殊召喚的只有「聖騎士」怪獸，直到回合結束為止。
*# 只要這張卡持有「聖劍」裝備魔法卡，自己場上這張卡以外的「聖騎士」怪獸的攻擊力就上升500點。
{{-}}

== 關聯怪獸 ==
=== 湖中少女 薇薇安（{{ruby|湖|みずうみ}}の{{ruby|乙女|おとめ}}ヴィヴィアン） ===
[[File:Lady of the Lake.jpg|250px|right]]
* 收錄於補充包T806的【聖騎士】支援怪獸。
** 這張卡本身為協調怪獸，但只能用來同步召喚戰士族怪獸，而且同步召喚後就會除外自己。

* 成功通召這張卡時，可以復活墓地的一隻本家通怪。
** 但符合條件的怪獸就只有原版《阿托利斯》，還是不能指望發動這效果的成功率。

* 另一個效果是墓地效果，當自己場上有等級5的本家怪獸，就能讓那隻怪獸的等級減1，這張卡從墓地復活。
** 由於《魔聖騎士皇 蘭斯洛特》為等級5怪獸，原版《蘭斯洛特》以正常方式會無法同步召喚自己的進化版本，這張卡的出現成功解決了這個問題。
** 不過這張卡更大的用途是攀升LINK值，由於這張卡的復活效果沒有一回合一次，只要自己場上有符合條件的怪獸就能反覆復活，從而做出大量連接怪獸。

* 原型是養育蘭斯洛特並將湖中劍交給亞瑟王的{{wp|湖中妖女|湖中妖精}}薇薇安。
** 這也解釋了這張卡能同時配合《阿托利斯》與《蘭斯洛特》的原因。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／光屬性／水族／攻擊力200／守備力1800
** 若使用這張卡作為同步素材，則只能同步召喚戰士族同步怪獸。
** 這張卡在被用於同步召喚後將會被除外。
* 效果：
*# 在召喚了這張卡時，以自己墓地裡1隻「聖騎士」通常怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 若這張卡存在於墓地，以自己場上1隻等級5的「聖騎士」怪獸為對象才能發動。那隻怪獸的等級下降1，並特殊召喚墓地裡的這張卡。
{{-}}

=== 懷抱聖劍的王妃 桂妮薇兒（{{ruby|聖剣|せいけん}}を{{ruby|抱|いだ}}く{{ruby|王妃|おうひ}}ギネヴィア） ===
[[File:Gwenhwyfar Queen of Noble Arms.jpg|250px|right]]
* 收錄於補充包T807，本體只是個白板怪獸，需要把這張卡裝備給【聖騎士】怪獸才能發揮效果。
** 裝備方式為指定自己場上一隻【聖騎士】怪獸，將手牌或墓地的這張卡裝備給那隻怪獸。

* 這張卡除了能讓裝備怪獸增加300點攻擊力外，還能根據裝備怪獸的屬性提供不同效果：
** 如果裝備怪獸是光屬性怪獸，則能以破壞這張卡為代價，避免裝備怪獸被效破。
** 如果裝備怪獸是<s>蘭斯洛特</s>闇屬性怪獸，就能在攻擊對方怪獸時破壞這張卡，直接破壞那隻對方的怪獸。

* 原型為{{wp|關妮薇|桂妮薇兒}}，為亞瑟王的妻子，但她愛上了蘭斯洛特，並因此揭開了亞瑟王傳說的終章。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／光屬性／魔法使族／攻擊力300／守備力300
* 效果：「懷抱聖劍的王妃 桂妮薇兒」的①效果每回合只能使用1次。
*# 以自己場上1隻「聖騎士」怪獸為對象才能發動。將自己手牌或墓地裡的這張卡，視為攻擊力上升300點的裝備卡，裝備在那隻怪獸身上。
*# 根據裝備怪獸的屬性，這張卡將得到下述對應效果。<br>● 光：若裝備怪獸被卡牌效果破壞，可以破壞這張卡作為代替。<br>● 闇：裝備怪獸和對手怪獸進行戰鬥的傷害步驟開始時才能發動。破壞那隻對手怪獸。然後破壞這張卡。
{{-}}

=== 傳說中的預言者 梅林（{{ruby|伝説|でんせつ}}の{{ruby|預言者|よげんしゃ}}マーリン） ===
[[File:Merlin (Yugion).jpg|250px|right]]
* 最初收錄於海外版的【聖騎士】牌組套裝「Noble Knights of the Round Table Box Set」中，OCG版本則收錄於「デュエルフィールドEX Epicof Noble Knights -導きの聖剣-」中。

* 只要釋放自己，就能從牌組特召【聖騎士】怪獸，不過在發動效果的回合就只能特召【聖騎士】怪獸。
** 由於這個效果自帶的限制，想要使用效果就只能通召這張卡。<s>不過這張卡本來就沒特召能力……</s>

* 此外只要從墓地除外這張卡，就能在對方回合同步或超量本家怪獸。
** <s>加速</s>在對方回合同步與超量是分為兩個效果，只要自己墓地裡有兩張《梅林》，就能分別發動效果。

* 原型是亞瑟王身邊的傳奇[[虛擬YouTuber|<s>虛擬</s>]][[Merlin (Fate)|<s>YouTuber</s>]]魔法師{{wp|梅林}}。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／魔法使族／攻擊力1400／守備力500
* 效果：「傳說中的預言者 梅林」的①②③效果每回合各只能使用1次。
*# 釋放這張卡才能發動。特殊召喚牌組中1隻「聖騎士」怪獸。發動這個效果後，自己能特殊召喚的只有「聖騎士」怪獸，直到回合結束為止。
*# 除外墓地裡的這張卡才能發動。同步召喚1隻「聖騎士」同步怪獸。在對手回合也能發動這個效果。
*# 除外墓地裡的這張卡才能發動。超量召喚1隻「聖騎士」超量怪獸。在對手回合也能發動這個效果。
{{-}}

=== 阿瓦隆的魔女 摩根（アヴァロンの{{ruby|魔女|まじょ}}モルガン） ===
[[File:Morgan the Enchantress of Avalon.jpg|250px|right]]
* 收錄於補充包T1006，為本系列的[[手坑]]。

* 對方發動卡片效果時，只要自己場上有【聖騎士】怪獸與【聖劍】裝備魔法，就能從手牌丟棄這張卡並破壞一張【聖劍】，從而無效那個效果。

* 原型是{{wp|摩根勒菲}}，她是亞瑟王同母異父的姐姐，也是亞瑟王傳說中不少事件的幕後黑手。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／闇屬性／魔法使族／攻擊力1300／守備力1600
* 效果：「阿瓦隆的魔女 摩根」的效果每回合只能使用1次。
*# 若自己場上存在「聖騎士」怪獸與「聖劍」裝備魔法卡，在對手發動卡牌效果時，丟棄手牌中的這張卡才能發動。破壞自己場上1張「聖劍」裝備魔法卡，並無效那個效果的發動。
{{-}}

== 同步怪獸介紹 ==
=== 魔聖騎士皇 蘭斯洛特（{{ruby|魔|ま}}聖騎士{{ruby|皇|おう}}ランスロット） ===
[[File:Ignoble Knight of High Laundsallyn.jpg|250px|right]]
* 收錄於補充包T806，除後續推出的【[[焰聖騎士]]】系列外唯一一張【聖騎士】同步怪獸。

* 需要使用非協調的本家怪獸才能同步召喚，而且自己場上只能有一張同名卡。
** 有趣的是，原版的《蘭斯洛特》無法直接同步召喚這張卡，需要用《湖中少女 薇薇安》的效果降低等級才可以同步。

* 正規登場時，可以從牌組裝備【聖劍】裝備魔法；而且在這張卡戰破對方怪獸並將其送墓的戰階結束時，能檢索牌組中一張【聖騎士】或【聖劍】卡。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級5／闇屬性／戰士族／攻擊力2100／守備力900
** 協調+至少1隻非協調的「聖騎士」怪獸
* 效果：
*# 自己場上只能存在1隻「魔聖騎士皇 蘭斯洛特」。
*# 在同步召喚了這張卡時才能發動。將牌組中1張「聖劍」裝備魔法卡裝備在這張卡身上。
*# 這張卡戰鬥破壞怪獸並將之送去墓地的，戰鬥階段結束時才能發動。將牌組中1張「聖騎士」或「聖劍」卡牌加入手牌。
{{-}}

== 超量怪獸介紹 ==
=== 聖騎士王 阿托利斯（聖騎士{{ruby|王|おう}}アルトリウス） ===
[[File:Artorigus King of the Noble Knights.jpg|250px|right]]
* 收錄於補充包T803，需要疊放兩張等級4的本家怪獸才能超量召喚。

* 正規登場時可以從墓地裝備至多三張【聖劍】裝備魔法，除了本條目提及的卡片外，也能裝備【[[焰聖騎士#「聖劍」字段的魔陷|焰聖劍]]】系列<s>還有【[[守護者 (遊戲王牌組系列)#女神的聖剣—艾爾朵絲（女神の聖剣－エアトス）|守護者]]】與【[[勇者 (遊戲王牌組系列)#光之聖劍 丹涅爾（光の聖剣ダンネル）|勇者]]】系列的【聖劍】</s>的裝備魔法卡。

* 此外除去這張卡的一個素材，就能根據自己場上【聖劍】裝備魔法的數量，破壞雙方場上至多相同數量的魔陷。
** 破壞的對象包括本家裝備，而且本家不少裝備在被破壞時可以重新裝備；這個效果的原意應該是阿托利斯作為領袖，把自己的裝備分配給其他騎士。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級4／光屬性／戰士族／攻擊力2000／守備力2000
** 等級4的「聖騎士」怪獸×2
* 效果：
*# 在超量召喚了這張卡時，以自己墓地1～3張名稱各不相同的「聖劍」裝備魔法卡為對象才能發動。將那些卡裝備在這張卡身上。
*# 1回合1次，取除這張卡的1個超量素材才能發動。根據自己場上的「聖劍」裝備魔法卡的數量，破壞雙方場上不超過該數量的魔法卡與陷阱卡。
{{-}}

=== 神聖騎士王 阿托利斯（{{ruby|神|しん}}聖騎士{{ruby|王|おう}}アルトリウス） ===
[[File:Artorigus Sacred King of the Noble Knights.jpg|250px|right]]
* 收錄於補充包T806，名義上是上面那張卡的進化版，不過這張卡只需要兩隻等級5【聖騎士】怪獸就能特召，而不是疊放在原版上面的方式召喚。

* 正規登場的效果與原版相同，都是從墓地裝備至多三張【聖劍】裝備魔法；不過除去超量素材的效果變成了破壞自己以外的一隻怪獸。
** 此外這張卡在場上被送墓時，可以復活墓地裡一隻等級4以上的【聖騎士】怪獸。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級5／光屬性／戰士族／攻擊力2200／守備力2200
** 等級5的「聖騎士」怪獸×2
* 效果：
*# 在超量召喚了這張卡時，以自己墓地1～3張名稱各不相同的「聖劍」裝備魔法卡為對象才能發動。將那些卡裝備在這張卡身上。
*# 1回合1次，取除這張卡的1個超量素材，以場上這張卡以外的1隻怪獸為對象才能發動。破壞那隻怪獸。
*# 場上的這張卡被送去墓地的場合，以自己墓地裡1隻等級4以上的「聖騎士」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 神聖騎士王 康斯坦丁（{{ruby|神|しん}}聖騎士{{ruby|王|おう}}コルネウス） ===
[[File:Sacred Noble Knight of King Custennin.jpg|250px|right]]
* 收錄於補充包T1005，需要疊放兩張等級4的本家怪獸才能超量召喚。

* 除去這張卡的任意張超量素材，可以將對方場上的卡片彈回手牌，為本系列少數的非破壞除去手段。

* 這張卡被破壞送墓時，可以從額外特召一隻非同名的【聖騎士】超量怪獸，將這張卡變成特召怪獸的素材。
** 以這個方法特召的怪獸視為超量召喚，因此可以發動那些卡的登場效果。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級4／光屬性／戰士族／攻擊力1500／守備力2500
** 等級4的「聖騎士」怪獸×2
* 效果：「神聖騎士王 康斯坦丁」的①②效果每回合各只能使用1次。
*# 取除這張卡的任意數量超量素材，以該數量的對手場上卡牌為對象才能發動。令那些卡牌返回手牌。
*# 這張卡被破壞並送去墓地的場合才能發動。特殊召喚額外牌組中，「神聖騎士王 康斯坦丁」以外的1隻「聖騎士」超量怪獸，並將這張卡變成那隻怪獸的超量素材。此次特殊召喚視同超量召喚。
{{-}}

== 連接怪獸介紹 ==
=== 聖騎士的追想 伊索德（聖騎士の{{ruby|追想|ついそう}} イゾルデ） ===
[[File:Isolde Two Tales of the Noble Knights.jpg|250px|right]]
* 收錄於LVP1，順應連接時代而推出的連接怪獸，'''{{color|red||{{size|25|本條目重點}}}}'''之一。

* 作為LINK-2的連接怪獸，召喚條件只需要任意兩隻戰士族怪獸，效果可以説是戰士族卡池的福音。
** 連接召喚成功時可以從牌組檢索任意戰士族怪獸，但副作用是檢索上來的戰士族怪獸既不能召喚和特殊召喚，也不能發動所有同名卡的效果。
*** 雖然看似副作用大，但檢索上來的戰士族怪獸可以用作融合召喚時的素材。
*** 另外只限制了該怪獸不能使用怪獸效果，但並不限定'''靈擺怪獸的靈擺效果'''無法使用，也因此類似【[[燧騎士]]】【[[龍劍士&龍魔王 (遊戲王牌組系列)|龍劍士]]】系列的P效果可以照常使用。
** 主要利用這張卡的②效果，可以通過從牌組送墓任意數量的裝備魔法從牌組特殊召喚那個等級的戰士族怪獸。
*** 由於送墓的裝備魔法卡名均不能相同，因此考慮到裝備魔法數量對上手時的卡手問題，早期理想狀態下都是送墓4張以下的裝備魔法來特殊召喚等級4的《終末的騎士》。
**** 不過也因為這張卡對裝備魔法的需求十分大，如果牌組携帶的裝備卡數量不多、或是提前進了墓地導致這張卡效果無法發動的情況較多。
**** 後來OCG推出的《[[焰聖騎士#焰聖騎士—里納爾多（焔聖騎士（えんせいきし）－リナルド）|焰聖騎士—里納爾多]]》則有效地解決了這個問題，詳見介紹。
*** 能夠精準堆下裝備魔法也是該效果的優點，可以將一些具備墓地效果的裝備魔法堆下去，且由於是'''Cost堆墓'''，即使吃到無效類效果也會成功堆墓。

* 在這張卡問世的時期，由於任意可以凑齊戰士族+裝備魔法的牌型都能携帶這張卡用於檢索、特召戰士族怪獸，其調度能力在【[[HERO (遊戲王牌組系列)|HERO]]】【[[戰士 (遊戲王牌組系列)|戰士]]】牌組得到重用。
** 由於可以用於特召《終末的騎士》變相堆墓闇屬性怪獸，因此也能用於【[[自鳴天琴]]】的展開。
** 2023年的YCS大賽上更出現或用這張卡的①效果檢索【[[燧騎士]]】系列、然後活用P效果調度炎屬性戰士族、最終利用《青龍召喚士》的效果不斷達成【[[艾克佐迪亞]]FTK】的戰術。
*** 於是這張卡在TCG吃到惡果，於2024年的1月TCG表中遭到'''{{color|red||禁止}}'''，算是變相認可了這張卡的單卡實力。
** OCG中倒是從未對這張卡進行規制，與之相對的是諸如《鳳凰劍》這樣適配戰士族體系+具備墓地效果的強力裝備卡遭到禁止。

* 原型是亞瑟王傳說的{{wp|伊索德|愛爾蘭王國公主}}，她與圓桌騎士團的成員之一崔斯坦有著一段悲劇式的愛情。
** OCG中還有另一位以伊索德為原型的怪獸，至於為什麽這張卡上有兩個女人，其相關典故詳見[[編號怪獸#No.23_冥界的靈騎士_蘭斯洛特（No.23_冥界の霊騎士ランスロット）|此處]]介紹。
==== 卡片資訊 ====
* 連接／效果怪獸<br>光屬性／戰士族／攻擊力1600／↙↘／LINK-2
** 連接素材：戰士族怪獸2只
* 效果：「聖騎士的追想 伊索德」的①②的效果每回合各只能使用1次。
*# 在連接召喚了這張卡的場合才能發動。將牌組中1隻戰士族怪獸加入手牌。這個回合，自己不能召喚或特殊召喚該名稱的怪獸，也不能發動那些怪獸的效果。
*# 將牌組中任意數量且名稱各不相同的裝備魔法卡送去墓地才能發動。特殊召喚牌組中1隻，等級等同於該數量的戰士族怪獸。

== 相關魔陷 ==
=== 「聖劍」字段 ===
* 因系列字段【{{ruby|聖劍|せいけん}}】已經在前述部分介紹，後續怪獸卡名即省略【聖劍】的注音部分。

* 其中的大部分裝備魔法只能裝備到戰士族怪獸身上，在自己場上只能有一張同名卡；而且每回合首次被破壞送墓時，可以重新裝備到一隻【聖騎士】怪獸身上。
==== 聖劍 加拉丁（聖剣ガラティーン） ====
[[File:Noble Arms - Gallatin.jpg|250px|right]]
* 收錄於補充包T801；獨有效果為讓裝備怪獸的攻擊力上升1000點，但裝備怪獸到了自己準階就會降低200點攻擊。
** 拆掉這張卡就能重置攻擊力的變化，如果此時使用效果重新裝上這張卡，就會重新增加1000點攻擊。

* 原型為高文使用的寶劍「加拉丁」（Gallatin）。
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有戰士族怪獸才能裝備這張卡。「聖劍 加拉丁」的③效果每回合只能使用1次。
*# 自己場上只能存在1張「聖劍 加拉丁」。
*# 裝備怪獸的攻擊力上升1000點，在每次自己的準備階段中，裝備怪獸的攻擊力下降200點。
*# 場上的這張卡被破壞送去墓地的場合，以自己場上1隻戰士族「聖騎士」怪獸為對象才能發動。將這張卡裝備在那隻怪獸身上。
{{-}}

==== 聖劍 阿隆戴特（聖劍アロンダイト） ====
[[File:Noble Arms - Arfeudutyr.jpg|250px|right]]
* 收錄於補充包T802；獨有效果為降低裝備怪獸500點攻擊力，破壞對方一張蓋卡。
** 如果對方連鎖這張卡發動指定的卡片，這張卡就無法破壞那張卡。

* 原型為蘭斯洛特使用的寶劍「阿隆戴特」（Arondight）。
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有戰士族怪獸才能裝備這張卡。「聖劍 阿隆戴特」的③效果每回合只能使用1次。
*# 自己場上只能存在1張「聖劍 阿隆戴特」。
*# 1回合1次，以對手場上1張蓋牌為對象才能發動。裝備怪獸的攻擊力降低500點，並破壞那張蓋牌。
*# 場上的這張卡被破壞送去墓地的場合，以自己場上1隻戰士族「聖騎士」怪獸為對象才能發動。將這張卡裝備在那隻怪獸身上。
{{-}}

==== 聖劍 石中劍（聖剣カリバーン） ====
[[File:Noble Arms - Caliburn.jpg|250px|right]]
* 收錄於補充包T803。

* 這張於除了能讓裝備怪獸上升500點攻擊力，還可以每回合一次恢復己方生命值。
** 恢復效果沒有卡名一回合一次的限制，只要在破壞這張卡後，用重新裝備的效果裝備一次，就能刷新使用次數。

* 原型為亞瑟王從石頭拔中的石中劍，傳說中從石頭拔出這把劍的人能成為不列顛的王。
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有戰士族怪獸才能裝備這張卡。「聖劍 石中劍」的④效果每回合只能使用1次。
*# 自己場上只能存在1張「聖劍 石中劍」。
*# 裝備怪獸的攻擊力上升500點。
*# 在自己的主要階段中才能發動。自己的生命值恢復500點。
*# 場上的這張卡被破壞送去墓地的場合，以自己場上1隻戰士族「聖騎士」怪獸為對象才能發動。將這張卡裝備在那隻怪獸身上。
{{-}}

==== 天命的聖劍（{{ruby|天命|てんめい}}の聖剣） ====
[[File:Noble Arms of Destiny.jpg|250px|right]]
* 收錄於補充包T804；獨有效果為讓裝備怪獸每回合一次不被戰破或效破。

* 雖然卡名並沒有武器的名稱，不過根據卡圖中劍與盾的組合，以及與《加拉哈德》同時被收錄，可推斷這是[[瑪修‧基利艾拉特#寶具|<s>圓桌的飯桌</s>]]加拉哈德使用的聖劍。
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有戰士族怪獸才能裝備這張卡。「天命的聖劍」的③效果每回合只能使用1次。
*# 自己場上只能存在1張「天命的聖劍」。
*# 裝備怪獸每回合各有1次機會不會被戰鬥或卡牌效果破壞。
*# 場上的這張卡被破壞送去墓地的場合，以自己場上1隻戰士族「聖騎士」怪獸為對象才能發動。將這張卡裝備在那隻怪獸身上。
{{-}}

==== 聖劍 斷鋼劍（聖剣 {{ruby|EX|エクス}}－カリバーン） ====
[[File:Noble Arms - Excaliburn.jpg|250px|right]]
* 收錄於補充包T806，是唯一一張沒有共通效果的【聖劍】裝備魔法。

* 裝備對象限定為【聖騎士】怪獸，裝備這張卡的怪獸會獲得取對象抗性。

* 此外這張卡在墓地，而且自己場上有本家超量怪獸時，可以除外自己，從額外將卡名與那隻怪獸不同的本家超量怪獸疊放在那隻怪獸上面。
** 以這個方法特召的怪獸視為超量召喚，因此可以(ry

* 原型是[[Artoria Pendragon (Fate)|亞瑟王]]最著名的兵器<s>誓約勝利之劍</s>{{wp|王者之劍}}。
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有「聖騎士」怪獸才能裝備這張卡。「聖劍 斷鋼劍」的②效果每回合只能使用1次。
*# 裝備怪獸不會成為對手卡牌的效果對象。
*# 在自己的主要階段中，除外墓地裡的這張卡，以自己場上1隻「聖騎士」怪獸為對象才能發動。將額外牌組中1隻「聖騎士」超量怪獸，重疊在對象怪獸上方進行特殊召喚。此次特殊召喚視同超量召喚。在這張卡被送去墓地的回合不能發動這個效果。
{{-}}

==== 聖劍 克拉倫特（聖剣クラレント） ====
[[File:Noble Arms - Clarent.jpg|250px|right]]
* 收錄於補充包T1005；獨有能力為支付生命值，令裝備怪獸在這回合可以直接攻擊。

* 原型為亞瑟王持有的王者之劍「克拉倫特」，有可能是石中劍的同物異名。
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有戰士族怪獸才能裝備這張卡。「聖劍 克拉倫特」的③效果每回合只能使用1次。
*# 自己場上只能存在1張「聖劍 克拉倫特」。
*# 1回合1次，支付500點生命值才能發動。這個回合，裝備怪獸可以直接攻擊。
*# 場上的這張卡被破壞送去墓地的場合，以自己場上1隻戰士族「聖騎士」怪獸為對象才能發動。將這張卡裝備在那隻怪獸身上。
{{-}}

==== 聖劍引導的未來（聖剣の{{ruby|導|みちび}}く{{ruby|未來|みらい}}） ====
[[File:Until Noble Arms are Needed Once Again.jpg|250px|right]]
* 收錄於補充包T1006。

* 主要效果是根據自己場上【聖劍】裝備魔法的數量，翻開自己牌組頂相同數量的卡片，將其中一張牌加入手牌。

* 而墓地效果是除外自己，從牌組特殊召喚自己場上與墓地均沒有同名卡的【聖騎士】怪獸。
===== 卡片資訊 =====
* 通常陷阱
* 效果：「聖劍引導的未來」的②效果每回合只能使用1次。
*# 根據自己場上的「聖劍」裝備魔法卡數量，確認自己牌組上方相同數量的卡牌。將其中1張加入手牌，沒有加入手牌的卡牌將以自己喜歡的順序返回牌組上方。
*# 除外墓地裡的這張卡才能發動。特殊召喚牌組中1隻，名稱與自己場上和墓地所有卡牌都不同的「聖騎士」怪獸。
{{-}}

==== 聖騎士與聖劍的巨城（聖騎士と聖剣の{{ruby|巨城|きょじょう}}） ====
[[File:Camelot Realm of Noble Knights and Noble Arms.jpg|250px|right]]
* 本家第二張場地，收錄於TCG的25周年卡包，於同年的WPP4中逆流回OCG。
** 這張卡為唯一一張同時擁有【聖騎士】與【聖劍】字段的卡片。

* 這張卡在場上時可以一時除外自己，將一張未被除外的《圓桌的聖騎士》放到自己的場地區域；然後可以從牌組或墓地特召一隻【阿托利斯】怪獸，或將一張【聖劍】卡加入手牌。
** 以這個方法除外的這張卡會在下個自己的準階返回場地區域，如果此時場地區域有卡片，就會將那張卡直接送墓。

* 此外這張卡在場時，如果【聖騎士】怪獸被破壞，可以破壞自己一張裝備卡，避免那次破壞。

* 原型是亞瑟王的都城「凱美洛」。
===== 卡片資訊 =====
* 場地魔法
* 效果：「聖騎士與聖劍的巨城」的①效果每回合只能使用1次。
*# 在自己的主要階段中才能發動。除外這張卡，直到下次準備階段為止，並將自己手牌、牌組或墓地裡1張「圓桌的聖騎士」以表側表示放在場地區域。然後可以適用下述效果。<br>● 特殊召喚牌組或墓地裡1隻「阿托利斯」怪獸，或是將牌組或墓地裡1張「聖劍」卡片加入手牌。
*# 1回合1次，若自己場上的「聖騎士」怪獸被破壞，可以破壞自己場上1張裝備卡來代替之。
{{-}}

=== 其他魔陷 ===
==== 圓桌的聖騎士（{{ruby|円卓|えんたく}}の聖騎士） ====
[[File:Noble Knights of the Round Table.jpg|250px|right]]
* 本家第一張場地，收錄於補充包T808。

* 到了自己的結束階段，就會根據自己場上與墓地的【聖騎士】怪獸種類的數量發動效果。
** 效果分別為從牌組堆墓一張【聖騎士】卡片（至少三種）；從手牌特召一隻【聖騎士】怪獸，再將手牌中一張【聖劍】裝備至那隻怪獸身上（至少六種）；將墓地裡一隻【聖騎士】怪獸回收到手牌（至少九種）；和抽一張牌（'''剛好是'''十二種）。
** 不過十二種【聖騎士】怪獸的要求過高，更何況場上墓地加起來大於12種時反而會無法抽牌，基本上不太會用到最後一個效果。
===== 卡片資訊 =====
* 場地魔法
* 效果：
*# 在自己的結束階段中，根據自己場上與墓地的「聖騎士」怪獸卡種類數量，適用下述所有對應效果。<br>● 至少3種：將牌組中1張「聖騎士」卡牌送去墓地。<br>● 至少6種：特殊召喚手牌中1隻「聖騎士」怪獸。然後可以將手牌中1張「聖劍」裝備魔法卡裝備在那隻怪獸身上。<br>● 至少9種：以自己墓地裡1隻「聖騎士」怪獸為對象才能發動。將那隻怪獸加入手牌。<br>● 12種：自己抽1張牌。
{{-}}

==== 約定之地 阿瓦隆（{{ruby|約束の地|やくそくのち}} －アヴァロン－） ====
[[File:Avalon (YGO).jpg|250px|right]]
* 收錄於補充包T808的無字段支援卡片。

* 只要除外包括【阿托利斯】與【蘭斯洛特】怪獸在內的五隻【聖騎士】怪獸，就能破壞雙方場上所有卡片。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 以自己墓地裡包含「阿托利斯」怪獸與「蘭斯洛特」怪獸在內的合計5隻「聖騎士」怪獸為對象才能發動。除外那些怪獸，破壞場上所有卡片。
{{-}}

==== 聖騎士傳說的終幕（聖騎士{{ruby|伝説|でんせつ}}の{{ruby|終幕|しゅうまく}}） ====
[[File:Last Chapter of the Noble Knights.jpg|250px|right]]
* 最初收錄於海外版的【聖騎士】牌組套裝「Noble Knights of the Round Table Box Set」中，OCG版本則收錄於「デュエルフィールドEX Epicof Noble Knights -導きの聖剣-」中。

* 只有對方場上有怪獸時才能發動這張卡，效果是復活墓地裡一隻【聖騎士】怪獸，並將一張可以裝備到那隻怪獸身上的【聖劍】裝備魔法卡裝備到那隻怪獸身上。
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「聖騎士傳說的終幕」。
*# 若對手場上存在怪獸，且自己場上沒有怪獸，以自己墓地裡1隻「聖騎士」怪獸與1張那隻怪獸可以裝備的「聖劍」裝備魔法卡為對象才能發動。特殊召喚那隻怪獸，並將那張裝備魔法卡裝備到那隻怪獸身上。
{{-}}

==== 光榮的聖騎士團（{{ruby|栄光|えいこう}}の聖騎士{{ruby|団|だん}}） ====
[[File:Glory of the Noble Knights.jpg|250px|right]]
* 這張卡收錄於補充包1003，為少數OCG更早收錄的本系列卡片。

* 效果為指定自己場上一隻【聖騎士】怪獸，從牌組找一張那隻怪獸可以裝備的裝備魔法，將那張卡裝備給對象怪獸。
===== 卡片資訊 =====
* 速攻魔法
* 效果：每回合只能發動1張「光榮的聖騎士團」。
*# 以自己場上1隻「聖騎士」怪獸為對象才能發動。將牌組中1張符合裝備條件的裝備魔法卡，裝備在對象怪獸身上。
{{-}}

==== 聖杯的繼承（{{ruby|聖杯|せいはい}}の{{ruby|継承|けいしょう}}） ====
[[File:Heritage of the Chalice.jpg|250px|right]]
* 收錄於補充包T1006的無字段支援卡片。

* 主要效果為將牌組或墓地中一隻【聖騎士】怪獸或一張【聖劍】卡加入手牌。
** 然後這張卡在墓地時，如果裝備了【聖劍】裝備的【聖騎士】怪獸被戰破送墓，就能從墓地回收這張卡。
===== 卡片資訊 =====
* 通常魔法
* 效果：「聖杯的繼承」的①或②效果，每回合只能使用其中一項1次。
*# 將牌組或墓地裡1隻「聖騎士」怪獸或1張「聖劍」卡片加入手牌。
*# 若這張卡存在於墓地，且自己場上持有「聖劍」裝備魔法卡的「聖騎士」怪獸，被戰鬥破壞並送去墓地時才能發動。將這張卡加入手牌。
{{-}}

== 參見 ==
* 包含傳説中的劍為主題設計的牌組系列<s>以及別名</s>：
** '''聖騎士（本系列）'''：英國劍
*** [[焰聖騎士]]：法國劍
** [[相劍]]：中國劍
** [[巳劍]]：日本劍

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}