{{h0|{{ruby|背番号|せばんごう}}39{{ruby|球児皇|きゅうじおう}}ホーム／背號39號 球兒皇霍姆／Player #39: Home Run Hitter}}

[[檔案:Player -39 Home Run Hitter (Rush Duel).jpeg|300px|right]]

<div class="serif" lang="ja" style="
	text-shadow: -3px -6px 4px #f44336, 
		3px -5px 4px #f44336, 0px -2px 2px #ff9800, 
		0px -2px 1px #171717, 
		0px 1px 1px #171717;
	font-weight: bold;
	font-size: 24px;
	color: #efef6e;
">
低めを2球見送ってオーバーフェンスを予告！

アドバンス召喚だ！背番号39 球児皇ホーム！
</div>

== 解說 ==
* 初登場於超速決鬥的補充包「牌組改造包 混沌的奧米伽崛起」
* 動畫於《[[遊☆戯☆王 SEVENS]]》登場，葛瓦・遊香的王牌怪獸，無論是名字還是造型都源於ZEXAL本篇中，《No.39 希望皇霍普》穿上[[棒球]]服的一幕<s>，俗稱棒球皇</s>，而且是劇中少數享有3D待遇的怪獸
** 怪獸本身致敬的部分只有名字和造型，屬性變成了炎屬性，而且因為本作是RD規則的關係也不是超量怪獸<s>，但魯克還是有玩超量梗</s>
*** 名字霍姆（ホーム/HOME）跟霍普（ホープ）只差一個音節，棒球用語中是「本壘」的意思
*** <s>魯克「等級4的怪獸有2隻……要來了蘿敏！」</s>
** 除了霍姆的外型，遊香的牌組本身還有其他致敬，不如說整場決鬥幾乎都在玩ZEXAL梗
**# 遊香的場地「熱血スピリッツ・スタジアム」源於ZEXAL登場的職業決鬥者片桐大介所使用的「熱血」系列
**# 遊香的下級怪獸為「ガガガ」、「バババ」、「チャチャ」等疊字的怪獸
**# 上面提到的「等級4的怪獸有2隻……要來了蘿敏！」
**# 球兒皇霍姆的召喚詞源於ZEXAL裡幾乎所有人召喚超量怪獸都會用的台詞：「用2隻怪獸構築超量網路」
**# 遊香的台詞兼該集標題的「かっとバシング」源於遊馬的「勇往翔前（かっとビング）」
**# 球兒皇霍姆的必殺技「ホームラン スラッシュ」源於霍普的「ホープ剣 スラッシュ」
**# 球兒皇霍姆的效果源於「翻倍機會」
**#* 而使用完效果後的必殺技「ホームラン ダブルスラッシュ」則是源於霍普使用完「翻倍機會」後的招式「ホープ剣 ダブルスラッシュ」
* 順帶一提，不只遊香，葛瓦六社長的牌組全都放了知名的經典怪獸<ref>遊路擁有「神鷹女郎」，遊仁的王牌就是老牌怪獸「海龍-戴達羅斯」，後續上陣的弟弟遊蘭甚至研發出以「千年盾」為主力的戰術，即使是主打新召喚法「聚合召喚」的遊王也乖乖放了「逆轉的女神」。</ref>

==== 卡片資訊 ====
* 效果怪獸<br>炎屬性/戰士族/等级8/攻擊力2500/守備力2000

{| class="wikitable" style="margin: 0 auto"
!動畫效果/實卡效果
|-
|【條件】若場上存在表側表示的「熱血靈魂體育館」，將自己場上2隻等級4的炎屬性怪獸送去墓地才能發動。
|-
|【效果】這張卡的攻擊力上升2500點，直到回合結束為止。這個回合，自己只能用這張卡進行攻擊。
|}

== 其他衍生 ==

=== 背號99號 球兒皇龍 霍姆偉龍（背番号99 球児皇龍ホームグランドラ） ===
[[檔案:Player -99 Grand Slam Dragon (Rush Duel).png|250px|right]]
<div class="serif" lang="ja" style="
	text-shadow: -3px -6px 4px #f44336, 
		3px -5px 4px #f44336, 0px -2px 2px #ff9800, 
		0px -2px 1px #171717, 
		0px 1px 1px #171717;
	font-weight: bold;
	font-size: 24px;
	color: #efef6e;
">
低めを2球見送ってオーバーフェンスを予告！

グランドスラムだ！背番号99 球児皇龍ホームグランドラ！
</div>
* 同樣是遊香使用的怪獸，這次明顯是致敬No.99
** 但不同於OCG中原版霍普之於霍普龍騎那般地位差異顯著，這邊的球兒皇龍更像是為了輔助球兒皇才存在的
** 加上必須要發動效果復活出球兒皇才能還原到No.99的4000點攻擊力，等於沒有球兒皇的話，本身打點只有少少2000點，作為等級8的怪獸少得可憐
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性/龍族/等级8/攻擊力2000/守備力2000
{| class="wikitable" style="margin: 0 auto"
!動畫/實卡效果
|-
|【條件】將自己墓地裡3隻炎屬性怪獸返回牌組才能發動。
|-
|【效果】以表側表示特殊召喚自己墓地裡1隻「背號39號 球兒皇霍姆」。然後這張卡的攻擊力上升2000點，直到回合結束為止。
|}

=== 隊長背號39號 球兒皇霍姆普雷特（{{ruby|C|キャプテン}}背番号39 球児皇ホームプレート） ===
[[檔案:Captain -39 Home Plate Pinch Hitter (Rush Duel).png|250px|right]]
* 於超速決鬥的補充包「卡組改造包 創造之大師王道！ ！」登場，造型和名字是致敬《霍普雷》。
** 名字中的「C」為「Captain」，也就是「隊長」。
* 效果方面致敬得更徹底，像條件中的「3隻等級4的炎屬性怪獸」，是因為《霍普雷》的召喚條件是「等級4的光屬性怪獸×3」。
** 效果中的自己增攻1500+對方降攻3000，則是源於動畫中《霍普雷》常常直接開三次效果逆風翻盤。
** 比「霍普雷」好的點在於其增攻效果不用等到1000血以下。所以平時飆攻到4000，足以抗衡極限怪獸。
* <s>隨著這張卡亮相，整個霍普戰隊都有可能接連棒球化了。</s>

==== 卡片資訊 ====
* 效果怪獸<br>炎屬性/戰士族/等级8/攻擊力2500/守備力2000
{| class="wikitable" style="margin: 0 auto"
!實卡效果
|-
|【條件】將自己墓地裡3隻等級4的炎屬性怪獸返回牌組才能發動。
|-
|【效果】這張卡的攻擊力上升1500點，直到回合結束為止。若自己的生命值不超過1000點，則可以接著令對手場上1隻怪獸的攻擊力下降3000點，直到回合結束為止。
|}

=== 隊長背號39號 球兒皇霍姆普雷特V（{{ruby|C|キャプテン}}背番号39 球児皇ホームプレートV） ===
* 於超速決鬥的補充包「上級包 聯合基地」登場，造型和名字是致敬《霍普雷V》。
* 效果也是對應《霍普雷V》
** 條件「等級8怪獸」對應原本「持有名字帶有「No.39 希望皇霍普」的怪獸作為超量素材」的條件
** 效果和原版一樣，但生命值扣減則變成定值而非跟據被破壞的怪獸而定

==== 卡片資訊 ====
* 效果怪獸<br>炎屬性/戰士族/等级8/攻擊力2600/守備力2000
{| class="wikitable" style="margin: 0 auto"
!實卡效果
|-
|此卡可已將我方場上表側表示1體等級8，炎屬性怪獸送墓將此卡從手牌表側表示特殊召喚到我方場上
|-
|【條件】此卡特殊召喚的我方主要階段，將我方墓地1隻等級8怪獸回到牌組最下方可以發動
|-
|【效果】對手場上1隻怪獸破壞，給予對手500傷害
|}

== 相關怪獸 ==
* 其他相關怪獸全都是「霍姆棒球隊」，致敬ZEXAL本篇中的[[擬聲_(遊戲王牌組系列)|擬聲系列]]。
* 為配合「霍姆」而全都設定為等級4的炎屬性戰士族怪獸。
<br>

==== 我我我外野手（ガガガガイヤ） ====
* 致敬「[[擬聲_(遊戲王牌組系列)#我我我魔術師（ガガガマジシャン）|我我我魔術師]]」，位置為外野手。
===== 卡片資訊 =====
* 通常怪獸<br>炎屬性/戰士族/等级4/攻擊力1200/守備力400
* 描述：<br>一位防守強悍、打擊範圍驚人的棒球勇士。他被稱為「擊球魔術師」，人們對他的印象更多地體現在外觀上，而非資料上。
<br>

==== 熱辣辣捕手（アチャチャキャッチャー） ====
* 致敬「[[擬聲_(遊戲王牌組系列)#熱辣辣弓手（アチャチャアーチャー）|熱辣辣弓手]]」，位置為捕手。
===== 卡片資訊 =====
* 通常怪獸<br>炎屬性/戰士族/等级4/攻擊力1400/守備力400
* 描述：<br>擁有靈巧的進攻技巧和箭一般的投球速度的棒球勇士。被譽為「基石」，以充滿激情的比賽風格帶領著隊友。
<br>

==== 唰拉拉打擊者（ズバババッター） ====
* 致敬「[[擬聲_(遊戲王牌組系列)#唰拉拉騎士（ズババナイト）|唰拉拉騎士]]」，位置為打擊手。
===== 卡片資訊 =====
* 通常怪獸<br>炎屬性/戰士族/等级4/攻擊力1500/守備力400
* 描述：<br>揮棒有力的棒球勇士。他也被稱為「掠奪隊長」，從投出第一球開始就極具侵略性地揮棒。
<br>

==== 怒怒怒二壘手（ドドドセカンド） ====
* 致敬「[[擬聲_(遊戲王牌組系列)#怒怒怒戰士（ドドドウォリアー）|怒怒怒戰士]]」，位置為二壘手。
* 主要效果可減費召喚，而且不限種族，只要是炎屬性即可。
===== 卡片資訊 =====
* 效果怪獸<br>炎屬性/戰士族/等级4/攻擊力0/守備力1400
** 【條件】若場上存在「熱血靈魂體育館」，支付500點生命值才能發動。
** 【效果】這個回合，自己在以攻擊表示升級召喚炎屬性怪獸的時候，可以將這張卡視為2隻怪獸進行釋放。
<br>

==== 隆隆隆裁判（ゴゴゴシンパン） ====
* 致敬「[[擬聲_(遊戲王牌組系列)#隆隆隆魔像（ゴゴゴゴーレム）|隆隆隆魔像]]」，位置為裁判。
* 主要效果能夠回收場地外，也可以特召其他怪獸作為「霍姆」的效果費用。
===== 卡片資訊 =====
* 效果怪獸<br>炎屬性/戰士族/等级4/攻擊力1000/守備力400
** 【條件】將自己墓地裡1張「熱血靈魂體育館」返回牌組才能發動。
** 【效果】特殊召喚自己墓地裡1隻等級4的炎屬性通常怪獸。這個回合，自己場上炎屬性怪獸以外的怪獸不能攻擊。
<br>

==== 球兒皇 擬聲投手（球児皇オノマトピッチャー） ====
* 初登場於上級包AP03
* 致敬「[[擬聲_(遊戲王牌組系列)#希望皇_擬聲烏托邦（希望皇（きぼうおう）オノマトピア）|希望皇 擬聲烏托邦]]」，位置為投手。
* 效果是集齊所有資源召喚霍姆。
===== 卡片資訊 =====
* 效果怪獸<br>炎屬性/戰士族/等级4/攻擊力1500/守備力400
** 【條件】我方或對手場上有表側表示「熱血靈魂體育館」的場合可以發動
** 【效果】我方墓地1隻等級4，炎屬性，戰士族怪獸在我方場上表側守備表示特殊召喚。之後，可以將我方墓地1隻等級8炎屬性怪獸加入手牌。此回合，我方不能發動「球兒皇 擬聲投手」的效果
<br>

==== 我我我啦啦隊女孩（ガガガチアガール ） ====
* 初登場於上級包AP03
* 致敬「[[擬聲_(遊戲王牌組系列)#我我我女孩（ガガガガール）|我我我女孩]]」，位置為啦啦隊。
* 效果參考原版可減低對方攻擊力，但不需要作為素材使用。
===== 卡片資訊 =====
* 效果怪獸<br>炎屬性/戰士族/等级4/攻擊力1000/守備力400
** 【條件】無
** 【效果】我方場上2隻表側表示等級4，炎屬性怪獸送入墓地。之後，可以將我方墓地1隻炎屬性怪獸在我方場上以表側表示特殊召喚。特殊召喚的場合，可以再將對手場上1隻表側表示怪獸這回合攻擊力下降1000。這回合，我方不能發動「我我我啦啦隊女孩」的效果
<br>

==== 牛棚車D（リリーフカー・D） ====
* 初登場於上級包AP03
* 致敬「卡片車D」，上面坐著的是「寶貝虎龍」
* 效果參考原版可以抽兩張卡，但條件有所不同
===== 卡片資訊 =====
* 效果怪獸<br>炎屬性/機械族/等级2/攻擊力800/守備力400
** 【條件】此卡召喚的回合，將我方場上怪獸全部送墓可以發動
** 【效果】我方抽1張。我方場上有表側表示「熱血靈魂體育館」的場合，我方可以再抽1張。這回合，我方不能發動「牛棚車D」的效果
<br>

==== SW 阿修羅副打（SW-阿修羅副打） ====
* 初登場於上級包AP03
* 致敬「[[ZEXAL_(遊戲王牌組系列)#ZEXAL武裝—阿修羅副腕（ZW－阿修羅副腕（アシュラ・ブロー））|ZEXAL武裝—阿修羅副腕]]」
* 效果參考原版，可以裝備在霍姆身上，但跟隨賽規而變成了聯合怪獸
===== 卡片資訊 =====
* 聯合/效果怪獸<br>炎屬性/戰士族/等级4/攻擊力1000/守備力400
** 【條件】我方或對方場上有表側表示「熱血靈魂體育館」的場合可以發動
** 【效果】此卡作為持有以下效果的裝備魔法卡給我方場上一隻表側表示等級8以上、炎屬性、戰士族怪獸裝備。這回合，我方最多只能3次攻擊宣言
*** 裝備怪獸可以對對方怪獸全部攻擊1次
<br>

== 相關魔陷 ==
* 雖然劇中所有魔法和陷阱卡都是輔助「霍姆棒球隊」，但卡片效果只綁定炎屬性怪獸，因此其他炎屬性牌組（如【火麵】、【化學化】、【焰魔】等）也可以搭配。

==== 熱血靈魂體育館（熱血スピリッツ・スタジアム） ====
* 動畫中用來輔助「霍姆棒球隊」的場地魔法，實卡則是輔助所有炎屬性怪獸。
===== 卡片資訊 =====
* 場地魔法
** 【條件】無
** 【效果】只要這張卡以表側表示存在於場地區域，自己回合內，自己場上的炎屬性怪獸的攻擊力上升400點，對手回合內，對手場上的炎屬性怪獸的攻擊力上升400點。
<br>

==== 重型整地壓路機（ヘビー・コンダラー） ====
* 炎族泛用抽濾魔法卡。
* 初登場於戰鬥包B003作為活動獎勵卡，之後於預組SD04正式普及。
===== 卡片資訊 =====
* 通常魔法
** 【條件】將手牌中1隻炎屬性怪獸送去墓地才能發動。
** 【效果】自己抽1張牌。若場上存在表側表示的場地魔法卡，則可以接著抽1張牌。
<br>

==== 觸壘魔法—犧牲打之力（{{ruby|TUM|タッチアップマジック}}－サクリファイス・フォース） ====
* 於超速決鬥的補充包「卡組改造包 創造之大師王道！ ！」登場。
* 設計上明顯致敬升階魔法（RUM）系列。
** 「TUM」全寫為「'''T'''ouch '''U'''p '''M'''agic」，和「RUM」的全寫「'''R'''ank-'''U'''p '''M'''agic」相對應。
** 場上一換一的效果對應用超量怪獸再超量的升階效果，而後續的破壞效果則是對應「RUM－巴利安之力」和「RUM－源數之力」的後續效果。
===== 卡片資訊 =====
* 通常魔法
** 【條件】將自己場上1隻表側表示的炎屬性怪獸送去墓地才能發動。
** 【效果】特殊召喚手牌中1隻等級8的炎屬性怪獸。若將等級8的怪獸送去墓地來發動這張卡，則可以接著破壞對手場上1張魔法卡或陷阱卡。
<br>

==== 搖頭公仔（ボブルヘッダ） ====
* 於超速決鬥的補充包「卡組改造包 創造之大師王道！ ！」登場，為霍姆偉龍尾巴上的人偶。
===== 卡片資訊 =====
* 通常魔法
** 【條件】無
** 【效果】將自己墓地裡的「熱血靈魂體育館」與「觸壘魔法—犧牲打之力」合計1張或2張加入手牌。
<br>

==== 我我我毅力（ガガガガッツ） ====
* 於超速決鬥的補充包「牌組改造包 混沌的奧米伽崛起」登場。
* 效果只綁定炎屬性，但要求要用對方的卡片效果破壞，要滿足條件有難度。
===== 卡片資訊 =====
* 通常陷阱
** 【條件】自己場上的怪獸被對手卡牌效果破壞時才能發動。
** 【效果】以守備表示特殊召喚自己墓地裡1隻炎屬性怪獸。若使用這個效果特殊召喚了「背號39號 球兒皇霍姆」，則可以接著破壞對手場上1隻怪獸。
{{-}}

==== 要求9（リクエスト9） ====
* 於超速決鬥的補充包「牌組改造包 混沌的奧米伽崛起」登場。
* 效果只綁定炎屬性，但只要求戰鬥破壞，滿足條件比較簡單。
* 效果也暗示整個霍姆棒球隊總共9人，但現時只推出了8張怪獸，還剩下1位……？
===== 卡片資訊 =====
* 通常陷阱
** 【條件】自己怪獸被對手怪獸攻擊破壞時才能發動。
** 【效果】自己的生命值恢復900點。若自己墓地裡存在至少9隻炎屬性怪獸，則可以接著特殊召喚自己墓地裡1隻「背號39號 球兒皇霍姆」或「背號99號 球兒皇龍 霍姆偉龍」。
{{-}}

== 參見 ==
* [[遊☆戯☆王 SEVENS]]
** [[葛瓦六社長#葛瓦・遊香（ゴーハ・ユウカ）|葛瓦・遊香]]：使用者

* <s>[[遊☆戯☆王 ZEXAL]]</s>
** [[No.39 希望皇霍普]]：致敬對象

==回應==
{{pcomment|talkpage}} 

==備註==
<references/>
{{YugiohRD}}