{{h0|自然／植然／大自然／ナチュル／Naturia}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|-
|}

== 解說 ==
* 自然是[[Konami]]發行的[[遊☆戯☆王OCG]]的機台遊戲「Duel Terminal」登場的系列卡牌之一，隸屬於[[DUEL TERMINAL (遊戲王世界觀)|DT世界觀]]第一世代的牌組系列。

* 主打同步召喚，主力怪獸大多為地屬性的植物族、昆蟲族怪獸，也有少量其他種族，額外牌組多為同步怪獸，還有需要將同步怪獸作為素材的融合怪獸。
** 效果上偏向於防禦和干擾，由於是早期+機台遊戲初登場的牌組，系列不少怪獸效果設計沒有系統，卻有不少單卡具備壓制、封鎖且效果沒有一回合一次的強大怪獸。
*** 同步怪獸亦有著對魔法、陷阱的壓制能力，因此與【[[冰結界]]】一樣都是缺乏體系但卻富有潛力的系列。
** 補充包1110(DABL)「黑翼爆裂（{{ruby|'''Da'''rkwing '''Bl'''ast|ダークウィング・ブラスト}}）」新增了大量下級怪獸，強化了本家的展開和調度能力，令系列能做出不錯的終場。
*** 與能夠輔助地屬性怪獸的【[[春化精]]】、主打同步召喚+主力怪獸大多為地屬性的岩石族主題【[[魔救]]】系列相性極佳，變成了【地GS<ref>指Good Stuff</ref>】的主力構成，也因此殺進環境中成為2023年的主流牌型之一。
*** 不過隨著《[[積木龍]]》遭到規制，本家的中轉能力有所下降，加上環境中開始針對墓地進行針對，因此本系列對環境的影響減少，但憑藉上述配合依舊具備強度。

* 系列名「ナチュル（Naturia）」是ナチュラル（Natural）的變體，即自然，而OCG中又確實存在包含「ナチュラル」之名的卡片，例如《自然調整》《自然災害》《自然反射》《超自然警戒區域》等。
** 由於該類型卡牌數量極少，大多能替換成相近含義的天然一詞（《超自然警戒區域》則可以替換成《超常警戒區域》），因此本系列在這邊還是使用「自然」一詞作為譯名。
** 部分民間譯名則是將本系列改稱【植然】，而保留上述卡牌的【自然】之名，簡中亦同。

* DT劇情中，【自然】怪獸是生活自然之森中的住民，它們不喜歡爭鬥，守護著維護DT生態的神樹——《自然的神星樹》。

== 牌組怪獸介紹 ==
=== 自然葉脈（ナチュル・ナーブ） ===
[[File:Naturia Vein.jpg|250px|right]]
* 這張卡至《自然守護者》的卡片均收錄於DT03。

* 對手發動魔陷時，只要釋放這張卡與另一隻本家怪獸，就能無效並破壞那張卡片。
** 本來發動效果要釋放自身就意味著只能發動一次，但配合《自然山茶花》的效果就能有1次不再釋放怪獸發動，一回合就能康掉2次魔陷，還能順便積攢墓地資源。
*** 不過這兩隻怪獸的攻擊力不高，也沒有怪效抗性，用怪獸進行攻擊或發動效果處理即可。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級1／地屬性／植物族／攻擊力200／守備力300
* 效果：
*# 在對手發動了魔法卡或陷阱卡時，釋放這張卡與自己場上1隻「自然」怪獸才能發動。無效並破壞那張卡。
{{-}}

=== 自然岩（ナチュル・ロック） ===
[[File:Naturia Rock.jpg|250px|right]]
* 少數非植物族或昆蟲族的本家怪獸（岩石族）。
* 擁有任何一方發動陷阱卡時，只要從牌組頂堆墓1張卡片從手牌特召的能力。
** 作為早期卡，其效果時點是發動「時」，期間只要有任何卡接連鎖就沒辦法跳出來，因此現今很難用。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／岩石族／攻擊力1200／守備力1200
* 效果：
*# 在任一方發動了陷阱卡時，將自己牌組上方1張卡牌送去墓地才能發動。特殊召喚手牌中的這張卡。
{{-}}

=== 自然甲蟲（ナチュル・ビートル） ===
[[File:Naturia Beetle.jpg|250px|right]]
* 在場時只要任何一方發動魔法卡，就能交換這張卡的攻守。
** 守備力只有1800，哪怕交換了也不算太高，因此對本家而言不算實用的效果。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／昆蟲族／攻擊力400／守備力1800
* 效果：
*# 每次任一方發動了魔法卡，就交換這張卡的攻擊力與守備力。
{{-}}

=== 自然守護者（ナチュル・ガーディアン） ===
[[File:Naturia Guardian.jpg|250px|right]]
* 在場時當對手通召怪獸時可以讓這張卡直到回合結束前提升<s>少量</s>攻擊力。
** <s>自身攻擊力1600，提升300也只有1900，無論作為打手還是坦都不太夠看。</s>

* 這張卡擁有【[[守護者 (遊戲王牌組系列)|守護者]]】字段。<s>又是一個全身都是字段的怪獸</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／植物族／攻擊力1600／守備力400
* 效果：
*# 在對手召喚了怪獸時才能發動。這張卡的攻擊力上升300點，直到回合結束為止。
{{-}}

=== 自然螞蟻顎（ナチュル・アントジョー） ===
[[File:Naturia Antjaw.jpg|250px|right]]
* 這張卡至《自然蜘蛛牙》的卡片均收錄於DT04。

* 只要對手成功特召怪獸，這張卡就能從牌組特召一隻等級3以下的本家怪獸。
** <s>雖然這張卡能'''無限次數發動'''效果，不過怪獸區域就只有五個格子，就算讓這張卡鋪滿怪獸區域也沒多少問題吧……</s>
** 能夠叫出《自然葉脈》《自然向日葵》這類具備康牌能力的下級，不過對手一般在這之前直接戰鬥突破就能規避自己的卡牌效果被無效。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／地屬性／昆蟲族／攻擊力400／守備力200
* 效果：
*# 在對手特殊召喚了怪獸時才能發動。特殊召喚牌組中1隻等級3以下的「自然」怪獸。
{{-}}

=== 自然波斯菊甜菜（ナチュル・コスモスビート） ===
[[File:Naturia Cosmobeet.jpg|250px|right]]
* 本家協調怪獸，效果為對手成功通召怪獸時，可以從手牌特召這張卡。

* 這張卡<s>莫名其妙地</s>成為了《[[花札衛#花札衛—芒（すすき）—|花札衛—芒—]]》卡圖上的怪獸。<s>明明波斯菊和甜菜都與芒草沒有關係{{ref|波斯菊是菊科植物，甜菜是莧科植物，而芒草是禾本科植物}}</s>
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級2／地屬性／植物族／攻擊力1000／守備力700
* 效果：
*# 在對手召喚了怪獸時才能發動。特殊召喚手牌中的這張卡。
{{-}}

=== 自然玫瑰鞭（ナチュル・ローズウィップ） ===
[[File:Naturia Rosewhip.jpg|250px|right]]
* 本家協調怪獸，只要這張卡在場上對手每回合就只能使用1張魔陷。
** 如今大部分牌組在展開時都需要發動至少一張魔法卡，理論上這張卡可以阻止不少後手玩家進行展開。
*** <s>不過這張卡沒怪效抗性，攻守也不算高，封鎖能力還是有限</s>
* 然而擁有牌組特召泛用協調怪獸的【[[#殺手調音_琪優（キラーチューン・キュー）|殺手調音]]】出現，令此卡的性能大幅提升<s>連帶一波炒賣潮</s>，加上能輕易地檢索特召帶來的先攻封場能力實在太強，導致MD和TCG先後被'''禁止'''。
** <s>不過本身該系列都擁有現代主流牌組都夢寐以求的T0動、一卡動、偷窺手牌和操控牌頂能力，禁止牠來抑制滿血狀態的她們依舊很有限</s>
** OCG於2026年7月表跟進，將此卡禁止處理。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／地屬性／植物族／攻擊力400／守備力1700
* 效果：
*# 只要這張卡以表側表示存在場上，對手每回合就只能發動1張魔法卡或陷阱卡。
{{-}}

=== 自然蜘蛛牙（ナチュル・スパイダーファング） ===
[[File:Naturia Spiderfang.jpg|250px|right]]
* 本家下級怪獸中打點最高的一位，攻擊力高達2100點.
** 但這張卡不能攻擊，除非對手於回合內發動效果，因此多數情況都只能當個坦。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／昆蟲族／攻擊力2100／守備力400
* 效果：
*# 這張卡必須在對手發動過卡牌效果的回合中才能進行攻擊宣言。
{{-}}

=== 自然向日葵（ナチュル・サンフラワー） ===
[[File:Naturia Sunflower.jpg|250px|right]]
* 這張卡至《自然壁》的卡片均收錄於DT05。

* 效果為針對怪效版本的《自然葉脈》，對手發動怪效時只要釋放自己與另一隻本家怪獸，就能無效並破壞那隻怪獸。
** 與《葉脈》類似，登場的年代這張卡的效果等同於只能使用一次，而這樣的痛點在《自然山茶花》登場以後就大不相同了。
*** 缺點也完全一致，由於打點貧瘠，對手也可以直接戰鬥破壞這張卡來防止怪獸效果被無效。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／地屬性／植物族／攻擊力500／守備力0
* 效果：
*# 在對手發動了怪獸效果時，釋放這張卡與自己場上1隻「自然」怪獸才能發動。無效並破壞那張卡。
{{-}}

=== 自然鬱金香（ナチュル・トライアンフ） ===
[[File:Naturia Tulip.jpg|250px|right]]
* 本家協調怪獸，只要自身在場上，對手每次發動魔陷就會讓自己場上所有本家怪獸直到回合結束時的攻擊力上升。
** 每發動一次魔法卡就能上升500，發動個2-3次就能讓本家怪獸的攻擊力達到至少2000以上，解決下級怪獸打點貧瘠問題。
*** <s>但是本家怪獸大多沒有抗性，兩三次魔陷很可能已經足夠清掉場上怪獸了，因此護航能力有限。</s>
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級2／地屬性／植物族／攻擊力600／守備力1500
* 效果：
*# 只要這張卡以表側表示存在場上，每次對手發動魔法卡或陷阱卡，自己場上所有「自然」怪獸的攻擊力就上升500點，直到回合結束為止。
{{-}}

=== 自然蜻蜓（ナチュル・ドラゴンフライ） ===
[[File:Naturia Dragonfly.jpg|250px|right]]
* 第一個效果是自己不會被攻擊力2000點以上的怪獸戰破；另一個效果是自己會根據自己墓地裡本家怪獸的數量提升攻擊力。
** 兩個效果配合下，這張卡相當於一隻高攻且不會被戰破的怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／昆蟲族／攻擊力1200／守備力400
* 效果：
*# 這張卡不會被攻擊力2000點以上的怪獸以戰鬥破壞。
*# 這張卡的攻擊力上升，自己墓地裡的「自然」怪獸數量×200點。
{{-}}

=== 自然壁（ナチュル・クリフ） ===
[[File:Naturia Cliff.jpg|250px|right]]
* 少數非植物族或昆蟲族的本家怪獸（岩石族）。

* 有著從場上送墓時可以從牌組攻表特召一隻等級4以下的本家怪獸的遺言效果。
** 能特召同名卡，而且沒有卡名一回合一次的限制，但要注意的是因為是「時選發」的關係，小心會錯過時點這問題。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／岩石族／攻擊力1500／守備力1000
* 效果：
*# 場上的這張卡被送去墓地時才能發動。以攻擊表示特殊召喚牌組中1隻等級4以下的「自然」怪獸。
{{-}}

=== 自然飛蠅（ナチュル・フライトフライ） ===
[[File:Naturia Fruitfly.jpg|250px|right]]
* 這張卡至《自然繡球花》的卡片均收錄於DT06。

* ①效果是《自然鬱金香》的反向版，有著在場時會根據自己場上本家怪獸的數量，降低對手場上所有怪獸的攻守的能力。
** 同時可以每回合一次，奪取對手一隻守備力為0的怪獸（結束階段會轉移回去），基本上是配合①效果將對手攻擊力下降後再奪取控制權給自己用。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／昆蟲族／攻擊力800／守備力1500
* 效果：
*# 只要這張卡以表側表示存在場上，對手場上所有怪獸的攻擊力與守備力下降，自己場上「自然」怪獸的數量×300點。
*# 1回合1次，以對手場上1隻守備力0的怪獸為對象才能發動。自己得到那隻的控制權，直到回合結束為止。
{{-}}

=== 自然黃蜂針（ナチュル・ホーストニードル） ===
[[File:Naturia Horneedle.jpg|250px|right]]
* 有著雙方回合內對手成功特召怪獸時，只要釋放自己場上另一隻本家怪獸就能破壞特召怪獸的效果。
** 發動時點同樣是「時」，只有無時點的規則特召（滿足條件的特殊召喚、接觸融合、同步、超量、靈擺、連接）才能管到，而且只炸卡不無效特召，很多效果還是能夠發動。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／昆蟲族／攻擊力1800／守備力100
* 效果：
*# 在對手特殊召喚了怪獸時，釋放自己場上這張卡以外的1隻「自然」怪獸才能發動。破壞那些怪獸。在對手回合也能發動這個效果。
{{-}}

=== 自然繡球花（ナチュル・ハイドランジー） ===
[[File:Naturia Hydrangea.jpg|250px|right]]
* 作為等級5的高等級怪獸，這張卡可以在本家怪獸發動過效果的回合內從手牌特召。
** 不過這張卡就只有以上效果，而且等級過高導致難以同步召喚本家怪獸，被叫出來也只能當肉盾，可撥。
==== 卡片資訊 ====
* 效果怪獸<br>等級5／地屬性／植物族／攻擊力1900／守備力2000
* 效果：
*# 在自己場上的「自然」怪獸發動過效果的回合內，可以特殊召喚手牌中的這張卡。
{{-}}

=== 自然瓢蟲（ナチュル・レディバグ） ===
[[File:Naturia Ladybug.jpg|250px|right]]
* 這張卡至《自然草莓》的怪獸均收錄於DT07。

* 擁有成功同步本家怪獸時，可以從墓地特召自身的復活效果。
** 在本家大量怪獸堆墓的情況下，這張卡等於是墓地補點，因此也可以適當投入。
** 除此以外可以自己的主階釋放自身，讓自己場上一隻本家怪獸於回合內增加攻擊力。
*** 在《山茶花》的效果適用下，相當於可以用兩次這個效果，讓本家怪獸攻擊力提升2000.
==== 卡片資訊 ====
* 效果怪獸<br>等級1／地屬性／昆蟲族／攻擊力100／守備力100
* 效果：
*# 在自己同步召喚了「自然」同步怪獸時才能發動。特殊召喚墓地裡的這張卡。
*# 在自己的主要階段中，釋放自己場上的這張卡，以自己場上1隻「自然」怪獸為對象才能發動。那隻怪獸的攻擊力上升1000點，直到回合結束為止。
{{-}}

=== 自然蝴蝶（ナチュル・バタフライ） ===
[[File:Naturia Butterfly.jpg|250px|right]]
* 本家協調怪獸，有著對手怪獸攻擊時，可以將牌組頂1張牌送墓無效那次攻擊的保護類效果。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／地屬性／昆蟲族／攻擊力500／守備力1200
* 效果：
*# 1回合1次，對手怪獸進行攻擊宣言時才能發動。將自己牌組上方1張卡牌送去墓地，並無效那次攻擊。
{{-}}

=== 自然草莓（ナチュル・ストロベリー） ===
[[File:Naturia Strawberry.jpg|250px|right]]
* 對手成功通召或特召怪獸時'''必定發動'''，這張卡會根據登場怪獸的等級提升少量攻擊力，直到回合結束。
** 這張卡是少數有「同名卡一回合一次」的【自然】怪獸。
** 如果對手特召了超量怪獸或連接怪獸，這張卡依然會發動效果，而且不會增加攻擊力。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／植物族／攻擊力1600／守備力1200
* 效果：「自然草莓」的效果每回合只能使用1次。
*# 在對手召喚或特殊召喚了怪獸時，必定以那1隻怪獸為對象發動。這張卡的攻擊力上升那隻怪獸的等級×100點。
{{-}}

=== 自然椿象（ナチュル・スティンクバグ） ===
[[File:Naturia Stinkbug.jpg|250px|right]]
* 這張卡至《自然白橡樹》的怪獸均收錄於DT08。

* 本家協調怪獸，當本家怪獸成為攻擊對象時，只要將這張卡送去墓地就能無效那次攻擊並結束戰階。
** 比起《自然蝴蝶》只能無效1次攻擊，這位能夠直接結束戰階，保護作用更加顯著。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／地屬性／昆蟲族／攻擊力200／守備力500
* 效果：
*# 自己場上的「自然」怪獸成為攻擊對象時，將自己場上的這張卡送去墓地才能發動。無效那次攻擊，並結束戰鬥階段。
{{-}}

=== 自然豚草（ナチュル・ラグウィード） ===
[[File:Naturia Ragweed.jpg|250px|right]]
* 有著當對手在抽牌階段以外抽牌的時候，只要把場上的自身送墓就能從牌組抽兩張牌的效果。
** 登場的年代只能通常召喚而沒有特殊召喚方式的這張卡難以得到重用（即使能夠補牌），而在《自然山茶花》推出以後……<s>因為封鎖能力的優先度大於補牌，因此</s>還是很難上場。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／植物族／攻擊力1200／守備力2000
* 效果：
*# 對手在抽牌階段以外的階段中，將牌組中的卡牌加入手牌時，將自己場上的這張卡送去墓地才能發動。自己抽2張牌。
{{-}}

=== 自然螳螂（ナチュル・マンティス） ===
[[File:Naturia Mantis.jpg|250px|right]]
* 本家怪獸版《陷坑》，有著對手成功通召怪獸時，可以從手牌丟棄一隻本家怪獸然後破壞那隻通召的怪獸的效果。
** 2換1的召喚除去，但對效果的發動沒有影響，而且每回合一般只會通常召喚一次，封鎖能力十分有限。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／昆蟲族／攻擊力1700／守備力1500
* 效果：
*# 在對手召喚了怪獸時，將手牌中1隻「自然」怪獸送去墓地才能發動。破壞那隻怪獸。
{{-}}

=== 自然白橡樹（ナチュル・ホワイトオーク） ===
[[File:Naturia White Oak.jpg|250px|right]]
* 有著場上的這張卡成為對手效果的目標時，可以把自己送去墓地從牌組特召2隻本家怪獸的效果。
** 以這個效果特召的怪獸不能攻擊，而且到了自己回合結束時會[[自爆]]。
** 看似很賺的效果，但對手大概率不會真的指定這張卡為效果對象，因此大部分情況下都無法發揮作用，可撥。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／植物族／攻擊力1800／守備力1400
* 效果：
*# 這張卡成為對手卡牌的效果對象時才能發動。將自己場上的這張卡送去墓地，並特殊召喚牌組中2隻等級4以下的「自然」怪獸。使用這個效果特殊召喚而來的怪獸不能攻擊，且在自己的結束階段時將被破壞。
{{-}}

=== 自然蚊（ナチュル・モスキート） ===
[[File:Naturia Mosquito.jpg|250px|right]]
* 這張卡至《自然竹筍》的怪獸均收錄於補充包701。

* 雖然這張卡攻守不高，但只要自己場上有其他本家怪獸，對手怪獸就不能攻擊這張卡。
** 而且這張卡在場時，其他本家怪獸都會獲得【[[御巫]]】同款的被動返還傷害效果。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／地屬性／昆蟲族／攻擊力200／守備力300
* 效果：
*# 只要自己場上存在這張卡以外的「自然」怪獸，這張卡就不會成為攻擊對象。
*# 自己的其他「自然」怪獸進行戰鬥而給予自己的戰鬥傷害由對手代為承受。
{{-}}

=== 自然豆一族（ナチュル・ビーンズ） ===
[[File:Naturia Beans.jpg|250px|right]]
* 這張卡每回合一次不會被戰破，而且這張卡成為對手怪獸的攻擊目標時，就會向對手造成傷害。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／地屬性／昆蟲族／攻擊力100／守備力1200
* 效果：
*# 這張卡每回合各有1次機會免於被戰鬥破壞。
*# 這張卡成為攻擊對象時才能發動。給予對手500點傷害。
{{-}}

=== 自然竹筍（ナチュル・バンブーシュート） ===
[[File:Naturia Bamboo Shoot.jpg|250px|right]]
* 作為等級5的高等級怪獸，只要釋放本家怪獸升級召喚的這張卡在場，對手就不能發動魔陷。
** 身材與封鎖能力都比《自然玫瑰鞭》更強，但發動條件的難度實在是太高了……
*** 後來通過《自然山茶花》《自然螻蛄》的牌組調度能力，不僅這張卡容易被檢索上手，還能滿足升級召喚所需，因此使用率大幅提升。
*** 主要用於針對環境中【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】【[[黃金國 (遊戲王牌組系列)|黃金國]]】這類陷阱牌組，把對面的蓋牌通通廢掉，另外諸如【[[閃刀姬]]】【[[神碑 (遊戲王牌組系列)|神碑]]】這類主打魔法卡的牌組也會被這張卡鎖住。
==== 卡片資訊 ====
* 效果怪獸<br>等級5／地屬性／植物族／攻擊力2000／守備力2000
* 效果：
*# 只要釋放「自然」怪獸升級召喚而來的這張卡以表側表示存在場上，對手就不能發動魔法卡與陷阱卡。
{{-}}

=== 自然鳳梨（ナチュル・パイナポー） ===
[[File:Naturia Pineapple.jpg|250px|right]]
* 收錄於TCG版補充包701。

* 在場上時就會讓自己場上所有怪獸全部變成植物族。
** 另一個效果是自己的準階中，符合「墓地裡有這張卡」、「自己墓地裡的怪獸都是植物族或獸族」、「自己的場上沒有魔陷」的條件後，就能從墓地復活這張卡<s>，本家《黃泉青蛙》</s>。
** <s>條件這麼多，效果卻只是復活自己，而且【自然】本家就會卡死這個效果吧……</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級2／地屬性／植物族／攻擊力100／守備力100
* 效果：
*# 只要這張卡以表側表示存在場上，場上所有怪獸就變成植物族。
*# 在自己的準備階段中，若這張卡存在於墓地，且自己場上沒有魔法卡與陷阱卡才能發動。特殊召喚這張卡。只有當自己墓地裡的怪獸只有植物族或獸族怪獸且自己場上沒有「自然鳳梨」才能發動這個效果。
{{-}}

=== 自然櫻桃（ナチュル・チェリー） ===
[[File:Naturia Cherries.jpg|250px|right]]
* 這張卡至《自然鍬甲》的怪獸均收錄於補充包702。

* 本家協調怪獸，只要場上的自身被對手送墓，就能裡側守表特召牌組中最多2隻同名怪獸。
** 只有被對手送墓才能賺卡，只要是會看效果的玩家就不可能輕易解掉這張卡，因此通告率幾乎為0。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級1／地屬性／植物族／攻擊力200／守備力200
* 效果：
*# 場上的這張卡被對手送去墓地的場合才能發動。以裡側守備表示特殊召喚牌組中1隻或2隻「自然櫻桃」。
{{-}}

=== 自然南瓜（ナチュル・パンプキン） ===
[[File:Naturia Pumpkin.jpg|250px|right]]
* 如果對手場上有怪獸，通召這張卡時，可以從手牌特召一隻本家怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／地屬性／植物族／攻擊力1400／守備力800
* 效果：
*# 若對手場上存在怪獸，在召喚了這張卡時才能發動。特殊召喚手牌中1隻「自然」怪獸。
{{-}}

=== 自然鍬甲（ナチュル・スタッグ） ===
[[File:Naturia Stag Beetle.jpg|250px|right]]
* 如果這張卡進行攻擊時，對手發動卡片效果，就能復活墓地裡一隻本家怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>等級6／地屬性／昆蟲族／攻擊力2200／守備力1500
* 效果：「自然鍬甲」的效果每回合只能使用1次。
*# 這張卡進行攻擊的攻擊宣言時到傷害計算前，若對手發動了卡牌效果，以自己墓地裡1隻「自然」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 自然茄子（ナチュル・エッグプラント） ===
[[File:Naturia Eggplant.jpg|250px|right]]
* 收錄於VE04。

* 擁有從場上送墓時，可以從墓地回收1隻本家怪獸到手牌的遺言效果。
** 效果沒有一回合一次，只要利用得當就能在展開時順便回收大量資源。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／地屬性／植物族／攻擊力1000／守備力700
* 效果：
*# 場上的這張卡被送去墓地時，以自己墓地裡1隻「自然」怪獸為對象才能發動。將那隻怪獸加入手牌。
{{-}}

=== 自然栗果（ナチュル・マロン） ===
[[File:Naturia Marron.jpg|250px|right]]
* 收錄於補充包706。

* 成功通召這張卡時，可以從牌組將一隻本家怪獸送墓。
** 同時每回合一次，可以把自己墓地裡兩隻本家怪獸送回牌組，然後自己抽一張牌。

* 這張卡的常見翻譯為「自然栗子」，但讀音上與【[[栗子球]]】家族不同，「Marron」指的是栗子的果實，因此翻譯為栗果。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／昆蟲族／攻擊力1200／守備力700
* 效果：
*# 在召喚了這張卡時才能發動。將牌組中1隻「自然」怪獸送去墓地。
*# 1回合1次，以自己墓地裡2隻「自然」怪獸為對象才能發動。令那2隻怪獸返回牌組。然後自己抽1張牌。
{{-}}

=== 自然螻蛄（ナチュル・モルクリケット） ===
[[File:Naturia Mole Cricket.jpg|250px|right]]
* 收錄於補充包1111(DABL)。
** 該卡包沒有新增其它本家同步怪獸，但這張卡與下面的《自然山茶花》可謂是一舉改變了本家的強度：

* 通過在雙方的主要階段釋放自身就能從牌組叫出1隻【自然】怪獸，如果對手場上的怪獸攻擊力為全場最高的，則可以直接改成2隻。
** 利用這張卡的調度能力，可以把《自然葉脈》《自然向日葵》這類具有康牌能力的潛力下級叫出來，也可以叫出《自然山茶花》作為展開點。
*** 如果適用了能叫2隻怪的效果，通常是一隻選《山茶花》、另外一隻選《葉脈》《向日葵》，針對對手的牌型可以選擇無代價康2次怪獸or魔陷效果。
** 另一條效果則是存在於墓地時，如果對手從額外牌組特殊召喚怪獸、或是自己從額外牌組特殊召喚【自然】怪獸時可以從墓地復活。
*** 主要配合《自然山茶花》的堆墓，可以在對手回合繼續跳出來，然後擴大牌組資源，因此這張卡與《山茶花》的配合可以説是天衣無縫，兩張卡任意1位上場都能形成一個下級封鎖場。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／地屬性／昆蟲族／攻擊力0／守備力0
* 效果：「自然螻蛄」的①②的效果每回合各只能使用1次。
*# 在任一方的主要階段中，釋放這張卡才能發動。特殊召喚牌組中1隻「自然」怪獸。若場上攻擊力最高的怪獸存在於對手場上，則可以改為特殊召喚2隻。
*# 若這張卡存在於墓地，在對手特殊召喚了額外牌組中的怪獸或是自己特殊召喚了額外牌組中的「自然」怪獸的場合才能發動。特殊召喚這張卡。

=== 自然山茶花（ナチュル・カメリア） ===
[[File:Naturia Camellia.jpg|250px|right]]
* 同樣收錄於補充包1111。

* 有著三條正面效果：
** 首先是登場成功的場合就能從牌組堆下【自然】字段的卡。
*** 可以堆能自己復活的《自然螻蛄》，如果已經有的話首要對象莫過於是《自然神星樹》（墓地效果沒有一回合一次），能用於快速展開。
** 擁有只要在場時，【自然】怪獸若要發動需要釋放怪獸才能使用的效果時，可以作為代替從牌組堆墓2張卡的效果。
*** 並非永續類效果，只能多追加1次。
*** 主要配合《自然葉脈》《自然向日葵》，這兩張卡的效果沒有一回合一次，因此算上《山茶花》的永續效果等於是可以康2次卡牌效果。
*** 由於還附帶堆墓能力，因此將《螻蛄》《神星樹》這類關鍵卡堆下墓地的可能性也很大；本家系統外也有概率堆下《[[積木龍]]》。
** 最後是只要對手特殊召喚怪獸時可以從墓地選【自然】怪獸特殊召喚。
*** 配合《自然葉脈》《自然向日葵》，當它們使用過2次效果將自身送入墓地後，這張卡又能拉其中一張出來再康一次效果，等於是一回合能活用至少三次本家的康牌能力。
*** 也可以復活《自然螻蛄》，不過那位通常自己就能跳出來，因此優先度不大。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級4／地屬性／植物族／攻擊力1400／守備力700
* 效果：「自然山茶花」的①②③的效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中1張「自然」卡牌送去墓地。
*# 只要這張卡存在於怪獸區域，若自己要釋放怪獸來發動「自然」怪獸的效果，可以將自己牌組上方2張卡牌送去墓地作為代替。
*# 對手召喚或特殊召喚了怪獸的場合才能發動。特殊召喚自己墓地裡1隻「自然」怪獸。

== 同步怪獸介紹 ==
* 本系列的怪獸都只能以地屬性怪獸進行同步召喚。
=== 自然獸（ナチュル・ビースト） ===
[[File:Naturia Beast.jpg|250px|right]]
* 收錄於DT03。

* 任何一方發動魔法卡時，只要從牌組頂堆墓兩張卡片，就能'''無限次數'''無效並破壞魔法卡。
** 雖然這張卡的效果簡單強力，但本家系統不容易同步召喚這張卡，這個情況要等到《自然山茶花》與《自然螻蛄》問世後才得到改善。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級5／地屬性／獸族／攻擊力2200／守備力1700
** 地屬性協調＋至少1隻非協調的地屬性怪獸
* 效果：
*# 在任一方發動了魔法卡時，將自己牌組上方2張卡牌送去墓地才能發動。若這張卡以表側表示存在場上，就無效那張魔法卡的發動，並破壞那張卡。
{{-}}

=== 自然獅面草（ナチュル・ガオドレイク） ===
[[File:Naturia Leodrake.jpg|250px|right]]
* 收錄於DT04，同時為等級最高的白板同步怪獸。

* 這張卡是少數從DT世界第一世代存活到第三世代的怪獸，並成為了《[[靈獸 (遊戲王牌組系列)#靈獸使 蕾拉（霊獣使（れいじゅうつか）い レラ）|靈獸使 蕾拉]]》的[[靈獸 (遊戲王牌組系列)#聖靈獸騎 蓋亞炎獅（聖霊獣騎（せいれいじゅうき） ガイアペライオ）|坐騎]]之一。
==== 卡片資訊 ====
* 同步怪獸<br>等級9／地屬性／獸族／攻擊力3000／守備力1800
** 地屬性協調＋至少1隻非協調的地屬性怪獸
{{-}}

=== 自然木鱗龍（ナチュル・パルキオン） ===
[[File:Naturia Barkion.jpg|250px|right]]
* 收錄於DT05。

* 任何一方發動陷阱卡時，只要除外墓地裡兩張卡片，就能'''無限次數'''無效並破壞陷阱卡。
** 與《自然獸》一樣，本家系統在很長時間內都難以同步召喚出這張卡。
** 在【[[魔救]]】系列登場後，因為該系列很擅長同步出等級6與8的同步怪獸，且都是地屬性成員而得到重用，主要用來針對坑BEAT的牌型來壓制後場。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級6／地屬性／龍族／攻擊力2500／守備力1800
** 地屬性協調＋至少1隻非協調的地屬性怪獸
* 效果：
*# 在任一方發動了陷阱卡時，除外自己墓地裡2張卡牌才能發動。若這張卡以表側表示存在場上，就無效那張陷阱卡的發動，並破壞那張卡。
{{-}}

=== 自然地龜（ナチュル・ランドオルス） ===
[[File:Naturia Landoise.jpg|250px|right]]
* 收錄於DT07。

* 這張卡在場上時，只要從手牌丟棄一張魔法卡，無效並破壞一隻效果怪獸。
** 效果看起來很強力，但手上有大量魔法牌的機會不多，導致這張卡發動一兩次效果後，就會因為沒有彈藥可用而無法發動效果。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級7／地屬性／岩石族／攻擊力2350／守備力1600
** 地屬性協調＋至少1隻非協調的地屬性怪獸
* 效果：
*# 在任一方發動了怪獸效果時，將手牌中1張魔法卡送去墓地才能發動。若這張卡以表側表示存在場上，就無效那隻怪獸發動的效果，並破壞那隻怪獸。
{{-}}

== 融合怪獸介紹 ==
=== 自然木鱗獸（ナチュル・エクストリオ） ===
[[File:Naturia Exterio.jpg|250px|right]]
* 收錄於DT08，必須使用《自然獸》與《自然木鱗龍》進行融合召喚，《沼地魔神王》或《寄生蟲結合體》都用不上。
** 不過這張卡並沒限制融合召喚以外的特召方式，因此可以用《打草惹蛇》等卡片的效果直接拉到場上。

* 除了融合條件與卡圖外，效果也是那兩隻怪獸的融合版本。
** 任一方發動魔陷時，只要除外墓地裡一張卡片，並將牌組頂一張卡片送墓，就能'''無限次數'''無效並破壞那張魔陷。
*** 儘管這張卡的效果十分強力，但以本家怪獸的登場難度而言很難滿足這張卡上場，因此常見於重坑BEAT牌組用《打草惹蛇》騙對手炸掉然後登場。
*** 利用《科學怪人范肯》的效果也能直接從額外牌組叫出來，不過多數情況下的定場選擇會是《異星的最終戰士》
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級10／地屬性／獸族／攻擊力2800／守備力2400
** 「自然獸」+「自然木鱗龍」
** 必須使用上述卡牌才能融合召喚這張卡。
* 效果：
*# 在任一方發動了魔法卡或陷阱卡時，除外自己墓地裡1張卡牌，並將自己牌組上方1張卡牌送去墓地才能發動。若這張卡以表側表示存在場上，就無效那張卡的發動，並破壞那張卡。
{{-}}

=== 自然蓋亞星獅（ナチュル・ガイアストライオ） ===
[[File:Naturia Gaiastralio.jpg|250px|right]]
* 收錄於補充包902，為《神樹的守備獸—牙王》的進化形態，需要使用兩隻地屬性同步怪獸進行融合。

* 可以通過丟棄1張手牌，將指定場上1張卡牌的效果無效並破壞。
** 雖然與《自然木鱗獸》相比這張卡的出場難度較低，但發動代價是丟棄手牌，而且只能針對取對象效果，使這張卡的實用範圍完全不如前者。
*** 不過這張卡的攻擊力很高，可以用於戰鬥突破。
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級10／地屬性／岩石族／攻擊力3200／守備力2100
** 地屬性同步怪獸×2
* 效果：
*# 任意卡牌只以場上1張卡牌為對象發動效果時，將1張手牌送去墓地才能發動。無效那次發動，並破壞那張卡。
{{-}}

== 關聯的非本家怪獸 ==
=== 神樹的守備獸—牙王（{{ruby|神樹|しんじゅ}}の{{ruby|守護獣|しゅごじゅう}}－{{ruby|牙王|ガオウ}}） ===
[[File:Leo the Keeper of the Sacred Tree.jpg|250px|right]]
* 《自然獅面草》進化後的形態，收錄於補充包807。

* 除了自己的主階2以外，這張卡不能被對手取對象。
** 這個效果應該是致敬了DT模式，因為DT模式沒有主階2。
** <s>[[遊戯王 Duel Links|Duel Links]]會收錄這張卡嗎？</s>
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級10／地屬性／獸族／攻擊力3100／守備力1900
** 協調＋至少1隻非協調的怪獸
* 效果：
*# 這張卡在自己的主要階段2以外，不會成為對手卡牌的效果對象。
{{-}}

== 相關魔陷 ==
=== 地龜的光蘚（ランドオルスのヒカリゴケ） ===
[[File:Landoise's Luminous Moss.jpg|250px|right]]
* 這張卡與《自然之森》一同收錄於補充包701。

* 這張卡的發動條件是自己場上有本家怪獸，發動後對手於回合內就不能發動怪獸效果。
** 對手除了不能發動場上怪獸的效果外，也不能發動大部分[[手坑]]，能為自己的展開保駕護航。<s>唯一的問題是這張卡沒有字段……</s>
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 若自己場上存在「自然」怪獸才能發動。這個回合，對手怪獸不能發動效果。
{{-}}

=== 自然之森（ナチュルの{{ruby|森|もり}}） ===
[[File:Naturia Forest.jpg|250px|right]]
* 自己無效對手卡片的效果後，可以從牌組檢索一隻等級3以下的本家怪獸。
** 如果是對手自行無效，就不會觸發這個效果。
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 自己無效對手卡牌的效果的場合才能發動。將牌組中1隻等級3以下的「自然」怪獸加入手牌。
{{-}}

=== 木鱗龍的鱗片（パルキオンのうろこ） ===
[[File:Barkion's Bark.jpg|250px|right]]
* 這張卡至《木鱗獸的牙》的卡片均收錄於補充包702。

* 這張卡的發動條件是自己場上有本家怪獸，發動後對手於回合內就不能發動陷阱。
** 同樣是沒有字段的卡片，這張卡的封鎖能力比《地龜的光蘚》差太多，導致攜帶率比後者更差。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 若自己場上存在「自然」怪獸才能發動。這個回合，對手不能發動陷阱卡。
{{-}}

=== 獅面草的鬃毛（ガオドレイクのタテガミ） ===
[[File:Leodrake's Mane.jpg|250px|right]]
* 本家的強攻系魔法，以自己場上一隻本家怪獸為對象，那隻怪獸於這回合會變成攻擊力3000的白板怪獸。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己場上1隻「自然」怪獸為對象才能發動。那隻怪獸的攻擊力變成3000點，效果變成無效，直到回合結束為止。
{{-}}

=== 木鱗獸之牙（エクストリオの{{ruby|牙|きば}}） ===
[[File:Exterio's Fang.jpg|250px|right]]
* 自己場上有本家怪獸時，當對手發動魔陷，就能無效並破壞那張卡牌，但之後要將自己的一張手牌送墓。
** 要注意的是按裁定，如果沒手牌將不能發動此卡；另對於已發動的魔法．陷阱卡效果此卡也不能發動。
** 因為這張卡是反擊陷阱，實用性比《木鱗龍的鱗片》更高。
*** 但是由於這張卡沒有字段無法被檢索，因此比起額外牌組能叫出來的還是差了一點<s>，好像也沒高多少</s>
==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 若自己場上存在「自然」怪獸，在對手發動魔法卡或陷阱卡時才能發動。無效那次發動，並破壞那張卡。那之後，把自己1張手卡送去墓地。
{{-}}

=== 自然的神星樹（ナチュルの{{ruby|神星樹|しんせいじゅ}}） ===
[[File:Naturia Sacred Tree.jpg|250px|right]]
* 收錄於補充包902，為本家永續陷阱。

* 同一回合內，可以選擇釋放一隻地屬性昆蟲or植物族怪獸，特召牌組中的另一種族怪獸。
** 此外自身被送墓後可以檢索1張本家卡片，對比前兩條效果，該效果沒有一回合一次限制，因此在《自然山茶花》登場以後起到了十分重要的資源調度作用。

* 設定上《神星樹》是DT世界中所有有機生命的起源，封印著《[[創星神#創星神 提耶拉（創星神（そうせいしん） tierra（ティエラ））|創星神 提耶拉]]》<s>、【[[機殼]]】的陷阱和【[[天球 (遊戲王牌組系列)|天球]]】的場地</s>。
==== 卡片資訊 ====
* 永續陷阱
* 效果：「自然的神星樹」的①或②效果，每回合只能使用其中一項1次。
*# 釋放自己場上1隻地屬性昆蟲族怪獸才能發動。特殊召喚牌組中1隻地屬性植物族怪獸。
*# 釋放自己場上1隻地屬性植物族怪獸才能發動。特殊召喚牌組中1隻地屬性昆蟲族怪獸。
*# 這張卡被送去墓地的場合必定發動。將牌組中1張「自然」卡牌加入手牌。
{{-}}

=== 自然的春風（ナチュルの{{ruby|春風|はるかぜ}}） ===
[[File:Naturia Blessing.jpg|250px|right]]
* 收錄於補充包1110，為本家速攻魔法。

* 發動後可以選擇「從手牌或墓地特召怪獸」、「以包括本家怪獸的素材進行同步召喚」或「以包括本家怪獸的素材進行融合召喚」。
** 以上效果為二速效果，因此後兩個效果可以用來避開一些卡片效果。
==== 卡片資訊 ====
* 速攻魔法
* 效果：
*# 發動下述其中一項效果。<br>● 特殊召喚自己手牌或墓地裡1隻「自然」怪獸。<br>● 使用自己場上包含「自然」怪獸在內的怪獸為素材，進行同步召喚。<br>● 將融合怪獸卡指定的，包含「自然」怪獸在內的融合素材怪獸，從自己場上送去墓地，並融合召喚額外牌組中的那1隻融合怪獸。
{{-}}
== 參見 ==
* [[DUEL TERMINAL (遊戲王世界觀)|DT世界觀-第一世代]]
** [[冰結界]]
** [[霞之谷]]
** [[X-軍刀]]
** [[赤炎界]]
** [[蠕蟲 (遊戲王牌組系列)|蠕蟲]]
** [[次世代 (遊戲王牌組系列)|次世代]]
** [[正義盟軍]]
** '''自然（本系列）'''
** [[魔轟神]]
** [[侏儸紀 (遊戲王牌組系列)|侏儸紀]]
** [[龍盟]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}