{{h0|[[艦隊Collection]]/登場人物一覽-Part5}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
|本條目帶有些二次設定
|-
|為節省篇幅，有關各艦的史實詳細資料，請自行搜尋及參見[http://ja.wikipedia.org/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9B%BD%E6%B5%B7%E8%BB%8D%E8%89%A6%E8%89%87%E4%B8%80%E8%A6%A7 相關之維基條目]。
|-
|艦隊Collection登場人物一覽：[[艦隊Collection/登場人物一覽-Part1|Part 1]]、[[艦隊Collection/登場人物一覽-Part2|Part 2]]、[[艦隊Collection/登場人物一覽-Part3|Part 3]]、[[艦隊Collection/登場人物一覽-Part4|Part 4]]、'''Part 5'''、[[艦隊Collection/登場人物一覽-Part6|Part 6]]
|-
|[[艦隊Collection/登場敵艦一覽]]
|}

== 航空母艦 ==
* 二戰主力艦種(含輕空母、正規航空母艦和裝甲航空母艦)
** 因為是主力，預計實裝量會很多，故獨立開設一頁
* 輕空母：通常泛指艦體與艦載機格納規模比正規空母較小的航空母艦。
* 正規空母：因為是戰鬥機的空中遠距離攻擊，所以全員穿著弓道服。
* 裝甲空母：遊戲中的特徵是中破仍然可以運用航空戰力，但是大破和夜戰還是不行

=== [http://chrisship.myweb.hinet.net/page2-4-1.html 鳳翔型輕空母]===
* 日本海軍第一艘以純空母為目的的艦隻，在此之前只有以貨輪改裝而來的改裝空母「若宮」；也是因為若宮的艦載機能提供相較於一般水面艦更為強大好用的搜索能力，故日本海軍在經歷一連串技術難關後，造出此型純空母艦。

==== {{anchor|Houshou}}[http://www.famitsu.com/cominy/img.php?filename=d_85862_2_1409130150.jpg&m=pc 鳳翔]（ほうしょう，Hōshō）====
[[File:img12773.jpg|x225px|none]]
* 圖鑑編號：25→494（改二）→499（改二戰），鳳翔型1號艦。
* 以航空母艦為設計目的的軍艦，也是世界第一艘服役的同類航空母艦<ref>世界第一艘航空母艦是1918年的百眼巨人號，不過該艦是由遠洋郵輪改造而成。同類航空母艦按開工時間的話第一艘是英國的[http://en.wikipedia.org/wiki/HMS_Hermes_(95) 競技神號]，但建造費時太久，鳳翔比她早2年時間竣工下水</ref>，後來的空母都可以算是鳳翔的女兒。全ての空母の母<s>，お母さん</s>
* 自1921年完工到1947年解體完畢，作為練習艦看著大日本帝國海軍的榮枯盛衰。正所謂[http://dic.pixiv.net/a/%E3%81%8A%E8%89%A6 空「母」]。
** 太平洋戰爭開戰時與瑞鳳編為第三航空戰隊（三航戰）從屬第一艦隊。
** 戰爭後期因為戰力不足而調至內海作為訓練用空母，在二戰結束時幸運地還能夠航行。{{censored|但是女兒除了葛城大半都在戰爭中被擊沉或坐底<s>，老媽媽不心疼我都要心疼了</s>}};
* <s>[http://dic.pixiv.net/a/%E8%89%AF%E5%A6%BB%E8%BB%BD%E6%AF%8D 良妻輕母]</s>
** 不束者ですが、よろしくお願い致します。<ref>自我介紹的台詞，也是日本傳統女性嫁入夫家第一天對丈夫說的台詞</ref>
** 秘書艦台詞「[[成句/你是要先洗澡呢？要先吃飯呢？還是要先吃·我·呢？|お疲れ様です。お風呂にしますか？ご飯にしますか？それとも…]]{{censored|ふふっ、冗談ですよ。}}」<s>正要暴走的提督聽到最後一句瞬間石化化為飛灰</s>
*** <s>也可以忽略最後一句，但是要冒成為整個鎮守府公敵被全艦娘討伐的風險</s>
** <s>[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=39277012 很可能跟加賀爆發正妻戰爭]</s>
*** <s>[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=38323822 在這之前已經先跟金剛戰過，結局是平手]</s>
* 在鎮守府經營[http://dic.pixiv.net/a/%E5%B1%85%E9%85%92%E5%B1%8B%E9%B3%B3%E7%BF%94 居酒屋]
** 原本僅為二次設定應該加刪除線，但是10/23的更新後已成為公式設定。
** 出現於千歲的報時對話：午後7時。そろそろ晩ご飯ですね。鳳翔さんのお店に行ってみます？（晚上7時。差不多該吃晚飯了呢。要去鳳翔小姐的店看看嗎？）
* 因為在所有空母當中是唯一只有兩格裝備欄的空母（改後為三格），雖然是最省資源的空母但戰力較為欠佳、經常是擔任遠征要員；不過因為每格搭載數量平均（不像龍鳳與龍驤的每格搭載數落差極大），有些對鳳翔有愛的人會將鳳翔當成二線戰力。
* 母性擔當。知名的四格短漫「赤城摘食記」就是她照顧一群<s>屁孩</s>空母的奮鬥故事
** 其他二創也有她指導一航戰並且不顧自身，以高超箭術拯救他們脫險的故事、甚至作為復員艦陪伴退役艦娘的描寫
* 2022年終於傳來改二的消息，並在12月6日開放雙向改二，需求一圖一甲板：
** 總算得到了第四裝備欄，作為「戦力投射母艦」的改二戰還能搭載大發全系裝備，運用情況與甘比爾灣類似。
** 但是改二戰的第四裝備欄搭載量是'''0'''<s>，根本還是三格啊</s>

=== [http://chrisship.myweb.hinet.net/page2-4-2.html 龍驤型輕空母]===
* 華盛頓條約時代，早期空母編隊的四艘（鳳翔、赤城、加賀）空母之一，鑒於條約限制空母總噸數只能建造為輕空母規格，從遞補初代水上機母艦若宮的候補艦艇當中的一艘改建為空母。
* 建造當時日本海軍僅有加賀、赤城大型母艦一艘，以及鳳翔小型空母一艘，戰術運用、艦隊編制極為尷尬，故日本海軍建造此排水量類似鳳翔的小型母艦，用來編成大小空母各一的艦隊兩支。
** 因為鳳翔的搭載機數過少導致批評，此艦多加一層機庫以提升載機數。

==== {{anchor|Ryuujou}}[http://www.famitsu.com/cominy/img.php?filename=d_76120_2_1390361733.jpg&m=pc 龍驤]（りゅじょう，Ryūjō）====
[[File:img12768.jpg|x225px]] [[File:img15727.png|x225px]] [[File:img16108.jpg|x225px]]
* 圖鑑編號：30→157（改2），龍驤型1號艦。<s>貧乳型空母1號艦</s>
** 先後與大鷹及祥鳳搭檔編屬第四航空戰隊。四航戰
* Nico上又稱RJ。
* 本作[[成句/蘿莉就該貧乳|貧乳]]代表<s>，[[乳量]]別說是下面由商船改成的偽輕母，現在連驅逐艦和潛水艦都贏她了</s><ref>龍驤從設計時就把艦橋放在飛行甲板前端下方（龍驤的帽子就是艦橋的形狀），艦橋後方是艦載機庫，飛行甲板覆蓋在上方，因此飛行甲板上是'''完全平坦甚麼都沒有的'''（稱為平甲板型或Flat Top型），所以…</ref>
** <s>[http://dic.pixiv.net/a/RJ%E3%81%84%E3%81%98%E3%82%81 因此對自己的胸部有很大的執著]</s>
*** <s>欺負她的方法就是把她放在全部都是巨乳的艦隊裡，看她妒忌的樣子</s>
*** <s>[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=38264819 加賀：「飛行甲板大破沒關係！你不是還有很棒的飛行甲板嗎？」]</s>
** <s>[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=39312229 做夢都在希望改二有增加胸部裝甲]</s><ref>如果用[http://dic.pixiv.net/a/%E4%B9%9D%E4%B9%9D%E8%89%A6%E7%88%86%E4%B9%B3 歐派=格納庫=艦載機數]的觀點來看是有可能：因為除飛鷹型外所有輕空母的改型載機數都遠比史實高，只有龍驤改比歷史上最高的載機數還低</ref>
*** <s>只是2014/4/9更新立繪圖像後確認乳量不增反減！[[成句/○○○，現在你感覺如何了？感覺如何了！？|RJ妳感覺如何了]]</s>
*** 然後在2014/5/23更新後於75等時終於可以改二！…但沒有的還是沒有，是的完全「沒有」<s>，還好沒凹下去</s>
*** 到了2014年[[聖誕節]]期間戴上貓耳和換了聖誕服<s>，但乳量還是沒增加</s>
** <s>[http://news.nicovideo.jp/watch/nw832321 龍驤型切菜板量產！]どうしてこうなった…</s>
** <s>'''誰說空母一定就要巨乳了？[[泉此方|這是稀少價值！]]'''</s>
** <s>連劇場版中登場時都像在嘲諷她的乳量般的摔倒後「平貼」在海面上</s>
** 不意外地在[[放手喝珍奶]]創作風潮中被虐待
* 雖然二創普遍都是非常在意胸部，但其實開朗又大方的個性反而是貧乳艦娘中最不在意自己身材的，夏季語音甚至還會自嘲
* 横浜出身、横須賀長大的偽關西人
* <s>和小北棲關係很好，也是鳳翔媽媽的好女兒。更是雲龍的好學姐</s>
** 與北方棲姬的關係主要是來自古賀零式：1942年阿留申群島作戰時一架由龍驤起飛的零戰二一型因發動機故障而迫降阿克丹島，飛行員死亡而機體卻奇蹟地完好無傷；五周後該飛機被美軍發現並帶到聖地牙哥進行一連串的飛行測試，成為了美軍破解零戰優缺的關鍵。
*** 但傳說往後的美軍海航主力戰機「F6F地獄貓式艦載戰鬥機」完全針對零戰的缺點設計則非事實：'''美軍擄獲古賀零式時F6F早已試飛成功'''，且F6F的設計方針就只是換裝2000匹馬力引擎的F4F擴大改良版<s>，簡單粗暴的美國式工業設計</s>。
* 事實上相當的歷戰空母：她曾經和赤城、加賀和鳳翔合組成初期日軍的一航戰，也是少數會不加尊稱直呼赤城和加賀的艦娘<ref>裝備換裝台詞：「ありがとう。これで赤城や加賀にも負けないかな？って…そりゃ無理か、あはははは…」（謝啦，這樣就不會輸給赤城和加賀了吧？……沒可能的吧，啊哈哈哈哈……）</ref>，也有擔任過'''一航戰的旗艦'''。之後亦有作為二、三、四航戰奮戰，參與了極大量的戰役。
** 史實上不少的艦載機ACE也是由她養出來的
** 曾用12.7cm高射炮進行砲擊戰，並打沉了荷蘭的哨戒艇。<s>讓原戰艦改裝空母黯然失色</s>
*** <s>這樣就不會輸給赤城和加賀了吧？</s>
* <s>在《次元艦隊》世界線下於印度洋海戰中沉沒</s>

=== [http://chrisship.myweb.hinet.net/page2-4-11.html 飛鷹型輕空母]===
* 海軍公式類別是隼鷹型，改裝前也是'''橿原丸（かしはらまる）型'''貨客船
* 雖然是被定義為輕空母，實際排水量比飛龍還要高，常備艦載機也僅少6架而已。<s>艦種詐欺</s>
** 也有部份遊戲是把飛鷹型歸類為正規空母；此處採用的分類方式是從初始階段就當作空母來設計建造的才是正規空母，其他的都當作輕空母處理
* <s>[[成句/這是禁止事項|腰圍是禁止事項]]</s><ref>其他空母的<s>身高</s>艦長跟<s>腰圍</s>艦寬比率一般都是10:1，連大食艦赤城都有9:1，飛鷹型是8:1所以比較…哇為甚麼這麼多彗星跟流星改…</ref>

==== 飛鷹（ひよう，Hiyō） ====
[[File:img12769.jpg|x225px]] [[File:img14949.png|x225px]]
* 圖鑑編號：65，飛鷹型1號艦。
* 因為是商船改造，自我介紹時差點就說出原名'''出雲丸'''。
** 其實不少戰時的報告書也是用出雲丸…
** <s>極品[[偽娘]]</s><ref>原名的出雲丸可用於男性乳名，<s>所以在魔改造前是小正太</s></ref>
*** 2014/2/26更新了立繪圖像<s>，中破時的角度讓人不禁好奇她的裙子下是否真的是…</s><br><s>[[木下秀吉|性別：飛鷹]]（[[成句/下一秒○○|下一秒]][https://www.youtube.com/watch?v=HZIb1XbJma0 撃沉]）</s>
* 不知道是否因為動工和完工比下面那位晚的關係，略為童顏。
* <s>[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=40081704 轉生之後終於可以恢復出雲m…DDH-183「いずも（出雲）」？！還是輕k…直升機母艦啊！]</s><ref>いずも實際的前代是出雲型裝甲巡洋艦「[https://zh.wikipedia.org/wiki/%E5%87%BA%E9%9B%B2%E8%99%9F%E8%A3%9D%E7%94%B2%E5%B7%A1%E6%B4%8B%E8%89%A6 出雲]」，是比金剛級還要早的古董物(1899年完工下水)，之後在八年抗戰中，被當作第三艦隊旗艦派往上海，跟中華民國軍隊正面交鋒多次</ref><ref>順帶一提，因為這個尷尬的紀錄，因此日本雖然是以古國名慣例將第一艘出雲級直升機護衛艦命名為「出雲」，還是引起了一點爭議，也有些人認為日本是故意挑這個名字的；而在正式命名為出雲之前，其實日本還有意將這艘護衛艦取名為長門號。</ref>
* <s>壽司捲甲板</s>
** 官方四格的捏他，鳳翔正在思考晚餐的菜式時正好看見飛鷹正在晾乾<s>卷軸</s>甲板，於是就聯想到了壽司捲，還被飛鷹[[吐槽]]了一下

==== [http://www.famitsu.com/cominy/img.php?filename=d_71437_2_1382938472.jpg&m=pc 隼鷹]（じゅんよう，Jun'yō） ====
[[File:img12770.jpg|x225px]] [[File:img16712.jpg|x225px]]
* 圖鑑編號：66→208（改2），飛鷹型2號艦。<s>依照完工時間來看這位才是姊姊</s>
* 和飛鷹一樣是商船改造<ref>原名'''橿原丸'''，但因為沒有誤報所以知名度比較低，但反而是隼鷹比較常在官方漫畫中出場</ref>。[[酒女|嗜酒]]。
** 與千歲嗜酒的原因不同，其捏他為曾任隼鷹艦長的「長井滿」非常愛喝酒，甚至是在就任第1特別基地隊司令官的前一天（1944年7月9日）還跟其他官兵們在吳港的居酒屋裡喝個爛醉。
* 情緒莫名的高漲。[[北斗の拳|'''\ヒャッハー！/''']]
** <s>[[世紀末]]空母，[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=37081222 南斗制空拳の使い手]</s>
** <s>[[炎神戦隊ゴーオンジャー|江角走輔]]</s>
* 雖然速力是低速，卻有'''全空母系最高的迴避數值'''，搭載量和胸圍也相當傲人。
* 2014/8/29更新後於80等時作二次改造（不需要設計圖）
** 除了低速以外數值皆在輕空母中屬於頂尖，還有附送一架烈風。

=== 祥鳳型輕空母 ===
* 擺脫華盛頓條約限制之後，將初始設計為給油艦的「劍崎」與「高崎」更改設計為潛水母艦，之後改裝為空母並改名「祥鳳」與「瑞鳳」

==== 祥鳳（しょうほう，Shōhō） ====
[[File:img12771.jpg|x225px]] [[File:img20064.jpg|x225px]]
* 圖鑑編號：94，祥鳳型1號艦。
** <s>前身為潛水母艦劍崎</s>
** 雖然和瑞鳳是姊妹，但因人設繪師不同而在身材上有著天壤之別。<s>瑞鳳表示悲憤</s>
* 非公認提督LOVE勢第二位。<s>艦載機全部起飛完就[[成句/如果是○○的話…可以●●●喔……♡|可以喔]]</s><ref>秘書艦台詞：「あの…あまり触られると艦載機が発進できないです。全機発艦してからで、いい？（那個…一直碰人家的話艦載機就不能起飛了。等全部起飛之後…好嗎？）」</ref>
* <s>但是即使中破露出度也不會上升</s>
* 動畫版第7話以別鎮守府派遣艦身份參加海域作戰，但之後唯一出現的鏡頭就是<s>被綁在十字架上</s>'''大破炎上中'''的模樣…<s>美軍：Scratch one flat-top!</s>
* 2015/5/29更新後新增梅雨季限定立繪，穿上衣服成為撐傘大姊姊的祥鳳令眾提督驚艷萬分，股價也隨之暴漲<s>，但因沒露肩就認不出來的提督也為數不少</s>
** 之後於2015/6/26更新後還在無事先預告下更換改造後的立繪。
** 爸爸Bob很早就聲稱已交出所有改二立繪圖稿給營運，但{{censored|因為各種不可抗力}}迄今祥鳳改二仍遙遙無期。<s>更別提在2018年年初連瑞鳯都領先她改二了</s>

==== [http://www.famitsu.com/cominy/img.php?filename=d_94481_2_1434515630.jpg&m=pc 瑞鳳]（ずいほう，Zuihō）====
[[File:img12772.jpg|x225px]] [[File:img13919.jpg|x225px]] [[File:CVL_Zuihou_K2.jpg|x225px]] [[File:CVL_Zuihou_K2B.jpg|x225px]]
* 圖鑑編號：112→113→355（改2）→360（改2乙），祥鳳型2號艦。<s>貧乳型空母2號艦</s>
** <s>前身為潛水母艦高崎</s>
** 因其完工時間比祥鳳早，現代也有[http://en.wikipedia.org/wiki/Zuih%C5%8D-class_aircraft_carrier 以她作為同型船命名艦]的情況。<s>其實是[[像妹妹的姊姊]]</s>

* 和龍驤一樣貧乳<s>[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=38333786 龍驤表示大喜]</s>
** 日本的[[紳士]]們認為瑞鳳是「平甲板」的原因與祥鳳、千歲和千代田不一樣：瑞鳳沒有經過給油艦或水上機母艦的年代就直接由未完成的船身改造成輕空母了，所以沒有燃料艙=歐派。
***公式四格中伊58也曾經這樣說過
*** <s>愛宕：「タンクが大きいと、肩も凝るのよねー」</s>
*** <s>其實這解釋還是說不過去，因為重巡中燃料艙最大的是利根型，而且龍驤的燃料艙容量還要更大</s>

* <s>疑似[[合法蘿莉]]</s><ref>秘書艦台詞全部是在把玩艦載轟炸機，晚上9時的對話卻是邀請提督去喝酒</ref>

* 提督Love勢<s>，貧乳蘿莉控紳士提督被害擔當艦</s><ref>[[摸胸部|秘書艦台詞「天山はー…って、あれ？ぁっ♡ 提督？格納庫まさぐるの止めてくれない？んぅっ♡ っていうか、邪魔っ」]]</ref>，<s>[http://dic.pixiv.net/a/%E5%B9%BC%E5%A6%BB 幼妻]</s>
** 替提督做早飯，準備中午的便當，晚上陪提督去喝酒，報時和放置台詞還會催促提督認真工作，日本男性心中理想的妻子形象。
** 然而料理似乎除了玉子燒還是玉子燒，幾乎與瑞鳳的個人形象畫上了等號，不過從後來實裝的語音可以得知她也會做巧克力。
** 現時（2014/01/01時點）還佔據了Pixiv百科「幼妻」條目的標題圖寶座

* 於官方衍生小說《瑞之海、鳳之空》系列作中受拔擢擔任女主角，與提督攜手演出浪漫愛情喜劇。

* 於史實上曾與鳳翔、三日月、夕風（未實裝）組成第三航空戰隊，因此在二次創作與上述的官方小說很容易見到以上的組合。

* 2018/2/21隨2018冬季活動後半實裝同時開放二次改造（80等，不需要設計圖）
** 為'''首次在限定活動中途實裝改二'''
** 同時可進行雙向改造為護衛空母的改二乙（也不需要設計圖），射程長而且可以發動先制對潛。
** <s>大破的時候直接轉換型態比潑水桶划算</s>

* 某種意義上的歐提之證，建造顯示2:40出來的往往是姊姊

=== [http://chrisship.myweb.hinet.net/page2-4-16.html 千歲型水上機母艦/千歲型輕空母] ===
* 前後多達五次改造，在第三次改造時轉成輕空母<s>，不是某[[七龍珠]]人物</s>
* <s>改輕空母後會變成著衣瘦</s><ref>原因應該是千歲型跟龍驤一樣是平甲板型<s>，不過人家已經有胸部裝甲所以只好用裹胸而已</s></ref>
* 似乎是因為沿用自巡洋艦艦體，腳部儀裝造型與同繪師負責的其他輕母不同，反而和長良型較相像<s>；這也使其航改後的耐久度比體型大兩倍的飛鷹型還要高…</s>

==== 千歲（ちとせ，Chitose）====
[[File:img12749.jpg|x225px]] [[File:img13921.jpg|x225px]] [[File:img12823.jpg|x225px]] [[File:img13917.png|x225px]]
* 圖鑑編號：49→95（改）→99（甲）→104（航）→121（航改2），千歲型1號艦。<br><s>後筑後型護衛艦，編號：DE-220（已退役）</s>
* [[酒女]]<ref>因為現實中千歲原本就是給油艦，裝油多=酒量好？<s>而且酒精也可以當燃料所以沒問題</s></ref>，還會和提督拼酒<ref>秘書艦台詞：「提督、相変わらずお強いですね。もう一本、どうぞ。（提督，還是一樣不變那麼強呢。再來一杯，請。）」</ref> 
** 改的圖肩上追加的是舊式的九五式水偵<s>一定是把新式的瑞雲賣了換酒錢</s>
* 50等改二後戰力大增，中破會讓提督見識到雙千姊妹[[巨乳|雄厚的實力]]
* 雖然算是提督Love勢但卻完全不會做飯：午餐是便利商店的[[便當]]，晚餐則是到<s>鳳翔的</s>居酒屋解決。<s>千代田我有事要跟妳說</s>
** 在2015/9/25的新語音裡總算確認懂烤個番薯{{censored|，但是安全起見還請不要在執務室裡面點火...}}
** 除此之外是溫和的秘書性格，不時會讓提督去休息自己來分擔軍務。但是直到婚前都和提督保持著微妙的距離
* <s>坑妹妹專業戶，節分時甚至慫恿千代田去做鬼（被豆子砸）。想必很喜歡千代田淚奔的表情</s>
* {{censored|成為艦娘之前據說是金木星系星光戰士（Sailor Star Healer）}}

==== 千代田（ちよだ，Chiyoda）====
[[File:img12750.jpg|x225px]] [[File:img13922.jpg|x225px]] [[File:img12824.jpg|x225px]] [[File:img13918.png|x225px]]
* 圖鑑編號：50→96（改）→100（甲）→105（航）→122（航改2），千歲型2號艦。<br><s>現千代田型潛水艦救難母艦，編號：AS-405</s>
* 台詞一堆「千歳お姉」，姊控程度不在山城之下。{{censored|而且和扶桑姊妹一樣，千歲姊妹也同日被轟沉（還跟上面那對是同一天）}}
** {{censored|當時的窘境也體現在兩人航改2後的預設裝備上：零戰52型+25mm對空機槍+噴進炮的配置沒法對敵艦造成有效的損傷}}
* 改造之後…為甚麼看起來比較像[[Infinite Stratos|IS]]或是鋼彈娘？<s>水上機彈射器 = 電磁投射器 = [[とある科学の超電磁砲|磁軌砲]]</s>
* （航改前）夜戰台詞是「Search And Destroy！」<s>，故航改後大概會有用木偶線把提督給切片的可能</s>
* 50等改二後戰力躍升至一流，還擁有全艦娘最可怕的胸圍，但要中破才看的到。
** {{censored|體型與千歲相比較豐滿一點，大概又是個吃貨？（漫畫《いつか靜かな海で》的捏他？）}}
** {{censored|千歲：「千代田，紅薯雖然好吃，但是吃得太多會胖的」}}

=== 龍鳳型輕空母 ===
* 前身是潛水母艦，太平洋戰爭爆發後決定改造為空母，原本預定三個月的工程卻花了一年。

==== [http://www.famitsu.com/cominy/img.php?filename=d_97460_2_1445403717.jpg&m=pc 龍鳳]（りゅうほう，Ryūhō）====
[[File:img16180.jpg|x225px]] [[File:img16187.jpg|x225px]]
* 圖鑑編號：185→190→483（改二戊） ⇔488（改二），<s>瑞鳳型3號艦→</s><ref>當時的日本海軍內部文書是以較先建成的瑞鳳為同型船的命名艦，同型船則為祥鳳、龍鳳，<s>還有明明怎樣看都不同樣的</s>千歲和千代田；現代改由祥鳳作命名艦大概是以劍崎高崎的建成先後排列</ref>龍鳳型1號艦<ref>圖鑑介紹文中的編號</ref>。
** 由大鯨於25等時改裝轉換艦種而來，需要設計圖，然而整體戰力不如其他輕空母。
** 改裝後附送九七式艦攻（七三一空）為其賣點。
*** <s>嫌麻煩的把龍驤和大鳳拿去給對方近代化改修也有機會合出來（誤）</s>
* <s>[[仮面ライダー鎧武|50等後會強化變身成陣羽棲艦形態，\龍鳳ハッハッハッ/]]</s>
** <s>其實是[[機動戰士鋼彈UC|獨角獸鋼彈]][[機娘|娘]]</s><ref>大鯨 = 獨角獸模式；龍鳳 = NT-D模式；龍鳳改 = 全裝甲<s>聖誕樹</s></ref>
* <s>對外是艦娘，內裡其實是對阿爾達能力者組織「HOLY」的成員之一</s><ref>同音梗，「りゅうほう」也可寫成劉鳳（CV：[[綠川光]]）</ref>
* <s>未亡人</s><ref>推特上流傳的一段故事，簡單的說在19冬活時日本有一個人繼承了過世的哥哥的帳號靠著哥哥留下的筆記和網路上的資訊以一名初新者的身分完成了哥哥的遺願拿到了甲勳章，其兄長的嫁艦即是龍鳳，巧合的是兄長的葬禮正好是龍鳳下水的日子。</ref>

* 2021/4/22無預警開放改二戊/改二。<s>'''五色大鯨戰隊，登場！！'''</s>
** 改造等級門檻為Lv.80（改二戊）/88（改二），要求一張設計圖與一個甲板；其中改二戊為近似大鷹型的夜戰護衛空母，改二則提升速力至高速，總搭載量來到62外，火力等帳面數值也完勝龍驤改二…



=== 春日丸級特設空母/大鷹型護衛空母 ===
* 為彌補華盛頓條約下一線航母數量的不足，日本海軍自1934年起即秘密在民間商船中設定航母預備艦，以便在戰時改造為航母。
* 1937年，由於第一批航母預備艦秩父丸型客輪已經無法滿足艦載機技術發展需求，海軍選定日本郵船公司計劃開工的3艘新田丸型客貨輪新田丸（Nitta Maru）、八幡丸（Yawata Maru）、春日丸（Kasuga Maru）<ref>新田丸（Nitta Maru）、八幡丸（Yawata Maru）、春日丸（Kasuga Maru）的船名正好組成日本郵船會社名稱縮寫「NYK」（Nippon Yusen Kaisha）</ref>為代艦，並給予船舶助成金資助。
* 由於新田丸型的航速達到21節、可以起降新型97艦攻，故實現了秩父丸型不具備的雷擊隊搭載功能；但新田丸型的尺寸小於改造為飛鷹級航母的橿原丸型，機庫空間不足，改造完成後無法用於艦隊決戰，只能用於飛機運輸和船隊反潛、護航。
** 1940年秋，最晚開工、已經下水的春日丸首先被海軍徵用，在三菱長崎船廠就地改造為航母。該船拆除了遊步甲板以上的建築物，以遊步甲板為機庫甲板，在其上鋪設162米長的飛行甲板，前後各有一台升降機。甲板上方無上層建築，艦橋位於飛行甲板前端下方。
** 1941年8月31日春日丸竣工，作為特設航母編入第一航空艦隊第5航空戰隊，在本土、高雄、帛琉等地從事飛機運輸和訓練工作。當年年底，已經竣工的八幡丸也開始航母改造工程。
** 中途島戰敗後3艘新田丸的改造也加緊展開，至1942年11月全部完成，三艦也正式更名為大鷹（Taiyō）、沖鷹（Chūyō）、雲鷹（Unyō）。由於工程倉促，大鷹、雲鷹裝備的防控炮火數量不足。 

* 遊戲中一律劃為輕空母。
* [http://otakei.otakuma.net/wp/wp-content/uploads/2012/01/210.jpg <s>可能是日本第一批擬人化的船艦</s>]

==== {{anchor|大鷹}}春日丸（かすがまる，Kasuga Maru）/大鷹（たいよう，Taiyō） ====
[[File:春日丸.jpg|x225px]] [[File:大鷹.jpg|x225px]] [[File:大鷹改.jpg|x225px]] [[File:大鷹改二.jpg|x225px]]
* 圖鑑編號：321（春日丸）→326（大鷹）→331（改2），春日丸級1號艦→大鷹型1號艦。
** 春日丸於Lv.30改造後更名為大鷹；Lv.60二次改造；Lv.85再if改造為大鷹改二（需要設計圖及試製彈射器）
* 形象為鷹匠，用線牽著九六式艦戰改<s>不讓其飛太遠</s>
* 髮型和髮帶顏色則是來自上面那張日本郵船株式會社（NYK）官方明信片，右邊的就是春日丸
* 改造為大鷹改二後立繪多了聽音機。
** 同時戰力大飛躍：航空戰、砲擊戰、先制對潛、'''夜戰艦載機攻擊、夜戰對潛'''通通也可以，堪稱最萬能空母
*** 史實中大鷹於夜戰被潛水艦轟沉，圖鑑說明也表示夜間的潛水艦很恐怖，結果改二是夜戰威力最強的…（汗）
*** <s>可見改二其實是[[花京院典明|「超越了恐懼」的]]if改裝</s>

==== 八幡丸（やはたまる，Yahata Maru）/雲鷹（うんよう，Unyō） ====
      
* 圖鑑編號：322（八幡丸）→484（雲鷹）→489（改2），八幡丸級1號艦→大鷹型2號艦。
** 八幡丸於Lv.33改造後更名為雲鷹；Lv.62二次改造；Lv.85再if改造為雲鷹改二（需要設計圖及試製彈射器）
* 形象跟大鷹差不多，不過八幡丸牽著的是九七式艦攻（九三一空）
* 圖鑑說明中特別告誡提督不要安排空母和船團同速航行
* 二期第一位非活動實裝的艦娘，只需完成通過7-4的任務即能入手。

=== 神鷹型護衛空母 ===
* 前身為德國客船沙恩霍斯特（Scharnhorst）<ref>注意不要和俾斯麥語音提及的同名戰艦混淆，兩者沒有關係</ref>，二戰爆發後滯留神戶港，後來被日本海軍收購改裝成航母。
* 日本海軍把神鷹列為大鷹型，但歐美海軍一般視神鷹為獨立艦種；此處以後者為準。
** <s>所以請把神鷹視為大鷹型的遠房親戚即可</s>

==== 神鷹（しんよう，Shin'yō）====
[[File:神鷹.jpg|x225px]] [[File:神鷹改.png|x225px]] [[File:神鷹改二.png|x225px]]
* 圖鑑編號：324→336（改2），<s>大鷹型4號艦</s>神鷹型1號艦。
* 如上述，原本是德國的商船沙恩霍斯特<s>絕對不是戰艦</s>，1943年12月15日改裝完成就役。1944年11月17日於濟洲島海域被美軍潛艇轟沉。<s>死法與大鷹一模一樣，不愧是遠房親戚</s>
** 因此在語音中也<s>和大鷹一樣</s>特別表現出恐懼晚上與潛艇的情況。
** Lv.85可以if改造為改二（需要設計圖及試製彈射器），且附送日德合作開發的特製Ju87（if裝備）。
* 和隼鷹同為豪門出身，個性卻相當弱氣。
* 因為德國血統而有金髮碧眼的外貌。
* 橙色的髮圈捏他自商船時期那顯眼的煙囪。
* 如前所述，因有著客船的經歷而相當擅長筵席接待與料理，不過份量卻會準備過頭…
** 2019年官方與伊勢丹三越的線下聯動中，以女僕之姿亮相，並且<s>回復真身</s>以舊名沙恩霍斯特自稱。



===[http://chrisship.myweb.hinet.net/page2-4-3.html 赤城型正規空母]===
她與加賀的故事：[http://www.nicovideo.jp/watch/sm25681492 前篇]、[http://www.nicovideo.jp/watch/sm25827845 中篇]、[http://www.nicovideo.jp/watch/sm25877099 後篇]、[http://www.nicovideo.jp/watch/sm25930031 終篇]

==== [http://www.famitsu.com/cominy/img.php?filename=d_71082_2_1382501148.jpg&m=pc 赤城]（あかぎ，Akagi） ====
[[File:img12777.jpg|x225px]] [[檔案:9UNZvLUl.jpg|x225px]] [[File:赤城改二戊.jpg|x225px]]

* 圖鑑編號：6→404 <s>Not Found</s>（改2）⇔409（改2戊），赤城型1號艦。<s>[http://dic.nicovideo.jp/a/%E5%A6%96%E6%80%AA%E9%A3%9F%E3%81%A3%E3%81%A1%E3%82%83%E5%AF%9D 妖怪吃飽睡。]</s>
** <s>[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=37851569 '''\一航戦、赤城。寝ます！/''']</s>
** 原八八艦隊6號艦（天城型2號艦），受制於國際條約限制，臨時改建為空母。
** 與加賀編屬第一航空戰隊（一航戰）。
*** 不過奇怪的是，跟二航戰和五航戰不同，直到2014/01/22加賀實裝報時語音前，兩人的語音幾乎沒有提及對方，好像完全不認識對方的樣子。
*** <s>\加賀？　いえ、知らない子ですね/</s>
** 歷史中是聯合艦隊最早編隊為機動空母艦隊的旗艦，在珍珠港戰役起重要奇襲戰略貢獻。
*** <s>對比起裝飾用的聯合艦隊旗艦長門、大和和武藏，赤城才是真正戰場上的旗艦</s>

* 在近代化改修時破壞了居住性，甚至有「殺人長屋（人殺し長屋）<ref>長屋是一種源自江戶時代的建築，常見於貧民區。居住面積狹小且衛生條件欠佳：共用廁所、沒有衛浴設備、採光不好、容易失火、傳染病容易擴散，詳參日文版維基。</ref>」的惡名
** 近代化改修後，赤城的水平煙囪設計雖然能夠減少排煙對飛行甲板氣流的影響，但卻常引起排煙滲入船艙，不僅使船艙溫度極高，更導致結核病和痢疾非常容易發生傳染

* 初期任務的追加報酬，是不少提督第一艘的正規空母。
** 不過她在遊戲中稀有度其實很高，很多歷戰提督除了初期任務外，從未建造和地圖掉落赤城
* 營運原先設定為「出色的大姊姊」，基本上所有語音都是和軍務有關，對提督沒有表現出任何私人感情。
** 只是對比起加賀感情起伏較少的表現，赤城反而略帶一點[[天然呆]]，加上以下原因，結果幾乎沒有人留意到原先設定。
* 雖然比她吃得更多的艦娘比比皆是，但相對當時提督們擁有的驅逐艦娘和輕重巡洋艦娘，其龐大的燃彈消耗令人印象深刻。
** 而最懾人的是在此遊戲推出初期時艦載機有嚴重的Bug，導致即使出擊1-1都會燒掉三百以上的鋁，而這就是此時的玩家所見到的赤城…
** 基於以上理由她經常被加上[[大食い|吃貨]]屬性。<s>沒有燃料和彈藥時就會吃流星跟[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=37942563 烈風]</s><ref>秘書艦對話時赤城表示不知道流星跟烈風再加上大食屬性的梗。<s>實際上流星是在1944年開始量產，烈風同年試飛，終戰前未完成，赤城早就沉了當然不知道流星跟烈風</s></ref>
*** [[超常現象|但有K島的提督曾在讓赤城當祕書艦的狀況下建出了烈風…]]<s>其實是她吃飽撐著反芻出來的未消化物</s>
*** <s>雖然赤城不知道流星跟烈風改，[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=39926548 但是知道極密的彗星開發公式]，[[紅色彗星|哇伊～三倍速的指揮官專用機！]]</s>
*** 到2014/7/18更新後追加的放置語音<ref>秘書艦台詞：「あの、提督？ごはn…あっ、いえ、作戦開始はまだでしょうか！？」</ref>，大食正式成為赤城的官方屬性之一<s>，一航戰的榮耀至此一去不復還</s>。
*** 2015年1月的動畫版第1話倒是將還沒崩壞前的形象給表達了出來<s>雖馬上被一眾提督吐槽[[成句/這不是肯德基！|「這不是我認識的吃城」]]</s>；只是這英氣凜然的大姊姊形象才維持不到一話就宣告破滅<ref>在第6話更發揮其貪吃本色<s>直接吃生馬鈴薯</s>、第8-9話還與大和拼食量</ref><s>，所以第1話的形象大概是用私房錢砸出來的</s>
** 而等級越高大破後入渠的時間就越長，極端的一躺就是十幾小時；又因能讓艦娘馬上修復完畢的「高速修復材」是綠色水桶，更讓赤城被惡搞成「吃飯用水桶裝」<s>，果然是妖怪吃飽睡</s>
** <s>自大和登場後大食艦稱號受威脅。[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=37675827 加賀=弩級、赤城=超弩級、大和=怪物級]</s>

* <s>[https://twitter.com/KanColle_STAFF/status/368184040995577856 鋁土女王]</s>
* 中途島海戰沉沒的四艘航母之一，中破時的甲板破洞是史實捏他<ref>破洞位置為當時美軍俯衝轟炸炸彈命中點</ref>。<s>就跟妳說了沒吃完的燃料和彈藥別堆在一起</s>
* 在德國有個[[成句/誰要有血緣關係的妹妹|沒有血緣的妹妹]][[艦隊Collection登場人物一覽-part6#Graf Zeppelin|「齊柏林伯爵號」]]<s>，大概懂用波紋</s>
* <s>有歌手的隱藏屬性</s><ref>聲優梗</ref>

* 2019/5/21更新後於<s>因為線下活動玩太兇而一拖再拖的</s>2019春季活動開始同時實裝1946年規格的if改二，具有五格裝備格且總搭載量高達90。
** 改二需90等，並需要兩張設計圖+甲板+戰鬥詳報+兩個新型航空兵裝資材+100個開發資材。<s>鎮守府倉庫大危機！</s>
** 改二之後可以花費80開發資材與30高速建造材進行雙向改造（Lv.92），成為夜戰<s>狂</s>特化的改二戊，但搭載量降至78。

=== [http://www.famitsu.com/cominy/img.php?filename=d_79542_2_1395810425.jpg&m=pc 加賀型正規空母] ===
==== {{anchor|Kaga}}[http://www.famitsu.com/cominy/img.php?filename=d_79542_2_1395810425.jpg&m=pc 加賀]（かが，Kaga） ====
[[File:img12778.png|x225px]] [[File:405.png|x225px]] [[File:410.jpg|x225px]] [[File:446.jpg|x225px]]
* 圖鑑編號：7→405（改2）⇔410（改2戊）⇔446（改2護），加賀型1號艦。<br><s>現出雲型直升機搭載護衛艦，編號：DDH-184</s>
** 原八八艦隊第3號艦<ref>八八艦隊計劃中預定與姊妹艦土佐合為同型艦號，受到美國提出的海軍軍縮條約限制之下預定廢置，恰巧赤城的姊艦天城因地震事故導致龍骨大破無法修復，加賀遞補改裝成空母，[http://www.nicovideo.jp/watch/sm21661938 土佐則是廢置處分]</ref>，改裝成空母之後與赤城編屬第一航空戰隊。
** 稱呼赤城為「赤城さん」，相信是反映<s>[[成句/是阿!!我是受!!|加賀是受]]</s>赤城是一航戰旗艦的史實。
** <s>實際上吃得比赤城多</s>
*** 「加賀改」的燃料/彈藥消費是16/16，「赤城改」是15/15
*** 某次跟赤城交換裝備出擊，回港補給的時候才發現這個驚人的事實而大受打擊。<s>好吧赤城經常偷吃所以還是最大食的</s>（官方Anthology《橫須賀鎮守府篇》的捏他）
*** 解下側馬尾的髮型跟赤城一樣

* 戰鬥開始跟攻擊台詞有輕視翔鶴瑞鶴姊妹組成的第五航空戰隊（五航戰）的發言。
** 史實中五航戰是太平洋戰爭開戰前才組成不久，艦員與機師的練度都不足{{censored|；相比起在空襲中國期間用中國平民的性命刷滿經驗值的一航戰艦員與機師，當然完全不能比。}}
*** <s>結果五航戰沒參加<ref>在珊瑚海海戰中機隊受損而且翔鶴受損嚴重，趕不上中途島海戰</ref>的中途島海戰就老馬了</s>
** 但是官方四格裡卻非常怕翔瑞鶴姊妹，認為她們登場就意味著自己跟赤城、蒼龍和飛龍都會沉掉<ref>捏他是赤城加賀在中途島戰歿後，由翔瑞鶴姊妹取代她們的位置成為新一航艦</ref>
** <s>自古[http://dic.pixiv.net/a/%E7%91%9E%E5%8A%A0%E8%B3%80 紅（瑞）藍（加賀）]出CP</s>{{censored|：歷史中改造後的加賀的續航力（10000海浬）與翔鶴型相近（9700海浬），超越赤城（8200海浬）、蒼龍和飛龍（只有7600海浬左右），因此在珍珠港偷襲的初始方案裡是讓適合長途奔襲的加賀與瑞鶴、翔鶴組成第一航空艦隊單獨作為偷襲珍珠港的主力；不過此方案因為山口多聞的反對而作罷，最後赤城與雙龍靠著額外掛載的大量燃料罐加入了行動<s>，所以瑞加賀是有歷史根據</s>}}
*** 此[[配對]]傾向於動畫版和[http://seiga.nicovideo.jp/user/illust/6933289 あつし]等同人作品上更明顯{{censored|，到2015夏天的Wonder Festival上更出現會場限定版的'''對空迷彩'''加賀模型}}

* 中途島海戰沉沒的四艘航母之一，中破時的甲板破洞（ry<s>，不學赤城的壞習慣就沒事了</s>

* <s>[http://dic.pixiv.net/a/%E6%AD%A3%E5%A6%BB%E7%A9%BA%E6%AF%8D 正妻空母]</s>
** 加賀「私…感情表現が…その…。私…これでも今、とっても幸せなのですけれど…」（結婚時的台詞）
** <s>外冷內熱的類型，想抱加賀進被子前請慎重考慮</s><ref>官方四格的捏他，加賀坐進被爐之後其他的空母娘都抱怨，坐在旁邊的赤城乾脆就熱昏掉了，隼鷹還打算拿加賀當被爐的熱源。</ref>
*** 但在史實中這可一點都不好笑：三段式飛行甲板時代的加賀，為防止排煙影響艦載機起降故以一條外部的排煙管從機關部沿飛行甲板外側連到艦尾，結果卻將沿線的艙室烤到40度以上，居住區的士兵不得不在走廊睡甚至乾脆搬到格納庫去；同時排煙的熱氣流嚴重擾亂了艦尾的氣流，令搭載機著艦相當危險。當時的加賀甚至還被譏諷為「烤海鷗<ref>當時日本海軍飛行員的異名</ref>製造機（海鷲の焼き鳥製造機）」
** <s>但是2014/01/22實裝的報時則證實加賀的本命還是赤城而不是提督（雖然結婚時還是提督贏了）</s>
*** 晚上8時跑去<s>夜襲</s>私會赤城，雖然9時就回來表示甚麼事都沒有<s>其實赤城已經在自己房間大破</s>，不過重要的是晚上10時正式且明確地拒絕了提督的夜戰請求：「夜戦…ですか…？お断りします。」<br><s>在鳳翔居酒屋內遇上的憲兵：「今晚我請，提督你就盡情喝吧！（拍拍）」</s>

* 雖然在三段式甲板時期有很多問題，不過在最後的近代化改造後受惠於戰艦的船身，船身比飛龍和翔鶴型穩定。

* 高低速的分界線
** 能跟上正規空母機動部隊的就分類為「高速」，而加賀就是其中最慢的28節<ref>另：赤城31.2節，蒼龍飛龍34.5節，雙鶴34.2節，大鳳33.3節，雲龍天城34.0節，葛城32.0節，信濃27.0節</ref><ref>外國船方面：齊柏林33.8節，Aquila30節，列克星頓級34.8節，企業32.5節，光輝30.5節</ref>

* <s>表面看不出來，實際上一直嚴防著驅逐艦娘們</s><ref>官方四格的捏他，只要驅逐艦娘們接近赤城就會拆掉其他艦娘的飛行甲板拿來開盾牆，理由是認為驅逐艦娘們接近赤城是要把她處分掉（中途島戰役中赤城最終由驅逐艦雷擊處分的梗；順帶一提負責介錯的是舞風當時隸屬的第四驅逐隊）</ref>

* <s>[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=39530813 傳聞在中途島並未戰沉而是改裝成伊加賀型潛水空母]</s><ref>好吧正式的潛水空母是指[[艦隊Collection登場人物一覽-part4#伊四〇〇型潛水艦|伊四〇〇型潛水艦]]，不是穿死庫水的正規空母啦</ref>

* <s>傳聞改三的話會搭載禁斷兵裝「櫻花改（核彈頭裝備型）」，變身成[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=38102443 中途島的惡夢]：[[成句/○○，我又回來了啊！|「ミッドウェーよ！私は帰ってきた！」]]</s><ref>捏他是[[阿納貝爾‧卡多‏‎|卡多]]在丟完核彈之後的台詞「なんとたわいの無い。鎧袖一触とはこの事か」跟加賀的攻擊台詞「鎧袖一触よ。心配いらないわ」意思相似<s>，不過我不會告訴你加賀的台詞其實就是慢心的意味</s></ref>
** <s>STG《1943》二面的Boss</s>
** <s>亦有一說改三會變成出雲型直升機搭載護衛艦</s>←後來的改二護的確是朝這個方向進行改造，官方還特地為此延後了活動的結束時間<ref>2015年8月27日下水的DDH-184正是以加賀命名，當時運營亦有對此事件做出反應，大概也因此護衛艦加賀的擬人化幾乎全部都是艦娘的加賀穿上海自軍服+直升機甲板艤裝</ref>
** 2019年10月19日由保羅艾倫的團隊尋獲遺骸，上層甲板大多已經腐朽。
*** 官方也配合此事<s>再次</s>宣布加賀改二的消息
** 2020/8/27梅雨/夏季活動結束更新後終於實裝if改二，擁有正規空母、夜戰空母（改二戊）與致敬轉生護衛艦的近代改裝空母（改二護）共三種型態<ref>轉換順序為改二→改二戊→改二護→改二loop</ref>，和赤城一樣需要二圖一詳報一甲板，且有五格裝備欄。
*** 改二護犧牲了搭載量，但可以裝備所有反潛機並進行'''先制對潛'''，此外不是裝甲空母卻能裝備噴射機<s>誰快去拉住大鳳</s>
*** 同時實裝了跟S-51J一樣屬於戰後機的TBM-3W與3S混編航空隊，加賀和美國空母使用有屬性加成<s>F-35？不認識的孩子呢</s>
*** 呼應護衛艦加賀，連甲板配置都變得現代，甚至多了升降機

* 不能記住提督的樣子，每次登入都會問玩家是否提督。
** 改二後終於記住了，可喜可賀。
* 在官方首次公佈動畫化消息時，因為立繪的拉弓動作不正確曾引發熟悉弓道的鄉民砲轟（但亦有弓術家表示實戰中不需要拘泥弓道規矩）
* 在音樂台裡有她唱的<s>演</s>歌「加賀岬」，還一度成為某通常海域固定BGM；2020配合改二又推出新曲「加賀の征く海」。
** 有出個人專輯<s>據說某五航戰私下有買去艦內放送</s>

=== [http://chrisship.myweb.hinet.net/page2-4-5.html 蒼龍型正規空母] ===

==== [http://www.famitsu.com/cominy/img.php?filename=d_100083_2_1456900439.jpg&m=pc 蒼龍]（そうりゅう，Soryū）====
[[File:img12779.jpg|x225px]] [[File:img16434.png|x225px]]
* 圖鑑編號：8→197（改2），蒼龍型1號艦。<br><s>[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=39510758 現蒼龍型常規動力AIP潛水艦，編號：SS-501]</s>
** 與飛龍編屬第二航空戰隊。二航戰
* 中途島海戰沉沒的四艘航母之一，中破時（ry
** <s>[[成句/○○？可以吃嗎？|中途島？那是什麼？好吃嗎？]]</s>（圖鑑介紹文）
* <s>[http://dic.pixiv.net/a/%E4%B9%9D%E4%B9%9D%E8%89%A6%E7%88%86%E4%B9%B3 胸圍=99cm]</s>
** <s>龍驤決定把所有的載機都換成九九艦爆</s>
* 2014/7/18更新後於78等時可作二次改造<s>，是說妳的[[衰小臉|那個表情]]是怎麼回事</s><ref>目前的航空母艦改二普遍是在反映中途島海戰的史實，而這場讓日本慘敗的海戰實在是令人笑不出來…</ref>
** <s>胸圍好像縮水了</s>
** 改二後隨艦附送的江草（隆繁）隊九九艦爆，與飛龍改二同樣可以透過任務一次升級成彗星

* 2017/10/18更新後成為繼祥鳳後第二位「神秘美少女」<ref>無誤，很多人一時都無法認出放掉雙馬尾的蒼龍</ref>

=== [http://chrisship.myweb.hinet.net/page2-4-6.html 飛龍型正規空母] ===

==== {{anchor|Hiryuu}}[http://www.famitsu.com/cominy/img.php?filename=d_72293_2_1384230254.jpg&m=pc 飛龍]（ひりゅう，Hiryū） ====
[[檔案:KC Hiryu.png|225x225像素]][[檔案:KC Hiryu K2.png|225x225像素]][[檔案:KC Hiryu K3.png|225x225像素]]
* 圖鑑編號：9→196（改2）→621（改3），飛龍型1號艦。
** 原本是蒼龍型2號艦，因「友鶴事件」改良了造艦工法而獨立自成艦型。
** 建成後與蒼龍編屬第二航空戰隊。
* 中途島海戰沉沒的四艘航母之一，中破時（ry<s>，明明差一點就逃掉了</s>
** <s>實際上逃掉了而且跟山口多聞一起到逃到另一個世界（漂流武士劇情）</s>
*** <s>那加來艦長去哪了？</s><ref>史實山口多聞戰隊長跟加來止男艦長隨飛龍共沉。{{censored|順帶一提艦長與軍艦共沉是日本海軍的傳統，會像比叡艦長「西田正雄」般被人硬架下來的是絕無僅有的例外}}</ref>
* 台詞中與史實人物關聯的捏他可說是全艦娘最多，出擊時的台詞友永隊的[http://ja.wikipedia.org/wiki/%E5%8F%8B%E6%B0%B8%E4%B8%88%E5%B8%82 「友永」]是飛龍的飛行隊長{{censored|，在其他三艦沉沒後，於飛龍的最後一波出擊中，在空襲約克鎮號時陣亡}}，MVP台詞中的多聞丸則是指山口多聞戰隊長
** 似乎因此Pixiv上艦娘與現實提督的共演圖似乎也以飛龍與山口多聞的組合最多<s>，人妻空母{{censored|，未亡人}}</s><ref>現有的二次設定都公認艦娘只會被轟沉不會衰老<s>其實是大家不會想看到BBa（被圍爐大破）</s>所以只要<s>人妻</s>艦娘沒轟沉就註定提督會先g（被各艦娘主砲魚雷炸彈轟成渣）</ref>
** 山口多聞也曾擔任五十鈴和伊勢的艦長，對兩艦也有大大小小的影響：如伊勢因為山口多聞的緣故，一般艦上原本只是鋪塊墊子意思意思的相撲場地在伊勢上就變成了貨真價實的土俵
* 2014/6/6更新後於77等時可作二次改造，已實裝艦娘中除大和型戰艦外兩位在改造後稀有度達7的艦娘之一，火力及迴避一度位居正規航母之冠
** 可以透過任務免費升級附送的友永隊九七式艦攻至天山一二型（一次限定）
** 中破竟然幾乎沒有露出。<s>裝甲顯然已經超越大和型到達了海霧艦隊的水準，犯規！</s>
* 2026/2/13情人節更新後於98等時可作三次改造，同時實裝了噴式震電與流星改（友永隊）
** 開放第五格的同時也得到噴射機與<s>依舊意義不明的</s>反潛機運用能力

=== [http://chrisship.myweb.hinet.net/page2-4-7.html 翔鶴型正規空母] ===
* 前身是在華盛頓裁軍條約前「八八艦隊計劃」中的翔鶴型空母「翔鶴」與未命名的第3號空母<s>「瑞鶴」</s>，排水量在龍驤跟蒼龍之間，因條約簽署決定改造天城赤城而在設計階段中止。
** 在擺脫海軍軍備限制條約之後，重新改良設計艦體與艦載機格納數，在美國海軍的艾塞克斯號航空母艦尚未服役前，翔鶴型可稱為當時最強的航空母艦之一。
** <s>從這個意味來說，五航戰應該比一航戰還強才對，不過現實上真正決定空母作戰能力還是艦載機和機師的實力</s>
** 赤城、加賀、飛龍、蒼龍在中途島被美軍擊沉之後，擔負起空母艦隊作戰主力。
*** 在包括翔鶴等數艘空母被美軍擊沉之後，作為後繼空母艦隊旗艦主力的雲龍因為艦載機與航空員不足沒能有效發揮戰力，不久便遭美軍擊沉。

==== {{anchor|翔鶴}}[http://www.famitsu.com/cominy/img.php?filename=d_73190_2_1385524946.jpg&m=pc 翔鶴]（しょうかく，Shōkaku）====
[[File:img12781.jpg|x225px]] [[File:img20805.jpg|x225px]] [[File:img20806.jpg|x225px]]
* 圖鑑編號：106→261（改2）⇔266（改2甲），翔鶴型1號艦。
** 實際上是飛龍型航空母艦擴大改進
** 與姐妹艦瑞鶴編屬第五航空戰隊，經中途島海戰敗戰之後第一航空戰隊重新改編，與瑞鶴及瑞鳳同隊並擔當旗艦。
** 1944年6月19日菲律賓海戰中，日本艦隊遭受美軍潛艦的襲擊，翔鶴被美軍貓鯊級潛艇「竹莢魚號」命中4枚魚雷沉沒。
** 在實戰中，不知為何敵軍常只集中攻擊翔鶴而無視其姊妹艦瑞鶴。<s>被害擔當艦、不幸吸引機</s><ref>官方漫畫認可，跟瑞鶴在一起連鳥飛過「投彈」或是天上掉花盆下來都只會砸中翔鶴</ref>
*** <s>正式被扶桑和山城招待參加茶會，還明言不要帶瑞鶴去</s>
*** 跟提督結婚時更是爆出[[死亡フラグ]]<ref>結婚台詞「提督ありがとうございます。見たこともない素敵な艦載機まで積んでくれて、本当に感謝の気持ちでいっぱいです。もし…もし…'''かなうなら、[[成句/等這場戰鬥結束後，我準備要回故鄉結婚|マリアナの後もずっと提督と一緒に…]]'''」{{censored|史實上就此成為不歸人}}</ref>
* <s>明確的一次設定上的紳士提督被害擔當艦</s><ref>秘書艦台詞：「瑞鶴ったら、スカートあまり触らないで…って、あらやだ。提督！？（瑞鶴真是的不要經常弄人家的裙子…啊啦不要啦…是提督啊！？）」</ref>
** <s>跟對紳士提督反感的加古不同翔鶴好像在暗示[[成句/如果是○○的話…可以●●●喔……♡|可以喔]]～所以是提督LOVE勢的頭號公敵？</s>
* 很怕潛水艦
** 攻擊跟夜戰台詞都有提醒注意潛水艦；歷史裡翔鶴是在艦載機起飛的過程中被潛艇偷襲大破的

* 2015/9/25更新後可以在80等時作二次改造（歷史上不存在的if改造），但需要設計圖及試製彈射器
** 彈射器為2015夏活E6甲/乙獎勵，同時開放一次性任務可再獲得一個
*** 改二後還可以於88等時再改造一遍變成改二甲，之後兩者之間可透過花費資材改造更換
** 改二後搭載量於改的基礎上少量提升不太視為重點，各項數值均大幅提升，火力更達到63
*** 對空升至88，為目前（2015/9/25時點）對空最高的空母
*** 射程變為中，代表不需要整備員下仍可有較優先攻擊順序
*** 運提升到20<s>扶桑茶會痛失一名成員</s>，食量也大增，比大鳳還要吃彈藥
** 改二甲後艦種會變更為裝甲空母，為遊戲內第二艘裝甲空母
*** 迴避下降<s>但依然比改時還高</s>，搭載比改時還要減少但配置變更，第一格特別大，與其他空母類似
*** 火力一躍升至70，為至今（2017/5/22時點）火力最高的空母
*** 各項數值（除了搭載明顯差別跟裝甲差1點外）已近完封大鳳，當然連食量也是…<s>晉身赤城Love勢</s>
* 遊戲登錄人數突破150萬的記念掛軸的製作者
* <s>在動畫版第6話裡露出綁帶[[內褲]]</s>

==== [http://www.famitsu.com/cominy/img.php?filename=d_68377_2_1378873877.jpg&m=pc 瑞鶴]（ずいかく，Zuikaku）====
[[File:img12782.jpg|x225px]] [[File:img12829.jpg|x225px]] [[File:img21155.jpg|x225px]] [[File:img21156.jpg|x225px]]
* 圖鑑編號：107→108→262（改2）⇔267（改2甲），翔鶴型2號艦。<s>貧乳型空母3g（被彗星和流星改機群圍爐）</s>
** 不過在動畫第8話裡，和翔鶴一起入渠時乳量只是比翔鶴小一點
** Arcade版中的中破模組更明確顯示其實瑞鶴乳量一點也不小<s>，RJ表示崩潰</s>
* 艦名中的「瑞」是吉祥的意思，「鶴」在日本是長壽的象徵<ref>翔鶴1944年6月19日菲律賓海戰沉沒，同年瑞鶴10月25日雷伊泰灣海戰沉沒</ref>，來源於一種美麗的鳥類。
* 初建成後便參與珍珠港偷襲，雖然由於艦載機不足無法參與中途島作戰，但是及後在航空戰為主的二戰戰場相當活躍，一直支持到雷伊泰灣海戰成功引開美軍航空主力才沉沒，聯合艦隊三大武勳艦之一。
* <s>[[成句/龍五的手上只要有槍，誰都殺不了他|據說瑞鶴的身邊只要有翔鶴，誰都傷不了她]]</s><ref>官方漫畫，夜間試膽大會時躲在樹叢裡等嚇人的瑞鶴抱怨蚊子咬到會傷皮膚，然後已經被咬到眼睛都腫掉的翔鶴說「沒關係，我會全數承受下來的」</ref>
* [[GL|重度姊控]]。<s>經常以掀裙子問候姊姊（見上面翔鶴秘書艦台詞）</s>
** <s>因此非常恨同樣會掀姊姊裙子的提督</s><ref>秘書艦台詞：「翔鶴姉なに…？って、提督さんじゃん！何やってんの！？爆撃されたいの！？（翔鶴姊怎麼了…呃、這不是提督嗎！做甚麼！？想被轟炸嗎？）」，「全機爆装、準備出来次第発艦！目標、母港執務室の提督！やっちゃって！（全艦載機上炸彈，準備完成就起飛！目標是母港辦公室的提督！幹掉他！）」</ref>
*** <s>抖M提督的最愛</s>
* 討厭的食物據說是火雞
** 「火雞」是日本空軍的老手機師對新手機師的貶稱
** 也有一說梗源是來自馬里亞納射火雞大賽
* <s>雷伊泰灣海戰期間讓栗田艦隊掉頭的艦娘之二</s>
** 雷伊泰灣海戰期間，小澤治三郎於瑞鶴發電報通知栗田健男誘敵作戰成功，不過作戰前瑞鶴的無線電系統曾經發現問題但並未修理，相信也是小澤艦隊和栗田艦隊未能聯絡上的其中一個原因，結果栗田艦隊在沒有接收到小澤治三郎電報的情況下掉頭
* 2015/10/30更新後可以在77等時作二次改造（歷史上不存在的if改造），一樣需要設計圖及試製彈射器
** 90等後可以從改二轉換成改二甲，火力略輸翔鶴對空則超越翔鶴成為最高對空的空母，另外幸運值正式到達了雪風等級的'''50'''，最幸運的空母實至名歸。
** 同翔鶴一樣改造後沒有任何艦載機，需要解一系列任務後才可取得瑞鶴的王牌飛行隊；由於系列任務頗具難度，建議在艦娘練度和艦裝齊全到一定程度時再取得。
* <s>[http://i.imgbox.com/ypUExNLX.jpg 怪力（無誤）]</s>
* 為配合2018冬季活動的恩加諾角海戰，2018/2/17實裝了決戰立繪
** 披上[[仮面ライダー鎧武|陣羽織]]+放髮後帥氣度三級跳<s>，很多提督表示她應該去參戰[[戰國無雙]]/[[戰國BASARA]]</s>
** {{censored|該活動E-7通關後放完ED月夜海後直接對提督和姐姐告白，永遠愛著兩人，這搭配艦收一期完結ED突如其來的告白震撼所有提督<s>，所以沒打通2018冬活並把月夜海聽完的別說你是瑞鶴嫁提督</s>}}

=== [http://chrisship.myweb.hinet.net/page2-4-10.html 雲龍型正規空母] ===
* 日本帝國海軍時代最後設計一款量產空母，艦體與艦橋參考飛龍與翔鶴設計改良，配備烈風等當時新型艦載機。
** 基本上算是由飛龍型發展來的中型空母，日本海軍打算大量建造此型中型空母來挽回空母數量的頹勢。
*** 相較於飛龍的差異有：艦橋改回到右舷、增加舵面由一個到兩個、防空火力的提升、以及將升降機數由三個降回兩個，以提升艦體中央防禦力跟中部機庫不良於行的缺點。
* 建成下水服役時適逢太平洋海戰日軍軍力逐漸衰退時期，加上飛行員訓練與補充不足，導致空有許多艦載機卻無法飛行作戰窘況。<s>髀肉復生</s>
** 實際建造完工僅有雲龍、天城，葛城3艘，其餘空母都在尚未完工或開工狀態就因終戰而停工。
** 因為這點所有的雲龍型一改都需要設計圖<s>雖說改了以後性能還是後段班</s>
*** <s>日本海軍空母系譜：赤城→飛龍→雲龍→天城→赤城（以下Loop（誤））</s>

==== [http://www.famitsu.com/cominy/img.php?filename=d_90868_2_1421817123.jpg&m=pc 雲龍]（うんりゅう，Unryū） ====
[[File:img16600.jpg|x225px]] [[File:img16623.jpg|x225px]]
* 圖鑑編號：201→206，雲龍型1號艦。<br><s>現蒼龍型常規動力AIP潛水艦，編號：SS-502</s>
* 完工時因日軍已沒有艦載機可供雲龍搭載，而被擱置在吳軍港<s>[[放置PLAY]]</s>，後來還被當作運輸重型裝備的輸送艦。<s>超大型秋津丸</s>
** 1944年12月19日於宮古島西北方被美軍潛艇「紅魚號」擊沉，直到最後都沒有發揮空母的功能。
* 50等時可以改造，但需要設計圖。
* 人設造型帶有神獸「龍」的形象，並且混合了日本修驗道的設定。手持幡旗型飛行甲板，使用與龍驤相仿的式神型艦載機。
** 在官方四格漫畫被誤認為仙人。
** 總是一臉想睡覺的眼神。
* 現時服裝最為暴露的正規空母。<s>雲龍的ㄋㄟㄋㄟ讚</s>
** 明明擁有正規空母中最大的<s>格納庫</s>歐派，搭載量卻是最低。<s>所以其實跟大和一樣胸部是P（爆擊）</s>
*** <s>貧乳型空母的最大敵人</s>，但問題是…她的CP正是貧乳空母筆頭RJ<ref>更諷刺的是，史實雲龍和龍驤幾乎無交集可言</ref>
* 個性相當文靜，語音中幾乎感覺不出情緒起伏，部份台詞也帶有天然呆的味道，但仍可隱約窺見身為正規空母的覺悟與不想輸給其他空母的鬥志。
* 不可以玩放置PLAY，否則小心吃炸彈<ref>放置台詞「提督？…ていとく？聞こえてないかしら？連絡機を出したほうがいい？それとも'''艦爆'''？」</ref>
* 因為在大戰後期完工，料理與用餐習慣和秋月型姊妹一樣清淡。官方四格漫畫甚至另外加上了腸胃不好的二創屬性。
* <s>不是中國大陸某電視劇的主角</s>
* 專屬任務鏈附贈現時最優秀的戰鬥機烈風（601空）。

==== 天城（あまぎ，Amagi） ====
[[File:img19150.jpg|x225px]] [[File:img19151.jpg|x225px]]
* 圖鑑編號：202→229，雲龍型2號艦。
* 本來預計在1942年執行的丸五造艦計劃，在中途島海戰大敗後有了極大的改變，成了改丸五計劃。丸五計劃中本來只計劃建造一艘雲龍型航母，但是由於中途島戰役大敗，使得日本海軍中的巨艦大砲派真正的體認到航母的重要性，於是決定在改丸五計劃中全力生產航空母艦，其中打算建造改大鳳型大型航母五艘，和中型空母雲龍型十五艘（5001號→5015號），而天城號就是計劃中的5001號艦。
* 完成以後的天城馬上與<s>義姊艦</s>雲龍組成第一航空戰隊，不過那已經是1944年8月，馬里亞納海戰已經把日本僅存的艦載機飛行員都消耗光了，再加上聯合艦隊已經沒有足夠的燃料讓她出海，雖說是一艘航空母艦，但是實際上並沒有過戰機在飛行甲板上起降過。
** 天城就這樣一直待在吳港裡作為防空砲台使用。直到1945年3月19日天城和姊妹艦葛城被戰機空襲而受輕傷，之後兩艦停泊於吳港三ツ子島附近海域。
** 同時為了避開空襲，兩艦的飛行甲板上都加上植物、田地和小屋等各種偽裝，假扮成小島。
*  同年7月24日與7月28日兩度遭到空襲，其中24日偽裝被飛行員識破的天城在遭到三枚炸彈損傷後，又28日直接命中一枚炸彈和多數至近彈，加上因船員緊急處理不當，船身進水過多而於吳港內翻覆座底，以戰損收場。
** 戰爭結束後，<s>以_(:з」∠)_的難堪姿態</s>浸泡在水中數年的艦身於1947年7月31日浮揚解體。
*** 改前<ref>改後的中破立繪姿勢在後來的更新被改掉</ref>中破圖的_(:з」∠)_姿態就是反映這一段歷史。
*** <s>[http://wiki.komica.org/pix/img19204.png 千萬不要於中破狀態發動對空cut in，否則小心腹筋崩壞]</s>
* 50等時可以改造<s>拋棄甲板上的小島偽裝回復本來面目</s>，但需要改裝設計圖
** <s>旅館女將→仙人</s>
** <s>可惜中破圖不再是_(:з」∠)_了，差評</s>
* <s>秘湯めぐり‧艦</s>

* 曾經絕版超過800天，直到2019秋活E3才重開掉落，打破了Iowa保持的紀錄。

==== [http://www.famitsu.com/cominy/img.php?filename=d_97599_2_1446009989.jpg&m=pc 葛城]（かつらぎ，Katsuragi） ====
[[File:img19517.jpg|x225px]] [[File:img19518.jpg|x225px]]
* 圖鑑編號：203→230，雲龍型<s>4號→</s>3號艦。<s>貧乳型空母5（ry</s>
** 在中途島海戰大敗後，日本海軍計劃建造十五艘雲龍型中型空母，序號從5001一直排到5015；其中5001是天城、5002沒有動工、而葛城是5003，照號碼來看其實葛城應該算是雲龍型4號艦。

* 由於日本海軍急著要讓雲龍型空母早點完成，各艦都有不同的措施來設法減短工期，所以每艘都有其不同之處。
** 因為建造巡洋艦級的大型鍋爐十分費工夫，葛城上直接搭載了兩組陽炎型驅逐艦的鍋爐，出力僅104,000馬力，較雲龍型原來的152,000馬力降低許多，最大速力也只有32節的程度。
*** 因為採用了較小型的驅逐艦鍋爐，葛城的基準排水量只有17150噸、滿載排水量則是20100噸，均較雲龍型小。吃水也因此較淺：相對於雲龍型的7.86公尺，葛城只有7.76公尺，這大概也是解釋了為何鍋爐功率差了50,000馬力但速力卻只差兩節。<ref>有動工的雲龍型可以細分成天城{{censored|歐}}派和葛城{{censored|薄}}派：天城派的「天城」「笠置」的鍋爐使用自沒完工的改鈴谷型重巡300艦與301艦，輸出功率152,000馬力；葛城派的「葛城」「阿蘇」則是採用了驅逐艦鍋爐，只有104,000馬力</ref>
** 因她建於在一二航戰全滅得只剩下瑞鶴的時期，因此認為瑞鶴是她的[[前輩/先輩|學姐]]
*** 令瑞鶴更高傲的助手<s>，[[成句/○○在你後面，他非常火|一航戰的加賀表示非常火]]</s>
*** 生於戰亂時期之故和秋月一樣是窮孩子，認為自己是第一次吃提督給的食物<s>，然後總是記不住食物的味道</s>
** 另自葛城起的裝甲材質變更：原本雲龍型舷側裝有46mm CNC裝甲板，但葛城以降為了施工方便以25mm+25mm的DS鋼板代用。
** 原定在艦首兩側共裝設六座12公分28連裝噴進炮作防空火箭，但是始終沒有裝上。
** 細部上與雲龍相異點甚多，像是艦橋後部的形狀不同和雷達的改裝。
*** 艦橋雷達在竣工時是與雲龍相同的網狀二一號雷達，到1944年末換裝喇叭狀的二二號雷達。

* 在1944年10月完成後隨即加入了以雲龍與天城在8月編成的第三艦隊第一航空戰隊，但沒有艦載機可以使用，因為日本艦載航空兵力已在同年的馬里亞納海戰中損失殆盡。
** 加上從南方運來的油料漸漸不足，葛城也只能跟她的姊妹艦一起在吳港呆置<s>除了種田外</s>啥事都不能作。
** 1945年3月19日，葛城在美軍的空襲中<s>額頭</s>遭命中一彈，之後於7月24日的攻擊中右舷中部給打中一發、到28日飛行甲板再吃兩發，但都沒有傷到要害，在戰爭結束時她仍在可航行狀態。
* 戰後由於她仍有航行能力，成為復員運輸艦派遣到拉包爾等南洋地區，載運殘留在當地的日本陸海軍人回國。
** 利用其本身是航母的特點實現了莫大的運輸效率，運載了近12000名日軍回國。
** 最終在1946年12月22日，於大阪日立櫻島工廠解體。
* <s>悲慘的乳量對比和輕巡酒匂一樣</s>
** <s>龍驤表示歡迎</s><ref>兩人在遊戲中交情的確不差</ref>
** <s>時報中更對只關注乳量的提督表達憤怒</s>
** <s>葛城是平胸，所以簡稱[[葛平]]</s>
* <s>中破的表情好像被企鵝[[肛]]肛好的海豹</s>

=== [http://chrisship.myweb.hinet.net/page2-4-8.html 大鳳型裝甲空母] ===
* 1930年代世界各海軍大國的海軍軍備競賽掀起高潮，進入了所謂無條約制約的時期。野心勃勃的日本海軍以美國海軍為對手，從1939年起開始實施為期6年的造艦計劃，著手建造新型航空母艦。
** 分析下日本海軍在兵力上弱於美國海軍，要取勝就只好借助自身訓練有素、特别擅長夜戰和近戰的特點，迫近美艦隊打肉搏戰。這樣就得冒受到打擊的危險接近敵艦，故須加強防護能力=航母的裝甲防護。
** 「大鳳型」就是在此思想的指導下建造的一艘「不遜於美英航母的具有現代型態」的航空母艦。
* 遊戲中的特徵是中破仍然可以運用航空戰力，但是大破和夜戰還是不行

===={{anchor|Taihou}}[http://www.famitsu.com/cominy/img.php?filename=d_94908_2_1435725200.jpg&m=pc 大鳳]（たいほう，Taihō）====
[[File:img14371.png|x225px]] [[File:img14384.jpg|x225px]]
* 圖鑑編號：153→156，大鳳型1號艦。<s>[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=40491441 貧乳型空母]4g（這傢伙以前也是提督，[[成句/直到我的膝蓋中了一箭|直到他的屁股中了一枚魚雷]]）</s>
* 跟之前的空母娘不一樣，武器是機械式連弩。
** [http://twitter.com/humikane/status/415704523382857730 會用弩而不是弓的原因是新手很快就能摸熟並運用]；改造前立繪左手手持的是連弩的彈筴
*** 捏他應該是大鳳從服役到轟沉只有3個月，當時已經沒有時間給艦員和機師訓練就要匆忙上陣了<s>，那服役期只有9天的信濃是要拿什麼…</s>
* 中途島海戰後，大鳳一改以前航空母艦常用的木製飛行甲板；大鳳的飛行甲板是用厚達95mm的鋼板所構成，使的俯衝轟炸機的航空炸彈也難以貫串，甲板受損也因為鋼板強度高依然可以使用，中破還能發揮航空戰力的設定大概是這樣來的
** <s>其實是用胸部當飛行甲板飛飛機</s>
** <s>那樣照這樣來看龍驤跟瑞鳳中破不是也可以…（魚雷）</s>
* 大概是因為遭美軍貓鯊級潛艇「[http://dic.pixiv.net/a/%E3%81%BE%E3%81%9F%E3%82%A2%E3%83%AB%E3%83%90%E3%82%B3%E3%82%A2%E3%81%8B 大青花魚號]」以<s>不可靠的</s>魚雷一發入魂<ref>當時大青花魚號正要黑槍時立刻被艦隊發現對它攻堅保護大鳳，其後大青花魚號在瞄準鏡被打壞的情況下盲射6發魚雷結果…</ref>，運的初期值超越陸奧只有'''2'''<s>，看來將來信濃實裝時真的只會餘下1…</s>
** <s>大青花魚號去死會成立</s><ref>算上大鳳後被大青花魚號擊沉的所有有名艦娘都已在遊戲裡實裝<s>，接下來就輪到凶手登陸了</s></ref>
** <s>不用待扶桑山城的邀請，兩人已經直接撲過去要抓她進茶會了</s>
*** <s>然後因為大家都是爆炸沉沒的關係，傳聞說用陸奧作祕書艦時在大型建造中刷出大鳳的機會比較高喔☆（官方四格26話捏他）</s>
* <s>很容易而且會無意識地[http://dic.pixiv.net/a/%E7%87%83%E6%96%99%E6%BC%8F%E3%82%8C 洩漏燃料]</s><ref>被彈台詞都在擔心燃料洩漏，捏他是擊沉大鳳的魚雷損壞了大鳳的航空燃油庫，洩漏的氣化燃料充滿了密閉式的格納庫，然後損管人員忙著搶修停機的升降機無法兼顧漏油問題，結果在中雷數小時後因不明原因（有說是飛機迫降時與飛行甲板撞擊產生的火花，也有說是升降機啟動時引發的火花）引發誘爆</ref>
* 衣服腋下肋間是敞開的，[http://twitter.com/humikane/status/415331940690972672 捏他是大鳳的爆沉的主要原因是密閉式格納庫令洩漏的燃氣無法排出，且誘爆後無法拋棄格納庫裡的易燃物料有關。]<s>終於有證據說空母娘的格納庫=歐派了！[[prpr]]</s>
** 不過官方四格第26話則提出了「敞開的肋間=升降機開口」的說法<s>，從那邊伸進去就能摸到裡面的艦載k（ry</s>
* [http://www.pixiv.net/member_illust.php?mode=medium&illust_id=40514591 48小時不到就有紳士準備做抱枕了]…憲兵先生犯人在這裡！
** <s>憲兵「大鳳だ！」</s><ref>大鳳（たいほう）跟逮捕（たいほ）就差一個音，實際唸起來差別很小</ref>
* <s>原[http://wiki.komica.org/pix/img11327.jpg 黑森峰隊長]，全國大賽輸給妹妹後決定把「西住流」推廣到艦これ</s><ref>繪師是負責[[ストライクウィッチーズ]]和[[ガールズ＆パンツァー]]人設的島田フミカネ，<s>[[成句/現在想想這也是理所當然的事....|發生世界融合也是理所當然的事。]]繼空軍和陸軍後島田大濕終於向海軍部發進了嗎？不過這次總算沒設計出容易招來憲兵的角色了</s></ref>
** 緊身的運動短褲比裙子還要長，<s>[[成句/腳只是裝飾而已，上面的大人物是不會懂的|所以裙子只是裝飾而已，上面的大人物是不會懂的]]</s>
*** <s>大鳳[[ストライクウィッチーズ|「パンツじゃないから恥ずかしくないもん！」]]不愧是島田大濕的設計</s>
* 大型艦建造的主要目標之二<s>專門把提督們的鋁土吃光</s>
* 在動畫版第12話裡登場<s>[http://seiga.nicovideo.jp/seiga/im4773124 ，出場原因可能是提督受不了如月的轟沉而砸大建]</s>

== 水上機母艦 ==
* 水母遠征任務必要成員
* 特色是可以裝水偵、水爆、運輸桶、大發、甲標
* 實力比起輕空母還弱，但會開幕雷擊、開場航空爆擊、砲擊、夜戰<s>。(通常後兩個沒什麼力)</s>
* 可以進運輸聯合，但最多只能開場航空爆擊+日間砲擊(因為只能待一隊)
* 目前是水母的有唯二高速的千歲型(無印、改、甲)、瑞穗、台斯特司令、秋津洲、神威改(只有改，'''無印和改母都不是水母''')、日進，以及特殊改裝後的三隈。

=== 瑞穗型水上機母艦 ===
* 為充實水上機戰鬥力，1937年後日本海軍依據「丸二計劃」強化案陸續建造了可改建為空母的剣崎型潛水母艦兩艦、水上機母艦甲型的千歲型兩艦，以及屬於乙型的「瑞穗」。
* 與千歲型同樣，瑞穗[[兼差|兼有]]水上飛機母艦、甲標的搭載母艦和高速給油艦的三重功能，但取消了機槍甲板設計，127毫米高炮增加到3座。
** 另一方面，由於千歲型的混合動力裝置故障頻發，瑞穗僅安裝了4台11號8型柴油主機，航速過緩，即便經過1940年的入廠再改造，也只能達到22節的航速，故並未如劍崎型與千歲型一樣改造為空母。

==== 瑞穗（みずほ，Mizuho） ====
[[File:img20338.jpg|x225px|none]]
* 圖鑑編號：251，瑞穗型1號艦。
* 1939年2月25日在川崎神戶造船廠竣工。1942年5月2日在自橫須賀港航至柱島泊地時，遭到美軍潛水艇「鼓魚號」擊沉。
** 由於當時驅逐艦、運輸船不被列入正規的軍艦之中，所以瑞穗狹義上是日本海軍在太平洋戰爭中首艘被擊沉的「軍艦」。
*** 實質上第一艘戰沒艦，則是在攻略威克島時被岸上砲台轟沉的「疾風」（未實裝）
** 瑞穗就是為解決引擎無力的老毛病，而回到橫須賀的海軍工廠進行二次改造。但改造完成後還來不及展示成果便慘遭毒手。
*** 登入語音也提到對於自己行動緩慢一事感到抱歉。<s>（小步走的大和撫子）</s>
* 個性溫柔賢慧，有良妻水母的稱號。相當仰慕水上機母艦的前輩千歲。<s>千代田：情敵！？←妳想太多了</s>
** 和食派，三餐都是和風餐點，還會作飯團給提督當點心。
** 或許是反映沒有實戰經驗的史實，戰鬥中也有容易不知所措的一面，常問「怎麼辦…？」<s>（連得了MVP也不知道怎麼辦）</s>
* 和水母棲姬的外貌有點相似。<ref>瑞穗的繪師正是深海棲艦的專屬繪師アキラ，[[成句/現在想想這也是理所當然的事....|現在想想也是理所當然的事]]</ref>
* <s>[[宮小路瑞穗|姐姐大人]]</s>
* <s>巨乳，且有母乳屬性</s>
** <s>[[瑞穗]][[宮小路瑞穗|鮮乳]]對品質的堅持，也始終不變。</s>
* <s>花蓮縣有一個鄉是由她得名的。</s>
* <s>差分棲姬</s><ref>實裝後前後共推出了13次限定立繪<s>（持續更新中）</s>，而且總計限定立繪出現時間比一般立繪更長，但幾乎都是差分（見下）<s>，アキラ我知道你很忙但也不用這樣偷懶吧</s></ref><ref>有重畫的限定立繪只有15年浴衣立繪、16年なか卯連動立繪（營運還要特別強調不是差分www）及18年泳裝立繪<s>（但其實也是從某線下活動的海報改的）</s></ref>
* 偶爾會出現神之一擊幹爆滿血精英戰艦級<s>（戲稱『棲艦因子顯現』）</s>

=== 秋津洲型飛行艇母艦 ===
* 在日本海軍中，水上飛機母艦通常也擔負著對飛行艇進行補給和支持的功能，但是當時已經服役的神威號無法完全滿足需求，為了提高對前線基地的支援能力和對遠洋作戰艦隊的補給能力，日本海軍在第四次海軍軍備補充計劃中建造了秋津洲型飛行艇母艦。和一般的水上機母艦不同，本型可搭載大型水上飛行艇。
**「九段作戰」取得成功的重要保證是獲取美軍艦隊移動的及時信息。由於美國擁有夏威夷，而日本海軍在中太平洋地區缺乏完整的大型前進基地，因此對美艦進駐夏威夷港後的動向偵察就需要通過潛艇和具有遠程續航力的大型水上飛行艇（川西二式大艇，三菱九七式大艇）來完成。
** 為了對這些飛行艇進行海上支持補給，1939年度04艦艇補充計劃中專門列入了一艘4650噸的飛行艇母艦，該艦原計劃在艦尾採用傾斜滑到結構，大艇可以以慣性滑行到後甲板上加以收容，但由於二式大艇全武備時的重量高達32.5噸，最後不得不放棄這種危險性極高的回收方式，改為在艦尾設置一座35噸電動吊車。該艦以日本國的雅稱「秋津洲」命名。
* 實際建成的只有一號艦<s>，二號艦「千早」未建成。</s>
** 可載遠程大型水上巡邏機1架，能為8架水上飛機提供兩周用補給品。
* 遊戲中分類為水上機母艦。搭載大型飛行艇[https://www.youtube.com/watch?v=BBe6zwm8RBw 「二式大艇」]，限定飛行艇母艦（秋津洲）才可裝備。(17春追加 神威改母)<s>阿洲你的大艇被NTR走了</s>
** 歷史上配備強力對空火力，也能搭載魚雷及炸彈使用，歷史上皆有實際使用，可是被營運超弱化，結果變成超級索敵機順便來一點幾乎沒有意義的反潛值…
* 雖然是水母，'''但是沒有雷擊值'''，也不能裝備魚雷。
** 而且也不能裝備甲標的，二式大艇也只徒具索敵值（未知有否特殊效果），搭載量也極端的少<ref>每格只有1，但這符合史實，因為只搭載二式大艇，而二式大艇一艘為32.5噸（零式水上偵察機只有3.6噸），確實大得只能裝一架</ref>，結果在地位顯得很尷尬…<s>跟某位水母一樣只是裝飾品</s>
** 不過歷史上秋津洲確實只作為二式大艇的整備艦使用，而不是載起大艇走（有點類似潛艇的潛艇母艦）

==== 秋津洲（あきつしま，Akitsushima）====
[[File:img19522.jpg|x225px]] [[File:img22047.png|x225px]]
* 圖鑑編號：245→250，秋津洲型1號艦。<br><s>[http://www.pixiv.net/member_illust.php?mode=medium&illust_id=50423001 現為海上保安廳しきしま(敷島)型巡視船，舷號PLH-32，目前是世界上最大的巡視船]</s>
** <s>秋津洲要洗刷最弱艦娘（見後述）的惡名，大概只剩下改二轉職工作艦這個方式了。</s>
* 繼連裝炮醬的不明生物武裝後，又多加了二式大艇醬<s>(還可以變成大艇王)</s>…
** 比較中破圖/新年立繪後會發現大艇側面有表情，黏土人也有做出來。
* 頭髮右邊綁著兩個錨，捏他在肖特蘭時日軍發明的一種強制迴避法「秋津洲流戰鬥航海術」。
** 在移動中或是靜止中時，使用錨來固定船隻，並把錨當作圓心，再全速開動船隻，使船隻強制大轉彎以躲避飛機爆擊的一種方式，利用於會預測船隻動向的敵人。
** 甚至連電影《超級戰艦》裡，美軍戰艦「密蘇里號」（BB-63）也使出過[http://dic.nicovideo.jp/a/%E6%88%A6%E8%89%A6%E3%83%89%E3%83%AA%E3%83%95%E3%83%88 類似方式]躲避炸彈，並利用了強制轉向以反殺[[外星人|外星]]艦隊。
* '''一度是'''多數提督公認的'''最弱艦娘'''之一。
** 就和本人所說「不擅長戰鬥」一樣，火力很低，也沒有雷裝<ref>代表了夜戰完全沒有火力</ref>，裝甲薄弱，單身出擊1-1也有機會被驅逐打成中小破。
** 而且可出場地圖除活動海圖外相當少，即使是6-2的航空偵察、6-3的資源點搜索，也因本體的柔弱而令派本艦出場的機會很少。
** 出擊消費一次'''50油10彈'''。<s>把二式大艇的燃油也計算進來了</s>
** 最要命的是雖然身為水上機母艦，卻'''無法搭載<s>大發動艇</s>和甲標的'''。即使改造後一部分裝備解禁，也可以裝千歲型不能裝的裝備，但不能裝甲標<s>以及大發</s>仍是其致命傷。
** <s>轉生後會降格為海保巡視船也是對應其火力貧弱</s>
** 不過15夏活的E5有導航能力，配上一隻驅逐即可避過戰艦格，也可多帶一隻空母，相當優秀。
*** <s>秋津洲流戰鬥航海術：繼零式防衛術、紫電掌、各式烈風拳，震電腳等陸軍式拳鬥術之後的新型武術</s>
*** 在2016/3/19的更新中，秋津洲改可以裝備大發動艇<s>但是只限遠征方面的功用</s>，2019/8/31的更新後還可以裝備緊急修理設施<s>但平時還是沒什麼用</s>
**** 19秋後除了可以帶路功，還可以在泊地維修點消耗緊急修理資材修復聯合艦隊二隊的艦娘<s>但接下來的戰鬥點往往勸退一堆人</s>
* 傲嬌，怎樣都不准提督碰大艇醬。
* 與高波一樣有著「かも（Kamo）」的語尾癖。
* 遊戲惟一一位有'''兩個'''新年立繪的艦娘。<ref>16、17年各一個</ref><s>しずまよしのり的親女兒確認（蓋章）</s>
** 2020年還得到了一套泳裝。
* <s>[[煙草|真正強項是近戰]]</s>

=== 日進型水上機母艦 ===
* 以瑞穗的建造經驗為基礎，日本海軍於後續「丸三計劃」建造了改良型的準同型艦「日進」。<s>更加的工具人化</s>

==== {{anchor|日進}}日進（にっしん，Nisshin） ====
[[File:日進.jpg|x225px]] [[File:日進甲.jpg|x225px]]
* 圖鑑編號：381→386（甲），日進型1號艦。
* 1942年2月27日於吳海軍工廠竣工。1943年7月22日於布因基地附近被美軍爆撃機轟沉。
* 畫師bob自2015年5月的祥鳳改以來終於回歸。
* 大概是汲取了瑞穗的經驗，日進在遊戲中屬高速，能裝備其他水上機母艦的特有裝備且有4格裝備欄，完全展示了水母的萬能戰鬥力，「水母之王」當之無愧。
** 有多起對陸上基地配合Nelson Touch打出9999傷害的紀錄。
* 剛實裝時甚至有著能搭載32艘大艇的變態搭載能力<s>立體停機棚</s>，後來營運才更新為只要是搭載大型飛行艇該格搭載都會強制鎖為1艘

* 會跟提督要茶喝還有按摩的提督Love勢。
* 操廣島腔的假小子，第一人稱為「わし」。<s>蘿莉BBA</s>
* 第二個可以硬接磯風秋刀魚的艦娘（22時的報時語音）
* <s>跟某家泡麵和[[艦隊Collection登場人物一覽-part4#日振|某海防艦]]沒有關係</s>

== 主條目 ==
* [[艦隊Collection]]
{{KanColle}}

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
<references/>

[[Category:艦隊Collection]]
[[category:角色列表]]
[[category:角色列表]]