{{h0|[[艦隊Collection]]/登場敵艦一覽}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|本條目請有愛的深海棲艦同盟們/恨死她們的提督們幫忙補完。
|-
|本條目帶有些二次設定
|-
|-
|艦隊Collection登場人物一覽：[[艦隊Collection/登場人物一覽-Part1|Part 1]]、[[艦隊Collection/登場人物一覽-Part2|Part 2]]、[[艦隊Collection/登場人物一覽-Part3|Part 3]]、[[艦隊Collection/登場人物一覽-Part4|Part 4]]、[[艦隊Collection/登場人物一覽-Part5|Part 5]]、[[艦隊Collection/登場人物一覽-Part6|Part 6]]
|-
|'''艦隊Collection/登場敵艦一覽'''
|}

== 「深海棲艦」 ==
[[檔案:82386965 p0.jpg|縮圖|x300px|みずち繪製的深海棲艦群像。Pixiv ID：82386965]]


* 多數非活動（イベント）Boss的敵艦/敵艦娘都有3個等級：普通、精英（Elite）和旗艦（Flagship）。
** 普通的眼睛為青綠色；精英為紅色，身體和武裝纏有紅色火焰；旗艦則是金色。
** 自Extra Operation（X-5）實裝後開始出現旗艦以上的「改」級，眼睛<s>會像B☆RS一般</s>噴出藍色火焰，其餘外形與旗艦級同樣。
*** 其實當初運營曾打算推出在旗艦級之上的「夢魘級（Nightmare）」，最後改以現在的「改」級呈現
** 2014年夏季活動地圖出現冠以「後期型」之名的新種強化版
*** <s>反正關卡越出越難是常態，以後有改二或新的字尾也不奇怪</s>

* 一般的敵人以伊呂波歌的順序來命名，特殊的敵人則以鬼／姬來命名

* 深海方的裝備和艦娘的裝備不同，主砲與副砲的口徑皆以英吋來表示

* 因為後來的限定活動BOSS的原型幾乎都會以通關獎勵的方式出現，加上單色調外觀以及得到救贖的擊破台詞，造就了所謂「虛化」的某某艦的說法
** 歐美討論區則是稱為「達斯」某某艦
** 另，在同盟國艦娘出場以前深海棲艦在設定上是同盟國船艦的化身，後來才改變成戰死者怨念的集合體

== 驅逐艦 ==

=== 驅逐イ級、ロ級、ハ級、ニ級 ===
{| class="wikitable"
!驅逐イ級
!驅逐ロ級
!驅逐ハ級
!驅逐ニ級
|-
|[[檔案:驅逐イ級.png ‎|100px]] [[檔案:驅逐イ級後期型.webp ‎|100px]]
| [[檔案:驅逐ロ級.png ‎|100px]] [[檔案:驅逐ロ級後期型.webp ‎|100px]]
|[[檔案:驅逐ハ級.png ‎|75px]] [[檔案:驅逐ハ級後期型.webp ‎|80px]]
| [[檔案:驅逐ニ級.jpg ‎|75px]] [[檔案:驅逐ニ級後期型.jpg ‎|85px]]
|}

* 1-1起登場的常客單位，以魚型型態出現
** ニ級在2-2初次登場
* 最前線的強者，武勳艦
* <s>令艦娘爆衣的主要元兇，把艦娘們的衣服撕咬掉</s>
* <s>鳳翔居酒屋的魚生，所以對艦娘來說棲艦其實可以吃(一航戰表示超高興)</s>
* 在2014年夏季活動中開始出現配備反潛裝置，長出了腿部的「後期型」，HP提高到精英級水準之餘，夜戰能力也大幅增強。
* 在次年夏季活動中也開始出現精英級後期型，擁有超越旗艦級同型艦的資料，近乎變態的閃避能力以及威脅巨大的夜戰二連攻擊。
** <s>但不是動畫裡出現的精英級イ級後期型的樣子，因為眼睛沒有變紅</s>
* 動畫裡出現的似乎都是イ級後期型，在第1話甚至出現'''當時遊戲中還沒實裝'''的精英級イ級後期型
** <s>吹雪初出戰就要面對這種對手，好殘忍</s>
*** <s>結果被一航戰放出的'''艦戰'''給打爆了，好弱</s>
* 自pixiv上出現將イ級給萌化的同人創作後，深海驅逐艦一般在二次同人中以深海方的<s>寵物狗</s>吉祥物役登場

=== 驅逐ナ級 ===
 [[檔案:驅逐ナ級.jpg ‎|100px]] [[檔案:驅逐ナ級後期型.jpg ‎|100px]]
* 於17夏E-2初次登場，是14秋的ネ級以來首次出現的新量產型棲艦
* 比起上面的前輩們，ナ級不太像魚型，更像是被插了兩枝槍的洋蔥<s>砂鍋魚頭</s>
** 實力除了雷擊值較高一點以外還算是正常雜兵，但是...
*** 到了20初夏出現了裝甲等數值破百，還會'''開幕雷擊'''的II型<s>看來是搭載了回天？</s>，加上強大的防空能力已經成為甲乙作戰王點甚至道中的定番單位
*** 最慘的是營運實裝（或追加）更多對小型艦攻擊特化的陸航以及新的開幕雷擊艦娘，意味著這類單位將在高難度繼續攔路
*** 考量特定陸航多有航程限制，支援砲擊或具有小型艦特攻的陸航被認為是對此類單位的最佳解

=== 驅逐ラ級 ===
[[檔案:DD Ra Class 1.png‎|150px]][[檔案:DD Ra Class 2.png‎|150px]][[檔案:DD Ra Class 3.png‎|150px]][[檔案:DD Ra Class 4.png‎|150px]]<br>[[檔案:DD Ra Class 5.png‎|150px]][[檔案:DD Ra Class 6.png‎|150px]][[檔案:DD Ra Class 7.png‎|150px]][[檔案:DD Ra Class 8.png‎|150px]]
* 於25春首次登場，深海<s>花了13年演化</s>的人形基本單位
* 有著不輸遊戲早期驅逐型尾王的數值：基本型態就有290HP、79點裝甲值以及80點以上的火力，對空與對潛也異常突出，<s>你這是阿拉斯加吧</s>
** 共有八個差分，包括三個破甲型態，還有出場動畫與台詞，儼然是姬級的待遇；然而是次活動頻繁作為道中門神與小Boss登場
** E6尾王甚至一次來五個<s>，不曉得是否哪位提督大德殺了田中狗又搶了田中車還是怎樣</s>
** <s>也有可能是因為終於湊齊了ラリルレロ所以變成了Metal Gear......</s>

== 輕巡洋艦、重巡洋艦、重雷裝巡洋艦 ==

=== 輕巡ホ級、ヘ級、ト級 ===
{| class="wikitable"
!輕巡ホ級
!輕巡ヘ級
!輕巡ト級
|-
|[[檔案:輕巡ホ級.png ‎|100px]]
| [[檔案:輕巡ヘ級.jpg ‎|100px]]
|[[檔案:輕巡ト級.png ‎|100px]]
|}

* 分別於1-1的Boss點（ホ級），1-2的Boss點（ヘ級）以及2-2（ト級）初次登場的單位
** 旗艦級的ホ級和ヘ級為反潛特化型，擁有即使在單縱陣下都能中大破我方潛水艦娘的實力
*** 19秋起甲乙難度常出現的へ級flagship除了有150血還有百點以上的雷裝值，已經成為水雷戰隊的新夢魘
* 一些設定捏他（？）注意：
** 根據官方四格，ホ級有可能是<s>12</s>五十鈴的怨念
** 從造型上看，雷巡チ級似乎是由ヘ級改裝而來

=== 輕巡ツ級 ===
[[檔案:輕巡ツ級.jpg‎|250px]]
* 在2014/9/12更新後開放的3-5王點中初次登場
* 目前擁有輕巡中最高的人型度
* 高達88（精英級是96）的防空數值以及武裝配置，讓大多數玩家一度推定為捏他亞特蘭大級巡洋艦（但亞特蘭大級未配備三連裝魚雷發射管）。然而後來亞特蘭大也有了對應的虛化型態。
** 其強大的對空能力有時甚至能把放在較小格子裡的艦載機全部一次擊落<s>，不禁令人懷疑她是否能發動對空Cut-In</s>
* 但是武裝配置的方式<s>以及那殘念的身材</s>也讓人懷疑有混合一些夕張的元素<s>，其實是夕張虛化</s>
* 迴避能力很高<s>，然後把火力都吸過去了還會Miss</s>

=== 重巡リ級 ===
[[檔案:重巡リ級.png ‎|250px]]
* 在1-3初次登場的單位
* 夜戰地圖（5-3、2013年秋活E-4、E-5等）的惡夢，尤以旗艦級及改級<s>黑岩莉莉</s>為甚<s>，人稱リ害</s>
* <s>身上的衣服是用昆布做的（by官方）</s>

=== 重巡ネ級 ===
 
[[檔案:重巡ネ級.jpg ‎‎|200px]] [[檔案:重巡ネ級改.jpg ‎|200px]] [[檔案:重巡ネ級改 夏mode.jpg ‎|200px]]
* 在2014秋季活動E-1王點初次登場的單位，直到2015/6/12更新後才首次在活動以外的地圖（4-5）出現
* 重巡リ級的上位強化版，經常出現於活動地圖的王點中作為比較硬的肉盾吸收火力
** 但形像上的人型度卻不如リ級，仍有一部分人外的特徵
** 高達70的運使她理論上有比リ級更強大的夜戰實力，但目前有ネ級的夜戰點只有4-5下路的那一個而已
* <s>據說是虛化的鈴谷</s>
** 17夏的旗艦級改成了航巡配置<s>，你果然是虛化鈴谷吧</s>
** 19秋的改級換了新立繪，同時裝甲也暴增至鬼姬級數的'''255'''<s>，我錯了，鈴谷才沒那麼變態</s>
*** 該次活動在E6門神點'''必然'''出現兩個，導致勸退率暴增，自此成了提督們的惡夢。
*** 後來登場的改型還有'''先制雷擊能力'''，與ナ級II同為甲級作戰尾關的攔路虎，導致大量的提督退坑
* 二創加入貓科的元素<s>，似乎是從某討論版不小心打成重巡ネコ級開始的…</s>
* 2020年2月在和三越合作的線下活動出現了改型的購物mode立繪<s>和DJ一樣立刻變廢宅</s>
* 2020初夏活動成為了第一個'''有（線上）限定立繪'''的量產型棲艦（夏mode）<s>都準鬼姬級了還裝菜</s>

=== 雷巡チ級 ===
[[檔案:雷巡チ級.png ‎|250px]]
* 臉上帶著白面具，在1-2的Boss點初次登場
* 雖然是雷巡但不會開幕雷擊，即使是旗艦級也一樣
** 但旗艦級有著和我方大北不相上下的雷擊值，如果不小心讓她完好地活到雷擊戰的話幾乎必定會中大破一艘艦娘
* <s>虛化的大井和北上</s>
** <s>二戰時的美軍根本沒有雷巡←不要緊，還有魚雷艇←然後PT小鬼群出現了</s>
* <s>好不容易出了旗艦級結果被紅レ級搶走新裝備</s>
* <s>據說面具下是個大美人</s>

=== 軽巡ム級 ===
[[檔案:LC Mu Class.png|284x284像素]][[檔案:LC Mu Class Chuuha.png|284x284像素]][[檔案:LC Mu Class Damaged.png|284x284像素]]

* 25秋活首次登場，首個擁有類似我方的中破立繪與演出的深海棲艦。

== 戰艦 ==

=== 戰艦ル級 ===
[[檔案:戦艦ル級.png ‎|200px]]
* 在1-3的Boss點初次登場的單位，低速戰艦，俗稱魯爺。
** 從初期的普通型到後期的<s>黑岩</s>改級，自登場以來就一直以強敵之姿攔在玩家面前，出擊時被勸退的主因之一
* 身著暗色襟裝、兩旁大型機砲為主要特徵 <s>，妳確定這不是鐵○貝的mega進化嗎？</s>
* 在初期的地圖經常於門神點或BOSS點登場，對新手提督而言的最強守關人
* <s>擅長唱歌</s>
** <s>黑歷史</s>動畫版OP歌手「AKINO」在PV中的裝扮便是一身黑色襟裝，外加其本身又有著一頭飄逸長髮，PV開場揮手的瞬間便被鄉民們開玩笑說她是ル級
* <s>2017年春活期間一度加入我方</s>
** 事實上是官方忘了調代碼，讓甘古特的立繪變成了ル級
*** <s>所以是甘古特虛化</s>

=== 戰艦タ級 ===
[[檔案:戦艦タ級.png ‎|250px]]
* 在一期4-1初次登場的單位，高速戰艦，俗稱塔姐
** 與ル級相比火力及裝甲較低<s>不過被打中都是中大破根本沒差</s>，但有著較高的回避和命中率。出擊時被勸退的主因之二
* 白髮、上身水手服為主要特徵
* 目前旗艦級的副砲換成了水偵，夜戰攻擊從Cut-in變成威脅更大的二連擊，通過配有旗艦級タ級的夜戰點即成為攻略5-3時必須面對的最大難關之一
* <s>有提督發現タ級的內褲和島風的內褲很像，於是有タ級是島風虛化的傳言</s>
** <s>但島風妳不是驅逐艦m…清霜妳別望過去</s>
*** <s>事實上是島風失蹤的媽媽</s>
* <s>夕級太太</s>

=== 戰艦レ級 ===
[[檔案:戦艦レ級.png ‎|200px]]
* 在5-5初次登場的單位，分類是<s>航母戰鬥群</s>'''重雷裝航空巡洋戰艦'''，俗稱雷爺。
** 深海棲艦中首位能全程參與日戰的'''5輪攻擊'''的全能單位<s>所以其實是重雷裝航戰，妳的真面目是宇宙戰艦或者海底軍艦吧</s>
*** 一說指其原型可能是近代化改修後的愛荷華號戰艦<s>但是四條愛荷華級都沒沉沒所以不太可能</s>，或者是小說家幻想出來的米利蘭土型航空戰艦
** 精英級以下時不會參加開幕雷擊<s>意思是精英級以上就會</s>
* 除了各種攻擊樣樣都會之外，最犯規的地方是其能力和裝備<s>幾乎都高到規格外</s>
** <s>誰來解釋一下為什麼戰艦會有我方最強正規空母1.5倍以上艦載量這件事</s>
** 唯一的弱點是夜戰<s>其實只是沒日戰恐怖而已，レ級發動Cut-in的機率是很高的</s>
** 通過配有一艘精英級レ級的門神點<s>以及之後的隨機溝</s>是攻略5-5的最大難關
* 更可怕的地方是目前僅出到精英級而已…也就是還有旗艦級和改級未出現<s>請期待將來的活動實裝成為新一代夢魘</s>
** 所幸在5-5之後所有新出的地圖均沒有她的身影=被下門禁令了<s>，也請繼續吧</s>
*** 結果在2017年冬季活動的B點出現<s>，沒有六潛的提督大崩潰</s>
*** 2019年冬季活動還有稍後的春季活動甚至來個雙鬼拍門<s>，大概是跟院長學的</s>
*** <s>之後也在不少活動續投，但已經不是最最頭痛的單位了</s>
** 伴隨2015年冬季活動更新<s>當提督們忙著對理事長哀號的</s>同時，有人挖出遊戲內部資料發現旗艦級的圖片已偷偷實裝，只是還沒正式出場
* <s>實際做成戰艦的話…</s>
* <s>提督們給航改前的千歲姊妹上甲標的和反潛機也能變全能，只是性能慘不忍睹便是</s>
* <s>帽子下的造形很像雷（喂！清霜別看過來！）</s>
* 唯三有推出黏土人的深海棲艦之一。

== 輕空母、正規空母 ==

=== 輕母ヌ級 ===
[[檔案:輕母ヌ級.jpg ‎|200px]]
* 在1-4初次登場
* <s>蒼蠅ヌ級</s>
* <s>キャバリアー0</s>
** 動畫中動起來後得了「青蛙ヌ級」的別名
* 旗艦級時多了一個艦爆，可對潛甚至還可以夜戰
* 改級更過分到在第一輪砲擊戰時可以比某些的伴隨艦搶先出手
* 意外地攻擊力高，偶爾會把艦娘打到大破造成勸退
** 17夏的旗艦級命中率之高更令其超越了ヲ級成為道中最難纏的敵艦
** 17夏E-7甲歷代最難的元兇之一
* 19秋開始出現118血的金皮版本，與150血的へ級輕巡成為新生代的煞星

=== 空母ヲ級 ===
[[檔案:空母ヲ級.png ‎|200px]]
* 頭頂戴似獸型水母機砲、身穿披風與白色連身裝、兩手撐扶棍杖為主要特徵，在1-4的Boss點初次登場
** 旗艦型具有參與夜戰的能力<s>裁判！空母能夜戰沒問題嗎！？</s>
* 首位<s>黑岩化</s>實裝改級的深海棲艦，會追加一個艦攻
** 2014年夏活起實裝了使用<s>章魚燒</s>貓型艦載機的旗艦級，威脅程度大幅上升
** 2015年夏活起出現了使用<s>辣味章魚燒</s>貓型艦載機改的旗艦級及改級，同時出現的還有使用<s>章魚燒</s>貓型艦載機的旗艦改級
* 在遊戲頭一年多最多二次創作物的深海棲艦<s>，直到北方棲姬登場鋒頭才被搶走，初代目敵艦隊偶像</s>
* <s>其實下面的身體是被捕獲的艦娘，上面的帽子才是本體，會在薄本裡擔任觸手的角色去玩弄艦娘們（包括自己下面的那位）</s>
* <s>深海妻艦</s>
* <s>據說島風能與她溝通，因為只會說「ヲッ」。島風：「おっ！」</s>

=== ヒ船團棲姬（ヒ船団棲姫） ===
[[檔案:ヒ船団棲姫.png ‎|200px]][[檔案:ヒ船団棲姫-壊.png ‎|200px]]
* 在2021/12/28更新實裝的7-4初次登場
* <s>虛化八幡丸/雲鷹</s>
** 7-4的作戰名就是「ヒ船団海上護衛作戦」；史實雲鷹於ヒ74船團護衛任務被轟沉
** <s>姿勢跟護衛棲姬一模一樣，不愧是護衛棲姬的妹妹</s>
* 壞型態裝甲達'''231'''，打破了通常海域尾關Boss血量的紀錄

== 潛水艦 ==

=== 潛水カ級 ===
[[檔案:潛水カ級.png‎|200px]]
* 1-5、4-1（1-5實裝前）初登場的單位
** 2013年12月的海霧活動期間也能在1-4發現她們的蹤影，但現在她們已撤出該海域
** <s>「1-4で敵の潛水艦を発見！」「駄目だ！」</s>
* <s>又一名二創被套上尼特之名的受害者</s>

=== 潛水ヨ級 ===
[[檔案:潛水ヨ級‎.png|200px]]
* 1-5、4-2（1-5實裝前）初登場的單位
* <s>據說裡面什麼也沒穿</s>

==== 潛水ソ級 ====
[[檔案:潛水ソ級.png‎|200px]]
* 2014年春季活動E-4初登場的單位，後於6-4登場
* <s>存在感薄弱</s>
* 在2015年冬季活動中偷走艦娘的情人節禮物

== 特殊單位 ==
=== 輸送ワ級 ===
[[檔案:輸送ワ級.jpg ‎|250px]]
* 於2-2初登場的單位
* 普通級（無印）沒有任何攻擊能力<s>只是個血量70的靶</s>
* 不少每日/每週任務皆為打倒輸送艦，最具代表性的任務是在一週間擊沉50艘輸送艦的「ろ号作戦」
* <s>5-3夢魘之打不倒的輸送船</s>
** 一期5-3的通關條件是擊沉王關的旗艦精英級ワ級，但是在輪型陣效果以及<s>真．BOSS</s>南方棲戰姬的雙重干擾之下，就算成功到達王點也不一定能擊沉
** 不過這個笑談隨著南方棲戰姬在二期真正變成BOSS而成為絕響

=== 浮遊要塞/護衛要塞 ===
  [[檔案:護衛要塞.jpg ‎|250px]][[檔案:護衛要塞B.jpg ‎|250px]][[檔案:護衛要塞C.jpg ‎|250px]]
* 分別有A、B和C，各有8inch三連裝砲（A：艦戰+艦爆，B/C：艦戰+艦攻）
* 能參與航空、砲撃和雷撃戰
* <s>章魚燒三人組</s>
* <s>薩拉托加Mk.II</s>

=== 砲台小鬼 ===
[[檔案:砲台小鬼.jpg ‎|250px]]
* 於6-4的Boss點初登場的單位
* 艦種為「沿岸」（意為陸上型深海棲艦），但和屬於「軟目標」的機場系棲艦不同，三式彈對它無效
** 目前已知攜帶徹甲彈、火箭彈（WG42）和大發動艇可以造成額外傷害

=== 碉堡小鬼 (トーチカ小鬼) ===
[[檔案:碉堡小鬼.png ‎|250px]] [[檔案:碉堡小鬼2.png ‎|250px]]
* 2023年夏季活動追加的陸基砲台單位，與樓上大同小異

=== 対空小鬼 ===
[[檔案:対空小鬼.png ‎|250px]] [[檔案:対空小鬼2.png ‎|250px]]
* 2023年夏季活動追加的陸基砲台單位，一如其名有著不輸尾王的對空、但火力和裝甲值不突出

=== 裝甲空母鬼/姬 ===
[[檔案:裝甲空母鬼.png ‎|250px]] [[檔案:裝甲空母姬.png ‎|250px]]
* 4-4初登場的單位，由於是常規地圖的關係因此為唯一沒有台詞及CV的鬼姬型棲艦<s>，影薄</s>
** 曾於2013年秋季活動以E-3 Boss出場，但沒有追加台詞及CV
** 2015年春季活動再度作為E-2的Boss登場<s>但還是沒有（ry，而且還要被聯合艦隊圍毆</s>
** 但是姬在2015年夏季活動E-5的必經道中F和J點登場當門神（全部難度），把艦娘打大破趕回家
* 能參與航空、砲撃和雷撃戰
* 中手提督進入南方海域前需要打敗的Boss級敵艦
* 幾乎是全裸上陣，不過沒有人會注意
** <s>正統的初代痴女姬</s>

== 限定活動 ==

=== 泊地棲鬼/姬 ===
[[檔案:泊地棲鬼.jpg ‎|250px]] [[檔案:泊地棲姬.jpg ‎|250px]]
* 鬼為2013年春季活動E-3關底Boss，姬為E-4關底Boss
** Arcade中則是E-4關底BOSS，一開始出現的是泊地棲鬼，在地圖生命條被打到剩下一半且泊地棲鬼被擊殺的時候，就會當場滿血重生為泊地棲姬。
* 能參與航空、砲撃和雷撃戰
* 姬在動畫第1話裡出現<s>，被一航戰丟航空隊洗一下就爆掉了，ル級都比她耐打</s>

=== 南方棲鬼/戰鬼/戰姬 ===
 [[檔案:南方棲鬼.jpg ‎|250px]] [[檔案:南方棲戰鬼.jpg ‎|250px]] [[檔案:南方棲戰姬.jpg ‎|250px]]

* 鬼為2013年夏季活動E-2關底Boss，戰鬼為E-3關底Boss，戰姬為E-4關底Boss
** 全部能參與航空、砲撃和雷撃戰
*** 隔壁棚的大型電玩版還會オラオラオラオラ式砲擊
* 棲鬼是唯一沒在活動後實裝於南方海域的南方棲艦<s>，無家可歸中</s>
* 戰鬼現出沒於珊瑚諸島沖海域，5-2最終型態旗艦（一期）
** 裝甲<s>因為少打了一個零</s>只有可憐的10，什麼船都能重創她。
* 戰姬現出沒於<s>常駐型13秋E-4</s>5-3旗艦、5-5王關旗艦或護衛
** 本身有搭載艦戰，所以玩家一般都要在制空權喪失的環境下作戰<s>還好沒裝水偵所以本身不會日戰二連擊</s>
* 除了棲鬼還有穿野戰背心，升上戰鬼後只剩內衣。甚至到了南方棲戰姬上半身就只有髮ブラ而已
** <s>初代痴女棲姬</s>

=== 飛行場姬 ===
  [[檔案:飛行場姬.webp ‎|250px]] [[檔案:飛行場姬2.png.webp ‎|250px]] [[檔案:飛行場姬(哨戒機配備).png.webp ‎|250px]]
* 2013年秋季活動E-4關底Boss
** 2013秋活E-4於很長一段時間內被提督們公認為史上最難關卡，不少提督見到飛行場姬都會心靈受創<s>，後來才被2015年冬活E-5甲作戰超越</s>
*** 最主要的原因為：當時的活動海域仍為回血機制，總血量值在無傷害時會慢慢回復，1小時約1滿格；E-4全數為夜戰開幕地圖，王前最少3場戰鬥點全都是勸退點，就算過了勸退點，門前還有一個隨機溝；再者王點本身的難度也不低，更有頭兩艘僚艦被打光就不轉晝戰直接結束戰鬥的<s>謎</s>設定。
*** 還有一點是當時遊戲機制尚在成形，對陸裝備不足以外也沒有接戰陸上型敵人的概念
*** 為此許多提督使用魚礁戰術突破道中，引起道德上的爭論外也令此類行為成為大忌
* 2015年夏季活動提督們再度要在E-4打同一隻飛行場姬
** 難度相對降低很多，除了沒有回血機制、隨機溝跟夜戰轉日戰外，地圖也有很大改變，雖然仍有夜戰路線但仍可走另一條日戰路線，斬殺期時夜戰路線難度降低（但相對日戰路線難度提高）
*** 導航下勸退點雖然減少至2個但勸退率仍然不低，王點本身同樣不容易，成為2015夏活次難的地圖
*** 斬殺時飛行場姬追加最終形態，艦載機會升級<s>辣汁章魚燒</s>
** 同時也在E-3 X點溝點出現，由於各戰鬥點皆為順序英文字母，這點卻突然反常，因此耐人尋味（這點有部份稀有艦可撈）
* 2016年冬季活動道中等關卡再出場
* 原捏他為位於瓜達康納爾島上的韓德森機場
** <s>不知怎的</s>在動畫第11話裡的MI作戰海域（大概是捏他中途島戰役）裡有出現<s>，原本以為是代替中間棲姬被大家丟飛機打爆，次話卻竟然變身成中間棲姬了</s>
*** <s>不知怎的</s>搭載了<s>別名章魚燒的</s>新型艦載機
*** <s>明明動畫標題是'''「MI作戰！發動！」'''為什麼會是妳</s>
* 因為設定上在地上所以不會被魚雷打中，因此夜戰攻擊時艦娘的雷擊值也不會計算在內
** 但潛艦、雷巡等等於夜戰時可以'''用魚雷<s>潛射飛彈</s>擊中機場'''
** 同時也不會沉，所以戰損顯示為混亂→損害→損壞→破壞
* 現為道中<s>燒你資源的</s>空襲常駐單位
** 2022年春季活動E-2出現了哨戒機配備亞種，重點是'''眼鏡'''

* HP500，裝甲140奇硬無比，可是弱點是 三式彈
** 歷史中金剛和榛名就是使用三式彈對機場砲擊且效果出色（只是漏打了美軍的備用跑道）；也許是這段歷史的影響，現在遊戲中只要屬於地面設施型的Boss，使用三式彈都有額外威力
* <s>夜戰時是總受</s>
** 戰艦或者重巡裝備三式彈，在夜戰擊中最低僅兩砲即死
** 夜戰時練度0的驅逐艦也能重創她<s>魚礁都不魚礁了</s>
* <s>被打時發出的聲音（ry</s>
* <s>雖然是飛機場但卻完全不是個飛機場</s>
** <s>龍驤表示抗議</s>
* 二創設定為陸基三姐妹的老二
* <s>Nananana...What the fxxk!</s>

=== 戰艦棲姬 ===
[[檔案:戰艦棲姬.jpg ‎ ‎|250px]][[檔案:戰艦棲姬改.png ‎|250px]]
* 2013年秋季活動的最終Boss，歷戰提督的夢魘
** 曾經被認為是最強的深海棲艦，但自<s>全能</s>レ級實裝後其地位開始受到威脅；不過於レ級未有出現在活動地圖的現在其強者地位直到近期才被戰艦水鬼所取代
* 能力異常地強：HP400，裝甲160，火力228
** 與飛行場姬相比裝甲更高，也沒有三式彈的弱點，但相對地雷撃對她有效
*** 只是由於其過人的裝甲值，日戰幾乎沒有艦娘可以傷害到她，進夜戰後也只有雷巡和海霧艦隊一類火力和雷裝都很強的艦娘可以打出較大的傷害。<s>不能否定您的大北木曾←二連擊配置派提督表示抗議</s>
* 黑長髮<s>抖S女王，瘋人院院長</s>

* 自實裝後除了和蒼鋼連動的2013年冬活，在目前所有活動地圖中皆有登場<s>，看來已成活動固定班底</s>
** 在2014春活E-5中擔任道中<s>門神</s>以及80級以上王關陪隨離島棲鬼登場<s>專業坦</s>，並因此有著離島棲鬼的保護者（媽媽？）的二創設定
** 2014年夏季活動中以E-6最終Boss身份回歸，進入斬殺期時更會同時要面對兩艘<s>，讓各位提督重溫春活的惡夢</s>
** 2014年秋季活動代表主作戰結束的E-3以最終Boss再次登場；不過由於聯合艦隊系統加上大家都識相配備雷巡、道中難度也不高的情況下變得比較「正常」一點<s>，但依然要祈求大北大人夜戰射對對象</s>
** 2015年冬季活動再次出現於E-3及E-5：E-3只是1隻當門神（要進BOSS必定遇上）還不算怎樣<s>雖然BOSS也不是什麼好搞的對象</s>，可是E-5卻是讓各提督墮入更深的惡夢…
*** 甲作戰難度下斬殺期需要面對兩艘、外加E-5 BOSS的強化版戰艦水鬼，三重院長的存在成為當時最困難的關卡；結果下一次活動更狠的組合出現了(詳細向下幾層就看到了)
*** <s>其實打E-5本身就已經入院了</s>
** 2015年春季活動出現於最終地圖E-6維持全勤，不過這次只是作為道中且該點不是必經，有心提督終於有一次活動不用見到她了…
*** 不過另一選擇卻是於日戰面對<s>瞪誰誰大破的</s>泊地水鬼，因此也有提督寧願去接戰姬一炮…
*** 實際上這一個夜戰點的棲姬即使Cut-in大多也只能做成20點左右不痛不癢的傷害；而另一個棲姬把關的下路N點，隨伴艦弱小外加本人不耐打之餘還有可能掉羅馬，可謂大大放水
** 2015年夏季活動<s>一雪被水鬼奪走主角的前恥</s>，這次水鬼沒有出現但棲姬卻大量出沒，分別在E-2作為王點斬殺期隨伴艦，E-5旗艦，E-6王點隨伴艦，E-7王點隨伴艦，E-7甲斬殺期更有兩隻<s>，實行從頭到尾替提督會診</s>
*** 不過卻感受不到威力，因為這次活動有更讓人叫苦連天的東西…
** 2016年冬季活動在E-3大量出現，甲作戰地圖內更出現六個
*** K點（甲1個，斬殺期2個；乙1-2個；丙1個）
*** N點（甲1-2個；乙1-2個；丙1-2個）
*** 王點（甲2個；乙1個，斬殺期2個；丙斬殺期1個）
** 全勤紀錄終於在2017年冬活告終<s>，不過那是因為跟レ級調班了</s>

* 2018冬季活動以改級姿態於E-6關底和E-7出現，為首次改級換立繪的棲姬之一
** <s>從院長變成黑道大小姐</s>

=== 港灣棲姬 ===
[[檔案:港灣棲姬.png‎|250px]][[檔案:港灣棲姬2.png‎|250px]][[檔案:港湾棲姫 休日mode.webp‎|250px]][[檔案:港湾棲姫 休日mode-壊.webp‎|250px]]
* 2014年春季活動E-3關底Boss
** 在2015年春季活動E-4中，在索敵不足的情況下也會在其中一個溝點裡客串出現（第一個分岐點，上路限定）
*** 但聯合艦隊的索敵很少低到歪路，導致許多提督不知道她有在2015春活登場
** 於2015夏季活動<s>地獄</s>E-7與離島棲鬼一樣在道中出現，非必經
*** 官方提示及玩家實測得知，擊毀之可降低王點防空棲姬裝甲有助攻略
** 2015年秋季活動E-4也有串場，非必經，相對是在繞路點，這次是以斬殺期形態出現

* 原捏他為澳大利亞西北部的達爾文港
** 在攻略時的開場對話中，艦種會顯示為港灣基地
** 設定上基本與飛行場姬相同，日戰的魚雷炸不到，三式彈同樣有特效
** <s>與飛行場姬、北方棲姬合組三姊妹</s>
*** 北方棲姬登場後因為服裝風格類似以及角色屬性，在二創中常以北棲的監護人或保護者的身分出沒

* 不過因為地圖幾乎全程日戰，加上血條不會回復，所以沒飛行場姬來的<s>抖S</s>難攻略
** 耐久度也比飛行場姬低上120，火力和裝甲方面也是稍低，就能力來說也比飛行場姬弱
** <s>但是某方面是目前深海棲艦中數一數二的</s>
* 棲艦方提督LOVE勢？
** 相對於秋活時飛行場姬的惡夢，身為第二個登場的基地型棲艦卻不會回復血條以及相對溫和的台詞<s>還有身材</s>讓她的形象多被固定為不喜鬥爭的溫和屬性
*** 其登場與被擊破時的台詞內容，讓棲艦與艦娘的關聯性以及棲艦記憶的留存度成為討論話題

* 2015/6/12更新後在新地圖4-5作為Boss再次登場，並追加了斬殺期的新立繪
** 雖然道中的難度很高但只要能進BOSS點的話擊破的難度並不高，但一進入斬殺期…
** 換了新立繪的港灣棲姬有著和港灣水鬼（甲級斬殺期狀態）不相上下的數值，而且還是雙主炮+<s>從泊地那幹來的</s>徹甲彈+新型艦攻的高輸出配置，有能一擊大破大和型的實力
** 加上僚艦也很硬很能打，而且沒有支援艦隊協助，斬殺難度實際上不下於某些高難度活動圖

* <s>海獅獸</s>
* <s>起重機內有磁軌砲</s>
* <s>因為自帶移動溜滑梯很受我方驅逐以及海防喜愛（特別是六驅）</s>

=== 離島棲鬼/姬 ===
[[檔案:離島棲鬼.png‎|250px]][[檔案:離島棲姬.webp‎|250px]]
* 鬼是2014年春季活動<s>自虐用地圖</s>E-5關底Boss，姬於6-4的空襲點和Boss點初登場的單位
** E-5道中必出戰艦棲姬，提督80等以上王點還會有一隻跟離島棲鬼一同出現<s>敵方總血量再度破千</s>
** 而且因為<s>水偵的逆襲</s>彈著修正射撃系統的實裝，就算敵人有著高制空提督們至少也非得在航空戰打平不可<s>，否則沒日間二連擊的火力加成根本打不沉王</s>
*** 幸好血條不會回復<s>會回還得了</s>

* 久未露面終於在2015年夏季活動復出，帶著<s>辣汁章魚燒</s>貓型艦載機改作為<s>地獄</s>E-7道中出現，但非必經
** 同樣透過擊破她可降低防空棲姬的裝甲值

* 原捏他為位於北太平洋的環礁，馬紹爾群島之一的威克島
** 在攻略時的開場對話中，艦種會顯示為離島基地
** 三式彈一樣有特效<s>根本對BOSS特效彈</s>，魚雷同樣無效
** <s>可以由此判斷和飛行場姬、港灣棲姬有著不為人知的關係（真身都不是船）</s>

* 血量450，目前敵艦第二高，同時間有著高達150的火力，被直擊的話連<s>結婚後</s>百等以上的大和型改都會一發中破
* 身穿歌德式蘿莉服的黑長髮蘿莉一枚<s>本體是旁邊的不明生物</s>
* 依照遊戲中姬與鬼之間上下位的慣例，應該還會出現一隻離島棲姬<s>夏活中途島棲姬不可避</s>
** 結果姬在2016/3/11更新後新開的6-4登場，隨伴艦為砲台小鬼2或3個和集積地棲姬（丙通常/斬殺期難度），加上前面強大的敵艦令艦娘很不容易走到Boss點

* <s>(・`ω´・) =3 ＜超巨大昆布！</s>
** <s>島風怎麼只有你一人大破回來的？</s>

=== 北方棲姬 ===
[[檔案:北方棲姬1.png‎|250px]][[檔案:北方棲姬2.png‎|250px]][[檔案:北方棲姬3.png‎|250px]]
* 2014年夏季活動E-2關底Boss
* 原捏他為靠近阿拉斯加半島東岸的荷蘭港，AL作戰（阿留申戰役）中首個被日軍轟炸的定點目標
** 手裡拿著的艦載機應該是美軍於二戰中首架擄獲的零戰「古賀零式」
** 但是170的火力和幼小的身體不成正比，能把長門一撃大破。<s>\カエレ！/\カエレ！/</s>

* <s>大概是因為人氣的關係，</s>在夏活結束後意外地很快便在3-5的F點以門神身份再度登場<s>俗稱小北雜貨店</s>
** 因為3-5涵蓋在2014年聖誕節期間<s>扮聖誕老人親手送</s>的聖誕禮物、以及同年冬活後<s>在海邊撿</s>的菱餅掉落海域之中，讓登門拜訪<s>搶甜食</s>的提督絡繹不絕
** 甚至還有聖誕節、梅雨季、新年等的'''特別立繪'''，深海側人氣王無誤

* 外表大概是現時深海棲艦中最幼<s>，而且內褲穿黑色綁帶款式超級大人的</s>，因此深受不少<s>蘿莉控</s>提督的喜愛。<s>某大七也是其中之一</s>
** 也是唯一一名多次出現在官方四格中而且有台詞的深海棲艦

* <s>小北棲</s>
* 因為實在太可愛，於對岸爆發了一波三創熱潮
** 但理所當然地也出現了把北棲三創圖印在安全套包裝上出售的不法商人，原二創作者發現後一度大受打擊暫停活動
* 唯三有推出黏土人的深海棲艦之一。

=== 中間棲姬 ===
[[檔案:中間棲姬.png‎|250px]][[檔案:中間棲姬2.png‎|250px]]
* 2014年夏季活動E-4關底Boss
** 由於E-3是航空戰點關卡未有與艦娘們直接交手，直到E-4才作為關底Boss登場
* 原捏他是中途島基地
** 中途島的英文「Midway」也有「中間地帶」的意思，名字也是因此而來
* 是第一個擁有5格裝備欄的深海棲艦（但所謂的「第五格裝備欄」是沒有安放任何裝或者艦載機的）
* <s>長大了的離島棲鬼</s>
** <s>正確而言是由飛行場姬進化而成，或者該說是飛行場姬的第二形態（動畫第12話）</s>
* 綜合能力其實為全艦最強，唯一裝甲+攻擊+對空+索敵總值破千的敵艦<s>，但夏活E-4悲劇的護衛艦隊表示根本無感</s>
* 在動畫第12話裡出現<s>，以恐怖的姿態登場，再以恐怖的姿態退場</s>
* 二設中會暗戀戰艦棲姬

=== 空母棲鬼/姬 ===
  [[檔案:空母棲鬼.png‎|250px]] [[檔案:空母棲姫.png‎|250px]][[檔案:空母棲姫改.png‎|250px]][[檔案:空母棲姫II.png‎|250px]]

* 鬼為2014年夏季活動E-3關底Boss，姬為E-5關底Boss
* 台詞和外貌關係，讓人以為她們是虛化的赤城或加賀
* <s>都直接帶F6F、SB2C和TBF上場了，運營你就直接承認深海棲艦=美軍吧</s>

* 同戰艦棲姬，自實裝後直到目前為止在所有活動地圖中皆有登場
** 和時常於王關登場的<s>院長</s>戰艦棲姬相比，<s>主任</s>空母棲鬼/姬更多是在最終關的道中門神處登場
*** 姬於2014年夏季活動E-6首次作為門神登場，是當時提督的惡夢<s>，瘋人院護理主任</s>
*** 2014年秋季活動E-4同樣作為門神登場，需要通過她才能見到Boss
*** 2015年冬季活動罕有地於E-4作為Boss登場，到E-5則由鬼當門神
*** 2015年春季活動E-6再次以門神身份登場，連丙難度都會出現；由於門神點位於三條路線的終點，不論走哪條路線都躲不掉她；於甲乙級斬殺期時也作為僚艦陪同戰艦水鬼登場
*** 2015年夏季活動E-3甲級在王點兩隻鬼一同作隨伴艦<s>大破不可避</s>，斬殺期追加新艦載機，姬在E-6王點還帶箸新艦載機和院長一起出場…<s>媽啊這是地獄嗎</s>
*** 2016年冬季活動E-3的全難度道中以空母機動部隊的門神出現，甲作戰斬殺期時為重巡棲姬的隨伴艦
** 除活動地圖外，鬼有在6-1的H點（可以拿伊401的點）出現
** 2016年10月在新地圖6-5王點以Boss登場，並首次以'''深海聯合艦隊'''迎擊

* 2019年秋活出現了改級<s>來嘲笑超級遲才改二的加賀</s>
** 2022年梅雨<s>後段</s>活動E-4再出現了'''全新立繪'''的II版<s>，從黑加賀變成黑無畏</s>

=== 驅逐棲姬 ===
  [[檔案:駆逐棲姫.png‎|250px]] 
* 2014年秋季活動E-2關底Boss，2016年冬季活動輸送路線Boss
** 同時也在6-3登場，削血期為隨伴艦，斬殺期為旗艦
*** 由於同樣必須派出水雷戰隊（也可帶水母），但配置卻含旗艦重巡及旗艦タ級，也不能派出支援，故難度比活動有天壤之別

* 分類是「驅逐艦」但190耐久和115裝甲怎麼看都不是驅逐艦該有的數字<s>←防空棲姬：叫我嗎？</s>
* 除此以外比雪風還要高的運（80，即使是弱化版也達70），夜戰幾乎必定CUT-IN，雖地圖整體難度不高，但由於E-2艦隊編成限定在輕巡及驅逐艦，在驅逐棲姬的裝甲耐久下難以避免夜戰，造成出擊過關大破不可避
** 一眾提督懷疑深海まるゆ到底是什麼構造、或是深海提督到底哪兒有這麼多まるゆ…

* 2015年夏季活動以E-1關底Boss身份再度登場，不過作為入門關卡外加有導航可一戰道中即進王，且隨伴艦僅為四隻驅逐艦，不構成威脅
** 甚至可以將要打E-2的大型船艦拿過來圍毆，毫無難度可言

* 比起空母棲姬其影射性更重，幾乎沒人不會把她認定是虛化的春雨
** 活動本身題材是「渾作戰」，春雨正好是該作戰唯一的犧牲者
** 沒有小腿的設計則可能影射春雨戰歿時的狀態（被炸斷艦尾後沉沒）
** <s>驅逐棲姬：「腳只是裝飾而已，上面的大人物是不會懂的」</s>
** 不過台詞卻與秋月有關，而秋月正是E-2的通關獎勵，聲優也是同一人

=== 空母水鬼 ===
[[檔案:空母水鬼.png‎|300px]] 
* 2014年秋季活動E-4最終Boss
* 首位水鬼型棲姬，除了<s>對棲艦來說沒什麼意義的</s>索敵外全面屬性均勝於空母棲姬
* 更可怕的是超越戰艦棲姬的裝甲（190，弱化版為170），代表日戰幾乎不可能造成有效傷害…
* 本次作戰可選擇組成水上部隊或機動部隊：水上部隊由於空母不足難以搶奪制空權導致日戰輸出低落、或必須犧牲空母輸出（全放艦戰），而機動部隊由於由較弱的第二艦隊開始炮擊戰，而門神也是一隻空母棲姬，容易被勸退或被中大破而致BOSS夜戰輸出不足
* 形象影射似乎為翔鶴<s>，但以其裝甲程度應該是大鳳才對…←然後翔鶴改二甲出現了</s>
** 作戰地圖名字「帛琉群島」，即馬里亞納群島附近，翔鶴及大鳳均於馬里亞納群島海戰沉沒

* 於2018冬活再度出現在E6擔任第三血條的頭目擋在眾提督通往E7的路上
** <s>「姐姐保護妹妹不是理所當然的事嗎？」</s>

=== 輕巡棲鬼 ===
[[檔案:輕巡棲鬼.png‎|250px]][[檔案:輕巡棲鬼壞.png‎|250px]]
* 2015年冬季活動E-3關底Boss
** 不只在E-5再出來打醬油，還在2015年春季活動大量出沒（E-1甲王點斬殺期，E-3道中），也是2015年夏季活動E-2關底Boss
** 然後現在也在4-5的下路擔當門神角色
** <s>其實只是深海偶像的日常巡迴演出而已</s>

* <s>大家拆太多那珂真的讓她虛化了，還順便把阿賀野型也拖下水</s>
** 關於這點其實有爭議：輕巡棲鬼只有一般時的外型和那珂相像；而中破狀態時的髮型、服裝以及武裝等均和阿賀野十分相似
*** 日方合稱她為「ナカヤ」
** 於官方四格中，兩人都說有棲艦模仿她們…

* 雖是輕巡但對潛能力是最低的

=== 戰艦水鬼 ===
[[檔案:戰艦水鬼.png‎|200px]] [[檔案:戰艦水鬼壞.webp‎|200px]] [[檔案:戰艦水鬼改.png‎|250px]][[檔案:戰艦水鬼改壞.png‎|250px]]
* 2015年冬季活動E-5最終Boss<s>，瘋人院理事長，スーパーダイソン</s>
** 強化型戰艦棲姬，數值除了對空外亦全面優於空母水鬼：HP500，裝甲200，火力252
*** 裝備兩個20inch連裝砲相當於我方E1的獎勵51cm連裝砲
*** 大家經歷戰艦棲姬跟空母水鬼的實力後這兒大概也不用再形容什麼了，可是…

* 其實只有一隻的話也不算什麼大問題，大家都知道是用雷巡應付最簡單，問題在於敵人配置
** 本次首次出現難度選擇，隨難度不同獎勵也不同，而本次E-5最高難度特別在會多給一個甲<s>甲</s>種徽章，雖然除了炫耀之外暫時沒有特別用途，但這總是帶起提督的慾望
*** <s>順便一提，在佐伯灣中出現了一個甲種提督（2015/2/22時點為四個）</s>
*** 自此開啟了所謂的「全甲提督<s>田中之友</s>」之道
*** 基本上任何難度都會遇上，不過只有一隻，其他敵人最強也不過是旗艦級，而ヲ級會帶新型艦載機上場，大概只是難一點的配置而已，處理好制空只是時間問題，提督的精神尚可應付…<s>大概</s>
*** 但是於甲作戰難度進斬殺期時，配備會變成以戰艦水鬼+兩艘戰艦棲姬的<s>惡</s>夢幻三重院長配置，就算大北木曾三雷巡全上也難以解決

* 2015年春季活動裡也以鎮守最終地圖E-6最終Boss的身份登場，不過只是徒具威勢，隨伴艦比冬活弱很多讓難度大幅下降；活動開始後10小時內已有眾多擊破全甲級的報告
* 海域血量擊破時的對話似乎影射長門

* 2018冬季活動E-7關底以改級姿態擔當Boss之一，為首次改級換立繪的棲姬之二
** 斬殺期裝甲值非常高，加上不像黑瑞鶴一樣有特效艦，道中勸退率也比較高，被眾提督稱之為真最終頭目。

=== 港灣水鬼 ===
[[檔案:港灣水鬼.png‎|250px]]
* 2015年春季活動E-4關底Boss
* 原捏他應為斯里蘭卡的亭可馬里港或科倫坡基地

* 基本上是港灣棲姬的強化版，不論血量火力裝甲對空<s>還有乳量</s>均全面強於港灣棲姬<s>，但隨從艦配置比當時更弱，難逃被聯合艦隊圍毆的命運</s>
** 和以往的陸基型棲艦不同，裝備兩門主砲的她即使在夜戰中也能進行二連炮擊
** <s>大概是因為被聯合艦隊圍毆到爆的關係，臉超臭</s>
** <s>老納︰「施主，我看你印堂發黑，將會有大禍臨頭」</s>

* <s>肯定是提督們去3-5打小北棲太多而進化復仇</s> 
** 關於這點其實也有爭議：不只是原型的不同，而且水鬼的性格也明顯的比棲姬好戰許多，因此儘管同樣以港灣為名，兩名棲姬可視為完全獨立個體（泊地水鬼亦同）

* 疑似有雙重人格，台詞都明顯的被分成了前後兩句，而且前句跟後句的聲線明顯不同<s>但是兩個聲線都是跟她巨乳御姐的外表不合的蘿莉聲</s>

=== 泊地水鬼 ===
 [[檔案: 泊地水鬼.png‎|250px]] [[檔案: 泊地水鬼壞.png‎|250px]][[檔案: 泊地水鬼バカンスmode.png‎|250px]][[檔案: 泊地水鬼バカンスmode壞.webp‎|250px]]

* 2015年春季活動E-5關底Boss
** 同時也於E-6道中出現，但戰鬥點可迴避
** 2015年秋季活動E-4也有串場，不過是在歪航點；此後不時出現在活動中擔任關主
* 原捏他應為英國皇家海軍在阿杜環礁的隱匿基地（現馬爾地夫甘島國際機場），不過從其台詞中似乎還包含了其他元素
** 有人認為泊地水鬼角飾的形狀是來自於希臘的傳令神赫密士的頭盔，暗喻在印度洋空襲中被擊沉的英軍空母「競技神號」
* 泊地棲姬的超強化版，甲斬殺型態甚至擁有在當時所有棲艦中最高的240裝甲值
** 和泊地棲姬不同的是她本身是陸基型棲艦，三式彈對她有額外傷害（也是最有效的攻擊手段）
*** 但作為陸基型棲艦卻只帶了一格艦爆，完全沒有制空能力，只倚靠作為僚艦的護衛要塞維持制空；斬殺期則是完全放棄制空
*** 相對地雙主炮+<s>傳家寶</s>徹甲彈的配置使她在炮擊戰和夜戰中有著恐怖的輸出<s>←損管潛艇坦表示無感</s>

* <s>被鬼隱多年，閉關超進化</s>
** <s>鬼隱太久讓台詞語氣都變的陰森可怕了，再配上非常應景的BGM…</s>
** <s>造型很死神，頭號敵人是一護提督</s>

* 疑似抖M，被打還會邊喊痛邊笑
* 島民別稱「角角<s>醬</s>」

=== 水母棲姬 ===
[[檔案:水母棲姬.png‎|250px]]
* 2015夏季活動E-3關底Boss
** 其後於2015秋季活動再以E-3關底Boss身份登場

* 雖然是水母，但有著空母系棲艦中最高的裝甲（195）
* 作為水母，裝備了水爆和特殊潛航艇的她可參與全部攻擊，比水母千姐妹更強的是裝備了兩個主炮可以進行夜戰連擊<s>，偽レ級</s>
** 儘管如此，由於她所在的關底是輪型陣所以造成的威脅其實不大，但是…
** 問題是在甲難度其隨伴艦全程都有兩隻空母棲鬼，完全不像是E-3的程度<s>好吧你跟我說AL的E-2</s>，乙難度在斬殺時也會出現，因此要取得S勝十分困難
*** 而新的水上機母艦「瑞穗」偏偏只能在E-3王點S勝掉落…<s>雖然丙難度也會掉落</s>
*** 跟瑞穗的髮型非常相似，加上戴著項圈的造型、像是想要讓艦娘虛化的台詞以及斬殺後的那句「謝謝」，讓人覺得她就是虛化的瑞穗

* 其後多次於活動出現，不過都不是Boss而是在非必經點，而那點通常作為撈船點…
* <s>亞神蘿</s>
* <s>讓瑞穗鮮乳在2015年夏季突然大賣的元兇</s>

=== 防空棲姬 ===
 [[檔案: 防空棲姬.png‎|250px]]
* 2015夏季活動最終關卡<s>地獄</s>E-7關底Boss，艦種是'''驅逐艦'''。你沒看錯，是'''驅逐艦'''
* 名符其實擁有極高對空值（甲級高達390）再加上怎看都是對空Cut-in的配置，即使是加賀最大格的艦載機也有可能被其一下子打光

* 儘管血量只有255，但裝甲值卻是喪心病狂的'''333'''，在實裝當日甚至有人看見她有著'''395'''的裝甲值（後來證實是bug）<s>，裝甲大概是汎合金或亞德曼金屬製成的</s>。火力也高達200。<s>你真的是驅逐艦嗎？！</s>
** 由於不是陸基所以不能帶三式彈攻略，而她所在的E-7帶雷巡必歪，要在一般情況下將她擊沉已經是幾乎不可能的事情。
** 更瘋的是隨伴艦為一隻戰艦棲姬，斬殺期還變為兩隻(甲限定)<s>，但斬殺真的是有可能的事嗎</s>
*** 確實第二天就已經有斬殺成功的提督，可是這位是瘋狂氪金吃女神但斬殺後仍然是資源完全枯乾的程度，出擊艦艇還平均等級超過120級

* 在活動開始第二天，運營在推持表示「透過於E-7進行複數的作戰路線」能更易對「最深處兇惡的中樞旗艦」造成有效的攻擊
** 同時表明這效果於'''每日凌晨'''都會重置<s>這不是另類回血嗎？還好弱化了很多</s>
** 已證實擊倒<s>本身出來意義不明的</s>E-7兩個陸基點就能對防空棲姬打出有效傷害，日戰也可能擊殺，不過詳細機制除非再次出場否則不會有答案
*** 然而雖然有了攻略法但難度依然不低<s>就是沒超越最難而已</s>：本身地圖縱度長，沒有完全導航，因為防空棲姬關係鋁消耗特高，而甲級隨伴艦有兩隻戰艦棲姬，而且雷巡還是不能帶（見上）…
*** <s>而能成功斬殺無削弱的甲級防空棲姬的人多半會成為傳說吧 ∠(=_=)</s>

* 於2017年秋活E-3強勢回歸，但是不少提督看到她大幅弱化的裝甲（223→273）均表示大失所望（？）

* 疑似抖S，攻擊時還會一直問「感覺痛不痛？」
** <s>背後藏著一顆在同伴被擊倒後就會失魂落魄到失去防備的極品玻璃心</s>
* <s>打不倒的防空棲姬</s>
* <s>照月虛化（？）</s>
* <s>爽哥的惡夢</s>

=== PT小鬼群 ===
 [[檔案: PT小鬼群.png‎|250px]]
* 2015年秋季活動首次出現的新艦種，艦種簡稱為'''群<s>爹</s>'''，於E-2及E-5出現
** 活動海域通常會配合集積地棲姬、砲台小鬼與補給艦出現，或是和驅逐艦在道中攔路
** 唯一出場的常規海圖為7-3道中，戰鬥點可以輕易迴避

* 原捏他為美軍的一種魚雷快艇/魚雷巡邏艇（Patrol Torpedo boat，通常簡稱為PT Boat），為一種超小型艦艇
** 雖然二戰時日美雙方均大量使用魚雷快艇，但「PT Boat」是專指'''美軍的'''魚雷快艇…
*** <s>果然棲艦就是美軍的可能性高達八成，田中你到底還要不要出魚雷艇</s>
** 2015年秋活背景為科隆班加拉海戰及維拉灣海戰，後來成為美國第35任總統<s>然後被暗殺</s>的<s>醉拳</s>約翰‧甘迺迪指揮的PT-109就是於此戰役中被天霧撞沉<s>，綾波妳請…女俠請饒命</s>

* 遊戲中大型艦艇無法對其造成有效傷害，但裝上副砲的話攻擊可以有一定程度的效果
** 第一次出場時因為BUG造成提督間哀鴻遍野，官方只能在活動間停機修正問題並贈送兩個<s>沒誠意的</s>掛軸致歉
** 對應現實由於魚雷快艇體積小速度快，因此艦砲無法有效瞄準及命中
** 在2016年冬季活動中閃避被大幅削弱<s>，相對命中率好像提升</s>
** 目前通用的對抗方法為'''小口徑主砲＋機槍＋見張員（二種皆可）'''

* <s>黑色三連星</s>
* 笑聲令人煩燥

=== 輕巡棲姬 ===
 [[檔案: 輕巡棲姬.png‎|250px]]
* 2015年秋季活動E-2關底Boss

* 繼承輕巡棲鬼一樣是硬得要命，而且E-2限定水雷戰隊，要擊破她相當困難
** 隨伴艦陣容均是閃避高的艦隻，而且憑水雷戰隊的炮擊很難造成有效傷害
*** 外加她是首位有帶探照燈的深海棲艦，日戰清不掉的隨伴艦在夜戰也很可能清不掉，而因為探照燈關係CI困難打不掉輕巡棲姬要硬吃C敗
** 不過要通過這地圖並不需要擊破她，只要勝利就可以，只是由於新血條系統因此出擊次數大幅提升；要硬吃的話也可以派出支援解決，硬要說的話其實難度還可以

* 原捏他應為在科隆班加拉海戰戰沒的神通，因此有著「深海鬼教官」的別名
** 台詞「アナタノ…カエリミチハ…ナイノ……。モウ…ナイノヨォ……！（妳沒有…能回去的路…已經…沒有了…！）」似是暗示二水戰在輸送任務成功後，在返航時受到美軍艦隊截擊的戰史

* <s>鬼是黑那珂，姬是黑神通，所以水鬼會是黑川內？</s>
* 二期4-5以門神之姿出場

* 2020年初夏活動E-5第一血條出現II型，與原版差異在會使用先制魚雷。

=== 潛水棲姬 ===
  [[檔案: 潜水棲姫.png‎|250px]] [[檔案: 潛水棲姬-壊.png‎|250px]] [[檔案: 潛水棲姬改.png‎|250px]] [[檔案: 潛水棲姬改-壊.png‎|250px]]

* 2015年秋季活動E-4關底Boss、2016年冬季活動E-1關底Boss、2016秋季活動開始連三次E-1關底Boss

* 作為深海方潛艦第一隻姬級艦種擁有遠超普通潛艦的血量，而且出場為單縱陣，雖然有裝備特殊潛航艇但不會開幕雷擊，不過在閉幕雷擊時就很容易能無力化一名對潛的艦娘
** 夜戰對潛歸零在她身上並沒有效果，因此純粹勝利並不困難，但由於E-4有稀有艦存在（包括是次活動新增的齊柏林伯爵），要追求S勝則是十分困難的事<s>只能含淚吃餅了</s>
** 可怕在E-4全級隨伴艦會隨機出現戰艦棲姬甚至ヲ改，加上由於需要對潛陣型令日戰炮擊較無力，因此全級S勝難度相當高
*** 甲級斬殺期時更會同時出現戰艦棲姬和ヲ改，要轟沉她更加困難

* 但在2016年冬季活動時大nerf，之後開始連勤活動E-1的關底王，然後很多稀有艦偏偏都在她那…（默）
** 自2016/6/30實裝先制對潛以來受害最大的棲艦
** 其慘狀被島民封為「勞工棲姬」，地位被辛棄疾取代後偶爾才會在後段作戰出來當沙包
*** <s>我方潛艦：潛水艦都是苦力命or開特力嘛，我們都懂（拍）</s>

* 2019年秋活出現了<s>一樣好欺負的</s>改級

=== 驅逐水鬼 ===
 [[檔案: 驅逐水鬼.png‎|250px]] [[檔案: 驅逐水鬼-壞.png‎|250px]]
* 2015年秋季活動最終關卡E-5關底Boss

* 在甲作戰斬殺期時會加裝<s>現在很平常不過的</s>特殊潛航艇，可以開幕雷擊，且有130點雷裝
** 然而隨伴艦全部都是驅逐艦跟小鬼群<s>，長門大喜</s>
** <s>極度護短，小鬼群們被欺負會使她被氣得摔帽子</s>
* E-5限定1輕4驅1任意的編成讓火力受限，加上當時沒有具備開幕雷擊能力的改二輕巡，所以擊殺難度跟著上升
** 丙級難度不下於甲乙，其因在於王點的配置一定會有4隻小鬼守著；相較於甲作戰沒有小鬼和乙作戰只有2隻小鬼讓不少選擇丙作戰的提督感到精神崩潰
* 艤裝右手的手指像是被全部切斷後再縫回，除了可以看見縫線以外，小指還是不合人體工學的彎曲形狀
** 左手的每根手指還被魔改成魚雷發射管<s>，不過怎麽覺得像是在唱rap</s>
* 與萩風有著不明的關係，帽子下有綁側馬尾，本體手裡還緊握著一條藍色絲帶
** 萩風曾參與救助加賀的乘員，藍色的絲帶可能就是加賀的遺物，台詞中一再提到的「夜晚」則捏他自萩風沉沒時是在夜戰裡被美軍驅逐艦圍爐

=== 集積地棲姬 ===
[[檔案: 集積地棲姬.png‎|250px]][[檔案: 集積地棲姬-壞.png‎|250px]][[檔案: 集積地棲姬夏mode.png‎|250px]][[檔案: 集積地棲姬夏mode-壞.png‎|250px]]
[[檔案:集積地棲姫II 夏季上陸mode.png|250px]][[檔案:集積地棲姫II 夏季上陸mode-壊.png|250px]][[檔案:集積地棲姫V バカンスmode.webp‎|250px]][[檔案:集積地棲姫V バカンスmode-壊.webp‎|250px]]
[[檔案: 集積地棲姬改.png‎|250px]][[檔案: 集積地棲姬改1.png‎|250px]][[檔案:集積地棲姬改2.png‎|250px]]
[[檔案: 1ibbqsi.png‎|250px|thumb|right|いど老師繪製的集積地棲姬攻略圖]]


* 初登場：2016年冬季活動E-2，現在常駐於6-4
* 原捏他可能是為美軍登陸民都洛島後在曼加林灣附近設置的物資集積基地
* 裝備四個陸爆，斬殺期時火力更大，而且能參與雷撃戰（可能是海底的魚雷裝置）
* 一般型態就有高達600（II型於甲難度為4800）的血量，不過…
* 可能是作為補給基地的緣故，在輸送地圖常常出現<s>給提督當出氣包</s>
** 隨著對陸兵裝的入手方法增多，相對強度持續下修，對陸戰力足夠的提督動輒能對她打出千點傷害，因此成了中段上段提督眼中的活靶
* 儘管現在任人宰割，然而第二回登場的2016年春季活動E-2據知非常難打
** 主要是因為編成限制，如果不想和金ル級硬碰就一定要是一輕巡三驅逐的超容易大破的設定
** 如果沒有裝備陸戰隊大發動艇、特二式内火艇和WG42的話就只能和金ル級硬碰<s>大破大量發生中</s>，而且當時對陸強化的驅逐艦和輕巡都不多<s>簡單來說那時沒有能載大發的驅逐滿街跑（無誤）</s>
** 加上隨伴艦常有砲台小鬼（後來的活動再追加PT小鬼群），令她更難被打敗
* 2020年新增具有回避的II版，被打還是照樣炸開，但也沒有過去那麼好對付
** 2022年冬活更多了III版

* 二創形象是御宅族，還是秋雲亭的粉絲
* 深海棲艦中第一個眼鏡娘<s>，大號望月</s>
* <s>和足柄一樣是DJ</s>
* <s>GGD7G</s>
* 夏天時變成在吃芒果，壞型態時還因為沒有芒果吃爆氣了
* 2020年12月加入街機，對抗方法和原作相同，可以看戰車隊和內火艇砲擊她

=== 重巡棲姬 ===
[[檔案: 重巡棲姬.png‎|250px]][[檔案: 重巡棲姬2.png‎|270px]]
* 2016年冬季活動最終關卡E-3關底Boss，2016年春季活動E-4關底Boss

* 裝備兩個8inch長射程連裝砲（射程長），全難度作戰進入斬殺期時會加裝特殊潛航艇，可以開幕雷擊
** <s>等等！這個不是水鬼才可以裝備特殊潛航艇嗎？</s>
* 裝備有長射程，外觀和薩拉級重巡的主炮一樣的主炮，原捏他很可能就是薩拉級重巡

* 在《コンプティーク》2016年6月號<s>超重超厚的大書</s>詳細的介紹她以下的性質：
** 右腳穿著白色長襪，不是裸足
** 身旁的兩條蟲砲是'''從肚皮的裂縫'''鑽出來的（無誤）
** <s>其中一個角落有十分可愛的她，令她人氣開始上升了</s>

* 被打中的語音超吵<s>，懷疑那兩隻蟲砲也會跟著叫</s>

* 二期不時作為前段關卡的BOSS出場

=== 驅逐古鬼/姬 ===
[[檔案: 驅逐古鬼.png‎|250px]][[檔案:驅逐古姬.png‎‎|300px]]
* 鬼為2016年春季活動E-3關底Boss，姬為2016年春季活動E-7關底的隨伴艦

* 和同時實裝的神風型一樣穿著和服，分類為「舊型驅逐艦」
** 然而其能力值比驅逐棲姬強，稍弱於驅逐水鬼，而且'''全難度'''都有開幕雷擊<s>，舊型的驅逐艦都是怪物嗎？！</s>
** 姬級開始會先制對潛
*** 聯合艦隊A敗的最大戰犯

=== 彼岸棲姬（リコリス棲姫） ===
[[檔案:彼岸棲姬.png ‎|250px]]
* 2016年春季活動E-5關底Boss，類型是「航空基地」
* 名字リコリス為彼岸花的學名（''Lycoris''）<s>，和甘草（licorice）是不同的</s>
** 是首名以片假名為名的深海棲艦
*** 命名的由來是2013年秋活時飛行場姬所在的艦隊名字「リコリス航空基地」<s>飛行場姬表示請叫我前輩</s>，原型仍是亨德森機場（不過是改裝後）

* 和其他陸上型棲艦不同，她是以派出飛機的形式進行炮擊
** 內部分類也是分類為「正規空母」（其他的陸上型棲艦大多分類為航空戰艦）

* 甲級血量高達680（乙640→680，丙600→640），還有兩艘金ル級戰艦+一艘金補給（乙紅，丙普通）+紅驅逐後期型x2（乙ロ級後期型，丙イ級後期型）<s>超高回避的雜魚</s>作僚艦
** 要走最短路線的話隊中不能帶空母和戰艦，因此在王點往往都會喪失制空權，意味著要以重/航巡及小船組成的中小型艦隊去<s>賭運氣</s>扛下敵戰艦的日戰連擊
*** 要硬幹的可帶2戰艦1航巡3驅逐去打，但是和她戰鬥時效果不太理想
*** 因此建議打完E-4後，在E-3不斷撈U-511拿WG42<s>U醬超可憐</s>

* <s>薩拉：媽的！要個波拉她幹嘛要強迫提督虐待驅逐艦！而且關卡難得要死還要靠提督的臉！幹你田中</s>
** 另一個要命的是樓下中樞棲姬的破甲其中一個條件在她這張地圖的空襲點
* 20初夏大概是對應亨德森機場的關係，分別在E6P1E7P1當了兩次關主

=== 中樞棲姬 ===
[[檔案:中樞棲姬.png ‎|250px]][[檔案:中樞棲姬壞.png ‎|300px]]
* PSV遊戲《艦これ改》的Final Boss，之後在2016年春季活動裡以E-6及最終關卡E-7的關底Boss身份登場，分類是「據點基地（正常狀態時）/半壞基地（毀壞狀態時）」
** 在《改》裡攜帶了艦載機，在正式實裝後改帶雷達和偵察機
** 在E-6登場的是正常狀態，E-7的是毀壞狀態

* 所處地點為夏威夷群島附近，因此原型應為珍珠港

* 甲級正常狀態有著高達'''900'''的血量，毀壞狀態則是在擁有850血量同時更有著270的高裝甲值
** 在E6她的削甲機制方法是在E5的I點和E6的A、G、L點，在這四點空襲戰中各S勝一次
** 跟多數陸基不一樣，配備為彈著配置不參加航空戰，因此實際為戰艦，中破一樣能行動，日戰有制空權可彈著+夜戰二連
** 而且她的僚艦也強的不像話，E-6甲斬殺期配置為戰艦棲姬、飛行場姬，集積地棲姬再加上兩隻炮台小鬼<s>的四姬會談</s>
*** <s>但是只要被艦爆和瑞雲打中，她可能會立即破壞而令E-6很快攻破</s>
** 更令人無語的是E-7甲斬殺期史無前例的六棲姬配置：中樞棲姬+空母棲姬+戰艦棲姬x2+驅逐古姬x2<s>的六姬會談</s>，絕望的根本看不到希望

* 弱點似乎是艦爆和瑞雲，以爆裝為主的開幕空襲及航空支援都有機率對她和她的僚艦造成堪比核彈的巨大傷害。更有玩家截圖對中樞棲姬打出過千傷害
** 此外透過某些條件似乎可以使E-6的中樞棲姬說出新台詞，並造成弱化的樣子
** <s>使核武在世界各地的鎮守府裡擴散的原因</s>

* 最終魔王（笑）
** 到了19春甚至連最終魔王都不是了，「只」擔任E-4關底Boss
*** 然而該關作為弗萊徹首次開放掉落的關卡有著極為強大的僚艦陣，加上弗萊徹的掉落率極低令提督哀鴻遍野

=== 潛水夏姬 ===
[[檔案:潛水夏姬.png ‎|250px]]
* 2016年夏季活動E-1關底Boss
* <s>其實就是泳裝版潛水棲姬</s>
** 但和原版不同的是她自帶'''開幕雷擊'''，加上boss點是單縱陣的緣故，沒有足夠的開幕反潛艦的話容易陷入苦戰

=== 戰艦夏姬 ===
[[檔案:戰艦夏姬.png ‎|250px]]
* 2016年夏季活動E-2關底Boss，E-3的道中H點兩隻（全難度），E-4的夜戰點K點和Q點Boss的隨伴艦（甲是兩隻）
* <s>其實就是泳裝版戰艦(ry</s>

* <s>E-3的真boss</s>
** 因為裝備配置的關係，E-4丙的道中勸退率反而比乙甲高
* <s>院長的屁屁讚！！</s>

* 2017夏季活動回歸，只是這次的E-7帶了一堆小鬼出來玩（乙以上還會帶姐妹出來同遊…）
** 17夏E-7甲歷代最難的元兇之二

=== 港灣夏姬 ===
[[檔案:港灣夏姬.png ‎|250px]][[檔案:港灣夏姬壞.png ‎|250px]]
* 2016年夏季活動E-3關底Boss，之後在歐洲戰場時常登場
* 和港灣棲姬為'''不同人'''：港灣棲姬是'''港灣基地'''而她是'''港灣要塞'''
** <s>明明其他棲艦都換了泳裝就你直接換人，港灣棲姬你是有多害羞</s>

* 2017年夏季活動運輸艦隊們的最大對手

=== 重巡夏姬 ===
[[檔案:重巡夏姬.png ‎|250px]]
* 2016年夏季活動E-4關底Boss
* <s>其實就是泳裝版重巡(ry</s> 
* 沒有毀壞狀態，自然也沒有開幕雷擊
** <s>因為是渡假模式，所以比正常的弱一些</s>
*** <s>那上面潛水棲姬渡假模式反而多了開幕雷擊又是怎麼一回事</s>

=== 水母水姬 ===
[[檔案:水母水姬.png ‎|300px]][[檔案:水母水姬壞.png ‎|300px]]
* 2016年秋季活動E-3關底BOSS
* <s>十分明顯的台斯特司令虛化</s>
** <s>只是棲艦型態比艦娘型態帥那麼多，アキラ你瞧不起人類是嗎（以上大誤）</s>
* 射程'''超長'''

=== 深海海月姬 ===
[[檔案:深海海月姬.png ‎|250px]][[檔案:深海海月姬壞.png ‎|250px]]
* 2016年秋季活動E-5關底BOSS
* 名字中的「海月」應該指海月水母；因為外型確實跟水母有點像，歐美提督索性將其翻作Jellyfish

* <s>薩拉托加虛化</s>
** 原型應該是薩拉托加沉沒於比基尼的模樣（慎入）

* 雖然說是2016年秋活的最終魔王，但後來被發現長門、酒匂、歐根親王與薩拉托加四艘十字路組船艦對上王點的所有船艦都有<s>堪稱Explosion核彈級的不科學</s>高傷害後，反倒變得不是那麼難打了
** <s>前提是你沒有不小心把三艘船都先用掉</s>
** 薩拉托加雖然是破關後才會得到的海域報酬，但破完關回來撈船時等級有練上來也能成為助力。

=== 深海雙子棲姫 ===
[[檔案:深海雙子棲姫.png ‎|250px]][[檔案:深海雙子棲姫2.png ‎|250px]][[檔案:深海雙子棲姫壞.png ‎|250px]][[檔案:深海雙子棲姫壞2.png ‎|250px]]
* 2017年冬季活動最終關卡E-3關底Boss，為深海泊地
** 但是分類不是陸上型，也不是潛水艦；是'''航空戰艦'''

* <s>虛化的伊13和伊14</s>
** 史實中戰後伊13轟沉、伊14存活；毀壞狀態中雙子其中一人死亡（？）可能是捏他該段

* 毀壞狀態有可能會造成提督的罪惡感<s>才怪</s>
** <s>由於2017年冬季活動為2月11日開始，要經過2月14日的情人節，因此活動的最終目的是拆散一對同性戀加姐妹戀的情侶，最後並把因情侶死去而孤獨的棲姫一同轟沉（大誤）</s>
** <s>這種要垂不垂、要癱軟不癱軟的根本就是裝死，不用傷心直接扁下去吧。</s><s>你是在專業什麼啦</s>

=== 護衛棲姫 ===
[[檔案:護衛棲姫.png ‎|250px]][[檔案:護衛棲姫2.png ‎|250px]]
* 2017春季活動E-3關底Boss，分類為輕空母
* 自帶<s>超噁心單眼</s>鷹型艦攻
* 目前棲艦側唯一會夜戰的輕空母

* <s>虛化春日丸/大鷹</s>
** しばふ村的首位棲艦勢
*** <s>所以拿芋頭丟她會有特效？</s>

* 裝甲破碎時會變成右圖的<s>怎麼看都是被侵犯而生氣了的</s>狀態
** <s>所以裝甲破碎其實就是脫光棲艦的衣服硬上她</s>

=== 北端上陸姬 ===
[[檔案:北端上陸姬.png ‎|250px]]
* 2017春季活動E-4關底Boss，離島棲姬的亞種
* 設定是正在搶灘的陸上型棲姬，所以夜戰的雷裝值會計算
** 不過我軍陸航基地就在海岸對面…（基地航空隊總航程只要'''1'''）
** 其伴隨聯合艦隊也很弱，最多只有一隻戰艦ル級（甲旗艦、乙精英）、丙難度甚至全部小船（只有驅逐和運輸）

* 陸航練習場（笑）

=== 北方水姫 ===
[[檔案:北方水姫.png ‎|250px]][[檔案:北方水姫2.png ‎|250px]][[檔案:北方水姫3.png ‎|250px]]
* 2017春季活動E-5關底最終Boss，分類是航空戰艦，不過不會對潛

* 只披了件毛皮長袍，下面只穿C字褲<s>（戰鬥民族就是猛）</s>
** <s>公認痴女棲艦</s>
* <s>虛化甘古特</s>

* 同深海海月姬一樣會被所對應該史實的「第五艦隊」（那智、木曾、阿武隈、初霜、潮、霞、Верный，加上通關後的甘古特）特效傷害
** 除了蘇聯艦的兩位是1.5倍傷害以外，其他都是1.2倍

=== 潛水新棲姬 ===
[[檔案:潛水新棲姬.png ‎|250px]][[檔案:潛水新棲姬度假.png ‎|250px]]
* 2017夏季活動E-1關底最終Boss

* 繼北方棲姬後第二個深海幼女
** <s>這下子大七捉不到了這隻幼女了</s>（戰艦無法對潛）

* <s>潛水棲姬的妹妹</s>
** 比姐姐更苦勞，17夏一堆地圖都有她出場。特別是E-7還要分身佔三個破甲點…（汗）
** 二期後和集積地棲姬一樣沒有缺席任何一場作戰，但威脅性完全不可同日而語
** 後來更在7-4道中出現<s>，這下連休息時間都沒了，真．苦勞人</s>

* <s>辛棄疾</s>

* <s>轟沉台詞：I'll be back！</s>（半誤）
** 當然實際上沒這麼說，但是擊沉時跟其他棲艦完全不同的是丟下了一句<s>很多卡通中反派都會說的</s>「給我記住…」「…會在其他地方再見面的！」
*** <s>直接預告了E-7的Boss Rush</s>

=== 空母夏鬼/姬 ===
[[檔案:空母夏鬼.png ‎|250px]][[檔案:空母夏姬.png ‎|250px]][[檔案:空母夏姬削甲.png ‎|250px]]
* 2017夏季活動E-4第一階段（I點）Boss、E-6關底最終Boss
* <s>其實就是泳裝版空母(ry</s>
* 2017夏季活動E-7門神的門神（聯合艦隊、飛機海、隨手中破一架大船/大破小船、超難抽光她的飛機…）
** 17夏E-7甲歷代最難的元兇之三

=== 集積地夏姬 ===
[[檔案:集積地夏姬.png ‎|250px]]
* 2017夏季活動E-4空襲點（K點）Boss
* <s>其實就是泳裝版集積地(ry</s>
** <s>一副很想去夏Comi卻被硬拉來參戰的樣子</s>
** 然而2018初秋又出現了集積地棲姬的渡假立繪<s>，這算是吃書了嗎？</s>

=== 戰艦法棲姬 ===
[[檔案:戰艦法棲姬.png ‎|250px]][[檔案:戰艦法棲姬壞.png ‎|250px]][[檔案:戰艦法棲姬度假.png ‎|250px]][[檔案:戰艦法棲姬度假壞.png ‎|250px]]
* 2017夏季活動E-4關底最終Boss
** 日文原文「戦艦仏棲姫」，「仏」是日本對法國的舊稱，故中文替換成同義的「法」
* <s>虛化的黎塞留</s>

* <s>レ級其中一個分支</s>
** 不同於レ級的全能攻擊+艦載，法棲姬頂多是裝甲厚了點罷了<s>但沒有倍卡戰艦還是很難打死</s>
** <s>打不過怎麼辦？去撈黎姐！撈不到怎麼辦？打爆她啊！</s>

* <s>所在關卡的地圖（蘇彝士運河）加上其中破立繪令人耐人尋味（意味深）</s>
* 19夏E1因為戰場是法國不列塔尼附近而回歸，之後也數次回歸歐洲戰場
** <s>但她還是會被淨化後的自己打成篩子的</s>

=== 歐洲棲姬 ===
[[檔案:歐洲棲姬.png ‎|250px]][[檔案:歐洲棲姬壞.png ‎|250px]]
* 2017夏季活動E-7關底最終Boss
** 雖然是航空戰艦種棲姬，但飛機老是第一個被抽光的

* 雖說是歷代最難的E-7最終Boss，但她本身並沒有特別恐怖：大家進王點前已經被真正恐怖的道中磨光油彈<s>和SAN值</s>，所以才不夠火力斬掉她罷了
** 而道中鬼畜之處在於一路上全都是姬級棲艦，連最短進王路線都會出現姬級的<s>Boss Rush</s>四連戰
*** 不幸中的大幸（？）是E-7沒有任何新實裝艦娘的掉落<s>然而王點確會掉出不少歐洲艦娘</s>

* 2021夏季活動作為道中關主再次登場，道中與王點雖然沒有連續姬級但依然險惡

* <s>所有非洲提督名義上最想修理的棲姬第一名</s>

* <s>Saber Alter</s>
** <s>居然讓親爹コニシ卡1血斬，所以應該是小莫</s>

=== 海峽夜棲姬 ===
[[檔案:海峽夜棲姬.png ‎|300px]][[檔案:海峽夜棲姬壞.png ‎|300px]]
* 2017秋季活動E-4關底Boss之一

* <s>虛化的不幸姊妹，斬殺期時只剩下山城</s>
** <s>連虛化了也要姊妹分離，不幸ダワ…</s>
* 確定在動畫二期出場<s>，這是死亡フラグ！</s>

=== 防空埋護姬 ===
[[檔案:防空埋護姬.png ‎|300px]]
* 2017秋季活動E-4關底Boss之二
* <s>涼月虛化</s>
** 雙手被鐵鍊綁住<s>搞不好就是黑照月的傑作</s>

* 暱稱「小埋」
** 說法有兩種：一種是因為埋護姬的斗笠跟小埋相似；第二種就單純因為是「埋」護姬。孰真孰假就任憑大家想像了

* <s>二創多了路痴屬性</s>
* <s>其實是廟會裡常見的蚌殼裝</s>
* 2021年春季活動E4重出江湖

=== 護衛棲水姬 ===
[[檔案:護衛棲水姬.png ‎|300px]][[檔案:護衛棲水姬壞.png ‎|300px]]
* 2018冬季活動E-4關底Boss

* <s>虛化甘比亞灣+Taffy 3，從表情看來自信全都留在深海了</s>
** <s>但從五周年賀圖來看其實平常還是深海遜炮</s>
** <s>至於Taffy 3沉掉的第三艘驅逐艦嘛…</s>

* <s>吉祥物放置架</s>
** 短腿大嘴長舌形似柯基犬的艤裝獸跟腰間掛的三個浮圈在活動過後人氣急升，後者更獲營運認可正名（無誤）<s>，相反本體就…</s>

=== 深海鶴棲姬 ===
[[檔案:深海鶴棲姬.png ‎|250px]][[檔案:深海鶴棲姬壞.png ‎|250px]]
* 2018冬季活動E-7關底Boss之二，同時也是艦娘第一期的最終頭目，甲級的配置理所當然的是六姬會談+聯合艦隊<s>如果考慮到特效艦會變成最終頭目（笑）</s>

* <s>千呼萬喚始出來的瑞鶴虛化，同時也帶點瑞鳳的形象</s>
** E-7主題為第二次恩加諾角海戰，正是瑞鶴的主場，所以陣羽織瑞鶴對決黑瑞鶴確實很有最終決戰的氣氛
** <s>同時也證實深海化後ㄋㄟㄋㄟ都會變大只是謠言而已，RJ不要再抱著魚雷去投海了</s>
** <s>在自己姊姊面前抬不起頭來。</s>

* <s>一航、五航都虛化了，二航還會遠嗎…（抖）</s>

=== 護衛獨還姬 ===
[[檔案:護衛獨還姬.png ‎|250px]][[檔案:護衛獨還姬-壞.png ‎|250px]]
* 2018初秋活動E-2第三階段關底Boss
* <s>虛化的神鷹</s>
** <s>護衛棲姬的遠房親戚</s>
* 夜戰時只要我方不帶探照燈就不會發動攻擊

=== 船渠棲姬 ===
[[檔案:船渠棲姬.png ‎|250px]][[檔案:船渠棲姬-壞.png ‎|250px]]
* 2018初秋活動E-4關底最終Boss
* <s>虛化的西北風</s>
** 該地圖作戰名為「熱那亞之風」，不巧地西北風就是在熱那亞的船渠被鑿沉…

=== 歐洲水姬 ===
[[檔案:歐洲水姬.png ‎|250px]][[檔案:歐洲水姬-壞.png ‎|250px]][[檔案:歐洲水姬-壞2.png ‎|250px]]
* 2018初秋活動E-5關底最終Boss
* <s>虛化的俾斯麥+納爾遜</s>
** 該地圖作戰主題是萊茵演習，俾斯麥正是在此役被英軍圍爐至死<s>；倒是納爾遜你在衝三小！？你妹妹呢！？</s>

=== 深海雨雲姬 ===
[[檔案:深海雨雲姬.png ‎|250px]][[檔案:深海雨雲姬-壞.png ‎|250px]]
* 2019冬季活動E-1關底最終Boss

* <s>虛化的村雨+峯雲</s>
** 該地圖位於科隆班加臘島海域，村雨和峯雲在此處雙雙沉沒

* <s>首個虛化後'''胸部縮水'''的棲姬（絕對無誤）</s>
** <s>「深海化後ㄋㄟㄋㄟ都會變大」的流言正式破解！真是太好了RJ！</s>

=== 深海日棲姬 ===
[[檔案:深海日棲姬.png ‎|250px]][[檔案:深海日棲姬-壞.png ‎|250px]]
* 2019冬季活動E-3關底最終Boss

* <s>虛化的日進</s>
** 該地圖位於布干維爾島，日進於該島的布因基地遭轟沉
* 和原型一樣說話充滿古風，但是個性截然不同
* <s>比起棲姬更像是天照大神</s>
* 集合歷代BOSS的21春E-4回歸<s>舞台也是初登場的拉包爾空襲，日進的掉落卻放在E2</s>

=== 北方棲妹 ===
[[檔案:北方棲妹.png ‎|300px]][[檔案:北方棲妹-壞.png ‎|300px]]
* 2019春季活動E-3關底最終Boss

* 顧名思義，就是北方棲姬的妹妹
** <s>比北棲還要幼，連深海側都學會FBI釣魚法了嗎！？</s>
** <s>但是聲音怎麼聽都比北棲還要成熟，連變回艦娘後都變成了成熟的巨乳大姊姊</s>

=== 太平洋深海棲姬 ===
[[檔案:太平洋深海棲姬.png ‎|300px]][[檔案:太平洋深海棲姬-壞.png ‎|300px]]
* 2019春季活動E-5關底最終Boss

* <s>虛化的科羅拉多</s>
** 但是19春的主題是珍珠港突襲，科羅拉多當時根本不在場…<s>難怪叫if作戰</s>

* 背後<s>占了大半個畫面</s>的白鯨捏他自科羅拉多州鄉野傳奇中的怪獸「Slide Rock Bolter」
** <s>被打敗後鯨魚會被薩姆拿去當寵物</s>

=== 深海地中海棲姬 ===
[[檔案:深海地中海棲姬.png ‎|250px]][[檔案:深海地中海棲姬-壞.png ‎|250px]][[檔案:深海地中海棲姬度假.png ‎|250px]][[檔案:深海地中海棲姬度假-壞.png ‎|250px]]

* 2019夏季活動E-2關底最終Boss
** 20冬E1再次出場，可掉落的不是阿布魯齊而是姐妹艦加里波底

* <s>虛化的阿布魯齊公爵</s>
* <s>纏流子，壞型態更像</s>

=== 安濟奧沿海棲姫（アンツィオ沖棲姫） ===
 [[檔案:安濟奧沿海棲姫.png ‎|250px]] [[檔案:安濟奧沿海棲姫2.png ‎|250px]] [[檔案:安濟奧沿海棲姫3.png ‎|250px]] [[檔案:安濟奧沿海棲姫4.png ‎|250px]]

* 2019夏季活動E-3關底最終Boss
** 圖左於丙、丁難度出現，圖中則於甲、乙難度出現

* <s>虛化的雅努斯</s>
** 19夏的主題是鵝卵石行動，雅努斯就是在行動中的安齊奧登陸戰遭Fritz-X轟沉
** 本體頸部的疤痕象徵雅努斯被炸斷的艦首

* 打破了深海側立繪數目（不算節日限定）的紀錄，共3種（一般型態2種+壞型態）<s>，コニシ還真拼</s>

* 題外話，ZECO的自畫像是一隻白色球形的<s>章魚燒</s>小怪物，長久以來他都覺得「深海方有些敵人（艦載機）看起來很像自己的自畫像」，這次他看到了立繪之後不禁覺得「真的太像啦，連手跟尾巴都有」
** 更巧合的是，ZECO在活動前才透過田中介紹認識コニシ…

=== 巴達維亞沿海棲姬（バタビア沖棲姫） ===
[[檔案:巴達維亞沿海棲姬.png ‎|300px]] [[檔案:巴達維亞沿海棲姬2.png ‎|300px]] [[檔案:巴達維亞沿海棲姬3.png ‎|300px]]
* 2019秋季活動E-4關底最終Boss，現常駐7-5
* <s>虛化的休士頓</s>
** 19秋E-4主題是巴達維亞海戰，休士頓於此戰被圍毆轟沉
* <s>後面的鸚鵡螺才是本體（大誤）</s>
* <s>大招是用觸手綁住對方雙手後再用石化光線貫穿對方</s>

=== 防空巡棲姬 ===
[[檔案:防空巡棲姬.png ‎|300px]][[檔案:防空巡棲姬2.png ‎|300px]][[檔案:防空巡棲姬3.png ‎|300px]]
* 2019秋季活動E-6關底最終Boss
* <s>虛化的亞特蘭大</s>
** 19秋E-6主題是瓜達康納爾海戰，亞特蘭大在此役大破後自沉。<s>雖然是被隊友害的</s>

=== 深海千島棲姬 ===
[[檔案:深海千島棲姬.png ‎|300px]][[檔案:深海千島棲姬2.png ‎|300px]]
* 2020初夏活動E-1最終Boss
* 具有開幕雷擊能力和重巡等級的面板數值
* <s>虛化的薄雲</s>
** 20初夏E-1主題是キ504船團護衛行動，薄雲在該次行動中被美軍潛艦擊沉

=== 五島沖海底姬 ===
[[檔案:五島沖海底姬.png ‎|300px]][[檔案:五島沖海底姬2.png ‎|300px]][[檔案:五島沖海底姬3.png ‎|300px]]
* 2019初夏活動E-3最終Boss
* <s>虛化的伊47</s>
** 該關共同獎勵是伊47，而她是和其他潛艦一起被盟軍鑿沉處分的，因此敵人種類是'''海沒處分潛艦'''。

=== 驅逐林棲姬 ===
[[檔案:驅逐林棲姬.png ‎|300px]][[檔案:驅逐林棲姬2.png ‎|300px]][[檔案:驅逐林棲姬3.png ‎|300px]]
* 2020初夏活動E-4最終Boss
** 在20冬惡名昭彰的尾關擔任P2關主，加上該關的警戒陣以及運輸限制容易讓提督吞下D敗
* <s>虛化的松</s>
** 松型因為以木本植物命名<s>外加火力貧弱</s>，別稱「雜木林型」。松同時也是該關通關獎勵。
** <s>究竟吃了甚麼才由馬鈴薯變成魔法護士小麥的</s>
* <s>自帶支架的棲姬</s>

=== 南方戰艦新棲姬 ===
[[檔案:南方戰艦新棲姬.png ‎|300px]][[檔案:南方戰艦新棲姬2.png ‎|300px]][[檔案:南方戰艦新棲姬3.png ‎|300px]]
* 2020初夏活動E-6最終Boss
** 21春E-4回歸，因此南達科他成了少數能在同次活動的不同海圖打撈的限定艦娘
* <s>虛化的南達科他</s>
** 南達科他是該關通關獎勵<s>但她明明是戰後存活組耶</s>
* <s>後面的螯蝦才是(ry</s>
** <s>看向巴達維亞沿海棲姬…Zeco老師你是不是對吊帶泳衣有什麼執念</s>

=== 南太平洋空母棲姬 ===
[[檔案:南太平洋空母棲姬.png ‎|250px]][[檔案:南太平洋空母棲姬2.png ‎|250px]][[檔案:南太平洋空母棲姬3.png ‎|250px]]
* 2020初夏活動E-7最終Boss

* <s>虛化的大黃蜂</s>
** 該關主題是南太平洋海戰，大黃蜂於此役被雷擊轟沉。

=== 戰艦新棲姬 ===
[[檔案:戰艦新棲姬.png ‎|300px]][[檔案:戰艦新棲姬2.png ‎|300px]][[檔案:戰艦新棲姬3.png ‎|300px]]
* 2020冬季活動E-3最終Boss

* <s>虛化的華盛頓</s>
** 該關主題是PQ-17，華盛頓有參與該次作戰但是鎩羽，之後返國改修。
* <s>和老冤家相對地是隻螃蟹，親爹認證的肉很多</s>
** <s>黑南達：竟然用蘿莉戰法！？卑鄙！！</s>
** <s>鯨魚…龍蝦…鯊魚…現在是螃蟹…深海方是要來開海鮮宴會不成？</s>
* 胸膛看起來像是肋骨的部分其實是鰓，此外嘴巴也不太像正常人類，而是有些異形風格。
* 根據ZECO在直播所言，原本的設定中身邊會帶著像是螃蟹的小怪物<s>粉絲通稱ZECO蟹</s>，不過因為會影響到交稿進度所以割愛了。

=== 深海竹棲姬 ===
[[檔案:深海竹棲姬.png ‎|250px]][[檔案:深海竹棲姬2.png ‎|250px]][[檔案:深海竹棲姬3.png ‎|250px]]
* 2020冬季活動E-4最終Boss

* 顧名思義就是虛化的竹。<s>深海大本營終於連演也懶得演了</s>
** 該關主題是春風船團和多號作戰，竹皆有參與，但倖存到戰爭結束。
** <s>所以究竟吃了甚麼才由馬鈴薯變成(ry</s>
** <s>配屬鋼彈W拜葉特跟麥丘留士</s>

* 在聯合艦隊一隊旗艦的位置直接賞你一發<s>回天</s>'''開幕雷擊'''
** 換而言之甲作戰包含四艘僚艦一共要吃五發開幕雷，此外僚艦的防空能力極強，理論上只有支援砲擊可以先行解決
** <s>田中說好的沒有回天呢</s>

=== 倫加沿岸重巡棲姬（ルンガ沖重巡棲姫） ===
[[檔案:倫加沿岸重巡棲姬.png ‎|250px]][[檔案:倫加沿岸重巡棲姬2.png ‎|250px]][[檔案:倫加沿岸重巡棲姬3.png ‎|250px]]
* 2021春季活動E-3最終Boss，E-5也有擔任僚艦
* <s>虛化的北安普頓</s>
** 該關主題是塔薩法隆加海戰，北安普頓於此役沉沒。
** <s>不過外表看起來更像鳥海就是了</s>
** <s>深海ZECO海產艦隊不可避</s>
** <s>超級吵</s>

=== 輕巡新棲姬 ===
[[檔案:輕巡新棲姬.png ‎|300px]][[檔案:輕巡新棲姬2.png ‎|300px]][[檔案:輕巡新棲姬3.png ‎|300px]]
* 2021春季活動E-5最終Boss
* <s>虛化的檀香山</s>
** 該關名稱是「'''第二次'''ルンガ沖夜戦」；檀香山曾參與塔薩法隆加海戰，但倖存到戰爭結束。
* <s>神崎蘭子</s>
** <s>輕巡棲鬼站在你後面，她非常火</s>

=== 地中海弩級水姬 ===
 [[檔案:地中海弩級水姬.png ‎|300px]][[檔案:地中海弩級水姬2.png ‎|300px]][[檔案:地中海弩級水姬3.png ‎|300px]]
* 2021夏季活動E-2最終Boss，E-3也有客串道中Boss
* <s>虛化的加富爾伯爵</s>
** 該關名稱是「カラブリア岬沖海戦」；加富爾伯爵曾參與此役，與英軍不分勝負。
* <s>意大利麵配四顆大肉丸</s>（by島民）

=== 歐洲裝甲空母棲姬 ===
 [[檔案:歐洲裝甲空母棲姬.png ‎|250px]] [[檔案:歐洲裝甲空母棲姬2.png ‎|250px]] [[檔案:歐洲裝甲空母棲姬3.png ‎|250px]]
* 2021夏季活動E-3最終Boss
* <s>虛化的勝利</s>
** 該關主題是基座行動，勝利為此役主力之一。

* 因為是裝甲空母，為深海側首個血量達'''4位數'''的水上艦（甲級1080；此前血量4位數的敵人都是陸基）
** 因為是(ry，所以中破了仍能行動也是理所當然的事
** <s>空母ヲ級改二、禁斷鋼彈</s>

=== 潜水鮫水鬼 ===
 [[檔案:潜水鮫水鬼.png ‎|250px]][[檔案:潜水鮫水鬼2.png ‎|250px]][[檔案:潜水鮫水鬼3.png ‎|250px]]

* 2021<s>迷你</s>秋季活動E-3最終Boss
* 睽違多年的潛艦尾王。但此時艦娘側的對潛能力已非吳下阿蒙，所以…
* <s>虛化的闊鼻鱸</s>

=== 深海梅棲姬 ===
 [[檔案:深海梅棲姬.png ‎|250px]] [[檔案:深海梅棲姬2.png ‎|250px]] [[檔案:深海梅棲姬3.png ‎|250px]]
* 2022冬季活動E-2最終Boss
* 顧名思義就是虛化的梅。<s>深海大本營又偷懶了</s>
** 該關名為「アパリ防衛輸送」；梅於此行動被轟炸機重創，需砲擊處分。
** <s>所以究竟吃了甚麼才(ry</s>
** 壞型態成為深海側第一個粉毛（無誤），大概是目前為止淨化過程最顯眼的。
* 繼集積地棲姬<s>和夏姬</s>後第二個深海側眼鏡娘。

=== 橫濱岸壁棲姬 ===
 [[檔案:橫濱岸壁棲姬.png ‎|250px]]  [[檔案:橫濱岸壁棲姬2.png ‎|250px]]  [[檔案:橫濱岸壁棲姬3.png ‎|250px]] 
* 2022冬季活動E-3最終Boss
* <s>虛化的山汐丸</s>
** 該關獎勵為山汐丸。山汐丸在橫濱竣工後還沒能出擊就大破著底沉沒，船體後來改建成岸壁。
* <s>甲板觸手play</s>（by島民）

=== 深海玉棲姬 ===
[[檔案:深海玉棲姬.png ‎|300px]] [[檔案:深海玉棲姬2.png ‎|300px]][[檔案:深海玉棲姬3.png ‎|300px]]
* 2022冬季活動E-4最終Boss
* <s>虛化的玉波</s>
** 該關海域位於馬尼拉，玉波於該處遭轟沉。
* <s>斗笠上的面紗那斗大的紅點是瞄準點（誤）</s>

=== 超重爆飛行場姬 ===
[[檔案:超重爆飛行場姬.png ‎|250px]]
* 2022冬季活動E-5尾關的僚艦，為飛行場姬的亞種
* 原捏他為四川成都機場
** 該關名為「北九州防空戰」，北九州空襲的超重爆B-29就是從該機場起飛。
** <s>所以這就是你cos成中國殭屍的理由？</s>

=== 防空埋護冬姬 ===
[[檔案:防空埋護冬姬.png ‎|300px]][[檔案:防空埋護冬姬2.png ‎|300px]][[檔案:防空埋護冬姬3.png ‎|300px]]
* 2022冬季活動E-5最終Boss
* <s>虛化的冬月</s>
** 斬殺編成和姐姐埋護姬一同出現<s>，感情果然很好嘛</s>
* 和姐姐一樣雙手被鐵鍊綁住，但略帶笑容。<s>抖M</s>
** <s>不過壞形態的鐵鍊爆掉了，是被打爆還是自己掙爆？</s>

=== 外南洋驅逐棲姬 ===
[[檔案:外南洋驅逐棲姬.png ‎|250px]][[檔案:外南洋驅逐棲姬2.png ‎|250px]][[檔案:外南洋驅逐棲姬3.png ‎|250px]]
* 2022春季<s>前段</s>活動E-3最終Boss
* <s>虛化的早潮</s>
** 該關海域位於巴布亞新畿內亞，早潮於該處沉沒。
* <s>因為都是陽炎型</s>和驅逐水鬼一樣艤裝都是一雙大手，但比驅逐水鬼更猛的是這次雙手手指都改成魚雷管

=== 近代化戰艦棲姬 ===
[[檔案:近代化戰艦棲姬.png ‎|250px]][[檔案:近代化戰艦棲姬2.png ‎|250px]][[檔案:近代化戰艦棲姬3.png ‎|250px]]
* 2022梅雨<s>後段</s>活動E-5最終Boss
* <s>虛化的馬里蘭</s>
** 馬里蘭是該關通關獎勵<s>但她明明(ry</s>
*** 深海側第二個血量4位數的水上艦（甲級1060）
*** 性格也是至今最凶悍的，台詞直接叫你「死吧！」<s>不愧為好鬥瑪麗</s>
** <s>只為了一睹大和改二風采不惜虛化（誤）</s>

=== 高速輕空母水鬼 ===
[[檔案:高速輕空母水鬼.png ‎|250px]][[檔案:高速輕空母水鬼2.png ‎|250px]][[檔案:高速輕空母水鬼3.png ‎|250px]]
* 2022夏季<s>前段</s>活動E-3最終Boss
* <s>虛化的蘭利</s>
** 蘭利是該關通關獎勵<s>但她明明沒參與火炬行動耶</s>

=== 試作空母姬 ===
[[檔案:試作空母姬.jpg ‎|300px]][[檔案:試作空母姬2.jpg‎|300px]][[檔案:試作空母姬3.jpg ‎|300px]]
* 2022初秋<s>後段</s>活動E-5最終Boss
* <s>虛化的遊騎兵</s>
** 遊騎兵是第一艘不是改裝而是以航空母艦為目的設計建造的航空母艦。
** 遊騎兵同時也是該關<s>緊急升格的</s>通關獎勵
* <s>第一個未有原型就先有泳裝版本的深海棲艦</s>（遊戲中顯示她已經是度假模式）

=== 戰艦未完棲姬 ===
[[檔案:戦艦未完棲姫.jpg ‎|300px]][[檔案:戦艦未完棲姫壞1.webp|300px]][[檔案:戦艦未完棲姫壞.jpg‎|300px]]
* 2022初秋<s>後段</s>活動E-6最終Boss
* <s>虛化的讓．巴爾</s>
** 讓．巴爾在火炬行動時完成度只有75%，所以是「未完」。她同時也是該關通關獎勵。

=== 戦標船改装棲姫 ===
[[檔案:戦標船改装棲姫.webp ‎|250px]][[檔案:戦標船改装棲姫-壊.png.webp ‎|250px]][[檔案:戦標船改装棲姫2.webp ‎|250px]]
* 2023春季<s>前段</s>活動E-3最終Boss
* <s>虛化的熊野丸</s>

=== 深海重巡水姫 ===
[[檔案:深海重巡水姫.png‎|300px]][[檔案:深海重巡水姫2.png‎|300px]][[檔案:深海重巡水姫3.png‎|300px]]
* 2023春季<s>後段</s>活動E-5最終Boss
* <s>虛化的塔斯卡盧薩</s>
=== 深海擱座揚陸姫 ===
[[檔案:深海擱座揚陸姫.png‎|250px]][[檔案:深海擱座揚陸姫2.png‎|250px]][[檔案:深海擱座揚陸姫3.png‎|250px]]
* 2023春季<s>後段</s>活動E-6最終Boss
* <s>虛化的第百一号輸送艦</s>

===深海釧路沖棲雲姫===
[[檔案:深海釧路沖棲雲姫.png‎|250px]][[檔案:深海釧路沖棲雲姫2.png‎|250px]][[檔案:深海釧路沖棲雲姫3.png‎|250px]]
* <s>虛化的白雲</s>

===標準型戦艦棲姫===
[[檔案:標準型戦艦棲姫.png‎|300px]][[檔案:標準型戦艦棲姫2.png‎|300px]][[檔案:標準型戦艦棲姫3.png‎|300px]]

===碉堡要塞棲姬===
[[檔案:碉堡要塞棲姬.png‎|350px]][[檔案:碉堡要塞棲姬2.png‎|350px]]
* 初登場於23年夏活，後段活動從E6P2初次登場後後面所有血條除了E6P3外都會看見他的身影<s>甚至還會開影分身之術，本次活動最血汗的王。</s>

===Schnellboot小鬼群===
[[檔案:Schnellboot小鬼群.png‎|300px]][[檔案:Schnellboot小鬼群2.png‎|300px]]
* 歐洲戰場版本的PT小鬼，血量較厚以外對策大抵相同。
* 原型為德國的魚雷艇Schnellboot，相對PT小艇航程較長、體積也龐大不少。

===欧州妹姫===
[[檔案:歐洲妹姬.png‎|300px]][[檔案:歐洲妹姬2.png‎|300px]][[檔案:歐洲妹姬3.png‎|300px]]
*歐洲棲姬的妹妹
*<s>因為髮型的關係有人把在關卡圖上的他加上幾條謎樣的黑線後會變成O頭</s>
{{Bael}}

===米駆逐棲姫===
[[檔案:米駆逐棲姫.webp‎|300px]][[檔案:米駆逐棲姫-壊.webp‎|300px]][[檔案:米駆逐棲姫-壊2.webp|300px]]

===米駆逐棲姫(量産型)===
[[檔案:米駆逐棲姫(量産型).webp‎|300px]][[檔案:米駆逐棲姫(量産型)-壊.webp‎|300px]]
===環礁空母泊地棲姫===
[[檔案:環礁空母泊地棲姫.png‎|300px]][[檔案:環礁空母泊地棲姫-壊.png‎|300px]][[檔案:環礁空母泊地棲姫-壊2.png‎|300px]]
===新量産空母棲姫===
[[檔案:新量産空母棲姫.png‎|300px]][[檔案:新量産空母棲姫-壊.png‎|250px]]
===深海伊号水姫===
[[檔案:深海伊後水姬.png‎|200px]][[檔案:深海伊号水姫-壊.png‎|200px]][[檔案:深海伊号水姫-壊2.png‎|200px]]
===飛行場夏姫===
[[檔案:飛行場夏姫.webp ‎|300px]]
* <s>其實就是泳裝版飛行場(ry</s>

===軽巡仏棲姫===
[[檔案:軽巡仏棲姫.webp ‎|300px]][[檔案:軽巡仏棲姫-壊.webp ‎|300px]][[檔案:軽巡仏棲姫-壊2.webp ‎|300px]]
* <s>虛化的榮光</s>

===太平洋飛行場姫===
[[檔案:太平洋飛行場姫.webp ‎|300px]]

===深海珊瑚海水鬼===
[[檔案:深海珊瑚海水鬼.webp ‎|300px]][[檔案:深海珊瑚海水鬼-壊.webp ‎|300px]][[檔案:深海珊瑚海水鬼-壊2.png‎|300px]]
* 2024年夏季活動E-5關底BOSS
* <s>虛化的列克星頓</s>
** 海域原型即為該艦遭到擊沉的MO作戰。<s>幹嘛從歐洲繞一大圈回來</s>
** <s>似乎是淨化不全臉整個歪掉</s>
===潜水鰆水鬼===
[[檔案:潜水鰆水鬼.png‎|300px]][[檔案:潜水鰆水鬼1.png‎|305px]][[檔案:潜水鰆水鬼2.png|305px]]
===条約外巡洋艦水姫===
[[檔案:条約外巡洋艦水姫.png‎|300px]][[檔案:条約外巡洋艦水姫1.png‎|300px]][[檔案:条約外巡洋艦水姫2.png|300px]]
===飛行場棲姫===
[[檔案:飛行場棲姫.png‎|300px]]
===重巡新棲姫===
[[檔案:重巡新棲姫.png‎|300px]][[檔案:重巡新棲姫1.png‎|300px]][[檔案:重巡新棲姫2.png‎|300px]]

== 其他 ==

=== 運河棲姬 ===
[[檔案:運河棲姬.jpg ‎|400px]]
* PSV遊戲《艦これ改》裡出現的Boss<s>，也是史上最弱的Boss</s>
** 原型是巴拿馬運河<s>，但是中樞棲姬比她離我軍近耶</s>

* <s>隨著《改》全面下架，運河醬有可能繼中樞後於本體的活動正式實裝嗎？讓我們繼續看下去</s>

=== 深海氷翔王女 ===
[[檔案:深海氷翔王女.jpg ‎|200px]]
* 出自2018夏季的'''線下活動'''「鎮守府氷祭り -氷上の観艦式-」

=== 深海氷上棲姫 ===
[[檔案: 深海氷上棲姫.jpg ‎|200px]]
* 同樣出自2018年的鎮守府氷祭

=== 深海磨鎖鬼 ===

* 首次出場於2019夏季的'''線下活動'''「深海大馬戲團（深海大サーカス）」
** 該次活動以蘇里高海峽戰役為背景

* 放出幻術將甘比亞灣變成兔子，使得西村艦隊主力追入蘇里高海峽
** 最後見到無良提督親自率隊支援陷入苦戰的西村艦隊後大受感動，相信艦娘與提督間的愛與羈絆能戰勝宿命後退場，幻術也因為浮輪時鐘被尋獲而解除
* 目前為止深海方唯一'''男性'''角色。
* <s>深海魔戒騎士</s>

=== 深海道化鬼 ===

* 同樣出自2019年的深海大馬戲團

=== 泊地空母姫 ===

* 官方小說《一航戰，出擊！》中的原創角色

=== 深海吹雪 ===

* 電影《劇場版艦隊Collection》中的原創角色，詳見動畫版條目

=== 深海如月 ===

* 電影《劇場版艦隊Collection》中的原創角色，詳見動畫版條目

== <s>無法打敗的敵艦</s> ==

* 比起所有敵艦更為可怕的存在，諸位提督們十之八九摔機的原因源自她們

=== エラー娘 ===

: ''通信エラーが発生した為、お手数ですが、オンラインゲームトップよりゲームの再開をお願いいたします。''

* 本遊戲最強大的隱藏Boss，在各鎮守府繁忙的時段就會頻繁出現襲擊提督們的白色惡魔。擁有反轉時間的能力，只要遭遇上，全艦隊就會被強制傳送回過去。此攻擊無法被防禦、迴避或反擊，因此是提督們最害怕的敵人。
** エラー娘表示一切都是貓的錯，她只是代表運營來消滅牠們的

* エラー娘現有4代：同人創作最中常見的是黃蝴蝶結，雙手提著貓前爪的初代，俗稱「妖怪猫吊るし」，拿著的那隻貓則稱為「抜猫」；水藍色蝴蝶結有呆毛作土下座狀的2代目則為<s>朝雲</s>「妖怪猫土下座」
** 3代目（紫髮）俗稱「妖怪猫パンチ」和4代目（綠髮，以貓遮臉）俗稱「妖怪猫垂らし」嚴格來說並不算是エラー娘一族，因為她們主要是出現在搶佔新提督名額的島民面前（3代目：F5太快時會出現，4代目：當看見她時就代表你今天搶不到名額），與上兩者的共通點其實就只有水手服+都有貓而已。
** 甚至所謂的「初代」其實只是運營當初忘了製作連線錯誤的引導頁面，急就章下於是就拿了新手導覽裡面出現的立繪圖來兼用，所以真的要說的話真正的エラー娘其實只有2代目一位。
*** 雖然如此二次創作認受度最高的還是初代。<s>因為初代機動性高才可以四處出擊襲擊各鎮守府和艦隊，而且土下座就沒辦法襲擊提督了</s>

* 就某些因素來說エラー娘是目前可以藉由自己的因素去做部分掌控，例如加快自家網速、VPN換比較快速一點的線路、清除快取和cookie、迴避路線繁忙的時段等等，如果以上都做到了還是貓妖頻頻<s>就當我沒說</s>就是伺服那頭我們無法掌控的因素了…

* <s>傳說在繁忙時段用稀有驅逐艦公式建造會有極低機率入手圖鑑編號000的運營型驅逐艦1號艦「妖怪猫吊るし」</s>

* <s>不要嘗試反抗エラー娘，因為只會變成「妖怪提督吊るし」的悲慘結局</s>

* 不過自從官方不斷的改進遊戲的UI之後，再加上新玩家的人數開始慢慢減少，不止遊戲介面有明顯的改進，エラー娘不只在離峰時間絕跡、就連尖峰時期眾提督被貓襲的事件也開始減少了。

=== 羅針盤娘 ===

* 實際主宰每次出擊的隱藏Boss，指引艦隊前進方向的妖精<s>惡魔</s>

* 雖然編成可以一定程度地調整航路的大致方向，主要的航向是由羅針盤娘<s>隨意</s>隨機決定的，所以只要<s>羅針盤娘不樂意</s>運氣不好的話就是一直轉圈或者快到Boss門前又來個栗田U字回頭的悲慘局面（尢其是2-4和3-4）

* 與エラー娘僅在繁忙時間出沒不同，羅針盤娘每次出擊都會讓提督提心吊膽抓狂不已。高達八成的提督翻桌事件都可以看到羅針盤娘的ドヤ顔

* 羅針盤娘有4位，每次出擊都會隨機抽選1位。'''注意以下名稱並非官方設定'''：
** ショートボブ：茶色短髮有呆毛戴髮卡，幹勁十足的類型。
** ヒヨコ：深黃色長單馬尾，頭上坐著一隻有呆毛的黃色小雞，元氣型<s>，最愛亂轉羅盤</s>
** ショート：綠色短髮，一副隨時會睡著的表情跟聲音。<s>可能跟這樣的角色設定有關，她轉的羅盤會轉得少減速比較慢，指向南北的機率也有點高</s>
** 魔女っ娘：長雙馬尾戴魔女帽的<s>惡魔</s>羅針盤娘，手裡拿著根路標。<s>黑魔法是讓羅盤轉向提督最不想去的方向</s>

* <s>徹底暴走的提督決定讓羅針盤娘體會下被羅盤支配命運的滋味</s>
** <s>不過也存在著可以打敗羅針盤娘的提督</s>

* 自從2015年春季活動增加能動分岐的功能，她們的的阻礙變的小<s>但是其中兩個該死的關卡沒有受影響</s>
** 另外Arcade版因為完全由玩家決定前進方向，所以羅針盤娘不會出來搗亂

=== 工廠的妖精娘 ===

* 實際主宰提督每次建造和開發的入手物的隱藏Boss，每天為提督辛苦忙碌的妖精<s>惡魔</s>

* 雖然統計學上使用某些特定公式獲得特定類型艦娘和裝備的可能性會很高，實際上還是會由<s>妖精娘</s>系統從該類型列表內隨機抽選的。<s>所以只要工廠的妖精娘們不高興，提督每次建造都會出\燃2彈4鋼11/、開發出企鵝，大建造出超大型扶桑、金剛足球隊、DMM陸奧</s>
** <s>多向間宮買冰淇淋收…獎勵她們就會連造出稀有艦或是稀有裝備</s>
** 大鳳跟隼鷹不都一樣是會載飛機的船嗎(ﾟ∀。)？

* <s>不要嘗試性騷擾工廠的妖精娘或是在她們面前騷擾其他艦娘，否則後果自負</s>

=== <s>惡魔合體羅針盤エラー娘</s> ===

* <s>兩大隱藏Boss的惡魔合體，傳說只會在羅盤指向地圖Boss的瞬間由エラー娘附身到羅針盤娘身上而出現，瞬間讓提督身心都再起不能的提督終結者</s>

== <s>某種意味上的敵艦</s> ==

* 嗯？不是連戰史學家都認同海軍的最大敵人是陸軍嘛？
** <s>あきつ丸、神州丸</s>
*** <s>看那皮膚跟衣裝的顏色！絕對是深海棲艦的間諜！</s>
** <s>まるゆ</s>
*** <s>從空母殺到驅逐艦的カ級都沒有打まるゆ啊！絕對是間諜！</s>
** <s>山汐丸</s>
*** <s>明明早就沉了還要連靶艦也撞沉！？間諜！！</s>

{{KanColle}}

== 備註 ==
<references />
<!--
# ↑ いろは歌：イロハニホヘト、チリヌルヲ、ワカヨタレソ、ツネナラム、ウヰノオクヤマ、ケフコエテ、アサキユメミシ、ヱヒモセス
# ↑ 特殊潛航艇，分類上與我方的甲標的屬於同型，可使裝備艦娘具有開幕雷擊的能力（但是裝備能力上是雷裝+18命中+5，跟+12雷裝的甲標的一比…）
# ↑ 如2-4Boss點的金ル級，3-2作為門神的紅ル級，還有3-4作為門神的'''四艘'''紅金ル級麻將桌等
# ↑ Android版限定，清除快取後可解決
# ↑ 二期提前在3-5出場
# ↑ YY小說《紺碧艦隊》中由日軍擄獲美軍的科羅拉多級戰艦（科羅拉多在故事中最先戰沉，因此被整批擄獲後改由馬里蘭作為命名艦）後進行魔改，廢除大多數火砲，僅保留一座16英吋主砲塔與一座副砲塔，其餘改裝為導彈及飛機的彈射器，並在艦尾增設魚雷艇的滑軌台與艦艏魚雷發射管
# ↑ 紅レ級艦載量180架，我方艦隊最高艦載量為加賀改的98架，甚至還超過了ヲ改的144架
# ↑ 雖說是2019年，但實際上在2018年12月26日就開始了
# ↑ 2015年冬活的E-1共通獎勵為來自艦娘的巧克力
# ↑ 因為快取問題，部份薩拉托加Mk.II的立繪變成了浮遊要塞。結果很快就出現了跟章魚燒結婚的狂人
# ↑ 發出紅光的貓型艦載機改
# ↑ 雖然實際上是後來的活動血條都不會回復了
# ↑ 中路的單縱戰艦，下路的黑岩リ級+紅ネ級夜戰點，下路門神的輕巡棲鬼等
# ↑ <sup>14.0</sup> <sup>14.1</sup> 官方四格捏他
# ↑ 捏他來自空母棲鬼攜帶的三種艦載機名稱：深海貓艦戰（地獄貓）、深海地獄艦爆（地獄俯衝者），深海復仇艦攻（復仇者）
# ↑ 歷史中帛琉群島戰役緊接在馬里亞納群島戰役，不過此戰役實際並無日本海軍參與，由於地處及時間相近，馬里亞納群島戰役與帛琉群島戰役一般視作同一系列的戰役
# ↑ 包子頭；沒有下半身可能是捏他那珂戰沉時艦體一分為二
# ↑ 下半身的艤裝的砲門和阿賀野的15.2cm砲相似
# ↑ 難度次序：丙作戰→乙作戰→甲作戰，攻略期間更換難度會使海域血量重置
# ↑ 交換後會得到：燃料x10000、改修資材x10、開發資材x10，家具箱（大）x10
# ↑ 通常配置有旗艦改級戰艦，斬殺期再多一個空母棲姬
# ↑ 長門在戰後參加美國的十字路行動中吃了兩輪原子彈，所指的光大概就是原爆的光芒…
# ↑ 日戰時泊地水鬼優先以飛機攻擊潛艇，因此可避開日戰大部份傷害，而且不管是水鬼自己或是護衛要塞的對潛飛機命中率及反潛力低得就算潛艇大破進擊都很大機會不會沉，因此高等級的潛艇、特別是裝甲比較厚的U-511和伊401就成了帶著損管嘲諷日戰BOSS的工具
# ↑ 順便一提瑞穗的繪師正是負責深海棲艦的アキラ，所以…
# ↑ 雜誌公布在官方提示削甲機制前有7人成功斬殺，史稱「Big 7」。
# ↑ 官方四格用來解釋擊破陸基點會使防空棲姬被削弱的原因
# ↑ 雖然也有只裝主砲的戰艦靠連擊成功擊沉的案例，不過機率…
# ↑ 點按第二個掛軸上面的PT小鬼群布偶會發出精神污染性的叫聲
# ↑ 因為此地圖限定聯合艦隊出擊，同時聯合艦隊在夜戰時對潛值不會歸零
# ↑ 官方四格用來解釋擊破小鬼群會使驅逐水鬼的立繪改變，實力被削弱的原因
# ↑ (`0言0́*)<ヴェアアアアアアアア
# ↑ 開幕航空支援甚至航空戰的威力足以一擊破壞中樞棲姬，即使是甲級也一樣
# ↑ 丙難度下比乙難度少了一個副炮，卻導致她在E-4的夜戰點中使用點誰誰死的二連而不是甲乙難度所用的撓癢癢Cut-in攻擊
# ↑ 諧音
# ↑ E-4第二階段的路線是從亞丁灣直直插進蘇彝士運河…你懂的
# ↑ 剛巧17秋期間正在播放《干物妹小埋》2期
# ↑ 埋護→まいご→迷子
# ↑ 前述的特效艦中根本不在場的翔鶴的2.4倍是最高的，其次才是瑞鶴瑞鳳武藏的1.8倍，其餘史實艦為1.6倍
# ↑ 該關卡的固定報酬是加里波底
# ↑ 此前的三個前輩中CV-1是輕巡改裝，CV-2及CV-3是戰巡改裝
# ↑ 後段活動原本計劃只給一個獎勵、兩個打撈，後來才追加一個獎勵。因為遊騎兵的裝備妖精已先行登場，故推測遊騎兵是由打撈升格成獎勵，布魯克林才是追加打撈
# ↑ 官方原文「夜間大量発生する"猫"の駆逐に努めております。今回約半数を捕捉・駆逐しておりますが、高負荷時対策を引き続き行い、なんとかプレイ環境の維持及び改善に傾注して参ります」
-->
[[分類:未整理條目]]
[[分類:艦隊Collection]]