{{h0|[[艦隊Collection]]/登場人物一覽-Part6}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|本條目請有愛的提督們幫忙補完。
|-
|本條目帶有些二次設定
|-
|為節省篇幅，有關各艦的史實詳細資料，請自行搜尋及參見[http://ja.wikipedia.org/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9B%BD%E6%B5%B7%E8%BB%8D%E8%89%A6%E8%89%87%E4%B8%80%E8%A6%A7 相關之維基條目]。
|-
|艦隊Collection登場人物一覽：[[艦隊Collection/登場人物一覽-Part1|Part 1]]、[[艦隊Collection/登場人物一覽-Part2|Part 2]]、[[艦隊Collection/登場人物一覽-Part3|Part 3]]、[[艦隊Collection/登場人物一覽-Part4|Part 4]]、[[艦隊Collection/登場人物一覽-Part5|Part 5]]、'''Part6'''
|-
|[[艦隊Collection登場敵艦一覽]]
|}

== 海外艦─德國 ==
* 2014/03/14起實裝的第一個非日本國家。
** 入手方式為完成「潛水艦派遣による海外艦との接触作戦」後讓Z1擔當秘書艦進行通常和大型建造。<s>以後被轟沉多了可能會有掉落</s>

* 第一波實裝的3艦均在戰爭初期即告沉沒，而且都有涉及不幸的因素在內，因此初始運都在10以下。
** <s>扶桑山城開始準備歡迎茶會，剛才還在這裡的まるゆ則逃走了</s>
** 到第4艘實裝的歐根親王終於打破了不幸魔咒。

* 又是島田大濕的作品。<s>小褲褲艦娘</s>
** 但因為繪師[[機戰少女Alice|過於繁忙]]更新頻率很低，在二期更沒有實裝新艦娘甚至立繪…

* 大部份充滿黑科技，包括會雷擊的戰艦、能擋核彈的重巡、能打陸基的潛艇、中破也能夜戰的空母<s>和[[偽娘]]驅逐艦。[[成句/德國的科學力是世界第一|德意志的科技力是世界第一！]]</s>
** 但整體實力卻因為各國後起之秀的關係而變得很微妙。

=== [http://www.famitsu.com/cominy/img.php?filename=d_95883_2_1438751079.jpg&m=pc Z1級驅逐艦] ===
* 又名{{wp|lang=en|Type_1934_destroyers|1934年級驅逐艦}}，Z字是取自Zerstörer（Destroyer）的首文字。
* 四艘船都是以第一次世界大戰陣亡的海軍軍官命名。
* Z1和Z3在戰爭中沉沒（見下），Z2在入侵挪威時大破擱淺，Z4<s>和同國出產的跑車沒關係</s>在終戰轉交英國之後拆解。
* {{censored|火雷值總和在改二驅逐中敬陪末座，連睦月型都比不過…}}

==== {{wp|lang=en|German_destroyer_Z1_Leberecht_Maass|Z1 萊伯雷希特・馬斯（レーベレヒト・マース/Leberecht Maass）}} ====
[[File:img15350.png|x225px|連結=Special:FilePath/Img15350.png]] [[File:img19566.png|x225px|連結=Special:FilePath/Img19566.png]]
* 圖鑑編號：174→179（改2），Z1級1號艦。

* 1935年8月30日於德意志造船廠進水，1940年2月22日於維京人行動中沉沒。
** 艦名是紀念於一戰戰死的德國海軍少將Leberecht Maaß。
** 德國一戰後生產的第一批驅逐艦。新型的渦輪機因為不可靠帶來了嚴重的艦體震動和整備問題，還影響了續航力，幸而設計上是準備在北海地區進行通商破壞才不至於擔心燃料耗盡的問題。因為設計是近海運用的關係遠洋的耐波性不佳。這些問題都讓Z1頭痛不已。<ref>見秘書艦台詞和下午3時的報時</ref>

* 戰沉原因竟然是作戰中被友軍的He-111中型轟炸機誤炸沉沒…成為不幸艦的原因<ref>17年泳裝立繪就用了這史實開玩笑，被空軍用冰棒炸中（笑）</ref>
** 空軍的理由竟然是「根本不知道這片海域有友方軍艦」
** 但近期有翻案說指是被英軍的水雷炸沉<s>，與妹妹Z3殊途同歸</s>

* 愛稱是「レーベ」，有時會在句尾跟上像似自我肯定又像口癖的うん（嗯）

* 妹控，報時台詞常在擔心Z3，對提督則沒有特別興趣<ref>歷史中Z3曾經是Z1的部下<s>，所以應該不是百合意味的妹控…嗯</s></ref>
** 不過還是照三餐做飯給提督；早餐有德式香腸、午餐是知名的德國豬腳、晚餐則是德國酸菜，都是德國的傳統食物

* [[偽娘]]疑惑<ref>德國海軍的艦船均是採用男性人名命名，其中中大型艦<s>幸好</s>只採用姓氏或稱號，而驅逐艦<s>[[不幸]]</s>是採用全名</ref>{{censored|，大概是艾拉和[[桑妮亞‧V‧利特維亞克|{{color|black||桑妮亞}}]]的孩子}}
** <s>從來沒有一個人知道Z1的真實性別的原因是因為那些知道Z1真實性別的提督們都被蓋世太保<ref>納粹德國的秘密警察，類似蘇聯的KGB，舊日本陸軍的憲兵隊也更接近該類秘密警察</ref>抓去集中營了</s>
** 與Z3兩人一同在二創完全一致公認是偽娘<s>，但也有不少繪師也是採官方的作法就是不給她們顯露正確性別</s>

* 在2015/9/20的秋限定立繪裡穿德國啤酒節的女性衣著，中破時就會有黑貓出現<s>阻止Z1曝露性別秘密</s>
** {{censored|黑貓似乎是捏他德軍有名的<s>雪風</s>貓「奧斯卡」}}

* 2017年在四週年賀圖上<s>學Z3</s>穿上了泳裝，同年八月在夏活中正式實裝泳裝立繪{{censored| 同時也證明她真的是女兒身<s>，但不排除其實是男孩子的部分已經被切掉了…嗯</s>}}
** 中破時並未<s>如眾紳士提督所希望的</s>被深海忌雷纏上，而是在屁股處塞進了一根魚雷造型的冰棒<s>被肛了</s>，理由請見上。

==== {{wp|lang=en|German_destroyer_Z3_Max_Schultz|Z3 馬克斯・舒爾茨（マックス・シュルツ/Max Schultz）}} ====
[[File:img15360.png|x225px|連結=Special:FilePath/Img15360.png]] [[File:img19567.png|x225px|連結=Special:FilePath/Img19567.png]]
* 圖鑑編號：175→180（改2），Z1級3號艦。

* 1935年11月30日於德意志造船廠進水，1940年2月22日於維京人行動中沉沒。
** 艦名是紀念於一戰戰死的德國海軍少校Max Schultz。

* 戰沉原因是躲避炸沉Z1的He-111時撞到英國人的水雷…成為不幸艦的原因
** 其實之前已經有因渦輪機故障失去動力被海流衝向友軍佈置的水雷原的記錄，雖然那次幸運地脫險<s>，也把沒多少的運氣用完了</s>

* 報時會關心Z1是否起床了<s>Z1的良妻</s>，用餐時常常給提督餐後的甜點和咖啡

* [[成句/換個髮型就是新人物了|<s>大鳳的遠親義妹，互換艤裝應該是沒問題</s>]]
** <s>果然大鳳的平甲板是血緣的g（艦爆艦攻圍爐加雷擊處分）</s>

* <s>已經不是偽娘而是可口的正太</s>
** 但2016夏季實裝的季節立繪又讓提督們懷疑起她的性別
*** 立繪中破襲擊她的<s>兒氣反應</s>機雷大概是捏他英軍的水雷

* 在泳裝立繪中中破時腳上被一枚稱做「深海忌雷」的水雷纏住，成了<s>紳士</s>提督們的焦點
** 據繪師所言忌雷是「兒氣反應」機雷，也就是「只會攻擊幼女」…<s>紳士提督大喜</s>
** 首位遭到觸手Play的艦娘（無誤）
** 在一些非エロ向的二創中，忌雷常常是Z3馴養的<s>性慾處理用</s>寵物，或更有甚者是變成了其他艦娘<s>例如赤城或呂500</s>加菜用的食材
*** <s>其實是Z3已經變成忌雷的形狀，又或者其實是忌雷變成了Z3的形狀？</s>
** 自此只要出現Z3的泳裝，下面就會有一群<s>紳士</s>提督呼喚忌雷
*** 甚至連Z1都遭到波及，不少人都<s>想看到偽娘被觸手攻擊</s>期待在Z1穿上泳裝時看到忌雷襲來，但是在2017年實裝的Z1泳裝立繪中卻出乎意料沒有忌雷，詳見Z1的介紹。

=== 俾斯麥級戰艦 ===
==== {{anchor|Bismarck}}{{wp|lang=en|German_battleship_Bismarck|俾斯麥（ビスマルク/Bismarck）}} ====
[[File:img15353.png|x225px|連結=Special:FilePath/Img15353.png]] [[File:img15403.png|x225px|連結=Special:FilePath/Img15403.png]] [[File:img15937.png|x225px|連結=Special:FilePath/Img15937.png]] [[File:img17243.jpg|x225px|連結=Special:FilePath/Img17243.jpg]]
* 圖鑑編號：171→172（改）→173（改2）→178（改3），俾斯麥級1號艦。
* 1939年2月14日於布洛姆&福斯造船廠進水，1941年5月27日戰沒。
** 艦名來源是著名的德意志帝國首任宰相：「鐵血宰相」奧托‧馮‧俾斯麥。

* 二戰期間德國最有名的戰艦，第一次出征便於10分鐘內成功轟沉英國海軍最引以為傲的胡德號巡洋戰艦，並重創同行的威爾斯親王逼使其撤退。
** 然而由於胡德被撃沉令邱吉爾大為震驚，下令傾盡英國海軍全力撃沉俾斯麥，結果在英國海軍的圍爐下被撃沉。
*** 兵棋、可開字幕，萊茵演習行動：[https://www.youtube.com/watch?v=9ZHF2_o52x4 丹麥海峽海戰]、[https://www.youtube.com/watch?v=zuG4qFXPMmk 追擊！？俾斯麥號]。

* 導致俾斯麥被英國艦隊追上圍爐的原因是在與{{censored|不論航速或火力都弱於自己還有好幾門主砲故障無法使用的}}威爾斯親王交手時被對方的反擊命中三發14英吋砲彈導致燃油外洩，不只造成航速降低還在海面上留下大面積的油跡而成為英軍追蹤的絕佳目標，而之後俾斯麥又被一架老掉牙的劍魚式'''雙翼'''魚雷機投下的魚雷炸壞了右舵導致喪失了高速直線航行的能力{{censored|面對在攻擊方式單調的魚雷機中尤其以動作遲鈍聞名的劍魚硬是一架都沒有打下來，由此可見俾斯麥的防空是何等的坑人}}，最後直直撞進皇家海軍本土艦隊的包圍圈中。否則舊式低速的羅德尼追不上新型的高速艦俾斯麥，單靠還不具備完整作戰能力的威爾斯親王只能看著俾斯麥開進德軍控制的法國海域…成為不幸艦的原因。<s>俾斯麥跟命運相似的比叡抱頭痛哭</s>
** 而且開戰不久羅德尼的16吋砲就直擊了俾斯麥上層建築，導致指揮系統全滅和前部主砲失靈<s>，胡德的怨靈作祟</s>
*** <s>結果俾斯麥的亡靈也化身成貓去向英國海軍報仇（誤）</s><ref>一說是那隻害掉英軍1航母3驅逐的「不沉貓」是俾斯麥上亡者的具現</ref>
** <s>也可能是直擊胡德彈藥庫的時候把運氣用完了</s>

* 儘然在歷史中的大西洋十分有名，但在遊戲中的基礎性能只比金剛型高一點而已<ref>一來遊戲本身是日本人製作故難免會對母國戰艦能力加成；另一方面戰艦對上巡洋戰艦會勝出也是理所當然</ref>
** [[成句/我的○○太●了…真的非常的●…而且●到不行…|防空異常的低（初始值只有18），是目前全戰艦最低]]<ref>主要是因為原預定裝備的高平兩用砲開發進度遲緩，而不得不改裝舊式的6英寸副砲和105公厘高角砲，導致佔了很大的空間；另外俾斯麥級的2號艦「鐵必制」在史實上防空能力反而比1號艦強</ref>
** 金剛？長門？いえ、知らないわ。誰？強いの？（金剛？長門？不認識。誰啊？很強嗎？）
*** 10點的報時台詞；規格上對金剛應該完勝，對長門的話難說<s>，看運氣？嗯，運氣…嗯…比戰功的話就完全是另一回事了</s>
**** 不過耐久跟裝甲就不是由巡洋戰艦增加裝甲改成戰艦的金剛型可以相提並論；畢竟俾斯麥挨了數十發14吋和16吋砲彈，其中包括羅德尼在2700m的處刑射擊（Point-blank range，常說的[[零距離射擊]]），還有數百發巡洋艦的8吋砲彈後還漂浮在水面上，最終還是艦員自己放置炸彈引爆再加上英艦的魚雷才最終沉沒。<s>相比之下艦隊的頭腦就…</s><ref>其實這樣對比也不太公平，畢竟霧島在二戰時期已經是老掉牙的戰艦，而且對手是美軍當時最新型的戰艦，能夠把南達科他打成那樣子已經很了不起。相對下當時最新型的俾斯麥對上英軍戰艦群都比自己舊，俾斯麥能夠支持那麼久也只是因為英軍用錯方法攻擊而已</ref>
*** 而且[https://twitter.com/KanColle_STAFF/status/444348326985486336 運營在俾斯麥實裝後不久便立刻替她準備好改二計劃]，所以只能說初期階段的俾斯麥僅稍勝金剛型。

* 2014/4/23更新後可以在50等時進行二次改造，2014/9/26更成為第一艘能進行三次改造的艦娘（75等），不過每遍改造時都需要設計圖。
** 改3後'''可以有雷撃能力'''，一開始雷裝值29（最大36）

* 不知道為什麼時報台詞永遠是跟提督討飯吃而不是做菜給提督（而且還會評論），跟照三餐做飯給提督的Z1和Z3完全相反
** <s>就某種意義來說這也是件好事（望向金剛和比叡）</s>
*** <s>為什麼要用Z1當秘書艦才能造出俾斯麥？因為要讓Z1做菜給俾斯麥啊…</s><ref>其實只要是德軍會作菜的艦都可以造到她（除了<s>趕不上更新的</s>齊柏林伯爵）；另一說是德國空軍和海軍一直關係不好，所以伯爵不好造到她</ref>
** 很關心自己的皮膚好不好；會說因為自己的皮膚不好所以不能熬夜也不會去夜戰<s>什麼爛理由…</s>

* 典型的德國軍人的嚴謹性格，不過從若干處台詞中可以看出實際也是隻傲嬌<s>[[希特勒|元首]]表示非常滿意</s>
** [http://www.youtube.com/watch?v=xIt_T8r7PjU <s>不過元首因為一直造大型建造但又造不到俾斯麥，導致元首在2014一周年活動變成幽助提督</s>]
*** <s>「恕我直言，這整件事根本是閣下您手賤——」<br>「'''你懂個屁！！'''德國元首沒俾斯麥能看嗎！！」</s>

* [http://dic.pixiv.net/a/%E3%81%A7%E3%81%8B%E3%81%84%E6%9A%81 <s>曉長大後變成『淑女』的版本</s>]
* <s>毘沙門天</s>
* <s>[https://www.pixiv.net/member_illust.php?mode=medium&illust_id=43486685 絕望歌姬]</s>
* <s>[https://www.youtube.com/watch?v=oVWEb-At8yc 非官方角色歌]</s>

* 在2018年冬季活動中破天荒的跟薩拉托加一起在活動關底出現掉落回報，成為首隻大造限定入手艦娘在活動中出現掉落。

=== 希佩爾海軍上將級重巡洋艦 ===
==== [http://www.famitsu.com/cominy/img.php?filename=d_101612_2_1466755473.jpg&m=pc 歐根親王]{{wp|lang=en|German_cruiser_Prinz_Eugen|（プリンツ・オイゲン/Prinz Eugen）}} ====
[[File:img18178.png|x225px|連結=Special:FilePath/Img18178.png]] [[File:img18179.jpg|x225px|連結=Special:FilePath/Img18179.jpg]]
* 圖鑑編號：176→177，希佩爾海軍上將級3號艦。

* 1938年8月22日於弗里德里希・克虜伯日耳曼尼亞船廠進水，參與十字路行動後的1946年12月21日因意外翻覆沉沒，以船底朝上的半沉狀態保存至今。
** 艦名來源是神聖羅馬帝國的陸軍元帥與奧地利宰相：弗朗索瓦・歐根・薩伏伊・卡里尼昂親王，為18世紀最偉大的將領之一。
** 歐根親王是奧地利的將領，德國是為了強調吞併奧地利之後兩國的合作關係才選用此艦名。
*** <s>雖然是如此但艦名的本人德語講得很爛</s><ref>歐根親王生平相當複雜：他是'''意大利'''裔'''法國'''貴族，當時想參軍向路易十四求職，但路易十四根本沒鳥他，他一氣之下潛逃去'''奧地利'''加入對抗土耳其的神聖羅馬帝國軍（當時法國和土耳其為盟友）但他只會法語和義大利語，在潛逃往奧地利前完全不懂德語，甚至當上奧地利的元帥時德語還是講得不連貫</ref>
*** 此前奧匈帝國先後有三艘以歐根親王命名的軍艦，前一艘{{ruby|聯合力量|Viribus Unitis}}級無畏艦在第一次世界大戰結束後賠償至法國，並作為靶艦擊沉。

* 大戰時因為其各種傳奇經歷以及多次海戰中大難不死，甚至和長門一同<s>觀賞人工太陽後</s>撐過了十字路行動的兩次核試幾乎無損，其後拖曳時意外損壞艦艉進水以外觀無損害的模樣翻覆著底<s>然後就這樣翹著屁屁放置羞恥play一直到現在</s>，所以被稱為幸運戰艦<s>請不要問為什麼艦種歸類是重巡卻被稱為戰艦</s>，可以說是德國版的雪風。
** 第一次出航作戰就和俾斯麥一同參加了丹麥海峽海戰，一同轟沉了英國皇家海軍最引以為傲的胡德而歐根親王卻幾乎無傷；其後因為俾斯麥的受損而必須跟俾斯麥分開行動，躲過了被英國皇家海軍圍爐的命運。
** 後來在1942年初撤回德國本土的地獄犬-雷霆行動中，歐根親王毫髮無傷，而<s>德國版的不幸姊妹</s>沙恩霍斯特與格奈森瑙都有觸雷受創。兵棋：「[https://www.youtube.com/watch?v=oDOF6yJusrU 瑟布魯斯-海峽衝刺作戰]」
** 剩下的數年間在支援東線岸轟以及戰爭末期的東普魯士大撤退之後迎來終戰，是德國終戰時唯一的大型水面戰鬥艦艇。

* 基於以上戰史，歐根親王擁有目前重巡中最高的耐久、裝甲以及運<s>和從史實面來說高得莫名其妙的雷裝</s>，相當強勢<s>[[成句/德國的科學力是世界第一|證實了德國的科學力是世界第一]]</s>

* 2014年秋活E-3通關獎勵，入手即送強化版20.3cm炮及水偵，45等<s>進化</s>改造後更會附送當時的最強電探「FuMO25雷達」<s>再度證實德國的科學力是世界第一</s>
** 之後屢次在歐洲戰場出現，然而關卡難度都相當高。<s>歐根牧場希望</s>

* <s>讓俾斯麥變成大號曉的最主要凶手，鐵必制妳再不來的話妳姊就要被[[NTR]]了</s>
* [http://dic.pixiv.net/a/%E3%83%97%E3%83%AA%E3%82%B1%E3%83%84%E3%83%BB%E3%82%AA%E3%82%A4%E3%82%B2%E3%83%B3 <s>歐根翹屁股</s>]
* <s>[[月刊少女野崎君|月刊重巡]][[神奇寶貝第一世代列表1~99#派拉斯|派拉斯]]</s>
** 島上別稱「布丁」，不過後來這個稱號不知為何變成華語圈的通稱…<ref>布丁的日文是プリン，與歐根名字的開頭一樣。[[成句/現在想想這也是理所當然的事....|現在想想這也是(ry]]</ref>

=== U艇IXC級潛水艦 ===
==== {{wp|lang=en|German_submarine_U-511|U-511}} ====
[[File:img19152.jpg|x225px|none|連結=Special:FilePath/Img19152.jpg]]
* 圖鑑編號：231，IXC級U艇。
* 1941年12月4日於漢堡的德意志造船股份公司竣工，之後曾參與數次狼群作戰，有著擊沉商船5艘，擊傷1艘的戰績。

* 為了實驗攻擊美國本土的計劃，曾經裝備了Wurfgerät 41陸軍炮兵火箭進行了成功的發射測試，可以說是現今飛彈潛艦的前輩。
** 雖然以火箭攻擊美國本土的計劃無法實行，但是之後U-24、U-19、U-9曾以火箭攻擊蘇聯港口。
** 遊戲中的初始裝備「WG（Wurfgerät）42」<ref>[http://www.nicovideo.jp/watch/sm25580284 對潛水艦的話夜戰才生效]，[http://www.nicovideo.jp/watch/sm25575553 其他艦種除外]</ref>則似乎是假設艦載火箭開發成功的架空兵器。

* 之後參與了遣日潛水艦作戰。在德國乘組員的操縱之下由法國洛里昂航行至日本，日本接收後改名為[[艦隊Collection登場人物一覽-part4#Ro500|呂號第五百潛水艦]]。
** 在回程途中被艦上的日方人員取了一個「さつき1號」<ref>U-511於35等改造後，名字標音也會變成這個</ref>的綽號。<s>皐月表示：叫我嗎？</s>

* 愛稱「ゆーちゃん」，個性相當怕生，穿著則是和日本潛艇迥異的保守潛水裝。
** 因為是狼群作戰的一份子，所以有著[[髮獸耳|類似狼耳的耳髮]]。

* [http://seiga.nicovideo.jp/seiga/im4765248 <s>外貌和Верный有點相似</s>]

* <s>鎮守府的寵物女孩</s>

* 17夏追加的泳裝立繪完美呈現「ゆーちゃん」進化成ろーちゃん的過程
** <s>吃冰中破好可愛（by提督）</s>

=== 齊柏林伯爵級航空母艦 ===
==== {{anchor|Graf Zeppelin}}{{wp|lang=en|German_aircraft_carrier_Graf_Zeppelin|齊柏林伯爵（グラーフ・ツェッペリン/Graf Zeppelin）}} ====
[[File:img21238.jpg|x225px|none|連結=Special:FilePath/Img21238.jpg]]
* 圖鑑編號：232，齊柏林伯爵級1號艦。
** 除是第一艘海外空母也是第一艘實裝的未竣工艦。<s>笠置、阿蘇、生駒、伊吹等表示躍躍欲試</s>

* 1938年12月8日於德意志造船廠進水，但因缺乏施工原料以及納粹德國空軍與海軍的軍種對立而始終未能竣工。
** 1942年曾受命駛往基爾港預備續建，不過因當時德國海軍連遭重挫，且已無法支撐海軍費用，因此1943年後再度因元首希特勒下令取消所有大型艦隻的建造案而繼續閒置。
** 1945年轉移至斯特丁港的齊柏林伯爵，因蘇聯紅軍即將佔領斯特丁，而遭下令鑿沉。
** 1946年又被蘇聯軍方硬是打撈起來，並於1947年8月16日被當成靶艦擊沉，自此去向成謎。
*** 2006年7月12日在波蘭石油業者探勘時被發現沉沒於韋巴港外。

* <s>[[成句/誰要有血緣關係的妹妹|赤城沒有血緣關係的妹妹]]</s>
** 德國海軍因為沒有建造空母的經驗，於是當時派了兩組人馬出訪海外見習。一組至英國參訪狂怒（HMS Furious），另一組則赴日參訪赤城，並取得了赤城的設計圖來依樣畫葫蘆設計。
*** 作為赤城沒有血緣關係的妹妹，燃料和彈藥消耗竟然超過赤城…
** 另外有個未下水過的妹妹B航艦（Flugzeugträger B）。若當時有建造完成則會被命名為彼得・施特拉塞爾（Peter Strasser）。

* 搭載只有輕空母的水準，只有43，改造後也只有56。
** 射程為中，砲擊戰時比其他空母更早攻擊。
** 改造後運值只有7<s>，首位可以參加不幸茶會的德國艦</s>

* 根據島田老師解釋，艦載機是以[[TCG|蝕刻片的型態]]攜帶，並經由神奇的彈射器起飛變為飛機。[[遊☆戯☆王|<s>決鬥者們：抽牌吧，齊柏林！</s>]]
** 按照預定的預定的竣工計畫，遊戲中裝備了兩座10.5cm連装砲，並且可以在夜戰參與砲擊戰。
** 會有這樣的設計是考量到大西洋惡劣的海像，在飛機無法起飛時而預留的反擊方案。
** 最早夜戰時使用錯誤的攻擊動畫<s>使得玩家誤以為齊柏林伯爵能在夜間起降飛機</s>；現在這個BUG已修正，夜戰時使用砲擊動畫並以砲擊公式計算傷害。

* 雖然外表是冰山美人，但是實際上和提督的相處相當融洽。
** 對自己曾參考過的赤城頗為在意，相對的赤城則是把她帶去正規空母的圍爐晚會大吃了一頓。

* <s>和秋津丸一樣疑似營養不良面色蒼白，但明明有修煉[[波紋]]<br>伯爵：明明就是曬不黑！！</s>
** [[JOJO第一部登場人物一覽#威廉．A．齊貝林|<s>「艦娘讚歌は「勇気」の讚歌ッ！！艦娘のすばらしさは勇気のすばらしさ！！いくら強くてもこいつら深海棲艦は「勇気」を知らん！ノミと同類よォーッ！！」</s>]]

* <s>曾為外星勢力的頭目之一，長門、伊勢、日向皆為自己的手下</s><ref>ストライカーズ1945-II的捏它</ref>
** <s>專屬BGM：[https://youtu.be/uyYjN1a1SyE Battle of Extreme North]</s>

=== 擄獲艦 ===
==== UIT-25 ====
[[File:SS_UIT25.jpg|x225px|none|連結=Special:FilePath/SS_UIT25.jpg]]
* 圖鑑編號：329。
** 需由[[#Luigi_Torelli|路易吉．托雷利]]於40等改造而成。
** 在Lv.55改造後更名為[[艦隊Collection登場人物一覽-part4#伊504|伊504]]。

==== UIT-24 ====
* 圖鑑編號：529。
** 需由[[#C.Cappellini_|卡普羅尼指揮官]]於40等改造而成。
** 在Lv.55改造後更名為[[艦隊Collection登場人物一覽-part4#伊503|伊503]]。

== 海外艦─義大利 ==
* 第二個實裝的國家，於2015/4/28的春季活動「発令！第十一号作戦」中實裝，系列中以「麵條國」稱之。
* <s>因畫師的個人癖好，又稱腋大利</s>
* <s>有討厭三水戰的共識</s><ref>報時語音多半會抱怨川內很吵，加里波底還會直接嘴砲她</ref>
* 在2020秋季活動中湊齊人數，成為繼美國後第二個能組成12人聯合艦隊的海外勢力。

=== {{wp|lang=en|Littorio-class_battleship|維托里奧．維內托級戰艦}} ===
* 義大利海軍首次、也是唯一建造的超弩級戰艦。總共建造了四艘：1號艦「維托里奧．維內托（Vittorio Veneto）」、2號艦「利托里奧」、4號艦「羅馬」，3號艦「帝國（Impero）」則是未完工。
** 前兩艘是依據華盛頓海軍條約的限制而造的條約型戰艦，之後的兩艘則是無視海軍條約的強化型。

* 建造目的是為了掌控地中海海權。假想敵則是法國的敦刻爾克級戰艦和黎賽留級戰艦。
** 擁有高達30節的高航速，但是因為戰略目標僅限於地中海，續航力比他國的超弩級戰艦短上許多。

* 所裝備的主砲為OTO社<ref>奧托梅萊拉（Oto Melara），義大利知名武器製造商，至今仍然持續生產許多優秀的艦砲，美、日、義、德、法、韓、台灣等國均有使用</ref>製造的1934年式50倍口徑15英寸三連裝主炮，擁有當時同口徑主砲中最優秀的穿甲力。44,640公尺的射程更是超越了大和型的46cm三連裝主砲，是當時的世界之最。
** 但是砲管壽命相對的短。另外也有彈著點過於分散，遠距離命中率極差的問題。
** 另外也有裝備防禦魚雷的普列塞系統<ref>一種安裝在裝甲內部的圓筒構造，可吸收魚雷的爆炸衝擊力，但是也有造成船體進水過多的副作用</ref>，但在實戰中發揮有限。

* 建造完成時正逢航空戰力的崛起，在缺乏陸基航空隊與航空母艦的支援下，三艘維托里奧．維內托級戰艦在地中海海戰均沒有獲得良好的發揮空間。
** 其餘還有缺乏雷達相關技術<ref>僅有1號艦裝備了未量產的Gufo E.C.4雷達</ref>、燃油危機、以及墨索里尼倉促開戰導致人員訓練不足等因素。
* 除了射程跟大和型同樣是超長之外，遊戲中性能位於長門型和金剛型之間，只是其超越長門級的資源消耗令她們的地位相當尷尬。

==== [http://www.famitsu.com/cominy/img.php?filename=d_99181_2_1452666088.jpg&m=pc 利托里奧]{{wp|lang=en|Italian_battleship_Littorio|（リットリオ/Littorio）}} ====
[[File:img19519.jpg|x225px|連結=Special:FilePath/Img19519.jpg]] [[File:img19520.jpg|x225px|連結=Special:FilePath/Img19520.jpg]]
* 圖鑑編號：241→246，維托里奧．維內托級2號艦。
** 艦名源自是古羅馬帝國負責護衛要人、維持秩序的刀斧手（Lictor）；另外刀斧手所持的束棒（Fasces）正是法西斯主義的語源。
** 墨索里尼失勢後，新政府鑒於利托里奧一詞有濃厚的法西斯色彩，將艦名更改為義大利（Italia）

* 1937年8月22日於安薩爾多造船廠進水。戰後作為賠償艦引渡至美國，並於1948年解體。
** 義大利與盟軍停戰後，與姊妹艦羅馬一起遭受德軍Do 217K-2轟炸機的空襲。之後則是停泊於埃及的大苦湖等待終戰。

* 遊戲中是個性輕柔的少女，廚藝相當的不錯，早餐會準備羊角麵包和咖啡拿鐵，午餐與晚餐會幫提督準備豐盛的義大利料理與各式洋酒。<s>不會做菜的俾斯麥表示輸給了義大利人</s>
** 因為有著被德軍轟炸過的經驗，對德國艦娘有著複雜的感受。
* 實裝後馬上推出了兩次限定立繪（15年泳裝、聖誕）<s>，眾日本戰艦娘淚目</s>
** 後又追加了兩種情人節立繪

==== {{anchor|Roma}}{{wp|lang=en|Italian_battleship_Roma_(1940)| 羅馬（ローマ/Roma）}} ====
[[File:img19521.jpg|x225px|連結=Special:FilePath/Img19521.jpg]] [[File:img19568.jpg|x225px|連結=Special:FilePath/Img19568.jpg]]
* 圖鑑編號：242→247，維托里奧．維內托級4號艦。

* 1940年6月9日於第里雅斯特進水。1943年9月9日於德軍的空襲中戰沒。
** 於1942年服役後，短暫一年多的艦歷中幾乎都是徘徊於各個港口躲避英軍的空襲，沒有任何參與海戰的機會。
** 義大利與盟軍停戰後，與姊妹艦義大利一同遭受德軍Do 217K-2轟炸機空襲。被命中兩發直擊彈之後，主砲與副砲過近的彈藥庫發生了大爆炸，艦體因此斷折並沉沒。
*** 為維托里奧‧維內托級戰艦中唯一的戰沒艦。其殘骸在2012年於薩丁尼亞島海域水深1000公尺處被發現。
*** 德軍在此次空襲中則是使用了制導反艦炸彈「Fritz X」<ref>德軍在二戰期間開發的一種制導炸彈，由Do-217、Fw-200、He-177等大型轟炸機運載投放，是現代反艦導彈與制導炸彈的鼻祖之一</ref>，羅馬的沉沒也宣告了戰艦制霸海權的時代宣告終結。

* 相較起個性輕柔的利托里奧，在遊戲中的表現頗為剛毅。
** 對於將自己擊沉的「那個怪物」念念不忘。擔任秘書艦時則意外的體貼，會幫熬夜愛睏的提督泡杯卡布奇諾。

* 由於是姊妹艦中的改造強化型，性能稍為優於利托里奧。改造之後的105火力更是擠下了霧島改二、成為火力僅次於大和型的高速戰艦。<s>果然戴[[眼鏡]]的都不好惹</s>
** 也許因為霧島有著和美軍戰艦近距離相互砲擊的戰歷，所以羅馬在遊戲中對霧島抱持著競爭又敬畏的心態。<ref>維托里奧．維內托級戰艦的理想戰術便是以高航速和主砲穿甲力在近距離砲擊中取勝</ref>
** 對於俾斯麥則是冷淡的一語帶過。

* 但由於她那只能在空襲下四處躲避，最後也是因空襲而戰沒的艦歷，幸運值僅有8。
** 在參加不幸茶會之前，就先被金剛和霧島拖去高速戰艦的歡迎狂歡會了。

* 在2015年10月30日穿著萬聖節的[http://kininaru-syumi.com/wp-content/uploads/2015/10/gadafa.bmp 魔女服裝]
** <s>15年聖誕則假扮成雪人混入利托里奧的聖誕立繪中，果然眼鏡才是[[本體]]（大誤）</s>
** <s>16年假扮成西南風頭頂的電探混入繪師的三周年賀圖中，果然眼鏡依然是本體</s>

=== {{wp|lang=en|Maestrale-class_destroyer|西北風級驅逐艦}} ===
* 義大利海軍於1930年代設計、建造的驅逐艦，全四艘；由於均以風作為艦名，所以當時又稱風型（Classe Venti）驅逐艦。
** 四艘姊妹艦在二戰時共同編成第10驅逐艦戰隊。
** 武裝為當時最新型的OTO1931年式50口徑120mm連裝砲，船艦的構造設計則是被之後的義大利驅逐艦所承襲、改良。
* 姊妹艦中只有東北風存活至戰後，其餘均在地中海戰役中沉沒。
* 四艘艦名均被現今義大利海軍的西北風型巡防艦繼承，而且還多加了四艘妹妹，湊齊了八個方位的風向。
** <s>義大利海軍：大四喜！</s>

* 第一個全員到齊的海外驅逐艦型號。

==== 西北風（マエストラーレ/Maestrale） ====
[[file:DD Maestrale.png|x225px|連結=Special:FilePath/DD_Maestrale.png]]
* 圖鑑編號：375→380，西北風級1號艦。<br /><s>後西北風型巡防艦，編號：F570（已退役）</s>
* 1934年4月5日於安科納造船廠進水。1943年1月9日因觸雷損傷移至熱那亞修理，同年9月9日於船渠被鑿沉。
** 所以不太喜歡修理，小破台詞甚至在催促修理快一點。<s>放心，不是有水桶嗎？</s>
* 儀裝上有和村雨類似的錨鏈，所以引起對方的興趣。
* 2020年實裝的夏季立繪顯示褐色皮膚是曬出來的<s>然後中破抱著鯊魚的姿勢讓一堆紳士提督想歪</s>。 
* <s>不能喝，硬要喝的話請小心被意大利卡賓槍騎兵抓走</s>

==== 東北風（グレカーレ/Grecale） ====
[[File:Grecale.png|x225px|連結=Special:FilePath/Grecale.png]] [[File:Grecale改.png|x225px|連結=Special:FilePath/Grecale改.png]]
* 圖鑑編號：414→419，西北風級2號艦。<br><s>現西北風型巡防艦，編號：F571</s>
* 1934年6月17日於Tirreno e Riuniti海軍造船廠進水。1965年4月10日退役解體。

* 整天纏著提督的小碧池驅逐艦，一實裝就成為二創新歡。
** 援力破表的頭腦派小惡魔（[https://twitter.com/KanColle_STAFF/status/1181767214073929728 官方認證]）
** 所有中破立繪都是'''笑著的'''。

* 因為是同級艦中唯一倖存至戰爭結束的，還擔任過'''共和國的旗艦'''，改後運值最高可達驚人的'''120'''，比傑維斯和厭戰還高（無誤）
* 唯一不會排斥川內的義大利艦娘（晚上10時的報時語音）

* 2020年實裝的情人節私服立繪穿著上面寫著'''"Baciami!"'''的T-Shirt，意思是'''請親我'''
** 稍後的線下活動她也穿著這套衣服站在僕水獺旁邊<s>，憲兵隊就是這個人！</s>

==== 西南風（リベッチオ/Libeccio） ====
[[File:img20337.jpg|x225px|none|連結=Special:FilePath/Img20337.jpg]]
* 圖鑑編號：243，西北風級3號艦。<br><s>現西北風型巡防艦，編號：F572</s>
** <s>[[2P]]色[[佛蘭切斯卡‧魯基尼|魯基尼]]</s>

* 1934年7月4日於Tirreno e Riuniti海軍造船廠進水。於1941年11月9日的杜伊斯堡船團海戰中被英軍潛艦「支援者（HMS Upholder）」擊沉。
* 在杜伊斯堡船團海戰中，義德聯軍的輸送艦隊遭受英軍艦隊以雷達射擊突襲，造成了運輸艦全滅、一艘驅逐艦Fulmine沉沒的慘痛結果。
** 雖然西南風在砲擊中倖存，卻在翌日清晨救援生還者的過程中遭受「支援者」攻擊，艦尾中雷沉沒。
** 在義大利海軍損失慘重的塔蘭托空襲中則僅被命中一發未爆彈。所以在台詞中表示不怕空襲，卻相當討厭潛水艦。

* 遊戲中是活潑的南歐少女，和清霜一樣相當崇拜戰艦。<s>戰艦笨蛋二號「哩北七喔」、清霜型大戰艦2號艦</s>
** 理所當然地和清霜變成了好朋友，對清霜的暱稱是「キヨシ（清）」。
** 除了祖國的戰艦利托里奧、羅馬之外，也相當崇拜厭戰。
*** 這也是第一次有盟軍艦名出現在艦娘的台詞之中。 
* <s>著任的同時也帶來了和憲兵搶業績的卡賓槍騎兵<ref>卡賓槍騎兵，義大利自18世紀維持至今的憲兵部隊</ref></s>

* 在2015年10月30日穿著萬聖節的[http://stat.ameba.jp/user_images/20151030/20/youngmoon123/c3/57/j/o0780070913469371072.jpg 南瓜服裝]，並在4-5的H、I，J點掉落

==== 東南風（シロッコ/Scirocco） ====
[[檔案:Scirocco Card.png|x225px|連結=Special:FilePath/Scirocco_Card.png]] 
* 圖鑑編號：453，西北風級4號艦。<br><s>現西北風型巡防艦，編號：F573</s>
* 1934年4月22日在里瓦．特里戈索造船廠下水，1934年10月31日服役，1942年3月23日遇風暴沉沒。
* 性格和姊姊們截然不同，一臉懶洋洋的樣子。
* <s>[[機動戰士Z鋼彈|木星帰りの男]]</s>
** <s>サラが許しても、私が許さん！！</s>
** <s>動啊，鐵奧，為甚麼不動</s>

=== {{wp|lang=en|Zara_class_cruiser_(Italy)|薩拉級重巡洋艦}} ===
* 意大利的重型巡洋艦的發展經歷了3個階段：高速輕防護偵察型→低速重防護艦隊核心型→高速輕防護偵察型，並分別設計出了3級不同的重型巡洋艦。其中第二階段的產物就是薩拉型重巡，共4艘：1號艦「薩拉」、2號艦「Fiume」、3號艦「波拉」，4號艦「Gorizia」。
** 義大利最早的條約型巡洋艦為塔蘭托級兩艘：該型艦較重視速度防禦力較差，但裝甲厚度比法國的特魯安型要強。
*** 與法國條約型重巡洋艦一樣，塔蘭托型裝8門203毫米炮（前後各4門），裝甲厚度舷側為70毫米，甲板為50毫米，炮塔為110毫米。
*** 塔蘭托級速度35節，屬於最快的條約型重巡洋艦之列。

* 4艘薩拉型巡洋艦的防禦力明顯地改善，可看作準主力艦，速度為32-33節，但裝甲厚度有了很大提高，水線部、炮塔、司令塔均厚150毫米，甲板也有70毫米厚的裝甲，位列列強所建造的條約型重巡洋艦中最厚者，防護能力甚至到戰後才被超越。
** 可是義大利最後的條約型重巡洋艦波爾查諾級卻重新回到了重速度輕防禦的老路，裝甲厚度水線部為70毫米，甲板為50毫米，炮塔為80毫米，司令塔為100毫米，速度為35節。

* 義大利全7艘的條約型重巡洋艦於1933年全部建成。
** 與法國一樣，義大利也沒有簽署倫敦條約，但義大利沒有再建造更多的裝備203毫米炮的巡洋艦，轉而建造裝備152毫米炮的巡洋艦。

==== {{wp|lang=en|Italian_cruiser_Zara|薩拉（ザラ/Zara)}} ====
[[File:img21852.jpg|x225px|連結=Special:FilePath/Img21852.jpg]] [[File:img24069.jpg|x225px|連結=Special:FilePath/Img24069.jpg]]
* 圖鑑編號：248→296（改2），薩拉級1號艦。

* 1930年4月27日於OTO La Spezia造船廠進水。
** 艦名「Zara」是源於義大利於一戰取得的亞得里亞海沿岸都市，現在則為克羅埃西亞的領土「扎達爾（Zadar）」。<s>與某服飾品牌和[[成句/阿斯蘭才不是玩具！/アスランはおもちゃじゃないんだぞ!|某玩具]]沒有關係</s>

* 1941年3月29日在[http://military.china.com/history4/62/20140903/18758345.html 馬塔潘角（Cape Matapan）海戰]中被厭戰、剛勇（HMS Valiant）和巴勒姆（HMS Barham）的主砲在近距離（2700-3000m）擊傷，最後被英國驅逐艦的魚雷擊沉。
** 因為這層原因所以在厭戰的報時台詞中會提到她們一看到厭戰就落荒而逃<s>，然後厭戰自己還天然到搞不懂為什麼她們怕自己</s>

* 於2016年冬活實裝，雖然在完成遠征「親善艦參加觀艦式」時會<s>因為Bug而</s>跟隨艦隊回港，但是還是要攻略完最終關卡E3才能入手。
** 入手台詞「Buon Giornov!」最後的v是多寫的，正確的義大利文「Buongiorno」則是早安的意思。<s>小姐你真的是義大利人嗎？</s>

* [[ロリ巨乳|童顏巨乳的金髮美少女]]，和利托里奧一樣會幫提督準備豐盛的義式餐點。
** 相當關心和自己在同個海戰中沉沒的妹妹Pola。<s>同樣在馬塔潘角海戰沉沒的Fiume卻被完美的遺忘了</s>
** 在台詞中經常提及的「粘り強く（頑強）」則是源自於刻在四號砲塔上的船銘「TENACEMENTE」。<ref>遊戲中的立繪也可在炮塔上看到此船銘<s>，但是太小了基本上沒人會去注意</s></ref>

* 2017/2/28更新實裝改二（88等，需要設計圖），從蘿莉顏超進化成大美人。<s>じじ你終於記得她是重巡了嗎（誤）</s>
** 中破時的立繪會很神奇的只破襯衣，所以如果現在把手伸進去會…

* 目前可以大型艦建造取得，不過秘書艦人員只限西南風和波拉兩人。<s>其他義艦表示：</s>
* [[成句/阿斯蘭才不是玩具！/アスランはおもちゃじゃないんだぞ!|<s>ﾄｩ!ﾍｧｰ!ﾓｳﾔﾒﾙﾝﾀﾞｯ!!</s>]]
* <s>已確定為義艦苦勞人擔當，詳見下</s>

==== {{wp|lang=en|Italian_cruiser_Pola|波拉（ポーラ/Pola）}} ====
[[File:img22187.jpg|x225px|none|連結=Special:FilePath/Img22187.jpg]]
* 圖鑑編號：249，薩拉級3號艦。
** <s>其實是4號艦</s>

* 1930年4月27日於OTO Livorno造船廠進水。1941年3月29日於馬塔潘角海戰戰沒。
** 艦名「Pola」是源於義大利於一戰後取得的伊斯特拉半島港都，現在則為克羅埃西亞的領土「普拉（Pula）」。<del>與某化妝品品牌沒有關係</del>
** 船銘為「ARDISCO AD OGNI IMPRESA」，勇於面對每場戰鬥之意。

* 在馬塔潘角海戰中先是被英軍魚雷機重創，失去動力並隨時都有可能沉沒，艦長當下便下達了全體棄船的命令。
** 包括副艦長內的200多人拒絕棄船，但是他們並沒有嘗試修復或是準備壯烈地以身殉國，而是拿出了軍官們珍藏的美酒開始豪飲，並在船上四處發酒瘋。
** 之後登船檢查的英國皇家軍也只好先收容這些醉鬼，之後再將波拉擊沉。

* 基於以上的逸話，遊戲中是個性隨興的[[酒女|超級酒鬼]]，不管何時何地都是醉醺醺的。
** <s>隼鷹、那智、千歲：「值得一戰！」</s>
*** 就連在她當祕書艦時的鎮守府吧台（家具）出現的幾乎都是酒；上面那三位還至少有分時段喝，她已經是全天候級的了…
** 報時台詞中幾乎整個晚上都是處在爛醉狀態，只有在早餐時段（六點左右）到上工前（九點）的那幾個小時是酒醒的狀態，而在中午過後雖然沒有晚上那麼誇張，但疑似也處在醉酒狀態。
*** 不過五點的時候提督叫她不要喝酒去喝水，可能之後會酒醒跟這個有關。
** 另外放置語音也是清醒的狀態，問題是放置語音中她是酒喝完了在找自己藏起來的酒（而且還被薩拉抓到）…

* 中破時不是爆衣而是自己脫下上衣掛在砲塔上，是第一位戰損會自己脫衣的艦娘…
** 發酒瘋時更會把衣服全脫掉，而且不看場合。
*** 21時報時時曾一度在提督面前全祼，結果被趕來的蕯拉姐連同提督一起擊昏；不分海內外的艦娘都被嚇到傻眼。<s>癡女疑惑</s>
*** <s>卡賓槍騎兵：小姐，您這樣我們很難為…</s>

=== 鷲座級航空母艦 ===
* 由於義大利海軍的主要戰場是在狹小的地中海，所以對於海軍是否需要航空母艦始終爭論不休、無法定奪。
** 因此原為客輪的「羅馬」被義大利海軍收購時，原本只是想將她改造成運輸飛機用的輔助用航空母艦。
** 但由於義大利在塔蘭托空襲的慘敗，讓墨索里尼不得不正視事實，批准義大利海軍將她改造為擁有全通飛行甲板和彈射器的正式航空母艦。

==== {{wp|lang=en|Italian_aircraft_carrier_Aquila|鷲座（アクィラ/Aquila）}} ====
[[File:img22459.jpg|x225px|none|連結=Special:FilePath/Img22459.jpg]]
* 圖鑑編號：244，鷲座級1號艦。
* 1941年由羅馬號客輪（1926年進水）改裝而成的航空母艦，在未完工的狀態下於戰後1951年打撈並解體。
** 艦名「Aquila」是義大利文「鷲」「老鷹」的意思。由於天鷹座同樣也叫「Aquila」，所以也有「天鷹」「天鷹座」等譯名存在。
** <s>所以乾脆叫她「阿奎菈」就好啦</s>

* 由於義大利毫無建造空母的經驗，技術力明顯落後，導致改造進度十分緩慢。
** 雖然期間有曾參與建造齊伯林伯爵的德國工程師前往協助，但是直到1943年義大利向盟軍投降為止，鷲座都未能正式完工。

* 義大利投降後，於熱那亞才完成到九成改由德國接手，但是之後卻在盟軍的空襲中受損。
** 盟軍考慮到德軍可能將她自沉以船體封鎖熱那亞港，因此便交由改與自己合作的義大利海軍以人操魚雷將她重創，德軍也只好讓她於原地自沉。

* 遊戲中是標準的廢柴傻大姐個性，連三餐都要提督和薩拉幫忙張羅，口頭禪是「よしよし（好喲好喲）」。
** 和同樣在史實上沒有建造完成的齊伯林伯爵相當要好，連帶的也和赤城頗有交情。

* 頂着正規空母頭銜的輕空母
** 鷲座在遊戲中性能簡直不堪入目，各數據比一改的輕空母更低，正規空母之中搭載量只比伯爵多。<s>飛鷹級3號艦鷲座</s>
** 正規空母（笑）

* <s>[[:file:1471755490816s.jpg|\明阿仔Aquila!保力達B!/]]</s>
* <s>某美洲原住民刺客的愛艦</s>

=== 古列爾莫．馬可尼級潛水艦 ===

==== {{anchor|Luigi_Torelli}}{{wp|lang=en|Italian_submarine_Luigi_Torelli|路易吉．托雷利（ルイージ・トレッリ/Luigi Torelli）}} ====
[[File:SS_535.jpg|x225px|none|連結=Special:FilePath/SS_535.jpg]]
* 圖鑑編號：325，古列爾莫．馬可尼級4號艦。
** 名字由來是義大利獨立運動的領袖之一與日後的工商大臣。

* 1940年5月15日在拉斯佩齊亞OTO造船廠進水。1943年9月義大利談和後由納粹德國接收，1945年5月德國投降由日本接收，最後於1946年4月16日被美軍鑿沉在紀伊水道。
** 三姓家奴（無誤），待過三支海軍，所以兩次改造都會更名。<s>沒拖去看人工太陽不然就四家了</s>
*** 在Lv.40改二後更名為[[#UIT-25|UIT-25]]，Lv.55改三再更名為[[艦隊Collection登場人物一覽-part4#.E4.BC.8A504|伊504]]。
*** 唯一有同樣經歷的船艦見下。

* 從30等改一開始由於歷史上主要用在運輸行動，拆掉魚雷管改裝油槽的緣故，可以裝備運輸桶甚至是拆解的彩雲<s>從歐流庫魯跑到東京急行</s>。
** 但改一自帶火雷為0'''不能夜戰'''，UIT-25時才好像想到什麼似地加了兩點火力使她能夠夜戰，到伊504時才有與其他潛艦持平的雷裝。

* 第一艘能加對空的潛艦，UIT-25與伊504更可以單憑普通對空機槍發動對空CI（特殊機槍還不可以）
** 可能是因為義大利潛艦下潛速度較慢，被發現時得靠高射炮爭取時間；而且伊504曾在美軍空襲神戶時擊落一架B-25轟炸機。<s>那UIT-25是…</s>

* 報時語音中的表現與外表一樣稚氣，會吵著提督要吃飯或休息。

==== {{anchor|C.Cappellini}}{{wp|lang=en|Italian_submarine_Comandante_Cappellini|卡佩利尼指揮官（コマンダンテ・カッペリーニ/C.Cappellini）}} ====
* 圖鑑編號：534，古列爾莫．馬可尼級10號艦。
** 名字源自義大利獨立戰爭間殉國的海軍將官Alfredo Cappellini。
* 曾擊沉5艘商船，此外經歷與樓上基本相同、被改名為UIT-24→伊503。

=== {{wp|lang=en|Condottieri-class_cruiser|阿布魯齊公爵級巡洋艦}}===
* 義大利在1930年代為了取得地中海制海權而建造的雇傭兵隊長級（Condottieri classes）巡洋艦組的最後一級。
** 此級共有阿布魯齊公爵以及加里波底兩艦。
** 與前四級重視速度不同，此級犧牲速度換來重巡等級的防禦能力（跟薩拉級一樣）

==== {{wp|lang=en|Italian_cruiser_Duca_degli_Abruzzi|阿布魯齊公爵 （ルイージ・ディ・サヴォイア・ドゥーカ・デッリ・アブルッツィ/Luigi di Savoia Duca degli Abruzzi）}} ====
[[File:Abruzzi.png|x225px|none|連結=Special:FilePath/Abruzzi.png]]
* 圖鑑編號：389，阿布魯齊公爵級1號艦。
** 名字來自西班牙王子兼當時義大利國王的堂弟「{{wp|lang=en|Prince_Luigi_Amedeo%2C_Duke_of_the_Abruzzi|{{ruby|阿布魯齊公爵路易吉．阿梅迪奧|Luigi di Savoia Duca degli Abruzzi}}}}」。<ref>無獨有偶地，阿布魯齊公爵前面也有一艘歐根親王（Eugenio di Savoia），而且兩人也都屬於薩沃伊家族<s>比頭銜長</s>。</ref>
*** 官方認證名字超長（無誤），就算是縮寫也得排兩行，連義大利海軍一般也只稱Duca degli Abruzzi。

* 1937年12月1日於拉斯佩齊亞OTO造船廠竣工，戰後改裝成防空巡洋艦並擔任義大利海軍旗艦，至1961年5月1日退役解體。
* 和有個姊控二妹的夕雲一樣，奈何不了自己妹妹的糾纏。
** 不過姐妹的報時語音都證實她會教加里波底做菜，甚至會一起下廚做晚飯。

* 對於自己拍過[https://www.youtube.com/watch?v=ebv3qBFEDLs 電影]一事很自豪 (在1962年英義合作海戰片The Valiant中飾演厭戰的[[#Valiant|三妹]]) 。
** 也因此在語音中不時強調自己曾擔任演員的身份。

* 前髮其實有一撮挑染，但遭各路畫師忽略。
* 右耳戴上了耳環，與妹妹加里波底戴在左耳的成對。
* 酒量不好，而且爛醉後還會陷入酒茫狀態，但酒醒後卻堅決否認自己酒量不佳這件事。<s>莫名的反差萌</s>
* 跟薩拉姊妹的關係很好。

==== {{wp|lang=en|Italian_cruiser_Giuseppe_Garibaldi_(1936)|朱塞佩．加里波底<s>卡爾巴迪</s>（ジュゼッペ・ガリバルディ/Giuseppe Garibaldi<s>Galbaldy</s>）}}<ref>名字中的リ在遊戲卡面一度誤植為ル，後來修正。<s>不過因為講稿也錯誤而連帶唸錯了的語音就…</s></ref>====
[[檔案:Giuseppe Garibaldi Card.png|x225px|連結=Special:FilePath/Giuseppe_Garibaldi_Card.png]]
* 圖鑑編號：390，阿布魯齊公爵級2號艦。<br><s>現加里波底級空母</s>
** 名字來自義大利獨立運動的功臣加里波底將軍。
** <s>吉翁在一年戰爭末期的小行星培曾進行的「培曾計劃」的其中一條MS線，開發編號MS-17，開發概念上是把蓋古克和甘恩融合的局地戰MS，但由於α型在設計公開之前吉翁經已投降，因此被聯邦接收，並於0083年開發出β型（RMS-117），[[機動戰士Z鋼彈|後於地球聯邦服役，參與古利普斯戰爭並協助迪坦斯對抗幽谷]]</s>

* 1936年4月21日於第里雅斯特技術工廠造船廠進水（日子剛好是她於遊戲的實裝日）。
** 二戰前期活躍於地中海，參加了馬塔潘角海戰以及馬爾他之圍等戰役，義大利停戰後則於南大西洋與德軍交戰。
** 戰後於拉斯佩齊亞造船廠改造成歐洲第一艘導彈巡洋艦，並具備發射'''[[廣域兵器|核彈]]'''的能力。後接棒阿布魯齊公爵成為新旗艦服役至1971年，退役後次年解體。
*** <s>這樣說來她可能會成為鎮守府第一位裝備導彈的艦娘？田中：你想太多了</s>

* 重度姐控，語音時常提及姊姊阿布魯齊公爵。
** <s>不過即便如此也還是會抱怨姊姊的名字實在長得離譜</s>
* 個性狂放不羈像極了男生，被眾多提督稱為義大利版的摩耶。
** 但相對於大剌剌的個性，內在卻是意外地有著高女子力，並且從姊姊處的一身好廚藝。
* 跟薩拉姊妹的關係很好。
* 左耳戴上了耳環，與姊姊阿布魯齊公爵戴在右耳的成對。
* <s>[[GG]]</s>


=== {{wp|lang=en|Conte_di_Cavour-class_battleship|加富爾伯爵級戰艦}}===
* 義大利於1910年代起建造的無畏級戰艦，共有三艦。
* 受限於義大利的鍛治技術，主砲口徑由原訂的340mm下修至305mm；為此此級戰艦裝備了13門主砲補足缺憾。
** 因此遊戲中主砲火力僅有"14點"，比可開發主砲中最低階的35.6mm連裝砲還不如。
* 由於主砲問題和增加裝甲的要求完工還是無法趕上一戰，於是在戰間期增裝主砲上的水上機彈射架以及8門防空炮塔（40mm機槍x6、砰砰砲x2）；不過第二次改造移除中央砲座之外，也徹底改變了防空配置和鍋爐。
* 三艦中「李奧納多．達．文西」早於1916年毀於彈藥庫殉爆，「加富爾伯爵」於塔蘭托坐沉，而「朱里烏斯．凱薩」在義大利投降後被蘇聯接收，直到1955年沉於機雷。 
==== {{wp|lang=en|Italian_battleship_Conte_di_Cavour|加富爾伯爵（コンテ・ディ・カブール/Conte di Cavour）}}====
[[檔案:Cavour.png|x225px|連結=Special:FilePath/Gavour.png]]
* 圖鑑編號：477→478，加富爾伯爵級1號艦。
* 1911年8月10日下水，1940年11月10日被劍魚投下的炸彈癱瘓動力坐沉（雖然先一步擊墜敵機），在無法修復下充當浮動砲台直至被盟軍接收，並於1946年解體。
* 考量舊型戰艦較小的尺寸，被畫成了蘿莉。
** [[少女與戰車|<s>島田愛里壽</s>]]

== 海外艦─美國 ==
* 於PSV遊戲《艦これ改》裡先行實裝，本家網頁版則是在2016年春季活動起實裝的第三個國家。
** 如果忽視投降的義大利<s>和過繼給蘇聯的Верный</s>，為真正意義上第一個實裝的盟軍國家。<s>説好的軸心collection呢</s>
* 遊戲中第一個非日本國家的艦娘由兩位以上的畫師繪製立繪<ref>真的無誤，至2018年冬活為止所有海外艦都是同一個國家的艦娘立繪由同一人操刀，不過現在美國已經變成所有畫師都有機會參一腳的大闇鍋（誤）</ref>
** 同時也是首度有海外畫師（非日本人）參與。
* 在2020梅雨夏季活動中實裝艦娘達到13位，成為第一個能組成12人聯合艦隊的海外勢力。
** 2020秋季活動實裝華盛頓號後，除了空母機動部隊外也能組成水上打擊部隊了。

=== {{wp|lang=en|Iowa-class_Battleship|愛荷華級戰艦}} ===
* 美國海軍基於1938年第二次倫敦海軍條約中對主力艦噸位和主砲口徑的放寬而設計的第三代高速戰艦，設計方案於1938年底定案，於1939年開始向船廠下單，四艘同型艦分別於紐約布魯克林造船廠（愛荷華、密蘇里）和費城海軍造船廠（紐澤西、威斯康辛）開工建造，並均於太平洋戰爭爆發後的1942年到1944年間下水服役，由於後繼型的蒙大拿級被取消建造，本級成為美國實質上的最後及排水量最大的戰艦型號，也是保留數量最多以及唯一所有同級艦都獲得保留的戰艦。
** 共有四艘同型艦進水服役：分別為1號艦「愛荷華」（USS Iowa,BB-61）、2號艦「紐澤西」（USS NewJersey,BB-62）、3號艦「密蘇里」（USS Missouri,BB-63）、4號艦「威斯康辛」（USS Wisconsin,BB-64），並且作為博物館保存至今，其中3號艦密蘇里以擔任日本投降的受降艦而聞名，2號艦紐澤西則是美國海軍史上獲得過最多戰鬥之星以及服役最多次的戰艦。
*** 5號艦「伊利諾（Illinois）」未完工；6號艦「肯塔基（Kentucky）」則是於進水數年後解體，其艦艏被拆卸下來用於修復在碰撞事故中受損的威斯康辛，而解體後留下來的鍋爐和引擎則被用在快速戰鬥支援艦「沙加緬度」上，該艦於1990年的波斯灣戰爭中為遠征波斯灣的密蘇里和威斯康辛提供了有力的支援。
** 依照美國的戰艦命名規則，6艘同型艦都是以美國州名命名。北約代號則為[[熱狗|The Big Stick（大棒子）]]。

* 設計目的為與日本的高速戰艦相互抗衡，在馬力、航速上都是戰艦之最。
** 因為在設計之初就考慮到要與航母編隊共同行動，因此擁有高達33節的破格航速，更曾有在引擎超載的情況下飆上35.1節的紀錄。
*** 即使在80年代重新服役後其航速也足以跑在航母戰鬥群的最前面為那些新型的超級航母開路，在波斯灣戰爭時期甚至能跑得跟同行的阿利·伯克級驅逐艦一樣快。
** 其裝備的三連裝Mk-7 16英寸艦砲擁有絕佳的穿甲力、射速與火控系統，為歷史上最優秀的戰艦主砲之一，也在遊戲中先行發放給提督使用。
** 之後的改造中更是裝備了戰斧飛彈、魚叉反艦飛彈、方陣快炮、新式電戰及衛星通訊系統、無人飛機等先進兵器，在1950年代中期甚至有過裝備Mk23核砲彈的計畫。<s>可能要等到改七或改八才有可能實裝這些裝備</s>

* 作為國力強大的美<s>帝</s>國最終戰艦型號，四艘服役的戰艦不僅在太平洋戰爭，更是在之後的韓戰、越戰、波斯灣戰爭等近代戰爭中立下汗馬功勞。
** 由於兼具強大的火力和巡洋艦等級的高航速，本級四艦均有多次擔任艦隊旗艦的經歷。
** 在波斯灣爭中，密蘇里和威斯康辛以戰斧飛彈以及艦砲轟擊入侵科威特的伊拉克軍隊，這是她們最後一次參與實戰，也是戰艦在歷史上的最後一戰。

* 同時由於存在著通過巴拿馬運河的需求，因此在維持限寬的情況下加長了艦體而使得總長度達到270m，是美國乃至全世界最長的戰艦，甚至比大和型要長了7公尺。

* 與從建造到服役都保密到家的大和型相反，本級戰艦被美國媒體宣傳為「人類史上最強的戰艦」，在每艘同型艦進水時均會大張旗鼓的進行報導並全程轉播進水儀式。

* 如同前述，四艘同型艦均在二十年內陸續退役成為軍艦博物館，並向一般大眾開放參觀。
** 雖然成為了博物館，但四艘戰艦的保存狀態依舊良好，艦炮仍可擊發，理論上也可出海航行。
** 作為歷史上最後一型活躍的戰艦，在流行文化中經常可以見到她們的身影，也經常在好萊塢電影中參與演出。
*** 其中一艘目前正準備改造成旅館。<s>大和：笑我呢，現在還不是一樣www</s>

==== {{wp|lang=en|USS_Iowa_(BB-61)|愛荷華（アイオワ/Iowa）}} ====
[[File:img21996.png|x225px|連結=Special:FilePath/Img21996.png]] [[File:img21997.png|x225px|連結=Special:FilePath/Img21997.png]]
* 圖鑑編號：240，愛荷華級1號艦。舷號：BB-61。

* 1942年8月27日於布魯克林造船廠進水。2006年3月17日除籍，現今作為博物館艦停泊於洛杉磯。
** 1943年正式服役時太平洋戰爭已爆發許久，她的第一項任務為護送當時的美國總統小羅斯福參與德黑蘭會議，羅斯福總統返國後對愛荷華號讚譽有加，愛荷華因此在美國海軍官兵間得到"First Lady of Third Fleet<ref>即成立於1943年的美軍第三艦隊，四艘愛荷華級戰艦在太平洋戰爭間均隸屬於這支艦隊，並且除了四號艦威斯康辛以外均曾先後出任該艦隊的旗艦</ref>"、"The Ship of President"的暱稱{{censored|總統欽定的老婆，然而在1945年羅斯福總統逝世後慘遭妹妹密蘇里篡位}}，之後則是參與了馬利亞納、雷伊泰等大型海戰。
*** 在特魯克空襲時在<s>大艦巨砲死忠信徒</s>第五艦隊司令斯普魯恩斯上將指揮下對逃離特魯克的水面艦艇進行掃蕩，愛荷華擊沉香取，同行的妹妹紐澤西則與其他兩艘重巡一同擊沉了舞風，愛荷華並在32000碼的距離上對正在高速逃離中的野分形成了跨射，創下了目前最遠的跨射紀錄{{censored|沒中的原因是野分太小隻了}}。
**** 官方四格裡兩人聽說愛荷華要來時嚇得睡不好覺。
*** 馬里亞納<s>射火雞大賽</s>海戰時作為第7戰艦分隊（BatDiv 7）的旗艦出戰，與其他6艘高速戰艦一同<s>快樂獵火雞</s>以近炸引信迎擊日軍艦載機，愛荷華擊落至少四架日機，最終日軍艦載機再次蒙受慘重損失，而美軍戰艦編隊只有南達科他被命中一枚炸彈{{censored| ，你以為打航母打不過打戰艦你就打的過了？（笑）}}。
*** 雷伊泰灣海戰時和其餘五艘高速戰艦<ref>包括紐澤西、南達科他、麻薩諸塞、阿拉巴馬和華盛頓</ref>和一眾巡洋艦組成了TF34，然而由於海爾賽執著於消滅日軍最後的航母戰力，使得本來預定要用於把守聖貝納迪諾海峽的TF34被調往北側與航母編隊一同追擊形同空殼的小澤艦隊{{censored|全世界都想知道TF34在哪裡}}，因此失去了與大和、長門、金剛等日軍主力戰艦交手的機會{{censored|，也造成了[[#甘比亞灣（ガンビア・ベイ/Gambier Bay）|薩馬島]]的血戰}}。
*** 同年12月在菲律賓近海遭遇強烈颱風「眼鏡蛇」，艦隊中多艘艦艇受損，三艘驅逐艦沉沒，愛荷華雖然未有人員傷亡但因傳動軸在颱風中損壞而必須返國進行維修{{censored|然而同行的兩個妹妹都毫髮無傷，姐姐妳是沾到什麼不乾淨的東西了嗎？}}。
*** 隔年4月中再次回到前線，接替妹妹紐澤西的工作繼續為登陸沖繩的部隊提供火力支援。
*** 戰爭末期則與妹妹密蘇里和威斯康辛一同在海爾賽的坐鎮指揮下執行了對日本本土的室蘭、日立等地工業設施的砲擊任務，對日本的鋼鐵產能造成重大打擊。
*** 日本投降後先是在8月27日與當時已是第三艦隊旗艦的密蘇里前往橫須賀監督日本剩餘艦艇的投降工作{{censored|期間艦上的水兵登上長門「參觀」並取走了長門的中將旗，該旗目前仍放在愛荷華號博物館展出}}，並在2天後一同駛入東京灣參與受降式，見證了第二次世界大戰的結束，並在受降式進行期間升起了第三艦隊司令海爾賽上將的將旗，短暫接替了旗艦的工作。
*** 之後為了運送太平洋戰區的作戰人員而短暫返國，後於隔年再次回到了日本，作為第五艦隊的旗艦協助佔領日本的工作。
** 二戰結束後，則是參與韓戰、兩伊戰爭等近代戰爭。
*** 但是在1989年的演習中，二號砲塔發生了爆炸事故，之後並沒有將之修復，愛荷華因此也沒有再參與任何戰事。在從軍生涯一共獲得了11枚戰鬥之星。{{ref|Battle Star，美國海軍頒發給有功船艦的勳章，在戰役中獲得戰果或是受損時可獲頒一個}}
**** <s>陸奧：還説我爆炸，[[成句/你看看你|UCCU]]wwww<br>愛荷華：起碼我還沒沉好吧？而且有飛彈和直升機給我玩</s>
**** 不過從留下的影片中可以看出該事故只是砲塔內部的小爆炸，與陸奧那種整個砲塔炸上天還是有差別的，並且愛荷華在事故發生後依然繼續執行巡航任務直到隔年退役為止。
** 目前作為二戰博物館停在洛杉磯聖皮特羅。

* 除了是第一艘美國艦娘之外，也是第一艘盟軍艦娘、第一艘仍然現存（狀況完好非沉沒）的艦娘。

* 造型為典型的金髮巨乳美國大姊姊，個性也是典型的美國自由奔放，也有星型瞳象徵她是美國出身。<s>大隻島風</s>
** 當然在台詞裡也夾雜了<s>爛到有剩{{ref|由於[[聲優|聲帶妖精]]的英文實在太爛+超重口音，結果被玩家抱怨完全聽不懂台詞<s>，美國艦（笑）</s>}}的</s>大量英文。<s>金剛感受到強大的壓力</s><ref>老實講乖乖找東山配的話就可以完美解決英語的問題<s>，但自由奔放的個性+CV東山就會完美地跟金剛撞車…</s></ref>
*** 不過大概是被唸太凶（尤其厭戰實裝後被酸更慘），也可能是聲帶妖精之後有去惡補英文，2016年入秋後新增的語音多少聽得出有進步了<s>果然是請了厭戰當家教對吧</s>
*** 雖然如此，橋本的聲線卻是非常典型的美國大姐，所以為什麼找她也不是完全沒有道理。
*** <s>更慘的是之後同為美國艦的薩拉托加英文明顯詭異度大減，整個看下來愛荷華真的不幸成為了測風向的犧牲品</s>
** 裙子和襪子上的黑灰條紋對應了她在太平洋戰爭時的塗裝，另外的紅白條紋則是象徵了星條旗。

* 大和改二前最高性能的高速戰艦，對應美軍戰艦重視對空性能的設計，對空值遠超其他一改戰艦，僅次於亞特蘭大跟初月改二<ref>史實上的美軍戰艦也可謂日軍艦載機頭號殺手</ref>。<s>美軍：[[#弗萊徹級驅逐艦|對空驅逐艦]]算什麽，我們有[[#亞特蘭大級輕巡洋艦|對空輕巡]]和對空戰艦！</s>
** 改造後和大和改、武藏改二等艦娘一樣為最高稀有度，但是日本艦娘飄落的櫻花改成了星星，之後實裝的科羅拉多改亦如是。
*** <s>俾斯麥：不公平，我也要飄鐵十字</s>
** 作為歷史上活躍到最後的戰艦型號，對於自己的性能相當自豪。在戰鬥中更是會宣示戰艦的時代尚未終結。
*** <s>所以什麽時候才能有RGM-109戰斧巡弋飛彈和CIWS裝備？</s>

* 由於以嘴無遮攔、大美國主義著名的美國總統候選人唐納．川普曾在她的甲板上發表演說，所以經常會有相關惡搞。
** <s>Iowa: \ Make America Great Again! /</s>
** <s>川普當選後不忘感謝愛荷華的支持（？）</s>

* [[食蜂操祈|<s>食蜂</s>]]

* 一度是絕版時間最長的艦娘（此紀錄已被天城突破）
** 2016年實裝後，近兩年沒有再開放入手，直到2018年冬活開放掉落<s>，不過掉落點的難度也很鬼畜</s>
** 2019春活E-5再度傳出掉落報告。

* {{censored|在2018冬活後，加入大造可能艦娘的呼聲和可能性都提高不少}}<ref>{{censored|因為在該活動中做為關底掉落的艦娘除了按照慣例和眾人的預想一定會出現的各種海外大型艦之外，還出現了本來沒有開放掉落而是要以大造入手的俾斯麥和薩拉托加，可能是在暗示這些海外大型艦會加入大造可能艦娘}}</ref>

=== {{wp|lang=en|Lexington-class_aircraft_carrier|列克星頓級航空母艦}} ===
* 於2016年秋季活動實裝，意外地在活動開始前{{twitter|KanColle_STAFF|799049628872155136|運營就先行預告}}。
** 本艦級也是本遊戲首次實裝的盟軍正規空母

* 最初是以戰巡<ref>主炮為戰列艦級的4座雙連裝16吋，主裝甲帶只有巡洋艦級的5-7吋（對比同期Big 7之一的科羅拉多級的8-13.5吋），速度33節（對比科羅拉多級的21節）</ref>身分設計，後來才因應華盛頓軍縮條約更改為航空母艦
** 因此最初是有搭載4座雙連裝8吋砲<ref>因為對如何應用航母還未有概念，所以仍有考慮與巡洋艦炮戰的可能</ref>
** 後來因為各種原因在1940年決定將大而無當的8吋炮拆掉<ref>1.因為都放在右舷，導致右方過重總是不平衡<br>2.多次演習證明航母不會有進入炮戰的可能<br>3.經過驗證這8吋炮也不能防空</ref>，換成了適合對空的5吋雙聯裝防空炮，以及1.1吋防空炮
*** 兩艦在1942年初進行換裝。其中列克星頓未來得及換裝5吋防空炮就沉了，而薩拉托加在1942年底把效果不好的1.1吋防空炮換為4聯裝40mm波佛斯機炮

==== {{anchor|Saratoga}}{{wp|lang=en|USS_Saratoga_(CV-3)|薩拉托加（サラトガ/Saratoga）}} ====
[[File:img22986.jpg|x225px|連結=Special:FilePath/Img22986.jpg]] [[File:img23008.jpg|x225px|連結=Special:FilePath/Img23008.jpg]] [[File:CV Saratoga Mk.II 545 Card.jpg|x225px|連結=Special:FilePath/CV_Saratoga_Mk.II_545_Card.jpg]] [[File:CVB Saratoga Mk.II Mod.2 550 Card.jpg|x225px|連結=Special:FilePath/CVB_Saratoga_Mk.II_Mod.2_550_Card.jpg]]
* 圖鑑編號：233→238→345（改2）⇔350（Mod.2），列克星頓級2號艦。舷號：CV-3。
* 1925年4月7日於紐澤西卡姆登造船廠進水。1946年8月15日於十字路口行動核試沉沒。

* 改造前的形象是剛下水的時期，仍然有8吋炮，故也可以進行夜戰<s>，當然輸出一樣悲劇</s>
** 遭到[[艦隊Collection登場人物一覽-part4#I26|伊26]]攻擊受損回港修理時將8吋炮拆掉了，因此改造後的薩拉托加火力上升但無法參加夜戰。
** 因此除了十字路組的長門，以及同為美國艦的愛荷華外，薩拉托加的報時語音也會提到同樣是戰艦改裝成正規航母的赤城與加賀<s>，而且還和加賀打了一場演習</s>
** 第一人稱為莎拉（Sara，サラ）
*** <s>早上九點的報時更會提到「小約（Yorky）」，然後說自己認錯艦，或許在暗示下一艘實裝的盟軍航空母艦是曾經參加過中途島海戰的約克鎮？{{censored|伊-168：wkwk}}</s>

* 台詞中的英文量比起愛荷華與厭戰減少許多，但聽起來更為正常<s>，所以說愛荷華的滿口詭異英文到底是誰的主意…</s>
** CV為[[伊藤靜]]，[[成句/現在想想這也是理所當然的事....|聲帶妖精中算是英文較好的]]。<s>橋本，念在你是新人，補習吧</s>

* RJ氣絕（各種意味上）<ref><s>胸部裝甲先不論，</s>史實龍驤正是被薩拉托加轟沉</ref>
** <s>據說胸部裝甲尺寸僅輸有點犯規的愛荷華和已經完全犯規的某重巡</s>

* <s>瑪麗蓮夢露</s>
** 立繪掩裙的姿勢應該是源自於瑪麗蓮夢露經典的[http://i.imgur.com/pDlagq3.jpg 掩裙照片]

* <s>裙下藏有肯普法的地雷鞭</s>
** 裙下的一般推斷為湯普森衝鋒槍的彈鼓<s>究竟是怎麼飄起來的？又，亂戰中真的搆得到嗎？</s>
** <s>當日本的正空還在慢吞吞的射弓箭（普通空母）或弩機（大鳳）的的時候，盟軍的正空已經在用衝鋒槍快速掃射出艦載機群，一比之下對日方來說要勝利還真的是無理ゲー</s>

* 2017/9/12更新後可以在85等時進行二次改造（Saratoga Mk.Ⅱ），需要設計圖及試製彈射器。
** 除了射程拉回中以外，68火力、89耐久、85裝甲、94對空、93索敵的<s>歐派</s>戰力冠絕空母，更擁有夜間空戰能力，但迴避仍是悲劇的56。
** 改二甲（Mk.II Mod.2）則是裝甲空母，58火力、88裝甲。雖然無夜戰能力且不能搭載噴射機，但搭載93與瑞鶴改二同居第二，燃彈也突破雙百大關，無愧美帝航母的戰鬥力與消耗<s>但妳是不是日夜衣服穿反了</s>
*** <s>這樣企業豈不是要變成宇宙戰艦</s>
** Mk.Ⅱ與Mod.2同樣能互換，因此改二不送裝備。互換只需要資源、開發資材與高速建造材，怪的是換回來需要90等。
*** 改由任務送F6F-3地獄貓式戰鬥機、F4U-1D海盜式戰鬥機（爆戰）和TBF復仇者式轟炸機。還可以透過任務轉換成F6F-3N夜間戰鬥機和TBM-3D夜間轟炸機，供其他空母夜戰使用<s>劍魚淚目</s>
** 同時薩拉托加下放大型艦建造，但秘書艦限定同國的愛荷華和同一造船廠出身的神威<ref>所以神威也同時下放大建了</ref>。
*** 入手條件可說比其他海外艦都寬鬆<ref>扣除尚未有入手途徑的海外艦之外，已開放大造的海外艦要嘛要先在高難度海域撈到對應的艦娘（例如薩拉需要西南風）或是從任務中取得（例如俾斯麥需要Z1），相較之下造出薩拉托加需要的神威可以在初期就透過砸大造入手，某方面來說很優待新米<s>但過度大造後果自負</s></ref>，在遊戲中目前是最容易取得的海外艦<s>但不保證新米都造得到</s>

* {{censored|繼長門、酒匂、歐根親王後第4位參與十字路口行動核試的艦娘 <s>，然後成為[[艦隊Collection登場敵艦一覽#深海海月姬|{{color|black||深海海月姬}}]] </s>}}
** {{censored|順帶一提，十字路口組的成員在16秋打E-5王點時全員火力都會出現不科學的爆擊，薩拉托加雖然是海域突破報酬，但根據眾提督的測試在突破海域後回去撈船時，薩拉托加也能在王點航空戰發揮出很誇張的火力}}

* 有時和同國的愛荷華會跑去酒吧喝到掛<ref>早上5點-6點之間的鎮守府吧台上滿滿的空酒瓶</ref>
* <s>{{twitter|tzdreigame|907574519946141696|曾短暫假扮浮遊要塞（大誤）}}</s>

* 在2018年冬季活動中破天荒的跟俾斯麥一起在活動關底出現掉落回報，成為首隻大造限定入手艦娘在活動中出現掉落。
** 2019年春季以及秋季活動等再次出現掉落報告。

==== {{anchor|Lexington}}{{wp|lang=en|USS_Lexington_(CV-2)|列克星頓（レキシントン/Lexington）}} ====
* 圖鑑編號：566，列克星頓級1號艦。舷號：CV-2。<br><s>後艾塞克斯級航空母艦，舷號：CV-16（已退役）</s>
* 1925年10月3日進水。1942年5月24日於珊瑚海海戰遭到五航戰艦載機擊沉。

* 人設由知名[[漫畫家]]麻宮騎亞操刀<s>田中又用公費追星了</s>，但立繪一出便因各種理由在提督間炎上<ref>除了下述的考據與畫風爭議，列克星頓作為24夏尾關通關獎勵，而最後兩關（E4/E5）的王點編成以及道中都相當險惡（特指E4P3)<s>連丙提丁提都表示卡關的程度</s></ref>，火勢甚至比當年的無畏和海倫娜更旺。
** 舊世代的畫風太過衝擊，作畫水準相對於繪師近年的畫作也有著明顯落差<s>潦草</s>
** 人設與薩拉托加非常迴異，被指無法反映出史實中兩艦相似得只能以塗裝去分辨的地步<s>雖然姊妹艦娘找不同人畫已是行之有年的事</s>
** {{twitter|Skywalker_Ji|1822232761945739736|艤裝的考據上有著不少紕漏}}<s>可能連初版海倫娜都沒那麼崩壞</s>
** 炎上之嚴重甚至有人對繪師及擁護者發出<b>殺害預告</b>{{censored|和有海外網友製作「出征教學」}}，搞得麻宮決定暫時離開網路社群

=== {{wp|lang=en|Casablanca-class_escort_carrier|卡薩布蘭卡級護衛航空母艦}} ===
* 美國在1943-1944年間大量生產的輕型航空母艦，制空權理論與福特主義的結晶。

* 與貨輪、油輪改造的博格級（Bogue-class）和桑加蒙級（Sangamon-class）不同，從頭就是以空母來設計，凱澤造船廠使用自由輪的流水生產線在兩年內下湯圓似的造了50艘卡薩布蘭卡級，佔美國空母總數的三分之一。
** 但也由於追求建造速度捨棄了多餘的護甲與馬力，吃一顆魚雷就會沉，勉強能勝任通商護航、驅逐U艇、支援兩棲作戰，無法正面對抗敵軍<s>反正造得比轟沉快就好</s>
** 但是在雷伊泰海戰中正是因為裝甲薄到可以被徹甲彈直接貫穿船身，反而多數得以生還<s>，這算是因禍得福嗎？</s>
** 也因為船小量大皮薄而得到別稱「吉普車空母」「凱瑟棺材（Kaiser Coffin）<ref>這個稱呼最早來自一戰時的戰爭債券廣告，購買債券的人可以在一口棺材上打釘子，象徵性地消滅德國皇帝（Kaiser）；而同是凱瑟（Kaiser）製造的卡薩布蘭卡級又大又方又裝了很多美國子弟兵所以…</ref>」「易燃、易碎、免洗（Combustible, Vulnerable, Expendable, CVE）」<s>、周刊空母、會走路的防雷鼓包</s>

* 二戰中沉沒五艘，其他都在戰後陸續拆解。
* 依照美軍的艦艇命名原則，所有的同型艦皆以港灣、錨地或美軍參與過的登陸作戰為名，「卡薩布蘭卡」之名則來自1942年11月美軍進攻法屬北非的火炬行動中的卡薩布蘭卡海戰
* <s>知名電影《北非諜影》的原名</s>

==== {{wp|lang=en|USS_Gambier_Bay|甘比亞灣（ガンビア・ベイ/Gambier Bay）}} ====
[[File:CVL_GambierBay.jpg|x225px|連結=Special:FilePath/CVL_GambierBay.jpg]] [[File:kc_458.jpg|x225px|連結=Special:FilePath/Kc_458.jpg]]
* 圖鑑編號：344→458（改2），卡薩布蘭卡級19號艦。舷號：CVE-73。
** 也因為是超出訂單的第十九艘而被戲稱為「額外紅利艦（Bonus Ship）」。<s>これはひどい</s>

* 1943年11月22日在華盛頓州溫哥華市的凱澤造船廠進水，12月28日服役，1944年10月25日在雷伊泰灣海戰戰沒。

* 在薩馬島海域與支援部隊「Taffy 3」的驅逐艦及缺乏對艦火力的航空隊成功拖住開往雷伊泰島，包括金剛、榛名、長門、大和與眾多巡洋艦在內的日軍主力艦隊，最後迫使他們撤退，扭轉整個戰局。{{Ref|作為比較，光是大和的噸位就超過Taffy 3所有艦船的總和<s>不是說大和胖的意思</s>}}
** 跟來自Taffy 1、Taffy 2的航空隊一起竭盡所能為大部隊斷後，機槍、火箭、炸彈、打潛艇用的爆雷、飛行員的左輪手槍，能發射的都射向栗田艦隊，飛行員們甚至在彈藥用盡以後還繼續俯衝假裝投彈以引誘日軍火力。
** 代價是甘比亞灣與三艘驅逐艦全都被打成篩子，以美國海軍最慘烈的勝仗名留青史，她也是美軍唯一被水面艦砲火擊沉的航空母艦以及大和（可能）唯一的戰果。
*** <s>就叫妳們支援艦隊不要迷路嘛</s>
*** <s>迷路的根本是主艦隊好嗎{{ref|哈爾西的第三艦隊被小澤艦隊調虎離山才會導致這種局面}}</s>
** 事後Taffy 3獲頒總統團隊嘉獎，艦長威維格則獲頒海軍十字勳章，甘比亞灣服役期間共獲得四枚戰鬥之星。

* 跟其他<s>火事場力逼出來的</s>武勳艦不同，數值和性格都是跟本體相符的廢柴兼超級愛哭鬼，一般立繪就一副慌張的臉<s>還真的沒見過</s>
** 甫登場見到昔日死敵第一句話就是「別開火」，日常與對戰台詞都如驚弓之鳥，邊說「好怕」「沒辦法」邊用只有兩格28架（改後三格34架）的羸弱航空隊還擊，而迴避與裝甲也是全體空母爐主。
** 但是是繼春日丸/大鷹與瑞鳳改二乙之後的第三艘護衛空母，消耗也是與鳳翔同為最省。

* 在公式二創中走了一趟佐世保古蹟巡禮，被冠上迷子與[[亂入]]屬性<s>甘比在哪裡</s>
** 之後兩次瑞雲祭也都在會場迷路

* 同盟艦的人氣擔當之一，甚至出了趴娃還有黏土人
** 實裝不過一個月已開創屬於自己的[http://seiga.nicovideo.jp/tag/%E3%82%80%E3%82%8A%E3%82%80%E3%82%8A%E6%95%99 むりむり教]。

* 或許是人氣使然，在2021/7/15的停機更新後實裝改二。
** <s>因為是CVE-73所以</s>等級門檻為73等，且需要甲板和設計圖各一。
** 艦種變成'''改裝特務空母'''。<s>從立繪中變得自信的笑容應該沒問題…吧？</s>
** 總算增加了第四格（雖然只有1），燃費不變的同時屬性大為提升，也可以裝備大發，成為非常優秀的支援與護衛空母。

* <s>アキラ作畫，內田秀配音的英法混血兒</s>
* <s>Bay害擔當</s>
** 部分實裝的立繪由於神貌接近護衛棲水姬，因此被戲稱是深海方的內應。<s>內應足夠多，懶得藏了</s>

* <s>Game Boy, Gambia Bay</s>
* 於2018年底開始連載的官方漫畫《今宵もサルーテ！》與塔什干、台斯特一同獲得拔擢擔任主角群。

=== {{wp|lang=en|Essex-class_aircraft_carrier|艾賽克斯級航空母艦}} ===
* 二戰美國建造最大也最多的正規空母，總共建成24艘，是真正意義上的周刊空母。
** <s>像餃子一樣下水的空母</s>

* 因應德國入侵波蘭，華盛頓軍縮條約失效，美國在沒有噸位限制下落實建造的航空母艦。<ref>軍縮條約限制為23,000噸，而艾賽克斯級為27,500噸</ref>
** 根據艦長分為短艦體（872呎）和長艦體（888呎），長艦體組因為第一艘是提康德羅加號（USS Ticonderoga，CV-14）也稱為提康德羅加級。

* 相較於前型的約克鎮級加大了機庫和航空燃油容量，並且增強了水下防禦，但由於飛行甲板依然沒有裝甲保護，因此後期時常神風特攻襲擊重創大破而必須返國維修<s>然而對於到日本宣布無條件投降後都有新航母繼續下水服役還有黑科技氪金損管的美帝土豪來說這根本不是什麼大不了的問題</s>。
** 二戰後期美軍在檢討艾塞克斯級防護能力不足時發現如果要在相同的噸位下增設與英國的光輝級裝甲航母同等的防禦能力則勢必會導致載機量大幅縮減，美軍於是著手設計一款擁有更大排水量的航母以同時滿足載機量和防護性的需求，最後誕生的便是在太平洋戰爭末期下水的巨型艦隊航母中途島級

* 在二戰期間建成17艘，戰後建成7艘，是太平洋戰爭後期美軍特遣艦隊（Task Force，簡稱TF）最重要的骨幹，大和、武藏、瑞鶴等主力艦的擊沉均有她們參與其中。
** 其中大多數同型艦都一路服役到了戰後，並接受過各種不同的現代化改裝，和後繼型中途島級一同為美軍現代航母的發展打下了堅實的基礎，直到1970年代才開始陸續退出一線。

* 依據美軍航母的命名規則，其艦名來源相當多元，包括人名<ref>主要是開國元勳，如7號艦「倫道夫」（USS Randolph，CV-15）、11號艦「漢考克」（USS Hancock，CV-19）</ref>、地名<ref>如1號艦「艾塞克斯」（USS Essex，CV-9）、16號艦「奇爾沙治」（USS Kearsarge，CV-33）</ref>、戰役名<ref>如6號艦「提康德羅加」（USS Ticonderoga，CV-14）、9號艦「碉堡山」（USS Bunker Hill，CV-17）、15號艦「雷伊泰」（USS Leyte，CV-32）</ref>、過去的艦名<ref>如3號艦「無畏」（USS Intrepid，CV-11）14號艦「好人理查」（USS Bon Homme Richard，CV-31）</ref>

* 目前美國仍保留四艘作為博物館艦，分別為2號艦約克鎮（USS Yorktown，CV-10）、3號艦無畏（USS Intrepid，CV-11）、4號艦大黃蜂（USS Hornet，CV-12）和8號艦列星頓（USS Lexington，CV-16），美國目前所有的航空母艦博物館除了中途島（USS Midway，CV-41）以外皆屬於本級，而除了無畏以外，其餘三艘的艦名皆繼承自在太平洋戰爭中戰沉的前輩。

* <s>性愛級航空母艦（エ'''セックス'''/Es'''sex'''）</s>

==== {{wp|lang=en|USS_Intrepid_(CV-11)|無畏（イントレピッド/Intrepid）}}====
[[File:CV_Intrepid.jpg|x225px|連結=Special:FilePath/CV_Intrepid.jpg]] [[File:CV Intrepid Kai (1).jpg|x225px|連結=Special:FilePath/CV_Intrepid_Kai_(1).jpg]]
* 圖鑑編號：349，艾賽克斯級3號艦。舷號：CV-11。
* 1943年4月26日在維吉尼亞州紐波特紐斯造船廠{{ref|全稱Newport News Shipbuilding，是美國當時最大的民間造船廠，包括約克鎮、科羅拉多、艾賽克斯到戰後的中途島、福萊斯特、尼米茲和福特級都在此建造}}進水。1974年5月15日退役，現作為博物館艦停在紐約。
** 因此在台詞中多次出現與博物館相關的內容，也提及自己曾經參與電影的拍攝。

* 史實中戰功極為顯赫，在美國海軍官兵之間有「Fighting I」的別稱，尤其在雷伊泰灣海戰時的表現簡直可以用狂暴來形容。
** 雷伊泰灣海戰期間擔任TG 38.2旗艦，在錫布延海戰中在分隊中其他正航都不在的情況下率領其餘兩艘輕航母「卡伯特」和「獨立」率先向中央艦隊發起攻擊，連續擊傷大和、武藏、長門和妙高，其轄下的VT-18魚雷機隊的雷擊更造成了武藏航速下降而掉隊，最終受到美軍其餘艦載機的集中攻擊而沉沒。
** 隔日的恩加尼奧角海戰中則擊傷了瑞鶴和瑞鳳並擊沉千歲。
** 之後在坊之岬海戰中也參與了對大和的圍攻。
** 戰後短暫除役並接連改建為攻擊空母（CVA）與反潛空母（CVS）重新服役，參與了包括飛行員考核、海外參訪、聯合演習等任務，也曾經回收過太空人跟參與越戰。
*** 除役後在民間組織的努力下免於被拆解的命運，1982年搖身一變成為博物館，至今仍是紐約重要景點之一。

* 作為美軍二戰中流砥柱的正規空母，除了最大格40仍少於加賀的46外，改前就有96、改後更有112的搭載量。
** 裝甲比裝母還高，對空無出其右，活到戰後的她運上限也硬是比瑞鶴多了1點<s>只有しばふ能超越しばふ</s><ref>艾賽克斯級在二戰<s>只是撿尾刀的所以</s>全數生還，無畏在舵輪中雷卡死後甚至用調整兩舷動力與臨時搭起船帆的方法，從特魯克一路左搖右晃開回珍珠港<s>那邊那個德國戰艦學著點</s></ref>
** 而且似乎有改二的風聲（抖）<ref>報時語音中提及了A-4，以及屬'''超音速噴射戰鬥機'''的F-4與F-14；不過考慮到她不時會提起博物館的事，有可能是拿展品來玩梗？</ref>

* 艤裝是經典的しばふ式風格，武器很明顯是M1903春田步槍。
** 然而因為しばふ老毛病發作，艦娘的頭身比重演了三隈16年泳裝立繪的慘劇
** 因為堂堂一期的最終獎勵竟然如此「微妙」，一眾歐美網站如Reddit、4chan等超絕大炎上<s>，即使英文再流利也救不起來了</s>
** censored|官方也知道搞砸了，在二月底偷偷微調了無畏改的立繪頭部→原立繪
** 但各家提督將無畏納入麾下後，會發現她是個充滿鄉村風格的女孩，經典しばふ風這時反倒產生了奇異的另類合適感
** 在五周年賀圖把肩上的救生衣拿掉以後感覺還是挺正常的，十一周年的線下合作立繪也得到好評

* 對提督的稱呼是「Honey」，開朗到會發光的類型，什麼事情都斯巴拉希。
** 社交能力意外全面，在台詞中幾乎和各家大型艦娘們都攀上了關係。{{censored|不過還是因為火雞肉三明治惹得瑞鶴氣噗噗}}

* 似乎很喜歡看漫畫，台詞中出現了《史努比》與《戰區88》等作品的捏他。
* <s>歐美提督：「Fuck，這傢伙根本就我老媽！！」</s>
* <s>被美帝慣大了，小破就叫損管</s><ref>其實會有這樣的台詞是因為無畏的損管團隊相當強大所致</ref>

==== {{Wp|USS_Wasp_(CV-18)|胡蜂（ワスプ/Wasp）|lang=en}} ====
[[檔案:CV Wasp.png|225x225像素]][[檔案:CV Wasp Kai.png|225x225像素]]

* 圖鑑編號：615，艾賽克斯級10號艦。舷號：CV-18。
* 1943年8月17日於麻薩諸塞州福爾河造船廠下水，11月24日服役。
** 戰後跟其他艾賽克斯級一樣經常改裝與改籍，也回收過太空人，最終於1973年拆解。
* 艦名承襲自1942年被伊19擊沉的前代胡蜂（CV-7）。

=== {{wp|lang=en|John_C._Butler-class_destroyer_escort|約翰．巴特勒級護衛驅逐艦}} ===
* 本型艦娘由'''田中的大前輩'''ZECO繪製<ref>就是鋼鐵少女的作者皇宇老師，田中就是受鋼鐵少女啟發而開發艦隊收藏</ref>，可說是官方給玩家最大的驚喜

* 計劃建造293艘（!），建成83艘（!!），足見美國資源之充足。<s>所以才說日方要戰勝盟軍(ry</s>
** <s>所以美軍才用舷號代替艦號，太多根本記不了</s>

* 因為設計上是商船護衛的驅逐艦，速力為'''低速'''，不過塞個渦輪（不用鍋爐<ref>反正鍋爐對此型號無效</ref>）就可以回到高速<s>剛好把解任送的增強補設用掉</s>

* 除此之外也是美驅實裝的第一個型號。
** 由於海防艦沒有公認的縮寫，歐美討論區都用DE（Destroyer Escort）暫代；因此正統護衛驅逐艦實裝的消息出來後引起不少討論。
** <s>後面大概就要來美巡了，不過FBI跟海軍犯罪調查局會先</s>

==== {{anchor|Samuel B. Roberts}}{{wp|lang=en|USS_Samuel_B._Roberts_(DE-413)|山繆．B．羅伯茲（サミュエル・B・ロバーツ/Samuel B. Roberts）}} ====
[[File:De681.jpg|x225px|連結=Special:FilePath/De681.jpg]] [[檔案:DD Samuel B. Roberts Kai.jpg|x225px|連結=Special:FilePath/DD_Samuel_B._Roberts_Kai.jpg]]
* 圖鑑編號：361，約翰．巴特勒級46號艦。舷號：DE-413。

* 1944年1月20日在德州休士頓布朗造船廠下水。同年10月25日於雷伊泰灣海戰中沉沒。
** 名字是來自瓜達康納爾島戰役中陣亡的海員山繆．羅伯茲二世。
** 結果胞弟傑克就上了以哥哥命名的船當播音員<s>喂喂，我是羅伯茲</s>，後來生還。<s>所以你聽到的其實是他</s>

* Taffy 3沉沒的三艘驅逐艦之一，被稱作「像戰艦一般戰鬥的驅逐艦」<s>清霜：</s>，在槍林彈雨中用破格的28節極速狂飆了一個小時，靠魚雷和砲火大破筑摩與鳥海，最終被金剛一發入魂。
** 追贈一枚戰鬥之星，艦長柯普蘭（Robert W. Copeland）則獲頒海軍十字勳章（二者都有出現在身上），艦名分別由一艘基靈級驅逐艦與派里級巡防艦承襲。
** <s>至於為什麼先來的不是衝第一的約翰斯頓，大概是因為弗萊徹級在人數和屬性上都太[[IMBA]]</s>

* 暱稱「薩姆（サム/Sam）」<s>不是防空飛彈</s>，個性積極活潑，明明是後來的還會反過頭來照顧甘比亞灣。
** 但不知是太細瘦還是冒失或是人生地不熟的緣故，三番兩次跌倒甚至打翻咖啡（報時語音）

* 2022年8月4號緊急實裝改二，需要78級與一張設計圖。
** 除了變成高速以外還能'''搭載旋翼機搶制空'''，捏他派里級的襲名艦（FFG-58）擁有的直升機甲板。
** 雖說可以在對潛支援中幫忙出力，但由於傷害還是看格子大小所以不能太期待。
** 同時身旁還多了一個爆雷投射機醬。
*** <s>真．航空驅逐艦</s>

* 鯨魚玩偶是捏他剛出航的時候就撞到了一頭鯨魚<s>，與大鯨無關</s>。
** 順便一提這鯨魚被ZECO稱為「鯨魚兄貴」，從桌曆繪圖來看疑似有生命…
** 剛好2019春活的關底BOSS太平洋棲姬坐騎是一頭大白鯨，因此二創中在打倒太平洋棲姬後白鯨會變成薩姆的寵物。

* 玩家間的暱稱則是<s>蘿蔔</s>羅伯子，包括親爹ZECO也會這樣叫。
* 武器選擇P90是因為商船護航的任務比較接近二線後勤所以用個人防衛武器（PDW）<s>可是二戰也有M3黃油槍啊，果然還是ZECO的科幻感作祟(ry</s>
** ZECO也提到過選用P90和她最後的奮戰有關，中破繪也的確能看到腳邊的彈夾都被打空了。
** 但大容量高射速的P90剛好結合暴衝的性格成了CS等射擊遊戲常見之無腦衝鋒型玩家的標誌，結果薩姆亮相時底下就出現一陣「Rush B no stop{{censored| сука блять}}」的起鬨。

* 補給時提到「還要用到魚雷」則是捏他艦長在大修時拒絕撤除魚雷管裝機炮，事實證明這個決定是正確的。
* 身為本格的護衛艦，50等改造以後可以'''無條件先制對潛'''。<s>五十鈴地位再次下(ry</s>
* 由於聲優白城本人似乎沒有什麼英文根底，所有英文台詞都是按著假名念的，自然也雷倒了一群歐美提督。
* ZECO在直播時曾經提及她的衣服底下是「真空」的，但也提及今後不會再這樣畫
** <s>眾紳士提督狂喜！收容所快關不住這群變態啦！</s>

* 夜戰笨蛋受害者之一，想去抗議川內晚上很吵的事結果反而被抓去夜戰，還差點回不來…（真的沒有誤）
** 該段語音有提到'''「感覺差點被吃下去」'''（無誤）…到底川內她們是在多危險的海域夜戰，又是碰上了什麼奇怪的東西…

=== {{wp|Fletcher-class_destroyer|弗萊徹級驅逐艦|lang=en}} ===
* 作畫同樣也是ZECO擔當。

* 美國二戰後期的主力驅逐艦，共建成'''175艘'''（!!!）
** 由於歷史上的活躍，遊戲中雖然數字不亮眼，但仍有不下秋月的對空CI以及Lv.1'''無條件先制對潛'''。<s>美軍住手啊！五十鈴的生命值已經(ry</s>

* 戰後一部分同型艦在40年代末退役拆解，另一部分因應蘇聯潛艦部隊與日俱增的威脅而在經過改裝加強反潛能力之後繼續服役至70年代，另外也有相當數量被轉賣給外國海軍。

* 目前美國保留三艘作為博物館艦，分別為位於紐約州布法羅的「蘇利文兄弟」（USS the Sullivans,DD-537），位於波士頓的卡辛·楊（USS Cassin Young,DD-793）和位於路易斯安那州巴頓魯治的基德（USS Kidd,DD-661）。
** 巧合的是，三艦的命名來源都是太平洋戰爭中陣亡的美軍軍官。

* <s>衣衫不整</s>
* <s>RJ再度沒有了呼吸</s>

==== {{wp|USS_Fletcher_(DD-445)|弗萊徹（フレッチャー/Fletcher）|lang=en}} ====
[[檔案:Fletcher.png|x225px|連結=Special:FilePath/Fletcher.png]] [[檔案:Fletcher2.png|x225px|連結=Special:FilePath/Fletcher2.png]] [[檔案:Fletcher2-2.png|x225px|連結=Special:FilePath/Fletcher2-2.png]]
* 圖鑑編號：396→428（Mod.2）⇔429（改2），弗萊徹級1號艦。舷號：DD-445。
* 1941年10月2日於新澤西州卡爾尼聯邦造船廠下水。1969年10月1日除役，1972年出售拆解。
** 名字源自一戰時期的美國海軍司令法蘭克．F．弗萊徹（Frank F. Fletcher）

* 未改前手中的網是貨物固定網，弗萊徹曾用此撈起[[#Northampton|北安普頓]]的船員。
** 16時的報時「這張net真是神通廣大呢！」
** 二創中有關這張網子的梗相當多，其中一個是用來網住提督<s>綑綁Play</s>，不過也有時侯會變成網住自己<s>然後毫無還手之力的被提督做了各種事</s>

* <s>底下有174個妹妹的大姐頭</s>
** 聲帶妖精宇民祐希和為妹妹配音的白城相比雖然還有口音但英文相當不錯，聲音略似內田秀而有「低配版內田」的稱號。<s>果然是大姐頭</s>

* 大概是因為是175人姐妹的長女，有著滿到溢出來的母性。<s>廢柴提督製造機五號</s>
** 史實上還真的被船員尊稱為Mother Fletcher，提督更一度想叫她媽媽。
*** 不過Mother Fletcher還有不雅意涵，因此不喜歡被提督這樣稱呼。

* 在實裝的2019春季活動時由於（E-4）敵方配置與掉落率超級低的緣故，被稱為「鎮守府最貴的女人」。
** 次年春季又開放常規海域限定打撈，同樣低下的機率造成了大量沉船事故…
* {{Ruby|<s>廢柴</s>|FleTcher}}（粵語）
* 一天灌提督六次咖啡的咖啡狂魔。
* {{censored|<s>穿越後變成姊姊的格奈森瑙</s>}}
* 相較於妹妹會跟薩姆去向三水戰抱怨，她對於夜戰笨蛋的騷動只是作出了「真是有精神呢」的評論。<s>果然是鎮守府的媽媽</s>
* 有兩套泳裝，Mk.II變成夏威夷風格外還戴上了{{twitter|ZECOXZECO|1291895333975334912|花圈}}，ZECO老師表示這是捏他在夏威夷服役的經歷

* 實裝未滿一年就在2020/5/20開放雙向改造，需要一張設計圖，且改造等級再創驅逐艦新高（88→90等）。<s>第二次改造還有4K動畫，營運新親女兒確定</s>
** Mod.2是全方面的強化型態，二次改造（Mk.Ⅱ）側重對潛外還能攜帶大型聲納以及中甲，此外兩者皆可攜帶司令部。
*** 不過Mk.Ⅱ與Mod.2相比也只是夜戰火力-2，綜合性能仍然優於Mod.2
** 與此同時實裝的還有戰後的對潛魚雷以及RUR-4A對潛火箭，對潛值加成後'''可以突破20點'''。
*** <s>RUR-4A居然是霰彈槍，棲艦就算了，演習拿這個打未免太不人道</s>
** 裝備一改時贈送的SG雷達（初期型），甚至能透過裝備加成獲得'''長射程'''（其他美國驅逐艦亦同）

==== {{wp|USS_Johnston_(DD-557)|約翰斯頓（ジョンストン/Johnston）|lang=en}} ====
[[檔案:Johnston Card.png|x225px|連結=Special:FilePath/Johnston_Card.png]]
* 圖鑑編號：362，弗萊徹級73號艦。舷號：DD-557。
* 1943年3月25日在華盛頓州西雅圖的西雅圖-塔科馬造船公司進水服役，1944年10月25日於雷伊泰灣海戰中沉沒。
** 命名來自南北戰爭時期的北軍軍官John V. Johnston，因為其曾孫女贊助了這艘船。

* Taffy 3的反擊中衝最前頭的一個，一輪魚雷把熊野的艦首轟掉，即使被大小砲彈命中數發、艦長伊凡斯（Ernest E. Evans）身負重傷也不斷在煙幕的掩護下開砲阻擾栗田艦隊，最終被圍爐轟沉。
** <s>\Here's Johnny!/</s>
** 伊凡斯在下令棄船後失蹤，被追授榮譽勳章，艦名由一艘基靈級驅逐艦（DD-821）承襲，售予台灣後命名為正陽（DDG-928,已於2003年除役、2006年作為靶艦擊沉）
** 船骸在2021年4月被發現，是當時已探明深度最深（海平面下約6500公尺）的沉船<s>潛水裝立繪…大概只會有賀圖</s>
*** 順便一提探索團隊中有一個人也是提督，還帶著她的[[黏土人]]參加了團隊……

* 拿的似乎是M14來著<s>年代近了點但也不是二戰槍啊ZECO老師</s>
** 中破時武器變成<s>不知道從哪跑出來的</s>魚雷，ZECO說是原本就想畫魚雷可是發現畫上去會擋住太多細節才改畫單裝砲

* 在ZECO參與繪製的2019年月曆中先行曝光，吃秋刀魚卻不會用筷子得讓薩姆教。
** 從一銀一銅星（=6枚服役星章）跟Z旗髮帶（呼號NIKZ<ref>Taffy 3有Z的只有約翰斯頓與護衛空母白平原（USS White Plains, CVE-66）</ref>）很快地被推測出真身。

* 由於長相與{{ruby|天津風|Amatsukaze}}頗為相似，也跟後來實裝的陽炎型一樣都是用撈的，實裝未及多久便迅速獲得了「{{Ruby|美津風|Ametsukaze}}」「{{Ruby|アメリ風|Amerikaze}}」的暱稱。
** <s>但是某些部位的發育就不可同日而語了…</s>
**{{censored|<s>其實是髮量跟乳量比較多的香霍絲特</s>}}

* 從語音和鎮守府吧臺的東西來看可能是個吃貨，一方面也是料理達人。另外語音中也透露和薩姆關係不錯。

==== {{wp|USS_Heywood_L._Edwards|海伍德.L.愛德華茲（ヘイウッド/Heywood L.Edwards）|lang=en}} ====
[[檔案:KC Heywood L E.png|x225px]][[檔案:KC Heywood L E Kai.png|x225px]]
* 圖鑑編號：541，弗萊徹級73號艦。舷號：DD-663。
* 1943年10月6日進水服役，曾參與蘇里高海峽海戰，戰後更名'''有明'''(DD-183)移交自衛隊直至1976年解體。
** 命名來自在大西洋海戰遭遇U艇攻擊殉職、擔當USS Reuben James艦長(DD-245)的同名軍官。
* 與其他姊妹一樣很照顧人，會問提督早餐要做美式或海自風。
* 關心過去交戰的時雨以及山城，也是他們的酒友。
* 於2022年的官方周邊率先登場。

==== {{wp|USS_Richard_P._Leary|理查.P.李瑞（リチャード/Richard P.Leary）|lang=en}} ====
[[檔案:KC Richard P Leary.png|x225px]][[檔案:KC Richard P Leary Kai.png|x225px]]
* 圖鑑編號：542，弗萊徹級74號艦。舷號：DD-664。
* 1943年10月6日進水服役，曾參與硫磺島與沖繩戰役，戰後更名'''夕暮'''(DD-184)移交自衛隊直至1959年解體。
** 命名來自南北戰爭時期的同名軍官。
** 跟海伍德無論在出身和戰後經歷都成雙成對。
* 首先在2024年官方月曆中出現身影，之後在12周年周邊出現完整立繪，遊戲裡到2025春活結束後才正式實裝。

* 自稱奇蹟無傷的驅逐艦，不過有點懼怕西村艦隊；甚至差點和她們大打出手。
** <s>不過和山城喝了幾杯後心防或多或少緩解了</s>

=== {{wp|Colorado-class_battleship|科羅拉多級戰艦|lang=en}} ===
* 美國在一戰後基於田納西級的設計改進而成，以長門型為假想敵的戰艦。
** 共建成三艘：科羅拉多、馬里蘭（USS Maryland, BB-46）、西維吉尼亞（USS West Virginia, BB-48）。原本應該還要有個三妹華盛頓（BB-47），但因為華盛頓海軍條約的規定終止建造而無緣面世，在完工約75%時終止建造，艦體轉作靶艦使用，艦名則由之後的北卡羅萊納級二號艦繼承。
** 實際上原本依據條約只有前兩艘獲准保存，但由於日本堅持保留（單方面宣稱已經完工的）陸奧，因此作為交換條件允許原本也預計停工的四號艦可以繼續建造完成。
* 珍珠港事件時停泊於港內的二號艦馬里蘭和四號艦西維吉尼亞（取消建造的華盛頓為三號艦）均因日軍魚雷機的攻擊而坐沉，之後兩艦被美軍浮起修復並接受大規模現代化改裝之後重回前線，在蘇里高海戰中作為TG77.2的成員在奧爾登多夫少將的指揮下給予西村艦隊迎頭痛擊，報了當初在珍珠港的一箭之仇。
* 但由於航速實在過於緩慢（極速僅21節）{{censored|主要原因是日本方面隱瞞了其假想敵長門級的真正航速}}，無法跟隨航母編隊一同行動，甚至因為主砲性能問題而無法像她們的高速戰艦後輩們一樣配備2700磅超重穿甲彈，因此雖然是美國第一級配備406mm主砲的戰艦，但大多數時候只能負責對岸轟擊等次要任務，在戰後也很快便退役並轉入封存，最終三艦均於1959年出售拆解。
* 疑似因為艦體設計長度比長門型與納爾遜級要短，在人設上也顯得較為嬌小。<s>但胸部裝甲仍然是戰艦級</s>
* 至此Big 7的三方陣營終於在遊戲內到齊。<s>以後更不得安寧了</s>

==== {{anchor|Colorado}}{{wp|USS_Colorado_(BB-45)|科羅拉多（コロラド/Colorado）|lang=en}} ====
[[檔案:Colorado.png|x225px|連結=Special:FilePath/Colorado.png]] [[檔案:Colorado改.jpg|x225px|連結=Special:FilePath/Colorado改.jpg]]
* 圖鑑編號：401→406，科羅拉多級1號艦。舷號：BB-45。<br><s>現維吉尼亞級核動力潛艦，編號：SSN-788</s>
* 1921年3月21日在紐澤西州肯頓的紐約造船廠進水。1947年1月7日除役，1959年拆解。
** 開戰前夕因返回美國本土整修而離開珍珠港，幸運躲過日軍的襲擊，成為開戰時太平洋艦隊唯一健在的戰艦。
*** {{censored|<s>結果在遊戲的世界線[[艦隊Collection登場敵艦一覽#太平洋深海棲姬|{{color|black||反而被轟沉了（？）}}]]</s>}}
** 從塔拉瓦一路打到沖繩，為登陸部隊提供火力支援，服役期間一共獲得七枚戰鬥之星。

* <s>因為是Big 7所以不甘示弱</s>有特殊攻擊（名稱暫缺）<s>Colorado Touch</s>
** 科羅拉多為旗艦且二號、三號船也是戰艦系<ref>戰艦/高速戰艦/航戰皆可</ref>+梯形陣（！）/第二警戒航行序列時能發動
** 二號、三號船是Big 7成員的話有額外加成。<s>當然加成最強的是自己的妹妹們</s>
** 發動條件比長陸炮/Nelson Touch還嚴苛，只要一號至三號船'''隨便一艘'''中破就無法發動。<ref>長陸炮/Nelson Touch頂多只有旗艦中破就無法發動的限制而已</ref>
** {{censored|20冬開始傳出其中一擊特攻倍率大幅上升到兩倍左右的bug，官方尚未對此提出解釋}}

* 和同個親爸爸的有明女王鹿島有著相似的容貌<s>與騷氣</s>，因此在歐美艦收圈迅速獲得「{{Ruby|アメリ鹿島|Amerikashima}}」及金髮版鹿島的稱號。
** <s>不過因為個子太小，</s>二創被安上遜砲屬性，常遭其他艦娘欺負。

* 在語音中意外地沒有與其他已實裝的美國艦娘有互動<ref>唯一有互動的是尚未實裝的西維吉尼亞</ref>。或許是在呈現其戰歷多半擔任岸轟支援，而非參與海戰的情況。
* <s>Rocky Mountain High</s>（各種意味上）
* <s>長大了的[[請問您今天要來點兔子嗎？|桐間紗路]]</s>

* <s>[[南方四賤客|有四個屁孩和一群G8人住在她裡面的一個小鎮上]]</s>
** <s>在2014年成為美國第一個能合法販賣娛樂用大麻的</s>

==== 馬里蘭（メリーランド/Maryland） ====
* 圖鑑編號：513→518，科羅拉多級2號艦。舷號：BB-46。 <s>現俄亥俄級核動力潛艦，編號：SSBN-738</s>
* 1920年3月20日在紐波特紐斯造船廠進水，1947年4月3日除役，1959年拆解。
** 在珍珠港事件中受損相對輕微，回國維修與近代化改修後參與了中途島、塔拉瓦、雷伊泰和沖繩等重要戰役，服役期間一共獲得七枚戰鬥之星。
*** 因此其外號是「好鬥瑪麗（Fighting Mary）」，立繪也一副威風凜凜的樣子。
*** 奧克拉荷馬（USS Oklahoma, BB-37）表示：別鬧了瑪麗醬，你中破哪有這麼慘啊！？
* 稱科羅拉多為「姉貴」
* <s>因為是Big 7所以不甘示弱</s>有特殊攻擊(ry)，具體細節和科羅拉多一樣。
* <s>地形複雜，有山有谷，素有美國縮影之稱</s>
** <s>一號艦兩隻角，二號艦四隻角，西維吉尼亞大概會變成自由女神像</s>

=== {{wp|Northampton-class_cruiser|北安普頓級重巡洋艦|lang=en}}===
* 美國海軍在1920年代末建造的條約型重巡，共6艘，其中3艘在二戰時沉沒。
* 因為噸數限制，裝甲甚至比前一型的彭薩科拉級（Pensacola class）還要薄，這個問題直到後繼的波特蘭級（Portland class）才修正<s>都開戰了誰還管公約</s>。
** 也因為薄裝甲，此級初期是分類為輕巡，後來才根據1930年倫敦海軍條約改列為重巡（因為有8吋砲）
** 同時也導致本級在戰爭前期折損率極高，美軍在太平洋戰爭損失的七艘重巡中本級就貢獻了三艘{{ref|分別是在巴達維亞海戰中戰沉的休士頓、在薩沃島海戰中戰沉的芝加哥（USS Chicago, CA-29）以及在倫加角海戰中戰沉的北安普頓。美軍巡洋艦中傷亡率能與本級媲美的只有在薩沃島海戰一次損失三艘的紐奧良級。}}

==== {{anchor|Northampton}}{{wp|lang=en|USS_Northampton_(CA-26)|北安普頓（ノーザンプトン/Northampton）}} ====
[[檔案:Kc_455.png|x225px|連結=Special:FilePath/Kc_455.png]] [[檔案:Northampton Kai.png|x225px|連結=Special:FilePath/Northampton_Kai.png]]
* 圖鑑編號：455→460，北安普頓級1號艦。舷號：CL/CA-26。<br><s>後奧勒岡城級重巡洋艦，舷號：CA-125/CLC-1（已退役）</s>
** 1928年4月12日於麻州福爾河造船廠進水。1942年12月1日在塔薩法隆加海戰中被日軍驅逐艦的魚雷擊沉。
*** 一般認為擊沉北安普頓的是江風發射的魚雷，但也有研究對比了當時兩艦的相對位置和北安普頓中雷的時間，認為命中北安普頓的應該是親潮而不是江風
*** 中破圖左下方的小艇捏他[[艦隊Collection/登場敵艦一覽#PT小鬼群|魚雷艇]]{{wp|Patrol_torpedo_boat_PT-109|PT-109|lang=en}}，該魚雷艇當時收容了大部份北安普頓船員並護送至圖拉吉島，而在五個月後這艘小艇將迎來[[艦隊Collection/登場人物一覽-part1#天霧|那位艇長…]]

==== {{wp|USS_Houston_(CA-30)|休士頓（ヒューストン/Houston）|lang=en}} ====
[[File:s_395.png|x225px|連結=Special:FilePath/S_395.png]] [[File:400.png|x225px|連結=Special:FilePath/400.png]]
* 圖鑑編號：395→400，北安普頓級5號艦。舷號：CL/CA-30。<br><s>後洛杉磯級核動力潛水艦，編號：SSN-713（己退役）</s>
** {{youtube|omah7OU3XJE|1929年9月7日於紐波特紐斯造船廠進水}}。1942年3月1日在巴達維亞海戰中沉沒。
** 雖有德州首府之名，但可能是大都會緣故並沒有什麼牛仔風。
*** 最後與伯斯一同在巽他海峽被日軍艦隊包圍圍毆，但即使只餘下無法航行的自己仍獨力與五水雷戰隊和第七戰隊奮戰，有著{{youtube|Lf8ac7K7s1M|「爪哇海峽的疾馳亡靈」}}的外號。
**** 殘骸於2014年8月被發現。

* 蘇里高海戰中的美軍艦隊司令傑西·奧爾登多夫少將曾在1939年擔任過休士頓的艦長<s>所以蘇里高海戰其實是美國提督帶著一幫打手來給自己女兒報仇（無誤）</s>。

* 搭配自帶的8inch主炮火力值能夠破百，然而因為<s>田中加裝的</s><ref>史實上此級重巡並無魚雷管</ref>雷裝貧弱，夜戰輸出沒有其他可改二的日本重巡出色。
* 很喜歡煮咖啡給提督。
* 胸口的東西是謎之生物「測距儀君」
** <s>另外從立繪看起來是單純的放在胸部上面而沒有夾住。</s>←親爹ZECO證實測距儀君有身體，所以是被她的胸部夾住的！

* 從他還有其他艦娘的報時可知ABDA艦娘們的感情相當好。
* [[成句/休士頓，我們出問題了|<s>有問題就找她</s>]]
* <s>火箭隊的總部</s>

=== {{wp|Atlanta-class_cruiser|亞特蘭大級輕巡洋艦|lang=en}} ===
* 美國海軍於1940年建造的輕巡，共8艘，其中兩艘（亞特蘭大、朱諾（USS Juneau, CL-52））於二戰時沉沒。
* 防空能力出乎意料地優秀，所以後四艘索性以防空特化為目標。
** 也因此遊戲乾脆把此級列為「防空巡洋艦」。

==== {{wp|USS_Atlanta_(CL-51)|亞特蘭大（アトランタ/Atlanta）|lang=en}} ====
[[File:s_atla.png|x225px|連結=Special:FilePath/S_atla.png]]
* 圖鑑編號：397，亞特蘭大級1號艦。舷號：CL-51。<br><s>後洛杉磯級核動力潛水艦，編號：SSN-712（己退役）</s>
* 1940年4月22日於紐澤西州[https://www.youtube.com/watch?v=M3lOaaSvYnU 卡爾尼聯邦造船廠下水]。1942年11月13日於瓜達康納爾海戰先被一發魚雷命中（可能來自雷或是電），隨後又被友軍重巡舊金山（USS San Francisco, CA-38）誤擊，在極近距離下被命中19發8吋砲彈導致大破，艦上包含艦隊副司令諾曼·斯科特少將在內的多名指揮人員陣亡，最後被美軍自沉處分{{censored|而TK隊友的舊金山也馬上業力引爆，因為開火時的火光暴露自身位置而遭到比叡的砲擊直擊艦橋導致包括艦隊司令丹尼爾·卡拉漢少將在內的指揮人員多人陣亡}}<s>這樣改後基礎運值還有19也挺神奇的</s>。
** {{censored|該次誤擊造成的結果極為嚴重，不只艦隊司令卡拉漢少將和擅長夜戰的副司令斯科特少將陣亡導致指揮系統陷入混亂，更讓美軍在瓜島一度陷入沒有巡洋艦可以出擊的境地，而在當夜的混戰中向比叡發起奮勇突襲的美軍驅逐艦也同樣死傷慘重，若非兩天後華盛頓的神勇表現，美軍在瓜島的情勢恐怕不容樂觀}}
** 艦名之後由克里夫蘭級輕巡洋艦的26號艦「亞特蘭大」（USS Atlanta, CL-104）所繼承。

* 由於立繪長得和龍驤相似，但胸部裝甲卻相當的暴力而成了一個梗<s>亞特蘭．大</s>
** <s>RJ又沒呼吸了啦！</s>
** <s>其實是甘比亞灣和薩拉托加加起來除二</s>

* 根據報時語音，似乎是少數能吃掉比叡咖喱的強者，還表示很美味…
* 害怕夜晚，和當年交戰過的艦娘如第五戰隊、第六驅逐隊關係匪淺。
** 在節分語音中被曉和夕立集火丟豆子而發飆

* 素身防空值上限是驚人的'''128'''，具壓倒性的防空戰力
** 不僅擁有超越前輩的對空CI（固定10+1.7倍），更重要的是發動判定是疊加的（即前一個沒觸發會進入下一個判定）因此機率從一般的60%提升到90%左右，基本上是必發。<s>摩耶表示：</s>
** 然而街機版因為專屬的GFCS電探極難入手，戰力下降許多
** 2023年5月的更新中，疊加發動判定已不再是亞特蘭大的專利，效果也連同弗萊徹型被調低，但仍優於摩耶
** <s>身為[[Atalanta_(Fate)|傳說中的女獵手]]想想也是理所當然的…</s>

* 標準冷嬌，但是在和伊勢丹連動的線下立繪露出了微笑
* <s>會開一台四隻手的機體，大招是把人用大鉗子夾成肉餅</s>

=== {{wp|Brooklyn-class_cruiser|布魯克林級輕巡洋艦|lang=en}} ===
* 美國海軍於1935-38年間建造的條約型輕巡，共9艘。
* 為了和日本的最上型重巡相抗，盡可能在條約限制下加強火力的結果就是以六吋口徑的Mk.16連裝砲為標配。
** 而聖路易和海倫娜在防空等方面進一步強化，因此在某些文獻中被視為不同層級的輕巡。遊戲也採用此分級。

==== 布魯克林（ブルックリン/Brooklyn） ====
* 圖鑑編號：497，布魯克林級1號艦。舷號：CL-40。 <s>後洛杉磯級核動力潛水艦，編號：SSN-718（已退役）</s>
** 1936年11月30日下水，曾參與安齊歐登陸作戰等行動，更曾護航小羅斯福總統參加德黑蘭三方會談，終其生涯共獲得4個戰鬥之星勳章。
** 1951年售予智利海軍改名歐希金斯（O'Higgins）服役至1992年，在移至印度解體的途中於皮特肯島附近意外沉沒。
* 實裝活動結束後新增萬聖節立繪，殭屍新娘的造型成為艦收史上第一艘擁有官方婚紗立繪的艦娘<s>，可能還會是最後一個</s>
** <s>當下給戒指就是真正意義上的結婚了，輕巡Y小姐和G小姐表示這根本作弊</s>
** <s>至於對素未謀面的提督有沒有演出推倒吃掉（物理）的恥力就是另一回事了</s>
* <s>布乳克林</s>

==== {{Wp|USS_Phoenix_(CL-46)|鳳凰城（フェニックス/Phoenix）|lang=en}} ====
* 圖鑑編號：552→557（改2），布魯克林級5號艦。舷號：CL-46
** 1938年5月19日下水，1951年售予阿根廷並改名為「貝爾格拉諾將軍（ヘネラル・ベルグラノ/General Belgrano）」。
** 1982年5月2日在福克蘭戰爭中被英軍潛艦征服者號（HMS Conqueror (S48)）擊沉。
* <s>翹屁股的立繪不像鳳凰倒有七分像公雞，而且同樣很吵</s>
** 如果把她放在母港時立繪置中表示的話'''臉會被母港的按鈕擋住'''（無誤）
*** 第一個有這個情況的艦娘，第二個是理查.P.李瑞

==== {{wp|USS_Honolulu_(CL-48)|檀香山（ホノルル/Honolulu）|lang=en}} ====
[[File:Kc_398.jpg|x225px|連結=Special:FilePath/Kc_398.jpg]] [[File:檀香山改.jpg|x225px|連結=Special:FilePath/檀香山改.jpg]]
* 圖鑑編號：398，布魯克林級7號艦。舷號：CL-48。<br><s>後洛杉磯級核動力潛水艦，編號：SSN-718（已退役）</s>
** 1938年8月27日下水。1941年12月8日在珍珠港空襲遭到艦載機投下的250磅炸藥小破，修復至次年1月12日回歸船團護衛任務，後支援基斯卡島登陸作戰並用艦炮擊傷一架水上戰鬥機。
** 曾參與呂宋群島海戰以及庫拉灣海戰，但因為當時水面戰力差距過大沒有留下像樣的戰果，科隆班嘉恩群島海戰時艦首艦尾還被雪風重創。
** 1943年11月17日修理完畢後任務以砲擊支援為主，直至1959年解體一共榮獲8個戰鬥之星勳章。

* 大概是因為如上述所言直到聖路易才大幅改造<s>外帶風評</s>的關係，畫師由UGUME操刀而非A士。
* <s>[[鐵拳無敵孫中山|國父]]建立興中會，開始革命志業的起點。</s>
* <s>火奴乳乳</s>

==== {{wp|USS_Helena_(CL-50)|海倫娜（ヘレナ/Helena）|lang=en}} ====
[[File:415b.png|x225px|連結=Special:FilePath/415b.png]] [[File:420.png|x225px|連結=Special:FilePath/420.png]]
* 圖鑑編號：415→420，布魯克林級9號艦/聖路易級2號艦。舷號：CL-50。<br><s>現洛杉磯級核動力潛水艦，編號：SSN-725</s>
* 1938年8月27日下水。1941年12月7日在珍珠港空襲中大破，但因為船員應急措施得宜免於沉沒。
* 此後參與了包含第三次索羅門海戰在內的多場重要海戰，在1943年7月6日於庫拉灣海戰中擊沉了時任三水戰旗艦的驅逐艦「新月」，但卻因砲口的火光暴露了位置而成為日軍瞄準的目標，涼風和谷風向其齊射16發魚雷，最終被命中三發魚雷後艦體斷成兩截沉沒。
** 是繼第三次所羅門海戰中戰沉的朱諾和亞特蘭大之後美軍損失的第三艘，也是最後一艘輕巡，其艦名之後由巴爾的摩級重巡的8號艦「海倫娜」（USS Helena, CA-75）繼承。
** 殘骸在2018年由<s>三次元提督</s>保羅．艾倫[https://www.youtube.com/watch?v=HAB4EBlxiaE 發現]

* 日戰特化<s>大猩猩</s>，耐久為輕巡最強
** 相對地，因為史實沒安裝魚雷<s>加上美國魚雷爛上加爛</s>，雷裝比大淀還糟，到改後才<s>勉為其難</s>'''追加'''38點。
* 稱職的秘書，深夜會幫提督審查艦娘上呈的文件<s>但是提督還是全部給過了</s>，也和其他美國艦娘一樣是個料理達人，三餐都打理得很豐盛。
* 因為第三次索羅門海戰利用SG雷達索敵得手，卻沒能帶領艦隊勝利<ref>這主要歸咎於美軍的通訊和指揮失能</ref>，很重視艦隊的索敵和通信設備。
** <s>結果到了一改還是沒有附帶立繪上追加的SG雷達</s>

* 第一位由A士擔任繪師的美國艦娘，然而在網路上評價甚差，甚至有鄰國提督發起連署要求撤換繪師。
** 還有提督從防空機槍等儀裝細節發現改前改後的立繪有錯置問題（已修正）。
** {{censored|<s>可笑的是連歐美提督都還沒有因此炎上（無畏表示：），日本提督也只是差評後一笑置之，相比之下鄰國如此激烈反應還真是…</s>}}
** {{censored|還有提督從那以後發現[https://www.reddit.com/r/kancolle/comments/jb21xa/media_what_is_this/ 在特定伺服器下A士畫的艦娘立繪變成中國版的fixed art]}}
** 所幸2021/3/30實裝的花束立繪色調變得鮮明，臉部描繪也大有改善；之後的泳裝立繪和三越購物立繪也得到不錯的評價

=== {{wp|lang=en|South_Dakota-class_battleship|南達科他級戰列艦}} ===
* 和北安普頓級重巡同為華盛頓海軍條約下的產物，然而因著裝備性能較優的16吋三連裝砲，被譽為最強的條約型戰艦，相較於到戰爭中期才開始陸續投入戰場的愛荷華級，本級可以說是太平洋戰爭前期美軍戰艦的中堅力量

* 一共生產四艦：南達科他、印第安納（USS Indiana，BB-58）、麻薩諸塞（USS Massachusetts，BB-59）以及阿拉巴馬（USS Alabama，BB-60），全部倖存到戰爭結束並在1947年除役
** 南達科他和印第安納分別於1962和1963年解體，麻薩諸塞和阿拉巴馬則分別在麻薩諸塞州福爾河和阿拉巴馬州莫比爾作為博物館艦存留至今

* 由於在設計上縮短了長寬比使得其長度甚至比前級北卡羅萊納級要短了約10公尺，外觀上給人一種看上去十分肥短的印象<s>因此又稱南胖級</s>，和外型瘦長的愛荷華級可以說是各走極端。
** 同時因為在與維托里奧·維內托級近似的噸位下塞進了將近兩倍的乘員，使得艦內的居住空間十分擁擠，加上沒有裝設空調，可以說是美軍三型高速戰艦中居住條件最為惡劣的

==== {{anchor|South Dakota}}{{wp|lang=en|USS_South_Dakota|南達科他（サウスダコタ/South Dakota）}} ====
[[File:SDakota.png|x225px|連結=Special:FilePath/SDakota.png]] [[File:407.png|x225px|連結=Special:FilePath/407.png]]
* 圖鑑編號：402→407，南達科他級1號艦，舷號：BB-57。<br><s>現維吉尼亞級潛水艦，編號：SSN-790</s>
* 1941年6月7日下水，1942年3月20日就役。1947年1月31日退役後於1962年解體。
** 解體後錨以及主砲等零件都有完整保留下來，並移送到各大海事博物館展出至今。

* 因為深藍色迷彩，外號「黑王子（Black Prince）」；另外出擊台詞自稱「Battleship X」<ref>美軍還未公開艦名前的報紙以此代號稱呼</ref>
* 主要在南太平洋活動，還參與過進攻硫磺島以及沖繩的行動
** 最廣為人知的戰功是在瓜島海戰和敷波周旋以及與[[艦隊Collection/登場人物一覽-part4#霧島|霧島]]互毆。
** 在戰鬥中因為電力故障而險些成為活靶，中破立繪就有出現爆掉的斷路器，台詞裡也特別擔心電源
** 之後主要負責航母的護衛工作，並在戰爭末期與妹妹印第安納和麻薩諸塞一同執行了對釜石、濱松等地工業設施的砲擊任務

* 由於上述和霧島互毆的史實，遊戲中被設定為有不良少女屬性<s>毛很多</s>，也跟許多艦娘互動<s>，親爹ZECO表示期待聽她罵髒話（無誤）</s>
** 而在活動結束後實裝的浴衣立繪顯示她似乎會比中指（中破時）
** 因為霧島最後被華盛頓撿了尾刀，遊戲中對華盛頓很不爽<ref>MVP台詞：ん、Battle starか。貰っておこう。……'''Washingtonめ、どうだ。'''ふふん。</ref>
*** 史實上雙方水手也是鬧得不愉快，南達科他的人覺得華盛頓在電力恢復後才姍姍來遲，根本是來搶頭的；華盛頓那邊則覺得南達自身難保還不知感恩
**** 兩方水手的關係差到曾經在酒吧不期而遇後大打出手，使得美軍高層不得不刻意讓兩艦的假日錯開以免水手起爭執
** 因為受降儀式被搶功，對密蘇里（USS Missouri, BB-63）也很不爽，還把愛荷華誤認成她
** 跟霧島反而是好<s>碰</s>友的關係
** 跟其他交手過的艦娘如高雄、愛宕、川內、敷波等也都有提及，甚至提到了美國工作艦普羅米修斯（USS Prometheus, AR-3）

* <s>超越了夕雲型成為和高露潔並列髮色最眼花撩亂的艦娘，不只挑染連印花噴染都用上了</s>

==== 麻薩諸塞（マサチューセッツ/Massachusetts） ====
* 圖鑑編號：533→538，南達科他級3號艦，舷號：BB-59。<br><s>現維吉尼亞級潛水艦，編號：SSN-798</s>
** <s>麻、麻塞諸薩、麻瑟丘薩、麻傻…</s>
* 1941年9月23日下水，1962年退役、三年後在麻州鄉親的踴躍捐款下順利轉作博物館艦停泊於伐爾河展出至今。
** 1942年底參與進攻法屬北非的火炬行動，在卡薩布蘭卡海戰中在28公里的距離上命中停泊在港內的讓·巴爾，是戰列艦動對靜砲擊的最遠命中紀錄。
* 暱稱「Big Mamie」，很會照顧人的姐系性格，平常會做蛤蜊濃湯、楓糖鬆餅等新英格蘭菜色，晚上還可以膝枕，戰鬥中跟大姐一樣強硬。
** 結果與讓巴爾也成了好碰友。
** 給每一門主炮都取了名字<s>意外的少女心？</s>
*** <s>誰敢提要在額頭上玩井字遊戲就準備接她的顏藝</s>
* 依照親爹ZECO所說，其實比起姐姐南達她要更像不良少女，並同時揭露'''南達其實是[[遜炮]]屬性'''

=== {{wp|lang=en|Yorktown-class_aircraft_carrier|約克鎮級航空母艦}} ===
* 美國海軍在條約限制下建造的空母，比起前級遊騎兵型搭載量和速度大為提升。
* 防禦力強化有限，只要遭受雷擊就有主要機關部進水失去動力的風險。
** 不過企業因為有許多機會返國改修加上艦組員資歷豐富牢靠許多。

* 共有約克鎮、企業以及大黃蜂三艦，當中只有企業成功倖存到戰爭結束、但沒有變成博物館艦保存下來。

==== {{anchor|Hornet}}{{wp|lang=en|USS_Hornet_(CV-8)|大黃蜂（ホーネット/Hornet）}} ====
[[File:CV8.png|x225px|連結=Special:FilePath/CV8.png]] 
* 圖鑑編號：403，約克鎮級3號艦。舷號：CV-8。
* 1940年12月14日進水。1942年10月27日於南太平洋海戰遭[[艦隊Collection/登場人物一覽-part2#秋雲|秋雲]]及[[艦隊Collection/登場人物一覽-part2#卷雲|卷雲]]雷擊[https://www.youtube.com/watch?v=PZGQxGygA0U 沉沒]，並被秋雲的艦組員臨摹下其最後一刻。
** 戰爭爆發時停泊在諾福克基地，第一場任務便是擔任杜立德空襲的主角，搭載十六架{{wp|lang=en|North_American_B-25_Mitchell|B-25轟炸機}}對東京進行轟炸<s>改二裝備陸攻確定</s>
** 之後也在中途島海戰與南雲機動部隊激戰，但是航空隊卻因為種種不幸損失慘重，大姊約克鎮也戰歿
** 在支援瓜達康納爾島的南太平洋海戰中被[[艦隊Collection/登場人物一覽-part5#翔鶴|翔鶴]]大破失去動力，{{youtube|6EWikPNAoMg|維修和拖曳}}途中又繼續被補刀，最後要自沉也因為Mk 14魚雷故障未爆而失敗
*** <s>這樣還有30運真是難為妳了</s>
** 沉沒後艦名由舷號CV-12的艾賽克斯級空母4號艦繼承，其後來一路活到終戰，於1970年代退役封存，90年代末原本預定出售拆解，但由於老兵和民間團體的抗爭而使得美國海軍收回成命重新對其艦體進行拍賣，最終老兵組織成功取得其所有權，並於1997年改造為博物館艦在加州阿拉米達永久保存。

* 和翔鶴常常在港區喝酒，還會拿她的補給明細開玩笑<s>美國人還好意思講日本人大食</s>。
** 還跟瑞鶴學到一被摸就發射艦爆的習慣
** 廚藝很好，晚餐很豪邁的準備了莎朗牛排，同時跟弗萊徹一樣給提督喝很多咖啡
** 報時語音也終於提到了{{wp|lang=en|USS_Enterprise_(CV-6)|那個E開頭的姊姊}}
*** <s>結果收到戒指第一反應是「不是莎拉或大E嗎？」</s>（結婚語音）

* 秋雲老師的模特兒二號<s>而且被畫成薄本，本人很有意見</s>。
* 有「戰鬥淑女（Fighting Lady）」「快樂黃蜂（Happy Hornet）」<s>「[[變形金剛系列|Bumblebee]]」</s>等暱稱


=== {{wp|North_Carolina-class_battleship|北卡羅萊納級戰艦|lang=en}} ===
* 科羅拉多級的後繼型，裝備了新型的Mk6艦砲與火控雷達。
** 也是美國海軍高速戰艦的起點，為追上金剛型擁有28節的極速。
* 同型艦共兩艘，分別為1號艦「北卡羅萊納」和2號艦「華盛頓」，均於1941年服役，1947年退役，華盛頓於1961年出售拆解，北卡羅萊納則在北卡羅萊納州民間組織募集到足夠經費後，於1961年捐贈到北卡羅萊納州威爾明頓作為博物館艦永久停放。

==== {{wp|lang=en|USS_Washington_(BB-56)|華盛頓（ワシントン/Washington）}} ====
[[檔案:Washington Card.png|x225px|連結=Special:FilePath/Washington_Card.png]] [[檔案:Washington Kai Card.png|x225px|連結=Special:FilePath/Washington_Kai_Card.png]]
* 圖鑑編號：454→459，北卡羅萊納級2號艦。舷號：BB-56。

* 1940年6月1日在費城海軍船塢下水，1941年5月15日服役，1947年6月27日除役，1961年未能保存而拆解。
** <s>名字來源是位於美國西北角的華盛頓州、而不是那個砍倒櫻桃樹的男人</s>
** 在PQ17船團行動大失敗後撤退至布魯克林造船廠改修。
*** 2020年秋季活動E-3就是以此行動為主題，華盛頓就是通關獎勵。
** 第三次所羅門海戰中在霧島全神貫注<s>欺負</s>攻擊南達科他時從另一側進抵至8,400碼處並且在火控雷達的引導下開火，在七分鐘內命中霧島9發16英吋砲彈和20發5吋砲彈，摧毀了霧島的舵機和兩座砲塔並導致大量進水，最終霧島因傷勢過重無法撤離而自沉，創下了太平洋戰爭中唯一一宗由戰列艦單獨擊沉另一艘戰列艦的戰例。
*** 附帶一提，當時華盛頓的指揮官威利斯．李少將（Willis Augustus Lee）曾在1914年美墨軍事衝突中親自開槍擊斃三名墨西哥士兵，又在1920年安特衛普奧運中為美國射擊代表隊勇奪五面金牌。也許華盛頓在砲術上的高水準表現與李提督精湛的射擊技術也不無關係。
** 美國海軍著名的幸運艦之一，在整場太平洋戰爭中'''沒有在戰鬥中損失任何一人'''，但曾在非戰鬥狀態下遭遇幾次意外。
*** 第一次是1942年3月27日，在率領分艦隊橫越大西洋前往英國的期間艦隊司令約翰·威爾考克斯少將因為風浪太大而意外落水溺斃{{censored|船員發現有人落水，點名確定艦上沒有少人之後想向司令報告卻找不到人，然後才發現落水的就是司令本人}}。
*** 第二次是同年5月1日，英國戰列艦英王喬治五世（HMS King George V）與驅逐艦旁遮普人（HMS Punjabi）相撞，正好在附近的華盛頓被波及而受到輕傷。
*** 第三次是1944年2月1日，在黑夜中與{{censored|冤家南達科他的妹妹}}戰艦印第安納相撞，導致船首被壓扁並造成6死多傷，不得不返國維修。
** 美國海軍在二戰中戰功最為彪炳的戰艦，曾長期擔任威利斯·李中將指揮的高速戰艦部隊的旗艦，不論姐姐北卡羅萊納或性能更為先進的南達科他級和愛荷華級都處於她的指揮下，在整場戰爭中共獲得了13顆戰鬥之星，同時也是擊沉敵艦噸位最大的美軍戰艦{{censored|主要由霧島和綾波提供}}。

* <s>好像跟誰學了不穿好衣服的壞習慣</s><ref>其實ZECO自爆過'''露肩膀是他個人的喜好'''</ref>
* <s>經常被南達找碴（詳情見上）</s>
** 其中一個主砲立繪可以看到對應二人的妖精互毆，語音裡兩人也是互相看不順眼還會互嗆。
** ZECO則表示期待看到兩位女兒互毆的同人創作（無誤）
* <s>如果把她跟南達的立繪一左一右擺在一起，看起來會很像是在互瞪，下一秒就要打起來</s>
* 相對於不良少女南達，華盛頓則是委員長屬性<s>，難怪兩人互相看不順眼</s>


=== 貓鯊級潛艦 ===
* 美軍於1941~1943年建造的潛艦，共有77艘，按照慣例均以魚類命名<s>大型海洋生物分類學講座</s>。
** <s>和某隻遠古海洋生物沒有關係。</s>
* 以配合艦隊擔當斥侯為設計理念，擁有比前級河豚級更大的艦體、更高的航速與應付長時間偵查作戰的優渥設備，唯獨下潛時間偏慢。
* 二戰期間共損失20艘，還有33號艦「竹莢魚（USS Cavalla, SS-244）」<ref>就是擊沉翔鶴的那艘</ref>在天皇的終戰詔書發布幾分鐘後被一架尚未得知消息的日軍轟炸機投彈攻擊，雖然未有受損但也成為了二戰中最後一艘受到敵軍攻擊的軍艦。
* 戰後有部分同型艦在接受現代化改裝之後繼續服役到60年代末才陸續退役，也有不少被轉賣給其他美國的盟國。
** 其中包括被轉交給海上自衛隊的50號艦「翼齒鯛」（USS Mingo, SS-261），該艦由海自接手之後'''改名為「黑潮」（くろしお）'''並作為海自的第一艘潛艇服役至1972年才退役解體
* <s>鎮守府艦娘殺手</s>
** 已實裝而命喪此級艦手下的日軍艦艇包括：大鳳、天龍、大潮、漣、翔鶴、愛宕、摩耶、谷風、水無月、早波、松輪、日振、昭南、平戶、敷波、伊168，還有更多沒列出的特務艦和輸送艦…
*** <s>[[忍者殺手|アイエエエエ！ガトーキュウ！？ガトーキュウナンデ！？]]</s>

==== 石首魚（ドラム/Drum） ====
* 圖鑑編號：492，貓鯊級1號艦。舷號：SS-228。 

* 1941年5月12日於樸茨茅夫海軍造船廠下水，為倖存至今作為博物館艦的六艘同級艦之一。
* 生涯共獲得12顆戰鬥之星，總擊沉噸位80,580噸；瑞穗即為其手下亡魂。
* 雖然是最初下水的一艘，然而遊戲沒有標示編號、更要等到2024年3月才在活動實裝。
* 服裝為競泳水著基底，然而罩了一件有骷髏標記的紅色領口白袍。

==== 刺鮁（ワフー/Wahoo） ====
[[File:KC_Wahoo.png|x225px]] [[File:KC_Wahoo_Kai.png|x225px]]
* 圖鑑編號：584→589（改）。舷號：SS-238。 <s>後維吉尼亞級核動力潛艦，舷號：SSN-806（預計建造中）</s><ref>此前有三艘潛艦沿用名號，當中兩艘取消建造</ref>
** 美國海軍首艘以該魚種為名的潛艦。
* 1942年6月28日於加州梅爾島海軍造船廠下水，1942年2月14日服役。1943年10月11日沉沒於宗谷海峽。
** 美國海軍第一艘於日本海進行哨戒的潛艦，1942年起的七次行動重創日軍的運輸船團、從而授勳六枚戰鬥之星。
** 1943年10月11日於宗谷海峽哨戒時被一架零式水偵發見行蹤，遭到大量深水炸彈擊沉。
* 生涯一共擊沉19艘總計55,000噸的艦艇，為美潛艦之最。
** 1943年1月26日在印尼外海擊沉輸送艦武洋丸後繼續對倖存者掃射，雖然艦長莫爾頓表示是對方先開的槍，且他只想驅散對方，但事後證實上面大多為印度籍戰俘。
** [https://upload.wikimedia.org/wikipedia/commons/0/02/Sail_of_USS_Wahoo_%28SS-238%29_at_Pearl_Harbor_with_broom%2C_in_February_1943.jpg 圍巾上的標語是來自慶祝在同年另一次襲擊中全殲對方商船的橫幅]，但與上面的黑歷史一起就顯得格外險惡。<s>我才不管什麼海牙公約，射爆那些狗娘養的</s>
** <s>加上莫爾頓強烈的種族歧視傾向，大概因此看起來有點瘋癲，下一秒就要Jap、Nip連發</s>
*[[Little_Busters!|(＞ω＜)／わふー！]]

==== {{Wp|USS_Wasp_(CV-7)|鰷魚（デイス/Dace）|lang=en}} ====
[[檔案:SS Dace.png|225x225像素]][[檔案:SS Dace Kai.png|225x225像素]][[檔案:SS Da Vinci.png|225x225像素]]
* 圖鑑編號：585，舷號：SS-247。<s>後長尾鯊級核動力潛艦，舷號：SSN-607（已退役）</s>
* 1943年4月25日於康乃狄克州格羅頓下水，7月23日服役。戰後轉交義大利並更名為李奧納多‧達文西（Leonardo da Vinci）直到1975年拆解。
** <s>不知為何拼音仍是デイス</s>
** <s>與其他貓鯊級相比苗條了許多，也不知是因為人設、伙食還是為了跟Jiji的意艦對齊</s>

==== 闊鼻鱸（スキャンプ/Scamp） ====
* 圖鑑編號：493，貓鯊級66號艦。舷號：SS-277。 <s>後鰹魚級核動力潛艦，舷號：SSN-588（已退役）</s>

* 1942年5月6日於緬因州樸茨茅斯海軍造船廠下水，9月18日服役。1944年11月11日沉沒。
** 在新漢諾瓦群島海戰中擊沉伊168；之後在東京灣執行支援任務時失蹤，推測是被第四號海防艦與反潛機擊沉。
** 生涯一共獲得七枚戰鬥之星<s>但被都她當糖吃了</s>。
*** <s>所以我說那個潛艇對潛艇什麼時候要實裝</s>
** 可能是因為這個原因，放置語音中展現出對海防艦的深刻恐懼，明明平常都一副S的姿態或是冰山般的冷酷表現，唯獨在提督辦公室獨自面對來上交報告的海防艦時驚恐到變了聲調。

* 名字又有搗蛋鬼的意思<s>但妳遲了快一個月耶</s>。
** 同時也是空母裝備熟練艦載機整備員（'''S'''killed '''C'''arrier-based '''A'''ircraft '''M'''aintenance '''P'''ersonnel）的英文縮寫<s>所以妳會變成潛母嗎</s>。
** <s>單遮眼+抖S臉+高衩泳裝+手套+破牛仔熱褲+芭蕾高跟靴…洗芝麻你超懂的嘛</s>

=== 獨立級輕空母 ===
* 基於海軍出身的時任總統小羅斯福的要求，美軍將許多巡洋艦改建為空母；本級輕空母即改建自克里夫蘭級輕巡洋艦。
* 僅有大約30架艦載機（20架戰鬥機+9架魚雷轟炸機）的搭載量，此外甲板相當短窄使得起降事故眾多、輜重空間緊縮；然而航速優於卡薩布蘭卡級護衛空母，符合美軍迅速進行反攻之需。
* 一共完成9艘，其中普林斯頓號（USS Princeton, CVL-23）在雷伊泰海戰遭到彗星投下的炸彈間接引爆燃料庫沈沒，命名艦獨立號（USS Independence, CVL-22）則被送去比基尼環礁看人工太陽（無誤）。
** 其餘多半被轉售給歐洲各國，售予西班牙的卡伯特號（USS Cabot, CVL-28）還成了該國第一艘能運用'''鵟式戰機'''的航空母艦。<s>看來艦收也要邁向新時代了</s>

==== 蘭利（ラングレー/Langley） ====
* 圖鑑編號：525→530，獨立級6號艦。舷號：CVL-27。<s>後鰹魚級核動力潛艦，舷號：SSN-588（已退役）</s>
** 原定建造為克里夫蘭級輕巡法爾戈（USS Fargo, CL-85），後因上述的海軍政策改建。
* 繼承美國最初的空母之名活躍於太平洋戰線，特魯克空襲甚至創下擊落35架敵機，而自身僅損失'''一架'''艦載機的驚人戰果。
** 隨著太平洋戰爭邁向尾聲，戰爭末期多半參與「魔法地毯行動（Operation Magic Carpet）」等將美國官兵送返故鄉的輸送作戰。
** 1947年被售予正在重建的法國更名為拉法葉號（La Fayette，R63），直至1963年被除役送回美國解體。
* 性格相當豪爽的提督LOVE勢，與無畏關係不錯。
** 似乎是大食い，17時和提督看完夕陽就開始討晚飯。
* 第一個由ZECO操刀人設的空母艦娘。
* 手持武器為M1897戰壕霰彈槍，以其堪稱兇殘的可連發槍機設計聞名
** <s>腰間掛載的霰彈彈藥神似金鼎電池</s>

=== 遊騎兵級航空母艦 ===
* 列克星頓以及約克鎮兩級間的單造航空母艦，說明見下。
* 本級艦源自 1930 年代華盛頓公約的限制。當時美國決定比起少量大型航艦，應建造較多的中小型航艦，故預定建造五艘。
** 但實際服役後才發現較小的噸位限制了能安裝的設備、動力以至於航速和適航性，因此後續又改為建造大型的約克鎮級。

==== 遊騎兵（レンジャー/Ranger） ====
* 圖鑑編號：531，舷號：CV-4。
** 延繼艦名的弗萊斯特級4號艦（CV-61）曾為世界上最大的航母，1993年退役後於2015年未能如退役組員所願轉作博物館艦，遭到解體。
* 美國條約艦中第一艘生來即作為空母建造與運用的軍艦，也是最早裝備小口徑副砲與機槍以應對俯衝轟炸機、並配備格魯曼F4F艦載機的美軍軍艦之一。
* 由於體型小且航速偏慢無法滿足太平洋戰線需求，多數時間都在大西洋戰線度過，除了擊沉數艘德軍運輸艦還曾與麻薩諸塞聯手重創讓．巴爾；直到1944年轉作訓練艦前共獲得2枚戰鬥之星。
* 因為艦收的美系空母都是以各種火器槍械將彈夾中的子彈變成艦載機發射出去，但遊騎兵的火器始終裝在甲板造型的軍火箱中連中破都沒拿出來，導致提督們完全不知道她是用什麼來發射艦載機
** <s>其實是密碼或鑰匙弄丟了，或其實是暗器</s>
* 提督LOVE勢，感情上相當直球。
* 白天是個溫柔優雅的大小姐，但其實是個反差酒女，深夜會喝醉到語無倫次差點怠忽職守。
** 有專屬的酒櫃外2023年的節分立繪也拿著一瓶清酒，中破時甚至索性睡著
* 實裝活動還沒結束的期間就在melonbooks出現店員造型的合作立牌及商品<s>夕張表示不解</s>，甚至還馬上跑到瑞フェス當賽車女郎
** <s>現在新船在進鎮守府之前都要先去打工實習嗎？</s>
* <s>滿潮改二航</s>

=== 新奧爾良級重巡洋艦 ===
* 繼承波特蘭級的條約型重巡，一共建造七艘。
* 由於兩具煙囪移至艦首，整備區域和居住區都得到擴張；相對地犧牲了安設防空裝備的位置。
* 圖斯卡盧薩外的六艘均在太平洋戰爭的序盤投入運用，當中戰歿三艘:阿斯特利亞(USS Astoria, CA-34)、昆西(USS Quincy, CA-39)以及文森斯(USS Vincennes, CA-44)。

==== 圖斯卡盧薩（タスカルーサ/Tuscaloosa） ====
* 圖鑑編號：523，新奧爾良級四號艦，舷號：CA-37。
* 1933年11月15日進水，1959年3月1日除籍後解體。
* 戰爭前與皇家海軍數度合流、攔截軸心國的商船；也在火炬作戰、硫磺島攻防戰等戰役中活躍；戰後則投入「魔毯作戰」、協助疏散困在中國、隨時可能被捲入內戰的同盟軍士。
* <s>tskr</s>

==== 明尼亞波里斯（ミネアポリス/Minneapolis） ====
[[檔案:KC Minneapolis.png|x225px]] [[檔案:KC Minneapolis Kai.png|x225px]]
* 圖鑑編號：605，新奧爾良級三號艦，舷號：CA-36。
* <s>乍看是大小姐，但其實只是頂著自然捲的普通JK</s>

=== 鮭魚級潛水艇 ===
* 為了配合艦隊行動而設計，相較過往的型號更加重裝化
* 有著21節的航速以及11000海里的續行距離，能夠輔助聯合艦隊襲擊日本本土
* 一共生產六艘，全數無事倖存至戰末
** 不過鰹魚(USS Skipjack,SS-184)在十字路口作戰被抓去曬人工太陽<s>，該說無事嗎...</s>
 
==== 鮭魚（サルモン/Salmon） ====
* 圖鑑編號：491，舷號：SS-182。
* 1937年6月12日進水，1946年4月4日除籍後解體。
* 終其生涯一共擊沉四艘運輸艦，此外曾與水無月、皋月、二十二號海防艦交戰。
** 1944年9月24日在哨戒作戰與二十二號海防艦透過小口徑炮和機槍駁火，導致對方4死24傷且艦橋受損；不過自身也受到117處彈傷。
* <s>因為是鮭魚，頭髮自然也是鮭魚色</s>

=== 內華達級戰艦 ===
* 1911年通過計畫建造的超無畏艦，一共建造兩艘。
* 第一批配置三連裝14英吋主砲、並採取「重點防護(All or Nothing)」裝甲配置策略防禦徹甲彈的戰艦；不過在歐戰沒有多少機會出擊。
* 二戰時代移除魚雷管、並因應戰局增設SC對空雷達外加5英吋副砲與白朗寧機槍各8具。

==== 內華達（ネヴァダ/Nevada） ====
* 圖鑑編號：524，舷號：BB-36。
* 1914年7月11日進水，1948年7月31日被愛荷華等艦作為靶艦擊沉。
** 本在十字路口作戰被拖去看人工太陽，然而因為炸彈精度問題「逃過一劫」。<ref>話雖如此，嚴重的輻射汙染讓她終究只能短暫延命</ref>
* 唯一同時參與珍珠港空襲與諾曼地登陸兩大戰役的戰艦:
** 珍珠港空襲作為主要目標遭到數架九九艦爆圍爐，因著艦組員的努力免於沉沒。
*** 包含一號砲塔與燃料槽在內合計受到六枚炸彈與一發魚雷直擊，經過搶修後返回本土進行防空改修、於1943年回歸戰線。
** D-Day時的支援砲擊被讚譽精準，能命中距離前線550公尺的目標
* 此後作為TF54的一員進攻沖繩，遭到特攻機撞擊三號砲塔附近的甲板輕度受損。

== 海外艦─英國 ==
* 在2016年夏季活動起實裝的第四個國家，遊戲代稱紅茶國。

=== {{wp|lang=en|Queen_Elizabeth-class_battleship|伊莉莎白女王級戰艦}} ===
* 英國皇家海軍於第一次世界大戰前夕建造的超弩級戰艦，建造目的是為了對應與德國之間的軍備競賽。
** 總共建造了五艘：1號艦「伊莉莎白女王（Queen Elizabeth）」、2號艦「厭戰」、3號艦「剛勇」、4號艦「巴勒姆（Barham）」、5號艦「馬來亞（Malaya）」。

* 基於當時的英國海軍大臣溫斯頓‧邱吉爾的強烈主張，伊莉莎白女王級裝備了比同期戰艦口徑還大的新型15英寸主砲。
** 只不過在建造艦體時，主砲的研發仍尚未完成。也因此開了戰艦「同時進行艦體和主砲的開發」的首例。

* 五艘同型艦均曾在第一和第二次世界大戰中服役。1941年巴勒姆被德軍U艇擊沉，其餘同型艦則是在二戰結束後相繼解體。

==== {{anchor|Warspite}}{{wp|lang=en|HMS_Warspite_(03)|厭戰（ウォースパイト/Warspite）}} ====
[[File:img22460.jpg|x225px|none|連結=Special:FilePath/Img22460.jpg]]
* 圖鑑編號：239，伊莉莎白女王級2號艦。

* 1913年11月26日於普利茅斯皇家海軍造船廠進水。1945年2月1日退役，在1950年代解體。
** 本艦是英國第七艘使用該艦名的戰艦。
** 艦名「Warspite」含意為「蔑視戰爭」，如同其拉丁文船銘「Belli dura despicio」的「我蔑視戰爭帶來的艱苦磨練」之意。所以實際上最貼近原文意象的譯法是「勇毅」。
*** 另一個說法是，啄木鳥在伊麗莎白時代俗稱「Spite」，將軍艦命名為「Warspite」便是希望她能在敵艦上打出洞來之意，因此在厭戰上也有不少的啄木鳥裝飾。<s>但其實完全不是這樣</s><ref>據考證啄木鳥的說法起源於1914年，影響到了1913年建成的厭戰</ref>
*** 雖然一般都翻成「厭戰」，但如上所述「厭」的字義（不管是正向的古義「愛好」或者是負向的今義「討厭」）其實跟spite搭不起來。所以也有人直接採用音譯的沃絲派特<s>，甚至還有跳出來要求大家正名成蔑戰的正名[[廚]]</s>

* 曾參與兩次世界大戰的英國武勳艦，被英國海軍元帥安德魯．坎寧安爵士稱為「可敬的老女士（Grand Old Lady）」<ref>原句：「行動執行的很好。毫無疑問當這位'''可敬的老女士'''[[戰艦少女登場人物一覽－英#厭戰|提起裙子時]]，她還是能跑的。」</ref>
** 在卡拉布里亞海戰中於26000碼（約23.7公里）外的距離以砲擊命中義大利戰艦「[[Gaius Julius Caesar (Fate)|尤利烏斯．凱撒]]」，創下了史上對移動目標炮擊的最遠命中記錄。

* 第二艘實裝的盟軍艦娘，1913年11月26日進水<s>，所以是和金剛匹敵的[[ババァ|BBA]]</s>
** 大概是對應縱橫一二戰都在前線戰鬥還成功存活下來的史實，遊戲中的運高得嚇人，未改就55，75等改造後還可以上升到70，最高甚至可以破百達到'''111'''，超越了自遊戲開始營運以來長期穩居最高運寶座的雪風，到東北風實裝前都是極限運值第一的艦娘。
*** 不過史實上厭戰卻是個超級冒失鬼，總是發生大小碰撞與觸礁擱淺，甚至最後退役準備拆解的時候還發生繫錨斷裂，不斷漂流後擱淺岸上的事件。
*** <s>但可能是因為就算發生了以上換別艘船可能就轟沉或報廢的慘事，厭戰還是能回到前線繼續戰鬥，所以運氣之高也無庸置疑</s>
** 火力最高達到106，比羅馬更高，但油彈消耗與改二前的伊勢型一樣低

* <s>金剛再次感受到強大壓力</s>
** 下午三點的報時台詞還真的會聽到厭戰在問金剛為什麼在生氣<s>，因為你老是無意識挑釁她，而且下午三點可是她和提督開茶會的時間，你還把她最愛的提督搶走了，她當然會不爽啦</s>
** 除了紅茶以外，似乎也喜歡咖啡，早上六點的報時會聽到她問提督要不要喝她親手泡的咖啡
** 結果隨2020年10月16日更新下放大建池後還必須要金剛改二/改二丙當秘書艦才能恭請女王蒞臨鎮守府（無誤）

* <s>英聽教材</s>
** 大概是愛荷華的<s>爛</s>英文被酸得太凶，厭戰的英文十分標準
*** 因為實在很標準，不少日本網民都在好奇厭戰的聲帶妖精是誰。結果雜誌情報證實聲帶妖精為新人內田秀<ref>內田甚至表示厭戰是她'''第一個接配的角色'''<s>，超級真新人確定（蓋章）</s></ref>，再次跌破眾人眼鏡
*** <s>但比較像美式英文而不是英式英文</s><ref>內田在澳洲生活了18年才回流日本<s>，所以硬要說其實應該是[[Commando-コマンドー|澳式英文]]才對</s></ref>
*** 因此二創中偶爾會讓厭戰加上英文老師屬性<s>修理英文講太爛的金剛和愛荷華</s>，或是直接使用[[老師|艾蓮老師（Ellen Baker）]]的梗。{{censored|2017年年底發售的厭戰黏土人模型更直接裝上了英文老師配件。}}
** <s>田中潛意識討厭美國艦</s>
** <s>[https://twitter.com/Queen_UK/status/476630784108134400 「アメリカ英語なんて存在しない。英語がある。それから、間違った英語がある。」]</s>

* <s>自帶王座的</s>女王
** 完美將船艦裝備與王座權杖等配件結合在一起的艤裝，說是コニシ低潮後的最高傑作也不為過。<ref>{{censored|雖然有人非議這種座式艤裝和隔壁的[[戰艦少女]]扶桑和山城的艤裝非常相似}}</ref>
** 有島民考據出其立繪可能是模仿[http://i.imgur.com/dyR2GnP.jpg 伊莉莎白女王二世戴冠式時拍下的玉照]。
*** <s>可能是呼應可敬老女士的稱號，又或者是因為她是伊莉莎白女王級2號艦（=二世）的關係？（香港提督：靠妖是「事頭婆」！）</s>
*** <s>[[成句/呼呼呼，你是○○吧（ ´, ゝ`)|呼呼呼，其實你是]][[戰艦少女登場人物一覽－英#伊莉莎白女王|大姊假扮吧]]</s>
** 另有一說是影射厭戰終其一生沒有修好的引擎問題<s>亦即不良於行=坐輪椅</s>
*** 但後來雜誌展示出她的艤裝在戰鬥時會變形展開，同時厭戰本人並沒有藉著艤裝的輔助獨自站起來，證實這個說法並非事實
*** 而且之後實裝的新年立繪更是徹底打臉此說法，因為立繪中穿著和服的厭戰是踏著輕快的腳步行走的<s>，但不要吐槽為什麼不論日本還是海外戰艦艦娘在新年穿上和服的時候都沒帶本來的艤裝而是只在背後帶一個小型的砲塔</s>
*** 之後的街機版實裝又一次打臉此說。
*** 不過這個設定在二創中還是相當有人氣，也有些二創就會設定不良於行的厭戰和金剛組成偶爾會絆嘴但感情很好的百合CP
** 個性上也是非常端莊但有點天然的女王<s>，在PTT活躍的艦娘台詞翻譯者表示[https://www.ptt.cc/bbs/KanColle/M.1471089548.A.37F.html 她實在正經到台詞沒有可以拿來玩的笑點]</s>
*** 端莊而且受過良好教育的她不接受提督隨便亂摸，會問提督「請你解釋你在幹什麼」<ref>英國法律表示除非獲女王本人允許，不然接觸英國女王是犯法的行為</ref>
*** <s>如果以為不良於行就可以隨便進夜戰的話請有心理準備會被全體英國御林軍追殺</s>
**** {{censored|南雲忠一：英國御林軍？我要打十個！}}
*** <s>唯一能拿來玩的大概是會無自覺說出「純粹的英國艦」、「真正的（英國）紅茶」等會讓金剛翻白眼的挑釁字句</s>
** 然而沒梗可玩，營運就會生一個出來。於是厭戰成為了鎮守府內的首席磨蘿蔔泥專家。
*** 2016年秋刀魚祭上，cos成厭戰的聲帶妖精內田秀靠著磨蘿蔔泥特技一戰成名，讓磨蘿蔔泥和厭戰首度拉上關係。
*** 2018年逆流至官方設定，連<s>有病</s>營運都實裝了厭戰的秋刀魚祭磨蘿蔔泥語音。

==== {{anchor|Valient}}{{wp|lang=en|HMS_Valiant_(1914)|剛勇 (ヴァリアント/Valiant）}} ====
* 圖鑑編號：527，伊莉莎白女王級4號艦。
* 1913年1月31日進水。1945年2月1日退役，1948年解體。

* 歐戰做為第五戰鬥群的一員參與日德蘭海戰，戰後轉調至大西洋艦隊旗下的第一戰鬥群。
** 1929~1930年間接受近代化改修，移除魚雷管、增設彈射架以及防魚雷鼓包。
* 二戰參與彈射作戰、馬塔潘角海戰、克里特海戰等行動，期間曾遭遇兩枚未爆彈以及觸雷但都得以生還。

* 第一人稱是戰艦艦娘間首見的「僕」。

=== 皇家方舟級航空母艦 ===
==== {{wp|lang=en|HMS_Ark_Royal_(91)|皇家方舟（アーク・ロイヤル/Ark Royal）}} ====
[[File:CV_315.jpg|x225px|none|連結=Special:FilePath/CV_315.jpg]]
* 圖鑑編號：[[仮面ライダー555|315]]，皇家方舟級1號艦。

* 1937年4月13日於伯肯希德的造船廠進水。1941年11月13日於直布羅陀附近被德軍U艇U-81的魚雷擊中，翌日沉沒。
** 短短三年的生涯，卻是英國戰歷最豐富的空母之一。

* 自帶實裝當時唯一能夜間出動的艦載機「劍魚」。
** 和另外的兩位夜戰空母不同，她是第一艘可以'''夜戰航空攻擊'''的正規空母。<s>但劍魚本身的性能就…</s>
** 當初癱瘓俾斯麥使她被英國艦隊追上圍爐的正是皇家方舟的劍魚。
*** <s>俾斯麥：原來是妳！我跟妳拼了！！（帶上U-511）</s>
*** 時報也可以聽到皇家方舟出動劍魚去「迎接」俾斯麥，俾斯麥則邊逃跑邊叫齊柏林以艦載機掩護；然後見到呂-500以為是當初擊沉她的U艇，經過好一番解釋才放下戒心。<s>歐洲形勢還真複雜</s>
**** <s>二創裡兩者的關係也常常是繪師的題材，甚至還有些二創裡皇家方舟對俾斯麥有莫名的執著。</s>
*** 不過從2018年冬活來看兩人可能已經冰釋前嫌能一起並肩作戰<s>才怪</s><ref>該活動中試驗性（體驗版？）實裝的友軍艦隊中，一部分的編隊會看到俾斯麥和皇家方舟一起出現。不過雖然是一起編隊出擊但是編成上俾斯麥似乎還是不敢待在皇家方舟旁邊（中間夾了齊柏林伯爵），留下了二創的空間。</ref>
**** 18年初秋活的橫額圖與俾斯麥牽手了（無誤）<s>，官方CP認證！可喜可賀！！</s>

* 手上的複合弓同時也是甲板（摺合後水平舉定），前端還附有彈射器。<s>你不是空母是[[Archer (Fate)|Archer]]吧？</s><ref>順便一提雖然皇家方舟似乎是只戴著手套拉弓，但在現實中如果沒戴護具就這樣使用複合弓的話手指非常容易受傷，甚至會有手指斷掉的危險</ref>
** <s>同時再次證明日方要戰勝(ry</s>

* 自稱'''Her''' Majesty's Ship。但是她服役時英國的君主是喬治六世而非1952年才登基的伊莉莎白二世，所以照理應當自稱'''His''' Majesty's Ship才對
** {{censored|由此可以正式確認遊戲的時間點是現代}}
** <s>反正都是HMS沒差啦</s>

* 杉杉有禮但又正氣凜然的姬騎士，被性騷擾後會先<s>用看養豬場裡面的豬的眼神</s>叫提督坐好才用劍魚處刑<s>，御林軍可以不用來了</s>
** <s>御林軍：不，我們還想看處刑示範</s>

* <s>英聽教材二號</s>（CV內田秀）
** 值得一提的是，在歐美提督指出厭戰唸錯了admiral的發音<ref>沒證據顯示這個發音存在於任何現今英語方言當中</ref>後，皇家方舟唸的是英式發音。<s>想知道分別的請自行估狗</s>
* <s>ニーナ・ドランゴ</s>

* 2020年10月16日更新後下放大型艦建造，但秘書艦限定厭戰。<s>金剛：放過我好嗎…</s>

=== {{wp|lang=en|J-,_K-_and_N-class_destroyer#J_class|J級驅逐艦}} ===
==== {{wp|lang=en|HMS_Jervis|傑維斯（ジャーヴィス/Jervis）}} ====
[[File:DD_Jervis.jpg|x225px|none|連結=Special:FilePath/DD_Jervis.jpg]]
* 圖鑑編號：319，J級1號艦。
** 艦名來自18世紀的英國海軍元帥{{wp|lang=en|John_Jervis,_1st_Earl_of_St_Vincent|約翰‧傑維斯}}。

* 1938年7月9日進水，1939年5月8日服役，最終在1954年解體。
* 以帶領水雷戰隊的驅逐領艦（Flotilla Leader<s>[[扶他那裡|扶他]][[蘿莉]]</s>）設計，與N級的內皮爾（Napier）、K級的凱莉（Kelly，時報提到的那個）為姊妹艦。

* 在五年生涯，十三次大小任務中未失去任何一名船員，即使[[成句/麻美 (動詞)|艦艏被炸掉]]也能被<s>抓著屁股</s>倒著拖回去，故得外號「幸運傑維斯（Lucky Jervis）」。總共獲頒十四個戰鬥榮譽，僅次於厭戰的十五個，可謂英國的雪風。
** 在遊戲中初始運值就與雪風持平（50），改後運值上限更達到驚人的'''110'''，為現有驅逐艦前五。<s>不愧為Lucky Jervis</s>
** 中破立繪也能看到炸斷的艦艏。
** 45等改造後成為第三艘能'''無條件先制對潛'''的艦娘。<s>五十鈴：淦</s>

* <s>金剛在英國的私生女</s>（CV：東山奈央）<ref>因此也出現這樣的一個梗：<br>提督：「看！這就是我跟金剛生的孩子！」其他人：「喔~所以你是金髮碧眼的歪果仁喔？」</ref>
** 直接稱提督為「達令」（無誤）。<s>金剛：？！？！</s>
** 除了金剛之外，因為強烈的幼妻+女兒屬性，二創中經常和山風爭寵。<s>山風：不准搶走我的提（爸）督（爸）！</s>
** <s>'''警告！！！鎮守府暴動寸前！！！'''</s>

* <s>在[[漫威漫畫|平行世界]]中則是[[鋼鐵人]]開發的人工智慧虛擬管家，性別是男的。</s><ref>與漫威電影宇宙中登場的賈維斯日文假名一樣，但請記住復仇者的賈維斯開頭拼音是'''Ja'''而非Je<s>日本人的英文真叫人不敢恭維</s>。</ref>

* {{censored|其實早於第4回觀艦式已偷偷曝光}}

==== {{wp|lang=en|HMS_Janus_(F53)|雅努斯（ジェーナス/Janus）}} ====
[[File:320.jpg|x225px|none|連結=Special:FilePath/320.jpg]]
* 圖鑑編號：320，J級5號艦。
** 艦名取自古羅馬最早出現的神祇「門神」雅努斯。
*** 順帶一提，雅努斯也是英文一月（January）的名字來由，凱旋門就是他的象徵。
** 不過，「雅努斯」畢竟不是英語拼音，<s>素來機掰的</s>英國人管她叫「傑納斯」。日文也跟隨英語的拼音。

* 1938年11月10日進水，1939年8月5日服役。1944年1月23日在侵攻義大利的「鵝卵石行動」中遭德軍He111轟炸機投下的Fritz-X（一說Hs293）誘爆彈藥庫而沉沒。
** 據傳在沉沒前為掩護友軍搶灘發射了至少500發主砲。
** 傑維斯也在這次空襲中被炸斷艦艏，但就如上面所說沒有任何傷亡，在被拖曳回去前還能撈起雅努斯倖存的80名船員。
*** 也因此雅努斯的運比<s>規格外的</s>傑維斯低得多，台詞也常感慨自己比起姊姊來得不幸。

* 性能方面一言以蔽之就是「不（夠）幸運的傑維斯」<s>嘴巴咧的跟雪風一樣大也無濟於事</s>，改造後能'''無條件先制對潛'''。<s>連皇家海軍也加入五十鈴欺凌隊了</s>
** 改造後更會贈送高級反潛聲納「Type144/177 ASDIC」，性能較可改修量產的四式水中聽音機略高，唯改造等級也因此較傑維斯高10級。

* 2019夏活的主題正是鵝卵石行動，厭戰以及皇家方舟的追加限定語音也提及「要找回雅努斯」<s>先行預告</s>，果不其然雅努斯就是19夏關底獎勵。
* <S>去掉J就變屁眼（anus）</S>
* <s>真實身份是[[巴麻美|某學姊]]</s>
* <s>樓下和提督的女兒</s>


==== {{wp|lang=en|HMS_Javelin|標槍（ジャヴェリン/Javelin）}} ====
* 圖鑑編號：501，J級6號艦。
* 1938年12月21日進水，1939年6月10日服役；1949年6月11日解體。
* 雖然下水和服役都比較晚，但在一些記錄跟文獻中反被當作命名艦，遊戲裡也如此自稱，加上身板較高，好像真有那麼回事似的。<s>但大姊是那個不沉艦，沒機會頂替</s>
* 終其生涯都在大西洋執行護衛任務，曾多次救助友軍。
* 1945年9月15日艦組員因不滿待遇引起暴動，不過軍事法庭認定問題在於上級、並未對與事者予以重罰、艦長馬捷班克斯少校(James Marjoribanks)還為此被調職。
** 或許是反映此事性格相對其他姊妹強氣<s>，給婚戒時還會問T是不是要對自己給予鎮壓</s>
** 擅長廚藝，會做全套早餐和三明治給提督或傑維斯。
* 實裝前營運在預告推特中玩了一把「標槍聖母」（Saint Javelin，即[[普京|烏俄戰爭]]中被惡搞成[[救機神作|救國神器]]的標槍飛彈）迷因，稱她為「J Saint」，讓許多玩家摸不著頭緒，甚至猜到戰後船聖詹姆斯（St. James, D65）上去<s>，而且她是所有異次元同位體中唯一沒拿實體標槍的</s>。

=== {{wp|lang=en|Nelson-class_battleship|納爾遜級戰艦}} ===
* 華盛頓條約時代搭載16吋砲，與長門級和科羅拉多級並稱的世界七大戰艦（Big 7）。
* 不同於美日是造了一半被裁減，而是從頭開工。為了應對條約限制，採用三座三連裝砲塔全擺在船體前側的布局，並且強化水線裝甲。
** <s>結果跑得比推輪椅的[[#Warspite|歐巴桑]]還%#34h34@B+</s>

==== {{anchor|Nelson}}{{wp|lang=en|HMS_Nelson_(28)|納爾遜（ネルソン/Nelson）}} ====
[[File:BB_Nelson.jpg|x225px|連結=Special:FilePath/BB_Nelson.jpg]] [[File:BB_Nelson_Kai.jpg|x225px|連結=Special:FilePath/BB_Nelson_Kai.jpg]]
* 圖鑑編號：371→376，納爾遜級1號艦。
** 名字是來自特拉法加大捷的英國名將{{wp|lang=en|Horatio_Nelson,_1st_Viscount_Nelson|納爾遜}}，因此對白中也自然出現「恪盡職守」和蘭姆酒等捏他。
** <s>所以傑維斯理論上是她的上司</s>
* 1925年於紐卡素造船廠進水；1948年2月除籍，用作空襲演練的靶艦轟沉後解體。

* 挾「二期第一艘戰艦」的氣勢，於18初秋以最終通關獎勵實裝。
** {{censored|問題是18初秋E5的主題是萊茵演習，照理主角應該是她妹羅德尼才對}}<s>你湊甚麼熱鬧啊喂</s>

* 實裝後隔日追加在特定條件下會出現<s>與艤裝合體成[[天元突破|大紅蓮]]</s>的「[https://youtu.be/liVsW68NcGg Nelson Touch]」形態
** 納爾遜在旗艦+複縱陣/第二警戒航行序列發動專屬Cut-in時，三號和五號船也會額外攻擊一次。
*** 但是一場出擊只能Touch一次，所以最好是道中單縱保留到王點；演習時也不會發動。
*** 艦隊中'''不足6隻水上艦'''的話無法發動{{ref|因此遊擊艦隊的場合下容許放1隻潛艇；聯合艦隊只要不放一隊就可}}；三號和五號船為空母的話也無法發動。<s>英國人就是機掰</s>
*** <s>只是以她改後也只有28的運嘛…</s>
*** <s>所以那詭異的立繪和回音到底是…？</s>
*** <s>把不同艦娘搭配在一起演出能達到各種笑果，例如摩耶改二、中破福江（秋刀魚祭）等等</s>
** 倍率稍低於之後實裝的特殊攻擊，但基本不限制伴隨攻擊的僚艦令對抗陸上基地時奇效斐然（如2019春活E-3迎戰北方棲妹）
*** 配上日進、最上等四格船全塞滿對陸裝備時甚至可以打出封頂的9999點傷害
** 捏他也是納爾遜中將在特拉法加海戰中採用的複縱陣戰術，即使沒發動也會喊。

* 第一人稱為「余」
** <s>綽號「老衲」，而自帶的砲當然是「遜砲」</s>
** <s>明明只是個子爵<ref>伯爵（Count）以下、男爵（Baron）以上，在五爵中是第四位，以爵位來說確實有點不上不下</ref>，好大的口氣</s>
* 和皇家方舟總是一起喝酒喝到天亮。
* 被提督亂摸的話則是會{{Ruby|摸|Touch}}回去
* 擁有身為七大戰艦的優越感，也很喜歡跟長門對打模擬戰。
* 可尼西家第一巨乳，胸部裝甲在戰艦中也是數一數二的
* 在2020年末擔任富士高速賽道線下活動的看板艦娘。

==== {{anchor|Rodney}}{{wp|lang=en|HMS_Rodney_(29)|羅德尼（ロドニー/Rodney）}} ====
* 圖鑑編號：372→?，納爾遜級2號艦。
* 生涯主要戰功為擊沉俾斯麥號以及在D-Day提供支援砲擊。
** 對俾斯麥創下了史上唯一一次戰艦對戰艦的雷擊紀錄。<s>啊小姐你的雷裝呢</s>
* 與姊妹艦類似，需要通關同為大型活動的2023年夏活才能相會。
** 不過這回遊戲環境更加世紀末、關底E7更是'''血條三紅二綠、表記難度高達18星'''的難關<s>搶救妖精大兵實至名歸</s>。
* 擁有Big 7慣例的特殊砲擊，但立繪跟納爾遜的變形相比收斂了一點。

=== {{wp|Leander-class_cruiser_(1931)|利安德級輕巡洋艦|lang=en}} ===
* 皇家海軍於1931年起建造的輕巡，共8艘，全部以希臘神話角色命名。
** 最後的3艘因為稍有修改，又稱改利安德級、安菲翁級。無獨有偶此級3艘後來全賣給澳洲海軍。
*** <s>反正澳洲也是英聯邦成員，蹭一下英國沒差</s>

==== {{wp|HMAS_Perth_(D29)|伯斯（パース/Perth）|lang=en}} ====
[[File:s_413.png|x225px|連結=Special:FilePath/S_413.png]] [[File:418.png|x225px|連結=Special:FilePath/418.png]]
* 圖鑑編號：413→418，伯斯級1號艦。<br><s>現安扎克級巡防艦，編號：FFH 157</s>
** [https://www.youtube.com/watch?v=2wnWPXEatvo 1934年7月27日於樸茨茅斯海軍基地進水]。1942年3月1日在巴達維亞海戰中沉沒。
*** 原為利安德級輕巡「安菲翁（HMS Amphion）」，1939年6月售予澳洲海軍並改成現在的名字。
*** [https://www.youtube.com/watch?v=_A057pxRwnM 她和休士頓的故事]

* 因為是澳洲船，所以聲帶妖精是在澳洲長大的內田秀[[成句/現在想想這也是理所當然的事....|也是理所當然的]]
* <s>不是[[Artoria_Pendragon_(Fate)|阿爾托利亞]]</s>
* 沉靜得有點冷漠的校花式清秀美人，沒有對提督有任何的特別表示
** 實際上還是對提督有點意思的冷嬌{{censored|，在轟沉時會向提督告白}}。
**{{censored|然而這下都只是表象而已，從剛實裝的嫌惡臉梗到情人節立繪就暗示她其實是個伏兵了，直到泳裝才正式殺出來<s>，輕巡大戰一觸即發</s>}}
* 沿襲英國人一貫的恐怖食物觀，會在中餐時理所當然地拿出惡魔般的澳洲土產維吉麥醬給提督吃。
** 於是晚餐就換成被提督餵食了。
* 第一艘不是可尼西負責的英國艦<s>算做澳艦就可以了</s>
** <s>你以為草太太太會送你夕月嗎？殘念！</s>
* 胸部似乎不大{{censored|，才怪，泳裝立繪證實是穿衣顯瘦類型}}

=== {{wp|lang=en|Town-class_cruiser_(1936)|城級巡洋艦}} ===
* 英國於1936年起陸續建造的條約型巡洋艦，下有南安普頓、格洛斯特、愛丁堡三個子級。
* 多數於二戰生還並進行重量化改造後，服役至1960年代陸續解體，不過貝爾法斯特1969年退役後作為博物館艦保存下來。

==== {{anchor|Sheffield}}{{wp|lang=en|HMS_Sheffield_(C24)|雪菲爾（シェフィールド/Sheffield）}} ====
[[檔案:314.png|x225px]] 
* 圖鑑編號：314，城級3號艦。<br><s>後42型導彈驅逐艦，編號：D80（已於福克蘭戰役戰沒)</s>
* 1936年7月23日於紐卡素造船廠進水，1967年解體。
** 因為建造時用上了當時皇家海軍較少用到的不鏽鋼，故得外號「閃亮雪菲（Shiny Sheff）」。<s>可是艤裝完全看不出來耶</s>
* 常提及巴倫支海海戰的原因在於該戰擊沉Z16驅逐艦並擊傷希佩爾海軍上將。
* 紅茶黨，也和多數的海外艦一樣有好手藝。
* <s>瑞鳳的遠房親戚</s>
* 經常和皇家方舟混在一塊，看到俾斯麥出現時還會當幫兇立刻通知皇家方舟進行追擊。
** 但是對於皇家方舟的劍魚傳教攻勢卻感到難以理解。
* 面對提督邀請一起欣賞夕陽，與其他海外艦娘滿滿的讚嘆不同，反倒會很困惑地表示這到底有什麼好看的。
* 又一艘具有四格裝備欄的輕巡，對潛以及對空數值也屬良好，缺點在於改後彈藥消耗偏高。

=== 光輝級航空母艦 ===
* 世界上'''最早'''的裝甲空母，一共生產六艘：
** 前四艘為「光輝（HMS Illustrious，R87）」、「勝利」、「可畏（HMS Formidable，R67）」，以及獨立分為子級的第四艘「不撓（R92）」。
** 戰間英國海軍改良光輝級的設計造出其餘二艦「怨仇（HMS Implacable，R86）」以及「不倦（HMS Indefatigable，R10）」，在搭載量上有顯著進步。

==== {{wp|lang=en|HMS_Victorious_(R38)|勝利（ヴィクトリアス/Victorious）}} ==== 
* 圖鑑編號：485，光輝級2號艦，舷號：R38。<br><s>現先鋒級核能潛艦，舷號：S29</s>
* 1939年9月14日下水，1969年解體。
* 在歐洲戰線參與獵殺俾斯麥、護衛PQ17船團等戰役後，與薩拉托加等美國空母合流，支援缺乏空母的太平洋戰線。<s>可是你們已經把對方最強的航空隊滅掉了欸</s><ref>儘管1942年中途島海戰前美國就有求援，但勝利號支援美國海軍已經是次年的事了</ref>
** 參與沖繩作戰前，又回到歐洲戰線支援追擊鐵必制號的「鎢鋼作戰」。
* 戰後獲得運用噴射機的能力。

* 名字在2021年7月作為戰果獎勵發放的梭魚式魚雷攻擊機的圖鑑介紹首次被提及。

=== {{Wp|Courageous-class_battlecruiser|勇敢級戰鬥巡洋艦|lang=en}}/{{Wp|Courageous-class_aircraft_carrier|航空母艦|lang=en}} ===
* 首次將條約期間，各國海軍為了規避限制而將戰艦改空母的操作變成遊戲機制。
** <s>一航戰與列星頓級表示期待</s>
==== {{Wp|HMS_Glorious|光榮（グローリアス/Glorious）|lang=en}} ====
[[檔案:KC Glorious BC.png|x225px]][[檔案:KC Glorious CV.png|x225px]]
* 圖鑑編號：612→617，勇敢級2號艦。
* 1916年4月20日於貝爾法斯特進水，1930年改建為航空母艦，1940年6月8日於威瑟演習作戰中被德軍戰鬥巡洋艦沙恩霍斯特與格奈森瑙擊沉。
** <s>本次活動獎勵均為受害者協會，德國艦娘是一個沒有</s>
* 10級改造為空母但艦名不變，65級再次改造後開放在兩種型態間切換。

== 海外艦─法國 ==
* 在2016年秋季活動起實裝的第五個國家。

=== 台斯特司令級水上機母艦 ===
* 除英國外的歐洲各國在華盛頓海軍條約中沒有分配到很漂亮的噸位，傾向將彼此視作假想敵的法德義三國並沒有建造航母的技術，然而法國還是利用了英國的百眼巨人的目測數據自己建了一艘「貝亞恩（Béarn）」。
** 問題是法國沒有艦載機起降的技術和經驗，貝亞恩起降飛機超久還經常摔機，根本不能上前線。
** 無可奈何下法國於是將建造貝亞恩時的經驗投放到相對穩定的水上機母艦技術上<s>不能在甲板降落就不要降落在甲板上好了</s>，但歐洲戰線爆發使工事延宕，最後建成的台斯特司令也變成了徒當空母世代的緩衝。

* 建成的台斯特司令噸位與千歲型和瑞穗相近，航速有21節，機庫大小和彈射器數量與瑞穗相近。
** 不同於不重視防護的日軍水母，弦側和甲板的裝甲厚度分別有50mm和36mm，火力跟防空更較瑞穗為優。
** （預定的）艦載機有Laté 298重裝水爆/攻和Loire 130，也曾計劃過搭載Loire 210水上戰鬥機但最終沒有實行。

* 1942年時為防止被德軍俘虜，台斯特司令與一眾法國軍艦一同在圖倫港自沉，直到法國戰敗都沒有其發揮的空間。
** 1年後被義大利軍撈起，義大利投降後<s>終究逃不過</s>被德軍俘虜，之後於1944年8月在盟軍空襲中再度沉沒。
** 翌年再次被撈起並一度檢討修復後當成運輸艦或訓練空母使用，最終於1950年當成廢船出售予美國並於1963年解體。

* 遊戲中為低速艦，'''雷裝值是0'''。<s>所以帶甲標的也沒用</s>

==== {{wp|lang=en|French_seaplane_carrier_Commandant_Teste|台斯特司令（コマンダン・テスト/Commandant Teste）}} ====
[[File:img22987.jpg|x225px|none]]
* 圖鑑編號：291，台斯特司令級1號艦。
** 命名由來是第一位成功降落貝亞恩的[https://en.wikipedia.org/wiki/Paul_Teste 保羅．台斯特]少校。

* 沉過3次（見上）<s>，但因為能復活兩次</s>所以有20運<s>，法國不死鳥</s>
** {{censored|<s>只是最後還是逃不過[[艦隊Collection登場敵艦一覽#水母水姬|{{color|black||棲艦化}}]]的命運就是了</s>}}
** 第一個四格水母，不過還是會被放滿水戰/水爆的
** 因為法國沒有甲標加上設計理念影響，不能裝上甲標也沒有雷裝。
*** 裝備Late 298B時有額外加乘，另外可以用大型艦的探照燈和電探
*** 有被日向推薦使用瑞雲（放置語音）<s>然後也變成[[瑞雲教]]徒了</s>
** 由於其火力和裝甲都比起當時其他水母高很多的關係，只要放2格水上機+2根主炮就可以當成輕航巡用了<ref>當然實際上要和其他輕巡比還是差得遠，頂多只是比夕雲型驅逐艦一改再強一點的戰鬥力</ref>
*** <s>至於夜戰火力和迴避力嘛…</s>

* 可以稱為「高露潔牙膏」或[[柯博文|「司令官」]]<s>雖然髮色其實比較像家護牙膏</s>
** {{censored|<s>而水母水姬就是「黑人牙膏」</s>}}

* 雖然乍聽起來法文講得有模有樣的，但是許多法國提督表示'''一個字都聽不懂'''。<s>但法文本來就不比英文容易，聲帶妖精你盡力了</s>

* <s>差分水姬</s><ref>實裝後推出的7次限定立繪<s>（持續更新中）</s>幾乎都是差分（18秋刀魚除外）</ref>
** 和同樣是アキラ組的<s>差分棲姬</s>瑞穗是好朋友（官方/二創設定）
*** 17春再加上同アキラ組的神威為新同伴。
* 於2018年底開始連載的官方漫畫《今宵もサルーテ！》與塔什干、甘比亞灣一同獲得拔擢擔任主角群。

=== 黎胥留級戰艦 ===
* 華盛頓條約後法國第一批開始建造的現代戰艦<s>、也是最後和最強的戰艦</s><ref>其後繼型[[魔彈之王與戰姬|阿爾薩斯]]級已有相當完整的設計方案，並預定於1941年開工建造，但隨著法國<s>陸軍馬鹿害本土</s>淪陷該計劃當然也隨之付諸流水</ref>主要任務是應對義大利的維托里奧．維內托級戰艦<s>結果最大的敵人是英國</s>。

* 預計建造四艘，分別為1號艦「黎胥留」、2號艦「讓·巴爾」、3號艦「克萊蒙梭」及4號艦「加斯科涅」，前三艘均以人名命名，第四艘則回歸到法國戰艦傳統的省份命名，但只有三艘動工，兩艘完工，一艘都沒上場就迎來法國的投降。
** 但其中僅有1號艦黎胥留於二戰期間完工，2號艦讓・巴爾在法國投降時在75%完工的狀態下由拖船牽引逃離即將淪陷的本土，前往北非的卡薩布蘭卡暫時停泊，之後在火炬行動期間和美國戰艦「麻薩諸塞」交戰中受到重創坐沉，幾經波折後才在戰後被拖回法國本土繼續建造完工，3號艦克萊蒙梭建造中止後於1944年遭到德軍空襲沉沒，而4號艦加斯科涅則從未開工建造。
** 先被忌憚的英國空襲<s>沒跟敦克爾克或布列塔尼一起倒下算不錯了</s>，又將砲口轉向盟軍，直到法屬北非被拿下才轉投自由法國。
* 主要武裝為四聯裝380mm/45Mle1935主砲，和同時期多數新銳戰艦採用的三座或四座砲塔的主流設計不同，其砲塔數量只有兩座，並且沿襲前型敦克爾克級的布局，採用極為特殊的將兩座四聯裝主砲全部置於艦橋前方的設計。
** 當時法國急於建造出一款能對抗維托里奧·維內托級的高速戰艦，而時間上的急迫性使得法國海軍已經沒有餘裕再從頭設計新的砲塔，因此選擇直接延續舊有設計這一權宜之計。
** 相較於同時期英國的英王喬治五世級戰艦配備的四聯裝主砲，該型主砲在外觀上反而更像是綁在一起的兩座雙聯裝主砲。
** 後兩艘曾有考慮將一座主砲移至艦橋後方以解決後部火力不足的問題，但隨著法國<s>陸軍馬鹿害本土</s>淪陷導致該計劃也無疾而終。
* 作為1930年代末登場的高速戰艦，其最大航速可以高達32節，居歐洲各國主力艦之冠，即使在全世界範圍內也僅次於美國的愛荷華級。

==== {{wp|lang=en|French_battleship_Richelieu|黎胥留（リシュリュー/Richelieu）}} ====
[[File:FBB_Richelieu.jpg|x225px|none]]
* 圖鑑編號：292→569（duex），黎胥留級1號艦。
** 名字由來是法王路易十三的宰相、法國海軍之父，對歐洲政壇影響深遠的樞機主教黎胥留。
*** 其人既是神職人員也是軍事家、政治家和外交家，對外以高超的外交手腕帶領法國加入新教聯盟，沉重打擊了法國的死敵哈布斯堡王朝，令法國成為三十年戰爭中的最大贏家，對內則大力鎮壓叛亂，鞏固中央集權體制，為接下來光輝燦爛的路易十四時代打下了基礎。
*** 同時他也在1624年將法國海軍的正式名稱更改為「國家海軍」（Marine nationale）並一直使用至今，因此也常被視為法國海軍的創始者之一
*** 其在法國近代史上的地位經常被用來與德國的俾斯麥比較，因此與同時期德國的俾斯麥級也頗有一時瑜亮的味道<s>然而自始至終都未有正面交鋒的機會</s>
* 1939年1月17日於布雷斯特海軍船廠進水；1967年退役，翌年解體。
** 1940年法國投降前在尚未完成舾裝的狀態下緊急駛離布雷斯特，前往法國在西非的港口達卡避難
** 期間仍受到維希法國指揮，甚至曾與前來勸降的英國和自由法國聯軍爆發激烈交火，並擊退了包含兩艘戰艦和一艘航母在內的皇家海軍艦隊的進攻{{censored|但期間七號砲管發生炸膛事故}}，直到英美盟軍發動火炬行動，維希法國覆滅後才正式歸入自由法國麾下
** 後在1943年初前往紐約布魯克林造船廠進行修復和現代化改裝，大幅強化了防空和火控能力，並使用在火炬行動中受創坐沉的姐妹艦讓·巴爾身上拆卸下來的部件修復了在先前的炸膛事故中受損的二號砲塔，同年10月完成改裝並重新交付自由法國海軍使用。
** 之後被分配到太平洋戰區參與對日作戰，戰爭末期也參與了對日本本土的砲擊任務
* 法國大小姐（無誤）
** 討厭被人性騷擾，亂摸時請小心被嗆 \ふ・ざ・け・な・い・で！{{ruby|Es-tu fou|你有病嗎}}?/
** 想用刀叉吃飯團（正午報時語音）
** 看到其他艦娘的漂亮衣飾會死纏爛打問出在哪買的<ref>證據1：語音中在看到榛名的衣服（疑似是指和三越百貨合作活動的立繪中穿的那套）時就有追問過。<br>證據2：有問過大和帶的傘是哪裡買的<s>不過那其實是人家的艤裝吧…</s></ref>，是個充滿潮流意識的時髦美女。
** 因為台斯特是高露潔，所以黎胥留也被叫做「歐樂BB」…
** 20年夏實裝的泳衣立繪證實她'''意外的'''苗ㄊ@(*%Y*!@

* 眼角和嘴角有[[痣]]，但因為遊戲立繪解析度的關係不明顯，不少提督是在改造畫面才發現。

* 中破的爆衣程度充份反映出法國人的開放<s>但那怎麼看也像被強暴的表情也太…</s>
** {{censored|又或者可能是準備[[艦隊Collection登場敵艦一覽#戰艦法棲姬|{{color|black||棲艦化}}]]…}}

* 對時尚似乎有相當的研究
** 秋季私服充分的展現了法國人的時尚品味。
** <s>一開始還有一群人在喊艦R的姬騎士造型比較好看，現在呢？（笑）</s>
*** 此外似乎不只對洋系服裝的搭配有研究，對和系服飾也有興趣，除了新年時和一部分海外艦一樣有換上和服立繪之外，語音中也提到想學習異國的文化，是個盛氣凌人但也沒有到傲慢無禮的典型法國淑女

* 2024/7/27與夏活一同實裝特殊攻擊【Richelieuよ！圧倒しなさいっ！】與改二，需要85等與活動報酬「海外艦最新技術」。
** 姊妹艦以任意順序在一二號位，中破以下即可發動。
*** <s>義大利與羅馬還有可能追加，連愛荷華都還有機會，但鐵必制就…</s>
** 改二在屬性上升之餘還能搭載火箭、發煙裝置與甲板要員，但代價是燃費翻倍<s>，一人吃兩人補</s>。

==== 讓．巴爾（ジャン・バール/Jean Bart） ====
* 圖鑑編號：535，黎胥留級2號艦。

* 法國投降時在75%完工的狀態下由拖船牽引逃離即將淪陷的本土，前往北非的卡薩布蘭卡暫時停泊，之後在火炬行動期間受到麻薩諸塞重創坐沉，幾經波折後才在戰後被拖回法國本土繼續建造完工（甚至險些被改成空母），相較命名艦在防空上有所提升。
** 歷經波折在1955年順利以戰艦之姿完工後曾作為第四共和末代總統勒內．科蒂參訪丹麥的乘艦、在蘇伊士運河危機還曾開砲向埃及示威；退役後封存直至1970年遭到解體。
* 配色跟黎姐正好組成國旗的藍白紅，同時冷色也給人潔白的感覺<s>，因為根本沒穿幾次</s>。

=== 莫加多爾級大型驅逐艦 ===
* 配合兩艘敦克爾克級高速戰艦設計的大型驅逐艦 (以及法軍在二戰最後建造的驅逐艦)，重量達到300噸、配備八挺5.46英吋主砲之際仍保有39節的最高航速。
** 相對地大量主砲所需的彈藥令本艦的乘員空間極為擁擠，碩大的新型鍋爐也不易維護；此外兩具柴油發電機的供電功率甚差導致本艦只提供110V而非230V的交流電源。
* 原訂建造六艘，最終僅有命名艦以及伏打完工；法國陷落後皆逃亡至土倫港並於1942年由乘組員自沉。

==== {{wp|lang=en|French_destroyer_Mogador|莫加多爾（モガドール/Mogador）}} ====

* 圖鑑編號：562，莫加爾多級1號艦。
* 1937年6月9日下水，1942年為防止落入德軍手中自沉；1949年被解體。
** 1943年曾由義大利海軍打撈，次年即遭遇盟軍空襲因此直到戰爭結束都沒能修復。<s>莫加爾多死兩次</s>

* 由於大一號的尺寸與優勢火力，射程與塔什干同為中距離。

=== 拉加利索尼埃級輕巡洋艦 ===
* 為應付法軍輕巡洋艦需求建造，量級8000噸、特點為法軍中罕見的三連裝砲塔。
** 因應華盛頓海軍條約以及作為假想敵的日軍最上級巡洋艦，名目上是輕巡、體積已經接近重巡。
* 一共建造六艘，當中三艘倖存至二戰結束。


==== {{wp|lang=en|French_cruiser_Gloire_(1935)|榮光（グロワール/Gloire）}} ====
* 圖鑑編號：565，拉加利索尼埃級5號艦。
* 1935年9月28日下水，1958年解體。

* 法國淪陷後最初效忠維琪法國，1942年在直布羅陀海峽附近遭到英軍俘虜、編入盟軍艦隊直至戰爭結束。
** 1943年在紐約移除航空彈射器並增裝防空機槍，自介也有提及此事。

* <s>三角初華</s>

== 海外艦─俄國 ==
* <s>若不算戰後讓渡的Верный的話，是</s>於2017年春活正式實裝的第六個國家。

=== 甘古特級巡洋戰艦 ===
* 沙皇俄國海軍在一戰前建造的'''無畏艦'''，四艘均以俄軍曾打過的古戰場來命名，其中三艘是日俄戰爭損失的戰艦的襲名艦。

* 為了重建對馬海戰中元氣大傷的波羅的海艦隊，也作為對英國「無畏」級戰艦的應對，造船技術落後的沙俄海軍部向各國造船廠招標，最終由德國布洛姆－福斯造船廠的設計得標。
** 由於外交矛盾，船仍是在俄國造船廠開工；又因國家杜馬將預算優先撥給陸軍等種種因素，直至1911年才開始建造，1914年交貨，而1號艦甘古特成了四艘之中最晚完工的。
** 既要適應北方的海況，又要與各國戰艦對抗，一再延宕的結果是以極薄弱的裝甲換取了略快的航速，變成「比戰巡慢，比戰艦薄」<s>比戰巡硬、比戰艦快</s>的難過處境。
** 雖然打從一開始設計上就是正規戰艦，但遊戲中為了反映比同期戰艦更快的優勢而分類成巡洋戰艦。

* 作為俄國與蘇聯僅有的幾艘戰艦，見證了兩次大戰與蘇維埃的崛起{{censored|還有以她們為首的反共暴動}}，在二戰期間亦進行過幾次岸轟。
* 2號艦「{{ruby|彼得羅巴甫洛夫斯克|馬拉}}」1941年在列寧格勒圍城中被德軍王牌飛行員漢斯‧魯德爾的Ju-87小隊大破坐沉，1953年浮起拆解；3號艦<s>名義長姊</s>「{{ruby|塞瓦斯托波爾|巴黎公社}}」轉為訓練艦後於1957年拆解；小妹「{{ruby|波爾塔瓦|伏龍芝}}」在1919年事故大破後即沒有修復，最終在1949年完全拆解。

==== {{wp|lang=en|Russian_battleship_Gangut_(1911)|甘古特（ガングート/Гангут/Gangut）}} ====
[[File:甘古特.png|x225px]] [[File:十月革命.jpg|x225px]] [[File:甘古特改二.jpg|x225px]]
* 圖鑑編號：311→312→316（改2），甘古特級1號艦。
** 卻是最晚竣工，因此也有文獻稱塞瓦斯托波爾級。
** 不過在年份與資歷上仍超越金剛成為遊戲中最年長的艦娘。
*** 也因此，遊戲中其實很在意自己的身體和裝備狀況<ref>結婚語音提及因為年紀的關係需要經常保養，在提督說要永遠在身邊幫助自己時還少見的露出嬌羞的一面</ref>

* 1911年9月24日年在聖彼得堡海軍部造船廠進水，1956年除籍，1959年拆解。

* 名字取自18世紀俄羅斯帝國的大北方海戰{{wp|lang=en|Battle_of_Gangut|「甘古特會戰」}}。
** 改造後名字會變成「十月革命（オクチャブリスカヤ・レヴォリューツィヤ / Октябрьская революция / Oktyabrskaya Revolutsiya）」<ref>但除卡面以外，其他介面都被截掉後半部</ref>，到改二後換回來（Гангут два<ref>два/Dva即俄文二之意[[Overwatch|<s>來Nerf這艘啊</s>]]</ref>）。
*** 與同樣參與暴動而被改名、後來才<s>將功贖罪</s>改回來的姊妹不同，紀錄中直到最後艦名仍是十月革命<s>再加改二兩字提督舌頭要打結，況且得過勳章前面還得加紅旗兩字</s>。
** <s>{{ruby|克拉絲諾戈·茲娜梅尼·奧克佳布里斯卡婭·列沃柳采婭·德瓦|Красного Знамени Октя́брьская револю́ция два}}</s>

* 第一個確定有抽菸的艦娘，立繪上右手拿著的正是一根抽菸用的菸斗，而且似乎有把菸斗當成指揮棒用的習慣
** 但改二後菸斗反而不見了。<s>大概是被其他人勸過或是顧慮到驅逐艦的身心健康所以戒了</s>

* 被騷擾時其他艦娘最多是巴提督，她則是出言警告的同時會拿手槍抵住提督的頭<s>要拉提督去槍斃</s>。
** <s>[https://youtu.be/jmlDaE-sp38?t=149 烏蠅哥]</s>
** 不過改二之後就只會口頭勸導了

* 女漢子一名，還有著身經百戰的人特有的滄桑及冷靜氣質
** 和那智一樣稱提督「貴様」，不過應該就不是敬稱，而是單純的女漢子口吻的叫法。
*** 改二之後提及自己把提督當成好兄弟，佐證了這個說法。
** 和其他同樣身經百戰的艦娘們相比個性也冷靜許多，個性也顯得穩重可靠，是個豪快可靠而處事圓滑的大姐頭<s>當然要對她性騷擾就另當別論</s>
***像俾斯麥看到劍魚和皇家方舟之後會嚇得當場逃走這樣的反應在她身上就完全看不到
*** 當然也不是完全沒有對戰爭留下的創傷，甘古特對於昔日的敵軍和裝備（例如轟炸過自己和妹妹的Ju87c）仍有反感，只是最多就是做出「那東西的引擎聲真煩人啊」的發言，而且一聽到現在是同一陣線的友軍後馬上就釋懷了

* 仔細看可以發現她的左臉有一道傷痕，對比她的經歷更加襯托出歷戰之人的氣質
** 扣除改二時才在右眼露出傷痕的木曾，她是第一個帶有傷痕屬性的艦娘

* 報時中有提到準備介紹俄國驅逐艦過來的打算，即之後<s>兌現承諾</s>實裝的塔什干

* 身為巡洋戰艦，燃彈消耗比伊勢型還低，但航速是低速（24.1節）。
** 巡洋戰艦的體質使她可以進入聯合艦隊護衛隊而且速力視同'''高速'''，在2-5等海圖也適用巡洋戰艦導航。
** 同時也跟俾斯麥、金剛改二丙型一樣有雷裝，但'''不能裝魚雷管'''；因此夜戰戰力在愛荷華以上<s>但是考量日戰表現大家還是不會派她打活動</s>。
** <s>無畏艦還能有這樣的表現只能說是祖國光環加持了</s>

* 稱呼驅逐艦為「小傢伙們」<s>，繼長門之後又一個驅逐艦控</s>
** 其實在語音中不太明顯，但是和響的微妙互動及她對塔什干的描述還是讓人將她腦補成悶騷型驅逐艦控
*** 結果2018冬活中她有參加的友軍艦隊編隊還真的每一隊都只有驅逐艦…
** 不過也有人認為她只是單純喜歡小孩子，或單純和同國艦娘友好
* <s>大響、大布點同志</s>
* <s>穿衣瘦型，改二時才看的到有料（RJ又淚奔了）</s>
* <s>戰艦ル級原型</s><ref>春活期間Android版因為快取問題無法更新立繪，以致所有甘古特的立繪一度全變成ル級<s>，媽媽我終於成為深海提督了</s></ref>

=== {{wp|lang=en|Tashkent-class_destroyer|塔什干級驅逐艦}} ===
* 蘇聯採用義大利輕巡洋艦的設計理念、但將之運用在驅逐艦大型化設計上而誕生的驅逐艦。集大型、重火力，高航速三大特點於一身。

* 標準排水量2950噸，航速42節，火力包括三座雙聯裝130mm主砲和三座三聯裝533mm魚雷發射管。
** 由義大利製造的1號艦「塔什干」在地中海中曾測出42.7節的最高速度，並在回國後於尚未裝備完全的狀況下跑出43.5節的超高紀錄<s>（島風：？！）</s>，不過這也是因為這艘驅逐艦的最高馬力輸出為130,000馬力

* 續航力的問題可能和其最初的設計思路有關
** 塔什干級的原設計是義大利遠洋艦隊計劃中的大型驅逐艦（稱「偵察艦」），但這一設計很快就被羅馬統帥級取代，之後義大利就把設計推銷給了蘇聯，因此塔什干才會有異常強大的續航力

==== {{anchor|Tashkent}}塔什干（タシュケント/Ташкент/Tashkent）====
[[File:DD_Tashkent.jpg|x225px]] 
* 圖鑑編號：313，塔什干級1號艦。
** 名字為烏茲別克的首都，因此服飾有很濃的中亞風格。

* 1937年11月29日在利沃諾OTO造船廠進水，1939年5月服役，1942年被德國空軍沉於新羅西斯克港。
** 1944年撈起，因無修復價值於1945年拆毀。

* 1941年8月30日在敖德薩被擊傷，10月被炸傷，修復後參加塞瓦斯托波爾防禦戰。
** 前後向被圍蘇軍運送物資數十次，其間遭到德國空軍空襲90餘次，被投擲炸彈400餘枚和10發魚雷
*** 在向塞瓦斯托波爾運輸物資的蘇聯船隻中頗有傳奇色彩，連德國人也知道它的名字
** 1942年6月26日[https://www.youtube.com/watch?v=TUV8xQxVixs&t=2494s 奇蹟般地突破]德國海空軍的封鎖，將整個第142步兵旅（1264人）送上岸去
*** 翌日載著2500名傷員和居民返航時被德國空軍南方集團的戰機發現，在隨後4小時裡遭受德軍96架次共335枚炸彈集中攻擊，但葉羅申克的出色指揮使得塔什干只挨了1發至近彈，最後安全地回到了新羅西斯克
*** 因此改後運也頗高（43），上限甚至能到100。

* 戰爭期間總航程27,000海浬，為至少17艘運輸船進行了護航，轉移了19萬軍民並運送了2538噸物資。

* 作為驅逐領艦，排水量遠超其他驅逐艦；同時艦體<s>很義大利地</s>漆成鈷藍色，因此得名「天藍色巡洋艦（Голубой крейсер）」。
** 在遊戲中是目前唯一具備四格裝備欄與中射程的驅逐艦，<s>假驅逐真輕巡</s>{{censored|，包括胸部也是}}
** 說是這麼說，不過實際上規模跟秋月型相差無幾。
* 跟甘古特一樣是穿衣顯瘦<s>，果然俄羅斯出身的女孩發育都很好，RJ再次受到成噸傷害</s>
** <s>脫了很大同志</s>
* 外型與性格都與同個親爸爸的皐月很相似，因此二創中亦可見到兩人的配對。
** 六週年插畫時則是和第六驅逐隊一起去野餐了，大概是因為和響同為蘇維埃組的關係。
* 於2018年底開始連載的官方漫畫《今宵もサルーテ！（今夜也乾杯！）》與甘比亞灣、台斯特一同獲得拔擢擔任主角群。

=== 基洛夫級巡洋艦 ===

====基洛夫（キーロフ/Киров/Kirov）====
[[Red_Alert|<s>'''＼Kirov Reporting／'''</s>]]<br>
[[File:KC_Kirov.png|x225px]] 
* 圖鑑編號：601，基洛夫級1號艦。<br><s>現基洛夫級飛彈巡洋艦，又名烏薩柯夫海軍上將，已退役</s>
* 1936年11月30日在列寧格勒奧爾忠尼啟則造船廠進水，1938年9月服役，1974年報廢。
** 曾參與冬季戰爭，蘇德戰爭中被困於列寧格勒，為蘇軍提供砲擊支援，並屢次被大破。
** 戰後經過大修繼續在北海服役，1961年轉為訓練艦直到1974年退役。
* 第一個完全生於蘇聯的艦娘，但因為是義大利設計所以繪師變成じじ。<s>塔：</s>
** 擁有身為戰鬥民族的驕傲，同時也是敢於正面挑戰神通的勇者。

== 海外艦─瑞典 ==
* 二戰時是中立國。
** 所以18初秋正式實裝為第七個國家（二期第一個）令不少人錯愕

=== 單造航巡 ===
==== {{wp|lang=en|HSwMS_Gotland_(1933)|哥特蘭（ゴトランド/Gotland）}} ====
[[File:CL Gotland.png|x225px]] [[File:CL Gotland Kai.png|x225px]] [[檔案:CL Gotland Andra.png|x225px]]
* 圖鑑編號：374→379→430（改2），哥特蘭級1號艦。<br/><s>現哥特蘭級潛艦</s>
* 1933年9月14日在Lindholmens造船廠進水。戰後轉任訓練艦，1960年7月1日除籍，1963年解體。

* 遊戲中第一艘'''輕航空巡洋艦'''，自帶S9魚鷹（Osprey）水偵。
** 集輕巡、水上機母艦和佈雷艦於一身的實驗作。在魚鷹停產不敷使用後於1944年改裝為防空輕巡，不再搭載水偵，所以遊戲中Lv.55改造後艦種會變回普通的輕巡。
** 改裝後對空達到三位數，但不若亞特蘭大有專屬AACI；有四個裝備格，水爆和整備員還是可以裝備，另外能裝大燈。

* <s>間接令俾斯麥沉沒的元兇</s>
** 事緣1941年5月20日，哥特蘭在卡特加特海峽演習其間發現了兩艘大型船艦（後來證實是俾斯麥和歐根親王），於是以無線電通知瑞典海軍總部，卻被英國截獲情報。之後就是英國海軍把俾斯麥圍爐至死的萊茵演習了
** <s>這就是實裝瑞典船的原因（？）</s>

* 對自己的家鄉十分自豪，除了不斷讚揚自家裝備外，也順便推銷瑞典某家連鎖家具店。
** 因為甘古特之名正是來自俄國擊敗瑞典海軍的甘古特會戰，所以對她有些感冒。
** 同時毫不意外地一實裝便掛上了<s>生化武器</s>鹽醃鯡魚罐頭（Surströmming）的二創梗。

* <s>年下人妻</s>
** 聲帶妖精[[高尾奏音]]錄音時只有15歲，且在當月（2018年9月）剛滿16歲。<ref>年齡部份為營運在初秋活期間爆料（無誤）</ref><s>[[成句/そんな○○で大丈夫か？|C2聘請JK聲優這樣沒問題嗎？]]<ref>DMM可是以18禁內容聞名的<s>能當艦娘不能玩艦娘</s></ref></s>
** 初秋活結束後隨即實裝秋刀魚mode，徹底展現其破表的女友力。<s>衣笠坐立不安中</s>
** 也因為女友力實在太強大，令許多提督懷疑自己其實已經跟哥特蘭相處許久，甚至出現了'''她其實是初始艦'''的幻想…
*** <s>↑哥特醬本來就是初始艦好嗎！[[成句/一護快跟秀哥道歉！|快跟哥特醬道歉！！]]</s>
*** 無論是不是初始艦，哥特蘭都因此獲得了「名譽初始艦」的稱號

* 中破時表示比起會透風的裙子更希望穿褲子，應該是指瑞典皇家衛兵的馬褲。<s>提督：換了就看不到美腿了，駁回！！</s>
** 後來官方讓她做2019年第五次三越聯動中的平面模特，親媽Drew為其準備了一條黑色長褲，與她一起穿長褲的還有二航戰的蒼龍。<ref>文月 十一郎. [https://fudsuki.hateblo.jp/entry/2019/02/24/172704 艦これ×三越 第5次コラボショップ]. 透明な七月. 2019-02-24 [2021-04-19]</ref><s>和狹霧一樣有求必應的親女兒待遇。</s>

* 在2020年4月23日的七週年紀念實裝改二（andra）<ref>Andra在瑞典語意指「第二」或「另一個」<s>，大概是因為瑞典語的「二」Två太難唸了吧</s></ref>，等級門檻為85等，且需要甲板和設計圖各一。
** 艦種又'''變回'''輕航空巡洋艦，搭載數上升，代價是火力、雷裝跟對空都下降
** 明明吃了甲板彈射器卻還是不能搭載水戰，反而能裝備大發動艇系<s>拿彈射器射大發嗎</s>，另外再送一門<s>瑞典人自己根本沒魔改過的</s>四連裝波佛斯40mm機砲★+4
*** <s>另外胸部裝甲也擴張到可以拿來擺艤裝了</s> {{censored|，估計是因為天天被提督{{ruby|強化|{{censored|寵溺}}}}的緣故。<ref>改造台詞：「ん？ご褒美？こんな毎日で、素敵ね？」</ref>}}

*在2020年11月於富士高速（富士ハイスピード）舉辦的鰻魚祭上，與納爾遜一道成為賽車女郎，也是目前唯一的官方賽車女郎輕巡洋艦娘。<ref>[https://togetter.com/li/1627117 【鎮守府鰻祭り in FSW 】ウナフェス！ ＆ RQ艦娘 まとめ]. Togetter. 2020-11-01[2021-04-21]</ref><s>最速輕巡</s> {{censored|某蜜瓜：等……等等我！}}

== 海外艦─尼德蘭 ==
* 19年秋季活動正式實裝的第八/九個國家（視乎要否把澳洲也算進去）
** <s>無論如何，八國聯軍總算達成了</s>
** 自2020年起荷蘭正名為尼德蘭
*** 其實荷蘭只是尼德蘭的一個省分而已，該國為了分散旅客到其他省分觀光，所以決定將荷蘭這個國名更正為尼德蘭。
*** <s>啊反正都用Dutch就沒事了</s>

=== 單造輕巡 ===
==== {{wp|lang=en|HNLMS_De_Ruyter_(1935)|德・魯伊特（デ・ロイテル/De Ruyter）}} ====
[[File:s_399.png|x225px]]
* 圖鑑編號：399，德・魯伊特級1號艦。<br/><s>現七省級巡防艦，舷號：F804</s>
** 名字由來是17世紀的荷蘭海軍戰神，海軍上將{{wp|lang=en|Michiel_de_Ruyter|「米希爾・德・魯伊特」}}。
*** <s>不是[[魔獸爭霸|德魯]][[暗黑破壞神系列|伊]]，不會變身</s>
*** <s>誰說這次前段作戰沒有幼女，這裡不就是一個</s>{{Ruby|<s>DE</s>|海防艦}}

* 1935年3月11日在Schiedam Wilton-Fijenoord造船廠進水。1942年2月28日在爪哇海戰役中沉沒。
** 1936年5月曾進行艦載機起降練習，遺下[https://www.youtube.com/watch?v=waryNpkBuzk 影像]留世。
** 1937年1月12日從原本服役的東印度海域轉往[https://www.youtube.com/watch?v=ap6xcKnT3KY 荷屬東印度群島]。
** 1939年3月至6月在荷蘭東印度群島水域協同其他荷蘭海軍船隻[https://www.youtube.com/watch?v=dK8Zv32VP0U 進行演習]
** 1942年2月4日曾與休士頓一同在望加錫海峽與日軍機隊交戰，自身遭到至近彈攻擊小破；在爪哇海被那智和羽黑發射的魚雷擊沉時則與休士頓、伯斯等盟軍艦船組成ABDA艦隊。
* <s>不是北上</s>
* <s>荷蘭JK（語音有不少JK口癖）</s>
* <s>大捉</s>
* 還在活動打撈期間就實裝了聖誕節立繪，成為鎮守府當時最快擁有另一套衣服的艦娘。<s>還沒到任就有新衣服</s>
** 次年一月的節分活動又實裝了新立繪。<s>中破立繪整條裙子被炸爛了卻完全沒想到要遮著，痴女確定（蓋章）</s>

== 海外艦─挪威 ==
* 25年秋季活動正式實裝的新國家
=== {{wp|Eidsvold-class_coastal_defence_ship|挪威級海防戰艦|lang=en}} ===
* 20世紀初挪威與瑞典分家時向英國訂購的兩艘軍艦。與托登斯基爾德級一同構成了挪威皇家海軍的主力。
* 排水量4,233噸，航速17節，主武裝包括兩門21cm主砲、六門15cm副砲和兩門45cm水下魚雷管。
* 兩船均於1900年在英國紐卡素造船廠進水、1901年服役，並在1940年4月9日威瑟演習作戰中被德軍驅逐艦擊沉。
* 在遊戲中是有著天龍級噸位、神風級性能但無法對潛的'''海防艦'''。
* 由於計算方式不同，在國外也有以埃茲沃爾為首艦，稱埃茲沃爾級。
==== {{wp|HNoMS_Norge|挪威（ノルゲ/Norge）|lang=en}} ====
[[檔案:KC Norge.png|x225px]]
* 圖鑑編號：598，挪威級1號艦。
* 在埃茲沃爾沉沒後對進犯的德軍還擊，但由於大霧沒有命中，旋即被Z11的魚雷轟沉，船上101人陣亡，艦長阿斯基姆獲救。
* 自稱為老式的「我が」。姊妹倆會一起準備麵包、乳酪、蔬菜湯、鮭魚三明治、香煎鮭魚和捲心菜燉羊肉當三餐。
** 同時也都對德國艦都相當提防。
==== {{wp|HNoMS_Eidsvold|埃茲沃爾（アイツヴォル/Eidsvold）|lang=en}} ====
[[檔案:KC Eidsvold.png|x225px]]
* 圖鑑編號：599，挪威級2號艦。
* 在德軍入侵時談判無果，一炮未開就被旁邊早已虎視眈眈的Z21雷擊炸成兩半，艦長威洛赫以下167人陣亡。
* 閒聊中對哥特蘭自稱提督幼馴染的說法嚴正地駁斥。<s>又一個逆流梗…那妳又是怎麼確定的？</s>
** 遇到英國艦時則會埋怨她們救援不力。

==  主條目  ==
* [[艦隊Collection]]
{{KanColle}}

==  回應  ==
[[{{TALKPAGENAME}}]]

== 備註 ==
<references/>

[[Category:艦隊Collection]]
[[category:角色列表]]