<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|芥川一詩}}

{{spoiler
| 以下含有部分的劇情，沒接觸過原作又不想被麻貴抓去當全裸模特兒請不要繼續看下去。
}}

== 基本資料 ==

* [[文學少女]] 系列的男性角色
* 聲優：[[小野大輔|小野大腐]]
** {{s|證明果然是變態}}
* 聖条學園二年級
* 家人：父母、姐姐 x 2
* 好{{censored|碰}}友：井上心葉
* 女友：更科繭里{{censored|(前任)}}、朝倉美羽

== 稱呼 ==
* 一詩（by 美羽 &amp; 更科）
* 芥川同學（by 其他人）

== 身份 ==

* [[井上心葉]]的同班同學
* 弓道社社員

== 愛好 ==

* {{s|[[井上心葉]]}}
* [[反差萌]]（無誤
** 本人親口說過：「如果見到女生出人意料的一面，我就會忍不住在意起她。譬如平常看來盛氣淩人的女生，卻在無意間見到她躲起來哭泣的模樣。」

== 萌(?)屬性 ==

* {{s|變態}}
* {{s|[[BL]]}}
* {{s|M}}
* 高大
* 帥
* 成績優秀
* 認真
* 親切
* 力氣大
* {{s|[[好男人]]}}
* {{s|無自覺後宮王}}

== 其他 ==

* 因為母親生下他以後身體一直虛弱住院，總是很自責
* 到醫院探望母親時認識美羽
* {{s|被美羽抓傷後激發起了M屬性}}
* {{s|撿心葉吃剩的}}跟美羽交往中
* 後來母親去世了，只有在美羽安慰下才忍不住嚎啕大哭起來
** 據姐姐透露芥川在家裏也是{{s|M男}}沒有地位
* 非常受女生歡迎
** 情人節時有很多女生想要送他巧克力，他卻故意缺席了
* 曾跟{{s|超級S女}}更科繭里的過往糾纏不清
** 在[[天野遠子|學姐]]開導下勇於誠實面對自己
* 跟心葉是好友
** 更在課室內大打出手{{s|以拳交心}}
* {{s|跟心葉正在交往}}
** {{s|一起出演話劇後兩情相悅}}
** {{s|閉會式時兩人在一起}}
** {{s|最先告白的是井上}}
** {{s|星期天一起去看電影}}
** {{s|之後還去了弓道場}}
** {{s|在初次約會連初體驗都一口氣做完了}}
** {{s|沒辦法好好對準目標}}
** {{s|爽快地流了不少汗}}
** {{s|被漫研社改編成腐本，銷量極佳}}
*** {{s|千愛還預約了三本}}
** {{s|連[[天野遠子|學姐]]也為兩人加油}}
*** {{s|「男孩子之間的友情，真的是很美妙對吧，心葉。」}}
*** {{s|「不要輸給周圍無情的眼光和閒言，我一直都會是站在心葉這邊的同伴唷。」}}

[[分類:文學少女]] [[分類:角色]]