{{h0|花守由美里/ {{ruby|花守|はなもり}}ゆみり（Yumiri Hanamori）‎}}

[[File:花守由美里.png|center]]

== 解說 ==
* 日本的女性[[聲優]]，1997年9月29日出生於神奈川縣。目前所屬事務所為tomorrow jam
* 從中學二年級時開始觀看動畫，之後受到朋友的鼓勵而開始對聲優行業產生興趣
* 在PONY CANYON的第2回PONYCAN聲之種試音中獲得審查員獎勵賞（在當時使用rimyu的名義），並由此聲優出道
** 歷經PONY CANYON ARTISTS之後，當時隸屬於SWALLOW事務所
* 2015年，擔任廣播節目《ラジオどっとあい》第62代主持人
* 2016年，首次出演動畫電影《玻璃花與毀壞的世界》，同時也是首次擔任主役角色
** 同年以TV動畫《幹支魂》的廣播中與村川梨衣、松井惠理子的合作取得第二回動畫廣播獎中的「最搞笑廣播獎」
* 2017年3月31日離開SWALLOW事務所，次日加入m&i事務所
* 2019年11月1日在事務所及《Re:Stage!》官網發布公告，因個人身體健康原因（髕骨半脫位及半月板損傷），11月17日的《Re:Stage!》公演將在盡量不對身體造成負擔的情況下進行，並在此後從《Re:Stage!》畢業
* 2022年年末退出m&i，2023年1月1日年初宣布自立兼所屬個人事務所「tomorrow jam」

== 人物特點 ==
* 愛好是讀書、唱歌、畫畫、遊戲。特技為網球、乒乓球。
* 聲線有股純粹的天然氣質，擅長飾演天真浪漫的角色，但也能駕馭沉著冷靜、三無類角色（或者這類角色更多）、少年正太類角色，因此演技受到了不少人的認可
** 因為在《搖曳露營△》中與各務原撫子的角色形象高度契合而人氣大漲，撫子自然也成為了她的代表角色之一
** 本人平日的聲線則是跟《輝夜大小姐》中的早坂愛比較接近
* 個人喜歡的動畫有《妖怪手錶》、《[[閃電十一人]]》、《紙箱戰機》、《心理測量者》、《恐怖殘響》等<s>全都是LEVEL-5系和懸疑恐怖片</s>
* 憧憬的聲優[[前輩]]是[[竹內順子]]
* 與[[小澤亞李]]、引退的遠藤祐里香關係良好。
* 在[[金田朋子]]的《金朋聲優研究所2》中共演時提及姓氏是藝名，名字則是本名的假名轉寫
* 與[[東山奈央]]的共演、合作次數意外地高

== 花守由美里出演的主要角色以及作品一覽 ==

=== 動畫 ===

* 《干支魂》/瓜仔
* 《槍的假面舞會》/五十嵐冴
* 《旋轉少女》/御園千綾、女學生
* 《ANNE HAPPY♪》/花小泉杏
* 《莉露莉露妖精莉露》系列/莉璞、波波、蘑菇兔、西瑪瑪、餡子貓、揚羽、海堂小次郎、石榴、尾巴
* 《灼熱乒乓妹》/旋風小依
* 《魔法少女育成計劃》/眠眠（與東山奈央共演）
* 《從零開始的魔法書》/零
* 《側車搭檔》/伊藤克蘿絲
* 《[[結城友奈是勇者|結城友奈是勇者 - 鷺尾須美之章 -]]》/三之輪銀
* 《搖曳露營△》/各務原撫子（與東山奈央合作，本人還有實際去搭帳篷露營過）
* 《OVERLORDⅡ》/依比魯艾
* 《東京喰種:re》/草刈美座
* 《Caligula -カリギュラ-》/少年Doll/小森晶
* 《昴宿七星》/日下希
* 《Happy Sugar Life》/神戶旭
* 《[[關於我轉生變成史萊姆這檔事]]》/井澤靜江
* 《虛空魔境》/賽特
* 《梅露可物語 -無精打采的少年與瓶中少女-》/圖圖
* 《笑容的代價》/優姬·索萊伊
* 《粉彩回憶》/目白渚央
* 《輝夜大小姐想讓我告白 ~天才們的戀愛頭腦戰~》/早坂愛（與[[古賀葵]]合作）
* 《[[POP TEAM EPIC]]》/POP子、甜心鯊魚（第13話玄武篇前半）（與東山奈央合作<s>還玩了露營梗</s>）
* 《BAKUMATSU CRISIS》/森蘭丸
* 《胡蝶綺 ～少年信長～》/歸蝶(馬場禮次郎)、旁白
* 《平凡職業造就世界最強》/八重樫雫
* 《Re:STAGE! Dream Days♪》/伊津村陽花（因傷退役後由岭内知美接任）
* 《請在T台上微笑》/藤戶千雪
* 《達爾文遊戲》/小水/宗太
* 《別對映像研出手！》/百目鬼
* 《DNF·逆轉之輪》/米莉婭
* 《One Room Third Season》/織崎紗耶
* 《這是你與我的最後戰場~或者是開創世界的聖戰》/燐·碧士波茲
* 《光之戰記 -ZUERST-》/莎柯·古泰爾
* 《戰翼的希格德莉法》/奧丁（少年模樣）
* 《惡玉DRIVE》/行刑課弟子
* 《攀岩少女！》/佐藤丸乃
* 《里世界郊遊》/紙越空魚
* 《比方說，這是個出身魔王關附近的少年在新手村生活的故事》/羅伊德
* 《怪物事變》/紺
* 《光之美少女系列》：
** 《[[ヒーリングっど♥プリキュア|元氣魔法♥光之美少女]]》/元素精靈<ref>含花、光、雨、冰、寶石、葉等六種元素精靈</ref>、金森琴惠（26話<s>但東山奈央已經在四年多前離開了那個世界</s>）
** 《[[トロピカル~ジュ!プリキュア|熱情閃耀！光之美少女]]》/涼村珊瑚/珊瑚天使
* 《大人的防具店Ⅱ》/賽拉斯（與東山奈央共演）
* 《歌劇少女》/奈良田愛
* 《陰陽眼見子》/四谷恭介
* 《徹夜之歌》/朝井明
* 《地獄樂》/山田浅ェ門佐切
* 《滿懷美夢的少年是現實主義者》/蘆田圭
* 《[[香格里拉・開拓異境～糞作獵手挑戰神作～]]》/SAIGA-100（齋賀百）
* 《[[魔法使的約定]]》動畫版/真木晶（女）

=== 遊戲 ===

* 所有《偶像大師 灰姑娘女孩》系列遊戲/佐藤心（與東山奈央都有角色）
* 《Valiant Knights》/瑪爾瑪·雷德布爾、賽蓮·歐拉爾
* 《克魯賽德戰記》/波波
* 《Poitto Hero》/海倫、阿普爾
* 《冒險島Online》/多爾菲
* 所有《[[結城友奈是勇者]]》相關遊戲/三之輪銀
* 《Rebellion Blade》/阿姆
* 《我家公主最可愛》/帕莉亞·克爾索斯
* 《問答RPG 魔法使與黑貓維茲》/月夜·音江雛
* 《格林筆記》/沙悟凈
* 《三國志物語》/陳宮、吾粲
* 《Shooting Girl》/畝留繪留
* 《[[白貓Project]]》/莉莉·柯奈爾
* 《World Cross Saga》/貞德、暗貞德
* 《不思議的幻想鄉TOD-RELOADED》/薩妮米爾庫
* 《IS〈Infinite Stratos〉Archetype Breaker》/庫利葉·盧克庫雪芙卡
* 《八月的棒球甜心》/宇喜多茜
* 《Alternative Girls》/桃井日奈
* 《BLUE REFLECTION 幻舞少女之劍》/一之瀨亞子
* 《[[碧藍航線]]》/無敵、火槍手
* 《工作室Online～布蕾塞爾的煉金術士～》/主人公(女)
* 《Alice Gear Aegis》/桑娜·拉娜
* 《KIRARA FANTASIA》/各務原撫子、花小泉杏
* 《[[明日方舟]]》/伊芙利特
* 《Dragalia Lost ～失落的龍約～》/芙露露
* 《荒野的壽飛行隊 天空的起飛少女！》/席亞拉
* 《聖火降魔錄 風花雪月》/梅爾賽德司
* 《怪物彈珠》/默拉爾
* 《[[少女前線]]》/A-91、Cx4 風暴
* 《第七史詩》/優芬妮
* 《極品飛車:熱焰》/納里
* 《Sdorica 萬象物語》、《Cytus II》、《Muse Dash》/NEKO#ΦωΦ
* 《[[為美好的世界獻上祝福！|為美好的世界獻上祝福！ Fantastic Days]]》/琳恩
* 《[[在地下城尋求邂逅是否搞錯了什麼|在地下城尋求邂逅是否搞錯了什麼～記憶憧憬～]]》/亞莉榭·羅斐爾
* 《[[Fate/Grand Order]]》/[[Captain Nemo (Fate)|尼莫船長]]
* 《高能手辦團》/水城結奈
* 《Blue Archive》/小鳥遊ホシノ
* 《Code Geass Genesic Re:Code》/婭凱吾
* 《盛開的阿斯諾特莉亞》/博尼
* 《東方彈幕神樂》/芙蘭朵露·斯卡蕾特
* 《愛麗絲的衣櫥》/利蒂西婭
* 《緋染天空》/白河結奈

=== 電影 ===

* 《玻璃花與毀壞的世界》/莉莫

=== 廣播劇 ===

* 《繼母的拖油瓶是我的前女友》/東頭伊佐奈（與古賀葵合作）

== 外部連結 ==

* [http://mand-i.jp/talent/hanamori-yumiri/ 事務所個人介紹頁]
* [https://twitter.com/hanayumi09 個人Twitter]

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>
[[分類:聲優]]