{{h0|{{ruby|芹澤|せりざわ}} {{ruby|優|ゆう}}（Serizawa Yū）}}

[[檔案:芹澤優.jpg|300px|center]]

== 解説 ==
* 日本女性[[聲優]]、歌手，1994年12月3日出生於日本東京都。畢業於日本Amusement Media總合學院，所屬事務所是81 PRODUCE，所屬唱片公司為DIVE II entertainment。

* 成為聲優的原因是小時候觀看了動畫《尋找滿月》和《[[涼宮春日的憂鬱|涼宮春日的激奏]]》，初中開始因為憧憬[[平野綾]]和[[田村由香里]]從而想要成為聲優，認為可以給人一種唱歌跳舞的印象。

* 參與愛貝克思唱片公司和81Produce聯合舉辦的「動漫歌曲演唱選拔」並通過選拔，與其他合格的山北早紀、茜屋日海夏、若井友希、[[久保田未夢]]、澁谷梓希組成組合i☆Ris。
** 在i☆Ris中的代表色是藍色，而在組合中自我介紹是「いつでもー！みんなをー！I love you ちゃーん」。

* 2014年開始擔任電視節目MC。
* 2016年在第10回聲優獎中以i☆Ris之名義獲得歌唱獎。
* 2017年4月Solo出道，並發行首張迷你專輯。
* 2019年在第13屆聲優獎中獲得助演女優賞。

== 人物特點 ==
* 以清脆明朗的中高音為特徵，音帶則偏向尖銳的音域，出演角色大多活潑靈動且獨具特點的鼻音，十分擅長好動、天然呆或開朗向的角色。

* 為日本知名演員齊藤由貴的外甥女。

* 喜歡聽美國音樂劇，如迪士尼動畫電影中的歌曲。在去了紐約以後對英語歌曲變得積極起來。
** 在Netflix看了《愛樂之城》後大哭了一場，最後一共看了3次《愛樂之城》。
* 自稱如果中了彩票會製作非常有趣的動畫，起用自己當主角配音。

* 知名[[LoveLive!|LLer]]之一，主推[[高坂穗乃果]]。
** 後來自己也在[[LoveLive! Sunshine!!|水團]]動畫中出演<s>三路人之一的</s>睦。

=== 人際關係 ===
* 十分喜歡[[三森鈴子]]，曾在Twitter對三森說「好可愛~」。認為三森雖然一直在關注自己，但覺得三森那樣忙的人不會仔細看時間線，找不到自己的Twitter。

* 和[[黑澤朋世]]曾經同居過一段時間。
** 黑澤是埼玉縣秩父市人，到東京都要花兩個半小時。雖然在此之前兩人的交情不是很深，但芹澤優依舊勸說黑澤到自己家住下了。

== 主要演出作品及角色一覽 ==
* ※粗體字為主要角色
=== 動畫 ===
'''2013年'''
* 狗與剪刀必有用 / '''秋月真岸'''
* 星光少女 Rainbow Live / '''福原杏'''
* 蟲奉行 / '''一乃谷天間'''

'''2014年'''
* GO!GO!575 / '''小野小梅'''
* 星光樂園系列 / '''南美莉'''、丘佩
* 日常生活中的異能戰鬥 / 奈津愛希
* 最強銀河 究極ZERO Battle Spirits / ファーリー

'''2015年'''
* [[其實我是…]] / '''白神葉子'''（首個第一女主角）
* 我被抓到貴族女校當「庶民樣本」 / '''天空橋愛佳'''
* 麵包超人 / 水仙、貓美、蝸牛小孩A
* 流浪神差 ARAGOTO / 文巴
* 偵探小隊KZ事件簿 / 武田菜穗

'''2016年'''
* 雙星之陰陽師 / '''音海繭良'''
* [[LoveLive! Sunshine!!]] / 睦

'''2017年'''
* 秋葉原之旅 -THE ANIMATION- / 汐田伊緒
* 狂賭之淵 / '''夢見弖優芽美'''
* 迪亞地平線（被） / '''蕾提'''

'''2018年'''
* 三次元女友 REAL GIRL / '''五十嵐色葉'''
* 魔法少女網站 / '''穴澤虹海'''
* LOST SONG / 摩妮卡·路克斯
* 異世界魔王與召喚少女的奴隸魔術 / '''雪拉·L·古林伍德'''
* 叛逆性百萬亞瑟王 / 碧姬
* 星光頻道 / '''赤城安娜'''

'''2019年'''
* 笨拙之極的上野 / '''上野'''

'''2020年'''
* SHOW BY ROCK!!系列（活力棉花糖!!起） / 李音
* 成群結伴！西頓學園 / '''苺苺'''
* 歌舞伎町夏洛克 / 海江田奈緒
* 黑色五葉草 / 羅洛佩迪卡
* [[總之就是很可愛]] / '''有栖川要'''

'''2021年'''
* 燒窯的話也要馬克杯/ '''久久梨三華'''
* 女武神的餐桌（II期起） / 莉莉婭·阿琳
* 因為不是真正的夥伴而被逐出勇者隊伍，流落到邊境展開慢活人生 / 坦塔
* BUILD DIVIDE -#000000- / '''琪卡〈藏部菊花〉'''
* 180秒能讓你的耳朵感到幸福嗎？ / '''ナナコ'''

'''2022年'''
* 與變成了異世界美少女的大叔一起冒險 / 姆利亞
* 作為女主角！～被討厭的女主角與秘密的工作～ / ゆめる
* SHINE POST / '''黑金蓮'''
* ORIENT 東方少年 / 小南
* 4個人各自有著自己的秘密 / 翼的姊姊

'''2023年'''
* 阿魯斯的巨獸 / '''米婭'''、載犬者、載虎者、載鳥者、載物者族
* 萬事屋齋藤先生轉生異世界 / ライチ
* 魔法少女毀滅者 / '''殺手'''
* 小鳥之翼 / 阿伊莎·康巴塔
* 我內心的糟糕念頭 / 金生谷倫
* 屍體如山的死亡遊戲 / 四乃山華月
* 帶著智慧型手機闖蕩異世界。（第2期起） / '''希爾德嘉·米納斯·瑞斯特亞'''
* 出租女友（第3期起） / '''八重森美仁'''
* 妙廟美少女 / '''蒼葉月夜'''
* 轉生成自動販賣機的我今天也在迷宮徘徊 / 佩魯
* 我的推是壞人大小姐。 / '''零·緹拉〈大橋零〉'''
* MF GHOST 燃油車鬥魂 / 北原望

'''2024年'''
* 女神咖啡廳（第2期起） / '''瓦倫提娜·吾妻'''
* 哎咕島消失的舔甜歌姬 / '''黃金獵犬'''<s>（超有病的動畫+超有病的角色）</s>
* 變成菜變成花 / 櫛田雅
* 我的妻子不具感情 / '''超級米娜'''
* 最狂輔助職業【話術士】世界最強戰團聽我號令 / '''亞兒瑪·尤迪卡雷'''
* [[嘆氣的亡靈想隱退]] / 庫琉絲·亞爾根
* i☆Ris the Movie -Full Energy!!- / '''芹澤優'''

'''2025年'''
* 黑岩目高不把我的可愛放在眼裡 / '''川井萌奈'''
* 雖然是公會的櫃檯小姐，但因為不想加班所以打算獨自討伐迷宮頭目 / '''萊菈'''
* 不幸職業【鑑定士】其實是最強的 / '''畢娜'''
* 魔法製造者～異世界魔法的製作方法～ / '''拉菲娜'''
* [[前橋魔女]] / '''膳榮子'''
* 忍者與殺手的兩人生活 / 井堤瑪琳
* [[WITCH WATCH]]  / 清宮涼華
* NYAIGHT OF THE LIVING CAT / '''堤'''
* [[Yu-Gi-Oh! CARD GAME THE CHRONICLES]] / '''琪德'''
* 小手指同學，請別亂摸 / 北原青葉

'''2026年'''
* 青梅竹馬的戀愛喜劇無法成立 / '''火威灯'''
* 溜掉的大魚比不上自己釣到的魚 / '''マリーア・アンノヴァッツィ'''

=== 遊戲 ===
'''2014年'''
* レイちゃん、大気圏に突入する! / '''DXR-0 レイちゃん'''
* 俺タワー -Over Legend Endless Tower- / ペンチ、グルーガン、フロアジャッキ、ロードカッター
* 82H Blossom / 武田夏實
* トイ･ウォーズ / アテナ VoiceSpecial
* 乖離性百萬亞瑟王 / '''多莫維依'''
'''2015年'''
* [[超異域公主連結]]系列 / 綾音〈北條綾音〉、噗吉、噗吉媽媽
* 偶像事變 / '''清水由奈'''
* 小林可愛到爆！！ / '''德川梓'''
* ルミナスアーク インフィニティ / アクア
* 奇蹟女孩歌舞祭典 / 小野小梅
'''2016年'''
* [[卡片戰鬥先導者G|卡片戰鬥先導者G STRIDE TO VICTORY !!]] / 佐倉ユイ
* [[少女前線]] / '''FMG-9、PP-19'''
* 超級馬力歐創作家 / 彩崎優
'''2017年'''
* [[碧藍幻想]] / 瓦姬拉
'''2019年'''
* Dragalia Lost ～失落的龍絆～ / 小蕾
* 崩壞3 / '''莉莉婭·阿琳'''
* [[LoveLive! 學園偶像祭 ALL STARS]] / 睦
'''2020年'''
* 方根膠捲 / '''曲愛音'''
* 小魔女學園 VR 向掃帚星許願 / '''涅比'''
* [[動物朋友]]3 / 傑克南瓜燈
* 星空列車與白的旅行 / '''音理'''
* 阿爾特斯：超越時空 / 朱莉
* 棕色塵埃 / クレナ
'''2021年'''
* BLUE REFLECTION: 帝 / '''金城勇希'''
* [[碧藍航線]] / [[碧藍航線/登場人物一覽-重櫻#筑摩（ちくま/IJN_Chikuma）|築摩]]
* 少女前線：雲圖計畫 / 咲耶
* 對魔忍Action / 高坂靜流
* 精神病大王花 Flowering Abyss / '''萌子·常春藤'''
'''2022年'''
* 熾焰天穹 / 朝倉可憐
* [[Fate/Grand Order]] / [[曲亭馬琴 (Fate)|曲亭馬琴]]
* MementoMori / 妮娜
'''2023年'''
* [[明日方舟]] / 杏仁
* [[戰雙帕彌什]] / '''莉莉絲'''
* 宿命迴響：弦上的嘆息 / 波萊羅
* [[Engage Kiss|Engage Kill]] / 勞拉
* World Dai Star 夢想的群星 / '''貓足蕾'''
'''2024年'''
*[[賽馬娘 Pretty Derby]] / '''[[賽馬娘_Pretty_Derby/登場人物介紹-3星賽馬娘-Part4#貴婦人（ジェンティルドンナ）|貴婦人]]'''
* 勝利女神：妮姬 / 貝伊
* [[學園偶像大師]] / '''Vi訓練員、白草月花'''
* 絕區零 / '''妮可·德瑪拉'''
'''2025年'''
* 鈴蘭之劍：為這和平的世界 / 黎各

==外部連結==
* [https://www.81produce.co.jp/actor_search/index.php/item?&id=229 事務所個人介紹頁]
* [https://yu-serizawa.com/ 個人官網]
* [https://twitter.com/iRis_s_yu 個人twitter]

==回應==
<comments/>

==注釋==
<references />
[[分類:聲優]]