{{h0|{{ruby|若山 詩音|わかやま しおん}}（Wakayama Shion）}}
[[File:若山詩音.jpg|300px|center]]

== 解說 ==
* 日本女性聲優，1998年2月10日出生於日本千葉縣（現居住於東京）。目前所屬公司為劇團向日葵
* 3歲時入籍了向日葵劇團，似乎是與姐姐一同去面試時被發掘的。
** 中學時代從玩的遊戲中得知聲優，並對聲優懷抱著憧憬。
** 高中時代美術部所屬。曾參與了美術予備校的考試。
** 大學時期為輕音部所屬，並擔任貝斯手，於《知曉天空之藍的人》試鏡時曾進行貝斯的彈奏
* 2009年以前通常擔任路人角色的配音，或多是吹替作品，直到2019年的《知曉天空之藍的人》才首次擔任女主角
** 其後幾年事業明顯上升，在2021年先後擔任《SSSS.DYNAZENON》、《再見我的克拉默》、《take.op Destiny》的主要角色
* 2023年獲得第17屆聲優獎新人女聲優獎

== 人物特點 ==
* 特技是唱歌、[[籃球]]、鋼琴、繪畫
* 有英文檢定2級資格
* 有些微的懼高症
* 聲線上有股獨特平和細膩又不乏活潑的特質，也經常擔任無口角色的聲線（在《SSSS.DYNAZENON》的南夢芽、《take.op Destiny》的珂賽特體現的尤為明顯），
* 與同社的前輩[[宮本侑芽]]已有20年交情，倆人在3-4歲加入向日葵劇團是就已經認識
** 巧合的是，倆人分別在同系列的《[[SSSS.GRIDMAN]]》和《[[SSSS.DYNAZENON]]》前後作中擔任女主角的聲優，隨著後者宣佈聯動以後，大概率終於有望見到二人同台演出的場合

== 若山詩音配音的主要作品及角色一覽 ==
* 主要角色以'''粗體'''表示
=== 動畫 ===
==== 2020年代以前 ====
'''2006年'''
* 《血色花園》/安娜(幼年)
'''2009年'''
* 《料理偶像》/黃豆粉
'''2019年'''
* 《Dr.STONE》/阿祖拉
* 《知曉天空之藍的人》/'''相生葵'''
==== 2021年-至今 ====
'''2021年'''
* 《[[鋼彈Build Divers Re:RISE]]》/'''向居雛田'''
* 《[[無職轉生～到了異世界就拿出真本事～]]》/'''七星靜香'''
* 《再見我的克拉默》/'''越前佐和'''
* 《[[SSSS.DYNAZENON]]》/'''南夢芽'''
* 《take.op Destiny》/'''珂賽特、命運'''<ref>遊戲版由[[本渡楓]]擔任</ref>
'''2022年'''
* 《秘密內幕～女警的反擊～》/'''川合麻依'''
* 《明日同學的水手服》/'''古城智乃'''
* 《[[Lycoris Recoil]]》/'''井之上瀧奈'''
'''2023年'''
* 《我喜歡的女孩忘記戴眼鏡》/'''三重愛'''
* 《[[殭屍100～在成為殭屍前要做的100件事～]]》/ユカリ<s>（1話死掉的限定角色）</s>
'''2024年'''
* 《碰之道》/德富泉
* 《[[膽大黨]]》/'''綾瀨桃'''
* 《異修羅》/莉佩露
* 《結緣甘神神社》/甘神朝姬
* 《[[敗北女角太多了！]]》/'''燒鹽檸檬'''
'''2025年'''
* 《[[MOMENTARY LILY]]》/'''薄墨雛罌粟'''
* 《青春特調蜂蜜檸檬蘇打》/藤田真鈴
* 《天久鷹央的推理病歷表》/室內春香
* 《光逝去的夏天》'''/田所結希'''
*《費馬的料理》/'''武藏神樂'''
* 《[[戀上換裝娃娃]]》（Season 2起）/河西成蘭
* 《不擅吸血的吸血鬼》/鈴木舞美
* 《藤本樹17-26》/'''鴻巢百合'''
'''2026年'''
* 《婚姻劇毒》/'''城崎芽衣'''
* 《轉生後的大聖女，極力隱瞞聖女的身分》/'''菲亞·魯德'''
* 《遭到流放的轉生重騎士憑藉遊戲知識大開無雙》/'''露切·盧比斯'''
=== 遊戲 ===
'''2021年'''
* 《[[碧藍航線]]》/'''尾張'''
* 《灰燼戰線》/B-50
'''2022年'''
* 《洶湧海豚》/住乃繪紫苑
'''2023年'''
* 《[[魔法紀錄|魔法少女小圓外傳 魔法紀錄]]》/[[魔法紀錄角色列表#ヘルカ|ヘルカ]]
* 《勝利女神：妮姬》/托比
'''2024年'''
* 《絕區零》/艾蓮‧喬
* 《[[崩壞：星穹鐵道]]》/雲璃
* 《[[超異域公主連結☆Re:Dive]]》/黎薩
* 《原神》/藍硯
'''2025年'''
* 《[[女神異聞錄：夜幕魅影]]》夏川澪
* 《伊瑟》赫研

== 外部連結 ==
* [https://profile.himawari.net/view/1595 事務所公開簡歷]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
[[分類:聲優]]