{{h0|若菜四季（{{ruby|若菜|わかな}} {{ruby|四季|しき}}）/Wakana Shiki}}
{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎有興趣的島民加以補完。
|}
[[檔案:若菜四季.png|300px|right]]
== 解說 ==
* 《[[LoveLive! Superstar!!]]》的主要角色

* [[聲優|CV]]：大熊和奏
** 暱稱クマ<s>，不過更多人認識她可能是因為下面的嘲諷臉梗圖</s>
[[檔案:嘲諷臉kuma.jpg|200px|無]]
* 代表色：{{color||#B2FFDD| 冰綠白 }}（アイスグリーンホワイト）
* 象徵圖案：三角燒瓶
* 小隊：5yncri5e!
* 生日：6月17日（雙子座）
* 身高：161cm
* 血型：B型

== 簡介 ==
* 結丘女子高等學校一年級普通科，學園偶像組合Liella!的成員兼科學同好會會長。（第二季起）
* 興趣是做實驗和採集[[昆蟲]]。
** 平常都在實驗室獨處，舞動的姿態還被列為結丘七大怪談之一。
* 特技是心算和單人露營。
* 喜歡吃的食物是栗子和蒙布朗<s>以及夏美的彩虹章魚燒冰沙</s>。
* 喜歡的學科是化學、物理、數學。
* 喜歡的動物是蝴蝶和鍬形蟲。
* 喜歡的語句是「沉默是金（沈黙は金）」。

* 角色設定上直接寫了「喜歡的東西是」芽衣。<s>[[成句/自古紅藍出CP|自古紅藍出CP]]</s>
* 體力是二期生中最佳的，平衡感也很好，擅長固定不動。
* 姓氏「若菜」和CV的名字「和奏」同音。
* 二期生初公布時人氣最高者，在推特上有大量同人圖。
** 身材意外姣好<s>，升上二年級的露臍練習服以及泳裝更是數一數二色氣的，這真的是全年齡動畫會有的內容嗎</s>

=== 使用的部分<s>[[黑科技]]</s>道具 ===
{| class="wikitable"
|-
! 道具 !! 使用回數 !! 附註
|-
| 兩人三腳固定器 || 2-1 || 對希奈子使用<br><s>夾腳 (物理)</s>
|-
| 賽格威 || 2-2 || 
|-
| 跑步機器 (機械外骨骼) || 2-6<br>3-7 || 對夏美使用，使用手機遙控目標<s>還可以即時倒退與修正路線</s>
|-
| {{ruby|能說真話的藥水|吐真劑}} || 2-7 || 原定對瑪格麗特使用，被其他團員阻止
|-
| <s>加熱裝置</s> || 2-11 || 說白了就是暖桌<s>，還給香音掀了</s>
|-
| 測謊APP || 3-2 || 對夏美使用
|-
| 無人機投放的小結動畫布幕 || 3-3 || 經由手中的遙控器一鍵飛往定點
|-
| 甲蟲型追蹤器 || 3-4 || 黏在夏美的手機上，會發出<s>震耳欲聾的</s>警報聲
|}

== 經歷 ==
=== 第二季 ===
* 國中時就讀外西苑中學，和同樣喜歡獨來獨往的芽衣成為朋友。
* 高中進入結丘，座位在芽衣旁邊，也是科學部的唯二成員。
** <s>特別說了是巧合，感覺就很可疑</s>
* 看到在猶豫要不要加入Liella!的希奈子，用<s>[[上原步夢|夾腳]]</s>機器把希奈子送上頂樓參觀Liella!的表演。
** 真正的目的是讓希奈子試水溫、並讓她邀請芽衣加入；推了芽衣一把後自己也被對方勸誘入團。
* 味覺有些特異，開放校園日上喜歡'''丟入彩虹章魚燒的梅子冰沙'''。
=== 第三季 ===
* 似乎記仇夏美入團前的小物臭行徑，一旦察覺她搞事就會出面阻止。
* 代代木學園偶像祭被千砂都推選為C位並獲得眾人附和，幼年的[[陰影人]]經歷令她在彩排時暈眩、遙控無人機布幕逃離
** 之後告知芽衣自認無法勝任引導眾人的C位，經過對方鞏固自信後終於釋懷並出演C位<s>，然後離開舞台前又一次社恐發作暈倒芽衣懷中</s>
* 文化祭前夕將鬼塚姊妹的尷尬關係視為雙方無法在作曲上溝通的根因，拉著其他二期生 (以及葳恩) 去夏美家要她再次與妹妹和好；見到夏美愁眉苦臉時提醒她冬毬喜歡的正是她的笑顏

== 相關 ==
* 神谷理華：SIF轉入生，身穿白袍的理科角色。
* 高天原睦月：SIF轉入生，常製作各式各樣的機械。

{{LoveLive}}

== 回應 ==
{{pcomment|section=1}}

==備註==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]