{{h0|荒木莊/荒木荘}}
{| class="wikitable" style="margin: 1.5em auto;" 
|這是有關JOJO同人作品的條目，歡迎有興趣的網友加以補完。
|}

== 介紹 ==
* 《[[JOJO的奇妙冒險]]》的同人創作常用設定，出自日本[[2ch]]的討論串「歴代ジョジョ悪役を語るスレ」而產生出的梗:「ジョジョのボス達は六畳一間の一室で暮らすようです（JOJO的BOSS們貌似同住在三坪的房間裡）」
** 內容是如果JOJO1~7部的boss住在一起會怎樣，而「荒木莊」就是他們所居住的地方
** 故事由大量的AA組成，劇情偏向<s>角色崩壞</s>輕鬆搞笑
** 受此串影響，荒木莊(荒木荘)一詞現在也用來指原作以外(同人、ASB分組等)boss們一起出現的狀況
** 目前百度的中譯AA串已被刪除

* 以下角色介紹的內容主要來自荒木莊原出處

== 荒木莊及其房客們 ==

* 基本登場角色是2部到7部的boss{{ref|1部跟3部的boss為同一人，當時第7部並未完結而加入了迪亞哥，第8部boss因為當時未確認/出現所以現時其他荒木莊同人作品通常只有1/2~7部boss}}
* <s>食物連鎖:基本上就是卡茲和DIO吃掉迪亞波羅或是卡茲吃掉DIO和迪亞波羅時出現的tag</s>
** 因為荒木莊裡有柱之男和吸血鬼，因此出現了像自然界的食物鏈的狀況
** 柱之男喜歡吃吸血鬼，同時站在一切生物的頂點，而迪亞波羅中了黃鎮後會不斷死完又死，就算吃了他也不會讓他退場
* 平均年齢24045歳(笑)

=== [[JOJO第一部登場人物一覽|1部 迪奥．布蘭多]] ===

* 等同3部的DIO，因此在其他同人作品較少出場
** 在本作也沒出場(出現的是3部DIO)
** <s>DIO的黑歷史</s>

=== [[JOJO第二部登場人物一覽|2部 卡茲]] ===

* 究極生物，已經處於2部後面能變出鳥翼的狀態
** 能站著睡覺
** <s>理論上應該可以不吃不喝，但他不但怕冷還要去有流暢交通網路的地區居住</s>
* 年齡最大，IQ400<s>不過不見得特別聰明</s>
** <s>天然呆要員</s>
** <s>買了100隻回來</s>
* 興趣是製造石假面和甜品(?)
* 名台詞:只要能〇〇就好了啊啊啊啊
** <s>因為不需要SEX所以下面縮到只有小指的指尖的size</s>
*** <s>喬斯達卿:反過來思考就是「童貞可以進化成究極生物」</s>
* <s>去年聖誔節在大氣層外度過</s>

=== [[DIO|3部 DIO]] ===

* 跟1部boss為同一人，[[吸血鬼]]，弱點是陽光
* 荒木莊的問題兒
* 興趣是買[[壓路機]]再弄壞
** 錢卻是來自迪亞哥的

* 有4個兒子
** <s>完全不做避孕措施</s>
** <s>卡茲:因為想要巨大的〇〇而搶了別人身體</s>
* 跟普奇神父是<s>基</s>親友
* 特長是停止時間WRYYYYYYYYY！

=== [[吉良吉影|4部 吉良吉影]] ===

* <s>唯一的正常人(以荒木莊時空來看)，</s>同時是上班族(在亀友百貨上班)
* 在不少荒木莊作品裡是荒木莊的經濟支柱<s>，在家中養了2隻人外1個精神病的超級苦勞人</s>
** 在這裡則是過着自給自足(?)的生活<s>因為胃痛役推了給迪亞哥</s>
* 想要過着如植物般平靜的生活<s>已經不可能實現了</s>

* <s>經常咬著女人的手咬咬舔舔</s>

=== [[迪亞波羅|5部 迪亞波羅/維內迦・多比歐]] ===

* <s>卡茲與DIO的點心</s>
* 迪亞波羅和多比歐為兩個人格，在同人作品中不時同時出現
** 多比歐性格較溫和<s>被當成僕人使喚，但會狂用電話令荒木莊財政赤字</s>
** 迪亞波羅則是究極家裡蹲，能決定甚麼時候切換人格<s>並且不斷死完又死</s>
** 以下為特里休對其父的評價
** <s>[[ディアボロ大冒険|興趣是上網看別人討論自己的死法]]</s>

* 地位0

* <s>死的原因相當詭異</s>
** 幾乎毎話都會死一次{{ref|因為中了黃金體驗鎮魂曲，<s>BOSS的死一直是同人的重點</s>}}

=== [[普奇神父|6部 恩里克．普奇]] ===

* <s>[[電波]]</s>

* <s>職業是神父</s>(廢話)
* DIO的親友，因此經常幫著DIO
** <s>要DIO的兒子簇擁自己上天堂</s>
** <s>總之做甚麼都會扯上天堂</s>

* 喜歡數[[質數]]
* 普遍被設定成平常很溫柔但發怒起來相當恐怖的人

=== [[JOJO第七部登場人物一覽|7部 迪亞哥]] ===

* 因為不是boss理論上不應出現，出場的原因可能因為他是另一世界DIO加上7部當時未完結
** 因為角色跟DIO相近，在部分荒木莊作品中不會出場
* 跟DIO最大分別是頭盔及恐龍化替身<s>還有性格相差十萬九千里</s>
** 本作正常<s>苦勞</s>人擔當
* 職業是騎師<s>但故事背景在現代</s>
** 錢都被別人拿去花光<s>真・苦勞人</s>
** 試過因為喝酒後騎馬被抓去警局...

=== [[JOJO第七部登場人物一覽|7部 法尼．瓦倫泰大總統]] ===

* <s>介紹終了</s>
** 在AA串中他只負責介紹荒木莊的來由
* 因為也是boss所以在其他荒木莊同人中會出場

== 其他角色及地方 ==

* 房東先生
** 也就是[[荒木飛呂彥|那個人]]
** DIO的世界完全對他起不了作用，[[成句/現在想想這也是理所當然的事|這也是理所當然的吧]]

* [[JOJO第四部登場人物一覽|小林玉美]]
** 房東先生請來收租的人，其替身心鎖能令有罪疚感的目標身上出現對等重量的鎖
** 結果只對迪亞哥一人有效

* 亀友百貨
** 吉良工作的地方
** 艾斯迪斯一睡醒就發現自己卡在牆裡面了，而瓦姆烏在7F供人參觀
** <s>之後被第一天來上班的卡茲和DIO搞到爆炸垮掉了</s>
** 後來重新開張

* JoJo苑
** 因為吉良發薪日所以去了這裡吃晚餐{{ref|DIO和卡茲聽到JOJO就不去了，結果只有吉良和多比歐去}}，是一間<s>黑店</s>高級燒肉店
** 最後因為得罪(?)店員而出現吉良被爆頭多比歐要洗碗的慘況...

* JoJo苑店員
** [[空條承太郎]]
*** 態度不太好的店員
*** 會用白金之星光速擦桌子
*** <s>來打工似乎是因為吃太多霸王餐</s>
*** 在某名畫家那邊兼職畫背景
*** <s>腳很臭by徐倫</s>
** [[東方仗助]]
*** 把多比歐一句「頭很厲害」{{ref|說某人的頭像螺旋麵包}}聽成「頭像帶骨牛排」後用瘋狂鑽石把烤肉變回生肉
** [[喬魯諾‧喬巴拿]]
*** 語調很像[[DIO|某人]]
*** 夢想是打工存錢再一人去義大利
*** 在澡堂跟DIO及兄弟們相認<s>並笑他們〇〇細小</s>

== 相關連結 ==
* [http://yaruosippu.blog.fc2.com/blog-entry-990.html 荒木莊AAまとめ]
* [https://dic.pixiv.net/a/荒木荘 P站介紹]
* [https://dic.nicovideo.jp/a/荒木荘 ニコニコ大百科介紹]

== 相關影片 ==
* [https://www.youtube.com/watch?v=4CD7rXqu1NI&feature=youtu.be 自作の改造マリオをジョジョのラスボスが実況プレイ]
* [https://www.nicovideo.jp/watch/sm9232511 【ジョジョのラスボス】くるっと・まわって・いしかめん]
* JOJO boss們的摔角比賽
** [https://www.nicovideo.jp/watch/sm2473248 ジョジョのラスボス最強決めてみた]
** [https://www.nicovideo.jp/watch/sm20910799 ジョジョの奇妙な冒険オールスターバトル PV流出かッ！？]

== 相關條目 ==

{{JOJO}}

== 回應 ==
<comments />

== 備註 ==
<references/>

[[分類:JOJO]]
[[分類:AA作品]]
[[分類:同人]]