{{h0|華強買瓜/Huaqiang buys melons}}

[[檔案:有一人前來買瓜.png|400px|center]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; font-size: 24px; color:#000000;">
有一人前來買瓜
</div>

== 你這出處多少錢一斤？ ==
* 出自2003年中國大陸電視劇《征服》中，由孫紅雷飾演的角色「劉華强」的一句經典台詞，於2021年開始在中文網際網路上<s>「文藝復興」而</s>走紅。

== 這簡介是金子做的？ ==
* 原本電視劇《征服》第9集的一個片段：劉華強（孫紅雷 飾）騎著摩托車來到水果攤前買瓜，在與攤主郝哥（李廣奇 飾）交談時反覆以挑釁的口吻問他「這瓜保熟嗎」，接著當面揭露攤主不僅賣生瓜還對秤做了手腳的事實。
** 惱羞成怒的攤主剛起身要準備打華強，就被華強用西瓜刀捅傷<s>並捅出很抽象的「嘬」一聲</s>，隨後華強騎上摩托離去。

* 雖然原片只有兩分鐘不到，但由於富有戲劇性且生動展示了劉華强作為黑社會人士「好鬥同時直覺敏銳」的人物個性，因而使人印象深刻，但該段影片的爆火則是要在2021年引發的諸多二創，成為了現象及的迷因。
** 原片中的一句「你這瓜保熟嗎」也是當年中國大陸的網路熱詞之一。
** 二創作品多是以華强試圖找茬但失敗的劇情為出發點，或是替換其中的人物或劇情進行鬼畜，但大多都毫不意外地會以瓜攤老闆被捅所結尾<s>，也就是世界線的收束</s>。
** 或是將原片中的人物替換成ACG人物，因此變成該角色最後會被捅死作為結尾。

* 原本在2022年-2025年該迷因雖有零星二創跡象但逐漸式微，直到2026年，由於AI生成影片技術的爆火，讓原本只能通過改動台詞、人物説話語序的鬼畜類影片，直接轉為對劇情魔改的AI創作影片，才讓該迷因煥發了全新的生機。

== 你這原文保熟嗎？ ==
{{hideh|原文（點擊展開）}}
{{Blockquote|
 警察旁白：有一個人前來買瓜。<br>
 （劉華強騎著摩托車來到水果攤前。 ）<br>
 攤主：（對另外兩人）（最近）{{ruby|生意行啊|<s>生異形啊</s>}}，你們哥幾個……哥倆。這小子，啊？<br>
 劉華強：哥們兒，這瓜多少錢一斤啊？<br>
 攤主：兩塊錢一斤。<br>
 劉華強：{{ruby|我肏……|<s>what's up</s>}}這瓜皮子是金子做的，還是瓜粒子是金子做的？<br>
 （背景音樂發出類似象鳴的聲音{{ref|實為氣動公交車門開啟聲}}）<br> 
 攤主：（吐了一口煙）你瞧瞧這現在哪有瓜呀？這都是{{ruby|大棚|<s>大鵬</s>}}的瓜，你{{ruby|嫌貴|<s>賢惠</s>}}我還{{ruby|嫌貴|<s>賢惠</s>}}呢。<br>
 劉華強：（微笑）給我挑一個。<br>
 攤主：行。<br>
 （劉華強環顧四周）<br>
 （攤主挑了一個瓜拍了兩下<s>，試圖安撫西瓜情緒</s>）<br>
 攤主：這個怎麼樣？ <br>
 劉華強：嗯（回過神），這瓜保熟嗎？<br>
 攤主：（笑）我開水果攤的，能賣給你生瓜蛋子？<br>
 劉華強：（挑釁地）我問你這瓜保熟嗎？ <br>
 （音效：噔——）（攤主開始警覺）<br>
 攤主：你是故意找{{ruby|茬|<s>猹</s>}}是不是？你要不要吧！<br>
 劉華強：（笑）你這瓜要是熟我肯定要啊。<br>
 劉華強：（邊說邊走到賣瓜坐的椅子上坐下）那它要是不熟怎麼辦呀？<br>
 攤主：要是不熟，我自己吃了它。滿意了吧？<br>
 （劉華強看著攤主把瓜放到秤上）<br>
 攤主：（扒了一下秤砣後）十五斤，三十塊。<br>
 劉華強：（眉頭一皺）你這哪兒夠十五斤哪？你這秤有問題呀。<br>
 攤主：（憤怒起身）你他媽故意找茬是不是？（把瓜放在劉華強面前隨後用手指瓜）你要不要吧！你要不要？<br>
 劉華強：（把秤盤子翻了過來並指向秤盤底下的吸鐵石）吸鐵石。<br>
 劉華強：另外你說的，這瓜要是生的你自己吞進去，啊。<br>
 （說完華强一刀把西瓜給劈開）<br>
 攤主：你他媽劈我瓜是吧？我——（衝了上去）<br>
 （劉華強用手一擋，一刀捅在了攤主的肚子上，攤主發出慘叫）<br>
 小弟A：（抱著攤主，攤主捂著肚子）（外賣）{{ruby|殺人啦|<s>薩日朗</s>}}！殺人啦！郝哥，殺人啦！<br>
 （小弟B抄起一個小木凳子要砸劉華強，劉華強拿沾上血的刀指向他，此人慫了收回小木凳子，劉華強隨後把刀扔下，騎著摩托揚長而去）<br>
 （此時，劉華強的好友田二喜帶著妻子和女兒路過，向劉華強打招呼）<br>
 田二喜：（在路邊）華強！{{ruby|哎|<s>愛</s>}}，華強！ <br>
 （劉華強回頭，微微一笑）<br>
}}
{{Hidef}}

== 你是故意找登場人物的是不是？ ==
* 劉華强（孫紅雷飾）
** 主角，來水果攤買瓜並反復挑釁郝哥，最後戳穿他黑心商販的事實後捅了他
** 有説法本劇中的刪減片段是他的媳婦來水果攤買瓜回家時發現是生的，因此才有華强來找茬的起因，但該片段並未在網路上流出
** 經典台詞：
*** <s>what's up</s>
*** 你這瓜保熟嗎

* 郝哥（李廣奇 飾）
** 被華强找茬的水果攤主，不光會挑生瓜給顧客，還會用吸鐵石虛報稱重來斂財
** 經典台詞：
*** 你瞧瞧這現在哪有瓜呀？這都是{{ruby|大棚|大鵬}}的瓜
*** 我開水果攤的，能賣給你生瓜蛋子？
*** 你是來找茬的吧

* 小弟A
** 郝哥的其中一個朋友，<s>負責跟小弟B一起生異形</s>在郝哥被捅以後抱著他然後求救
** 經典台詞：
*** 殺人啦，殺人啦
**** 由於方言的關係，經常被空耳成薩日朗

* 小弟B
** 郝哥的其中一個朋友，在劉華强捅人後試圖拿小木凳子要砸劉華強，結果看到華强的刀後就後退沒有繼續追上去

* 田二喜一家
** 影片結尾出現，看到華强後不明真相地向他打招呼
** 經典台詞：
*** 華強！哎，華強！

== 給我來一個用法 ==
* 當你真的要去買瓜時
* 當你準備買（外）挂時
* 當你聽到一個娛樂圈的新聞時
* 當你決定找茬時

== 你這相關二創有問題啊 ==
* {{bili|bv=1GQ4y1a7vC|2=原片<s>萬惡之源</s>}}
* {{youtube|ILHNP8HI9YU|原片（youtube版）}}
=== 2021-2025  ===
* {{bili|bv=15L411p7M8|2=⚡薩 日 朗！！！⚡}}
* {{bili|bv=1Qw41197TH|2=強克遜}}
* {{bili|bv=16U4y177hT|2=沒有人前來買瓜}}
* {{bili|bv=1Wv411n7FK|2=内向顧客}}
* {{bili|bv=1CU4y137FJ|2=買瓜大隊}}
* {{bili|bv=1AB4y1K7xn|2=賣瓜大隊}}
* {{bili|bv=1hkqCBPEk32|2=買瓜大隊（2025年重製版）}}

=== 2026年後 ===
* <s>本條目創立的根本原因</s>
<br>
* {{bili|bv=1BdARz5EJp|2=瓜 攤 鬥 舞}}
* {{bili|bv=17kcez1ExQ|2=瓜 攤 激 鬥 }}
* {{bili|bv=1ys9rBRENA|2=唱 戲 買 瓜}}
* {{bili|bv=1qeoZBeELb|2=你组乐队是吧}}
* {{bili|bv=1uaofBREEW|2=健 忘 症}}
* {{bili|bv=1B4oYBAEaZ|2=多 語 症}}
* {{bili|bv=1RwdhBmE3M|2=郝 哥 不 在}}
* {{bili|bv=115oWBnEgB|2=唱著山歌來買瓜}}
* {{bili|bv=1NhRMBiEcy|2=無實物表演}}
** <s>沒有瓜版</s>
* {{bili|bv=1yc9hBhEkv|2=沒人買瓜，也沒人賣瓜}}
** <s>連人都沒有版</s>
*  {{bili|bv=19N9XBMEmu|2=華強買瓜，但是樹上人特別多}}
*  {{bili|bv=1ywQqBMEGu|2=沉浸式買瓜}}
*  {{bili|bv=1fxXKB5EMm|2=華強買瓜但全員社恐}}
*  {{bili|bv=1GeDvByEKR|2=華強買瓜，但是數學}}
*  {{bili|bv=1cM9QB7ENd|2=新三國版 (3D動畫)}}

== 這相關條目要是不熟，我自己吃了它 ==
* [[中國大陸宅文化/常用惡搞素材一覽]]
* [[成句/○○○，這就是你想要的世界嗎]]

== 你他X砍我回應是吧！ ==
{{pcomment|section=2}}

== 備註！哎，備注！ ==
<references />

[[Category:迷因]]