{{h0|華語素材文/複製文}}

== 解說 ==

* 簡而言之，就是一些可當作素材的知名作品文句的總稱。
* 有些作品由於裡面的文字句法有著特殊的有趣，因而成為了改寫文浪潮中的祭品(謎)。
* 此處素材以中文為主。

== 可被歸類為「華語素材文」的文章 ==

=== 課文 ===
{| class="wikitable"
!作品名
!作者
!常用素材
!備註
|-
|[[范進中舉]]
|吳敬梓
|「<s>Yee</s>噫！好了！我中了！」
「該死的畜生！你中了甚麼？」
|其實大多數人比較注意胡屠戶的那句話。
|-
|背影
|朱自清
|父親越過路軌到對面月台買橘子給在列車上的兒子的橋段
|改文衍生版最多版本
|-
|[[雅量]]
|宋晶宜
|「我倒覺得像塊綠豆糕」
|意外捧紅了大食客與綠豆糕<br>曾為國中白話文的常見課文，現已降級為補充教材
|-
|出師表
|諸葛亮
|
|
|-
|論語
|孔子弟子及再傳弟子
|
|
|-
|陋室銘
|劉禹錫
|
|曾為改編文之首，後被孔乙己取代
|-
|差不多先生傳
| rowspan="2" |胡適
|凡事只要差不多就好了，何必太認真呢？
|
|-
|四十自述
|娘（涼）什麼！老子都不老子呀！<s>[[成句/最近的蘿莉都不蘿莉了|蘿莉都布羅利了呀！]]</s>
|課文名通稱《母親的教誨》，摘自第一章「九年的家鄉教育」
|-
|狂人日記
| rowspan="2" |魯迅
|
|曾出現東方版
|-
|[[孔乙己]]
|「孔乙己，你又偷了東西了！」「竊書不能算偷…竊書！…讀書人的事，能算偷麼？」<br>店內外充滿了快活的空氣。
|K島過去常拿來婊電擊文庫的輕小說(像是刀劍神域和魔法科高中的劣等生)
|-
|麥帥為子祈禱文
|道格拉斯．麥克阿瑟
|「主啊！請陶冶我的兒子」
|
|-
|愛蓮說
|周敦頤
|<s>[[進擊的巨人|愛蓮說：「將巨人一隻不留地殺死！」]]</s>
|
|-
|兒時記趣
|沈復
|忽有龐然大物，拔山倒樹而來
鞭數十，驅之別院
|還有個太過糟糕而被河蟹的後半段
|-
|漁父
<s>[[UTAU#漁音ナラ/屈音ブナ|高中經典文化教材]]</s>
|屈原
<s>建中學生</s>
|<s>拿啦拿啦拿啦~你拿一下啦</s>
|
|}

=== 現代文體 ===
{| class="wikitable"
!作品名
!作者
!常用素材
!備註
|-
|忠信體
|胡忠信
|「我到現在還在用鋼筆寫稿」
|以華麗辭藻掩蓋廢文的極致。
|-
|相聲瓦舍的相聲段落
|馮翊綱、宋少卿
|「你同樣一段話演4次幹什麼呢」
|主要出現於批踢踢艦收板。
|-
|[[讓子彈飛]]
|姜文
|「什麼叫他＠的驚喜」
「吃著火鍋唱著歌」
|
|-
| [[行走在消逝中]]
|佚名
|「loli有三好，身嬌腰柔易推倒」
|其實完全是惡搞文章，詳見主條目。
|-
|X你娘X爆
|佚名島民
|「我他＠的怎麼會知道」
|
|-
|用[[鬼滅之刃]]與孩子談性教育
|吳少喬
|XX是色狼
|原為作者與十歲女兒觀看鬼滅刀匠村篇時、藉此機會教育的臉書貼文，遭到許多網友改成複製文惡搞
|-
|五條體
|芥見下下
|XX太強了，我甚至覺得有點對不起他
|由於涉及劇透，典故請見[[成句/我甚至覺得有點對不起他|成句]]。
|-
|[[永遠的輸家]]
|尾田榮一郎
|垃圾山的老大
|詳見成句。
|-
|國軍徵兵文
|
|中華民國國軍是一個積極新創、人才齊全(下略)
|從開首的長篇故事突然接到安價國軍(或評價較差的學校)的長文

|}


[[分類:大眾文學]]