{{h0|Graham Aker/葛拉漢‧耶卡/Mr.武士道<s>/處女座/Mr.不知道</s>}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
|以下含有部分的劇情，沒看過原著又不想<s>被當事人擁抱或</s>[[武力介入]]請不要繼續看下去。
|}
{|align=right
|-
|[[File:img1134.jpg|right]]
|[[File:img1338.jpg|right]]
|}
[[File:img4403.png|400px|right]]
== 解說 ==
=== 出處 ===
* 《[[機動戰士鋼彈00]]》

=== 名稱、基本資料===
* CV：[[中村悠一]]
* 年齡：27→31→34　身高：<s>自稱</s>180公分　
* 體重：62公斤　
* 血型：A　
* 出生日期：西元2280年9月10日　
* 星座：處女座　
* 國籍：美國　
* 軍階：中尉→上尉→少校
* 左撇子
* One Man Army:有高層授權的獨立作戰權力<s>，說好聽點是特立獨行，說難聽點就是變態武士</s>
* <s>嚴重的關西腔</s>

=== 身份===
* Union‧對鋼彈調查隊隊長→Union精銳駕駛員→Union Flag駕駛員（被稱為Flag Fighter）
* 心被鋼彈奪走的人<ref>完全沒誤，請看第一季第三話</ref>
* Mr.武士道<s>/Mr.無事Do</s>
* 劇場版中是太陽勇者隊<ref>ソルブレイヴス隊</ref>的隊長
* {{censored|天上人的鋼彈尖兵}}
* <s>00的名(謎)台詞製造機</s>
* 在[[ニコニコ動画]]上被稱為ガンデレ上級大尉，<s>翻成中文就是鋼嬌</s>
* <s>[[早乙女アルト|SMS的機師]]</s>{{ref|在[[超級機器人大戰/系列作介紹#.E7.AC.AC2.E6.AC.A1Z|Z2]]中雙方會有特殊會話}}

=== 性格===
* 除了比較會講話外，他的性格和[[剎那‧F‧塞耶|剎那]]還滿像的
* <s>語不驚人死不休</s>

=== 愛好===
* 鋼彈
* FLAG
* 日本文化<s>（不過似乎學歪了）</s>
* <s>剎那</s>
* <s>美[[剎那‧F‧塞耶|少年]]</s><ref>出自機動戰士ガンダム00 アナザーストーリー MISSION-2306</ref>

=== 搭乘機===
* 1st Season
** SVMS-01 聯合旗幟式
** SVMS-01E 葛拉漢專用旗幟式特裝型 
** <s>GNX-603T GN-X</s> → SVMS-01X 旗幟式特裝型II/GN旗幟式
* 2nd Season
** GNX-704T/AC 先驅式近距離戰鬥型 
** GNX-U02X 豪傑式
** GNX-Y901TW 須佐之男
* 劇場版
** GNX-Y903VW 勇者式指揮官用試驗機
* 10周年紀念朗讀劇
** GN-001REIV 能天使鋼彈修補型Ⅳ（葛拉漢鋼彈）

=== 萌屬性===
* [[電波]]
* [http://www.youtube.com/watch?v=JWxXmnRmnYo <s>變態</s>]
* <s>字典自重缺頁</s>
* <s>[[機械蘿蔔代名詞|猛男]]</s>{{ref|某字幕組把豪傑式翻成了猛男}}
* <s>吐血</s>

=== 名台詞===
* 「好意を抱くよ……興味以上の対象だということさ。」
* '''「グラハム・エーカー！君の存在に心奪われた男だ！！」'''
* 「モビルスーツの性能差が、勝敗を分かつ絶対条件ではないさ」
* 「よもや君に出会えようとは。乙女座の私には、センチメンタリズムな運命を感じずにはいられない」
* 「あえて言わせてもらおう、グラハム・エーカーであると！」
* 「抱きしめたいな！ガンダム！まさに、眠り姬だ。」
* 「人呼んで、グラハムスペシャル！！」
* 「彼は私以上にフラッグを愛していたようだな。ならばハワード・メイスンに宣誓しよう。私、グラハム=エーカーは、フラッグを駆ってガンダムを倒すことを」
* '''「今日の私は、阿修羅すら凌駕する存在だ！！」'''
**  <s>「今日の私は、アムロすら凌駕する存在だ！！」</s><ref><s>今天的我乃是淩駕於阿姆羅之上的存在！！</s></ref>
* 「男の誓いに、訂正はない」
* 「私は我慢弱く、落ち着きのない男なのさ」
* 「やはり、私と君は運命の赤い糸で結ばれていたようだ。」
* 「逢いたかった、逢いたかったぞ、ガンダム！！！」
* 「君の壓倒的な性能に、私は心奪われた。この気持ち…まさしく愛だ！！」
* 「少年！君の趣味は何だ？私はガンダムだ！」<ref>出自機動戰士ガンダム00 アナザーストーリー MISSION-2306</ref>
* 「何だと！？柔肌を曬すとは…破廉恥だぞ、ガンダム！！」<ref>出自PS2遊戲『機動戰士ガンダム00 ガンダムマイスターズ』</ref>
* 「自分が乙女座であったことをこれほど嬉しく思ったことはない」
* 「なんという僥倖...生き恥を晒した,甲斐があったというもの!」
* 「干涉、手助け、一切無用！」
* 「歯ごたえがない…。手を抜くか！それとも私を侮辱するか！」
* 「ガンダム、引導を渡す！」
* 「なんと…機体が万全ではないとは...ならば斬る価値もなし！」
* 「邪險にあしらわれるとは。ならば君の視線をくぎ付けにする。」
* 「とくと見るがいい。盟友が造りし、我がマスラオの奧義を！！」
* 「切捨て！御免！」
* 「私は純粋に戦いを望む！」
* 「ガンダムとの戦いを！」
* 「そしてガンダムを超える。それが私の、生きる証だ！」
* 「あえて言うぞ少年。憶えておくがいい！」
* 「私の空を汚し、同胞や恩師を奪い、フラッグ・ファイターとしての矜持まで砕いたのは、他でもない、君とガンダムだ！そうだとも。もはや愛を超え、憎しみも超越し…宿命となった」
* 「これが私の望む道…修羅の道だ！」
* <s>「もはやグラハム・エーカーを超え、武士道も超越し…今日の私は、ガンダムだ！ 」</s>{{ref|{{sm|10175220|來源}}|group0}}
* <s>「私はガンダムとなった、ガンダム♪ガンダム♪私はガンダム♪愛を切り裂き！その手で勝利をこじ開ける！人呼んで…グラハム・ガンダム・阿修羅・スペシャル！！ 」</s>{{ref||group0}}
* 「その通りだ…私はKY。つまり、空気が読めず、すこぶる調子に乗っている。 なおかつ我慢弱く、人の話を聞こうともしない。俗に言う嫌われ者だ」
* 「ガンダムを超えようと愚行を繰り返した男だ」
* 「超えるのはガンダムではなく、この少年だ」
* 「これから出向く戦場では、諸君らの命を賭けてもらうことになる。だが、あえて言おう…死ぬなよ！」
* 「待ちかねたぞ！少年！！」
* 「生きるために戦えと言ったのは、君のはずだ！」
* 「たとえ矛盾をはらんでも存在し続ける、それが生きることだと！」
* 「行け、少年！生きて未来を切り開け！！」
* 「未来への水先案内人はこのグラハム・エーカーが引き受けた！」

=== 其他===
[[File:img1135.jpg|center]]
** 雖然導演在訪談中提到那並不是葛拉漢<s>，不過一開口就露餡了</s>。
** 2nd Season中自稱為「Mr.武士道」。
*** Mr.武士道這個名字似乎一開始是軍中的人們給他的綽號。<s>(其實是想說他整天都「無事Do」)</s>
*** 雖然是很確定的事實，但劇中台詞一直到21集才從他口中親自說出身為「Mr.武士道」的自己即是「葛拉漢‧耶卡」。
*** 在第一季和第二季之間的4年進行了武士道（？）修行。（無誤）
*** 在第二季最後一集ED中出現在片桐的房間裡（已脫下面具）
** 以下為劇場版捏他，未看過又不想被捏的更請不要反白
*** {{censored|於2314年擔任聯邦軍新型MS實驗部隊「太陽勇者（Solbraves）」隊長，駕駛勇者式指揮官用實驗型。}}
*** {{censored|在剎那承受不了ELS資訊洪流而昏迷之際救了他，且承認自己一直以來想「<s>愛</s>超越鋼彈」是錯的，真正該<s>愛</s>超越的是剎那。}}
*** {{censored|最終決戰中機體遭ELS侵蝕而大破，最後為了替剎那的量子型00鋼彈開路，留下一串<s>謎</s>名台詞後衝上巨型ELS的外殼[[自爆男|自爆]]陣亡。}}
** {{censored|理論上已經KIA<ref>現實軍事術語，即行動中陣亡</ref>，但卻在十週年紀念發表的新設定卻[[死者復活|{{Censored|存活下來}}]]。}}
*** {{censored|成為身體有一半左右與ELS融合的半<s>金屬</s>人存活，並且駕駛<s>グラハム・ガンダム</s>能天使鋼彈修補IV型為天上人效力。}}
** 於SD鋼彈火線交叉若是搭乘剎納開過的鋼彈出擊的話，會出現<s>謎</s>台詞， {{censored|Trans-am會喊成グランガム}}。

== 相關 ==
* [[機動戰士鋼彈00]]
* [[機動戰士鋼彈00角色列表|鋼彈00登場人物列表]]
** Gundam Meister：<br>[[剎那‧F‧塞耶]]<br>[[洛克昂‧史特拉托斯]]<br>[[阿雷路亞‧帕普提茲姆]]<br>[[提耶利亞‧厄德]]
** [[派屈克‧克拉桑瓦]]
** [[索瑪‧皮利斯]]
** [[瑪莉娜‧伊士麥]]
** [[阿里‧亞爾‧沙瑟斯]]
* <s>[[Clannad]]</s>
** <s>[[Clannad 00]]</s>
{{Gundam}}

==回應==
{{pcomment|section=2}}

== 備註 ==
<references/>
[[Category:角色]]
[[Category:鋼彈]]
[[Category:機動戰士鋼彈00]]