{{h0|蒼穹紅蓮隊／TERRA DIVER}}
{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
|本條目歡迎各位島民繼續補充
|}

==解說==
* 由RAIZING製作的2D STG，最初推出在街機
** 家用版方面由於街機板使用的主機板為SS的兼容主機板「ST-V System」而首發於SS上
** PS版《黃武出擊》由伊藤忠商事的旗下公司「アウトバック」<ref>現已解散</ref>負責移植，除了新增機體「黃武」以外，新增開頭、各關卡之間以及結尾的過場CG動畫以及領航員語音（CV：長澤美樹），以彌補PS性能不足而無法重現街機及SS版的遊玩環境的缺點
* 故事設定在2055年，以宇宙開發企業「盡星重工」的旗下小隊「蒼穹紅蓮隊」對抗敵對企業「八福星間開發公司」、恐怖分子化的中小企業以及激進環保團體為主軸
** 遊戲結尾會出現各關BOSS被擊破的報導，PS版更是以領航員以及上述的CG動畫完整交代劇情
* 主打賣點為「無死角」照準雷射系統「N.A.L.S.（No blindspot All range Laser System：全方位照準固定系統）」
** 按住射擊鍵之後，會出現幾乎毫無死角的網狀雷達「Web」，Web的方向會依自機移動的方向改變
** 只要Web照到範圍內不限高度任一敵機就會鎖定目標，放開射擊鍵即可發射照準雷射
*** 照準數量最多8台，擊破的敵機愈多，得分倍率也會愈多：照準3台以上會計算倍率，最高6倍
*** 若在使用N.A.L.S.照準同時按下炸彈鍵，則是放出照準敵機的小型炸彈
** 每台自機都各自裝備至少兩種（擴散型和集中型）N.A.L.S.，可在途中切換模式

==自機==
===一號機『屠竜』　S.O.Q-004===
[[檔案:Img12156.png]]

* 蒼穹紅蓮隊1号機。S.O.Q系列第4案。作為進入金星、火星專用的機體，泛用性相當高
* N.A.L.S.最大捕捉：6
** 擴散型web：半自立荷電曳導彈( EI-DOU )半球形
** 集中型web：渦狀磁界重粒子彈(PINPOINT)錐形
* 飛行員：八指多薰
** 盡星重工軌道事業部防衛2課課長，24歲
** 由於電腦化的反應速度受到大多好評而擔任課長，雖然情緒起伏很大，但也得到很多人的信任
** 目前住在區內的出租套房裡面，有養一隻寵物倉鼠
** 已離婚

===二号機『紫電』　S.O.Q-010===
[[檔案:Img12158.png]]

* 蒼穹紅蓮隊2号機。S.O.Q系列第10案。由於機體導入輕量化技術，移動速度較快，Web範圍最廣，但火力較弱
* N.A.L.S.最大捕捉：7
** 擴散型web：全天熱光留照射機(ALLRANGE)球形
** 集中型web：自己索識膨粒子彈(BOU-RYU)半球形
* 飛行員：{{ruby|朏|ㄈㄟˇ}}良太
** 盡星重工軌道事業部防衛2課所屬，19歲。
** 雖然是最年輕且又是剛加入蒼穹紅蓮隊1年的新任成員，但有著相當精良的操縱技術
** 有著愈挫愈勇的競爭意識，因此被八指多提拔
** 真實身分為盡星企業集團會長的'''私生子'''，只有本人知道
** 與ミアマ會長有著很複雜的感情

===三号機『鵬牙』　S.O.Q-025===
[[檔案:Img12160.png]]

* 蒼穹紅蓮隊3号機。S.O.Q系列第25案。集合S.O.Q全系列一身的機體，火力較高，但速度最慢
* N.A.L.S.最大捕捉：8
** 擴散型web：無死角偏重粒子弾(RANDOM)錐形
** 集中型web：索導粒荷無双砲弾(MU-SOU)錐形
* 飛行員：國村梨花
** 盡星建設豊の海防衛部主任補。22歲
** 有著相當優良的操縱技術，曾因為言詞直率的緣故而被左遷到月面採掘所防衛部，但因為後來在緊急迎擊的部分相當活躍而復職防衛第二課
** 與八指多為學生時代的好友，關係不錯卻又時常吵架，因此其他人對於兩人之間的感情有些顧慮
*** 實際上本人心地善良且會關心他人，但往往不擅表達此點

===四号機『黄武』　S.O.Q-026===
[[檔案:Img12162.png]]

* 蒼穹紅蓮隊4号機。S.O.Q系列第26案。PS版《黃武出擊》追加機體，以上述3機體的優點集一身的機體
* N.A.L.S.最大捕捉：9
** 拡散型web:不明（HO-SEN)
** 集中型web:不明（OUKA)
* 飛行員：下新居田哲生
** 盡星重工軌道事業部防衛2課所屬。32歲

==任務==
===STAGE1===
*2057年4月4日22時40分
*東京府太田區
*作戰：緊急發進後，迎擊本社上空的不明敵機。
**最優先攻擊目標：
***全翼型爆装機{{Color|red||{{Size|32|'''『黒瞥（コクベツ）』'''}}}}
[[檔案:img12164.png]]
**推定武裝：
***熱光榴照射機x4
***56mm砲x3
***60mm貫甲彈射出口x10

===STAGE2===
*2057年4月11日16時22分
*地球周回低軌道上
*汎用輸送宇宙機「鯖杓（セイシャク）」
*作戰：阻止攻擊衛星的演習
**最優先攻擊目標：
***対宙対地上攻撃衛星{{Color|red||{{Size|32|'''『深閃（シンセン）』'''}}}}
[[檔案:Img12165.png]]
**推定武裝：
***索導粒荷砲×１
***飛彈POT×２
***對地回轉砲台×８
***磁量子放射機×８
***對宙連射砲×４
***合成開口集電光板×４

===STAGE3===
*2057年4月19日13時14分
*美加州上空5000米
*高高度中継滞空機「慶絡」(ケイラク)
*作戰：迎擊對友軍基地奇襲的敵部隊
**最優先攻擊目標：
***大型戦術格闘攻撃機 {{Color|red||{{Size|32|'''『呑竜（ドンリュウ）』'''}}}}
[[檔案:Img12166.png]]
**推定武裝：
***汎用腕　×２
***４８mm格林砲　×２
***飛彈POT　×１
***６４mm２連砲台　×２
***５６mm砲　×９

===STAGE4===
*2057年4月27日15時56分
*拉格朗治點3
*作戰：掃討在暗礁宙域殘存的敵戰力
**最優先攻擊目標：
***汎用戦術戦闘宇宙機 {{Color|red||{{Size|32|'''『秋嵩（アキタカ）』'''}}}}
[[檔案:Img12167.png]]
**推定武裝：
***多用途複合砲身砲×２
***飛彈POT×４
***５２mm砲×１２

===STAGE5===
*2057年5月9日10時36分
*北海油田
*作戰：奪還被制壓的油田兼發著場
**最優先攻擊目標：
***極地戦略輸送攻撃機{{Color|red||{{Size|32|'''『海鳳（カイホウ）』'''}}}}
[[檔案:Img12168.png]]
[[檔案:Img12169.png]]
**推定武裝：
***５２mm２連砲　×２
***４８mm２連砲　×４
***小型飛彈POT　×２

===STAGE6===
*2057年6月8日16時48分
*火星赤道上空６００００ｍ
*作戰：對敵本據點的垂直降下奇襲攻撃
**最優先攻擊目標：
***高高度中継滞空攻撃機{{Color|red||{{Size|32|'''『爆懺（バクザン）』'''}}}}
[[檔案:Img12170.png]]
**推定武裝：
***不明

<center>{{Color|red||{{Size|48|警告}}}}</center>
<center>{{Size|24|敵機急速接近中，}}</center>
<center>{{Size|24|請維持戰鬥狀態。}}</center>

*SS版真·最終頭目：全翼型戦闘爆装機 {{Color|red||{{Size|32|'''「黒瞥改」'''}}}}
[[檔案:Img12171.png]]

===《黃武出擊》真·最終關===
*2057年6月8日17時00分
*火星衛星軌道上
**最終攻撃目標：
***光帶照射砲裝備模擬戰艦{{Color|red||{{Size|32|'''「霧葬」'''}}}}
**推定武装：
***光帶照射砲×1
* 該作唯一真3D背景的關卡，也是唯一有時間倒數的關卡

==相關連結==
* [[2D捲軸射擊遊戲系列作品列表]]
* [[RAIZING射擊遊戲]]
* [[Darius系列]] - 本作機體「屠竜」於《太空戰鬥機：奔雷行動 年代記救世主（DARIUSBURST CHRONICLE SAVIOURS）》作為DLC模式的自機客串

==回應==
<comments />
==備註==
<references/>
[[分類:遊戲]]
[[分類:射擊遊戲]]