{{h0|薇歐拉（ビオラ）}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|本條目是一個仍在編輯中的詞條，歡迎有興趣的邦民加以補完。
|-
|本條目内含劇透，如果不想被劇透<s>或是'''被壞女人點火導致炎上'''</s>的話請不要看下去
|}

[[檔案:Img character-main-viola.png|300px|right]]

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; font-size: 24px; color:#1a634b;">

「火を使う動物って人間だけなんだって」

</div>

== 解説 ==
* 《[[BanG Dream!]]》系列的角色，首次登場於動畫《[[BanG Dream! YUME∞MITA]]》。
** 本名不詳。

* CV：[[本渡楓]]

* <s>Bang Dream系列首個不屬於任何主推樂團就被建立Reko條目的角色</s>

== 簡介 ==
* 女子組合「妖精花束」的成員，名字取自紫羅蘭，花語是「真誠」「小小的幸福」。
* 朱葉女子高等學校2年級生，清純且楚楚可憐的氣質備受矚目，綻放著高雅的品格。
* [[妹]]屬性，是大家的妹妹
* 過去與[[仲町阿拉蕾|阿拉蕾]]、[[峰月律|律]]都是組合「La La La La Girls」的成員，密切關注著前團員阿拉蕾的動向。
* '''<big>{{color|red||以上都是假象}}</big>'''

=== 性格 ===
* 對周圍的人有著強烈的掌控慾，只要不合自己的心意'''就會想盡辦法將其除去'''{{censored|（拒絕與粉絲合影的歌美、不聽自己建議的阿拉蕾皆是如此）}}
* 臨場應變能力即強，一看到阿拉蕾就能立馬謀劃行動，面對律的突發情況也能快速跟事務所打圓場
* 會用情緒勒索的方式裹挾他人，並創造對自己有利的條件
=== 萌屬性 ===
* <s>妹</s>
* [[病嬌]]
* [[腹黑]]
* [[敵女|壞女人]]
* 獨占慾
* [[重女]]
** {{censored|實際上對於律更多是一種掌控欲，重女行為更像是演技，只是為了鞏固自己的勢力而看中聽話的律}}
* [[顏藝]]
* 蛇
** {{twitter|bang_dream_info|2077763288918872262|官方個人海報}}中更加深化了其「蛇」的印象
*** 公開的7月16日恰好是世界蛇之日

== 經歷  ==
=== BanG Dream! YUME∞MITA ===
==== 過去 ====
* 與阿拉蕾、律、A子、歌美共同組成「La La La La Girls」，負責充當大家的妹妹
** 組合小有名氣後與事務所簽約，某次在街上有粉絲想來合影，原本同意合影的她卻被歌美打斷（理由是律和阿拉蕾都是初中生），因此感到不滿。
*** 而歌美也'''在出道不久之後選擇退出組合'''，'''將隊長之位傳給了薇歐拉'''
** 擔任隊長後為團隊的眾人都打造好了自己安排的人設，但阿拉蕾在直播中由於説的話太多導致有些違背她的人設，向阿拉蕾提出這點後又因為對方太天然沒有意識到，因此決定「那就隨便她吧」。
***{{censored|通過引導對話、刻意剪輯後將阿拉蕾的{{ruby|失言|'''惡意剪輯'''}}'''影片發佈到網路上，是'''導致其'''被炎上的罪魁禍首'''。}}

==== 本篇 ====
* 「La La La La Girls」解散後，與律一同升上朱葉女子高等學校，同時一同加入新組合「妖精花束」。
** 期間偶遇阿拉蕾，但在對話中可知她一直在關注阿拉蕾的動態。

* {{censored|第3話結尾裹挾律不能與阿拉蕾見面，知道阿拉蕾「還沒有完蛋」後甚至以錄像威脅律，也因此讓她放棄了去找阿拉蕾談話。}} 
** {{censored|儘管律答應她不會再去找阿拉蕾，但隊内閒聊時還總是拿Mewtype的事不斷刺激著律。}}
** {{censored|妖精花束活動期間一旦發現律心不在焉，就會繼續拿阿拉蕾的事逼誘她。}}

* 第5話在妖精花束1st單曲發表現場看到了阿拉蕾，{{censored|故意當眾拱火}}讓律和阿拉蕾「和好」{{censored|用以施加壓力}}，目睹阿拉蕾帶著律離開現場{{censored|後還裝作楚楚可憐的模樣。}}

== 其它/相關梗 ==
*  開播後僅憑4話就成了'''全邦系列最惡劣角色'''。
** 雖然系列過去不乏有角色會在劇情中施以壓力導致受到觀眾爭議，但'''壞到如此純粹'''的薇歐拉卻是第一位
** <s>不光成為系列第一個真正意義上的'''[[敵女|反派]]'''，結果而言也成了討論度最高的角色</s>
*** <s>因為她的存在，島民們開始紛紛給前作的[[豊川祥子|祥子]]、[[祐天寺若麥|喵夢]]寫道歉表，連曾經的[[長崎爽世|心機爽世]]也變得純良無比</s>
**<s>由於壞的十分極緻，因此很大程度上也是本作高話題度的原因</s>
*** <s>第5話開播後，官方甚至直接Youtube頻道頭圖替換成了她的個人海報</s>[[檔案:BanG Dream! 公式X(薇歐拉版).png|300px|none]]
** 有{{twitter|senson_keyboard|2075255104392052768|網友根據歷代動畫主要角色總結了她的特質}}，大概就是：
*** [[高松燈]]：'''「沉重的女人」'''
*** [[千早愛音]]：'''「SNS技能」'''
*** [[長崎爽世]]：'''「操控他人的力量」'''
*** [[椎名立希]]：'''「高壓態度」'''
*** [[要樂奈]]：'''「有趣的女孩」'''
*** [[豐川祥子]]：'''「精神逼迫」'''
*** [[三角初華]]：'''「獨佔欲」'''
*** [[若葉睦]]：'''「演技力」'''
*** [[八幡海鈴]]：'''「假哭」'''
*** [[祐天寺若麥]]：'''「自私的行為」'''
** <s>一個人就包含了十個人的行為</s>
** <s>森美奈美的真正女兒，有著一秒入戲的神演技和臨場應變能力</s>

* 下為相關梗圖：
<gallery>
檔案:薇歐拉x夏油傑.webp|<s>薇歐拉[[咒術迴戰/登場人物一覽#羂索（けんじゃく）|夏油傑]]說</s>
檔案:薇歐拉x草加雅人.webp|<s>薇歐拉[[草加雅人]]說</s>
</gallery>

== 回應 ==
{{pcomment|talkpage}}

==備註==
<references />
{{BanG Dream}}
[[分類:角色]]
[[分類:BanG Dream!]]