{{h0| 薩爾達傳說（ゼルダの伝説/The Legend Of Zelda） }}

[[File:img16372.png|320px|center]]
[[File:img16402.jpg|320px|right]]
== 解說 ==
* 由[[任天堂]]開發暨銷售的一系列電子遊戲。由任天堂開發部總監宮本茂監製。
* 主要類型多為動作冒險，以獨特幻想世界以及解謎城殿機關聞名。
* 世界觀以劍與魔法為主，通常圍繞在勇者討伐魔王與三角之力的爭奪上。
** 基本上系列中的每個故事都處在不同時代，續作大都沒有緊跟時間順序。
* 順便一提，雖然標題為《薩爾達傳說》，不過「林克」才是主角。

== 作品列表 ==
=== 主系列 ===
==== [http://www.nintendo.co.jp/nom/9811/p04/page01.html 薩爾達傳說（ゼルダの伝説/Legend of Zelda）] ====
[[File:img15543.jpg|120px]]
* 1986年於FC（Disc System）上發售
* 系列第一作，少年林克到各處收集智慧三角的破片，將薩爾達公主從加儂手中救出的故事

==== [http://www.nintendo.co.jp/nom/9811/p04/page02.html 林克的冒險（リンクの冒険/The Adventure of Link）] ====
[[File:img15544.jpg|120px]]
* 1987年於FC（Disc System）上發售，時間軸接續初代
** 林克是初代的那一位，相隔16年後已從少年林克變成青年
** 但薩爾達公主卻不是同一位，一開始便已經被邪惡巫師施咒沉睡了幾十年

* 系列作中少數以橫軸移動與遭遇戰為主的遊戲
* 加儂只有在死亡畫面登場（歐美版限定）
* 遊戲最後林克喚醒薩爾達公主並過著幸福快樂的日子，但這卻導致同一位林克拯救了兩個薩爾達公主
** 漫畫版最終畫了修羅場中的林克

==== [http://www.nintendo.co.jp/n02/shvc/zl/ 眾神的三角之力（神々のトライフォース/A Link to the Past）] ====
[[File:img15545.jpg|120px]]
* 1991年於SFC上發售
* 在系統上奠定未來基礎的遊戲
** 將海拉魯王國分成九宮格，每個地區都有必須攻略的堡壘，玩家需要善用往返表世界及闇世界的通道來到達目的地及獲得物品

==== [http://www.nintendo.co.jp/n02/dmg/zlj/ 織夢島（夢をみる島/Link's Awakening）] ====
[[File:img15546.jpg|120px]]
* 1993年於GB上發售，時間軸接續《眾神的三角之力》
** 因船難漂流到庫洪林島的林克，在貓頭鷹的指導之下為了解除風之魚的噩夢而展開旅程
*** {{censored|然而風之魚的甦醒也代表庫洪林島本身的終結，留下的只有在島上的回憶。[[夢結局]]（無誤）}}
** 0死亡通關的話會有追加動畫

* 雖然主標題還是《薩爾達傳說》，但薩爾達公主完全沒有登場。<s>薩爾達傳說（笑）</s>

* <s>珍惜生命，[[神奇寶貝列表-第三世代##352 變隱龍（カクレオン/Kecleon）|請勿偷竊]]。</s>
** 要是偷完東西再回店裡的話，老闆會用電擊將林克秒殺
*** 但是想要完美要素也必須要偷竊一次來取得相片，而如果又想達成上述的0死亡通關結局的話等同於是必須要偷竊後之後從此不能進入商店<s>，這是什麼無理ゲー</s>
*** 另外偷竊後所有NPC喊林克的名字都會強制變成「小偷（どろぼー）」{{censored|，包括最後的風之魚}}。結果原本感人的劇情就完全被「どろぼー」給破壞殆盡

* 許多任天堂作品的大集合
** 首次出現[[星之卡比|某個粉紅色球狀生物的主角]][[兼差]]Lv.7迷宮的小怪
** [[Mario|瑪利歐]]、大金剛等任天堂角色都有客串

==== [http://www.nintendo.co.jp/n01/n64/software/zelda/ 時之笛（時のオカリナ/Ocarina of Time）] ====
[[File:img15547.jpg|120px]]
* 1998年於N64上發售，第一款法米通滿分系列作
* 首次進入3D介面操作，Z注目系統改善了當時3D動作遊戲的視角問題，此系統大幅影響了後來的3D動作遊戲

* 正式奠定了全系列作的世界觀
* 根據林克與加儂交戰的結果，將形成三種劇情走向<s>，讓薩爾達時間線大混亂的元兇</s>：
** 勇者敗北：{{censored|賢者為封印加儂而犧牲自己，下接《眾神的三角之力》}}
** 勇者勝利（兒童時間軸）：{{censored|林克墜入平行世界塔魯米那（タルミナ），下接《穆修拉的假面》}}
** 勇者勝利（青年時間軸）：{{censored|薩爾達公主吹奏時之笛，讓打倒加儂的林克回到7年前彌補他失去的童年，於是此時間軸林克的存在消失，導致之後加儂再度復活時沒有勇者來抵禦，神為了不讓海拉魯王國被魔王玷汙而將之沉入海底。下接《風之律動》}}

* 本作登場的許多配角例如薩莉亞、露特公主、達魯尼亞等因為各有魅力都擁有高人氣，此外林克以陶笛演奏的各種曲調也被讚為名曲

* <s>「時之勇者」林克大開後宮的一代</s>
** 薩爾達、薩莉亞、妖精娜比、瑪瓏、露特姬、娜波如等女角都對林克有好感

* 其實這才是第一部中文化的官方作品（在中國的神遊機上推出）
** 後來3DS重製版也有中文，還有宣傳漫畫

==== [http://www.nintendo.co.jp/n01/n64/software/nus_p_nzsj/ 穆修拉的假面（ムジュラの仮面/Majora's Mask）] ====
: [https://www.youtube.com/watch?v=TSHLOjDxwEI あなたはまだ…月のこわさを知らない…あなたはまだ…仮面の怖さを知らない…]<br>[[File:img15548.jpg|120px]]

* 2000年於N64上發售，時間軸接續《時之笛》
** 與《時之笛》的林克（少年）是同一位

* 玩家必須在遊戲內三天（現實時間45分鐘）內召喚四大巨人以阻止[[月球]]落下，一旦使用「時之歌」保存的話迷宮的機關與消耗道具都將重置，因此具有一定難度
** 本作擁有更換面具的遊戲系統，可變身成迪克納茲、鼓隆、卓拉等其他種族來完成任務<s>，變身畫面超驚悚</s>

* 相對於時之笛，本作擁有許多詭異且黑暗的氣氛及音樂，瀰漫著濃濃的[[世紀末|世界末日]]氣氛；不僅氣氛詭異，反派、角色、劇情大部份都充滿黑暗色彩
** 尤其看著擁有恐怖面孔的月亮隨著時間演進而越來越靠近更是令人心情緊繃<s>，不愧是[[黒い任天堂]]</s>
*** 因而延伸出一個[[都市傳說]]創作：[http://creepypasta.wikia.com/wiki/BEN_Drowned BEN Drowned]。<ref>[https://www.youtube.com/watch?v=X6D2XCJUJHY 影片1]；[https://www.youtube.com/watch?v=iGOJmdxdjeA 影片2]；[https://www.youtube.com/watch?v=K48QdVhCBfQ 影片3]；[https://www.youtube.com/watch?v=QE7YUEtpHoY 影片4]</ref>

* 薩爾達公主只出現在短暫的回憶。<s>薩爾達傳說現在已終了</s>

==== [http://www.nintendo.co.jp/n02/dmg/az7jaz8j/ 不思議的樹果（ふしぎの木の実/Oracle Series）] ====
[[File:img15549.jpg|120px]]
* 與[[Capcom|卡普空]]合作的遊戲，2001年於GBC上發售

* 目前為止唯一分為雙版本的系列作，分為《大地之章》與《時空之章》
** 《大地之章》注重動作性，《時空之章》則以道具解謎為主
** 通關後可以透過密碼來傳送部分道具{{censored|，真結局便是通關其中一版本後再使用密碼在另一版本上進行遊戲}}
** 原本還打算出《勇氣之章》，後來因為種種因素作罷
*** {{censored|有說法是雙生巫婆的劇情其實原本就是勇氣之章的劇情}}

==== [http://www.nintendo.co.jp/ngc/gzlj/ 風之律動（風のタクト/The Wind Waker）] ====
[[File:img15550.jpg|120px]]

* 2002年於GC上發售，第二款法米通滿分的系列作，同時也是貓眼人設的初登場作品

* 這代的海拉魯王國沉入海底，地圖大部分都是以海洋和島嶼為主，因此玩家必須操作名為赤獅王的小船航行各個島嶼。
** 此作的林克又名「風之勇者」

==== [http://www.nintendo.co.jp/ngc/g4sj/ 四人之劍<nowiki>+</nowiki>（4つの剣<nowiki>+</nowiki>/Four Sword <nowiki>+</nowiki>）] ====
[[File:img15551.jpg|120px]]

* 2004年於GC上發售，接續GBA重製版《眾神的三角之力&四人之劍》中《四人之劍》的遊戲

==== [http://www.nintendo.co.jp/n08/bzmj/ 不思議的帽子（ふしぎのぼうし/The Minish Cap）] ====
[[File:img15552.jpg|120px]]

* 2004年於GBA上發售，《四人之劍》系列的前傳
** 提及了古夫的過去，前作出場的角色也會在遊戲中<s>[[亂入]]</s>出現。
** 漫畫版的古夫並沒有被封印而是被變回皮克羅和艾澤羅一起回到原本的世界<s>，你說四人之劍怎麼辦？啊哈哈姬川明不清楚</s>
** <s>因為GBA很早就被破解+模x器的緣故，在BOTW推出前是在本系列在中國知名度最高的一作</s>
** 另外本作的製作人後來也從卡普空跳槽到任天堂旗下

==== [http://www.nintendo.co.jp/wii/rzdj/ 曙光公主（トワイライトプリンセス/Twilight Princess）] ====
[[File:img15553.jpg|120px]]
* 2006年發售（Wii/GC雙平台），第一款對應體感操作的系列作
** Wii版因配合體感操作須用鏡面模式將林克改成右撇子，而GC版依然是左撇子
*** 因此兩個版本的世界就像照鏡子般是呈左右顛倒的
** 也是系列第一款被CERO評為B（12歲以上）的遊戲<s>，原因是米多娜的屁屁</s>

* 擁有歷代最豐富的武器
* 這版本的林克是備受公認最帥的林克，所以[[顏藝|崩壞]]時的破壞力也最強
** 遊戲裡林克可以化身成野狼

* [[外國人四格]]便是來自本作於E3上首次公布時IGN編輯群的反應
* 官方中文版目前只能在Nvidia Shield上玩到（有獲任天堂授權）
* <s>本代薩爾達公主可能是全系列最老的一位</s>

==== [http://www.nintendo.co.jp/ds/azej/ 夢幻沙漏（夢幻の砂時計/Phantom Hourglass）] ====
[[File:img15554.jpg|120px]]

* 2007年於NDS上發售，時間軸接續《風之律動》
** 在《風之律動》結局後沒多久，因泰特拉被幽靈船擄走而動身拯救
** 與《風之律動》出場的林克是同一位

* 第一個完全以觸控遊玩的系列作，部分劇情更需要'''蓋上主機'''<s>用來婊模擬器</s>

==== [http://www.nintendo.co.jp/ds/bkij/ 大地汽笛（大地の汽笛/Spirit Tracks）] ====
[[File:img15555.jpg|120px]]
* 2009年於NDS上發售，時間軸接續《夢幻沙漏》
** 本代薩爾達是《風之律動》薩爾達的玄孫
*** <s>因為有那樣（？）的祖先，所以</s>個性和以往優雅莊重的公主形象不同，一陷入慌亂就會變得急躁，同時也有與祖先一樣不服輸的個性
** 許多《風之律動》與《夢幻沙漏》配角的後代也有登場，但並未說明此代的林克是誰的子孫

* 為了拯救肉體被奪走的薩爾達，與薩爾達的靈體一起開火車冒險的故事
** 因為本作的遊戲慣例的林克同行搭檔就是薩爾達本人，是薩爾達戲份異常多的一代
*** 可以附身在名為Phantom的幽靈盔甲上幫助林克破解機關，有能夠橫越尖刺、抵擋岩漿流等強大能力，但會因害怕遺跡裡的老鼠而無法行動

==== [http://www.nintendo.co.jp/wii/souj/ 天空之劍（スカイウォードソード/Skyward Sword）] ====
[[File:img15556.jpg|120px]]
* 2011年於Wii上發售，第三款法米通滿分的系列作，但操作性是公認最難
** 為慶祝薩爾達傳說25周年，官方表明本作是時間軸最早的故事

* 第一次在系列作中加入「學園風」的設定
* 同樣可以用鏡面模式將林克變成右撇子
* 自本作起取消了隨時存檔的功能，改成在特定存檔點（位於村莊或迷宮前）進行存檔
* 林克終於學會跑步
* 此版本的薩爾達擁有「歷代最想拯救的薩爾達公主」的評價
* {{censored|リア充爆発しろ！}}

==== [http://www.nintendo.co.jp/3ds/bzlj/ 眾神的三角之力2（神々のトライフォース2/A Link Between Worlds）] ====
[[File:img15557.jpg|120px]]

* 2014年於3DS上發售，《眾神的三角之力》的續作
* 啟用道具租借系統，大幅提升攻略迷宮的自由度

==== [http://www.nintendo.co.jp/3ds/ea3j/ 三角之力三劍客（トライフォース3銃士/Triforce Heroes）] ====
[[File:Zelda_triforce_heroes_logo.png|120px]] 

* 2015年於3DS上發售<s>，[[成句/明明是OO,卻叫XX～呵呵|明明是劍客卻叫銃士]]</s>
* 故事為魔女對漂亮的芙莉茹公主下了詛咒變成穿著緊身衣的樣子，疼愛女兒的國王便征募三名勇者以打倒魔女

* 與《四人之劍》同樣，可以三人連線協力<s>紫色的那位表示：</s>
** 本作特色是三人可以疊羅漢以解決高度差的謎題，以及換裝使出不同的特殊能力<s>，而且還可以讓林克換上薩爾達的長裙以及啦啦隊裙，[[公式が病気|公式]][[偽娘]]確認</s>
** 同時增加了8種林克動作圖案作為與夥伴溝通的方式

==== [https://www.nintendo.co.jp/zelda/index.html/ 曠野之息（ブレス オブ ザ ワイルド）] ====
[[File:Zelda_Breath_of_the_Wild_logo.jpg|120px]] 
* 2017年3月2日發售（WiiU/NS雙平台），第四款法米通滿分的系列作，為NS的首發遊戲
** 同時也是首款奪得GOTY的薩爾達<s>時之笛年代沒有這種頒獎所以沒得拿</s>
** 繼時之笛後再次超越自己的薩爾達作品，銷量也是目前全系列最多。
** 中文版於2018年上市

* 故事講述著海拉魯王國在加儂帶來的災厄下毀於一旦，不只原本要操控機械神獸協助勇者討伐加儂的四位英傑接連身亡，連林克本人也身受重傷，最終由薩爾達以封印之力將自己和加儂一起封印在了海拉魯城堡之中，災厄才暫時平息
** 一百年後康復的林克終於重新甦醒，他必須在加儂壯大自己的力量並破壞封印前拯救海拉魯王國。

* 加入了更多開放世界的元素，遊玩度也非常自由
** 詳見青沼英二E3的[http://www.youtube.com/watch?v=f_cA-tC40W8 影片介紹]
** <s>薩爾達傳說之暢遊海拉魯</s>
** 除了一開始的教學內容以外皆無限制玩家的遊玩順序及進度，要一開場就去打加儂也是可以(前提打的贏)。
* 本代林克為目前唯一一位遊戲封面沒有穿綠色套裝的主角林克，也沒有戴任何帽子
** 本代綠色套裝要到遊戲大後期才能取得，所以本代林克大部分的形象都是沒有穿綠色套裝的樣子

==== [https://www.nintendo.co.jp/zelda/totk/index.html 王國之淚（ティアーズ オブ ザ キングダム）] ====
* 於2019年E3公開<s>，發表時與阿邦阿卡參戰兩個消息一出立即令Discord爆Ping停機，[https://twitter.com/discord/status/1138488312262381568?s=46&t=WmD_9MgNLbSOMljYqx8lUQ  NINTENDO F*CKKKKKK(ry]</s>
* 原訂2022年發售，後來延期至2023年5月12日，副標題一直到2022年9月的直面會才公開。
** 發售後三天突破千萬銷量，目前為本系列最快達成此成就的遊戲。
* <s>曠野之息之天空之劍，</s>本作除了有前作的開放世界大地圖外還進一步拓展到了海拉魯的高空甚至地底。
** <s>發售前大家本以為此作頂多只是曠野之息的DLC，遊玩後才發現原來曠野只是它的Demo</s>
** 同時也能透過新能力組裝物件，令玩法變得更加多樣<s>，甚至還能開坦克跟鋼彈喔</s>。
** <s>某種程度上讓海拉魯的軍備水準從中世紀一下跳到了現代甚至未來戰爭</s>

==== 智慧的再現（知恵のかりもの） ====
* 於2024年6月18日的任天堂直面會公開，預定於同年9月26日。
* 除去某兩黑歷史的話是首款以薩爾達為主角的薩爾達傳說作品。<s>以後不能玩標題的梗了</s>

=== 重製/移植版本 ===
==== [http://www.nintendo.co.jp/n02/dmg/azlj/ 織夢島DX（夢をみる島DX）] ====
* 1998年於GBC上發售
* 界面彩色化，新增服之迷宮，可以獲得強化能力的衣服

==== [http://www.nintendo.co.jp/n08/azlj/ 眾神的三角之力&四人之劍（神々のトライフォース＆４つの剣）] ====
* 2003年於GBA上發售，包含連線遊戲《四人之劍》
** 兩作都通關後會追加一個隱藏迷宮

==== [http://www.nintendo.co.jp/3ds/aqej/ 時之笛3D（時のオカリナ3D）] ====
[[File:img15659.jpg|120px]]
* 2011年於3DS上發售，改善了舊作系統，包括讓人頭痛的換鞋子
** 可以透過移動主機來瞄準弓箭

* 追加困難模式《裡時之笛》與[[Boss rush]]模式

==== [http://www.nintendo.co.jp/wiiu/bczj/ 風之律動HD（風のタクトHD）] ====
[[File:img15660.jpg|120px]]
* 2013年於WiiU上發售，加入升級版的船帆，縮短航海時間，並簡化遊戲後期蒐集三角神力碎片的流程

==== 穆修拉的假面3D（ムジュラの仮面3D） ====
* 2015年於3DS上發售，與《時之笛3D》一樣改善了舊系統
** 「時間跳躍之歌」能自行指定要跳到哪個時間
** 追加了當年N64歐美版一樣的存檔點功能
** 「炸彈小子的筆記本」大幅改善，不但提示得更明顯還能預約提醒時間
** 代價是「時間緩慢之歌」的緩速下修

==== 曙光公主HD（トワイライトプリンセスHD）====
* 2016年於WiiU上發售

==== 織夢島（重製版）====
* 2019年於NS上發售，從原本的2D俯視改為3D俯視
* 風格以像是黏土玩具般的3D世界為主，林克的形象也如同《[[地球冒險系列|地球冒險]]》系列的角色般
* 追加製作迷宮系統，可以自己製作迷宮遊玩

=== 派生系列 ===
* 薩爾達Game & Watch版
** 1989年發行的Game & Watch攜帶機，屬於雙螢幕版本的Game & Watch。

* 金克爾系列
** 以金克爾為主角而製作的外傳系列，作品有下：
*** 金克爾盧比樂園（もぎたてチンクルのばら色ルッピーランド/Freshly-Picked Tingle's Rosy Rupeeland）
*** 金克爾氣球大戰DS（チンクルのバルーンファイトDS/Tinkle's Baloon Fight DS）
*** 金克爾戀愛汽球之旅（いろづきチンクルの恋のバルーントリップ/Ripened Tingle's Love Balloon Trip）
*** できすぎチンクルパック（Too Much Tingle Pack）
** 與本傳及各林克外傳風格差距極大，擁有各種黑色幽默及破壞海拉魯世界觀的元素
** 由於金克爾在日本比較出名但在國外被玩家厭惡，所以這系列遊戲都只有日語版

* [http://www.nintendo.co.jp/wii/rzpj/ 林克的十字弓訓練（リンクのボウガントレーニング）]
** 2008年發售，配合Wii周邊產品「Wii Zapper」的射擊遊戲，場景和模組都是來自《曙光公主》
** 主要是林克拿著十字弓射擊氣球、靶子、木門、魔物、頭目<s>、[https://dic.nicovideo.jp/a/8%E7%82%B9%E5%A0%B4 8点場]</s>
*** <s>對於勇者來說用十字弓打怪物以及Boss也是訓練之一</s>
** {{sm|23919207|<s>《薩爾達無雙》前傳</s>}}

* [http://www.gamecity.ne.jp/zelda/ 薩爾達無雙（ゼルダ無双/Hyrule Warriors）]
** 與[[KOEI TECMO]]合作的無雙系列遊戲，先後於Wii（2014年）、3DS（2016年），NS（2018年）上發售
*** <s>真‧割草遊戲，</s>為了不破壞無雙的爽快感，放棄了系列重要要素的「解謎」
** 可用角色：
*** 首發：林克、薩爾達、茵帕、米多娜、揚羽、菲、露特、席克、達魯尼亞、拉娜（原創）{{censored|、贊特、基拉希姆，卡農多洛夫}}
*** 3DS版新增：貓眼林克、泰特拉、海拉魯王、金克爾{{censored|還有在WiiU版屬於DLC角色的真米多娜、少年林克，以及新DLC的美蒂、瑪琳、貓眼薩爾達、拉比歐、幽迦}}等角色
*** 以上所有角色全都在NS'''豪華版'''全部登場
** 故事將天空之劍、時之笛、曙光公主<s>、穆修拉的假面</s>的世界融合再一起，因此可以有許多過去系列的事物客串
*** {{censored|如《時之笛》的大妖精召喚鐵鏈把《穆修拉的假面》裡的恐怖月亮拉下來}}
*** {{censored|過去的反派如贊特及基拉希姆也會登場}}
*** 3DS版追加風之律動的事件，DLC再追加織夢島、幻影沙漏、大地汽笛，眾神的三角之力2相關的東西進去{{ref|但僅限大冒險模式，主要模式沒有新增其相關事件}}
*** 貓眼林克系列起初雖無緣參戰<s>三頭身錯了嗎</s>，但當時還是能見到一些[[捏他]]道具（如薩爾達可使用的「風之指揮棒」便是出自《風之律動》）
** 人物雖然有配音，但還是跟回原作只是一些感歎音及意味不明的發音。<s>米多娜：たこ焼き絶対おいしいや！</s>
** <s>林克在外傳中再次大開後宮{{ref|我方可操作角色中除達魯尼亞、金克爾和3DS登場的海拉魯王外幾乎全為女性}}，但卻是個慢心王</s>

* Cadence of Hyrule
** 與加拿大獨立遊戲《[[節奏地牢]]》合作的冒險遊戲，2019年於NS發售
*** 為任天堂首次將自家IP發放給海外獨立遊戲製作組

* [https://www.gamecity.ne.jp/zelda-yakusai/ 薩爾達無雙 災厄啟示錄（ゼルダ無双 厄災の黙示録/Hyrule Warriors: Age of Calamity）]
** 與[[KOEI TECMO]]合作的無雙系列遊戲第二款，2020年11月於NS發售
** 承襲上一代玩法與曠野之息的要素
** 可用角色：
*** 首發：林克、薩爾達、英帕、米法、力巴爾、達爾克爾、烏爾波扎、{{censored|席多、特巴、露珠、阿浣、可蓋、大妖精、大導師、小守護者、災厄加儂，DLC追加身經百戰的守護者、洛貝利&普爾亞、斯帕}}
** 因為故事就是《曠野之息》100年前的大災厄事件，遊戲一宣布就有不少玩家認為這會以Bad End作結，當然也有人認為會有不同於《曠野之息》設定的IF線
*** 而就試玩版的內容來看（小守護者穿越回大災厄前夕）劇情走向可能會是後者
** <s>毫不意外的</s>美版搶先偷跑，{{censored|結果完全迴避了《曠野之息》設定的Bad End，不過這也讓一些玩家感到不滿}}，當然更讓玩家不滿的原因就是'''那低落的FPS數值'''
*** 不過這款還是拿下了無雙系列近代最高的分數，以及無雙系列最高銷售(出貨)量。

*  薩爾達無雙 封印戰記（ゼルダ無双 封印戦記/Hyrule Warriors: Age of Imprisonment）
** 與[[KOEI TECMO]]合作的無雙系列遊戲第三款，預計2025年冬天於NS2發售
** 承襲上一代玩法與王國之淚的要素
** 正如其名，故事定位為《王國之淚》的前傳，補完了作為該作故事背景裡發生在海拉魯太古時期的「封印戰爭」的故事。
*** {{censored|故事按照設定以兩敗俱傷、但希望仍存的結局作收，並接續至《王國之淚》的主線。}}

=== [[黑歷史]] ===
==== CD-i三部作<s>糞之三角之力</s> ====
[[File:img16403.jpg|320px|right]]
* 指在飛利浦CD-i上發行的三部遊戲
** 當時任天堂要與飛利浦共同開發有關光碟遊戲的事項，在某些條件下把薩爾達傳說的製作版權下放給飛利浦，結果由於CD-i主機規格的限制以及製作組經驗不足而導致三部遊戲皆成為[[クソゲー]]
** 三作皆有任天堂認證但非由任天堂製作，而且只有在歐洲銷售

* Link: The Faces of Evil
** 1993年發售，與《林克的冒險》一樣是以橫軸移動為主
** 與其他系列不同的是，每當與NPC對話（用刀刺）或觸發事件都會有非常扭曲狂氣的過場動畫以及配音
** 操作很差，如在門旁開啟選項很容易不小心進門、跳躍時會容易跳到上層卻沒辦法直接跳下去、分不清牆壁與平台

* Zelda: The Wand of Gamelon
** 與上作同時推出的姐妹篇，可以說是第一部以薩爾達公主為主角的遊戲
** 有史以來最<s>機掰</s>惡劣的薩爾達
** 與以上那款同樣是橫軸移動以及系統，而且有著同樣的缺點、更加狂氣扭曲的過場動畫以及更加匪夷所思的對話

* Zelda's Adventure
** 1994年發售，另一部以薩爾達公主為主角的作品，這次則採用傳統的俯視視角
** 觸發事件時會有真人<s>PPT</s>靜畫或配音，幾乎沒有背景音樂，只有一些自然（物理）音效
** 讀取速度非常慢，連開個選項都要花30秒左右，更不用說地圖移動速度

==== [[wikipedia:en:The_Legend_of_Zelda_(TV_series)|Legend of Zelda（動畫版）]] ====
* 由DIC Enterprises製作，於1989年9月在美國播出，全13話{{ref|後來被同動畫公司的另一部瑪利歐動畫給<s>[[腰斬]]</s>取代}}

* 故事設在初代之後，勇者<s>島耕作</s>林克成為三角之力的守護者，必須守在海拉魯城保護三角之力不被加儂掠奪

* 動畫版不論角色性格和故事設定都與遊戲有著極大差異：
** 林克變成非常中二屁孩的<s>[[衰小臉]]</s>青年、一直都想要博取薩爾達親吻的色鬼<s>但永遠不會成功</s>，所使用的劍大部分時間是用來射光束
*** 因為要守護三角之力，林克的睡房就是收藏三角之力的房間，而他的夥伴則是原創的小妖精公主「Spryte」
*** 「Excuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu（中略）use me, princess!」<br>[[File:img16401.jpg|320px]]
** 薩爾達則是比起原作加了非常多戲份，而且比林克還要有用得多<s>，薩爾達傳說（真）</s>
** 加儂[[最終魔王(笑)|在遊戲中的強大最終魔王形象完全消失殆盡]]，幾乎每話都要被打敗一次，主角們都好像可以隨時從各個地方進入他的城堡<s>觀光</s>
** 遊戲中的三角只出現兩個，而且有時會像氣球般浮動有時卻看起來很重；雖說三角之力有林克守護，但加儂和魔物卻還是多次闖入海拉魯城奪取三角之力，<s>無能的</s>士兵都不曾出現阻止。

* 值得一提的是，動畫用了許多原作的音樂及效果音，也解釋了遊戲中林克如何收起那麼多道具的方法（用魔法變小）
** 同動畫公司的瑪利歐動畫系列等其他遊戲改編的動畫作品也有用過這些手法

== 登場人物 ==
* 請見[[薩爾達傳說角色列表]]

== 裝備/道具 ==
=== 戰鬥/解謎 ===
* 劍
** 林克的主要武器，根據劇情差異也會出現不同的劍（大師之劍、四人之劍等）。
*** 其中「大師之劍（マスターソード）」為設定上唯一能擊倒魔王的最強之劍。
*** 大師之劍有著「使命達成必須將大師之劍插回劍座」的傳統。
*** 大師之劍在《時之笛》中除了是把武器外，身兼轉換青年林克和幼年林克的鑰匙。
*** 在劍聖(？)的指示下往往還能出劍氣{{ref|條件是HP要全滿}}。
** 部分劇情會提到在拿到特定的劍之前，只靠一開始拿到的普通劍，是連魔王手下都打不倒的{{ref|比如《夢幻沙漏》，一開始的武器含所有副武器最多只能擊暈神殿內的盔甲兵，只能透過內部陷阱機關才能打倒；但後期取得聖劍'''夢幻之劍'''後便能一擊殺}}。
** 系列作只要出現大師之劍（マスターソード），最終Boss就必定是加儂；若是其他的劍就不是加儂，但部分會出現與加儂相似的特徵。
*** 於《曠野之息》需要心數到一定程度才能拿取，並且對上加儂、其分身及受污染的守護者都會大幅提昇攻擊力及耐久度。{{censored|雖然本作也不需要拿這把劍也能擊敗加儂，然而是唯一不會因為耐久耗盡消失不見的武器。原先武器破損的敘述，於大師之劍上就改成能力衰落需要睡眠，10分鐘後就會恢復。}}原本投擲武器的效果也會換成發射劍氣{{censored|，並且不能拋棄，用BUG把劍給丟出去它會自動回到當初插著該劍的地方}}。
*** {{censored|100年前的大戰可能也是因為這個原因在連番戰鬥下大師之劍損耗過度又來不及恢復而鏽跡斑斑。}}
*** <s>由於不會消失的特性，好好的大師之劍淪為了玩家用來割草砍樹開礦的專用武器……</s>

* 盾
** 防禦敵人攻擊的盾牌，隨劇情發展可以獲得強化版。
** 後來更可以<s>當作滑板</s>在有斜坡的地面踩著盾牌滑行。
*** 「提克盾」（デクの盾）輕而小的盾牌，遇火會被燒掉。
*** 「海利亞盾」（ハイリアの盾）是海利亞的騎士使用的盾牌。
**** 當初只是騎士使用的盾牌，到後面作品完全變成傳說神器，天空之劍的海利亞盾更是個砍不爆的盾牌。在曠野之息該盾牌理所當然是防禦力最高的盾。
*** 「鏡盾」（ミラーシールド）可以反射光線或魔法攻擊的盾牌。<s>不過在不思議帽子中得到了大強化，能夠在接受任何遠距離攻擊後向防禦的方向發出光束反擊，這真的只是一般的鏡盾嗎？</s>
**** 曠野之息中可以在攻擊擊中的當下舉盾按A，即可使出盾擊化解或反彈敵人的攻擊達成類似效果，該作也有能自動進行盾返的古代盾。
**** 續作王國之淚可以將鏡子裝在盾牌上變成鏡盾，但卻只剩下反射光線的效果。

* 弓
** 遠距離攻擊，使用光之矢的必備裝備。
** 部分作品在最終戰時會被薩爾達<s>搶</s>拿去用。
** 箭上如果有附魔的話能夠有特殊能力：
*** 炎之矢：可點燃遠處的火把，也可用普通箭射穿火焰得到相同的效果。
*** 冰之矢：使敵人結凍。
*** 光之矢：增加攻擊力，通常是擊倒加儂的關鍵。
** 《夢見島》、《曙光公主》擁有與炸彈合體的炸彈箭。
** 《曠野之息》新增可以把敵人麻痺的雷電箭矢以及<s>嚴重破壞平衡</s>的古代箭矢<ref>發出去的效果就與強力敵人守護者的光束一樣，但是缺點是除了守護者以外，用這箭矢攻擊魔物會直接消失不會有戰利品掉落</ref>。

* 彈弓
** 一般會作為遊戲初期的遠攻裝備，射程不長。
** 取得弓之後基本上就沒用途了。{{ref|但是在《不可思議的樹果-大地之章》卻獲得了大強化，可以連續射出三顆不同方向的樹果還只消耗一顆樹果。}}

* 燈籠
** 可以照亮黑暗的迷宮，或是點燃火把。
** 《不思議的帽子》還能夠用來融化冰塊。

* 炸彈
** 利用時間差的爆發觸發遠處的機關，或是餵食ドドンゴ使其爆炸。
** 可以在牆壁上炸出密道。
** 一部分作品會出現從土中長出的炸彈。
** 《時之笛》出現能朝特定方向前進的「老鼠炸彈」。
** 《曙光公主》出現能在水下引爆的「水下炸彈」及類似老鼠炸彈的「炸彈蟲」。
** 《不思議的帽子》出現能夠控制爆炸時機的遙控炸彈。
** 《曠野之息》為希卡之石特殊能力之一，外型有分圓形與方形的遙控炸彈，差別只在於前者會隨地形而滾動。

* 迴力鏢
** 鉤住遠方的道具以獲取之。
** 最早是作為遠程攻擊的傷害道具登場，但後期的作品就變成了單單的打昏敵人使其無法行動。
** 《曙光公主》出現附帶風之力量的迴力鏢，可以啟動機關。
** 《夢幻沙漏》和《大地汽笛》的迴力鏢擁有照著畫出來路線飛行的能力。
** 《不思議的帽子》中出現能夠輕微控制軌道的魔法迴力鏢。

* 鎖鏈鈎
** 可以牽動遠方機關，或是攀爬之用。
** 視作品不同有分為機械式或傳統式。
** 變種：蛇鞭
** 《時之笛》出現升級版「長鎖鏈鈎」。
** 《不可思議的樹果-時空之章》出現能跟抓取物交換位置的「交換鏈鈎」，且還有距離、射速強化版本。
** 《曙光公主》出現能抓住第二個機關的「雙鎖鏈鈎」，還擁有垂降能力。

* 玻璃瓶
** 用來裝水、裝牛奶、裝藥水、<s>監禁</s>裝小妖精<s>、和加儂打網球</s>，多種功能一次滿足。
** 一般而言最多就只能獲得四個。（《眾神的三角之力2》可以獲得5個，《穆修拉的假面》則可獲得6個、3DS移植版甚至可拿到7個）

* 炎之杖/炎之石
** 用於遠距離發射或釋放火焰的道具。

* 火燄手套
**《三角之力三劍客》登場，能放出拋物線移動的火球。
** 投擲火球的音效是瑪利歐系列的。

* 磁力手套
** 《不思議的樹果-大地之章》登場，使用一次就會切換一次磁極。
** 可以藉由磁極的切換來對地圖上的磁極鐵柱來做吸引和排斥的作用並無視落穴{{ref|移動的是林克}}，《四人之劍》甚至可以吸住其他玩家令其無法掉下落穴。

* 鼴鼠手套
** 《不思議的帽子》登場，能夠挖土
*** <s>讓地圖變成坑洞滿滿的元兇。</s>
*** 《天空之劍》可從地上的十字裂縫挖出盧比或愛心，在後期地圖還可潛入地底<s>玩倉庫番</s>。

* 風之陶笛
** 使用後能夠召喚小鳥將林克送到任何一張已發現風之路標的地圖上。

* 交換鍊
** 《不思議的樹果-時空之章》登場，可以把自己和地圖上部分物品的所在位置做交換。
** {{censored|打倒該章節BOSS的關鍵道具，可以把附身在別人身上的BOSS硬拉出來。}}

* 豆鐵炮
** 《不思議的樹果-時空之章》登場，裝入樹果進行射擊，移動方向鍵會有八個方向可以做瞄準。
** 而射出的果實即使撞到牆壁也不會立刻損壞，而是會發生反彈，和火力向的的彈弓相比是屬於解謎向的道具。

* 鐵鞋
** 很重，讓林克能在水底行走，或壓下機關。
** 另外還能對抗強風。
** 《曙光公主》可穿上來停止滾動的鼓隆族，還有利用磁力在天花板走路的功能。

* 羽毛鞋
** 《時之笛》登場道具
** 與鐵鞋相反，很輕，可以在空中步行一小段時間
** 對強風抵抗力弱

* 鵬鳥羽毛
** 可以跳過落穴和部分障礙的道具，在橫向的地道關卡中非常的有用。
*** 有著升級版羽翼斗篷，除了跳躍外還可以滑翔。

* 捕蟲網
** 沒有攻擊力，只能拿來抓蟲。
** 在有空瓶的情況下也可以抓小妖精。
** 在《眾神的三角之力》也擁有與後來的玻璃瓶一樣可以<s>打網球</s>反射能量球的功能。

* 鐵鎚
** 主要是敲開特定機關使用，《時之笛》與《幻影沙漏》打特定BOSS時需要。
** 在《曠野之息》中是武器的一種，但速度較慢實用性低，主要用來敲擊礦石挖礦，或是用來敲滾石解開機關。
*** 使用鼓隆族的雙手劍（看起來是石劍，實際上攻擊效果更像槌子）跟人馬的棍棒也有相同的效果。
** 《王國之淚》只要普通樹枝和石頭餘料建造就可以敲擊礦石挖礦

* 真實之鏡
** 《時之笛》登場，想取得得通過《時之笛》中最恐怖的場所。
** 能力是看見隱藏的事物，也能看穿虛偽的事物，需要消耗魔力。
** 可以看穿寶箱內的物品，用來欺負寶箱屋老闆。

* 鐵球
** 《曙光公主》登場，擁有巨大破壞力的道具。
** 用來打破特定機關使用，也能攻擊敵人，還能摧毀不少大型物件。出招通常都慢。

* 操作之杖
** 《曙光公主》登場，時之神殿限定道具。
** 可以控制特別的雕像。

* おばちゃん
** 《曙光公主》登場，迷宮限定道具(？)，也只有迷宮才會出現。
** 可以在迷宮內的某個瓦罐中找到她，對話之後後自動加入使用道具內。
** 可以使林克立刻回到迷宮入口，再次使用則回到上次使用的地點(迷宮內)。
** <s>可以溜出去補給。</s>
** <s>第一次入手時林克會露出很不甘願的表情</s>

* 魔法砲
** 《不思議的帽子》登場，有把物品吸過來再射出去的功能，也可以只做單純的吸收，另外也能拿來當空氣泡使用。
*** <s>但空氣砲沒有任何傷害，當然如果先吸好一個陶壺倒是另當別論</s>
** 是拿到光矢的關鍵(完全無誤)，在惡靈出現時不先完成的話之後會拿不到光矢。

* 顛倒杖
** 《不思議的帽子》登場，發射特別的光彈將命中的事物顛倒(歷如將無法站立帶刺的石板翻轉成可以站的石板)，把光彈射進地上小洞則能讓林克使出大跳躍。

* 天馬靴
** 《眾神的三角之力》登場，能夠向一方向高速疾跑，可以過到一些平常走不過的地方如沼澤。
*** 配合洛克鳥的羽毛可以可以進行大跳越<s>，但得到羽翼斗篷後就鮮少使用這個功能了</s>
** 初登場是以被動道具的身分登場，但因為GB的按鍵較少的緣故，在《夢見島》和《不思議的帽子》等掌機作品作為主動道具登場

* 特殊道具
** 為遊戲中的重要道具，基本上都伴隨著能夠讓世界發生改變的或者前往異界等等的功能，有大部分是樂器，少數例外。
*** 《眾神的三角之力》：鏡子，可以從異世界返回海拉魯。
*** 《時之笛/夢見島/穆修拉的假面》：陶笛，能夠記錄曲子進而進行演奏。
*** 《不思議的樹果-時空之章》：時之豎琴，同樣能夠記錄曲子進而進行演奏，可以在滿足特定條件下穿越時空。
*** 《不思議的樹果-大地之章》：四季之杖，隨著遊戲進行會取得四季之力，必須要在木樁上才能發揮效果，能夠改變地圖的景觀。
*** 《不思議的樹果共通》：樹果袋，有著五種果實，各自有著特殊能力。
*** 《不思議的帽子》：艾塞羅，能夠在一些有著小裂縫的平台上把自己縮小，縮小狀態下可以和動物對話<s>，但是要小心貓咪</s>。
*** 《風之律動》：指揮棒，可以改變風向、日夜，召喚龍捲風，操控雕像或NPC等功能。
*** 《夢幻沙漏》：夢幻沙漏，在海王神殿可以保護林克不受迷宮詛咒傷害(有時間限制，用完就失去保護作用)，遊戲末期追加暫停時間的能力。
*** 《大地汽笛》：排笛
*** 《天空之劍》：豎琴
*** 《眾神的三角之力2》：腕輪，能夠變成壁畫狀態嵌入牆壁中（有限時），期間可作出橫移動；移進空間裂縫裡則可以進出異世界。
*** 《曠野之息》：希卡之石(就是平板)，本作林克最大外掛，有多種特殊能力<ref>磁力：能夠操縱金屬物件，距離太遠、物件間有阻隔或站在該物件上的話無法操縱<br>遙控炸彈：就是炸彈，與過往作品不同可以選擇引爆時機，分為圓形與方形兩種<br>製冰器：可以在水面上製作特殊的長方體冰塊<br>靜止器：能夠暫時停止某物件或生物的動作，可以攻擊該物件/生物對其造成衝擊，並在暫停效果結束後一次爆發<br>相機：就是相機<s>，可以用來玩自拍</s>，也可以拍照並登錄各式生物、怪物、素材、武器等進入圖鑑，圖鑑可以開啟探測功能搜索該圖鑑頁面的物品<br>Amiibo：可以掃描Amiibo<br>達人摩托車ZERO：DLC劇情通關後解鎖，就是摩托車，可以利用各式素材作為動力使用</ref>，同時也是啟動各種機關、希卡之塔與神廟（即快速旅行點）的道具。{{censored|實際上是薩爾達公主的所有物，裡面存放著她拍的照片，是讓林克回復記憶的關鍵}}
**** 續作《王國之淚》沒有登場，相機等功能也被<s>任粉心心念念的NSpro</s>普爾亞平板和下述的義肢取代
*** 《王國之淚》：義肢，和前作的希卡之石一樣有多種特殊能力<ref>究極手：可以任意移動、組裝各種物件<br>餘料建造：可以將素材或物品附著在武器、盾牌或箭矢等，加強攻擊力外還會有各種特殊效果<br>通天術：能夠穿過天花板<br>倒轉乾坤：能將物品的運動軌跡暫時倒轉</ref>

=== 被動/消耗品 ===
* 力量手環/手套
** 讓林克可以抬起重物。
*** 同樣的在按鍵較少的作品會以主動道具登場

* 魚鱗/魚鰭
** 可以游泳或在水裡行動。

* 心之容器/碎片
** 收集心之容器可以增加林克血量上限，收集一定數量的心之碎片可以合成心之容器。

* 箭袋
** 裝箭矢，可升級。

* 炸彈袋
** 裝炸彈，可升級。

* 盧比袋
** 裝盧比(錢)，可升級。

* 盧比
** 薩爾達系列裡的貨幣單位，貨幣外形是呈六邊形的鑽石。
** 會依據鑽石的顏色有不同的價值。
*** 常見的綠色是1盧比，藍色是5盧比，黃色是10盧比，紅色是20盧比，紫色是50盧比，銀色是100或200盧比，金色是200或300盧比。
*** 部分作品會出現巨大盧比，價值為同顏色盧比的100倍。
*** 系列常駐的盧比通常是綠色及藍色，其他顏色盧比則在不同遊戲有時不會出現或價格有些不同。

* 鼓隆之服
** 使穿上的人能夠耐高溫。<s>鼓隆人明明就不穿衣服又為什麼會做這衣服是個謎。</s>
** 在之後的作品變成了能夠強化攻擊力的紅之服。
** 《曠野之息》變為防火服，三件升級成兩星全部穿上有免疫火屬性攻擊的套裝加成

* 卓拉之服
** 使穿上的人能在水中呼吸。<s>卓拉人明明也(略)</s>
** 在之後的作品變成了能夠強化防禦力的藍之服。
** 《曠野之息》功能變為游泳速度提升、可以攀爬瀑布及水中特殊攻擊。
*** {{censored|女性卓拉族有親自為愛人打造卓拉服的傳統。}}

* 格魯德之服
** 《曠野之息》出現，又稱淑女套裝，理所當然的(？)是女性用裝備，讓林克可以扮女裝混入格魯德小鎮<s>以及欺騙某些男角色的感情</s>（無誤）。
*** [[偽娘]]教徒大興奮。
*** 少數在續作《王國之淚》被拔掉的防具。
** 有耐熱效果，讓林克可以在沙漠地帶的酷熱中活動。
*** 雖然如此，某些地方還是有販售男性的格魯德之服，名字為熱沙套裝，耐熱效果與防禦能力均大幅優於前者，<s>並且可以讓林克跟加儂多夫穿情侶裝</s>。（畢竟整個格魯多也就只有他一個男人……雖然也不排除是專門賣給觀光客當紀念的）

* 利特之服
** 《曠野之息》出現，又稱羽絨套裝。<s>利特人明明也……咦？你說他們有穿衣服？</s>
** 以利特族人換下的羽毛製成。
** 提供防寒效果，三件升級成兩星全部穿上有免疫冰屬性攻擊的套裝加乘。

* 希卡之服
** 《曠野之息》出現，正式名稱為潛行套裝，<s>可以cosplay席克</s>。
** 有降低行動音量的效果，可以用來偷襲、打獵及採集容易逃跑的素材（如蚱蜢、青蛙及蜥蜴）等，意外相當實用。
** 套裝加成更有在夜間行動速度增加的效果。<s>不過要爬山還是穿攀爬套裝比較快。</s>

* 攀爬套裝
** 《曠野之息》出現，可提升攀爬速度，理所當然(？)是本作最實用套裝之一。
** 不知為何三件都是神廟寶箱獎勵<s>，可能也有希卡族黑科技在裡面</s>。
** 升級道具也需要爬山收集，尤其最高等級需要的速速紫羅蘭必要數量多得嚇人<s>，偏偏紫羅蘭又相當難找，根本無理ゲー</s>

* 橡膠套裝
** 《曠野之息》出現，可以提升電擊耐性，兩星套裝獎勵更能讓林克永遠不會受到雷擊傷害。
*** {{censored|雖然也可以從格魯德族長那邊借雷鳴頭盔也有一樣效果}}
** 除了頭盔是任務獎勵之外，其他兩樣也是神廟獎勵，<s>，可能也有(ry</s>

* 蠻族套裝
** 《曠野之息》出現，可以提升攻擊力，理所當然(？)也是本作最實用套裝之一。
*** 三件都是要解海拉魯境內三個古代迷宮才能得到<s>，然而看起來這套裝跟希卡族一點關係都沒有。</s>
** 遊戲內說明講到這是過去生活在法隆地區的原始部落戰士（很可能就是續作出場的左納烏人）的服飾。
** 升級道具需要瘋狂打一堆人馬來收集<s>受到災厄林克各種殘害的人馬們不禁發出悲鳴</s>。

* 古代套裝
** 《曠野之息》出現，可以提升對守護者的耐性，套裝獎勵則可加強古代兵器的耐久度，因此不意外(？)也是本作最實用套裝之一。
** 反而不是神廟獎勵，而是希卡族科學家洛貝利幫林克<s>用一個叫做「小櫻桃」，看起來像巨大泥偶並且會說人話的神秘機器</s>做出來的。
** 應該也是本作最貴的套裝，全套做齊需消耗6000盧比，60個古代齒輪及9個古代核心 <s>不過因為守護者通常都會掉很多零件，到後期玩家的古代零件基本上都是用不完的狀態就是了</s>。
** 升級道具也需要很多守護者掉落的古代零件，升級到最高階甚至會用到星之碎片<s>讓林克每晚都盯著天空追流星。</s>

== 種族 ==
* 海利亞（ハイリア）
** 長著尖尖的耳朵，一般沒有什麼特別能力。
** 林克、薩爾達<s>及平常隨處可遇到的死老百姓</s>皆是海利亞人。
** 多數居住在海拉魯城或附近的村落。

* 柯奇利（コキリ）
** 居住在迷途森林，與妖精共存的種族。
** 長老為名叫デクの樹的大樹。
*** )谷(
** 外形永遠保持像小孩一樣，穿著綠色的衣服，並認為步出迷途森林便會立即死亡。

* 鼓隆（ゴロン）
** 在火山一帶由石頭誕生並以岩石為主食的種族。
*** 一般看不出性別，不過在遊戲中遇到的鼓隆族大多是（或是被視為）男性。
** 擁有石頭般堅硬的體魄，可以用身體滾動攻擊敵人。
** 不思議帽子中是取得鏡盾的關鍵。

* 卓拉（ゾーラ）
** 棲息在水邊的半魚人。
** 早期以敵方雜兵形象出現，近年已逐漸變成盟友{{ref|後來官方用河之卓拉稱呼敵人，海之卓拉稱呼盟友，雖然這兩種卓拉族不論河海都有出現。}}<s>，連外貌都魔改造了</s>，並且會給予林克游泳關聯的道具。
** 在《穆修拉的假面》確定為卵生的種族。
** 前期作品都是水藍色外觀，但不知為何於《曠野之息》該族有一部分變成紅色的外觀，也有一部分變成其他顏色。<ref>例：米法還有希多這兩位王族是紅色，卓拉王身邊的大臣幕茲力與續作登場的優娜是綠色，此外也有紫色的卓拉族</ref>
*** 《曠野之息》的卓拉族普遍長壽，{{censored|100年間除了新生兒童以外的所有人都認識林克。}}

* 希卡（シーカー）
** 世代支持海拉魯的闇之一族。
*** 身上會有希卡族的紋章。
*** 作為守護海拉魯的闇之一族，擁有相當程度的戰鬥力(有如忍者一般)，也擁有許多知識和製造出稀有道具(例如真實之鏡)。
*** 登場時往往都是告知林克一些重要情報。
*** 退場時很喜歡使用迪克果實。
** 前期作品席卡族只有英帕及席克登場。
** 曠野之息中古代希卡族科技先進，不但擁有製造自動化兵器的技術，連平板和人體保存設施都做得出來。
*** 另外在本作設定上希卡族屬於海利亞人的分支。
** {{censored|曠野之息因不滿海拉魯王室刻意疏遠，部分希卡族人決定效忠加儂而出走，就是依蓋隊。其成員戴上反轉的希卡族徽面具面世。}}
*** {{censored|除了依蓋隊本部以外，部分會偽裝成一般旅人試圖刺殺林克，'''當玩家與其對話無法看到姓名時，或者下雨時沒有跑去躲雨的旅人'''，那個人就是依蓋隊的成員。}} 
*** {{censored|而不知為何香蕉對於依蓋隊'''有無法抗拒的吸引力'''，看到香蕉就會立刻<s>踩著小碎步</s>去拿。}}

* 格魯德（ゲルド）
** 以女性為主的沙漠族，世代皆為盜賊。
** 特徵是很大的鼻子。
*** 每隔百年出現的男性(即加儂多夫)將成為她們的領袖。
** 曠野之息設定是成年女性身高超過2公尺，換上特殊服裝混進城裡的林克在她們眼中還是個'''小女孩'''(無誤)。
** 而曠野之息成立了國家，不再對海拉魯人產生敵意。
*** 然而卻嚴格管制不讓男人進入該國，<s>鼓隆族因看不出是男是女而例外</s>。
*** 另外該作格魯德族的女性大部分有著離開國家後要找個好老公的習俗，所以家政能力非常高

* 迪克納茲（デクナッツ）
** 居住在森林的種族。
** 鑽入花朵當住家，可從花朵中噴射到天空並展開螺旋槳飛行。

* 利特（リト）
** 《風之律動》登場的鳥形種族，擁有鳥喙及鳥羽。
** {{censored|其實是由卓拉族變成的種族，因為在《風之律動》神為了防止人們找到沉入海底的海拉魯城而讓他們遠離海洋。}}
** 《曠野之息》與{{censored|卓拉族}}毫無關係，是兩個獨立的種族。
*** 然後因為{{censored|神獸爆走}}逼迫他們只能用腳行走無法飛翔。

* 克洛格（コログ）
** 《風之律動》登場，住在森之島的植物種族，外形矮小並像戴著植物面具。
** {{censored|其實是由柯奇利族變成的種族，因為在《風之律動》演化成植物種族以在充滿海洋的大地傳播樹苗。}}
** 《曠野之息》則散佈在海拉魯各處成為蒐集要素，找到以後會給玩家<s>大便</s>克洛格的果實，可以用來擴充包包
*** <s>因為被找到時的笑聲，別稱呀哈哈</s>
*** 續作《王國之淚》也有因為帶著太多東西而無法行動的克洛格，需要把它們運送到指定的位置，可以獲得比平常更多的果實<s>然後毫不意外的這些呀哈哈被災厄勇者們像玩具一樣的玩壞</s>

* 皮克爾（ピッコル）
** 《不思議的帽子》登場的小人，只有兒童才能看見。
*** <s>皮克敏兼差。</s>
** 根據棲息地點的不同生活也會有不同<s>廢話</s>，例如在森林的生活就很簡樸(？)，而在住家中生活的就會有文化知識；在火山地帶的即是有和礦山工作或鍛造相關的知識<s>也是玩家的劍由老頭劍換成聖劍的關鍵。</s>
** 藉由變成帽子的艾澤羅的能力能夠使林克變成小人大小的狀態以解決難關或隱藏要素。

* 天空人
** 《曙光公主》登場。種族名稱不明，外貌看起來像長著人臉的怪鳥。
** 自太古時代就存在於海拉魯，居住在天空都市，有著相當先進的科技。
** 由於與地面接觸不多，大多數的天空人不會說海利亞語。
** <s>可以當成白雞抬起並一同飛行一段距離。</s>

* 影之一族
** 《曙光公主》登場。居住在影之世界的住民，皮膚由黑白兩種顏色交接而成。

* 佐納烏（ゾナウ）
** 《王國之淚》登場，但在《曠野之息》已有相關設定。
** 主要分佈在費羅尼樹海一帶，外型是長有類似龍頭或羊頭的獸人。
** 擁有不輸甚至超越希卡族的高科技文明{{censored|，甚至初代海拉魯國王也是佐納烏人。}}

== 地區 ==
* 海拉魯（ハイラル）
** 《薩爾達傳說》系列的主要舞台，也是歷代王族之名。
** 有著堂皇的海拉魯城，為整個王國的商業中心，大部分海利亞人以及一些種族都居住在城裡。
** 任天堂遊戲史上最慘的王國，動不動就會有重大危機甚至滅國。
*** 《風之律動》確定完全亡國，海拉魯王為了不讓加儂得逞決定讓整個王國沒入海中。
*** 《曠野之息》中也確定亡國，海利亞人的勢力衰退到聚落程度的規模。
** 《曠野之息》中表示，一萬年前曾擁有極度先進的科技水準，足以製造許多強大的機械士兵幫助勇者擊敗加儂，但現今那些技術大多失傳，只能藉由挖掘古代遺跡來解析再現。

* 羅拉爾（ロウラル）
** 《眾神的三角之力2》登場的舞台，這個世界原先也有三角力量，祖先為了停止紛爭破壞了三角之力，導致羅拉爾逐漸走向滅亡。
*** {{censored|但因為林克和薩爾達向三角力量許願，使得羅拉爾重新取得三角之力阻止了滅亡。}}

* 卡卡利科村（カカリコ村）
** 位於海拉魯城周圍的城鎮，坐落於死亡之山的山腳下。
** 村如其名，充滿了白雞。
*** 要是和白雞過不去，後果自負。{{ref|攻擊雞太多次，會出現無敵的雞群圍毆林克。}}
** 《曠野之息》中不管是海拉魯城還是死亡之山距離都非常遙遠，座落在山谷之間，主要居民皆是希卡人。

* 哈特諾村（ハテノ村）
** 《曠野之息》是位於海拉魯東南的小鎮，主要居民為海利亞人。
** 以農產品聞名，到了《王國之淚》則成為時尚重鎮
** 東方的山丘有間古代科技研究所，普爾亞即定居在此。
** 染坊則是唯一可以為裝備染色的地方。
** 另外林克可以在這裡購買一間屬於自己的房子來住{{ref|到了《王國之淚》變成了薩爾達的家}}，甚至可以用來存放自己的武器和盾牌
*** {{censored|這棟房子被部分玩家認為是一百年前林克的故居。<s>想買回自己老家還得花5000盧比</s>}}

* 隆隆牧場（ロンロン牧場）
** 養牛的牧場，能夠購入隆隆牛奶（ロンロン牛乳）。
** 也會有養雞或養馬。
** 《曠野之息》中已變為廢墟。

* 迷途森林（迷いの森）
** 《時之笛》中柯奇利族的居所，森之神殿的所在。
** 據說人類若是進入之後就無法出來。

* 死亡之山（デスマウンテン）
** 薩爾達初代的最後地牢，後續作品中多設定為火山地帶。
** 《時之笛》中鼓隆族的居所，火之神殿的所在。
** 是座活火山。

* 海利亞湖（ハイリア湖）
** 《時之笛》中卓拉族的居所，水之神殿的所在。
** 海拉魯地區重要的水源地。
** 《曠野之息》中為源於卓拉領地的海利亞河的終點<s>看起來跟海沒有連接，竟然沒有成為鹹水湖</s>。

== 客串遊戲 ==
* 劍魂二（NGC）
** 林克為可使用角色

* [[任天堂明星大亂鬥]]系列
** 參加角色
*** 大亂鬥64：林克
*** 大亂鬥DX：林克、幼年林克、薩爾達/席克、加儂多夫
*** 大亂鬥X：林克、貓眼林克、薩爾達/席克、加儂多夫
*** 大亂鬥4 WiiU/3DS：林克、貓眼林克、薩爾達、席克、加儂多夫{{ref|1=公式PV中有一個畫面出現了加儂在畫面外的標示。詳見：[http://www.nicovideo.jp/watch/sm24352508 http://www.nicovideo.jp/watch/sm24352508]}}
*** 大亂鬥特別版：林克、少年林克、貓眼林克、薩爾達、席克、加儂多夫
** 也有許多NPC跟道具以遊戲道具跟模型的方式出現

* MARIO KART 8
** 作為DLC角色登場

== 相關條目 ==
* [[任天堂]]
* [[星之卡比]]
* [http://ja.wikipedia.org/wiki/%E3%82%BC%E3%83%AB%E3%83%80%E3%81%AE%E4%BC%9D%E8%AA%AC%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA Wiki]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references/>

[[分類:任天堂]]