{{h0| {{ruby|藤林杏|ふじばやし きょう}} }}
{| class="wikitable" style="margin:auto;"
|-
|以下含有部分的劇情，沒接觸過原作又不想'''被字典爆頭'''請不要繼續看下去。
|}
[[檔案:杏.webp|150px|right]] 

== 解說 ==
=== 出處 ===
*《[[Clannad|CLANNAD]]》系列
** CLANNAD
** CLANNAD ～AFTER STORY～
** <s>杏アフター{{ref|同人遊戲}}</s>

=== 基本資料 ===
* 生日：9月9日
* 身高：160cm
* 體重：46kg
* 血型：O型
* 三圍：82/56/82
* 聲優：[[廣橋涼|広橋涼]]

=== 身份 ===
* 高中二年級跟主角同班，三年級在隔壁班。兩年都擔任班長
* 高中畢業後成為幼稚園老師
* <s>岡崎朋也的續弦</s>
* <s>[[Clannad 00|AEU第一台可使用太陽能機體操作員]]</s>
* <s>伊賀三大上忍之一．藤林保豐的後裔</s>
** <s>字典攻擊極為可能是祖傳絕學(誤)</s>

=== 性格 ===
* 強氣
* 標準[[ツンデレ|傲嬌]]
* 口嫌體正直

=== 愛好 ===
* <s>三個</s>[[岡崎朋也]]
*藤林椋（妹妹）
*牡丹(寵物)

=== 能力 ===
* [[字典攻擊]]（追尾附加）
* 料理
* 籃球
* 溜豬

=== 萌屬性 ===
* [[ツンデレ]]
* [[委員長]]
* <s>[[魔法少女]]</s>
*[[絕對領域]]
* 水藍小褲褲
* 修長的美腿
* つり目

=== 人氣投票 ===
* 動畫最萌2008
** 分組決賽負於[[柊鏡]]
* 動畫最萌2009
** 分組四強賽負於[[東橫桃子]]
* ISML國際最萌
** 2008年第10名
** 2009年第5名
** 2010年第13名

=== 三個朋也 ===
* 出自偽MIDI泥の会(石惠)在C74的成人向Clannad本《OKAZ》
[[File:img2804.jpg|500px]] 
* 原捏他的出處似乎是まぶらほ
* 因為這圖太經典了，因此成為杏最出名的同人形象

== 其他 ==
*唯一在故事開始之前已經和岡崎朋也熟識的可攻略女角，而且對朋也更是一見鍾情。{{ref|琴美雖然小時候就認識朋也，但兩人已經很久沒聯絡，連朋也都忘掉了琴美的存在，所以故事中第一次見面還是像個陌生人。}}
**在這一層關係下算得上是朋也的紅顏知己，甚至在某個意義上感情還要比和渚來得親近{{ref|整個作品中只有她會以本名直呼朋也不加任何稱謂詞，連春原甚至朋也自己的父親都沒有這樣叫。}}，更可能是朋也唯一能完全不設防地交談開玩笑的女性。
**同樣地雖然經常痛擊春原陽平，但其實二人的感情也相當不錯。
*很照顧弱氣的妹妹，當知道椋暗戀朋也時甚至想犧牲自己成全他們。
**在AS動畫的特別篇中因為椋和朋也交往而陷入痛苦的旋渦之中，甚至為此將髮型改成和椋一模一樣。
*畢業後成為幼稚園老師，更成為汐的老師，並因而和重新振作的朋也重遇。
**<s>很多觀眾怨念地認為，若非AS的女主角還是渚的話一定會進入杏的繼母路線</s>
*雖然不像智代那麼誇張，但她的拳腳能力也十分了得，其字典攻擊甚至還有追尾能力。
**由於朋也的關係對智代有著單方面的競爭意識，但<s>有點天然呆的</s>智代完全沒有感受到。
*原作中'''完全'''沒有提及除了椋以外的家人。
**似乎就是杏+椋+豬=三口而已。<s>後來再加入勝平就變成一家四口了</s>
*由於原作中杏線的伏筆並不多也幾乎都收完了，即使Key社真的推出杏After也只會是平凡無奇的劇情。
**杏路線的作者魁最近還在推特上[https://twitter.com/kay_comment/status/460794278449401856 爆料]說當年確實有杏After的企劃，但卻以『遊戲發售後自己肯定會被刺殺』而封印了。

== 參見 ==
*[https://www.youtube.com/watch?v=YQSHqwPnUBI 杏の戀]

==回應==
{{pcomment|section=1}}

== 備註 ==
<references />

[[Category:角色]]
[[Category:Clannad]]