{{h0|{{ruby|藤田咲|ふじた さき}}}}

[[檔案:藤田咲.png|300px|center]]

== 解說 ==
* 日本女性[[聲優]]，1984年10月19日生，本名{{ruby|藤田咲子|ふじたさきこ}}，暱稱「さっきぃ」<ref>在很多遊戲藤田都用這個名義玩，比方說艦娘ARCADE。</ref>

* 因擔任[[初音未來]]的聲音提供者一炮而紅
** <s>這導致她有好段時間(至今仍然如此)給人的印象都是初音未來</s>

* 2021年7月31日開設[https://x.com/sakitaf_1019 推特帳戶]。
** 本來在自己部落格有明言說過不會隨意去使用部落格以外的其他網路社交平台是因為擔心推特上會有其他冒用自己名義的帳戶，但後來為了能方便跟同業的其他人士互相交流，因此決定註冊開通使用推特帳戶。
** 基於上述的擔憂原因，藤田還特地在自己帳戶名字標記（本人）。

== 人物特點 ==
* 暱稱是「さっきぃ」其他還有如「咲ちゃん」、「咲姉（サキ姉）」、「にゃひん」、「アツ姫」、「サキンヌ」等暱稱存在。

* 以顯著的高音聲線著稱，也能演繹出低音角色的沉穩特質
** <s>但從她最近參與演出的作品看，普遍認為她的低音聲線遠比高音更有魅力。</s>

* 特技為書法，2007年1月、在自己的部落格以書法的方式寫出該年抱負可見其功力。

* 喜歡的樂團為GARNET CROW。

* 偏食家，不喜歡的食物頗多，排行第一的是「番茄」，特別是「生番茄」、生鮮蔬菜之類的幾乎都不吃。
** 但是卻很喜歡義大利海鮮麵（該料理一般作法會使用大量的番茄或番茄醬）
** 此外，她雖然喜歡吃「草莓」也喜歡吃「冰淇淋」但是卻不喜歡「草莓冰淇淋」。要完全理解她對食物的喜好標準恐怕非常困難。

* [[數碼獸系列]]的粉絲之一，也是成為聲優的原因
** 當初會想成為聲優，是因為國三的時候和朋友去看了ONE PIECE的電影版時順便看了一起上映的數碼獸劇場版《我們的戰爭遊戲》，大受感動而看了當時已經接近尾聲的電視版(之後還用租片的方式補完前面的劇情)
** 「我想去數碼世界！」便成為了藤田往聲優界發展的契機。
* 戲路頗廣，從智子一般的惡意賣萌的少女聲線，艦娘不知火威壓感強烈的低沉聲，艦娘赤城、蒼藍鋼鐵中的日向的可靠姐姐聲，到扶桑的薄幸美人聲都發得出。
** <s>當中薄幸美人聲辨認度超高，尤其氣音的那種哀怨和美艷感幾乎讓編者快融化了。</s>

* <s>藤田提督武勇傳</s>
** 不僅是參加艦隊Collection的配音員，藤田自己也是一名稱職的提督，還經常把自己的遊玩經歷放到自己的部落格上
** 每次活動都選最難的甲作戰<s>，而且還總是能比不少提督早破關</s>
*** 但<s>不幸的</s>在2016年夏活因為沒有時間打，到了最後活動結束時還是無法突破E-4
** <s>SEGA更看上這點，似乎艦娘ARCADE有什麼新動作的時候就會請她來錄遊玩影片，目前已經錄了三支但未來可能還會再增加......</s>

== 藤田咲參與演出的主要角色以及作品一覽 ==
* 擔任'''主角'''或'''主要演出'''的角色以'''粗體字'''型標記
=== 動畫 ===
'''2006年'''
* 嬌蠻之吻 / '''蟹澤絹'''
* 心跳回憶 Only Love / '''彌生水奈'''
'''2007年'''
* 校園烏托邦 學美向前衝！ / '''小鳥桃葉'''
'''2008年'''
* 夜櫻四重奏 / '''七海蒼'''
'''2010年'''
* 神隱之狼 /'''九澄真奈'''
* 迷糊餐廳 /'''伊波真晝'''
'''2011年'''
* [[輕鬆百合]] /杉浦綾乃
* Battle Spirits 霸王 /巽季麻里
'''2013年'''
* [[蒼藍鋼鐵戰艦]] /日向
* 限制級殺手 / '''為父報仇的女高中生'''
'''2012年'''
* 未確認進行式 / 末續木葉
* 魔法戰爭 / 熊谷螢
* 櫻Trick / 園田美月
* 女友伴身邊 / 押井知
* [[刀劍神域]]（Ⅱ期起） / 斯庫爾德
* 宇宙戰艦大和號2199 巡星的方舟 /市川純
'''2015年'''
* [[暗殺教室]] / '''{{ruby|律|自律思考固定砲台}}'''
* 放學後的昴星團 /'''奈奈子'''、會長〈プレアデス星人〉
* 亂步奇譚 拉普拉斯的遊戲 /'''南'''
* [[Go!プリンセスプリキュア|公主光之美少女]] /前代Cure Flora(チエリ)
'''2016年'''
* [[槍彈辯駁系列#ダンガンロンパ3_–The_End_of_希望ヶ峰学園–|槍彈辯駁3 －The End of 希望峰學園－ 未來篇/絕望篇]] / '''忌村靜子'''
* [[鋼彈Build Fighters TRY]] /'''木島·西亞'''
* 無畏魔女 / 北鄉章香
'''2017年'''
* [[進擊的巨人]]（第2期起） /尤米爾
* [[キラキラ☆プリキュアアラモード|Go! 光之美少女公主]] /'''琴爪緣/馬卡龍天使'''
* 清戀 / 高遠由貴惠
* 武裝少女Machiavellianism / 凶暴
* 國王遊戲 The Animation / 倉本綾
'''2018年'''
* 新幹線變形機器人 /発音未来<ref>源於初音未來的聯動角</ref>
* CONCEPTION/ '''菲米露娜'''、雷歐
'''2020年'''
* 奇幻☆怪盜？ / ミシェル・リー）
* 〈Infinite Dendrogram〉-無盡連鎖- / 巴德爾
'''2021年'''
* 半妖的夜叉姬 /璃音
* 神奇柑仔店 / 黒岩ゆずか
'''2022年'''
* 小鳥之翼 / 早乙女一奈
* BLEACH（千年血戰篇起） / 大前田希代
'''2023年'''
* [[為美好的世界獻上爆焰！]] / 莓乾絲、阿克西斯教徒
* MIX 第二季 ～第二個夏天，邁向晴空～ / 環奈
* 妙廟美少女 / 米亞的母親
* [[寶可夢 地平線]] / 卡娜
'''2024年'''
* [[鹿乃子乃子乃子虎視眈眈]] /'''虎視虎子'''
* 聲優廣播的幕前幕後 / 成瀨珠里

=== 遊戲 ===
'''2007年'''
* 百合二重奏系列 / 二條院琴美
'''2010年'''
* SDガンダム カプセルファイターオンライン / オペレーターTYPE C
'''2012年'''
* 第2次超級機器人大戰Z 再世篇 / ローレライ
'''2013年'''
* 《超級機器人大戰UX》/フェイ・イェンHD
* 《[[艦隊Collection]]》與相關衍生作品/扶桑、山城、赤城、陽炎、不知火、黒潮、雪風、時津風、涼月、伊47、第四號海防艦、空母棲鬼、空母棲姬<ref>動畫版第一作僅有有負責赤城的配音<br>《總有一天，在那片海》中則追加了山城、扶桑、雪風、涼月的演出</ref>
* Gundam Breaker Mobile /小戶森戀
* 魔女與百騎兵 / 拉比莉‧拉魯拉‧拉、米特
'''2014年'''
* 有你的小鎮 / 枝葉懍
* 時間復興 / 光熊、暗熊
* 巴哈姆特之怒 / ルビィ
* BREAK雀BURST / シルバークロウ
* 巫女の社 / 白山未來
'''2016年'''
* 閃亂神樂 NewWave / 芭蕉
'''2017年'''
* 永遠的7日之都 / 艾露比
'''2018年'''
* 永恆冒險 / 莉迪亞
'''2019年'''
* [[明日方舟]] / 夜刀
* 食之契約 / 龍鬚酥
=== 其他 ===
* [[初音未來]]（聲音提供者）以及所有初音未來參與的ACG作品
** 記有遊戲《初音ミク -Project DIVA-》系列、《[[偶像大師|THE IDOLM@STER 2]]》、《永遠的7日之都》（聯動）、《[[世界計畫 繽紛舞台！ feat.初音未來]]》、動畫《俗・絕望先生》、《小邪神飛踢》、《[[世界計畫 繽紛舞台！ feat.初音未來|劇場版世界計畫 毀壞的世界與無法歌唱的未來]]》

== 外部鏈接 ==
* [https://www.artsvision.co.jp/talent/14319/ 事務所個人介紹頁]
* [https://x.com/sakitaf_1019 個人Twitter]

== 回應 ==
{{pcomment}}

== 備註 ==
<references/>
[[分類:聲優]]