{{h0|蘿蔔/大根(だいこん/おおね{{ref|原本讀音如此，為日語固有詞，漢字以訓讀寫成「大根」，但後來被訛成音讀的だいこん}})/Daikon/Oone}}

== 解說 ==
* 泛指白花菜目十字花科及菊類繖形科的多種植物。全株可食，尤其根部為常見蔬菜；富含各種維生素及礦物質，且種植容易，自古以來就是東亞餐桌上的常客。
** 因台語稱為「菜頭」，在台灣帶有好彩頭的吉祥象徵。
** <s>[[蠟筆小新|野原廣志]]的鬍渣可以輕易的將之磨成泥。</s>

;* 常見食用蘿蔔種類

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
!名稱
!根莖外觀
!說明
|-
|白蘿蔔
|白皮白肉
|日文稱為大根
|-
|胡蘿蔔/紅蘿蔔
|紅皮紅肉
|日文稱為人參，為繖形科而非十字花科
|-
|青蘿蔔
|青皮，青肉或紫紅色肉
|日文亦稱為大根因為與白蘿蔔同屬
|-
|櫻桃蘿蔔
|身形較細：約2-10cm，欖球狀，紅、粉紅、紫、白色皆有
|日文取其英俗名「Radish」稱為ラディッシュ，或ハツカダイコン{{ref|二十日大根，意即播種二十日即可收成}}
|}

* 日文「ロボ（Robot/機械人）」的中文空耳。
** 一般用為'''巨大二足人型機械'''的[[代名詞]]，如 [[機動戰士鋼彈]]。
* {{s|黃金的代名詞，幾十兩黃金就是幾十根蘿蔔。}}

== 參考 ==
* [[機器人]]
* [[機械蘿蔔代名詞]]

== 回應 ==

{{hideh|舊 Puki Wiki 留言}}
* 裡版 --  2006-09-10 (日) 08:20:13
* SAGE --  2007-05-08 (火) 10:48:27
* 裡版 --  2007-05-08 (火) 14:23:07
* M-03D --  2007-06-23 (土) 20:17:05
* 大根 --  2007-08-07 (火) 23:07:29
* 上車 --  2007-08-13 (月) 17:49:48
* 沒辦法把頭拔下來的就不是真正的蘿蔔!! --  2007-08-24 (金) 09:59:01
* 上車 --  2007-10-13 (土) 16:05:07
* 糟糕小叮噹：http://220.135.188.34/dora/dora_view.aspx?no=291   請順便參照前一篇 --  2007-11-28 (水) 00:31:08
* 根性 --  2007-12-07 (金) 08:22:04
* GK --  2008-01-06 (日) 06:00:55
* 天元突破 --  2008-02-06 (水) 12:04:45
* 裡版 --  2008-04-16 (水) 15:18:26
* 不能變型合體的就不是正義的朋友! --  2010-03-21 (日) 12:53:08
* 不是腳嗎(逃 --  2014-01-25 (土) 16:50:38
{{hidef}}

{{pcomment}}

== 備註 ==
{{reflist}}

[[分類:消歧義]] [[分類:代名詞]]