{{h0|蛇女房}}
{|class="wikitable" style="margin:1.5em auto;"
|-
|以下含有部分劇透，如果不想'''被縫衣針刺傷致死'''，請不要繼續看下去。
|}
[[檔案:蛇女房.jpg|400px|右]]
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[Fate/Grand Order登場英靈一覽|登場Servant]]之一，CV為[[内山夕実]]。

== 基本資料 ==
* 真名：蛇女房
* 稱號：おみぃさん
* 身高：173cm
* 體重：56kg
* 性別：女
* [[角色陣營劃分|屬性]]：中立‧善‧地
** <s>哇！真好吃的燉肉！下次再來一盤吧！</s>
* 形象色：白、紫
* 特技：
* 喜歡的東西：好聽的聲音
* 討厭的東西：寒冷
* 天敵：

=== 性格 ===
* 慈愛

=== 萌屬性 ===
* 母性
* 爆乳
* 鄰居
* {{censored|目盲}}

=== 愛好 ===

=== 略歷 ===
* 在F/GO中登場的蛇女房是日本各地傳說中「蛇女房」故事中登場的「蛇的妻子」「蛇的母親」的概念集合而成的存在。
** 作為主體的是「三井的晩鐘」中登場的蛇女房、以及「小泉小太郎物語」中登場的蛇母要素。

* {{ruby|三井|みい}}的晩鐘：
** 在近畿的三井寺付近流傳的故事。
** 有一位女性與男性結婚並且懷孕，然而妻子卻請求丈夫「不要偷窺自己為孩子授乳(生子)」。
** 無法抑制好奇心的丈夫偷偷窺看，卻發現一條盤繞起來的大蛇正在懷抱著孩子。
*** 被看到真身的妻子表示「既然被看到了，那我們就無法在一起了。我會留下一顆眼球，請讓孩子舔這顆眼球代替哺乳吧」，並且離開了。
** 孩子就這樣靠著舔不可思議的{{ruby|白珠|眼球}}成長，然而白珠卻不知不覺間變小、消失了。
** 丈夫困惑之下登山尋找妻子，獨眼蛇隨即現身，並表示「那請把我這顆眼球也拿去吧。相對的，請敲響三井寺的鐘，讓雙目失明的我可以知道孩子安然無恙。」，將自己剩下的一顆眼球也交給了丈夫。
** 此後孩子繼續健壯成長，三井寺晩上會敲鐘，並且在除夕夜會供奉目玉餅。
*** 依照地域不同，也有著「眼珠被領主或盜賊奪走，蛇女房為此引發了洪水及山泥傾瀉作為天罰」的版本。

== 故事中經歷 ==
=== 《[[Fate/Grand Order]]》 ===
==== 活動《養育吧！My Little Dragon》 ====
* 作為NPC登場。

==== 活動《カルデアン・フロラリア》====

== 能力 ==
{| class="wikitable" style="margin: 1em auto 1em auto; text-align:center;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Assassin || [[藤丸立香]] || B || C || D || A || D || EX 
|}

=== 階級固有能力 ===
==== Assassin ====
* '''氣息遮斷（蛇）'''：D — 
* '''龍種'''：D- — 
* '''家庭的味道'''：A — 
* '''念子之母'''：EX — 表明作為存在根幹的「母親」的技能。
** 母親對子女的愛是無限的。那愛情不但會面向自己的孩子，也會對他人的孩子發動效果。
** 她會想要傾注愛情的孩子定義並非只有外表或年齡，有時甚至會不分敵我，亦即代表母愛有機會變成缺點。

=== 擁有技能 ===
* '''萩束'''：B — 
* '''犀龍之湖'''：B — 在《小泉小太郎物語》中，小太郎是由蛇所生的，然而後來發現那條蛇是在湖中棲息，名為犀竜的龍。
** 原本蛇（龍）是跟水有密切關連的存在，亦有著「犀竜因應小太郎的要求將山砍開讓湖水流出，為了人民創造了平原與河川（犀川）」的傳說。是可以操控水氣的技能。
* '''三井的晚鐘'''：EX — 蛇女房為了兒子失去雙眼後，透過三井寺的鐘聲來確認孩子安然無恙。
** 三井晩鐘是近江八景之一，至今仍然響徹周圍。

=== 寶具 ===

{{Fate Noble Phantasm
	|image=		
	|color=		purple
	|bgcolor=	white
	|name=		眼球伝承・慈育白珠
	|pronounce=	いとしきややこへ、ははのめを
	|rank=		EX
	|type=		對人寶具
	|range=		不明
	|maxcaught=	不明
	|explain=	
}}

=== Fate/Grand Order專屬概念禮裝 ===
{{Fate概念禮裝
|image=        
|color=		purple
|bgcolor=	white
|name=    三井的晚鐘
|explain= 
}}

=== 情人節回禮禮裝 ===
{{Fate概念禮裝
|image=         
|color=		purple
|bgcolor=	white
|name=   
|explain= 
}}

== 簡評 ==
* 基於「是潛藏在陰影中的蛇」「有懲罰偷走眼珠的壞領主的版本」等等的理由，蛇女房本次是以Assassin職階現界。
* 第三再臨時會雙目緊閉{{censored|，考慮到寶具性質，有玩家猜測是反映挖出雙眼後的狀態。}}
* 初次登場是在活動《養育吧！My Little Dragon》中作為NPC登場，因為劇情中表現出的母性使得她受到大量御主注目，甚至超過了身為主角的比修內及要角黑姬。

== 名台詞 ==
* 「'''どーもー。隣の蛇女房だけどさ、肉じゃが作りすぎちゃって……じゃなかった、召喚してくれたんだったよね。うん。あんまりバトルとかは得意じゃないんだけど、子供ばかり戦わせるわけにもいかないからさ。ま、やれるだけやってみるよ。よろしくね～'''」
** 召喚台詞。
** <s>自稱鄰居的可疑人物</s> 

* 「やあビショーネ！ 元気に新入社員してる？ そうかいそうかい、それなら良かった！ ……ん？ 『でも慣れてきたから、それはそれで伸び悩みも感じてる』？ ……ふふ、大丈夫。あんたはこれからも何にだってなれるさ。あたしが保証するよ、頑張り屋の子蛇ちゃん」
** 持有比修內時。

* 「おっとっと、どうしたんだい、黒子ちゃん？いきなり抱きついてきたりして。……『なんとなくそうしたくなった』？……ふふっ、実を言うと私もさね。だからお返し。ぎゅー！……しかし、本当に綺麗な髪だねぇ。よし、梳いてあげるよ。えーと、櫛はどうしたっけかなぁ？」
** 持有黑姬時。

* 「ありゃまぁ！ これはまたちっちゃくてかわいい子蛇ちゃんだねぇ。へー梁山泊？ そうかいそうかい、偉いねぇ。よし、飴ちゃんをあげよう。頑張るんだよ？」
** 持有九紋龍伊莉莎白時。

== 相關人物 ==
=== [[Fate/Grand Order]] ===
* [[Biscione (Fate)|比修內]] — 
* [[黒姫 (Fate)|黑姬]] — 

=== 其他 ===

== 相關 ==
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate/Grand Order]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment|section=2}}

== 備註 ==
<references />
[[分類:角色]]
[[分類:TYPE-MOON|h]]
[[分類:Fate/Grand Order|h]]
[[分類:Assassin (Fate)|h]]