{{h0|蠕蟲／異蟲{{ref|對岸常用翻譯。}}／ワーム／Worm}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Worm Zero Wall.jpg|500px|right]]
== 解説 ==
* <s>《[[仮面ライダーカブト]]》出場的怪人，透過隕石來到地球。</s>
** <s>設定上有幾分神似</s>'''但與本條目無關。'''

* 蠕蟲是[[Konami]]發行的[[遊☆戯☆王OCG]]的機台遊戲「Duel Terminal」最早登場的系列卡牌之一，隸屬於[[DUEL TERMINAL (遊戲王世界觀)|DT世界觀]]第一世代的牌組系列。

* 蠕蟲原本是居住於外星的生物，擁有強大的適應能力。
** 它們伴隨著《W星雲隕石》降落到DT世界，並立即對DT世界進行侵略。
** 此行為導致了DT世界的[[冰結界|四]][[霞之谷|大]][[X-軍刀|勢]][[赤炎界|力]]聯合組成了【[[正義盟軍|{{ruby|正義盟軍|A･O･J}}]]】對抗蠕蟲，並導致了後面一系列大戰。

* 系列怪獸統一為光屬性爬蟲類族，其中有不少為反轉怪獸，只有一張《蠕蟲 零》為融合怪獸。
** 算上融合怪獸總共有26隻【蠕蟲】怪獸，對應26個英文字母，也因此蠕蟲幾乎沒有本家魔陷，只有一些劇情關聯卡。
** 雖然名字叫「蠕蟲」，但實際上怪獸造型各異，並沒有局限在蟲這一設計要素上<s>，完全就是各種[[外星人]]或[[外星 (遊戲王牌組系列)|外星物種]]</s>

* 雖然本系列是DT世界觀的第一個Boss，但受限於人氣與其他因素{{ref|如怪獸名稱以A-Z排列，難以再安排新怪獸。}}，推出後多年都沒獲得加強，如今的強度已經比不上獲得了加強的同世界觀牌組了。

* 因「Worm（ワーム）」一詞在遊戯王卡片中十分泛濫，因此部分非本系列的怪獸也存在【蠕蟲】字段，這邊不特意收錄。
** 為了防止配合到其它奇怪的怪獸，本家怪獸的字段支援除了【蠕蟲】外還會特意限定是「爬蟲類族」怪獸，因此不會出現混用問題<s>，'''但還是有漏網之魚'''（《{{ruby|蠕蟲德雷克|ワームドレイク}}》）</s>
** 也因此雖然DT世界觀的【蠕蟲】怪獸沒有在動畫中的登場記錄，但只論【ワーム】怪獸卻有不少在動畫中登場的例子。
*** 例如《5D's》的牛尾使用過《暖蠕蟲》，《ARC-V》的遊里使用過《捕食植物 豹皮花蠕蟲》（未實卡化），《VRAINS》的浮士德的【{{ruby|電動蟲|モーターワーム}}】牌組也自帶「ワーム」字段（未實卡化）。

== 牌組怪獸介紹 ==
* 本條目並非以等級或收錄時間排序，而是以卡片名稱A-Z的順便排列。
=== 蠕蟲 阿波克立普斯（ワーム・アポカリプス） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[檔案:Worm Apocalypse (OCG).jpg|250px]]
|-| 
TCG卡圖=[[檔案:Worm Apocalypse (TCG).jpg|250px]]
</tabber>
}}
* 無論是收錄順序和卡名順序，這張卡都是第一張【蠕蟲】怪獸。
** 效果是反轉時破壞場上一張魔陷。

* 名稱應該是源於{{wp|啟示錄}}，代表【蠕蟲】們是會導致末日的怪獸。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級1／光屬性／爬蟲類族／攻擊力300／守備力200
* 效果：
*# 反轉了這張卡的場合，必定以場上1張魔法卡或陷阱卡為對象發動。破壞那張卡。
{{-}}

=== 蠕蟲 巴爾薩斯（ワーム・バルサス） ===
[[File:Worm Barses.jpg|250px|right]]
* 通召登場時可以將一隻守備表示的怪獸變為攻擊表示。
** 可以用這個效果將自己的裡側表示怪獸變為表側攻表，從而發動它們的效果。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／光屬性／爬蟲類族／攻擊力1400／守備力1500
* 效果：
*# 在召喚了這張卡時，必定以場上1隻守備表示怪獸為對象發動。令那隻怪獸轉為攻擊表示。
{{-}}

=== 蠕蟲 卡爾塔洛斯（ワーム・カルタロス） ===
[[File:Worm Cartaros.jpg|250px|right]]
* 反轉時可以檢索一隻等級4以下的本家怪獸。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級4／光屬性／爬蟲類族／攻擊力1200／守備力500
* 效果：
*# 反轉了這張卡的場合必定發動。將牌組中1隻等級4以下的爬蟲類族「蠕蟲」怪獸加入手牌。
{{-}}

=== 蠕蟲 狄米庫雷斯（ワーム・ディミクレス） ===
[[File:Worm Dimikles.jpg|250px|right]]
* 反轉後會提升少量攻守。
** 但提升後也只有區區2000點攻擊力，又沒有效破抗性，還是會被對方輕鬆解決。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級4／光屬性／爬蟲類族／攻擊力1700／守備力1400
* 效果：
*# 反轉了這張卡的場合必定發動。這張卡的攻擊力與守備力上升300點。
{{-}}

=== 蠕蟲 伊洛金（ワーム・イーロキン） ===
[[File:Worm Erokin.jpg|250px|right]]
* 不能被特召的高等級怪獸，必須吃掉一個祭品才能登場。
** 效果是將一隻自己的本家怪獸變為裡側守備表示。
==== 卡片資訊 ====
* 效果怪獸<br>等級6／光屬性／爬蟲類族／攻擊力2400／守備力1200
** 這張卡不能進行特殊召喚。
* 效果：
*# 1回合1次，以自己場上1隻爬蟲類族「蠕蟲」怪獸為對象才能發動。令那隻怪獸轉為裡側守備表示。
{{-}}

=== 蠕蟲 法爾可（ワーム・ファルコ） ===
[[File:Worm Falco.jpg|250px|right]]
* 反轉時可以一口氣把其他本家怪獸蓋回裡側。
** 雖然可以讓本家反轉怪獸可以重新發動效果，但也會把沒有反轉效果的本家怪獸墓回，是把有利有弊的雙面刃。

* 名稱來源是[[黑咲隼|<s>黑咲</s>]]隼（Falcon），但卡圖上看不到多少鳥類的元素。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級2／光屬性／爬蟲類族／攻擊力500／守備力800
* 效果：
*# 反轉了這張卡的場合必定發動。令自己場上這張卡以外的所有爬蟲類族「蠕蟲」怪獸轉為裡側守備表示。
{{-}}

=== 蠕蟲 古魯斯（ワーム・グルス） ===
[[File:Worm Gulse.jpg|250px|right]]
* 雙方場上的怪獸反轉召喚時，會為自己增加一個【蟲計數器】；自己每有一個【蟲計數器】，就能提升少量攻擊。
** 問題與《狄米庫雷斯》一樣，攻擊力提升後也不算高，基本上只能當《蠕蟲 零》的融合素材。

* 名稱應該是源自黏液（Glue）。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／爬蟲類族／攻擊力1500／守備力300
* 效果：
*# 每次任意裡側表示怪獸被反轉，這張卡就得到1個蟲計數器。
*# 這張卡的攻擊力上升，這張卡持有的蟲計數器數量×300點。
{{-}}

=== 蠕蟲 霍普（ワーム・ホープ） ===
[[File:Worm Hope.jpg|250px|right]]
* 如果是因為對方怪獸攻擊而被反轉，就能抽一張卡。
** 但這張卡從場上被送墓的時候自己要丟一張卡，換言之這張卡實際上沒辦法賺卡，反而有可能倒虧一張卡。

* 這張卡的確擁有【[[No.39 希望皇霍普|霍普]]】字段，不過它的等級不是4，效果也不能配合霍普家族，只能當成一個彩蛋。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級1／光屬性／爬蟲類族／攻擊力800／守備力1500
* 效果：
*# 這張卡受到對手怪獸的攻擊而被反轉的場合必定發動。自己抽1張牌。
*# 場上的這張卡被送去墓地時必定發動。自己將1張手牌送去墓地。
{{-}}

=== 蠕蟲 伊利丹（ワーム・イリダン） ===
[[File:Worm Illidan.jpg|250px|right]]
* 自己蓋放卡片時，會為自己增加一個【蟲計數器】；消耗兩個【蟲計數器】，就能破壞對方場上的1張卡。
** 雖然蓋放魔陷也能累積計數器，但這張卡是等級5怪獸，自己又沒特召能力，還是很難派上用場。

* <s>在另一個世界成為了惡魔獵人</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級5／光屬性／爬蟲類族／攻擊力2000／守備力1800
* 效果：
*# 每次任意卡牌被覆蓋到自己場上，這張卡就得到1個蟲計數器。
*# 取除這張卡的2個蟲計數器，以對手場上1張卡牌為對象才能發動。破壞那張卡。
{{-}}

=== 蠕蟲 傑特利庫布思（ワーム・ジェートリクプス） ===
[[File:Worm Jetelikpse.jpg|250px|right]]
* 如果這張卡在反轉的回合被破壞送墓，就能以表側守表從墓地復活。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級3／光屬性／爬蟲類族／攻擊力1200／守備力0
* 效果：
*# 反轉過的這張卡被破壞並送去墓地時必定發動。以守備表示特殊召喚這張卡。
{{-}}

=== 蠕蟲 君王（ワーム・キング） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[檔案:Worm King (OCG).jpg|250px]]
|-| 
TCG卡圖=[[檔案:Worm King (TCG).jpg|250px]]
</tabber>
}}
* 設定為蠕蟲中的最強個體之一。

* 作為等級8的怪獸，可以釋放一隻本家怪獸來升級召喚。
** 效果為釋放本家怪獸，破壞對面一卡。

* <s>由於這張卡卡圖下半身的嘴部位置太過糟糕，因此TCG版遭到[[河蟹]]</s>
** <s>可以與大邪神 索克互補</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級8／光屬性／爬蟲類族／攻擊力2700／守備力1100
** 可以只釋放1隻爬蟲類族的「蠕蟲」怪獸就升級召喚這張卡。
* 效果：
*# 釋放1隻爬蟲類族的「蠕蟲」怪獸，以對手場上1張卡牌為對象才能發動。破壞那張卡。
{{-}}

=== 蠕蟲 林克斯（ワーム・リンクス） ===
[[File:Worm Linx.jpg|250px|right]]
* 反轉過的這張卡在雙方的回合結束階段都能抽一張牌。

* 名稱的讀音與猞猁（Lynx）相同，但這張卡與猞猁沒有任何關係。
** 其實這張卡在DT中的原名為[[薩爾達傳說/角色列表#薩爾達林克（リンク）|Links]]，實卡化後可能是為了避免<s>被[[任天堂|老任]]找上門</s>版權爭議，才把名字改成讀音差不多的Linx。[[明日方舟/登場角色一覽#凱爾希（Kal'tsit/ケルシー）|<s>這片大地（0/1）</s>]]
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級2／光屬性／爬蟲類族／攻擊力300／守備力1000
* 效果：
*# 若這張卡為反轉過的卡牌，在任一方回合的結束階段中必定發動。自己抽1張牌。
{{-}}

=== 蠕蟲 米利迪斯（ワーム・ミリディス） ===
[[File:Worm Millidith.jpg|250px|right]]
* 反轉時會裝備到對方的一隻怪獸身上，裝備這張卡的怪獸會在雙方的準階對控制者造成少量傷害。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級4／光屬性／爬蟲類族／攻擊力400／守備力1600
* 效果：
*# 反轉了這張卡的場合，必定以對手場上1隻怪獸為對象發動。這張卡變成那隻怪獸的裝備卡。
*# 在任一方的準備階段中必定發動。給予裝備怪獸的控制者400點傷害。
{{-}}

=== 蠕蟲 貴族（ワーム・ノーブル） ===
[[File:Worm Noble.jpg|250px|right]]
* 如果是因為對方怪獸攻擊而被反轉，對手玩家會受到那隻怪獸攻擊力數值一半的傷害。
** 但是【蠕蟲】中需要蓋放的高等級怪獸只有兩隻，另一隻還是需要兩個祭品的等級7怪獸，換言之對面一定知道你蓋放的是這隻怪獸，導致它作為防禦怪獸的威脅性蕩然無存。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級6／光屬性／爬蟲類族／攻擊力1500／守備力2400
* 效果：
*# 這張卡受到對手怪獸的攻擊而被反轉的場合必定發動。給予對手那隻對手怪獸的攻擊力一半數值的傷害。
{{-}}

=== 蠕蟲 歐佩拉（ワーム・オペラ） ===
[[File:Worm Opera.jpg|250px|right]]
* 反轉時會降低非本家怪獸一定攻擊力，不過這個效果是不分敵我的，攜帶其他怪獸時需要注意。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級2／光屬性／爬蟲類族／攻擊力400／守備力800
* 效果：
*# 反轉了這張卡的場合必定發動。場上爬蟲類族「蠕蟲」怪獸以外的所有表側表示怪獸，攻擊力下降500點。
{{-}}

=== 蠕蟲 王子（ワーム・プリンス） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[檔案:Worm Prince (OCG).jpg|250px]]
|-| 
TCG卡圖=[[檔案:Worm Prince (TCG).jpg|250px]]
</tabber>
}}
* 戰破對方怪獸時，就能檢索一隻本家怪獸。
** 但如果場上沒有其他的本家怪獸，這張卡就會在結束階段自爆。

* <s>沒有[[東方仗助|牛糞頭]]{{ref|仗助的形象參考了著名歌手Prince。}}</s>
==== 卡片資訊 ====
* 效果怪獸<br/>等級6／光屬性／爬蟲類族／攻擊力2200／守備力400
* 效果：
*# 這張卡以戰鬥破壞對手怪獸場合才能發動。將牌組中1隻爬蟲類族「蠕蟲」怪獸加入手牌。
*# 在自己的結束階段中，若自己場上沒有這張卡以外的爬蟲類族「蠕蟲」怪獸必定發動。破壞這張卡。
{{-}}

=== 蠕蟲 王后（ワーム・クィーン） ===
[[File:Worm Queen.jpg|250px|right]]
* 與《君王》一樣，可以釋放一隻本家怪獸來升級召喚。
** 效果是釋放一隻本家怪獸，從牌組特召一隻等級為釋放怪獸等級以下的本家怪獸。
** 可以用這個方法釋放自己，連續特召其他的自己，從而壓縮牌組。

* <s>不是[[吉良吉影|殺手皇后]]</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級8／光屬性／爬蟲類族／攻擊力2700／守備力1100
** 可以只釋放1隻爬蟲類族的「蠕蟲」怪獸就升級召喚這張卡。
* 效果：
*# 1回合1次，釋放1隻爬蟲類族的「蠕蟲」怪獸才能發動。特殊召喚自己牌組中1隻，等級不超過被釋放怪獸等級的爬蟲類族「蠕蟲」怪獸。
{{-}}

=== 蠕蟲 路克耶（ワーム・ルクイエ） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[檔案:Worm Rakuyeh (OCG).jpg|250px]]
|-| 
TCG卡圖=[[檔案:Worm Rakuyeh (TCG).jpg|250px]]
</tabber>
}}
* 作為等級4的怪獸，擁有破格的2100點攻擊力。
** 但代價是只能在反轉的回合攻擊，而且攻擊後的戰階結束時就要被蓋回去。

* 被部分人認為名稱的原型是{{wp|拉萊耶}}。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／爬蟲類族／攻擊力2100／守備力1200
* 效果：
*# 這張卡必須在反轉的回合中才能進行攻擊宣言。
*# 這張卡進行攻擊後，將在戰鬥階段結束時轉為裡側守備表示。
{{-}}

=== 蠕蟲 索立德（ワーム・ソリッド） ===
[[File:Worm Solid.jpg|250px|right]]
* 這張卡的守備力會根據墓地的本家怪獸數量獲得少量提升。
** 在《[[融合 (遊戲王牌組系列)#未來融合（未来融合（みらいゆうごう）－フューチャー・フュージョン）|未來融合]]》被禁前，可以用它與《蠕蟲 零》大量堆墓，從而大幅提升這張卡的守備力。
** 而且如果對方攻擊這張卡並被反傷時，可以破壞對方場上的一張魔陷。

* 名稱出自固體（Solid）。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／爬蟲類族／攻擊力1000／守備力1600
* 效果：
*# 這張卡的守備力上升，自己墓地裡的爬蟲類族「蠕蟲」怪獸數量×100點。
*# 對手攻擊了這張卡而受到戰鬥傷害的場合，以對手場上1張魔法卡或陷阱卡為對象才能發動。破壞那張卡。
{{-}}

=== 蠕蟲 坦塔克爾斯（ワーム・テンタクルス） ===
[[File:Worm Tentacles.jpg|250px|right]]
* 除外墓地的一張本家怪獸，就能在本回合戰階打兩拳。

* 名稱出自[[觸手]]（Tentacles）。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／爬蟲類族／攻擊力1700／守備力700
* 效果：
*# 1回合1次，除外自己墓地裡1隻爬蟲類族「蠕蟲」怪獸才能發動。這個回合的戰鬥階段中，這張卡可以攻擊2次。
{{-}}

=== 蠕蟲 阿格利（ワーム・アグリィ） ===
[[File:Worm Ugly.jpg|250px|right]]
* 因升級召喚本家怪獸而釋放這張卡後，可以從自己墓地特召這張卡到對方場上。
** 攻守還是有100點，作為沙包不如《[[秘儀之力#秘儀之力0—愚者（アルカナフォース0ーTHE FOOL）|秘儀之力0—愚者]]》。

* 名稱源自醜陋（Ugly）。<s>確實很醜</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級1／光屬性／爬蟲類族／攻擊力100／守備力100
* 效果：
*# 釋放這張卡並升級召喚了爬蟲類族「蠕蟲」怪獸時才能發動。以攻擊表示特殊召喚這張卡到對手場上。
{{-}}

=== 蠕蟲 維多利（ワーム・ヴィクトリー） ===
[[File:Worm Victory.jpg|250px|right]]
* 設定上與《君王》與《王后》一樣，是最高級的【蠕蟲】怪獸。
** 為本家等級最高的反轉怪獸，反轉時可以破壞雙方場上本家怪獸以外的怪獸。
** 另一效果是自己的攻擊力根據墓地的本家怪獸數量獲得提升。

* 名稱源自勝利（Victory）。
==== 卡片資訊 ====
* 反轉／效果怪獸<br>等級7／光屬性／爬蟲類族／攻擊力0／守備力2500
* 效果：
*# 反轉了這張卡的場合必定發動。破壞場上爬蟲類族「蠕蟲」怪獸以外的所有表側表示怪獸。
*# 這張卡的攻擊力上升，自己墓地裡的爬蟲類族「蠕蟲」怪獸數量×500點。
{{-}}

=== 蠕蟲 渥羅德（ワーム・ウォーロード） ===
[[File:Worm Warlord.jpg|250px|right]]
* 為不能被特召的高等級怪獸，必須吃掉一個祭品才能登場。
** 戰破對方的怪獸後，會令那隻怪獸的效果無效化，而且在那個回合可能再攻擊一次。

* 名稱源自軍閥（Warlord）。
==== 卡片資訊 ====
* 效果怪獸<br>等級6／光屬性／爬蟲類族／攻擊力2350／守備力1800
** 這張卡不能進行特殊召喚。
* 效果：
*# 被這張卡以戰鬥破壞的對手怪獸，效果將變成無效。
*# 1回合1次，這張卡戰鬥破壞怪獸並將之送去墓地的場合必定發動。這張卡僅1次機會可以再次攻擊。
{{-}}

=== 蠕蟲 傑克斯（ワーム・ゼクス） ===
[[File:Worm Xex.jpg|250px|right]]
* 與下面的《亞岡》為一對的怪獸。
** 通召登場時，可以從牌組堆墓一隻本家怪獸，通常是堆下能配合自己的《亞岡》。
** 同時自己場上有《亞岡》時，這張卡不會被戰破。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／爬蟲類族／攻擊力1800／守備力1000
* 效果：
*# 在召喚了這張卡時才能發動。將牌組中1隻爬蟲類族「蠕蟲」怪獸送去墓地。
*# 若自己場上存在「蠕蟲 亞岡」，則這張卡不會被戰鬥破壞。
{{-}}

=== 蠕蟲 亞岡（ワーム・ヤガン） ===
[[File:Worm Yagan.jpg|250px|right]]
* 自己場上有《傑克斯》時，在墓地的這張卡可以裡側表示跳到場上。（離場的時候除外）
** 此外這張卡反轉時，會將對方的一隻怪獸彈回牌組。
*** 這張卡是【蠕蟲】系列唯一一張有反轉效果但不是反轉怪獸的卡。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／爬蟲類族／攻擊力1000／守備力1800
* 效果：
*# 若自己場上的怪獸只有1隻「蠕蟲 傑克斯」才能發動。以裡側守備表示特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將被除外。
*# 反轉了這張卡的場合，必定以對手場上1隻怪獸為對象發動。令那隻怪獸返回持有者牌組。
{{-}}

== 融合怪獸介紹 ==
=== 蠕蟲 零（ワーム・ゼロ） ===
[[File:Worm Zero.jpg|250px|right]]
* 本系列的王牌怪獸，設定上為入侵DT世界的所有蠕蟲融合而成的形態。

* 需要用'''至少'''兩隻本家怪獸融合而成，會根據融合時使用的怪獸數量決定攻擊力。
** 所以玩家可以用《[[融合_(遊戲王牌組系列)#未來融合（未来融合（みらいゆうごう）－フューチャー・フュージョン）|未來融合]]》或《[[融合 (遊戲王牌組系列)#融合之門（フュージョン・ゲート）|融合之門]]》把前面所有【蠕蟲】怪獸融合成超高攻擊的《蠕蟲 零》。
** 同時這張卡會根據融合時使用的怪獸數量獲得效果：兩隻以上時可以復活一隻爬蟲類族怪獸；四隻以上時可以除外墓地一隻爬蟲類族怪獸，並將場上一隻怪獸送墓；六隻以上時可以抽一張牌。
*** 作為系列的王牌怪獸，即使素材超過6隻以上也不算強<s>，倒是能通過《未來融合》給【毒蛇神】系列增加攻擊力，除此以外沒什麽用處，也是系列扶不起來的根本</s>。

* <s>《[[仮面ライダーダブル|遊戲王DT Worm AtoZ]]》（大誤）</s>
==== 卡片資訊 ====
* 融合／效果怪獸<br>等級10／光屬性／爬蟲類族／攻擊力?／守備力0
** 至少2隻爬蟲類族「蠕蟲」怪獸
* 效果：
*# 這張卡的攻擊力變成，這張卡的融合素材的怪獸種類數量×500點。
*# 根據這張卡的融合素材怪獸種類，這張卡將得到下述對應效果。<br>● 至少2種：1回合1次，以自己墓地裡1隻爬蟲類族怪獸為對象才能發動。以裡側守備表示特殊召喚那隻怪受。<br>● 至少4種：除外自己墓地裡1隻爬蟲類族怪獸，以場上1隻怪獸為對象才能發動。令那隻怪獸送去墓地。<br>● 至少6種：每回合才能發動1次。抽1張牌。

== 相關魔陷 ==
* 與被收錄於DT卡包的本家怪獸不同，以下的魔陷均收錄於補充包。
=== 蠕蟲呼喚（ワーム・コール） ===
[[File:Worm Call.jpg|250px|right]]
* 卡圖中的城市被《蠕蟲 零》污染後，正在開啟能到達太空的蟲洞。
** 這應該是【蠕蟲】怪獸侵略宇宙的方式。

* 如果只有對方場上有怪獸，就能將一隻本家怪獸從手牌裡側表示跳到場上。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 1回合1次，若怪獸只存在於對手場上才能發動。以裡側守備表示特殊召喚手牌中1隻爬蟲類族「蠕蟲」怪獸。
{{-}}

=== W星雲隕石（{{ruby|W|ダブル}}{{ruby|星雲隕石|せいうんいんせき}}） ===
[[File:W Nebula Meteorite.jpg|250px|right]]
* 設定上為【蠕蟲】們在宇宙航行的載體。

* 發動時會將場上所有被蓋下的怪獸翻到表側守表，可以借此發動本家的反轉效果。
** 到發動這張卡的回合結束時，就會蓋下自己場上的所有光屬性爬蟲類族怪獸，自己抽蓋下卡片數的牌。
** 最後玩家可以從牌組特召一隻等級7以上的光屬性爬蟲類族怪獸。
*** 除了本家怪獸外，部分【[[溟界]]】怪獸也符合這個條件。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 將場上所有裡側表示的怪獸變為表側守備表示。在發動了這張卡後的回合結束階段中，自己場上所有光屬性爬蟲類族怪獸轉為裡側表示，自己從牌組抽出該數量的牌。然後可以特殊召喚牌組中1隻等級7以上的光屬性爬蟲類族怪獸。
{{-}}

== 參見 ==
* [[DUEL TERMINAL (遊戲王世界觀)|DT世界觀-第一世代]]
** [[冰結界]]
** [[霞之谷]]
** [[X-軍刀]]
** [[赤炎界]]
** '''蠕蟲（本系列）'''
** [[次世代 (遊戲王牌組系列)|次世代]]
** [[正義盟軍]]
** [[自然 (遊戲王牌組系列)|自然]]
** [[魔轟神]]
** [[朱羅紀 (遊戲王牌組系列)|朱羅紀]]
** [[龍盟]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}