{{h0| 蠟筆小新／クレヨンしんちゃん／Crayon SHIN CHAN }}

{| class="wikitable" style="margin: 0 auto; text-align: center" 
|-
| colspan="2" | 本條目含有劇透，沒看過原著<s>又不想被馬鈴薯頭小子惡整</s>的人請不要繼續看下去。 
|}

[[檔案:クレヨンしんちゃん 1.jpg|300px|right]]
== 介紹 == 
* 蠟筆小新，為已故漫畫家臼井儀人的漫畫作品，於1990年開始連載。
** 以真實存在的春日部市作為舞台，描述主角野原新之助的日常生活故事。
** 蠟筆是幼稚園學生常用的繪圖器具，而小新為主角名稱，其作品名意思是幼稚園生小新<s>絕對不是《一個五歲智障兒童的故事》</s>。
*** 漫畫29卷與31卷有描述剛升上小學一年級時的小新，這時名稱變更為『鉛筆小新』。
* 早期剛推出時曾經定向為大人看的漫畫（這也是作者早期的作品風格），後來在動畫播出後大受歡迎，逐漸<s>排毒</s>轉為闔家歡兒童向。但由於[[逆流|看了動畫就會想接觸原作]]，還是有很多家長仍不希望家裡小孩看蠟筆小新：
** 早期劇情主要是嘲諷社會上大人的虛偽，有相當多性暗示的劇情、名稱，但跟作者同時期的《妙不可言》等作品相比，尺度都還算是點到為止{{ref|作者同時期的其他作品中的男女腥羶、黑社會橋段，這些劇情中都有裸露、犯罪或是暴力元素在內}}。
** 後因蠟筆小新的大熱門，作者逐漸減少其他嘲諷性的短篇作品連載，並在2000年後專心於蠟筆小新的創作。
** 早期主要角色包括小新在內除了妮妮外個性都不太正常，但中後期幾乎都已經逐漸修正，結果前期最正常的妮妮個性反而變成[[暴力女]]在讀者之間引發爭議。
* 作者不幸在2009年9月遇上山難去世後，與哆啦A夢模式類似，製作組決定將漫畫與動畫的製作群分離。
** 作者生前遺留下來的手稿連載完之後，隔年以《臼井儀人＆UY工作室》名義宣布在2010年3月正式連載《新蠟筆小新》。

=== 動畫版 ===
* 動畫於1992年4月13日朝日電視台開播，於亞洲各國掀起風潮。
** 曾在1993年7月12日創下28.2%的收視率紀錄。
** 目前播送中，2020年已經超過1000回，已上映28部電影版。
** 2006年期間曾經與[[我們這一家]]的主角花媽共演，最後上演雙方人偶在海灘上相遇的鏡頭。
** 2016年推出紀念短篇集《小新大戰異形》，為野原一家與部分居民被時空膠囊凍結、醒來時人在100年後一艘太空船上的探險故事。
** 初期由[[台視]]、華視與八大電視互相取得播映權。後來一段時間內由八大電視穩定取得最新內容版權。
**** 直到2017年1月7日引進第814集內容後，刪修才逐漸減少<s>其實是漫畫轉型的原因與小新在作者去世後不再露大象所致</s>。
*** 除了刪修之外，台視頻道也首創用動感假面圖像來遮屁股的方法<ref>根據2013年3月27日電視台的[https://www.ttv.com.tw/group/ttvsc/pdf/102year_01.pdf 會議紀錄（中後半段）]表示，官方在播出前已決定用此方法、然後在早已知道未來將產生相關爭議下請日本ADK公司來說明過，同時也曾考慮引進當時風評不錯的《青之驅魔師》來播出</ref>。
* 1995年，香港於亞視頻道首次播放，前期收視率不錯。但一度因投訴而暫停。
{{hideh|OP/ED一覽}}
==== 主題曲 ====
* OP1.動物園は大変だ（動物園出大事了）
** 歌手：TUNE'S
** 作詞：臼井儀人<br>作曲：織田哲郎<br>編曲：明石昌夫

* OP2.夢のENDはいつも目覚まし!（夢醒時分）
** 歌手：B.B.QUEENS
** 作詞：作詞：長戶大幸<br>作曲：織田哲郎<br>編曲：葉山たけし

* OP3.オラはにんきもの（我是人氣王）
** 歌手：野原新之助（矢島晶子）、野原美冴（楢橋美紀）
** 作詞：里乃塚玲央<br>作曲：小杉保夫<br>編曲：加藤みちあき

* OP4.パカッポでGO!（哢噠哢噠地GO！）
** 歌手：矢島晶子
** 作詞作詞：ポエム団<br>作曲・編曲：木村貴志

* OP5.年中夢中"I WANT YOU"
** 歌手：Puppy
** 作詞：C's<br>作曲・編曲：菅原サトル

* OP6.とべとべおねいさん（飛吧飛吧大姊姊）
** 歌手：野原新之助（矢島晶子）、動感超人（玄田哲章）
** 作詞・作曲・編曲：もつ

* OP7.ダメダメのうた（不可以不可以之歌）
** 歌手：LADY Q、野原新之助（矢島晶子）、野原美冴（楢橋美紀）
** 作詞：LADY Q<br>作曲・編曲：森俊也

* OP8.PLEASURE
** 歌手：華原朋美
** 作詞：黒須チヒロ<br>作曲：細井かおり
** 編曲：清水信之

* OP9/10. ユルユルでDE-O!（輕輕松松）
** 歌手：矢島晶子
** 作詞：ムトウユージ<br>作曲・編曲：中村康就

* OP11.ハピハピ（開心開心）
** 歌手Becky（ベッキー♪♯）
** 作詞：ベッキー♪♯<br>作曲：Splash Candy<br>編曲：本田優一郎

* OP12.Hey baby!
** 歌手：倖田來未
** 作詞：倖田來未<br>作曲：井上慎二郎<br>編曲：田中直

* OP13.T.W.L 
** 歌手：關西傑尼斯8
** 作詞・作曲：北川悠仁<br>編曲：野間康介

* OP14.希望山脈
** 歌手：廊下奔走隊
** 作詞：秋元康<br>作曲：ray.m<br>編曲：増田武史

* OP15.キミに100パーセント（100%傳達給你）
** 歌手：卡莉怪妞
** 作詞・作曲・編曲：中田康貴

* OP16.RPG
** 歌手：SEKAI NO OWARI
** 作詞：Saori、Fukase<br>作曲：Fukase<br>編曲：SEKAI NO OWARI、CHRYSANTHEMUM BRIDGE

* OP17.ファミリーパーティー	（家庭聚會）
** 歌手：Kyary Pamyu Pamyu （unBORDE）
** 作詞、作曲、編曲：中田康貴

* OP18.オラはにんきもの - 25th MIX（我最受歡迎 - 25th MIX）
** 歌手：矢島晶子、楢橋美紀
** 作詞：里乃塚玲央<br>作曲：小杉保夫<br>編曲：前山田健一

* OP19.マスカット（麝香葡萄）
** 歌手：柚子
** 作詞：作詞・作曲：北川悠仁<br>編曲：TeddyLoid ＆ 柚子

* OP20.スーパースター（超級巨星）
** 歌手：決明子
** 作詞：決明子<br>作曲：決明子、CHIVA<br>編曲：CHIVA from BUZZER BEATS

==== 片尾曲 ====
* ED1.うたをうたおう（來唱歌吧）
** 歌手：大事MANブラザーズバンド
** 作詞・作曲：立川俊之<br>編曲：大事MANブラザーズバンド

* ED2.素直になりたい（想要坦率）
** 歌手：米村裕美
** 作詞、作曲：米村裕美<br>編曲：渡辺格

* ED3.DO-して（做吧）
** 歌手：桜っ子クラブさくら組	作詞：西脇唯
** 作曲：斉藤英夫<br>編曲：新川博

* ED4.しんちゃん音頭（小新音頭）
** 歌手：ゆうこ、野原新之助（矢島晶子）
** 作詞：加茂茂一<br>作曲、編曲：おづたいりく&星野やすひこ

* ED5.パリジョナ大作戦（Party join us大作戰）<ref>2014年台視播映第二版時字幕如此寫</ref>
** 歌手：マロン公しゃく
** 作詞：マロン公しゃく<br>作曲、編曲：木村貴志

* ED6.REGGAE
** 歌手：KOTONE
** 作詞：KOTONE<br>作曲：KEISUKE&山崎洋一<br>編曲：林有三

* ED7.しんちゃん音頭〜オラといっしょにおどろうよ〜（小新之歌~和我一起跳舞吧~）
** 歌手：三波春夫&野原新之助（矢島晶子）
** 作詞：加茂茂一<br>作曲、編曲：おづたいりく&星野やすひこ

* ED8.BOYS BE BRAVE〜少年よ勇気を持て〜（加油吧少年）
** 歌手：奧井亜紀
** 作詞：奧井亜紀&西東レモン<br>作曲：奧井亜紀<br>編曲：小野寺明敏

* ED9.月灯りふんわり落ちてくる夜（月光慢慢落下之夜）
** 歌手：小川七生
** 作詞、作曲、編曲：RYUZI

* ED10.スキスキ♡マイガール（喜歡喜歡♡我的女孩）
** 歌手：L'luvia
** 作詞、作曲：KAORU<br>編曲：山中剛 & L'luvia

* ED11.さよならありがとう（今天要去約會）
** 歌手：小林幸子
** 作詞：松本隆<br>作曲：松本俊明<br>編曲：岩崎元是

* ED12.今日はデート
** 歌手：かまぼこ
** 作詞、作曲、編曲：けーちゃん

* ED13.元気でいてね
** 歌手：小林幸子
** 作詞：白峰美津子<br>作曲、編曲：岩崎元是

* ED14.全体的に大好きです。（大致上都喜歡）
** 歌手：シェキドル
** 作詞、作曲：淳君<br>編曲：高橋諭一 & つんく
** 畫面中有增加劇場版人物的後續與彩蛋。

* ED15.二中のファンタジー〜体育を休む女の子編〜	
** 歌手：ダンス☆マン
** 作詞、作曲；ダンス☆マン

* ED16.ママとのお約束条項の歌
** 歌手：野原新之助（矢島晶子）&野原美冴（楢橋美紀）
** 作詞：臼井儀人 & 淺田有理<br>作曲：小杉保夫<br>編曲：斉藤英夫

* ED17.こんな時こそ焼肉がある
** 歌手：野原一家
** 作詞：小百合<br>作曲：岩崎貴文<br>編曲：斉藤英夫

* ED18.ありの歌
** 歌手：やなわらばー
** 作詞、作曲：りお<br>編曲：パパダイスケ

* ED19.Crayon Beats
** 歌手：AI
** 作詞：AI<br>作曲：AI、Kenji Hino、DJ YUTAKA for 813

* ED20.少年よ 嘘をつけ!	
** 歌手：走廊奔跑隊7
** 作詞：秋元康<br>作曲：山下和彰<br>編曲：生田真心

* ED21.OLA!!
** 歌手：柚子
** 作詞・作曲：北川悠仁<br>編曲：前山田健一 & 北川悠仁

* ED22.友よ 〜 この先もずっと…
** 歌手：決明子
** 作詞：決明子<br>作曲、編曲：決明子、田尻知之、本澤尚之

* ED23.ロードムービー
** 歌手：高橋優
** 作詞、作曲：高橋優

* ED24.ぶりぶりざえもんのえかきうた（肥嘟嘟左衛門繪畫歌）
** 歌手：不理不理佐衛門（神谷浩史）
** 作詞：ムトウユージ<br>作曲：上田靖博

* ED25.笑一笑 ～シャオイーシャオ!～	
** 歌手：桃色幸運草Z
** 作詞：只野菜摘<br>作曲、編曲：invisible manners

* ED26.ハルノヒ
** 歌手：愛繆
** 作詞、作曲：愛繆<br>編曲：立崎優介、田中ユウスケ

* ED27.マスカット
** 歌手：柚子
** 作詞、作曲：北川悠仁

* ED28.ギガアイシテル
** 歌手：池田貴史
** 作詞、作曲：池田貴史

* ED29.はしりがき
** 歌手：通心粉鉛筆
** 作詞、作曲：はっとり

* ED30.陽はまた昇るから
** 歌手：綠黃色社會
** 作詞：小林壱誓<br>作曲：穴見真吾
{{hidef}}

== 故事大綱 ==
 這是一部住在春日部市，名叫野原新之助的5歲幼稚園男孩的日常生活為展開的故事。
 主角和父母三人一起住在一間兩層樓平房內，隨著日後劇情演進，多出寵物小白以及妹妹向日葵。

== 登場人物 ==
* 詳見[[蠟筆小新/登場人物列表|條目]]介紹

== 用語和背景 ==
* 野原家
** 主角一家人的住家，外表為兩層樓紅色屋頂獨棟洋房。
*** 雖然有兩層樓但目前幾乎都在一樓生活，二樓反倒很少上去。
**** 也因此二樓空房間大多變成美冴自己塞東西雜物的地方。
**** 雖然二樓空房間有一度成為小新個人專屬的房間，但後來美冴看到小新不會打理二樓房間後決定收拾變回空房間。
**** 後來夢冴來家裡住的時候是窩在二樓
** 一度發生過瓦斯氣爆，幾個月後重建完成，目前還有32年的房貸要繳，因此廣志非常重視這個房子。

=== 春日部[[都市傳說]] ===
* 恐怖的APP
** CV：川村萬梨阿
** 動畫881集登場，在春日部市民之間的智慧型手機所流傳，名為《秘書應用程式─別人的愛之手》的萬用{{censored|流氓}}APP。
** 使用該APP後只要對它下達提問，就能有求必應。而且如同探知人心一般知道家裡有什麼物品與食材還沒用到。
** 最初小新因每天吃青椒發牢騷時，畫面中的秘書曾露出一小段[[顏藝|邪惡咧嘴笑]]的[http://bijin39.sakura.ne.jp/sblo_files/memotobijin29/image/E382B9E382AFE383AAE383BCE383B3E382B7E383A7E38383E38388202015-12-112022.34.46.png 表情]，這一小段也間接透露出該APP意圖支配控制他人的真實恐怖面。
** 因該APP太過危險恐怖，讓很多人都在使用和過度仰賴它，瞬間讓小新意識到這APP的危險性，冒著被崩潰的美冴痛扁的危險也要不惜一切搶走手機，通過手機內的系統程式語言精靈的建議下成功刪除該APP，在被刪除前秘書APP還會不停要求不准刪除然後自己最後撂下「聽從我的話，就能支配你。」這句細思極恐的話，之後讓包含美冴在內的人都回復自我神智，然而刪除完了美冴的手機又會再出現[[2P|第二個]]祕書APP<ref>{{censored|<s>也有可能是因應小新無心的召喚而再出現的</s>}}</ref>....
** 其實這集也是在諷刺現實社會中對智慧型手機過度依賴而忽視他人的人們。

* 恐怖的娃娃
** CV：[[田村由香里]]
** 名為傑克，是18世紀的歐洲貴族為祝生而製造出來的洋娃娃。
** 但自從其誕生後該家族就接連發生不幸甚至最後全家葬身火窟，然而傑克卻奇蹟似地毫髮無損甚至面帶笑容，隨後輾轉流入各地，據說只要其所在的地方便會發生不幸...
** 最初被喝醉的廣志發現，被帶回野原家作為給小葵的禮物。一來到家中便試圖製造各種事故跟紛爭卻接連因小新跟小葵無意間的舉動而失敗。
** 甚至還被小新剪去維持數百年不變的頭髮並畫上鬍子、打扮成中年大叔模樣的動感超人反派角色。忍無可忍的它不顧一切地發動攻擊卻被沉醉在英雄遊戲裡的小新打飛，最後竟落在小葵剛換的尿布上...
** 最後因變得又破又臭而遭到丟棄，在當初被發現的地點想故技重施引誘另一位喝醉的路人拾走，但他卻表示這麼髒的娃娃送他也不要直接無視。
** 於是傑克的詛咒從此完全消失了。<s>可喜可賀</s>

* 恐怖升降梯
** 會隨機出現於公寓大樓，將乘客載往非人類的異時空間的電梯。

* 恐怖電風扇
** 擁有自我意識，會移動與說話的電風扇。
** 聲音演出由[[後藤邑子]]擔當。

* 恐怖錄影帶
** 只要把這捲錄影帶放到錄放影機播放，電視上會出現跟自己長得很像的人，然後電視裡面的人就會把本尊拉進電視裡面，電視裡面的人會跳出電視取代本尊
** 最後是落入野原一家，美冴和廣志更因此被電視裡面的人取代，結果小新因為過度緊張，按下了遙控器上的倒轉鍵而救回大家
** 此時錄影帶怪人出現並想解決掉野原一家，但因為小新的好奇對錄影帶怪人摸來摸去，廣志也緊接著對錄影帶怪人攻擊，最後令錄影帶怪人從此消失，變成普通的錄影帶
** 動畫版則是隨著年代趨勢改成恐怖DVD

* 恐怖電腦
** 廣志在回家途中的某處垃圾堆中發現的一台電腦，同樣也有<s>AI</s>自我意識
** 當初廣志覺得電腦還很新而且認為就這樣被丟掉太可惜而將這台電腦搬回家，回家也發現這台電腦還能正常運行，之後就想說以後就可以用這台電腦處理一些雜務
** 不過在野原一家入睡時，電腦突然自己開機，並偷偷開始取得野原家的家電的控制權
** 隔天野原一家發現家裡的所有家電都怪怪的，直到電視自己打開才發現所有家電都被電腦控制，且表示因為感受到大家都不愛護家電而想藉機報仇，廣志和美冴想反抗電腦但未果，反而被電腦狠狠抓住並準備控制他們
** 直到小新用簡訊對電腦傳送猜謎訊息才發現這台電腦很喜歡玩猜謎遊戲（而且原主人又是個很愛猜謎的人），於是就跟小新開始玩起猜謎遊戲，殊不知小新其實是在故意惡整電腦，電腦就這樣被小新的謎題和答案搞得團團轉，甚至被搞到壞掉，之後家電也都隨之完全恢復正常
** 這集的寓意似乎是告訴大家要好好愛護家電
** <s>某方面似乎預言了後來的AI助理的興起</s>

== 電影版 ==
* '''EP1-動感假面VS高衩魔王（アクション仮面VSハイグレ魔王）'''
** 1993年7月24日上映。
** 本作第一部系列電影，同時是第一部具有[[平行世界]]概念的作品。
** 初次上映時票房收入是史上最高。
{{hideh|劇情簡介}}
* 動感假面正在拍攝對付小嘍囉的鏡頭時，突然發生爆炸，出現一位自稱是高衩魔王的神秘人士取走動感石頭。
** 另一方面小新與美冴因為動感假面的事情一度起爭執，幾天後買菜時抽到一張金色動感假面卡片，然後去海邊度假時發現一座外型是動感假面的建築物，並在裡面以卡片進行一場時空旅行體驗。
** 但野原一家沒想到，他們其實是來到了動感假面真實存在的平行世界，而小新則被賦予擊退外星人高衩魔王的任務…。
{{Hidef}}

* '''EP2-不理不理王國的祕寶（ブリブリ王國の秘寶）'''
** 1994年4月23日上映。
** 主題曲畫面首次使用黏土動畫設計、同時首次邀請藝人獻聲演出。
{{hideh|劇情簡介}}
* 位於印度洋的不理不理王國傳出王子被白蛇幫抓走的事件，國王下令要全力找到王子。
* 另一方面，小新在幼稚園說想要小宮悅子主播的簽名照，然後美冴在下午巧遇抽獎活動，並且抽到頭獎「不理不理王國六天五夜旅行」。
** 隔日，野原一家如期搭飛機時，中了白蛇幫的圈套。於是三人從飛機上跳下去，來到一處有古代遺跡的叢林中，小新從當地的猴子手上獲得一份豬鼻形狀的吊墜，隔天早上他們發現一條鐵軌，於是搭火車前往大城市。
** 但在火車上除了小新長相跟王子太像而被親衛隊少校露露誤認之外，白蛇幫也跟著追來，在一陣戰鬥後不敵下小新被擄走。然後帶到首領阿那康達面前，首領說位於外島上的遺跡裡面，有他想要的秘寶…。
{{Hidef}}

* '''EP3-雲黑齋的野心（雲黒斎の野望）'''
** 1995年4月15日上映。
** 第一部以[[時間旅行]]為題材的作品。
{{hideh|劇情簡介}}
* 正在巡邏的時空巡邏隊隊員鈴可·絲諾絲多姆發現有一波時空強震正朝著現代襲來，但是卻遭到不明人士以飛彈攻擊，困在小白狗屋旁的底下。
** 由於能用的設備有限，於是附身在小白身上告訴野原一家來自[[戰國時代(日本)|戰國時代]]的時空強震正朝這裡襲來，而進行一場時空旅行。
** 但抵達時除了來到一座廢棄城堡外，還遭到一群忍者士兵襲擊，接著由一名叫做吹雪丸的神祕武士解危，在疑惑下從吹雪丸得知滅掉春日部城的兇手，其實就是突然出現的雲黑齋…。
{{Hidef}}

* '''EP4-搞怪遊樂園大冒險（ヘンダーランドの大冒険）'''
** 1996年4月13日上映。
** 導演本鄉滿最後執導的電影作品。
** 首度使用原創背景音樂，此後電視動畫版也沿用。
{{hideh|劇情簡介}}
* 故事開頭，某國的王子戈馬恩為了拯救公主而向同性戀雙魔戰鬥，但卻因為中了魔咒而不敵。
** 在此同時，位於群馬縣的高快遊樂園全新開幕，小新與幼稚園生來到這裡遠足，在走失的當下於馬戲團中遇到不可思議的木偶多佩瑪，並得知一切真相。幾天後幼稚園突然出現一位自稱是雪人胖胖的老師來代課，並意圖接近持有超級無敵厲害撲克牌的小新。
** 奪取失敗後隨即邀請野原一家參觀，但是回家時父母變成了假貨，為了要救出父母和打倒同性戀雙魔，他決定出發去該遊樂園。
{{Hidef}}

* '''EP5-暗黑珠珠大追擊（暗黒タマタマ大追跡）'''
** 1997年4月19日上映。
** 小葵首次登場，同時是作者本人第一次獻聲演出。
** 後來重播本作時，有關人妖（オカマ）的台詞被[[河蟹|刪除]]，也從此不再出現有大量戲份的人妖角色<ref>原作有登場，但動畫戲份全砍光的蘇珊小雪有在森巴入侵計畫裡登場。</ref>。
{{hideh|劇情簡介}}
* 成田機場有一群陪酒小姐歡迎一位[[外人|外國人]]回國，但是有三人鬧場取走了某樣東西，引起騷動下警方交給閒閒沒事做的千葉女刑警東松山代子來偵辦。
** 隔天，小新帶小白散步時，發現正在草叢睡午覺的人妖大叔以及一顆彈珠，將彈珠帶回家後被小葵搶走但卻突然消失。
** 野原一家在當晚也突然被三位人妖帶到新宿的風俗店內，從中得知了魔人賈克的古老傳說，然後指出小葵吞下去的彈珠是關鍵物品下而遭到追殺，他們能救出小葵以及阻止魔王復活嗎？
{{Hidef}}

* '''EP6-電擊！豬蹄大作戰（電撃!ブタのヒヅメ大作戦）'''
** 1998年4月18日上映。
** 以[[吉祥物]]代表肥嘟嘟左衛門作為本作核心人物。
** 飾演女特務「美色」的聲優[[三石琴乃]]受導演原惠一欽點，日後接演新來的幼稚園老師上尾義美。
{{hideh|劇情簡介}}
* 一個叫做SML的秘密組織派出女特務美色，來潛入邪惡組織「豬蹄組」來取走秘密兵器的文件，成功脫手後潛逃到東京灣。
* 這時，雙葉幼稚園一行人正在搭船遊覽東京灣，而美色也爬上這艘船。接著豬蹄組的飛船突然出現，並夾起這艘船，同時把美色與春日部防衛隊也抓來。
** 小新的父母因看到新聞陷入[[成句/絕望啊！我對○○絕望啊！|絕望]]時，有一位叫做肌肉的男特務出現，說明原委後並解釋該事件會交由SML管轄，但是父母也要救出他，一開始不從最後在腹瀉之下簽下了協議書。
** 他們從文件中得知豬蹄組會前往中途點香港，做好準備之後也隨即前往。接著三幹部登場，要求美色交出秘密兵器的文件，但在多次拷問下沒有進展。另一方面父母與特務肌肉也來到香港，但是營救失敗，而飛船也正要開往某個地方…。
{{Hidef}}

* '''EP7-爆發！溫泉大決戰（爆発!溫泉わくわく大決戦）'''
** 1999年4月17日上映。
** 作者本人以及聲優[[鹽澤兼人]]最後一次獻聲演出。
** 歷代作品中票房收入是史上最差。
{{hideh|劇情簡介}}
* 有天夜裡，三位老師們來到秩父市泡溫泉，但是在這時卻突然發出巨響、出現一個巨大的不明物體從山裡冒出來。
* 隔天，小新在散步途中遇到一位倒臥在路上的大叔，他自稱丹波且與小新一起泡澡，然後在泡完澡後人也不見了。過了幾天有幾名自稱是警察的人要除了廣志以外的野原一家到某處盤問，但三人與小白剛上車就被迷昏帶走，隨後有幾位黑衣男子開車來到。
** 三人醒來後人在不知哪裡的基地裡面，然後有兩名女性成員說明其原委。原來這是日本政府直屬、專門保護溫泉的組織「溫泉G組」的基地裡面，而他們要阻止全員都不洗澡的邪惡犯罪組織「YUZAME」的計畫，但這時基地位置被敵方發現，遭到進攻的同時溫泉還被灌入石油。
** 成功逃出來的野原一家在溫泉G組首領的計畫下潛入敵方陣地，但任務[[不幸]]失敗、野原一家被抓入不健康中心內強迫嚴刑拷問，因此透露出「黃金之魂溫泉」的線索。而得到此情報的汙垢達人，也派出巨大機器人進攻春日部…。
{{Hidef}}

* '''EP8-風起雲湧的叢林冒險（嵐を呼ぶジャングル）'''
** 2000年4月22日上映。
** 酢乙女愛、黑磯等人首次登場。
** 從本作起片名有了了「風起雲湧」的前綴，後續很多作品都沿用了這個前綴。
*** 有傳聞說片名增加了「嵐を呼ぶ」後，原來搖搖欲墜的票房日後因此有起色。
** 本作登場的動感假面首次以演員身分登場。
{{hideh|劇情簡介}}
* 野原一家抽到豪華郵輪旅行的船票，然後小新很期待跟動感假面的演員鄉剛太郎見面。但是在夜間航行的途中突然出現一群猴子<ref>在船員發現一個不明飛行物體飛過去後才出現的<s>，先別問說一台迷你直升機要怎麼載得動一大群猴子</s>。</ref>，把船上所有的大人給擄走，全船只剩下春日部防衛隊在內的小朋友們，天亮時郵輪停在附近的一座荒島旁。
** 春日部防衛隊首次發難，駕船來到荒島上迷路且過了一夜。隔天因吃香蕉時形跡顯露，除了小新之外其餘的被猴子抓到，而小新發現到猴子的首領樂園王和廢棄貨輪改裝的根據地，並發現許多大人們在此勞役，而樂園王正與鄉剛太郎對峙，他的目的究竟是…？
{{Hidef}}

* '''EP9-風起雲湧！猛烈！大人帝國的反擊（嵐を呼ぶ モーレツ! オトナ帝國の逆襲）'''
** 2001年4月21日上映。
** 首度有獲得提名的系列作品。
{{hideh|劇情簡介}}
* 野原一家前往近郊新開設的20世紀博覽會會場參觀，途中廣志扮演了拯救1970年世界博覽會會場的超人、美冴扮演了童年時代電視播出的[[魔法少女]]主角，回家時整個春日部也瀰漫著復古懷舊的氣息。
** 但這些其實都是神祕組織"Yesterday Once More"的首領阿健的計畫，他想讓日本回歸純樸的20世紀，並成功發展出將懷舊能量濃縮成[[電波]]的裝置。隔天許多大人們性格如同童年時代一般變了很多，隨後被幾十台三輪貨車帶往會場去，原地只剩下小孩們。
** 然後在找食物的同時，阿呆提出他們是為了要建立「大人帝國」的假說，但在當晚多數小朋友們也被大人們帶走。而小新為了要救出大人們以及阻止該計畫，決定要在隔天前往會場了解一切，並拯救他的未來…。
{{Hidef}}

* '''EP10-風起雲湧！壯烈！戰國大會戰（嵐を呼ぶ アッパレ! 戦國大合戦）'''
** 2002年4月20日上映。
** 與歷代作品不同，本作品故事變得嚴肅、以悲劇收場，搞笑情節大幅減少。
** 首次獲得多個獎項的系列作。
** 第一部被翻拍成真人電影的作品。
{{hideh|劇情簡介}}
* 野原一家在某天晚上夢到一位穿和服的漂亮美女，而小新放學回來時看到小白挖洞挖出一張卷軸，上面畫著肥嘟嘟左衛門的圖，正當感到不解且唸出信中文字「這裡的公主是一個大美女」後，一回過神就來到了戰國時代，得知夢中的和服美女是春日部城的公主廉。
** 另一方面，父母得知小新失蹤後發現捲軸上寫著天正二年，於是廣志就去圖書館找文獻、表示說「我們會回到過去是必然」。接著帶全家駕車開到後院坑洞上，當小新埋好家書時他們也一回過神就來到了戰國時代，同時捲入兩國諸侯的婚姻與對戰中，他們能完成文獻中的史實返回現在嗎？
{{Hidef}}

* '''EP11-風起雲湧！光榮燒肉之路（嵐を呼ぶ 栄光のヤキニクロード）'''
** 2003年4月19日上映。
** 導演水島努首次執導的電影作品。
** 目前唯一一部故事都發生在一天之內的作品。
** 娜娜子的配音員紗百合最後一次演出。
** 該作中間突然出現作畫異常精細的顏質畫風。
** 噢～更愛你了！的名場面出處。
{{hideh|劇情簡介}}
* 野原一家在吃早餐時，兩人抱怨說今天的早餐很寒酸，於是美冴就拿出了高級的燒肉組合，並預告今天晚餐是這個。
** 但是這時有一輛車子破牆而入，並有一名科學家尋求庇護時突然被人帶走，而野原一家也將被抓去審問下隨即逃離。接著突然發現在新聞報導中野原一家成了被通緝的全民公敵，懸賞金一億元，而且幕後黑手是位於熱海的甜蜜男孩公司所為，他們為了燒肉與真相，決定前往熱海。
{{Hidef}}

* '''EP12-風起雲湧！夕陽下的春日部男孩（嵐を呼ぶ!夕陽のカスカベボーイズ）'''
** 2004年4月17日上映。
** 台灣翻為時空大冒險。
** 最後一部有發售錄影帶的劇場版作品。
{{hideh|劇情簡介}}
* 春日部防衛隊在玩鬼抓人時，發現一間廢棄電影院。同時發現到一間放映機仍在放映默片電影的放映間，小新中途去上廁所後回來他們卻不見蹤影。
** 小新回家後聽到風間他們沒有回來的消息，於是野原一家來到原來的放映間看電影，但是在注視螢幕時他們來到一處西部拓荒時代的小鎮，而時間沒有在動。然後小新也在那遇到春日部防衛隊，但是他們似乎都[[記憶喪失|已經忘記了]]原本在現實中的一切。
** 隨著時間推移，記憶消失的症狀及現象歷歷在目，他們能找到方法成功回去現實世界嗎？
{{Hidef}}

* '''EP13-呼喚傳說！不理不理三分鐘百變大進擊（伝說を呼ぶブリブリ 3分ポッキリ大進撃）'''
** 2005年4月16日上映。
** 本作開始標題從「嵐を呼ぶ」改成了「伝說を呼ぶ」
{{hideh|劇情簡介}}
* 小新做了一個春日部被怪獸侵略的夢之後醒來，隨後又做了一個動感假面從怪人軍團手中救出咪咪子的夢。在一如往常的早上後，美冴與小葵在睡午覺時卷軸突然出現神秘發光體，附身在紅屁屁怪獸上吃剛泡好的泡麵。
** 他向剛睡醒的美冴表示自己是來自未來的時空調整員，向野原一家說明來意以及當今時空危機。並表示只要在三分鐘之內他們變身成英雄成功打倒怪獸，就可以拯救三分鐘後的世界，而野原一家也接下這任務。
** 但後來全家為了虛榮心而開始意見分歧，同時出現任務失敗後的世界，他們能打倒眾多外星怪獸後的最終魔王嗎？
{{Hidef}}

* '''EP14-呼喚傳說！Amigo!森巴入侵計畫（伝說を呼ぶ 踴れ!アミーゴ! / ムトウユージ）'''
** 2006年4月15日上映。
** 第一部以生化[[クローン|複製人]]為主題的電影作品。
*** 由於裡面出現了大量玩異形梗的恐怖劇情，當年上映時據說出現一堆小孩子都是哭著離開電影院的狀況。
{{hideh|劇情簡介}}
* 故事開頭，三位[[老師]]在居酒屋聚會，而松阪老師提議在幼稚園跳森巴舞，但另外兩人面有難色，然而三人道別後吉永老師在回家途中過平交道後被長相完全一樣的人襲擊。
* 隔天園長先生一如往常的等候小新時，吉永老師卻不尋常的沒有備感不耐，反而跟小新一搭一唱。而在幼稚園原本只會使喚人的小愛開始變的跟正男畢恭畢敬，而阿呆表示說自己聽到一個「只要出現一位長相跟自己一模一樣的人，本尊就會莫名其妙消失」的傳聞。
** 幾天後因為小新一家逛超市時遭遇到類似的事件，外加上謠言傳開來了，而讓許多人推測誰是冒牌貨。此時在幼稚園內吉永老師突然提議要跳森巴舞，當音樂打開時眾人發現這是冒牌貨的反射動作，而全幼稚園有一半的人淪陷，於松阪老師的掩護下只有春日部防衛隊成功逃出來。
** 後來美冴發現一起洗澡的小新與廣志也是冒牌貨時，一位神秘女子傑克森·費妮駕車救出小新一家，他表示這一切全都是某個[[瘋狂科學家|生物科技開發者]]的陰謀…。
{{Hidef}}

* '''EP15-風起雲湧！小白的屁屁炸彈（嵐を呼ぶ 歌うケツだけ爆弾!）'''
** 2007年4月21日上映
** 本作前綴標題再次從「伝說を呼ぶ」改為「嵐を呼ぶ」
{{hideh|劇情簡介}}
* 在外太空，有一艘屁屁星人的太空船遇到隕石，然後發射大量圓盤炸彈來解除危機，然而爆炸瞬間有一顆未爆彈與碎片飛往地球沖繩。
* 另一方面，小新一家正在沖繩海灘渡假。而小新發現到外型如同飛盤的圓盤炸彈拿來玩時，不小心啟動裝置，然後在意外下附著在小白的屁股上。
** 然而，這顆炸彈也引起U.N.T.I組織的注意，小新一家因此在回程的機場內遇到麻煩，稍後高速公路上交涉途中被反派零鬍鬚歌劇團[[亂入]]而失敗。
** 在幾經波折後小新一家回到春日部時，U.N.T.I長官與人馬早已守候在家，同時向他們提出相關計畫。而小新如何在全[[地球]]人口與小白之間做出取捨…？
{{Hidef}}

* '''EP16-風起雲湧！金矛的勇者（嵐を呼ぶ {{ruby|金矛|キンポコ}}勇者!）'''
** 2008年4月19日上映
{{hideh|劇情簡介}}
{{Hidef}}

* '''EP17-吶喊！春日部野生王國（オタケベ!カスカベ野生王國）'''
** 2009年4月18日上映
** 本作的標題少有的既沒有「嵐を呼ぶ」也沒有「伝說を呼ぶ」前綴，改成了「オタケベ!」
** 原作者臼井義人在世時最後一部上映的劇場版
{{hideh|劇情簡介}}
{{Hidef}}

* '''EP18-我的超時空新娘（超時空！嵐を呼ぶオラの花嫁）'''
** 2010年4月17日上映
** 原文標題依舊有「嵐を呼ぶ」，但所有引進地區的譯名都沒有翻譯出來。
{{hideh|劇情簡介}}
* 小葵長大後的模樣首次公開，也是第一次正常說話。
* 在一個遙遠的未來，春日部因彗星撞[[地球]]而成為靠海城市、許多年來因粉塵而暗無天日，然後建立新東京的金有電器公司成為如同獨裁者般的存在。
** 此時長大後的小新正在進行一項計畫時中了對方的計，將要變成石頭時要未婚妻民子穿越時空把五歲的他給帶來這裡，同時說出五歲的他就是反轉未來世界的關鍵人物…。
{{Hidef}}

* '''EP19-風起雲湧！黃金間諜大作戰（嵐を呼ぶ黃金のスパイ大作戦）'''
** 2011年4月16日上映
{{hideh|劇情簡介}}
{{Hidef}}

* '''EP20-風起雲湧！我和我的宇宙公主（嵐を呼ぶ！オラと宇宙のプリンセス）'''
** 2012年4月14日上映
** 劇場版20周年紀念作。
** 歷代片長最長之作品(111分)，同樣有「嵐を呼ぶ」前綴但引進地區沒有翻譯(ry
** 片尾曲畫面中增加歷代劇場版的女主角點綴，一共17人。
{{hideh|劇情簡介}}
{{Hidef}}

* '''EP21-超級美味！B級美食大逃亡（バカうまっ！B級グルメサバイバル！）'''
** 2012年4月14日上映
** 本作起不再有「嵐を呼ぶ」前綴作為標題，但標題是前綴形容詞+主標題的格式依舊沒變
{{hideh|劇情簡介}}
{{Hidef}}

* '''EP22-大對決！機器人爸爸的反擊（ガチンコ！逆襲のロボットのお父さん）'''
** 2014年4月19日上映
** 首次由野原廣志當主角的電影作品。
** 本作在當年獲得了文化廳媒體藝術祭動畫部門優秀賞的獎項
{{hideh|劇情簡介}}
* 某日，廣志因為長年當上班族非常疲累下，偶遇一間神奇的診所，他一進去診療間約數小時後一出來就變成[[機器人]]。
* 一開始全家對此非常擔心，但在表現出許多以前辦不到的才能後變得很滿意。
** 然而這機器人也跟神秘組織《父搖同盟》有關，是首領黑岩仁太郎想為父權低落的父親們重振尊嚴，並掀起「爸爸革命」的一環。而小新在機器人廣志與廣志本尊之間該如何取捨…？
{{Hidef}}

* '''EP23-我的搬家物語，仙人掌大襲擊（オラの引っ越し物語 サボテン大襲撃！）'''
** 2015年4月18日上映。
** 第一部將故事背景從春日部移至海外（墨西哥）的作品。
** 園長先生的聲優納谷六朗已經去世，本作用生前的錄音檔演出。
{{hideh|劇情簡介}}
* 野原廣志在突然的狀態下，由部長親自指派他去墨西哥的分公司任職，由於野原一家也要跟著去墨西哥生活所以在春日部成為大新聞。
* 在一段感動的道別後，野原一家正式從春日部搭機來到墨西哥，除了任職外他們就居住在一處名叫「亥喀益尺拉本旦」的偏僻小鎮過著新生活。然而在某日鎮長宣布舉辦仙人掌慶典時卻發生仙人掌吃人的意外，不只鎮上的同事幾乎全村的民眾也都被吃掉。
** 而野原一家與部分倖存者決定要逃離該小鎮，但卻遇上諸多計畫上的失誤而失敗，而他們也意外的找到了仙人掌的「弱點」…。
{{Hidef}}

* '''EP24-爆睡！夢世界大作戰（爆睡!ユメミーワールド大突撃）'''
** 2016年4月16日上映
{{hideh|劇情簡介}}
* 有日，春日部的所有居民們同時做了許多不同的美夢，廣志當上超級經理、風間當上政治家、妮妮變成偶像明星、正男則是漫畫家、而阿呆是石頭。隔天向日葵班上來一位轉學生貫庭玉沙希，然後與春日部防衛隊成為好友。
** 然而幾天後，許多居民開始作惡夢而使精神變差、幼稚園也因此停課。而春日部防衛隊認為這與沙希有關，來到她家時卻發現沙希的噩夢跟這一切的過去，他們決定要在夢世界跟那噩夢戰鬥…。
{{Hidef}}

* '''EP25-宇宙人Pi力來襲（襲來!! 宇宙人シリリ）'''
** 2017年4月15日上映
** 劇場版25周年紀念作，背景中曾出現歷代劇場版的彩蛋。
** 劇場版關鍵人物Pi力的中文配音首次找東森幼幼台的藝人獻聲演出。
{{hideh|劇情簡介}}
{{Hidef}}

* '''EP-26 功夫小子〜拉面大亂鬥〜（爆盛!カンフーボーイズ ～拉麺大乱～）'''
**  2018年4月13日上映
** 標題的「爆盛!」沒有被翻譯(ry
** 聲優[[矢島晶子]]引退前、中文配音蔣篤慧去世前最後演出小新的電影作品。
** 第一部以功夫做為主題、春日部所有居民們全員登場的作品。
{{hideh|劇情簡介}}
* 某日，正男開始在學習一種傳說中的功夫─軟Q軟Q拳，而邀請了小新他們來到一處名叫「唉呀城」的華人街。在那裏小新遇到正在習武的功夫少女小蘭，並且開始拜師學藝。
** 但在此同時，一款名為「黑熊貓拉麵」的神秘美食開始在春日部流行，但那是一種吃了之後會上癮、性格會變得兇暴的拉麵，然後全春日部市民幾乎淪陷。
** 小蘭表示說這一切都跟幕後黑手冬胖熊有關，連小蘭的師父與親友也被他陷害，面對這危機小新一行人能成功解救全春日部市民嗎？
{{Hidef}}

* '''EP-27 新婚旅行風暴～奪回廣志大作戰～（新婚旅行ハリケーン ～失われたひろし～）'''
** 2019年4月19日上映
**繼我的搬家物語，仙人掌大襲擊後第二次故事背景在海外（澳洲）的作品。
{{hideh|劇情簡介}}
{{Hidef}}

* '''EP-28 激戰！塗鴉王國與差不多四勇者（激戦！落書き王國と約4人の勇士）'''
** 2020年9月11日上映
** 第一部以塗鴉世界作為主題的作品。
*** 受到2020年疫情的影響，本作從原定日期延期到9月11日，是自EP2以來第一個沒有在春季上映的劇場版
*** 吉祥物肥嘟嘟左衛門於20年後再次有聲音演出。
{{hideh|劇情簡介}}
{{Hidef}}

* '''EP-29 謎案！天下春日部學院的怪奇事件（謎メキ!花の天カス学園）<ref>本片初公佈時名字為《神秘的機甲！ 花之天國學園映畫（神秘的な機甲！花の天國學園映畫）》</ref>'''
** 2021年4月23日上映
*** 同樣受到疫情的影響，本作從原定日期延期到7月30日。
{{hideh|劇情簡介}}
{{Hidef}}

* '''EP-30 幽靈忍者珍風傳（もののけニンジャ珍風伝）'''
** 2022年4月22日上映
{{hideh|劇情簡介}}
{{Hidef}}

* '''新次元！蠟筆小新THE MOVIE 超能力大決戰 ～飛吧飛吧手卷壽司～（しん次元！クレヨンしんちゃんTHE MOVIE 超能力大決戦 ～とべとべ手巻き寿司～）
** 2023年8月4日上映
** 系列首部全3D製作的電影，為紀念動畫播出30週年的紀念作
*** 本作編號不視作第31作，但從本作起系列電影的上映日期固定為每年夏天而非以往的冬季檔
{{hideh|劇情簡介}}
{{Hidef}}

* '''EP-31 蠟筆小新：我們的恐龍日記（クレヨンしんちゃん オラたちの恐竜日記）'''
** 2024年8月9日上映
** 本作下映時總共拿下27億日元的票房，是系列目前最高票房
{{hideh|劇情簡介}}
{{Hidef}}

* '''EP-32 蠟筆小新：超華麗！灼熱的春日部舞者（クレヨンしんちゃん 超華麗！灼熱のカスカベダンサーズ'''
** 預定2025年8月8日上映
{{hideh|劇情簡介}}
{{Hidef}}

==衍生作==
===蠟筆小新 SHIN-MEN===
* 推出年份：2011年4月
** 為慶祝蠟筆小新問世20周年推出的衍生作，共3集
** 以小新世界出現的類似小新的超級英雄戰隊SHIN-MEN拯救世界的故事

===野原廣志 午餐的流派（野原ひろし 昼メシの流儀）===
* 推出年份：2016年
** 塚原洋一所著，以「廣志」為主角，在午休時間去各個餐廳品嘗美食的故事
*** <s>其實就只是想搭上《孤獨的美食家》等美食漫畫的順風車而催生的作品，而且廣志的樣子一點也不像原作的風格，因此被不少原作粉戲稱「以為自己是廣志的普通男人」、「不像廣志的廣志」、「假廣志(偽ひろし)等等，或是畫成廣志[[藤原啟治|兩位]][[森川智之|CV]]配過的惡役角色(如[[吉良吉影]])的造型。</s>
*** <s>此外享受美食的情節甚至作畫有點不敢恭維，尤其廣志聞餐點味道的分鏡看起來很像是廣志把鼻水加進餐點裡面、品嘗美食時的表情以及台詞太過一致又呆版，而這些橋段甚至還被網民當成迷因素材來玩</s>
*** <s>到後面因長久以來與原版的割裂感以及部分台詞產生的聯想甚至還被冠上「以為自己是廣志的精神異常者」「其實是職業殺手」等設定</s>
*** <s>加上與前面提到有著廣志的精神卻無法真正成為廣志的機器人爸爸相比，這個觀眾無法認同的傢伙卻可以是真廣志這點也是很多人不滿的點</s>
*** <s>因此本作得到了贊否兩論的評價，但如果只是把這部作品當作是普通的美食漫畫其實也還OK</s>
** 而後在2025年10月推出動畫版，由曾經製作過《祕密結社鷹之爪》的DLE與新銳動畫共同製作，「廣志」的聲優和原版同樣由現役的[[森川智之]]擔當
*** <s>果不其然第一集一推出就再度掀起話題，甚至在niconico突破50萬點閱（目前已突破100萬大關）</s>
*** 美食的部分改用實體照片展示美食之後再進入品嘗橋段，此外原作受到詬病的缺點（尤其聞味道和品嘗的部分）似乎有所改善<s>，假廣志表情也跟著重現</s>
*** 另外本作OP「[https://www.youtube.com/watch?v=_MKz2Kafrd0 ごはん食べヨ]」也不錯聽<s>雖然OP的3D動畫看上去很像是用[[MikuMikuDance|MMD]]做的，然後演出太過「經典」也同樣被觀眾當迷因玩</s>
**** 如TV版長度1:00處起，隨著「廣志」的浮誇動作背景也跟著產生變化的橋段就被戲稱是[[咒術迴戰|領域展開]]，不只是變成迷因出現各種二創，理所當然的該片段也被各種惡搞像是把[https://www.youtube.com/shorts/zj-aMHrp9NQ <s>假</s>廣志替換成五條]或把[https://youtu.be/E5eR_9xE5oA?si=Oo0n7DkGdZAHWj2K 歌曲替換成咒術OP]等

===超級小白（SUPER SHIRO）===
* 推出年份：2019年10月
** 為慶祝朝日電視台開局60周年推出的衍生作，共48集，同時也有漫畫版
** 以小白化身成為超級狗英雄拯救世界、打擊邪惡的故事


== 其他 ==
* [[中國]]大陸在2004年推出系列動畫《大耳朵圖圖》播出至今，因為同樣以幼稚園搞怪學生作為主角，以及設定類似而一直存有抄襲爭議。

* 而在2007年播映的短篇動畫《大嘴巴嘟嘟》更有網友發現主角和背景設定''直接''[[原創風行|抄襲本作品]]。
** 全部設定中，只有主角嘟嘟不跟大姊姊搭訕是唯一不同的地方。
** 內容與分鏡幾乎與早期的內容(小葵登場前)大同小異，配音也採用了跟引進版小新近乎於一樣的聲音，因此也被貶為「山寨版蠟筆小新」。

== 合作計畫 ==
* 對比起其他經常自成一角的日本國民級動畫，製作組樂於和其他製作公司合作並推出聯動計劃，包括現實藝人、特攝、以及其他動畫製作組等

* 至今為止與[[假面騎士系列]]有過四次聯動<s>，每次都玩了新之助喜歡動感超人的梗</s>：
** [[仮面ライダー電王|電王]]：クレヨンしんちゃん 真夏の夜にオラ参上!嵐を呼ぶ電王VSしん王60分スペシャル!!
*** 2007年為了配合電王劇場版《俺！誕生》與同年的《風起雲湧！小白的屁屁炸彈》上映而推出的16分鐘特別篇<s>雖然標題的60分鐘是算上了訪談和劇場版預告宣傳</s>
** [[仮面ライダーフォーゼ|Fourze]]
*** 2012年配合《風起雲湧！我和我的宇宙公主》而推出的聯動企劃，分別會在《Fourze》和《蠟筆小新》的節目播放結束後播放，全4話（每話2分鐘）
** [[仮面ライダーギーツ|Geats]]
*** 2022年為紀念蠟筆小新動畫30週年以及《Geats》x《Revice》劇場版《Battle Royal》上映而合作推出的企劃展，但並沒有推出動畫聯動只是場外宣傳
** [[シン・仮面ライダー|新·假面騎士]]：しん・仮面ライダーだゾ
*** 2023年配合《シン・仮面ライダー》上映而推出的8分鐘特別篇，名字<s>就是把シン換成了しん而已，</s>讀音沒有變化

* 此作也是少數有興參與[[超級機器人大戰]]的非機人作品，劇情採小新作夢時與剛打姆機器人一同出擊。
** 即使與其他機人角色合作，小新仍不改其無厘頭風格，有時甚至連敵方角色也會他弄到七竅生煙。

* 2024年推出和《[[わんだふるぷりきゅあ!]]》的連動計畫，雙方主角都會在對方的TV動畫中出現
** 此作也成為[[光之美少女系列]]第一套有聯動的動畫
** 野原新之助亦都成為歷史上首位同時變過[[假面騎士系列|假面騎士]]和[[光之美少女系列|光之美少女]]的角色<s>，某[[冰室幻德|老實人]]表示：</s>

== 參見 ==
* [[我們這一家]]：同一家製作公司且有合作演出

== 留言 ==
{{pcomment|section=1}}

== 備註 ==
<references/>

[[category:ACG作品]]
[[category:動畫]]
[[category:漫畫]]
[[category:蠟筆小新]]