{{h0|襲擊猛禽／{{ruby|RR|レイド・ラプターズ}}／Raidraptor}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎各位反抗軍的同袍加以補完。
|}

[[檔案:Raidraptor - Rising Rebellion Falcon (Effect).png|500px|right]]

== 簡介 ==
* 《[[遊☆戯☆王 ARC-V]]》角色[[黑咲隼]]使用的牌組系列，初於補充包903(MACR)「最大危機（{{ruby|'''Ma'''ximum '''Cr'''isis|マキシマム・クライシス}}）」
* 主打超量召喚，全家都是闇屬性鳥獸族怪獸，最大的特色是升階超量。
** 主牌組怪獸的等級主要為4，一般玩法也都是先超量召喚出階級4，再用【升階魔法】系列一步步強化上去。
** 除了升階，本系列的強項是續航力，擅長利用各位置的資源，即使被拆臺也能快速重整旗鼓<s>但是再怎麼說都不應該脆成這樣吧</s>
*** 隨著超量召喚發展到如今不少怪獸都是直接在特定條件的怪獸上進行疊放，本系列和【[[No.39 希望皇霍普|霍普]]】系列成為了極少數還在使用升階魔法的牌組。
** 由於與【黑羽】系列同是闇屬性鳥獸族主題，本家不少成員也會出差打工。

*日文字段レイド・ラプターズ譯自RaidRaptor。包含後述魔法陷阱在內，若未特別說明，本系列所有「RR」卡名皆為此意。

== 牌組怪獸介紹 ==
=== 襲擊猛禽—驅逐伯勞（RR—バニシング・レイニアス） ===
[[檔案:Raidraptor - Vanishing Lanius.png|250px|right]]
* 系列第一隻怪獸，登場當回合可以叫出手牌中1隻本家下級，以牌組初動點而言靈活度相當高。
* 原作動畫中，隼第一次出場就是拍出3隻驅逐伯勞然後直接超量召喚吹飛別人，第一次實際決鬥用到的下級怪獸也是只有3隻驅逐伯勞。
** <s>因為兩次發威都看起來很猛卻只用了一種下級怪獸，導致當時隼被戲稱是「'''主牌組只有3隻驅逐伯勞，剩下37張都是魔陷'''」……</s>
** 即使後來新的下級怪獸不斷問世，驅逐伯勞的出場率依然居高不下，算是隼的代表性怪獸之一。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力1300／守備力1600
* 效果：
*# 在成功召喚或特殊召喚了這張卡的，自己回合的主要階段1中才能發動僅1次。特殊召喚手牌中1隻等級4以下的「襲擊猛禽」怪獸。
{{-}}

=== 襲擊猛禽—穿刺伯勞（RR—インペイル・レイニアス） ===
[[檔案:Raidraptor - Sharp Lanius.png|250px|right]]
* <s>最沒用的下級怪獸之一</s>
* 在登場的回合可以將任意攻擊表示怪獸轉守，打過架後可復活一隻本家怪獸。
** 看起來設計方向是用①效果將對面強力怪獸轉守後打掉，再用②效果叫回強力怪獸。
** 可是這張卡的攻擊力只有1700點，一般會叫出來站場的怪獸的守備力不會太低，而且都什麼年代了，誰會拿下級怪獸打架……
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力1700／守備力1000
* 效果：「襲擊猛禽—穿刺伯勞」的②效果每回合只能使用1次。
*# 在成功召喚或特殊召喚了這張卡的，自己的主要階段中僅1次機會，以場上1隻表側攻擊表示怪獸為對象才能發動。令那隻怪獸轉為表側守備表示。
*# 在這張卡攻擊過後的回合的主要階段2中，以自己墓地裡1隻「襲擊猛禽」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 襲擊猛禽—擬聲伯勞（RR—ミミクリー・レイニアス） ===
[[檔案:Raidraptor - Mimicry Lanius.png|250px|right]]
* 牌組檢索點之一，此外還可以提升自家怪獸的等級，視情況直接叫階級5的怪獸出來咬人。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力1100／守備力1900
* 效果：「襲擊猛禽—擬聲伯勞」的②效果每回合只能使用1次。
*# 在成功召喚或特殊召喚了這張卡的，自己的主要階段中才能發動僅1次。自己場上所有「襲擊猛禽」怪獸的等級上升1。
*# 在這張卡被送去墓地的，自己的主要階段中，除外墓地裡的這張卡才能發動。將牌組中「襲擊猛禽—擬聲伯勞」以外的1張「襲擊猛禽」怪獸加入手牌。
{{-}}

=== 襲擊猛禽—貢品伯勞（RR—トリビュート・レイニアス） ===
[[檔案:Raidraptor - Tribute Lanius.png|250px|right]]
* 2015年4月號V jump附贈卡，登場回合內可堆1張本家卡下去墓地。
** 本家有很多可以在墓地裡發揮作用的牌，所以這張卡可以是牌組初動點之一。
** 另一條效果就比較難利用了，畢竟這隻的攻擊力沒有特別高，不容易觸發。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力1800／守備力400
* 效果：「襲擊猛禽—貢品伯勞」的①②效果每回合各只能使用1次。
*# 在成功召喚或特殊召喚了這張卡的，自己回合的主要階段中才能發動。將牌組中1張「襲擊猛禽」卡牌送去墓地。
*# 在這張卡以戰鬥破壞了對手怪獸的，自己回合的主要階段2中才能發動。將牌組中1張「升階魔法」速攻魔法卡加入手牌。發動這個效果後，自己能特殊召喚的只有「襲擊猛禽」怪獸，直到回合結束為止。
{{-}}

=== 襲擊猛禽—曖昧伯勞（RR—ファジー・レイニアス） ===
[[檔案:Raidraptor - Fuzzy Lanius.png|250px|right]]
* 通告最多的本家下級怪獸之一，特召條件方便，檢索也方便。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力500／守備力1500
* 效果：「襲擊猛禽—曖昧伯勞」的①②效果每回合各只能使用1次。在發動這張卡的效果的回合中，自己能特殊召喚的只有「襲擊猛禽」怪獸。
*# 若自己場上存在「襲擊猛禽—曖昧伯勞」以外的「襲擊猛禽」怪獸才能發動。特殊召喚手牌中的這張卡。
*# 這張卡被送去墓地的場合才能發動。將牌組中1隻「襲擊猛禽—曖昧伯勞」加入手牌。
{{-}}

=== 襲擊猛禽—鳴唱伯勞（RR—シンギング・レイニアス） ===
[[檔案:Raidraptor - Singing Lanius.png|250px|right]]
* 自己場上有黑怪就能跳出來，大部分玩家會帶個一張來擴充展開點。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力100／守備力100
* 效果：「襲擊猛禽—鳴唱伯勞」的①效果每回合只能使用1次。
*# 若自己場上存在超量怪獸，則可以特殊召喚手牌中的這張卡。
{{-}}

=== 襲擊猛禽—荒野禿鷹（RR—ワイルド・ヴァルチャー） ===
[[檔案:Raidraptor - Wild Vulture.png|250px|right]]
* <s>最沒用的下級怪獸之一。</s>
* 本家唯一的高等級怪獸，但效果完全沒辦法正常輔助本家展開，不知道是來幹嘛的。
** 要求叫出2隻怪獸，而且等級必須等於6，意思是只能叫出本家僅有的那兩種等級3的怪獸，但其實那兩隻也是根本用不到的東西……
* <s>動畫裡，隼還用了《魔界劇團—魔鬼反派》跟《魔界劇團—搞笑丑角》一次靈擺召喚出3隻這東西，哪招？</s>
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級6／攻擊力1600／守備力2000
* 效果：
*# 在成功召喚或特殊召喚了這張卡的，自己回合的主要階段中，釋放這張卡才能發動。特殊召喚自己手牌與墓地裡，等級合計為6的2隻「襲擊猛禽」怪獸。
{{-}}

=== 襲擊猛禽—骷髏鷹（RR—スカル・イーグル） ===
[[檔案:Raidraptor - Skull Eagle.png|250px|right]]
* 本家僅有的兩種等級3的怪獸之一<s>，也是最沒用的下級怪獸之一</s>。
* 等級搭不上本家打法就算了，兩條效果都弱到令人髮指……
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級3／攻擊力1000／守備力500
* 效果：「襲擊猛禽—骷髏鷹」的①效果每回合各只能使用1次。
*# 超量怪獸發動效果而取除了作為超量素材的這張卡，使這張卡被送去墓地的場合，除外墓地裡的這張卡，以自己墓地裡1張「襲擊猛禽」卡牌為對象才能發動。將那張卡加入手牌。
*# 使用場上的這張卡為素材超量召喚而來的怪獸將得到下述效果。<br>● 成功超量召喚了這張卡的場合必定發動。這張卡的攻擊力上升300點。
{{-}}

=== 襲擊猛禽—死靈禿鷹（RR—ネクロ・ヴァルチャー） ===
[[檔案:Raidraptor - Necro Vulture.png|250px|right]]
* 用1隻本家怪獸為代價就能回收1張【升階魔法】，因為後續會限制自己必須開【升階魔法】才能超量召喚，所以一般會釋放這隻本身來回收。
** 另外，因為沒有限制後續能叫出的只有本家怪獸，所以偶爾也會去其他有【升階魔法】的牌組打工。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力1000／守備力1600
* 效果：
*# 1回合1次，釋放自己場上1隻「襲擊猛禽」怪獸，以自己墓地裡1張「升階魔法」魔法卡為對象才能發動。將那張卡加入手牌。發動這個效果後，自己必須使用「升階魔法」的效果才能進行超量召喚，直到回合結束為止。
{{-}}

=== 襲擊猛禽—最終林鴞（RR—ラスト・ストリクス） ===
[[檔案:Raidraptor - Last Strix.png|250px|right]]
* 作用奇妙的下級，會在本家怪獸與對面怪獸打架時跳出來回血，但幅度不大，最多600點而已。
** ②效果的用法就比較靈活了，如果不想一步一步將怪獸從階級4一路往上爬，可以利用這個效果叫出高階級怪獸當跳板。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級1／攻擊力100／守備力100
* 效果：「襲擊猛禽—最終林鴞」的②效果每回合只能使用1次。
*# 自己的「襲擊猛禽」怪獸與對手怪獸進行戰鬥的傷害計算時才能發動。特殊召喚手牌中的這張卡。然後將根據自己場上的魔法卡與陷阱卡的數量，自己恢復該數量×100點的生命值。
*# 釋放這張卡才能發動。以守備表示特殊召喚額外牌組中1隻「襲擊猛禽」超量怪獸。使用這個效果特殊召喚而來的怪獸的效果變成無效，且將在結束階段時返回額外牌組。這個回合，對手受到的戰鬥傷害將變成0。
{{-}}

=== 襲擊猛禽—復仇禿鷹（RR—アベンジ・ヴァルチャー） ===
[[檔案:Raidraptor - Avenge Vulture.png|250px|right]]
* 受到傷害時可以自己跳下來，之後當回合只能叫出本家怪獸。
** 一般來說應該是搭配痛苦伯勞出場，當肉盾也可以，用途見仁見智。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力1700／守備力100
* 效果：
*# 自己受到戰鬥或效果傷害的場合才能發動。特殊召喚手牌中的這張卡。發動這個效果後，自己能從額外牌組特殊召喚的只有「襲擊猛禽」怪獸，直到回合結束為止。
{{-}}

=== 襲擊猛禽—痛苦伯勞（RR—ペイン・レイニアス） ===
[[檔案:Raidraptor - Pain Lanius.png|250px|right]]
* 透過吃傷害為代價跳下場，雖然本身是等級1的怪獸，但在用這效果跳下場的時候會自行變更等級。
** 另外，因為這張是等級1的鳥獸族怪獸，所以有時候會跑去【[[抒情歌鴝]]】那邊打工。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級1／攻擊力100／守備力100
* 效果：「襲擊猛禽—痛苦伯勞」的效果每回合只能使用1次。若要使用這張卡作為超量召喚的素材，則只能超量召喚鳥獸族怪獸。
*# 若這張卡存在於手牌，以自己場上1隻「襲擊猛禽」怪獸為對象才能發動。根據那隻怪獸的攻擊力與守備力，自己受到其中較低一方數值的傷害，並特殊召喚手牌中的這張卡。使用這個效果特殊召喚而來的這張卡的等級將變為對象怪獸的等級。
{{-}}

=== 襲擊猛禽—噴射林鴞（RR—ブースター・ストリクス） ===
[[檔案:Raidraptor - Booster Strix.png|250px|right]]
* 本家避戰用手坑，但是要除外就等於沒辦法回收再利用，而且只有一條效果，沒辦法製造後續收益，微妙……
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力100／守備力1700
* 效果：
*# 自己的「襲擊猛禽」怪獸成為對手怪獸的攻擊對象時，除外手牌中的這張卡才能發動。破壞那隻進行攻擊的怪獸。
{{-}}

=== 襲擊猛禽—燒夷彈龍勞（RR—ナパーム・ドラゴニアス） ===
[[檔案:Raidraptor - Napalm Dragonius.png|250px|right]]
* 每回合可燒600血，不過一般來說這東西不會存活超過一回合，充其量是用來補刀而已。
** 被戰破送墓可叫出1隻本家怪獸助陣，普普通通的遺言效果。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力1000／守備力1000
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。給予對手600點傷害。發動這個效果後，自己能發動效果的怪獸只有「襲擊猛禽」怪獸，直到回合結束為止。
*# 這張卡被戰鬥破壞並送去墓地時才能發動。特殊召喚牌組中1隻「襲擊猛禽」怪獸。使用這個效果特殊召喚而來的怪獸的效果將變成無效。
{{-}}

=== 襲擊猛禽—方向舵林鴞（RR—ラダー・ストリクス） ===
[[檔案:Raidraptor - Rudder Strix.png|250px|right]]
* 用途跟上面那隻類似，可以燒600補刀，被攻擊的時候會從手牌叫出本家怪獸。
** ②效果看似不錯，不過畢竟本家下級怪獸都不會活到對手回合，依然是看得到吃不到……
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力0／守備力1600
* 效果：
*# 成功召喚了這張卡的場合，或是使用「襲擊猛禽」卡牌的效果成功特殊召喚了手牌中的這張卡的場合，才能發動。給予對手600點傷害。
*# 這張卡成為攻擊對象的，對手怪獸的攻擊宣言時才能發動。特殊召喚手牌中1隻或2隻「襲擊猛禽」怪獸。這個回合，使用這個效果特殊召喚而來的怪獸不會成為對手怪獸的攻擊對象。
{{-}}

=== 襲擊猛禽—壞蛋鷹（RR—ヒール・イーグル） ===
[[檔案:Raidraptor - Heel Eagle.png|250px|right]]
* 本家僅有的兩種等級3的怪獸之一，不過這張相對沒那麼爛。
** 自己場上的怪獸只有本家怪獸就能自己跳出來，自備特召能力，不像骷髏鷹還得依靠荒野禿鷹的效果才能湊齊2隻等級3。
** 進墓地後可協助回收1張本家魔陷，只要抓來當成連接素材，或是用其他本家怪獸的效果丟進墓地，就可以善加利用。
** 要說最大的缺點就是等級，為什麼要把這隻做成等級3的怪獸啊……
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級3／攻擊力700／守備力700
* 效果：「襲擊猛禽—壞蛋鷹」的①②效果每回合各只能使用1次。
*# 自己場上的怪獸只有「襲擊猛禽」怪獸的場合才能發動。特殊召喚手牌中的這張卡。
*# 除外墓地裡的這張卡，以自己墓地裡1張「襲擊猛禽」魔法卡或陷阱卡為對象才能發動。將那張卡加入手牌。
{{-}}

=== 襲擊猛禽—絞殺伯勞（RR—ストラングル・レイニアス） ===
[[檔案:Raidraptor - Strangle Lanius.png|250px|right]]
* 卡名特別兇殘的一隻鳥，效果本身倒是可以廣泛支援主打闇屬性階級4超量的牌型。
** 本來「闇屬性」跟「階級4」就都是常見體質，而且實際上就算不打超量，單純把這隻抓來當同步素材或連接素材都沒問題，所以不少人不玩【襲擊猛禽】也會放這張當備用特召點。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力1600／守備力1100
* 效果：「襲擊猛禽—絞殺伯勞」的①②效果每回合各只能使用1次。
*# 自己場上存在闇屬性怪獸的場合才能發動。特殊召喚手牌中的這張卡。發動這個效果後，自己能特殊召喚的只有闇屬性怪獸，直到回合結束為止。
*# 若自己場上存在持有闇屬性超量怪獸作為超量素材的超量怪獸，以自己墓地裡1隻等級4以下的「襲擊猛禽」怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸的效果將變成無效。
{{-}}

=== 襲擊猛禽—漆黑伯勞（RR—ノアール・レイニアス） ===
[[檔案:Raidraptor_-_Noir_Lanius.png|250px|right]]
* 登場回合可以根據場上任1隻本家怪獸的等級，抓牌組中另1隻等級不同的本家怪獸，進墓地後則可以協助本家怪獸調整等級。
** 本家怪獸絕大多數都是等級4，目前這隻能檢索的怪獸只有5種，其中比較好用的只有痛苦伯勞，是個比較微妙的檢索效果……
** 幫本家怪獸調整等級則可以跟擬聲伯勞配合，變相跳過低階級的怪獸，減少升階戰術消耗的資源。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力1600／守備力500
* 效果：「襲擊猛禽—漆黑伯勞」的①②效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的，自己回合的主要階段中，以自己場上1隻「襲擊猛禽」怪獸為對象才能發動。將牌組中1隻，等級與對象怪獸不同的「襲擊猛禽」怪獸，加入手牌。
*# 除外墓地裡的這張卡才能發動。自己場上所有「襲擊猛禽」怪獸的等級上升或是下降1。
{{-}}

=== 襲擊猛禽—繁花禿鷹（RR—ブルーム・ヴァルチャー） ===
[[檔案:Raidraptor_-_Bloom_Vulture.png|250px|right]]
* 具備類似《[[抒情歌鴝#抒情歌鴝—藍寶石燕（LL（リリカル・ルスキニア）—サファイア・スワロー）|抒情歌鴝—藍寶石燕]]》的特召能力，另外自己空場的話可以拉著同伴飛回場上助陣，兼具輔助展開能力與續航能力。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力300／守備力1900
* 效果：「襲擊猛禽—繁花禿鷹」的①②效果每回合各只能使用1次。在發動這張卡的效果的回合內，自己能特殊召喚的只有闇屬性怪獸。
*# 若自己場上的表側表示怪獸只有鳥獸族怪獸才能發動。特殊召喚手牌中的這張卡和另1隻「襲擊猛禽」怪獸。
*# 若自己場上沒有怪獸，以包含這張卡在內的，自己墓地裡2隻等級4以下的「襲擊猛禽」怪獸為對象才能發動。以守備表示特殊召喚對象怪獸。
{{-}}

=== 襲擊者之翼（レイダーズ・ウィング） ===
[[檔案:Raider's Wing.png|250px|right]]
* 接起【襲擊猛禽】與【魅影騎士團】兩個牌組的橋樑，規則上也同時視為兩個字段的卡；效果本身倒是廣泛支援所有闇屬性超量牌型。
** 拔一個超量素材就能上場，只要有這張作為超量素材就能得到效果對象抗性，基本上這隻也很常去別人家打工。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／鳥獸族／等級4／攻擊力0／守備力2000
** 規則上，這張卡也視同「魅影騎士團」卡牌與「襲擊猛禽」卡牌。
* 效果：「襲擊者之翼」的①效果每回合只能使用1次。
*# 若這張卡存在於手牌或墓地，取除自己場上闇屬性超量怪獸的1個超量素材才能發動。特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將會被除外。
*# 持有這張卡作為超量素材，且原本屬性為闇屬性的超量怪獸，將得到下述效果。<br>● 這張卡不會成為對手卡牌的效果對象。
{{-}}

== 超量怪獸介紹 ==
* 為求閱讀方便，此段將從階級低到高排列，同階級則再根據實卡化順序排列。
=== 襲擊猛禽—魔鬼鷹（RR—デビル・イーグル） === 
[[檔案:Raidraptor - Fiend Eagle.png|250px|right]]
*最莫名其妙的黑怪，沒有之一。
**因為本家下級怪獸幾乎都是等級4，主打戰術的起點階級是4，降低等級的方法太少，又沒有【降階魔法】……
====卡片資訊==== 
*超量／效果怪獸<br>闇屬性／鳥獸族／階級3／攻擊力1000／守備力0
**等級3的「襲擊猛禽」怪獸×2
*效果：「襲擊猛禽—魔鬼鷹」的效果每回合只能使用1次。
*#取除這張卡的1個超量素材，以對手場上1隻特殊召喚而來的表側表示怪獸的怪獸為對象才能發動。給予對手那隻怪獸的原本攻擊力數值的傷害。
{{-}}

===襲擊猛禽—起翼獵鷹（RR—ライズ・ファルコン）===
[[檔案:Raidraptor - Rise Falcon.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">
雌伏のハヤブサよ。逆境の中で研ぎ澄まされし爪を挙げ、反逆の翼翻せ！

エクシーズ召喚！

現れろ！ランク4！

《RR－ライズ・ファルコン》！
</div>
*隼的王牌怪獸，當然也是最能代表【襲擊猛禽】系列的怪獸。
**動畫效果是不取對象吸收對面所有特召怪獸的攻擊力，但只到回合結束，主要拚一波爆發，沒辦法一擊幹掉對面的話就會淪為攻擊力區區100點的活靶子。
**O化效果改成只吸收1隻特召怪獸的攻擊力，雖然爆發力遠遠不及動畫表現，但改成不限時間，能避免成為活靶子。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級4／攻擊力100／守備力2000
**等級4的鳥獸族怪獸×3
*效果：
*#這張卡可以攻擊對手場上所有特殊召喚而來的怪獸各1次。
*#1回合1次，取除這張卡的1個超量素材，以對手場上1隻特殊召喚而來的怪獸為對象才能發動。這張卡的攻擊力上升對象怪獸的攻擊力數值。
{{-}}

===襲擊猛禽—軍團林鴞（RR—フォース・ストリクス）===
[[檔案:Raidraptor - Force Strix.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">

冥府の猛禽よ、闇の眼力で真実をあばき、鋭き鉤爪で栄光をもぎ取れ！

エクシーズ召喚！

飛来せよ！ランク4！

《RR－フォース・ストリクス》！

</div>
*場上聚集越多鳥獸族怪獸就越強，理論最高可以將打點堆到3100點，呼應卡名中的「軍團」。
**不過基本上大家都只把這隻當成檢索點，不太會派它去打架。
*因為召喚條件屬於泛用型，加上只看體質檢索怪獸，所以很多【黑羽】牌組會放這隻鳥當成檢索點。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級4／攻擊力100／守備力2000
**等級4的怪獸×2
*效果：
*#這張卡的攻擊力與守備力上升，這張卡以外的自己場上的鳥獸族怪獸數量×500點。
*#1回合1次，取除這張卡的1個超量素材才能發動。將牌組中1隻等級4的闇屬性鳥獸族怪獸加入手牌。
{{-}}

===襲擊猛禽—刃炎獵鷹（RR—ブレード・バーナー・ファルコン）===
[[檔案:Raidraptor - Blade Burner Falcon.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">

紅蓮に燃えさかる竜達よ！渇望の翼を燃やし我が魂を照らせ！！

エクシーズ召喚！！

《RR－ブレード・バーナー・ファルコン》！！！

</div>
*漫畫版的隼的王牌怪獸，若這隻登場時自己的生命值大幅低於對手，這傢伙就會變身為攻擊力高達4000點的戰車，配合另一條效果，有機會暴力清場。
**因為漫畫版【襲擊猛禽】主打削血後拚回殺，所以即使戰術上不太搭得上動畫出身的體系，但整體打法反而更符合動畫版的隼，或者應該說超量次元反抗軍的那種「即使受到壓迫也要起身反抗」的意志。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級4／攻擊力1000／守備力1000
**等級4的鳥獸族怪獸×2
*效果：
*#若自己的生命值比對手低至少3000點，在成功超量召喚了這張卡的場合才能發動。這張卡的攻擊力上升3000點。
*#這張卡以戰鬥破壞了對手怪獸時，取除任意數量的超量素材才能發動。根據取除的超量素材數量，破壞對手場上該數量的怪獸。
{{-}}

===襲擊者騎士（レイダーズ・ナイト）===
[[檔案:Raider's Knight.png|250px|right]]
* 收錄於補充包1102。
** 看似沒有字段，但規則上同時視為【魅影騎士團】和【襲擊猛禽】怪獸，不會卡到本家自肅。

* 人肉【升階魔法】兼【降階魔法】，拔一個素材可以選擇本家、【魅影騎士團】或【超量龍】超量怪獸進行疊放。
** 對【襲擊猛禽】來說，不光是可以更輕鬆升階，而且總算有個正常的管道可以叫出《襲擊猛禽—魔鬼鷹》了，不必特地塞等級3的怪獸卡死自己<s>只不過沒什麼意義</s>。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／戰士族／階級4／攻擊力2000／守備力0
**等級4的闇屬性怪獸×2
**規則上，這張卡也視同「魅影騎士團」怪獸與「襲擊猛禽」怪獸。
*效果：「襲擊者騎士」的效果每回合只能使用1次。
*#取除這張卡的1個超量素材才能發動。將額外牌組中1隻，階級比這隻怪獸高或低1的，「魅影騎士團」、「襲擊猛禽」或「超量龍」超量怪獸，重疊在自己場上的這張卡上方進行特殊召喚。此次特殊召喚視同超量召喚。使用這個效果特殊召喚而來的怪獸，在下次對手回合的結束階段將被破壞。
{{-}}

===襲擊猛禽—烈焰獵鷹（RR—ブレイズ・ファルコン）===
[[檔案:Raidraptor - Blaze Falcon.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">

獰猛なるハヤブサよ。激戦を切り抜けしその翼翻し、寄せ来る敵を打ち破れ！

ランクアップ・エクシーズ・チェンジ！

現れろ！ランク5！

《RR－ブレイズ・ファルコン》！

</div>
*開啟【襲擊猛禽】牌組升階戰術大門的怪獸，是整部《遊戲王ARC-V》裡面首次升階超量變身的產物<s>不過現在則淪為大家最不想用的階級5【襲擊猛禽】</s>。
**持有超量素材的話可以衝過去打臉，給予戰鬥傷害後可以炸掉對面1怪，也可以先拔1個素材炸光對面燒血後再衝過去賞巴掌。
**<s>是說，這傢伙自己的效果有衝突欸，都已經具備直接攻擊+戰傷後破壞怪獸的效果了，還放一條炸光全場+燒血的效果，畫蛇添足。</s>←不過其實炸場效果只能炸死特召出場的怪獸，戰傷後破壞則是不限條件，各有用途。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級5／攻擊力1000／守備力2000
**等級5的鳥獸族怪獸×3
*效果：
*#持有超量素材的這張卡可以直接攻擊。
*#這張卡給予對手戰鬥傷害時，以對手場上1隻怪獸為對象才能發動。破壞那隻怪獸。
*#1回合1次，取除這張卡的1個超量素材才能發動。破壞對手場上所有特殊召喚而來的怪獸，並給予對手被破壞的怪獸數量×500點的傷害。
{{-}}

===襲擊猛禽—異邦獵鷹（RR—エトランゼ・ファルコン）===
[[檔案:Raidraptor - Stranger Falcon.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">

まだ見ぬ勇猛なハヤブサよ。猛き翼に秘めし未知なる力、今ここに知らしめよ！

クロスエクシーズ召喚！

現れろ、ランク5、

《RR－エトランゼ・ファルコン》！

</div>
*動畫中使用卡牌效果為上面那隻賦予等級後，加上等級變成5的《小妖精》疊放而成的怪獸，這也是少數可以看到隼直接超量召喚出階級不是4的超量怪獸的場面。
**自身超量素材中包含超量怪獸的話就能每回合拔1個素材炸掉對面1怪並燒血，遺言效果可以復活本家超量怪獸後再自己變成超量素材，兩條效果都跟上面那隻互相呼應。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級5／攻擊力2000／守備力2000
**等級5的怪獸×2
*效果： 
*#若這張卡持有超量怪獸作為超量素材，將得到下述效果。<br>● 1回合1次，取除這張卡的1個超量素材，以對手場上1隻怪獸為對象才能發動。破壞那隻怪獸，並給予對手那隻怪獸的攻擊力數值的傷害。
*#這張卡被對手破壞並送去墓地的場合，以自己墓地裡「襲擊猛禽—異邦獵鷹」以外的1隻「襲擊猛禽」超量怪獸為對象才能發動。特殊召喚那隻怪獸，並將這張卡變成那張卡的超量素材。
{{-}}

===襲擊猛禽—勇猛林鴞（RR—ブレイブ・ストリクス）===

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">

勇壮なる猛禽よ、華麗なる翼で力を掴み、更なる高みへ飛翔せよ！

ランクアップ・エクシーズ・チェンジ！

現れろ！ランク5！

《RR－ブレイブ・ストリクス》！！

</div>
*2023年底無預警降臨的全新成員<s>直接造成上面兩隻前輩被迫退休養老</s>。
*從名稱、樣貌到檢索效果，各方面設計都看得出來，這隻的設計概念就是《襲擊猛禽—軍團林鴞》的直屬進化。
**有兩種檢索效果，但每回合只能擇一使用，在檢索前請三思。
**變成超量素材後可以幫本家怪獸提高攻擊力，雖然幅度不高，不過聊勝於無。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級5／攻擊力2000／守備力2500
**等級5的怪獸×2
*效果：「襲擊猛禽—勇猛林鴞」的①或②效果，每回合只能使用其中一項1次。
*#取除這張卡的1個超量素材才能發動。將牌組中1張「襲擊猛禽」魔法卡或陷阱卡，覆蓋到自己場上。
*#若這張卡持有「襲擊猛禽」超量怪獸作為超量素材，取除這張卡的1個超量素材才能發動。將牌組中1張「升階魔法」魔法卡加入手牌。
*#持有這張卡作為超量素材的「襲擊猛禽」超量怪獸將得到下述效果。<br>● 這張卡的攻擊力上升自身階級×100點。
{{-}}

===襲擊猛禽—革命獵鷹（RR—レヴォリューション・ファルコン）===
[[檔案:Raidraptor - Revolution Falcon.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">

誇り高きハヤブサよ。英雄の血潮に染まる翼翻し、革命の道を突き進め！

ランクアップ・エクシーズ・チェンジ！

現れろ！ランク6！

《RR－レヴォリューション・ファルコン》！

</div>
*另一隻最能代表隼的超量怪獸，有著能跟《襲擊猛禽—起翼獵鷹》分庭抗禮的王牌怪獸排場。
**特別針對特召怪獸，在跟特召怪獸打架時，會強制消除掉對手怪獸的攻守。
***注意有趣的一點：這個消除攻守'''沒有時限'''，所以如果對手怪獸剛好有戰破抗性，就會變成一個活靶子。
** 升階上去的話可以每回合無代價取對象炸掉對面1怪+燒血，而且這條效果並未限制只能幹掉特召怪獸，即使面對主打升級召喚的怪獸也有效。
**美中不足的是要拔1個素材才能扁對面全部怪獸，
*值得一提的是，這張卡是遊戲王動畫史上極少數曾經同時有「直接疊放上場」與「被升階出來」兩種出場方式的超量怪獸。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級6／攻擊力2000／守備力3000
**等級6的鳥獸族怪獸×3
*效果：
*#取除這張卡的1個超量素材才能發動。這個回合，這張卡可以攻擊對手所有怪獸各1次。
*#這張卡與特殊召喚而來的表側表示怪獸進行戰鬥的，傷害步驟開始時必定發動。令那隻對手怪獸的攻擊力與守備力變成0。
*#若這張卡持有「襲擊猛禽」超量怪獸作為超量素材，將得到下述效果。<br>● 1回合1次，以對手場上1隻怪獸為對象才能發動。破壞那隻怪獸，並給予對手那隻怪獸的攻擊力一半數值的傷害。
{{-}}

===襲擊猛禽—革命獵鷹—空襲型（RR—レヴォリューション・ファルコン—エアレイド）===
[[檔案:Raidraptor - Revolution Falcon - Air Raid.png|250px|right]]
*上面那隻的衍生型態，或者應該說是把它在動畫中發動攻擊的場面做成單獨一張卡，連效果也在還原動畫效果。
**遺言效果則可以拉出上面那隻，並把自己塞在下面當超量素材，直接滿足炸怪效果的發動條件。
**最大的優勢在於登場門檻很低，隨便丟1張【升階魔法】後就能疊在任1隻低階級的本家黑怪上面跳出場，不用費心滿足【升階魔法】的發動條件，也不用煩惱階級不對。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級6／攻擊力2000／守備力3000
**等級6的鳥獸族怪獸×3
**丟棄手牌中的1張「升階魔法」魔法卡，就能將這張卡重疊在自己場上階級5以下的「襲擊猛禽」超量怪獸上方進行超量召喚。
*效果：
*#成功超量召喚了這張卡的場合，以對手場上1隻怪獸為對象才能發動。破壞那隻怪獸，並給予對手那隻怪獸的攻擊力數值的傷害。
*#這張卡被對手破壞並送去墓地的場合才能發動。特殊召喚額外牌組中1隻「襲擊猛禽—革命獵鷹」，並將這張卡變成那張卡的超量素材。
{{-}}

===襲擊猛禽—軍火庫獵鷹（RR—アーセナル・ファルコン）===
[[檔案:Raidraptor - Arsenal Falcon.png|250px|right]]
*雖然不是唯一的OCG原創【襲擊猛禽】超量怪獸，卻是唯一在《遊戲王ARC-V》播放期間問世而未能逆流進入動畫表現的本家超量怪獸。
**整體效果偏向輔助展開，雖然可以多次攻擊，但沒有針對特召怪獸進攻的效果，為了利用遺言效果，更多時候玩家寧願送它去當神風特攻隊。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級7／攻擊力2500／守備力2000
**等級7的怪獸×2
*效果： 
*#1回合1次，取除這張卡的1個超量素材才能發動。特殊召喚牌組中1隻等級4的鳥獸族怪獸。
*#若這張卡持有「襲擊猛禽」怪獸作為超量素材，則這張卡在每次戰鬥階段中可攻擊的次數等同於那些卡牌的數量。
*#持有「襲擊猛禽」怪獸作為超量素材的這張卡被送去墓地的場合才能發動。特殊召喚額外牌組中，「襲擊猛禽—軍火庫獵鷹」以外的1隻「襲擊猛禽」超量怪獸，並將墓地裡的這張卡變成那張卡的超量素材。
{{-}}

===襲擊猛禽—衛星加農砲獵鷹（RR—サテライト・キャノン・ファルコン）===

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">

勇猛果敢なるハヤブサよ。怒りの炎を巻き上げ、大地をも焼き尽くす閃光となれ！

ランクアップ・エクシーズ・チェンジ！

飛翔しろ！ランク8、

《RR－サテライト・キャノン・ファルコン》！

</div>
*使用本家怪獸為素材疊放出場的話可以4速炸掉對面所有魔陷，另外具備2速降對面怪獸攻擊力的效果，而且這個降攻是'''永久'''降攻，沒有時限。
**雖然沒有以往一貫針對特召怪獸，卻是本家最優秀的高階怪獸之一。
*<s>非常吵，連《地縛神Aslla Piscu》都為之側目</s>
**在動畫中出場時的叫聲和上者相同，可是每次發動效果都要叫一次（共五次），甚至召喚和攻擊時又叫<s>然後降攻的疊放演出更是很懶的Powerpoint平移動畫很令人生厭</s>。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級8／攻擊力3000／守備力2000
**等級8的鳥獸族怪獸×2
*效果：
*#使用「襲擊猛禽」怪獸為素材，成功超量召喚了這張卡的場合才能發動。破壞對手場上所有魔法卡與陷阱卡。對手不能因應這個效果的發動來發動任何卡牌效果。
*#取除這張卡的1個超量素材，以對手場上1隻表側表示怪獸為對象才能發動。令那隻怪獸的攻擊力下降，自己墓地裡的「襲擊猛禽」怪獸數量×800點。在對手回合也能發動這個效果。
{{-}}

===襲擊猛禽—究極獵鷹（RR—アルティメット・ファルコン）===
[[檔案:Raidraptor - Ultimate Falcon.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">

究極至高のハヤブサよ。数多なる朋友の遺志を継ぎ、勝利の天空へ飛び立て！

ランクアップ・エクシーズ・チェンジ！

現れろ、ランク10！

《RR－アルティメット・ファルコン》！

</div>
*10顆星在遊戲王史上具有特別的地位，所以這隻鳥在動畫中有著堪比本家最終王牌排場，但只出場兩次，而且'''待遇十分慘烈'''。
**一次在對陣烏鴉，用自身效果把烏鴉壓得死死的，然後就被烏鴉變出等級12的《[[黑羽_(遊戲王牌組系列)#強襲黑羽—神立的鬼丸（A_BF－神立（がんだち）のオニマル）|強襲黑羽—神立的鬼丸]]》飆攻一刀砍死。
**一次在對陣快斗，靠著自身效果抗性打破了對手擅長的NTR戰術，結果快斗依然想辦法提高《[[銀河眼光波龍]]》的攻擊力，一口轟爆。
**在這之後，這隻鳥就沒再出場了……<s>也因此玩家根據它兩次登場都被打爆的待遇+全身金色的造型而稱呼它「黃金脆皮雞」</s>
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級10／攻擊力3500／守備力2000
**等級10的鳥獸族怪獸×3
* 效果：
*# 這張卡不會受到其他卡牌的效果影響。
*#取除這張卡的1個超量素材才能發動。這個回合，令對手場上所有怪獸的攻擊力降低1000點，且對手不能發動卡牌效果。
*#若這張卡持有「襲擊猛禽」怪獸作為超量素材，將得到下述效果。<br>● 每次任一方的主要階段中才能發動。令對手場上所有怪獸的攻擊力下降1000點。若對手場上沒有怪獸，則給予對手1000點傷害。
{{-}}

===襲擊猛禽—終極要塞獵鷹（RR—ファイナル・フォートレス・ファルコン）===
[[檔案:Raidraptor - Final Fortress Falcon.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">

我が魂のハヤブサよ！揺るぎない信念と深き慈愛の心で、堅牢なる最後の砦となりて降臨せよ！

ランクアップ・エクシーズ・チェンジ！

現れろ、ランク12、

《RR－ファイナル・フォートレス・ファルコン》 ！

</div>
*動畫中最後問世的本家黑怪，亦是象徵【襲擊猛禽】頂點的怪獸……才怪。
**作為最高階級的怪獸，需要滿足特定條件才能擁有全抗性，樓上那隻不用條件就有全抗性欸？
**拔1個素材可以將所有被除外的本家怪獸收回墓地，打倒對面怪獸後，除外墓地裡1隻本家怪獸就能繼續打，而且可以用兩次，等於可以打三拳。
***可是這張卡的攻擊力是3800點，以擁有12顆星星的怪獸而言，這數值實在不能說很高，而且這傢伙又不能幫自己製造戰鬥優勢。
***還有，需要打倒對面怪獸之後才能除外怪獸繼續扁，如果遇上那種每回合有1次機會免於戰鬥破壞的怪獸，這東西的效果就無用武之地。
**出場麻煩，效果又不怎麼樣，用起來比樓上那隻還要廢……
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級12／攻擊力3800／守備力2800
**等級12的怪獸×3
*效果：
*#持有「襲擊猛禽」超量怪獸作為超量素材的這張卡，不會受到其他卡牌的效果影響。
*#1回合1次，取除這張卡的1個超量素材才能發動。令所有被除外的自己的「襲擊猛禽」怪獸返回墓地。
*#這張卡進行攻擊而破壞了怪獸時，除外自己墓地裡1隻「襲擊猛禽」怪獸才能發動。這張卡可以再次攻擊。每回合可以使用這個效果2次。
{{-}}

===襲擊猛禽—飛升叛亂獵鷹（RR—ライジング・リベリオン・ファルコン）===
[[檔案:Raidraptor_-_Rising_Rebellion_Falcon.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #5a04c9; font-size:24px; ">

漆黒の闇より出でし隼よ、{{ruby|天壌無窮|てんじょうむきゅう}}の翼翻し、今再び反逆せよ！

ライズランクアップ・エクシーズ・チェンジ！

超越せよ！ランク13！

《RR－ライジング・リベリオン・ファルコン》！！

</div>
*收錄於補充包1203，超乎想像的全新本家最終王牌。

*超量召喚出場可以直接炸光對面全場，若底下疊了至少3張不同的本家黑怪，還能大量燒血。
**身為突破極限的最高階級怪獸，全抗性根本就是標配。
**可以拔3個素材複製自己墓地裡1隻本家黑怪的效果，墓地裡堆越多本家黑怪，這張卡的靈活度就越高。
** 此外這張卡是本家唯一一張帶有'''【叛亂】字段'''的怪獸，雖然在本家或許沒有用處，但卻可以被《[[異色眼靈擺龍#霸王黑龍_異色眼叛亂龍—超載霸王（覇王黒竜（はおうこくりゅう）オッドアイズ・リベリオン・ドラゴン-オーバーロード）|霸王黑龍 異色眼叛亂龍—超載霸王]]》的靈擺效果叫出這張卡，也是照顧到隼與遊斗的友情。

*遊戲王全系列上萬張卡牌當中，就只有1隻《CiNo.1000 夢幻虛光神 努梅羅尼亞斯 努梅羅尼亞》是階級13的超量怪獸，這可是《遊戲王ZEXAL》劇情最終大BOSS千尊的王牌怪獸。
**除了那隻，另外還有隻尚未O化的怪獸《新序列13 乙太阿門》的階級達到13。
**而這兩隻，就是遊戲王歷史上唯二的兩隻階級13，分別象徵著巴利安世界與星光界的頂點，地位十分獨特，堪稱是空前絕後。
**【襲擊猛禽】系列既不是出身自《遊戲王ZEXAL》的牌組系列，使用者黑咲隼也沒有什麼多驚天動地的背景設定，卻能得到階級13的超量怪獸，光是這點就令人覺得待遇好到不可思議。

*順帶一提，這張卡是史上第一張原始攻擊力4000點的鳥獸族怪獸，也是第一張原始守備力達到3000點的鳥獸族怪獸，各項體質都創下紀錄，K社這次真的是給足了面子。
====卡片資訊====
*超量／效果怪獸<br>闇屬性／鳥獸族／階級13／攻擊力4000／守備力3500
**等級13的鳥獸族怪獸×5
* 效果：
*# 在超量召喚了這張卡的場合才能發動。破壞對手場上所有卡牌。然後，若這張卡持有至少3種「襲擊猛禽」超量怪獸作為超量素材，再根據這張卡的效果破壞的怪獸，給予對手那些怪獸的原本攻擊力合計數值的傷害。
*#場上的這張卡不會受到其他卡牌的效果影響。
*#1回合1次，取除這張卡的3個超量素材，以自己墓地裡1隻「襲擊猛禽」超量怪獸為對象才能發動。這張卡得到那隻怪獸的效果，直到回合結束為止。
{{-}}

==連接怪獸介紹==
===襲擊猛禽—智慧林鴞（RR—ワイズ・ストリクス）===
[[檔案:Raidraptor - Wise Strix.png|right|250px]]
*連接召喚登場可以叫出一隻等級4的闇屬性鳥獸族，雖然會無效，但還是可以當作展開點。
**本家黑怪發動效果的時候會強制從牌組抓出1張【升階魔法】蓋在場上，避免本家升階戰術抽不到必要物件，加強展開效率。
*由於召喚條件跟①效果都只要求體質，所以這隻鳥就跟《襲擊猛禽—軍團林鴞》一樣，三不五時會跑去【黑羽】牌組打工。
====卡片資訊====
*連接／效果怪獸<br>闇屬性／鳥獸族／↙↘／攻擊力1400／LINK-2
**連接素材：2隻闇屬性鳥獸族怪獸
*效果：「襲擊猛禽—智慧林鴞」的①②效果每回合各只能使用1次。
*#成功連接召喚了這張卡的場合才能發動。以守備表示特殊召喚牌組中1隻等級4的闇屬性鳥獸族怪獸。使用這個效果特殊召喚而來的怪獸不能成為連接素材，效果變成無效。
*#自己的「襲擊猛禽」超量怪獸發動效果的場合必定發動。將牌組中1張「升階魔法」魔法卡覆蓋於自己場上。若使用這個效果覆蓋了速攻魔法，則那張卡在被覆蓋的回合就能發動。
{{-}}

==相關魔陷==
===升階魔法===
*由於【襲擊猛禽】系列主打升階戰術，所以出了不少相關【{{ruby|升階魔法|RUM}}】。
** 其英文原名為Rank Up Magic，簡稱取其首字，但日文讀音仍記為ランクアップマジック。若未特別說明，本段落所有「RUM」卡名皆為此意。
*此處僅收錄效果跟【襲擊猛禽】系列有關的卡牌。

====升階魔法—革命之力（RUM—レヴォリューション・フォース）====
[[檔案:Rank-Up-Magic_Revolution_Force.png|250px|right]]
*第一張專屬於【襲擊猛禽】牌組的【升階魔法】，在不同回合發動會有不同的效果。
**在自己回合發動的話，是單純的叫出階級高1的本家黑怪，不過光是身為速攻魔法，使用的靈活度就很高了，在戰鬥階段中變身叫出更高階的怪獸補刀很好用。
**在對手回合發動的話，可以搶走對面1隻沒有超量素材的黑怪，然後叫出階級高1的【襲擊猛禽】黑怪。
*** 由於條件限定「沒有超量素材的超量怪獸」，一般來說，玩家不太會把用光超量素材的超量怪獸留在場上，因此這條看似優秀，反而難用得多。
=====卡片資訊=====
*速攻魔法
*效果：
*#根據發動這張卡的效果的回合，將發動下述對應效果。<br>● 自己回合：以自己場上1隻「襲擊猛禽」超量怪獸為對象才能發動。將額外牌組中1隻，階級比對象怪獸高1的「襲擊猛禽」超量怪獸，重疊在對象怪獸上方進行特殊召喚。此次特殊召喚視同超量召喚。<br>● 對手回合：以對手場上1隻沒有超量素材的超量怪獸為對象才能發動。得到那隻怪獸的控制權。然後將額外牌組中1隻，階級比對象怪獸高1的「襲擊猛禽」超量怪獸，重疊在對象怪獸上方進行特殊召喚。此次特殊召喚視同超量召喚。
{{-}}

====升階魔法—猛禽之力（RUM—ラプターズ・フォース）====
[[檔案:Rank-Up-Magic_Raptor_s_Force.png|250px|right]]
*在本家黑怪被打倒的回合內可以隨時叫出墓地裡1隻本家黑怪並升階。
**需要注意的是，升階過程中總共會進行2次特殊召喚，要是[[影依#神影依 米德拉什（エルシャドール・ミドラーシュ）|小米]]在場的話，不能開這張。
=====卡片資訊=====
*速攻魔法
*效果：
*#在自己場上的「襲擊猛禽」超量怪獸被破壞並送去墓地的回合內，以自己墓地裡1隻「襲擊猛禽」超量怪獸為對象才能發動。特殊召喚那隻怪獸，並將額外牌組中1隻，階級比對象怪獸高1的「襲擊猛禽」超量怪獸，重疊在對象怪獸上方進行特殊召喚。此次特殊召喚視同超量召喚。
{{-}}

====升階魔法—襲擊之力（RUM—レイド・フォース）====
[[檔案:Rank-Up-Magic_Raid_Force.png|250px|right]]
*本家使用條件最寬鬆的【升階魔法】，可以直接幫自己場上1隻怪獸升階成【襲擊猛禽】怪獸，連外掛怪獸也能變身。
**此外，可以透過除外墓地裡的這張卡與手牌中1張本家卡牌來回收1張【升階魔法】，加強升階戰術的續航力。
*<s>前三張的命名依序為「革命」、「猛禽」、「襲擊」，啊怎麼沒有「獵鷹之力」？</s>
=====卡片資訊=====
*通常魔法
*效果：
*#以自己場上1隻超量怪獸為對象才能發動。將額外牌組中1隻，階級比對象怪獸高1的「襲擊猛禽」超量怪獸，重疊在對象怪獸上方進行特殊召喚。此次特殊召喚視同超量召喚。
*#除外墓地裡的這張卡與自己手牌中1張「襲擊猛禽」卡牌，以自己墓地裡「升階魔法—襲擊之力」以外的1張「升階魔法」魔法卡為對象才能發動。將那張卡加入手牌。
{{-}}

====升階魔法—死亡雙倍之力（RUM—デス・ダブル・フォース）====
[[檔案:Rank-Up-Magic_Doom_Double_Force.png|250px|right]]
*有著類似《升階魔法—猛禽之力》的發動條件，不過其實還是有細微差異，效果本身則是差很多。
**猛禽之力可以指定在先前回合就下去墓地的超量怪獸，且就算是效果破壞也能滿足發動條件；這張卡則必須是在這個回合被戰破送下去的怪獸才能叫出來變身。
**最優秀的點在於這張卡'''並未限制變身出來的黑怪'''，可以輕鬆叫出高階的外掛怪獸。考量到會投入牌組的本家黑怪以階級4佔多數，所以就算要配這張，大部分也都是叫出階級8的怪獸來玩。
=====卡片資訊=====
*速攻魔法
*效果：
*#以自己墓地裡1隻，在這個回合被戰鬥破壞並送去墓地的「襲擊猛禽」超量怪獸為對象才能發動。特殊召喚那隻怪獸，並將額外牌組中1隻，階級為對象怪獸的階級的2倍數值的超量怪獸，重疊在對象怪獸上方進行特殊召喚。此次特殊召喚視同超量召喚。
{{-}}

====升階魔法—銷魂之力（RUM—ソウル・シェイブ・フォース）====
[[檔案:Rank-Up-Magic_Soul_Shave_Force.png|250px|right]]
*發動條件需要吃一半生命值，代價重大，但效果也十分優秀，可以輕鬆叫出外掛怪獸，比上面那張更好用。
=====卡片資訊=====
*通常魔法
*效果：
*#支付一半生命值，以自己墓地裡1隻「襲擊猛禽」超量怪獸為對象才能發動。特殊召喚那隻怪獸，並將額外牌組中1隻，階級比對象怪獸高2的超量怪獸，重疊在對象怪獸上方進行特殊召喚。此次特殊召喚視同超量召喚。
{{-}}

====升階魔法—跳級之力（RUM—スキップ・フォース）====
[[檔案:Rank-Up-Magic_Skip_Force.png|250px|right]]
*定位與《升階魔法—襲擊之力》類似，不過一個升1階+回收【升階魔法】，這張則是升2階+本家黑怪專用《[[死者甦醒]]》，各有優劣。
=====卡片資訊=====
*通常魔法
*效果：
*#以自己場上1隻「襲擊猛禽」超量怪獸為對象才能發動。將額外牌組中1隻，階級比對象怪獸高2的「襲擊猛禽」超量怪獸，重疊在對象怪獸上方進行特殊召喚。此次特殊召喚視同超量召喚。
*#除外墓地裡的這張卡和1隻「襲擊猛禽」怪獸，以自己墓地裡1隻「襲擊猛禽」超量怪獸為對象才能發動。特殊召喚那隻怪獸。在這張卡被送去墓地的回合不能發動這個效果。
{{-}}

====升階魔法—魅影之力（RUM—ファントム・フォース）====
[[檔案:Phantom_Knights%27_Rank-Up-Magic_Force.png|250px|right]]
* 這張並非【襲擊猛禽】系列的【升階魔法】而屬於【魅影騎士團】，不過效果有提及，可以用這張卡跳出【襲擊猛禽】超量怪獸。
* 卡片資訊詳見[[魅影騎士團#升階魔法—魅影之力（RUM（ランクアップマジック）—ファントム・フォース）|此處]]。
{{-}}

====飛升階魔法—襲擊猛禽之力（{{ruby|Я|ライズ}}RUM—レイド・ラプターズ・フォース）====
[[檔案:Rise-Rank-Up-Magic_Raidraptor%27s_Force.jpg|250px|right]]
* 跟上面那張一樣可以輕鬆跳超多階，點自己場上1隻本家黑怪，然後可以從自己場上與墓地隨便點本家黑怪，看對象怪獸的階級合計是多少，就叫出多少階級的本家黑怪，然後將對象怪獸連同其超量素材通通吸收過去。

* '''少數會在【升階魔法】前再加上前綴的卡牌'''，第一個是《究極升階魔法—烏托邦之力》
** 雖然本家卡牌指定的字段都是【{{ruby|RR|レイド・ラプターズ}}】，需要同時符合英文字母與上方讀音才行，不過效果外文本有幫忙加註，使這張卡可以視為本家魔陷，簡單檢索出來。

=====卡片資訊=====
*速攻魔法
*效果：規則上，這張卡視為「襲擊猛禽」卡。每回合只能發動1張「飛升階魔法—襲擊猛禽之力」。
*#任一方的主要階段及對手的戰鬥階段中，以自己場上1隻「襲擊猛禽」超量怪獸與，自己場上和墓地裡至少1隻「襲擊猛禽」超量怪獸為對象，才能發動。特殊召喚額外牌組中1隻，階級等同於所有對象怪獸階級合計數值的「襲擊猛禽」超量怪獸，並將對象怪獸與各自持有的超量素材，變成那隻怪獸的超量素材。此次特殊召喚視同超量召喚。
{{-}}

===「襲擊猛禽」字段===
====襲擊猛禽—鳥巢（RR—ネスト）====
[[檔案:Raidraptor - Nest.png|250px|right]]
*場上站著複數本家怪獸就能檢索或回收1隻本家怪獸，應用靈活度不差，時至今日依然有利用價值。
===== 卡片資訊=====
*永續魔法
*效果：「襲擊猛禽—鳥巢」的效果每回合只能使用1次。
*#若自己場上存在至少2隻「襲擊猛禽」怪獸才能發動。將牌組或墓地裡1隻「襲擊猛禽」怪獸加入手牌。
{{-}}

====襲擊猛禽—備戰（RR—レディネス）====
[[檔案:Raidraptor_-_Readiness.png|250px|right]]
*可賦予本家怪獸戰破耐性，進墓地後還能進一步消除當回合內所有傷害。
**只能抵抗戰破實在不夠看，而且又是陷阱卡，差強人意……
=====卡片資訊=====
*通常陷阱
*效果：
*#這個回合，自己場上的「襲擊猛禽」怪獸不會被戰鬥破壞。
*#若自己墓地裡存在「襲擊猛禽」怪獸，除外墓地裡的這張卡才能發動。這個回合，自己受到的所有傷害變成0，
{{-}}

====襲擊猛禽—回歸（RR—リターン）====
[[檔案:Raidraptor - Return.png|250px|right]]
*本家怪獸被戰破時可回收1隻本家怪獸，進墓地後若本家怪獸被效破還能檢索任意本家卡牌。
=====卡片資訊=====
*通常陷阱
*效果：「襲擊猛禽—回歸」的②效果每回合只能使用1次。
*#自己場上的「襲擊猛禽」怪獸被戰鬥破壞的場合，以自己墓地裡1隻「襲擊猛禽」怪獸為對象才能發動。將那隻怪獸加入手牌。
*#自己場上的「襲擊猛禽」怪獸被卡牌效果破壞的場合，除外墓地裡的這張卡才能發動。將牌組中1張「襲擊猛禽」卡牌加入手牌。
{{-}}

====襲擊猛禽—呼喚（RR—コール）====
[[檔案:Raidraptor - Call.png|250px|right]]
*用來叫出同名本家怪獸，需要注意效果外文本，當回合叫過外掛怪獸的話就不能開這張了。
=====卡片資訊=====
*通常魔法
*效果：每回合只能發動1張「襲擊猛禽—呼喚」。在發動這張卡的回合內，自己能特殊召喚的只有「襲擊猛禽」怪獸。
*#以自己場上1隻「襲擊猛禽」怪獸為對象才能發動。以守備表示特殊召喚手牌或牌組中1隻，名字與對象怪獸相同的怪獸。
{{-}}

====襲擊猛禽複製體（{{ruby|R・R・R|レイド・ラプターズ・レプリカ}}）====
[[檔案:Raidraptor_Replica.png|250px|right]]
*效果與上面那張類似，雖然能賦予封鎖效果，但應該沒人會奢望用下級怪獸撐場……
*跟《飛升階魔法—襲擊猛禽之力》一樣，雖然卡名欄位不對，但有記得加一條效果外文本，使這張卡可以視為本家魔陷。
=====卡片資訊=====
*通常陷阱
*效果：規則上，這張卡視為「襲擊猛禽」卡。
*#以自己場上1隻「襲擊猛禽」怪獸為對象才能發動。特殊召喚牌組中1隻，名字與對象怪獸相同的怪獸。只要使用這張卡的效果特殊召喚而來的怪獸以表側表示存在場上，對象怪獸就不會成為對手怪獸的攻擊對象或對手卡牌的效果對象。
{{-}}

====襲擊猛禽—魅影爪（RR—ファントム・クロー）====
[[檔案:Raidraptor's_Phantom_Knights_Claw.jpg|250px|right]]
*本家另一張反擊陷阱，這張專門針對怪獸效果，不過可以順便幫本家黑怪永久提升攻擊力。
=====卡片資訊=====
*反擊陷阱
*效果：每回合只能發動1張「襲擊猛禽—魅影爪」。
*#任意怪獸發動效果時，取除自己場上闇屬性超量怪獸的1個超量素材才能發動。無效那個效果的發動，並破壞那隻怪獸。若發動這張卡時取除的超量素材是「魅影騎士團」、「襲擊猛禽」或「超量龍」卡牌，可以接著令自己場上1隻「襲擊猛禽」超量怪獸的攻擊力上升，那隻被破壞的怪獸的原本攻擊力數值。
{{-}}

====襲擊猛禽—鳥棲木（RR—ルースト）====
[[檔案:Raidraptor_-_Roost.jpg|250px|right]]
*收錄於補充包1203(PHNI)。
*叫出額外牌組的本家怪獸就能檢索1張本家魔陷，此外可以回收3隻本家怪獸後補1張手牌，使本家續航力更上一層樓。
=====卡片資訊=====
*永續魔法
*效果：「襲擊猛禽—鳥棲木」的①②效果每回合各只能使用1次。
*#額外牌組的「襲擊猛禽」怪獸被特殊召喚到自己場上的場合才能發動。將牌組中「襲擊猛禽—鳥棲木」以外的1張「襲擊猛禽」魔法卡或陷阱卡加入手牌。
*#從自己墓地與被除外的自己的卡牌當中，以3隻「襲擊猛禽」怪獸為對象才能發動。令那些怪獸以自己喜歡的順序返回牌組下方。然後自己抽1張牌。
{{-}}

====襲擊猛禽—高貴光輝（RR—グロリアス・ブライト）====
[[檔案:Raidraptor_-_Barrage.jpg|250px|right]]
*同樣收錄於補充包1203。
*能夠無效對面1怪的效果，如果站在自己場上的是本家黑怪，連魔陷也能無效。
**此外，可以除外墓地裡的自身來回收1隻本家怪獸。
* 卡名其實就是《襲擊猛禽—究極獵鷹》的攻擊招式。
=====卡片資訊=====
*通常陷阱
*效果：「襲擊猛禽—高貴光輝」的①或②效果，每回合只能使用其中一項1次。
*#若自己場上存在「襲擊猛禽」怪獸，以對手場上1隻表側表示怪獸為對象才能發動（若自己場上存在「襲擊猛禽」超量怪獸，也能以對手場上1張表側表示卡牌為對象）。無效那張卡的效果，直到回合結束為止。
*#除外墓地裡的這張卡，從自己墓地與被除外的自己的卡牌當中，以1隻「襲擊猛禽」怪獸為對象才能發動。將那隻怪獸加入手牌。
{{-}}

=== 無字段單卡 ===
====猛禽疾風（ラプターズ・ガスト）====
[[檔案:Raptor%27s_Gust.png|250px|right]]
*場上有本家卡牌就能在對面開魔陷時壓掉，不過這張卡最大的缺點是沒有本家字段，沒辦法檢索。
=====卡片資訊=====
*反擊陷阱
*效果：
*#若自己場上存在「襲擊猛禽」卡牌，在對手發動魔法卡或陷阱卡時才能發動。無效那張卡的發動，並破壞那張卡。
{{-}}

====猛禽究極杖（ラプターズ・アルティメット・メイス）====
[[檔案:Raptor_s_Ultimate_Mace.png|250px|right]]
*本家唯一的裝備魔法，不過只會提升1000點攻擊力，不過可以檢索【升階魔法】順便擋一次戰傷，這倒是蠻有用的。
=====卡片資訊=====
*裝備魔法
*效果：只有「襲擊猛禽」怪獸才能裝備這張卡。
*#裝備怪獸的攻擊力上升1000點。
*#裝備怪獸被攻擊力高於裝備怪獸的怪獸選擇為攻擊對象時才能發動。將牌組中1張「升階魔法」魔法卡加入手牌，且那次戰鬥對自己造成的戰鬥傷害為0。
{{-}}

==參見==
*[[遊☆戯☆王 ARC-V]]
**[[黑咲隼]]：使用者

==回應==
{{pcomment|section=1}}
==備註==
<references />
{{YugiohOCG}}