{{h0|角色命名老哏/角色撞名/菜市場名/同名同姓}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" 
|-
|本條目彙整常見命名或其相關趣聞、現象，歡迎有興趣的朋友加以補完，為節省條目空間，請避免重複登錄，並請留意排版以方便閱讀。
|}

== 解說 ==
* 泛指不同人的作品中，剛好有同樣「名稱」的角色在。
** 在二次創作中可能有類似CV梗、或[[兼差]]、[[中の人]]等說法。
* 反之，不想撞名的原因可能是版權、致敬等問題。
* 隨著千禧世代與其前世代的成家立業，日本竟出現新生兒被取名「DQN名」/キラキラネーム的怪象。
** 其定名規則介於使用漢辭與英文讀音，但命名思維難以捉摸，出現一堆讓人哭笑不得的名字…

== 常用命名方式列表 ==

=== 寫法篇 ===
{| class="wikitable" style="margin: 1.5em auto;" 
!! 方式 !! 意涵 !! 案例 !! 備註 
|-
|| 疊字 || 萌化、可愛化、幼兒化、部落化 ||  || 00年代初的[[辣妹]]社交圈亦一度流行將花名/暱稱改為[◉〇〇]的風潮
|-
||逆寫、反寫 || 角色的宿敵、剋星，或是角色潛藏、臥底時用的化名 || 阿爾卡特Alucard||<s>中文區常作為賭注：<b>"要是你XXXX(略)，我OOO三個字讓你倒過來寫!"</b>
|-
|| 縮寫 || 作為簡稱，也可能因為版本不同而有不同組合，通常會加點(.)區隔或全字大寫以免與單詞混淆 || 許多美國漫畫與肥田經常使用 || 與下者的差異是<b>通常不會有順口好記的組合，或剛好就是一個現存單詞</b><s>以防遭到誤解恥笑</s>
|-
|| 擴寫 || 與上者相反，從單詞發想，對每個字母都接上一個名詞使其意涵變得複雜，<br><s>但多數還是以原本單字為通稱，純屬堆砌背景資料居多</s>||MADAO||近年日本綜藝節目與藝人的爛梗：<br><b>喊出一個乍看很高深的英文縮寫後，再扯出一段半日半英的話來當畫面Cue標題</b><br><s>電視觀眾被訓練條件反射，看到標題就拍手笑，沒什麼眼力把內容讀完</s>
|-
|}

=== 數字篇 ===
{| class="wikitable" style="margin: 1.5em auto;" 
!! 名字 !! 意涵 !! 案例 !! 備註 
|-
||X/艾克斯(希臘文→通用歐洲語系)||未知||洛克人X||<s>頂著用的暫定名</s>，而且符號簡單又好寫。
|-
||Alpha、α||首要、先頭|| ||
|-||Beta、β ||第二 || || Alpha之後，但在軟體或遊戲方面是接近發售的版本。
|-
||Omega、Ω、ω ||最終 ||	||不只是某錶廠商標
|-
||Sigma、Σ、σ、∑|| 前項加總 || ||
|-
||ZERO(英文) || 零/0<br>原點、虛無 || ||最先用的國家是印度/馬雅文明。另ZERO相傳是一名羅馬士兵的名字，著名的事蹟就是把阿基米德殺掉。
|-
||Ein(德文) ||一/1|| || 視詞性不同也可寫成Eine。<s>有沒有日本人喜歡用德文的八卦？</s>
|-
||Zwei(德文) ||	二/2 ||	||
|-
||Drei(德文) ||三/3 || ||4、5、6、8、0淚目，這幾個數目的發音都比較難。*4
|-
||伍(中文)|| 5<br>中文數字五的正寫 || (現實姓氏) ||
|-
||陸(中文)|| 6<br>音近+中文數字六的正寫 || (現實姓氏) || 
|-
||Thirteen ||十三/13 || ||歐洲文化圈是不吉數（13號星期五被稱為黑色星期五），但在東方文化圈相反，是個吉數。
|-
||21||廿一||光速蒙面俠21||	20世紀人類期盼的新世紀，於科幻作品內常見，<s>但已身處於其中後也不會感到什麼特別</s>
|-
||99 ||九九/九十九|| ||二位數中的最大值，也可以用來代表9×9=81（九九八十一）<br>日文的九十九姓氏讀音為つくも而不是ここの
|-
||101 ||一百零一	|| || 三位數的第二順位，在中文區則因為進位與循環的概念，<b>一百零一</b>常常用於強調<b>其實只有一</b>
|-
||108 || 一百零八、一百單八、佰捌 || || 合三十六天罡與七十二地煞而成
|-
||666 ||六六六 || || 基督教的神祕學數字代表，象徵『敵基督』
|-
||689 ||六八九 || || 自2012年與2016年三屆華人元首選舉後逐漸被用於保守族群標籤的一個神祕數字，在2020年後已被淡忘
|-
|}

=== 型號篇 ===
{| class="wikitable" style="margin: 1.5em auto;" 
!! 名字 !! 意涵 !! 案例 !! 備註 
|-
||式(漢字)||	型號 || ||即英文的Type。
|-
||MK(英文)|| Mark縮寫。|| ||英國機具常用，其實就是第幾「型」的意思。
|-
||Ver.||Version縮寫|| ||在機器人作品中通常是玩具廠商換色兼用或換設計師的新版商品。
|-
|| Prototype ||原型機、試作機|| || <s>原型試作反而比正式版強</s>
|-
||~・改(日文) ||修正版，機具常見|| ||請認明中間的●有加這一點才煞氣。
|-
||新・~|| 重製版 || ||
|-
||真・~|| 最終版 ||真三國無雙||<s>極、超、絕…</s>
|-
|}



=== 難以歸類篇<s>隨便篇</s> ===
{| class="wikitable" style="margin: 1.5em auto;" 
!! 名字 !! 意涵 !! 案例 !! 備註 
|-
||あああ/AAA|| 沒有意思（無誤）|| 大型機台遊戲、能為角色命名的遊戲 || 在不想留名或者懶得轉動字母時常見的<b>傳說勇者之名</b><br>為避免這類笑談，後期也出現輸入這種名稱會自動變更為廠商名或其他預設名
|-
|}

==參閱條目 ==
*[[翻譯再創作]]
*[[中文版作品命名老梗]]
*[[群集命名方式]]
*[http://dic.nicovideo.jp/a/dqn%E3%83%8D%E3%83%BC%E3%83%A0 DQNネーム]

[[分類:俗名]]
[[category:創作套路]]
[[category:命名老哏]]