{{h0|角醒Hunter Omegahorn（{{ruby|角醒|かくせい}}ハンターオメガホーン）<s>/角醒[[寶可夢]]大師</s>}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|本條目內含劇透，沒看過原著<s>又不想'''被（待補）'''</s>的話請不要看下去。
|-
|上一部：[[超宇宙刑事ギャバン インフィニティ]]
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-|
首發視覺圖=[[檔案:Omegahorn_00.jpg|300px]]
</tabber>
}}

== 解說 ==
* 東映的「[[超次元遊戲 海王星|超次元]]英雄譚計畫（PROJECT {{ruby|R.E.D.|{{color|red||'''R'''}}ecords of {{color|red||'''E'''}}xtraordinary {{color|red||'''D'''}}imensions}}）」第二作，預定2026年7月26日起播映

<!-- 

* 與前作不同，本作的宣傳主題為巨獸VS巨獸，雖然依舊存在等身英雄，但重點是以操控巨獸戰鬥為主
** <s>啊這不就《巨獣特捜ジャスピオン》《[[超人力霸王系列#Ultra_Galaxy大怪獸Battle|Ultra Galaxy大怪獸Battle]]》</s>
=== 與前作的關係 ===

== 故事簡介 == -->
== 登場[[角色]] ==
* 炎のシャウト【演：楢原聖】
** 主角，キャプテン・オメガホーン的著裝者，以尋寶為生的寶物獵人
*** 精通古代文字，透過解讀古文書出發探檢，身穿自己開發的プロテクタースーツ發掘古代遺物
** 隨著發掘出超古代キャプテン使用的Omegahorn及與炎角邂逅，其命運開始也開劇烈轉動起來；在與不同的角獸獵人交手和交流之間逐漸成長
** <s>[[成句/偽裝真差，一看就知道是OO|偽裝真差，プロテクタースーツ一看就知道是]][[Cosplay]]成[[小智 (寶可夢)|小智]]的[[超宇宙刑事ギャバン インフィニティ#宇宙刑事|Gavan Infinity]]</s>

=== [[魔物獵人|角獸獵人]]（角獣ハンター） ===
* 波斬のギリコ【演：糸瀬七葉】
** 與シャウト世紀相若的女性角獸獵人，對發掘出Omegahorn的シャウト與其搭檔炎角抱有興趣，經常在他們的路上出現
*** 性格機靈，立場上亦敵亦友
*** 透過把<s>部位破壞</s>斬角的力量憑依在身上能熟練地使用[[大劍]]
<br>

* 絕暴のイバル【演：田鶴翔吾】
** イバル連合的首魁，充滿個人魅力和壓倒性的力量，讓不少獵人都拜倒在其麾下
*** 基於自身強烈的エゴ企圖掌握全[[世界]]，為此派遣獵人們到週邊鄰國拓展自己的版圖
*** 武鬥派，使用特別的角醒器操使絕炎角戰鬥

=== [https://www.super-sentai-friends.com/red/megahornpedia/ 角獸] ===
* 在古代稱霸大地的巨大<s>魔物</s>生命體，擁有著壓倒性的[[力量]]，但因某事牠們後來全被封印在エ[[超宇宙刑事ギャバン インフィニティ#用語|<s>モ</s>]]ゴルギア裡、從此在地表上絕跡

* 現知分為Class [[ウルトラマンオメガ|{{ruby|Ω|Omega}}]]、S、A三個等級
** Class Ω的力量最為強大、有著能成為「王」的潛質，並擁有變化成人類外觀的亞人態的能力

==== Class Ω ====
* 炎角【演/[[聲優|CV]]：国上将大】
** 對應エゴルギア：エンカク<br>身長：74.8公尺<br>體重：30000噸<br>[[必殺技|必角技]]：炎角フレイム
** シャウト發現的エゴルギア裡封印著的、在古代曾建立起壓倒性角獸王朝的角獸王
*** 有著身為角獸們之王的威嚴，但也有著因為長眠在エゴルギア裡而對現代文明不熟悉的<s>遜砲</s>一面
*** 角醒成角獸形態時頭上長著如同熊熊烈火般的雙角
** 看出シャウト擁有成為王的潛質「エゴ」，儘管兩人偶然會起衝突，但同時引導著シャウト踏上成為真正的キャプテン之道
<br>

* 絕炎角【演/CV：小西詠斗】
** 對應エゴルギア：ゼツエンカク<br>身長：74.8公尺<br>體重：29500噸<br>必角技：絕炎角フレイム
** 跟順從イバル的獵人們或角獸們不同，與イバル之間保持對等關係的角獸
*** 抱有絕對自信，有著不能以外表衡量的[[強者]]氣場
*** 跟炎角之間有著謎一般的關係
*** 角醒成角獸形態時頭上的雙角會閃耀起來，擁有跟炎角不相上下的力量

<!-- ==== Class S ====
* 剛角
** 對應エゴルギア：ゴウカク<br>身長：32.2公尺<br>體重：5000噸<br>必角技：剛角ナックル
** 覺醒剛之力的角獸，頭上的角如同岩石般堅硬
*** 能前後分離成兩體，如同[[雙子]]般發動連攜攻擊<s>這還是生物嗎</s>
<br>

* 斬角
** 對應エゴルギア：ザンカク<br>身長：72.5公尺<br>體重：5500噸<br>必角技：斬角スラッシュ
** 覺醒斬擊之力的角獸，頭上的角如同[[電鋸|鍊鋸]]般鋒利，只需輕揮便能把東西砍成兩截
** <s>舵木折神</s>
<br>

* 飛角
** 對應エゴルギア：ヒカク<br>身長：40.2公尺<br>體重：6000噸<br>必角技：飛角ウイング
** 覺醒飛翔之力的雙頭<s>鳥</s>角獸，兩個頭頂上都長著如冠一般的角，會各自發動攻擊
<br>

* 碎角
** 對應エゴルギア：サイカク<br>身長：42公尺<br>體重：9000噸<br>必角技：碎角クラッシュ
** 覺醒粉碎之力的角獸，長在<s>[[鼻子]]和</s>頭頂的角讓整個頭看來就像鐵鎚一般，透過揮舞又重又硬的頭部把目標轟進地底
<br>

* 壁角
** 對應エゴルギア：ヘキカク<br>身長：28.2公尺<br>體重：8000噸<br>必角技：壁角ウォール
** 覺醒壁之力的角獸，長在頭上的角如同尖塔歸高聳，能從具備驚人防禦力與攻擊力的兩個形態之間切換
<br>

* 絕剛角
** 對應エゴルギア：ゼツゴウカク<br>身長：32.2公尺<br>體重：5000噸
** 剛角的<s>色違</s>絕角獸版本

==== Class A ====

== 用語 ==
=== 裝備 ===
=== エゴルギア ===

== 音樂 ==
=== 主題曲 ===

== 其他媒體 ==
=== 電影 ===
=== 特別篇 === -->
== 連結 ==
* [[超宇宙刑事ギャバン インフィニティ]]：前作
* <s>[[寶可夢]]</s>
* <s>[[魔物獵人]]</s>
<br>

* 外部連結
** [https://www.tv-asahi.co.jp/RED/ 系列朝日官網]
*** [https://www.tv-asahi.co.jp/RED/omegahorn/ 本作朝日官網]
<!-- ** [https://www.toei.co.jp/entertainment/tv/GavanInfinity/detail/index.html 東映官網] 
** 維基百科條目：[[wikipedia:ja:角醒ハンターオメガホーン|日文]]、[[wikipedia:zh: |中文]] -->
** {{twitter|ProjectRED_Toei|name=系列公式X}}

== 回應 ==
{{pcomment|talkpage}} 

== 注釋 ==
<references />
{{PROJECT R.E.D.}}