{{h0|言峰 綺禮}}

{| class="wikitable" style="margin: 1.5em auto;" 
|-
| style = "text-align: center; "  | 以下含有部分劇情，沒看過原著又不想失去正常的'''愉♂悅'''感或頭部以下被埋入土中，被強灌'''麻婆豆腐'''，請不要繼續看下去 
|}
[[File:HF言峰綺礼.png|400px|right]]

== 解說 ==
[[檔案:FZ言峰愉悅.jpg|400px|右]]
=== 出處 ===
* [[TYPE-MOON]]作品<s>[[成句/菲特/晚上留下來|菲特/晚上留下來]]</s>《Fate》系列的重要角色。
** [[Fate/stay night]]的大魔王。
** [[Fate/Zero]]的<s>'''愉悅的起源'''</s>大魔王。

=== 名稱 ===
* 言<s>瘋</s>峰 綺禮/ことみね　きれい（CV：[[中田讓治]]）
* 麻婆神父
* 麻婆
* 偽神父（by凜）
** 本篇描述到言峰時，與其他角色用姓名稱呼不同，大多會以『神父』來稱呼他。
* 害蟲神父（by卡蓮）
** 其他還有惡德神父、半吊子神父、沒用神父、腐爛神父等稱呼。
** 只有虎聖杯卡蓮線最後有稱其言峰神父。
* 愉悅
* <s>言峰綺麗<ref>TYPE-MOON Ace Vol.6中的漫畫出現的性轉版</ref></s>
** <s>言美麗<ref>上述別名的中文版</ref></s>
* <s>[[荒耶宗蓮]]</s>
* <s>[[尼祿·卡歐斯|尼祿‧卡奧斯]]</s>
* <s>金鋼狼<ref>出自中田讓治在[https://twitter.com/joujinakata123/status/863296274878955520 2017年5月13日發的一篇推特],另外電影[羅根]的日本宣傳海報則是羅根一手伸出鋼爪一手抱著X-23,與HF線中綺禮抱著伊莉雅在森林中飛奔的那一幕意外地相似</ref></s>
* <s>[[普奇神父]]</s><ref>與遊戲《天國之眼》的普奇同CV外還同樣兼具神父與大魔王身分；附帶一提普奇在遊戲《All Stars Battle》的CV與時臣一樣是速水獎，而動畫版的CV與英雄王一樣是關智一<s>，這兩邊的製作組絕對是故意的吧</s></ref>

=== 基本資料 ===
* 生日：1967年12月28日
* 身高：（ZERO）185cm／（SN）193cm
* 體重：（ZERO）82kg／（SN）82kg
* Servant：（ZERO）[[Hassan-i Sabbah (Fate・百貌)|Assassin]]{{censored|、（第四、五次）[[Gilgamesh (Fate)|{{color|#000000||Gilgamesh}}]]、（第五次）[[Cú Chulainn (Fate/stay night)|{{color|#000000||Lancer}}]]}}
* 形象色：黑
* 屬性：秩序‧惡（FGO）
* 副屬性：地（FGO）
* 特技：（ZERO）鍛錬／（SN）沒有
* 喜歡的東西：（ZERO）鍛錬／（SN）惡運／（FGO靈基1、2）辛香料／（FGO靈基3）斷除陷入迷惘的旁人的煩惱
* 討厭的東西：（ZERO）獨自飲酒／（SN）信頼／（FGO靈基1、2）[[衛宮切嗣|親自放棄自己幸福的人]]、[[Amor (Fate)|憑依了神靈的修女]]／（FGO靈基3）人支配人的不平等
* 天敵：[[衛宮切嗣]]
* 第四次聖杯戰爭的Master之一
* 第五次聖杯戰爭的監督{{censored|，也是[[Gilgamesh (Fate)|{{color|#000000||Gilgamesh}}]]和[[Cú Chulainn (Fate/stay night)|{{color|#000000||Lancer}}]]的Master}}

=== 人物關係 ===
* 父親：[[言峰璃正]]
* 妻子：克勞蒂亞·赫特希亞/奧爾黛西亞（Claudia Hortensia/クラウディア・オルテンシア）<ref>名字在『TYPE-MOONエース VOL.8』奈須的問答中提起，另外克勞蒂亞是白化症，天生缺乏免疫系統的體質，只要受到細微傷痕就會與死聯繫導致身體破破爛爛，卡蓮所繼承的是容易被病魔纏身的部份，這也是神的試煉。</ref>
* 女兒：[[卡蓮‧赫特希亞]]
* 師傅：[[遠坂時臣]]
* 弟子：[[遠坂凜]]<s>、[[衛宮士郎|言峰士郎]]<ref>同人設定中，士郎被言峰收養的可能性</ref><ref><s>在Fate/Apocrypha中這個二次設定成真了（[http://bbs.sumisora.org/read.php?tid=11051956#tpc 大霧]）</s></ref></s>
* <s>念念不忘的</s>宿敵：[[衛宮切嗣]]

=== 性格 ===
* 本篇
** 邪惡
*** 喜歡說些奇怪的話玩弄人心，滿足自己的惡趣味。
*** 然而言峰的本性並不是後天產生而是先天就有的。
** 領悟和從容
*** 有著明白自己的本性為何的悟性進而能欺騙他人與讀出他人的本質
*** 一開始就看出士郎與自己是同類，能與凜平靜的說自己是喜歡他人不幸的人，也能夠預測吉爾伽美什的敗北。
** [[反社會型人格異常|性格扭曲]]
*** 言峰並非為了某些目的做壞事，而是自己的價值觀天生和一般人不同。
*** 正常人認為美好的事物，言峰卻認為它們醜惡。言峰反而對正常人認為醜惡的事物感興趣。
*** HF線中透露自己其實很嚮往一般人所感受到的幸福，並為了矯正自己的扭曲做了非常多的苦行。
* Zero
** 嚴肅認真
** 性格空虛
*** 並不清楚自己的想要的是什麼，也沒有什麼願望。 
** 迷茫和葛藤
*** 不知自己本性為何，也無法讀出他人的本質，在吉爾伽美什的誘導目睹大火後才終於發現了自己的本質。

=== 萌屬性 ===
[[檔案:鋼の鍛錬.jpg|300px|右]]
* [[腹黑]]
** 武內對言峰的設計：一看就能猜出他將會是本作[[大魔王]]。
* [[計画通り|陰謀家]]
* 神父
* 翹髮尾
* 十項全能<ref>武術鍛鍊和魔術以外，家事、開車都難不倒他<s>，所以能照顧生活白痴的時臣</s></ref>
* [[ツンデレ|傲嬌]]
* 嗜辣<ref>喜好吃辣的東西，是餐廳「紅洲宴歳館、泰山」常客。言峰和士郎於紅洲宴歲館、泰山見面時言峰手口不停地猛吃麻婆豆腐，連士郎也被那氣勢震懾。「麻婆神父」之稱由此而來<br>其對辣味的接受程度在FGO可知遠在[[宇津見繪里世|繪里世]]之上</ref>
* [[ヤンデレ|病嬌]]<ref>想將妻子親手殺死的感情，然而直到最後他也無法分辨那究竟是出於自身的扭曲還是真的愛著她</ref>
* <s>[[歐派|巨乳]]</s>肌肉
* <s>[[好男人]]？</s>
* [[殺人料理]]

=== 愛好 ===
* 麻婆豆腐
** 在《Fate/kaleid liner 魔法少女☆伊莉雅》中，甚至在各種食物，如拉麵、餃子、炒飯中加入麻婆豆腐<s>破壞原味</s>
** 其辣度連身為蓋亞的田中也無法承受，身體不停顫抖和流汗
** <s>麻婆豆腐風評被害的元兇</s>
* 欣賞他人的痛苦
* <s>[[推倒|上]]樹</s>
* <s>偷稅<ref>字形相近</ref></s>愉悅(手段就是上一行...)
* 哲學（無BL意味...？）
** 經常引用一些聖經中的話來辨証人的行為。
* 陰謀
* <s>搶英靈</s>
* <s>[[親子丼]]</s>
** 衛宮父子
*** '''衛宮切嗣'''：在Zero中對切嗣感興趣，因為他認為切嗣的目的可以解答他內心的困惑。<s>在SN中則直接酸對他只有不快感而已。</s><br>切嗣同樣知道言峰的內心異常而無法預測，將會是聖杯戰爭中最危險的敵手。
*** '''衛宮士郎'''：言峰知道士郎和他同樣內心異常，所以在聖杯戰爭中仔細觀察他的行為，亦有說他本人最希望士郎能勝出。<br>而士郎雖然認為言峰和他自己完全是兩個極端，但在HF線中他也明白了其實言峰某些方面和自己是同樣的<s>而喜歡他</s>，所以言峰最後成為他的敵人也很遺憾。
** 遠坂父女
*** '''遠坂時臣'''：自己的師父，但最後被言峰綺禮親手<s>[[肛]]</s>殺♂死。<br>Gilgamesh： 綺禮，[[成句/○○○，現在你感覺如何了？感覺如何了！？|現在你感覺如何了]]？是不是多少能彌補沒能殺死親爹的遺憾了？
*** '''遠坂凜'''：在時臣死後成為凜的監護人，亦可以算她的半個師父。不過看UBW線對凜的對白，其實多少也有把凜養大了再找機會殺死她的念頭。<br><s>[[成句/高義，你他媽雜碎!!!|言峰你他X的雜碎!!!]]</s>
** 愛因茲貝倫母女
*** '''艾莉絲菲爾‧馮‧艾因茲貝倫'''：親手掐死<s>藉此奪取正妻之位</s>。其實是好奇聖杯的內容物，也毫不猶豫地被黑泥蠱惑。
*** '''伊莉亞絲菲爾‧馮‧艾因茲貝倫'''：Fate路線中毫不猶豫拿她當祭品<s>殺正妻之女以消心頭之恨</s>，HF路線中則挺身相救，抱持著晚一點再欣賞妳如何死去的想法，這一點伊莉亞也知道。

== 故事中經歷 ==
* 1967年12月28日出生，當時已年老的父親[[言峰璃正]]為他取名「綺禮」，這個名字有祈願美麗的意思。
* 1981年自曼雷沙的聖伊那裘神學院跳滿級兩年，以首席生的資格畢業。
* 但後來加入了教會，並在教會中多次轉職。曾任為第八秘跡會的司祭（璃正的部門），亦曾擔任教會中的代行者。
* 言峰無法安居一個職位，是因為對自己內心歪曲的本性感到困惑，而試圖尋找自己真正想要的正確道路。他的內心無法和一般人一樣，視美好的事物為快樂，而是對相反醜惡的事物為樂。言峰對教會的虔誠也是希望上帝能解答他內心的困惑。
* 為了改變自身的異常並感受到常人所擁有的幸福實感，言峰做了許多的嘗試，成為代行者也是其中之一，而他的最後一次嘗試，是與一名叫做克勞蒂亞·赫特希亞<ref>一問一答中補充在異端審問中言峰為了娶她，主動從神學院退職，放棄了正式司祭職的資格</ref>的女性的婚姻。
** 妻子是已經身患死病，沒有未來的女子。言峰說「因為這樣的女人才選，這個女人以外的人無法選擇，這個基準，自己怎麼想都無法判斷。」這樣敘述
** 在這段婚姻中，妻子理解言峰的扭曲去愛著言峰，言峰也很努力的去愛妻子，兩人間也[[卡蓮‧赫特希亞|生有一女]]。
** 可到了最後，言峰依舊只能以妻子的痛苦感受到快樂，無法透過妻子的愛獲得常人的幸福，他查覺自己無法正常的去愛人而認為生來就是錯誤的自己應當抹殺。
** 所以言峰在自殺前到妻子的房間向她坦白。
*** 言峰：我沒能愛你。
*** 赫特希亞：不對，你是愛著我的。
** 赫特希亞為了證明言峰內心是能愛人，有生存價值之人，而在他面前自殺。但言峰卻只是一言不發的轉身離開了病房，同時向自己以來所信仰的神的教誨訣別了。
*** 言峰：我內心確實很難過…因為沒能親手殺死她<s>（病嬌？）</s>。
** 言峰發現了自己想親手殺死妻子的感情，也不再嘗試改變自己的異常，就此接受自己的扭曲。
*** 以本篇HF線的描述來說，言峰在四戰之前就認清自己的惡性並一直在尋找對應自身扭曲本性的方法，而妻子是他最後一次的嘗試，這段婚姻讓言峰對自己的本性感到絕望，試圖自殺過，而他老婆的自殺，就是為了阻止言峰的自殺。自從妻子死後，言峰便查覺並接受了自己的扭曲，正式走上外道之路。
** 但是，妻子的死亡也成為言峰學習治癒魔術的契機。
*** 自己的本性沒有改變的事實會讓妻子的自殺變成無意義的舉動，但不知為何，言峰不希望她的死毫無價值，所以才要去證明自己的生是有價值，也放棄了自殺的念頭。
* 不久後，言峰便加入了第四次[[聖杯戰爭]]，最後敗在衛宮切嗣手下。

** 言峰的妻子在Zero開始的幾天前過世了，或許是[[虛淵玄]]想加強故事中的情節轉折，Zero中把本來應該透過妻子領悟的「我想親手殺了他」的感情轉移到父親身上<s>連帶對自己惡性也變成不瞭解的狀態</s>，並讓吉爾加美修去說服他。
** 見下方Fate/Zero欄目。
*** 本篇只是略為提及，後由虛淵創作了Fate/zero補完，不過ZERO中也有不少和本篇不符的地方。
* 第五屆聖杯戰爭開始前六年，言峰在一次代行者的工作中，結識了魔術協會的魔術師[[巴婕特‧法迦‧克米茲]]。
** 當時言峰和巴婕特都失去了所有同伴，雖然雙方所屬的組織不同，但因為目的一樣，所以兩人還是進行聯手。
** 之後言峰和巴婕特也數次合作過，而在這過程中，巴婕特對言峰這位可靠的前輩產生了好感<s>巴姐真是少女心</s>。
*** 巴婕特在HA中試圖尋找言峰的蹤跡，最後被卡蓮斷言「言峰綺禮從來就沒有喜歡過妳」。

=== Fate/Zero ===
'''注：'''Fate/zero和Fate/stay night的設定上'''略有一些不同'''，閱讀時需要留意，<s>然而諷刺的是本文'''愉悅的發祥地卻是源自於此處'''。</s>
[[File:FZ言峰綺礼.jpg|400px|right]]
* 在第四次聖杯戰爭開始的三年前，言峰被聖杯挑選成為Master並獲得令咒。但他本人不明白為什麼他會被選為Master，因為空虛的他沒有任何所要的願望。
* 因為父親[[言峰璃正]]和遠坂時臣是至交好友，而指示他加入魔術師協會，拜時臣為師。在聖杯戰爭中全力協助時臣。
* 這三年中言峰向時臣學習各種魔術，但這些行為仍未能能填補他的空虛。
* 在聖杯戰爭中，言峰的Servant為[[Hassan-i Sabbah (Fate・百貌)|Assassin]]，而時臣的Servant為[[Gilgamesh (Fate)|Archer]]。言峰故意派遣一個Assassin去襲擊Archer，然後任由Archer殺死他，以此引起[[成句/你從什麼時候開始產生了○○的錯覺？|言峰已經戰敗的錯覺]]。
* 實際上言峰一直隱藏在教堂中，並派出剩餘的Assassin偵查和搜尋情報幫助時臣。
* 其間言峰曾主動計劃襲擊[[衛宮切嗣]]，但只打傷了他的妻子艾莉絲菲爾和助手舞彌，未能和切嗣交手。
** 期間艾莉絲菲爾把他捆在一棵大樹上，但他在雙手無法移動的狀態用寸勁將樹<s>[[推倒|上]]</s>打斷。
* 後來為試探Rider，言峰動用了所有的Assassin，但Assassin們全被王之軍勢所殺。
* Archer因不滿時臣而對言峰未曾注意到的本性感興趣，而勸言峰仔細觀查其他Master參戰的動機，並指出言峰其實有著對他人的痛苦為樂的興趣，但被言峰否定。
* 言峰因為下意識的對間桐雁夜的[[不幸]]而對他感興趣，在雁夜被時臣重傷後暗中將他救下。
* 回到教堂後發現父親被殺，並在遺言中留給他所有剩餘的令咒。
** 而言峰內心和妻子死時有同樣的感覺：遺憾自己沒能親手殺了父親。
***  不過zero的言峰由於被設定成未理解自身本質的狀態所以有關妻子的回憶與stay night是完全不一樣的。
***  最大差異stay night是言峰當時是理解自身本質，妻子是為了證明他能愛人而自殺，zero是言峰當時不理解自身本質，而妻子未注意到他的本質就病死了。
* 在切嗣一方談判的要求下，時臣決定將言峰派出國退出戰爭。
* 在Archer的唆使下，言峰決定背叛時臣參加聖杯戰爭。
* 事後言峰告知Archer時臣計劃在聖杯戰爭結束後，用令咒殺死Archer來到達根源。因此Archer決定和言峰合作。
* 臨行時送了言峰一把Azoth短劍為禮物。但在他離去時，言峰在他背後用劍<s>[[肛]]</s>刺死了時臣。
* 言峰告訴他如果和他合作，就可以幫助雁夜得到聖杯。
* 但在雁夜用Berserker捉到艾莉絲菲爾後，言峰故意布置了一個局，將時臣的死嫁禍於雁夜，並讓時臣之妻見到這一切，使雁夜崩壞。
** 言峰在觀賞雁夜的悲劇後感到以前喝過的酒有著美味的感覺，開始了惡的悟性。
* 在聖杯戰爭最後和切嗣交戰，但因為切嗣內置了<s>外掛</s>Avalon而被他所傷，最後發現聖杯本質的切嗣將言峰槍殺。
* 切嗣拒絕了聖杯，在Saber摧毀聖杯後，聖杯的黑泥給了言峰新的心臟。
* 目睹聖杯引起的大災害後，言峰這時終於察覺到自己的本質，並高興自己終於找到了自己所要的目的。
* 為滿足自己的惡趣味，言峰在時臣的喪禮將Azoth送給凜，告訴她是時臣在自己學成時送給他的。

=== SN開始前/共通部分 ===
[[檔案:FSN言峰綺礼.jpg|400px|右]]
* 代表教會擔任第五屆聖杯戰爭的監督。
** 推薦自己的舊識[[巴婕特‧法迦‧克米茲|巴婕特]]作為魔術協會的代表參戰。
** 在聖杯戰爭開始前，言峰去拜訪來到冬木市的巴婕特。由於巴婕特對言峰抱持好感與信任，所以對他完全沒有提防，結果就這樣遭言峰暗算，並被奪去了右臂與令咒，言峰因此取代巴婕特成為[[Cú Chulainn (Fate/stay night)|Lancer]]的Master。
* 聖杯戰爭開始後，言峰讓Gilgamesh待命<ref>不過Gilgamesh似乎會自己四處閒晃，序章中曾以便服出現在櫻的面前</ref>，而派出Lancer去偵查其他每一組參戰者的行動<ref>由於目的是偵查，言峰使用令咒的讓Lancer無法使出全力戰鬥</ref>。
* 在士郎因為Lancer的襲擊而成為Master後，凜帶士郎到教堂找他。
** 言峰知道衛宮士郎為切嗣之子，所以勸說他為避免聖杯落入惡人之手而加入聖杯戰爭。
** 在這次談話中，由於言峰一次次挖苦的話語，使士郎對言峰這個人物抱持了強烈的排斥。

==== FATE線 ====
* 言峰早期主要行為是利用Lancer仔細觀察所有Master的行動，自己並沒有直接出現在檯面上。
* 故事中段，士郎得知Saber是以活人的身分成為英靈後，曾來拜訪過言峰。言峰聽說Saber還活著時，也[[ギャップ萌え|難得的露出驚訝的表情]]。
** 但之後言峰又恢復平常淡然的模樣，建議士郎贏取聖杯，並說只要讓Saber喝下聖杯內容物，就可以拯救Saber<ref>此外，言峰還強調，如果Saber不願意，士郎可以用令咒命令她喝</ref>。
* 在Gilgamesh現身後，因Saber提出他是上次聖杯戰爭的Servant之一，士郎決定去教堂詢問同為上次聖杯戰爭的參加者的言峰。
** 言峰對Gilgamesh的出現感到意外，但這其實是因為言峰曾要求Gilgamesh待命，而Gilgamesh沒有遵守的原因。
* 士郎發現教堂下藏了一群活死人，而被言峰活捉。言峰告訴士郎其實自己就是Gilgamesh和Lancer的Master。而這些人都和士郎一樣是十年前火災的生還者，被他拿來作為Gilgamesh的魔力源。
* Saber趕到後，言峰綺禮在Saber面前質問士郎他是否需要聖盃，尤其是他是否想改變十年前的那次火災，但被士郎[[成句/那道路，我到現在都相信沒有走錯|拒絕]]了。
** Saber聽到士郎的回答後終於明白已發生的事實並不能抹殺。言峰叫Saber殺死士郎來換取聖盃時，已與士郎心意相通的Saber也同樣拒絕了<ref>警告：如果士郎跟Saber的好感度不夠，Saber會揮刀砍殺士郎<s>，把士郎送去老虎道場</s></ref>。
* 失望的言峰命令Gilgamesh和Lancer收拾兩人，但Lancer這時卻反戈，挑戰Gilgamesh讓兩人逃離，後死在Gilgamesh手上。
* 之後言峰去到衛宮家，搶走作為聖杯容器的伊利亞。
** 士郎回家後發現被言峰重傷的凜，凜把Azoth劍交給了士郎，要求他擊敗言峰和Gilgamesh。
* 言峰在柳洞寺用伊利亞開啟小聖杯，釋放出黑泥，等待士郎等人的到來。
** Gilgamesh守在柳洞寺前方，再士郎與Saber到來後，直接放士郎過去，然後才和Saber展開對決。
* 士郎在柳洞寺後方與言峰對峙，並展開這最後的一戰。
* 此戰中，言峰並沒有使用武術或黑鍵，只使用從聖杯流出的黑泥攻擊士郎<ref>不過無限代碼中，釋放黑泥是言峰的超必殺技</ref>，而士郎也一度敗給了黑泥的詛咒。
* 但士郎在關鍵時刻投影出Avalon，遮斷聖杯污泥，並在脫困後趁言峰反應不及，解放身藏的Azoth殺死言峰。
* 言峰臨死時認出這把劍是他多年前送給凜的<s>對師寶具：誰送誰被捅之劍</s>，感慨當年沒有想到自己居然[[死亡フラグ|有一天會死在此劍下]]。

==== UBW線 ====
* [[Medusa (Fate)|Rider]]戰敗後，[[間桐慎二]]便逃去教堂尋求教會譬護，並抱怨自己的Rider太沒用，於是言峰便將Gilgamesh借給他使用。
* 因為教堂是一個大聖杯可能存在的地點，所以Caster決定襲擊教堂，將此占為據點，而言峰則在Caster的襲擊後下落不明。
* 為幫助凜與士郎，言峰暗中命令Lancer去幫助他們打敗Caster陣營。
* Lancer跟隨士郎營救被[[Emiya (Fate/stay night)|Archer]]抓住的凜，但此時言峰卻突然出現，責難Lancer已經自作主張過多的幫助他們。
* 言峰亦告訴凜，其實上次聖杯戰爭中，她的父親也是被自己所殺。而現在凜已經沒有什麼價值，所以便命令Lancer殺死她。
* Lancer鄙視言峰，表示如果他不用令咒就不會遵從這個命令。
* 言峰雖然使用了令咒，但下達的命令卻是要Lancer自殺。在Lancer以長槍貫穿自己後，言峰表示由自己親手殺掉凜也沒有差別。
** 不過Lancer雖然自己刺穿心臟，但沒有立即死去（技能：戰鬥續行）。
* 就在言峰要殺害凜的時候，Lancer趁其不備從言峰身後一槍將他刺死。
** <s>言峰：當年我也是用同樣方法肛死時臣的…真是報應不爽啊。</s>

==== HF線 ====
* 在故事中期，由於間桐臟硯的暗中活動，言峰手中的兩個Servant（Lancer與Gilgamesh）很早就雙雙退場。
* 之後在凜的引薦下，士郎在一間中華餐館與言峰碰頭。
** 當時言峰正在大快朵頤沒配白飯的麻婆豆腐，這讓士郎看的兩眼發楞。
*** 言峰：要吃嗎？（士郎：別鬧了！好好介紹！）
** 言峰向士郎坦承自己也是Master的事，並和他交換情報，言峰尤其對間桐家的事感興趣。
** 之後言峰又再續了第二盤麻婆豆腐。
*** 言峰：要吃嗎？（士郎：夠了！）
* 當士郎從慎二手中救回櫻，並得知櫻是Master的真相後，也查覺到她體內的異常。
** 於是士郎將櫻交給言峰治療，言峰發現櫻的體內的刻印蟲，猜測臓硯是嘗試用櫻製作一個小型聖杯。
* 言峰使用了自己所有的魔術刻印，亦只能切除一部分刻印蟲。凜驚奇他為什麼肯為櫻犧牲，而言峰回答只不過是為了他的目的。
* 在士郎被黑化的Saber與黑影擊敗後，言峰受Archer遺言，將Archer之手接在士郎身上。
** 手術完成後，言峰警告士郎，絕對不能解開封印的聖骸布使用Archer手中的力量<ref>因為剛接上Archer手臂裡的魔術迴路跟士郎的並不吻合，一旦解放後，Archer手臂極不穩定的魔力會逆流至士郎身上，燒壞腦部，逆流的同時也會刺激士郎體內的固有結界，身體會逐漸遭受瓦解腐蝕</ref>。
* 櫻正式黑化後，抓走了伊莉亞，凜也因為被吸去魔力而無法行動，在這樣的狀況下，唯一成為士郎助力的人，便是言峰綺禮。
* 言峰表示現在士郎和他利害一致，所以願意幫助士郎救回被抓走的伊利亞。
** 在幫士郎準備黑鍵做為武器時，言峰提起切嗣是用槍戰鬥的魔術師。
** <s>言峰士郎[[光源氏計畫]]。</s>
* 士郎在愛因茲貝倫城找到被軟禁的伊利亞後，由於伊利亞不願意離開，所以言峰直接抱著伊莉雅從城堡上跳了下來。
** 落地後挨了伊莉雅一巴掌<s>而且聲音很大</s>。
** 得知伊利亞被救的櫻，放出黑化的Berserker與Saber去追殺侵入者，間桐臟硯和真Assassin也展開行動。
* 言峰抱著伊莉雅在森林中飛奔，但還是被真Assassin追上，於是言峰將伊利亞交給士郎，自己留下來斷後，牽制住追來的間桐臟硯與真Assassin。
* 言峰展現出過人的戰力與真Assassin打防禦戰，並根據先前Lancer與真Assassin交手時得到的情報，破解了真Assassin的寶具，將他用黑鍵釘在樹上。
* 封住真Assassin的行動能力後，言峰就用{{censored|拖地[[ルガール運送（株）|{{censored|搬運}}]]}}洗禮詠唱Kyrie Eleison<ref>發動洗禮詠唱前要先把目標按在地上拖行，將其現場磨成肉醬</ref>摧毀了臟硯的肉體。
** 臟硯被打倒後，真Assassin表示自己並不想為主報仇，於是直接撤退。
* 結束戰鬥的言峰打算好好休息，並回憶起自己的妻子。
* 這時黑化的櫻突然出現，當言峰點破櫻的心理後，黑櫻憑著能控制聖杯的黑泥，輕易地將言峰的黑化心臟捏碎。
** 但這時因為士郎打倒Berserker，Berserker的靈魂進入聖杯之中，這使黑櫻頓時陷入巨大的痛苦。
* 趁著黑櫻沒有查覺的時候，言峰已經逃離了該處，當櫻回過神時，只在地上看到一件染血的神父裝。
** 言峰在這就已經受了必死的重傷。
* 從森林中逃出的士郎，之後為了解救櫻，而展開了一連串的戰鬥。在士郎打倒黑化Saber，並解除黑櫻與聖杯的聯繫後，擋在他面前的最後一道障礙，就是言峰綺禮。
** 因此雖然HF線後期的主要敵人是黑櫻，但是最後大魔王依然是言峰。
*** 言峰在這坦承，自己先前不論是救助櫻，還是幫忙營救伊利亞，全部都是為了自己的目的－－使聖杯中的Angra Mainyu誕生。
*** 當士郎詢問言峰是否為了自己的目的而在利用櫻時，言峰也爽快的承認了這一點。這使士郎能在接下來的交手中，徹底將言峰視為敵人。
* 言峰對士郎解釋了自己一切的所作所為和內心的想法：為獲得他一生所要的回答，而企圖將聖杯中的Angra Mainyu帶入世間。
** 言峰綺禮與衛宮士郎，追求著不同事物的兩人各自述說了自己的理念，士郎也在最後查覺到，自己其實是很像言峰的。
*** 士郎：「我明白了。我和這男人合不來。從第一次見面起就互相排斥。......真正的原因，我終於知道了。實在不想承認。看來，我似乎喜歡這個名為言峰綺禮的男人。為了否定這點，為了直到最後都不想發覺，我拼了命地敵視他。他曾經說過，我們倆很相似。現在，我終於理解了。」
* 言峰因為黑櫻的攻擊已經瀕臨死亡，士郎也因為Archer手臂的反噬而即將崩壞。同樣只剩下一口氣的兩個人，就在大聖杯的前方展開最後的決戰。
** 雙方都已經沒有辦法再使用魔術，所以這場戰鬥，只是以互相的拳頭，使用最純粹的方法決出生死。
** 言峰施展出八極拳的武術，這場戰鬥幾乎是他一面倒的在痛毆士郎。雖然士郎因為暴走的固有結界化為盔甲，而勉強多挨了幾拳，但依然無還手之力。
*** 不過劇場版改編更動成了士郎與言峰還能打得有來有回的樣子<s>，畢竟主角被對手狠狠打倒這種展開搬到大螢幕上實在不怎麼好看</s>。
** 就在言峰要給士郎最後一擊時，士郎[[成句/我想起來了|想起了]]和櫻的約定以及Saber的死，於是終於抓準一個空隙，反擊言峰，一拳又一拳的打在他身上。
** 但懂得武術的言峰終究沒有因此倒下，還是在最後將士郎打飛，並打算要擊碎他的頭殼。可就在這時，言峰所剩無幾的生命到了盡頭，他也因此停下了這最後的攻擊。
* 言峰認為生命先結束的自己就是輸家，於是以聖杯戰爭監督的身分，宣佈士郎為這場聖杯戰爭的勝者，之後就這樣微笑著死去。
** 在這一條線因為士郎等人不斷的惡運，言峰反倒成為亦敵亦友的存在。
** 某種角度來看，HF線的言峰與士郎，比ZERO的切嗣更像是一對宿敵。

=== [[Fate/kaleid liner 魔法少女☆伊莉雅]] ===
* 於『魔法少女☆伊莉雅』第三期02登場。[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]被捲入平行世界，來到無人冬木市，隨後碰到了賣麻婆拉麵的言峰綺禮...<br>其實言峰初登場時，著神父裝躲在街角秘密觀察伊莉雅，所以合理推測拉麵師父只是偽裝。
* 可能知道一些關於愛因茲華斯家的情報，在[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]詢問他愛因茲華斯家宅邸的位置時，雖然在露出一副非常嚴肅的表情後，就一臉平靜的表示不知道，但很明顯是在說謊（在[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]打算繼續追問時，他就把話題轉到拉麵的價錢，並要[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]付錢）。
* 似乎跟子Gilgamesh是熟識，在[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]和田中以及子Gilgamesh入侵愛因茲華斯宅後，子Gilgamesh跟他叫外賣，而言峰在將其叫的外賣送到時，子Gilgamesh就在跟他付錢時以極小的音量，將自己入侵過愛因茲華斯家宅邸的事告訴他。
* {{censored|由於所在的世界走向末日，世人逐漸失去了激情與信仰，之後他如命運般遇上了某樣東西——麻婆豆腐。}}

==== 魔法少女☆伊莉雅 Prisma☆Phantasm ====
* 交代了他平日是一個會挑選客人的<s>麻婆豆腐</s>拉麵店老闆，唯獨今次的活動中來者不拒。先後以麻婆把六名客人擊倒。<s>六殺偉業達成。</s>
** 第一個為[[艾莉絲菲爾‧馮‧艾因茲貝倫|愛理]]，因為認為言峰綺禮是比自己更接近丈夫衛宮切嗣的人而來到拉麵麻，而被麻婆豆腐拉麵擊倒。
** 第二、三個是[[遠坂凜|凜]]與[[露維亞瑟琳塔‧艾蒂菲爾特|露維亞]]，兩人企圖以「拉西酸奶」抵消麻婆豆腐拉麵的辣味，卻被言峰以不准攜帶外來食品為由沒收了「拉西酸奶」，之後被麻婆豆腐拉麵擊倒。
** 第四個為[[Gilgamesh (Fate)|子Gilgamesh]]，當小金閃看見店內三人被麻婆豆腐拉麵擊倒的情景後，企圖逃亡時被言峰逮住，之後被言峰端出與平日辣度不同的麻婆豆腐拉麵擊倒。
** 第五個為[[美遊‧艾蒂菲爾特|美遊]]，為了替[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]報仇，而來到拉麵麻，之後被二日份熱量與二倍辣度的迷你麻婆豆腐拉麵擊倒。
** 最後一個為[[藤村大河|藤村]]，被言峰欺騙下，強忍麻婆豆腐拉麵的辛辣味，之後卻被言峰研究出來的透明色的麻婆水擊倒。
* <s>達成六殺偉業後。</s>途中遇上跪在雪地上的[[間桐慎二|慎二]]並招攬對方成為<s>麻婆豆腐</s>拉麵店的店員，之後來到伊莉雅遊玩的公園，遇見了[[Pandora (Fate)|艾莉卡]]，並企圖煽動對方使出全部力量時，最後被伊莉雅用[[Medea (Fate)|Rule Breaker]]<s>[[肛]]</s>從後背刺，並露出當年與恩師時臣同樣驚訝的表情後倒下。<s>Zero廚高潮中</s>
[[File:伊莉雅背刺麻婆.jpg|400px]]
* 在結局把[[琥珀 (月姬)|紅寶石之星]]作為新湯底的材料，放入大鍋中熬。

=== [[Fate/Grand Order]] ===
[[File:FGOラスプーチン.jpg|350px|right]]
* 依舊是聖堂教會的代行者，在第二部序章以調查團成員的身分登場。
** 因為其他Fate作品的影響，一登場就把[[戈爾德魯夫‧穆席克|新任所長]]跟[[T·V·柯楊斯卡雅|祕書]]的惡役風采搶得一乾二淨。
*** 從背後掏了[[Leonardo da Vinci (Fate)|{{Censored|達文西醬}}]]的心——{{censored|讓治又從背後掏了某轉生復活者的心……這一幕好像在[[兩儀式#「矛盾螺旋」|{{Censored|哪兒}}]]看過}}。
* 以本篇的中年樣貌登場，雖然按劇情來看是不可能參與聖杯戰爭，但從言行中可以看出開啟傷口的起源已經覺醒了，推測應該是依照SN本篇敘述的：透過妻子自殺領悟自身本質，導致自我放棄並走向外道之路。<s>說起來都是因為當時HF路線還未完全動畫化，所以一堆人只知道Zero的覺醒版本的言峰，原來的覺醒版本反而很少人知道。</s>
* 然而，這個世界觀裡真正的言峰早就死了，現在這位是藉其肉體復活的<s>巨屌</s>妖僧拉斯普丁
** 也因此實裝後[[Voyager 1 (Fate)|航海家]]和[[愛爾奎特‧布倫史塔德|Archetype：Earth]]寶具的強化指定對象「現今生存的人類」此一特性'''並不包括神父'''，這點和[[シトナイ (Fate)|志度內]]是一樣的
* 不過依照[[永久凍土帝國 安娜塔西亞|一章]]他的說法來看，目前的狀態與[[維瓦‧維爾維特|孔明和二世]]的狀態差不多，主導權不在拉斯普丁而是在言峰手上
** 而且一章結束前拉斯普丁就已經從言峰體內沉睡了，現在的言峰是借魂還魂的狀態
** 這點也反應在遊戲中資料的真名上，遊戲中神父靈一時資料顯示的名稱是「格里戈里·拉斯普丁」，但到了靈二就會變成「言峰神父」，靈三更是會變成「言峰綺禮」
* 此外也是異星神的三騎Alter Ego之一，職責是負責幫異星神料理眼下的麻煩，以及教導異星神。
* 於2023年正月正式實裝，職階為Alter Ego<s>打破了歷年正月只會實裝Saber和Foreigner的慣例</s>
** 復合的靈基除了拉斯普丁外，還有波斯神話中的三頭龍阿茲達哈卡，以及卡米拉瑞族神話的月亮精靈[https://en.wikipedia.org/wiki/Bahloo 巴盧]
==== Lostbelt No.1 《[[永久凍土帝國 安娜塔西亞]]》 ====
* 偽裝為樞機主教，自稱[[Ivan the Terrible (Fate)|伊凡雷帝]]的神父以欺騙對方。
* 卡多克在最後揭穿他是<s>那個老二很大的</s>拉斯普丁。
** 但最後他揭示，拉普斯丁已完成願望而獲得自由，自己不再是拉斯普丁。

==== Lostbelt No.2 《[[無間冰焰世紀 諸神黃昏]]》 ====
* 在暗影潛艦開往徬徨海途中'''扛著RPG以時速90公里奔襲而來'''，並受基里修塔利亞的命令救回被俘虜的卡多克，將其帶到奧林帕斯。

==== Lostbelt No.5（上） 《[[神代巨神海洋 亞特蘭提斯]]》 ====
* {{censored|和[[千子村正 (Fate)|村正]]一同逗留在[[Astraea (Fate)|阿斯特賴亞]]島上，兩人合作擊殺了泛人類史方的大部分戰力。}}
** {{censored|雖說FGO世界觀的言峰沒有對衛宮的記憶，但是依然對村正抱有殺心。}}

==== Lostbelt No.5（下） 《[[星間都市山脈 奧林帕斯]]》 ====
* {{censored|在尾聲提到了異星神指定要[[ORT|來自奧爾特雲的Ultimate One]]作為容器降臨。}}
* {{censored|在卡多克被道滿重傷之際，遵照皇女的遺囑確保卡多克安全，將他送到Storm Border。}}

==== Lostbelt No.7 《[[黄金樹海紀行 四巡環‧米克特蘭冥界]]》 ====
*{{censored|在失憶的異星神的指示下協助迦勒底並透過秘跡將主人公一行人變裝成迪諾斯的模樣}}
*<s>在前往Storm Border墜落地點時，邊以徒步60km/h的速度邊一臉寂寞的問異星神怎麼都不關心他</s>

== 能力 ==
* 功夫
** 少年時跟父親學習八極拳。
** 只憑拳腳的爆發力就可以徒手殺死敵人，這是因為和父親的正統拳術不同，是他獨自改良過的殺人術。而且和巴捷特／葛木一樣，可以用魔術強化攻擊力。
** 雖然在第五次聖杯戰爭中，身手已經不復當年，但在HF線依然靠著幾把黑鍵暫時擊敗了身為servant的真Assassin。
** 不過在Fate和UBW線卻雙雙老馬，沒機會展現武功就遭人擊殺。
** 關於八極拳習得程度的描述在FSN和FZ中有衝突，在前者描寫的是「只是模仿架式」、後者卻是「八極拳已臻化境」而可以在手被綁縛的情況下靠下盤的力道<s>[[推倒|上]]</s>擊斷樹幹。
* 能在抱著伊莉雅時以時速50km的速度奔馳，而且並沒有使用魔術強化。此外雖然需要使用魔術，但也可以從20多公尺高的艾因茲貝倫城堡3樓跳下。
** 在FGO從者化後更可以用時速90公里的高速追擊Shadow Border並連續拿手上的RPG發射火箭。

=== 魔術 ===
* 言峰實力不及[[埋葬機關]]的[[Ciel (月姬)|Ciel]]，但Zero時期的言峰擁有異常數量的令咒和對於切嗣的固執，那時候（和切嗣對戰那瞬間）的言峰甚至能打贏Ciel。
* 和士郎一樣，偏重於「製作」這方面的魔術師。擅長處理靈體、精神的技術。
* 雖然喜歡欣賞他人的痛苦，但諷刺的是言峰的專長是治療相關的魔術，這是因為言峰往「開啟傷口」特化的魔術適性。在這方面不但是教會中的佼佼者，也在師父遠坂時臣之上。
** 在Fate/stay night中曾多次用魔術治療主角群，如切除櫻體內的印蟲和將Archer的斷手接合在士郎身上。
** <s>不過其實言峰是為了讓他們[[苦命人|繼續在痛苦中活下去]]，而不是一死得到解脫。</s>
** <s>就本人的說法學習治療魔術的契機似乎是某位患有不治之症的女性在眼前死去的緣故。</s>
* 雖然內心即極為扭曲，但對上帝的信仰從未動搖，因此可以用教會的聖言魔術。
** 在HF線以洗禮詠唱擊敗了作為靈體存在的間桐臓硯（見名台詞）。
* 作為聖杯戰爭的監督，而擁有切除、保留和轉移令咒的能力。
** 從父親言峰璃正那裡保存了歷代失敗Master的未用令咒。<s>不過全都被他用來假公濟私。</s>
** 可以用令咒作為魔力源，代替自己的魔術迴路。
** 無意中破解了切嗣的起源彈，以此使用的攻擊即使被起源彈擊中，使用掉的令咒本身已經消失，所以不會產生槍傷以外的作用。

=== 魔術禮裝 ===
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| rowspan = "2"  | [[File:神父黒鍵.jpg|300px|center]] || style = "text-align: center; "  | {{color|Black||'''黑鍵 Black Keys'''}} 
|-
| 教會人員所使用的長劍，但其實也是魔術禮裝。<br><br>根據衛宮士郎的分析，此劍大約一公斤重，外型和刺劍類似，但奇怪的是劍身的重力主要集中在劍尖，類似Assassin的投擲短刀。此劍本身不是用來斬擊，而是和士郎分析的一樣為投擲武器。投出後如果擊中，會將目標的身體定身。<br><br>雖能傷到英靈，但對他們的效果有限。對幽靈和死徒卻很有效。<br><br>教會的殺手可以同時扔出很多把劍。高手甚至可以只攜帶劍柄，而在需要時再將劍身投影，如此即可將劍隱藏於衣中來突擊敵人。 
|}

== Servant能力 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Alter Ego || 主人公 || B || C || B || D || D || A 
|}

=== 階級固有能力 ===
* '''陣地作成'''：B —
* '''代行者'''：B —雖說他在代行者當中也能稱得上是一流的水準，但還是比不過那些[[Fate/strange Fake#其他聖杯戰爭參與者|A級]]、[[Ciel (月姬)|超A級]]乃至[[埋葬機關|超超A級]]的存在。
* '''洗禮秘蹟'''：A —祈願主的加護，治癒的祈禱。
** 當對象所持有的『信仰』因異教的教法而迷失前路時，令其回歸正軌。此即洗禮。
* '''耐毒（機密）'''：B —妖僧拉斯普丁有著對毒的耐性十分強大的傳說。雖然其真假並無定論，但這位神父也有對毒的強大耐性。

=== 擁有技能 ===
* '''信仰的加護（獨）'''：A+ —基於信仰的肉體、精神強化。
** 拉斯普丁當年還是一個沒有必要學習讀寫的農民時，就已經是一位為主的教義所傾倒，勤奮學習神之機密的人了。憑依之軀雖是在教會按部就班學習神學的神父，其精神性卻似乎與拉斯普京有著相似的部分。
** 因為混合了俄羅斯正教、瑣羅亞斯德教以及民間傳說，發揮出了與通常的『信仰的加護』相異的效果。
** 不僅是對自己，對他人的肉體、精神狀態也能發揮效果。這是來源於拉斯普京以皇太子阿列克謝<ref>指阿列克謝·尼古拉耶維奇·羅曼諾夫，安娜塔西亞之弟、俄羅斯帝國末代王儲。他出生時便患有家族遺傳的血友病，這之後雖被拉斯普京所治療，但也給了拉斯普京親近沙皇家族的機會，讓沙皇的聲望因拉斯普京種種放蕩行徑而進一步低下。在安娜塔西亞的幕間有登場。</ref>為開端，憑藉『祈禱』就治好了許多病人的傳說。也有說法認為，這實際上是對藥學的應用。
* '''惡心祝祭'''：A —從自身源源不絕地湧出的『惡念』的引誘。
** 象徵著苦痛、苦惱、死亡的惡龍阿茲·達哈卡，其存在本身就是對善的威脅。而且據說因為即便擊傷其身軀，也會從傷口中湧出邪惡的生物，所以就算是善神也無法消滅它。
** 鐫刻在男人身體上的聖痕源源不斷地流淌出泥一般的黑血，血又化作油燃燒，令周圍盈滿惡性的魔力。
* '''不死的巴盧'''：EX —月之巴盧縱使已沉入死之淵，卻又重新上浮並複活。並且從此厭惡起拒絕了自己教誨的達恩（人類），為他們定下了「死後不會再復活的命運」。

=== 寶具 ===
{{Fate Noble Phantasm
	|image=	    https://i.imgur.com/WZB1mGn.gif
	|color=		blue
	|bgcolor=	black
	|name=		零落氾濫的暗黑心臟
	|pronounce=	Зажигание Aŋra Mainiiu
	|rank=		A
	|type=		對界寶具
	|range=		無法確定
	|maxcaught=	無法確定
	|explain= 以三頭蛇，或者說是龍為觸媒，給整個世界帶來混亂的惡性寶具。<br>滿溢而出的詛咒甚至擁有質量，會化作燃燒觸碰者的惡念，以及其惡行累累的肉體之火焰。<br>針對惡屬性有著傷害提升的效果，而對善屬性則會發揮即死效果（微弱）。<br>正如這一效果所展示的，是「以邪惡之心為食糧（柴薪）燃燒世界」的事物，是若沒有人類存在就無法成立的寶具。<br><br>妖僧拉斯普丁、惡龍阿茲達哈卡、嘲笑者巴盧，正是將這些各不相同的世界觀一併吞噬，而在某處編纂事像中擁有著「以聖杯燃燒世界」的經歷的言峰神父才會擁有的複合神性寶具。<br><br>……在某個結局中，人們堅信由自己的祈禱而生的形而上的存在是「實際存在」的，於是「神」作為穿透世界的孔得以被證明和觀測。<br>就這樣，從作為善惡二元論之究極的惡神的心臟中零落而下的污濁，如黑泥一般在地上氾濫蔓延開來。<br><br>寶具原型為神父在Fate/Unlimited Codes中的超必殺技「{{ruby|此世全部之惡|Angra Mainyu}}（{{ruby|この世全ての悪|アンリマンユ}}）」。
}}

=== Fate/Grand Order專屬概念禮裝 ===
{{Fate概念禮裝
|image=  [[檔案:倒し得ぬもの.jpg|300px|置中]]
|color=   blue
|bgcolor= black
|name=    無法打倒之人
|explain= 擊中那個男人的兇彈，有說是四發，有說是五發。<br><br>男人吞下了摻了毒的食物，卻沒有倒下，<br>彷彿是要讓身體的要害承接子彈般站起了身，<br>遺體最後被拋進了冰冷的冬河。<br><br>男人所成之事，其善惡的所在<br>並非生活在今天的我等所能衡量。<br>而可以確定的事情，只有男人是皇帝的友人，以及他否定戰爭，<br>向祖國的人民傳遞神之愛，這樣的記錄而已。<br><br>許多的陰謀，許多的恫嚇。<br>欺詐。交涉。毒殺。暗殺。<br>儘管有著很多困難，男人卻始終沒有<br>淡然接受這一切，而是抗爭到了最後。<br><br>就算肉體會倒下，信仰卻不會倒下。<br>即使理想會泯滅，信仰也不會泯滅。<br>絕不會消逝，絕不會被打倒。<br>不論是怎樣的武器也好人類也罷，<br>都不會動搖男人的存在方式分毫。<br><br>　◆<br><br>男人自神的教誨匱乏、貧瘠的農田中來。<br>為不毛之地帶來了抽芽的新種。<br>那萌發其本身，彷彿就該是主的奇蹟。 
}}

=== 情人節回禮禮裝 ===
{{Fate概念禮裝
|image=  [[檔案:はじまりの時間.jpg|300px|置中]]
|color=   blue
|bgcolor= black
|name=    起始的時間
|explain= 言峰神父的回禮。<br><br><br>小型的，男女兼用款復古風腕錶。<br>明明沒有故障，不知為何錶針卻不動了。<br>其上所顯示的時間與2015年的某一天一致。<br><br>有朝一日，這支錶重新轉動的時候。<br>不知道就會失去些什麼，<br>會得到些什麼，<br>以及，會見識到什麼樣的風景呢。
}}

== 簡評及其他資料 ==
[[檔案:聖職者の晩餐.jpg|350px|右]]
* 在FATE線的言峰，是最後的Boss。勸誘士郎和Saber用聖杯許願改變過去的人生，但皆被拒絕，之後打傷遠坂和擄走伊莉亞，最後和Gilgamesh分別迎戰士郎和Saber。
* 在UBW線的言峰，是老馬的黑幕。雖然盤算了一連串的陰謀改變戰局，卻在中途就老馬退場。
* 在HF線的言峰，是捉摸不透、亦敵亦友的宿敵。雖然言峰從FATE線起就是魔王役，但直到這條路線，才對言峰的心境與身世有了深入了描寫，幾次合作也讓玩家能理解言峰的性格。最後在大聖杯前的決戰，也與FATE線純粹打魔王的型式不同，深刻體現出士郎與言峰的理念衝突。
* Saber在SN穿的日常服是言峰每年生日時認為這時期的女孩適合的衣物，沒有惡意單純親切心送給凜，但凜不喜歡(因為完全不合適)就送給Saber，[[卡蓮‧赫特希亞|親生女兒]]來穿就挺適合的。
* 本篇作為只期望他人幸福感到快樂的後天異常者衛宮士郎是相對的存在，為天生只能對他人的不幸感到快樂的異常者，若Archer是衛宮士郎的光芒中所顯現的瑕疵，那言峰就是黑暗中顯現的障壁。
*** HF劇場版特典奈須的補充提到言峰被人誤解的地方，言峰並非是想看他人墮落，或是走上歧途的樣子，他是個只能靠這樣來體會生的感覺的人。基本來說，他是正確地修行並擁有正當的道德觀念或精神性的聖人。只不過，他最大的傷，就是若是世界不受苦的話，自己就無法擁有實感。關於這一點，衛宮士郎也是一樣的。<s>Fate/zero讓大家只知道愉悅結果原作者只能跳出來澄清了</s>
*** 也解釋本篇的言峰並不是喜歡吃麻婆豆腐，而是只有那家麻婆豆腐帶來有如地獄般辛辣的痛苦'''才能讓他感受到自己有活著的實感'''<s>結果看言峰編輯的內容就知道誤解的人有多少了</s> 
*** 簡而言之喜歡欣賞他人痛苦的性質只是他先天上扭曲的興趣而已，並非他的目的。<s>然而Fate/zero卻...(ry</s> 
** 雖然內心扭曲但信仰心是真的，凜說「作為聖職者的工作非常完美」，Fate/EXTRA的言峰NPC也評價再現的人「根本上他還是聖職者」，不是惡黨的惡人、不是殘酷的外道，另外父親所說的「美麗的事物」，言峰是無法理解的。
** 奈須在劇場版HF三章對言峰的評價為「無法被拯救的惡役」，中田讓治則評價言峰明白自己的「不為惡就沒有活著感覺的外道」但他卻擁有良識與信仰心，這也是他的悲劇。<s>Zero廚則評價為「愉悅神父」「切嗣癡漢」。(ry</s>
* 奈須曾評價過言峰、葛木和巴婕特三人的武功高下。
** 如果是初次交手的話，葛木會勝出。因為他的武功走的是詭異路線，可以從不可預料的方位襲擊敵人，連擁有第六感直覺的Saber都無法防衛他的蛇拳。
** 如果是平均戰鬥力的話，巴婕特勝於葛木，但不如青年時期的言峰。中年時期的言峰武功就不如她了。
* 在HF線的最後，士郎因為Archer手臂的反噬，已經喪失了大多數記憶，與Rider談話時也一直喊不出她的名字。但是當言峰出現在士郎面前時，士郎卻立刻脫口而出的喊出－－「言峰綺禮」。
** <s>可見言峰在士郎心中的地位很高。</s>
* 和本篇嚴肅大魔王形象不同，在惡搞中言峰不時會變成搞笑角色。
** 如幻想嘉年華中，言峰被形容為：感覺像一個整天擔心失業的中年大叔。
*** 其實所有FATE本篇的角色，到了HA和嘉年華都免不了崩壞，不過言峰的反差最大。
** 在Fate/zero動畫化後，因為劇中對切嗣、時臣和Gilgamesh的<s>[[糟糕]]</s>行為而經常被人[[BL]]化。
** FGO中雖然最初還能維持大反派形象，但先是在2-2章手持火箭炮高速移動的荒唐場景，[https://rekowiki.org/wiki/檔案:神父跑.jpg#mw-jump-to-license 第二部後半OP的跑姿]，2-7擔當足球隊監督一事等等都令他的形象越來越不正經；等正式實裝後更是在活動中<s>和迦裡的其他人一樣</s>成為搞笑角色。
** 言峰變成這種形象也很可能是因為裏面的人的性格（見[[中田讓治]]條目）。
* 雖然是教徒但也是魔術師，卻受到教會認可。
** 也因為他在對魔術師戰上的經驗而常被派去進行相關任務。
*** 聖堂教會一般來說都是非常排斥魔術的，所以身為神父卻會使用魔術的言峰其實是個特例。
* Zero和SN的不符合處就屬他的最明顯：
** Zero時跟時臣聯手的事凜是知情(親眼見到)的，然而在HF劇場版中他提及自己是第四次聖杯戰爭的參賽者時凜卻顯得非常吃驚，不過也有可能是時臣只告訴凜言峰會留下來協助他，並沒有告訴她言峰也是Master。<s>問題是Zero參與是知情的SN的第四次卻不知道的</s> 
** HF線的回憶中他在和妻子相遇前時就理解自己的本質，妻子自殺後就放棄所信仰的教誨正式走向外道之路，時間點應在Zero開始的幾天前。但Zero中則是妻子病死後連自己的本質是什麼都不清楚，需要吉爾伽美什的提醒才能逐漸意識到，到了聖杯戰爭終盤目睹冬木市大火才理解了自己的本質。
*** HF線的回憶中妻子是能理解言峰的歪曲並且愛著言峰的聖女，但Zero的回憶卻變成與璃正一樣連言峰的本性也沒注意到的普通女人，兩邊的死法也不同。
*** HF線中言峰並沒有斷言自己只是沒能享受到妻子之死帶來的快樂感到悲傷，或是真的愛著妻子要用自己的手結束感到悲傷，但Zero卻斷言自己沒能享受妻子的死亡而悲傷。
** HF線妻子自殺後選擇走向外道之路的他能解釋為何捨棄女兒，Zero卻連他是否有女兒的訊息都沒有。
*** 這情況和恩奇都在Zero是男人在其他作品是無性別一樣，虛淵並不知道言峰有女兒。
*** 奈須所寫的廣播劇『アーネンエルベの一日』中似乎暗示這點，言峰被特別註明是Zero的版本還完全不認得卡蓮的情況下就被她毒殺了。其他外傳都有吵架但只有這裏是直接殺死<s>，看來卡蓮也沒認Zero版的言峰是她的爸呢</s>。
*** 順道一提廣播劇的他也說出了「'''為了劇本的話連原作也照殺不誤，ZERO就是打著這個口號寫出來的東西。'''」這樣的發言。
** 他的靈媒醫術是為了治療妻子而學，但在Zero中一直到令咒顯現後才學習魔術，治癒魔術只是這其中一項而已，和妻子沒有什麼關連。
** HF線中他說自己的拳法是模仿拳法師傅的套路學來，Zero中變成由父親教導。
*** 但最後一戰使用的武功，言峰補充說這個套路並不是他擅用的武術，但是「用來對付一個將死之人也已經足夠了」。
** Fate線中言峰表示是自己詛咒切嗣，而引起冬木市大火的也是他(原因是在接觸聖杯時想要分斷切嗣和Saber的合作突然發生的)。Zero中所有事都是切嗣命令Saber破壞聖杯流出來的黑泥攪出來，引起冬木市大火的人變成了切嗣，言峰完全成為了局外人。
*** <s>真的按照Zero的說法那言峰就變成了沉醉在以為火災是自己犯下的小人物，真正奪走士郎親生父母的兇手在五年前就死了</s>
** Zero時跟切嗣的決鬥的時間點是在發生在冬木市大火之前的白色倉庫內，然而在HF劇場版回想中卻變成發生在冬木市大火之後的戶外，反而與06版動畫第一話開頭Saber與Gilgamesh十年前的第四次最終戰一致，順帶一提06版第19話言峰的回想和切嗣對決也是在大火之後的戶外。
*** 側面印證SN大災害的犯人是言峰，Zero是切嗣的不同點。
** Gilgamesh在SN主張言峰才是他的召喚者，並以姓氏稱呼，然而在Zero變成[[遠坂時臣]]才是召喚者，對言峰改以名字稱呼
** HF線中言峰對切嗣的不快感源自於自己無論努力都不可能感受到的「普通幸福的感覺」，切嗣卻為了世界和平將其割捨掉，但在Zero中卻變成單純對切嗣的願望不屑一顧而已。
** <s>愉悅這名詞在Zero才出現的，SN的言峰稱其為娛樂。</s>
** 簡而言之因為Zero的緣故讓言峰變成連老婆病死和Gilgamesh隱喻他的本性都沒辦法注意到，還以為冬木市大火是自己引發的白癡，讓一堆人覺得SN言峰的個性是Gilgamesh造成的，還把言峰曲解成愉悅廚到原作者都跳出來澄清言峰被誤解的地步<s>，怪不得廣播劇『アーネンエルベの一日』會被卡蓮毒死</s>。
*** 卡蓮在HA母親死因為自殺，父親完全沒音訊被當成罪孽之子養大，Zero言峰的老婆死因是沒注意到言峰的本性就病死了，你說卡蓮是Zero言峰的女兒喔？
**  在十週年官方投票裡，言峰綺禮也分為言峰綺禮（Fate/stay night）與言峰綺禮（Fate/Zero）兩個角色，也可以說官方承認了兩個言峰綺禮的過去是有不同之處的。
* 在Fate kaleid liner中，作為一間<s>麻婆</s>拉麵店老闆的身份登場。
** 喜歡在各種食物中加入麻婆豆腐，而且還要收取天價
*** 沒錢給的人其內臟就會作為下一頓菜餚的材料<ref>不過也只有在第一次幫伊莉雅煮拉麵時有這樣威脅伊莉雅，因為當時伊莉雅在詢問他關於艾因茲華斯的情報，所以合理推斷他當時可能是為了轉移伊莉雅的注意力，才會故意這樣威脅伊莉雅</ref>
** 在動畫《3REI》播出期間，舉辦了《我老婆選手權》的投票，結果以3408票力壓伊莉雅等人奪得冠軍
[[檔案:言峰綺礼靈四.jpg|300px|右]]
* FGO在2023年正月實裝
** 雖然神父在先前的2-7相比過去章節得到了更立體的形象，但相較該章節有著戰鬥模組的[[舌切り雀の紅閻魔 (Fate)|紅閻魔Alter]]、[[Tlaloc (Fate)|特拉洛克]]和[[奧爾嘉瑪麗‧亞寧姆史菲亞|{{censored|U-奧爾嘉瑪麗}}]]等等，神父雖然表現活躍卻連戰鬥模組都沒有，因此他在正月實裝可說是意料之中也是意料之外。
** 第二靈基的造型類似黑櫻的服裝<ref>武內常做出這種很多帶子的服裝設計</ref>，而第三靈基則會變成類似英雄王的上身裸造型<s>但怎麼看都像[[拳皇]]的大蛇，攻擊模組則完全是把基斯和路卡爾的動作尻來用</s>
*** 武內在一破中把法袍改為了更加貼合FGO的設計。一破強調的是原有的風格，二破則是更強調他作為外星使徒和黑暗神父的一面，所以加入了科幻風的元素。在設計三破的時候則是結合了聖盃和安哥拉曼紐，兩個和他有著密切關聯的元素，經過了多次修改和調整，最後才得以定稿。武內覺得最後的設計充滿了壓迫感，有一種最終Boss的感覺。
** 靈一靈二模組的EX攻擊動作有兩個，一個是用八極拳攻擊<ref>還原了Fate/Unlimited Codes中的超必殺技之一「絕拳」</ref>，另一個則是像劇情演出般'''攜帶火箭炮以超高速在背景奔馳並射擊'''。
*** 在2-2用的火箭炮其實是他在離開俄羅斯異聞帶之前，問高揚斯卡婭：『NFF社有沒有火箭炮？』得知有之後立馬買的，在那之後就被火箭炮的破壞力所吸引，他利用夜之化身的犬（蛇）的力量，將火箭炮藏在了黑暗之中隨身攜帶了。
*** 使用技能除了讀聖經、拿出黑鍵以外還會'''吃麻婆豆腐'''。
** 遊戲中最大特色是三技可以賦予自己根性外還能夠高機率重複疊加，並且也能和其他根性疊加。<s>於是就可以看到[https://youtu.be/Y1KyEW21GZM 這個畫面]</s>
*** <s>[[陳宮 (Fate)|某軍師]]：剛剛有人提到無限根性嗎？</s>
* 同時具有言峰和拉斯普丁身分的緣故，與他有關聯對話的從者也想當多。<s>不過和道滿一樣，在迦裡的評價不太好<ref>單是遊戲裡實裝語音的就包括[[言峰四郎|把他當敵人的]]、[[柳生但馬守宗矩 (Fate)|叫他邪魔外道的]]、[[Ivan the Terrible (Fate)|叮嚀御主警惕他的]]、[[千子村正 (Fate)|叫御主把他當肉盾的]]、[[Amor (Fate)|要拿巴祖卡歡迎他的]]、[[愛爾奎特‧布倫史塔德|感嘆到「那麼形跡可疑的聖職者真是前所未見」的]]，以及[[Johanna (Fate)|稱自己不太會應付他的]]</ref></s>
** FGOM裡小文西的因緣介紹是：『最後絕對要從背後掏他心窩。這在《少女達文西死前想做的10件事》中穩居第一。』
* 在FGO中始終以外星使徒和神父的身份自居。其他A組成員雖然都覺得他可疑，但仍覺得他值得信任。
** 在和佩佩聊過之後，他們倆關係似乎不錯，甚至還一起玩過桌游。
** 芥則是基於自己漫長的人生經驗，本能地察覺到『像他這樣的人類才是最可怕的。』因此，對他有一種天然的厭惡。
* FGO爬塔活動《魔眼交響曲》的最大難關
** 該關卡的神父有著無限根性，必須擊倒替神父做麻婆豆腐的[[Emiya (Fate/stay night)|廚]][[舌切り雀の紅閻魔 (Fate)|師]][[Bhima (Fate)|們]]才能勝利。偏偏廚師們有著色卡抗性，神父是只有三格氣的AE又常常打出爆擊，令不少玩家在這一層大翻車。
*** 因此這關曾經迎來過下修，把三位廚師的HP都下調了一截

=== Fate/EXTRA的言峰神父 ===
[[檔案:EXTRA神父.png|300px]]
* 非本人，只是「和聖杯戰爭有關的過去人物的再現」的AI，職位是聖杯戰爭的監督。
** 依然是一副大魔王的臉。
*** 據Archer所說，這位神父比起本尊算是仁慈了。
*** 在主人公詢問他是否Master的時候曾說出「如果我是Master，[[成句/你已經死了|你早就死了]]」的話。
** 在食堂推出一日限定<ref>只有3回戰第6天可買入</ref>的「激辛麻婆豆腐」<ref>Master的MP回復道具</ref>，而且是親自監督。
*** 無論有多討厭麻婆豆腐也好，在當時的MP回復道具的考慮下根本沒得選擇……
*** Gilgamesh表示要吃言峰賣的麻婆豆腐就立刻和主人公切斷契約。  
* CCC時<s>轉職</s>變成舊校舍的購買部的店員{{censored|兼其中一位隱藏BOSS。}}
** 本人表示，雖然覺得無奈，但是既然做了就一定會成為最強的店員。
** {{censored|ユリウス要攻擊舊校舍時唯一沒出手的存在，神父對此表示非常可惜。}}

=== 名台詞 ===
[[File:食うか？.jpg|400px]]
* 「'''食うか？'''」<br>「要吃嗎？」
** 在「紅洲宴歳館・泰山」餐廳與士郎見面，一邊吃麻婆豆腐一邊用很專注認真的<s>好男人</s>眼神注視士郎。
** 言峰：[[好男人|好豆腐]]，不吃嗎？士郎：[[成句/我拒絕/だが断る|我拒絕]]！
** 在Fate名台詞投票中排行'''第7位'''。

* '''「是有無價值之物，但沒有無意義之物。<br>......你注意到了嗎，英雄王。若是有能給予你敗北的東西存在的話，那就只有這一點了吧。」'''
** HF線，在Gilgamesh表示想任意行動後，言峰所說出的，沒有任何人聽到的獨白。表示了言峰對Gilgamesh價值觀的看法，也預言了Gilgamesh之後的<s>老馬</s>敗亡。
*** <s>由此推測，言峰每次看到金閃閃老馬應該都非常愉悅。</s>
*** <s>言峰：哈哈哈！我養你十年就是為了今天啊，英雄王。</s>

* 「......當然。連上次的聖杯戰爭，我對聖杯和其內部都不關心了。那時候有的只是'''對和我恰好相反的男人，有著不快感而已'''」
** 言峰與Gilgamesh的談話中，對第四屆聖杯戰爭與衛宮切嗣的感想總結。

* 「'''― ――衛宮。助けた者が女ならば殺すな。 目の前で死なれるのは、なかなかに応えるぞ。」'''<br>「― ――衛宮。想要救助的人是女性的話那就別痛下殺手，若任其死在眼前的話，將會受到劇烈衝擊喔。」
** 言峰在猶豫是否要殺櫻的士郎前給予的最後忠告，也是對於妻子死亡時的描述。

* 「私が殺す. 私が生かす. 私が傷つけ私が癒す. 我が手を逃れうる者は一人もいない. 我が目の届かぬ者は一人もいない。<br>打ち砕かれよ。<br>敗れた者、老いた者を私が招く. 私に委ね、私に学び、私に従え。<br>休息を。<br>唄を忘れず、祈りを忘れず、私を忘れず、私は軽く、あらゆる重みを忘れさせる。<br>装うなかれ。<br>許しには報復を、信頼には裏切りを、希望には絶望を、光あるものには闇を、生あるものには暗い死を。<br>休息は私の手に. 貴方の罪に油を注ぎ印を記そう. 永遠の命は、死の中でこそ与えられる。<br>許しはここに. 受肉した私が誓う。」<br>'''「{{ruby|この魂に憐れみを|キリエ・エレイソン}}。」'''<br>「我殺戮、我生育。我傷害、我治癒。無人能逃出我手。無人能逃離我眼。<br>接受破滅吧。<br>我歡迎敗者、老者。委任於我、學習於我、服從於我。<br>休息吧。<br>勿忘歌唱、勿忘祈禱、勿忘我。以我的輕盈使人忘卻所有重擔。<br>褪去掩飾吧。<br>有原諒就有報復、有信任就有背叛、有希望就有絕望、有光明就有黑暗、有誕生就有死亡。<br>在我手中休息。在你的罪上塗油膏作為印記。永生將由死亡之中所付予。<br>寬恕於此地，接受我的發誓。」<br>'''「『{{ruby|求主垂憐|Kyrie eleison}}』。」'''<br>
** 言峰所用的洗禮詠唱，以此擊敗了間桐臓硯。
** <s>言峰版UBW。</s>
** 和UBW咒文一樣，從某種程度上反映了言峰一生的哲學。

* '''「我不是說過嗎。我要為誕生之物獻上祝福。」'''
* 「眼看它就即將出生。那麼，我從想要阻止它誕生的敵人手裏，保護著它，也是理所當然的吧。」
* 「'''沒有什麼原因。'''對我而言，這就是唯一的娛樂。<br>────衛宮士郎。<br>就如同你將他人的幸福，感受成自己最大幸福一樣。<br>我呢，也只能夠將他人的不幸，感受成自己的最大幸福。」
* 「而且，有非殺不可的原因嗎。'''在出生之前就先認定為惡，這不正是傲慢嗎。如果有想要孵化出來的生命，就讓它孵化出來，這不正是愛嗎。'''」
* 「沒錯。人類是從出生開始，靠著學習來偏向善、惡的生物。<br>某處的聖典也這麼記載。人類是比天使更加優秀的存在。原因就是，雖然知道何謂罪惡，但還是有不朝罪惡而去的人存在。<br>和從一出生起，只知道善的天使不一樣。<br>'''人類呢，因為是帶著惡而以善來生活的生物，因此，比只知道善的天使來的更加優秀。'''」
** 以上皆是HF線最後，瀕死的言峰與士郎對峙時，言峰所說的<s>嘴砲</s>台詞。

* '''「你是最後的Master了。到聖杯面前，實現你的願望即可。」'''
** 在結束了與士郎的對毆後，言峰以監督者的身分，在最後的最後宣布衛宮士郎的勝利，並將聖杯的處置權交給士郎。
** 而士郎的回答是「───啊啊。為了報答你對我的折磨，我會毫不留情地、破壞掉你的願望。」
*** 之後言峰便微笑著獨自死去。

* 「'''こんな歪みが？こんな汚物が？よりにもよって言峰璃正の胤から産まれたと？ははははっ、有り得ん！有り得んだろうッ？何だソレは！？我が父は狗でも孕ませたというのか！？'''」<br>「如此扭曲？如此骯髒？這真是言峰璃正所生的？哈哈哈哈，不可能、不會的！這是什麼，難道我的父親居然生下了一只狗嗎？」
** 在ZERO的第四次聖杯戰爭結束後，面對冬木城大火的廢墟而終於發現了自己的本性與追求的愉悅。<s>SN言峰：你現在才察覺到喔，說起了這大火原本還是我放的呢(笑)。</s>

* 「'''……まったく、面影以外は何も似ていないな'''」<br>「...真是的，除了長相以外沒一處相似的地方呢。」
** 虎聖杯卡蓮線中消失前送給卡蓮的最後一句話，說是自言自語，<s>變相吐槽卡蓮內在和自己很相似。</s>
*** {{censored|這句話顯示言峰還記得克勞蒂亞女士，並與卡蓮做為比較}}

* <s>「'''正直事後処理がめんどくさい'''」<br>「說白了，事後處理實在太麻煩！」<br>「啊呀…事後處理…」</s>
** 分別是幻想嘉年華中「第5次魔術師大激突！聖杯戰爭」和「格蘭披治聖盃賽車」對於事後處理的形象崩壞抱怨。

* 「'''あたためますか?'''」<br>「溫熱嗎？」
** CCC中購買物品時的其中一句話。
** 如果只是買食物時說還好，問題是買回復藥和禮裝時也會說出這句話……<s>要穿戴的東西被你溫過還敢穿上身嗎！？</s>
*** [[主人公 (Fate/EXTRA)|男主人公]]討厭的東西：'''温められた商品（被溫熱的商品）'''。

* 「'''────フ。英雄王に剣を向けるなど﹑そんな莫迦はそこの犬で十分だろう。'''」<br>「────哼。對英雄王刀劍相向，這種笨蛋有那邊的狗就足夠了。」
** CCC中在和Lancer一起與主人公和金閃閃對打後，對金閃閃下次直接動手對打的邀請的回答
** 在說完這句話後，在一邊的Lancer就當場發飆了

* 「'''令呪を持って命ずる。紅洲宴歳館・泰山の麻婆豆腐を10皿、1分で完食してくるがいい'''」<br>「以令咒命令。紅洲宴歳館・泰山的麻婆豆腐，在1分鐘之內吃完10盤。」
** CCC中慰勞[[Cú Chulainn (Fate/stay night)|Lancer]]。Lancer你果然是幸運E。<s>平均要每6秒食完一盤，比自殺更慘</s>
** [[Gilgamesh (Fate)|閃閃]]聽到這“獎勵”後也被嚇倒了……

* '''「ラーメンという名が全くの飾りだ<br>麻婆の海の底に申し訳程度に沈んでいている！」'''<br>'''「[[成句/腳只是裝飾而已，上面的大人物是不會懂的|拉麵這個名字完全只是裝飾]]<br>以很遺憾的程度下沉沒在麻婆的海底之中!」'''
** 在魔法少女伊莉雅3Rei中，面對伊莉雅[[吐槽]]拉麵在哪兒的時候，而作出的回答

* '''「食い逃げとは舐められたものだな。<br>だが、ちょうど豚骨が切れていたところだ。文字通り身体で支払ってもらうとしよう」'''<br>'''「心臓よりも肝臓や腎臓の方が高く売れると知っているか?<br>最後の晩餐が私の麻婆だったことを幸運に思い逝くがいい……！」'''<br>'''「吃我霸王餐，何等看不起人。<br>嗯，正好豬骨用完了，就按字面含義用身體來償還吧。」'''<br>'''「比起心臟，肝臟和腎臟要值錢得多，客倌您知道嗎？」<ref>捏他自UBW線Gilgamesh挖伊莉雅心臟的梗</ref>'''<br>'''「作為最後一餐，能夠吃到我的麻婆，勢必也能含笑九泉了吧……！」'''
** [[Fate/kaleid liner 魔法少女☆伊莉雅|魔法少女伊莉雅]]中煮拉麵給[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]和田中吃後，要[[伊莉亞絲菲爾‧馮‧艾因茲貝倫|伊莉雅]]和田中付錢，結果得知兩人都沒錢時的發言。
** 當然，作為主角怎麼可能會因此領[[便當]]，所以之後兩人就在路過的[[Gilgamesh (Fate)|小金閃]]幫忙付錢的情況下得救了。
[[檔案:諸君聖誕快樂.jpg|300px|右]]
* '''「メリークリスマス諸君。」'''<br>「諸位聖誕快樂。」
** FGO2-7的台詞，該台詞聖誕節當天限定。時間一過就會變成一般的打招呼。

* <s>'''「令呪を以って命ずる、台風の上陸を阻止せよ！！」'''</s><br><s>'''「以令咒命令。阻止颱風登陸！」'''</s>
** 其實是中田讓治在[https://twitter.com/joujinakata123/status/520009797534351360 2014年10月9日發的一篇推特]中模仿綺禮的語氣發言
*** 文中的颱風指的是2014年10月初登陸日本造成2死5失蹤90多傷的黃蜂颱風。

* <s>'''「投影，開始」'''</s>
** 中田讓治在HF劇場版橫濱見面會(2017年10月22日)的開場白

== 相關人物 ==
=== Fate/stay night ===
* [[衛宮士郎]]－－相同的異常者
* [[遠坂凜]]－－師妹<s>愉悅第二春</s>
* [[Cú Chulainn (Fate/stay night)|Lancer]]－－搶奪來的從者
=== Fate/Zero ===
* [[衛宮切嗣]]－－作風完全相反的宿敵 <s>愉悅第一春</s>
* [[遠坂時臣]]－－魔術的老師與 <s>被肛</s>殺害的對象
* [[Gilgamesh (Fate)|Gilgamesh]]－－從師傅那搶來的從者、共犯者
* [[間桐臟硯]]－－孽緣的天敵
* [[言峰璃正]]－－父親，讓自己的本性與後天的觀念產生衝突的人
=== Fate/Apocrypha ===
* [[言峰四郎]]－－義兄

=== [[Fate/Grand Order]] ===
* 拉斯普丁－－借其肉體在他身上復活，目前已在神父的體內沈睡
* [[奧爾嘉瑪麗‧亞寧姆史菲亞| U-奧爾嘉瑪麗]] －－ {{censored|表面上}}侍奉的對象
* [[千子村正 (Fate)|千子村正]]－－同為異星使徒，與他附身的對象有些緣分
* [[蘆屋道満 (Fate)|蘆屋道滿]]－－同為異星使徒
* [[Vritra (Fate)|弗栗多]]－－趣味相投的對象
* {{censored|馬莉絲．迦勒底亞斯}} — {{censored|真正的異星之神，也是其真正侍奉的對象}}

=== 其他 ===
* 克勞蒂亞・赫特希亞－－妻子，決定向主的教誨訣別的原因
* [[卡蓮‧赫特希亞]]－－後任的修女。{{censored|親生女兒，除了長相外沒有一處與妻子相似}}
* [[Angra Mainyu (Fate)|安格拉·曼紐]]－－惡的自己為何存在的理由，想要得到這個答案因此追逐的對象
* [[尼祿‧卡歐斯]]－－聲優同為中田讓治
* [[荒耶宗蓮]]－－聲優同為中田讓治
* [[山中老人 (Fate)|山之翁]]－－聲優同為中田讓治
* [[中田讓治]]

== 相關 ==
* [[聖杯戰爭]]
* [[Fate系列人物列表]]
* [[TYPE-MOON]]
* <s>[[成句/粉紅切開來裡面都是黑的|TYPE-MOON中的神職人員切開來都是黑的]]</s>

== 回應 ==
[[{{TALKPAGENAME}}]]

== 備註 ==
<references/>

[[category:角色]]
[[category:TYPE-MOON]]
[[category:Fate/Zero]]
[[category:Fate/stay night]]
[[category:Master (Fate)]][[category:Fate/kaleid liner 魔法少女☆伊莉雅]]
[[分類:Fate/Grand Order]]