{{h0| 調布乃理子（{{ruby|調布|ちょうふ}} のりこ）/ Choufu Noriko }}

{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎有興趣的島民加以補完。
|}

[[檔案:06 noriko.png|300px|right]]

== 解說 ==
* 《[[IKIZULIVE！LOVELIVE! BLUEBIRD]]》的主要角色
* 推特：のりこ{{ref|成員資訊公開前所用的暱稱}}（{{twitter|Noricco_U|name=@Noricco_U}}）
* 代表色：{{color|white|#CB96FF| 唯一紫 }}（オンリーパープル）
* 象徵圖案：鑰匙和鎖{{ref|取自「{{youtube|YTil7dfJM0o|恋のワンタイムパスワード}}」歌詞MV中的圖樣}}
* 生日：4月4日（牡羊座）
* 身高：153cm 
* 血型：B
* CV：瀬古梨愛 
** BLACKSHIP所屬

== 簡介 ==
* Love學院高等學校北陸(福井)分校1年級
* 岐阜縣出身、現居於福井
* 小時候被媽媽和姊姊稱作「[[櫻小路希奈子|ノンちゃん]]」

* 性格內向、沒有自信，自認是量產型
** 長相普通、成績普通，過去總是擔任美化委員或圖書委員
** 運動苦手，肌肉鍛鍊一下就乏力

* 夢想是成為[[聲優]]
** 雖然已簽下事務所，但試鏡並不順利，一個工作都沒有
** 為了到東京參加聲優培訓活動而想打工，但遭到母親反對

* 喜歡動畫和漫畫，但只看過柯南、[[鬼滅之刃|鬼滅]]等名作
** <s>在網民的推薦下，看了麻布麻衣主演的《天真與閃電》</s> 

* 祖母過去在商店街經營小酒館，現在店面由母親接手

* 特長是唱歌，有絕對音感，喜歡節奏慢的昭和歌謠
** 幼稚園時常在祖母的店裡唱歌，也跟著學了演歌
** 自稱人生唯一的優勝是在商店街的卡拉OK大會

* 奇跡的好友，初次見面時因為怕生而不敢向她搭話
** 兩人常常一起去卡拉OK唱歌

* <s>在意自己的粗腿，總是穿著長裙</s>
** <s>個人曲卻在強調身材</s>

== 經歷 ==
* 國中3年級的冬天，在聲優甄選獲得鼓勵獎並簽下事務所，也因此決定就讀L高
** <s>其實只是不知道有附設聲優科的一般高中</s>
* 在暑假首次進入二次試鏡，雖然通過卻<s>誤認成廣告而</s>弄丟了轉學資料；一方面也不想轉學去東京

== 相關 ==
* 白金燐子：氣質相近的跨作角色<s>外加紳士的頭號目標</s>

{{LoveLive}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]