{{h0|{{ruby|諏訪|すわ}} ななか（Suwa Nanaka）/すわわ{{ref|由立花理香所取}}/おすわ/sww<s>/水獺</s>}}

[[檔案:suwawa.jpg|300px|置中]]

== 解說 ==

* 日本女性[[聲優]]、歌手，本名川上奈保，Stay Luck所屬。
* 1994年11月2日生於埼玉縣。

* 中二時因為《[[向陽素描]]》起了想當聲優的念頭，曾每週上一天的聲優養成所的課程。但聽母親的意見高中時專注英語，高中三年都是英語話劇部。
** 在Aqours遠徑洛杉磯時秀了一口流利的英語。
* 大學據說是洗足學院音樂大學的音樂劇科，而因為高三時參與超!A&G+的面試合格、2013年聲優出道，並在超!A&G+的購物宣傳組合「うるめいつジュニア」中活動。
* 曾和高林大旗組成二人組合『Supreme Daydream』。
* 2015年進入Amuleto事務所，同時參加《LoveLive! Sunshine!!》的面試，選中擔任松浦果南一角。
* 2018年，發行寫真集《7ct -Nanacarat-》。
* 2020年11月22日，舉辦個人演唱會《1st LIVE ～My prologue～》。
* 2021年3月31日，移籍至Stay Luck，但僅作業務提攜。

== 人物特點 ==
* 平常看來很我行我素，有點大而化之的性格，但其實很頑固，而且是個努力家，座右銘是「Challenge＆Never Give Up」。
** 由於是看不出來的努力家型，所以很得到同伴的信任。
* 基本上是室內派，有點宅，放假就是留在家玩遊戲，很喜歡光顧Animate，不論在公在私去任何地方只要有機會都會去Animate，還有點數咭儲分。
** 由於完全不會運動所以很尊敬果南這種運動型人物。
** 雖然不擅游泳但會潛水，體能不錯氣力也大，能輕易公主抱147cm的[[鈴木愛奈]]。
* 蒼樹梅、[[田村由香里]]以及[[成句/最近都在聽L'Arc〜en〜Ciel的破曉晨鐘|彩虹樂團]]的大粉絲。
* 平日都戴隱形眼鏡，為了配合果南的形象而特地戴藍色的隱形眼鏡。
* 大甜黨，很愛冰淇淋，由於支持者送太多甚至要經事務所通知不要再送食物類禮物。
* 喜歡更換髮型，常挑戰動漫角色的髮型。
* 常買衣服，特別是最喜歡的洋裝。
* Aqours三年生組
** 和鈴木愛奈感情最好，曾一起去東京迪士尼海洋出遊<s>還穿了幾乎同款的衣服</s>，感情好得被成員們吐槽。
** 抱抱魔，一有機會就抱人，雖然主要是鈴木但其他成員也被抱，她的說法是「大家以為我一定會抱愛喵，太容易料到不好玩，所以都是臨時起意的」。
* 喜歡以『唔～』的鼻音表達感情。
** 同伴們都能從『唔～』的音調判斷諏訪當時的感受。

== 主要演出作品及角色一覽 ==

* 《[[LoveLive! Sunshine!!]]》／'''[[松浦果南]]'''
** 《[[幻日的夜羽]]》 ／'''果南'''
* 《怕痛的我，把防禦力點滿就對了》／'''結衣'''
* 《異常生物見聞錄》／南宮五月
* 《我立於百萬生命之上》／第三代魔法粉
* 《大運動會ReSTART！》／明星日向
* 《新人鍊金術師的店舖經營》／'''凱特·史塔文'''
* 《完美到難以接近的聖女遭到解除婚約後被賣到鄰國》／ジェーン・マーティラス
* 《ART CODE SUMMONER》／'''レオナルド・ダ・ヴィンチ'''
* 《グリザイア クロノスリベリオン》／'''漆葉小宵'''
* 《温泉むすめ》／上諏訪雫音<s>（因為是諏訪才選上的）</s>

== 相關連結 ==
* Twitter：{{twitter|suwananaka|name=諏訪ななか}}

== 備註 ==

[[category:聲優]]