{{h0|變形鬥士／{{ruby|Ｄ|ディフォーマー}}／Morphtronic}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的龍印者加以補完。
|} 

== 簡介 ==
* 《[[遊☆戯☆王 5D's]]》主要角色之一[[龍亞]]使用的牌組系列。
* 主打同步召喚，特色是每隻怪獸都會根據表示形式而使用不同效果。
** 動畫中在守備表示時是電器的外型，轉為攻擊表示會變形為機器人的外型。
** 系列怪獸以機械族為主，例外的種族是3隻雷族與1隻炎族，屬性則涵蓋地、光、風、炎，除了《變形鬥士 掃描器》以外都是低等級怪獸。
** 系列本身沒有可以稱得上「本家王牌」的存在，主要設計都圍繞著《[[龍印者之龍#強力工具龍（パワー・ツール・ドラゴン）|強力工具龍]]》與《[[龍印者之龍#生命洪流龍（ライフ・ストリーム・ドラゴン）|生命洪流龍]]》，不過沒有設下任何展開限制，而且等級1～4都有，所以組牌自由度十分靈活。

* 系列怪獸的設計均來自各種電器或通訊設備，另外結合每個怪獸都能夠變形來看，或許也有[[變形金剛系列]]的「狂派」要素。
** 從本家魔法卡《垃圾BOX》和《百機夜工》來看，【變形鬥士】的真面目似乎是家電產品的付喪神 <s>意外的和風要素</s>。

== 牌組怪獸介紹 ==
=== 變形鬥士 手機（D・モバホン） ===
[[檔案:Morphtronic Celfon RE.png|250px|right]]
* 本家早期的展開核心沒有之一，攻擊表示可以擲骰子根據投到的數目從牌頂翻卡，只要有等級4以下的本家怪獸就能直接上場；守備表示則只是確認牌頂的卡牌而已。
** 由於骰子的不確定性，這張卡既能用於展開也有可能因為點數太低翻不到牌，或是翻到的牌不符合召喚條件的情況，因此展開完全靠運氣，決定了本家的上下限。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級1／攻擊力100／守備力100
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：1回合1次，在自己的主要階段中才能發動。擲骰子1次，根據骰子數目，翻開自己牌組上方該數量的卡牌，且無視召喚條件特殊召喚，那之中1隻等級4以下的「變形鬥士」怪獸，剩餘的怪獸將返回牌組。<br>● 守備表示：1回合1次，在自己的主要階段中才能發動。擲骰子1次，根據骰子數目，確認自己牌組上方該數量的卡牌。

=== 變形鬥士 無線電（D・ラジオン） ===
[[檔案:Morphtronic Radion.png|250px|right]]
* 攻擊表示期間提升本家怪獸打點，守備表示期間提升本家怪獸的守備力，十分直觀。
** <s>唯一的問題就是本家怪獸沒人能當戰鬥主力，也就是說提升攻守根本沒用。</s>
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／雷族／等級4／攻擊力1000／守備力900
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：只要這張卡以表側表示存在場上，自己場上所有「變形鬥士」怪獸的攻擊力就上升800點。<br>● 守備表示：只要這張卡以表側表示存在場上，自己場上所有「變形鬥士」怪獸的守備力就上升1000點。
{{-}}

=== 變形鬥士 收音機（D・ラジカッセン） ===
[[檔案:Morphtronic Boomboxen.png|250px|right]]
* 攻擊表示期間每次戰階可以打兩拳，守備表示期間則是每回合能幫本家怪獸消除1次攻擊。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級4／攻擊力1200／守備力400
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：這張卡在每次戰鬥階段中可以攻擊2次。<br>● 守備表示：1回合1次，自己的「變形鬥士」怪獸成為攻擊對象時才能發動。無效那次攻擊。
{{-}}

=== 變形鬥士 相機（D・キャメラン） ===
[[檔案:Morphtronic Cameran.png|250px|right]]
* 攻擊表示下被戰破可以復活1隻低等級本家怪獸，守備表示期間則是能幫全場本家怪獸貼上效果對象抗性。
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／機械族／等級2／攻擊力800／守備力600
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：這張卡被戰鬥破壞時才能發動。特殊召喚手牌或墓地裡，「變形鬥士 相機」以外的1隻等級4以下的「變形鬥士」怪獸。<br>● 守備表示：只要這張卡存在於怪獸區域，場上所有「變形鬥士」怪獸就不會成為卡牌效果對象。
{{-}}

=== 變形鬥士 時鐘（D・クロックン） ===
[[檔案:Morphtronic Clocken.png|250px|right]]
* 攻擊表示期間會根據自身的變形鬥士計數器數量提升打點，但這傢伙只有在守備表示下才能累積這個計數器，而且是每回合只能主動產生1個，實在太蠢……
** 守備表示狀態下可以釋放自身來給予效果傷害，雖然一樣要吃變形鬥士計數器，不過1個計數器就能燒1000點，就算登場當回合即燒也是個還過得去的補刀方法。
** <s>最大最大的問題就是實卡規則的通召必須呈現攻擊表示，反轉召喚也會轉成攻擊表示，所以要特召出場才有機會發揮功能……</s>
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級2／攻擊力600／守備力1100
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：這張卡的攻擊力上升，這張卡持有的變形鬥士計數器數量×500點。<br>● 守備表示：1回合1次，在自己的主要階段中才能發動。這張卡得到1個變形鬥士計數器。此外，釋放這張卡才能發動。根據這張卡原先持有的變形鬥士計數器數量，給予對手該數量×1000點的傷害。
{{-}}

=== 變形鬥士 打火機（D・チャッカン） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[File:Morphtronic Datatron.png|250px]]
|-| 
TCG卡圖=[[檔案:Morphtronic_Datatron_(TCG).png|250px]]
</tabber>
}}
* 攻守都能燒血，不過攻擊表示下要釋放怪獸才能燒，而且燒比較多<s>雖然其實也沒有很多</s>，守備表示下則是無代價直接燒血。
* TCG和諧重災區之一，OCG中這張卡是打火機，但在TCG被改成了隨身碟。
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／炎族／等級3／攻擊力1200／守備力600
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：1回合1次，釋放自己場上1隻怪獸才能發動。給予對手600點傷害。<br>● 守備表示：1回合1次，在自己的主要階段中才能發動。給予對手300點傷害。
{{-}}

=== 變形鬥士 滑板（D・ボードン） ===
[[檔案:Morphtronic Boarden.png||250px|right]]
* 攻擊表示期間能賦予本家怪獸直接攻擊的能力，守備表示期間則是能保護本家怪獸免疫戰破。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級3／攻擊力500／守備力1800
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：只要這張卡存在於怪獸區域，自己的「變形鬥士」怪獸就可以直接攻擊。<br>● 守備表示：只要這張卡存在於怪獸區域，自己場上這張卡以外的「變形鬥士」怪獸就不會被戰鬥破壞。
{{-}}

=== 變形鬥士 彈弓（D・パッチン） ===
[[檔案:Morphtronic Slingen.png|250px|right]]
* 攻擊表示下可以釋放別的本家怪獸來炸場上任1卡，守備表示下則是在自身被破壞的時候可以拉別的本家怪獸當替死鬼。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／機械族／等級4／攻擊力1200／守備力800
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：1回合1次，釋放自己場上「變形鬥士 彈弓」以外的1隻「變形鬥士」怪獸才能發動。破壞場上1張卡牌。<br>● 守備表示：若這張卡將被破壞，可以破壞自己場上這張卡以外的1隻「變形鬥士」怪獸作為代替。
{{-}}

=== 變形鬥士 遙控器（D・リモコン） ===
[[檔案:Morphtronic Remoten.png|250px|right]]
* 攻擊表示下可以除外本家怪獸並檢索牌組中該等級的其他本家怪獸，守備表示下則是丟手牌中1隻本家怪獸來回收墓地裡該等級的本家怪獸<s>以一隻協調來說十分意義不明</s>。
==== 卡片資訊 ====
* 協調／效果怪獸<br>地屬性／機械族／等級3／攻擊力300／守備力1200
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：1回合1次，以自己墓地裡1隻「變形鬥士」怪獸為對象才能發動。除外那隻怪獸，並將牌組中1隻，等級與對象怪獸相同的「變形鬥士」怪獸，加入手牌。<br>● 守備表示：1回合1次，在自己的主要階段中才能發動。將手牌中1隻「變形鬥士」怪獸送去墓地，並將自己墓地裡1隻，等級與那隻怪獸相同的「變形鬥士」怪獸，加入手牌。
{{-}}

=== 變形鬥士 顯微鏡（D・スコープン） ===
[[檔案:Morphtronic Scopen.png|250px|right]]
* 攻擊表示下能直接拉出手牌中的低等級本家怪獸，是本家的展開關鍵點。
** 守備表示下會變成等級4的怪獸，在某些時候有奇效。
==== 卡片資訊 ====
* 協調／效果怪獸<br>光屬性／機械族／等級3／攻擊力800／守備力1400
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：1回合1次，在自己的主要階段中才能發動。特殊召喚手牌中1隻等級4的「變形鬥士」怪獸。使用這個效果特殊召喚而來的怪獸，將在結束階段中被破壞。<br>● 守備表示：這張卡的等級變成4。
{{-}}

=== 變形鬥士 錄影機（D・ビデオン） ===
[[檔案:Morphtronic Videon.png|250px|right]]
* 裝越多裝備卡就提升越多攻守，攻擊表示時會提升攻擊力，守備表示則是提升守備力<s>理所當然到不知道該怎麼評價……</s>
==== 卡片資訊 ====
* 效果怪獸<br>光屬性／機械族／等級4／攻擊力1000／守備力1000
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：這張卡的攻擊力上升，這張卡持有的裝備卡數量×800點。<br>● 守備表示：這張卡的守備力上升，這張卡持有的裝備卡數量×800點。
{{-}}

=== 變形鬥士 U形磁鐵（D・マグネンU） ===
[[檔案:Morphtronic Magnen.png|250px|right]]
* 攻擊表示期間會逼對面只能打攻擊力最高的怪獸，守備表示下則是逼對面只能打這傢伙，基本上隨便叫出2隻就能簡單封鎖攻擊<s>但是沒什麼用，畢竟不防效果</s>。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／雷族／等級3／攻擊力800／守備力800
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：若對手場上存在表側表示怪獸，這張卡就只能攻擊對手場上攻擊力最高的怪獸。<br>● 守備表示：只要這張卡存在場上，對手就只能攻擊這張卡。
{{-}}

=== 變形鬥士 I形磁鐵（D・マグネンI） ===
[[檔案:Morphtronic Magnen Bar.png|250px|right]]
* 攻擊表示下，如果自己場上除了這傢伙還有超過2隻攻擊表示怪獸，這傢伙就能吸收大家的攻擊力然後開扁。
** <s>守備表示效果十分意義不明，是'''鎖死自家怪獸不能攻擊'''……</s>
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／雷族／等級1／攻擊力100／守備力100
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：1回合1次，若自己場上這張卡以外的怪獸當中存在2隻攻擊表示的怪獸，才能發動。這張卡的攻擊力上升那些怪獸的攻擊力合計數值，直到回合結束為止。在發動這個效果的回合內，其他怪獸不能攻擊。<br>● 守備表示：只要這張卡存在於怪獸區域，自己場上的怪獸就不能攻擊。
{{-}}

=== 變形鬥士 吸塵器（D・クリーナン） ===
[[檔案:Morphtronic Vacuumen.png|250px|right]]
* 攻擊表示下可以犧牲自身持有的1張裝備卡去燒對面500點，守備表示狀態下則是能吸收對面1怪變成裝備卡，基本上就是要玩家先以守備表示吸走怪獸再轉成攻擊表示丟裝備燒血<s>複雜又沒有效益可言</s>。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／機械族／等級1／攻擊力0／守備力0
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：1回合1次，將這張卡持有的1張裝備卡送去墓地才能發動。給予對手500點傷害。<br>● 守備表示：1回合1次，以對手場上1隻攻擊表示怪獸為對象才能發動。將那隻怪獸變成這張卡的裝備卡。使用這個效果裝備而來的卡牌，這張卡只能持有1張。
{{-}}

=== 變形鬥士 手電筒（D・ライトン） ===
[[檔案:Morphtronic Lantron.png|250px|right]]
* 攻擊表示下會反彈對面丟過來的所有效果傷害，守備表示下則是被戰破後會消除這個回合自己受到的戰鬥傷害。
==== 卡片資訊 ====
* 協調／效果怪獸<br>光屬性／機械族／等級1／攻擊力200／守備力200
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：只要這張卡存在於怪獸區域，因對手卡牌的效果而將給予自己的效果傷害，由對手代為承受。<br>● 守備表示：這張卡被戰鬥破壞並送去墓地時必定發動。這個回合，自己受到的戰鬥傷害變成0。
{{-}}

=== 變形鬥士 釘書機（D・ステープラン） ===
[[檔案:Morphtronic Staplen.png|250px|right]]
* 攻擊表示下具備嘲諷能力，且打倒了這傢伙的怪獸會降打點<s>雖然也才區區300點</s>，守備表示下則是免疫戰破，但是被打之後會強制將對面1隻攻擊表示怪獸轉守＋自身轉攻，是個不折不扣的防禦用下級怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級4／攻擊力1400／守備力1000
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：只要這張卡以表側表示存在場上，對手就不能攻擊其他怪獸。此外，這張卡被戰鬥破壞的場合必定發動。那隻破壞了這張卡的對手怪獸的攻擊力下降300點。<br>● 守備表示：這張卡不會被戰鬥破壞。此外，在這張卡被攻擊了的傷害計算後，必定以對手場上1隻攻擊表示怪獸為對象發動。令對象怪獸轉為守備表示，這張卡轉為攻擊表示。
{{-}}

=== 變形鬥士 智慧型手機（D・スマホン） ===
[[檔案:Morphtronic Smartfon.png|250px|right]]
* 收錄於補充包903
* 攻擊表示可以擲骰子後翻牌，並抓1張本家卡牌上手，守備表示則是翻牌後自己排順序丟回牌組頂或牌組底。
** 由於是特殊召喚型怪獸，所以是目前守備表示效果使用率最高的【變形鬥士】。
==== 卡片資訊 ====
* 特殊召喚／協調／效果怪獸<br>地屬性／機械族／等級1／攻擊力100／守備力100
** 這張卡不能進行通常召喚。
** 除外自己墓地裡1隻「變形鬥士」怪獸即可特殊召喚這張卡。
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：1回合1次，在自己的主要階段中才能發動。擲骰子1次，根據骰子數目，翻開自己牌組上方該數量的卡牌。可以將那之中1張「變形鬥士」卡牌加入手牌。沒被加入手牌的卡牌將返回牌組。<br>● 守備表示：1回合1次，在自己的主要階段中才能發動。擲骰子1次，根據骰子數目，確認自己牌組上方該數量的卡牌，並以自己喜歡的順序返回牌組上方或下方。
{{-}}

=== 變形鬥士 電話（D・テレホン） ===
[[檔案:Morphtronic Telefon.png|250px|right]]
* 收錄於DP27的全新下級，跟《手機》一樣攻擊表示都有著根據擲出的骰子數目特召怪獸的效果，不同的是這張卡是從墓地復活骰子數目合計數值以下的怪獸。
** 不知道你有沒有發現問題，此效果'''{{color|red||沒有同名卡一回合一次}}'''的使用限制，只要拍出第二張《電話》就能繼續用這個效果。
*** 同時這張卡的'''等級'''只有'''1'''，意味著'''無論擲出什麼樣的數字都一定能復活另一隻等級1的《電話》'''，然後那隻《電話》又能發動效果；<br>也就是說，'''{{color|blue||只要場上和墓地各有1隻《電話》}}'''，且將用過效果的《電話》送入墓地的話，就能'''{{color|blue||達成無限循環}}'''。
**** 可以拿來做連接召喚的素材，也能不斷往上做同步召喚，只要不被對手打斷就能不斷地做場，讓本牌組有怒濤般展開的能力。
**** 加上這張卡還是'''等級1'''的'''機械族怪獸'''，可以用《一對一》和《機械複製術》抓出來，各項描述都宛如本家《博士》一般的存在。
*** 當然決鬥中要達成兩張《電話》並不算容易的事，屬於是能成功展開就能爽，不能成功展開就暴斃的類型。
** 守備表示則是翻開擲出的骰子數目的牌頂卡牌，將其中的【變形鬥士】怪獸送墓（其餘返回牌組），可以幫助本家怪獸的堆墓。
==== 卡片資訊 ====
* 協調／效果怪獸<br>地屬性／機械族／等級1／攻擊力100／守備力100
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：1回合1次，在自己的主要階段中才能發動。擲骰子1次，根據骰子數目，自己的生命值恢復該數目×100點。然後可以特殊召喚自己墓地裡1隻，等級不超過該數目的「變形鬥士」怪獸。<br>● 守備表示：1回合1次，在自己的主要階段中才能發動。擲骰子1次，根據骰子數目，翻開自己牌組上方該數量的卡牌。可以將那之中1張「變形鬥士」卡牌送去墓地。沒有被送去墓地的卡牌，將以自己喜歡的順序返回牌組上方或下方。
{{-}}

=== 變形鬥士 掃描器（D・スキャナン） ===
[[檔案:Morphtronic Scannen.png|250px|right]]
* 同樣收錄於DP27，雖然是高等級怪獸，但自備特召能力。
** 攻擊表示下可以每回合檢索1張本家魔陷後將1張手牌丟回牌組，守備表示下則是回收1隻低等級本家怪獸後將1張手牌丟回牌組。
** 兩項效果都不差，加上這位是特殊召喚怪獸，可以直接以守備表示跳上場，是個還算好用的下級怪獸。
==== 卡片資訊 ====
* 特殊召喚／協調／效果怪獸<br>地屬性／機械族／等級6／攻擊力1500／守備力600
** 這張卡不能進行通常召喚。
** 除外手牌中1隻「變形鬥士」怪獸即可特殊召喚這張卡。
* 效果：
*# 根據這張卡的表示形式，這張卡將得到下述對應效果。<br>● 攻擊表示：1回合1次，在自己的主要階段中才能發動。將牌組中1張「變形鬥士」魔法卡或陷阱卡加入手牌。然後將1張手牌返回牌組上方。<br>● 守備表示：1回合1次，在自己的主要階段中才能發動。將自己墓地裡1隻等級4以下的「變形鬥士」怪獸加入手牌。然後將1張手牌返回牌組上方。
{{-}}

== 關聯怪獸 ==
* '''{{color|yellow||從這邊開始是【小工具】系列，屬於本家的分支系列。}}'''
** 本系列具備【零件】字段，但效果都是支援【變形鬥士】，本身效果都還算堪用但因缺乏檢索手段而導致並非每個都會投入。
=== 小工具零件手臂（ガジェット・アームズ） ===
[[檔案:Gadget Arms.png|250px|right]]
* 被翻開的時候可以回收1張本家魔陷，效果過於單薄……
==== 卡片資訊 ====
* 反轉／效果怪獸<br>水屬性／機械族／等級2／攻擊力200／守備力400
* 效果：
*# 在反轉了這張卡的場合，以自己墓地裡1張「變形鬥士」魔法卡或陷阱卡為對象才能發動。將那張卡加入手牌。
{{-}}

=== 小工具零件拖車（ガジェット・トレーラー） ===
[[檔案:Gadget Hauler.png|250px|right]]
* 把手牌中任意數量【變形怪獸】丟進墓地就能'''永久'''提升打點，而且丟1隻就提升800點。
** 問題在於這傢伙是等級6的怪獸，不能空場跳出來，就算想用這傢伙當一拳超人也沒那麼容易。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級6／攻擊力1300／守備力0
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。將手牌中任意數量的「變形鬥士」怪獸送去墓地。這張卡的攻擊力上升，被這個效果送去墓地怪獸數量×800點。
{{-}}

=== 小工具零件起子（ガジェット・ドライバー） ===
[[檔案:Gadget Driver.png|250px|right]]
* 把手牌中的這傢伙送去墓地就能大量更改場上【變形鬥士】怪獸的表示形式，而且是2速效果，部分玩家會帶1張拚爆發。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級1／攻擊力200／守備力200
* 效果：
*# 將手牌中的這張卡送去墓地，以自己場上任意數量的「變形鬥士」怪獸為對象才能發動。變更那些自己的「變形鬥士」怪獸的表示形式。在對手回合也能發動這個效果。
{{-}}

=== 小工具零件遊戲機（ガジェット・ゲーマー） ===
[[檔案:Gadget Gamer.png|250px|right]]
* 收錄於DP27。
* 通召成功可以檢索等級1的本家怪獸，還能釋放自己把手牌的【變形鬥士】怪獸特殊召喚，如果有攜帶《小工具零件拖車》可以讓其跟著出場。
** 主要用來檢索同卡包的強力大腿《電話》並叫出場，而《小工具零件拖車》雖然效果不突出但可以提供多一個同步素材。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／機械族／等級3／攻擊力300／守備力300
* 效果：「小工具零件遊戲機」的①②效果每回合各只能使用1次。
*# 在召喚了這張卡時才能發動。將牌組中1隻等級1的機械族怪獸加入手牌。
*# 釋放這張卡才能發動。特殊召喚手牌中1隻「變形鬥士」怪獸。然後可以特殊召喚手牌或牌組中1隻「小工具零件拖車」。
{{-}}

== 同步怪獸介紹 ==
=== 變形鬥士 耳機（D・イヤホン） ===
[[檔案:Morphtronic Earfon.png|250px|right]]
* 收錄於DP27，本家唯一的額外牌組成員，也是唯一不會根據攻守狀態適用不同效果的成員。
** 出場就能將1隻怪獸轉為協調，當然，可以是自身。
** 在場上或墓地期間都能把自身變成場上1隻同步怪獸的裝備卡，而且裝備怪獸可以在戰階打2拳。
* 這張卡的造型很明顯是[[龍可]]&[[龍亞]]<s>，成為《5D's》中又一個把自己印成決鬥怪獸中的龍印者</s>。
==== 卡片資訊 ====
* 同步／效果怪獸<br>地屬性／機械族／等級4／攻擊力1200／守備力1800
** 協調＋至少1隻非協調的怪獸
* 效果：「變形鬥士 耳機」的①②效果每回合各只能使用1次。
*# 在特殊召喚了這張卡的場合，以場上1隻表側表示怪獸為對象才能發動。令那隻怪獸視為協調，直到回合結束為止。
*# 以場上1隻同步怪獸為對象才能發動。將自己場上或墓地裡的這張卡，變成對象怪獸的裝備卡。
*# 裝備了這張卡的怪獸，在每次的戰鬥階段中可以攻擊怪獸2次。
{{-}}

== 相關魔陷 ==
=== 「變形鬥士」字段 ===
==== 變形鬥士的修復裝置（D・リペアユニット） ====
[[檔案:Morphtronic Repair Unit.png|250px|right]]
* 丟掉手牌中1隻本家怪獸後再復活1隻本家怪獸。
** 一般來說會很虧，不好用，不過在《電話》問世後成為一個可以穩定重複利用《電話》的展開中繼點，因而開始有人會帶出門。
===== 卡片資訊 =====
* 裝備魔法
* 效果：
*# 將手牌中1隻「變形鬥士」怪獸送去墓地，以自己墓地裡1隻「變形鬥士」怪獸為對象才能發動這張卡。特殊召喚對象怪獸，並裝備這張卡。這張卡離開場上時，裝備怪獸將被破壞。
{{-}}

==== 變形鬥士的高速裝置（D・スピードユニット） ====
[[檔案:Morphtronic Accelerator.png||250px|right]]
* 將手牌中1隻本家怪獸丟回牌組後取對象炸場上1卡再抽1，兼具炸卡與濾抽兩個作用。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 以場上1張卡牌為對象才能發動。將手牌中1隻「變形鬥士」怪獸返回牌組，破壞對象卡牌，且自己抽1張牌。
{{-}}

==== 變形鬥士的動力裝備（D・パワーユニット） ====
[[檔案:Morphtronic Engine.png|250px|right]]
* 能把裝備怪獸的原本攻擊力翻被，但裝備後過兩個回合就會自爆＋大燒，而且只能裝在等級3的本家怪獸身上，十分意義不明……
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有等級3的「變形鬥士」怪獸才能裝備這張卡。
*# 裝備怪獸的原本攻擊力變成2倍。
*# 在發動了這張卡後的第2次自己的準備階段中必定發動。破壞這張卡，且自己受到裝備怪獸的原本攻擊力數值的傷害。
{{-}}

==== 變形鬥士的老舊發動機（D・レトロエンジン） ====
[[檔案:Morphtronic Rusty Engine.png|250px|right]]
* 將本家怪獸變成地雷的裝備魔法，問題是自己也會受傷……
===== 卡片資訊 =====
* 裝備魔法
* 效果：「變形鬥士」怪獸才能裝備這張卡。
*# 裝備怪獸被破壞的場合必定發動。雙方受到那隻怪獸的原本攻擊力數值的傷害。
{{-}}

==== 變形鬥士場地（D・フィールド） ====
[[檔案:Morphtronic Map.png|250px|right]]
* 任意怪獸轉換攻守就會累積計數器，全場本家怪獸都會根據計數器數量提升打點，遺言效果則是復活任意本家怪獸。
** 最主流的用法是貼這張後叫出《[[龍印者之龍#古代精靈龍（エンシェント・フェアリー・ドラゴン）|古代精靈龍]]》炸場，當作展開中繼點<s>至於前兩條效果純屬來搞笑的，沒人會認真運用</s>。
===== 卡片資訊 =====
* 場地魔法
* 效果：
*# 每次場上的怪獸變更表示形式，這張卡就得到1個變形鬥士計數器。
*# 場上所有「變形鬥士」怪獸的攻擊力上升，這張卡持有的變形鬥士計數器數量×300點。
*# 場上的這張卡被破壞並送去墓地時，以自己墓地裡1隻「變形鬥士」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

==== 變形鬥士電線（D・コード） ====
[[檔案:Morphtronic Cord.png|250px|right]]
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有「變形鬥士」怪獸才能裝備這張卡。
*# 裝備怪獸變更表示形式的場合，以場上1張魔法卡或陷阱卡為對象才能發動。破壞那張卡牌。
{{-}}

==== 變形鬥士監視器（D・ゲイザー） ====
[[檔案:Morphtronic Monitron.png|250px|right]]
* 在本家怪獸出場時能將該怪獸轉為守備表示，算是K社為實卡規則沒有守備通召而做出的解方。
* 順帶一提，在《5D's》之後一代的動畫《ZEXAL》中，劇情設定的決鬥投影技術為AR，所有人都要戴上「D視鏡」才能觀賞，而「D視鏡」的原文名稱是「{{ruby|D|ディー}}・ゲイザー」，與本卡的卡名十分相近。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 在召喚、反轉召喚或特殊召喚了「變形鬥士」怪獸時才能發動。令那隻怪獸轉為表側守備表示。
{{-}}

==== 變形鬥士防護罩（D・バリア） ====
[[檔案:Morphtronic Forcefield.png|250px|right]]
* 保護自家怪獸不被魔陷炸掉，同時檢索1張本家卡牌上手，雖然沒到必備，但也不算雞肋，可以帶個一張備用。
===== 卡片資訊 =====
* 反擊陷阱
* 效果：
*# 若任意魔法卡或陷阱卡發動效果而將破壞自己的「變形鬥士」怪獸時，才能發動。無效那個效果的發動，並破壞那張卡。然後可以將牌組中1張「變形鬥士」卡牌加入手牌。
{{-}}

==== 混合變形鬥士（ブレンD） ====
[[檔案:Morphtronic Mix-up.png|250px|right]]
* 場上站著複數本家怪獸就能逼對面選1張卡炸掉，偶有奇效。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 若自己場上存在至少2隻「變形鬥士」怪獸，以對手場上2張卡牌為對象才能發動。由對手選出其中1張，並破壞那張卡。
{{-}}

==== 變形鬥士束縛（D・バインド） ====
[[檔案:Morphtronic Bind.png||250px|right]]
* 封鎖型貼紙，場上站著本家怪獸就能令對面所有高等級怪獸不能攻擊or轉換攻守<s>但是對上沒有等級的超量怪獸跟連接怪獸就是張廢紙</s>。
===== 卡片資訊 =====
* 永續陷阱
* 效果：
*# 只要自己場上存在「變形鬥士」怪獸，對手場上所有等級4以上的怪獸就不能進行攻擊宣言，也不能變更表示形式。
{{-}}

==== 變形鬥士亂戰（D・スクランブル） ====
[[檔案:Morphtronics, Scramble!.png|250px|right]]
* 在自己空場＋對面宣言直擊時能無效攻擊並拉出手牌中1隻本家怪獸，整體作用不上不下的……
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 若自己場上沒有怪獸，在對手怪獸進行直接攻擊宣言時才能發動。無效那次攻擊，並特殊召喚手牌中1隻「變形鬥士」怪獸。
{{-}}

==== 變形鬥士的衝擊迂迴（D・インパクトリターン） ====
[[檔案:Morphtronic Impact Return.png|250px|right]]
* 將手牌中1隻本家怪獸丟回牌組後就能將對面1張或2張魔陷彈回牌組，是個不錯的非破壞型解場手段。
** 進墓地後則能以守備表示復活自己墓地裡或除外狀態的1隻本家怪獸，明顯是要加強本家怪獸的守備表示效果利用率。
===== 卡片資訊 =====
* 通常陷阱
* 效果：「變形鬥士的衝擊迂迴」的①或②效果，每回合只能使用其中一項1次。
*# 以對手場上的魔法卡與陷阱卡，合計1張或2張為對象才能發動。將自己手牌中1隻「變形鬥士」怪獸返回牌組，且令對象卡牌返回牌組。
*# 除外墓地裡的這張卡，從自己墓地裡的怪獸與被除外的自己怪獸當中，以1隻「變形鬥士」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。
{{-}}

==== 變形鬥士變換裝置（D・コンバートユニット） ====
[[檔案:Morphtronic Converter.png|250px|right]]
* 收錄於DP27。
* 永續魔法，能以自身的機械族怪獸為對象適用不同效果：攻擊表示就從牌組拉卡名不同的本家怪獸（對象怪獸會回到牌組），守備表示就令其轉攻然後從手牌帶下機械族怪獸。
** 兩種表示形式都對展開有妙用，另外可以配合《小工具零件遊戲機》帶出《小工具零件拖車》的Combo，把《小工具零件拖車》變成《電話》，從而讓場上存在兩隻《電話》<s>，開始左腳踩右腳</s>。
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「變形鬥士的變換裝置」。
*# 以自己場上1隻機械族怪獸為對象才能發動。根據那隻怪獸的表示形式，適用下述對應效果。<br>● 攻擊表示：特殊召喚牌組中1隻，名字與對象怪獸不同的「變形鬥士」怪獸。然後令對象怪獸返回牌組上方。<br>● 守備表示：令對象怪獸轉為攻擊表示，並特殊召喚手牌中1隻等級4以下的機械族怪獸。
{{-}}

=== 「零件」字段 ===
==== 小工具零件盒（ガジェット・ボックス） ====
[[檔案:Gadget Box.png|250px|right]]
* 收錄於DP27。
* 永續魔法，規則上具備本家字段，因此可以被檢索。
** 發動時放置3個計數器，可以通過去除計數器生成代幣（等級1），但代幣在場期間自己能從額外牌組叫出場的就只有同步怪獸。
*** 基本上就是當作展開時的補點，不指望第二回合還能拔，但能為本家提供非協調的等級1怪獸作為同步素材。
===== 卡片資訊 =====
* 永續魔法
* 效果：規則上，這張卡也視同「變形鬥士」卡牌。每回合只能發動1張「小工具零件盒」。
*# 作為發動這張卡時的效果處理，這張卡得到3個變形鬥士計數器。
*# 1回合1次，在自己的主要階段中才能發動。取除自己場上1個變形鬥士計數器，並特殊召喚1隻「小工具零件盒代幣」（地屬性、機械族、等級1、攻／守0）到自己場上。只要使用這個效果特殊召喚而來的代幣存在場上，自己能從額外牌組特殊召喚的就只有同步怪獸。
{{-}}

=== 無字段 ===
* 從這邊開始是無字段的相關卡。
==== 切換型態（ディフォーム） ====
[[檔案:Morphtransition.png|250px|right]]
* 本家怪獸被打的時候無效攻擊＋轉換那隻被打的怪獸的攻守狀態，呼應卡名。
** <s>最大的致命傷就是沒有字段，所以即使效果不差依然沒什麼人會帶。</s>
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 自己場上的「變形鬥士」怪獸成為攻擊對象時，以那1隻對手怪獸為對象才能發動。無效那次攻擊，並變更那隻成為攻擊對象的「變形鬥士」怪獸的表示形式。
{{-}}

==== 垃圾BOX（ジャンクBOX） ====
[[檔案:Junk Box.png|250px|right]]
* 本家《[[死者甦醒]]》，可惜沒有本家字段無法檢索，做場時不太好調度。
** 這張卡帶有【[[垃圾 (遊戲王牌組系列)|垃圾]]】字段。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 以自己墓地裡1隻等級4以下的「變形鬥士」怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸，在結束階段時將被破壞。
{{-}}

==== 強化連結器（パワーアップ・コネクター） ====
[[檔案:Power-Up Adapter.png|250px|right]]
* 犧牲【變形鬥士】怪獸的攻擊權限來賦予打點buff<s>不過最大的問題是【變形鬥士】的攻擊力普遍低落</s>。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 發動後，這張卡將成為裝備卡，裝備在自己場上1隻「變形鬥士」怪獸身上。裝備怪獸不能攻擊，且令自己場上裝備怪獸以外的1隻怪獸的攻擊力上升，裝備怪獸的攻擊力數值。
{{-}}

==== 雙重工具D&C（ダブルツール{{ruby|D&C|ディーアンドシー}}）====
[[檔案:Double_Tool_C_D.png|250px|right]]
* 《強力工具龍》與特定等級以上本家怪獸專用強化裝備。
** <s>不過【變形鬥士】怪獸很少有機會打架，所以這張卡形同《強力工具龍》的專用裝備。</s>
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有自己場上的「強力工具龍」或等級4以上的機械族「變形鬥士」怪獸，才能裝備這張卡。
*# 根據當前回合，適用下述對應效果。<br>● 自己回合：裝備怪獸的攻擊力上升1000點，且裝備怪獸攻擊對手怪獸的時候，只在戰鬥階段期間，無效那隻對手怪獸的效果。<br>● 對手回合：對手能攻擊的只有裝備怪獸。
*# 對手回合中，裝備怪獸與對手怪獸進行了戰鬥的傷害步驟結束時必定發動。破壞那隻對手怪獸。
{{-}}

==== {{ruby|百機夜工|ひゃっきやこう}} ====
[[檔案:Factory of 100 Machines RE.png|250px|right]]
* 清空墓地裡的本家怪獸來幫機械族怪獸堆攻，基本上只能用來收尾。
* 卡名讀音其實就是「{{ruby|百鬼夜行|ひゃっきやこう}}」。
===== 卡片資訊 =====
* 速攻魔法
* 效果：
*# 除外自己墓地裡所有「變形鬥士」怪獸。然後令自己場上1隻機械族怪獸的攻擊力上升，被這個效果除外的怪獸數量×200點，直到回合結束為止。
{{-}}

== 參見 ==
* [[遊☆戯☆王 5D's]]
** [[龍亞]]：使用者
** [[龍印者之龍]]：動畫中搭配《強力工具龍》與《生命洪流龍》出擊

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}