{{h0|貝卡斯·J·克羅佛多/ペガサス・J・クロフォード}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|本條目歡迎有興趣的'''Boy'''加以補完。
|-
|以下含有部分的劇情，沒看過原著又不想劇透的'''Boy''' 請不要繼續看下去。
|}
[[檔案:Pegasus (Duel Monsters).png|300px|right]]
== 解說 ==
=== 出處 ===
* 登場記錄：
** 《[[遊☆戯☆王 DM]]》
** 《[[遊☆戯☆王#全系列劇場版簡介|遊戯王 劇場版「光之金字塔」]]》
** 《[[遊☆戯☆王 GX]]》
** 《[[遊☆戯☆王#全系列劇場版簡介「～超融合！超越時空的羈絆～」|遊☆戯☆王～超融合！超越時空的羈絆～]]》

=== 基本資料 ===
* CV：高杉'Jay'二郎
* 卡片怪獸決鬥創立人<ref>只是故事的抽述</ref>

=== 身份 ===
* 國際幻象社社長
* 美國人
* 千年眼的持有人
* 畫家

=== 愛好 ===
* 蒂雅
* 繪畫
* 決鬥
* 卡通
* 設計遊戲卡
* 玩弄他人
* <s>小孩</s>
** 在漫畫中，在自設的孤兒院內培訓出優秀的決鬥者，同時從中挑選繼承人

=== 牌組 ===
* 以「卡通」和「納祭」混合為主

* 「[[卡通 (遊戲王牌組系列)|卡通]]」牌組以卡通世界作主力，能夠將對手的敵物卡通化<ref>劇中效果</ref>
** 而且各卡通怪物有直接攻擊玩家的能力

* 「[[納祭 (遊戲王牌組系列)|納祭]]」牌組能將對手的怪物奪取成為裝備卡，並作為盾牌
** 千眼納祭更能夠使此卡以外的怪獸不能攻擊，表示形式不可改變。

=== 能力 ===
* 因千年眼的力量，能看穿他人的思想
* 設計遊戲卡
** 在《GX》中授予設計權給隼中
** 即使在《GX》時已失去千年眼，仍能輕易看穿別人的想法
* <s>作弊</s>

=== 名台詞 ===
* 「Nooooooo!」
* 「Hi！OO '''Boy'''」
** 最常見的對白，會對男生種呼為OO Boy

== 經歷 ==
=== DM ===
* 幼年時認識名為蒂雅的女生，兩人心心相印，可是在結婚前蒂雅不幸因病逝世
* 為能夠再見蒂雅一面，來到埃及的克雷‧艾爾那村，得惜當地有重遇死人的法術
* 接受千年神器的試煉，結果成為了千年眼的持有人
* 回國後將神廟內的壁畫重繪成卡片怪獸，卡片怪獸決鬥由此誕生
** 同時將三幻神的樣貌繪出，可是因觸怒幻神而將三幻神封印
* 為取得海馬集團的虛擬影像系統，與海馬集團的五巨頭勾結並綁架海馬圭平
* 利用錄影帶片段與武藤遊戲進行決鬥，結果獲勝並奪取遊戲爺爺—武藤雙六的靈魂
* 向海馬<s>Boy</s>瀨人提供五粒星星籌碼，讓海馬擊敗武藤遊戲
* 在決鬥者王國中擊敗海馬，並奪取他的靈魂
* 被武藤遊戲擊敗，其後被闇貘良搶走了千年眼並重傷<ref>在原作漫畫中已死亡，動畫版改為重傷<s>，因為漫畫進度太慢，所以讓貝卡斯留活口以便日後加插動畫原創情節</s></ref>
* 於杜馬篇中敗於孔雀舞，被奪去靈魂
** 但留下「合神龍迪馬歐斯」給武藤遊戲

=== 光之金字塔 ===
* 為阻止三幻神持有人處於無敵姿態，設計出「青眼光龍」，並以此咭作賭注與海馬<s>Boy</s>瀨人決鬥
** 結果戰敗，同時被海馬贏取了另一張卡—「光之金字塔」<ref>此卡由阿努比斯放在貝卡斯的卡裡，因此貝卡斯根本不知道此卡竟然存在於自己的卡組裡</ref>
=== GX===
* 以戰鬥遊戲學院榮譽主席本到戰鬥遊戲學院，拜托十代'''Boy'''協助他取回「太陽神的翼神龍」<ref>複製版，原版已連內千年神器埋於王家之谷</ref>
=== 超融合！超越時空的羈絆 ===
* 在被悖論篡改的歷史中，在童實野町決鬥大會中被殺
** 在武藤遊戲、遊城十代、不動遊星三人組隊對悖論，將歷史改回原狀，如常到場舉行閉幕儀式

== 關於原作青眼白龍停產的真正原因 ==
* 原作中青眼白龍只生產了四張便停產，當時設定的原因是過於強大會破壞遊戲平衡，然而在決鬥聯盟中武藤雙六對此感到疑問.
** 原因是他認為青眼白龍確實是張強力的卡片但卻落得停產的下場，那既然如此那為何一開始還要製作，像貝卡斯這種程度的遊戲設計師不可能在思慮不周的情況下創作出一張如此強大的卡片卻又讓其迅速停產，因此在解鎖活動中向貝卡斯提出了上述疑惑.
*** 而貝卡斯也跟雙六解釋了他選擇將青眼白龍製作出來的原因跟千年神器有關：因為當初怪獸卡決鬥是以埃及石版為藍本開發的遊戲，而青眼白龍並非是為了販賣而創作出來的卡片，就貝卡斯而言它是一張無論如何都必須重現於現代的卡片，如同三幻神一般。

== 相關條目 ==
* [[遊☆戯☆王]]
** [[遊☆戯☆王 DM]]
*** [[武藤遊戲]]—決鬥者王國中最終對手
*** [[海馬瀨人]]—<s>海馬'''Boy'''，</s>商業對手
*** [[城之內克也]]—<s>城之內'''Boy'''</s>
*** [[貘良了]]—奪去千年眼，同時也是暫時唯一一位不被千年眼看穿思想的人
*** [[馬利克．伊修達爾]]
** [[遊☆戯☆王 GX]]
*** [[遊城十代]]—<s>十代'''Boy'''，</s>協助取回複製牌的「太陽神的翼神龍」

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references />

{{Yugioh}}

[[分類:角色]]
[[分類:遊☆戯☆王]]