{{h0|賜炎之咎姫（{{ruby|賜炎|しえん}}の{{ruby|咎姫|とがひめ}}／Promethean Princess, Bestower of Flames）}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Promethean_Princess_-_YuGiOh_Master_Duel.png|400px|right]]

== 簡介 ==
* 遊戲王怪獸卡片之一，收錄於補充包1203「PHANTOM NIGHTMARE」，最高罕貴度為金碎QCSER。
** 就在這張卡收錄前（2023年10月28日）的3個月<ref>2023年8月7日</ref>就已經公佈年底（同年12月18日）會有其專屬的卡套商品。
** 而這張卡在官方遊戲《[[Master Duel]]》中遠早於其他尚未收錄的卡牌，是在實卡發售後的兩天（2023年10月30日）就登錄MD，也是首個實卡與MD同步收錄的怪獸卡。
** 卡套、同步收錄、極高罕貴度、在MD有登場動畫，以新卡而言待遇相當優渥。

* 這張卡與《[[閉鎖世界的冥神]]》在構圖上相似，兩者都是惡魔族怪獸，不過除此以外看不出其他關聯。
** 其卡圖十分漂亮<s>，如果沒有特別說的話很容易被誤認成[[明日方舟/登場幹員列表/近衛(Part1)#史爾特爾（Surtr/スルト）|手遊]]的[[碧藍航線/登場人物一覽-鐵血#興登堡（ヒンデンブルク/KMS_Hindenburg）|人物]]，因此驚艷了一票決鬥者</s>，收穫了一定人氣。

=== 卡片資訊 ===
[[檔案:Prisoner_Princess_of_Fruitful_Flames.png|250px|right]]
* 連接／效果怪獸<br>炎屬性／惡魔族／←↓→／攻擊力2700／LINK-3
** 連接素材：至少2隻效果怪獸
* 效果：「賜炎之咎姫」的②③效果每回合各只能使用1次。
*# 只要這張卡存在於怪獸區域，自己能特殊召喚的就只有炎屬性怪獸。
*# 在自己的主要階段中才能發動。特殊召喚自己墓地裡1隻炎屬性怪獸。
*# 這張卡存在於墓地的狀態下，任意怪獸被特殊召喚到對手場上的場合，以自己場上1隻炎屬性怪獸和對手場上1隻怪獸為對象才能發動。破壞那些怪獸，並特殊召喚這張卡。
{{-}}

== 解説 ==
* 炎屬性怪獸的強力大腿<s>（各種意義上）</s>。
* 本身是LINK-3的怪獸，但召喚條件很簡單，只需要至少2隻效果怪獸即可，可以拿LINK-2作為素材。
** 有著在場時只能特殊召喚炎屬性怪獸的自肅，防止被拿去當作泛用跳板<s>比如《[[代碼通訊者#連線代碼通訊者（アクセスコード・トーカー）|連線代碼通訊者]]》</s>。
** ②效果可以從墓地復活炎屬性怪獸。
*** 很顯然可以配合炎屬性連接牌組攀升LINK值，例如最有名的【[[轉生炎獸]]】。
** ③效果是存在於墓地時只要對方場上有怪獸特殊召喚，就能以場上炎屬性怪獸和對方怪獸各1隻為對象，將其破壞後自行復活。
*** 主要用來配合一些被炸就會有收益的炎屬性牌組（例如【[[炎王]]】），而【轉生炎獸】中因《烽火猞猁》存在於墓地時可以代破，因此能夠免費炸掉对手的怪獸+讓這張卡跳出來。
*** 配合②效果，這張卡很多時候會作為《登錄巨艦 游走巨鯨》的跳板，在對手回合炸掉《游走巨鯨》能跳出來不説，《游走巨鯨》只要被破壞就能從墓地復活炎屬性的連接怪獸，還能繼續用於續航。

* 因爲2023年是炎屬性年，K社<s>幾乎發了瘋的</s>對大量炎屬性主題牌組進行強化<ref>主要包含DP28的【[[轉生炎獸]]】【[[燃燒拳鬥士]]】【[[火山 (遊戲王牌組系列)‎‎ |火山]]】系列、SR14的【[[炎王]]】系列、補充包強化以及登場的【[[焰聖騎士]]】【[[蛇眼 (遊戲王牌組系列)‎‎ |蛇眼]]】【[[天盃龍]]】系列<br>算上泛用卡還有炎族專用增援卡《篝火》、泛用檢索階級4的怪獸《獄火班西》、回收除外的LINK-2《炎魔刃 火舌》等</ref>，這張卡也是基於此而推出，所以能配合的卡十分多。

== 回應 ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohOCG}}