{{h0|賭俠}}
[[檔案:賭俠.jpeg|300px|right]]

==解說==
<ul><li>本片屬於《賭神》的後續作品，又引入《賭聖》的部分人物設定{{ref|賭神與賭聖的製作群不相同，賭神是王晶的作品而賭聖是劉鎮偉的，先是賭神撥出後受到歡迎，因此劉鎮偉借來惡搞作出了賭聖也大受歡迎，然後王晶又借回來惡搞弄出了賭俠，當年香港的商業速食電影互相借鏡熱門元素是很正常的事情}}{{ref|賭聖的續作《賭霸》中，周星馳只在片尾客串登場，而賭霸的票房相對於賭聖則是慘淡許多，因此後續以賭聖為標題作品讓王晶接手製作}}，因此出現一些彼此衝突或重複的演員，不妨當作[[平行世界]]看待{{ref|如果再加上其他賭系列電影(賭俠2，賭神2，小小賭聖，賭霸等)的話，世界觀會更亂更雜{{s|所以不要浪費力氣在解釋虛擬世界的矛盾才是上策}}}}。
<ul><li>不過在該片陳小刀的記憶中仍會不時出現過去和賭神高進相處的一些過往回憶。</li>
<li>而且英文片名為《God of Gamblers 2》，亦即「賭神2」{{ref|正牌《賭神2》的英文片名則為「God of Gamblers' Returns」}}。</li>
<li>導演王晶仍持續拍攝許多"賭俠"續作，但正如其對自己的評價「香港電影七日鮮」（速食電影），票房普遍不佳。</li></ul></li></ul>
==角色==
===陳小刀/陳刀仔【演：劉德華】===
<ul><li>繼承上一部的設定，拜賭神為師，一年後於美國三藩市慈善賭會露面，再秘密訪港{{s|但女友阿珍似乎跟別人結婚去了，奶奶似乎也已經過逝了}}。</li>
<li>雖然成為賭神徒弟，心性也較上一部穩重許多，但偶爾還是會有輕浮的一面出現，初期對於個性鬼馬的阿星和三叔沒有好臉色。</li>
<li>即使有巨星光環，但出場分量跟表現其實算是個[[掛牌主角]]。</li></ul>
===阿星【演：周星馳】===
<ul><li>與《賭聖》中的設定大致相同：有特異功能的新移民青年，但特異功能被加上了不少禁忌。</li>
<li>前作《賭聖》中阿星名叫<b>左頌星</b>，但後續作品《賭俠之上海灘賭聖》的設定姓名為<b>周星祖</b>。
<ul><li>本作中只被稱為<b>阿星</b>，按照賭聖系列是劉鎮偉的作品而賭俠系列是王晶的，本作的阿星應是周星祖的簡稱。</li></ul></li></ul>
===三叔【演：吳孟達】===
<ul><li>跟《賭聖》版的三叔差不多，但減去了聽見<b>三叔</b>兩字會發羊癲瘋的症狀。
<ul><li>但後續作品《上海灘賭聖》卻又補回了這個設定。</li></ul></li>
<li>跟小刀見面時居然一點也不尷尬{{s|因為欠花柳成貴利的設定也被留在上一部了}}。</li></ul>
===龍五【演：向華強】===
<ul><li>繼承上一部的設定，為小刀貼身保鑣並打理諸事{{s|執事？}}。</li>
<li>{{s|差點被中了阿星幻術的小刀給奪去貞操？(無誤)}}</li></ul>
===上山宏次【演：鹿村泰祥】===
<ul><li>繼承上一部的設定，以新日皇集團的財力為小刀安排在香港的招待所。
<ul><li>但不幸的是在劇情中領了便當。</li></ul></li></ul>
===阿三哥【演：Mansook Ahmed（文遜‧艾哈邁德） 】===
<ul><li>也許是出於設定不周詳，這一集變成了科威特人。
<ul><li>所以上一集賭神使用印度話他聽不懂倒也合理。</li></ul></li>
<li>因為波斯灣戰爭使祖國事業遭到牽連(?)，上一集的大宅遭到法拍，只好住到小刀過往的祖屋度日。</li>
<li>在片尾對{{s|中國人}}阿星與小刀一番怒罵後，收拾行李回科威特加入反抗軍去對抗真正的海珊。</li></ul>
===龍九【演：陳法蓉】===
<ul><li>龍五的妹妹，香港政治部高級督察。</li>
<li>由於隔天要陪港督夫人出國訪問，因此小刀受襲時並不在場。</li>
<li>{{s|英文名字很有梗。}}{{ref|一般粵語姓名翻譯成英文理論上是用音譯的「Lung Kau」，但她卻是用「Kowloon」，與地方名「九龍」一樣}}</li></ul>
===烏鴉【演：黃斌】===
<ul><li>小刀的小弟，個性和設定跟上部沒什麼不同。</li>
<li>小刀成為賭神徒弟，阿珍也離開，奶奶似乎也過逝的情況下成為祖屋的房東。</li>
<li>將奶奶原來的一樓房間出租給{{s|印度人}}科威特人阿三哥。</li></ul>
===大口九【演：成奎安】===
<ul><li>與《賭神》設定相同，開大檔(地下賭場)營生。</li>
<li>經典規矩<b>投降輸一半</b>{{ref|(賭局風險大時允許投降，只賠一半賭注而結束這一局)}}，許多人是經由本片得悉。</li>
<li>{{s|台灣人不要問為什麼打撲克會被警察抓，打[[麻將]]就沒事。}}{{ref|不同於台灣普遍禁止以任何牌局賭館營業，香港的雀館被劃分為應酬社交、民俗藝館性質，並由政府管理、限制成立數量（詳見[[麻將]]條目）}}</li></ul>
===王晶姊姊【演：{{s|王晶}}王瑋】===
<ul><li>住在阿星三叔家的室友，職業是酒家女{{s|可以直接約(無誤)}}。</li>
<li>為阿星拍攝VIDEO之後就沒戲份了。</li></ul>
===王八蛋【演：王晶】===
<ul><li><b>『你叫我啊？』</b>
<ul><li>阿星：『是啊，早安！』</li></ul></li></ul>
===海珊/侯賽因【演：單立文】===
<ul><li>因應當時1992波斯灣戰爭的要角Saddam Hussein而取的命名，依照台港譯名各不同。</li>
<li>賭魔陳金城的乾兒子，為了替乾爹報仇，以大筆金錢籌備襲殺並取代賭俠，並成立賭神號慈善賭船，騙取諸多富豪的遊樂費用，讓賭神丟架。</li>
<li><b>任何人只要有三百萬美金都可以參加慈善撲克王大賽。</b>
<ul><li>然後就因為借了20塊港元給小刀{{ref|而且是自己作死，人家要借10元卻「好心」給雙倍，不然一開始的作弊骰子小刀就只能押一把而輸盡了}}而種下[[死亡フラグ|敗北的種子]]。</li></ul></li>
<li>{{s|耳垢非常的大。}}</li></ul>
===夢蘿【演：張敏】===
<ul><li>非常偶然的長得像《賭聖》中的綺夢。
<ul><li>{{s|也長得很像《賭神》中的Janet。}}</li>
<li>依照這個設定可以推斷在《賭聖》中的第一晚三叔帶阿星上賭場使用特異功能大撈後遭到追殺後綺夢只現身一段就離去，之後就接續到《賭俠》的故事內，因此阿星還來不及找綺夢。</li>
<li>但這個說法依舊兜不攏，因為阿星在本片中有提到特異功能失而復得的辦法，而且賭聖這個稱號是在《賭聖》中因為要跟洪光見面才取的{{s|就說不要浪費力氣解釋平行世界的矛盾了}}。</li>
<li>{{s|海珊到底怎麼針對阿星這個路人甲去找出一個長得像的夢蘿做頂包也是問題}}。</li></ul></li>
<li>{{s|不要問在夢蘿家裡吃蛋撻喝奶茶為何引人發怒}}。</li></ul>
===黑豹【演：柯受良】===
<ul><li>龍五的宿敵，主使氣壓式速射散彈槍。</li>
<li>說出名句[[成句/龍五的手上只要有槍，誰都殺不了他|<b>龍五的手上只要有槍，誰都沒有辦法殺他</b>]]。</li>
<li>{{s|騎乘技能EX的RIDER，曾駕車飛越眾多名勝。}}</li></ul>
===大軍【演：程東】===
<ul><li>有特異功能的獨眼龍。</li>
<li>初登場時讓一時大意的阿星中了幻術，但在打算干擾小刀賭局時被阿星反將了一軍。
<ul><li>阿星中幻術那段是致敬徐克監製的《笑傲江湖》，大軍中幻術那段則是致敬張藝謀和鞏俐主演的《古今大戰秦俑情》。</li>
<li>{{s|啦啦啦啦啦~啦啦啦啦啦~}}</li></ul></li>
<li>{{censored|因為沒收功就說髒話因此失去了特異功能，遭到破功之後究竟如何在下一集恢復功力的也是一個問題。}}</li>
<li><b>你知道我知道，獨眼龍也知道。</b></li>
<li><b>我已經沒有特異功能了，還留在這邊惹人嫌嗎？</b></li></ul>
===陳金城【演：鮑漢琳】===
<ul><li>接續上集的設定，誤中賭神圈套殺死高義，正在壁屋監獄坐監。
<ul><li>{{s|但上集說好殺人最少關三十年，大概是英國御用狀師或巴拿馬總統扭計變成只坐五年。}}</li></ul></li></ul>
===西瓜【演：李兆基】{{ref|香港版無此角色}}===
<ul><li>壁屋監獄的另一頭目，但賭術心計始終不是賭魔的手腳。</li></ul>
==相關名句==
*「吃泡麵有什麼不好的呀？吃泡麵有很多樂趣你知道嗎？只不過是你不懂得技巧罷了。」
**「甚麼技巧？」
**「<b>吹、含、吸、舔、摳</b>！」
*「昨日，我菲律賓工人走過市場，聽到有個賣魚的說有有個人叫做賭神，就是你。<br>哈哈哈哈哈哈哈！我當場嚇一跳，然後就大笑。（吃麵）這個世界，居然有人自稱為賭神，這分明是當我笨蛋！<br>我就叫賭聖！你賭牌都要戴隱形液晶體眼鏡，我告訴你我可以直接看穿副牌，這就叫特異功能。<br>這裡有張A士，只要我輕輕一搓，就即刻變成一張...皺了的A士，因為我還沒發功嘛。我發功後還能變副麻將出來。<br>你話我瞎掰呀，我還說你虎爛呢。還瞄我呀？不服氣阿？找個機會大家研究一下。當然，你要是補償我一百幾十萬過我就不在講啦。<br>看什麼阿呀？你以為不用錢呀？抄下我聯絡電話是香港3345678，我再重覆一次是香港3345678。你不打來找我我無所謂，因為這將是你的損失。<br>十點鐘之後你不要CALL我，因為我～睡～了～」{{ref|因為整段video太過無哩頭並且經典，所以全段話列出來}}
**「發神經！」（刀仔的吐槽）
*「永遠不要讓別人知道你在想甚麼，想知道的話就問香蕉。」
*「各位觀眾...五條煙！」{{ref|粵語中的「煙」可以代表A士}}
*「趕人走，就要用最直接的辦法。」
**「你真有學問(抖)」
*「你看不見我...你看不見我...你看不見我...」
*「[[成句/龍五的手上只要有槍，誰都殺不了他|龍五的手上只要有槍，誰都沒有辦法殺他。]]」
*「特異功能有三大禁忌。第一，不能用來賺錢玩樂。第二，不能用來姦淫婦女。」「那男人呢?」「男人可以」「喔。我不會」「第三，沒散功之前不能罵髒話。禁忌一犯，功力盡失。」
*「你知道、我知道，獨眼龍也知道，但是還是沒有用」
*「任何人只要有三百萬美金，都可以參加慈善撲克王大賽。」
*「十元？十元想贏二千五百多萬？」
**「借！助人為快樂之本！我借夠二十元！」
*「開個六給他，讓他贏莊家一百塊。」
*「只拿到AK你也敢梭？」
**「師父說拿AK不賭的是棒槌。」
*「就算你暗戀我也不用在這麼多人面前亮出來吧？你這牌該怎麼算才做數阿？」
*「同花打不打得過Full House？」
**「同花打得過Full House？那除非你老爸變成兔子！」
**「如果是同花再加順子，打不打得過？」
*「[[成句/是不是到公海了？|是不是到公海了？]]」
*「你的錢就是我的錢，我的錢就是你的錢。」
** 但阿星說的是「[[成句/你的東西就是我的東西，我的東西還是我的東西|你的錢就是我的錢，我的錢還是我的錢。]]」

==參見==
* [[星爺]]
==回應==
{{pcomment|talkpage}}
==備註==
<references />

[[分類:周星馳電影]]