{{h0|賽佛勒斯·石內卜/Severus Snape}}

{| class="wikitable" style="margin: 1.5em auto;"
|-
| 以下含有劇透，沒看過原著又不想'''被弄得中毒'''的話請不要繼續看下去。
|-
| 本條目歡迎有興趣的朋友加以<s>破壞/吐槽/</s>補完。
|}

{| class="wikitable wikitable" style="margin: 1.5em auto;"
|-
| [[檔案:Img15777.jpg|150x123px]]
| [[檔案:Img15776.jpg|150x273px]]
| [[檔案:Img15775.jpg|150x113px]]
|-
| Mary Grandpre筆下的石內卜
| J‧K‧羅琳筆下的石內卜
| 電影<s>被美化了百分之二百</s>的石內卜
|}


== 基本資料 ==

* 英國作家J‧K‧羅琳的兒童奇幻小說《哈利波特》系列中的<s>真男主角</s>重要配角。
* 1960年1月9日-1998年5月2日
* 混血巫師/{{censored|「混血王子」}}
* 飾：Alan Rickman（電影）{{ref|2016年因胰臟癌過世，R.I.P}}
* 日語版配音：土師孝也<s>所以會[[北斗神拳|北斗有情拳]]和[[世紀末籃球]]</s>
* <s>老蝙蝠</s>{{ref|其實原作中占卜學教授西碧‧崔老妮以及桃樂絲‧恩不里居也被這麼叫過}}
* <s>鼻涕卜/鼻涕精/Snivellus</s>

== 身分 ==

* 霍格華茲魔法與巫術學院的魔藥學教授。
* 覬覦黑魔法防禦術教授一職，於第六集正式接任該職位。
* 史萊哲林學院的導師
* 第七集當上校長
* 佛地魔派給鄧不利多的臥底{{censored|（表面上）}}兼其親信之一。
* {{censored|其實是鄧不利多派給佛地魔的雙面臥底。}}
* <s>大鼻子情聖</s>

== 簡歷 ==

{| class="wikitable" style="margin: 1.5em auto;"
|-
| 1960年1月9日
| 出生。
|-
| 1971年9月1日
| 滿11周歲，正式進入霍格華滋魔法學校就讀，被分至史萊哲林學院。
|-
| 1976年06月
| 五年級。參加O.W.L.S考試，發生「石內卜最痛苦的回憶」。{{ref|表面上是被詹姆．波特（哈利的父親）等人欺凌之事{{censored|，實際上是在莉莉插手時衝口罵她是「麻種」而傷透了她的心，因而導致她和自己分道揚鑣之事}}}}
|-
| 1976～77年
| 六年級。尖叫屋事件：發現路平是狼人；詹姆救了他，從此欠波特一條命；認為天狼星‧布萊克想殺死他。
|-
| 1977年1月9日
| 17周歲生日，成年。
|-
| 1978年6月
| N.E.W.T.S考試，從霍格沃茲魔法學校畢業。
|-
| 19??年?月
| 成為一名食死人。
|-
| 1980年7月之前
| 往霍格華茲魔法學校求職，目睹了崔老妮所做的關於佛地魔的預言，但只聽到了前半部分，後轉告了佛地魔。
|-
| 1980-81年?月
| {{censored|背叛佛地魔，取得了鄧不利多的信任，轉而為鄧不利多作間諜。}}
|-
| 1981年9月1日
| 正式成為霍格華茲魔法學校的魔藥學教授。
|-
| 1985年6月
| 率領史萊哲林學院奪得魁地奇冠軍杯，並蟬連至1994年。
|-
| 1997年
| {{censored|在鄧不利多的暗中要求下}}把鄧不利多殺死，正式叛變。
|-
| 1998年
| 短暫擔任霍格華茲的校長。{{censored|最後被認為是接骨木魔杖的繼承人而死於佛地魔的手下<s>樂高遊戲版是因為吃掉了佛地魔的蛋糕</s>，被娜吉妮咬死。至死都沒有透露其間諜身份。{{ref|{{censored|只有鄧不利多和觀看其記憶的哈利知道，<s>樂高遊戲版要拿記憶時哭不出來，還被妙麗塞洋蔥（物理）</s>}}}}}}
|}

== 身體特徵 ==

* 頭髮黑色、油膩、平直、及肩。
* 黑色眼睛。
* 膚色蠟黃，灰黃或蒼白。
* [[成句/Jackie的鼻子有幾個？|很大的鷹勾鼻子]]。
* 體型枯瘦。
* 左臂有黑魔標記，但並非總是清晰可見。

== 性格 ==

* 孤僻
** 進入霍格華茲前因為會用魔法而被疏遠，進入霍格華茲後因為不是純血魔法師而自卑。
* 偏執狂
* <s>心理變態</s>
** 歧視麻瓜出身的妙麗，把莉莉遇難遷怒奈威{{ref|{{censored|因為西碧‧崔老妮的預言中所指「可消滅佛地魔之人」亦有可能是出生年月日與哈利相近的奈威，但最後佛地魔選擇攻擊波特家，讓奈威逃過死劫}}}}，對他們百般刁難。
* [[中二病]]
** 自封為「混血王子」。{{ref|不過這是有原因的，因為其母的姓氏為普林斯(Prince)也就是英文的王子的意思}}
* 純情
** 一切都是為了莉莉！！！
* 記仇
** 石內卜本就是波特夫婦的同期生，加上他和莉莉的交情，實際上他應該算是與波特一家的熟絡度不遜於小天狼星等人的親友。但即使有這樣關係，石內卜對哈利仍算得上是諸多刁難<s>奪妻之恨果然難化解……</s>
** 但諷刺的是，出於對莉莉的愛{{censored|還有鄧不利多的委託}}，令他雖不喜歡哈利，但又不得不保護哈利。
*** 而這種矛盾的心情和表現也常被其他人誤解和忽視。

== 能力 ==

* 魔法<s>還用說嗎</s>
** 黑魔法
** 撕淌三步殺:會讓對方像被一把無形的劍劃了好幾刀似的血濺五步，也可用來砍掉人體某些部位。
*** 及其專用治癒咒
** 佛地魔獨創的飛行咒語
*** 可以不用掃帚就直接飛的咒語，除了佛地魔本人外就只有他知道。
* 調配魔藥
** 遺傳至其母的天份，根據過去留下來的筆記裡寫的獨門技術甚至讓原本該科成績不算突出的哈利成為了史拉轟眼中魔藥的天才<s>，如果這些技巧不藏私和多一點熱情在教書上說不定可以成為教出一堆優秀學生的怪物級老師</s>
* 鎖心術
** 其高深程度連佛地魔也沒法發現{{censored|，因此令鄧不利多安排他當食死人的卧底。}}
* {{censored|銀色母鹿護法}}
** {{censored|起初被哈利誤會是其母親莉莉留下的。}}
* <s>筋肉格鬥</s>
** <s>詳看石內塔森項</s>

== 愛好 ==

* 魔藥
* 黑魔法
* 莉莉
* <s>不洗頭髮</s>
* <s>不洗內褲</s>
* <s>哈利</s>
* {{s|哈莉}}
** 出自如果哈利是女孩的二創
** {{s|《哈莉波特》第一集，石內卜獨自一人毀掉佛地魔的所有分靈體，[[光源氏計畫|收養哈莉從此過著幸福快樂的生活]]}}

== 名言 ==

* 史萊哲林加十分，葛萊芬多扣二十分
** 經常以莫名奇妙的理由加自己學院的分數，與扣其他學院的分數
* 「除非妳想毒死他，但我只能遺憾地表示我無能為力。」
** 在桃樂絲‧恩不里居審問哈利、要求石內卜提供吐真劑，卻聲稱已被她用完後的譏諷言論。
* 「你要不要我現在就殺啊？還是先給你幾分鐘，讓你寫完你的墓誌銘？」
** {{censored|在鄧不利多要求他殺死自己時的譏諷言論。}}
* 「你膽敢用我自己的咒語來對付我，波特?」
** 哈利見到鄧不利多死後憤而使用石內卜研發的咒語攻擊他，卻被本人破解時的反應
** 哈利的父親過去也對他做過同樣的事情，後面還讓哈利終於知道過去一年使用的舊魔藥學課本的原主人到底是誰
*** 現今廣泛用於嘲笑被自己的武器或招式反打的場合。
* 「'''看著我。'''」 {{s|我是羅大佑}} {{ref|1 = [https://www.toy-people.com/?p=67012 JOJO迷圓滿了！經典空耳梗「我是羅大佑看著我」釣到本尊親自重現：主辦單位叫我講]}}
** {{censored|在彌留之際對哈利的要求，電影版《死神的聖物Part 2》則又多說了一句「你眼睛真像你母親」後才死去。}}

== <s>萌屬性</s> ==

* [[苦命人]]
** 除了其青梅竹馬莉莉外，基本上沒有真正的朋友，而且常被詹姆等人欺負。
*** 而莉莉更{{censored|因他衝口罵她是「麻種」而和他斷絕關係，}}之後和詹姆結婚。
** {{censored|後來還因告知預言，間接害得莉莉為佛地魔追殺，即使變節向鄧不利多求援也無法令莉莉逃過一劫。}}
*** 而且{{censored|在鄧不利多的委託下}}還要多次暗中保護哈利，但又經常被人誤會。
** {{censored|後來在鄧不利多的再次要求下殺死對方，以得到佛地魔的信任，但更令他蒙上叛徒之名。}}
*** {{censored|最後也不得善終：不但被佛地魔誤會是接骨木魔杖的擁有人而被殺，其污名到最後也沒有'''真正得到平反'''。{{ref|{{censored|只有哈利用他的名字命名自己的孩子阿不思，作為對他勇氣的敬佩和紀念}}}}}}
*** {{censored|不過根據作者的說法，在哈利的爭取下他的畫像最終還是有在霍格華茲的校長室裡。}}
*** {{censored|此外麗塔‧史譏在大戰後出了一本關於他一生的書籍探討石內卜究竟是惡徒還是聖人，但作者表示如果麗塔維持他的一貫風格的話這本書裡應該是充滿毀謗不實的內容。}}
** 不過從石內卜專門研究黑魔法，又和有食死人背景的同學當朋友，而且更成為食死人{{censored|，甚至間接害死波特夫婦}}，所以也能說他的遭遇有部分是由自己導致的。
*** 關於他與波特夫婦的恩怨是哈利波特系列常見的[[廣域兵器|引戰題材]]<s>，更有甚者會歪樓探討德斯禮家對哈利的苛待是否與父母的[[死小孩]]性格有關</s>。
* <s>[[尼祿‧卡歐斯|叫獸]]</s>
* <s>[[童貞魔法師]]</s>
** 本身就是巫師，而且終身未婚……
* <s>[[ツンデレ|傲嬌]]</s>
** 雖對哈利幾近恨之入骨，但關鍵時刻仍會出手保護。
** {{censored|而且要求委託他保護哈利的鄧不利多保守這個秘密。}}
* <s>始終如一的造型。</s>
** 源自此惡搞圖： [[File:Img18988.jpg|693x481px]]

== 相關惡搞 ==
* 石內塔森教授
** 隨[[波特龍]]的惡搞，各個哈利波特系列的角色也無一例外地被惡搞一番；而其中，石內卜就被惡搞成混合英國演員傑森·史塔森名字的石內塔森教授。
** 仍舊是霍格華茲的魔藥學教授，教學手段強硬且老派，如果有人（尤其馬份）在課堂上發出不符合他期待的意見就會吃苦頭。
** 中東某國的貴族，十分有錢，甚至擁有核彈。
** 仍舊暗戀波特龍的母親，但和原作不同的是沒有針對身為主角的波特龍，反倒十分偏袒其胞妹哈莉（某版本的原創角色），甚至收為養女。
*** 而且不像原作一樣偏袒史萊哲林，還經常針對馬份。

*石內卜、石內卜、賽佛勒斯‧石內卜
** 出自Youtube影片[https://youtu.be/Eax4oQb5p04?si=lHUYrPenV0NSz9rv  Snape Snape Severus Snape]，因為洗腦的音樂深入民心。
** 已經成為艾倫·瑞克曼粉絲的主題曲。

== 相關角色 ==

* [[哈利‧波特]]
* [[妙麗‧格蘭傑]]
* [[佛地魔]]-<s>總之他沒有鼻子</s>

== 相關 ==

* <s>[[童貞魔法師]]</s>

== 備註 ==

{{reflist}}

[[分類:哈利波特]] [[分類:角色]] [[分類:奇幻]] [[分類:小說]]