{{h0|賽特神/瑟多神(セト／Set、Seth)}}

== [[神話]]上的解說 ==
* 埃及九柱神中的暴風與暴力之神，為了爭奪權力而殺了其兄歐西里斯，並將其碎屍，將碎片散於世界各地，最後被侄兒鷹神荷魯斯打敗。
** 一般而言有關於他的壁畫上，他的形象是一個長有兩個四角耳朵，拿著權杖的突鼻犬人模樣。
* 相對於歐西里斯的「善」、「美好」、「正義」等等美德，在神話中的賽特則比較是站在歐西里斯的對立面上，與歐西里斯為兩個極端，有些神話中他甚至是絕對惡的化身。
* 因此，在比較古代的神話中，賽特經常扮成黑臉讓很多人予以唾棄，這也有可能是因為埃及對沙漠以及外國侵略{{ref|埃及地勢雖然比較封閉，但在第19王朝之前曾經也被外族統治過一陣子}}的恐懼所致，因為賽特最初代表的神格是「沙漠」和「異邦」。
* 到了第19王朝後，賽特的黑臉地位被整個翻過來而成為戰神與國家守護神，當時的法老甚至以賽特的名字為號{{ref|例如塞提一世(Seti 1)等就是以賽特為法老號}}。
* 娶了自己[[妹|妹妹]]{{ref|或者姐姐，神話只說是同父母}}<s>變態[[情結|妹控]]</s>，但自己老婆給<s>被自己碎屍的</s>歐西里斯睡了，連孩子都有了(沒有誤)
* 根據某些說法，賽特<s>即使做了以上眾多令人髪指的行為仍</s>是太陽神拉的守護者，每晚保護拉穿越冥界不受傷害，而且還多了兩個東方來的老婆。<s>[[成句/高義，你他媽雜碎!!!|賽特，你這個雜碎！！！]]</s>

== ACG上的解說 ==
* 1999年動作冒險遊戲《古墓奇兵：末世啟示錄》及2014年垂直卷軸射擊遊戲《[[蘿拉‧卡芙特]]與歐西里斯神殿》中為主要反派，在這兩款遊戲中採用了狼頭人身的外型。
* 於微軟2002年推出的即時戰略遊戲《神話世紀》中，賽特是遊戲中十二個陣營的其中一支。
** <s>毫不意外的，劇情戰役中又是扮黑臉當反派</s>
* 跟[[軒轅劍系列|軒轅劍參]]的主角賽特沒有任何關係，甚至也不是命名來源。{{ref|前者拼法為Seth，後者為Septem，原意來自於拉丁文的「七」。}}
* [[海馬瀨人]]的取名來源是前世名為賽特的神官，瀨人的讀音セト和前世的也一樣。另外注意在[[遊☆戯☆王|遊戲王]]DM中有很多角色都是和埃及神話有關連。

== [[JOJO的奇妙冒險]]的賽特神 ==
* JOJO第三部中，反派角色[[JOJO第三部登場人物一覽#阿雷西/アレッシー|阿雷西]]的[[替身 (JOJO)|替身]]，能力為讓站在化為影子的賽特神身上的人返老還童甚至變回胚胎
** 在漫畫中被賽特神返老還童的有三人，分別是[[J‧P‧波魯納雷夫|波魯納雷夫]]、[[空條承太郎|承太郎]]跟無名的埃及女子
** 在第三部的格鬥遊戲中，用阿雷西的絕招擊中對方，對方就會變為兒童狀態，不過也有一些是變成在漫畫中登場過的其他角色
** 在[[Pixiv]]中，出現角色幼化的圖片時，有一定機率會被指稱是阿雷西所為

=== 格鬥遊戲版受害狀態對照 ===
{| class="wikitable" style="margin:auto;"
!幼化前
!幼化後
!備註
|-
|承太郎
|變小 不能用替身，但可以用亂拳
|原著中有出現
|-
|[[J‧P‧波魯納雷夫|波魯納雷夫]]
|變小 可以用銀色戰車
|原著中他第一次變小時的樣子，原著中他在之後又被變得更小了
|-
|[[花京院典明|花京院]]
|變小 可以用綠寶石
|改編，因小時候已有綠色法皇，故設定成變小也有替身
|-
|[[喬瑟夫‧喬斯達|喬瑟夫]]
|第二部時年輕的姿態
|以推想"如果要幼化老年人必須花更久時間"因此出現的第二部狀態
|-
|[[喬瑟夫‧喬斯達|誇高血統的喬瑟夫]]
|第二部史彼特瓦根回憶中13歲左右的喬瑟夫
|手中拿的漫畫是[[超人]]
|-
|阿布德爾
|變小
|天生的替身使者
|-
|伊奇
|初登場的伊奇
|原作漫畫中伊奇的相貌在對戰佩特夏前後有明顯的差別，這就是在惡搞這一點
|-
|佩特夏
|<s>實力仍十分兇惡的</s>蛋
|牠是隻鳥，所以……
|-
|恰卡
| rowspan="2" |漫畫中安努比斯神用斷掉的刀刃操控的小鬼
|
|-
|二刀流[[J‧P‧波魯納雷夫|波魯納雷夫]]
|
|-
|カーン
|被安努比斯神刺中的牛，而且是背向著對方…
|
|-
|荷爾荷斯
|漫畫中向[[J‧P‧波魯納雷夫|波魯納雷夫]]推銷藥品的小鬼
|可以從眼睛裡放出倒吊男攻擊
|-
|荷爾荷斯&波因哥
|同上<br>但會和波因哥交換位置而躲在箱子內，波因哥可以開槍攻擊 ||
|-
|ラバーソール
|原作中的胖歐巴桑變裝
|
|-
|詛咒的迪波
|變小
|能用替身
|-
|瑪萊雅
|漫畫中追求[[喬瑟夫‧喬斯達|喬瑟夫]]的老太婆
|喬瑟夫：我都哭出來了！
|-
|女教皇
|變小
|有蘿莉(指
|-
|阿雷西
|變小
|能用替身
|-
|瓦尼拉艾斯
|變小，被替身含在口中
|意外的很可愛
|-
|[[DIO]]
|笨蛋
|第三部中DIO的吸血鬼部下，{{sm|23096792|但也可以使用}}
|-
|邪惡的化身DIO
|拿著DIO頭部的王青
|[[JOJO第一部登場人物一覽|第一部]]出現
|}

== 相關連結 ==
* [[神話]]
* [[JOJO的奇妙冒險]]
* [[替身 (JOJO)]]
* <s>[[成句/蘿莉控不是人，是禽獸]]</s>

{{JOJO}}

== 回應 ==
<comments />

== 備註 ==
<references />

[[Category:神話]]
[[Category:JOJO]]