{{h0|賽爾號/Seer/<s>小破船/銻爾號<ref>銻在元素週期表第51個，簡寫「Sb」，而在網路社區「sb」指「傻逼」，意思不言而喻</ref></s>}}

{{Bael}}

{| class="wikitable" style="margin:0px auto; text-align:center;">
|
<big>{{ruby|'''''英勇賽爾，智慧童年'''''|<s>坑錢賽爾，毀我童年</s>}}</big>
|}

==解說==
* 由上海淘米網絡科技有限公司開發運營的子供向網頁遊戲，於2009年6月12日起在中國發行，台灣服因資源問題已停止更新，但仍可遊玩。
** 整體遊戲基本上借鑒自《[[神奇寶貝]]》的「捕捉、養成、進化和戰鬥」的概念，是中國在古早大多仿照的遊戲時代的其中一個代表作之一。
*** 更早的代表為出自同公司的{{ruby|《摩爾莊園》|<s>企鵝俱樂部</s>}}，本作也是藉此加入《神奇寶貝》概念並有意使後者成為主要部分、作為長久發展的驅動而成。
**** 後來製作團隊也在玩法上調整方向，推出過<s>有人道爭議而且初期'''合體失敗會導致副精靈完全消失'''的</s>融合系統、<s>慘被沒落的</s>組隊玩法、<s>搶先隔壁Z技的</s>第五技能、<s>後來被搞壞的</s>刻印系統等
**** 也備有《摩爾莊園》像小遊戲、社區互動、家園擺設之類的玩法，甚至之後兩個遊戲也有過聯動活動
***** 不論PVE與PVP也都早與仿照對象相去甚遠<s>但是隨時間過去，效果太強而簡便（如馬超「獅盔」、勇氣號「旋風破」）、以及描述複雜的效果小作文也接續而生</s>
*** 因為了解及參與的門檻低、當年版權意識不流行，加上中國政策因素以及對《神奇寶貝》IP的諸多影響及情況（正版遊戲沒引進且盜版橫行、主機以當時而言入手有難度、千禧年時期對遊戲的觀念等等），吸引了不少中國甚至港澳台90後玩家，成為他們的童年回憶，與《摩爾莊園》一度相當有人氣。
*** 約11-12年發展中期，競爭者也開始漸漸冒出<s>但是能出圈的大概只有小破船</s>，比如百田的《奧拉星》、<s>鵝廠</s>騰訊的《洛克王國》、<s>最像老祖宗的</s>《少年精靈王》、甚至當年幾乎佔據大多學生童年的4399也有諸如《卡布西遊》《西普大陸》《泰米時空》《艾迪王國》《樂貝星空》等遊戲<s>一份餡料萬般堆砌，有些甚至能互通世界觀</s>，無一不在共享玩法核心、分網頁遊戲天下的蛋糕，也成為淘米運營下滑後玩家得以轉投懷抱的所在。
**** 恰逢淘米上市後營運被大換血以及利益分配的問題，遊戲也開始對後來推出的動畫內容妥協，以及成為後來榨取玩家分毫、修復bug效率漸低、重歸借鑑舊路的無能營運；這種風氣也漸漸染指到老本行的《摩爾莊園》與後來推出的遊戲上。
**** 經過下述的事變爭議後營運也盡量在現有的機制上把難度降低，為玩家津津樂道的「秩序之戰」印證其劇情深度也有所改良，成為了現有玩家的支持理由，但已經作出的改變卻成為離開的老玩家不願回首的原因，兩派之間亦因遊戲理解的信息差而早已產生隔閡。
***** 編者語：{{censored|或許該反過來想，這種堪稱斷層的情況儘管不是樂意看見甚至不太應該，但也是可預見的，作為一款持續更新的遊戲，玩家退離後時過境遷，變成不再熟悉的樣子無可厚非，同時那些玩家也自然喪失基於認知的話語權}}
***** {{censored|在這種情況下，已經退掉的<s>遺老</s>玩家或許應該放手，給予仍在裡面尋找到樂趣的玩家尊重更甚至鼓勵，這是對環境的維護，也是對曾經的敬重}}
** 後於2011年發行同類型新作《賽爾號2》，述說賽爾號飛船偶然被吸引到阿卡迪亞星上，與當地住民、精靈之間所發生各種耐人尋味的故事；導入怒氣系統、<s>早該有的</s>2vs2系統、清新介面、更好的平衡性、更好的畫面使得《賽2》佔大優勢。
*** [https://www.zhihu.com/question/20809163 當時官方「賈斯汀站長」原型、「陸殿」陸沛腴曾宣稱「賽爾號2絕無課金精靈」的言論]，成為在《賽爾號》體驗開始飽和後轉戰的玩家們的強心劑。
**** 後為了推出課金精靈並迴避舊營運的良心宣稱，在1週年後改名為「約瑟傳說」，彷彿象徵遊戲的約瑟也成為了賺錢的一部分，也開始了以往的老套路。
*** 營運後來開始著手管理平衡性、重新推出原畫風的原創精靈、把主線重回正規，但最終比《賽爾號》本家先一步停止更新。
**《賽2》中後期，包括「陸殿」在內的策劃們被轉而運營同IP的橫版動作遊戲《戰神聯盟》，後已停服。
*** 手遊時代的到來，讓淘米一樣轉戰而至，數個相關作品也已登陸，目前最新作為「賽爾計劃」。
** 隨著Flash的不再支援，網頁遊戲漸退於世，但仍有忠實玩家利用其他可開啟Flash的渠道、或以全數據轉移後的HTML5端繼續遊玩，而HTML5端也在2022年更名為《賽爾號巔峰之戰》。
*** 2025年2月28日以後又從HTML5轉為Unity 2022，而在5月16號後在Flash端不再更新主要內容，而僅在Unity端進行。
*** <s>奈何實名制不讓港澳回鄉證跟身份證辦理，絕大部分隨機生成的身份證基本上也不可用（此處僅作事實陳述，不提倡此法）</s>

==精靈==
{{hideh|點擊展開}}
=== [[御三家|初始精靈]] ===
{{hideh|點擊展開}}
* '''布布種子系列'''
** 屬性：草→暗影·草（暗黑）
** 基本形象與妙蛙種子系列相似，飛葉風暴、地震、寄生種子等樣樣齊全
** <s>初期進化鏈根本看不出是雌性</s>
** 進化鏈：布布種子→布布草→布布花
*** 再進化：布布花-（融合）→黃金布布→蒙娜布布→麗莎布布→蒙娜麗莎→生靈之主·蒙娜麗莎
*** 亞種（暗黑）：暗黑黃金布布→暗黑蒙娜麗莎

* '''小火猴系列'''
** 屬性：火→戰鬥·火（暗黑）
** 基本形象為隔壁老祖DP的小火猴
** <s>2006年的《鑽石/珍珠》小火猴「你好」</s>
** 進化鏈：小火猴→火焰猴→烈焰猩猩<s>突然切換物種</s>
*** 再進化：烈焰猩猩-（融合）→炎火猴→熔火靈猴→魔焰猩猩→熾焰金剛→烈焰之主·熾焰金剛
*** 亞種（暗黑）：暗黑小火猴→暗黑熾炎金剛

* '''伊優系列'''
** 屬性：水→超能·水（暗黑）
** 唯一角色形象上跟隔壁老祖水屬性御三家對不上的，但是從技能組看來有他們的影子（高壓水槍、泡沫光線、水流噴射）
** 擁有對戰利器「克制」，效果為「以翻倍傷害反彈對方攻擊」
** 進化鏈：伊優→尤里安→巴魯斯
*** 再進化：巴魯斯-（融合）→伊優達→利爪尤里安→魯斯王→利爪魯斯王→利刃之主·魯斯王
*** 亞種（暗黑）：暗黑伊優達→暗黑魯斯王
{{hidef}}
=== 稀有精靈 ===
{{hideh|點擊展開}}
* 特指星球上特別難捕捉的特產
** 隨著版本更替已再無更新
* '''小豆芽系列'''
** 屬性：草
** 克洛斯星特產
** 在沼澤裏出現，需要履帶以接觸之<s>讓新手玩家乾瞪眼</s>
** 進化鏈：小豆芽→叮叮→魔花仙子
*** 再進化：魔花仙子→魔域仙子
*** 再進化：魔花仙子→魔靈仙女

* '''莫比系列'''
** 屬性：地面
** 雲霄星特產
** 最初的地面屬性精靈<s>因此雷伊初推出很多玩家就是全靠他毆打到死</s>
** 進化鏈：莫比→格格爾→魯加斯
*** 再進化：魯加斯→魯迪諾斯→魯迪諾加斯

* '''利利系列'''
** 屬性：電
** 赫爾卡星特產
** 曾在官方的一次更新中使其直接絕跡
** 進化鏈：利利→綿綿→電擊兔
*** 再進化：電擊兔→狂暴電擊兔
*** 亞種（閃光）：閃光利利→閃光綿綿→閃光電擊兔

* '''林克系列'''
** 屬性：冰
** 塞西利亞星特產
** 居住在冰洞內，需要點擊冰塊以切換照明
*** 當然僅為照明作用，不用的情況下依然可以點擊明雷
** 進化鏈：林克→林斯奇→布林克斯
*** 再進化：布林克斯→布爾札克→寒冰之魂/裂冰之魂

* '''巴多系列'''
** 屬性：火
** 火炎星特產，需要攜帶Nono才會出現
** 進化鏈：巴多→巴奈特→巴法爾

* '''閃光皮皮系列'''
** 屬性：飛行
** 克洛斯星特產
** 第一個閃光精靈，為皮皮的亞種
** 進化鏈：閃光皮皮→閃光波波→閃光波克比

* '''尼爾系列'''
** 屬性：超能
** 隨機出現，會偽裝成其他精靈的模樣，明雷狀態下無法辨認
** 會在戰鬥開始5回合後逃跑，因此捕捉難度大大增加
** 進化鏈：尼爾→菲斯利→艾斯菲亞
*** 再進化：艾斯菲亞→艾菲德斯

* '''尼奧系列'''
** 屬性：超能
** 尼爾的哥哥，隨機出現，會偽裝成仙人球跟利牙魚的模樣，明雷狀態下無法辨認
** 會在戰鬥開始5回合後逃跑，因此捕捉難度（ry
** 進化鏈：尼奧→菲斯德→艾斯菲格
*** 再進化：艾斯菲格→艾格諾斯

* '''格林系列'''
** 屬性：地面
** 大耳朵精靈，旅行到各個星球上，指定時間下才會出現
*** 一出現就會在地圖圍個水洩不通，不僅使遊戲變得緩慢，也會難以點擊明雷，成為捕捉的一大難關
** 同樣會在戰鬥開始5回合後逃跑，配合上面的因素而使捕捉難度更進一步飆升
** 進化鏈：格林→格林姆→格魯奇高
*** 亞種（閃光）：閃光格林→閃光格魯高

* '''布魯系列'''
** 屬性：水
** 旅行到各個星球上，指定時間下才會出現
*** 一出現就會在地圖圍個水洩不通，但情況比樓上格林好點<s>可能是因為地圖夠大</s>
** 同樣會在戰鬥開始5回合後逃跑（ry
** 跟格林是好友配對，曾差點經歷生離死別
** 進化鏈：布魯→布魯布→布魯克克→布魯卡卡
*** 再進化：布魯克克→布魯卡卡
*** 亞種（暗黑）：布林→布林多→布林克克
*** 進化亞種：布魯克林
{{hidef}}
=== 任務精靈 ===
{{hideh|點擊展開}}
* '''奇洛'''
** 屬性：地面
** 早年[[都市傳說]]產物，當初流出圖鑑情報時為'''大地星'''產物，然而時隔多年依舊沒有任何相關更新
** 更多時候是海盜艾力遜的專用精靈，在星系未曾發展完全的時期玩家只能望梅止渴
*** 後終於推出相關任務，一隻被其遺棄的奇洛作為獎勵贈送予玩家
** 進化鏈：奇洛→傑拉特→塔基拉頓
*** 亞種（暗黑）：洛奇→拉傑特→基拉塔頓
*** 亞種（閃光）：閃光奇洛→閃光傑拉特→閃光塔基拉頓
**** 再進化：閃光塔基拉頓→閃光塔克洛頓

* '''西塔、奇塔、卡塔'''
** 屬性：機械
** 通稱「赫爾卡三塔」，全是赫爾卡星土產機器人
*** 當中西塔與奇塔可融合成「多塔」
** 西塔：
*** 初登場於「雲霄星戰役」任務，為艾里遜所綁架，後救出並修復，作為獎勵而贈送予玩家
**** 後因任務關閉而絕版，到拜倫號登場時可以在閉鎖空間中捕捉，5回合後逃跑且捕捉難度很高
*** 在塞西莉亞星的飛船上有一個被冰封的西塔NPC，完成其任務後可得到記憶晶體傢俱
*** 進化鏈：西塔→鐵達斯→雷吉歐斯
**** 再進化：雷吉歐斯-（融合）→多塔→托雷亞→托雷塔斯
** 奇塔：
*** 完成「遺跡中的精靈信號」後獲得<s>，作為任務精靈的存在感比前輩低</s>
*** 進化鏈：奇塔→鋼塔斯→雷吉姆斯
** 卡塔：
*** 完成「卡塔尋找」後獲得<s>，千年前的赫爾卡星上全是他的進化體</s>
*** 進化鏈：卡塔→赫卡特
** <s>大哥大→EVE→薩克頭，從排場到出身都有點隔壁老祖三巨像的味道</s>

* '''尼布'''
** 屬性：水
** 海盜佐格的專用精靈，完成「站長歸來」後獲得<s>明明「尼布保衛戰」也有戲份，咋那次不能拿</s>
** 以進化體初登場在海盜相關任務裡<s>並爆殺一堆玩家</s>
** 進化鏈：尼布→尼斯克
{{hidef}}
=== SPT ===
==== 帕諾星系 ====
{{hideh|點擊展開}}
* '''蘑菇怪'''
** 屬性：草
** Boss等級：10
** 形象就是個長了腿的蘑菇
** 需要以玩家裝備火焰噴射器射擊並破除其護盾<s>但不會主動驅趕玩家而顯得有點多此一舉</s>
** 進化鏈：小蘑菇→蘑菇怪
*** 再進化：蘑菇怪→巨蘑怪

* '''鋼牙鯊'''
** 屬性：水
** Boss等級：25
** 從只有二段進化看來，參考來源為隔壁老祖的同名精靈
** 新手殺手，水屬性的克制面加上冰之牙能擊殺大多數不懂事的步步種子玩家
** 進化鏈：利牙魚→鋼牙鯊
*** 再進化：鋼牙鯊→巨齒鯊

* '''里奧斯'''
** 屬性：火
** Boss等級：35
** 早期為長了<s>懶覺</s>藍角的雌火鹿，後更改畫風
*** <s>早期形象不知道從哪個商標摳下的</s>
** 進化鏈：胡里奧→里奧斯
*** 再進化：里奧斯→里奧傑斯
*** 進化亞種：火炎巨鹿·里奥斯

* '''提亞斯'''
** 屬性：飛行
** Boss等級：40
** [[人妻]]，建築物上放的就是她的蛋
** <s>樣子及設定可能來自摩斯拉</s>
** <s>App版那個布偶般的樣子是三小</s>
** 進化鏈：米拉米→提亞斯
*** 再進化：提亞斯→提亞戈斯

* '''阿克希亞'''
** 屬性：冰
** Boss等級：60
** 雌老妖狐，站在塞西利亞星的<s>滑梯</s>冰涯上
** 跟{{censored|小}}雷伊是救命恩人及良師關係，雷伊落在星球上後受其照顧，並作為其鍛鍊對手，助其習得「雷神覺醒」
*** <s>後來玩家們炒作之下出現了跟雷伊組配對的現象；問題來了，這算姐弟戀還是忘年戀？</s>
** 初推出時為一眾當中極其破格的高等級，前後相差數十等級下成為許多玩家<s>冒死挑戰然後直接被冰天雪地碾走的</s>的高牆
*** 在當時遊戲尚未發展良多時，即使在屬性克制的場合下依舊難以跨越，當時網上流傳高等級火屬性精靈也要幾乎用換血打法才能對應之
** 進化鏈：索拉→赫拉絲→阿克希亞
*** 再進化：阿克希亞→阿克妮絲
*** 進化亞種：女皇·阿克希亞、冰之契約·阿克希亞

* '''雷伊'''
** 屬性：電→聖靈·電（聖霆）
** Boss等級：45→50→70
** 較上者晚推出（08至09年間），且初推出等級僅'''45'''，直接坐鎮赫爾卡星
*** 後來在官方拉拔下不僅技能開始擴展，等級也上調，更加入了組織，獲得宛如吉祥物兼親兒子的地位<s>美國隊長</s>
** 初推出時學習了地震的布布花都能弄死，拉拔過後技能「白光刃」開始展露殺傷力，即使地面屬性也要注意隨時暴斃
*** <s>基拉大和，版本前無人問津，版本後絕世無雙</s>
** 跟蓋亞是勁敵關係，後成立「戰神聯盟」並加入了卡修斯、布萊克、繆斯等戰友
** 經典台詞「我要秒殺你！」為攻打宇宙海盜時發飆所言
** 與眾多ACG雷電相關的內容似乎有所關聯，如技能「驚雷切→卡卡西『雷切』」、「極電千鳥→佐助『千鳥』」
** 沒有進化鏈
*** 再進化：雷伊→雷神雷伊
*** 進化亞種：雷神·雷伊、聖霆·雷伊、王·雷伊<s>自然進化受阻症候群</s>

* '''納多雷'''
** 屬性：大地
** Boss等級：70
** 阿爾法星SPT，藏在地表下的三眼岩石巨像
** 專用技能「屬性反轉」可以與對方交換屬性
*** <s>但是沒有明示所以根本不知道有沒有跟交換的精靈跟著換一次</s>

* '''雷納多'''
** 屬性：機械
** Boss等級：80
** 貝塔星SPT，樓上的哥哥，標準的山大王
** 專用技能「屬性複製」可以複製對方的屬性
*** <s>但是沒有明示所以根本不知道（ry</s>

* '''尤納斯'''
** 屬性：暗影
** Boss等級：70
** 拜倫號SPT
** <s>原本</s>需要技能「貫穿水槍」擊穿其減傷屏障，最後以里奧斯的「幻影」收尾，後來則被修沒了
** 英語名「Unus」為拉丁文的「一」，其型態以及相關設定亦有「尤格．索托斯」的元素

* '''魔獅迪露'''
** 屬性：普通
** Boss等級：50
** 斯諾星SPT，藏在斯諾巖洞裡，拉動藤蔓會使之出現
** HP高達'''300萬'''，需要運用異常狀態才能有效率地攻破
** <s>HP虛有其表的廢物，算好回合就可以玩死他</s>
** <s>看角更像捻角山羊，加個鬃毛就「指羊為獅」了</s>
** 進化鏈：露露→魔獅迪露
*** 亞種（暗黑）：迪莫→狂獅迪卡

* '''斯賓塞'''
** 屬性：暗影
** Boss等級：50
** 阿爾法/貝塔星SPT，邪靈組織的軍師，藏身在海盜能源站裡
** 通常狀態下被命中時傷害只有1，只有異常狀態下才能造成正常輸出
** 進化鏈：斯肯→斯賓塞

* '''克萊芬'''
** 屬性：火
** Boss等級：55→80
** 露西歐星SPT，稱號「酒鬼」
** 初戰時較脆弱，再戰時大幅增強<s>醉酒發狂</s>
** 進化鏈：克迪→克萊芬
{{hidef}}
==== 卡蘭星系 ====
{{hideh|點擊展開}}
* '''哈莫雷特'''
** 屬性：龍
** Boss等級：80
** 原露西歐星SPT，從露西歐星甦醒並失憶的龍族{{censored|王子}}，歷經冒險後回歸龍族並重掌王位
** 進化鏈：哈莫→哈莫雷特
*** 進化亞種：哈克薩斯→龍神·哈克薩斯、王之哈莫、戰龍哈莫、龍神哈莫

* '''奈尼芬多'''
** 屬性：超能
** Boss等級：60
** <s>Adi（das）</s>艾迪星SPT，需要點擊樹藤彈奏音樂引出來
** 專屬技能「藥劑反噬」可使恢復效果轉變為扣除生命值
** 進化鏈：<s>Nike</s>奈姬→奈尼芬多

* '''塔克林'''
** 屬性：龍
** Boss等級：80
** 龍族臣子，塔克星上遭遇玩家並行刺哈莫
*** 後回到哈莫星，在哈莫成為龍王後稱臣<s>鑒於子供向而沒有處死</s>
** 進化鏈：塔米→塔克林
*** 再進化：塔克林→塔克西姆→龍魂·塔克林<s>為什麼再進化後除了背後加上個圖騰外還退化了</s>
** '''機械塔克林'''
*** 屬性：機械·龍
*** 塔克林的機器版，海盜仿照其製作的機器龍，外貌相差無幾
*** 原本僅作為劇情魔王而登場，後來經由活動「修復<s>換外觀</s>」而獲得
*** 沒有進化鏈<s>原生外觀→機甲修復版</s>
**** 再進化：機械塔克林→超合金塔克林→核爆·機械塔克林/龍儀·機械塔克林

* '''塔西亞'''
** 屬性：龍
** Boss等級：70
** 龍族臣子，當中的智者，熱衷於咒術研究及精靈<s>生化</s>實驗
** <s>進化了真龍還減肥了但是死都不脫下那大碼褲子</s>
** 進化鏈：塔拉→塔西亞
*** 再進化：塔西亞→塔西格
*** 進化亞種：真龍·塔西亞

* '''厄爾塞拉'''
** 屬性：光
** Boss等級：70
** 塔克星SPT，會隨著週期而變化生命值及特性，全部通關可獲得成就及稱號
** <s>光母雞</s>
** 進化鏈：塞拉→拉爾斯→厄爾塞拉
*** 再進化：厄爾塞拉→厄爾泰格
*** 進化亞種：厄爾泰拉格

* '''斯普林特'''
** 屬性：暗影·冰
** Boss等級：70
** 塔克星SPT，忍之謎寶系列Boss
** <s>根本是《忍者龜》那位老師傅再加上許瑞德搓出來的</s>
** 進化鏈：斯林德→斯普林特
*** 再進化：斯普林特→普德斯諾

* '''勞克蒙德'''
** 屬性：戰鬥
** Boss等級：70
** 比格星SPT，協助過蓋亞進行特訓
** 自號「規則掌控者」，需要遵照其三套規則進行戰鬥
** <s>從狒狒變成大猩猩</s>
** 進化鏈：勞特→勞加德→勞克蒙德
*** 再進化：勞克蒙德→勞肯特蒙德
{{hidef}}
==== 羅格星系 ====
{{hideh|點擊展開}}
* '''克拉尼特'''
** 屬性：火·龍
** Boss等級：50→80
** 戴斯星SPT，會帶他人度過死河
** <s>戰神裡卡戎腳下的船是不是你</s>
** 進化鏈：克拉爾→克爾尼→克拉尼特
*** 進化亞種：克拉德諾

* '''墨杜薩'''
** 屬性：超能
** Boss等級：80
** 墨杜薩星SPT<s>，石化了自己的伴侶（無誤）</s>
** <s>直接叫美杜莎不好嗎，反正都知道原型是誰了</s>
** 進化鏈：莎莎→墨麗薩→墨杜薩
*** 再進化：墨杜薩→奧杜薩

* '''肯佩德'''
** 屬性：水·暗影
** Boss等級：80
** 拉鉑爾星SPT，受咤克斯影響而失控
** <s>玩家要跟他打需要無視撤退指令</s>
** <s>不是小豬佩奇，這個更老</s>
** 進化鏈：佩奇→佩羅德→肯佩德
*** 再進化：肯佩德→肯佩斯

* '''亞倫斯'''
** 屬性：冰·超能
** Boss等級：80
** 柘梯星SPT，冰之妖獸，飲用過神秘藥劑後具備吸收生命力的能力
*** 戰鬥時會每回合吸收玩家當前精靈100點生命值
** <s>初始型態的名字非常不用心</s>
** <s>超進化的進程內容非常具有當地特色，「寫著「言論自由」也提倡自由發表但卻燒光異書」是什麼神奇的邏輯</s>
** 進化鏈：冰妖→亞倫斯
*** 再進化：亞倫斯→亞倫德
{{hidef}}
==== 裂空星系 ====
{{hideh|點擊展開}}
* '''德拉薩'''
** 屬性：冰·龍
** Boss等級：70
** 懷特星SPT，當地奴役精靈侍奉自己的山大王，喜歡泡溫泉
** 得意異常狀態「衰弱」會降低對方的攻防能力
** 進化鏈：拉比→拉薩克→德拉薩

* '''卡修斯'''
** 屬性：<s>地面→</s>地面·暗影
** Boss等級：70
** 原為巧克力（懷特星居民兼野生精靈）族即將孵化的精元
*** 受黑暗力量沾染而變貌，也因此而有時變得暴戾
*** 在水晶球的協助下穩定了自我，進化並救出被囚禁的父母
**** 後「從母親體內轉移到自身」的山神之力覺醒並從進化後的黯淡樣貌變成純白的姿態
*** <s>沒有手的袖珍夢幻→純白亞種超夢</s>
** 進化鏈：卡茨→卡修→卡修斯<s>（原初型態）→卡修斯（山神覺醒）</s>
*** 再進化：卡修斯<s>（山神覺醒）</s>→大地之神卡修斯
*** 進化亞種：大地之神·卡修斯、王·卡修斯

* '''迪符特'''
** 屬性：普通
** Boss等級：70
** 懷特星SPT，炫彩山山神
** 當時作為普通屬性精靈又有高規格的戰力，在玩家中有一席之位<s>當然獲取難度也不低</s>
** 進化鏈：迪符→迪符特
*** 再進化：迪符特→迪符里恩
*** 進化亞種：炫彩山神·迪符特

* '''布萊克'''
** 屬性：暗影
** Boss等級：70
** 原名「<s>博</s>伯恩」，身邊伴有龍屬性精靈「蘭特」
** 原邪靈組織成員，後恢復光明祭壇守護者身分
** 沒有進化鏈
*** 再進化：布萊克→夜魔之神布萊克
*** 進化亞種：夜魔之神·布萊克、王·布萊克、混沌·布萊克

* '''古爾扎迪'''
** 屬性：地面
** Boss等級：80
** 異能星SPT，黑暗異能王的部下，打敗後可以獲得成就及稱號<s>也太抬舉，龍族都沒那個待遇</s>
** 進化鏈：古迪→古爾扎迪
{{hidef}}
==== 組隊挑戰 ====
{{hideh|點擊展開}}
* '''波戈'''
** 屬性：普通
** Boss等級：50
** 塔西亞的生化實驗造物，全身都是各種精靈組成
*** 分別為：魔獅迪露（角）、迪爾克（背）、刺爪蟹（手）、多魯姆（腳）、米洛尼（尾巴）
** 可單挑可組隊<s>然後絕命火炎除之而後快</s>
** 進化鏈：波比→波戈
*** 進化亞種：暗黑波戈

* '''塞維爾'''
** 屬性：龍
** Boss等級：70
** 龍族臣子，當中最強者，統率著塔克林及塔西亞
** 組隊戰時帶同兩個一起戰鬥<s>而且隨便就能搓死一個玩家</s>
** 後來隨著超進化活動而開放單挑<s>組隊系統正式回天乏術</s>
** <s>肥婆，龍魂化後減肥成功</s>
** <s>出招是玩家公認的慢，慢慢飛到對方面前甩一下再慢慢飛到原位</s>
** 進化鏈：塞維→塞維爾
*** 再進化：塞維爾→塞維利亞→龍魂·塞維爾
*** 進化亞種：真龍·塞維爾
{{hidef}}
=== 戰神聯盟 ===
{{hideh|點擊展開}}
* '''雷伊'''
** 赫爾卡星守護者，見「SPT」

* '''蓋亞'''
** 屬性：戰鬥
** Boss等級：70
** 到處出現並等待玩家挑戰的戰鬥專家<s>（笑）</s>
*** 僅在週五、六、日出現，每次出現都視乎星期而決定戰鬥規則
** <s>原本以為是沒有背景的自力強者，但自從家臣出現後...</s>
** <s>明明是公的卻要用一個阿嬤神祇的名字</s>
** <s>難得淘米當了一次原型，2016年Digimon的蓋亞獸不但名字一樣，用色跟體格也有點相似</s>
** <s>「戰神第一步，蓋亞紙尿褲」</s>
** 進化鏈：提坦→蓋亞
*** 再進化：蓋亞→戰神蓋亞
*** 進化亞種：戰神·蓋亞、王·蓋亞

* '''卡修斯'''
** 懷特星山神，見「SPT」

* '''布萊克'''
** 格雷星「光明聖壇」守護者，見「SPT」

* '''繆斯'''
** 屬性：超能
** 雌性，天蛇星「天蛇一族」少主→盟主，聯盟的紅一點
** <s>不知道是不是因為希臘神明的命名關係才會跟蓋亞組成情侶CP</s>
** <s>家族複雜、內亂、紅色瞳術、要跟兄長打架、家裡有個老祖宗，各方面都跟某個團扇圖案家族有像</s>
*** <s>家族裡七人組裡還有一個我愛羅（無誤）</s>
** 進化鏈：米奧→繆斯
*** 再進化：繆斯→赤瞳繆斯→聖劍·繆斯
*** 進化亞種：赤瞳·繆斯、王·繆斯、聖瞳·繆斯
{{hidef}}
=== 龍族 ===
{{hideh|點擊展開}}
* '''哈莫雷特'''
** 見上方「SPT」

* '''莫多'''
** 屬性：龍
** 原設定為照顧哈莫的老臣子，後於劇情中壯烈犧牲
*** <s>後來被官方拿去用龍王的名義開賣</s>
*** 龍王實乃另有其龍「史密斯」，被宇宙海盜植入芯片操縱，後被哈莫雷特撞下王座

* '''幾米'''
** 屬性：機械·龍
** 原為生活在幾米空間的龍族，哈莫的成長也有他的功勞
*** 原本只是劇情精靈，進入的對戰也非正常戰鬥而是小遊戲類的玩法
*** 後來經過官方辦活動拉拔後成了新手以及回歸玩家們<s>幾乎唯一</s>的開荒選擇，有「幾米生萬物」之譽
{{hidef}}
=== 其他 ===
{{hideh|點擊展開}}
* '''希路達系列'''
** 屬性：戰鬥
** 都市傳說（ry，僅形態圖片流出，更因此引發各種諸如「到XX星進行XXX獲取」、「轉發郵件即可XXX」等郵件騙案的鬧劇
** 最早登場當屬海盜相關任務，由站長賈斯丁召喚的進化體「英卡洛斯」以及由迪恩{{censored|<s>女士</s>}}召喚並迎擊玩家的進化體「薩格拉斯（現更名薩格羅斯）」先行登場
*** 直到歷經十多年，連再進一步的進化體都推出後才可以正式獲取
** 進化鏈：希路達→希比達→英卡洛斯/薩格羅斯（早期流傳）希路達→希比達→英卡洛斯；薩羅德→薩格羅斯（現今）
*** 再進化：英卡洛斯→光之懲戒·英卡洛斯
*** 再進化：薩格羅斯→影戰/幻天·薩格羅斯→王·薩格羅斯→聖王·薩格羅斯
*** 亞種（閃光）：閃光薩格羅斯

* '''巨型樹妖'''
** 屬性：草
** Boss等級：40
** <s>組隊Boss（笑）（無誤），</s>需要帶同另外兩位玩家打開機關才可以挑戰
** <s>這進化鏈跟外觀有點像胡說樹</s>
** 進化鏈：小樹精→巨型樹妖

* '''沙恩克'''
** 屬性：地面
** 「賽爾總動員」限定組隊Boss，僅限周六及周日挑戰
** <s>參加人數稀少到根本不可能有人記得，故立此碑以作存證</s>
** 進化鏈：沙爾→沙凱拉→沙恩克

* '''譜尼'''
** 屬性：聖靈→神靈（聖靈譜尼）
** Boss等級：100
** <s>俗稱「譜大蔥」，</s>封印在太空站左側———勇者之塔的下層「神秘領域」，出身不明的精靈
** 有七大封印：虛無、元素、能量、生命、輪迴、永恆、聖潔
*** 玩家須擊破全部封印才可以對戰真身，包含封印在內一天一次挑戰機會，不論戰勝還是戰敗都會消耗機會
*** 在七大封印推出前，玩家可以對戰真身<s>然後被聖光氣接任何一招送走</s>但無法得到任何獎勵<s>單純打爽的</s>
** 網路曾流傳有暗黑型態的譜尼，多被稱為「譜拉」，後來官方也在後來讓劇情生出一個對立面的「索倫森」，見下方
** 沒有進化鏈
*** 再進化：譜尼→聖靈譜尼
** <s>彩虹小馬、馬化騰本尊{{ref|譜尼英文名為「Pony」，與彩虹小馬（My Little Pony）同名，無獨有偶，馬化騰的英文名正是「{{ruby|'''Pony Ma'''|<s>譜尼瑪</s>}}」}}</s>

* '''索倫森'''
** 屬性：暗影·聖靈→混沌·聖靈（魔君）→混沌（混沌魔君）
** <s>俗稱「索白菜」，</s>魔域的災星，暗影之門接觸譜尼後誕生了與其對立的型態
** 先後建立諸如「暗黑戰神聯盟」及暗黑神獸體系等實力，打著重建宇宙的旗號殘害生靈
*** 後與被重創的譜尼同歸於盡，但雙方都沒有完全死去<s>不然怎麼騙課</s>
{{hidef}}
{{hidef}}

== 圈內梗 ==
=== 迫害魔靈王 ===
 <s>before：可笑，你是無法殺死我的</s>
 <s>after：不————！</s>
* 指魔靈王<s>魔姥爺</s>「斯摩亞蒂」的劇情
** 斯摩亞蒂與布萊克為叔姪關係，在泰坦星域系列主線中奪取冥界法器「逝者巨樽」，並把地系精靈王「萊因哈特」與布萊克相繼混沌化
** 後又進化為完全體，依仗自己有不死之身，卻被封印並遭萊因哈特奪走身上的多件神器致死
** 因為作為曾經禍害一時的大反派，從得意到求饒的死相實在太窩囊，被玩家玩梗迫害而流傳至今
* 後來還有<s>伽姥爺</s>「伽瑪星魂」與<s>喵姥爺</s>「喵佐」，劇情上都頗有戲劇性<s>生得噁心死得窩囊</s>而通稱「迫害三傑」

=== 常長老 ===
 <s>（《命運之書：混沌》）</s>
 <s>「答對三個問題，就能獲得命運之書秘鑰喔」</s>
 <s>Q：作為混沌教徒，你應該說？</s>
 <s>A：常長老無所畏懼！！！</s>
* 原指反派組織「大暗黑天」中「天命難違，世道淪常」八長老中的「常」長老「艾夏拉」，現今多用作調侃玩家「賽爾」
** 因玩家在歷時以來不論宇宙大小事都得心應手，黑白兩道的精靈都有獲得渠道，故戲稱是精通黑白兩道、深不可測、手眼通天，是為該梗重點
** <s>順帶一提整個天蛇族中「天蛇太祖」與妻子「艾夏拉」分別是「天」與「常」長老，膝下兒女除了繆斯皆混沌化，實屬黑暗</s>
* 16年末的支線劇情中，玩家們可以選擇救助「淪」長老「飛鐮」，其後飛鐮感恩地說「以後你（賽爾）就是常長老！」，從此流傳開來
** 後在同年9月至10月的主線劇情中，對完全體斗皇的嗆聲「就算大暗黑天都來你們也沒有勝算」，趕來的賽爾突然冒出一句「他居然看不起大暗黑天！我很氣！」<s>官方玩梗</s>
** 遊戲10週年並推出新動畫及新電影之際，官方「賽動組」甚至用「我是常長老」、「你是魔姥爺」兩句玩梗<s>不過因為引起反動而看似宣傳失敗了</s>
* <s>我「常」長老毫不在乎</s>
* <s>有兩個第五技能「王·一鍵獲得」、「常·鑽石風暴」</s>

== 相關爭議 ==
=== 前期～中期 ===
==== [[原創風行|抄襲爭議]] ====
* 初期遊戲設計、玩法基本參考[[寶可夢]]，例如屬性設定、御三家、個體值及閃光亞種的設定等
** 卡通片主角的精靈是名為「米卡」的光屬性<s>[[皮卡丘]]</s>精靈
** <s>部分精靈的原設名字甚至直接叫，比如小火猴就是小火猴</s>
* 到中期<s>人形精靈大量推出後</s>躺槍角色越來越多，包含《[[魔獸爭霸#《魔獸世界》|魔獸爭霸]]》的伊利丹、《Fate》系列的[[Gilgamesh_(Fate)|金閃閃]]、[[Jeanne_d%27Arc_(Fate)|貞德]]均被盜用人設
* 伴隨時間過去，初期爭議基本上不成討論重點，盜用人設的已經開始消失<s>，但是...</s>

==== 課金爭議 ====
* 從2010年起採用年費精靈機制，即充滿100元可以獲得強力精靈<s>明擺著不課金拿不到</s>
** 初期的猛虎王和十二年兔強度充其量是收藏精靈，但從2013年開始開始該類精靈強度極高，甚至有很多關卡BOSS不依靠年費精靈根本打不過去<s>因此明擺著騙課的目的更重了</s>
** 同年在已經推出年費精靈斯塔克的情況下又推出第二個年費精靈哈迪斯<s>一年一次大騙課已經不能滿足了</s>更是在玩家之間引發爭議，被稱為13暑假事變
* 2014年開始對遊戲的刻印系統作修改，原本強化精靈可以用兩個能力刻印和全能刻印（前者只要玩家投入精力便能獲得，後者是課金產物），修改后變成了只能裝備一個能力刻印和兩個全能刻印<s>直接廢掉了大半部分肝帝玩家的努力轉而逼課</s>，此事件又被稱為"722事變"
* 2015年則出現扎克斯挑戰暗改事件：
** 原本玩家需要通過挑戰BOSS精靈成功後獲得精元才能養成精靈，但扎克斯的設定是挑戰時必定先手且一擊致命，無論等級多高的精靈都難逃一死
** 但有玩家發現可以利用金色火焰（VIP Buff減傷害）在扎克斯面前存活，提高了玩家的挑戰成功可能性<s>所以還是要課金</s>
** 但之後官方卻通過一次不關服的停服暗改了扎克斯的數值，變成即使用上述做法也會如前述一般被一擊斃命，導致扎克斯變得幾乎無法被攻略，想要獲得只能通過998鑽石（100元）進行一鍵通關
** <s>雖然標明可以免費獲取但明擺著告訴你不課金是不可能的</s>這種官方做法在玩家之間再度炎上，被稱為206事變<s>怎麼這麼多事變</s>
* 一系列現象被稱為玩家間公認、賽爾號的「黑暗時代」，並直到後來16年初結束，隨後便迎來營運的補救以及緩和
** 踏入19年後儘管仍有在挑戰機制上的拉扯，但能免費獲取精靈甚至貨幣的渠道也足以支撐免費遊玩的玩家，如以幾米為開端陸續獲得PVE的強力精靈（艾歐麗雅、幻境界王、時空界王→王之哈莫）
** <s>諷刺的是年費充其量不過人民幣100塊錢，一個月花下來的費用可能不如一個MMO甚至現在手遊一個資源包價錢的1/3或2/3，就結論而言充其量是做法有爭議</s>
*** 基於此論也使現役玩家與「玩手遊但大量課金或對此包容、卻反過來對此頤指氣使」的群體持鄙夷態度

==== 劇情及系統設定爭議 ====
* 遊戲劇情轉變
** 故事開始出現[[吃書]]的情況，如摩多突然成為龍王
** 季度更換而出現用完即棄的人設與互動故事
** 漸漸被淡忘的反派「宇宙海盜『歐比組織』」<s>到了更後面就直接神隱了</s>
** 成了背景設定的收集能源系統

=== 後期 ===
==== 後期的精靈設計 ====
* 出到停不下來的屬性和雙屬性
** 跟隔壁老祖<s>甚至同行</s>不一樣地是完全單位化的分類而非互相拼湊，因此種類比同行的奧拉星、洛克王國更多<s>[[成句/我的○○太●了…真的非常的●…而且●到不行…|，非常多，多到不行]]</s>
* [[ご都合主義]](各種意味)，精靈設計慢慢貼近近代手遊，各種人化<s>長出奶子穿上衣服</s>
** 隨著時間過去，為了迎合當下潮流，現今形象不僅不再注重非人形部分外觀，甚至'''直接把人的形象拿出去賣'''<s>林肯要從棺材裏跳出來了</s>
** <s>我們是來買精靈的？是來買老婆的</s>
*** <s>精靈在遊戲資源裡甚至還是叫「'''pet'''」</s>
* 大電影<s>活像中了面目全非腳</s>的電影人設
** 主要是從《大電影3》開始推出戰神聯盟已經開始漸趨人形
*** 到了《大電影4》推出繆斯開始人形3D已經成了定論，甚至《大電影5》已經認不出原本的樣子了<s>後來已經是人的譜尼跟戰神聯盟就更別提了</s>

==== 風格與懷舊措施 ====
* 因為遊戲開始漸趨複雜，使得當年推出並發行至今的子供向動畫無法把觀眾轉換成玩家，兩者之間出現斷層
* 營運賺錢的時候也在十週年突發打出懷舊精靈週邊來吸引老玩家，並推出回到從前乾淨環境的懷舊服
** 然而玩懷舊服的前題是'''在現有版本中遊玩並抽獎'''，基本是為了服務現役玩家而設

== 相關 ==
* <s>[[原創風行]]</s>
* <s>[[寶可夢]]</s>：初期借鑒<s>模仿</s>對象
* <s>[[繁中網絡名廚錄|賽爾號廚/上帝之花]]</s>：關於條目原建立者抄襲、建立無意味頁面、開分身耍廚等事蹟請參考這邊
* [https://finance.sina.cn/usstock/hlwgs/2010-02-01/tech-ichmifpy5177068.d.html?fromtech=1&from=wap 理财周报：对话淘米网CEO汪海兵]
* [https://tieba.baidu.com/p/3666048438?see_lz=1 【黑历史向】赛尔号自2013年以来的所有大中小型事变]：記載截止於2015年
* [https://www.bilibili.com/read/readlist/rl863249?spm_id_from=333.1369.opus.module_collection.click 简要赛尔号史]

==回應==
{{pcomment|section=1}}

==備註==
<references />
[[分類:網頁遊戲]]