{{h0|[[賽馬娘 Pretty Derby]]/登場人物介紹-3星賽馬娘（條目索引）}}

{| class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
|本條目介紹賽馬娘 Pretty Derby收錄的賽馬娘，歡迎有愛的訓練員們幫忙補完。
|-
|本條目及角色條目的馬娘中文翻譯基本採用香港賽馬會的官方翻譯或馬主指定的譯名，如沒有官方翻譯則採用常見翻譯（使用時請標明暫譯{{ref|暫譯|group0}}）或遊戲繁體中文版官方翻譯（使用時請標明遊戲中譯{{ref|遊戲中譯|game}}）。
|-
|本條目或許帶有些二次設定。
|}

== 解説 ==
* 因遊戲中三星賽馬娘數量眾多，而開啟條目進行專門介紹和收錄。
** 除遊戲初期三星馬娘外，皆按照日版實裝順排序(不包括換裝版本)
** 因遊戲機制，三星馬娘實裝數只會不斷上升，故再將三星馬娘條目內容分割成多部分以解決條目過長問題
** 此處依照各育成提供簡易索引如下：
*** [[賽馬娘 Pretty Derby/登場人物介紹-3星賽馬娘-Part1|1.初期：特別週~好歌劇'''<br> '''2.URA：琵琶晨光~榮進閃耀]]
*** [[賽馬娘 Pretty Derby/登場人物介紹-3星賽馬娘-Part2|3.青春盃：菱曙~愛慕織姬<br>4.巔峰盃：北部玄駒~小林歷奇]]
*** [[賽馬娘 Pretty Derby/登場人物介紹-3星賽馬娘-Part3|5.偶像盃：雪中美人~新光風<br>6.女神盃：CB先生~天狼(星)象徵]]
*** [[賽馬娘 Pretty Derby/登場人物介紹-3星賽馬娘-Part4|7.凱旋門盃：成田路~強擊<br>8.UAF(運動盃)：大鳴大放~森林寶穴<br>9.収穫ッ！満腹ッ！大豊食祭：夢之旅~多旺達]]
**** 凱旋門盃實質上最後登場者為微光飛駒(二星)，在此育成前為每半年新增育成劇本，此之後為每四個月
*** [[賽馬娘 Pretty Derby/登場人物介紹-3星賽馬娘-Part5|10.走れ！メカウマ娘：吹波糖~狂怒樂章(3星)]]/[[賽馬娘 Pretty Derby/登場人物介紹-2星賽馬娘|鶴丸剛志(2星）]]<br>[[賽馬娘 Pretty Derby/登場人物介紹-3星賽馬娘-Part5|11.レジェンズ：黃金巨匠~創世駒<br>12.無人島へようこそ：火神~烈焰快駒<br>13.ゆこま温泉郷：迷人景致~神業（3星）]]/[[賽馬娘 Pretty Derby/登場人物介紹-2星賽馬娘|超級駿馬(2星）]]
*** [[賽馬娘 Pretty Derby/登場人物介紹-3星賽馬娘-Part6|14.'''Beyond Dreams 共に前へ、共に光を：杏目~''']]

== 相關連結 ==
* KomicaWiki條目：
** [[賽馬娘 Pretty Derby]]
*:[[賽馬娘 Pretty Derby/登場人物介紹-初始賽馬娘|初始賽馬娘]]
*:[[賽馬娘 Pretty Derby/登場人物介紹-1星賽馬娘|1星賽馬娘]]
*:[[賽馬娘 Pretty Derby/登場人物介紹-2星賽馬娘|2星賽馬娘]]
*:[[賽馬娘 Pretty Derby/登場人物介紹-賽馬娘(未開放育成)|未開放育成賽馬娘]]
*:[[賽馬娘 Pretty Derby/登場人物介紹-對手賽馬娘|對手馬娘]]
*:[[賽馬娘 Pretty Derby/登場人物介紹-其他賽馬娘|其他馬娘]]

* 外部連結：
** [https://umamusume.jp/character/ 遊戲官網角色介紹頁]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{Uma Musume}}
[[分類:角色列表]]
[[分類:賽馬娘|表]]