{{h0|超宇宙刑事ギャバン インフィニティ}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|本條目內含劇透，沒看過原著<s>又不想'''被（特補）'''</s>的話請不要看下去。
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-|
首發視覺圖=[[檔案:Gavan_inf_00.jpg|300px]]
</tabber>
}}

== 解說 ==
* 東映的新特攝英雄系列「[[超次元遊戲 海王星|超次元]]英雄譚計畫（PROJECT {{ruby|R.E.D.|{{color|red||'''R'''}}ecords of {{color|red||'''E'''}}xtraordinary {{color|red||'''D'''}}imensions}}）」第一作，預定2026年{{ref|部分媒體報道稱是2026年1月}}接續《[[ナンバーワン戦隊ゴジュウジャー]]》於[[超級戰隊系列]]的時段（日本時間早上9時半於朝日電視台）播映
** 東映在2025年11月24日正式公布相關情報；在這之前有關超級戰隊系列可能完結的傳聞請見[[超級戰隊系列#令和時期|超級戰隊系列的條目分項]]
** 根據東映官網的[https://www.toei.co.jp/entertainment/news/detail/1247213_3483.html 新聞記事]，PROJECT R.E.D.師承超級戰隊系列的50年歷史，將如其名字般是「{{color|red||紅色的英雄}}活躍的新特攝映像系列」，今後預定會透過與不同的作品[[跨界作品|跨界合作]][[漫威電影宇宙|加深系列]][[DC擴展宇宙|的世界觀]]、並作多方面展開
*** 因此在某方面而言戰隊系列並沒有說死終結，今後可能會以系列作品的形式拍攝新作也說不定
*** <s>「紅色的英雄」一詞讓某些過去的非御三家系特攝英雄都蠢蠢欲動，比如說[[蜘蛛人 (東映版)|那個當年跟漫威合作的紅色英雄]]或[[超人力霸王系列#紅超人（レッドマン）|辣位來自鄰棚的紅色殺人魔]]</s>

* 雖然名字承襲了1982年首播的{{wp|宇宙刑事シリーズ|宇宙刑事系列（宇宙刑事シリーズ）|lang=jp}}暨{{wp|メタルヒーローシリーズ|金屬英雄系列（メタルヒーローシリーズ）|lang=jp}}第一作《宇宙刑事卡邦（宇宙刑事ギャバン）》，不過根據上述的東映官網記事，本作將會在繼承舊作的革新性同時以最新的映像表現+演出手法從零開始建築出全新的卡邦
** 配合PROJECT R.E.D.的紅色英雄宗旨，新卡邦的コンバットスーツ也換成了紅色<s>，本來就是紅色的謝邦（シャリバン）表示：</s>
** <s>不過當年卡邦的大熱多少吃到當年警匪類作品+《星際大戰（Star Wars）》系列在日本的人氣紅利，令和的卡邦能否像過去同樣逆轟高飛讓有些人報以擔憂</s>

{{-}}
<!-- == 故事簡介 ==
<blockquote>
</blockquote>

{{-}}
== 登場[[角色]] ==

{{-}}
== 宇宙刑事 ==
=== 裝備 ===

{{-}}
== 用語 ==

{{-}}
== 其他媒體 ==
=== 電影 ===
=== 特別篇 ===

{{-}} -->
== 連結 ==
* [[KomicaWiki]]條目
** [[超級戰隊系列]]：同播映時段前系列作
*** [[ナンバーワン戦隊ゴジュウジャー]]：同播映時段前作
*** [[特捜戦隊デカレンジャー]]、[[海賊戦隊ゴーカイジャー]]、[[特命戦隊ゴーバスターズ]]、[[宇宙戦隊キュウレンジャー]]：過往曾與宇宙刑事系列跨界合作的超級戰隊系列作品

* 外部連結
** [https://www.tv-asahi.co.jp/RED/ 系列朝日官網]
*** [https://www.tv-asahi.co.jp/RED/gavaninf/ 本作朝日官網]
<!-- **  [https://www.toei.co.jp/entertainment/tv/ 東映官網] 
** 維基百科條目：[[wikipedia:ja:超宇宙刑事ギャバン_インフィニティ|日文]]、[[wikipedia:zh: |中文]] -->
** {{twitter|ProjectRED_Toei|name=系列公式X}}

{{-}}
== 回應 ==
{{pcomment|talkpage}} 

{{-}}
== 注釋 ==
<references />
{{Metal Hero}}
[[分類:金屬英雄系列]]