{{h0|超宇宙刑事ギャバン インフィニティ<s>/宇宙刑事戰隊卡邦連者</s>}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|本條目內含劇透，沒看過原著<s>又不想'''被（特補）'''</s>的話請不要看下去。
|}

{{Infobox
| bodystyle = width:350px;
| image = 
<tabber> 
|-|
主視覺圖=[[檔案:Gavan_inf_03.jpg|300px]]
|-|
首發視覺圖1=[[檔案:Gavan_inf_00.jpg|300px]]
|-|
首發視覺圖2=[[檔案:Gavan_inf_01.jpg|300px]]
|-|
首發視覺圖3=[[檔案:Gavan_inf_02.jpg|300px]]
</tabber>
}}

== 解說 ==
* 東映的新特攝英雄系列「[[超次元遊戲 海王星|超次元]]英雄譚計畫（PROJECT {{ruby|R.E.D.|{{color|red||'''R'''}}ecords of {{color|red||'''E'''}}xtraordinary {{color|red||'''D'''}}imensions}}）」第一作，預定2026年2月15日接續《[[ナンバーワン戦隊ゴジュウジャー]]》於[[超級戰隊系列]]的時段（日本時間早上9時30分於朝日電視台）播映
** 東映在2025年11月24日正式公布相關情報；在這之前有關超級戰隊系列可能完結的傳聞請見[[超級戰隊系列#令和時期|超級戰隊系列的條目分項]]
** 根據東映官網的[https://www.toei.co.jp/entertainment/news/detail/1247213_3483.html 新聞記事]，PROJECT R.E.D.師承超級戰隊系列的50年歷史，將如其名字般是「'''{{color|red||紅色的英雄}}'''活躍的新特攝映像系列」，今後預定會透過與不同的作品[[跨界作品|跨界合作]][[漫威電影宇宙|加深系列]][[DC擴展宇宙|的世界觀]]、並作多方面展開
*** 因此在某方面而言戰隊系列並沒有說死終結，今後可能會以系列作品的形式拍攝新作也說不定
*** <s>「紅色的英雄」一詞讓某些過去的非御三家系特攝英雄都蠢蠢欲動，比如說[[蜘蛛人 (東映版)|那個當年跟漫威合作的紅色英雄]]或[[超人力霸王系列#紅超人（レッドマン）|辣位來自鄰棚的紅色殺人魔]]</s>

* 雖然名字承襲了1982年首播的[[金屬英雄系列#宇宙刑事系列（宇宙刑事シリーズ）|宇宙刑事系列]]暨[[金屬英雄系列]]第一作《宇宙刑事卡邦（宇宙刑事ギャバン）》，不過根據上述的東映官網記事，本作將會在繼承舊作的革新性同時以最新的映像表現+演出手法從零開始建築出全新的卡邦
** 配合PROJECT R.E.D.的紅色英雄宗旨，新卡邦的コンバットスーツ也換成了紅色<s>，本來就是紅色的謝邦（シャリバン）表示：</s>
*** 在2025年12月4日公布的官方情報裡另外登場了銀色與金色的卡邦
** <s>只是當年卡邦的大熱多少吃到當年警匪類作品+《星際大戰（Star Wars）》系列在日本的人氣紅利，令和的卡邦能否像過去同樣逆轟高飛讓有些人報以擔憂</s>

* 監製是曾擔任《[[爆上戦隊ブンブンジャー]]》監製的久慈麗人，主編劇為《BoonBoomger》主編劇的冨岡淳広，主監督則是曾擔任多位超級戰隊紅戰士的皮套演員、自《[[特命戦隊ゴーバスターズ]]》起轉職動作監督的[[假面騎士製作人員列表#福澤博文|福沢博文]]<s>怎嘛都是來自戰隊棚的人</s>。

* 本作為知名CV[[子安武人]]首次為特攝作品配音，旁白則是由[[川澄綾子]]擔任

{{-}}
== 故事簡介 ==
<blockquote>宇宙並非只有1個。<br>
在無數重疊的多元宇宙裡存在著跟地球十分相似的其他地球――。<br>
<br>
在迎來宇宙共生時代的《多元地球A0073》，接連發生濫用能量生命體《エモルギー》的犯罪。<br>
<br>
身為銀河連邦警察搜查官的弩城怜慈雖然是宇宙裡唯一能自稱《宇宙刑事卡邦》的Gavan Infinity，卻身在鳥不生蛋的資料課。<br>
其真正目的是要超越次元執行有關エモルギー犯罪的搜查。<br>
<br>
追逐著エモルギー犯罪的怜慈踏足各種次元，與各個次元的卡邦相遇、一同合力搜查。<br>
<br>
'''蒸着！'''<br>
<br>
宇宙刑事卡邦們超越宇宙，與邪惡交手！</blockquote>

{{-}}
== 登場[[角色]] ==
=== 銀河連邦警察 ===
==== 多元地球{{ruby|A|Alpha}}0073 ====
* <s>[[戰隊系列|東映特攝]]的世界</s>
<br>

* 弩城怜慈【演：長田光平】
** A0073的卡邦「Gavan Infinity」的變身者，隸屬銀河連邦警察地球分部資料課的<s>窗邊族</s>搜查官，因曾被特殊能量濺到擁有單身次元穿越的能力
*** 受師傅的影響而加入銀河連邦警察，熱血滿溢、充滿正義感、十分忠於自己的憤怒
*** 以被視作閒職的資料課為偽裝，當多元地球發生Emor Gear事案時就會出動、穿越到各種宇宙出差
**** 與那個宇宙的卡邦的變身者相遇，時而被對方誤解時而則跟對方意氣相合、一起追查濫用Emor Gear的罪犯，最後跟那個宇宙的卡邦結下深厚友誼可謂是基本SOP
<br>

* 伊達大佐【演：松永有紘】
** 銀河連邦警察地球分部資料課課長，怜慈在警校時的同期生，自學生時代便相信著多元宇宙的存在並努力研究
*** 名字唸「だいすけ」，不過怜慈總是以「たいさ」稱呼他
*** 言行冷靜又溫柔，包括怜慈在內面對各種性格執拗的人都能輕易駕馭
*** 因為不像怜慈般擁有特殊體質，須搭乘Cosmo Gavarion才能穿越到其他宇宙；自己以終有一天能像怜慈一般能自由漫步多元地球為目標持續著研究
<br>

* AGI（アギ）【演：有坂心花】
** 本作女主角，由大佐製作的{{ruby|自律型人工智慧|Artificial General Intelligence}}，資料課的萬能助手，必要時也能協助大佐和怜慈進行調查
*** 身體能化成粒子潛入任何地方，也能藉由改變身體的粒子改變服裝
*** 總是先一步預測兩人的想法行動
<br>

* 和仁淵力哉【演：安田啓人】、Pat Run（パトラン）【[[聲優|CV]]：[[子安武人]]】
** 隸屬銀河連邦警察地球分部搜查⼀課的搜查官，怜慈+大佐在警校時的同期生，分別是地球人及出身自ヒャクトー星的[[外星人]]
*** 對於隸屬最為矚目的搜查⼀課十分自豪並經常嘲弄資料課，對資料課的真正身分毫不知情
<br>

* Carel Qom Vigiles（カレル・コム・ウィギレス）【演：平岡祐太】
** 銀河連邦警察地球分部保安局⻑，年齡不詳
*** 似乎與創立資料課有關，身為高官卻又秘密協助資料課進行搜查，是位充滿謎團的男子

==== 多元地球{{ruby|Λ|Lambda}}8018 ====
* <s>東映時代劇的世界</s>
<br>

* 哀哭院[[剎那]]【演：赤羽流河】
** Λ8018的卡邦「Gavan Bushido」的變身者，隸屬銀河連邦警察治安維持總部的特殊部隊隊長，使用[[雙持|二刀流]]的劍士
*** 是為了戰爭而製造、備有自我修復機能的人造人，已活了數千年
*** 名字是由某位跟琉唯十分相像的異星女性給予，但琉唯並不知道這件事
*** 重視士道、為人[[無口|沉默寡言]]
*** 在長年跨越各種星球的路上對人類的「感情」起了興趣並學成了表情管理，但因為本身不具備流淚的機能，對於自己做不到的「哭泣」這個行為抱有憧憬
<br>

* 天羽琉唯【演：入山杏奈】
** 銀河連邦警察治安維持總部部長，剎那的上司
*** 性格沉著冷靜、十分能幹，對剎那予以莫大信賴

==== 多元地球{{ruby|I|Iota}}5109 ====
* <s>[[ふたりはプリキュア|東映動畫]]的世界</s>
<br>

* 祝喜輝【演：角心菜】
** I5109的卡邦「Gavan Luminous」的變身者，隸屬銀河連邦警察鑑識課
*** 雖擁有卓越的推理及分析能力，會正確分析狀況並以最適合的裝備去解決問題，但只要遇上有興趣的東西就會一頭栽進去<s>的宅女</s>
*** 十分雀躍於「知識」、尤對エモルギー最有興趣，能夠理解Emor Gear的[[語言]]
<br>

* 高鳴寿【演：谷田ラナ】
** 與喜輝搭檔的銀河連邦警察搜查官
*** 喜輝以「コト」稱呼她；兩人自高中時起便是摯友，總是負責[[吐槽]]自我中心的喜輝
*** 智勇雙全，不論格鬥技巧抑或武器都擅長

{{-}}
== 宇宙刑事 ==
* 根據官方說法「卡邦」在每個[[宇宙]]都是唯一的[[稱號]]，因此三位卡邦都是出身自各自的宇宙
<br>

* {{color|white|red|'''Gavan Infinity（ギャバン・インフィニティ）'''}}
** <s>東映的新特攝英雄系列「超次元英雄譚(ry</s>
** 怜慈以Emor Gearゲキドー蒸著的紅色卡邦
<br>

* {{color|white|grey|'''Gavan [[武士道|{{color|white|grey|Bushido}}]]（ギャバン・ブシドー）'''}}
** 剎那以Emor Gearヒソオ蒸著的銀色卡邦
<br>

* {{color|black|gold|'''Gavan Luminous（ギャバン・ルミナス）'''}}
** 喜輝以Emor Gearカンキー蒸著的金色卡邦
** <s>不要與元祖光美的女王之生命[[九條光|Shiny Luminous]]（シャイニールミナス）混為一談</s>

{{-}}
=== 裝備 ===
* Gavarion Trigger（ギャバリオントリガー）【CV：[[關俊彥]]】
<!-- ** 裝入Emor Gear後能啟動ギャバンシステム進行蒸著的變身槍
*** 當收到啟動系統的指令「蒸著」後，超越臨界點的エモルギー會與凝縮在槍身內的超高速運動宇宙粒子「Gavarion粒子（ギャバリオン粒子）」融合，於0.001秒內投射成形出コンバットスーツ並完成蒸著
** [[必殺技]]：コスモエモーショナルバースト -->
<br>

* Gavarion Blade（ギャバリオンブレード）
** <s>[[成句/偽裝真差，一看就知道是OO|偽裝真差，一看就知道是]][[暴太郎戦隊ドンブラザーズ#連者們的戰力|Zanglassword]]</s>
<!-- <br>

* Gavarion Saber（ギャバリオンセイバー）
** 搭載Emor Gear：オンニキール10Q
<br>

* Gavarion Drill（ギャバリオンドリル）
** 搭載Emor Gear：シリタインダーWK-2
<br>

* Gavarion Laser（ギャバリオンレーザー）
** 搭載Emor Gear：イトオーシャG.I.
** 能發射強力雷射光束的手槍
<br>

* Gavarion Crane（ギャバリオンクレーン）
** 搭載Emor Gear：デージョブダン<nowiki>&</nowiki>C -->

=== 巨大戰力 ===
* Cosmo Gavarion（コスモギャバリオン）【CV：關俊彥】
** 擁有以超光速{{ruby|次元超越|Dジャンプ}}到其他宇宙的能力的太空船
<!-- ** 搭載Emor Gear：ジマンゲーダーGC-R
** 可與各種支援機械合體 -->
** <s>把Gavarion Trigger上下翻轉再展開槍身尾部的水平翼便完成變形了</s>
<br>

* Cosmo Gavarion GC-R（コスモギャバリオン{{ruby|GC-R|ジーシーアール}}）
** Cosmo Gavarion於緊急時變形成巨大[[機器人]]的形態
<!-- <br>

* Cosmo Gavarion 10Q（コスモギャバリオン{{ruby|10Q|テンキュー}}）
** Cosmo Gavarion與Gavarion Saber合體的形態

* Cosmo Gavarion WK-2（コスモギャバリオン{{ruby|WK-2|ワークツー}}）
** Cosmo Gavarion與Gavarion Drill合體的形態

* Cosmo Gavarion G.I.（コスモギャバリオン{{ruby|G.I.|ジーアイ}}）
** Cosmo Gavarion與Gavarion Laser合體的形態

* Cosmo Gavarion &C（コスモギャバリオン{{ruby|<nowiki>&</nowiki>C|アンドシー}}）
** Cosmo Gavarion與Gavarion Crane合體的形態 -->

{{-}}
== 用語 ==
* {{ruby|多元宇宙|コスモレイヤー}}
** 本作的世界觀<s>，啊不就是[[平行世界]]</s>
<br>

* マルチバースパトロール
<br>

* Emor Gear（エモルギア）【CV：川澄綾子】
** 本作重要<s>集玩式變身</s>道具，盛載著會對各種純粹的感情起反應的特殊能量生命體「エモルギー」的電池
*** <s>因為[https://hobby.dengeki.com/reviews/2874593/ 久慈P的個人要求（無誤）]，在轉換表情的同時電池背面下方的小窗會露出該エモルギー的'''屁股'''</s>
** <s>道具造型跟現今騎士、戰隊的變身道具風格大差不差</s>
** <s>因為顏色和對應的感情正好和電影《腦筋急轉彎（Inside Out）》的一樣，已有推測會否還有綠色（對應厭惡）和紫色（對應憂愁）的Emor Gear存在</s>
{{hideh|Emor Gear一覽（點擊展開）}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|-
! 初登場話數 !! 名稱 !! 對應的感情 !! 音效 !! 解說 !! 備註
|-
| ? || ゲキドー || 激怒 || ? || ? ||
|-
| ? || ヒソオ || 悲傷 || ? || ? ||
|-
| ? || カンキー || 歡喜 || ? || ? ||
|}
{{hidef|}}

{{-}}
== 音樂 ==
=== 主題曲 ===
* OP「LOVE IS THE STRONGEST」
** 作<s>詩</s>詞：マイクスギヤマ<br>作曲：佐野仁美<br>編曲：つちやみさと<br>主唱：May'n

{{-}}
<!-- == 其他媒體 ==
=== 電影 ===
=== 特別篇 ===

{{-}} -->

== 連結 ==
* [[KomicaWiki]]條目
** [[超級戰隊系列]]：同播映時段前系列作
*** [[ナンバーワン戦隊ゴジュウジャー]]：同播映時段前作
*** [[特捜戦隊デカレンジャー]]、[[海賊戦隊ゴーカイジャー]]、[[特命戦隊ゴーバスターズ]]、[[宇宙戦隊キュウレンジャー]]：過往曾與宇宙刑事系列跨界合作的超級戰隊系列作品
** [[金屬英雄系列]]：前身所屬系列
** [[平行世界]]

* 外部連結
** [https://www.tv-asahi.co.jp/RED/ 系列朝日官網]
*** [https://www.tv-asahi.co.jp/RED/gavaninf/ 本作朝日官網]
**  [https://www.toei.co.jp/entertainment/tv/GavanInfinity/detail/index.html 東映官網] 
** 維基百科條目：[[wikipedia:ja:超宇宙刑事ギャバン_インフィニティ|日文]]、[[wikipedia:zh:超宇宙刑事卡邦無限|中文]]
** {{twitter|ProjectRED_Toei|name=系列公式X}}

{{-}}

== 回應 ==
{{pcomment|talkpage}} 

{{-}}
== 注釋 ==
<references />
{{Metal Hero}}
[[分類:金屬英雄系列]]