{{h0|身為VTuber的我因為忘記關台而成了傳說 / VTuberなんだが配信切り忘れたら伝説になってた}}

{| class="wikitable" style="margin:1.5em auto; text-align:center;"
|-
|以下內容含有部分劇情洩漏，沒看過原著又不想碰上放送事故的話就請不要繼續看下去。
|}

[[檔案:Tz kv02.webp|right|300px]]

== 解說 ==
* 由日本作家<s>兼hololive三期推</s>七斗七所著的輕小說系列，簡稱「V傳」（Vden/ぶいでん）。
* 2020年6月開始於Hameln（ハーメルン）連載，2021年5月起經富士見Fantasia文庫發行，塩かずのこ擔綱插圖，網路版全360話，文庫單行本預計10卷。
* 主題為[[虛擬YouTuber]]，描寫企業勢所屬的VTuber心音淡雪因為一個放送事故的契機而出名。
** 初連載期間正好是VTuber興起的黃金時代，有不少捏他原型也致敬了當時有名的VTuber，而且故事中不少的情節也捏他了當時VTuber（特別是hololive）的經典名場面。
** <s>如果是2024年時才連載的話高達八成會變成[[Dokibird|{{color|#000000||退隊流}}]]輕小說。</s>
** 另外不知出於何種原因，本作的角色雖為VTuber，但是連帶角色本身的長相、服裝都與線上是一致的<s>，可能是秉承著不能透露中之人的原則或著人均[[kson]]</s>。
* 漫畫化於月刊Comp Ace 2023年10月號開始連載，並於2024年6月25日首次發售單行本。
* 於2023年1月19日宣佈將改編為TV動畫，並於2024年7月7日起播映，由TNK製作，全12話。
** 最終話則出現了大量現實中存在的Vtuber的直播畫面，主要包括[[絆愛]]、[[電腦少女小白|小白]]、[[虛擬YouTuber/早期VTuber一覽#えのぐ|Enogu]]等的元老Vtuber。<s>老人回憶殺</s>
* <s>順便一提在2022年12月9日[[茸茸鼠]]在直播中重演了主角心音淡雪忘記關台的事故，還因此獲得「揮夜姬」的別名。</s>

=== Live-ON ===
* 主角所屬的VTuber公司。
* 據朝霧晴於第三卷透露，原本是她與大學的朋友（共五人）所創立的小型IT公司，在經營困難時由她自己提議發展當時正在流行的VTuber為公司新事業。
** 當時朝霧晴技術測試虛擬形象的原型時大獲成功，令Live-ON開始以VTuber公司的方向發展。
* 以「閃耀之人」為錄取標準，除此之外對於直播的容許範圍相當廣<s>也因此旗下的主播絕大部分都是怪咖</s>。
* 目前共有五期成員，十四位主播。
* <s>原型推測為[[hololive]]</s>

== 登場角色 ==
=== 心音淡雪（こころね あわゆき） ===
: {{size|24|{{color|#99FFFF||'''皆様こんばんは。今宵もいい淡雪が降っていますね。心音淡雪です。'''}}}}
[[File:心音淡雪.jpg|200px]]
* CV：[[佐倉綾音]]
* 本名：田中雪（たなか ゆき）
* Live-ON三期生，本作主角。
* 設定是只會在淡雪降下的日子才會現身的神秘美少女。
* 最初如VTuber設定一樣以「清楚（清純）大小姐」的形象示人，但人氣不如理想。
* 在一次直播中因為忘記關閉直播台而讓私底下不拘小節且[[酒女|酗酒]]的形象曝光，意外搏得了知名度。
** 該形象後與真白討論後定名為「小咻瓦（シュワちゃん）」。
* 喜歡喝的氣泡酒原型為三得利的強零（Strong Zero）<ref>原作採用藏字的方式命名為強O<s>不是強X</s>，動畫版則改掉幾個字段命名為「真零（ガチゼロ）」</ref>。
* 滿20歲剛就職就慘遭黑心企業剝削，因為追VTuber的緣故而決定出道並在錄取Live-ON後辭掉原工作。
* 私下會對著其他Vtuber的直播作出激動的反應，也很喜歡關注她們的動態<s>，什麽嘛這不就是[[佐倉綾音#百合佐倉Trick|櫻小姐本人]]嘛</s>。
* <s>原型推測為[[雪花ラミィ]]（外貌和酗酒形象）</s>

=== 彩真白（いろどり ましろ） ===
: {{size|24|{{color|#80FFC0||'''どうもこんましろー。ましろんこと彩ましろです。'''}}}}
[[File:彩真白.jpg|200px]]
* CV：水野朔
* 本名：櫻火白（さくらび はく）
* Live-ON三期生。
* 插畫家，同時也是心音淡雪的人設擔當。
* <s>原型推測為[[時雨羽衣]]（作為人設擔當的身份+人設戴帽子）</s>

=== 祭屋光（まつりや ひかり） ===
: {{size|24|{{color|#FF66B2||'''こんピカー！祭りの光は人間ホイホイ、祭屋光です！'''}}}}
[[File:祭屋光.jpg|200px]]
* CV：[[Machico]]
* 本名：佐佐木夏海（ささき なつみ）
* Live-ON三期生。
* 抖M向Gamer，擅長長時間直播企劃。
* <s>原型推測為[[夏色まつり]]（姓名まつり的部分）和[[兎田ぺこら]]（開場白格式類似）</s>

=== 柳瀨恰咪（やながせ ちゃみ） ===
: {{size|24|{{color|#FF80FF||'''みんなを癒しの極致に案内する柳瀬ちゃみお姉さんが来たわよ。'''}}}}
[[File:柳瀨恰咪.jpg|200px]]
* CV：菊池紗矢香
* 本名：藤田滿（ふじた みちる）
* Live-ON三期生。
* ASMR主播。
* 表面形象為陽光辣妹，實際上極度社恐。
** 因此在連動時的表現會顯得很被動，除此之外緊張時還會<s>三發點放式的</s>頻尿。
* 在全社狼人殺連動時一度覺醒了<s>[[Assassin (Fate)|氣息遮斷EX]]</s>匿蹤模式，一度靠這招當狼人大殺四方直到被光發現。
* <s>原型推測為[[夜空メル]]（擅長ASMR）和[[湊あくあ]]（社恐）</s>

=== 宇月聖（うつき せい） ===
: {{size|24|{{color|#FF3333||'''やぁ諸君！みんなの聖様が登場だよ！'''}}}}
[[File:宇月聖.jpg|200px]]
* CV：[[小林優]]
* 本名：鏑木聖羅（かぶらぎ せいら）
* Live-ON二期生，設定上為魅魔轉世。
* 擅長百合營業與18禁捏他，甚至因此一度被直播平台拔掉收益。
* 當VTuber前是專門做百合題材的性感女優。
* <s>原型推測為[[癒月ちょこ]]（魅魔設定）和[[宝鐘マリン]]（性捏他方面）</s>

=== 神成詩音（かみなり シオン） ===
: {{size|24|{{color|#FF66FF||'''こんみこー！皆のママこと神成シオンだよー！'''}}}}
[[File:神成詩音.jpg|200px]]
* CV：諸星堇
* 本名：一之瀬詩織（いちのせ しおり）
* Live-ON二期生，設定是體內寄宿着九尾狐的巫女。
* Live-ON的媽媽擔當，在多人連動時總是擔任調解者的角色。
* 有主持單元NEWS Live-ON介紹直播主的當週精華。
* 第四卷被聖告白，目前兩人交往中。
* <s>限界化時會用奶瓶給淡雪餵酒。</s>
* <s>原型推測為[[大神ミオ]]（社內媽媽擔當）和[[紫咲シオン]]（同名）</s>

=== 晝寢貓魔（ひるね ネコマ） ===
: {{size|24|{{color|#CCCC00||'''にゃにゃーん！香しい匂いに誘われて参上！昼寝ネコマだぞ！'''}}}}
[[File:晝寢貓魔.jpg|200px]]
* CV：[[大橋彩香]]
* 本名：鈴鳴凛（すずなり りん）
* Live-ON二期生，設定上是喜歡睡午覺的貓獸人。
* 專攻[[クソゲー|糞遊戲]]與糞電影的Gamer。
* <s>原型推測為[[猫又おかゆ]]（同樣貓人設和Gamer身份）</s>

=== 朝霧晴（あさぎり はれる） ===
: {{size|24|{{color|#FFA040||'''やほー！皆の心の太陽、朝霧晴が昇ってきたよ！'''}}}}
[[File:朝霧晴.jpg|200px]]
* CV：[[日笠陽子]]
* 本名：最上日向（もがみ ひなた）
* Live-ON一期生。
* 同時為Live-ON本社的員工暨VTuber計畫的發起人，被VTuber圈子稱為「Live-ON諸惡的根源」。
* 中之人因為身高只有145cm的緣故而經常被當成小孩，實際上早已成年甚至有汽車駕照。
* 動畫版在一次WS直播時慘遭<s>同CV但卻是爆乳的</s>莉雅絲轟殺。
* <s>原型推測為[[ときのそら]]（社內VTuber計畫初創人身份）和[[大空スバル]]（外貌）</s>

=== 相馬有素（そうま ありす） ===
: {{size|24|{{color|#FF40A0||'''はっ！相馬有素、ただいま参上したのであります！'''}}}}
[[File:相馬有素.jpg|200px]]
* CV：[[田所梓]]
* 本名：嚴島步（いつくしま あゆみ）
* Live-ON四期生。
* 淡雪原教旨主義者，在入社前就對本社闡述了自己對淡雪的深[[愛]]。
* 在動畫版的狼人殺連動<ref>雖然原作就有狼人殺連動的章節，不過原作的遊戲是捏他《Among Us》的《密室狼人》，動畫版的遊戲則是捏他《Project Winter》的《沙漠狼人》</ref>中甚至藉由自己對淡雪的感情共感出狼人（{{censored|真白}}）的行動，並在後者即將殺死淡雪時出面救場將狼人反殺帶領村民陣營反敗為勝。
* <s>原型推測為[[白銀ノエル]]（女騎士人設+前輩粉）</s>

=== 苑風愛萊（そのかぜ エーライ） ===
: {{size|24|{{color|#99FF99||'''やっほ～みんな～！元気ですか～ですよ～！エーライ動物園の苑風エーライですよ！'''}}}}
[[File:苑風愛萊.jpg|200px]]
* CV：[[M·A·O]]
* 本名：山口飛鳥（やまぐち あすか）
* Live-ON四期生，設定上是擔任動物園園長的精靈。
* 對動物有著百科全書級別的知識。
** <s>初次直播就跟觀眾討論起大猩猩的大便與性生活等超冷門的知識。</s>
* 表面上與詩音同樣有著母性，實際上會不時展現出極道般的氣質<ref>據本人所稱是受到以前所看的任俠電影影響</ref><s>，江湖人稱'''指定愛護團體榮來組'''</s>。
** 在與淡雪的恐怖遊戲《紫鬼<ref>捏他恐怖遊戲《青鬼》，動畫版因為取得了noprops授權而直接玩上了《青鬼》</ref>》實況中終於顯露組長本性並被觀眾賦予上述稱號。
* <s>原型推測為[[桐生ココ]]（極道人設）和[[Ceres Fauna]]（外貌）</s>

=== 山谷還（やまたに かえる） ===
: {{size|24|{{color|#B2B2FF||'''山を越え、谷を越え、そしてやがて還る場所。山谷還の配信へようこそ。'''}}}}
[[File:山谷還.jpg|200px]]
* CV：[[茅野愛衣]]
* 本名：東雲奏（しののめ かなで）
* Live-ON四期生。
* 當VTuber前是專門繪畫嬰兒題材的繪本作家。
* 以嬰兒自居，會稱呼觀眾甚至同事媽媽。
* <s>原型推測為[[姫森ルーナ]]（嬰兒人設）</s>

=== 宮內匡（みやうち ただす） ===
: {{size|24|{{color|#FFA040||'''ごきげんよう皆の者。偉大なる宮内家の一人娘にしてアンチライブオン、宮内匡である。'''}}}}
[[File:宮內匡.jpg|200px]]
* 本名：源沙舞音（みなもと さまね）
* Live-ON五期生。
* 表面上是自稱Live-ON黑粉的學生會長，實際上是性癖為遮掩的超悶騷淑女。
* <s>原型推測為[[椎名唯華]]（JK人設+反抗軍）</s>

=== 短劍（ダガー） ===
: {{size|24|{{color|#002020||'''やぁ，俺の名はダガー。記憶の旅人。過去から否定される者。世界の異端者。この星の忘れ物。'''}}}}
[[File:短劍（V傳）.jpg|200px]]
* 本名：姬川和（ひめかわ のどか）
* Live-ON五期生。
* 自稱喪失記憶，舉手投足間充滿了[[中二病]]風格，背地裡卻是超級好孩子。
* <s>原型推測為[[ラプラス・ダークネス]]（中二+好孩子人設）</s>

=== 秋莉莉（チュリリ） ===
: {{size|24|{{color|#A040FF||'''はい皆さん、おはようございます！愛の授業担当教師のチュリリ先生です！'''}}}}
[[File:秋莉莉.jpg|200px]]
* 本名：岡林真律（おかばやし まり）
* Live-ON五期生，設定上是來自異星，傳授「愛」的老師。
* 非常熱衷於討論無生物間的CP。
* <s>原型推測為[[Airani Iofifteen]]（外星人人設）</s>

=== 星乃瑪娜（ほしの マナ） ===
[[File:星乃瑪娜.jpg|200px]]
* 傳說級別的VTuber，在晴之前就作為VTuber的四天王之一活躍。
* 在Live-ON三期生一週年之際宣布畢業，並邀請淡雪參加自己的畢業直播。
* <s>原型推測為[[絆愛]]（VT界的定位）</s>

=== 鈴木（すずき） ===
* CV：中村櫻
* 淡雪的經紀人。
* <s>原型推測為友人A（經紀人）</s>

== 歌曲 ==
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 歌曲 !! 作詞 !! 作曲 !! 編曲 !! 演唱 !! 說明與備註
|-
| バーチャル・ショータイム！ || 橘亮祐、篠崎あやと || 橘亮祐、篠崎あやと || 橘亮祐、篠崎あやと || 佐倉綾音 || OP
|-
| シャンパンになりきれない私を || 原田茂幸 || 原田茂幸 || 脇眞富 || 佐倉綾音 || 1話ED
|-
| 男と女のラブゲーム || 魚住勉 || 馬飼野康二 || 伊藤和馬 || 佐倉綾音、小林優 || 2話ED
|-
| スイートマジック || Junky || Junky || 山本恭平 || Machico || 3話ED
|-
| ライブスタート || 橘亮祐、篠崎あやと || 橘亮祐、篠崎あやと || 橘亮祐、篠崎あやと || Live-ON CAST || 4話ED
|-
| 踊る赤ちゃん人間 || 大槻ケンヂ || 橘高文彦 || 脇眞富 || 茅野愛衣 || 5話ED
|-
| ふたつの星 || 佐藤良成 || 佐藤良成 || Arte Refact || 諸星堇、小林優 || 6話ED
|-
| ノットボッチ…夏 || NOBE || 野間康介 || NikaLenz、山本恭平 || 菊池紗矢香 || 7話ED
|-
| コバルトメモリーズ || はるまきごはん || はるまきごはん || 水野谷怜 || 水野朔 || 8話ED
|-
| 空色の指先 || 国分友里恵 || 岩本正樹 || 山本恭平 || M・A・O || 9話ED
|-
| 2001年のゲーム・キッス || 桃井はるこ || 桃井はるこ || 伊藤和馬 || 大橋彩香 || 10話ED
|-
| 冬の日のエトランゼ || 真崎エリカ || 遠藤直弥 || Nika Lenz || 田所梓 || 11話ED
|-
| ダイヤモンドダスト || 真崎エリカ || 本多友紀 || 水野谷怜 || 佐倉綾音、日笠陽子 || 12話ED
|}

== 相關條目 ==
* [[輕小說]]
* [[殘念美女]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[分類:ACG作品]]
[[分類:輕小說]]
[[分類:漫畫]]
[[分類:動畫]]