{{h0|{{ruby|軍貫|ぐんかん}}／Gunkan}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|<s>本條目相當美味可食用，絕對不允許吃完就跑不付錢！</s>
|-
|'''{{youtube|u7adbYXou8Q|SUSHI食べたい!}}'''
|}

[[檔案:Gunkan Suship Uni-class Super-Dreadnought Wallpaper.png|500px|right]]

== 解說 ==
* 軍貫系列是[[Konami]]發行的[[遊☆戯☆王OCG]]補充包1105(DAMA)「雄壯的黎明（ドーン・オブ・マジェスティ／'''DA'''WN OF '''MA'''JESTY）」起登場的系列。

* 該系列的設計從誕生起就極具話題度，一言以蔽之就是「<s>相當美味</s>娛樂性十足的Fun Deck」
** 系列名「{{ruby|軍貫|ぐんかん}}」音同「{{ruby|軍艦|ぐんかん}}」，「貫」同時是壽司件數的計量單位；如名字般以軍艦壽司為原型，怪獸統一為炎屬性+水族<ref>順帶一提，OCG中符合這一屬性和種族的怪獸除了【軍貫】系列就只有《化合獸 碳素蟹》</ref>
** TCG英文名「Gunkan Suship」同樣出自軍艦壽司，造字「Suship」明顯是由壽司（Sushi）和船（Ship）兩字合成
** 主打超量召喚，以通常怪獸《醋飯軍貫》為主，其他怪獸均為料理食材為原型，只有將「飯糰」加上「配料」才能誕生「壽司」怪獸。
*** 核心怪獸《醋飯軍貫》更是現時OCG史上描述文最長的通怪<s>，由於它只是一坨飯，衍生出各種迷因梗</s>。
*** 效果設計上都源於「有飯才能做壽司」「付了錢才能吃飯」的理念，玩法頗有趣味性。
** 「軍艦壽司」不光對應現實中存在的美食，系列怪獸外觀也如其名一般'''真的是軍艦大小的巨大壽司'''，每個卡圖都有施工的相關器材<s>，所以也不要吐槽它們明明是料理卻有攻守值</s>。
*** <s>到底是哪個國家想到要用軍事技術製造巨大飯糰和壽司軍艦的啊</s>
** 由於本身也沒有什麼自肅，也可以搭配一些超量牌組，<s>當然也包括那個[[天霆號 阿宙斯|超量怪獸的終點=某台鋼彈]]</s>，雖然強度一般但依舊被不少決鬥者熱愛。
*** 甚至曾有決鬥者在某次遊戲王大賽中使用此系列牌組並打扮成壽司師傅的模樣參賽，足以可見其受歡迎度。
*** 更有趣的是，因不少怪擁有操控自身牌組上方的效果作展開，故能輕鬆使用《[[三幻神#真實之名（真実（しんじつ）の名（な））|真實之名]]》來召喚<s>VIP食客</s>三幻神，故此不少牌組同時會混進祂們增加打點和趣味。

== 牌組怪獸介紹 ==

=== 醋飯軍貫（しゃりの{{ruby|軍貫|ぐんかん}}） ===
[[檔案:Gunkan Suship Shari.png|250px|right]]
* 敘述最長的通常怪獸，以下簡稱《醋飯》。
** 「しゃり」即白米，也能寫成「舍利」；原本是指釋迦摩尼的骨頭，因為打碎後的樣子與醋飯十分相似，在江戶時代後被用作代稱捏壽司用的醋飯。

* 系列的關鍵卡，圍繞著這張卡去做超量，因此會投入通常怪獸的輔助卡拉出場。作為超量素材的共同效果是抽1。
** 在其登場初期由於是牌組核心用來觸發效果，在最多只能帶三張下經常可能會出現「翻不出醋飯=無法展開」的情況，直到1109收錄的《紅醋飯》才彌補了這個問題。

* 明明只是坨飯攻擊力卻高達2000，蓋過了一大票等級4以下的下級怪獸{{ref|K社有個不成文規定，在設計最高攻擊力的下級通常怪獸時，上限爲2000且守備將爲0/100}}，因此成為一大迷因，衍生出不少趣談<s>（以下為吐槽）</s>：
** <s>擁有【[[侵略魔]]】與【[[星聖]]】最強戰力都達不到的打點。</s>
** <s>《[[青眼白龍]]》的2/3=白米飯。</s>
** <s>只需要裝備其他卡片就能擊敗《[[黑魔導]]》的恐怖怪獸。</s>
** <s>[[驅魔修女|四個修女]]加起來也打不過一坨飯。</s>
** <s>其終點為[[天霆號 阿宙斯|毀滅世界的鋼彈壽司]]。</s>
** <s>[[教導 (遊戲王牌組系列)|聖女艾克蕾希亞]]的口糧。</s>
*** 在相關二創中經常跟《教導的聖女 艾克蕾希亞》組成名為「開壽司店的聖女」的牌組<s>，但是在這些作品的結局中經常被超會吃的艾克蕾希亞本人吃光</s>。

* 描述文實際上就是一位食客的評語，其等級根據描述文來看也是因為被評為4星所以才這麼設計<s>，還好不是打5星不然就很難跳了</s>
** 描述中提到的「EDO-FRONT」其實就是指「江戶前」。
** 其'''描述文'''是現時'''OCG史上最長的非靈擺通常怪獸描述文'''，共248文字。
*** '''OCG史上最長的通常怪獸描述文'''紀錄已被同世界觀的《運否之天賦羅—EBI》（250文字）打破<s>，只有EDO-FRONT能超越EDO-FRONT</s>。

==== 卡片資訊 ====
* 通常怪獸<br>炎屬性／水族／等級4／攻擊力2000／守備力0

* 描述：<br>這座軍港一直以來都以製造軍貫聞名，我非常想親眼見識。<br>這裡每年都會製造2000艘醋飯，材料使用獨立開發的古代米，黏性較低，具備其他港口品嘗不到的厚重口感，令人愉悅，是許多美食家之間口耳相傳的逸品，港口氣氛也因為令人振奮而遠近馳名。<br>而最重要的軍貫本身，其醋的占比、製作時的握力與造型，厲害到說是出自專業師傅之手也不為過。<br>店主說了：「預計最近港口會引進『EDO-FRONT』製作的紅醋，這紅醋以圓潤口感和甘醇芳香聞名。」，看來未來軍貫的調味方面也值得期待。<br>可惜的是，週遭海域不怎麼平靜……加上我對他們之後發展的期許，這次就打4顆星吧！
{{-}}

=== 鮭魚卵軍貫（いくらの{{ruby|軍貫|ぐんかん}}） ===
[[檔案:Gunkan Suship Ikura.png|250px|right]]
* 《鮭魚卵型一號艦》的主要食材。

* 有《醋飯》在能跳出來，類似於【魔救】牌組的效果，翻牌頂3張卡如果有《醋飯》就能將其加入手牌或特召，輔助4階的展開
** 翻牌效果可以配合場地或《銀魚》的置頂能力來確保可以翻到。

* 在《[[遊戯王 Master Duel|Master Duel]]》中有被做成桌面夥伴，為第7季決鬥通行證（黃金）的獎勵，<s>Q彈的音效讓人垂涎欲滴</s>。

* 《VBEX2022》對{{ruby|這隻怪獸|這道料理}}的描述為：「一進店就迫不及待要嚐嚐的招牌菜。最精彩的是看著起重機小心翼翼地把魚卵一粒一粒地堆起來。看到價目表上標示「時價」時，我嚇了一跳，不過下次我一定要挑戰「弩級軍貫-鮭魚卵型」…」
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／水族／等級4／攻擊力200／守備力300

* 效果：「鮭魚卵軍貫」的①②效果每回合各只能使用1次。
*# 若自己場上存在「醋飯軍貫」，則可以特殊召喚手牌中的這張卡。
*# 在自己的主要階段中才能發動。翻開自己牌組上方3張卡牌。可以將其中1隻被翻到的「醋飯軍貫」，加入手牌或特殊召喚出來。沒有加入手牌的卡牌將返回牌組。
{{-}}

=== 銀魚軍貫（しらうおの{{ruby|軍貫|ぐんかん}}） ===
[[檔案:Gunkan Suship Shirauo.png|250px|right]]
* 收錄於補充包1106（BODE），《銀魚型特務艦》的主要食材。

* 特召的條件寬泛，場上有《醋飯》或是持有《醋飯》作為素材的超量怪獸就能跳出來。
** 用自身效果可以再跳一個【軍貫】，然後配合《鮭魚卵》的效果在牌組頂放《醋飯》方便繼續跳怪。

* 《VBEX2022》對{{ruby|這隻怪獸|這道料理}}的描述為：「他們在軍貫上放了從EDO-FRONT近海捕來的銀魚，真是讓我驚艷！不只超新鮮，性價比也超高！！不過這道最受歡迎的菜色往往在午餐時段結束前就賣完了…」
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／水族／等級4／攻擊力200／守備力250

* 效果：「銀魚軍貫」的①②效果每回合各只能使用1次。
*# 自己場上存在「醋飯軍貫」或者持有「醋飯軍貫」作為超量素材的超量怪獸的場合才能發動。特殊召喚手牌中的這張卡。
*# 在自己的主要階段中才能發動。特殊召喚手牌中1隻，「銀魚軍貫」以外的「軍貫」怪獸。然後可以將自己牌組與墓地裡任意數量的「醋飯軍貫」，以喜歡的順序返回牌組上方。
{{-}}

=== 海膽軍貫（うにの{{ruby|軍貫|ぐんかん}}） ===
[[檔案:Gunkan Suship Uni.png|250px|right]]
* 同樣收錄於補充包1106，《海膽型二號艦》的主要食材，用來協助5階戰術。

* 展示【軍貫】怪獸就可特召，然後根據展示種類適用不同的效果：
** 是《醋飯》就拉出來，不是的話就放回牌組。
** 擁有改變等級的效果（只能4或5），用來根據不同情況做階級4-5的超量怪獸。

* 《VBEX2022》對{{ruby|這隻怪獸|這道料理}}的描述為：「EDO-FRONT製作的紅醋到貨後，我又回到了店裡。濃鬱醇厚的「紅醋飯」的口感，給人一種正宗的感覺。尤其是壽司料的海膽，為這道菜錦上添花，更添奢華…」
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／水族／等級5／攻擊力900／守備力500

* 效果：「海膽軍貫」的①②效果每回合各只能使用1次。
*# 展示手牌中，這張卡以外的1張「軍貫」卡牌才能發動。特殊召喚手牌中的這張卡。然後根據被展示的卡牌，適用下述的對應效果。<br>● 「醋飯軍貫」：特殊召喚被展示的怪獸。<br>● 不是「醋飯軍貫」：將被展示的卡牌返回牌組下方。
*# 以自己場上1隻「軍貫」怪獸為對象才能發動。令那隻怪獸的等級變成4或5。然後可以將牌組中1隻「醋飯軍貫」加入手牌。
{{-}}

=== 紅醋飯軍貫（赤しゃりの{{ruby|軍貫|ぐんかん}}） ===
[[檔案:Gunkan Suship Shari Red.png|250px|right]]
* 收錄於補充包1109（POTE），可以用來代替《醋飯》的怪獸，以下簡稱《紅醋飯》。

* 名字視同《醋飯》，在牌組、手牌、墓地都可以當作同名卡，攻守數值則完全相反。
** 但是與《神鷹女郎》《海》這類規則上視為同名卡=合計只能帶三張的卡不同，這張卡並沒有加上規則限制，因此加上《醋飯》相當於可以帶六隻《醋飯》。
** 作為超量素材時因為不再視為《醋飯》，因此不能作為《銀魚軍貫》的特召條件。不過當超量召喚素材可以代替《醋飯》這一條件來抽牌。
** 這一效果設計使其雖然是效果怪獸，卻能適用從牌組調度通常怪獸這類的效果，如《苦澀的抉擇》《玩具箱》等。

* 效果設計簡單粗暴，展示《醋飯》就能直接從牌組拉不同的【軍貫】，並根據卡名直接上疊對應的超量怪獸，相當於偽一卡超量<s>，而在該卡包中不止有它是這麼設計的<ref>【[[六花 (遊戲王牌組系列)|六花]]】【[[驅魔修女]]】【[[蓬鬆鬆 (遊戲王牌組系列)|蓬鬆鬆]]】都有這樣的簡單特召點</ref></s>
* 從卡名不難看出這隻怪獸其實就是用在《醋飯》卡片描述中提到的店主用港口從EDO-FRONT最新引進的紅醋捏出來的

==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／水族／等級4／攻擊力0／守備力2000
* 效果：「紅醋飯軍貫」②效果每回合只能使用1次。
*# 存在於手牌、牌組、場上與墓地的這張卡的名字視為「醋飯軍貫」。
*# 展示手牌中，這張卡以外的1隻「醋飯軍貫」才能發動。特殊召喚手牌中的這張卡。然後可以適用下述效果。<br>● 以效果無效的狀態特殊召喚牌組中，「醋飯軍貫」以外的1隻「軍貫」怪獸，並以那隻怪獸和這張卡為素材，超量召喚額外牌組中1隻，記載了那隻怪獸的卡牌名稱的超量怪獸。
{{-}}

== 超量怪獸介紹 ==
* 【軍貫】超量怪獸的命名方式源於日本軍艦的取名方式。

* 卡圖和名字都可以看出是對應的食材+《醋飯》/《紅醋飯》的合體，攻守數值則是兩者合計。
** 雖然召喚條件是泛用的，但只有對應的壽司作為素材才能觸發效果。
** 資源順暢的情況下一回合做兩隻本家超量怪獸不算難，因此也可以上疊《[[No.39_希望皇霍普#FNo.0_未来龍皇ホープ／FNo.0_未來龍皇霍普|FNo.0 未來龍皇霍普]]》
*** <s>於是又有了未來龍皇是由飯組成的梗</s>

=== 弩級軍貫-鮭魚卵型一號艦（{{ruby|弩級軍貫|どきゅうぐんかん}}－いくら{{ruby|型一番艦|がたいちばんかん}}） ===
[[檔案:Gunkan Suship Ikura-class Dreadnought.png|250px|right]]
* 《鮭魚卵》跟《醋飯》的合體。
** 素材裡有《醋飯》能抽1，有《鮭魚卵》則是打兩拳，本身攻擊時造成傷害還有炸掉對方卡的除去效果。

* 原型是無畏艦，一種活躍於20世紀初期的戰艦類型。
** 1906年英國皇家海軍的「無畏號」下水服役，由於其技術與設計之先進遠超過同時代的戰艦，故以其為名自成類別「無畏艦」，是代表戰艦技術的重要分水嶺。
** 「弩級」是無畏艦（'''ド'''レッドノート）在日本的別稱

==== 卡片資訊 ====
* 超量／效果怪獸<br>炎屬性／水族／等級4／攻擊力2200／守備力300
** 等級4的怪獸x2

* 效果：「弩級軍貫-鮭魚卵型一號艦」的①效果每回合只能使用1次。
*# 成功超量召喚了這張卡的場合才能發動。根據那次超量召喚時使用的素材怪獸，適用下述對應效果。<br>● 「醋飯軍貫」：自己抽1張牌。<br>● 「鮭魚卵軍貫」：這張卡在每次戰鬥階段中可攻擊2次。
*# 1回合1次，從額外牌組特殊召喚而來的自己的「軍貫」怪獸給予對手戰鬥傷害時，以對手場上1張卡牌為對象才能發動。破壞那張卡。
{{-}}

=== 空母軍貫-銀魚型特務艦（{{ruby|空母軍貫|くうぼぐんかん}}－しらうお{{ruby|型特務艦|がたとくむかん}}） ===
[[檔案:Gunkan Suship Shirauo-class Carrier.png|250px|right]]
* 收錄於補充包1106（BODE），《銀魚》跟《醋飯》的合體。
** 同樣素材裡有《醋飯》能抽1，有《銀魚》則是檢索魔陷，可以檢索本家重要的場地魔法或是陷阱卡續航。

* 原型是航空母艦，一種以搭載艦載機為主要武器的軍艦，相當於海上的機動軍用機場。
** 艦體通常擁有供飛機起降的巨大飛行甲板，座落於左右其中一側的艦島及甲板下方的機庫。
** 空母是航空母艦戰鬥群的核心，艦隊中的其他船隻向它提供保護和補給，而空母則提供空中支援和遠程打擊能力。

==== 卡片資訊 ====
* 超量／效果怪獸<br>炎屬性／水族／等級4／攻擊力2200／守備力250
** 等級4的怪獸x2

* 效果：「空母軍貫-銀魚型特務艦」的①效果每回合只能使用1次。
*# 成功超量召喚了這張卡的場合才能發動。根據那次超量召喚時使用的素材怪獸，適用下述對應效果。<br>● 「醋飯軍貫」：自己抽1張牌。<br>● 「銀魚軍貫」：將牌組中1張「軍貫」魔法卡或陷阱卡加入手牌。
*# 只要場地區域存在表側表示的卡牌，從額外牌組特殊召喚到自己場上的所有「軍貫」怪獸就不會被對手的卡牌效果破壞，且其攻擊力上升自身的原本守備力數值。
{{-}}

=== 超弩級軍貫-海膽型二號艦（{{ruby|超弩級軍貫|ちょうどきゅうぐんかん}}－うに{{ruby|型二番艦|がたにばんかん}}） ===
[[檔案:Gunkan Suship Uni-class Super-Dreadnought.png|250px|right]]
* 同樣收錄於補充包1106，《海膽》和《醋飯》的合體。目前最高打點的系列超量怪獸。
** 一樣素材裡有《醋飯》能抽1，有《海膽》則可直接攻擊。
** 雖然具有無效對方效果的干擾能力，可是綁定自己主要階段和對方的戰鬥階段，意味著基本沒辦法妨礙對方展開，在自己回合倒是具有突破手段。

* 在遊戲《Master Duel》中作為系列怪獸代表，召喚上場時有登場動畫。

* 原型是超無畏艦，無畏艦的增尺強化版；第二次世界大戰裡各參戰國的主力及有名戰艦幾乎都是這類型
** 日文「超弩級」之於超無畏的關聯與弩級相同

==== 卡片資訊 ====
* 超量／效果怪獸<br>炎屬性／水族／等級4／攻擊力2900／守備力500
* 等級5的怪獸x2

* 效果：「超弩級軍貫-海膽型二號艦」的①效果每回合只能使用1次。
*# 成功超量召喚了這張卡的場合才能發動。根據那次超量召喚時使用的素材怪獸，適用下述對應效果。<br>● 「醋飯軍貫」：自己抽1張牌。<br>● 「海膽軍貫」：這張卡可以直接攻擊。
*# 1回合1次，在自己的主要階段或者對手的戰鬥階段中，根據從額外牌組特殊召喚到自己場上的「軍貫」怪獸數量，以最多不超過該數量的，對手場上的表側表示卡牌為對象才能發動。無效那些卡牌的效果。
{{-}}

== 相關魔陷 ==
=== 軍貫處「海<s>鮮</s>戰」（{{ruby|軍貫処|ぐんかんどころ}}『{{ruby|海|かい}}せん』） ===
[[檔案:Gunkan Sushipyard Seaside Supper Spot.png|250px|right]]
* 本家場地魔法，配合《銀魚型特務艦》可以保護本家怪獸，也能配合《鮭魚卵》的效果指定本家卡
** 效果②頗有意思，本家超量怪獸被對面送墓的話，對面就得支付生命值<s>吃了壽司當然要付錢</s>
*** 如果手牌有《醋飯》就能跳出來並繼續單卡超量，增加續航能力，不過因為素材只有《醋飯》故不能發動對應配料的效果。

* 卡圖上可以看到建造【軍貫】壽司的過程。
* 在《Master Duel》中有被做成夥伴站台，為超量連結杯的積分獎勵。
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 1回合1次，自己成功召喚或特殊召喚了「軍貫」怪獸的場合才能發動。將牌組中1張「軍貫」卡牌放到牌組上方。在傷害步驟也能發動這個效果。
*# 1回合1次，從額外牌組特殊召喚到自己場上的「軍貫」怪獸，被對手送去墓地的場合必定發動。對手生命值必須支付那隻怪獸的守備力數值。然後自己可以適用下述效果。<br>● 特殊召喚手牌中1隻「醋飯軍貫」，並將額外牌組中1隻「軍貫」超量怪獸，重疊在那隻怪獸上方進行特殊召喚。此次特殊召喚視同超量召喚。
{{-}}

=== 無菜單握軍貫（きまぐれ{{ruby|軍貫握|ぐんかんにぎ}}り） ===
[[檔案:Gunkan Suship Daily Special.png|250px|right]]
* 從牌組<s>發辦</s>選三張本家怪獸來3選1加入手牌，用來檢索本家怪獸，如果發動時沒有展示《醋飯》就要讓對面選<s>點菜</s>；效果②則是在墓地時除外自身回3抽1。
** 由於是陷阱卡，作為檢索和抽牌輔助而言兩個效果都有點慢，但因為有續航能力還是會投入。

* 卡圖上可以看到鮭魚卵300元，銀魚250元，海膽500元，剛好對應該【軍貫】怪獸的守備力數值。
** <s>所以醋飯免費但紅醋飯要加2000元，這店也太坑了喂</s>
** 菜單左邊似乎是納豆，右邊是干貝，相當於給未來不同方向的新卡留了個坑。

==== 卡片資訊 ====
* 通常陷阱
* 效果：可以展示手牌中1張「醋飯軍貫」來發動這張卡。
*# 展示牌組中3隻「軍貫」怪獸。由對手選出其中1隻，自己將那隻怪獸加入手牌，沒選中的怪獸將返回牌組。若展示了「醋飯軍貫」來發動這張卡，則由自己選出要加入手牌的怪獸。
*# 除外墓地裡的這張卡，以自己墓地裡3隻「軍貫」怪獸為對象才能發動。令那些怪獸返回牌組。然後自己抽1張牌。在這張卡被送去墓地的回合不能發動這個效果。
{{-}}

=== 推薦的軍貫握壽司（おすすめ{{ruby|軍貫握|ぐんかんにぎ}}り） ===
[[檔案:Gunkan Suship Chef's Choice.png|250px|right]]
* 收錄於補充包1112的永續魔法。

* 卡圖是樓上再拉遠一點的畫面。
** 後方可以看到紅醋已經進貨，而吧檯上的今日推薦料理是《超弩級軍貫-海膽型二號艦》。
** 可以看到菜單上還有中腹肉、大腹肉、鰤魚、蟹膏、飛魚卵、緣側、鵪鶉蛋、玉米等<s>K社填不完的坑</s>。

* 效果描述地有些繞口，簡而言之就是展示額外牌組的【軍貫】怪獸，對方一定要宣言卡片中《醋飯》以外的卡，然後就能將那張卡加入手牌。
** 之所以這麽設計是爲了還原壽司店向顧客推薦菜單然後<s>強買強賣</s>上菜的流程。
** 另外每次發動都要「預先付錢」（放置計數器），如果被破壞就會要求客人付錢（支付生命值）<s>，完全是黑店啊</s>。

==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 1回合1次，展示手牌1隻「醋飯軍貫」可以發動。在這張卡上放置1個計數器，展示額外牌組中1隻「軍貫」超量怪獸，由對手宣言那張卡上記述的「醋飯軍貫」以外的1個「軍貫」怪獸卡名。自己將對手宣言的卡牌從牌組加入手牌。若沒有加入手牌，則這張卡返回持有者牌組。
*# 這張卡被對手破壞的場合必定發動。對手的生命值支付這張卡原先持有的計數器x500點。
{{-}}
== 關聯卡片 ==
=== 紅醋的平交道（{{ruby|赤酢|あかず}}の{{ruby|踏切|ふみきり}}） ===
[[檔案:Red Vinegar Crossing.png|250px|right]]

* 無字段，效果關聯也薄弱，但卡圖有關聯故順便列入。
* 發動時此卡所在的縱列格子上的卡片全<s>撞飛</s>彈回手牌，然後把整個縱列<s>霸占</s>鎖住不許使用
** 對靈擺召喚極為致命，對連結召喚或【神碑】這種需要使用額外怪獸格的也有一定的威脅。但對後者需要自己踩住另一邊的額外格，穩定性低。

* 日語的「踏切」即平交道。
** 卡圖裡一列列載著大量紅醋的列車正駛過平交道，遠處能看見《軍貫處「海戰」》的鳴門卷狀建築
** 名字、效果②和③均源自有[[鐵路|列車]]通過平交道時的通行管制措施：在日本因列車往來頻繁，不時會出現平交道長時間不對道路使用者打開的狀況（俗稱「打不開的平交道」），嚴重時甚至一小時內會有40分鐘以上都處於鐵路管制狀態。

==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 自己場上只能存在1張表側表示的「紅醋的平交道」。
*# 這張卡處於覆蓋的狀態下，任意對手卡牌與這張卡處於相同縱列上的場合才能發動這張卡。令這張卡以外的，所有與這張卡處於相同縱列上的卡牌，返回持有者手牌。
*# 只要這張卡存在於魔法&陷阱區域，所有與這張卡處於相同縱列且尚未使用的格子將無法使用。
{{-}}

=== 運否的天賦羅—EBI（{{ruby|運否|うんぷ}}の{{ruby|天賦羅|テンプラ}}－{{ruby|EBI|エビ}}）===
[[檔案:Tempura of Chance - EBI.jpg|250px|right]]
* 收錄於補充包1207(SUDA)。
** <s>會收錄的原因可能是[[遊城十代#愛好|十代喜歡的食物]]是炸蝦，那麼下次[[HERO_(遊戲王牌組系列)|HERO]]強化時大概會收錄納豆。</s>

* 從畫風和卡圖來看不難看出這張卡確實與【軍貫】存在關聯：同樣是通常怪獸，這張卡還有著靈擺怪獸的身份。
** 靈擺效果則更加簡單，可以指定靈擺區域1張卡，通過投擲硬幣的方式決定是否破壞或特殊召喚那張卡。
*** 基本上來説要指定一個無論是特召還是破壞都有收益的靈擺怪獸會比較賺，但這張卡本身對靈擺系的投入率並沒有那麽重要就是了<s>，因此主要作用還是個玩梗卡</s>
** 既然【軍貫】是壽司軍艦，那麼天賦羅就是天婦羅（{{ruby|フライド|Fried}}）飛機（{{ruby|フライト|Flight}}）。
*** 同時Fried也有攻擊機、轟炸的意思。

* 相比於【軍貫】系列，這次的食客評語只打了3顆星，因此是等級3的怪獸。
** <s>等了一年沒吃到還給三星已經很給店家面子了。</s>

* 卡名取自日文成語「運否天賦」。
** 大意是「運勢的有無是上天所賜與」，對應其投擲硬幣的效果。

==== 卡片資訊 ====
* 靈擺／通常怪獸<br>炎屬性／水族／等級3／攻擊力1600／守備力0
* ←8【靈擺效果】8→「運否的天賦羅—EBI」的靈擺效果每回合只能使用1次。
*# 以自己的靈擺區域1張卡為對象才能發動。擲硬幣1次，並根據結果適用下述對應效果。<br>● 表：特殊召喚那張卡。<br>● 裡：破壞那張卡，且自己的生命值失去那張卡的靈擺刻度×300點。

* 描述：<br>我們來到了最近充滿話題性的EDO—FRONT。這裡的天賦羅不僅尺寸驚人，造型也極富美感，人稱「金賦羅」。<br>雖然這個港口到處都是最新型設備與異國風情，卻能聞到一股令人懷念的芳醇香氣，加上不時在耳邊作響的細碎輕快聲響，聽得我整個心都酥麻了。<br>至於我心心念念的天賦羅，則因為週遭空域準備變天，沒能入港……只能說今天實在不走運，後續行程也不得不取消。<br>滿心期待了1年卻得到這種結果，不免備感遺憾，但就這次的體驗而言，我認為可以打3顆星。
{{-}}

== 參見 ==
* [[魔式甜點]]：同樣以食物有關的牌組系列
* [[料理廚王 (遊戲王牌組系列)|料理廚王]]：後來登場的食物主題牌組<s>，本系列的對手餐廳</s>
* [[WAKE CUP！]]：以茶飲為原型的牌組系列。
* 壽司天使：同樣以壽司為原型的RD牌組系列。

== 回應  ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>
{{YugiohOCG}}