{{h0|載具破壞者/載具殺手}}

{{stub}}
==解說==
*載具破壞者指的是搭乘的任何交通工具最後(幾乎)都會一些原因損毀的被動技能<s>且大多數載具破壞者會存活</s>
*最具此屬性的是[[JOJO的奇妙冒險]]的[[喬瑟夫‧喬斯達]]，人生有四次墜機經驗，第三部坐什麼就會壞什麼
**後來還變本加厲，就算已經離開了還是會壞，碰過的載具也會壞，和機師握手結果直升機墜毀<s>死亡之握</s>，吸了二喬血的DIO損毀了一臺[[壓路機]]
**也有少數倖存的<s>但這依然無法洗脫那個印象</s>
*其實真正讓大多數載具損毀的是DIO和他的手下們，但正如前面所述，這是個'''被動技能'''，所以罪魁禍首的他們不會被算入載具破壞者的行列<s>可以算入字面意義上的</s>

*實際上除了荷莉以外的喬斯達家全員（？）世世代代都是載具破壞者<s>雖然沒比二喬厲害</s>，喬家人坐過的載具損毀彈幕也會出現那四個字
**例如喬治喬斯達一世搭過的馬車，喬納森渡蜜月搭的船，喬魯諾搭過的載具們<s>頻率還比二喬高</s>
**仗助也讓一些載具毀壞過，但因為有瘋鑽所以沒問題（？）
**<s>喬治喬斯達二世作為空軍，不能保證載具都沒壞</s>
**承太郎搭過交通工具也會損毀，但大多數都和二喬一起搭，所以大家都只會怪二喬
***<s>承太郎'''獨自'''搭的纜車有破一個大洞(雖然是白金之星打破的)，短時間內應該是不能搭了</s>
*<s>搭任何交通工具最好不要和他們一起搭</s>
*'''本條目分類會分兩種：擁有此被動技能的角色和字面意義上的載具破壞者'''

==載具破壞者名單==
{| class="wikitable"
|-
!殺手!! 出處 !! 解說 !! 備註
|-
| [[喬瑟夫‧喬斯達]] || rowspan="2"|[[JOJO的奇妙冒險]] || rowspan="2"|如上所述
| 
|-
| 除了荷莉以外的喬斯達家全員 
|
|-
| [[里昂‧史考特‧甘乃迪]] || 惡靈古堡系列 || 也是具此屬性代表角色之一
| 
|-
|內森•德雷克
|秘境探險系列
|不只搭過的交通工具會毀，走過的建築也會崩塌
| 
|-
|江戶川柯南
|名偵探柯南
|在劇場版中，只要柯南搭過的載具有八成會被炸
| 
|-
|野原新之助
|[[蠟筆小新]]
|與樓上類似，小新在劇場版搭過的載具大部分都會損毀
| 
|-
|卡比
|rowspan="2"|[[星之卡比|星之卡比系列]]
|他的交通工具ワープスター似乎無法正確落地，撞到地上或牆上的時候會散掉<s>但之後就會復原</s><br>在<<機械行星>>中有關卡能駕駛機器人，接近關卡終點的時候機器人會'''自己損壞'''
|附帶一提在大亂鬥系列中，星星落地會產生爆炸 
|-
|魅塔騎士
|戰艦目前被擊墜5次
| 
|-
|Launchpack<br>阿標(舊中譯)
|Ducktales (2017)
|載具一定會撞爛，但包含自己在內的搭乘者都會毫髮無傷<br>整備技術也是讓人絕望的地步（無誤）
| 
|-
|風鳴翼
|[[戰姬絕唱SYMPHOGEAR]]
|<s>GX的OP每出現一次就會有一台重機爆炸</s> 
|
|-
|湯姆‧漢克斯
|多部作品
|主演了許多交通意外的電影，甚至被人笑說「千萬別跟他一起旅行」
| 
|}

==字面意義上的載具破壞者==
{| class="wikitable"
|-
!殺手!! 出處 !! 解說 !! 備註
|-
| [[DIO]] || rowspan="3"|JOJO的奇妙冒險 || 如解說所述，讓二喬和大喬被叫載具殺手的罪魁禍首
| 
|-
|格雷·弗萊 
|在世界各地用替身製造交通意外
| 
|-
|大部份DIO的手下 
|攻擊主角團時會對他們所搭乘的交通工具下手，讓二喬背了很多鍋
| 
|-
|<s>毀滅城市的人</s>
|rowspan="2"|<s>擁有此類人的作品</s>
|<s>毀滅城市的同時交通工具會被毀滅，造成很大的損失</s>
| 
|-
|<s>毀滅[[地球]]的人</s>
|<s>範圍被樓上還要更大</s>
| 
|}

==相關條目==
*[[不幸]]

== 回應 ==
{{pcomment|section=2}}

[[category:稱號]]