{{h0| ボンバーガール/BomberGirl/炸彈女孩<ref>直譯</ref>/轟炸少女<ref>代理商送審的機台名稱</ref><s>/ボンバー[[雌小鬼|メスガキ]]/Pormergirl/爆爆娘</s> }}
{{synchro|New Komica wiki (仮)|2024年01月26日 19:45}}

{|class="wikitable" style="margin:1.5em auto;"
{{stub row}}
|}

<div style="text-align: right;">https://eacache.s.konaminet.jp/game/bombergirl/bg/p/images/p/top/title.png</div>

== 概說 ==
* 由[[Konami]]在2018年8月下旬推出、結合自家[[轟炸超人]]{{ref|原Hudson作品，Hudson已於2012年被Konami併購}}與當紅的[[League of Legends|英雄聯盟]]玩法推出的大型機台遊戲
** 然後於KAC大賽比完後'''大規模增台'''，不過平日仍出現要排隊的現象

* 最大賣點除了登場角色'''全是[[美少女]]'''以外，就是當角色不幸HP歸零被迫回主堡、或者判定我方隊伍失敗時'''各種擦邊球的爆衣圖'''<s>，結果比的是誰最快輸的機台</s>
** 但大概因此原本[[成句/海外無人權|只能在日本玩]]，光是爆衣圖在台灣可能就會死在審查這關
*** 2018年12月18日時官方更新修改眾角色爆衣比例，從重度變得很保守<s>除某吸血鬼以及小惡魔表情不變外</s>，但當時能否代理都抱持非常大的問號<s>因為那個小惡魔的聲音會被女權團體砲轟</s>；一切就是<s>因為萬惡的2020東京奧運，怕歐美女權團體會大吵特吵，以及避免玩家被FBI盯上<ref>美國兒少法出了名的嚴格，持有兒少色情圖最重終身監禁；當然罪魁禍首就是那兩個魔族防衛手…</ref></s>
*** 而2019年以後多了[[SJW]]要對付…
*** 海外代理（台港澳）版在2020年10月中旬開始場測時'''證實被[[河蟹]]'''<s>，衣服全換成[[鐵壁短裙|具備防火性能的衣服]]</s>

* [https://p.eagate.573.jp/game/eacbg/bg/ 線上雲端（PC）版]於2021年12月22日開始營運，2022年9月起轉為基本免費（轉蛋另外收費）
** 與其他Konami機台遊戲的線上版一樣'''帳號須為日本區'''，以及'''扣款時會加收10%消費稅'''
** 在當初相關情報流出時預估主要問題會與PC版[[SOUND VOLTEX]]一樣，'''全螢幕會要你旋轉自己電腦的螢幕'''，後來還好不是縱畫面
** 同年1月5日首次對外公測時因線上問題<s>例如玩家太多、連線太爛和網路太擠</s>，原於12日結束的測試提前於8日結束
** 部分資料與機台版連動，不過在公測時'''暫時不包括階級'''，所以連到人時都是老手狂虐新手…


* 於2022年7月13日版本更新成「'''ボンバーガール レインボー'''」，簡稱「'''レインボー'''」
** 而線上雲版維持無印版的標題與主畫面，資料同步多半會在'''出新角色'''時才會與機台版同步，通常會與機台版差距三個活動

== 人物[[屬性]]介紹 ==
* 炸彈手（Bomber）
** 各項能力平衡，血量只比防衛手低一階的安定形角色，唯一可以一次放4顆以上炸彈（最大5）的類型，新手向角色
** 技能也多是與炸彈有關的技能
** <s>[[乳量]]也是屬於平衡型，（除某兩人因為年紀太小看不出來外）都被制服蓋住看不出來</s>

* 攻擊手（Attacker）
** 速度最快（最大值7），以高速度突襲對手令其措手不及，但是血量為最低容易被炸回老家
*** 不過一個角色例外，見下述
*** 因此要善用發招時的短暫無敵時間迴避攻擊，厲害的攻擊手可以全程無傷
** 開場就已是最大值的2顆炸彈（只有2個），炸出炸彈卡就可直接跳過給其他隊友使用
** <s>初期全員[[歐派]]，相對較小的那兩位都是小隻馬；但一位永遠娘的加入打破這平衡</s>
*** <s>也是幾乎全員都有癡女表現，隨永遠娘ry...</s>

* 射擊手（Shooter）
** 速度最低（多數只有3，特例的那兩位也只有4）但火力最高（最大6），攻擊技能也多是射擊攻擊
*** 主要是攻擊來襲的對手，因此技能若是攻擊敵方設施其威力會下降(攻擊力直接砍半)
** 被近身攻擊容易倒下（血量只比多數攻擊手高一點、但低於炸彈手），適合支援
*** 除非時間倒數配合主堡相對安全時，才可衝到對方主堡用重火力做最後攻擊
** <s>除了釘宮魔咒那位和小天使以外都是歐派，不過那位573合作大前輩角色穿的太保守而看不出來</s>

* 防衛手（Blocker）
** 血量最高的角色，主要以防衛自家基地為優先事項
** 製造磚塊阻擋敵人進攻，擁有回復技能回復HP+設施耐久度
** <s>不知是否官方故意，直到パイン登場前的防衛手'''全都是貧乳角色'''，而且全員都是メスガキ</s>
** 而原本Blocker平均身高僅140公分，自從加入那位'''<s>破格鴉天狗巫女</s>'''後此之前的規則被打破
<br>

* 一般來說，炸彈手和攻擊手是往前衝鋒（攻擊手要保護炸彈手抵達目標，拆建築主力是炸彈手）；射擊手在中後方支援並阻止敵人的進攻（優先瞄準敵方的炸彈手）；防衛手有回復能力的主要留在主堡隨時回復，沒有回復的則是間接妨礙敵人的行動
** 除非很有把握躲開對手的攻擊，隊伍沒有具備回復能力的防衛手是一件很大的賭注

== 登場[[角色]] ==
<!-- ===== (新角色介紹用框架) =====

* 【CV：】
** 屬性：手<br>生日：月日<br>能力：HP（）、炸彈數（2/）、火力（1/）、速度（2/） 
** 技能：
*** ：（需要Lv.）
*** ：（需要Lv.）
*** ：（需要Lv.+'''轉蛋解禁'''） -->
=== 完全原創 ===

==== 初期可使用角色 ====
* シロ【[[聲優|CV]]：[[東山奈央]]】
** 屬性：炸彈手<br>生日：4月6日<br>能力{{ref|初始值/最大值，下同}}：HP（大）、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 一看就知道原[[捏他]]是系列主角白炸彈，著重在對人員攻擊上
** 技能{{ref|實際戰鬥時只能選擇兩種技能，預設技能是從最上面開始；可以在戰鬥中切換技能，但是切換後'''要重新計算冷卻時間'''才能使用}}：
*** スクリューボム！：具貫穿效果的尖刺炸彈，暴風傷害與炸彈中心一致；打大門只要放對位置就能造成等同三顆以上炸彈的威力（需要Lv{{ref|隊伍等級，下同}}.2）
*** スーパーウルトラボム！：丟出巨大炸彈，結合系列作的紅色炸彈效果（7x7格）（需要Lv.5）
*** 飛んでけボム！：2018年9月<s>緊急</s>新增，同系列作的拳擊手套效果（把炸彈擊飛到兩格遠的地方）（需要Lv.4+'''轉蛋解禁'''）
*** スーパーウルトラなんちゃってボム♪：設置與最大招很像'''但沒有殺傷力'''的假炸彈（發動時敵方看到的特效與最大招一樣，自軍可直接看破和能無視），緊急時可充當盾牌使用抵擋敵方的炸彈暴風（需要Lv.4+'''轉蛋解禁'''）

* オレン【CV：中村櫻<ref>同時也是炸彈女孩於KAC大會初登場時的司儀之一，她也為了這個角色花了不少時間與金錢才把相關配件給抽滿</ref>】
** 屬性：攻擊手<br>生日：4月14日<br>能力：HP（小）、炸彈數（2/2）、火力（1/3）、速度（2/7）
** 戴眼罩，野性十足的戰士
*** プラチナ騷動事件後回歸魂斗羅學園繼續學生生活
** 技能：
*** ダンクブレイド：跳斬，跳躍時[[無敵狀態|有無敵判定]]；同時也能跳過一格磚塊的距離，主堡附近沒有放磚塊的話就能跳進去（需要Lv.2）
**** 所以對手若是有オレン的場合時，自軍防衛手就得要做出針對性的築牆手段
*** リヴォルスラッシュ：[[薩爾達傳說|迴旋斬]]，途中無敵且可以穿過炸彈（需要Lv.4）
*** スマッシュブレード：揮刀砍人，冷卻時間短，只有揮刀時才有無敵判定（需要Lv.1+'''轉蛋解禁'''）
*** ランチタイム：自身HP些許回復{{ref|雖然官方說明文是'''些許'''，但實際上回復量達最大HP的6-7成，注意發動時沒有'''無敵狀態'''}}（需要Lv.3+'''轉蛋解禁'''）

* エメラ【CV：[[日笠陽子]]】
** 屬性：射擊手<br>生日：5月24日<br>能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/3）
** 偽裝成[[女僕]]外型的戰鬥用[[機娘]]，招式全是射擊招
** 技能：
*** Δスレッド：出現3個可以分別發射的小火球，攻擊距離短但可以斜射，而且不會觸發無敵狀態可以連續攻擊（需要Lv.1）
*** Ωデリート：[[青眼白龍|'''毀滅的噴射白光''']]，使用時有硬直時間（需要Lv.5）
**** 而且距離很長，部分地圖'''能安全狙擊敵人的主堡'''，雖然本身攻擊設施時攻擊力僅一半
*** αブラスト：上者的<s>嚴重</s>弱化版，無硬直且'''具貫穿效果'''（直線上所有敵人都會中招），發動時'''具短暫無敵'''（需要Lv.3+'''轉蛋解禁'''）
*** Σスレッド：出現一個很大的火球能量彈，第一招的強化版，搭配第一招全都命中的話能將除セピア以外的攻擊手與所有射擊手打回老家（需要Lv.4+'''轉蛋解禁'''）

* モモコ【CV：[[井澤詩織]]】
** 屬性：防衛手<br>生日：3月3日<br>能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5）
** [[偶像]]團體Pretty Bombers的領隊，但是口頭禪卻是'''全員血祭'''，果然[[成句/粉紅切開來裡面都是黑的|粉紅切開來裡面都是黑的]]；代表[[撲克牌]]的愛心
*** 官方漫畫證實'''四名全員小學生'''
** 技能：
*** ウォール・モモコ：自身前方產生三個磚塊（直列）（需要Lv.1）
*** 癒しのアイドルボイス：回復範圍內的自軍HP，含設施耐久度(發動後第三秒才出現回復判定)；自軍人物受到回復效果時附帶短時間移動速度增加效果（需要Lv.5）
**** 人物回100，設施360
*** 極上ウォール・モモコ：產生三個直列冰磚塊的同時，給予被打中的敵人傷害與緩速效果（需要Lv.2+'''轉蛋解禁'''）
*** 極盛ウォール・モモコ：於2024年4月4日更新追加，自身前方產生3X3磚塊，但冷卻時間較長（需要Lv.4+'''轉蛋解禁'''）

==== [[台幣戰士|轉蛋機]]角色 ====
* パプル【CV：[[藤田茜]]】
** 屬性：射擊手<br>生日：10月4日<br>能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/3）
** 墮天使，[[大食い|喜歡甜食]]，身旁有個叫做セイジャ的使魔
*** 前世是《爆ボンバーマン2》的最終隱藏BOSS'''聖邪的天使'''
** 目前唯一非防衛手卻能治療其他友方的角色
** 是新手玩家初次遊玩或長期沒玩之後回歸玩家送的免費轉蛋角色(初開卡玩20次即贈送)；但只遊玩線上雲版無法獲得此角色，需在機台版解鎖後才可在線上雲版遊玩
** 技能：
*** ジャッジメント：發射具傷害（打中敵方，並給予敵方一定時間內緩速效果；即便對手攻擊手靠技能躲傷害，但是仍要吃緩速效果）或回復（打中友方，不論人物或者設施；擊中友方人物會給予一定時間增速效果）能力的箭矢（需要Lv.3）
*** レクイエム：初期為自身周圍產生'''不分敵我'''<ref>某次改版改成不會傷害友方角色</ref>攻擊的詭異柱，因為出現位置隨機只能拿來解場用；相傳'''最後的光柱'''攻擊力非常痛（需要Lv.5）
**** レインボー改版後改成發動三次大範圍攻擊，面積幾乎與自軍Base一樣大
*** ケルベロス：一次射出三支ジャッジメント；三支並非平行射擊(左右入射角約為30度)，單支威力較第一招略低（需要Lv.4+'''轉蛋解禁'''）
*** オルトロス：一次射出二支ジャッジメント，二支飛行軌道呈半圓形，若在主堡內正好可以繞滿一圈（需要Lv.4+'''轉蛋解禁'''）

* ウルシ【CV：[[加藤英美里]]】
** 屬性：攻擊手<br>生日：11月13日<br>能力：HP（小）、炸彈數（2/2）、火力（1/3）、速度(2/7)
** 老鼠形象的忍者[[怪盜]]，會使用焰火（炸彈外型）行動，頭上的耳機是[[拘束器|限制器]]<s>，[[痴漢|癡女暴露狂]]</s>
*** 略為偏向設施破壞
** <s>雖不重要，她是國中生，和アサギ與ヒイロ是月並中學的同班同學</s>
** ヒイロ實裝的漫畫有特別說明有繼承家族的怪盜事業。
** 2025稼動七周年舉辦的人氣投票，榮登'''第一名'''之寶座。
** 技能：
*** 忍法ねずみ花火：用大手裡劍攻擊自己周圍的對手，發動時[[無敵狀態|有無敵判定]]（需要Lv.1）
*** 忍法花火隱れ：攻擊自身周圍（比忍法ねずみ花火範圍略大一格）同時讓自己隱身，受到攻擊或自己放炸彈/放其他技能時解除（需要Lv.4）
*** 忍法韋駄天足：減少自己現時點一半<ref>新版本改為25%</ref>的HP，一定時間內提升速度，最大可到破格的'''9'''（需要Lv.3+'''轉蛋解禁'''）
*** 忍法リスポーン戻り：瞬間撤回到最近的重生點（含打倒對方高塔後的重生點），但以此招回老家時不會順便補血，且若附近的重生點被覆蓋磚塊而失效時就只能回老家（需要Lv.4+'''轉蛋解禁'''）

* クロ【CV：[[高橋李依]]】
** 屬性：炸彈手<br>生日：9月6日<br>能力：HP(大)、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 原型是白炸彈的勁敵黑炸彈，因此與シロ相反為對基地特化型
*** <s>光明正大使出爆裂魔法的紅魔族化身</s>
** 很會做料理<s>，但也很會[[大食い|吃]]</s>
** 技能：
*** パイルバンカーボム：放置可以引爆兩次的特殊炸彈，第二次引爆會將第一次破壞磚塊掉出來的強化道具炸掉，使用上要注意（需要Lv.2）
*** ギガンティックボム：放置攻擊威力超群、但爆炸範圍只有'''1格'''(3x3)的強力炸彈，若是炸到人可使滿血的防衛手直接炸回老家（需要Lv.5）
*** クロキック：同系列作的踢炸彈技能，不過會連同路上的磚塊給破壞掉，因而距離受限(5格)不會一次踢到底（需要Lv.2+'''轉蛋解禁'''）
**** 通稱'''人權踢'''，沒有此招的クロ要拆對方主堡的磚塊速度就會受限<s>，沒抽到此招的クロ請不要拿出來玩（誤）</s>
*** クロがまん：一定時間內減半受到的傷害，尚未驗證是否能與詩織的傳說樹下技能重疊（需要Lv.4+'''轉蛋解禁'''）

* アクア【CV：[[大空直美]]】
** 屬性：防衛手<br>生日：8月1日<br>能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5）
** 高飛車吸血鬼，初始服裝版本被炸到撤退時會'''露出愉悅的表情+淫紋'''
*** 當然在2018年12月的改版中把此差分圖修改掉
** 本名「レウィシア・アクアブルー」，但在セピア登場後使得自身立場顯得很尷尬
*** 推特官方漫畫多呈現被セピア'''照顧'''的受
*** 和セピア一同成為第三彈Figure計畫
** 技能：
*** サーヴァントナイト：召喚一個雜兵，場上最多存在三隻；與其他雜兵不同速度快且傷害高(傷害190)，撞到對手時只有滿等(隊伍等級Lv.5)+滿血的防衛手可以撐過撞擊（需要Lv.2）
*** アクアブルームーン：自身周圍召喚令對手強制回家的魔法陣（會先緩速敵人再傳送，不會因回到重生點而補滿HP），發動時自身無法移動（需要Lv.5）
*** プリンセスウォール：自身前面產生三個'''橫向'''磚塊（需要Lv.1+'''轉蛋解禁'''）
*** ヴァンパイアキッス：少量回復自軍HP與建物耐久度，沒有モモコ那樣強力但CD較短（需要Lv.3+'''轉蛋解禁'''）
**** 人物回20，設施120
*** 因為有關於防衛手的'''主要技能'''（回血+蓋牆）都要用抽的，所以屬於高難度操控角

* セピア【CV：[[佐藤聰美]]】
** 屬性：攻擊手<br>生日：6月12日<br>能力：HP（'''大'''）、炸彈數（2/2）、火力（1/3）、速度（2/'''5'''）
** 傳道修女，手持十字架形[[電鋸]]，身上攜帶祖傳的聖鞭「ヴァンパイアキラー」，宣揚[[愛]]的[[暴力女|怪力女]]
*** 全名「セピア・ベルモンド」，姓氏出自《[[惡魔城系列]]》，原形似乎參考<s>[[黑歷史]]</s>《漆黑前奏曲》的ソニア・ベルモンド；不過屬於官方認證的完全原創系角色
** 犧牲機動力換取耐久力的攻擊手，人員殺傷特化
*** 其他攻擊手都是速度最大值7的超快速角，但HP為最低基本上被對手炸到兩次就強制回家；而セピア速度最大值與HP等同於炸彈手的數值
** 和アクア一同成為[https://www.moeyo.com/article/117853 第三彈Figure]計畫
** 各女角們身高為第三高：184cm
** 2025稼動七周年舉辦的人氣投票，得到第三名之佳績
** 技能：
*** クロスクラッシュ：反持十字架形電鋸往前揮擊(凸型範圍，破壞大門有奇效)，發動攻擊時有無敵判定（需要Lv.2）
*** クロスチェーンソー：啟動十字架形電鋸並大幅度揮動同時速度提高至7，期間受到的傷害會在技能發動完後一次反饋，當然發動完直接強迫回老家也是有可能（需要Lv.5）
**** 須注意攻擊建築物時'''攻擊力會減半'''
*** ヴァンパイアキラー：揮動家傳聖鞭往前攻擊同時自身也會往前移動（只有揮動時有無敵判定），被打中的敵人會在短時間內無法動彈（需要Lv.3+'''轉蛋解禁'''）
**** <s>拿來攻擊アクア時不會產生特效傷害，畢竟該聖鞭只對[[德古拉 (惡魔城)|老德]]才有特效傷害</s>
*** 愛的輪迴：強化上述3個攻擊技的第一擊<ref>雖クロスチェーンソー能強化，但由於是連續揮動攻擊，當第一擊命中對方時就失去強化傷害效果</ref>，速度從最大值5變為6（需要Lv.4+'''轉蛋解禁'''）

* グレイ【CV：[[大和田仁美]]】
** 屬性：炸彈手<br>生日：1月8日<br>能力：HP（大）、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 原型為動畫《轟炸超人JETTERS（ボンバーマンジェッターズ）》的反派「麥克斯（マックス）」，在這裡變成シロ與クロ的學妹<s>但乳量在成長後會比兩位前輩還要歐</s>；與兩位前輩相比定位稍微偏向人員殺傷
** <s>雖不重要，她和ウルシ、アサギ、ヒイロ同樣是國中生</s>
** 2025稼動七周年舉辦的人氣投票，得到'''第二名'''之殊榮
** 技能：
*** ライトニングボム：放置'''無視磚塊與不可破壞的牆壁'''，爆風相當完整的電擊炸彈（被電到的玩家會短暫麻痺），與シロ一樣放對位置就能一顆給予大門三顆炸彈威力傷害（需要Lv.3）
*** ハイパープラズマボム：放置攻擊範圍5x5的電擊大炸彈（被電到的玩家即便沒倒下也依然會短暫麻痺），攻擊威力雖不及クロ但比較容易炸到人（需要Lv.5）
*** ラインボム：一次在眼前'''直線'''放置目前所持最大炸彈數的炸彈<s>（不能電人了）</s>，遇到障礙物會跳過那一格往後面的空位繼續放（需要Lv.4+'''轉蛋解禁'''）
*** クイックライトニングボム：放置攻擊範圍短(固定三格距離)，但引爆時間短的電擊炸彈（需要Lv.2+'''轉蛋解禁'''）

* パイン【CV：[[悠木碧]]】
** 屬性：防衛手<br>生日：3月14日<br>能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5）
** IQ 100億的超天才（by官方）<s>笨蛋</s>偶像副團長，一樣屬於Pretty Bombers成員，與モモコ為勁敵關係（內部）；代表撲克牌的梅花
*** <s>其實是女神YellowHeart來兼差</s>
** 第一位'''巨乳'''的防衛手
*** 當初角色草創時因找不出最大的差異，'''索性決定變成巨乳角色'''
** 2025稼動七周年舉辦的人氣投票，得到第七名；2024在[[麻雀ファイトガール|隔壁棚]]則是第二名之殊榮
** 技能：<ref>招式'''全都[[偷學|參考]]自モモコ'''只把部分名字改成「パイン」或「天才」；為了角色平衡磚塊類的技能冷卻時間都比モモコ長<s>以免モモコ被長期放冰箱</s></ref>
*** ウォール・パイン：自身前面產生'''四個直線'''磚塊，可以無視不可破壞的障礙物接續擺設（需要Lv.1）
*** 癒しの天才ボイス：回復自軍HP與建物耐久度，回復判定比モモコ略快（2秒）且具備提速效果（需要Lv.5）
**** 不過對人物的回復效果比起モモコ略差一點，人物回90，設施360
*** 極上ウォール・パイン：ウォール・パイン加強版，產生四個直線水晶磚塊同時能直接攻擊對手，'''但失去緩速效果'''（需要Lv.2+'''轉蛋解禁'''）
*** 極盛ウォール・パイン：於2024年6月13日更新追加，自身前方產生3X4磚塊，但冷卻時間較長（需要Lv.4+'''轉蛋解禁'''）
** 漫畫因發明了'''時光機'''，以此為契機就跑去其他573世界串場，有在《チェイスチェイスジョーカーズ》與《[[麻雀ファイトガール]]》登場

* アサギ【CV：[[長江里加]]】
** 屬性：攻擊手<br>生日：6月23日<br>能力：HP（小）、炸彈數（2/2）、火力（1/3）、速度（2/7）
** 充滿正義感的獸族劍士狼少女，其配劍名為大念動波劍（源自K社自家的《月風魔傳》）
** 人員殺傷強化，討厭'''邪惡'''，不論對象是兇惡罪犯、可疑者、大怪盜等一併討伐<s>ウルシ表示：</s>
*** 兩人關係原本非常惡化，但是某事件後和好，僅在事件現場時會有對手戲
*** 有5名女警和她同屬神選組<ref>漫畫作者表示沒有要在遊戲中登場（之後千草實裝為可操作角色），後續官方有補充其他隊員的名字與基本資料，名字分別是：千草、錆、花、水、薄。其他隊員的名字來源自淺蔥色的衍生顏色。</ref>
** 各種致敬新選組要素：名字「神選組」與新選組只差一字，擔任「三番隊組長」也致敬齋藤一在新選組裡的位置，還有髮色、外衣背面淺蔥配色等等
*** <s>師承[[斎藤一 (Fate)|齋藤一]]的劍法所以會用牙突也是理所當然的，還會隨身攜帶相傳是[[土方歲三 (Fate)|土方歲三]]老家做的'''石田散藥'''</s>
** 因為推出時間因素，9th KAC大賽會內賽上無法使用
** 所有技能的吸收HP效果對建築和雜魚無效，且不論造成傷害多或少HP恢復量都是固定的
** <s>雖然不重要，她也是中學生，而且和ウルシ與ヒイロ是月並中學同班同學</s>
*** <s>中學生組最歐的</s>
** <s>胸部以下都是腿</s>
** 技能：
*** 奧義・[[牙狼GARO|牙狼]]：對前面的敵人快速刺擊(揮刀時有無敵判定)，傷害敵人同時能吸收HP（需要Lv.2）
*** 秘奧義・大念動波：出現3本靈劍並能手動施展3次迴旋斬擊(只有揮刀時有無敵判定，初始發動時無此判定)，傷害敵人同時能吸收HP（需要Lv.4）
*** 妙技・御用改零式牙狼：向前方衝刺施展連續突擊(施展時有無敵判定)，傷害敵人同時能吸收HP，也能穿越過炸彈（需要Lv.3+'''轉蛋解禁'''）

* シロン【CV：[[金田朋子]]】
** 屬性：炸彈手<br>生日：5月5日<br>能力：HP（大）、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 原型為動畫《轟炸超人》主角「白炸彈」，本作則是シロ的'''小學生'''[[妹妹]]
*** 直接是動畫版主角上陣，連CV都一樣
** 目前的炸彈手中清除磚塊速度最快，但技能傷害也較低
** 技能：
*** サンライトファイヤーボム！：放置能飛一直線的特殊炸彈，能中途破壞磚塊，定點後爆炸範圍也較大（需要Lv.2）
**** 某次改版後能對門造成多段攻擊，增加破門效率
*** シャイニングウルトラボム！！：丟出巨大炸彈，但一爆炸就會產生燃燒地面的效果（5x5）；シロ的大招的弱化版（當然CD時間也比較短）（需要Lv.5）
*** もってけボム！：將眼前炸彈放置頭上並帶著走，不會隨時間經過而引爆也能隨時投擲（丟兩格距離），但所有的'''特殊炸彈'''不能放置於頭上（需要Lv.4+'''轉蛋解禁'''）

* オリーヴ【CV：[[鬼頭明里]]】
** 屬性：射擊手<br>生日：9月24日<br>能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/3） 
** 就讀'''地球立魂斗羅學園'''(高中生)，並在'''清潔公司'''打工的少女；オレン的前同伴
*** <s>グリムアロエ為此發抖中（在隔壁棚曾經巨大化成魔獸）</s>
*** 雖是原創角，但有著不少致敬《[[魂斗羅]]》的要素
** 近距離戰特化的射擊手<s>，エメラ表示憤怒</s>
** 因為推出時間關係，10th KAC大賽會內賽上無法使用
** 技能：
*** アクトホーミング：發射會追尾的飛彈（發射時就發動），唯一的遠距攻擊技能（需要Lv.2）
*** アクトファイヤー：在眼前發射短距離的火焰槍造成持續傷害（發動時無法移動），總傷害量與兩位砲擊型射擊手大招相同（需要Lv.5）
*** アクトスプレッド：在自身面前開霰彈槍，敵人離自己越近傷害就越高（需要Lv.4+'''轉蛋解禁'''）

* プルーン【CV：[[高橋花林]]】
** 屬性：防衛手<br>生日：11月26日<br>能力：HP（特大）<ref>雖標明特大但實際上比其他Blocker能再承受一次炸彈火焰傷害</ref>、炸彈數（2/3）、火力（1/4）、速度（2/5） 
** [[偶像]]團體Pretty Bombers的'''地下'''領隊，代表撲克牌的鑽石；具有護士屬性
*** 本質是沒啥幹勁的宅女，但為了偶像事業成為了最年少取得'''醫師執照'''的鬼才少女<s>這在日本一定是成年人了</s><ref>日本醫學院最低入學年紀為'''18'''歲且不收跳級生，而最速考取醫師執照的年紀是'''26'''歲</ref>
** 第二位'''巨乳'''防衛手<s>，パイン的價值逐漸降低中</s>
** 技能：
*** ウォール・プルーン：自身前面'''兩格前'''產生三個'''橫向'''磚塊<s>幾乎完全抄襲自アクア</s>（需要Lv.1）
*** 癒しのお注射ボイス：召喚出三個注射器，每釋放一個可以回復自身周圍自軍人物HP與建築物的耐久度<s>靈感與射程抄襲自エメラ</s>（需要Lv.5）
**** 須注意'''自己不會得到任何補血'''，三個注射器都釋放到主堡的恢復量與モモコ和パイン一樣/每一個針使人物回80，設施120
*** スタンポイズン：攻擊自身前方範圍內敵人使其短暈眩<s>效果抄襲自ツガル</s>（需要Lv.2+'''轉蛋解禁'''）

* 鐵火（テッカ）【CV：[[種崎敦美]]】
** 屬性：攻擊手<br>生日：12月1日<br>能力：HP（小）、炸彈數（2/2）、火力（1/3）、速度（2/7）
** 女暴走族團體「打彈團（だだんだん）」總長，就讀聖茶屋町女學院
** 雙親分別是大型電玩《究極戰隊彈彈彈（究極戦隊ダダンダーン）》的主角小鐵與安的女兒
*** 安娜是鐵火的妹妹，打彈團副總長也是鐵火的搭檔鷹子是究極戰隊登場的伊格爾的女兒
*** 附帶一提本家ダダンダーン綜合能力值是安最高而小鐵最低，所以安娜幾乎就是安的翻版，鐵火身上也有很多地方與安相似
** 技能：
*** 鐵拳制裁拳：對面前的敵人揮拳造成傷害並擊飛敵人（需要Lv.1）
*** 超究極鐵拳制裁拳：在自身周圍使出衝擊波傷害敵人並擊飛敵人（需要Lv.4）
**** 準備動作與由上而下的攻擊方式皆源自母親安的動作
*** 衝天砲：對前方範圍的敵人造成傷害並擊飛敵人。承自父親小鐵的[[必殺技]]（需要Lv.2+'''轉蛋解禁'''）

* シルヴァ【CV：藤井幸代】
** 屬性：射擊手<br>生日：9月19日<br>能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/3）
** 傳說中的鬼教官，エメラ的姊妹機(0號)，エメラ稱呼為「[[大佐]]（上校）」
** オレン與オリーヴ認識她並知道其事蹟，但本人並不記得此事
** 各女角們身高為第一高：190cm，直到ヒイロ登場而更改為第二高
**技能：
*** εバレット：出現5顆左輪手槍子彈，能手動射擊直線內的敵人，和Σバレット互相搭配（需要Lv.1）
*** Ωデストロイ：招喚2門格林機槍，對前方範圍內(橫五格直八格)的敵人連續掃射（需要Lv.5）
*** Σバレット：出現加強版子彈，能手動射擊直線內的敵人，和εバレット互相搭配（需要Lv.4+'''轉蛋解禁'''）

* プラチナ【CV：[[菲魯茲‧藍|ファイルーズあい]]】
** 屬性：炸彈手<br>生日：7月8日<br>能力：HP（大）、炸彈數（2/5）、火力（1/'''4'''）、速度（2/'''6'''）
** 原型為N64遊戲《爆ボンバーマン》隱藏兼最終頭目「シリウス」，為呈現出其高機動特性火力下降移動力上升。
** 為了找出宇宙石的下落轉學成為シロ和クロ的同班同學。
** 被オレン與オリーヴ認出是製造エメラ、シルヴァ等戰鬥用機娘的製造者，但她引發的事件內幕也不得而知。
** 但被人牽住手就會驚慌失措，<s>難不成她的健康教育是從八爪魚外星人那教的??</s>。
** 技能：
***リモコンスクリューボム：放置無視磚塊並手動引爆的遙控炸彈（需要Lv.2）
***コズミックレーザーボム：放置無視磚塊與不可破壞的牆壁的雷射炸彈，對前方範圍內的敵人、主堡、守備塔造成傷害(直線3X8格)（需要Lv.5）
*** ぶん投げボム：自身投擲炸彈(投到面前'''兩格前''')，此炸彈會消耗持有炸彈數（需要Lv.4+'''轉蛋解禁'''）

* メロン【CV：[[井上喜久子]]】
** 屬性：防衛手<br>生日：6月6日<br>能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5）
** 偶像團體Pretty Bombers的真正領隊（自稱），代表撲克牌的黑桃，第三位巨乳防衛手
** 射擊遊戲[[兵蜂系列|《兵蜂（ツインビー）》系列]]登場的メローラ姫的分身體，並稱呼為母親
*** 因メローラ姫在轟炸少女漫畫升格成了女神，所以メロン成了神之子；身高為四人組中最矮(126公分)
** 技能：
*** ウォール・メロン：自身前面產生'''三個直線'''磚塊，可無視不可破壞的障礙物接續擺設，但第一個磚塊為強化磚，能承受兩次攻擊（需要Lv.1）
*** 癒しのゴッドボイス：大幅回復自軍HP與建物耐久度，但回復範圍從正方形變長方形(判定範圍小)，且具備提速效果（需要Lv.5）
**** 人物回150，設施460；留意補下去是否會觸發對手的Rush Time
*** 極上ウォール・メロン：ウォール・メロン的加強版，產生三個直線水晶磚塊同時能直接攻擊對手並同時給予被打中的敵人傷害與緩速效果，同樣第一個磚塊為強化磚（需要Lv.2+'''轉蛋解禁'''）

* チグサ【CV：[[新井里美]]】
** 屬性：攻擊手<br>生日：1月10日<br>能力：HP（小）、炸彈數（2/2）、火力（1/3）、速度（2/7）
** 神選組隊員之一，アサギ的同事<s>，卻是無藥可救的アサギ控，甚至人物簡介的興趣、喜歡皆是アサギ，很討厭除アサギ外任何事物也不關心。</s>
** 技能：
*** 奥義・龍飛：對前面的敵人快速橫砍（揮刀時有無敵判定），傷害敵人同時給予對方詛咒<ref>對方身旁出現詛咒稻草人，每2秒自動扣5點HP傷害，直到對方HP剩1點HP為止（共20秒內50點傷害），而且突然背景BGM（不論關卡或自設BGM）被恐怖風格音效取代；但缺點是詛咒只針對單獨，無法擴散影響對方隊伍其他隊員。<br>解除詛咒狀態的方法：<br>1. 回主堡或重生點<br>2. 對方把詛咒轉移給自方其他隊員</ref>（需要Lv.2）
*** 秘奥義・邪念動波：出現3本靈劍並能手動施展3次刺擊（只有揮刀時有無敵判定，初始發動時無此判定），傷害敵人同時給予對方詛咒（需要Lv.4）
*** 妙技・御用改零式牙龍：向前方衝刺施展連續突擊（施展時有無敵判定），傷害敵人同時給予對方詛咒（需要Lv.3+'''轉蛋解禁'''）
**** 與アサギ相似招相比，攻擊力降低但CD時間短

* ブルーベリー【CV：[[大空直美]]】
** 屬性：防衛手<br>生日：3月31日<ref>出自首度登場的官方漫畫上傳的日期</ref><br>能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5）
** 偶像團體Pretty Bombers的「第五成員」，代表撲克牌的鬼牌
*** 真正身分是[[記憶喪失|失去記憶]]的アクア，但性格和本尊差異之大使Pretty Bombers其他人感到驚訝。
** 技能：
*** ジョーカーウォール：自身前面產生三個'''橫向'''磚塊（需要Lv.1）
*** 癒しのジョーカーボイス：在自身周圍的回復自軍HP與建物耐久度，並招喚3隻穿著演唱會加油服並手持螢光棒的使魔(碰撞傷害90)（需要Lv.5）
**** 人物回100，設施360
*** 極上ジョーカーウォール：產生三個直線水晶磚塊的同時，給予被打中的敵人傷害與緩速效果（需要Lv.2+'''轉蛋解禁'''）

* ブラス【CV：[[久野美咲]]】
** 屬性：射擊手<br>生日：5月4日<br>能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/'''4'''）
** 喜歡音樂的天使，與パプル互相認識並尊稱為姊姊，目前由セピア照顧也是ブラス的養母
** 擅長演奏銅管樂器，其水平可是職業級
** 2025稼動七周年舉辦的人氣投票，得到第四名
** 技能：
*** 罪過のトランペット〈罪過的小號〉：對面前的敵人吹小號並產生連續3次音波攻擊（需要Lv.1）
*** 黙示録のチューバ〈默示錄的低音號〉：在自身周圍吹低音號產生大音波並給與敵人'''長時間暈眩'''（需要Lv.5）
**** 第一個射擊手大招'''不具備攻擊力'''的招式，暈眩時間長到足夠讓隊友第一時間在敵人身邊放炸彈解決
*** 誅罰のトロンボーン〈諸罰的長號〉：對面前的敵人吹長號並產生強力音波攻擊（需要Lv.4+'''轉蛋解禁'''）

* ダァク【CV：[[古賀葵]]】
** 屬性：炸彈手<br>生日：2月2日<br>能力：HP（大）、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 原型為N64遊戲《爆ボンバーマン2》敵方BHB團（Black Hole Bang的英文縮寫）的時空七騎士之一「ベルゼバル」<ref>真身是前作倖存的シリウス化名並加入七騎士，《爆ボンバーマン2》原作是同一人，但本作是分開成兩位獨立角色</ref>
** 自稱是暗黑最強炸彈少女也是シロン的宿敵，來自宇宙的轉學生，執著和シロン決勝負<s>，シロン則不想理會也不回她的話語。</s>
*** プラチナ意圖搶走她的暗黑水晶幸被クロ制止，隨後拜クロ為師，基本上成了クロ的養妹。
** 通常破衣圖最危險的角色，並不是破衣比例(僅中破)，而是呈現出的姿勢太過危險。
** 技能<ref>4招技能除闇のエレメンタルモード以外均源自《爆ボンバーマン2》的ベルゼバル所用招式</ref>：
*** サモンダークネスボム：放置爆炸範圍中的特殊炸彈，放好並引爆後招喚使魔ラビデル會一直往前破壞磚塊，ラビデル無視對方各種攻擊影響也能穿牆，直到撞到對方並造成無傷害的短暫暈眩、前進到角色當前火力+2格後消失或撞到基地核心為止（需要Lv.3）
*** デスグラビティボム：放置爆炸後會產生燃燒地面的非常危險的炸彈(5X5格)，若爆風有命中對方，'''無視對方HP多少與是否為防禦提升狀態直接KO'''（需要Lv.5）
*** ダークイリュージョン：將眼前的炸彈與磚塊以暗黑之力消滅（需要Lv.4+'''轉蛋解禁'''）
*** 闇のエレメンタルモード：解放暗黑之力，於12秒時間內強化自身能力(全能力變成6)與普通炸彈的1.5倍威力(僅對建築物有1.5倍傷害}，此型態不知為何膚色偏小麥色，也換件連身衣（需要Lv.5+'''轉蛋解禁'''）

* 緋色（ヒイロ）【CV：[[羊宮妃那]]】
** 屬性：防衛手<br>生日：11月6日<br>能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5）
** 完全原創，但原型是科樂美的2D格鬥遊戲「ドラグーンマイト」的鶇/つぐみ與未採用角紅，連選擇確定後的姿勢也致敬鶇的相關動作。
*** ヒイロ服裝活動也收入「ドラグーンマイト」BGM集，內含鶇/つぐみ的相關BGM。
** 與ウルシ是青梅竹馬關係也是同校同班同學，繼承家族的妖怪獵人事業，目前管理自家的烏羽神社，喜歡的食物是烏龍麵。
*** 全名：烏羽緋色/カラスバ・ヒイロ，是位鴉天狗血統的巫女，身高是女角們中最高的'''222'''cm，爆乳防衛手。
** <s>看到可愛的東西會突然興奮著，在旁的ウルシ也感到無言並說明ヒイロ是因妖怪之血的緣故，アサギ被ヒイロ狂舔不已。</s>
*** <s>雖不重要，和ウルシ、アサギ同樣是月並中學的同班同學。</s>
** 技能：
*** 治癒的石垣：自身兩格前面產生三個'''橫向'''磚塊，在範圍內回復自軍HP與建物耐久度（需要Lv.1）
**** 屬於持續回復型，每回一次人物7，主城設施18，大門每占一格回6；但是中間的回復咒符被炸彈破壞'''立即失去回復效果'''
*** 旋風的石垣：自身前面產生三個橫向磚塊，同時前方製造旋風將接觸到的對方吹飛（需要Lv.3）
*** 念縛之術：自身的圓形範圍內產生五芒星之陣，在一定時間內降對方的速度（需要Lv.5+'''轉蛋解禁'''）

* 水水（スイスイ）【CV：[[寺澤百花]]】
** 屬性：攻擊手<br>生日：10月2日<br>能力：HP（小）、炸彈數（2/2）、火力（1/3）、速度（2/7）
** 完全原創，來自中央國，活四千年的長壽仙人，且是水水拳流派的功夫大師，但性格十分散漫又不體貼弟子的安危，喜愛的食物是水餃，第一人稱為ワシ。
*** 但實際上身體是中華殭屍，所以是殭屍仙人。
*** 《究極戰隊彈彈彈》主角小鐵的拳法師傅<s>，但小鐵受不了她的散漫性格加上訓練太過於地獄而抱怨不少，當初只撐了一個月就趁機逃跑，可經過十餘年小鐵依然不是她的對手而被打倒在地。</s><ref>也間接證實小鐵的綜合能力值為三人組中最低<s>，也許多練幾個月能夠超越伊格爾</s></ref>
*** 在小鐵家登門拜訪時看中小鐵的長女鐵火有潛在實力而直接收其為徒，但鐵火開始修練卻發現水水依然散漫又不關心也無法忍住自己的脾氣而直接攻擊，但水水卻閃過她的攻擊也絲毫沒傷到一點肌膚，鐵火被她打倒在地並敗陣，在旁的淺蔥和千草當場驚訝，並對她的實力感到驚訝。
**** 之後看著被綁也送到自己面前的プルーン與パプル，仔細衡量後並決定收其為徒<s>，鐵火不滿水水依然故我收プルーン與パプル又不關心自己而再次攻擊，可是她依然閃過鐵火所有的攻擊。</s>
**** 近期進度為和鐵火一同進入聖茶屋町女學院上學，而被學生會長哈比二世用免費招待水餃'''勸誘'''加入新哈比團，這讓鐵火感到非常惱火。
** 官網的角色第三段配音念出李小龍的名言：「BE WATER ,MY FRIEND/像水一樣 我的朋友」
** 須注意'''HP是所有角色中最低！'''(官網說明)，以此為代價換來較快速的技能冷卻時間
** 2025稼動七周年舉辦的人氣投票，得到第六名
** 技能：
*** 縱迴旋水水腳：以出招快的直迴旋踢擊前與後面敵人造成傷害（需要Lv.2）
*** 橫迴旋水水腳：以出招快的橫迴旋踢擊周圍敵人造成傷害（需要Lv.2）
*** 二回連續水水拳：對眼前的敵人使出瞬移直拳造成傷害，再按該技能能發動二次瞬移直拳攻擊，共瞬移4格，未發動二次攻擊前可決定攻擊方向（需要Lv.3+'''轉蛋解禁'''） 
*** 元氣回復水水擊：自身周圍使出大水波對敵人造成傷害並回復自己的HP（需要Lv.4+'''轉蛋解禁'''）
**** 回復值為固定，高手場當隊伍等級四以後使用這招回血，之後就把這招換成其他招

* シロヱ<ref>ヱ與え同音，現行日本五十音與日文輸入法已棄用，僅一部分使用</ref>【CV：[[久川綾]]】
** 屬性：炸彈手<br>生日：1月31日<br>能力：HP（大）、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 原型是「ボンバーキング/炸彈王者」主角耐特/ナイト，シロ與シロン的親生母親。場地破壞特化，相對的對設施傷害力較弱。
** 曾經被譽為「炸彈女王」的傳說炸彈戰士。另一半已逝去，具備未亡人屬性。
** 擅長排球運動，全盛期曾經有一發扣球就把對面六位成年男性'''打到住院'''的誇張腕力。
*** 因此所屬的炸彈學院大概基於這理由請她當排球社團的教練。
** 2025稼動七周年舉辦的人氣投票，得到第五名。
** 技能<ref>4招技能源自《ボンバーキング》主角耐特/ナイト所用的特殊炸彈與道具</ref>：
*** スーパーメガトンボム：放置爆炸後會產生燃燒地面的非常危險的炸彈，爆炸範圍較大(9X9格)（需要Lv.5）
**** 傷害與一般炸彈無異
*** スーパーアタックボム：同樣是放置爆炸後會產生燃燒地面的非常危險的炸彈，需等一段時間才引爆，爆炸範圍與上者相比較小(5X5格)，但依然很強（需要Lv.5）
**** 不是原地放置而是'''往兩格前投擲'''，除非投擲的目的地被放置其他東西才會逐漸往自身縮短
*** ハイパーミサイルボム：搭乘會破壞周圍的特殊飛彈炸彈，持續飛行撞破磚塊，但任一方向飛到7格後會自動停止飛行並直接引爆，爆炸範圍為3X3格，再按一次就能下去（需要Lv.2+'''轉蛋解禁'''）
**** 暨クロキック的'''人權踢'''之後新的'''人權飛彈'''，畢竟シロヱ基本招式都是Lv.5的大招相對冷卻時間比較長，沒有這招幫忙初期開路or進攻用磚塊防守的敵陣地時會使攻勢受限
*** 超バリア：展開保護自身並抵擋一次傷害的防護罩（需要Lv.4+'''轉蛋解禁'''）
**** 防護範圍尚在統計中，可以確定的是地圖的電車秒殺/海邊橋梁落下餵鯊魚無法抵擋(也不會扣防護)，'''僅暈眩無殺傷力的攻擊'''會減少暈眩時間但會扣掉防護效果
** 於《[[麻雀ファイトガール]]》登場，<s>ガール定義再次受到爆破挑戰</s>

=== Konami自家其他遊戲客串角色 ===
* 藤崎詩織【CV：[[金月真美]]】
** 屬性：炸彈手<br>生日：5月27日<ref>初代純愛手札的發售日，同時也是無設定詩織的生日時的預設生日</ref><br>能力：HP（大）、炸彈數（2/5）、火力（1/5）、速度（2/5）
** 出自《[[純愛手札]]》，在有一些年紀的玩家來說，是心目中的女神存在（？）
*** 雖然官方說此為該外型的炸彈女孩，但外型不說，連CV都是同一人<s>最好兩者都不一樣啦</s>
** 怕<s>[[烏龍派出所系列人物分頁|左近寺]]系</s>玩家大炎上，初始爆衣畫面相較於其他角色破損少很多
** 有推出{{twitter|bombergirl573|1053198833256226816|Figure計畫}}的角色
** 技能：
*** 好感度ボム：會依照'''目前的好感度'''決定炸彈效果（需要Lv.2）
**** 好感度一開始是普通（3），隨使用次數增加而上升（最大值11），被炸到撤退重生時-5<br>被扣到'''最惡'''的狀態時爆風只有一格
*** 伝說の樹の下で：一段時間內令受祝福友軍以及自己不會受傷（進到樹下'''告白'''成功），但仍會被暈眩，'''發動期間只能放置一般炸彈'''；招式施展期間無法移動且仍會被攻擊（需要Lv.5）
**** 正式上市初因為有著會令施展對象'''完全無敵'''的Bug導致官方緊急維修，不過也因為玩家在Twitter述說此事意外成為宣傳
*** 惡い噂：自身周圍隨機出現大量炸彈，炸彈能力與角色當時能力值無關（需要Lv.4）
*** 好感度つらぬきボム：第一招的強化版，暴風範圍比較大且'''此為具貫穿一般磚塊'''的尖刺炸彈（需要Lv.2+'''轉蛋解禁'''）
**** 此招好感度系統與第一招共通，因冷卻時間較長，可以活用第一招冷卻時間短的特性增強其威力；而尖刺炸彈的威力固定，火力大小完全取決於好感度的狀態。
** {{censored|因純愛手扎設定在遊戲中已經告白，此角色無法在150等時'''訂婚'''}}

* ツガル【CV：[[釘宮理惠]]】
** 屬性：射擊手<br>生日：12月7日<ref>武裝神姬EXウェポンセット該角色的發售日，本體生日至今不明</ref><br>能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/'''4'''）
** 出自《武裝神姬》系列，與[[Konami#BEMANI系列|《Beatmania》系列]]聯動推出的商品
*** 原型是於《beatmaniaIIDX 8th style》首次登場的角色「菱宮津軽」，SP語音台詞也出現beatmaniaIIDX的菱宮津軽相關台詞也不知為何自己記憶錯亂，被玩家們推測為她從beatmaniaIIDX來到轟炸少女世界的穿越者。
*** 因為實質是MMS，在對面棚於2020年末推出的大型機台遊戲《武裝神姬 ARMORED PRINCESS BATTLE CONDUCTOR》裡也有登場<s>過勞命</s>
** 射擊手中唯二速度較快的<s>，但因為釘宮魔咒也是高中生外型射擊手裡最貧的</s>，遠距射擊特化（被近身的抵抗手段較弱）
** 技能：
*** ホーンスナイパーライフル：對敵單體射擊，與其他射擊招不同'''會對建築物給予完整傷害'''（需要Lv.2）
*** ハイパーエレクトロマグネティックランチャー：發射會產生大爆炸的炮擊，使用後有硬直時間而無法移動（需要Lv.5）
**** 與エメラ最大招不同點是'''有最短射程'''（靠近角色兩格沒有傷害判定）+'''傷害為一次性'''(可當作攻擊對手大門的最後一擊)
*** アップルスタンサイダー：往前投出被炸到會動彈不得一段時間（暈眩）的炸彈，本身'''沒有殺傷力'''（需要Lv.3+'''轉蛋解禁'''）
*** ホーリィナイト・ミサ：連續發射ホーンスナイパーライフル（3格寬度）（需要Lv.4+'''轉蛋解禁'''）
*** ホーンスナイパーライフル系列能做到'''十六方向射擊'''，但很吃玩家的判斷力與微控力，所以也是高難度操作角
** {{censored|因原形的菱宮津軽已經有未婚夫，此角色無法在150等時'''訂婚'''}}

* グリムアロエ【CV：[[長谷優里奈]]】
** 屬性：防衛手<br>生日：2月21日<ref>在QMA裡是'''所有グリム學生的共同生日'''{{censored|、同時也是東京世界創造出所有グリム學生的陰陽師'''晴明'''的誕生日}}，アロエ本尊則是1月1日（出自Konami專屬印卡機台得知的資訊）</ref><br>能力：HP（特大）、炸彈數（2/3）、火力（1/4）、速度（2/5）
** 出自《[[QMA問答魔法學院]]》，[[本體]]是由瘴氣組合誕生出的<s>[[雌小鬼|メスガキ]]</s>[[小惡魔]]，妨礙特化系
*** 與原來本尊相比是'''強化惡作劇的慾望+擁有大人思想'''
*** 其專屬的e-AMUSEMENT PASS卡片曾經被喊價一張超過3萬日幣的紀錄保持者
*** 2024年甚至還搞出線上一番賞，全部只有她的商品且有人砸了30萬日幣還抽不到S賞'''等身大的掛軸'''
** 與上面的詩織形成強烈對比：初始爆衣比例十分明顯、且不分勝敗都會'''露出愉悅表情'''<s>，反正不是本尊那種可愛蘿就沒有關係</s>
*** 理所當然地在2018年12月中旬更新後初始爆衣比例被大砍一刀<s>避免玩家被FBI盯上</s>
*** <s>相對地泳裝版/啦啦隊服版/沙漠舞孃版就沒有非常多餘的爆衣比例便是了</s>
** {{twitter|bombergirl573|1094431019564814336|第二個有推出Figure計畫}}的人物，而且還推出三款（QMA聯名的泳裝版本與跟本作聯名的啦啦隊服版以及沙漠舞孃版）
** 抵達轟炸少女世界後各種被欺負(在冬季穿薄衣服拍照等等)，非常不想讓本尊的アロエ來這世界跟者被汙染
** 目前在セピア的教會下居住，並且負責告解室的工作
** 技能：
*** ウォールマジック：使自己一格周圍的所有炸彈變成磚塊，'''也包含所有特殊炸彈'''，不過轉換'''優先度是以自己放置'''的優先轉換（需要Lv.1）
*** チャイルドプレイ：讓中招的敵人一段時間（6秒）內變成雜魚（外型與血量），幾乎等同一招秒殺，不過有前置時間可供敵人閃躲（需要Lv.5） 
*** [[JOJO第七部登場人物一覽#法尼．瓦倫泰大總統|ラブドレイン]]：設置骷髏頭型[[地雷]]，敵人踩到會受傷；中招後對手四周就會出現補血道具（敵我都可撿拾，恢復量等同對手踩到地雷而受的傷害量）（需要Lv.3+'''轉蛋解禁'''）
*** ラブランド：在自身周圍的場上設置能'''持續回復'''範圍內自軍HP（其他的回復都是一次性）+設施耐久度的魔法陣，總回復量比アクア強但比モモコ弱，當然冷卻時間也介於兩人中間（需要Lv.4+'''轉蛋解禁'''）
**** 屬於持續回復型，每回一次人物10，建築物20
*** 補血技能要用抽的、加上要依照戰況頻繁切換技能，所以也是高難度操作角
** 人氣高到不但單獨推出線上一番賞，也在《[[麻雀ファイトガール]]》登場

* パステル【CV：[[椎名碧流]]】<ref>1992年廣播劇「兵蜂PARADISE」的CV，後逆流至動畫OVA以及家機平台的兵蜂系列配音</ref>
** 屬性：射擊手<br>生日：3月21日<ref>未公開的官方設定集所提及</ref><br>能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/3）
** 出自《[[兵蜂系列|兵蜂（ツインビー）]]》系列，若以角色原捏他初登場時間來算是'''目前輩份最大的角色'''
*** {{twitter|bombergirl573|1147070370995814404|モモコ還得向她行'''超過90度的鞠躬禮'''}}
** 技能：
*** ためショット：按下該技能鍵後就開始集氣，再按一次就以當下的集氣量（三階段）決定攻擊火力大小的射擊技（需要Lv.2）
**** 最大階段時不但範圍變大且'''具備貫穿性'''，但理所當然的所需時間也會變長
*** ウインビー援護射撃：召喚ウインビー於自身面前一段距離給予範圍傷害（可八方向召喚）（需要Lv.4） 
*** ウインビースクランブル：跳進ウインビー裡面，時間內可以持續射擊攻擊敵人（BGM會是機台版《兵蜂》取得能力後的Remix版BGM，此外攻擊期間速度上升至5），期間受到的傷害會在'''解除技能後一次反饋'''（也就是有機會下機就自爆）（需要Lv.5+'''轉蛋解禁'''）
*** リボンアタック：於面前使出旋轉絲帶攻擊，扣除最大招此招為少數可以貼身造成傷害的攻擊（需要Lv.3+'''轉蛋解禁'''）
**** 此招雖有預備動作且攻擊範圍較小，但是'''具備貫穿性'''(在攻擊範圍內的敵人都會受到傷害)
** {{censored|不明原因使得此角色無法在150等時'''訂婚'''}}

* 最愛チアモ【CV：[[川口莉奈]]】
** 屬性：攻擊手<br>生日：10月10日<br>能力：HP（小）、炸彈數（2/2）、火力（1/3）、速度（2/7）
** 出自《チェイスチェイスジョーカーズ》，[[病嬌]][[連環殺手]]。
*** 名字讀音取自義大利語「我愛你」。
*** 轟炸少女官漫與CCJ活動劇情透露其家族是殺手集團，共一家七口(父親與母親，2男&3女)，排行為三女。
**** 家族成員有各自擅長的領域，也接政府委託去暗殺政府無法公開處理的惡人。<br>最愛チアモ屬於刺客，大腿上的正字標記{{censored|就是由她親自殺掉，完全感覺不到愛情者}}。
*** 取消原本在《チェイスチェイスジョーカーズ》獨有的天蛾人形態，來到轟炸少女世界後使用形同鬼爪的水晶指甲套攻擊。
*** 唯一一位能'''打破[[第四面牆]]'''的角色。
** 技能：
*** 一途：自身移動同時對面前的敵人爪擊（需要Lv.2）
**** 能跨過一個炸彈，所以防守時必須要放兩個炸彈以免被突破
*** 妒妬（妒忌）：自身移動同時四次連續爪擊，連續爪擊未結束前能破壞磚塊，雖連擊過程無敵，一旦決定攻擊方向就不能中途改變（需要Lv.4）
**** 須注意攻擊建築物時'''攻擊力會減半'''，攻擊人物時'''只會有一次的傷害判定'''
**** 有個稱號成就就是使用這招，單場一共破壞'''16個'''磚塊來解鎖
*** 束縛：自身周圍使出愛心捕獸夾對敵人造成傷害並給予短暫緩速（需要Lv.4+'''轉蛋解禁'''）
**** 此招攻擊大門有多段判定

* ミツモト・ダイヤ【CV：[[皆川純子]]】
** 屬性：射擊手<br>生日：4月10日<br>能力：HP（中）、炸彈數（2/3）、火力（1/6）、速度（2/3） 
** 出自《[[麻雀ファイトガール]]》的人妻未亡人，'''現役[[魔法少女]]'''，擁有一個小學生女兒ミツモト・ココア，母女都是魔法少女。
** 盡管在[[麻雀ファイトガール|隔壁棚]]描述傾向近距離拳腳戰鬥，很多人把她歸類在攻擊手，但拳腳技能就與鐵火和水水重複，剛好該作品'''第一個打出紅中'''都會喊出'''中ビーム'''附帶眼睛放光線，因此歸類在射擊手。
** 技能：
*** ：（需要Lv.）
*** ：（需要Lv.）
*** ：（需要Lv.+'''轉蛋解禁'''）

=== 其他角色 ===
* スタッフ【CV：不明】
** 外表出自轟炸超人系列登場的「ハニー」，擔任主播與系統語音旁白，但目前資料不明。
** 「レインボー」的主播職位由實況女孩擔當，但會在旁協助幫忙。

* 實況女孩（実況ガール）【CV：[[長久友紀]]】
** 「レインボー」起登場，原型是轟炸超人系列登場的邪惡組織「ヒゲヒゲ團」總帥「穆修（ムジョー）」
** 接下スタッフ的工作並擔任主播與系統語音旁白。
** 和シロ、クロ等其他人是同校學生，平時是學生會長兼支持クロ的粉絲應援團--「ヒゲヒゲ團」會長，興趣是肌肉訓練與[[Cosplay]]。

== 遊戲方式 ==
=== 多人連線對戰 ===
* 300秒內先摧毀對手的主堡即獲勝
** 時間到仍未摧毀任一方的主堡的話，就會依照擊破數（含人物與守備塔及主堡血量）總和來分出勝負（左下角的隊伍勢力條），'''有機會平手收場'''

* 開始後藉由破壞磚塊可以隨機得到道具強化
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 道具名稱 !!  效果
|-
| 火力提升（火焰） || 提升角色自身的火力格數
|-
| 炸彈數提升（炸彈） || 提升角色自身一次能放的炸彈個數
|-
| 速度提升（輪鞋） || 提升角色自身移動速度
|-
| 隊伍經驗提升（EXP） || 每吃一個提昇自軍隊伍的[[經驗值|EXP]]，該值決定角色的絕招是否能開啟
|}

* 少數地圖存在寶箱，打開後會噴出隊伍經驗提升（EXP）或者愛心（回復生命值）

* <s>因為是MOBA所以</s>場上除了四位角色以外也存在雜兵
** 只要一擊就會死掉，功用主要就是妨礙與稍微傷害敵方角色<s>和[[經驗值]]來源</s>
** 可無傷通過自家的雜兵
** <s>雜兵裡面其實是[[Fall Guys: Ultimate Knockout#網絡迷因、軼事|可怕的人型]]</s>

* '''炸彈爆炸不分敵我，且彼此能連鎖反應'''
** 被自軍藍色炸彈炸到不會損血但會暈眩，當然被敵人(紅色炸彈)炸到則是大扣血
** 而且受損值與炸彈中心成反比，被貼近炸到受到的傷害or暈眩時間就越明顯
** 上面的數值是以'''貼近炸彈一格的火焰傷害為100'''當作基準值，第二格開始除特殊炸彈外就是50

* 接近敵方守備塔時會啟動塔的自動防衛系統，地上出現的紅圈就之後塔攻擊的彈著點
** 將守備塔炸到耐久值歸零後'''需按下機台上的引爆按鍵'''拆塔（主堡也同）
** 成功破壞敵方守備塔後原本的位置會成為'''我方的另一個重生點'''，之後陣亡都會優先從該點復活，加快隊伍推塔的節奏。
*** 敵方防衛手可用放磚塊的技能將重生口堵住，使我方只能從自家主堡復活（可透過破壞堵住的磚塊來恢復）

* 部分地圖有所謂的'''即死地帶'''，角色站在上面沒即時離開就會直接判定擊破，詳見登場地圖項
** 城鎮系列以及KAC大會指定地圖有所謂的鐵道區（平交道響完後會關閉通行門），被列車撞到就是直接擊破；水上地區則是不穩定的橋樑，晃動時未離開橋就會斷裂+鯊魚把掉落的人給吞掉

* 除被擊破回到重生點外也可按下'''機台上的回歸按鈕'''，在時間倒數完（2 Count）後回家並回復HP
** 倒數期間一樣會被攻擊，被打到就無法傳送

* 一回合一次可以啟動'''RUSH模式'''，一段時間內全員HP先補滿，同時能力值'''全變成破格的7'''，隊伍等級直接變成五<ref>結束後回到發動前的等級</ref>，且所有技能冷卻時間大幅減少（CD時間長的大招在RUSH期間約略能發動兩次）
** 只有交戰中處於弱勢且與對方有較明顯差距時（差距超過30%時）才能發動，高階連線區間是連這項機制發動時機也要考慮進去的重點
** 某隊伍即將發動前會有特別的音效/実況ガール的出聲提醒勢力差距即將來到觸發時機，若不想讓敵方發動則勢必稍微延緩破壞速度
** 當一方發動後令對方也達成進入Rush條件時，'''要等正在發動Rush的一方結束後'''才能發動另一方的Rush

* 連線階級
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 階級名稱 !!  備註
|-
| ゲスト（Guest） || 無使用卡片遊玩的體驗玩家
|-
| ビギナー || 連線時只會連到COM或者其他ビギナー以及ゲスト玩家，經驗條不會倒扣<br>只有「ボムタウン1」這個地圖
|-
| ルーキー || rowspan="3"|低位區間 
|-
| レギュラー
|-
| スター
|-
| スーパースター || 中位區間 
|-
| マスター || rowspan="2"|上位區間 
|-
| グランドマスター
|}

* 新手與低位區間當連線人數只連到3人以下的時候三人都會在同一隊，其他全都由COM取代
** 日方網站都說遇上這情況時就避免讓射擊手上陣以增加效率<s>對手都是COM還會輸表示你還有得練</s>
** 中位以上就會連到上位區間的區域，真的是沒有玩家連結時才會出現COM玩家
* 在升上スターC以前'''等級不會倒扣'''

=== 單人模式 ===
* 比較偏向於教學模式，初始可以先透過遊玩此模式熟悉角色特性與關卡特性
** 除自己外其他都是COM玩家
** 有種特殊地圖是雜兵狩獵，時間內透過擊殺雜兵（有時會有金色的獎勵雜兵）累積的COMBO數來決定分數高低

==== 登場地圖 ====
* 每次活動皆會開放2+1種地圖<ref>+1的地圖需要玩家連線階級在スーパースター以上才會連到</ref>，連線對戰時會在其中隨機選出一種地圖作主戰場

* ボムタウン
** 除了新手向地圖ボムタウン1以外'''須注意[[鐵路|鐵道]]區'''，若是在平交道響起並關上大門後人還在鐵軌區時，'''就會[[轢殺|被列車直接擊破]]'''。

* パニックアイランド
** 存在不穩定的木橋（三格寬度，也有五格寬度的），橋樑晃動時未離開橋就會斷裂掉落被[[鯊]]魚吞掉（直接擊破），同時也會把上面製造的磚塊給破壞掉。

* アクアブルー城
** <s>[[惡魔城TAS|姉歯城]]，</s>アクア的老家。
** 重生點附近都有投石機，人可以站在上面並透過此移動位置。
*** 人物移動時會有特別的音效，一些高手可透過音效在落腳處放炸彈陰人。

* 聖邪の遺跡
** 有按鈕閘門機關，人員要站在上面才能開啟，一段時間後就會關閉。

* サイバースペース
** 部分磚塊以四個一組結合在一起，需要額外炸一次才能破壞到磚塊取得道具。

* カラクリ城
** 一開始的'''邪魔石'''會在時間剩下120 Count以下時崩解，增加守家難度。

* ヒエールビレッジ
** 須注意被直線滾動雪球打中會長暈眩。

* ボム砂漠
** 有技能綠洲（スキルオアシス），待著此區過2秒以上能大概增加技能冷卻時間5秒。

* ボム火山
** 有印著骷髏圖案的陷阱地板，經過此陷阱地板大約2.33秒會噴發岩漿，被岩漿濺到扣80點HP，若不離開會持續扣HP到擊破為止。
** 除外也存在者鐵柵欄，人物無法通過'''但炸彈火焰能通過'''。

* 期間限定地圖
** 有些地圖會有上述地圖多種特性。

=== 其他共通 ===
* 遊戲結束並結算後可以免費抽一次轉蛋，之後需使用PASELI功能再抽轉蛋（一次可免費抽一個）
** 海外版改成扣除'''CREDIT數'''來追加抽轉蛋，須注意目前設定是最多追加抽三次（每追加一次抽到三星四星五星的機率會些微提升）
** '''部分角色的緊急追加技能'''只能從轉蛋獲得<s>相當坑</s>
** 2024年末更新後，一開始選擇'''高級模式'''(只能用PASELI選擇)後，能在追加轉蛋時'''花250點一次抽五張'''

* '''抽到的東西可以重複'''，重複取得的裝飾類會轉化為CP來購買未獲得的裝備，技能的話就是強化該招威力，人物的話則是提升該人物的經驗值（音效類較低，人物卡則較高）
** 技能等級到達10級後再抽到該技能時就會轉換成EXP；然後人物等級150滿等後抽到該角色卡才會是CP

* 經驗值取得如下
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 等級區間 !! 經驗值數值 
|-
| 家用版Lv1到Lv119 || 100
|-
| 機台版Lv1到Lv49 || 300
|-
| 機台版Lv50到Lv99 || 250
|-
| 機台版Lv100到Lv119 || 200
|-
| 機台版Lv120到Lv150 || 150
|}

* 機台版選擇'''高級模式'''可額外得到30%的經驗值
** 高級模式可以投票決定遊玩的地圖，'''若沒有投票'''或者遊玩單人模式時，'''獲得的經驗值再加30%'''，連同高級模式本身+30%共計'''+60%'''，<s>衝150等只要刷單人模式即可</s>


* 現時點滿等為'''150'''等，不過線上雲版的等級上限仍為'''120'''等，想要再練等<s>請乖乖去機台版投幣報到</s>
** 而且120等開始每升一等所需經驗值都是破萬起跳
* 當人物抵達滿等的'''150等'''後，就能透過給予'''結婚戒指'''觸發'''エンゲージ'''事件；若沒有跟到訂婚活動給予的戒指也可透過支付CP購買
** {{censored|確定訂婚後該角色能得到專屬的婚紗衣服(可惜沒有特殊立繪)，左手無名指會閃閃發光，會得到稱號--某角色エンゲージ}}
* {{censored|須注意'''藤崎詩織'''與'''ツガル'''和'''パステル'''這三位573合作角'''不能訂婚'''}}

== 其他 ==
* 正式上市後不久就入選8th KAC大賽的參賽機種，需採取四人組團報名的方式參賽
** 第一屆KAC冠軍隊伍為'''高知連合つくも組'''，隊伍組合為エメラ+モモコ+クロ+藤崎詩織
** 9th與10th大賽繼續參戰，隊伍會否作調整還有待觀察

* 作為CPU角色時強度如下：シロ＞エメラ＞＞＞＞＞＞＞（不可跨越之壁）＞＞＞＞＞＞＞オレン＞＞＞＞＞＞＞（絕對無法跨越之壁）＞＞＞＞＞＞＞モモコ
** 日本玩家建議若是人數不足需要讓COM代打，玩家可先選Attacker或者Blokcer以避免被電腦選上<s>成為拖油瓶</s>
*** COM的モモコ只會往前衝，只有主堡持續受到攻擊才會回家補血，就怕這一補觸發Rush就完蛋
** 除非玩特攻系/單一角色艦隊戰，隊伍'''最少要留一個具補血功能的防衛手'''

== 相關連結 ==
* [https://p.eagate.573.jp/game/bombergirl/bg/p/index.html 官方網站（日文）]
* [https://twitter.com/bombergirl573 官方Twitter]
* [https://bombergirl.gamerch.com/ 玩家設立的獨立wiki（日文）]

== 回應 == 
[[{{TALKPAGENAME}}]]

== 備註 ==
<references/>
[[分類:需要擴充的條目]]
[[分類:ACG作品]]
[[分類:遊戲]]
[[分類:機台遊戲]]
[[分類:Konami]]