{{h0|近藤勇}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下含有部分劇透，如果不想'''被識破真正身份後斬首'''，請不要繼續看下去。 
|}
* [[TYPE-MOON]]作品《[[Fate/Grand Order]]》中[[Fate/Grand Order登場英靈一覽|登場Servant]]之一。

== 基本資料 ==
* 真名：近藤勇（こんどう いさみ／Kondō Isami）
** 名字從「勝五郎」→「島崎勝太」→「島崎勇」→「近藤勇」→「大久保剛」→「大久保大和」這樣改名了數次。
* 稱號：新選組局長、鬼見愁局長、天然理心流第四代宗師<s>、近藤猩猩</s>
* 身高：cm
* 體重：kg
* Master：[[藤丸立香]]
* [[角色陣營劃分|屬性]]：
* 形象色：淺蔥
* 特技：
* 喜歡的東西：
* 討厭的東西：
* 天敵：加納鷲雄

=== 性格 === 

=== 萌屬性 === 
* 美型（靈基二限定）

=== 略歷 ===
* 1834年11月9日（天保五年10月5日）生－1868年5月17日（慶應四年4月25日）卒
* 本名「勝五郎」，親生父親宮川久次郎是一名農民，在兄弟中排行第三。出身於武藏國多摩郡上石原村（今東京都調布市）。
* 1848年12月6日（嘉永元年11月11日）入門江戶的試衛館學習天然理心流劍術。擊退盜賊的實力而被天然理心流的第三代掌門近藤周助認可。
* 1849年12月8日（嘉永二年10月19日）被周助的宗家島崎家收養為養子，改名島崎勝太。後正式成為近藤家養子，改名為島崎勇。
* 1858年（安政五年）— 1861（文久元年）間改名為近藤勇。
* 1860年（萬延元年）與清水家家臣松井八十五郎的女兒松井つね結婚。
* 1861（文久元年）於府中六所宮（今東京賽馬場附近）通過比試成為天然理心流第四代宗師。
* 1862年(文久二年)，長女・たま(瓊子)誕生。
* 1863年(文久三年)，與包括土方歲三、沖田總司在內的8名試衛館道場成員和沖田林太郎等人決定回應清河八郎的號召，加入守護京都治安的浪人組織「浪士組」一同前往京都。2月8日，浪士組從江戶起程，途經中山道，於2月23日抵達京都，並在當地壬生郷士八木源之丞之宅第休息定居。
* 事實上清河八郎是一名勤王論者，佐幕上京維持治安只是一個藉口。「浪士組」只是清河八郎用來擴大自身勢力的棋子。
** 得知事實後，近藤勇一行與水戶鄉士芹澤鴨等人大力反對清河八郎，最終有28人留在京都。
*** 時任京都守護職的會津藩主松平容保向幕府遞交嘆願書說明狀況後，將剩餘浪士納入京都守護名下，更名為「壬生浪士組」，開始了守護京都治安，防止勤王派浪人肆意破壞、暗殺（天誅）、縱火之活動。
* 「壬生浪士組」成立後波折不斷。最後壬生浪士組大致上以近藤勇為首的試衛館派、與芹澤鴨為首的水戶天狗派的三位局長並列模式 (近藤勇、芹澤鴨、新見錦) 共同管理壬生浪士組事務。
* 1863年9月29日(文久三年8月18日)發生的「八月十八日政變」中由於「壬生浪士組」壬生浪士組守護御花園門有功，而被朝廷賜名為「新選組」。
* 1863年(文久三年9月16日)芹澤鴨因在外胡作非為觸怒了「新選組」的幕後支持者松平容保而被以近藤勇為首的試衛館派肅清，新見錦也因行止不端切腹，自此近藤勇成為「新選組」名副其實的首領，開始了以近藤勇為核心的中央集權時代。
* 1864年(元治元年）6月，熊本藩的古高俊太郎遭「新選組」捕獲後，因受不了酷刑而招供，並透露了長州藩企圖火燒中川宮邸，以及綁架天皇至長州藩之計劃。之後以近藤勇為首的「新選組」擔心宮部鼎藏得知後會提早行動，於是下令隊員分頭搜索京都，其後旅館池田屋中找到正在商議計劃的宮部鼎藏一行。於是近藤勇率領沖田總司、永倉新八、藤堂平助等十人攻入池田屋，以十人殺死尊王攘夷派人士約三十人，史稱「池田屋事變」。事後德川幕府公開贈送和狀與賞金表揚「新選組」的功勞。
* 禁門之變後，近藤勇為了募集團員歸鄉而接納伊東甲子太郎加入「新選組」。
* 1867年(慶應三年)成為旗本。
* 1867年(慶應三年3月20日)，「新選組」參謀伊東甲子太郎以監視薩摩藩名義率領組織「御陵衛士」，正式宣告脫離「新選組」，部分包括八番隊組長藤堂平助、諸士調役兼監察服部武雄在內的成員隨後脫離「新選組」加入以伊東甲子太郎為首的「御陵衛士」。
* 1867年(慶應三年11月18日)，在近藤勇的策劃下，伊東甲子太郎途經油小路回家時被新選組隊士大石鍬次郎等人暗殺。之後以伊東甲子太郎的屍體引出「御陵衛士」並加以圍剿。除了少數成員外，大多數包括藤堂平助、服部武雄的大多數「御陵衛士」成員被「新選組」成員殺死，史稱「油小路事變」。
* 1867年(慶應三年12月18日)，在伏見街道被「御陵衛士」殘黨以火槍擊中右肩受傷，之後在大阪城療傷而無法在「鳥羽伏見之戰」指揮「新選組」戰鬥。「鳥羽伏見之戰」戰敗後乘船回到江戶，
* 1868年(慶應四年)改名為大久保剛，奉幕府之命擔任「甲陽鎮撫隊」巡撫進軍甲州。但在甲州勝沼之戰敗給新政府軍。此時，因為與永倉新八、原田左之助出現意見分歧，從此與永倉與原田二人分道揚鑣。
* 與永倉和原田二人分別後，改名為大久保大和在五兵衛新田（今東京都足立區）招募舊政府（幕府）士兵繼續反抗。然而在1868年(慶應四年4月)4月卻在下總國流山地區（今千葉縣流山市）休息時，遭新政府軍包圍。其後被帶往越谷（今埼玉縣越谷市）的政府軍總部。
* 以大久保大和之名投降後被帶往板橋總督府（今東京都板橋區），卻被「御陵衛士」之一的加納鷲雄識破。
*1868年5月17日（慶應四年4月25日）被新政府軍押赴平尾一里塚（今東京都北區瀧野川）斬首。次日﹙1868年5月18日﹚首級被運送到京都三條河原示眾。


== 故事中經歷 == 
=== Fate/KOHA-ACE 帝都聖杯奇譚 ===

=== 《[[Fate/Grand Order]]》 ===
==== 期間限定活動《幕末劍鬥神話 吵吵鬧鬧新選組The End》 ====

== 能力 == 
{| class="wikitable" style="margin: 1em auto 1em auto; text-align:center;"
|-
! Class !! Master !! 筋力 !! 耐久 !! 敏捷 !! 魔力 !! 幸運 !! 寶具 
|-
| Saber || [[藤丸立香]] ||  ||  ||  ||  ||  || 
|}

=== 階級固有能力 === 

=== 擁有技能 === 
* '''真打．虎徹'''： A — 
* '''天然理心流（極）'''： A+ — 
* '''至誠'''： EX — 

=== 寶具 === 
{| class="wikitable" style="margin: 1em auto 1em auto;"
	{{Fate Noble Phantasm Head}}
    {{Fate Noble Phantasm Row
 		|image=     
		|color=     white
		|bgcolor=   #00a3af
		|name=      誠之旗
		|pronounce= 誠の旗
		|rank=      B
		|type=      對軍寶具
		|range=     1~50
		|maxcaught= 1~200人
		|explain=   所有新選組的隊長都擁有都擁有的寶具。標示著「誠」一文字的新選組隊旗。<br><br>只要揭示這面旗，可在一定範圍內的空間裡召喚出新選組的隊員。<br>雖然每位隊員都是獨立的Servant，但因為沒攜帶寶具所以戰鬥能力各有落差。全員都擁有相當於E-級的「單獨行動」技能，短時間內即使沒有Master也可以活動。<br><br>所召喚來隊員的面貌和性格，會依據發動者的心像而多少產生變化。此外，也會有因為與召喚者交情惡劣而不回應的家伙。
     }}

     {{Fate Noble Phantasm Row
		|image=     [[file:誓いの羽織.jpg|300px|center]]
		|color=    white
		|bgcolor=   #00a3af
		|name=      誓言的羽織
		|pronounce= 誓いの羽織
		|rank=      C
		|type=      對人寶具
		|range=     1
		|maxcaught= 1人 
		|explain=   淺蔥色的羽織。幕末時撼動首都的新選組的著名裝扮，昇華為寶具後的結果。<br>資料並沒有列出。
	}}
|}

=== Fate/Grand Order專屬概念禮裝 === 
{{Fate概念禮裝
|color= #white
|bgcolor= #00A3AF
|image=   
|name=    
|explain= 
}}


=== 情人節回禮禮裝 === 

== 簡評、其他資料 ==

== 名台詞 ==




== 相關人物 ==
=== 生前 ===
* [[土方歲三 (Fate)|土方歲三]] — 下屬，新選組的副局長
* [[沖田総司 (Fate)|沖田總司]] — 下屬，新選組一番隊組長。同為新選組三強
* [[永倉新八 (Fate)|永倉新八]] — 下屬，新選組二番隊組長。同為新選組三強<s>但是在某大猩猩的摧殘下，非歷史宅聽到這個名字只想到眼鏡</s>
* [[斎藤一 (Fate)|齋藤一]] —下屬，新選組三番隊組長。同為新選組三強
* [[土方歲三 (Fate)|土方歲三]] — 下屬，新選組的副局長
* [[山南敬助 (Fate)|山南敬助]] — 下屬，新選組總長，因脫逃而切腹
* [[藤堂平助 (Fate)|藤堂平助]] — 下屬，新選組八番隊組長，後來脫隊追隨伊東加入御陵衛士。最終在「油小路事變」中卻被新選組隊士三浦常三郎所殺
* [[原田左之助 (Fate)|原田左之助]] — 下屬，新選組十番隊組長
* 芹澤鴨 — 新選組的初代局長，最終因多次醉酒鬧事開罪幕後新選組的支持者松平容保而被自己肅清
* 松平容保 — 新選組的幕後支持者
* 松井つね — 妻子，經虐待年幼時期的沖田總司
* 瓊子 — 長女
* 伊東甲子太郎  —  下屬，新選組參謀，後來脫隊自組御陵衛士。史實中傳聞齋藤假意接受對方的邀請一起成為衛士，實際上在裡面擔任新選組的內應並在時機成熟後偷走其活動資金假裝自己是為了偷錢逃離，而齋藤在裡面獲得的情報也成為暗殺伊東的重要關鍵之一
* 服部武雄 —  下屬，新選組諸士調役兼監察，後來脫隊追隨伊東加入御陵衛士，最後戰死於「油小路事件」

=== [[Fate/Grand Order]] ===

=== 其他 ===

== 相關 == 
* [[聖杯戰爭]]
* [[TYPE-MOON]]
* [[Fate系列人物列表]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>

[[分類:角色|Kondō]]
[[分類:TYPE-MOON|Kondō]]
[[分類:Fate/KOHA-ACE 帝都聖杯奇譚|Kondō]]
[[分類:Fate/Grand Order|Kondō]]
[[分類:Saber (Fate)|Kondō]]