{{h0|{{ruby|近藤|こんどう}} {{ruby|玲奈|れいな}}（Kondō Reina）}}

[[檔案:近藤玲奈.jpg|300px|center]]

== 解説 ==
* 日本女性[[聲優]]、歌手，1999年1月28日出生於千葉縣。目前所屬事務所為Hirata Office。

* 曾經是《LOVE berry》雜誌的專屬模特兒，在觀看過[[光之美少女系列]]和[[美少女戰士系列]]後喜歡上動畫，希望能為自己喜歡的動畫配音。

* 2021年在日本古倫美亞旗下歌手出道。

== 人物特點 ==
* 暱稱「れいれい」是由網路節目《Ponycan Zen部！》的觀眾投票選出。
* 以活潑開朗的聲線為特點，擅長展現女高中生的可愛聲線，但總體而言沒有固定的音域，是不局限於特定類型角色的聲優。
* 喜歡韓國主流音樂（KPOP），自身也有韓語2級證書。
** 平時主要聼男團「東方神起」相關的歌曲
* 興趣愛好是攝影、電影、視頻編輯
* 有一個年紀小六歲的妹妹

== 主要演出作品及角色一覽 ==
* ※'''粗體字'''為'''主要角色'''
=== 動畫 ===
'''2017年'''
* [[動物朋友]] / 小爪水獺
* Just Because! / 鈴木桃花
'''2018年'''
* Slow Start / '''一之瀨花名'''
* [[ウルトラ怪獣擬人化計画|怪獸娘～Ultra怪獸擬人化計劃～]] / 瑪珈賈帕
* Lostorage conflated WIXOSS / 楓
* [[刀劍神域|刀劍神域 Alicization]]{{ref|包含不同時期的作品|跨年代}} / 羅妮耶·阿拉貝魯
* 我喜歡的妹妹不是妹妹 / '''永見涼花'''
'''2019年'''
* 不吉波普不笑 / '''末真和子'''
* Dr.STONE 新石紀{{ref||跨年代}} / 紅寶石
* 海盜戰記 / 荷薩蘭特
* 平凡職業造就世界最強 / 索娜·馬薩卡
'''2020年'''
* 異獸魔都{{ref||跨年代}} / '''二階堂'''
* 滿溢的水果塔 / '''前原仁菜'''
'''2021年'''
* 堀與宮村{{ref||跨年代}} / '''河野櫻'''
* 魔卡派對 / 安雅·德·格倫加多十二世
* 憂國的莫里亞蒂 / 凱特
* [[關於我轉生變成史萊姆這檔事|關於我轉生變成史萊姆這檔事 轉生史萊姆日記]] / 莉莉娜
* EDENS ZERO / 吧呦
* 真白之音 / '''山里結'''
'''2022年'''
* 食鏽末世錄  / '''貓柳帕烏'''
* Hairpin Double / '''河合日奈/Hairpin Pink'''
* 女忍者椿的心事 / '''萩'''
* [[LoveLive! 虹咲學園學園偶像同好會]] / 黑羽咲夜
* 我想成為影之強者！ / '''希妲'''
* [[秋葉原冥途戰爭]] / '''和平奈古美'''
'''2023年'''
* 異世界悠閒農家 / 優莉
* 可愛過頭大危機 / '''費安娜·緹亞利'''
* 不知內情的轉學生不管三七二十一纏了上來。 / '''安達海美'''
* 海盜戰記（SEASON 2起） / 荷薩蘭特
* 小鳥之翼 / 雀爾絲·凱
* 勇者赫魯庫 / '''艾莉希雅'''
* 不死少女的謀殺鬧劇 / 卡蜜拉
'''2024年'''
* 月光下的異世界之旅（第二幕起） / 塞莉茨
* [[Girls Band Cry]] / '''雛'''
* [[深夜PUNCH]] / '''乙美'''
* 去參加聯誼，卻發現完全沒有女生在場 / 撫子
* 再見龍生，你好人生 / 奧莉維亞
* FAIRY TAIL魔導少年 百年任務 / 白音
'''2025年'''
* 持續狩獵史萊姆三百年，不知不覺就練到LV MAX（～其二～起） / 娜娜·娜娜
* 朋友的妹妹只纏著我 / 影石翠
* 無限轉蛋<ref>全名：差點在迷宮深處被信任的夥伴殺掉，但靠著天賜技能「無限扭蛋」獲得等級9999的夥伴，我要向前隊友和世界展開復仇&「給他們好看！」</ref> / 鈴
* 妖怪旅館營業中 貳 / 山下
* 龍族Ⅱ 悼王者之瞳 / '''夏彌'''
'''2026年'''
* 厄里斯的聖杯 / 蕾貝卡
* 異世界悠閒農家2 / 優莉
* 黃泉使者 / 立川誠
* 魔法少女育成計畫 restart / '''闇影葉爾'''

=== 遊戲 ===
'''2015年'''
* Guardian Clash / 蕾伊露）
* 車娘收藏 / Move 第五代·LA100S型
* 夢幻校園之星 / '''結祈靜'''
* 魔女異聞錄：伊絲塔利亞傳說 / 勝利女神維多利亞）
* Valiant Knights / 莉莉亞·梅努埃特
* 無限的金字形神塔 / 桃樂絲
* 新[[楓之谷]] 黑暗天堂 / 赫麗娜
* 競速女孩 / 伴明日香、丹治萌、救田杏美
'''2016年'''
* [[蒼藍雷霆 鋼佛特|蒼藍雷霆 鋼佛特 爪]] / '''櫻花'''
* 我家公主最可愛 / 雅典娜
* 御城收藏：RE～CASTLE DEFENSE～ / 真田丸
* 卡利古拉/ 千葉登紀子
* 問答RPG 魔法使與黑貓維茲 / 謝爾菈
* 三國志物語 / 大喬
* ＃空帕斯 戰鬥神意解析系統{{ref||跨作品}} / '''雙挽乃保'''
* 少女與龍 －幻獸契約Cryptract－ / 尤克特拉希爾
* 靈魂行者 / 凱瑟琳、阿魯卡
* 為了誰的鍊金術師 / 絲碧卡
* 九十九姬 / 天羽羽斬
* 卡巴拉島～我想成為召喚士～ / 女僕安潔
* 尤巴之徽 / 拉姆薩拉、溫達
* 燐光星語 / 阿蕾特）
'''2017年'''
* 企業☆女孩 / 帕提·芭提
* 八月的棒球甜心{{ref||跨作品}} / '''東雲龍'''
* [[結城友奈是勇者|結城友奈是勇者 花結的閃耀]]{{ref||跨作品}} / '''伊予島杏'''
* [[白貓Project]] / 露露
* 怪物彈珠 / 莉貝
* [[魔法紀錄|魔法紀錄 魔法少女小圓外傳]]{{ref||跨作品}} / 粟根心
* R.E.D 〜RAGE EXTINGUISH DAY〜 / '''曲菲煙'''
'''2018年'''
* ORDINAL STRATA / '''Azucena'''
* 心跳偶像 / '''草壁野野香'''
* [[偶像大師 閃耀色彩]]{{ref||跨作品}}{{ref||跨年代}} / '''風野燈織'''
* 音擊 / '''櫻井春菜'''
* 天華百劍-斬- / 小狐丸
* 慟哭之星 / '''幡田零'''
* 說謊公主與盲眼王子 / 說書人
'''2019年'''
* LoveR / '''篁莉里愛'''
* ZENONZRAD / '''Nonoin Nillon'''
* 荒野的壽飛行隊 / 薄荷
'''2020年'''
* [[明日方舟]] / 亞葉
* [[碧藍航線]] / '''樫野'''
* [[超異域公主連結☆Re:Dive]] / '''[[阿賀斗紫布菜|雪菲]]'''
'''2021年'''
* [[蔚藍檔案]]{{ref|包含所有改編動畫、聯動作品登場|跨作品}} / 陸八魔亞瑠
'''2022年'''
* 無期迷途 / 莓絲
'''2026年'''
* 死神公主與異書館之怪 / 安雪兒·布萊特曼

==外部連結==
*[http://www.hirata-office.jp/talent_profile/woman/reina_kondo.html 事務所個人介紹頁]
*[https://twitter.com/reina_kondo Twitter主頁]
*[https://www.instagram.com/reireishot_017/ instagram主頁]

==回應==
<comments/>

==注釋==
<references />
[[分類:聲優]]