{{h0|[[逆統戰：烽火]]/角色}}
{{Controversial}}

== 簡介 ==
*玩家在遊戲中所指揮作戰，稱為幹部的角色

== 相關系統 ==
=== 職業 ===
{| class="wikitable"
! 職業 !! 簡寫 !! 代表顏色 !! 擔當 !! 近戰幹部比例
|-
| 游擊隊 || G || 紅 || 前線、坦克 || 接近2/3
|-
| 間諜 || S || 綠 || 輸出、妨害 || 接近一半
|-
| 資助者 || Pt || 黃 || 輔助 || 接近1/3
|-
| 宣傳家 || Pp || 藍 || 補血 || 沒有
|}

=== 武器種類 ===
*每一位幹部都擁有固有武器種類，依武器種類裝備符文可享有能力加成

{| class="wikitable"
|-
! 武器種類 !! 符文圖示
|-
| 法器 || 藏文的「嗡」字
|-
| 弓弩 || 匈奴的塔木加
|-
| 重擊 || 斯基泰的神鹿
|-
| 言靈 || 甲骨文的「言」字
|-
| 匕首 || 阿史那氏的塔木加
|-
| 爆裂 || 古香港的夔龍紋
|-
| 刀劍 || 排灣族的青銅刀
|-
| 槍械 || 金國的海東青
|-
| 暗器 || 三苗的山形冠
|}

=== 天賦 ===
*幹部的被動加成
**如有寫明特定勢力/職業，該部份加成可適用於指定勢力/職業

=== 絕技 ===
*幹部的主動技能
**玩家可從小隊共用指令球庫中，向幹部充填指令球，讓其發動絕技

== 角色 ==
=== 幹部 ===
==== 紅軍 ====
*開服實裝幹部只有紅軍玩家能夠獲取、使用
*角色設計由中國共產主義青年團協力
*全員信奉無神論
===== 渤雍(Bo Yong/{{ruby|渤雍|ぼつよう}}) =====
*SSR/宣傳家/言靈
*在主線任務(紅軍)中擔任戰略溝通官
===== 趙彤(Zhao Tong/{{ruby|趙彤|ちょうとう}}) =====
*SSR/資助者/刀劍/近戰
*其紅三代的背景設定加上姓氏，會令人聯想到魯迅在作品《阿Q正傳》所描述的權貴階層
*武器是杖刀{{ref|[https://www.facebook.com/ReversedFront 官方Facebook專頁]|group1}}
===== 玥玥(Moon Moon/{{ruby|玥|げつ}}) =====
*SR/間諜/暗器
===== 要武(Yaowu/{{ruby|要武|ようぶ}}) =====
*SR/游擊隊/刀劍/近戰
*紅軍開局角色
*名字源自毛澤東在1966年8月18日接見紅衛兵中，「賜予」為他戴上袖章的宋彬彬的名字
*武器是唐式橫刀{{ref||group1}}
*服裝是中國人民解放軍07式軍服{{ref||group1}}
===== 習近平(Xi Jinping/{{ruby|習近平|しゅうきんぺい}}) =====
*SSR/宣傳家/爆裂
*2025年8月30日在卡池「梁家河」追加
**名稱源自文化大革命期間，習近平上山下鄉之地
*絕技「換肩」
**名稱來自習近平在《習總書記的初心》中回憶「……扛200斤麥子，十里山路不換肩」
===== 59式戰車(Type 59/59式戦車) =====
*SSR/游擊隊/爆裂
*2025年10月1日在卡池「天安門會戰」追加
===== 樹維(Wei/{{ruby|樹維|じゅい}}) =====
*SR/間諜/爆裂
*2025年12月3日在卡池「一二・三事件」追加

==== 臺灣 ====
*角色設計、配音由島抗聯青年軍協力
*瓦旦以外的幹部均信奉泛靈論
===== 粉圓(Tapioca/タピオカ) =====
*SR/宣傳家/言靈
*臺灣篇的主角
*換裝「制服」是國立臺南家齊高中校服
===== 范姜(Famkiong/{{ruby|范姜|はんきょう}}) =====
*SR/資助者/槍械
*首次完成於屏東的臺灣篇最終任務贈送
*絕技「五月雪」
**名稱源自一部以馬來西亞「五一三」種族衝突為背景的馬來西亞歷史電影
===== 仙姑(Senko/{{ruby|仙姑|せんこ}}) =====
*SSR/間諜/法器
===== 瓦旦(Watan/ワタン) =====
*SR/游擊隊/刀劍/近戰
*臺灣開局角色
*武器是泰雅族山刀
===== 俐月(Phuann/{{ruby|俐月|りつき}}) =====
*SSR/資助者/弓弩
*2025年5月29日在卡池「刺桐飛花」追加
*粉圓的母親，民團組織「百岳」的理事長
*臺灣篇開始時在基隆休養
**由於在地圖中，基隆是從沖繩與馬祖可以抵達的第一個登陸點；於是在公測期間出現了迷因「去基隆抓粉圓媽」
*絕技「珠淚落千華」
**名稱源自閃靈樂團2018年的歌曲《合掌》歌詞「向望會再會剎那'''千華 珠淚落'''」的倒裝
*武器是鋼珠十字弓{{ref||group1}}

==== 香港 ====
*角色設計、配音由島抗聯青年軍協力
===== 嘉欣(Carol/{{ruby|嘉欣|かきん}}) =====
*SSR/宣傳家/爆裂
*絕技「火魔法」
**名稱源自2019香港反修例運動中，燃燒彈的暗語
**首個能對敵方造成傷害的宣傳家絕技
*夢想成為畫師，但畫畫吸引不到人觀看
**粉圓的社群頭像也是出自她的手筆
* <s>齋藤不老不死(香港的樣子)</s>

===== 基少(Keisiu/{{ruby|基少|きしょう}}) =====
*SR/資助者/槍械
===== Sylvia(シルビア) =====
*SR/間諜/弓弩
*香港開局角色
*首次完成於柴灣的香港篇最終任務亦會贈送
*絕技「黑警死全家」
**名稱源自2019香港反修例運動中，對勾結親中共黑社會的香港警察的咒罵
*造型相信參考2019香港反修例運動中，在香港中文大學衝突首次出現，以弓箭作武器的示威者
===== 亨利(Henry/ヘンリー) =====
*R/游擊隊/重擊/近戰
*絕技「裝修」
**名稱源自2019香港反修例運動中，破壞親中共店舖的暗語
===== 維亞(Viya/ヴィア) =====
*SSR/游擊隊/刀劍/近戰
*2025年7月21日在卡池「獅子山下」追加
**名稱源自於1972年10月首播的香港電台實況電視劇集系列
**同時也是由顧嘉煇作曲及編曲、黃霑填詞、羅文主唱，於1978年起用作上述劇集系列主題曲的香港粵語流行曲
*絕技「皇天擊殺」
**名稱來自源於《熱血時報》的網絡用語，與「天譴」同義

==== 蒙古 ====
*全員信奉金剛乘佛教
===== 都固爾蘇隆(Dogorsuren/ドゴルスレン) =====
*R/宣傳家/言靈
===== 其其格(Tsetseg/ツェツェグ) =====
*SR/資助者/弓弩
*蒙古開局角色
===== 忽蘭(Khulan/クラン) =====
*SSR/間諜/匕首/近戰
===== 巴特爾(Baatar/バータル) =====
*SR/游擊隊/刀劍/近戰

==== 藏國/圖博 ====
*角色設計、配音由圖博青年大會協力{{ref|外加設定同屬藏族的貢布}}
*全員信奉金剛乘佛教
===== 貢確嘉(Kunchok Kyab/クンチョク・キャブ) =====
*R/宣傳家/槍械
===== 日嘎(Righa/リガ) =====
*SR/資助者/刀劍/近戰
===== 格桑卓瑪(Kalsang Dolma/カルサン・ドルマ) =====
*SR/間諜/匕首/近戰
*藏國/圖博開局角色
===== 次仁拉莫(Tsering Lhamo/ツェリン・ラモ) =====
*SSR/游擊隊/弓弩
*絕技「蓮花生」
**名稱源自八世紀印度高僧，藏傳佛教之開山祖師
* <s>(艾瑪・辛+櫻守歌織)÷2=次仁拉莫</s>

==== 哈薩克 ====
*全員信奉伊斯蘭教遜尼派
===== 瑪依拉(Mayra/マイラ) =====
*R/宣傳家/言靈
===== 阿勒騰別克(Altynbek/アルティンベク) =====
*SR/資助者/重擊/近戰
===== 葉爾肯(Erkin/イェルキン) =====
*SSR/間諜/刀劍/近戰
===== 托米莉斯(Tomiris/トミリス) =====
*SR/游擊隊/槍械
*哈薩克開局角色
*名字源自統治中亞的馬薩革泰人的女王{{ref||group1}}
*絕技「阿拉什」
**名稱源自波斯傳說中的[[Arash (Fate)|英雄弓箭手]]，曾射出飛越極遠距離的一箭，來劃定伊朗的邊界

==== 維吾爾 ====
*角色設計、配音由維吾爾自由論壇協力
*全員信奉伊斯蘭教遜尼派
===== 米日古麗(Mihrigül/ミフリグル) =====
*SR/宣傳家/言靈
===== 伊斯坎德爾(Iskender/イスケンデル) =====
*SSR/資助者/爆裂
*絕技「木卡姆」
**名稱源自中亞地區的音樂表達形式
*武器是俄羅斯車臣遊擊隊使用的Khattabka土製手榴彈{{ref||group1}}
===== 熱依瑪(Rehime/レヒメ) =====
*SR/間諜/匕首/近戰
*絕技「賽乃姆」
**名稱源自維吾爾敍事長詩《艾里甫與賽乃姆》的女主角
===== 希爾艾力(Shireli/シレリ) =====
*SR/游擊隊/槍械
*維吾爾開局角色

==== 滿洲 ====
*角色設計由滿洲帝國協和會協力
===== 海蘭珠(Hairanju/ハイランジュ) =====
*SSR/宣傳家/言靈
===== 張暖(Zhang Nuan/{{ruby|張暖|ちょうだん}}) =====
*SR/資助者/槍械
===== 明安(Minggan/ミンガン) =====
*R/間諜/爆裂
===== 崔赫(Ivan Choi/{{ruby|崔|チェ}}イヴァン) =====
*SR/游擊隊/槍械
*滿洲開局角色

==== 反賊聯盟 ==== 
===== 于征(Yu Zheng/{{ruby|于征|うせい}}) =====
*SR/宣傳家/言靈
===== 杏仁(Aezan/{{ruby|杏仁|あんにん}}) =====
*SSR/資助者/法器
===== 小寧(Ning/{{ruby|寧|ねい}}) =====
*SR/間諜/匕首/近戰
*反賊聯盟開局角色
*絕技「迴風拂柳」
**名稱源自峨嵋派劍法之一
===== 桂暘(Kueian/{{ruby|桂暘|けいよう}}) =====
*R/游擊隊/刀劍/近戰
*絕技「[[桐谷和人|星爆棄療斬]]」
**名稱源自(ry)
*其秘笈{{ref|重覆取得角色後所轉化的等級上限提升素材}}是跟同學借來的《[[刀劍神域|刀O神域]]》
===== 黃瑤(Huang Yao/{{ruby|黃瑤|こうよう}}) =====
*SSR/游擊隊/爆裂
*2025年6月26日在卡池「萬里石塘」追加
**名稱源自南沙群島在中國古代方志記載的舊稱
*台詞來自相傳張獻忠在四川所立的《七殺碑》碑文
===== {{ruby|綹|ㄌㄧㄡˇ}}明(Liuming/{{ruby|綹明|りゅうめい}}) =====
*SSR/宣傳家/暗器
*2025年11月14日在卡池「香丘葬花」追加
*絕技「羲和」
**名稱源自中國神話中的太陽女神，與帝俊結合生下十子，十子為天上十個太陽<br><s>如果是日本的話，就是<b>阿瑪特拉斯</b>(誤</s>
**同時也是《尚書・堯典》記載，由堯帝設立，掌管天文曆法的官職
**效果是2回合回復HP，並在發動回合強化全隊攻擊力，但同時防禦力下降
*台詞都來自《詩經・小雅・谷風之什・大東》
{{Collapse top|以下為作者所述|}}
*生日是民國95年11月7日(原因是當初日神設定於農曆九月十八日，即11月8日，但後來變更計畫提前十二個小時就變成了九月十七日，即11月7日，剛好這一天也是桂林在辛亥革命中脫離滿清的日子。<s>絕對不是騎臉十月革命日</s>)
*懷孕二十五個月才出生
*有血友病，父母都有
*因為開服的時候顯示錯誤而被稱為藍色黃瑤
*自比拔楊柳的林黛玉，在學校頒布髮禁時還帶著學生衝進校長室
{{Collapse bottom}}

==== 自由勢力 ====
南洋
*全員SSR
*4人均信奉不同宗教
*希拉雅以外的幹部均有對特定勢力的天賦加成
===== 阿雯(Puteri Tan/{{ruby|雯|ぶん}}) =====
*SSR/宣傳家/言靈
===== 阿邁德(Ahmad/アフマド) =====
*SSR/資助者/槍械
*絕技「蒂博尼哥羅」
**名稱源自荷蘭殖民時期的爪哇王子，因領地被荷蘭人破壞而於1825年聚眾起義
===== 希拉雅(Hiraya/ヒラヤ) =====
*SSR/間諜/重擊/近戰
*菲律賓特別篇的主角
*絕技「剝蛇牙」
**名稱源自菲律賓武術中的一個概念，著重解除對手武裝
*武器是菲律賓魔杖{{ref||group1}}
===== 黎訓(Lê Huấn/レ・フアン) =====
*SSR/游擊隊/刀劍/近戰
*絕技「喝江長恨」
**名稱源自劉友福和潘梅在1942-43年間，以[[徵氏姐妹 (Fate)|徵氏姐妹]]的事跡為題材創作的歌曲
*武器是越南雙手刀-鎌長(gươm truòng){{ref||group1}}

西域
*全員信奉伊斯蘭教{{ref|卡姆蘭屬於什葉派，其餘遜尼派}}
===== 賽卡爾(Saikal/サイカル) =====
*SR/宣傳家/言靈
*絕技「瑪納斯」
**名稱源自吉爾吉斯傳說中的英雄，也是英雄史詩《瑪納斯》第一部的主人翁
===== 阿勒蘇(Alsu/アルス) =====
*SR/資助者/爆裂
===== 卡姆蘭(Kamran/カムラン) =====
*SSR/間諜/匕首/近戰
*絕技「阿剌模忒」
**名稱源自位於伊朗吉蘭省的古城，第一任城主為[[山中老人 (Fate)|哈桑・薩巴赫]]
===== 拜拉姆(Bayram/バイラム) =====
*SSR/游擊隊/匕首/近戰

東方
===== 六朝(Liuchao/{{ruby|六朝|りくちょう}}) =====
*SSR/宣傳家/言靈
===== 馬胡塞(Hussein Ma/{{ruby|馬|ば}}フセイン) =====
*R/資助者/刀劍/近戰
===== 未央(Weiyang/{{ruby|未央|みおう}}) =====
*SSR/間諜/刀劍/近戰
*因小時侯的一場大病而喪失視力和說話能力
**因此她的台詞全部以顏文字代替
===== 岩恩(Ay Ng/アイ・ング) =====
*SR/游擊隊/槍械
*武器是中國79式衝鋒槍{{ref||group1}}

遊牧
*仁欽以外的幹部均信奉金剛乘佛教
===== 仁欽(Rinchen/リンチェン) =====
*SR/宣傳家/法器
===== 貢布(Gombo/ゴムボ) =====
*R/資助者/槍械
===== 葉爾江(Erjan/イェルジャン) =====
*SR/間諜/暗器
===== 嘎瓦(Gawa/ガワ) =====
*SSR/游擊隊/重擊/近戰
*絕技「金剛手」
**名稱源自佛教護法之一，為居住在天界的夜叉神，在金剛乘佛教中被視為菩薩
**效果為對敵方前線造成傷害，並賦予自身1回合'''減傷100%'''
***因此以她為主力的玩家會再編入最少2名游擊隊幹部，來確保每回合能產生3個紅色指令球讓她發動絕技
***也因此排名戰中如果雙方都以嘎瓦隊對戰的話，往往陷入拉鋸戰，直到其中一方受不了/手機沒電投降

其他
===== 樂樂(Lok/{{ruby|楽|らく}}) =====
*SSR/間諜/槍械
*絕技「骰寶」正如其名，對我方前線隊友隨機發動其中一個以下效果：<br>1.3回合'''回復HP'''<br> 2.攻擊力上升2回合<br> 3.減傷2回合
**效果1令她成為唯一能為隊友補血的非宣傳家幹部

== 備註 ==
<references/>

[[分類:角色列表]]