{{h0|遊☆戯☆王/系列遊戲作品一覽}}

== 解説 ==

* 本條目介紹《遊☆戯☆王》系列相關衍生遊戲，以下皆以平台為準

== 遊戲作品列表  ==

=== 任天堂  ===
==== GB/GBC  ====
* 遊☆戯☆王デュエルモンスターズ 
** 1998年12月16日發售

* 遊☆戯☆王デュエルモンスターズⅡ 
** 1999年7月8日發售
** 增加了在原作貝卡斯初戰所提到的召喚魔族要素，之後的數字作品也大多沿用這個規則
*** 當魔族為剋制狀態時，會無視對方的攻擊和守備直接破壞：
**** 炎魔族→森魔族→風魔族→土魔族→雷魔族→水魔族→炎魔族
**** 黑魔族→白魔族→惡魔族→幻想魔族→黑魔族

* 遊☆戯☆王デュエルモンスターズⅢ 
** 2000年7月13日發售

* 遊☆戯☆王デュエルモンスターズ4 
** 2000年12月7日發售
** 根據本作的主要角色有遊戲、海馬、城之内版
*** 就知名度而言城之内版可能最為網友所熟悉<s>因為早期「中文」盜版只有城之内版</s>

==== GBA  ====
* 遊☆戯☆王デュエルモンスターズ5 エキスパート1 
** 2001年7月5日發售

* 遊☆戯☆王デュエルモンスターズ6 エキスパート2 
** 2001年12月20日發售

* 遊☆戯☆王デュエルモンスターズ7  
** 2002年7月4日發售

* 遊☆戯☆王デュエルモンスターズ8 破滅の大邪神
** 2003年3月20日發售

* 遊☆戯☆王デュエルモンスターズ インターナショナル ワールドワイドエディション 
** 2003年4月17日發售，2003年世界大賽官方程式
** 根據世界大會規格而制作，為舉辦世界大會使得各國都有發行（可以選擇語言，與海外版完全兼容）
** 附屬卡是英文版的【三幻神】，也是早期唯一能取得神之卡實卡的途徑（但不能用於公式決鬥）

* 遊☆戯☆王デュエルモンスターズ エキスパート3 
** 2004年2月5日發售，2004年世界大會官方程式

*  遊☆戯☆王デュエルモンスターズ インターナショナル2
** 2004年12月30日發售，2005年世界大會官方程式
** 世界大會官方程式首部原創作品，導入了「星期」系統
*** 根據星期的不同，舉辦的大會、禁止卡和限制卡也會發生變化
** 決鬥畫面更新，變成了從斜下看的形式
*** 卡片內容收錄至「暗黒の侵略者」為止

* 遊☆戯☆王デュエルモンスターズGX めざせデュエルキング！ 
** 2005年10月13日發售
** 以GX的世界為舞台，玩家進入決鬥學院，與主角遊城十代一起過著學園生活，並重現了部分七星篇開始前的故事
** 卡片內容收錄至「CYBANETIC REVOLUTION」為止，總數1200張。
*** 缺點是可以無視卡片的發動條件、卡片處理方法也與OCG不同，錯誤規則和處理都很多

* 遊☆戯☆王デュエルモンスターズ エキスパート2006
** 2006年2月23日發售，2006年世界大會官方程式

==== NDS  ====
* 遊☆戯☆王デュエルモンスターズ ナイトメアトラバドール 
** 2005年7月21日發售、不支持Wi-Fi連接

* 遊☆戯☆王デュエルモンスターズGX スピリットサモナー 
** 2006年11月30日發售
** 以動畫GX的世界為舞台，系統繼承了前作，也有與前作通信的特典
** 卡片內容收錄至「CYBERDARK IMPACT」為止，總數約1400張

* 遊☆戯☆王デュエルモンスターズGX CARD ALMANAC
** 2007年8月9日發售
** 並非決鬥遊戲而是類似卡片圖鑑的「卡片數據專輯」，收錄了到2006年11月發售的「STRIKE OF NEOS」為止幾乎全部卡片（約2600張）的詳細數據
*** 含組合檢索功能、可以閱覽組合示例等
*** 內置決鬥時需要的便利骰子功能、擲幣、計算機功能一體的Curcurator程序
*** <s>簡而言之就是查卡器以及賭博工具</s>

===== World Championship（WCS）系列  =====

* 遊☆戯☆王デュエルモンスターズ WORLD CHAMPIONSHIP 2007
** 2007年3月15日發售，2007年世界大賽官方程式

* 遊☆戯☆王デュエルモンスターズ WORLD CHAMPIONSHIP 2008
** 2007年11月29日發售，2008年世界大賽官方程式

* 遊☆戯☆王5D's STARDUST ACCELERATOR -WORLD CHAMPIONSHIP 2009-「スターダスト アクセラレーター」
** 2009年3月26日發售，2009年世界大賽官方程式

* 遊☆戯☆王5D's WORLD CHAMPIONSHIP 2010 Reverse of Arcadia「リバース オブ アルカディア」
** 2010年2月18日發售，2010年世界大賽官方程式

* 遊☆戯☆王5D's WORLD CHAMPIONSHIP 2011 OVER THE NEXUS「オーバー・ザ・ネクサス」
** 2011年2月24日發售，2011年世界大賽官方程式

==== 3DS  ====
* 遊☆戯☆王ZEXAL 激突！デュエルカーニバル！ 
** 2013年12月5日發售，系列首片將目標玩家定為12歲以上的遊戲
** 以ZEXAL為舞台，使用大師規則2，不支持通訊功能
** 卡片內容收錄至「SHADOW SPECTERS」、追加版「デュエリストパック -神代兄妹編-」等約5800張。

* 遊☆戯☆王-決鬥怪獸 最強卡牌戰鬥（遊☆戯☆王デュエルモンスターズ 最強カードバトル！） 
** 2016年7月5日發售
** 本作包含原創主角「（遊戲中沒有固定名字，由玩家自定義）」及部分角色後來有在漫畫《OCG構築》中登場

==== Wii  ====
* 遊☆戯☆王5D's ウィーリーブレイカーズ 
** 2009年3月26日發售
** 以D輪為主體的<s>賽車</s>遊戲，雖然也有登場怪獸卡片，但是全部變更為對D輪行駛產生影響的要素，規則與決鬥不同
*** 即使是在動畫中沒有D輪的角色也在虛擬空間中比賽

* 遊☆戯☆王5D's デュエルトランサー 
** 2011年4月21日發售

==== Switch ====

* 遊戯王ラッシュデュエル 最強バトルロイヤル!!  
** 2021年8月12日發售

* 遊戯王ラッシュデュエル 最強バトルロイヤル!! いくぞ!ゴーラッシュ!! 
** 2022年12月1日發售

=== 索尼  ===

==== PS  ====
* 遊☆戯☆王 真デュエルモンスターズ 封印されし記憶
** 1999年12月9日發售

==== PS2  ====
* 遊☆戯☆王 真デュエルモンスターズⅡ 継承されし記憶
** 2001年9月6日發售

* 遊☆戯☆王カプセルモンスターコロシアム 
** 2004年7月29日發售
** 附帶的英語語音是由動畫的英配聲優負責

* 遊☆戯☆王デュエルモンスターズGX タッグフォースエヴォリューション
** 2007年12月6日發售

==== PSP  ====
===== Tag Force系列 =====
* 通稱為TF系列或卡片力量
** 遵循OCG新專家規則（TF1、TF2、TFC）、大師規則（TF3、TF4、TF5）、大師規則2（TF6）、大師規則3（TFSP）
** 動畫中的登場人物是用附帶聲優配音的3DCG來呈現，每一作幾乎都收錄了當時環境下的所有卡片，甚至包含很多動畫原創卡片，可以説是2014年以前系列的代表性作品
*** 與DS版不同，不能進行網絡對戰

* 令玩家間津津樂道的莫過於本作的「搭檔對戰<s>攻略</s>」系統，所有登場的決鬥者都可以通過結成搭檔進行好感度攻略，並在達成攻略任務後解鎖立繪<s>，也就是卡片遊戲皮的Galgame</s>
** 其中除了動畫角色、<s>換個髮型就是新</s>原創路人角色外還包含諸如<s>65妹</s>ツァン・ディレ、藤原雪乃、海野幸子等在玩家間人氣極高的女性角色，也有關於動畫版製作人員的捏他（如高橋和德）
** 在Niconico主營遊戲王系列的うp主「Zirai(福袋)」也是由本作開始打響知名度<s>，讓《海馬獸》成為三幻神的罪魁禍首</s>

* 遺憾的是直到第6作以後便不再有正作推出，直到4年後配合ARC-V開播推出的《TFSP》也僅僅是特別篇性質的作品
<br>
* 遊☆戯☆王デュエルモンスターズGX タッグフォース 
** 2006年9月14日發售

*  遊☆戯☆王デュエルモンスターズGX タッグフォース2 
** 2007年9月27日發售

*  遊☆戯☆王デュエルモンスターズGX タッグフォース3 
** 2008年11月27日發售

*  遊☆戯☆王ファイブディーズ タッグフォース4 
** 2009年9月17日發售

* 遊☆戯☆王ファイブディーズ タッグフォース5 
** 2010年9月16日發售

* 遊☆戯☆王ファイブディーズ タッグフォース6
** 2011年9月22日發售

* 遊☆戯☆王アーク・ファイブ タッグフォーススペシャル
** 2015年1月22日發售
** <s>536MB的惡夢</s>
*** 所有TF系列原創角色都'''無法攻略'''+配音大砍+無CG動畫，且之後再無第7作的後續，讓不少玩家都感到遺憾

=== 微軟  ===

==== Xbox360  ====
* 遊☆戯☆王5D's ディケードデュエルズ
** 2010年11月3日發售
** 採用大師規則；決鬥系統雖然遵循TF系列，但個人模式和卡組  等決鬥以外的系統導入了獨自的系統
*** 沒有角色的3DCG，演出也簡化了不少
** 收錄卡片截至「ANCIENT PROPPHECY」為止，總數1000張；禁限卡表採用2009年3月版

* Yu-Gi-Oh! 5D's DECADE DUELS Plus 
** 2013年2月13日推出（日本未發售）

*  Yu-Gi-Oh! Millennium Duels 
** 2014年3月26日推出（日本未發售）
** 系統基本跟《DECADE DUELS》一樣，可以繼承所獲得的卡片。
** 角色選用從DM、GX、5D's、ZEXAL中登場的人物

=== 手機  ===
* 遊☆戯☆王5D's モバイル 
** 2009年12月8日開服，2011年3月31日終止營運。
** 有「カリキュレーター」「卡片檢定」「自動決鬥」三種模式。
*** カリキュレーター是類似卡片圖鑑的模式
*** 卡片檢定是指對卡片的知識為○×是用公式和選擇式等的猜謎來回答的形式，通過答對問題來提升Rank值
*** 自動決鬥可以使用自己構建的卡組與CPU自動決鬥

*  [[遊戲王 Duel Links|遊戲王 決鬥聯盟（遊戯王デュエルリンクス）]]
** 通稱《Duel Links》，簡稱DL
** 詳見主條目介紹

*[[遊戯王 Cross Duel| 遊戯王Cross Duel（遊戯王 クロスデュエル）]]  
** 簡稱CD或交錯決鬥，2023/3/28宣布於2023年9月4日終止營運
** 詳見主條目介紹

=== PC  ===

*  遊☆戯☆王ONLINE
** 2005年4月11日開服，2012年10月1日終止營運

=== 多平台  ===
* 遊☆戯☆王デュエルモンスターズ Legacy of the Duelist: Link Evolution
** 2019年4月25日發售
*** 支援PS4、XboxOne、NS、PC（Steam）等平台。

*  [[遊戯王 Master_Duel|遊戯王 Master Duel（遊戯王 マスターデュエル）]]
** 簡稱MD或大師決鬥
** 詳見主條目介紹

=== 其他  ===

* 遊☆戯☆王 モンスターカプセル ブリード&バトル 
** 1998年7月23日發售的PS影片遊戲

* 遊☆戯☆王モンスターカプセルGB 
** 2000年4月13日發售

* 遊☆戯☆王 ダンジョンダイスモンスターズ 
** 2001年3月21日發售

*  遊☆戯☆王 フォルスバウンドキングダム 虚構に閉ざされた王国  
** 2002年12月5日發售

*  遊☆戯☆王 双六のスゴロク 
** 2004年3月18日發售

*  Yu-Gi-Oh! BAM  
** 2012年3月30日（日語版則是2012年6月上旬）開服的Facebook遊戲
** 形式類似棋盤遊戲。

== 留言  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
{{Yugioh}}

[[分類:遊☆戯☆王]]