{{h0|遊☆戯☆王/系列卡包一覽}}

== 解說 ==
* 本條目介紹[[遊☆戯☆王OCG]]自1999年以來的主要銷售商品（即卡包）一覽。
* 因系列發展相當久遠，涉及OCG、TCG以及各種形式的銷售商品，故暫時只收錄主要還在持續更新的卡包系列以及其前身。
** 由於大部分的牌組系列都有多次出現在不同卡包的記錄，如沒有特別標註，以'''初次收錄時的情況'''記載於表格內。

== 卡包介紹 ==

=== Booster Pack ===
* 原文：ブースターパック
* 俗稱補充包或數字盒，是所有銷售的商品類型中最主要和包含卡包數量最多的類型，從第1期開始至今已有13期。
** 第1期-第3期中，每一期都分為9個補充包，第4期開始更改為8個，第9期開始則分為12個補充包，第12期再度變回8個補充包。
*** 前3期為日本獨有卡包，從第4期開始才變為全球發售，因此現存資料幾乎都是從第4期開始記載。
** 另外從第4期開始，凡是補充包的第一個序列卡包，標題均會帶有決鬥者(Duelist)字樣。
*** 每一期的第一個包通常都是動畫主角的王牌，即使並非第一期也一定會佔據某個補充包的封面，而《[[No.39 希望皇霍普]]》是唯一沒有上封面的主角王牌怪獸。

* 通常一盒30包，涉及的牌組包含動畫人物所使用的卡牌實卡化、OCG原創系列等。
** 通常來說補充包均採用同期播放的動畫中特定角色的代表怪獸作為封面，偶爾會將基於動畫角色使用牌組的原創怪獸作為封面。
*** 從《ARC-V》開始，收錄內容除動畫人物使用的卡片外還增加效果與動漫畫角色牌組有關的OCG原創卡片
*** 而由於自《VRAINS》完結後不再有以OCG為主的動畫系列，因此從第11期開始，封面統一為動畫主要角色的代表牌組怪獸的原創強化新卡。

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!序列
!卡包名稱（日／英／編號／譯名）
!主要收錄內容
!封面怪獸
!序列
!卡包名稱（日／英／編號／譯名）
!主要收錄內容
!封面怪獸
|-
| colspan="8" |第四期
|-
|401
|ソウル・オブ・ザ・デュエリスト<br>Soul of the Duelist<br>SOD<br>決鬥者之魂
|【LV怪獸】
|荷魯斯的黒炎龍LV8
|402
|ライズ・オブ・デスティニー<br>Rise of Destiny<br>RDS<br>命運崛起
|【[[神鷹女郎]]】
|創世神
|-
|403
|フレーミング・エタニティー<br>Flaming Eternity<br>FET<br>烈焰永燃
|【[[奈芙蒂斯 (遊戲王牌組系列)|奈芙蒂斯]]】<br>地屬性獸族怪獸主題 
|奈芙蒂斯的鳳凰神
|404
|ザ・ロスト・ミレニアム<br>The Lost Millennium<br>TLM<br>失落千禧年
|【[[E‧HERO]]】<br>【[[古代機械]]】<br>【[[電池人]]】
|古代機械巨人
|-
|405
|サイバネティック・レボリューション<br>Cybernetic Revolution<br>CRV<br>電腦科技革命
|【[[電子龍]]】<br>【[[青蛙 (遊戲王牌組系列)|青蛙]]】
|電子終焉龍
|406
|エレメンタル・エナジー<br>Elemental Energy<br>EEN<br>元素能量
|【[[靈使]]】<br>【[[暗黑界]]】<br>【[[撲克騎士 (遊戲王牌組系列)|撲克騎士]]】
|E‧HERO 閃光火焰翼人
|-
|407
|シャドウ・オブ・インフィニティ<br>Shadow of Infinity<br>SOI<br>無限暗影
|【[[三幻魔]]】<br>【[[破滅 (遊戲王牌組系列)|破滅]]】
|幻魔皇 拉別爾
|408
|エネミー・オブ・ジャスティス<br>Enemy of Justice<br>EOJ<br>正義之敵
|【[[D-HERO]]】<br>【[[宣告者 (遊戲王牌組系列)|宣告者]]】<br>【[[反擊天使]]】<br>【[[電池人]]】<br>【[[光神機]]】
|E‧HERO 閃光鳳凰小子
|-
| colspan="8" |第五期
|-
|501
|パワー・オブ・ザ・デュエリスト<br>Power of the Duelist<br>POTD<br>決鬥者之力
|【[[E‧HERO 新生人]]】&【[[N (遊戲王牌組系列)|N]]】<br>【[[進化藥 (遊戲王牌組系列)|進化藥]]】&【[[恐獸 (遊戲王牌組系列)‎‎|恐獸]]】<br>【[[外星 (遊戲王牌組系列)|外星]]】
|E‧HERO 黑暗新生人
|502
|サイバーダーク・インパクト<br>Cyberdark Impact<br>CDIP<br>電子黑暗衝擊
|【[[電子黑暗]]】<br>【[[結界像 (遊戲王牌組系列)|結界像]]】
|鎧黑龍-電子黑暗龍
|-
|503
|ストライク・オブ・ネオス<br>Strike of Neos<br>STON<br>新生人進擊
|【[[六武眾]]】<br>6屬性爬蟲族主題
|E‧HERO 天空新生人
|504
|フォース・オブ・ザ・ブレイカー<br>Force of the Breaker<br>FOTB<br>破壞者威能
|【[[火山 (遊戲王牌組系列)|火山]]】<br>【[[天魔神]]】
|火山惡魔
|-
|505
|タクティカル・エボリューション<br>Tactical Evolution<br>TAEV<br>策略進化
|【[[寶玉獸]]】<br>二重怪獸主題
|究極寶玉神 彩虹龍
|506
|グラディエイターズ・アサルト<br>Gladiator's Assault<br>GLAS<br>角鬥士強襲
|【[[劍鬥獸]]】
|E‧HERO 混沌新生人
|-
|507
|ファントム・ダークネス<br>Phantom Darkness<br>PTDN<br>幻象黑暗
|【[[尤貝爾 (遊戲王牌組系列)|尤貝爾]]】<br>闇屬性怪獸主題
|尤貝爾—極度悲傷的魔龍
|508
|ライト・オブ・デストラクション<br>Light of Destruction<br>LODT<br>破滅之光
|【[[光道]]】
|歐尼斯特
|-
| colspan="8" |第六期
|-
|601
|ザ・デュエリスト・ジェネシス<br>The Duelist Genesis<br>TDGS<br>決鬥者創世
|【[[同步者 (遊戲王牌組系列)|同步者]]】&【[[垃圾 (遊戲王牌組系列)|垃圾]]】<br>【[[共鳴者 (遊戲王牌組系列)|共鳴者]]】&【[[石人 (遊戲王牌組系列)|石人]]】<br>【[[超能 (遊戲王牌組系列)|超能]]】{{ref|初收錄時為超能族怪獸組成的卡堆，後來設計上有系列化但依舊沒有成為正式字段|超能}}
|[[星塵龍]]
|602
|クロスローズ・オブ・カオス<br>Crossroads of Chaos<br>CSOC<br>混沌雜玫瑰
|【[[玫瑰 (遊戲王牌組系列)|玫瑰]]】<br>不死族怪獸主題
|黑玫瑰龍
|-
|603
|クリムゾン・クライシス<br>Crimson Crisis<br>CRMS<br>鮮紅危機
|【[[爆裂模式 (遊戲王牌組系列)|爆裂型態]]】
|闇紅惡魔龍／爆裂型態
|604
|レイジング・バトル<br>Raging Battle<br>RGBT<br>怒火之戰
|【[[變形鬥士]]】<br>【[[X-軍刀]]】<br>【[[核成 (遊戲王牌組系列)|核成]]】<br>水屬性怪獸主題
|動力工具龍
|-
|605
|エンシェント・プロフェシー<br>Ancient Prophecy<br>ANPR<br>上古預言
|【[[妖精 (遊戲王牌組系列)|妖精]]】{{ref|以光屬性獸族、天使族、植物族組成的主題，後來成為與古代精靈龍相關的主題，但並未字段化|妖精}}<br>【[[無限地獄 (遊戲王牌組系列)|無限地獄]]】<br>海龍族怪獸主題
|古代精靈龍
|606
|スターダスト・オーバードライブ<br>Stardust Overdrive<br>SOVR<br>星塵超驅動
|【[[救世 (遊戲王牌組系列)|救世]]】{{ref|初登場時只有《救世龍》，尚未系列化。|救世}}<br>【[[儀式魔人]]】
|救世星龍
|-
|607
|アブソリュート・パワーフォース<br>Absolute Powerforce<br>ABPF<br>絕對力量鎮壓
|【[[救世 (遊戲王牌組系列)|救世]]】
|救世魔龍
|608
|ザ・シャイニング・ダークネス<br>The Shining Darkness<br>TSHD<br>閃耀黑暗
|【[[黑羽 (遊戲王牌組系列)|黑羽]]】<br>【[[電氣 (遊戲王牌組系列)|電氣]]】
|烏羽龍
|-
| colspan="8" |第七期
|-
|701
|デュエリスト・レボリューション<br>Duelist Revolution<br>DREV<br>決鬥者革命
|以同步怪獸為素材的融合怪獸主題<br>【[[廢鐵 (遊戲王牌組系列)|廢鐵]]】<br>【[[自然 (遊戲王牌組系列)|自然]]】
|波動龍騎士
|702
|スターストライク・ブラスト<br>Starstrike Blast<br>STBL<br>星攻噴射
|【[[機偶]]】<ref>與後來的【[[水晶機巧]]】、【{{ruby|機巧|きこう}}】均不一致</ref>
|流星龍
|-
|703
|ストーム・オブ・ラグナロク<br>Storm of Ragnarok<br>STOR<br>諸神黃昏風暴
|【[[三極神]]】<br>【[[六武眾#真六武眾|真六武眾]]】<br>【[[音響戰士]]】
|極神聖帝 奧丁
|704
|エクストリーム・ビクトリー<br>Extreme Victory<br>EXVC<br>極限勝利
|【[[科技屬]]】<br>【[[機皇帝]]】
|垃圾狂戰士
|-
|705
|ジェネレーション・フォース<br>Generation Force<br>GENF<br>世代之力
|[[擬聲 (遊戲王牌組系列)|【我我我】&【隆隆隆】&【熱辣辣】]]<br>以神代凌牙為主的魚族、水族、海龍族怪獸主題{{ref|當時尚未字段化，收錄的是以神代凌牙為主的魚族、水族、海龍族怪獸主題|鯊}}<br>【[[漏洞人]]】<br>【[[發條 (遊戲王牌組系列)|發條]]】
|No.17 深海邪龍
|706
|フォトン・ショックウェーブ<br>Photon Shockwave<br>PHSW<br>光子衝擊波
|【[[銀河 (遊戲王牌組系列)|銀河]]】&【[[光子 (遊戲王牌組系列)|光子]]】<br>【[[進化 (遊戲王牌組系列)|進化]]】
|[[銀河眼光子龍]]
|-
|707
|オーダー・オブ・カオス<br>Order of Chaos<br>ORCS<br>混沌秩序
|【[[ZEXAL (遊戲王牌組系列)#ZEXAL武器（ZW（ゼアル・ウェポン））系列|ZEXAL武器]]】<br>【[[甲蟲裝機]]】<br>【[[忍者 (遊戲王牌組系列)#機甲忍者系列|機甲忍者]]】
|CNo.39 希望皇霍普雷
|708
|ギャラクティック・オーバーロード<br>Galactic Overlord<br>GAOV<br>銀河超驅動
|【[[銀河眼 (遊戲王牌組系列)|銀河眼]]】(以天城快斗為主）<br>【[[幻蝶刺客]]】<br>【[[聖刻]]】
|超銀河眼光子龍
|-
| colspan="8" |第八期
|-
|801
|リターン・オブ・ザ・デュエリスト<br>Return of the Duelist<br>REDU<br>決鬥者歸來
|【[[英豪 (遊戲王牌組系列)|英豪]]】<br>【[[先史遺產]]】<br>【[[齒輪齒輪]]】<br>【[[魔導書 (遊戲王牌組系列)|魔導書]]】<br>【[[魔式甜點]]】
|英豪冠軍 聖劍士
|802
|アビス・ライジング<br>Abyss Rising<br>ABYR<br>深淵崛起
|以神代凌牙為主的水屬性怪獸主題{{ref||鯊}}<br>【[[水精鱗]]】
|CNo.32 海咬龍 鯊龍獸 白惡
|-
|803
|コスモ・ブレイザー<br>Cosmo Blazer<br>CBLZ<br>宇宙爆燃
|【[[鯊 (遊戲王牌組系列)|鯊]]】{{ref||鯊}}<br>【[[紋章獸]]】<br>【[[炎星]]】<br>【[[陽炎獸]]】
|No.92 偽骸神龍 心地龍
|804
|ロード・オブ・ザ・タキオンギャラクシー<br>Lord of the Tachyon Galaxy<br>LTGY<br>時迅銀河之主
|【[[銀河眼 (遊戲王牌組系列)|銀河眼]]】（以米賽爾為主）<br>【[[征龍]]】<br>【[[幻獸機]]】
|No.107 銀河眼時迅龍
|-
|805
|ジャッジメント・オブ・ザ・ライト<br>Judgment of the Light<br>JOTL<br>光之審判
|惡魔族怪獸主題<br>【[[武神 (遊戲王牌組系列)|武神]]】<br>【[[蟲惑魔]]】
|CNo.39 希望皇霍普雷 勝利
|806
|シャドウ・スペクターズ<br>Shadow Specters<br>SHSP<br>暗影亡靈
|【[[燃燒拳鬥士]]】<br>【[[鬼計]]】
|CNo.96 黑嵐
|-
|807
|レガシー・オブ・ザ・ヴァリアント<br>Legacy of the Valiant<br>LVAL<br>勇者遺產
|以巴利安七皇為主的支援怪獸群以及[[編號怪獸|【No.】怪獸]]（No.101相關）<br>【[[蛇頭 (遊戲王牌組系列)|蛇頭]]】<br>【[[森羅]]】
|CNo.101 沉默的榮譽黑暗騎士
|808
|プライマル・オリジン<br>Primal Origin<br>PRIO<br>萬物起源
|以巴利安七皇為主的支援怪獸群以及[[編號怪獸|【No.】怪獸]]（No.102~107相關）<br>【[[聖遺物 (遊戲王牌組系列)|聖遺物]]】
|No.62 銀河眼光子龍皇
|-
| colspan="8" |第九期
|-
|901
|ザ・デュエリスト・アドベント<br>Duelist Alliance<br>DUEA<br>決鬥者降臨
|【[[娛樂夥伴]]】<br>【[[魔術師 (遊戲王牌組系列)|魔術師]]】<br>【[[幻奏]]】<br>【[[超重武者]]】<br>【[[影依]]】<br>【[[龍星]]】<br>【[[星騎士]]】
|[[異色眼靈擺龍]]
|902
|ネクスト・チャレンジャーズ<br>The New Challengers<br>NECH<br>下一個挑戰者
|【[[魔玩具]]】{{ref|系統內字段包含【毛絨動物】、【鋒利小鬼】、【魔玩具】|group2}}<br>【[[機殼]]】
|黑暗叛亂超量龍
|-
|903
|ザ・シークレット・オブ・エボリューション<br>Secrets of Evolution<br>SECE<br>進化的秘密
|【[[襲擊猛禽]]】<br>【[[影靈衣]]】<br>【[[煉獄機]]】
|野獸眼靈擺龍
|904
|クロスオーバー・ソウルズ<br>Crossover Souls<br>CROS<br>交錯的靈魂
|【[[妖仙獸]]】<br>【[[速度機器人]]】<br>【[[影靈衣]]】<br>【[[天球 (遊戲王牌組系列)|天球]]】
|澄淨翼同步龍
|-
|905
|クラッシュ・オブ・リベリオン<br>Clash of Rebellions<br>CORE<br>叛亂衝突
|【[[娛樂奇術師]]】<br>【[[龍劍士&龍魔王]]】<br>【[[燧騎士]]】<br>【[[香氛_(遊戲王牌組系列)|香氛]]】
|霸王黑龍 異色眼叛亂龍
|906
|ディメンション・オブ・カオス<br>Dimension of Chaos<br>DOCS<br>混沌次元
|【[[威風妖怪]]】<br>【[[灰籃]]】
|闇紅惡魔龍 光痕<ref>此卡包中僅收錄了《闇紅惡魔龍 光痕》相關卡，其餘傑克所使用的【闇紅】系列則放在SPHR收錄</ref>
|-
|907
|ブレイカーズ・オブ・シャドウ<br>Breakers of Shadow<br>BOSH<br>撕裂暗影者
|【[[不知火 (遊戲王牌組系列)|不知火]]】<br>【[[機動霧龍]]】<br>【[[破壞劍士]]】<ref>本身是從DM時期知名怪獸《破壞劍士》發展而來的牌組系列。</ref>
|覺醒的魔導劍士
|908
|シャイニング・ビクトリーズ<br>Shining Victories<br>SHVI<br>輝煌勝利
|【[[月光_(遊戲王牌組系列)|月光]]】<br>【[[無形噬體]]】<br>【[[數位光蟲]]】<br>【[[文具生化人]]】
|水晶翼同步龍
|-
|909
|ザ・ダーク・イリュージョン<br>The Dark Illusion<br>TDIL<br>黑暗幻影
|【[[鍊裝]]】<br>【[[黑羽_(遊戲王牌組系列)|強襲黑羽]]】
|涅槃的超魔導劍士
|910
|インベイジョン・オブ・ヴェノム<br>Invasion of Venom<br>INOV<br>劇毒侵略
|【[[水晶機巧|水晶巧]]】<br>【[[化合獸]]】<br>【[[捕食植物]]】
|飢餓劇毒融合龍
|-
|911
|レイジング・テンペスト<br>Raging Tempest<br>RATE<br>怒火風暴
|【[[風魔女]]】<br>【[[十二獸]]】<br>【[[靈魂鳥]]】
|霸王烈龍 異色眼狂暴龍
|912
|マキシマム・クライシス<br>Maximum Crisis<br>MACR<br>最大危機
|【[[霸王龍 札克|霸王]]】<br>【[[抒情歌鴝]]】<br>【[[真龍]]】<br>【[[SPYRAL]]】<br>【[[幻煌龍]]】
|霸王龍 札克
|-
| colspan="8" |第十期
|-
|1001
|コード・オブ・ザ・デュエリスト<br>Code of the Duelist<br>COTD<br>決鬥者代碼
|以遊作為主的網域族怪獸主題<br>【[[剛鬼]]】<br>【[[惡作劇明星]]】<br>【[[星杯]]】<br>【[[光道|暮光道]]】
|[[防火牆龍]]
|1002
|サーキット・ブレイク<br>Circuit Break<br>CIBR<br>迴路破裂
|【[[子彈_(遊戲王牌組系列)|子彈]]】<br>【[[幻變騷靈]]】<br>【[[機怪蟲]]】<br>【玄化】
|[[裝彈槍管龍]]
|-
|1003
|エクストリーム・フォース<br>Extreme Force<br>EXFO<br>極限力量
|【[[代碼通訊者]]】<br>【[[廷達三角]]】<br>【[[機界騎士]]】<br>【魔導獸】
|X代碼通訊者
|1004
|フレイムズ・オブ・デストラクション<br>Flames of Destruction<br>FLOD<br>破滅之火
|【[[拓撲邏輯 (遊戲王牌組系列)|拓撲邏輯]]】<br>【[[夢幻崩界]]】<br>【元素軍刀】<br>【[[元素靈劍士]]】
|拓撲邏輯雙葉蛇
|-
|1005
|サイバネティック・ホライゾン<br>Cybernetic Horizon<br>CYHO<br>電腦科技地平線
|網域族怪獸主題（儀式相關）<br>【[[聖像騎士]]】<br>【魔神儀】
|網域魔術師
|1006
|ソウル・フュージョン<br>Soul Fusion<br>SOFU<br>靈魂融合
|網域族怪獸主題（融合相關）<br>【[[自鳴天琴]]】<br>【[[轉生炎獸]]】<br>【[[恐龍摔角手]]】<br>【[[雷龍 (遊戲王牌組系列)|雷龍]]】<ref>本身是從DM時期的經典怪獸《雷龍》發展而來的系列。</ref>
|網域時鐘龍
|-
|1007
|サベージ・ストライク<br>Savage Strike<br>SAST<br>狂暴猛攻
|【[[裝彈槍管龍]]】（同步相關）<br>【[[守護龍 (遊戲王牌組系列)|守護龍]]】
|裝彈槍管狂暴龍
|1008
|ダーク・ネオストーム<br>Dark Neostorm<br>DANE<br>黑暗新風暴
|網域族怪獸主題（超量相關）<br>《[[星遺物 (遊戲王世界觀)#機界騎士的聖像騎士 雙穹亞斯特拉姆（双穹の騎士（ジャックナイツ・パラディオン）アストラム）|雙穹的騎士 亞斯特拉姆]]》
|防火牆超越龍
|-
|1009
|ライジング・ランペイジ<br>Rising Rampage<br>RIRA<br>怒火高漲
|【[[海晶乙女]]】<br>【[[天威]]】<br>【[[希姆路克]]】<ref>從早期的《神鳥 希姆路克》發展而來的系列</ref>
|裝彈槍管增填龍
|1010
|カオス・インパクト<br>Chaos Impact<br>CHIM<br>混沌衝擊
|星遺物世界觀各系列強化<br>【[[破械]]】
|防火牆龍 暗流體
|-
|1011
|イグニッション・アサルト<br>Ignition Assault<br>IGAS<br>燧火強襲
|【[[@伊格尼斯]]】<br>【[[戰華]]】<br>【[[巨石遺物]]】
|電光天龍@伊格尼斯
|1012
|エターニティ・コード<br>Eternity Code<br>ETCO<br>永恒代碼
|以Ai為主的網域族怪獸主題<br>【[[星義]]】<br>【[[雙天]]】
|連線代碼通訊者
|-
| colspan="12" |第十一期<ref>從這邊開始不再是由動畫中的牌組實卡化，而是選用動畫中的知名角色和代表系列進行強化，故此前初收錄不在此處的牌組系列在這邊也會提及</ref>
|-
|1101
|ライズ・オブ・ザ・デュエリスト<br>Rise of the Duelist<br>ROTD<br>決鬥者崛起
|【[[暗黑騎士 蓋亞|龍騎士 蓋亞]]】（強化）<br>【[[魔玩具]]】（強化）<br>【[[教導 (遊戲王牌組系列)|教導]]】<br>【[[焰聖騎士]]】<br>【[[星義]]】<br>【[[蓬鬆鬆 (遊戲王牌組系列)|蓬鬆鬆]]】<br>【[[墮天使 (遊戲王牌組系列)|墮天使]]】（強化）<br>《[[混沌魔龍 混沌支配者‎]]》{{ref|11期特有的HR單卡，是卡包中最高罕貴度的單卡|group1}}
|龍魔道騎士 蓋亞
|1102
|ファントム・レイジ<br>Phantom Rage<br>PHRA<br>幻影之怒
|【[[魅影騎士團]]】（強化）<br>【[[襲擊猛禽]]】（強化）<br>【[[無限地獄 (遊戲王牌組系列)|無限地獄]]】（強化）<br>【[[鐵獸戰線]]】<br>【[[電腦堺]]】<br>【[[雙天]]】<br>【[[星義]]】<br>【[[靈使]]】（強化）<br>《[[天霆號 阿宙斯]]》{{ref||group1}}
|弧光叛亂超量龍
|-
|1103
|ブレイジング・ボルテックス<br>Blazing Vortex<br>BLVO<br>爆炎電擊
|【[[武裝龍]]】（強化）<br>【[[風魔女]]】（強化）<br>【[[守寶妖精 (遊戲王牌組系列)|守寶妖精]]】<br>【[[治安軍團]]】<br>【[[夢魔鏡]]】（強化）<br>【[[魔轟神]]】（強化）<br>【[[鍊裝]]】（強化）<br>《[[閉鎖世界的冥神 埃列絲]]》{{ref||group1}}
|閃電武裝龍LV10
|1104
|ライトニング・オーバードライブ<br>Lightning Overdrive<br>LIOV<br>電光超驅動
|【[[No.39 希望皇霍普]]】（強化）<br>【[[玫瑰龍 (遊戲王牌組系列)|玫瑰龍]]】（強化）<br>【[[@伊格尼斯]]】（強化）<br>【[[教導 (遊戲王牌組系列)|兇導]]】<br>【[[驚樂園]]】<br>【[[武神 (遊戲王牌組系列)|武神]]】（強化）<br>《[[歐尼斯特|暗黑歐尼斯特]]》{{ref||group1}}
|龍裝合體 龍形霍普雷
|-
|1105
|ドーン・オブ・マジェスティ<br>Dawn of Majesty<br>DAMA<br>雄壯的黎明
|【[[星塵 (遊戲王牌組系列)|星塵]]】&【[[救世 (遊戲王牌組系列)|救世】]]（強化）<br>【[[先史遺產]]】（強化）<br>【[[絕望戲曲]]】<br>【[[魔鍵]]】<br>【[[軍貫]]】<br>【[[機巧]]】<br>【[[薰風]]】（強化）<br>【[[外星 (遊戲王牌組系列)|外星]]】（強化）<br>《[[人攻智慧ME－PSY－YA]]》{{ref||group1}}
|流星救世星龍
|1106
|バースト・オブ・デスティニ<br>Burst of Destiny<br>BODE<br>擊發命運
|【[[裝彈槍管龍|槍管]]】&【[[子彈 (遊戲王牌組系列)|子彈]]】（強化）<br>【[[D-HERO]]】（強化）<br>【[[爬蟲妖]]】（強化）<br>【[[聖天樹]]】（強化）<br>【[[企鵝 (遊戲王牌組系列)|企鵝]]】（強化）<br>【[[冰翠水]]】<br>【[[相劍]]】<br>【[[漂風候鳥]]】<br>《[[天獄之王]]》{{ref||group1}}
|代碼槍管龍
|-
|1107
|バトル・オブ・カオス<br>Battle of Chaos<br>BACH<br>混沌之戰
|【[[黑魔導]]】（強化）<br>【[[青眼白龍|青眼]]】（強化）<br>【[[DD (遊戲王牌組系列)|DD]]】（強化）<br>【[[三極神|極星]]】（強化）<br>【[[恐啡肽龍]]】<br>【[[吸血鬼 (遊戲王牌組系列)|吸血鬼]]】（強化）<br>【[[鬼計]]】（強化）<br>《[[守護者 奇美拉]]》{{ref||group1}}
|超魔導戰士—混沌之主
|1108
|ディメンション・フォース<br>Dimension Force<br>DIFO<br>次元之力
|【[[異色眼靈擺龍|異色眼]]】&【[[娛樂夥伴]]】（強化）<br>【[[捕食植物]]】（強化）<br>【[[英豪 (遊戲王牌組系列)|英豪]]】（強化）<br>【[[鬥獸神]]】<br>【[[肆世壞]]】<br>【[[不死世界 (遊戲王世界觀)|不死世界]]】（強化）<br>【[[音響戰士]]】（強化）<br>《[[念力終結處刑者]]》{{ref||group1}}
|異色眼靈擺讀取陣龍
|-
|1109
|パワー・オブ・ジ・エレメンツ<br>Power of the Elements<br>POTE<br>元素力量
|【[[E‧HERO 新生人]]】&【[[N (遊戲王牌組系列)|N]]】（強化）<br>【[[寶石騎士]]】（強化）<br>【[[雷精靈 (遊戲王牌組系列)|雷精靈]]】<br>【[[壹世壞]]】<br>【[[春化精]]】<br>【[[復仇死者]]】（強化）<br>【[[六花 (遊戲王牌組系列)|六花]]】（強化）<br>《[[倶利伽羅天童]]》{{ref||group1}}
|E‧HERO 閃光新生翼人
|1110
|ダークウィング・ブラスト<br>Darkwing Blast<br>DABL<br>黑翼爆裂
|【[[黑羽 (遊戲王牌組系列)|黑羽]]】（強化））<br>【[[占術姬]]】（強化）<br>【[[深淵之獸 (遊戲王牌組系列)|深淵之獸]]】<br>【[[六世壞]]】<br>【[[龍劍士&龍魔王 (遊戲王牌組系列)|龍劍士]]】（強化）<br>【[[自然 (遊戲王牌組系列)|自然]]】（強化）<br>【[[忍者 (遊戲王牌組系列)|忍者]]】（強化<br>《[[世海龍 西蘭提斯]]》{{ref||group1}}
|烏羽強襲龍
|-
|1111
|フォトン・ハイパーノヴァ<br>Photon Hypernova<br>PHHY<br>光子超新星
|【[[銀河 (遊戲王牌組系列)|銀河]]】&【[[光子 (遊戲王牌組系列)|光子]]】（強化）<br>【[[魔界劇團]]】（強化）<br>【[[大飛蛾 (遊戲王牌組系列)|大飛蛾]]】（強化）<br>【[[混沌同步 (遊戲王牌組系列)|混沌同步]]】<ref>原本只有零星推出幾張單卡，直到1111才正式系列化</ref><br>【[[咒法 (遊戲王牌組系列)|咒法]]】（強化）<br>【[[襲世王]]】（強化）<br>[[深淵 (遊戲王世界觀)|深淵世界觀各系列強化]]<br>《[[樹冠之甲帝 比亞格拉姆]]》{{ref||group1}}
|CNo.62 超銀河眼光子龍皇
|1112
|サイバーストーム・アクセス<br>Cyberstorm Access<br>CYAC<br>網域風暴連線
|【[[防火牆龍]]】&【[[代碼通訊者]]】（強化）<br>【[[超重武者]]】（強化）<br>【[[伍世壞]]】<br>【[[音階和弦]]】（強化）<br>【[[星聖]]】&【[[星騎士]]】（強化）<br>【[[涅姆蕾妮婭]]】<br>【[[音階和弦]]】（強化）<br>[[深淵 (遊戲王世界觀)|深淵世界觀各系列強化]]<br>《[[刀皇—都牟羽沓薙]]》{{ref||group1}}
|防火牆龍 特異點
|-
| colspan="8" |第十二期
|-
|1201
|デュエリスト・ネクサス<br>Duelist Nexus<br>DUNE<br>決鬥者羈絆
| 【[[龍印者之龍]]】（強化）<br>【[[幻變騷靈]]】（強化）<br>【[[有翼幻獸 奇美拉]]】（強化）<br>【[[雙頭恐龍王]]】（強化）<br>[[世壞 (遊戲王世界觀)|世壞世界觀各系列強化]]<br>【[[進化 (遊戲王牌組系列）|進化]]】（強化）<br>【[[焰聖騎士]]】（強化）<br>【[[熊極北]]】&【[[龍輝巧]]】（強化）
|宇宙類星龍
|1202
|エイジ・オブ・オーバーロード<br>Age of Overlord<br>AGOV<br>霸王紀元
| 【[[霸王龍 札克|霸王]]】&【[[魔術師 (遊戲王牌組系列)|魔術師]]】（強化）<br>【[[科技屬]]】（强化）<br>[[世壞 (遊戲王世界觀)|世壞世界觀各系列強化]]<br>【[[荷魯斯 (遊戲王牌組系列)|荷魯斯]]】<ref>由古早舊卡《荷魯斯的黒炎龍LV8》發展而來的系列</ref><br>【[[黑魔女 狄雅貝兒斯塔|罪寶]]】<br>【[[蛇眼 (遊戲王牌組系列)|蛇眼]]】<br>【[[溟界]]】（強化）<br>【[[靈魂鳥]]】（強化）
|霸王天龍 異色眼弧光輝龍
|-
|1203
|ファントム・ナイトメア<br>Phantom Nightmare<br>PHNI<br>幻影噩夢
|【[[尤貝爾 (遊戲王牌組系列)‎‎ |尤貝爾]]】（強化）<br>【[[襲擊猛禽]]】（強化）<br>【[[白鬥氣]]】（強化） <br>【[[百鬼羅剎]]】<br>【[[威風妖怪]]】（強化）<br>【[[肅聲]]】<ref>由舊卡《古聖戴 始祖龍》《法理的守護者》發展而成的系列</ref><br>【[[異魚]]】（強化）<br>【[[香氛_(遊戲王牌組系列)|香氛]]】（強化）
|尤貝爾—守護永恆的愛
|1204
|レガシー・オブ・デストラクション<br>Legacy of Destruction<br>LEDE<br>破壞龍遺產
|【[[破壞龍 鋼多拉]]】（強化）<br>【[[幻奏]]】（強化）<br>【[[古代機械]]】（強化）<br>【[[天盃龍]]】<br>【[[蕾禍]]】<br>【[[光道]]】（強化）
|破壞龍 鋼多拉G
|-
|1205
|インフィニット・フォビドゥン<br>Infinite Forbidden<br>INFO<br>永恆封印
|【[[艾克佐迪亞]]】（強化）<br>【[[奇巧人偶]]】（強化）<br>【[[光與闇之龍]]】‎（強化）<br>【[[白森林]]】<br>【[[銘刻魔]]】<br>【[[魔式甜點]]】（強化）<br>【[[龍輝巧]]】（強化）
|幻之召喚神 艾克佐迪亞
|1206
|レイジ・オブ・ジ・アビス<br>Rage of The Abyss<br>ROTA<br>深淵狂怒
|【[[鯊 (遊戲王牌組系列)|鯊]]】（強化）<br>【[[蜂軍 (遊戲王牌組系列)|蜂軍]]】（強化）<br>【[[金屬化 (遊戲王牌組系列)‎‎ |金屬化]]】（強化）<br>【[[薊花聖徒]]】<br>【[[原石 (遊戲王牌組系列)‎‎ |原石]]】<br>【[[海皇]]】（強化）<br>【[[六武眾]]】（強化）
|CNo.32 海咬龍 鯊龍獸 深海邪白惡
|-
|1207
|スプリーム・ダークネス<br>Supreme Darkness<br>SUDA<br>至尊黑闇
|【[[E-HERO]]】（強化）<br> 【[[秘儀之力]]】（強化）<br>【[[速度機器人]]】（強化）<br>【[[ARG☆S]]】<br> 【[[水晶機巧]]】（強化）<br> 【[[原質 (遊戲王牌組系列)‎‎|原質]]】（強化）<br> 【[[天威]]】（強化）<br>【[[劍鬥獸]]】（強化）<br>罪寶世界觀各系列強化
|E-HERO 新生人霸王
|1208
|アライアンス・インサイト<br>ALLIANCE INSIGHT<br>ALIN<br>人合智察
|【[[@伊格尼斯]]】（強化）<br>【[[白骨 (遊戲王牌組系列)|白骨]]】（強化）<br>【[[紋章獸]]】（強化）<br>【[[再世 (遊戲王牌組系列)‎‎|再世]]】<br> 【[[妖精 (遊戲王牌組系列)|妖精]]】{{ref||妖精}}（強化）<br>【[[征龍]]】（強化）<br>【[[電子龍]]】&【[[電子黑暗]]】（強化）<br>【[[邪惡★雙子]]】（強化）<br>【[[黃金國 (遊戲王牌組系列)|黃金國]]】（強化）<br>罪寶世界觀各系列強化
|條約代碼通訊者@伊格尼斯
|-
| colspan="8" |第十三期
|-
|1301
|デュエリスト・アドバンス<br>Duelist Advace<br>DUAD<br>決鬥者升級
|【[[No.39 希望皇霍普]]】（強化）<br>【[[帝 (遊戲王牌組系列)|帝]]】（強化）<br>【[[超能 (遊戲王牌組系列)|超能]]】{{ref||超能}}（強化）<br>【[[月光 (遊戲王牌組系列)|月光]]】（強化）<br>【[[神藝]]】<br>【[[獄神]]】<br>【[[閃刀姬]]】（強化）<br>【[[超級量子]]】（強化）<br>【[[料理廚王 (遊戲王牌組系列)|料理廚王]]】（強化）<br>【[[征戰狂魂]]】（強化）
|《FNo.0 未來皇霍普ZEXAL》
|1302
|ドゥーム・オブ・ディメンションズ<br>Doom of Dimensions<br>DOOD<br>次元末日
| 【[[DD (遊戲王牌組系列)|DD]]】（強化）<br>【[[剛鬼]]】（強化）<br>【[[玫瑰龍 (遊戲王牌組系列)|玫瑰龍]]】（強化）<br>【[[絢嵐]]】<br>【[[終刻]]】<br>【[[教導 (遊戲王牌組系列)|教導]]】（強化）<br>【[[鐵獸戰線]]】（強化）<br>【[[巨石遺物]]】（強化）<br>【[[音階和弦]]】（強化）
|《DDDD 偉次元王 弧光危機》
|-
|1303
|バースト・プロトコル<br>Burst Protocol<br>BPRO<br>擊發協議
| 【[[槍管 (遊戲王牌組系列)|槍管]]】（強化）<br>【[[磁石戰士]]】（強化）<br>【[[惡魔 (遊戲王牌組系列)|惡魔]]】<ref>區分於古早的以骰子點數為共通效果的惡魔體系、或是圍繞《萬魔殿－惡魔的巢窟》為核心的【惡魔】體系，從《詭計惡魔》發展出的新系列</ref>（強化）<br>【[[空牙團]]】（強化）<br>【[[墮天使 (遊戲王牌組系列)|墮天使]]】（強化）<br>【[[巨大戰艦]]】<ref>和Master Duel同步實裝卡</ref> <br>【[[爆裂模式 (遊戲王牌組系列)|爆裂模式]]】（強化）<br>
| 《槍管擊錘遮罩龍》
|1304
|ブレイジング・ドミニオン<br>Blazing Dominion<br>????<br>熾燃支配
| 
|
|-
|1305
|
| 
|
|1306
|
| 
|
|-
|}

=== STRUCTURE DECK ===
* 俗稱預組牌組，或用SD包表示
* 從2006年開始發售的牌組。收錄大量效果簡單易懂的卡片，適合初學者購買使用。
** 跟補充包一樣，SD01以前有8個是日本限定的卡包，因資料久遠此處暫不收錄。
* 對比補充包的大雜燴，內容從單純的把某名角色用過的卡片放在一起改為以特定種族、屬性或具有某些特徵的怪獸為中心，讓牌組運作變得較順暢。
** 從2008年開始STRUCTURE DECK也會收錄一些新卡，其中包含數張動畫主角使用的卡片。
* 販售間隔時間最初不固定，最後定為每半年發售一次。ZEXAL播出後雖有不少調整但大方向不變。
** 不過11期末起出於商品產能的削減首先是減少了一年兩個SD的慣例，第12期被砍成8包完結後直接導致整個12期只有2包SD的情況。

* 主題投票企劃：
** 2019年6月21日，<s>因為想不到該怎麽出卡，</s>Konami頒布了決定今後（SD37起）發售的預組包主題的投票企劃。
*** 到6月27日為止的預選投票決定了20個主題，其中有5個主題進入總票選，到7月3日為止的最終投票中第1名的主題的構築包將會在收錄了很多新卡的基礎上商品化。
*** 在預選投票和最終投票中，【影依】獲得第1名，因此決定發售SD37「預組牌組-影依反轉重生-」。
*** 同時雖然規劃的時候被告知「第1位的主題會得到商品化」，但此後排名第2位【三幻魔】獲得了SD38「預組牌組-混沌的三幻魔-」、排名第3位的【靈使】有著SD39「預組牌組-精靈術的使用者-」、第5名的【寶玉獸】獲得了SD44「預組牌組-寶玉的傳說-」、以及第4名的【蟲惑魔】則是SD45「預組牌組-蟲惑魔之森-」。
**** 後2個雖然沒有提及與投票結果的直接關聯，但由於前者官方提到了投票順序和與第1位的微弱差距，因此該投票結果也有可能影響了商品化。
**** 有趣的是，20個主題牌組中雖然只有幾個獲得了預組包的強化，但剩下的系列也有以不同形式在其他卡包中強化
** 2020年6月19日開展了第二次預組主題投票，由【冰結界】獲得第一名，發售了SD40「預組牌組-凍獄的冰結界-」，第二名的【電子流】則為SD41「預組牌組-電子流的繼承者-」
** SD43的「預組牌組-白之衝擊-」是自此以來第一個沒有參與投票卻能主題化獲得預組的新系列，也是繼【[[龍盟]]】【[[影依]]】【[[冰結界]]】外又一個獲得主題強化的卡圖世界觀主線系列。

* 2015年開始另外有「STRUCTURE DECK R」系列，通常是過去已有的預組包的復刻+新卡，因此雖然數量不及SD但也是用於強化的預組系列。
** 通常復刻包名字會與過去已有的系列有區別，但是從SR07開始由於採用英文名，因此復刻包名字與過去不再有區分。
** 而在2024年後該系列產品似乎被取消，反而SD開始對過去發售過的主題進行了複刻，疑似是將兩者合并為一個卡包，每年也只會推出一個SD。

* 以下為列表（曾在當期或過去的動漫畫中用過的卡片以＊表示）

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!發售日
!商品名稱
!商品代號
!牌組主題
!封面卡片
|-
| colspan="5" |<center>第4期</center>
|-
|2004/12/09
|ストラクチャーデッキ－ドラゴンの力－<br>預組牌組-龍之力-
|SD1
|龍族
|《真紅眼闇龍》＊
|-
|2004/12/09
|ストラクチャーデッキ－アンデットの脅威－<br>預組牌組-喪屍威脅-
|SD2
|不死族
|《吸血鬼始祖》＊
|-
|2005/01/20
|ストラクチャーデッキ－灼熱の大地－<br>預組牌組-灼熱大地-
|SD3
|炎屬性
|《地獄炎皇》＊
|-
|2005/03/17
|ストラクチャーデッキ－海竜神の怒り－<br>預組牌組-海龍神之怒-
|SD4
|水屬性
|《海龍神—新戴達羅斯》
|-
|2005/06/15
|ストラクチャーデッキ－戦士の伝説－<br>預組牌組-戰士的傳說-
|SD5
|戰士族
|《傳說戰神 基爾佛德》＊
|-
|2005/09/22
|ストラクチャーデッキ－魔法使いの裁き－<br>預組牌組-魔法使裁決-
|SD6
|魔法使族
|《黑色魔導執行官》＊
|-
|2005/12/08
|ストラクチャーデッキ－守護神の砦－<br>預組牌組-守護神的堡壘-
|SD7
|地屬性岩石族
|《守護神 艾克佐德》
|-
|2006/03/16
|ストラクチャーデッキ－烈風の覇者－<br>預組牌組-烈風霸者-
|SD8
|風屬性鳥獸族<br>【[[神鷹女郎]]】
|《神鳥 希姆路克》＊
|-
| colspan="5" |<center>第5期</center>
|-
|2006/06/22
|ストラクチャーデッキ－恐竜の鼓動－<br>預組牌組-恐龍的生命波動-
|SD09
|【[[恐獸 (遊戲王牌組系列)‎‎|恐獸]]】<br>【[[進化藥 (遊戲王牌組系列)‎‎|進化藥]]】
|《超傳導恐獸》＊
|-
|2006/09/14
|ストラクチャーデッキ－機械の叛乱－<br>預組牌組-機械叛亂-
|SD10
|【[[古代機械]]】
|《古代機械巨龍》
|-
|2006/12/14
|ストラクチャーデッキ－閃光の波動－<br>預組牌組-閃光波動-
|SD11
|【[[反擊天使]]】<br>《[[天空的聖域 (遊戲王世界觀)|天空的聖域]]》
|《天空勇士 尼歐珀修斯》
|-
|2007/03/08
|ストラクチャーデッキ－暗闇の呪縛－<br>預組牌組-黑暗咒縛-
|SD12
|闇屬性
|《魔王 迪亞波洛斯》
|-
|2007/06/23
|ストラクチャーデッキ－巨竜の復活－<br>預組牌組-巨龍復活-
|SD13
|等級7以上龍族
|《閃耀巨龍》
|-
|2007/12/15
|ストラクチャーデッキ－帝王の降臨－<br>預組牌組-帝王降臨-
|SD14
|以除外戰術為中心的【[[帝 (遊戲王牌組系列)|帝]]】<ref>別名【次元帝】</ref>
|《邪帝 蓋烏斯》
|-
| colspan="5" |<center>第6期</center>
|-
|2008/06/21
|ストラクチャーデッキ－アンデットワールド－<br>預組牌組-不死世界-
|SD15
|不死族<br>《不死世界》
|《真紅眼不死龍》
|-
|2008/12/13
|ストラクチャーデッキ－ロード・オブ・マジシャン－<br>預組牌組-魔法師領袖-
|SD16
|【[[魔力計數器 (遊戲王牌組系列)|魔力計數器]]】
|《神聖魔導王 安迪米翁》
|-
|2009/06/20
|ストラクチャーデッキ－ウォリアーズ・ストライク－<br>預組牌組-戰士突擊-
|SD17
|戰士族<br>二重怪獸
|《不死鳥基亞佛里德》
|-
|2009/12/12
|ストラクチャーデッキ－マシンナーズ・コマンド－<br>預組牌組-機甲指令-
|SD18
|機械族聯合怪獸
|《機甲要塞》
|-
| colspan="5" |<center>第7期</center>
|-
|2010/06/19
|ストラクチャーデッキ－ドラグニティ・ドライブ－<br>預組牌組-龍盟驅動-
|SD19
|【[[龍盟]]】
|《龍盟兵器—雷瓦汀》
|-
|2010/12/11
|ストラクチャーデッキ－ロスト・サンクチュアリ－<br>預組牌組-失落聖域-
|SD20
|【[[代行者]]】<br>《[[天空的聖域 (遊戲王世界觀)|天空的聖域]]》
|《主宰者 海柏利昂》
|-
|2011/06/18
|ストラクチャーデッキ－デビルズ・ゲート－<br>預組牌組-惡魔之門-
|SD21
|【[[暗黑界]]】
|《暗黑界的龍神 黑拉法》
|-
|2011/12/10
|ストラクチャーデッキ－ドラゴニック・レギオン－<br>預組牌組-龍神軍團-
|SD22
|【[[混沌 (遊戲王牌組系列)|混沌]]】（光屬性與闇屬性）<br>龍族
|《光脈衝星龍》<br>《暗黑閃焰龍》
|-
| colspan="5" |<center>第8期</center>
|-
|2012/06/16
|ストラクチャーデッキ－海皇の咆哮－<br>預組牌組-海皇咆哮-
|SD23
|【[[海皇]]】
|《海皇龍 波賽德龍》
|-
|2012/12/08
|ストラクチャーデッキ－炎王の急襲－<br>預組牌組-炎王急襲-
|SD24
|【[[炎王]]】
|《炎王神獸 迦樓羅不死鳥》
|-
|2013/06/15
|ストラクチャーデッキ－青眼龍轟臨－<br>預組牌組-青眼龍轟臨-
|SD25
|【[[青眼白龍|青眼]]】
|《青眼白龍》＊<br>《蒼眼銀龍》
|-
|2013/12/07
|ストラクチャーデッキ－機光竜襲雷－<br>預組牌組-機光龍襲雷-
|SD26
|【[[電子龍]]】
|《電子龍 新星》
|-
| colspan="5" |<center>第9期</center>
|-
|2014/06/21
|ストラクチャーデッキ－HERO's STRIKE－<br>預組牌組-英雄突擊-
|SD27
|【[[M‧HERO]]】
|《E・HERO 電流》＊<br>《E・HERO 新生人》＊<br>《C・HERO 混沌》＊<br>《M・HERO 暗律》＊
|-
|2014/12/08
|ストラクチャーデッキ－シンクロン・エクストリーム－<br>預組牌組-同步極限-
|SD28
|【[[同步者 (遊戲王牌組系列)|同步者]]】
|《噴射同步者》<br>《星塵戰士》<br>《垃圾戰士》＊
|-
|2015/06/20
|ストラクチャーデッキ－マスター・オブ・ペンデュラム－<br>預組牌組-靈擺大師-
|SD29
|【[[魔術師 (遊戲王牌組系列)|魔術師]]】<br>【[[娛樂夥伴]]】<br>【[[異色眼靈擺龍|異色眼]]】
|《異色眼靈擺龍》＊
|-
|2015/12/12
|ストラクチャーデッキ－ペンデュラム・ドミネーション－<br>預組牌組-支配靈擺-
|SD30
|【[[DD (遊戲王牌組系列)|DD]]】
|《DDD 極智王 混沌默示錄》＊
|-
|2016/06/18
|ストラクチャーデッキ－武藤遊戯－<br>預組牌組-武藤遊戲-
|SDMY
|【[[黑魔導]]】<br>【[[磁石戰士]]】
|《黑魔導》＊<br>《超電導戰機 皇神磁砲王》
|-
|2016/06/18
|ストラクチャーデッキ－海馬瀬人－<br>預組牌組-海馬瀨人-
|SDKS
|【[[青眼白龍]]】<br>【[[ABC (遊戲王牌組系列)|ABC]]】&【[[VWXYZ (遊戲王牌組系列)|VWXYZ]]】
|《青眼白龍》＊<br>《A to Z—龍形破壞加農砲》
|-
|2016/12/23
|ストラクチャーデッキ－ペンデュラム・エボリューション－<br>預組牌組-靈擺進化-
|SD31
|【[[魔術師 (遊戲王牌組系列)|魔術師]]】
|《攝星的魔法師》＊
|-
| colspan="5" |<center>第10期</center>
|-
|2017/06/17
|ストラクチャーデッキ－サイバース・リンク－<br>預組牌組-網域連接-
|SD32
|網域族
|《編譯代碼通訊者》＊
|-
|2017/12/09
|ストラクチャーデッキ－パワーコード・リンク－<br>預組牌組-力量代碼連接-
|SD33
|網域族
|《力量代碼通訊者》＊
|-
|2018/06/23
|ストラクチャーデッキ－マスター・リンク－<br>預組牌組-大師級連接-
|SD34
|【[[代碼通訊者]]】
|《排錯代碼通訊者》＊
|-
|2018/12/08
|ストラクチャーデッキ－ソウルバーナー－<br>預組牌組-Soulburner-
|SD35
|【[[轉生炎獸]]】
|《轉生炎獸 熾熱獅》＊
|-
|2019/06/22
|ストラクチャーデッキ－リボルバー－<br>預組牌組-Revolver-
|SD36
|【[[子彈 (遊戲王牌組系列)|子彈]]】
|《拓樸邏輯零式銜尾蛇》＊
|-
|2019/12/07
|ストラクチャーデッキ－リバース・オブ・シャドール－<br>預組牌組-影依反轉重生-
|SD37
|【[[影依]]】
|《神影依 艾普卡洛尼》<br>《神影依 拿非利》＊<br>《神影依 米德拉什》＊
|-
|2020/03/20
|ストラクチャーデッキ－混沌の三幻魔－<br>預組牌組-混沌的三幻魔-
|SD38
|【[[三幻魔]]】
|《神炎皇 烏利亞》＊<br>《降雷皇 哈蒙》＊<br>《幻魔皇 拉別爾》＊
|-
| colspan="6" |<center>第11期</center>
|-
|2020/07/04
|ストラクチャーデッキ －精霊術の使い手－<br>預組牌組-精靈術的專家-
|SD39
|【[[靈使]]】
|《地靈使 奧斯》<br>《水靈使 愛莉雅》<br>《火靈使 希塔》＊<br>《風靈使 溫茵》
|-
|2020/11/21
|ストラクチャーデッキ －凍獄の氷結界－<br>預組牌組-凍獄的冰結界-
|SD40
|【[[冰結界]]】
|《冰結界的還零龍 三叉戟》
|-
|2021/05/15
|ストラクチャーデッキ －サイバー流の後継者－<br>預組牌組-電子流的繼承人-
|SD41
|【[[電子黑暗]]】
|《鎧皇龍-電子黑暗終焉龍》
|-
|2021/06/26
|ストラクチャーデッキ －オーバーレイ・ユニバース－<br>預組牌組-疊光宇宙-
|SD42
|【[[No.39 希望皇霍普]]】<br>以阿斯特拉爾為主的超量戰術
|《No.99 希望皇霍普龍兵》
|-
|2021/12/04
|ストラクチャーデッキ －アルバ・ストライク－<br>預組牌組-白之衝擊-
|SD43
|【[[亞路白斯的落胤|烙印]]】
|《冰劍龍 米拉傑德》＊<br>《神炎龍 魯貝力翁》
|-
|2022/06/25
|ストラクチャーデッキ －宝玉の伝説－<br>預組牌組-寶玉的傳說-
|SD44
|【[[寶玉獸]]】
|《究極寶玉神 彩虹龍 超驅動》
|-
|2022/12/03
|ストラクチャーデッキ－蟲惑魔の森－<br>預組牌組-蟲惑魔之森-
|SD45
|[[蟲惑魔|【蟲惑魔】<br>各種【陷坑】或【洞】系列陷阱卡的強化]]
|《亞緹璞絲的蟲惑魔》<br>《希特里絲的蟲惑魔》
|-
| colspan="6" |<center>第12期</center>
|-
|2023/06/24
|ストラクチャーデッキ－王者の鼓動－<br>預組牌組-王者的鼓動-
|SD46
|【[[闇紅惡魔龍]]】
|《紅蓮惡魔》
|-
|2024/09/07
|ストラクチャーデッキ－青き眼の光臨－<br>預組牌組-青色眼睛的光臨-
| SD47
|【[[青眼白龍]]】
|《青眼究極靈龍》
|-
| colspan="6" |<center>第13期</center>
|-
|2025/09/06
|ストラクチャーデッキ－パワー・オブ・フェローズ－<br>預組牌組-同伴之力-
| SD48
| 【[[垃圾 (遊戲王牌組系列)|垃圾]]】&【[[戰士 (遊戲王牌組系列)|戰士]]】
| 《垃圾戰士 極限》
|}

==== STRUCTURE DECK R ====
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!發售日
!商品名稱
!商品代號
!牌組主題
!封面卡片
!備註
|-
|2015/09/19
|ストラクチャーデッキR－真帝王降臨－<br>預組牌組R-真帝王降臨-
|SR01
|【[[帝 (遊戲王牌組系列)|帝]]】（主打利用家臣升級召喚）
|《冥帝 艾瑞波斯》＊
|SD14「帝王降臨」重製版
|-
|2016/02/06
|ストラクチャーデッキR－巨神竜復活－<br>預組牌組R-巨神龍復活-
|SR02
|等級7、8龍族
|《巨神竜 閃耀》
|SD13「巨龍復活」重製版
|-
|2016/09/24
|ストラクチャーデッキR－機械竜叛乱－<br>預組牌組R-機械龍叛亂-
|SR03
|【[[古代機械]]】
|《古代機械熱核龍》＊
|SD10「機械叛亂」重製版
|-
|2017/02/25
|ストラクチャーデッキR－恐獣の鼓動－<br>預組牌組R-恐獸的生命波動-
|SR04
|【[[恐獸 (遊戲王牌組系列)‎‎|恐獸]]】<br>【[[進化藥 (遊戲王牌組系列)‎‎|進化藥]]】
|《究極傳導恐獸》
|SD09「恐龍的生命波動」重製版
|-
|2017/09/23
|ストラクチャーデッキR－神光の波動－<br>預組牌組R-神光的波動-
|SR05
|【[[反擊天使]]】<br>《[[天空的聖域 (遊戲王世界觀)|天空的聖域]]》
|《天空帕拉丁 首領珀修斯》
|SD11「閃光的波動」重製版
|-
|2018/03/10
|ストラクチャーデッキR－闇黒の呪縛－<br>預組牌組R-闇黑咒縛-
|SR06
|闇屬性
|《闇黑魔王 迪亞波洛斯》
|SD12「黑暗呪縛」重製版
|-
|2018/09/22
|ストラクチャーデッキR－アンデットワールド－<br>預組牌組R-不死世界-
|SR07
|不死族<br>《不死世界》
|《真紅眼不屍龍》
|SD15「不死世界」重製版
|-
|2019/03/09
|ストラクチャーデッキR－ロード・オブ・マジシャン－<br>預組牌組R-魔法師領袖-
|SR08
|【[[安迪米翁]]】
|《創聖魔導王 安迪米翁》
|SD16「魔法師領袖」重製版
|-
|2019/09/28
|ストラクチャーデッキR－ウォリアーズ・ストライク－<br>預組牌組R-戰士突擊-
|SR09
|炎屬性戰士族<br>二重怪獸<br>裝備魔法
|《神之不死鳥 基亞佛里德》
|SD17「戰士突擊」重製版
|-
|2020/02/22
|ストラクチャーデッキR－マシンナーズ・コマンド－<br>預組牌組R-機甲指令-
|SR10
|【[[機甲 (遊戲王牌組系列)|機甲]]】
|《機甲核心》
|SD18「機甲指令」重製版
|-
|2020/08/29
|ストラクチャーデッキR－ドラグニティ・ドライブ－<br>預組牌組R-龍盟驅動-
|SR11
|【[[龍盟]]】
|《龍盟兵器—格拉姆》
|SD19「龍盟驅動」重製版
|-
|2021/08/07
|ストラクチャーデッキR－ロスト・サンクチュアリ－<br>預組牌組R-失落聖域-
|SR12
|【[[代行者]]】<br>《[[天空的聖域 (遊戲王世界觀)|天空的聖域]]》
|《威嚴的海柏利昂》
|SD20「失落聖域」重製版
|-
|2022/08/06
|ストラクチャーデッキR－ デビルズ・ゲート－<br>預組牌組R-惡魔之門-
|SR13
|【[[暗黑界]]】
|《暗黑界的魔神王 彩連》
|SD21「惡魔之門」重製版
|-
|2023/09/09
|ストラクチャーデッキR －炎王の急襲－<br>預組牌組R-炎王急襲
| SR14
|【[[炎王]]】
|《聖炎王 迦樓羅不死鳥》
|SD24「炎王急襲」重製版
|}

=== Collection Pack ===

* 原文：コレクターズパック
* 從2013年開始發售的卡包。將當期或過去動漫畫中尚未被作成實卡的卡片商品化並集中在此卡包販售。
* 自從2020年開始，由於遊戲王不再有OCG相關的動畫，因此Collection Pack改名為Animation Chronicle，雖然名字有差異但收錄內容大體不變。

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!卡包編號
!卡包名稱（日／英）
!主要收錄內容
!卡包編號
!卡包名稱（日／英）
!主要收錄內容
|-
|CPZ1
|コレクターズパック －ＺＥＸＡＬ編－<br>Collection Pack ZEXAL Version
|【[[先史遺產]]】<br>【[[奇巧人偶]]】<br>【[[英豪 (遊戲王牌組系列)|英豪]]】
|CPL1
|コレクターズパック －伝説の決闘者編－<br>Collection Pack Duelist of Legend Version
|【[[傳說之龍]]】以及杜馬篇相關卡<br>【[[三幻神]]】（太陽神的翼神龍相關）<br>【[[黑羽 (遊戲王牌組系列)|黑羽]]】<br>【[[編號怪獸|CNo.]]】<br>【[[列車 (遊戲王牌組系列)|列車]]】
|-
|CPD1
|コレクターズパック －運命の決闘者編－<br>Collection Pack Duelist of Destiny Version
|【[[傳說之龍]]】以及杜馬篇相關卡<br>【[[真紅眼黑龍|真紅眼]]】<br>【[[卡通 (遊戲王牌組系列)|卡通]]】<br>【[[占術姬]]】<br>【[[水伶女]]】
|CPF1
|コレクターズパック －閃光の決闘者編－<br>Collection Pack Duelist of Flash Version
|【[[娛樂夥伴]]】<br>【[[電子天使]]】<br>【[[銀河眼光波龍|光波]]】<br>【[[花札衛]]】<br>【[[編號怪獸]]】
|-
|CP17
|コレクターズパック ２０１７<br>Collectors Pack 2017
|【[[時械神]]】<br>【[[異色眼靈擺龍|異色眼]]】（[[榊遊矢]]）<br>【[[超重武者]]】<br>【[[忍者 (遊戲王牌組系列)#黃昏忍者系列|黃昏忍者]]】<br>【[[DD (遊戲王牌組系列)|DDD]]】（[[赤馬零兒]]）
|CP18
|コレクターズパック ２０１８<br>Collectors Pack 2018
|【[[時械神]]】<br>【[[史特龍貝爾克的金色城堡]]】<br>《石蕊的死之劍士》<br>【[[霸勝星 韋馱天]]】<ref>網站「[https://yugioh-wiki.net/ 遊戯王カードWiki]」的暫定名稱。<br>官方推特當時使用的名稱是【戰士族等級５怪獸】，為【霸勝星】與另一主題【U.A.】組成的牌組，也因此後面的部分即使不止這個名字也如此記載</ref><br>【[[拓撲邏輯 (遊戲王牌組系列)|拓撲邏輯]]】<br>【[[編號怪獸]]】
|-
|CP19
|コレクターズパック 革命の決闘者編<br>Collection Pack Duelist of Revolution
|【[[V‧HERO]]】<br>【[[蜂軍 (遊戲王牌組系列)|蜂軍]]】<br>【[[占卜魔女 (遊戲王牌組系列)|占卜魔女]]】&【[[命運女郎 (遊戲王牌組系列)|命運女郎]]】<br>【[[科技屬]]】<br>【[[編號怪獸]]】
|CP20
|コレクションパック ２０２０<br>Collectors Pack Version 2020
|【[[化石 (遊戲王牌組系列)|化石]]】<br>【[[Sin (遊戲王牌組系列)|Sin]]】<br>【[[極冰獸]]】<br>【[[源數]]】<br>【[[機塊]]】
|}

=== Animation Chronicle ===
* 上者更替名字後的產物，收錄內容原則大體不變，為1-6部動畫每一部選一個主題實卡化。
** <s>不過三不五時會混進漫畫版的卡，甚至封面會放漫畫版的產物。</s>

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!卡包編號
!卡包名稱（日／英）
!主要收錄內容
!卡包編號
!卡包名稱（日／英）
!主要收錄內容
|-
|AC01
|アニメーション クロニクル ２０２１<br>Animation Chronicle 2021
|【[[栗子球]]】（五兄弟）<br>【[[D-HERO]]】（D力量）<br>【[[電子黑暗]]】（輪回獨斷）<br>【[[秘寶 (遊戲王牌組系列)|秘寶]]】（皮里·雷斯地圖）<br>[[鮮花 (遊戲王牌組系列)|雪莉使用的植物族&戰士族怪獸主題]]<br>【[[Z-ONE]]】相關卡<br>【[[No.39_希望皇霍普|希望皇 霍普]]】（[[No.39_希望皇霍普#獣装合体（じゅうそうがったい）ライオ・ホープレイ／獸裝合體_獅王霍普雷|獸裝合體 獅子霍普雷]]&[[ZEXAL (遊戲王牌組系列)#ZEXAL武器（ZW（ゼアル・ウェポン））系列|ZEXAL武器]]）<br>【[[編號怪獸]]】（No.4 猛毒刺胞 隱形克拉肯）<br>【[[四天之龍]]】（飢餓敵毒龍）<br>【[[銀河眼光波龍|光波]]】（光波干涉）<br>【[[@伊格尼斯]]】
|AC02
|アニメーション クロニクル２０２２<br>Animation Chronicle 2022
|【[[撲克騎士 (遊戲王牌組系列)|撲克騎士]]】<br>迪拉諾劍山使用的恐龍族怪獸主題<br>【[[寶玉獸|高等寶玉獸]]】<br>【[[變形鬥士]]】<br>【[[秘寶 (遊戲王牌組系列)|秘寶]]】（水晶骷髏）<br>【[[編號怪獸]]】（No.2 蚊學忍者 暗影蚊）<br>【[[娛樂夥伴]]】<br>【[[霸勝星 韋馱天]]】<br>【[[G魔像]]】
|-
|AC03
|アニメーション クロニクル ２０２３<br>Animation Chronicle 2023
|硬漢龍崎使用的恐龍族怪獸主題（杜馬篇）<br>【[[暗黑界]]】<br>【[[秘寶 (遊戲王牌組系列)|秘寶]]】（其餘單卡）<br>【[[地縛 (遊戲王牌組系列)|地縛]]】<br>【[[編號怪獸]]】（No.1 感染症 賽布爾邪神）<br>Playmaker使用的網域族怪獸主題（Revolver戰）
|AC04
|アニメーション クロニクル ２０２４<br>Animation Chronicle 2024
|【[[沉默 (遊戲王牌組系列)|沉默]]】<br>【[[古代機械]]】<br>【[[清淨世界|清淨]]】<br>【[[闇紅惡魔龍]]】<br>【[[奇巧人偶]]】<br>【[[娛樂奇術師]]】<br>【[[魅惑女王]]】
|}

=== Duelist Packs ===
* 原文：デュエリストパック
* 從2005年開始發售的卡包。商品內容為將劇中人物用過的卡片整合在一起重新發售，每種商品約有5張以上新卡，一次販售1到3種。
** 由於自2020年（DP24）以後不再有OCG相關的動畫，因此DP包變相地變成了舊系列的強化包，可以通過提供原創新卡來強化牌組戰術。

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!卡包編號
!卡包名稱（日／譯名）
!主要收錄內容
!卡包編號
!卡包名稱（日／譯名）
!主要收錄內容
|-
|DP01
|デュエリストパック －十代編－<br>決鬥者包：十代篇
|【[[E‧HERO]]】
|DP02
|デュエリストパック －万丈目編－<br>決鬥者包：萬丈目篇
|【[[搗蛋_(遊戲王牌組系列)|搗蛋]]】<br>【[[AtoZ (遊戲王牌組系列)|VWXYZ]]】<br>【[[武裝龍]]】
|-
|DP03
|デュエリストパック －十代編２－<br>決鬥者包：十代篇2
|【[[E‧HERO]]】<br>【[[N (遊戲王牌組系列)|N]]】
|DP04
|デュエリストパック －ヘルカイザー編－<br>決鬥者包：地獄凱薩篇
|【[[電子龍]]】<br>【[[電子黑暗]]】
|-
|DP05
|デュエリストパック －エド編－<br>決鬥者包：艾德篇
|【[[D-HERO]]】
|DP06
|デュエリストパック －十代編３－<br>決鬥者包：十代篇3
|【[[E‧HERO 新生人]]】<br>【[[E-HERO]]】
|-
|DP07
|デュエリストパック －ヨハン編－<br>決鬥者包：約翰篇
|【[[寶玉獸]]】
|DP08
|デュエリストパック －遊星編－<br>決鬥者包：遊星篇
|【[[垃圾 (遊戲王牌組系列)|垃圾]]】
|-
|DP00
|デュエリストパック －遊戲編－<br>決鬥者包：遊戲篇
|【[[黑魔導]]】
|DP09
|デュエリストパック －遊星編２－<br>決鬥者包：遊星篇2
| 【[[垃圾 (遊戲王牌組系列)|垃圾]]】
|-
|DP10
|デュエリストパック －遊星編３－<br>決鬥者包：遊星篇3
|【[[垃圾 (遊戲王牌組系列)|垃圾]]】
|DP11
|デュエリストパック －クロウ編－<br>決鬥者包：烏鴉篇
|【[[黑羽 (遊戲王牌組系列)|黑羽]]】
|-
|DP12
|デュエリストパック －遊馬編－<br>決鬥者包：遊馬篇
|[[擬聲 (遊戲王牌組系列)|【我我我】<br>【隆隆隆】<br>【怒怒怒】<br>【熱辣辣】<br>【唰啦啦】]]
|DP13
|デュエリストパック －カイト編－<br>決鬥者包：快斗篇
|【[[光子 (遊戲王牌組系列)|光子]]】<br>【[[銀河 (遊戲王牌組系列)|銀河]]】
|-
|DP14
|デュエリストパック －遊馬編 ２ ゴゴゴ＆ドドド－<br>決鬥者包：遊馬篇2 隆隆隆&怒怒怒
|[[擬聲 (遊戲王牌組系列)|【隆隆隆】<br>【怒怒怒】]]
|DP15
|デュエリストパック －神代兄妹編－<br>決鬥者包：神代兄妹篇
|【[[鯊 (遊戲王牌組系列)|鯊]]】<br>【[[零鳥姬]]】
|-
|DP16<ref>此卡包TCG版編號為DPBC</ref>
|デュエリストパック －決闘都市編－<br>決鬥者包：戰鬥都市篇
|戰鬥都市篇相關的DM卡牌<br>【[[黑魔導]]】<br>【[[青眼白龍]]】
|DP17
|デュエリストパック －王の記憶編－<br>決鬥者卡包：王之回憶篇
|王之回憶篇相關的DM卡牌<br>【[[沉默 (遊戲王牌組系列)|沉默 ]]】<br>【[[威加盤 (遊戲王牌組系列)|威加盤]]】
|-
|DP18
|デュエリストパック －レジェンドデュエリスト編－<br>決鬥者卡包：傳奇決鬥者篇
|【[[真紅眼黑龍|真紅眼]]】<br>【[[亞馬遜 (遊戲王牌組系列)|亞馬遜]]】<br>【[[鯊 (遊戲王牌組系列)|鯊]]】<br>【[[電子黑暗]]】<br>【[[機器人 (遊戲王牌組系列)|機器人]]】
|DP19
|デュエリストパック －レジェンドデュエリスト編２－<br>決鬥者卡包：傳奇決鬥者篇2
|【[[納祭 (遊戲王牌組系列)|納祭]]】<br>【[[大飛蛾 (遊戲王牌組系列)|大飛蛾]]】<br>【[[武裝龍]]】<br>【[[搗蛋_(遊戲王牌組系列)|搗蛋]]】<br>【[[古代機械]]】<br>【[[寶玉獸]]】
|-
|DP20
|デュエリストパック －レジェンドデュエリスト編３－<br>決鬥者卡包：傳奇決鬥者篇3
|1-5部勁敵牌組的強化：<br>【[[青眼白龍|青眼]]】<br>【[[電子龍]]】<br>【[[黑羽 (遊戲王牌組系列)|黑羽]]】<br>【[[銀河 (遊戲王牌組系列)|銀河]]】&【[[光子 (遊戲王牌組系列)|光子]]】&【[[銀河眼 (遊戲王牌組系列)|銀河眼]]】<br>【[[魔界劇團]]】
|DP21
|デュエリストパック －レジェンドデュエリスト編４－<br>決鬥者卡包：傳奇決鬥者篇4
|1-5部女性決鬥者牌組的強化：<br>【[[神鷹女郎]]】<br>【[[電子天使]]】<br>【[[玫瑰 (遊戲王牌組系列)|玫瑰]]】<br>【[[機甲 (遊戲王牌組系列)|機甲]]】&【[[列車 (遊戲王牌組系列)|列車]]】<br>【[[月光_(遊戲王牌組系列)|月光]]】
|-
|DP22
|デュエリストパック －レジェンドデュエリスト編５－<br>決鬥者卡包：傳奇決鬥者篇5
|1-5部敵對決鬥者牌組的強化：<br>【[[威加盤 (遊戲王牌組系列)|威加盤]]】<br>【[[E-HERO]]】<br>【[[地縛神]]】<br>【[[奇巧人偶]]】<br>【[[捕食植物]]】
|DP23
|デュエリストパック －レジェンドデュエリスト編６－<br>決鬥者卡包：傳奇決鬥者篇6
|1-5部主角牌組的強化：<br>【[[黑魔導]]】<br>【[[E‧HERO]]】<br>【[[垃圾 (遊戲王牌組系列)|垃圾]]】<br>【[[No.39 希望皇霍普|希望皇霍普]]】&[[擬聲 (遊戲王牌組系列)|【我我我】&【隆隆隆】&【怒怒怒】&【唰拉拉】]]<br>【[[異色眼靈擺龍|異色眼]]】&【[[娛樂夥伴]]】&【[[魔術師 (遊戲王牌組系列)|魔術師]]】
|-
|DP24
|デュエリストパック －冥闇のデュエリスト編－<br>決鬥者卡包：冥暗的決鬥者篇
|主打闇屬性主題的決鬥者牌組強化：<br>馬利克-【[[三幻神|太陽神的翼神龍]]】<br>超能力者鋁場-【[[人造人 (遊戲王牌組系列)|人造人]]】<br>阿波利亞-【[[機皇帝]]】
|DP25
|デュエリストパック －疾風のデュエリスト編－<br>決鬥者卡包：疾風的決鬥者篇
|主打風屬性主題的決鬥者牌組強化：<br>遊吾-【[[速度機器人]]】<br>琉璃-【[[抒情歌鴝]]】<br>雪莉-【[[鮮花 (遊戲王牌組系列)|鮮花]]】
|-
|DP26
|デュエリストパック －深淵のデュエリスト編－<br>決鬥者卡包：深淵的決鬥者篇
|主打水屬性主題的決鬥者牌組強化：<br>神代凌牙-【[[鯊 (遊戲王牌組系列)|鯊]]】&【[[七皇 (遊戲王牌組系列)|七皇]]】<br>財前葵-【[[海晶乙女]]】<br>梶木漁太-【[[傳說中的漁夫|海]]】
|DP27
|デュエリストパック －輝石のデュエリスト編－<br>決鬥者卡包：輝石的決鬥者篇
|主打地屬性主題的決鬥者牌組強化：<br>龍亞-【[[變形鬥士]]】<br>泰勒姐妹-【[[亞馬遜 (遊戲王牌組系列)|亞馬遜]]】<br>伊西絲-【[[現世與冥界的逆轉]]】
|-
|DP28
| デュエリストパック -爆炎のデュエリスト編-<br>決鬥者卡包：爆炎的決鬥者篇
|主打炎屬性主題的決鬥者牌組強化：<br>穗村尊-【[[轉生炎獸]]】<br>亞里特-【[[燃燒拳鬥士]]】<br>歐布萊恩-【[[火山 (遊戲王牌組系列)|火山]]】
|DP29
| デュエリストパック －輝光のデュエリスト編－<br>決鬥者卡包：輝光的決鬥者篇
|主打光屬性主題的決鬥者牌組強化：<br>米賽爾-【[[銀河眼時迅龍|時迅]]】<br>財前葵-【[[惡作劇明星]]】<br>海馬瀨人-【[[XYZ (遊戲王牌組系列)|XYZ]]】
|-
|}

=== Booster SP ===
* 原文：ブースターSP
* 俗稱SP包，從2014年開始發售的卡包，爲了配合動畫《ARC-V》播映期間登場人物眾多而將重要配角牌組放在這邊收錄。
** 與一般補充包不同之處在於收錄的新卡集中在3到4個主題，只需靠一種卡包的部分新卡就能做出一副牌組的基本型。
** 《ARC-V》播映結束後不再有SP包，取而代之的是DB包。

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!發售日
!商品名稱
!商品編號
!主要收錄卡片
!發售日
!商品名稱
!商品編號
!主要收錄卡片
|-
|2014/08/09
|ブースターSP－レイジング・マスターズ－<br>特別補充包—極怒王者—
|SPRG
|【[[DD (遊戲王牌組系列)|DD]]】<br>【[[X-軍刀]]】<br>【[[寶石騎士]]】<br>【[[星聖]]】
|2014/10/11
|ブースターSP－トライブ・フォース－<br>特別補充包—部落力量—
|SPTR
|【[[妖仙獸]]】<br>【[[黑羽 (遊戲王牌組系列)|黑羽]]】<br>【[[影靈衣]]】<br>【[[靈獸 (遊戲王牌組系列)|靈獸]]】
|-
|2015/08/16（大會會場先行販賣）<br>2015/08/22（一般販賣）
|ブースターSP－ハイスピード・ライダーズ－<br>特別補充包—高速騎士—
|SPHR
|【[[速度機器人]]】<br>【[[闇紅惡魔龍|闇紅惡魔]]】<br>【[[PSY骨架]]】
|2015/11/14
|ブースターSP－ウィング・レイダーズ－<br>特別補充包—飛翼奇襲者—
|SPWR
|【[[魅影騎士團]]】<br>【[[襲擊猛禽]]】<br>【[[超級量子]]】
|-
|2016/08/06
|ブースターSP－デステニー・ソルジャーズ－<br>特別補充包—命運戰士團—
|SPDS
|【[[D-HERO]]】<br>【[[魔界劇團]]】<br>【[[墮天使 (遊戲王牌組系列)|墮天使]]】
|2016/11/12
|ブースターSP－フュージョン・エンフォーサーズ－<br>特別補充包—融合執法者—
|SPFE
|【[[捕食植物]]】<br>【[[魔玩具]]】{{ref||group2}}<br>【[[召喚獸 (遊戲王牌組系列)|召喚獸]]】
|}

=== Deck Build Pack ===

* 原文：デッキビルドパック
* 俗稱牌組構築包、DB包，為上者同類型的延續，從這邊開始與動畫系列瓜分，三個主題均為與動畫無關的系列。每年出兩包，分別為上下半年。
* 由於DB包剛推出時尚未脫離SP包的發售規律，因此剛登場的第一年只有一個卡包（三個系列）。
** 剛開始的DB包收錄主題是一個原有的系列+兩個全新系列，從2019年起變成三個全新系列。
** 不知是否是巧合，收錄的三個系列必定有一個主打女性怪獸的主題、或是至少有機器人主題和龍主題<s>（女人、龍、機器人定理的開始）</s>。
*** 這個定律直到DBWS被打破。
* 從這邊開始的DB包往往充斥著足以衝擊環境的卡，基本上每個卡包至少有一個能登上主流構築<s>（雖然也存在完全沒用的卡包）</s>。
** 通常DB包發售的'''同期補充包都會收錄對應主題的新卡或強化卡'''，初期表現不好的主題都有可能在連續幾次強化後增強實力。
*** 下面DB包本身也有不少已經或曾經躋身於主流牌組的行列之中，還請島民自行去瞭解<s>，當然成為主流的牌組要嘛已經有獨立條目，要嘛排在名單前列</s>。

* 目前發售的卡包名字無一例外都是「某種名詞」+「職業」的命名方式，都以「ーズ」作結尾。

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!發售日
!商品名稱（日／英／譯名）
!主要收錄卡片
!發售日
!商品名稱（日／英／譯名）
!主要收錄卡片
|-
| colspan="3" |<center>-</center>
|2017.11
|デッキビルドパック スピリット・ウォリアーズ－<br>Deck Build Pack：Spirit Warriors<br>（DBSW）<br>牌組構築包 靈魂戰士
|【[[六武眾#影六武眾|影六武眾]]】<sup>已有系列</sup><br>【[[魔彈 (遊戲王牌組系列)|魔彈]]】<br>【[[天氣 (遊戲王牌組系列)|天氣]]】
|-
|2018.4
|デッキビルドパック ダーク・セイヴァーズ－<br>Deck Build Pack：Dark Savers<br>（DBDS）<br>牌組構築包 黑暗救星
|【[[吸血鬼 (遊戲王牌組系列)|吸血鬼]]】<sup>已有系列</sup><br>【[[閃刀姬]]】<br>【[[空牙團]]】
|2018.11
|デッキビルドパック ヒドゥン・サモナーズ－<br>Deck Build Pack：Hidden Summoners<br>（DBHS）<br>牌組構築包 隱藏召喚師
|【[[奈芙蒂斯]]】<sup>已有系列</sup><br>【[[魔妖]]】<br>【[[調皮小子]]】
|-
|2019.3
|デッキビルドパック インフィニティ・チェイサーズ－<br>Deck Build Pack：Infinity Chasers<br>（DBIC）<br>牌組構築包 無限追趕者
|【[[魔女工坊]]】<br>【[[咒眼]]】<br>【[[無限起動]]】
|2019.11
|デッキビルドパック ミスティック・ファイターズ－<br>Deck Build Pack：Mystic Fighters<br>（DBMF）<br>牌組構築包 神秘鬥士
|【[[龍女僕 (遊戲王牌組系列)|龍女僕]]】<br>【[[斬機]]】<br>【[[襲世王]]】
|-
|2020.4
|デッキビルドパック シークレット・スレイヤーズ－<br>Deck Build Pack：Secret Slayers<br>（DBSS）<br>牌組構築包 神秘殺手
|【[[六花 (遊戲王牌組系列)|六花]]】<br>【[[黃金國 (遊戲王牌組系列)|黃金國]]】<br>【[[魔救]]】
|2020.9
|デッキビルドパック ジェネシス・インパクターズ－<br>Deck Build Pack：Genesis Impactors<br>（DBGI）<br>牌組構築包 創世衝擊者
|【[[邪惡★雙子]]】<br>【[[龍輝巧]]】<br>【[[魔賢]]】
|-
|2021.5
|デッキビルドパック エンシェント・ガーディアンズ－<br>Deck Build Pack：Ancient Guardians<br>（DBAG）<br>牌組構築包 古代守護者
|【[[熊極北]]】<br>【[[溟界]]】<br>【[[音階和弦]]】
|2021.8
|デッキビルドパック グランド・クリエイターズ -<br>Deck Build Pack：Grand Creators<br>（DBGC）<br>牌組構築包 偉大的創造者
|【[[驅魔修女]]】<br>【[[勇者 (遊戲王牌組系列)|勇者]]】<br>【[[P.U.N.K.]]】
|-
|2022.3
|デッキビルドパック タクティカル・マスターズ<br>Deck Build Pack：Tactical Masters<br>（DBTM）<br>牌組構築包 戰術大師
|【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】<br>【[[英士 (遊戲王牌組系列)|英士]]】<br>【[[神碑 (遊戲王牌組系列)|神碑]]】
|2022.8
|デッキビルドパック アメイジング・ディフェンダーズ<br>Deck Build Pack：Amazing Defenders<br>（DBAD)<br>牌組構築包 驚奇守衛
|【[[R-ACE]]】<br>【[[純潔靈]]】<br>【[[御巫]]】
|-
|2023.3
|デッキビルドパック ワイルド・サバイバーズ<br>Deck Build Pack: Wild Survivors<br>（DBWS)<br>牌組構築包 荒野生存者
|【[[超越龍]]】<br>【[[征戰狂魂]]】<br>【[[料理廚王 (遊戲王牌組系列)|料理廚王]]】
|2023.8
| デッキビルドパック ヴァリアント・スマッシャーズ<br>Deck Build Pack：Valiant Smashers<br>（DBVS）<br>牌組構築包 英勇粉碎者
|【[[憶忘靈]]】<br>【[[百夫戰騎]]】<br>【[[玻璃琴化神]]】
|-
| colspan="3" |<center>-</center>
|2024.8
|デッキビルドパック　クロスオーバー・ブレイカーズ<br>Deck Build Pack：Crossover Breakers<br>（DBCB）<br>牌組構築包 穿越破壞者
|【[[龍華]]】<br>【[[M∀LICE]]】<br>【[[雷熱閃魂]]】
|-
|2025.3
|デッキビルドパック ジャスティス・ハンターズ <br>Deck Build Pack：Justice Hunters<br>（DBJH）<br>牌組構築包 正義獵人
| 【[[星宿 (遊戲王牌組系列)|星宿]]】<br>【[[K9]]】<br>【[[闇咪]]】
|2025.8
|デッキビルドパック　ファントム・リベンジャーズ<br>Deck Build Pack： Phantom Revengers<br>（DBPR）<br>牌組構築包 幻影復仇者
| 【[[無形百臂]]】<br>【[[糾罪巧]]】<br>【[[殺手旋律]]】
|}

=== TERMINAL WORLD===
* 原文：{{ruby|TERMINAL WORLD|ターミナル ワールド}}
* 2023年起新增的卡包商品類型，主要以[[DUEL TERMINAL (遊戲王世界觀)|DT世界觀]]相關牌組進行強化的卡包，每包收錄四個系列
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!發售日
!商品名稱（日／英／簡稱）
!主要收錄卡片
!封面怪獸
!發售日
!商品名稱（日／英／簡稱）
!主要收錄卡片
!封面怪獸
|-
| 2023年11月25日
| ターミナル ワールド<br>TERMINAL WORLD<br>TW01
| 【[[次世代 (遊戲王牌組系列)|次世代]]】<br>【[[煉獄機]]】<br>【[[冰結界]]】<br>【[[靈獸 (遊戲王牌組系列)|靈獸]]】
| 《Ａ·Ｏ·Ｇ 歸零者》<br>《煉獄機 胡拉德》<br>《冰靈山的龍祖 矛槍》<br>《精靈獸使 蕾菈》
| 2024年11月23日
| ターミナル ワールド 2<br>TERMINAL WORLD 2<br>TW02
| 【[[株羅紀 (遊戲王牌組系列)|株羅紀]]】<br>【[[魔轟神]]】<br>【[[寶石騎士]]】<br>【[[影靈衣]]】
| 《株儸紀天體龍》<br>《魔轟神 雷維魯澤布魯》<br>《寶石騎士掌門 鑽石—色散》<br>《影靈衣的舞巫女 艾蜜莉雅》&《影靈衣的魔劍士 阿方斯》
|-
| 2025年11月22日
| ターミナル ワールド 3<br>TERMINAL WORLD 3<br>TW03
| 【[[X-軍刀]]】<br>【[[星聖]]】&【[[星騎士]]】<br>【[[龍盟]]】
|《X—軍刀 卡特姆茲》<br>《超神恆星騎士 星聖托雷米斯Ω7》<br>《龍盟領袖—蓋歐魯吉亞斯》<br>
|
|
|
|
|}

=== TACTICAL-TRY ===
* 俗稱TT包，是2024年起新增的卡包種類，分別為「Tacatical Try Deck」與「Tacatical Try Pack」。
** 前者為過往已經發售過的牌組的官方預組，定位為單盒即可直接遊玩，與此同時不會附贈任何新卡以及異畫卡。
*** 與之相對地，在發售前後都會在同期的補充包中推出至少1-2張與該預組有關的無字段支援卡，以及在發售後收錄本家強化卡作為宣傳銷售。
** 後者為第二年新增的種類，除了名字更動外，變成類似DP那樣收錄三個主題、每個主題都會推出複數張新卡+1張異畫的販售形式。
==== TACTICAL-TRY DECK- ====
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!卡包編號
!卡包名稱（日／譯名）
!對應主題
!同期卡包關聯卡
!同期卡包強化卡
|-
| rowspan='3'|  TT01
| TACTICAL-TRY DECK 終撃竜サイバー・ドラゴン<br>戰術試驗預組-終撃龍電子龍 || 【[[電子龍]]】 || 補充包1206：<br>《黎銘機 厄斯瓦洛格》<br>補充包1207：<br>《機械驅動的騎士》 || 補充包1208：<br>《電子黑暗亞龍》<br>《電子耶夢加得》
|-
| TACTICAL-TRY DECK 征服王エルドリッチ<br>戰術試驗預組-征服王埃爾德里奇 || 【[[黃金國 (遊戲王牌組系列)|黃金國]]】 || 補充包1206：<br>《彷徨的幽靈船》<br>補充包1207：<br>《誘惑的Δ》 || 補充包1208：<br>《黃金鄉的墮落神使》<br>《高貴黃金鄉的金鄉永生藥》
|-
| TACTICAL-TRY DECK 怪盗コンビEvil★Twin<br>戰術試驗預組-怪盜組合邪惡★雙子 || 【[[邪惡★雙子]]】 || 補充包1206：<br>《小合并法師》<br>補充包1207：<br>《[[無光之影 阿巴瓦空]]》 ||  補充包1208：<br>《Evil★Twins 琪絲琪爾・莉菈》<br>《Evil★Twin 琪絲琪爾・交易》
|-
| rowspan='2'|  TT02
| TACTICAL-TRY DECK 超骸装部隊R-ACE<br>戰術試驗預組-超骸装部隊R-ACE || 【[[R-ACE]]】|| 補充包1302：<br>《炎魔刃 雷瓦汀》 ||  補充包1303：<br>《R-ACE 快速攻擊者》<br>《R-ACE 仲裁者》
|-
| TACTICAL-TRY DECK 退魔天使エクソシスター<br>戰術試驗預組-退魔天使驅魔修女 || 【[[驅魔修女]]】|| 補充包1302：<br>《齋心狹依姬》 ||  補充包1303：<br>《驅魔修女 卡魯瑪艾魯》<br>《驅魔修女聖母悼歌》
|-
|}

==== TACTICAL-TRY PACK- ====
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!卡包編號
!卡包名稱（日／譯名）
! 收錄主題
! 封面怪獸
|-
| TTP1 || TACTICAL-TRY PACK－黒魔導・HERO・御巫－<br>戰術試驗構築-黑魔導・HERO・御巫- || 【[[黑魔導]]】<br>【[[M·HERO]]】<br>【[[御巫]]】 || 《毀滅的黑魔術師》<br>《M·HERO 原子能》<br>《貴姬的御巫》
|-
|}

== 外部連結  ==
* 官方網站：
** [https://yu-gi-oh.jp/ YU-GI-OH.jp 卡包商品資訊]

== 留言 ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>
{{YugiohOCG}}
[[分類:遊☆戯☆王 決鬥怪獸|*]]