{{h0|遊戯王 Master Duel/遊戯王 マスターデュエル}}
[[檔案:Masterduellogo.png|500px|center]]
== 簡介 ==
* 簡稱MD或大師決鬥
* 2021年7月20日與《[[遊☆戯☆王 Cross Duel|Cross Duel]]》同期公佈、於2022年1月19日<s>突然</s>推出的線上遊戲，採基本免費+遊戲內課金形式。
** 支援PS（4/5）、Xbox（One/XS/XSX）、NS、PC（Steam）、智慧型手機等平台。

* 由於正式推出得太突然讓不少玩家傻眼，但隨之而來的是高話題性和下載數量。
** 發行數日後便憑藉各大遊戲實況影片炒熱人氣<s>，讓[[遊戲王 Duel Links|DL]]逐漸變成陰影人</s>

* 顧名思義本作採用現<s>毀滅世界的回殺</s>環境下的OCG規則；卡池剛開始時每三個月進行大更新，現在則是每個月更新一次，進度基本保持與OCG相差一年。
**開服時 因為暫時不包括所有SD、DP卡包等内容，因此【[[龍輝巧]]】【[[黃金國 (遊戲王牌組系列)|黃金國]]】【[[調皮小子]]】等牌組便憑藉牌組的完善度和較低的組牌價格登上主流。
** 不少玩家均認為禁限卡表也將逐漸與現實同步，然而遊戲於2022年5月進行首次卡表改訂均與實卡不同，可知為獨立禁卡表。
*** 雖然原則上與OCG不同步，但也有基於環境而超前禁限的案例：例如2022年被禁的《水晶機巧—玻璃光纖》《王宮的敕命》《虛無空間》都在同年於遊戲中一起被禁掉；在MD中遭到禁止的《烈風之結界像》、被限制的《技能剝奪》很快地就在同期OCG表中遭受同樣待遇。
** 禁限卡表最開始每三個月更新一次（5月9日、8月31日），但自從9月的第3次開始變成了一個月一次<s>，因此不少玩家已經開始希望未來的【[[雷精靈 (遊戲王牌組系列)|雷精靈]]】【[[壹世壞]]】最好只能在環境內存活一個月</s>

* 絕大多數卡片均可以通過抽卡池開包得出，每抽到一張SR以上的新卡就會限時（24小時）解鎖對應神秘卡包池，即使不爆抽也可以透過合成卡片獲得<ref>預組包內有部分特定卡片無法通過合成獲取，只能通過購買該預組包獲得</ref>。
** 基本上只要完成教學任務，所有玩家都能在初期完成自己想要的一副牌組（排除缺少預組卡牌無法成型的牌組、或是太多UR卡而無法快速組成的牌組<s>比如【[[HERO (遊戲王牌組系列)|HERO]]】</s>）

* 此外還收錄卡圖劇情模式（如【帝王】【終焉之王】【齒輪齒輪】等），當中包括重頭戲的【[[星遺物 (遊戲王世界觀)|星遺物]]】世界觀故事。

* 2022年11月推出組隊決鬥，玩家可以5v5或3v3的模式進行團體戰。

* 雖然沒有過往的特製動畫，但大部分牌組的王牌登場時都會有Live 2D動畫<s>，但也有完全沒動畫的陰影人</s>。
** 剛公佈第一張禁卡表時，一眾玩家都覺得有Live 2D動畫的卡片都會不進禁卡表，但很快就被打臉
** 2025年的11月表更把擁有異圖的卡片也關進禁卡表中

== 活動 ==
* 甚本上每月舉辦一次，每次舉行一至二個星期<s>，而且每次都會被玩壞一遍的</s>

=== 超量杯 / Xyz Festival ===
* 舉辦日期：
** 第一次：2022年2月17日
** 第二次：2023年2月23日
* 規則：
** 額外牌組只允許放超量怪獸，且禁止所有透過除外額外區抽牌的「壺」系列、或是不依靠額外就足夠IMBA的【[[黃金國 (遊戲王牌組系列)|黃金國]]】【[[龍輝巧]][[宣告者 (遊戲王牌組系列)|宣告者]]】等牌組；封鎖額外怪獸特召的《虛無魔人》《大天使 克莉斯蒂亞》等卡均被禁止
** 玩家可以用自組牌組或使用官方提供的預組牌組參加，但後者獲得的獎勵會減半
* 獎勵：用自組牌組贏得勝利的玩家會獲得100點數，敗北獲得50（使用預組的如此類推），投降則不會獲得點數
** 當點數達到特定數值後會獲得相應寶石獎勵或是卡劵，最高分數2萬點，總2500寶石<ref>前3200點總計獲得2250寶石，但從3200點開始直到2萬點合計都只能獲得250寶石</ref>
** 第二次進行時由於和傳奇杯同期進行，因此寶石獎勵比第一次進行時減少

* 官方提供的預組牌組：
** 第一次：【[[銀河眼光波龍|光波]]】【[[魅影騎士團]]】【[[進化 (遊戲王牌組系列)|進化]]】
** 第二次：【[[英豪 (遊戲王牌組系列)|英豪]]】【[[守寶妖精 (遊戲王牌組系列)|守寳妖精]]】【[[鯊 (遊戲王牌組系列)|鯊]]】

* 賽況：
** 第一次：
*** 活動目標看似美好，玩家初期也能通過刷分每100點獲得200寶石，但當分數達到3200以後變成「每100點最多只能獲得20寶石」的獎勵機制讓刷點效率大減，加上'''因為輸贏之間只差50點，比起花時間演牌贏一場還不如快速自爆輸兩場較快'''，活動場上各種自殺刷分牌組大流行
**** 常見做法是先攻第一回合通過《電子融合支援》《娛樂夥伴彈出》等卡大量支付自己的生命值，最後用燒血卡直接自爆
*** <s>因為實在太多人打自殺牌的關係，原本鼓勵玩家使用超量牌組博弈的超量杯也被稱為「自殺杯」</s>
*** 不只「自爆デッキ」上了推特趨勢，連為阻止對方比自己先自殺而幫對手補血的牌組也出現了<s>，把「自爆デッキ対策」也推上熱搜</s>
*** 最後<s>因為世界被自殺牌組玩壞了，</s>官方於2月18日下午5時起把勝方得到的點數'''增加至原本的5倍'''，情況才有所緩和
** 第二次：
*** 參考已有經驗，把大量自殺牌組有關的卡片和封殺特定召喚法的卡片禁掉
**** 但結果忘了禁掉針對超量的《[[G (遊戲王牌組系列)|飛翔的G]]》，結果活動進行第二天就推出緊急禁卡表把「[[G (遊戲王牌組系列)|飛翔的G]]」禁掉

=== N/R杯 / N/R Rarity Festival ===
* 舉辦日期：
** 第一次：2022年3月23日
* 規則：只能使用稀有度N-R的卡片，SR和UR卡片全數禁止；另有部分N卡和R卡也被禁或限制
* 獎勵：使用牌組的獎勵與之前一樣，積分則有調整，玩家打到1萬點的報酬合計變成2300鑽（不需要打到最高分2萬點）

* 官方提供的預組牌組：
** 第一次：【[[武裝龍]]】【[[伯吉斯異獸]]+[[PSY骨架]]】【戰士均】（裝備流為主）

* 賽況：
** 第一次：
*** 為防自殺大戰重演還事先禁了一堆與自殺牌組有關的卡片<s>，不過還是無阻決鬥者們發掘出新的自殺花式</s>
*** <s>規則關係讓一票主流牌組被砍了大腿，最終【[[時械神]]】【[[巨石遺物]]】【[[無限起動]]】成為活動三大主流</s>

=== 同步杯 / Synchro Festival ===
* 舉辦日期：
** 第一次：2022年4月12日
** 第二次：2023年6月19日
* 規則：額外牌組只能放同步怪獸，其餘禁限卡與超量杯一樣
* 獎勵：
** 與前兩次相同，積分制沿用N/R杯模式，但使用官方提供的預組牌組獎勵不會減半，玩家只有完成額外任務才能再多獲得1000鑽，總共3300鑽
** 和第二次超量杯不同，不會因和傳奇學院杯同期進行而減少寶石獎勵

* 官方提供的預組牌組：
** 第一次：【[[同步者 (遊戲王牌組系列)|同步者]]】【[[速度機器人]]】【[[焰聖騎士]]】
** 第二次：【[[闇紅惡魔龍]]】【[[異魚]]】【[[冰翠水]]】

* 賽況：
** 第一次：
*** <s>配合同期更新的1105、DP25卡池（分別對應【[[救世 (遊戲王牌組系列)|救世]]】【[[鮮花_(遊戲王牌組系列)|鮮花]]】【[[速度機器人]]】牌組），成為了一場新卡包販促推廣賽</s>
*** 由於額外牌組只能放同步怪獸，除了【[[時械神]]】外也有很多玩家使用'''【[[機皇帝]]】'''<s>，多次還原5D's隊 VS 阿波利亞的名場面</s>
** 第二次：
*** 把大量非同步牌組封殺（例如【[[黃金國 (遊戲王牌組系列)|黃金國]]】【[[漂風候鳥]]】【[[深淵之獸_(遊戲王牌組系列)|深淵之獸]]】）
*** 部份過份強大的同步牌組（例如【[[速度機器人]]】【[[黑羽 (遊戲王牌組系列)|黑羽]]】）中的重點卡片也被禁止或限制使用，但沒有禁止其同步怪獸

===  融合杯 / Fusion Festival ===
* 舉辦日期：
** 第一次：2022年5月12日
* 規則：額外牌組只能放融合怪獸，禁限卡表略有修改
** 由於【[[黃金國 (遊戲王牌組系列)|黃金國]]】有融合主力，因此其主力《黃金卿 艾爾德里奇》在本杯中改為限1
** 為防止【[[黃金國 (遊戲王牌組系列)|黃金國]]】泛濫，其卡組常用的陷阱卡也被禁止（如《王宮的敕令》）或限制（如《技能剝奪》）

* 獎勵：與同步杯相同

* 官方提供的預組牌組：
** 第一次：【[[D-HERO]]+[[V·HERO]]】【[[魔玩具]]】【[[捕食植物]]】
* 賽況：
** 第一次：
*** <s>配合同期更新的1106卡池，以及精選融合卡池（特別是卡池中的【[[D-HERO]]】【[[魔玩具]]】【[[捕食植物]]】），再次成為了一場新卡包販促推廣賽</s>
*** <s>卡池中亦包括強力外掛之一《D-HERO 破滅鳳凰人》，而開打後亦一如所料人手至少一張鳳凰人，整場融合杯變成「第一屆慈善鳳凰大賽」</s>
**** <s>除了鳳凰人外《超融合》和《融合解除》也是賽事中常見的卡片</s>

===  限一杯 / Limit One Festival ===
* 舉辦日期：
** 第一次：2022年6月16日
** 第二次：2024年5月13日
* 規則：每張卡在牌組內只可放一張，禁限卡表略有修改
** 第一次舉行時跟從當時OCG的7月禁卡表，《水晶巧—玻璃光纖》被列為禁止卡，其他強力單卡如《融合命運》、《真龍皇V.F.D.》等也被禁
** 第二次舉行時同樣也把強力單卡禁掉，特別是有著封鎖能力的卡片(例如【[[結界像_(遊戲王牌組系列)|結界像]]】)
*** 第二次舉辦時可使用預組牌組，也能自組參賽
* 獎勵：與融合杯相同

* 官方提供的預組：
** 第一次：【龍Link（[[子彈 (遊戲王牌組系列)|子彈]]+各類龍族雜卡）】【[[代行者]]】【[[爬蟲妖]]】
** 第二次：【[[教導_(遊戲王牌組系列)|教導]]+[[召喚獸_(遊戲王牌組系列)|召喚獸]]】【[[鐵獸戰線]]+[[十二獸]]+[[戰華]]】【[[肆世壞]]+[[壹世壞]]+[[六世壞]]】

* 賽況：
** 第二次：由於當時主流卡組都有一定數量的卡片被限一處理，因此多數玩家只是把主流卡組改一改就能參賽，結果賽事變成了天梯以外的主流大戰

=== 零額外杯 / Extra Zero Festival ===
* 舉辦日期：
** 第一次：2022年7月19日
** 第二次：2024年11月18日

* 規則：不能有額外牌組的怪獸，禁限卡則略有修改，每場決鬥最長300秒（5分鐘）
** 強力單卡如《技能剝奪》、《群雄割據》、《御前試合》等都被禁，另外在活動中常見的【[[時械神]]】、【真龍】等也有一部份重點卡被列入限制
** 在之前活動中經常被禁的【[[黃金國 (遊戲王牌組系列)|黃金國]]】因強力定場卡被禁，反而可以自由使用
* 獎勵：與限一杯相同

* 官方提供的預組：
** 第一次：【[[勇者 (遊戲王牌組系列)|勇者]]】【[[漂風候鳥]]】【[[機甲(遊戲王牌組系列)|機甲]]】
** 第二次：【[[破壞龍 鋼多拉#光的黃金櫃系列|光之黃金櫃]]】【[[鬥獸神]]】【[[咒法 (遊戲王牌組系列)|咒法]]】

* 賽況：
** 第一次： 因同期卡池同樣為【[[漂風候鳥]]】【[[勇者 (遊戲王牌組系列)|勇者]]】<s>，一經推出就讓人明白了K社的販促商法，果不其然變成大鳥VS勇者大戰</s>。

=== 決鬥者杯 / Duelist Cup ===
* 舉辦日期：
** 第一次：2022年8月9日
** 第二次：2022年12月18日
** 第三次：2023年3月15日
** 第四次：2023年10月17日
** 第五次：2023年12月7日
** 第六次：2024年3月13日
** 第七次：2024年9月17日
** 第八次：2024年12月12日
** 第九次：2025年3月12日
** 第十次：2025年9月17日

* 規則：以勝率決定排名
** 禁限卡表沿用當時已公佈的版本
** 賽事分兩階段進行：
*** 第一階段為排名賽，達到DLv.20時則會晉升為第二階段
*** 第二階段為連續多天的積分賽，最後以總分高低決定獎品
** <s>你沒看錯，規則和DL的KC杯完全一樣</s>
** 和零額外杯一樣，每場決鬥玩家回合最長只可以是300秒 (5分鐘)

* 獎勵：
** 第一階段每晉升一次都會有獎品，第二階段以總分高低決定獎品
** 由決鬥者杯開始，活動中的決鬥可解每日任務以得到每日獎勵

* 官方提供的預組：無（玩家只能用自己的牌組打排名）

* 2022年12月18日再次舉行決鬥者杯，成為MD開服以來第一個重覆舉辦的活動；之後約每三個月舉行一次
** 2023後每年6月期間則由於舉辦WCS而未推出舉行Duelist Cup

* 賽況：
** 第一次：同期新卡池為【[[恐啡肽龍]]】【[[騎甲蟲]]】，但賽事中很少使用
*** 因為賽規沒有特別限制，大多數都是以自己熟用的卡組，或是高勝率的卡組參賽(例如【[[黃金國 (遊戲王牌組系列)|黃金國]]】【[[漂風候鳥]]】【[[勇者 (遊戲王牌組系列)|勇者]]】)
**** 另外【[[恐啡肽龍]]】超過八成的卡片都是UR級別，造價之高讓人卻步
*** 雖然規則有效防止自殺刷分，但還是被玩家鑽漏洞高速完成
**** 決鬥者杯的配對機制會受到XBox鎖區影響，如使用Xbox登入遊戲進行活動，活動只會配對到同區域XBox玩家。玩家以此漏洞，利用兩個Xbox帳號，以「自己打自己」快速完成賽事並合法飆到第一名
**** 配對機制也會優先考慮同地域的玩家，因此某些玩家會創建大量假用戶參加賽事，以假用戶協助刷分升級

* 歷屆冠軍常用牌組：
** 第一次：【[[勇者 (遊戲王牌組系列)|勇者]]】
** 第二次：【[[魔救]]】
** 第三次：【[[P.U.N.K.]]】
** 第四次：【[[純潔靈]]】
** 第五次：【[[深淵之獸 (遊戲王牌組系列)|深淵獸]][[子彈 (遊戲王牌組系列)|龍LINK]]】【[[十二獸]]】【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】
** 第六次：【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】
** 第七次：【[[尤貝爾 (遊戲王牌組系列)|尤貝爾]]】
** 第八次：【[[天盃龍]]】【[[肅聲]]】【[[烙印 (遊戲王牌組系列)|烙印]][[有翼幻獸_奇美拉|奇美拉]]】
** 第九次：【[[艾克佐迪亞|千年]][[銘刻魔|刻魔]][[罪寶 (遊戲王牌組系列)|罪寶]][[蛇眼 (遊戲王牌組系列)|蛇眼]]】【[[靈獸 (遊戲王牌組系列)|靈獸]]】
** 第十次：【[[魔賢]][[雷熱閃魂|雷熱]]】

===同步超量杯 / Synchro x Xyz Festival ===
* 舉辦日期：
** 第一次：2022年9月20日
* 規則：額外牌組只允許放同步和超量怪獸，禁限卡則略有修改
* 獎勵：與前同步杯和超量杯相同，積分制沿用N/R杯模式，使用官方提供的預組牌組獎勵不會減半

* 官方提供的預組：
** 第一次：【[[異色眼靈擺龍|異色眼]]】【[[鬼計]]】【[[相劍]]】

* 賽況：
** 第一次：同期更新的卡池與提供的預組一致
*** 以上三副牌組在新卡池中只是少量新卡，其他都是舊卡池中已在的卡組
*** <s>而新卡池的重點是融合為主的【[[亞路白斯的落胤|烙印]]】，其中的《烙印融合》更是可以一卡變出其他強加融合主力的關鍵</s>

===  連接杯 / Link Regulation ===
* 舉辦日期：
** 第一次：2022年10月14日

* 規則：
** 額外牌組只允許放連接怪獸，禁限卡則略有修改
*** 除了把強力單卡列為禁止外，高勝率的牌組如【[[黃金國 (遊戲王牌組系列)|黃金國]]】【[[漂風候鳥]]】【[[勇者 (遊戲王牌組系列)|勇者]]】等也有一部份重點卡被列入限制甚至禁止
** 放棄積分制，採用類似每月天梯的排名賽
* 獎勵：每晉升一次都會有獎品

* 官方提供的預組：無（玩家只能用自己的牌組打排名）

* 賽況：
** 第一次：
*** 同期更新的卡池分別對應【[[海晶乙女]]】【[[冰翠水]]】【[[海 (遊戲王世界觀)|海]]】【[[七皇 (遊戲王牌組系列)|七皇]]】牌組
**** <s>但新卡池除了【[[海晶乙女]]】外其他都不是連接牌組…</s>
*** <s>因此官方還很貼心的推出【[[轉生炎獸]]】預組，讓不玩連接怪的也可以參加賽事</s>
*** 不少玩家稱此活動為'''「地獄」'''
*** 每月的天梯賽要打到最高的鑽石級已經很痛苦，但同樣的事要在連接杯中再進行多一次
*** 和每月的天梯賽不同，就算'''在很低級也會因輸掉比賽而降級'''，加上有特別規則，結果比天梯賽還要痛苦

=== 無魔法杯 / Anti-Spell Festival ===
* 舉辦日期：
** 第一次：2022年11月17日
* 規則：
** 禁止使用任何魔法卡，但靈擺怪獸仍可使用，禁限卡則略有修改
*** 由於首次舉行時【相劍】已取代【[[黃金國 (遊戲王牌組系列)|黃金國]]】成為最噁心的卡組，因此《黃金卿 艾爾德里奇》終於不作任何限制
*** 一部份強力的陷阱卡有使用限制

* 獎勵：與前同步杯和超量杯相同，積分制沿用N/R杯模式，使用官方提供的預組牌組獎勵不會減半

* 官方提供的預組牌組：
** 第一次：【[[魔術師 (遊戲王牌組系列)|魔術師]]】（以[[霸王龍 札克]]為主）【[[恐啡肽龍]]】【[[驚樂園]]】

* 賽況：
** 第一次：同期更新的卡池分別對應【[[霸王龍 札克]]】【[[英士 (遊戲王牌組系列)|英士]]】【[[肆世壞]]】牌組<s>，但後兩組在沒有魔法卡的情況根本不能用</s>

=== 經典杯 / Theme Chronicle ===
* 舉辦日期：
** 第一次：2023年1月21日
** 第二次：2024年1月17日
** 第三次：2025年1月16日
** 第四次：2025年8月18日
* 規則：
** 只能使用單人模式(Solo Mode)中的主題卡組<s>，但實際上是官方限定禁卡表大賽</s><ref>單人模式中前半多為劇情向的純軸內戰或純軸對劇情中的敵人，需要解鎖的後半則多為同主題的不同混軸互打，如：【[[奇巧人偶]][[自鳴天琴|天琴]]】對【[[電子黑暗|電子黑暗]][[自鳴天琴|天琴]]】，即使只是幾張實用卡當外掛小軸出現在單人模式的卡表中也等於是讓該主題獲得了經典杯參賽資格，例如【[[現世與冥界的逆轉|現冥]]】<s>但會不會禁限又是另一回事</s></ref>

* 官方提供的預組牌組：
** 第一次：【[[騎甲蟲]]】【[[復仇死者]]】【[[秘異三變_(遊戲王牌組系列)|秘異三變]]】
** 第二次：【[[機怪蟲]]】【[[復仇死者]]】【[[機動霧龍]]】
** 第三次：【[[六花 (遊戲王牌組系列)|六花]]】【[[光道]]】【[[機界騎士]]】
** 第四次：【[[株羅紀_(遊戲王牌組系列)|株羅紀]]】【[[六武眾]]】【[[海造賊]]】

* 獎勵：與前同步杯和超量杯相同，積分制沿用N/R杯模式，使用官方提供的預組牌組獎勵不會減半
* 同期亦推出了單人模式的主題卡包供玩家抽到適用的卡片

* 賽況
** 第一次：比賽中較常出現的牌組有【[[聖像騎士]]】【[[自鳴天琴]]】【[[妖仙獸]]】
*** <s>因為出戰選手是這幾組，因此玩家多次重現聖像騎士大軍VS自鳴天琴的名場景</s>
*** 大部份主流卡組的主力(包括【[[相劍]]】【[[黃金國 (遊戲王牌組系列)|黃金國]]】【[[鐵獸戰線]]】等)都被禁止使用
*** 就算有在單人模式中出現的卡組(如：【[[電子龍]]】)，其額外因過份強力也被禁止使用
** 第三次：
*** 禁了《[[G_(遊戲王牌組系列)#增殖的G（增殖（そうしょく）するG（ジー））|增殖的G]]》但沒禁【[[多多迷寶]]】，被認為是砍增G的預兆，然後隔月禁限表就真的跟上OCG將《增G》限2
*** 不論在天梯還是此次杯賽都具有強大壓制力的《魔法族之里》就直接在隔月從無限制變成禁止
** 第四次：
*** <s>獎勵稱號是「武士道」，加上同期卡包是【[[六武眾]]】補強，《[[六武眾#真魔六武眾—紫閻（真魔六武衆（しんまろくぶしゅう）ーシエン）|真魔六武眾—紫閻]]》優秀的壓制力讓【六武眾】的使用率相當高，被戲稱是「六武眾杯」</s>

=== 傳奇杯 / Legend Anthology ===
* 舉辦日期：
** 第一次：2023年2月17日
** 第二次：2025年2月11日
* 規則：
** 只能使用動畫角色所使用的牌組，因此大量與動畫無關的牌組主力都遭到禁止
*** 較為泛用的強力單卡例如《連線代碼通訊者》也被砍到限1，大部份常用手坑更是被禁止<s>，基本就是要你回到早期環境來打</s>

* 官方提供的預組牌組：
** 第一次：【[[青眼白龍]]】【[[真紅眼黑龍]]】【[[撲克騎士 (遊戲王牌組系列)|撲克騎士]]+<s>內奸龍</s>[[三幻神#歐西里斯的天空龍（オシリスの天空竜）|天空龍]]】
** 第二次：【[[艾克佐迪亞|千年艾克佐迪亞]]】【[[火山 (遊戲王牌組系列)|火山]]】【[[惡作劇明星]]】
* 獎勵：由於和超量杯（第一次）/融合同步杯（第二次）同期進行，因此寶石獎勵減少

* 賽況
** 第二次：由於【千年】的調度能力，可以輕易叫出高打點雙色康大怪的【艾克佐迪亞】成為最常見的預組。
*** 為了對抗【艾克佐迪亞】，投入《[[D.D._(遊戲王牌組系列)#D.D.烏鴉（D.D.クロウ）|D.D.烏鴉]]》、《[[妖怪少女_(遊戲王牌組系列)#浮幽櫻（浮幽（ふゆ）さくら/Ghost_Reaper_&_Winter_Cherries）|浮幽櫻]]》、《傀偶植物》這些手坑或是用《[[三幻神#太陽神的翼神龍—球形體（ラーの翼神竜－球体形（スフィア・モード））|太陽神]]》、《撒旦老人》之類的吃人怪獸等反制戰術也隨之誕生
*** 如果是本來就有玩燒血戰術的話，自己組一副搭配<s>胖虎小夫</s>《噩夢的拷問屋》的【[[惡作劇明星]]】燒到《[[艾克佐迪亞#幻之召喚神_艾克佐迪亞（幻（まぼろし）の召喚神（しょうかんしん）エクゾディア）|幻之召喚神 艾克佐迪亞]]》打不死人甚至直接燒死也是可以
**** <s>結果就是從老艾內戰變老艾剋制牌內戰</s>
*** <s>雖然換了一批卡，但整體還是和平時一樣，手坑、吃人、燒血、自閉……</s>

* 為紀念遊戲週年和系列25週年，在第一次舉辦同期推出了【[[黑魔導]]】的預組可購買。
** 遊戲3週年的第二次舉辦同期則是推出了【[[HERO (遊戲王牌組系列)|HERO]]】的預組

=== 決鬥試煉 / Duel Trial  ===
* 舉辦日期：
** 第一次：2023年3月2日
** 第二次：2023年6月2日
** 第三次：2023年8月11日
** 之後的就開始變為不定期舉辦<s>，但凡事總有例外</s>
** 第四次：2024年4月4日

* 玩家以不同的規則決鬥，但每次只舉行很短時間，估計只是官方用來試水溫
* 第一次規則：只能使用官方提供的預組參戰
** 第一階段：第一次牌組租賃賽－－主角相關的主題牌組
*** 官方提供的預組牌組：[[遊城十代|十代]]的【[[E‧HERO]]】，[[不動遊星|遊星]]的【[[星塵龍]]+[[同步者 (遊戲王牌組系列)|同步者]]】，[[九十九遊馬|遊馬]]的【[[No.39 希望皇霍普|希望皇霍普]]】
*** <s>強度：【希望皇霍普】>> (無法超越之壁) >> 【星塵龍+同步者】>> 【元素英雄】</s>
** 第二階段：第二次牌組租賃賽－－最新推出的主題牌組
*** 官方提供的預組牌組：【[[G石人]]】【[[寶玉獸]]】【[[寶石騎士]]】
*** <s>同卡包的【墓守】和【[[現世與冥界的逆轉|地屬天使]]】表示：</s>
** 第三階段：第三次牌組租賃賽－－有特殊勝利條件的主題牌組
*** 官方提供的預組牌組：【[[威加盤 (遊戲王牌組系列)|威加盤]]】【[[艾克佐迪亞]]】【[[劇毒(遊戲王牌組系列)|劇毒]]】
**** 【[[艾克佐迪亞]]】的預組混入了【[[教導 (遊戲王牌組系列)|教導]]】作輔助
**** 【[[劇毒(遊戲王牌組系列)|劇毒]]】則是混入【[[外星 (遊戲王牌組系列)|外星]]】和【[[溟界]]】作輔助
*** <s>說是「特殊勝利條件」，但三副牌組用起來都是大拳頭完場</s>

* 第二次規則：每一階段都有不同的規則
** 第一階段：第一次雙牌組賽－－玩家以兩套牌組決鬥，一套是先攻用，另一套是後攻用
*** <s>【[[壹世壞]]】和【[[漂風候鳥]]】表示沒有分別，反正永遠都是我的回合</s>
** 第二階段：第四次牌組租賃賽－－使用官方提供，以最新推出的主題預組參戰
*** 官方提供的預組牌組：【[[教導_(遊戲王牌組系列)|教導]]】【[[守寶妖精_(遊戲王牌組系列)|守寶妖精]]+[[鬥獸神]]】【魔界劇團】
*** <s>強度：【[[教導_(遊戲王牌組系列)|教導]]】>> 【[[守寶妖精_(遊戲王牌組系列)|守寶妖精]]+[[鬥獸神]]】>> (無法超越之壁) >>【魔界劇團】</s>
** 第三階段：官方提供不完整的30張半卡組，要玩家自行多加至40張
*** 官方提供的卡組為以《神鬼食人魔》為主力，卡片都是用骰子決定效果的卡組
*** <s>由於這卡組弱到跟本玩不起來，很多玩家都由一些強力卡組(例如【[[壹世壞]]】)選擇20至30張加入官方的半卡組，變成50至60張的「均牌」<ref>把所有強力卡都加進卡組，抽甚麼打甚麼的牌組。</ref>參賽</s>

* 第三次規則：
** 第一階段：第五次牌組租賃賽－－使用官方提供，最新推出的主題預組
*** 官方提供的預組牌組：【混沌】【[[英士_(遊戲王牌組系列)|英士]]】【[[真龍]]】
** 第二階段：第六次牌組租賃賽－－使用官方提供，和動畫《[[遊☆戯☆王 DM]]》主角相關的主題牌組
*** 官方提供的預組牌組：【[[黑魔導]]】【[[青眼白龍]]】【[[真紅眼黑龍]]】
** 第三階段：第二次雙牌組賽－－玩家以兩套牌組決鬥，一套是先攻用，另一套是後攻用
** 獎勵：打贏頭兩場有寶石獎勵，打贏第三場就有當月推出的最新卡包x1，之後就沒有了...

* 極限試煉
** 此類活動只能使用自己的牌組參戰
** 時間限制
*** 僅有一階段，每回合的限制時間較少
*** 30秒：每回合的時間只有30秒。
**** <s>利用重坑燒血牌組配合時間限制讓對手難以展開，或是直接用要求對手宣言卡名的「[[軍貫#推薦的軍貫握壽司（おすすめ軍貫握（ぐんかんにぎ）り）|點菜]]」戰術拖到對手超時敗北。</s>
*** 1分鐘：每回合的時間只有60秒。
** 跨年活動
*** 每年年底舉辦，僅有一階段，起始生命值為來年年份
*** 因為生命值只有202X，多用燒血卡組拚先手OTK。
*** 獎勵：打贏頭兩場有寶石獎勵，打贏第三場就有當月推出的最新卡包x1
** 死靈的引誘
*** 決鬥開始時《死靈的引誘》會自動貼在雙方魔陷區
** 堂堂正正
*** 決鬥開始時《堂堂正正》會自動貼在雙方魔陷區
*** 從本次活動後似乎就不再使用「極限試煉」這一標籤，同類型的「融合之門」、第二次「跨年活動」及第二次「30秒」都沒有再加上「極限試煉」前綴
** 融合之門
*** 決鬥開始時《[[融合_(遊戲王牌組系列)#融合之門（フュージョン・ゲート）|融合之門]]》會自動貼在雙方場地區
** 死靈的引誘Ⅱ
*** 決鬥開始時兩張《死靈的引誘》會自動貼在雙方魔陷區
** 無限制
*** <s>全盛期牌組大亂鬥，</s>所有被禁限的卡都可以放滿3張

* 牌組租賃賽
** 此類活動只能使用官方提供的主題牌組參戰
** 第七次牌組租賃賽－－龍族主題牌組
*** 官方提供的預組牌組：【[[龍女僕 (遊戲王牌組系列)|龍女僕]]】【[[聖刻]]】【[[子彈 (遊戲王牌組系列)|子彈]]】
** 第八次牌組租賃賽－－WCS優勝牌組
*** 官方提供的預組牌組：【[[炎王]][[蛇眼 (遊戲王牌組系列)|蛇眼]]】【[[征戰狂魂]]】【[[荷魯斯 (遊戲王牌組系列)|荷魯斯]][[壹世壞]]】【[[轉生炎獸]]】【[[破械]][[尤貝爾 (遊戲王牌組系列)|尤貝爾]]】【[[純潔莉]]】
** 第九次牌組租賃賽－－被封印的力量
*** 官方提供的預組牌組：【[[艾克佐迪亞]]】
**** 你沒看錯，這是雙方只能都用同一副牌的鏡像戰，然而這副牌可是五屍塊+各類已被禁止的抽濾魔陷都放滿3張的<s>公式古魯斯</s>禁卡牌組，成為了玩家們拚完成「10次艾克佐迪亞特殊勝利」成就的機會。
** 第十次牌組租賃賽－－最新強化的主題牌組
*** 官方提供的預組牌組：【[[憶忘靈]]】【[[百夫戰騎]]】【[[玻璃琴化神]]】
** 第十一次牌組租賃賽－－WCS優勝牌組
*** 官方提供的預組牌組：【[[雷熱閃魂]]】【[[靈獸 (遊戲王牌組系列)|靈獸]]】【[[M∀LICE]]】【[[海皇]]】【[[憶忘靈]]】【[[艾克佐迪亞|千年]][[銘刻魔|刻魔]][[蛇眼 (遊戲王牌組系列)|蛇眼]]】

* TCG卡表
** 必須遵循TCG禁限卡表
*** 官方提供的預組牌組：【[[Kozmo]]】【[[華爾裘蕾]]】【[[黃金榮耀]]】

* 第四次規則：極限試煉
** 第一階段：決鬥開始時《[[原始生命態 尼比魯]]》會自動加入雙方手牌
** 第二階段：決鬥開始時《技能剝奪》會自動貼在雙方魔陷區
** 第三階段：決鬥中雙方每回合會自動套用《二重召喚》的效果

* 時間旅行
** 僅有一階段，只能使用OCG在特定年分前發售的卡片
** 時間旅行2004：只能使用2004年11月25日前的卡片
*** 官方提供的預組牌組：【[[零件 (遊戲王牌組系列)|零件]]】【融合牌組】（使用《沼地魔神王》等替代素材）【[[荷魯斯 (遊戲王牌組系列)|荷魯斯的黑炎龍]]】
**** 第二次舉行時追加的預組牌組：【[[異次元 (遊戲王世界觀)|異次元]]】【[[守墓 (遊戲王牌組系列)|守墓]]】【[[靈魂 (遊戲王牌組系列)|靈魂]]】
*** <s>回歸初代環境，</s>沒有額外怪獸區，先攻第一回合可以抽牌。
**** 因為是初代環境，本次活動讓塵封已久的《[[壺 (遊戲王牌組系列)|貪婪之壺]]》得以以限一之姿重現江湖。
**** <s>使用反轉怪獸和覆蓋陷阱及速攻魔法，鋪出一片烏漆墨黑的陰間場。</s>
** 時間旅行2010：只能使用2010年11月13日前的卡片
*** 不能使用額外怪獸區。
** 時間旅行2014：只能使用2014年6月21日前的卡片
*** 官方提供的預組牌組：【[[E‧HERO]]+[[M‧HERO]]】【[[星騎士]]】【[[征龍]]】
*** 決鬥規則與2014年時的大師規則3不同，靈擺區已被整併入魔陷區<s>，畢竟沒有必要為了一個短期活動而特地再劃出兩格靈擺區</s>。
** 時間旅行2008：只能使用2008年12月21日前的卡片
*** 官方提供的預組牌組：【[[劍鬥獸]]】【[[光道]]】【同步植物】
*** 沒有額外怪獸區，先攻第一回合可以抽牌。
** 獎勵：打贏第三場就有當月推出的卡包x1，之後(ry

* 萬聖節
** 僅有一階段，只能使用官方提供的預組參戰
*** 官方提供的預組牌組：【[[破械]]】【[[吸血鬼_(遊戲王牌組系列)|吸血鬼]]】
*** 決鬥開始時對應牌組的怪獸卡會自動加入手牌。
** 獎勵：打贏第三場就有當月推出的最新卡包x1，之後就(ry

* N/R稀有度
** <s>N/R杯的輕量版。</s>
*** 官方提供的預組牌組：【[[進化 (遊戲王牌組系列)|恐]][[超越龍|龍]][[株羅紀_(遊戲王牌組系列)|均]]】【[[G戰隊]]】【幻想魔族】
** 因為是在實裝異圖卡之後，因此規則上多了「異圖卡比照原卡」這條。

* 等級限制
** 僅有一階段，只能使用特定等級的怪獸卡
** 奇數等級：只能使用奇數等級、階級、連接箭頭數的怪獸卡
*** 官方提供的預組牌組：【[[勇者 (遊戲王牌組系列)|勇者]]】【[[黑魔導]]】【占術姬】
** 獎勵：打贏第三場就有當月推出的最新卡包x1，之後就(ry

* 硬幣&骰子
** 僅有一階段，只能使用與硬幣和骰子有關的卡
*** 官方提供的預組牌組：【硬幣】【骰子】
** <s>賭鬼杯，能用的卡比不能用的卡還少</s>
*** [[子安武人|當然！]]能控制硬幣正反面效果的《[[秘儀之力#光之結界（光の結界）|光之結界]]》遭到了禁止

* 遺產之卡的集結
** 僅有一階段，只能使用可以從遺產卡包抽到的卡
*** 官方提供的預組牌組：【[[帝 (遊戲王牌組系列)|帝王]]】【[[數位光蟲]]】【[[不知火 (遊戲王牌組系列)|不知火]]】
** 因為【[[妖怪少女]]】等手坑無法入場，原先被預想是像「時間旅行」這樣兩副牌堆互啄的超低速養老環境
*** 由於【[[企鵝 (遊戲王牌組系列)|企鵝]]】幾乎全家都在遺產卡包中，配合一些等級4的水屬性怪獸可以超量出《[[編號怪獸#No.4_猛毒刺胞_隱形克拉肯（No.4_猛毒刺胞ステルスクラーケン）|No.4 猛毒刺胞 隱形克拉肯]]》，成為一副兼具展開與壓制的牌組
*** 【[[數位光蟲]]】預組其實也有不錯的干擾能力，<s>但是廢件太多容易卡手</s>

* Master Duel的開始
** 僅有一階段，只能使用Master Duel開服初期實裝的卡
*** 官方提供的預組牌組：【裏側除外】【[[鐵獸戰線]]+[[十二獸]]】【[[雷龍 (遊戲王牌組系列)|雷龍]]】
** <s>沒有時間旅行標籤的時間旅行。</s>

=== 地水火風屬性杯 / Attribute 4 ===
* 舉辦日期：
** 第一次：2023年4月20日
* 規則：只能使用屬性為風、火、水、地的怪物，屬性為光、暗、神的怪物一律禁止使用
** 由於大多主流卡組內的怪物屬性都是光或暗（包括<s>【[[黃金國 (遊戲王牌組系列)|黃金國]]】</s>【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】<s>【[[鐵獸戰線]]】</s>【[[雷精靈 (遊戲王牌組系列)|雷精靈]]】【[[壹世壞]]】等），這規則間接封鎖了大量主流卡組參戰
*** <s>最新噁心卡組</s>【[[神碑 (遊戲王牌組系列)|神碑]]】的怪物雖然全被禁，但其魔法卡還是只是被限制或準限，仍可用來參加屬性杯
** 部份卡組的主力也為了平衡也被禁止使用（例如【[[漂風候鳥]]】的《帝企》）

* 官方提供的預組牌組：
** 第一次：【[[春化精]]】【[[煉獄機]]】【[[靈使]]】

* 獎勵：與前同步杯和超量杯相同，積分制沿用N/R杯模式，使用官方提供的預組牌組獎勵不會減半

* 賽況：
** 第一次： 因為還能使用《[[闇屬性之王_(遊戲王牌組系列)#闇黑世界—暗影敵托邦—（闇黒世界（あんこくせかい）－シャドウ・ディストピア－）|闇黑世界—暗影敵托邦—]]》，所以【煉獄機】的主流戰術并沒有受到影響，而預組中的【靈使】也因為完全適應這個主題因此十分適合打坑BEAT<s>，結果而言成了BEAT牌組大戰</s>

=== 遊戲王世界錦標賽 / Yu-Gi-Oh World Championship ===
* 舉辦日期：
** 第一次：2023年5月-7月
** 第二次：2024年7月-9月
** 第三次：2025年6月-8月

* 規則：以勝率決定排名，嚴格來説不算是活動而是世界級別的大賽
** 禁限卡表沿用當時已公佈的版本
** 賽事分三階段進行：
*** 第一階段為排名賽，達到DLv.20時則會晉升為第二階段
*** 第二階段為連續多天的積分賽，最後以總分高低決定地域內名次
*** 第三階段為總決賽，採用Team Battle團隊戰方式：第二階段的勝出者會分為8隊爭奪世界冠軍的榮耀
**** 由於是團隊賽共用卡表，因此同一張卡存在禁限的情況下，使用張數也不能超過<ref>例如同一張限制卡，同一隊伍只有一人能携帶，另外兩人則不能使用</ref>

* 獎勵：
** 第一階段每晉升一次都會有獎品，第二階段以總分高低決定獎品
** 活動中的決鬥可解每日任務以得到每日獎勵

* 賽況：
** 第一次：<s>跟據2023年賽池分析，MD的總決賽應是【[[壹世壞]]】的天下，而[[遊戯王_Duel_Links|DL]]的總決賽則是「萬物皆可【[[自鳴天琴|天琴]]】」</s>
** 第二次：以【[[炎王]][[蛇眼 (遊戲王牌組系列)|蛇眼]]】、【[[六世壞]][[蛇眼 (遊戲王牌組系列)|蛇眼]]】、【[[尤貝爾 (遊戲王牌組系列)|尤貝爾]]】統治賽場的情況為大勢<s>，和OCG僅僅差一個【[[銘刻魔]]】而已</s>
** 第三次：以【[[雷熱閃魂]]】【[[M∀LICE]]】【[[憶忘靈]]】等牌組瓜分八強席位<s>，基本就是OCG還未進入【[[K9]][[征戰狂魂|VS]]】時期的環境</s>

=== 傳奇學院杯 / Legend Anthology：Academy ===
* 舉辦日期：
** 第一次：2023年6月13日
* 和傳奇杯一樣，但這次的主題為[[遊☆戯☆王 GX]]
* 規則：
** 和傳奇杯相同，只能使用動畫角色所使用的牌組，因此大量與動畫無關的牌組主力都遭到禁止
*** 【[[雷精靈 (遊戲王牌組系列)|雷精靈]]】【[[壹世壞]]】等強力卡組被全面封殺

* 官方提供的預組牌組
** 第一次：【[[E‧HERO 新生人|新生人]]+[[武裝龍]]】【[[三幻魔]]】【[[電子龍]]+[[恐獸 (遊戲王牌組系列)|恐獸]]】

* 和前次傳奇杯不同，不會因和同步杯同時進行而減少寶石獎勵

=== 怪獸類別慶典 / {{ruby|Monster Type|群雄割據}} ===
* 舉辦日期：
** 第一次（天使與惡魔）：2023年7月19日
** 第二次（孤島的霸者）：2023年9月13日
* 規則：
** 第一次：牌組和額外牌組只允許使用天使族或惡魔族怪獸，泛用手坑和單卡通關的強力魔陷自然也被禁止
*** 同期的卡池身為惡魔族主題的【白銀之城】首次收錄補強卡《白銀之城的迷宮姬 菈比莉斯》《盛大地歡迎光臨白銀之城》，可以預想到會是賽場主流。
*** <s>理所當然地</s>由於【[[時械神]]】【[[現世與冥界的逆轉|現冥]]】全家都是天使族所以<s>又一次</s>可以參賽；【[[神碑 (遊戲王牌組系列)|神碑]]】也因為額外牌組有天使族怪獸所以可以參戰
**** <s>雖然用來針對【神碑】的《暗之牌組破壞病毒》被禁止讓其沒有了最大剋星，但【神碑】具有康牌保場效果的《基利》因為是獸族怪獸無法投入，實力上還是弱一大截</s>。
** 第二次：牌組和額外牌組只允許使用鳥獸族、獸族、獸戰士族、昆蟲族、爬蟲族
*** 除了泛用手坑和單卡通關的強力魔陷外，其他允許之內的強力卡組也被大斬，其中包括【[[漂風候鳥]]】【[[黑羽 (遊戲王牌組系列)|黑羽]]】【[[抒情歌鴝]]】【[[鐵獸戰線]]】

* 官方提供的預組牌組：
** 第一次：【[[電子天使]]】【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】【[[魔玩具]]】
** 第二次：【[[炎王]]】【[[G (遊戲王牌組系列)|昆]][[G戰隊|蟲]][[騎甲蟲|均]]】【[[溟界]]】

* 獎勵：
** 使用積分制，達到一定積分就會有獎勵，使用官方提供的預組牌組獎勵不會減半，活動總計能得到3100寶石

* 賽況：
** 第一次：
*** 活動正式開始後果不其然賽場清一色的【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】或全家都是惡魔族的【[[DD (遊戲王牌組系列)|DD]]】佔大頭
*** 其中【白銀之城】更是由於沒有手坑干擾成為先攻贏面90%的牌組<s>，讓本次杯賽變成了「白銀城杯」</s>。
** 第二次：
*** <s>因强度差距過大，又被稱為「炎王杯」</s>

=== 光闇杯 / Dark Versus Light===
* 舉辦日期：
** 第一次：2023年8月17日
* 規則：
** 牌組內只能使用光屬性或闇屬性怪獸，玩家會在決鬥前選定陣營，若選擇光屬性陣營牌組內只能有光屬性怪獸，闇屬性反之。
*** 當玩家選擇其中一個陣營進行決鬥時，系統會自動匹配到另一個陣營的玩家。
*** 活動期間可以切換陣營，因此玩家只要光闇各準備一副牌組即可。
*** 除了泛用手坑一如既往不能使用以外，某些封鎖性強的光闇屬性單卡也不能避免，例如《虛無魔人》《大天使 克里斯提亞》等。

* 官方提供的預組牌組：
** 光屬性：【[[武神 (遊戲王牌組系列)|武神]]】【[[PSY骨架]]】【[[聖夜騎士]]】
** 闇屬性：【[[甲蟲裝機]]】【[[時間潛行者]]】【[[正義盟軍]]】

* 獎勵：
** 使用積分制，達到一定積分就會有獎勵，使用官方提供的預組牌組獎勵不會減半，活動總計能得到3100寶石

* 賽況
** 第一次：
*** 由於光闇只能投入一種類，慣用光闇雙屬性的【[[烙印 (遊戲王牌組系列)|烙印]]】【[[神碑 (遊戲王牌組系列)|神碑]]】在本次杯賽中難以放開手腳、【[[壹世壞]]】雖然下級幾乎都是闇屬性但是主力怪獸都是其他屬性也沒辦法以完全姿態參戰。
*** 在前次杯賽中大展身手的【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】由於本家關鍵的《白銀之城的迷宮姬 菈比莉斯》《盛大地歡迎光臨白銀之城》均被限1，《白銀之城的狂時鐘》被禁止而實力大削<s>，多半是因為上一次被玩成【白銀城杯】的必要規制</s>
*** 結果而言光屬性的【[[驅魔修女]]】由於本家主軸影響不大（僅將《和平問候》限1）而得以在杯賽拔得頭籌，闇屬性的【白銀之城】雖然被削但憑藉陷阱牌的強力依舊有極強的實力。
*** 另外大概是由於該杯賽將玩家分成不同陣營的關係，導致伺服器出現匹配不到玩家的情況，當出現一方陣營的玩家無法匹配到對立陣營的玩家時，就會匹配到同屬性的玩家。
**** <s>結果原本鼓勵光闇對決的杯賽因為伺服器的原因變成同屬性內戰的情況也經常發生</s>

=== 融合超量杯 / Fusion x Xyz Festival ===
* 舉辦日期：
** 第一次：2022年9月19日
* 規則：額外牌組只允許放融合和超量怪獸，禁限卡則略有修改
** 一如以往，強力卡組使用上會有所限制，例如【[[亞路白斯的落胤|烙印]]】【[[壹世壞]]】【[[影依]]】【[[純潔莉]]】等

* 官方提供的預組牌組：
** 第一次：【[[月光_(遊戲王牌組系列)|月光]]】【[[抒情歌鴝]]】【[[異色眼靈擺龍|異色眼]]】
*** 其中【[[抒情歌鴝]]】和【[[月光_(遊戲王牌組系列)|月光]]】卡組中都配有代表[[柊柚子|柚子系列]]的《[[花鳥風月_(遊戲王牌組系列)#歌冰麗月（歌氷麗月（かひょうれいげつ））|歌冰麗月]]》，而【[[抒情歌鴝]]】中更有《寄生蟲結合體》
*** <s>加上第三副代表男主[[榊遊矢]]的【[[異色眼靈擺龍|異色眼]]】，讓一眾決鬥者感受到官方滿滿的惡意...</s>

* 獎勵：與其他杯賽相同，積分制沿用N/R杯模式，使用官方提供的預組牌組獎勵不會減半

=== 儀式杯 / Ritual Festival ===
* 舉辦日期：
** 第一次：2023年11月13日
* 規則：額外牌組除了和儀式卡組有關的怪獸外其他一律禁止，禁限卡則略有修改
** 因為主題是儀式，不用額外牌組而和儀式無關的強力卡組使用上會有所限制，例如【[[時械神]]】【[[漂風候鳥]]】等
*** 另外會妨礙儀式召喚的強力單卡也限制使用，特別是會直接封鎖使用魔法卡的單卡
*** 為了平衡性，大會也在熱門儀式主題卡組之上作出限制，如【[[龍輝巧]]】【[[御巫]]】等

* 官方提供的預組牌組：
** 第一次：【[[青眼白龍]]】【[[書靈術士]]】【[[料理廚王 (遊戲王牌組系列)|料理廚王]]】

* 獎勵：
** 使用積分制，達到一定積分就會有獎勵，使用官方提供的預組牌組獎勵不會減半，活動總計能得到3100寶石

* 賽況：
** 第一次：同期卡池是 【[[征戰狂魂]]】【[[料理廚王 (遊戲王牌組系列)|料理廚王]]】【[[防火牆龍]]】。
*** 其中只有【料理廚王】是儀式牌組，【征戰狂魂】則因不依靠額外牌組也能勉强以完全姿態出現在杯賽中
*** 因牌組系統的完整性，最不被看好的【[[料理廚王 (遊戲王牌組系列)|料理廚王]]】在本次活動中大顯身手<s>，賽場呈現雙方厨師你吃我我吃你的現象</s>

=== 決鬥者羈絆活動 / The Bond of Duelists ===
* 舉辦日期：2024年2月3日
* 為了記念[[遊☆戯☆王]]25週年而舉行的活動，並同時在[[遊戯王_Duel_Links|DL]]和MD上進行
* 在日本舉行的25週年活動中出公佈QR Code，以手機掃描會得到不同顏色的「羈絆連結」
* 擁有「羈絆連結」的玩家和另一玩家決鬥後，另一玩家也會特到同顏色的「羈絆連結」，另一玩家再決鬥一場就會確立連結並得到獎勵
* 得到並成功確立四色「羈絆連結」就能在[[遊戯王_Duel_Links|DL]]或MD中得到記念卡《團結與羈絆的魔導師》
* 雖然是同時進行，但[[遊戯王_Duel_Links|DL]]和MD都是獨立進行，不能互通

=== 傳奇加速杯 / Legend Anthology：Acceleration ===
* 舉辦日期：
** 第一次：2024年2月13日
* 和傳奇杯一樣，但這次的主題為[[遊☆戯☆王_5D's|遊☆戯☆王 5D's]]
* 規則：
** 和傳奇杯相同，只能使用動畫角色所使用的牌組，因此大量與動畫無關的牌組主力都遭到禁止
*** 【[[雷精靈 (遊戲王牌組系列)|雷精靈]]】【[[壹世壞]]】等強力卡組被全面封殺
*** 大部份強力手抗也禁止使用，除了《[[效果分隔士]]》

* 官方提供的預組牌組：
** 第一次：【[[神鷹女郎]]】【[[E‧HERO]]】【[[科技屬]]】

=== 同步連結杯 / Synchro x Link Festival ===
* 舉辦日期：
** 第一次：2024年2月19日
* 規則：額外牌組只允許放同步和連結怪獸，禁限卡則略有修改

* 官方提供的預組牌組：
** 第一次：【[[焰聖騎士]]】【[[龍盟]]】【[[代行者]]】

=== 三角決鬥 / Duel Triangle ===
* 舉辦日期：
** 第一次：2024年4月18日
** 第二次：2024年10月16日
** 第三次：2025年4月17日
* 規則：
** 類似光暗杯，但這次是以召喚法(融合、同步、超量)作小組分類，<s>明顯參考自[[遊☆戯☆王_ARC-V|ARC-V]]的次元大戰</s>
** 每個小組都有不同的禁卡表，不論是那個小組，和融合、同步、超量無關的強力卡組都被全面封殺，例如【[[御巫]]】【[[時械神]]】【[[漂風候鳥]]】【[[征戰狂魂]]】【[[白銀之城_(遊戲王牌組系列)|白銀之城]]】等
*** <s>儀式次元和靈擺次元表示：</s>
** 同年10月份再次舉行，這次改成融合、同步、連接三個小組分類
*** 主打戰術與以上三個分類無關的強力卡組如【[[肅聲]]】【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】【[[六世壞]]】【[[炎王]]】【[[罪寶 (遊戲王牌組系列)|罪寶]][[蛇眼 (遊戲王牌組系列)|蛇眼]]】【[[R-ACE]]】都遭到禁止，但【[[征戰狂魂]]】卻意外地沒有遭到禁止
** 隔年4月再次舉行，這次改成以屬性作小組分類。

* 官方提供的預組牌組：
** 第一次：
*** 融合：【[[雙天]]】【[[有翼幻獸 奇美拉|奇美拉]]】【[[暗黑界]]】
*** 同步：【[[共鳴者 (遊戲王牌組系列)|共鳴者]]+[[闇紅惡魔龍]]】【[[魔轟神]]】【[[熊極北]]】
*** 超量：【[[燃燒拳鬥士]]】【[[蒂斯蒂娜]]】【[[進化 (遊戲王牌組系列)|進化]]】
** 第二次：
*** 融合：【[[古代機械]]】【[[雷龍 (遊戲王牌組系列)|雷龍]]】【[[影依]]】
*** 同步：【[[百夫戰騎]]】【[[超重武者]]】【[[伍世壞]]】
*** 連接：【[[咒眼]]】【[[鐵獸戰線]]】【[[蕾禍]]+[[騎甲蟲]]】
** 第三次：
*** 闇水：【[[海晶乙女]]】【[[鯊 (遊戲王牌組系列)|鯊]]】【[[魅影騎士團]]】
*** 光地：【[[十二獸]]】【[[英豪 (遊戲王牌組系列)|英豪]]】【[[AtoZ (遊戲王牌組系列)|AtoZ]]】
*** 炎風：【[[抒情歌鴝]]】【[[威風妖怪]]】【[[轉生炎獸]]】

* 賽況
** 第一次：
*** 微妙的是，第一次的三個小組的對抗賽形勢也和動畫《ARC-V》的劇情也有些相似，超量小組的積分從最開始就處於最弱勢，到最後也未見起色。
*** 最終陣營分別則是<span style="color:white;background-color:purple;">融合38%</span>、 <span style="color:white;background-color:Gainsboro;">同步35%</span>、<span style="color:white;background-color:black;">超量27%</span>的占比結果
** 第二次：
*** 不同於上一次，本次杯賽由於同步怪獸整體實力的强大，外加同期卡池推出的【[[天盃龍]]】在BO1的賽場環境下有著近乎無敵的統治力，因此一開始三個小組的陣營差距就十分明顯。<br>同步組更是一度以<span style="color:white;background-color:Gainsboro;">59%</span>的占比一騎絕塵（其餘兩個小組則是<span style="color:white;background-color:purple;">融合23%</span>、 <span style="color:white;background-color:navy;">連接18%</span><s>，不過大概是決鬥者們都不想排到天盃龍所以如此選擇</s>）。
*** <s>也因同步使用率有著過高的占比，於是同步内戰的情況逐漸變多，同步牌組幾乎只會匹配到同步玩家</s>
** 第三次：
*** 闇水的組合正好是【[[壹世壞]]】怪獸的屬性，光地組的封面還是實卡主流牌型之一的【[[原石 (遊戲王牌組系列)|原石]][[青眼白龍|青眼]]】，在開賽前就被重點關注。
**** 炎風組因為《紅中》、《綠發》、《白板》遭到禁賽，無法加速同步的【[[天盃龍]]】難以對抗主流的光屬性和闇屬性而在本次杯賽銷聲匿跡<s>，畢竟上次真的太猖狂</s>。
*** 如同開賽前所預料的，光地組佔有相當大的優勢（佔比<span style="color:white;background-color:gold;">41</span><span style="color:white;background-color:orange;">%</span>），闇水其次（佔比<span style="color:white;background-color:purple;">36</span><span style="color:white;background-color:blue;">%</span>），因此炎風組的積分從最開始就處於最弱勢（佔比<span style="color:white;background-color:red;">23</span><span style="color:white;background-color:green;">%</span>）。

=== 融合連結杯 / Fusion x Link Festival ===
* 舉辦日期：
** 第一次：2024年5月19日
** 第二次：2025年7月10日
* 規則：額外牌組只允許放融合和連結怪獸，禁限卡則略有修改
** 一如以往，強力卡組使用上會有所限制，例如【[[亞路白斯的落胤|烙印]]】【[[壹世壞]]】【[[影依]]】等
* 獎勵：與其他杯賽相同，積分制沿用N/R杯模式，使用官方提供的預組牌組獎勵不會減半

* 官方提供的預組牌組：
** 第一次：【[[破械]]】【[[憶忘靈]]】【[[捕食植物]]】
** 第一次：【[[黑魔導]]】【[[魔彈 (遊戲王牌組系列)|魔彈]]】【[[鍊裝]]】

* 賽況
** 第二次：同期卡池是【[[M∀LICE]]】、【[[蜂軍 (遊戲王牌組系列)|蜂軍]]】、【[[天威]]】，並導入了TCG先行的昆蟲族強化卡【無死蟲團】。
*** 本次盃賽也將素材寬鬆的實用連接怪獸如：《[[超能者_(遊戲王世界觀)#S:P_小夜（S：Pリトルナイト）|S:P 小夜]]》、《[[閉鎖世界的冥神_埃列絲#閉鎖天際的月亮_南娜（閉ザサレシ天ノ月（サロス＝ナンナ））|閉鎖天際的月亮 南娜]]》、《[[召命的神弓—阿波羅薩]]》等禁止。
*** 由於以完全體形態出場的【M∀LICE】讓環境呈現單一化的局面，即使想要用魔陷大解也會被《[[防火牆龍#防火牆龍_暗流體—新風暴（ファイアウォール・ドラゴン・ダークフルード－ネオテンペスト）|防火牆龍 暗流體—新風暴]]》堆下的《網域無效亞龍》給康掉<s>，於是也有部分玩家決定携帶《超融合》將其終場融合出《[[星杯#星杯的守護龍_亞瑪杜克（星杯（せいはい）の守護竜（しゅごりゅう）アルマドゥーク）|星杯的守護龍 亞瑪杜克]]》這一十分冷門的卡來讓【M∀LICE】完全宕機。</s>

=== 超量天梯杯 / Xyz Cup===
* 舉辦日期：
** 第一次：2024年7月19日
* 規則：
** 額外牌組只允許放超量怪獸
** 玩家可以用自組牌組或使用官方提供的預組牌組參加
** 賽事規則套用排名賽，玩家勝出後就會升級，直到Lv. Max才算是完成活動
** 一如以往，強力卡組使用上會有所限制...'''才怪！'''

* 獎勵：與其他杯賽相同，積分制沿用N/R杯模式，使用官方提供的預組牌組獎勵不會減半

* 賽況
** 第一次：
*** 雖然有限制其他非超量卡組的使用，但近期熱門且不依靠額外的卡組卻沒有大多的限制
*** 結果是很多玩家以【[[白銀之城_(遊戲王牌組系列)|白銀之城]]】【[[御巫]]】【[[荷魯斯_(遊戲王牌組系列)|荷魯斯]]】[https://x.com/C_civciv/status/1813947691988320560 成功完成賽事]<s>，把超量杯玩成了BEAT杯</s>
*** <s>所以「只能使用超量」的意義...</s>

=== 風水杯 / Water & Wind ===
* 舉辦日期：
** 第一次：2024年8月15日
* 規則：只能使用屬性為水或風的怪物，其餘屬性一律禁止使用
** 由於當時主流多為光、暗、炎，只限風和水等同限制了大半主流卡組
** 部份卡組為了平衡也被限制使用（例如【[[神碑 (遊戲王牌組系列)|神碑]]】【[[壹世壞]]】【[[漂風候鳥]]】）
*** 【[[結界像 (遊戲王牌組系列)|結界像]]】系列的風水由於壓制力過强，儘管屬性符合也不允許投入

* 官方提供的預組牌組：
** 第一次：【[[冰結界]]】【[[速度機器人]]】【[[異魚]]】
* 獎勵：與其他杯賽相同，使用官方提供的預組牌組獎勵不會減半

=== 超量連結杯 / XYZ x Link Festival ===
* 舉辦日期：
** 第一次：2024年11月14日

* 獎勵：與其他杯賽相同，積分制沿用N/R杯模式，使用官方提供的預組牌組獎勵不會減半
** 由於與第二次「零額外杯」是同月舉行，因此獎勵也砍半了

* 規則：額外牌組只允許放超量和連結怪獸，禁限卡則略有修改
** 部分不需要額外也十分強力的牌組會特意規制，例如【[[荷魯斯 (遊戲王牌組系列)|荷魯斯]]】就砍掉了本家關鍵的《王之棺》
*** <s>但是【[[破壞龍 鋼多拉#光的黃金櫃系列|黃金櫃]]】卻沒有砍掉本家的核心卡《光之黃金櫃》，怎麽想都是為了配合同期卡池剛收錄本系列</s>

* 官方提供的預組牌組：
** 第一次：【[[無限起動]][[列車 (遊戲王牌組系列)|列車]]】【[[雷精靈 (遊戲王牌組系列)|雷精]][[邪惡★雙子|雙子]]】【[[襲擊猛禽]]】

=== 融合同步杯 / Fusion x Synchro Festival ===
* 舉辦日期：
** 第一次：2025年2月17日

* 獎勵：與其他杯賽相同，積分制沿用N/R杯模式，使用官方提供的預組牌組獎勵不會減半
** 由於與第二次「傳奇杯」是同月舉行，因此獎勵也砍半了

* 規則：額外牌組只允許放融合和同步怪獸，禁限卡則略有修改

* 官方提供的預組牌組：
** 第一次：【[[魔女工坊]]】【[[地縛 (遊戲王牌組系列)|地縛]]】【[[P.U.N.K.]]】

* 賽況
** 第一次：同期卡池是【[[艾克佐迪亞|千年]]】【[[銘刻魔]]】【[[薊花聖徒]]】。
*** 和上個月杯賽一樣，禁掉了《增G》<s>，【[[多多迷寶]]】已經成功在杯賽抹殺並取代《增G》了</s>。
*** 由於【[[妖怪少女 (遊戲王牌組系列)|妖怪少女]]】全員皆為協調怪獸，因此本次活動均未限制，連三種預組都是3張《灰流麗》放滿，手坑的運用就成為了決鬥中相當重要的一環。
*** <s>不能使用連接，避開了「萬物皆可【[[銘刻魔|刻魔]]】」。</s>
*** 原先的預想主流會是兼具續航力和干擾力的【[[白森林|白森]][[薊花聖徒|聖徒]]】和【[[艾克佐迪亞]]】，變成「傳奇杯」的第二回合，不過由於融合跟同步都是很早就已經有的召喚法，實際上是百家爭鳴。
*** 預組方面是配合了【[[魔玩具]]】與【[[共鳴者 (遊戲王牌組系列)|共鳴者]]】小軸的「地縛預組」和搭配了【[[PSY骨架]]】與除外系泛用超能族怪獸的「P.U.N.K.預組」都有一定的使用者，然而「魔女工坊預組」即使有《[[烙印_(遊戲王牌組系列)#赫色聖女_卡魯特西亞（赫（あか）の聖女（せいじょ）カルテシア）|赫色聖女]]》來加速融合也難以彌補中低速牌組天生的硬傷。

=== 擲骰競賽 / Dice Rally ===
* 舉辦日期：
** 第一次：2025年5月14日
** 第二次：2025年10月15日

* 獎勵：分為依取得骰子數量發放的骰子獎勵和跑完一張地圖發放的圈數獎勵

* 規則：累積積分獲得骰子，擲骰朝地圖終點前進，在特定格子發起決鬥時雙方將會依照格子的效果在決鬥中適用特殊規則
** 第一次：額外牌組只允許放融合、超量、連接怪獸，禁限卡則略有修改
** 第二次：額外牌組只允許放同步、超量、連接怪獸，禁限卡則略有修改

* 官方提供的預組牌組：
** 第一次：【[[三幻神#太陽神的翼神龍（ラーの翼神竜）|太陽神的翼神龍]]】【[[襲世王]]】【[[海皇]]】
** 第二次：【[[破壞龍 鋼多拉#光的黃金櫃系列|光之黃金櫃]]】【[[紋章獸]]】【[[征龍]]】

* 賽況
** 第一次：加成屬性為水屬性，由於各種格子帶來的<s>笑</s>效果讓賽場上充滿各種事故，玩家們戲稱本次杯賽為「殘廢杯」。
*** 站在「獲得一張卡片」的格子的場合，如果獲得的卡片是魔法卡或陷阱卡會在決鬥開始時加入手牌，但如果是怪獸卡則會自動貼到主要怪獸區正中間的格子，會因為'''場上有卡片'''導致《[[無限泡影]]》和【[[多多迷寶]]】失去手坑的功能。
**** 不僅如此，許多素材寬鬆的實用連接怪獸如：《[[超能者_(遊戲王世界觀)#S:P_小夜（S：Pリトルナイト）|S:P 小夜]]》、《[[閉鎖世界的冥神_埃列絲#閉鎖天際的月亮_南娜（閉ザサレシ天ノ月（サロス＝ナンナ））|閉鎖天際的月亮 南娜]]》、《[[召命的神弓—阿波羅薩]]》等也被禁止，讓卡在場上的怪獸沒辦法被作為資源轉換成定場怪。
**** 本次活動在踩到「獲得一張卡片」時，這張卡片就會成為玩家所擁有的卡，雖然是免費獲得高稀有度卡片的機會，但這些卡大多是遺產卡包的內容物，理所當然的也不能分解。
*** 決鬥雙方的格子效果是可以疊加的，雙方都站在「開場手牌+1」就會有優勢極大的先攻7張手牌，而雙方都站在「基礎生命值減半」就會變成比跨年活動還少<s>一燒即死</s>的2000LP開場。
*** 不太依賴額外牌組又帶有一定程度壓制力的【[[漂風候鳥]]】【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】【[[原石 (遊戲王牌組系列)|原石]]】有受到一定程度的禁限。
**** 但【[[勇者 (遊戲王牌組系列)|勇者]]】和【[[黃金國 (遊戲王牌組系列)|黃金國]]】沒有受到限制，在這種<s>殘廢</s>環境下得以一展往日雄風。
**** <s>【原石青眼】即使原石的部分被限1，【[[青眼白龍]]】還是能靠著融合、儀式、超量來大展身手。</s>
** 第二次：同期卡池是【[[巳劍]]】【[[自鳴天琴]]】【[[征龍]]】【[[妖精_(遊戲王牌組系列)|妖精]]】【[[ARG☆S]]】，本次加成屬性為闇屬性。
*** 本次禁限卡表對於能除外對手卡牌的效果有相當程度的限制，【[[六世壞]]】的UFO、【[[M∀LICE]]】全家都被禁賽。
**** 一部分素材寬鬆且帶有一定程度壓制力的額外牌組怪獸如《[[魔賢#魔賢的絕火魔神_索羅亞（絶火の魔神（マギストス・ダイモーン）ゾロア）|絕火的魔神 索羅亞]]》、《[[鮮花女男爵]]》被禁止參賽，做為各類賽場問題兒童的【[[天盃龍]]】、【[[雷熱閃魂]]】的額外牌組怪獸也都不能入場。
**** <s>雖然是同期卡池的主打系列，但《[[巳劍#天羽羽斬之巳劍（天羽々斬之巳剣（アメノハバキリノミツルギ））|天羽羽斬之巳劍]]》作為單卡起動點太過強力而失去參賽資格。</s>
**** <s>由於本次召喚法沒有融合，《閉鎖天際的月亮 南娜》獲得了參賽資格，是否又會「萬物皆可【[[銘刻魔|刻魔]]】」，讓我們繼續看下去。</s>
*** 由於調度和康牌能力都相當優秀，又能輕易滿足「發動永續魔陷」和「召喚/特召闇屬性怪獸」兩項加成的【光之黃金櫃】預組最常見。
**** 為了拆掉對手櫃子，玩家往往會投入更多清除對手後台的卡，例如永續陷阱《長眠不醒的惡夢》。

=== U☆5 / UNDER☆5 ===
* 舉辦日期：
** 第一次：2025年7月15日
* 獎勵：與其他杯賽相同，積分制沿用N/R杯模式，使用官方提供的預組牌組獎勵不會減半
* 規則：
** 只能使用等級、階級5以下的怪獸卡，額外牌組不可放連接怪獸，禁限卡則略有修改

* 官方提供的預組牌組：
** 第一次：【[[軍貫]]】【[[自然 (遊戲王牌組系列)|自然]][[春化精]]】【[[原質]]】

* 賽况：
** 第一次：
*** 【[[原質]]】【[[百鬼羅剎]]】等主打R3的牌型因基本沒有被動刀+主軸全在的情況下成為比賽的熱門牌組；主打R2的【[[雷精靈 (遊戲王牌組系列)|雷精靈]]】雖然無法使用連接軸但實戰上也尤為強力。

=== 同步天梯杯 / Synchro Cup ===
* 舉辦日期：
** 第一次：2025年8月8日
* 規則：額外牌組只能放同步怪獸，禁限卡則略有修改
* 獎勵：
** 賽事規則套用排名賽，活動玩家勝出後就會升級，直到Lv. Max才算是完成活動

* 官方提供的預組牌組：
** 第一次：【[[速度機器人]]】【[[黑羽 (遊戲王牌組系列)|黑羽]]】【[[水晶機巧]]】

* 賽况：
** 第一次：
*** 開賽前發生進入杯賽頁面可以重複拿石頭的BUG而緊急維修<s>，同步召喚真的毀滅了世界</s>。
**** 一部分素材寬鬆且可以封鎖掉同步怪獸效果的同步怪獸如《[[魔賢#魔賢的絕火魔神_索羅亞（絶火の魔神（マギストス・ダイモーン）ゾロア）|絕火的魔神 索羅亞]]》<s>藥檢沒過</s>被禁止參賽。
**** <s>不意外的</s>【[[天盃龍]]】全家限1，意味著只要被除外掉任何一張都有可能停掉展開<s>，前提是除外得掉</s>。
**** <s>有點意外的</s>【[[六世壞]]】除了《獨角獸》外全家放行，可以用<s>被限1的</s>《芬里爾》來除外對手場上的怪獸。

== 單人模式 ==
* 主要以卡圖劇情故事為主，因此也通稱故事模式或劇情模式，遊戲中以「傳送門」來進入地圖，有時一些較長的劇情或有連續劇情的「世界觀」則會以傳送門中還有傳送門的子傳送門來表現。
* 與劇情無關的「訓練＆挑戰」多半是給新玩家及已經稍微了解遊戲王機制的玩家練習。
** 然而一部分關卡對上的對手以玩家在該關使用的牌組來說難以對付，對真正的遊戲王新手來說會一直重打到開場5張理想的手牌才能看得到一絲獲勝的曙光，尤其是一些重現動畫中經典對局的關卡<s>，會讓人感嘆主角的[[御都合主義|神抽跟印卡]]真的是必要之舉。</s>
* 故事劇情中的一些主題對現代環境而言已經太過古老，因此一部分關卡的租借牌組必須要靠一些很早期就出現但效果過於便利而被禁限的卡，如：《星球改造》才能順利展開，因此雖然關卡中出現的牌組都有牌組複製功能，但不建議玩家抄來用。
* 在單人模式中獲得的卡片不管是單卡還是預組都不能分解<s>，就別肖想能直接磨出UR粉了</s>。
{| class="mw-collapsible mw-collapsed wikitable"
!訓練＆挑戰一覽
|-
|
* 「新手教學」
* 「決鬥重新開始」
* 「決鬥訓練」
** 「決鬥策略」
** 「決鬥策略2」
* 「始航牌組」<ref>對應「[[遊☆戯☆王/系列卡包一覽#TACTICAL-TRY_DECK-|TACTICAL-TRY DECK]]」主題</ref>
** 「[[電子龍|終擊電子龍]]」
** 「[[邪惡★雙子|怪盜拍檔邪惡★雙子]]」
** 「[[黃金國_(遊戲王牌組系列)|征服王埃爾德里奇]]」
** 「[[R-ACE|超骸裝部隊救援王牌]]」
** 「[[驅魔修女|退魔天使驅魔姐妹]]」
* 「挑戰」
** 「SP牌組挑戰」
** 「SP牌組挑戰2」
|}
{| class="mw-collapsible mw-collapsed wikitable"
!劇情一覽
|-
|
* 「[[帝 (遊戲王牌組系列)|至尊無上的帝王]]」
* 「[[元素軍刀士|六靈神的戰士]]」
* 「[[終焉之王_(遊戲王牌組系列)|破滅與終焉]]」
* 「[[巨石遺物|巨石異物之謎]]」
* 「[[寶石騎士|輝石的戰士們]]」
* 「[[劍鬥獸|劍鬥獸的光榮]]」
* 「[[機偶|機偶學的第一步]]」
* 「[[齒輪齒輪|正義的齒輪轉動吧！]]」
* 「[[數位光蟲|潛伏在網路虛擬世界的光蟲]]」
* 「[[機動霧龍|棲息在秘境的蒸氣龍]]」
* 「[[機殼|巨大的機殼]]」
* 「[[星遺物_(遊戲王世界觀)|星之勇者的傳說]]」
** 「[[星杯|星遺物選中者]]」
** 「[[機界騎士|繼承的力量]]」
** 「[[聖像騎士|沉睡於星辰之中的力量]]」
** 「[[星遺物_(遊戲王世界觀)|星遺物引導的前方]]」
* 「[[光道|正義執行者]]」
* 「[[天氣 (遊戲王牌組系列)|描繪天氣的妖精]]」
* 「[[宣告者_(遊戲王牌組系列)|宣告者的指引]]」
* 「[[未界域|未界域調查報告檔案]]」
* 「[[奈芙蒂斯 (遊戲王牌組系列)|鳳凰神的信奉者]]」
* 「[[騎甲蟲|無敵的騎甲蟲隊]]」
* 「[[海 (遊戲王世界觀)|海炎匯聚的盛大決戰]]」
** 「[[水精鱗|巡遊蒼海的一族]]」
** 「[[炎王|燃燒的]][[海皇|大海]]」
* 「[[海造賊|我們是歡樂的海造賊]]」
* 「[[夢魔鏡|夢之支配者]]」
* 「[[復仇死者|闇之復仇者]]」
* 「[[鬼計|愉快的闇之居民們]]」
* 「[[聖夜騎士|聖夜龍的傳說]]」
* 「[[秘異三變_(遊戲王牌組系列)|突異變種/變異]]」
* 「[[六花 (遊戲王牌組系列)|飛舞降落的六花之精]]」
* 「[[地中駭界|地中界的邪龍傳說]]」
* 「[[治安軍團|次元的監視者「超元特防隊」]]」
* 「[[天威|天威境地]]」
* 「[[超級運動員|引起狂熱的運動員]]」
* 「[[六武眾|馳騁亂世的六武眾]]」
** 「[[六武眾#六武眾|威震天下的忠義武士]]」
** 「[[六武眾#真六武眾|昔日的武士們]]」
* 「[[武神 (遊戲王牌組系列)|天上的武鬥神]]」
* 「[[DUEL_TERMINAL_(遊戲王世界觀)|TERMINAL WORLD]]」
** 「[[正義盟軍|正義同盟]]」
** 「[[次世代 (遊戲王牌組系列)|同步的機械生命]]」
** 「[[X-軍刀|意志之劍～X-軍刀～]]」
** 「[[自然 (遊戲王牌組系列)|生活在大植然森林的生命]]」
** 「[[魔轟神|被封印的魔界之神]]」
** 「[[次世代 (遊戲王牌組系列)|聳立戰場的機械兵器]]」
** 「[[次世代 (遊戲王牌組系列)|兵器開發的發展]]」
** 「[[霞之谷|霞之谷的守護者]]」
** 「[[赤炎界|紅蓮的戰士團 炎獄]]」
* 「[[逢華妖麗譚_(遊戲王世界觀)|逢華妖麗譚]]」
** 「[[不知火_(遊戲王牌組系列)|驅妖之火]]」
** 「[[魔妖_(遊戲王牌組系列)|謀奪現世之妖]]」
* 「[[黃金國_(遊戲王牌組系列)|被詛咒的黃金鄉]]」
* 「[[白骨 (遊戲王牌組系列)|不死的骸骨]]」
* 「[[閃刀姬|託付了閃刀的少女]]」［▶］
|}

== 商店 ==
* 可以消費遊戲中的貨幣「寶石」來購買道具的地方。

=== 卡包 ===
==== 普通卡包 ====
===== 精選卡包 =====
* 通稱大包，只會抽到該卡包列出的85種卡片，通常是收錄當期的新系列卡或是有更新的舊系列卡。
** <s>粉的主要來源。</s>

===== 大師卡包 =====
* 通稱大闇鍋，八千五百多種卡片隨機收錄，沒有特定PU，會抽中什麼全憑運氣。

==== 神秘卡包 ====
* 通稱小包、秘包，好一點的闇鍋，一包8張的卡中會有4張是從該卡包的PU對象中抽選。

* 被劃刪除線者代表在更新後被移出PU對象。
{| class="mw-collapsible mw-collapsed wikitable"
!神秘卡包一覽
|-
|
* 「奉天之舞」（【[[御巫]]】+【[[守護者_(遊戲王牌組系列)|守護者]]】）
* 「魔性全套」（【[[料理廚王 (遊戲王牌組系列)|料理廚王]]】+【[[軍貫]]】）
* 「花與風的合奏」（【[[幻奏]]】+【[[風魔女]]】）
* 「怒滔洶湧的武者」（【[[六世壞]]】+【[[門之守護者]]】+階級7超量怪獸相關卡）
* 「Ai的思想」（【[[@伊格尼斯]]】）
* 「深淵的死者世界」（[[不死世界 (遊戲王世界觀)|不死世界世界觀]]相關卡+【[[復仇死者]]】）
* 「成長的龍劍士」（【[[龍劍士&龍魔王 (遊戲王牌組系列)|龍劍士&龍魔王]]】+【[[燧騎士]]】+【[[威風妖怪]]】+【[[機動霧龍]]】+【[[無形噬體]]】）
* 「刻有神秘文字的冒險故事」（【[[神碑 (遊戲王牌組系列)|神碑]]】+【[[襲世王]]】+階級9超量怪獸相關卡）
* 「低語告知命運的天魔」（【[[玻璃琴化神]]】+【[[威風妖怪]]】）
* 「阿魯巴深淵」（【[[烙印_(遊戲王牌組系列)|烙印]]】）
* 「變調的徽紋」（【[[紋章獸]]】）
* 「藝術天使（Artistic Angel）」（【[[天氣 (遊戲王牌組系列)|天氣]]】+【[[音階和弦]]】+【邱比特】）
* 「星界的三極神」（【[[三極神]]】）
* 「太古武具的覺醒」（【[[聖遺物_(遊戲王牌組系列)|聖遺物]]】+【[[守護者_(遊戲王牌組系列)|守護者]]】）
* 「喚醒恐怖的獸爪」（【[[肆世壞]]】+【[[X-軍刀]]】）
* 「猛火的魔獸」（【[[火山 (遊戲王牌組系列)|火山]]】+【[[陽炎獸]]】）
* 「甲蟲部隊的出擊」（【[[騎甲蟲]]】+【[[甲蟲裝機]]】）
* 「受到疼愛的玩偶們」（【[[人偶怪獸]]】+【[[玩具 (遊戲王牌組系列)|玩具]]】+【[[魔式甜點 (遊戲王牌組系列)|魔式甜點]]】）
* 「燃燒的頑固精神」（【[[轉生炎獸]]】）
* 「熱血戰士們的鬥志」（【[[英豪 (遊戲王牌組系列)|英豪]]】+【[[燃燒拳鬥士]]】）
* 「雪月風花」（【[[六花 (遊戲王牌組系列)|六花]]】+【[[香氛 (遊戲王牌組系列)|香氛]]】+植物族相關卡）
* 「高天原的武鬥神」（【[[武神_(遊戲王牌組系列)|武神]]】）
* 「激射而出的嘰喳能量！」（【[[雷精靈 (遊戲王牌組系列)|雷精靈]]】+【[[電池人]]】）
* 「迷人的娛樂」（【[[娛樂夥伴]]】+《[[微笑世界]]》相關卡）
* 「閃耀直達天際的巨龍與巨熊」（【[[龍輝巧]]】+【[[熊極北]]】）
* 「侵蝕細胞「A」」（【[[外星 (遊戲王牌組系列)|外星]]】）
* 「希望的勝利者」（【[[No.39 希望皇霍普]]】+【[[ZEXAL_(遊戲王牌組系列)|ZEXAL]]】）
* 「救世的星騎士」（【[[星騎士]]】+【[[星聖]]】）
* 「怪物級巨大機械」（【[[奇巧人偶]]】）
* 「火之戰鬥民族」（【[[熔岩_(遊戲王牌組系列)|熔岩]]】）
* 「星球的機械生命體」（【[[機界騎士]]】+【[[夢幻崩界]]】+【[[機怪蟲]]】）
* 「鐘擺魔術師」（【[[魔術師 (遊戲王牌組系列)|魔術師]]】+【[[霸王龍 札克]]】）
* 「與異次元之王的契約」（【[[DD (遊戲王牌組系列)|DD]]】）
* 「結晶領域的侵蝕者」（【[[緹斯緹那]]】+【[[黃金國 (遊戲王牌組系列)|黃金國]]】）
* 「七個寶玉」（【[[寶玉獸]]】）
* 「大蛇的詛咒」（【[[劇毒_(遊戲王牌組系列)|劇毒]]】+【[[爬蟲妖]]】）
* 「虛擬都市的守護者」（【[[電腦堺]]】+【[[廷達三角]]】）
* 「黑魔導師」（【[[黑魔導]]】+【[[黑魔導女孩]]】）
* 「叛逆的黑翼」（【[[墮天使 (遊戲王牌組系列)|墮天使]]】+【[[禁忌的 (遊戲王牌組系列)|禁忌的]]】）
* 「神星樹的森林居民」（【[[自然_(遊戲王牌組系列)|自然]]】）
* 「運命的魔女」（【[[命運女郎 (遊戲王牌組系列)|命運女郎]]】+【[[占卜魔女 (遊戲王牌組系列)|占卜魔女]]】）
* 「回收廢棄物」（【[[廢鐵 (遊戲王牌組系列)|廢鐵]]】）
* 「神秘的光彩龍」（【[[異色眼靈擺龍|異色眼]]】+【[[娛樂夥伴]]】）
* 「來自深淵的龍王」（【[[深淵之獸 (遊戲王牌組系列)|深淵之獸]]】+【[[聖刻]]】）
* 「溪谷的龍騎士」（【[[龍盟]]】）
* 「閃耀的龍」（【[[聖夜騎士]]】+<s>【[[龍女僕 (遊戲王牌組系列)|龍女僕]]】</s>+【[[光與闇之龍]]】+龍族相關卡）
* 「龍脈的靈氣」（【[[龍星]]】+【[[天威]]】+幻龍族相關卡）
* 「超強的機動力」（【[[無限起動]]】+【[[列車 (遊戲王牌組系列)|列車]]】）
* 「禁錮之地的居民」（【[[教導 (遊戲王牌組系列)|教導]]】+【[[鐵獸戰線]]】+【[[守寶妖精 (遊戲王牌組系列)|守寶妖精]]】）
* 「電子抒情」（【[[機塊]]】+【[[電池人]]】）
* 「電子幻影」（【[[幻變騷靈]]】+【[[邪惡★雙子]]】+[[超能者 (遊戲王世界觀)|超能者世界觀]]相關卡）
* 「與元素溝通」（【[[次世代_(遊戲王牌組系列)|次世代]]】）
* 「光之鎧裝」（【[[大日]]】+【[[AtoZ (遊戲王牌組系列)|AtoZ]]】+機械族聯合怪獸）
* 「需調查生物，出現！」（【[[未界域]]】+【[[壞獸]]】）
* 「咒縛的影絲」（【[[影依]]】+【[[天球 (遊戲王牌組系列)|天球]]】）
* 「花與海之心」（【[[海晶乙女]]】+【[[惡作劇明星]]】）
* 「被喚醒的奇蹟之龍」（【[[星塵龍]]】+【[[垃圾 (遊戲王牌組系列)|垃圾]]】）
* 「美麗的黑玫瑰」（【[[玫瑰 (遊戲王牌組系列)|玫瑰]]】）
* 「魔轟神界的眾神」（【[[魔轟神]]】）
* 「遭遇惡魔」（【[[彼岸 (遊戲王牌組系列)|彼岸]]】+【[[魔彈 (遊戲王牌組系列)|魔彈]]】）
* 「無情的玩具」（【[[魔玩具]]】）
* 「鋼鐵鬥志，火花四射」（【[[鬥獸神]]】+【[[守寶妖精 (遊戲王牌組系列)|守寶妖精]]】）
* 「燃燒的羈絆火炎」（【[[書靈術士]]】+【[[拓撲邏輯 (遊戲王牌組系列)|拓撲邏輯]]】）
* 「幽世之火和現世之火」（【[[不知火 (遊戲王牌組系列)|不知火]]】+【[[魔妖 (遊戲王牌組系列)|魔妖]]】+以日本妖怪為原型的不死族怪獸）
* 「森林動物（Forest Animals）」（【[[蓬鬆鬆 (遊戲王牌組系列)|蓬鬆鬆]]】+【[[森之聖獸]]】+獸族相關卡）
* 「被遺忘的都會一族」（【[[水精鱗]]】+【[[海皇]]】）
* 「被遺忘的冥府」（【[[憶忘靈]]】+【[[雷龍 (遊戲王牌組系列)|雷龍]]】）
* 「未來科學的怪獸」（【[[科技屬]]】）
* 「大宇宙戰爭」（【[[超時空戰鬥機_(遊戲王牌組系列)|超時空戰鬥機]]】+【[[巨大戰艦]]】+【[[Kozmo]]】）
* 「齒輪巨人」（【[[古代機械]]】）
* 「冰凍的封印」（【[[冰結界]]】）
* 「華麗羽翼的少女」（【[[神鷹女郎]]】）
* 「天球和溟界之神」（【[[聖刻]]】+【[[溟界]]】）
* 「大將軍的稱霸之路」（【[[六武眾]]】）
* 「王家之谷的守護者」（【[[守墓_(遊戲王牌組系列)|守墓]]】+《王家的神殿》相關卡）
* 「大靈峰的守護者」（【[[相劍]]】+【[[龍星]]】）
* 「火焰的守護星」（【[[炎星]]】）
* 「聖域的守護騎士」（【[[珀修斯 (遊戲王牌組系列)|珀修斯]]】+【代行者】+【[[反擊天使]]】+【[[神的_(遊戲王牌組系列)|神的]]】+《天空的聖域》相關卡+《[[召命的神弓—阿波羅薩]]》相關卡）
* 「命運引導之人」（【[[勇者 (遊戲王牌組系列)|勇者]]】+【[[魔鍵]]】）
* 「聖劍的指引」（【[[焰聖騎士]]】+【[[聖騎士 (遊戲王牌組系列)|聖騎士]]】）
* 「運命之卡牌」（【[[秘儀之力]]】+【[[花札衛]]】）
* 「春風中萌芽的意志」（【[[春化精]]】+【[[G魔像]]】）
* 「幻想魔獸的咆哮」（【[[有翼幻獸 奇美拉]]】+【[[病毒 (遊戲王牌組系列)|病毒]]】+幻想魔族相關卡+《[[守護者 奇美拉]]》）
* 「高貴的不死之王」（【[[吸血鬼 (遊戲王牌組系列)|吸血鬼]]】+【[[黃金國 (遊戲王牌組系列)|黃金國]]】）
* 「不動的武士」（【[[超重武者]]】）
* 「來自未來的刺客」（【[[機皇帝]]】+【[[時械神]]】）
* 「不倒的騎士團」（【[[魅影騎士團]]】+【[[四天之龍|黑暗叛亂超量龍]]】）
* 「混沌之力」（【[[混沌戰士]]】+【[[暗黑騎士 蓋亞]]】+【[[混沌 (遊戲王牌組系列)|混沌]]】）
* 「進化的甲蟲」（【[[甲蟲裝機]]】+【[[數位光蟲]]】+【[[大飛蛾_(遊戲王牌組系列)#昆蟲女王系列|昆蟲女王]]】+【[[蜂軍_(遊戲王牌組系列)|蜂軍]]】）
* 「來自異空間的干涉者」（【[[夢魔鏡]]】+【[[玄化]]】+【[[星義]]】）
* 「來自宇宙的侵略者」（【[[蠕蟲 (遊戲王牌組系列)|蠕蟲]]】+【[[灰籃]]】+《[[原始生命態 尼比魯]]》）
* 「堅固鋼翼」（【[[襲擊猛禽]]】）
* 「鋼核的合成獸」（【[[核成]]】）
* 「跨種族的正義」（【[[正義盟軍]]】+【[[赤炎界]]】）
* 「來自光明的正義」（【[[光道]]】）
* 「知識淵博的魔導王」（【[[安迪米翁]]】+【[[魔導獸 (遊戲王牌組系列)|魔導獸]]】+「魔力計數器」相關卡）
* 「傳承的故事」（【[[戰華]]】+【[[妖精傳姬]]】）
* 「進化的基因」（【[[進化 (遊戲王牌組系列)|進化]]】+【[[秘異三變_(遊戲王牌組系列)|秘異三變]]】）
* 「生命的控制系統」（【[[機殼]]】+【[[煉獄機]]】）
* 「天界的美麗天使」（【[[華爾裘蕾]]】+【[[歐尼斯特]]】+天使族相關卡）
* 「魔導知識的術式」（【[[魔導書_(遊戲王牌組系列)|魔導書]]】）
* 「靈妙降臨」（【[[宣告者 (遊戲王牌組系列)|宣告者]]】+【[[終焉之王 (遊戲王牌組系列)|終焉之王]]】+【[[巨石遺物]]】+儀式召喚相關卡）
* 「喜歡惡作劇的幽靈」（【[[鬼計]]】）
* 「怪獸等級上升！（Monster Level Up!）」（【[[武裝龍]]】）
* 「鳥與月的共舞」（【[[月光 (遊戲王牌組系列)|月光]]】+【[[抒情歌鴝]]】）
* 「大自然的蠱惑」（【[[蟲惑魔|蟲惑魔&陷坑]]】）
* 「可愛的夥伴們」（【[[純潔莉]]】+【[[蓬鬆鬆 (遊戲王牌組系列)|蓬鬆鬆]]】）
* 「淘汰的強者」（【[[捕食植物]]】+【[[方界]]】）
* 「光子漩渦銀河」（【[[銀河 (遊戲王牌組系列)|銀河]]】+【[[光子 (遊戲王牌組系列)|光子]]】）
* 「新的宇宙夥伴們」（【[[E‧HERO 新生人]]】+【[[N_(遊戲王牌組系列)|N]]】）
* 「歡喜滿溢的新世壞」（【[[伍世壞]]】+【[[新世壞 (遊戲王牌組系列)|新世壞]]】）
* 「No.記憶」（【[[編號怪獸]]】）
* 「擬聲演唱會」（【[[擬聲 (遊戲王牌組系列)|擬聲]]】）
* 「漆黑的武裝合體」（【[[鯊_(遊戲王牌組系列)|鯊]]】+【[[鎧裝_(遊戲王牌組系列)|鎧裝]]】）
* 「銀白的機械龍」（【[[電子龍]]】+【[[電子黑暗]]】）
* 「吹拂的風」（【[[希姆路克]]】+【[[霞之谷]]】+【[[妖仙獸]]】）
* 「Pledge of Sword（劍之誓言）」（【[[撲克騎士_(遊戲王牌組系列)|撲克騎士]]】+【[[X-軍刀]]】）
* 「惡作劇大恐慌！」（【[[調皮小子]]】+【[[搗蛋 (遊戲王牌組系列)|搗蛋]]】）
* 「恐獸總進擊」（【[[恐獸 (遊戲王牌組系列)|恐獸]]】+【[[進化藥 (遊戲王牌組系列)|進化藥]]】+【[[株羅紀 (遊戲王牌組系列)|株羅紀]]】+恐龍族相關卡）
* 「從太古時代甦醒」（【[[化石 (遊戲王牌組系列)|化石]]】+【[[伯吉斯異獸]]】+【[[三形金字塔]]】）
* 「輝石的解放者」（【[[寶石騎士]]】）
* 「順流而行的海神」（【[[海龍神 (遊戲王牌組系列)|海龍神]]】+【[[海_(遊戲王世界觀)|海]]】+【[[地達羅斯_(遊戲王牌組系列)|地達羅斯]]】+【[[鯊_(遊戲王牌組系列)|鯊]]】）
* 「軍用機的躍進」（【[[機甲_(遊戲王牌組系列)|機甲]]】+【[[幻獸機]]】）
* 「救援隊緊急出動」（【[[R-ACE]]】+【[[機甲_(遊戲王牌組系列)|機甲]]】）
* 「鏡像儀式術」（【[[影靈衣]]】+【[[咒法_(遊戲王牌組系列)|咒法]]】）
* 「轟隆的響雷」（【[[雷龍 (遊戲王牌組系列)|雷龍]]】+【[[電氣_(遊戲王牌組系列)|電氣]]】）
* 「機人精選（Roid Connection）」（【[[機器人 (遊戲王牌組系列)|機器人]]】）
* 「從破壞中覺醒」（【[[破械]]】+【[[炎王]]】<s>+【[[奈芙蒂斯 (遊戲王牌組系列)|奈芙蒂斯]]】</s>）
* 「暗黑的統治者」（【[[暗黑界]]】）
* 「汪洋大海的霸主」（【[[海 (遊戲王世界觀)|海]]】+【[[深海_(遊戲王牌組系列)|深海]]】+【[[白鬥氣]]】）
* 「偉大的陵墓」（【[[荷魯斯 (遊戲王牌組系列)|荷魯斯]]】+【[[溟界]]】）
* 「狂暴的紅蓮魔龍」（【[[闇紅惡魔龍]]】）
* 「科學分析（Scientific Analysis）」（【[[化合獸]]】+【[[磁石戰士]]】）
* 「鐵屑的戰士」（【[[垃圾 (遊戲王牌組系列)|垃圾]]】+【[[戰士 (遊戲王牌組系列)|戰士]]】）
* 「秘密戰士（Secret Fighter）」（【[[SPYRAL]]】+【[[超級量子]]】）
* 「靈樹精」（【[[森羅]]】+【[[聖天樹]]】）
* 「魔術的探求者們」（【[[魔女工坊]]】+【[[召喚獸 (遊戲王牌組系列)|召喚獸]]】<s>+【[[魔賢]]】</s>）
* 「孤鯊之道」（【[[鯊_(遊戲王牌組系列)|鯊]]】）
* 「齒輪啟動」（【[[零件 (遊戲王牌組系列)|零件]]】+【[[齒輪齒輪]]】+【[[古代機械]]】+【[[音響戰士]]】）
* 「命運的黃金櫃」（【[[破壞龍 鋼多拉]]】+【[[零件 (遊戲王牌組系列)|零件]]】+【[[沉默_(遊戲王牌組系列)|沉默]]】+【[[黑魔導女孩|魔導女孩]]】）
* 「貫穿虛構的子彈」（【[[槍管_(遊戲王牌組系列)|槍管]]】+【[[子彈_(遊戲王牌組系列)|子彈]]】+《[[神聖彗星‧反射力量]]》）
* 「黑暗中的英雄」（【[[D-HERO]]】+【[[V‧HERO]]】）
* 「寄宿罪行的蛇眼」（【[[蛇眼 (遊戲王牌組系列)|蛇眼]]】+【[[進化 (遊戲王牌組系列)|進化]]】+《[[黑魔女 狄雅貝兒斯塔]]》）
* 「一機刀閃」（【[[閃刀姬]]】<s>+【[[斬機]]】</s>）
* 「驅魔祈禱」（【[[驅魔修女]]】+【[[聖遺物_(遊戲王牌組系列)|聖遺物]]】）
* 「閃刀覺醒」（【[[閃刀姬]]】+《增援》）
* 「舞動的黑色羽翼」（【[[黑羽 (遊戲王牌組系列)|黑羽]]】）
* 「從暴風雨中現身的戰士」（【[[代碼通訊者]]】+【[[防火牆龍]]】）
* 「吟唱悲傷之歌的歌姬」（【[[壹世壞]]】+【[[水精鱗]]】）
* 「崇高的神之魂」（【[[電子天使]]】+【[[靈魂鳥_(遊戲王牌組系列)|靈魂鳥]]】+【[[靈魂 (遊戲王牌組系列)|靈魂怪獸]]】）
* 「時空的超越者」（【[[治安軍團]]】+【[[PSY骨架]]】+[[超能者 (遊戲王世界觀)|超能者世界觀]]相關卡）
* 「精靈術的極致」（【[[靈使]]】）
* 「星星引導的未來」（【[[聖像騎士]]】+【[[自鳴天琴]]】+[[星遺物_(遊戲王世界觀)|星遺物世界觀]]相關卡）
* 「連結情感的星塵」（【[[星塵龍]]】+【[[戰士 (遊戲王牌組系列)|戰士]]】）
* 「滿溢而出的甜美之夢」（【[[奈姆瑞莉雅]]】+【[[魔式甜點 (遊戲王牌組系列)|魔式甜點]]】）
* 「靈異元素」（【[[元素靈劍士]]】+【[[帝_(遊戲王牌組系列)|帝王]]】）
* 「七皇之劍」（【[[七皇_(遊戲王牌組系列)|七皇]]】）
* 「Synchro Mode Change（同步模式變換）」（【[[爆裂模式 (遊戲王牌組系列)|爆裂模式]]】）
* 「大地之神」（【[[地縛神]]】+【[[地縛 (遊戲王牌組系列)|地縛]]】）
* 「青眼白龍」（【[[青眼白龍]]】）
* 「奇特的棋盤」（【[[英士_(遊戲王牌組系列)|英士]]】+【[[娛樂夥伴/靈擺怪獸|娛樂夥伴]]】）
* 「紅眼黑龍」（【[[真紅眼黑龍]]】）
* 「暗黑力量的代價」（【[[咒眼]]】+【[[惡魔_(遊戲王牌組系列)|惡魔]]】）
* 「闇之娛樂世界」（【[[驚樂園]]】+【[[魔界劇團]]】）
* 「最初的英雄」（【[[E‧HERO]]】+【[[E‧HERO 火焰翼人]]】）
* 「偉大的古代眾神」（【[[三幻神]]】）
* 「秘傳的忍法」（【[[忍者 (遊戲王牌組系列)|忍者]]】）
* 「永無止境的煉獄」（【[[無限地獄 (遊戲王牌組系列)|無限地獄]]】）
* 「宇宙第一危險的賽事！」（【[[黃金榮耀]]】+【[[超級運動員]]】+【[[方程式運動員]]】）
* 「紅花的聖騎士團」（【[[鮮花 (遊戲王牌組系列)|鮮花]]】+【[[花騎士團]]】+【[[焰聖騎士]]】）
* 「侍奉神的一族」（《[[現世與冥界的逆轉]]》相關卡+《[[三幻神#太陽神的翼神龍（ラーの翼神竜）|太陽神的翼神龍]]》相關卡）
* 「慘劇拉開序幕」（【[[絕望戲曲]]】+【[[墮天使_(遊戲王牌組系列)|墮天使]]】）
* 「潛伏在惡魔城的陷阱」（【[[白銀之城 (遊戲王牌組系列)|白銀之城]]】+【[[威加盤_(遊戲王牌組系列)|威加盤]]】）
* 「極致的傳統技藝」（【[[P.U.N.K.]]】+【[[機巧_(遊戲王牌組系列)|機巧]]】）
* 「與真龍皇對峙者」（【[[水晶機巧]]】+【[[鍊裝]]】+【[[十二獸]]】）
* 「勝利的三振」（【[[剛鬼]]】+【[[恐龍摔角手]]】）
* 「與大自然連結的緣」（【[[薰風]]】+【[[靈獸 (遊戲王牌組系列)|靈獸]]】）
* 「超古代遺產」（【[[先史遺產]]】）
* 「奇妙卡通（Fantastic Toon）」（【[[卡通 (遊戲王牌組系列)|卡通]]】+【[[納祭 (遊戲王牌組系列)|納祭]]】）
* 「競演的運動員」（【[[超級運動員]]】+【[[方程式運動員]]】）
* 「機巧的傳承」（【[[機偶]]】+【[[機巧_(遊戲王牌組系列)|機巧]]】）
* 「寧靜的祝禱」（【[[肅聲]]】+【[[奈芙蒂斯 (遊戲王牌組系列)|奈芙蒂斯]]】）
* 「超越進化論」（【[[超越龍]]】+【[[恐啡肽龍]]】+【[[塗鴉獸]]】）
* 「變身英雄」（【[[E-HERO]]】+【[[M‧HERO]]】）
* 「變形的電器」（【[[變形鬥士 (遊戲王牌組系列)|變形鬥士]]】+【[[龍印者之龍#強力工具龍/生命洪流龍系列|強力工具/生命洪流]]】）
* 「隱藏在水下的搖籃」（【[[冰翠水]]】+【[[白鬥氣]]】+【[[異魚]]】）
* 「誕生！寄宿誓言的騎士皇」（【[[百夫戰騎]]】+【[[魔救]]】）
* 「覺醒的真龍」（【[[真龍]]】+【[[龍劍士&龍魔王 (遊戲王牌組系列)|龍劍士]]】+【[[無形噬體]]】）
* 「勇猛的劍鬥獸」（【[[劍鬥獸]]】）
* 「自由水手」（【[[空牙團]]】+【[[海造賊]]】）
* 「對擊鬥魂的新挑戰者！」（【[[征戰狂魂]]】+【[[零件 (遊戲王牌組系列)|零件]]】+【[[機巧_(遊戲王牌組系列)|機巧]]】+【[[文具生化人]]】+《紅蓮魔獸 達伊薩》）
* 「高速的娛樂機器」（【[[速度機器人]]】+【[[四天之龍|澄淨翼]]】）
* 「與大自然共生的戰士」（【[[亞馬遜 (遊戲王牌組系列)|亞馬遜]]】+【[[戰吼_(遊戲王牌組系列)|戰吼]]】）
* 「傳說的戰士們」（【[[暗黑騎士 蓋亞]]】+【[[破壞劍士]]】）
* 「發條戰士（Windup Soldiers）」（【[[發條_(遊戲王牌組系列)|發條]]】+【[[文具生化人]]】）
* 「劃過天空的翅膀」（【[[漂風候鳥]]】+【[[希姆路克]]】+鳥獸族相關卡）
* 「毀天滅地的魔神之力」（【[[三幻魔]]】+【[[三邪神]]】+【[[尤貝爾 (遊戲王牌組系列)|尤貝爾]]】）
* 「伯仲之間的強敵」（【[[地中駭界]]】+【[[襲世王]]】）
* 「純潔又邪惡的靈魂」（【[[侵略魔]]】+【[[侵略魔人]]】）
* 「一望無際的大地」（【[[鐵獸戰線]]】+[[深淵_(遊戲王世界觀)#北方大地的決戰|深淵世界觀決戰篇]]相關卡）
* 「天上天下唯我不受控」（【[[百鬼羅剎]]】+【[[哥布林 (遊戲王牌組系列)|哥布林]]】+【[[發條_(遊戲王牌組系列)|發條]]】）
* 「狂亂綻放於死亡災禍的花蕾」（【[[蕾禍]]】+昆蟲族、植物族、爬蟲類族相關卡）
* 「烈火燦然」（【[[天盃龍]]】+【[[玫瑰龍_(遊戲王牌組系列)|玫瑰龍]]】）
* 「某個魔女的故事」（【[[白森林]]】+【[[納祭 (遊戲王牌組系列)|納祭]]】+《[[罪寶_(遊戲王牌組系列)#原罪的狄雅貝兒潔（原罪（げんざい）のディアベルゼ）|原罪的狄雅貝兒潔]]》）
* 「無限大的業火」（【[[艾克佐迪亞]]】+陷阱怪獸相關卡）
* 「原始文獻的大賢者們」（【[[魔賢]]】）
* 「根源與終結的龍」（【[[征龍]]】+【[[異色眼靈擺龍#超量怪獸介紹|異色眼叛亂龍]]】+等級/階級7龍族相關卡）
* 「龍的優雅款待」（【[[龍女僕 (遊戲王牌組系列)|龍女僕]]】+龍族相關卡）
* 「時空漩渦銀河」（【[[銀河眼時迅龍]]】+等級/階級8龍族相關卡）
* 「鐫刻靈魂的契約」（【[[銘刻魔]]】+惡魔族相關卡）
* 「極限的一刀」（【[[斬機]]】）
|}

==== 獎勵卡包 ====
* 可以消耗平時累積或各式活動贈送的卡包票劵抽卡。

===== 遺產卡包 =====
* 1包2張卡，多半是收錄一些<s>已經跟不上現代環境的</s>經典老卡，大部分N/R卡更是對新玩家而言是一堆意☆義☆不☆明的老古董。
** 當然也有《[[光的護封劍]]》、【[[壺怪獸 (遊戲王牌組系列)|壺怪獸]]】這些實用卡，只是與其抽這個4千多種卡的闇鍋不如直接合成……
** 另外，遺產卡包抽出的卡是不能分解的，哪怕手裡已經有十幾二十張也不能磨粉。

=== 預組套牌 ===
* 均一價500石，一種限買三盒，內容是40張主牌組+5張額外牌組<ref>「英雄聯合」、「突襲者集結」是10張，「深紅力量」是8張</ref>附贈一個卡盒的預組。
** 和實卡一樣，一盒預組裡一些關鍵卡通常只會放1~2張，要組出一副能流暢展開的牌組通常要買兩盒甚至要三盒全買。
*** MD中由於部分牌組的關鍵卡只有預組中有收錄，因此也讓玩家不得不購買預組獲得。
** 從預組套牌獲得的卡是不能分解的<s>，就別肖想能直接磨(ry</s>。
{| class="mw-collapsible mw-collapsed wikitable"
!預組套牌一覽
|-
|
* 「突襲者集結」（【[[襲擊猛禽]]】）
* 「深紅力量」（【[[闇紅惡魔龍]]】+【[[共鳴者 (遊戲王牌組系列)|共鳴者]]】）
* 「英雄聯合」（【[[E‧HERO]]】+【[[V‧HERO]]】）
* 「銀河的起源」（【[[銀河 (遊戲王牌組系列)|銀河]]】+【[[光子 (遊戲王牌組系列)|光子]]】）
* 「青眼‧MAX」（【[[青眼白龍]]】）
* 「黑暗的隱藏藝術」（【[[忍者 (遊戲王牌組系列)|忍者]]】）
* 「黑翼的驕傲」（【[[黑羽 (遊戲王牌組系列)|黑羽]]】）
* 「螺旋槍攻擊」（【[[暗黑騎士 蓋亞]]】+【[[混沌戰士]]】）
* 「魔法漩渦」（【[[黑魔導]]】+【[[黑魔導女孩|魔導女孩]]】）
* 「不朽的榮耀」（【[[不死世界]]】）
* 「燃燒的靈魂」（【[[轉生炎獸]]】）
* 「預言魔導書」（【[[魔導書_(遊戲王牌組系列)|魔導書]]】）
* 「龍女僕靜候差遣」（【[[龍女僕 (遊戲王牌組系列)|龍女僕]]】）
* 「人工腦繼承者」（【[[電子龍]]】+【[[電子黑暗]]】）
* 「光波之怒」（【[[銀河眼光波龍]]】）
* 「鐘擺魔法師」（【[[魔術師 (遊戲王牌組系列)|魔術師]]】）
* 「重組宇宙」（【[[No.39 希望皇霍普]]】+【[[ZEXAL_(遊戲王牌組系列)|ZEXAL]]】）
|}

=== 配件 ===
* 放在牌桌上的一些周邊商品，不會對實戰有任何影響<s>，不過對手演牌演太久時也可以點擊互動一下來排解無聊</s>。

==== 夥伴 ====
* 通稱桌寵或直接用日文メイト稱呼，分為一般夥伴跟會隨著戰況變身的DELUXE夥伴。
** 通常售價為一般夥伴300石，DELUXE夥伴500石。

==== 決鬥場地 ====
===== 決鬥場地主題 =====
* 即牌桌/卡墊，通常售價為600石，購買決鬥場地主題會附對應的場地配件和夥伴站台。
* 有些決鬥場地是不對稱的，而且往往是遠離己方（也就是對手）的那邊在視覺上會比較完整而放置較多或較大的物體，極端點的例子是「罪寶的遺跡」，自己這邊放的是《[[蛇眼_(遊戲王牌組系列)#蛇眼大炎魔_狄雅貝兒斯塔（蛇眼の大炎魔（スネークアイズ・ディアベルスター））|蛇眼大炎魔]]》，但對面那邊放的是整條的《[[蛇眼_(遊戲王牌組系列)#蛇眼炎龍（蛇眼の炎龍（スネークアイズ・フランベルジュ・ドラゴン）)|蛇眼炎龍]]》，因此這類決鬥場地被戲稱「專門買給對手看的」。
** 在不能調整要撥放哪一方場地的BGM的時候都是只能聽對手方的BGM，由於玩家能免費獲得的決鬥場地主題只有預設的「森林」和通關劇情獲得的「星遺物所在廢墟」，因此買決鬥場地也被戲稱是「買BGM給對手聽」。
*** 在當時，「森林」的BGM已經可以說是刻進每位決鬥者們的靈魂，以至於使用同一首BGM的「未界域–歐馬利亞大陸」和「覆蓋白色之森林」銷量不怎麼好，即使後者是期間限定販售的<s>換色板「森林」</s>場地。
*** 不過後來已經調整為可以選擇播放自己場地的BGM，但改設定是在2周年的時候才更新的<s>，前兩年的玩家表示這麽簡單的功能為什麽這麽晚才裝</s>
===== 場地配件 =====
* 墓地和除外區的形狀，<s>所以形狀離不開筒狀或洞狀，中間的洞也大多是圓的</s>，通常售價100石。

===== 夥伴站台 =====
* 給夥伴站的地方，<s>大部分是方的，但也有圓的、六邊形的、三角形的</s>，通常售價100石。

==== 卡套 ====
* 分為一般卡套跟會變換圖案的DELUXE卡套，通常售價為一般卡套100石，DELUXE卡套180石。

==== 頭像 ====
===== 頭像 =====
* 通常售價50石。
===== 頭像邊框 =====
* 分為固定圖形的一般邊框跟帶有動畫的DELUXE邊框，通常售價為一般邊框30石，DELUXE邊框60石。

==== 背景 ====
* 放在主畫面和玩家資料的背景圖，通常售價250石。

==== 卡盒 ====
* 通常售價200石。

=== 特殊 ===
==== 限時紀念販售 ====

==== 決鬥通行證 ====
* 季票，價格為700石，'''可以用無償石'''購買，全部完成除了本身包含的配件以外還可以獲得700石+大量SR/UR粉，完成的話就等於是全額退費，以大多數社交遊戲的標準而言相當佛心。

==== 套組商品 ====
* 每個帳號限買一次，內容為一張'''非常實用的'''UR卡加10包大師卡包，不只能入手一些必備手坑還能用比較便宜的價格抽一次大闇鍋好開啟神秘卡包，是新手入坑後一定要抽的東西。
** 當然，那張UR卡也是不能分解的，不過應該也不會有人打算把那種實用的卡磨粉。
{| class="mw-collapsible mw-collapsed wikitable"
!套組一覽
|-
|
* 《[[妖怪少女_(遊戲王牌組系列)#幽鬼兔（幽鬼（ゆき）うさぎ/Ghost_Ogre_&_Snow_Rabbit）|幽鬼兔]]》
* 《[[妖怪少女_(遊戲王牌組系列)#屋敷童子（屋敷（やしき）わらし/Host_Belle_&_Haunted_Mansion）|屋敷童子]]》
* 《[[效果分隔士]]》
* 《三戰之才》
* 《[[原始生命態 尼比魯]]》
* 《[[禁忌的_(遊戲王牌組系列)#禁忌的一滴（禁（きん）じられた一滴（ひとしずく））|禁忌的一滴]]》
* 《[[無限泡影]]》
* 《[[神的_(遊戲王牌組系列)#神的宣告（神（かみ）の宣告（せんこく））|神的宣告]]》
* 《閃電風暴》
* 《[[妖怪少女_(遊戲王牌組系列)#灰流麗（灰流（はる）うらら/Ash_Blossom_&_Joyous_Spring）|灰流麗]]》
|}

== 卡牌 ==
=== 未收錄的卡牌 ===
* 儘管本遊戲收錄了超過一萬兩千張以上的遊戲王卡，但仍有一部分卡片因為裁定上的困難或是一些現實的原因，而無法在本遊戲中登場。
** 若該卡牌唯一卡圖為高橋和希老師所繪製，本遊戲將不收錄。
{| class="mw-collapsible mw-collapsed wikitable"
!未收錄卡牌一覽
|-
|
* 《誘餌人偶》
* 《二重魔法》
* 《天變地異》
* 《共鳴的振動》
* 《[[領先位置]]》
* 《謎題》
* 《靈魂消滅》
* 《六芒星的咒縛》
* 《魔族的咖哩》
* 《[[E‧HERO_新生人#E．HERO_天空新生人（E．HEROエアー・ネオス）|E．HERO 天空新生人]]》
* 《[[三幻神#光之創造神_赫爾阿克帝（光の創造神_ホルアクティ）|光之創造神 赫爾阿克帝]]》
* 《[[青眼白龍#青眼究極亞龍（青眼の究極亜竜（ブルーアイズ・オルタナティブ・アルティメットドラゴン））|青眼究極亞龍]]》
* 《[[黑魔導#黑混沌魔導MAX（マジシャン・オブ・ブラックカオス・MAX）|黑混沌魔導MAX]]》
* 《[[艾克佐迪亞#守護神_艾克佐迪亞（守護神エクゾディア）|守護神 艾克佐迪亞]]》
* 《[[黑魔導女孩#魔術魔術☆魔導辣妹（マジマジ☆マジシャンギャル）|魔術魔術☆魔導辣妹]]》
* 《[[黑魔導女孩#守護神官_瑪娜（守護神官（しゅごしんかん）マナ）|守護神官 瑪娜]]》
* 《[[真紅眼黑龍#真紅眼亞黑龍（真紅眼の亜黒竜（レッドアイズ・オルタナティブ・ブラックドラゴン））|真紅眼亞黑龍]]》
* 《新皇帝滑翔機》
* 《柴戰士太郎》
|}

== 連結 ==
* [https://www.konami.com/yugioh/masterduel/jp/ja/ 官方網頁]

== 備註 ==
<references />

{{Yugioh}}

[[分類:遊☆戯☆王]]
[[分類:智慧型手機遊戲]]