{{h0|{{ruby|遠藤 綾|えんどう あや}}}}

[[File:遠藤綾.jpeg|300px|center]]

== 解說 ==
* 日本女性[[聲優]]，1980年2月17日生。已婚（2013年）。
* 高中畢業後立志當聲優，進入了以超斯巴達聞名的老牌聲優野澤那智主宰的聲優學校PAC，而選這所學校的原因是父母對這所學校有信心。
** 由於不會演話劇所以當著野澤那智面前說討厭話劇，還說「我想演劇但討厭演戀愛場面。」，結果被聲優界的大老爺野澤當掉留級。
** 那時野澤掉下一句：「那你就寫一套沒有戀愛場面的劇出來吧。」
** 由於一早就想成為聲優，偏偏校長要求學生先當演員再當聲優，所以當在班中被問到誰想當聲優時只有她一個舉手。
* 雖然2002年已出道，但真正打響名堂要到2007年的《幸運☆星》，之後開始取得較穩定的工作量。
* 在2013年8月8日宣布結婚，但沒有公開對象身份，似乎是圈外人一般男性。
* 2025年3月31日由於Office PAC解散，移籍至 Intention。
== 人物特點 ==
* 擁有一把溫柔的女聲，基本定位是和[[井上喜久子]]、木村亞希子同一類的聖女，女神系角色的一線聲優，但也能演任性少女，笨蛋女等角色。
** 在2016年<span style="border: 1px solid black">[[水谷優子]]</span>去世後接任了她的部份角色，其中包括迪士尼知名角色米妮的配音。
* 雖然07年才在動畫圈打出名堂，但之前其實已在替台劇配音，如飾演《流星花園》女主角杉菜的女星<span style="border: 1px solid black">徐熙媛（大S）</span>。
* 喜歡以作品角色來稱呼聲優友人。
** 如當和小西克幸以及豐口惠一起去迪士尼時，在博客上寫的是奧茲瑪和庫蘭，也稱歌手May'n為「歌雪露」。
** 稱呼[[中村悠一]]為「翼的本體」。

== 遠藤綾參與演出主要角色的部份作品 ==

=== 動畫 ===

* 《星界死者之書》/流姬那乃亞、ナレーション
* 《[[機動戰士鋼彈00]]》/絹江‧克洛斯羅德
* 《[[機動戰士鋼彈AGE]]》/艾蜜莉‧阿蒙德
* 《[[幸運☆星]]》/高良美幸
* 《鶺鴒女神》、《鶺鴒女神〜Pure Engagement〜》/松
* 《Macross Frontier》/雪露‧諾姆（白）（シェリル・ノーム）<ref>只負責配音部份，唱歌則由May'n負責，至於黑雪露則是May'n。</ref>
* 《新‧安琪莉可 Abyss》、《新‧安琪莉可 Abyss -Second Age-》/安琪莉可
* 《BLASSREITER》/美鳳
* 《源氏物語千年紀 Genji》/紫之上、旁白
* 《穿越宇宙的少女》/神凪五月
* 《天國少女》/花鹿‧路易莎‧陸深‧伯斯華斯
* 《BASQUASH!》/斯潘奇
* 《NEEDLESS》/庫魯斯‧西爾特（山田）
* 《かなめも》/南ゆうき
* 《[[科學超電磁砲]]》/鐵裝綴里
* 《[[魔法禁書目錄|魔法禁書目錄II]]》/オルソラ＝アクィナス
* 《空之音》/菲利希婭‧海迪曼
* 《一騎當千 XTREME XECUTOR》/馬超孟起
* 《閃光的夜襲》/愛憐
* 《刀語》/日和號
* 《しろくまカフェ》/笹子
* 《カーニヴァル》/津久茂
* 《だから僕は、Hができない》/リサラ・レストール
* 《[[加速世界]]》/Sky Raker（倉崎楓子）
* 《[[JOJO的奇妙冒險]]》/波克的姊姊
* 《[[DATE A LIVE]]》/[[村雨令音]]、[[崇宮澪]]
* 《[[鋼彈Build Fighters TRY]]》/神木未來
* 《[[Fate/kaleid_liner_魔法少女☆伊莉雅|Fate/kaleid liner 魔法少女☆伊莉雅 2Wei Herz]]》/子Gilgamesh
* 《[[小松先生]]》系列/弱井魚魚子
* 《妖怪手錶》/木靈文花
* 《紫羅蘭永恆花園》/嘉德麗雅·波德萊爾
* 《[[哥布林殺手]]》劍之聖女
* 《[[咒術迴戰]]》/家入硝子
* 《[[LoveLive! Superstar!!]]》/葉月花

=== 遊戲 ===

* 《格蘭蒂亞OL》/米蘭達
* 《[[軌跡系列|零之軌跡]]》/エリィ・マクダエル
* 《永恆的盡頭（End of Eternity）》/リーンベル
* 《サモンナイト5》/アルカ
* 《戰場之女武神3》/リエラ
* 《閃電十一人Go：銀河》/野咲櫻
* 《ガチトラ! ～暴れん坊教師 in High School～》/新堂美鈴
* 《紅魔城伝説II 妖幻の鎮魂歌》/八雲紫
* 《[[Fate/hollow ataraxia]]（PSV版）》/[[Gilgamesh (Fate)|小金閃]]
* 《[[Fate/Grand Order]]》/[[Gilgamesh (Fate)|小金閃]]、[[Quetzalcoatl (Fate)|魁札爾科亞特爾]]
* 《rockman x dive》/愛莉絲
* 《[[PSYCHO-PASS]]》系列/誓湯撫子
* 《生存檔案-The Other Side of the Sky-》/神河蘭世
* 《BRAVELY DEFAULT II》/瑪麗華
* 《[[寶可夢|寶可夢大師]]》/紫羅蘭
* 《[[原神]]》/夜蘭

=== 吹替作品 ===
{{hideh|遠藤綾的的吹替作品一覽}}

* 所有徐熙媛主演的作品，如《流星花園》、《戰神MARS》
* 《100 Deeds for Eddie McDowd》
* 《The Magdalene Sisters》
* 《The Hard Corps》
* 《The Fundamentals of Caring》/Dot
* 《Titanus Distribuzione S.p.a.》/Marge Duval
* 《Aquarius》/Emma Karn
* 《Nurse Jackie Season7》/Dr. Carrie Roman
* 《Endhiran》/Sana
* 《Once Upon A Time Season4》/安娜
* 《The Uninvited》
* 《Paris Barclay,et Season1#14》
* 《Elektra》
* 《納什警督》
* 《Cold Case Season3 #6》/レティシア
* 《The Ring（TV放映版）》
* 《TRU CALLING》
* 《Mentors～世界の偉人たちからのメッセージ》
* 韓國電影《Wolf's Temptation，Neukdaeui yuhok》/イジヒ
* 《ER》/デュパタ
* 《Monk》
* 《The Hillz》/Heather Smith
* 《Raising Helen》/Audrey Davis
* 《22世紀ファミリー ～フィルにおまかせ～》/ピムディフィー
* 韓國電影《Cellphone》
* 《The Scarlet Pimpernel》
* 《Breaking andEntering》/Beatrice
* 《Jersey Girl》
* 《007 Moonraker》
* 《Dreamgirls》
* 《BONES》/キャムデン・ディストリ
* 《五星大飯店》/湯豆豆
* 《Lie to me》/Samantha Burch
* 《Everybodys Fine》/Amy（幼少時代）
* 《The Last Song》/Ashley
* 《Californication》/Becca
* 《Les Trois Mousquetaires》/Constance
* 《浪漫滿屋2》/張滿屋
* 《6 Plots/ 6TRAP》/Jules Freeman
* 動畫電影《Planes》/赤ピットカー
* 《Liz Brixius Season5》/Dr. Carrie Roman
* 《想你》/李秀妍
* 《TheThundermans》系列/Nora Thunderman
* 《The Quiet Ones》/Jane Harper
* 《Nurse Jackie Season6》/Dr. Carrie Roman
* 《Hannibal Season3》/千代
{{hidef}}

== 外部鏈接 ==
* [http://www.office-pac.jp/talent/profile/?id=endo-a 事務所個人介紹頁]
* [https://www.instagram.com/e_aya217/ 個人instagram]
== 回應 ==
{{pcomment|talkpage}} 

== 注釋 ==
<references/>
[[分類:聲優]]