{{h0|鄉愁永巡刻盤 過去．迦勒底 / 郷愁永巡刻盤 パスト･カルデア }}
[[檔案:鄉愁永巡刻盤.png|500px|center]]

== 概要 ==
[[檔案:鄉愁永巡刻盤headline.jpg|500px|center]]
{| class="wikitable" style="margin: 1em auto 1em auto;"
|-
! 地點
| 迦勒底
|-
! 導航角色
| 時子小姐
|-
! 通關後報酬
| -
|-
! 劇本作者
| 
|}
* [[Fate/Grand Order]] one second after time 命運三女神篇的第一部故事
* 2026年6月3日實裝
** 同時於在2026年6月10日正式解禁情報

* <s>第一部New Game Plus RTA</s>
* {{censored|劇情解禁後，除了貞德Alter、武藏、愛德蒙及所羅門外，其餘一度Link Lost和Link Closed的從者們解禁。}}

== 故事 ==
[[檔案:鄉愁永巡刻盤prologue.png|500px|center]]
<div style="text-align:center">
聽見時鐘的聲音。<br>
眼前所見是早已見慣的房間景色，早已熟悉的職員臉孔。<br>
那是如同微睡所見的夢境般瞹眛，<br>
如同凝望古老照片般泛起鄉愁。<br><br>

不久，傳來呼喚{{ruby|自己|御主}}的聲音。<br>
換上制服，前往大家都在等待的簡報室。<br>
終於身為御主的真正{{ruby|任務|傳送}}──<br>
大規模特異點的攻略即將開始。<br>
首先，必須攻略15世紀法國的特異點<br><br>

之後也要繼續執行{{ruby|任務|傳送}}，然後──<br><br>

「來吧，讓我們去拯救世界。<br>
沒問題的，現在的你應該早已習慣了吧？」─<br><br>

……沒錯，必須{{ruby|拯救世界|修復人理}}。<br>
因為我是，迦勒底的御主。
</div>

== 本節登場主要角色 ==
=== 迦勒底 ===

* '''[[藤丸立香|迦勒底御主]]'''、'''[[瑪修‧基利艾拉特|瑪修]]'''
** 迦勒底的最後御主和其從者，負責阻止人理燒卻、進行人理修復的最前線。
** {{censored|經歷了四次時間循環，期間多次聽到{{ruby|某道聲音|{{censored|自己}}}}的聲音警告自己。}}
** {{censored|在第三次擊敗所羅門後，所羅門在他耳邊提醒，便察覺這場人理修復情況有異，並利用在第六特異點中一度通訊不良情況，成功向可信任的瑪修告知她情況。}}
** {{censored|其後再一次循環時，要求傑羅尼莫在圖書館待機，並且在下一次循環中，讓他告知自己「如果覺得有甚麼遺忘了，便去尋找紫式部幫忙」，以此成功回憶起被修改的記憶，從而揭發真相。}}

* '''[[奧爾嘉瑪麗‧亞寧姆史菲亞|奧爾嘉瑪麗]]'''
** 迦勒底的所長，負責進行人理修復的指揮。
** {{censored|在御主和瑪修理不清究竟烏爾德如何能監視他們時，便在揭發達文西不在工房後，被迦勒底御主和瑪修帶到Lost Room，得知真相並指出示巴能觀察迦勒底。}}
** {{censored|為了瞞過烏爾德確認示巴是否被利用，穿上了鶴小姐臨時紡織的{{ruby|衣服|大總統裝扮}}，一度非常羞恥走到管制室。}}

* '''[[羅馬尼‧阿基曼|羅曼醫生]]
** 迦勒底的醫師，因為指揮工作由奧爾嘉瑪麗執行，所以工作相對清閒。
** {{censored|烏爾德只重現了人理燒卻時卻的羅曼，故沒有身為所羅門的記憶，也不記得自己曾救助鶴小姐一事，但大致上和眾人認識的羅曼無疑。}}
** {{censored|在烏爾德被揭發後，迦勒底重新回到原本的時間點時，因為烏爾德原本使用的魔力過多，暫時沒有消失。}}
** {{censored|最後在擊敗了烏爾德後，被迦勒底御主和瑪修拉回房間，訴說著在人理燒卻後直到完成人理修復所有事情，在不知不覺間魔力耗盡而消失。}}

* '''[[Leonardo da Vinci (Fate)|達文西]]'''
** 迦勒底第三位召喚的從者，負責協助組織研究。
** 因為工作繁忙，所以長期待在工房，未能有空閒和其他人見面，每次都只能隔著門以「抱歉ー啊，現在很忙ー。（ごめーん、今忙しいー）」回應。
** {{censored|實際上並不存在，因為烏爾德認為一旦讓重現達文西，便容易識破她的計謀。}}
** {{censored|回應眾人的聲音僅是錄音。}}

* '''時子（ときこ）'''
** 出現在圖書館的神秘從者，因為迦勒底御主不記得她的名字，所以她決定在對方找到真名前保密
** 時子是御主替她想到、用作暫時稱呼的名字
** {{censored|真實身分為[[Urðr (Fate)|烏爾德]]，命運三女神之一，為了證明自己才是真正命運女神而來到迦勒底。}}
*** {{censored|而她不希望迦勒底的功蹟被忘掉，於是以聖杯的力量，在迦勒底重現過去的人理燒卻事件並不斷循環。}}
*** {{censored|因為鍾愛著迦勒底扭轉命運的功蹟，成為限定對迦勒底的人類惡，化為「半獸」。}}
** {{censored|因為魔力資源分配，而且不希望迦勒底過於苦戰，所以比真正的人理燒卻來得容易。}}
*** {{censored|每當迦勒底成功擊敗所羅門，便會把時間重置回第一特異點前夕。}}
*** {{censored|在特異點中擁有千里眼的英靈們，很早便發現這個真相。}}
** {{censored|操控示巴觀測並監視整個迦勒底，一旦察覺有人發現真相便將時間回溯並抹去相關事象。}}
*** {{censored|但是存在盲點，其中之一便是Lost Room。}}
** {{censored|被所長成功暫時中止示巴後，與趕來的迦勒底御主及一眾從者對峙，但以其操縱過去的能力壓勝，但後來因遭到海德突襲而自認失敗，撤離迦勒底並恢復原狀，並到達以「過去」構成的特異點。}}
** {{censored|在特異點中和迦勒底激戰中，最終雖然可以以時間停止直接打敗他們，但是這樣一來就完全成為迦勒底的敵人，與她的意願違背，於是讓大衛打斷自己的角，承認自己戰敗。}}
** {{censored|<s>烏爾德：「其實我很喜歡迦勒底，我沒說過嗎？」眾人：「'''完全沒說過！！！'''」</s>}}
** {{censored|烏爾德準備消失時，提到希望接下來能在迦勒底圖書館和迦勒底御主再碰面。}}
** {{censored|然後回到迦勒底後，便在圖書館碰上烏爾德。<s>烏爾德：「我不是說了接下來在圖書館碰面嗎？」</s>}}
** {{censored|她留在迦勒底，等待另外兩位姊妹到來。}}

* '''[[紫式部 (Fate)|紫式部]]'''
** 迦著底圖書館的館長
** {{censored|籍由她使用晴明的回復記憶咒法，成功讓迦勒底御主回想被烏爾德掩蓋的記憶。}}
** {{censored|不論所長還是羅曼都不知為何會有圖書館在，紫式部自己也不太清楚。}}

* '''清姬'''、'''布迪卡'''、'''大衛'''、'''傑基爾'''、'''傑羅尼莫'''、'''貝德維爾'''、'''豹人'''
** 人理修復中召喚到迦勒底、協助迦勒底御主的從者們。
** 其中清姬、布迪卡、貝德維爾有借了迦勒底的制服來穿著。
** {{censored|在迦勒底御主察覺有異時，便在其中一次輪迴要求傑羅尼莫駐守圖書館不要離開。雖然傑羅尼莫無法理解但也接受指示，並在下一次輪迴中，成功把迦勒底御主留給下一個輪迴的自己留下線索。}}
** {{censored|在示巴面對烏爾德時，烏爾德抹去眾人和她對戰的過去，但籍由御主的令咒，讓傑基爾轉變成無法被烏爾德干擾的海德，成功製造勝機，讓烏爾德從迦勒底撤退。}}
** {{censored|在特異點中面對烏爾德時，烏爾德表示40億年內的事無法傷害她，但遭到大衛以「五個石頭」擊中，最終亦是被大衛把她的角打斷。}}

* '''姆尼耶爾'''、'''艾爾隆（エルロン）'''、'''托馬琳（トマリン）'''、'''川田（カワタ）'''、'''奧克塔維婭（オクタヴィア）'''、'''陳（チン）'''、'''卡揚（カヤン）'''、'''馬庫斯（マーカス）'''
** 迦勒底的職員們。
** {{censored|在多次輪迴中，他們也隱約感到既視感。}}

* {{censored|'''[[Miss Crane (Fate)|鶴小姐]]'''}}
** {{censored|住在Lost Room的從者，似乎因為在示巴觀察範圍外，未受時間重置影響。}}
** {{censored|在迦勒底請求下，協助紡織能減低警戒的衣服，讓所長暫時示巴的運作。}}
** {{censored|搜集紡織材料時，一度和羅曼碰面，但因為這個羅曼沒有迦勒底以外的記憶，只默默感謝他後便離去。}}

* {{censored|'''戈爾德魯夫'''}}
** {{censored|在烏爾德察覺迦勒底御主得知真相時，嘗試再現出來蒙敝他。}}

* {{censored|'''[[山中老人 (Fate)|阿茲拉伊爾]]'''}}
** {{censored|在迦勒底御主成功解除烏爾德的時間重置後，現身並斬首烏爾德，但烏爾德回溯被斬首事象而未能成功。}}
** {{censored|隨後和迦勒底御主抵達烏爾德所在的特異點，擊敗烏爾德。}}
** {{censored|中途被大量敵人圍攻時，他會詢問迦勒底御主是否需要協助。如果表示需要，雖然很高興但表示對迦勒底評核分數扣分；但如果表示不需要，會露出一臉失望<s>，有夠難搞</s>。}}

* {{censored|'''[[Leonardo da Vinci (Fate)|達文西]]'''}}
** {{censored|真正的達文西，在迦勒底陷入輪迴中時不明原因沉睡，直到在示巴的戰鬥吵醒了她，才得知眾人發生的事。}}

* {{censored|'''[[James Moriarty (Fate)|莫里亞蒂]]'''}}
** {{censored|前異星的使徒。}}
** {{censored|在事件後突然自行在迦勒底現界，表示[[人理終著點|協助迦勒底一同討伐空想樹]]<s>，你也遲到了快半年了</s>。}}
** {{censored|<s>由於擁有命運三女神的力量，可能和整個事件有關係</s>。}}

== 關聯條目 ==
{{Fate/Grand Order章節}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[Category:Fate/Grand Order劇情]]