{{h0|{{ruby|郷田|ごうだ}}{{ruby|龍司|りゅうじ}}}}
{| class="wikitable" style="margin: 0 auto; text-align: center"
|-
||[https://wiki.komica.org/鄉田龍司 本條目為komica wiki同名條目之備份頁面]
|-
|此頁面可能出現語法與原頁面不相容的情況
|-
|本條目含有劇透，沒看過的島民們不想被趕走<s>流落街頭當章魚燒學徒右手還給改造成機槍</s>請不要看下去
|-
|}
[[file:鄉田龍司.png|center|500px]]
==基本資料==
*聲優：岩崎征実
**<s>'''中之人長得與龍司一樣壯'''</s>經常被工作人員跟其他聲優玩梗
**<s>甚至OTE開發後大家開始擔心岩崎桑的右手會不會給換掉</s>
**和真島的中之人一樣東京都出身，甚至競逐龍司一角的聲優中就只有他不會關西腔，但他超具迫力的聲線讓製作組選上了他
**<s>{{youtube|IiP86DSsvNI|當得知OTE裡龍司復出還當上主角的消息時震撼得マジっすか連發，但聽説是喪屍遊戲時無言了}}</s>
*初出場作品：人中之龍2
*出生日期：1976年
*身高：192cm
*體重：102/5kg
*身份：五代目近江連合直參二代目鄉龍會會長<s>→章魚燒之龍</s>
*稱號：関西の龍<s>、メカ龍司</s>
*刺青：黃龍
**神獸，天之四靈後的「第五靈」（四神之長），負責守護中央，據説計上琉球的話大阪正好位於日本中央
**以表現得比桐生的龍更強為前提設計，望向正面怒目而視的造型是龍司力量的表現，同時亦象徴皇帝及皇權
***此外也有黃龍等同應龍的説法
*喜好：<s>品田、{{censored|妹妹（相認後）}}</s>
*特長：
*弱點：
*專用BGM：
**As a man,As a brother<br>散るは刹那 散るは永遠の刹那（極2）<br>As a man, As a brave（維新）<br>任侠狂詩曲（維新第九章・VS.西郷吉之助＆桂小五郎）

*近江連合直系鄉龍會第二代會長兼近江連合會長鄉田仁之{{censored|養}}子，與[[堂島大吾]]同年
*外型是金髪的壯漢，上唇有傷疤，經常攜帶著日本刀「慈安懸雲法院」
*雖然被稱為「關西之龍」，但因為稱號限制在關西地區<s>但堂島之龍也就只是極道組織裡的一個組而已</s>跟認為'''龍應為獨一無二的存在'''而討厭着此稱號
*其背後的黃龍為風彫家傳之寶，四代目風彫因被龍司衝撃到而決定把它紋在龍司身上
**此作品本應由四代目風彫刺上，但風彫因年老手不靈活，只好改由女弟子明菜完成
***明菜看到龍司為了立上頂點而鬧事的樣子感到失望，但桐生與四代目風彫勉勵她彫師的另一項工作就是見證被刻上刺青者的命運，讓她決心承繼風彫之名
*一直很想超越鄉田仁，因此性格反叛，發動戰爭也是為了此事
**<s>{{censored|有趣的是Online的前傳中鄉田仁還真的有脱衣和這反骨仔幹架}}</s>
*在10周年官方設定集「龍大全」中，龍司是唯一一個武力值全滿的尾王，並且有著其中唯二的即死QTE，被認為是尾王中唯一真正跟桐生勢均力敵的角色<s>但打起來時感覺還是峯比較強</s>，在極2中，也將血條升級成了不愧對武力值的系列最多10條。
** 在極2前，桐生的對手血條量為，1的錦山2條、2的龍司3條、3的峯3條、4的大吾3條、5的相澤9條、0的澀澤5條、極的錦山5條。
**<s>然而在5年後的「龍大全2」隨著錦山武力值升級，龍司不再是唯一，連最多血條的紀錄都在7外傳被奪走了</s>

==萌屬性==
*<s>成熟</s>
**不但長着一副大叔臉，連聲線都相當低沉
**不過要説最驚人也是12歳的樣子，'''[[成句/おまえのようなババアがいるか！！|那有長得像你這樣的小學生的？]]'''
*<s>ガキ大将</s>
**衝動、容易暴怒
**火氣很大<s>動不動就把人打到頭破血流</s>
**Online裡有<s>死小孩</s>孩子氣的一面，OTE時則反過來變得收斂不少<s>冴島化</s>
*不擇手段，但有自己的底線
*<s>反抗期</s>
*脱線
**主要指OTE的龍司<s>，單是人設已經是在開玩笑</s>
==故事經歷==
*{{censored|實為真拳派首領之子，1980年12月25日（當時4歲）時，與母親鄭秀淵一同被困於因東城會襲撃而陷入火海中的真拳派據點中}}
**{{censored|在刑事瓦次郎協助下受到鄉田仁保護，後來鄉田看上龍司而把他收為養子，鄭則改名為瓦祥子與瓦次郎結婚，誕下了狹山薰}}
***{{censored|然而瓦祥子遭真拳派殺害，瓦次郎只好把薰交給狹山民代照顧}}
**{{censored|因此龍司被真拳派找上並與他們合作，但本人並無成為他們一份子之意}}
===本篇===
*'''<u>人中之龍0</u>'''
**以'''12歲小學生<s>ごうだりゅうじ（12）</s>'''的身份於支線登場，'''才12歲已一頭金髪而且比真島還高大'''<s>，聲線也和後來一樣老</s>
**在真島支線以「文旦褲（ボンタン）獵人」身份出場，初登場位置剛好就是章魚燒屋台前
***因同學受不良高校生欺負憤而出手教訓他們，並因為把真島看成不良而向真島下手
***後來不良們集體向龍司報復，但反被再次打趴
****據其同學所説由於身材關係龍司連合適的背包也難以找到<s>正常人不會有的煩惱</s>
**在桐生編因畢業旅行而來到神室町，在桐生與占卜師<s>人生捏他{{ref|由1至5代全有捏到，包括10年後在入獄、會在沖繩玩摔角、駕駛計程車等}}</s>對話後登場，占卜師指他將與桐生有很深的淵源

*'''<u>人中之龍2</u>'''
**30歲，近江四天王之一，在遇到<s>無錢飲食還為店子帶來迷惑的{{ref|<s>龍司只是動手打小弟，桐生是把龍司的小弟摔到下層的鋼琴上</s>}}</s>同為龍的桐生後帶挑戰性的要脅説會「'''{{color|#FFD306|white|{{ruby|去神室町放個豪華的煙花|神室町に派手な花火が打ちあがる}}}}'''」<s>然後千禧塔又爆炸了</s>
**在鄉田仁打算接受交盃時帶領部下群起政變<s>順便把大吾壓在地上磨</s>並誘拐鄉田，被桐生打敗後因警察亂入只好撤退
**於寺田行雄的葬式前來「送上香典」（把錢丟到地上要東城會的人撿）並宣稱3日後再戰，但提醒桐生等人千石不會看場合大搞襲撃
**之後千石擄走遙逼使桐生負傷前去救人，對此深感不憤的龍司在桐生前把千石斬死並再立下宣戰報告
**從瓦次郎口中得知自己身世的薰隨後査出{{censored|自己與龍司實為兄妹}}而單人匹馬想制止龍司，並把事實告訴了他
***鄉田仁亦自白自己請求{{censored|鄭}}把龍司留下並把他視作親兒子，但龍司不領情，之後與桐生決鬥並被打敗
***{{censored|此時實為真拳派一員、黑幕之一的寺田登場襲撃桐生，但他其實也受過風間恩情，因此在死前按下假計時炸彈把高島嚇到手忙腳亂}}
***真正的黑幕高島出來取漁人之利（{{censored|射殺鄉田及寺田}}）還把薰劫持為人質，此時甦醒的龍司<s>起床氣</s>開槍射殺高島，自己也身中兩槍 [[file:お鬼ちゃん3.JPG|400px|center]]
**之後二人在薰前<s>不顧計時炸彈倒數和槍傷</s>決鬥
***此「雙龍戰」可以說是本系列中最經典的戰鬥<s>不過極2還多了可以用八角棒的Heat Action，對龍司使用的話會大幅破壞氣氛{{ref|此Heat Action是[[千年殺|插屁眼]]，被插的人會顏藝+流口水，所有Boss包含龍司都可以被使出這一招}}</s>
**{{censored|[[:file:お鬼ちゃん.JPG|{{censored|和薰分別前以哥哥身份要她先行逃離}}]]，但最後薰還是趕了回來，龍司説她的樣貌很像母親}}
{{hideh|捏他}}
{{blockquote|[[file:お鬼ちゃん6.JPG|400px|center]]<br>'''{{color|#FFD306|white|{{ruby|我竟然有這麼可愛的妹妹 如果能早點知道就好了|こないに可愛い…妹がおったとは…もっと早う知っとればな…}}}}<br><br>{{color|#FFD306|white|{{ruby|讓我看看你的笑容吧|笑顔を…見せてくれや…}}}}<br><br>{{color|#FFD306|white|{{ruby|我喜歡看媽媽的笑臉|オカンの …笑った顔が…好きやったんや…}}}}<br><br>[[file:お鬼ちゃん5.JPG|400px|center]]<br>{{color|#FFD306|white|{{ruby|真是一張好臉|ええ……顔や……}}}}'''}}
{{hidef}}
* <s>最後眼見炸彈快爆炸，桐生和薰放棄了逃生開始在眾人面前親親</s>
** '''{{color|pink|white|{{size|27|遙：叔叔ーーー！！}}}}'''
* 之後龍司再沒有於正傳登場，監督名越的説法是似乎正在某個地方生活著{{ref|「その後どこかで生き延びているらしい」}}，腳本家横山倒是説他已死掉{{ref|<s>不過人龍的世界裡一日沒看到墓碑和骨灰龕仍不能完全把角色説死</s>}}

=== 外傳 ===
* '''<u>人中之龍OF THE END</u>'''
** 續2代劇情，被破門及追殺下'''[[ご都合主義|不知為何失去了右手，換成可變型的機槍義肢「黒鉄丸」]]'''
*** 過去一度變得自暴自棄，但流浪時得到章魚燒師傅的收留，決心金盆洗手轉當章魚燒學徒
*** 經歷過上述連串事件後性格變得<s>更大叔</s>冷靜跟圓滑，沒了以往的脾氣與野心，即使被師傅罵也僅是乖乖道歉
*** <s>一如以往地臉比桐生還要老（34歳）</s>
** 神室町屍變事件前以前的小弟二階堂鐵雄一度前來拜會，二階堂想讓龍司重出江湖並向桐生復仇，遭到龍司以自己已完敗等理由拒絶
*** 神室町屍變事件發生後為了制止二階堂而跑進隔離區，遇上秋山跟真島，但以不慣群體合作為由沒有一同行動
** 當他找到二階堂時看到<s>給綁在夜店鋼管上</s>成為人質的遙，聽到二階堂道出復仇計劃後發怒並決裂，二階堂隨即把遙帶走並放出'''由章魚燒師傅改造而成的生化兵器「実験体{{ruby|ヤツカハギ|八束脛}}」'''
*** 像章魚般長着觸手又不斷再生的師傅一度讓龍司陷入苦戰，最後想起師傅的教導（一撃殺死章魚、讓牠不用承受多餘痛苦的方法）以鋼管刺穿眉心才總算終結了師傅的性命，並決心繼承師傅的店子
**** <s>最後的修行：宰了自己的師傅</s>
** 在桐生趕到神室町後兩人於銃技師的店子碰頭
*** <s>淺木{{ref|桐生篇NPC，女自衛官}}：（桐生）你朋友真多呀 這位又是什麼關係？<br>龍司：妹妹的男友</s>
** 龍司為了與二階堂來個決着而陪桐生到千禧塔救人，不過二階堂自己也被<s>人妖</s>DD暗算變成<s>巨神兵</s>巨型生物「'''{{ruby|オオイカヅチ|大雷}}'''」，把整個千禧塔頂層壓壞<s>'''千禧塔：幹 怎麼又是我'''</s>
*** 在天花板倒塌時衝上前保護遙，並請桐生制止完全失控的二階堂
** 結局能看到龍司<s>害羞地</s>請桐生與遙吃章魚燒
** <s>被玩家射中的話會爆氣</s><br>'''{{color|#FFD306|white|{{size|23|你眼睛長哪裡啦}}}}'''
** <s>一如其他猛男只要一唱歌就會崩</s><br>'''{{color|pink|white|君のゴールへ…}}'''<br>'''{{color|#FFD306|white|{{size|30|夢の龍司のｹﾞｰﾄｳｪｰｲ!!}}}}'''

* '''<u>人中之龍 維新！</u>'''
** 以西郷吉之助身份登場，會説關西腔與薩摩腔
** 不顧他人阻止硬是跑進浴場找賽之風呂屋【花屋】，因而遇上龍馬【桐生】
*** 以洗澡水太熱為由憤而把店員摔進熱水裡，還和龍馬'''[[比利‧海靈頓|一身汗水的全裸交纏在一起幹架]]'''
{| class="wikitable" style="margin:1.0em auto;"
|[https://imgur.com/KRVd4Cd.gif https://imgur.com/KRVd4Cd.gif]
|}
* 本與長州藩的桂小五郎【秋山】交惡，因龍馬強逼二人陪自己飲酒反而導致了薩長同盟的成立
** 在龍馬與新選組同伴們計劃以假會面把偽龍馬釣出來時有參與其中
* 一如正史般很喜歡狗，連官網角色圖都是與狗在一起
** 從流氓手上救下了被拿作出氣筒的狗{{ref|劇情與1代如出一轍}}，被狗咬了不但沒生氣還説要把薩摩藩交給牠
* {{censored|Online提到最後仍是如正史般對新政府不滿而引發了西南戰爭}}

* '''<u>人中之龍ONLINE</u>'''
** 除了卡牌外亦作為主線第二部《黃龍放浪記》主角登場
** 1999年（23歲）時，因被鷹山所害而遭破門，意志消沉之際搶走暴走族的機車狂飆到北海道月見野，還幾乎給凍死
*** 得到北方組組長北方大藏幫助後龍司理解到人要工作才有飯吃的道理，但他一時衝動害北方組被敵對組織報復
*** 其後龍司離開月見野前往名古屋錦榮町<s>，並與真拳派派來的韓展開了同居（流浪）生活</s>
**** <s>'''{{color|#FFD306|white|龍司：我聽過一次的名字不會忘記的 對吧韓春基}}'''{{ref|平常一直記不好韓的名字還自稱記性差，但一看到品田就死纏爛打要人家給自己簽名<s>然後就説了類似上述的話</s>}}</s>

== 相關條目及連結 ==
* [[人中之龍]]
** [[人中之龍/角色列表]]
== 回應 ==
== 備註 ==
[[Category:人中之龍]]