{{h0|酒女}}
== 解說 == 
* [[萌屬性]]之一，喜歡喝[[酒]]的女人。
* 喝酒前後個性往往不一樣，並且會發生脫衣服襲擊他人等行為。
* 不過因為是美人，所以可以原諒。
** 類似的行為發生在男性身上，肯定會被當作[[痴漢]]。
* 通常是[[姐|姊姊]]阿姨身份，在愛情動作類作品常有喝醉被[[NTR|寢取]]的劇情，搞笑作品多只強調宿醉的醜態。
== 酒女型角色 == 
=== 角色 === 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
| 以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。 
|-
| 本條目的[[:分類:角色|角色]]名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。 
|-
| '''酒女'''跟'''喝了酒就會發酒瘋'''是不太一樣的，不[[愛]]喝不能算，添加時請注意不要搞錯。 
|}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 作品 !! 備註 
|-
| 魎呼 ||天地無用系列 || 即使喝醉，也可以用自身的力量把酒精排出去 
|-
| [[新世紀福音戰士人物介紹#葛城ミサト(かつらぎ ミサト/葛城美里)|葛城美里]] || [[新世紀福音戰士]] || 冰箱裡滿滿的都是YEBISU啤酒，每天早上必是先喝一罐然後大吼大叫一番才去上班。 
|-
| 伊藤伸惠 || 苺ましまろ（草莓棉花糖） ||  
|-
| 瑪瓊琳·朵 || [[灼眼的夏娜]] || 酒品差得…（被壓殺） 
|-
| MEIKO || [[VOCALOID]] || 同人公認設定。 
|-
| [[VOCALOID衍生品種#弱音ハク|弱音ハク]] || [[VOCALOID衍生品種|VOCALOID二次創作角色]] || http://d.hatena.ne.jp/keyword/%E5%BC%B1%E9%9F%B3%E3%83%8F%E3%82%AF 。 
|-
| 三島塔子 || 夢使い（夢使者） ||  
|-
| 皇·李·諾瑞加 || [[機動戰士鋼彈00]] || 而且是不管戰鬥緊不緊急時都會來上一杯，甚至曾經把在艦橋工作的克麗絲汀（19歲）和菲特（14歲）給灌醉……（誤）<br>第二季後已戒掉<s>不過機戰截至目前只有BX有正視這個設定，其他的都無視了</s> 
|-
| [[古手梨花]] || ひぐらしのなく頃に（<s>蟬在叫人[[壞掉]]</s>[[暮蟬悲鳴時]]） || 目前年紀最大<ref>應該贏不了有數百年命的[[赫蘿]]，畢竟即使輪迴一百次每次都是幾個月…不過她也說過自己輪迴了近千年就是了…</ref>的酒女。 
|-
| 紺野美津 || ラブひな（純情房東俏房客） ||  
|-
| [[赫蘿]] || 狼と香辛料（狼與辛香料） || 每次有機會就喝酒，而且第二天都會宿醉，不過大木頭都不會趁機[[推倒]]她，超木頭。 
|-
| 瑕 || [[仙劍奇俠傳系列|仙劍奇俠傳五·前傳]] || 身體知覺遲鈍所以再烈的酒也喝不醉，酒葫蘆不離身。 
|-
| 艾爾菲·哈迪亞特 || ラーゼフォン-RahXephon（翼神世音） || 第一次和遙去燒肉店喝酒就馬上現出酒女性格<ref>回到紫東遙家還繼續喝，不但把紫東惠當居酒屋媽媽桑使喚，還趁酒醉挑逗綾人。</ref>，不過從此之後再也沒人敢邀她去喝酒，因此酒女性格也就只出現在第五集那麼一次而已。 
|-
| 珍妮佛·波特曼 || この醜くも美しい世界（這美麗又醜陋的世界） || 出色的[[瘋狂科學家|科學家]]，很喜歡和小尼喝個爛醉的大波霸，但卻從未宿醉過，幾乎一出場就有啤酒。 
|-
| 速水[[前輩|學姊]] || みなみけ（南家三姊妹） || 專門帶謎樣進口果汁到別人家裡去害人害己的傢伙；有一次喝醉了藉機推倒夏奈。 
|-
| 九尾妖狐 || ヤミと帽子と本の旅人（闇與帽子與書之旅人） || 宇宙庭園[[世界]]的主人? 
|-
| 雪拉紮德 || rowspan = "2" | [[空之軌跡|英雄傳說VI 空之軌跡]] || 一有空就會豪飲，喝到醉還會開始脫衣服。很標準的「酒女」。 
|-
| 愛娜 || 豪飲女王。 
|-
| 神尾晴子 || [[Air|AIR]] ||  
|-
| 桃乃惠 || まほらば（我們的仙境） || 喜歡到白鳥的房間開宴會，動畫版身旁成堆啤酒罐常駐。 
|-
| 上代由香里 || rowspan = "2" | 乃木坂春香的秘密 || 標準酒女，同時具有總攻能力（?）。 
|-
| 綾瀬ルコ ||  
|-
| 艾因·魯 || 舞-乙HiME || 喝了酒會變成怪<s>阿姨</s>姊姊?），總攻可能。 
|-
| 月詠小萌 || [[とある魔術の禁書目録]]|| 菸酒不忌<s>是導致她長不大的原因</s>。 
|-
| 桂雪路 || [[旋風管家]] || 喝到負債累累…… 
|-
| 壹原侑子 || XXXHOLiC || 有本事和妖怪拚酒的，另外平時以十瓶為單位在灌。 
|-
| 西田はるか || かなねも || 嚴格來說是果汁，不是酒，另附[[情結|蘿莉控]]屬性。 
|-
| [[伊吹萃香]] || rowspan = "3" | [[東方Project]] || <s>酒</s>鬼族。曾為了辦三天一次的<s>酒宴</s>[[普通]]宴會而鬧出異變。有只會不斷冒出酒的葫蘆。 
|-
| 星熊勇儀 || 鬼族。萃香的<s>純酒友</s>妖怪之山[[四天王]]時期的伙伴。隨身攜帶大海碗。 
|-
| 二岩貒藏 || 貍貓。同樣隨身攜帶大海碗與酒瓶，在心綺樓裡會拿酒瓶K人，勝利動作是坐下開始拿大海碗喝酒。 
|-
| 淺間伊佐美 || [[黄昏酒場～Uwabami Breakers～]] || 以酒為生的OL，連BOMB也是酒（吐酒……） 
|-
| ウルド（兀兒德） || rowspan = "2" | 幸運女神 || [[力量]][[起源|來源]]就是酒，而且品質不能太差。 
|-
| ベルダンテー（蓓兒丹蒂） || 喝再多也不會醉，反而可樂一喝就醉。 
|-
| 小鳥遊梢 || [[WORKING!!迷糊餐廳|WORKING!!（迷糊餐廳）]] || 曾發出「宿醉就應該要喝酒」的名言。<s>[[伊藤靜]]的第一個酒女角色（灑花）。</s> 
|-
| 茱莉亞·萊恩·德拉克恩 || RAVE || 只要一有機會喝酒就會立刻飲得酩酊大醉，還會發酒瘋。 
|-
| 卡娜·阿爾貝羅納 || FAIRY TAIL || 「妖精尾巴」一年的酒消費量30%就在喝在她的肚裡。 
|-
| 香津美·利奇爾 || 魔法陣都市 || 喜歡到連姓氏都是酒…… 
|-
| 艾莉西亞·佛羅倫斯 || ARIA（水星領航員） || 怎麼喝都不會發酒瘋… 
|-
| レベッカ・ターナー  || 魔裝機神 || 喝醉會脫衣服。（NDS版沒有收錄作CG…殘念） 
|-
| 織斑千冬 || [[Infinite Stratos]] || 在動畫版酒女表現比較保守一點，不過大家應該多少也看得出來千冬姐的酒女屬性{{censored|，但是在小說版就不得了，喝酒簡直像是喝水，跟[[後宮|{{color|black||後宮}}]]群聊天那段就牛飲了三罐，還表現出酒後放鬆的頹態，整個人的表現完全崩壞（依照千冬姐的身份所帶來的工作壓力，[[成句/現在想想這也是理所當然的事|{{color|black||現在想想這也是理所當然的事…}}]]）}}。 
|-
| 梅亞·羅馬諾 || [[緋彈的亞莉亞]] || 使用能力後必須大量補充酒精，否則會[[便當|死亡]]。<ref>小說版第八卷第2彈「變裝食堂」</ref> 
|-
| 海鷗（カモメ） || rowspan = "2" | なれる!SE（奮鬥吧!系統工程師） || 以壓倒性的的酒力將一群搭訕的男人之一灌到急性酒精中毒，喝法還是「每當海鷗喝一杯他們之中的某人也要乾掉一杯」，後來該街的居酒屋全因為懼怕她而提早關店。 
|-
| 姪乃濱梢 || 最初被室見立華逼得要喝酒減壓，後來根本就愛上了喝酒，不過和海鷗不同是會發酒瘋的，甚至試過喝醉後直接把男主角抱起跑到區公所登記結婚。 
|-
| 月詠 || [[銀魂]] || 發酒瘋，從酒裡提取未知的力量。 
|-
| クリス || 這樣算是殭屍嗎? || 生天目酒女傳說再添一筆。 
|-
| 王異 || [[真‧三國無雙|真・三國無双6 猛将伝]] || 「再這麼喝下去，你想把城內的酒罈都喝乾嗎?」by司馬懿 
|-
| 室見 || rowspan = "2" | [[波打際のむろみさん]] || rowspan = "2" | 酒量很差，狂飲後隔天都會嚴重宿醉。 
|-
| 隅田 
|-
| ラクーナ・シェルドン || [[世界樹的迷宮|新・世界樹の迷宮 ミレニアムの少女]] || 繼小鳥遊梢之後伊藤靜又一個酒女。 
|-
| 千歲 || rowspan = "12" | [[艦隊Collection]] || 秘書艦台詞。 
|-
| 那智 || 勝利之後會去鳳翔的居酒屋喝上一晚 
|-
| 隼鷹 || 歷史捏他 
|-
| 波拉 || 歷史捏他，個性隨興的超級酒鬼，不管何時何地都是醉醺醺的、還會裸奔。
|-
| 伊14 || 還是歷史捏他
|-
| 武藏 || 
|-
| 加古 || 
|-
| 早霜 || 經營海邊居酒屋，吧台家具出來前是最早被認定為酒女的驅逐艦 
|-
| 朝霜 || 
|-
| 遊騎兵 || 有專屬的酒櫃家具。
|-
| 阿布魯齊公爵 || 
|-
| 擇捉 || 雖然是幼女，卻接下了代言水果酒的廣告 
|-
| 梅麗莎·毛 || [[驚爆危機]] || 典型的酒女，在Z3時獄篇中和美里成為酒友，兩人喝了不少罐啤酒。 
|-
| 櫛名アンナ || [[K (動畫)#衍生作品|学園K]] || 外表蘿莉的29歲語文[[老師]]。 
|-
| 淺村麻結 || 幻影少年 || 賢吾的姐姐，大美人一個但每次出場幾乎都是在酒醉的狀態。 
|-
| [[偶像大師 灰姑娘女孩/登場人物一覧-Cool屬性#高垣 楓（たかがき かえで）|高垣楓]] || [[偶像大師 灰姑娘女孩]] || 世紀末歌姬+標準型酒女 
|-
| [[酒吞童子 (Fate)|酒吞童子]] || rowspan = "2" | [[Fate/Grand Order]] || <s>酒</s>鬼族，寶具就是把敵人裝入酒碗後飲入肚中 
|-
| [[茨木童子 (Fate)|茨木童子]] || <s>酒</s>鬼族，靈基最終解放時，左方放置了酒壺，右手高舉酒碗飲酒。 
|-
| 水澤千里 || rowspan = "3" | 品酒要在成為夫妻之後 || 喝醉後會和丈夫撒嬌
|-
| 白石結 || 通常會在外面喝到爛醉再由老公接回家
|-
| 櫻井小春 || 樓上兩位的晚輩，初登場時未婚，不過後來搭上了家裡開居酒屋的晚輩後終於步上紅毯
|-
| 鳥羽美波 || ゆるキャン△ || 主角們的歷史科代課老師，後擔任野外活動同好會的顧問，每天都會光顧千明打工的酒莊買半打罐裝啤酒而被店裡的人私下稱作「咕嚕姐（グビ姉）」，與學生露營時也毫不掩飾自己酒鬼的一面。聲優是眾望所歸的伊藤靜。 
|-
| 荷·雷格（ホウ＝レグ） || 異世家休閒農家 || 魔王國四天王之一，主管財務的[[紅一點]]。不論家世、身材、美貌等無可挑剔，然而嗜酒這點令她的婚期遙遙無期，甚至本人對此相當著急。<br>{{censored|在學園裡用假名「柯涅姬忒」扮成學生尋找對象，及後看上了大樹村出身的銀並熱烈追求，最後成為了銀九位妻子裡的最初三位<s>包圍網</s>之一。}}
|-
|廣井菊里 || [[孤獨搖滾！]] || 嗜酒如命的貝斯手，實際上才能一流。<br>有自己的外傳漫畫。
|-
| 明亮光暈 || [[賽馬娘 Pretty Derby]] || Grand Live的製作人，曾在支援卡劇情醉酒失態。
|-
| 春日野うらら（春日野麗） || [[キボウノチカラ~オトナプリキュア '23~]]（希望之力量～成人光之美少女 ‘23～） || 長大後的小麗自言挺喜歡喝酒來紓壓，而且酒量似乎也非常好，不像其他人只喝了幾杯就臉紅醉醺醺的。 
|-
| 艾斯亞雷娜 || 月藍傳奇1 || 特別是RE版本，而且此版雷娜的有一招技能就是跟酒相關，第五章更是以一人之力把所有跟她比拚酒的男生成員全數擊敗。 
|-
| 心音淡雪 || [[身為VTuber的我因為忘記關台而成了傳說]] || 靠著強零可以切換成家裡蹲性格「小咻瓦」
|}
（追加資料請寫入|大名|出處/作品|備註|，請勿在追加框內打廢言及腦殘文，'''角色請勿重複'''。）

=== 現實人物 === 
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 大名 !! 身份 !! 介紹 !! 備註 
|-
| [[生天目仁美]]（誤） || rowspan="7" | 聲優 || 據本人於FF的[[聲優]]訪談上表示，自己其實不喝酒，演出酒女型角色時都是看著伊藤靜喝酒的樣子在揣摩的，也常說伊藤靜笑她的酒量差（已在[http://www.nicovideo.jp/watch/sm244652 『生天目仁美のお陽さまとおさんぽ』第48回]証明喝3cm就會醉）。 || 雖然本人不喝酒，但弔詭的是酒女型角色接都接不完。 
|-
| [[伊藤靜]] || 公認聲優界的酒女，酒品是醉漢等級的，更有「部分」人士認為，其嗜酒的程度不該稱「酒女」而該稱「酒鬼」（不管從哪方面來說……）。<br>本人的回應<ref>魔法禁書目錄DVD特典。</ref>：「煩不煩啊!門外漢!別用那種什麼都曉得的口氣說話!我也努力過了、真的努力過了啊!!本來想熱熱場子就一口氣乾了，酒勁馬上就上來了，但是我沒辦法啊!!就是沒能戰勝酒精啊!!」（這是大實話）有過ko音響監督的前科而被禁止去居酒屋，但卻將家裡的電話轉到手機扮在家其實去了居酒屋。 || 雖然是個酒鬼<s>，弔詭的就是幾乎沒見過伊藤演出酒女型角色</s>。（此句在演出迷糊餐廳中小鳥遊梢一角後宣告破功） 
|-
| [[後藤邑子]] || 一家都是酒豪，她表示自己和家人都可以一支烈酒倒進肚面不改容，曾和緒方惠美作十二小時馬拉松酒會，目前似乎沒有人能將她灌醉，據說連[[池田秀一|某個紅色有角三倍速]]也喝不贏她。 || 不過卻很少出現在聲優界的酒會，所以又有織女<ref>即一年出現一次，後來曝露真正原因是因為先天免疫性疾病的關係，需要避免過度消耗體力。</ref>的外號。 
|-
| [[金田朋子]] || 多次公言自己[[愛]]喝酒，也能說出多種酒名。其實平時即使不喝酒也瘋瘋癲癲，所以喝酒後行為也沒分別（請參照[http://www.nicovideo.jp/watch/sm5637608 金田朋子の日本語でおk 12月號]）。 
|-
| [[渡邊明乃]] || 聲優界公認「酒女」之「酒友」，有因為酒醉睡在新幹線上而錯過自己要下車的車站一路搭到終點站的經驗。 || 
|-
| [[緒方惠美]] || 後藤邑子在自己的blog上說在上完緒方的電台節目後和她狂飲十二小時，居酒屋→酒吧→正式西餐，喝的酒是以支來算的，被網友笑說是「超[[ケモノ|獸]]組合」。 || 外號「男八段」也是來自於粉絲給她送的酒的品名。另外她家本業就是製造清酒釀造儀表的公司，可以說是背景跟酒最有淵源的聲優。 <s>放眼整個藝能界估計也就老家就是京都老牌酒造的演員佐佐木藏之介能超過她</s>
|-
| [[野中藍]] || 看來不像酒女，但曾經說出「把日本酒當水喝」的狂言。 || <s>福岡人不意外</s>
|-
| 橋本環奈 || rowspan="2" | 演員 || 一成年就開始每天喝酒，甚至說出了當天喝兩杯啤酒就算休肝日的發言。 || <s>又一個福岡人不意外</s>
|-
| 澤尻英龍華<ref>日文原名「沢尻エリカ」在非正式漢字譯名讀作「澤尻繪里香」，後來本人親自認定「澤尻英龍華」為她名字的漢字譯名。</ref> || 日法混血的她本身就是歐洲人一般大大咧咧的性格，絲毫不隱藏自己喜歡享樂的一面，來台灣也是狂喝酒。<br>{{censored|本人一度因吸毒和涉嫌非法攜帶違禁品而被逮捕並宣布引退演藝圈，但幾年後宣布復歸演藝圈}}
|-
| [[前田佳織里]] || rowspan="4" | 聲優 ||  自己和父親的家系都很能喝，還參演了日本國稅廳製作的日本酒推廣影片。<br>參演「古畑前田のえにし酒」節目時直接說:「工作中能喝酒真棒呢。」，並曾在節目中喝得爛醉。<br>玩[[動物森友會系列|動物森友會]]遊戲時把自己的島嶼取名為一款日本酒「くろきり島(黒霧島)」。 || <s>還是一個福岡人不意外</s>
|-
| [[茅野愛衣]] || 雖說本人是被標榜「治癒系聲優」，但其實本人是個酒豪，甚至還因此得到了一個專門介紹日本酒的節目「毛衣品酒（かやのみ）」。 ||
|-
| [[名塚佳織]] || 連續飲三個通宵無問題  ||
|-
| [[廣橋涼]] || 自稱性格內向怕生，但是只要一喝酒就能自然跟人熟絡起來。 || <s>咱的老家新潟才是日本第一酒鄉，樓上這群福岡人罩子給我放亮點。</s> <- 然而生天目仁美其實是出生新潟佐渡島卻完全不能喝
|-
| ZUN（誤） || 獨立遊戲作者 || <s>哎?這不是男人嗎?</s>[[東方Project|東方]]系列的創主，酒之妖精。<s>在酒吧隱居，一口氣喝掉⑨合酒後也不會喘氣的程度的能力（1合約0.9公升），喝酒量和創作速度約成正比，據說可以分解甲醇。</s> || 同人創作形象乾脆直接畫成拿著酒瓶戴著鴨舌帽（本人的另一個標誌）的美少女。另外 ZUN 的中文發音剛好可以寫成「樽」，即酒桶之意，不知是偶然還是有意為之。
|-
| 川島茉樹代（Makiyo） || 藝人 || 台日混血但主要是在台灣活動，有段時間也常在電玩展以清涼扮裝亮相，然而這位對大多數島民來說萌不起來就是 || {{censored|因為本人有著曾於2012年2月2日與當時的男友友寄隆輝以及兩位好友丫子、湘瑩因喝醉酒而毆打計程車師機的醜聞}}。 
|- 
| 鎮西壽壽歌 || 偶像，FRUITS ZIPPER 成員 || 偶像界中少見的公稱愛喝酒的一人，甚至在雜誌上登載了自己在赤羽逐店喝酒（はしご酒）的專欄。<ref>[https://www.mensnonno.jp/lifestyle/tasty-food/580781/area03/]</ref> || 由於與Hello Pro或48系不同，Kawaii Lab的偶像主要市場偏向20~30代的女性，因此成年後的偶像成員飲酒對形象影響相對較小，反而能讓粉絲更感受到親近的魅力。
|-
| 諸橋紗夏 || 偶像，=LOVE成員 || 也是以愛喝酒的偶像著名，在官方youtube上發了幾支逐店喝酒的Vlog。 <ref>[https://www.youtube.com/watch?v=Hj0HB_c5yKw&list=PL4CXxHAJyaqEQ5dXpujGY9qLtH0M7X1WP]</ref> || 所屬團體是前48成員指原莉乃策劃的符號系，同樣也是偏女性市場。<s>這麼能喝還不影響歌聲真的很令人嫉妒。</s>
|}
<!-- 追加資料請寫入|大名|身份|介紹|備註|，請勿在追加框內打廢言及腦殘文，'''人物請勿重複'''。 ->

== 回應 == 
{{pcomment}}
== 備註 ==
<references/>
[[分類:萌屬性]]