{{h0|野比大雄（{{ruby|野比のび太|のびのびた}}/Nobi Nobita/野比伸太/葉大雄）}}

[[File:野比大雄.jpg|200px|right]]

== 解說 ==
* 藤子‧F‧不二雄的漫畫《哆啦A夢》的第一男主角
** 正名『のび太/伸太』，早期中文圈普遍譯名『大雄』，在作品定名《多啦A夢》統一譯名後卻成為唯一被保留舊譯名的角色

=== 出處 ===
* 漫畫《哆啦A夢》

=== 基本資料 ===
* 性別：男
* 身高：140cm
* 生日：8月7日(獅子座)<s>暗示大雄是87</s>
* 居住地：東京練馬區
* 家人：
** 祖母(已故)
*** [[傳說中的奶奶|沒有提及名字]]，卻是影響大雄深遠之人
** 父親：野比伸助
** 母親：野比玉子
** 妻子：剛田技子(改變前)、源靜香(改變後)
** 兒子：野比伸助(部分中文舊譯為與『大雄』做對比而定名『小雄』)
** 玄孫：野比世修(同上，因出場機率較低且舊時未作詳細歸納，也曾定名『小雄』)
* 班級：五年三班{{ref|漫畫裡是四年級}}
*年齢:11歲(待在無人島十年還用過許多時間道具,實齢大約21歲以上，之後用了時光包巾恢復到11歲)

=== 聲優 ===
* 日本：
** <span style="border: 1px solid black">太田淑子</span><ref>於2021年10月29日逝世</ref>（日本電視台版，1973<ref>1979年版後改配小珠（初代）和世修（第二代）</ref>）
** <span style="border: 1px solid black">小原乃梨子</span><ref>於2024年7月12日逝世</ref>（朝日電視台版，1979-2005）
** 大原惠（朝日電視台版，2005-）
** 成年：堀秀行(朝日電視台版)、妻夫木聰(STAND BY ME 哆啦A夢系列)
* 台灣：
** 楊凱凱(1999~2009)
** 劉凱寧(2009~2017)
** 林筱玲(2017~)

=== 真人演出 ===
* 妻夫木聰
** 於日本TOYOTA汽車廣告中飾演大雄
* 堺雅人
** 於日本軟銀5G電信服務廣告中，飾演從未來世界搭乘時光機來訪，45歲的大雄

== 性格 ==
==== 優點 ====
* 善良溫和
* 思想單純
** <s>成了道具被搞砸的其中一因素</s>
* 重情義
** 到劇場版特別明顯<s>，TV版則是用道具將他人往死裡打</s>
* [[主角威能]]
** 主要是『使用槍械時的高命中率』
** 有時能扛起重達123KG的小叮噹
* [[傲嬌]](?)
* [[天然呆]](?)

==== 缺點 ====
* [[腦殘]]
** 考零分已是家常便飯，劇場版常常發生回家藏考卷的情況

* [[死小孩]]
** 爸媽、哆啦A夢、胖虎、小夫等人血淚證實

* 懶惰
** 家事、作業懶得做，因此經常受到父母和老師臭罵

* 貪心、少根筋
** 造成道具損毀的主因

* 固執

* 懦弱、玻璃心

* 運動能力很差
** 運動比賽往往拿最後一名、打棒球沒一次接到球

* 忌妒心強
** 尤其是對小夫和小杉，成為大雄向哆啦A夢要道具的其中一原因

* [[腹黑]]
** 偶爾會用道具惡整他人<s>接著被反噬</s>

* [[不幸]]
** 和上述的一些因素有關，因此大半是自找的

* [[H|好色]]
** 先別說看靜香的[[內褲]]、闖進她家浴室看她洗澡上百次<s>，甚至用道具對靜香做禁止的事</s>
*** 但到了大長篇和緊要關頭以上這些就幾乎消失
* [[殺人歌聲]]
** <s>玉子：「怎麼在慘叫呢？」</s>
* 繪畫技術差勁
** 差到被哆啦A夢嘲笑
** 但是本人對於漫畫的眼光非常精準，被他認為有趣的漫畫都會成為人氣作品
*** 曾被胖虎拜託評價其妹的漫畫有沒有機會獲得新人獎給出了有希望的答案，雖然最終沒成功獲獎但胖妹事後直接接到了編輯長打來稱讚其才能的電話

=== 特長 ===
* 午睡
** 曾在睡午覺大賽創下世界最短入睡紀錄，最短時間為0.93秒

* 翻花繩
** 堪稱世界級水準，甚至可以自創招式
** 但因為當時的刻板印象(翻花繩是女生玩的)讓大雄因此被看不起
** 曾經運用哆啦A夢的道具開設翻花繩班

* 射擊
** 命中率高達89.8%<s>，都可以當射擊選手了</s>
** 不光是準度，甚至有人算出了大雄拔槍到開槍的速度只需0.1秒，比其他作品中的名槍手如次元大介或冴羽獠更快
** 在多數劇場版更是發揮射擊技巧擊退大多數敵人
** 但最早在必中槍(1970年)的章節中，大雄是被設定成射擊技術很差，反而是小夫擅長射擊，但之後對於擅長射擊方面都轉到了大雄身上

* <s>[[偽娘]]</s>
** <s>曾扮女裝出現在少年時的大雄父親和幼年時的胖虎面前，變成他們的美好回憶</s>
** 在劇場版《大雄與太陽王傳說》中為了應付和王子長的一模一樣的情況，扮女裝取名為「雄子」

== 經歷 ==
=== 出生時===
* 伸助依照病房窗外的大樹給大雄取名字，「のびのび」有成長的意思，希望大雄無論在哪都能健康長大
** 中文版則是：「希望他能夠平平安安的長『大』，做一個『雄』壯威武的人」
** <s>哆啦A夢：「結果你繼承了他們雙方的缺點」</s>
** <s>看到自己嬰兒時期的大雄：「臉皺皺的跟猴子一樣」</s>

=== 改變前 ===
* 中學勉強及格畢業、大學聯考落榜
* 與小珠（胖虎的[[妹|妹妹]]）[[結婚]]並生下六名子女
* 由於找不到工作而向銀行貸款開設公司，五年後在公司裡放煙火，發生<s>靜香放的</s>火災導致公司兩年後倒閉<s>活該</s>
** 最終一無所有並欠下龐大債款，到世修世代還尚未還盡

=== 改變後 ===
* 有次和登山社的活動時遭遇雪難，因此他和靜香都得到感冒
* 靜香最終被大雄打動，答應和他結婚，生下一子野比雄助
** 另外動畫也曾經演過靜香拒絕出木杉選擇大雄的原因是因為靜香認為出木杉沒有自己也能一個人活得很好
* 工作是自然環境保護調查員，也就是考過公職的公務員(僅限大山版動畫)

=== 本篇 ===
* 大部分回數上演被胖虎小夫欺負等原因尋求哆啦A夢給道具、搞事落得自作自受的戲碼
** 但有時候會因為道具被胖虎小夫奪走，換兩人玩過頭吃大虧
** 某方面來說大雄對於道具用法的突發奇想讓他有時用得比哆啦A夢更有效果<s>，但也常常因此自食其果</s>
* 因為喜歡靜香的關係，會忌妒與靜香同樣關係良好各方面比自己更優秀的出木杉；然而實際上大雄與出木杉兩人之間的相性與關係意外的好
** 除了有時會去求助於出木杉的知識外，出木杉不只是唯一不會嘲笑大雄異想天開想法的同學，反而還會認為是自己沒想過的新方向
*** 也曾因為出木杉想看真正的恐龍，曾提議拜託哆啦美一起前往恐龍時代
** 兩人良好的關係也延續到改變後的未來，出木杉夫婦出差時會將自己的兒子託付給大雄夫婦照顧
* 劇場版的開頭起因也大多因他而起，無論是大雄的突發奇想或是誤打誤撞

== 其他 ==
* 之所以會塑造成種種[[秀下限]]的一面，其實要歸咎於作者宣稱大雄就是自己小時候的寫照<s>，或者放大大雄的毛病來做為反向教材</s>。
** 有不少家長對於大雄過度依賴哆啦A夢的行為感到不放心，甚至有人對大雄常在善良的好孩子和任性的熊孩子間遊走的極端性格感到尷尬。
*** 水田版本稍微和諧一些，反觀大山版本就可說是五毒俱全了。
*** 漫畫起初的大雄還單純只是被同學們耍著玩、做什麼都失敗的魯蛇，但隨著漫畫的後續發展，其人格缺陷也逐漸被刻意放大，總之作者想的到的性格瑕疵大多刻意安排進去了。即便大雄也有不少閃光點。
* 現實中有大雄·胖虎症候群（のび太・ジャイアン症候群）來形容注意力不足過動症及注意力缺失症這兩種精神官能障礙的詞彙，最早由司馬理英子提出。
* 此外，[[史努比系列]]的查理布朗可說是跟大雄相提並論的魯蛇小學生代表，不過查理布朗平時的為人跟大雄比差很多就是了。

== 相關 ==
* [[哆啦A夢]]
* [[剛田武|胖虎]]
* [[骨川小夫|小夫]]
* [[源靜香|靜香]]
* [[糟糕小叮噹]]：[[糟糕]]版本
* <s>[[地震]]</s>
* <s>[[ダンガンロンパ]]</s>
* <s>[[成句/○○，我要進來了]]</s>

== 回應 ==
{{pcomment}}
==備註==
<references />
[[分類:角色]]
[[分類:哆啦A夢]]