{{h0| 金澤奇跡（{{ruby|金澤|かなざわ}} {{ruby|奇跡|みらくる}}）/Kanazawa Miracle }}

{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎有興趣的島民加以補完。
|}

[[檔案:05 miracle.png|300px|right]]

== 解說 ==
* 《[[IKIZULIVE！LOVELIVE! BLUEBIRD]]》的主要角色
* 推特：Miracle{{ref|成員資訊公開前所用的暱稱}}（{{twitter|MiracleGoldSP|name=@MiracleGoldSP}}）
* 代表色：{{color|white|#FFB7F1| 夢幻粉 }}（ドリーミィピンク）
* 象徵圖案：蛋糕
* 生日：3月2日（雙魚座）
* 身高：152cm 
* 血型：AB
* CV：坂野愛羽
** EARLYWING所屬，暱稱是鮭魚（シャケ）

== 簡介 ==
* Love學院高等學校北陸(福井)分校2年級
* 長野縣出身、現居於福井<s>蓮之空要素過多</s>

* 現役高中生甜點師，每周開業一次的甜品店只接受網路訂貨，有甜點活動的時候會到現場擺攤
** 食材都堆在家中的冰箱，目標是在畢業後有自己的店面，也希望學校增設業務用烤箱與<s>放置私貨的</s>冰箱
** 夢想是在世界大賽上得獎<s>，成為烘焙界的大谷翔平</s>

* 曾就讀於<s>通勤單程2小時的</s>點心學校，但是對教科書式的教學方式存疑，和老師大吵一架後就離開了
** 到L高後仍受通勤問題所苦，希望可以借宿乃理子家
* 通勤的閒暇時會進行意象訓練
* 乃理子的好友，常向她<s>餵食</s>分享甜點，也支持她成為聲優的夢想
** 對她使用「ノリノリ」「のりりん」「ノリッコ」「ノンノン」等多種暱稱稱呼
*** 最後<s>交給讀者投稿活動</s>決定為「のりり」

* 奇跡讀作「みらくる」（Miracle），使用「ミィ」自稱
** <s>キラキラネーム1號，名字像[[賽馬娘 Pretty Derby|賽馬娘]]一樣</s>

== 經歷 ==
* 開學後一段時間才得知L高有學園偶像，原本不打算參加，但還是陪著乃理子一起加入了

== 相關 ==
* [[中須霞]]：有烘焙特長的學園偶像

{{LoveLive}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]