{{H0|金肉人 / 筋肉人 / キン肉マン / Kinnikuman}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|align="center"|本條目內含劇透，沒看過原著又不想被劇透的話請不要看下去。
|-
|align="center"|'''へのつっぱりはいらんですよ!!'''
|}

== 解說 ==
* 日本漫畫組合ゆでたまご創作的超人摔角漫畫系列與其同名主角。
* 最初定位為模仿[[超人力霸王]]的搞笑漫畫，後續才轉型成為摔角漫畫。
** 也因為途中經過多次轉型的緣故，部分設定[[吃書]]的情況屢見不鮮。
** <s>除吃書外，多數違反物理定律的各種台詞跟理論讓讀者們都已經見怪不怪了，だってゆでだから</s>
* 初代於1979年至1987年間連載，完結後於1998年至2011年連載主打子世代的《金肉人二世》，二世完結後初代重新連載至今。
** 有個說法是完美超人始祖篇其實是二世究極超人雙打篇改變過後的未來
*** 像是超人閻魔是誰、魔雲天的傷、超人的老化及克羅埃的登場也提前了。
* 與傳統少年漫畫懲惡揚善的風格相異，雖然同樣有正反派的設定，但本系列的主旨核心都是注重在超人之間以拳交心的友情，也因此昔日作為敵人登場的超人在後續篇章作為同伴助陣也是常有的事情。
* 系列作品都會開放讀者投稿角色，獲選的角色將有機會在漫畫出演。

== 篇章列表 ==
=== 初代 ===
==== 怪獸退治篇 ====
* 話數：第1話 - 第27話 全27話

==== 第20屆超人奧運篇 ====
* 話數：第28話 - 第51話 全21話

==== 美國遠征篇 ====
* 話數：第52話 - 第79話 全28話

==== 第二次怪獸退治篇 ====
* 話數：第80話 - 第89話 全10話

==== 第21屆超人奧運篇 ====
* 話數：第90話 - 第121話 全32話

==== 惡魔七超人篇 ====
* 話數：第122話 - 第159話 全38話
* 描寫超人奧運結束後惡魔超人的來襲。
* 偶像超人軍正式組成＆奠定往後正反方組團交戰的風格。
* <s>同時從本篇開始作為戰鬥力指標的超人強度開始崩壞，原本最高戰鬥力100萬的戰爭人在本作直接被1000萬的水牛人打趴。</s>

==== 黃金面具篇 ====
* 話數：第160話 - 第208話 全49話

==== 夢幻超人雙打篇 ====
* 話數：第209話 - 第273話 全65話

==== 金肉星王位爭奪篇 ====
* 話數：第274話 - 第387話 全114話
* 第一世代最終章，描寫金肉人與同日出生的五名受邪神加持的「王子」爭奪王位繼承權。
* 主打五對五團隊戰，也因此不少配角在本篇獲得了近乎主角級的待遇。

=== 二世 ===
==== 傳說序章篇 ====
* 話數：傳說序章第1話 - 傳說序章第5話 全5話

==== d.M.p篇 ====
* 話數：第1話 - 第27話 全27話
* 

==== H・F一二期對抗賽篇 ====
* 話數：第28話 - 第73話 全46話
* 

==== 約會篇 ====
* 話數：第74話 - 第78話 全5話
* 

==== 火場爆發力修練篇 ====
* 話數：第79話 - 第117話 全39話
* 

==== 新超人奧運篇 ====
* 話數：第118話 - 第212話 全95話
* 

==== 惡魔種子篇 ====
* 話數：第213話 - 第293話 全81話
* 

==== 究極超人雙打篇 ====
* 話數：究極超人雙打篇第1話 - 究極超人雙打篇第310話 全310話

=== 新系列 ===
==== 完美超人始祖篇 ====
* 話數：第1話 - 第208話 全208話
* 睽違三十多年的新連載，在二世完結後推出。
* 分為前半對完美無量大數軍＆後半對完美始祖
* <s>從本篇起主角開始被架空成掛牌主角，反而原先表現不多的配角有不少亮眼的表現。</s>

==== 歐米茄星團六槍客篇 ====
* 話數：第209話 - 第316話 全108話

==== 超神篇 ====
* 話數：第317話 - 
* 與始祖篇相同，分為前半對超神＆後半對時間超人五大刻

== 角色列表 ==
* [[金肉人/角色列表]]

== 動畫OP&ED ==
=== 金肉人 ===
* OP1：[https://youtu.be/x4scqkonxEw?si=wqFqSXcq_lcD08fg 「キン肉マンGo Fight!」][https://youtu.be/TGUYJGzm5vE?si=QVCJE0ak8Dr6p-QR 2005ver.]
** 作詞：森雪之丞
** 作曲：芹澤廣明
** 編曲：川上了
** 主唱：串田アキラ

* OP2：[https://youtu.be/s7OejXEnZIU?si=2CVbVMwgsf5WomXo 「炎のキン肉マン」][https://youtu.be/BRrJFgDWcBs?si=C6b-8eCCXrNyP2ZK 2005Ver.]
** 作詞：森雪之丞
** 作曲：芹澤廣明
** 編曲：奥慶一
** 主唱：串田アキラ

* OP3：[https://youtu.be/iAsVTEFa9mc?si=YDgUJqcRVnrUtFMu 「キン肉マン旋風（センセーション）」]
** 作詞：森雪之丞
** 作曲：芹澤廣明
** 編曲：京田誠一
** 主唱：串田アキラ

* ED1：[https://youtu.be/13JOdELnYAA?si=r3gyP-6rbFClUFB- 「肉・2×9・Rock' Roll（にく・ニク・ロックンロール）」]
** 作詞：森雪之丞
** 作曲：芹澤廣明
** 編曲：川上了
** 主唱：串田アキラ

* ED2：[https://youtu.be/k9uRIqvjzqY?si=Lci-ivkB-6T1XDUa 「キン肉マンボ」]
** 作詞：森雪之丞
** 作曲：森雪之丞
** 編曲：奥慶一
** 主唱：神谷明、こおろぎ'73、Shines

* ED3：[https://youtu.be/EyUbRP58s5w?si=e9dGi3uz_0A39wc7 「キン肉マン音頭」]
** 作詞：森雪之丞
** 作曲：森雪之丞
** 編曲：田中公平
** 主唱：神谷明、<span style="border: 1px solid black">松島みのり</span>、こおろぎ'73、Shines

* ED4：[https://youtu.be/OZ8t1UIgAhU?si=LqqMO2luf6TXe_WN 「キン肉マン倶楽部」]
** 作詞：森雪之丞
** 作曲：芹澤廣明
** 編曲：京田誠一
** 主唱：神谷明

=== 金肉人 王位爭奪篇 ===
* OP1：[https://www.youtube.com/watch?v=pa17jD1XDxo 「ズダダン!キン肉マン」]
** 作詞：森雪之丞
** 作曲：岸正之
** 編曲：山本健司
** 主唱：鈴木けんじ

* ED1：[https://www.youtube.com/watch?v=cnhCTavjkKc 「月火水木・キン肉マン」]
** 作詞：つのごうじ
** 作曲：つのごうじ
** 編曲：山本健司
** 主唱：ケント・デリカット、松田多香子、森の木児童合唱団

=== 金肉人二世 ===
* OP：「HUSTLE MUSCLE」
** 作詞：里乃塚玲央
** 作曲：渡部チェル
** 編曲：渡部チェル
** 主唱：河野陽吾

* ED1：「愛のマッスル」
** 作詞：田光マコト
** 作曲：田光マコト
** 編曲：ザ・パーマネンツ
** 主唱：ザ・パーマネンツ

* ED2：「恋のMy chop!!」
** 作詞：松本悠
** 作曲：西田昌史
** 編曲：MIN
** 主唱：横須賀ゆめな

=== 金肉人二世 ULTIMATE MUSCLE 1 ===
* OP：「believe」
** 作詞：The NaB's
** 作曲：芳野藤丸
** 編曲：芳野藤丸
** 主唱：The NaB's

* ED：「赤色ダンスホール」
** 作詞：田中大我
** 作曲：田中大我
** 編曲：sui
** 主唱：sui

=== 金肉人二世 ULTIMATE MUSCLE 2 ===
* OP：「Trust Yourself」
** 作詞：高取ヒデアキ
** 作曲：高取ヒデアキ
** 編曲：籠島裕昌
** 主唱：高取ヒデアキ

* ED：「誓ノ月」
** 作詞：一志
** 作曲：Kagrra
** 編曲：Kagrra
** 主唱：Kagrra

=== 金肉人 完美超人始祖篇 Season 1 ===
* OP：[https://youtu.be/3ipeXNG8wEk?si=ZCkou5Xq_Yqxj2XU 「LOVE & JUSTICE」]
** 作詞：森雪之丞
** 作曲：鈴木裕明
** 編曲：高梨康治＆FLOW
** 主唱：高梨康治＆FLOW
** 該歌詞符合始祖篇劇中內容

* ED：[https://youtu.be/lS3ndSYP3Bs?si=SBKL3AX3XTHJutic 「超人」]
** 作詞：APAZZI
** 作曲：APAZZI
** 編曲：APAZZI
** 主唱：金肉人（宮野真守）
** 穿插從金肉人漫畫單行本1集至37集封面與該集重點內容插圖

* 第0話特別ED：[https://youtu.be/whOWsuBAjBE?si=hMPwAYFL4dU2FM-A 「キン肉マンGo Fight!」]
** 作詞：森雪之丞
** 作曲：芹潭廣明
** 編曲：APAZZI
** 主唱：金肉人（宮野真守）
** 宮野真守翻唱串田アキラ的混音版
** TV本篇於金肉人對躲貓貓人時作為插曲使用

=== 金肉人 完美超人始祖篇 Season 2 ===
* OP：[https://youtu.be/hE_79kzqRq0?si=u1l_XkZkSyf2TuIz 「キン肉マン英雄/金肉人英雄」]
** 作詞：APAZZI
** 作曲：APAZZI
** 編曲：APAZZI
** 主唱：遠藤正明
** 有融合キン肉マンGo Fight!與炎のキン肉マン部分歌詞

* ED：[https://youtu.be/Vo1Bxt7_bJk?si=-4KrM2Sjv1qA63oh 「29<ref>肉的日文讀音近似數字29</ref>」]
** 作詞：APAZZI
** 作曲：APAZZI
** 編曲：APAZZI
** 主唱：金肉人（宮野真守）
** <s>趁水牛人不在推銷牛丼宣傳曲（無誤），甚至邀涅墨西斯一起吃牛丼</s>

== 改編遊戲 ==
* キン肉マン
** PC-8801平台推出。

* キン肉マン コロシアムデスマッチ
** MSX平台推出。

* キン肉マン マッスルタッグマッチ
** FC平台推出。

* キン肉マン キン肉星王位争奪戦
** 

* キン肉マン DIRTY CHALLENGER
** 

* キン肉マン ザ☆ドリームマッチ
** 

* キン肉マン☆超人コロシアム
** 

* キン肉マン ジェネレーションズ
** PlayStation 2平台推出。

* キン肉マン マッスルグランプリ
** 街機，後於PlayStation 2平台發行MAX加強版。
** 緊接著於2007年6月21日發行新作2代，2008年9月25日於PlayStation 2平台發行特盛加強版。

* キン肉マン マッスルショット
** 手機遊戲

* キン肉マン 極・タッグ乱舞
** 手機遊戲

== 參考 ==
* [https://m.youtube.com/playlist?list=PLh5GbauP36z75OWM6M9Pr3eAiNGeCBoel 不負責任瘋動漫2館]
* [https://ameblo.jp/sai-gu/theme-10095686965.html 採用超人の考察]

=== 同人Game ===
* [https://seesaawiki.jp/w/arunau3285/d/%BD%E9%A4%E1%A4%C6%A4%CE%CA%FD%A4%D8 マッスルファイト]
* [http://stabecky.blog.fc2.com/ 激突!!オール超人ドリームマッチ]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[Category:ACG作品]]