{{H0|金肉人 / 筋肉人 / キン肉マン / Kinnikuman}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|align="center"|本條目內含劇透，沒看過原著又不想被劇透的話請不要看下去。
|-
|align="center"|'''へのつっぱりはいらんですよ!!'''
|}

== 解說 ==
* 日本漫畫組合ゆでたまご創作，於週刊少年JUMP連載的超人摔角漫畫系列與其同名主角。
* 最初定位為模仿[[超人力霸王]]的搞笑漫畫，後續才轉型成為摔角漫畫。
** 也因為途中經過多次轉型的緣故，部分設定[[吃書]]的情況屢見不鮮。
** <s>除吃書外，多數違反物理定律的各種台詞跟理論讓讀者們都已經見怪不怪了，だってゆでだから</s>
* 初代於1979年至1987年間連載，完結後於1998年至2011年間連載主打子世代的《金肉人二世》，二世完結後初代重新連載至今。
** 有個說法是完美超人始祖篇其實是二世究極超人雙打篇改變過後的未來
*** 像是超人閻魔是誰、魔雲天的傷、超人的老化及克羅埃的登場也提前了。
* 與傳統少年漫畫懲惡揚善的風格相異，雖然同樣有正反派的設定，但本系列的主旨核心都是注重在超人之間以拳交心的友情，也因此昔日作為敵人登場的超人在後續篇章作為同伴助陣也是常有的事情。
* 系列作品都會開放讀者投稿角色，獲選的角色將有機會在漫畫出演。

== 篇章列表 ==
=== 初代 ===
* 傳說的開端，於1979年至1987年間連載。

==== 怪獸退治篇 ====
* 話數：第1話 - 第27話 全27話

==== 第20屆超人奧運篇 ====
* 話數：第28話 - 第51話 全21話

==== 美國遠征篇 ====
* 話數：第52話 - 第79話 全28話

==== 第二次怪獸退治篇 ====
* 話數：第80話 - 第89話 全10話

==== 第21屆超人奧運篇 ====
* 話數：第90話 - 第121話 全32話

==== 惡魔七超人篇 ====
* 話數：第122話 - 第159話 全38話
* 描寫超人奧運結束後惡魔超人的來襲。
* 偶像超人軍正式組成＆奠定往後正反方組團交戰的風格。

==== 黃金面具篇 ====
* 話數：第160話 - 第208話 全49話

==== 夢幻超人雙打篇 ====
* 話數：第209話 - 第273話 全65話

==== 金肉星王位爭奪篇 ====
* 話數：第274話 - 第387話 全114話
* 第一世代最終章，描寫金肉人與同日出生的五名受邪神加持的「王子」爭奪王位繼承權。
* 主打五對五團隊戰，也因此不少配角在本篇獲得了近乎主角級的待遇。

=== 二世 ===
* 主打子世代的活躍，1998年至2011年間連載。

==== 傳說序章篇 ====
* 話數：傳說序章第1話 - 傳說序章第5話 全5話

==== d.M.p篇 ====
* 話數：第1話 - 第27話 全27話
* 

==== H・F一二期對抗賽篇 ====
* 話數：第28話 - 第73話 全46話
* 

==== 約會篇 ====
* 話數：第74話 - 第78話 全5話
* 

==== 火場爆發力修練篇 ====
* 話數：第79話 - 第117話 全39話
* 

==== 新超人奧運篇 ====
* 話數：第118話 - 第212話 全95話
* 

==== 惡魔種子篇 ====
* 話數：第213話 - 第293話 全81話
* 

==== 究極超人雙打篇 ====
* 話數：究極超人雙打篇第1話 - 究極超人雙打篇第310話 全310話

=== 二世～全超人大進擊～ ===
* 二世於V Jump連載的番外篇，2001年至2007年間連載。
* 基本上與二世本篇屬於平行世界性質。

==== d.M.p篇 ====
* 話數：第1話 - 第20話 全20話
* 結合本篇d.M.p篇與H・F一二期對抗賽篇並修改部分情節。
* <s>與本篇一場要打好幾回不同，基本上平均一話就能結束一場對局堪稱場場秒殺局</s>

==== 超人一等祭篇 ====
* 話數：第21話 - 第57話 全37話
* 對應本篇超人奧運篇，設定上為正義＆惡行兩勢力聯合舉辦的大會。

=== 新系列 ===
* 睽違三十多年的新連載，在二世完結後2011年起連載中。
* <s>從新連載起主角開始被架空成[[掛牌主角]]，反而原先表現不多的配角有不少亮眼的表現。</s>

==== 完美超人始祖篇 ====
* 話數：第1話 - 第208話 全208話
* 分為前半對完美無量大數軍＆後半對完美始祖

==== 歐米茄星團六槍客篇 ====
* 話數：第209話 - 第316話 全108話

==== 超神篇 ====
* 話數：第317話 - 
* 與始祖篇相同，分為前半對超神＆後半對時間超人五大刻

== 角色列表 ==
* [[金肉人/角色列表-Part 1]]（初代）
* [[金肉人/角色列表-Part 2]]（二世）
* [[金肉人/角色列表-Part 3]]（新系列）

== 世界觀與用語 ==
=== 超人 ===
* 超越人類力量的的種族。
==== 正義超人 ====
* 

==== 殘虐超人 ====
* 

==== 惡魔超人 ====
* 

==== 完美超人 ====
* 由超人閻魔揀選出的超人。
* 有著強烈的選民意識，將地上超人視為下等。

==== 時間超人 ====
* 首出於二世，擁有穿越時間力量的超人。

=== 超人強度 ===
* 計算超人力量的單位，首次於惡魔七超人篇戰爭人VS水牛人時被提及。
* 原則上從超人一出生其強度的數值就固定不變了，但也有部分例外。
* <s>基本上跟龍珠的戰鬥力同樣都是用來搞敵方戰力通膨的</s>

=== 火場爆發力（火事場のクソ力） ===
* 金肉人一族在面臨危機之際可以迸發出的特殊力量。
* 發動期間可以將超人強度大幅提升。
* 例如金肉人的超人強度可從一般超人的95萬大幅增長到準神級別的7000萬。

== 組隊 ==
=== 初代 ===
==== 美國遠征篇登場 ====
* THE機關槍（ザ・マシンガンズ）
** 組成：金肉人＆泰利人
** 

* 帝王隊（ジ・エンペラーズ）
** 組成：美人羅迪士＆賈奴·汽船
** 

* 宇宙最兇惡搭檔（ブラッド・イリュージョンズ）
** 組成：骷髏·波茲＆惡魔·魔術師
** 

* 凸凹兄弟（凸凹ブラザーズ）
** 組成：岩夫＆暗影機器人
** 

* 怪人師徒組合（怪人師弟コンビ）
** 組成：金骨人＆岩夫
** 

==== 惡魔七超人篇登場 ====
* THE奇蹟隊（ザ・ミラクルズ）
** 組成：金肉人＆拉麵人（蒙古人）
** 

* 迪亞波羅（ディアボロズ）
** 組成：水牛人＆彈簧人
** 

==== 夢幻超人雙打篇登場 ====
* 金肉兄弟（マッスル・ブラザーズ）
** 組成：金肉人＆卡哈梅（偉大金肉人）
** 

* NEW機關槍（ニュー・マシンガンズ）
** 組成：泰利人＆傑羅尼莫
**

* 超人師徒組合（超人師弟コンビ）
** 組成：羅賓假面＆戰爭人
** 

* 兩千萬匹組合（2000万パワーズ）
** 組成：水牛人＆拉麵人（蒙古人）
** 

* 超危險組合（モースト・デンジャラス・コンビ）
** 組成：布羅肯Jr.＆狼人
** 

* 四次元殺法組合（四次元殺法コンビ）
** 組成：五角星人＆黑洞
** 

* 巨大炸彈（ビッグ・ボンバーズ）
** 組成：加拿大人＆特種人
** 

* 離群惡魔超人組合（はぐれ悪魔超人コンビ）
** 組成：阿修羅人＆陽光
** 

* 地獄傳教士（ヘル・ミッショネルズ）
** 組成：海王星人＆海王星王（大武道）
** 

* 殺人遊戲組合（殺人遊戯コンビ）
** 組成：劍玉人＆螺絲小子
** 

==== 王位爭奪戰篇登場 ====
* 青色衝擊（ブルー・インパルス）
** 組成：金肉人＆羅賓假面
** 

* 巖流島組合（巌流島コンビ）
** 組成：金肉人＆海王星人（THE武士）
** 

=== 二世 ===
==== 惡魔種子篇登場 ====
* THE毀滅者（ザ・デモリッションズ）
** 組成：阿修羅人＆伏特人
** 

* 血之進化（B-エボリューションズ）
** 組成：凱文假面＆疤面煞星
** 

* THE少爺（{{ruby|ザ・坊ちゃんズ|ザ・ヤングマスターズ}}）
** 組成：金肉萬太郎＆凱文假面
** 

==== 究極超人雙打篇登場 ====
* 世界五大厄
** 組成：雷霆＆閃電
** 

* 新金肉兄弟（マッスルブラザーズ・ヌーボー）
** 組成：金肉萬太郎＆卡歐斯（偉大金肉人三世）
** 

* THE腎上腺素（ジ・アドレナリンズ）
** 組成：羅賓假面＆泰利小子
** 

* 地獄泰迪熊（ヘルズベアーズ）
** 組成：戰爭人＆猛瑪人
** 

* 地獄擴展（ヘル・イクスパンションズ）
** 組成：海王星人＆海象人
** 

* 新星地獄擴展（新星・ヘル・イクスパンションズ）
** 組成：海王星人＆猛瑪人
** 

* 超級三位一體（スーパー・トリニティーズ）
** 組成：傑德＆疤面煞星
** 

* 火玉飛爺隊（火の玉・飛爺隊）
** 組成：伊留申＆無障礙人
** 

* THE手刀（ザ・テガタナーズ）
** 組成：布羅肯Jr.＆傑羅尼莫
** 

* 絨毯爆擊隊（カーペット・ボミングス）
** 組成：奧爾特加＆摩艾頓
** 

* 地獄木匠（地獄のカーペンターズ）
** 組成：木匠棟樑＆模型人
** 

* 鬼哭愚連隊
** 組成：死皇帝＆THE牙怨
** 

* TEAM宇宙（チーム・コースマス）
** 組成：衛星人＆隕石人
** 

* 幻影隊（イリュージョンズ）
** 組成：字母人＆洗牌大師
** 

* 名流隊（セレブリティーズ）
** 組成：新蕭邦＆玫瑰人
** 

* 叢林隊（ジャングルブックス）
** 組成：極限猩猩＆草原人
** 

=== 新系列 ===
==== 完美超人始祖篇登場 ====
* 無名矢（ジョン・ドウズ）
** 組成：渦輪人＆死神
** 

==== 歐米茄星團六槍客篇登場 ====
* 金甲部隊（フルメタルジャケッツ）
** 組成：金肉中＆布羅肯Jr.
** 

* 歐米茄榮光（オメガ・グロリアス）
** 組成：歐米茄人·左＆瓢蟲人
** 

==== 超神篇登場 ====
* 神選之人（ゴッドセレクテッド）
** 組成：不死鳥金肉人＆巨大金肉人
** 

* 全能戰神（マイティハーキュリーズ）
** 組成：信念人＆狼藉人
** 

* 謙卑者（モデスティーズ）
** 組成：自然人＆狂戰士
** 

* 飛魚反艦飛彈（エグゾセミサイルズ）
** 組成：斑馬金肉人＆瓢蟲人
** 

* 疾風怒濤（エル・ドミノス）
** 組成：風箏人＆支配人
** 

* 工業革命（インダストリアルレボリューションズ）
** 組成：挖土機人＆THE暴風人
** 

* 金肉兄弟三世（マッスルブラザーズⅢ）
** 組成：金肉人＆？？？（偉大金肉人三世）
** 

== 動畫OP&ED ==
=== 金肉人 ===
* OP1：[https://youtu.be/x4scqkonxEw?si=wqFqSXcq_lcD08fg 「キン肉マンGo Fight!」][https://youtu.be/TGUYJGzm5vE?si=QVCJE0ak8Dr6p-QR 2005ver.]
** 作詞：森雪之丞
** 作曲：芹澤廣明
** 編曲：川上了
** 主唱：串田アキラ

* OP2：[https://youtu.be/s7OejXEnZIU?si=2CVbVMwgsf5WomXo 「炎のキン肉マン」][https://youtu.be/BRrJFgDWcBs?si=C6b-8eCCXrNyP2ZK 2005Ver.]
** 作詞：森雪之丞
** 作曲：芹澤廣明
** 編曲：奥慶一
** 主唱：串田アキラ

* OP3：[https://youtu.be/iAsVTEFa9mc?si=YDgUJqcRVnrUtFMu 「キン肉マン旋風（センセーション）」]
** 作詞：森雪之丞
** 作曲：芹澤廣明
** 編曲：京田誠一
** 主唱：串田アキラ

* ED1：[https://youtu.be/13JOdELnYAA?si=r3gyP-6rbFClUFB- 「肉・2×9・Rock' Roll（にく・ニク・ロックンロール）」]
** 作詞：森雪之丞
** 作曲：芹澤廣明
** 編曲：川上了
** 主唱：串田アキラ

* ED2：[https://youtu.be/k9uRIqvjzqY?si=Lci-ivkB-6T1XDUa 「キン肉マンボ」]
** 作詞：森雪之丞
** 作曲：森雪之丞
** 編曲：奥慶一
** 主唱：神谷明、こおろぎ'73、Shines

* ED3：[https://youtu.be/EyUbRP58s5w?si=e9dGi3uz_0A39wc7 「キン肉マン音頭」]
** 作詞：森雪之丞
** 作曲：森雪之丞
** 編曲：田中公平
** 主唱：神谷明、<span style="border: 1px solid black">松島みのり</span>、こおろぎ'73、Shines

* ED4：[https://youtu.be/OZ8t1UIgAhU?si=LqqMO2luf6TXe_WN 「キン肉マン倶楽部」]
** 作詞：森雪之丞
** 作曲：芹澤廣明
** 編曲：京田誠一
** 主唱：神谷明

=== 金肉人 王位爭奪篇 ===
* OP1：[https://www.youtube.com/watch?v=pa17jD1XDxo 「ズダダン!キン肉マン」]
** 作詞：森雪之丞
** 作曲：岸正之
** 編曲：山本健司
** 主唱：鈴木けんじ

* ED1：[https://www.youtube.com/watch?v=cnhCTavjkKc 「月火水木・キン肉マン」]
** 作詞：つのごうじ
** 作曲：つのごうじ
** 編曲：山本健司
** 主唱：ケント・デリカット、松田多香子、森の木児童合唱団

=== 金肉人二世 ===
* OP：「HUSTLE MUSCLE」
** 作詞：里乃塚玲央
** 作曲：渡部チェル
** 編曲：渡部チェル
** 主唱：河野陽吾

* ED1：「愛のマッスル」
** 作詞：田光マコト
** 作曲：田光マコト
** 編曲：ザ・パーマネンツ
** 主唱：ザ・パーマネンツ

* ED2：「恋のMy chop!!」
** 作詞：松本悠
** 作曲：西田昌史
** 編曲：MIN
** 主唱：横須賀ゆめな

=== 金肉人二世 ULTIMATE MUSCLE 1 ===
* OP：「believe」
** 作詞：The NaB's
** 作曲：芳野藤丸
** 編曲：芳野藤丸
** 主唱：The NaB's

* ED：「赤色ダンスホール」
** 作詞：田中大我
** 作曲：田中大我
** 編曲：sui
** 主唱：sui

=== 金肉人二世 ULTIMATE MUSCLE 2 ===
* OP：「Trust Yourself」
** 作詞：高取ヒデアキ
** 作曲：高取ヒデアキ
** 編曲：籠島裕昌
** 主唱：高取ヒデアキ

* ED：「誓ノ月」
** 作詞：一志
** 作曲：Kagrra
** 編曲：Kagrra
** 主唱：Kagrra

=== 金肉人 完美超人始祖篇 Season 1 ===
* OP：[https://youtu.be/3ipeXNG8wEk?si=ZCkou5Xq_Yqxj2XU 「LOVE & JUSTICE」]
** 作詞：森雪之丞
** 作曲：鈴木裕明
** 編曲：高梨康治＆FLOW
** 主唱：高梨康治＆FLOW
** 該歌詞符合始祖篇劇中內容

* ED：[https://youtu.be/lS3ndSYP3Bs?si=SBKL3AX3XTHJutic 「超人」]
** 作詞：APAZZI
** 作曲：APAZZI
** 編曲：APAZZI
** 主唱：金肉人（宮野真守）
** 穿插從金肉人漫畫單行本1集至37集封面與該集重點內容插圖

* 第0話特別ED：[https://youtu.be/whOWsuBAjBE?si=hMPwAYFL4dU2FM-A 「キン肉マンGo Fight!」]
** 作詞：森雪之丞
** 作曲：芹潭廣明
** 編曲：APAZZI
** 主唱：金肉人（宮野真守）
** 宮野真守翻唱串田アキラ的混音版
** TV本篇於金肉人對躲貓貓人時作為插曲使用

=== 金肉人 完美超人始祖篇 Season 2 ===
* OP：[https://youtu.be/hE_79kzqRq0?si=u1l_XkZkSyf2TuIz 「キン肉マン英雄/金肉人英雄」]
** 作詞：APAZZI
** 作曲：APAZZI
** 編曲：APAZZI
** 主唱：遠藤正明
** 有融合キン肉マンGo Fight!與炎のキン肉マン部分歌詞

* ED：[https://youtu.be/Vo1Bxt7_bJk?si=-4KrM2Sjv1qA63oh 「29<ref>肉的日文讀音近似數字29</ref>」]
** 作詞：APAZZI
** 作曲：APAZZI
** 編曲：APAZZI
** 主唱：金肉人（宮野真守）
** <s>趁水牛人不在推銷牛丼宣傳曲（無誤），甚至邀涅墨西斯一起吃牛丼</s>

== 改編遊戲 ==
* キン肉マン
** PC-8801平台推出。

* キン肉マン コロシアムデスマッチ
** MSX平台推出。

* キン肉マン マッスルタッグマッチ
** FC平台推出。

* キン肉マン キン肉星王位争奪戦
** 

* キン肉マン DIRTY CHALLENGER
** 

* キン肉マン ザ☆ドリームマッチ
** 

* キン肉マン☆超人コロシアム
** 

* キン肉マン ジェネレーションズ
** PlayStation 2平台推出。

* キン肉マン マッスルグランプリ
** 街機，後於PlayStation 2平台發行MAX加強版。
** 緊接著於2007年6月21日發行新作2代，2008年9月25日於PlayStation 2平台發行特盛加強版。

* キン肉マン マッスルショット
** 手機遊戲

* キン肉マン 極・タッグ乱舞
** 手機遊戲

== 參考 ==
* [https://wpb.shueisha.co.jp/kinnikuman/ 官方網站]
* [https://m.youtube.com/playlist?list=PLh5GbauP36z75OWM6M9Pr3eAiNGeCBoel 不負責任瘋動漫2館]
* [https://ameblo.jp/sai-gu/theme-10095686965.html 採用超人の考察]

=== 同人Game ===
* [https://seesaawiki.jp/w/arunau3285/d/%BD%E9%A4%E1%A4%C6%A4%CE%CA%FD%A4%D8 マッスルファイト]
* [http://stabecky.blog.fc2.com/ 激突!!オール超人ドリームマッチ]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />

[[Category:ACG作品]]