{{h0|{{ruby|釘宮 理恵|くぎみや りえ}}}}
[[File:釘宮理惠官方照.jpg|350px|center]]

== 解說 ==
* 日本女性[[聲優]]，1979年5月30日生。
** 和台灣配音員[[傅其慧]]為同年同月同日生。
* 說話帶有鼻音且音調頗高，因此常配小學生左右年紀的好強少女。而且[[高達八成]]都具有貧乳[[萌屬性|屬性]]，而所配角色如果屬[[巨乳]]屬性則[[高達八成]]會[[壞掉]]或[[黑化]]。
* 公認動畫界最擅配[[傲嬌]]角色的聲優，因此不少作品中演出如《[[灼眼的夏娜]]》的[[夏娜]]、《[[TIGER×DRAGON！|虎與龍]]》的[[逢坂大河]]、《零之使魔》的露易絲、《[[旋風管家]]》的[[三千院凪]]、《染紅的街道》的片桐優姬等傲嬌系女主角都找她來，而有著「傲嬌女王」（[[ツンデレ]]の女王）的別稱。
** 特別是當角色因害羞而說話結巴口吃，又或者想說而不敢說的難為情聲音更是聲優界無人能出其右，絕對是釘宮理惠的[[必殺技|必殺]]演出。
** 不過由於她配傲嬌實在太出名，所以很多人都不知道其實她亦能配[[正太]]系角色。而鼻音很重的特點也讓她配起反派很有逼力。
** 而且有些她配的正太系角色甚至也有傲嬌味<s>，由此可見釘宮是[[中村悠一]]以外另一個會把自己的傲嬌傳染給角色的聲優</s>。
** 現實性格像小女孩，更自認比夏娜溫柔{{ref|[http://www.dwnews.com/big5/Education/2010-01/cna_2010-01-30-04-58-41-000.html 聲優天后釘宮理惠 自認比夏娜溫柔 - 中央社實時新聞]}}，<strike>其實真實性格可能像神樂</strike>。
* 自稱「理惠」又或者「私」，有時也會用「俺」、「[[ボク少女|僕]]」甚至「儂」，因此被[[杉田智和]]笑言像個老頭子，不過當事人也有此自覺。
* 和[[日野聰]]在多套作品中合演男女主角，所以又有戲稱二人為「日野理惠」或「釘宮聰」，但兩人並非[[配對|戀人]]。
** 而且自從旋風管家開始，釘宮和[[白石涼子]]的合作激增，反而除了之前合作開的如夏娜、零使之外，日野現已少和釘宮合作單飛。
** 雖然現在較少合作，但二人的默契還是十足，在合作中日野則擔任耍寶的嘔心役，在電台以至公開演出時的夫婦相聲深受好評。
** 除了日野，因為[[銀魂]]開始也常和[[鈴村健一]]合作。
* 自從《鋼之鍊金術師》時和[[朴璐美]]合作後二人就建立親如[[姐]][[妹]]的感情，還試過替朴收拾房間。
** 被朴在電台節目形容擁有「黑色小[[宇宙]]」，又名「[[腹黑]]子」。
* [[蘿莉]]+貧乳+傲嬌+[[絕對領域]]=釘宮理惠（無誤）。
* 出道前的1998年，因為一個電視節目中的訪問企畫「志願當聲優的女孩」去釘宮家時被拍到完全不像女孩子的散亂房間，結果主持人太田光裝模作樣地罵了釘宮一頓。到了2005年，太田光再次在另一個節目中因《鋼之鍊金術士》訪問釘宮。
* 第一個其支持者被冠以「[[釘宮病]]」的聲優，由於她的傲嬌聲音太過精彩，成癮性極強，因此其支持者被半開玩笑式的稱為「釘宮病」患，而亦由這開始其他聲旳支持者也紛打成病人如[[能登麻美子|能登病]]、[[水樹奈奈|水樹病]]、[[田村由香里|田村病]]等等。
* 第三位同時開[[機動戰士鋼彈系列|鋼彈]]和演[[光之美少女系列|光美]]的女聲優<ref>第一位是[[野上尤加奈]]，第二位是[[桑島法子]]（這邊指的是演正方主角的情形，不然算入反派的話釘宮是第二位）。</ref>。

== 釘宮理惠配過的有名作品及角色一覽 ==
=== 動畫 ===
* 《大嘴鳥》/小章魚丸
* 《袖珍女侍小梅》/蕾娜
* 《爆彈小新娘》/岩城莉采兒
* 《迷糊天使》/植松小星
* 《魔法少年賈修》/蒂歐
* 《美鳥日記》/真行寺耕太
* 《撲殺天使朵庫蘿》/莎芭多
* 《武器種族傳說》/吉露露
* 《[[魔法少女奈葉]]》/亞麗沙·巴寧斯
* 《童話槍手小紅帽》/木之下林檎
* 《[[銀魂]]》/神樂（和日野、鈴村合作）
* 《Bleach》/黒崎夏梨、涅音夢、莉莉
* 《[[灼眼的夏娜]]》/[[夏娜]]（和日野合作）
* 《[[旋風管家]]》/[[三千院凪]]（和白石合作）
* 《[[機動戰士鋼彈00]]》/妮娜·崔尼第（第二季和白石合作）
* 《染紅的街道<s>血染坡道一片紅</s>》/片桐優姬
* 《零之使魔系列》/露易絲·法蘭西斯·露·布朗·杜·拉·瓦里埃爾（和日野合作）
* 《隱之王》/六條壬晴（和日野合作）
* 《記憶女神的女兒們》/咪咪
* 《十字架與吸血鬼》/白雪霙
* 《我家有個狐仙大人》/月讀、白鬼（小白）
* 《鋼之鍊金術師》\《鋼之鍊金術師FULLMETAL ALCHEMIST》/阿爾馮斯·艾力克、凱薩琳·艾爾·阿姆斯壯（與朴璐美在片中演兄弟）<ref><s>大概是釘宮喊過最多次「哥哥」的角色了。</s></ref>
* 《學園愛麗絲》/今井螢（與朴璐美合作）
* 《鋼鐵新娘》/早川美咲
* 《[[TIGER×DRAGON！|虎與龍]]》/[[逢坂大河]]
* 《女王之刃》/美蘿娜 
* 《[[デジモンセイバーズ|數碼寶貝拯救隊]]》/野口郁人
* 《王者之劍》（日本版配音）/克萊兒
* 《武裝機甲》/遠藤泉奈
* 《[[神奇寶貝]]》/小雪（190集客串）、小璃（243集客串）
* 《魔法咪路咪路!》/姆路
* 《科學大冒險!/神秘智慧石》/鈴鹿（副女主角）
* 《[[神奇寶貝|神奇寶貝 鑽石&珍珠]]》/照彥（10集客串）
* 《[[義呆利 Axis Powers]]》/列/支/敦/士/登（再度和朴璐美合作，但這次演妹妹了!）
* 《[[海貓悲鳴時]]》/紗音（和鈴村合作）
* 《大小姐×執事！》/大地薰
* 《[[大神與七位夥伴]]》/宇佐見美美
* 《神奇寶貝 鑽石＆珍珠電影版-幻影的霸者 索羅亞克》/雪拉比（再次與朴璐美合作）
* 《百花繚亂武士娘》/真田幸村
* 《[[閃電十一人]]》/宇都宮虎丸
* 《Dragon Crisis ～龍之界點～》/蘿絲
* 《[[緋彈的亞莉亞]]》/神崎・H・亞莉亞
* 《快盜天使雙胞胎》/葉月胡桃
* 《直笛與背包》/宮川敦美
* 《[[襲來！美少女邪神]]》/哈斯太
* 《[[ドキドキ!プリキュア|心動！光之美少女]]》/圓亞久里/Cure Ace
* 《王者天下》/河了貂
* 《京騷戲畫》/琴（和鈴村合作）
* 《[[海賊王]]》/砂糖
* 《魔女的使命》/克蘿諾娃史瓦茲·西庫斯
* 《流浪神差》/野良，即夜斗的緋器（和[[神谷浩史|神谷]]合作）
* 《NO GAME NO LIFE 遊戲人生》/特圖
* 《[[JOJO的奇妙冒險]]》/安
* 《血界戰線》/小白、小黑、絕望王<ref>因為11集絕大多數時間都是他們三人（?）的回憶還有對話，所以當時曾經被開玩笑說監督應該請釘宮去吃頓好料才行。</ref>
* 《[[Fate/kaleid liner 魔法少女☆伊莉雅|Fate/kaleid liner 魔法少女☆伊莉雅 3rei]]》/貝阿朵莉絲．芙勞查爾德（和白石合作）
* 《[[槍彈辯駁系列#ダンガンロンパ3 –The End of 希望ヶ峰学園|槍彈辯駁3 －The End of 希望峰學園－]]》/萬代大作（罕見肌肉黑膚兄貴角<s>，聲音和本人落差大導致死了沒人婉惜</s>）
* 《[[食戟之靈]]》/茜久保桃
* 《[[軒轅劍系列|軒轅劍：蒼之曜]]》/苻寧
* 《魔法水果籃（2019年版本》/草摩楽羅
* 《[[K (動畫)|K]]》/五條須久那
* 《轉生公主與天才千金的魔法革命》/硫米
* 《[[不死不運]]》/ 塔奇安娜
* 《[[勇氣爆發Bang_Bravern|勇氣爆發Bang Bravern]]》/ {{censored|威爾姆·維塔（<s>隱藏Boss(笑)</s>）}}
* 《狩龍人拉格納》/ 基爾賽雅
* 《愚蠢天使與惡魔共舞》/ 麗茲
* 《從Lv2開始開外掛的前勇者候補過著悠哉異世界生活》/ 芬里絲（和日野合作<s>、F型釘宮病病源</s>）

=== 遊戲 ===
* 《[[THE IDOLM@STER|偶像大師]]》/水瀨伊織
* 《高校狂師》/末廣結衣
* 《光明之心》/梅爾蒂・德・葛蘭尼特
* 《阿修羅之怒》/密特拉
* 《[[女神異聞錄4]]》/久慈川理世
* 《X-Blades》（日本版配音）/Ayumi（和日野合作）
* 《[[咲-Saki-]]》/[[片岡優希]]
* 《[[艾爾之光]]》（日本版配音）/愛莎（和鈴村合作）
* 《傳頌之物》/卡謬
* 《戀愛少女與守護之盾》PS2遊戲、廣播劇CD/如月修史（山田妙子）
* 《[[人中之龍]]》系列/澤村遙
* 《武裝神姬》/聖誕型MMS 楚格兒/津輕
* 《[[Unlight]]》/雪莉、多妮妲
* 《[[軌跡系列|零之軌跡]]》/琪雅
* 《[[Fate/Grand Order]]》/<s>灼眼的</s>[[織田信長 (Fate)|織田信長]]、[[Cleopatra (Fate)|克麗奧佩脫拉]]
* 《[[League of Legends]]》/<s>灼眼的</s>安妮
* 《巴哈姆特之怒》/斑比<s>（V型釘宮病1號病源）</s>
* 《[[碧藍航線]]》/吸血鬼<s>（V型釘宮病2號病源）</s>、可畏（少數不黑不壞的巨乳角）
* 《Metal Max 4 月光的歌姬》/諾亞
* 《陰陽師》/神樂
* 《少女咖啡槍》/洛可可
* 《[[魔法紀錄|魔法少女小圓外傳 魔法紀錄]]》/[[魔法紀錄角色列表#里見灯花|里見灯花]]
* 《夢王國與沉睡中的100位王子殿下》/煌牙
* 《在茜色世界與君詠唱》/小碓尊
* 《[[明日方舟]]》/艾麗妮
* 《[[異度神劍3]]》/讓葉
* 《TEVI》/維娜

=== 特攝 ===
* 《[[動物戦隊ジュウオウジャー|動物戰隊獸王者]]》/莉莉安（歸來篇登場）
* 《[[快盗戦隊ルパンレンジャーvs警察戦隊パトレンジャー|快盜戰隊魯邦連者VS警察戰隊巡邏連者]]》/Jim Carter

=== 電影 ===
* 《銀魂完結篇》、《銀魂THE END》/神樂
* 《樂園追放 -Expelled from Paradise-》/安潔拉·巴爾扎克（AB型釘宮病病原，少數不黑不壞也沒有領便當的巨乳）

== 參見 ==
* [[釘宮病]]

== 備註 ==
<references />

[[Category:聲優]]