{{h0|銀河／ギャラクシー／Galaxy}}

== 解說 ==
* 《[[遊☆戯☆王 ZEXAL]]》中[[天城快斗]]以及七皇之一的[[巴利安七皇#米賽爾（ミザエル）|米賽爾]]所使用的牌組系列。
** 與【[[光子 (遊戲王牌組系列)|光子]]】【[[銀河眼光子龍|銀河眼]]】系列關聯密切，各個系列也有不少重合字段的怪獸。

* 主打超量召喚，以天城快斗為主的系列怪獸成員均為光屬性，而米賽爾對應的系列怪獸成員則是光闇屬性混合。
** 快斗相關的怪獸除屬性外種族大多不一致，而米賽爾均為龍族怪獸。
** 另外為了符合《銀河眼光子龍》的召喚條件，大部分怪獸的攻守都會設計在2000以上。

* 由於【銀河】字段的卡牌種類繁多，本條目僅收錄快斗相關的【銀河】怪獸。
** 帶有【銀河眼】字段的怪獸請分別參考【[[銀河眼光子龍]]】【[[銀河眼時迅龍]]】【[[銀河眼光波龍]]】的條目介紹。
** 米賽爾相關的【銀河】怪獸則參考【[[時迅 (遊戲王牌組系列)‎ |時空]]】條目。

== 牌組怪獸介紹 ==
* 根據動畫、漫畫、OCG原創的順序排列。
=== 銀河魔導師（{{ruby|銀河の魔導師|ギャラクシー・ウィザード}}）===
[[檔案:Galaxy_Wizard.png|250px|right]]
* 動畫中登場可以變等級，而且一張卡可以當做兩個超量素材用。
** 《ZEXAL》或《ARC-V》中凡是「可以視作兩個超量素材」的怪獸在實卡化以後基本都是通過從牌組叫出同名卡來還原的，然而這張則很乾脆地去掉了這個效果，只保留了變等級。
** 除此以外追加了可以釋放自身檢索【銀河】卡的效果。
*** 早期本家的特召點極少，使用這張卡的效果意味著要浪費一次通召，而且本家能抓的好用卡也不算多，定位十分尷尬。
*** 然而隨著系列的不斷強化，不光【銀河】卡有不少強力的展開點，而身為早期卡沒有「卡名一回合一次」的限制讓這張卡的效果可以多次使用，因而有了更大的投入價值。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／魔法使族／攻擊力0／守備力1800
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。這張卡的等級上升4，直到回合結束為止。
*# 釋放這張卡才能發動。將牌組中「銀河魔導師」以外的1張「銀河」卡牌加入手牌。

=== {{ruby|銀河騎士|ギャラクシー・ナイト}} ===
[[檔案:Galaxy Knight.png|250px|right]]
* 動畫中除《銀河眼光子龍》外的主力【銀河】怪獸，可以無代價直接召喚出來的高等級怪獸。
** 即使不發動效果拉回光子龍然後超量召喚，本身也是具備2800打點的好打手。
** <s>缺點是想拉怪就必須耗掉通召機會+墓地裡要有光子龍，箝制太多了很麻煩。</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級8／光屬性／戰士族／攻擊力2800／守備力2600
* 效果：
*# 若自己場上存在「銀河」怪獸或「光子」怪獸，可以不釋放怪獸就召喚這張卡。
*# 使用這張卡的①效果而成功召喚了這張卡的場合，以自己墓地裡1隻「銀河眼光子龍」為對象才能發動。使這張卡的攻擊力下降1000點，直到回合結束為止，並以守備表示特殊召喚對象怪獸。
{{-}}

=== {{ruby|銀河魔鏡士|ギャラクシー・ミラー・セイジ}} ===
[[檔案:Galaxy_Mirror_Sage.png|250px|right]]
* 首次登場於動畫中的米賽爾決戰。
* 反轉可以回血，被打掉還可以再蓋一隻出來。
** 在動畫裡面是用來撐過《超銀河眼時迅龍》連續攻擊的下級怪獸，但現在這種遺言效果不太值得投入。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／魔法使族／攻擊力0／守備力800
* 效果：
*# 反轉了這張卡的場合必定發動。自己的生命值恢復，自己墓地裡的「銀河」怪獸數量×500點。
*# 反轉過的這張卡被破壞並送去墓地時才能發動。以裡側守備表示特殊召喚自己牌組或墓地裡1隻等級4以下的「銀河」怪獸。使用這個效果特殊召喚而來的怪獸，在離開場上的時候將會被除外。
{{-}}

=== 銀河暴龍（{{ruby|銀河暴竜|ギャラクシー・ティラノ}}） ===
[[檔案:Galaxy Tyranno-RE.png|250px|right]]
* 同樣登場於動畫中的米賽爾戰。
* 能夠在對方攻擊的時候從手牌跳出，並且立刻進行超量召喚。
** 在動畫中被用來在《超銀河眼時迅龍》發動封印的時候抵擋攻勢，不過OCG環境並不好用。
** 另一個麻煩的點在於，這張卡的效果只對應【銀河】字段，沒有納入【光子】字段的朋友們。
==== 卡片資訊 ====
* 效果怪獸<br>等級8／光屬性／恐龍族／攻擊力2000／守備力0
* 效果：
*# 自己場上的「銀河」怪獸成為攻擊對象時才能發動。以表側守備表示特殊召喚手牌中的這張卡。
*# 使用①效果成功特殊召喚了這張卡時才能發動。只用自己場上的「銀河」怪獸為素材，超量召喚1隻「銀河」超量怪獸。
{{-}}

=== 銀河蠕蟲（ギャラクシー・ワーム） ===
[[檔案:Galaxy_Worm.png|250px|right]]
* 漫畫中登場，效果只有很簡單的登場可以叫出等級3以下的【銀河】怪獸。
** 原作效果是只能特殊召喚同名卡的《銀河蠕蟲》，實卡中才放寬限制成【銀河】怪獸。
*** <s>然而這張卡O化的年代，整個【銀河】卡池中符合這個條件的怪獸就只有這張卡，因此能叫出的還是只有自己。</s>
*** 直到後來追加了《[[銀河眼光子龍#銀河眼雲籠（銀河眼の雲篭（ギャラクシーアイズ・クラウドラゴン））|銀河眼雲籠]]》這一下級，這張卡才有其他對象能叫出來。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／光屬性／昆蟲族／攻擊力1000／守備力1000
* 效果：
*# 成功召喚了這張卡時，若自己場上的怪獸只有這張卡才能發動。以效果無效的狀態特殊召喚牌組中1隻等級3以下的「銀河」效果怪獸。
{{-}}

=== 銀河龍騎士（ギャラクシー・ドラグーン） ===
[[檔案:Galaxy_Dragon.png|250px|right]]
* 登場於漫畫版，其造型簡直就是《銀河眼光子龍》的前身<s>沒有那些光子特效</s>。
** 效果全都是用來針對龍族怪獸，攻擊力最高只有3000，作為打手定位打龍族以外的怪獸比不上《光子粉碎者》和《光子斬擊者》，顯得很尷尬。
==== 卡片資訊 ====
* 效果怪獸<br>等級8／光屬性／龍族／攻擊力2000／守備力1200
* 效果：
*# 這張卡不能直接攻擊，且只能攻擊龍族怪獸。
*# 這張卡和龍族怪獸進行戰鬥的時後，只在那次戰鬥階段期間，無效那隻對手怪獸的效果，且這張卡的攻擊力只在傷害步驟期間上升1000點。
{{-}}

=== 銀河戰士（{{ruby|銀河戦士|ギャラクシー・ソルジャー}}）===
[[檔案:Galaxy_Soldier.png|250px|right]]
* 可以通過捨棄手牌的光屬性怪獸自行跳出來，登場還能檢索【銀河】字段的怪獸。
** 由於這張卡自身就是【銀河】字段的怪獸，因此可以自己抓自己然後跳第二隻。
** 本身算是很不錯的特召點跟檢索點，然而很尷尬的是這張卡是等級5的怪獸，而本家主力超量怪獸都集中在階級4或8，導致這張卡在本家沒有好用的超量怪獸可以疊放。
*** 相反由於這張卡能夠快速湊齊兩隻等級5的素材，還剛好符合《[[電子龍#電子龍_新星（サイバー・ドラゴン・ノヴァ）|電子龍 新星]]》的召喚條件，然後再被上疊成《[[電子龍#電子龍_無限（サイバー・ドラゴン・インフィニティ）|電子龍 無限]]》<s>，於是很長一段時間都是【[[電子龍]]】的常駐打工仔，在其它牌組的出差率比本家還高</s>。
** 隨著後續強化由於這張卡可以有效清理手牌的大怪並檢索需要的卡，還能堆墓一些有著強力墓地效果的本家怪獸因而得到重用，即使等級尷尬也能用變換等級或是當作連接素材的手段消耗掉這張卡。
==== 卡片資訊 ====
* 效果怪獸<br>等級5／光屬性／機械族／攻擊力2000／守備力0
* 效果：「銀河戰士」的②效果每回合只能使用1次。
*# 將手牌中這張卡以外的1隻光屬性怪獸送去墓地才能發動。以守備表示特殊召喚手牌中的這張卡。
*# 成功特殊召喚了這張卡時才能發動。將牌組中1隻「銀河」怪獸加入手牌。

=== 銀河劍聖（{{ruby|銀河剣聖|ギャラクシー・ブレイバー}}） ===
[[檔案:Galaxy_Brave.png|250px|right]]
* 收錄於補充包1006。
* 本身為等級8的上級怪獸，通過展示手牌的【光子】怪獸跳出來並變成相同等級的怪獸；登場時可以使複製墓地1隻【銀河】怪獸的攻守數值。
** 看起來設計上是為了利用到【光子】【銀河】系統，但實戰上對於手牌和墓地的要求太過理想，不太堪用。
*** <s>明明叫做「劍聖」，但無論是跳出來還是打人都要靠夥伴的臉色真的好嗎</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級8／光屬性／戰士族／攻擊力0／守備力0
* 效果：「銀河劍聖」的①②效果每回合各只能使用1次。
*# 展示手牌中1隻「光子」怪獸才能發動。特殊召喚手牌中的這張卡。這張卡的等級變成那隻被展示的「光子」怪獸的等級。
*# 成功召喚或特殊召喚了這張卡的場合，以自己墓地裡1隻「銀河」怪獸為對象才能發動。這張卡的攻擊力與守備力分別變成那隻怪獸的對應數值。
{{-}}

=== 銀河修道師（{{ruby|銀河の修道師|ギャラクシー・プリースト}}）===
[[檔案:Galaxy_Cleric.png|250px|right]]
* 同樣收錄於補充包1006。
* 能夠從手牌將自身作為【銀河】或【光子】超量怪獸的素材補充，或是登場時時可以回收墓地的【銀河】或【光子】卡在抽牌。
** 中盤以後有著如同本家《[[壺 (遊戲王牌組系列)#貪欲之壺（貪欲（どんよく）な壺）|貪欲之壺]]》的功效，但也意味著在高速化的現時環境中不太能用上，十分尷尬，
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／魔法使族／攻擊力1500／守備力600
* 效果：「銀河修道師」的①或②效果，每回合只能使用其中任意一項1次。
*# 以自己場上1隻「光子」超量怪獸或「銀河」超量怪獸為對象才能發動。將手牌中的這張卡變成那隻怪獸的超量素材。
*# 成功召喚或特殊召喚了這張卡的場合，以自己墓地裡合計5張名稱不同的「光子」卡牌與「銀河」卡牌為對象才能發動。令那些卡牌返回牌組洗牌。然後自己抽2張牌。

=== 銀河召喚師（{{ruby|銀河の召喚師|ギャラクシー・サモナー}}）===
[[檔案:Galaxy Summoner-RE.png|250px|right]]
* 補充包1111登場的全新支援下級。
* 登場成功可以復活墓地的【銀河】或【光子】怪獸；還能指定自身以外的光屬性怪獸等級變為4。
** 同時支援兩個字段不說還不限定復活怪獸的等級，拉起來的怪獸效果也不會無效，以展開點而言相當好用。
*** 可以用《銀河戰士》檢索，然後直接把《銀河戰士》丟下去的那隻怪獸拉回來。
** 改等級的效果也很好用，能讓《銀河戰士》這類等級尷尬的怪獸也可以用於超量召喚。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／魔法使族／攻擊力1600／守備力1400
* 效果：「銀河召喚師」的①②效果每回合各只能使用1次。
*# 成功召喚或特殊召喚了這張卡的場合，以自己墓地裡「銀河召喚師」以外的1隻「光子」怪獸或「銀河」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。
*# 以自己場上這張卡以外的1隻光屬性怪獸為對象才能發動。令那隻怪獸的等級變成4，直到回合結束為止。
{{-}}

=== 銀河防衛機 奧比塔爾7（{{ruby|GD|ギャラクシーディフェンス}}ロボ・オービタル{{ruby|7|セブン}}） ===
* 收錄於「LIMIT OVER COLLECTION—THE RIVALS—」，是《奧比塔爾7》的重製強化版。
** 繼《[[光子 (遊戲王牌組系列) #光子奧比塔爾（フォトン・オービタル）|光子奧比塔爾]]》中獲得【光子】字段後，這次輪到獲得【銀河】字段了。
*
* 在手牌跟場上期間可以釋放自身來抓出牌組中1隻【光子】怪獸跟1隻【銀河】怪獸，1隻進手牌，1隻進墓地。
** 在【銀河眼】怪獸被特召上場的時候可以主動復活，雖然副作用是離場會除外，但可以抓去超量召喚規避副作用，何況本家就是主打階級8的超量召喚，完全不愁沒東西可以疊。
==== 卡片資訊 ====
* 效果怪獸<br>等級8／光屬性／機械族／攻擊力2000／守備力2000
* 效果：「銀河防衛機 奧比塔爾7」的①②效果每回合各只能使用1次。
*# 釋放手牌或場上的這張卡才能發動。選出牌組中1隻「光子」怪獸和1隻「銀河」怪獸，將其中1隻加入手牌，另1隻送去墓地。這個回合，自己能特殊召喚的只有光屬性怪獸。
*# 「銀河眼」怪獸被特殊召喚到自己場上的場合才能發動。特殊召喚墓地裡的這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將被除外。
{{-}}

== 超量怪獸介紹 ==
=== No.38 希望魁龍 泰坦銀河（No.38 希望魁竜タイタニック・ギャラクシー） === 
[[檔案:Number 38 Hope Harbinger Dragon Titanic Galaxy.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; font-size: 24px; color:#c9d4df; text-shadow: #64b3b1 2px 2px">

我が記憶に眠る二つの希望！

その希望を隔てし闇の大河を貫き今その力が一つとなる！

エクシーズ召喚！！！現れろＮｏ.３８！！

希望魁竜タイタニック・ギャラクシー！！！
</div>

* 漫畫版《遊戲王ZEXAL》中結合了空之神官和陸之神官力量的一張編號怪獸。
** 登場於漫畫後期，被艾拉吞食的八雲興司將自己持有的三張編號怪獸—「No.28 巨神蛾」、「No.70 大罪蛛」、「No.77 七罪蛛」變回空白的編號怪獸，分別傳送給天城快斗、神代凌牙和九十九遊馬來對付艾拉。

* 擁有無效魔法卡的發動並吸進自己的超量素材，以及對手攻擊宣言時可以拔一個素材轉移攻擊對象為自己的嘲諷效果。
** 現環境下主要利用①效果定場，②效果則是可以保護一些己方怪獸不被對手輕易戰破。
** 除此以外的③效果則是自身意以外的超量怪獸被破壞時還能上升那隻怪獸的攻擊力數值傷害。
*** 與②效果同樣能夠配合，如果對手破壞的超量怪獸并非自己想要保護的對象，還能藉此提高打點變得不好解決。
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級8／光屬性／龍族／攻擊力3000／守備力2500
** 等級8的怪獸×2

* 效果：
*# 1回合1次，場上的魔法卡發動效果時才能發動。無效那個效果，並將那張魔法卡重疊在這張卡下方作為超量素材。
*# 對方怪獸的攻擊宣言時，取除這張卡的1個超量素材才能發動。攻擊對象變為這張卡進行傷害計算。
*# 自己場上的超量怪獸破壞的場合，以自己場上1隻超量怪獸為對象才能發動。那隻怪獸的攻擊力上升，其中1隻被破壞的怪獸的原本攻擊力數值。

=== SNo.38 泰坦銀河（SNo.38 タイタニック・ギャラクシー）===
[[檔案:Number S38 Titanic Galaxy.jpg|250px|right]]
* 漫畫版《遊戲王ZEXAL》中短暫登場過，遊馬通過《[[No.39_希望皇霍普#閃光霍普大道（輝望道（シャイニング・ホープ・ロード））|輝望道]]》的效果將《No.39 希望皇霍普》、《No.37 希望織龍 蜘蛛鯊》、《No.38 希望魁龍 銀河巨龍》復活，全都變為【SNo.】升階後再超量召喚成《[[No.39_希望皇霍普#SNo.0_ホープ・ゼアル／SNo.0_霍普ZEXAL|SNo.0 霍普ZEXAL]]》。
** 根據上述就能明白，《No.38 希望魁龍 泰坦銀河》的卡圖就是漫畫中《SNo.38 泰坦銀河》中登場的一幕，也就是説'''原作中《SNo.37》與《SNo.38》並沒有展現過效果，只是被復活以後升階然後就成為超量素材'''。
** 實卡中則很長一段時間都沒有O化的跡象，正式收錄則是在PP25

* 可以直接曡放在原版《希望魁龍 泰坦銀河》上進行超量召喚，不過各項效果稱不上強化：
** 能夠上升超量素材數量x200的打點數值，算是有提升……一點點。
** 每回合可以吃掉對手最多兩張魔陷作為自己的超量素材。
*** 對比原版是誘發效果+魔法康，這張卡卻只能在自己的回合吃掉魔陷，雖然發動時是4速效果（不能被對應），但也意味著沒有辦法在對手回合定場。
** 另外可以去除超量素材進行直接攻擊，但此時原本攻擊力會變成1500。
*** 原版本身就能通過效果永久飆攻，在場時還自帶嘲諷，這張卡卻只能攻擊減半直接打臉，功用性完全不及原版。
** <s>綜上所述，這張卡明明是【SNo.】，但強化在哪啊</s>
==== 卡片資訊 ====
* 超量／效果怪獸<br>階級9／光屬性／龍族／攻擊力3000／守備力2500
** 等級9的光屬性怪獸x3
** 這張卡也可以重疊在自己場上的「No.38 希望魁龍 泰坦銀河」上方進行超量召喚。
* 效果：
*# 這張卡的攻擊力上升，這張卡的超量素材數量x200點。
*# 1回合1次，以對手場上的1張或2張魔法卡與陷阱卡為對象才能發動（對象卡牌不能對應這個效果來發動效果）。令那些卡牌變成這張卡的超量素材。
*# 取除這張卡的1個超量素材才能發動。這回合，這張卡的原本攻擊力變為1500點，且可以直接攻擊。

=== 銀河光子龍（{{ruby|銀河光子竜|ギャラクシー・フォトン・ドラゴン}}） ===
[[檔案:Galaxy Photon Dragon.png|250px|right]]
* 收錄於補充包1111，同時加強【銀河】與【銀河眼】系列的單卡。
** 名字是將《銀河眼光子龍》換成了【銀河】字段，但反而不能配合【銀河眼】的相關強化卡，加上自身階級只有4，打點下降不少。
** 可以幫自家光屬性怪獸提升打點，還能調度【光子】卡和【銀河】卡，特召出光屬性怪獸時還能協助改變等級做事，算是合格的輔助卡。
==== 卡片資訊 ====
* 超量／效果怪獸<br>光屬性／龍族／階級4／攻擊力2000／守備力0
** 等級4的怪獸x2
* 效果：「銀河光子龍」的②③效果每回合各只能使用1次。
*# 自己場上這張卡以外的光屬性怪獸的攻擊力上升500點。
*# 取除這張卡的1個超量素材才能發動。將牌組中1張「光子」卡牌或「銀河」卡牌，加入手牌或送去墓地。
*# 光屬性怪獸被特殊召喚到自己場上的場合，以那1隻被特殊召喚了的怪獸為對象才能發動。令那隻怪獸的等級變為4或8，直到回合結束為止。

== 相關魔陷 ==
=== {{ruby|銀河零式|ギャラクシー・ゼロ}} ===
[[檔案:Galaxy_Zero.png|250px|right]]
* 本家《過早的埋葬》，動畫中專門用來復活【銀河眼】怪獸，而實卡化以後變成【銀河】【光子】字段怪獸都能復活。
** 雖然可以復活怪獸，但叫出來的怪獸效果無效化、不能攻擊、這張卡只能代替一次破壞，基本上就是拿來當素材用。
==== 卡片資訊 ====
* 裝備魔法
* 效果：每回合只能發動1張「銀河零式」。
*# 以自己墓地裡1隻「光子」怪獸或「銀河」怪獸為對象才能發動這張卡。以攻擊表示特殊召喚那隻怪獸，並裝備這張卡。裝備怪獸不能攻擊，也不能發動效果。
*# 若裝備怪獸在戰鬥階段被戰鬥或卡牌效果破壞，可以破壞這張卡作為代替。
*# 表側表示的這張卡離開場上的場合必定發動。裝備過這張卡的怪獸的攻擊力變成0。
{{-}}

=== {{ruby|銀河遠征|ギャラクシー・エクスペディション}} ===
[[檔案:Galaxy_Expedition.png|250px|right]]
* 收錄於DP13，動畫中也有使用。
* 本家《英雄駕到》，場上存在等級5以上的【銀河】或【光子】怪獸就可以從牌組叫出其它等級5以上的【銀河】或【光子】。
** 動畫中限定了存在《銀河眼光子龍》時可以叫出《銀河騎士》，實卡化以後才放寬限制。
** 能幫助進行高階級的超量召喚，特色是無誓約以及跳出來有效果<s>然後更晚問世的《超銀河》竟遠遠比不上這張</s>。
*** 通常會選擇跳《銀河戰士》或《光子皇帝》，偶爾也可以跳《銀河眼殘光龍》直接用來斬殺。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「銀河遠征」。
*# 若自己場上存在等級5以上的「光子」怪獸或「銀河」怪獸才能發動。以守備表示特殊召喚牌組中1隻等級5以上的「光子」怪獸或「銀河」怪獸。
{{-}}

=== {{ruby|超銀河|ハイパー・ギャラクシー}} ===
[[檔案:Hyper_Galaxy.png|250px|right]]
* 漫畫中用來快速叫出《銀河眼光子龍》的速攻魔法<s>實卡化後則因為過於侷限而差強人意</s>。
==== 卡片資訊 ====
* 速攻魔法
* 效果：每回合只能發動1張「超銀河」。
*# 釋放自己場上「銀河眼光子龍」以外的1隻攻擊力2000點以上的怪獸，以對手場上1隻攻擊力2000點以上的怪獸為對象才能發動。釋放那隻怪獸，並特殊召喚自己手牌、牌組或墓地裡1隻「銀河眼光子龍」。
{{-}}
=== 永遠的銀河（{{ruby|永遠なる銀河|エターナル・ギャラクシー}}） ===
[[檔案:Eternal_Galaxy.png|250px|right]]
* 收錄於補充包1006(SOFU)
* 場上存在【銀河】或【光子】字段的怪獸就可以進行升階的陷阱卡，由於是叫出階級高出4的怪獸，因此只能階級4過渡到階級8。
** 可以使用過效果的《銀河光子龍》換成其它定場怪獸，例如《No.38 希望魁龍 銀河巨龍》或《No.90 銀河眼光子卿》。
** 也可以在本家怪獸被指定為效果對象時通過這張卡逃過效果。
** 另外，發動條件只看場上有沒有本家怪獸，但沒有限制要用什麼怪獸去變身，可以抓外援的階級4怪獸。
==== 卡片資訊 ====
* 通常陷阱 
* 效果：每回合只能發動1張「永遠的銀河」。
*# 若自己場上存在「光子」怪獸或「銀河」怪獸，以自己場上1隻超量怪獸為對象才能發動。將額外牌組中1隻，階級比那隻怪獸高4的「光子」超量怪獸或「銀河」超量怪獸，重疊在對象怪獸上方特殊召喚出來。此次特殊召喚視同超量召喚。
{{-}}

=== {{ruby|銀河天翔|ギャラクシー・トランサー}} ===
[[檔案:Galaxy_Trance.png|250px|right]]
* 收錄於補充包1006
* 通過支付2000生命值復活墓地的【光子】怪獸，並且同時從牌組特召同等級的【銀河】怪獸，叫出來的怪獸效果會無效化，且整回合都只能特召【銀河】或【光子】怪獸。
** 設計上很方便超量的效果，不過意味著開局抽到這張卡就會卡手。
*** 通常是用《光子跳躍者》檢索，開這張疊《銀河光子龍》，再用《銀河光子龍》繼續抓牌。
** 本身限制雙召的效果屬於誓約，也就是綁定整回合的限制，要特別注意他也是有卡到通召的，和常見只限制特召的設計稍有不同。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「銀河天翔」。在發動這張卡的回合內，自己能召喚與特殊召喚的只有「光子」怪獸和「銀河」怪獸。
*# 支付2000點生命值，以自己墓地裡1隻「光子」怪獸為對象才能發動。以守備表示特殊召喚對象怪獸與牌組中1隻，等級與對象怪獸相同的「銀河」怪獸。使用這個效果特殊召喚而來的怪獸的攻擊力變成2000點，效果變成無效。
{{-}}

=== {{ruby|銀河百式|ギャラクシー・ハンドレッド}} ===
[[檔案:Galaxy_Hundred.png|250px|right]]
* 收錄於補充包1111。
** 名字參考《銀河零式》，不過卡種和效果類型都完全不同。

* 本身是永續魔法，發動時的效果處理能夠堆墓【光子】或【銀河】字段的卡。
** 最初推出時本家沒有太多送墓後有收益的卡，直到《光子跳躍者》實卡化以後變相成為優秀的單卡動點。
** ②效果是存在於場上時如果《銀河眼光子龍》特召上來可以確認對方額外牌組並進行二選一：除外或特召其中的【編號怪獸】。
*** 此效果則是致敬原作中天城快斗「編號獵人」的身份，可以搶奪對手的編號怪獸。
==== 卡片資訊 ====
* 永續魔法
* 效果：每回合只能發動1張「銀河百式」。「銀河百式」的②效果每回合只能使用1次。
*# 作為發動這張卡時的效果處理，可以將牌組中1張「光子」卡牌或「銀河」卡牌送去墓地。
*# 成功特殊召喚了「銀河眼光子龍」的場合才能發動。確認對手額外牌組。然後可以適用下述其中一項效果。<br>● 除外其中1隻怪獸。<br>● 特殊召喚其中1隻「No.」怪獸到自己場上。

=== {{ruby|銀河超航行|ギャラクシー・ジャーニー}} ===
[[檔案:Galaxy_Journey.png|250px|right]]
* 漫畫中快斗使用過的一張魔法卡，實卡收錄於PP25
* 光闇屬性泛用的《異次元復活》，可以從墓地或除外狀態叫出光闇怪獸回到場上。
** 除此以外還具備存在於墓地時，若超量怪獸被除外時能夠除外自身復活那隻怪獸的續航效果。
==== 卡片資訊 ====
* 速攻魔法
* 效果：「銀河超航行」的①②效果每回合各只能使用1次。
*# 特殊召喚除外狀態下的1隻自己的光或闇屬性怪獸。
*# 這張卡存在於墓地，且自己場上表側表示的超量怪獸被除外的場合，除外這張卡，以那1隻怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

== 參見 ==
* [[遊☆戯☆王 ZEXAL]]
** [[天城快斗]]：主要使用者1號
** [[巴利安七皇#米賽爾（ミザエル）|米賽爾]]：主要使用者2號

== 回應   ==
{{pcomment|talkpage}} 

== 備註   ==

<references/>
{{YugiohOCG}}