
{{h0|銀河美少年}}

{| class="wikitable" style=" margin:1.5em auto; text-align:center;" 
|<big><big><big>颯★爽★登★場、銀河美少年★~★~★~　ヘ( ☆‧ ω‧)>　★~★~★~</big></big></big>
|-
|<big><big><big>絢✦爛✦登✦場、銀河美少年⟡~⟡~⟡~　ヽ(‧ω ‧ ✧)>　⟡~⟡~⟡~</big></big></big>
|-
|<big><big><big><s>舒☆適☆登☆場、沙發☆美少年☆~☆~☆~ ヽ(‧ω ‧ ☆)>　☆~☆~☆~</s></big></big></big>
|}

== 解說 ==

* 出自《STAR DRIVER 輝きのタクト》
** 「颯★爽★登★場、銀河美少年★~★~★~　ヘ( ☆‧ ω‧)>　★~★~★~」為主角的自稱，還有宣傳口號<s>，公式有病</s>。
*** 更讓人噴飯的是這名詞不僅是第一集標題，ED1還一直重複出現<s>公式再三有病</s>
** 「絢✦爛✦登✦場、銀河美少年⟡~⟡~⟡~　ヽ(‧ω ‧ ✧)>　⟡~⟡~⟡~」為第17集登場

* （ゝω・）綺羅星☆成員的<s>魔法少女</s>マドカ（Wind Star）使用口號。
** 和子：「明明是女性還用美少年!?」
*** <s>所以這些人不是男性就是扶他</s>
*** 事實上，日語的「少年」意思為「年が若い人。特に、年少の男子。ふつう、7、8歳くらいから15、6歳くらいまでをいう。」<ref>[http://web.archive.org/web/20201202225111/https://dictionary.goo.ne.jp/jn/109696/meaning/m0u/ goo辞書 - 少年]</ref>
**** 所以要女性要稱之為「少年」還是可以的
** 第17集表明其實是因為和Cybody結合才會說出這種<s>羞恥</s>台詞
*** 所以沒有羞恥心的是Cybody才對

* 和另一個著名成句「（ゝω・）綺羅星☆」一樣，因為太衝擊性<s>太白癡</s>，而且非常洗腦，而成為STAR DRIVER串專用成句
** 不過這個是在第二集之後才開始流行

* 成語詞典-颯爽英姿(ㄙㄚˋ ㄕㄨㄤˇ 一ㄥ ㄗ , sà shuǎng yīng zī)
** 【釋義】：颯爽：豪邁矯健；英姿：英勇威武的姿態。形容英俊威武、精神煥發的樣子。
** 【出處】：唐·杜甫《丹青引贈曹將軍霸》：“褒公鄂公毛發動，英姿颯爽來酣戰。”

== 用法 ==

* 想在STAR DRIVER串發文<s>卻不想加入第二隊以外的綺羅星十字團</s>時可以使用。
* 想嗆眼前的敵人時可以用(咦)

== 動作教學 ==

* 颯★爽★登★場、銀河美少年★~★~★~　ヘ( ☆‧ ω‧)>　★~★~★~
*# 左手插腰，右手自然微張
*# 大喊「颯爽登場！」
*# 需在2秒內將服裝變身成為軍服，同時還要散發光芒 兩手記得向兩側伸直才能變身
*# 兩手相互握緊 左轉90度(需有氣勢) 左手伸直揮出發出星光 大喊「銀河(停頓0.5秒)美少年!」 (repeat * 3)
*# 前髮變成金色
*# 仿照綺羅星手勢(右手)放在下巴附近 大喊「Tauburn」
*# 右手向旁邊張開，左手在內 接著左右互換

* 絢✦爛✦登✦場、銀河美少年⟡~⟡~⟡~　ヽ(‧ω ‧ ✧)>　⟡~⟡~⟡~
*# 左手插腰，右手自然微張
*# 雙手向上伸直，接著向兩側張開 大喊 「絢☆爛 (停頓0.5秒) 登☆場」
*# 不論男女，都要大喊「銀河☆ (停頓0.5秒)美少年」最好同時向兩側攝影機轉身)
*# 兩手向上伸直，開始做芭蕾舞式的旋轉(2~3秒)旋轉後期單腳向後彎曲至頭部
*# 用力回復 1. 的姿勢，用力喊出代號

== 相關 ==

* [[成句/（ゝω・）綺羅星☆]]


== 回應 ==
{{pcomment|page=討論:銀河美少年|number=|section=2}}
== 備註 ==

<references />

[[分類:迷因]]