{{h0| 鋼彈中文譯名列表}}
{| class="wikitable" style="margin: 1.5em auto;"
|-
|本條目是一個譯名對照表，專為查找兩岸三地的鋼彈譯名所用，除非出現錯誤，請勿刪除任何類型的內容。
|}
=解說=
*由於鋼彈系列兩岸三地譯名不盡相同<s>而且相當混亂</s>，因此特開設本條目以記錄及查找台港中三地譯名，歡迎各位補充。
**主要原因是因為當年媒體眾多但沒有統一譯名，導致民間發明的譯名趴趴走而龍蛇混雜；目前中港台三地都盡可能的收集民間常用的譯名並賦予其官方地位<s>，但是有一些譯名要麼是沒有人聽過要麼就是官方自己發明但又難聽/繞口得要死</s>
**譯名請盡可能以官方翻譯（官方發行遊戲或官網）為準，如果沒有官方翻譯或者沒有官方來源的翻譯請貼上民間最通用的譯名，<s>如果連民間譯名都沒有的話可以自己隨意創作譯名</s>
**官方譯名<ref>參考自已發售的[[鋼普拉]]，Gundam info，SD Gundam Online，Gundam Breaker，GBO2以及角川出版漫畫等官方來源翻譯</ref>全部使用'''粗體'''。
**無法證實為官方譯名的通用譯名使用正常文字。
**不通用，或者是無人使用的舊譯名以''斜體''表示。
**如果是原創譯名請打上<u>底線</u>。
**暱稱請打上「引號」。
**惡搞譯名，或是劣質的[[翻譯再創作]]請打上<s>刪除線</s>。
**另外由於陸譯的敢達單純為版權搶注問題<ref>民間大多跟隨香港使用高達</ref>，如果譯名僅為高/敢達之差的話，將視為跟隨港譯，不另分隔。
***不過最近大陸方已經重新取回「高達」商標，高敢之別有望消除

=格式=
*排序：原文|台譯|港譯|陸譯|英文轉寫|備註
**範例：Rx-78-2ガンダム
**台譯是'''鋼彈'''。
**港譯是'''高達'''。
**陸譯舊官稱'''敢達'''，民間一直跟隨港譯，官方其後跟進。
**英文轉寫是'''Gundam'''。
**暱稱請打引號，搞笑譯名，劣質譯名如<s>剛大木，機動戰士</s>請斟酌放到備註。

=MS譯名列表=
==機動戰士ガンダム（元祖）<ref>僅包含TV本篇和劇場版三部曲，不包含MSV以及其他任何的外傳和改編版本</ref>==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|RX-78-2
ガンダム
|'''鋼彈'''|| colspan="2" |'''高達'''||'''Gundam'''||<s>中國大陸惡搞時稱剛大木</s><s>機動戰士</s>
|-
|RX-75
ガンタンク
|'''鋼坦克'''||'''太空坦克'''||'''鋼坦克'''<br>太空坦克 ||'''Guntank'''||經常被[[布萊特‧諾亞|布萊特]][[艦長]]簡稱坦克
|-
|RX-77-2
ガンキャノン
|'''鋼加農'''||'''鐳射大炮'''||'''鋼加農'''<br>鐳射大炮||'''Guncannon'''||和樓上一樣，經常被布萊特簡稱加農，<s>那鋼彈是不是要簡稱彈啊？</s>
|-
|RGM-79
ジム
| colspan="3" |'''吉姆'''||'''GM'''||
|-
|RB-79
ボール
|'''鋼球'''<br>'''球艇'''|| colspan="2" |'''鐵球'''||'''Ball'''||<s>波</s><ref>按照香港的慣例音譯</ref>
|-
|MS-05
ザクⅠ
|'''薩克Ⅰ'''||'''渣古Ⅰ'''||'''扎古Ⅰ'''||'''Zaku Ⅰ'''||俗稱<s>一日</s>旧ザク(Old Zaku)，三地都有引進此俗稱<ref>但注意英語地區比較少見</ref><br>最常見的型號實際上是MS-05B這款
|-
|MS-06
ザクⅡ
|'''薩克Ⅱ'''||'''渣古Ⅱ'''||'''扎古Ⅱ'''||'''Zaku Ⅱ'''||<s>絕對不是雜魚(ザコ)</s><br>嚴格來說，最狹義的「薩克Ⅱ」是專指MS-06F，此型號作為MS-06系列中完成度最高、產量與衍生都是最多的款式而名留青史
|-
|MS-07B
グフ
|'''古夫'''|| colspan="2" |'''老虎'''||'''Gouf'''||<s>[[成句/○○和●●是不同的，和●●！|和樓上不一樣！]]</s><br>蘭巴．拉爾駕駛的機體實際上是YMS-07B，為其先行量產型
|-
|MS-09
ドム
|'''德姆'''|| colspan="2" |'''大魔'''||'''Dom'''||<s>穿裙子的</s>
|-
|MS-09R
リック・ドム
|'''里克．德姆'''||'''力奇．大魔'''<br>加大魔||'''力克．大魔'''<br>加大魔||'''Rick Dom'''||
|-
|MSM-03
ゴッグ
|'''葛克'''|| colspan="2" |'''愛爾蘭魔蟹<br>戰蟹'''<br><s>魔蟹</s><ref>魔蟹一開始是派給更早登場的ゴッグ的，但後來不知道為何改用在ズゴック身上，因此把ゴッグ轉稱</ref>||'''Gogg'''||香港粉絲有時因其體型而稱之為「肥蟹」
|-
|MSM-04
アッガイ
|'''阿凱'''<br>亞凱|| '''龜霸'''<br>亞沙加<br>亞古爾<br>阿蓋 || 龜霸 ||'''Acguy'''||
|-
|MSM-07
ズゴック
|'''茲葛克'''<br>茲寇克<br>茲卡克 || colspan="2" |'''魔蟹'''||'''Z'Gok'''||
|-
|MSM-10
ゾック
|'''索克'''|| '''雙面魔蟹'''<br>雙面蟹<br>索古 || '''雙面魔蟹'''<br>雙面蟹 ||'''Zock'''||
|-
|YMS-15
ギャン
|'''甘恩<br>吉昂'''|| colspan="2" |'''強人''' ||'''Gyan'''||<s>雖然就本篇的活躍程度來講實在不怎麼強</s>
|-
|MS-14A
ゲルググ
|'''傑爾古格'''<br>'''蓋古克'''<br>捷爾古格
|'''格魯古古'''<br>勇士<br>蓋古克
|'''''杰爾古格'''''<br>格魯古古<br>勇士<ref>中國大陸民間多跟隨港譯</ref>
|'''Gelgoog'''||最多變體的一個，光是台譯和港譯都已經各自跑出兩個了，中國大陸還有個異體字版本的
勇士為曾經在TVB播出的正式港譯，後來音譯的格魯古古也引入後兩者並行至今
シャア専用ゲルググ在香港翻作「紅勇士」，簡稱「紅勇」
|-
|MSN-02
ジオング
|'''吉翁古<br>吉翁克'''||'''自護號'''<br>戰神渣古||吉翁號||'''Zeong'''||<s>80%？你聽哪個講的？戰神渣古已經完成了100%，隨時可以出擊。</s><s>[[成句/腳只是裝飾而已，上面的大人物是不會懂的|腳什麼的只是裝飾品，上面的大人物是不會明白的]]。<br>機械這些東西，你懂個錘子？</s>
|}

==機動戦士Zガンダム<ref>包含TV，劇場版及漫畫版，不包含MSV</ref>==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|RX-178
ガンダムMk-Ⅱ
|'''鋼彈Mk-Ⅱ'''|| colspan="2" |'''高達Mk-Ⅱ'''{{ref|香港播出時曾翻作''高達2號''<s>估計是把[[無敵鐵金剛#金剛大魔神 2|鐵甲萬能俠2號]]的歪腦筋動過來了</s>}} ||'''Gundam Mk-Ⅱ'''||依照顏色稱「黑兔」和「白兔」，統稱「馬克兔」
|-
|RGM-79R<ref>其他編號：RMS-179（聯邦軍/迪坦斯規格）和RGM-82（サイドストーリー・オブ・ガンダム・ゼータ）的變種。</ref>
ジムII
| colspan="3" |'''吉姆Ⅱ'''||'''GM Ⅱ'''||
|-
|RGM-79Q
ジム・クゥエル
| '''吉姆鎮暴型''' || '''吉姆鎮暴型'''<br>吉姆Q型 || '''吉姆鎮暴型''' ||'''GM Quel'''||
|-
|RGC-83
ジムキャノンⅡ
|吉姆加農Ⅱ||吉姆大炮Ⅱ||吉姆加農Ⅱ||'''GM Cannon II'''||
|-
|MSA-099
リック・ディアス
|'''里克・迪亞斯'''<br>利克·迪亞斯 ||'''力奇·戴亞斯'''||'''力克·戴亞斯'''||'''Rick Dias'''||由於繼承了リック・ドム的慣例，台港陸之間的里克/力奇/力克之別也繼承過來了
|-
|MSN-00100
百式
| colspan="3" |'''百式'''||'''Hyaku-shiki'''||<s>不出所料地漢字可以統一大中華地區譯名</s>
|-
|RMS-106
ハイザック
|'''高性能薩克'''<br>高薩克||'''高渣古'''||'''高扎古'''||'''Hi-Zack'''||<s>台譯真喜歡高性能</s>
|-
|RMS-117
ガルバルディβ
|'''加爾巴迪β<br>卡爾巴迪β'''|| colspan="2" |'''加爾巴迪β<br>哥邦迪β'''||'''Galbaldyβ'''||<s>最近被[[艦隊Collection/登場人物一覽-Part6#朱塞佩．加里波底卡爾巴迪（ジュゼッペ・ガリバルディ/Giuseppe_GaribaldiGalbaldy）|某個艦娘]]襲名了</s>
|-
|RMS-108<ref>其他編號：MSA-002（來自ネモ模型的說明），MS-22（サイドストーリー・オブ・ガンダム・ゼータ）</ref>マラサイ
|'''馬拉賽'''||'''姆歷沙'''<br>瑪拉西<br>''瑪勒撒'' || 瑪拉塞 || '''Marasai'''||瑪勒撒為古早的TVB翻譯
|-
|RMS-154
バーザム
| 巴薩姆 || 巴煞 || 巴薩姆 ||'''Barzam'''||
|-
|MSA-003
ネモ
| '''尼莫<br>尼摩'''|| colspan="2" |'''雷姆<br>尼姆'''||'''Nemo'''||<s>藍髮蘿莉，又名丟你雷姆</s>
|-
|MSA-005
メタス
|'''梅塔斯'''||'''密達斯'''<br>梅塔斯 || '''梅塔斯'''||'''Methuss'''||
|-
|MSZ-006
Ζガンダム
|'''Z鋼彈'''|| colspan="2" |'''Z高達'''||'''{{ruby|Ζ|Zeta}} Gundam'''||
|-
| RX-160
バイアラン
| '''拜亞蘭'''<br>拜蘭 || '''拜亞蘭''' || || '''Byarlant''' ||
|-
|RX-110
ガブスレイ
|'''加布斯雷'''||'''葛士尼'''||'''加布斯雷'''||'''Gabthley'''||
|-
|MSK-008
ディジェ
| '''迪傑''' || '''迪捷'''<br>迪殊 || 迪杰 ||'''DiJeh'''||<s>DJ</s>
|-
|RX-139
ハンブラビ
|'''漢摩拉比'''|| colspan="2"|'''漢布拉比'''||'''Hambrabi'''||
|-
|PMX-000
メッサーラ
|'''梅薩拉'''|| '''密沙羅''' ||'''梅薩拉'''||'''Messala'''||
|-
|PMX-001
パラス・アテネ
|帕拉斯·雅典娜||柏拉斯·亞迪尼||帕拉斯·雅典娜||'''Palace Athene'''||作為香港人的編者更習慣用(ry
|-
|PMX-002
ボリノーク・サマーン
| '''波里諾克・薩曼''' || '''波里諾克・薩曼'''<br>波利諾克・沙曼 || '''波里諾克・薩曼''' || '''Bolinoak Sammahn'''|| 日本粉絲通常通稱為{{ruby|「森林熊」|森のクマさん}}在香港部份遊戲雜誌有「寶利諾古．沙曼」的名字
|-
|PMX-003
ジ・O
| colspan="3" |'''鐵奧'''||'''The O'''||香港官網出現譯名''吉歐''，由於流通率低視為另譯
<s>絕對不是某[[仮面ライダージオウ|假面騎士]]，人家可不吃西瓜冰</s>
|-
|AMX-003
ガザC
|'''卡薩C'''||'''加煞C'''||'''卡薩C'''<br>加薩C||'''Gaza-C'''||
|-
|AMX-004
キュベレイ
|'''邱貝雷'''|| colspan="2"|'''卡碧尼'''||'''Qubeley'''||在香港有時取其頭二字簡稱作「卡碧」
|}

==機動戰士ガンダムΖΖ==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|MSZ-010
ΖΖガンダム
|'''ZZ鋼彈'''|| colspan="2" |'''ZZ高達'''||'''{{ruby|ΖΖ|Double Zeta}} Gundam'''||
|-
|RGM-86R
ジムⅢ
| colspan="3" |'''吉姆Ⅲ'''||'''GM Ⅲ'''||
|-
|AMX-004-2
キュベレイMk-Ⅱ
|'''丘貝雷Mk-Ⅱ'''|| colspan="2" |'''卡碧尼Mk-Ⅱ'''||'''Qubeley Mk-Ⅱ'''||香港根據顏色會稱為「黑卡」和「紅卡」，和黑白兔的概念相若；也令元祖的卡碧尼也被稱作「白卡」
|-
|AMX-006
ガザD
|'''卡薩D<br>卡札D'''||'''加煞D'''||'''卡薩D'''<br>加薩D||'''Gaza-D'''||
|-
|AMX-008
ガ・ゾウム
|'''卡索姆'''<br>加．索姆||加蘇姆||'''卡索姆'''<br>加佐姆||'''Ga-Zowmn'''||
|-
|AMX-009
ドライセン
|'''德萊森'''||'''達拉森'''||'''德萊森'''||'''Dreisen'''||
|-
|AMX-011
ザクⅢ
|'''薩克Ⅲ'''||'''渣古Ⅲ'''||'''扎古Ⅲ'''||'''Zaku Ⅲ'''||
|-
|AMX-014
ドーベン・ウルフ
| '''杜賓狼'''<br>杜班烏爾夫 || 達希魯夫<ref><s>老實講香港人編者完全沒聽過什麼鬼叫達希魯夫（但其實這個翻譯也曾出現於香港的兒童周刊，估計是翻譯出錯把べ和へ搞混了）。</s></ref><br>杜邦希夫<br>飛狼<br>杜賓狼 || 飆狼<br>杜賓狼 || '''Doven Wolf'''|| 台灣音意各半，中國大陸是翻譯再創作，而香港則是每種都有
港陸通用杜賓狼這個譯名
|-
|AMX-015
ゲーマルク
|'''蓋馬克'''||'''京麥古'''||蓋馬克||'''Geymalk'''||
|-
|AMX-101
ガルスJ
|'''卡爾斯J'''||'''扎斯J'''<br>加魯斯J||'''卡爾斯J'''||'''Galluss-J'''||
|-
|AMX-102
ズサ
|'''茲沙'''||'''彗沙'''<br>瑞莎||'''茲沙'''||'''Zssa'''||
|-
|AMX-103
ハンマ・ハンマ
|'''悍馬·悍馬'''<br>漢馬·漢馬||'''哈馬·哈馬'''||'''悍馬·悍馬'''||'''Hamma-Hamma'''||
|-
|AMX-104
R・ジャジャ
| R·查加 || R·渣渣<br>R·勇士 || R·賈賈 || '''R-Jarja'''||<s>渣渣</s>
|-
|AMX-107
バウ
|'''巴烏'''||'''龍飛'''||'''巴烏'''||'''Bawoo'''||香港直接偷了機體的漢字用
|-
|AMX-109
カプール
|'''卡布魯'''|| colspan="2" |'''卡普爾'''||'''Capool'''||
|-
|AMX-117L
ガズエル
| colspan="3" |'''卡斯L'''||'''GazL'''||香港暱稱「左勇士」
|-
|AMX-117R
ガズアル
| colspan="3" |'''卡斯R'''||'''GazR'''||香港暱稱「右勇士」
|-
|NZ-000 
クィン・マンサ
|'''昆曼沙'''||'''京密煞'''||'''昆曼沙'''||'''Queen Mansa'''Quin Mantha||還有曼沙女王之類的翻譯
|-
|MS-09G 
ドワッジ
|'''德瓦基'''||'''多華茲'''||'''德瓦基'''||'''Dowadge'''||其實這玩意兒某程度上是ドム的直系後繼機<s>，港譯應該起個「<u>巨魔</u>」之類的譯名</s>
|-
|MS-14J 
リゲルグ
|'''里傑爾格'''|| 改修型格魯古古 ||改修型勇士<br>'''里傑爾格''' || '''Regelg''' || 其實這玩意兒某程度上是ゲルググ的直系後繼機<s>，港譯或許應該起個「<u>烈士</u>」或是「<u>勇將</u>」之類的譯名</s>
|-
|}

== 機動戰士ガンダムOVA ==
===機動戰士ガンダム0080：ポケットの中の戦争===
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|RX-78NT-1 
ガンダムNT-1（アレックス）
|鋼彈NT-1（亞力克斯）||高達NT-1<br>高達阿歷士||'''高達NT-1'''<br>高達艾利克斯||'''Gundam NT-1 "Alex"'''||
|-
|RGM-79SP
ジム・スナイパーⅡ
| colspan="3" |'''吉姆狙擊型Ⅱ'''||'''GM Sniper Ⅱ'''||
|-
|RGM-79D
ジム・寒冷地仕様
| colspan="3" |'''寒帶型吉姆'''||'''GM Cold Districts Type'''||
|-
|RGM-79G
ジム・コマンド
| colspan="3" |'''吉姆指揮型'''||'''GM Command'''||
|-
|RGM-79GS
ジム・コマンド（宇宙戦仕様）
| colspan="3" |'''吉姆指揮型（宇宙戰規格）'''||'''GM Command (Space Type)'''||
|-
|RX-77D 
量産型ガンキャノン
|量產型鋼加農||量產型鐳射大炮||量產型鋼加農||'''GunCannon Mass Production Type'''||情況基本上和ガンキャノン相同
|-
|MSM-03C 
ハイゴッグ
|高性能葛克||高戰蟹<br>高級愛爾蘭魔蟹<br>高性能戰蟹<br>愛爾蘭魔蟹改||'''高性能葛克'''高戰蟹||'''HyGogg'''||港譯中頗為混亂的一個，由於本來ゴッグ的譯名已經有兩個的關係，然後又有部分遊戲取自台灣的「高性能」，導致港譯自己就是港中台三家齊聚
|-
|MS-18E
ケンプファー
|'''肯普法'''|| colspan="2" |'''京寶梵'''<ref>大陸也通用肯普法</ref>||'''Kämpfer'''||原文為德文「鬥士」之意
有時會以「KPF」作簡稱
|-
|}

===機動戦士ガンダム0083 STARDUST MEMORY===
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
| rowspan="2" |RX-78GP01 
ガンダム試作1号機 "ゼフィランサス"
| rowspan="2" |鋼彈GP-01（傑菲蘭沙斯）
|'''高達試作1號機（傑菲蘭沙斯）'''
|'''高達試作1號機（玉簾）'''
| rowspan="2" |'''Gundam GP-01 '''
| rowspan="2" |
|-
| colspan="2" style="text-align: center;" |高達GP-01
|-
| rowspan="2" |RX-78GP01-Fb (RX-78GP01Fb) 
ガンダム試作1号機 "フルバーニアン"
| rowspan="2" |鋼彈GP-01Fb
|'''高達試作1號機（全方位推進型）'''
|'''高達試作1號機（全方位推進型玉簾）'''
| rowspan="2" |Gundam GP-01 Full Burnern<br>Gundam GP-01 Full Vernian<ref>フルバーニアン的バーニアン其實英文原文為「Vernier」，一般認為是指姿勢調整噴嘴的「Vernier Thruster」，特指GP-01Fb已經進行對宇宙戰用的全面調整。這個也是少數英文會有譯名拼寫分歧的機體</ref>
| rowspan="2" |
|-
| colspan="2" style="text-align: center;" |高達GP-01Fb
|-
| rowspan="2" |RX-78GP02A 
ガンダム試作2号機 "サイサリス"
| rowspan="2" |鋼彈GP-02（賽薩里斯）
|'''高達試作2號機（賽薩里斯）'''
|'''高達試作2號機（酸漿果）'''
| rowspan="2" |'''Gundam GP-02 "Physalis" '''
| rowspan="2" |
|-
| colspan="2" style="text-align: center;" |高達GP-02
|-
| rowspan="2" |RX-78GP03S 
ガンダム試作3号機 "ステイメン"
| rowspan="2" |鋼彈GP-03（史迪蒙）
|'''高達試作3號機（史提蒙）'''
|'''高達試作3號機（雄蕊）'''
| rowspan="2" |'''Gundam GP-03 "Stamen" '''
| rowspan="2" |
|-
| colspan="2" style="text-align: center;" |高達GP-03
|-
|RGM-79C 
ジム改
| colspan="3"|吉姆改||'''GM Kai'''||
|-
|RGM-79N 
ジムカスタム
| colspan="3"|吉姆特裝型||'''GM Custom'''||
|-
|RGM-79 
パワード・ジム
| 高出力型吉姆 || colspan="2"|威力型吉姆||'''Powered GM'''||
|-
|RGM-79Q
ジム・クゥエル
| colspan="3" |鎮暴型吉姆||'''GM Quel'''||
|-
|MS-06F2 (MS-06F-2)
ザクII F2型
|薩克Ⅱ F2型||'''渣古Ⅱ F2型'''||'''扎古Ⅱ F2型'''||'''Zaku Ⅱ F2'''
|-
|MS-09F 
ドム・フュンフ
|德姆F||大魔F||大魔芬夫||'''Dom Funf'''||Fünf在德語中解作「5」。<s>所以某程度上也可以叫「ドム改五」或是「ドム5號」</s>
|-
|MS-09F/Trop 
ドム・トローペン
|德姆熱帶型|| colspan="2" |大魔熱帶型||'''Dom Tropen'''||
|-
|MS-09R-2 (MS-09RII) 
リック・ドムⅡ
|'''里克．德姆Ⅱ'''|| colspan="2"|'''力奇．大魔Ⅱ'''<br>加大魔Ⅱ ||'''Rick Dom Ⅱ'''||
|-
|YMS-16M ザメル||札梅爾|| 薩米路 ||扎梅爾 || '''Xamel''' ||
|-
|MS-21C ドラッツェ|| '''特拉傑''' || '''多拉傑''' ||  德拉杰 || '''Dra-C''' || <s>香港居然用官話翻譯，編者表示不爽，至少也得按粵語譯個「<u>都勒捷</u>」吧</s>
|-
|AGX-04 ガーベラ・テトラ|| 卡貝拉・迪特拉 || 加貝拉・泰特拉<br>卡比拉・迪多拉 || 紅色角馬 || '''Gerbera Tetra''' || 難得台港一起採用音譯，中國大陸卻翻譯再創作的例子{{ref|1=目前已知網上可搜到的最起碼2005年前就有人這樣叫，比如《[https://archive.org/details/pocketgamer 掌机迷]》33期132頁介紹《G世代 Gather Beat》提及（[https://ia802306.us.archive.org/BookReader/BookReaderImages.php?zip=/13/items/pocketgamer/掌机迷vol033_jp2.zip&file=掌机迷vol033_jp2/掌机迷vol033_0133.jp2&id=pocketgamer&scale=4&rotate=0 如圖示]）}}<br>名字的意思是「非洲菊-4」
|-
|}

== [[機動戰士鋼彈 逆襲的夏亞|機動戦士ガンダム 逆襲のシャア]]<ref>含小說版</ref>==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|RX-93<br>{{ruby|ν|Nu}}ガンダム||'''{{ruby|ν|Nu}}鋼彈'''|| colspan="2" |'''{{ruby|ν|Nu}}高達'''||'''{{ruby|ν|Nu}} Gundam'''||台陸俗稱「牛」或「牛（鋼/高）」<br>有些時候由於ν的讀音會被誤譯作新高達/鋼彈<s>新機動戰士</s>
|-
|RX-93-v2<br>{{ruby|Hi-ν|Hi-Nu}}ガンダム||'''{{ruby|Hi-ν|Hi-Nu}}鋼彈'''|| colspan="2" |'''{{ruby|Hi-ν|Hi-Nu}}高達'''||'''{{ruby|Hi-ν|Hi-Nu}} Gundam'''||台陸俗稱「海牛」
|-
|RGZ-91<br>リ・ガズィ||'''Re-GZ'''|| colspan="2" |'''靈格斯'''||'''Re-GZ'''|| 台灣有「里．葛吉」的譯名但使用者極少，通常直接使用英文轉寫
|-
|RGM-89<br>ジェガン
|'''傑鋼'''||'''積根'''||'''杰剛'''||'''Jegan'''||ジェ的漢字的確可以寫作杰<s>所以是[[杰哥|ジェ哥]]</s>
|-
|AMS-119<br>ギラ・ドーガ
|'''基拉・德卡'''||'''居勒·德卡'''||'''基拉·多加'''||'''Geara Doga'''||
|-
| MSN-03<br>ヤクト・ドーガ
|'''亞克托・德卡'''|| '''乍多・德卡'''<br>乍特・德卡||'''乍德·多加'''||'''Jagd Doga'''||
|-
|MSN-04<br>サザビー
|'''沙薩比'''||'''沙煞比'''||'''沙扎比'''||'''Sazabi'''||<s>火焰戰士，隆巴納<ref><s>出自著名的監視器香左版本，明明隆巴納（諾特・貝爾）是Rondo Bell幹嘛偷了來當對面的機體名</s></ref>，山楂餅</s>
|-
|MSN-04II<br>ナイチンゲール
| colspan="3" |'''夜鶯'''||'''Nightingale'''||
|-
|}

== [[機動戰士鋼彈UC|機動戦士ガンダムUC]] ==
=== [[機動戰士鋼彈NT|機動戦士ガンダムNT]] ===
== [[機動戰士鋼彈 閃光的哈薩威|機動戦士ガンダム 閃光のハサウェイ]] ==
== [[機動戰士鋼彈F91|機動戦士ガンダムF91]] ==
== [[機動戰士V鋼彈|機動戦士Vガンダム]] ==

== [[機動武鬥傳G鋼彈|機動武闘伝Gガンダム]] ==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|GF13-017NJ シャイニングガンダム || '''閃光鋼彈'''|| colspan="2" |'''閃光高達'''||'''Shining Gundam'''||<s>夏威夷高達/甘打</s><ref>臭名昭著的機戰A盜版翻譯，機體名字全部面目全非<s>，看了能保證生十年腦血栓</s></ref>
|-
|GF13-017NJⅡ ゴッドガンダム || '''神威鋼彈<br>神鋼彈'''|| colspan="2" |'''神高達'''<br>G高達||'''Burning Gundam'''<ref>由於直接使用God的名號會被[[基督宗教|基督教]]人士非議，因此在歐美的正式名稱和日文原文不一樣，鋼普拉的模型盒則使用單字母「G」替代。這個分別在Build Fighter Try正式開始糾纏不清</ref>||
|-
|JMF1336R ライジングガンダム || '''旭日鋼彈''' || 日昇高達<br>希望高達 || '''旭日高達''' || '''Rising Gundam''' ||
|-
|GF13-006NA ガンダムマックスター || '''巨星鋼彈''' || 美國之星高達 || '''美國巨星高達'''<br>高達麥克之星 || '''Gundam Maxter''' ||
|-
|GF13-011NC ドラゴンガンダム　|| '''飛龍鋼彈''' || 飛龍高達<br>神龍高達 || 飛龍高達<br>天龍高達 || '''Dragon Gundam''' || 譯名讓人相當頭痛的一個，因為嚴格來講飛龍是要留給他祖父的フェイロンガンダム，神龍要留給W的シェンロンガンダム，而天龍還是單字一個龍都相當奇怪
|-
|GF13-009NF ガンダムローズ || '''薔薇鋼彈''' || 玫瑰高達 || '''薔薇高達'''<br>玫瑰高達 || '''Gundam Rose''' ||
|-
|GF13-013NR ボルトガンダム || '''雷霆鋼彈'''<br>螺栓鋼彈 || 金剛石高達 || 重型高達<br>重錘高達 || '''Bolt Gundam''' || Bolt同時可以解螺栓，棒狀物和閃電，也是很難譯的名字
|-
|}

== [[新機動戰記鋼彈W|新機動戦記ガンダムW]] ==

== [[機動新世紀鋼彈X|機動新世紀ガンダムX]] ==

== [[機動戰士鋼彈SEED系列|《機動戰士ガンダムSEED》シリーズ]] ==
=== 機動戰士ガンダムSEED ===
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|GAT-X105<br>ストライクガンダム
|'''攻擊鋼彈'''||'''突擊高達'''||'''強襲高達'''||'''Strike Gundam'''|| [https://www.sunrise-inc.co.jp/work/detail.php?cid=153 官方宣傳海報]的宣傳句裡稱作「攻擊」<br>同理，[[鋼彈Build Fighters|GBF]]的ビルドストライクガンダム在台港陸分別稱作「製作攻擊鋼彈」「創戰（突擊/強襲）高達」<br>中港兩地相比使用「攻擊=Attack」，採用了語氣及意義更重的「突擊」與「強襲」<br><s>而且既然有攻擊鋼彈的話，那是不是有防守鋼彈啊？</s>
|-
|GAT-X102<br>デュエルガンダム || '''決鬥鋼彈'''|| colspan="2" |'''決鬥高達'''||'''Duel Gundam'''|| 官方宣傳海報宣傳句裡稱作「決闘」
|-
|GAT-X103<br>バスターガンダム || '''暴風鋼彈'''|| colspan="2" |'''暴風高達''' || '''Buster Gundam'''|| 官方宣傳海報宣傳句裡稱作「暴風」
|-
|GAT-X207<br>ブリッツガンダム || '''電擊鋼彈'''|| '''閃電高達''' || '''迅雷高達''' || '''Blitz Gundam'''||Blitz即德文「閃電」，同英文Lightning<br>官方宣傳海報宣傳句裡稱作「電擊」<br>同ストライクガンダム、之後[[鋼彈Build Fighters TRY|GBFT]]的ライトニングガンダム三地均迴避了類似的命名
|-
|GAT-X303<br>イージスガンダム || '''神盾鋼彈'''||'''神盾高達'''||'''聖盾高達'''||'''Aegis Gundam'''|| 官方宣傳海報宣傳句裡稱作「盾」
|-
|ZGMF-X10A<br>フリーダムガンダム || '''自由鋼彈''' || colspan="2"|'''自由高達''' || '''Freedom Gundam'''||
|-
|ZGMF-X09A<br>ジャスティスガンダム || '''正義鋼彈''' || colspan="2"|'''正義高達''' || '''Justice Gundam'''||
|-
|GAT-X131<br>カラミティガンダム || '''瘟神鋼彈''' || '''瘟神高達''' || 災厄高達 || '''Calamity Gundam'''||
|-
|GAT-X252<br>フォビドゥンガンダム || '''禁斷鋼彈''' || colspan="2"|'''禁斷高達''' || '''Forbidden Gundam'''||
|-
|GAT-X370<br>レイダーガンダム || '''侵略鋼彈''' || '''獵殺高達''' || 強奪高達 || '''Raider Gundam'''||
|-
|ZGMF-X13A<br>プロヴィデンスガンダム || '''天帝鋼彈''' || '''天意高達''' || '''神意高達''' || '''Providence Gundam''' ||
|-
| TS-MA2<br>メビウス || '''梅比烏斯''' || '''米別斯''' || 莫比烏斯 || '''Mobius''' ||
|-
| TS-MA2mob.00<br>メビウス・ゼロ || '''梅比烏斯零式''' || '''米別斯零式''' || 莫比烏斯零式 || '''Mobius Zero''' ||
|-
| GAT-01<br>ストライクダガー || '''攻擊刃''' || '''突擊達加'''<br>突擊刃 || 強襲短劍 || '''Strike Dagger''' ||
|-
| ZGMF-1017<br>ジン || '''基恩''' || '''捷武''' || 金恩 || '''Ginn''' || 這裡港譯的ン作武很可能是取自沖繩的ン＝武的慣例，不完全是錯譯
|-
| ZGMF-515<br>シグー || '''席古''' || '''捷高''' || 西古 || '''CGUE''' ||
|-
| TMF/A-802<br>バクゥ || '''巴庫''' || colspan="2"|'''巴庫<br>巴古''' || '''BuCUE''' ||
|-
| TMF/A-803<br>ラゴゥ || '''拉寇''' || '''拉哥''' || 拉古 || '''LaGOWE''' ||
|-
| TFA-2<br>ザウート || '''薩伍特'''<br>薩烏特 || '''渣烏度''' || 扎烏特 || '''ZuOOT''' ||
|-
| AMF-101<br>ディン || '''迪因''' || '''迪武''' || 迪恩 || '''Dinn''' ||
|-
| UMF-04A<br>グーン || '''古恩''' || '''古連''' || 格恩 || '''GOOhN''' || 這個就比較明顯的是添音了，畢竟古武不好聽，也不可能單字一個「管」
|-
| UMF-5<br>ゾノ || '''佐諾''' || '''桑羅''' || 佐諾 || '''ZnO''' ||
|-
| ZGMF-600<br>ゲイツ || '''蓋茲''' || '''基捷''' || 蓋茨 || '''GuAIZ''' ||
|-
| MBF-M1<br>M1アストレイ || '''M1異端鋼彈''' || '''M1迷惘高達'''|| M1異端高達 || '''M1 Astray''' ||
|-
| MBF-02<br>ストライクルージュ || '''嫣紅攻擊鋼彈''' || '''突擊高達・紅''' || 強襲嫣紅 || '''Strike Rouge''' ||
|}

=== 機動戰士ガンダムSEED DESTINY ===
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
| ZGMF-X56S<br>インパルスガンダム || '''脈衝鋼彈'''||'''衝擊高達'''<br>脈衝高達 || 脈衝高達 || '''Impulse Gundam''' ||
|-
| ZGMF-X24S / RGX-01<br>カオスガンダム || '''混沌鋼彈''' || colspan="2"|'''混沌高達''' || '''Chaos Gundam''' ||
|-
| ZGMF-X31S / RGX-02<br>アビスガンダム || '''深淵鋼彈''' || colspan="2"|'''深淵高達''' || '''Abyss Gundam''' ||
|-
| ZGMF-X88S / RGX-03<br>ガイアガンダム || '''蓋亞鋼彈''' || '''大地高達''' || '''蓋亞高達''' || '''Gaia Gundam''' ||
|-
| ZGMF-X23S<br>セイバーガンダム || '''救星鋼彈''' || '''救世高達'''<br>救星高達 || '''救世主高達''' || '''Saviour Gundam''' ||
|-
| ZGMF-X42S<br>デスティニーガンダム || '''命運鋼彈''' || colspan="2"|'''命運高達''' || '''Destiny Gundam''' ||
|-
| ZGMF-X666S<br>レジェンドガンダム || '''傳說鋼彈''' || colspan="2"|'''傳說高達''' || '''Legend Gundam''' ||
|-
| ZGMF-X20A<br>ストライクフリーダムガンダム || '''攻擊自由鋼彈''' || '''突擊自由高達''' || 強襲自由高達 || '''Strike Freedom Gundam''' ||
|-
| ZGMF-X19A<br>{{ruby|∞|インフィニット}}ジャスティスガンダム || '''無限正義鋼彈''' || colspan="2"|'''無限正義高達''' || '''Infinite Justice Gundam'''||
|-
| ORB-01<br>アカツキ || '''拂曉'''<br>拂曉鋼彈 || '''曉'''<br>曉高達 || '''拂曉''' || '''Akatsuki''' ||
|}

=== 機動戰士ガンダムSEED FREEDOM ===
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
| STTS-909<br>ライジングフリーダムガンダム || '''振揚自由鋼彈''' || '''飛昇自由高達''' || 飛升自由高達 || '''Rising Freedom Gundam''' ||
|-
| STTS-808<br>イモータルジャスティスガンダム || '''不朽正義鋼彈''' || colspan="2"|'''不朽正義高達''' || '''Immortal Justice Gundam''' ||
|-
| ZGMF-2027/A<br>ギャンシュトローム || '''吉昂激流''' || '''強人舒特洛姆''' || 強人奔流 || '''Gyan Strom''' ||
|-
| ZGMF-2025F<br>ゲルググメナース || '''傑爾古格猛士'''<br>蓋古克猛士 || '''格魯古古麥尼斯<br>格魯古古猛士''' || 勇士險兆 || '''Gelgoog Menace''' ||
|-
| STTS/F-400<br>ムラサメ改 || colspan="3"|'''村雨改''' || '''Murasame Kai''' ||
|-
| ZGMF/A-262B<br>ストライクフリーダムガンダム弐式 || '''攻擊自由鋼彈貳式''' || '''突擊自由高達二型''' || 強襲自由高達二式 || '''Strike Freedom Gundam TypeII'''
|-
| ZGMF/A-262PD-P<br>マイティーストライクフリーダムガンダム || '''全能攻擊自由鋼彈''' || '''突擊自由高達極''' || 非凡強襲自由高達 || '''Mighty Strike Freedom Gundam'''
|-
| ZGMF-MM07<br>ズゴック || '''茲寇克''' || colspan="2"|'''魔蟹''' || '''Z'Gok''' ||
|-
| ZGMF-X191M2<br>{{ruby|∞|インフィニット}}ジャスティスガンダム弐式 || '''無限正義鋼彈貳式''' || '''無限正義高達二型''' || 無限正義高達二式 || '''Infinite Justice Gundam TypeII'''
|-
| NOG-M4F1(2/3/4)<br>ブラックナイトスコード ルドラ || '''黑騎士暴風神小隊機''' || '''黑騎士小隊 暴風''' || 黑騎士小隊 暴惡 || '''Black Knight Squad Rud-ro.A''' ||
|-
| NOG-M1A1<br>ブラックナイトスコード シヴァ || '''黑騎士破壞神小隊機''' || '''黑騎士小隊 破壞''' || 黑騎士小隊 毀滅 || '''Black Knight Squad SHi-ve.A''' ||
|-
| NOG-M2D1/E<br>ブラックナイトスコード カルラ || '''黑騎士神鷲小隊機'''<br>黑騎士迦樓羅 || colspan="2"|'''黑騎士小隊 迦樓羅''' || '''Black Knight Squad Cal-re.A''' ||
|-
| ZGMF-1027M<br>デュエルブリッツガンダム || '''決鬥電擊鋼彈''' || '''決鬥閃電高達''' || 決鬥迅雷高達 || '''Duel Blitz Gundam''' ||
|-
| ZGMF-103HD<br>ライトニングバスターガンダム || '''閃電暴風鋼彈''' || '''電光破壞高達''' || 閃電暴風高達 || '''Lightning Buster Gundam''' || <s>港譯不是該翻作「電光暴風高達」才對嗎</s>
|}

=== 機動戰士ガンダムSEED ASTRAYシリーズ ===
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|MBF-P01<br>ガンダムアストレイ ゴールドフレーム
|'''異端鋼彈金色機'''||'''迷惘高達金色機'''||'''異端高達金色機'''||'''Gundam Astray Gold Frame'''|| rowspan="3" |アストレイ一家除香港譯作「迷惘」外都稱作「異端」，但其實「異端」才是最接近原意的翻譯
|-
|MBF-P02<br>ガンダムアストレイ レッドフレーム
|'''異端鋼彈紅色機'''||'''迷惘高達紅色機'''||'''異端高達紅色機'''||'''Gundam Astray Red Frame'''
|-
|MBF-P03<br>ガンダムアストレイ ブルーフレーム
|'''異端鋼彈藍色機'''||'''迷惘高達藍色機'''||'''異端高達藍色機'''||'''Gundam Astray Blue Frame'''
|}

== [[機動戰士鋼彈00|機動戦士ガンダムOO]] ==
=== TV第一季 ===
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|GN-001
ガンダムエクシア
|'''能天使鋼彈'''||'''高達艾斯亞'''<br>能天使高達||'''能天使高達'''||'''Gundam Exia'''|| rowspan="4"|雖然官方港譯採用音譯，但坊間大多數都跟隨台陸譯名用天使位階稱呼
|-
|GN-002
ガンダムデュナメス
|'''力天使鋼彈'''||'''高達戴勒米'''<br>力天使高達||'''力天使高達'''||'''Gundam Dynames'''
|-
|GN-003
ガンダムキュリオス
|'''主天使鋼彈'''||'''高達基里昂斯'''<br>主天使高達 || '''主天使高達'''||'''Gundam Kyrios'''
|-
|GN-005
ガンダムヴァーチェ
|'''德天使鋼彈'''||'''高達華塞亞'''<br>德天使高達||'''德天使高達'''||'''Gundam Virtue'''
|-
|{{censored|GN-004<br>ガンダムナドレ}}||{{censored|'''中性鋼彈'''}}||{{censored|'''高達納多尼'''}}||{{censored|'''雙靈高達'''}}{{censored|'''娜德雷高達'''}}||{{censored|'''Gundam Nadleeh'''}}||此為天上人<s>早就公開</s>的機密故予以遮蔽（無誤）
|-
|GNW-001/002/003
ガンダムスローネアイン/ツヴァイ/ドライ
|'''座天使鋼彈1/2/3型'''||'''高達斯洛尼1/2/3型'''||'''座天使高達1/2/3型'''||'''Gundam Throne Eins/Zwei/Drei'''||<s>粵語的「撕下來（撕落嚟）」</s>
|-
|AEU-09
AEUイナクト
|'''AEU制定式'''||'''AEU依拉古頓'''||'''AEU制定式'''||'''AEU Enact'''||<s>以防忘記，這是開頭被Exia砍倒的那台</s>
|-
|SVMS-01
ユニオンフラッグ
|'''聯合旗幟式'''||'''聯邦布勒'''||'''聯合旗幟式'''||'''Union Flag'''||「Flag fighter」港譯翻成「布勒戰士」
|-
|GNX-603T
ジンクス
|'''厄運式'''||'''GN-X'''||'''厄運式'''||'''GN-X'''||港譯只使用英文
|-
|GNMS-XCVII
アルヴァアロン
|'''阿瓦隆'''||'''阿瓦隆'''<br>阿路維亞隆{{ref|曾出自於香港兒童周刊（如《COCO!》）|gp1}}<br>艾華瑯||'''阿瓦隆'''||'''Avalon'''||
|}

===TV第二季===
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|GN-0000
ダブルオーガンダム
|'''00鋼彈'''|| colspan="2"|'''00高達'''||'''Gundam 00（Double O）'''||
|-
|GN-0000+GNR-010
ダブルオーライザー
| colspan="2" |'''00強化模組'''||'''00強化高達'''||'''00（Double O） Raiser'''||港譯於初期曾直接使用00 Raiser作名稱
|-
|GN-006
ケルディムガンダム
|'''智天使鋼彈'''||'''基路迪高達'''||'''智天使高達'''||'''Cherudim Gundam'''||
|-
|GN-007
アリオスガンダム
|'''墮天使鋼彈'''||'''艾里昂斯高達'''||'''墮天使高達'''||'''Arios Gundam'''||名自《失樂園》中撒旦手下的墮天使「亞略（Arioch）」，意為「兇猛的獅子」

|-
|GN-008
セラヴィーガンダム
|'''熾天使鋼彈'''||'''舒拉華高達'''||'''熾天使高達'''||'''Seravee Gundam'''||
|-
|GN-009
セラフィムガンダム
|'''天使長鋼彈'''||'''舒拉法高達'''||'''天使長高達'''||'''Seraphim Gundam'''||<s>這一台才是真的叫熾天使，樓上只是名字變體<br>巴哈鋼彈版版務<br>終於不用隱姓埋名了啊</s>
|-
|GNX-704T
アヘッド
|'''先驅式'''||'''阿希頓'''||'''先驅式'''||'''Ahead'''||<s>乾脆叫「獨頭式」<br>而且在OOV裡有個叫「ノーヘッド」，直接念就是無頭式了</s>
|-
|GNX-U02X
マスラオ
|'''豪傑式磨修羅生'''||'''磨修羅生'''||'''豪傑式磨修羅生'''||'''Masurao'''||
|-
|GNW-20000
アルケーガンダム
|'''權天使鋼彈'''||'''權天使高達'''<br>阿皆以高達<br>始源高達{{ref||gp1}}{{ref|希臘語「Arche」譯為始基，又譯作本原，是古希臘哲學中的概念，指世界萬物的來源與存在的根據。}}'''||'''權天使高達'''||'''Arche Gundam'''||權天使的希臘語轉寫為「Archai」，亦是「Arche」的複數詞
|-
|GNZ-003
ガデッサ
| colspan="2" |'''加迪薩'''||'''女神式加迪薩'''||'''Gadessa'''||
|-
|GNZ-005
ガラッゾ
| colspan="2" |'''加萊佐'''||'''女武式戰神式加萊佐'''||'''Garazzo'''||<s>原來當年把中性插在能力主德中間的作風是利馮茲的注意</s>
|-
|CB-0000G/C
リボーンズガンダム / リボーンズキャノン
|'''再生鋼彈''' / '''再生加農'''||'''再生高達''' / '''再生加農'''
'''利保遜高達''' / '''利保遜加農'''
|'''再生高達''' / '''再生加農'''||'''Reborns Gundam''' / '''Reborns Cannon'''||
|}

===劇場版===
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|GNT-0000
ダブルオークアンタ
|'''量子型00鋼彈'''|| colspan="2" |'''量子型00高達'''||'''00（Double O） Qan[T]'''||
|-
|GN-010
ガンダムサバーニャ
|'''獄天使鋼彈'''||'''高達薩巴尼亞'''||'''獄天使高達'''||'''Gundam Zabanya'''||名自伊斯蘭教中的懲罰天使暨地獄守護者「Zabaniyah（阿拉伯語：الزبانية）（也稱為Zebani）」</ref>
|-
|GN-011
ガンダムハルート
|'''妖天使鋼彈'''||'''高達哈魯托'''||'''妖天使高達'''||'''Gundam Harute'''|| Harute為《古蘭經》第二章的天使之一「哈魯特（Harut）」的變體，另一位「馬魯特（Marut）」亦是「妖魔模式」的名稱
|-
|CB-002
ラファエルガンダム
|'''療天使鋼彈'''||'''拉斐爾高達'''||'''療天使高達'''||'''Gundam Raphael'''||
|-
|GN-008RE
セラヴィーガンダムII
|'''熾天使鋼彈II'''||'''舒拉華高達II'''||'''熾天使高達II'''||'''Seravee Gundam II'''||
|-
|GNX-Y903VS/W
ブレイヴ一般/指揮官用試験機
|'''勇者式'''||'''布雷夫'''||'''勇者式'''||'''Brave'''||內文為翻譯ブレイヴ一的部分
|}

===外傳===
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|GNY-001
ガンダムアストレア
|'''正義女神鋼彈'''||'''高達艾多利亞'''||正義女神高達||'''Gundam Astraea'''||
|-
|GNY-002
ガンダムサダルスード
|'''星水女神鋼彈'''|| colspan="2" |'''星水女神高達'''||'''Gundam Sadalsuud'''||<s>火線縱橫沒有被賜名音譯之一</s>
|-
|GNY-003
ガンダムアブルホール
|'''戰車女神鋼彈'''||'''高達艾寶荷'''||戰車女神高達||'''Gundam Abulhool'''||
|-
|GNY-004
ガンダムプルトーネ
|'''審判女神鋼彈'''|| colspan="2" |'''審判女神高達'''||'''Gundam Plutone'''||<s>火線縱橫沒有被賜名音譯之二</s>
|-
|GNY-0042-874
ガンダムアルテミー
|'''月亮女神鋼彈'''||'''月之女神高達'''||月亮女神高達||'''Gundam Artemie'''||
|-
|}

== [[機動戰士鋼彈AGE|機動戦士ガンダムAGE]] ==

== [[鋼彈 Reconguista in G|ガンダム Gのレコンギスタ]] ==

== [[機動戰士鋼彈 鐵血孤兒|機動戦士ガンダム 鉄血のオルフェンズ]] ==
*雖然陸譯官方傾向加上中點，但是民間大部分不添加，也就是除了少部分用字有別之外大部分和港譯相同
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|ASW-G-08
ガンダム・バルバトス
|'''獵魔鋼彈'''<br>鋼彈巴爾巴托斯||'''高達巴巴托司'''||'''高達·巴巴托斯'''<br>高達巴爾巴托斯||'''Gundam Barbatos'''||因廣東話發音關係<s>以及其實中文一向都這樣念</s>，網絡上較流通的名字還是巴巴托斯
|-
|ASW-G-01
ガンダム・バエル
|'''主魔鋼彈'''||'''高達巴力<br>高達巴耶力'''||'''高達·巴耶力'''||'''Gundam Bael'''||<s>這次倒真是順口的關係了，因為巴力跟巴耶力本身是同源卻不同一</s>
|-
|ASW-G-11
ガンダム・グシオン
|'''智魔鋼彈'''||'''高達古辛'''||'''高達·古辛'''||'''Gundam Gusion'''||
|-
|ASW-G-64
ガンダム・フラウロス
|'''蔽魔鋼彈'''||'''高達佛勞洛斯'''||'''高達·佛勞洛斯'''||'''Gundam Flauros'''||<s>請念出時自動覆蓋為「流星號」</s>
|-
|ASW-G-66
ガンダム・キマリス
|'''搜魔鋼彈'''||'''高達錫蒙力'''||'''高達·錫蒙力'''||'''Gundam Kimaris'''||
|-
|ASW-G-XX
ガンダム・ヴィダール
|'''殘命鋼彈'''||'''高達維度爾'''||'''高達·維達爾'''||'''Gundam Vidar'''||後面的Kimaris Vidar就依序翻譯成'''殘命搜魔'''/'''錫蒙力維度爾'''/'''錫蒙力維達爾'''
|-
|ASW-G-29
ガンダム・アスタロト
|'''君魔鋼彈'''||'''高達阿斯塔錄'''||'''高達·阿斯塔錄'''||'''Gundam Astaroth'''||
|-
|ASW-G-47
ガンダム・ウヴァル
|'''情魔鋼彈'''||'''高達化勒'''||'''高達·化勒'''||'''Gundam Vual'''<ref>這乍看是拼字出錯了，但其實是英文用的名字拼寫和日語用的名字翻譯源有不同</ref>||
|-
|ASW-G-56
ガンダム・グレモリー
|'''魅魔鋼彈'''||'''高達格莫瑞'''||'''高達·格莫瑞'''||'''Gundam Gremory'''||<s>不叫古蕾茉莉什麼的有點不習慣</s><s>使用這台應該可以召喚赤龍帝</s>
|-
|ASW-G-70
ガンダム・セーレ
|'''運魔鋼彈'''||高達斯爾||高達·系爾||'''Gundam Seere'''||
|-
|ASW-G-71
ガンダム・ダンタリオン
|'''幻魔鋼彈'''||'''高達但他林'''||'''高達·但他林'''||'''Gundam Dantalion'''||
|-
|}

== [[機動戰士鋼彈 水星的魔女|機動戦士ガンダム 水星の魔女]] ==

== [[機動戰士鋼彈 GQuuuuuuX|機動戦士Gundam GQuuuuuuX]] ==

== 未分類 ==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|MS-11
アクト・ザク
|'''迅捷薩克'''||'''迅捷渣古'''||'''疾速扎古'''||'''Act Zaku'''||
|-
|RX-78XX
ガンダムピクシー
|妖精鋼彈
'''鋼彈皮克西'''
|'''高達皮克西'''||'''精靈高達'''||'''Gundam Pixie/Pixy'''||
|-
|RX-9
ナラティブガンダム
|'''神話鋼彈<br>敘事鋼彈'''||'''敘述高達'''||'''NT高達'''||'''Narrative Gundam'''||
|-
|}
=MA譯名列表=
==機動戰士ガンダム（元祖）==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
||MAX-03
アッザム
|'''阿薩姆'''||'''阿扎姆'''||'''阿薩姆'''||'''Adzam'''||
|-
||MA-04X
ザクレロ
|'''薩克雷洛'''||'''渣古尼羅'''||'''扎古尼羅'''||'''Zakrello'''||<s>裡面可以裝進一台ザク</s>
|-
||MA-05
ビグロ
|'''畢格羅'''||'''宇宙魔蟹'''<br>比克羅||'''比格羅'''||'''Bigro'''||如果按照原本命名意念仿港譯的話可以譯作<u>大爪蟹</u>
|-
||MA-08
ビグ・ザム
|'''畢格薩姆'''<br>畢克薩姆|| colspan="2" |'''魔霸'''||'''Big Zam'''||<s>從魔蟹和龜霸各取綴詞拼成</s>
|-
||MAN-03
ブラウ・ブロ
|'''布勞·布羅'''||'''布蘭・布羅'''<br>布努·布羅||'''布勞·布羅'''||'''Braw Bro'''||在香港部份遊戲雜誌上也出現過「普拉烏．布羅」的名字
|-
||MAM-07
グラブロ
|'''格拉普羅'''||'''古拉布魯'''<br>古拉布羅||'''格拉布羅'''||'''GraBlo'''||<s>長腳蟹</s>
|-
||MAM-08
エルメス
|'''艾爾美斯'''||'''愛美號'''||'''艾爾美斯'''||'''Elmeth'''||
|-
|}

==機動戰士Zガンダム==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|MRX-009
サイコ・ガンダム
|'''腦波傳導型鋼彈'''<br>精神感應鋼彈||'''重高達'''<br>精神感應高達||'''精神力高達'''||'''Psycho Gundam'''||[[SDGO]]還有腦波傳導型鋼彈的翻譯，這後來也成了台譯的官定名稱
香港翻譯似乎也留意到「重高達」的翻譯不當，此後以「サイコ」前綴的機體都偏向改回「精神感應XX」<s>但受哺至今的粉絲已經念習慣了</s>
|-
|MRX-010
サイコ・ガンダムMk-Ⅱ
|'''腦波傳導型鋼彈Mk-Ⅱ'''<br>精神感應鋼彈Mk-Ⅱ||'''重高達Mk-Ⅱ'''<br>精神感應高達Mk-Ⅱ||'''精神力高達Mk-Ⅱ'''||'''Psycho Gundam Mk-Ⅱ'''||基本同上
|-
|ORX-005
ギャプラン
| '''蓋布蘭''' || （加/嘉）布蘭<br>卡布蘭<br>加普蘭 || '''蓋布蘭'''<br>賈普蘭 || '''Gaplant'''||雖然體型與MS相去不遠，但分類上確實是屬於MA（下兩台也同理）
|-
|NRX-044
アッシマー
|'''阿席馬'''<br>阿席瑪 || '''阿斯曼'''<br>（阿/艾）斯瑪 ||'''亞希瑪'''||'''Asshimar'''||港戲稱「漢堡包」，大陸戲稱「南瓜餅」，歐美則稱「Donut」<br><s>啊席八</s>
|-
|NRX-055
バウンド・ドッグ
| colspan="3" |'''獵犬'''||'''Baund Doc'''||暱稱「彈跳犬」
|-
|}

==機動戦士ガンダム0083 STARDUST MEMORY==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
|AMA-X2 (AMA-002) ノイエ・ジール|| || || ||'''Neue Ziel'''||<s>螳螂</s>
|-
|MA-06 ヴァル・ヴァロ|| || || ||'''Val Walo'''||<s>龍蝦</s>
|-
| rowspan="2" |RX-78GP03 ガンダム試作3号機 "デンドロビウム"
| rowspan="2" |鋼彈GP-03（典多洛比姆）
|'''高達試作3號機（典多洛比姆）'''
|'''高達試作3號機（石斛蘭）'''
| rowspan="2" |'''Gundam GP-03 Dendrobium'''
| rowspan="2" |<s>冰箱，雪櫃</s>
|-
| colspan="2" style="text-align: center;" |高達GP-03
|-
|}
==機動戦士ガンダムOO==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
||GNMA-XCVII
アルヴァトーレ
|'''阿爾瓦特雷'''||阿路維多歷
'''艾法倫'''
|'''阿瓦特雷'''||'''Alvatore'''||<s>金蟹，黃金大便</s>
|-
|}
==未分類==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
||NZ-333
α・アジール
|'''α．阿吉爾'''||α·艾索龍||α·瓦索龍||'''α-Azieru'''||
|-
|}
=人物譯名列表=
==宇宙世紀（UC）==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
||アムロ．レイ||'''[[阿姆羅‧雷|阿姆羅．雷]]'''||'''阿寶·尼爾'''李阿寶
''阿姆尼''
|'''阿姆羅．雷'''||'''Amuro Ray'''||阿寶一名是將「ムロ」兩個音糊在一起[[空耳]]出來的結果
|-
||ハヤト・コバヤシ|| colspan="3" |'''小林隼人'''||'''Hayato Kobayashi'''||香港TVB的翻譯再創作為「強仔」，全名「林國強」，<s>因此在香港的粉絲之間外號自然就是「肥強」</s>
|-
||カイ・シデン||'''凱·西登'''|| colspan="2" |'''凱·西汀'''||'''Kai Shiden'''||香港TVB的翻譯再創作為「丹尼」，全名「郭丹尼」，<s>鬼知道為什麼要姓郭，姓史不好聽還可以姓薛啊</s>，因此其外號也就是「Danny」<br>但在Z播出時卻強行把其名字改成「華爾」......<s>街（カイ）嗎？</s>
|-
||リュウ・ホセイ||良·保政|| colspan="2" |'''龍·荷西'''||'''Ryu Jose'''||<s>台灣的譯名聽起來像是保良局還是王聰明一般風格的「保證良」一樣</s>香港TVB的翻譯再創作為很正常的「亞龍」，全名「洪亞龍」，<s>會用「洪」姓而不是「何」恐怕是為了韜「[[假面騎士系列|洪大龍]]」的光，雖然下場衰到貼地就是<br>因為開了肥強的先例其外號也順理成章的成為了「肥龍」</s>
|-
||ブライト・ノア||'''布萊特．諾亞'''||林有德
'''布拉度．諾亞'''
|布萊德．諾亞||'''Bright Noa'''||
|-
||シャア・アズナブル||'''夏亞．阿茲納布爾'''||'''馬沙・亞斯洛布'''<br>馬沙．阿茲納布
''沙亞·亞斯洛布''
|'''夏亞．阿茲納布爾'''||'''Char Aznable'''||馬沙為跟隨セイラ·マス的「マス」而補上姓氏
<s>梟博士</s>另外在TVB播出Z時期其名字則很正常的被翻譯為「沙亞·阿茲洛布」，但古華多羅這個化名卻被套上馬沙之名......<s>（編者血壓直線上升</s>
|-
||アナベル・ガトー||'''阿納貝爾．卡多'''||'''阿納貝爾．賈圖'''<br>阿納貝爾．加圖||阿納貝爾．卡多||'''Anavel Gato'''||原型的Anabelle的確是女性名，在這裡換成了v和去掉女性後綴-le以男性化之
|-
||カミーユ・ビダン||'''卡蜜兒・維丹'''卡密兒·維丹||嘉美尤·比達
'''嘉美尤・維丹'''
|'''卡繆．维丹'''||'''Kamille Bidan'''||原型的Camille的確是女性名，在這裡換成了K以男性化之
|-
||フォウ・ムラサメ||'''鳳．村雨'''||'''科·姆拉沙美'''||鳳．村雨||'''Four Murasame'''||正確譯法是村雨四號（村雨研究所的四號強化人實驗體）
|-
|}

==宇宙世紀（SEED）==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
||キラ・ヤマト||'''煌．大和'''|| colspan="2" |'''基拉大和'''||'''Kira Yamato'''||台譯採日文漢字直譯
|-
||ラクス・クライン||'''拉克絲．克萊因'''||'''莉古絲·古蘭爾'''||'''拉克絲．克萊因'''||'''Lacus Clyne'''||
|-
||ラウ・ル・クルーゼ||'''拉烏．魯．克魯澤'''||'''拉·魯·古魯謝'''||'''勞．魯．克魯澤'''||'''Raww Le Cruset'''||
|}
==西曆（OO）==
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
||刹那・F（エフ）・セイエイ
ソラン・イブラヒム
|'''剎那・F・塞耶<br>索朗・伊布拉欽'''||'''刹那・F・塞爾<br>索蘭・以巴謙'''||'''刹那・F・清英<br>索蘭・易卜拉欣'''||'''Setsuna F SeieiSoran Ibrahim'''||
|-
||ロックオン・ストラトス<br>ニール・ディランディ（兄）<br>ライル・ディランディ（弟）||'''洛克昂・史特拉托斯<br>尼爾・狄蘭迪<br>萊爾・狄蘭迪'''||'''洛奧・史當斯<br>尼爾・狄蘭提<br>萊爾・狄蘭提'''||'''洛克昂・史特拉托斯<br>尼爾・狄蘭迪<br>萊爾・狄蘭迪'''||'''Lockon Stratos<br>Neil Dylandy<br>Lyle Dylandy'''||
|-
||アレルヤ・ハプティズム<br>ハレルヤ
|'''阿雷路亞・帕普提茲姆<br>哈雷路亞'''||'''阿路耶・哈帝姆<br>哈路耶'''||'''阿雷路亞・帕普提茲姆<br>哈雷路亞'''||'''Allelujah Haptism<br>Hallelujah'''||
|-
||ティエリア・アーデ||'''提耶利亞・厄德'''||'''迪尼亞・艾迪'''||'''提耶利亞・厄德'''||'''Tieria Erde'''||
|-
||グラハム・エーカー||'''葛拉漢・艾卡'''||'''古萊哈姆・依卡'''||'''格拉漢姆・艾卡'''||'''Graham Aker'''||<s>A卡，哈姆太郎</s>
|-
||セルゲイ‧スミルノフ||'''謝爾蓋・斯米爾諾夫'''||'''撒基・斯米諾夫'''||'''謝爾蓋・斯米爾諾夫'''||'''Sergei Smirnov'''||
|-
||アリー‧アル‧サーシェス||'''阿里・阿爾・沙瑟斯'''||'''亞里・艾露・薩祖斯'''||'''阿里・阿爾・薩謝斯'''||'''Ali Al-Saachez'''||<s>老是記不住天人名字的傢伙</s>
|-
||リボンズ・アルマーク||'''里朋斯・阿爾馬克'''||'''利保遜・阿路瑪古'''||'''利馮茲・阿爾馬克'''||'''Ribbons Almark'''||<s>里朋斯·阿姆羅雷/利保遜·阿寶尼爾/利馮茲·阿姆羅雷</s>
|-
||イオリア・シュヘンベルグ||'''伊歐利亞・修罕貝克'''||'''伊奧利亞・舒格堡'''||'''伊歐利亞・修罕貝克'''||'''Aeolia Schenberg'''||
|-
|}

=船艦譯名列表=
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
||ホワイトベース|| colspan="3" |'''白色基地'''<ref>大陸另譯白色木馬和''懷特要塞''，香港舊譯''太空基地''</ref>||'''White Base'''||
|-
||ガウ||加烏||野牛號||卡烏||'''Gaw'''||
|-
||サラミス|| colspan="3" |'''薩拉米斯'''||'''Salamis'''||
|-
||ムサイ|| colspan="3" |'''姆賽'''||'''Musai'''||也有姆塞的寫法
|-
||マゼラン|| colspan="3" |'''麥哲倫'''||'''Magellan'''||
|}
=其他專有名詞譯名列表=
{| class="wikitable" style="margin:auto; text-align:center;"
!原文
!台譯
!港譯
!陸譯
!英文轉寫
!備註
|-
||ジオン公国||'''吉翁公國'''||'''自護公國'''||'''吉翁公國'''<br>吉恩公國||'''Principality of Zeon'''<ref>早年還有Zion（錫安）的寫法，然而該詞出自猶太教/基督教，後來因為種族議題疑慮被河蟹</ref>||同理，新吉翁在香港被稱為新自護
香港一開始電視台譯作「志惡」，後來以訛傳訛變成「自護」，恰恰好形成了一個「為了保護自己而獨立」的神來之筆，並沿用至今
|-
||エゥーゴ||'''幽谷'''||'''奧干'''||'''奧古'''||'''A.E.U.G.'''||全名為Anti Earth Union Group（反地球聯邦組織）
|-
||オーブ連合首長国||'''歐普聯合酋長國'''|| colspan="2" |'''奧布聯合首長國'''||'''Orb Union'''||
|-
||ソレスタルビーイング||'''天上人'''|| colspan="2" |'''天人'''||'''Celestial Being'''||港譯會在此稱呼後加上「部隊」二字，全稱「天人部隊的高達使者」。
|-
||ヴェーダ||'''吠陀'''|| colspan="2" |'''韋達'''||'''Veda'''||
|}

=相關條目=
*[[機動戰士鋼彈系列]]
**[[成句/林友德，你好嘢！]]
*[[翻譯再創作]]
{{Gundam}}
=留言用=
[[{{TALKPAGENAME}}]]
=註解=
<references />
[[分類:鋼彈]]