{{h0| 錦上舞香（{{ruby|錦上|きんじょう}} マイカ）/Kinjo Maika}}

{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎各位島民加以補完。
|}

[[檔案:錦上舞香_立繪.png|250px|right]]

== 解說 ==
* 《[[LoveLive! 蓮之空女學院學園偶像俱樂部]]》的主要角色
<!--
* 代表色：    {{color||# | 色 }}（ 色）
* 象徵圖案：
* 小隊：
* 生日： 月 日（ 座）
* 身高：cm
 -->
* CV：星宮じゅりあ
** Holy Peak所屬

== 簡介 ==
* 蓮之空女學院106期生（1年級），學園偶像俱樂部的成員
* 國中就讀胡桃橋中學，和葵是親友
* 總是直率的表達想法，但自覺說過頭的時候會立刻道歉
** 雖然表現方式很笨拙，但實際上溫柔又樂於助人

* 曾經當過童星，但某一天開始失去了笑容

* 原本想就讀蓮之空是因為聽說有手機禁令和禁止外出
** <s>[[村野沙耶香|對社團活動完全沒有興趣]]</s>

== 經歷 ==
=== 劇場版 ===
* 在葵的帶領下，來到正在舉行B.G.P的蓮之空女學院
** 因為塞車的關係中途下了公車，剛好遇到正在搬運器材的花帆、吟子與<s>眼神死</s>塞拉斯，便幫助她們把器材搬到蓮之空女學院<s>，還被花帆給搞悸動了</s>
** 由於葵想要拍攝學園偶像俱樂部的影片，就順勢被花帆拜託，成為協助記錄B.G.P的攝影組
*** 期間與大三角外加泉攀談對於花帆以及學園偶像本質的看法
*** 對於此時才能遇到花帆、開始重拾笑容感到遺憾；花帆道歉自己無法持續陪伴、一方面相勉蓮之空的人們今後會替她一起尋回

* 途中遇到把Fes×LIVE門票弄丟的小孩，便將自己的門票送給她
** 之後和葵被邀請參加B.G.P.的後夜祭

=== 106期 ===

== 相關 ==
* [[平安名菫]]、[[藤島慈]]：童星出身
* [[天王寺璃奈]]：同樣因著沒有笑容而苦惱，不過是因為先天生理問題
{{LoveLive}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]