{{h0|{{ruby|錦山|にしきやま}}{{ruby|彰|あきら}}}}
{{synchro|New Komica wiki (仮)|2023年11月27日 15:20}}
{| class="wikitable" style="margin: 0 auto; text-align: center"
|-
|[https://wiki.komica.org/錦山彰 本條目為komica wiki同名條目之備份頁面]
|-
|此頁面可能出現語法與原頁面不相容的情況
|-
|本條目含有劇透，沒看過的島民們不想'''<s>{{color|#6C6C6C|white|三更半夜被摯友遺棄於荒山野嶺}}</s>處處被人拿去比較跟被害到痛失至親最後粉身碎骨'''請不要看下去
|-
|}
[[file:Screenshot 20180126-190516.png|500px|center]]
== 基本資料 ==
* 聲優：中谷一博
** <s>中之人因喜歡錦山想讓他再出場而向横山提出其實錦山沒死或者其實是雙子等奇怪老梗然後全被打槍了</s><ref>然而，從7代開始搞復活了<s>錦山、龍司、峯:公道呢</s></ref>
*** 一直等到8年後才在維新以岡田一角回歸<s>，本人曾表示擔心被横山降板</s>
*** {{censored|看過極的劇本後曾表示虐得暫時無法看下去}}
*** <s>然而在與「日本統一」的聯乘中將會真人出演，可是髮型跟身型似乎反差極大</s>

* 出生日期：1968年10月8日
* 身高：180cm
* 體重：79kg
* 血型：AB型
* 身份：東城會直系堂島組若衆→東城會直系錦山組組長
* 稱號：<s>鯉魚王</s>
* 刺青：緋鯉
** <s>煮熟</s>緋紅色的鯉魚，來自「鯉躍龍門」的典故，象徵將會繁榮、出人頭地
*** 作為桐生的對照，為了成為龍而不斷想要越過{{ruby|龍門|桐生}}
*** 同樣以鯉魚為題材的還有5代<s>猩猩</s>相澤的<s>肥美</s>黑鯉及7代春日與澤城的龍魚
* 喜好：<s>桐生、</s>由美、妹妹（優子）
* 特長：<s>奇怪的挑撥舞歩（極）</s>
* <s>弱點：鼻骨</s>
* 專用BGM：
** 誰が為に<br>誰がために・改（極）<br>For Buddy（0代）<br>Innocence for Violence（維新，Intelligence For Violence的改編曲）<br>我が為に（維新）

* 堂島之龍・桐生一馬的義兄弟兼[[幼馴染]]，二人與由美一同於由孤兒院「向日葵」長大
** 被桐生叫作錦，其他人多數直呼其姓氏<s>，但風間和由美都叫桐生作一馬</s>
* 比起<s>木頭腦的</s>桐生更擅於交際跟處世之道，且因與桐生一同成為極道而經常被周遭的人拿來比較
** 與桐生之間除了兄弟情還對他抱持競爭意識、嫉妬等[[情結]]，這些都是後來黑化的遠因
*** 二人一起愛上了由美，由美眼中卻只有桐生，親殺し事件後更下落不明{{censored|還要一看到錦山的照片就恐慌發作}}
*** 桐生於「空白的一坪」事件<s>把自己丟在山上</s>後在組中打出名堂，自己亦自然産生卑下感<ref>明明0的結尾才剛寫跟桐生"一起"在組裡嶄露頭角、站穩腳步而已，極就馬上吃書把他的補完寫得一事無成</ref>
*** <s>不曾露面的</s>唯一血親的妹妹患有重病<s>這系列還真是多病弱[[妹]]</s>，在她也{{censored|被害}}死後精神寄託盡失
* 在0代以前由於描寫相對少而沒什麼人氣{{ref|<s>同樣由0代登場的軌道車fighter還比較像兄弟</s>}}，0及極的補筆讓他的人氣由5代時的20位一下子彈上2018年的第7位<s>，剛好壓在峯和龍司下方</s>
** 有努力家、重感情的一面<s>，特別是哭喊的場面讓人相當痛心而受到好評</s>
* 普遍認為是系列作中最'''[[不幸]]'''的人物，即使外傳亦逃不過死的命運<s>，所以最後索性轉生為春日一番</s>
* 在他死後錦山組仍存留直到3代，往後的組長（新藤、神田<s>弱</s>）是以前的小弟，並且全是充滿小物臭的卑劣之人
** 前者出賣組織跟公然強吻堂島彌生，後者討厭桐生但連他的臉都沒見過<s>還被桐生在愛情酒店以各種奇怪的體位打敗，最後[[成句/麻美 (動詞)|一表人才]]地退場了</s>

== 萌屬性 ==
* <s>鼻血</s>
* <s>哭臉</s>
* <s>崩潰</s>
* <s>不憫</s>
** <s>'''{{color|#7E3D76|white|{{size|20|置き去りの極み}}}}'''</s>
{| class="wikitable" style="margin:1.0em auto;"
|[https://imgur.com/QGZeUFr.gif https://imgur.com/QGZeUFr.gif]
|}
* 不幸
* 鬱展開
* [[黑化]]
* ワンレングス（One length）
* オールバック（All Back）
* 與桐生的友誼
** 特別是在最認真的時刻會用「おめぇ」而非「お前」來稱呼對方，中之人曰是{{twitter|tai072214|1545707037317033984|極限狀態下以親友而非極道的身份來説話}}
* 努力家
** 黑化後更把自己的組經營至直系級的大組（組成立的5年後），手下不乏充滿野心和欲望的小人

== 故事經歷 ==
=== 本篇 ===
* '''<u>人中之龍0</u>'''
** 20歲，東城會內直系堂島組若眾，當時二人背上的刺青仍未入墨
*** 性格比桐生積極進取，桐生也在某種程度上依賴着他{{censored|，但後面劇情看起來錦山亦很依賴桐生}}
** 在桐生被指殺人並脱離組織後名義上成為敵對，卻一直在幫助他甚至向他提供堂島組内部情報
*** 在桐生不肯交出立華而被堂島組下達格殺令後，自己精神亦被逼至極限，於是假裝救走桐生並把他載到深山，想要從背後射殺桐生
*** 錦山知道堂島組擅用各種酷刑把人虐待至死{{ref|像活體解剖般拷問或是化學藥劑腐蝕，因此屍體最後都不似人型}}，因此寧願自己親手送桐生一程、犠牲自己與風間的前路，也不想看到桐生死在堂島組手上
*** 可是桐生不但沒反抗還叫錦山拿自己的首級回去，結果錦山下不了手之餘還跪在地上説自己<s>不能沒了桐生</s>沒了桐生完全不行，'''{{color|#7E3D76|white|兩人不在一起的話做什麼都沒有意義}}'''<br>[[file:Damedayo2.JPG|400px|center]][[file:Kimiwadamedane.JPG|400px|center]]
**** 桐生也認同他的想法，但下一秒説自己要先來過決着所以'''和錦山割席並{{size|20|把錦山的車子開走}}'''<s>黑化的起因</s>
**** <s>有玩家推斷最後要冷麵桑上山救人或是錦山真的自己走回來</s>
** 在立華被老鬼擄走後選擇協助桐生，因而遇上當時受桐生保護、一心想與兄長再見的牧村實，並因為聯想到自己的妹妹而想協助他們重逢
*** 然而立華最終仍是在錦山把實帶來前傷重而死，看着實由希望轉為傷心的情景讓二人不忍直視
** 此後真島為了尋回實而找上Serena，因為不信任真島而開打<s>即使讓麗奈幫打仍是</s>輸掉，只能請求真島盡快找回失蹤的實
** 最終戰時與桐生一同前往芝浦埠頭，中途留在道中牽制雜魚
*** 在桐生準備把澀澤殺死時衝出來制止桐生，哭着對他説'''{{color|grey|white|一旦越過了這一線便會無法回頭}}'''，並約定要是不得不跨越殺人那條界線時會陪著他一起跨越
** 結局看到桐生決定回去堂島組並換成外白内紅西裝的樣子{{ref|<s>錦：你一生也穿成這鬼樣子吧</s>}}，察覺他已經變得成熟起來、慢慢變得不再需要自己
** <s>桐生伴唱的被害者之一，而且唱到後半時冷麵不知為何會在後方彈電子琴</s>
*** <s>'''{{size|20|N・I・S・I・K・I・錦！}}'''</s>

* '''<u>人中之龍</u>'''
** <s>由於初期描寫不足</s>在極中追加不少劇情，解釋了錦山心境的變化跟遭遇
** 本篇開始前正在Serena與由美慶祝生日，錦山準備了粉鑽項鍊{{ref|還要是好幾個月前預訂才能買下的高級品}}當禮物，桐生則在麗奈建議下{{ref|以麗奈暗戀錦山這點及知道由美向客人的發言來看此意見或許有推波助瀾的意味}}臨時買來<s>被偷完再轉手後總算拿回來的</s>刻上由美名字的指環
*** 由美拿到項鍊時很高興，但對桐生送的指環卻是另一層次的喜悅{{censored|，剛好錦山之前還聽見由美向客人説'''希望指環是由喜歡的人送給自己'''而謝絶了客人的禮物，往後錦山看到由美手上的指環會露出微妙的表情}}
** 1995年10月1日深夜，由美被組長[[成句/一切都是時臣的錯|堂島宗兵]][[成句/朕還要幹多十個宮女呀|擄走]]，錦山情急下'''衝進事務所救人並槍殺了堂島'''
*** 趕到現場的桐生因錦山的妹妹命不久矣，馬上決定為他背上罪名，此後指環由桐生經刑事伊達轉交給風間，{{censored|然而最後卻落在錦山手裡}}
**** 次日，失憶的由美從醫院裡失蹤
{{hideh|捏他}}
* 風間組的人聽説桐生殺害堂島一事都感到難以置信，還説'''{{color|grey|white|如果被捕的是錦山就好了，可惜桐生已被捕不然一定抓錦山去頂罪，覺得這個人留在組裡沒有用}}'''
* 麗奈得知桐生殺人而抓住錦山雙手質問對方，無意中説到'''{{color|grey|white|錦山什麼都沒能做到}}'''，讓錦山氣得打了她一巴掌令她嚎啕大哭{{ref|之後有看着自己的手露出後悔與不解的表情}}<br>{{blockquote|{{color|#7E3D76|white|'''{{ruby|你是在説我沒用嗎|おれが役立たずだって言いてえのか}}……？<br>{{ruby|連你也這麼説嗎|お前までそんなこと言うのか}}！？'''}}}}
* 1996年，<s>冷麵</s>柏木通知錦山説風間讓他建立自己的組（即錦山組），並從風間組分發一些人材給他使用
** 這除了是他最近努力的成果，亦是希望'''為將會回來的桐生提供位置'''，因為風間組無法接收殺了親父的人，錦山聽到後亦説自己會為桐生而努力
* 然而松重等<s>老屁股</s>組員根本看不起錦山，他們只是因風間要求而得不入錦山組，説'''{{color|grey|white|如果組長是桐生還好，但他不接受被錦山這種只懂向幹部擺尾的小孩指使}}'''
* 優子的主診醫生日吉説她做再多手術也難以存活，只有心臟移植才能治好她的病，但要等到合適捐贈者出現和輪候至少也要花上好幾年<br>{{blockquote|'''{{color|#7E3D76|white|求你幫幫忙吧！{{ruby|我甚麼都會做的|なんでもするからさ}}！}}'''}}
** 日吉説給他聯絡黑市賣家，'''向錦山索取3000萬介紹費'''
** 實在拿不出3000萬的錦山只能'''{{color|grey|white|向松重土下座}}'''求他想辦法拿來3000萬，'''{{color|grey|white|被松重一腳踩在頭上}}'''
** 但松重賺錢的方法竟然是'''向風間組保護的店子索取保護費'''，還把前來對質的錦山罵至無話可説
* 錦山只好向柏木謝罪，但還是遭暴怒的柏木毆打，錦山能做的只有哭着向他不停叩頭<br>{{blockquote|'''{{color|#7E3D76|white|對不起……對不起……}}'''}}
** 柏木以這次事件仍沒被風間得知為由決定原諒他，叫他好好工作<br>{{blockquote|'''{{color|grey|white|{{ruby|如果是桐生的話就不會發生這樣的事|桐生ならこんなことには}}}}……<br>{{color|#7E3D76|white|……ッ}}{{size|5|（跪在地上飲泣）}}'''}}
* 失意地離開事務所的錦山碰上了風間的死對頭嶋野，被他説{{color|grey|white|'''風間他們要是真的在意他就不會找那群爛人來「幫忙」，打從一開始長輩們只是想讓桐生成立專屬的組'''}}
** 嶋野雖然討厭桐生，但也認同他的實力，説他'''出獄後一定飛升至錦山無法觸及之處'''，或許還會建立大得阻事的組<br>{{blockquote|'''{{color|#7E3D76|white|可是柏木桑説桐生出來後由我的組照顧...}}<br>{{color|grey|white|蠢材！快點醒來吧！被照顧的是你啊！<br>不過到時候連桐生也不知要怎麼運用你吧<br>連人都殺不了的小孩怎努力也沒有前路<br>還是回去當堅氣吧}}'''}}
* 正當錦山祈求着妹妹的換心手術成功時，松重拿着一筆大錢回來，叫他感謝'''賭博成癮的醫生'''
** 錦山搶來松重手上的名片，上面寫着'''日吉公信'''
* 可是當錦山趕到醫院時，日吉已經逃走了<br>{{blockquote|'''{{color|#7E3D76|white|{{ruby|向爛到不行的人低頭|クソみてぇなヤツにも頭下げて}}――}}<br><br>{{color|#672C60|white|{{ruby|往死裡努力才總算準備好了錢|死ぬ気で金を用意したってのに}}……}}<br><br>{{color|#3E1439|white|{{ruby|我這段時間到底是在幹什麼|今までの時間は一体なんだったんだ}}……？}}<br><br>{{color|#1E071C|white|{{ruby|明明優子已經時日無多了|もう優子には時間がねぇってのに}}……！}}<br><br><br><br>[[file:Imotowamodamedane.JPG|center|400px]]{{size|25|{{color|red|white|うあああぁぁぁぁああああぁぁあ！！}}}}}}'''

* 某個狂風暴雨的晩上，錦山沈默的看着妹妹的牌位，拿出短刀想要自盡
** 松重忽然破門而入向他廢話（又是賺錢的事），但錦山連回應的意欲都沒有，於是松重生氣的上前辱罵對方<br>{{blockquote|'''{{color|grey|white|你到底是要有多廢柴<br>連你旁邊的桐生都比你有志氣}}'''}}
** 話沒説完便遭錦山刺傷<br>{{blockquote|'''{{color|#1E070D|white|{{ruby|你説誰是廢柴|誰がヘタレだって}}？}}<br><br>{{color|#650404|white|{{ruby|你説誰比桐生沒志氣|誰が桐生よりも根性がないんだって}}？}}（補刀）<br><br>{{color|#B60808|white|{{ruby|就當作前往地獄的手信告訴你|冥土の土産に教えてやる}}}}<br><br>{{color|#F60D0D|white|{{ruby|殺死堂島組長的可是我|堂島組長を殺ったのはこの俺だ}}！}}（拔刀）'''<br><br><br><br>[[file:Konomichiwadamedane.JPG|center|400px]]<br>'''{{color|#F60D0D|white|{{ruby|殺了1人跟2人不是一樣嗎|1人殺すも2人殺すも同じじゃねぇか}}}}<br><br>{{color|#F60D0D|white|{{ruby|這條路早已經定下來了|とっくに道は決まっていたんだ}}}}<br><br>{{color|#F60D0D|white|{{ruby|從殺死堂島、捨棄桐生時開始|堂島を殺し、桐生を見捨てたあの時から}}}}<br><br><br>{{color|#F60D0D|white|{{ruby|我一定會站上頂點|俺は必ずてっぺんに立ってやる}}}}<br><br>{{color|#F60D0D|white|{{ruby|為了這樣不論是誰我都會殺掉|そのためなら何人だろうがぶっ殺してやる}}……！}}'''<br>[[file:Korosuwadamwdane.JPG|center|400px]]}}
{{hidef}}

* 10年後的錦山經已變成另一個人，他背叛風間組、暗中與近江的寺田合作，之後更召開緊急幹部會暴露100億失蹤事件
** 風間説他在接連失去桐生等人後已化作惡鬼，當桐生從三代目世良勝的墓式會場逃走時更看到他向自己冷笑
* 在桐生向歌彫査問「美月」屍體的月下美人時，打電話給歌彫叫桐生隔日到Serena見面
** 歌彫説到鯉魚進入龍門便能昇華為<s>暴鯉</s>龍，而桐生或許正是錦山登上頂峰必經的「龍門」<br>[[file:Rtko.JPG|400px|center]]
* 錦山説他一定要拿到這100億，要求桐生交出吊墜與遙，並提到失蹤的由美也與此事件有關<s>順便在桐生前拿出那隻指環炫耀</s>
** 當桐生以吊墜是遙與母親的唯一連繋為由拒絶時，語帶嫉妒的説'''從以前開始大家都當桐生的同伴'''，透露了狙撃風間的正是自己，隨即被桐生一拳打倒
*** 他甚至竊聽真司的對話，自言'''十年前那一天開始便誰都不相信'''，兩人正式決裂{{ref|不過斷絶關係前的話是自己本來還想與桐生再合作}}
* 利用麗奈來了解桐生的動向，但對出賣桐生感到內疚的麗奈決定負上責任，'''把錦山叫到Serena謀殺'''，真司亦為了救麗奈而受到牽連，最後二人一同被錦山的手下殺害{{ref|但真司成功搶到指環並將它交還給桐生}}
* 及後在風間與桐生的對話中提到{{censored|美月正體是整型的由美}}的事
** {{censored|失憶的由美被風間再度救起並隱藏，由於她一看到錦山的照片就想起暴雨跟銃聲繼而恐慌發作，讓風間察覺到錦山才是兇手}}
*** {{censored|經常與世良往來的神宮跟由美墮入愛河並育有一女，但神宮在權力腐化下慢慢轉變，最後更企圖殺害由美母女，由美因而記起一切}}
*** {{censored|之後在風間和世良合作下把由美「改造」成美月，三人還偷走了神宮的100億}}
* 在桐生與神宮（的手下）在Ares混戰後現身，嘲笑自己被由美討厭着
** 明知自己只是被神宮利用，為了贏過桐生而決定受他擺佈並不惜犠牲親友來成為四代目，誓要從桐生那裡把由美奪走來改變自己的命運
** 此番言論隨即被由美反駁，她説即使用這種方法改寫命運亦不會變得幸福，反而'''不逃避的接受與面對才能帶來改變'''，'''{{color|grey|white|像桐生與遙一樣}}'''
** 聽到這番説教而由悲轉為<s>惱羞</s>怒的錦山怪責由美始終不願意承認自己
*** 桐生直言已無法把這十年裡失去親友的命運改變，決定與錦山來個決着<br>[[file:誰がために.JPG|center|400px]]
* 會使出像0代冷麵的空手風攻撃，還會向玩家放<s>[https://i.imgur.com/YuXO31t.gif 奇怪的小碎歩]</s>挑撥技
** {{censored|期間會播放這十年的回憶<s>精神攻撃</s>，最後一幕是0代共鬥時向桐生喊的「'''桐生 行こうぜ！'''」}}
* 就當決鬥完結，桐生與遙以為終於能和由美團聚時，神宮拿着手槍回來要拿錢，射殺了擋槍的由美
** 在將要射殺桐生時，錦山拿着由美用作自衛的軍刀[[成句/請捅捅捅捅下去吧！|捅]]神宮並把他推到金庫裡，自己亦中了一槍
** 錦山拿起手槍，舉向炸彈<br>{{blockquote|{{color|#7E3D76|white|'''{{ruby|怎能讓這種人為所欲為|こんな奴に 好きにさせて たまるかよ}}<br><br>{{ruby|至少在最後 讓我做個決着吧|最後のケジメくらい 俺につけさせろや}}'''}}}}<br>[[file:焼きコイ.JPG|center|400px]]

=== 外傳 ===
* '''<u>人中之龍 維新！</u>'''
** 以[[岡田以蔵 (Fate)|岡田以藏]]名義登場，[[坂本龍馬 (Fate)|坂本龍馬]]【桐生】的兄弟・武市半平太的手下
** 一開始因武市一下子把龍馬升為土佐勤王黨筆頭而心生不滿<s>你去找武市啊</s>，與其他成員一同襲撃龍馬，結果全被打敗
*** 武市的説法是鄉士們教育水平不高亦不擅於正常工作所以把希望投放於結黨之中
** 在龍馬化名[[斎藤一 (Fate)|齋藤一]]留在京都時曾被他叫到骸街<s>私刑</s>試刀，自稱仍是很討厭龍馬
** 龍馬潛入新選組後已成為惡名昭彰的暗殺者，受到新選組追捕
*** 於賭場輕鬆殺害了<s>不自量力</s>想要立功的<s>自殺志願者</s>谷【八幡】與持槍的鈴木【荻田】，實力絶對不容小覷<s>其實是對手太爛</s>
*** 以對手是新選組的齋藤為由想借機下殺手，第三次被打敗
*** 本來井上【<s>冷麵</s>柏木】想就地正法，但龍馬出於新選組的風評會受影響為由加以阻止
** 生擒後傳聞被押到土佐嚴刑拷問並處刑，武市更因被供出而遇害
*** 但之後偽坂本龍馬引發的連串事件讓龍馬不禁懷疑偽龍馬就是武市，寺田屋事件更為此推測提供有力證據{{ref|殺害井上、疑似偽龍馬的虛無僧背部有大片燒傷疤痕，正好和武市一樣}}
** 在龍馬與沖田由江戸回京時乘亂殺害近藤，並偽裝為偽龍馬<s>（？）</s>於御所等候龍馬來到
*** 説穿了龍馬不希望武市是偽龍馬而自欺欺人的心態，並與變回龍馬的齋藤決戰<br>[[file:我がために.JPG|400px|center]]
** 跟本家的錦比起來更重於描寫作為龍馬對手的鬥爭心，與主角之間不存在錦對桐生的兄弟情，因此他的戰鬥不是{{ruby|為朋友|For Buddy}}或{{ruby|任何人|誰が為に}} ，而是{{ruby|為自己|我が為に}}
*** 同時仰慕武市並渴望終有一日能取代龍馬、成為武市的兄弟，因此甘願成為棋子、為漸漸走到歪路上的武市賣命
*** 然而等待他的終究是作為棄子犬死戰場的命運<br>[[file:捨て駒(コイ).JPG|center|400px]]
*** 在交待武市的去向並聽到龍馬承諾制止武市的暴走後[[:file:捨てコイ.JPG|在龍馬懷中安然離世]]
**** <s>明明是被龍馬斬死的龍馬卻叫他振作一點</s>
** 由於維新在0及極以前推出，本作其實是錦山第一次在PS3作品登場

* '''<u>人中之龍ONLINE</u>'''
** 以學生、黑化前後、以藏等各種姿態登場，還有在神田等角色故事串場
** 黑化版描述了把日吉騙走、把他全身的器官賣給黑市的復仇過程
** 學生版展露了笨蛋哥哥的一面（<s>恋人？優子に？優子に恋人？恋人に優子？恋人？恋人？恋人？恋人ってなんだ？？？？</s>）
** {{censored|活動「{{youtube|qHw_AMDs_vE|{{censored|掛け違えたボタン}}}}」裡描寫了錦山在決戰及死前的心境}}

== 人際關係 ==
== 相關條目及連結 ==
* [[人中之龍]]
** [[人中之龍/角色列表]]
== 回應 ==
== 備註 ==
[[Category:人中之龍]]