{{h0|長繩麻理亞（{{ruby|長縄|ながなわ}}まりあ/Maria Naganawa）}}
[[檔案:長縄まりあ.jpg|300px|center]]
== 解說 ==
* 日本女性[[聲優]]，1995年8月5日出生，愛知縣出身，所屬事務所為I'm Enterprise。
* 成為聲優的契機是在國中時代參與呼籲禁煙運動的時候，曾被路上的人稱讚「妳的聲音很棒」，同時在學校也常被同學模仿，因此知道自己的聲音並不普通。
* 就讀日本播音演技研究所的基本科時，在進級審查中的試鏡中合格，並加入事務至今。

== 人物特點 ==
* 喜歡的食物是煎餅、零食。特技為三河方言；特別喜歡少年系的動畫。有在壽司店打工的經驗。
* 憧憬的聲優為[[大谷育江]]與同事務所的前輩[[釘宮理惠]]。
* 她的聲線普遍屬於較高的一類，主要聲演蘿莉的角色居多，部份角色更會壓低聲線演出。
** 本人平常的聲音就很蘿，加上時不時有一些賣萌演出，被不少人認定是蘿莉專門戶
*** 曾在《声優と夜あそび 大忘年会》中拿鞭子打被[[關智一]]綁起來的[[谷山紀章]]，還一邊罵他<s>被蘿莉音罵還被妹子鞭打這什麼獎勵太棒了吧</s>。之後發表了「聲優好厲害啊」的結論
**** 在場所有人&STAFF&螢幕前的觀眾：妳不也是聲優嗎
* 與同期出身的聲優小澤亞李交情很好，同時與在《三坪房間的侵略者！？》演出的大森日雅、鈴木繪理、田澤茉純亦有深交。
* 2016年的訪談中提到今後想以演出吉祥物角色為目標。
** <s>然而考慮到本人的可愛程度和聲線，其實一早已經實現了</s>
** <s>血小板、神奈、拉菲表示：</s>

== 長繩麻理亞參與演出的主要作品及角色一覽 ==
=== 動畫 ===
* 《三坪房間的侵略者！？》/提亞蜜思林·葛雷·佛德賽
* 《小森拒不了！》/根岸真子
* 《不思議美眉》/松嶋愛
* 《奇異太郎少年の妖怪絵日記》/雪娘
* 《斯特拉的魔法》/本田珠輝
* 《小林家的女僕龍》/神奈神威（低聲線）
* 《Slow Start》/千石冠 (低聲線)
* 《[[工作細胞]]》/血小板(<s>本作人氣吉祥物擔當</s>)
* 《我家的女僕有夠煩！》/クマゴロー（小動物<s>、吉祥物</s>）
* 《女高中生的虛度日常》/白井咲久 <s>（如其名的蘿莉）</s>
* 《Z/X Code reunion》/東雲纏
* 《BNA》/日渡薺
* 《偵探已經，死了。》/愛莉西亞
* 《女忍者椿的心事》/木五倍子
* 《異世界藥局》/布蘭琪·梅德西斯
* 《鄰人似銀河》/久我文雄（低聲線、<s>少有的</s>男孩子）
* 《World Dai Star》/新妻八惠
* 《超超超超超喜歡你的100個女朋友》/好本靜
* 《[[わんだふるぷりきゅあ!]]》/小麥/犬飼小麥/精彩天使（小動物、吉祥物、蘿莉同時擔當）

=== 遊戲 ===
* 《[[白貓Project]]》/アピュト、ファーベル
* 《城姫クエスト》/弘前城、吉田郡山城、飫肥城、佐賀城、多賀城
* 《ロボットガールズZ ONLINE》/もりりん
* 《Tokyo 7th Sisters》/佐伯ヒナ
* 《家電少女》/ラム、ねいろ
* 《アルテイルクロニクル》/スーミン
* 《[[碧藍航線]]》/拉菲、拉菲II（低聲線）
* 《永遠的7日之都》/羽彌，奧露西婭
* 《莉迪&蘇瑞的鍊金工房～不可思議繪畫的鍊金術士》/リディー・マーレン
* 《Caligula Overdose -カリギュラ オーバードーズ-》/天本彩声
* 《プラチナ・トレイン》/バラストちゃんたち
* 《[[魔法紀錄|魔法少女小圓外傳：魔法紀錄]]》/相野みと
* 《幻書啓示錄》/本草綱目·白芷（低沉音）
* 《[[明日方舟]]》/溫蒂
* 《[[碧藍幻想]]》/ワムデュス
* 《[[Fate/Grand Order]]》/[[Mary Anning (Fate)|用漫畫瞭解的Lancer]]
* 《崩壞：星穹鐵道》/藿藿

=== 其他 ===
* 《[[溫泉娘]]》/銀山心雪

== 外部連結 ==

* [http://www.imenterprise.jp/profile.php?id=70 事務所公開簡歷]
* [https://twitter.com/mariarium 節目『長縄まりあのまりありうむ』公式推特]
* [https://ch.nicovideo.jp/search/長縄まりあのさるのこべや?type=articletype=article 公式Nico頻道]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references/>
[[分類:聲優]]