{{h0|{{ruby|長谷川 育美|はせがわ いくみ}}（Hasegawa Ikumi）}}

[[檔案:長谷川育美.jpeg|300px|center]]
== 解說 ==
* 日本女性[[聲優]]，出身於日本栃木県，所屬事務所為Raccoon-dog。
** 生日為5月31日，出生年未公開。

* 2017年以前在Pro Fit聲優養成所畢業。2018年4月10日，從Pro Fit預所屬升格為準所屬。

* {{censored|與種崎敦美一樣聲優出道前先在GAL界擔任部分作品的主要聲優，所使用藝名為明羽杏子}}

* 出道幾年來長期擔任路人、龍套角色的配音，鮮有擔任主要角色或高人氣角色的CV，直到2020-2021年間接的主役角色變多而開始被人熟知
** 而同樣令人震驚的應該是她擔任了<s>不存在動畫的</s>《月姬》重製版的女主角愛爾奎特·布倫史塔德的聲優
* 2022年因原所屬事務所Pro Fit於3月底關閉歇業關係，現時移籍到岡本信彥成立的事務所Raccoon-dog。

== 人物特點 ==

* 興趣是一人卡拉OK、長時間洗澡。特技是唱歌和Y字平衡
* 擁有日語漢字能力檢定準2級的資格
* 聲線上比較多變，既能駕馭輕柔優雅的角色（如《86-不存在的戰區》裡的蕾拉）又能演繹出嚴肅正經御姐的形象（如《賽馬娘》的美浦波旁），也擅長活潑治愈類的角色（如《弱勢同學友崎君》），總體而言是個潛力很大的聲優

== 長谷川育美出演的主要角色以及作品一覽 ==
{| class="wikitable" style="margin: 0 auto; text-align: center"
|{{censored|與桐谷華一樣，以明羽杏子名義出演的遊戲作品不計入內，欲了解請自行以該名進行查詢}}
|}

=== 動畫 ===

* 《昴宿七星》/桃井
* 《ドメスティックな彼女》/桃惠
* 《Happy Sugar Life》/但馬味取
* 《千緒的上學路》/能條冬實(七本槍)
* 《我讓最想被擁抱的男人給威脅了》/志村真希
* 《來自多彩世界的明天》/朝川砂波
* 《慎重勇者～這個勇者明明超強卻過分慎重～》/奇歐魯涅、女神像
* 《同居人時而在腿上，時而在頭上》/班主任、大翔(小學生)
* 《[[賽馬娘 Pretty Derby]]》、《うまよん》/美浦波旁
* 《成群結伴！西頓學園》/星野花
* 《[[異種族風俗娘評鑑指南]]》/艾露夏
* 《甜夢貓》/山吹華鈴
* 《神推偶像登上武道館我死而無憾》/松山空音
* 《魔法水果籃》新版/草摩羽鳥(童年)
* 《龍先生，想要買個家。》/塞爾基
* 《弱角友崎同學》/七海深奈實
* 《[[86-不存在的戰區-]]》/[[芙拉蒂蕾娜·米利傑‎‎]]
* 《現實主義勇者的王國重建記》/愛夏·烏德卡
* 《愛在征服世界後》/禍原死死美
* 《[[デリシャスパーティ♡プリキュア|美味Party♡光之美少女]]》/玉木和佳奈、山倉萌、女僕(2)、食譜小靈(3)
* 《女忍者椿的心事》/紫苑
* 《繼母的拖油瓶是我的前女友》/南曉月
* 《[[孤獨搖滾！]]》/[[喜多郁代]]<ref>除此以外，但擔任本作中的樂隊「團結Band」的主唱，也是「團結Band」中擔任最多曲目的成員</ref>
* 《我家師傅沒有尾巴》/小糸
* 《World Dai Star》/靜香
* 《WIND BREAKER—防風少年—》/橘琴葉
* 《[[深夜PUNCH]]》/真咲
* 《[[肌肉魔法使-MASHLE-]]》/羅倫·卡巴斯
* 《[[不死不運]]》/菈朵菈・米拉
* 《[[機動戰士鋼彈 水星的魔女]]》/古爾(少年期)
* 《[[迷宮飯]]》/奇奇
* 《聲優廣播的幕前幕後》/櫻並木乙女
* 《感謝對戰。～大小姐才不玩格鬥遊戲～》/深月綾
* 《[[GNOSIA]]》/塞思

=== 遊戲 ===

* 《白貓テニス》/エンマ
* 《天華百剣 -斬-》/明石國行
* 《碧藍航線》/卡薩布蘭卡、斯特拉斯堡
* 《[[賽馬娘 Pretty Derby]]》/美浦波旁
* 《[[月姬|月姬 -A piece of blue glass moon-]]》、《MELTY BLOOD TYPE LUMINA》/[[愛爾奎特‧布倫史塔德]]
* 《OPUS：龍脈常歌 -最終版-》/艾妲拉姆．葛蘭特
* 《[[Fate/Grand Order]]》/[[愛爾奎特‧布倫史塔德|Archetype:Earth]]
* 《ホーリーアンデッド～非モテでぼっちの死霊術士が、聖女に転生してお友達を増やします～》/尤莉西亞‧亞爾貝魯特

=== 電影 ===

* 《肆式青春（日配版）》/夏小雨

== 外部連結 ==
* [https://www.raccoon-dog.co.jp/talent/r11-hasegawa.html 事務所個人介紹頁]

== 回應 ==
{{pcomment}}

== 備註 ==
<references />

[[分類:聲優]]