{{h0|{{ruby|関根 明良|せきね あきら}}/Sekine Akira}}

[[檔案:関根明良.jpg|300px|center]]

== 解説 ==
* 日本女性[[聲優]]，出生於日本東京都，生日是12月16日（年齡未公開）。所屬事務所為Apte Pro。

* 日本工學院專門學校聲優·演劇科35期生，後加入aptepro，為附屬養成所3期生。

* 2014年通過在《偽戀》中配音幼年的一條樂而配音出道。
* 2017年出演的《Princess Principal》一角為首次擔任主要角色。
== 人物特點 ==
* 有著多變的聲線，既能演繹活潑性格的陽角，也能擔任文靜端莊的陰角，時而展現出的男孩子氣的熱血聲線也是其特點。

* 父親在取名時原本考慮「{{ruby|雅|みやび}}」，後來認為「保持開朗（明）的話就會有好事（良）發生」而取名「明良」，名字也經常被誤認為男性。

* 興趣是戰國時代的武將與城、寺廟巡禮，喜愛和服、刀、鎧甲、抹茶等和風事物，為此經常去京都

* 能夠吹奏四種樂器，特技之一是演奏雙簧管。

* 家里養著虎皮鸚鵡。
=== 人際關係 ===
* 因與川上千尋共演《偶像活動》的機會，兩人通過談論鸚鵡的話題而加深了交流。

== 關根明良參與演出的主要作品以及角色一覽 ==
* ※'''粗體字'''表示說明飾演的主要角色。
=== 動畫 ===
'''2014年'''
* 偽戀 / 一條樂〈少年時代〉、女學生、學生（出道作）
'''2015年'''
* 偶像學園 / 藤原雅
'''2017年'''
* Princess Principal / '''公主'''（首次擔任主要角色）
'''2018年'''
* 冷然之天秤 / 星川緋和子
* 東京喰種:re / 伊丙入
* 滿腦都是○○的我沒辦法談戀愛 / 真中香
'''2019年'''
* [[煙草]] / 力
* 魔法少女特殊戰明日香 / '''夢源胡桃'''
* 崛起！萌獸寵物店 / '''希格蕾'''
'''2020年'''
* 神之塔 / '''阿娜克·吉黒德'''
* 突擊莉莉 BOUQUET / 遠藤亞羅椰
'''2021年'''
* 搖曳露營△（SEASON2起） / 一宮遙香
* 狂熱深淵 迷失的孩子 / 時雨〈幼少期〉
* [[戀上換裝娃娃]] / 瑠音、貝羅妮卡
* 王子的本命是惡役千金 / '''黛安娜・迪亞菲爾'''
* 明日同學的水手服 / '''谷川景'''
* SLOW LOOP / 山本
* 終末的後宮 / 莉嘉前輩
* CUE! / 三浦夢
* 小鳥之翼 / '''莉莉·利普曼'''
* 射擊覺醒！激鬥瓶蓋人DX / '''葉加瀨香織'''
* [[風都偵探]] / '''[[時女]]'''
* [[秋葉原冥途戰爭]] / 狐女僕
* 天空侵犯 / 新崎九遠
* Fate/Grand Carnival / '''[[藤丸立香]]'''
'''2023年'''
* [[ひろがるスカイ!プリキュア|開闊天空！光之美少女]] / '''[[索拉・哈雷瓦塔路|索拉·哈雷瓦塔爾／晴空天使]]'''
* 給不滅的你（Season2起） / 優司
* Sugar Apple Fairy Tale / 瑪格麗特王妃
* 在地下城尋求邂逅是否搞錯了什麼（IV 深章 厄災篇起） / 瑪琉
* 冰劍的魔術師將要統一世界 / '''阿麗安·歐格仁'''
* 再得一勝！ / 艾瑪·狄蘭
* AYAKA -綾島奇譚- / 金崎蘭子
* 物之古物奇譚 / 岐兵馬(幼少期)
* 凹凸魔女的親子日常 / '''露娜'''
* 米奇與達利 惡童物語 / 一条華怜
* [[堤亞穆帝國物語～從斷頭台開始，公主重生後的逆轉人生～]] / 賽洛
* 鴨乃橋論的禁忌推理 / 小巳
'''2024年'''
* 秒殺外掛太強了，異世界的傢伙們根本就不是對手。 / 迪奧多西亞
* 轉生貴族憑鑑定技能扭轉人生～繼承弱小領土後，招募優秀人才打造最強領土～ / 布里吉特、小孩
* 轉生為第七王子，隨心所欲的魔法學習之路 / '''桃'''
* 新人大叔冒險者，被最強隊伍操到死成無敵 / 亞里莎・格蘭傑
* [[我推的孩子]]（第2期起） / 化野芽衣
* 學姊是男孩 / '''蒼井咲'''
* 杖與劍的魔劍譚 / '''愛爾法利亞・亞爾維斯・賽爾佛特'''
* [[敗北女角太多了！]] / 權藤亞沙美
* Animation x Paralympic：誰是你的英雄？ / 三苫知佳
* [[嘆氣的亡靈想隱退]] / 露妲·倫貝克
'''2025年'''
* 中年大叔轉生反派千金 / 安娜·多爾
* 吸吸吸吸吸血鬼 / 山羽薰
* 最弱技能《果實大師》 ～關於能無限食用技能果實（吃了就會死）這件事～ / 德拉緹娜
* Dr.STONE 新石紀（最終季起） / 露娜
* 我與尼特女忍者的莫名同居生活 / 雪野紬
* 群花綻放、彷如修羅 / 柊谷滿歌
* [[搖滾樂是淑女的嗜好]] / '''鈴之宮莉莉紗'''
'''2026年'''
* [[Fate/strange Fake]] / [[Hippolyta (Fate)|希波呂忒]]

=== 遊戲 ===
'''2016年'''
* 天華百劍-斬- / 不動行光
* 怪物彈珠 / Adbhuta Wonder、蒂蕾希&帕蕾希〈蒂蕾希〉、阿斯特菈爾、雪花蓮、米莉雅德）
* 奈爾克與傳說之鍊金術士們 ～新大地之鍊金工房～ / '''宓絲蒂·艾爾露特'''
'''2017年'''
* Princess Principal GAME OF MISSON / 公主
'''2021年'''
* 快打旋風V / 風間晶
* Crash Fever / 洛夫克拉夫特
'''2022年'''
* [[明日方舟]] / 海蒂
'''2023年'''
* [[超異域公主連結☆Re:Dive]] / 烏爾姆
'''2024年'''
* 崩壞3 / 瑟莉姆
* [[D4DJ]] / 伊達ちゃん
'''2025年'''
* 異世界∞異世界 / 女神、桃

==外部連結==
*[https://aptepro.jp/talents/a_sekine.html 事務所個人介紹頁]
*[https://x.com/aki_lucky1216 Twitter]

==回應==
<comments/>

==注釋==
<references />
[[分類:聲優]]