<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|關鍵時刻}}

{| class="wikitable" style="margin: 1.5em auto;"
|-
| 本條目是一個未完結的詞條，歡迎有興趣的朋友加以補完。
|}

== 節目簡介 ==

[[檔案:Img5790.jpg|Img5790.jpg]]

 新聞萬象 內幕追擊
 歡迎收看關鍵時刻
 不論你想知道
 歷史、奇聞、新知、政經 ‧ ‧ ‧
 這個節目都可以帶給您全新的視野

== 解說 ==

* 東森新聞台的談話性節目
* 討論內容包山包海，其中對[[外星人]]話題情有獨鍾
* 中天新聞台曾{{s|仿}}製作類似的節目《關鍵報告》以及《新聞龍捲風》
* 年代新聞台也製作與該節目類似的談話節目《新聞面對面》，由曾任抽獎節目公證律師的謝震武擔任主持人。
** 不過跟劉寶傑誇張的主持語氣相比，謝震武的風格反而顯得理性許多，邀請的政客來賓也比較偏藍綠各半。
* 島上眾多梗的來源
* 雖然說起來談論的東西也蠻多錯誤，但還是看得出來主持人和來賓真的很認真討論這些話題{{s|，某程度上當作娛樂節目看也不錯}}

== 主持人 ==

* 劉寶傑
** 以過度、誇張的反應為特色
*** [http://www.youtube.com/watch?v=q48e43zdE_M 劉寶傑聽唸妳]
*** [http://showbiz.chinatimes.com/2009Cti/Channel/Showbiz/showbiz-news-cnt/0,5020,110511+112011031700025,00.html 劉寶傑日本首相上身]
** 因為養殖蝦的問題而跟某網紅槓上{{s|至於有沒有買凶跑去開槍嘛.....[[成句/啊哈哈，佐祐理不清楚]]}}
* 已離開製作團隊，相關迷因成為絕響

== 常見來賓 ==

* {{anchorT|馬西屏}}
** 資深媒體人
*** 別看他節目上的{{censored|蠢}}樣子，其實西屏的資歷顯赫{{ref|得獎記錄：民國九十六年文藝獎章得主、民國九十九全球生命文學創作獎章得主、第一屆吳舜文新聞獎（一九八六年）、行政院金鼎獎「新聞報導獎」（一九八七年）、第二屆社會光明面新聞報導獎（一九八九年）、曾虛白公共服務獎（一九九一年），全國第一位囊括此四項全國性新聞獎的記者}}
** 出現頻率極高
*** {{s|明明什麼也不懂}}
** 經常偷看大字報
*** {{s|而且還常唸錯}}
** 與寶傑一搭一唱為其特色
** 寶傑，我跟你講，[[成句/你媽的ㄋㄟㄋㄟ讚！|{{s|你媽的ㄋㄟㄋㄟ 讚!}}]]
*** 寶傑：不要跟我講！
* 眭澔平
** 世界文化史專家
** 作家&amp;資深媒體工作者 二十年自助遍遊紀錄世界五大洲一百八十餘國
** {{s|這張是我和外星人的合照}}
* 謝哲青
** 文史工作者
** 帶團資歷超過二十年
* 劉燦榮
** 知本家文化社長
** 簡稱社長
* 傅鶴齡
** 航太博士
* 陳耀寬
** 牛津大學化學博士
* 黃敬平
* 黃創夏
* 黃光芹
** 從[http://www.nownews.com/2011/02/27/91-2692369.htm 某事件] {{ref|錯誤引用中國網路小說《中國珍珠：龍保羅日記》作為「飛虎隊」事蹟， [https://web.archive.org/web/20111119012921/http://www.nownews.com/2011/02/27/91-2692369.htm 網頁時光機備份]}} 後就鮮少出現
** {{s|把責任推給節目根本是找死}}
** 現在反而比較常上對台的《新聞面對面》
* 張友驊
** [[成句/這件事全世界只有三個人知道|這個條目只有三個人知道(ry]]
* 黃世聰
** 財經專家
** 成名作是&quot;中國人吃不起榨菜&quot;，而且還把對方公司的名字{{s|以有邊讀邊，沒邊念中間的方式}}念成涪(ㄆㄟˊ){{ref|正確的注音為ㄈㄨˊ}}陵榨菜。
*** [https://www.ettoday.net/news/20190814/1512544.htm 之後被對方公司寄了一箱榨{{s|彈}}菜挖苦。]
* 吳子嘉
** 美麗島電子報董事長。
** 自反韓潮流開始加入的固定來賓。
** {{s|2021年台灣武漢肺炎疫情嚴重時開始猛爆綠營的黑幕}}
* 李正皓
** 前中國國民黨青年團執行長
** 同樣是反韓潮流後加入的來賓。
** 因誤傳馬來西亞疫情訊息導致大馬區網友炎上。
* 徐巧芯
** 2021年台灣武漢肺炎疫情嚴重時開始成為常駐來賓。
* 高虹安

== 回應 ==

[[討論:關鍵時刻]]

== 備註 ==

{{reflist}}

[[分類:現實事物]]