{{h0|{{ruby|降幡|ふりはた}} {{ruby|愛|あい}}（Furihata Ai）/ふりりん}}

[[檔案:Furirin.jpg|250px|置中]]

== 解說 ==
* 日本女性[[聲優]]、歌手，1994年2月19日生於長野縣鹽尻巿，所屬事務所為Across Entertainment。
** 身高149cm，䁥稱『愛愛』（小宮有紗）、『ふりりん』、『降幡職人』、『ふりん』。

* 小時候是個很怕生的孩子，受想當聲優的友人影響，心想『不用走到其他人面前也能表現自己』而決定當聲優，高中畢業後進入AMUSEMENT MEDIA ACADEMY。
** 2014年從聲優學校畢業，以[[LoveLive! Sunshine!!]]‎‎的[[黑澤露比]]一角出道。
** 本來以為當聲優不需要經常見人，但結果卻當了需要開演唱會和大量舞台活動的[[偶像]]。
** 同樣因為是LLer而去面試，但廚的程度似乎沒有[[伊波杏樹]]那麼誇張。

* 和[[鈴木愛奈]]是Aqours唯二 (加一個[[逢田梨香子]]) 以聲優作為主職志的成員。
* 擁有特別的音質，擅於演[[吉祥物]]、精靈之類的角色。
* MC能力很強，作為主持的能力受到肯定。
* 2021年9月30日宣布退出Office-tb，自由身一段時間後於同年11月1日加入Across Entertainment事務所。

== 人物特點 ==

* LoveLive 150俱樂部會長，身高只有149cm，給[[小林愛香]]惡搞下在華文區得到「四薯愛」這個外號。
* 曾和 (當時) 只有146cm的[[前田佳織里]]以及150cm的[[伊達小百合]]脫掉鞋子合照，真的比前田要高一點點。
* 興趣為攝影和插畫，本身的畫技在水準以上，推特的頭象是自己畫的，齊藤朱夏生日也親手作畫給她作禮物。
* [[小宮有紗]]的專用攝影師（無誤），2020年買了一台底片相機後就常找小宮拍照，上傳的照片幾乎都是小宮。
** 在自己的歌曲MV也找小宮當模特兒。
* 在Aqours擔任吉祥物般的角色，不過在團隊中的定位則和[[德井青空]]相似，也和德井一樣多材多藝，帶頭搞笑並在需要時挺身而出當犧牲品，但不同是德井是總攻而降幡是受。
** 雖然在活動中也有玩脫的時候，但基本上是沉著可靠的人。
*** <s>例：2024年亞巡台灣場D2被YYY的其他二人玩到拿王劍比翻譯，對方還很配合地驚叫</s>
*** <s>2025年AiScReam名義上節目又因為搶著唱歌被主持人濱田雅功賞了傳統藝能：鎖喉，雖然她之前也幹過一樣的事</s>
* 和一年生組的小林愛香和高槻加奈子感情很好，各類活動中也表現出作為一年生組大姐的風範。
** 在小林和高槻還是新人的時候帶頭搞笑，其代表演出『性感女教師』就是這時出現，並創下了全員擊沉的偉大紀錄。
** 雖然角色和定位都是妹系，但其實本人在自己的老家家庭成員中是長女大姐，有一弟一妹，自小習慣調解弟妹的糾紛，養成擅於協調團隊氣氛的能力。
* 外號『降幡職人』是在一年生會的火鍋宴會當擔任主持（鍋奉行）而得來的。
** 因為同鄉長野縣出身的關係，[[新田惠海]]對這個後輩相當關照，評曰：「有時很可靠但有時會脫線」。
* 對於自己投入心力演出的角色在Aqours人氣低有些在意，不過在角色單曲終於討回來了 (見[[黑澤露比#其他|角色分項]])。

== 主要演出的角色及作品一覽 ==
=== 動畫 ===
* 《[[LoveLive! Sunshine!!]]‎‎》／[[黑澤露比]]（蘿莉）
* 《[[ヒーリングっど♥プリキュア]]》／元素精靈<ref>含水、果實、風、火、音、海等六種元素精靈</ref>、美月（第32話）、吹田（第27話）
* 《[[勇者鬥惡龍：達伊的大冒險]]》(2020動畫)／ゴメちゃん
* 《[[Girls Band Cry]]》/三浦潮美
* 《劇場版 為了誰的鍊金術師》/莉茲蓓特
* 《[[幻日的夜羽]]》/露比
* 《星際莊的戀愛日記》/松原照子

=== 遊戲 ===
* 《[[東方Project|東方CB]]》／因幡帝（蘿莉）
* 《鐵路浪漫譚》／伊妤（蘿莉）
* 《[[世界計畫 繽紛舞台！ feat.初音未來]]》／桃井愛莉
* 《[[白貓Project]]》／アレクサンダー、グリーズ、チッチョ

== 備註 ==
<references/>

[[分類:聲優]]