{{h0|陰影人（[https://kotobank.jp/word/%E6%97%A5%E9%99%B0%E8%80%85-608637 日陰者]）/邊緣人}}

== 解說 ==
* [[起源|源自]]於《[[絕望先生]]》第8話出現的經典名詞。
* 指的就是活在別人陰影下的人，其存在感將會完全被忽略。
* 也就是說，在擁有相同的條件，甚至同一領域之下，有一個人或一件作品成為人們心中的指標，導致其實同領域的就算擁有成就，也只能「活在他的陰影之下」。
* 並不是指單純被人遺忘或存在感薄弱的東西。
* <s>洛克人3的 [http://rockman.myweb.hinet.net/image/rock3/AShadowMan.gif 陰影人]。</s>
* [[輕鬆百合]]面世後又多了「阿卡林」的别稱（詳見來源條目）。

== 活在陰影下的二次元陰影人 ==
{| class="wikitable" style="font-size:small;"
!大名
!作品
!備註
|-
|黃金蝙蝠
|黄金バット
| 比[[超人]]更早8年，於1930年問世的[[不死身]]超級英雄始祖，起初以[[解說員|故事畫+說書]]的形式存在，<br>戰後推出繪本、漫畫、動畫，真人版電影，<br>連手塚治蟲也曾經出過本(當時尚無著作權觀念約束)，是昭和時代兒童的記憶之一－<br>但是這個披著[[披風|黑斗篷]]又對抗Nazo黨、隨時高笑著的骷髏頭，外觀怪到<b>連GHQ都要關切指導</b>(無誤)，<br>自1950年代日本開始引進超人等美漫英雄後就逐漸被掩蓋，只有少數創作仍嘗試以致敬、戲仿方式介紹<br>在韓國另有與[[蝙蝠俠]][[成句/爭什麼%3F摻在一起做成OOXX啊、笨蛋!|摻在一起]]形成的山寨角色『黃金蝙蝠俠/검은별과 황금박쥐 /Super Betaman』<br>其渾身金甲但面目猙獰的概念另外啟發了[[牙狼〈GARO〉|牙狼]]的早期人物草稿設計案。
|-
|幸運[[兔]]奧斯華
|傳奇米奇
|原本是華特迪士尼旗下的第一位卡通明星，結果因創作者查爾斯·明茨與迪士尼的版權糾紛，以至於查爾斯·明茨攜代整個創作團隊跳槽至環球影視，但自從米老鼠問世後就此被米老鼠的風采壓著打，直到2006年才回到迪士尼公司的懷抱<ref>詳細內容可參見[http://home.gamer.com.tw/creationDetail.php?sn=1304791 巴哈晚安部落專輯]</ref>。
|-
|暗影人（Shadow Man）
|[[洛克人系列|洛克人3]]
|忍者[[機器人]]。
|-
|陰影人（Shade Man）
|洛克人7
|吸血鬼造型的機器人。
|-
|臼井影郎||rowspan="3"|[[絕望先生]]
|只有在露出禿頭的時候，才會有作為人的存在感。<br>其存在感薄弱的程度已經到達了「光學迷彩男」的境界。
|-
|[[糸色望]]
|本人自稱。
|-
|[[木村カエレ|木村卡愛拉]]
|自從[[小節あびる|小節浴]][[小森霧]]等女角開始[[惡意賣萌|賣萌]]之後service戲份被搶光，在動畫第二期中甚至跟臼井湊一對。
|-
|克林||rowspan="4"|[[七龍珠]]
|最強的地球人，但是[[地球]]上卻有比最強的地球人還要更強大的賽亞人。不過跟樓下那幾位相比，因為身為[[孫悟空 (七龍珠)|孫悟空]]的師兄，還是多了一點登場次數跟獲得好結局的特權。
|-
|亞姆/飲茶||rowspan="3"|悟空變得更加強大+貝基塔/達爾與比克的出現，就是讓他們站在陰影之下的最大原因!<br>到了普烏篇亞姆/飲茶、天津飯及餃子更是完全在劇情上消失只有偶爾露面，其戲份完全被貝基塔/達爾、特南克斯和孫悟天全部搶光{{ref|悟空第一次冒險過程中登場的兩個男配角：烏龍（第一個登場）、飲茶，相對於之後才登場的男配角都更影薄，這才是最淒慘的地方（天津飯起碼在賽魯篇有用氣功砲爆發過一次）。}}。
|-
|天津飯
|-
|餃子
|-
|胖丁
|rowspan="2"|[[神奇寶貝]]
|動畫版的野生PM，遇到聽見牠的歌而睡著的人或PM就會將對方的臉塗鴉。超世代之後<s>為了找到能聽到牠的歌而不睡著的對象而</s>被長期遺忘，直到日月篇又冒出來達成牠的[[許願|願望]]，不過在[[任天堂明星大亂鬥]]倒不是陰影人。
|-
|皮卡丘以外的所有神奇寶貝
|動畫。畢竟[[小智 (神奇寶貝)|小智]]和皮卡丘是唯二的萬年主角，不熟悉的人甚至會把所有神奇寶貝通稱皮卡丘。但隨著網際網路的發達、[[任天堂|老任]]的推廣和《[[神奇寶貝GO]]》的面世，這情況已不復見。
|-
|志村新八||rowspan="2"|[[銀魂]]
|其實從柳生篇可以看出他的實力相當強，只是平常[[坂田銀時|阿銀]]跟神樂這兩個[[變態]]級的完全掩蓋了他的光芒。
|-
|山崎退
|在真撰組中完全被近藤、土方、沖田掩蓋，絕對不會登上封面的存在。
|-
|DORORO兵長||rowspan="4"|Keroro軍曹
|KERORO小隊裡最容易被遺忘的人物。
|-
|ZORURU兵長
|動畫版有比較顯眼了……
|-
|SUMOMO||rowspan="2"|前面的劇情裡戲份較多，到後期的戲份幾乎完全消失。
|-
|濃特露瑪的少女
|-
|灰原由起夫
|我們的仙境
|在人物介紹中被遺忘了的角色。其實大家都只記得手上的流星喬尼。
|-
|愛哭兔
|嬉皮笑園
|陰影兔！？
|-
|神山高志
|魁!!天兵高校
|林田戲份比他更多，[[吐槽]]的工作後來也被前田搶走。
|-
|木下陰人
|日式麵包王/烘焙王
|人如其名。
|-
|杉田多可美
|我的主人愛作怪
|不被作者受重視的角色，對…例如說…第4集花梨根本沒出現。<br>卻登上封面的這件事。
|-
|滿潮父||rowspan="2"|瀨戶的花嫁
|自從老婆迷上政先生之後…在家的地位似乎位於最底層。<br>家中地位排名：媽媽>小燦＝小留奈>卷>永澄>爸爸。<br>註:永澄的地位之所以比爸爸還大是因為可以坐在餐桌上吃飯。
|-
|委員長
|一生[[眼鏡]]。
|-
|[[好男人|道下正樹]]
|くそみそテクニック
|大多數人都把目光放在阿部身上。
|-
|哆啦A夢||rowspan="2"|[[糟糕小叮噹]]
|大雄的朋友。
|-
|小夫
|連[[砍掉重練]]歸入[[後宮]]的機會都沒有，只能跑龍套當反派。<s>目前[[成句/他‧轉‧學‧了|轉學]]中…</s>
|-
|澤永泰介
|[[School Days]]
|由於[[伊藤誠|人渣誠]]太[[人渣]]，以至於讓人忘記這強姦犯其實也很渣。
|-
|湘北隊後備隊員||rowspan="2"|[[灌籃高手]]
|平平都是一二年級，每次都只有場邊加油的分{{ref|就只有「最佳第六人」木暮公延不時有上場機會，而且往往會在[[關鍵時刻]]作出令球隊起死回生的重要舉動<s>但還是陰影得很</s>。}}。
|-
|松本稔
|灌籃高手中最終BOSS校山王工業的後衛，在故事中被海南正式球員武藤正評價為'''「如果沒有澤北，他在哪裡都能發揮王牌實力」'''<br>然而在實力上比不過澤北，在隊伍中無論是外貌還是打球特色都遠沒有隊友明顯，在故事上更是被<s>本場開掛的</s>三井虐慘<s>，何況他不是首發球員</s><br><s>同樣是三井開掛的犧牲品，翔陽的長谷川比他有存在感多了</s>
|-
|石丸哲生
|光速蒙面俠21
|不起眼。
|-
|不二裕太
|網球王子
|一直生活在天才哥哥的陰影下。為了能走出哥哥的陰影，轉學到住宿制的聖魯道夫，並不顧身體的負擔練習針對左撇子的擊球方式。
|-
|Wild Dog
|[[火線危機]]系列
|擁有超越人類範疇的生命力，但實力永遠屈居第二{{ref|但就某種意思來說，他可是貫穿了多套作品的核心角色。}}。
|-
|AIDS病患者
|[[南方四賤客|South Park]]
|本來是最恐怖的[[疾病|病]]，但現今cancer太惡、罹患率更高{{ref|South Park602的故事「Jared Has Aides」甚至傳說，某件悲慘的事情只要過了22年又3個月就會變成笑話。}}。
|-
|[[Luigi|路易吉]]||rowspan="2"|[[瑪利歐系列]]
|<s>永遠的2把手</s>在SFC或之前的主機中，除了2代之外，玩家不選到[[2P]]根本就沒機會登場，這款遊戲還得特別註明是「瑪利兄弟/孖寶兄弟」。<br>連後來才出現的配角[[Yoshi|耀西]]都比他先有專屬遊戲：耀西之島。甚至是GB裡面登場的[[Wario|瓦利歐]]也都先出了專屬系列。<br>後來老任也刻意拿這點去惡搞他，2013年才總算有他的專屬年份。<br><s>等等，為什麼他反而先比其他人有條目啊？</s>
|-
|瓦路易吉
|真正的陰影人，連瓦利歐正傳遊戲都沒出場機會，只出現在瑪利歐外傳遊戲當可操作角色，但在大亂鬥連當可操作角色的機會都沒有<s>往另一方面想至少有以輔助模型登場算不錯了</s>。可能如此他與隔壁棚<s>同樣有參與奧運、但只能作輔助模型</s>的某中二黑色刺蝟，[https://youtu.be/6Dv37tUPrlU?si=9Zb_p7Pwr4ssIP8e&t=306 從索契到里約的奧運一起演繹充滿笑點的勝利動畫]<br>不過在瑪利歐賽車8DX中因為性能優秀反而成為最耀眼的存在。
|-
|<s>Diddy Kong</s>|| rowspan="2" |[[咚奇剛系列]]
|<s>明明也是2P衍生角色而且經常拿香蕉，為什麼「King of second bananas」這稱呼會落在上面那位身上？那牠算什麼啊？</s>
|-
|Donkey Kong.Jr
|夾在老爸（當初擄走寶琳那位，現在稱為克朗奇剛）和兒子（現系列主角）中間的存在，雖然他好歹也當過主角…<br>電影版中的咚奇剛是克朗奇剛的兒子，究竟是他成長的樣子，還是設定變更把三代變成二代，而把本身的二代鬼隱了則不得而知
|-
|陸承軒
|[[軒轅劍系列|軒轅劍伍~一劍凌雲山海情]]
|路人軒。
|-
|屹耳（驢子）
|小熊維尼
|本身就夠絕望了。<br><s>結果現在'''[[中國大陸的審查制度|小熊維尼]]'''[[黑化]]統治[[世界]]，讓屹耳更加[[涼宮春日的憂鬱|憂鬱]]。</s>
|-
|影沼次郎
|魔法零蛋（MX0）
|因為不會表達自己，所以在故事中和其他角色的互動很少，都是墨墨地不出聲，其實一直都在人群中的格數會出現，但都只會畫得非常細小或只有身體的一部分，作者還特意每次用個箭頭指著。有如其名，是影一樣的存在。<s>連筆者之前的其他[[島民]]也忘了他的存在。</s>
|-
|鬼眼王
|3×3 EYES
|貝納雷斯才是[https://allthetropes.org/wiki/The_Dragon 大頭目]。
|-
|陰影人x?（每多一個犯罪者便增一個陰影人）
|名偵探柯南
|在破案之前實施犯罪者均以陰影人形象出現，史上最多陰影人的[[ACG|動漫]]XD{{ref|不僅只在柯南中，各種懸疑偵探系列的作品都會有陰影人來代表身分尚未被識破的罪犯。}}
|-
|加/拿/大
|[[Axis Powers ヘタリア|Axis Powers Hetalia]]
|誰？
|-
|住田光一
|魔法咪路咪路
|[[Elf|精靈]]的同居人之一，除了提供帕比住處之外，基本上這個常常被忘記要安排出場的角色完全可以用同樣暗戀女主南楓的男二大少爺松竹香來取代。
|-
|[[東橫桃子|{{color|transparent||東橫桃子}}]]
|[[咲-Saki-]]
|{{color|transparent||有「隱形小桃」之稱，而且更能將薄弱的存在感作為殺著運用<s>，臼井影郎失散的妹妹</s>。<br>無存在感到她的條目全部都是白的，所以觀看時請記得用CTRL+A鍵。}}
|-
|巨龍獸（ティラノモン）和豆豆獸（マメモン）等數碼獸
|[[デジモンシリーズ|數碼寶貝系列]]
|曾經在怪獸對打機的粉絲間頗受歡迎，結果拜動畫所賜……昔日的招牌主角，今日的陰影人……
|-
|傑森·托（Jason Todd）
|[[蝙蝠俠|Batman]]
|第二代羅賓，因為第一代的光環過於耀眼導致其人氣低落，甚至在官方投票他會否死在小丑手上時得到讀者高票贊成，最後DC只好發了他[[便當]]。
|-
|冒險時遇到的重要角色們
|[[哆啦A夢]]大長篇系列
|每次到結局他們都會哭著跟大雄說「我們一定會再見面的」，但之後就再也沒有一個人出現過了…
|-
|Mimmy
|Hello Kitty
|Kitty的[[雙子|雙胞胎]][[妹|妹妹]]，<s>阻礙者</s>Daniel出現後出現機會直線下降。<s>女性Luigi。</s><br><s>其實從標題來看註定成為陰影人。</s>
|-
|王泥喜法介
|[[逆轉裁判|逆轉裁判4]]
|雖然是《逆轉4》主角，但前三作主角成步堂龍一和愉快的夥伴們過於深入民心。<s>所以5代又換回成步堂當主角了。</s>
|-
|水鏡秤
|[[逆轉裁判|逆轉檢事2]]
|一柳弓彥之前是智障[[死小孩]]，之後撿垃圾洗白太過搶鏡，以致大家也忘了她其實才是該作的對手，而且也有洗白情節了。<s>比千尋小卻比千尋更像大媽，受歡迎才有鬼</s>
|-
|漢堡神偷、大鳥姐姐、奶昔大哥
|麥當勞的[[吉祥物]]
|還有人記得<s>[[藍藍路]]</s>麥當勞叔叔的三個同伴嗎？<br>隨著奶昔等品項停售三人也成為時代眼淚，然而在2024年日本麥當勞[https://www.letsgojp.com/archives/702693 復刻奶昔]一併復活了奶昔大哥，2025年的[[Minecraft]][[真人化|真人電影]]連動更是全員到齊。
|-
|<s>羅羅亞·索隆</s>Axel
|瘋狂計程車系列
|名氣全被<s>渣渣</s>B.D.Joe搶掉了，後來Sonic & All-Stars Racing Transformed中B.D.Joe都出場了，他呢？<s>　其實在一段時間中他名字被誤拼為alex都沒有人發現足夠證明其陰影度</s>
|-
|奈奈|| rowspan="2" |[[萌え萌え2次大戦（略）|萌萌二次大戰略]]
|跟性格強烈的同伴們比起來她顯得比較沒有特色，因此經常成為被忽略的角色。
|-
|克蕾亞
|雖然是劇情模式中戲份很重的角色，可是不曉得為什麼容易被同伴和玩家們忽略…
|-
|男性角色
|[[生死格鬥|生死格鬥系列]]
|初期陣容略多於女性角色，但[[歐派|乳搖]]的吸睛力太強，之後幾乎沒有人會練。
|-
|阿利奧斯·德歐曼（アリオス・テオマン）
| rowspan="2" |[[鬼畜王|蘭斯系列]]
|空有勇者資格與威能的[[不幸]]勇者，被列為蘭斯系列三主角之一卻是最影薄的，許多風頭都被蘭斯佔盡。10代中透過時之聖女魔物再次成為勇者，本來以為終於能活躍卻仍是活在神的惡意當中，更因為舉動與思想而被眾人唾棄，屢次狙殺蘭斯皆不成功，最後單挑蘭斯失敗且因為時之聖女魔物的法術失效失去勇者之身，墜落谷底生死，但仍僥倖存活，後來還曾去阻止過下一任的勇者任意殘殺…其實以遊戲性能論他是難抽但很強的角色，使用他的人不少，但是要讓他發揮全力必須要他女朋友的頭…現在成了個有「足球員」這樣一個[[捏他]]的角色，不改其悲慘。幸好在推特上的蘭斯10發售周年紀念問答中，擔任角色設定與原畫的織音提到他在之後成了蘭斯子女孫輩們的師傅，並且與一女角交好，算是終於得到了救贖。
|-
|小川健太郎
|同上面那位是以前被A社欽點為蘭斯系列三大主角中的另一人，某方面也可以算是穿越系，當年鬼畜王當中登場形象不錯，但是後來卻有越來越弱的傾向，7代被魔人信長打飛，之後雖然成為魔人但表現仍然不活躍，10代時更是輸給了理論上無法傷害到他的魔物精銳隊，還可能被蘭斯給NTR…不過最後總算跟美樹一起變回正常人類回到了原本的世界，算是善終。（另外在蘭斯系列中，編者認為利克、帕頓、黑暗蘭斯甚至是洛基等人都更有主角格，而且四人在各代故事中都有不同程度的活躍，最後也都有不錯的結局，對比健太郎甚至阿利歐斯，只能說A社大概也換了設定吧）
|-
|赤座あかり
|[[輕鬆百合|ゆるゆり]]
|身為女主角出場率卻非常少，部份話數甚至完全失踪，搞得作者也以為女主角是別的角色。＼ｱｯｶﾘｰﾝ／
|-
|没キャラ
|キルミーベイベー（愛殺寶貝）
|就算有[[釘宮理惠|釘宮]]加持仍改不了陰影人的事實。
|-
|Alex Kidd
|Alex Kidd奇幻世界大冒險
|SEGA早年的當家看板明星，地位就像是萬年水管工對於任天堂一樣的存在，但在藍刺蝟出現後漸漸被世人遺忘，最後一次出場是在Sonic & All-Stars Racing Transformed之中。
|-
|波爾馬吉歐（Little Feet的[[本體]]）
|[[JOJO|JOJO的奇妙冒險]]
|JOJO第五部中，黑幫熱情旗下暗殺小隊的成員之一。他作為殺手，有著優秀的覺悟，性格也被描寫的很好。但暗殺小隊的其他成員都有特色到快滿出來的程度，波爾馬吉歐相較之下就成了[[普通]]而不被注意的陰影人了。<br>不過和原作相比，他在TV動畫版的存在感因為暗殺小隊加戲提升了不少。
|-
|[[Hassan-i Sabbah (Fate・百貌)|Assassin（哈桑）]]
|[[Fate/Zero]]
|一出場第一位分身便領便當，其他分身只暗中[[收集]]情報。FGO中戲分倒是不少，也是三星Assasin中的好用角色，但是逐漸有染上遜砲[[萌]]這屬性的傾向。
|-
|[[Assassin (Fate/stay night)|Assassin（佐佐木小次郎）]]
|[[Fate/stay night]]
|架空Servant，因只能留在柳洞寺而只能當守門人。<br>在《Carnival Phantasm》中幾乎只有紙牌示人。而在FGO除了活動以外，一直要到間章的下總國篇才有戲份<s>而且嚴格說來活躍的並不是他本人</s>，但是遊戲初期因為各種原因讓他成了玩家所追捧的屠龍戰神，還取代了本家的屠龍者…現在已經是1星角色中的優秀者，當中更是有對他特別狂熱的御主存在。
|-
|ザックス・フェア（札克斯·菲爾）
|[[最終幻想系列|Final Fantasy 7]]
|明明有他才有クラウド，但在本傳中只是個路人……幸好後來有推出以他為主角的前傳<s>雖然下場很慘就是了</s>。
|-
|安尚泰
|百變雙子星/雙胞胎姐妹花
|一部韓國動畫的男配角，每集都被另一個男配角金閔載的帥氣造型搶走風頭，使得他幾乎沒有女人理睬。
|-
|爾平
|飛哥與小佛
|飛哥和小佛的頭號粉絲，其實動畫第一集就開始一直從事著偷拍的[[痴漢]]行為，直到他主動走出來為止都完全沒有人發現他的存在，之後時常不請自來、無聲無息地出現在眾人當中，出場頻率頗高卻不被當成主要角色看待，儘管比DORORO還悲劇，本人卻頗為樂在其中。<s>絕大部分的拍攝如果沒有隱形和飛行的能力，實在難以解釋是怎麼拍到的，可見有擔當忍者或悶聲色狼傳人的潛力。</s>
|-
|[[RWBY-主要角色|Blake Belladonna]]
|[[RWBY]]
|不但獨立PV中的表現都被拍檔Adam搶光，在正篇裡也是4個主角中戲份最少的。
|-
|[[哥吉拉]]
|哥吉拉（2014）
|雖說是作品的主角，但其戲份反不如其敵人兼反派MUTO。
|-
|羅德至尊（洛迪文）
|[[變形金剛系列|變型金剛]]
|戲份都被大黃蜂吸走了。
|-
|■ ■（姬神秋沙）
|[[とある魔術の禁書目録|魔法禁書目錄]]
|影薄、[[空氣王|空氣]]<s>[[巫女]]</s>魔法師，就算是動畫由[[能登麻美子|能登]]配音也無法改變這個角色影薄的命運。名言為「我スルーされる、ゆえに我在り」。
|-
|姬路瑞希、島田美波等一眾女角
| rowspan="3" |[[笨蛋，測驗，召喚獸]]
|[[木下秀吉|秀吉]]才是女主角吧？現在還出現了[[萌]]到一眾讀者的吉井秋子，女角？那是什麼？
|-
|久保利光
|小說裡時常2年A班其他主要人物都到齊了的時候，唯獨只有他被作者有意無意地[[鬼隱]]；在吉井明久的[[後宮]]群當中也是沒什麼實際進展的一位，除了強化合宿以外幾乎沒有重要戲份可言，甚至有路人化的趨勢。
|-
|平賀源二
|五個班級裡最沒存在感的班長。<s>你該不會忘了他和清水美春同班吧？</s>
|-
|阿呆
| rowspan="2" |[[蠟筆小新]]
|春日部防衛隊裡最沒存在感的人，但是能力卻不容小覷。
|-
|行田德郎
|在動畫版出國挖掘化石後就再也沒豋場{{ref|可能是漫畫版德郎被炸死的情節很黑暗的關係而沒有改編。}}，連松阪[[老師]]從有男友變回單身狀態，好像沒存在過似的。
|-
|蒼乃美希/莓天使
| rowspan="2" |[[フレッシュプリキュア!]]
|剎那轉正成為光美之後，戲分被嚴重瓜分的受害者其之一。除了洗澡畫面被PTA投訴之外，拜一句對羅武的暴言所致，不但人氣墊底，還導致在劇中跟剎那的關係最為尷尬，後來甚至被官方、製作組和觀眾各種[[婊]]……
|-
|山吹祈里/鳳梨天使
|剎那轉正成為光美之後，戲分被嚴重瓜分的受害者其之二，在50話的份量當中個人回甚至一隻手的手指頭都能夠數得完。甚至連口頭禪一度被[[吃書]]，直到製作組一時想起才不斷說<s>，而且頻率高得非常詭異</s>
|-
|弗雷斯、史多普
|[[Go!プリンセスプリキュア]]
|由於克羅茲的中之人真殿光昭的演技大受好評，本一度領便當卻從而得到復出機會，導致這兩人戲份被壓縮，不幸淪為陰影人
|-
|佩科琳
|[[キラキラ☆プリキュアアラモード]]
|不但造型不討好（？）{{ref|頭部造型一度被調侃長得像[[洛克人系列|威利博士]]或茶水博士}}，還是當代中歷代最影薄的妖精。不但戲份極少，甚至連店內的工作都沒有啥幫忙。<br>身為正規妖精還連功能卻沒半個，反倒是另一隻妖精綺羅琳成了第六人。但劇組良心發現，在故事的最終戰讓她成為第七人，成為拯救世界的關鍵。
|-
|哈利哈姆・哈利
|[[HUGっと!プリキュア]]
|可以變身成美男子的大阪腔倉鼠精靈，在跨代互動中於精靈形態下存在感極之低落，完完全全就是個[[空氣王]]，電影版《MU》中甚至因為這一點才讓光美們有脫臉的機會……
|-
|天宮艾蓮娜/太陽天使
| rowspan="3" |[[スター☆トゥインクルプリキュア]]
| rowspan="3" |一旦不在個人劇情主場就跟空氣沒兩樣，搞得好像這作的主角只有小光跟拉拉兩個，剩下三個只是附贈的……<br>其實根據設定原案，本來這作的光美應該只有小光、拉拉與尤妮三人，艾蓮娜與小圓是後來高層要求下才新增進去的{{ref|有趣的是，或許因為是同時設計的關係，艾蓮娜與小圓兩個人在各自主場時，另一人的戲分也會非常重，導致其餘隊友[[路人]]化，小光與拉拉也有類似情況，尤妮卻完全沒這種機會}}<br><s>但是問題來了，為何原案就有的尤妮也會慘遭路人化，甚至比這兩個後來的學姊組還影薄。</s>尤妮身為史上第一位沒有在人間界（地球）上學唸書的正規戰士，在擁有大量校園劇情的後段中根本完全沒有戲份，再加上在尤妮當上光美後中段劇情仍然集中在大夥兒的太空旅行，其[[擬態]]能力又不多加發揮直接吃書，對應主線又變得相當薄弱，存在感隨著劇情而一直掉下。
|-
|香久矢圓/月神天使
|-
|尤妮/宇宙天使
|-
|涼村珊瑚/珊瑚天使
| rowspan="2" |[[トロピカル~ジュ!プリキュア]]
|在本來被蘿拉搶掉的戲份四位主角的當中，是戲份特別少的存在。真夏前期如主角般充滿幹勁、牽著大家走的樣子所以還好；小實擁有豐富知識對於熱帶社的貢獻甚多，走[[電波]]路線結果活躍程度比想像中高；飛鳥學姐擁有強大氣場和行動力所以總是被分配了不少任務<s>的苦勞役兼常識人</s>；反觀珊瑚，除了附和之外根本沒有甚麼亮眼的表現。<br>個人回少得非常可憐。除了第一次變身的第3話之外，個人回或原本可以令她有個人發揮的回數中焦點往往被其他角色搶走。例如第9話談到化妝，因為劇本關係聚焦角色反而落在山邊由奈，又因為主旨而偏離了化妝的主題，再加上正式上演時的化妝是由她媽媽的事，自己則只是在陪襯。第14話得知是初期四人當中最會照顧小孩，不過故事從原本她跟其中兩位幼兒學童的事變成了蘿拉跟那兩位學童的故事，自己則被邊緣化。第28話熱帶部於開放日舉行的'''化妝'''活動更是一個煙霧彈，實際上是小實的個人回：透過蘿拉推動故事、帶出小實前輩關於文學部的過去。<br>[[角色定位]]要是能說是在旁邊的觀察者也不是不可以，但作為主角群之一嚴重影響到成長的表現。<br><s>最有存在感的地方就是每次戰鬥都開X字型防禦罩而且每次都有特寫。雖然幾乎都在防禦但至少戰績比那些接近每次開防禦罩都會被破防的前輩好很多。</s><br>弔詭的是，在當年某次《Animage》雜誌的數次角色投票當中，她是五位光美當中排名最高的<s>，令筆者懷疑到底是不是製作組為了拉抬蘿拉而產生的陰謀</s>。
|-
|庫魯倫
|因為另一隻「妖精」蘿拉的存在感太高，加上在宣傳和商品中都會有蘿拉，而且第1話中就只有當佈景版的份，再加上功用沒半個和非常悠閒的個性，所以作為「正規妖精」其存在感非常低。
|-
|夕凪翼/羽翼天使
| rowspan="2" |[[ひろがるスカイ!プリキュア]]
| rowspan="2" |開播前以男光美和成人光美做為本代噱頭的角色，實際設定被當背景板不說，正劇被分配到的戲分也不多。<br>在黑暗皇后親自會面後甚至因為沒被艾爾恢復時間而穿越過去錯過本作極少數推主線的劇情，甚至穿越過去的剩下三個隊友都沒人在乎她們安危......{{ref|不過後面的重要主線他倆倒是有參與到並有得知過去發生的一切和艾爾蓮的存在}}<br>羽翼天使甚至曾經在專門為幼兒設計的官方Cosplay服裝展場上只有他的服裝沒有提供更換及展示，最後不得不把他的幼兒尺寸cosplay服裝販售丟到PB上開預約販賣......
|-
|聖揚羽/蝴蝶天使
|-
|日暮睡眠男
| rowspan="2" |[[烏龍派出所]]
|只有在四年一度的奧運舉辦年才會醒來用超能力工作，各種案件的破案率超級高，基本上除了資深的同事外只有少數人記得他。<br>一旦在奧運年以外的時間吵醒他會以超能力毀掉整座城市，只有真正的女人和弟弟起男才能壓制住。
|-
|戶塚金次
|在連載初期跟阿兩設定相近的派出所職員，到了後期的1996年即將出動畫版的前夕不再出現。
|-
|銀城空吾
|死神（BLEACH）
|雖然是久保想在代理死神消失篇（完現術篇）裡詳加敘述劇情的重點人物，但不少觀眾看完後只記得月島秀九郎的能力威風程度以及「快跟秀哥道歉。」的台詞。
|-
|機甲艦隊
|Voltron（聖戰士系列）
|十五機合體的[[機器人]]，和《百獸王》一同為東映原著作品，其版權有賣給美國動畫公司WEP，並合併為《Voltron》{{ref|亦有把《光速電神》購入並稱作《Voltron II》，但沒播出。}}<br>其人氣被後者完全打臉，從復刻的商品、續集數目，甚至「Voltron」一字通常是指某五隻獅子，可見一斑。
|-
|背包桑
|[[動物朋友2]]
|被藪貓徹底忘記，還被來了個NTR。<s>[[成句/幹你○●|Ｘ你腳穿！]]</s>
|-
|無名
|[[煙草]]
|原有的七姊妹之一，2019版動畫被[[鬼隱|刪除]]
|-
|大木大樹
|Dr.stone 新石紀
|由於一開始的告白開場，導致不少人都誤以為他是主角。結果隨著角色登場愈來愈多，科技樹愈開愈大，他體力無窮這點反而不算什麼太突出的地方…<br>最後稻垣踢他去種田，也算是給一個交待了
|-<!--
|淋淋媽媽
|水果冰淇淋
|播映初期的鄰居之一，2008年後不再登場-->
|-
|茂野大吾
|メジャーセカンド（棒球大聯盟2nd）
|身為世界級球星茂野吾郎的兒子，[[爸爸比你好|在打球天分上明顯不如其父]]，而又不時遭受旁人的眼光及壓力，甚至劇情也經常在[[婊]]他…
|-
|遠藤浩介
|平凡職業造就世界最強
|為全世界（地球與托達斯）上存在感最薄弱的人，就連便利商店的自動門、一般魔物都經常感應不到他。
|-
|治癒法術
|Clash Royale(部落衝突：皇室戰爭)
|[[砍掉重練]]變成治癒精靈，唯一被刪除的卡牌。
|-
|鈴鈴
| rowspan="3" |可愛巧虎島
|在新版動畫被新角色妙妙取代後[[鬼隱]]。
|-
|黑貓三兄弟
| rowspan="2" |戲份逐漸變少後不再出現。
|-
|湯米
|-
|阿努比斯
| rowspan="2" |[[貓咪大戰爭]](にゃんこ大戦争)
|剛出場時是遊戲唯一的波動無效角色，但是基本體質不強而難以使用，下一個版本新增三階進化時又多了幾個波動無效的角色打阿努比斯的臉。<br>隔了三年才拿到阿努比斯自己的三階進化，獲得唯一的烈波無效能力，但下一個版本又新增烈波無效的角色打阿努比斯的臉。
|-
|炸彈貓以外的對黑敵控場
|因為炸彈貓的性能強過頭了，還是免費贈送的角色
|-
|[[マギアレコード角色列表#二葉さな|二葉莎奈]]
| rowspan="2" |[[マギアレコード]]
|許願要從世界上消失而成為隱形人，魔法少女以外的人無法察覺她的存在。<s>遊戲性能不強所以也被玩家忽略</s><br>第一部要角中最後得到限定版的人。
|-
|[[美樹沙耶香]]
|[[魔法少女まどか☆マギカ|原作]]主角中最晚實裝，而且小圓和麻美的限定版都先出來了，還被官方的搞笑漫畫當梗畫成紙袋套頭的樣子。
|-
|岩柱(悲鳴嶼行冥)
|[[鬼滅之刃]]
|雖然是最強但戲份集中在最終章、周邊滯銷、人氣投票在九柱之末、連[[原創風行|盜版]]遊戲《鬼殺之劍》都將對應岩柱的角色[[砍掉重練|設定為女性]]。
|-
|露亞、波音、莉娜三人以外的其他美人魚公主
|[[真珠美人魚]]
|故事主線一直都圍繞那三人，導致其他美人魚公主戲份量少，尤其諾葳爾和可可故事初期就遭凱特抓走+沙羅還是敵方的人，後來第一季最終戰結束後的第二季香蓮、諾葳爾和可可三人大部分都要在自己國家看守著，只有有空的時候以及最終戰役才會找露亞她們串門子一下，沙羅死後由星羅接替印度洋美人魚公主位子，但星羅正要誕生的時候被米凱爾吸收，直到第二季最終戰時才正式誕生加入戰局。
|-
|<s>夕霧</s>
|[[佐賀偶像是傳奇]]
|<s>第一季戲份少，動畫沒有個人回、周邊滯銷</s>後來的《佐賀事變》MV和第二季已經補上。
|-
|看到鬼(HI FIVE GHOST)
|天兵公園
|主角團最路人的角色，幾乎沒個人回，劇情總是綁定跟尚青。
|-
|古立特
|[[SSSS.GRIDMAN]]
|六花和茜的人氣遠遠超過古立特<s>[[不人姬|不人機]]</s>。
|-
|合體強龍DYNA REX
|[[SSSS.DYNAZENON]]
|DYNAZENON的強化型態，自從輸過一次加上安奇救場後就再也沒出場過了。<br>之後戰鬥都直接讓DYNAZENON跟安奇合體，直到最終話才再次出場與安奇放合體技收尾。
|-
|各章節的尾王
|Deltarune
|無論是人氣還是搶眼度都被該章節的隱藏BOSS蓋過去。<br>{{censored|其中如果第二章走特殊路線，該章節的尾王──Queen更是會替換成隱藏BOSS──SpamtonNEO}}
|-
|巧克力
|[[PUI PUI 天竺鼠車車]]
|五隻主角中，西羅摩人氣第一，阿比監督親兒子，泰迪監督親女兒，馬鈴薯好歹算官方主角，所以相較之下巧克力的定位變的很微妙....<br>作爲報償，巧克力也變成了多個crossover系列的代言人: Tokyo Girls Collection，鋼彈 Reconguista in G，甚至Godiva巧克力！
|-
|[[葉月戀]]
|[[LoveLive! Superstar!!]]
|入團以後只剩顏藝和被玩梗的份，沒有牽涉到主線只能當背景板，連唯一的作曲功能也被後輩端走<br><s>X你[[花田十輝|花田]]!</s>
|-
|不用做手術的醫生|| rowspan="4" |以醫院為主題的作品
|明明他們才是救人的主力，但人們都看著拿手術刀的傢伙，好像不切人體就不算是醫生。
|-
|醫科支援人員，如急救員、物理治療師等等
|他們比內科醫生好一點，像急救員最少還會有機會出場，而不像內科醫生般好像不存在那樣。
|-
|醫檢師
|醫科支援人員中唯一比內科醫生慘的職位，明明作為各科醫生下診斷不可或缺的支援卻永遠只能被遺忘，影視作品中做檢驗的永遠都是醫生或乾脆把檢驗的描寫砍掉，現實中甚至常常要被誤認是醫生或護理師。
|-
|男護士
|比內科醫生更慘，內科醫生最少還可以在倫遊戲當主角，但你有見過以男護士為主角的作品嗎？或者說，你知道什麼是男護士嗎？
|-
|空中少爺
|以航空業為主題的作品
|幸好在女性向漫畫中仍能當主要角色。
|-
|隊伍中的男性成員
|[[魔法少女]]作品
|在以前，魔法少女隊伍中有男性的實在少之又少，不過這到了《はぴねす!（Happiness!）》和《[[守護甜心|しゅごキャラ!（守護甜心！）]]》出現後就開始改善了。
|-
|邪眼伯爵
|[[聖劍傳說3]]
|因為不管是壞事或苦差事都讓同陣營的美獸伊莎貝拉一把抓了，而且就算是對應篇章的兩主角（霍克艾&莉絲）主要仇恨的對象也都集中在美獸，結果就讓邪眼的定位變得很尷尬了…
|-
|小畑慎吾
|[[將太的壽司]]
|比將太還早入門但鋒芒全被將太搶光之外，連更晚入門的飛男都比他有更多表現機會，參加比賽的結果也被草草帶過，一直熬到大結局才終於能站台接客。
|-
|Echo/CT-1409
|星際大戰:瑕疵小隊
|複製人大戰第七季復活後幾乎只剩開鎖功能(無誤)；儘管和主角Omega有不少溫情的互動場面，和隊友的互動幾乎為零。<br>第二季中段離隊去協助Rex，編劇至少有刻劃他脫退對於主角群的影響。
|-
|肯尼 Ken
|Barbie
|若果不是在大電影裡那首I'm Just Ken，誰會注意到在兒童所玩的玩偶，男娃往往都被主力客群-小女孩們冷落？精靈高中(怪物高校)、小馬國女孩等等高中生系列至少有泡麵番坐鎮，男娃們都各有個性形象更立體...<br>考考諸位你們可以在Barbie 芭比以外的時尚娃娃牌子，說出她們各自男朋友的名字嗎？見下：
|-
|{{censored|Paul}}
|Sindy
|
|-
| {{censored|Jeff, (Raph,Tom,Takumi)}}
|Jenny
|{{censored| <s>Jenny的[[成句/你們是我的雙翼呀！！|雙翼]]，Jeff 為正印，然後另一個會隨著時間推移變更</s>}}
|-
|{{censored|Wataru →Isamu#1 →Isamu#2 →Kakeru →Ren →Haruto}}
|Licca
|Licca每隔一陣子就會更新形象之後設定會reboot，然後男友會在reboot中換掉<br>超級娃娃戰士的志勇娃娃名字就是源自當時Licca的男友(#2)Isamu，美泉娃娃則源自其妹妹Izumi <s> 搞不好志勇娃娃的知名度還比本家的Isamu高⋯⋯</s>
|-
|{{censored|Kevin}}
|Steffi Love
|少數對時尚娃娃主角有一定影響力的男娃，因爲[https://www.facebook.com/londonfashiondollfestival/posts/steffi-love-is-one-of-the-longest-running-fashion-dolls-in-the-world-so-there-wa/2271313756414910/ 他出現後Steffi才加多個姓氏Love]{{censored|，加上其皇牌產品就是連Barbie的朋友Midge也早早停產、同時也只限第一代Licca限量發售的孕婦娃娃，暗示Steffi已經成爲人妻。)}}
|-
|{{censored| Joon 준}}
|Mimi world
|
|-
|油女志乃
|火影忍者
|在同世代的十二人中屬於有實力沒戲份的代表之一，除了因為任務在身缺席了第一部結尾的佐助奪還戰外，第二部初次登場時還差點沒被鳴人認出也相當介懷…
|-
|利凱
|[[魔法使的約定]]
|中央之國魔法使之一，個人在主線故事劇中的存在感薄弱沒什麼表現可言，劇情上常被另外三人最強魔法使奧茲、王子亞瑟、騎士凱因忘記。<br>雖然以能力實力上來講其實並不輸另外三人，甚至比親近自己的南之國米契爾還要強上許多，但依舊無法挽回利凱在主線劇情太影薄的弱點，而且利凱在角色人氣排行榜中還處於墊底狀態<s>，雖然南之國的路契爾和米契爾兄弟倆比利凱更慘就是了<ref>五個國的魔法使人氣排行中，前十名幾乎都是北之國和東之國這幾個個性鮮明的角色上榜。</ref>......</s><br>不過在幾期的支線活動的劇情倒是有所表現。
|-
|禊萩
|鬼燈的冷徹
|雖然是宋帝王的首席輔佐官，然而除了長相普通加上同事的貓蛇獄卒太過亮眼的緣故（貓獄卒「漢」的CV還是強力若本）導致其定位相當影薄<s>甚至多次因為造型的緣故被當成聖誕老人的馴鹿</s>，但在大結局時迎娶了弟切丑寅的女兒一躍成為鬼生贏家。
|}

==活在陰影下的神話陰影人==
{| class="wikitable" style="font-size:small;"
!大名
!所屬
!身分
!備註
|-
|宙斯、朱比特|| rowspan="5" |希臘羅馬[[神話]]
|主神、[[雷]]電神<s>、種馬神</s>
|本來在希臘羅馬時代是相當有地位的，但在[[十字教|基督教]]崛起後，其作為神的地位從此被取代，相對於其他有個別特色的神{{ref|海神波賽頓、冥神黑帝斯、商業神赫密士仍是西方文化中相當有代表地位的神格。而宙斯在大眾的印象中大概只剩雷神<s>和種馬</s>了。}}反而能夠殘存。<br>不過慶幸的是，在流行文化中只要一提到希臘神話，基本上都一定會想到身為主神的宙斯<s>，跟表中其他人事物相比已經不算陰影了</s>。
|-
|赫斯提亞（Hestia）
|灶神
|屬於奧林匹斯十二神之一，但其餘十一位都有他們自己的風光偉業，偏偏就她沒有。<s>但[[在地下城尋求邂逅是否搞錯了什麼|最近]]因為綁在[[歐派|巨乳]]下的藍色[[絲帶]]而爆紅了{{ref|更慘的是有時候她的地位還會被酒神戴歐尼索斯搶掉，有沒有這麼悲慘的神？}}{{ref|其實是因為赫斯提亞發誓終生不嫁保持貞潔，所以人們覺得對這樣一位高潔的女神說三道四會帶來霉運，畢竟她是家居守護神，不過日本人沒在怕的…}}。</s>
|-
|菲碧（Phoebe）|| rowspan="2" |月神
|十二泰坦之一，最古老的月神，後來成為了新月女神。
|-
|塞勒涅（Selene）
|同樣是古老的神祇，後來成為滿月女神，其兄赫利俄斯則是直接和阿波羅同化了。
|-
|泰坦諸神
|各種神祇
|自從宙斯把他門關起來後，除了那些站在宙斯這方的泰坦神之外，剩餘的都被其他的奧林帕斯神祇取代，就算是站在宙斯這方的泰坦神祇，也有部分的下場極慘。
|-
|月讀（ツクヨミ）|| rowspan="2" |日本神話
|月神
|三貴子中排行老二，古書中都記載他[[姐|姐姐]]和弟弟的事蹟了，那月讀他自己呢{{ref|月讀的姐姐和弟弟分別是天照大神和須佐之男（スサノオ）兩位，姐弟三人因此通稱為三貴子。}}?連唯一出場的機會都被弟弟奪走…{{ref|《日本書紀》記載，月讀不滿保食神把嘔吐出來的東西拿來招待客人因而殺了她，讓天照大神氣到日月相隔永不會見，但到了《古事記》這件事情卻變成須佐之男所為。}}
|-
|蛭子命
|<s>棄嬰</s>
|因為不當生育方式造成發育不良，出生後就遭到放水流，連三貴子都沒擠進去。
|-
|席茲（Ziz）
|猶太教
|天空巨獸
|在猶太教中的三隻巨獸中代表天空，其餘的那兩隻在後來的[[ACG]]作品相當活躍，唯讀席茲被大家遺忘了{{ref|另外兩隻就是代表陸地的比蒙（Behemoth，或譯貝西摩斯，中文聖經譯為河馬，有解經家認為尾巴粗如香柏樹不可能是河馬，反而有可能是恐龍）和代表海的利維坦（Leviathan，中文聖經中譯為鱷魚，此物時而邪惡時而正義，亦代表[[七英雄|七宗罪]]中的「嫉妒」）兩隻巨獸，其實原因很簡單，聖經中沒有講述Ziz而是在講另外兩隻巨獸時，第三隻採用了鴕鳥（Ostrich），所以與全球出版數一度為最多的聖經中出現的兩巨獸相比自然知名度差很多。}}。{{ref|最近一次出現在ACG作品也許是《東京放課後サモナーズ》的同名角色ジズ<s>[[天然呆]][[巨乳]][[眼鏡]][[鳥|鳥足]][[御姐]]</s>}}
|-
|炎帝|| rowspan="15" |中國神話
|農神<br>火神
|因首開火耕法又名『神農氏』，先秦部落信仰傳抄中與姬氏黃帝為兄弟或相等勢力的姜氏炎帝，可能曾是統管黃帝部落的大族但後來交戰分裂，與蚩尤系統之間也有許多難解之謎，加上後世為了描述皇權正統的取捨，至今傳頌『炎黃子孫』或早期部落神話時九成以上都是講黃帝系統如何英明神武、蚩尤系統如何野蠻殘毒，而不提到炎帝系統在黃蚩之戰時有何發揮，炎帝可謂是中國神話體系的第一陰影人。
|-
|東王公
|天神<br>生之神
|在古代是與西王母相對的男神，推估神格與東皇太一、玉皇大帝相同，是東方的天神兼生之神，但現在大家只因為后羿以及周穆王<s>，還有蟠桃會</s>而記得西王母{{ref|山海經中為西方死神，現存資料尚無法證明當初山海經那一位是女神。}}，東王公反而被遺忘了。
|-
|昊天上帝{{ref|明代以前的正式名號。}}/皇天上帝{{ref|明代以後的正式名號。「皇」與「昊」古意相通，均是崇高浩大之意。}}
|[[宇宙]]神、天空神<br>最高神
|從周代開始便一直是禮制體系內的最高神，但是因為只有天子有權祭祀，因此在帝制廢止之後，便迅速被民眾遺忘，只記得道教版的玉帝{{ref|正式名號「昊天金阙无上至尊自然妙有弥罗至真玉皇上帝」。}}而忘了本家的昊天<s>，現在跟后土一樣淪為守墓神</s>。此外由於耶穌會傳教士利瑪竇的加筆，將『上帝』一詞定給了YWHW，現今中文裡提到『上帝』多半都是先想到西歐與以色列那位。
|-
|后土皇地祇
|大地神<br>最高母神、社稷神、[[死神]]
|中国禮制體系內的最高母神兼最高大地神，也是道教四御之一。<br><s>某種程度上比同樣淪為守墓神的老公昊天還慘，因為連道教版的后土娘娘都被西王母變成了陰影神不但止，甚至被手下的土地公下剋上，而自此被[[鄉民]]默認[[砍掉重練]]。</s>網路小說「噩盡島」中倒是有些戲份<s>雖然是工具擔當</s>。
|-
|紫微大帝
|星辰神
|道教四御之一，司掌日月與週天星辰<s>，但存在感都被玉帝給吸走了</s><ref>這也是沒辦法的事情，因為在古代中國星象學中，北極星不但是星辰之主，還是最高神昊天=玉帝的象徵，而代表紫微大帝的紫微星在兩千年前正是北極星。</ref>。
|-
|勾陳大帝
|生靈神、戰神
|道教四御之一，司掌萬物生靈，兼管兵戈之事<s>，但存在感都被（ry<ref>同紫微大帝，勾陳星是現在的北極星。</ref>。
|-
|泰一/東皇太一
|天空神<br>至高神
|曾經是高貴的楚國天神，現已經被完全遺忘，只有屈原的《九歌》依然保持著他存在過的記載{{ref|除了東皇太一（或略稱太一）和泰一外，太乙也是他其中一個名字，後來太一信仰式微後，被道教接納變成了元始天尊，但道教文獻的記載中已經跟東皇太一沒任何關係了。}}。
|-
|勾芒
|東方神
|過去的東方「春生」之神，如今只能在山海經的大荒東經中找到其存在過的記載。<br>霹靂布袋戲中有以之為名的武器。
|-
|蓐收
|西方神
|過去的西方「秋熟」之神{{ref|蓐收這名字本身就是指秋天稻作成熟收割。}}，現在也只能在大荒西經找到其存在過的記載。
|-
|禺彊
|北方神<br>水神
|過去的水神，按照其字義『禺』屬猩猩/人猿，可能是無支祁的另一名稱，現在被共工/洪江等同格神名不斷同化至消失。
|-
|羲和
|日神|| rowspan="2" |要不是《[[仙劍奇俠傳系列]]》，恐怕沒人會記得他們兩個神是古中國的日月神。
|-
|望舒
|月神
|-
|顓頊|| rowspan="2" |上古五帝的成員{{ref|根據《史記·五帝本紀》記載，五帝包括黃帝、顓頊、帝嚳、堯、舜等五人，其實他們本來是神明來著，五帝最初就是指「五名主神」「帝」這個字最初指的是就是祭拜神的火堆與祭品，後來因為秦始皇以「皇帝」自居，不久以後帝的意思也從主神矮化成為普通的帝王領導者，但請記得，成書時間比這還早得山海經裡面提到的所有「帝」通通都是神明，而不是帝王，後來隨著帝的意思變遷成普通的領導者。}}
|雖然名列上古五帝，但這兩位既沒有像黃帝大戰蚩尤的事蹟，也沒有堯舜禪讓的傳說，所以人氣極盡低迷之能事，甚至很多人不懂得他們名字的正確念法。
|-
|帝嚳
|同樣是上古五帝中被遺忘的神明，雖然他的另一個身分帝俊（商王朝的始祖神）可能更有名。<br>在芬尼克斯傳奇的第二個DLC東方祕境的主角。<S>不過這款遊戲同樣很陰影就是了。</S>
|-
|后稷
|農業神、主神
|同樣一個神話隨著時代變成歷史導致的悲劇，現今所有人只記得后稷是個被拋棄的小孩而且還只是個大禹身邊的區區臣子，但實際上在上古的周朝，后稷是以農業神與主神的地位被看待的{{ref|證據就是他的名字，后稷這兩個字可以解做「司掌農業者」（后為司之反文，可作為名詞化看待，稷是一種食用穀物，在周代初期大量栽種，可當成是農作物與農業的代稱），甚至也可以當成是「掌管農業之神」，而在農業社會中掌管農業的神明可說就跟主神沒兩樣（從「宗廟社稷」一詞可以看出）。}}。
|-
|泰爾（Tyr）|| rowspan="4" |北歐神話
|至高神<br>天空神<br>戰神<br>守護神
|過去是北歐神系中代表天空的最高神，在農業相關神索爾、夫瑞爾以及旅行相關神奧丁隨著北歐天候而竄起之下{{ref|索爾和夫瑞爾原本是與農業發展相關的雷雨以及日照相關的神，自古北歐就有人信仰；奧丁則是和旅行相關的神，其地位大約是在八世紀左右北歐天氣變得不適宜農作，北歐人為了生存往海上發展之時起來的，這個年代發展出的北歐神崇拜程度成為了北歐神話的雛型。}}，至高地位逐漸消失，現在的神話中只是個不佔重要地位的會議守護神兼戰神{{ref|但北歐的戰神有夠多的，前述的索爾、夫瑞爾和奧丁也都有戰神神格，相較之下他更沒地位。}}。<br>更慘的是有關北歐神話的[[ACG]]作品很多，但泰爾不僅沒登場就算了，多半作品中他根本連名字都沒提到，徹底陰影化……{{ref|近幾年唯一有登場的ACG作品是在遊戲王中以「極星將泰爾」的名字出現。}}<br><s>比較被人記住的大概就是他的一隻手被巨狼芬里爾咬掉的事蹟吧。</s>
|-
|烏爾（Ur）
|狩獵神
|跟樓上的泰爾慘烈度算伯仲之間，畢竟泰爾就算地位一直被搶，現今的神話中勉強還有擒伏芬瑞爾的神話讓他尚能有一席之地，但烏爾除了弓術強與奧丁之子的傳說外，沒了。<br>不過托[[戰姬絕唱SYMPHOGEAR|某作品]]的福，在ACG界中說不定他比泰爾還有點知名度。
|-
| [[Magni (Fate)|曼尼（Magni）]]||<!--身分-->|| rowspan="2" |索爾的兒子。在諸神黃昏之後，兄弟倆一同繼承索爾的職務和武器。<br>兄弟倆影薄到連維基百科的專屬條目都沒有，兩人在維基是合併在同一條目的<ref>{{wp|曼尼與摩迪}}</ref>。在（戰神）北歐篇是唯一少數出現有名字的神級BOSS。<br>可能在[[神魔之塔|某轉珠手遊]]中因為技能的關係而比較有名。 
|-
|摩迪（Modi 或 Móði）||<!--身分-->
|-
|托納蒂烏（Ollin Tonatiuh）{{ref|Ollin在ACG相關創作常常會直接音譯成歐靈，原意是指「運行」、「移動」，甚至還有「動盪不安」之類的意思。}}
|阿茲特克神話
|太陽神
|司掌第五[[太陽]]紀的太陽神，不過多半阿茲特克相關神話創作會以奎札科特爾（Quetzacoatl）取代祂的地位。
|}

==活在陰影下的小說陰影人==
{| class="wikitable" style="font-size:small;"
!大名
!作品
!備註
|-
|歐陽春<br>丁兆蘭<br>丁兆蕙
|三俠五義
|三俠是指南俠展昭、北俠歐陽春、雙俠丁兆蘭和丁兆蕙，但展昭和五義-五鼠的名號卻是最廣為人知（都有歌可以唱了），其後又有《七俠五義》，但其他俠士的<s>美貌</s>名氣依然鬥不過展昭{{ref|更有人認為「七俠」其實是指包公、公孫策、展昭和黃馬張趙七人。}}。
|-
|[[姜維]]|| rowspan="7" |[[三國|三國演義]]
|因為大部份的二次創作都在諸葛亮死後就完結，姜維接棒後的奮鬥一般都沒多少人想要知道，因此故事都急轉直下。或許台灣ptt神人ratchet製作的曹操傳Mod-姜維傳是拯救姜維的唯一解。
|-
|魏延
|功勞比趙雲馬超多，還取代原先大家預料的張飛擔當漢中太守的重任，但陳壽的三國志只並列關張馬黃趙，令羅貫中沒把他列入五虎將，將他改成跟姜維同等地位的奸角。大部份的二次創作忘掉了他，有時會擔任戰隊的第六人役{{ref|1992年[[Capcom]]推出的街機遊戲《吞食天地II 赤壁之戰》倒是把他放到跟關張黃趙一起成為玩家可選角色，但輪到馬超變陰影人了，連當路人的資格也沒有……}}。
|-
|魯肅
|確立了吳發展方向{{ref|魯肅對孫權提出的政見是：認為曹操不可能一下子鏟除。唯有鼎足江東，觀天下之變數。現況天下局勢，就算割據一方也不會引來猜忌。為何？北方事態繁多。正因為事態繁多，剿除黃祖，進伐劉表，佔據長江以南的地方，然後稱帝再奪天下，史稱榻上策。魯肅的榻上策和諸葛亮的隆中對（三分天下之計）在許多觀點上相吻合，就三國史實上多數時間為「吳蜀同盟抗曹」，便知此二計本為一計。}}的大戰略家{{ref|重要性相當於蜀的諸葛亮、魏的郭嘉。}}，赤壁之戰的真正推手之一，才能不下於周瑜的東吳策士，也是在周瑜死後接任其職務的人，但是在《演義》中則變成了二線角色。
|-
|張郃
|在正史中是連諸葛亮也感到頭痛的名將，後因司馬懿強令追擊蜀軍而死，但是《演義》卻因作者表現要亮懿二人而變成自己[[老馬]]而死的三線角色{{ref|演義對其著墨較多的只有官渡投曹營一事和這事而已。}}<s>，甚至因在[[KOEI TECMO|光榮特庫摩]]旗下的[[真‧三國無雙|無雙作品]]的關係，變成整天只會喊烏茲哭希、強調美等的特殊形象</s>。
|-
|曹丕
|作為政治家，說到篡漢立魏，鄉民十有八九會想到他爹[[曹操]]而不是真正稱帝的曹魏世祖文皇帝<s>所以就是個靠爸的</s>；作為文學家，先不說胞弟陳思王曹植有「才高八斗」的盛名{{ref|雖然作為政治人物曹植在《演義》裡也很影薄，而且代表作 [http://zh.wikisource.org/wiki/%E6%B4%9B%E7%A5%9E%E8%B5%8B 《洛神賦》] 沒出現，不過好歹另一名篇 [http://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E6%BC%94%E7%BE%A9/%E7%AC%AC044%E5%9B%9E 《銅雀臺賦》也藉諸葛亮之口露過臉]，更有 [http://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E6%BC%94%E7%BE%A9/%E7%AC%AC079%E5%9B%9E 「七步詩」] 的名scene。}}，老爹同樣在《三國演義》裡面有 [http://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E6%BC%94%E7%BE%A9/%E7%AC%AC048%E5%9B%9E 赤壁橫槊賦詩] 的[[賣雞的小攤|showtime]]{{ref|[[曹操#sdb31e2e|《短歌行·對酒當歌》]]。}}，卻沒啥人記得曹丕也是建安文學的代表詩人{{ref|著有中國最早的文學理論與評論著作 [http://zh.wikisource.org/wiki/%E5%85%B8%E8%AB%96#.E8.AB.96.E6.96.87 《典論·論文》]，「建安七子」之名便源於此文選以點評的七名三國時期文學家；代表詩作 [http://zh.wikisource.org/wiki/%E7%87%95%E6%AD%8C%E8%A1%8C_(%E6%9B%B9%E4%B8%95) 《燕歌行》] 不僅有「傾情，傾度，傾色，傾聲，古今無兩」的高度評價，更作為中國最早的七言詩在文學史上有重要地位。}}；作為軍事家，數次 [https://zh.wikipedia.org/wiki/%E5%B9%BF%E9%99%B5%E4%BA%8B%E5%8F%98 親征孫吳] 皆無功而返，同一時間又發生更為重要的 [https://zh.wikipedia.org/wiki/%E8%AB%B8%E8%91%9B%E4%BA%AE%E5%8D%97%E5%BE%81 南蠻夷平定戰]，因此戰事被作者整個鬼隱。
|-
|曹叡
|雖然正史上是個知人善用的明君，在位期間依然能壓制諸葛亮的北伐、遼東的叛亂等外患與世家政治的內憂，但在《三國演義》裡的形象就只是個大興土木的昏君，存在感都給司馬懿給吃掉了；作為文學家，雖然與父祖並稱三祖一王{{ref|魏太祖曹操，世祖曹丕，烈祖曹叡，陳思王曹植。}}，不過果然還是影薄<s>也是靠爸的</s>{{ref|不過曹叡文學影響與成就不如另外三曹是文學史公認的。}}。
|-
|三國龍套武將與文臣們
|演義裡活像用來陪襯明星英雄人物的花瓶，史實上英勇才智不遜色卻依舊影薄。{{ref|比如地位僅次於趙雲的陳到，演義內完全沒提到。}}
|-
|白龍馬
|[[西遊記]]
|本來是西海龍王的三太子，地位算起來不至於比其他三徒弟差，但是只有龍馬是不能自由變化、還必須當苦力、甚至說話的機會比悟淨還少，連除了前往西天路上會被三藏騎上去之部外大部分情節都會被鬼隱，當四人遭遇危機時則以扭轉危機的[[助拳人]]登場一下子{{ref|不過武功強度比沙悟淨爛一點。}}。
|-
|赫夫帕夫學院
|[[哈利波特系列|哈利波特]]
|霍格華茲的四個學院，葛萊芬多是主角們的學院，史萊哲林有馬份和[[賽佛勒斯‧石內卜|石內卜]]，雷文克勞也有張秋、露娜等人，只有赫夫帕夫是完全的路人{{ref|只有第四集中的鬥士西追迪哥里有突出戲份，不過他很快便死了。不過就算是雷文克勞的角色也不算多，因為基本上都是以葛萊芬多和史萊哲林的角色為主。}}<br>不過怪獸與牠們的產地的作者兼前傳主角紐特·斯卡曼德曾於赫夫帕夫學院就讀，肄業後進入奇獸管理控制部。所以嚴格來說到了2025的現在，最影薄的學院其實是雷文克勞?
|-
|郭破虜
|神雕俠侶
|雖然是郭靖和黃蓉的獨子，但比起兩個姊姊而言戲份少到慘不忍睹，對白比路人還少。以上不說，生日大家也都只記得郭二小姐，《倚天屠龍記》時甚至無聲無息和父母一起領了[[便當]]{{ref|但在遊戲（俠客風雲傳前傳）活了下來，想知道他是誰請自行去玩遊戲看看。}}。[[苦命人]]一名。
<s>PTT金庸板普遍稱之屠龍刀的刀架、跟郭襄同一天生日的人</s>
|-
|曾柔
|鹿鼎記
|比樓上待遇好一點，但對白一樣少的可憐，如空氣般的存在<ref>連韋爵爺本身也要在攻打王屋山時才[[成句/我想起來了|想起了]]有這個美人兒……</ref>，「韋小寶七老婆之一」大概是讀者對她的唯一印象。<s>但是在同人[[糟糕]]小說（韋笑寶）裡卻非常的…</s>
|-
|秦南琴
|射雕英雄傳
|一版被楊康強姦而生下楊過的可憐捕蛇女，1985新修版（二版）後被金庸砍掉，完全被穆念慈取代
|-
|定閒師太
|笑傲江湖
|多數改編作品裡恆山三定只會出現兩位，通常定逸師太一定會出現，甚至設定成恆山派掌門，使得某些沒看過原作的觀眾不知道定閒師太才是恆山掌門，在原著中也是三定裡面最影薄的。但遊戲(金庸群俠傳)的恆山掌門還是她。
|-
|「紫髯伯」皇甫端
|水滸傳
|僅次於「沒羽箭」張清為最後一位加入梁山泊的好漢。<br>其實108梁山好漢當中有很多都是來湊數的（當然包括他在內），不過這位從初次被提及、被張清引薦到加入梁山泊的經過只由寥寥兩句帶過，甚至連後面方臘之戰都沒有參與。
|-
|欣嬪<ref>原著中名為呂盈風，但電視劇版並未明言其本名（登場時字幕只打出欣常在），且從其台詞可知為滿軍旗出身<s>並因此成為劇中姓名不詳的人物之一</s>。</ref>
|[[後宮甄嬛傳]]
|性格直爽但不擅爭寵致長期位份不高，中期以前一直保持中立不站隊而略顯邊緣、以及常遭主流勢力欺壓，直到甄嬛回宮後才主動投誠加入甄嬛黨，並與其聯手扳倒長期欺壓她的祺貴人及讓其父親收集安陵容父親的罪證等，最後反而成為平安活到大結局的少數妃嬪之一。<br>雖然常被說是站對隊直接躺贏，但在嘲諷酸人方面完全不是省油的燈，且深諳人情世故不拜高踩低亦是性格亮點之一。
|}

==活在陰影下的陰影作==
{| class="wikitable" style="font-size:small;"
!作品
!版本
!備註
|-
|奇天烈大百科
|漫畫及動畫
|藤子．F．不二雄的另一部代表作品，沿用了《[[哆啦A夢]]》式的道具解生活難題公式，但設定走向近乎完全相反－<br>來自未來近乎無限可能的道具>>>來自祖先筆記總會翻到最後一頁的設計<br>主角大雄太廢+哆啦A夢職責必須救主令觀眾產生投射依戀感>>>主角英一近乎完美+可羅[[機器人]]太過屁孩使觀眾難以沉浸<br>但至少在台灣因為有引進動畫+國語配音，認識本作的人其實不少，只是名氣絕難與同門代表作相比。
|-
|グレンダイサー（金剛戰神/克連泰沙/巨靈神）
|動畫、遊戲
|在無敵鐵金剛報廢後登場，使兜甲兒成為副機駕駛員，另有研究所女角與自己的妹妹，共三台副機+自己一台飛碟的豪華陣容，時間線上算是與大魔神同樣為無敵鐵金剛的後續，但大魔神還可以在《魔神皇帝》中以[[傳功長老]]方式串場領[[便當]]，只有克連泰沙因為時間線衝突，硬是不會與其他兩魔神同演{{ref|有同演的例外只有[[超級機器人大戰|機器人大戰D]]、MX、Z，永井豪25周年紀念動畫。}}，不過讓人安慰的是這作品在法國更受歡迎{{ref|雖然說當年法國只有三個電視頻道，再加上同時段沒有強檔節目的關係，但本作還是在法國創下了「平均收視75%、最高收視100%」的傳說級收視紀錄，還登上了著名時尚雜誌《Paris Match》1979年1月19日號的封面。}}。
|-
|《孫子兵法》以外的所有兵書
|書籍
|由於《孫子兵法》的光環過於強大，幾乎成了中/日/韓兵法的聖經，甚至還'''借拿破崙之口而揚名西域'''，<br>歷代其他兵家的心血結晶就此埋沒於歷史的陳跡當中，<br>能抵擋此光環而不被掩沒的只有成語化的《三十六計》。
|-
|[[東方Project]]的前五作以及三月精第一部
|PC-98遊戲和Fan Book
|前者是以ZunSoft名義發行且沒有完全被ZUN本人承認的作品，介於正史和[[黑歷史]]之間；但不可否認的是某些設定的確有保留下來。<br>後者則是因為內容和畫工、考證問題被官方在日後無視。
|-
|[[阿貓阿狗]]
|遊戲
|擺脫華人作品必沾傳武仙俠題材的宿命、故事幽默溫馨、系統操作便利，以華人遊戲來講確實是款佳作，可是…名氣不如雙劍。<s>2代更慘。</s>
|-
|咒法解禁!!HYDE&CROSER
|漫畫|| rowspan="2" |明明是那麼有潛力，不到幾集就結束了…
|-
|TWIN SIGNAL（變變1/2、變身席格納）
|動畫
|-
|東邪西毒
|電影
|劉鎮偉與大部份原班人馬拍的《東成西就》因為更淺白更單純+更快殺青上映而深入民心。反而如今把本片看完的觀眾寥寥可數。
|-
|多數美國超級英雄漫畫
|漫畫
|其實很多設定都是1960~1980已經發展完全，但因為美漫精品化的商業策略減少了流通，靠電影宣傳才能擺脫漫畫界屬於小眾精品的定位（其實只是因為台灣不流行而已，美漫可不是什麼陰影作）。
|-
|多數歐美動畫
|動畫
|和上者情況差不多，PTT都難有熱烈的討論，老三台幾乎也不再代理了。不過在FB和巴哈姆特有專屬討論串，所以情況不算特別嚴重。<s>前提是別有太嚴重的[[翻譯再創作]]……</s>
|-
|怪獸對打機
|攜帶機
|動畫附屬商品暴龍機走紅後便開始[[成句/絕望啊！我對○○絕望啊！|絕望]]。
|-
|[[LIVE A LIVE]]
|遊戲
|<s>實驗性質很濃厚的遊戲，</s>推出時期撞上了同期的大空戰士VI和超時空之鑰，令遊戲顯得比較小品，因此銷量只有27萬，發售初期甚至被某些[[RPG]]玩家視為[[地雷]]，被提高評價也是後來的事，不過那時SFC早沒落了。
|-
|豪血寺一族系列
|遊戲
|大家都只記得「レッツゴー！陰陽師」和「陰陽ジジジ！」這兩首在[[Niconico|ニコニコ動画]]中大熱的歌曲及MV中的兩大主唱矢部野彦麿和琴姫，原作反而<s>因為對戰性毫不吸引玩家</s>素來無人問津。大家可以回答那兩首歌是誰的背景的BGM嗎？
|-
|Rejet
|遊戲品牌
|《DIABOLIK LOVERS》不是OTOMATE製作的啦！OTOMATE是發售方啦！
|-
|俠客英雄傳3
|遊戲
|劇情和遊戲性在當時都是相當出色的作品，然而因爲雙劍名氣太響，導致很多人不知道這部作品的存在
|-
|[[遙遠時空|遙かなる時空の中で2]]
|遊戲
|因為與一代的相似性太高，所以…
|-
|大航海時代3
|遊戲
|2代和4代流傳廣，相比之下3代的玩家是少數。主要因爲3代難度高，注重真實性，比起貿易更偏重探索，且沒有設置故事性的劇情
|-
|[[聖火降魔錄]] 多拉基亞776
|遊戲
|《系譜》的外傳，但當初的銷量和現在的名氣遠遠不如《系譜》，主要原因是難度比《系譜》高很多<s>以及劇情沒有那麽爆炸和八卦</s>。<br>男女主角在《Heroes》是舊作中最晚實裝的<s>結果還沒啥用，遠不如油頭好使</s>
|-
|Battleborn（為戰而生）
|遊戲
|本身也算是一個優秀的新IP，卻撞上了同樣是卡通暴力風格多人合作對戰FPS，暴雪娛樂開發的[[Overwatch]]（鬥陣特攻）。遇上了這個未推出便獲得來自傳媒和遊戲迷極大好評的強勁對手，Battleborn便被大眾遺忘了{{ref|相比起Battleborn試玩時的200萬以上參與人數，Overwatch卻能達到約970萬，暴雪還要為此把試玩期限延長一天。}}。<br>在經歷了3年的沉寂，Gearbox決定停止這款遊戲以及遊戲貨幣的銷售並將於2021年1月關閉伺服器。
|-
|Theme of Simon Belmont
|遊戲音樂
|明明連曲名也說明了這是[[惡魔城系列]]經典角色：西蒙·貝爾蒙德的[[專用BGM|角色BGM]]，大家看到西蒙後會想到的樂曲卻永遠都是Vampire Killer，在[[跨界作品]]裡西蒙永遠也是以Vampire Killer作為自己的代表曲。
|-
|JOJO的奇妙冒險
|OVA與劇場版
|APPP的詮釋與原作漫畫出入過大，加上收看管道相當少<ref>第一部的劇場版甚至沒有推出DVD，僅殘16分鐘的流出片段和預告，主題歌「Voodoo Kingdom」倒是比正片有名多了</ref>，之後ACG圈通常會把大衛社製作的TV動畫視作正統動畫版。
|-
|[[光之美少女系列|プリキュアシリーズ]]
|ALL（初代無印除外，也許還有抓心組等被大友大受好評的後代作品）
|在日本可謂是國民級別的動畫系列，甚至跟假面騎士和超級戰隊齊名；但在海外後兩者也有一定名氣，唯獨光美幾乎無人問津。<br>幾乎所有知道這系列的人的第一印象都只停留在初代，更甚者還有人<s>初代[[廚]]</s>認為除了初代以外全部都是糞作<s>真是如此的話這系列早就斬了</s>，好一點的可能會認識風評最好的抓心組、公主組，以及香港高登討論區中討論度較高的幸充組等<s>和被對岸大友玩成[[成句/不也挺好嗎|哏]]的心跳組</s>。<br>現在華人不是把光美誤稱作美少女戰士或星光少女，就是完全不知道這系列是假面騎士和超級戰隊並稱為「[[御三家]]」。<br>2016年魔法組初期二人一同以「光之美少女」名義被選上東京奧運的宣傳大使的二員{{ref|2018年則換上擁抱組的歡呼天使，2019年又換上星閃組的星天使<s>，不過也是沒差因為幾乎沒有人認得出，話說既然是以「光之美少女」名義選上大使，倒不如直接讓初代上陣不就好了？</s>}}，結果大眾輕易認出其他被選上大使的角色，'''唯獨光美幾乎沒有外國人認出來'''。[https://www.facebook.com/OlympicChannel/videos/1724049321242162/?v=1724049321242162 英文版的某段宣傳片]甚至連英文名字都拼錯了（約0:27位置）。<br>之所以造成這種現象，除了外國代理商已經完全放棄這部作品之外，可能是因為這系列的定位相當尷尬：作為一部幼女向[[魔法少女]]作品，特色反而是類似七龍珠的激烈打鬥，而因此追光美的大友也會鑑於「這是一部幼女番」感到羞恥而不願公開此事{{ref|這點和My Little Pony有點相似，可是大友Brony就勢力強得多。}}；另外雖因為打鬥而獲得成功，卻為了迎合市場，戰鬥風格有所調整：服裝變得更為華麗、髮量暴增和變色更逐漸變為常態；再加上幼女番隨著時代變得愈來愈多的各種禁忌而造成的劇情限制，因此在後作不論萌要素、戰鬥和劇情方面，有些人會無法賣單。此外在十週年作幸充時適逢星光系列和偶活系列等幼女向偶像類動畫作品<s>以及冰雪奇緣的《Let it go》</s>的崛起<s>和幸充本身劇情太慘不忍睹</s>：相對於打鬥，女孩們更憧憬偶像和華麗的衣服<s>''（當然這是刻板思想嘛）''</s>。<br>現時在日本以外地區可以說是活在99%的[[美少女]]系動畫'''甚至東映其他所有作品'''的陰影之下。更遑論光是東映動畫中還有美少女戰士和[[小魔女DoReMi]]這兩個大前輩，而且這兩作在華語地區極之有名，再加上近年都有新作企畫，光之美少女就只有被壓著打的份。<br>題外話，從2010年代開始，為了還原原作中的變身咒語，光美給女童玩的變身器和武器玩具都加入了大量日文語音，對於日本以外市場的代理銷售是有一定的'''語言障礙'''。幸好隔壁棚競爭對手女孩X戰士玩具的日文語音都一樣多，在華語市場對光美的威脅少得多；至於拉打和戰隊的2010年代玩具不是沒有日文語音，只是比較少<s>和略為吵點罷</s>
|-
|夢工場ドキドキパニック
|遊戲
|由任天堂創作、富士電視台提供角色的FC磁碟機遊戲。此遊戲問世前日本已推出《超級瑪利歐兄弟2》，但美國任天堂因為[[鬼畜ゲー|難度太高]]所以沒有把其引入美國{{ref|但後來還是以《Super Mario Bros.: The Lost Levels》之名在美國推出了}}，但基於時間關係，只好把《夢工場ドキドキパニック》<s>隨隨使使地</s>改成瑪利歐角色{{ref|兩個遊戲的差別包括：<br>1.可玩角色從原版的イマジン、リーナ、爸爸和媽媽分別換成[[Mario]]、[[碧姬公主]]、奇諾比奧和[[Luigi]]<br>2.標題、還有小部分畫面修改：例如原版的加命愛心改成磨菇、原版的人臉型傳送大門在瑪利歐版改為鷹頭等<br>3.遊戲過程：瑪利奧版在角色剩1血時會變小，但原版不會；瑪利歐版能跑步；等<br>4.關卡機制（如主文所述）<br>5.故事：原版是一家四口拯救雙胞胎么子而[[穿越作品|穿越到童話世界的故事]]，瑪利歐版[[夢結局|{{censored|則是瑪利歐的夢}}]]<br>其餘地方幾乎一模一樣}}在美國以《超級瑪利歐兄弟2》之名推出，不過這遊戲在美國非常熱銷，甚至以《Super Mario USA》之名[[逆流]]到日本。瑪利歐版比原版優勝的地方在於：瑪利歐版不需要外接磁碟機即可遊玩；而且不需要像原版要用四名角色把所有關卡重玩4次（媽媽則要從第2區域開始玩）才得到最終結局，因為瑪利歐版中的關卡進度是四名角色共享的。<br>在後來的復刻移植版亦是瑪利歐版本。<br>連此遊戲的一些敵方角色，如Shy Guy和Birdo，後來[[NTR|都成為了]][[任天堂]]旗下的[[瑪利歐系列]]角色。
|-
|[[メグッポイド|Megpoid]] The Music
|遊戲
|和Project Diva同為虛擬歌手題材的節奏遊戲，無奈2013年推出時PSP已經步入產品週期末期，畫面品質、遊玩介面和內容<ref>入圍2013年度KOTY掌機賞</ref>也不能和對方比擬，於是很多人就這麼忘了GUMI也有自己的節奏遊戲<s>，至少不像[[IA -ARIA ON THE PLANETES-|某個人氣一度腳踏兩邊的]]到現在都沒有自己的遊戲。</s>
|-
|高達八成的街機[[2D捲軸射擊遊戲系列作品列表|2DSTG]]
|遊戲
|由於上手難度高+本身特性受限+其他類型遊戲的崛起，早在90年代初就開始衰退；雖然後來靠著[[CAVE射擊遊戲|彈幕STG]]延續了一下熱度，但還是衰退到幾乎消失無縱了，現在的STG新作基本都是獨立/同人遊戲居多。<br><s>更慘的是還會被不熟悉的玩家混淆玩法和名稱，再不然就是被某些人拿來和靠著遊戲以外東西火起來的的[[東方Project]]系列拿來比較。</s>
|-
|芬尼克斯傳奇
|遊戲
|在去年(2020)下半年育碧3A三連彈之一，不過玩家關注度主要都在<s>不演了直接狂戰士化的</s>刺客教條維京紀元上，然後12月發售又遇到了同月發售的大作電馭叛客2077，自然是更陰影了。<br>不過這樣也有好處，那就是抄襲[[薩爾達傳說]]曠野之息的怒火都集中在更樹大招風的原神上，公開借鑑的芬尼克斯傳說反倒被無視了。
|-
|[[Sa·Ga系列|アンリミテッド:サガ]]
|遊戲
| 除了因為系統大改等因素讓老玩家難以習慣之外，在同系列作品中正好還被評價良好的《SaGa Frontier 2》與《Romancing SaGa -Minstrel Song-》兩作包夾…
|-
|バラライカ
|歌曲
|由於二創版的[[好男人|阿部]]版本太過有名，導致原曲名氣反而不如二創版本。甚至在[[虛擬YouTuber|Vtuber]]界裡還多次上演唱這首歌不會唱成阿部版的挑戰
|-
|[https://www.youtube.com/watch?v=IF7iwRZ_pJM 2 Phut Hon（Hai Phut Hon）]
|歌曲
|本來是一首越南的電子抒情情歌，但後來各種因素被某些網友放到抖音上+擅自拿走一名俄羅斯網友作者Anna Crowe筆下創作的《[[DARLING in the FRANXX]]》的女主角02跳的搖擺舞GIF動圖<ref>Anna Crowe是02的死忠迷，做出不少02的繪畫創作，而02的搖擺舞GIF動圖是他臨摹2014的煽情動畫歌曲《ME! ME! ME!》中的女主角跳的搖擺舞</ref>來搭配歌曲做成抖音短片在歐美網友間爆紅，盜片者鳩占鵲巢得到名利雙收結果原創作者默默無聞，然後這支搖擺舞也成為了現實中眾多網友爭先模仿的舞蹈。
|-
|女神異聞錄Persona<br>女神異聞錄2 罪<br>女神異聞錄2 罰
|遊戲
|<s>Persona 1 & 2 doesn't exist.</s><br>由於[[女神異聞錄3|三代]]以後的[[女神異聞錄4|後續]][[女神異聞錄5|作品]]人氣大火導致這幾部早期作品經常被新人玩家無視，連官方做P系列連動和周邊時也往往無視這幾部.....
|-
|地平線系列
|遊戲
|一代發售日撞到薩爾達傳說BOTW、二代發售日撞到[[艾爾登法環]]。<s>比起遊戲本身，主角亞羅伊在二代時的臉型明顯發福反而成了最大記憶及筆戰吐槽點</s>
|-
|瑪莉歐賽車以外的道具類競速遊戲
|遊戲
|由於瑪莉歐賽車身為道具類競速遊戲的開拓者，加上優秀的賽道設計、優秀的系統設計、優秀的道具設計及平衡度、加上本身具有高辨識力的IP之力，成為長期系列作能大賣甚至超越自己的銷售量。<br>除了跑跑卡丁車，其他廠商推出的類似作品在綜合上大都無法超越，甚至很少活過兩代。
|-
|月夜愁
|歌曲
|同為近代台灣四大民謠，也都有在《[[返校]]》登場，但和四季紅、望春風、雨夜花相比，旋律緩慢又偏向詠嘆調的月夜愁在一般人的記憶點多半偏少，在二創與[[布袋戲及影劇引用配樂一覽|引用翻唱]]的紀錄也相對少，影響了其關注度。
|}

==活在陰影下的三次元陰影人==
{| class="wikitable" style="font-size:small;"
!大名
!備註
|-
|全世界動畫的無名幕後工作人員們
|為了不到一秒的畫面辛苦描上一小時，為動畫而辛苦，為了動畫啊～～～～!（拭淚）
|-
|全[[世界]]的無名[[替身 (JoJo)|替身]]演員們
|為了那些身價高達幾十億幾百萬的大明星們，犧牲演出危險的動作場面，但有些替身演員與本尊合影的照片可發現，替身還比本尊有型的案例也不少XD<ref>例如2014年的神鵰俠侶劇中小龍女替身演員付柔美琦被網友戲稱比本尊演員陳妍希還漂亮。</ref>。
|-
|恐爪龍（Deinonychus）
|明明就是牠們在電視上出現，但掛牌的卻是迅猛龍（Velociraptor）。其實因為《侏儸紀公園》拍攝時，當時的科學界對於恐爪龍是否為一種迅猛龍還未定案，但在電影推出時卻已定案而做成了此混亂。
|-
|紅尾鵟
|因為白頭鷹的實際叫聲太像海鷗，所以每次影視作品出現白頭鷹嚎叫的音效都是用更加豪氣的紅尾鵟叫聲。結果(ry
|-
|皮埃爾·居里
|居里夫人的丈夫，雖然與妻子一樣有得到諾貝爾獎，但他的事蹟卻沒妻子來的偉大…<ref>但當年可不是這樣，當年很多人只把居里夫人當成居里的助手，直到夫婦一起獲獎後大家才知道居里夫人跟丈夫一樣都是優秀的科學家。後來居里早逝才漸漸變得沒自己妻子知名</ref>
|-
|伊倫·約里奧·居里
|居里夫人的女兒，雖然與母親一樣有得到諾貝爾獎，但(ry
|-
|讓·弗雷德里克·約里奧·居里
|居里夫人的女兒的丈夫，也就是女婿，雖然與岳母(ry
|-
|安東尼奧·穆齊
|電話的最早發明者，但因為沒錢繳專利金，使得義大利以外的地區一直都以為擁有電話發明專利的亞歷山大·格拉漢姆·貝爾為電話的發明者。美國國會2002年6月15日269號決議確認安東尼奧·穆齊為電話的發明人；但加拿大國會於2002年6月21日通過決議，重申貝爾是電話的發明者。
|-
|愛因斯坦夫人
|據說相對論的數學方程式並不是由愛因斯坦本人解出來的，不過其實沒甚麼根據。
|-
|阿爾弗雷德·羅素·華勒斯
|與達爾文殊途同歸的完成演化論，兩人共同各自發表演化論，但只有達爾文受矚目。達爾文形同演化論的代名詞使演化論被稱為達爾文主義，而各種書籍、郵票、展覽以及嘲諷演化論的文學或漫畫裡，從未見過華萊士的身影。華萊士未曾如達爾文般，讓大眾注意到加拉巴哥島，社會沒有出版他的手稿，也沒有保存他的圖書室。林恩學會於一八八一年繪出達爾文的肖像；而華萊士的畫像則遲至一九九八年才掛上林恩學會。在一九○八年的第一屆達爾文－華萊士獎慶祝活動中，有份記錄甚至完全略過唯一的金牌得主華萊士本人的出席和演說。
|-
|除了宮崎駿以外的所有[[吉卜力工作室]]導演
|不提自立的米林宏昌、萬年被婊的兒子宮崎吾朗、掛掉的原接班人近藤喜文，有多少人知道森田宏幸、麥可·度德威特、望月智充和百瀨義行這幾位的名字？<s>，在風之谷時期擔任畫師的庵野秀明還比較有名</s><br>而吉卜力另一位元老高畑勳作品在台常張冠李戴成宮崎駿<ref>高畑勳是宮崎駿在東映時的前輩，日本動畫界的大老之一，也是提拔宮崎駿的重要人士，因此宮崎駿在創立吉卜力時邀請高畑勳加入</ref>。嚴格說來這家工作室整體風格一直都籠罩在宮崎駿的陰影下…
|-
|手塚真
|手塚作品從劇場版到真人版電影大都是兒子[[武力介入]]後搬上大螢幕的個人作品，但是無法超越身為原作者兼漫畫之神的老爸。連被[[婊]]的機會都沒有。
|-
|大沼心
|明明《[[ef|ef - a tale of memories.]]》監督是他，但大家婊人時都在婊[[新房昭之]]。
|-
|日高政光
|明明《武裝機甲》動畫版的監督是他，但大家婊人的時候都在婊擔任Creative Producer的谷口吾朗。
|-
|飯島真理
|林明美/鈴明美…{{ref|《超時空要塞マクロス》林明美的[[聲優]]兼全部歌曲的原唱。但是因為演譯的角色林明美太過有名，以至於CD單曲上面寫的歌手都是「リン・ミンメイ」，算是聲優被動畫作品陰影化的始祖。不過她自己有一段時間堅稱自己不是聲優（的確也就只配過林明美…），而且抗拒別人要她做任何關於林明美的工作。}}
|-
|清水香織
|麻宮雅典娜…<ref>《[http://www.youtube.com/watch?v=KGhi2YTzezQ 超能力戰隊]》主題曲「[http://www.youtube.com/watch?v=MsTZhxJdeu8 Psycho Soldier]」的原唱歌手，但《超能力戰隊》主角群入主KOF後被每年更換的雅典娜聲優們一唱再唱、一改再改，搞到幾乎沒人記得她才是原唱。</ref>
|-
|[[遠藤綾]]
|據說不少人的反應是「[[シェリル・ノーム|女王]]？不是May'n嗎？」
|-
|<s>[[藤田咲]]</s>
|知名聲優，但[[初音ミク|網路上的分身]]大家比較清楚，不過這也漸漸成為過去式了。<s>其實更大的原因是因為簽契約時選錯了邊</s>{{ref|傳說CRYTON當時提出的報酬是一次性的五萬元現金或是將來軟體總體收入的1%，聲優們<s>在半強迫下</s>做出共識領現金結果錯失大賺一筆的良機}}
|-
|<s>[[虛淵玄]]擔當原案和部分劇本的作品的其他編劇</s>
|<s>反正誇/罵老虛準沒錯</s>
|-
|久彌直樹
|麻枝准太過知名導致一些人忽略了他的存在。不過他也自立門戶創出成績了。
|-
|拉樂可
|十分想要自己的條目，但大家都不知道它是誰。
|-
|岸本聖史
|當大部份人都只看他大哥的作品，他自己的作品卻是乏人問津。
|-
|安孫子素雄{{ref|藤子不二雄A的本名，專屬個人的代表作品是忍者哈特利、<s>伊莉莎白</s>小鬼Q太郎和黑色推銷員。}}
|一說到「藤子不二雄」這個名字99%都是專指早已仙逝的師兄兼好碰友的藤本弘{{ref|藤子·F·不二雄的本名。}}，至於身體仍然相當硬朗的他則完全無人問津{{ref|兩位老師合作時討論出來的所有作品，也常被讀者們誤解為同一個人的作品。}}。於2022年4月7日也過世了。
|-
|藤田陽一
|明明[[銀魂]]動畫版從第106話開始的監督是他，但大家點名的時候都在點原任監督、從第106話開始擔任監修的<s>伊麗莎白</s>高松信司。
|-
|[[古龍]]
|雖然與[[金庸]]並稱為現代武俠小說的五大巨頭之首、二位，不過因為早死+為人放浪不羈而且作品不完整又水準不均，讓他的名聲一直不如金庸<s>，不過在他後面還有梁羽生、溫瑞安、[[黃易]]等人，還有在1960~1980盛極一時的台灣武俠小說家群體…</s>。
|-
|皮特·康拉德
|1969年，繼阿姆斯壯之後成為全世界第三位踏上[[月球]]的人類<s>別浪費時間了，沒人會記得第三名是誰</s>。更慘的是，之後發生了阿波羅十三號的事故，所以不只他，整個阿波羅十二號的相關事情都沒人記得。
|-
|羅宗洛|| rowspan="3" |三人分別是台大首三任校長，但傅斯年的名氣太大而導致沒人記得其實他是第四任校長。
|-
|陸志鴻
|-
|莊長恭
|-
|李天祿<br>野台布袋戲藝師
|與黃海岱並稱為台灣[[布袋戲]]的國寶，但在黃家五洲園『洲派』將金光布袋戲成功品牌化、企業化、擁有媒體話語權的同時，<br>這位堅守'''傳統野台戲+章回小說劇本'''的大師反而只有在博物館或與政壇名人合照、傳記電影《戲夢人生》才被提及…<br>甚至某些時事文化專題報導文章影片也將黃海岱的聲名烘托到高於李天祿…
|-
|明虛實布袋戲團
|同上，承繼了李天祿一脈，也是台灣最早在電視演出的布袋戲，但黃俊雄《雲州大儒俠》實在太紅，導致於到現在沒有人記得明虛實所演出的傳統野台戲劇本。
|-
||『閣派』布袋戲團系譜
|再承上，野台布袋戲發展出『金光戲』型態其實始創於鍾任祥的『新興閣』，且稍早於黃俊雄的鄭武雄、廖英啟等『閣派』也有許多劇齣名角，但由於《雲州大儒俠》於電視播映的絕高收視率與影歌雙棲等營銷方式留給長輩的記憶深刻，又加上後期霹靂+天宇布袋戲佔滿了『電視播映金光布袋戲』的話語權，使得閣派的劇本與角色乏人問津…
|-
|陳偉霆
|本來只是一個香港娛樂圈中俯拾皆是的半紅不黑歌手，知名度低，卻時常倚仗母公司及知名女友，在公開場合當「電燈泡」、攀龍附鳳的情況。其陰影人傳說始於他與香港著名模特兒Angelbaby(楊穎)傳出緋聞，但遭黃曉明[[NTR]]而不了了之。記者問及黃曉明此事時，他卻以「而我不知道陳偉霆是誰」來回應，結果此句說話成為網民恥笑陳偉霆的金句，亦因此衍生出大量討論，以及惡搞歌曲和圖片，故成為了香港網絡中陰影人的代名詞。例如於英皇藝人合照上的名字被塗改成歌迷甲，或是有網友頂著黃曉明的名字於曹宏威博士<ref>香港生物化學學者，前港區全國人大代表，於2004年香港立法會選舉期間在選舉節目做出多種誇張的宣傳舉動<s>成為網民改圖和戲弄對象</s>一砲而紅。而在曹博士的官方網站中設有「博士答問」，他會親自回答網民的提問，並時有幽默回應，引發更多網民去題問無厘頭的問題。</ref>的問答網站詢問陳偉霆是誰，得到「有需要知道嗎」的回答。甚至有人於偽基 [http://uncyclopedia.hk/wiki/%E6%B2%92%E6%9C%89%E4%BA%BA 沒有人] 的條目寫上「聽說只有他認識陳偉霆」 。其後他本人更經常拿這個梗來開玩笑，更將其新曲命名「我是誰」。<br>不過2014年夏天因主演的電視劇《古劍奇譚》在中國热播而一砲走紅，接CASE接到手軟，微博粉絲暴漲百萬，一躍成為諸多少女心中「新興男神」的形象代表。這下終於<s>至少在中國</s>有人知道他是誰了。
|-
|長谷見沙貴
|明明是To LOVEる（出包王女）的原作，但多半島民提到該作品時只會想到負責作畫的矢吹健太朗，身為腳本負責人不但存在感被整碗端走，甚至提到他時還會被部分島民誤稱為長谷川。<s>（當事人淚目）</s>
|-
|麥可‧柯林斯
|因任務分配是在船上接應兩名登月組員的工作，所以沒有跟尼爾‧阿姆斯壯跟巴茲‧艾德林一起登月，因此比起經常在媒體上曝光的阿姆斯壯跟艾德林，柯林斯的能見度就低得多。
|-
|遭到'''性別歧視'''的女性/男性受害者
|男尊女卑算是有幾千年的歷史遺毒，雖然歷史上還是有不少傑出的女性，但跟男性比實在小巫見大巫，即使現在提倡男女平權也未能完全改善，甚至還出現矯枉過正的偏激女權團體。<br />雖說古代以來的確有重男輕女的觀念，但男性也沒有好到哪去，男妓、男護士、家庭主夫、陰柔氣質的男性或是遭到性侵、家暴的男性，他們在主流社會上被罔顧的情況往往遠多於女性、甚至往往會成為網絡上的笑柄，更別提爭取平權的歷史相對較晚的LGBT{{ref|LGBT的情況比較特殊，其地位在古今中外可說是有起有落、時好時壞，例如古希臘羅馬和東亞地區都曾慎行過男色或崇拜跨性別者，直到十字教文化伴隨殖民侵略的洗禮才變的物極必反。}}。
|-
|懷靈、玉山等越南戰時作曲家
|雖然他們在越南音樂界的地位享有盛名，但看到懷靈只會想到越南知名喜劇演員，玉山則是現役歌手。<s>甚至懷靈、玉山等人的歌曲會被誤會是同名的後輩寫的。</s>
|-
|河芳
|和姊姊錦璃、妹妹明雪是越南著名的歌星三姐妹，但名氣沒有兩人大(錦璃主要在越南國內發展，自己和明雪主要在海外發展，但明雪涉及的曲風廣泛，河芳只侷限在民歌)，只會被觀眾描述為「三姐妹最漂亮的那個」，2010年結婚生子後鮮少曝光在大眾面前，幾乎是引退狀態。
|-
|GLAM
|Big Hit娛樂與Source Music公司聯手打造於韓國女子團體。但因為成員退出和醜聞等事件，加上後輩防彈少年團、Gfriend等團體名氣太大，其存在被官方河蟹。
|-
|李真路(李朱諾)
|三人組合「徐太志和孩子們」的成員，但因為團長徐太志名氣太大＋另一名成員梁玄錫成為著名公司YG的社長，知名度遠遠不及其他二人。
|-
|阿儒(羅彥儒)
|本土劇金色摩天輪的小角色，因為飾演另一位黑衣殺手的演員名氣太大，所以沒什麼人知道他也是黑衣殺手。
|-
|冠佑
|台灣搖滾樂團「五月天」的鼓手，由於名字比起其他成員沒那麼特別，甚至會被誤叫成組合「無印良品」的成員品冠。
|-
|除了青峰以外的蘇打綠(魚丁糸)成員
|由於青峰是創作才子+有特色的主唱，由於其他成員的發展和焦點沒有五月天的成員熱烈，導致除了粉絲基本上不會被記得。 
|-
|安德魯·瑞吉里(Andrew Ridgeley)
|英國樂團<s>瓦姆烏</s>「Wham!」的成員，另一名團員喬治麥可的名聲和經歷過於強大和精彩，而安德魯在拆夥後轉為幕後，比起喬治鮮少出現於幕前。
|-
|林智文
|台灣美式組合「L.A BOYZ」成員，比起其他還在活躍的兩位表兄弟成員黃立成和黃立行，林很早就退出演藝圈，在美國當醫生。
|-
|除了泫雅以外的4minute成員|| rowspan="2" |據傳這是兩團解散的原因。
|-
|除了秀智以外的MISS A成員
|-
|彭康育(小刀)||台灣知名組合「5566」的前成員，由於腳傷之緣故而退團，現擔任公司執行長。
|-
|曾瑋迪||和樓上同樣是「5566」的前成員，在團體的歌曲尚未出現前就因個人因素先退團，從此也未再踏入過演藝圈。
|}

==活在陰影下的歷史陰影人==
{| class="wikitable" style="font-size:small;"
!大名
!時代
!備註
|-
|武庚|| rowspan="2" |商末周初
|紂王之子，又名祿父。周滅商後封於殷墟置三監（管叔鮮、蔡叔度、霍叔處）{{ref|三監之首管叔為周武王之弟、周公旦之兄，本名姬鮮。蔡叔為文王五子，霍叔為文王八子。}}管制。不甘心老爸紂王被周武王打敗，在殷墟精厲圖治等待起兵反攻時機，周武王病死後，策反原本派去監視他三監，集結商朝故軍及各地奴隸起兵反周，最終不敵周公的東征軍而兵敗{{ref|這場戰亂才算是商朝主要軍力發動的。因為武王伐紂時，商朝主力軍隊正在平定淮南一代的夷亂，武王的軍隊是趁王都兵力空虛趁機而入。而周朝立國後先以懷柔政策穩住各地軍力並分封打散，才定下此戰周朝勝利的基礎。相比於武王伐紂僅花了數個月就結束，此戰一共打了三年有餘。}}，但是封神演義小說裡反而成了路人，倒是虛構的王子殷郊、殷洪有不少戲份。
|-
|姬鮮
|西伯侯（周文王）姬昌的第三子，武王姬發弟周公姬旦兄，封國為管地而'''通稱管叔'''，監管殷墟與末王武庚的三監之首，不滿武王死後首輔大臣位子由弟弟周公旦接班掌權，與武庚合謀起兵反周，最後不僅敗亡，連封神演義裡都沒提到他，後世都以為文王第三子是姬旦而忘記了他的存在。
|-
|驪姬|| rowspan="4" |周朝
|與妺喜、妲己和褒姒合稱中國四大妖姬，但<s>由於晉國不僅沒有滅亡，還因繼位者晉文公成就百年霸業而</s>不及[[前輩]]們有名，又輸給後輩西施。
|-
|荀子
|繼孔孟之後作為儒家代表人物之一，主張<b>人性本惡需要律法節制</b>，可惜只有孔孟二人的學說被朝廷<s>放上神桌</s>推崇<br>這大概跟他最有名的兩個弟子韓非和李斯把荀子的性惡思想和重刑名的政治主張發揚到極致，形成成熟的法家思想，<br>而唯一獨尊法家的秦朝卻因暴政重刑而早滅，因此也遭到後世儒家的反撲與醜化，<br>但後續的中國王朝都大致延續<b>「口稱『內聖外王』、實則『外儒內法』」</b>的路線發展下去，<br><s>也是[[真漢廚|華人]][[雙重人格|雙標]]習性的起因之一</s>。
|-
|趙奢
|東方六國八名將之一{{ref|賈誼的《過秦論》提及，成員有吳起、孫臏、匡章、樂毅、田忌、廉頗、趙奢、李牧。}}，曾經用計打敗秦國的趙國名將。但是提到戰國末期的名將，很少有人會提到他，提到趙國通常會先想到李牧、廉頗。<s>通常是提到在戰場上出包的兒子時才會順便提起他。</s>
|-
|匡章
|比上面那位還慘。東方六國八名將之一，一生立下戰功不少，甚至曾一度威脅到秦國，但因為司馬遷沒把他寫入列傳導致很少人會知道他。<br>雖然趙奢跟他一樣沒被寫入列傳，但因為「紙上談兵」這個故事多少會提及。而他並沒有跟著名的成語故事有關所以更難讓人們知道他的事。
|-
|甘英|| rowspan="6" |漢朝
|字崇蘭，是史書所載第一個到達波斯灣的中國人，走得比張騫更遠，歷史地位卻反過來落後一大截。
|-
|張機
|字'''仲景'''，東漢末年著名醫學家，他所著作的《傷寒雜病論》，是中醫史上第一部理、法、方、藥具備的經典，並被後世譽為「醫聖」，就像日本的永田德本、韓國的許浚一樣的歷史地位，但隨便問人『誰是中國醫聖』，相信聽到最多的答案不是戰國「扁鵲」就是同為東漢但扯上[[三國]]的「華陀」。最搞笑的是他出名的地方反而不是他的醫術{{ref|相傳水餃的起源是他把自己的感冒藥煮成羊肉爐給病患用麵皮包著吃下治療凍傷，後人為了紀念他的恩德也在新年時節用麵皮包著肉吃下。}}
|-
|[[陳到]]
|字叔至，豫州汝南人，長年追隨[[劉備]]並擔任近衛統領，以忠勇著稱，與名將[[趙雲]]齊名，最後做到征西將軍、永安都督，統帥蜀漢三大精銳之一的白毦兵，守衛蜀漢東部大門，劉備猇亭戰敗後親率數百敢死隊阻截東吳追兵，但正史記載甚少，《演義》根本沒有這個人出現，堪稱三國陰影武將之最，直到光榮三國志第六代才被挖出來。
|-
|鄒靖
|漢朝的破虜校尉，曾出榜招兵招出了劉備、[[關羽]]、[[張飛]]三人結義並打敗了黃巾賊，對劉備的事業踏出的第一步而言是一個關鍵人物，在小說三國演義裡面起碼還有台詞，但是其他跟三國有關的創作作品裡大多都將他省略，三國無雙裡連個大眾臉武將都不是，三國志第十二代時失蹤。
|-
|樂進
|雖然身為魏國傑出[[五虎將|五良將]]之一，明明參與許多戰役及資歷也是最年長，名氣與存在感卻是五人當中最影薄{{ref|主要原因參與每場戰役大多都跟其他將領搭檔，或擔任比他更有名氣的上司[[曹操]]的作戰先鋒。}}，唯一獨任主掌作戰的壺關之戰對整個三國史的許多經典戰役相比，並不是很有名。而且更悲劇的是，樂進一方面鮮有主掌作戰的事蹟，另一方面也沒有極端的失手事件，導致有些因為被婊而較為有名的武將都比他出名{{ref|比如李典等。}}。
|-
|'''陳愍王'''劉寵
|東漢末年劉姓宗室當中的親王，史書上記載他是善於弓射十發十中的驍勇之士。討董聯盟成立時他有在陳國起兵表態參加，似乎因為駐防地離主戰區很遠關係，幾乎史料上沒有紀錄有關他參與戰事事蹟。聯盟解散不久就被借糧不成的袁術給滅掉。就連《三國演義》裡虛構的十八鎮諸侯名單中也沒有他的存在{{ref|寵善弩射，十發十中，中皆同處。中平中，黃巾賊起，郡縣皆棄城走，寵有強弩數千張，出軍都亭。國人素聞王善射，不敢反叛，故陳獨得完，百姓歸之者眾十餘萬人。及獻帝初，義兵起，寵率眾屯陽夏，自稱輔漢大將軍。國相會稽駱俊素有感恩，時天下飢荒，鄰郡人多歸就之，俊傾賑贍，並得全活。後袁術求糧於陳而俊拒絕之，術忿恚，遣客詐殺俊及寵，陳由是破敗。}}。
|-
||跋陀||魏晉南北朝||經西域諸國，抵北魏國都平城，為孝文帝講授《十地》佛經，開設禪林，鑿石為龕（即雲崗石窟），後又於少室山建造'''少林寺'''的建寺祖師。<br>但由於經歷相仿的'''菩提達摩'''神跡更多，又有'''禪宗初祖'''的名號<s>以及鮮烈度極高敢於斷臂求法的二祖慧可</s>等傳奇故事，<br>導致後世提起少林寺與武功時聯想到的祖師或創作的託名都是達摩，而不是跋陀。
|-
|'''唐中宗'''李顯|| rowspan="6" |唐朝|| rowspan="2" |都是唐高宗和武則天所生，即位之後都活在武則天陰影下，先後被親生母親廢掉，武則天死後雖先後再任皇帝，又完全被後來唐玄宗的光芒蓋過，使得很多人會忘記唐高宗、武則天和唐玄宗之間還有這兩個皇帝存在。
|-
|'''唐睿宗'''李旦
|-
|史思明
|雖然是安史之亂首腦，在歷史的知名度一直活在安祿山的陰影下，不過至少人們講到安史之亂還會記一下他的名字，比其他被埋沒的陰影人好多了<s>但還是陰影人</s>。
|-
|安慶緒|| rowspan="2" |雖然都切了自己老爸奪權，是安史之亂後半段的首領，可是郭子儀退場後就沒有多少人看了<s>其實安祿山退場就沒人看了</s>。
|-
|史朝義
|-
||神秀||禪宗五祖弘忍門下首席弟子，主張'''漸悟'''說，也是中唐時期的名僧，時稱『兩京之間皆宗神秀』。其偈詩也受弘忍肯定讚許認為'''適合僧眾修持'''，<br>奈何<s>嶺南獦獠</s>'''惠能'''的'''『本來無一物，何處惹塵埃』'''所訴求的超脫格局得到弘忍認可，弘忍將衣缽傳給遁逃的惠能後不再說法，讓神秀成了名實不符的'''北禪宗六祖'''，<br>至於後世神秀門人再度不敵惠能門人，『北秀南能/南頓北漸』的分持局面不復存在，惠能也受後世定為正統禪宗六祖。
|-
|趙德昭|| rowspan="2" |宋朝
|明明宋太祖趙匡胤留下趙德昭和趙德芳兩位兄弟，並且年紀輕輕就各自因令人起疑的原因死亡，後代說書人卻不知為何選擇讓弟弟趙德芳活下來，成為《楊家將》和《包公案》裡的八賢王，卻忘了趙德昭才應該是太子。
|-
|曾鞏
|最影薄的唐宋古文八大家。
|-
|'''金太宗'''完顏晟
|金朝
|他才是真正把東遼打成西遼、北宋打成南宋，戰功彪炳的金國皇帝，雖然很多人都以為這些都是完顏阿骨打做的。
|-
|拖雷
| rowspan="4" |蒙古帝國
| rowspan="4" |成吉思汗到忽必烈之間蒙古帝國的掌權者，蒙古帝國的版圖在這些人手上擴展到最大，但提起蒙古帝國大多數人只會記得創立兼奠基者成吉思汗，甚至把蒙古帝國打下的版圖都認為是他打下來的<ref>成吉思汗死前東亞方面只滅了西夏，金朝、朝鮮半島、西藏都未征服，西征方面也才到達裏海東岸，之後經過四代大汗的相繼努力才擴展成西抵歐洲、南抵波斯灣、東抵黃海的巨大版圖</ref> 
|-
|窩闊台
|-
|貴由
|-
|蒙哥
|-
|其他四大汗國<ref>欽察汗國、察合台汗國、窩闊台汗國、伊兒汗國</ref>
|元朝
|忽必烈爭奪蒙古帝國大汗位造成帝國分裂，之後消滅南宋將國號改為元創建元朝，而在中原文化的中原中心史觀下，依然把已經獨立出去的其他汗國視為元朝領土<ref>會這樣認為也是情有可原，因為其他汗國仍承認大汗頭銜的存在，只是實際上不只不從令還會跟元朝起衝突</ref><s>，甚至把上面蒙古帝國都視為中原帝國之一用以意淫版圖也曾橫跨歐亞</s>。
|-
|陳璘
|明朝
|慶長之役中擊退日軍的關鍵戰役是他所率領的露梁海戰，而非李舜臣<s>杯水車薪</s>的鳴梁海戰，不過現在這段歷史中的抗日名將大家幾乎都只記得李舜臣，韓國人甚至還把他抹黑成陷害李舜臣的黑幕，搞得他住在韓國的後代子孫抬不起頭。
|-
|南明諸王|| rowspan="8" |清朝
|雖然是反清復明的精神中心，但卻比不上屯兵海外的<s>王下七武海</s>延平郡王鄭成功有名。
|-
|'''平南王'''尚之信|| rowspan="2" |清朝初期著名的三藩之亂發起人，但太久沒念歷史的人大概只記得平西王吳三桂了<s>，不過整場戰爭幾乎只有吳家在打，</s>[[成句/現在想想這也是理所當然的事....|<s>現在想想也是理所當然的</s>]]<br>而且記得三順王的也只知道尚可喜。<s>尚之信是誰?</s>
|-
|'''靖南王'''耿精忠
|-
|'''察哈爾親王'''博爾濟錦·布爾尼
|雖然也參加了三藩之亂，甚至差點把北京打下來了{{ref|由於當時八旗軍主力都被調往南方了，即使布爾尼只能動員勢力下的奈曼部，但直接針對首都的攻擊的威脅遠比江南的叛亂還大。}}，但說到參加三藩之亂的第四勢力大家都只想到延平王鄭經。
|-
|嘉慶皇帝
|康雍乾盛世剛好結束才即位，又沒趕上後來的鴉片戰爭，所以除了殺和珅和遊台灣的逸史以外，只有很少人注意到他在位期間剛好踫上了{{wp|無夏之年|無夏之年|lang=zh}}，異常低溫導致大範圍農作物失收及饑荒，成為清朝由盛轉衰的分水嶺。
|-
|胡林翼
|晚清中興四傑之一，連<s>殺孽滿身的[[連環殺手|曾剃頭]]</s>/千古完人曾國藩也說他比自己厲害十倍，不過不刻意提起根本不會有人想起他，人們對他最印象深刻的是他見到長江上的西洋新式軍艦後憂慮至吐血並險些墮馬<s>以及他是性病患者</s>。
|-
|'''西王'''蕭朝貴
| rowspan="2" |兩人都是[[十字教|太平天國起事]]中最早跟隨天王洪秀全的諸王之一，不過因為兩人太早就戰死，加上東王楊秀清與北王韋昌輝內鬨引發的天京事變對太平天國的影響更大就…<ref>尤其蕭朝貴跟楊秀清還是拜上帝會內主要負責「天父附身」以<s>假傳聖旨</s>假借上帝之名發號施令的領袖級存在，蕭戰死後楊便成了唯一「天父附身」的存在，自然楊會利用這一點企圖瓜分天王權柄，因而成為內戰的導火線</ref>甚至在內鬨事件中受牽連而被天王架空<s>放置play</s>的翼王石達開也因為牽制清軍的功勞與其謀略膽識而在死後依然受到推崇。
|-
|'''南王'''馮雲山
|-
|北條氏康|| rowspan="4" |[[戰國時代 (日本)|日本戰國時代]]
|16世紀日本關東地區的一方之霸，實力和武田家、上杉家甚至於織田家都有的一拚，但是較龍（上杉謙信）虎（武田信玄）而言，較沒可供大寫特寫或一波三折的特殊事蹟{{ref|大概只有年輕時指揮的日本三大奇襲戰之一的'''{{wp|河越城の戦い|河越夜戰|lang=ja}}'''可以稱道了，但是一不像桶狹間織田家那樣壓倒性的不利，二不像嚴島那樣引起一個地區的政治格局的顛覆性變化<s>，果然還是影薄</s>。}}，因此舉凡大河劇{{ref|僅僅在兩三部大河劇中有出場的份，其中一次還是背景反派。}}、歷史小說還是ACG作品都很影薄，直到戰國無雙3才將其升格為無雙武將，甚至大幅加筆關東三國志方面的劇情。
|-
|北條氏綱
|氏康之父，對後世而言存在感卻比氏康更影薄，明明是他將主城遷入小田原城，以及改了北條這個姓氏，進一步奠定了北條氏的霸業。不必說父親伊勢盛時（即北條早雲）擁有第一位戰國大名之稱，孫輩們又因老是喜歡開會{{ref|小田原評定。}}聞名，就連兒子也有'''相模之獅'''這個[[:Category:稱號|稱號]]可以拿來說……
|-
|織田信忠
|由於老爸信長太有名，儘管二十歲時已繼任家督與領有美濃尾張二國直轄權，影響力不及其父，還未有顯著表現便在本能寺之變當中身故，所以知名度遠遠落後於兩個弟弟織田信雄和織田信孝。
|-
|真田信繁以外的大坂之戰豐臣方參戰人物
|這場戰役中表現可圈可點的人不少，可大家都只記得真田信繁（幸村），甚至還有人以為所有戰績都是他一個人帶出來的。
|-
|印和闐（或譯伊姆霍特普）
|埃及第三王朝
|目前歷史上記載的第一所醫學院為他所創，比希波克拉底還早了兩千年，卻在希臘人本位運動影響下遭到[[河蟹]]，再加上電影的影響，不少人提到這個名字只會想到木乃伊…
|-
|德基摩斯·布魯圖斯·阿爾比努斯
|羅馬共和末期
|自高盧戰爭起便追隨凱撒長達20年的親信中的親信，凱撒的第二順位繼承人（第一順位是屋大維），也是刺殺凱撒的首謀者之一，但因為莎士比亞的劇作太有名的關係，導致大家都只記得馬爾庫斯·布魯圖斯·凱皮歐<br><s>比起有過前科的堂兄弟{{ref|馬爾庫斯·布魯圖斯原本是龐培陣營的人（即使他跟龐培有殺父之仇），但在龐培垮台後，由於母親成為凱撒的情婦而被認作養子。}}，長年的左右手背叛的[[真月零|衝擊事實]]反倒叫人震驚</s><br><s>「布魯圖斯，原來你也在啊（嘲笑）」</s>
|-
|施洗者約翰
|西元前1世紀
|通稱：聖若翰洗者，'''耶穌的表兄'''，並且引領耶穌施洗禮，亦是基督教的教義先導者，為日後基督教福音傳播奠定基礎{{ref|據聖經記載，若翰在約旦河中為人施洗禮，勸人悔改，是基督教的先行者，宣傳猶太教需要改革，並預言上帝將要派重要的人物降生，要比自己重要千百倍，為耶穌宣講教義打下了基礎。}}。<br>好在同樣是源自於泛亞伯拉罕信仰的伊斯蘭教將他推崇為先知。
|-
|愛德華二世
|13世紀英國金雀花王朝
|長腿愛德華之子，生前活在父親幾乎統一大不列顛的偉業陰影下，接班人愛德華三世則和孫子{{ref|黑王子愛德華}}在百年戰爭中把隔壁的法蘭西打的不要不要，只有他一個人被寵臣跟貴族玩弄於股掌間。
|-
|胡安·塞巴斯蒂安·埃爾卡諾
|16世紀西班牙
|其實麥哲倫並沒有真正繞行地球一圈，而是在途中就死亡，由他的手下接棒完成
|-
|哥特佛萊德·威廉·萊布尼茲
|17世紀德國
|讓微積分理論得以完善的兩大數學家之一，只因為另一個是大名鼎鼎的艾薩克·牛頓，使得大多數的人提到微積分只會想到牛頓而不會提到他，且他還是被牛頓打壓的{{ref|歷史上相當多的數學家都對微積分做出貢獻，但是將微分與積分系統化並整合在一起的是這兩人，其中萊布尼茲對於微積分更重大的貢獻是替微積分弄出了一套完整且簡易的數學表示符號，今日微積分使用的符號大多數是萊布尼茲當年就已經訂出來的。附帶一提，據說萊布尼茲比牛頓早完成微積分的論文，但當時皇家科學院院長就是牛頓，他一看到這篇論文就濫用職權把它擋下來。而且萊布尼茲比牛頓死得早，因此比較晚死的牛頓在那個時候就在無人反駁的情況下宣稱微積分是自己發明的。}}{{ref|此事件造成英國學界執意使用牛頓的微積分符號，並間接造成與使用萊布尼茲符號的歐陸學界發展脫節，直到英國於19世紀初發現國內的科學發展嚴重落後於歐陸才重新接軌。}}。
|-
|羅伯特·虎克
|17世紀英國
|在科學技術、建築方面有不少貢獻，甚至被稱為「倫敦的達文西」，不過在他死後和他有關的一切幾乎都被[[河蟹]]，現今世人可能會記得的大概只剩下會在理化課本出現的虎克定律。<s>又是牛頓</s>
|-
|神聖羅馬皇帝法蘭茲一世{{ref|請注意不要跟他的孫子，後來成為''奧地利皇帝法蘭茲一世''的神聖羅馬皇帝法蘭茲二世搞混。}}
|18世紀德國（哈布斯堡·洛林王朝）
|原本只是一個沒落的邊境小公爵，因為妻子瑪麗亞·泰蕾莎女大公是哈布斯堡家族的繼承人才[[幸運]]地當選神聖羅馬皇帝{{ref|當時德國名義上的國家元首。}}，而妻子又是才能卓著的女強人，於是直到現在，說到18世紀的德國皇帝與奧地利君主，基本都只想到'''女帝'''{{ref|神聖羅馬皇帝行薩利克繼承法，不承認女性的帝位繼承權，所以瑪麗亞只是皇后，而不可能是皇帝。}}瑪麗亞而不會想到他{{ref|神聖羅馬皇帝名義上是由被稱為選帝侯的德國大諸侯選舉德高望重的諸侯繼任，但事實上在哈布斯堡家族龐大的國力和優秀的外交策略下成為哈布斯堡族長的專屬頭銜，但是女帝瑪麗亞的父親卡爾六世只有瑪麗亞一個成年兒女，故而頒布備受爭​​議的1713年國事詔書，給予女婿法蘭茲的帝位繼承權。卡爾六世駕崩後，針對法蘭茲應否繼位爆發了奧地利皇位繼承戰爭，事實上造成了德國的徹底分裂。}}<s>，還好這兩位是自由戀愛締結的連理</s>。
|-
|路易十五
|法國波旁王朝
|主要是因為他身為太陽王路易十四的繼承者卻名聲威不過乃父，又生了搞出法國大革命而斷送皇祚的路易十六。
|-
|約翰·亞當斯
|18世紀美國
|在喬治·華盛頓的陰影下，有人會記得美國第二任總統是誰嗎?但相對的第三任總統湯瑪斯·傑佛遜又很有名。
|-
|朝鮮高宗李熙
|1863-1907朝鮮王朝-李氏朝鮮
|朝鮮末代皇帝之一，名氣完全比不上自己的父親大院君和正宮明成皇后。<s>甚至袁世凱也比他有名</s>
|-
|腓特烈三世
|1888年
|德意志帝國第二任皇帝，即位後99天因為喉癌駕崩。所以名聲沒有其父──德意志帝國的開國君主威廉一世，以及其子──因發動第一次世界大戰而使帝國滅亡的威廉二世要高。再加上名字與兩人不同而被忽略，而且德國歷史上出名的腓特烈也不少{{ref|神聖羅馬時代的紅鬍子腓特烈一世、世界奇觀腓特烈二世，以及普魯士的腓特烈大帝和他老爹}}，所以論腓特烈這個名字也沒人會想到他。
|-
|馬林科夫
|1953-1955
|蘇聯最高領導人，夾在大名鼎鼎的史達林和赫魯雪夫中間。
|-
|安德羅波夫|| rowspan="2" |1980年代|| rowspan="2" |蘇聯最高領導人，但是名氣遠遠低於前面的勃烈日涅夫和後面的戈巴契夫。兩者主要是因為太年老，做了約一年就死於任內。有評論說如果他們壽命再長一點，蘇聯的命運將大不同。
|-
|契爾年科
|-
|華國鋒
|1976-1981
|由於位居兩大巨人毛澤東與鄧小平的中間，在列舉中共領導人的時候，這一位十之八九會被略過。不過因為他主張的「兩個凡是」為鄧小平接受，成功的讓毛澤東的定位得以擺脫文革的束縛。
|-
|彼得．諾曼（Petet Norman）
|1968年墨西哥奧運會
|澳洲田徑選手，獲得該屆奧運會男子200米短跑賽事的銀牌。<br>雖然頒獎台上另外兩位美國黑人選手湯美．史密夫（金牌）和約翰．卡路士（銅牌）為平權抗爭而高舉戴上黑手套的拳頭的畫面讓諾曼被描述為「'''另外那位白人'''」，但實際上史密夫和卡路士手上的黑手套是諾曼給予的，而諾曼本人也戴上了跟他們二人相同的奧林匹克人權徽章以示支持。
|-
|嚴家淦
|1975—1978
|在蔣中正逝世後曾暫時當過中華民國總統。但由於『兩蔣』的印象深刻更容易套入『家天下』的控訴，使得今人多半只記得蔣中正與其子蔣經國兩位總統
|}

==活在陰影下的事件與無生物==
{| class="wikitable" style="font-size:small;"
!項目
!備註
|-
|羅馬界牆
|領土一度橫跨歐亞非，把地中海納為內海的強盛羅馬帝國為抵禦蠻族日爾曼，所建立之綿延千里的大型防禦工事。但是1961年同樣用來擋日耳曼人的柏林圍牆，工程代號卻是「中國長城第二」{{ref|也多半是因為羅馬帝國滅亡後缺乏繼續大規模維護的政權，造成現今殘存的牆段太破碎，不像萬里長城有八達嶺區域如此完整的牆段。}}。
|-
|哈德良長城
|領土一度橫跨歐亞非，把地中海納為內海的強盛羅馬帝國為保護已控制的不列顛島的人民安全，抵禦北方蠻族皮克特人反攻，在今英格蘭北面的邊界修築一系列防禦工事，即便今日仍保有遺址，但知名度還是遠遠落後於中國萬里長城。
|-
|歌志內市
|日本人口最少的市級行政區，不過由於財政稍微寬裕，提到北海道的沒落市鎮通常會先想到鄰近的夕張市。
|-
|Gelignite/凝膠炸藥
|諾貝爾將硝化甘油與火棉膠<s>即今日的液體絆創膏的前身</s>混合而成，雖然號稱比固體狀的黃色炸藥更安全(?)更易攜帶，但提到諾貝爾的發明，九成優先想到黃色炸藥(Dynamite)，遑論諾貝爾於其他化學、機械方面的成就，乃至於其家族成員的成就都被掩蓋。
|-
|光電效應
|愛因斯坦藉此獲得諾貝爾獎，但因為生涯成就：相對論太過於出名，以至於大多數的人誤認為是相對論得獎{{ref|相對論之所以沒得獎也部分肇因於此理論在當時太過於先進，諾貝爾獎審查委員並不是人人都懂。}}。
|-
|中國古代連弩
|古代的連弩大約在戰國時代就已出現，但是三國時代諸葛亮改良過後的連弩最出名{{ref|稱為諸葛連弩或是元戎弩，也多半是因為《[[三國|三國演義]]》太出名的原故。}}，造成大多數的人以為連弩是諸葛亮發明的{{ref|連帶影響到西方人對於中國連弩的見解，中國連弩的英文翻譯是：chu-ke nu，就是從諸葛弩翻譯的。}}。
|-
|「冥王星非行星」決議案
|2006、2008年國際天文聯合會重新定義太陽系各星體分類時，將冥王星從行星分類中剔除。但是冥王星當作行星的日子太久了，加上這個會議實際上決策過程和結果爭議性很大{{ref|陰謀論一點的說法是，因為冥王星是美國人發現的，所以歐洲的學者們趁著美國來的與會者不在現場時草率地用投票把冥王星的行星地位摘除。而實際上，也有不少美國人對這個唯一由美國人發現的行星被摘除行星頭銜這點十分惱火，甚至還有天文學家堅稱他不會把冥王星的行星頭銜拿掉。}}，所以大多數的人還是把冥王星當作是行星。
|-
|南越政變
|南越總統吳廷琰與擔任其政治顧問的胞弟吳廷瑈因為獨裁、過度偏袒天主教及迫害佛教徒而在1963年11月1日死於兵變<s>導致美國從此陷入越戰泥沼</s>，但因為美國總統甘迺迪在20天後被刺殺，這件事就被世人無視了{{ref|一種說法指出兵變是得到甘迺迪政府的授權，但就甘迺迪與其他知情的高階將領的反應來看，他們可能還沒有打算殺害吳廷琰，只希望他能下台。}}。
|-
|「哈維爾逝世」新聞
|捷克前總統哈維爾是以和平形式帶領捷克實現民主的改革者、政治家、思想家，2011年12月18日逝世，本來應該是震動全球的大事，但前一天朝鮮領導人金正日領[[便當]]的消息剛好傳出來，於是就被世人給無視了{{ref|原因在於政局與外交狀況都相對穩定的捷克，北韓政局變化對於區域的敏感性太高，因此國際各國家與媒體的注意力會集中。}}。
|-
|烏克蘭利沃夫市獨立
|原本是為了反對時任烏克蘭總統亞努科維奇而做了獨立宣示，之後俄羅斯逐步入侵烏克蘭，利沃夫獨立一事就被遺忘了。
|-
|史達林與猶太人、波蘭人
|一提到滅絕猶太人和入侵波蘭就會想到納粹，但是大整肅期間猶太人也被刮到颱風尾，更不用提戰後對於猶太人的整肅行動。<br>
屠殺最多波蘭人的卡廷屠殺也是納粹東征發現的。
|-
|1812年第二次獨立戰爭
|拿破崙於1812年征俄是他政治生涯自盛轉衰的轉捩點，更何況有關二戰東線戰場的討論就一定會提到拿破崙征俄，所以同年的1812年的第二次獨立戰爭反倒不為人知。<s>更何況該戰爭中美軍還被駐加拿大英軍反推首都被占、白宮被燒美國人自然也不想談到這黑歷史</s>
|-
|越戰韓軍暴行
|韓國人在越南做出的殘暴事蹟足以媲美二戰日軍，但如果不特別提起，大家通常只知道後者。
|-
|厄加勒斯角
|這裡才是非洲最南端，多數國人熟悉的好望角其實是'''非洲最西南端'''，但因為歷史和地理環境比較沒特色所以不引人注目。
|-
|Nissan R390
|比起GTR這台才是日本最強的[[汽車|超跑]]，只是生產數量太少了，在日本以外地區的名氣也不高。
|-
|Wii U
|[[任天堂]]的過渡期家庭主機，因為生不逢時以及設計不成熟很快地被遺忘<s>，變成了日K點唱機</s>。
|-
|中華民國
|1949年在國共內戰失利後遷來台灣，台灣民主化後現在很多年輕一輩對外只說是台灣人，其人事物也都會先以台灣冠名，反而中華民國國名愈來愈少在台灣提及。<br>更慘的是少部分「傾中」的<s>共匪</s>派系都恨不得自己是對面'''中華人民共和國'''的人，也不把自己真正的國號'''中華民國'''放在眼裡甚至還會為虎作倀將支持中華民國的打成華獨派或是頑固派
|-
|中性角色板
|陷入使用者減少和文章量下降的惡性循環，一堆無性別的事物都直接在男性角色板和女性角色板討論...之後也默默隨著K島爆炸了。
|}

==參見==
*[[掛牌主角]]
*[[不人姬]]
*[[主人公(笑)|主人公（笑）]]
*[[路人]]
*[[空氣王]]
*[[鬼隱]]

==回應==
<comments />

==備註==
<references />

[[Category:代名詞]]
[[Category:萌屬性]]