{{h0|雌小鬼/メスガキ<s>/美式餓鬼/美式炸雞/美式[[咖哩]]</s>}}
{|class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的人加以補完。
|-
|}

== 解說 ==
* 一種對年輕女性的貶義+帶侮辱性稱呼，簡單說就是[[死小孩]]的女性特化版。

* 現在於[[ACG]]及次文化界隈裡則專指「性格高傲囂張，總是蔑視年長者，三句不離責罵及嘲諷對方」的女性[[角色]]刻板印象。

* 因為原文只有日文片假名的關係，譯成中文後該用什麼名詞曾在[[糟糕島]]女角版和四格版起過討論
** 本條目使用的「雌小鬼」偏向直譯（メス=雌性，ガキ=小鬼頭）
** 「美式餓鬼」一譯據說是出自噗浪或PTT，為同音字借代（{{ruby|ㄇㄟˇ|メ}}{{ruby|ㄕˋ|ス}}）+ガキ對應漢字「餓鬼」的合併詞
*** <s>雖然叫美式餓鬼，但通常這些角色一點美國成分都沒有</s>
*** <s>由此衍生的「美式炸雞」則應該是全用同音或近音字借代，大概跟[[成句/這不是肯德基！|肯德基]]沒有關係</s>
** 2024年3月，DLsite為了規避信用卡公司的文字獄，將メスガキ的tag改成「ざぁ～こ♡」，中文版則是譯為「雜～魚♡/美式咖哩」

== 典型特徵 ==
* （外表或/和實齡）十分年輕的女角，基本上跟'''少女、[[蘿莉]]或幼女'''這類角色[[屬性]]綁定
** 角色設計一般偏向煽情色色，比較常見的是作小-中學生打扮+身上帶有防狼警報器/背著附有警報器的書包、或穿著設計得十分暴露的服裝<s>兩個極端</s>

* 總是以高傲、囂張、輕蔑、嘲笑的態度對待比自己（在外表或/和年齡上）大的對象。
** 高傲的性格可能來自年輕人渴望長輩認同的表現之一，也許跟青春期的反叛期有關<s>但一般的雌小鬼通常都離還青春期還很遠</s>。
** 對象一般通常是年長的男生+社會人<s><nowiki>=</nowiki>油胖[[宅男]]歐吉桑</s>，不過隨著近年此屬性泛濫，最近與雌小鬼年紀差不多的男生也能成為對象<s>而若是ロリ[[ババァ]]的話年齡甚至會翻過來</s>。

* 常見的對人第一句話就是喊對方「ざぁこ（雜魚）」。
** <s>[[真‧三國無雙|然而常喊對方雜魚的未必是雌小鬼，也有可能是傲嬌雙馬尾還手持方天畫戟的'''雄大鬼''']]</s>

* 外強中（非常）乾，很容易便會被對象以各種形式{{ruby|「教訓」|報復}}：從被溫柔地摸頭後馬上破防軟化，到被對方以人生經驗或[[リアリスト|物理方式教訓]]都有。

== 與其他[[萌屬性]]的異同 ==
=== [[ツンデレ|傲嬌]] ===
* 由於高傲的表面以及被「教訓」後的露出與年紀相應的本性，在一定程度上體現「傲」「嬌」的程序，與傲嬌有異曲同工之妙，因此也有不少既是「雌小鬼」「傲嬌」屬性累積重疊的角色。但嚴格來說兩者也有不盡相同之處。

* 雌小鬼更有針對「年齡差」這個特徵進行傲，而傲嬌限制放鬆多，可針對陌生人/喜歡的人而傲。
** 總之被教訓後不一定嬌。

* 與傲嬌的「傲」後會「嬌」的程序不盡相同。多數雌小鬼雖然會在教訓後表示陷入「軟了」狀態，但「軟了」並不一定意味著「嬌羞」，也存在一邊不服氣一邊被迫承認「被教訓」的情況。

=== [[小惡魔]] ===
* 由於兩者都有喜歡捉弄人的特徵，所以很多人會把這兩者混同，但是實際上兩者是有區別的。
* 小惡魔本身可能比較強，有捉弄人的實力；雌小鬼很弱，只能欺負雜魚，遇到比較強的對手就會乖乖聽話。
* 被小惡魔欺負的人還想多被她欺負一下，被雌小鬼欺負的人只會想打她一頓。
* 關注小惡魔的主要是喜歡她捉弄人的過程，關注雌小鬼的主要是喜歡教訓她。

=== 蘿莉婊子（ロリビッチ） ===

== 讓你明白（わからせ） ==
* 由雌小鬼題材作品衍生的名詞，一言以蔽之就是雌小鬼最終遭被她侮辱的人教訓

* 負責教訓的角色一般被稱作「わからせ系」，有著「讓你明白大人的厲害」「讓你知道的人生經驗的差別」「讓你懂懂社會人的方式」等隱喻。
** 由於通常以「豐富的人生經驗」的方式教訓、且受主要受眾以及詞源性別限制影響，此角色多由上述的年長男性或中年大叔擔當。

* 常見的わからせ方式往往包括：言語反擊、巴掌、腹擊<s>交</s>、[[陰莖|わからせ棒]]{{censored|、人格破壞/洗腦、[[獵奇|肉體破壞]]}}等等

* <s>題外話：PTT[[鄉民]]的「明白系」則是[[偽娘|另一個意思]]</s>

=== <s>播種叔叔</s> ===
* <s>雌小鬼題材作品裡常見的わからせ系擔當，名字出於2021年部分日本繪師因推特政策移民噗浪的時期</s>
* <s>其實就是はらませおじさん</s>

== ACG界的雌小鬼名單 ==
{| class="wikitable" style="font-size:small; margin:0px auto;"
!大名
!作品中文
!作品原文
!雌小鬼度<br>（最高七星）
!解說
|-
|長瀞早瀨
|《不要欺負我，長瀞同學》
|《イジらないで、長瀞さん》
|
|
|-
|上月由仁子
|《[[加速世界]]》
|《アクセル・ワールド》
|
|
|-
|[[克洛伊‧馮‧艾因茲貝倫]]
|《[[Fate/kaleid liner 魔法少女☆伊莉雅]]》
|《Fate/kaleid liner プリズマ☆イリヤ》
|
|
|-
|北條沙都子
|《[[暮蟬悲鳴時]]》
|《ひぐらしのなく頃に》
|
|
|-
|右代宮真理亞
|《[[海貓悲鳴時]]》
|《うみねこのなく頃に》
|
|「嗚–嗚–嗚–嗚–」
|-
|宇崎花
|《[[宇崎學妹想要玩！]]》
|《宇崎ちゃんは遊びたい！》
|
|
|-
|<s>加賀美緹娜<br>神谷雛</s>
|<s>《[[新甲蟲王者]]》</s>
|<s>《新甲虫王者ムシキング》</s>
|
|因為遊戲中魔神化的角色設計而[[風評被害]]，詳見[[新甲蟲王者#加賀美緹娜（加賀美_ティナ）/緹娜（ティナ）|條目的加賀美緹娜項解說]]
|-
|貝奇
|《[[碧藍航線]]》
|《Azur Lane》
|鬼鬼
|對指揮官說話完全不留情，但實際上卻是會將其照顧到無微不至的蘿莉媽媽系角色。<br><s>わからせ系指揮官通常在同人出現</s>
|-
|蘇菲.普羅涅
|《[[機動戰士鋼彈 水星的魔女]]》
|《機動戦士ガンダム　水星の魔女》
|鬼鬼鬼鬼鬼
|開放校園日諸如學園飆車、搶中飯、駕駛MS蛇行樣樣來，還在大亂鬥活動與諾蕾雅一同殺傷學生。
|-
|斷頭臺的阿烏拉
|《[[葬送的芙莉蓮]]》
|《葬送のフリーレン》
|鬼鬼鬼鬼
|持有能令所有魔力比自身弱的對手無條件服從自身的「服從魔法」，<!--意志堅強的英豪有抵抗這個控制的可能，因此阿烏拉將被它收為奴僕的戰士們全部斬首。-->由於五百年來都立於不敗之地以及魔族的傲慢通病，亦因此看不起人類以及{{censored|表面上}}魔力遠低於自己的芙莉蓮，結果因為對方年紀較大<s>[[成句/麻美 (動詞)|被わからせ了]]</s>而戰敗。<br>雖然正傳中的結局被遠比自己年長的芙莉蓮わからせ了，但阿烏拉囂張跋扈的態度都是建立在自己比對手還要年邁的基礎上，比起雌小鬼，正確來說應該是「老害」才對。
|-
|珊瑚
|《[[寶可夢 地平線]]》
|《ポケットモンスター》
|鬼鬼鬼鬼
|初登場就在嘲諷任務失敗的同伴，平時也我行我素、瞧不起他人。
|-
|里見灯花
|《[[魔法紀錄]]》
|《マギアレコード》
|鬼鬼鬼
|天才兒童，對人態度囂張。
|-
|[[葳恩·瑪格麗特]]
|《[[LoveLive! Superstar!!]]》
|《ラブライブ！スーパースター！！》
|鬼鬼鬼鬼→無
|入團前屢次對LL大會以及主角一行暴言相向，在東京大會更是直呼輸不起為日後的自己帶來不少麻煩。<br>被收編後由於寄人籬下收斂許多。
|-
|[[若葉睦|Mortis]]
|《[[BanG Dream!]]》
|《バンドリ!》
|鬼鬼鬼鬼 (對[[豐川祥子]]限定)
|因著憎嫌祥子對主人格的作為孤立與嘲諷她，炸團後卻直接崩潰了。
|-
|マキナ the DARK
|《[[太鼓之達人]]》
|《太鼓の達人》
|鬼鬼鬼<br><s>鬼鬼鬼鬼鬼鬼鬼 (鬼譜面對玩家限定)</s>
|街機版2025年愚人節AI對戰活動登場，為まきな被來自異星的迷樣侵略者奪取身體後變成的樣子。<br>開口閉口為「雜〜魚♡雜〜魚♡」且相當看不起人，但在AI對戰勝利後會稍為<s>口硬</s>承認玩家的實力。<br><s>但雌小鬼度最滿的是專屬曲目「ダーク・エクス・マキナ♡」鬼譜面，不只是最上位難度、引用眾多歷代達人段位第三曲甚至高速高密度音符等高難度要素令一眾上位玩家苦言</s>
|-
| [[松永久秀 (Fate)|松永久秀]]
| colspan="2"|《[[Fate/Grand Order]]》
| 鬼鬼鬼鬼鬼
| 原本是男性，由於羨慕[[織田信長 (Fate)|信長]]作為一名女性卻能稱霸日本，於是使用「聖杯」把自己以女性姿態復活。在復活後不論表情、言行舉止、使用的武器<ref>金棒</ref>等完全突顯其作為雌小鬼的一面。
|-
|}

== 回應 ==
<comments/>

== 備註 ==
<references />

[[Category:俗名]]
[[Category:萌屬性]]