{{h0|電氣／エレキ／Watt}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|-
|}

== 解說 ==
* 電氣是由[[Konami]]發行的[[遊☆戯☆王]]OCG補充包608(TSHD)「閃耀黑暗（{{ruby|'''T'''he '''Sh'''ining '''D'''arkness|ザ・シャイニング・ダークネス}}）」起登場的牌組系列。
** 實際上第一個擁有此字段的怪獸為收錄於遊戲王第一個補充包的通常怪獸《電氣小子》，此外有一隻龍族通常怪獸《電氣尾龍》與兩隻超能族怪獸都擁有此字段。
** 由於以上怪獸與本系列無關，因此不會在本條目中介紹它們。

* 主打同步召喚，主力成員均由光屬性雷族怪獸構成。
** 系列特色為大部分怪獸均擁有與戰鬥相關的效果，其中同步怪獸與等級4的怪獸均擁有直擊效果，部分等級3怪獸擁有二連擊能力。
** 但系列怪獸均擁有攻擊力低下的問題，基於這一點可以投入《和平的使者》這樣限定了打點1500以上怪獸不能進攻的貼紙，而本家怪獸則不受影響。
*** 不過就算收錄了能阻止對手攻擊與指定本家怪獸的<s>本家廚卡</s>《螽斯》，也難以改變本系列只是Fun Deck的事實。
** 直到補充包1202追加了《黃鰭鮪魚》與《窮奇》，才為本家增加爆發力，同時能外掛到部分牌組中作為輸出手段。

* 牌組怪獸均為外表帶電的動物，部分怪獸擁有與電器結合的元素；而同步怪獸均為幻想中的怪獸。

== 牌組怪獸介紹 ==
=== 電氣狐（エレキツネ） ===
[[File:Wattfox.jpg|250px|right]]
* 這張卡至《長頸鹿》的怪獸均收錄於補充包608。

* 本家第一隻協調怪獸，效果是這張卡被對手破壞後，對手在該回合內就不能再特召怪獸，同時不能發動任何效果。
** 效果足以阻止對手一回合的展開，但需要等對手破壞還是比較被動。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級2／光屬性／雷族／攻擊力800／守備力100
* 效果：
*# 這張卡被對手破壞的場合才能發動。這個回合，對手不能特殊召喚怪獸，也不能發動卡牌效果。
{{-}}

=== 電氣啄木鳥（エレキツツキ） ===
[[File:Wattwoodpecker.jpg|250px|right]]
* 擁有二連擊的能力，同時與這張卡戰鬥過的怪獸不能改變表示形式。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／光屬性／雷族／攻擊力1000／守備力100
* 效果：
*# 這張卡在每次戰鬥階段中可以攻擊2次。
*# 與這張卡進行過戰鬥的怪獸不能變更表示形式。
{{-}}

=== 電氣長頸鹿（エレキリン） ===
[[File:Wattgiraffe.jpg|250px|right]]
* 除了等級4的本家怪獸必定擁有的直擊效果外，這張卡直擊對手並造成傷害後，還能讓對手於回合內無法發動卡牌效果。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／雷族／攻擊力1200／守備力100
* 效果：
*# 這張卡可以直接攻擊。
*# 這張卡以直接攻擊給予對手戰鬥傷害的場合必定發動。這個回合，對手不能發動卡牌效果。
{{-}}

=== 電氣搏魚（エレキンギョ） ===
[[File:Wattbetta.jpg|250px|right]]
* 這張卡至《雉雞》的怪獸均收錄於補充包701。

* 與同系列的其他等級2怪獸不同，這張卡沒有被對手破壞後發動的效果，而效果為這張卡直擊對手造成傷害後，對手需要丟棄一張手牌。
** 由於這個效果是對手選擇丟棄的手牌，對手可以將帶有墓效的卡牌丟到墓地，導致這張卡可能反過來資敵。

* 這張卡在部分翻譯中被稱為「金魚」，但ンギョ（betta）實際上是搏魚（鬥魚的近親）的學名。
==== 卡片資訊====
* 協調／效果怪獸<br>等級2／光屬性／雷族／攻擊力100／守備力0
* 效果：
*# 這張卡以直接攻擊給予對手戰鬥傷害時才能發動。對手丟棄1張手牌。
{{-}}

=== 電氣狐猴（エレキツネザル） ===
[[File:Wattlemur.jpg|250px|right]]
* 這張卡被對手破壞後，對手在下個回合中不能進入戰階。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／光屬性／雷族／攻擊力800／守備力100
* 效果：
*# 這張卡被對手破壞的場合才能發動。跳過下次對手回合的戰鬥階段。
{{-}}

=== 電氣雉雞（エレキジ） ===
[[File:Wattpheasant.jpg|250px|right]]
* 除了等級4的本家怪獸必定擁有的直擊效果外，這張卡直擊對手並造成傷害後，就必定暫時除外場上一隻怪獸。
** 如果對手場上沒有怪獸，就只能除外自己場上的怪獸。<s>內鬼</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／雷族／攻擊力1000／守備力800
* 效果：
*# 這張卡可以直接攻擊。
*# 這張卡以直接攻擊給予對手戰鬥傷害時必定發動。除外場上1隻怪獸，直到回合結束為止。
{{-}}

=== 電氣螽斯（エレキリギリス） ===
[[File:Watthopper.jpg|250px|right]]
* 這張卡至《紅松鼠》的怪獸均收錄於補充包702。

* 本系列唯一的等級1怪獸，效果為這張卡在場時，對手不能攻擊其他本家怪獸，也不能指定那些怪獸為目標。[[衝鋒陷陣的隊長|<s>衝鋒陷陣的螽斯</s>]]
** 場上存在兩隻《螽斯》時，對手就會陷入「自己不能攻擊任何【電氣】怪獸，也不能指定任何【電氣】怪獸為效果目標」的局面。
*** 在正式公布這張卡的效果前，有人在網上公開了這張卡錯誤的效果，導致不少玩家這張卡的效果極為強力，詳情請觀看{{youtube|gLp4s4mzniY|t=275|此影片}}。

* [[仮面ライダーガッチャード#Ride Chemy Card（ライドケミーカード）|<s>Hopper 1</s>]]
==== 卡片資訊 ====
* 效果怪獸<br>等級1／光屬性／雷族／攻擊力0／守備力0
* 效果：
*# 只要這張卡以表側表示存在場上，其他「電氣」怪獸就不會成為對手怪獸的攻擊對象，也不會成為對手卡牌的效果對象
{{-}}

=== 電氣蜻蜓（エレキトンボ） ===
[[File:Wattdragonfly.jpg|250px|right]]
* 這張卡被對手破壞後，就可以從牌組特召一隻本家怪獸。
** 這個效果可以特召同名卡繼續防禦，或特召《螽斯》保護其他本家怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／光屬性／雷族／攻擊力900／守備力100
* 效果：
*# 這張卡被對手破壞的場合才能發動。特殊召喚牌組中1隻「電氣」怪獸。
{{-}}

=== 電氣奇異鳥（エレキーウィ） ===
[[File:Wattkiwi.jpg|250px|right]]
* 本家協調怪獸之一，效果為保護本家怪獸，讓它們在主動戰鬥時不會被戰破。
** 可以配合《啄木鳥》與《紅松鼠》等怪獸，讓它們能多次發動效果。[[成句/但是你還要承受傷害|<s>不過這張卡還是解決不了反傷的問題</s>]]
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／光屬性／雷族／攻擊力600／守備力100
* 效果：
*# 只要這張卡以表側表示存在場上，若自己場上的「電氣」怪獸進行攻擊，則那隻怪獸不會被戰鬥破壞。
{{-}}

=== 電氣紅松鼠（エレキタリス） ===
[[File:Wattsquirrel.jpg|250px|right]]
* 擁有二連擊的能力，同時與這張卡戰鬥過的怪獸效果無效化。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／光屬性／雷族／攻擊力1000／守備力100
* 效果：
*# 這張卡在每次戰鬥階段中可以攻擊2次。
*# 這張卡與對手怪獸進行了戰鬥的傷害計算後必定發動。無效那隻對手怪獸的效果。
{{-}}

=== 電氣金毛鼴（エレキンモグラ） ===
[[File:Wattmole.jpg|250px|right]]
* 這張卡與《金眼鯛》一同收錄於補充包703。

* 擁有二連擊的能力，同時攻擊裡側怪獸時，可以直接破壞那隻怪獸。

* 雖然金毛鼴的名稱裡有「鼴」字，但它和鼴鼠的關係不大，反而與大象和土豚的關係較近。
==== 卡片資訊 ====
* 效果怪獸<br>等級3／光屬性／雷族／攻擊力0／守備力100
* 效果：
*# 這張卡在每次戰鬥階段中可以攻擊2次。
*# 這張卡攻擊裡側表示怪獸的傷害步驟開始時才能發動。破壞那隻裡側表示怪獸。
{{-}}

=== 電氣金眼鯛（エレキンメダイ） ===
[[File:Wattberyx.jpg|250px|right]]
* 《搏魚》的強化版本，也同樣是協調怪獸。
** 這張卡直擊對手造成傷害後，就能隨機丟棄對手一張手牌。
** <s>但問題也與《搏魚》一樣，攻擊力太低了……</s>
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級3／光屬性／雷族／攻擊力300／守備力0
* 效果：
*# 這張卡直接攻擊給予對手戰鬥傷害時才能發動。對手丟棄1張手牌。
{{-}}

=== 電氣眼鏡王蛇（エレキングコブラ） ===
[[File:Wattcobra.jpg|250px|right]]
* 收錄於補充包706。

* 除了等級4的本家怪獸必定擁有的直擊效果外，這張卡直擊對手並造成傷害後，就能檢索牌組中一隻本家怪獸。
** 在《黃鰭鮪魚》收錄後，本家就能在通召這張卡後立即進入戰階，在這張卡直擊後檢索《黃鰭鮪魚》在戰階展開。<s>配合《黃鰭鮪魚》就是《[[天盃龍#天盃龍 重德拉（天盃龍（てんぱいりゅう）チュンドラ）|天盃龍 重德拉]]》弱化版</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／雷族／攻擊力1000／守備力500
* 效果：
*# 這張卡可以直接攻擊。
*# 這張卡以直接攻擊給予對手戰鬥傷害的場合必定發動。將牌組中1隻「電氣」怪獸加入手牌。
{{-}}

=== 電氣黃鰭鮪魚（エレキハダマグロ） ===
[[File:Wattuna.jpg|250px|right]]
* 收錄於補充包1202，為本系列最強的怪獸（無誤）。

* 系列中唯一自帶特召方法的怪獸，只要自己的怪獸造成了戰傷，就能在傷害步驟結束時從手牌特召這張卡。
** 這張卡直擊對手並造成傷害時，可以釋放這張卡與自己手牌或場上至少一隻怪獸，並根據這些怪獸的等級，從額外特召相同等級的本家同步怪獸。
** 這些效果與《眼鏡王蛇》及《窮奇》配合，就能打出一個較為強力的combo：
**# 首先在主階通召《眼鏡王蛇》，並在戰階以它進行直擊造成傷害；
**# 發動《眼鏡王蛇》的效果，檢索這張卡，此時剛好是傷害步驟結束時，符合特召這張卡的條件；
**# 特召這張卡並直擊造成傷害，即可釋放這張卡與《眼鏡王蛇》，從額外特召《窮奇》；
**# 《窮奇》直擊造成傷害後，就能回收自己與《黃鰭鮪魚》，再從額外特召《奇美拉》，以它直擊和彈走對手一張手牌。
** 這套combo可以一口氣造成1000+800+1600+1400=4800點傷害，並彈走對手的一張手牌。
*** 之後還可以在主階2釋放《奇美拉》特召《[[雷龍 (遊戲王牌組系列)#超雷龍（超雷龍（ちょうらいりゅう）－サンダー・ドラゴン)|超雷龍]]》{{ref|特召《超雷龍》的條件是有雷族怪獸從手牌發動效果，《黃鰭鮪魚》特召自己的效果即符合條件}}，進一步壓制對手。
==== 卡片資訊 ====
* 協調／效果怪獸<br>等級4／光屬性／雷族／攻擊力800／守備力700
* 效果：「電氣黃鰭鮪魚」的①③效果每回合各只能使用1次。
*# 自己怪獸進行攻擊而給予對手戰鬥傷害的傷害步驟結束時才能發動。特殊召喚手牌中的這張卡。
*# 這張卡可以直接攻擊。
*# 這張卡以直接攻擊給予對手戰鬥傷害時才能發動。釋放這張卡與自己手牌或場上至少1隻非協調怪獸，並根據被釋放的怪獸等級合計，特殊召喚額外牌組中1隻該等級的「電氣」同步怪獸。
{{-}}

== 同步怪獸介紹 ==
* 本系列的同步怪獸均需要一隻本家協調和雷族非協調怪獸才能同步召喚，而且擁有直擊的能力。
=== 電氣奇美拉（エレキマイラ） ===
[[File:Wattchimera.jpg|250px|right]]
* 收錄於補充包701。

* 獨有效果為直擊對手並造成傷害後，將對手一張手牌彈回牌組最上方。
** 隨機彈手牌的效果尚算強力，因此這張卡直到現時也是這個系列的主力怪獸之一。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級6／光屬性／雷族／攻擊力1400／守備力1200
** 「電氣」協調＋至少1隻非協調的雷族怪獸
* 效果：
*# 這張卡可以直接攻擊。
*# 這張卡以直接攻擊給予對手戰鬥傷害的場合必定發動。將對手1張手牌返回牌組上方。
{{-}}

=== 電氣七頭蛇（エレキリム） ===
[[File:Watthydra.jpg|250px|right]]
* 收錄於補充包703。

* 獨有效果為直擊對手並造成傷害時，可以除外牌組中一張卡牌，然後那張卡會在發動效果後的第二個準階加入手牌。<s>同步怪獸版《封印的黃金櫃》</s>

* 原型為剛果傳說中的七頭蛇型怪物。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級7／光屬性／雷族／攻擊力1500／守備力1500
** 「電氣」協調＋至少1隻非協調的雷族怪獸
* 效果：
*# 這張卡可以直接攻擊。
*# 這張卡以直接攻擊給予對手戰鬥傷害的場合才能發動。除外自己牌組中1張卡牌。在發動後的第2次的自己準備階段，將被這個效果除外的卡牌加入手牌。
{{-}}

=== 電氣窮奇（エレキュウキ） ===
[[File:Wattkyuk.jpg|250px|right]]
* 收錄於補充包1202的【電氣】新王牌怪獸。

* 獨有效果為直擊對手並造成傷害時，可以將自己墓地裡1隻本家協調與自己場上一隻非協調的雷族怪獸送回牌組，從額外特召一隻同名卡以外的本家同步怪獸。
** 配合《黃鰭鮪魚》等怪獸，就能以少量怪獸造成不少傷害。

* 原型為中國傳說中的怪物「{{wp|窮奇}}」。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級8／光屬性／雷族／攻擊力1600／守備力1700
** 「電氣」協調＋至少1隻非協調的雷族怪獸
* 效果：「電氣窮奇」的②效果每回合只能使用1次。
*# 這張卡可以直接攻擊。
*# 這張卡以直接攻擊給予對手戰鬥傷害的場合才能發動。將自己墓地裡1隻「電氣」協調，與自己場上1隻非協調的雷族怪獸返回牌組，並特殊召喚額外牌組中「電氣窮奇」以外的1隻「電氣」同步怪獸。
{{-}}

== 相關魔陷 ==
=== 電氣立方體（エレキューブ） ===
[[File:Wattcube.jpg|250px|right]]
* 本家裝備之一，收錄於補充包608。

* 這張卡只能裝備到雷族怪獸身上，能讓裝備怪獸根據自己墓地裡雷族怪獸的數量增加攻擊力。
** 此外自己可以在主階將這張卡送墓，直接讓場上一隻雷族怪獸上升攻擊力。
** 因為直接送墓提升的攻擊力通常都比裝備這張卡的更高，很多時候裝備這張卡後就會直接把它送墓。
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有雷族怪獸才能裝備這張卡。
*# 裝備怪獸的攻擊力上升自己墓地裡的雷族怪獸數量×100點。
*# 將場上的這張卡送去墓地，以自己場上1隻雷族怪獸為對象才能發動。那隻怪獸的攻擊力上升1000點。
{{-}}

=== 電氣治療（エレキュア） ===
[[File:Wattcine.jpg|250px|right]]
* 這張卡與《大炮》一同收錄於補充包701。

* 這張卡在場上時，只要自己場上的雷族怪獸造成戰傷，自己就能回復那次傷害數值的生命值。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 自己場上的雷族怪獸給予對手戰鬥傷害時必定發動。自己的生命值恢復那次戰鬥傷害數值。
{{-}}

=== 電氣大炮（エレキャノン） ===
[[File:Wattcannon.jpg|250px|right]]
* 等級4以下的雷族怪獸登場時，會自動向對手造成傷害。
** 這個效果每回合只能發動一次，而且是慢一回合啟動的陷阱卡，因此不太可能成為OTK的幫凶。
==== 卡片資訊 ====
* 永續陷阱 
* 效果：
*# 1回合1次，任一方召喚或特殊召喚了等級4以下的雷族怪獸時必定發動。給予對手600點傷害。
{{-}}

=== 電氣儲存槍（エレキャッシュ） ===
[[File:Wattjustment.jpg|250px|right]]
* 這張卡至《看守》的卡牌均收錄於補充包701。

* 這張卡只能裝備到等級3以下的雷族怪獸身上，雖然這張卡讓裝備怪獸增加攻擊力，但裝備怪獸的效果會被無效化。
** 作為補償，裝備怪獸造成戰傷後，自己抽1張牌。<s>好像這補償也不太行</s>
==== 卡片資訊 ====
* 裝備魔法
* 效果：只有等級3以下的雷族怪獸才能裝備這張卡。
*# 裝備怪獸的攻擊力上升800點，效果變成無效。
*# 裝備怪獸給予對手戰鬥傷害時才能發動。自己抽1張牌。
{{-}}

=== 電氣城堡（エレキャッスル） ===
[[File:Wattcastle.jpg|250px|right]]
* 本家場地，只要對手的怪獸攻擊本家怪獸，那隻怪獸的攻擊力就會在傷害計算後下降1000點。
** 雖然降攻效果是永久性，而且降低的數值也算大方，但要等到打完才降攻，還是太慢了……
** <s>【[[超重武者]]】與《[[龍印者之龍#古代精靈生命龍（エンシェント・フェアリー・ライフ・ドラゴン）|古代精靈生命龍]]》表示你隨便降攻</s>
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 只要這張卡存在於場上，攻擊「電氣」怪獸的對手怪獸的攻擊力，在那次傷害計算後下降1000點。
{{-}}

=== 電氣看守（エレキーパー） ===
[[File:Wattkeeper.jpg|250px|right]]
* 本家《活死人的呼聲》，但只能復活下級怪獸，而且那隻怪獸在回合結束時就會自爆。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己墓地裡1隻等級4以下的「電氣」怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸，將在這個回合的結束階段時被破壞。
{{-}}

=== 電氣鑰匙（エレキー） ===
[[File:Wattkey.jpg|250px|right]]
* 收錄於補充包703。

* 效果為讓自己場上的本家怪獸在這回合內可以直擊。
** <s>但本系列有不少怪獸都自帶直擊效果，部分怪獸又不需要直擊效果，導致這張卡只能為《搏魚》與《金眼鯛》服務</s>
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 自己場上的「電氣」怪獸在這個回合內可以直接攻擊。
{{-}}

=== 電氣抵消（エレキャンセル） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG=[[File:Wattcancel.jpg|250px]]
|-| 
TCG=[[File:Wattcancel (TCG).jpg|250px]]
</tabber>
}}
* 本家反擊陷阱，收錄於補充包706。

* 只要丟棄手牌中一隻本家怪獸，就能康掉怪獸的召喚或特殊召喚。
** 配合《螽斯》與《奇美拉》的效果，可以造出一個合格的封鎖場面。

* OCG卡圖中被電擊的怪獸為《[[搗蛋 (遊戲王牌組系列)#搗蛋小黃（おジャマ・イエロー）|搗蛋小黃]]》。
==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 對手召喚或特殊召喚怪獸之際，丟棄手牌中1隻「電氣」怪獸才能發動。無效那次行動，並破壞那些怪獸。
{{-}}

=== 電氣機關車（エレキカンシャ） ===
[[File:Wattrain.jpg|250px|right]]
* 收錄於補充包1010。

* 效果為根據自己場上雷族怪獸的種類，從牌組檢索不超過那個數量的本家卡牌。
** 不能以這個效果檢索同名卡，檢索的所有卡牌名稱也必需各不相同。
** 目前唯一能檢索本家魔陷的手段，主要用來檢索《抵消》、《眼鏡王蛇》、《黃鰭鮪魚》等實用卡牌。

* 另外除外墓地裡的這張卡後，就能從手牌盡量特召名稱各不相同的本家怪獸，但這個效果不能在這張卡送墓的回合發動。
==== 卡片資訊 ====
* 通常魔法
* 效果：「電氣機關車」的①②效果每回合各只能使用1次。
*# 根據自己場上雷族怪獸的種類，將牌組中「電氣機關車」以外不超過該數量且名稱各不相同的「電氣」卡牌加入手牌。
*# 除外墓地裡的這張卡才能發動。盡可能地特殊召喚手牌中，名稱各不相同的「電氣」怪獸。
{{-}}

=== 電氣王國（エレキングダム） ===
[[File:Wattkingdom.jpg|250px|right]]
* 收錄於補充包1202。

* ①效果看起來比較繞，但實際上就是與這張卡與本家怪獸相同縱列的對手怪獸不能發動登場效果。
** 另一個效果是指定自己場上一隻本家怪獸，從牌組特召一隻不同名的本家怪獸，然後自身需要扣除那隻怪獸的攻擊力數值的生命值，而且發動效果後自己就只能特召雷族怪獸。
==== 卡片資訊 ====
* 永續魔法
* 效果：「電氣王國」的②效果每回合各只能使用1次。
*# 若對手怪獸與這張卡或自己場上的「電氣」怪獸處於相同縱列上，則那些怪獸在被召喚或特殊召喚時不能發動效果。
*# 以自己場上1隻「電氣」怪獸為對象才能發動。特殊召喚自己牌組中1隻名字與那隻怪獸不同的「電氣」怪獸。然後自己失去那隻怪獸的原本攻擊力數值的生命值。發動這張卡後，自己能特殊召喚的只有雷族怪獸，直到回合結束為止。
{{-}}

=== 電氣念力戰鬥傳送士（エレキック・ファイティング・ポーター） ===
[[File:Wattsychic Fighting Porter.jpg|250px|right]]
* 本家（？）速攻魔法，收錄於TCG的補充包1202。

* 效果為從手牌特召至多兩隻等級3以下的光屬性怪獸。
** 如果特召的兩隻怪獸種族相同，它們就能在特召回合內直擊；如果特召的兩隻怪獸等級相同，它們就不會在登場回合被戰破。

* 明明這張卡擁有【電氣】字段，但卡圖上的是《[[PSY骨架#PSY骨架 驅動者（PSY（サイ）フレーム・ドライバー）|PSY骨架 驅動者]]》，同時效果也能配合【PSY骨架裝備】怪獸{{ref|【PSY骨架裝備】怪獸均為等級1至2的光屬性怪獸}}，導致部分玩家懷疑這兩個牌組系列之間有關係。
==== 卡片資訊 ====
* 速攻魔法
* 效果：每回合只能發動1張「電氣念力戰鬥傳送士」。
*# 特殊召喚手牌中1隻或2隻等級3以下的光屬性怪獸。若以這個效果特殊召喚了2隻種族相同的怪獸，這個回合，那些怪獸可以直接攻擊。若以這個效果特殊召喚了2隻等級相同的怪獸，這個回合，那些怪獸不會被戰鬥破壞。
{{-}}

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}