{{h0|電擊文庫/電撃文庫}}

== 解說 ==
* 日本[[輕小說]]界的最大本營。
** 和富士見Fantasia、角川Sneaker並列輕小說三巨頭，號稱佔有率最高。
** 動畫化和改編遊戲之積極是一大特徵。
* 最初被三次元化的作品是高畑京一郎的《タイム・リープ あしたはきのう》，之後又有《仰望半月的夜空》、《死神的歌謠》和《說謊的男孩與[[壞掉]]的女孩》。
* 推出角色大集合的遊戲有《DS電擊文庫》、《電擊學園RPG Cross of Venus》和《電擊文庫 FIGHTING CLIMAX》。

== 歷史 ==
* 創於1993年6月Media Works的輕小說文庫。在2008年Media Works與ASCII合併，隸屬角川集團的ASCII Media Works。
* 當時很多原屬角川Sneaker文庫活動的作家，如深澤美潮與中村うさぎ等人的作品，出版遊戲、動畫的改編和翻譯的小說版。
** 現主要出版電擊小說大獎得獎的作家作品。創刊後大量挖掘新人，新人比率高於其他出版社。
** 由於投稿人數最多，成為難度最高的輕小說新人獎，得獎評價亦較高。
*「電擊單行本」名義出版的精裝書以一般讀者為客群，代表者如《圖書館戰爭》。
* 2004年10月發售的《奇諾之旅》為電擊文庫第一千本文庫。
* 2007年4月在電擊文庫Movie Festival中公開《灼眼的夏娜》、《犬神》、《奇諾之旅》三部作品的劇場版。
* 2013年4月27日至5月6日，東京都池袋舉辦創刊20周年紀念的「大電撃文庫展」。
* 2014年2月4至8日，第2屆台北國際動漫節舉辦「大電擊文庫展 in Taipei」，是電擊文庫首次在臺灣開展。

== RekoWiki獨立介面作品 ==
* 部分有相關獨立介面的如下：
{| class="wikitable" style="margin: 1.5em auto;" 
|-
! 作品名 !! 作者 !! 插畫師 !! 備註 
|-
| 《[[灼眼的夏娜]]》 || 高橋彌七郎 || 伊東雜音 ||  
|-
| 《[[我的妹妹哪有那麼可愛！]]》 || 伏見司 || 神崎廣 ||  
|-
| 《[[オオカミさんと七人の仲間たち|野狼大神與七位夥伴]]》 || 沖田雅 || うなじ ||  
|-
| 《[[境界線上的地平線]]》 || rowspan = "2"  | 川上稔 || rowspan = "2"  | さとやす ||  
|-
| <s>《終焉的年代記》</s> ||  條目因抄襲而被刪除
|-
| 《[[とある魔術の禁書目録|魔法禁書目錄]]》 || 鎌池和馬 || 灰村清孝 ||  
|-
| 《[[TIGER×DRAGON!|TIGER×DRAGON！]]》 || 竹宮悠由子 || 泰 ||  
|-
| 《[[無頭騎士異聞錄 DuRaRaRa!!]]》 || 成田良悟 || 安田典生 ||  
|-
| <s>《打工吧！魔王大人》</s> || 和原聰司 || 029 || 條目因抄襲而被刪除
|-
| 《[[加速世界]]》 || rowspan = "2"  | 川原礫 || HIMA ||  
|-
| 《[[刀劍神域]]》 || abec ||  
|-
| 《[[魔法科高中的劣等生]]》 || 佐島勤 || 石田可奈 ||  
|-
| 《[[黑色子彈]]》 || 神崎紫電 || 鵜飼沙樹 ||  
|}

== 回應 ==
{{pcomment|talkpage}}
[[分類:出版社]]