{{h0|電波（でんぱ/Denpa）}}
{| class="wikitable" style="margin:auto;"
|-
|注意：本條目的中立性有爭議，內容、語調可能帶有明顯的個人<s>電波</s>觀點或地方色彩。
|}
== 解說 ==
* 本義：無線電波，波長長於紅外缐的電磁波的統稱。
** 據說加裝天線收訊比較好。
* GN粒子可以阻斷電磁波通訊。
* 在米諾夫斯基粒子散播的空間內、除少數可見光之外所有電磁波都無法傳播（<s>所以[[成句/魔戒是抄天堂的|GN是抄袋米氏的]]</s>）
* [[ACG]]中用法：形容人講起話沒個前因後果，邏輯異於常人，彷彿是接收了外星電波。
** 莫名其妙成為[[萌屬性]]，大概電波男/女常常一見鍾情，付出莫名的關心，往往還兼有跟蹤狂[[屬性]]。
*** 有時候這樣的電波角色還會附帶[[無口]]屬性。
* 電波歌，包括意義不明的歌詞，不停地重複某個旋律。
** 旋律在頭音和尾音接續時不會有落差，或者是節奏音強烈而不中斷，會讓人聽上癮。
*** 許多PUB中播放的「電音」、「混音版」也是同樣的原理，將時間加長、節奏變快，感染群眾不斷的動作。
*** 久而久之就會產生對電音刺激的依賴性，乃至於接觸迷幻藥甚至毒品。
** 亦或是就上方的定義衍生，充滿讓人聽不懂也沒邏輯性的歌詞的歌也可以稱做電波歌。
** 某些電波歌長期播放下來會導致電子產品受損，使用時請注意（誤）。
* 電波系：
** 對擁有妄想症狀，或是鮮少與他人溝通的人所使用的歧視用語。源自1981年日本深川所發生之連續殺人事件，[[連環殺手|犯人]]自稱受到不明電波的影響才做出一連串的犯罪行為。同時在80年代後期，研究發現電磁波會對人體（尤其是腦部）造成傷害，因此，有一部分的人便將擁有妄想症狀者歸類於受到電磁波影響，故稱他們為電波系{{ref|摘錄自《電波系彼女》第一集，P.321的注1。}}。
* [[新房昭之]]的特有監督風格。
* 「被[[雷]]到」的日文用法。

== 較聞名的電波歌 ==
* 這些電波歌多半都是會有[[空耳]]版本，不過也有例外。
* <s>補完之後請記得將歌名加進投票，謝謝。</s>
* 另外也請各位在刪改時須謹慎考慮。
{| class="wikitable" style="margin:auto;"
|-
!歌曲名
!歌者
!附註
|-
|[http://www.albinoblacksheep.com/flash/maiyahi Mayashi]<br>（原名：{{wp|Dragostea_din_tei|Dragostea Din Tei}}）
|O-Zone
|
|-
|Tunak Tunak Tun
|Daler Mehndi
|[[成句/督嚕督嚕賭嚕督嚕督嚕賭嚕督嚕督嚕督大大大|督嚕督嚕賭嚕督嚕督嚕賭嚕督嚕督嚕督大大大]]。
|-
|<s>幹你媽的</s>Indian Thriller{{youtube|eN6gQ0ejxaw|（完整版…）}}
|{{youtube|CUL2Y0CeYGc|印度麥可}}
|劇情稍嫌詭異，也有多種{{youtube|cBDjdZ5Pq9w|改編}}，{{youtube|EKpj2xif_nY|舞蹈也很素材}}。
|-
|雷音
| rowspan="2" |ジン
|
|-
|{{youtube|IuORoZW6PK0|解読不能}}
|與上面那首一樣是同個主唱，也是日文歌，但主唱的獨特腔調和歌詞中為數不少的自創詞令網民們一頭霧水。
|-
|{{youtube|1GFhl7WOIiw|もってけ!セーラーふく}}
|[[泉此方|泉こなた]]（[[平野綾]]）<br>[[柊鏡|柊かがみ]]（[[加藤英美里]]）<br>[[柊司|柊つかさ]]（[[福原香織]]）<br>[[高良美幸|高良みゆき]]（[[遠藤綾]]）
|
|-
|{{youtube|QwZ_VKBTjWo|<s>甩蔥歌</s>}}[[蔥|Ievan Polkka]]
|Loituma
|<s>一連串聽不懂的字句組合起來十分恐怖的一首歌</s><br>原為斯堪地那維亞的地方歌謠，歌詞是芬蘭語。
|-
|Under My Skin（{{sm|3913273|アッーウッウッイネイネ（0ﾟ・∀・）}}）
|Paffendorf
|
|-
|Caipirinha（{{youtube|rP5mzqgUiaA|ぷんちきぱやっぱーヾ(ﾟ∀ﾟ)ﾉ♪}}）
|Carinho
|
|-
|{{youtube|RiO8a9ErCBg|ヌヌネネヌヌネノ}}
|
|整首曲子就只有幾個節奏，然用只用人聲和幾個不同的語音哼出。
|-
|{{youtube|PumFnlu9EIY|レッツゴー!陰陽師}}
|矢部野彦麿&琴姫 With 坊主ダンサーズ
|惡靈退散~惡靈退散~
|-
|魔理沙は大変なものを盗んでいきました]
|イオシス（IOSYS）
|鈍痛☆鈍痛☆鈍痛☆鈍痛☆鈍痛☆上海☆上海☆上海☆蓬萊☆蓬萊☆蓬萊☆蓬萊☆
|-
|{{youtube|ulRfXvWL2_0|洗脳・搾取・虎の巻}}
|MOSAIC.WAV
|<s>聽了會變成愚民。</s>
|-
|{{youtube|vkiNpZ8tGX0|巫女みこナース}}
|Chu☆
|
|-
|不行不行之歌<br>（ダメダメのうた）
|LADY Q&野原新之助（[[矢島晶子]]）& 野原みさえ（楢橋美紀）
|一開始歌詞是非常長串的「ダメダメ」且音質相當吵鬧，然後唱調的速度相當快<br><s>甚至還能跟後來出現的片尾曲《回レ!雪月花》有得拚</s>。
|-
|期待再相逢<br>（原名：さらば）
|林正騏<br>（原唱：キンモクセイ）
|哈囉~你好嗎？衷心感謝，珍重再見，期待再相逢~
|-
|明天還是好天氣
|林美秀
|
|-
|可愛巧虎島OP2《巧虎的最愛──甜甜圈》<br>（暫定曲名）
| rowspan="2" |王華怡<br>（亦為巧虎的配音員）
|快來！快跟我們一起DURUDURU~DADADA!<br>已被《すてきな　ワンダーランド》取代。
|-
|可愛巧虎島ED2《飛向未來》<br>（暫定曲名）
|我跟月亮星星說再見~<br><s>但是在2018年出現了新的挑戰者：更接近浪漫的{{youtube|ZTfxHh6NM48|飛向未來之歌}}</s>
|-
|妖怪體操第一
|柳丁哥哥、橘子姐姐<br>（原唱：Dream5）
|妖怪勒、妖怪勒、妖怪勒、妖怪勒，不詳的妖怪快出來<br>無論是翻唱還是原唱都有一席之地。
|-
|{{youtube|pdnv_uBs8NI|宇宙DANCE}}
|柳丁哥哥、橘子姐姐<br>（原唱：Kotori with Stitch Bird）
|<s>陰森</s>東森台官方宣稱「最強」的洗腦歌(無誤)
|-
|{{youtube|tjK-Kidikho|天罰!エンジェルラビィ}}
|UNDER17
|
|-
|What's up, People?
| rowspan="2" |マキシマムザホルモン
| rowspan="2" |[[新世界的神|DEATH NOTE]]（死亡筆記本）的OP2&ED2。
|-
|{{youtube|kD1cXiR36bE|絶望ビリー}}
|-
|{{youtube|DP1WRG0OQeU|空想ルンパ}}
|大槻ケンヂ<br>[[風浦可符香]]（[[野中藍]]）<br>[[日塔奈美]]（[[新谷良子]]）<br>[[木津千里]]（[[井上麻里奈]]）<br>[[関内・マリア・太郎|關內·瑪麗亞·太郎]]（[[澤城美雪|沢城みゆき]]）
|倫巴倫巴倫巴倫巴倫巴~
|-
|金馬獎主題曲（曲名待查）
|不明
|<s>其實音樂的旋律是不是抄襲《熱鬥小馬》片尾曲來的？</s>
|-
|{{youtube|NVMzfCC7QLs|エプロンだけは取らないで!}}
|ゆい（[[喜多村英梨]]）
|
|-
|{{youtube|d2gLFDWS04I|Caramelldansen（ｳｯｰｳｯｰｳﾏｳﾏ(ﾟ∀ﾟ)）}}
|{{youtube|anEVeN4K-SY|Caramell}}
|原本是瑞典歌。
|-
|{{youtube|QbCZJ8Pga2g|M.C.ドナルドはダンスに夢中なのか?最終鬼畜道化師ドナルド・M}}
|[[麥當勞叔叔]]
|原曲是U.N.オーエン彼女なのか?+最終鬼畜妹フランドール・S<s>基本上麥當勞叔叔本身就是一種電波</s>。
|-
|{{youtube|dgN4sR6vJfQ|撲殺天使ドクロちゃん}}
|ドクロ（千葉紗子）
|嗶嗶嚕嗶嚕嗶嚕嗶嗶嚕嗶♪
|-
|{{youtube|SHG14afwQvc|狂乱戦記 〜日常ノ神サマ〜}}
|乱崎凶華（藤村歩）
|
|-
|{{youtube|e_srNG6vCI8|ぐるぐるクロちゃん}}
|Lady Q
|霹靂酷樂貓OP。
|-
|{{youtube|8UshI0ILMlo|蛇、無音、ダンボールにて。}}
|スネーク
|聽完的人八成聽回原曲時會出現「MGS、CQC」的[[空耳|幻聽]]。原曲是「雪、無音、窓辺にて。」/[[長門有希]]。
|-
|{{youtube|SYLWe09cOjc|バラライカ}}
|月島きらり starring 久住小春（モーニング娘。）
|[[Niconico|NICONICO]]史上最大被害者。
|-
|{{youtube|qgiOKM9O3sM|やらないか}}
|[[好男人]]阿部（歌者為いざし）
|從上面一首衍生出來的版本，{{youtube|Gfah2KAvPrI|中文字幕版wwwww}}。
|-
|你好娘的各種Remix版本
|
|
|-
|LAND CRASHER
| -
|ガンガンレオンガンレオン～～～～～是[[機動戰士Z鋼彈|機戰Z]]中鋼獅戰鬥的配樂曲。
|-
|{{youtube|ouAVDyROVq0|いままでのあらすじ}}
|[[涼宮春日|涼宮ハルヒ]]ちゃん（[[平野綾]]）<br>[[朝比奈實玖瑠|朝比奈ミクル]]（[[後藤邑子]]）<br>[[長門有希]]（[[茅原實里]]）<br>[[古泉一樹]]（[[小野大輔]]）<br>[[阿虛|キョン]]（[[杉田智和]]）<br><s>平野綾</s><br><s>後藤邑子</s><br><s>茅原實里</s>
|很顯然的作詞者越作到後面越是暴走了。{{youtube|ZYcJbTZ7Ma0|中文字幕版}}
|-
|They're Taking Hobbits To Isendard
|奧蘭多布魯、咕嚕
|
|-
|{{youtube|Yac2wI_aBfo|つるぺったん}}
|Kana
|被稱為「[[便當]]歌」強大的電波+中文[[空耳]]。
|-
|{{youtube|r9WRPx2lt-Q|Sorry, Sorry}}
|Super Junior 
|修理修理修理修理修理，09年一度橫掃台灣。
|-
|{{youtube|qFjP-OJ7Bh4|nobody}}
|Wonder Girls
|另一首橫掃全球的歌，又有改編版{{youtube|8H08ykJAVu4|弄爆你的菊}}。
|-
|{{youtube|mjBfyQY7qvs|侍戦隊シンケンジャー}}
|Psychic Lover
|開頭的「チャンチャンバラチャンバラ」和「チャンバラバラチャンバラ」這兩句電波歌詞令人聽完腦袋還有那幾句歌詞在迴盪……
|-
|{{youtube|d_nIm0YOzCk|a a A}}
|林慕德、莫凱謙
|歌曲旋律及歌詞含意不明，加上「真係好玩咯 Yeah」在洗腦聽眾。
|-
|{{youtube|x5X-YirFI1A|なのです☆}}
|[[羽入]]（[[堀江由衣]]）
|啊鳴~
|-
|<s>{{youtube|4Vpj_WiUY7A|WAWAWA･忘･れ物}}</s>
|<s>[[谷口]]</s>
|<s>うい～っす。WAWAWA忘れ物～♪</s>
|-
|[[金坷垃]]廣告及其改曲
|金坷垃
|旁白及角色極其誇張的語調、動作和表情令人過目不忘，廣告創意拍得似乎可以當相聲看。引發了大量衍生作品。<s>真實的功效誰都無從知曉。（誰會在意?）</s>
|-
|{{sm|8259557|全家入店音}}
|[http://dic.nicovideo.jp/v/sm8129671 KN]
|進入全家時會自動腦內再生。
|-
|[http://dic.nicovideo.jp/a/hqndqn あなたのハートにはきゅん!どきゅん!]
|パイ（[[松來未祐]]）
|通稱HQNDQN。連松來本人亦不想提起的[[黑歷史]]，在電台節目播起這首歌時立刻掩耳。
|-
|{{youtube|nFrcKYA1EL4|忐忑}}
|龔琳娜
|網路神曲，其實真正在演繹的是京劇中各種腳色行當的語氣唱腔。
|-
|{{youtube|pRYeox4LUYA|太陽曰く燃えよカオス}}
| rowspan="2" |後ろから這いより隊G（ニャル子（[[阿澄佳奈]]）、クー子（[[松來未祐]]）、暮井珠緒（大坪由佳））
|（」・ω・）」うー!（/・ω・）/にゃー!
|-
|{{youtube|Ze8xBUk-2qU|恋は渾沌の隷也}}
|\（・ω・\）SAN値!（/・ω・）/ピンチ!
|-
|{{youtube|9bZkp7q19f0|GANGNAM STYLE}}
|PSY
|2012年橫掃[[地球|全球]]的電波歌。之後又有迴響略低的GENTLEMAN。
|-
|{{youtube|IxsH0VQM02w|回レ! 雪月花}}
|夜々（CV.[[原田瞳]]）、いろり（CV.[[茅野愛衣]]）、小紫（CV.[[小倉唯]]）
|回レ回レ回レ回レ回レ回レ回レ回レ回レ
|-
|{{youtube|ANp0qch3XVM|ダダダダ天使}}
|ナナヲアカリ
|ダメダメダメダメ<br>與知名P主ナユタン星人合作之作。
|-
|{{sm|22017384|恋の2-4-11}}
|Gun-SEKI
|[[艦隊Collection]]那珂的非官方角色歌。
|-
|{{youtube|zG26gPH49F4|僕の戦争}}
|神聖放逐樂團
|[[進擊的巨人]]「The final season」片頭曲。<br>「拉斯-滴滴啊斯-拉斯滴滴阿斯-」
|-
|うまぴょい伝説
|
|\俺の愛馬が！/<br>[[賽馬娘 Pretty Derby|賽馬娘]]的著名曲，作曲家也是在收到創作電波歌的工作後'''乾了兩瓶紅酒'''並且'''只穿一條內褲'''的同時'''一邊跳舞一邊寫出來的'''
|-
|{{youtube|1iZC69TAcfc|シカ色デイズ}}
|シカ部 [鹿乃子のこ（CV.[[潘惠美|潘めぐみ]]）、虎視虎子（CV.藤田咲）、虎視餡子（CV.田辺留依）、馬車芽めめ（CV.和泉風花）]
|<s>しかのこのこのここしたんたん</s><br>[[鹿乃子乃子乃子虎視眈眈]]的片頭曲<br>開播前其中一段{{youtube|dCEMSaho0io|PV|t=178}}女主角在鹿前搖擺並不斷迴圈本曲首4句歌詞，其意味不明的動作配合洗腦的節奏成功掀起話題<br>動畫開播後{{youtube|ZZvIVRQ4E7I|NCOP}}短短一星期內在Youtube播放次數達1200萬次，也令本作意外成為2024年7月其中一部話題作，可謂網路宣傳的成功案例
|}

== 「電波」作品 ==
=== 動漫畫類 ===
{| class="wikitable"
!作品名
!作品原文
!作者
!備註
|-
|style="text-align:center;"  colspan="2" |<s>超常</s>[[日常]]
|あらゐけいいち
|電波搞笑向。
|-
|皿三昧
|さらざんまい
|イクニラッパー<s>幾原邦彥</s>
|電波+變態的奇妙河童物語。
|}

=== 遊戲類 ===
{| class="wikitable"
!作品名
!作品原文
!電波出處
!備註
|-
|[[洛克人系列|洛克人8]]
|ロックマン8 メタルヒーローズ
|選關畫面的[[專用BGM|BGM]]
|{{youtube|zrCZBfvVx-0|聽啊，多麼的夢幻…}}
|-
|[[音速小子系列|音速小子2]]
|ソニック・ザ・ヘッジホッグ2
| rowspan="2" |超級狀態的BGM
|
|-
| rowspan="2" |音速小子3 & Knuckles
| rowspan="2" |ソニック・ザ・ヘッジホッグ3
|{{youtube|fATeC_d0zeE|光圈消耗完以前必須持續接受洗腦。}}
|-
|終極狀態的BGM
|{{youtube|YuyD35ULCn4|同上，更嚴重的洗腦<s>，不過旋律好聽多了</s>。}}
|-
|style="text-align:center;"  colspan="2" |怒首領蜂最大往生
|{{nm|20408922|「大往生→大復活→最大往生!」}}
|\最大往生!/ \最大往生!/
|}

=== 小說類 ===
{| class="wikitable"
!作品名
!作品原文
!備註
|-
|電波女與青春男
|
|<s>都說是書名了…（拖走）</s>
|-
|少年維特的煩惱
|Die Leiden des jungen Werther
|歌德影響世界的著作之一，結合真實事件與本人的親身經歷一氣呵成的創作。<br>整本書以大量情緒起伏非常强烈的内心獨白+致友人書信的形式展現，因此讀起來可能有點電波<br><s>雖然他成書的時候只有24歲，但反而沒幾個年輕人真的能讀懂維特的煩惱，反倒是年紀增大的人會深有感觸</s>
|-
|愛麗絲夢遊仙境
|Alice's Adventures in Wonderland
| rowspan="2" |全[[世界]]最強的[[情結|蘿莉控]]創作的最知名電波小說。
|-
|愛麗絲鏡中奇緣
|Through the Looking-Glass, and What Alice Found There
|}

=== 電影類 ===
{| class="wikitable"
!作品名
!作品原文
!備註
|}

== 「電波」人物 ==
{| class="wikitable"
!大名
!職業
!備註
|-
|[[新房昭之]]
|動畫監督
|新房電波主要發送站。
|-
|[[金田朋子]]
|[[聲優]]
|存在本身就是電波。
|-
|<s>金坷垃三人組</s>
|[[金坷垃]]
|參看連結。
|-
|[[麥當勞叔叔|ドナルド]]
|[[蘭蘭路]]<s>邪教[[教主]]</s>
|<s>其實二次創作的作者才是真正的電波。（ry）</s>
|-
|伍伯
|台灣歌手
|
|-
|林瑞雄
|台灣醫學教授
|自稱遭電（磁）波攻擊（?）
|}

== 「電波」角色 ==
{| class="wikitable" style="margin:auto;"
!角色名
!登場作品
!作品原文
!備註
|-
|[[綾波零]]
| rowspan="2" |[[新世紀福音戰士]]
| rowspan="2" |新世紀エヴァンゲリオン
|電波系角色的始祖之一，附帶[[無口]]屬性。
|-
|渚薰
|在遊戲《新世紀福音戰士2》中，走他的劇本會看到他常常講一些意義不明的電波話語。
|-
|月島琉璃子
|雫
|
|「電波」一詞因這個角色而定名。名句為「收到電波了嗎?」
|-
|墮花雨
|電波系彼女
|電波的な彼女
|以前世的檕绊為由交往，擅長武術跟許多冷門知識。
|-
|海野藻屑
|糖果子彈
|砂糖菓子の弾丸は撃ちぬけない
|一直說自己是人魚的女孩。
|-
|朱朱
|咕嚕咕嚕魔法陣
|魔法陣グルグル
|布拉多教[[巫女]]，是真的能接收神之訊息的電波少女。平時是[[腹黑]]屬性，使用神力時更會澈底[[黑化]]。
|-
|花島咲
|魔法水果籃/幻影天使
|フルーツバスケット
|「看我用毒電波對付你們。」
|-
|松澤小卷
|我們倆的田村同學
|わたしたちの田村くん
|「[[月球]]是我的故鄉。」
|-
|二之舞如月
|歡樂課程
|HAPPY LESSON
|
|-
|可菈斯
|圓盤皇女
|円盤皇女ワるきゅーレ
|
|-
|Kululu
|Keroro軍曹
|ケロロ軍曹
|KuKuKu的一直笑。
|-
|[[長門有希]]
| rowspan="2" |涼宮春日的憂鬱
| rowspan="2" |[[涼宮ハルヒの憂鬱]]
|附帶無口屬性。
|-
|周防九曜
|天蓋領域的人形溝通介面。
|-
|[[古河渚]]
| colspan="2" rowspan="2" |[[Clannad]]
|延伸惡搞，詳見[[Clannad 00]]條目。
|-
|一ノ瀬ことみ
|發出的天然電波完全為古河渚和藤林椋兩人洗腦。
|-
|[[名取羽美]]
|改造新人類
|[[かってに改蔵]]
|沒有朋友會暴走咒殺。
|-
|桑畑綾
|style="text-align:center;"  colspan="2" |ROOM NO.1301
|會餓到暈倒的電波[[巨乳]][[拐帯女|拐帶女]]。
|-
|[[拉克絲‧克萊因|拉克絲·克萊茵]]
|[[機動戰士鋼彈SEED系列]]
|機動戦士ガンダムSEEDシリーズ
|其正義秉然的演講會電波到你完全聽不懂－甚至連CV[[田中理惠]]也不懂!
|-
|[[朝霧麻亞子]]
|style="text-align:center;"  colspan="2"  rowspan="2" |ToHeart2
|常識をはるかに逸脱した言動を繰り返す。
|-
|ルーシー・マリア・ミソラ
|るー。
|-
|[[剎那‧F‧塞耶|刹那・F・セイエイ]]
| rowspan="2" |[[機動戰士鋼彈00]]
| rowspan="2" |機動戦士ガンダム00
|ガンダムだ、[[成句/俺がガンダムだ|俺がガンダムだ]]。
|-
|[[瑪莉娜‧伊士麥|マリナ・イスマイール]]
|私、マリナ・イスマイール私、マリナ・イスマイール………
|-
|[[風浦可符香]]
|[[絕望先生]]
|さよなら絶望先生
|會灌輸人們外星來的真理。
|-
|野田<s>廢</s>惠
|交響情人夢
|のだめカンタービレ
|毛佳毛佳美組曲。
|-
|路娜·羅古德
|[[哈利波特系列]]
|Harry Potter Series
|原作中只是個邋遢的怪女孩，但在電影版第五集中[[萌]]度暴增（雖然演技有點…）<s>（筆者強烈要求張秋與路娜演員對調啊啊啊（拖））</s>。是一本正經（?）的系列作中難得的電波角色。
|-
|姬神秋沙
|魔法禁書目錄
|[[とある魔術の禁書目録]]
|不斷強調自己是魔法師，被[[上條當麻|男主角]][[吐槽]]。
|-
|黑卡蒂
| rowspan="2" |[[灼眼的夏娜]]
| rowspan="2" |灼眼のシャナ
| rowspan="2" |[[能登麻美子|能登]]病毒的一次完美出擊。
|-
|近衛史菜
|-
|小珊（接二連珊）
| rowspan="3" |荒川爆笑團
| rowspan="3" |
|可愛的金星公主。
|-
|修女
|女裝的<s>[[變態]]</s>前佣兵。
|-
|鐵人兄弟
|[[糟糕]]教授的試驗品。
|-
|優弈
|style="text-align:center;"  colspan="2" |象棋王
|「[[老師]]不是[[姐|姐姐]]。」
|-
|白石なごみ
|染紅的街道
|あかね色に染まる坂
|
|-
|[[桑妮亞‧V‧利特維亞克|桑妮亞·V·利特維亞克]]
|強襲魔女
|[[ストライクウィッチーズ]]
|發動魔法時頭上會長出雷達天線。
|-
|籃色與粉紅色獨角獸
|[[獨角獸查理]]
|Charlie The Unicorn
|Charlie～～～～～～
|-
|[[我妻由乃]]
|[[未來日記]]
|
|算吧?
|-
|川添珠姬
| rowspan="3" |[[竹劍少女|竹劍]]
| rowspan="3" |BAMBOO BLADE
|[[宅男|御宅]]+無口屬性。
|-
|千葉紀梨乃
|算吧?
|-
|榊心
|嚴重妄想屬性……
|-
|[[武藏 (神奇寶貝)|武藏]]
| rowspan="6" |[[神奇寶貝]]
| rowspan="6" |ポケットモンスター
|……
|-
|3D龍
| rowspan="2" |東京電視台首播第38話時皮卡丘用電擊引爆導彈的畫面強烈的紅藍閃動交替造成685名觀眾因光敏感性癲癇症送醫治療。從此第38話永久禁播，3D龍及其進化型亦被製作組[[鬼隱]]。
|-
|皮卡丘
|-
|赤日
|覺得這[[世界]]不好就想創造新世界<s>給一堆人添麻煩</s>，結果死賴在破碎世界不走{{ref|漫畫DP物語只是被人操縱還不到電波的地步，特別篇則是被神奧組強力洗白了。}}。
|-
|N
|雖然原設定就有電波屬性了，但同人（正常向）基本一致偏向美型屬性（同無口赤紅案例{{ref|詳見[[神奇寶貝第一世代登場人物一覽]]。}}），特別篇則是強化了他的電波屬性（有毒意謂）……
|-
|阿克羅瑪 <s>衛星頭</s>
|沉浸在自己的研究世界中，就連主題BGM也是電波音樂。
|-
|[[丹特|丹特（天桐）]]
|神奇寶貝超級願望
|ポケットモンスターベストウイッシュ
|<s>[[艾莉絲 (神奇寶貝)|艾莉絲]]評：麻煩的時間又來了~</s>
|-
|米拉特
| rowspan="2" |[[神奇寶貝特別篇]]
| rowspan="2" |ポケットモンスターSPEICAL
|電到不少人（雙關意味），雖然隨後變成了萌[[正太]]……
|-
|布萊克
|偏向熱血型的電波（因此吸引了食夢夢），也因為此屬性成為社長的員工<s>與弄壞了兩台圖鑑</s>，不過和N比起來只是小意思（危害社會大眾的意味）。
|-
|[[曉美焰]]
|魔法少女小圓
|[[魔法少女まどか☆マギカ|魔法少女まどか★マギカ]]
|剛出場就被[[美樹沙耶香]][[角色定位|定位]]了…
|-
|關七
|style="text-align:center;"  colspan="2" |溫瑞安系列武俠作品
|雖被當成瘋子，但其實是真的能夠看到許多未來發生的事物，因此識見完全異於常人。
|-
|支倉未起隆
|[[JOJO|JOJO的奇妙冒險]]
|ジョジョの奇妙な冒険
|自稱[[外星人]]，好像是真的，但又好像不是。
|-
|ふかえり
|style="text-align:center;"  colspan="2" |1Q84
|平常無口，實可背出《平家物語》和唱出《馬太受難曲》，還不時會說些暗示性的謎樣台詞。
|-
|希洛·唯
|[[新機動戰記鋼彈W]]
|新機動戦記ガンダムW
|1.OP1（`･ω⊂）2.お前を殺す（生存フラグ）3.自爆，詳見[[自爆]]。
|-
|ティファ・アディール
|[[機動戰士鋼彈系列|機動新世紀鋼彈X]]
|機動新世紀ガンダムX
|鋼彈史上[[最萌大賽|最萌]]女主角。
|-
|伊諾克
|style="text-align:center;"  colspan="2" |[[エルシャダイ|El Shaddai]]
|[[成句/そんな○○で大丈夫か？|大丈夫だ、問題ない。]]
|-
|藤和艾莉歐
|電波女與青春男
|
|頭髮自動發散粒子，自認是宇宙人，實際上是電波棉被捲。
|-
|蘿吉娜
|萌萌二次大戰略
|[[萌え萌え2次大戦（略）]]
|電波女加上[[ヤンデレ|病嬌]]屬性。
|-
|<s>[[丁丁]]、迪西、拉拉、小波</s>
|<s>[[天線寶寶]]</s>
|<s>Teletubbies</s>
|<s>你好~~你好~~你好~~你好~~</s>
|-
|蕾姬
|緋彈的亞莉亞
|緋弾のアリア
|「按照風的指示，請[[遠山金次|你]]和我[[結婚]]。」
|-
|<s>白目</s>百木倫
|A Channel
|
|根據第一卷後記，作者原先將倫設定成「笨拙卻惹人憐愛的無厘頭角色」，實際上卻成了跳TONE的電波女孩。
|-
|指南翔子
|[[革命機VALVRAVE]]
|革命機ヴァルヴレイヴ
|<s>傳說中拉低該劇全角色智商平均值的電波[[教主]]。</s>
|-
|向日アオイ
|[[你和她和她的戀愛。]]
|君と彼女と彼女の恋。
|常常會用電話與「神明」通信，並主張世界是遊戲。
|-
|圓修律
|R-15
|
|（動畫限定）喜歡芥川丈途，會從他說的話提取一些特殊含意的字加以[[YY小說|YY]]，例如插、搞之類的，當進入這個狀態之後就必須問他「π是多少」好讓他轉移注意力開始默背圓周率。不過原著小說裡的設定沒有這麼誇張，但也是頗嚴重的妄想系角色。
|-
|PORORO
|小企鵝寶露露
|뽀롱뽀롱뽀로로
|一聽到那種如捏鼻子般說話的中文對白實在是…
|-
|秋元小町
|Yes! 光之美少女5
|[[Yes!プリキュア5]]
|除了吃任何東西都要加羊羹之外，對於鬼怪有著異於常人的[[情結]]…
|-
|藥師寺紗綾
|擁抱！光之美少女
|[[HUGっと!プリキュア]]
|<s>能當光之美少女的女孩都已經很有問題了，她的腦袋更有問題。</s><br>對於一些事件的關注點總是非常奇怪異於常人、[[問題發言]]的有病程度跟[[前輩]]們相比可能有過之而無不及…
|-
|一之瀨實
|熱帶妝情！光之美少女
|[[トロピカル~ジュ!プリキュア]]
|
|-
|蛇賀池照
|陰晴不定的體操哥哥
|うらみちお兄さん
|為人如其名長得帥氣，歌藝能力超群，但其實本人笑點低喜好低等黃段子，腦中總是想著飯糰，有時候會沒在聽人講話，他姊姊蛇賀眩衣也跟弟弟一樣電波。
|-
|市松小雛
|電波少女與錢仙大人
|繰繰れ！コックリさん
|自稱是人偶的電波系主角。
|-
|七瀨遙
|style="text-align:center;"  colspan="2" |Free!
|青花魚控，在加上一看到泳池馬上就直接脫衣跳下去游泳。
|-
|紫水晶33/84
|[[寶石之國]]
|宝石の国
|雙晶寶石人，前期剛出場時就讓磷葉石壓力爆表。
|-
|栗駒亞紗乎
|後空翻少年！！
|バクテン!!
|無論韻律體操社發生什麼，表情永遠都一幅淡定模樣的社團經理。
|-
|諾亞·阿爾西維斯特
|瓦尼塔斯的手札
|ヴァニタスの手記
|因長期在鄉下長大的關係，遇到新奇事物就會進入電波狀態，連瓦尼塔斯有時都感到無言。
|-
|青山君
|潔癖男子青山！
|潔癖男子!青山くん
|潔癖系的電波男主角，偏偏是足球社的王牌。
|-
|張德
|大長今
|대장금
|在李丙勳妙筆改編下，這個在韓國歷史典籍略微提及的醫女，就多了一份不亞於怪醫黑傑克的脾性
|}

== 參見 ==
* [[風評被害]]

== 外部連結 ==
* [http://sound.jp/dempa_song/ 笑電波集] 

== 回應 ==
{{Pcomment|section=2}}

== 備註 ==
<references />

[[Category:俗名]]
[[Category:萌屬性]]