{{h0|遊戲王卡圖故事：DT世界觀-霞之谷篇／{{ruby|霞の谷|ミスト・バレー}}／Mist Valley}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

== 解說 ==
* 霞之谷是[[Konami]]發行的[[遊☆戯☆王OCG]]的機台遊戲「Duel Terminal」最早登場的系列卡牌之一，隸屬於[[DUEL TERMINAL (遊戲王世界觀)|DT世界觀]]第一世代的牌組系列。

* 主打同步召喚，全家都是風屬性，種族多半為雷族與鳥獸族。
** 本系列圍繞將怪獸返回手牌來獲取收益的戰術，也因與【[[正義盟軍]]】的關聯密切而可以混組。

* 系列字段是「{{ruby|霞の谷|ミスト・バレー}}」，不僅下面的漢字還包括注音部分都要對上，導致早期收錄的《霞谷的大怪鳥》並非這個牌組的成員。
** 但是根據效果和卡圖可以確定是在故事設定上屬於「霞之谷」的一員，「霞鳥 輝劍鳥」與「霞霧蛇蟲」也是一樣。

== 牌組怪獸介紹 ==

=== 霞之谷的看守者（{{ruby|霞の谷|ミスト・バレー}}の{{ruby|見張|みは}}り{{ruby|番|ばん}}） ===
[[檔案:Mist Valley Watcher.png|250px|right]]
* 系列唯一的一隻通常怪獸。
==== 卡片資訊 ====
* 通常怪獸<br>風屬性／魔法使族／等級4／攻擊力1500／守備力1900
* 描述：<br>世世代代一直看守霞之谷的看守者一族的後裔。只要是在谷內發生的事，再怎麼微不足道也逃不出他的雙眼。
{{-}}

=== 霞之谷的雷鳥（{{ruby|霞の谷|ミスト・バレー}}の{{ruby|雷鳥|らいちょう}}） ===
[[檔案:Mist Valley Thunderbird.png|250px|right]]
* 被彈回手就能跳下來，但本回合不能攻擊。
** 乍一看不算很強力，主要是跟本家定場怪獸《霞之谷的巨神鳥》配合，本身效果沒有一回合一次限制，可以達成無限康牌的Combo。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／雷族／等級3／攻擊力1100／守備力700
* 效果：
*# 場上表側表示的這張卡返回手牌時必定發動。特殊召喚這張卡。這個回合，這張卡不能攻擊。
{{-}}

=== 霞之谷的獵鷹（{{ruby|霞の谷|ミスト・バレー}}のファルコン） ===
[[檔案:Mist Valley Falcon.png|250px|right]]

==== 卡片資訊 ====
* 效果怪獸<br>風屬性／鳥獸族／等級4／攻擊力2000／守備力1200
* 效果：
*# 這張卡進行攻擊宣言的時候，必須自己場上這張卡以外的1張卡牌返回手牌。
{{-}}

=== 霞之谷的執行者（{{ruby|霞の谷|ミスト・バレー}}の{{ruby|執行者|しっこうしゃ}}） ===
[[檔案:Mist Valley Executor.png|250px|right]]

==== 卡片資訊 ====
* 效果怪獸<br>風屬性／雷族／等級5／攻擊力2100／守備力1600
* 效果：
*# 成功召喚了這張卡時必定發動。令場上所有表側表示的魔法卡與陷阱卡返回手牌。
{{-}}

=== 霞之谷的幼怪鳥（{{ruby|霞の谷|ミスト・バレー}}の{{ruby|幼怪鳥|ようかいちょう}}） ===
[[檔案:Mist Valley Baby Roc.png|250px|right]]
* 以卡圖造型、構圖和效果而言是《霞谷的大怪鳥》的幼鳥時期<s>，結果長大後卻沒了字段</s>。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／鳥獸族／等級2／攻擊力400／守備力600
* 效果：
*# 手牌中的這張卡被送去墓地時才能發動。特殊召喚這張卡。
{{-}}

=== 霞之谷的風之使者（{{ruby|霞の谷|ミスト・バレー}}の{{ruby|風使|かぜつか}}い） ===
[[檔案:Mist Valley Windmaster.png|250px|right]]

==== 卡片資訊 ====
* 協調／效果怪獸<br>風屬性／鳥獸族／等級2／攻擊力400／守備力800
* 效果：
*# 1回合1次，若雙方手牌各至少5張才能發動。雙方各將手牌送去墓地，直到各只剩4張為止。
{{-}}

=== 霞之谷的祈禱師（{{ruby|霞の谷|ミスト・バレー}}の{{ruby|祈禱師|きとうし}}） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
OCG卡圖=[[檔案:Mist Valley Shaman (OCG).png|250px]]
|-| 
TCG卡圖=[[檔案:Mist_Valley_Shaman_(TCG).png|250px]]
</tabber>
}}

* TCG版卡圖還露出神秘面紗
==== 卡片資訊 ====
* 協調／效果怪獸<br>風屬性／鳥獸族／等級3／攻擊力1200／守備力1200
* 效果：
*# 1回合1次，將自己場上這張卡以外的1張卡牌返回手牌才能發動。這張卡的攻擊力上升500點，直到回合結束為止。
{{-}}

=== 霞之谷的戰士（{{ruby|霞の谷|ミスト・バレー}}の{{ruby|戦士|せんし}}） ===
[[檔案:Mist Valley Soldier.png|250px|right]]

==== 卡片資訊 ====
* 協調／效果怪獸<br>風屬性／鳥獸族／等級4／攻擊力1700／守備力300
* 效果：
*# 與這張卡進行戰鬥後沒被破壞的對手怪獸，將在傷害步驟結束時返回手牌。
{{-}}

=== 霞之谷的巨神鳥（{{ruby|霞の谷|ミスト・バレー}}の{{ruby|巨神鳥|きょしんちょう}}） ===
[[檔案:Mist Valley Apex Avian.png|250px|right]]
* 本家最強終端，擁有將場上本家字段的卡返回手牌然後康掉任意卡牌效果的三色康（同一連鎖只能用一次）
** 此效果沒有一回合一次，而且可以與下級怪獸《霞之谷的雷鳥》形成配合，只要將其彈回手牌就會觸發《雷鳥》的效果跳下來，繼續提供康牌能力。
*** 由於本家展開能力有限，在早期想要達成這個Combo十分不容易，也算是對得起達成難度的效果，直到LVP3收錄的《[[聯合運輸車]]》改變了這一切：
**** 由於其效果只要求是【霞之谷】卡牌而非'''【霞之谷】怪獸'''，導致即使是作為裝備卡的《雷鳥》也能作為彈回對象。
**** 而《聯合運輸車》剛好有著可以指定場上1隻怪獸從牌組裝備同種族或屬性怪獸的調度效果，使得「霞之谷無限康」的Combo更容易實現。
** 而在《聯合運輸車》遭到禁止後，這張卡則經常被《[[希姆路克#王神鳥_希姆路克（王神鳥（おうしんちょう）シムルグ）|王神鳥 希姆路克]]》的效果跳出來作為一個單次擋。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／鳥獸族／等級7／攻擊力2700/／守備力2000
* 效果：這張卡的效果在每次效果連鎖上只能發動1次。
*# 任意卡牌發動效果時，以自己場上1張「霞之谷」卡牌為對象才能發動。令那張自己的「霞之谷」卡牌返回手牌，無效那個效果的發動並破壞那張卡。

== 無字段的關聯怪獸 ==
=== 霞谷大怪鳥（{{ruby|霞の谷|かすみのたに}}の{{ruby|大怪鳥|だいかいちょう}}） ===
[[檔案:Roc from the Valley of Haze.png|250px|right]]
* 如條目開頭所示，雖然這張卡名字看起來很像，設定上也有關聯，但其讀音為「{{ruby|霞の谷|かすみのたに}}」而非「{{ruby|霞の谷|ミスト・バレー}}」，所以這傢伙不算本家怪獸。
** 因為效果關聯性太低加上等級6不好上場，在【霞之谷】牌組幾乎不會放這隻怪獸，甚至連《[[遊戯王 Master Duel|Master Duel]]》單人模式的「霞之谷的守護者」劇情中也沒有出現這張卡。
*** 相反的，樓下那隻卻是在【霞之谷】牌組大活躍。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／鳥獸族／等級6／攻擊力2400／守備力1400
* 效果：
*# 手牌中的這張卡被送去墓地時必定發動。這張卡返回牌組。
{{-}}

=== 迷霧禿鷹（ミスト・コンドル） ===
[[檔案:Mist Condor.png|250px|right]]
* 能主動將本家怪獸彈回手，以利於後續展開，不過也因為沒有【霞之谷】字段而沒辦法用這張卡同步出《霞之谷的雷神鬼》。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／鳥獸族／等級4／攻擊力1400／守備力400
* 效果：
*# 將自己場上1隻表側表示的「霞之谷」怪獸返回手牌，即可特殊召喚手牌中的這張卡。使用這個效果特殊召喚而來的這張卡的攻擊力上升1700點。
{{-}}

== 同步怪獸介紹 ==
=== 霞之谷的雷神鬼（{{ruby|霞の谷|ミスト・バレー}}の{{ruby|雷神鬼|らいじんき}}） ===
[[檔案:Mist Valley Thunder Lord.png|250px|right]]
* 本家唯一帶有字段的同步怪獸，可以彈回場上的卡牌提升打點。
** 2速效果，可以彈回對手，沒有卡名一回合一次意味著可以複數隻使用，因此是個還算不錯的戰場效果。
* 劇情中是【霞之谷】的戰士長，對外族態度開放，也因此成為了【正義盟軍】的發起人之一.
** 然而在得知【正義盟軍】為求勝利而犧牲【次世代】部族後對【正義盟軍】感到失望，其精神也因此被《魔轟神 雷溫》趁虛而入，使得【霞之谷】一族瀰漫著對【正義盟軍】的不信任感。
==== 卡片資訊 ====
* 同步／效果怪獸<br>風屬性／雷族／等級7／攻擊力2600／守備力2400
** 協調＋至少1隻非協調的「霞之谷」怪獸
* 效果：
*# 1回合1次，以自己場上這張卡以外的1張卡牌為對象才能發動。令那張卡返回持有者手牌，且這張卡的攻擊力上升500點，直到回合結束為止。在對手回合也能發動這個效果。
{{-}}

=== 霞鳥 輝劍鳥（{{ruby|霞鳥|かちょう}}クラウソラス） ===
[[檔案:Mist Bird Clausolas.png|250px|right]]
* OCG第二隻等級3的同步怪獸，首隻沒有素材限制的等級3白怪。
** 擁有把對方1隻怪獸攻擊力變成0且效果無效的效果。
*** 因其極低的出場條件+實用的效果，以及看得過去的防禦，作為等級3的白怪，可以說是不鳴則已，一鳴驚人。
** 這張卡是等級3怪獸中的守備力最高者，下文提及的「正義盟軍 輝劍鳥」的攻擊力的數值與這張卡的守備力相同。

* 這張卡是DT01中收錄的《正義盟軍 輝劍鳥》的原型，其攻擊力正是取自這張卡守備力數值。
** 遊戲王DT故事裡，《霞鳥 輝劍鳥》是棲息在霞之谷的怪獸，《正義盟軍 輝劍鳥》是【正義盟軍】以其為為主題開發出的對外敵用戰鬥兵器。
*** 不過直到關於「DT故事設定」的《Yu-Gi-Oh! Duel Derminrl Monster Guid》發售，《霞鳥 輝劍鳥》仍未出現。
** 直到卡包JOTL(805)，《霞鳥 輝劍鳥》正式現身，填補了關於《正義盟軍 輝劍鳥》原型的坑。
*** 5年前的補充包「THE DUELIST GENESIS」收錄的魔力人造人以來第2隻在新規補充包中以平卡(N)的罕貴度登場的同步怪獸。

* 其名字「クラウソラス/Clausolas」來自凱爾特神話中的光之劍「Claíomh Solais」，傳說此劍出鞘時會發出炫目的光芒，讓敵人無法抵抗的不敗神劍。
==== 卡片資訊 ====
* 同步／效果怪獸<br>風屬性／鳥獸族／等級3／攻擊力0／守備力2300
** 協調＋至少1隻非協調的怪獸
* 效果：
*# 1回合1次，以對手場上1隻表側表示怪獸為對象才能發動。令那隻怪獸的攻擊力變成0，效果變成無效，直到回合結束為止。
{{-}}

=== 迷霧怪蟲（ミスト・ウォーム） ===
[[檔案:Mist Wurm.png|250px|right]]
* 設定中是自古以來就生活在「霞之谷」濃霧中的生物，時刻地放出迷霧迷惑入侵者讓其不知不覺地回到山谷入口。
** 劇情中被入侵霞之谷的【[[蠕蟲_(遊戲王牌組系列)|蠕蟲]]】殺死，其遺骸被【蠕蟲】蛀食成為【蠕蟲】侵略【霞之谷】的{{ruby|基地|苗床}}。
==== 卡片資訊 ====
* 同步／效果怪獸<br>風屬性／雷族／等級9／攻擊力2500／守備力1500
** 協調＋至少2隻非協調的怪獸
* 效果：
*# 成功同步召喚了這張卡的場合，以對手場上1～3張卡牌為對象才能發動。令那些對手卡牌返回持有者手牌。
{{-}}

== 相關魔陷 ==
=== 霞之谷的神風（{{ruby|霞の谷|ミスト・バレー}}の{{ruby|神風|しんぷう}}） ===
* 本家場地魔法，沒有同卡名一回合一次的限制，發完效果後可以用本家怪獸的效果彈回手再貼上場發一次效果。
[[檔案:Divine Wind of Mist Valley.png|250px|right]]
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 1回合1次，自己場上表側表示的風屬性怪獸返回手牌的場合才能發動。特殊召喚牌組中1隻等級4以下的風屬性怪獸。
{{-}}

=== 霞之谷的祭壇（{{ruby|霞の谷|ミスト・バレー}}の{{ruby|祭壇|さいだん}}） ===
[[檔案:Shrine of Mist Valley.png|250px|right]]
* 本家場地魔法，也沒有同卡名一回合一次的限制，不過比起【霞之谷】，在劇情和效果上更適合用在【[[薰風]]】牌組中。
* 看似不起眼的這張卡，卻是解開《[[創星神#創星神_蘇菲亞（創星神（そうせいしん）_sophia（ソピア）|創星神 蘇菲亞]]》封印的最後一道防線。
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 1回合1次，風屬性怪獸被卡牌效果破壞而送去自己墓地時才能發動。以效果無效的狀態特殊召喚手牌或牌組中1隻，等級3以下的風屬性怪獸。
{{-}}

== 參見 ==
* [[DUEL TERMINAL (遊戲王世界觀)|DT世界觀-第一世代]]
** [[冰結界]]
** '''霞之谷（本系列）'''
** [[X-軍刀]]
** [[赤炎界]]
** [[蠕蟲 (遊戲王牌組系列)|蠕蟲]]
** [[次世代 (遊戲王牌組系列)|次世代]]
** [[正義盟軍]]
** [[自然 (遊戲王牌組系列)|自然]]
** [[魔轟神]]
** [[朱羅紀 (遊戲王牌組系列)|朱羅紀]]
** [[龍盟]]

== 回應 ==
{{pcomment|talkpage}}

== 備注 ==
<references/>
{{YugiohOCG}}