{{h0|霹靂奇俠傳:清香白蓮素還真}}
{|class="wikitable" style="margin:1.5em auto;text-align:center;"
|-
|本條目內含劇透，尚未玩過本遊戲又怕劇透請不要隨意反白。
|-
|}
[[File:霹靂奇俠傳.jpg|thumb|right]]

== 解說 ==
* 《霹靂奇俠傳》是大宇資訊狂徒小組使用《霹靂布袋戲》系列故事與《新仙劍奇俠傳》系統架構與部分設定物品所製作的一款[[RPG]]遊戲，於2000年7月發售
** 主要承包製作：飛魚數位
* 本作改編篇章獨樹一格，採用9X~200X年代時仍不易收看/彙整的『[[御三家|老三台]]電視直播時期<ref>電視時代：<b>《苦海女神龍》《忠勇小金剛》《七彩霹靂門》《'震靈霄》《'神兵》《'金榜》《'真象》《'萬象》《'天網》《'俠蹤》～因片廠逢水災使母帶佚失<s>+翻版重啟太多次翻到主要角色幾乎全換名了而</s>斷尾，約為1983~1986年間播放，現今的觀看途徑為戲迷將霹靂有線電視頻道的《創世布袋戲》時段側錄並放流至網路以分享留存</b>，</ref>+早期錄影帶<ref>承前，過渡至錄影帶租售：<b>《霹靂城》《'神兵》《'金榜》《'震九霄》《'戰將》《霹靂金光》《霹靂眼》～現今</b>，部分角色與劇情有重拍/重演或部分差異，因有發行錄影帶，較容易保存分享<s>+[[吃書]]</s></ref>』電視直播時期系列(除老三台之外僅在霹靂衛星電視台於《創世布袋戲》時段播放)為背景，不同於先前智冠的《霹靂幽靈箭》與《霹靂英雄榜》乃至奧汀(現:宇峻奧汀UserJoy)的《聖石傳說》以霹靂劇集最新進度、<s>三魔女黑暗期開端</s>、電影版為背景。
** 其間早期背景設定被用作祕笈、法寶、武功、敵角的背景來源，用於襯托《霹靂金光》～《霹靂眼》的主線劇情
** 保留了早期的故事背景，也補全了霹靂自家文創商品[[出版社]]－霹靂新潮社出品之劇集攻略本經常略過不提當家主角素還真登場前的<b>『素前時代』</b>。<s>畢竟有狂粉主筆/矯情編劇以及黃總商業利益的考量</s>
*** 從本作入門的玩家既可以回溫霹靂早期世代、也能上溯考古老金光(現有片源為1983年代台視修復於Youtube放流)，再順便培養<s>對黑暗期的毒抗性</s>貴古賤今的懷舊老孩習性。
* 雖然當初開下了要接著素還真再到葉小釵、崎路人、素續緣，<b>連做四部</b>的巨著企劃，至今卻[[腰斬|沒有下文]]…
**<s>似乎是用《霹靂英雄戰記》等重拍版來試坑了，如今只能期盼[[Thunderbolt Fantasy 東離劍遊紀|東離劍遊紀]]讓老粉回鍋+持續吸新粉並催促黃家幾個三世祖快點練回上一代的功底再鍘掉幾個大頭症的高層…</s>
**{{censored|最近據說是製作人去當兵所以開發中止}}。
* 極度意外的是請到以<s>描照片+[[PS裝甲|PS]]=</s>真人美化風格聞名的<b>『平凡+陳淑芬』</b>擔任封面立繪，此一風格也是千禧年代前後華語單機電腦遊戲商品的[[成句/時代的眼淚|時代的眼淚]]。
* {{censored|或許是因為有黑白郎君登場但黑白郎君版權如今又被好綱收去，因此難以期望重製}}。

== 系統特色== 
* 遊戲引擎、界面和《新[[仙劍奇俠傳系列|仙劍]]》、《[[軒轅劍系列|軒轅劍三]]》、《天之痕》是一樣的。
** 採用《[[阿貓阿狗]]》～《軒三》～《新仙劍》的<b>一鼠走遍+點選探索模式</b>，另可使用方向鍵移動或其他常見功能鍵。
*** 較特出的是有<b>景深縮放</b>，部分場景隨角度遠近將縮小/放大移動中的人物。
* 音樂捨棄CD音源，採用MP3音源，且音檔資料夾開放
** {{censored|只要修改得宜，可以換成玩家自選的Mp3，因此不論是哪一世代戲迷都可以用自選角色曲來考古+夢回初心}}。

=== 戰鬥系統===
* 採用《新仙劍》－非即時制，斜視角，最多三人上陣
** 點選敵角進行[攻擊]/[招式]//[飛索]/[迴力]/[使用](毒蠱/法寶)
** 點選我方進行[治療]/[回氣](限自身)/[防禦](限自身)/[使用](四種藥)/逃跑(限自身)
** 取消了《仙劍》慣用的屬性『吉運』，改為相對不起眼的<b>福運星等</b>顯示於上陣角色的狀態欄<s>但影響差距極微，幾乎如同十大[[屬性]]一樣虛設</s>
** 不同於《仙劍》名句：<b>[[GAME OVER|勝敗乃兵家常事，大俠請重新來過]]</b>，本作的GAMEOVER台詞為：<b>寒風起兮天隕霜、懷君子兮永難忘、天妒良才滅良才、時到無奈怨無奈！</b>{{censored|也是原劇確實出現的台詞}}

=== 裝備系統 ===
* 裝備系統僅限選配主角秦假仙的<b>單一武器</b>(刀/劍/[[雙持|雙刃]])，也可[[裸奔|空手]]
** 如同傳統RPG的裝備定義，但不同於多重部位裝備，只限以單一裝備影響攻/防/速等各屬性變化<s>雖然不容易察覺</s>
** 也限定可使用的武器技能，例如裝刀不可用劍技<b>而裝了雙刃卻也不能使用刀/劍技</b>
** {{censored|裝備武器不同，挨打叫聲也不同}}

=== 武器系統 ===
* 由於取材因素，多數不能歸類在上述<b>單一武器</b>的道具型特殊兵器被區分為非消耗型的【飛索】【迴力】、消耗型的【暗器】【法寶】
** 單體攻擊類型的效果普通，但[[廣域兵器|對多人攻擊類型]]的效果極度卓越，消耗的內力也不多，甚至可以不用練招式，一路全憑飛索打至通關<s>但是都要記得拿新的全體飛索，殺傷力是固定的</s>
** {{censored|部分早期取得的飛索沒有做特定章節後換造型的專屬動作圖，超過該章節再使用將因為沒有配圖，造成遊戲死當，不需要專屬動作圖的其他三類基本沒有影響}}

=== 技能系統 ===
* 技能系統為裝備招式祕笈+戰鬥獲得經驗值，練滿即獲得該招式或獲得屬性提升
** 秘笈最多裝備10本，戰勝經驗值只能灌入欄位最上一本，依次向下
** <s>據說真有玩家不知道要拖曳秘笈欄內的祕笈到修練欄內進行修練</s>

== 故事背景 ==
* 承上，採用了『老三台電視直播時期』為文物背景，『錄影帶時期』為劇情的編排方式
** 以雲州至霹靂的長壽角色－秦假仙為主角，其身處的素前時代武林勢力與秘笈武器為背景取材，在遊戲進行與探索中將漸次發現『素前時代』的典故遺緒
** 以霹靂當家主角－素還真正式登場的《霹靂金光》《霹靂眼》為實際主線

== 主要角色介紹 ==
* 為防劇透/與早期演出、不同版本、戲迷記憶、遊戲改編形成衝突，有此疑慮的部分一律{{censored|遮黑}}
** 由於人物群集龐大，僅列舉遊戲取材述及者，如需詳細內容請自行補劇考察
** 因遊戲取材所限沒有實際製作角色，只列舉在背景資料或物品出現角色名{{Color||gray|以灰色顯示，其相關可取得物品標示【外框】，遊戲內出現地名也標示【外框】}}

=== 玩家角色 ===
* 秦假仙<br>[[檔案:霹靂奇俠傳 秦假仙.jpg|400px]]<br>詩號：<b>眾生云云難貌相、海水滔滔難斗量，平凡不是平凡客、世情百態掌握中。</b>
** 土公仔(收屍殯葬+資源回收業者)+萬事屋
** 《六合三俠傳》時期名為『千心魔』
** 紅色的鼻子並非天生{{censored|被恨世生劈下}}
** 本作取材年代仍未有黃總與霹靂會刊所烘托塑造的『巧慧之星』命格與『[[鈔能力|霹靂世界最有錢的人]]』等宣傳用設定，仍維持在雲州後期的<b>[[不幸|衰尾道人]]</b>定位
** [https://www.youtube.com/watch?v=z5oF42qlT5g 醜+孤+窮+衰]，但得益於本遊戲的[[主角威能|主角定位]]與取材的神兵絕學，玩家可以親手發揮其活命本領
** 武功：【八卦亂拳、{{Color||gray|混元絞螺掌/混元捲螺拳、東南西北綜合拳】}}
*** {{Color||gray|只有八卦亂拳是在素前時代{{youtube|2lyp5-hewGo|確實使用過}}，混元捲螺拳、東南西北綜合拳都是直到本作取材範圍外的後續劇情才出現}}
*** {{Color||gray|但因為混元捲螺拳的文案<b>『眨眼變血水、開口吞地球、搖身化成粉、甩頭生命休』</b>極富野台金光戲時期的風格，反而成為初始技能}}
** {{Color||gray|部下/宿敵：蓋棺論定閻王使}}
*** {{Color||gray|原為《六合》系列登場，強度高於秦假仙/千心魔的[[無口]]神秘高手，在霹靂早期突然[[ご都合主義|因為]]『乞丐皇帝』呂望生賜封秦假仙『{{youtube|Srx_IQ0GWn0|大棺王}}』而忽然變成大棺王的部下，性格也變成[[普通]]人}}
** {{Color||gray|部下：轉輪差}}
*** {{Color||gray|原為《六合》系列登場，<b>武功：【移山轉嶽】</b>}}
** {{Color||gray|兄長：秦古鱉/伍仁投}}
*** {{Color||gray|中原三老之後補成員，<s>但因為來不及救秦假仙被恨世生割下的鼻子又不積極關心，兩人相處也沒什麼兄弟感情</s>}}

{{collapse top|各大陣營&相關角色|}}

=== 客串角色 ===
* 崎路人<br>[[檔案:霹靂奇俠傳 崎路人.jpg|400px]]<br>詩號：<b>騎鹿走崎路，路不平鹿顛行，人心難安定。</b>
** 來到秦假仙家萬寶洞借住的<s>背包客</s>商人
** 每逢章節推進時會使用千里傳音廣播販售商品已更新
*** 另有【<b>千里傳呼卡</b>】可直接開啟購買介面，僅限購買7次、但包括多數中後期所需的強力補品
** {{censored|帶素還真見崎路人也不會有對話}}
* {{censored|[[李逍遙]]}}<br>{{censored|詩號：翩翩瀟灑美少年、靈島求藥結仙緣，千里崎嶇不辭苦、仗劍江湖為紅顏。(見舊版破關動畫與說明書文案)}}
** {{censored|武功：【氣療術、飛龍探雲手、乾坤一擲、冰心訣、天罡戰氣、仙風雲體術、醉仙望月步】</b>(僅列舉本作取材範圍)}}
** {{censored|本作初期宣傳片與雜誌披露開發期照片曾有李逍遙的立繪，但正式發售版本則刪減其對話，令人納悶為何要省去這個跨界演出？}}

=== 隊員角色 ===
* 荒野金刀獨眼龍<br>[[檔案:霹靂奇俠傳 獨眼龍.jpg|400px]]<br>詩號：<b>人稱一流刀一流、刀稱一流人一流</b>
** 沉穩率性的獨眼刀客，在《雲州》後期已經登場，本作取材範圍《忠勇小金剛》起行走江湖挑戰多方高手
** 初期目標為參照『達摩金光榜』挑戰+斬殺內載108魔{{censored|，但最後一魔卻是獨眼龍自己}}
** <s>後續主要目標就只剩下帶著霹靂眼到處閒逛等待黑白兩道的追殺+跟金太極史菁菁一家的恩情牽扯</s>
** 隨版本不同，背景故事也不全相同甚至[[吃書|矛盾或重寫]]
** 武器：【豹眼鑲金刀】(長)
** {{Color||gray|初戀:谷寒燕}}
*** {{Color||gray|武器：燕子鏢}}
** {{Color||gray|(舊版)師父：野達摩}}
*** {{Color||gray|武器：【龍眼金刀】}}

* 刀鎖金太極<br>[[檔案:霹靂奇俠傳 金太極.jpg|400px]]
** <b>有地中海禿</b>的性格型刀客，起先與獨眼龍處於在江湖名望/戀情方面的競敵關係，雖然終究獲得了史菁菁，對獨眼龍終究情仇難分…
** {{Color||gray|(舊版)萬教聯會所屬御使『萬教之子』<s>但是在獨眼龍(又)出現+萬教聯會滅亡後這個稱號不再受到尊重</s>}}
** 武器：【刀鎖】、{{Color||gray|【萬教先斬劍】、【紫金臂】}}
** 武功：【凝氣刀鎖】、【流星七式】
*** {{Color||gray|投身霹靂門外圍組織『金流門』後打敗獨眼龍，也立下了與霹靂門之間的件件恩仇}}
** {{censored|屢經家破人亡、傷殘、[[改造人|醫學改造]]、[[死者復活]]的悲劇角色}}

* 冷劍白狐<br>[[檔案:霹靂奇俠傳 冷劍白狐.jpg|400px]]
** [[無口|冷澈]]型劍客<s>，得益於平凡淑芬的畫工首度獲得足以相襯冷澈的美形外表(見上圖)，距離新版《霹靂英雄戰紀》換成新偶至少等了20年…</s>
** 武器：冷劍
** 武功：【冷劍封喉】、【冷劍刺心】、【冰心訣】(遊戲改編)

* 清香白蓮素還真<br>[[檔案:霹靂奇俠傳 素還真.jpg|400px]]
** 俊美先覺型角色，霹靂第一台柱
** 武功：【玄子神功】、【一人三化】、【呵氣成劍】、【四象靈光】(遊戲改編)

* {{censored|脫俗仙子談無慾}}
* {{censored|『[[黑白郎君]]』南宮恨}}
** {{censored|戰鬥狂人型角色}}
** {{censored|武器：【幽靈魔刀】}}
** {{censored|武功：【五絕神功】、【一氣化九百】、【水魂寒一氣】、【幽靈魔訣】}}
** {{censored|恩人：『血門教父』岳天環}}
*** {{censored|武功：【紫金腿】}}

* {{censored|紫霹靂}}
** {{censored|史菁菁+金太極之子、史豔文外孫，天生異稟的神童}}
** {{censored|舊父:紫玄冠(舊版雲州時期設定、新父:萬教之父東方甲乙(新金光設定)}}
** {{censored|師父:暗流君(遊戲改編省略)}}
** {{censored|後身:第五代網中人(遊戲改編省略)}}

===史家一脈===
;由於史艷文多次退隱避世，其子女終於在時間線推進後成長為青年期投入江湖…
* 『燈下人』史菁菁
** 史家第二代排行第四，早期以<s>魔導器/寶具</s>『命運青紅燈』教訓中低階妖道角成就英名
** 感情線徘徊於向雲飛、獨眼龍、金太極之間，但最後為救獨眼龍而選擇與金太極成婚
** 武功：【純陽真體】(登場即具備，是否也有苦海女神龍的【純陰真體】則因為原劇版本更替後生母不一定是女神龍而被省略)
* {{Color||gray|『金烏勇士』史貞忠}}
** {{Color||gray|史家第二代排行第一，一出場即以『日月雙俠』身分行走江湖，並掌握讓霹靂魔宮四處追殺的寶物－霹靂金榜}}
** {{Color||gray|[[主人公(笑)]]症狀受害人，但相比其弟[[普通|仗義]]、[[陰影人|存孝]]，還算沒有破格與淪落}}
*** {{censored|即重啟後的俏如來}}
** {{Color||gray|武器：【[[太陽]]劍】}}
** {{Color||gray|搭檔：『玉兔仙子』夜飄香}}
*** {{censored|遭到『籃中怪』的垂涎與強行無慘，萬念俱灰下假冒史貞忠死於昊靈劍玉超群的錯殺}}
*** {{Color||gray|武器：【冷[[月球|月]]飛鉤】}}
* {{Color||gray|『琉璃貓』白菲菲}}
** {{Color||gray|自我介紹為韃靼國公主，另名史瑩瑩，根據劇中介紹韃靼國女王即為苦海女神龍，生父有可能是史艷文}}
** {{Color||gray|因上述設定將史貞忠看作長兄，與銀弓血飛狐有緣無分，回到韃靼}}
*** {{Color||gray|武器：【彩虹珍珠劍】([[没データ|未使用資料]])}}

===原劇正道主角群===
;(由於人數與定義模糊，只列出遊戲取材範圍述及)

* 劍藏玄
** 武功：【掠地旋風】
** 武器：【單鋒劍】
** 準隊員角色
** {{Color||gray|背景要素過多令遊戲只能取材其三分之一}}
*** {{censored|歐陽琳的丈夫，但因為歐陽山莊滅門血案與單鋒劍有關，受到懷疑逃婚而去}}
*** {{censored|為醫治其師傷患受雇於萬教武尊擔任殺手}}
*** {{censored|機緣巧合下撿到怪嬰飛狼、並將來自歐陽家的【小天星】轉贈史菁菁用以轟開地獄窗}}

* 小金剛
** 《忠勇小金剛》開篇主角，後來逐漸[[掛牌主角]]化…
** 武器：【豹眼鑲金刀】(短)、【丈八玉龍鬚】
** {{censored|前往【九死一生洞】修練後蛻變成白髮造型(舊設定)}}
** {{censored|師叔：『龜息怪鱉』樂樂仙}}
*** {{censored|在【九死一生洞】最深處修行的道人，小金剛稱其為『師叔』<s>所以也是素還真的師弟</s>}}

* {{Color||gray|劉三}}
** {{Color||gray|史艷文之妻劉萱姑長兄，(自稱)劉伯溫後代+中原第一軍師，文學知識口才隨著劇情需要而忽高忽低，但對秦假仙卻有獨特威嚴能夠命令}}
** {{Color||gray|熱心腸卻缺乏武力，為了取得[[情節推進器|任務道具]]與其跟班『二齒』四處拜師/文比/或坑/矇/拐/騙/拖出了安穩隱居的老先覺出江湖[[死亡フラグ|然後橫死]]，}}{{censored|連萬教之父也難逃其害…}}
*** {{Color||gray|<s>似乎是黃總與編劇發覺上述套路造孽太多<s>或覺得越請越強仙拚仙的套路已經老哏</s>，終於在《霹靂戰將》後遭到冷凍…</s>}}
** {{Color||gray|在某幾部以『連闖清聖橋一百次終於通過三大名師考驗』獲得傳功脫離弱雞形象<s>，但威沒多久又犯戒被廢功…</s>}}
** {{Color||gray|武功：【掌心雷射箭、狂風飄雪、金光掌】}}

* {{Color||gray|『飄零客』向雲飛}}
** {{Color||gray|史菁菁的早期搭檔，機緣巧合下獲得天下第一人的旋空鳳尾劍，多次阻擋獨眼龍，被黑道殘害雙目失明。}}
** {{Color||gray|武器：【旋空鳳尾劍】}}
** {{Color||gray|武功：【盲目神劍】}}

* {{Color||gray|習三分/水山雲}}
*** {{Color||gray|低調過活的小漁夫，扯入武林風波後發覺了交趾國二太子的身分}}
*** {{Color||gray|在【百孔狹道】降伏了千年食人巨鰻/食人蛟而惹上黑道}}
*** {{censored|成功討平交趾國奸王後得回王位進行復興}}

* {{Color||gray|『良心茶』宇良心}}
** {{Color||gray|秦古鱉葬身於萬層魔火梯後出現的商人型角色，使用<s>魔導器/寶具</s><b>茶攤推車</b>為主要武器，後期隨著推車被大破，喪失威能而加入中原三老的團組}}
** {{Color||gray|道具：【涼心茶】<s>遊戲改編很早就提到，但直到後期才正式拿到，而且只有一杯，知名度反而遠不如遊戲及早置入的仙劍系補品『神仙茶』</s>}}
** {{Color||gray|武功：【寒霜手】、【碎石神功】}}
** {{Color||gray|徒弟：『宇宙神知』司徒環}}
*** {{Color||gray|武功：【金光熱火手】}}

* {{Color||gray|『飛翔仙子白蝴蝶』柳寒煙}}
** {{Color||gray|藏鏡人之[[妹]]，即被毀容後的醜女白瓊/孝女白蔥蔥}}
** {{Color||gray|武功：【銀蝶飛舞】}}

* {{Color||gray|女超人}}
** {{Color||gray|藏鏡人師妹<s>沒有[[神力女超人|神力，也不使用真言套索]]</s>}}
** {{Color||gray|武器：【紅色的絲線】}}

* {{Color||gray|江南九俠}}
** {{Color||gray|董鶴}}
*** {{Color||gray|武器：【孔雀翎】}}
** {{Color||gray|谷雲}}
*** {{Color||gray|武器：【旋風銀環】}}
** {{Color||gray|白流星}}
*** {{Color||gray|武功：【閃電拳】}}
** {{Color||gray|風雨蘭}}
*** {{Color||gray|武功：【風雨襲蘭花】}}

* {{Color||gray|『華山魁老』歐陽策}}
** {{Color||gray|華山論劍會的長老}}
** {{Color||gray|武功：【金龍探爪】}}

* {{Color||gray|『孤獨銀龍』刀無流}}
** {{Color||gray|在獨眼龍首度敗戰跳崖後出現的[[2P]]－白色版的獨眼龍造型，始終未承認身分}}
** {{Color||gray|武器：【天缺寶刀】([[没データ|未使用資料]])}}

===原劇黑道/妖道角/反派角色群===
;(只列出遊戲取材範圍述及)
* 劍狼
** 白水江一帶的土匪頭目，對獨眼龍有競爭意識，遊戲改編為開場BOSS
** 武功：【水藏劍法】{{censored|<s>商公平：「別說是我，就是普通的下輩人也不怕你」</s>}}
* 飄行屍
** {{Color||gray|百里塚的頭目，以幽靈模樣出沒，但其實是活人}}，遊戲改編為【陰司曹】的雜兵
* 縮骨人
** {{Color||gray|飄行屍前身『銀甲神醫』在交趾國投毒造成天生畸形異變的畸形人軍團}}，黑色蓬髮紫膚二頭身造型，遊戲改編為【陰司曹】的雜兵
* 霹靂魔球
** 縮骨人的頭目型？但遊戲改編為【陰司曹】的雜兵，被擊破後會變為縮骨人
* {{Color||gray|『籃中怪』}}
** {{Color||gray|天生畸形，與飄行屍培養的縮骨人非常相似，平常靠其[[雙子|連體兄弟]]『背兄郎』左連心背負移動，尋找仇家}}
** {{censored|被『福德老爺』[[死亡フラグ|曉以大義]]後悲憤交加，兄弟先後死於飄行屍之手}}
* {{Color||gray|羅漢門主－力無敵}}
** {{Color||gray|武器：【龍筋刺球鍊】}}
* {{Color||gray|『百劫梟雄』紫玄冠}}
** {{Color||gray|競敵型劍客，行事與運途相對落於獨眼龍下風}}
** {{Color||gray|武器：【百劫雙劍】}}
** {{Color||gray|武功：【金燕/金劍分飛】、【雙星爭輝】、【二江並流】([[没データ|未使用資料]])}}}}
** {{censored|舊設定的紫霹靂生父}}
* {{Color||gray|『無敵漢』鐵無敵}}
** {{Color||gray|受制於于飛香以對付金太極、水火流星的敵對高手}}
** {{Color||gray|武器：【十字黑鋼刀】}}
* 藏鏡人
** 武功：【飛瀑怒潮】
** {{censored|金衣版，主要承繼雲州時期的外邦戰神角色格，持續對史艷文的世仇，被武林五魁打至[[記憶喪失|失憶]]後開始了悲劇英雄與[[工具人]]的戲路…}}
** {{censored|在素前時代多次重啟/出現冒牌/分身}}

===三聖會===
;前期為萬教聯會推舉的三賢所組成三賢門，但因為聲威不夠而改組成<b>三聖會</b>
* 聞世先生
** 因遊戲取材僥倖保有戲份的『[[御三家|中原三老]]』僅存者
** 武功：【凌空逝影】、【移星換斗】、【雷擊五嶽】
** {{censored|聽從素還真的建議屈從武尊作惡陷害史菁菁與獨眼龍得以平安退場，但原劇下一部就死了}}
* {{Color||gray|怪老子}}
** {{Color||gray|外號<b>神醫魔琴</b>+『中原三老』的骨幹成員，但在霹靂初期就兵器被毀+威能盡喪，淪為二流打手，甚至連醫術也不行了}}
** {{Color||gray|『[https://youtu.be/oAQq9lTsSoE 編劇真亂來，不知在寫啥碗糕]，我怪老子要罷演、要罷演！』}}
*** {{Color||gray|武功：【碎骨掌】<s>開發小組：好吧，讓你神醫魔琴徹底沒戲，就借一招來充個人場囉。(揮筆)</s>}}
* {{Color||gray|天琴先生}}
** {{Color||gray|中原三老團組最免洗最[[無口]]最[[影薄]]者，於探查望雲樓時中花風雲無形劍氣而死}}
* 萬教武尊
** 雲州時代登場的明朝遼東王世子、史艷文之徒－朱少亮，在時空距離初代雲州近30年後的原劇改以萬教聯會選任的萬教武尊身分登場，改名朱金龍
** 武器：【萬教聖劍】
** 武功：【九五至尊劍】、{{censored|【純陽掌】(僅可偷到)}}
** {{censored|本作前期黑幕：明明沒有受制於其他勢力，武功名望兵力也不少，但卻內搞爭權外搞勾結，玩死下述兩個同伴與三聖會殘眾，自己也賠上老命}}
* 萬教法王
** {{censored|原劇為宗鷂之師}}
** 武功：【武極一氣、九九迴旋劍】
* 萬教文帝
** {{censored|原劇為黑色十字會臥底}}
** 武功：【太極一氣】
* 三聖會士兵
** {{censored|原劇為被武尊送去黑色十字會玩死後，三老委託秦假仙宣傳<b>『加入三聖會領現金』</b>以三千多萬資本充員的兵員}}
** {{censored|遊戲卻設定了超強威能－<b>空手藍衣小兵在第三次普攻之後的掌氣攻擊有當機Bug</b>，<s>重賞之下必有勇夫</s>}}
* {{Color||gray|『天道一俠』聖劍白陽生}}
** {{Color||gray|武功：【純陽掌】、【九五至尊劍】}}
** {{Color||gray|具備史艷文的外型性格武功，飽受懷疑、套問、陷害}}
** {{censored|原劇被武尊設局毒害失救，三老送至百棺機密門安置，之後似乎又恢復成野人史艷文在厭世谷隱居}}

===黑色十字會===
; 素前時代反派擔當次選，會員額頭有黑十字刺青
* 黑色十字會主
** {{Color||gray|素前時代其中一個版本的黑色十字會總教主名為<b>滄海君</b>，可與<b>其兄－靜流君</b>成對比、另一版本名為<B>黑天鵝</B>}}
** 武功：心靈術
** {{Color||gray|武器：【十字黑鋼刀】(遊戲改編)}}
* 天殺、地斬
** 次級幹部
** {{Color||gray|武功：十里穿越之氣、【天罡戰氣】(遊戲改編)}}
* {{Color||gray|神秘客}}
** {{Color||gray|黑色十字會主直屬弟子，可使用『心靈術』剋制『移靈大法』作風偏向鴿派保守，甚至會阻擋會眾行事，與魔秀才交戰後飄然而去}}
* {{Color||gray|鬼風、魔雲}}
** {{Color||gray|傳令殺手}}
** {{Color||gray|武功：【魔鬼降風雲】([[合體技]]，遊戲改編為單體技)}}
** {{Color||gray|武器：【十字暗器】}}
* {{Color||gray|『十全君子』圓無缺}} 
** {{Color||gray|次級幹部、仲介擔當}}
* {{Color||gray|屠萬夫}}
** {{Color||gray|十里林第一關守將}}
** {{Color||gray|武器：【九齒狼牙斬】([[没データ|未使用資料]])}}
* {{Color||gray|蓋九州}}
** {{Color||gray|十里林第二關守將}}
** {{Color||gray|武器：【碎骨流金鐺】}}
* {{Color||gray|毒鷹爪}}
** {{Color||gray|十里林第八關守將}}
** {{Color||gray|武器：【毒鷹爪】}}
* {{Color||gray|玉超群}}
** {{Color||gray|幾番挑戰主角群失利後投入黑色十字會，安裝『[[火箭飛拳|離身流星臂]]』}}
** {{Color||gray|武器：【昊靈劍】}}
* 黑色七絕
** 7個蒙面殺手，雜兵擔當
* 『無亮秀才』滿天黑/『移靈傀儡』魔秀才
** 原屬黑色十字會，以『移靈大法』操縱[[喪屍|活屍]]追殺小西天十二道者，遊戲改編為【陰風骷髏堡】守關BOSS，但[[無口|沒有任何對話]]與身分介紹。
** {{censored|製造出活屍版的金太極、以及獨眼龍(遊戲改編)}}
** {{censored|被『心靈術』擊破後使得金太極的假屍體爆炸，令史菁菁毀容}}

==={{Color||gray|影之門}}===
;{{Color||gray|素前時代反派擔當次選，成員名稱皆為『~影』的組織}}
* {{Color||gray|蛻變妖郎『天羅影』}}
** {{Color||gray|修練蛻變大法的前期反派角色，與後續的變色蜘蛛網中人是師徒關係/[[平行世界]]的同一定位角色，也在錄影帶時期大致分攤了對戰黑白郎君的仇敵關係}} 
* {{Color||gray|『罪影』一滴血半條命}}
** {{Color||gray|真名：習長青，交趾國太子，因為幼時出奔流落江湖而進入影之門，成為『罪影』}}
** {{Color||gray|武器：【浪子的鎖鏈】}}
*** {{censored|似乎因為殺手血債或提防王權爭端而不願回歸交趾國，飄然退場}}
* {{Color||gray|『仇影』敖環}}
** {{Color||gray|龍門鏢局『鐵翼龍王』敖威之子，與獨眼龍因為誤會衝突被斬斷一臂，投入影之門求練功報仇}}
** {{Color||gray|武器：【鐵翼飛鉤】}}
* {{Color||gray|『武影』血筆君}}
** {{Color||gray|次級幹部，仲介擔當}}
** {{Color||gray|武功：【化影無蹤】}}
* {{Color||gray|『多恨書生』孤獨愁}}
** {{Color||gray|次級幹部，仲介擔當}}
** {{Color||gray|騙金太極進入『地獄窗』<s>但遊戲改編為黑色十字會</s>}}

==={{Color||gray|光明府}}===
;{{Color||gray|『光明天尊』太陽神率領的潛修組織}}
* {{Color||gray|『光明天尊』太陽神}}
** {{Color||gray|武功：【百變擒魔手】}}
** {{Color||gray|武器：【太陽燈】}}
* {{Color||gray|散雲生、解雲郎}}
** {{Color||gray|武器：【日燈】、【月燈】}}

==={{Color||gray|暗光島}}===
;{{Color||gray|以『夜書生半身人』與『五色戰神』為主要結構的精簡型團組}}
*{{Color||gray|夜書生半身人}}
**{{Color||gray|被光明府君太陽神的百變擒魔手打敗成為殘廢，平常坐著輪椅由啞父推行以『軟骨漢嚴八一』的身分四處閒逛}}
** {{Color||gray|武功：【天殘神功】}}
* {{Color||gray|啞父}}
** {{censored|武器：【買命骷髏錢】}}
* {{Color||gray|『金戰神』百里長征}}
** {{Color||gray|武器：【刻骨金環】}}
* {{Color||gray|『火戰神』巫馬呈紅}}
** {{Color||gray|武功：【火功掌】}}
* {{Color||gray|『土戰神』軒轅鎮嶽}}
** {{Color||gray|武器：【毒龍砂】(遊戲換成《仙劍》系列物品，原劇為無名的毒砂塵}}

===奇幻海===
;由白骨靈車率領的大小五海+望雲樓，精簡型團組
* 白骨靈車
** {{censored|其實是金光化體，真身為『單鋒劍尊』宇文天}}
** {{censored|武器：【單鋒劍】、【紫金臂】}}
** {{censored|武功：【掠地旋風】、旋空斬}}
** {{censored|徒弟：信天翁}}
*** {{censored|只受傳一招【掠地旋風】，擔任宇文天的[[影武者]]與劍藏玄首次決鬥}}
* 五海主宰
** 心海主宰靜流君
*** 使用心靈術的[[超級戰隊系列|五海小隊長]]
*** {{censored|在白骨靈車尚未現身前是個[[暗墮|善人]]，[[傳功長老|傳功]]給石頭公讓其具備用不盡的內力進行各種善舉}}
** 情海主宰璇流君
*** 武功：【斷腸一氣】
*** {{censored|代宇文天參加『見五殺』賭局慘被反殺}}
** 仇海主宰怒流君
*** 武功：【碎腦一招】
*** {{censored|圍捕冷劍白狐被卻被反殺，與靜流君有殺弟之仇}}
** 慾海主宰急流君
*** 武功：【向天開花】
*** {{censored|圍捕冷劍白狐被卻被反殺}}
** 恨海主宰暗流君
*** 武功：三泰陰指
*** {{censored|徒弟：彎月、紫霹靂}}
*** {{censored|武器：太陽雙劍、彎月雙刀}}
*** {{censored|歐陽山莊遺孤，為私吞霹靂眼+幫助歐陽琳表忠而死於四海追殺}}
* 毀天滅地小五海
** 心海小靜流、仇海小怒流、情海小璇流、慾海小急流、恨海小暗流
*** 武功：五形分神轉([[合體技]])
* 望雲樓主『登科女』歐陽琳
** 武器：【大天星】、【吸雷針】
** 由於父親歐陽宏<s>上智</s>死於單鋒劍，與新婚夫劍藏玄決裂，隨著恨海主宰暗流君的親屬關係一同由白骨靈車收留為部下
* 『玉菩心』花風雲
** {{censored|歐陽琳與劍藏玄所生，遊戲取材省略其對銀刀太妹發生的工口場面}}
** 武功：【無形劍氣】
** 劍僮－劍秋風
** {{censored|報信歐陽琳的反叛暗殺計畫，宇文天提拔為<b>新恨海主宰</b>，也學會了四海主宰用的金光化體閃現(!)}}
** 琴僮－琴愁雲
** 花風雲攻擊前的奏樂手
** 武器：【七星劍】(遊戲改編，原劇的琴內只有飛鏢)
** {{censored|為阻止劍秋風報信而被殺害}}

===魔火教===
; 萬教之父戴寒蒼被白陽生斬斷雙臂並監禁殘廢城後出現組織
* 魔火教主
** 即原本的『萬教之父』戴寒蒼
** 武功：【四象靈光】、【玄黃一氣】、【金光掌】
** {{censored|武器：【紫金臂】}}
** {{censored|化身為<s>素還真的雛型</s>『天下美男子』田八郎卻被白陽生斬斷雙臂，後續得益於素還真所指點的『無名火』祕笈而成立魔火教}}
* 女暴君
** 雲州時期已經[[敵女|橫行黑道多年]]，魔火教副教主兼北支部首領
** {{Color||gray|以出賣萬教之父為條件色誘白陽生成功<s>但萬教之父復出之後還是找了女暴君做副手</s>}}
** {{Color||gray|武功：萬毒陰功、飛影奪魄}}
** {{Color||gray|武器：【紅色的絲線】(遊戲改編)}}
*** {{Color||gray|徒：恨世生}}
*** {{Color||gray|女兒：何日君}}
* 飄花客
** 魔火教北支部首領，{{Color|purple||紫色阿福柔爆炸頭}}+褐膚+鬍鬚造型，但<b>遊戲改編為量產雜兵…</b>，<s>原劇裡旁白字幕把這三人的唱名與鏡頭都搭錯了，果然是高等雜兵</s>
* 金劍鈴
** 魔火教東支部首領，藍頭巾紅袍藍衣書生劍客造型，遊戲改編為雜兵<s>比上者更慘的是連立繪也沒有、造型又普通，筆者不寫大概沒人記得</s>
* 碎岳神手屠萬年
** 魔火教南支部首領，黃絨邊紅袍+紅髮白膚妖道造型，遊戲改編為頭目戰角色<s>但比上兩者更更慘的是<b>[[陰影人|選對路線就不會遇到]]</b>，等於在遊戲『出場機會可能低於一次』，上兩者以雜兵身分至少可出場兩次</s>
* 無命唐七
** 魔火教傭兵?/魔火教西支部首領?，[[活俠傳|唐門傳人]]，遊戲改編為雜兵
* 一屠勇
** {{Color||gray|原霹靂戰將，遊戲改編為因雙手被劍藏玄斬斷+任務失敗而尋死，被女暴君救回，鍛鍊無名火後加入魔火教成為見習幹部}}
** {{Color||gray|原劇與天羅影的惺♂惺♂相♂惜導致兩度任務失敗，被霹靂門殺手－刺心鉤霸王魂處刑斬斷雙手，僥倖保命的天羅影帶至地心源，得到無名火祕笈後進行修練}}
** {{censored|再次出場後淪落成了打不過就喊小兵來圍毆的免洗敵角型格，上述的鐵漢形象已不復見…}}
* 魔火教眾
** 雜兵擔當，有分已斷臂與未斷臂，應該是使用無名火

===武林五魁===
; 創造【五絕神功】打敗藏鏡人的五方高手
* {{Color||gray|『東魁－刀劍創者』公孫靈}}
** {{Color||gray|武功：【盲目神劍】}}
* {{Color||gray|『西魁－幻形神拳』慕容奪}}
** {{Color||gray|武功：【幻形神拳】([[没データ|未使用資料]])}}
* {{Color||gray|『南魁－太陽指』諸葛貫日}}
** {{Color||gray|武功：【太陽指】}}
* {{Color||gray|『北魁－北海飄霜客』尉遲瞬化}}
** {{Color||gray|武功：【寒冰掌】}}
* {{Color||gray|『中魁－文武雙全』如意生}}
** {{Color||gray|武功：【如意祕笈】、【五絕神功】}}
* {{Color||gray|大憨祖}}
** {{Color||gray|與東魁南魁聯合對付其他三魁的替補者}}
** {{Color||gray|武器：【雷龍角】}}

===五寶===
; 白骨靈車介紹復活紫霹靂所需的[[傳功長老|五種器官]]持有者
* 【頃刻萬里之足】－矮俠恨天高
** 武器：【小天星】
** [[ご都合主義|純為了出名]]而想狙擊白骨靈車的矮人，輕功絕頂，可瞬間跑至泰山取回【白露草】，後續躲入【百孔狹道】
** {{censored|奪取了【小天星】令白陽生無法治癒…}}
** {{censored|被金太極聘請的99名臨時工看守百孔狹道/秦假仙使用【金蜘蛛】吐絲(遊戲改編)封鎖百孔狹道，終究被斬斷雙腿}}
* 【絲毫能察之眼】－『九眼如來』半天鷹
** 霹靂門第四教主，看守【九層天』與接天頂的【血肉根】
** {{censored|被冷劍白狐奉命斬殺，用其雙眼贈與金太極作為勸誘回歸霹靂門的禮物…}}
* 【通靈知性之心】－黑色十字會主
* 【操縱生死之手】－劍藏玄、『玉菩心』花風雲、冷劍白狐
* 【百年不死之腦】－萬變魔女、蟒中龍
** 修練[[不死身|蛻變大法]]的邪道角色，僅可使用【吸雷針】剋制其[[無敵狀態]]，網中人/天羅影之師
** {{censored|被小五海(原劇演出)/金太極+秦假仙(遊戲改編)擊殺}}
** {{censored|後續成為元靈狀態的萬變魔女與黑白郎君合體，蟒中龍隨著百年不死之腦成為紫霹靂的主要意識其後又搶奪紫霹靂的藍晶人號稱『三靈共體』，應代表紫霹靂、蟒中龍、藍晶人的三靈}}

===霹靂門===
; 素前時代反派擔當首選，歷經多次[[吃書|改版]]版本眾多<ref>南苗九族遺孤創立<b>霹靂城</b>、六臂人梟執掌<b>霹靂門</b>、大同邊境的旁支<b>閃電門</b>、掌萬星執掌<b>霹靂魔宮</b>，風火雷電霹靂公執掌<b>霹靂門</b>…待彙整</ref>以<b>爭/搶霹靂眼</b>為主要目標
* 神秘飛傘(白、紅)
** 雜兵擔當
* 天遣+地遣
** [[貓]]/[[狗]]頭面具造型為其特徵
** 武器：【閃電刀】、【霹靂劍】
* {{Color||gray|『嬰梟』魔腦兒}}
** {{Color||gray|六臂人梟之一，霹靂門副教主}}
** {{Color||gray|武器：【鬼靈陰風劍】([[没データ|未使用資料]])}}
* {{Color||gray|『笑面死神』笑殺白賜}}
** {{Color||gray|六臂人梟之一，霹靂門副教主}}
** {{Color||gray|武器：【舌中劍】}}
* {{Color||gray|『白閃電』雷英}}
** {{Color||gray|六臂人梟部下殺手}}
** {{Color||gray|武功：【擎虹劍招】}}
* {{Color||gray|地獄巫母}}
** {{Color||gray|六臂人梟部下殺手}}
** {{Color||gray|武功：【移魂攝魄】}}
* {{Color||gray|奪天神}}
** {{Color||gray|武器：【遮光帆】}}
* {{Color||gray|金流門主－『金眼神童』反迴光}}
** {{Color||gray|金太極投入金流門修練刀鎖技能時的門主}}
* {{Color||gray|火流門主－火狐狸}}
** {{Color||gray|部眾：天下第一人}}
*** {{Color||gray|早期BOSS格角色，[[最終魔王(笑)|名號極大但破格極快]]，劇情透露為火流門人}}
** {{Color||gray|武器：【燄空熱火彈】、【旋空鳳尾劍】}}

===黃山八珠聯===
; 由紫龍天率領的神秘組織，滲透於各組織內，成員頭戴動物面具
* 綠蟒
* 花虎
* 藍鷹
* 灰象
* 赤猿
* 黑牛
* 金獅
* 紫龍天

===名人榜===
; 素還真與談無慾編寫的當今天下十大武林名人『風雲錄/文武貫』，並包括兩人的生死賭約
* 天下第一拳－霹靂公{{censored|被藏鏡人取代}}
** {{Color||gray|武器：【紫金臂】}}
** {{Color||gray|武功：【金光掌】}}
* 天下第一掌－史艷文
** <s>礙於名氣與黃俊雄大師的父輩威嚴而沒有正式造型登場</s>
* 天下第一刀－少爺刀/帝王刀
** 女少爺刀、男少爺刀
** 談無慾指名，女少爺刀先出場，但逐漸不服從談無慾指令，因此談無慾又安排男少爺刀出來取代<s>萬教先覺明明親眼觀看了兩人容貌，卻只認少爺刀這個名號而不認其身分</s>
*** 武器：【少爺刀】
** 『帝王刀』管千岳
*** 武器：【帝王刀】
*** {{censored|『霹靂眼開始』的獨眼龍之師，<s>野達摩與達摩金光榜的指令背景故事又被黃總[[吃書]]</s>}}
*** {{censored|原霹靂門主接天道之友/黃山八珠聯灰象，為保護霹靂門後代與家寶霹靂眼而暗中反叛八珠聯}}
** {{Color||gray|冒牌帝王刀：『劈雲刀』斷流}}
*** {{Color||gray|紫龍天新近收服的小角色}}
*** {{Color||gray|武功：【劈川斷流】}}
* 天下第一劍－宇文天/劍藏玄
* 天下第一行－塵不染
** 談無慾至交，輕功更勝恨天高
* 天下第一辯－一點紅{{censored|秦假仙}}
** {{censored|原劇分為『中原一點紅』熱劍秦假仙與『能言善道一點紅』兩人，但素還真與談無慾從頭到尾只比『刀/劍』兩組，『辯』這組則由秦假仙與一點紅[http://youtu.be/LkhVUOBFVdY 自行解決]…<ref>但發送入圍請帖給秦假仙的是素還真這邊，因此若要認真分辨或是翻盤，素還真仍操勝券</ref>}}
* 天下第一術－蔭屍人
** 在魔海死島千邪洞修練『[[擬態|凍液成體]]』術，負責飼養『三魔靈』殺素
* 天下第一巧－一線生
** 素還真至交，霹靂世界觀的巧匠代表
*** {{censored|武器:九霄鐵龍帆、幽靈馬車、轟天炮、紫霹靂}}
* 天下第一毒－沙人畏
** 武林三大死窟－橫屍嶺血林之主
** 武器：【天女塵】、【三刻蝕腦粉】
** 部下：無血無肉無常人
*** 蝙蝠骷髏造型，智力不高的搞笑腳色
** {{Color||gray|部下：海外飛飛摩天客}}
*** {{Color||gray|上者的師弟/舊版，素前時代[https://youtu.be/fsxZsFw2Yfg 橫行黑道](笑)，但在本作變為雜兵}}
*** {{Color||gray|叫聲：<b>[https://youtu.be/cnd-wcRmYJk 無濟於事無濟於事無濟於事啦]～！</b>觀其登場年代可能是比[[DIO]]更早運用<b>[[オラオラオラオラオラオラ|無駄無駄]]</b>口號的角色}}
* 天下第一暗器－唐飛虹
** {{censored|唐門的家主，使用邪器『黑邪書』}}
* 天下第一醫－照世明燈
** 後期出場，只是指點了『解鈴還須繫鈴人』就被素還真追捧加筆寫入天下第一醫術，逐漸被揭露與歐陽世家的高層可能有關聯
** {{censored|據傳是黃總原先設定的歐陽上智真身，相較於被多年追捧的3+1本柱而言算是[[四人組系列|第五人]]}}

===歐陽世家===
; 滲透架空霹靂門的真正黑幕，也是宣告劇集自電視直播完全進入錄影帶時代的代表組織
* 歐陽上智
** 歐陽世家家主，子女、義子與[[影武者]]眾多
* 『言先生』歐陽上致
** 上者的二弟，副家主
** 擅長使用苦情戲碼牽制高手，劍藏玄、冷劍白狐都入其彀中
** {{censored|使用毒品操控金少爺，但反被殺死}}
* 『陰風骷髏堡主』歐陽尚智
** 上者的三弟，副家主，頭戴金色骷髏面具
** 以骷髏堡主身分帶領沙人畏與蔭屍人
** {{censored|由於屢屢失利，被歐陽上智追責，反叛歐陽世家}}
* 『風雨殘生』歐陽翎
**  牽制劍藏玄的特效+打歌型殺手
** {{censored|因襲擊化醜而遭到劍藏玄斬斷雙手，逃命期間被金少爺硬上而懷孕，由照世明燈帶走療養…}}
* 歐陽家使者
** 頭戴三個骷髏型髮髻
* 『刀狂劍痴』[[冥王#白い冥王|葉小釵]]
** {{censored|歐陽世家保鑣，但被交易給照世明燈}}
** {{censored|原定的遊戲下一部主角，但因為遊戲系列腰斬&以及背景故事補不出來而喊停}}
* 『陰月夫人』寒雪飄
** {{censored|追查葉小釵的神祕女子}}

{{collapse bottom}}

== 相關條目 ==
* [[仙劍奇俠傳系列]]
* [[軒轅劍系列]]
* [[布袋戲]]

== 備註 ==
<references />
[[category:角色扮演遊戲]]
[[category:仙俠/武俠題材遊戲]]
[[category:大宇資訊]]