{{h0|靈使／{{ruby|霊使|れいつか}}い／{{ruby|憑依装着|ひょういそうちゃく}}}}

[[檔案:精靈術的使用者.jpg|500px|right]]
<!--
[[檔案:Teamwork of the Possessed Extended Art Playmat.jpg|無框|500px|right]]
-->
== 簡介 ==
* 靈使系列是[[Konami]]發行的[[遊☆戯☆王OCG|遊☆戯☆王卡牌遊戲]]中登場的卡牌系列之一。

* 概念上為使役使魔的少年少女魔法使，基本怪獸的效果皆為屬性依存的效果。
** 最初只有地水火風四種屬性，後續追加闇光二屬性後成功制霸全部屬性。
* 因為是早期登場主打美少女<ref>在[[紅一點|綠一點]]的達克出現前全員都是少女</ref>的卡牌系列，在pixiv也有著相當穩定的人氣，甚至光是水靈使愛莉雅跟風靈使溫茵兩人就瓜分了大部分靈使系列在p站創作。
** <s>地靈使奧斯：偽男是稀有價值！上面的人是不會懂的！</s>
** <s>火靈使希塔：要怪就怪畫師早期幾張都讓我擺臭臉，而且動畫組還把我畫崩是怎樣啊！？</s>
** <s>闇靈使達克：人氣低下是男性的原罪嗎orz</s>
** <s>光靈使萊娜：要是我再早幾年出生的話……</s>

* 另外該系列與DT世界觀下的【[[薰風]]】、【[[咒法 (遊戲王牌組系列)|咒法]]】系列有著一定的關聯性，有不少怪獸都能找到對應的原型，甚至名字也很相像，通常被視為平行世界下的牌組系列。

== 登場角色列表 ==
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
!靈使名稱
!地靈使 奧斯
!水靈使 愛莉雅
!火靈使 希塔
!風靈使 溫茵
!闇靈使 達克
!光靈使 萊娜
|-
!日文原文
|{{ruby|地霊使|ちれいつか}}いアウス
|{{ruby|水霊使|すいれいつか}}いエリア
|{{ruby|火霊使|かれいつか}}いヒータ
|{{ruby|風霊使|ふうれいつか}}いウィン
|{{ruby|闇霊使|やみれいつか}}いダルク
|{{ruby|光霊使|こうれいつか}}いライナ
|-
!對應屬性
|地
|水
|火
|風
|闇
|光
|-
!對應靈術
|地靈術—「鐵」<br>（{{ruby|地霊術|ちれいじゅつ}}－「{{ruby|鉄|くろがね}}」）
|水靈術—「葵」<br>（{{ruby|水霊術|すいれいじゅつ}}－「{{ruby|葵|あおい}}」）
|火靈術—「紅」<br>（{{ruby|火霊術|かれいじゅつ}}－「{{ruby|紅|くれない}}」）
|風靈術—「雅」<br>（{{ruby|風霊術|ふうれいじゅつ}}－「{{ruby|雅|みやび}}」）
|闇靈術—「欲」<br>（{{ruby|闇霊術|やみれいじゅつ}}－「{{ruby|欲|よく}}」）
|光靈術—「聖」<br>（{{ruby|光霊術|こうれいじゅつ}}－「{{ruby|聖|ひじり}}」）
|-
!憑依裝著
|憑依裝著—奧斯<br>（{{ruby|憑依装着|ひょういそうちゃく}}－アウス）
|憑依裝著—愛莉雅<br>（{{ruby|憑依装着|ひょういそうちゃく}}－エリア）
|憑依裝著—希塔<br>（{{ruby|憑依装着|ひょういそうちゃく}}－ヒータ）
|憑依裝著—溫茵<br>（{{ruby|憑依装着|ひょういそうちゃく}}－ウィン）
|憑依裝著—達克<br>（{{ruby|憑依装着|ひょういそうちゃく}}－ダルク）
|憑依裝著—萊娜<br>（{{ruby|憑依装着|ひょういそうちゃく}}－ライナ）
|-
!大人狀態
|狂暴的奧斯<br>（{{ruby|荒|あら}}ぶるアウス）
|逆流的愛莉雅<br>（{{ruby|逆巻|さかま}}くエリア）
|熱血的希塔<br>（{{ruby|燃|もえ}}{{ruby|盛|さか}}ヒータ）
|颳風的溫茵<br>（{{ruby|吹|ふ}}き{{ruby|荒|あ}}れるウィン）
| colspan="2" | -
|-
!連接怪獸
|崔嵬的地靈使 奧斯<br>（{{ruby|崔嵬|さいかい}}の{{ruby|地霊使|ちれいつか}}いアウス）
|清冽的水靈使 愛莉雅<br>（{{ruby|清冽|せいれつ}}の{{ruby|水霊使|すいれいつか}}いエリア）
|灼熱的火靈使 希塔<br>（{{ruby|灼熱|しゃくねつ}}の{{ruby|火霊使|かれいつか}}いヒータ）
|蒼翠的風靈使 溫茵<br>（{{ruby|蒼翠|そうすい}}の{{ruby|風霊使|ふうれいつか}}いウィン）
|暗影的闇靈使 達克<br>（{{ruby|暗影|あんえい}}の{{ruby|闇霊使|やみれいつか}}いダルク）
|照耀的光靈使 萊娜<br>（{{ruby|照耀|しょうよう}}の{{ruby|光霊使|こうれいつか}}いライナ）
|-
!融合怪獸
| colspan="4" | 大輪的靈使<br>（{{ruby|大輪|たいりん}}の{{ruby|霊使|れいつかい}}）
| colspan="2" | -
|-
!對應使魔
|惡魔海狸<br>（デーモン・ビーバー）
|吉哥靈蜥<br>（ギゴバイト）
|狐火<br>（きつね{{ruby|火|び}}）
|幼龍<br>（プチリュウ）
|黑暗拿破崙<br>（{{ruby|D|ダーク}}・ナポレオン）
|快樂戀人<br>（ハッピー・ラヴァー）
|-
!LV4強化使魔
|惡魔吞噬者<br>（デーモン・イーター）
|基哥靈蜥<br>（ジゴバイト）
|稻荷火<br>（{{ruby|稲荷火|いなりび}}）
|亂流龍<br>（ランリュウ）
| colspan="2" | -
|-
!LV5強化使魔
|憑依覺醒—惡魔跳躍者<br>（{{ruby|憑依覚醒|ひょういかくせい}}－デーモン・リーパー）
|憑依覺醒—大基哥靈蜥<br>（{{ruby|憑依覚醒|ひょういかくせい}}－ガギゴバイト）
|憑依覺醒—大稻荷火<br>（{{ruby|憑依覚醒|ひょういかくせい}}－{{ruby|大稲荷火|おおいなりび}}）
|憑依覺醒—螺旋龍<br>（{{ruby|憑依覚醒|ひょういかくせい}}－ラセンリュウ）
| colspan="2" | -
|-
!靈媒師
|地靈媒師 奧斯<br>（{{ruby|地霊媒師|ちれいばいし }} アウス）
|水靈媒師 愛莉雅<br>（{{ruby|水霊媒師|すいいばいし}}エリア）
|火靈媒師 希塔<br>（{{ruby|火霊媒師|かれいばいし}}ヒータ）
|風靈媒師 溫茵<br>（{{ruby|風霊媒師|ふうれいばいし}} ウィン）
| colspan="2" | -
|-
!介紹
| colspan="4" |最初的四靈使，首次登場於《THE LOST MILLENNIUM》
|後續追加的靈使，首次登場於《THE DUELIST GENESIS》
|後續追加的靈使，首次登場於《THE SHINING DARKNESS》
|-
!備註
| -
|這張卡是《[[咒法 (遊戲王牌組系列)#咒法 艾莉婭兒（リチュア・エリアル）|咒法 艾莉婭兒]]》的平行世界模樣
| -
|這張卡與《薰風的巫女 溫達》是姐妹關係
| colspan="2" | -
|}

== 靈使怪獸==

=== 原本形態 ===
<gallery widths="200px" heights="200px">
File:Aussa_the_Earth_Charmer.jpg
File:Eria_The_Water_Charmer.jpg
File:Hiita_the_Fire_Charmer.jpg
File:Wynn_the_Wind_Charmer.jpg
File:Lyna_the_Light_Charmer.jpg
File:Dharc the Dark Charmer.jpg
</gallery>
<gallery widths="200px" heights="200px">
檔案:Aussa_the_Earth_Charmer_2nd.png
檔案:Eria_the_Water_Charmer_2nd.png
檔案:Hiita_the_Fire_Charmer_2nd.png
檔案:Wynn_the_Wind_Charmer_2nd.png
檔案:Lyna_the_Light_Charmer_2nd.png
檔案:Dharc_the_Dark_Charmer_2nd.png
</gallery>
* 作為該系列核心的靈使怪獸。
* 最基本的怪獸群，效果均為反轉後強奪對手怪獸控制權。

==== 卡片資訊 ====
* 反轉／效果怪獸<br>魔法使族／等級3／攻擊力500／守備力1500
* 效果：
*# 這張卡進行了反轉的場合，必定以對手場上1隻○屬性怪獸為對象。這張卡以表側表示存在期間，就獲得那隻怪獸的控制權。

=== 憑依裝著 ===
<gallery widths="200px" heights="200px">
File:Familiar-Possessed_-_Aussa.jpg
File:Familiar-Possessed_-_Eria.jpg
File:Familiar-Possessed_-_Hiita.jpg
File:Familiar-Possessed_-_Wynn.jpg
File:Familiar-Possessed - Lyna.jpg
File:凭依装着-达克.jpg
</gallery>
<gallery widths="200px" heights="200px">
檔案:Familiar-Possessed_-_Aussa_2nd.png
檔案:Familiar-Possessed_-_Eria_2nd.png
檔案:Familiar-Possessed_-_Hiita_2nd.png
檔案:Familiar-Possessed_-_Wynn_2nd.png
檔案:Familiar-Possessed_-_Lyna_2nd.png
</gallery>
* 靈使系列的強化怪獸群，以對應靈使與同屬性怪獸送入墓地後召喚時，可以貫穿守備怪獸的守備力形成貫通傷害。
** 後續追加的「憑依裝著-達克」與「憑依裝著-萊娜」除上述效果外另外追加了檢索相關怪獸的時選發效果。
* 在《ストラクチャーデッキ－精霊術の使い手－》推出後，初期四靈使的卡圖都有做全面的更新。
** ※達克是唯一沒有推出第二版卡圖的【憑依裝著】怪獸<s>，成為唯一的[[陰影人]]</s>。
==== 卡片資訊 ====
* 效果怪獸<br>魔法使族／等級4／攻擊力1850／守備力1500
* 效果：
*# 將自己場上表側表示的「○靈使×××」與○屬性的怪獸各1隻送去墓地，就可以特殊召喚手牌或牌組中的這張卡。
*# 使用這張卡的①效果特殊召喚而來的這張卡，在攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予其相差數值的戰鬥傷害。
** 達克與萊娜的額外效果：
*# 「憑依裝著-達克」：使用這張卡的①效果成功特殊召喚這張卡時才能發動。將牌組中1隻等級3或4的光屬性魔法使族怪獸加入手牌。
*# 「憑依裝著-萊娜」：使用這張卡的①效果成功特殊召喚這張卡時才能發動。將牌組中「憑依裝著-萊娜」以外的1隻守備力1500的魔法使族怪獸加入手牌。

=== 大人狀態 ===
<gallery widths="200px" heights="200px">
File:Avalanching_Aussa.jpg
File:Raging_Eria.jpg|
File:Blazing_Hiita.jpg
File:Storming_Wynn.jpg
</gallery>
* 大人版的靈使，效果均為將場上的同屬性怪獸扔掉以換成手牌的同屬性怪獸。
* 目前只有四個最初的靈使有對應的大人狀態，該系列的畫風也變得尤爲獨特。

==== 卡片資訊 ====
* 效果怪獸<br>魔法使族／等級4／攻擊力800／守備力1500
* 效果：
*# 1回合1次，釋放這張卡以外的自己場上1隻○屬性怪獸才能發動。特殊召喚手牌中1隻○屬性怪獸。使用這個效果特殊召喚而來的怪獸，在「×××」離開場上的場合將會被破壞。

=== 靈媒師 ===
<gallery widths="200px" heights="200px">
File:Aussa_the_Earth_Channeler.jpg
檔案:Eria the Water Channeler.png
檔案:Hiita the Fire Channeler.png
File:Wynn the Wind Channeler.png
</gallery>

* 數值與憑依裝著相同但等級為5，且在場上時視為靈使。
** 共通效果是通過丟棄手牌的自身和同屬性怪獸從牌組將對應的怪獸檢索上手，然後會有發動後的屬性自肅，而檢索範圍和條件均不相同。
*** 風：要求守備力1500以下
*** 地：要求與丟棄怪獸種族相同+攻擊力1850以下
*** 火：要求是丟棄怪獸的攻擊力以上
*** 水：要求是丟棄怪獸的等級以上

* 目前僅初始的四位靈使有對應的靈媒師，收錄順序則分別是風、地、炎、水。
==== 卡片資訊 ====
* 效果怪獸<br>魔法使族／等級5／攻擊力1850／守備力1500
** 規則上，這張卡的名字視為「靈使」怪獸。
* 效果：「×××」的①②效果每回合各只能使用1次。
*# 丟棄手牌中的這張卡和1隻○屬性怪獸才能發動。（檢索型效果）。發動這個效果後，自己能發動效果的怪獸只有○屬性怪獸，直到回合結束為止。
*# 這張卡存在於手牌的場合，自己的○屬性怪獸被戰鬥破壞時才能發動。特殊召喚手牌中的這張卡。

=== 連接怪獸===
<gallery widths="200px" heights="200px">
File:Aussa the Earth Charmer, Immovable.png
File:Eria the Water Charmer, Gentle.png
File:Hiita the Fire Charmer, Ablaze.png
File:Wynn the Wind Charmer, Verdant.png
File:Lyna the Light Charmer, Shining.jpg
File:Dharc the Dark Charmer, Gloomy.jpg
</gallery>
* 均為LINK-2的連接怪獸，召喚條件為包含對應自己屬性的怪獸即可，共通效果是將對面墓地對應屬性的怪獸復活到自己場上，當自身因各種場合離場時可以檢索守備力1500的對應屬性怪獸
* 卡包進入第10期後，順應新的遊戲王時代而誕生的連接怪獸群，能搶走對手墓地裡的同屬性怪獸。
** 因爲自身是魔法使族，如果成功抓到對方墓地的卡就能往上做《[[安迪米翁#神聖魔皇后_賽勒涅（神聖魔皇后（しんせいまこうごう）セレーネ）|神聖魔皇后 賽勒涅]]》，然後利用效果復活墓地的【靈使】怪獸，直接跳出《[[代碼通訊者#連線代碼通訊者（アクセスコード・トーカー）|連線代碼通訊者]]》斬殺對手。
** <s>因為環境裡充斥強力光闇屬性怪獸，所以光跟闇的連接靈使都拖到第11期才誕生，想想也是理所當然的。</s>
*** 不過其中地、炎、光因爲OCG環境中手坑比較多的關係<s>（增殖的G、灰流麗、效果分隔士）</s>比較好抓，闇屬性更因常見的定場大怪基本都是闇所以也不缺<s>，剩下的風和水就比較尷尬了</s>。
==== 卡片資訊 ====
* 連接／效果怪獸<br>魔法使族／↙↘／攻擊力1850／LINK-2
** 連接素材：包含○屬性怪獸在內的，2隻怪獸
** 規則上，這張卡的名字視為「憑依裝著」卡牌。
* 效果：「△△的○靈使×××」的①②效果每回合各只能使用1次。
*# 以對手墓地裡1隻○屬性怪獸為對象才能發動。特殊召喚那隻怪獸到這張卡的連接端。
*# 連接召喚而來的這張卡，被戰鬥或對手的卡牌效果破壞的場合才能發動。將牌組中1隻守備力1500以下的○屬性怪獸加入手牌。

=== 融合怪獸 ===
==== 大輪的靈使（大輪の霊使い） ====
* 收錄於CH02「THE CHRONICLES DECK 精霊術の使い手」。
* 本家第一隻融合怪獸，召喚條件要求包含【靈使】【憑依裝著】怪獸至少2隻即可。
** 擁有融合召喚成功的場合就能根據融合素材屬性的數量選擇處理效果，分別為：增加800攻擊力、從牌組檢索【憑依】魔陷、返回場上1張卡、從墓地復活1隻魔法使族怪獸。
*** 其效果的適用次數會根據融合素材中不同屬性的怪獸數量來決定，且最多只能適用4次，擺明了要用最開始的四種【靈使】作為素材比較符合設定。
*** 這個效果沒有限定選擇適用的需要是不同的效果，因此根據場合增加3200攻擊力、檢索最多4張【憑依】魔陷、彈最多4次卡牌、復活最多4隻魔法使族怪獸都可行。
*** 由於上述效果包含從牌組檢索這一動作，因此很要命地會被《[[妖怪少女_(遊戲王牌組系列)#灰流麗（灰流（はる）うらら/Ash_Blossom_&_Joyous_Spring）|灰流麗]]》單卡管住，好在同卡包收錄的《大輪的魔導書》可以護航這張卡的登場效果。

* 從卡圖來看，這張卡其實就是四靈使的融合<s>光闇：又不帶我們玩了是嗎</s>
===== 卡片資訊 =====
* 融合／效果怪獸<br>等級6／光屬性／魔法使族／攻擊力1850／守備力1500
**「靈使」與「憑依裝著」怪獸×2隻以上
* 效果：「大輪的靈使」的效果每回合只能使用1次。
*# 在融合召喚了這張卡的場合才能發動。根據這張卡的融合素材怪獸當中的原本屬性種類數量，重複處理「適用下述其中1項效果」次數不超過前述數量（最多4次）<br>● 這張卡的攻擊力上升800點。<br>● 將牌組中1張「憑依」魔法卡或陷阱卡加入手牌。<br>● 令場上1張卡牌返回手牌。<br>● 特殊召喚自己墓地裡1隻魔法使族怪獸。

== 使魔怪獸==
* 六位靈使都有對應的使魔，其中只有《狐火》是效果怪獸，其餘均為通常怪獸。

=== 惡魔海狸（デーモン・ビーバー） ===
[[File:恶魔海狸.jpg|250px|right]]
* 地靈使的使魔。
** 具有「惡魔」字段，曾經有搭配【惡魔】相關卡配合《救援貓》的構築。
==== 卡片資訊 ====
* 通常怪獸<br>地屬性／獸族／等級2／攻擊力400／守備力600
* 描述：有著惡魔之翼的海狸，會投擲橡樹果進行攻擊。
{{-}}

=== 吉哥靈蜥（ギゴバイト） ===
[[File:迷你义豪.jpg|250px|right]]
* 水靈使的使魔。
* 雖然本身沒什麼特別之處，但是卻有一系列故事主線，一般視為靈使故事線以外的分支，為「伽伽吉哥（ガガギゴ）」故事線。
** 另外其他基礎使魔均為等級2，只有這張隻是等級1，顯得有些特別。
* <s>長得很像亞古獸</s>
==== 卡片資訊 ====
* 通常怪獸<br>水屬性／爬蟲類族／等級1／攻擊力350／守備力300
* 描述：現在雖然還擁有溫和的心，卻背負著被邪惡之心侵蝕的命運。
{{-}}

=== 狐火（きつね火） ===
[[File:狐火.jpg|250px|right]]
* 火靈使的使魔，也是基礎使魔中唯一的效果怪獸。
* 被戰鬥破壞的結束階段可以復活，在當初的遺言系還算好用，但卻不能被當做升級召喚的祭品使用，在當年不是很多人投入<s>，現在則更沒人用了</s>。
==== 卡片資訊 ====
* 效果怪獸<br>火屬性／炎族／等級2／攻擊力300／守備力200
* 效果：
*# 不能釋放表側表示的這張卡進行升級召喚。
*# 場上的這張卡被戰鬥破壞並送去墓地的回合結束階段必定發動。特殊召喚墓地裡的這張卡。
{{-}}

=== 幼龍（プチリュウ） ===
[[File:小龙.jpg|250px|right]]
* 風靈使的使魔。
==== 卡片資訊 ====
* 通常怪獸<br>風屬性／龍族／等級2／攻擊力600／守備力700
* 描述：非常小的龍，使用小小的身軀進行攻擊。
{{-}}

=== 快樂戀人（ハッピー・ラヴァー） ===
[[File:幸福恋人.jpg|250px|right]]
* 光靈使的使魔。
* 自身是光屬性天使族怪獸，早期是天使族儀式牌組中堆下去的常用下級，也可以被【[[宣告者_(遊戲王牌組系列)|宣告者]]】系列當作COST丟棄，本身也被印在了各種儀式相關的卡圖中。
==== 卡片資訊 ====
* 通常怪獸<br>光屬性／天使族／等級2／攻擊力800／守備力500
* 描述：從頭部放出心型射線使敵人得到幸福的小小天使。
{{-}}

=== 黑暗拿破崙（D・ナポレオン） ===
[[File:暗黑拿破仑.jpg|250px|right]]
* 闇靈使的使魔。
==== 卡片資訊 ====
* 通常怪獸<br>闇屬性／惡魔族／等級2／攻擊力800／守備力400
* 描述：胸懷惡意者製作的眼珠惡魔，會用黑暗炸彈攻擊。
{{-}}

== 強化版使魔群 ==
* 與四靈使對應的使魔們都有強化版。
** 其中等級4的怪獸群具備「場上只能存在1張同名卡」與「場上有魔法使族怪獸就能跳出來」的能力。
** 帶有「憑依覺醒」之名的等級5怪獸群，則繼承了「憑依裝著」系列的優點，可以從牌組跳出來，主動效果通常為對應靈術的變體，下去墓地就可以檢索對應靈術或憑依魔陷，作為外掛單卡相當優秀。

=== 惡魔吞噬者（デーモン・イーター） ===
[[File:恶魔食魔兽.jpg|250px|right]]
* 《惡魔海狸》的進化型，可以破壞自己場上1隻怪獸並復活自身，正如其名是個吞噬者。
* 可以與《暗黑蝎尾獅》組成一套無限循環的復活Loop，能配合《逆火》燒血<s>，或是不幸被丟《增殖的G》的時候直接榨乾對面牌組</s>。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／獸族／等級4／攻擊力1500／守備力200
* 效果：
*# 場上只能存在1隻「惡魔吞噬者」。
*# 若自己場上存在魔法使族怪獸，則可以特殊召喚手牌中的這張卡。
*# 對手回合的結束階段中，這張卡存在於墓地的場合，以自己場上1隻表側表示怪獸為對象才能發動。破壞那隻怪獸，並特殊召喚墓地裡的這張卡。
{{-}}

=== 憑依覺醒—惡魔跳躍者（{{ruby|憑依覚醒|ひょういかくせい}}－デーモン・リーパー） ===
[[File:凭依觉醒-恶魔勾魂兽.jpg|250px|right]]
* 《惡魔海狸》的第二個進化型，能叫回下級怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>地屬性／獸族／等級5／攻擊力2000／守備力200
* 效果：「憑依覺醒—惡魔跳躍者」的②③效果每回合各只能使用1次。
*# 從自己場上的表側表示怪獸當中，將1隻魔法使族怪獸和1隻等級4以下的地屬性怪獸送去墓地，即可特殊召喚手牌或牌組中的這張卡。
*# 使用這張卡的①效果成功特殊召喚這張卡時才能發動。以效果無效的狀態，特殊召喚自己墓地裡1隻等級4以下的怪獸。
*# 場上的這張卡被送去墓地的場合才能發動。將牌組中1張「地靈術」卡牌或者「憑依」魔法卡或陷阱卡加入手牌。
{{-}}

=== 基哥靈蜥（ジゴバイト） ===
[[File:电豪灵蜥.jpg|250px|right]]
* 《吉哥靈蜥》的進化型。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／爬蟲類族／等級4／攻擊力1500／守備力200
* 效果：
*# 場上只能存在1隻「基哥靈蜥」。
*# 若自己場上存在魔法使族怪獸，則可以特殊召喚手牌中的這張卡。
*# 這張卡被戰鬥或卡牌效果破壞並送去墓地時才能發動。特殊召喚牌組中「基哥靈蜥」以外的1隻攻擊力1500／守備力200的怪獸。
{{-}}

=== 憑依覺醒—大基哥靈蜥（{{ruby|憑依覚醒|ひょういかくせい}}－ガギゴバイト） ===
[[File:凭依觉醒-魔义豪灵蜥.jpg|250px|right]]

* 《吉哥靈蜥》的第二個進化型，能夠強制換掉對手1張手牌。
** <s>不過問題是這年頭太多遺言類效果以及能在墓地開效果的妖魔鬼怪，所以效益實在(ry</s>
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／爬蟲類族／等級5／攻擊力2000／守備力200
* 效果：「憑依覺醒—大吉哥靈蜥」的②③效果每回合各只能使用1次。
*# 從自己場上的表側表示怪獸當中，將1隻魔法使族怪獸和1隻等級4以下的水屬性怪獸送去墓地，即可特殊召喚手牌或牌組中的這張卡。
*# 使用這張卡的①效果成功特殊召喚這張卡時才能發動。隨機令對手1張手牌送去墓地。然後雙方各抽1張牌。
*# 場上的這張卡被送去墓地的場合才能發動。將牌組中1張「水靈術」卡牌或者「憑依」魔法卡或陷阱卡加入手牌。
{{-}}

=== 稻荷火（{{ruby|稲荷火|いなりび}}） ===
[[File:稻荷火.jpg|250px|right]]
* 《狐火》的進化型，能自行復活，只可惜速度慢了點。
==== 卡片資訊 ====
* 效果怪獸<br>火屬性／炎族／等級4／攻擊力1500／守備力200
* 效果：
*# 場上只能存在1隻「稻荷火」。
*# 若自己場上存在魔法使族怪獸，則可以特殊召喚手牌中的這張卡。
*# 表側表示的這張卡在場上被卡牌效果破壞並送去墓地的場合，在下次自己的準備階段中才能發動。特殊召喚墓地裡的這張卡。
{{-}}

=== 憑依覺醒—大稻荷火（{{ruby|憑依覚醒|ひょういかくせい}}－{{ruby|大稲荷火|おおいなりび}}） ===
[[File:凭依觉醒-大稻荷火.jpg|250px|right]]
* 《狐火》的第二個進化型，具備不取對象的燒血效果。
==== 卡片資訊 ====
* 效果怪獸<br>炎屬性／炎族／等級5／攻擊力2000／守備力200
* 效果：「憑依覺醒—大稻荷火」的②③效果每回合各只能使用1次。
*# 從自己場上的表側表示怪獸當中，將1隻魔法使族怪獸和1隻等級4以下的炎屬性怪獸送去墓地，即可特殊召喚手牌或牌組中的這張卡。
*# 使用這張卡的①效果成功特殊召喚這張卡時才能發動。根據對手場上1隻怪獸的原本攻擊力，給予對手該數值的傷害。
*# 場上的這張卡被送去墓地的場合才能發動。將牌組中1張「火靈術」卡牌或者「憑依」魔法卡或陷阱卡加入手牌。
{{-}}

=== 亂流龍（ランリュウ） ===
[[File:岚龙.jpg|250px|right]]
* 《幼龍》的進化型，被破壞的時候能夠復活類似攻守的怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／龍族／等級4／攻擊力1500／守備力200
* 效果：
*# 場上只能存在1隻「亂流龍」。
*# 若自己場上存在魔法使族怪獸，則可以特殊召喚手牌中的這張卡。
*# 這張卡被戰鬥或卡牌效果破壞並送去墓地的場合，以自己墓地裡「亂流龍」以外的1隻攻擊力1500／守備力200的怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

=== 憑依覺醒—螺旋龍（{{ruby|憑依覚醒|ひょういかくせい}}－ラセンリュウ） ===
[[File:凭依觉醒-螺旋龙.jpg|250px|right]]
* 《幼龍》的第二個進化型，能夠不取對象彈走對面1卡。
==== 卡片資訊 ====
* 效果怪獸<br>風屬性／龍族／等級5／攻擊力2000／守備力200
* 效果：「憑依覺醒—螺旋龍」的②③效果每回合各只能使用1次。
*# 從自己場上的表側表示怪獸當中，將1隻魔法使族怪獸和1隻等級4以下的風屬性怪獸送去墓地，即可特殊召喚手牌或牌組中的這張卡。
*# 使用這張卡的①效果成功特殊召喚這張卡時才能發動。令對手場上1張卡牌返回持有者手牌。
*# 場上的這張卡被送去墓地的場合才能發動。將牌組中1張「風靈術」卡牌或者「憑依」魔法卡或陷阱卡加入手牌。
{{-}}

== 靈術相關魔陷 ==
* 主要構成有釋放特定屬性怪獸發動的「靈術」以及場地魔法「大靈術」，各屬性靈術的效果不一故各自分段說明。
* 因為效果文並沒有限定使用【靈使】怪獸，因此就算是非靈使為主的牌組，尤其是特定屬性的牌組也能投入運用。

=== 地靈術—「鐵」（（{{ruby|地霊術|ちれいじゅつ}}－「{{ruby|鉄|くろがね}}」）） ===
[[File:地灵术-「铁」.jpg|250px|right]]
* 初登場於《CYBERNETIC REVOLUTION》。
* 奧斯的靈術，叫回墓地裡另一隻地屬性怪獸。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻地屬性怪獸，以那隻怪獸以外的自己墓地裡1隻地屬性怪獸為對象才能發動。特殊召喚那隻地屬性怪獸。
{{-}}

=== 水靈術—「葵」（（{{ruby|水霊術|すいれいじゅつ}}－「{{ruby|葵|あおい}}」）） ===
[[File:水灵术-「葵」.jpg|250px|right]]
* 初登場於《CYBERNETIC REVOLUTION》。
* 愛莉雅的靈術，最大的用處並不是咬掉手牌，而是可以確認對手手牌。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻水屬性怪獸才能發動。確認對手的手牌，並將其中1張卡牌送去墓地。
{{-}}

=== 火靈術—「紅」（（{{ruby|火霊術|かれいじゅつ}}－「{{ruby|紅|くれない}}」）） ===
[[File:火灵术-「红」.jpg|250px|right]]
* 初登場於《CYBERNETIC REVOLUTION》。
* 希塔的靈術，因為輸出依存是「原本攻擊力」的關係，原本攻擊力為「?」或是「0」的怪獸基本上沒法拿來釋放
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻炎屬性怪獸才能發動。根據被釋放的怪獸的原本攻擊力，給予對手該數值的傷害。
{{-}}

=== 風靈術—「雅」（（{{ruby|風霊術|ふうれいじゅつ}}－「{{ruby|雅|みやび}}」）） ===
[[File:风灵术-「雅」.jpg|250px|right]]
* 初登場於《CYBERNETIC REVOLUTION》。
* 溫茵的靈術
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻風屬性怪獸，以對手場上1張卡牌為對象才能發動。令那張對手的卡牌返回持有者牌組最下方。
{{-}}

=== 光靈術—「聖」（（{{ruby|光霊術|こうれいじゅつ}}－「{{ruby|聖|ひじり}}」）） ===
[[File:光灵术-「圣」.jpg|250px|right]]

* 初登場於《GALACTIC OVERLORD》。
* 萊娜的靈術，不管是叫回被除外的怪獸或是搶走對手的強力怪獸都很有用。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻光屬性怪獸，以被除外的1隻任一方的怪獸為對象才能發動。對手可以展示手牌中1張陷阱卡來無效這個效果。若對手沒有展示陷阱卡，則特殊召喚對象怪獸到自己場上。
{{-}}

=== 闇靈術—「欲」（（{{ruby|闇霊術|やみれいじゅつ}}－「{{ruby|欲|よく}}」）） ===
[[File:暗灵术-「欲」.jpg|250px|right]]
* 初登場於《PHANTOM DARKNESS》，目前唯一一張比對應靈使還早出場的靈術卡。
* 達克的靈術，能夠直接抽2張。
* 這張卡的卡圖是唯一沒有出現對應靈使怪獸的<s>，可能只是當時單純沒設計好</s>。
* 因OCG中有著《[[闇屬性之王_(遊戲王牌組系列)#闇黑世界—暗影敵托邦—（闇黒世界（あんこくせかい）－シャドウ・ディストピア－）|闇黑世界—暗影敵托邦—]]》這張場地魔法卡的存在，使得這張卡可以配合除去對方的關鍵怪獸，目前經常在【[[病毒 (遊戲王牌組系列)|病毒]]】類牌組中看到。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻闇屬性怪獸才能發動。對手可以展示手牌中1張魔法卡來無效這張卡的效果。若對手沒有展示魔法卡，則自己抽2張牌。
{{-}}

=== 大靈術—「一輪」（{{ruby|大霊術|だいれいじゅつ}}－「{{ruby|一輪|いちりん}}」） ===
[[檔案:Grand Spiritual.png|250px|right]]
* 初登場於《ストラクチャーデッキ － 精霊術の使い手 －》。
* 能夠在不發動效果的狀態下無效對手的怪獸效果，是很少見的無效型效果。
** <s>不過因為是強制適用，所以可以簡單騙掉。</s>
** <s>至於看似泛用的②效果……不提也罷。</s>
==== 卡片資訊 ====
* 場地魔法
* 效果：每回合只能發動1張「大靈術—「一輪」」。
*# 1回合1次，若自己場上存在守備力1500的魔法使族怪獸，則無效對手發動的怪獸效果。
*# 在自己的主要階段中才能發動。展示手牌中1隻魔法使族怪獸，將牌組中1隻屬性與那隻怪獸相同且攻擊力1500／守備力200的怪獸加入手牌，並將被展示的怪獸返回牌組。
{{-}}

== 其他相關魔陷 ==
* 除了上述類型之外的魔陷。

=== 憑依釋放（{{ruby|憑依解放|ひょういかいほう}}） ===
[[File:Awakening of the Possessed.png|250px|right]]
* 初登場於《THE SECRET OF EVOLUTION》。
* 能賦予【靈使】怪獸戰鬥耐性，並幫助【憑依裝著】怪獸抵禦對手攻擊，還有著魔法使族的泛用型增兵效果。
** <s>雖然效果好像不錯，不過依然很少見……</s>
==== 卡片資訊 ====
* 永續陷阱
* 效果：「憑依釋放」的③效果每回合只能使用1次。
*# 自己的「靈使」怪獸不會被戰鬥破壞。
*# 自己的「憑依裝著」怪獸的攻擊力，只在受到對手怪獸攻擊的傷害計算期間，上升800點。
*# 這張卡已經存在於魔法&陷阱區域的狀態下，自己場上的怪獸被戰鬥或卡牌效果破壞的場合才能發動。以表側攻擊表示或裡側守備表示特殊召喚牌組中1隻，原本屬性與那隻怪獸不同且守備力為1500的魔法使族怪獸。
{{-}}

=== 憑依覺醒（{{ruby|憑依覚醒|ひょういかくせい}}） ===
[[File:Unpossessed.jpg|250px|right]]
* 初登場於《ジャンプフェスタ リミテッドパック 2019》。
* 屬性越多就能幫自家怪獸提升越多打點，還能保護【靈使】怪獸跟【憑依裝著】怪獸不會被效破，有心的話，在自己場上貼3張這個然後想辦法湊齊6屬性怪獸，就能做出相當暴力的場子。
** <s>神屬性：6屬性？當我吃素？</s>
==== 卡片資訊 ====
* 永續魔法
* 效果：「憑依覺醒」的③效果每回合只能使用1次。
*# 自己場上所有怪獸的攻擊力上升，自己場上的怪獸屬性種類數量×300點。
*# 自己場上的「靈使」怪獸和「憑依裝著」怪獸不會被卡牌效果破壞。
*# 原本攻擊力為1850的怪獸被召喚或特殊召喚到自己場上的場合必定發動。自己抽1張牌。
{{-}}

=== 憑依聯合出擊（{{ruby|憑依連携|ひょういれんけい}}） ===
[[File:Possessed Partnerships.png|250px|right]]
* 初登場於《ストラクチャーデッキ － 精霊術の使い手 －》。
* 魔法使族泛用復活，由於只要求守備力1500點，所以很多魔法使族牌組都能搭這張<s>雖然實際上使用率很低</s>。
** <s>至於②效果，基本上也是沒什麼人會用到。</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：「憑依聯合出擊」的①或②效果，每回合只能使用其中一項1次。
*# 以表側攻擊表示或裡側守備表示，特殊召喚自己手牌或墓地裡1隻守備力1500的魔法使族怪獸。若自己場上存在至少2種屬性的怪獸，則可以接著破壞場上1張表側表示卡牌。
*# 除外墓地裡的這張卡，以自己墓地裡1張「憑依」永續魔法卡或永續陷阱卡為對象才能發動。將那張卡以表側表示設定於自己場上。
{{-}}

=== 精靈術的專家（{{ruby|精霊術|せいれいじゅつ}}の{{ruby|使|つか}}い{{ruby|手|て}}） ===
[[File:Spirit Charmers.png|250px|right]]
* 初登場於《ストラクチャーデッキ － 精霊術の使い手 －》。
* 有著優秀的檢索效果，自選1張加入手牌，另1張蓋到場上。
** <s>不過還是老問題，系統沒有強力到會被玩壞，所以投入率仍然(ry</s>
==== 卡片資訊 ====
* 速攻魔法
* 效果：每回合只能發動1張「精靈術的專家」。
*# 丟棄1張手牌才能發動。從牌組中的「靈使」怪獸、「憑依裝著」怪獸、「憑依」魔法卡與陷阱卡當中，選出2張名字不同的卡牌，將其中1張加入手牌，並將另1張覆蓋在自己場上。
{{-}}

=== 大輪的魔導書（{{ruby|大輪|たいりん}}の{{ruby|魔導書|まどうしょ}}） ===
* 初登場於《THE CHRONICLES DECK 精霊術の使い手》。
* 發動時可以從牌組、墓地、除外狀態抓最多4隻【靈使】怪獸（同屬性限定一種），那之後還要返回2張回到牌組。
** 以檢索功用來説只能做到1抓2，但以對墓地、除外狀態的卡牌來説則具備回收功用。
** ②效果則是本家融合，可以通過除外墓地的自身將手牌或場上的【靈使】【憑依裝著】怪獸作為融合素材，進行融合召喚，且能保證該融合召喚成功時對方無法發動任何卡牌效果。
*** 主要用於護航《大輪的靈使》登場時效果不會被輕鬆打斷<s>比如灰流麗什麽的</s>，但不能將使魔相關的怪獸作為融合素材比較可惜。
*** 能融合出的怪獸不只有本家，連一些條件泛用的魔法使族怪獸都能叫出來，可以配合一些奇妙的玩法。


* 這張卡具備【魔導書】字段，意外地可以被該系列檢索到。
==== 卡片資訊 ====
* 通常魔法
* 效果：「大輪的魔導書」的①②效果每回合各只能使用1次。
*# 從自己牌組、墓地與除外狀態下的怪獸當中，將4隻不同屬性的「靈使」怪獸加入手牌。然後將2張手牌返回牌組。
*# 除外墓地裡的這張卡才能發動。使用自己手牌與場上的「靈使」和「憑依裝著」怪獸當作融合素材，融合召喚1隻融合怪獸。此次融合召喚成功時，對手不能發動卡牌效果。
{{-}}

== 回應  ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>
{{YugiohOCG}}