{{h0|{{ruby|青眼の白龍|ブルーアイズ・ホワイト・ドラゴン}}／青眼白龍／Blue-Eyes White Dragon}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|本條目主要介紹[[遊戲王超速決鬥|超速決鬥]]中的牌組，若要觀閲OCG相關的資訊詳見：[[青眼白龍]]
|}

[[檔案:Blue-Eyes White Dragon (Rush Duel) -Wallpaper-.jpg|500px|right]]

== 超速決鬥中的青眼白龍 ==
* 2020年4月11日，超速決鬥的第一彈補充包「牌組改造包 超速之路」開賣，超速決鬥正式起步，宣告遊戲王系列動畫進入超速決鬥時代。
** 為了紀念這歷史性的一刻，史上第一張傳奇卡牌隨之問世，而那張卡，正是最能代表遊戲王歷史的存在：《青眼白龍》。
* 動畫SEVENS當中，遊我的第一場決鬥也是以《青眼白龍》當對手，頗有時代變遷的意味。
* 2023年9月30日，超速決鬥的第一個預組牌組「預組牌組 究極的青眼傳說」開賣，超速決鬥的【青眼】系列也正式成形。

* 超速決鬥中的卡圖一覽：
<gallery widths="200px" heights="200px">
File:Blue-Eyes White Dragon (Rush Duel).png|Rush Duel
檔案:Blue-Eyes White Dragon (Rush Duel) 3rd.png|Rush Duel（第二版）
</gallery>
=== 卡片資訊 ===
* 通常怪獸（LEGEND）<br>等級8／光屬性／龍族／攻擊力3000／守備力2500
* 描述：傳說中以高攻擊力著稱的龍，能粉碎任何對手，其破壞力不可限量。

== 牌組怪獸介紹 ==
=== 正義的夥伴 海馬人（{{ruby|正義|せいぎ}}の{{ruby|味方|みかた}} カイバーマン） ===
[[檔案:Kaibaman (Rush Duel).jpg|250px|right]]
* 2021年底正式進入超速決鬥，效果條件雖然微調，但整體基本上沒什麼差。
** <s>不過超速決鬥中只能帶1張《青眼白龍》所以意義不大</s>←後來多了《青眼煌龍》這個可以特召的對象，投入價值有變高，可喜可賀。
==== 卡片資訊（RD） ====
* 效果怪獸<br>等級3／光屬性／戰士族／攻擊力200／守備力700
** 【條件】將自己場上表側表示的這張卡送去墓地才能發動。
** 【效果】以表側表示特殊召喚手牌中1隻《青眼白龍》到自己場上。
{{-}}

=== 青眼影像龍（ブルーアイズ・ビジョン・ドラゴン） ===
[[檔案:Blue-Eyes Vision Dragon.jpg|250px|right]]
* 自備特召點、改名效果、降低聚合召喚門檻三項能力，不管怎麼看都是為了聚合召喚《青眼究極龍》而生。
==== 卡片資訊 ====
* 效果怪獸<br>等級8／光屬性／龍族／攻擊力2500／守備力2000
** 若自己場上存在等級8以上的龍族表側表示怪獸，則能以表側守備表示特殊召喚手牌中的這張卡到自己場上。
** 【條件】將牌組最上方的卡牌送去墓地才能發動。
** 【效果】這個回合，這張卡的名字變成「青眼白龍」，且自己在聚合召喚「青眼究極龍」的時候，表側表示的這張卡可以視同2隻聚合素材怪獸。
{{-}}

=== 青眼煌龍（{{ruby|青眼の煌龍|ブルーアイズ・ブライト・ドラゴン}}） ===
[[檔案:Blue-Eyes Bright Dragon.jpg|250px|right]]
* 另一個具備改名效果的怪獸，雖然沒有特召能力，但超速決鬥本來就不太需要擔心通召點。
** 改名的同時會提升攻擊力，場上站著傳奇通常怪獸的話還能炸掉對面1怪。
** <s>由於追加條件是「傳奇通常怪獸」，所以就算旁邊是《血戰士》也同樣能用。</s>
==== 卡片資訊 ====
* 效果怪獸<br>等級8／光屬性／龍族／攻擊力2500／守備力2000
** 手牌中的這張卡的名字視同「青眼白龍」。
** 【條件】將牌組最上方的卡牌送去墓地才能發動。
** 【效果】這個回合，這張卡的名字變成「青眼白龍」，且攻擊力上升500點。若自己場上存在表側表示的傳奇通常怪獸，則可以接著破壞對手場上1隻等級8以下的表側表示怪獸。
{{-}}

=== 龍之君主—龍之絕對者（ロード・オブ・ドラゴン－ドラゴンの{{ruby|絶対者|ぜったいしゃ}}－） ===
[[檔案:Absolute Lord of D..png|250px|right]]
* 翻牌組頂後抓特定卡牌上手，在極力避開「檢索效果」的超速決鬥環境中，這種抓牌效果十分重要。
* 從卡圖與名字不難看出，這張卡基本上就是《龍之君主—龍之支配者》的重製版。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／闇屬性／魔法使族／攻擊力1200／守備力1100
** 【條件】在召喚或特殊召喚了這張卡的，自己的主要階段中才能發動。
** 【效果】翻開並展示自己牌組上方4張卡牌。自己可以將當中的，最多1隻等級8的光屬性龍族怪獸，和最多1張「究極青眼傳說」，加入手牌。沒有被加入手牌的卡牌將返回牌組。
{{-}}

== 聚合怪獸介紹 ==
=== 青眼究極龍（{{ruby|青眼の究極竜|ブルーアイズ・アルティメットドラゴン}}） ===
[[檔案:Blue-Eyes Ultimate Dragon (Rush Duel).jpg|250px|right]]
* 2023年9月30日，這張卡正式進入超速決鬥。
** 雖然整體基本照搬，只有把「融合怪獸」改成「聚合怪獸」，但超速決鬥中的《青眼白龍》是傳奇卡牌，只能帶1張，意味著要出這隻的話必須利用其他能改名成《青眼白龍》的卡牌效果才行，難度拉高許多。
==== 卡片資訊 ====
* 聚合怪獸<br>等級12／光屬性／龍族／攻擊力4500／守備力3800
** 「青眼白龍」+「青眼白龍」+「青眼白龍」
** 【條件】無
** 【效果】無
=== 青眼激煌龍（{{ruby|青眼の激煌龍|ブルーアイズ・ブレイジング・ブライト・ドラゴン}}） ===
[[檔案:Blue-Eyes Blazing Bright Dragon.jpg|250px|right]]
* 指定2隻高等級怪獸素材的聚合怪獸，似乎對應OCG的《青眼雙爆裂龍》。
** 雖然召喚條件看起來刁鑽，但一來上面那隻《青眼影像龍》自帶特召點，二來現在能用手牌素材的聚合召喚手段越來越多，所以其實出場難度沒有想像中的高。
==== 卡片資訊 ====
* 聚合／效果怪獸<br>等級10／光屬性／龍族／攻擊力3000／守備力3000
** 「青眼白龍」＋等級8的光屬性龍族怪獸
** 【條件】將自己牌組最上方的卡牌送去墓地才能發動。
** 【效果】這張卡的攻擊力上升500點，直到下次對手回合結束為止。若自己墓地裡存在「破壞力鋒芒」，則可以接著破壞對手場上1隻怪獸。
{{-}}

== 相關魔陷 ==
==== 毀滅的爆裂疾風彈（{{ruby|滅|ほろ}}びの{{ruby|爆裂疾風弾|バーストストリーム}}） ====
[[檔案:Burst Stream of Destruction (Rush Duel).jpg|250px|right]]
* OCG同名卡的超速決鬥版
* 由於超速決鬥中《青眼白龍》只有一隻，因此初期的搭配上比較難用。
** 後來有著大量可以改名的本家怪獸，這張卡相當於是本家便利的清場手段，
===== 卡片資訊 =====
* 通常魔法
** 【條件】若自己場上存在表側表示的「青眼白龍」才能發動。
** 【效果】破壞對手場上所有怪獸，在發動這張卡的回合內，「青眼白龍」不能攻擊。
{{-}}

=== 破壞力鋒芒（エンジン・オブ・デストラクション） ===
[[檔案:Engine of Destruction (Rush Duel).jpg|250px|right]]
* 回收上述怪獸用的魔法卡，抓到特定怪獸的話還能多回收1張，顯然是要玩家拚一回合叫出兩頭聚合怪獸<s>但說實話難度不小</s>。
* 卡名源於《青眼白龍》的英文版描述：「This legendary dragon is a powerful '''engine of destruction'''.」
==== 卡片資訊 ====
* 通常魔法
** 【條件】若自己場上存在表側表示的「青眼白龍」才能發動。
** 【效果】將自己墓地裡1隻等級8的光屬性龍族怪獸加入手牌。若使用這個效果將「青眼煌龍」加入了手牌，則可以接著將自己墓地裡1張「究極青眼傳說」加入手牌。
{{-}}

=== 正統的爆裂龍息（{{ruby|正統|せいとう}}なるバーストブレス）===
[[檔案:Burst Breath of Destruction (Rush Duel).jpg|250px|right]]
* 本家專屬的《爆裂龍息》，與OCG中相似卡名的相比是限定了等級7以上的龍族通常怪獸才能使用。
** 可以炸掉對手場上所有等級6以下的怪獸，用法相當於小範圍的《毀滅的爆裂疾風彈》、
==== 卡片資訊 ====
* 通常魔法
** 【條件】自己場上有表側表示的通常怪獸（等級7以上/龍族）的場合可以發動。
** 【效果】將對手場上的表側表示怪獸（等級6以下）全部破壞。
{{-}}

=== 究極青眼傳說（{{ruby|究極|きゅうきょく}}の{{ruby|青眼伝説|せいがんでんせつ}}） ===
[[檔案:The Ultimate Blue-Eyed Legend.jpg|250px|right]]
* 高等級龍族聚合怪獸專用的聚合召喚手段，優點是能用手牌的素材＋叫出來的怪獸能得到一回合的效果破壞抗性。
** <s>缺點就是現在能叫出來的就只有那兩頭【青眼】聚合怪獸，用法太侷限。</s>{{ref|其他符合體質要求的聚合怪獸只有《五神龍》，但那東西要5隻素材怪獸，所以不能用這個叫出來……}}
** 這張卡的卡圖基本上就是在致敬動畫中青眼究極龍第一次登場的場景。
==== 卡片資訊 ====
* 通常魔法
** 【條件】無
** 【效果】將自己手牌與場上1～3隻龍族怪獸作為素材送去墓地，並聚合召喚1隻等級10以上的龍族聚合怪獸。這個回合，使用這個效果特殊召喚而來的怪獸不會被對手卡牌的效果破壞。
{{-}}

=== 青色眼眸的祕寶（{{ruby|青|あお}}き{{ruby|眼|め}}の{{ruby|秘宝|ひほう}}） ===
[[檔案:Treasure of Eyes of Blue.jpg|250px|right]]
* 自家怪獸被對面幹掉後就能復活強力怪獸回來，如果自己場上站著《青眼白龍》還能追加炸掉對面1卡，屬於反攻型。
==== 卡片資訊 ====
* 通常陷阱
** 【條件】自己場上的怪獸，因對手怪獸的攻擊或對手卡牌效果而被破壞的場合，才能發動。
** 【效果】以表側表示特殊召喚自己墓地裡1隻等級8以上的光屬性龍族怪獸。然後，若自己場上存在「青眼白龍」，則可以接著破壞對手場上1張卡牌。
{{-}}

=== 龍之支配（ドラゴニック・ドミネーション） ===
[[檔案:Dragonic Domination.jpg|250px|right]]
* 相當於等級7以上龍族限定的《陷坑》，能夠在對手怪獸登場成功時先給予傷害再破壞1隻怪獸。
** 雖然效果沒有提及，但很明顯是支援超速決鬥中的《青眼白龍》的卡牌。

* 卡圖上畫的正是《龍之君主—龍之絕對者》。
==== 卡片資訊 ====
* 通常陷阱
** 【條件】對方將怪獸召喚·特殊召喚時可以發動。
** 【效果】給對方400傷害。我方場上有表側表示怪獸(等級7以上/龍族)的場合，可以再將對方場上表側表示效果怪獸(等級8以下)1體破壞。
{{-}}

== 回應  ==
{{pcomment|talkpage}} 
== 備註 ==
<references/>
{{YugiohRD}}