{{h0|青蛙／ガエル／Frog}}
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Treeborn Frog (OCG) -Wallpaper-.jpg|500px|right]]

== 解説 ==
* 青蛙是由[[Konami]]發行的[[遊☆戯☆王OCG]]的牌組系列之一，最早出現的是補充包405(CRV)中收錄的《死亡青蛙》和《引線青蛙》。
** 動畫《[[遊☆戯☆王 GX]]》的玫瑰公主有使用過其中幾張卡。 

* 系列怪獸全部是水屬性水族，除最早的《死亡青蛙》和《三死青蛙》外，主要成員集中在等級2這一要素上。
** 雖然打點普遍不高，但部分成員因有著強力的效果而吃到小黑屋待遇，也曾在世界大賽中有過活躍的記錄。
*** 曾經與同樣主打等級2/階級2戰術的【[[雷精靈 (遊戲王牌組系列)|雷精靈]]】聯手出擊在環境中拿下主流位置<s>，不過很快就伴隨著主力成員遭到禁止的待遇而沒落</s>，現如今依舊與【雷精靈】【[[伯吉斯異獸]]】有著一定相性。

* 補充包508使得【青蛙】成為正式字段，但原文寫的是「ガエル」而不是青蛙理應正確的讀法「カエル」。
** 命名由來有時會與日文動詞「がえる」相關。
*** 其他寫作「カエル」的怪獸在英文被翻譯成了「Toad」(蟾蜍)。
== 牌組怪獸介紹 ==
=== 死亡青蛙（デスガエル） ===
[[檔案:Des Frog.jpg|250px|right]]
* 最早登場的青蛙，也是牌組怪獸中唯一的高等級怪獸。
* 必須升級召喚出場才能發動特召效果，過於麻煩。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級5／攻擊力1900／守備力0
* 效果：
*# 在升級召喚了這張卡時才能發動。根據自己墓地裡的「惡魂邪苦止」數量，特殊召喚自己手牌與牌組中相同數量的「死亡青蛙」。
{{-}}

=== 引線青蛙（{{ruby|引|ひ}}きガエル） ===
[[檔案:Poison Draw Frog.jpg|250px|right]]
* 最早登場的青蛙。
* 「引き」有抽出的意思，所以這孩子才會有抽牌效果。
** 順帶一提，「ヒキガエル」就是蟾蜍科的日文<s>但這張卡是青蛙。</s>
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級2／攻擊力100／守備力100
* 效果：
*# 場上表側表示的這張卡被送去墓地時才能發動。自己抽1張牌。
{{-}}

=== 黃泉青蛙（{{ruby|黄泉|よみ}}ガエル） ===
[[檔案:Treeborn Frog.jpg|250px|right]]
* 每回合都能夠從墓地特殊召喚，方便拿去當成升級召喚的祭品。
** 與同時期發展的【[[帝 (遊戲王牌組系列)|帝]]】牌組相性良好，因此曾被抓去限制。
* 「よみがえる」有復活的意思，所以這孩子才能自行復活。

* 因卡圖中的天使光環涉及宗教因素，因此TCG卡圖去掉了光環部分，連帶《蛙類防護罩》也是同樣的處理方式。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級1／攻擊力100／守備力100
* 效果：
*# 在自己的準備階段中，若這張卡存在於墓地，且自己場上沒有「黃泉青蛙」才能發動。特殊召喚這張卡。只有當自己場上沒有魔法卡與陷阱卡的才能發動與處理這項效果。
{{-}}

=== 魔鬼青蛙（{{ruby|悪魔|あま}}ガエル） ===
[[檔案:Beelze Frog.jpg|250px|right]]
* 「アマガエル」就是雨蛙。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級3／攻擊力1200／守備力800
* 效果：
*# 這張卡的攻擊力上升，自己墓地裡的「惡魂邪苦止」數量×300點。
{{-}}

=== 貫青蛙（{{ruby|貫|かん}}ガエル） ===
[[檔案:Unifrog.jpg|250px|right]]
* 「かんがえる」意思是思考。
** <s>卡圖看不出在思考。</s>
*** <s>頭上長了根角，名字還有個貫，結果沒有貫穿類效果。</s>
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級2／攻擊力400／守備力400
* 效果：
*# 這張卡可以直接攻擊。
*# 若自己場上存在「貫青蛙」以外的「青蛙」怪獸，在這張卡進行直接攻擊給予了戰鬥傷害時，以對手場上1張魔法卡或陷阱卡為對象才能發動。破壞那張卡。
{{-}}

=== 魔知青蛙（{{ruby|魔知|まち}}ガエル） ===
[[檔案:Dupe Frog.jpg|250px|right]]
* 「まちがえる」意思是搞錯，跟卡圖中青蛙頭上的問號相關。
* 若同時站著兩隻這玩意兒，對面就會無法攻擊。{{ref|對手在戰階只能攻擊它，但試圖攻擊其中1隻時會違反另1隻的效果，而規則上每次戰鬥都只能1對1，無法同時攻擊2隻又不能只攻擊其中1隻，所以對面就無法展開戰鬥。}}
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級2／攻擊力100／守備力2000
* 效果：
*# 存在於怪獸區域的這張卡的名字視為「死亡青蛙」。
*# 只要這張卡存在於怪獸區域，對手就不能攻擊其他怪獸。
*# 場上的這張卡被送去墓地時才能發動。將牌組或墓地裡「魔知青蛙」以外的1隻「青蛙」怪獸加入手牌。
{{-}}

=== 裏青蛙（{{ruby|裏|うら}}ガエル） ===
[[檔案:Flip Flop Frog.jpg|250px|right]]
* 「うらがえる」意思是翻面，與這張卡的反轉效果相關。
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級2／攻擊力500／守備力200
* 效果：
*# 這張卡每回合將有1次機會可轉為裏側守備表示。
*# 在反轉這張卡時，根據自己場上的「青蛙」怪獸數量，以不超過該數量的對手場上怪獸為對象才能發動。令那些怪獸返回手牌。
{{-}}

=== 未知青蛙（{{ruby|未知|みち}}ガエル） ===
[[檔案:Submarine Frog.jpg|250px|right]]
* 「みちがえる」意思是看錯。
** <s>有貫穿類效果，所以真的看錯了，這張卡才是真正的貫青蛙。</s>
==== 卡片資訊 ====
* 效果怪獸<br>水屬性／水族／等級2／攻擊力1200／守備力600
* 效果：
*# 這張卡攻擊守備表示怪獸的時候，若攻擊力超過對手怪獸的守備力，給予其相差數值的戰鬥傷害。
{{-}}

=== 鬼青蛙（{{ruby|鬼|き}}ガエル） ===
[[檔案:Swap Frog.jpg|250px|right]]
* 本家最重要的展開卡，自帶特召點且能夠堆墓兼追加通召。
* 即使有其他的《鬼青蛙》發動③效果，召喚權在一回合也只能增加一次。
* 「きがえる」意思是換衣服，所以這孩子才能跟別的【青蛙】交換位置。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／水屬性／水族／攻擊力1000／守備力500
* 效果： 
*# 丟棄手牌中這張卡以外的1隻水屬性怪獸，即可特殊召喚手牌中的這張卡。
*# 在召喚、反轉召喚或特殊召喚了這張卡時才能發動。從牌組與自己場上的表側表示怪獸當中，將1隻等級2以下的水屬性水族怪獸送去墓地。
*# 1回合1次，將自己場上1隻怪獸返回手牌才能發動。這個回合，自己在通常召喚外加上僅1次機會，在自己的主要階段中可以召喚「鬼青蛙」以外的1隻「青蛙」怪獸。
{{-}}

=== 寢青蛙（{{ruby|寝|ね}}ガエル） ===
[[檔案:Centerfrog.jpg|250px|right]]
* 身上的斑紋很像是黑白棋，其玩法與②效果類似。
* 「ねがえる」意思是投敵，所以這孩子才有轉移控制權的能力。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／水屬性／水族／攻擊力100／守備力2000
** 這張卡不能成為融合、同步、超量或連接召喚的素材。
* 效果：
*# 在召喚或反轉召喚了這張卡的場合必定發動。將這張卡轉為守備表示。
*# 1回合1次，以對手主要怪獸區域的1隻怪獸為對象才能發動。轉移守備表示的這張卡的控制權，移動到對象怪獸相鄰的主要怪獸區域。然後，若對手主要怪獸區域的「寢青蛙」只有2隻，則自己可以得到那2隻怪獸之間的區域存在的所有怪獸的控制權。
{{-}}

== 融合怪獸介紹 ==
=== 三死青蛙（ガエル・サンデス）===
[[檔案:D.3.S. Frog.jpg|250px|right]]
* 本家唯一的融合怪獸，只能使用《死亡青蛙》當作融合素材，系列也沒有專用的融合魔法，很難使用到。
** 用《魔知青蛙》或《精粹蛤》的當作效果會比單純用《死亡青蛙》來融合更方便。
** 身為水族融合怪獸擁有2500的打點，可以被《烙印的氣炎》展示【[[壹世壞]]】的下級丟入墓地檢索【烙印】本家卡，算是比較意外的聯動。

* 名字念起來就是「がエルさんです（我是青蛙）」。
==== 卡片資訊 ====
* 融合／效果怪獸<br>水屬性／水族／等級8／攻擊力2500／守備力2000
** 「死亡青蛙」+「死亡青蛙」+「死亡青蛙」
** 若要融合召喚這張卡，必須使用上述卡牌才能融合召喚。
* 效果：
*# 這張卡的攻擊力上升，自己墓地裡的「黃泉青蛙」數量×500點。

== 蛤系列怪獸介紹 ==
=== 蛤史萊姆（カエルスライム） ===
[[檔案:Slime Toad.png|250px|right]]
* 最早登場的蛤，早在1999年的PP1就有收錄。
* 本來是極爲貧弱的凡骨，直到《餅蛤》登場後才找到一點用處，如利用《救援兔》從牌組跳兩隻出來超量召喚<s>但目前只有泛用凡骨特召的特化型牌組才有可能這樣用</s>。
* <s>在TCG慘遭青蛙們排斥，而成爲T表民的迷因</s>
** TCG最初的譯名爲《Frog The Jam》，因具此有青蛙字段，'''但OCG中此卡沒有青蛙（「ガ」エル）字段'''，因此K社在翻譯各個針對【青蛙】字段的效果時爲了和OCG效果處理一致加入了「except Frog The Jam」此句
** 然後9期後TCG因<s>K社懶得再打這句和</s>預計未來「[[史萊姆_(遊戲王牌組系列)|史萊姆]]」會字段化，為防止進一步字段衝突，在餅蛙推出及其他青蛙重印的時候刪除了上述字句，然後在賽會的獎品包中改以《Slime Toad》為名重印
==== 卡片資訊 ====
* 通常怪獸<br>等級2／水屬性／水族／攻擊力700／守備力500
* 描述：<br>長著蛙頭造型的史萊姆。會呱呱呱地唱著難聽的歌進行攻擊。
{{-}}

=== 交替蛤（イレカエル） ===
[[檔案:Substitoad.jpg|250px|right]]
* 2010年的世界冠軍所使用的關鍵卡片，將大量的【青蛙】弄進墓地後，配合《質量投射器》釋放不斷復活的《精粹蛤》來達到FTK。
** 其特召效果沒有一回合一次，以及當時環境FTK達成度非常高，因而被禁止至今
* 「イレカエル」意思是交換，所以這孩子才能將隊友換成【青蛙】怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／水屬性／水族／攻擊力100／守備力2000
* 效果：
*# 只要這張卡存在於怪獸區域，「青蛙」怪獸就不會被戰鬥破壞。
*# 釋放自己場上1隻怪獸才能發動。特殊召喚牌組中1隻「青蛙」怪獸。

=== 精粹蛤（{{ruby|粋|いき}}カエル） ===
[[檔案:Ronintoadin.jpg|250px|right]]
* 不能用來同步召喚，但能夠更方便的去融合召喚出<s>根本沒什麼人會用的《三死青蛙》。</s>
** 不過更加很適合隔年推出的超量召喚，是本家展開主力之一，適合與《鬼青蛙》一起去其他的2階超量系牌組打工。
** 除外【青蛙】怪獸復活的效果沒有一回合一次，因此積攢夠多的【青蛙】怪獸就能無限復活凑場值。

* 「いきかえる」意思是起死回生，與從墓地特殊召喚的效果相關。
==== 卡片資訊 ====
* 效果怪獸<br>等級2／水屬性／水族／攻擊力100／守備力2000
** 這張卡不能成為同步素材。
* 效果：
*# 存在於怪獸區域的這張卡的名字視為「死亡青蛙」。
*# 除外自己墓地裡1隻「青蛙」怪獸才能發動。特殊召喚墓地裡的這張卡。

=== 替換蛤（サシカエル） ===
[[檔案:Tradetoad.jpg|250px|right]]
* 外觀和效果都與《交替蛙》類似，是交替蛙被禁止後的替代品。
** 效果加了一回合一次的限制，且只能選墓地的怪獸特召，比起交替蛙來被削弱很多。
* 「サシカエル」意思是替換，所以這孩子才能以隊友為祭品復活【青蛙】怪獸。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／水屬性／水族／攻擊力100／守備力2000
* 效果： 
*# 1回合1次，釋放自己場上1隻水族怪獸，以自己墓地裡1隻「青蛙」怪獸才能發動。特殊召喚那隻怪獸。
{{-}}

=== 娛樂夥伴 顛倒蛤（{{ruby|ＥＭ|エンタメイト}}ヒックリカエル） ===
[[檔案:Performapal Turn Toad.jpg|250px|right]]
* 是其他系列的卡片，不過卡圖、卡名等設定都符合蛙的特色。

* 卡片資訊詳見[[娛樂夥伴/靈擺怪獸#娛樂夥伴 顛倒蛤（EMヒックリカエル）|此處]]。

* 「ひっくりかえる」意思是顛倒，與攻守數值交換的效果相關。

{{-}}

=== 餅蛤（{{ruby|餅|もち}}カエル） ===
[[檔案:Toadally Awesome.jpg|250px|right]]
* 效果非常強大，本家真正的王牌。
** ①效能夠帶出更多的【青蛙】，方便當成其他怪獸召喚的素材。
** ②效不僅能無效任何種類的卡片，如果是將手牌或場上的卡破壞還能搶過來用。
** ③效更可以在送入墓地時回收自己或其他水屬性怪獸（例如回收《鬼青蛙》多弄一次精堆，或回收針對高抗性怪獸解場的[[壞獸|海龜]]）

* 定場能力過強而不斷在限制和禁止間變動。
** 在推出的時候早就有水屬性四階的《[[鯊_(遊戲王牌組系列)#巴哈姆特鯊（バハムート·シャーク）|巴哈姆特鯊]]》作跳板召喚，成爲【[[鯊_(遊戲王牌組系列)|鯊]]】和【[[海皇]]】的泛用控場組件，因此在OCG被限制過一段時間<s>然而TCG在這段期間從沒限制過牠</s>
*** 能夠凑出兩個水屬性等級4的【[[海晶乙女]]】也有機會投入這張卡，為本家增添三色擋護航。
** 在【[[雷精靈_(遊戲王牌組系列)|雷精靈]]】肆虐環境時，因對牠和等級2的【青蛙】組件與【雷精靈】相性非常好，既能被《[[雷精靈_(遊戲王牌組系列)#巨神雷精靈（ギガンティック・スプライト）|巨神雷精靈]]》輕鬆滿足召喚條件，還可以被《[[雷精靈_(遊戲王牌組系列)#雷精靈_艾爾芙（スプライト・エルフ）|雷精靈 艾爾芙]]》復活使用兩次康牌效果+受到取對象效果保護，因而在OCG慘遭禁止<s>然而TCG只限制了牠一段時間然後解3了，但禁止了《精粹蛤》至今</s>，直到2026年1月表宣布出獄為限制卡。
* 是《[[Master Duel]]》很常見的メイト之一<s>作爲牠被抄家後的賠償</s>。
* 「もちかえる」意思是拿回來，所以這孩子才能拿別的卡牌來用<s>這他媽是哪門子的「拿回」，明明是強盜</s>。
** 造型源於「鏡餅（かがみもち）」，日本過年時用來祭神的年糕。
** 在設定書上，一大一小白色青蛙是[[寶可夢第一世代列表100~151##115_袋獸（ガルーラ/Kangaskhan）|親子]]關係<s>竟然不是夫妻{{ref|不少品種青蛙雄性在交配時會長期貼在體型較大的雌蛙背上，直到雌性排卵時同時排精後再脫離}}</s>
* <s>TCG疑似放飛自我，譯成了《Toadally Awesome》{{ref|名稱捏他自Totally Awesome（[[成句/真香|太棒了]]），完全無視了OCG的梗}}，而且經常優待牠</s>
==== 卡片資訊 ====
* 超量／效果怪獸<br>水屬性／水族／階級2／攻擊力2200／守備力0
** 等級2的水族怪獸×2
* 效果： 
*# 在任一方的準備階段中，取除這張卡的1個超量素材才能發動。特殊召喚牌組中1隻「青蛙」怪獸。
*# 1回合1次，對手發動卡牌效果時，將自己手牌或場上1隻水族怪獸送去墓地才能發動。無效那次發動，並破壞那張卡。然後可以將被破壞的那張卡覆蓋到自己場上。
*# 這張卡被送去墓地的場合，以自己墓地裡1隻水屬性怪獸為對象才能發動。將那隻怪獸加入手牌。

== 關聯怪獸 ==
=== 惡魂邪苦止（{{ruby|悪魂邪苦止|おたまじゃくし}}） ===
[[檔案:T.A.D.P.O.L.E.jpg|250px|right]]
* 可以將任意數量的同名卡加入手牌然後洗牌。
** 檢索後當然要洗牌，不過早期效果文都會特別寫出來。
** 另外，早期效果文沒有寫數量就是可以隨便抓的意思。
** 因為從未復刻過，所以實卡效果文一直是早期那種死樣子，但進入Duel Links時有特地更新效果文寫法。
* 「おたまじゃくし」其實就是蝌蚪，只是故意挑看起來很恐怖的漢字<s>但更多像暴走族的寫法{{ref|就是在一些假名名稱強行弄成漢字，最廣爲人知的就是夜露死苦（よろしく／請多多指教）}}</s>。
==== 卡片資訊 ====
* 效果怪獸<br>等級1／水屬性／水族／攻擊力0／守備力0
* 效果： 
*# 場上的這張卡被戰鬥破壞並送去墓地時才能發動。將牌組中任意數量的「惡魂邪苦止」加入手牌。

== 相關魔陷 ==
=== 死亡合唱（{{ruby|死の合唱|デスコーラス}}） ===
* 雖然原版效果文寫著「存在3隻」，不過就算超過3隻《死亡青蛙》還是能發動。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 若自己場上存在至少3隻「死亡青蛙」才能發動。破壞對手場上所有卡牌。

=== 蛙類防護罩（フロッグ・バリア） ===
[[檔案:Froggy Forcefield.jpg|250px|right]]
* 《[[神聖彗星‧反射力量|聖防]]》的下位版本，在放滿之前不需要考慮在構築加入此卡。
** 聖防在此卡出現時仍然在限制中，算是給予本家怪獸更多的保護手段，在聖防已經是無限制卡的當下已經失去存在意義。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 若自己場上的「青蛙」怪獸成為攻擊對象時才能發動。破壞對手場上所有攻擊表示怪獸。
{{-}}

=== 一惜二跳（{{ruby|一惜二跳|いっせきにちょう}}） ===
[[檔案:Two Toads with One Sting.jpg|250px|right]]
* 其實跟【青蛙】系列沒什麼關係的卡，但卡圖有【青蛙】家族成員。
** 圖中的《精粹蛤》和《餅蛤》抱著《黃泉青蛙》一起被吊起，呼應卡名「{{ruby|一石二鳥|いっせきにちょう}}」。
*** 這三隻怪獸的效果都跟墓地起飛與控制權有關。
==== 卡片資訊 ====
* 裝備魔法
* 效果：
*# 以對手墓地裡1隻怪獸為對象才能發動這張卡。以效果無效的狀態特殊召喚那隻怪獸到對手場上，並裝備這張卡。若這張卡離開場上，將破壞那隻怪獸。
*# 裝備怪獸不能攻擊，也不能成為攻擊對象。
*# 裝備怪獸成為融合、同步、超量或連接召喚的素材，而令這張卡被送去墓地的場合才能發動。自己得到那隻被融合、同步、超量或連接召喚的怪獸的控制權。
{{-}}

=== Rain Of Frogs ===
[[檔案:Rain Of Frogs.jpg|250px|right]]
* 於海外TCG版補充包1303(BPRO)推出的TCG先行卡。
* 水族牌組專屬單向《激流葬》，而且可以自由選擇發動時機，唯獨要求有2000攻的水族大怪在場上才能發動。
* 雖然擁有【青蛙】字段，但實質上沒有字段檢索途徑。
** 同樣，雖然是【青蛙】的卡，但能令其發動的只有《餅蛤》和《三死青蛙》，加上青蛙無論是<s>現代根本玩不動的</s>《死亡青蛙》融合軸還是<s>已玩壞的</s>2階軸都處於無法正常使用的狀態。
** 而能召喚《餅蛤》的【[[伯吉斯異獸]]】雖然能用，且可以利用泛用陷阱檢索並在發動時生多一隻下怪，發動前被《[[白銀之城_(遊戲王牌組系列)#陷阱成癮（トラップホリック）|陷阱成癮]]》自炸變相能賺多一張牌同時保留下回合做多一次清場的機會。
*** 但該牌組無法目前無法外掛青蛙作短時間內出《餅蛤》這個動作，故無法有效利用。
** 故此真正能有效應用的似乎只有【[[緹斯緹那]]】和【[[軍貫]]】這兩個能輕鬆拍上2000攻以上且統一水族的牌組，且要作為無字段輔助卡般使用。
* <s>《餅蛤》從O表小黑屋[[異次元女戰士#從異次元歸來（異次元（いじげん）からの帰還（きかん））|歸返]]後的表情</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：「Rain of frogs」的①②效果每回合各只能使用1次。 
*# 若自己場上存在攻擊力2000點的水族怪獸才能發動。令場上水族怪獸以外的所有怪獸送去墓地。
*# 覆蓋在場上的這張卡被卡牌效果破壞的場合才能發動。將這張卡覆蓋到場上。
{{-}}

== 回應 ==
{{pcomment|section=1}}
== 備註 ==
<references/>
{{YugiohOCG}}