{{h0|飢餓／ハングリー／Hungry}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|<s>本條目主要介紹美式快餐店，若要品賞高級料理請移步至隔壁的[[料理廚王 (遊戲王牌組系列)|法式高級餐廳]]</s>
|}

== 解說 ==
* 收錄於2025年8月所發售的卡包「戰慄的外宇宙」。
* 系列起源和OCG中的【[[料理廚王 (遊戲王牌組系列)|料理廚王]]】一樣，均來自作為古早迷因的儀式怪獸《[[料理廚王_(遊戲王牌組系列)#飢餓的漢堡（ハングリーバーガー）|飢餓的漢堡]]》，整個系列也是環繞著《飢餓的漢堡》運作。
* 和【料理廚王】是法式餐廳不同，此系統的相關卡圖則是描寫一間快餐店的日常(？)。
** 結合兩者的劇情來看，應該是主廚在<s>OCG世界的</s>弟子獨當一面後，將法式餐廳交棒給弟子們，自己則是<s>在RD世界</s>開了一間快餐店，他的弟子們<s>不忘師傅的舊情而</s>將師傅傳下的究極料理《飢餓的漢堡》定位為餐廳的招牌菜。

== 牌組怪獸介紹 ==
* 相關<s>菜品</s>怪獸均為美式快餐店常見的菜品。
* 其共通體質為等級3或等級6的闇屬性戰士族怪獸。

=== 飢餓奶昔（ハングリーシェイク）===
* 原型是奶昔。
* <s>買奶昔送優惠券。</s>
==== 卡片資訊 ====
* 效果怪獸<br>暗屬性／戰士族／等级3／攻擊力1200／守備力900
** 【條件】在召喚了這張卡的回合內，將1張手牌送去墓地才能發動
** 【效果】將自己牌組上方3張卡牌送去墓地。然後可以將自己墓地裡1張「飢餓優惠券」加入手牌。
<br>

=== 飢餓霜淇淋（ハングリーソフト）===
* 原型是霜淇淋。
* 牌組唯一沒有堆墓或檢索效果的怪獸，而效果更是可有可無的回血效果
* <s>效果疑似取材自[[治療之神_迪安凱特_(超速決鬥)|媽媽]]買了霜淇淋孩子就不哭了……？</s>
==== 卡片資訊 ====
* 效果怪獸<br>暗屬性／戰士族／等级3／攻擊力1200／守備力900
** 【條件】在召喚了這張卡的回合內，將自己墓地裡2隻闇屬性戰士族怪獸返回牌組才能發動。
** 【效果】自己的生命值恢復1000點。
<br>

=== 飢餓甜甜圈（ハングリードーナツ）===
* 原型是[[甜甜圈]]。
* 效果是堆墓以配合其他回收效果，簡單而暴力
* <s>由於送墓=死亡，效果疑似取材自[[甜甜圈]]的地獄梗圖……？</s>
==== 卡片資訊 ====
* 效果怪獸<br>暗屬性／戰士族／等级3／攻擊力1200／守備力900
** 【條件】在召喚了這張卡的回合內，展示手牌中1張「漢堡的食譜」或「飢餓優惠券」才能發動。
** 【效果】將自己牌組上方4張卡牌送去墓地。
<br>

=== 飢餓雞塊（ハングリーナゲット）===
* 原型是雞塊，漢堡常見的配菜之一。
* 效果是回收咒儀魔法，配合《飢餓甜甜圈》可檢索所需的咒儀魔法
==== 卡片資訊 ====
* 效果怪獸<br>暗屬性／戰士族／等级6／攻擊力1700／守備力1900
** 【條件】在召喚或特殊召喚了這張卡的，自己回合的主要階段中才能發動。
** 【效果】將自己墓地裡1張「漢堡的食譜」或「漢堡的速成食譜」覆蓋到自己的魔法&陷阱區域。
<br>

=== 飢餓薯條（ハングリーポテト）===
* 原型是薯條，漢堡常見的配菜之一。
* 效果是回收怪獸作為素材。
==== 卡片資訊 ====
* 效果怪獸<br>暗屬性／戰士族／等级6／攻擊力1800／守備力1900
** 【條件】在召喚或特殊召喚了這張卡的，自己回合的主要階段中才能發動。
** 【效果】將自己墓地裡1隻攻擊力1200點且守備力900點的闇屬性戰士族怪獸加入手牌。
<br>

== 咒儀怪獸介紹 == 

=== 飢餓的漢堡（ハングリーバーガー）=== 
* '''{{color|red||{{size|25|本條目的真正重點'''}}}}
* 整個牌組的運作中心，也是繼《傑拉》後第二張效果文為空白的咒儀怪獸。

==== 卡片資訊 ====
* 咒儀怪獸<br>等級6／闇屬性／戰士族／攻擊力2000／守備力1900
<br>

=== 貪餓的漢堡 （ハングリードバーガー）=== 
* 牌組第二張咒儀怪獸，飢餓漢堡的進化版，原型為大麥克漢堡<s>K社不怕被M記提告嗎</s>。
** 看似和《[[料理廚王_(遊戲王牌組系列)#憤怒的漢堡（アングリーバーガー）|憤怒的漢堡]]》類似，但這張卡有三層麵包並還追加了培根。
** 不單是材料升級了，連體型也比薯條、雞塊和奶昔大很多
* 效果十分直白，墓地裡躺著其他菜品就可以提升攻擊力，場上站著《飢餓的漢堡》的話還可以炸掉對面魔陷。

==== 卡片資訊 ====
* 咒儀／效果怪獸<br>等級6／闇屬性／戰士族／攻擊力2000／守備力1900
** 【條件】若自己墓地裡存在闇屬性戰士族怪獸，將牌組最上方的卡牌送去墓地才能發動。
** 【效果】這個回合，這張卡的攻擊力上升自己墓地裡的闇屬性戰士族怪獸數量×200點。若自己場上存在「飢餓的漢堡」，則可以接著破壞對手場上1張魔法卡或陷阱卡。
<br>

== 相關魔陷 ==

=== 漢堡的食譜（ハンバーガーのレシピ） ===
* 召喚《飢餓的漢堡》的咒儀魔法，可以使用手牌作為素材。
* 圖中的廚師在OCG設定上為[[料理廚王 (遊戲王牌組系列)|法式高級餐廳]]「A Table」的第一任料理長，現時為快餐店的主廚。
    
==== 卡片資訊 ====
* 咒儀魔法
** 【條件】無
** 【效果】將自己手牌與場上的怪獸用作素材送去墓地，直到其等級合計不低於6，並咒儀召喚「飢餓的漢堡」（不可將多餘的怪獸用作素材）。
<br>

=== 漢堡的速成食譜（ハンバーガーのファストレシピ） ===
* 可以用來召喚《飢餓的漢堡》和《貪餓的漢堡》的咒儀魔法，但只能使用場上怪獸作為素材。
* 圖中為主廚製作漢堡的過程，看起來比《漢堡的食譜》來得簡單。
    
==== 卡片資訊 ====
* 咒儀魔法
** 【條件】無
** 【效果】將自己場上的怪獸用作素材送去墓地，直到其等級合計不低於6，並咒儀召喚「飢餓的漢堡」或「貪餓的漢堡」（不可將多餘的怪獸用作素材）。
<br>

=== 飢餓優惠券（ハングリークーポン） ===
* 本家的攻擊力增強魔法，當然也可以用在其他以闇屬性戰士族為主力的牌組。
    
==== 卡片資訊 ====
* 通常魔法
** 【條件】無
** 【效果】這個回合，自己場上1隻或2隻，等級3或6的闇屬性戰士族怪獸，攻擊力上升1000點。
<br>

=== 飢餓招待（ハングリーティング） ===
* 快餐店的送餐服務。
* 本家的復活魔法，同樣可在其他使用暗戰士的卡組也可以使用。
* <s>這效果是在暗示主廚由垃圾筒拿食物召待客人……？</s>
    
==== 卡片資訊 ====
* 通常魔法
** 【條件】若自己在這個回合沒有特殊召喚過墓地裡的怪獸才能發動。
** 【效果】特殊召喚自己墓地裡1隻等級6的闇屬性戰士族怪獸。
<br>

=== 外帶攻擊（テイク・アタック） ===
* <s>我的快餐想吃掉我</s>
    
==== 卡片資訊 ====
* 通常陷阱
** 【條件】自己召喚或特殊召喚了怪獸時，將自己場上1隻表側表示的咒儀怪獸送去墓地才能發動。
** 【效果】破壞對手場上1隻怪獸。然後可以特殊召喚自己墓地裡1隻「飢餓的漢堡」。
<br>

==回應==
{{pcomment|talkpage}} 

==備註==
<references/>
{{YugiohRD}}