<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|馬保國/Paul Ma}}

{| class="wikitable" style="margin: 1.5em auto;"
|-
| 本條目不講武德，[[:分類:需要擴充的條目|需要擴充]]，歡迎有興趣{{s|學習閃電五連鞭和三維立體混元勁}}的島民加以補充。
|}

[[檔案:馬保國.jpg]]

== 解說 ==

* 馬保國（1951－）{{ref|自稱1951年出生，檔案上稱是1952年出生。}}，[[中國]]人，祖籍山東臨沂，成長於河南。
** [[武術#太極拳|太極拳]]以及刀法宗師{{s|（笑）}}，自稱「渾元形意太極門掌門人」。
** 曾號稱擊敗英國職業格鬥家Peter Irving並錄製影片，但當事人表示是被騙去拍廣告而不知道馬保國把片段挪作他用。
*** Irving還在訪談提及很小心地配合馬保國，深怕弄傷了他。
** 出身武學世家，曾拜師尚濟等人，還在英國傳過武功。但...
** 2020年在一場擂台賽被業餘MMA選手王慶民輕易TKO，許多過去在「秒拍」傳授武學以及講壇的影片被轉載到B站。
*** 不過最有名的素材是右眼青腫的影片，此後出現影視武打畫面配上馬保國台詞的惡搞而於2020年11月開始爆紅。
** 在爆紅之後在對岸展開了惡搞風氣，[[中國大陸的審查制度|目前被各{{s|中國}}媒體禁止]]
*** 主要原因是因為他本人企圖靠著這次炎上來獲得知名度和收益，因此驚動到中共中央而被趙彈打擊。
*** 另一個深層原因則是中國自稱[[武術#中國|傳武]]大師的騙子氾濫，若該類大師乃至各大山頭頻頻出糗，則對弘揚中華文化的的國家文化戰略有不良影響。
*** 台灣媒體和社群則是普遍當笑話看待，使得『閃電五連鞭』被譏為『中風、抽筋』等症狀發作。

== 右眼青腫影片內容 ==

* 因為馬保國本人口音甚重，因此一部分字詞難以聽出

 欸……朋友們好啊，我是渾元形意太極門掌門人馬保國
 剛{{s|↗}}才有個朋友對我問了：「馬老師發生甚{{s|森}}麼事了？」
 我說：「怎麼回事？」
 給我發了幾張截圖，我一看！哦！
 {{ruby|原來是昨天|源賴氏佐田}}，有兩個年{{s|粘}}輕人，三十多歲
 一個體重九十多公斤，一個體重八十多公斤
 {{ruby|他們|塔門}}說……欸……有一個說是：「我在健身房練功，頸椎練壞了。
 馬老師，你能不能教教我渾元功法？欸……幫助治療一下我的頸椎病。」
 我說可以。我說：「你在健身房練死就不好用。」他不服氣
 欸—我說：「小朋友，你兩個手來{{ruby|折|招}}我一個手指頭。」
 他折不動。他說：「你這樣沒用。」
 我說：「我這個有用。這是化勁。
 傳統功夫是講化勁的，四兩撥千金。
 二百多斤的英國{{ruby|大力士|大理石}}都握不動我的手指，啊~」
 他說要和我試試，我說可以。
 我一說完他%就站起來喔，很快啊！
 然後上來就是：一個左正蹬、一個右鞭腿、一個左刺拳
 我全部防GG……防出去了喔
 防出去以後，自然是傳統功夫，宜點到為止
 右拳放到在他鼻子上，沒打他
 我笑一下，準備收拳，因為這時間，傳統功夫的點到為止，他已經輸了
 如果這一拳發力，一拳就把他的鼻子打骨折了
 放在鼻子上沒打他，他也承認，我先打到他面部，他不知道拳放在他鼻子上
 他承認我先打到他面部喔，我收拳的時間不打啦
 他突然伺機左刺拳來打我臉，啊~
 我大意了啊，沒有閃
 欸~他的左拳{{s|泉}}給我眼啊，右眼蹭了一下，但{{s|丹}}沒關係啊
 他{{s|塔}}也說，啊，他截圖也說啦，兩分多鐘以後，當時流眼淚了，捂著眼
 我說停停。然後兩分……鐘以後，啊兩分多鐘以後，欸就好了
 我說：「小伙子你不講武德，你不懂。」
 （他說：）「馬老師對不起對不起，我不懂規矩。」
 啊……我是……他說他是亂打的
 他可不是亂打的啊：正蹬、鞭腿、左刺拳，訓練有素
 後來他說他練過三四年泰拳，啊看來是有{{ruby|備而|BEAR}}來
 這兩個年輕人不講武德
 來！{{ruby|騙|片}}！來！{{ruby|偷襲|透析}}！我六十九歲的，老同志
 這好嗎？這不好！
 我勸{{s|劵}}！這位，年青人{{ruby|好自為之|耗子尾汁}}，好好反思
 以後不要再犯這樣的聰明，小聰明啊
 欸……武林，要以和為貴，要講武德，不要搞，窩裡鬥。謝謝朋友們

== 招式 ==

* 鬆活{{s|松果痰}}彈抖{{s|[[Fall_Guys:_Ultimate_Knockout|糖豆]]}}閃電鞭
* 接/化/發
* 閃電五連鞭
* 馬家祖傳刀法
* 三維立體混元勁

== 名言 ==

* 我大意了啊，沒有閃！
* 年輕人，不講武德{{s|不講5的}}！
* 我勸，這位年輕人好自為之{{s|耗子尾汁}}{{ref|實際上現實中存在一種被稱之為「鼠尾膠原蛋白」的物質，專門從老鼠尾部提取出來，用於培養皿中細胞的培養基。}}，好好反思，以後不要再犯同樣的錯誤了。
* 武林，要以和為貴，不要搞窩裡鬥。
* 來！騙！來！偷襲！我六十九歲的—老同志。
* 這好嗎？這不好。
* 接！化！發！
* 是不是—你看啊！整個關節{{s|棺材}}都在動啊！

== {{s|相關網絡名人}} ==

* {{s|[[莊圓大師]]}}
* {{s|[[美江牧師]]}}

== 備註 ==

{{reflist}}

[[分類:網路紅人]] [[分類:網路文化]] [[分類:現實人物]] [[分類:中國]] [[分類:成句]]