<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|馬拉多納/馬拉度納/馬勒當拿}}

{| class="wikitable" style="margin: 0 auto;"
|-
| 本條目歡迎有興趣的朋友加以補完。
|}

[[檔案:Img3239.jpg]]

== 出處 ==

* 現實世界（廢話）
* 南美洲阿根廷

== 基本資料 ==

* 姓名: 迪亞哥·馬拉多納 （Diego Armando Maradona）
* 生日: 1960年10月30日
* 國籍: 阿根廷
* 職業: 前足球員，曾擔任阿根廷國家[[足球]]隊隊長、阿根廷國家足球隊主教練
* 主要個人榮譽: 1986年FIFA世界盃足球賽冠軍、1986年世界足球先生、1990年FIFA世界盃足球賽亞軍、國際足聯《20世紀最佳球員》
* 稱號: 戰神、足球之子、神之子
* 高橋陽一的漫畫足球小將翼中，阿根廷隊的主將胡安‧迪亞斯 Juan Diaz的造型與馬拉度納非常相似。
* 阿根廷國家隊的十號傳奇
* {{s|島民的新寵}}
* {{s|素材老馬}}
* 於2020年11月25日心臟病發過世，享壽60歲

== 解說 ==

* 阿根廷前國家足球隊隊長，曾代表國家隊出場91次，並有34個入球。
* 世界足球歷史上最出色的球員之一，左腳將，擁有極為出色的盤球技術。
* 是繼巴西{{s|烏鴉嘴}}球王比利（Pelé）之後，另一位當代球王，在足壇中有著相當份量的影響力。
* 1982年第一次代表阿根廷出戰世界盃足球賽。
* 1986年世界盃足球賽中以&quot;上帝之手&quot;和&quot;世紀進球&quot;幫助阿根廷闖進大決賽，並協助阿根廷取得冠軍。
* 1990年世界盃足球賽中擔任隊長，率領阿根廷闖進大決賽，但卻敗在西德腳下，取得亞軍。
* 1994年世界盃足球賽中，因為禁藥檢驗不過關而被罰停賽15個月，之後阿根廷也止步十六強。
* 1997年宣布掛靴，結束了其職業足球員生涯。
* 之後其體重一直增加，因而也被稱呼為&quot;肥馬&quot;；他也曾一度染上毒癮，不過已經成功戒毒。
* 2008年受委任為阿根廷國家足球隊主教練，並成功率領球隊闖入2010年世界盃足球賽，不過卻在八強賽被德國擊敗。
** {{s|[[比利‧海靈頓|比利]]: [[計画通り]]}}
** {{s|老馬: [[成句/你算計我，○○！|你陷害我，比利！！]]還有，我要把那隻[[蛸壺屋|章魚]]給宰了！！}}
* 之後不獲阿根廷足球協會續約，正式卸下國家足球隊主教練的職位。
* 2018年世界盃足球賽，最近因為在看台場上的脫序行為（抽雪茄、比中指），又受到各方的議論。
* 對阿根廷人來說他比裴隆{{ref|胡安·裴隆，阿根廷前總統，在二戰期間發動政變後出任總統，任期間在阿根廷大量建設並使其經濟獨立於英美兩國，於執政後期遭到政變推翻。}}更加偉大，不要向任何阿根廷人質疑馬拉度納和比利哪一個比較偉大這種{{s|鳥}}問題，保證有八成的阿根廷人會揮拳相向（無誤
** 類似問題是巴西人問世界上只有一個羅納度的話，那個羅納度是誰，不想死的就答那個外星人吧。

== 萌屬性 ==

* 當代球王
* 島民們的好素材
* [[顏藝|老馬卅五面相]]（感謝島民ID:zpc0pkdc的熱情）

[[檔案:Img3240.jpg]]

* 過了一年後竟然出現老馬的轉蛋

[[檔案:Img5287.jpg]]

== 其他 ==

* [http://www.youtube.com/watch?v=u0zjx4MAHzk 上帝之手](youtube影片)
* [http://www.youtube.com/watch?v=P7oRz8VxGvc 世紀進球](youtube影片)

== 關聯條目 ==

* [[老馬]]
* [[成句/你看看你]]

== 備注 ==

{{reflist}}

[[分類:現實人物]] [[分類:運動]]