{{h0|馬達／モーター}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|} 
== 解說 ==
* 漫畫《[[遊☆戯☆王|遊☆戯☆王R]]》中<s>豆哥</s>基斯·霍華德所使用的牌組系列。
** 「馬達」並非一個正式的字段，只是根據系列怪獸的名字而約定俗成的稱呼。

* 怪獸成員與【[[槍龍 (遊戲王牌組系列)|槍龍]]】系列一樣均為闇屬性機械族怪獸，特點是能創造大量的代幣，能夠與其互相搭配。
** 實卡化後多很多自我破壞的效果，能觸發《亡命左輪槍龍》的召喚條件

* <s>作為漫畫牌只有區區6張，加上兩個系列能互搭，所以強化可能性很低。</s>
== 牌組怪獸介紹 ==
=== 馬達外殼（モーターシェル）===
====卡片資訊 ====
* 效果怪獸<br>闇屬性／機械族／等級4／攻擊力1300／守備力1800
* 效果：「馬達外殼」的效果每回合只能使用1次。
*# 場上的這張卡被送去墓地的場合才能發動。以攻擊表示特殊召喚1隻「馬達代幣」（地屬性、機械族、等級1、攻／守200）。
{{-}}

=== 馬達凱撒（モーター・カイザル）===
====卡片資訊 ====
* 效果怪獸<br>闇屬性／機械族／等級5／攻擊力2000／守備力1400
* 效果：「馬達凱撒」的①②效果每回合各只能使用1次。
*# 展示手牌中的這張卡才能發動。召喚1隻闇屬性機械族怪獸。
*# 以自己場上1隻怪獸為對象才能發動。破壞那隻怪獸。然後以攻擊表示特殊召喚1隻「馬達代幣」（地屬性、機械族、等級1、攻／守200）。
{{-}}


=== 馬達暴徒（モーターバイオレンス）===
====卡片資訊 ====
* 效果怪獸<br>闇屬性／機械族／等級6／攻擊力2100／守備力1200
* 效果：「馬達暴徒」的①②效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡的場合，或這張卡以外的機械族怪獸被召喚或特殊召喚到自己場上的場合才能發動。令那些怪獸的攻擊力上升自身原本守備力的一半數值，但不能改變表示形式，以上直到回合結束為止。
*# 升級召喚而來的這張卡被送去墓地的場合才能發動。以攻擊表示特殊召喚2隻「馬達代幣」（地屬性、機械族、等級1、攻／守200）。
{{-}}

=== 魔鬼馬達 歐米茄（デモニック・モーター・Ω）===
====卡片資訊 ====
* 效果怪獸<br>闇屬性／機械族／等級8／攻擊力2800／守備力2000
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。這張卡的攻擊力上升1000點，直到回合結束為止。
*# 在發動過這張卡的①效果的回合結束階段中必定發動。破壞這張卡。
*# 在自己的結束階段中必定發動。以攻擊表示特殊召喚1隻「馬達代幣」（地屬性、機械族、等級1、攻／守200）。
{{-}}

== 相關魔陷 ==
=== 拼裝（ニコイチ）===

====卡片資訊 ====
* 通常魔法
* 效果：「拼裝」的①或②效果，每回合只能使用其中任意一項1次。
*# 除外自己墓地裡1隻闇屬性機械族怪獸才能發動。特殊召喚自己手牌、牌組或墓地裡1隻，記載了「馬達代幣」此一代幣名稱的怪獸。
*# 這張卡存在於墓地，且自己場上表側表示的闇屬性機械族怪獸被戰鬥以外的方法送去墓地的場合，除外這張卡才能發動。以攻擊表示特殊召喚1隻「馬達代幣」（地屬性、機械族、等級1、攻／守200）。
{{-}}

=== 廢鐵車庫（スクラップ・ガレージ）===
* 這張卡具備【[[廢鐵 (遊戲王牌組系列)|廢鐵]]】字段。
====卡片資訊 ====
* 通常陷阱
* 效果：「廢鐵車庫」的①②效果每回合各只能使用1次。
*# 自己場上表側表示的機械族怪獸被戰鬥或卡牌效果破壞的場合，以自己墓地裡1～3隻闇屬性機械族怪獸為對象才能發動。特殊召喚那些怪獸。使用這個效果特殊召喚而來的怪獸的攻擊力與守備力變成0。
*# 除外墓地裡的這張卡，以自己場上1隻機械族怪獸為對象才能發動。破壞那隻怪獸。
{{-}}

== 參見 ==
* [[遊☆戯☆王]]
** [[遊☆戯☆王 DM]]
*** 基斯·霍華德

==回應==
{{pcomment|section=1}}
==備註==
<references />
{{YugiohOCG}}