{{h0| 駒形花火（{{ruby|駒形|こまがた}} {{ruby|花火|はなび}}）/Komagata Hanabi }}

{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎有興趣的島民加以補完。
|}

[[檔案:04 hanabi.png|300px|right]]

== 解說 ==
* 《[[IKIZULIVE！LOVELIVE! BLUEBIRD]]》的主要角色
* 推特：🎆{{ref|成員資訊公開前所用的暱稱}}（{{twitter|hanabistarmine|name=@hanabistarmine}}）
* 代表色：{{color|white|#FF2021| 紅牡丹 }}
* 象徵圖案：煙火{{ref|也就是日語中的「花火」}}
* 生日：6月11日（雙子座）
* 身高：160cm 
* 血型：A
* CV：藤野こころ
** シグマ・セブンe所屬

== 簡介 ==
* Love學院高等學校東京(淺草)分校1年級，いきづらい部最初的4名社員之一，負責服裝製作

* 家中是經營4代的吳服店，位於淺草寺旁的伝法院通り
** 身為獨生女，平時會在店鋪幫忙，因此而就讀L高
** 以家傳的工藝為榮，希望日本人平時也多穿著和服
** 推文基本都與日本的傳統節慶以及路人穿著情況有關

* 成為學園偶像的目的是透過相關活動提升L高的能見度

* 自稱是現代的[[大和撫子]]、和服偶像<s>，形象崩壞倒數</s>

== 經歷 ==
* 被波爾卡招募後加入いきづらい部，想利用網路推廣自家的吳服店
* 替波爾卡等人製作制服

== 相關 ==
* [[黑澤黛雅]]：代表色紅色的黑長直大和撫子
* [[百生吟子]]：平時身穿和服的大和撫子

{{LoveLive}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]