<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|角色/高坂京介}}

{{spoiler}}

[[檔案:Img3951.jpg]]

== 解說 ==

* 本作品的男主角，故事也是以他為第一人稱來敘述的

=== 出處 ===

* 輕小說《[[我的妹妹哪有那麼可愛！|俺の妹がこんなに可愛いわけがない]]》（我的妹妹哪有這麼可愛！）

=== 名稱 ===

* '''高坂京介'''（高坂 京介（こうさか きょうすけ），CV：[[中村悠一]]）
* 也有人叫他作「兇介」
* 在某次桐乃借京介筆電後，發現京介偷上成人網站，所以開始叫他&quot;加勒o比.com&quot;
* 跟黑貓一起加入遊戲研究會後，在一年級女生中間有'''性騷擾學長'''的稱號。
* 在小說第八集新增'''下跪男'''稱號

=== 基本資料 ===

* 身高175cm，體重60kg
* 高中二年級{{ref|故事中途升為三年級生}}的十七歲平凡高中男生。
* 沒有特別的長處與短處，以[[普通|平凡]]為生活的哲學與人生的目標
* 是家裡長男，不過地位卻異常的低
* 在某日與桐乃意外相撞撿到從她手提包掉落的「梅露露」的DVD後，之後從此改變它的人生，開始接受桐乃提出「人生諮詢」

=== 性格 ===

* [[ツンデレ|傲嬌]]（一直說討厭桐乃，不過只要桐乃發生什麼事都會不故一切的幫助桐乃）
* 非常的想平凡的過生活

=== 身分 ===

* 《我的妹妹哪有這麼可愛！》中的主人公
* 故事女主角[[高坂桐乃]]的哥哥
* {{s|蘿莉控}}
* 妹控{{ref|京介在小說第六卷自己說的}}
* 漆黑的貴公子{{ref|動畫第14話，遊戲製作人上寫的}}
* 跟{{s|地味子}}'''田村麻奈實'''是[[幼馴染|青梅竹馬]]
* 和'''赤城浩平'''是好{{s|碰}}朋友
* 被{{s|Lovely My Angel}}[[新垣綾瀨]]視為欲染指妹妹的變態
* 遊戲研究社的社員
* '''槙島沙織'''的網路社群「宅女集合！」的唯一男性成員
* {{censored|[[黑貓]]的學長和戀人（都是過去式？）}}
* {{s|'''赤城瀨菜'''的BL妄想對像（之一）}}

=== 名台詞 ===

* [[成句/超好玩的！你有什麼不滿嗎！|「超面白かったぜ！文句あっか！」]]（超好玩的！你有什麼不滿嗎！）
* 「我啊－－－最……喜歡妹妹啦－－－－－－－！」
* 「我們來做成人遊戲吧！」
* 「跟我結婚吧！」
* 「我打算從沙織那邊借MASCHERA的衣服來作我的COSPLAY專輯！」
* {{censored|「……跟女孩子交往之後啊，那個……要過多久才可以摸她的胸部呢？」}}

=== 愛好 ===

* 眼鏡娘
* [[黒髪ロング|黑色長髮]]
* 平凡的過一生
* 下跪（無誤）
* cosplay
* {{s|被妹妹打}}
* {{censored|[[黑貓]]{{ref|小說第八卷確定}}}}
* {{s|在妹妹的房間，用妹妹的電腦，玩對妹妹耍流氓的遊戲}}

=== 萌屬性 ===

* [[吐槽|吐嘈]]
* [[ツンデレ|傲嬌]]
* 妹控
* 體力（在桐乃要去美國的那一天半夜，京介向三浦借了腳踏車一路狂飆二個半小時共32公里的路程回家{{ref|小說第四集、動畫第12話tureroute}}）
* [[普通|平凡]]
* [[被歸類為先輩屬性的角色一覽|前輩]]

=== 能力 ===

* 吸引蘿莉(加奈子 莉亞 日向 珠希)
* 無意識吸引女性(from 日向)

=== 一級FLAG建築士高坂京介氏的業績 ===

* 高坂桐乃
** 人生諮詢的連續攻擊，渡海告白「妳不在我會寂寞到死」等等的數不盡
** 好感度MAX，其他女人接近都會無條件忌妒的程度
* 田村麻奈實
** 一開始就攻略完畢
** 突如其來「我也喜歡小京」的告白
** 好感度MAX，兩邊親家公認
* 黑貓
** 獻吻，之後告白以後接受
** 好感度MAX，告白事件發生
* 沙織
** 攻略困難的角色
** 好感度高
* 新垣綾瀨
** 自從被來電拒接事件以後就開始性騷擾攻勢
** {{s|不知不覺被調教成沒有被性騷擾就會不舒服的體質}}
** 好感度MAX 知道京介有戀人以後不能接受，知道兩人分手以後以為是自己害的的狀態
* 來栖加奈子
** 新人經紀人，互相相處愉快的關係
** 好感度高，可以幫忙抓屁股的狀態
* 伊織‧FATE‧剎那
** 以食物做誘餌就可以引誘出來獲得情報
** 好感度一般 可以施捨食物的狀態
* 赤城瀨菜
** 可以理解YAOI值得信賴的學長
** 「我揉妳胸部唷！這隻母豬！」被這樣罵以後還滿臉笑容
** 好感度高，互相性騷擾也沒問題的狀態
* 五更日向
** 追著陷入低潮狀態的姊姊，而且在自己不知不覺間把所有問題都給解決
** 好感度高 我跟高坂君結婚吧！的狀態

== 備註 ==

{{reflist}}

== 回應 ==

* 請不要只是把條目部分內容COPY過來就開新條目 限期改善 否則武力介入 -- 2011-05-16 (月) 14:35:26
* 對這變態後后王的討論還真冷淡.... -- 2011-09-23 (金) 16:23:02
* 比起京介 大家對桐乃 黑貓 綾瀨 麻奈實 紗織 加奈子 日向 珠希 莉亞 布里吉特......更有興趣吧 -- 2011-11-27 (日) 22:20:10
* 在妹妹的房間，用妹妹的電腦，玩對妹妹做些下流事情的遊戲...哈哈哈!!!!哈哈哈哈哈哈哈哈哈!!! -- 2012-02-01 (水) 06:38:49
* 覺得太短所以補充了FLAG篇，翻譯來源：http://www29.atwiki.jp/orenoimoutoga/pages/60.html -- 2012-04-25 (水) 15:54:29
* 人渣 -- 2013-06-07 (金) 00:00:25
* 結局真讓人無言......................................................................... -- 2013-06-07 (金) 03:57:31
* 明明很棒不是~ -- 2013-06-07 (金) 21:53:43
* 問題是怎麼到最後變這麼渣?? 我為女角們感到可憐= = -- 2013-06-07 (金) 22:26:37
* max -- 2013-06-08 (土) 00:08:55
* 京介這敗類 -- 2013-06-10 (月) 23:05:51
* 反正角色本身無罪，是作者這邊劇情處理不好，才會變得會覺得劇情不順 -- 2013-06-10 (月) 23:59:11
* &gt;問題是怎麼到最後變這麼渣?? 哪裡渣了?明明跟其他人都分乾淨了不是 -- 2013-06-11 (火) 03:11:40
* 渣這只是讀者看起來吧...這根本就是爛好人的共通形象...而且就劇情發展(先聲明我是原作黨),京介一有女朋友就會跟其他女角很明確的表示,你看最後一卷這讓黑貓黨綾乃黨怒的...這樣還被說渣真的很說不過去 -- 2013-06-25 (火) 15:06:50
* 京介不是渣介...是伏見的錯QAQ -- 2013-09-11 (水) 20:36:24
* 京介不渣,而且還很君子,不然向老妹告白前就不用先當掉所有女生 -- 2013-09-11 (水) 22:49:27
* 結局其實要認真看才看的明白 -- 2013-10-17 (木) 05:15:44
* 建築 -- 2014-02-27 (木) 15:39:56
* 單看結果真會覺得渣，但若以所有表現加總來算的話，高坂先生可以說是被作者毀了一世英明外加名譽系列的最佳代表... -- 2016-02-13 (土) 00:40:43

{{pcomment|page=[[討論:高坂京介]]}}

[[分類:角色]] [[分類:我的妹妹哪有那麼可愛！]]