{{h0|{{ruby|高岩|たかぃゎ}}{{ruby|成二|せぃじぃ}}（Takaiwa Seiji）}}

[[檔案:高岩成二.webp|300px|center]]

== 解説 ==
* 日本男性演員、替身演員、武術指導，1968年11月3日出生於埼玉縣，已婚，妻子為前女演員村上利恵。被粉絲親切地稱為「二叔」。

* 作為替身演員長期所屬於JAE（原JAC），最早在1988年的《假面騎士BLACK RX》中飾演騎士人/《光戰隊覆面人》中擔任代演輔助，然後在1992年的《[[恐竜戦隊ジュウレンジャー|恐龍戰隊獸連者]]》中擔任龍皇連者的皮套演員，為第一個長期角色，從此開始了皮套演員生涯。
** 主要活躍於[[假面騎士系列]]以及[[超級戰隊系列]]，先是在《忍者戰隊隱連者》中首次擔任忍者紅這一主役，隨後1997年-2000年間連續出演了四年超級戰隊的紅戰士。
*** 騎士系列則是從《[[仮面ライダーアギト|假面騎士Agito]]》開始正式擔任一號騎士的主演，從此開始了長達18年的主役生涯，全平成20位假面騎士主角僅有空我與響鬼缺席主演，其餘皆由高岩成二擔任。
**** 在《ZI-O》後從一號騎士位置上退下，於次作《ZERO-ONE》中擔任滅的皮套演員，也是目前最後一次出演假面騎士
***** 大概是作為製作組作為對高岩皮套生涯的餞別，滅的最後一個形態[[滅_(假面騎士)#Ark-Scorpion（アークスコーピオン）|Ark-Scorpion]]的音效便有致敬高岩成二名字的部分<ref>The conclusion after evil climbs the top of the '''highest mountain of rock'''.</ref>
** 除了皮套演出外，還經常本尊客串出演一些角色<s>，讓網民熱衷於去尋找二叔的身影</s>

* 2021年10月31日，JAE發布公告稱高岩成二與JAE的合約到期並不再續簽，從此成為自由演員

== 人物特點 ==
* 受到[[成龍]]打鬥風格的影響，經常會為自己出演的角色增加一些標志性的動作和性格，也成為了該角色的標簽：
** 例如Faiz的甩手、Kiva的貓拳、Drive的下蹲等
** 不少平成假面騎士的主演也會在開拍前拜托高岩成二為自己設計一些變身動作或習慣，例如喜愛Black的桐山漣就希望動作上能夠有致敬Black的成分

* 擔任假面騎士系列的皮套演員時對個別皮套的拍攝有著別樣的「辛苦」
** 在擔任假面騎士Agito Trinity Form時由於該形態需要手持兩把武器，而兩把武器的重量和長度都不小，因此很難把握平衡。
** 擔任假面騎士劍King Form時本人吐槽這是他穿過最重的皮套。
** 飾演假面騎士電王Climax Form時因為需要展現四個意魔人的性格和演技，經常需要一人分飾多個性格的演出精分，自稱這個形態曾今是他的噩夢。
** 出演《假面騎士Build》劇場版《Be the One》時被萬人追的場面因為要穿著Tank Tank的皮套拍攝，高岩本人真的跑了很久並吐槽自己累得出汗（不過肚子並沒有瘦下來）

* 隨著年齡增長、自身的體型難免有發福之像，最明顯的莫過於從拍攝《假面騎士Ghost》時期開始明顯變大的肚腩<s>，不過比起[[岡元次郎|次郎]]還算是有所收斂</s>

* <s>ED毀滅者</s>
** 如上述空我和響鬼是他平成唯二沒擔任皮套演員的兩作，而剛好由於高寺的要求，此兩作都有專屬的ED曲，此等巧合讓高岩被笑稱為ED殺手
** <s>而到了令和年代並未參演《Saber》，結果居然又一採用了ED曲，你果然是ED殺手吧</s>
** 不過沒有參演Revice之下Revice也沒有ED曲，流言暫時破解（？）

== 參與演出的作品一覽 ==
=== 假面騎士系列 ===
* 假面騎士Black RX：騎士人
* 假面騎士ZO：德拉斯
* [[仮面ライダーアギト|假面騎士顎門]]：'''假面騎士Agito'''、假面騎士G3-X（翔一著裝版）
*  [[仮面ライダー龍騎|假面騎士龍騎]]：'''假面騎士龍騎'''、混混（第17話、真人演出）
** RIDER TIME 假面騎士龍騎：騎士大戰的參與者（真人演出）

* [[仮面ライダー555|假面騎士555]]：'''假面騎士555'''、Smart Brain研究員（第1話、真人演出）
** 假面騎士555 20th Paradise・Regained：拉麵店的常客（真人演出）

*  [[仮面ライダー剣|假面騎士劍]]：'''假面騎士劍'''、餐廳顧客（第49話、真人演出）
** 劇場版假面騎士劍MISSING ACE：商場保安（真人演出）

* [[仮面ライダーカブト|假面騎士Kabuto]]：'''假面騎士Kabuto'''、警視廳警衛（第41話）

*  [[仮面ライダー電王|假面騎士電王]]：'''假面騎士電王'''、桃塔洛斯
** 劇場版 超·假面騎士電王&Decade 新世代 鬼之島的戰艦：村民（真人演出）

* [[仮面ライダーキバ|假面騎士Kiva]]：'''假面騎士Kiva'''
** 劇場版 假面騎士Kiva 魔界城之王：獄警（真人演出）
* [[仮面ライダーディケイド|假面騎士Decade]]：'''假面騎士Decade'''

* [[仮面ライダーダブル|假面騎士W]]：'''假面騎士W'''
** 劇場版假面騎士W FOREVER AtoZ 命運的蓋亞記憶體：'''假面騎士Joker'''

* [[仮面ライダーOOO|假面騎士OOO]]：'''假面騎士OOO'''

* [[仮面ライダーフォーゼ|假面騎士Fourze]]：'''假面騎士Fourze'''

* [[仮面ライダーウィザード|假面騎士Wizard]]：'''假面騎士Wizard'''

* [[仮面ライダー鎧武|假面騎士鎧武]]：'''假面騎士鎧武'''、ビャッコインベス（第40話）
** 平成騎士對昭和騎士 假面騎士大戰 feat.超級戰隊：建築工人（真人演出）

* [[仮面ライダードライブ|假面騎士Drive]]：'''假面騎士Drive'''

* [[仮面ライダーゴースト|假面騎士Ghost]]：'''假面騎士Ghost'''、'''ジャイロ'''（真人演出）、眼魔Ultima、眼魔Superior、刀眼魔（第1話）

* [[仮面ライダーエグゼイド|假面騎士EX-AID]]：'''假面騎士EX-AID'''（LV1以外的全形態）
** 假面騎士Brave ~Survive吧！復活的野獸騎士·小隊~：假面騎士王蛇（代演）

* [[仮面ライダービルド|假面騎士Build]]：'''假面騎士Build'''

* [[仮面ライダージオウ|假面騎士ZI-O]]：'''假面騎士ZI-O'''、'''逢魔時王'''/'''2068年的莊吾'''（真人演出）

* [[仮面ライダーゼロワン|假面騎士ZERO-ONE]]：假面騎士滅、假面騎士Ark-Zero（滅附身狀態時）

=== 超級戰隊系列 ===
* [[恐竜戦隊ジュウレンジャー|恐龍戰隊獸連者]]：龍皇連者（首個主演）
* 忍者戰隊隱連者：'''忍者紅'''
* 電磁戰戰百萬連者：'''百萬藍'''
* 星獸戰隊銀河人：'''銀河紅'''
* 救急戰隊GOGOⅤ：'''GO RED'''
* [[未来戦隊タイムレンジャー|未來戰隊時間連者]]：'''時間紅'''
* [[魔法戦隊マジレンジャー|魔法戰隊魔法連者]]：'''魔法紅'''
* [[非公認戦隊アキバレンジャー|非公認戰隊秋葉原連者 Season痛]]：高岩先生（真人演出、即自己）
* [[騎士竜戦隊リュウソウジャー|騎士龍戰隊龍裝者]]：大師龍裝黑
* [[ナンバーワン戦隊ゴジュウジャー|No.1戰隊五獸者]]：晚堂深也（真人演出）

=== 金屬英雄系列 ===
* 特救指令ソルブレイン：チンピラ（第18話、真人演出）
* 特捜エクシードラフト：大鳥のボディーガード（第17話、真人演出）、宝石強盗（第39話、真人演出）
* 特捜ロボ ジャンパーソン：ジャンパーソン、ネオギルド殺人ロボット、ジェフ権藤の手下（第17話、真人演出）
* 重甲ビーファイター：'''ブルービート'''（動作用）
* B-Fighter Kabuto：'''ビーファイターカブト'''（動作用）、'''フリオ・リベラ（真人演出） / BF・ゲンジ'''

=== 其它 ===
* 映画シージェッター海斗 特別編：'''海斗'''、鳴海光真（真人演出）
* ドゲンジャーズ〜ナイスバディ〜：銀河新星グレイトZ
* [[グッドモーニング、眠れる獅子|早安、沉睡的獅子]]：'''九條和真'''（真人演出，主演<s>，跟老朋友[[坂本浩一]]合作</s>）

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>
{{KamenRider}}

[[分類:假面騎士系列]]
[[Category:現實人物]]
[[分類:皮套演員]]