
{{h0|{{ruby|高尾|たかお}} {{ruby|奏音|かのん}}/Takao Kanon/のんのん }}

[[檔案:高尾奏音.jpg|250px|置中]]

== 解說 == 
* 日本女性[[聲優]]，所屬事務所為Ancheri inc.。
* 喜歡的動畫作品是《[[K-ON!]]》以及《登山少女》。

* 2002年9月10日生於日本東京都，有一個大7歲的哥哥是鋼琴家高尾奏之介。
* 從小學習鋼琴，2013年在米蘭國際少年鋼琴競演會中獲得最高位的ASSOLUTO獎。
** 現時也保持著優秀的演奏水平，甚至能在Ave Mujica的演唱會上表演反向以及跪在地上單手彈鍵盤。

* 2014年以12歲之齡在「國民聲優大賞」中獲得大獎，並和其他獲獎的成員組成團體Earth Star Dream。
* 於2015年聲優出道，初次主役為《動畫鍛煉！EX》的平岡優。
* 2017年12月15日Earth Star Dream停止活動，於2018年3月31日退出事務所Earth Star Entertainment。
* 2018年11月1日移籍至LINK PLAN。

* 2019年10月2日起，和[[大西亞玖璃]]一起主持廣播節目『大西亜玖璃・高尾奏音のあぐのんる〜むらぼ♪』
* 和同屬LINK PLAN的[[百生吟子|櫻井陽菜]]是聲優養成所的同學。
** 2024年10月1日起，一起主持廣播節目『かのんとひなの成長日記』
* 2025年3月25日，{{twitter|Kanon_Takao|1904371155114553444|於青山學院大學文學部比較藝術學科畢業}}
* 2025年3月31日，因LINK PLAN終止聲優業務，於隔日(4月1日)移籍到Ancheri inc.。

== 主要演出作品及角色一覽 ==
=== 動畫 === 
* 《動畫鍛煉！EX》/平岡優
* 《庭球社》/古平助
* 《百鍊霸王與聖約女武神》/黎芮兒
* 《為了女兒，我說不定連魔王都能幹掉。》/'''拉提娜'''（首個第一女主<s>，擔任女兒</s>）
* 《重生吧，魔王大王！》/'''亞克'''（<s>擔任女兒</s>）<ref>十分有趣的是，這兩部作品不光同年同季度播出，連設定都一致（男主角撿到女兒）<br><s>你們撿到的是同一個女兒嗎</s></ref>
* 《放學後堤防日誌》/'''鶴木陽渚'''
* 《[[戀愛中的小行星]]》/糸崎遙
* 《[[IDOLY PRIDE]]》/'''白石千紗'''
* 《偵探已經，死了。》/齋川唯
* 《菜鳥鍊金術師開店營業中》/珊樂莎·菲德
* 《雖然等級只有1級但固有技能是最強的》/'''艾莉絲·溫德蘭'''
* 《[[堤亞穆帝國物語～從斷頭台開始，公主重生後的逆轉人生～]]》/'''迪歐娜·魯多路馮'''
* 《[[為美好的世界獻上祝福！]]》/愛麗絲
* 《孤單一人的異世界攻略》/副班長B
* 《[[遊☆戯☆王 GORUSH!!]]》/'''葛瓦・遊名'''
* 《超超超超超喜歡你的100個女朋友》/華暮愛愛
* 《單人房、日照一般、附天使。》/蔓深翡翠

=== 遊戲 === 
* 《[[BanG Dream!]]》及相關動畫/'''{{ruby|[[豊川祥子]]|Oblivionis}}'''
* 《[[魔法紀錄|魔法紀錄 魔法少女小圓外傳]]》/[[魔法紀錄角色列表#安名梅露|安名梅露]]、[[魔法紀錄角色列表#佐鳥かごめ|佐鳥籬]]
* 《[[超異域公主連結☆Re:Dive]]》/普蕾西亞
* 《[[原神]]》/'''諾艾爾'''
* 《[[艦隊Collection]]》/哥特蘭、雪菲爾等
* 《突擊莉莉 Last Bullet》/江坂雫月
* 《[[崩壞：星穹鐵道]]》/'''刻律德菈'''

== 相關連結 ==
* [https://x.com/Kanon_Takao Twitter]

== 回應  ==
{{pcomment|talkpage}} 
== 備註  ==
<references/>

[[category:聲優]]