{{h0|{{ruby|高柳|たかやなぎ}} {{ruby|知葉|ともよ}}/Takayanagi Tomoyo }}

[[檔案:高柳知葉.jpg|250px|置中]]

== 解說 == 
* 日本女性[[聲優]]，1994年10月14日生於日本千葉縣，所屬事務所為Raccoon Dog。

* 小學時經常聽廣播，對[[大原沙耶香]]的聲音感到憧憬而決定成為聲優。

* 於Pro-Fit聲優養成所畢業，在2015年4月加入Pro-Fit（預所屬）。
** 2018年1月升格為準所屬。

* 2019年10月7日，與[[相良茉優]]、[[內田秀]]、[[大西亞玖璃]]和首藤志奈組成聲優組合「Prima Porta」。

* 2022年4月1日，因Pro-Fit事業廢止而移籍至Raccoon Dog。

* 和[[鬼頭明里]]是事務所的同期，且兩人生日只差2天。

== 主要演出作品及角色一覽 ==
=== 動畫 === 

* 《雛邏輯～來自幸運邏輯～》/藤崎梨乃
* {{censored|《[[動物朋友2]]》/走鵑}}
* 《街角魔族》/陽夏木蜜柑
* 《[[賽馬娘 Pretty Derby]]》/小栗帽
* 《Re:Stage！Dream Days♪》/南風野朱莉
* 《[[戀愛中的小行星]]》/木之幡米菈（首個第一主角）
* 《真白之音》/小藪啟子
* 《青梅竹馬絕對不會輸的戀愛喜劇》/淺黃玲菜
* 《[[戀上換裝娃娃]]》/五條新菜(幼年)
* 《理科生墜入情網，故嘗試證明。》/神谷圓香
* 《SHINE POST》/冰海菜花
* 《[[我推的孩子]]》/天童寺紗理奈
* 《靠著魔法藥水在異世界活下去！》/弗蘭西特
* 《快藏好！瑪琪娜同學！！》/我妻瑪琪娜
* 《[[搖滾樂是淑女的嗜好]]》/井谷真紀

=== 遊戲 === 
* 《[[賽馬娘 Pretty Derby]]》/小栗帽
* 《閃耀幻想曲》/陽夏木蜜柑、木之幡米菈
* 《BLUE REFLECTION TIE/帝》/靭心
* 《[[魔法紀錄|魔法紀錄 魔法少女小圓外傳]]》/[[魔法紀錄/角色列表#安積はぐむ|安積はぐむ]]
* 《[[軌跡系列|英雄傳說 空之軌跡 the 1st]]》 /艾絲蒂爾·布萊特

== 相關連結 ==
* {{twitter|tomoyo_t_1014|name=Twitter}}

== 回應 ==
<comments />

== 備註 ==
<references/>

[[category:聲優]]