{{h0|{{ruby|高橋|たかはし}} {{ruby|悠也|ゆうや}}（Takahashi Yūya）}}

[[檔案:高橋悠也.jpg|300px|center]]
== 解説==
* 日本編劇、演員、演出家，1978年2月1日出生於東京都，所屬事務所為Queen-B，同時也是劇團UNIBIRD的主持，已婚。

* 經常參與動畫、特攝片、電影、電視劇、舞台劇的編劇，現如今是[[假面騎士系列]]TV常用編劇之一。
** 騎士系列最初是在《Drive》的番外短篇《Type TOKUJO》中擔任編劇，後來正式擔任主編劇的作品則是《[[仮面ライダーエグゼイド|EX-AID]]》
** 目前幾乎每隔兩年就會擔任一次假面騎士TV的主編劇，且執筆話數都相當多，僅有《ZERO-ONE》未能實現全話執筆。
** <s>雖然EX-AID的表現有目共睹，也被認為是十分具備潛力的編劇，但後來主要負責的兩部越發暴走，被認為前者只是個意外</s>

* 有一個女兒，自從女兒出生之後，高橋每年的最後一條推文都會提及女兒。

== 劇作風格 ==
* 劇本節奏很快，基本上每話都能保證多線敘事展開，能夠快速交代人物關係和衝突，服務於錯綜複雜的故事線。
** 《EX-AID》時期更是以「集集都堪比衝著大結局方向寫」的展開為特色被人津津樂道，省OP更是家常便飯

* 善惡觀念較為模糊，或者説會為了劇情推動而特意讓正反雙方的對立面刻畫不夠明顯，讓人物可以在短時間内轉變立場，時而相互合作時而相互對立。
** 一般體現在人物對人命的價值觀<s>以及那打死不會老實的破嘴</s>上，最早甚至可以追溯到《EX-AID》時期的[[檀黎斗]]上，並在之後的《Geats》更一度併發於劇情上<s>比如那些被死而復生的{{ruby|NPC|<s>人們</s>}}</s>
*** 普遍分析認為，之所以《EX-AID》為人所接受甚至傳為佳話，大概是因為「醫療主題跟人命傷亡綁死」的關係讓劇本能夠把握在一個度内，即善惡二元論的界限
** <s>雖然一度創造出檀黎斗這樣亦正亦邪的高人氣角色而得到認可，但從《ZERO-ONE》開始這類角色逐漸變多而有被認為是刻意複刻黎斗的嫌疑</s>
** <s>過於模糊善惡化的界限+[[洗白]]過於頻繁也令他在對岸的風評逐漸走低，尤其是《Geats》中的[[吾妻道長]]（Deza神時期）更是惡評無數</s>

* 人形打字機
** 通常TV主编劇只需要負責TV劇本（而且部分集數他人代寫也不在少數）和本篇劇場版，而高橋則幾乎全部包辦（包括HBV、網路版及外傳、舞台劇），此外還曾擔任Amazons劇場版主筆和《EX-AID》外傳小說的作者

* <s>造梗能力極强，其擔任的假面騎士作品幾乎都能夠掀起一陣迷因風潮，在話題度上傳播性強</s>

* <s>有著45的詛咒，負責的兩部騎士作品都是45話完結，直到Geats才打破</s>
** 不過EX-AID是受到播放時間調整的緣故，ZERO-ONE則是不巧碰上疫情導致播放中斷，嚴格說起來兩者都算是不可抗力的因素
** <s>至於Geats第45話變成了問題回，以另一種方式應驗了45的詛咒</s>

== 高橋悠也參與編劇的作品<s>受害者</s>一覽 ==

=== 特攝 ===
==== 擔任主編劇 ====
{| class="wikitable"
!作品
!播映年份
!類型
!參與話數
!介紹
!<s>受害者</s>
!備註<s>有病點</s>
|-
| [[仮面ライダーエグゼイド]] 
| 2016
| rowspan="4" | TV
| 45話全
| 第一部擔任主要編劇的作品，且一上來就是全話執筆，還包含各類特別篇、劇場版、聯動劇場版都由其執筆<br>
因劇情的完整度和人物塑造的優秀，劇作風格的異色而讓高橋悠也正式打響知名度，《EX-AID》亦可當作他代表作，也是目前的巔峰之作
| <s>全員</s>
| <s>幾乎每個主要角色都有自己的諧星要素（褒義）</s>
|-
| [[仮面ライダーゼロワン]]
| 2019
| 31（全45話）
| 第二部擔任主要編劇的作品，相比於上一部，本作與其他編劇分別擔任不同話數的情況較多<br>
因部分微妙的劇情<s>以及第二季度的商戰篇太爛</s>使得本作的評價并未像《EX-AID》那樣一致好評甚至一落千丈，但劇外的人氣卻依舊不低
| <s>全員</s>
| 逐漸變成「夢bot」的社長[[飛電或人]]<br>從初登場到結局都在物理認證的[[不破諫|{{ruby|不破|<s>Fuwa</s>}}諫]]<br>ZAIA篇開始評價微妙的[[刃唯阿]]<br>1000%吃癟擔當+造梗狂魔[[天津垓]]
|-
| [[仮面ライダーギーツ]]
| 2022
| 49話全
| 第三部擔任主要編劇的作品，且再度全話執筆<br>
<s>初期乃至第三季度的表現都十分優越，但從創世篇開始過往作品的缺點再度暴露，後期愈發微妙的人物動機也讓本作的風評逐漸下降…好在最後有個不錯的收尾...結果V-CINEXT又炸了</s>
| <s>全員</s>
| <s>幾乎每個主要角色都有自己的微妙點（貶義）</s>
|-
| [[仮面ライダーゼッツ]]
| 2025
| 
| 第四部擔任主要編劇的作品，且一開始就宣佈全話執筆
|
|
|-
| [[仮面ライダーアウトサイダーズ]] 
| 2022
| rowspan="3" | 網路放送
| 7話全
| 主打惡役騎士亂鬥的多元宇宙作品，但主要圍繞上開三作的世界觀
| 滅（Ark）<br>假面騎士奧丁<br><s>假面騎士王蛇.SURVIVE</s>
| 堂堂前作Boss變成輪流給新角刷傷害的戰力單位<br>正片的規格外騎士慘遭虐殺<br><s>變成貪食蛇的王蛇，還沒有龍騎慣例的卡片戰</s><br>結局不只回復所有記憶的[[淺倉威]]要和原作一樣料理弟弟曉，操冥使徒之王'''完全復活'''被認為否定了原作[[乾巧|主角]][[木場勇治|一行]]的努力

|}

=== 動畫 ===
* ※因擔任系列構成相當於主要編劇且不代表每話都要參與的緣故，不特意收錄集數
==== 擔任系列構成 ====
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!播映年份
!類型
!介紹
!<s>受害者</s>
!備註<s>有病點</s>
|-
| 笑傲曇天
|2014
| rowspan="8" | TV
| 
|
| 
|-
| 魯邦三世 PART IV
| 2015
|
|
|
|-
|魯邦三世 意大利遊戲
| rowspan="2" |2016
|
|
|
|-
|Luck & Logic
| 
|
|
|-
| Hina Logic~from Luck & Logic~
|2017
|
|
|
|-
| [[SELECTION PROJECT]]
| rowspan="2" |2021
| 首部參與的偶像企劃作品<br>
前半段對人物性格的刻畫尚可，但中期開始劇本逐漸暴走，甚至讓本該吸引觀眾來看的主要角色人設劣化，因而落得個微妙評價<br>
| 今鵜凪咲
| 劇情暴走改惡的主要受害者，原本是小惡魔的角色但在演出上卻很像心機女
|-
|魯邦三世 PART 6
| 主要擔任第0話腳本
|
| 
|-
|久保同學不放過我
|2023
|
|
|
|-
|VIRGIN PUNK「Clockwork Girl」
| rowspan="2" |2025
| rowspan="2" |劇場版
|與梅津泰臣聯合參與的動畫<s>，主題又是人工智慧</s>
|
|
|-
|LUPIN THE IIIRD THE MOVIE 不死身の血族
|
|
|
|}

==== 非主要編劇 ====
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!播映年份
!類型
!參與話數
!<s>受害者</s>
!備註<s>有病點</s>
|-
| TIGER & BUNNY
|2018年
| TV
| 第9話<br>第10話<br>第12話<br>第16話<br>第20話<br>第22話
|
|
|}
=== 遊戲 ===
{| class="wikitable" style="font-size:small; margin:0px auto;">
!作品
!年份
!介紹
!<s>受害者</s>
!備註<s>有病點</s>
|-
| [[ライドカメンズ]]
| 2024
| 詳見條目内介紹
| <s>被魔改的假面騎士們</s>
| 
|}

== 相關 ==
* [[假面騎士製作人員列表]]

== 回應  ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>

{{KamenRider}}

[[分類:假面騎士系列]]
[[Category:現實人物]]
[[分類:編劇]]