{{h0| 高橋波爾卡（{{ruby|高橋|たかはし}} ポルカ）/Takahashi Polka }}

{|class="wikitable" style="margin:auto;"
|本條目是一個仍在編輯中的詞條，歡迎有興趣的島民加以補完。
|}

[[檔案:01 polka.png|300px|right]]

== 解說 ==
* 《[[IKIZULIVE！LOVELIVE! BLUEBIRD]]》的主要角色
* 推特：Polka{{ref|成員資訊公開前所用的暱稱}}（{{twitter|polka_lion|name=@polka_lion}}）
* 代表色：{{color||#FBE167| 幸運黃 }}（ラッキーイエロー）
* 象徵圖案：獅子{{ref|取自推特ID（@polka_lion）}}
* 生日：8月18日（獅子座）
* 身高：157cm 
* 血型：不明
* CV：綾咲穗音
** Holy Peak所屬
** 和波爾卡相反，比起跳舞更擅長唱歌，也擅長數學

== 簡介 ==
* Love學院高等學校東京(淺草)分校1年級，いきづらい部的社長
** <s>經典橘髮C位+高姓+名字有KA+8月生日，[[上原步夢|步夢]]表示</s>

* 和祖母一起住在淺草，父母在阿根廷挖掘恐龍化石

* 數學成績極差<s>連九九乘法表都還沒背完</s>，因為考不上高中而就讀L高

* 心情好的時候就會不由自主的起舞
** 沒學過舞蹈也不懂舞步，但只要看過1次影片就能跟著跳

* 鼻子很靈，能輕易辨認各種氣味

* 座右銘是「縱使敗北仍有下次機會 (敗けたって次はある) 」

* <s>[[我推的孩子|星野露比]]、鏡像[[高坂穗乃果|果皇]]</s>

== 經歷 ==
* 原本報考的學校全部落榜，向學校老師諮詢後選擇入讀L高
** 然而不諳使用電器讓她入學前幾天嚐盡苦頭，在麻衣的幫助下才學會操作電腦
** <s>曾經因為密碼設定成生日被麻衣唸</s>

* 知道了L高面臨廢校風險的傳聞，為了拯救學校而成立學園偶像社團
* 暑假後的目標是在L高舉辦首見的文化祭，以及製作文化祭的T恤
** 由於L高所處的雜居樓有隔音問題難以舉辦Live與文化祭，必須另覓他處
* 在麻衣的奔走下獲得出演秋葉原商店街聖誕節活動的資格、完成了實體演出贏得特別獎
** 由於分校的交通問題，翔音以外的成員都以視訊同步參與Live
** 演出成功推廣L高，也鼓舞其他人開始以學園偶像的名義活動

== 相關 ==
* [[高坂穗乃果]]、[[高海千歌]]、[[上原步夢]]、[[澀谷香音]]、[[日野下花帆]]：歷代編號1號

{{LoveLive}}

== 備註 ==
<references />

[[分類:角色]]
[[分類:LoveLive!系列]]