{{h0|高良美幸/高良みゆき}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
| 以下含有部分的劇情，沒看過原著又不想被捏到請不要繼續看下去。
|}

[[檔案:Img21520.png|460px|right]]

== 解說 ==
=== 出處 ===
* 《[[幸運☆星]]》

=== 名稱 ===
* 台灣角川翻譯為「高良美幸」，但亦有字幕組譯作「高良美雪」、「高良美由紀」等（日文同音字）
* 作品中[[柊司]]給的暱稱為「小幸」。
* [[糟糕島]]以及日本網民給的綽號是「美Wiki」。

=== 角色資料 ===
* CV：中山惠里奈（廣播劇）/[[遠藤綾]]（動畫）
* 親屬：高良 ゆかり（母親）
* 生日：10月25日
* 星座：天蠍座
* 身高：166cm（5英尺5英寸）
* 血型：O型
* 胸型：巨乳
* 出身：日本東京都
* 慣用手：左撇子
* 學籍班級：私立櫻陵學園（2年B班→3年B班）[[委員長|班委]]→醫學大學
* 興趣：單純的動腦遊戲、料理、做家事
* 喜好：蒸雞蛋羹、日式甜點、學習（獲取知識）
* 厭惡：生魚、牙醫
* 喜歡的顏色：橙色
* 特長：沒有特別擅長或不擅長的科目
<br />

=== 身份 ===
* 陵櫻學園二年級生（動畫15集後升格為高中三年級，3年B班）
* 3年B班的班長
* 畢業後就讀大學，選修醫學系成為醫生
* {{s|會走路的百科全書}}
* {{s|[[シェリル・ノーム|銀河歌姬]]}}

=== 性格 ===
* 退讓型，對於各種事情雖然和柊司有稍微不同，但都一樣會以圓融的態度對待。

=== 愛好 ===
* 查書、查詢知識
* 幫朋友解答各式各樣的問題（程度似乎和[[長門有希]]有得拼）
<br />

=== 能力 ===
* 能夠在短時間內回答各式各樣的問題
* 100秒內破解踩地雷的最高難度。（不過世界紀錄是37秒）

=== 萌屬性 ===
* [[天然呆]]
* [[巨乳]]（此方言:如果腰也是88的話, 那BWH也完全相同了）
* [[褲襪]]
* [[成句/粉紅切開來裡面都是黑的|粉紅]]（目前只限同人）
* [[黑化]]
* {{s|[[路人]]化}}
* {{s|空氣化}}

=== 其他 ===
* 功課超好，個性也好，身材更是一級棒的高材生，尤以身材令此方嫉妒不已。
* 雖然刷牙習慣良好，但還是常常蛀牙，因此總是得跑去看醫生。
** 很怕去看牙醫，但是每次牙醫治療時都要弄很久，令她不得不常常去看。還每次都找理由不看。
* 有點迷糊，經常忘記自己之前在做什麼，因此有時連自己在微波東西都忘掉了。
* 原作者美水老師偏愛的一個角色{{ref|詳見漫畫第三輯後記}}。
* 因為太有知識所以在網民間的綽號是「美Wiki{{ref|比喻美幸的知識有如維基百科般又深又廣}}」
* 雖然非常罕見，但是確實偶爾會露出非常[[腹黑]]的一面。
* 只要一玩起遊戲就會進入熱血模式。喜歡玩 Windows 的接龍和踩[[地雷]]。
* 本條目和[[白石稔]]條目也是幸運星角色條目中唯二沒有慘遭封鎖的條目（不過只算漫畫版的話，那麼美幸的條目就是唯一沒被封的了）
* {{s|雖然在初期是四主角之一, 但是到後期越來越少出場, 主角地位蕩然無存}}{{ref|作者美水鏡似乎也注意到這件事，漫畫第六集後的附錄漫畫中就讓美幸說「這樣感覺很受傷」。}}
* {{s|二次創作中被嚴重黑化, 主因就是地位不保}}
* 高中畢業後成為就讀某醫學大學的大學生，之後兼職家教工作。


=== 二次同人創作 ===
[[檔案:Img7158.jpg|300px]]
* [[Pixiv|P網]]同人畫家'''丈(たけ)氏'''{{s|[[成句/OO是我的老婆/OOは俺の嫁|懷抱對高良美幸是俺の嫁]]的愛}}所繪製的同人短篇漫畫《みゆきさん愛してる》
** 故事中的男主角'''としあき'''{{ref|概念原型應是源自PSP遊戲『らき☆すた 陵桜学園桜藤祭』的'''桜藤祭主人公'''延伸設定}}是作者'''丈(たけ)氏'''的二次元分身。

== 參見 ==
* [[幸運☆星]]
* [[泉此方]]
* [[柊鏡]]
* [[柊司]]

== 回應 ==
<comments />

== 備註 ==
<references />

[[分類:幸運☆星]]
[[分類:角色]]