{{h0|鬥球兒彈子/炎の闘球女 ドッジ弾子}}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
|上一部：[[鬥球兒彈平]]
|}

== 解説 ==
* 由日本[[漫畫家]]越田哲弘創作的漫畫，2022年11月28日起於小學館的《快樂快樂》線上版「コロコロオンライン」連載，為1989年所創作的著名漫畫《鬥球兒彈平》的正統續作，同樣以[[躲避球]]作為藍本的故事

* 和同網站上連載的《[[噗妮露是可愛史萊姆]]》並稱[[世界的破壞者|「小孩子的性癖破壞者」]]</s>{{ref|コロコロオンライン跟主力的實體刊《快樂快樂週/月刊》不同以較年長的青少年<s>和[[糟糕]]的大友</s>為主要讀者，因此在網站上連載的作品題材尺度都相對實體誌更大<s>儘管本誌自古至今都一直放大小便和[[歐派]]笑話激怒PTA</s>}}
** <s>每一話都是上演不同的羞恥Play和花式[[陰莖|雞雞]]梗</s>
** <s>基本上R-18本子想得到的羞恥Play都演過了，還不停開發其他Play</s>

* 動畫版預計2026年7月正式播出
** <s>和[[噗妮露是可愛史萊姆]]一樣，明明原作是兒童（？）漫畫，動畫卻是深夜番</s>

== 劇情簡介 ==
<blockquote>
躲避球，史上最強的戰鬥球類遊戲。

無數躲避球傳奇誕生，在每個世代都會吸引人們的目光。

而現在，全新的故事即將展開！
</blockquote>

== 登場人物 ==
=== 新球川小中一貫校躲避球部 ===
* '''一撃彈子（{{ruby|一撃|いちげき}} {{ruby|弾子|だんこ}}）【CV： 中山真菜香】'''
** 「傳說中的鬥球手」一撃彈平的女兒，和父親一樣都是熱愛躲避球的小學生
** 每天都會朝父親的墳墓丟球，而且為了重振躲避球社而努力
** 討厭鬼和甜椒
** <s>每話羞恥Play的主角</s>
<br>

* '''小佛珍子（{{ruby|小仏|こぼとけ}} [[熱狗|{{ruby|珍子|ちんこ}}]]）【CV： 前田佳織里】'''
** 小佛珍念的女兒，彈子的青梅竹馬
** 戴著眼鏡看似文靜，其實躲避球技術精湛，不單能輕鬆接到彈子射出的球，還能投出曲線球，並能[[偷學|模仿看過一次的技巧]]
** 不喜歡別人用平假名叫她的名字<s>，但'''每話都會有人說一次，而且<big>這才是本作重點</big>'''</s>
<br>

* '''江袋もち子（{{ruby|江袋|えたい}} {{ruby|もち子|もちこ}}）【CV： [[関根明良]]】'''
** 為了100萬才加入躲避球部
** 身體異常柔軟，能夠吸收衝擊力，甚至能阻止高速投球
** 個性溫柔隨和，並富有母性光輝
<br>

* '''蘇珊・卡農（スーザン・キャノン） 【CV：大地葉】'''
** 在美國長大，珍子的好朋友
** 身材[[兄貴|健美]]，而且力氣異常強大，就算是鉛球也可以投出高速
** 為了打敗彈子才會加入躲避球部
<br>

* '''音花羽仁衣（{{ruby|音花羽|おとはな}} {{ruby|仁衣|はにい}}） 【CV：篠原侑】'''
** 新球川小四年級生，天才駭客
** 體力低下，比賽時會利用各種高科技裝備作輔助，平時也有大量蜜蜂形狀的無人機作常駐裝備
** 擁有嚴重的社交焦慮症，不擅長與任何人交流<s>，因此成為每話M的的代表</s>
<br>

=== 角色的家人們 ===

* '''一撃彈平【CV：[[小西克幸]]】'''
** 前作《鬥球兒彈平》的主角，彈子的父親。

* '''小佛珍念【CV：[[稻田徹]]】'''
** 前作《鬥球兒彈平》的配角，彈平的好友。珍子的父親。

* '''一擊美里'''
** 前作《鬥球兒彈平》的女主角{{ref|舊姓藤堂}}，彈子的母親。

* '''一擊遙'''
** 彈子的祖母、彈平的母親。職業是游泳教練。

== 相關連結 ==
* [https://www.corocoro.jp/title/5 漫畫官網]
* {{twitter|dodge_danko|name=官方X（推特）}}

== 留言 ==
{{pcomment|talkpage}}

== 備註 ==
<references/>
[[category:ACG作品]]
[[category:動畫]]
[[category:漫畫]]