{{h0|炎の闘球女 ドッジ弾子}}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
|本條目內含劇透，沒看過原著<s>又不想'''被捲進鬥球裡'''</s>的話請不要看下去。
|}

== 解說 ==
* 由日本[[漫畫家]]越田哲弘（こしたてつひろ）創作的運動漫畫，同作者於1989-1995年連載的漫畫《<s>飛彈神珠</s>鬥球兒彈平（炎の闘球児 ドッジ弾平）》的正統續作，2022年11月28日起於小學館的線上漫畫網站「週刊快樂快樂（週刊コロコロコミック，現「コロコロオンライン」）」連載
** 繼承《鬥球兒彈平》同樣以[[躲避球]]作主題，故事中登場的主要角色皆為《鬥球兒彈平》角色的後代，'''清一色都是女性'''<ref>其實只是出場的後代剛好全是女的；在2002-03年連載<s>了3話就被[[腰斬]]</s>的續作《ドッジファイター一撃!》主角就是彈平的兒子「一擊鬥志」，本作裡也有輕輕帶過他的存在<s>不過還是被[[鬼隱]]了</s></ref>

* <s>與同網站上連載的《[[噗妮露是可愛史萊姆]]》並稱[[世界的破壞者|「小孩子的性癖破壞者」]]（理由詳見噗妮露條目）</s>
** <s>除了運動漫畫常見的劇情外，角色[[萌屬性]]包羅萬有，每一話都總會沾一點如女生爆衣裸體斷面秀、各種花式羞恥Play或與珍子相關的梗（見下）</s>

=== 動畫版 ===
* 於2025年7月11日公布，預定2026年7月播出
** <s>和《噗妮露是可愛史萊姆》一樣，明明原作是兒童（？）漫畫動畫卻是深夜番</s>
** <s>與珍子相關的梗到底要怎樣在動畫裡重現成為不少讀者談論的話題</s>

== 劇情簡介 ==
<blockquote>
{{ruby|鬥|躲避}}球，史上最強的戰鬥球類遊戲。<br>
無數鬥球傳奇誕生，在每個世代都會吸引人們的目光。<br>
而現在，全新的故事即將展開！</blockquote>

== 登場[[角色]] ==
* 部分陣營及招式譯名暫取自《鬥球兒彈平》時期的中譯
* 下述CV中如無特別標記的，皆為動畫版的[[聲優]]

=== 新球川小中一貫校鬥球部 ===
* 一擊彈子（{{ruby|一撃|いちげき}}{{ruby|弾子|だんこ}}）【CV：[[日高範子]]（{{youtube|gkj7Kxl0MYA|VOMIC}}、{{youtube|YiAf1Hf9Hrk|ブラックチャンネル}}{{youtube|Lbyw0JW14HA|出演時}}）、中山まなか】
** 「傳說中的鬥球手」彈平的女兒，與父親一樣都是熱愛鬥球的小學生
*** 每天都會朝父親'''有如摩天大樓一般的超高墓碑'''丟球練習，為重振'''因為鬥球太危險而被學校禁止'''<s>（正論）</s>的學校鬥球部與珍子一同努力著
*** 討厭鬼和甜椒
** [[必殺技]]：{{ruby|墓石|ハカイ}}トルネード、火焰球（炎のシュート）
** <s>故事中羞恥Play的主要受害者</s>
<br>

* 小佛珍子（{{ruby|小仏|こぼとけ}}{{ruby|珍子|ちんこ}}）【CV：不明（VOMIC）、高城れに（漫畫單行本第2卷[https://corocoro-news.jp/news/367211/ 手機AR應用程式]）、[[前田佳織里]]】
** 珍念的女兒、彈子的[[幼馴染]]，與彈子一起為讓鬥球部復活努力奔走
*** 戴著[[眼鏡]]看似文靜，其實鬥球技術精湛，不單能輕鬆接到彈子射出的球、能投出曲線球，[[偷學|任何技巧只要看過一次都能模彷]]
** 名字是從父（'''珍'''念）母（愛'''子'''）處各取一字…光看文字是沒有任何問題，但問題是<big>名字的讀音'''與日語「[[陰莖|雞雞（ちんこ）]]」同音'''</big>
*** <s>不知為何擁有能分辨別人怎樣唸自己名字的能力，</s>本人對於別人直呼其名不覺得有任何問題，但若對方用平假名叫她<big>'''ちんこ'''</big>就會爆氣不悅
*** <s>但以彈子為首，故事裡總會有人用<big>'''ちんこ'''</big>喊她</s>
*** <s>相關梗既是本作重點特色之一也被認為是動畫化最大的障礙，就連原作在確認動畫化後也畫了一篇番外篇自嘲玩梗</s>
<br>

* {{ruby|江袋|えたい}}もち子【CV：[[關根明良]]】
** 中等部1年級生，因為被彈子開出「加入鬥球部就能得到100萬円」的條件吸引而加入
*** 個性溫柔隨和，並富有母性光輝
*** 身體異常<s>豐滿和</s>柔軟能吸收衝擊力，校內（除珍子外）沒人能接的住的彈子全力投球也能輕鬆以身體擋下，鬥球比賽時的主要接球役
** 必殺技：スーパーストロングスペシャルチェンジアップ、もちもちスリングショット
<br>

* 蘇珊・卡農（スーザン・キャノン）【CV：大地葉】
** 中等部1年級生，もち子的好友，在美國長大
*** 第一人稱是「オレ」，綽號「スージー」<s>把中間的長音拿掉就是駱駝蹄（すじ）…</s>
*** 身材[[兄貴|健美]]、體育萬能，校內多個體育部都有參加；力氣也異常強大，就是丟鉛球也可以投出比鬥球更快的高速
** 在與彈子的投球對決中雖然丟出了比彈子更快的球拿下勝利，但因衝擊力輸了給彈子的球自言沒有分出勝負而加入，隊中主要的重砲手
** 必殺技：キャノンボールショット、爆裂ショットプット
<br>

* {{ruby|音花羽|おとはな}}{{ruby|仁衣|はにい}}【CV：篠原侑】
** 初等部4年級生，被稱為「球川の魔女」的天才駭客
*** 第一人稱是「われ」
*** 身邊有著大量蜜蜂形狀的無人機負責監視整個校園<s>（包括廁所）</s>，打鬥球時靠著各種<s>違規的</s>高科技裝備輔助能使出不同的「魔球」，但本人的體力異常[[糟糕]]
*** 有著嚴重的[[モジモジ|社交焦慮症]]，不擅長與長輩以外的任何人交流<s>，本作的[[M]]的代表</s>
** 在校長的委託下要抓出鬥球部的弱點把鬥球部給毀掉，因起初派遣潛入監視的無人機被毀只好親身潛入
*** 在與彈子的{{ruby|入部測試|對決}}最後獲對方接納而正式入部、並把自己在校內的專用房間開放予鬥球部作為部室
** 必殺技：ハニーホーミングショット、ハニーシューティングスター、ハニーメテオライト、ハニーカタパルトショット、ジャイアントハニーショット
<br>

* {{ruby|三笠|みかさ}}はこ
** 三笠主將的女兒
*** [[長貓|身體很長、長到不行]]，擅長扭曲身體閃避攻擊
*** <s>作者本來想把她畫成松本零士筆下的高頭身女角，結果變成了八尺大人</s>
** 與颯美一同被校長作為「校方公認的球川鬥球部」部員身分派去跟彈子等人的鬥球部對決，結果卻是球川鬥球部被鬥球部整碗端走了…
** 必殺技：合体奥義 友情キャッチ（與颯美的[[合體技]]）
<br>

* {{ruby|火浦|ひうら}}{{ruby|颯美|はやみ}}
** 高志的女兒
*** <s>隊伍的肉盾擔當，</s>身體跟もち子相反十分堅韌，能同時用雙手和奶子（無誤）接下多顆投球
** 必殺技：しっぷうショット、とっぷうショット

=== 聖阿羅斯（聖アローズ）鬥球部 ===
* {{ruby|二階堂|にかいどう}}{{ruby|平子|ぺいこ}}
** 鬥球部主將，大河的女兒
*** 名字是取自「一擊彈'''平'''」
** 必殺技：スカイショット、ブレイクショット、ウォーターダイビングショット、バックフリップショット、デスロールショット
** <s>本作的[[顏藝]]擔當</s>
<br>

* {{ruby|五十嵐|いがらし}}{{ruby|柔里|じゅり}}
** 剛的女兒，侍奉平子的[[女僕]]團之一
*** <s>本作的幻武小學代表，</s>在3年前還是普通女生的模樣，但為了守護平子在父親的劇烈鬥球特訓下鍛練出現在'''滿身肌肉的超姊貴體格'''<s>你這樣也算是小學生？</s>
** 必殺技：斧球（アックスショット）
<br>

* {{ruby|楠木|くすのき}}{{ruby|萌愛|もあ}}
** 自稱「聖アローズの見る者」、右眼戴著眼罩的雙[[馬尾]]女僕
*** 執拗地視羽仁衣為宿敵，使用跟對方相對的蜘蛛型無人機，體力也跟羽仁衣一樣沒救
** 必殺技：スパイダーナゲナワショット
<br>

* {{ruby|東山|ひがしやま}}{{ruby|朱莉|あかり}}{{ref|故事中未提及名字，名字出自後來作者在官方X上公開的塗鴉|noname}}
** 必殺技：エルボー投げ、ローリングエルボー投げ
<br>

* {{ruby|榊原|さかきばら}}{{ruby|沙夜|さよ}}{{ref||noname}}
** 必殺技：おしおきのムチ、審判のムチ
<br>

* {{ruby|小早川|こばやかわ}}{{ruby|凜|りん}}{{ref||noname}}
** 必殺技：ラストワルツ（與麗的合體技）
<br>

* {{ruby|三田村|みたむら}}{{ruby|麗|うらら}}{{ref||noname}}

=== 土佐阿達卡斯（土佐アタッカーズ） ===
* {{ruby|坂本|さかもと}}{{ruby|龍華|るか}}
** 鬥球部主將，龍太的女兒
** 必殺技：ライトニングブロード
*** 鬥球部全體合體技：土佐アタッカーズ ドッキングフォーメーション、巨人の鉄槌、ドッキングフォーメーション地上形態

=== USバッファローズ ===
* ゾーイ
** 必殺技：タッチダウンショット
*** 鬥球部全體合體技：ボリーファイア、ディフェンスフォーメーション マッスルボール、ディフェンスフォーメーション ウルトラマッスルボール
<br>

* エルダ
** 必殺技：ボムアタック

=== 黑色阿瑪斯（ブラックアーマーズ） ===
* {{ruby|御堂|みどう}}{{ruby|蘭|らん}}
** 必殺技：ブラックトルネードショット、デスクラスターショット、サンダートルネードショット
*** 鬥球部全體合體技：アサシンフォーメーション、サイクロンフォーメーション
<br>

* {{ruby|高山|たかやま}}{{ruby|皐|さつき}}
** 必殺技：スイッチショット（千手/斬/夢幻千手/塊/乱）
<br>

* {{ruby|宇佐美|}}{{ruby|月|るな}}{{ref||noname}}
** 必殺技：パワードライブショット、サイクロンブレス、サイクロンビースト
<br>

* {{ruby|不破|ふわ}}{{ruby|陽|ひなた}}{{ref||noname}}
<br>

* {{ruby|緒方|おがた}}{{ruby|煌|きら}}{{ref||noname}}
** 必殺技：旋風のカーテシー
<br>

* {{ruby|服部|はっとり}}{{ruby|新|あらた}}{{ref||noname}}
<br>

* {{ruby|結城|ゆうき}}{{ruby|彩|いろは}}{{ref||noname}}

=== （隊名不明） ===
* 原定要參加裡超鬥球大會，但因忘記了報名而沒有出場的隊伍
* 所有成員的設計都是來自[https://ryokutya2089.com/archives/73492 讀者應募投稿]
<br>

* 運川淚子

* 稲荷アゲ子

* 雪村りんご

* 幽嬉霊奈

* 花咲翔子

* 墓場麻美伊

=== 其他 ===
* 陸王冬麻
** 冬馬的女兒

=== 角色的家人們 ===
* 一擊彈平（一撃弾平）【CV：[[小西克幸]]、日高範子（小時候）】
** 彈子之父，前作《鬥球兒彈平》的主角
** 在故事開始前已[[便當|過世]]<s>，不過參考其父在《鬥球兒彈平》最後其實也沒死掉，他根本沒掛的可能性[[高達八成]]</s>
<br>

* 小佛珍念（小仏珍念）【CV：[[稻田徹]]】
** 珍子的父親，自《鬥球兒彈平》時已是彈平的好友，現為鬥久寺的住持
** <s>熬了一整晚通宵替剛出生的女兒想名字，結果把女兒喊作雞雞</s>
<br>

==== 球川ママさん闘球クラブ ====
* 一擊遙（一撃みさと）
** 彈子的祖母、彈平的母親，現為游泳教練
<br>

* 一擊美里（一撃みさと）
** 彈子的母親，即《鬥球兒彈平》的女主角「藤堂美里」
<br>

* 小佛愛子（小仏愛子）
<br>

* 江袋ふわ子
<br>

* モリー・キャノン
<br>

* 音花みつき
<br>

* 三笠くろえ
<br>

* 火浦あかり

== 相關連結 ==
* [https://www.corocoro.jp/title/5 漫畫版官網]
* [https://dodge-danko.com/ 動畫版官網]
* 維基條目：{{wp|炎の闘球女_ドッジ弾子|日文|lang=jp}}
* 官方X：{{twitter|DojjiZi|name=漫畫}}、{{twitter|dodge_danko|name=動畫}}

== 留言 ==
{{pcomment|talkpage}}

== 備註 ==
<references/>
[[category:ACG作品]]
[[category:動畫]]
[[category:漫畫]]
[[category:運動作品]]