{{h0|鬼計／ゴーストリック／Ghostrick}}
 
{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}
 
[[檔案:Ghostrick Angel of Mischief walpaper.jpg|500px|right]]

<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #9400D3; font-size:24px; ">

ゴーストリック・オア・トリート！！！

</div>

== 解說 ==
* 鬼計是由[[Konami]]發行的[[遊☆戯☆王OCG]]牌組之一，初登場於補充包806(SHSP)「暗影亡靈（{{ruby|'''Sh'''adow '''Sp'''ecters|シャドウ・スペクターズ}}）」

* 主打超量召喚，牌組全員都是闇屬性怪獸，種族以等級1的惡魔族、等級2的魔法使族和等級3不死族為大宗。
** 主要特色戰術是跟裡側守備相關的干擾效果，本家怪獸的特色是自身場上沒有「鬼計」怪獸在場時，通常召喚只能裡側面蓋牌，而特殊召喚跟反轉召喚並無限制。
*** 通過各類魔陷效果可以蓋放對手的卡牌，且場上只有裡側守備的怪獸時對手只能選擇直接攻擊然後再被覆蓋過去，主打控制類的BEAT牌型。
*** 另外把自己變為裡側守備表示的效果時，能夠循環利用反轉效果或配合相關卡片，這個效果是少數不會因變裡側而重置的特例，只要該怪獸待在場上就是1回合，只可以這樣蓋回1次。
** 在比賽速度和效率不斷加強的情況下，【鬼計】是少數還堅守控制系牌組的清流之一，不過也是'''隨著環境的變故吃到了規則殺'''的典型。
*** 進入第10期後由於新增連接召喚，而連接怪獸在規則上無法轉為守備表示，導致本家諸多配合覆蓋的效果對連接怪獸影響甚微，直接導致戰術崩盤。 

* 卡圖怪獸設計都來自於萬聖節風格的可愛鬼怪造型，其形象連小孩子都認得出來，知名程度已不必多加敘述。
** 將怪獸以覆蓋然後翻開來揭露效果讓對手中招、或是在戰鬥階段跳出來擋刀打對手個措手不及，很符合「鬼怪喜歡嚇人」的主題，因此可以説是完全為萬聖節而生的牌組。
** 其中以女性鬼怪為雛型的怪獸也[[成句/現在想想這也是理所當然的事|理所當然]]被設定成[[萌]]妹子。

* 系列名「ゴーストリック」是由ゴースト（Ghost/鬼魂）+トリック（Trick/詭計）組合而成。
** 順帶一提，隔壁的Capcom就推出過一款同名的NDS平台遊戲《幽靈詭計（ゴーストリック）》。

== 牌組怪獸介紹 ==
* 本家怪獸的種族以及種族分佈如下：
** 等級1的怪獸原型取自各種精靈鬼怪，因此均為惡魔族。
** 等級2的怪獸原型取自各類魔女，特徵是都是<s>蘿莉</s>魔法師族。
** 等級3的怪獸原型取自恐怖電影中各類怪人形象，因此均為不死族。
** 等級4僅有1位成員，取自神話中的精靈，因此為天使族。
===鬼計幽靈（ゴーストリック・スペクター）===
[[檔案:Ghostrick Specter.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級1／攻擊力600／守備力0
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 「鬼計」怪獸被對手以攻擊或卡牌效果破壞並送去自己墓地時才能發動。以裡側守備表示特殊召喚手牌中的這張卡，且自己抽1張牌。
{{-}}
 
===鬼計南瓜燈（ゴーストリック・ランタン）===
[[檔案:Ghostrick Lantern.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級1／攻擊力800／守備力0
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 對手怪獸進行直接攻擊宣言時，或自己場上的「鬼計」怪獸成為攻擊對象時，才能發動。無效那次攻擊，並以裡側守備表示特殊召喚手牌中的這張卡。
{{-}}
 
===鬼計霜精（ゴーストリック・フロスト）===
[[檔案:Ghostrick Jackfrost.png|250px|right]]
* 雛型為冰霜傑克（Jack Frost），跟某個[[女神轉生系列|以惡魔召喚為主題的RPG]]的吉祥物雪人同源。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級1／攻擊力800／守備力100
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 對手怪獸進行直接攻擊宣言時才能發動。令那隻對手怪獸轉為裡側守備表示，且以裡側守備表示特殊召喚手牌中的這張卡。
{{-}}
 
===鬼計瑪麗（ゴーストリック・マリー）===
[[檔案:Ghostrick Mary.png|250px|right]]
* 雛型來自於西方都市傳說中會在鏡子中現身的女幽靈「血腥瑪麗（Bloody Mary）」。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／惡魔族／等級1／攻擊力100／守備力1600
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：「鬼計瑪麗」的②效果每回合只能使用1次。
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 自己受到傷害時，丟棄手牌中的這張卡才能發動。以裡側守備表示特殊召喚牌組中1隻「鬼計」怪獸。
{{-}}
 
===鬼計魔女（ゴーストリックの魔女）===
[[檔案:Ghostrick Witch.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／魔法師族／等級2／攻擊力1200／守備力200
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 1回合1次，以對手場上1隻表側表示怪獸為對象才能發動。令那隻怪獸轉為裡側守備表示。
{{-}}
 
===鬼計雪女（ゴーストリックの雪女）===
[[檔案:Ghostrick Yuki-onna.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／魔法師族／等級2／攻擊力1000／守備力800
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 這張卡被戰鬥破壞並送去墓地時才能發動。令那隻破壞了這張卡的怪獸轉為裡側守備表示，且那隻怪獸不能變更表示形式。
{{-}}
 
===鬼計貓娘（ゴーストリックの貓娘）===
[[檔案:Ghostrick Nekomusume.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／魔法師族／等級2／攻擊力400／守備力900
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 若自己場上存在這張卡以外的表側表示的「鬼計」怪獸，在任一方成功召喚或特殊召喚了等級4以上的怪獸的場合必定發動。令那些怪獸轉為裡側守備表示。
{{-}}
 
===鬼計人偶（ゴーストリックの人形）===
[[檔案:Ghostrick Doll.png|250px|right]]
* 雛型很有可能來自於日本都市傳說中被主人拋棄後產生怨恨的人偶。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／魔法師族／等級2／攻擊力300／守備力1200
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 反轉了這張卡的場合必定發動。這個回合的結束階段，令場上所有表側表示怪獸轉為裡側守備表示。然後可以根據被這個效果轉為裡側守備表示的怪獸數量，以裡側守備表示特殊召喚牌組中1隻等級不超過該數量的「鬼計」怪獸。
{{-}}
 
===鬼計妖精（ゴーストリックの妖精）===
[[檔案:Ghostrick Fairy.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／魔法師族／等級2／攻擊力900／守備力1000
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 反轉了這張卡時，以自己墓地裡1張「鬼計」卡牌為對象才能發動。將那張卡覆蓋到自己場上。那張卡離開場上的時候將會被除外。然後可以根據自己場上的蓋牌數量，令對手場上不超過該數輛的表側表示怪獸轉為裡側守備表示。
{{-}}
 
===鬼計殭屍（ゴーストリック・キョンシー）===
[[檔案:Ghostrick Jiangshi.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／不死族／等級3／攻擊力400／守備力1800
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 反轉了這張卡的場合才能發動。根據自己場上表側表示的「鬼計」怪獸數量，將牌組中1隻等級不超過該數量的「鬼計」怪獸加入手牌。
{{-}}
 
===鬼計科學怪人（ゴーストリック・シュタイン）===
[[檔案:Ghostrick Stein.png|250px|right]]
* 拳頭最大的下怪，也是除了海妖外能從牌組調度魔陷的下怪，但是要造成傷害才能發動，使用時要注意如何給對手傷害。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／不死族／等級3／攻擊力1600／守備力0
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：「鬼計科學怪人」的②效果每回合只能使用1次。
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 這張卡給予對手戰鬥傷害時才能發動。將牌組中1張「鬼計」魔法卡或陷阱卡加入手牌。
{{-}}
 
===鬼計木乃伊（ゴーストリック・マミー）===
[[檔案:Ghostrick Mummy.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／不死族／等級3／攻擊力1500／守備力0
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 只要這張卡存在於怪獸區域，自己在通常召喚外加上僅1次機會，在自己的主要階段中可以召喚1隻「鬼計」怪獸。
*# 只要這張卡存在於怪獸區域，自己能特殊召喚的就只有闇屬性怪獸。
{{-}}
 
===鬼計骷髏（ゴーストリック・スケルトン）===
[[檔案:Ghostrick Skeleton.png|250px|right]]
* <s>[[白骨 (遊戲王牌組系列)|白骨]]的表親。</s>
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／不死族／等級3／攻擊力1200／守備力1100
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 反轉了這張卡的場合必定發動。根據自己場上表側表示的「鬼計」怪獸數量，以裡側表示除外對手牌組上方不超過該數量的卡牌。
{{-}}
 
===鬼計狼人（ゴーストリック・ワーウルフ）===
[[檔案:Ghostrick Warwolf.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／不死族／等級3／攻擊力1400／守備力1500
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：「鬼計狼人」的②效果每回合只能使用1次。
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 這張卡給予對手戰鬥傷害時才能發動。給予對手為場上的蓋牌數量×100點的傷害。
{{-}}
 
===鬼計食屍鬼（ゴーストリック・グール）===
[[檔案:Ghostrick Ghoul.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／不死族／等級3／攻擊力1100／守備力1200
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 自己的主要階段中僅1次機會，以自己場上1隻「鬼計」怪獸為對象才能發動。令那隻怪獸的攻擊力變成場上的「鬼計」怪獸的原本攻擊力合計數值，直到對手回合結束為止。這個回合，只有對象怪獸才能攻擊。
{{-}}
 
===鬼計雪男（ゴーストリック・イエティ）===
[[檔案:Ghostrick Yeti.png|250px|right]]
* 下怪中的強盾，其效果能保護場上如天使或貓娘等需要留場的怪，但是須配合陷阱使用，畢竟等對面撞來就太遲了。
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／不死族／等級3／攻擊力300／守備力2000
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
*# 反轉了這張卡時，以場上1隻「鬼計」怪獸為對象才能發動。這個回合，那隻怪獸不會被戰鬥或卡牌效果破壞。
{{-}}
 
===鬼計海妖（ゴーストリック・セイレーン）===
[[檔案:Ghostrick Siren.png|250px|right]]
==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／天使族／等級4／攻擊力800／守備力1500
** 只有當自己場上存在「鬼計」怪獸的時候才能以表側表示召喚這張卡。
* 效果：
*# 在召喚或反轉了這張卡的場合必定發動。將自己牌組上方2張卡牌送去墓地。若其中存在「鬼計」卡牌，則可以接著適用下述其中一項效果。<br>● 將牌組中1張「鬼計」魔法卡或陷阱卡加入手牌。<br>● 將對手場上1隻效果怪獸轉為裡側守備表示。
*# 在自己的主要階段中才能發動。將這張卡轉為裡側守備表示（每回合僅1次）。
{{-}}

== 超量怪獸介紹 ==
===鬼計無頭騎士（ゴーストリック・ デュラハン）===
[[檔案:Ghostrick Dullahan.png|250px|right]]
==== 卡片資訊 ====
* 超量／效果怪獸<br>闇屬性／惡魔族／階級1／攻擊力1000／守備力0
** 等級1的怪獸×2
* 效果：
*# 這張卡的攻擊力上升自己場上的「鬼計」卡牌數量×200點。
*# 1回合1次，取除這張卡的1個超量素材，以場上1隻表側表示怪獸為對象才能發動。令那隻怪獸的攻擊力減半，直到回合結束為止。在對手回合也能發動這個效果。
*# 這張卡被送去墓地的場合，以這張卡以外的自己墓地裡1張「鬼計」卡牌為對象才能發動。將那張卡加入手牌。
{{-}}
 
===鬼計女魅魔（ゴーストリック・サキュバス）===
[[檔案:Ghostrick Socuteboss (OCG).png|250px|right]]
* TCG版為了避嫌宗教，英文名叫做Socuteboss（好可愛頭頭）。
==== 卡片資訊 ====
* 超量／效果怪獸<br>闇屬性／魔法師族／階級2／攻擊力1400／守備力1200
** 等級2的怪獸×2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，根據自己場上的「鬼計」怪獸攻擊力合計數值，以場上1隻攻擊力不超過該數值的表側表示怪獸為對象才能發動。破壞那隻怪獸。只要自己場上存在表側表示的「鬼計」怪獸，那隻怪獸原先存在的怪獸區域就無法使用。
*# 只要自己場上存在這張卡以外的「鬼計」怪獸，對手就不能攻擊這張卡。
{{-}}
 
===鬼計阿魯卡德（ゴーストリック・アルカード）===
[[檔案:Ghostrick Alucard.png|250px|right]]
==== 卡片資訊 ====
* 超量／效果怪獸<br>闇屬性／不死族／階級3／攻擊力1800／守備力1600
** 等級3的怪獸×2
* 效果：「鬼計阿魯卡德」的②效果每回合只能使用1次。
*# 只要這張卡存在於怪獸區域，對手就不能攻擊自己場上這張卡以外的「鬼計」怪獸或裡側守備表示怪獸。
*# 取除這張卡的1個超量素材，以對手場上1張蓋牌為對象才能發動。破壞那張蓋牌。
*# 這張卡被送去墓地的場合，以這張卡以外的自己墓地裡1張「鬼計」卡牌為對象才能發動。將那張卡加入手牌。
{{-}}
 
===鬼計惰天使（ゴーストリックの駄天使）===
[[檔案:Ghostrick Angel of Mischief.png|250px|right]]
* 特殊勝利卡，只要湊夠10個素材便宣告勝利。
* 與此同時，不祈求達成條件的話亦可以消耗素材來檢索本家魔陷以保持實用度。
* 雖然以自身效果來湊素材相當緩慢{{ref|一個本家超量直接上疊，再發動效果吸素材的話至少站足7個回合才可以達成}}，但很意外地因沒限制素材和發動限制，在使用自身效果以外的方法來湊素材的話是相當容易達成<s>然而不代表實用得可以放在賽場玩</s>。<br>典型策略如下：
** <s>巴利安流</s>抄名法：想辦法做出8素材以上的《[[七皇_(遊戲王牌組系列)#CX_冀望皇巴利安（CX（カオスエクシーズ）冀望皇（きぼうおう）バリアン）|CX 冀望皇巴利安]]》，然後想辦法抄在墓地的《[[紋章獸#No.69_徽章神_武裝標記（No.69紋章神（ゴッド・メダリオン）コード・オブ・アームズ）|No.69 徽章神 武裝標記]]》的效果來獲取自己場上3階以下的鬼計超量怪的名，然後上疊來達成條件；
** <s>星光界流</s>升階法：利用1階的能一回合內自湊大量素材的超量怪（如《怒小児様》、【[[抒情歌鴝|LL]]】)，然後用各種方法湊夠素材，改成闇屬性不死族後，使用《升階魔法—星光之力》變成《鬼計阿魯卡德》，再上疊來達成條件；
** <s>裝修流</s>降階法：運用抄名和抄效果的《[[紋章獸#No.69_徽章神_武裝標記（No.69紋章神（ゴッド・メダリオン）コード・オブ・アームズ）|No.69 徽章神 武裝標記]]》配合送素材的《[[編號怪獸#No.75_惑亂的謠言黑影（No.75_惑乱のゴシップ・シャドー）|No.75 惑亂的謠言黑影]]》，或【[[抒情歌鴝|LL]]】強大的素材湊集和轉移能力配合改變鬼計超量怪成鳥獸族的效果（如《重編梁龍》），輔以自身的檢索、湊素材和本家的《鬼計裝修》墓地效果的變相降階再上疊來達成條件。


==== 卡片資訊 ====
* 超量／效果怪獸<br>闇屬性／天使族／階級4／攻擊力2000／守備力2500
** 等級4的怪獸×2
** 可以將這張卡重疊在自己場上「鬼計惰天使」以外的「鬼計」超量怪獸上方進行超量召喚。
** 當這張卡持有10個超量素材，自己獲得決鬥勝利。
* 效果：
*# 1回合1次，取除這張卡的1個超量素材才能發動。將牌組中1張「鬼計」魔法卡或陷阱卡加入手牌。
*# 1回合1次，在自己的主要階段中才能發動。將手牌中1張「鬼計」卡牌變成這張卡的超量素材。
{{-}}

== 連接怪獸介紹 ==
===鬼計嘉年華（ゴーストリック・フェスティバル）===
[[檔案:Ghostrick Festival.png|250px|right]]
==== 卡片資訊 ====
* 連接／效果怪獸<br>闇屬性／魔法師族／↓／攻擊力0／LINK-1
** 連接素材：1隻連接怪獸以外的「鬼計」怪獸
** 可以使用自己場上裡側表示的「鬼計」怪獸為素材來連接召喚這張卡。
* 效果：「鬼計嘉年華」的②效果每回合只能使用1次。
*# 只要場地區域存在「鬼計」卡牌，自己的「鬼計」怪獸就可以直接攻擊。
*# 對手怪獸進行攻擊宣言時，釋放這張卡才能發動。以裡側守備表示特殊召喚牌組中1隻「鬼計」怪獸。
{{-}}
 
== 相關魔陷 ==
=== 鬼計房屋（ゴーストリック・ハウス）===
[[檔案:Ghostrick Mansion.png|250px|right]]
*卡圖的魔女正在討害羞的科學怪人開心。
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 只要這張卡存在於場地區域，雙方就不能攻擊裡側守備表示怪獸。若另一方場上的怪獸只有裡側守備表示怪獸，則怪獸可以直接攻擊。
*# 只要這張卡存在於場地區域，雙方受到的效果傷害就減半，且「鬼計」怪獸以外的怪獸造成的戰鬥傷害減半。
{{-}}

=== 鬼計博物館（ゴーストリック・ミュージアム）===
[[檔案:Ghostrick Museum.png|250px|right]]
*卡圖中，大家對摔壞的東西傷透腦筋。
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 只要這張卡存在場上，自己場上「鬼計」怪獸以外的怪獸不能攻擊，且雙方怪獸不能攻擊裡側守備表示怪獸。若另一方場上的怪獸只有裡側守備表示怪獸，則怪獸可以直接攻擊。
*# 任意怪獸造成戰鬥傷害時必定發動。令那隻怪獸轉為裡側守備表示。
{{-}}
 
=== 鬼計遊行（ゴーストリック・パレード）===
[[檔案:Ghostrick Parade.png|250px|right]]
==== 卡片資訊 ====
* 場地魔法
* 效果：
*# 只要這張卡存在於場地區域，雙方就不能攻擊裡側守備表示怪獸。若另一方場上的怪獸只有裡側守備表示怪獸，則怪獸可以直接攻擊。
*# 只要這張卡存在於場地區域，對手受到的傷害就變成0。
*# 對手怪獸進行直接攻擊宣言時才能發動。將牌組中1張「鬼計」卡牌加入手牌。
{{-}}
 
=== 鬼計曲球（ゴーストリック・ショット）===
[[檔案:Ghostrick Shot.png|250px|right]]
==== 卡片資訊 ====
* 通常魔法
* 效果：「鬼計曲球」的①②效果每回合各只能使用1次。
*# 特殊召喚自己手牌或墓地裡1隻「鬼計」怪獸。然後可以將自己場上1隻裡側表示的「鬼計」怪獸轉為表側攻擊表示。
*# 除外墓地裡的這張卡，以自己場上1隻「鬼計」超量怪獸為對象才能發動。將自己墓地裡1張「鬼計」卡牌變成對象怪獸的超量素材。
{{-}}
 
=== 鬼計匿影（ゴーストリック・アウト）===
[[檔案:Ghostrick Vanish.png|250px|right]]
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 展示手牌中1隻「鬼計」怪獸才能發動。這個回合，自己場上的「鬼計」卡牌與裡側表示怪獸不會成為卡牌效果對象，也不會被卡牌效果破壞。
{{-}}
 
=== 鬼計驚魂（ゴーストリック・パニック）===
[[檔案:Ghostrick Scare.png|250px|right]]
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己場上任意數量的裡側表示怪獸為對象才能發動。令那些怪獸轉為表側守備表示，並根據當中的「鬼計」怪獸數量，令對手場上不超過該數量的表側表示怪獸轉為裡側守備表示。
{{-}}
 
=== 鬼計心碎（ゴーストリック・ブレイク）===
[[檔案:Ghostrick Break.png|250px|right]]
*卡圖中雪女向科學怪人吹愛心，在旁的雪人感到[[NTR|心碎]]。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己場上的「鬼計」怪獸，被對手以戰鬥或卡牌效果破壞並送去墓地時，以自己墓地裡名字與那隻怪獸不同的2隻「鬼計」怪獸為對象才能發動。以裡側守備表示特殊召喚那些怪獸。
{{-}}
 
=== 鬼計裝修（ゴーストリック・リフォーム）===
[[檔案:Ghostrick Renovation.png|250px|right]]
*卡圖中大家對於裝修感到焦頭爛額，魔女開始無理取鬧來了。
==== 卡片資訊 ====
* 通常陷阱
* 效果：「鬼計裝修」的②效果每回合只能使用1次。
*# 以自己場上1張「鬼計」場地魔法卡為對象才能發動。令那張卡返回持有者手牌。然後可以發動手牌或牌組中1張場地魔法卡。
*# 除外墓地裡的這張卡，以自己場上1隻「鬼計」超量怪獸為對象才能發動。將額外牌組中1隻，名字與對象怪獸不同的「鬼計」超量怪獸，重疊在對象怪獸上方，進行視同超量召喚的特殊召喚。
{{-}}
 
=== 不給糖就搞鬼計（ゴーストリック・オア・トリート）===
[[檔案:Ghostrick or Treat.png|250px|right]]
==== 卡片資訊 ====
* 通常陷阱
* 效果：每回合只能發動1張「不給糖就搞鬼計」。
*# 若自己場上存在「鬼計」場地魔法卡或「鬼計」連接怪獸，以對手場上1隻表側表示怪獸為對象才能發動。對手可以支付2000點生命值，令這個效果變成「這張卡在發動後不會被送去墓地，而是直接覆蓋」。若沒有支付，則這個回合，對象怪獸不能攻擊，效果變成無效，且將在結束階段時轉為裡側守備表示。
{{-}}
 
=== 鬼計之夜（ゴーストリック・ナイト）===
[[檔案:Ghostrick Night.png|250px|right]]
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 只要場上存在「鬼計」怪獸，對手場上的怪獸就不能被反轉召喚。
*# 這張卡被對手破壞並送去墓地時必定發動。這個回合，對手怪獸不能進行攻擊宣言。
{{-}}
 
=== 鬼計天旋地轉（ゴーストリック・ロールシフト）===
[[檔案:Ghostrick-Go-Round.png|250px|right]]
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 1回合1次，在戰鬥階段中才能發動下述其中一項效果。<br>● 將自己場上1隻「鬼計」怪獸轉為裡側守備表示，並將對手場上1隻裡側守備表示怪獸轉為攻擊表示。<br>● 令自己場上1隻裡側守備表示怪獸轉為攻擊表示。若那隻怪獸是「鬼計」怪獸，則接著令對手場上1隻表側表示怪獸轉為裡側守備表示。
{{-}}
 
==回應==
{{pcomment|section=1}}
==備註==
<references />
{{YugiohOCG}}