{{h0|<s>廃怯</s>魔法少女まどか☆マギカ/Puella Magi Madoka Magica/魔法少女小圓<s>臉<ref><s>真的很圓</s></ref>/馬猴燒酒饅頭卡</s>}}

{| class="wikitable"  style="margin:1.5em auto;text-align:center;"
|本條目內含劇情及雜誌圖透，沒看過原著又不想'''成為魔法少女'''和'''被虛淵'''的話請不要隨意反白。
|-
|{{color|red||'''!!!WARNING!!!本條目已發布第一級虛淵警報!!!WARNING!!!'''}}
|}

== 文法分析 ／人◕‿‿◕人＼ ==
以此吐槽原作拉丁語名。

* Puella：少女；名詞、單數，陰性，主格。
* Magi：「男」術士「之」；名詞、單數、陽性、屬格。主格為Magus。
** Magus(名詞)：「男」魔術士；名詞、單數、陽性、主格。
** Magus(形容詞)：魔術「的」；形容詞、單數、陽性、主格。陰性為Maga；中性為Magum。
* Madoka：某廢怯少女的名字；名詞、單數、陰性、主格。拉丁語系的傳統女生名字多數以字母"a"結尾。
* Magica：魔力「的」；形容詞、單數、陰性、主格。陽性為Magicus；中性為Magicum。

「Puella Magi Madoka Magica」： 單數陰性主格名詞、單數陽性屬格名詞、單數陰性主格名詞、單數陰性主格形容詞。

* 文法是無誤，但這其實是笨拙的奇怪說法。
* 「Puella Magi Madoka Magica」正確翻譯是「'''男'''魔術士之少女 魔力小圓」。
** <s>「とある'''魔法オトコ'''の少女 まどか☆マギカ」。www。</s>
** 「とある魔法使いの少女 まどか☆マギカ」。ξ( ◨ฺ 皿 ◨ฺ )ξ
** (吐槽：所以說這廢怯少女有個爸爸、哥哥、或男朋友是「魔法師」？還是說他自己其實是有大雞肉的？)
* {{color|red||「魔法少女 魔力小圓」的正確拉丁語其實是「'''Puella Maga Madoka Magica'''」。}}
** 文法為「名詞、形容詞、名詞、形容詞」；全部是單數陰性主格。
** 既然少女是主題，標題就該全部使用陰性詞語才對！
*** <s>所以無怪乎沒這麽多講究的[[語言#自然語言|英語]]全球大流行，搞這些{{censored|漢語母語者}}光看就覺得麻煩到要死的性時數格是怎樣嘛。</s>

== 介紹 ==

* 2011年新番，由SHAFT製作，宣傳時自稱「治癒系[[魔法少女]]」<s>，可是到了正式播放時卻是另外一回事</s>。
** 當公佈製作名單時看到[[新房昭之]]和[[虛淵玄]]時，觀眾已隱約猜到「治癒系」絕對是個幌子。

* Staff
** 導演：[[新房昭之]](<s>主謀</s>)
** 編劇：[[虛淵玄]](<s>頭號戰犯</s>)
** 人物：蒼樹梅(原案)、岸田隆宏
** 音樂：[[梶浦由記]]
** 製作人：岩上敦宏(<s>元凶</s>)<ref>岩上P與新房在製作「化物語」時，聽新房說「魔法少女題材是很有趣的，如果還有機會我希望能再做一次…」之後岩上P回去就真的寫起企劃案。另外，請蒼樹老師做角色原案、虛淵來寫腳本是從最開始就決定好的。</ref>
** 基本上除了新房和虛淵外，參與人員都不知道往後的發展。[[悠木碧]]和蒼樹梅老師事前還為第一次參與魔法少女動畫製作感到高興{{censored|，最後都黑化了。}}
*** <s>其實是真人版的廢怯少女實況秀</s>
** 岩上敦宏採訪時表示，其實劇本三年前就寫好了，只是因為SHAFT的時間安排不過來才拖了這麼久的。

{{AA|
<nowiki>|</nowiki>  <大丈夫だ、問題ない
<nowiki>|</nowiki>                      <你確定雲霄飛車還在軌道上?
<nowiki>|</nowiki>　( ′_ゝ`)　　        　(ﾟдﾟ　) 　　            ( ◕‿‿◕)               (ＯдＯ ) <靠腰阿!!!
<nowiki>|</nowiki>ˍ(__つ /￣￣￣/ˍˍˍ(__つ/￣￣￣/ˍˍˍ(__つ/￣￣￣/ˍˍˍ(__つ/￣￣￣/ˍ
<nowiki>|</nowiki>　  ＼/ 虛淵 /   　 ＼/ 梶浦 /　    ＼/ 新房 /　   ＼/ 蒼樹 /
}}

* 是一部有別於當時其他主流[[魔法少女]]的動畫作品
** 主角們是蒼樹梅的溫馨萌系風格，但敵方魔女和背景卻是劇団イヌカレー(劇團狗咖喱)<ref>一間專門做珂拉琪風格動畫的工作室，多數都是在做剪剪貼貼的背景</ref>的<s>[[金坷垃|金]]</s>[[wikipedia:zh:拼貼畫|珂拉琪]]風可怕寫實系，反差感很大
*** 名符其實的<s>致鬱</s>治癒系魔法少女
** <s>真·作品名</s>
*** <s>廃怯少女</s><ref>動畫LOGO看起來很像這四個字<s>，巧合的是和主角小圓未成為魔法少女時的個性也頗為吻合，可見「魔法」其實只是筆誤</s></ref>
*** 魔法少女小圓<s>臉</s>/<s>饅頭卡<ref>まどか的諧音，同時暗合臉形</ref></s>☆魔力<ref>因為中譯「魔法少女小圓☆魔力」，同時由畫風別具圓臉特色的[[ひだまりスケッチ|向陽素描]]作者，蒼樹老師擔任角色原案<s>，[[成句/現在想想這也是理所當然的事|會被人叫作血濺素描也是理所當然的事....]]</s></ref>
*** <s>{{censored|魔法少女與小圓}}</s><ref>故事都過了大半，主角小圓還沒有正式以魔法少女的身分登場，只是一直擔任旁觀者，因此得名</ref><ref>小圓要到第10話才正式以魔法少女的身份登場{{censored|、到最終話才正式簽約}}</ref>
*** <s>{{color|white|black|まじょたちの{{color|red||な}}く頃に}}</s>
*** <s>{{censored|[https://www.nicovideo.jp/watch/sm13542017 無頭學姐異聞錄 MaMiMiMi﻿ !!]}}</s>
*** <s>魔法少女小焰☆魔力/魔法少女ほむら★マギカ</s><ref>比小圓更加像正常魔法少女,用自己實力消滅魔女,算是比較正統的魔法少女的代表(本動畫中),還有OP的歌詞是說焰的經歷</ref>
*** <s>天圓突破紅顏裸焰</s><ref>最終話中小圓變得[[成句/我的○○太●了…真的非常的●…而且●到不行…|好大，真的非常大，而且大到不行]]，而且還有裸體聊天室</ref>
*** <s>ぼくらの魔法少女(魔女)それぞれ</s><ref>有個到處找人簽契約的吉祥物就不提了，第九話的椅子十之八九就是在致敬鬼頭莫宏的地球防衛少年</ref>
** <s>本作[[排毒]]後就會變成魔法少女版的「[[ひだまりスケッチ|向陽素描]]」，因此本作又名「血染素描」</s>
*** 「[新編]叛逆の物語」新登場角色'''百江なぎさ'''由'''[[阿澄佳奈]]'''擔綱<s>，這下真成「血濺向陽莊」了</s>

* 2012年10月改編為劇場版上映，全三部：「'''始まりの物語'''」、「'''永遠の物語'''」、「'''叛逆の物語'''」。其中前兩部相當於TV版總集篇，第三部則為接續TV版的全新故事。
* 2021年官方為本作十週年紀念宣布推出
* 2023年9月10日，官方在「Aniplex Online Fest 2023」活動上公開十周年紀念作《魔法少女小圓 沃普爾吉斯的迴天》劇場版主視覺圖、特報 PV。
{{Youtube|gAR0CMwEfes|新作}}劇場版《劇場版 魔法少女まどか☆マギカ〈ワルプルギスの廻天〉》，定檔於2024年冬上映。

* 除了動畫版外也有以小圓作第一視點的小說版和大致跟隨動畫的漫畫版，但都有若干改篇
** 還有其他借用世界觀的[[#相關漫畫|外傳漫畫]]，標題通常是《魔法少女XXX☆マギカ》(XXX代入該篇主角名稱)
* 廣播劇則是有很多輕鬆搞笑的內容，還補完一部份原作設定，如杏子和麻美的關係。

=== 故事簡介 === 
* 平凡的主角鹿目圓在家人和朋友的包圍下過著幸福的生活。一次偶然的機會使她認識到魔法少女和魔女、希望和絕望間的戰鬥。
** 在前輩巴麻美的鼓勵下，小圓也希望成為魔法少女幫助他人，但另一前輩曉美焰卻多番阻止。而隨後一連串發生的事情更讓小圓開始質疑起魔法少女的真正存在意義......
** {{Censored|劇情其實是以小圓觀察其他魔法少女的生存方式為主軸。}}

=== 反響 ===

* 最初的兩集除了魔女結界的畫面風格十分獵奇以外並未有太多脫離普通魔法少女的要素，直到第三集開始正式[[黑化]]。
** 「(預料中黑化的劇情)終於來了！」by[[悠木碧]]友人<ref>第一話講評</ref>
** 實況版的第三集實況串在23小時內，回應數破千
** 2CH的串也是在播出後的3天內，增加了10串以上(每串回應數1000)
** PTT C_Chat板則是從星期四開撥後到星期天為止超過220篇文章
** 另外amazon上面的感想裡，有不知情的人看到畫風推薦給自己的姪女看，結果看到電視錄影的第三集崩潰，搞到被媽媽跟姊姊臭罵一頓...
**: 我本來覺得這部卡通的人物很可愛，於是就推薦給我六歲的外甥女看，結果我外甥女昨天看到錄影下來的第三集之後，整個人嚇哭了，躲著都不說半句話；現在我媽和我姐都怒了，她們說要把我掃地出門，列為拒絕往來戶......
** 就連[[元首]]也慘招禍害，請見[https://www.youtube.com/watch?v=noNQgA_jIEU 元首辱罵虛淵玄]
* 第八集實況串也是只用了20小時就回應數破千<s>，可見這世界有不少M</s>
** 播出後的3天半，回應數正式突破二千...被刪除前回應數將近2500
** 同時2CH方面的討論串也打破了之前涼宮的4百多串的紀錄
* 第九集實況串只花了15小時就回應數破千...
* 第十集實況串成功在2小時內破千，並在17小時內破兩千...
** 到了播放後的第4天，回應正式突破三千！！
* 由於<s>大家太想被虛淵虐而</s>苦等了一個月，結局撥出前即造成了廢怯版LAG，最高瀏覽人數到達1700人，實況討論串在短時間內衝破四千，還因此另開了新的討論串……
* 在6月Nico的公式重播（日台合同上映會中），創出總入場人數達949391、Comment數1899936的超紀錄
* Amazon的[[檔案:Img5091.png|BD預售排行]]包辦了一到六名<ref>而且六卷都是限定版</ref>
** 另外漫畫版第1集也是在發售一個月內賣出13萬本...
** 台版動畫已由木棉花代理，漫畫版則是由東立出版社代理（中文名稱為《魔法少女小圓》）
*** 2020年10月30日台灣ANIMAX台[https://www.facebook.com/AnimaxTW/videos/2324176941040506/ 宣布]11/12晚間7:30起'''初次(強調)'''電視首播<s>其實是為了跟外傳[[マギアレコード|魔法紀錄]]同時一起播放(11/30起)</s>

* 自第三集播出之後開始成為許多海內外的同人作家創作的同人CG、繪本以至MAD片等二次創作素材，<s>甚至作品之存在意義變成給同人發揮其職人級惡搞才華的舞台。</s>
** 由於虛淵本身就是特攝迷，加上故事橋段又和《[[仮面ライダー龍騎|假面騎士龍騎]]》有[[仮面ライダー龍騎#龍騎與小圓之間的相似、相對點|相似]]的地方，魔法少女的武器也是對應《[[仮面ライダー剣|假面騎士Blade]]》，所以被nico廚抓來一起惡搞，將大量騎士片集對白拿來和本片拼在一起，讓本片繼《[[光之美少女系列|光之美少女]]》系列後另一套被騎士眾入侵的作品。
*** <s>《仮面ライダーまどか★マギカ》</s>
*** 令人驚異的是部份情節或設定也很有假面騎士的味道。
*** 由於OP的歌詞意外（？）地和《[[仮面ライダークウガ|假面騎士空我]]》的OP有相似的地方，甚至在設定上亦有相似點，加上悠木碧曾參與演出《[[仮面ライダー555|假面騎士555]]》，因此這兩套亦被拉下水來惡搞。
*** 另外因為曉美焰的時間停止{{Censored|及回溯}}能力跟《龍騎》的卡片Time Vent和《[[仮面ライダーカブト|假面騎士Kabuto]]》的Hyper Clock Up相似、左手的盾牌與《[[仮面ライダーOOO|假面騎士OOO]]》的「Taja Spinner」相似，其目的又和《[[仮面ライダー電王|假面騎士電王]]》中的櫻井侑斗相似，結果又被拖下水。
*** 到了2012年的《[[仮面ライダーウィザード|假面騎士Wizard]]》的時候又因為Wizard的部分設定和小圓很像(例如用寶石變身，人因為絕望而變成Phantom)而又被再次惡搞，甚至有人會在Wizard的彈幕影片內發表一堆小圓的捏它。
** 《裝甲騎兵むせる☆マギカ》
*** 最早的起端是因為曉美焰是以火器戰鬥的魔法少女，被認為與《裝甲騎兵ボトムズ》的世界十分合得來
*** 然後又有人把本作的主題曲「炎のさだめ」喚作「ほむら（焰）のさだめ」
*** <s>又因為姓氏讀音相同，將主角齊力可（キリコ・キュービィー）惡搞成「キリコ・QB」</s>
*** 更神的是[https://www.nicovideo.jp/watch/sm14260370 最終話裡的名場面讓全日本的最低野郎都聯想到《裝甲騎兵》最終話]，自始拿本篇映像配上裝甲騎兵的次回預告影片便大行其道…
*** {{Censored|[新編]叛逆の物語中焰為所愛之人不惜弒神滅世的行為根本就是齊力可的翻版}}
*** 話分兩頭，虛淵曾於一次訪談中也提到小時影響他最深正是齊力可的堅定信念
** 雖然本篇是致鬱系，但卻跟《搞笑漫畫日和》同步率很高(特別是青毛的畫面，有"安定のさやか"之稱), 成為不少MAD職人製作搞笑治癒MAD的題材。
*** 而且由於其致鬱系風格，讓很多nico職人以各種不同的動畫加入這作去扭轉黑暗系劇情，其中又以《龍騎》、《眼鏡蛇》最有名。
** 簡單就是任何作品亂入都全無違和感的<s>總受</s>動畫(絕對極大誤)
** 於是，最終話結束後，終於有職人丟出了可以說是利用動畫畫面剪接、加工而成的Happy End MAD…
*** [https://www.nicovideo.jp/watch/sm14448837 五人全體復活一起解決魔女之夜]<ref>該MAD中小圓的願望不明，職人補上的願望是「過去未來所有宇宙的魔法少女在變成魔女前由大家一同消去」</ref>
*** [http://www.nicovideo.jp/watch/sm14403807 全體退職圓滿END]<ref>小圓的願望改成「過去未來所有宇宙的魔法少女在變成魔女前由她親手變回人類」，不過作者剪接略有失誤+來亂的虛淵信者造成字幕與TAG的評價褒貶不一</ref>/[https://www.nicovideo.jp/watch/sm16418386 修改版]
** 對岸那邊則<s>果然</s>沒有逃過金坷垃化的命運：
*** [https://www.bilibili.com/video/av70879/ ED]←<s>其實這才是原曲</s>
*** [https://www.bilibili.com/video/av70726/ OP]←偽劇情搭載

* 由於OP畫面、歌詞與曲調都和致鬱系的實際劇情有極大差異，當初被認為是OP詐欺，到了後面{{censored|第十集}}才確定跟劇情有所關聯{{censored|，沒有詐欺反而更黑}}
** 連聲優也看不下去
*** 「既然都弄出來了就實際去演啊！這是詐欺吧」（by [[悠木碧]]）<ref>第一話講評</ref>

* 因日本天災緣故，一度停播(但終於在2011/04/21復播後續兩話)，停播期間的2ch感言「魔法少女休止☆マジカ」：
** 第1話　放送予定に有った、ような･･･　 (第1話　似乎要預定播放･･･的樣子･･･);
** 第2話　関西とっても嬉しいなって　　　(第2話　關西真是太高興了);
** 第3話　もう地震も恐くない　　　　　　(第3話　地震已經沒什麼好怕了);
** 第4話　BDも、漫画も、延期だよ　　　　(第4話　BD、漫畫、都延期唷);
** 第5話　Ｌ字なんて、あるわけない　　　(第5話　怎麼可能有地震速報);
** 第6話　こんなの絶対おかしいよ　　　　(第6話　這樣子絕對很奇怪唷);
** 第7話　関東の気持ちと向き合えますか　(第7話　你能面對關東的心情嗎);
** 第8話　自粛って、ほんとバカ　　　　　(第8話　自我約束這種事，真的是笨蛋);
** 第9話　そんなの、世論が許さない　　　(第9話　那樣的事，輿論絕不容許);
** 第10話 もうテレビには頼らない　　　　(第10話 再也不依靠電視);
** 第11話 最後に残ったニコ配信　　　　　(第11話 最後殘存的Niconico放送);
** 官網宣佈停播到4月初，但虛淵有提到是因為需要作畫素質的關係才再延<s>，也可能是原來的黑到突破天際的結局被地震打臉，虛淵不得已才大幅修改了結局</s>

== 關鍵名詞&用語 ==

* 魔法少女
** 和不吉祥物丘比訂下契約的少女們
** 簽下契約時會得到以人力無法達成的奇蹟/願望，同時作為自身固有魔法的基礎；不過可使用的魔法並不限於該固有魔法的範疇，只是這個類別會比較擅長
** {{Censored|簽下契約後靈魂會被移轉到靈魂寶石來遙控肉體，某種意義上來說已經不能算是人類而是巫妖或僵屍了。超過遙控的極限距離後（約100m）肉體即進入不能活動狀態、等同死亡。}}
** {{Censored|只要有足夠魔力，身體就可以修復甚至是強化。(如焰在三周目時利用魔力將自己視力恢復正常，身體能力也從做完熱身就貧血強化成縣內第一等級)}}
** {{Censored|成為魔法少女之後能自行調節痛覺，平常會自動將過於劇烈的痛感減輕；但因為戰鬥時若感受不到任何痛覺會讓身體變遲鈍，故QB並不推薦將其完全遮斷。}}
** '''第八集捏它注意→'''{{Censored|QB：這個國家把成長期中的女性稱為少女對吧？那麼、總有一天會成為魔女的你們、就應該叫做魔法少女對吧?}}
** '''第九集捏它注意→'''{{Censored|<s>消耗品。</s>魔法少女魔女化瞬間會產生大量感情能量，這種能量不會引起「熵」增加，從而避免宇宙壽命的縮短。而這種能量擷取效率最高的，是青春期少女希望與絕望的轉換}}
** '''第十一集捏它注意→'''{{Censored|自人類文明創始就已存在，並<s>間接</s>使人類的文明得以發展；卑彌呼、貞德、埃及豔后、安妮·法蘭克、<s>陳菊</s>等歷史上有名的女性都是魔法少女}}
** {{Censored|作為魔法少女的潛力和背負的因果有關}}

* 魔女
** 參見[[魔法少女まどか★マギカ魔女一覽]]
** 主要惡役們<s>長的很像新房</s>。
** 雖然叫魔女，但女性化外型的不多，簡單來說就是怪物，也有表現出智能的時候。
** 會透過"魔女之吻"引誘人類進入結界並加以襲擊
** 會驅趕/襲擊進入結界的魔法少女。
** 若於結界內死去的話屍體不會被外界尋獲
** 從第九話可以得知，魔女的名字和<s>受害者</s>本名沒有關係
** '''第十二集捏它注意→'''{{Censored|由於小圓的願望改寫了魔法少女系統而不再出現，在新世界被稱為魔獸的怪物取代}}
** '''新篇劇場版捏他注意→'''{{Censored|新篇劇場版中登場的Homulilly是唯一一位在新世界中誕生的魔女。}}

* 使魔
** 魔女分裂出來的魔怪，負責魔女結界內防衛和擴張工作等。
** 大多都是數量很多的雜魚，但也有能獨自行動和展開結界的強力使魔。
** 詛咒一定數量的人類後，會成長成和原來魔女樣子一樣的魔女。
** 跟魔女不同，不會掉下悲嘆之種，所以有部份魔法少女會等強力使魔成長成魔女才去收拾。

* 靈魂寶石（Soul Gem, 簡稱:SG）
** 魔法少女的象徵、力量來源兼變身器。外表為蛋型。
** 平常狀態是一個刻有主人名字的戒指戴在左手的中指上<s>即跟QB訂婚了</s>。
** {{Censored|靈魂寶石是將靈魂抽出體外成為便於保護的型態，所以靈魂寶石被破壞就會死亡}}
** 消耗魔力後會變得汙濁，需要使用悲嘆之種淨化
*** <s>也可以用牙刷沾小蘇打粉刷洗乾淨</s>
** '''第八集捏它注意→'''{{Censored|其實蘊藏著悲嘆之種，靈魂寶石/靈魂污濁到一定程度會破殼而出，孵化成魔女}}

* 悲嘆之種（Grief Seed, 簡稱:GS）
** 魔女的蛋，消滅魔女後會掉下。
** 能夠供魔法少女淨化自己的靈魂寶石。
** 但也有復活的可能性，故吸收一定量的汙穢後會交由丘比保管。
** '''第十二集捏它注意→'''{{Censored|由於新世界的靈魂寶石不會孵出魔女，超過淨化限度的靈魂寶石會<s>由小圓接收</s>消失所以並不存在，魔法少女轉為以魔獸掉落的方塊型的悲嘆魔方淨化靈魂寶石}}

* 魔女文字
** 魔女登場時出現的文字，有時也會藏在背景中
** 參見魔女文字

== 角色介紹 ==

* 主要角色:參見各自的條目
** [[鹿目圓]]
** [[曉美焰]]
** [[巴麻美]]
** [[美樹沙耶香]]
** [[佐倉杏子]]
** [[キュゥべえ|丘比]]

* 鹿目詢子（鹿目 詢子，CV：後藤邑子）
** 圓的母親，在一間公司擔當要職的上班族。
** 十分抱怨工作，日常生活顯得較為隨性。
** 平時會與小圓閒話家常，對圓來說是重要的人生諮詢對象。
** <s>住在向陽莊101號室</s>

* 鹿目知久（鹿目 知久，CV：岩永哲哉）
** 圓的父親，<s>Smart Brain社長</s>家庭主夫，深愛著每一位家庭成員。

* 鹿目達也（鹿目 タツヤ，CV：水橋香織）
** 圓的3歲弟弟，對姐姐印象極好。
** <s>{{Censored|再次構築宇宙後，成為淑女焰繼鹿目圓後另一個跟蹤對象}}</s>
*** <s>意圖要他戴上絲帶，裝扮成粉圓</s>
*** <s>長大成人後改名乾巧並得到Faiz Gear,代替成為了新世界的神的姐姐繼續守護世界</s>

* 上條<s>當麻通行</s>恭介 （上條 恭介，CV：吉田聖子）
** 原本是前途一片光明的小提琴演奏者，然而在事故中受重傷，變得無法再演奏小提琴。
** 沙耶香的青梅竹馬、暗戀對象
** 因為沙耶香所許下的願望，手傷在第四話痊癒了
*** 沙耶香、親友：恭喜啦!!
** 由於姓上條加上左手為沙耶香願望的關鍵，暱稱為「左手哥」。
** 第六話成功出院
*** 因為出院後走路仍需拐杖，髮色又和一方通行相似，再加上本姓上條，故有人稱他「上條通行」。
** 曾因自暴自棄而對放音樂給他聽的沙耶香發洩情緒，成為沙耶香決心簽訂契約的直接原因
** {{Censored|出院後鮮少接觸沙耶香，並與仁美逐漸走近，導致沙耶香崩潰}}
*** {{Censored|後官方提到的裡設定中，恭介從來就沒有把沙耶香當成異性而是普通的好朋友，鮮少接觸沙耶香的原因則是太多人忙著找他，所以全部都是沙耶香誤會的結果......}}
*** {{Censored|其實沙耶香是在他出院隔天得知魔法少女的秘密，之後就主動疏遠恭介。仁美向沙耶香表明喜歡恭介是出院後第三天，沙耶香當晚開始黑化。從恭介出院到沙耶香魔女化大概只過了一星期左右}}
** {{Censored|<s>這人渣兼負心漢</s>在最終話似乎突然記起沙耶香}}

* 志築仁美（志筑 仁美，CV：新谷良子）
** 綠捲髮，簡稱「綠毛」
** 與圓和沙耶香關係較密切的同班同學。乍看之下應該是名帶有鈍感的搞笑角色。
** 曾經將在私下講悄悄話的小圓與沙耶香兩人誤解為關係進展到百合程度。
** 千金大小姐，美貌出眾，常收到不少情書
** 於第四話被魔女親吻因而捲入集體自殺事件。
** <s>拳法高手，一拳300磅；如果有機會簽約的話武器八成是指虎</s>
** {{Censored|於第七話驚爆喜歡上條恭介，令沙耶香嘗受到NTR苦主的滋味}}
** {{Censored|雖然也有可能是為藉以激將法令沙耶香能夠鼓起勇氣向恭介告白而故意這樣說，不過因劇情沒明確提到其與上条告白的結果而無法證實。}}
*** {{Censored|漫畫版中則明確描寫到沙耶香不經意目擊到恭介與仁美一同快樂遊玩，雖然也有可能只是沙耶香自己會錯意，但漫畫版確實有偏向沙耶香遭到仁美NTR的傾向}}
*** {{Censored|經早乙女老師所言可知，當沙耶香遺體被發現後，仁美認為沙耶香之死與自己的行動有直接關係而陷入消沉}}
** <s>住在向陽莊102號室</s>
** <s>繼蒼勇之刃(笑)後，</s>美樹沙耶香魔女化重要條件
** {{Censored|在最終話中似乎跟上條在一起}}
** {{Censored|作為非主要角色，卻有一話（第7話）的標題是她的台詞：「'''本当の気持ちと向き合えますか？（你能面對真正的內心嗎？）'''」}}

* 早乙女和子（早乙女 和子，CV：岩男潤子）
** 鹿目圓班級導師，主授英文課。
** <s>跟劇情沒什麼關聯的過場角色，但說出來的話還是能被腦補</s>
** 跟小圓的媽媽鹿目詢子相識，(從第一話和第十一話推測)私下應該是好友
*** 詢子的長女都中二了，她還在追求愛情中......
*** 但似乎一直都是屢戰屢敗......
** <s>年輕時曾經幫同學設計魔法少女的服裝</s>
** 第一集介紹焰的時候，在寫焰的名字時稍微頓了一下，在這點頗引人注意。
*** 當初所有討論大致上是認為焰的名字太不像女性所以老師才遲疑了一下
*** {{Censored|但第十集開頭第一輪的焰在介紹自己的時候老師並未猶豫，因此這一次時間軸中發生的遲疑很有可能也是前一輪的記憶殘渣導致。}}
** '''おりこ☆マギカ捏它注意'''
*** {{Censored|被魔女化的紀里香的使魔們襲擊，最後被吃到只剩下骨頭...}}

* 百江渚（百江 なぎさ，CV：[[阿澄佳奈]]）
** 劇場版「[新編]叛逆の物語」登場的第六名魔法少女，白髮+<s>阿澄名物</s>外貌幼小&迷你體型。
** <s>在真主角QB都没上場的情況下</s>與其他五名魔法少女一同出現在新編的宣傳海報上，應當是新編的主要人物之一。目前其願望、能力一切未明。
** <s>因其雙瞳的畫法酷似魔女夏洛特的脫皮形態，外加向陽莊CV梗，以及宣傳海報中的位置，網上瘋傳其為學姐的公式CP</s>
** '''[新編]叛逆の物語」捏它注意→'''
*** {{Censored|圓環之理的使者，目的是救濟即將魔女化的焰}}
*** {{Censored|<s>正如大家所想，</s>正是學姐身邊，被稱作「ぺぺ」的魔女夏洛特。和同樣是神使的沙耶香一樣，能在魔法少女形態和魔女形態之間自由轉換}}
*** {{Censored|不僅在胡桃鉗魔女的結界中，以魔女形態和學姐的關係極好，在焰再構建的世界裡甚至追加了人類形態與學姐的邂逅scene<s>，公式CP蓋章</s>。}}
** 詳細設定可以參考[[魔法紀錄]]

== 相關漫畫 ==

=== 魔法少女まどか☆マギカ 〜The different Story〜 ===

* 外傳漫畫，簡稱為TDS，作者是ハノカゲ
* 總共三卷，第一卷參考廣播劇的設定，是本篇動畫之前杏子和麻美從組隊到解散的故事
* 後兩卷則是和本篇動畫相同的時間點，可以視為麻美沒在第三集死亡的延續
** 沙耶香在比原作中更早的時間點成為魔法少女，並防止麻美<s>被麻美</s>死亡
** 但沙耶香接下來的發展仍和原作一樣，無法告白、魔女化、和杏子同歸於盡
** 麻美知道魔女化後，雖然沒有當場崩潰，但最後仍選擇自殺
** 最後小圓許願復活沙耶香後成為魔法少女，一同去對抗魔女之夜
** 仍無法打倒魔女之夜，被拼入小焰的其中一次輪迴
* 黑白魔法少女雙子
** 本作的原創角色，白色是姊姊，黑色是妹妹，麻美簽約後第一次碰上的魔法少女
** 和麻美相遇並一同對抗魔女，而因不敵打算離開現場，後來這個魔女被麻美所打倒
** 之後稱讚麻美的戰鬥能力高強，並拒絕了麻美的共享哀嘆之種後嬉鬧的離去
** 兩人在第五話作為和沙耶香和麻美的對手登場

=== 魔法少女まどか☆マギカ［魔獣編］ ===

* 外傳漫畫，作者和TDS同樣是ハノカゲ
* 接續在原作最終話的故事，小圓成神後魔獸取代魔女的世界，補充了原作沒細講的魔獸設定
** 沙耶香和最終話的劇情一樣<s>又死了</s>戰鬥時力竭而亡
** 對自己的記憶困惑、懷疑小圓存在的 小焰遭魔獸奪取了魔力，但小焰異質的魔力讓魔獸產生變化
** 魔獸形成了強大且不應該存在的魔女，而小焰異質的魔力源自於手上時間回溯的圓盾，最終小焰破壞圓盾並生成像小圓一樣的弓箭打倒魔女
** QB調查了圓盾的碎片確認小焰記憶的真實性，後接續[新編]叛逆の物語

=== 魔法少女かずみ☆マギカ ===

* 全名「魔法少女かずみ☆マギカ 〜The innocent malice〜」，中譯為「魔法少女和美」
* 外傳漫畫，作者是平松正樹、天杉貴志
* 失憶的魔法少女和美和自稱為她的同伴，名為昴宿星聖團的魔法少女們相遇。
* 初期設定和原作頗有出入
** 柔比（ジュゥべえ）取代了QB，除了和人簽約外還能主動吸收汙穢
** 惡意之實，能讓普通人成為類似魔女的存在
*** 外型是類似背嘆之種的骨架，但是結構扭曲，中央有類似梅干的東西<s>於是有梅干之種的稱號</s>。
*** 鑲入惡意之實的人類只要打倒就可以復原，但是魔法少女一但被鑲入就會化為魔女
*** 無法用來淨化靈魂寶石、孵化者也無法進行回收
*** 另外若是打倒魔法少女被植入惡意之實的魔女，則惡意之實會變成悲嘆之種，能夠淨化也能被回收。
*** 製造者為聖神那，目的是消耗聖團的魔力
** 後解釋為全部是魔法少女們的外力干涉

==== 魔法少女かずみ☆マギカ主要角色介紹 ====

* 昴和美（かずみ）
** かずみ☆マギカ的主角。失憶中，只記得自己的名字。
** 是昴宿星聖團（プレイアデス聖団）成員之一。
** 口頭禪是「浪費食物的傢伙是真正的壞人」。
** 擅長料理，食量也大
** 個性天然純真又善良，在讀者間有好孩子和美的稱號
** 變身後的靈魂寶石是在右方耳環，最終話為胸部中間
** 形象色和髮色是黑，最終話為純白
** 真身是利用魔女的肉體和紗美千流的屍體製成的第13位複製人
** 22話點出所使用的靈魂寶石是美千流的哀嘆之種製成的假造靈魂寶石，所有的複製人都是沒有簽過約的少女，<s>所以等於有13人份的因果</s>
** 22話後在使用美千流的哀嘆之種淨化海香和薰的SG後，和QB簽約。
** 願望是變成真正的人類。
** 正式簽約後換了件顏色相反的衣服，在最終話甚至連薰和海香都一起換裝了。
** 在最終話打倒了和許阿德斯的破曉合體的神那後，將神那說得。
** 「身體只是個容器，而是心! 我跟妳都是因為有心，一顆真正的心，所以我們才能成為真正的魔法少女!! 否定了這顆心的話，魔法少女(我們)還剩下什麼?」
** 之後轉學到薰和海香就讀的學校，留起了長髮和象徵神那的雙辮。
** 本作最後的生還者之一

* 和紗美千流（和紗ミチル）
** 和美的原型，在故事前已經死亡(魔女化)。
** 在聖團中算是領導者的存在，雖然根據作者而言，聖團沒有所謂的領導者，大家都是平等的。
*** 因為曾被麻美拯救的關係，所以聖團的招式都是以義大利話來取的
*** <s>曾經威脅過其他聖團成員一定要喊必殺技名，否則大家都沒晚餐吃的行徑</s>
** 曾拯救了被魔女誘惑與自身的絕望而一起跳樓自殺的聖團成員們。
** 在得知魔法少女總有一天會變成魔女的事實後，對自己邀聖團成員一起成為魔法少女的事感到後悔。
** 願望是在讓奶奶在死期到來前能夠擁有健康的身體。
*** 趕到重病的奶奶身邊時，奶奶已經陷入昏迷
*** 考量到奶奶放棄急救，許願治病會違背奶奶的意志
*** 因此許願得到和奶奶做最後道別的機會

* 御崎海香（御崎 海香）
** 昴宿星聖團成員之一。武器為魔法書。
** 個性沉穩冷靜，但有純情少女的一面
*** 在小說沒有靈感時會心情不佳，之後會去大肆購物吃喝來解消壓力
** 變身後的靈魂寶石在頭頂
** 髮色是深藍，形象色是天空藍
** 和美的室友，願望是「希望遇上能承認她的寫作天賦，並珍惜她的作品的編輯」。
*** 其悲慘過去為自己所寫的小說被人拿去給預定小說出道的當紅偶像明星來使用。
*** 因此許願讓自己不會遇到相同的狀況。
** 魔法為記憶操作和資料讀取，範圍可以達到整座城市的程度。
*** 讓整座城市的人忘記QB也無法察覺到QB。
** 本作最後的生還者之一，最終話受和美的影響換了新裝

* 牧薰（牧 カオル）
** 昴宿星聖團成員之一。
** 個性男孩子氣，有點大姐頭的風範
** 和美的室友，願望是「能一生都可以踢足球的強壯身體」。
*** 其悲慘過去為在一次賽事中被另一名孩子踢傷雙腳，可能無法再踢球，而且踢傷者也因內疚而自殺未遂昏迷不醒。
*** 真正的願望是「讓在那場發生意外的比賽中身心受創的人能夠恢復過來。」
** 變身後的靈魂寶石在右邊的大腿
** 形象色和髮色都是橙
** 本作最後的生還者之一，最終話受和美的影響換了新裝

* 若葉未來（若葉 みらい）
** 昴宿星聖團成員之一。
** 願望是「想為自己的泰迪熊們建立博物館」。
*** 其悲慘過去為沒有朋友，但是有昴宿星聖團作為朋友，就沒有針對這方面許願
*** 博物館由和美和紗美千流命名
** 靈魂寶石位置在髮箛或頸環上
** 髮色是葡萄紫，形象色是粉紅
** 個性有點自負，對於能理解自己的早紀有著病嬌一般的執著
** 武器是大劍，有著可以將妮可化成的魔女一擊斬成兩半的實力
** 在十九話中遭到魔女化的早紀一口麻美掉，不僅如此還用自己的魔法把雙樹的靈魂寶石盜出變魔女來扯後腿

* 宇佐木里美（宇佐木 里美）
** 昴宿星聖團成員之一。
** 個性溫柔隨和
** 願望是「希望能跟動物談話」。
*** 其悲慘過去為生日所得的小貓由於無法及時發現其異常而死亡而感到悲傷。
*** 許願跟動物談話的能力，來拯救所有身懷病痛的動物。
** 髮色是紅，形象色是淡紫
** 巨乳，靈魂寶石位置在右胸
** 能力是可以透過耳語操控他人
** 心裡其實很脆弱，在妮可魔女化時精神崩潰，接著黑化並操控沙紀打算殺掉和美，之後她也魔女化了。<s>難道巨乳角色都有豆腐腦嗎？</s>

* 神那妮可（神那 ニコ）
** 昴宿星聖團成員之一。
** 對於他人不太關心，總是在玩觸控手機，令人捉摸不定
** 代表色是綠，髮色是草綠色
** 變身後的靈魂寶石在胸前
** 會使用自作通信機用檢測出魔女的殘留力
** 能力是「再生成」，可以製造分身和武器
** 本名為聖神那，其悲慘過去為小時候用真槍誤殺了兩個同伴。
** 在第八話魔女化，不過因為自己許的願望的關係而存活下來，但本人在那時已死亡，由願望所製造出來的聖神奈取代，另外在魔女化發生時就已經得知所有的一切
** 願望是把想像中過著幸福生活的自己變為現實人物

* 聖神那（聖 神那）
** 由妮可願望所製造出來的人類，妮可將自己的本名送給了她
** 原本過著平凡的日常，但某天看到昂宿等人討伐針筒魔女時，看到了和自己一模一樣的妮可
** 變身後的靈魂寶石在脖子後面
** 後來被海香記憶魔法影響之下的變成JB外型的QB的解說<s>話術</s>下，對於把自己當作洋娃娃玩家家酒的妮可感到憤怒，於是憤而簽約
** 實際上妮可根本沒這意思，反而是用像母親般的角度看著神那
** 願望是不讓他人發現就接續他人的力量
** 本作的黑幕，惡意之實的創造者，將惡意之實給予愛理和雙樹用來使星聖團的靈魂寶石污濁，目的是殺光所有的魔法少女，然後自己就能成為真正的魔法少女。
** 22話盜出所有保存著的魔法少女的GS，並以其能力連結將其合成和魔女之夜相同的魔女許阿德斯的破曉
** 最終話和許阿德斯的破曉合體後被三人合體技擊倒並使用美千流的哀嘆之種淨化靈魂寶石，但因淨化不完全，仍舊處於魔女化邊緣。
** 最後被和美說得，毅然的破壞自己瀕臨魔女化的靈魂寶石

* 淺海早紀（浅海 サキ）
** 昴宿星聖團成員之一。
** 武器是鞭子、會使用雷擊魔法。
** 變身後的靈魂寶石應該是在身上的徽章之中
** 形象色是紫，頭髮是淡紫色
** 衣服在黑白稿看起來像是下空
** 個性看似易怒，但是對於和美和紗美千琉異常的關心
** 願望是「讓美幸（妹妹）留下的花永遠開放下去。」
*** 其悲慘過去為妹妹在車禍中身亡。
*** 知道和紗美千琉沒有許願復活奶奶後，同樣的放棄復活妹妹
** 在十九話中魔女化，最終被其他魔女啃食來自殺

* 柔比（ジュゥべえ）
** 簡稱JB<s>，能力是對iOS進行Jailbreak</s>
** 跟丘比一樣是引領各魔法少女的<s>共犯</s>使者，還能夠吸收汙穢，相較於丘比的<s>騙人沒感情</s>，柔比似乎擁有不少感情。
** 在十九話因淨化能力和QB這個種族的性質矛盾的緣故而消滅
** 實際上是妮可由QB的屍體複製或改造而成的人造孵化者
** 淨化能力因為是使用QB的身體來運作的緣故，所以只是暫時抑制其魔女化，一但情緒有波動就可能魔女化。
** 在海香的魔法作動下，有關於QB的記憶全部被置換成柔比，不過似乎還是有些漏洞
** QB對擁有感情的柔比相當感興趣，曾經試圖和JB接觸，但因海香的記憶操作魔法而無法傳達

* 飛鳥悠里（飛鳥　ユウリ）
** 在暗中攻擊和美與聖團的魔法少女。
*** 實際上她本人早就在故事開始之前就已經死亡（魔女化）、故事裡出現的悠里是別人假扮的。
*** 願望是「希望治好愛里的病」。
** 形象色是紅，髮色是金
** 服裝是身穿露背禮服的護士，武器是注射針筒、有時候會使用自己的魔力治療重病的孩子。
** 原本想加入聖團，最後因為魔力耗盡、在聖團面前魔女化後、被聖團消滅。
** 擅長料理，是故事中登場的上空肌肉廚師切片秋山的頭號粉絲

* 杏里愛里（杏里　あいり）
** 假扮成悠里、攻擊和美與聖團的真正犯人。
** 原本餘命剩3個月的她受到悠里幫助而康復。
** 但是康復後的她不慎迷失在魔女的結界裡、在不知情的狀況下看見魔女化的悠里被聖團消滅。
** 事後她才從丘比得知這個事實後跟丘比定下契約、進而決定找聖團復仇。
*** 願望是「以悠里的樣子來繼承悠里的生命」。
** 服裝暴露度極高，基準色是桃紅，武器是雙槍「復仇者」。
** 最早的髮型設定是白髮和金色(待確認)的瀏海，因為怕忘記貼網點什麼的於是改成金髮。
** 最後在要殺害和美時靈核完全黑化、走向魔女化的末路、最終被和美消滅。
** 吐嘈役、顏藝王，簽約前明明很正常的啊？

* 雙樹綾瀨（双樹あやせ）＆雙樹流香（双樹ルカ）
** 出現在和美等人面前的魔法少女、有雙重人格的少女。
*** 因為是雙重人格、所以有兩顆靈魂寶石。
** 綾瀨服裝是白，使用的魔法是火焰，流香的服裝是紅，使用的魔法是冷氣，兩者的髮色都是黑
** 兩個人格可以同時上場戰鬥，能混合兩人的魔法使用皮奇 堅奈拉提<s>極大消滅咒文梅都洛雅</s>這個必殺技
** 以收集別人的靈魂寶石為樂，計畫把聖團等人的靈魂寶石收集完後，前往小圓等人的城市
** 在被妮可擊敗後靈魂寶石被聖團奪走、在十九話中魔女化

=== 魔法少女おりこ☆マギカ ===

* 中譯「魔法少女小織」、「魔法少女織莉子」
* 外傳漫畫，作者是ムラ黒江，另外有其他衍生的作品
* 以麻美和杏子為主角，內容圍繞神秘的狩獵魔法少女事件
** 實為美國織莉子試圖除去小圓，阻止最強魔女誕生拯救世界的計畫。
** 命令吳希里華去屠殺魔法少女，並謊稱千歲由真有強大的潛力來轉移QB的注意。
** 成功殺死小圓後小焰再度回溯時間，併入小焰其中一次轉迴
* 魔法少女おりこ☆マギカ〜symmetry diamond〜
** 麻美、杏子等原作角色沒有登場的平行世界
** 織莉子和希里華對抗魔法少女優木沙沙的同時幫助由真免於家暴致死的未來。
* 魔法少女おりこ☆マギカ〜The Last Agate〜
** 接續〜symmetry diamond〜的日常故事，之後織莉子和希里華前去對抗魔女之夜
* 魔法少女おりこ☆マギカ〜noisy citrine〜
** 希里華遇到過去朋友的故事，劇情和其他的角色沒有關聯
* [新約]魔法少女おりこ☆マギカ〜sadness prayer〜
** 同樣計畫著，在預知中卻總是被身分不明的殺死而失敗。

==== 魔法少女おりこ☆マギカ主要角色介紹 ====

* 美國織莉子（美国 織莉子）
** 本作的主角，願望是「明白生存的意義」，擁有預見未來的能力。
*** 出身老牌政治家族的大小姐，但是父親的志向跟家族理念不合，所以織莉子的家庭幾乎獨立於家族
*** 織莉子一家過著普通且快樂的中產階級生活。不幸的是在她還年幼的時候，母親出車禍去世了
*** 這令織莉子越來越不信任其他的家族成員，而且她對他們的印象本來就不怎樣
*** 織莉子奮發圖強、努力向上，入讀白羽女學園並且成為優等生。父親認為女兒擁有遠大志向，於是投入政界
*** 隨著時間過去，父親卻發現織莉子的個性很像她爺爺：冷酷無情、攻於心計、把別人當作達成自己目標的棋子，也很願意拋棄失去利用價值的事物
*** 可惜災難降臨了，父親捲入了一場政治醜聞，在經受不住壓力之下選擇自殺。家族為了保全自身，迅速與其切割開來。學校的人也因此而看不起織莉子
*** 父親的悲慘遭遇、人間的世態炎涼都令織莉子感到恐懼，她開始懷疑自己的人生。這個時候QB正好上門推銷......
** 變身後靈魂寶石在胸前的手帕上，武器是可以飄浮在天空中的水晶球。
** 預知到未來將有超巨大魔女（Kriemhild Gretchen）毀滅城市，決定殺死作為本體的鹿目圓
*** 也是魔法少女狩獵事件的主謀者，原因是為了讓丘比沒辦法接近圓。
*** 還甚至還叫魔女化的希里華直接把結界開在見滝原中學裡面…造成大量師生傷亡。
** 在被焰槍擊靈魂寶石後，用最後的力氣把魔女化的紀里香的碎片射向圓令其致死後死亡。
** <s>腹黑</s>
* 吳希里華（呉 キリカ）
** 織莉子的好友，許的願望是「想變成不一樣的自己」。
*** 害怕被討厭，自我厭惡的希里華遇到能溫柔對待自己的織莉子，因此許願讓自己配得上織莉子。
** 被稱為「黑色的魔法少女」，也是魔法少女狩獵事件的犯人。
** 武器是鐮爪，使用降速魔法，不僅能減緩敵人的行動，也能減慢魔女結界的崩壞。
*** 因可以輕易切斷絲帶加上相對高速度成為麻美的剋星{{censored|，但麻美憑藉豐富的經驗與戰鬥直覺仍然找到她的弱點並擊敗了她}}。
** 變身後靈魂寶石在背後的皮帶上。
** 病(對他人)嬌(對織莉子)。
** 忠犬系。
** 襲擊麻美時被反擊重傷後自願魔女化，變成了「守護織莉子的魔女」，但最終仍被麻美等人擊敗。
* 千歲由真（千歳 ゆま）
** 父母被魔女殺害時，與消滅魔女救了自己一命的杏子相遇。
** 從織莉子那裡得知杏子被封閉在結界裡遭遇危機時，為了救杏子而與丘比簽約。
** 變身後的靈魂寶石在脖子後面。
** 武器是大鎚子。
** 會使用高效率的治癒魔法與震盪波。
** 在家時經常被母親無故家暴，像是被菸燙額頭或者是毒打，所以對於父母被魔女殺死一事沒有太多陰影。
*** 由於母親毆打她時常常罵她沒用，對於自己能不能派上用場很有執念，也是因此才簽約。
** 安撫了知道魔女化的真相而陷入絕望的麻美與杏子。
* 優木沙沙（優木 沙々）
** 風見野市的魔法少女，在衍生作品登場的角色。
** 願望是「讓比我優秀的人唯命是從」，擁有洗腦魔法，可以控制魔女或影響人的記憶。
** 眷養魔女作亂而和其他魔法少女產生衝突，戰敗時常常假裝求饒後偷襲。
** 在'''魔法少女おりこ☆マギカ〜symmetry diamond〜'''中襲擊織莉子和希里華反被打倒，靈魂寶石汙濁後不願成為魔女而自殺。
** 在'''[新約]魔法少女おりこ☆マギカ〜sadness prayer〜'''中想利用織莉子和希里華打倒追捕她的魔法少女，打算襲擊誤入結界的小圓而被小焰殺死。

=== 魔法少女すずね☆マギカ ===

* 外傳漫畫，中譯「魔法少女鈴音」，作者是GAN
* 屠殺魔法少女的主角鈴音，對抗打算阻止她的魔法少女們

==== 魔法少女すずね☆マギカ主要角色介紹 ====

* 天乃鈴音
** 一個人寄宿在報社，以送報代替房租
*** 小時候因父母被魔女殺死，被名為椿的魔法少女照顧
** 鬼燈市「開膛手」的真身，屠殺大量的魔法少女
*** 目的是阻斷魔法少女的命運，防止魔女誕生
** 武器是巨大的刀片<s>立體機動裝置</s>
*** 固有能力是火焰，攻擊時能燃燒目標，或是將火焰凝聚成劍形發射
*** 真正的固有能力是吸收，能夠使用打倒的魔女的力量，但只能保留一種
** 照顧自己的椿魔女化後知道了魔法少女的命運，殺死了椿的魔女並獲得火焰的魔法
*** 為了阻止和椿一樣魔女化的悲劇，屠殺大量的魔法少女
*** 實際上是受華々莉的記憶操縱影響，偏執的要殺光魔法少女
** 打倒了魔女化的華々莉後重傷，魔力耗盡的鈴音將最後的悲嘆之種用來治好茉莉
*** 鈴音自己則是在魔女化前破壞靈魂寶石
* 奏遥香
** 組織了魔法少女小隊，隊員有日向茉莉、成見亜里紗和詩音千里
** 願望是「讓姊姊消失」，武器是雙手劍，能接在一起當成戟使用
*** 忌妒有才能又受父母寵愛的姊姊，許願讓姊姊消失
** 固有魔法是幻惑的魔法，能控制人的行動
** 對自己的願望感到罪惡和後悔，靠著狩獵魔女壓制罪惡感
*** 質問鈴音的殺人動機時反被刺激，導致最後魔女化
* 日向茉莉
** 願望是「獲得視力」，武器是像機械的巨大手套，能發出強光
*** 天生是盲人的茉莉許願能夠治好雙眼
** 固有魔法是強化的魔力感知，不受幻術或記憶干涉的魔法影響
** 主角群中唯一的倖存者
*** 和鈴音打倒了華々莉後被魔女化的華々莉重傷，魔力耗盡的鈴音將最後的悲嘆之種用來治好茉莉
* 成見亜里紗
** 願望是「變得更強，讓大家另眼相看」，武器是鐮刀
*** 被霸凌的亜里紗許願變強反過來打倒了欺負她的人們
** 固有魔法的體能強化能靠著消耗魔力進一步的強化力量和速度
** 變強的亜里紗也變得不守規矩而被千里盯上，被千里打倒後加入了隊伍
** 為了幫千里報仇而和天乃鈴音戰鬥時，被華々莉偷襲殺死
* 詩音千里
** 願望是「讓爸爸成為理想中溫柔有為的爸爸」，武器是手槍
*** 爸爸本來是知名的繪本作家，但之後的作品都不受歡迎而變得酗酒又暴力
*** 許願後爸爸如願變得和善，但也放棄了繪本作家的夢想
** 固有魔法是解除魔法，由於原作中被秒殺沒有使用，作者GAN在Twitter上補充設定
** 調查鬼燈市「開膛手」時，被天乃鈴音殺死
* 美琴椿
** 照顧父母被魔女殺死的鈴音
*** 自己的父母一樣被魔女殺死，無法拋下鈴音不管
*** 武器是武士刀，固有魔法是火焰，和鈴音組隊狩獵魔女
*** 曾擔任日向家的保母照顧茉莉和華々莉，為了全心照顧鈴音而辭職
** 一直讓鈴音優先使用悲嘆之種，最後魔女化死亡
* 日向華々莉
** 日向茉莉的雙胞胎姊姊
** 願望是「讓鈴音永遠孤獨一人」，武器是環刃
*** 椿辭去日向家的工作不久後便傳出死亡的消息，華々莉認為是鈴音搶走並害死了椿
** 固有魔法是記憶操縱，除了修改記憶外也能讓人在一瞬間產生幻覺
*** 刪除了茉莉和鈴音關於自己和兩人之間的記憶
*** 暗示鈴音去屠殺魔法少女，再恢復記憶使鈴音被罪惡感擊潰
** 被茉莉和鈴音打倒後，對自己植入痛苦的記憶而魔女化

=== 魔法少女たると☆マギカ ===

* 全名「魔法少女たると☆マギカ The Legend of "Jeanne d'Arc"」，中譯為「魔法少女貞德」、「魔法少女塔魯特」
* 外傳漫畫，作者是枡狐、蛙空による
* 以聖女貞德的故事為原型，成為魔法少女的塔魯特參與英法百年戰爭，和伙伴們對抗英軍的魔法少女
* 因故事背景的關係，相比其他外傳有大量男性角色

==== 魔法少女たると☆マギカ主要角色介紹 ====

=== 其他漫畫 ===

* 巴マミの平凡な日常
** 中譯「巴麻美的平凡日常」，作者是あらたまい。
** 原為同人漫畫，後獲得官方授權得以作為公式派生搞笑漫畫出版商業誌，至今仍連載中。
** 設定上為比本篇時間點又過了16年的平行世界之一<s>本作又稱「30歲巴麻美」</s>。
*** 麻美謊稱有交往三年的男友，其餘四位主角已婚；不過男性角色除了很少見地偶爾會露個臉的恭介以外基本沒有戲份。
*** 大多數的劇情都是麻美的單身社畜魚乾女日常。
** <s>靈魂寶石的汙穢只要拿牙刷牙膏就能清理掉</s>
** <s>QB的心靈傳音因音頻過高，成年人聽不到</s>
** <s>新房曾認真考慮把這部動畫化，結果遭到SHAFT的強烈反對而作罷</s>

* 魔法少女ほむら☆たむら
** 全名「魔法少女ほむら☆たむら〜平行世界がいつも平行であるとは限らないのだ〜」。
** 中譯「魔法少女小焰☆田村〜平行世界不一定總是平行的。〜」，簡稱'''田村焰'''.
** 外傳漫畫，作者是あfろ。
** 小焰在各個平行世界拯救小圓的故事，但本作是搞笑漫畫，出現的都是莫名其妙的平行世界。

* まどか☆えんがわ
** 中譯「小圓☆和室走廊」，作者PAPA也是マギア☆レポート的作者。
** 設定上主角五人是五姊妹，靠著大姊麻美打工的薪水生活，而QB是寵物。
** 小渚可以切換魔女和魔法少女的型態，常常去找麻美<s>蹭飯</s>玩。

== 相關遊戲 ==

=== 魔法少女まどか☆マギカ ポータブル ===

* 中譯「魔法少女小圓 PORTABLE」，PSP上的RPG遊戲，有很多IF結局。
* <s>小焰軍曹</s>

=== 劇場版魔法少女まどか☆マギカThe Battle Pentagram ===

* 中譯「劇場版 魔法少女小圓：戰鬥五芒星」，PSV上的動作遊戲
* 同樣有IF劇情
* 夢結局

=== [[魔法紀錄|マギアレコード 魔法少女まどか☆マギカ外伝]] ===

* 詳見條目

== 其他 ==

=== {{color|red||'''廢怯少女與浮士德的關連(注意以下因劇情牽涉到各集捏他)'''}} ===

* {{Censored|有看過浮士德的觀眾應該都注意到了，廢怯少女的角色其實跟第二部浮士德有關連性，甚至可以說這部是對於浮士德的另一種詮釋}}
** {{Censored|其實在每集已經有許多人考證出新房在裏面貼的浮士德文字}}

* {{Censored|而最重要的，這隻精美的QB，他就是跟浮士德簽約的惡魔<nowiki>=></nowiki>梅菲斯特}}

* {{Censored|梅菲斯特在浮士德中是一隻「為成就大惡而行善的力量」的惡魔，為諷刺基督教的存在，將人類引向墮落}}
** {{Censored|動畫中就引伸出他是諷刺魔法少女的存在,用實現願望(善的力量)騙少女們,簽約的人也走向了末路(大惡)}}
** {{Censored|想當然爾，小圓是浮士德，在第一~第四周目都與QB簽了約，最後也都把自己的靈魂交出去，第五周目她究竟會不會簽呢(?)}}
** {{Censored|而動畫開頭以小圓忘記過去的悲痛作開始(浮士德被"忘泉"淋浴)}}
** {{Censored|第一話中小圓被床上起來是指浮士德在忘卻以往的事之後起來在一個“嫵媚的地方”醒来}}
** {{Censored|而學姐代表太陽，小圓代表浮士德，因為太陽的刺眼(學姐的死)令浮士德(小圓)欣賞大地(象徵生命)}}
** {{Censored|故得證其實開始到學姐的死其實是浮士德第二部的第一幕，以此類推}}

* {{Censored|作者歌德晚年又出了第二部的浮士德，這也被帶入黑毛在第10回的LOOP}}
** {{Censored|歌德本人想要為浮士德找尋更好的結果所以出了第二部，象徵在第一部悲劇後新的開端，而黑毛也因此被眾人認為是歌德本人，不斷的重寫劇本，想要讓小圓活下來}}
** {{Censored|但也有一說是在第10話出現的，小圓變成的魔女名為Kriemhild Gretchen}}
** {{Censored|Gretchen就是浮士德的愛人"格雷琴"，故也出現浮士德其實就是黑毛的說法，焰也與第二部一生自立不凡的浮士德形像相合}}

* {{Censored|藍毛的部分，也可以帶入格雷琴，浮士德為上條<s>右手哥</s>，在魔鬼的幫助下康復，綠毛則代表與浮士德幽會的魔女}}
** {{Censored|藍毛甘願成為喪屍所指的大概就是浮士德中Gretchen精神失常，無意逃走，最後死亡}}
** {{Censored|而紅毛則是格雷琴死亡時上帝對他的救贖，通過考驗而得以上天堂}}
** {{Censored|雖然這組合牽強了點，不過卻剛好符合角色，而右手哥也只是整部的陰影人跟簽約也沒有關系故帶入浮士德是不太和}}
** {{Censored|但格雷琴得部分就是浮士德第二部的第二幕，故藍毛簽了到紅毛<s>天壤爆碎</s>犧牲為第二幕得部分，算是一種重新詮釋與影射}}

== 相關連結 ==

* [[便當]]
** [[三話便當效應]]
* [[喪屍]]
* [[孔明の罠]]
* [[命は投げ捨てるもの]]
* [[死亡フラグ]]
* [[鮮血的結末]]
* [[糟糕島上經常討論的作者/工作人員一覽]]
* <s>絕望少女達</s>
* <s>魔法少女のどか☆マギカ</s>
* 網站
** 官網
** 魔法少女小圓-維基百科
** 魔法少女小圓-偽基百科
** <s>K島廢怯少女專版</s>(看板已失效)
** 英文MADOKA wiki
** 魔法少女まどか☆マギカWIKI
** <s>淫Q被打</s>Incubator<s>拐騙無知少女</s>簽約遊戲
** <s>魔法少女まどか☆マギカ オンライン</s>(遊戲已關閉)
*** 魔法少女まどか☆マギカ オンラインwiki

== (● ω ●) <成為魔法少女 就可以在這裡回應喔！ ==

{{pcomment|talkpage}}

== 備註 ==
<references/>
<!--
# ↑ 被魔女鎖定目標的人身體上都會出現魔女的記號，並且會不由自主的行動
# ↑ 被襲擊或引誘自殺的人不一定會進入結界，這也是魔法少女們找尋魔女的線索之一
# ↑ 當魔法少女魔女化時本來的身體會留在結界內
# ↑ 只有靈魂化為魔女、肉體會留在結界內
# ↑ 小焰在恭介出院當天向杏子表示魔女之夜會在兩週後出現
# ↑ 以演奏會的場景看來沙耶香最少已消失了數年......
# ↑ 兩者皆是將冷熱以絕妙比例混合所引發的大爆炸來進行攻擊
# ↑ 麻美留意到希里華只會把降速魔法開在自己前面所以對她使用了炸裂彈，子彈被希里華閃過後就不再受到降速影響而直接在她背後極近處爆炸
-->
[[分類:魔法少女作品]]
[[分類:魔法少女まどか★マギカ|*]]
[[分類:虛淵玄]]