{{h0| 魔獸爭霸/III代英雄列表 }}

== 解說 ==
* 本條目記載《[[魔獸爭霸|魔獸爭霸III：混亂之治]]》以及資料片《魔獸爭霸III：寒冰霸權》登場的英雄單位。
* 本作的英雄單位需建造祭壇召喚本族英雄或是利用酒館召喚中立英雄，各英雄佔5單位食物且一種英雄僅限一名。
** 第一位受徵召的英雄不需消耗額外素材，後續則需要消耗素材且必須將城鎮大廳升級到第三階段才能徵召。
* 原版在隨機地圖登場的英雄會沿用戰役英雄造型，重鑄版才作出分別<s>雖然造型與戰役英雄相比大多是劣化版</s>。
* 與角色扮演遊戲類似，本作各陣營的英雄可以藉由戰鬥提升等級並獲得技能，不同英雄也各有其專長。
* 後續魔獸世界的角色職業也是以本作英雄職業為基礎設定。
* <s>甚至有不少魔獸玩家會利用地圖編輯器安排各方英雄進行比賽以分出強弱，又名「魔獸鬥蛐蛐」。</s>
* <s>至於因為這些鬥蛐蛐而發展出[[MOBA遊戲|某個遊戲類型]]的又是另一個故事了。</s>
* 由於魔獸爭霸III的原版，重製版的翻譯不一，因此此處將會使用'''重製版'''翻譯，並於附註附上原版譯名。當然如果譯名本身很相似又不會出現歧義就不另標記。

== 人類陣營英雄 ==
=== 聖騎士（Paladin） ===
* 熱鍵：L
* 技能：
** 聖光術（Holy Ligh'''t'''）：治療非不死族單位或給予不死族單位損傷
** 聖盾術（'''D'''ivine Shield）：一定時間內無敵
** 虔誠光環<ref>舊譯'''熱血靈光'''。</ref>（Di'''v'''ine Shield）：給予周圍我方單位額外護甲
** 復活術（'''R'''esurrection）：復活周圍至多6個我方單位
* 隨機英雄：格拉尼斯·暗錘、「救贖者」尤爾恩、賽吉·擁真者、「復仇者」馬拉克、「殘酷者」加文拉德、「強壯者」摩魯恩、「真誠者」阿加曼德、「光明者」巴拉多、「治療者」馬那達、「防衛者」贊恩、「追尋者」奧里爾斯、「純潔者」歐里烏斯、「追尋者」卡恩維德、「無畏者」布贊
* 劇情英雄：[[阿薩斯·米奈希爾]]、「光明使者」烏瑟<ref>舊譯'''護光者烏瑟'''。</ref>、「防衛者」瑪格洛斯、「生命使者」哈拉克、「獸人殺戮者」達格倫、海軍上將普勞德摩爾<ref>僅做為基底，在戰役中有一整套專屬技能</ref>
* 編輯器英雄：尼可拉斯·布贊領主、葛列格里·艾德蒙森爵士
* 力量型英雄，擅長防禦及強化周圍的友軍。
* <s>因為其名字的諧音，江湖人稱帕拉丁</s>

=== 大法師（Archmage） ===
* 熱鍵：A
* 技能：
** 暴風雪（'''B'''lizzard）：造成範圍傷害
** 召喚水元素（Summon '''W'''ater Elemental）：召喚水元素支援
** 睿智光環<ref>舊譯'''耀目法光'''。</ref>（B'''r'''illiance Aura）：增加友軍的法力回復速度
** 群體傳送術（Mass '''T'''eleport）：傳送我方單位至多24個到友軍單位或建築附近
* 隨機英雄：譚恩·施火者、尼拉斯秘術者、安多瑪斯、蕭爾·縛光者、亞蘭·織法者、馬那斯·詠法者、蘭達薩、多力爾·魔文、派立爾·縛法者、咒法雷克思、孚垂德·亞蘭、達拉爾·織曦者、追尋者凱倫
* 劇情英雄：珍娜·普勞德摩爾、安東尼達斯
* 智力型英雄，擅長遠距離魔法攻擊。
* 可以說是人類陣營的核心英雄沒有之一，回藍光環能為自己的英雄和法師部隊帶來極為強大的續航能力，水元素也是強力的肉盾和不錯的火力輸出，群體傳送更讓軍團有著強大的機動性。

=== 山脈之王<ref>舊譯'''矮人山王'''。</ref>（Mountain King） ===
* 熱鍵：M
* 技能：
** 風暴怒擲<ref>舊譯'''暴雷擊'''。</ref>（S'''t'''orm Bolt）：單體傷害+眩暈效果
** 雷霆一擊<ref>舊譯'''震地擊'''。</ref>（Thunder '''C'''lap）：範圍傷害+減速
** 重擊<ref>舊譯'''狂怒擊'''。</ref>（'''B'''ash）：機率造成額外傷害與眩暈
** 石之聖者（A'''v'''atar）：給予自身魔法免疫並提升能力
* 隨機英雄：伯爾·碎石者、穆寧·鐵崖、索爾加斯·闊斧、凱夫·重錘、格里姆·雷酒、布里·霜鬚、胡金·鐵崖、索爾丁·石鬍、班第斯·鑄火、加爾·末日爐、畢澤爾·親石、莫帝·石匠、<s>神奇愛哥諾爾先知</s>強壯的阿格羅諾
* 劇情英雄：穆拉丁·銅鬚、巴爾古恩·焰鬚
* 力量型英雄，擅長進攻及干擾敵方單位。
* 人類陣營的主火輸出，藍量低的弱點能搭配具回藍補正的大法師彌補。
* <s>因為早期名字翻譯的緣故，江湖人稱神奇愛哥</s>

=== 血法師（Blood Mage） ===
* 熱鍵：B
* 技能：
** 烈焰風暴（'''F'''lame Strike）：召喚火柱攻擊範圍敵方單位
** 放逐術（'''B'''anish）：給予特定目標氣態狀態，此時目標物理攻擊無效但魔法傷害增加
** 法力虹吸（Sipho'''n''' Mana）：吸收敵方法力
** 鳳凰（Phoeni'''x'''）：召喚火鳳凰支援
* 隨機英雄：艾爾丁·逐日者、塔寧·鷹翼、羅恩·覓血者、奧多斯·火芒、吉拉勒斯·龍裔、黑爾·魔焰、卡斯拉尼斯·芮馬、泰歐力·追日者、希佛斯·風行者、坦瑞斯·暗血、馬拉康尼斯·星怒、蓋爾多·地火、哈蘭多·燃裔、毀滅者凱倫
* 劇情英雄：凱爾薩斯·逐日者
* 資料片《魔獸爭霸III：寒冰霸權》追加。
* 智力型英雄，擅長控制魔法與遠程攻擊。

== 獸人陣營英雄 ==
=== 大劍師（Blademaster） ===
* 熱鍵：B
* 技能：
** 鏡像<ref>又譯'''殘像術'''。</ref>（Mirro'''r''' Image）：召喚幻影迷惑對手
** 風之步<ref>又譯'''迷蹤步'''。</ref>（'''W'''ind Walk）：給予自身隱身狀態，攻擊敵人時現形並有額外傷害
** 致命一擊<ref>又譯'''一擊斬'''。</ref>（'''C'''ritical Strike）：普通攻擊機率造成額外傷害
** 劍刃風暴<ref>又譯'''旋風斬'''。</ref>（'''B'''ladestorm）：給予範圍傷害
* 隨機英雄：托賈拉、尼可羅、卡金德、米卡薩、薩姆羅、亞奇諾斯、馬祖魯、<s>又輸啦</s>尤茲修拉、戴修、奇嘉密、亞拉席卡吉、狡猾<s>滑<ref>原版的誤字。</ref></s>的穆古、朱貝、毀滅者可干
* 劇情英雄：葛羅瑪許·地獄吼
* 編輯器英雄：黑石氏族大劍師
* 敏捷型英雄，擅長快速獵殺個別單位。

=== 先知<ref>又譯'''預言家'''。</ref>（Far Seer） ===
* 熱鍵：F
* 技能：
** 閃電鏈<ref>又譯'''鏈鎖閃電'''。</ref>（'''C'''hain Lightning）：施放可濺射敵軍的閃電攻擊
** 視界術<ref>又譯'''天眼通'''。</ref>（'''F'''ar Sight）：揭露戰場迷霧且可視隱身單位
** 野性之魂<ref>又譯'''喚狼魂'''。</ref>（Feral Spiri'''t'''）：召喚幽靈狼助陣
** 地震術（'''E'''arthquake）：範圍內建築傷害+單位速度降低
* 隨機英雄：賈達爾·恐視、內加爾·炎眼、卡茲爾·闇眼、馬吉斯·寒眼、貝爾·荒瞪、勾爾·懼狼、卡加爾·冬牙、納茲格雷爾、莫葛·狼曲、卡茲拉勾爾、芬里薩古爾
* 劇情英雄：索爾、德雷克塔爾
* 智力型英雄，擅長遠程攻擊與偵查。

=== 牛頭人酋長（Tauren Chieftain） ===
* 熱鍵：T
* 技能：
** 衝擊波<ref>又譯'''斬空波'''。</ref>（Shock'''w'''ave）：施放直線範圍的衝擊波
** 戰爭踐踏<ref>又譯'''動地跺'''。</ref>（War S'''t'''omp）：踐踏敵人造成暈眩
** 耐力光環<ref>又譯'''熱血戰魂'''。</ref>（'''E'''ndurance Aura）：周圍友軍提升速度
** 復生<ref>又譯'''重生'''。</ref>（'''R'''eincarnation）：生命歸零時回復血量/魔力至滿
* 隨機英雄：馬恩·雷角、泰勾爾·塵蹄、塔姆·風之圖騰、杜恩·鷹身人殺手、卡姆·御魂者、克爾·石牛、穆爾·風暴之蹄、葛羅克·血角、馬拉爾·陸行者、陶爾·符文圖騰
* 劇情英雄：凱恩·血蹄
* 力量型英雄，擅長近戰與坦傷。

=== 暗影獵手（Shadow Hunter） ===
* 熱鍵：H
* 技能：
** 治療波<ref>又譯'''治療之風'''。</ref>（H'''e'''aling Wave）：給予友軍具彈射效果的治療
** 妖術<ref>又譯'''邪法'''。</ref>（He'''x'''）：將敵方單位變形
** 火蛇結界<ref>又譯'''蛇形結界'''。</ref>（Serpent '''W'''ard）：召喚毒蛇協助戰鬥
** 大巫毒儀式（Big Bad '''V'''oodoo）<ref>又譯'''求劣巫毒'''。</ref>：使自身周圍的同伴無敵
* 隨機英雄：祖爾奇斯、祖爾亞巴、祖爾拉賈斯、祖爾馬蘭、喬喬·縮顱者、沙卡札恩、沙克提拉、梅佐克黎
* 劇情英雄：洛克漢
* 資料片《魔獸爭霸III：寒冰霸權》追加。
* 敏捷型英雄，擅長治療與詛咒。
* <s>因為其死亡的奇妙姿勢，江湖人稱小Y</s>

== 不死族陣營英雄 ==
=== 死亡騎士（Death Knight） ===
* 熱鍵：D
* 技能：
** 死亡纏繞<ref>又譯'''黑死爪'''。</ref>（Death '''C'''oil）：治療不死族或對非不死族造成傷害
** 死亡契約<ref>又譯'''亡約'''。</ref>（D'''e'''ath Pact）：消滅一名不死族的我方單位回復自身血量
** 穢邪光環<ref>又譯'''邪黑氣'''。</ref>（'''U'''nholy Aura）：提升周圍友方的生命回復與移動速度
** 死者復生<ref>又譯'''屍操術'''。</ref>（Animate '''D'''ead）：暫時復活周圍最多6名死亡單位
* 隨機英雄：夜悲領主、化魂領主、死亡風暴領主、瑪達薩爾領主、闇虛領主、避光領主、血禍男爵、魔刃男爵、德蕾茉爾公爵、瑞格雷沃公爵、霜魔男爵、暗鐮領主、冬鎚公爵、匹瑞諾德男爵、逝亡男爵
* 劇情英雄：阿薩斯國王
* 力量型英雄，與聖騎士相對的邪惡騎士。

=== 巫妖（Lich） ===
* 熱鍵：L
* 技能：
** 霜甲術<ref>又譯'''寒冰甲'''。</ref>（'''F'''rost Armor）：給予目標友軍額外護甲
** 冰霜新星<ref>又譯'''寒冰爆'''。</ref>（Frost '''N'''ova）：給予目標周圍傷害與減速
** 黑暗儀式<ref>又譯'''黑血祭'''。</ref>（Dark '''R'''itual）：消滅一名不死族的我方單位回復自身血量
** 死亡凋零<ref>又譯'''腐亡殺'''。</ref>（'''D'''eath And Decay）：範圍內所有單位持續扣血
* 隨機英雄：厄丁·霜禍、萊斯·裂脊、摩本特·費爾、瑞齊·凜冬、「召喚者」阿拉基、卡利納·喪鐘、拉克·寒顱、狄恩·霜火、卡利斯·靈裔、范寧·冰刀、「永恆者」納茲、萊斯·霜語、寒掠者、洽納摩斯、克利普提克·弒魂者、阿蘭迪爾·李恩
* 劇情英雄：科爾蘇加德
* 智力型英雄，擅長冰霜魔法。
* <s>因為其死亡時的獨特叫聲，江湖人稱嗷嗷</s>

=== 驚懼領主<ref>又譯'''魔將'''。</ref>（Dreadlord） ===
* 熱鍵：E
* 技能：
** 食腐蝠群<ref>又譯'''食腐群'''。</ref>（'''C'''arrion Swarm）：召喚蝙蝠與昆蟲攻擊敵人
** 催眠術（Sl'''e'''ep）：賦予敵方單位睡眠狀態
** 吸血光環<ref>又譯'''吸血結界'''。</ref>（'''V'''ampiric Aura）：給予周圍我方單位吸血狀態
** 煉獄火<ref>又譯'''煉獄魔'''。</ref>（I'''n'''ferno）：召喚煉獄火助陣
* 隨機英雄：泰羅達、奈羅索斯、荒滅、涅克羅斯、費羅斯、迪塞庫斯、瑪迪比恩、納克錫鐸斯、果比涅、拉許加羅斯、阿拉瑪奇斯、札伐隆、洛席拉斯、吉聶達、穆里歐克、奧加蒙、貝恩赫羅、文吉爾
* 劇情英雄：瑪爾加尼斯、提克迪奧斯<ref>又譯'''提康崔斯'''。</ref>、安納塞隆、梅菲斯托、戴瑟洛克、瓦里瑪薩斯<ref>又譯'''伐里瑪瑟拉斯'''。</ref>、巴納札爾
* 力量型英雄，擅長控制戰鬥。
* <s>由於在鬥蛐蛐相關規則的玩法總是得依賴煉獄火的輸出才有機會獲勝，江湖人稱煉獄火發射器</s>

=== 地穴領主<ref>又譯'''古墓之王'''。</ref>（Crypt Lord） ===
* 熱鍵：C
* 技能：
** 刺穿<ref>又譯'''穿刺'''。</ref>（Impal'''e'''）：給予目標傷害及眩暈
** 尖刺甲殼（'''S'''piked Carapace）：給予自身護甲及反彈傷害
** 食腐甲蟲<ref>又譯'''腐肉甲蟲'''。</ref>（'''C'''arrion Beetles）：從周圍屍體召喚甲蟲
** 蝗災<ref>又譯'''蝗蟲群'''。</ref>（'''L'''ocust Swarm）：召喚蝗蟲攻擊及吸血
* 隨機英雄：提比斯·拉、泰菲斯·昂、阿努比羅斯、曼費斯·昂、霍洛斯阿曼、聶弗索斯、阿拉卡拉姆、圖坦納拉克、法羅摩斯
* 劇情英雄：阿努巴拉克<ref>又譯'''厄努阿拉克'''。</ref>
* 資料片《魔獸爭霸III：寒冰霸權》追加。
* 力量型英雄，擅長召喚昆蟲。
* <s>因為其蟲子形象的緣故，江湖人稱小強</s>

== 夜精靈陣營英雄 ==
=== 林地看護者<ref>又譯'''森林衛士'''。</ref>（Keeper of the Grove） ===
* 熱鍵：K
* 技能：
** 糾纏根鬚<ref>又譯'''老樹盤根'''。</ref>（'''E'''ntangling Roots）：給予敵方無法移動+持續傷害
** 自然之力（'''F'''orce of Nature）：將周圍的樹木轉化為樹人協助戰鬥
** 荊棘光環<ref>又譯'''荊棘之光'''。</ref>（Tho'''r'''ns Aura）：給予我方單位反傷效果，敵人攻擊時可以賦予反彈傷害
** 寧靜<ref>又譯'''天人合一'''。</ref>（'''T'''ranquility）：持續回復附近友軍生命值
* 隨機英雄：拉羅達、阿努布里斯、納迪普、卡利法斯、班達拉、瑪洛尼、苟爾班、達克塔、努亞達、歐葛瑪、賽瑞迪溫、黃檀之阿須里格
* 劇情英雄：瑪法里恩·怒風<ref>又譯'''梅爾福力安'''。</ref>、塞納留斯<ref>又譯'''善那瑞亞斯'''。</ref>
* 智力型英雄，擅長自然法術。
* <s>因為其造型以及召喚技能必須破壞樹木的緣故，江湖人稱老鹿＆叢林破壞者</s>

=== 月之女祭司（Priestess of the Moon） ===
* 熱鍵：P
* 技能：
** 斥侯<ref>又譯'''偵察'''。</ref>（S'''c'''out）：召喚貓頭鷹偵查地圖
** 灼熱之箭<ref>又譯'''烈焰箭'''。</ref>（Sea'''r'''ing Arrows）：攻擊附帶魔法傷害
** 強擊光環<ref>又譯'''精準之光'''。</ref>（'''T'''rueshot Aura）：賦予我方單位攻擊力提升
** 星殞術<ref>又譯'''流星雨'''。</ref>（Star'''f'''all）：召喚隕石攻擊範圍敵人
* 隨機英雄：卡崔斯·星歌、厄多拉·夜影、莫拉·月詠、菲蘿·月光、阿娜拉·寒風、凱拉·星龍、瑪芙·語風、德菈絲·月牙、米拉·白鬃、希塔·劍牙、泰戈拉·雪痕、亞瑞爾·暗月、黛安娜·風木
* 劇情英雄：泰蘭妲·語風
* 俗稱白虎，敏捷型英雄，擅長遠程攻擊。
* <s>由於在鬥蛐蛐相關規則的玩法總是淪為墊底，江湖人稱白給</s>

=== 惡魔獵人（Demon Hunter） ===
* 熱鍵：D
* 技能：
** 烈焰焚身<ref>又譯'''熾炎焚身'''。</ref>（Immo'''l'''ation）：對周圍地面單位持續傷害
** 閃避<ref>又譯'''無想轉生'''。</ref>（'''E'''vasion）：機率迴避普通攻擊
** 法力燃燒<ref>又譯'''退魔擊'''。</ref>（Mana '''B'''urn）：給予目標法力值的傷害
** 惡魔化身<ref>又譯'''魔化金身'''。</ref>（Me'''t'''amorphosis）：變身成具有遠程攻擊的惡魔
* 隨機英雄：影歌、影怒、巡影、尋焰、織闇、暗懼、暗悲、懷罪、消痛、獄裔、攜怒、奔怒、火烙、血怒、懼刃
* 劇情英雄：伊利丹·怒風
* 敏捷型英雄，擅長克制魔法單位。

=== 看守者<ref>又譯'''典獄長'''。</ref>（Warden） ===
* 熱鍵：W
* 技能：
** 閃現<ref>又譯'''閃光'''。</ref>（'''B'''link）：瞬間移動一定距離
** 飛舞刀刃<ref>又譯'''匕首狂風'''。</ref>（'''F'''an of Knives）：扔出飛刀攻擊範圍敵人
** 暗影打擊<ref>又譯'''闇影擊'''。</ref>（Sha'''d'''ow Strike）：給予敵方單位中毒狀態
** 復仇（'''V'''engeance）：召喚復仇天神吸收周圍單位屍體召喚復仇之魂
* 隨機英雄：阿爾莎·鐵牢、鐵鴉、馬林·刃翼、夏莉斯·暗獵、西拉·月守、賽希斯、瑪莉斯·暗影、奇利·星辰巡者、阿娜亞·魔林、米菈娜·星光、菲哈拉·星月、蕾拉妮·語風、寇達娜·魔歌、納米娜·暗隨
* 劇情英雄：瑪翼夫·影歌<ref>又譯'''米夫·影歌'''。</ref>
* 資料片《魔獸爭霸III：寒冰霸權》追加。
* 敏捷型英雄，主打瞬移閃現。

== 中立英雄 ==
* 資料片《魔獸爭霸III：寒冰霸權》追加，不屬於任何勢力的英雄。
** 最初僅五名，於後續更新時追加工匠＆火焰領主＆鍊金師三名。
* 必須在資料片的追加地圖使用酒吧才能招募。

=== 海巫（Naga Sea Witch） ===
* 熱鍵：G
* 技能：
** 叉狀閃電（'''F'''orked Lightning）：召喚閃電攻擊至多三名敵人
** 冰霜之箭（F'''r'''ost Arrows）：增加攻擊的冰凍效果
** 法力護盾（Ma'''n'''a Shield）：召喚吸收傷害的盾牌
** 龍捲風（'''T'''ornado）：召喚龍捲風攻擊
* 隨機英雄：安娜·孔德拉、希拉·泥影、厄蘇拉·蛇鬃、毒舌女士、巨蛇女士、暗鱗女士、瑟琳娜·疤鱗、艾斯普拉·薩普斯、維娜·海颶、恰里布狄梭
* 劇情英雄：瓦許女士<ref>又譯'''伐斯女爵'''。</ref>
* 智力型英雄，擅長遠程攻擊。

=== 黑暗遊俠<ref>又譯'''暗黑遊騎兵'''。</ref>（Dark Ranger） ===
* 熱鍵：R
* 技能：
** 沉默（Sil'''e'''nce）：停止敵人施放魔法
** 黑蝕箭（'''B'''lack Arrow）：額外傷害攻擊，被此技能擊殺的單位轉化為骷髏戰士
** 生命吸取（Life '''D'''rain）：範圍吸血
** 魅惑<ref>又譯'''迷惑術'''。</ref>（'''C'''harm）：控制敵方一名非英雄單位
* 隨機英雄：娜拉·逐徑者、安雅永歌、安希斯·日弓、可利雅·幽行者、辛迪亞·鷹矛、米拉·影萎、阿瑪拉·鷹眼、賽倫·鬼歌、蘇曼德·巡路者
* 劇情英雄：希瓦娜斯·風行者<ref>又譯'''沙凡那·溫杜那'''。</ref>、珍娜拉·定春<ref>普通遊俠，與黑暗遊俠同模</ref>
* 敏捷型英雄，擅長控制對手。

=== 釀酒大師<ref>又譯'''熊貓兵釀酒師'''。</ref>（Pandaren Brewmaster） ===
* 熱鍵：N
* 技能：
** 火焰吐息（Breath of '''F'''ire）：噴火造成傷害
** 醉酒朦朧<ref>又譯'''酒醉迷霧'''。</ref>（'''D'''runken Haze）：賦予敵人醉酒狀態
** 醉拳高手<ref>又譯'''醉臥沙場'''。</ref>（Drunken '''B'''rawler）：一定機率迴避+反擊
** 熊貓三化<ref>又譯'''暴風，大地與火焰'''。</ref>（Storm, '''E'''arth, And Fire）：召喚三名化身助陣
* 隨機英雄：穆喬·暗酒、辛喬·甘露酒、克沙·野麥、泰沙·甜輪、穆希·酒爐、金托·蘆酒、馬夏·風暴黑啤、普羅·釀酒桶
* 劇情英雄：老陳·風暴烈酒<ref>又譯'''陳魁嵐'''。</ref>
* 力量型英雄，擅長近戰與吸收傷害。

=== 野獸大師<ref>又譯'''神獸師'''。</ref>（Beastmaster） ===
* 熱鍵：S
* 技能：
** 召喚熊（Summon '''B'''ear）：召喚熊協助戰鬥
** 召喚野豬（Summon '''Q'''uilbeast）：召喚野豬協助戰鬥
** 召喚飛鷹（Summon Ha'''w'''k）：召喚飛鷹協助戰鬥
** 獸群奔踏<ref>又譯'''逃竄'''。</ref>（S'''t'''ampede）：讓野獸向目標位置發動突進攻擊
* 隨機英雄：瑪格·熊槌、塔格·熊爪、葛許·牙爪、麥克斯·石鬃、加茲·豬獠、莫克·石鼻、基許·鷹眼
* 劇情英雄：雷克薩
* 力量型英雄，擅長召喚野獸。

=== 深淵領主（Pit Lord） ===
* 熱鍵：I
* 技能：
** 火焰之雨（Rain of '''F'''ire）：範圍內持續火傷
** 恐懼嚎叫（Howl of '''T'''error）：範圍內消除魔法加成
** 順勢劈擊<ref>又譯'''碎裂擊'''。</ref>（'''C'''leaving Attack）：攻擊可同時對多名敵人造成傷害
** 末日降臨（'''D'''oom）：使目標陷入魔鬼纏身狀態，目標死亡時召喚毀滅守衛
* 隨機英雄：阿茲迦洛、布魯提盧斯、蒙格雷梭、戴斯特邁、戈古納斯
* 劇情英雄：瑪諾洛斯、亞茲加洛、瑪瑟里頓<ref>又譯'''梅格瑟理頓'''。</ref>
* 力量型英雄，擅長使敵人陷入恐懼。
* 劇情設定為燃燒軍團所屬的惡魔，三代本篇就已經在劇情出場。
* <s>因為造型使然，江湖人稱大屁股</s>

=== 工匠<ref>又譯'''修理工'''。</ref>（Tinker） ===
* 熱鍵：Z
* 技能：
** 口袋工廠（Pocket '''F'''actory）：製造工廠自動生產炸彈人
** 集束火箭（Cluster '''R'''ockets）：範圍造成傷害
** 工程升級（'''E'''ngineering Upgrade）：提升其他技能的效果
** 機械哥布林<ref>又譯'''哥布林戰警'''。</ref>（Ro'''b'''o-Goblin）：變化為機器哥布林
* 隨機英雄：加茲·除栓、李其特·奇器、麥卡·葛布、泰克·修補匠、普拉克·響阱、拉索·蒸氣輪
* 劇情英雄：蒙特·加茲魯維
* 智力型英雄，擅長擾亂戰鬥。

=== 火焰領主<ref>又譯'''火焰魔君'''。</ref>（Firelord） ===
* 熱鍵：O
* 技能：
** 靈魂燃燒（Soul '''B'''urn）：給予傷害並降低攻擊力
** 召喚熔岩爪牙（Summon Lava Spa'''w'''n）：召喚熔岩爪牙協助戰鬥
** 燒盡<ref>又譯'''火龍金魔體'''。</ref>（In'''c'''inerate）：受焚化影響單位死亡時會爆炸造成周圍傷害
** 火山爆發（'''V'''olcano）：製造火山一定時間內給予範圍傷害
* 隨機英雄：怒炎、憎光、炎怒、掠熱、沃坎努斯、爍火、「永燃者」卡爾、斯莫德拉斯、焦戮
* 敏捷型英雄，擅長火焰法術。

=== 鍊金師（Alchemist） ===
* 熱鍵：X
* 技能：
** 治療噴霧（H'''e'''aling Spray）：治療範圍內所有單位
** 化學狂暴（Chemical '''R'''age）：賦予自身狂暴狀態
** 酸液爆彈（Acid '''B'''omb）：範圍護甲降低+持續傷害
** 點化成金（'''T'''ransmute）：消滅一名非英雄單位轉化為黃金
* 隨機英雄：拉茲·涅普爾、尼菲·汨杯、艾澤·暗釀、拉比斯·調配者、沙孚·惡調者、菲希斯·戰爭藥水
* 力量型英雄，暴力補師。

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references/>
[[分類:魔獸爭霸]]
[[分類:暴雪娛樂]]
[[分類:即時戰略遊戲]]
[[分類:角色扮演遊戲]]