{{h0|魔玩具／死亡玩具{{ref|官方漢字出現之前的常見譯名。}}／デストーイ／Frightfur}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;" >
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|}

== 解說 ==
* 《[[遊☆戯☆王 ARC-V]]》主要角色之一[[紫雲院素良]]使用的牌組系列，最初登場於補充包902「下一個挑戰者{{ruby|'''NE'''XT '''CH'''ALLENGERS|ネクスト・チャレンジャーズ}}」。

* 主打融合召喚，亦備有靈擺召喚能力<s>但沒人用</s>，下級怪獸由【利刃魔】與【毛絨動物】兩個系列組成，整體走強攻向。
** 【毛絨動物】有著可愛的外表且全都是天使族怪獸，而【利刃魔】惡魔族怪獸，造型多為尖銳的物品。
*** 設計上不難看出，前者是孩童喜歡的玩具，後者則是有危險性會讓孩童恐懼的物品，而'''「用【利刃魔】將【毛絨動物】撐破撕開」'''後，誕生的便是造型比較驚悚獵奇的【魔玩具】<s>，主打一個嚇壞小孩的反差感</s>。
** 【魔玩具】字段都是惡魔族怪獸，闇屬性為主水屬性為輔，多半是融合怪獸，只有1位存在於主牌組。
** 雖然主打融合召喚，但部分下級怪獸具備特殊召喚能力，等級也相當整齊，所以不少人會外掛一些階級3與4的超量怪獸<s>次元戰爭打著打著，融合次元就被超量次元同化</s>。
*** 由於本家有著精準調度《融合》的能力，且種族為惡魔族、天使族雙修，可以與{{ruby|【[[絕望戲曲]]】|天使}}{{ruby|【[[有翼幻獸 奇美拉|幻想魔奇美拉]]】|惡魔}}達成不錯的配合。

== 牌組怪獸介紹 ==
=== 毛絨動物 ===
* 全都是天使族怪獸，屬性多半是地，也有光與水屬性，主要撐起牌組的資源運轉作用。
==== 毛絨動物 獅子（ファーニマル・ライオ） ====
[[檔案:Fluffal_Leo.png|250px|right]]
* 長得很可愛的獅子布偶，效果也十分「可愛」。
** <s>這孩子出生時都已經2014年了，為什麼還會出這種2004年才看得到的效果……</s>
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／天使族／等級4／攻擊力1600／守備力1200
* 效果：
*# 這張卡進行攻擊宣言時必定發動。這張卡的攻擊力上升500點，直到戰鬥階段結束為止。
{{-}}
==== 毛絨動物 熊熊（ファーニマル・ベア） ====
[[檔案:Fluffal_Bear.png|250px|right]]
* 牌組的主要運轉點之一，只要丟進墓地就能直接蓋《玩物罐》，而永續魔法卡可以立刻翻開使用效果，開始運轉資源。
** <s>什麼你說還有一個效果？誰會放這孩子上場啊？</s>
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／天使族／等級3／攻擊力1200／守備力800
* 效果：「毛絨動物 熊熊」的①或②效果，每回合只能使用其中任意一項1次。
*# 將手牌中的這張卡送去墓地才能發動。將牌組中1張「玩物罐」覆蓋於自己的魔法&陷阱區域。
*# 釋放這張卡，以自己墓地裡1張「融合」為對象才能發動。將那張卡加入手牌。
{{-}}
==== 毛絨動物 狗狗（ファーニマル・ドッグ） ====
[[檔案:Fluffal_Dog.png|250px|right]]
* 牌組檢索點之一，從手牌下場就能檢索【毛絨動物】怪獸或《利刃魔 剪刀》，本身等級4也很適合抓去超量召喚。
** 主要缺點有3個：無法檢索其他【利刃魔】、時選發效果、從手牌下場才能用。
*** 所幸《利刃魔 剪刀》能融合出來的怪獸都是本系列強者，後來也出了不少不指名【利刃魔】的【魔玩具】融合怪獸，檢索範圍問題隨著時間流逝而不再重要。
*** 時選發效果會被卡時點，但這年頭絕大多數的效果時機都走「場合」，大多數的牌在卡掉效果的時候都不看時點而是直接整筆無效，所以這問題也同樣被時間解決掉了<s>應該說越來越無解所以反而不需要擔心</s>。
*** 從手牌下場才能檢索實在是令人難過，不過這系列還有很多資源運轉點，所以就算被卡到也不成問題<s>也就是說這孩子沒重要該罵K社</s>。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／天使族／等級4／攻擊力1700／守備力1000
* 效果：「毛絨動物 狗狗」的效果每回合只能使用1次。
*# 在召喚或特殊召喚了手牌中的這張卡時才能發動。將牌組中「毛絨動物 狗狗」以外的1隻「毛絨動物」怪獸或「利刃魔 剪刀」加入手牌。
{{-}}
==== 毛絨動物 貓頭鷹（ファーニマル・オウル） ====
[[檔案:Fluffal_Owl.png|250px|right]]
* 從手牌登場即可檢索《融合》，可惜等級只有2，不好搭配。
** <s>而支付生命值使用人肉融合召喚實在太蠢了，更別提檢索跟人肉融合每回合只能擇一。</s>
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／天使族／等級2／攻擊力1000／守備力1000
* 效果：「毛絨動物 貓頭鷹」的①或②效果，每回合只能使用其中任意一項1次。
*# 在召喚或特殊召喚了手牌中的這張卡時才能發動。將牌組中1張「融合」加入手牌。
*# 支付500點生命值才能發動。使用自己手牌與場上的怪獸為融合素材，並融合召喚1隻「魔玩具」融合怪獸。
{{-}}
==== 毛絨動物 貓貓（ファーニマル・キャット） ====
[[檔案:Fluffal_Cat.png|250px|right]]
* 成為融合素材後可回收《融合》，屬於資源運轉的一環。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／天使族／等級1／攻擊力700／守備力300
* 效果：「毛絨動物 貓貓」的效果每回合只能使用1次。
*# 這張卡成為融合素材而被送去墓地的場合，以自己墓地裡1張「融合」為對象才能發動。將那張卡加入手牌。
{{-}}
==== 毛絨動物 兔兔（ファーニマル・ラビット） ====
[[檔案:Fluffal_Rabbit.png|250px|right]]
* 成為融合素材後可回收【毛絨動物】怪獸或《利刃魔 剪刀》，同樣是資源運轉的一環。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／天使族／等級1／攻擊力300／守備力1200
* 效果：「毛絨動物 兔兔」的效果每回合只能使用1次。
*# 這張卡成為融合素材而被送去墓地的場合，以自己墓地裡「毛絨動物 兔兔」以外的1隻「毛絨動物」怪獸或「利刃魔 剪刀」為對象才能發動。將那隻怪獸加入手牌。
{{-}}
==== 毛絨動物 綿羊（ファーニマル・シープ） ====
[[檔案:Fluffal_Sheep.png|250px|right]]
* 收錄於補充包904(CROS)，自帶特召點的下級怪獸。
** <s>雖然有特召點很好啦，但等級不夠好用……</s>
** 彈走其他【毛絨動物】則能叫出別的【利刃魔】，這倒是個不錯的資源回收手段。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／天使族／等級2／攻擊力400／守備力800
* 效果：「毛絨動物 綿羊」的②效果每回合只能使用1次。
*# 若自己場上存在「毛絨動物 綿羊」以外的「毛絨動物」怪獸，則可以特殊召喚手牌中的這張卡。
*# 令自己場上這張卡以外的1隻「毛絨動物」怪獸返回手牌才能發動。特殊召喚自己手牌或墓地裡1隻「利刃魔」怪獸。
{{-}}
==== 毛絨動物 鼠鼠（ファーニマル・マウス） ====
[[檔案:Fluffal_Mouse.png|250px|right]]
* 收錄於補充包905(CORE)，一隻上場就能快速湊出叫出另外兩隻同名怪獸，同時壓牌組與湊融合素材。
** 但官方為了避免階級1超量召喚系牌組抓這孩子去打工，所以效果外文本直接限定整回合內使用額外牌組的條件，連帶阻礙外掛怪獸發揮功效，著實可惜。
** <s>而且顯然K社並沒有考慮到萬一他們以後出了會去額外牌組的【毛絨動物】跟【利刃魔】的話怎麼辦，連P卡也會廢掉耶。</s>
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／天使族／等級1／攻擊力100／守備力100
* 效果：在發動這張卡的效果的回合內，自己能從額外牌組特殊召喚的只有「魔玩具」怪獸。
*# 這張卡以表側表示存在場上期間僅1次機會，在自己的主要階段中才能發動。特殊召喚牌組中1隻或2隻「毛絨動物 鼠鼠」。
{{-}}
==== 毛絨動物 翅膀（ファーニマル・ウィング） ====
[[檔案:Fluffal_Wings.png|250px|right]]
* 收錄於補充包906(DOCS)，專門搭配《玩物罐》的下級怪獸，直接將《玩物罐》的資源運轉效率提升好幾倍，至今依然是牌組必備零件之一。
===== 卡片資訊 =====
* 效果怪獸<br>光屬性／天使族／等級1／攻擊力100／守備力100
* 效果：「毛絨動物 翅膀」的效果每回合只能使用1次。
*# 若自己場上存在「玩物罐」，除外墓地裡的這張卡，以自己墓地裡1隻「毛絨動物」怪獸為對象才能發動。除外那隻怪獸，且自己抽1張牌。然後可以適用下述效果。<br>● 將自己場上1張「玩物罐」送去墓地，且自己抽1張牌。
{{-}}
==== 拼接布毛絨動物 （パッチワーク・ファーニマル） ====
[[檔案:Patchwork_Fluffal.png|250px|right]]
* 2016年5月號V Jump附贈卡，本家專用的代用融合素材，但需要上場才能代用，略顯可惜。
===== 卡片資訊 =====
* 效果怪獸<br>地屬性／天使族／等級1／攻擊力0／守備力0
* 效果：
*# 存在於怪獸區域的這張卡視同「魔玩具」怪獸。
*# 存在於怪獸區域的這張卡成為「魔玩具」融合怪獸的融合素材的時候，可以視同該怪獸指名的其中1隻融合素材怪獸。此時其餘的融合素材必須是正規素材。
{{-}}
==== 毛絨動物 章魚（ファーニマル・オクト） ====
[[檔案:Fluffal_Octopus.png|250px|right]]
* 收錄於卡包SPFE，專精於回收素材的下級怪獸。
** 登場就能將1隻本家下級怪獸抓回手牌，成為本家融合素材下去墓地時則能將被除外的自己怪獸收回墓地。
** 看起來是不錯，但只能說是普通，加上本身等級1不好利用，所以通告率偏低。
===== 卡片資訊 =====
* 效果怪獸<br>水屬性／天使族／等級1／攻擊力800／守備力800
* 效果：「毛絨動物 章魚」的①②效果每回合各只能使用1次。
*# 在召喚或特殊召喚了這張卡時，以自己墓地裡1隻「毛絨動物」怪獸或「利刃魔」怪獸為對象才能發動。將那隻怪獸加入手牌。
*# 這張卡成為「魔玩具」融合怪獸的融合素材而被送去墓地的場合，以1隻或2隻被除外的自己怪獸為對象才能發動。令那些怪獸返回墓地。
{{-}}
==== 毛絨動物 企鵝（ファーニマル・ペンギン） ====
[[檔案:Fluffal_Penguin.jpg|250px|right]]
* 同樣收錄於卡包SPFE，效果十分漂亮的優秀下級怪獸，一問世就是牌組必備成員。
** 上場後能自行選擇何時發動效果拉出手牌中的【毛絨動物】怪獸，提供一個彈性十足的特召點，更能利用那些具備上場效果的【毛絨動物】，也令階級4外掛怪獸更容易發威。
*** 有趣的是，這效果並非「同名卡一回合一次」的效果，所以融掉後能叫回來再次發動效果，相當方便。
** 成為本家融合素材下去墓地時則能抽2丟1，輕鬆濾抽。
===== 卡片資訊 =====
* 效果怪獸<br>水屬性／天使族／等級4／攻擊力1600／守備力1100
* 效果：「毛絨動物 企鵝」的②效果每回合只能使用1次。
*# 這張卡以表側表示存在場上期間僅1次機會，在自己的主要階段中才能發動。特殊召喚手牌中「毛絨動物 企鵝」以外的1隻「毛絨動物」怪獸。
*# 這張卡成為「魔玩具」融合怪獸的融合素材而被送去墓地的場合才能發動。自己抽2張牌，然後丟棄1張手牌。
{{-}}
==== 毛絨動物 天使（ファーニマル・エンジェル） ====
[[檔案:Fluffal_Angel.png|250px|right]]
* 購入2017年5月號起1年分V Jump的贈品，專精於復活本家怪獸的強力輔助。
** 上場後以自身為祭品，再丟1張手牌後就能復活【魔玩具】怪獸，輕鬆叫回主力繼續發威。
*** 有趣的是，「丟棄手牌」並非cost，而是效果，所以還能連帶觸發一些遺言效果，像是《利刃魔 鎖鍊》。
** 在靈擺區域則是每回合都能叫回1隻本家下級怪獸，加強資源回收利用率。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>光屬性／天使族／等級2／攻擊力600／守備力1200
* ←8【靈擺效果】8→「毛絨動物 天使」的靈擺效果每回合只能使用1次。
*# 以自己墓地裡1隻「毛絨動物」怪獸或「利刃魔」怪獸為對象才能發動。特殊召喚那隻怪獸。發動這個效果後，自己能從額外牌組特殊召喚的只有融合怪獸，直到回合結束為止。
* 【怪獸效果】「毛絨動物 天使」的怪獸效果每回合只能使用1次。
*# 釋放這張卡，以自己墓地裡1隻「魔玩具」融合怪獸為對象才能發動。丟棄1張手牌，並特殊召喚那隻怪獸。
{{-}}
==== 毛絨動物 海豚（ファーニマル・ドルフィン） ====
[[檔案:Fluffal_Dolphin.png|250px|right]]
* 收錄於補充包1101(ROTD)，專門回收《玩物罐》與【融合】魔法卡的下級怪獸。
** 上場後可以將墓地裡1張《玩物罐》蓋回場上，另外堆1隻指定下級怪獸，完全可以抓為《玩物罐》後立刻堆《毛絨動物 翅膀》開始說書。
** 成為融合素材後能回收1張【{{ruby|融合|ゆうごう}}】或【フュージョン】字段的魔法卡回牌組。不能拿回手牌立刻利用略顯可惜。
===== 卡片資訊 =====
* 效果怪獸<br>水屬性／天使族／等級4／攻擊力1600／守備力1000
* 效果：「毛絨動物 海豚」的①②效果每回合各只能使用1次。
*# 以自己墓地裡1張「玩物罐」為對象才能發動。將那張卡覆蓋到自己場上，並將牌組中1隻「毛絨動物」怪獸或「利刃魔 剪刀」送去墓地。
*# 這張卡成為融合素材而被送去墓地的場合才能發動。從自己墓地裡的卡牌與被除外的自己卡牌當中，將1張「融合」魔法卡返回牌組。
{{-}}
=== 利刃魔 ===
* 全都是闇屬性惡魔族怪獸，數量較少。
** 其中剪刀、鋸子、鎖鍊3位是部分【魔玩具】融合怪獸的指名融合素材。

==== 利刃魔 剪刀（エッジインプ・シザー） ====
[[檔案:Edge_Imp_Sabres.png|250px|right]]
* 系列最初的【利刃魔】，從初期部分卡牌效果也不難看出，當初設計時應該沒打算弄出【利刃魔】系列。
* 多達3隻【魔玩具】融合怪獸指名使用這位當融合素材，其中包括重要的解場兼堆攻能力者《魔玩具 剪刀虎》，所以剪刀至今依然是牌組必備零件。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級3／攻擊力1200／守備力800
* 效果：「利刃魔 剪刀」的效果每回合只能使用1次。
*# 若這張卡存在於墓地，將1張手牌返回牌組上方才能發動。以守備表示特殊召喚墓地裡的這張卡。
{{-}}
==== 利刃魔 鋸子（エッジインプ・ソウ） ====
[[檔案:Edge_Imp_Saw.png|250px|right]]
* 收錄於補充包904(CROS)，被通召出場就能過濾手牌。
** <s>可以丟掉廢件是很好啦，但為什麼不結束在抽2就好，還要丟1張回牌組，這樣總共虧1欸……</s>
** <s>本身效果就不怎麼樣了，唯一指名這傢伙當素材的《魔玩具 輪鋸獅》也差強人意，導致這對主僕成了冷板凳。</s>
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級3／攻擊力500／守備力1000
* 效果：「利刃魔 鋸子」的效果每回合只能使用1次。
*# 在召喚了這張卡時，將手牌中1隻「毛絨動物」怪獸送去墓地才能發動。自己抽2張牌。然後將1張手牌返回牌組最上方或最下方。
{{-}}
==== 利刃魔 鎖鍊（エッジインプ・チェーン） ====
[[檔案:Edge_Imp_Chain.png|250px|right]]
* 同樣收錄於補充包904，牌組的主要運轉點之一。
** 最常被利用的是遺言效果，只要抓去融合召喚就能觸發，【魔玩具】字段的魔陷很多好東西，整個牌組就能順利運轉起來。
*** <s>什麼你說能抓【魔玩具】怪獸？誰會把檢索點浪費在那兩個破東西身上啊？</s>
*** 不過請注意，需要從手牌或場上下去墓地才會觸發遺言，牌組下去可不行。
** <s>這傢伙還有攻宣效果？2015年的時候就沒人在拿下級怪獸打架了，你要確欸？</s>
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力1200／守備力1800
* 效果：「利刃魔 鎖鍊」的①或②效果，每回合只能使用其中任意一項1次。
*# 這張卡進行攻擊宣言時才能發動。將牌組中1隻「利刃魔 鎖鍊」加入手牌。
*# 手牌或場上的這張卡被送去墓地的場合才能發動。將牌組中1張「魔玩具」卡牌加入手牌。
{{-}}
==== 利刃魔 戰斧（エッジインプ・トマホーク） ====
[[檔案:Edge_Imp_Tomahawk.png|250px|right]]
* 同樣收錄於補充包904，算是本家專用的《稜鏡人》。
** 丟1隻【利刃魔】就能燒對面800點，適合用來補刀。
** 堆1隻【利刃魔】就能把自身的名字變成該怪獸的名字，直接化解了指名素材沒上手的困境。
* 第一個沒有被指名為融合素材的【利刃魔】怪獸。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力1800／守備力800
* 效果：「利刃魔 戰斧」的①②效果每回合各只能使用1次。
*# 將手牌中1隻「利刃魔」怪獸送去墓地才能發動。給予對手800點傷害。
*# 將牌組中「利刃魔 戰斧」以外的1隻「利刃魔」怪獸送去墓地才能發動。這張卡的名字變成那隻怪獸的名字，直到回合結束為止。
{{-}}
==== 利刃魔 DT模仿者（エッジインプ・DTモドキ） ====
[[檔案:Edge_Imp_Frightfuloid.png|250px|right]]
* 同樣收錄於補充包904<s>完全意義不明的下級怪獸</s>。
** 從效果外文本看來，名字裡的「DT」應該是「Death Toy」的縮寫。
** 點1隻【魔玩具】融合怪獸就能複製攻守，提供進攻能力。
*** <s>但還是老話一句，2015年就沒人在用下級怪獸打架了啦喂……</s>
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級4／攻擊力1300／守備力1300
** 規則上，這張卡也視同「魔玩具」卡牌。
* 效果：「利刃魔 DT模仿者」的效果每回合只能使用1次。
*# 以自己場上或墓地裡1隻「魔玩具」融合怪獸為對象才能發動。這張卡的攻擊力與守備力變成那隻怪獸的各自對應數值，直到回合結束為止。
{{-}}
==== 利刃魔 棉花食客（エッジインプ・コットン・イーター） ====
[[檔案:Edge_Imp_Cotton_Eater.png|250px|right]]
* 購入2016年5月號起1年分V Jump的贈品，效果還算不錯的輔助型怪獸。
** 攻擊力有2400點，純粹當打手算是及格，被特召上場能順便燒血。
*** 而且墓地裡會有【魔玩具】意味著決鬥已經開始一段時間，當作補刀也不錯。
** 在靈擺區域能幫自己場上所有融合怪獸提升打點，連外掛的融合怪獸（例如《飢餓劇毒融合龍》）也能吃到。
*** 而且每回合1次叫出本家融合怪獸就能抽牌，累積資源，不無小補。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級7／攻擊力2400／守備力1600
* ←1【靈擺效果】1→
*# 自己場上的融合怪獸的攻擊力上升300點。
*# 1回合1次，「魔玩具」融合怪獸被融合召喚到自己場上的場合才能發動。自己抽1張牌。
* 【怪獸效果】「利刃魔 棉花食客」的怪獸效果每回合只能使用1次。
*# 成功特殊召喚了這張卡的場合才能發動。根據自己墓地裡的「魔玩具」怪獸數量，給予對手該數量×200點的傷害。
{{-}}
==== 利刃魔 鐮刀（エッジインプ・サイズ） ====
[[檔案:Edge_Imp_Scythe.png|250px|right]]
* 收錄於補充包1101(ROTD)，具備2速手牌融合與代破效果的下級怪獸。
** 在對面回合展示自身就能融合召喚，因為可以抓場上的怪獸當素材，所以並不侷限於一般雙素材的【魔玩具】，要叫出《魔玩具 劍齒虎》或《危險魔玩具 噩夢瑪莉》之類的多素材怪獸也是可以<s>只是非常多此一舉</s>。
** 進墓地後可以幫【魔玩具】融合怪獸代破，用以強化部分怪獸的生存能力。
===== 卡片資訊 =====
* 效果怪獸<br>闇屬性／惡魔族／等級3／攻擊力1000／守備力0
* 效果：「利刃魔 鐮刀」的①②效果每回合各只能使用1次。
*# 在對手的主要階段中，展示手牌中的這張卡才能發動。使用包含這張卡在內的，自己手牌與場上的怪獸為素材，融合召喚1隻「魔玩具」融合怪獸。
*# 若自己場上的「魔玩具」融合怪獸將被戰鬥或卡牌效果破壞，可以除外墓地裡的這張卡作為代替。
{{-}}
=== 上述以外 ===
* 其實只有一隻，而且也是本系列極少數的靈擺怪獸。
==== 魔玩具 宗師（デストーイ・マイスター） ====
[[檔案:Frightfur_Meister.jpg|250px|right]]
* 購入2018年5月號起1年分V Jump的贈品，本家主牌組中等級最高的怪獸<s>但奇怪的是單靠本家的牌沒辦法靈擺召喚這傢伙</s>。
===== 卡片資訊 =====
* 靈擺／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力0／守備力0
* ←4【靈擺效果】4→「魔玩具 宗師」的靈擺效果每回合只能使用1次。
*# 釋放自己場上1隻等級4以下的「魔玩具」、「毛絨動物」或「利刃魔」怪獸才能發動。特殊召喚牌組中1隻，等級與被釋放的怪獸相同但名字不同的惡魔族怪獸。
* 【怪獸效果】「魔玩具 宗師」的①②怪獸效果每回合各只能使用1次。
*# 在自己的主要階段中才能發動。特殊召喚牌組中1隻等級4以下的「魔玩具」、「毛絨動物」或「利刃魔」怪獸。這個回合，自己能從額外牌組特殊召喚的只有融合怪獸。
*# 釋放自己場上至少2隻惡魔族怪獸才能發動。根據那些被釋放的怪獸的合計等級，特殊召喚額外牌組中1隻該等級的「魔玩具」融合怪獸。此次特殊召喚視同融合召喚。
{{-}}
== 融合怪獸介紹 ==
=== 魔玩具 剪刀熊（デストーイ・シザー・ベアー） ===
[[檔案:Frightfur_Bear.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">

悪魔の爪よ！野獣の牙よ！今神秘の渦で一つとなりて、新たな力と姿を見せよ！

融合召喚！現れ出ちゃえ、すべてを切り裂く戦慄のケダモノ、

《デストーイ・シザー・ベアー》！
</div>
* ARC-V第一隻融合怪獸，也是本系列唯一指名了2隻素材的融合怪獸<s>但效果令人一言難盡</s>。
* 在Duel Links中被設定為素良的王牌怪獸，有專屬3D召喚動畫。
==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級6／攻擊力2200／守備力1800
** 「利刃魔 剪刀」＋「毛絨動物 熊熊」
* 效果：
*# 這張卡以戰鬥破壞對手怪獸並將之送去墓地時才能發動。將那張卡視為攻擊力上升1000點的裝備卡，裝備在這張卡身上。
{{-}}
=== 魔玩具 剪刀狼（デストーイ・シザー・ウルフ） ===
[[檔案:Frightfur_Wolf.png|250px|right]]
* 與剪刀熊同時問世的原創【魔玩具】融合怪獸，每回合起碼能打兩拳，如今還是會接到通告出來咬人。
** 可惜的是，同為OCG原創怪獸，這孩子沒能像剪刀虎那樣跑到動畫露臉。
* <s>但這孩子指名的融合素材只有剪刀，而且進攻能力比上面的熊熊強多了，搞得熊熊很尷尬。</s>
==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級6／攻擊力2000／守備力1500
** 「利刃魔 剪刀」＋至少1隻「毛絨動物」怪獸
** 必須使用上述怪獸進行融合召喚才能特殊召喚這張卡。
* 效果：
*# 這張卡在每次戰鬥階段中的可攻擊次數，等同於這張卡的融合素材怪獸數量。
{{-}}
=== 魔玩具 剪刀虎（デストーイ・シザー・タイガー） ===
[[檔案:Frightfur_Tiger.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">
融合召喚！現れ出ちゃえ！すべてを引き裂く密林の魔獣！

《デストーイ・シザー・タイガー》！
</div>
* 2015年1月號V JUMP的附贈卡之一，兼具解場與廣域buff手兩個功能，是本系列的必備成員。
** 出場就能根據融合素材數量炸卡，站在場上則能根據【魔玩具】跟【毛絨動物】怪獸數量提升【魔玩具】的打點。
==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級6／攻擊力1900／守備力1200
** 「利刃魔 剪刀」＋至少1隻「毛絨動物」怪獸
* 效果：
*# 自己場上只能存在1隻表側表示的「魔玩具 剪刀虎」。
*# 在融合召喚了這張卡時，根據這張卡的融合素材怪獸數量，以不超過該數量的場上卡牌為對象才能發動。破壞那些卡牌。
*# 只要這張卡存在於怪獸區域，自己場上所有「魔玩具」怪獸的攻擊力就上升，自己場上的「毛絨動物」怪獸與「魔玩具」怪獸合計數量×300點。
{{-}}
=== 魔玩具 輪鋸獅（デストーイ・ホイールソウ・ライオ） ===
[[檔案:Frightfur_Leo.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">
悪魔宿りし鉄の歯よ。牙剥く野獣と一つとなりて、新たな力と姿を見せよ。

融合召喚！現れ出ちゃえ！すべてを切り裂く百獣の王！

《デストーイ・ホイールソウ・ライオ》！
</div>
* 收錄於補充包904(CROS)，每回合都能炸掉對面1隻怪獸並大量燒血，兼具拆場與搶血的作用。
* <s>其實不能說很好用，畢竟能抵抗取對象效果或是免於效果破壞的東西越來越多，而且還限制發動效果的當回合內不能直接攻擊，顯得雞肋。</s>
* 動畫中其實連【毛絨動物】怪獸的部分都指名使用《毛絨動物 獅子》，但O化時被拔掉了<s>然後就是換來對象限制＋不能直接攻擊，直接變成廢物</s>。
==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級7／攻擊力2400／守備力2000
** 「利刃魔 鋸子」＋「毛絨動物」怪獸
** 必須透過融合召喚才能特殊召喚這張卡。
* 效果：「魔玩具 輪鋸獅」的效果每回合只能使用1次，且在發動這個效果的回合內，自己不能直接攻擊。
*# 以對手場上1隻表側表示怪獸為對象才能發動。破壞那隻怪獸，並給予對手那隻怪獸的原本攻擊力數值的傷害。
{{-}}
=== 魔玩具 鎖鍊綿羊（デストーイ・チェーン・シープ） ===
[[檔案:Frightfur_Sheep.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">
現れ出ちゃえ！すべてを封じる鎖のケダモノ！

《デストーイ・チェーン・シープ》！
</div>
* 同樣收錄於補充包904，出場簡單，具備優秀的生存能力，打架時又能夠避免採坑，通告率還算不錯。
* 系列內動畫版文本與OCG文本差異最大的成員。
** 動畫版指名使用《毛絨動物 綿羊》作為素材，O化時拔除了。
** ①效果在動畫版是攻宣時自行選發的誘發效果，而且封印時間延長到整個戰鬥階段結束為止。
** ②效果原本在動畫中是另一張陷阱卡《魔玩具備份》（未O化）的效果，【魔玩具】怪獸被幹掉時復活並提升打點，O化後整合到這孩子身上。
** 綜上所述，鎖鍊綿羊在O化時可以說是大幅強化<s>哪像樓上那隻乏人問津的破獅子</s>。
==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級5／攻擊力2000／守備力2000
** 「利刃魔 鎖鍊」＋「毛絨動物」怪獸
* 效果：
*# 這張卡進行戰鬥的場合，對手不能發動卡牌效果，直到傷害步驟結束為止。
*# 這張卡被對手以戰鬥或卡牌效果破壞並送去墓地的場合才能發動。特殊召喚墓地裡的這張卡。使用這個效果特殊召喚而來的這張卡，攻擊力上升800點。
{{-}}
=== 魔玩具 瘋狂奇美拉（デストーイ・マッド・キマイラ） ===
[[檔案:Frightfur_Chimera.jpg|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">
悪魔宿りし非情の玩具よ、刃向かう愚民を根こそぎ滅ぼせ！

融合召喚！現れ出でよ！全ての玩具の結合魔獣！

《デストーイ・マッド・キマイラ》！
</div>
* 同樣收錄於補充包904，第一隻需要用【魔玩具】怪獸才能融合出來的成員。
** 定位上是素良的最終王牌，雖然初戰時出師不利，但後續幾次素良<s>跳槽洗白後</s>的決鬥中都表現得十分亮眼。
** 在同步次元找到柚子時現身救場，亂入前就在場上備齊3隻【魔玩具】<s>合理懷疑素良是用自己的兩個決鬥盤開系統然後佈場</s>，融合出這傢伙後與柚子合作擊退了治安警察群。
** 同樣在同步次元，亂入月影的決鬥施予援手，在月影的支援下得到3次攻擊的權力，活用[[NTR]]效果與剪刀虎的buff，一回合內偷走對面3隻怪獸，然後用搶來的怪獸一口氣打倒三人組。
* <s>雖然在動畫中如此活躍，現實裡卻因為效果難以利用＋出場門檻太高＋出場難度與效果強度不成比例，成了乏人問津的可憐兒。</s>
** 最大的痛點是限制②效果的發動次數＋搶來的怪獸會失去一半攻擊力，導致這傢伙發揮不了太大作用。
==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力2800／守備力2000
** 「魔玩具」怪獸×3
** 必須透過融合召喚才能特殊召喚這張卡。
* 效果：「魔玩具 瘋狂奇美拉」的②效果每回合只能使用1次。
*# 這張卡進行戰鬥的場合，對手不能發動卡牌效果，直到傷害步驟結束為止。
*# 這張卡以戰鬥破壞對手怪獸並將之送去墓地時才能發動。以攻擊力減半的狀態特殊召喚那隻怪獸到自己場上。
*# 這張卡的攻擊力上升，自己場上持有者為對手的怪獸合計數量×300點。
{{-}}
=== 魔玩具 劍齒虎（デストーイ・サーベル・タイガー） ===
[[檔案:Frightfur_Sabre-Tooth.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #7300ff; font-size:24px; ">
現れ出ちゃえ！全てに牙むく魔境の猛獣、

《デストーイ・サーベル・タイガー》！
</div>
* 收錄於補充包906(DOCS)，真正的本家頂級戰力（無誤）。
** 作為本家唯二需要吃【魔玩具】怪獸才能出場的融合怪獸，劍齒虎在融合召喚成功時能直接復活1隻【魔玩具】怪獸，就算抓主力怪獸去當素材也能立刻叫回來。
** 在場期間能提升己方全場本家怪獸打點，雖然只有區區400點，但強過沒buff<s>反正大部分玩家都是靠剪刀虎在撐打點，沒差啦</s>。
** 吃3隻素材出場的話就能得到全面破壞抗性，大大提升自身的生存能力。
** <s>召喚條件比瘋狂奇美拉寬鬆，效果又漂亮，不管怎麼想都會找這孩子當大將吧。</s>
==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力2400／守備力2000
** 「魔玩具」怪獸＋至少1隻「利刃魔」怪獸或「毛絨動物」怪獸
* 效果：
*# 在融合召喚了這張卡時，以自己墓地裡1隻「魔玩具」怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 只要這張卡存在於怪獸區域，自己場上所有「魔玩具」怪獸的攻擊力就上升400點。
*# 使用至少3隻怪獸為素材融合召喚而來的這張卡，不會被戰鬥或卡牌效果破壞。
{{-}}
=== 魔玩具 鈎爪海怪（デストーイ・ハーケン・クラーケン） ===
[[檔案:Frightfur_Kraken.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #0252e6; font-size: 24px;">
魔物の爪よ！悪魔の使徒と１つとなりて、新たな力と姿を見せよ！

融合召喚！現れ出ちゃえ！自由を奪い闇に引き込む海の悪魔！

《デストーイ・ハーケン・クラーケン》！
</div>
* 收錄於卡包SPFE，本家第一個水屬性的融合怪獸。
** 具備非破壞型解場效果，每回合都能拆掉對面1隻怪獸，可以對付一些具備破壞抗性的怪獸。
*** 但發動效果當回合內這張卡不能直接攻擊，在控制對面怪獸數量與拆場之間要小心取捨。
** 每回合都能打兩拳，雖然攻擊力稱不上高，但配合剪刀虎、劍齒虎、棉花食客、殺人鯨等卡牌的效果幫忙拉打點就不成問題了。
** 每回合打完架後可以選擇轉守備，活用自身守備力。
** 動畫中指名《利刃魔 戰斧》與《毛絨動物 章魚》作為融合素材，O化後拔掉所有指名，大幅拉低登場門檻<s>戰斧盼了好幾年的指名素材待遇就這麼被吃了</s>。
** 召喚簡便，效果優秀，性價比超高，因此是目前通告率最高的本家融合怪獸之一。
** <s>輪鋸獅：看我幹嘛？對不起嘛我就是取對象破壞效果又會鎖死所有直接攻擊，我活該養老！</s>
==== 卡片資訊 ====
* 融合／效果怪獸<br>水屬性／惡魔族／等級8／攻擊力2200／守備力3000
** 「利刃魔」怪獸＋「毛絨動物」怪獸
* 效果：
*# 1回合1次，以對手場上1隻怪獸為對象才能發動。令那隻怪獸送去墓地。在發動這個效果的回合內，這張卡不能直接攻擊。
*# 這張卡在每次戰鬥階段中可以攻擊2次。
*# 這張卡進行戰鬥後的戰鬥階段結束時才能發動。這張卡轉為守備表示。
{{-}}
=== 魔玩具 莽撞恐懼魔（デストーイ・デアデビル） ===
[[檔案:Frightfur_Daredevil.png|250px|right]]
* 收錄於PREPIUM PACK 19，素良在漫畫版使用過的融合怪獸，利用自身效果幹掉《捕食植物 奇美拉大王花》將遊里逼入絕境。
** <s>但到了下個回合就被《異色眼海市蜃樓龍》反殺，遊矢果然是素良的剋星。</s>
* 打倒對面怪獸就能燒1000點，傷害數值還算不錯。
** 被對面卡牌效果送離場或被打倒則能另外燒寫，由於自身也會被算進去，所以最少能燒500點。
** <s>輪鋸獅：夠了，不要再cue我了！</s>
==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級8／攻擊力3000／守備力2200
** 「利刃魔」怪獸＋「毛絨動物」怪獸
* 效果：「魔玩具 莽撞恐懼魔」的②效果每回合只能使用1次。
*# 這張卡以戰鬥破壞了對手怪獸時才能發動。給予對手1000點傷害。
*# 表側表示的這張卡，因為對手卡牌的效果而離開場上或是被戰鬥破壞的場合，才能發動。根據自己墓地裡的「魔玩具」怪獸數量，給予對手該數量×500點的傷害。
{{-}}
=== 危險魔玩具 噩夢瑪莉（デンジャラス・デストーイ・ナイトメアリー） ===
[[檔案:Dangerous_Frightfur_Nightmary.jpg|250px|right]]
* 同樣收錄於PREPIUM PACK 19，素良第二次對陣遊里時端出來的終極王牌。
* 身為等級10的怪獸，原始攻擊力卻只有2000點，而且要在自己回合內才能自行提升打點，必須靠剪刀虎、劍齒虎、棉花食客、殺人鯨等怪獸來求生存。
** 戰破怪獸後可大量堆墓，可是一來本家沒那麼多能在墓地利用效果的孩子，二來現在很多怪獸都沒有等級，顯得微妙。
** 成為對手卡牌的效果對象時可自保，而且不限次數，但是除外額外牌組的【魔玩具】怪獸實在太傷了……
** <s>綜上所述，還是把素材怪獸留給其他優秀的孩子們就好。</s>
==== 卡片資訊 ====
* 融合／效果怪獸<br>闇屬性／惡魔族／等級10／攻擊力2000／守備力3000
** 「利刃魔」怪獸＋「毛絨動物」怪獸×2
* 效果：
*# 在自己回合內，這張卡的攻擊力上升自己墓地裡的天使族與惡魔族怪獸合計數量×300點。
*# 融合召喚而來的這張卡以戰鬥破壞了怪獸時才能發動。根據那隻怪獸的等級，將自己牌組中合計數量等同於該等級的「魔玩具」、「毛絨動物」與「利刃魔」怪獸送去墓地。
*# 場上的這張卡成為對手卡牌的效果對象時，除外額外牌組中1隻「魔玩具」怪獸才能發動。無效那次效果。
{{-}}
=== 魔玩具 殺人鯨（デストーイ・クルーエル・ホエール） ===
[[檔案:Frightfur_Cruel_Whale.png|250px|right]]
* 收錄於補充包1101(ROTD)，本家第二隻水屬性的融合怪獸。
** 融合出場時可炸掉雙方場上各1卡，優點是不取對象，但缺點是連自己也要犧牲1卡。
*** 這個效果明顯是要配合《利刃魔 鐮刀》的效果才能活用到極限，在對面回合叫出來炸場，然後利用鐮刀代破，避免自損。
** 每回合可以2速提升自家融合怪獸的打點，而且會順便堆1張【魔玩具】卡牌，同時強化生存能力並累積資源。
** 從自身造型細節與同期出道的下級怪獸來看，設計概念應該是《利刃魔 鐮刀》與《毛絨動物 海豚》合體後的型態<s>不要吐槽海豚怎麼會變成鯨魚</s>。
==== 卡片資訊 ====
* 融合／效果怪獸<br>水屬性／惡魔族／等級9／攻擊力2600／守備力2400
** 「利刃魔」怪獸＋「毛絨動物」怪獸
* 效果：
*# 在融合召喚了這張卡的場合才能發動。破壞雙方場上各1張卡牌。
*# 1回合1次，以自己場上1隻融合怪獸為對象才能發動。將牌組或額外牌組中「魔玩具 殺人鯨」以外的1張「魔玩具」卡牌送去墓地，並令對象怪獸的攻擊力上升自身原本攻擊力一半數值，直到回合結束為止。在對手回合也能發動這個效果。

== 相關魔陷 ==
=== 玩物罐（トイポット） ===
[[檔案:Toy_Vendor.png|250px|right]]
* 牌組主要的資源運轉點，既可以過濾手牌，被丟下去後還能檢索。
** 目前最常見的COMBO：
**# 丟熊熊蓋玩物罐
**# 開玩物罐
**# 丟翅膀抽
**# 如果剛好抽到東西當賺到，沒有的話也沒差
**# 除外翅膀跟熊熊抽1
**# 把玩物罐送下去再抽1
**# 玩物罐遺言效果檢索
** 一套COMBO操作下來就能抽2加檢索，快速湊齊融合素材。
* 雖然大部分玩家習慣的譯名是「玩具罐」，但「トイ」在2024年變成了正式字段，與本系列的「デス'''トーイ'''」有所區隔，因此迴避處理<s>K社總是喜歡在奇怪的地方刁難玩家，英文版的譯者一定會氣到抓狂</s>。
==== 卡片資訊 ====
* 永續魔法
* 效果：
*# 1回合1次，丟棄1張手牌才能發動。自己抽1張牌並公開。若那張卡是「毛絨動物」怪獸，則可以特殊召喚手牌中1隻怪獸。否則丟棄那張卡。
*# 這張卡被送去墓地的場合才能發動。將牌組中1隻「利刃魔 剪刀」或「毛絨動物」怪獸加入手牌。
{{-}}
=== 魔玩具工廠（デストーイ・ファクトリー） ===
[[檔案:Frightfur_Factory.png|250px|right]]
* 收錄於補充包904(CROS)的融合召喚型貼紙，除外墓地裡的【融合】魔法卡來融合召喚本家怪獸，下去墓地後能回收《魔玩具怪獸》，整體不算難用，但就是不上不下的……
==== 卡片資訊 ====
* 永續魔法
* 效果：「魔玩具工廠」的①②效果每回合各只能使用1次。
*# 除外自己墓地裡1張「融合」魔法卡才能發動。使用自己手牌與場上的怪獸作為融合素材，融合召喚1隻「魔玩具」融合怪獸。
*# 這張卡被送去墓地的場合，以被除外的1張自己的「魔玩具融合」為對象才能發動。將那張卡加入手牌。
{{-}}
=== 縫合復甦（{{ruby|縫合蘇生|ほうごうそせい}}） ===
[[檔案:Suture_Rebirth.png|250px|right]]
* 同樣收錄於補充包904，本家怪獸專用的《死者甦醒》<s>但是不知道為什麼不能用在【利刃魔】怪獸身上</s>。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「縫合復甦」。
*# 以自己墓地裡1隻「毛絨動物」怪獸或「魔玩具」怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸的效果變成無效。
{{-}}
=== {{ruby|魔玩具融合|デストーイ・フュージョン}} ===
[[檔案:Frightfur_Fusion.jpg|250px|right]]
* 同樣收錄於補充包904，本家怪獸專用的《奇蹟融合》，也是第一張明確給出本家字段漢字的牌。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「魔玩具融合」。
*# 除外自己場上與墓地裡的素材怪獸，融合召喚1隻「魔玩具」怪獸。
{{-}}

=== 毛絨動物娃娃機（ファーニマル・クレーン） ===
[[檔案:Fluffal_Crane.png|250px|right]]
* 同樣收錄於補充包904，【毛絨動物】被破壞時能直接回收1隻並抽1，兼具回收和補牌效用。
** <s>但是基本上沒人會把【毛絨動物】怪獸留在場上，另外兩種本家字段又無法觸發這張卡，條件太難湊了。</s>
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 自己場上表側表示的「毛絨動物」怪獸被對手以戰鬥或卡牌效果破壞並送去自己墓地時，以那1隻被破壞的自己怪獸為對象才能發動。將那隻怪獸加入手牌，且自己抽1張牌。
{{-}}
=== 魔玩具大改造（デストーイ・カスタム） ===
[[檔案:Designer_Frightfur.png|250px|right]]
* 同樣收錄於補充包904，能2速復活本家下級怪獸，並且成為融合素材時可視為【魔玩具】，基本上就是為了降低《魔玩具 瘋狂奇美拉》<s>與《魔玩具 劍齒虎》</s>的登場門檻而生。
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己墓地裡1隻「毛絨動物」怪獸或「利刃魔」怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸，在成為融合素材的時候，可視為「魔玩具」怪獸。
{{-}}
=== 魔玩具行軍（デストーイ・マーチ） ===
[[檔案:Frightfur_March.jpg|250px|right]]
* 收錄於補充包906(DOCS)，當本家主力變成怪獸效果對象或魔陷發動對象時就能擋掉，然後能用成為對象的怪獸為祭品叫出另一隻高等級本家怪獸。
** 雖然被叫出來的怪獸會解除復甦限制，但隔回合後就會被除外，變成期間限定的主力。
==== 卡片資訊 ====
* 反擊陷阱
* 效果：
*# 自己場上的「魔玩具」怪獸成為對手怪獸效果、魔法卡或陷阱卡對象時才能發動。無效那次發動，並破壞那張卡。然後可以適用下述效果。<br>● 將成為對象的那1隻「魔玩具」怪獸送去墓地，並特殊召喚額外牌組中1隻等級8以上的「魔玩具」融合怪獸。此次特殊召喚視同融合召喚。使用這個效果特殊召喚而來的怪獸，在下次自己的結束階段中將被除外。
{{-}}
=== 魔玩具聖域（デストーイ・サンクチュアリ） ===
[[檔案:Frightfur_Sanctuary.png|250px|right]]
* 收錄於補充包909(TDIL)，需要丟手牌又堆額外2隻本家怪獸才能開，而本身效果並不出彩，基本上沒什麼人會用……
==== 卡片資訊 ====
* 永續魔法
* 效果：丟棄1張手牌，並將額外牌組中2隻「魔玩具」怪獸送去墓地，才能發動這張卡。
*# 只要這張卡存在於魔法&陷阱區域，自己場上所有融合怪獸就視同「魔玩具」怪獸。
*# 這張卡被送去墓地的場合，以自己墓地裡1隻「魔玩具」融合怪獸為對象才能發動。令那隻怪獸返回額外牌組。
{{-}}
=== 融合死亡圓舞曲（{{ruby|融合死円舞曲|フュージョン・デス・ワルツ}}） ===
[[檔案:Fusion_Fright_Waltz.jpg|250px|right]]
* 同樣收錄於補充包909，需要看對方臉色才能無差別轟炸＋燒血，又不是每個牌組都會帶融合怪獸，而且沒弄好的話連自己也會吃傷害，還是乖乖靠一般戰鬥就好……
==== 卡片資訊 ====
* 通常陷阱
* 效果：
*# 以自己場上1隻「魔玩具」融合怪獸與對手場上1隻融合怪獸為對象才能發動。破壞場上除了對象怪獸以外的所有特殊召喚而來的怪獸。然後，被這個效果破壞了怪獸的玩家，受到對象怪獸的攻擊力合計數值的傷害。
{{-}}
=== {{ruby|魔玩具補綴|デストーイ・パッチワーク}} ===
[[檔案:Frightfur_Patchwork.png|250px|right]]
* 收錄於2016年年底特製禮盒「DIMENSION BOX LIMITED EDITION」，效果簡單卻十分好用，而這張卡的問世也帶動《利刃魔 鎖鍊》的價值飛升。
==== 卡片資訊 ====
* 通常魔法
* 效果：每回合只能發動1張「魔玩具補綴」。
*# 將牌組中1張「融合」與1隻「利刃魔」怪獸加入手牌。
{{-}}
=== 魔玩具重組（デストーイ・リニッチ） ===
[[檔案:Frightfur_Reborn.png|250px|right]]
* 收錄於PREPIUM PACK 19，素良在漫畫版用來復活剪刀熊的牌，基本上作用就是【魔玩具】專屬的《死者甦醒》。
** <s>《縫合復甦》：尊重？</s>
** 這張卡能檢索，而且叫回來的東西不會無效，又沒有發動次數限制，還有另一條回收效果，實用性大勝《縫合復甦》。
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 以自己墓地裡1隻「魔玩具」怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 除外墓地裡的這張卡，以被除外的1隻自己的「毛絨動物」怪獸或「魔玩具」怪獸為對象才能發動。令那些怪獸返回墓地。在這張卡被送去墓地的回合不能發動這個效果。
{{-}}
=== 魔玩具修復（デストーイ・リペアー） ===
[[檔案:Frightfur_Repair.png|250px|right]]
* 收錄於補充包1101(ROTD)，用來回收本家融合怪獸並提供下級怪獸特召點的魔法卡。
** 將1隻本家融合怪獸收回額外，然後可以復活1隻【毛絨動物】或【利刃魔】，重新利用素材怪獸。
** 下去墓地後則能除外自身來拉出手牌中的【毛絨動物】或【利刃魔】，叫出一些能產生收益的孩子，就能進一步累積資源。
==== 卡片資訊 ====
* 通常魔法
* 效果：「魔玩具修復」的①或②效果，每回合只能使用其中任意一項1次。
*# 以自己墓地裡1隻「魔玩具」融合怪獸為對象才能發動。令那隻怪獸返回額外牌組。然後可以特殊召喚自己墓地裡1隻「毛絨動物」怪獸或「利刃魔」怪獸。
*# 除外墓地裡的這張卡才能發動。特殊召喚手牌中1隻「毛絨動物」怪獸或「利刃魔」怪獸。
{{-}}
=== {{ruby|魔玩具厄瓶|デストーイ・ポット}} ===
[[檔案:Frightfur_Jar.png|250px|right]]
* 同樣收錄於補充包1101，各項效果都明顯呼應《玩物罐》。
** 在場上與墓地裡就能視為《玩物罐》，方便玩家用來配合《毛絨動物 翅膀》與《毛絨動物 海豚》。
** 《玩物罐》是永續魔法，而這張卡是永續陷阱。
** 《玩物罐》要求抽中【毛絨動物】，而這張卡要求抽中【利刃魔】。
** 《玩物罐》展示出來沒抽中的話是丟手牌，而這張卡是丟回牌組，方向相反。
** 《玩物罐》被送去墓地能製造收益，而這張卡是用來弱化對面怪獸。
** 雖然作為永續陷阱需要多等一回合才能用，但反過來說可以在對面回合開效果，兩者各有優劣，端看玩家選擇。
==== 卡片資訊 ====
* 永續陷阱
* 效果：
*# 存在於場上與墓地裡的這張卡視為「玩物罐」。
*# 1回合1次，丟棄1張手牌才能發動。自己抽1張牌並公開。若那張卡是「利刃魔」怪獸，則可以破壞場上1張卡牌。否則將1張手牌返回牌組最上方或最下方。
*# 這張卡被送去墓地的場合，以對手場上1隻表側表示怪獸為對象才能發動。令那隻怪獸的攻擊力減半，直到回合結束為止。
{{-}}
=== 玩物遊行（トイ・パレード） ===
[[檔案:Toy_Parade.jpg|250px|right]]
* 收錄於ANIMATION CHRONICLE 2021，看似無關，但效果外文本賦予了【魔玩具】字段。
** 兩條效果的泛用性都很高，只要特召而來的闇屬性怪獸都能用①效果變身狂戰士，只要場上站著天使族怪獸就能除外這張卡來回收等級4以下的闇屬性怪獸。
** <s>【[[墮天使 (遊戲王牌組系列)|墮天使]]】：找我嗎？</s>
** <s>【[[絕望戲曲]]】：新玩具？</s>
** <s>【[[純潔靈]]】：咪？</s>
* 卡圖中除了【魔玩具】系列外，亦包括其他可分類為「玩具」的怪獸，包括《積木人》、《玩物士兵》、《玩物皇帝》、《番茄俄羅斯娃娃》、以及《珂瓏公主》
==== 卡片資訊 ====
* 通常魔法
* 效果：規則上，這張卡視同「魔玩具」卡牌。「玩物遊行」的①或②效果，每回合只能使用其中任意一項1次。
*# 以從額外牌組特殊召喚而來的1隻自己的闇屬性怪獸為對象才能發動。這個回合，自己只能以那隻怪獸進行攻擊宣言，且每次那隻怪獸以戰鬥破壞怪獸並將之送去墓地後，都能再度進行攻擊。
*# 若自己場上存在天使族怪獸，除外墓地裡的這張卡才能發動。將自己墓地裡1隻等級4以下的闇屬性怪獸加入手牌。
{{-}}

== 參見 ==
* [[遊☆戯☆王 ARC-V]]
** [[紫雲院素良]]：擁有者

==回應==
{{pcomment|section=1}}
==備註==
<references />
{{YugiohOCG}}