{{h0|魔神創造傳／魔神創造伝ワタル／<s>[[銀魂]]後傳</s>}}

{| class="wikitable" style="font-size:small; margin:1.5em auto; text-align:center;"
|-
| 以下含有部分的劇情，沒看過原著又不想被'''BAN掉'''的話請不要繼續看下去。 
|-
|上一部：[[魔神英雄傳 七魂的龍神丸]]
|}

== 解說 ==
* 魔神英雄傳系列35周年紀念作，2025年1月25日起於[[テレ東最強伝説|東京電視台]]播出。
** 由於前作《[[魔神英雄傳 七魂的龍神丸]]》的失敗收場，這次起用全新的人設以及世界觀，並融合現今已融入日常生活的[[網絡紅人]]、[[鄉民|論壇互動生態]]等電腦網路影片頻道生活元素。
*** 雖然本作首集有提及《魔神英雄傳》的背景，但是否同一個世界觀則不明。
** 承接《七魂的龍神丸》，魔神以及相關戰鬥畫面使用3D製作，頭身比起戰部渡系列的魔神高一點。
*** 可動性比之前的設計還要高，但犧牲了變型和合體能力。
*** 相關的玩具（包括模型<s>[[鋼普拉]]</s>及食玩）都以共通規格能交換混裝作主打特色<s>，不過劇中至今都沒有相關的演出，而且混接就變成一堆雜色</s>。

* 製作組是萬代常見的[[機器人]]動畫組合：
** 導演為かまくらゆみ
** 人設為中野繭子和湯本佳典
** 機設（魔神設計）為{{twitter|kyoryu_kuramo|name=倉持キョーリュー}}與スタジオGS
** 系列構成由加藤陽一擔任
** 美術設計為中村典史和林雅巳擔任
** 色彩設計為柴田亞紀子
** 音樂為高田龍一、廣川惠一、Oliver Good、以及井上馨太

== 故事簡介 ==
<blockquote>小學4年級的「星部渡」是個夢想成為超級明星的Ryutuber。


為了打倒統治「宙部界」的「炎上達」，而與用方塊創造出來的魔神「龍神丸」一同冒險的故事。 </blockquote>

== 人物介紹 ==

=== 主角 ===
* '''星部渡（星部ワタル）【CV：[[田村睦心]]】'''
** 主角，被龍神選上的「救世主」，龍神丸和龍王丸的駕駛員。
*** 小學四年級生，與驅一同經營[https://www.youtube.com/@watarukakeru_ch 頻道]的直播主。
*** 性格爽朗天直，對任何人和事都很快混熟。
** [[口頭禪]]是「<s>秒BAN</s>立刻禁止（秒でBANだぜ！）」。
<br>

* '''天部驅（天部カケル）【CV：[[種崎敦美]]】'''
** 另一主角，麒麟丸→皇龍丸的駕駛員。
*** 和渡同年級，兩人一同經營直播[https://www.youtube.com/@watarukakeru_ch 頻道]。
*** 性格和渡相反，行事比較冷靜和細心。
*** ガチ推瑪蘿，看到瑪蘿就會失去平常的冷靜。
** 口頭禪是「這就是！人情道義！（これぞ！義理人情！）」。
** 因為在旅途上與渡互相扶持的表現，於第13集獲龍神丸認可為第二位「救世主」授予神之力。
*** <s>所以當初製造及驅動麒麟丸的神之力是從哪裡來</s>
*** {{censored|也許當初製造及驅動麒麟丸的神之力就是來自作為須佐之男的麥格，也許是連製作組也忘了}}
{{-}}

=== {{wp|YouTube|宙部}}界 ===
* 本作的舞台，[[Minecraft|四周飄浮著方塊的異世界]]，由以龍神為首的七位神靈所守護。
* 只有獲得神靈認可、擁有神之力的人才能自由運用方塊及由方塊創造出的物件，其他人連拿起方塊也做不到。
* 居民除了正常人類外也有[[ケモノ|獸人]]和小動物。
* 第18話終於公開這世界真相
** {{censored|這世界的真正居民為日本的八百萬神，由於越來越少人類相信它們存在，所以跟隨主神來到異世界定居}}
** {{censored|由於主神對[[Minecraft|某方塊遊戲]]十分著迷，因此決定使用方塊重新創造世界，不論花草樹木，甚至是人類、[[ケモノ|獸人]]、小動物等生物也是使用方塊製造}}
<br>

==== 神7 ==== 
* 宙部界的七位神明，為[[四聖獸]]和三貴子所組成
* {{censored|為了對抗炎上達入侵，神7分為兩隊：一隊留在主殿保護其他八百萬神，另一隊則從人類世界尋找救世主}}

* 龍神【CV：[[杉田智和]]】
** 宙部界諸神之首，七位神靈中最強大的存在。
*** 小渡和小驅因他的能力召喚到宙部界。
** 平時都在休眠狀態，在戰鬥時會化身為龍神丸和渡一起戰鬥。
** <s>阿銀</s>

* 鳳凰【CV：塙英子】
** 神7之一，留守主殿

* 白虎【CV：龜山雄慈】
** 神7之一，留守主殿

* 玄武【CV：中野泰佑】
** 神7之一，留守主殿

* 天照【CV：{{censored|梅澤めぐ}}】
** 神7之一
** {{censored|就是瑪蘿本人}}

* 月讀【CV：[[阪口大助]]】
** 神7之一，天照的弟弟
** <s>新八</s>

* 須佐之男【CV：{{censored|土岐隼一}}】
** 神7之一，行蹤不明
** {{censored|就是麥格本人，只是他被御羅院捉走後洗腦而忘掉自己的神格}}

==== 使者 ==== 

* 龍龍（リュンリュン）【CV：[[釘宮理惠]]】
** 龍神的使者，外表為小龍（年齡400歲以上），會噴火和飛行
** 自稱是龍神的代理人<s>和{{wp|代打}}</s>，擔任渡一行人在宙部界的嚮導，也協助照顧眾人的起居飲食
** <s>神樂</s>
<br>

* 紅紅（ホンホン）【CV：[[Lynn]]】 
** 鳳凰的使者
** 曾為炎上達的手下，被打敗後已和好並重新成為鳳凰的使者
<br>

* 白白（ビャクビャク）【CV：德留慎乃佑】 
** 白虎的使者
** 在第六集的回憶中很刻意的被製作組遮蓋外貌，但其實只是製作組想[https://x.com/tv_wataru/status/1921489958566596946 玩梗]
<br>

* 玄玄（ゲンゲン）【CV：平田真菜】 
** 玄武的使者
<br>

==== 住民 ==== 

* 御富良院【CV：[[小西克幸]]】
** 野牛御富良院流劍豪，風神丸的駕駛員。
** <s>跟武一郎（錫巴）一樣</s>長著一副像河馬的大臉，看似40歲但其實只有18歲<s>而且在回想裡不論是幾歲都是同一張臉</s>。
*** 因為在驅的記憶裡當他被炎上達所抓時見到他的臉，一度被驅懷疑是炎上達的手下<s>，而當他被奇里和努奇兄弟與Mr.騙徒裁贓時知道真相的渡和瑪蘿都只看不救</s>。
** <s>與武一郎殊途同歸地</s>在要參戰時往往聯絡不上魔神召不出來，為此想了各種方法去召喚風神丸<s>，綜合來說成功率比武一郎撥電話給戰神丸要低</s>。
** 名字來自「斷線（Offline）」。
*** <s>在御羅院登場後有[[島民]]在實況串留言驚訝原來其名字是斷線的意思，並說難怪他總是叫不出風神丸</s>
** {{censored|本體是由神製作的「Line群組」中的熱良院（Hotline），負責服侍友神7的方塊人類}}
*** {{censored|無力量的他因渴望神7的力量而出現邪惡之心，但因對神7的敬畏而出現善良之心壓抑邪念}}
*** {{censored|嬰兒炎上達看上他而把他一分為二，善良之心化為御富良院，而邪惡之心化為御羅院}}
<br>

* 瑪蘿（マロ）【CV：梅澤めぐ】
** 現實世界中為全球有100萬人訂閱的超人氣[[虛擬YouTuber|Vtuber]]。
** 天然呆、天真爛漫，和龍神相熟
** {{censored|真正身份為宙部界的七位主神之一「天照」，和龍神一起尋找救世主}}
<br>

* 鈿女（ウズメ）【CV：[[種崎敦美]]】
** 輔助瑪蘿拍攝頻道影片的銀喉長尾山雀。
*** 說是[[鳥]]卻有著超乎想象的機能，比如除了雙眼的<s>むせる</s>攝像頭外還能展開各式各樣的拍攝和錄音器材。
<br>

* 翔（ショウ）【CV：市川蒼】
** 驅的夥伴一號，有著會在句尾加上「SHOU（ショ〜ウ！）」的口癖。
** 實為炎上達的手下，天翔丸的駕駛員。利用驅收集七彩方塊後打算整盤端走獻給炎上達。
** 計畫失敗後與麥格一起被御羅院丟去泡三溫暖，到第15話<s>泡到腦袋[[壞掉]]而</s>出關後以{{ruby|紫夜羽|ショウ}}<s>變得成熟</s>之名擋在渡一行人面前
*** <s>驅「不…」<br>渡「只是把（寫出來的）字改了而已吧」<br>龍龍「『覺得換個寫法就變成熟』這件事本身就很幼稚呢」</s>
** {{censored|整個故事中唯一的普通方塊人類，第21集為了驅檔刀而身亡}}
<br>

* 麥格（マイガー）【CV：土岐隼一】
** 驅的夥伴二號。
** 口頭禪是「OH MY GOD（オーマイガーォ）!」，「ガーォ」部分平時也當作[[句後擬狀詞]]使用。
** 和翔同為炎上達的手下，重號丸的駕駛員。
** 第11話跟翔一起敗予龍王丸手上後一同被御羅院丟去泡(ry，第15話出關<s>丟到雪山上冷卻</s>後以{{ruby|舞我|マイガー}}之名擋在渡一行人(ry<s>自稱帥氣度增加三倍</s>
*** <s>御富良院「再說真虧你們還不會覺得丟臉，居然取那種像是壞小孩想出來的{{wp|當字|当て字}}…」<br>翔「就你沒資格說我們！」<br>「ガーォ！」<br>渡+驅「的確」</s>
** {{censored|本體是神7之一的須佐之男，只是被御羅院捉走後洗腦而忘掉自己的神格}}
<br>

* {{censored|八百萬神（八百万の神々）}}【CV：世界】
** 在宙部界隨時出現的彩蛋生物
** {{censored|本體就是日本的八百萬神，也是宙部界真正的居民}}
<br>

=== ヤカラ === 
* 本作敵組織，在宙部界到處製造麻煩，目標是稱霸整個宙部界
* {{Censored|可是除了第一集的朦朧之島（ほのぼの島）外，其他地方看起來都十分和平，這到底是...？}}
* {{Censored|第19集終於說出真相：炎上達的影響其實是把人類內心的黑暗放大，暗中把世界變成做甚麼也會被指責的無信任社會，最後把整個世界消滅被統治}}
<br>

* 炎上達（エンジョーダ）【CV：[[阪口大助]](嬰兒時期)、[[速水獎]]】
** 本作的魔王，ヤカラ的首領。
** 雖然有很多手下，沒人見過其真身。
** {{Censored|本體疑似為由負面想法所聚集而成的能量體}}
*** {{Censored|故事開始時就躲在御羅院體內，御羅院被打敗後就侵占了御羅院的身體和魔神並現出真身}}
*** {{Censored|在驅的記憶中得知現實的世界比宙部界還要黑暗，為了繼續成長而控制瑪蘿並入侵現實世界}}
<br>

* 御羅院【CV：[[小西克幸]]】
** 第12話起登場，炎上達的手下，翔和麥格的直屬上司。
** 和御富良院長著同樣的大臉，穿著<s>跟{{wp|松平健|將軍大人}}{{youtube|XazyhnymUQo|跳森巴舞}}時一樣</s>金閃閃的服飾，口頭禪為<s>將軍大人跳森巴舞時會喊的</s>「オーレー」
** 名字來自「在線/上線（Online）」。
** {{censored|熱良院惡的分身}}
** {{censored|被打敗後就被炎上達侵占身體和魔神，意識自此消失...？}}
<br>

==== ヤカラ的惡人們 ====
* 爺頻道（爺チャンネル）【CV：千葉繁】
** 第1集登場，搶佔了「朦朧之島」並改名成「請訂閱頻道之島」，並將島民綁來為自己「訂閱頻道」<ref>實際上就是叫島民在「訂閱」石板上按，島民們也不知在幹甚麼。</ref>。
** 暗諷網路用戶找水軍給自己人氣灌水的行為。

* 完蛋師傅（おわり親方）【CV：[[福山潤]]】
** 第2集登場，以各種行為造成他人困擾。
** 暗諷網路用戶打著「XXってみた」名義做出各種騷擾及滋擾的行為。
*** <s>你是不是要搜尋：抖音挑戰</s>

* 增行暴露宇【CV：[[村瀨步]]】
** 第3集登場，休息周刊的記者，喜歡爆料別人的秘密。
** 暗諷往往拿著不知真偽的情報去挖人瘡疤的爆料系網路紅人。
*** <s>你是不是要搜尋：[[鳴神裁]]、コレコレ、滝沢ガレソ</s>

* 整人王（ドッキリマン）【CV：斎藤志郎】
** 第4集登場，到處設置整人陷阱導致居民掉入陷阱，事後就舉著書寫「整人大成功」牌子。
** 暗諷網紅到處惡作劇但只是敷衍道歉了事的行為。

* [[初音ミク|厚目肉（厚目ニク）]]【CV：東地宏樹、高橋美佳子（歌唱時）】
** 第5集登場，自稱「炎上達的代理人」召集他人的大叔歌姬。
** 暗諷[[VOCALOID|某音聲合成桌上音樂軟體]]。

* 紅紅（ホンホン）【CV：[[Lynn]]】
** 第6集登場，鳳凰的前任使者，也是龍龍在神明幼稚園的同學。
** 初出場時到處鬧事但很快就道歉，但因為長得可愛而很快就得到原諒，但道歉後行為卻沒有停止。
** 被打敗後和鳳凰和好並重新成為使者
** 暗諷網路用戶在炎上後發影片道歉、但其實只是敷衍了事沒有真的在反省的行為，與及在某某名人炎上後網路上會出現「自稱是該人的親友」的人發道歉影片想沾光的行為。

* [[貝爾·格里爾斯|沙拜・巴魯（サバイ・バル）]]【CV：安元洋貴】
** 第7集登場，就職於{{censored|炎上達}}有限公司的企業戰士。
** 暗諷網路上流行自稱實用Life Hack，但實際上一點學識甚至營養都沒有的跟風影片。

* 占部靈子【CV：[[小林優]]】
** 第8集登場，到處製作騷靈現象戲弄小渡等人的裝鬼弄神者。
** 暗諷走訪據傳有鬧鬼的地方、騷擾當地人甚至不法入侵建築物拍攝騷靈現象影片的行為。
*** <s>你是不是要搜尋：{{wp|咒(電影)|《咒》}}</s>

* 奇里和努奇兄弟（キリー&ヌッキー兄弟）【CV：加瀨康之（奇里）】
** 第9集登場，擅長剪輯短影片的兄弟檔。
** 暗諷網路用戶透過惡意剪輯影片及/或偽造影片內容去造謠的行為。

* Mr.騙徒（Mr.ライアー）【CV：[[關俊彥]]】
** 第10集登場，暢銷書籍「識破謊言的100種方法」的作者，能識破他人謊言的騙子分析師。
** 暗諷網路用戶為了流量不惜說謊的行為。

* 紅企鵝講師（赤ペンコーシ）【CV：[[檜山修之]]】
** 第14話登場，會唱歌而且會自帶BGM的企鵝兼Ryutuber講師，[[內褲]]可以收裝任何物件。
** 暗諷自以為自己的見解是絕對正常並全面否認其他人意見的行為。

* 模仿子（MANEKO）【CV：[[水樹奈奈]]】
** 第15話登場， 宙部界第一的模仿化妝高手，不單是外貌和體型、連行為和心境也可以模仿。
** 因為翔和麥格想搶走鈿女找了她來幫忙，藉由無懈可擊的變裝偽裝成瑪蘿+事先研究了關於瑪蘿的事情不但就是自稱瑪蘿通的驅分不出來<s>羞愧得想剃成光頭</s>，就連委託她的翔與麥格兩人都分不出來
*** 因為分不出來哪一個瑪蘿是真的，渡他們在商討過後決定'''就這樣帶著真假瑪蘿一起繼續冒險之旅'''…搞得翔及麥格不得不親自出面<s>卡掉ED前奏</s>來硬的
*** 雙方都叫出魔神開打後，直到瑪蘿（本尊+假貨）都想著要召喚鈿女丸時才想起自己本來的目的，但在跟瑪蘿（本尊）互搶鈿女的過程裡'''因為太開心了完全停不下來'''、還跟本尊一起召喚出鈿女丸助（渡一方的）戰
*** 到戰後因為咳嗽讓臉上的化妝破裂掉落才露餡，發得事敗後隨即卸妝並爽脆地離開，離去前對瑪蘿表示假扮是自己至今做過最開心的事情
** 現時唯一沒有魔神的敵人，也是沒有因被主角打敗而退場的角色。
** 暗諷[[PS裝甲]]、{{wp|身份盜竊|なりすまし}}帳號、人工智慧換臉及/或{{wp|深偽技術|Deep Fake}}等在網路上偽裝成他人的行徑。

* 肌肉微笑健兒（マッスマイル健児）【CV：[[關智一]]】
** 第16話登場，宙部界開設24小時健身室的肌肉男，由於聽到御富良院希望強化而前來教授
** 實際上是以肌肉疲勞阻止眾人繼續族行
** 暗諷網路上流行的健身教學影片，看似可行但照著做反而會有反效果甚至會受傷。

== 登場魔神 ==

=== 主角方的魔神 ===
* 龍神丸【CV：[[杉田智和]]】
** 武器：登龍劍、龍之弓<br>[[必殺技]]：登龍劍
** 小渡使用能夠創造一切的方塊創造出的機器人，和龍神之魂合體後所誕生的魔神。
*** 只要小渡往天大叫其名字就可以隨時召喚。
*** 跟舊系列的龍神丸一樣沒有駕駛艙，體內為亞空間，小渡站在龍神的頭上作戰。
** <s>最愛吃老媽的蔥燒牛舌</s>
** <s>長頸鹿醫院的院長</s>
<br>

* 龍王丸【CV：[[杉田智和]]】
** 武器：星龍劍、龍王頭（一對）<br>必殺技：龍牙拳、炎龍拳、龍雷拳、星龍劍
** 龍神丸在第12話結合七彩方塊的力量變化成的強化形態。
*** 平時仍然是以龍神丸的樣子出現，當小渡召喚七彩方塊的力量就會變身成龍王丸。
** 雖然叫龍王丸但沒有舊系列的變形機能，外觀像是舊版龍王丸的頭、身、臂、腿拚上舊版龍神丸的肩、腳，色調反而較為雜駁… <s>但塗成舊龍王丸的『白底黑塊金紋』配色後煞氣度立即回升</s>
<br>

* 風神丸→風神丸・改
** 武器：烈風劍（一對）<br>必殺技：烈風劍
** 小渡在第2話用方塊創造出來的，御富良院的魔神。
*** 如同名字一般能以烈風劍掀起狂風戰鬥，藉由背上的環狀結構噴出龍捲風能在空中飛行。
** 跟舊系列的戰神丸一樣往往在需要時召不出來<s>，第13話和第16話倒是不請自來了</s>。
*** 御富良院每集都會事先跟它談好召喚的方法、並以講好的方式在戰鬥時召喚它<s>，但不一定會出現便是了</s>。
*** 雖然說是御富良院的魔神，但第15集中表示就算是小渡等人用同樣方法也可以召喚(笑)
** <s>長頸鹿醫院的副院長</s>
** 第16話感受到御富良院的心意而得到強化。
<br>

* 麒麟丸
** 武器：輝輪（一對）<br>必殺技：雷圓斬
** 小驅在第4話參考渡創造龍神丸的要訣，以爺爺的麒麟雕像為靈感用方塊創造出的魔神。
*** 速度最高的魔神，把收納在後腰背的聖獸腳展開變化成麒馬形態後還能進一步加速。
*** 駕駛艙是直播裝備<s>，可以一邊打一邊直播</s>。
** 於第11話替龍神丸擋下天翔丸和重號丸的合體技後大破，第13話召喚出來時仍然是<s>躺在長頸鹿醫院的病床上</s>缺手缺腳的<s>危篤</s>狀態。
*** <s>因為大家都換上了醫生服所以</s>驅嘗試<s>用急救的方式</s>修理它、甚至把它[[獵奇|<s>肢</s>]]分解後再試著重建回去，結果卻組不回去了…
<br>

* 皇龍丸
** 武器：皇龍杖、皇輪（三枚）<br>必殺技：雷円連舞、鏡閃哮、皇輪斬
** 小驅在第13話<s>拯救麒麟丸失敗後</s>從<s>長頸鹿醫院院長</s>龍神丸的話語中得到啟示，把<s>拆散了的</s>麒麟丸還元為方塊後添加新的方塊從頭新製的魔神，和小渡的龍王丸相對。
*** 作好後跟龍神丸比試時才發現忘了製作武器，於是由鈿女丸製作出皇龍杖。
<br>

* 鈿女丸（ウズメ丸）
** 第三話起登場，瑪蘿撫摸鈿女三次後變化成的[[大同電鍋|<s>電鍋</s>]]魔神。 
*** 尺寸比瑪蘿只大一圈、遠比起其他魔神來得小台，瑪蘿搭乘時是騎在它的背後。
** 沒有作戰能力，但可以吸收方塊並<s>煮</s>創造出方便實用的<s>今週的ビックリドッキリメカ</s>輔助道具。

=== ヤカラ的魔神 ===
* 炎上丸 
** 武器：炎上暗劍、炎上顯示翼<br>必殺技：メラメラファイヤー、炎上玉
** 炎上達的魔神，本作的最終Boss
<br>

* 雷神丸 
** 武器：雷鳴劍（一對）、雷神鼓
** 御羅院的魔神。
** 外觀和風神丸類似，但主色是金色。
<br>

* 天翔丸→天翔丸・極
** 武器：死地天罰刀（一對）、天翔彈<br>必殺技：天翔殘像陣<br>[[合體技]]：天翔重號剛力波（與重號丸）
** 翔的魔神，召喚方法是拋出手上的溜溜球。
** 擅長以背上的天翔翼在空中高速作戰，速度快得能[[機動戰士鋼彈F91|製造出殘像]]。
** 第15話強化後原本藍色和黃色的裝甲部分統一變成了紫紅色。
<br>

* 重號丸→重號丸・極
** 武器：重號砲（一對）、失日號劍（一對）<br>必殺技：重號イズナ落とし<br>合體技：天翔重號剛力波（與天翔丸）
** 麥格的魔神，召喚方法是以手掌擊地召喚。
** 擅長以力量壓制對手，以背上一對連裝能量砲「重號砲」全力轟擊打敗對手。
** 第15話強化後頭冠和肩膊的橘色部位都變成了金屬綠色。

==== ヤカラ惡人的魔神 ====
* チャンネル登録お願いしマウス
* やってみタンク
* バクロウ
* テッテレイ
* ニックニク
* サー{{ruby|1000|セン}}
* {{ruby|10|テン}}ソーマン
* U-0
* 抜粋侍
* HOLA800

== 參見 ==
* [https://wataru-anime.net/index.html 官網]
* [https://www.youtube.com/@watarukakeru_ch 官方頻道]
* 維基條目：[https://ja.wikipedia.org/wiki/魔神創造伝ワタル 日文]、[https://zh.wikipedia.org/zh-tw/魔神創造傳 中文]

== 回應 ==
{{pcomment|talkpage}} 

== 備註 ==
<references />

[[分類:動畫]]
[[分類:機器人動畫]]
[[分類:魔神英雄傳]]