{{h0|{{ruby|魔轟神|まごうしん}}／Fabled}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|條目内所有'''提及設定圖'''的部分都能點進外部連結查看檔案，以補足設定資料
|}

[[檔案:Fabled Leviathan Wallpaper.jpg|500px|right]]
== 解說 ==
* 魔轟神是[[Konami]]發行的[[遊☆戯☆王OCG]]的機台遊戲「Duel Terminal」最早登場的系列卡牌之一，隸屬於[[DUEL TERMINAL (遊戲王世界觀)|DT世界觀]]第一世代的牌組系列。

* 魔轟神居住於DT星球的地底下，它們居住的區域可以分為「魔界」、「轟界」與「神界」，統稱為「魔轟神界」。
** 淺層的惡魔大多以居住於更深一層為目標，因此大部分成員都是陰險狡詐、隨心所欲的惡黨。
** 部分怪獸的卡圖中可以看到一些被稱為「魔轟鬼」的小型惡魔，一些下級怪獸會以霸凌它們為樂。
{| class="mw-collapsible mw-collapsed wikitable"
!背景故事
|-
|以下為隱藏的內容
|-
|
* 過去在DT世界的大地上曾有古老的眾神，他們被稱為【魔轟神】。
** 【魔轟神】並非善神，而是崇尚暴力與鬥爭的惡神，因此遭到了封印。
** 即使被封印在異次元空間中【魔轟神】也依然渴求著鬥爭，他們熱衷於在同族之間提升地位，最終形成了「魔界」、「轟界」與「神界」三大階層。
** 然而，經歷了長久的鬥爭，確立了彼此實力的差距後，階級開始固化，如今階級不再變動。
** 「真希望能發生點有趣的事啊……」這樣的氛圍縈繞著猶如一灘死水的魔轟神界。
*** 對魔轟神界而言，近期最大的新聞就是《魔轟神 安德剌斯》越級挑戰神界的絕對神《魔轟神 雷維坦》，然後落敗。
* 在【魔轟神】的周圍，有著使魔「魔轟鬼」在侍奉著眾神們。
** 或許是因為【正義盟軍】開發的次元兵器，使得次元間的境界變得不穩定，某日「魔轟鬼 馬力斯」追著自己負責看照的《魔轟神獸 克爾柏洛》來到了地面世界，回到魔轟神界後「馬力斯」將自己前往地面世界的見聞向上級稟報。
* 「通向外界之路，已然開啟。」這一消息震撼了魔轟神界，已經多久沒有和同族外的生物交手了呢？【魔轟神】對新的戰鬥摩拳擦掌，邪惡諸神的解放，讓世界陷入更為動盪的局面。
** 【魔轟神】的先遣隊最初遇上的部族是【株羅紀】，由於【蠕蟲】較少現身在【株羅紀】的地盤，因此【株羅紀】與其他部族少有交集，現在因為【魔轟神】的侵攻，使這支居住在火之領域深處的部族也現身在DT星球的表舞台上。
* 在DT星球的人們與【[[蠕蟲 (遊戲王牌組系列)|蠕蟲]]】勢力作戰時，就已經有一些成員嘗試侵略DT星球；在《正義盟軍 決戰兵器》擊殺《蠕蟲 零》後，次元的障壁也完全崩壞，魔轟神界的大門「混沌之門」正式顯現在DT星球的地表，雌伏已久的【魔轟神】立即傾巢而出，重創了大戰過後尚未回復力量的各個勢力。
** 為了應對新的威脅，【正義盟軍】不得不加強對武器的開發，將【次世代】改造為【盟軍·次世代】。
* 【魔轟神】對【株羅紀】發起了總攻擊，面對大軍的壓境，數量已大幅減少的【株羅紀】決定做出最後的反撲，他們燃盡自己的生命，將力量全部灌輸給《株羅紀流星獸》，這最後的捨身一擊將【魔轟神】的大軍與被【蠕蟲】肆虐的大地一同燃燒，從中誕生了新的炎之部落【新赤炎界】。
** 即使死傷慘重，但【魔轟神】依然沒有停止侵略的步伐，然而【[[冰結界]]】最後選擇解封《冰結界之龍 三叉戟》，它的力量輕鬆重創了大部分惡魔，其餘的成員只好退回魔轟神界。
* 多年後，為了復興魔轟神界，在大戰中負傷的《利維坦》召集了倖存的部下重回DT星球的地面，想奪取當年在【株羅紀】一役遺失的「禁咒的假面」。
** 經歷了一些事故後，利維坦還是成功奪回假面，並以假面得到更強的力量，《魔轟神 雷維西卜》推開了被冰封已久的魔轟神界大門，一場針對DT星球的報復即將開始……<s>to be continued？</s>
|}

* 主打同步召喚，系列成員均為光屬性怪獸，其中名為「魔轟神」的怪獸是'''惡魔族'''怪獸，而名為「魔轟神獸」的怪獸是獸族怪獸。
** 與【[[暗黑界]]】怪獸類似，部分怪獸可以藉由「從手牌丟棄進入墓地」發動誘發效果。
*** 但【魔轟神】的部分怪獸擁有丟棄其他手牌的效果，在搭配牌組時有更多的選擇。
** 因下級怪獸的丟手效果居多，因此部分同步怪獸擁有補充手牌的能力，也有達到一定手牌數量才有抗性和康牌能力的怪獸，因此本系列早期十分注重於控手牌戰術。

* 因本系列以'''光屬性惡魔族'''怪獸居多，因此能夠與多年後推出的【[[銘刻魔]]】系列配合，利用本家下級可以中轉其系統做出不錯的終場。
** 2024年的TW02對本家戰術系統再度強化，不光有著不錯的定場能力，也同樣沒有加上自肅<s>，擺明了讓玩家配合「刻魔」系統而沒有加同步自肅</s>。

* 大部分【魔轟神】怪獸的原型為各地神話傳說中的惡魔（例如[[所羅門七十二柱魔神]]），而【魔轟神獸】怪獸的原型多為神話傳說中的生物。

== 牌組怪獸介紹 ==
=== 【{{ruby|魔轟神|まごうしん}}】怪獸 ===
==== 魔轟神 雷溫（魔轟神レイヴン） ====
[[File:Fabled Raven.jpg|250px|right]]
* 系列第一隻怪獸，收錄於LE13。

* 擁有「丟棄任意手牌，這張卡根據丟棄手牌的數量提升攻擊力與等級」的效果。
** 本身效果能配合本家怪獸被丟棄後發動的效果，但初登場時這張卡缺乏特召手段，導致投入量不多，這情況直至能任意調度本家牌組怪獸的《卡謬吉》收錄後才得到改善。

* 在《[[霞之谷#霞之谷的雷神鬼（霞の谷（ミスト・バレー）の雷神鬼（らいじんき））|霞之谷的雷神鬼]]》因【[[正義盟軍]]】的行動而不滿時，以自己的能力影響前者的精神，導致【霞之谷】勢力退出了【正義盟軍】。
** 此舉並不是為了讓同族可以侵略地面，而只是它的興趣。

* 名稱來源於渡鴉（Raven）。<s>不是[[Nerissa Ravencroft|聲音的魔人]]</s>
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／光屬性／惡魔族／攻擊力1300／守備力1000
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。丟棄任意數量的手牌，且這張卡的等級上升該數量，攻擊力上升該數量×400點。
{{-}}

==== 魔轟神 魯里（魔轟神ルリー） ====
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
初版卡圖=[[File:Fabled Lurrie.jpg|250px]]
|-| 
TERMINAL WORLD異畫=[[File:Fabled Lurrie (TW02).jpg|250px]]
</tabber>
}}
* 這張卡至《古莉姆羅》的怪獸均收錄於DT04。

* 效果十分簡單，就是這張卡從手牌被丟到墓地後，必定從墓地特召這張卡。
** 原本只是本家用於補充場值的手段，且沒有一回合一次，只要回收到手牌就能多次利用。
** 但因為這個效果和自身的種族與屬性，這張卡經常與【[[銘刻魔]]】一起出差到不同牌組，甚至導致這張卡在市面上的價格大幅提升。
*** 通過被《銘刻魔的詠聖》檢索上手然後丟棄這張卡，就能立馬跳出來，直接作為【銘刻魔】本家展開點<s>……以下省略</s>。

* 雖然這隻怪獸實力不強，但它是少數存活到DT第二世代的【魔轟神】怪獸，並在奪回「禁咒的假面」的行動中成功搶回假面，把假面交給雷維坦。
** 因為這件事蹟<s>和它在【銘刻魔】牌組中的活躍</s>，這張卡在TW02中得到了異畫。
===== 卡片資訊 =====
* 效果怪獸<br>等級1／光屬性／惡魔族／攻擊力200／守備力400
* 效果：
*# 手牌中的這張卡被丟棄到墓地的場合必定發動。特殊召喚這張卡。
{{-}}

==== 魔轟神 庫沙諾（魔轟神クシャノ） ====
[[File:Fabled Kushano.jpg|250px|right]]
* 擁有從墓地回收自己的效果，條件是將非同名的本家怪獸丟到墓地。

* 與大部分本家怪獸不同，這隻怪獸後背長著的是白色羽翼。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級3／光屬性／惡魔族／攻擊力1100／守備力800
* 效果：
*# 若這張卡存在於墓地，丟棄手牌中「魔轟神 庫沙諾」以外的1隻「魔轟神」怪獸才能發動。將這張卡加入手牌。
{{-}}

==== 魔轟神 加爾巴斯（魔轟神ガルバス） ====
[[File:Fabled Gallabas.jpg|250px|right]]
* 丟棄一張手牌後，可以破壞對手場上一隻守備力不如這張卡攻擊力的怪獸。

* 原型為所羅門七十二柱魔神的第五個魔神「{{wp|瑪巴斯}}」。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／光屬性／惡魔族／攻擊力1500／守備力800
* 效果：
*# 丟棄1張手牌才能發動。破壞對手場上1隻守備力低於這張卡的攻擊力的怪獸。
{{-}}

==== 魔轟神 古莉姆羅（魔轟神グリムロ） ====
[[File:Fabled Grimro.jpg|250px|right]]
* 十分簡易的本家怪獸檢索點，只要自己場上有本家怪獸就能從手牌丟棄自身，檢索同名卡以外的一隻本家怪獸。

* 原型為所羅門七十二柱魔神的第五個魔神「{{wp|格莫瑞}}」，擁有尋找寶物的能力，對應了這張卡的效果。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／光屬性／惡魔族／攻擊力1700／守備力1000
* 效果：
*# 若自己場上存在「魔轟神」怪獸，將手牌中的這張卡送去墓地才能發動。將牌組中「魔轟神 古莉姆羅」以外的1隻「魔轟神」怪獸加入手牌。
{{-}}

==== 魔轟神 托毗（魔轟神トピー） ====
[[File:Fabled Topi.jpg|250px|right]]
* 這張卡至《索裘斯》的怪獸均收錄於DT05。

* 如果自己的手牌數量比對手少兩張以上，展示自己手牌中一隻本家怪獸並釋放自身，然後破壞對手場上兩張魔陷。
** <s>然而自身並非協調怪獸、無特召能力、炸卡有限制前提+釋放自身減少場值、只能破壞後場……諸多缺點讓這張卡成為本家投入率最低的成員</s>

* 設定上是《魯里》的[[妹|妹妹]]，與哥哥都是【魔轟神】的斥候。
===== 卡片資訊 =====
* 效果怪獸<br>等級1／光屬性／惡魔族／攻擊力500／守備力200
* 效果：
*# 若自己的手牌比對手少2張以上，展示自己手牌中1隻「魔轟神」怪獸，並釋放這張卡，以對手場上2張魔法卡或陷阱卡為對象才能發動。破壞那些卡牌。
{{-}}

==== 魔轟神 密茲託吉（魔轟神ミーズトージ） ====
[[File:Fabled Miztoji.jpg|250px|right]]
* 只要將手牌中的這張卡送去墓地，就能讓自己場上一隻本家怪獸在那個回合內成為協調。
** 但本家已經有不少好用的協調怪獸，這個效果多少有點意☆義☆不☆明……

* 《密茲託吉》是轟界的強者之一，過去是神界的參謀，但因為參與製作「禁咒的假面」而被降級，現在它與《迪亞奈拉》組成同盟，想要重新在神界奪得一席之地。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／光屬性／惡魔族／攻擊力400／守備力200
* 效果：
*# 將手牌中的這張卡送去墓地，以自己場上1隻「魔轟神」怪獸為對象才能發動。那隻怪獸視為協調，直到回合結束為止。
{{-}}

==== 魔轟神 克魯絲（魔轟神クルス） ====
[[File:Fabled Krus.jpg|250px|right]]
* 從手牌被丟棄到墓地後，就可以復活自己墓地裡一隻本家下級怪獸
** 包括等級4的本家同步怪獸也能復活，因此是個比較好用的丟棄對象。

* 原型是{{wp|伊特拉斯坎文明}}中被提及的女惡魔「克魯絲」。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／光屬性／惡魔族／攻擊力1000／守備力800
* 效果：
*# 手牌中的這張卡被丟棄到墓地的場合，以自己墓地裡「魔轟神 克魯絲」以外1隻等級4以下的「魔轟神」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

==== 魔轟神 烏魯斯特斯（魔轟神ウルストス） ====
[[File:Fabled Urustos.jpg|250px|right]]
* 效果是在場時提升本家怪獸打點，條件是自己的手牌數為2以下<s>，然後就沒有然後了</s>。
** <s>可能k社忘了DT03就已經有一隻[[次世代 (遊戲王牌組系列)#渦輪機次世代（タービン・ジェネクス）|效果相同，而且沒有條件的怪獸]]</s>
===== 卡片資訊 =====
* 效果怪獸<br>等級4／光屬性／惡魔族／攻擊力1500／守備力200
* 效果：
*# 若自己的手牌不超過2張，只要這張卡存在於怪獸區域，自己場上的「魔轟神」怪獸的攻擊力就上升400點。
{{-}}

==== 魔轟神 索爾基烏斯（魔轟神ソルキウス） ====
[[File:Fabled Soulkius.jpg|250px|right]]
* 本系列第一隻上級的牌組怪獸，存在於墓地裡時，可以將自己手牌中同名卡以外的兩張卡'''送去墓地'''，從墓地特召這張卡。
** 問題是本家怪獸需要'''被丟棄'''才能發動效果，直接送墓只會浪費它們的效果……

* 這張卡在《[[遊☆戯☆王 5D's|5D's]]》的OP4中，與《[[帝 (遊戲王牌組系列)#邪帝 蓋烏斯（邪帝（じゃてい）ガイウス）|邪帝 蓋烏斯]]》一起被《[[星塵龍]]》擊破。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／光屬性／惡魔族／攻擊力2200／守備力2100
* 效果：
*# 若這張卡存在於墓地，將自己手牌中「魔轟神 索爾基烏斯」以外的2張卡牌送去墓地才能發動。特殊召喚這張卡。
{{-}}

==== 魔轟神 歐爾托羅（魔轟神オルトロ） ====
[[File:Fabled Oltro.jpg|250px|right]]
* 這張卡至《亞森威爾》的怪獸均收錄於DT06。

* 將1張手牌送墓後，可以從手牌特召1隻等級3的本家怪獸。
** 先不說將手牌送墓無法發動本家怪獸被丟棄後發動的效果，等級3【魔轟神】怪獸的數量'''高達三隻'''，其中一隻還是和這張卡一樣的協調怪獸，實際上就只有兩種怪獸適合被這張卡特召……

* 這隻怪獸是《密茲託吉》的孫子，但是這張卡的效果無法特召爺爺<s>，而且孫子的體質比爺爺好</s>。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／光屬性／惡魔族／攻擊力800／守備力500
* 效果：「魔轟神 歐爾托羅」的效果每回合只能使用1次。
*# 將1張手牌送去墓地才能發動。特殊召喚手牌中1隻等級3的「魔轟神」怪獸。
{{-}}

==== 魔轟神 迪夫（魔轟神ディフ） ====
[[File:Fabled Dyf.jpg|250px|right]]
* 自己手牌中的本家怪獸被送墓時，只要釋放自身就能特召那隻怪獸。
** 不過這位還要求留在場上才能發效果，比起它玩家更希望上手能自行跳出來的本家怪獸。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／光屬性／惡魔族／攻擊力1400／守備力1700
* 效果：
*# 「魔轟神」怪獸從自己的手牌被送去墓地時，釋放場上的這張卡，以那隻怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

==== 魔轟神 亞森威爾（魔轟神アシェンヴェイル） ====
[[File:Fabled Ashenveil.jpg|250px|right]]
* 只要將1張手牌'''送去墓地'''，就能在戰鬥時增加打點。<s>但這張卡增加打點後也只有2200攻擊力，遠不如《[[注射天使莉莉]]》</s>
** <s>理論上設計目的是為了觸發本家怪獸的效果，但先別說只能戰階用是太廢，重點是'''送去墓地'''根本觸發不了本家效果</s>

* 《亞森威爾》是《索爾基烏斯》的兄弟，他們都是【魔轟神】侵略DT星球的將領<s>，真就是兩兄弟，和本家效果完全不搭弦的問題完全一樣</s>。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／光屬性／惡魔族／攻擊力1600／守備力1200
* 效果：
*# 這張卡進行戰鬥的傷害計算期間僅1次，將1張手牌送去墓地才能發動。只在那次傷害計算期間，這張卡的攻擊力上升600點。
{{-}}

==== 魔轟神 迪亞奈拉（魔轟神ディアネイラ） ====
[[File:Fabled Dianaira.jpg|250px|right]]
* 收錄於DT08，原型為[[Hēraklēs (Fate)|赫拉克勒斯]]的人類'''妻子'''。

* 作為等級8的怪獸，可以只吃1隻本家怪獸就升級召喚出場。
** 擁有對手發動通常魔法時，可以將那張卡的效果改成「對手丟棄一張手牌」的改寫康。
*** 因為發動魔法卡的是對手，實際上丟棄手牌的是自己，可以藉此丟棄能發動效果的本家怪獸。
*** 此為第一個能改寫卡牌效果的效果，但受限於一回合只能發動一次與只能對通常魔法生效，因此實用性不算高。

* 《迪亞奈拉》與《密茲託吉》在設定中是盟友關係，<s>意外的</s>是個心思細膩的人，會仔細聽部下報告的事項。
===== 卡片資訊 =====
* 效果怪獸<br>等級8／光屬性／惡魔族／攻擊力2800／守備力100
** 可以只釋放1隻「魔轟神」怪獸，就以攻擊表示升級召喚這張卡。
* 效果：
*# 1回合1次，只要這張卡存在於怪獸區域，對手發動通常魔法卡的場合才能發動。令那個效果變成「對手丟棄1張手牌」。
{{-}}

==== 魔轟神 馬可西亞（魔轟神マルコシア） ====
[[File:Fabled Marcosia.jpg|250px|right]]
* 這張卡收錄於補充包1103。

* 存在於手牌時可以丟棄手牌中包括另一隻本家怪獸在內的1-2隻怪獸，特召這張卡；以這個方法特召的這張卡會根據丟棄的手牌數量提升少量攻擊力。
** 增加攻擊力不是重點，而是為了主動觸發本家怪獸的效果。
*** 因為丟棄手牌不是Cost，就算效果被無效也不會浪費手牌。
** 當從手牌丟棄這張卡後，則會檢索牌組中1張本家魔陷。

* 原型是所羅門七十二柱魔神的第三十五個魔神「{{wp|馬可西亞斯}}」，為擁有羽翼和蛇尾的狼形惡魔。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／光屬性／惡魔族／攻擊力1700／守備力0
* 效果：「魔轟神 馬可西亞」的①②效果每回合各只能使用1次。
*# 若這張卡存在於手牌才能發動。丟棄手牌中「魔轟神 馬可西亞」以外的1隻「魔轟神」怪獸和另外最多1隻怪獸，並特殊召喚這張卡。這張卡的攻擊力上升被丟棄的怪獸數量×200點。
*# 手牌中的這張卡被丟棄到墓地的場合必定發動。將牌組中1張「魔轟神」魔法卡或陷阱卡加入手牌。
{{-}}

=== 【{{ruby|魔轟神獸|まごうしんじゅう}}】怪獸 ===
==== 魔轟神獸 路比拉達（魔轟神獣ルビィラーダ） ====
[[File:The Fabled Rubyruda.jpg|250px|right]]
* 收錄於LE16，為第一隻收錄的【魔轟神獸】怪獸。

* 自己成為攻擊目標時，可以丟棄手牌中1隻本家怪獸取消那次攻擊。<s>又是一個意☆義☆不☆明的效果</s>
** 雖然它是牌組中唯一一隻等級4的協調怪獸，但是攜帶它的人還是幾乎為0。

* 卡圖中的紅色魔轟鬼名字是「瓦拉斯（ワラス）」。

* 名稱可能是「紅寶石」與「迦樓羅」的結合。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級4／光屬性／獸族／攻擊力1100／守備力800
* 效果：
*# 這張卡成為攻擊對象時，丟棄手牌中1隻「魔轟神」怪獸才能發動。無效那次攻擊。
{{-}}

==== 魔轟神獸 吉娃（魔轟神獣チャワ） ====
[[File:The Fabled Chawa.jpg|250px|right]]
* 這張卡至《葛內舍》的怪獸均收錄於DT07。

* 十分簡易的特召點，通過從手牌丟掉另一隻本家怪獸後就能從手牌特召這張卡。

* 卡圖中的黃色魔轟鬼名字是「布里奇（ブリーチ）」。

* 這張卡的原型是{{wp|吉娃娃}}，{{wp|阿茲提克}}文明會把吉娃娃的祖先用作殉葬寵物。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級1／光屬性／獸族／攻擊力200／守備力100
* 效果：
*# 若手牌中存在這張卡才能發動。丟棄手牌中這張卡以外的1隻「魔轟神」怪獸，並特殊召喚這張卡。
{{-}}

==== 魔轟神獸 凱希（魔轟神獣キャシー） ====
[[File:The Fabled Catsith.jpg|250px|right]]
* 從手牌被丟棄到墓地後，需要炸掉場上一張表側卡牌。
** 如果對手場上沒有卡牌，就只能炸掉自己場上的卡牌，導致先手展開時不能隨意丟棄這張卡。

* 卡圖中的綠色魔轟鬼名字是「荷雷西（ハレシー）」。

* 原型可能是蘇格蘭的貓妖精（Cat Sith），或不列顛傳說的魔貓「[[芙 (Fate)|凱茜帕魯格]]」。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級1／光屬性／獸族／攻擊力800／守備力600
* 效果：
*# 手牌中的這張卡被丟棄到墓地的場合，必定以場上1張表側表示卡牌為對象才能發動。破壞那張卡牌。
{{-}}

==== 魔轟神獸 克爾柏洛（魔轟神獣ケルベラル） ====
[[File:The Fabled Cerburrel.jpg|250px|right]]
* 效果與《魯里》相同，從手牌被丟到墓地後，必定從墓地特召這張卡。
** 然而跟《魯里》不同，並沒有獸族專屬的《銘刻魔的詠聖》檢索這張卡再丟棄的Combo，因此通告率不及《魯里》。

* 卡圖中的黑色魔轟鬼名字是「馬力斯（マリス）」。

* 原型是[[明日方舟/登場幹員列表/術師#刻俄柏（Ceobe/ケオベ）|<s>很餓的狗</s>]]「{{wp|刻耳柏洛斯}}」。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／光屬性／獸族／攻擊力1000／守備力400
* 效果：
*# 手牌中的這張卡被丟棄到墓地的場合必定發動。特殊召喚這張卡。
{{-}}

==== 魔轟神獸 野槌（魔轟神獣ノズチ） ====
[[File:The Fabled Nozoochee.jpg|250px|right]]
* 與《吉娃》一樣，在手牌時只要丟棄手牌中另一隻本家怪獸，就能特召自身。
** 以這個效果特召這張卡，可以從手牌特召等級2以下的本家怪獸。
** <s>①效果跟《吉娃》完全一樣，還追加一個帶人下來的②效果，除了沒有協調怪獸性質可能不會出場外，究竟是何意味</s>

* 卡圖中的藍色魔轟鬼名字是「古樂德（グラッド）」。

* 原型是日本古代的一種蛇形妖怪「{{wp|野槌}}」。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／光屬性／獸族／攻擊力1200／守備力800
* 效果：
*# 若手牌中存在這張卡才能發動。丟棄手牌中這張卡以外的1隻「魔轟神」怪獸，並特殊召喚這張卡。
*# 使用自身①效果特殊召喚了這張卡時才能發動。特殊召喚手牌中1隻等級2以下的「魔轟神」怪獸。
{{-}}

==== 魔轟神獸 葛內舍（魔轟神獣ガナシア） ====
[[File:The Fabled Ganashia.jpg|250px|right]]
* 效果同樣是從手牌被丟到墓地後，必定從墓地特召這張卡，但以這個效果特召的這卡會提升少量攻擊力，而且離場時會被除外。

* 卡圖中的紫色魔轟鬼名字是「維歐（ヴァイオ）」。

* 原型是印度神話的象神「[[吉娜可‧加里吉利|葛內舍]]」。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／光屬性／獸族／攻擊力1600／守備力1000
* 效果：
*# 手牌中的這張卡被丟棄到墓地的場合必定發動。特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡攻擊力上升200點，且在離開場上的時候將被除外。
{{-}}

==== 魔轟神獸 貝卡斯（魔轟神獣ペガラサス） ====
[[File:The Fabled Peggulsus.jpg|250px|right]]
* 這張卡與《雞蛇獸》收錄於DT08。

* 卡圖中的湖綠色魔轟鬼名字是「靈薄（リンボ）」。

* 這張卡從手牌被丟到墓地後，就能馬上蓋回自己場上。
** ②效果則是反轉這張卡時，可以展示自己手牌中1隻本家怪獸，然後將牌組中1隻本家怪獸送墓。
*** 可能是為了加速本家的堆墓能力，但在根本不主打反轉戰術的本家怪獸中，這張卡顯得十分異類<s>，又一個意☆義☆不☆明的效果</s>
*** <s>而且最靠北的是……怎麼又是直接送墓啦！要丟棄啊！丟棄！！！丟棄！！！！！！</s>

* 原型是天馬「{{wp|珀伽索斯|佩加索斯}}」。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級1／光屬性／獸族／攻擊力100／守備力1600
* 效果：
*# 手牌中的這張卡被丟棄到墓地時才能發動。將這張卡覆蓋到自己場上。
*# 反轉了這張卡時，展示自己手牌中1隻「魔轟神」怪獸才能發動。將自己牌組中1隻「魔轟神」怪獸送去墓地。
{{-}}

==== 魔轟神獸 柯亞特爾（魔轟神獣コカトル） ====
[[File:The Fabled Kokkator.jpg|250px|right]]
* 戰破對手怪獸並將其送墓時，可以丟棄手牌中1隻本家怪獸，讓自己抽1張牌。
** 問題與同類型的下級怪獸相同，因為攻擊力太低而難以戰破怪獸。

* 卡圖中的粉紅色魔轟鬼名字是「拉斯特（ラスト）」。

* 原型為{{wp|雞蛇}}。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／光屬性／獸族／攻擊力1700／守備力1500
* 效果：
*# 這張卡以戰鬥破壞對手怪獸並將之送去墓地時，丟棄自己手牌中1隻「魔轟神」怪獸才能發動。自己抽1張牌。
{{-}}

==== 魔轟神獸 阿凡克（魔轟神獣アバンク） ====
[[File:The Fabled Abanc.jpg|250px|right]]
* 收錄於補充包1103。

* 存在於墓地時，只要丟棄自己手牌中1隻本家怪獸，就能特召自身，但以這個效果特召這張卡在離場時會被除外。
** 因為丟棄手牌不是Cost，就算效果被無效也不會浪費手牌。

* 原型是威爾士傳說中的水怪「{{wp|尋水獸|阿凡克}}」。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／光屬性／獸族／攻擊力1000／守備力600
* 效果：「魔轟神獸 阿凡克」的效果每回合只能使用1次。
*# 若這張卡存在於墓地才能發動。丟棄手牌中1隻「魔轟神」怪獸，並特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將被除外。
{{-}}

==== 魔轟神獸 貝希摩斯（魔轟神獣ベヒルモス） ====
[[File:The Fabled Behilmoth.jpg|250px|right]]
* 收錄於TW02，原型為聖經中的巨獸{{wp|貝希摩斯}}。

* <s>雖然不會[[魔物獵人登場魔物一覽 PART3#ベヒーモス 魔獣|使用黃道隕石]]，但</s>第一個效果十分強力。
** 只要丟棄手牌中的這張卡與至少一隻本家怪獸，就能從額外特召一隻本家同步怪獸；效果本身視同同步召喚，不用擔心會卡到復甦限制。
** 因為丟棄手牌不是cost，就算(ry

* 另一個效果是這張卡在墓地時，只要自己的手牌被送墓，就能除外這張卡，從手牌特召一隻本家怪獸。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／光屬性／獸族／攻擊力1000／守備力600
* 效果：「魔轟神獸 貝希摩斯」的①②效果每回合各只能使用1次。
*# 若這張卡存在於手牌中才能發動。丟棄手牌中的這張卡和至少1隻「魔轟神」怪獸，並根據那些怪獸的等級合計數值，特殊召喚額外牌組中1隻等級為該數值的同步怪獸。此次特殊召喚視為同步召喚。
*# 若這張卡存在於墓地，自己的手牌被送去墓地的場合，除外這張卡才能發動。特殊召喚自己手牌中1隻「魔轟神」怪獸。
{{-}}

== 同步怪獸介紹 ==
* 除了《雷維西卜》以外的所有本家同步怪獸都必須使用本家協調作為同步召喚的素材。
=== 魔轟神 瓦爾裘路斯（魔轟神ヴァルキュルス） ===
[[File:Fabled Valkyrus.jpg|250px|right]]
* 收錄於DT04。

* 每回合可以有一次從手牌丟棄一隻惡魔族怪獸，然後自己抽一張牌。
** 因為丟棄怪獸是代價，【暗黑界】怪獸無法以這個方法發動效果。

* 瓦爾裘路斯是神界的三大領主之一，是第一個侵略DT世界的領主。
** 《[[影靈衣#瓦爾裘路斯的影靈衣（ヴァルキュルスの影霊衣（ネクロス））|瓦爾裘路斯的影靈衣]]》的原型正是這隻怪獸。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級8／光屬性／惡魔族／攻擊力2900／守備力1700
** 「魔轟神」協調＋至少1隻非協調的怪獸
* 效果：
*# 1回合1次，丟棄手牌中1隻惡魔族怪獸才能發動。自己抽1張牌。
{{-}}

=== 魔轟神 雷維坦（魔轟神レヴュアタン） ===
[[File:Fabled Leviathan.jpg|250px|right]]
* 收錄於DT05

* 這張卡長期作為本家攻擊力和等級最高的同步怪獸，可以説是本家大哥的定位。
** 然而作為本家大哥效果，卻僅僅是擁有在場上被破壞送墓時，可以將墓地裡最多三隻本家怪獸回收至手牌的效果<s>，'''然後就沒有然後了'''</s>。
*** 只有遺言回收能力顯得這位的效果十分孱弱，且本家只有《凱茜》能夠主動破壞這張卡<s>，本質上也只是將這位大哥的資源虧損補回來罷了</s>。

* 《雷維坦》是「神界」中最強的領主，被稱為「絕對神」。
** 在DT第二世代中得到了「禁咒的假面」，準備以全新的力量向地面發起復仇。

* 原型是聖經中的怪物「{{wp|利維坦}}」。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級10／光屬性／惡魔族／攻擊力3000／守備力2000
** 「魔轟神」協調＋至少1隻非協調的怪獸
* 效果：
*# 這張卡在場上被破壞並送去墓地時，以自己墓地裡1～3隻「魔轟神」怪獸為對象才能發動。將對象怪獸加入手牌。
{{-}}

=== 魔轟神 雷吉翁（魔轟神レイジオン） ===
[[File:Fabled Ragin.jpg|250px|right]]
* 收錄於DT06。

* 正規登場時可以讓自己補牌到兩張。<s>同步怪獸版《天降的寶牌》</s>
** 對於本家常常會大量消耗手牌的戰術來説，其補牌能力在早期並不算差。

* 《雷吉翁》是「神界」的第二個領主<s>，但體質比其餘兩位領主差上不少</s>。
** 有趣的是，它們卡圖中魔轟鬼的數量既代表它們作為領主的排序，也代表了它們的效果至多能補充多少牌。
** 在第二世代中，因為貪圖「禁咒的假面」的力量，與《尤尼科》一起被轉化為《[[侵略魔#侵略魔 塔納托斯（ヴェルズ・タナトス）|侵略魔 塔納托斯]]》。

* 原型可能是聖經中提及的惡靈，也可能是[[Sigurd (Fate)|齊格魯德]]的侏儒師父「雷金」。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級5／光屬性／惡魔族／攻擊力2300／守備力1800
** 「魔轟神」協調＋至少1隻非協調的怪獸
* 效果：
*# 在同步召喚了這張卡時才能發動。自己抽牌抽到有2張手牌為止。
{{-}}

=== 魔轟神獸 尤尼科（魔轟神獣ユニコール） ===
[[File:The Fabled Unicore.jpg|250px|right]]
* 收錄於DT07，原型為獨角獸。

* 卡圖中的白色魔轟鬼名字是「古力（グリー）」。

* 這張卡在怪獸區域時，只要自己與對手的手牌數量相同，對手發動的所有卡牌效果都會被無效並破壞。
** 其效果是'''永續效果沒有發動動作'''，只要能保持跟對手手牌一致，就能不斷無時點地康掉效果
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級4／光屬性／獸族／攻擊力2300／守備力1000
** 「魔轟神」協調＋至少1隻非協調的怪獸
* 效果：
*# 只要這張卡存在於場上，而且自己與對手的手牌數量相同，就無效對手發動的怪獸效果、魔法卡與陷阱卡，並破壞那張卡。
{{-}}

=== 魔轟神獸 庫達貝（魔轟神獣クダベ） ===
[[File:The Fabled Kudabbi.jpg|250px|right]]
* 收錄於DT08，原型是日本妖怪「{{wp|件}}」，擁有預言災難的能力。

* 在場時會根據自己的手牌數量得到效果：沒有手牌時就不會被破壞、手牌數超過3張時會在結束階段中[[自爆]]。
** 作為等級4的同步怪獸卻有著2200的高打點是其優勢，但是自爆效果也意味著本家沒辦法屯到太多的手牌，屬於是有利有弊的低等級白怪。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級4／光屬性／獸族／攻擊力2200／守備力1100
** 「魔轟神」協調＋至少1隻非協調的怪獸
* 效果：
*# 根據自己手牌的數量，獲得下述對應效果。<br>● 0張：這張卡不會被戰鬥或卡牌效果破壞。<br>● 至少3張：結束階段中，破壞這張卡。
{{-}}

=== 魔轟神 安德剌斯（魔轟神アンドレイス） ===
[[File:Fabled Andwraith.jpg|250px|right]]
* 收錄於補充包1103，原型為所羅門七十二柱魔神的第六十三個魔神「{{wp|安托士}}」。

* 登場後可以抽2丟1，但對手可以通過丟棄一張手牌阻止這個效果。
** 沒有限定只有「同步召喚」而是「特殊召喚」即可，即使從墓地復活也能發動效果補牌。
*** 由於對手為了阻止這效果也有虧1手牌的風險，理所當然地，這張卡完全就是《雷吉翁》的上位替代。
** ②效果則是當對手的手牌有怪獸下墓時，就能以效果無效的狀態特召那隻怪獸。
*** 配合①效果的情況下，如果對手選擇送墓的是怪獸的話還會白送資源到自己場上，可以説兩種選擇都不虧。
*** 其效果也有針對當前環境下[[手坑]]遍地的情形。
* 這隻怪獸在【魔轟神】入侵DT世界前不久，企圖挑戰《雷維坦》的地位，但最終以失敗收場。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級6／光屬性／惡魔族／攻擊力2400／守備力1900
** 「魔轟神」協調＋至少1隻非協調的怪獸
* 效果：「魔轟神 安德剌斯」的①②效果每回合各只能使用1次。
*# 在特殊召喚了這張卡的場合才能發動。對手可以丟棄1張手牌來無效這個效果。若對手沒有丟棄手牌，則自己抽2張牌。若自己以這個效果抽牌，丟棄1張手牌。
*# 對手手牌中的怪獸被送去墓地的場合，以其中1隻怪獸為對象才能發動。以效果無效的狀態特殊召喚那隻怪獸到自己場上。
{{-}}

=== 魔轟神 卡謬吉（魔轟神ガミュジン） ===
[[File:Fabled Gammajin.jpg|250px|right]]
* 這張卡與《雷維西卜》收錄於TW02。

* 本家（目前）唯一的同步協調怪獸，正規登場時可以特召手牌或牌組中一隻本家怪獸，讓不少難以調度的本家怪獸都能得到出場機會。
** 只要這張卡在場上，就能為其他本家怪獸提供取對象抗性；同時這張卡被送墓後，可以根據自己場上本家怪獸的數量抽牌，然後自己丟棄一張手牌。

* 設定上是「禁咒的假面」的主人，擁有操控死者的能力。
** 曾經利用假面的力量謀反，因此遭到了魔轟神界的放逐，所以卡圖中沒有任何魔轟鬼服侍他。
** 在第一世代的大戰中死亡，但他在死亡時以自己的能力操控了自己，同時【[[侵略魔人]]】的怨念也入侵「禁咒的假面」，導致《卡謬吉》成為了在DT世界遊蕩的惡靈。
** 直到第二世代，以《雷吉翁》和《尤尼科》為首的【魔轟神】殘黨成功奪取「禁咒的假面」，但《雷吉翁》企圖獨吞假面，反被假面中【侵略魔人】的力量控制，導致回收假面的小隊近乎全滅，只有《魯里》在混戰中成功奪取「禁咒的假面」，並把它交給《雷維坦》。

* 原型是所羅門七十二柱魔神的第四個魔神「{{wp|加麥基}}」，能夠使役亡魂。
==== 卡片資訊 ====
* 同步／協調／效果怪獸<br>等級4／光屬性／惡魔族／攻擊力2000／守備力0
** 「魔轟神」協調＋至少1隻非協調的怪獸
* 效果：「魔轟神 卡謬吉」的①③效果每回合各只能使用1次。
*# 在同步召喚了這張卡的場合才能發動。特殊召喚手牌或牌組中1隻「魔轟神」怪獸。
*# 只要這張卡存在於怪獸區域，自己場上的其他「魔轟神」同步怪獸就不會成為對手卡牌的效果對象。
*# 這張卡被送去墓地的場合才能發動。根據自己場上「魔轟神」怪獸的數量，自己抽出該數量的牌。然後自己丟棄1張手牌。
{{-}}

=== 魔轟神 雷維西卜（魔轟神レヴェルゼブル） ===
[[File:Fabled Levilazebul.jpg|250px|right]]
* 《雷維坦》得到「禁咒的假面」後的形態，攻守數值變成了【[[侵略魔]]】<s>或《[[寶石騎士#寶石騎士_水晶（ジェムナイト・クリスタ）|寶石騎士 水晶]]》</s>同款的50結尾。

* 作為《雷維坦》的進化，其召喚條件上却變成了泛用同步怪獸。
** 擁有在任一方的主要階段中，可以釋放自己場上任意隻本家怪獸，根據自己釋放怪獸的數量，奪取對手怪獸的控制權。
*** 由於這個效果是2速效果，而且被奪取的怪獸效果會被無效，可以在對手怪獸發動效果時連鎖奪取怪獸，無效那隻怪獸的效果，可以説終於讓本家有了個自由干擾的手段。
** 另一個效果是回收墓地裡的這張卡和另一隻本家怪獸，為本系列提供續航能力。
** 由於其兩條效果的優秀，加上泛用的同步召喚條件，讓這張卡在其他系列的出差率不算低。
==== 卡片資訊 ====
* 同步／效果怪獸<br>等級10／光屬性／惡魔族／攻擊力3050／守備力1950
** 協調＋至少1隻非協調的怪獸
* 效果：「魔轟神 雷維西卜」的②效果每回合只能使用1次。
*# 在任一方的主要階段中才能發動僅1次。釋放自己場上任意數量的「魔轟神」怪獸，並得到對手場上該數量的表側表示怪獸的控制權。使用這個效果得到控制權的怪獸的效果變成無效。
*# 若這張卡存在於墓地，以自己墓地裡另1隻「魔轟神」怪獸為對象才能發動。令這張卡返回額外牌組，並將那隻怪獸加入手牌。
{{-}}

== 相關魔陷 ==
=== 擁有【魔轟神】字段的魔陷 ===
* 擁有本家字段的魔陷直到補充包1103才開始收錄，此時距離這個系列初次收錄'''已經過了12年'''。

* 本系列的魔陷都擁有「每回合只能發動一張」的限制。
==== 魔轟神界的階梯（魔轟神{{ruby|界|かい}}の{{ruby|階|きざはし}}） ====
[[File:Stairway to a Fabled Realm.jpg|250px|right]]
* 本家場地，與《弒逆的魔轟神》收錄於補充包1103。

* 發動時可以把牌組中的本家怪獸送去墓地，能藉此發動部分怪獸的墓地效果。
** 只要丟棄自己的兩張手牌，就能回收墓地裡一隻本家怪獸；因為丟棄手牌不是cost，就算效果被無效也不會浪費手牌。
** 最後一個效果是只要自己的手牌數比對手少，本家怪獸在攻擊對手怪獸時會根據雙方手牌數差距暫時提升。

* 卡圖中，《雷溫》、《魯里》與《托毗》從魔轟神界通往DT世界的通道中出現，準備各自行動。
===== 卡片資訊 =====
* 場地魔法
* 效果：每回合只能發動1張「魔轟神界的階梯」，且「魔轟神界的階梯」的②效果每回合只能使用1次。
*# 作為發動這張卡時的效果處理，可以將牌組中1隻「魔轟神」怪獸送去墓地。
*# 以自己墓地裡1隻「魔轟神」怪獸為對象才能發動。丟棄自己2張手牌，並將那隻怪獸加入手牌。
*# 若自己的手牌比對手少，自己的「魔轟神」怪獸的攻擊力只在攻擊對手怪獸的傷害計算期間，上升雙方手牌相差數量×200點。
{{-}}

==== 弒逆的魔轟神（{{ruby|弑逆|しぎゃく}}の魔轟神） ====
[[File:Fabled Treason.jpg|250px|right]]
* 本家陷阱，丟棄自己一張手牌後，可以復活自己墓地裡一隻本家怪獸，並破壞場上一張卡牌。
** 因為丟棄手牌不是cost，就算(ry

* 卡圖為【魔轟神】入侵DT世界前不久，《安德剌斯》挑戰《雷維坦》的場景。
===== 卡片資訊 =====
* 通常陷阱
* 效果：每回合只能發動1張「弒逆的魔轟神」。
*# 以自己墓地裡1隻「魔轟神」怪獸與場上1張卡牌為對象才能發動。丟棄自己1張手牌，特殊召喚那隻怪獸，並破壞那張場上卡牌。
{{-}}

==== 魔轟神界的復活（魔轟神{{ruby|界|かい}}の{{ruby|復活|ふっかつ}}） ====
[[File:Fabled Realms Revival.jpg|250px|right]]
* 本家綠陣{{ref|綠陣的説法來源於【[[魔術師 (遊戲王牌組系列)|魔術師]]】，用於指代本家專屬的永續魔法}}，收錄於TW02。

* 發動這張卡時，可以將其他本家魔陷蓋放到場上。
** 這張卡在場時，會讓本家同步怪獸在正規登場時獲得與【[[三幻神]]】類似的「那張卡登場時，對手不能連鎖那張卡發動效果」的buff。
** 最後一個效果是丟棄手牌中一隻本家怪獸，可以選擇抽一張牌，或特召墓地或被除外的一隻本家怪獸。

* 卡圖中，《雷維西卜》破壞了被《[[冰結界#冰結界之龍 三叉戟（氷結界の龍 トリシューラ）|冰結界之龍 三叉戟]]》凍結的大門，準備報復DT世界。
===== 卡片資訊 =====
* 永續魔法
* 效果：每回合只能發動1張「魔轟神界的復活」。
*# 作為發動這張卡時的效果處理，可以將牌組中「魔轟神界的復活」以外的1張「魔轟神」魔法卡或陷阱卡覆蓋到場上。
*# 只要這張卡存在於魔法&陷阱區域，自己同步召喚了「魔轟神」同步怪獸時，對手不能發動任何卡牌效果。
*# 1回合1次，丟棄手牌中1隻「魔轟神」怪獸，才能發動下述其中一項效果。<br>● 自己抽1張牌。<br>● 特殊召喚自己墓地裡或被除外的1隻「魔轟神」怪獸。
{{-}}

=== 無字段魔陷 ===
* 此處收錄卡圖中出現《魔轟神》怪獸，但沒有字段的魔陷單卡。
** <s>其實編者只是為了寫《魔獸的懷柔》而追加這部分</s>
==== 魔獸的懷柔（{{ruby|魔獣|まじゅう}}の{{ruby|懐柔|かいじゅう}}） ====
[[File:Obedience Schooled.jpg|250px|right]]
* 收錄於TCG的補充包807，於EP14回流到OCG。

* 只要自己場上沒有怪獸，就能從牌組特召三隻名稱各不相同的等級2以下的獸族怪獸。
** 雖然以這個效果的特召的怪獸效果無效化，回合結束時會自爆，而且有著發動後自己就只能特召獸族怪獸的自肅。
*** 但這些代價對主打低等級獸族的牌組來說還算能接受，本身也有一換三的能力，因此這張卡也有一定使用率，早期較常被【[[蓬鬆鬆 (遊戲王牌組系列)|蓬鬆鬆]]】投入<s>，'''<big>但這並不是重點</big>'''</s>。
** 在【[[闇咪]]】收錄後，由於所有牌組怪獸均為'''等級1獸族怪獸'''，而且所有代價都不影響系列內展開，因此大部分【闇咪】牌組都會攜帶這張卡。
*** 由於該系列在賽場中過於強勢，導致這張卡'''沒有經過準限制或限制直接被{{color|red||禁止}}'''，可以説是完全躺槍。<s>R.I.P.</s>
*** 《MASTER DUEL》於2025年12月底跟進將此卡禁止，可能也是為了阻止【闇咪】會太過強勢。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 若自己場上沒有怪獸才能發動。特殊召喚自己牌組中3隻名稱各不相同的，等級2以下的獸族怪獸。使用這個方法特殊召喚而來的怪獸效果變成無效，且將在結束階段中被破壞。發動這張卡後，自己能特殊召喚的只有獸族怪獸，直到回合結束為止。
{{-}}

==== 魔鬼的嘆息（{{ruby|悪魔|あくま}}の{{ruby|嘆|なげ}}き） ====
[[File:Fiend Griefing.jpg|250px|right]]
* 收錄於補充包904。

* 可以將對手墓地裡的怪獸送回對手牌組，然後自己可以從牌組堆墓一隻惡魔族怪獸。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 以對手墓地裡1隻怪獸為對象才能發動。令那隻怪獸返回牌組。然後自己可以將牌組中1隻惡魔族怪獸送去墓地。
{{-}}

== 參見 ==
* [[DUEL TERMINAL (遊戲王世界觀)|DT世界觀-第一世代]]
** [[冰結界]]
** [[霞之谷]]
** [[X-軍刀]]
** [[赤炎界]]
** [[蠕蟲 (遊戲王牌組系列)|蠕蟲]]
** [[次世代 (遊戲王牌組系列)|次世代]]
** [[正義盟軍]]
** [[自然]]
** '''魔轟神（本系列）'''
** [[侏儸紀]]
** [[龍盟]]

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}