{{h0|鮮血的結末(鮮血の結末/Bloody End)}}
{| class="wikitable" style="margin: 1.5em auto;" 
|-
|以下含有部分的劇情，沒看過原著又不想被捏到請不要繼續看下去。
|-
|給惡意破壞者的話：此頁早已被無數島民備份，奉勸當事人無謂白費心機！
|}
{{R18}}
==解說==
{{ruby| text=鮮 | pronounce=せん}}{{ruby| text=血 | pronounce=けつ}}の{{ruby|結|けつ}}{{ruby|末|まつ}}，口語化的講法就是血腥的結局。
*泛指以見紅作收的戀情終點，通常跟劈腿有關。
**如果劇中主要角色全數被發便當也能使用，例：傳說巨神伊甸王。
*源自於成人電腦遊戲作品《[[School Days]]》的結局之一，也是[[壞掉]][[黑化]]的最佳事例。
*其實早幾年前，在著名PS遊戲《高機動幻想ガンパレード・マーチ》中就有一個類似的[[GAME OVER]]方式，{{Censored|跟原素子告白交往然後發生爭奪戰（劈腿），再去找她解釋時，她就會拿出預藏的小刀對主角捅下去。}}

==用例==
*[[阿虛]]：我不是[[人渣]]，為什麼被人持刀追殺。我不想要鮮血的結末，領[[便當]]。
**但事實是由於最後キュン無視大萌神的真心追求而一門心思找團長，導致其最後果斷被[[Nice Boat]].
[[file:桂言葉用鋸子鋸殺西園寺世界一刻.jpg|center]]
[[file:「鮮血之結末」事件，去領便當(TVB的翻譯再創作).jpg|400px|center]]

==相關==
* [[School Days]]
* [[人渣]]
* [[獵奇]]
* [[便當]]

==外部連結==
*{{Youtube|kBtxVY8Xi1Y|中文字幕}}
*{{Youtube|opd8B5Uz3ls|School Days HQ版}}

==回應==
<comments />
==備註==
<references />
[[分類:School Days]][[分類:創作套路]]