<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|鶴屋}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
| 以下含有[[捏他|部分的劇情]]，沒看過原著又不想被捏到請不要繼續看下去。
|-
| 給惡意破壞者的話：此頁早已被無數[[島民]]備份，奉勸當事人無謂白費心機！
|}

[[檔案:WDmutAq.jpg|450x281px]]

== 解說 ==

=== 出處 ===

* 《[[涼宮春日的憂鬱]]》系列小說中的人物。

=== 名稱 ===

* 本名不明，只知姓鶴屋，通稱鶴屋さん、鶴屋學姊。

=== 基本資料 ===

* 北高三年級學生
* [[朝比奈實玖瑠]]同班同學兼好友
* 有錢人家的大小姐
* [[SOS團]]名譽顧問

=== 性格 ===

* 開朗好新，與[[涼宮春日]]很合得來。
* 雖然家財萬貫，常進行不經意的炫耀，但沒有惡意。
* 經常狂笑。

=== 愛好 ===

* 新奇事物 觀察他人

=== 能力 ===

* 超級有錢人 保持關係立場

=== [[萌屬性]] ===

* [[綠髮美人|及（過）腰長髮]]
* 陽氣
* 學姊
* [[高額頭|大額頭]]
* [[虎牙]]
* [[薛丁格的內褲]](?)

=== 其他 ===

* 家中擁有令[[阿虛]][[吐槽]]不知作了多少壞事才換來的家產。
* 擁有包含一整個滑雪場的別墅。
* 雖然是[[朝比奈實玖瑠]]的{{s|[[百合]]}}密友，但應該是正常人。
* 看出[[SOS團]]成員除[[阿虛]]以外都不是正常人。
* 據說鶴屋家和[[古泉一樹|古泉]]所屬的「[[祕密結社|機關]]」有密切關係
* 動畫中的狂笑經常被網友截下利用
* 因為髮型關係，被惡搞成[[沙耶 (沙耶之歌)]]
* 因為其特殊的口癖，在歡樂惡搞版的俗名為&quot;哈喵&quot;
* 在「2006最萌角色大賽」中預賽第13組衝出945票的高票，還差不多快逼近將第二名和第三名的票數加總而得的982票，並領先第二名417票，可惜最後於第一輪投票時敗退。

=== 參見 ===

* [[成句/妞攏]]

[[分類:角色]] [[分類:涼宮春日的憂鬱]]