{{h0|鹿乃子乃子乃子虎視眈眈（しかのこのこのここしたんたん/Shikanoko Nokonoko Koshitantan/My Deer Friend Nokotan）}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;"
|-
| colspan="2" align="center" |本條目內含劇透，沒看過原著<s>又不想'''被鹿角炸彈引發的爆炸波及'''</s>的話請不要看下去。
|-
| '''「從今天起，你也是小鹿部的一員了」'''
|}

[[檔案:Shikanoko_KV.jpg|300px|right]]

== 解説 ==
* 由日本畫師{{twitter|oshioshio_info|name=おしお}}所創作的搞笑漫畫作品，最初於2019年12月到2023年11月連載在講談社旗下的《周刊少年Edge》。
** 由於原雜誌停刊，故轉移到同社旗下的《Magazine Pocket》於2024年1月起恢復連載。

* 改編TV動畫版預定於2024年7月7日播出，製作公司為曾製作《[[進擊的巨人]]》（前三季）、《[[SPY×FAMILY 間諜家家酒]]》的WIT STUDIO
* 監督是太田雅彥，是著名的搞笑動畫監督，代表作包括<s>《[[高麗菜|夜明前的琉璃色]]》</s>《南家三姊妹》、《[[輕鬆百合]]》等等
* 原作以十分[[電波]]、惡搞荒誕的神經刀設定風格聞名，改編動畫版更由於各種有病的宣傳方式（見下述）讓本作還未開播就引起矚目，被稱為百合版《[[POP TEAM EPIC]]》<s>，是說糞動畫本來就是百合（誤）</s>
** 官方宣傳片中時常{{youtube|kVDa05|以新聞播報的形式對鹿乃子的存在進行讚美（？）}}，連本作的每集預告都是以新聞形式演繹的

* <s>雖然叫鹿乃子乃子但是很不幸的登場的所有主要角色都沒有女乃子</s>
** <s>因為是おしお媽媽的[[天音彼方|女兒]]啊</s>

* <s>雖然動畫戲裡戲外不停宣傳奈良市(的鹿)、OP還得到奈良市的[https://x.com/naracity_tweets/status/1810479595625603241 公式][https://x.com/narapark0214/status/1810675313934028962 機構]轉發，但'''本作舞臺實際在東京都的日野市'''</s>

== 劇情簡介 ==
<blockquote>
虎視虎子是一名高中女生，在社區和學校中都享有不錯的的聲譽，但她在隱藏著自己的秘密。

有一天，虎子在上學時救了頭上長角的少女鹿乃子，使其免於被電纜纏住，但不知為何，鹿乃子發現她原來是個不良少女。

當虎子迅速離開並到達學校時，鹿乃子以轉學生的身份再次出現在虎子的班級中，就此展開了一場兩個少女之間的喜劇。

</blockquote>
== 登場人物 ==
* 本作的主要角色名字的姓氏均取自各種動物。

=== 小鹿部（シカ部） ===
====鹿乃子乃子（{{ruby|鹿乃子|しかのこ}} のこ）【CV：[[潘惠美]]】====
[[檔案:Shikanokonoko.png|150px]]
* 本作女主角，頭上有鹿角的謎之少女，'''全作最不正常角色沒有之一'''。
** 自我定位為鹿，大家似乎都不認為她有什麽異常之處。
***<s>鹿科動物中只有馴鹿無論雌雄皆有角，所以.....</s>
* 喜歡的食物是鹿仙貝（シカせんべい）<ref>日本奈良特產，使用米糠與面粉制作，用於飼餵小鹿</ref>
* 暱稱是「のこたん」<ref>名字「のこ」+暱稱後綴「たん」</ref>，打招呼時用語是「のつ」<ref>即「角（つの）」倒過來</ref>
* 會發出鹿的叫聲，也擁有非同尋常的身體特質。
** 嗅覺敏銳，善於鑒別事物，並以鹿角發光的形式展現。
*** 也因此鑒別出了虎視虎子是不良''且是處女''的事實
** 角可以拆卸<s>，甚至可以連帶天靈蓋一起拆下來…</s>、可以當做炸彈使用、還能當儲物盒。
** 角的硬度不定，時而柔軟時而堅硬
*** 曾在進教室時'''把門口兩側的牆開洞'''
*** 說謊時角會變長。
** 腦袋可能是空心的<s>，連存款都放在腦袋里…</s>
** 花粉症時鹿角會流鼻涕，打呼嚕時鹿角會冒鼻涕泡。
* 在日野動物園打工，職責是當一隻鹿並迎接遊客。
** 疑似兼任鹿神神社的神明。
* 動畫第十二話透露是由培養地方吉祥物的機關「鹿之穴」逃出來
** <s>叫鹿之穴但裡面出身的吉祥物不一定是鹿←其實是現實日本各地的吉祥物，而且依動畫性質大機會也是唬爛的</s>
* 日常行為舉止十分脫線，也經常説一些意義不明的話語，經常把虎子耍得團團轉。
* <s>雖然叫乃子但是卻沒有女乃子</s>

====虎視虎子（{{ruby|虎視|こし}} {{ruby|虎子|とらこ}}）【CV：[[藤田咲]]】====
[[檔案:Koshi_Torako.png|150px]]
* 傳說中的perfect girl，文武全才，品學兼優的清秀美少女<s>（笑）</s>，受到同學們的崇拜，本作少數正常人之一。
** 實際上過去是不良少女，有「日野的猛獸」之稱，為隱藏[[黑歷史]]而以優等生身份生活，目前是學生會長。
*** 雖然現在已經改過自新，但發起火來仍然一副不良的語氣。

* 暱稱是「こしたん」<ref>姓氏こし+暱稱後綴たん，同時對應漫畫標題的'''「こしたんたん」'''</ref>

* 自從與鹿乃子乃子相遇後，校園生活就充斥著各種電波事件，雖然總是怨聲載道但又忍不住參與其中。

* 有著一些不為人知的秘密，並經常被鹿乃子無意間窺見
** 是'''處女'''
** 每天睡前跟玩偶聊天並晚安之吻
** 認為真命天子總有一天會出現，所以至今沒有戀愛經歷
** 到10歲還尿床
** 愛看子供向動畫

====虎視餡子（{{ruby|虎視|こし}} {{ruby|餡子| あんこ}}）【CV：田邊留依】====
[[檔案:Koshi_Anko.png|150px]]
* 虎子的妹妹，長相和姐姐幾乎相同，主要區別是髮色和呆毛
* '''[[病嬌]][[情結|姐控]]'''，本作不正常角色之一
** 不光對姐姐有著病態的愛，認為這個世界上只要有姐姐存在就行，視妨礙自己和姐姐虎子相處的一切為敵。
** 對與姐姐的相處方式有認知偏差，希望姐姐每時每刻都跟自己在一起。
** 手段強硬，對於「敵人」會採用誘捕與暗殺等戰略。似乎擅長使用苦無。
** 在小鹿部地底下建立了一個監控室，以欣賞姐姐一人獨處時的活動。對於礙事的人會召喚飛碟傳送走……

* [[殘念美女|只看外表的話可以說是標緻美人]]
** 事實上除有關姐姐的過激行為外，姑且還算是個正常人，雖然沈默寡言但也會關心他人。

* 起初因覺得鹿乃子乃子搶走她姐姐<s>的處女</s>而想將其除掉，不過在與鹿乃子正面交鋒後和解與她成了朋友。
** 升入虎子的高中後成了小鹿部的一員。

====馬車芽芽芽（{{ruby|馬車芽|ばしゃめ}} めめ）【CV：[[和泉風花]]】====
[[檔案:Bashame_Meme.png|150px]]
* 小鹿部部員，本作不正常角色之二
** [[大食い|饑餓]]系，平時會一直盛飯吃。

* 暱稱是「ばしゃめ」。

* 初登場時在前往入學式的路上饑餓倒地，得到了鹿乃子贈送的鹿仙貝。
** 由於感激其在危急時刻贈予自己食物而十分崇拜她，隨後加入小鹿部後以成為一頭鹿為目標努力著。

* 希望能擁有一塊田收獲水稻，實現自給自足，在小鹿部旁邊也開墾了水田。

* 總把小槌當成一只狗對待，並認為它的名字是「津田山」。

=== 學生會 ===
==== 貓山田根子（{{ruby|猫山田 根子|ねこやまだ ねこ}}） 【CV：久保百合花】====
[[檔案:Nekoyamada Neko.png|150px]]
* 學生會的副會長，本作少數正常人之二。
** 視學生會會長兼校園女神——虎視虎子為競爭對手，總是謀劃擊敗她，為此在學習和工作上也十分努力。
* 昵稱是「ねこちゃん」。
* 身材小巧可愛，因為身高原因（只有152cm）需要踩凳子才能拿高處的東西。
* 非常寵愛小槌。
* 在鹿乃子乃子經營的拉面館里打工。

* 因得知虎子<s>被迫</s>建立了小鹿部，處於競爭心而密謀廢除小鹿部並擊潰虎視虎子
** 但前去刺探情報的時候就被鹿乃子乃子帶跑偏了，甚至被拉去進行鹿的修行。
*** 此後和虎視虎子一樣總被牽著鼻子走，一直無法取得進展。
** 在期末考試與虎視虎子展開對決，結果打成平手。
** 第二次廢除小鹿部的會議又被鹿乃子乃子亂入了…

==== 狸小路絹（{{ruby|狸小路|たぬきこうじ}} {{ruby|絹|きぬ}}）【CV：土屋李央】====
[[檔案:Tanukikōji_Kinu.png|150px]]
* 學生會書記，'''本作不正常角色之三'''。
** <s>本作極少數的巨乳角色</s>
* 昵稱是「たぬき」。
* 十分脆弱的悲觀主義者，會因為一點小挫折就大哭起來。
** 想象力豐富，經常直接腦補到Bad End。
* 被貓山田根子視為廢除小鹿部計劃中的一員<s>但本人其實並沒有興趣，只是根子一廂情願罷了</s>。
** 某日在學生會遇見了等待姐姐的虎視餡子，由於摸不清和餡子的相處方式，險些嚇得自盡了，後來發現是虛驚一場。

====  燕谷千春（{{ruby|燕谷|つばめや}} {{ruby|千春|ちはる}}）【CV：[[赤崎千夏]]】====
[[檔案:Tsubameya_Chiharu.png|150px]]
* 學生會副會計。
* 昵稱是「つばめ」。
* 性格沈默寡言，看起來像個冰山一樣難以溝通,讓人找不出聊天的切入點。
** '''實際上是鹿乃子乃子的超級粉絲'''，崇拜到收到一把草都會很開心的程度。
** 曾前往小鹿部參觀，因為能和鹿乃子乃子玩感到很開心，但對虎視虎子卻表現得很冷淡，致使虎子一度懷疑自己的溝通能力。

* 和狸小路絹是班級同學，兩人關系不錯，學生會也是因為絹才加入的。
* 有一個開咖啡館的<s>妹控</s>哥哥
** 某一次去動物園看鹿乃子乃子時，千春的哥哥誤以為她有了戀人而驚慌失措。

=== 其它 ===
* 小槌（つっちー）
** 迷之生物，但被堅稱為野槌蛇<ref>ツチノコ，也是名字來源</ref>。
** 是鹿乃子乃子在土里挖出來的，後來由小鹿部與學生會共同飼養。
** 以粉筆為食。
** 很受貓山田根子寵愛。

* 鵜飼老師 【CV：[[井上喜久子]]】
** <s>[[17歲]]，</s>小鹿部的顧問。
** 以她為首的所有人都不覺得鹿乃子身邊發生的奇怪事情有問題，還會跟著起哄。

* 旁白 【CV：[[鳥海浩輔]]】
** 跟虎子一樣不時有[[メタ発言]]。

* 燕谷善治 【CV：[[江口拓也]]】
** 千春的哥哥，經營著小燕咖啡在日野市小有名氣。
*** 對[[SPY×FAMILY_間諜家家酒#洛伊德·佛傑（ロイド・フォージャー） |完美接待]]客人有莫名的執著，因此接待不按章法的鹿乃子頗受打擊。
** 妹控、當千春終於跟鹿乃子說上話表現得高興時十分慌張。
*** 但不知道對方是鹿乃子，還因為妹妹開始收集鹿角週邊以為日野開始流行鹿。

== 動畫音樂 ==
=== OP/ED ===
* '''「シカ色デイズ」'''
** 歌：小鹿部（鹿乃子乃子(CV：[[潘惠美]])、虎視虎子(CV：[[藤田咲]])、虎視餡子(CV：田邊留依)、馬車芽芽芽(CV：[[和泉風花]])）
** 本作OP<big>'''{{color|red||<s>，本條目的重點</s>}}'''</big>
** 在本作開播前，官方發佈了一支{{youtube|dCEMSaho0io|以本曲開首部分一小時循環的PV}}<s>，俗稱官方發病</s>
*** 儘管内容一直重複，但卻因旋律和歌詞相當魔性而炒熱了本作的人氣，還未開播前就有大量根據該PV製作的二次創作，也成為本作的迷因曲。
*** 順帶一提截止至2024/6/26日，該PV已經有500萬播放量，但同時也是'''首個完播率為0的破百萬影片'''<s>，想想也是理所當然的事</s>
***而PV的畫面並沒有在OP出現，而出現在「それゆけ元ヤンこしたん」
** 到開播後正式釋出{{youtube|ZZvIVRQ4E7I|OP動畫}}更是厲害，公開大概五天已經達到1000萬的觀看數

* '''「シカせんべいのうた」'''
** 歌：鹿乃子乃子(CV：潘惠美)、虎視虎子(CV：藤田咲)
** 本作ED<s>，延續本作一貫的發病風格，ED採用全實拍的小鹿鏡頭，還得到奈良公園的贊助把飼養小鹿的鏡頭收錄進來</s>

=== 劇中歌 === 
* <s>'''「それゆけ元ヤンこしたん」'''
** <s>作詞<ref>順帶一提，歌詞確實是藤田氏在配音時現編的</ref>、歌:虎視虎子(CV：藤田咲)</s>
** 上述洗腦PV畫面的原出處、第三話虎子以為鹿乃子變成鹿時在部室自嗨唱的[[黑歷史]]歌曲，中間還惡搞了[[蜘蛛人 #山姆‧雷米版電影蜘蛛人（Sam Raimi film Spider-Man，Earth-96283）|惡霸麥奎爾]]
*** 跟PV有過之無不及地有病很快就破了100萬觀看數
*** 該話的特別視覺圖還是虎子擺出[[捏他]]橋本環奈的手勢形成強烈對比</s>

* '''「家族になろうよ、日野で」'''
** <s>作詞、歌唱、作曲:[[我推的孩子 #有馬佳奈（有馬（ありま） かな）|有馬佳奈]]鹿乃子(CV:潘惠美)</s>
** 第四話虎子跟絹被困在體育倉庫時，撞見鹿乃子唱的歌
** <s>鹿乃子能唱正經的歌(撇除歌詞)，虎子只能唱黑歷史歌</s>

* '''「「野生のシカ」'''
** <s>作詞、歌唱、作曲:虎視虎子(CV：藤田咲)</s>
** 動畫最終話為了迎戰(?)遷都君<ref>奈良縣的<s>不</s>吉祥物，有[https://x.com/sentokunteam 公式推特]</ref>小鹿社一行特訓時虎子所唱的歌

== 相關連結 ==
* [https://pocket.shonenmagazine.com/episode/14079602755462276050 漫畫官方網站]
* [https://www.anime-shikanoko.jp/#character 動畫官方網站 ]
* <s>[[動物朋友]]</s>

== 留言 ==
{{pcomment|talkpage}}

== 備註 ==
<references/>
[[category:ACG作品]]
[[category:動畫]]
[[category:漫畫]]