<!--@convert-with https://mwzhx.github.io/komicawiki-backup/index-browser.html
convert from html-->{{h0|麥當勞叔叔（ドナルド・マクドナルド/Ronald McDonald）/[[藍藍路]]}}

== 解說 ==

* 本名叫羅納德‧麥當勞，藍藍路其實叫唐納德‧麥當勞{{ref|Ronald轉寫為「ロナルド」，對日本人而言並不好發音，因此改用近似且比較容易唸的Donald（ドナルド）。}}，兩者是不同人。
* {{s|以炒地皮剝削員工跟破壞生態聞名}}跨國的速食連鎖集團[[吉祥物]]{{s|，有[[拐帶男]][[萌屬性|屬性]]}}。
** 原來麥當勞的吉祥物有四個，除麥當勞叔叔外，還有漢堡神偷（穿着黑白間條衣服，眼綁黑帶的囚犯）、小飛飛/大鳥[[姐|姊姊]]（一隻會飛的母雞）及滑嘟嘟/奶昔[[兄貴|大哥]]（番薯形象的人物），三隻名字參考自舊版麥當勞廣告。
** 1997年以後，除了麥當勞叔叔之外，其餘三隻已經{{s|被麥當勞叔叔[[鬼隱]]}}基本退休。
** 奶昔大哥後於2020年代數度復出<s>，但在北美留下了[[殺人料理|黑歷史]]</s>。
* {{s|快樂兒童餐吃多了會變成營養失調的小朋友，但還是有無數的家長跟兒童前往麥當當朝聖。}}
** 遺憾的是台灣的快樂兒童餐已經因為法規停止提供贈品。
* {{s|因種種劣行曾被控告敗訴，不過因為賺的實在太多了賠完還是能拍廣告吸引幼兒跟上班族消費。}}
* [[File:Img812.jpg|300x400px]] 其實這才是麥叔的正業（極大誤）
* 曾有美國導演以自己做人體實驗拍紀錄片《麥胖報告》（Super Size Me）{{ref|連續一個月三餐都只吃麥當勞的食物，觀察身體的變化。}}，不過票房不佳，據說是被壓下來了…
* {{s|在[[神奇寶貝]][[世界]]中兼任火系天王，並且還是電氣四代火影的好[[碰友|基友]]。}}
* 其中一位扮演麥當勞叔叔的小丑演員麥克波拉科夫斯（Michael Polakovs，1923年2月23日－2009年12月6日），於美國肯塔基州卡特裡次堡[[便當|去世]]，享年86歲{{ref|此人於1966年受聘於麥當勞，負責改造麥當勞叔叔的形象，今日{{s|教祖}}麥當勞叔叔的外貌和衣著都以此為藍本。}}。
** {{s|從此正式搬入[[幻想鄉]]。（[[芙蘭朵露・斯卡蕾特|二小姐]]和莉格露非常興奮！）}}

== 參見 ==
* [[藍藍路]]
* [[桑德斯上校]]

== 備註 ==

{{reflist}}

[[分類:角色]]