{{h0|黑澤朋世（{{ruby|黒沢|くろさわ}} ともよ） /Kurosawa Tomoyo/ 黒沢朋世<ref>舊藝名</ref> }}
[[檔案:黑澤朋世.jpg|400px|center]]
==解說==
*日本女性[[聲優]]，1996年4月10日出生於日本埼玉縣。目前所屬事務所為東寶藝能。已婚。
**早期藝名是「黒沢朋世」，之後將藝名的後半變更為假名形式的「ともよ」沿用至今。
*3歲開始學習表演，從2003年就作為童星參演了電視劇、廣告、舞台演出。
*2008年開始參演Sound Horizon的PV及演唱會，並於2010年在7th Story CD《Märchen》中擔任主唱及聲演。
*從東京兒童劇團退團以後進入事務所Mausu Promotion以聲優業為中心進行活動。
*2010年於電影《歡迎來到宇宙秀》中作為聲優首次出道，2012年在《偶像活動》中以有棲川乙女一角首次在TV動畫中作為常規角色參演。
*2013年為動畫《[[ドキドキ!プリキュア|心動！光之美少女]]》演唱OP
*2015年4月升入大學。在同一時期放送的TV動畫《吹響！悠風號》中首次擔任主角，也是其代表角色之一。
*2018年，在第12屆聲優獎中獲得主演女優賞。
*2020年10月8日，被確診感染冠狀病毒。當月19日，宣布了自己已達到日本厚生勞動省制定的出院標準並從醫院離開回到自己家中的消息。
*2021年8月1日宣布離開Mausu Promotion事務所，並加入東寶藝能。
*2023年6月8日宣布[[結婚]]的消息，2026年5月1日宣布已有一子。

==人物特點==
*由於是童星，舞台劇演員出身，在開始聲優活動時歌唱力，演技力，舞台經驗等已經超越很多前輩<s>，一開始就差不多把演技技能點滿了</s>
**入駐大型聲優交友遊戲以後，被一同交友出演的人稱為「演技的怪物」、「朋世先生」等
**在首次主演的《吹響吧！上低音號~》中，也多次表現出驚人的演技力
*聲線上以重長音與慵懶的音調而為人熟知，貼近生活化的語氣以及說話節奏也是聲優中少有的演繹方式，擅長展現女子高中生的青春和生活氣息。
*喜歡的顏色是綠色。
*家里養了一隻取名為「あずき」的狗，認為自己喜歡狗，不過經常被人說自己像貓
*初中起就有跟同學組過輕音樂隊，作為聲優也參與了不少樂隊活動，曾經在節目中表現過自己的吉他功底
*高中時期非常喜歡睡覺，就連上體育課也是一副困倦的狀態，即使並沒有身體不舒服。
*<s>以上特質都跟其飾演的黃前久美子高度相似，堪稱本色出演</s>

== 主要演出作品及角色一覽 ==
===動畫===
'''2010年'''
* 歡迎光臨宇宙秀 / '''小山夏紀'''

'''2012年'''
*Aikatsu！偶像活動！ / '''有棲川乙女'''（首次出演常駐角色）
'''2014年'''
*黑色子彈 / '''蒂娜·斯普萊特'''
*[[普通女高中生要做當地偶像]] / 鶴木翼
*甘城輝煌樂園救世主 / 席爾菲
*[[結城友奈是勇者]]{{ref||跨年代}} / '''犬吠埼樹'''

'''2015年'''
*吹響吧！上低音號{{ref||跨年代}} / '''黃前久美子'''（首次擔任TV主役）

'''2016年'''
*Active Raid－機動強襲室第八課－{{ref||跨年代}} / '''Liko'''
*莉露莉露妖精～妖精之門～ / 奧蘿拉、コーン、しじみ
*Ragna Strike Angels / '''姊守綾乃'''
*三者三葉 / 一柳日和
*POP IN Q / '''都久井沙紀'''
*月歌。 / 伊地崎麗奈

'''2017年'''
*偶像時間星光樂園 / '''嘉拉拉·斯·莉普'''
*櫻花任務 / 鈴木艾莉卡
*戀愛與謊言 / 一條花月、廣播
*[[寶石之國]] / '''磷葉石'''

'''2018年'''
*飛龍女孩 / '''貝崎名緒'''
*茜色少女 / '''土宮明日架'''
*傀儡馬戲團 / '''塔蘭妲·琍婕羅堤·橘'''
*秩父福至 / '''西武薰子'''

'''2019年'''
*[[LoveLive! Sunshine!!]] 學園偶像電影～彩虹彼端～ / 渡邊月
*彼方的阿斯特拉 / '''凱特麗·拉法埃利'''
*騷亂時節的少女們。 / '''本鄉一葉'''
*我的英雄學院劇場版：英雄新世紀 / '''島乃真幌'''
*拳願阿修羅 / 吳迦樓羅

'''2020年'''
*淘氣貓2020：家有圓圓？！～我家的圓圓你知道嗎～ / '''桶谷駒'''
*聆聽者 / 岑德·諾伊鮑登
*全員惡玉 / '''一般人／欺詐師'''
*愛上火車 / '''紅'''
*[[魔女之旅]] / '''沙耶'''
*[[咒術迴戰]] / 高田
*[[蠟筆小新]]：激戰！塗鴉王國與差不多四勇者 / '''祐真'''

'''2021年'''
*搖曳露營△ （SEASON2起） / 土岐綾乃
*再見了，我的克拉默 / '''周防堇'''
*美少年偵探團 / 長繩和菜
*[[ONE PIECE]] / 烏爾蒂
*百萬噸級武藏 / '''神崎明日菜'''、アーシェム・ライア
*終末的女武神 / '''格蕾'''

'''2022年'''
*天籟人偶 / 灰神樂
*[[秋葉原冥途戰爭]] / '''尾尾'''
*武藏野！ / '''荒神東'''
*[[電馭叛客：邊境行者]] / '''蕾貝卡'''

'''2023年'''
*躍動青春 / '''岩倉美津未'''
*天國大魔境 / '''玖玖'''
*魔法少女毀滅者 / '''粉''' 
*不死少女的謀殺鬧劇 / '''輪堂鴉夜''' 
*[[幻日的夜羽|幻日夜羽 -鏡中暉光-]] / 月

'''2024年'''
*金屬口紅 / '''直美·奧德曼'''
*明治擊劍－1874－ / '''鹿又澄江／雛鶴'''
*戰國妖狐 / '''灼岩'''
*[[葬送的芙莉蓮]] / 艾黛爾
*戰隊大失格{{ref|包含不同時期的作品|跨年代}} / 明林戀蓮
*劇場版 物怪 / '''朝'''
*T·P時光特警 / '''安川由美子'''

'''2025年'''
* [[機動戰士鋼彈 GQuuuuuuX]] / '''天手讓葉'''
* [[デジモンビートブレイク|數碼獸 BEATBREAK]] / '''咲夜蕾娜'''
* 靈異教師神眉（2025年版） / '''細川美樹'''

'''2026年'''
* 來自遠方 / '''立木典子'''
* [[魔法少女小圓]]〈瓦爾普吉斯的迴天〉 / '''セルマ・テレーゼ'''

===遊戲===
'''2013年'''
*[[偶像大師 灰姑娘女孩]]{{ref|包含所有改編動畫、衍生作、聯動作品的登場|跨作品}} / '''赤城米莉亞'''
'''2014年'''
*82H Blossom / 根岸柚季
*精靈使的劍舞DayDreamDuel / 露露
'''2015年'''
*學園演奏曲 / '''葦竹小夜實'''
*白貓Project / ピレスタ、アリエッタ
*《無夜之國》系列 / 克莉絲特弗蘿絲
'''2016年'''
*消滅都市2 / 涼子
*來玩樂隊吧！ / '''麥莉'''
*[[少女前線]] / P7、RPK-203
*緋夜傳奇 / 莫亞娜
*御城計劃：RE / 丸岡城、伊丹城、艾琳多南堡、希儂城堡、明石城、銀杏城
'''2017年'''
* [[BanG Dream!]]{{ref||跨作品}} / '''米歇爾(奧澤美咲)'''
*[[碧藍航線]]{{ref||跨作品}} / '''南達科他'''、陸奧
*戰艦少女R / 鳥海、基林、隼鷹
'''2018年'''
*永恒冒險 for kakao / '''亞莓'''
*甲鐵城的卡巴內瑞 -亂- 起始的軌跡 / '''葉矢'''
'''2019年'''
*[[明日方舟]]{{ref||跨作品}} / '''阿米婭'''
*荒野的壽飛行隊 天空的起飛少女！ / '''達利亞'''
*聖火降魔錄 風花雪月 / '''蘇諦斯'''
*AI：夢境檔案 / '''沖浦瑞希'''
*ZENONZARD / キィラン·カッチラム
'''2020年'''
*[[碧藍幻想]] / 梅格
*永遠的7日之都 / 紗夜
*Dragalia Lost ～失落的龍絆～ / 拉碧絲
'''2021年'''
*勇氣默示錄II / 舒蕾娜·諾提克
*符文工廠5 / '''碧翠絲'''
*卡里古拉2 / 潘朵拉
*緋紅結繫{{ref||跨作品}} / 遙·弗雷澤
*[[魔物獵人]]物語2 毀滅之翼 / 艾娜
*復甦的魔女 / 脫解

'''2022年'''
*[[勇者鬥惡龍系列|勇者鬥惡龍X]] / '''ラグアス'''
*靈魂潮汐 / 朔耶真子
*星之彼端 / 緣雨
*靈魂駭客2 / '''林檎'''
'''2023年'''
*宿命回響：弦上的嘆息{{ref||跨作品}} / 月光
*[[404 GAME RESET -錯誤遊戲Reset-]] / リッジレーサー
*霧境序列 / 藤蘿

==外部連結==
*[https://www.toho-ent.co.jp/actor/42200 事務所個人介紹頁]
*[https://twitter.com/TomoyoKurosawa Twitter]
*[https://kurosawa-tomoyo.com/ 個人官方頁]

==回應==
<comments/>

==注釋==
<references />
[[分類:聲優]]