{{h0|黑羽／{{ruby|BF|ブラックフェザー}}／Blackwing}}

{| class="wikitable" style="font-size:small; margin:0px auto; text-align:center;">
|這是一個編輯中的條目，歡迎有興趣的疾馳決鬥者/龍印者加以補完。
|} 

[[檔案:Blackwing Full Armor Master Render.png|500px|right]]

== 解説 ==
* 《[[遊☆戯☆王 5D's]]》以及《[[遊☆戯☆王 ARC-V]]》中的角色[[烏鴉‧霍根]]使用的牌組系列。
* 主打同步召喚，牌組成員均為闇屬性鳥獸族怪獸（除《漆黑鷹喬》為戰士族、《極光的奧羅拉》為光屬性）。
** 早期以下級怪獸可以簡單特召快速鋪滿場而著稱，且因為兼容各種闇屬性同步怪獸而讓【闇同步】牌組在賽場上嶄露頭角，以此拿下2009年的世界冠軍寶座。
*** 也因為在環境中過於強勢的緣故，系列不少成員也在隔年吃到小黑屋待遇以削弱實力，逐漸淡出環境。

* <s>由於人氣超級高，高到5D's編劇還幫他改劇情，所以理所當然地在</s>《ARC-V》中烏鴉以及【黑羽】怪獸都有再次登場。
** 在該作中則是使用不同於黑羽的另一系列【強襲黑羽（{{ruby|ABF|アサルトブラックフェザー}}）】，但所有怪獸一樣都適用針對「{{ruby|BF|ブラックフェザー}}」字段，以及擁有針對「{{ruby|BF|ブラックフェザー}}」字段的效果<s>就DD跟DDD那套說詞</s>，所以牌組兼容性並不會有太大衝突。<s>除了某隻在動畫中擔當關鍵角色的怪獸以外……</s>
*** 新增大量本家同步怪獸雖然整體強度上升了一個檔次，但依舊追不上當時OCG環境，難以重回上位牌組圈。
** 後來在補充包1110(DABL)「黑翼爆裂（{{ruby|'''Da'''rkwing '''Bl'''ast|ダークウィング・ブラスト}}）」中又獲得了新的強化，以全新的戰術再次活躍，雖然距離競技仍有一段距離，但依然是一副具備戰力的高人氣同步牌組。
** 由於本系列基本上只有闇屬性自肅，可以搭配不少闇屬性同步怪獸當作編外成員，過去也曾有搭配【[[襲擊猛禽]]】部分成員的構築。

* 系列名「ブラックフェザー」是源自英文「black feather（黑色羽毛）」，OCG表記為「{{ruby|BF|ブラックフェザー}}」，TCG則是寫作「Blackwing」。<s>畢竟翅膀聽起來比羽毛帥</s>
** 隨著《5D's》動畫、漫畫、《ARC-V》的不同，本家怪獸的名稱命名格式各不一致。
*** 動畫《5D's》中的【黑羽】怪獸大多數是由天氣狀況加上與風相關的名詞。
*** 漫畫《5D's》的【黑羽】怪獸除了《黑羽訓練師—漆黑鷹喬》以外，都是以夜景加上經典冷兵器名稱。
*** 動畫《ARC-V》【強襲黑羽】則是各類雨勢加上日本名刀的名字組合而成。
** 另外「{{ruby|BF|ブラックフェザー}}」作為字段時要求不光發音要一致，連表述上都必須包含英文縮寫以及注音部分，因此單純讀音一致或漢字相近的均不屬於本字段的系列。
*** <s>也導致了《烏羽龍》進不去【黑羽】家族這一知名的案例</s>
** TCG為了對此作區分，凡是卡名中非「{{ruby|BF|ブラックフェザー}}」字段的卡片，TCG譯名都是「Black Feather」<s>，跟OCG反著來</s>。

== 牌組怪獸介紹 ==
* 系列名【{{ruby|BF|ブラックフェザー}}】在前文中已經介紹過含義，故怪獸卡名部分省略BF相關的注音。
* 具備特召效果的本家怪獸，大部分都是場上存在本家怪獸時可以從手牌特殊召喚。
* 下述怪獸的排列順序，動畫及漫畫相關以等級排列，OCG則以收錄時間排序
=== 動畫5D's中登場 ===
==== 黑羽—蒼天的杰特（BF－{{Ruby|蒼天|そうてん}}のジェット） ====
[[檔案:Blackwing - Jetstream the Blue Sky.png|250px|right]]
* 於2010年10月12日發售的DP11卡包初次OCG化。
* 動畫中可以擋掉一次本家怪獸的破壞，實卡化以後改成了只能免除戰鬥破壞，實用性而言不如《月影的卡爾特》.

* 卡名源於Jetstream（ジェットストリーム），指在平流層下部與對流層上部刮動的強偏西風。
===== 卡片資訊 =====
* 效果怪獸<br>等級1／闇屬性／鳥獸族／攻擊力100／守備力800
* 效果：
*# 自己的「黑羽」怪獸和對手怪獸進行戰鬥的傷害計算時，將手牌中的這張卡送去墓地才能發動。那隻自己的「黑羽」怪獸不會被那次戰鬥破壞。
{{-}}

==== 黑羽—龍捲的哈里肯（BF－{{Ruby|竜巻|たつまき}}のハリケーン）====
[[檔案:Blackwing - Hurricane the Tornado.jpg|250px|right]]
* 於2014年5月17日發售的CPL1卡包初次OCG化。
* '''協調怪獸'''，可以複製同步怪獸打點輸出，但是自己不能主動特召，基本已經被拋棄。
* 卡名源於Hurricane（ハリケーン），意即颶風。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級1／闇屬性／鳥獸族／攻擊力0／守備力0
* 效果：
*# 1回合1次，以場上1隻同步怪獸為對象才能發動。這張卡的攻擊力變成那隻怪獸的攻擊力，直到回合結束為止。
{{-}}

==== 黑羽—突風的歐洛西（BF－{{Ruby|突風|とっぷう}}のオロシ）====
[[檔案:Blackwing - Oroshi the Squall.jpg|250px|right]]
* 於2014年5月17日發售的CPL1卡包初次OCG化。
* '''協調怪獸'''，動畫效果只有作為同步素材時改變場上1隻怪獸表示形式的效果。
** 實卡中追加本家通用的特召效果，由於本身等級低可以適當調整怪獸合計等級數值方便向上同步，直到現在都能得到重用。
*** 相比之下②效果反而是錦上添花的效果，部分場合會有奇效。

* 卡名源於颪（オロシ），簡體中文念「guā／瓜」，繁體中文念「ㄌ一ㄣˊ／林」 ，指高山上吹下來的風。
** TCG英文名Squall（颮）意為伴隨著雷雨的風。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級1／闇屬性／鳥獸族／攻擊力400／守備力600
* 效果：「黑羽—突風的歐洛西」的①效果每回合只能使用1次。
*# 若自己場上存在「黑羽—突風的歐洛西」以外的「黑羽」怪獸，則可以特殊召喚手牌中的這張卡。
*# 這張卡成為同步素材而被送去墓地的場合，以場上1隻怪獸為對象才能發動。改變那隻怪獸的表示形式。
{{-}}

==== 黑羽—大旆的伐由（BF－{{Ruby|大旆|たいはい}}のヴァーユ）====
[[檔案:Blackwing - Vayu the Emblem of Honor.png|250px|right]]
* 於2009年4月18日發售的605卡包初次OCG化。
* '''協調怪獸'''，動畫中在場上不能當做同步召喚的素材，只能從墓地除外怪獸進行同步召喚。
** 實卡化以後繼續加重限制，要求必須是2隻以上為素材的本家同步怪獸，素材也指定必須全是本家。
** 與此同時叫出來的同步怪獸效果還會無效化，導致這張卡十分難用，基本上被踢出構築。

* 卡名源於Vayu（ヴァーユ），是印度神話中的風神伐由。
** 旆念「pèi／ㄆㄟˋ／配」，是古代旌旗末端形似燕尾的下垂飾物，也能作為旗幟的通稱。
** <s>但為什麼卡圖造型比較像日式加油團成員啊？</s>
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級1／闇屬性／鳥獸族／攻擊力800／守備力0
** 怪獸區域的這張卡不能成為同步素材。
* 效果：
*# 若這張卡存在於墓地，以自己墓地裡1隻非協調的「黑羽」怪獸為對象才能發動。除外那隻怪獸和這張卡，並根據2隻怪獸的等級，特殊召喚額外牌組中1隻持有該等級的「黑羽」同步怪獸。使用這個效果特殊召喚而來的怪獸的效果變成無效。

==== 黑羽—鐵鎖的費恩（BF－{{Ruby|鉄鎖|てっさ}}のフェーン）====
[[檔案:Blackwing - Fane the Steel Chain.jpg|250px|right]]
* 於2009年4月18日發售的605卡包初次OCG化。

* 直接攻擊後轉對手怪獸，由攻擊轉守備，也是以前貫穿戰術的一環，可惜的是沒有特召效果。

* 卡名源於Föhn（フェーン），即焚風，指出現於山脈背面的乾熱風。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／闇屬性／鳥獸族／攻擊力500／守備力800
* 效果：
*# 這張卡可以直接攻擊。
*# 這張卡以直接攻擊給予對手戰鬥傷害時，必定以對手場上1隻表側攻擊表示怪獸為對象發動。令那隻怪獸轉為表側守備表示。
{{-}}

==== 黑羽—極北的布利札德（BF－{{ruby|極北|きょくほく}}のブリザード）====
[[檔案:Blackwing - Blizzard the Far North.png|250px|right]]
* 於2009年2月14日發售的604卡包初次OCG化。
** 少數在5D's跟ARC-V都有亮相的成員。
** <s>但ARC-V製作組並未重現「布利札德啄決鬥盤」這項經典又可愛的演出，不少粉絲大嘆可惜。</s>

* '''協調怪獸'''，有著《[[垃圾_(遊戲王牌組系列)#垃圾同步者（ジャンク・シンクロン／Junk_Synchron）|垃圾同步者]]》一樣的復活本家怪獸的協調通用效果，也是同步時代相當常見的系列專用一卡復活。
** 通常是拉等級4的下級怪獸同步出等級6的《星影的諾頓格》。
** 不過因為他本身無法特召，只能用通召的上場，因此現今也較少投入了。
*** 不同於《垃圾同步者》，拉起來的怪是可以開效果的，因此也可以選擇拉《疾風的蓋爾》砍半對手打點再進行後續展開等，只是這時就要另外準備非協調怪獸。

* 卡名源於Blizzard（ブリザード），即暴風雪。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／闇屬性／鳥獸族／攻擊力1300／守備力0
** 這張卡不能被特殊召喚。
* 效果：
*# 在召喚了這張卡時，以自己墓地裡1隻等級4以下的「黑羽」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。
{{-}}

==== 黑羽—銀盾的密斯特拉爾（BF－{{Ruby|銀盾|ぎんたて}}のミストラル））====
[[檔案:Blackwing - Mistral the Silver Shield.png|250px|right]]
* 於2009年4月18日發售的605卡包初次OCG化。

* '''協調怪獸'''，只要被破壞後可以擋掉一次本回合的戰斗傷害，鳥如其名的「銀盾」。
** 動畫中很適合用在殘血絕境之時，實卡中雖然沒有限定要被誰破壞，但等著破壞略顯被動，現如今不適合放入構築。

* 卡名源於Mistral（ミストラル），指法國南部乾冷而強勁的北風或西北風。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／闇屬性／鳥獸族／攻擊力100／守備力1800
* 效果：
*# 場上的這張卡被破壞並送去墓地的場合必定發動。這個回合僅1次，自己受到的戰鬥傷害變成0。
{{-}}

==== 黑羽—月影的卡爾特（BF－{{ruby|月影|げつえい}}のカルート） ====
[[檔案:Blackwing - Kalut the Moon Shadow.png|250px|right]]
* 於2009年2月14日發售的604卡包初次OCG化。

* 本家專屬《[[歐尼斯特]]》，也是少數去過小黑屋的成員，用來給本家怪獸提高打點的專用手坑
** 過去用來打強攻很常見的搭配怪獸，上升1400的幅度可以幫助本家突破環境内大量定場怪獸，配合《疾風的蓋爾》的降攻效果很少有本家突破不來的怪獸。
** 也因此曾吃到準限制待遇，時至今日已經可以放3。
** 雖然出獄後環境今非昔比，現在比較少放，但還是可以少量投入用來解場。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／闇屬性／鳥獸族／攻擊力1400／守備力1000
* 效果：
*# 自己的「黑羽」怪獸和對手怪獸進行戰鬥的，傷害步驟開始時到傷害計算前，將手牌中的這張卡送去墓地才能發動。令那隻自己怪獸的攻擊力上升1400點，直到回合結束為止。
{{-}}

==== 黑羽—二太刀的艾特吉亞（BF－{{Ruby|二|に}}の{{Ruby|太刀|たち}}のエテジア）====
[[檔案:Blackwing - Etesian of Two Swords.png|250px|right]]
* 於2010年7月17日發售的702卡包初次OCG化。

* 動畫效果是本家怪獸沒把對手怪打死時可以造成對手怪獸的打點數值傷害，實卡改成了扣對手1000。
** 對比《卡爾特》沒辦法解場，戰鬥結束後那隻怪還是站在那邊，以手坑角度來很虧卡，完全沒有什麼正面收益說<s>，意義不明1號</s>。

* 卡名源於Etesian（エテジア），就是地中海季風。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／闇屬性／鳥獸族／攻擊力400／守備力1600
* 效果：
*# 自己的「BF」怪獸和對手怪獸進行了戰鬥的傷害步驟結束時，若那隻對手怪獸存在場上，將手牌中的這張卡送去墓地才能發動。給予對手1000點傷害。
{{-}}

==== 黑羽—熱風的金普利（BF－{{Ruby|熱風|ねっぷう}}のギブリ）====
[[檔案:Blackwing - Ghibli the Searing Wind.png|250px|right]]
* 於2010年2月20日發售的608卡包初次OCG化。
* 動畫中用來擋掉直接攻擊的手坑，並且有著一回合一次的攻守互換效果。
** 本身0守備力只有1600，就算攻守互換也是1600而已<s>，意義不明2號。</s>
* 這張卡初次收錄於DP11時候，曾經印錯等級，由等級3變成等級4。

* 卡名源於Ghibli（ギブリ），指<s>吉卜力</s>撒哈拉沙漠季節的熱旋風，又稱基布利風。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／闇屬性／鳥獸族／攻擊力0／守備力1600
* 效果：
*# 對手怪獸進行直接攻擊宣言時才能發動。特殊召喚手牌中的這張卡。
*# 1回合1次，在自己的主要階段中才能發動。這張卡的原本攻擊力與原本守備力互換，直到回合結束為止。
{{-}}

==== 黑羽—疾風的蓋爾（BF－{{ruby|疾風|しっぷう}}のゲイル） ====
[[檔案:Blackwing - Gale the Whirlwind.png|250px|right]]
* '''協調怪獸'''，少數有吃到小黑屋待遇的成員，有著本家通用的自跳效果，還能降低對手怪獸一半的攻擊力。
** 本身打點1300的這張卡利用②效果就能解掉攻擊力2600以下的怪獸，也是當時環境慣用的解決高攻怪獸的手段。
*** 此效果沒有卡名一回合一次的限制，多跳幾隻《蓋爾》就能降更多。
** 等級3+自跳的優秀能力讓這張卡跟任意等級4的怪獸就能同步出等級7的《黑羽—武裝之翼》<s>當然更多情況下是《暗黑俯衝轟炸機》</s>，也因此在【闇同步】盛行的年代單卡威慴力極強。
*** 基於這樣的能力，一度在被關進小黑屋成為準限制卡，後來由於環境的變化才得以出獄。
** 直到現在其沒有一回合一次的自跳效果也能在快速展開的本家牌型中得到重用。

* 卡名源於Gale（ゲイル），大風。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級3／闇屬性／鳥獸族／攻擊力1300／守備力400
* 效果：
*# 若自己場上存在「黑羽—疾風的蓋爾」以外的「黑羽」怪獸，則可以特殊召喚手牌中的這張卡。
*# 1回合1次，以對手場上1隻表側表示怪獸為對象才能發動。令那隻怪獸的攻擊力與守備力減半。
{{-}}

==== 黑羽—微風的布利茲（BF－そよ{{Ruby|風|かぜ}}のブリーズ） ====
[[檔案:Blackwing - Breeze the Zephyr.png|250px|right]]
* 於2010年2月20日發售的608卡包初次OCG化。

* '''協調怪獸'''，因卡牌效果上手就能跳下來的特召點，常見用法是被《黑色旋風》抓上來就能跳。
** 不過這張卡只能作為【黑羽】同步怪獸的素材，因此沒辦法同步出一些打工成員。
*** <s>曾經在官方CM中也演示過錯誤示範，用這張卡同步出了《烏羽龍》</s> 

* 卡名源於Breeze（ブリーズ），微風。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級3／闇屬性／鳥獸族／攻擊力1300／守備力400
** 若使用這張卡作為同步素材，則只能同步召喚「黑羽」怪獸。
* 效果：
*# 使用卡牌效果將牌組中的這張卡加入手牌的場合才能發動。特殊召喚手牌中的這張卡。
{{-}}

==== 黑羽—隱蓑的史締姆（BF－{{Ruby|隠|かく}}れ{{Ruby|蓑|み}}のスチーム） ====
[[檔案:Blackwing - Steam the Cloak.png|250px|right]]
* 於2014年5月17日發售的CPL1卡包初次OCG化。

* '''協調怪獸'''，也是本家少數去過小黑屋的成員。
** 表側表示離場時可以生成代幣；存在於墓地時還能釋放1隻怪獸復活（決鬥中只能使用一次）。
*** ①效果沒有限定作為同步素材而是只要從場上送墓就能生代幣，於是配合②效果自己起跳再離場又可以再生一個，其補點作用也變成了同步向牌組的常客。
*** ②效果復活雖然限定了同步素材必須是【黑羽】，然而進入連接時代後并不一定要用這張卡進行同步召喚，可以拿去LINK成別的怪獸。
** 也因為進入連接時期以後，這張卡每條效果都能配合「[[水晶機巧#水晶巧—玻璃光纖（水晶機巧（クリストロン）-ハリファイバー）|水機]]」系統顯得尤為強力，能被《玻璃光纖》叫出來充當代幣補點，反過來復活後也能作為《玻璃光纖》的素材繼續展開，於是在2019/1/1成為'''{{color|red||禁止卡}}'''
*** 後來由於《水晶巧—玻璃光纖》遭到禁止，這張卡才在2023/1/1得以出獄留校察看，時隔三年之久。

* 卡名的「隠れ蓑」是指日本傳說中天狗等妖怪披上後就能隱身的大蓑葉，「スチーム（Steam）」則是蒸汽的意思。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級3／闇屬性／鳥獸族／攻擊力800／守備力1200
* 效果：「黑羽—隱身蓑的史締姆」的②效果在決鬥中只能使用1次。
*# 表側表示的這張卡離開場上的場合必定發動。特殊召喚1隻「史締姆代幣」（風屬性、水族、等級1、攻／守0）到自己場上。
*# 若這張卡存在於墓地，釋放自己場上1隻怪獸才能發動。特殊召喚墓地裡的這張卡。使用這個效果特殊召喚而來的這張卡，若成為同步素材，則其他同步素材怪獸都必須是「黑羽」怪獸。
{{-}}

==== 黑羽—蒼炎的修羅（BF－{{ruby|蒼炎|そうえん}}のシュラ）====
[[檔案:Blackwing - Shura the Blue Flame.png|250px|right]]
* 於2009年2月14日發售的604卡包初次OCG化。

* 本家曾經的主力怪獸，也是少數去過小黑屋的成員，可以在戰鬥破壞怪獸後從牌組拉怪（效果無效化）。
** 本身是等級4的本家怪獸中攻擊力最高的一位（1800），配合《月影的卡爾特》或《疾風的蓋爾》能夠輕鬆突破高攻怪獸，還能在戰鬥結束後依靠拉出來的怪獸繼續同步。
*** 作為以往強攻軸常用的展開怪獸，也因此曾名列準限制，現在倒是沒有限制了。
** 現環境下由於只能戰鬥才能拉怪已經太慢，因此比較少投入這位了。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／鳥獸族／攻擊力1800／守備力1200
* 效果：
*# 這張卡戰鬥破壞對手怪獸並將之送去墓地時才能發動。以效果無效的狀態特殊召喚牌組中1隻攻擊力1500點以下的「黑羽」怪獸。
{{-}}

==== 黑羽—黑槍的布拉斯特（BF－{{ruby|黒槍|くろやり}}のブラスト）====
[[檔案:Blackwing - Bora the Spear.jpg|250px|right]]
* 於2008年11月15日發售的603卡包初次OCG化。

* 早期菁英下級之一，是本家最早具備自體特召能力的怪獸。
** 本身有著還算可以的打點跟貫穿效果，可搭配《月影的卡爾特》搶血。
** 跟《疾風的蓋爾》一樣沒有特召次數限制，本身高打點配合《黑色旋風》也能檢索到本家不少成員，還能配合《精銳的澤普洛斯》的墓地回收再特召。
** 不過在補充包1110新卡出現之後戰術有所改變，投入數量逐步減少甚至可能不再投入，算是時代的眼淚了。

* 卡名源於Blast（ブラスト），指的是突然刮起的狂風。
** TCG英文名改為Bora，是一種吹襲歐洲，強勁的季節性東北冷風。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／鳥獸族／攻擊力1700／守備力800
* 效果：
*# 若自己場上存在「黑羽—黑槍的布拉斯特」以外的「黑羽」怪獸，則可以特殊召喚手牌中的這張卡。
*# 這張卡攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
{{-}}

==== 黑羽—精銳的澤普洛斯（BF－{{ruby|精鋭|せいえい}}のゼピュロス）====
[[檔案:Blackwing - Zephyros the Elite.png|250px|right]]
* 本家出差率極高的成員，有著存在於墓地時可以彈回1張自身場上的表側卡復活的效果。
** 儘管整場決鬥中只能使用一次，但妙用相當多，本家經常用這張卡彈回《黑色旋風》以及來當作免費補點。
*** 或者是可以將《毒風的西蒙》直接貼上場的那張《黑色旋風》彈回手牌，由於相當於是重新發動了一張《黑色旋風》，使其回合結束不再會因《西蒙》的效果自爆。
*** 也能將沒有卡名一回合一次的《黑色羽毛旋風》彈回手然後重置效果，可以繼續展開。
** 本家以外的運用率則更廣，可以將《[[龍盟#龍之溪谷（竜（りゅう）の渓谷（けいこく））|龍之溪谷]]》彈回手牌再用一次堆墓效果，本身鳥獸族的體質又與【[[龍盟]]】【[[霞之谷]]】系列的同步怪獸召喚素材條件不謀而合，因此得到重用。

* 卡名源於Zephyros（ゼピュロス），是希臘四風神中的西風神仄費羅斯。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／鳥獸族／攻擊力1700／守備力800
* 效果：「黑羽—精銳的澤普洛斯」的效果在決鬥中只能使用1次。
*# 若這張卡存在於墓地，令自己場上1張表側表示卡牌返回手牌才能發動。特殊召喚墓地裡的這張卡，自己受到400點傷害。
{{-}}

==== 黑羽—陽炎的加姆（BF－{{Ruby|陽炎|かげろう}}のカーム）====
[[檔案:Blackwing_-_Calima_the_Haze.png|250px|right]]
* 於2010年11月13日發售的703卡包初次OCG化。

* 動畫中有著稍顯復雜的手牌特召效果（場上的本家怪獸等級合計為8以上），還能在戰斗階段空場從墓地復活同步怪獸，戰斗階段後還會除外。
** 實卡中只保留了詐屍效果，雖然可以復活同步怪獸，但是對手戰階自己空場已經是大劣勢了，復活回來戰階結束也會除外，無法作為反擊的起點<s>，意義不明3號</s>。

* 「陽炎」是指由於熱干擾現象產生的霧狀蜃景；カーム（Calm）則是氣象學名詞，指「零級風」。
** TCG英文名為Calima，是一種帶有沙塵和霾的風，盛行於非洲撒哈拉沙漠。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／鳥獸族／攻擊力600／守備力1800
* 效果：
*# 在對手的戰鬥階段中，若自己場上沒有怪獸，除外墓地裡的這張卡，以自己墓地裡1隻同步怪獸為對象才能發動。特殊召喚那隻怪獸。使用這個效果特殊召喚而來的怪獸，在戰鬥階段結束時將被除外。
{{-}}

==== 黑羽—東雲的克奇（BF－{{ruby|東雲|しののめ}}のコチ） ====
[[檔案:Blackwing - Kochi the Daybreak.png|250px|right]]
* 效果純粹到只有副作用（而且還是效果外文本），動畫中只有登場的那一回合都不能用作同步素材，實卡改為被特殊召喚的話就直接不能用作同步素材<s>，意義不明4號</s>。
** 大概是因為過去的等級8同步怪獸較強，卡片設計的時候有抑制等級4的協調的傾向而做出這張卡<s>，然而多年後本家推出的《奧斯特》就狠狠地打了臉</s>。

* 卡名的「東雲」在日文語境中即「破曉」之意。「コチ」則是東風，代指春季季風。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／鳥獸族／攻擊力600／守備力1800
** 特殊召喚而來的這張卡不能成為同步素材。
* <s>效果？沒有那種東西～</s>
{{-}}

==== 黑羽—天狗風的希連（BF－{{Ruby|天狗|てんぐ}}{{Ruby|風|かぜ}}のヒレン）====
[[檔案:Blackwing - Hillen the Tengu-wind.png|250px|right]]
* 於2011年2月11日發售的704卡包初次OCG化。

* '''協調怪獸'''，本身是等級5的高等級成員，只有被受到直接攻擊造成2000以上的傷害才能跳出來並復活墓地的本家怪獸（等級3以下）。
** 看起來是為了跟復活的那隻本家怪獸在下回合進行同步召喚<s>，然而對手最好會留著兩隻怪獸等著讓你用啦</s>，叫出來的怪獸效果還會無效化，總體來說不會投入<s>，意義不明5號</s>。

* 卡名的「天狗風」代指突然刮起的龍捲風。
** hiren（ヒレン）則對應飛廉，亦作「蜚廉」，是中國古代神話中的神獸，文獻稱飛廉是鳥身鹿頭或者鳥頭鹿身。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級5／闇屬性／鳥獸族／攻擊力0／守備力2300
* 效果：「黑羽—天狗風的希連」的①效果在決鬥中只能使用1次。
*# 對手怪獸進行直接攻擊給予自己2000點以上戰鬥傷害的場合，以自己墓地裡1隻等級3以下的「黑羽」怪獸為對象才能發動。以效果無效的狀態特殊召喚那隻怪獸和這張卡。
{{-}}

==== 黑羽—破曉的席洛克（BF－{{ruby|暁|あかつき}}のシロッコ） ====
[[檔案:Blackwing - Sirocco the Dawn.png|250px|right]]
* 於2008年11月15日發售的603卡包初次OCG化。

* 早期的菁英上級之一<s>，也是本家一眾等級5怪獸中唯一能派上場的</s>
** 只有對面有怪獸時可以直接通召，還有著可以把場上所有本家怪獸的打點集中到同1隻身上的主動效果。
*** 主要配合本家可以大量自跳的下級，在本家怪獸夠多的情況下能灌到很高的打點。
*** 本身打點也還算不錯，配合《黑槍的布拉斯特》的貫穿能打出十分高的輸出，或是解掉高抗性怪獸。
** 等級5的這張在過去也是能和《大旆的伐由》從墓地出等級6同步的關鍵，但如今已經被時代淘汰。

* 卡名源於Sirocco（シロッコ），指的是西洛可風，一種從非洲吹起直達歐洲南部的熱風。
===== 卡片資訊 =====
* 效果怪獸<br>等級5／闇屬性／鳥獸族／攻擊力2000／守備力900
* 效果：
*# 若對手場上存在怪獸，且自己場上沒有怪獸，則可以不釋放怪獸就召喚這張卡。
*# 1回合1次，以自己場上1隻「黑羽」怪獸為對象才能發動。令那隻怪獸的攻擊力上升，場上那隻怪獸以外的所有「黑羽」怪獸的攻擊力合計數值。在發動這個效果的回合內，只有對象怪獸才能攻擊。
{{-}}

==== 黑羽—尖銳的波拉（BF－{{Ruby|尖鋭|せんえい}}のボーラ）====
[[檔案:Blackwing - Boreas the Sharp.png|250px|right]]
* 於2010年11月13日發售的703卡包初次OCG化。

* 身為等級5的上級怪獸卻只有從墓地才能發動的效果，可以將本家怪獸的戰鬥傷害歸零1次，然後不論結果破壞掉對手怪獸。
** 效果本身十分難用，想要不計傷害直接戰鬥破壞對手怪獸在當時環境已經有《正義盟軍 災難》，也能用《黑玫瑰龍》炸場，完全用不到這隻。
** 更何況現代還有很多泛用連接怪獸可以除去，輪不太到這隻出場<s>，意義不明6號</s>。

* 卡名源於Bora（ボーラ），滑降風，是密度大的冷空氣因重力原因往下滑而引起的風，詞源則是亞得里亞海東岸會在冬季發生的落山風。
** 英語版則取自Boreas（玻瑞阿斯），是希臘四風神中的北風神<s>沒想到多年後大撞車</s>。
===== 卡片資訊 =====
* 效果怪獸<br>等級5／闇屬性／鳥獸族／攻擊力1300／守備力900
* 效果：
*# 除外墓地裡的這張卡，以自己場上1隻「黑羽」怪獸為對象才能發動。這個回合，那隻怪獸進行戰鬥給予自己的戰鬥傷害變成0，那隻怪獸不會被戰鬥破壞，與之戰鬥過的對手怪獸將在傷害計算後被破壞。
{{-}}

==== 黑羽—追風的亞利結（BF－{{Ruby|追|お}}い{{Ruby|風|かぜ}}のアリゼ）====
[[檔案:Blackwing - Brisote the Tailwind.png|250px|right]]
* 同樣是等級5的上級怪獸，要有兩隻本家怪獸被破壞掉才可以跳，作為同步素材也只是補血而已<s>，意義不明7號</s>。

* 卡名アリゼ對應法文「Alizé（信風、追風）」，意指順著人的前進方向從後往前吹拂的風（順風）。
** TCG英文名的Brisote則是專有名詞，一種美洲東北信風。
===== 卡片資訊 =====
* 效果怪獸<br>等級5／闇屬性／鳥獸族／攻擊力1200／守備力1800
* 效果：
*# 自己場上至少2隻表側表示的「黑羽」怪獸被破壞並送去墓地的回合內，可以特殊召喚手牌中的這張卡。
*# 這張卡成為同步素材而被送去墓地的場合必定發動。自己的生命值恢復600點。
{{-}}

==== 黑羽—漆黑的艾爾芬（BF－{{Ruby|漆黒|しっこく}}のエルフェン）====
[[檔案:Blackwing - Elphin the Raven.png|250px|right]]
* 於2009年2月14日發售的604卡包初次OCG化。

* 作為等級6的怪獸只要場上存在本家怪獸可以不需要釋放進行召喚，召喚成功時可以改變對手怪獸的表示形式。
** 不過當年的本家展開通常第1隻就要用掉通召機會，因此這張的實用性就比直接能通召的《破曉的席洛克》來的低一些。
** 變更形式的效果則是搭配早期本家怪獸常見的貫穿效果使用。
** 好處是早期在墓地可以直接跟《大旆的伐由》出等級7的同步怪獸，但是如今兩條效果都不太堪用，基本不會投入。

* 卡名的エルフェン有可能是指「elf」，意為「精靈」<s>，跟風沒有關係啊</s>。
** 另外，在愛爾蘭的羅斯康芒郡有一座愛爾芬村，保存了全愛爾蘭最古老的風車「愛爾芬風車」，這幾座18世紀至今的古蹟是相當出名的觀光名勝<s>該不會是因為有風車就拿這個當語源吧</s>。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／闇屬性／鳥獸族／攻擊力2200／守備力1200
* 效果：
*# 若自己場上存在「黑羽」怪獸，則可以不用釋放怪獸就召喚這張卡。
*# 成功召喚了這張卡時，以對手場上1隻怪獸為對象才能發動。改變那隻怪獸的表示形式。
{{-}}

==== 黑羽—流離的庫格拉希（BF－{{Ruby|流離|さすら}}いのコガラシ）====
[[檔案:Blackwing - Kogarashi the Wanderer.png|250px|right]]
* 於2011年2月11日發售的704卡包初次OCG化。

* '''協調怪獸'''，也是本家等級最高的協調怪獸。
** 場上有本家怪獸被效果破壞就能特召，不過這位是很麻煩的「時」選發，因此很容易錯過時點。
** 用這張卡作為素材成功同步召喚時對手不能開效果，不過使用時機上還是不太方便，目前還是失業中<s>，意義不明8號</s>。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級6／闇屬性／鳥獸族／攻擊力2300／守備力1600
* 效果：
*# 若自己場上表側表示的「黑羽」怪獸被卡牌效果破壞並送去墓地時才能發動。特殊召喚手牌中的這張卡。
*# 使用這張卡為素材成功同步召喚了怪獸時，對手不能發動卡牌效果。
{{-}}

==== 黑羽—激震的亞布羅歐羅斯（BF－{{Ruby|激震|げきしん}}のアブロオロス）====
[[檔案:Blackwing - Abrolhos the Megaquake.png|250px|right]]
* 於2010年7月17日發售的702卡包初次OCG化。

* 本家主牌組打點最高的上級，也是不能特殊召喚的成員。
** 動畫中是用來解掉葉戈的《不協和音》以及《宮廷規矩》封鎖戰術的怪獸，並依靠戰鬥時的③效果還把【小丑】怪獸彈回。
** 實卡化以後效果幾乎沒有改動，不過因為不能特召顯得十分微妙，除了特定場合外實際上不太會放。

* 卡名源於アブロオロス，指巴西東南沿海的一種季風。 
===== 卡片資訊 =====
* 效果怪獸<br>等級7／闇屬性／鳥獸族／攻擊力2600／守備力1800
** 這張卡不能被特殊召喚。
* 效果：
*# 1回合1次，在自己的主要階段1中才能發動。這張卡的攻擊力下降1000點，令對手魔法&陷阱區域的所有卡牌返回手牌。
*# 與這張卡進行戰鬥的怪獸不會被戰鬥破壞。
*# 此卡與對手怪獸進行了戰鬥的傷害計算後必定發動。令那隻怪獸返回手牌。
{{-}}

==== 黑羽—極光的歐若拉（BF－{{Ruby|極光|きょっこう}}のアウロラ）====
[[檔案:Blackwing - Aurora the Northern Lights.png|250px|right]]
* 本家唯一的光屬性成員，也是主牌組唯一的特殊召喚怪獸，動畫中是烏鴉用來針對【[[機皇帝]]】以及同步封鎖戰術的葉戈而專門投入的高等級怪獸。
** 本身無法通常召喚，必須要除外協調+非協調的怪獸，類似於於正規同步召喚的手續。
** 可以通過除外額外牌組的本家同步怪獸獲得相同的卡名和效果，讓這張卡既不會被【機皇帝】怪獸吸收也能正常使用額外牌組的怪獸效果。
*** 動畫中這個效果可以持續兩個回合，然而'''實卡中卻遭到大削'''，'''只能持續到自己的回合結束前'''，意味著'''在對手回合會變成靶子'''<s>，十分有病的削弱</s>。

* 結果而言這張卡的實戰價值基本為零，想要利用效果不如直接同步召喚，成為不會派場上的成員。

* 卡名源於Aurora（アウロラ），極光，也是晨光女神歐若拉（也是其光屬性的由來）。
===== 卡片資訊 =====
* 效果怪獸<br>等級10／光屬性／鳥獸族／攻擊力？／守備力0
** 這張卡不能被通常召喚。
** 必須除外自己場上1隻「黑羽」協調和1隻非協調的怪獸才能特殊召喚這張卡。
* 效果：
*# 1回合1次，在自己的主要階段中才能發動。除外自己額外牌組中1隻「黑羽」同步怪獸，令這張卡的原本攻擊力變成那隻怪獸的原本攻擊力，卡名變成那隻怪獸的名字，並得到那隻怪獸的效果，以上直到回合結束為止。
{{-}}

=== 漫畫5D's中登場 ===
==== 黑羽—下弦的薩倫伽（BF－{{Ruby|下弦|かげん}}のサルンガ）====
[[檔案:Blackwing - Sharnga the Waning Moon.jpg|250px|right]]
* 於2022年10月17日發售的PP23卡包初次OCG化。
** <s>《下弦》與《上弦》的O化時隔整整8年，這其中一定有問題</s>

* '''協調怪獸'''，漫畫中僅著指定限定攻擊力數值的本家通用自跳效果（存在攻擊力2000以上的怪獸）。
** 特召效果在先攻的時候雖不易隨同下級怪獸特召，但可以在各種本家同步怪獸在場的時候跳上來。
*** 身為《無賴的伐他》以外好跳的等級2協調讓這張卡有著不可取代的優勢。
** 沒有限定為本家怪獸，因此哪怕是【[[荷魯斯 (遊戲王牌組系列)|荷魯斯]]】這樣的外掛系統也能滿足這張卡的特召條件，讓系統外的牌組也能同步召喚出《黑羽—全武裝之翼》
** 實卡化以後追加的②效果則相當強力，存在本家同步怪獸時可以除外墓地的自身炸掉對手1張表側表示的卡。
*** 由於是2速效果，讓本家也能能擁有2速干擾的能力，不過卻限定了決鬥中只能使用一次<s>，是說這個效果有必要加這個限制嗎</s>。

* 卡名源於神弓Sharanga（薩倫伽），毗濕奴所持有的武器之一。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／闇屬性／鳥獸族／攻擊力500／守備力500
* 效果：「黑羽—下弦的薩倫伽」的①效果每回合只能使用1次，且②效果在決鬥中只能使用1次。
*# 若場上存在攻擊力2000點以上的怪獸，則可以特殊召喚手牌中的這張卡。
*# 若自己場上存在「黑羽」同步怪獸，除外墓地裡的這張卡，以對手場上1張表側表示卡牌為對象才能發動。破壞那張卡。在對手回合也能發動這個效果。
{{-}}

==== 黑羽—上弦的皮納卡（BF－上弦のピナーカ）====
[[檔案:Blackwing - Pinaki the Waxing Moon.png|250px|right]]
* 於2014年12月20日發售的PP17卡包初次OCG化。
* '''協調怪獸'''，有著只能用於本家同步的自肅；從場上送入墓地時有一次回合結束的延時檢索效果。
** 除了同步召喚外也能用於連接召喚，幫助第二波展開。
*** 不過現如今基本上都是打大量展開為主，這張又不能自己特召，因此使用率也不高了。

* 卡名源於神弓Pinaka（皮納卡），濕婆持有的弓箭。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級3／闇屬性／鳥獸族／攻擊力1200／守備力1000
** 若使用這張卡作為同步素材，則只能同步召喚「黑羽」怪獸。
* 效果：
*# 場上的這張卡被送去墓地的，回合的結束階段中才能發動。將牌組中「黑羽—上弦的皮納卡」以外的1隻「黑羽」怪獸加入手牌。
{{-}}

==== 黑羽—極夜的大馬士革刀（BF－{{Ruby|極夜|きょくや}}のダマスカス）====
[[檔案:Blackwing - Damascus the Polar Night.png|250px|right]]
* 活動「最強Vジャンプフェスタ 2012 プロモーション」的贈卡 。
* 漫畫中的加攻手坑，只能加500。
** 實卡化倒是把1速效果改成了2速，但遠遠不如帶《月影的卡爾特》划算。

* 卡名源於Damascus（大馬士革刀），歐亞地區經典冷兵器。
** 這類刀沒有固定形狀，但一般泛指由烏茲鋼或類似鑄造技術鑄造的刀。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／闇屬性／鳥獸族／攻擊力1300／守備力700
* 效果：
*# 丟棄手牌中的這張卡，以自己場上1隻「黑羽」怪獸為對象才能發動。令那隻怪獸的攻擊力上升500點，直到回合結束為止。在對手回合也能發動這個效果。
{{-}}

==== 黑羽—白夜的古拉迪斯（BF－{{ruby|白夜|びゃくや}}のグラディウス） ====
[[檔案:Blackwing - Gladius the Midnight Sun.png|250px|right]]
* 於2021年5月號的VJMP中收錄。

* 漫畫效果是本家通用的自跳效果，且自身不會被戰鬥破壞。
** 實卡化以後小幅修改為自身同名卡以外的怪獸，另外戰破抗性也僅有1次。
** 僅存在1隻本家怪獸時才能特召，不如其他的特召點靈活，但還算是堪用。

* 卡名源於Gladius（羅馬短劍）。
===== 卡片資訊 =====
* 效果怪獸<br>等級3／闇屬性／鳥獸族／攻擊力800／守備力1500
* 效果：
*# 若自己場上的表側表示怪獸只有1隻「黑羽—白夜的古拉迪斯」以外的「黑羽」怪獸，則可以特殊召喚手牌中的這張卡。
*# 這張卡每回合各有1次機會免於被戰鬥破壞。
{{-}}

==== 黑羽—殘夜的波刃劍（BF－{{Ruby|残夜|ざんや}}のクリス）====
[[檔案:Blackwing - Kris the Crack of Dawn.png|250px|right]]
* 於2014年12月20日發售的PP17卡包初次OCG化。

* 漫畫中少數有著自跳效果的高打點下級，且還自帶一次魔陷抗性。
** 實卡化以後同樣小幅修改為自身同名卡以外的怪獸，比起動畫那幾位還多了只能特召1次的限制。

* 卡名源於Kris（馬來克力士劍），南亞地區極具代表性的波浪形短劍。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／鳥獸族／攻擊力1900／守備力300
* 效果：「黑羽—殘夜的波刃劍」的①效果每回合只能使用1次。
*# 若自己場上存在「黑羽—殘夜的波刃劍」以外的「黑羽」怪獸，則可以特殊召喚手牌中的這張卡。
*# 這張卡每回合各有1次機會免於被魔法卡或陷阱卡的效果破壞。
{{-}}

=== 動畫ARC-V中登場 ===
==== 黑羽—逆風的加斯特（BF－{{Ruby|逆風|ぎゃくふう}}のガスト）====
[[檔案:Blackwing - Gust the Backblast.jpg|250px|right]]
* 於2010年2月20日發售的608卡包初次OCG化。
** 雖然是5D's時期問世的OCG原創卡，但沒機會在5D's露臉，實屬可惜。
** 直到ARC-V總算幫它補上了這個缺憾。

* 己方空場時可以從手牌特召，算是目前相對泛用的等級2特召點。
** 由於要求自跳時空場，因此在已經存在卡牌的情況下後攻抽到這張卡就是廢卡，所以不一定會派上場。
*** 除此以外倒是很容易被【[[雷精靈 (遊戲王牌組系列)|雷精靈]]】當作等級2的起跳點。
** 至於存在於場上的降攻效果則是可有可無。

* 卡名源於Gust（ガスト），指突然吹起的強風。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／闇屬性／鳥獸族／攻擊力900／守備力1400
* 效果：
*# 若自己場上沒有卡牌，則可以特殊召喚手牌中的這張卡。
*# 只要這張卡存在於怪獸區域，每次對手怪獸攻擊自己的「黑羽」怪獸，只在傷害步驟期間，那隻對手怪獸的攻擊力下降300點。
{{-}}

==== 黑羽—砂塵的哈麥丹（BF－{{Ruby|砂塵|さじん}}のハルマッタン）====
[[檔案:Blackwing - Harmattan the Dust.png|250px|right]]
* 於2015年10月17日發售的907卡包初次OCG化。

* 有著通用特召效果的下級，由於這隻是比較晚出的所以只能跳一次。
** 相比其他成員的優勢是登場時可以根據選定怪獸改變等級，方便根據戰況同步出不同的本家王牌怪獸。

* 卡名源於哈馬丹風（Harmattan），一種帶有沙塵的乾燥風，每年11月至次年3月會由撒哈拉沙漠吹向幾內亞灣。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／闇屬性／鳥獸族／攻擊力800／守備力800 
* 效果：「黑羽—沙塵的哈麥丹」的①效果每回合只能使用1次。
*# 若自己場上存在「黑羽—沙塵的哈麥丹」以外的「黑羽」怪獸，則可以特殊召喚手牌中的這張卡。
*# 在召喚或特殊召喚了這張卡時，以自己場上這張卡以外的1隻「黑羽」怪獸為對象才能發動。這張卡的等級上升那隻怪獸的等級。
{{-}}

==== 黑羽—逆捲的托納多（BF－{{Ruby|逆巻|さかまき}}のトルネード）====
[[檔案:Blackwing - Tornado the Reverse Wind.png|250px|right]]
* 於2016年04月09日發售的909卡包初次OCG化。

* 動畫中可以復活墓地本家協調怪獸的成員。
** 實卡化以後變成跟《極北的布利札德》同款的召喚時拉怪+效果無效化，由於只能拉協調所以剛好互補。
*** 不過這位有著發動後只能從額外叫出本家怪獸的自肅，不利於本家外掛。
*** 況且復活還要看對手場上的狀況，用起來實在不算順手。

* 卡名源於Tornado（トルネード），龍捲風。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／鳥獸族／攻擊力1000／守備力1200 
* 效果：「黑羽—逆捲的托納多」的①效果每回合只能使用1次。
*# 若對手場上存在特殊召喚而來的怪獸，在召喚了這張卡時，以自己墓地裡1隻「黑羽」協調為對象才能發動。以效果無效的狀態特殊召喚那隻怪獸。發動這個效果後，自己能從額外牌組特殊召喚的只有「黑羽」怪獸，直到回合結束為止。
{{-}}

==== 黑羽—弔風的提斯（BF－{{Ruby|弔風|とむらいかぜ}}のデス）====
[[檔案:Blackwing - Decay the Ill Wind.png|250px|right]]
* 於2016年01月09日發售的908卡包初次OCG化。

* '''協調怪獸'''，也是首隻沒有任何同步限制的本家等級4協調。
* 動畫中沒有展現完整效果，只有用這張卡作為素材的同步怪獸被破壞時會讓己方敗北的負面效果<s>，究竟為什麼要設計這麼大的副作用</s>。
** 實卡化後效果完全不同，登場可以調整場上本家怪獸的等級（上升或下降1）；除此以外送入墓地還會讓自己吃到1000傷害。
*** 雖然效果不算難用，不過如今沒有特召能力的這張卡也難以投入構築。
*** 以往有機會在【[[襲擊猛禽]]】中投入作為出《[[裝彈槍管龍#裝彈槍管狂暴龍（ヴァレルロード・Ｓ（サベージ）・ドラゴン）|裝彈槍管狂暴龍]]》的跳板，但是在新的等級4調整《嵐砂的夏瑪爾》出現之後，這位的通告率下降了不少。

* 弔風為合成詞，弔指弔孝，日文名デス即為Death（死亡）。
** 與禿鷲的形象（吃屍體的食腐動物）相符，也和劇中會導致敗北的效果相符。
** TCG英文名的Decay則意為腐爛。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級4／闇屬性／鳥獸族／攻擊力1000／守備力1000 
* 效果：「黑羽—弔風的提斯」的①效果每回合只能使用1次。
*# 在召喚或特殊召喚了這張卡時，以自己場上1隻「黑羽」怪獸為對象，才能發動下述其中一項效果。<br>● 對象怪獸的等級上升1。<br>● 對象怪獸的等級下降1。
*# 這張卡被送去墓地的回合結束階段中必定發動。自己受到1000點傷害。
{{-}}

==== 黑羽—朧影的戈夫（BF－{{Ruby|朧影|おぼろかげ}}のゴウフウ）====
[[檔案:Blackwing - Gofu the Vague Shadow.png|250px|right]]
* '''協調怪獸'''，本家目前唯一還沒出獄的成員。
* 動畫中這張卡可以空場特召生成兩隻代幣，然後進行1隻墓地的本家同步怪獸的同步召喚，烏鴉將這個方式稱為'''「幻影同步」'''。
** 本身是等級5，叫出來的代幣等級合計為2，因此可以同步召喚出等級7的怪獸；當然也可以除外其它素材叫出不同等級的同步怪獸。
** 實卡化以後幾乎沒有改動效果，作為一隻可以空場自跳但不能用於正規同步召喚的協調怪獸，可以配合《等級偷竊蟲》展開、幫【帝】系統湊祭品、搭配【[[鍊裝]]】出《阿提瑪雅・佐爾金》等等<s>與本系列完全無關的</s>各式戰術。
** 在第9期而言還算可以接受的效果，然而在第10期'''{{color|purple||整個被玩壞}}'''：
*** 由於這張卡可以不佔用通召單卡生出3隻怪獸，十分適合用於連接召喚的素材，一卡即三場值使其在同步以外的牌型得到重用。
*** 而【[[夢幻崩界]]】牌組的問世也讓這張卡成為展開的關鍵，讓【幻崩拳】變得十分好達成，於是在2018/4/1的禁限卡表中遭到'''{{color|red||禁止}}'''。
*** 考慮到這張卡無自肅就能充當三個LINK值的影響，如果不改動效果的話大概等同於無期徒刑。

* 卡名的朧影意為模糊的影子；ゴウフウ即業風，指從地獄（引申出墓地）吹襲而來的風。
===== 卡片資訊 =====
* 協調／特殊召喚／效果怪獸<br>等級5／闇屬性／鳥獸族／攻擊力0／守備力0 
** 這張卡不能進行通常召喚。
** 若自己場上沒有怪獸即可特殊召喚這張卡。
* 效果：
*# 特殊召喚了手牌中的這張卡時才能發動。特殊召喚2隻「朧影代幣」（闇屬性、鳥獸族、等級1、攻／守0）到自己場上。這些代幣不能被釋放或成為同步素材。
*# 除外這張卡和場上1隻非協調的怪獸，根據那2隻怪獸的合計等級，以自己墓地裡1隻該等級的「黑羽」同步怪獸為對象才能發動。特殊召喚那隻怪獸，且視為協調。
{{-}}

==== 強襲黑羽—霧雨的苦無（ABF－{{Ruby|霧雨|きりさめ}}のクナイ）====
[[檔案:Assault Blackwing - Kunai the Drizzle.png|250px|right]]
* 唯一的主牌組【強襲黑羽】成員，動畫中只要拿本家怪獸升級召喚就視為協調怪獸。
** 實卡化以後改成可以釋放本家怪獸特殊召喚+變為協調怪獸，除此以外還追加改等級的效果。
** 原本要吃掉1隻怪獸所以通告寥寥無幾，在《佐恩達》出現之後，作為其可以調度的怪獸而開始能出場。

* 卡名的霧雨=毛毛雨；苦無則是一種忍者道具（忍具）。
===== 卡片資訊 =====
* 效果怪獸<br>等級5／闇屬性／鳥獸族／攻擊力2100／守備力1600 
* 效果：
*# 可以釋放自己場上1隻「黑羽」怪獸來特殊召喚手牌中的這張卡。使用這個方法特殊召喚而來的這張卡視為協調。
*# 1回合1次，以自己場上1隻同步怪獸為對象，宣言1～8之中任意等級才能發動。那隻怪獸的等級變成被宣言的等級，直到回合結束為止。
{{-}}

=== OCG原創 ===
==== 黑羽—空風的吉恩（BF－{{ruby|空風|からかぜ}}のジン）====
[[檔案:Blackwing - Jin the Rain Shadow.png|250px|right]]
* 收錄於VE03以及補充包704(EXVC)
* '''協調怪獸'''，可以在戰鬥時不計算戰鬥傷害就破壞守備力比這張卡低的怪獸。
** 然而這張卡打點貧瘠（600），基本上不指望這孩子能打人<s>，十分意義不明的設計</s>。
*** 當然部分牌組由於會涉及高打點低防禦的怪獸，所以會有奇效<s>，例如全家都是守備力0的【[[侵略魔人]]】</s>。
* 卡名的「ジン（Jinn）」指的是阿拉伯神話中的精靈。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級1／闇屬性／鳥獸族／攻擊力600／守備力500
* 效果：
*# 這張卡和對手怪獸進行戰鬥的傷害步驟開始時才能發動。破壞那隻對手怪獸。只有當對手怪獸的守備力低於這張卡的攻擊力才能發動與處理這個效果。
{{-}}

==== 黑羽—毒風的西蒙（BF－{{Ruby|毒風|どくかぜ}}のシムーン） ====
[[檔案:Blackwing - Simoon the Poison Wind.png|250px|right]]
* 於2018年06月09日發售的DP20卡包初次OCG化。
* 通稱為「毒風」，本身為等級6的上級怪獸，場上不存在怪獸時可以除外1隻本家怪獸，再直接從牌組貼《黑色旋風》，然後自行召喚登場。
** 十分強力的單卡初動點，一卡解決了《黑色旋風》難以檢索、不占通召點的問題，自身作為打點1600的怪獸還能配合《黑色旋風》來調度本家關鍵下級怪獸。
** 效果發動後只有一個不痛不癢的闇屬性額外怪獸自肅，不會妨礙到本家出《[[裝彈槍管龍#裝彈槍管狂暴龍（ヴァレルロード・Ｓ（サベージ）・ドラゴン）|裝彈槍管狂暴龍]]》《[[闇紅惡魔龍#琰魔龍_闇紅惡魔_深淵（琰魔竜（えんまりゅう）レッド・デーモン・アビス）|琰魔龍 闇紅惡魔 深淵]]》這類優秀的闇屬性同步怪獸。

* 卡名源於シムーン（西蒙風），一種貫穿撒哈拉、以色列、敘利亞等地的巨型熱風。由於其過高的溫度對人體有害，所以又被稱之為「毒風」。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／闇屬性／鳥獸族／攻擊力1600／守備力2000
* 效果：「黑羽—毒風的西蒙」的效果每回合只能使用1次。
*# 若自己場上沒有怪獸，除外手牌中這張卡以外的1隻「黑羽」怪獸才能發動。將牌組中1張「黑色旋風」以表側表示設定於自己的魔法&陷阱區域。然後對手牌中的這張卡，不釋放怪獸就進行召喚或送去墓地。使用這個效果設定而來的「黑色旋風」將在結束階段中被送去墓地，且自己受到1000點傷害。發動這個效果後，自己能從額外牌組特殊召喚的只有闇屬性怪獸，直到回合結束為止。
{{-}}

==== 黑羽—南風的奧斯特（BF－{{Ruby|南風|みなみかぜ}}のアウステル）====
[[檔案:Blackwing - Auster the South Wind.png|250px|right]]
* 同樣於2018年06月09日發售的DP20卡包初次OCG化。

* '''協調怪獸'''，效果可以説是反向版《[[#黑羽—極北的布利札德（BF－極北（きょくほく）のブリザード）|極北的布利札德]]》，不能特殊召喚+召喚時可以叫出本家怪獸，不過這位管的是除外狀態的。
** 設計上明顯配合上面的《毒風的西蒙》，把被《西蒙》除外的本家怪獸再叫回來繼續同步，本身的等級也剛好能和《西蒙》同步出《黑羽—全武裝之翼》。
** 除此以外有著從墓地除外自身，配合本家戰術的放置計數器效果：如果是《烏羽龍》就放置黑羽計數器，如果是配合本家怪獸就放置楔計數器。
*** <s>因為本家幾乎不會用到【黑羽計數器】的效果，因此該效果基本等同於配合《全武裝之翼》。</s>

* 卡名的アウステル（Auster）即南風，也是南風神Notus的拉丁寫法。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級4／闇屬性／鳥獸族／攻擊力1300／守備力1000
** 這張卡不能進行特殊召喚。
* 效果：
*# 在召喚了這張卡時，已被除外的1隻自己的等級4以下的「黑羽」怪獸為對象才能發動。以守備表示特殊召喚那隻怪獸。
*# 除外墓地裡的這張卡，才能發動下述其中一項效果。<br>● 根據對手場上的卡牌數量，令自己場上1隻「烏羽龍」得到該數量的黑羽計數器。<br>● 盡可能地給予對手場上所有表側表示怪獸各1個楔計數器（最多1個）。
{{-}}

==== 黑羽—無賴的伐他（BF－{{Ruby|無頼|ぶらい}}のヴァータ） ====
[[檔案:Blackwing - Vata the Emblem of Wandering.png|250px|right]]
* 收錄於補充包1110(DABL)，與下面4張卡均出自同一個卡包登場的新成員。
** 同卡包登場的諸多新下級似乎都取自過去登場過的【黑羽】本家成員造型。

* '''協調怪獸'''，有著本家慣用的手牌特召效果，主要利用這張卡的②效果，從牌組堆墓本家怪獸就能特殊召喚《烏羽龍》。
** 本身只有等級2的這張卡可以堆下等級6以内的任意數量怪獸，至於叫出《烏羽龍》完全就是白送一隻素材，還能用作《強襲烏羽龍》的特召條件。

* 卡名的「Vata」指的是印度神話中的大氣神，在祆教中，風神Vayu和大氣神Vata被認為是同一神祇的善惡兩面。
** 造型與《黑羽—大旆之伐由》相近，兩者的形象都源於日本的不良中學生。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級2／闇屬性／鳥獸族／攻擊力800／守備力0
* 效果：「黑羽—無賴的伐他」的①②效果每回合各只能使用1次。
*# 若自己場上存在「黑羽—無賴的伐他」以外的「黑羽」怪獸，則可以特殊召喚手牌中的這張卡。
*# 在自己的主要階段中才能發動。將這張卡和牌組中至少1隻非協調的「黑羽」怪獸送去墓地，直到其等級合計不低於8，並特殊召喚額外牌組中1隻「烏羽龍」。這個回合，自己能從額外牌組特殊召喚的只有闇屬性怪獸。
{{-}}

==== 黑羽—雪擊的奇努克（BF－{{ruby|雪撃|せつげき}}のチヌーク） ====
[[檔案:Blackwing - Chinook the Snow Blast.png|250px|right]]
* 同樣收錄於補充包1110。
* 優秀的無效系手坑，可以從場上或手牌送入墓地（存在闇屬性同步怪獸可以2速發動），再將《烏羽龍》送入墓地來無效對手的怪獸效果<s>，這年頭《烏羽龍》已經可以當作子彈用了</s>。
** 能加速《烏羽龍》的堆墓速度，簡化《強襲烏羽龍》的登場步驟。
** 身為等級2的怪獸也能被《伐他》堆下2＋4的組合，並且打點較低的這張卡用《黑色旋風》檢索、或是以《夏瑪爾》的效果回收都可以作為對手回合的干擾手坑使用。

* 卡名的「チヌーク（Chinook）」是吹向北美落基山脈東側的焚風，有時也會寫成シヌーク。
** 造型與《[[#黑羽—微風的布利茲（BF－そよ風（かぜ）のブリーズ）|微風的布利茲]]》相似。
===== 卡片資訊 =====
* 效果怪獸<br>等級2／闇屬性／鳥獸族／攻擊力100／守備力700
* 效果：「黑羽—雪擊的奇努克」的效果每回合只能使用1次。
*# 將手牌或場上的這張卡送去墓地，以對手場上1隻表側表示怪獸為對象才能發動。將額外牌組中1隻「黑羽」同步怪獸或「烏羽龍」送去墓地，令對象怪獸的攻擊力下降700點，效果變成無效，以上直到回合結束為止。若自己場上存在闇屬性同步怪獸，則在對手回合也能發動這個效果。
{{-}}

==== 黑羽—幻耀的史茲利（BF－{{ruby|幻耀|げんよう}}のスズリ）====
[[檔案:Blackwing - Sudri the Phantom Glimmer.png|250px|right]]
* 同樣收錄於補充包1110
* 新的強力下級之一，登場能夠檢索效果文記載有《烏羽龍》的卡，還能釋放1隻怪獸生出具備協調怪獸身份的代幣<s>，[[相劍|黑羽的相劍師]]</s>
** 主要可以用來檢索同卡包的《伐他》《夏瑪爾》等卡，並且配合《伐他》堆《澤普洛斯》回收，再以《諾頓格》二次通召的方式多次檢索，還可以抓《奇努克》或是陷阱卡《黑羽—雙生影》作為阻抗。
** 生成代幣的效果正好對應出《強襲烏羽龍》需要的《玻瑞阿斯》或是配合《諾頓格》所需的等級6怪獸，是非常重要的單卡。

* 卡名的「スズリ（Sudri）」是北歐神話中負責在世界的四個角落撐住天空的四名侏儒之一。
===== 卡片資訊 =====
* 效果怪獸<br>等級4／闇屬性／鳥獸族／攻擊力1400／守備力1400
* 效果：「黑羽—幻耀的史茲利」的②效果每回合只能使用1次。
*# 在召喚了這張卡時才能發動。將牌組中「黑羽—幻耀的史茲利」以外的1隻，記載了「烏羽龍」此一卡牌名稱的卡牌，加入手牌。
*# 釋放自己場上1隻怪獸才能發動。特殊召喚1隻「幻耀代幣」（闇屬性、鳥獸族、等級2、協調、攻／守700）到自己場上。然後自己受到700點傷害。發動這個效果的回合內，自己能從額外牌組特殊召喚的只有同步怪獸。
{{-}}

==== 黑羽—嵐砂的夏瑪爾（BF－{{ruby|嵐砂|らんさ}}のシャマール）====
[[檔案:Blackwing - Shamal the Sandstorm.png|250px|right]]
* 同樣收錄於補充包1110
* '''協調怪獸'''，只要從手牌或是場上送墓就能直接從牌組放置《黑色羽毛旋風》，輔助後續特召可以拉怪展開的戰術。
** 墓地效果能夠回收本家怪獸，通常是回收可以做為手坑使用的《雪擊的奇努克》，有餘裕的時候也能回收《無賴的伐他》或是《幻耀的蘇茲利》保證後續的續航。
*** 如果送墓時牌組沒有《黑色羽毛旋風》的話，這張卡很容易卡在手上不能動，因此如果要確保戰術順利執行，會確保投入複數張的《黑色羽毛旋風》比較穩定。

* ※卡名的「シャマール（Shamal）」是吹過伊拉克和波斯灣國家的西北風，它往往會產生大型的沙塵暴。該詞在阿拉伯語中原意為「北方的風」。
** 卡圖風格與《[[#黑羽—砂塵的哈麥丹（BF－砂塵（さじん）のハルマッタン）|砂塵的哈麥丹]]》相似。
===== 卡片資訊 =====
* 協調／效果怪獸<br>等級4／闇屬性／鳥獸族／攻擊力1600／守備力0
* 效果：「黑羽—嵐砂的夏瑪爾」的①②效果每回合各只能使用1次。
*# 將手牌或場上的這張卡送去墓地才能發動。將牌組中1張「黑色羽毛旋風」以表側表示設定於自己的魔法&陷阱區域。
*# 若這張卡存在於墓地，且「黑羽」同步怪獸或「烏羽龍」被特殊召喚到自己場上的場合，除外這張卡，以自己墓地裡1隻「黑羽」怪獸為對象才能發動。將那隻怪獸加入手牌。然後自己受到700點傷害。
{{-}}

==== 黑羽—刻夜的佐恩達（BF－{{ruby|刻夜|こくや}}のゾンダ）====
[[檔案:Blackwing - Zonda the Dusk.png|250px|right]]
* 同樣收錄於補充包1110
* 全新的上級怪獸成員，只要存在於怪獸區會有同步怪獸的自肅，登場成功可以彈走場上1隻怪獸回收。
** 先攻而言主要利用這張卡的③效果：可以除外墓地的自身從手牌或是牌組交出等級5以上的本家怪獸，之後自己會吃到那隻怪獸的打點數值傷害。
*** 主要是給《無賴的伐他》或《魔風的玻瑞阿斯》堆下去的本家怪獸選項，利用墓地效果特召《霧雨的苦無》來自由調整等級，或是特召《毒風的西蒙》單純當成素材使用。
** ②效果看似麻煩，實際上還是有用上的機會：例如先用過墓地效果之後，在對方回合發動《黑羽—雙生影》進行同步，再使用《黑色羽毛旋風》將其從除外狀態特召回場就能多彈一怪。
** 綜上所述，可以説是目前最優秀的本家上級怪獸。

* 卡名的「ゾンダ（Zonda）」是從安第斯山脈吹向阿根廷東部的焚風。
===== 卡片資訊 =====
* 效果怪獸<br>等級6／闇屬性／鳥獸族／攻擊力2300／守備力900
* 效果：「黑羽—刻夜的佐恩達」的②或③效果，每回合只能使用其中任意一項1次。
*# 只要這張卡存在於怪獸區域，自己能從額外牌組特殊召喚的就只有同步怪獸。
*# 在召喚或特殊召喚了這張卡的場合，以場上1隻怪獸為對象才能發動。令那隻怪獸返回手牌。
*# 除外墓地裡的這張卡才能發動。特殊召喚手牌或牌組中1隻等級5以上的「黑羽」怪獸。然後自己受到那隻怪獸的攻擊力數值的傷害。
{{-}}

== 同步怪獸介紹 ==
=== 動畫5D's中登場 ===
==== 黑羽—武裝之翼（BF－アーマード・ウィング） ====
[[檔案:Blackwing Armor Master.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; font-size: 24px; ">
黒き旋風よ、天空へ駆け上がる翼となれ！シンクロ召喚！

《BF－アーマード・ウィング》！
</div>
* 於2008年11月15日發售的603卡包初次OCG化。

* 動畫中烏鴉的主力同步怪獸，在《烏羽龍》登場前都占據著王牌怪獸的位置。
* 作為高打點的怪獸，具備戰破抗性還免疫戰傷，且自身攻擊對手可以給其放置【楔計數器】。
** 若取除全部的【楔計數器】可以把所有放置過計數器的怪獸攻守全歸零，意味著在這張卡打點之上的怪獸基本都會被降攻削弱戰力。
*** 不過由於要打過才能發，這張卡基本上只能起到牽制效果而無法即刻解場，但在問世的當年已經十分強悍。
** 後來OCG新增的下級《南風的奧斯特》以及進化版《全武裝之翼》都可以放置【楔計數器】了，可以發揮作用<s>，但本家太多同步怪獸了，反而可能沒位置給這傢伙</s>。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級7／攻擊力2500／守備力1500
** 「黑羽」協調＋至少1隻非協調的怪獸
* 效果：
*# 這張卡不會被戰鬥破壞，且這張卡進行戰鬥而給予自己的戰鬥傷害變成0。
*# 這張卡攻擊了怪獸的傷害步驟結束時才能發動。給予那隻怪獸1個楔計數器（最多1個）。
*# 取除對手場上所有楔計數器才能發動。所有持有過楔計數器的怪獸的攻擊力與守備力變成0，直到回合結束為止。
{{-}}

==== 黑羽—兵器之翼（BF－アームズ・ウィング） ====
[[檔案:Blackwing Armed Wing.jpg|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; font-size: 24px; ">
漆黒の力！大いなる翼に宿りて、神風しんぷうを巻きおこせ！シンクロ召喚！

吹きすさべ、《BF－アームズ・ウィング》！
</div>
* 於2009年2月14日發售的604卡包初次OCG化。
* 具備穿防能力的同步怪獸，且攻擊守備表示怪獸時可以增加500點攻擊力，也就是説面對守備表示怪獸時實質上有著2800的打點。
** 本身等級6的體質很方便早期怪獸同步出來，是早期強攻主力之一，現如今先攻倒是不會用上了。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級6／攻擊力2300／守備力1000
** 「黑羽」協調＋至少1隻非協調的怪獸
* 效果：
*# 這張卡攻擊守備表示怪獸的傷害步驟期間，這張卡的攻擊力上升500點。
*# 這張卡攻擊守備表示怪獸的時候，若自身攻擊力超越對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
{{-}}

==== 黑羽—孤高的銀色之風（BF－{{Ruby|孤高ここう}}のシルバー・ウィンド） ====
[[檔案:Blackwing - Silverwind the Ascendant.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; font-size: 24px; ">
吹き荒べ嵐よ！鋼鉄の意志と光の速さを得て、その姿を昇華せよ！シンクロ召喚！

《BF－孤高のシルバー・ウィンド》！
</div>
* 於2009年7月18日發售的606卡包初次OCG化。

* 動畫中使用過的王牌同步怪獸，打點亦是動畫《5D's》中登場的【黑羽】怪獸最高攻打點（2800）。
** 同步召喚成功可以炸掉對手場上兩張卡，但有著不能進入戰鬥階段的副作用。
*** 動畫中是用來解決葉戈的場面而叫出這張卡，一口氣炸掉後場的所有魔陷讓本家怪獸不再被其陷阱牽制。
** 本身召喚條件還需要協調以外的兩隻怪獸，對於本家來説不太好凑，跳過戰階往往會損失搶血節奏而痛失勝機，在早期十分難用。
** 後來隨著OCG推出了《[[#黑羽—雙生影（BF－ツインシャドウ）|雙生影]]》可以在對手回合進行加速同步，不光提供了本家一個2速出孤高炸怪的用法，還解決了跳過戰鬥階段的副作用（因為是在對手回合），總算是讓這張卡有了翻身的機會，可喜可賀。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級8／攻擊力2800／守備力2000
** 「黑羽」協調＋至少2隻非協調的怪獸
* 效果：
*# 在同步召喚了這張卡時，以場上1隻或2隻守備力低於這張卡的攻擊力的怪獸為對象才能發動。破壞對象怪獸。在發動這個效果的回合內，自己不能進行戰鬥階段。
*# 只要這張卡存在於怪獸區域，自己場上所有「黑羽」怪獸在每次對手回合內各有1次機會免於被戰鬥破壞。
{{-}}

=== 漫畫5D's中登場 ===
==== 黑羽—煌星的格拉墨（BF－{{Ruby|煌星|きらぼし}}のグラム） ====
[[檔案:Blackwing - Gram the Shining Star.jpg|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; font-size: 24px; ">
羽ばたけ！！黒翼の剣士！シンクロ召喚！

《BF－煌星のグラム》！
</div>
* 遊戯王5D's漫畫單行本第4本的附贈卡。

* 可以從從手牌跳非協調怪獸的本家，但叫出來的怪獸效果會無效化，基本上只能用來往上進行同步而不能利用怪獸效果。
** 少數綁定了只能用同步從額外特召的怪獸，大概是為了不讓《大旆的伐由》可以除外等級4怪來簡易特召<s>，所以為何要加這樣的限制</s>。

* 卡名源於Gram（格拉墨），又稱神怒之劍，英雄齊格弗里德的佩劍。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級5／攻擊力2200／守備力1500
** 協調＋至少1隻非協調的怪獸
** 必須透過同步召喚才能特殊召喚額外牌組中的這張卡。
* 效果：
*# 在同步召喚了這張卡時才能發動。以效果無效的狀態特殊召喚手牌中1隻等級4以下的「黑羽」怪獸。
{{-}}

==== 黑羽—星影的諾頓格（BF－{{Ruby|星影|ほしかげ}}のノートゥング） ====
[[檔案:Blackwing - Nothung the Starlight.png|250px|right]]
* 於2014年12月20日發售的PP17卡包初次OCG化。

* 增加展開場面的關鍵卡，同步召喚進場會燒對手800並且非指定降攻守。
** 主要利用這張卡的②效果，在場時可以追加【黑羽】怪獸的通召，能夠輔助《黑色旋風》再次檢索，算是十分實用的本家同步怪獸。
*** 過去由於能主動特召的【黑羽】協調集中在等級3，這張卡的出場比較依賴《極北的布利札德》，而現在有《幻耀的蘇茲利》跟《無賴的伐他》的輔助之後也有了更多發揮的機會。

* 卡名源於Nothung（諾頓格），格拉墨的別稱。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級6／攻擊力2400／守備力1600
** 協調＋至少1隻非協調的怪獸
* 效果：「黑羽—星影的諾頓格」的①效果每回合只能使用1次。
*# 在特殊召喚了這張卡的場合必定發動。給予對手700點傷害。然後令對手場上1隻表側表示怪獸的攻擊力與守備力下降800點。
*# 只要這張卡存在於怪獸區域，自己在通常召喚外加上僅1次機會，在自己的主要階段中可以召喚1隻「黑羽」怪獸。
{{-}}

==== 黑羽訓練師—漆黑鷹喬（BF {{Ruby|T|テイマー}}－{{Ruby|漆黒|しっこく}}のホーク・ジョー） ====
[[檔案:Blackwing Tamer - Obsidian Hawk Joe.png|250px|right]]
* 於2014年12月20日發售的PP17卡包初次OCG化。
* 本家唯一的戰士族怪獸，人如其名，是【黑羽】的訓練師。
** 可以復活墓地等級5以上的鳥獸族怪獸，主要用來擴大場面和續航回殺。
*** 由於《全武裝之翼》的召喚條件十分寬鬆，因此可以將其復活，然後用這隻還拿去再做下一隻本家怪獸。
** 本身有轉移攻擊跟效果對象的能力，但是大部分時候也用不太到。
** 同樣再度注意，這張卡是戰士族，因此部分情況下會吃到一些鳥獸族的自肅沒辦法跳這隻。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／戰士族／等級7／攻擊力2600／守備力2000
** 「黑羽」協調＋至少1隻非協調的「黑羽」怪獸

* 效果：「黑羽訓練師—漆黑鷹喬」的①②效果每回合各只能使用1次。
*# 以自己墓地裡1隻等級5以上的鳥獸族怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 這張卡成為對手卡牌的攻擊對象或效果對象時，以自己場上這張卡以外的1隻「黑羽」怪獸為對象才能發動。將那次對象轉移到作為正確對象的那隻怪獸。
{{-}}

=== 強襲黑羽系列 ===
* ARC-V時期新登場的系列，全都帶有【強襲黑羽】之名。
** 動畫中【強襲黑羽】是個字段，但實卡中基本只保留【黑羽】字段，因此不會有特別區分的問題。
*** 明確提及【強襲黑羽】字段的怪獸目前只有《五月雨的騷速》。
** 共同點是「使用【黑羽】怪獸為素材同步召喚出的這張卡會變成協調怪獸」，能夠不斷向上進行同步召喚。

* ARC-V播放結束後，【強襲黑羽】沒再出任何實卡<ref>最後一次出實卡是在2016年發售的補充包909(TDIL)，已經是2016年的事情了。</ref>

* 系列名【{{ruby|A|アサルト}}{{ruby|BF|ブラックフェザー}}】在前文中已經介紹過含義，故怪獸卡名部分省略BF相關的注音。

==== 強襲黑羽—雨隱的小夜（A BF－{{Ruby|雨隠|あまがく}}れのサヨ） ====
[[檔案:Assault Blackwing - Sayo the Rain Hider.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; font-size: 24px; ">
漆黒の翼羽ばたかせ秘めたる刃で風を切れ！シンクロ召喚！

飛来せよ！《A BF－雨隠れのサヨ》！
</div>
* 於2016年04月09日發售的909卡包初次OCG化。
* 本家等級最低的同步怪獸（等級2），除了通用效果外還有兩次不會被戰鬥破壞的抗性。
** 效果設計有點詭異，在本家應該是沒什麼用，曾經被用來與2隻《五月雨的騷速》出《[[星塵龍#流天類星龍（シューティング・クェーサー・ドラゴン）|流天類星龍]]》的花式戰術中。

* サヨ（小夜刀）是日本鐮倉時代的刀匠左文字打造的短刀。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級2／攻擊力800／守備力100
** 協調＋至少1隻非協調的怪獸
* 效果：
*# 使用「黑羽」怪獸為素材同步召喚而來的這張卡視為協調。
*# 這張卡每回合各有2次機會免於被戰鬥破壞。
{{-}}

==== 強襲黑羽—五月雨的騷速（A BF－{{Ruby|五月雨|さみだれ}}のソハヤ） ====
[[檔案:Assault Blackwing - Sohaya the Rain Storm.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; font-size: 24px; ">
黒き烈風よ、絆を紡ぐ追い風となれ！シンクロ召喚！

飛び立て、《A BF－五月雨のソハヤ》！
</div>
* 於2016年04月09日發售的909卡包初次OCG化。
* 唯一效果文記述有【強襲黑羽】字段的怪獸，同步召喚成功可以復活墓地的【強襲黑羽】怪獸。
** 由於【強襲黑羽】自身可以當作協調怪獸，本身的用法就是復活墓地的該系列怪獸然後跟這張卡同步出更高等級的【強襲黑羽】怪獸。
*** 如果有用到兩次《五月雨》的話，還可以利用這張卡的③效果：除外墓地的自身再把其中一隻復活起來，繼續進行展開。
** 因為本家的卡位有限，通常不會帶太多【強襲黑羽】怪獸，因此效果雖不弱但是在【黑羽】本家不一定有用。
** 泛用展開路線是用《雨隱的小夜》同步這隻，就可以再把那隻《小夜》拉起來，然後場上就會有等級5協調和等級2非協調同步怪獸，可以搭配其他等級5的同步怪獸做《[[星塵龍#宇宙耀變龍（コズミック・ブレイザー・ドラゴン）|宇宙耀變龍]]》或《[[星塵龍#流天類星龍（シューティング・クェーサー・ドラゴン）|流天類星龍]]》。
*** 此戰術在新大師規則時期十分常見，因為新大師規則初期要求額外牌組特殊召喚的怪獸需要放在額外怪獸去或連接怪獸箭頭指向的連接區域，因此從墓地復活的同步怪獸不會受到格子的制約，能夠用來輔助三角加速同步的怪獸。
*** <s>所以烏鴉總是以某種巧妙的方式幫助遊星</s>

* 五月雨代指梅雨。騒速是日本平安時代的武官阪上田村麻呂曾使用過的太刀。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級5／攻擊力1500／守備力2000
** 協調＋至少1隻非協調的怪獸
* 效果：「強襲黑羽—五月雨的騷速」②③效果每回合各只能使用1次。
*# 使用「黑羽」怪獸為素材同步召喚而來的這張卡視為協調。
*# 在同步召喚了這張卡時，以自己墓地裡1隻「強襲黑羽」怪獸為對象才能發動。特殊召喚那隻怪獸。
*# 這張卡被送去墓地的，自己回合的主要階段中，除外自己墓地裡這張卡以外的1隻「強襲黑羽—五月雨的騷速」才能發動。特殊召喚這張卡。
{{-}}

==== 強襲黑羽—驟雨的雷切（A BF－{{Ruby|驟雨|しゅうう}}のライキリ） ====
[[檔案:Assault Blackwing - Raikiri the Rain Shower.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; font-size: 24px; ">
漆黒の翼翻し、雷鳴と共に走れ！電光の斬撃！シンクロ召喚！

降り注げ、《A BF－驟雨のライキリ》！
</div>
* 於2015年07月18日發售的906卡包初次OCG化。

* 本家清場專用卡，可以根據場上【黑羽】怪獸的數量炸掉對手場上的卡。
** 以本家的展開能力而言通常是可以炸到2張以上，也能炸掉後場來派坑，是個不錯的踩坑上級。

* ライキリ，雷切，立花道雪的愛刀。前身為千鳥。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級7／攻擊力2600／守備力2000
** 協調＋至少1隻非協調的怪獸
* 效果：
*# 使用「黑羽」怪獸為素材同步召喚而來的這張卡視為協調。
*# 1回合1次，根據自己場上這張卡以外的「黑羽」怪獸數量，以對手場上不超過該數量的卡牌為對象才能發動。破壞那些卡牌。
{{-}}

==== 強襲黑羽—淚雨的千鳥（A BF－{{Ruby|涙雨|なみだあめ}}のチドリ） ====
[[檔案:Assault Blackwing - Chidori the Rain Sprinkling.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; font-size: 24px; ">
漆黒の翼濡らし、そぼ降る雨に響け。雷鳴の一撃！シンクロ召喚！

突き抜けろ！《A BF－涙雨のチドリ》！
</div>
* 於2016年01月09日發售的908卡包初次OCG化。

* 動畫中烏鴉與遊矢一戰中叫出的最後一隻大怪，擁有根據墓地的【黑羽】怪獸數量提升打點的永續效果。
** 本身召喚條件泛用，攻擊力是每隻×300計算，作為等級7的同步怪獸更是本家十分好叫出來的打點擔當，有機會用高攻擊力進行回殺。
** 除此以外被打死之後還可以復活其他的本家同步怪獸登場，便於本家的續戰。

* チドリ，千鳥，立花道雪的愛刀，雷切的前身。
** チドリ同時也是一種水鳥（鴴／ㄏㄥˊ／héng），與卡圖形象相似。
** 淚雨是指綿綿細雨。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級7／攻擊力2600／守備力2000
** 協調＋至少1隻非協調的怪獸
* 效果：
*# 使用「黑羽」怪獸為素材同步召喚而來的這張卡視為協調。
*# 這張卡的攻擊力上升自己墓地裡的「黑羽」怪獸數量×300點。
*# 這張卡被破壞並送去墓地時，以自己墓地裡「強襲黑羽—淚雨的千鳥」以外的1隻鳥獸族同步怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

==== 強襲黑羽—叢雲的草薙（A BF－{{ruby|叢雲|むらくも}}のクサナギ） ====
* 於2026年的「LIMIT OVER COLLECTION - THE HEROES -」初次OCG化。
* 原作中利用3隻等級3的【黑羽】怪獸同步召喚出來的王牌，因此等級設計是本家唯一的等級9怪獸。
** 動畫效果是可以提升作為同步召喚素材的【黑羽】同步怪獸的打點數值，並具備貫穿能力。

* 實卡化以後去掉了「【黑羽】同步怪獸」的限制，只要是同步素材中包含的同步怪獸即可。
** 除了保留貫穿能力外還附帶攻擊全場怪獸各1次的效果，極大程度地提升了這張卡的斬殺能力。

* 名字取自日本三神器的草薙劍，而草薙劍的別名又是天叢雲劍。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級9／攻擊力3000／守備力1000
** 協調＋至少1隻非協調的怪獸
*# 使用「黑羽」怪獸為素材同步召喚而來的這張卡視為協調。
*# 在同步召喚了這張卡時必定適用。這張卡的攻擊力上升，自身同步素材當中的同步怪獸的原本攻擊力合計數值，直到回合結束為止。
*# 這張卡可以攻擊所有對手怪獸各1次，且在攻擊守備表示怪獸的時候，若自身攻擊力超過對手怪獸的守備力，則給予對手其相差數值的戰鬥傷害。
{{-}}

==== 強襲黑羽—神立的鬼丸（A BF－{{Ruby|神立|がんだち}}のオニマル） ====
[[檔案:Assault Blackwing - Onimaru the Divine Thunder.png|250px|right]]
<div lang="ja" style="font-family: Noto Serif CJK JP, Noto Serif JP, Sawarabi Mincho, serif; font-weight: bold; color: #000000; font-size: 24px; ">
漆黒の翼よ！{{ruby|雷|いかずち}}の力宿して鮮烈にとどろけ！シンクロ召喚！

切り裂け！《A BF－神立のオニマル》！
</div>
* 於2016年04月09日發售的909卡包初次OCG化。

* 動畫中烏鴉與黑咲隼一戰中叫出的最後一隻王牌怪獸，也是最高打點的【強襲黑羽】怪獸。
** 動畫效果是同步召喚成功時上升本回合同步召喚次數×1000的攻擊力，因為烏鴉總共連續進行了三次同步召喚因此攻擊力飆到6000，擊破了攻擊力3500的《[[襲擊猛禽#襲擊猛禽—究極獵鷹（RR—アルティメット・ファルコン）|襲擊猛禽—究極獵鷹]]》取得了決鬥的勝利<s>此戰確立了「黃金脆皮雞=戰敗flag」</s>。
** 實卡效果則相對寬鬆，只要求這張卡的同步素材若全都是同步怪獸就可以上升3000打點，成為6000打點的大拳頭。
*** 不過加打點只有攻擊時才能上升，被對面攻擊時是不會提升的，而實卡還為這張卡增加了<s>不痛不癢的</s>效果破壞抗性。
** 實卡中還追加了可以選擇墓地的【黑羽】怪獸然後調整這張卡等級的效果，主要利用【強襲黑羽】的共通效果讓這張卡變成協調怪獸後可以自由進行同步召喚，但這個變星效果'''整場決鬥只能使用一次'''。
*** <s>不過以這張卡的等級來看，都已經能出到等級12就不太可能繼續輔助出其它同步怪獸了吧</s>

* 這張卡是OCG史上第一隻等級高達12的鳥獸族怪獸。
** 獨舞有偶，另一位階級到達12的則是《[[襲擊猛禽#襲擊猛禽—終極要塞獵鷹（RR—ファイナル・フォートレス・ファルコン）|襲擊猛禽—終極要塞獵鷹]]》，而這兩位都是鳥獸族怪獸星星數最多的<s>，所以説【BF】和【RR】總是在創造鳥獸族的最高記錄，不愧是好兄弟</s>。
*** 另外來到2023年，階級數最高的鳥獸族怪獸記錄已經被《[[襲擊猛禽#襲擊猛禽—飛升叛亂獵鷹（RR—ライジング・リベリオン・ファルコン）|襲擊猛禽—飛升叛亂獵鷹]]》（階級13）所超越了。

* 日語神立即漢語雷鳴之意。鬼丸指鬼丸國綱，日本傳說中「天下五劍」之一。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級12／攻擊力3000／守備力2000
** 協調＋至少1隻非協調的怪獸
* 效果：「強襲黑羽—神立的鬼丸」的③效果在決鬥中只能使用1次。
*# 使用「黑羽」怪獸為素材同步召喚而來的這張卡視為協調。
*# 這張卡不會被卡牌效果破壞。
*# 以自己墓地裡1隻「黑羽」怪獸為對象才能發動。這張卡的等級變成那隻怪獸的等級。
*# 只用同步怪獸為素材同步召喚而來的這張卡，在進行攻擊的時候，只在傷害步驟期間，這張卡的攻擊力上升3000點。
{{-}}

=== OCG原創 ===
==== 黑羽—全武裝之翼（BF－フルアーマード・ウィング） ====
[[檔案:Blackwing Full Armor Master.png|250px|right]]
* 於2018年06月09日發售的DP20卡包初次OCG化。

* 各方面設計可以説是'''本家最強的同步怪獸'''，從名字和效果來看是進化後的《[[#黑羽—武裝之翼（BF－アーマード・ウィング）|黑羽—武裝之翼]]》。
** 本身不會受到任何其他卡牌的效果影響，每次對方場上的怪獸發動效果就在該怪獸身上放1個「楔計數器」（沒有發動效果的動作）。
*** 每回合有1次可以取對象奪走對方場上1隻持有「楔計數器」的怪獸，自己結束階段還能炸掉場上所有持有「楔計數器」的怪獸。
** 由於全抗性的關係，基本上對手很難解掉這張卡，只能乖乖被貼「楔計數器」然後下回合被奪取控制權或者是直接被炸掉。
** 缺點在於自身打點只有3000，還是很容易被3000以上的大拳頭解掉，且這張卡是不受任何卡牌效果的影響，意味著自己也沒辦法給它增加攻擊力。
*** 於是便有通過將《地龍星》作為同步素材給這張卡增加戰破抗性來達到真正的「無敵抗性」

* 作為本家的招牌怪獸代表，在官方遊戲《[[Master Duel]]》中有為其設計登場動畫。
===== 卡片資訊 =====
* 同步／效果怪獸<br>闇屬性／鳥獸族／等級10／攻擊力3000／守備力3000
** 「黑羽」協調＋至少1隻非協調的怪獸
* 效果：
*# 這張卡不會受到自身以外的卡牌的效果影響。
*# 只要這張卡存在於怪獸區域，每次對手場上的怪獸發動效果，就給那隻表側表示的對手怪獸1個楔計數器（最多1個）。
*# 1回合1次，以對手場上1隻持有楔計數器的怪獸為對象才能發動。自己得到那隻怪獸的控制權。
*# 在自己的結束階段中才能發動。破壞所有持有楔計數器的怪獸。
{{-}}

==== 黑羽—魔風的波瑞亞斯（BF－{{Ruby|魔風|まふう}}のボレアース） ====
[[檔案:Blackwing - Boreastorm the Wicked Wind.jpg|250px|right]]
* 於2022年07月16日發售的1110卡包初次OCG化。
* 具備同步協調怪獸體質的怪獸，能夠堆本家複製等級，調整成當前缺少的等級並且累積墓地資源。
** 通常是堆《嵐砂的夏瑪爾》或是《刻夜的佐恩達》這類具備墓地效果，或是留在墓地等著被復活更有用的成員。
*** 在23PP強化補充了《下弦的薩魯恩卡》之後也多了埋《薩魯恩卡》為本家終場增加炸卡的選擇。
** ②效果似乎是模仿【御用】系列，不太常用，因為本家很快就會把這張卡當作素材而不會留場。
*** 明明是【黑羽】的卡卻有著【御用】的同款效果，大概是致敬烏鴉最後當上治安警察<s>卻又光速辭職</s>的劇情。
===== 卡片資訊 =====
* 同步／協調／效果怪獸<br>闇屬性／鳥獸族／等級6／攻擊力2400／守備力1200
** 闇屬性協調＋至少1隻非協調的怪獸
* 效果：「黑羽—魔風的波瑞亞斯」的①②效果每回合各只能使用1次。
*# 在同步召喚了這張卡的場合才能發動。將牌組中1隻「黑羽」怪獸送去墓地。這張卡的等級變成那隻怪獸的等級。
*# 這張卡以戰鬥破壞怪獸並將之送去墓地時，從自己墓地與自己場上的表側表示怪獸當中，除外1隻「黑羽」怪獸才能發動。以守備表示特殊召喚那隻被破壞的怪獸到自己場上。
{{-}}

=== 關聯怪獸 ===
==== [[龍印者之龍#烏羽龍（ブラックフェザー・ドラゴン）|烏羽龍（ブラックフェザー・ドラゴン）]] ====
[[檔案:Black Winged Dragon.jpg|250px|right]]
* 於2010年2月20日發售的608卡包初次OCG化。
* 卡片資訊詳見條目
{{-}}

==== [[龍印者之龍#烏羽強襲龍（ブラックフェザー・アサルト・ドラゴン）|烏羽強襲龍（ブラックフェザー・アサルト・ドラゴン）]] ====
[[檔案:Black-Winged_Assault_Dragon.jpg|250px|right]]
* 於2022年07月16日發售的1110卡包初次OCG化。
* 這張卡的卡名似乎是在致敬【強襲黑羽】系列。
* 卡片資訊詳見條目
{{-}}

== 相關魔陷 ==
* 儘管本家魔陷種類繁多，但至今為止帶有【黑羽】本家字段的卡可謂是少之又少。
** 要嘛描述上只有「ブラックフェザー」，要嘛是注音對不上的「{{ruby|黒羽|くろはね}}」<s>，簡直就是在玩弄翻譯者一樣的命名</s>。
=== 「黑羽」字段 ===
==== 黑羽—反擊爆炎（BF－バックフラッシュ） ====
[[檔案:Blackwing - Backlash.png|250px|right]]
* 於2010年2月20日發售的608卡包初次OCG化。
* 本家專屬《[[神聖彗星‧反射力量]]》，要求墓地有5隻本家怪獸+對手直接攻擊才能炸掉所有怪獸。
** 攻宣坑早就不流行了，何況本身條件相對嚴苛，基本上不如帶泛用後場卡或是《黑色音速》好用。

* <s>雖然叫「反擊」爆炎，卻不是「反擊陷阱」</s>
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 若自己墓地裡存在至少5隻「黑羽」怪獸，在對手進行直接攻擊宣言時才能發動。破壞對手場上所有怪獸。
{{-}}

==== 黑羽—羽錨（BF－アンカー） ====
[[檔案:Blackwing - Bombardment.png|250px|right]]
* 於2010年2月20日發售的608卡包初次OCG化。
* 能夠釋放本家怪獸為場上的同步怪獸增加打點。
** 不太實用的加攻效果，除了得耗自己場上的本家怪，還限定對同步怪獸使用，再加上種類是陷阱卡就更難用了<s>，動畫中的【黑羽】本家總喜歡印一些奇怪的陷阱×1</s>。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 釋放自己場上1隻「黑羽」怪獸，以自己場上1隻同步怪獸為對象才能發動。令對象怪獸的攻擊力上升被釋放的怪獸的攻擊力數值，直到回合結束為止。
{{-}}

==== 黑羽—地雷（BF－マイン） ====
[[檔案:Blackwing - Boobytrap.png|250px|right]]
*於2010年7月17日發售的702卡包初次OCG化。

* 作為陷阱卡沒有發動效果，只有被覆蓋的自身被對手破壞時可以燒血+抽牌的功用，如起名的「地雷」那樣等著對手踩坑。
** 然而無論是燒血還是抽牌效益都很低，不值得特意埋下去等對手炸，且發動時還要場上有本家怪獸，十分難用的本家陷阱<s>，動畫中的【黑羽】本家總喜歡印一些奇怪的陷阱×2</s>。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 裡側表示的這張卡被對手卡牌的效果破壞的場合必定發動。給予對手1000點傷害，自己抽1張牌。只有當自己場上存在「黑羽」怪獸才能發動與處理這個效果。
{{-}}

==== 黑羽—雙生影（BF－ツインシャドウ） ====
[[檔案:Blackwing - Twin Shadow.jpg|250px|right]]
* 於2022年07月16日發售的1110卡包初次OCG化。

* 能夠用於加速同步的陷阱卡，且只要場上有任意2隻【黑羽】怪獸就能手發，因此也可以作為展開卡使用。
** 能夠在對方回合發動將《[[#黑羽—孤高的銀色之風（BF－孤高（ここう）のシルバー・ウィンド）|黑羽—孤高的銀色之風]]》叫出來炸場，也可以根據戰況調度出另外的本家同步怪獸。
** 先攻若是滿足條件更是能夠用這張卡加速同步來躲坑，本身還帶有字段，可以説是十分優秀的本家陷阱。
===== 卡片資訊 =====
* 通常陷阱
* 效果：每回合只能發動1張「黑羽—雙生影」。若自己場上存在至少2隻「黑羽」怪獸，則可以直接發動手牌中的這張卡。
*# 從自己墓地裡與除外狀態的自己怪獸當中，將1隻「黑羽」協調和1隻非協調的「黑羽」怪獸返回牌組及額外牌組才能發動。根據那些怪獸的合計等級，將額外牌組中1隻持有該等級的「黑羽」同步怪獸或「烏羽龍」進行視同同步召喚的特殊召喚。
{{-}}

=== 無字段 ===
==== 黑色旋風（{{Ruby|黒|くろ}}い{{Ruby|旋風|せんぷう}}） ====
[[檔案:Black Whirlwind.png|250px|right]]
* 於2009年2月14日發售的604卡包初次OCG化。

* '''本家最強檢索卡'''，簡稱《黑旋風<s>李逵</s>》，只要有【黑羽】怪獸通召就能從牌組檢索攻擊力比他低的1隻本家怪獸上手。
** 由於是早期卡，效果沒有發動次數，甚至沒有卡名一回合一次的限制，因此有複數張《黑色旋風》也可以同時發動，每一張都抓1隻不同的本家怪獸。
*** 設計上大概是考慮到早期通常召喚只有一次，因此沒有作過多的限制。

* 由於只要通召一隻高打點的下級怪獸就能精準抓各種本家下級怪獸，由此讓【黑羽】牌組一路猛進殺到2009年的世界冠軍，因此曾經在2010年的3月表遭到準限制，9月表又變為限制卡。
** 數量遭到大砍以後，由於這張卡沒有字段導致本家無法精準調度而實力大減，後來隨著環境變化，【黑羽】對環境的影響力不再，這張卡才逐步放緩。
*** 後來為了增加本家對這張卡的利用率，特地設計了《毒風的西蒙》可以從牌組直接貼這張卡，讓開局《黑色旋風》展開變得更加容易，時至今日依舊是本家的關鍵必備卡。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 「黑羽」怪獸被召喚到自己場上時才能發動這個效果。將牌組中攻擊力低於該怪獸的1隻「黑羽」怪獸加入手牌。
{{-}}

==== 羽風攻擊（フェザー・ウィンド・アタック） ====
[[檔案:Raptor Wing Strike.png|250px|right]]
* 於2008年11月15日發售的603卡包初次OCG化。

* 通過返回場上的本家怪獸來檢索牌組的本家怪獸。
** 2換1才換來一次檢索，把場上的洗回牌組還損失場面優勢，意義不明的魔法<s>，動畫中的【黑羽】本家總喜歡印一些奇怪的魔法×1</s>。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 將自己場上1隻「黑羽」怪獸返回牌組才能發動。將牌組中1隻「黑羽」怪獸加入手牌。
{{-}}

==== 逆風（アゲインスト・ウィンド） ====
[[檔案:Against the Wind.png|250px|right]]
* 於2009年2月14日發售的604卡包初次OCG化。

* 帶有燒自己血效果的回收卡，只能回收本家怪獸。
** 使用上與《黑暗爆發》大同小異，巔峰時期的【黑羽】較常用前面那張而較少放這張卡<s>，動畫中的【黑羽】本家總喜歡印一些奇怪的魔法×2</s>。

* <s>《烏羽龍》初登場時，官方在雜誌發表「用《烏羽龍》防止此卡的效果傷害」的Combo，不過實際上此卡的判例是沒受到效果傷害就無法回收，所以就變成只刷一個計數器，根本就搭不起來。</s>
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 以自己墓地裡1隻「黑羽」怪獸為對象才能發動。自己受到那隻怪獸的攻擊力數值的傷害，並將那隻怪獸加入手牌。
{{-}}

==== 烏羽射擊（ブラックフェザー・シュート） ====
[[檔案:Black-Winged Strafe .png|250px|right]]
* 於2010年2月20日發售的608卡包初次OCG化。

* 通過送墓手牌的本家怪獸除去對手的守備表示怪獸。
** 2換1的對守備怪獸除去，除開一些進墓地更有用的本家怪獸，否則還蠻虧的。
** 而且【黑羽】有不少強攻貫穿戰術，這張卡只能用來除去守備表示怪獸，局限性太大了<s>，動畫中的【黑羽】本家總喜歡印一些奇怪的魔法×3</s>。
===== 卡片資訊 =====
* 通常魔法
* 效果：
*# 將手牌中1隻「黑羽」怪獸送去墓地，以對手場上1隻守備表示怪獸為對象才能發動。令那隻怪獸送去墓地。
{{-}}

==== 黑色羽毛的寶牌（{{ruby|黒羽|くろはね}}の{{ruby|宝札|ほうさつ}}） ====
[[檔案:Cards for Black Feathers.png|250px|right]]
* 於2010年2月20日發售的608卡包初次OCG化。
* 除外手牌的本家怪獸能夠抽2，但是本回合不能進行特殊召喚。
** 可以説是自肅很嚴重的抽濾卡，以往打強攻也是帶《強謙壺》，如果只是要抽濾這張更比不上《闇之誘惑》。
** 順帶一提，動畫效果沒有自肅<s>，所以這次是K社在搞，烏鴉招誰惹誰了</s>。
===== 卡片資訊 =====
* 通常魔法
* 效果：每回合只能發動1張「黑色羽毛的寶牌」。在發動這張卡的回合內，自己不能特殊召喚任何怪獸。
*# 除外手牌中1隻「黑羽」怪獸才能發動。自己抽2張牌。
{{-}}

==== 偽羽翼（フェイク・フェザー） ====
[[檔案:Fake Feather (OCG).jpg|250px|right]]
* 於2009年2月14日發售的604卡包初次OCG化。
* 本家專屬《盜墓者》(連卡圖都是），可以丟棄1張本家怪獸輔助對手墓地的陷阱卡效果。
** 基本功用與《盜墓者》完全一致，早期經常偷對手墓地的《[[神聖彗星‧反射力量|神聖彗星]]》或《[[蟲惑魔#奈落的陷坑（奈落の落とし穴）|奈落的陷坑]]》來用，還算是不錯的卡。
** 現如今發動還需要丟手本家怪獸顯得不太好用，如果想複製陷阱卡的效果已經可以被《[[事務回滾]]》取代了。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 將手牌中1隻「黑羽」怪獸送去墓地，以對手墓地裡1張通常陷阱卡為對象才能發動。這個效果變成發動那張陷阱卡時的效果。
{{-}}

==== 三角鴉陣—逆轉反擊（デルタ・クロウ－アンチ・リバース） ====
[[檔案:Delta Crow - Anti Reverse.png|250px|right]]
* 於2009年2月14日發售的604卡包初次OCG化。

* 本家專屬陷阱版《[[神鷹女郎#神鷹的羽毛掃（ハーピィの羽根帚（はねぼうき））|神鷹的羽毛掃]]》，存在本家怪獸時可以炸後場的陷阱卡，且若場上存在3隻本家怪獸就能直接從手牌發動。
** 以前【黑羽】步入競技環境中很常投入的卡，由於能夠炸對手全部蓋的魔陷，可以配合《魔封的芳香》逼對手蓋卡再炸掉。
** 由於不需要蓋在場上而是存在於手牌作為暗牌，因此不會被對手先掃掉，早期算是十分好用的專用陷阱，以往打強攻的類型也會放來排坑。
** 不過由於這張卡手發的要求是'''不多不少正好3隻本家怪獸'''，現如今隨著展開速度變快基本不可能只有三隻【黑羽】怪獸在場的情況，因此也較少投入了。

* 這張卡是遊戲王卡史上第一張可以自己從手牌發動的陷阱卡。
** <s>烏鴉：'''「居然從手牌發動陷阱卡，太卑鄙了」'''←你要不要聽聽看你在說什麼</s>
===== 卡片資訊 =====
* 通常陷阱
* 效果：若自己場上的「黑羽」怪獸只有3隻，則可以直接發動手牌中的這張卡。
*# 若自己場上存在「黑羽」怪獸才能發動。破壞對手場上所有裡側表示的魔法卡與陷阱卡。
{{-}}

==== 黑色雷電（ブラック・サンダー） ====
[[檔案:Black Thunder.png|250px|right]]
* 於2010年2月20日發售的608卡包初次OCG化。
* 場上的本家怪獸被戰鬥破壞時可以燒血的陷阱卡，動畫中用這張卡給予鉄藏2800（場上共7張卡）的傷害直接獲勝。
** 意義不明的扣血效果，燒血幅度也不是很痛，除非對手玩重坑系會在場上鋪滿陷阱卡<s>，動畫中的【黑羽】本家總喜歡印一些奇怪的陷阱×3</s>。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 自己場上的「黑羽」怪獸被戰鬥破壞並送去墓地時才能發動。給予對手為場上卡牌合計數量×400點的傷害。
{{-}}

==== 黑色歸來（ブラック・バック） ====
[[檔案:Blackback.png|250px|right]]
*於2010年7月17日發售的702卡包初次OCG化。

* 有著頗高代價的本家《活死人的呼聲》，可以復活攻擊力2000以下的本家怪獸，但本回合不能進行通常召喚。
** 因為綁定只能在自家回合發動，就不能在對手回合發來迴避副作用。
** 除了不會吃《旋風》之外基本不如直接帶一張《活死人的呼聲》或《強化蘇生》<s>，動畫中的【黑羽】本家總喜歡印一些奇怪的陷阱×4</s>。
===== 卡片資訊 =====
* 通常陷阱
* 效果：只有在自己回合才能發動這張卡。在發動這張卡的回合內，自己不能通常召喚任何怪獸。
*# 以自己墓地裡1隻攻擊力2000點以下的「黑羽」怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

==== 黑色羽毛的引導（{{ruby|黒羽|くろはね}}の{{ruby|導|みちび}}き） ====
[[檔案:Black Feather Beacon.png|250px|right]]
*2010年10月12日發售的DP11卡包初次OCG化。
* 受到'''效果傷害'''時可以'''從手牌'''叫出'''等級4'''以下的本家怪獸。
** 十分刁鑽的誘發條件跟不是強的特召效果，除了像動畫中那樣叫出《銀盾的密斯特拉爾》下來擋刀外，實卡環境幾乎無用<s>，動畫中的【黑羽】本家總喜歡印一些奇怪的陷阱×5</s>。

* 雖然這張卡漢字寫那樣，這張卡並沒有【黑羽】字段。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 自己受到效果傷害時才能發動。特殊召喚手牌中1隻等級4以下的「黑羽」怪獸。
{{-}}

==== 黑色返回（ブラック・リターン） ====
[[檔案:Black Return.png|250px|right]]
*2010年10月12日發售的DP11卡包初次OCG化。
* 可以在本家怪獸登場時把對手的怪吹回去，並且恢復自己的生命值。
** 早期本家基本沒有在對手回合跳出來的手段<s>，除非你真的要帶《黑色羽毛的引導》《黑復仇》等卡</s>，幾乎等於是要蓋到下個自己回合才有機會用到，完全不如泛用的《強制脫出裝置》等卡。
** 如今雖然有可以加速同步的《黑羽—雙生影》，不過還是不會特意為了配合這張卡而使用<s>，動畫中的【黑羽】本家總喜歡印一些奇怪的陷阱×6</s>。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 僅1隻「黑羽」怪獸被特殊召喚時，以對手場上1隻表側表示怪獸為對象才能發動。自己生命值恢復那隻對手怪獸的攻擊力數值，並令那隻怪獸返回手牌。
{{-}}

==== 黑色推進（ブラック・ブースト） ====
[[檔案:Blackboost.png|250px|right]]
*於2010年11月13日發售的703卡包初次OCG化
* 通過除外場上2隻本家協調怪獸來抽2的陷阱。
** 3換2，還要虧掉珍貴的協調資源，又是陷阱卡，不太有投入的可能性。
*** 動畫效果不需要除外那2隻怪獸，甚至沒有限定是協調怪獸<s>，動畫卡被K社改爛×2</s>。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 除外自己場上2隻表側表示的「黑羽」協調才能發動。自己抽2張牌。
{{-}}

==== 黑色音速（ブラック・ソニック） ====
[[檔案:Black Sonic.png|250px|right]]
*於2014年5月17日發售的CPL1卡包初次OCG化。

* 本家專屬除外版《[[神聖彗星‧反射力量]]》，發動條件很像《三角鴉陣—逆轉反擊》，不過外掛怪獸不會卡到三角鴉陣，而這個會被影響。
** <s>烏鴉：'''「居然又從手牌發動陷阱卡，太卑鄙了」'''</s>
** 以前拆後台的東西沒放很多的時候還有機會放，隨著攻宣坑已經沒落+本家展開終場關係，如今也跟著《三角鴉陣》一起下崗了。
===== 卡片資訊 =====
* 通常陷阱
* 效果：若自己場上的怪獸只有3隻「黑羽」怪獸，則可以直接發動手牌中的這張卡。
*# 自己的「黑羽」怪獸成為攻擊對象的攻擊宣言時才能發動。除外對手場上所有攻擊表示怪獸。
{{-}}

==== 黑色復仇（ブラック・リベンジ） ====
[[檔案:Black Wing Revenge.png|250px|right]]
* 於2014年5月17日發售的CPL1卡包初次OCG化。
* 鳥獸族怪獸被戰破就能生2隻帶有本家字段代幣的陷阱卡<s>，究竟復仇了個什麽</s>。
** 發動條件過於嚴苛且又是陷阱卡，基本上也不會投入<s>，動畫中的【黑羽】本家總喜歡印一些奇怪的陷阱×7</s>。
===== 卡片資訊 =====
* 通常陷阱
* 效果：
*# 自己場上的鳥獸族怪獸被戰鬥破壞並送去墓地時才能發動。特殊召喚2隻「黑羽—黑冠代幣」（闇屬性、鳥獸族、等級2、攻0／守800）到自己場上。
{{-}}

==== 炫翼弩槍（グローウィング・ボウガン） ====
[[檔案:Glowing Crossbow.png|250px|right]]
* 於2018年06月09日發售的DP20卡包初次OCG化。

* 只能給本家怪獸裝備的裝備魔法，用於增加打點然後強攻+削手。
** 如果早一點出應該會是不錯的卡片，但是在這個時代大概是跟不上了。
===== 卡片資訊 =====
* 裝備魔法
* 效果：只有「黑羽」怪獸才能裝備這張卡。「炫翼弩槍」的②③效果每回合各只能使用1次。
*# 裝備怪獸的攻擊力與守備力上升500點。
*# 裝備怪獸以戰鬥破壞對手怪獸的場合才能發動。令對手隨機丟棄1張手牌。
*# 裝備怪獸成為同步素材導致這張卡被送去墓地的場合才能發動。將墓地裡的這張卡加入手牌。
{{-}}

==== 黑鳥閉幕（ブラック・バード・クローズ） ====
[[檔案:Blackbird Close.png|250px|right]]
* 於2018年06月09日發售的DP20卡包初次OCG化。
* 沒有字段的反擊陷阱，可以送墓本家怪獸康掉對手場上發動的怪獸效果，還能附帶叫出一隻《烏羽龍》
** 秉承著【黑羽】本家的手發特色，這張卡只要存在本家同步怪獸或《烏羽龍》就能直接從手牌發動。
*** <s>烏鴉：'''「居然還從手牌發動陷阱卡，太卑鄙了」'''</s>
** TCG的效果可以對應任意地方發動的怪獸效果，修改原因不明。

* 當年《烏羽龍》攜帶率依然不高，這張只能算是<s>擦屁股</s>將兩者結合的梗卡，幸好現在《烏羽龍》能順利融入【黑羽】體系，算是有了一點投入價值。

* 卡圖是為烏鴉駕駛著黑鳥號飛起來的樣子。
===== 卡片資訊 =====
* 反擊陷阱
* 效果：若自己場上存在「黑羽」同步怪獸或「烏羽龍」，則可以直接發動手牌中的這張卡。
*# 對手發動場上怪獸的效果時，將自己場上1隻表側表示的「黑羽」怪獸送去墓地才能發動。無效那次發動，並破壞那張卡。然後可以特殊召喚額外牌組中1隻「烏羽龍」。
{{-}}

==== 黑色傲氣（ブラック・ノーブル） ====
[[檔案:Black Shadow Squall.jpg|250px|right]]
* 於2018年06月09日發售的DP20卡包初次OCG化。

* 另一張沒有字段的反擊陷阱，康牌範圍與《黑鳥閉幕》剛好相反，可以拔除【黑羽計數器】來康掉發動。
** 大概是彌補《黑鳥閉幕》康牌的缺口，雖然經過強化後本家有不少放置【黑羽計數器】的卡，不過沒什麼餘裕檢索這張，回收效果也相對尷尬。
** <s>另外本家特色的手發效果呢？</s>

* 卡圖是動畫中《烏羽龍》初次登場時場面，非常有氣氛<s>，但效果方面差強人意</s>。
===== 卡片資訊 =====
* 反擊陷阱
* 效果：「黑色傲氣」的①或②效果，每回合只能使用其中任意一項1次。
*# 任一方發動魔法卡或陷阱卡時，取除自己場上1個黑羽計數器才能發動。無效那次發動，並破壞那張卡。
*# 若自己場上存在「烏羽龍」才能發動。將墓地裡的這張卡覆蓋到自己場上。使用這個效果覆蓋而來的卡牌，在離開場上的時候將被除外。
{{-}}

==== 黑色羽毛旋風（{{Ruby|黒羽|くろはね}}の{{Ruby|旋風|せんぷう}}） ====
[[檔案:Black Feather Whirlwind.jpg|250px|right]]
* 於2022年07月16日發售的1110卡包初次OCG化。

* 《黑色旋風》的反向版（簡稱《黑羽旋風》），只要有闇屬性同步怪獸進場就能拉回墓地或除外的【黑羽】怪獸。
** 不光改成特召就能復活，還同樣沒有一回合一次還能被《嵐砂的夏瑪爾》直接從牌組上場，增加了本家的場值和回收能力。
*** 不過要注意攻擊力的問題，好在這張卡是先取好對象，因此不像《黑色旋風》那樣會失去對象，場上同步怪被處理掉仍然可以特召目標怪獸。
** 除此以外還有通過拔【黑羽計數器】來代替破壞的效果。
*** 由於只要《烏羽強襲龍》在場，對方發了效果通常就會有【黑羽計數器】了，能夠增加解場的難度，保護能力還算不錯。
===== 卡片資訊 =====
* 永續魔法
* 效果：
*# 1回合1次，自己特殊召喚了額外牌組中的闇屬性同步怪獸的場合，從自己墓地裡與除外狀態的自己怪獸當中，以攻擊力低於那隻怪獸的1隻「黑羽」怪獸或「烏羽龍」為對象才能發動。特殊召喚那隻怪獸。
*# 1回合1次，若自己場上的闇屬性怪獸將被戰鬥或卡牌效果破壞，可以取除自己場上1個黑羽計數器來代替破壞。
{{-}}

== 參見 ==
* [[遊☆戯☆王 5D's]]、[[遊☆戯☆王 ARC-V]]
** [[烏鴉‧霍根]]：持有者
* [[襲擊猛禽]]：非常合得來<s>且經常混在一起打的好兄弟</s>系列

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
{{YugiohOCG}}