{{h0|[[黑神話：悟空]]/登場角色一覽-四瀆龍}}

{| class="wikitable" style="font-size:large; margin:0px auto; text-align:center; " 
! colspan="7" |各地圖分類：
|-
|[[黑神話/登場角色一覽-悟空/黑風山|<big>'''黑風山'''</big>]]
|[[黑神話/登場角色一覽-悟空/黃風嶺|<big>'''黃風嶺'''</big>]]
|[[黑神話/登場角色一覽-悟空/小西天|<big>'''小西天'''</big>]]
|[[黑神話/登場角色一覽-悟空/盤絲嶺|<big>'''盤絲嶺'''</big>]]
|[[黑神話/登場角色一覽-悟空/火焰山|<big>'''火焰山'''</big>]]
|[[黑神話/登場角色一覽-悟空/花果山|<big>'''花果山'''</big>]]
|[[黑神話/登場角色一覽-悟空/四瀆龍|<big>'''四瀆龍'''</big>]]
|}

== 解說 ==
* 《[[黑神話：悟空]]》於各個章節中出現的隱藏頭目

* 本為涇河龍王膝下四子，可聞於無名道士在黃風陣念誦的典故。
**{{censored|當年涇河龍王因違抗天命身死之後，玉帝欲行連坐之法，龍子們因前路未卜而龍心惶惶，其中負責監管四瀆的四神龍更甚，甚至不惜向「殺父仇人」袁守誠問卦}}
***{{censored|袁守誠稱卦象「潛龍問用」，讓他們別妄動，直到卦象顯示「潛龍在淵」才讓他們四散東西，找個地方躲起來，殺掉西行的猴子以將功折罪}}
**在沙大郎坑處的佛像牆壁密室中取得「飛龍鱗片」後即可挑戰{{censored|此物乃涇河龍王被問斬後遺落人間的鱗片，流落到黃風嶺中，常人無法看見}}。
*** {{censored|''「世人都曉神仙好，唯有功名忘不了。<br>　古今將相在何方，荒冢一堆草沒了。」''}}
 無有因，頭懸市曹何故？ 
 無有因，四瀆失管何故？
 無有因，諸色惘惘何故？
 無有因，慈悲顛倒何故？——

== 四瀆龍介紹 ==
==== 赤髯龍 ====
[[檔案:Red Loong.webp|300px|right]]
 {{censored|——無有因，林陰赤髯何故？
 是曰：木生爐煙，霧長雷電，擊背而歌，真意自現。}}
*{{censored|藏於黑風山林外左後方的瀑布中，背上置有三個香爐，以龍爪及尾部雙刃為攻擊手段，亦會放出電光。}}
**{{censored|本身持有高度霸體及減傷，需持續打擊直到自行倒下，此時擊破發光的爐即可有效造成傷害。}}
*{{censored|擊敗後可從寶箱獲得珍玩「博山爐」以及「掣電尾」，為「鱗棍・蟠龍」的重要素材之一。}}
*{{censored|深知黑熊精貪財，又有南海庇佑，故用財寶跟他換了塊寶穴閉關沉睡於此，潛伏多年}}
**{{censored|但因為久未活動，醒來後就忘了飛行的本領，即使根據古法削出一片尺木助飛也沒用}}
**{{censored|更受黑熊精誆騙，買來幾台博山爐裝在背上借雲起飛，雖然有用，卻很耗靈蘊，也大不如以前，只能困居於尺木之間}}

==== 小驪龍 ====
[[檔案:Black Loong.webp|300px|right]]
 {{censored|——無有因，砂掩驪鬢何故？
 是曰：聲振波渾，灘於舊痕，藏戰於守，巧使為門。}}
* CV：關帥（中）
*{{censored|藏於挾魂崖枕石坪東北邊的沙瀑布中，以雙鎚為武器。}}
**{{censored|特色為雙鎚互敲發動雷震以及敲打地面震出電擊波，場景有數塊石台可免於受擊，但會被其敲碎，亦是難點。}}
*{{censored|擊敗後可從寶箱獲得珍玩「硨磲佩」以及「振電骨」，為「鱗棍・蟠龍」的重要素材之一。}}
*{{censored|原隱居於濟水之下，因項下慧珠的傳聞不斷被漁民騷擾，即使把來者打殺驅趕也驅之不盡，甚至還被修廟供奉}}
** {{censored|直至一位[[黑神話/登場角色一覽-黃風嶺#黃風大聖|自稱盜聖的年輕人]]上門拜訪，以他收藏的寶貝為代價，把他領到現今的位置中}}
*<s>長大後叫{{wp|聚苯乙烯|保驪龍}}</s>

==== 青背龍 ====
[[檔案:Cyan Loong.webp|right|300px]]
 {{censored|——無有因，岸伏青背何故？
 是曰：夕照劍轍，萬象澄澈，電光朝露，聚散離合。}}
* CV：蘇陽林（中）/James Alexander（英）
*{{censored|座落於龜島右方，唯二不需破除瀑布的瀆龍之一。}}
**{{censored|前往小西天時曾與黃眉有過一面之緣，他討厭黃眉的做派，卻知道要留在小西天就不可得罪黃眉，故跟黃眉稱要在苦海上釣魚，釣出魚來就拜黃眉為師}}
*** {{censored|黃眉知他在使緩兵之計，卻又覺得有趣，就跟他打賭只要他能坐釣五百年不動，便把照鑑湖讓予他修練，失敗了就捉他進袋修行}}
*** {{censored|青背龍一口答應，把自己的佩劍當作無鈎的鈎竿，就這樣枯坐在龜背上再沒動過，直到他的必殺目標天命人到來為止}}
*{{censored|特色是起手極快且游離半空的斬擊，處於半空時可被打落。}}
**{{censored|生命值剩餘75%時會附魔於劍上並造成範圍攻擊，附魔期間攻擊傷害及範圍大幅提高，亦會增加派生攻擊，但當剩餘1/3時則會解除附魔。}}
*{{censored|戰勝後進入過場動畫，作垂死背水一擊，但被躲閃後力有不逮並身死，過後獲得「搖山爪」，為「飛龍寶杖」的重要素材。}}
*{{censored|<s>那劍不錯，給我可好？</s>}}

==== 小黃龍 ====
[[檔案:Yellow Loong.webp|300px|right]]
 {{censored|——無有因，廟潛黃衣何故？
 是曰：細碎沾衣，縈空墜地，犁然寡愁，心動神疲。}}
* CV：湯水雨（中）/Randy Sun（英）
{{censored|「算卦的袁先生料事如神，但他一定不會料到……<br>　我化為紋飾，藏於他身。<br>　先父為成全取經而死，我等無一日不想為先父報仇，<br>　卻無一日不是流離失所，無家可歸……<br>　沒了你，便能了卻因果！」}}
*{{censored|位於墜龍崖右方，唯二不需破除瀑布的瀆龍之一，只有在戰勝上述三者後才會現身。}}
*{{censored|手持雙刃刀，因涇河龍王為成全取經而死，其膝下（四瀆龍）無一不欲報仇，現今附於袁守誠的軀體之上。}}
**{{censored|認為袁守誠既能窺天意，跟在他身邊就會安全，故化成袍服上的龍紋，長久藏於袁守誠的紋飾之中，隨他走遍大江南北，直到在盤絲洞遇上天命人時才佔據他的身體猛攻而來}}
*{{censored|以穩紮的快慢刀為主，亦會附魔後進行快速的連續衝刺，生命值達3/4及1/4後還會陸續追加派生，附魔時可被重攻擊打斷，但若起飛則只能中斷攻擊，在之後仍會繼續發動攻勢。}} 
** {{censored|打出終結技時備戰的他會躲閃後反擊，如果使用切手技還會被格檔，到了生命值幾近過半後重攻擊亦會遭到躲閃。}}
** {{censored|近身時攻擊源源不斷，但拉開距離時其進攻欲望反而不高，只會使用一招突進技及相應派生，故開禁字法然後一直用蓄力戳棍打遊擊是常見的取巧方法}}
** {{censored|其一板一眼的攻勢也很適合成為天命人們繼寅虎以來的新任教練。}}
*{{censored|戰勝後透露，涇河龍王因過去違背天命而頭懸市曹，其子孫亦落得殞命的下場，但他死不願從，遂逃避至今。}}
**{{censored|但直到天命人殺到後方才明白終有一死，遂化為原形，脫離袁守誠之軀，又經其一勸，而融入雙刃刀之中，似與天命人同在，亦喜得變化術「金嵐」。}}
***{{censored|變化後的姿態亦是附於袁守誠時的姿態<s>袁老看著估計也是五味雜陳</s>。}}
**{{censored|戰後亦會獲得珍玩「金色鯉」及「架海筋」，後者為「飛龍寶杖」的重要素材。}}

*{{censored|挑戰模式的常客之一，雖然沒有多少新招式，但追加更多連段<s>活生生把三千陽春變成六千陽春</s>}}

*{{censored|《悟空》的{{youtube|LHOVDbuWPB8|發售日預告}}中，小黃龍曾以附於袁老之姿，在如今的佛像牆壁密室置好了案，拿著毛筆塗著當初悟空求教於菩提祖師的畫，還吟著如今可於洞穴中聽到的詩。}}
**{{censored|該段成為了耐人尋味之處，並對遊戲中各種劇情進行關聯，但在遊戲裡卻只剩密室、壁畫、吟詩以及寶箱中的飛龍鱗片，未來會否再作關聯實乃未知。}}
**{{censored|案桌上還有一珠狀物，便是後來的法寶「定風珠」，未知兩者是否有所關聯。}}

== 相關 ==
* [[黑神話：悟空]]
** [[黑神話/登場角色一覽]]
== 回應 ==
{{pcomment}} 

== 備註 ==
<references />
[[分類: 黑神話系列]]
[[分類: 角色列表]]
{{Black Myth}}