{{h0|黑道大小姐/[https://tvtropes.org/pmwiki/pmwiki.php/Main/MafiaPrincess Mafia Princess]}}
{{synchro|New Komica wiki (仮)|2024年11月18日 13:42}}

{| class="wikitable" style="margin: 1.5em auto; text-align:center;" 
|-
{{stub row}}
|}

== 解說 ==
* [[萌屬性]]的一種，出身黑道家庭的女性，因為家裡從事的工作<s>見不得光</s>而在人際關係方面比較特殊。
** 同理也會有男性的黑道少爺。

=== 常見設定 ===
* 通常是強氣[[傲嬌]]角色，也有和出身完全相反的超清純類型，不過這種角色往往被加上[[Furry|野獸]]般好戰的裏人格。

* <s>[[排毒]]後的</s>幫派重視傳統、俠義，黑道大小姐之中不乏多才多藝的[[大和撫子]]（古典美人）。
** 也可能是被過度保護的[[蘿莉]]，一生氣就說出要離家出走的話。
** 與此相反的是黑道少爺就沒有像大小姐那般被疼在手心上，因為通常男性都會被培養成接班人，因此所受的訓練等各方面都會非常嚴酷，即便沒有，通常和雙親之間的關係也不像大小姐那般親密。
** 不過也有些大小姐是在父親極度渴望有兒子下不被期望的生出來（簡單說就是重男輕女）。
* 在學校可能很低調，因為一不小心欺負自己的人就會不小心[[成句/只是跌倒而已|跌倒]]。
** 不過偶爾還是有幾個白目的會在不自覺的時候惹到這號人物。
* 人際關係因為跟小弟混熟了很健談，但因為家裡因素無法像正常女孩般與人交往。
** 大致上能交往的對象也是以圈內的人或是與黑道有所來往的企業家第二代居多，而且大致都以相親[[結婚]]的方式居多。
** 但如果是黑道少爺其交往的對象就沒有像大小姐那般限制這麼多，不過仍可能被女方家庭阻止其戀情。
* 高飛車型的人格可能會有[[愛]]用繃帶纏[[乳量|胸]]、不良坐、扛刀過肩、愛賭骰子等習慣。
* 很意外的，黑道大小姐們往往不會被長輩部下們當做可有可無的花瓶看待，而是大多擁有足以讓旁人承認成為下任首領的實力資質。

=== 故事發展路線 ===
* 重振幫派：老大掛掉之後，為了守護弟兄的夢想，大小姐接下幫派的頭目。
* 校園生活：黑色加長型轎車接送，隨時會有人注意大小姐安危，老師同學會接收到大小姐家人莫大的壓力。
* 隱瞞身分：從事跟黑道無關或相反的工作（如[[老師]]、警察等），並盡量裝成普通人家出生的女孩。

=== 相關登場角色 ===
* 組長（老大）：通常是小姐的爸爸或爺爺，雖然是威風八面行「任俠」<ref>即演義小說中常見的義字當頭、血氣方剛，不怕犯法和死亡。</ref>道的道上狠角色，卻有掌上明珠這個弱點。
** 外表看起來通常只是個[[普通]]老爺爺，但總是會有「以前如何如何」等等的威名。
** 也有一開始或中途就會[[便當|掛掉]]的劇情。
** 此外也有把組織扔給主角，自己去創建/參加更高級組織的情況。

* 副手（軍師）：實際負責組裡營運狀況的靈魂人物，跟大小姐通常是微妙的家人關係，馱獸兼初戀情人的存在（偶而要小心會下剋上）。
** 一般來說如果是黑道少爺，通常與副手（軍師）的關係反而好過自己的親生父親（不過也是要小心會下剋上）。

* 小弟們：通常面目猙獰，負責跑腿、挨罵，讓大小姐心情好他們的日子就好過，在不違抗老大的命令下通常會順便幫小姐，也會有帥氣的一面。
** 但如果是黑道少爺的話，小弟們能表現的一面就沒大小姐那麼多，因為男生從小多是當接班人培養的關係，個性上會較同齡的小孩成熟獨立許多，小弟們對少爺的態度也會較大小姐畢恭畢敬許多。

== ACG的黑道大小姐 ==
{|class="wikitable" style="margin: 1.5em auto; text-align:center;" 
| 以下部分歡迎各位補完，已有者便請不要重複登錄，以最先登場的媒體為準。
|-
| 本條目的角色名稱、作品名稱等一概以日文原名為主，但亦可在一旁附上中文譯名。
|}

{| class="wikitable"
! 大名 !! 作品 !! 解說
|-
| 茱麗葉·凱普勒/Juliet Capulet || 《[[William Shakespeare (Fate)|羅密歐與茱麗葉]]》 || <center><b>O Romeo, Romeo, wherefore art thou Romeo?</b></center><br>西洋中世文學史上最著名的情侶代表，<s>由於後世常聚焦於戀情而非家系背景，成了本條目的遠祖</s><br>其家系Capulet與敵對家族Montague鬥遍義大利<s>Verona</s>Siena市的背景故事為兩人的相戀構成悲劇遠因。<br>隨莎翁名劇的傳頌下Verona市仿造劇中場景搭建『茱麗葉陽台』，<br>至今仍吸引遊客到訪祈願<s>以及茱麗葉銅像的[[歐派]]被摸到發亮</s><br>96電影版《William Shakespeare's Romeo + Juliet》大膽將同一架構搬入現代情境重演，<br>兩家族成員也從配劍的城邦望族改為有槍有砲的現代黑社會。
|-
| 瀨戶燦 || rowspan="2" |瀨戶的新娘 || 附加[[天然呆|迷糊]][[萌屬性]]。
|-
| 江戶前留奈 || 附加粉紅、[[腹黑]]屬性。
|-
| 山口久美子 || 極道鮮師 || 連續劇版快播到爛了…
|-
| 美樹原蓮 || 驚爆危機 || [[田中理惠]]加持。
|-
| 鷲峰雪緒 || 黑礁 || 文藝少女、[[眼鏡]]、少見的悲劇性結局外加又是[[便當]][[聲優]][[桑島法子|桑島]]所配。
|-
| [[園崎魅音]] || rowspan="2" |[[暮蟬悲鳴時]] || 裝[[妹|妹妹]]（[[姐|姊姊]]）、[[ツンデレ]]強氣、大叔神力追加。
|-
| [[園崎詩音]] || 裝姊姊（妹妹）、[[壞掉]]（[[黑化]]）。
|-
| <s>宮澤有紀寧</s> || [[Clannad]] || <s>其實她是黑幫老大、</s>Carebear、連敵對方小弟都通吃的最強大哥大。
|-
| 忌野靜流 || 食靈 || 
|-
| 巳屋本色羽 || 地上最強的新娘 || ツンデレ強氣後輩蘿、過膝網襪忍者裝。
|-
| 乃木坂春香 || rowspan="2" |乃木坂春香の秘密 || 多才多藝（族繁不及備載）。
|-
| 乃木坂美夏 || [[天然呆]]神功。
|-
| [[逢坂大河]] || [[Tiger x Dragon]] || rowspan="2" |東城會四代目的養女<ref>聲優同樣是[[釘宮理惠]]。</ref>，身價一百億的少女。
|-
| 澤村遙 || [[人中之龍]] 
|-
| [[九鳳院紫]] || 紅kure-nai || 
|-
| [[藤村大河]] || [[Fate/stay night]] || 附加[[お姉さん先生]]屬性、[[天然呆]]、感覺很容易被下剋上。
|-
| 益田西守歌 || 愛情泡泡糖 || 她不是[[ツンデレ|傲嬌]]反而男主角是傲嬌。
|-
| 如月真希 || 百變大小姐 || [[多重人格]]。
|-
| 藤枝美緒 || Phantom～Requiem for the Phantom～ || 從小過繼，外表為平凡溫柔的女中學生。
|-
| [[向坂環]] || To Heart 2 || 從前就讀的高中是著名的大小姐學園。<br>更在劇情透露是學園內最有支配力派系的大姐頭…
|-
| 五月田根美香子 || そらのおとしもの（[[天降之物]]） || 道德不及格的[[生徒會|學生會長]]喔～♥♥♥（[[獵奇]]意味）
|-
| ココ・ヘクマティアル（蔻蔻·海克梅迪亞） || ヨルムンガンド（軍火女王） || 國際軍火商人。
|-
| 犬神沙也加 || 家有賤狗 || 雖然老爸看起來很小咖，不過是幫派沒錯…
|-
| 特莉休・烏納|| [[JOJO的奇妙冒險]] || [[迪亞波羅|父親]]是義大利黑幫的老大，但直到登場前不久才知道這層關係<br>{{Censored|因為害怕她會洩露可供追蹤自己的線索，所以想要滅口。}}
|-
| 雛菊 || 花丸幼稚園 || 本身是[[大和撫子]]，幼稚園生，其黑幫老大父親也是[[情結|女兒控]]。
|-
| 櫻小路櫻 || Code:Breaker || 無意識[[H|エロ]]，和她天天相處的大神居然能忍受這種誘惑……
|-
| [[兩儀式]] || 空之境界 || 傲嬌，[[多重人格|雙重人格]]，被[[黑桐幹也|Google]][[推倒]]。
|-
| 粟楠茜 || [[無頭騎士異聞錄 DuRaRaRa!!]] || 
|-
| 姬倉麻貴 || [[文學少女]] || 有困難時說出「姬倉」兩字，保證你想要的東西會在24小時內到手<s>，不過請獻上[[天野遠子|學姐]]作為謝禮</s>。
|-
| 神代瑪雅 || 世紀末超自然學院 || 
|-
| 邦枝葵 || 惡魔奶爸 || 
|-
| 泥水平子 || [[銀魂]] || [[情結|戀父情結]]。
|-
| 妮翁·諾斯拉 || 獵人 || 全靠她的能力預言詩才讓自個家族爬上黑道高層地位。<br>後來其能力被團長庫洛洛偷走，自此一落千丈。
|-
| 一文字茜 || [[純愛手札|純愛手札2]] || 其兄為總番長，要想攻略她必須得大戰多名不良少年。
|-
| 殷素素 || [[金庸|倚天屠龍記]] || <center><b>無忌，你要記住娘的話。越是漂亮的女人，越會騙人。</b></center><br>天鷹教教主白眉鷹王殷天正之女<br>前期為爭奪屠龍刀不惜戕害自家兄長殷野王、武當派的余岱巖(+張翠山)，與張翠山定情後一改惡態，卻為了前期的殺孽與張翠山一同自刎求解…<br><s>現代創作的遠古級黑道大小姐之一，雖不難看出金老在連載期間的設定倉促+情節不耐推敲…</s>
|-
| 任盈盈 || [[金庸|笑傲江湖]] || 傲嬌+多才多藝古典美人。日月神教教主任我行之女。雖然父親被下剋上了，但新[[教主]]東方不敗仍對她十分寵愛。教中小弟們更是對她十分敬愛而尊稱為「聖姑」<ref>雖然經常為了幫助撮合聖姑和令狐沖，而惹得盈盈大小姐脾氣發作XD</ref>。<s>現代創作的遠古級黑道大小姐之二。</s>
|-
| 鏡高菊代 || [[緋彈的亞莉亞]] || [[遠山金次]]的前同學，在神奈川武偵附屬中學時代屬諜報科，少數亦是首名知道爆發模式的角色。<br>後來卻被其黑道所背叛。<br>事件組毀滅之後，決定再次以武偵作為目標，因而重返武偵高中。<ref>小說版第十五卷第2彈「哿與銀冰」。</ref>
|-
| 桐崎千棘 || 偽戀 || 家族是美國知名黑手黨，運動神經極強，[[ツンデレ]]。<ref>男主角限定。</ref>
|-
| 長光麻夜 || のーぶる☆わーくす || 
|-
| 神谷曜子 || 心跳今夜 || 雖是黑道，但還是做正當買賣。
|-
| 赤居杏音 || 安的不知所措圖書之國 || 
|-
| <s>[[遠野秋葉]]</s> || <s>[[月姬]]</s> || 遠野是企業家不是黑道。
|-
| <s>萩原雪步</s> || <s>[[THE IDOLM@STER|偶像大師系列]]</s> || 萩原家是建設企業（ry，不過有次雪步説出自己出身後把記者嚇跑，這樣看來……
|-
| ヒナ || ヒナまつり || 以女兒的名義住在新田義史家蹭吃蹭喝，順帶把新田在黑道裡的地位給提高了……
|-
| 龍珠桃 || 輝夜姬想讓人告白～天才們的戀愛頭腦戰～ || 前學生會成員，以美貌著稱的「難題之女」其中一人。口口聲聲「宰了你」但實際上很有常識的類型。
|-
| 山中日南子 || 喧嘩番長 乙女 || 雖然遊戲裡絕大部分時間都是男裝大佬，而且所屬幫派只在一條線裡出場。
|-
| 染井吉乃 || 願來世為他人 || 並非從小在幫派裡長大但很有膽識的女主角。
|-
|}

=='''極道'''：日本黑幫相關詞彙==
* 會or組：即「幫會/社團」，寫在門牌上則代表一個幫派的據點，可翻做「堂口」。
* シマ/島: 並非字面意義的離水小陸地－島嶼，而是『地盤』
* 切小指：流氓的懲罰，一般是使用短刀鏟斷，謝罪時除了切腹之外的第二選擇，由於會影響握力，對該人物是相當程度的犧牲。
* [[木刀]]：模仿練習用刀的真刀，真的內含刀鋒，屬於違禁品。
* 纏腹帶：用繃帶纏在腰間，不穿上衣（或是有穿但袒胸），功用是防止一刀刺穿腹部造成致命傷。
* 纏胸：同上，女性角色則會用繃帶纏住胸部。
* 入墨：即「[[刻印|刺青/紋身]]」，一般以傳統日本浮世繪風格為主流，不是[[兄貴|大哥]]就不要亂刺。
* 連合：幫會的地區聯盟，一定要寫「連合」，其他同音字都不相容。
* 交杯：結拜兄弟的意思，需要有公證人在場。
* ハジキ：『彈』字，即手槍。
* 構成員：就是隸屬於幫會的成員。

== 回應 ==
{{pcomment|section=1}}

== 備註 ==
<references />
[[category:萌屬性]]