{{h0|黑魔導女孩／ブラック・マジシャン・ガール<ref>簡稱BMG，中文譯名有黑魔女、黑魔導少女、黑暗女魔導士等多種翻譯</ref>／Dark Magician Girl<ref>由於Black Magician在歐美是指使用惡魔或惡靈力量的邪惡魔法師，但在日本奇幻作品不一定是邪惡的魔法師，也可指為擅長黑暗魔法的魔法師，因此海外名更變為Dark Magician</ref>}}

{| class="wikitable" style="margin: 1.5em auto; text-align:center;"
|這是一個編輯中的條目，歡迎有興趣的決鬥者加以補完。
|-
|以下含有部分的劇情，沒看過原著又不想被'''{{color|pink||黑・魔・導・爆・裂・破！}}'''的話請不要繼續看下去。
|}

[[檔案:Dark_Magician_Girl_Wallpaper.jpg|500px|right]]

== 解說 ==
*[[遊☆戯☆王|《遊戯王 DM》]]中武藤遊戲所持有的的卡片，是[[武藤遊戲|闇遊戲]]牌組象徵卡片之一。<s>王樣の嫁</s>
**首次登場於第62集對決潘朵拉時所使用，其後活躍於戰鬥都市篇、杜馬篇。
**本身是[[黑魔導]]的徒弟，[[本體]]為古埃及神官瑪哈特的徒弟瑪娜的魂所化成的精靈。

*由於可愛的外表和出眾的活躍度而受到大量觀眾和玩家的青睞，常年位居遊戲王系列最高人氣女性怪獸前列。

* 隨著[[Konami]]不斷<s>騙錢</s>強化補充後，也擁有了一套【魔導少女】牌組。
** 另外在全系列中總是約定俗成地會出現類似的魔法使族少女卡片，因而被認為是主角使用魔法少女卡的開端。
***<s>[[不動遊星|蟹哥]]表示：</s>

=== 基本資料 ===
*CV：緒乃冬華（DM乃亞篇）→中尾友紀（DM杜馬篇以後、GX）
**曾經於GX<ref>第42集亂入校慶，但除了丸藤翔，所有人誤以為是決鬥學院的學生[[Cosplay]]er；胸前的胸飾是烏賈托眼而非通常的五角星。</ref><ref>另外闇遊戲持有的卡片在結局時表現是消失了，官方也沒有明講這一副闇遊戲的牌組是不是他原本持有的那一組，僅說了裡面沒有三幻神。</ref>、5D's（模型）、10週年劇場版及ZEXAL（木板卡）登場。

*自身擁有根據墓地《黑魔導》的數量提升攻擊力的效果。
**<s>所以島民們都願意把他們丟進墓地來提高BMG的攻擊力。</s>

*必殺技：《黑・魔・導・爆・裂・破》

* 各個時期的卡圖一覽：
<gallery widths="200px" heights="200px">
File:Dark Magician Girl (1st Artwork).jpg|初版卡圖
File:Dark Magician Girl II.jpg|YU
File:Dark Magician Girl (2nd Artwork).jpg|LE5
File:Magi Magi Magician Girl.jpg|<s>VJump</s><ref>如後文所述，是本應存在的第四版卡圖，對標WMHP的《黑魔導》</s></ref>
File:Dark Magician Girl-YAP01-JP006.jpg|YAP01
File:Dark Magician Girl 4.png|MVP1
File:Dark Magician Girl New Alt Art.png|AC01
檔案:Dark_Magician_Girl_7th.png|QCCU
File:Dark Magician Girl (rush duel).png|Rush Duel
File:Dark_Magician_Girl_(Rush_Duel)_2nd.png|Rush Duel（2nd）
檔案:Dark_Magician_Girl_RD_Over_Rush.jpg|Rush Duel（3rd）<ref>在RD中這張卡是超框卡，並作為「オーバーラッシュパック2 」的卡盒封面<s>簡直就是來吸引小朋友來買的財富密碼</s></ref>
</gallery>

=== [[萌屬性]] ===
*[[魔法少女]]
*金髮（BMG限定）
*[[巨乳]]
*魔法少女
*白髮（漫畫版瑪娜限定）
*棕髮（動畫版瑪娜限定）
*小麥色肌膚（瑪娜限定）
*[[幼馴染]]（動畫版瑪娜限定）

=== 卡片資訊 ===
* 效果怪獸<br>等級6／闇屬性／魔法使族／攻擊力2000／守備力1700
* 效果：
*# 這張卡的攻擊力上升雙方墓地的「黑魔導」與「黑色混沌魔術師」的數量×300點的數值。

== 相關人物：瑪娜 ==
*18王朝的宮廷魔術學徒，六神官之一瑪哈特的弟子。
**漫畫原作中是白髮，動畫版中更變為棕髮。

*漫畫版在記憶戰爭結束後成為了千年智慧輪的持有者，不過現實歷史不明。

*動畫版是亞圖姆的[[幼馴染|青梅竹馬]]，雖然亞圖姆已經繼承王位；卻還是改不了口，依舊稱呼他為'''王子'''。
**漫畫原作則無此設定，也稱呼亞圖姆為'''國王'''。

=== 幻想的見習魔導師（{{ruby|幻想|げんそう}}の{{ruby|見習|みなら}}い{{ruby|魔導師|まどうし}}） ===
[[File:Apprentice Illusion Magician.jpg|250px|right]]
*收錄於VJUMP2016年11月號附屬卡。

*卡圖和名字都致敬原作的瑪娜，另外髮色沿用了漫畫中的白髮，膚色則是動畫中的褐色。

*特召條件簡單，能檢索「黑魔導」，還能在戰鬥中支援暗屬性魔法使族怪獸提升攻擊力，是「黑魔導」牌組的強力支援卡。

==== 卡片資訊 ====
*效果怪獸<br>等級6／闇屬性／魔法使族／攻擊力2000／守備力1700
* 效果：
*# 可以丟棄1張手牌來特殊召喚手牌的這張卡。
*# 成功召喚或特殊召喚了這張卡的場合才能發動。將牌組中1隻「黑魔導」加入手牌。
*# 這張卡以外的自己的闇屬性魔法使族怪獸與對手怪獸進行戰鬥的傷害計算時，將手牌或場上的這張卡送去墓地才能發動。只在那次傷害計算期間，那隻自己怪獸的攻擊力和守備力上升2000點。
{{-}}

=== 守護神官 瑪娜（{{ruby|守護神官|しゅごしんかん}}マナ） ===
[[File:Palladium Oracle Mana.png|250px|right]]
*出自20週年紀念卡包，對應了[[黑魔導#守護神官瑪哈特（守護神官マハード）|守護神官 瑪哈特]]，是瑪娜的實卡化形象。
**另外根據造型來看是正式成為神官之後的瑪娜<s>，因此造型也成熟了不少</s>。

==== 卡片資訊 ====
* 效果怪獸<br>等級6／光屬性／魔法使族／攻擊力2000／守備力1700
* 效果：「守護神官 瑪娜」的①效果每回合只能使用1次。
*# 這張卡存在於手牌或墓地，自己場上僅1隻魔法使族怪獸成為對手卡牌的效果對象時才能發動。特殊召喚這張卡。
*# 只要這張卡存在於怪獸區域，自己場上所有等級7以上的魔法使族怪獸就不會被卡牌效果破壞。
*# 這張卡被破壞的場合才能發動。特殊召喚自己手牌、牌組或墓地裡1隻「黑魔導女孩」。
{{-}}

== 亞種 ==
=== 龍騎士 黑魔導女孩（{{ruby|竜騎士|りゅうきし}}ブラック・マジシャン・ガール） ===
{{Infobox
| bodystyle = width:250px;
| image = 
<tabber> 
|-| 
卡圖1=[[File:Dark Magician Girl, the Dragon Knight.jpg|250px]]
|-| 
卡圖2=[[File:Dark Magician Girl the Dragon Knight 2nd.png|250px]]
</tabber>
}}
*出自「杜馬篇」中，用《迪馬歐斯之眼》將黑魔導女孩融合後的姿態。

==== 卡片資訊 ====
* 融合/效果怪獸<br>等級7／闇屬性／龍族／攻擊力2600／守備力1700
** 「黑魔導女孩」+龍族怪獸
** 必須以上述卡牌為素材進行融合召喚或使用「迪馬歐斯之眼」的效果才能特殊召喚這張卡。
* 效果：
*# 1回合1次，將1張手牌送入墓地，以場上1張表側表示卡牌為對象才能發動。破壞那張卡。在對手回合也能發動這個效果。
{{-}}

=== 魔術魔術☆魔導辣妹（マジマジ☆マジシャンギャル） ===
[[File:Magi Magi Magician Girl.jpg|250px|right]]
*《週刊少年Jump》2012年2號的附屬卡，卡片插圖是由高橋和希親自繪製。

*<s>[[紫色老太婆]]的遺照</s>
**由於此時的高橋和希畫風偏向美漫英雄那種，所以《魔術魔術☆魔導辣妹》的圖就看起來（至少比起黑魔導女孩）成熟<s>過多</s>。
**從畫集上得知，其實早期是黑魔導女孩的第四張卡圖，不過因為種種理由換成另一張<s>，之後又被拿出來又是另一個故事了</s>

* 卡名的'''「マジマジ」'''也可以翻譯為'''「真的假的？」'''，這種將「マジ」說兩遍的叫法是[[辣妹]]語的一種，也對應這張卡的卡名被叫做辣妹。
==== 卡片資訊 ====
* 超量/效果怪獸<br>階級6／闇屬性／魔法使族／攻擊力2400／守備力2000
** 等級6的魔法使族怪獸x2
* 效果：
*# 1回合1次，取除這張卡的1個超量素材，並除外1張手牌，才能發動下述其中一項效果。<br>● 以對手場上1隻怪獸為對象才能發動。自己得到那隻怪獸的控制權，直到回合結束為止。<br>● 以對手墓地裡1隻怪獸為對象才能發動。特殊召喚那隻怪獸到自己場上。

=== 魔術師的弟子—黑魔導女孩（{{ruby|魔術師|まじゅつし}}の{{ruby|弟子|でし}}ーブラック・マジシャン・ガール） ===
[[檔案:Dark Magician Girl the Magician's Apprentice.jpg|250px|right]]
* 補充包1208(ALIN)收錄的變種，畫風偏向早期原作漫畫。
* 比起本家，這張卡完全更多為了支援【[[破壞龍_鋼多拉#光的黃金櫃系列|光的黃金櫃]]】系列。
* 卡片資訊詳見[[破壞龍_鋼多拉#魔術師的弟子—黑魔導女孩（魔術師（まじゅつし）の弟子（でし）ーブラック・マジシャン・ガール）|此處]]。
{{-}}

== 學妹（魔導女孩系列） ==
* 從20周年劇場版起新增【魔導女孩】的字段系列，可惜的是【魔導女孩】一直都沒機會加強。

=== 魔導瓦爾基麗（マジシャンズ・ヴァルキリア） ===
[[File:魔导女武神.jpg|250px|right]]
*登場於劇場版《光之金字塔》，造型跟黑魔導女孩很像。
*GX動畫也有登場過。

==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／魔法使族／攻擊力1600／守備力1800
* 效果：
*# 只要這張卡在怪獸區域存在，對手就不能攻擊這張卡以外的魔法使族怪獸。
{{-}}

=== 莓果魔導女孩（ベリー・マジシャン・ガール） ===
[[檔案:浆果魔术少女.jpg|250px|right]]

====卡片資訊====
* 效果怪獸<br>等級1／地屬性／魔法使族／攻擊力400／守備力400
* 效果：
*# 成功召喚了這張卡的場合才能發動。將牌組中1隻「魔導女孩」怪獸加入手牌。
*# 1回合1次，這張卡成為對手卡牌的效果對象或攻擊對象時才能發動。變更這張卡的表示形式，並特殊召喚牌組中「莓果魔導女孩」之外的1隻「魔導女孩」怪獸。
{{-}}

=== 檸檬魔導女孩（レモン・マジシャン・ガール） ===
[[檔案:柠檬魔术少女.jpg|250px|right]]

====卡片資訊====
* 效果怪獸<br>等級2／光屬性／魔法使族／攻擊力800／守備力600
* 效果：
*# 1回合1次，釋放自己場上「檸檬魔導女孩」之外的1隻「魔導女孩」怪獸才能發動。將牌組中1隻魔法使族怪獸加入手牌。
*# 1回合1次，這張卡成為攻擊對象的場合才能發動。以效果無效的狀態，特殊召喚手牌中1隻魔法使族怪獸。然後令攻擊對象轉移為那隻怪獸，並使攻擊怪獸的攻擊力減半。
{{-}}

=== 蘋果魔導女孩（アップル・マジシャン・ガール） ===
[[檔案:苹果魔术少女.jpg|250px|right]]

==== 卡片資訊 ====
* 效果怪獸<br>等級3／炎屬性／魔法使族／攻擊力1200／守備力800
* 效果：
*# 1回合1次，這張卡成為攻擊對象的場合才能發動。特殊召喚手牌中1隻等級5以下的魔法使族怪獸。然後令攻擊對象轉為那隻怪獸，並使攻擊怪獸的攻擊力減半。
*# 這張卡被破壞的場合，以自己墓地裡這張卡之外的1～3隻名字不同的「魔導女孩」怪獸為對象才能發動。將那些怪獸加入手牌。
{{-}}

=== 巧克力魔導女孩（チョコ・マジシャン・ガール） ===
[[檔案:巧克力魔术少女.jpg|250px|right]]

==== 卡片資訊 ====
* 效果怪獸<br>等級4／水屬性／魔法使族／攻擊力1600／守備力1000
* 效果：
*# 1回合1次，丟棄手牌中1隻魔法使族怪獸才能發動。自己抽1張牌。
*# 1回合1次，這張卡成為攻擊對象的場合，以自己墓地裡「巧克力魔導女孩」之外的1隻魔法使族怪獸為對象才能發動。特殊召喚那隻怪獸。然後令攻擊對象轉移為那隻怪獸，並使攻擊怪獸的攻擊力減半。
{{-}}

=== 奇異果魔導女孩（キウイ・マジシャン・ガール） ===
[[檔案:奇异果魔术少女.jpg|250px|right]]

==== 卡片資訊 ====
* 效果怪獸<br>等級5／風屬性／魔法使族／攻擊力1800／守備力1200
* 效果：
*# 丟棄手牌中的這張卡才能發動。自己場上的「魔導女孩」怪獸的攻擊力和守備力上升，雙方場上和墓地的「魔導女孩」怪獸種類數量×300點，直到回合結束為止。在對手回合也能發動這個效果。
*# 只要這張卡存在於怪獸區域，自己場上的魔法使族怪獸就不會被卡牌效果破壞，也不會成為對手卡牌的效果對象。
{{-}}

=== 娛樂夥伴 天空魔導女孩（{{ruby|EM|エンタメイト}}スカイ・マジシャン・ガール） ===
[[檔案:Performapal Sky Magician Girl.jpg|250px|right]]
* 2024年9月號V Jump的附贈卡。

* 嚴格意義來說這張卡屬於【娛樂夥伴】家族的成員，不過恰好具備【魔導女孩】字段故放在此處。

* 其名字對應《娛樂夥伴 天空魔術師》，三條效果也是為了配合遊勝的牌組。
** 令人意外的是，其效果還能用來支援【[[娛樂奇術師]]】進行展開，也算是致敬了丹尼斯是遊勝的徒弟這一點。

==== 卡片資訊 ====
* 效果怪獸<br>等級5／風屬性／魔法使族／攻擊力2000／守備力1500
* 效果：「娛樂夥伴 天空魔導女孩」的①②③效果每回合各只能使用1次。
*# 若自己場上存在永續魔法才能發動。特殊召喚手牌中的這張卡。
*# 特殊召喚了手牌中的這張卡的場合才能發動。將牌組中1隻等級4以下的光屬性魔法使族怪獸送去墓地。
*# 表側表示的這張卡離開場上的場合，以場上1張魔法卡或陷阱卡為對象才能發動。破壞那張卡。

== 學妹（其他） ==
* 此處收錄與魔導女孩系列無關，在後作中登場的由主角所使用且明顯對應魔導女孩地位的魔導女孩系卡。
** 值得一提的是，正如黑魔導女孩之於黑魔導一般，通常後作的魔導女孩系也會有對應的魔術師卡。

=== 卡片移除師（カードエクスクルーダー） ===
[[File:卡片除外士.jpg|250px|right]]

*持有者：[[遊城十代]]<br>對應魔術師：奇蹟反轉士

*造型基本上就是Q版的黑魔導女孩<s>而奇蹟反轉士當然也是Q版的黑魔導</s>，在GX後期出場率較高。

==== 卡片資訊 ====
* 效果怪獸<br>等級3／地屬性／魔法使族／攻擊力400／守備力400
* 效果：「卡片移除師」的效果每回合只能使用1次。
*# 以對手墓地裡1張卡為對象才能發動。除外那張卡。
{{-}}

=== 我我我女孩（ガガガガール） ===
[[File:Gagaga Girl.png|250px|right]]
*持有者：[[九十九遊馬]]<br>對應魔術師：我我我魔術師
** 卡片資訊詳見[[擬聲 (遊戲王牌組系列)#我我我女孩（ガガガガール）|此處]]
{{-}}

=== 調律的魔術師（調律の魔術師） ===
[[File:调律之魔术师.jpg|250px|right]]
*持有者：[[榊遊矢]]<br><s>對應魔術師：刻劍之魔術師（？）</s>
**從少年接待員「薩姆」手中得到的卡。
**第一次出現是在第65集，透過門縫塞進去給遊矢，要他在比賽中打敗傑克，並交還這張卡。
***不過當時遮住效果欄位，並沒有顯示出卡片的協調屬性和詳細效果。
**正式使用是在第79集，賽前放入牌組，意外抽出並特殊召喚出來，因為怪獸效果無端損失400點生命值，還幫對方恢復400點，被真司嘲諷說是「不能用的廢物卡片」。
***不過之後遊矢就用這張卡為素材召喚出自己的第1隻同步怪獸「覺醒的魔導劍士」，更反過來利用這張卡的造成的生命值差距一口氣反殺回去。
***「沒有什麼卡片是不能用的廢物！只要接受卡片的心意，卡片也會回應你的期待！」
***<s>但現實中被完全沒有副作用還能從牌組拉怪的的「調弦之魔術師」取代，是貨真價實的沒人用的卡。</s>
**於第97集再度登場，與「刻劍之魔術師」、「娛樂伙伴 拉迪修馬」為素材同步召喚出「覺醒的魔導劍士」。
***在這之後，這張卡再無登場紀錄，就連遊矢自己也直到第146集才再度使出同步召喚。<s>該不會你真的在鏡頭沒拍到的時候交還卡片了吧喂</s>
***<s>唯二的登場都有刻劍一起，[[正太]][[蘿莉]]CP無誤</s>
**順帶一提，這張卡首次登場時，效果的發動時機是「成功特殊召喚了這張卡的場合必定發動」，不過第2次登場就變成了「成功召喚或特殊召喚了這張卡的場合必定發動」。

==== 卡片資訊 ====
* 協調/效果怪獸<br>等級1／闇屬性／魔法使族／攻擊力0／守備力0
* 效果：「調律之魔術師」的①效果每回合只能使用1次。
*# 若這張卡存在於手牌或墓地，且自己靈擺區域存在「魔術師」卡牌才能發動。特殊召喚這張卡。使用這個效果特殊召喚而來的這張卡，在離開場上的時候將被除外。
*# 成功召喚或特殊召喚了這張卡的場合必定發動。對手恢復400點生命值，自己受到400點傷害。

=== 網域魔女（サイバース・ウィッチ） ===
[[檔案:电子界魔女.jpg|250px|right]]
*持有者：[[藤木遊作]]<br>對應魔術師：網域魔術師

*<s>雖然名字是魔女但她跟網域魔術師一樣都是網域族怪獸</s>

==== 卡片資訊 ====
* 連接／效果怪獸<br>闇屬性／網域族／↙↓／攻擊力800／LINK-2
** 連接素材：2隻網域族怪獸
* 效果：「網域魔女」的①②效果每回合各只能使用1次。
*# 任意怪獸被特殊召喚到這張卡的連接端的場合，除外自己墓地裡1張魔法卡才能發動。將牌組中1隻網域族儀式怪獸和1張「網際網路儀式」加入手牌。
*# 在發動了這張卡的①效果的自己回合的主要階段中，以自己墓地裡1隻等級4以下的網域族怪獸為對象才能發動。特殊召喚那隻怪獸。

=== 第七大道魔女（セブンスロード・ウィッチ） ===
[[File:Sevens Road Witch.png|250px|right]]
*持有者：[[王道遊我]]<br>對應魔術師：第七大道魔術師

*從初期就常常被遊我拿來當作特召第七大道魔術師的跳板，出場率相當高。

==== 卡片資訊 ====
* 效果怪獸<br>闇屬性／魔法使族／等級6／攻擊力1600／守備力500
** 【條件】將1張手牌送去墓地才能發動。
** 【效果】特殊召喚手牌中1隻等級7以上的闇屬性魔法使族怪獸。若使用這個效果特殊召喚了「第七大道魔術師」，則這張卡的攻擊力上升400點，直到回合結束為止。
{{-}}

=== 幻惑的見習魔術師（{{ruby|幻惑の見習い魔術師|ナイトメア・アプレンティス}}） ===
[[檔案:Nightmare Apprentice.png|250px|right]]
* 持有者：無<br>對應魔術師：幻惑的魔術師
* 收錄於補充包1202
* 這張卡無論是造型還是名字都是對應《幻惑的魔術師》的魔女怪獸，而效果更是直接對應<s>照抄</s>《[[#幻想的見習魔導師（幻想（げんそう）の見習（みなら）い魔導師（まどうし））|幻想的見習魔導師]]》。
** 不過對比《幻想的見習魔導師》，這位能檢索的範圍是整個幻想魔族，因此這個效果在幻想魔族這個卡池顯得十分強力。
*** 雖然幻想魔族的系統尚未完善，但考慮到【[[白森林]]】【[[薊花聖徒]]】這類主打幻想魔族的牌型，是個頗具備潛力的支援卡。
==== 卡片資訊 ====
* 效果怪獸<br>等級6／闇屬性／幻想魔族／攻擊力2000／守備力1700
* 效果：「幻惑的見習魔術師」的①②效果每回合各只能使用1次。
*# 丟棄1張手牌，即可特殊召喚手牌中的這張卡。
*# 在召喚或特殊召喚了這張卡的場合才能發動。將牌組中「幻惑的見習魔術師」以外的1隻幻想魔族怪獸加入手牌。
*# 若這張卡與怪獸進行戰鬥，則這張卡與對手怪獸不會被那次戰鬥破壞。

== 關聯怪獸 ==
=== 卡通黑魔導女孩（トゥーン・ブラック・マジシャン・ガール） ===
[[File:卡通黑魔导少女.jpg|250px|right]]
*《卡通世界》在場時的BMG變化體。
* 卡片資訊詳見[[卡通 (遊戲王牌組系列)#卡通黑魔導女孩（トゥーン・ブラック・マジシャン・ガール） |此處]]
{{-}}

=== 編年史女巫（クロニクル・ソーサレス） ===
[[File:Chronicle Sorceress.jpg|250px|right]]
* 收錄於VX02
* 為了對應《[[黑魔導#編年史魔導_（クロニクル・マジシャン）|編年史魔導]]》而設計的怪獸，效果同樣變得可以支援【[[黑魔導]]】或【[[青眼白龍]]】牌組
** <s>但是就跟她的師傅一樣，兩個牌組都不怎麽會投入</s>。
==== 卡片資訊 ====
* 效果怪獸<br>等級4／光屬性／魔法使族／攻擊力1250／守備力1250
* 效果：「編年史女巫」的效果每回合只能使用1次。
*# 根據自己墓地裡存在的怪獸屬性，才能發動下述其中一個對應效果。<br>● 光：將牌組中「編年史女巫」以外的1隻「青眼白龍」或記載了此一卡牌名的的卡牌送去墓地。<br>● 闇：將牌組中「編年史女巫」以外的1隻「黑魔導」或記載了此一卡牌名的的卡牌送去墓地。
{{-}}

== 相關魔陷 ==
=== {{ruby|黒・魔・導・爆・裂・破|ブラック・バーニング}}===
[[檔案:Dark Burning Attack.png|250px|right]]
* 《黑魔導女孩》專屬的必殺技卡，可以炸掉對手的表側怪獸，與師傅《黑魔導》的必殺技卡《[[黑魔導#黒・魔・導（ブラック・マジック）|黒・魔・導]]》形成互補。
** 不過還是缺了炸裏側的選項，後來推出的《[[黑魔導#黒・爆・裂・破・魔・導（ブラック・バーニング・マジック））|黒・爆・裂・破・魔・導]]》才算是補齊了這一點
==== 卡片資訊 ====
* 通常魔法
* 效果：
*# 若自己場上存在「黑魔導女孩」怪獸才能發動。破壞對手場上所有表側表示的怪獸。
{{-}}

=== 魔法師的防護（マジシャンズ・プロテクション） ===
[[檔案:Magicians' Defense (OCG).jpg|250px|right]]
* 收錄於20TH，劇場版《Darkside of Dimension》中亦有使用。

* 只要場上存在魔法使族怪獸就能減半傷害，從場上被送入墓地時則可以復活墓地1隻魔法使族怪獸。
** 兩條效果主要用來擋刀，且沒有特定要給本系列用，算是魔法使族的泛用支援卡。

==== 卡片資訊 ====
* 永續陷阱
* 效果： 
*# 只要自己場上存在魔法使族怪獸，自己受到的所有傷害就減半。
*# 場上的這張卡被送去墓地的場合，以自己墓地裡1隻魔法使族怪獸為對象才能發動。特殊召喚那隻怪獸。
{{-}}

==參見==
*[[遊☆戯☆王]]
**[[黑魔導]]：師傅
**[[武藤遊戲]]：主人

==回應==
{{pcomment|talkpage}} 
==備註==
<references />
{{YugiohOCG}}