{{h0|鼻}}
== 解說 ==
* 人體器官之一。
** 主要功能是進行呼吸。
** 內壁有密度極高之鼻毛，主要作用為過濾雜質。
*** {{censored|過濾出來的雜質堆積起來就成了鼻屎。}}
*** <s>只要運用得好，鼻屎也能與子彈匹敵。</s>
*** <s>[[哆啦A夢]]似乎有樣道具叫「自動挖鼻屎機」。</s>
** 當你使用[[眼鏡]]時，鼻子就用來托眼鏡。
** <s>Jackie（[[成龍]]）的[[本體]]。</s>
*** {{censored|<s>每個人心中都有一個Jacky。</s>}}
*** <s>[[成句/Jackey的鼻子有幾個？|果然Jackie的鼻子很大對吧!]]</s>
** <s>根據{{censored|Jackie}}龍隊長的說法，人體最大要害不是「金玉」（睪丸），而是鼻子。</s>
*** 其實鼻子與人中的確包含許多穴道、神經等敏感部位，往中間一掌打下去即使沒受傷也會痛到噴淚，程度不亞於金玉；若打到大量流鼻血或鼻骨斷裂，甚至可能窒息。
*** <s>正因如此，某鼻地大師便對其隊友嗆了一句：「你信不信我把你鼻樑打斷」</s>
*** 不過當然頭上包括眼耳喉頸太陽穴等都是要害就是了…
** [[佛地魔]]大人永遠失去的東西。
* 部分動物的鼻子有特殊功能。
** [[大象]]的鼻子可以用來拾起物品。
** [[ACG]]人物的鼻子一般畫得不合現實比例的小（特別是女性），有些甚至連鼻子都不畫了，但如果是側面就還可以，；但醜角的鼻子（孔）通常畫得誇張的大。
** 當ACG人物看到[[糟糕]]的場面時，他們的鼻子就會不由自主地流血。
** 《[[神奇寶貝]]》的「朝北鼻」可能是第一個以鼻為名的生物。
** 《[[航海王|One Piece]]》的名刀－－鼻嵐可能是第一把以鼻為名的刀。
** <b>ニコチャン大王</b>（《Dr.スランプ》）可能是第一個鼻子在頭上的[[外星人|（外星）人]]，更可能是第一個鼻子在屁股上的人<ref>因為他屁股長在頭上。</ref>。他的隨從應該是第二個。
** <s>日本文學《我是貓》中的迷亭對鼻子有很精闢的見解。</s>

== 形狀 ==
* 外型酷似熱帶水果－－蓮霧。
** <s>尤其是白人，鼻子更像蓮霧。</s>
*** 不過這主要是因為他們黑色素少，造成動脈分布較多的地方比較紅，也因此鼻子會很紅。
* <s>其實看看Jackie你就知道鼻子長怎樣了。</s>
* 在二次元中，和「ゝ」差不多。

== 功用 ==
* 呼吸。
* <s>拍功夫片。</s>
* <s>眼鏡架。</s>
* <s>彈（ㄅㄧˊ）藥（ㄕˇ）庫。</s>

== 代名詞 ==
* <s>Jackie{{censored|，其實鼻子才是Jackie的[[代名詞|{{color|black||代名詞}}]]}}。</s>

== 關聯條目 ==
* [[成句/Jackie的鼻子有幾個？]]
* [[鼻血]]
* [[佛地魔]]

== 回應 ==
<comments />

== 備註 ==
<references />

[[Category:器官]]